NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,H
1,V,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,S,C,C,C,C,C,C
5,C,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,I,?,E,E,C,C,C
8,D,?,E,E,C,C,C
9,V,C,C,C,C,C,E
10,V,C,C,C,C,C,E
11,C,C,C,C,C,C,C
12,P,?,H,H,C,C,C
13,E,?,H,H,C,C,C
14,G,?,H,H,C,C,C
15,D,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,R,?,C,C,H,C,C
18,R,?,C,C,H,C,C
19,D,?,C,C,H,C,H
20,I,?,H,H,H,C,H
21,I,?,H,H,H,C,H
22,R,?,H,H,C,C,H
23,A,?,H,H,E,C,H
24,V,E,E,E,E,E,H
25,G,E,E,E,E,E,C
26,A,E,E,E,E,E,C
27,Y,E,E,E,E,E,C
28,S,E,E,E,E,E,C
29,K,E,E,E,E,E,C
30,S,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,T,?,E,E,C,C,C
33,L,?,E,E,C,C,H
34,A,?,E,E,E,C,H
35,C,?,E,E,E,C,H
36,T,?,E,E,E,C,C
37,G,?,E,E,E,C,C
38,S,E,E,E,E,E,C
39,L,E,E,E,E,E,C
40,V,?,C,C,C,E,C
41,N,?,C,C,C,E,C
42,N,?,C,C,C,E,C
43,T,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,K,C,C,C,C,C,E
49,M,?,C,C,E,C,E
50,Y,E,E,E,E,E,E
51,F,E,E,E,E,E,H
52,L,E,E,E,E,E,H
53,T,?,E,E,E,C,H
54,A,?,E,E,E,C,H
55,H,?,H,H,C,C,H
56,H,?,H,H,C,C,H
57,C,?,H,H,C,C,H
58,G,C,C,C,C,C,C
59,M,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,T,?,C,C,H,C,C
62,A,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,S,?,C,H,C,H,H
68,I,?,C,E,E,C,E
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,Y,E,E,E,E,E,E
72,W,?,E,E,E,C,E
73,N,C,C,C,C,C,E
74,Y,C,C,C,C,C,E
75,Q,C,C,C,C,C,E
76,N,C,C,C,C,C,H
77,S,C,C,C,C,C,H
78,T,C,C,C,C,C,H
79,C,C,C,C,C,C,H
80,R,C,C,C,C,C,E
81,A,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,T,?,C,C,H,C,C
85,P,?,H,H,H,C,C
86,A,?,H,H,H,C,C
87,S,?,H,H,H,C,C
88,G,?,H,H,H,C,C
89,A,?,C,C,H,C,C
90,N,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,M,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,Q,?,C,C,E,E,C
98,T,E,E,E,E,E,C
99,Q,E,E,E,E,E,C
100,S,E,E,E,E,E,C
101,G,?,C,C,E,C,C
102,S,E,E,E,E,E,C
103,T,E,E,E,E,E,C
104,V,E,E,E,E,E,E
105,K,?,E,E,E,C,H
106,A,E,E,E,E,E,H
107,T,E,E,E,E,E,E
108,Y,E,E,E,E,E,E
109,A,C,C,C,C,C,E
110,T,C,C,C,C,C,E
111,S,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,F,E,E,E,E,E,E
114,T,E,E,E,E,E,E
115,L,E,E,E,E,E,H
116,L,E,E,E,E,E,H
117,E,E,E,E,E,E,E
118,L,?,E,E,E,C,C
119,N,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,N,C,C,C,C,C,C
124,P,?,H,H,C,C,C
125,A,?,H,H,C,C,H
126,F,?,H,H,C,C,H
127,N,C,C,C,C,C,H
128,L,?,C,C,C,E,H
129,F,E,E,E,E,E,E
130,W,E,E,E,E,E,E
131,A,?,C,C,E,E,C
132,G,C,C,C,C,C,H
133,W,?,E,E,C,C,H
134,D,?,E,E,C,C,H
135,R,C,C,C,C,C,C
136,R,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,Q,?,C,C,C,E,C
139,N,?,C,C,C,E,C
140,Y,?,C,C,C,E,C
141,P,C,C,C,C,C,C
142,G,?,C,C,E,C,C
143,A,?,E,E,E,C,E
144,I,E,E,E,E,E,E
145,A,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,H,E,E,E,E,E,E
148,H,?,C,C,E,C,C
149,P,?,H,H,C,C,C
150,N,?,H,H,C,C,C
151,V,?,H,H,C,C,H
152,A,C,C,C,C,C,H
153,E,C,C,C,C,C,H
154,K,?,C,C,E,C,H
155,R,E,E,E,E,E,H
156,I,E,E,E,E,E,H
157,S,E,E,E,E,E,H
158,N,E,E,E,E,E,C
159,S,E,E,E,E,E,C
160,T,?,C,C,E,C,C
161,S,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,T,?,C,C,E,E,C
164,S,E,E,E,E,E,H
165,F,E,E,E,E,E,H
166,V,E,E,E,E,E,H
167,A,?,C,C,E,E,H
168,W,C,C,C,C,C,H
169,G,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,A,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,T,?,C,C,E,C,C
176,H,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,N,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,Q,E,E,E,E,E,E
181,W,?,C,C,E,E,E
182,Q,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,S,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,V,C,C,C,C,C,C
188,T,C,C,C,C,C,C
189,E,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,S,?,C,E,E,C,C
196,P,E,E,E,E,E,C
197,I,E,E,E,E,E,E
198,Y,E,E,E,E,E,E
199,S,?,C,E,E,C,C
200,P,C,C,C,C,C,H
201,E,C,C,C,C,C,H
202,K,C,C,C,C,C,H
203,R,?,C,E,C,C,H
204,V,?,E,E,C,C,H
205,L,?,E,E,C,C,H
206,G,?,E,E,E,C,C
207,Q,?,E,E,E,C,C
208,L,?,E,E,E,C,C
209,H,?,E,E,E,C,C
210,G,?,E,E,C,C,C
211,G,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,C,C,C,C,C,C,C
216,S,C,C,C,C,C,C
217,A,C,C,C,C,C,C
218,T,C,C,C,C,C,C
219,G,?,H,H,C,C,C
220,T,?,H,H,C,C,C
221,N,?,H,H,C,C,C
222,R,?,C,C,E,C,C
223,S,E,E,E,E,E,C
224,D,E,E,E,E,E,C
225,Q,E,E,E,E,E,C
226,Y,E,E,E,E,E,C
227,G,?,E,E,E,C,C
228,R,?,E,E,E,C,C
229,V,?,H,H,C,H,E
230,F,H,H,H,H,H,E
231,T,H,H,H,H,H,E
232,S,H,H,H,H,H,E
233,W,H,H,H,H,H,E
234,T,H,H,H,H,H,C
235,G,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,A,C,C,C,C,C,H
239,A,?,H,C,C,C,H
240,A,?,H,C,C,C,H
241,S,?,H,C,C,C,H
242,R,C,C,C,C,C,H
243,L,?,C,H,H,H,H
244,S,H,H,H,H,H,H
245,D,H,H,H,H,H,H
246,W,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,D,C,C,C,C,C,C
249,P,C,C,C,C,C,C
250,A,C,C,C,C,C,C
251,S,C,C,C,C,C,C
252,T,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,A,C,C,C,C,C,C
255,Q,C,C,C,C,C,E
256,F,?,E,E,C,E,E
257,I,?,E,E,C,E,E
258,D,?,C,C,C,E,C
259,G,?,C,C,E,E,C
260,L,E,E,E,E,E,C
261,D,E,E,E,E,E,C
262,S,C,C,C,C,C,C
263,G,?,?,?,C,?,C
264,G,?,?,?,C,?,C
265,G,?,?,?,C,?,C
266,T,?,?,?,C,?,C
267,P,?,?,?,C,?,C
