NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,C,C,C,C,C,C
1,C,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,P,?,C,C,E,C,C
5,L,E,E,E,E,E,C
6,D,E,E,E,E,E,C
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,D,E,E,E,E,E,C
13,G,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,F,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,A,H,H,H,H,H,C
20,S,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,M,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,A,?,C,C,H,C,H
37,N,C,C,C,C,C,H
38,I,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,L,?,C,C,E,C,E
43,T,E,E,E,E,E,E
44,Q,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,V,E,E,E,E,E,H
48,L,E,E,E,E,E,H
49,Q,E,E,E,E,E,H
50,Y,E,E,E,E,E,C
51,G,C,C,C,C,C,C
52,S,C,C,C,C,C,E
53,I,?,C,C,C,E,E
54,T,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,D,?,E,E,E,C,E
58,V,?,E,E,C,C,C
59,P,C,C,C,C,C,C
60,W,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,V,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,E,?,C,C,H,C,C
66,K,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,H,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,V,?,C,H,H,H,H
76,M,?,C,C,H,C,H
77,Q,C,C,C,C,C,H
78,R,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,Q,?,C,C,H,C,C
85,I,H,H,H,H,H,C
86,G,H,H,H,H,H,C
87,D,H,H,H,H,H,?
88,A,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,G,H,H,H,H,H,?
91,F,H,H,H,H,H,E
92,A,H,H,H,H,H,E
93,V,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,Y,H,H,H,H,H,H
96,L,H,H,H,H,H,C
97,T,?,H,H,H,C,C
98,S,?,C,C,H,C,C
99,E,C,C,C,C,C,C
100,M,C,C,C,C,C,C
101,H,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,R,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,A,C,C,C,C,C,C
108,S,?,E,E,E,C,H
109,K,E,E,E,E,E,H
110,A,E,E,E,E,E,H
111,V,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,T,?,C,C,E,C,C
117,D,C,C,C,C,C,C
118,V,C,C,C,C,C,E
119,S,C,C,C,C,C,E
120,V,C,C,C,C,C,E
121,D,C,C,C,C,C,H
122,S,C,C,C,C,C,H
123,V,?,C,H,H,H,H
124,D,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,D,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,S,H,H,H,H,H,C
133,N,?,C,H,H,C,C
134,R,?,C,C,H,C,E
135,V,?,E,E,C,E,E
136,T,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,F,E,E,E,E,E,C
139,P,E,E,E,E,E,C
140,I,E,E,E,E,E,C
141,G,E,E,E,E,E,C
142,I,E,E,E,E,E,C
143,G,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,R,C,C,C,C,C,C
146,Y,C,C,C,C,C,H
147,D,?,C,C,H,C,H
148,A,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,I,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,?,C,H,H,H,H
156,G,?,H,H,H,C,C
157,P,?,H,H,C,C,C
158,A,?,H,H,C,C,C
159,G,?,H,H,C,C,C
160,D,?,H,H,C,C,C
161,S,?,H,H,C,C,C
162,N,?,C,H,C,C,E
163,V,?,C,C,E,E,E
164,V,E,E,E,E,E,E
165,K,E,E,E,E,E,E
166,L,E,E,E,E,E,E
167,Q,C,C,C,C,C,H
168,R,C,C,C,C,C,H
169,I,?,C,C,H,H,H
170,E,?,C,H,H,H,H
171,D,H,H,H,H,H,H
172,L,H,H,H,H,H,C
173,P,H,H,H,H,H,C
174,T,H,H,H,H,H,C
175,M,H,H,H,H,H,E
176,V,?,H,H,H,C,E
177,T,?,H,H,H,C,E
178,L,?,C,H,H,C,E
179,G,C,C,C,C,C,C
180,N,?,C,H,H,C,C
181,S,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,H,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,C,H,H,H,H,H,H
188,S,C,C,C,C,C,C
