NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,K,?,C,C,C,E,C
6,N,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,V,?,E,E,E,C,H
11,A,C,C,C,C,C,H
12,A,C,C,C,C,C,H
13,L,C,C,C,C,C,H
14,G,?,C,C,H,C,C
15,G,H,H,H,H,H,C
16,I,H,H,H,H,H,C
17,G,H,H,H,H,H,?
18,L,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,R,?,C,H,H,C,H
28,N,?,C,C,H,C,H
29,L,C,C,C,C,C,H
30,K,C,C,C,C,C,H
31,N,?,E,E,C,E,H
32,F,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,L,E,E,E,E,E,H
36,D,E,E,E,E,E,H
37,R,C,C,C,C,C,H
38,V,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,N,?,C,C,H,C,C
41,P,H,H,H,H,H,C
42,T,H,H,H,H,H,C
43,A,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,N,?,C,C,H,C,C
52,P,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,V,?,C,C,C,E,E
55,N,?,E,E,C,E,E
56,I,E,E,E,E,E,E
57,T,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,H,E,E,E,E,E,E
60,T,?,E,E,E,C,C
61,Y,C,C,C,C,C,C
62,D,C,C,C,C,C,E
63,V,C,C,C,C,C,E
64,T,C,C,C,C,C,E
65,V,C,C,C,C,C,C
66,P,?,C,C,H,C,C
67,V,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,E,H,H,H,H,H,C
70,S,H,H,H,H,H,C
71,K,H,H,H,H,H,C
72,K,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,K,?,C,C,H,C,H
83,T,C,C,C,C,C,H
84,V,C,C,C,C,C,E
85,D,?,C,C,E,C,E
86,I,E,E,E,E,E,H
87,L,E,E,E,E,E,H
88,I,E,E,E,E,E,H
89,N,E,E,E,E,E,C
90,G,?,C,C,E,C,C
91,A,C,C,C,C,C,C
92,G,?,C,C,C,E,?
93,I,?,C,C,C,E,H
94,L,?,C,C,C,E,H
95,D,C,C,C,C,C,H
96,D,C,C,C,C,C,H
97,H,C,C,C,C,C,H
98,Q,?,C,C,H,C,H
99,I,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,T,H,H,H,H,H,E
103,I,H,H,H,H,H,E
104,A,H,H,H,H,H,E
105,I,H,H,H,H,H,H
106,N,H,H,H,H,H,E
107,F,?,H,H,C,C,E
108,T,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,L,H,H,H,H,H,C
111,V,H,H,H,H,H,C
112,N,H,H,H,H,H,C
113,T,H,H,H,H,H,C
114,T,H,H,H,H,H,C
115,T,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,W,?,H,H,H,C,H
122,D,C,C,C,C,C,H
123,K,?,H,H,C,C,C
124,R,?,H,H,C,C,C
125,K,?,H,H,C,C,C
126,G,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,G,?,E,E,E,C,C
131,I,E,E,E,E,E,H
132,I,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,N,E,E,E,E,E,H
135,I,E,E,E,E,E,H
136,C,C,C,C,C,C,H
137,S,?,C,C,H,C,E
138,V,?,H,H,H,C,E
139,T,?,H,H,H,C,C
140,G,?,H,H,H,C,C
141,F,?,C,C,H,C,C
142,N,?,C,C,H,C,H
143,A,C,C,C,C,C,H
144,I,C,C,C,C,C,H
145,H,C,C,C,C,C,H
146,Q,C,C,C,C,C,H
147,V,?,C,C,H,C,C
148,P,H,H,H,H,H,C
149,V,H,H,H,H,H,C
150,Y,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,F,H,H,H,H,H,H
161,T,H,H,H,H,H,H
162,N,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,A,H,H,H,H,H,C
169,P,?,H,H,C,H,C
170,I,?,H,H,C,H,C
171,T,?,H,H,C,H,C
172,G,C,C,C,C,C,C
173,V,E,E,E,E,E,C
174,T,E,E,E,E,E,C
175,A,E,E,E,E,E,C
176,Y,E,E,E,E,E,C
177,S,E,E,E,E,E,C
178,I,E,E,E,E,E,C
179,N,E,E,E,E,E,C
180,P,?,E,E,E,C,C
181,G,?,C,C,E,C,C
182,I,?,C,C,E,C,E
183,T,?,E,C,E,E,E
184,R,?,E,C,E,E,C
185,T,?,C,C,C,E,C
186,P,C,C,C,C,C,C
187,L,C,C,C,C,C,E
188,V,C,C,C,C,C,E
189,H,C,C,C,C,C,E
190,T,?,C,C,C,E,H
191,F,?,C,C,C,E,H
192,N,?,C,C,C,E,H
193,S,?,C,C,C,E,H
194,W,?,H,H,C,C,H
195,L,?,H,H,C,C,H
196,D,?,H,H,C,C,C
197,V,C,C,C,C,C,C
198,E,C,C,C,C,C,C
199,P,?,C,C,H,C,C
200,R,?,C,H,H,C,C
201,V,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,L,?,C,H,H,C,H
207,S,?,C,C,H,C,H
208,H,?,C,C,H,C,C
209,P,C,C,C,C,C,C
210,T,?,C,C,E,E,C
211,Q,?,E,C,E,E,E
212,T,?,E,C,E,E,E
213,S,?,H,H,C,H,C
214,E,H,H,H,H,H,C
215,Q,H,H,H,H,H,C
216,C,H,H,H,H,H,C
217,G,H,H,H,H,H,C
218,Q,H,H,H,H,H,C
219,N,H,H,H,H,H,H
220,F,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,K,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,I,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,N,?,C,C,H,C,H
228,K,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,A,?,C,C,E,C,E
232,I,E,E,E,E,E,E
233,W,E,E,E,E,E,H
234,K,E,E,E,E,E,E
235,L,?,E,E,E,C,E
236,D,?,E,E,E,C,E
237,L,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,T,?,E,E,C,E,C
240,L,E,E,E,E,E,H
241,E,E,E,E,E,E,H
242,A,E,E,E,E,E,H
243,I,?,C,C,E,E,H
244,E,?,C,C,C,E,H
245,W,C,C,C,C,C,H
246,T,C,C,C,C,C,H
247,K,C,C,C,C,C,C
248,H,C,C,C,C,C,C
249,W,C,C,C,C,C,C
250,D,C,C,C,C,C,C
251,S,C,C,C,C,C,C
252,H,C,C,C,C,C,C
253,I,C,C,C,C,C,C
