NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,V,?,?,?,C,?,C
4,E,?,?,?,C,?,H
5,E,?,?,?,C,?,H
6,V,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,S,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,H,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,D,?,?,?,C,?,C
17,L,?,?,?,C,?,C
18,D,?,?,?,C,?,C
19,P,?,?,?,C,?,C
20,D,?,?,?,C,?,C
21,D,?,?,?,C,?,C
22,R,?,?,?,C,?,C
23,E,?,?,?,C,?,C
24,E,?,?,?,C,?,C
25,G,?,?,?,C,?,C
26,A,?,?,?,C,?,H
27,A,?,?,?,C,?,H
28,S,?,?,?,C,?,H
29,T,?,?,?,C,?,H
30,A,?,?,?,C,?,H
31,E,?,?,?,C,?,H
32,E,?,?,?,C,?,H
33,A,?,?,?,C,?,H
34,A,?,?,?,C,?,H
35,K,?,?,?,C,?,H
36,K,?,?,?,C,?,H
37,K,?,?,?,C,?,C
38,R,?,?,?,C,?,C
39,R,?,?,?,C,?,C
40,K,?,?,?,C,?,C
41,K,?,?,?,C,?,C
42,K,?,?,?,C,?,C
43,K,?,?,?,C,?,C
44,S,?,?,?,C,?,C
45,K,?,?,?,C,?,C
46,G,?,?,?,C,?,C
47,P,?,?,?,C,?,C
48,S,?,?,?,C,?,C
49,A,?,?,?,C,?,H
50,A,?,?,?,C,?,H
51,G,?,?,?,C,?,C
52,E,?,?,?,C,?,C
53,Q,?,?,?,C,?,C
54,E,?,?,?,C,?,C
55,P,?,?,?,C,?,C
56,D,?,?,?,C,?,C
57,K,?,?,?,C,?,C
58,E,?,?,?,C,?,C
59,S,?,?,?,C,?,C
60,G,?,?,?,C,?,C
61,A,?,?,?,C,?,C
62,S,?,?,?,C,?,H
63,V,?,?,?,C,?,H
64,D,?,?,?,C,?,H
65,E,?,?,?,C,?,H
66,V,?,?,?,C,?,H
67,A,?,?,?,C,?,H
68,R,?,?,?,C,?,H
69,Q,?,?,?,C,?,H
70,L,?,?,?,C,?,H
71,E,?,?,?,C,?,H
72,R,?,?,?,C,?,H
73,S,?,?,?,C,?,H
74,A,?,?,?,C,?,H
75,L,?,?,?,C,?,H
76,E,?,?,?,C,?,H
77,D,?,?,?,C,?,C
78,K,?,?,?,C,?,C
79,E,?,?,?,C,?,C
80,R,?,?,?,C,?,C
81,D,?,?,?,C,?,C
82,E,?,?,?,C,?,C
83,D,?,?,?,C,?,C
84,D,?,?,?,C,?,C
85,E,?,?,?,C,?,C
86,D,?,?,?,C,?,C
87,G,?,?,?,C,?,C
88,D,?,?,?,C,?,C
89,G,?,?,?,C,?,C
90,D,?,?,?,C,?,C
91,G,?,?,?,C,?,C
92,D,?,?,?,C,?,C
93,G,?,?,?,C,?,C
94,A,?,?,?,C,?,C
95,T,?,?,?,C,?,C
96,G,?,?,?,C,?,C
97,K,?,?,?,C,?,C
98,K,?,?,?,C,?,C
99,K,?,?,?,C,?,C
100,K,?,?,?,C,?,C
101,K,?,?,?,C,?,C
102,K,?,?,?,C,?,C
103,K,?,?,?,C,?,C
104,K,?,?,?,C,?,C
105,K,?,?,?,C,?,C
106,R,?,?,?,C,?,C
107,G,?,?,?,C,?,C
108,P,?,?,?,C,?,C
109,K,C,C,C,C,C,C
110,V,C,C,C,C,C,C
111,Q,C,C,C,C,C,C
112,T,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,V,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,I,?,H,H,C,C,H
120,C,?,H,H,C,C,H
121,D,?,H,H,C,C,H
122,L,?,H,H,C,C,C
123,Y,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,V,C,C,C,C,C,C
128,F,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,Q,?,E,E,E,C,C
133,E,?,E,E,E,C,C
134,C,?,E,E,E,C,C
135,E,C,C,C,C,C,C
136,Y,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,P,?,?,?,C,?,C
139,T,?,?,?,C,?,C
140,Q,?,?,?,C,?,C
141,D,?,?,?,C,?,C
142,G,?,?,?,C,?,C
143,R,?,?,?,C,?,C
144,T,?,?,?,C,?,H
145,A,?,?,?,C,?,H
146,A,?,?,?,C,?,H
147,W,?,?,?,C,?,H
148,R,?,?,?,C,?,H
149,T,?,?,?,C,?,E
150,T,?,?,?,C,?,E
151,S,?,?,?,C,?,C
152,E,?,C,H,H,C,C
153,E,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,A,H,H,H,H,H,C
161,S,?,C,H,C,C,C
162,E,H,H,H,H,H,C
163,E,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,W,H,H,H,H,H,H
166,N,H,H,H,H,H,H
167,D,H,H,H,H,H,H
168,F,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,H,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,Y,H,H,H,H,H,E
182,V,H,H,H,H,H,E
183,M,H,H,H,H,H,E
184,S,H,H,H,H,H,E
185,W,?,H,C,H,C,H
186,I,C,C,C,C,C,H
187,K,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,M,?,C,E,C,C,C
191,T,?,C,E,H,C,E
192,M,H,H,H,H,H,E
193,I,H,H,H,H,H,E
194,E,H,H,H,H,H,E
195,I,H,H,H,H,H,H
196,C,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,C,H,H,H,H,H,H
203,S,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,K,?,C,C,H,C,H
209,E,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,L,C,C,C,C,C,C
213,N,C,C,C,C,C,C
214,A,?,E,E,E,C,C
215,G,?,E,E,E,C,C
216,L,?,E,E,E,C,E
217,A,?,E,E,C,C,E
218,F,?,E,E,C,C,C
219,P,?,E,E,C,C,C
220,T,?,E,E,E,C,C
221,G,?,E,E,E,C,C
222,C,?,E,E,E,C,C
223,S,?,E,E,E,C,H
224,L,?,E,E,E,C,H
225,N,?,C,C,E,C,H
226,N,C,C,C,C,C,H
227,C,?,E,E,C,C,H
228,A,?,E,E,C,C,H
229,A,?,E,E,C,C,H
230,H,C,C,C,C,C,H
231,Y,C,C,C,C,C,C
232,T,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,N,C,C,C,C,C,C
235,A,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,T,C,C,C,C,C,H
240,V,?,C,E,C,C,H
241,L,?,C,E,C,C,H
242,Q,C,C,C,C,C,H
243,Y,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,D,?,C,C,C,E,H
246,I,?,C,E,E,E,H
247,C,E,E,E,E,E,H
248,K,E,E,E,E,E,E
249,I,E,E,E,E,E,E
250,D,E,E,E,E,E,E
251,F,E,E,E,E,E,C
252,G,?,E,E,C,E,C
253,T,E,E,E,E,E,C
254,H,E,E,E,E,E,E
255,I,E,E,E,E,E,E
256,S,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,R,?,E,E,C,E,C
259,I,?,E,E,C,E,E
260,I,?,E,E,C,E,E
261,D,E,E,E,E,E,E
262,C,E,E,E,E,E,H
263,A,E,E,E,E,E,H
264,F,E,E,E,E,E,H
265,T,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,T,?,C,E,E,E,E
268,F,C,C,C,C,C,E
269,N,C,C,C,C,C,C
270,P,?,H,H,H,C,C
271,K,?,H,H,H,C,C
272,Y,?,H,H,H,C,C
273,D,H,H,H,H,H,H
274,T,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,V,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,D,H,H,H,H,H,C
282,A,H,H,H,H,H,C
283,T,H,H,H,H,H,C
284,N,H,H,H,H,H,C
285,T,H,H,H,H,H,C
286,G,H,H,H,H,H,C
287,I,H,H,H,H,H,C
288,K,H,H,H,H,H,E
289,C,H,H,H,H,H,E
290,A,?,C,C,H,C,E
291,G,C,C,C,C,C,C
292,I,C,C,C,C,C,C
293,D,C,C,C,C,C,E
294,V,?,C,E,C,C,E
295,R,?,C,E,H,C,E
296,L,H,H,H,H,H,E
297,C,H,H,H,H,H,E
298,D,H,H,H,H,H,E
299,V,H,H,H,H,H,C
300,G,H,H,H,H,H,C
301,E,H,H,H,H,H,C
302,A,H,H,H,H,H,H
303,I,H,H,H,H,H,H
304,Q,H,H,H,H,H,H
305,E,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,M,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,S,?,C,H,H,H,C
310,Y,?,C,C,C,E,C
311,E,E,E,E,E,E,E
312,V,E,E,E,E,E,E
313,E,E,E,E,E,E,E
314,I,?,E,E,C,E,E
315,D,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,K,?,E,E,C,E,C
318,T,E,E,E,E,E,E
319,Y,E,E,E,E,E,E
320,Q,E,E,E,E,E,E
321,V,?,C,C,E,C,E
322,K,?,E,E,E,C,C
323,P,?,E,E,E,C,C
324,I,?,C,C,E,C,C
325,R,C,C,C,C,C,C
326,N,C,C,C,C,C,C
327,L,C,C,C,C,C,C
328,N,?,E,E,E,C,C
329,G,?,E,E,E,C,C
330,H,?,E,E,E,C,C
331,S,?,E,E,E,C,H
332,I,?,E,E,E,C,H
333,G,C,C,C,C,C,C
334,Q,C,C,C,C,C,C
335,Y,C,C,C,C,C,E
336,R,C,C,C,C,C,E
337,I,C,C,C,C,C,E
338,H,C,C,C,C,C,E
339,A,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,K,?,C,C,E,E,C
342,T,E,E,E,E,E,C
343,V,E,E,E,E,E,C
344,P,?,E,E,E,C,C
345,I,C,C,C,C,C,E
346,V,C,C,C,C,C,E
347,K,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,E,C,C,C,C,C,C
351,A,C,C,C,C,C,H
352,T,C,C,C,C,C,H
353,R,?,C,E,C,C,H
354,M,?,C,E,C,C,H
355,E,C,C,C,C,C,H
356,E,C,C,C,C,C,C
357,G,C,C,C,C,C,C
358,E,?,C,E,E,E,C
359,V,E,E,E,E,E,E
360,Y,E,E,E,E,E,E
361,A,E,E,E,E,E,H
362,I,E,E,E,E,E,H
363,E,E,E,E,E,E,H
364,T,E,E,E,E,E,H
365,F,E,E,E,E,E,C
366,G,E,E,E,E,E,C
367,S,E,E,E,E,E,C
368,T,?,C,C,E,C,C
369,G,C,C,C,C,C,C
370,K,C,C,C,C,C,C
371,G,C,C,C,C,C,C
372,V,?,C,C,C,E,E
373,V,?,C,C,C,E,E
374,H,E,E,E,E,E,C
375,D,?,E,E,E,C,C
376,D,?,C,C,E,C,C
377,M,C,C,C,C,C,C
378,E,C,C,C,C,C,E
379,C,C,C,C,C,C,E
380,S,C,C,C,C,C,E
381,H,E,E,E,E,E,H
382,Y,E,E,E,E,E,H
383,M,E,E,E,E,E,H
384,K,?,E,E,E,C,H
385,N,C,C,C,C,C,H
386,F,C,C,C,C,C,E
387,D,C,C,C,C,C,E
388,V,C,C,C,C,C,C
389,G,C,C,C,C,C,C
390,H,C,C,C,C,C,C
391,V,C,C,C,C,C,C
392,P,C,C,C,C,C,C
393,I,C,C,C,C,C,C
394,R,C,C,C,C,C,E
395,L,?,C,C,H,C,C
396,P,H,H,H,H,H,C
397,R,H,H,H,H,H,C
398,T,H,H,H,H,H,C
399,K,H,H,H,H,H,C
400,H,H,H,H,H,H,H
401,L,H,H,H,H,H,H
402,L,H,H,H,H,H,H
403,N,H,H,H,H,H,H
404,V,H,H,H,H,H,H
405,I,H,H,H,H,H,H
406,N,H,H,H,H,H,C
407,E,H,H,H,H,H,C
408,N,H,H,H,H,H,C
409,F,?,C,H,H,C,C
410,G,C,C,C,C,C,C
411,T,C,C,C,C,C,C
412,L,C,C,C,C,C,H
413,A,?,C,E,E,C,H
414,F,?,E,E,E,C,H
415,C,?,E,E,E,C,H
416,R,?,H,H,C,H,H
417,R,H,H,H,H,H,H
418,W,H,H,H,H,H,H
419,L,H,H,H,H,H,H
420,D,H,H,H,H,H,H
421,R,H,H,H,H,H,H
422,L,?,C,H,H,C,H
423,G,?,C,C,H,C,C
424,E,C,C,C,C,C,C
425,S,C,C,C,C,C,C
426,K,C,C,C,C,C,H
427,Y,?,C,H,H,C,H
428,L,H,H,H,H,H,H
429,M,H,H,H,H,H,H
430,A,H,H,H,H,H,H
431,L,H,H,H,H,H,H
432,K,H,H,H,H,H,H
433,N,H,H,H,H,H,H
434,L,H,H,H,H,H,H
435,C,H,H,H,H,H,H
436,D,H,H,H,H,H,E
437,L,?,C,H,H,H,C
438,G,?,C,C,H,C,?
439,I,C,C,C,C,C,E
440,V,E,E,E,E,E,E
441,D,E,E,E,E,E,C
442,P,E,E,E,E,E,C
443,Y,?,E,E,E,C,C
444,P,C,C,C,C,C,C
445,P,?,C,C,E,C,C
446,L,?,E,E,E,C,E
447,C,?,E,E,E,C,E
448,D,C,C,C,C,C,E
449,I,C,C,C,C,C,C
450,K,C,C,C,C,C,C
451,G,C,C,C,C,C,C
452,S,?,C,C,C,E,C
453,Y,?,C,C,E,E,C
454,T,E,E,E,E,E,C
455,A,E,E,E,E,E,C
456,Q,E,E,E,E,E,C
457,F,E,E,E,E,E,C
458,E,E,E,E,E,E,C
459,H,E,E,E,E,E,C
460,T,E,E,E,E,E,E
461,I,E,E,E,E,E,E
462,L,E,E,E,E,E,E
463,L,?,E,E,E,C,E
464,R,?,C,E,C,C,C
465,P,C,C,C,C,C,C
466,T,C,C,C,C,C,C
467,C,?,C,E,C,C,H
468,K,?,E,E,E,C,H
469,E,?,E,E,E,C,H
470,V,?,E,E,E,C,H
471,V,C,C,C,C,C,H
472,S,C,C,C,C,C,H
473,R,C,C,C,C,C,C
474,G,C,C,C,C,C,C
475,D,C,C,C,C,C,C
476,D,C,C,C,C,C,C
477,Y,C,C,C,C,C,C
