NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,E,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,Q,?,C,C,E,C,C
4,E,?,E,E,E,C,H
5,C,?,E,E,E,C,H
6,L,?,E,E,E,C,E
7,F,E,E,E,E,E,E
8,F,E,E,E,E,E,E
9,N,E,E,E,E,E,E
10,A,C,C,C,C,C,E
11,N,?,C,C,H,C,E
12,W,?,H,C,H,C,H
13,E,?,H,C,H,C,H
14,R,?,H,C,H,C,H
15,D,?,H,C,H,C,H
16,R,?,C,C,H,C,H
17,T,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,T,?,E,E,E,C,C
21,G,?,E,E,E,C,C
22,V,E,E,E,E,E,C
23,E,E,E,E,E,E,C
24,P,E,E,E,E,E,E
25,C,?,C,C,E,E,C
26,Y,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,D,?,?,?,C,?,C
29,K,?,?,?,C,?,C
30,D,?,?,?,C,?,C
31,K,?,?,?,C,?,C
32,R,C,C,C,C,C,C
33,R,?,C,C,E,E,H
34,H,E,E,E,E,E,E
35,C,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,T,E,E,E,E,E,E
39,W,E,E,E,E,E,E
40,K,E,E,E,E,E,E
41,N,E,E,E,E,E,C
42,I,?,E,E,C,E,E
43,S,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,S,?,E,E,C,E,C
46,I,E,E,E,E,E,E
47,E,E,E,E,E,E,E
48,I,?,E,E,E,C,H
49,V,?,E,E,E,C,H
50,K,?,E,E,E,C,H
51,Q,?,E,E,E,C,C
52,G,?,E,E,E,C,C
53,C,?,E,E,E,C,E
54,W,?,E,E,E,C,E
55,L,?,C,C,E,C,H
56,D,C,C,C,C,C,H
57,D,C,C,C,C,C,H
58,I,?,C,C,C,E,H
59,N,?,C,C,C,E,H
60,C,?,C,C,C,E,H
61,Y,C,C,C,C,C,H
62,D,C,C,C,C,C,H
63,R,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,D,?,C,C,C,E,H
66,C,E,E,E,E,E,H
67,I,E,E,E,E,E,H
68,E,E,E,E,E,E,H
69,K,C,C,C,C,C,H
70,K,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,P,C,C,C,C,C,H
74,E,C,C,C,C,C,H
75,V,?,C,C,C,E,H
76,Y,E,E,E,E,E,E
77,F,E,E,E,E,E,E
78,C,E,E,E,E,E,E
79,C,E,E,E,E,E,H
80,C,E,E,E,E,E,H
81,E,?,C,C,E,E,C
82,G,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,M,C,C,C,C,C,H
85,C,?,H,C,C,C,H
86,N,?,H,C,C,C,C
87,E,?,H,C,C,C,C
88,K,?,C,C,C,E,C
89,F,E,E,E,E,E,E
90,S,E,E,E,E,E,E
91,Y,E,E,E,E,E,C
92,F,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,M,C,C,C,C,C,C
96,E,?,?,C,C,C,C
