NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,L,C,C,C,C,C,C
1,M,?,C,C,C,E,H
2,M,?,C,C,C,E,H
3,H,?,C,C,C,E,H
4,S,C,C,C,C,C,H
5,Q,C,C,C,C,C,H
6,K,C,C,C,C,C,H
7,R,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,L,E,E,E,E,E,H
12,G,?,C,C,E,C,C
13,S,C,C,C,C,C,C
14,G,?,C,C,H,C,C
15,V,H,H,H,H,H,E
16,I,H,H,H,H,H,E
17,G,H,H,H,H,H,?
18,L,H,H,H,H,H,C
19,S,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,K,?,C,H,H,H,C
28,G,?,C,C,H,C,C
29,Y,C,C,C,C,C,C
30,S,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,H,E,E,E,E,E,E
33,I,E,E,E,E,E,H
34,L,E,E,E,E,E,H
35,A,E,E,E,E,E,H
36,R,?,C,C,E,C,H
37,D,C,C,C,C,C,C
38,L,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,E,C,C,C,C,C,H
41,D,C,C,C,C,C,H
42,V,C,C,C,C,C,H
43,S,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,Q,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,F,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,S,?,H,C,C,C,C
50,P,?,H,C,C,C,C
51,W,?,H,C,C,C,C
52,A,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,A,?,C,E,E,C,C
55,N,?,C,E,E,C,C
56,W,?,C,C,E,C,C
57,T,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,F,C,C,C,C,C,E
60,M,C,C,C,C,C,E
61,T,C,C,C,C,C,E
62,L,C,C,C,C,C,E
63,T,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,G,?,C,C,H,C,C
66,P,H,H,H,H,H,C
67,R,H,H,H,H,H,?
68,Q,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,W,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,W,H,H,H,H,H,E
80,V,H,H,H,H,H,E
81,E,H,H,H,H,H,E
82,L,H,H,H,H,H,E
83,V,?,C,H,H,H,C
84,P,?,C,H,H,H,C
85,T,?,C,H,H,C,C
86,G,C,C,C,C,C,C
87,H,C,C,C,C,C,C
88,A,?,C,E,E,C,E
89,M,?,E,E,E,C,E
90,W,?,E,E,E,C,E
91,L,?,E,E,C,C,E
92,K,?,E,E,C,C,C
93,G,?,E,E,C,C,C
94,T,?,E,E,E,C,C
95,R,E,E,E,E,E,C
96,R,E,E,E,E,E,H
97,F,E,E,E,E,E,H
98,A,E,E,E,E,E,H
99,Q,?,C,C,E,C,H
100,N,C,C,C,C,C,C
101,E,?,H,H,H,C,C
102,D,?,H,H,H,C,C
103,G,?,H,H,H,C,C
104,L,?,H,H,H,C,C
105,L,?,H,C,H,C,C
106,G,?,H,C,C,C,C
107,H,?,H,C,C,C,C
108,W,?,C,C,H,C,H
109,Y,?,C,C,H,C,H
110,K,?,C,C,H,C,C
111,D,?,C,C,H,C,C
112,I,?,C,C,H,C,C
113,T,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,Y,?,C,C,E,C,C
117,R,?,E,E,E,C,C
118,P,?,E,E,E,C,C
119,L,?,C,C,E,C,C
120,P,C,C,C,C,C,C
121,S,?,H,H,C,C,C
122,S,?,H,H,C,C,C
123,E,?,H,H,C,C,C
124,C,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,A,?,C,C,E,E,C
129,I,E,E,E,E,E,C
130,G,E,E,E,E,E,?
131,V,E,E,E,E,E,E
132,T,E,E,E,E,E,E
133,Y,?,E,E,E,C,C
134,D,?,E,E,C,C,H
135,T,?,E,E,C,C,H
136,L,E,E,E,E,E,C
137,S,E,E,E,E,E,C
138,V,?,C,E,E,E,C
139,H,?,C,C,C,E,C
140,A,H,H,H,H,H,C
141,P,H,H,H,H,H,C
142,K,H,H,H,H,H,C
143,Y,H,H,H,H,H,H
144,C,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,Y,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,L,?,C,H,H,C,H
155,G,C,C,C,C,C,C
156,A,?,C,C,E,C,C
157,T,E,E,E,E,E,E
158,F,E,E,E,E,E,H
159,E,E,E,E,E,E,H
160,R,E,E,E,E,E,H
161,R,?,C,C,E,E,H
162,T,?,C,C,C,E,E
163,V,?,C,C,C,E,E
164,T,C,C,C,C,C,E
165,S,C,C,C,C,C,H
166,L,?,H,H,H,C,H
167,E,?,H,H,H,C,H
168,Q,?,H,H,H,C,H
169,A,?,C,H,H,C,H
170,F,?,C,C,H,C,H
171,D,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,A,C,C,C,C,C,C
174,D,?,C,C,E,C,H
175,L,E,E,E,E,E,H
176,V,E,E,E,E,E,E
177,V,E,E,E,E,E,E
178,N,E,E,E,E,E,E
179,A,C,C,C,C,C,E
180,T,C,C,C,C,C,C
181,G,?,H,H,C,C,C
182,L,?,H,H,H,C,C
183,G,?,H,H,H,C,C
184,A,?,H,H,H,C,C
185,K,?,H,H,H,C,H
186,S,?,C,C,H,C,H
187,I,C,C,C,C,C,H
188,A,C,C,C,C,C,H
189,G,C,C,C,C,C,C
190,I,C,C,C,C,C,C
191,D,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,Q,C,C,C,C,C,H
194,A,C,C,C,C,C,H
195,A,?,E,E,C,C,H
196,E,E,E,E,E,E,C
197,P,E,E,E,E,E,C
198,I,E,E,E,E,E,C
199,R,?,E,E,E,C,C
200,G,E,E,E,E,E,C
201,Q,E,E,E,E,E,C
202,T,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,V,E,E,E,E,E,E
206,K,E,E,E,E,E,E
207,S,?,C,C,C,E,C
208,P,C,C,C,C,C,C
209,C,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,R,?,C,C,C,E,E
212,C,?,C,C,E,E,E
213,T,E,E,E,E,E,E
214,M,E,E,E,E,E,E
215,D,E,E,E,E,E,C
216,S,?,C,C,E,C,C
217,S,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,A,C,C,C,C,C,C
221,S,C,C,C,C,C,C
222,P,?,C,C,E,C,C
223,A,E,E,E,E,E,C
224,Y,E,E,E,E,E,E
225,I,E,E,E,E,E,E
226,I,E,E,E,E,E,C
227,P,?,E,E,E,C,C
228,R,?,E,E,E,C,C
229,P,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,E,E,E,E,E,E,C
233,V,E,E,E,E,E,E
234,I,E,E,E,E,E,E
235,C,E,E,E,E,E,E
236,G,?,E,E,E,C,C
237,G,?,C,C,E,C,C
238,T,?,C,C,E,C,C
239,Y,?,C,C,E,C,C
240,G,?,E,E,E,C,C
241,V,?,E,E,E,C,C
242,G,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,W,C,C,C,C,C,E
245,D,C,C,C,C,C,E
246,L,C,C,C,C,C,E
247,S,?,C,C,C,E,E
248,V,?,C,C,C,E,E
249,N,?,C,C,H,E,C
250,P,H,H,H,H,H,C
251,E,H,H,H,H,H,C
252,T,H,H,H,H,H,H
253,V,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,R,H,H,H,H,H,H
256,I,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,H,H,H,H,H,H,H
260,C,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,R,H,H,H,H,H,E
263,L,H,H,H,H,H,E
264,D,?,C,C,H,C,C
265,P,?,H,H,C,C,C
266,T,?,H,H,C,C,C
267,I,?,H,H,C,C,E
268,S,C,C,C,C,C,E
269,S,C,C,C,C,C,C
270,D,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,T,C,C,C,C,C,E
273,I,?,H,H,C,C,E
274,E,?,H,H,C,C,C
275,G,?,H,H,C,C,C
276,I,?,C,C,C,E,C
277,E,?,E,C,E,E,E
278,V,E,E,E,E,E,H
279,L,?,E,E,E,C,H
280,R,?,E,E,E,C,H
281,H,E,E,E,E,E,H
282,N,E,E,E,E,E,C
283,V,E,E,E,E,E,C
284,G,E,E,E,E,E,C
285,L,E,E,E,E,E,C
286,R,?,E,E,E,C,C
287,P,?,E,E,E,C,C
288,A,?,E,E,E,C,C
289,R,?,E,E,C,C,C
290,R,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,R,?,E,E,C,C,C
295,V,?,E,E,C,C,H
296,E,?,E,E,E,C,H
297,A,E,E,E,E,E,H
298,E,E,E,E,E,E,H
299,R,E,E,E,E,E,H
300,I,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,L,E,E,E,E,E,C
303,P,C,C,C,C,C,C
304,L,C,C,C,C,C,C
305,D,C,C,C,C,C,H
306,R,?,C,H,C,C,C
307,T,?,C,H,C,C,C
308,K,?,C,H,C,C,C
309,S,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,L,C,C,C,C,C,C
312,S,C,C,C,C,C,H
313,L,C,C,C,C,C,H
314,G,C,C,C,C,C,C
315,R,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,S,C,C,C,C,C,C
318,A,C,C,C,C,C,H
319,R,C,C,C,C,C,H
320,A,C,C,C,C,C,H
321,A,C,C,C,C,C,H
322,K,C,C,C,C,C,H
323,E,C,C,C,C,C,H
324,K,E,E,E,E,E,H
325,E,E,E,E,E,E,H
326,V,E,E,E,E,E,E
327,T,E,E,E,E,E,E
328,L,E,E,E,E,E,H
329,V,E,E,E,E,E,H
330,H,E,E,E,E,E,H
331,A,?,E,E,C,C,C
332,Y,?,E,E,C,C,C
333,G,C,C,C,C,C,C
334,F,C,C,C,C,C,C
335,S,C,C,C,C,C,C
336,S,C,C,C,C,C,C
337,A,C,C,C,C,C,C
338,G,?,H,C,C,H,C
339,Y,?,H,C,C,H,C
340,Q,?,H,C,C,H,H
341,Q,?,H,H,C,H,H
342,S,?,H,H,C,H,H
343,W,?,H,H,C,H,C
344,G,H,H,H,H,H,C
345,A,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,E,H,H,H,H,H,H
348,D,H,H,H,H,H,H
349,V,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,Q,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,V,H,H,H,H,H,H
354,D,H,H,H,H,H,H
355,E,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,F,H,H,H,H,H,H
358,Q,H,H,H,H,H,H
359,R,?,H,H,C,H,H
360,Y,?,H,H,C,C,?
361,H,?,C,H,C,C,C
362,G,C,C,C,C,C,C
