NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,T,?,C,C,C,E,H
3,L,E,E,E,E,E,H
4,R,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,G,E,E,E,E,E,C
7,L,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,S,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,S,E,E,E,E,E,C
12,D,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,A,?,?,?,C,?,C
15,S,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,V,?,?,?,C,?,C
19,Y,?,?,?,C,?,C
20,Q,?,?,?,C,?,C
21,D,C,C,C,C,C,C
22,K,?,C,H,H,C,C
23,G,H,H,H,H,H,C
24,I,H,H,H,H,H,C
25,P,H,H,H,H,H,C
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,W,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,S,H,H,H,H,H,E
34,A,H,H,H,H,H,E
35,L,C,C,C,C,C,E
36,T,C,C,C,C,C,E
37,T,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,F,E,E,E,E,E,C
40,E,E,E,E,E,E,H
41,L,E,E,E,E,E,C
42,E,E,E,E,E,E,C
43,T,E,E,E,E,E,C
44,R,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,I,E,E,E,E,E,C
47,P,?,E,E,E,C,C
48,D,C,C,C,C,C,H
49,E,?,C,C,H,C,H
50,Q,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,C,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,M,?,C,C,H,H,H
65,S,C,C,C,C,C,E
66,C,C,C,C,C,C,E
67,H,C,C,C,C,C,E
68,L,?,E,E,C,E,E
69,V,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,T,E,E,E,E,E,E
72,T,E,E,E,E,E,C
73,G,?,C,C,E,C,C
74,G,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,V,?,C,H,H,C,C
83,T,H,H,H,H,H,C
84,P,H,H,H,H,H,C
85,D,H,H,H,H,H,C
86,A,H,H,H,H,H,H
87,T,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,V,?,C,H,H,C,H
91,A,C,C,C,C,C,H
92,D,?,C,C,E,C,H
93,R,?,E,E,E,C,H
94,E,?,E,E,E,C,H
95,M,?,C,E,E,C,C
96,P,?,H,H,C,H,C
97,G,H,H,H,H,H,C
98,F,H,H,H,H,H,C
99,G,H,H,H,H,H,C
100,E,H,H,H,H,H,C
101,Q,H,H,H,H,H,H
102,M,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,S,H,H,H,H,H,E
107,L,H,H,H,H,H,E
108,H,?,C,H,H,H,E
109,F,?,C,H,H,H,E
110,V,C,C,C,C,C,C
111,P,?,H,H,C,H,C
112,T,?,H,H,C,H,C
113,A,?,H,H,C,H,H
114,I,?,H,H,C,H,H
115,L,?,H,H,C,H,H
116,S,C,C,C,C,C,H
117,R,C,C,C,C,C,H
118,Q,C,C,C,C,C,H
119,V,?,C,C,E,E,H
120,G,E,E,E,E,E,?
121,V,E,E,E,E,E,H
122,I,E,E,E,E,E,H
123,R,E,E,E,E,E,H
124,K,C,C,C,C,C,H
125,Q,C,C,C,C,C,H
126,A,?,E,E,C,E,H
127,L,E,E,E,E,E,H
128,I,E,E,E,E,E,H
129,L,E,E,E,E,E,H
130,N,E,E,E,E,E,H
131,L,E,E,E,E,E,C
132,P,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,Q,?,C,C,H,C,C
135,P,H,H,H,H,H,C
136,K,H,H,H,H,H,C
137,S,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,T,H,H,H,H,H,H
142,L,H,H,H,H,H,C
143,E,H,H,H,H,H,C
144,G,?,E,E,C,C,C
145,V,?,E,E,C,C,C
146,K,?,E,E,C,C,C
147,D,C,C,C,C,C,C
148,A,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,N,C,C,C,C,C,C
152,V,?,E,E,C,C,E
153,V,?,E,E,C,C,E
154,V,?,E,E,C,C,E
155,H,?,E,E,C,C,C
156,G,C,C,C,C,C,C
157,I,H,H,H,H,H,E
158,F,H,H,H,H,H,E
159,A,H,H,H,H,H,E
160,S,H,H,H,H,H,E
161,V,H,H,H,H,H,C
162,P,H,H,H,H,H,C
163,Y,H,H,H,H,H,C
164,C,H,H,H,H,H,E
165,I,H,H,H,H,H,E
166,Q,H,H,H,H,H,E
167,L,H,H,H,H,H,H
168,L,?,C,H,H,C,H
169,E,?,C,C,H,C,C
170,G,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,Y,?,C,C,C,E,C
173,V,?,C,C,C,E,C
174,E,?,C,C,C,E,C
175,T,?,C,C,C,E,C
176,A,?,C,C,C,E,C
177,P,C,C,C,C,C,C
178,E,C,C,C,C,C,C
179,V,C,C,C,C,C,H
180,V,?,C,C,C,E,H
181,A,?,C,C,C,E,H
182,A,?,C,C,C,E,H
183,F,?,C,C,C,E,H
184,R,?,C,C,C,E,C
185,P,?,C,C,C,E,C
186,K,?,H,H,C,C,C
187,S,?,H,H,C,C,H
188,A,?,H,H,C,C,H
189,R,C,C,C,C,C,H
190,R,C,C,C,C,C,C
191,D,?,?,?,C,?,C
192,V,?,?,?,C,?,C
193,S,?,?,?,C,?,C
194,E,?,?,?,C,?,C
