NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,D,?,C,C,E,C,H
2,K,E,E,E,E,E,H
3,F,E,E,E,E,E,E
4,R,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,Q,E,E,E,E,E,C
7,G,E,E,E,E,E,C
8,P,?,C,C,E,C,C
9,T,?,C,C,C,E,C
10,R,?,C,C,C,E,H
11,L,?,C,C,C,E,H
12,Q,?,E,E,C,E,C
13,G,?,E,E,E,C,C
14,E,E,E,E,E,E,C
15,V,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,I,?,C,C,C,E,E
18,S,?,C,C,C,E,C
19,G,C,C,C,C,C,C
20,A,?,C,C,H,C,C
21,K,?,H,H,H,C,H
22,N,?,H,H,H,C,H
23,A,?,H,H,H,C,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,C
26,P,H,H,H,H,H,C
27,I,H,H,H,H,H,E
28,L,H,H,H,H,H,E
29,F,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,A,C,C,C,C,C,H
35,E,C,C,C,C,C,H
36,E,C,C,C,C,C,C
37,P,?,C,C,E,C,C
38,V,E,E,E,E,E,C
39,E,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,Q,?,E,E,E,C,E
42,N,?,C,C,E,C,C
43,V,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,K,C,C,C,C,C,C
46,L,?,C,C,H,C,H
47,K,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,I,H,H,H,H,H,C
50,D,H,H,H,H,H,C
51,T,H,H,H,H,H,C
52,T,H,H,H,H,H,H
53,M,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,L,H,H,H,H,H,C
60,G,C,C,C,C,C,C
61,T,?,C,C,E,E,C
62,K,E,E,E,E,E,H
63,V,E,E,E,E,E,H
64,E,E,E,E,E,E,H
65,R,?,E,C,E,C,C
66,D,?,?,?,C,?,C
67,G,C,C,C,C,C,C
68,S,?,C,C,C,E,E
69,V,E,E,E,E,E,E
70,W,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,D,E,E,E,E,E,E
73,A,?,C,C,E,C,C
74,S,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,V,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,F,?,C,C,E,C,C
80,S,?,E,E,E,C,C
81,A,?,E,E,E,C,C
82,P,C,C,C,C,C,C
83,Y,?,H,H,H,C,C
84,D,?,H,H,H,C,H
85,L,?,H,H,H,C,H
86,V,?,H,C,H,C,H
87,K,?,C,C,H,C,H
88,T,C,C,C,C,C,H
89,M,C,C,C,C,C,H
90,R,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,W,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,G,H,H,H,H,H,C
98,P,H,H,H,H,H,C
99,L,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,F,?,H,H,C,C,H
104,G,?,C,C,E,C,C
105,Q,E,E,E,E,E,C
106,G,E,E,E,E,E,C
107,Q,E,E,E,E,E,C
108,V,E,E,E,E,E,E
109,S,?,E,E,C,C,E
110,L,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,C,C,C,C,C,C,E
115,A,C,C,C,C,C,E
116,I,C,C,C,C,C,H
117,G,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,R,C,C,C,C,C,C
120,P,?,C,H,H,H,C
121,V,?,C,H,H,H,C
122,D,H,H,H,H,H,E
123,L,H,H,H,H,H,E
124,H,H,H,H,H,H,E
125,I,H,H,H,H,H,H
126,F,H,H,H,H,H,H
127,G,H,H,H,H,H,?
128,L,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,L,?,C,H,H,C,H
132,G,C,C,C,C,C,C
133,A,?,C,C,E,E,C
134,E,E,E,E,E,E,H
135,I,E,E,E,E,E,H
136,K,E,E,E,E,E,H
137,L,E,E,E,E,E,H
138,E,?,E,E,C,E,H
139,E,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,Y,?,E,E,C,C,C
142,V,E,E,E,E,E,E
143,K,E,E,E,E,E,E
144,A,E,E,E,E,E,E
145,S,E,E,E,E,E,E
146,V,?,C,C,E,E,E
147,N,?,C,C,C,E,C
148,G,C,C,C,C,C,C
149,R,C,C,C,C,C,C
150,L,C,C,C,C,C,C
151,K,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,A,?,C,C,E,E,C
154,H,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,M,?,C,C,C,E,H
158,D,C,C,C,C,C,H
159,K,?,C,C,C,E,H
160,V,?,C,C,C,E,E
161,S,?,C,C,H,E,E
162,V,H,H,H,H,H,E
163,G,H,H,H,H,H,?
164,A,H,H,H,H,H,E
165,T,H,H,H,H,H,E
166,V,H,H,H,H,H,E
167,T,H,H,H,H,H,E
168,I,H,H,H,H,H,H
169,M,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,T,?,C,H,H,H,H
174,L,?,C,C,H,C,H
175,A,C,C,C,C,C,H
176,E,C,C,C,C,C,C
177,G,?,C,C,E,C,C
178,T,E,E,E,E,E,C
179,T,E,E,E,E,E,H
180,I,E,E,E,E,E,H
181,I,E,E,E,E,E,H
182,E,?,E,E,E,C,H
183,N,C,C,C,C,C,H
184,A,C,C,C,C,C,H
185,A,C,C,C,C,C,H
186,R,C,C,C,C,C,H
187,E,?,C,C,H,C,C
188,P,H,H,H,H,H,C
189,E,H,H,H,H,H,C
190,I,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,T,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,L,?,C,H,H,H,H
201,G,?,C,C,H,C,C
202,A,?,C,C,C,E,C
203,K,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,S,E,E,E,E,E,C
206,G,?,C,C,E,C,C
207,Q,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,T,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,R,?,E,E,C,E,C
212,I,E,E,E,E,E,E
213,T,E,E,E,E,E,E
214,I,E,E,E,E,E,E
215,E,E,E,E,E,E,C
216,G,?,C,C,E,C,C
217,V,C,C,C,C,C,C
218,E,C,C,C,C,C,H
219,R,C,C,C,C,C,H
220,L,C,C,C,C,C,H
221,G,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,G,?,E,E,E,C,C
224,V,E,E,E,E,E,E
225,Y,E,E,E,E,E,E
226,R,E,E,E,E,E,E
227,V,?,C,C,E,C,E
228,L,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,D,?,C,C,H,C,C
231,R,H,H,H,H,H,C
232,I,H,H,H,H,H,C
233,E,H,H,H,H,H,C
234,T,H,H,H,H,H,C
235,G,H,H,H,H,H,C
236,T,H,H,H,H,H,E
237,F,H,H,H,H,H,E
238,L,H,H,H,H,H,E
239,V,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,I,?,C,H,H,H,H
244,S,?,C,C,H,C,C
245,G,?,C,C,H,C,C
246,G,C,C,C,C,C,C
247,K,E,E,E,E,E,C
248,I,E,E,E,E,E,E
249,V,E,E,E,E,E,E
250,C,E,E,E,E,E,E
251,R,?,E,E,E,C,E
252,N,C,C,C,C,C,C
253,A,C,C,C,C,C,C
254,Q,C,C,C,C,C,C
255,P,?,H,H,C,C,C
256,D,?,H,H,C,C,C
257,T,?,H,H,C,C,H
258,L,C,C,C,C,C,H
259,D,?,H,H,C,H,H
260,A,H,H,H,H,H,H
261,V,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,A,?,C,H,H,C,H
269,G,C,C,C,C,C,C
270,A,?,C,C,E,C,C
271,D,E,E,E,E,E,H
272,I,E,E,E,E,E,H
273,E,E,E,E,E,E,H
274,T,E,E,E,E,E,C
275,G,?,C,E,C,C,C
276,E,C,C,C,C,C,C
277,D,C,C,C,C,C,H
278,W,?,E,E,C,E,H
279,I,E,E,E,E,E,H
280,S,E,E,E,E,E,E
281,L,E,E,E,E,E,E
282,D,E,E,E,E,E,H
283,M,?,C,C,E,C,C
284,H,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,K,C,C,C,C,C,C
287,R,C,C,C,C,C,C
288,P,C,C,C,C,C,C
289,K,C,C,C,C,C,C
290,A,C,C,C,C,C,H
291,V,?,C,C,C,E,H
292,T,?,C,C,E,E,E
293,V,E,E,E,E,E,E
294,R,E,E,E,E,E,E
295,T,E,E,E,E,E,C
296,A,?,C,C,C,E,C
297,P,C,C,C,C,C,C
298,H,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,A,C,C,C,C,C,C
301,F,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,T,?,H,H,H,C,C
304,D,?,H,H,H,C,H
305,M,?,H,H,H,C,H
306,Q,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,Q,H,H,H,H,H,E
309,F,H,H,H,H,H,E
310,T,H,H,H,H,H,E
311,L,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,N,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,V,?,C,H,H,C,H
316,A,?,C,C,H,C,H
317,E,C,C,C,C,C,C
318,G,?,C,C,E,C,C
319,T,E,E,E,E,E,C
320,G,E,E,E,E,E,C
321,V,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,T,E,E,E,E,E,H
324,E,E,E,E,E,E,H
325,T,C,C,C,C,C,H
326,I,C,C,C,C,C,H
327,F,C,C,C,C,C,H
328,E,C,C,C,C,C,H
329,N,C,C,C,C,C,H
330,R,?,C,C,H,C,H
331,F,?,C,C,H,C,H
332,M,?,C,C,H,H,H
333,H,?,C,H,H,H,E
334,V,H,H,H,H,H,C
335,P,H,H,H,H,H,C
336,E,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,I,H,H,H,H,H,H
339,R,H,H,H,H,H,H
340,M,?,C,H,H,C,C
341,G,?,C,C,H,C,C
342,A,C,C,C,C,C,C
343,H,E,E,E,E,E,H
344,A,E,E,E,E,E,H
345,E,E,E,E,E,E,H
346,I,E,E,E,E,E,C
347,E,?,E,E,C,E,C
348,S,C,C,C,C,C,C
349,N,C,C,C,C,C,C
350,T,?,E,E,C,E,E
351,V,E,E,E,E,E,E
352,I,E,E,E,E,E,E
353,C,E,E,E,E,E,E
354,H,E,E,E,E,E,C
355,G,?,C,C,E,C,C
356,V,C,C,C,C,C,C
357,E,C,C,C,C,C,H
358,K,?,C,C,C,E,H
359,L,?,C,C,C,E,H
360,S,?,C,C,C,E,C
361,G,C,C,C,C,C,C
362,A,?,C,C,E,E,C
363,Q,E,E,E,E,E,E
364,V,E,E,E,E,E,E
365,M,?,E,C,E,E,E
366,A,?,C,C,C,E,E
367,T,C,C,C,C,C,H
368,D,?,C,C,H,C,H
369,L,H,H,H,H,H,H
370,R,H,H,H,H,H,H
371,A,H,H,H,H,H,H
372,S,H,H,H,H,H,H
373,A,H,H,H,H,H,H
374,S,H,H,H,H,H,H
375,L,H,H,H,H,H,H
376,V,H,H,H,H,H,H
377,L,H,H,H,H,H,H
378,A,H,H,H,H,H,H
379,G,H,H,H,H,H,C
380,C,H,H,H,H,H,H
381,I,H,H,H,H,H,H
382,A,C,C,C,C,C,H
383,E,?,C,C,E,C,C
384,G,?,E,E,E,C,C
385,T,E,E,E,E,E,C
386,T,E,E,E,E,E,H
387,V,E,E,E,E,E,H
388,V,E,E,E,E,E,H
389,D,?,E,C,E,C,H
390,R,C,C,C,C,C,H
391,I,?,C,H,H,C,E
392,Y,H,H,H,H,H,E
393,H,H,H,H,H,H,E
394,I,H,H,H,H,H,E
395,D,H,H,H,H,H,H
396,R,H,H,H,H,H,C
397,G,?,H,H,H,C,C
398,Y,C,C,C,C,C,C
399,E,C,C,C,C,C,H
400,R,?,C,C,H,C,H
401,I,H,H,H,H,H,H
402,E,H,H,H,H,H,H
403,D,H,H,H,H,H,H
404,K,H,H,H,H,H,H
405,L,H,H,H,H,H,H
406,R,H,H,H,H,H,H
407,A,?,C,H,H,H,H
408,L,?,C,C,H,H,H
409,G,?,C,C,H,C,C
410,A,C,C,C,C,C,C
411,N,E,E,E,E,E,H
412,I,E,E,E,E,E,H
413,E,E,E,E,E,E,H
414,R,E,E,E,E,E,H
415,V,E,E,E,E,E,H
416,K,?,C,C,E,C,C
417,G,C,C,C,C,C,C
418,E,C,C,C,C,C,C
