NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,V,?,C,C,C,E,C
4,P,?,C,C,C,E,C
5,E,?,C,C,C,E,C
6,L,?,C,C,C,E,C
7,N,?,C,C,H,C,C
8,E,H,H,H,H,H,C
9,K,H,H,H,H,H,C
10,D,H,H,H,H,H,C
11,D,H,H,H,H,H,C
12,D,H,H,H,H,H,C
13,Q,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,A,?,C,H,H,C,H
20,S,?,C,C,H,C,H
21,R,C,C,C,C,C,C
22,E,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,T,C,C,C,C,C,H
25,Q,?,E,E,C,C,H
26,L,?,E,E,C,C,H
27,M,?,E,E,C,E,H
28,N,?,E,E,C,E,H
29,R,?,E,E,C,E,C
30,D,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,I,?,E,E,C,E,E
33,E,?,E,E,C,E,E
34,I,?,E,E,C,E,E
35,T,?,E,E,H,E,E
36,V,H,H,H,H,H,E
37,R,H,H,H,H,H,C
38,D,H,H,H,H,H,C
39,F,H,H,H,H,H,E
40,K,H,H,H,H,H,E
41,T,H,H,H,H,H,C
42,L,H,H,H,H,H,E
43,A,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,R,C,C,C,C,C,H
47,W,C,C,C,C,C,H
48,L,C,C,C,C,C,H
49,N,?,C,C,H,C,H
50,D,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,I,H,H,H,H,H,E
53,I,H,H,H,H,H,E
54,E,H,H,H,H,H,E
55,F,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,M,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,Y,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,S,?,H,H,H,C,C
64,T,?,C,C,H,C,C
65,P,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,T,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,A,E,E,E,E,E,E
70,F,?,C,C,E,E,E
71,N,C,C,C,C,C,H
72,S,?,C,H,H,H,H
73,F,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,N,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,R,?,H,H,C,C,C
82,G,C,C,C,C,C,C
83,Y,?,H,H,C,C,C
84,Q,?,H,H,C,C,C
85,G,?,H,H,C,C,C
86,V,C,C,C,C,C,C
87,R,?,C,C,H,H,H
88,R,?,C,C,H,H,H
89,W,?,C,C,H,H,H
90,M,?,C,H,H,H,H
91,K,H,H,H,H,H,H
92,R,H,H,H,H,H,C
93,K,H,H,H,H,H,C
94,K,?,C,C,H,C,C
95,T,C,C,C,C,C,H
96,Q,C,C,C,C,C,H
97,I,?,H,H,C,C,H
98,D,?,H,H,C,C,H
99,K,?,H,H,C,C,H
100,L,C,C,C,C,C,H
101,D,C,C,C,C,C,H
102,K,E,E,E,E,E,H
103,I,E,E,E,E,E,H
104,F,E,E,E,E,E,H
105,T,E,E,E,E,E,C
106,P,?,E,E,E,C,C
107,I,E,E,E,E,E,C
108,N,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,N,C,C,C,C,C,E
111,Q,C,C,C,C,C,C
112,S,C,C,C,C,C,C
113,H,?,E,E,E,C,H
114,W,?,E,E,E,C,H
115,A,?,E,E,E,C,H
116,L,E,E,E,E,E,H
117,G,E,E,E,E,E,?
118,I,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,D,E,E,E,E,E,E
121,L,?,C,H,C,C,E
122,K,?,C,H,C,C,C
123,K,?,C,H,C,C,C
124,K,C,C,C,C,C,C
125,T,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,G,E,E,E,E,E,C
128,Y,E,E,E,E,E,C
129,V,E,E,E,E,E,H
130,D,?,C,E,E,E,H
131,S,C,C,C,C,C,H
132,L,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,N,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,N,?,C,C,H,C,C
138,A,H,H,H,H,H,H
139,M,H,H,H,H,H,H
140,S,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,A,H,H,H,H,H,E
143,I,H,H,H,H,H,E
144,L,H,H,H,H,H,E
145,T,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,M,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,S,?,C,H,H,C,C
156,K,?,C,C,H,C,C
157,H,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,I,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,F,C,C,C,C,C,C
164,D,E,E,E,E,E,E
165,L,E,E,E,E,E,H
166,I,E,E,E,E,E,H
167,H,E,E,E,E,E,E
168,L,?,E,E,C,E,E
169,D,C,C,C,C,C,E
170,C,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,Q,C,C,C,C,C,C
173,Q,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,N,C,C,C,C,C,C
176,G,?,C,C,H,C,C
177,Y,?,C,C,H,C,C
178,D,?,C,H,H,C,C
179,C,H,H,H,H,H,C
180,G,H,H,H,H,H,E
181,I,H,H,H,H,H,E
182,Y,H,H,H,H,H,E
183,V,H,H,H,H,H,E
184,C,H,H,H,H,H,E
185,M,H,H,H,H,H,E
186,N,H,H,H,H,H,E
187,T,H,H,H,H,H,C
188,L,H,H,H,H,H,C
189,Y,H,H,H,H,H,?
190,G,H,H,H,H,H,C
191,S,H,H,H,H,H,C
192,A,?,C,H,H,C,H
193,D,?,C,C,H,C,H
194,A,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,L,C,C,C,C,C,C
197,D,C,C,C,C,C,H
198,F,C,C,C,C,C,H
199,D,?,C,C,H,C,H
200,Y,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,M,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,F,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,H,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,T,?,C,H,H,C,H
217,D,?,C,C,H,C,H
218,A,C,C,C,C,C,H
219,L,C,C,C,C,C,H
220,K,C,C,C,C,C,C
