NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,E,E,E,E,E,E,C
3,Q,E,E,E,E,E,C
4,S,E,E,E,E,E,E
5,I,?,E,E,C,C,E
6,C,?,E,E,E,C,E
7,Q,E,E,E,E,E,H
8,A,E,E,E,E,E,H
9,R,E,E,E,E,E,H
10,A,E,E,E,E,E,H
11,A,E,E,E,E,E,H
12,V,E,E,E,E,E,H
13,M,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,Y,E,E,E,E,E,C
16,D,E,E,E,E,E,C
17,D,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,K,E,E,E,E,E,E
22,W,E,E,E,E,E,E
23,V,E,E,E,E,E,C
24,P,?,E,E,E,C,C
25,A,?,H,H,C,C,C
26,G,?,H,H,C,C,C
27,G,?,H,H,C,C,C
28,S,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,F,?,C,C,E,E,C
32,S,E,E,E,E,E,C
33,R,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,H,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,Y,E,E,E,E,E,E
38,H,E,E,E,E,E,C
39,H,E,E,E,E,E,C
40,T,?,C,H,C,C,C
41,G,?,C,H,C,C,C
42,N,?,C,H,C,C,C
43,N,C,C,C,C,C,C
44,T,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,R,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,G,E,E,E,E,E,C
50,R,E,E,E,E,E,C
51,K,?,E,E,E,C,E
52,I,C,C,C,C,C,C
53,Q,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,H,C,C,C,C,C,H
56,Q,?,C,C,E,C,H
57,V,?,E,E,E,C,H
58,V,?,E,E,E,C,H
59,I,?,E,E,E,C,H
60,N,?,E,E,E,C,H
61,C,?,E,E,E,C,H
62,A,?,E,E,E,C,H
63,I,?,E,E,E,C,C
64,P,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,K,?,C,C,C,E,H
69,Y,?,C,C,E,E,H
70,N,?,C,C,E,E,H
71,Q,?,C,C,E,C,H
72,A,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,Q,C,C,C,C,C,C
75,T,C,C,C,C,C,E
76,F,E,E,E,E,E,E
77,H,E,E,E,E,E,E
78,Q,E,E,E,E,E,E
79,W,E,E,E,E,E,E
80,R,E,E,E,E,E,C
81,D,?,C,E,C,C,C
82,A,C,C,C,C,C,E
83,R,C,C,C,C,C,E
84,Q,?,C,E,C,E,E
85,V,E,E,E,E,E,E
86,Y,E,E,E,E,E,C
87,G,E,E,E,E,E,C
88,L,E,E,E,E,E,C
89,N,E,E,E,E,E,E
90,F,?,E,E,E,C,C
91,G,?,C,C,E,C,C
92,S,C,C,C,C,C,C
93,K,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,A,H,H,H,H,H,E
97,N,H,H,H,H,H,E
98,V,H,H,H,H,H,E
99,F,H,H,H,H,H,E
100,A,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,M,H,H,H,H,H,H
104,M,H,H,H,H,H,H
105,H,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,N,C,C,C,C,C,C
