NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,K,C,C,C,C,C,C
7,R,E,E,E,E,E,H
8,L,E,E,E,E,E,H
9,M,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,M,E,E,E,E,E,E
12,A,C,C,C,C,C,H
13,G,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,T,?,H,C,C,C,C
16,G,?,H,C,C,C,C
17,G,?,H,C,C,C,C
18,H,?,C,H,H,H,E
19,V,H,H,H,H,H,E
20,F,H,H,H,H,H,C
21,P,H,H,H,H,H,C
22,G,H,H,H,H,H,C
23,L,H,H,H,H,H,E
24,A,H,H,H,H,H,E
25,V,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,H,H,H,H,H,H,H
28,H,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,M,H,H,H,H,H,H
31,A,?,C,H,H,H,H
32,Q,?,C,C,H,C,C
33,G,?,C,C,H,C,C
34,W,C,C,C,C,C,E
35,Q,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,R,E,E,E,E,E,E
38,W,E,E,E,E,E,H
39,L,E,E,E,E,E,H
40,G,?,E,E,E,C,C
41,T,C,C,C,C,C,C
42,A,C,C,C,C,C,H
43,D,C,C,C,C,C,H
44,R,C,C,C,C,C,H
45,M,?,C,H,H,H,H
46,E,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,V,H,H,H,H,H,C
51,P,H,H,H,H,H,C
52,K,H,H,H,H,H,C
53,H,?,C,H,H,C,C
54,G,?,C,C,H,C,C
55,I,C,C,C,C,C,C
56,E,?,E,C,E,C,E
57,I,E,E,E,E,E,E
58,D,E,E,E,E,E,E
59,F,E,E,E,E,E,H
60,I,?,C,C,C,E,H
61,R,?,C,C,C,E,E
62,I,C,C,C,C,C,E
63,S,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,G,?,C,C,H,C,C
70,I,H,H,H,H,H,C
71,K,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,A,?,C,H,H,H,H
76,A,C,C,C,C,C,C
77,P,H,H,H,H,H,C
78,L,H,H,H,H,H,E
79,R,H,H,H,H,H,E
80,I,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,N,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,W,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,K,?,C,C,H,C,C
96,P,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,V,?,E,E,C,E,E
99,V,E,E,E,E,E,E
100,L,E,E,E,E,E,H
101,G,E,E,E,E,E,C
102,M,?,C,C,E,C,C
103,G,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,Y,?,C,C,H,H,C
106,V,?,C,H,H,H,C
107,S,H,H,H,H,H,C
108,G,H,H,H,H,H,C
109,P,H,H,H,H,H,C
110,G,H,H,H,H,H,C
111,G,H,H,H,H,H,C
112,L,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,W,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,L,?,C,H,H,H,H
118,G,?,C,C,H,C,C
119,I,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,V,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,H,E,E,E,E,E,H
125,E,E,E,E,E,E,H
126,Q,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,I,C,C,C,C,C,C
130,A,C,C,C,C,C,C
131,G,?,C,C,H,C,C
132,L,H,H,H,H,H,C
133,T,H,H,H,H,H,C
134,N,H,H,H,H,H,C
135,K,H,H,H,H,H,H
136,W,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,I,?,H,H,H,C,H
141,A,C,C,C,C,C,H
142,T,C,C,C,C,C,H
143,K,?,E,E,C,E,H
144,V,E,E,E,E,E,H
145,M,E,E,E,E,E,H
146,Q,E,E,E,E,E,H
147,A,C,C,C,C,C,H
148,F,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,A,C,C,C,C,C,C
152,F,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,A,C,C,C,C,C,H
156,E,?,E,E,C,C,H
157,V,?,E,E,C,C,H
158,V,C,C,C,C,C,H
159,G,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,V,C,C,C,C,C,C
163,R,?,C,C,H,C,H
164,T,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,A,?,C,H,H,H,H
169,L,?,C,C,H,C,C
170,P,C,C,C,C,C,C
171,L,?,C,C,H,C,C
172,P,H,H,H,H,H,C
173,Q,H,H,H,H,H,C
174,Q,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,A,?,C,C,H,C,H
178,G,C,C,C,C,C,C
179,R,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,V,?,E,E,E,C,E
184,R,E,E,E,E,E,E
185,V,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,G,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,Q,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,A,?,C,C,H,C,C
195,R,H,H,H,H,H,E
196,I,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,N,H,H,H,H,H,H
199,Q,H,H,H,H,H,C
200,T,H,H,H,H,H,C
201,M,H,H,H,H,H,C
202,P,H,H,H,H,H,C
203,Q,H,H,H,H,H,C
204,V,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,G,?,H,H,H,C,C
210,D,?,H,H,C,C,C
211,S,?,H,H,C,C,C
212,V,E,E,E,E,E,E
213,T,E,E,E,E,E,E
214,I,E,E,E,E,E,E
215,W,E,E,E,E,E,E
216,H,E,E,E,E,E,E
217,Q,E,E,E,E,E,E
218,S,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,S,?,C,H,H,C,C
223,Q,H,H,H,H,H,H
224,Q,H,H,H,H,H,H
225,S,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,Y,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,A,?,C,H,H,H,H
234,G,?,C,C,H,C,C
235,Q,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,Q,C,C,C,C,C,C
238,H,?,C,C,E,C,C
239,K,E,E,E,E,E,H
240,V,E,E,E,E,E,H
241,T,E,E,E,E,E,H
242,E,C,C,C,C,C,H
243,F,C,C,C,C,C,H
244,I,C,C,C,C,C,H
245,D,C,C,C,C,C,H
246,D,?,C,C,H,C,H
247,M,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,Y,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,W,H,H,H,H,H,H
254,A,C,C,C,C,C,H
255,D,?,C,C,E,C,H
256,V,E,E,E,E,E,H
257,V,E,E,E,E,E,E
258,V,E,E,E,E,E,E
259,C,?,E,E,E,C,E
260,R,C,C,C,C,C,E
261,S,C,C,C,C,C,C
262,G,?,C,C,H,C,C
263,A,H,H,H,H,H,E
264,L,H,H,H,H,H,E
265,T,H,H,H,H,H,E
266,V,H,H,H,H,H,E
267,S,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,I,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,G,?,C,C,H,C,C
274,L,C,C,C,C,C,C
275,P,?,C,C,E,C,C
276,A,E,E,E,E,E,E
277,L,E,E,E,E,E,E
278,F,E,E,E,E,E,E
279,V,?,C,C,E,C,C
280,P,C,C,C,C,C,C
281,F,C,C,C,C,C,C
282,Q,C,C,C,C,C,C
283,H,C,C,C,C,C,C
284,K,C,C,C,C,C,C
285,D,C,C,C,C,C,C
286,R,?,C,C,H,C,C
287,Q,H,H,H,H,H,H
288,Q,H,H,H,H,H,H
289,Y,H,H,H,H,H,H
290,W,H,H,H,H,H,H
291,N,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,L,H,H,H,H,H,C
294,P,H,H,H,H,H,C
295,L,H,H,H,H,H,C
296,E,H,H,H,H,H,H
297,K,H,H,H,H,H,H
298,A,?,C,H,H,H,?
299,G,?,C,C,H,C,C
300,A,C,C,C,C,C,H
301,A,?,E,E,C,E,H
302,K,E,E,E,E,E,H
303,I,E,E,E,E,E,H
304,I,?,C,C,E,E,H
305,E,C,C,C,C,C,C
306,Q,?,H,H,C,C,C
307,P,?,H,H,C,C,C
308,Q,?,H,H,C,C,?
309,L,C,C,C,C,C,H
310,S,?,C,C,H,C,C
311,V,H,H,H,H,H,C
312,D,H,H,H,H,H,C
313,A,H,H,H,H,H,H
314,V,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,N,H,H,H,H,H,H
317,T,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,G,?,C,H,C,H,C
321,W,C,C,C,C,C,C
322,S,C,C,C,C,C,H
323,R,?,H,H,C,H,H
324,E,H,H,H,H,H,H
325,T,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,T,H,H,H,H,H,H
329,M,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,E,H,H,H,H,H,H
332,R,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,R,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,S,?,C,C,H,C,H
338,I,C,C,C,C,C,C
339,P,?,C,C,H,C,C
340,D,?,C,C,H,C,C
341,A,H,H,H,H,H,C
342,T,H,H,H,H,H,C
343,E,H,H,H,H,H,C
344,R,H,H,H,H,H,H
345,V,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,N,H,H,H,H,H,H
348,E,H,H,H,H,H,H
349,V,H,H,H,H,H,H
350,S,H,H,H,H,H,H
351,R,H,H,H,H,H,H
352,V,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,R,?,C,H,H,H,H
355,A,?,C,C,H,C,H
356,L,C,C,C,C,C,H
357,E,?,?,?,C,?,C
358,H,?,?,?,C,?,C
359,H,?,?,?,C,?,C
360,H,?,?,?,C,?,C
361,H,?,?,?,C,?,C
362,H,?,?,?,C,?,C
363,H,?,?,?,C,?,C
