NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,R,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,Y,?,E,E,C,C,H
4,D,?,E,E,E,C,H
5,L,E,E,E,E,E,H
6,V,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,G,?,C,C,E,C,?
10,A,C,C,C,C,C,C
11,G,?,C,C,H,C,C
12,S,H,H,H,H,H,C
13,G,H,H,H,H,H,C
14,G,H,H,H,H,H,C
15,L,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,G,H,H,H,H,H,C
19,W,H,H,H,H,H,C
20,N,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,H,?,H,H,H,C,H
26,K,C,C,C,C,C,C
27,K,?,C,C,C,E,C
28,R,?,C,C,E,E,E
29,V,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,D,E,E,E,E,E,E
34,L,C,C,C,C,C,H
35,Q,C,C,C,C,C,H
36,K,C,C,C,C,C,H
37,H,C,C,C,C,C,H
38,H,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,Y,C,C,C,C,C,H
44,A,C,C,C,C,C,H
45,A,C,C,C,C,C,H
46,L,C,C,C,C,C,H
47,G,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,T,?,H,H,C,C,E
50,C,?,H,H,C,C,E
51,V,?,H,H,C,C,E
52,N,?,H,H,C,C,E
53,V,?,H,H,C,C,E
54,G,C,C,C,C,C,C
55,C,?,H,H,C,H,C
56,V,H,H,H,H,H,C
57,P,H,H,H,H,H,C
58,K,H,H,H,H,H,C
59,K,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,M,H,H,H,H,H,E
62,V,H,H,H,H,H,E
63,T,H,H,H,H,H,C
64,G,H,H,H,H,H,C
65,A,H,H,H,H,H,C
66,N,H,H,H,H,H,H
67,Y,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,T,?,H,H,C,H,H
71,I,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,A,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,F,?,H,H,H,C,C
78,G,C,C,C,C,C,C
79,W,C,C,C,C,C,C
80,E,C,C,C,C,C,E
81,L,C,C,C,C,C,E
82,D,C,C,C,C,C,H
83,R,?,C,H,C,C,C
84,E,?,C,H,C,C,C
85,S,?,C,H,C,C,C
86,V,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,N,?,C,C,H,C,C
90,W,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,S,H,H,H,H,H,C
103,G,H,H,H,H,H,C
104,I,H,H,H,H,H,C
105,N,H,H,H,H,H,C
106,D,H,H,H,H,H,C
107,S,H,H,H,H,H,C
108,Y,H,H,H,H,H,C
109,E,H,H,H,H,H,C
110,G,H,H,H,H,H,C
111,M,H,H,H,H,H,E
112,F,H,H,H,H,H,E
113,A,H,H,H,H,H,E
114,D,H,H,H,H,H,C
115,T,?,C,C,H,C,C
116,E,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,L,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,F,E,E,E,E,E,E
121,H,E,E,E,E,E,E
122,Q,E,E,E,E,E,C
123,G,C,C,C,C,C,C
124,F,?,E,E,E,C,C
125,G,?,E,E,E,C,C
126,A,?,E,E,E,C,H
127,L,?,E,E,E,C,H
128,Q,?,E,E,E,C,H
129,D,?,E,E,C,C,H
130,N,C,C,C,C,C,C
131,H,C,C,C,C,C,C
132,T,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,V,E,E,E,E,E,H
136,R,E,E,E,E,E,H
137,E,C,C,C,C,C,H
138,S,C,C,C,C,C,H
139,A,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,S,C,C,C,C,C,H
144,A,C,C,C,C,C,H
145,V,?,E,E,C,C,H
146,L,?,E,E,E,C,H
147,E,E,E,E,E,E,H
148,T,E,E,E,E,E,H
149,L,E,E,E,E,E,C
150,D,E,E,E,E,E,C
151,T,?,E,E,C,E,C
152,E,?,E,E,C,C,H
153,Y,E,E,E,E,E,H
154,I,E,E,E,E,E,E
155,L,E,E,E,E,E,E
156,L,E,E,E,E,E,H
157,A,?,C,C,E,C,H
158,T,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,S,?,E,E,E,C,C
161,W,?,E,E,E,C,C
162,P,?,E,E,E,C,C
163,Q,?,C,E,E,C,C
164,H,C,C,C,C,C,H
165,L,C,C,C,C,C,H
166,G,C,C,C,C,C,C
167,I,C,C,C,C,C,C
168,E,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,D,?,H,H,C,C,C
171,D,?,H,H,C,C,H
172,L,?,H,H,C,C,H
173,C,?,C,C,C,E,H
174,I,?,C,C,C,E,H
175,T,?,C,C,H,E,C
176,S,H,H,H,H,H,C
177,N,H,H,H,H,H,C
178,E,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,F,?,C,H,H,H,H
181,Y,?,C,C,H,C,E
182,L,C,C,C,C,C,E
183,D,C,C,C,C,C,H
184,E,C,C,C,C,C,H
185,A,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,K,C,C,C,C,C,C
188,R,?,E,E,C,E,H
189,A,E,E,E,E,E,H
190,L,E,E,E,E,E,H
191,C,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,G,?,C,C,E,C,C
194,G,C,C,C,C,C,C
195,G,?,C,C,H,C,C
196,Y,H,H,H,H,H,E
197,I,H,H,H,H,H,E
198,S,H,H,H,H,H,E
199,I,H,H,H,H,H,E
200,E,H,H,H,H,H,H
201,F,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,G,H,H,H,H,H,C
204,I,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,N,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,Y,H,H,H,H,H,H
209,K,?,C,C,H,C,H
210,A,C,C,C,C,C,H
211,R,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,Q,?,E,E,C,E,C
215,V,E,E,E,E,E,E
216,D,E,E,E,E,E,E
217,L,E,E,E,E,E,H
218,A,E,E,E,E,E,H
219,Y,?,C,C,E,E,H
220,R,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,M,C,C,C,C,C,H
224,I,C,C,C,C,C,H
225,L,C,C,C,C,C,H
226,R,C,C,C,C,C,?
227,G,C,C,C,C,C,C
228,F,C,C,C,C,C,C
229,D,?,C,C,H,C,C
230,S,H,H,H,H,H,C
231,E,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,Q,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,T,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,N,?,C,H,H,C,C
244,G,C,C,C,C,C,C
245,I,?,C,E,E,E,C
246,N,E,E,E,E,E,E
247,V,E,E,E,E,E,E
248,R,E,E,E,E,E,H
249,T,?,C,C,E,C,H
250,H,C,C,C,C,C,H
251,E,C,C,C,C,C,H
252,N,C,C,C,C,C,C
253,P,?,E,E,C,C,C
254,A,?,E,E,E,C,C
255,K,E,E,E,E,E,H
256,V,E,E,E,E,E,H
257,T,E,E,E,E,E,H
258,K,E,E,E,E,E,C
259,N,?,C,C,E,C,C
260,A,C,C,C,C,C,C
261,D,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,T,?,C,C,E,E,C
264,R,E,E,E,E,E,C
265,H,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,V,E,E,E,E,E,E
268,F,E,E,E,E,E,H
269,E,C,C,C,C,C,H
270,S,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,A,?,C,C,E,C,C
273,E,?,E,E,E,C,C
274,A,?,E,E,E,C,C
275,D,?,E,E,E,C,C
276,Y,?,E,E,E,C,C
277,D,C,C,C,C,C,C
278,V,?,E,E,C,E,E
279,V,E,E,E,E,E,E
280,M,E,E,E,E,E,E
281,L,E,E,E,E,E,E
282,A,C,C,C,C,C,E
283,I,C,C,C,C,C,E
284,G,?,C,E,E,C,C
285,R,?,E,E,E,C,C
286,V,?,E,E,E,C,C
287,P,?,E,E,E,C,C
288,R,C,C,C,C,C,C
289,S,C,C,C,C,C,C
290,Q,C,C,C,C,C,C
291,T,C,C,C,C,C,E
292,L,C,C,C,C,C,E
293,Q,C,C,C,C,C,E
294,L,?,H,H,C,C,H
295,E,?,H,H,C,C,H
296,K,?,H,H,C,C,H
297,A,?,C,H,C,C,?
298,G,C,C,C,C,C,C
299,V,C,C,C,C,C,C
300,E,?,C,C,E,E,E
301,V,?,C,C,E,E,H
302,A,?,C,C,E,E,H
303,K,C,C,C,C,C,H
304,N,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,A,?,C,C,E,C,E
307,I,?,C,C,E,C,E
308,K,?,C,C,E,C,E
309,V,C,C,C,C,C,E
310,D,C,C,C,C,C,H
311,A,C,C,C,C,C,C
312,Y,C,C,C,C,C,C
313,S,C,C,C,C,C,C
314,K,C,C,C,C,C,C
315,T,C,C,C,C,C,C
316,N,C,C,C,C,C,C
317,V,C,C,C,C,C,C
318,D,C,C,C,C,C,C
319,N,C,C,C,C,C,C
320,I,E,E,E,E,E,E
321,Y,E,E,E,E,E,E
322,A,E,E,E,E,E,E
323,I,?,C,C,E,E,E
324,G,?,H,C,C,C,C
325,D,?,H,H,C,C,C
326,V,?,H,H,C,C,C
327,T,?,H,H,C,C,C
328,D,C,C,C,C,C,C
329,R,C,C,C,C,C,C
330,V,C,C,C,C,C,E
331,M,C,C,C,C,C,E
332,L,?,C,C,H,C,E
333,T,H,H,H,H,H,C
334,P,H,H,H,H,H,C
335,V,H,H,H,H,H,E
336,A,H,H,H,H,H,E
337,I,H,H,H,H,H,H
338,N,H,H,H,H,H,H
339,E,H,H,H,H,H,C
340,G,H,H,H,H,H,C
341,A,H,H,H,H,H,H
342,A,H,H,H,H,H,H
343,F,H,H,H,H,H,H
344,V,H,H,H,H,H,H
345,D,H,H,H,H,H,H
346,T,H,H,H,H,H,H
347,V,H,H,H,H,H,E
348,F,?,H,H,H,C,E
349,A,?,C,H,H,C,E
350,N,C,C,C,C,C,E
351,K,C,C,C,C,C,C
352,P,C,C,C,C,C,C
353,R,C,C,C,C,C,C
354,A,C,C,C,C,C,C
355,T,C,C,C,C,C,C
356,D,C,C,C,C,C,C
357,H,C,C,C,C,C,C
358,T,C,C,C,C,C,?
359,K,C,C,C,C,C,E
360,V,?,C,C,C,E,E
361,A,?,C,E,E,E,E
362,C,E,E,E,E,E,E
363,A,E,E,E,E,E,E
364,V,E,E,E,E,E,E
365,F,?,C,C,E,C,E
366,S,C,C,C,C,C,E
367,I,C,C,C,C,C,C
368,P,C,C,C,C,C,C
369,P,?,C,C,E,E,C
370,M,E,E,E,E,E,C
371,G,E,E,E,E,E,C
372,V,E,E,E,E,E,E
373,C,E,E,E,E,E,E
374,G,?,E,E,E,C,C
375,Y,C,C,C,C,C,C
376,V,?,C,C,H,C,C
377,E,H,H,H,H,H,C
378,E,H,H,H,H,H,C
379,D,H,H,H,H,H,H
380,A,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,K,H,H,H,H,H,H
383,K,?,H,C,H,C,H
384,Y,?,C,C,H,C,H
385,D,C,C,C,C,C,H
386,Q,?,E,E,C,E,H
387,V,E,E,E,E,E,E
388,A,E,E,E,E,E,E
389,V,E,E,E,E,E,E
390,Y,E,E,E,E,E,C
391,E,E,E,E,E,E,C
392,S,E,E,E,E,E,C
393,S,E,E,E,E,E,C
394,F,?,E,E,E,C,C
395,T,?,C,C,E,C,C
396,P,C,C,C,C,C,C
397,L,H,H,H,H,H,H
398,M,H,H,H,H,H,H
399,H,H,H,H,H,H,C
400,N,H,H,H,H,H,C
401,I,H,H,H,H,H,C
402,S,H,H,H,H,H,C
403,G,C,C,C,C,C,C
404,S,C,C,C,C,C,C
405,T,C,C,C,C,C,H
406,Y,C,C,C,C,C,H
407,K,C,C,C,C,C,H
408,K,?,C,C,E,E,H
409,F,E,E,E,E,E,H
410,M,E,E,E,E,E,H
411,V,E,E,E,E,E,H
412,R,E,E,E,E,E,E
413,I,E,E,E,E,E,E
414,V,E,E,E,E,E,E
415,T,E,E,E,E,E,H
416,N,E,E,E,E,E,H
417,H,C,C,C,C,C,H
418,A,C,C,C,C,C,C
419,D,C,C,C,C,C,C
420,G,C,C,C,C,C,C
421,E,?,C,C,E,C,C
422,V,?,E,E,E,C,H
423,L,?,E,E,E,C,H
424,G,E,E,E,E,E,?
425,V,E,E,E,E,E,E
426,H,E,E,E,E,E,E
427,M,E,E,E,E,E,E
428,L,E,E,E,E,E,E
429,G,?,C,C,E,C,C
430,D,C,C,C,C,C,C
431,S,?,C,C,H,C,C
432,S,H,H,H,H,H,C
433,P,H,H,H,H,H,C
434,E,H,H,H,H,H,C
435,I,H,H,H,H,H,H
436,I,H,H,H,H,H,H
437,Q,H,H,H,H,H,H
438,S,H,H,H,H,H,H
439,V,H,H,H,H,H,H
440,A,H,H,H,H,H,H
441,I,H,H,H,H,H,H
442,C,H,H,H,H,H,H
443,L,H,H,H,H,H,H
444,K,H,H,H,H,H,H
445,M,?,C,H,H,H,H
446,G,?,C,C,H,C,C
447,A,C,C,C,C,C,C
448,K,?,C,C,H,C,E
449,I,H,H,H,H,H,E
450,S,H,H,H,H,H,H
451,D,H,H,H,H,H,H
452,F,H,H,H,H,H,H
453,Y,H,H,H,H,H,H
454,N,?,C,H,H,H,E
455,T,?,C,C,H,C,E
456,I,C,C,C,C,C,C
457,G,C,C,C,C,C,C
458,V,C,C,C,C,C,C
459,H,C,C,C,C,C,C
460,P,C,C,C,C,C,C
461,T,C,C,C,C,C,C
462,S,?,C,C,H,H,H
463,A,H,H,H,H,H,H
464,E,H,H,H,H,H,H
465,E,H,H,H,H,H,H
466,L,H,H,H,H,H,H
467,C,?,H,H,H,C,H
468,S,?,C,C,H,C,H
469,M,C,C,C,C,C,H
470,R,C,C,C,C,C,H
471,T,C,C,C,C,C,C
472,P,C,C,C,C,C,C
473,A,C,C,C,C,C,C
474,Y,?,E,E,E,C,E
475,F,E,E,E,E,E,H
476,Y,E,E,E,E,E,H
477,E,?,E,E,C,E,H
478,K,C,C,C,C,C,C
479,G,C,C,C,C,C,C
480,K,?,E,E,C,C,C
481,R,?,E,E,E,C,H
482,V,?,E,E,E,C,H
483,E,?,C,C,E,C,H
484,K,C,C,C,C,C,H
485,I,C,C,C,C,C,H
486,D,?,?,?,C,?,H
487,S,?,?,?,C,?,C
488,N,?,?,?,C,?,C
489,L,?,?,?,C,?,C
