NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,Y,?,E,E,C,C,C
2,N,?,E,E,C,C,C
3,G,C,C,C,C,C,C
4,C,C,C,C,C,C,C
5,S,?,C,C,H,C,C
6,S,H,H,H,H,H,C
7,S,H,H,H,H,H,C
8,E,H,H,H,H,H,C
9,Q,H,H,H,H,H,H
10,S,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,Y,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,T,H,H,H,H,H,C
33,H,?,C,C,H,C,C
34,T,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,A,C,C,C,C,C,C
37,T,?,C,C,H,C,C
38,P,H,H,H,H,H,C
39,R,H,H,H,H,H,C
40,Y,H,H,H,H,H,E
41,T,H,H,H,H,H,E
42,T,H,H,H,H,H,E
43,W,?,H,H,H,C,E
44,F,?,H,H,H,C,E
45,G,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,Y,C,C,C,C,C,E
48,I,?,C,C,H,C,E
49,S,H,H,H,H,H,E
50,S,H,H,H,H,H,C
51,R,H,H,H,H,H,C
52,H,H,H,H,H,H,C
53,S,H,H,H,H,H,C
54,T,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,H,H,H,H,H,H,E
59,Y,H,H,H,H,H,E
60,T,H,H,H,H,H,C
61,D,H,H,H,H,H,C
62,M,H,H,H,H,H,C
63,N,H,H,H,H,H,C
64,S,?,C,H,H,H,C
65,N,?,C,C,H,C,C
66,D,C,C,C,C,C,C
67,F,?,H,H,C,C,C
68,S,?,H,H,C,C,C
69,S,?,H,H,C,C,E
70,Y,?,C,C,E,C,E
71,S,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,D,E,E,E,E,E,E
74,C,?,C,C,E,C,E
75,T,C,C,C,C,C,E
76,C,C,C,C,C,C,H
77,T,C,C,C,C,C,H
78,A,C,C,C,C,C,H
79,A,C,C,C,C,C,H
80,G,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,F,C,C,C,C,C,E
83,A,?,E,E,E,C,E
84,Y,E,E,E,E,E,E
85,V,?,C,E,E,E,E
86,Y,?,C,C,C,E,C
87,P,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,F,C,C,C,C,C,C
91,G,?,C,C,E,C,C
92,T,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,C,C,C,C,C,C,E
97,G,?,H,H,H,C,C
98,A,?,H,H,H,C,H
99,F,?,H,H,H,C,H
100,W,?,H,H,H,C,H
101,K,?,H,H,H,C,H
102,A,?,C,C,H,C,C
103,P,C,C,C,C,C,C
104,T,C,C,C,C,C,C
105,T,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,S,?,C,C,H,C,C
110,Q,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,G,H,H,H,H,H,C
113,T,H,H,H,H,H,E
114,L,H,H,H,H,H,E
115,V,H,H,H,H,H,E
116,H,H,H,H,H,H,C
117,E,H,H,H,H,H,C
118,S,H,H,H,H,H,C
119,S,H,H,H,H,H,H
120,H,H,H,H,H,H,H
121,F,?,C,C,H,C,H
122,T,?,H,H,C,C,H
123,R,?,H,H,C,C,C
124,N,?,H,H,C,C,C
125,G,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,K,C,C,C,C,C,H
129,D,C,C,C,C,C,H
130,Y,C,C,C,C,C,H
131,A,C,C,C,C,C,C
132,Y,C,C,C,C,C,C
133,G,?,H,C,H,C,C
134,Q,H,H,H,H,H,C
135,A,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,M,?,H,H,C,H,C
144,D,?,C,C,H,C,C
145,P,H,H,H,H,H,C
146,D,H,H,H,H,H,C
147,K,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,V,?,C,H,H,H,H
150,M,C,C,C,C,C,H
151,N,?,C,C,H,C,H
152,A,H,H,H,H,H,C
153,D,H,H,H,H,H,C
154,N,H,H,H,H,H,C
155,H,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,Y,H,H,H,H,H,H
158,F,H,H,H,H,H,C
159,S,H,H,H,H,H,C
160,E,H,H,H,H,H,C
161,N,?,C,C,H,C,C
162,N,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,A,C,C,C,C,C,C
165,Q,C,C,C,C,C,C
166,S,C,C,C,C,C,C
