NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,Q,?,C,C,C,E,H
2,S,?,C,C,C,E,H
3,V,?,C,C,C,E,C
4,P,?,C,C,H,C,C
5,W,H,H,H,H,H,C
6,G,H,H,H,H,H,C
7,I,H,H,H,H,H,C
8,S,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,V,?,C,H,C,C,E
11,Q,?,C,C,H,C,E
12,A,H,H,H,H,H,C
13,P,H,H,H,H,H,C
14,A,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,H,H,H,H,H,H,C
17,N,H,H,H,H,H,C
18,R,?,C,H,H,C,C
19,G,?,C,C,H,C,C
20,L,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,V,?,C,C,C,E,C
26,K,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,A,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,D,?,E,E,C,C,C
32,T,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,I,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,H,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,L,?,C,C,C,E,E
41,N,?,C,C,C,E,E
42,I,?,E,E,C,E,E
43,R,?,E,E,C,C,?
44,G,?,E,E,C,C,C
45,G,?,E,E,C,C,C
46,A,?,E,E,C,C,C
47,S,?,E,E,C,C,E
48,F,C,C,C,C,C,E
49,V,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,G,?,C,C,H,C,C
61,H,H,H,H,H,H,C
62,G,H,H,H,H,H,C
63,T,H,H,H,H,H,C
64,H,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,G,H,H,H,H,H,C
68,T,H,H,H,H,H,C
69,I,H,H,H,H,H,H
70,A,?,H,H,H,C,H
71,A,C,C,C,C,C,H
72,L,C,C,C,C,C,H
73,N,C,C,C,C,C,H
74,N,C,C,C,C,C,C
75,S,C,C,C,C,C,E
76,I,C,C,C,C,C,E
77,G,C,C,C,C,C,?
78,V,C,C,C,C,C,C
79,L,C,C,C,C,C,E
80,G,C,C,C,C,C,C
81,V,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,A,C,C,C,C,C,H
86,E,E,E,E,E,E,H
87,L,E,E,E,E,E,H
88,Y,E,E,E,E,E,H
89,A,E,E,E,E,E,H
90,V,?,E,E,C,E,H
91,K,?,E,E,C,E,H
92,V,C,C,C,C,C,H
93,L,C,C,C,C,C,H
94,G,C,C,C,C,C,C
95,A,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,S,?,C,C,H,C,E
101,V,H,H,H,H,H,E
102,S,H,H,H,H,H,E
103,S,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,Q,H,H,H,H,H,C
107,G,H,H,H,H,H,C
108,L,H,H,H,H,H,C
109,E,H,H,H,H,H,H
110,W,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,G,H,H,H,H,H,C
113,N,H,H,H,H,H,C
114,N,?,C,C,H,C,C
115,G,?,C,C,H,C,C
116,M,C,C,C,C,C,C
117,H,?,C,C,E,C,E
118,V,E,E,E,E,E,H
119,A,E,E,E,E,E,H
120,N,E,E,E,E,E,H
121,L,?,E,E,E,C,H
122,S,C,C,C,C,C,H
123,L,C,C,C,C,C,H
124,G,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,S,?,C,C,H,C,C
130,A,H,H,H,H,H,H
131,T,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,T,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,R,?,C,H,H,C,C
143,G,C,C,C,C,C,C
144,V,?,C,C,E,E,E
145,L,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,A,E,E,E,E,E,E
149,A,E,E,E,E,E,E
150,S,?,C,C,E,C,C
151,G,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,S,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,A,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,S,C,C,C,C,C,E
158,I,C,C,C,C,C,E
159,S,C,C,C,C,C,E
160,Y,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,A,C,C,C,C,C,C
163,R,C,C,C,C,C,H
164,Y,C,C,C,C,C,H
165,A,C,C,C,C,C,H
166,N,C,C,C,C,C,H
167,A,?,E,C,E,E,H
168,M,E,E,E,E,E,H
169,A,E,E,E,E,E,H
170,V,E,E,E,E,E,H
171,G,E,E,E,E,E,C
172,A,E,E,E,E,E,C
173,T,E,E,E,E,E,C
174,D,?,C,C,E,C,C
175,Q,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,N,?,C,C,E,C,C
179,R,?,C,C,E,C,H
180,A,?,C,C,E,C,H
181,S,C,C,C,C,C,H
182,F,C,C,C,C,C,H
183,S,C,C,C,C,C,H
184,Q,C,C,C,C,C,C
185,Y,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,A,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,L,?,E,C,C,C,C
190,D,?,E,C,C,C,E
191,I,?,E,E,C,C,H
192,V,?,E,E,E,C,E
193,A,?,E,E,E,C,C
194,P,?,E,E,E,C,C
195,G,C,C,C,C,C,C
196,V,C,C,C,C,C,C
197,N,C,C,C,C,C,E
198,V,E,E,E,E,E,E
199,Q,E,E,E,E,E,E
200,S,E,E,E,E,E,C
201,T,?,E,E,E,C,C
202,Y,?,E,E,C,C,C
203,P,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,T,?,E,E,C,C,H
207,Y,E,E,E,E,E,H
208,A,E,E,E,E,E,H
209,S,E,E,E,E,E,H
210,L,E,E,E,E,E,C
211,N,?,C,C,C,E,C
212,G,C,C,C,C,C,C
213,T,H,H,H,H,H,C
214,S,H,H,H,H,H,H
215,M,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,T,H,H,H,H,H,C
218,P,H,H,H,H,H,C
219,H,H,H,H,H,H,C
220,V,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,G,H,H,H,H,H,C
223,A,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,Q,H,H,H,H,H,H
230,K,H,H,H,H,H,C
231,N,?,C,C,H,C,C
232,P,C,C,C,C,C,C
233,S,C,C,C,C,C,C
234,W,C,C,C,C,C,C
235,S,?,C,C,H,C,C
236,N,H,H,H,H,H,E
237,V,H,H,H,H,H,E
238,Q,H,H,H,H,H,E
239,I,H,H,H,H,H,E
240,R,H,H,H,H,H,H
241,N,H,H,H,H,H,H
242,H,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,K,H,H,H,H,H,H
245,N,H,H,H,H,H,H
246,T,?,C,H,C,C,C
247,A,?,C,C,E,C,C
248,T,?,C,C,E,C,C
249,S,?,C,C,E,C,C
250,L,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,S,C,C,C,C,C,C
253,T,?,H,C,C,C,H
254,N,?,H,C,C,C,H
255,L,?,H,C,C,C,?
256,Y,?,H,C,C,C,?
257,G,C,C,C,C,C,C
258,S,C,C,C,C,C,C
259,G,?,C,C,E,C,C
260,L,?,C,C,E,C,H
261,V,?,C,C,E,C,H
262,N,C,C,C,C,C,H
263,A,?,H,C,H,C,H
264,E,?,H,C,H,C,H
265,A,?,H,C,H,C,H
266,A,?,H,C,H,C,H
267,T,?,C,C,H,C,H
268,R,C,C,C,C,C,C
