NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,V,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,A,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,Q,?,?,?,C,?,H
6,Q,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,A,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,A,?,?,?,C,?,H
14,A,C,C,C,C,C,H
15,L,E,E,E,E,E,H
16,T,E,E,E,E,E,E
17,F,?,C,C,E,E,C
18,P,C,C,C,C,C,C
19,E,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,F,?,C,C,E,C,E
22,L,?,E,E,E,C,E
23,W,?,E,E,E,C,E
24,G,?,E,E,E,C,C
25,S,E,E,E,E,E,C
26,A,E,E,E,E,E,E
27,T,?,C,C,E,E,E
28,A,?,C,C,E,E,E
29,S,?,H,H,C,C,E
30,Y,?,H,H,C,C,E
31,Q,?,H,H,C,C,E
32,I,?,H,C,C,C,E
33,E,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,A,C,C,C,C,C,H
36,A,C,C,C,C,C,H
37,A,C,C,C,C,C,H
38,E,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,S,?,C,C,H,C,C
45,I,H,H,H,H,H,H
46,W,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,T,H,H,H,H,H,H
49,Y,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,R,?,C,H,H,H,H
52,T,?,C,C,H,C,C
53,P,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,R,?,H,H,C,C,C
58,N,?,H,H,C,C,C
59,G,?,H,H,C,C,C
60,D,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,V,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,H,?,H,H,C,C,C
69,Y,?,H,H,C,C,C
70,H,?,H,H,C,C,C
71,R,?,H,H,C,C,H
72,W,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,L,?,C,H,H,C,H
83,G,?,C,C,H,C,C
84,L,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,A,E,E,E,E,E,C
87,Y,E,E,E,E,E,C
88,R,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,S,E,E,E,E,E,E
91,L,?,C,C,E,E,E
92,A,?,C,C,C,E,E
93,W,?,H,H,H,C,C
94,P,?,H,H,H,C,C
95,R,?,H,H,H,C,C
96,I,?,H,H,H,C,C
97,Q,?,C,C,H,C,C
98,P,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,R,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,A,C,C,C,C,C,H
105,L,?,C,C,H,C,H
106,Q,H,H,H,H,H,H
107,K,H,H,H,H,H,C
108,G,H,H,H,H,H,C
109,L,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,K,?,C,H,H,C,C
123,G,?,C,C,H,C,C
124,I,C,C,C,C,C,C
125,Q,?,E,E,E,C,C
126,P,E,E,E,E,E,C
127,V,E,E,E,E,E,E
128,A,E,E,E,E,E,E
129,T,E,E,E,E,E,E
130,L,?,E,E,E,C,H
131,Y,?,E,E,C,C,H
132,H,C,C,C,C,C,H
133,W,C,C,C,C,C,E
134,D,C,C,C,C,C,E
135,L,C,C,C,C,C,C
136,P,?,C,C,H,C,C
137,Q,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,N,H,H,H,H,H,C
142,A,?,C,H,H,C,C
143,G,?,C,C,H,C,C
144,G,C,C,C,C,C,C
145,W,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,E,C,C,C,C,C,C
148,R,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,F,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,Y,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,D,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,L,?,H,H,H,C,H
166,G,?,C,H,H,C,C
167,D,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,V,C,C,C,C,C,E
170,K,?,C,C,E,C,E
171,T,E,E,E,E,E,C
172,W,E,E,E,E,E,C
173,T,E,E,E,E,E,C
174,T,?,E,E,C,C,C
175,L,?,E,E,E,C,C
176,N,?,E,E,E,C,C
177,E,?,C,C,E,C,C
178,P,?,H,H,C,H,E
179,W,H,H,H,H,H,C
180,C,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,F,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,G,H,H,H,H,H,C
186,Y,?,H,H,C,C,C
187,G,?,C,H,C,C,C
188,S,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,V,C,C,C,C,C,C
191,H,C,C,C,C,C,C
192,A,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,R,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,D,?,C,C,H,C,C
198,P,H,H,H,H,H,C
199,V,H,H,H,H,H,E
200,A,H,H,H,H,H,E
201,A,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,H,H,H,H,H,H,H
207,H,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,N,H,H,H,H,H,H
210,L,H,H,H,H,H,C
211,G,H,H,H,H,H,C
212,H,H,H,H,H,H,C
213,G,H,H,H,H,H,C
214,L,H,H,H,H,H,E
215,A,H,H,H,H,H,E
216,V,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,L,?,C,C,H,C,C
224,P,C,C,C,C,C,C
225,A,C,C,C,C,C,C
226,D,C,C,C,C,C,H
227,A,?,C,C,E,C,H
228,Q,?,E,E,E,C,E
229,C,?,E,E,E,C,E
230,S,?,E,E,E,C,E
231,V,E,E,E,E,E,E
232,T,E,E,E,E,E,E
233,L,E,E,E,E,E,E
234,N,E,E,E,E,E,E
235,I,?,C,C,C,E,E
236,H,C,C,C,C,C,E
237,H,?,C,C,E,E,E
238,V,E,E,E,E,E,E
239,R,E,E,E,E,E,C
240,P,E,E,E,E,E,C
241,L,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,S,?,C,C,H,C,C
245,D,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,D,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,V,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,I,H,H,H,H,H,H
255,D,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,N,?,H,H,C,C,H
260,R,?,H,H,H,C,H
261,V,?,H,H,H,C,H
262,F,?,H,H,H,C,H
263,T,?,H,H,H,C,C
264,G,?,H,H,H,C,C
265,P,?,H,H,H,C,C
266,M,?,H,H,H,C,H
267,L,?,H,H,H,C,H
268,Q,?,H,H,H,C,C
269,G,C,C,C,C,C,C
270,A,C,C,C,C,C,C
271,Y,C,C,C,C,C,C
272,P,?,C,C,H,C,C
273,E,H,H,H,H,H,H
274,D,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,V,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,D,H,H,H,H,H,C
279,T,?,C,H,C,C,C
280,A,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,L,C,C,C,C,C,C
283,T,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,W,C,C,C,C,C,E
286,S,C,C,C,C,C,E
287,F,C,C,C,C,C,E
288,V,C,C,C,C,C,E
289,R,C,C,C,C,C,C
290,D,C,C,C,C,C,C
291,G,?,C,C,H,C,C
292,D,H,H,H,H,H,C
293,L,H,H,H,H,H,H
294,R,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,H,?,C,C,H,C,H
298,Q,C,C,C,C,C,H
299,K,C,C,C,C,C,H
300,L,C,C,C,C,C,H
301,D,C,C,C,C,C,H
302,F,?,E,E,E,C,H
303,L,E,E,E,E,E,H
304,G,E,E,E,E,E,C
305,V,E,E,E,E,E,E
306,N,E,E,E,E,E,E
307,Y,?,C,E,E,E,E
308,Y,C,C,C,C,C,E
309,S,C,C,C,C,C,C
310,P,?,C,C,E,C,C
311,T,E,E,E,E,E,C
312,L,E,E,E,E,E,E
313,V,E,E,E,E,E,E
314,S,?,C,E,E,C,H
315,E,?,?,?,C,?,H
316,A,?,?,?,C,?,C
317,D,?,?,?,C,?,C
318,G,?,?,?,C,?,C
319,S,?,?,?,C,?,C
320,G,?,?,?,C,?,C
321,T,?,?,?,C,?,C
322,H,?,?,?,C,?,C
323,N,?,?,?,C,?,C
324,S,?,?,?,C,?,C
325,D,?,?,?,C,?,C
326,G,?,?,?,C,?,C
327,H,?,?,?,C,?,C
328,G,?,?,?,C,?,C
329,R,?,?,?,C,?,C
330,S,?,?,?,C,?,C
331,A,?,?,?,C,?,C
332,H,C,C,C,C,C,C
333,S,C,C,C,C,C,C
334,P,C,C,C,C,C,C
335,W,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,A,C,C,C,C,C,C
339,D,C,C,C,C,C,C
340,R,C,C,C,C,C,C
341,V,?,C,C,C,E,E
342,A,?,C,E,E,E,E
343,F,E,E,E,E,E,H
344,H,E,E,E,E,E,H
345,Q,?,C,C,C,E,C
346,P,C,C,C,C,C,C
347,P,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,E,C,C,C,C,C,C
350,T,C,C,C,C,C,C
351,T,C,C,C,C,C,H
352,A,C,C,C,C,C,H
353,M,C,C,C,C,C,H
354,G,C,C,C,C,C,C
355,W,C,C,C,C,C,E
356,A,C,C,C,C,C,E
357,V,C,C,C,C,C,E
358,D,?,C,C,H,C,C
359,P,H,H,H,H,H,C
360,S,H,H,H,H,H,C
361,G,H,H,H,H,H,C
362,L,H,H,H,H,H,C
363,Y,H,H,H,H,H,H
364,E,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,L,H,H,H,H,H,H
367,R,H,H,H,H,H,H
368,R,H,H,H,H,H,H
369,L,H,H,H,H,H,H
370,S,H,H,H,H,H,C
371,S,H,H,H,H,H,C
372,D,H,H,H,H,H,C
373,F,?,C,C,H,C,C
374,P,C,C,C,C,C,C
375,A,C,C,C,C,C,C
376,L,C,C,C,C,C,C
377,P,?,C,C,E,C,C
378,L,E,E,E,E,E,E
379,V,E,E,E,E,E,E
380,I,E,E,E,E,E,E
381,T,?,E,E,E,C,C
382,E,?,E,E,E,C,C
383,N,?,E,E,E,C,C
384,G,?,C,C,E,C,C
385,A,?,C,C,C,E,H
386,A,?,C,C,C,E,H
387,F,?,C,C,C,E,H
388,H,C,C,C,C,C,H
389,D,C,C,C,C,C,C
390,Y,?,C,C,C,E,C
391,A,?,C,C,C,E,C
392,D,?,C,C,C,E,C
393,P,C,C,C,C,C,C
394,E,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,N,?,C,C,C,E,C
397,V,?,C,C,C,E,C
398,N,?,C,C,C,E,C
399,D,?,C,C,H,C,C
400,P,H,H,H,H,H,H
401,E,H,H,H,H,H,H
402,R,H,H,H,H,H,H
403,I,H,H,H,H,H,E
404,A,H,H,H,H,H,E
405,Y,H,H,H,H,H,E
406,V,H,H,H,H,H,H
407,R,H,H,H,H,H,H
408,D,H,H,H,H,H,H
409,H,H,H,H,H,H,H
410,L,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,A,H,H,H,H,H,H
413,V,H,H,H,H,H,H
414,H,H,H,H,H,H,H
415,R,H,H,H,H,H,H
416,A,H,H,H,H,H,H
417,I,H,H,H,H,H,H
418,K,H,H,H,H,H,H
419,D,?,C,H,H,C,C
420,G,?,C,C,H,C,C
421,S,C,C,C,C,C,C
422,D,C,C,C,C,C,C
423,V,?,E,E,C,C,C
424,R,?,E,E,E,C,C
425,G,?,E,E,E,C,C
426,Y,?,E,E,E,C,E
427,F,?,E,E,E,C,E
428,L,?,E,E,E,C,E
429,W,?,E,C,E,C,E
430,S,?,C,E,C,C,H
431,L,?,C,E,C,C,H
432,L,?,C,E,C,C,H
433,D,C,C,C,C,C,C
434,N,C,C,C,C,C,C
435,F,C,C,C,C,C,C
436,E,C,C,C,C,C,C
437,W,?,H,H,C,C,H
438,A,?,H,H,C,C,H
439,H,?,H,H,C,C,C
440,G,?,H,C,C,C,C
441,Y,?,H,C,C,C,C
442,S,?,H,C,C,C,C
443,K,C,C,C,C,C,C
444,R,C,C,C,C,C,C
445,F,C,C,C,C,C,C
446,G,?,C,E,C,C,C
447,A,?,C,E,C,C,E
448,V,?,E,E,C,C,E
449,Y,?,E,E,E,C,E
450,V,?,E,E,E,C,E
451,D,?,E,E,E,C,C
452,Y,C,C,C,C,C,C
453,P,C,C,C,C,C,C
454,T,C,C,C,C,C,C
455,G,C,C,C,C,C,C
456,T,?,E,E,E,C,C
457,R,?,E,E,E,C,C
458,I,?,E,E,E,C,C
459,P,?,E,E,C,C,C
460,K,?,C,C,H,C,C
461,A,H,H,H,H,H,H
462,S,H,H,H,H,H,H
463,A,H,H,H,H,H,H
464,R,H,H,H,H,H,H
465,W,H,H,H,H,H,H
466,Y,H,H,H,H,H,H
467,A,H,H,H,H,H,H
468,E,H,H,H,H,H,H
469,V,H,H,H,H,H,H
470,A,H,H,H,H,H,H
471,R,H,H,H,H,H,H
472,T,?,H,H,C,H,C
473,G,?,C,C,E,C,C
474,V,E,E,E,E,E,C
475,L,E,E,E,E,E,C
476,P,?,C,C,C,E,C
477,T,C,C,C,C,C,C
478,A,?,?,?,C,C,C
