NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,Y,E,E,E,E,E,?
2,K,E,E,E,E,E,E
3,I,E,E,E,E,E,H
4,L,E,E,E,E,E,H
5,E,E,E,E,E,E,H
6,I,E,E,E,E,E,H
7,A,E,E,E,E,E,H
8,D,E,E,E,E,E,H
9,V,E,E,E,E,E,H
10,V,E,E,E,E,E,H
11,K,E,E,E,E,E,E
12,V,E,E,E,E,E,C
13,P,?,C,C,E,C,C
14,P,?,H,H,C,C,C
15,E,?,H,H,C,C,H
16,E,?,H,H,C,C,H
17,F,C,C,C,C,C,H
18,G,C,C,C,C,C,C
19,K,C,C,C,C,C,C
20,D,?,C,C,H,C,H
21,L,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,M,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,Y,?,H,H,H,C,C
34,E,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,R,?,C,E,E,C,C
37,L,?,E,E,E,C,H
38,D,?,E,E,E,C,H
39,K,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,G,?,E,E,E,C,?
43,F,?,E,E,E,C,E
44,V,?,E,E,E,C,E
45,L,?,E,E,E,C,H
46,S,?,E,E,C,C,H
47,I,?,E,E,C,C,H
48,V,?,E,E,C,C,H
49,D,?,E,E,E,C,E
50,V,?,E,E,E,C,E
51,K,?,E,E,E,C,H
52,D,E,E,E,E,E,H
53,I,E,E,E,E,E,H
54,G,?,C,C,E,E,C
55,E,?,C,C,E,C,C
56,G,?,C,C,E,E,C
57,K,?,C,E,E,E,C
58,V,?,C,E,E,E,E
59,V,?,C,C,C,E,E
60,H,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,S,?,C,C,E,E,C
65,A,E,E,E,E,E,C
66,Y,E,E,E,E,E,C
67,H,E,E,E,E,E,C
68,P,?,E,E,E,C,C
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,F,E,E,E,E,E,H
72,E,E,E,E,E,E,H
73,T,E,E,E,E,E,H
74,L,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,Y,E,E,E,E,E,E
77,I,?,C,C,E,E,C
78,P,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,M,C,C,C,C,C,H
81,Y,C,C,C,C,C,H
82,E,?,C,E,E,C,H
83,L,E,E,E,E,E,H
84,I,E,E,E,E,E,H
85,E,E,E,E,E,E,C
86,G,E,E,E,E,E,C
87,E,E,E,E,E,E,C
88,V,?,E,E,E,C,E
89,V,?,E,E,E,C,E
90,D,?,E,E,C,C,E
91,V,?,E,E,C,C,H
92,V,?,E,E,C,C,E
93,E,C,C,C,C,C,E
94,F,C,C,C,C,C,C
95,G,?,E,E,C,C,C
96,S,E,E,E,E,E,C
97,F,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,R,?,E,E,E,C,E
100,L,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,L,?,C,C,C,E,C
104,D,E,E,E,E,E,C
105,G,E,E,E,E,E,C
106,L,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,H,?,E,E,C,C,E
109,V,?,H,C,C,C,H
110,S,?,H,C,C,C,H
111,Q,?,H,C,C,C,H
112,I,C,C,C,C,C,H
113,M,C,C,C,C,C,H
114,D,C,C,C,C,C,H
115,D,C,C,C,C,C,H
116,Y,?,C,C,E,E,H
117,V,E,E,E,E,E,E
118,S,E,E,E,E,E,E
119,Y,E,E,E,E,E,C
120,D,?,C,C,C,E,C
121,P,C,C,C,C,C,C
122,K,C,C,C,C,C,C
123,R,?,?,?,C,?,H
124,E,?,?,?,C,?,H
125,A,C,C,C,C,C,H
126,I,E,E,E,E,E,H
127,I,E,E,E,E,E,H
128,G,E,E,E,E,E,C
129,K,?,C,C,E,C,E
130,E,C,C,C,C,C,?
131,T,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,K,?,C,C,E,C,C
134,V,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,E,?,C,C,C,E,E
137,I,C,C,C,C,C,H
138,G,C,C,C,C,C,C
139,D,?,C,E,E,C,C
140,Y,E,E,E,E,E,H
141,V,E,E,E,E,E,H
142,R,E,E,E,E,E,H
143,A,?,E,E,E,C,H
144,R,?,E,E,E,C,H
145,I,?,E,E,E,C,H
146,V,?,E,E,E,C,E
147,A,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,S,E,E,E,E,E,E
150,L,?,C,C,E,E,H
151,K,?,C,C,C,E,H
152,A,C,C,C,C,C,H
153,E,?,?,?,C,?,H
154,R,?,?,?,C,?,H
155,K,?,?,?,C,?,H
156,R,?,?,?,C,?,C
157,G,?,?,?,C,?,C
158,S,?,C,C,E,C,C
159,K,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,A,E,E,E,E,E,E
162,L,E,E,E,E,E,H
163,T,E,E,E,E,E,H
164,M,?,C,C,E,C,H
165,R,C,C,C,C,C,H
166,Q,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,Y,C,C,C,C,C,C
169,L,?,C,C,E,C,C
170,G,?,E,E,E,C,C
171,K,?,E,E,E,C,C
172,L,?,H,H,C,H,E
173,E,H,H,H,H,H,E
174,W,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,Q,C,C,C,C,C,H
184,N,?,?,?,C,?,C
185,Q,?,?,?,C,?,C
186,E,?,?,?,C,?,C
