NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,E,E,E,E,E,E
2,T,E,E,E,E,E,E
3,A,E,E,E,E,E,H
4,Q,E,E,E,E,E,H
5,A,E,E,E,E,E,H
6,V,E,E,E,E,E,H
7,L,E,E,E,E,E,H
8,Y,E,E,E,E,E,H
9,T,C,C,C,C,C,E
10,Q,C,C,C,C,C,E
11,H,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,P,?,H,H,C,C,C
15,K,?,H,H,C,C,C
16,D,?,H,H,C,C,C
17,V,?,H,H,C,C,E
18,L,?,C,E,E,E,E
19,F,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,Q,E,E,E,E,E,C
22,S,E,E,E,E,E,E
23,F,E,E,E,E,E,E
24,E,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,D,?,C,C,C,E,C
27,D,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,A,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,E,E,E,E,E,E,H
35,V,E,E,E,E,E,H
36,I,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,T,?,E,E,E,C,C
40,L,?,E,E,E,C,C
41,G,?,E,E,E,C,C
42,S,E,E,E,E,E,C
43,P,E,E,E,E,E,C
44,V,E,E,E,E,E,C
45,N,?,C,C,C,E,C
46,P,H,H,H,H,H,C
47,S,H,H,H,H,H,C
48,D,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,I,H,H,H,H,H,C
53,Q,H,H,H,H,H,C
54,G,?,C,C,H,C,C
55,V,C,C,C,C,C,C
56,Y,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,F,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,A,?,C,C,C,E,C
73,A,?,E,E,C,E,C
74,P,?,E,E,C,E,C
75,C,?,C,C,C,E,C
76,G,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,L,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,E,E,E,E,E,E,E
83,V,?,E,E,E,C,H
84,I,?,E,E,E,C,H
85,K,?,E,E,E,C,E
86,V,?,E,E,E,C,E
87,G,?,C,C,E,C,C
88,S,C,C,C,C,C,C
89,N,C,C,C,C,C,H
90,V,C,C,C,C,C,H
91,S,C,C,C,C,C,H
92,S,C,C,C,C,C,H
93,L,C,C,C,C,C,H
94,E,C,C,C,C,C,H
95,A,C,C,C,C,C,H
96,G,C,C,C,C,C,C
97,D,?,C,E,E,C,C
98,W,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,I,E,E,E,E,E,C
101,P,?,E,E,E,C,C
102,S,C,C,C,C,C,C
103,H,C,C,C,C,C,E
104,V,C,C,C,C,C,E
105,N,C,C,C,C,C,E
106,F,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,W,?,C,C,E,C,H
110,R,?,C,C,E,C,H
111,T,?,C,C,E,C,H
112,H,E,E,E,E,E,H
113,A,E,E,E,E,E,H
114,L,E,E,E,E,E,H
115,G,?,E,E,E,C,C
116,N,?,E,E,E,C,C
117,D,?,H,H,C,C,C
118,D,?,H,H,C,C,C
119,D,?,H,H,C,C,H
120,F,E,E,E,E,E,H
121,I,E,E,E,E,E,H
122,K,E,E,E,E,E,E
123,L,E,E,E,E,E,C
124,P,C,C,C,C,C,C
125,N,?,C,C,H,C,C
126,P,H,H,H,H,H,C
127,A,H,H,H,H,H,C
128,Q,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,N,?,C,H,H,C,C
133,G,?,C,C,H,C,C
134,K,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,N,?,C,C,C,E,C
137,G,?,C,C,C,E,C
138,L,?,C,C,C,E,E
139,T,?,C,C,H,E,E
140,I,H,H,H,H,H,E
141,N,H,H,H,H,H,E
142,Q,H,H,H,H,H,C
143,G,H,H,H,H,H,C
144,A,H,H,H,H,H,C
145,T,?,C,H,C,C,E
146,I,?,C,C,H,C,E
147,S,?,C,C,H,C,E
148,V,?,C,H,H,C,E
149,N,H,H,H,H,H,C
150,P,H,H,H,H,H,C
151,L,H,H,H,H,H,C
152,T,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,M,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,T,?,H,H,H,C,H
159,H,?,C,H,H,C,E
160,Y,C,C,C,C,C,E
161,V,?,C,C,C,E,E
162,K,?,C,C,C,E,E
163,L,?,C,C,C,E,E
164,T,?,C,C,C,E,C
165,P,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,D,C,C,C,C,C,H
169,W,?,E,E,C,E,H
170,F,E,E,E,E,E,H
171,I,E,E,E,E,E,H
172,Q,E,E,E,E,E,H
173,N,?,C,C,E,C,C
174,G,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,S,?,C,C,H,C,H
178,A,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,G,H,H,H,H,H,C
181,K,H,H,H,H,H,C
182,Y,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,Q,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,G,H,H,H,H,H,C
188,K,H,H,H,H,H,C
189,L,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,N,?,C,C,H,C,H
192,F,?,C,C,C,E,C
193,N,?,E,E,C,E,C
194,S,E,E,E,E,E,E
195,I,E,E,E,E,E,E
196,S,E,E,E,E,E,E
197,V,E,E,E,E,E,H
198,I,E,E,E,E,E,H
199,R,?,C,C,E,E,H
200,D,C,C,C,C,C,C
201,R,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,L,?,H,H,C,H,H
205,D,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,S,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,G,?,C,C,H,C,C
216,A,C,C,C,C,C,C
217,T,?,C,C,E,C,C
218,Q,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,I,E,E,E,E,E,E
221,T,E,E,E,E,E,H
222,E,?,H,H,E,H,H
223,D,?,H,H,C,H,H
224,Q,?,H,H,C,H,C
225,N,?,H,H,C,H,C
226,N,?,H,H,C,H,C
227,S,C,C,C,C,C,C
228,R,?,C,H,C,H,C
229,E,?,C,H,H,H,C
230,F,?,C,H,H,H,C
231,G,H,H,H,H,H,C
232,P,H,H,H,H,H,C
233,T,H,H,H,H,H,C
234,I,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,W,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,S,H,H,H,H,H,C
242,G,?,C,C,H,C,C
243,G,C,C,C,C,C,C
244,E,C,C,C,C,C,C
245,A,?,E,E,C,C,H
246,K,?,E,E,E,C,H
247,L,E,E,E,E,E,H
248,A,E,E,E,E,E,H
249,L,E,E,E,E,E,H
250,N,E,E,E,E,E,H
251,C,C,C,C,C,C,H
252,V,C,C,C,C,C,H
253,G,C,C,C,C,C,C
254,G,?,H,C,H,C,C
255,K,H,H,H,H,H,C
256,S,H,H,H,H,H,C
257,S,H,H,H,H,H,C
258,T,H,H,H,H,H,C
259,G,H,H,H,H,H,C
260,I,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,R,H,H,H,H,H,H
263,K,?,C,H,H,H,H
264,L,?,C,C,H,C,H
265,N,C,C,C,C,C,E
266,N,C,C,C,C,C,C
267,N,C,C,C,C,C,C
268,G,?,C,C,E,E,C
269,L,E,E,E,E,E,E
270,M,E,E,E,E,E,E
271,L,E,E,E,E,E,H
272,T,E,E,E,E,E,E
273,Y,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,M,C,C,C,C,C,C
277,S,C,C,C,C,C,E
278,F,C,C,C,C,C,E
279,Q,C,C,C,C,C,C
280,P,C,C,C,C,C,C
281,V,C,C,C,C,C,E
282,T,C,C,C,C,C,E
283,I,C,C,C,C,C,C
284,P,?,C,C,H,C,C
285,T,H,H,H,H,H,C
286,S,H,H,H,H,H,E
287,L,H,H,H,H,H,E
288,Y,H,H,H,H,H,E
289,I,H,H,H,H,H,E
290,F,H,H,H,H,H,E
291,K,?,C,H,H,C,E
292,N,C,C,C,C,C,C
293,F,?,C,C,E,E,C
294,T,E,E,E,E,E,C
295,S,E,E,E,E,E,C
296,A,?,E,E,E,C,C
297,G,?,E,E,C,E,C
298,F,?,C,C,C,E,E
299,W,?,C,C,H,E,E
300,V,?,H,H,H,C,E
301,T,?,H,H,H,C,H
302,E,?,H,H,H,C,H
303,L,?,H,H,H,C,H
304,L,?,C,H,H,C,H
305,K,?,C,C,H,C,H
306,N,C,C,C,C,C,C
307,N,?,C,C,H,C,C
308,K,H,H,H,H,H,H
309,E,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,T,H,H,H,H,H,C
313,S,H,H,H,H,H,C
314,T,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,N,H,H,H,H,H,H
317,Q,H,H,H,H,H,H
318,I,H,H,H,H,H,H
319,I,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,W,H,H,H,H,H,H
322,Y,H,H,H,H,H,C
323,E,H,H,H,H,H,C
324,E,?,C,H,H,C,C
325,G,?,C,C,H,C,C
326,K,C,C,C,C,C,C
327,L,?,C,C,C,E,H
328,T,?,C,C,C,E,H
329,D,?,C,C,C,E,H
330,A,?,C,C,C,E,H
331,K,C,C,C,C,C,H
332,S,?,C,C,C,E,H
333,I,E,E,E,E,E,H
334,E,E,E,E,E,E,H
335,T,E,E,E,E,E,H
336,L,?,E,C,E,E,C
337,Y,?,C,C,C,E,C
338,D,C,C,C,C,C,C
339,G,C,C,C,C,C,C
340,T,C,C,C,C,C,C
341,K,C,C,C,C,C,C
342,P,?,C,C,H,C,C
343,L,H,H,H,H,H,C
344,H,H,H,H,H,H,H
345,E,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,Y,H,H,H,H,H,H
348,Q,H,H,H,H,H,C
349,D,H,H,H,H,H,C
350,G,H,H,H,H,H,C
351,V,H,H,H,H,H,H
352,A,H,H,H,H,H,H
353,N,?,C,H,C,C,C
354,S,?,H,H,C,C,C
355,K,?,H,H,C,C,C
356,D,?,H,H,C,C,C
357,G,C,C,C,C,C,C
358,K,C,C,C,C,C,C
359,Q,E,E,E,E,E,H
360,L,E,E,E,E,E,H
361,I,E,E,E,E,E,H
362,T,E,E,E,E,E,E
363,Y,C,C,C,C,C,C
