NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,N,?,C,C,C,E,C
2,H,?,C,C,C,E,C
3,K,?,C,C,C,E,C
4,P,C,C,C,C,C,C
5,K,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,T,?,C,C,H,C,E
8,F,H,H,H,H,H,E
9,K,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,Y,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,D,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,L,?,C,H,H,C,H
19,N,?,C,C,H,C,H
20,K,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,K,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,V,C,C,C,C,C,C
25,I,C,C,C,C,C,C
26,P,?,C,C,H,C,C
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,G,H,H,H,H,H,C
33,Y,H,H,H,H,H,C
34,T,H,H,H,H,H,C
35,G,?,C,C,H,C,C
36,S,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,I,C,C,C,C,C,E
40,Q,?,C,C,H,C,E
41,L,H,H,H,H,H,H
42,W,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,T,C,C,C,C,C,C
51,D,?,C,C,H,C,C
52,K,?,H,C,H,C,C
53,S,?,H,C,H,C,E
54,C,?,H,C,H,C,E
55,Q,?,C,C,H,C,E
56,S,?,C,C,H,C,E
57,F,?,C,C,H,C,E
58,I,?,C,E,C,C,E
59,S,?,E,E,E,C,E
60,W,?,E,E,E,C,E
61,T,?,C,C,E,C,C
62,G,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,W,C,C,C,C,C,C
66,E,E,E,E,E,E,C
67,F,E,E,E,E,E,E
68,K,E,E,E,E,E,E
69,L,?,C,E,C,E,E
70,S,C,C,C,C,C,C
71,D,?,C,C,H,C,C
72,P,H,H,H,H,H,C
73,D,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,W,H,H,H,H,H,C
80,G,H,H,H,H,H,C
81,K,H,H,H,H,H,C
82,R,H,H,H,H,H,C
83,K,H,H,H,H,H,C
84,N,?,C,C,H,C,C
85,K,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,K,C,C,C,C,C,C
88,M,C,C,C,C,C,H
89,N,?,C,C,H,C,H
90,Y,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,R,H,H,H,H,H,C
96,G,H,H,H,H,H,C
97,L,H,H,H,H,H,C
98,R,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,Y,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,K,?,C,H,H,H,H
104,N,C,C,C,C,C,E
105,I,C,C,C,C,C,E
106,I,E,E,E,E,E,E
107,H,E,E,E,E,E,E
108,K,E,E,E,E,E,C
109,T,?,C,C,E,C,C
110,A,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,K,C,C,C,C,C,C
113,R,C,C,C,C,C,E
114,Y,C,C,C,C,C,E
115,V,E,E,E,E,E,E
116,Y,E,E,E,E,E,E
117,R,E,E,E,E,E,E
118,F,?,E,E,E,C,E
119,V,C,C,C,C,C,E
120,C,C,C,C,C,C,E
121,D,?,C,C,H,C,E
122,L,H,H,H,H,H,C
123,Q,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,G,?,C,C,H,C,C
128,Y,C,C,C,C,C,C
129,T,?,C,C,H,C,C
130,P,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,H,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,M,H,H,H,H,H,H
137,L,?,C,H,H,C,H
138,D,?,C,C,H,C,E
139,V,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,P,?,?,?,C,C,C
142,D,?,?,?,C,?,C
143,A,?,?,?,C,?,C
144,D,?,?,?,C,?,C
145,E,?,?,?,C,?,C
