NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,L,C,C,C,C,C,H
2,T,?,C,C,H,C,C
3,K,H,H,H,H,H,C
4,H,H,H,H,H,H,C
5,E,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,D,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,G,H,H,H,H,H,C
15,P,H,H,H,H,H,C
16,H,H,H,H,H,H,C
17,V,?,C,C,H,C,C
18,D,C,C,C,C,C,C
19,T,?,C,C,H,C,C
20,P,H,H,H,H,H,C
21,A,H,H,H,H,H,C
22,H,H,H,H,H,H,E
23,I,H,H,H,H,H,E
24,V,H,H,H,H,H,E
25,E,H,H,H,H,H,C
26,T,H,H,H,H,H,C
27,G,H,H,H,H,H,C
28,L,H,H,H,H,H,C
29,G,H,H,H,H,H,C
30,A,H,H,H,H,H,C
31,Y,H,H,H,H,H,?
32,H,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,T,H,H,H,H,H,C
37,A,?,H,H,C,H,C
38,H,?,C,C,H,C,C
39,P,H,H,H,H,H,C
40,Q,H,H,H,H,H,C
41,Y,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,H,H,H,H,H,H,H
45,F,C,C,C,C,C,H
46,S,?,H,C,C,C,H
47,R,?,H,C,C,C,H
48,L,?,H,C,C,C,C
49,E,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,H,C,C,C,C,C,C
52,T,C,C,C,C,C,H
53,I,C,C,C,C,C,H
54,E,C,C,C,C,C,H
55,N,C,C,C,C,C,H
56,V,?,H,H,C,C,H
57,M,?,H,H,C,C,H
58,Q,?,H,H,C,C,H
59,S,?,C,C,H,C,C
60,E,H,H,H,H,H,C
61,G,H,H,H,H,H,C
62,I,H,H,H,H,H,C
63,K,H,H,H,H,H,H
64,H,H,H,H,H,H,H
65,Y,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,R,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,M,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,E,?,H,H,H,C,H
80,I,?,C,C,H,C,C
81,S,C,C,C,C,C,C
82,N,?,C,C,H,C,C
83,D,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,Y,H,H,H,H,H,C
94,G,H,H,H,H,H,C
95,K,H,H,H,H,H,C
96,D,?,C,H,H,H,C
97,H,?,C,C,H,C,C
98,T,?,C,C,H,C,C
99,S,?,C,C,H,C,C
100,R,C,C,C,C,C,C
101,K,C,C,C,C,C,H
102,V,C,C,C,C,C,H
103,T,?,C,C,H,C,H
104,K,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,M,H,H,H,H,H,H
109,S,H,H,H,H,H,C
110,G,H,H,H,H,H,C
111,E,H,H,H,H,H,C
112,P,H,H,H,H,H,C
113,I,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,N,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,V,?,C,C,H,C,H
123,K,C,C,C,C,C,H
124,D,?,C,C,H,C,C
125,A,H,H,H,H,H,C
126,E,H,H,H,H,H,C
127,G,H,H,H,H,H,C
128,K,H,H,H,H,H,C
129,A,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,H,H,H,H,H,H,E
138,V,H,H,H,H,H,E
139,F,H,H,H,H,H,C
140,P,H,H,H,H,H,C
141,M,H,H,H,H,H,H
142,M,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,A,?,C,H,H,H,H
145,E,?,C,C,H,C,H
146,I,C,C,C,C,C,C
