NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,A,?,?,?,C,?,H
3,S,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,K,?,?,?,C,?,H
6,E,C,C,C,C,C,H
7,L,C,C,C,C,C,H
8,A,C,C,C,C,C,H
9,C,?,C,E,E,C,H
10,Q,?,E,E,E,C,H
11,E,?,E,E,E,C,H
12,I,?,C,C,E,C,H
13,T,C,C,C,C,C,E
14,V,C,C,C,C,C,C
15,P,?,H,C,C,C,C
16,L,?,H,C,C,C,H
17,C,?,H,C,C,C,H
18,K,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,I,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,Y,C,C,C,C,C,C
23,E,?,C,C,E,C,C
24,Y,?,E,E,E,C,C
25,T,?,E,E,E,C,C
26,Y,?,C,E,E,C,C
27,M,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,Q,C,C,C,C,C,C
31,F,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,H,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,T,?,C,C,H,C,C
36,Q,H,H,H,H,H,C
37,D,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,G,H,H,H,H,H,C
41,L,H,H,H,H,H,C
42,E,H,H,H,H,H,E
43,V,H,H,H,H,H,C
44,H,H,H,H,H,H,H
45,Q,?,H,C,H,H,H
46,F,?,H,H,H,C,H
47,W,H,H,H,H,H,C
48,P,H,H,H,H,H,C
49,L,H,H,H,H,H,E
50,V,H,H,H,H,H,E
51,E,H,H,H,H,H,E
52,I,H,H,H,H,H,E
53,Q,?,C,C,H,C,E
54,C,C,C,C,C,C,E
55,S,C,C,C,C,C,C
56,P,?,C,C,H,H,C
57,D,?,C,H,H,H,C
58,L,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,C,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,M,H,H,H,H,H,C
66,Y,H,H,H,H,H,C
67,T,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,I,C,C,C,C,C,E
70,C,C,C,C,C,C,E
71,L,C,C,C,C,C,H
72,E,C,C,C,C,C,H
73,D,C,C,C,C,C,H
74,Y,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,C,?,C,C,H,C,C
82,R,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,C,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,A,H,H,H,H,H,?
91,G,H,H,H,H,H,C
92,C,?,H,H,C,C,C
93,A,H,H,H,H,H,C
94,P,H,H,H,H,H,C
95,L,H,H,H,H,H,H
96,M,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,Y,?,C,H,H,C,C
100,G,?,C,C,H,C,C
101,F,C,C,C,C,C,E
102,A,C,C,C,C,C,E
103,W,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,D,?,H,H,C,C,C
106,R,?,H,H,C,C,C
107,M,?,H,H,C,C,E
108,R,C,C,C,C,C,E
109,C,C,C,C,C,C,E
110,D,C,C,C,C,C,H
111,R,C,C,C,C,C,H
112,L,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,Q,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,T,?,C,C,C,E,H
121,L,?,C,C,C,E,E
122,C,?,C,C,C,E,E
123,M,?,C,C,C,E,H
124,D,?,C,C,C,E,H
125,Y,C,C,C,C,C,C
126,E,C,C,C,C,C,H
127,R,C,C,C,C,C,H
128,T,?,?,?,C,?,C
129,D,?,?,?,C,?,C
