NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,L,C,C,C,C,C,C
1,Q,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,T,C,C,C,C,C,H
5,A,C,C,C,C,C,H
6,E,C,C,C,C,C,H
7,A,?,H,H,C,C,H
8,A,?,H,H,C,C,H
9,D,?,H,H,C,C,C
10,S,?,H,H,C,C,C
11,Y,C,C,C,C,C,E
12,K,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,G,E,E,E,E,E,C
16,Y,E,E,E,E,E,C
17,Y,E,E,E,E,E,C
18,P,E,E,E,E,E,C
19,S,?,H,H,C,C,C
20,W,?,H,H,C,C,H
21,A,?,H,H,C,C,H
22,A,?,H,H,C,C,H
23,Y,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,Y,C,C,C,C,C,C
28,N,C,C,C,C,C,H
29,V,?,H,H,C,C,H
30,A,?,H,H,C,C,H
31,D,?,H,H,C,C,H
32,I,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,K,C,C,C,C,C,E
37,V,C,C,C,C,C,E
38,T,?,C,C,E,C,E
39,H,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,N,E,E,E,E,E,E
42,Y,E,E,E,E,E,H
43,A,E,E,E,E,E,H
44,F,?,E,E,C,C,H
45,A,?,E,E,E,C,H
46,D,?,E,E,E,C,H
47,I,E,E,E,E,E,H
48,C,?,C,E,E,E,E
49,W,?,C,E,C,E,E
50,N,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,I,?,E,E,C,C,C
53,H,?,E,E,C,C,C
54,G,?,E,E,C,C,C
55,N,?,E,E,C,C,C
56,P,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,V,?,E,E,C,E,E
65,T,?,E,E,C,E,E
66,W,?,E,E,C,E,E
67,T,?,E,E,C,C,E
68,C,?,C,C,E,C,E
69,Q,?,C,E,E,C,E
70,N,?,C,E,E,C,C
71,E,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,Q,?,C,E,E,C,C
75,T,?,C,E,E,C,E
76,I,?,C,C,E,E,E
77,N,?,C,C,C,E,E
78,V,?,C,C,C,E,C
79,P,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,T,?,C,E,E,C,E
83,I,?,E,E,E,C,E
84,V,?,E,E,E,C,E
85,L,?,E,E,E,C,E
86,G,C,C,C,C,C,C
87,D,?,C,C,H,C,C
88,P,?,H,H,H,C,C
89,W,?,H,H,H,C,H
90,I,?,H,H,H,C,H
91,D,?,H,H,H,C,H
92,T,?,H,H,H,C,C
93,G,?,H,H,H,C,C
94,K,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,F,C,C,C,C,C,C
97,A,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,W,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,Q,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,I,C,C,C,C,C,C
106,A,C,C,C,C,C,E
107,G,?,H,H,H,C,C
108,N,H,H,H,H,H,C
109,I,H,H,H,H,H,H
110,N,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,K,?,C,H,H,C,H
117,Q,?,C,H,H,C,H
118,T,?,C,H,H,C,C
119,N,?,C,C,H,C,C
120,P,C,C,C,C,C,C
121,N,C,C,C,C,C,C
122,L,?,C,C,E,C,H
123,K,E,E,E,E,E,H
124,T,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,S,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,G,?,E,E,C,C,C
130,G,C,C,C,C,C,C
131,W,C,C,C,C,C,C
132,T,C,C,C,C,C,E
133,W,C,C,C,C,C,E
134,S,C,C,C,C,C,E
135,N,C,C,C,C,C,C
136,R,?,C,H,C,C,H
137,F,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,D,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,A,?,C,C,C,H,H
143,T,?,C,C,H,C,H
144,A,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,N,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,Y,?,H,H,H,C,E
162,N,?,C,C,H,C,E
163,F,C,C,C,C,C,E
164,D,?,C,C,E,C,C
165,G,?,E,E,E,C,C
166,V,E,E,E,E,E,C
167,D,E,E,E,E,E,E
168,L,E,E,E,E,E,C
169,D,?,E,E,C,C,H
170,W,C,C,C,C,C,C
171,E,C,C,C,C,C,C
172,Y,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,V,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,L,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,N,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,R,C,C,C,C,C,C
185,P,?,C,C,H,H,C
186,E,?,C,H,H,H,C
187,D,H,H,H,H,H,C
188,K,H,H,H,H,H,C
189,Q,H,H,H,H,H,H
190,N,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,T,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,S,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,G,H,H,H,H,H,C
207,A,H,H,H,H,H,C
208,V,H,H,H,H,H,C
209,D,H,H,H,H,H,C
210,G,?,C,C,H,C,C
211,K,?,C,C,C,E,C
212,K,?,C,C,C,E,H
213,Y,?,C,C,C,E,H
214,L,?,E,E,C,E,H
215,L,?,E,E,C,E,H
216,T,?,E,E,C,E,H
217,I,E,E,E,E,E,H
218,A,E,E,E,E,E,H
219,S,E,E,E,E,E,C
220,G,?,C,C,E,C,C
221,A,C,C,C,C,C,C
222,S,?,C,C,H,C,E
223,A,H,H,H,H,H,H
224,T,H,H,H,H,H,H
225,Y,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,N,?,C,H,C,C,H
229,T,C,C,C,C,C,H
230,E,C,C,C,C,C,H
231,L,?,H,H,C,H,H
232,A,H,H,H,H,H,H
233,K,H,H,H,H,H,H
234,I,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,I,H,H,H,H,H,H
238,V,C,C,C,C,C,H
239,D,C,C,C,C,C,H
240,W,?,E,E,C,C,H
241,I,E,E,E,E,E,H
242,N,E,E,E,E,E,H
243,I,E,E,E,E,E,H
244,M,?,C,C,E,C,H
245,T,C,C,C,C,C,E
246,Y,C,C,C,C,C,?
247,D,C,C,C,C,C,C
248,F,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,A,C,C,C,C,C,H
252,W,C,C,C,C,C,H
253,Q,C,C,C,C,C,H
254,K,C,C,C,C,C,H
255,I,?,C,E,C,C,H
256,S,?,C,E,C,C,H
257,A,C,C,C,C,C,C
258,H,C,C,C,C,C,C
259,N,C,C,C,C,C,C
260,A,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,L,C,C,C,C,C,C
263,N,C,C,C,C,C,C
264,Y,C,C,C,C,C,C
265,D,?,C,C,H,C,C
266,P,H,H,H,H,H,C
267,A,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,S,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,A,?,C,H,H,H,H
272,G,?,C,C,H,C,C
273,V,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,D,C,C,C,C,C,C
276,A,C,C,C,C,C,C
277,N,C,C,C,C,C,C
278,T,C,C,C,C,C,E
279,F,C,C,C,C,C,E
280,N,?,C,C,H,C,E
281,V,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,G,H,H,H,H,H,C
285,A,H,H,H,H,H,C
286,Q,H,H,H,H,H,C
287,G,H,H,H,H,H,C
288,H,H,H,H,H,H,C
289,L,H,H,H,H,H,H
290,D,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,G,?,C,C,H,C,C
293,V,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,A,?,H,H,C,C,H
296,A,?,H,H,C,C,H
297,K,?,H,H,C,C,H
298,L,E,E,E,E,E,H
299,V,E,E,E,E,E,H
300,L,E,E,E,E,E,H
301,G,?,E,E,E,C,C
302,V,?,E,E,E,C,C
303,P,?,E,E,E,C,C
304,F,C,C,C,C,C,C
305,Y,E,E,E,E,E,C
306,G,E,E,E,E,E,C
307,R,E,E,E,E,E,C
308,G,E,E,E,E,E,C
309,W,E,E,E,E,E,C
310,D,?,E,E,E,C,C
311,G,?,C,E,C,C,C
312,C,?,C,E,C,C,E
313,A,C,C,C,C,C,E
314,Q,C,C,C,C,C,E
315,A,?,H,H,C,C,C
316,G,?,H,H,C,C,C
317,N,?,H,H,C,C,C
318,G,?,H,H,C,C,C
319,Q,C,C,C,C,C,H
320,Y,C,C,C,C,C,?
321,Q,?,C,E,C,E,?
322,T,?,C,E,C,E,H
323,C,?,C,E,C,E,C
324,T,?,C,E,C,C,C
325,G,?,E,E,C,C,C
326,G,?,E,E,C,C,C
327,S,C,C,C,C,C,C
328,S,C,C,C,C,C,C
329,V,C,C,C,C,C,C
330,G,C,C,C,C,C,C
331,T,C,C,C,C,C,C
332,W,C,C,C,C,C,H
333,E,C,C,C,C,C,H
334,A,C,C,C,C,C,C
335,G,?,C,C,E,C,C
336,S,?,E,E,E,C,C
337,F,?,E,E,E,C,C
338,D,?,E,E,E,C,C
339,F,?,H,H,C,H,H
340,Y,H,H,H,H,H,H
341,D,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,E,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,N,?,H,H,H,C,H
346,Y,?,C,H,H,C,H
347,I,C,C,C,C,C,H
348,N,C,C,C,C,C,H
349,K,C,C,C,C,C,C
350,N,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,Y,?,E,E,C,E,C
353,T,E,E,E,E,E,C
354,R,E,E,E,E,E,C
355,Y,E,E,E,E,E,C
356,W,E,E,E,E,E,C
357,N,E,E,E,E,E,C
358,D,C,C,C,C,C,C
359,T,C,C,C,C,C,H
360,A,C,C,C,C,C,E
361,K,C,C,C,C,C,E
362,V,E,E,E,E,E,C
363,P,E,E,E,E,E,C
364,Y,E,E,E,E,E,C
365,L,E,E,E,E,E,H
366,Y,E,E,E,E,E,H
367,N,E,E,E,E,E,H
368,A,C,C,C,C,C,C
369,S,C,C,C,C,C,C
370,N,C,C,C,C,C,C
371,K,C,C,C,C,C,C
372,R,?,C,C,E,E,E
373,F,E,E,E,E,E,E
374,I,E,E,E,E,E,E
375,S,E,E,E,E,E,E
376,Y,?,C,E,E,E,C
377,D,?,C,C,C,E,C
378,D,?,C,C,H,C,C
379,A,H,H,H,H,H,C
380,E,H,H,H,H,H,C
381,S,H,H,H,H,H,C
382,V,H,H,H,H,H,C
383,G,H,H,H,H,H,C
384,Y,H,H,H,H,H,C
385,K,H,H,H,H,H,H
386,T,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,Y,H,H,H,H,H,H
389,I,H,H,H,H,H,H
390,K,H,H,H,H,H,H
391,S,H,H,H,H,H,H
392,K,H,H,H,H,H,C
393,G,?,C,C,H,C,C
394,L,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,G,?,E,E,E,C,C
397,A,E,E,E,E,E,E
398,M,E,E,E,E,E,E
399,F,E,E,E,E,E,E
400,W,E,E,E,E,E,E
401,E,C,C,C,C,C,E
402,L,?,H,H,H,C,C
403,S,?,H,H,H,C,C
404,G,?,H,H,H,C,C
405,D,?,C,C,H,C,C
406,R,?,C,C,H,C,C
407,N,C,C,C,C,C,C
408,K,?,C,C,H,C,C
409,T,H,H,H,H,H,H
410,L,H,H,H,H,H,H
411,Q,H,H,H,H,H,H
412,N,H,H,H,H,H,H
413,K,H,H,H,H,H,H
414,L,H,H,H,H,H,H
415,K,H,H,H,H,H,H
416,A,H,H,H,H,H,H
417,D,H,H,H,H,H,H
418,L,C,C,C,C,C,C
