NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,S,?,C,C,C,E,C
2,H,?,C,C,C,E,C
3,S,?,C,C,C,E,C
4,R,?,C,C,H,C,C
5,K,?,H,H,H,C,H
6,F,?,H,H,H,C,H
7,L,?,H,H,H,C,H
8,D,?,H,H,H,C,H
9,V,?,C,C,H,C,E
10,R,C,C,C,C,C,E
11,S,?,C,C,H,C,C
12,E,H,H,H,H,H,C
13,E,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,C,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,A,?,C,H,H,C,H
26,G,?,C,C,H,C,C
27,K,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,P,?,C,C,H,C,C
30,P,H,H,H,H,H,C
31,N,H,H,H,H,H,C
32,V,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,G,?,H,H,H,C,C
36,M,?,?,?,H,?,C
37,E,?,H,H,H,C,H
38,E,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,Y,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,N,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,N,H,H,H,H,H,E
46,A,H,H,H,H,H,E
47,V,H,H,H,H,H,E
48,I,H,H,H,H,H,E
49,E,H,H,H,H,H,C
50,S,?,C,H,H,H,C
51,G,?,C,C,H,C,C
52,N,C,C,C,C,C,C
53,P,?,C,C,H,C,C
54,K,?,C,H,H,C,C
55,A,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,V,H,H,H,H,H,E
60,L,H,H,H,H,H,E
61,S,H,H,H,H,H,E
62,N,?,H,H,H,C,E
63,M,?,?,?,H,?,E
64,T,?,H,H,H,C,E
65,V,H,H,H,H,H,E
66,A,H,H,H,H,H,E
67,L,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,L,H,H,H,H,H,E
72,L,H,H,H,H,H,E
73,D,H,H,H,H,H,E
74,V,H,H,H,H,H,C
75,E,H,H,H,H,H,C
76,D,?,C,C,H,C,C
77,P,C,C,C,C,C,C
78,F,C,C,C,C,C,E
79,V,C,C,C,C,C,E
80,F,C,C,C,C,C,E
81,S,C,C,C,C,C,E
82,S,C,C,C,C,C,H
83,H,?,E,E,C,E,H
84,H,?,E,E,C,E,H
85,K,?,C,C,C,E,H
86,A,C,C,C,C,C,H
87,I,C,C,C,C,C,H
88,R,C,C,C,C,C,H
89,E,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,F,C,C,C,C,C,C
92,D,?,C,C,H,C,H
93,Y,H,H,H,H,H,H
94,Y,H,H,H,H,H,E
95,I,H,H,H,H,H,E
96,F,H,H,H,H,H,E
97,G,H,H,H,H,H,C
98,Q,H,H,H,H,H,C
99,N,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,I,H,H,H,H,H,C
102,R,H,H,H,H,H,C
103,P,H,H,H,H,H,C
104,L,H,H,H,H,H,E
105,I,C,C,C,C,C,E
106,D,C,C,C,C,C,E
107,F,?,H,H,C,C,C
108,G,?,H,H,C,C,C
109,N,?,H,H,C,C,C
110,S,?,C,C,E,E,H
111,F,E,E,E,E,E,H
112,V,E,E,E,E,E,H
113,G,?,E,E,E,C,C
114,N,?,C,C,E,C,C
115,L,?,H,H,C,H,H
116,S,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,Q,H,H,H,H,H,E
127,Q,?,C,H,H,H,C
128,G,C,C,C,C,C,C
129,H,?,C,C,E,C,C
130,N,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,I,E,E,E,E,E,H
135,S,E,E,E,E,E,H
136,N,?,C,C,C,E,H
137,H,?,C,C,C,E,H
138,Q,C,C,C,C,C,H
139,T,C,C,C,C,C,H
140,E,?,C,C,H,C,H
141,A,?,C,H,H,C,C
142,D,H,H,H,H,H,C
143,P,H,H,H,H,H,C
144,A,H,H,H,H,H,E
145,I,H,H,H,H,H,E
146,I,H,H,H,H,H,E
147,S,H,H,H,H,H,E
148,L,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,L,?,H,H,C,C,H
151,E,C,C,C,C,C,H
152,K,C,C,C,C,C,H
153,T,C,C,C,C,C,C
154,N,?,C,C,H,C,C
155,P,H,H,H,H,H,C
156,Y,H,H,H,H,H,C
157,I,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,E,H,H,H,H,H,C
160,N,?,H,H,C,C,C
161,T,?,C,C,E,C,E
162,I,E,E,E,E,E,E
163,F,E,E,E,E,E,E
164,V,E,E,E,E,E,H
165,A,E,E,E,E,E,H
166,G,?,C,C,E,C,C
167,D,C,C,C,C,C,C
168,R,?,H,H,C,C,H
169,V,?,H,H,C,C,H
170,L,?,H,H,C,C,H
171,A,?,H,C,C,C,H
172,D,C,C,C,C,C,C
173,P,?,C,C,H,H,E
174,L,?,C,C,H,H,C
175,C,?,C,H,H,H,H
176,K,H,H,H,H,H,C
177,P,H,H,H,H,H,C
178,F,H,H,H,H,H,C
179,S,H,H,H,H,H,E
180,I,H,H,H,H,H,E
181,G,?,C,H,H,C,C
182,R,?,C,C,H,E,C
183,N,?,E,C,C,E,E
184,L,?,E,E,C,E,E
185,I,E,E,E,E,E,E
186,C,E,E,E,E,E,E
187,V,?,C,C,E,E,E
188,Y,C,C,C,C,C,E
189,S,C,C,C,C,C,C
190,K,?,H,C,C,C,C
191,K,?,H,C,C,C,H
192,H,?,H,C,C,C,H
193,M,?,?,?,C,?,C
194,F,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,I,C,C,C,C,C,C
197,P,H,H,H,H,H,C
198,E,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,N,H,H,H,H,H,C
208,T,H,H,H,H,H,C
209,R,H,H,H,H,H,C
210,S,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,E,?,H,H,H,C,H
214,M,?,?,?,H,?,H
215,A,?,H,H,H,C,H
216,L,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,R,H,H,H,H,H,?
220,G,H,H,H,H,H,C
221,G,?,C,C,H,C,C
222,S,C,C,C,C,C,C
223,Q,?,C,C,E,E,H
224,L,E,E,E,E,E,H
225,I,E,E,E,E,E,H
226,W,E,E,E,E,E,H
227,I,E,E,E,E,E,E
228,A,?,C,C,C,E,C
229,P,C,C,C,C,C,C
230,S,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,R,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,R,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,S,C,C,C,C,C,C
240,T,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,E,?,C,C,C,E,C
243,W,?,C,C,C,E,C
244,Y,?,C,C,C,E,C
245,P,C,C,C,C,C,C
246,A,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,F,C,C,C,C,C,C
249,D,?,C,C,H,C,C
250,A,H,H,H,H,H,H
251,S,H,H,H,H,H,H
252,S,H,H,H,H,H,H
253,V,H,H,H,H,H,H
254,D,H,H,H,H,H,H
255,N,?,H,H,H,C,H
256,M,?,?,?,H,?,H
257,R,?,H,H,H,C,H
258,R,?,H,H,H,C,H
259,L,?,H,H,H,C,H
260,I,?,H,H,H,C,H
261,Q,?,H,H,H,C,E
262,H,?,C,H,H,C,C
263,S,?,C,C,H,C,C
264,D,C,C,C,C,C,C
265,V,C,C,C,C,C,C
266,P,?,C,C,E,C,C
267,G,E,E,E,E,E,C
268,H,E,E,E,E,E,C
269,L,E,E,E,E,E,C
270,F,E,E,E,E,E,C
271,P,E,E,E,E,E,C
272,L,E,E,E,E,E,H
273,A,E,E,E,E,E,H
274,L,E,E,E,E,E,H
275,L,E,E,E,E,E,H
276,C,?,C,C,E,C,H
277,H,?,H,C,C,C,C
278,D,?,H,C,C,C,C
279,I,?,H,C,C,C,C
280,M,?,?,?,C,?,C
281,P,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,P,C,C,C,C,C,C
284,S,?,?,?,C,?,C
285,Q,?,?,?,C,?,E
286,V,?,?,?,C,?,E
287,E,?,?,?,C,?,E
288,I,?,?,?,C,?,E
289,E,?,?,?,C,?,E
290,I,?,?,?,C,?,C
291,G,?,?,?,C,?,C
292,E,?,?,?,C,?,C
293,K,?,?,?,C,?,C
294,R,C,C,C,C,C,E
295,V,?,C,C,C,E,E
296,I,?,C,C,C,E,E
297,A,?,C,C,C,E,E
298,F,?,C,C,C,E,E
299,N,?,C,C,C,E,C
300,G,C,C,C,C,C,C
301,A,?,C,C,E,E,C
302,G,E,E,E,E,E,C
303,L,E,E,E,E,E,C
304,S,E,E,E,E,E,E
305,V,E,E,E,E,E,E
306,A,?,C,C,E,E,C
307,P,C,C,C,C,C,C
308,E,C,C,C,C,C,C
309,I,C,C,C,C,C,E
310,S,?,C,C,H,C,E
311,F,H,H,H,H,H,E
312,E,H,H,H,H,H,H
313,E,H,H,H,H,H,H
314,I,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,T,?,C,C,H,C,C
318,H,?,C,C,H,C,C
319,K,C,C,C,C,C,C
320,N,?,C,C,H,C,C
321,P,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,V,H,H,H,H,H,H
325,R,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,Y,H,H,H,H,H,H
329,S,H,H,H,H,H,H
330,K,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,L,H,H,H,H,H,H
333,F,H,H,H,H,H,H
334,D,H,H,H,H,H,H
335,S,H,H,H,H,H,H
336,V,H,H,H,H,H,H
337,A,?,H,H,H,C,H
338,M,?,?,?,H,?,H
339,Q,?,H,H,H,C,H
340,Y,H,H,H,H,H,H
341,N,H,H,H,H,H,H
342,V,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,K,H,H,H,H,H,H
345,T,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,I,?,C,H,H,C,H
348,S,?,C,C,H,C,C
349,G,?,C,C,H,C,C
350,K,C,C,C,C,C,C
351,Q,C,C,C,C,C,C
352,G,?,H,H,C,C,C
353,L,?,H,H,C,C,C
354,G,?,H,H,C,C,C
355,A,?,H,H,C,C,C
356,S,C,C,C,C,C,C
357,T,C,C,C,C,C,C
358,A,C,C,C,C,C,C
359,D,C,C,C,C,C,C
360,V,?,C,C,C,E,E
361,S,?,C,C,E,E,E
362,L,E,E,E,E,E,H
363,S,E,E,E,E,E,H
364,Q,?,C,C,E,C,C
365,P,C,C,C,C,C,C
366,W,C,C,C,C,C,C
