NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,Q,?,?,?,C,?,H
7,A,C,C,C,C,C,H
8,L,C,C,C,C,C,H
9,T,?,C,C,H,C,H
10,F,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,A,H,H,H,H,H,C
17,D,H,H,H,H,H,C
18,T,?,H,H,C,C,C
19,T,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,H,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,S,H,H,H,H,H,C
25,V,H,H,H,H,H,C
26,D,H,H,H,H,H,C
27,N,H,H,H,H,H,C
28,L,H,H,H,H,H,E
29,V,H,H,H,H,H,E
30,M,H,H,H,H,H,E
31,S,H,H,H,H,H,E
32,V,?,C,H,H,C,E
33,Q,?,C,C,H,C,C
34,P,C,C,C,C,C,C
35,F,C,C,C,C,C,E
36,V,C,C,C,C,C,E
37,S,?,C,C,H,C,H
38,K,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,N,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,F,H,H,H,H,H,H
52,H,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,V,?,H,H,C,C,H
56,D,?,H,H,C,C,H
57,H,?,H,H,C,C,H
58,I,?,H,H,C,C,H
59,Y,?,H,H,C,C,H
60,K,?,C,H,C,C,H
61,D,?,C,C,H,C,H
62,A,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,I,?,C,C,H,C,C
69,P,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,L,?,H,H,C,C,H
72,E,?,H,H,C,C,H
73,Y,?,H,H,C,C,H
74,M,?,H,C,C,C,H
75,A,C,C,C,C,C,H
76,R,?,C,H,H,C,H
77,Y,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,T,H,H,H,H,H,C
82,Q,H,H,H,H,H,C
83,D,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,L,?,C,H,H,C,H
88,G,?,C,C,H,C,C
89,E,C,C,C,C,C,C
90,E,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,K,C,C,C,C,C,H
94,F,C,C,C,C,C,H
95,D,C,C,C,C,C,H
96,K,C,C,C,C,C,C
97,E,C,C,C,C,C,C
98,L,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,Y,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,G,?,H,H,H,C,C
104,N,H,H,H,H,H,C
105,K,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,G,H,H,H,H,H,C
109,W,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,C,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,E,H,H,H,H,H,C
115,G,H,H,H,H,H,C
116,S,H,H,H,H,H,C
117,N,H,H,H,H,H,C
118,L,?,H,H,C,H,C
119,G,?,C,H,H,C,C
120,A,?,C,H,H,C,H
121,A,H,H,H,H,H,H
122,F,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,H,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,Q,H,H,H,H,H,H
129,K,?,C,H,H,H,H
130,L,?,C,H,H,C,C
131,D,?,C,C,H,C,C
132,Y,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,H,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,R,?,H,H,C,C,C
140,H,?,H,H,C,C,E
141,L,?,H,H,C,C,E
142,A,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,H,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,G,?,C,C,H,C,C
148,R,H,H,H,H,H,C
149,G,H,H,H,H,H,C
150,K,H,H,H,H,H,C
151,H,H,H,H,H,H,H
152,W,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,H,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,N,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,L,?,C,H,H,H,H
163,N,C,C,C,C,C,H
164,L,C,C,C,C,C,C
165,T,?,C,C,H,C,C
166,P,H,H,H,H,H,C
167,E,H,H,H,H,H,C
168,A,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,Q,H,H,H,H,H,C
175,G,H,H,H,H,H,C
176,A,H,H,H,H,H,C
177,R,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,F,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,Y,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,V,H,H,H,H,H,E
186,V,H,H,H,H,H,E
187,L,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,F,?,H,H,H,C,H
192,G,?,C,C,H,C,C
193,L,C,C,C,C,C,H
194,A,C,C,C,C,C,H
195,A,C,C,C,C,C,H
196,D,C,C,C,C,C,H
197,A,C,C,C,C,C,H
198,E,C,C,C,C,C,H
199,A,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,E,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,M,C,C,C,C,C,C
204,M,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,H,?,?,?,C,C,C
207,R,?,?,?,C,?,C
208,H,?,?,?,C,?,C
