NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,C,?,?,?,C,?,C
7,R,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,A,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,S,?,?,?,C,?,C
13,G,C,C,C,C,C,C
14,N,C,C,C,C,C,C
15,Y,C,C,C,C,C,C
16,F,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,Q,C,C,C,C,C,C
19,Y,C,C,C,C,C,C
20,P,?,H,H,C,C,H
21,E,?,H,H,C,C,?
22,Y,?,H,H,C,C,H
23,A,C,C,C,C,C,H
24,I,C,C,C,C,C,H
25,E,?,H,H,C,H,H
26,T,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,F,?,H,H,H,C,H
33,E,?,H,C,H,C,H
34,A,?,H,C,H,C,H
35,W,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,R,C,C,C,C,C,C
38,N,C,C,C,C,C,H
39,L,C,C,C,C,C,H
40,K,C,C,C,C,C,H
41,Q,C,C,C,C,C,H
42,K,?,C,C,H,C,C
43,P,H,H,H,H,H,C
44,H,H,H,H,H,H,C
45,Q,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,A,?,C,H,H,C,H
50,G,C,C,C,C,C,C
51,F,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,T,?,C,E,E,C,C
55,G,?,C,E,C,C,C
56,V,?,C,E,C,C,C
57,G,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,R,?,C,E,E,E,C
60,V,E,E,E,E,E,E
61,R,E,E,E,E,E,E
62,C,E,E,E,E,E,H
63,F,C,C,C,C,C,H
64,S,C,C,C,C,C,H
65,C,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,G,?,C,C,E,C,C
68,G,?,E,E,E,C,C
69,L,?,E,E,E,C,H
70,M,?,C,C,E,C,H
71,D,C,C,C,C,C,H
72,W,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,E,?,C,C,H,C,C
78,P,H,H,H,H,H,C
79,W,H,H,H,H,H,C
80,E,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,H,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,W,?,H,H,C,H,H
86,L,?,C,H,C,C,H
87,S,C,C,C,C,C,H
88,Q,C,C,C,C,C,C
89,C,?,C,C,H,C,E
90,R,H,H,H,H,H,E
91,F,H,H,H,H,H,E
92,V,H,H,H,H,H,E
93,K,H,H,H,H,H,E
94,L,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,K,?,H,H,C,H,C
97,G,?,C,C,H,C,C
98,Q,H,H,H,H,H,E
99,L,H,H,H,H,H,E
100,Y,H,H,H,H,H,E
101,I,H,H,H,H,H,E
102,D,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,A,?,H,H,C,H,H
107,K,?,C,C,H,C,C
108,P,H,H,H,H,H,C
109,V,H,H,H,H,H,E
110,L,H,H,H,H,H,E
111,A,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,E,H,H,H,H,H,C
114,K,H,H,H,H,H,C
115,E,H,H,H,H,H,C
116,E,H,H,H,H,H,C
117,S,C,C,C,C,C,C
118,T,?,?,?,C,?,C
119,S,?,?,?,C,?,C
120,I,?,?,?,C,?,C
121,G,?,?,?,C,?,C
122,G,?,?,?,C,?,C
123,D,?,?,?,C,?,C
