NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,V,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,Y,?,C,C,C,E,C
9,R,E,E,E,E,E,C
10,N,E,E,E,E,E,C
11,V,E,E,E,E,E,C
12,G,E,E,E,E,E,C
13,Y,E,E,E,E,E,C
14,F,E,E,E,E,E,H
15,A,E,E,E,E,E,H
16,Q,?,H,C,C,C,H
17,W,?,H,C,C,C,C
18,G,?,H,C,C,C,C
19,V,?,H,C,C,C,C
20,Y,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,R,C,C,C,C,C,H
23,A,C,C,C,C,C,H
24,F,C,C,C,C,C,H
25,Q,?,C,C,H,C,H
26,A,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,L,H,H,H,H,H,E
30,D,H,H,H,H,H,E
31,V,H,H,H,H,H,E
32,S,?,C,H,C,H,C
33,G,?,C,C,H,C,C
34,T,?,C,H,H,C,C
35,A,?,H,H,H,C,C
36,K,?,H,H,H,C,C
37,N,?,H,H,H,C,C
38,L,C,C,C,C,C,C
39,T,?,C,C,E,C,C
40,H,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,N,E,E,E,E,E,E
43,Y,E,E,E,E,E,E
44,S,E,E,E,E,E,E
45,F,?,E,E,C,C,C
46,G,?,E,E,C,E,C
47,N,?,C,C,C,E,C
48,I,?,C,E,C,E,C
49,N,?,C,E,C,C,C
50,N,C,C,C,C,C,C
51,Q,C,C,C,C,C,C
52,T,C,C,C,C,C,E
53,L,C,C,C,C,C,E
54,T,?,C,E,C,E,E
55,C,?,C,E,C,E,H
56,F,?,C,C,C,E,H
57,M,?,C,C,C,E,H
58,A,?,C,C,C,E,H
59,N,?,E,E,C,C,H
60,K,?,E,E,C,C,C
61,A,C,C,C,C,C,C
62,Q,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,G,?,E,E,C,C,C
74,D,?,E,E,C,C,?
75,A,?,H,H,C,C,H
76,W,?,H,H,C,C,H
77,A,?,H,H,C,C,H
78,D,?,H,H,C,C,H
79,F,?,H,H,C,C,C
80,G,?,H,H,C,C,C
81,M,C,C,C,C,C,C
82,G,?,C,C,C,E,C
83,Y,?,C,C,C,E,C
84,A,?,C,C,C,E,H
85,A,C,C,C,C,C,H
86,D,C,C,C,C,C,H
87,K,C,C,C,C,C,H
88,S,C,C,C,C,C,E
89,V,C,C,C,C,C,E
90,S,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,K,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,W,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,A,C,C,C,C,C,C
102,G,?,H,H,H,C,C
103,S,H,H,H,H,H,C
104,F,H,H,H,H,H,H
105,N,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,A,?,C,H,H,H,H
113,K,?,C,C,H,C,H
114,N,?,C,C,H,C,C
115,P,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,L,?,C,C,E,C,E
118,K,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,M,E,E,E,E,E,E
121,I,E,E,E,E,E,E
122,S,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,G,?,E,E,C,C,C
125,G,C,C,C,C,C,C
126,W,C,C,C,C,C,C
127,T,C,C,C,C,C,E
128,W,C,C,C,C,C,H
129,S,C,C,C,C,C,H
130,K,C,C,C,C,C,H
131,N,?,C,H,C,C,H
132,F,?,H,H,H,C,H
133,S,?,H,H,H,C,H
134,K,?,H,H,H,C,H
135,A,?,H,H,H,C,H
136,A,?,C,H,H,C,H
137,A,C,C,C,C,C,H
138,T,?,C,C,H,C,H
139,E,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,S,H,H,H,H,H,H
148,S,H,H,H,H,H,H
149,C,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,D,H,H,H,H,H,E
152,L,H,H,H,H,H,E
153,Y,H,H,H,H,H,E
154,I,H,H,H,H,H,E
155,K,?,C,C,H,H,C
156,G,C,C,C,C,C,C
157,N,?,C,C,C,E,C
158,L,?,E,E,C,E,C
159,P,?,E,E,C,E,C
160,N,?,E,E,C,C,C
161,F,?,E,E,C,C,C
162,E,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,R,?,E,E,C,C,C
165,G,?,E,E,C,C,C
166,G,?,E,E,C,C,C
167,A,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,A,C,C,C,C,C,H
170,A,C,C,C,C,C,H
171,A,C,C,C,C,C,H
172,G,C,C,C,C,C,?
173,I,C,C,C,C,C,E
174,F,C,C,C,C,C,E
175,D,C,C,C,C,C,C
176,G,?,E,E,E,C,C
177,I,E,E,E,E,E,C
178,D,E,E,E,E,E,E
179,I,E,E,E,E,E,E
180,D,?,E,E,C,C,E
181,W,C,C,C,C,C,E
182,E,C,C,C,C,C,H
183,W,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,L,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,N,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,V,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,T,?,C,C,H,C,C
198,V,?,C,C,H,C,C
199,N,?,C,H,H,C,C
200,D,H,H,H,H,H,C
201,R,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,N,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,F,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,D,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,Y,H,H,H,H,H,C
219,G,H,H,H,H,H,C
220,S,H,H,H,H,H,C
221,T,H,H,H,H,H,C
222,N,?,C,H,H,C,C
223,N,?,C,C,H,C,C
224,K,?,C,C,C,E,C
225,K,?,C,C,C,E,H
226,Y,?,C,C,C,E,H
227,V,E,E,E,E,E,H
228,L,E,E,E,E,E,H
229,S,E,E,E,E,E,H
230,A,E,E,E,E,E,H
231,F,E,E,E,E,E,H
232,L,E,E,E,E,E,C
233,P,?,C,C,E,C,C
234,A,C,C,C,C,C,C
235,N,?,C,C,H,C,C
236,P,H,H,H,H,H,C
237,A,H,H,H,H,H,C
238,D,H,H,H,H,H,H
239,I,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,G,H,H,H,H,H,C
243,G,?,C,C,H,C,C
244,W,C,C,C,C,C,C
245,D,C,C,C,C,C,C
246,D,?,C,C,H,C,C
247,P,?,H,C,H,C,C
248,A,?,H,H,H,C,C
249,N,?,H,H,H,C,H
250,F,?,H,H,H,C,H
251,K,?,H,H,H,C,H
252,S,?,C,H,H,C,H
253,L,C,C,C,C,C,H
254,D,C,C,C,C,C,H
255,F,?,E,E,C,C,C
256,G,E,E,E,E,E,C
257,S,E,E,E,E,E,C
258,I,E,E,E,E,E,C
259,Q,?,C,C,E,C,C
260,G,C,C,C,C,C,C
261,Y,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,L,C,C,C,C,C,C
264,H,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,A,C,C,C,C,C,C
267,W,C,C,C,C,C,C
268,N,C,C,C,C,C,C
269,P,C,C,C,C,C,C
270,T,?,C,C,E,C,C
271,L,?,C,E,E,C,C
272,T,?,C,E,E,C,C
273,G,C,C,C,C,C,C
274,H,C,C,C,C,C,C
275,Q,C,C,C,C,C,H
276,A,C,C,C,C,C,H
277,N,C,C,C,C,C,H
278,L,C,C,C,C,C,C
279,Y,C,C,C,C,C,C
280,D,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,A,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,P,C,C,C,C,C,C
286,R,C,C,C,C,C,C
287,A,C,C,C,C,C,C
288,P,?,H,H,C,C,C
289,S,?,H,H,C,C,C
290,K,?,H,H,C,C,C
291,K,C,C,C,C,C,E
292,F,C,C,C,C,C,E
293,S,?,C,C,H,C,E
294,A,H,H,H,H,H,H
295,D,H,H,H,H,H,H
296,K,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,V,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,Y,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,A,?,C,H,H,H,H
305,G,?,C,C,H,C,C
306,I,C,C,C,C,C,C
307,D,C,C,C,C,C,C
308,P,?,H,H,C,C,C
309,K,?,H,H,C,C,C
310,Q,?,H,H,C,C,H
311,L,E,E,E,E,E,H
312,G,E,E,E,E,E,C
313,L,E,E,E,E,E,C
314,G,E,E,E,E,E,C
315,L,E,E,E,E,E,H
316,A,E,E,E,E,E,H
317,A,C,C,C,C,C,H
318,Y,E,E,E,E,E,C
319,G,E,E,E,E,E,C
320,R,E,E,E,E,E,C
321,G,E,E,E,E,E,C
322,W,E,E,E,E,E,C
323,T,?,E,E,C,E,C
324,G,C,C,C,C,C,C
325,A,C,C,C,C,C,C
326,K,C,C,C,C,C,C
327,N,C,C,C,C,C,C
328,V,C,C,C,C,C,C
329,S,C,C,C,C,C,C
330,P,C,C,C,C,C,C
331,W,C,C,C,C,C,C
332,G,?,C,E,E,C,C
333,P,?,C,E,E,C,C
334,A,?,C,C,E,C,C
335,T,C,C,C,C,C,C
336,D,?,E,E,C,C,C
337,G,?,E,E,C,C,C
338,A,C,C,C,C,C,C
339,P,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,T,C,C,C,C,C,C
342,Y,C,C,C,C,C,H
343,E,C,C,C,C,C,H
344,T,C,C,C,C,C,H
345,A,?,C,C,E,C,C
346,N,?,E,E,E,C,C
347,E,?,E,E,E,C,C
348,D,?,E,E,E,C,C
349,Y,?,H,H,C,H,C
350,D,H,H,H,H,H,H
351,K,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,K,?,C,H,H,H,H
354,T,?,C,C,H,C,C
355,L,C,C,C,C,C,C
356,G,C,C,C,C,C,C
357,T,E,E,E,E,E,C
358,D,E,E,E,E,E,C
359,H,E,E,E,E,E,C
360,Y,E,E,E,E,E,H
361,D,E,E,E,E,E,H
362,A,?,C,H,C,C,H
363,A,?,C,H,C,C,H
364,T,?,C,H,C,C,C
365,G,C,C,C,C,C,C
366,S,E,E,E,E,E,C
367,A,E,E,E,E,E,H
368,W,E,E,E,E,E,H
369,R,E,E,E,E,E,H
370,Y,E,E,E,E,E,C
371,D,C,C,C,C,C,C
372,G,C,C,C,C,C,C
373,T,C,C,C,C,C,C
374,Q,?,C,E,C,E,C
375,W,E,E,E,E,E,E
376,W,E,E,E,E,E,E
377,S,E,E,E,E,E,C
378,Y,?,E,E,E,C,C
379,D,C,C,C,C,C,C
380,N,?,C,C,H,C,C
381,I,H,H,H,H,H,C
382,A,H,H,H,H,H,C
383,T,H,H,H,H,H,C
384,T,H,H,H,H,H,C
385,K,H,H,H,H,H,H
386,Q,H,H,H,H,H,H
387,K,H,H,H,H,H,H
388,T,H,H,H,H,H,H
389,D,H,H,H,H,H,H
390,Y,H,H,H,H,H,H
391,I,H,H,H,H,H,E
392,V,H,H,H,H,H,E
393,S,H,H,H,H,H,E
394,K,?,C,H,H,H,C
395,G,?,C,C,H,C,C
396,L,C,C,C,C,C,C
397,G,C,C,C,C,C,C
398,G,?,E,E,E,C,C
399,G,E,E,E,E,E,C
400,M,E,E,E,E,E,E
401,W,E,E,E,E,E,E
402,W,E,E,E,E,E,H
403,E,C,C,C,C,C,H
404,L,?,H,H,C,C,C
405,S,?,H,H,C,C,C
406,G,?,H,H,C,C,C
407,D,C,C,C,C,C,C
408,R,C,C,C,C,C,C
409,N,C,C,C,C,C,C
410,G,?,C,C,H,C,C
411,E,H,H,H,H,H,C
412,L,H,H,H,H,H,H
413,V,H,H,H,H,H,H
414,G,H,H,H,H,H,C
415,A,H,H,H,H,H,C
416,M,H,H,H,H,H,C
417,S,H,H,H,H,H,C
418,D,H,H,H,H,H,C
419,K,H,H,H,H,H,H
420,F,H,H,H,H,H,H
421,R,H,H,H,H,H,H
422,A,H,H,H,H,H,H
423,A,?,C,C,H,C,H
424,A,C,C,C,C,C,C
425,P,C,C,C,C,C,C
426,G,C,C,C,C,C,C
427,P,C,C,C,C,C,C
428,V,C,C,C,C,C,C
429,T,C,C,C,C,C,H
430,E,C,C,C,C,C,H
431,A,C,C,C,C,C,H
432,A,C,C,C,C,C,C
433,P,C,C,C,C,C,C
434,P,C,C,C,C,C,C
