NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,N,?,C,C,H,C,C
2,W,H,H,H,H,H,E
3,A,H,H,H,H,H,E
4,T,H,H,H,H,H,E
5,F,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,Q,H,H,H,H,H,H
8,K,?,H,H,C,H,C
9,H,?,H,H,E,C,C
10,I,?,E,E,E,C,C
11,I,?,E,E,E,C,C
12,N,C,C,C,C,C,C
13,T,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,I,?,C,C,C,E,H
16,I,?,C,C,C,E,H
17,N,?,C,C,H,E,H
18,C,H,H,H,H,H,C
19,N,H,H,H,H,H,C
20,T,H,H,H,H,H,C
21,I,H,H,H,H,H,H
22,M,?,C,H,H,H,H
23,D,?,C,C,H,C,C
24,N,C,C,C,C,C,C
25,N,?,H,H,C,C,E
26,I,?,H,H,C,C,E
27,Y,?,H,H,C,C,E
28,I,?,E,E,C,C,E
29,V,?,E,E,C,C,E
30,G,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,Q,?,E,E,C,C,C
33,C,?,E,E,C,C,C
34,K,C,C,C,C,C,C
35,R,?,C,C,E,C,E
36,V,E,E,E,E,E,E
37,N,E,E,E,E,E,E
38,T,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,S,C,C,C,C,C,E
43,S,?,C,C,H,C,E
44,A,H,H,H,H,H,E
45,T,H,H,H,H,H,E
46,T,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,C,?,H,H,H,C,H
52,T,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,V,C,C,C,C,C,E
55,I,C,C,C,C,C,E
56,N,?,E,E,C,C,E
57,M,?,E,E,E,C,E
58,N,E,E,E,E,E,E
59,V,E,E,E,E,E,H
60,L,E,E,E,E,E,H
61,S,?,C,C,E,C,C
62,T,C,C,C,C,C,C
63,T,?,C,C,C,E,C
64,R,?,C,C,C,E,E
65,F,E,E,E,E,E,E
66,Q,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,N,E,E,E,E,E,H
69,T,E,E,E,E,E,H
70,C,E,E,E,E,E,C
71,T,E,E,E,E,E,C
72,R,?,E,E,E,C,C
73,T,?,C,C,E,C,C
74,S,?,C,C,C,E,C
75,I,?,C,C,C,E,C
76,T,?,C,C,C,E,C
77,P,C,C,C,C,C,C
78,R,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,C,?,C,C,C,E,C
81,P,?,C,C,E,E,C
82,Y,E,E,E,E,E,C
83,S,E,E,E,E,E,C
84,S,E,E,E,E,E,C
85,R,E,E,E,E,E,C
86,T,E,E,E,E,E,C
87,E,?,E,E,E,C,C
88,T,E,E,E,E,E,C
89,N,E,E,E,E,E,C
90,Y,?,C,C,C,E,E
91,I,E,E,E,E,E,E
92,C,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,K,E,E,E,E,E,E
95,C,E,E,E,E,E,E
96,E,?,E,E,C,E,C
97,N,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,Y,?,E,E,C,C,C
100,P,?,E,E,C,C,C
101,V,?,E,E,C,C,C
102,H,?,E,E,E,C,E
103,F,?,E,E,E,C,E
104,A,?,E,E,E,C,E
105,G,?,E,E,C,C,C
106,I,?,E,E,C,C,C
107,G,C,C,C,C,C,C
108,R,C,C,C,C,C,C
109,C,C,C,C,C,C,C
110,P,C,C,C,C,C,C
