NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,H,?,C,C,H,C,H
20,M,H,H,H,H,H,H
21,D,H,H,H,H,H,H
22,R,H,H,H,H,H,C
23,K,H,H,H,H,H,C
24,T,H,H,H,H,H,C
25,E,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,E,H,H,H,H,H,E
29,C,H,H,H,H,H,E
30,T,H,H,H,H,H,E
31,N,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,E,?,H,H,C,H,C
36,K,?,C,C,H,C,C
37,P,H,H,H,H,H,C
38,K,H,H,H,H,H,C
39,K,H,H,H,H,H,C
40,G,H,H,H,H,H,C
41,I,H,H,H,H,H,C
42,P,H,H,H,H,H,C
43,M,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,K,?,C,H,H,H,C
48,G,?,C,C,H,C,C
49,F,C,C,C,C,C,H
50,I,C,C,C,C,C,H
51,A,C,C,C,C,C,H
52,S,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,S,?,C,C,H,C,C
55,D,H,H,H,H,H,C
56,K,H,H,H,H,H,H
57,D,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,F,H,H,H,H,H,H
64,N,H,H,H,H,H,H
65,N,?,C,H,C,C,C
66,N,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,R,C,C,C,C,C,H
69,M,C,C,C,C,C,H
70,N,?,C,C,H,C,C
71,K,H,H,H,H,H,C
72,K,H,H,H,H,H,C
73,T,H,H,H,H,H,E
74,I,H,H,H,H,H,E
75,G,H,H,H,H,H,?
76,L,H,H,H,H,H,E
77,L,H,H,H,H,H,E
78,L,H,H,H,H,H,E
79,C,?,C,H,C,C,E
80,H,?,C,C,H,C,C
81,P,?,H,C,H,C,C
82,D,?,H,C,H,C,C
83,K,?,H,H,H,C,C
84,V,H,H,H,H,H,E
85,S,H,H,H,H,H,E
86,L,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,N,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,R,H,H,H,H,H,E
93,L,?,C,H,H,H,E
94,F,C,C,C,C,C,E
95,D,C,C,C,C,C,E
96,F,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,R,?,C,C,H,C,E
101,V,H,H,H,H,H,E
102,D,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,R,H,H,H,H,H,E
107,I,H,H,H,H,H,E
108,L,H,H,H,H,H,E
109,L,?,C,H,C,C,H
110,T,C,C,C,C,C,H
111,K,C,C,C,C,C,H
112,F,C,C,C,C,C,E
113,R,C,C,C,C,C,E
114,L,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,E,?,C,C,H,C,C
118,S,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,Y,H,H,H,H,H,H
133,C,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,N,?,C,H,H,H,C
136,Q,?,C,C,H,C,C
137,D,C,C,C,C,C,C
138,Y,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,P,?,H,H,C,C,C
141,S,?,H,H,C,C,C
142,K,?,H,H,C,C,C
143,I,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,A,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,I,?,H,C,C,C,C
152,S,?,H,C,C,C,C
153,T,?,H,C,C,C,C
154,V,C,C,C,C,C,C
155,Q,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,D,?,C,C,H,C,C
158,A,H,H,H,H,H,C
159,D,H,H,H,H,H,C
160,S,H,H,H,H,H,C
161,V,H,H,H,H,H,E
162,F,H,H,H,H,H,E
163,I,H,H,H,H,H,E
164,L,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,Y,H,H,H,H,H,E
167,S,H,H,H,H,H,E
168,I,H,H,H,H,H,E
169,I,H,H,H,H,H,E
170,M,H,H,H,H,H,E
171,L,H,H,H,H,H,E
172,N,H,H,H,H,H,E
173,T,H,H,H,H,H,C
174,D,H,H,H,H,H,C
175,L,H,H,H,H,H,C
176,H,?,C,H,H,C,E
177,N,?,C,C,H,C,C
178,P,C,C,C,C,C,C
179,Q,C,C,C,C,C,C
180,V,C,C,C,C,C,H
181,K,C,C,C,C,C,H
182,E,C,C,C,C,C,H
183,H,C,C,C,C,C,H
184,M,C,C,C,C,C,E
185,S,?,C,C,H,C,E
186,F,H,H,H,H,H,E
187,E,H,H,H,H,H,C
188,D,H,H,H,H,H,C
189,Y,H,H,H,H,H,C
190,S,H,H,H,H,H,C
191,G,H,H,H,H,H,C
192,N,H,H,H,H,H,C
193,L,?,C,H,H,C,C
194,K,?,C,C,H,C,C
195,G,C,C,C,C,C,C
196,C,C,C,C,C,C,C
197,C,C,C,C,C,C,C
198,N,C,C,C,C,C,C
199,H,C,C,C,C,C,C
200,K,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,F,C,C,C,C,C,C
203,P,?,C,C,H,C,C
204,F,H,H,H,H,H,H
205,W,H,H,H,H,H,H
206,Y,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,D,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,V,H,H,H,H,H,E
211,Y,H,H,H,H,H,E
212,C,H,H,H,H,H,E
213,S,H,H,H,H,H,E
214,I,H,H,H,H,H,E
215,R,H,H,H,H,H,C
216,D,H,H,H,H,H,C
217,K,?,C,C,H,C,C
218,E,C,C,C,C,C,C
219,I,C,C,C,C,C,E
220,V,C,C,C,C,C,E
221,M,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,E,?,?,?,C,?,H
224,E,?,?,?,C,?,H
225,H,?,?,?,C,?,C
226,H,?,?,?,C,?,C
227,G,?,?,?,C,?,C
228,N,?,?,?,C,?,C
229,E,?,?,?,C,?,C
