NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,P,C,C,C,C,C,C
4,L,C,C,C,C,C,H
5,V,C,C,C,C,C,H
6,A,C,C,C,C,C,H
7,N,?,E,C,C,E,H
8,Q,E,E,E,E,E,C
9,V,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,T,E,E,E,E,E,E
12,C,?,C,C,E,C,C
13,P,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,K,?,C,C,E,C,C
17,S,?,E,E,E,C,H
18,T,E,E,E,E,E,H
19,A,E,E,E,E,E,H
20,A,E,E,E,E,E,H
21,V,E,E,E,E,E,H
22,I,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,T,?,C,C,E,E,C
25,P,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,N,?,C,C,E,C,C
29,H,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,L,E,E,E,E,E,H
33,K,E,E,E,E,E,H
34,C,?,C,C,E,E,C
35,P,C,C,C,C,C,C
36,K,C,C,C,C,C,C
37,T,C,C,C,C,C,H
38,A,?,C,C,E,E,H
39,L,E,E,E,E,E,H
40,T,E,E,E,E,E,C
41,E,E,E,E,E,E,C
42,P,C,C,C,C,C,C
43,P,?,H,C,C,C,H
44,T,?,H,C,C,C,H
45,L,?,H,C,C,C,H
46,A,?,H,C,C,C,H
47,Y,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,R,C,C,C,C,C,H
52,Q,?,C,C,E,E,H
53,I,?,C,C,E,E,H
54,C,?,E,C,E,E,C
55,P,?,E,C,E,C,C
56,A,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,S,C,C,C,C,C,H
62,C,C,C,C,C,C,H
63,T,C,C,C,C,C,H
64,S,C,C,C,C,C,H
65,K,C,C,C,C,C,H
66,A,?,C,C,E,C,H
67,V,?,C,C,E,C,H
68,T,?,C,C,E,C,H
69,L,?,H,H,C,C,H
70,S,?,H,H,C,C,H
71,S,?,H,H,C,C,H
72,L,C,C,C,C,C,H
73,I,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,D,?,H,H,C,C,C
79,S,?,H,H,C,C,C
80,W,?,H,H,E,C,E
81,W,?,E,E,E,C,C
82,T,?,E,E,E,C,C
83,G,?,C,C,E,C,C
84,D,C,C,C,C,C,C
85,S,C,C,C,C,C,H
86,A,C,C,C,C,C,H
87,S,C,C,C,C,C,H
88,L,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,G,?,C,C,E,C,C
93,I,E,E,E,E,E,C
94,K,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,T,E,E,E,E,E,E
97,V,?,C,C,E,E,C
98,P,C,C,C,C,C,C
99,I,?,H,C,C,C,C
100,E,?,H,C,C,C,H
101,K,?,H,C,C,C,H
102,F,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,V,C,C,C,C,C,E
105,T,C,C,C,C,C,E
106,T,?,C,C,E,C,E
107,Q,E,E,E,E,E,C
108,T,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,G,?,E,E,E,C,H
113,C,?,E,E,E,C,C
114,I,?,E,E,E,C,H
115,K,?,C,C,E,C,C
116,G,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,D,?,H,H,C,C,H
119,A,?,H,H,C,C,H
120,Q,?,H,H,C,C,H
121,S,?,C,C,E,C,E
122,C,E,E,E,E,E,E
123,M,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,T,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,T,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,Q,?,C,C,E,C,H
130,A,C,C,C,C,C,H
131,R,C,C,C,C,C,H
132,A,C,C,C,C,C,H
133,S,?,C,C,E,C,H
134,S,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,V,?,E,E,C,E,E
137,N,C,C,C,C,C,E
138,N,C,C,C,C,C,H
139,V,?,E,E,C,E,H
140,A,E,E,E,E,E,H
141,R,E,E,E,E,E,H
142,C,?,C,C,E,E,H
143,S,?,C,C,C,E,H
144,Y,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,A,C,C,C,C,C,C
147,D,?,C,C,E,C,C
148,S,E,E,E,E,E,C
149,T,E,E,E,E,E,C
150,L,E,E,E,E,E,C
151,G,?,E,E,E,C,C
152,P,?,E,E,C,C,C
153,V,E,E,E,E,E,E
154,K,E,E,E,E,E,E
155,L,E,E,E,E,E,H
156,S,?,C,C,E,E,H
157,A,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,T,?,C,C,E,C,C
162,T,E,E,E,E,E,E
163,M,E,E,E,E,E,E
164,T,E,E,E,E,E,E
165,L,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,C,?,C,C,E,C,H
168,G,C,C,C,C,C,C
169,K,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,G,?,E,E,E,C,C
172,V,?,E,E,E,C,C
173,K,?,E,E,E,C,E
174,V,?,E,E,E,C,C
175,P,C,C,C,C,C,C
176,Q,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,N,C,C,C,C,C,C
180,Q,E,E,E,E,E,H
181,Y,E,E,E,E,E,H
182,C,E,E,E,E,E,C
183,S,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,T,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,L,?,C,H,C,C,C
188,T,?,C,H,C,C,C
189,G,C,C,C,C,C,C
190,C,C,C,C,C,C,C
191,N,C,C,C,C,C,C
192,E,?,E,E,E,C,C
193,K,?,E,E,E,C,C
194,S,?,E,E,E,C,E
195,F,?,H,H,C,C,E
196,K,?,H,H,C,C,H
197,D,?,H,H,C,C,H
198,I,C,C,C,C,C,H
199,L,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,L,C,C,C,C,C,C
203,T,C,C,C,C,C,C
204,E,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,P,?,C,C,E,C,C
207,W,?,E,E,E,C,C
208,Q,?,E,E,E,C,C
209,G,?,E,C,E,C,C
210,N,?,E,C,C,C,C
211,A,C,C,C,C,C,C
212,S,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,D,C,C,C,C,C,C
215,K,C,C,C,C,C,C
216,G,?,E,C,E,C,C
217,A,E,E,E,E,E,C
218,T,E,E,E,E,E,E
219,L,E,E,E,E,E,E
220,T,E,E,E,E,E,E
221,I,?,C,C,E,E,E
222,K,C,C,C,C,C,H
223,K,C,C,C,C,C,H
224,E,C,C,C,C,C,H
225,A,C,C,C,C,C,H
226,F,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,A,C,C,C,C,C,C
229,E,C,C,C,C,C,C
230,S,?,C,C,E,C,C
231,K,E,E,E,E,E,C
232,S,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,I,E,E,E,E,E,E
235,I,E,E,E,E,E,E
236,G,?,E,E,E,C,C
237,C,?,E,E,E,C,C
238,T,?,E,E,E,C,C
239,G,?,E,E,E,C,C
240,G,?,C,C,E,C,C
241,S,C,C,C,C,C,C
242,P,C,C,C,C,C,H
243,E,?,C,C,C,E,H
244,K,?,C,C,E,E,H
245,H,E,E,E,E,E,H
246,H,E,E,E,E,E,H
247,C,E,E,E,E,E,E
248,T,E,E,E,E,E,E
249,V,E,E,E,E,E,E
250,K,E,E,E,E,E,E
251,L,E,E,E,E,E,E
252,E,E,E,E,E,E,E
253,F,E,E,E,E,E,H
254,A,?,C,C,E,C,H
255,G,C,C,C,C,C,C
256,A,?,?,?,C,?,H
257,A,?,?,?,C,?,C
258,G,?,?,?,C,?,C
259,S,?,?,?,C,?,C
260,A,?,?,?,C,?,H
261,K,?,?,?,C,?,H
262,S,?,?,?,C,?,H
263,A,?,?,?,C,?,H
264,A,?,?,?,C,?,H
265,G,?,?,?,C,?,C
266,T,?,?,?,C,?,C
267,A,?,?,?,C,?,C
268,S,?,?,?,C,?,C
269,H,?,?,?,C,?,E
270,V,?,?,?,C,?,E
271,S,?,?,?,C,?,E
272,I,?,?,?,C,?,H
273,F,?,?,?,C,?,H
274,A,?,?,?,C,?,E
275,M,?,?,?,C,?,E
276,V,?,?,?,C,?,E
277,I,?,?,?,C,?,E
278,G,?,?,?,C,?,?
279,L,?,?,?,C,?,C
280,I,?,?,?,C,?,C
281,G,?,?,?,C,?,C
282,S,?,?,?,C,?,C
283,I,?,?,?,C,?,H
284,A,?,?,?,C,?,H
285,A,?,?,?,C,?,H
286,C,?,?,?,C,?,H
287,V,?,?,?,C,?,E
288,A,?,?,?,C,?,C
