NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,Q,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,I,?,C,C,C,E,C
4,F,?,C,C,C,E,C
5,N,?,C,C,H,E,C
6,D,H,H,H,H,H,C
7,K,H,H,H,H,H,C
8,Q,H,H,H,H,H,E
9,F,H,H,H,H,H,E
10,Q,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,W,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,R,H,H,H,H,H,C
20,Y,?,C,H,H,H,C
21,G,?,C,C,H,C,C
22,L,C,C,C,C,C,C
23,N,C,C,C,C,C,H
24,S,C,C,C,C,C,H
25,A,?,H,H,C,C,H
26,A,?,H,H,C,C,H
27,E,?,H,H,C,C,H
28,M,C,C,C,C,C,C
29,T,?,C,C,H,C,C
30,P,H,H,H,H,H,C
31,R,H,H,H,H,H,C
32,Q,H,H,H,H,H,H
33,W,H,H,H,H,H,H
34,W,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,M,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,A,?,C,H,H,H,H
48,Q,?,C,C,H,C,C
49,P,C,C,C,C,C,C
50,F,C,C,C,C,C,H
51,A,C,C,C,C,C,H
52,K,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,V,C,C,C,C,C,H
55,A,C,C,C,C,C,H
56,N,C,C,C,C,C,H
57,Q,C,C,C,C,C,H
58,R,C,C,C,C,C,H
59,H,E,E,E,E,E,H
60,V,E,E,E,E,E,H
61,N,E,E,E,E,E,H
62,Y,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,S,?,C,C,E,E,E
65,M,C,C,C,C,C,E
66,E,C,C,C,C,C,H
67,F,C,C,C,C,C,H
68,L,C,C,C,C,C,E
69,I,C,C,C,C,C,E
70,G,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,L,?,C,H,H,H,C
73,T,H,H,H,H,H,C
74,G,H,H,H,H,H,C
75,N,H,H,H,H,H,C
76,N,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,L,?,H,H,C,H,H
81,G,?,C,C,H,C,?
82,W,?,C,H,H,C,E
83,Y,H,H,H,H,H,E
84,Q,H,H,H,H,H,C
85,D,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,A,?,C,H,H,H,H
93,Y,?,C,C,H,C,H
94,D,C,C,C,C,C,H
95,I,C,C,C,C,C,H
96,N,?,C,C,H,C,H
97,L,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,E,?,C,H,H,H,H
103,E,?,C,C,H,H,H
104,E,C,C,C,C,C,H
105,I,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,A,C,C,C,C,C,H
109,L,C,C,C,C,C,H
110,G,C,C,C,C,C,C
111,N,C,C,C,C,C,C
112,G,?,C,C,H,C,C
113,G,H,H,H,H,H,C
114,L,H,H,H,H,H,C
115,G,H,H,H,H,H,C
116,R,H,H,H,H,H,C
117,L,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,C,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,T,H,H,H,H,H,E
128,V,?,H,H,H,C,C
129,G,?,C,C,H,C,C
130,Q,C,C,C,C,C,C
131,S,?,C,C,E,C,C
132,A,E,E,E,E,E,C
133,T,E,E,E,E,E,C
134,G,E,E,E,E,E,C
135,Y,E,E,E,E,E,C
136,G,?,E,E,E,C,C
137,L,?,E,E,C,C,C
138,N,C,C,C,C,C,C
139,Y,C,C,C,C,C,C
140,Q,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,L,C,C,C,C,C,H
144,F,?,C,C,E,C,H
145,R,E,E,E,E,E,H
146,Q,E,E,E,E,E,H
147,S,E,E,E,E,E,E
148,F,E,E,E,E,E,E
149,V,?,E,E,C,E,E
150,D,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,K,?,E,E,C,C,C
153,Q,?,E,E,E,C,H
154,V,E,E,E,E,E,H
155,E,E,E,E,E,E,H
156,A,E,E,E,E,E,C
157,P,?,C,C,E,C,C
158,D,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,W,C,C,C,C,C,H
161,H,C,C,C,C,C,C
162,R,?,H,H,C,C,C
163,S,?,H,H,C,C,C
164,N,?,H,H,C,C,C
165,Y,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,W,C,C,C,C,C,E
168,F,?,C,C,E,C,E
169,R,E,E,E,E,E,E
170,H,E,E,E,E,E,C
171,N,?,C,C,C,E,C
172,E,?,H,H,C,C,H
173,A,?,H,H,C,C,H
174,L,?,H,H,C,C,H
175,D,?,C,C,E,C,E
176,V,E,E,E,E,E,E
177,Q,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,G,E,E,E,E,E,?
180,I,E,E,E,E,E,C
181,G,C,C,C,C,C,C
182,G,?,C,C,E,C,C
183,K,?,E,E,E,C,C
184,V,?,E,E,E,C,E
185,T,?,C,C,E,C,C
186,K,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,R,?,C,C,E,E,C
190,W,E,E,E,E,E,C
191,E,E,E,E,E,E,C
192,P,?,C,C,E,C,C
193,E,C,C,C,C,C,C
194,F,E,E,E,E,E,E
195,T,E,E,E,E,E,E
196,I,E,E,E,E,E,E
197,T,E,E,E,E,E,C
198,G,E,E,E,E,E,C
199,Q,E,E,E,E,E,C
200,A,E,E,E,E,E,E
201,W,E,E,E,E,E,E
202,D,E,E,E,E,E,E
203,L,E,E,E,E,E,C
204,P,E,E,E,E,E,C
205,V,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,G,?,C,C,E,C,C
208,Y,C,C,C,C,C,C
209,R,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,V,?,C,C,E,E,C
213,A,E,E,E,E,E,C
214,Q,E,E,E,E,E,C
215,P,E,E,E,E,E,C
216,L,E,E,E,E,E,C
217,R,E,E,E,E,E,H
218,L,E,E,E,E,E,H
219,W,E,E,E,E,E,H
220,Q,E,E,E,E,E,H
221,A,E,E,E,E,E,C
222,T,E,E,E,E,E,C
223,H,?,C,C,E,E,C
224,A,C,C,C,C,C,C
225,H,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,F,C,C,C,C,C,C
228,D,?,C,C,H,C,E
229,L,H,H,H,H,H,C
230,T,H,H,H,H,H,C
231,K,H,H,H,H,H,C
232,F,H,H,H,H,H,C
233,N,H,H,H,H,H,C
234,D,?,C,H,C,C,C
235,G,C,C,C,C,C,C
236,D,C,C,C,C,C,C
237,F,C,C,C,C,C,H
238,L,?,C,C,H,C,H
239,R,?,H,H,H,C,H
240,A,?,H,H,H,C,H
241,E,?,H,H,H,C,H
242,Q,H,H,H,H,H,C
243,Q,H,H,H,H,H,C
244,G,H,H,H,H,H,C
245,I,?,H,H,C,H,C
246,N,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,L,?,H,C,H,H,H
251,T,?,H,C,H,C,H
252,K,?,C,C,H,C,H
253,V,C,C,C,C,C,H
254,L,C,C,C,C,C,H
255,Y,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,N,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,N,C,C,C,C,C,H
260,A,?,C,C,H,C,H
261,F,H,H,H,H,H,H
262,E,H,H,H,H,H,C
263,G,H,H,H,H,H,C
264,K,H,H,H,H,H,C
265,K,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,M,H,H,H,H,H,H
270,Q,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,Y,H,H,H,H,H,H
273,F,H,H,H,H,H,H
274,Q,H,H,H,H,H,H
275,C,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,C,H,H,H,H,H,H
278,S,H,H,H,H,H,H
279,V,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,D,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,R,H,H,H,H,H,H
285,R,H,H,H,H,H,H
286,H,H,H,H,H,H,H
287,H,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,A,?,C,H,H,C,H
290,G,?,C,C,H,C,C
291,R,C,C,C,C,C,C
292,K,C,C,C,C,C,H
293,L,?,H,H,C,C,H
294,H,?,H,H,C,C,H
295,E,?,H,H,C,C,H
296,L,?,H,H,C,C,H
297,A,?,H,H,C,C,H
298,D,?,H,H,C,C,H
299,Y,?,H,C,C,C,C
300,E,E,E,E,E,E,H
301,V,E,E,E,E,E,H
302,I,E,E,E,E,E,H
303,Q,E,E,E,E,E,H
304,L,E,E,E,E,E,C
305,N,E,E,E,E,E,C
306,D,?,C,C,E,C,C
307,T,C,C,C,C,C,C
308,H,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,T,?,C,C,H,H,C
311,I,?,C,H,H,H,E
312,A,H,H,H,H,H,E
313,I,H,H,H,H,H,C
314,P,H,H,H,H,H,C
315,E,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,R,H,H,H,H,H,E
319,V,H,H,H,H,H,E
320,L,H,H,H,H,H,E
321,I,H,H,H,H,H,H
322,D,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,H,?,C,H,H,C,H
325,Q,C,C,C,C,C,H
326,M,C,C,C,C,C,E
327,S,?,C,C,H,C,E
328,W,H,H,H,H,H,E
329,D,H,H,H,H,H,H
330,D,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,W,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,I,H,H,H,H,H,H
335,T,H,H,H,H,H,C
336,S,?,C,H,H,H,C
337,K,C,C,C,C,C,C
338,T,?,C,C,E,C,H
339,F,E,E,E,E,E,H
340,A,E,E,E,E,E,H
341,Y,E,E,E,E,E,H
342,T,E,E,E,E,E,C
343,N,?,C,C,E,E,C
344,H,C,C,C,C,C,C
345,T,C,C,C,C,C,C
346,L,C,C,C,C,C,C
347,M,C,C,C,C,C,C
348,P,?,H,H,C,C,C
349,E,?,H,H,C,C,C
350,A,?,H,H,C,C,H
351,L,C,C,C,C,C,H
352,E,?,C,C,E,C,H
353,R,?,E,E,E,C,H
354,W,?,E,E,E,C,E
355,D,?,E,E,C,C,E
356,V,H,H,H,H,H,E
357,K,H,H,H,H,H,E
358,L,H,H,H,H,H,H
359,V,H,H,H,H,H,H
360,K,H,H,H,H,H,C
361,G,H,H,H,H,H,C
362,L,?,H,H,C,H,C
363,L,?,C,C,H,C,C
364,P,H,H,H,H,H,C
365,R,H,H,H,H,H,C
366,H,H,H,H,H,H,H
367,M,H,H,H,H,H,H
368,Q,H,H,H,H,H,H
369,I,H,H,H,H,H,H
370,I,H,H,H,H,H,H
371,N,H,H,H,H,H,H
372,E,H,H,H,H,H,H
373,I,H,H,H,H,H,H
374,N,H,H,H,H,H,C
375,T,H,H,H,H,H,C
376,R,H,H,H,H,H,H
377,F,H,H,H,H,H,H
378,K,H,H,H,H,H,H
379,T,H,H,H,H,H,H
380,L,H,H,H,H,H,H
381,V,H,H,H,H,H,H
382,E,H,H,H,H,H,H
383,K,H,H,H,H,H,H
384,T,H,H,H,H,H,C
385,W,?,C,C,H,C,C
386,P,C,C,C,C,C,C
387,G,C,C,C,C,C,C
388,D,?,C,C,H,C,C
389,E,H,H,H,H,H,C
390,K,H,H,H,H,H,H
391,V,H,H,H,H,H,H
392,W,H,H,H,H,H,H
393,A,H,H,H,H,H,H
394,K,H,H,H,H,H,H
395,L,H,H,H,H,H,H
396,A,?,C,C,H,C,E
397,V,C,C,C,C,C,E
398,V,?,E,E,C,C,E
399,H,?,E,E,C,C,C
400,D,C,C,C,C,C,C
401,K,C,C,C,C,C,C
402,Q,?,E,E,C,E,E
403,V,E,E,E,E,E,E
404,H,E,E,E,E,E,E
405,M,?,H,H,E,H,H
406,A,?,H,H,C,H,H
407,N,H,H,H,H,H,H
408,L,H,H,H,H,H,H
409,C,H,H,H,H,H,E
410,V,H,H,H,H,H,E
411,V,H,H,H,H,H,E
412,G,H,H,H,H,H,C
413,G,?,C,C,H,C,C
414,F,C,C,C,C,C,E
415,A,E,E,E,E,E,E
416,V,E,E,E,E,E,E
417,N,E,E,E,E,E,C
418,G,?,E,E,E,C,C
419,V,C,C,C,C,C,H
420,A,?,C,C,H,C,H
421,A,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,H,H,H,H,H,H,H
424,S,H,H,H,H,H,H
425,D,H,H,H,H,H,H
426,L,H,H,H,H,H,H
427,V,H,H,H,H,H,H
428,V,H,H,H,H,H,H
429,K,H,H,H,H,H,H
430,D,?,H,H,H,C,H
431,L,?,H,H,C,C,H
432,F,?,C,C,H,C,C
433,P,H,H,H,H,H,C
434,E,H,H,H,H,H,C
435,Y,H,H,H,H,H,H
436,H,H,H,H,H,H,H
437,Q,H,H,H,H,H,H
438,L,H,H,H,H,H,H
439,W,?,C,C,H,C,C
440,P,?,H,H,C,C,C
441,N,?,H,H,C,C,C
442,K,?,H,H,E,C,C
443,F,E,E,E,E,E,E
444,H,E,E,E,E,E,C
445,N,?,E,E,C,E,C
446,V,?,C,C,C,E,C
447,T,C,C,C,C,C,C
448,N,C,C,C,C,C,C
449,G,?,C,C,C,E,C
450,I,?,C,C,C,E,C
451,T,?,C,C,C,E,C
452,P,?,H,C,C,C,C
453,R,?,H,H,C,C,C
454,R,?,H,H,C,C,H
455,W,?,H,H,C,C,H
456,I,?,H,H,C,C,H
457,K,?,H,H,C,C,H
458,Q,?,H,C,C,C,H
459,C,C,C,C,C,C,C
460,N,?,C,C,H,C,C
461,P,H,H,H,H,H,C
462,A,H,H,H,H,H,H
463,L,H,H,H,H,H,H
464,A,H,H,H,H,H,H
465,A,H,H,H,H,H,H
466,L,H,H,H,H,H,H
467,L,H,H,H,H,H,H
468,D,H,H,H,H,H,H
469,K,H,H,H,H,H,H
470,S,H,H,H,H,H,H
471,L,?,C,C,H,C,H
472,Q,C,C,C,C,C,H
473,K,C,C,C,C,C,H
474,E,C,C,C,C,C,H
475,W,C,C,C,C,C,H
476,A,C,C,C,C,C,H
477,N,C,C,C,C,C,H
478,D,C,C,C,C,C,H
479,L,H,H,H,H,H,H
480,D,H,H,H,H,H,H
481,Q,H,H,H,H,H,H
482,L,H,H,H,H,H,H
483,I,H,H,H,H,H,H
484,N,H,H,H,H,H,H
485,L,H,H,H,H,H,H
486,E,H,H,H,H,H,H
487,K,H,H,H,H,H,H
488,F,H,H,H,H,H,H
489,A,H,H,H,H,H,H
490,D,?,H,H,C,H,H
491,D,?,C,C,H,C,H
492,A,H,H,H,H,H,H
493,K,H,H,H,H,H,H
494,F,H,H,H,H,H,H
495,R,H,H,H,H,H,H
496,Q,H,H,H,H,H,H
497,Q,H,H,H,H,H,H
498,Y,H,H,H,H,H,H
499,R,H,H,H,H,H,H
500,E,H,H,H,H,H,H
501,I,H,H,H,H,H,H
502,K,H,H,H,H,H,H
503,Q,H,H,H,H,H,H
504,A,H,H,H,H,H,H
505,N,H,H,H,H,H,H
506,K,H,H,H,H,H,H
507,V,H,H,H,H,H,E
508,R,H,H,H,H,H,E
509,L,H,H,H,H,H,H
510,A,H,H,H,H,H,H
511,E,H,H,H,H,H,H
512,F,H,H,H,H,H,H
513,V,H,H,H,H,H,H
514,K,H,H,H,H,H,E
515,V,H,H,H,H,H,E
516,R,H,H,H,H,H,E
517,T,?,H,H,H,C,C
518,G,C,C,C,C,C,C
519,I,?,C,C,C,E,C
520,E,?,C,C,C,E,E
521,I,?,C,C,C,E,E
522,N,?,C,C,C,E,C
523,P,C,C,C,C,C,C
524,Q,C,C,C,C,C,C
525,A,C,C,C,C,C,H
526,I,?,E,E,E,C,H
527,F,E,E,E,E,E,H
528,D,E,E,E,E,E,E
529,I,E,E,E,E,E,E
530,Q,E,E,E,E,E,E
531,I,E,E,E,E,E,H
532,K,C,C,C,C,C,H
533,R,C,C,C,C,C,H
534,L,C,C,C,C,C,H
535,H,C,C,C,C,C,H
536,E,?,H,H,C,C,H
537,Y,?,H,H,C,C,H
538,K,?,H,H,C,C,H
539,R,C,C,C,C,C,H
540,Q,H,H,H,H,H,H
541,H,H,H,H,H,H,H
542,L,H,H,H,H,H,H
543,N,H,H,H,H,H,H
544,L,H,H,H,H,H,H
545,L,H,H,H,H,H,H
546,H,H,H,H,H,H,H
547,I,H,H,H,H,H,H
548,L,H,H,H,H,H,H
549,A,H,H,H,H,H,H
550,L,H,H,H,H,H,H
551,Y,H,H,H,H,H,H
552,K,H,H,H,H,H,H
553,E,H,H,H,H,H,H
554,I,H,H,H,H,H,H
555,R,H,H,H,H,H,H
556,E,?,H,H,H,C,C
557,N,?,C,C,H,C,C
558,P,C,C,C,C,C,C
559,Q,C,C,C,C,C,C
560,A,C,C,C,C,C,H
561,D,C,C,C,C,C,H
562,R,C,C,C,C,C,H
563,V,C,C,C,C,C,C
564,P,?,C,C,E,C,C
565,R,E,E,E,E,E,C
566,V,E,E,E,E,E,E
567,F,E,E,E,E,E,E
568,L,E,E,E,E,E,E
569,F,E,E,E,E,E,E
570,G,E,E,E,E,E,C
571,A,C,C,C,C,C,C
572,K,C,C,C,C,C,H
573,A,C,C,C,C,C,H
574,A,C,C,C,C,C,C
575,P,C,C,C,C,C,C
576,G,C,C,C,C,C,C
577,Y,?,C,C,H,C,C
578,Y,H,H,H,H,H,H
579,L,H,H,H,H,H,H
580,A,H,H,H,H,H,H
581,K,H,H,H,H,H,H
582,N,H,H,H,H,H,H
583,I,H,H,H,H,H,E
584,I,H,H,H,H,H,E
585,F,H,H,H,H,H,E
586,A,H,H,H,H,H,E
587,I,H,H,H,H,H,H
588,N,H,H,H,H,H,H
589,K,H,H,H,H,H,H
590,V,H,H,H,H,H,H
591,A,H,H,H,H,H,H
592,D,H,H,H,H,H,H
593,V,H,H,H,H,H,H
594,I,H,H,H,H,H,H
595,N,H,H,H,H,H,C
596,N,?,H,C,H,C,C
597,D,?,C,C,H,C,C
598,P,C,C,C,C,C,C
599,L,C,C,C,C,C,C
600,V,C,C,C,C,C,C
601,G,?,H,C,C,C,C
602,D,?,H,C,C,C,C
603,K,?,H,C,E,C,C
604,L,E,E,E,E,E,E
605,K,E,E,E,E,E,E
606,V,E,E,E,E,E,E
607,V,E,E,E,E,E,E
608,F,E,E,E,E,E,E
609,L,?,C,C,E,C,C
610,P,C,C,C,C,C,C
611,D,C,C,C,C,C,C
612,Y,C,C,C,C,C,C
613,C,?,C,C,H,C,E
614,V,H,H,H,H,H,E
615,S,H,H,H,H,H,E
616,A,H,H,H,H,H,H
617,A,H,H,H,H,H,H
618,E,H,H,H,H,H,H
619,K,H,H,H,H,H,H
620,L,H,H,H,H,H,H
621,I,H,H,H,H,H,C
622,P,H,H,H,H,H,C
623,A,?,H,H,H,C,H
624,A,C,C,C,C,C,H
625,D,C,C,C,C,C,H
626,I,?,E,E,C,E,H
627,S,?,E,E,C,E,H
628,E,?,E,E,C,E,H
629,Q,?,E,E,C,C,H
630,I,C,C,C,C,C,C
631,S,C,C,C,C,C,C
632,T,C,C,C,C,C,C
633,A,C,C,C,C,C,C
634,G,C,C,C,C,C,C
635,K,C,C,C,C,C,C
636,E,C,C,C,C,C,H
637,A,C,C,C,C,C,H
638,S,C,C,C,C,C,C
639,G,C,C,C,C,C,C
640,T,?,C,H,H,C,C
641,G,H,H,H,H,H,C
642,N,H,H,H,H,H,C
643,M,H,H,H,H,H,H
644,K,H,H,H,H,H,H
645,L,H,H,H,H,H,H
646,A,H,H,H,H,H,H
647,L,H,H,H,H,H,H
648,N,?,C,H,H,C,C
649,G,?,C,C,H,C,C
650,A,?,C,C,C,E,E
651,L,?,E,E,C,E,E
652,T,?,E,E,C,E,E
653,V,E,E,E,E,E,E
654,G,E,E,E,E,E,C
655,T,?,C,C,E,E,C
656,L,C,C,C,C,C,C
657,D,C,C,C,C,C,C
658,G,?,H,C,C,C,C
659,A,H,H,H,H,H,C
660,N,H,H,H,H,H,E
661,V,H,H,H,H,H,E
662,E,H,H,H,H,H,E
663,I,H,H,H,H,H,H
664,A,H,H,H,H,H,H
665,E,H,H,H,H,H,H
666,K,H,H,H,H,H,H
667,V,H,H,H,H,H,H
668,G,?,C,C,H,C,C
669,E,?,H,C,C,C,C
670,E,?,H,C,C,C,C
671,N,?,H,C,C,C,H
672,I,C,C,C,C,C,E
673,F,?,E,E,E,C,E
674,I,?,E,E,E,C,E
675,F,?,C,C,E,C,E
676,G,C,C,C,C,C,C
677,H,C,C,C,C,C,C
678,T,?,C,C,H,C,E
679,V,H,H,H,H,H,E
680,E,H,H,H,H,H,H
681,Q,H,H,H,H,H,H
682,V,H,H,H,H,H,H
683,K,H,H,H,H,H,H
684,A,H,H,H,H,H,H
685,I,H,H,H,H,H,H
686,L,H,H,H,H,H,H
687,A,H,H,H,H,H,H
688,K,H,H,H,H,H,C
689,G,?,C,C,H,C,C
690,Y,C,C,C,C,C,C
691,D,?,C,C,H,C,C
692,P,H,H,H,H,H,C
693,V,H,H,H,H,H,E
694,K,H,H,H,H,H,E
695,W,H,H,H,H,H,E
696,R,H,H,H,H,H,E
697,K,H,H,H,H,H,C
698,K,?,H,H,C,H,C
699,D,?,C,C,H,C,H
700,K,H,H,H,H,H,H
701,V,H,H,H,H,H,H
702,L,H,H,H,H,H,H
703,D,H,H,H,H,H,H
704,A,H,H,H,H,H,H
705,V,H,H,H,H,H,H
706,L,H,H,H,H,H,H
707,K,H,H,H,H,H,H
708,E,H,H,H,H,H,H
709,L,H,H,H,H,H,H
710,E,H,H,H,H,H,H
711,S,?,H,C,H,H,C
712,G,C,C,C,C,C,C
713,K,C,C,C,C,C,C
714,Y,C,C,C,C,C,C
715,S,C,C,C,C,C,C
716,D,C,C,C,C,C,C
717,G,C,C,C,C,C,C
718,D,C,C,C,C,C,C
719,K,C,C,C,C,C,C
720,H,C,C,C,C,C,H
721,A,C,C,C,C,C,H
722,F,?,C,H,C,C,H
723,D,H,H,H,H,H,H
724,Q,H,H,H,H,H,H
725,M,H,H,H,H,H,H
726,L,H,H,H,H,H,H
727,H,H,H,H,H,H,H
728,S,H,H,H,H,H,H
729,I,?,C,H,H,C,H
730,G,?,C,C,H,C,C
731,K,C,C,C,C,C,C
732,Q,C,C,C,C,C,C
733,G,C,C,C,C,C,C
734,G,C,C,C,C,C,C
735,D,C,C,C,C,C,C
736,P,C,C,C,C,C,C
737,Y,C,C,C,C,C,C
738,L,?,C,C,H,C,E
739,V,H,H,H,H,H,E
740,M,H,H,H,H,H,E
741,A,H,H,H,H,H,H
742,D,H,H,H,H,H,H
743,F,H,H,H,H,H,H
744,A,H,H,H,H,H,H
745,A,H,H,H,H,H,H
746,Y,H,H,H,H,H,H
747,V,H,H,H,H,H,H
748,E,H,H,H,H,H,H
749,A,H,H,H,H,H,H
750,Q,H,H,H,H,H,H
751,K,H,H,H,H,H,H
752,Q,H,H,H,H,H,E
753,V,H,H,H,H,H,E
754,D,H,H,H,H,H,E
755,V,H,H,H,H,H,H
756,L,H,H,H,H,H,H
757,Y,H,H,H,H,H,H
758,R,?,H,H,C,H,H
759,D,?,C,C,H,C,H
760,Q,H,H,H,H,H,H
761,E,H,H,H,H,H,H
762,A,H,H,H,H,H,H
763,W,H,H,H,H,H,H
764,T,H,H,H,H,H,H
765,R,H,H,H,H,H,H
766,A,H,H,H,H,H,H
767,A,H,H,H,H,H,H
768,I,H,H,H,H,H,H
769,L,H,H,H,H,H,H
770,N,H,H,H,H,H,H
771,T,H,H,H,H,H,H
772,A,H,H,H,H,H,H
773,R,?,H,H,H,C,H
774,C,?,C,C,H,C,H
775,G,?,H,H,H,C,C
776,M,?,H,H,H,C,C
777,F,?,H,H,C,C,C
778,S,?,C,C,H,C,C
779,S,H,H,H,H,H,C
780,D,H,H,H,H,H,C
781,R,H,H,H,H,H,C
782,S,H,H,H,H,H,H
783,I,H,H,H,H,H,H
784,R,H,H,H,H,H,H
785,D,H,H,H,H,H,H
786,Y,H,H,H,H,H,H
787,Q,H,H,H,H,H,H
788,A,H,H,H,H,H,H
789,R,H,H,H,H,H,H
790,I,?,H,H,C,C,H
791,W,?,H,C,C,C,H
792,Q,C,C,C,C,C,H
793,A,C,C,C,C,C,H
794,K,C,C,C,C,C,H
795,R,C,C,C,C,C,C
