NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,H
2,L,C,C,C,C,C,H
3,L,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,V,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,Y,E,E,E,E,E,C
8,T,E,E,E,E,E,H
9,E,E,E,E,E,E,H
10,A,?,E,E,E,C,H
11,A,?,C,C,E,E,H
12,S,?,C,C,C,E,H
13,L,?,C,C,C,E,C
14,S,?,C,C,C,E,C
15,T,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,S,?,C,E,E,C,C
18,T,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,K,E,E,E,E,E,C
23,G,?,E,E,E,C,C
24,R,?,E,E,E,C,C
25,P,?,E,E,E,C,C
26,L,C,C,C,C,C,E
27,V,C,C,C,C,C,E
28,C,C,C,C,C,C,E
29,F,?,H,H,C,C,E
30,L,?,H,H,C,C,E
31,N,?,H,H,C,C,C
32,E,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,Y,E,E,E,E,E,C
35,L,E,E,E,E,E,E
36,Q,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,D,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,H,E,E,E,E,E,E
41,T,C,C,C,C,C,C
42,E,C,C,C,C,C,E
43,M,C,C,C,C,C,E
44,K,C,C,C,C,C,H
45,E,C,C,C,C,C,H
46,E,C,C,C,C,C,H
47,S,C,C,C,C,C,C
48,D,?,C,C,E,C,H
49,I,?,E,E,E,C,H
50,V,?,E,E,E,C,E
51,F,?,E,E,C,E,E
52,H,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,Q,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,C,E,E,E,E,E,E
57,F,C,C,C,C,C,E
58,G,C,C,C,C,C,C
59,R,C,C,C,C,C,C
60,R,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,M,E,E,E,E,E,E
64,N,?,E,E,E,C,H
65,S,E,E,E,E,E,H
66,R,E,E,E,E,E,H
67,E,E,E,E,E,E,H
68,Y,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,A,?,E,E,C,C,H
71,W,?,E,E,C,C,H
72,K,C,C,C,C,C,H
73,Q,C,C,C,C,C,H
74,Q,?,C,C,E,E,H
75,V,E,E,E,E,E,C
76,E,E,E,E,E,E,C
77,S,E,E,E,E,E,C
78,K,?,C,C,E,C,C
79,N,C,C,C,C,C,C
80,M,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,F,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,Q,?,C,C,C,E,C
87,E,?,C,C,E,E,C
88,F,E,E,E,E,E,C
89,E,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,S,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,S,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,L,?,C,C,C,E,C
96,P,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,K,?,E,E,C,C,C
99,Y,E,E,E,E,E,C
100,Q,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,M,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,N,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,Q,?,E,E,C,C,C
107,S,?,E,E,C,C,C
108,S,?,E,E,E,C,C
109,Y,E,E,E,E,E,E
110,T,E,E,E,E,E,E
111,F,E,E,E,E,E,E
112,D,?,E,E,C,C,E
113,H,C,C,C,C,C,E
114,R,C,C,C,C,C,E
115,I,C,C,C,C,C,E
116,K,C,C,C,C,C,C
117,P,?,H,H,C,C,C
118,E,?,H,H,C,C,C
119,A,?,H,H,C,C,H
120,V,C,C,C,C,C,H
121,K,?,C,C,E,C,H
122,M,E,E,E,E,E,H
123,V,E,E,E,E,E,H
124,Q,E,E,E,E,E,H
125,V,E,E,E,E,E,H
126,W,?,E,E,E,C,H
127,R,?,E,E,C,C,H
128,D,C,C,C,C,C,H
129,I,E,E,E,E,E,E
130,S,E,E,E,E,E,E
131,L,E,E,E,E,E,E
132,T,?,E,E,C,C,E
133,K,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,N,E,E,E,E,E,E
136,V,E,E,E,E,E,H
137,S,?,C,E,E,E,H
138,Y,C,C,C,C,C,H
139,L,C,C,C,C,C,H
140,K,C,C,C,C,C,H
141,R,C,C,C,C,C,C
