NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,H
12,M,?,?,?,C,?,H
13,S,?,C,C,H,C,H
14,A,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,T,?,C,H,H,C,H
20,K,?,C,C,H,C,H
21,A,C,C,C,C,C,H
22,A,C,C,C,C,C,H
23,H,C,C,C,C,C,H
24,L,C,C,C,C,C,E
25,I,C,C,C,C,C,E
26,D,C,C,C,C,C,E
27,M,?,H,H,C,C,C
28,N,?,H,H,C,C,H
29,D,?,H,H,C,C,H
30,I,?,C,C,C,E,H
31,I,?,C,C,C,E,H
32,R,?,C,C,C,E,H
33,E,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,P,?,H,H,C,C,C
37,T,?,H,H,C,C,C
38,L,?,H,H,C,C,H
39,R,?,H,H,C,C,H
40,T,C,C,C,C,C,H
41,V,C,C,C,C,C,H
42,A,C,C,C,C,C,H
43,E,C,C,C,C,C,H
44,E,C,C,C,C,C,H
45,V,?,C,C,C,E,E
46,T,?,C,C,C,E,E
47,F,?,C,C,C,E,C
48,P,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,S,?,C,C,H,C,H
51,D,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,I,H,H,H,H,H,E
56,L,H,H,H,H,H,E
57,G,H,H,H,H,H,C
58,E,H,H,H,H,H,C
59,K,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,M,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,F,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,H,H,H,H,H,H,H
67,S,H,H,H,H,H,C
68,Q,?,C,H,C,H,C
69,D,?,C,C,H,C,C
70,P,H,H,H,H,H,C
71,V,H,H,H,H,H,H
72,M,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,M,H,H,H,H,H,H
77,G,?,C,C,H,C,C
78,L,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,V,?,C,C,E,C,C
83,G,E,E,E,E,E,C
84,L,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,A,?,H,H,E,C,C
87,P,?,H,H,C,C,C
88,Q,?,H,H,C,C,C
89,L,?,H,H,C,C,E
90,D,C,C,C,C,C,E
91,I,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,R,C,C,C,C,C,E
95,I,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,A,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,V,E,E,E,E,E,C
101,P,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,I,?,?,?,C,?,H
104,V,?,?,?,C,?,H
105,E,?,?,?,C,?,H
106,E,?,?,?,C,?,C
107,G,?,?,?,C,?,C
108,E,?,?,?,C,?,C
109,T,?,?,?,C,?,C
110,P,?,?,?,C,?,C
111,Q,?,?,?,C,?,H
112,E,?,?,?,C,?,H
113,A,?,?,?,C,?,H
114,Y,C,C,C,C,C,C
115,D,C,C,C,C,C,E
116,L,E,E,E,E,E,E
117,E,E,E,E,E,E,H
118,A,E,E,E,E,E,H
119,I,E,E,E,E,E,H
120,M,E,E,E,E,E,H
121,Y,E,E,E,E,E,E
122,N,?,E,E,C,C,C
123,P,?,E,E,E,C,C
124,K,?,E,E,E,C,C
125,I,?,E,E,E,C,H
126,V,?,E,E,E,C,H
127,S,?,E,E,C,E,H
128,H,?,E,E,C,E,E
129,S,?,C,C,C,E,E
130,V,C,C,C,C,C,E
131,Q,C,C,C,C,C,H
132,D,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,A,E,E,E,E,E,H
135,L,C,C,C,C,C,H
136,G,C,C,C,C,C,C
137,E,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,E,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,C,?,?,?,C,?,E
142,L,C,C,C,C,C,E
143,S,C,C,C,C,C,E
144,V,C,C,C,C,C,E
145,D,C,C,C,C,C,C
146,R,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,V,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,Y,?,C,C,C,E,C
152,V,?,C,C,C,E,H
153,V,?,C,C,E,E,H
154,R,E,E,E,E,E,H
155,H,?,E,E,E,C,H
156,A,C,C,C,C,C,H
157,R,?,C,C,C,E,H
158,V,E,E,E,E,E,H
159,T,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,D,E,E,E,E,E,H
162,Y,E,E,E,E,E,H
163,F,E,E,E,E,E,H
164,D,?,C,C,E,C,H
165,K,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,E,?,C,C,E,E,C
169,K,E,E,E,E,E,C
170,H,E,E,E,E,E,C
171,R,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,K,E,E,E,E,E,E
174,L,E,E,E,E,E,E
175,K,?,C,C,C,E,C
176,G,?,H,H,H,C,C
177,Y,H,H,H,H,H,C
178,N,H,H,H,H,H,C
179,S,H,H,H,H,H,E
180,I,H,H,H,H,H,E
181,V,H,H,H,H,H,E
182,V,H,H,H,H,H,E
183,Q,H,H,H,H,H,E
184,H,H,H,H,H,H,C
185,E,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,H,H,H,H,H,H,H
189,I,H,H,H,H,H,C
190,N,?,C,H,H,C,C
191,G,?,C,C,H,C,C
192,I,C,C,C,C,C,E
193,M,C,C,C,C,C,E
194,F,?,H,H,C,C,E
195,Y,?,H,H,C,C,H
196,D,?,H,H,C,C,H
197,R,?,H,H,C,C,H
198,I,C,C,C,C,C,H
199,N,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,F,C,C,C,C,C,E
205,A,C,C,C,C,C,E
206,V,C,C,C,C,C,E
207,K,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,L,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,L,C,C,C,C,C,E
214,E,?,?,?,C,?,C
