NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,M,C,C,C,C,C,C
3,S,?,C,C,H,C,H
4,R,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,E,?,C,H,H,H,E
17,V,?,C,C,H,H,E
18,Y,C,C,C,C,C,C
19,P,?,C,C,H,C,C
20,E,H,H,H,H,H,C
21,K,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,K,H,H,H,H,H,C
25,D,H,H,H,H,H,C
26,R,H,H,H,H,H,C
27,N,H,H,H,H,H,H
28,K,?,C,H,C,H,H
29,H,?,C,C,E,C,H
30,L,E,E,E,E,E,H
31,A,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,N,?,C,E,E,C,C
34,D,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,A,C,C,C,C,C,C
37,V,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,Q,C,C,C,C,C,C
40,S,?,H,H,C,C,C
41,K,?,H,H,C,C,C
42,K,?,H,H,C,C,E
43,C,C,C,C,C,C,E
44,I,?,C,C,C,E,E
45,I,?,C,C,C,E,E
46,S,?,C,C,C,E,E
47,N,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,Q,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,L,C,C,C,C,C,H
55,M,C,C,C,C,C,H
56,T,C,C,C,C,C,E
57,I,C,C,C,C,C,E
58,R,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,C,?,C,C,H,C,C
61,A,?,H,H,H,C,C
62,Y,?,H,H,H,C,C
63,A,?,H,H,H,C,C
64,G,?,H,H,H,C,C
65,S,?,H,H,H,C,C
66,K,H,H,H,H,H,C
67,G,?,H,C,H,H,C
68,V,?,H,C,H,H,E
69,V,?,H,C,H,H,E
70,W,?,H,C,H,H,E
71,G,?,C,C,H,H,C
72,P,?,C,C,H,H,C
73,I,C,C,C,C,C,C
74,K,C,C,C,C,C,H
75,D,C,C,C,C,C,H
76,M,?,C,C,E,E,H
77,I,E,E,E,E,E,H
78,H,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,S,E,E,E,E,E,E
81,H,E,E,E,E,E,C
82,G,?,C,C,E,C,C
83,P,C,C,C,C,C,C
84,V,?,C,H,H,H,C
85,G,H,H,H,H,H,C
86,C,H,H,H,H,H,C
87,G,H,H,H,H,H,C
88,Q,H,H,H,H,H,C
89,Y,H,H,H,H,H,E
90,S,?,C,H,H,H,E
91,R,?,C,C,H,C,E
92,A,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,R,C,C,C,C,C,C
96,N,C,C,C,C,C,E
97,Y,C,C,C,C,C,E
98,Y,C,C,C,C,C,E
99,I,C,C,C,C,C,E
100,G,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,V,C,C,C,C,C,C
105,N,C,C,C,C,C,H
106,A,C,C,C,C,C,H
107,F,C,C,C,C,C,H
108,V,C,C,C,C,C,H
109,T,C,C,C,C,C,E
110,M,?,C,C,C,E,E
111,N,?,C,C,C,E,E
112,F,?,E,C,C,E,E
113,T,?,E,C,C,E,E
114,S,C,C,C,C,C,C
115,D,C,C,C,C,C,H
116,F,C,C,C,C,C,H
117,Q,?,C,C,H,C,H
118,E,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,V,H,H,H,H,H,E
123,F,?,H,H,H,C,E
124,G,C,C,C,C,C,C
125,G,?,C,H,H,C,C
126,D,H,H,H,H,H,C
127,K,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,T,H,H,H,H,H,H
139,L,H,H,H,H,H,C
140,F,?,C,C,H,C,C
141,P,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,N,C,C,C,C,C,C
144,K,C,C,C,C,C,C
145,G,?,C,C,E,C,C
146,I,E,E,E,E,E,C
147,S,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,Q,E,E,E,E,E,E
150,S,?,E,E,E,C,C
151,E,?,C,C,E,C,C
152,C,?,C,H,C,H,C
153,P,H,H,H,H,H,C
154,I,H,H,H,H,H,C
155,G,H,H,H,H,H,C
156,L,H,H,H,H,H,E
157,I,?,C,H,H,H,E
158,G,?,C,C,H,C,C
159,D,C,C,C,C,C,C
160,D,?,C,C,H,C,H
161,I,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,K,H,H,H,H,H,C
169,G,H,H,H,H,H,C
170,A,H,H,H,H,H,C
171,E,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,S,?,C,C,H,C,H
174,K,?,C,C,C,E,H
175,T,?,C,C,E,E,E
176,I,E,E,E,E,E,E
177,V,E,E,E,E,E,C
178,P,E,E,E,E,E,C
179,V,E,E,E,E,E,E
180,R,?,C,C,E,C,E
181,C,C,C,C,C,C,E
182,E,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,F,C,C,C,C,C,C
185,R,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,V,C,C,C,C,C,C
188,S,C,C,C,C,C,H
189,Q,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,G,H,H,H,H,H,C
193,H,H,H,H,H,H,C
194,H,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,N,H,H,H,H,H,H
198,D,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,W,?,H,H,H,C,H
204,V,?,H,H,H,C,H
205,L,?,H,C,H,C,H
206,G,?,C,C,H,C,C
207,K,C,C,C,C,C,C
208,R,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,E,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,T,C,C,C,C,C,C
213,T,C,C,C,C,C,C
214,F,?,C,C,C,E,C
215,A,?,C,C,C,E,C
216,S,?,C,C,C,E,C
217,T,?,C,C,C,E,C
218,P,C,C,C,C,C,C
219,Y,C,C,C,C,C,C
220,D,?,E,E,E,C,C
221,V,E,E,E,E,E,E
222,A,E,E,E,E,E,E
223,I,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,G,?,E,E,C,C,C
226,D,?,E,E,C,C,C
227,Y,C,C,C,C,C,C
228,N,C,C,C,C,C,C
229,I,C,C,C,C,C,C
230,G,?,C,H,C,C,C
231,G,?,C,H,H,C,C
232,D,?,C,H,H,H,C
233,A,?,C,H,H,H,E
234,W,H,H,H,H,H,C
235,S,H,H,H,H,H,C
236,S,H,H,H,H,H,C
237,R,H,H,H,H,H,E
238,I,H,H,H,H,H,E
239,L,H,H,H,H,H,E
240,L,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,M,?,C,H,H,H,H
244,G,?,C,C,H,C,C
245,L,?,C,C,C,E,C
246,R,E,E,E,E,E,E
247,C,E,E,E,E,E,E
248,V,?,E,E,E,C,E
249,A,E,E,E,E,E,E
250,Q,E,E,E,E,E,E
251,W,E,E,E,E,E,E
252,S,?,E,E,C,C,C
253,G,C,C,C,C,C,C
254,D,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,S,?,C,C,H,C,E
257,I,H,H,H,H,H,E
258,S,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,I,H,H,H,H,H,C
261,E,H,H,H,H,H,E
262,L,H,H,H,H,H,C
263,T,H,H,H,H,H,C
264,P,H,H,H,H,H,C
265,K,H,H,H,H,H,C
266,V,C,C,C,C,C,E
267,K,?,C,C,E,C,E
268,L,E,E,E,E,E,E
269,N,E,E,E,E,E,E
270,L,E,E,E,E,E,E
271,V,E,E,E,E,E,E
272,H,?,C,C,E,C,E
273,C,C,C,C,C,C,E
274,Y,?,H,C,C,C,H
275,R,?,H,C,C,C,H
276,S,?,H,C,C,C,H
277,M,?,H,H,C,C,H
278,N,H,H,H,H,H,H
279,Y,H,H,H,H,H,H
280,I,H,H,H,H,H,H
281,S,H,H,H,H,H,H
282,R,H,H,H,H,H,H
283,H,H,H,H,H,H,H
284,M,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,K,H,H,H,H,H,H
288,Y,?,H,H,H,C,C
289,G,C,C,C,C,C,C
290,I,C,C,C,C,C,C
291,P,?,C,C,E,C,C
292,W,E,E,E,E,E,H
293,M,E,E,E,E,E,H
294,E,E,E,E,E,E,H
295,Y,?,C,C,E,E,H
296,N,?,C,C,C,E,H
297,F,C,C,C,C,C,H
298,F,C,C,C,C,C,H
299,G,?,C,C,H,C,C
300,P,H,H,H,H,H,C
301,T,H,H,H,H,H,C
302,K,H,H,H,H,H,C
303,T,H,H,H,H,H,E
304,I,H,H,H,H,H,E
305,E,H,H,H,H,H,H
306,S,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,I,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,A,?,C,H,H,H,H
313,K,?,C,C,C,H,H
314,F,C,C,C,C,C,C
315,D,C,C,C,C,C,C
316,E,?,H,H,C,H,C
317,S,H,H,H,H,H,H
318,I,H,H,H,H,H,H
319,Q,H,H,H,H,H,H
320,K,H,H,H,H,H,H
321,K,H,H,H,H,H,H
322,C,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,V,H,H,H,H,H,H
326,I,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,K,H,H,H,H,H,H
329,Y,H,H,H,H,H,C
330,K,H,H,H,H,H,C
331,P,?,H,H,C,H,C
332,E,H,H,H,H,H,C
333,W,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,V,H,H,H,H,H,H
337,V,H,H,H,H,H,H
338,A,H,H,H,H,H,H
339,K,H,H,H,H,H,H
340,Y,H,H,H,H,H,H
341,R,H,H,H,H,H,C
342,P,H,H,H,H,H,C
343,R,?,H,H,C,H,C
344,L,?,H,C,C,C,C
345,E,C,C,C,C,C,C
346,G,C,C,C,C,C,C
347,K,?,C,C,E,C,C
348,R,E,E,E,E,E,E
349,V,E,E,E,E,E,E
350,M,E,E,E,E,E,E
351,L,E,E,E,E,E,E
352,Y,?,C,C,E,E,E
353,I,?,C,C,E,C,E
354,G,C,C,C,C,C,C
355,G,?,C,C,H,C,C
356,L,?,C,C,H,C,C
357,R,H,H,H,H,H,C
358,P,H,H,H,H,H,C
359,R,H,H,H,H,H,C
360,H,H,H,H,H,H,E
361,V,?,C,H,H,H,E
362,I,H,H,H,H,H,E
363,G,H,H,H,H,H,?
364,A,H,H,H,H,H,C
365,Y,H,H,H,H,H,H
366,E,H,H,H,H,H,H
367,D,?,C,H,H,H,H
368,L,?,C,H,H,C,H
369,G,C,C,C,C,C,?
370,M,?,C,C,E,E,E
371,E,E,E,E,E,E,E
372,V,E,E,E,E,E,H
373,V,?,E,E,E,C,H
374,G,?,E,E,E,C,C
375,T,?,E,E,E,C,C
376,G,?,E,E,E,C,C
377,Y,?,E,E,E,C,C
378,E,C,C,C,C,C,H
379,F,C,C,C,C,C,H
380,A,C,C,C,C,C,H
381,H,?,C,C,H,C,C
382,N,H,H,H,H,H,C
383,D,H,H,H,H,H,C
384,D,H,H,H,H,H,C
385,Y,H,H,H,H,H,C
386,D,H,H,H,H,H,C
387,R,H,H,H,H,H,C
388,T,?,H,C,H,H,H
389,M,?,C,H,H,H,H
390,K,?,C,H,H,H,H
391,E,?,C,H,H,H,H
392,M,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,D,C,C,C,C,C,C
395,S,C,C,C,C,C,C
396,T,?,C,E,E,E,H
397,L,E,E,E,E,E,H
398,L,E,E,E,E,E,H
399,Y,E,E,E,E,E,C
400,D,E,E,E,E,E,C
401,D,C,C,C,C,C,C
402,V,C,C,C,C,C,C
403,T,?,C,C,H,C,C
404,G,H,H,H,H,H,C
405,Y,H,H,H,H,H,C
406,E,H,H,H,H,H,H
407,F,H,H,H,H,H,H
408,E,H,H,H,H,H,H
409,E,H,H,H,H,H,H
410,F,H,H,H,H,H,H
411,V,H,H,H,H,H,H
412,K,H,H,H,H,H,H
413,R,H,H,H,H,H,H
414,I,H,H,H,H,H,H
415,K,C,C,C,C,C,C
416,P,C,C,C,C,C,C
417,D,?,C,C,E,C,C
418,L,E,E,E,E,E,H
419,I,E,E,E,E,E,H
420,G,E,E,E,E,E,C
421,S,?,E,E,E,C,C
422,G,C,C,C,C,C,C
423,I,H,H,H,H,H,C
424,K,H,H,H,H,H,H
425,E,H,H,H,H,H,H
426,K,H,H,H,H,H,H
427,F,H,H,H,H,H,H
428,I,H,H,H,H,H,H
429,F,H,H,H,H,H,H
430,Q,H,H,H,H,H,H
431,K,H,H,H,H,H,H
432,M,?,C,H,H,H,H
433,G,?,C,C,H,C,C
434,I,C,C,C,C,C,C
435,P,?,C,C,E,C,C
436,F,?,E,E,E,C,C
437,R,?,E,E,E,C,H
438,E,?,E,E,E,C,H
439,M,C,C,C,C,C,H
440,H,C,C,C,C,C,H
441,S,C,C,C,C,C,E
442,W,?,H,H,C,C,E
443,D,?,H,H,C,C,C
444,Y,?,H,H,C,C,C
445,S,C,C,C,C,C,C
446,G,C,C,C,C,C,C
447,P,C,C,C,C,C,C
448,Y,C,C,C,C,C,C
449,H,C,C,C,C,C,C
450,G,?,H,H,H,C,C
451,F,H,H,H,H,H,C
452,D,H,H,H,H,H,C
453,G,H,H,H,H,H,C
454,F,H,H,H,H,H,E
455,A,H,H,H,H,H,E
456,I,H,H,H,H,H,E
457,F,H,H,H,H,H,H
458,A,H,H,H,H,H,H
459,R,H,H,H,H,H,H
460,D,H,H,H,H,H,C
461,M,H,H,H,H,H,C
462,D,H,H,H,H,H,C
463,M,H,H,H,H,H,E
464,T,H,H,H,H,H,E
465,L,H,H,H,H,H,E
466,N,?,C,H,H,C,E
467,N,C,C,C,C,C,C
468,P,?,H,H,H,C,C
469,C,?,H,H,H,C,H
470,W,?,H,H,H,C,H
471,K,?,H,H,H,C,H
472,K,?,C,C,H,C,H
473,L,?,C,C,H,C,H
474,Q,C,C,C,C,C,C
475,A,C,C,C,C,C,C
476,P,C,C,C,C,C,C
477,W,C,C,C,C,C,C
478,E,C,C,C,C,C,H
479,A,?,?,?,C,?,H
480,S,?,?,?,C,?,H
481,E,?,?,?,C,?,C
482,G,?,?,?,C,?,C
483,A,?,?,?,C,?,C
484,E,?,?,?,C,?,H
485,K,?,?,?,C,?,H
486,V,?,?,?,C,?,H
487,A,?,?,?,C,?,H
488,A,?,?,?,C,?,H
489,S,?,?,?,C,?,H
490,A,?,?,?,C,?,C
