NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,F,C,C,C,C,C,C
3,K,E,E,E,E,E,C
4,H,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,C,?,E,E,E,C,E
9,V,C,C,C,C,C,H
10,Q,C,C,C,C,C,H
11,D,C,C,C,C,C,H
12,R,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,H,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,Q,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,C,?,C,H,C,C,H
22,A,?,H,H,C,C,H
23,Q,?,H,H,C,C,H
24,R,?,H,H,C,C,C
25,G,?,C,C,H,C,C
26,S,H,H,H,H,H,C
27,R,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,M,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,Q,H,H,H,H,H,C
39,T,?,C,H,C,C,C
40,D,?,C,C,H,C,C
41,P,?,C,C,H,C,C
42,Q,?,C,C,H,C,C
43,L,?,C,C,H,C,E
44,F,?,C,C,H,C,E
45,M,?,C,C,H,C,E
46,T,C,C,C,C,C,E
47,T,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,T,E,E,E,E,E,C
51,P,E,E,E,E,E,C
52,T,E,E,E,E,E,C
53,G,C,C,C,C,C,C
54,C,C,C,C,C,C,H
55,M,C,C,C,C,C,H
56,N,C,C,C,C,C,H
57,A,C,C,C,C,C,H
58,S,?,H,H,C,C,H
59,M,?,H,H,C,C,H
60,M,?,H,H,C,C,H
61,G,C,C,C,C,C,C
62,P,?,C,C,E,C,C
63,V,?,C,C,E,E,E
64,V,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,Y,E,E,E,E,E,C
68,P,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,G,?,C,C,E,C,C
71,V,E,E,E,E,E,?
72,W,E,E,E,E,E,E
73,Y,E,E,E,E,E,C
74,G,?,C,C,E,E,C
75,Q,?,C,C,E,C,C
76,V,C,C,C,C,C,C
77,K,C,C,C,C,C,C
78,P,H,H,H,H,H,C
79,E,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,H,?,H,H,H,C,H
89,L,?,H,C,H,C,H
90,K,?,H,C,H,C,C
91,G,?,C,C,H,C,C
92,G,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,V,C,C,C,C,C,C
96,E,?,H,H,C,C,H
97,R,?,H,H,C,C,H
98,L,?,H,H,C,C,H
99,V,?,E,E,C,C,H
100,I,?,E,E,C,C,H
101,S,?,E,E,C,C,H
102,K,C,C,C,C,C,C
103,G,?,?,?,C,?,C
104,K,?,?,?,C,?,C
105,P,?,?,?,C,?,C
106,P,?,?,?,C,?,C
107,G,?,?,?,C,?,C
108,M,?,?,?,C,?,C
109,F,?,?,?,C,?,C
