NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,E
1,E,?,?,?,C,?,H
2,V,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,A,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,S,?,C,C,E,C,C
10,H,?,E,E,E,C,C
11,V,?,E,E,E,C,C
12,P,?,E,E,C,C,C
13,F,?,E,E,C,E,E
14,L,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,G,?,C,C,E,C,C
18,G,C,C,C,C,C,C
19,G,?,C,C,H,C,C
20,T,H,H,H,H,H,C
21,A,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,D,?,C,C,H,C,C
34,P,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,A,C,C,C,C,C,C
37,R,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,S,?,E,C,E,E,C
43,E,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,L,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,Y,C,C,C,C,C,C
50,M,C,C,C,C,C,C
51,R,?,C,C,H,C,C
52,P,?,H,H,H,C,C
53,P,?,H,H,H,C,C
54,L,?,H,H,H,C,C
55,S,?,H,H,H,C,H
56,K,C,C,C,C,C,H
57,E,?,H,H,C,C,H
58,L,?,H,H,C,C,H
59,W,?,H,H,C,C,E
60,F,C,C,C,C,C,E
61,S,C,C,C,C,C,C
62,D,?,?,?,C,?,C
63,D,?,?,?,C,?,C
64,P,?,C,C,H,C,C
65,N,?,C,H,H,H,C
66,V,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,T,H,H,H,H,H,H
70,L,C,C,C,C,C,H
71,R,E,E,E,E,E,H
72,F,E,E,E,E,E,H
73,K,E,E,E,E,E,H
74,Q,?,C,C,E,C,H
75,W,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,K,?,C,C,E,C,C
79,E,?,E,E,E,C,C
80,R,?,E,E,E,C,C
81,S,?,E,E,E,C,E
82,I,C,C,C,C,C,E
83,Y,C,C,C,C,C,E
84,F,C,C,C,C,C,E
85,Q,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,P,?,H,H,C,C,C
88,S,?,H,H,C,C,C
89,F,?,H,H,C,C,E
90,Y,C,C,C,C,C,E
91,V,C,C,C,C,C,E
92,S,C,C,C,C,C,E
93,A,?,C,H,H,H,H
94,Q,?,C,H,H,H,H
95,D,?,C,H,H,H,H
96,L,?,C,C,H,H,C
97,P,?,C,C,H,H,C
98,H,?,C,C,H,C,C
99,I,C,C,C,C,C,H
100,E,C,C,C,C,C,H
101,N,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,G,?,E,E,E,C,C
104,V,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,T,?,E,C,E,C,C
109,G,C,C,C,C,C,C
110,K,?,C,C,C,E,C
111,K,?,C,C,C,E,E
112,V,?,E,E,C,E,E
113,V,?,E,E,E,C,E
114,Q,?,E,E,E,C,E
115,L,?,E,E,E,C,E
116,D,?,E,E,E,C,E
117,V,?,H,H,C,C,C
118,R,?,H,H,C,C,H
119,D,?,H,H,C,C,H
120,N,?,C,C,E,C,H
121,M,E,E,E,E,E,H
122,V,E,E,E,E,E,H
123,K,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,N,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,S,?,C,C,E,C,C
129,Q,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,T,E,E,E,E,E,E
132,Y,E,E,E,E,E,H
133,E,?,E,E,C,C,H
134,K,?,E,E,C,E,H
135,C,E,E,E,E,E,H
136,L,E,E,E,E,E,H
137,I,E,E,E,E,E,H
138,A,?,C,C,E,C,H
139,T,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,G,?,E,E,E,C,C
142,T,?,E,E,E,C,C
143,P,?,E,E,E,C,C
144,R,?,C,E,E,E,C
145,S,?,C,C,C,E,H
146,L,?,C,C,H,E,H
147,S,?,H,H,H,C,H
148,A,?,H,H,H,C,H
149,I,?,H,H,H,C,H
150,D,?,H,H,H,C,H
151,R,?,C,H,H,C,H
152,A,C,C,C,C,C,C
153,G,?,C,C,H,C,C
154,A,H,H,H,H,H,C
155,E,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,S,H,H,H,H,H,C
159,R,?,C,H,C,C,C
160,T,E,E,E,E,E,H
161,T,E,E,E,E,E,H
162,L,E,E,E,E,E,H
163,F,C,C,C,C,C,H
164,R,C,C,C,C,C,H
165,K,?,C,C,H,C,H
166,I,H,H,H,H,H,C
167,G,H,H,H,H,H,C
168,D,H,H,H,H,H,C
169,F,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,S,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,K,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,S,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,V,C,C,C,C,C,H
180,K,C,C,C,C,C,H
181,S,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,T,E,E,E,E,E,E
184,I,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,G,?,C,C,E,C,C
187,G,C,C,C,C,C,C
188,G,?,C,C,H,C,C
189,F,H,H,H,H,H,C
190,L,H,H,H,H,H,C
191,G,H,H,H,H,H,C
192,S,H,H,H,H,H,C
193,E,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,C,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,G,H,H,H,H,H,C
200,R,H,H,H,H,H,C
201,K,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,G,?,C,C,H,C,C
207,T,C,C,C,C,C,C
208,E,E,E,E,E,E,H
209,V,E,E,E,E,E,H
210,I,E,E,E,E,E,H
211,Q,E,E,E,E,E,H
212,L,E,E,E,E,E,C
213,F,?,C,C,E,E,C
214,P,C,C,C,C,C,C
215,E,C,C,C,C,C,C
216,K,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,N,C,C,C,C,C,C
219,M,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,K,C,C,C,C,C,C
222,I,C,C,C,C,C,C
223,L,C,C,C,C,C,C
224,P,?,C,C,H,C,C
225,E,H,H,H,H,H,?
226,Y,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,S,H,H,H,H,H,H
229,N,H,H,H,H,H,H
230,W,H,H,H,H,H,H
231,T,H,H,H,H,H,H
232,M,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,R,?,C,H,H,H,C
238,E,?,C,C,H,H,C
239,G,C,C,C,C,C,C
240,V,?,C,C,E,E,C
241,K,E,E,E,E,E,E
242,V,E,E,E,E,E,E
243,M,E,E,E,E,E,C
244,P,?,C,C,E,C,C
245,N,C,C,C,C,C,C
246,A,C,C,C,C,C,H
247,I,C,C,C,C,C,H
248,V,?,E,E,C,C,H
249,Q,?,E,E,E,C,H
250,S,?,E,E,E,C,H
251,V,?,E,E,E,C,H
252,G,?,E,E,E,C,C
253,V,?,E,E,E,C,C
254,S,?,E,E,C,C,C
255,S,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,K,?,E,E,C,E,C
258,L,E,E,E,E,E,E
259,L,E,E,E,E,E,E
260,I,E,E,E,E,E,H
261,K,E,E,E,E,E,E
262,L,E,E,E,E,E,E
263,K,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,R,?,C,C,E,C,C
267,K,E,E,E,E,E,C
268,V,E,E,E,E,E,E
269,E,E,E,E,E,E,C
270,T,E,E,E,E,E,C
271,D,?,C,C,E,C,C
272,H,E,E,E,E,E,H
273,I,E,E,E,E,E,H
274,V,E,E,E,E,E,H
275,A,E,E,E,E,E,H
276,A,C,C,C,C,C,H
277,V,C,C,C,C,C,H
278,G,?,C,E,E,C,C
279,L,?,E,E,E,C,C
280,E,?,E,E,E,C,C
281,P,?,E,E,E,C,C
282,N,C,C,C,C,C,C
283,V,?,C,C,H,C,E
284,E,?,C,H,H,H,E
285,L,?,C,H,H,H,H
286,A,H,H,H,H,H,H
287,K,?,H,C,H,H,H
288,T,?,H,C,H,H,C
289,G,?,H,C,H,H,C
290,G,?,C,C,H,C,C
291,L,?,C,C,C,E,C
292,E,?,C,C,C,E,E
293,I,?,C,C,C,E,E
294,D,?,C,C,C,E,H
295,S,C,C,C,C,C,C
296,D,C,C,C,C,C,C
297,F,C,C,C,C,C,C
298,G,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,F,?,E,E,C,E,C
301,R,?,E,E,C,E,E
302,V,?,C,C,C,E,E
303,N,C,C,C,C,C,E
304,A,C,C,C,C,C,H
305,E,C,C,C,C,C,H
306,L,C,C,C,C,C,H
307,Q,?,E,E,C,C,H
308,A,?,E,E,C,C,H
309,R,?,E,E,C,C,H
310,S,C,C,C,C,C,C
311,N,C,C,C,C,C,E
312,I,E,E,E,E,E,E
313,W,E,E,E,E,E,E
314,V,E,E,E,E,E,E
315,A,?,C,C,E,E,H
316,G,?,H,C,C,C,C
317,D,?,H,C,C,C,C
318,A,?,H,C,C,C,H
319,A,?,E,E,C,E,H
320,C,E,E,E,E,E,H
321,F,E,E,E,E,E,H
322,Y,E,E,E,E,E,C
323,D,?,E,E,C,C,C
324,I,C,C,C,C,C,E
325,K,C,C,C,C,C,E
326,L,C,C,C,C,C,C
327,G,?,E,E,C,C,C
328,R,?,E,E,E,C,C
329,R,E,E,E,E,E,H
330,R,?,C,C,E,E,H
331,V,?,C,C,C,E,H
332,E,C,C,C,C,C,H
333,H,?,C,C,H,C,H
334,H,H,H,H,H,H,H
335,D,H,H,H,H,H,H
336,H,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,V,H,H,H,H,H,H
339,V,H,H,H,H,H,H
340,S,H,H,H,H,H,C
341,G,H,H,H,H,H,C
342,R,H,H,H,H,H,C
343,L,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,G,H,H,H,H,H,C
346,E,H,H,H,H,H,C
347,N,H,H,H,H,H,C
348,M,H,H,H,H,H,C
349,T,?,C,C,H,C,C
350,G,?,C,C,H,C,C
351,A,C,C,C,C,C,H
352,A,C,C,C,C,C,H
353,K,?,C,C,C,E,C
354,P,?,C,C,C,E,C
355,Y,?,C,C,C,E,H
356,W,C,C,C,C,C,?
357,H,C,C,C,C,C,E
358,Q,C,C,C,C,C,E
359,S,C,C,C,C,C,E
360,M,E,E,E,E,E,E
361,F,E,E,E,E,E,E
362,W,E,E,E,E,E,H
363,S,E,E,E,E,E,H
364,D,E,E,E,E,E,H
365,L,?,C,E,E,C,H
366,G,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,D,C,C,C,C,C,C
369,V,?,C,E,E,E,C
370,G,E,E,E,E,E,C
371,Y,E,E,E,E,E,C
372,E,E,E,E,E,E,H
373,A,E,E,E,E,E,H
374,I,E,E,E,E,E,H
375,G,?,E,E,E,C,C
376,L,?,C,C,C,E,C
377,V,?,C,C,C,E,C
378,D,?,C,C,C,E,C
379,S,C,C,C,C,C,C
380,S,C,C,C,C,C,C
381,L,C,C,C,C,C,C
382,P,?,C,C,E,C,C
383,T,E,E,E,E,E,C
384,V,E,E,E,E,E,C
385,G,E,E,E,E,E,C
386,V,E,E,E,E,E,H
387,F,E,E,E,E,E,H
388,A,E,E,E,E,E,H
389,K,C,C,C,C,C,H
390,A,C,C,C,C,C,H
391,T,C,C,C,C,C,H
392,A,C,C,C,C,C,C
393,Q,C,C,C,C,C,C
394,D,C,C,C,C,C,C
395,N,?,C,C,H,C,C
396,P,H,H,H,H,H,C
397,K,H,H,H,H,H,C
398,S,H,H,H,H,H,C
399,A,H,H,H,H,H,C
400,T,H,H,H,H,H,C
401,E,H,H,H,H,H,C
402,Q,H,H,H,H,H,C
403,S,H,H,H,H,H,C
404,G,?,C,C,H,C,C
405,T,C,C,C,C,C,C
406,G,C,C,C,C,C,C
407,I,?,C,C,H,C,C
408,R,H,H,H,H,H,C
409,S,H,H,H,H,H,C
410,E,H,H,H,H,H,C
411,S,H,H,H,H,H,C
412,E,?,C,H,H,H,C
413,T,?,C,C,H,C,C
414,E,C,C,C,C,C,C
415,S,C,C,C,C,C,C
416,E,C,C,C,C,C,H
417,A,C,C,C,C,C,H
418,S,C,C,C,C,C,H
419,E,?,?,?,C,?,H
420,I,?,?,?,C,?,E
421,T,?,?,?,C,?,E
422,I,?,?,?,C,?,C
423,P,?,?,?,C,?,C
424,P,?,?,?,C,?,C
425,S,?,?,?,C,?,C
426,T,?,?,?,C,?,C
427,P,?,?,?,C,?,C
428,A,?,?,?,C,?,C
429,V,?,?,?,C,?,C
430,P,?,?,?,C,?,C
431,Q,?,?,?,C,?,C
432,A,?,?,?,C,?,C
433,P,?,?,?,C,?,C
434,V,?,?,?,C,?,C
435,Q,?,?,?,C,?,C
436,G,?,?,?,C,?,C
437,E,?,?,?,C,?,C
438,D,?,?,?,C,?,C
439,Y,C,C,C,C,C,C
440,G,C,C,C,C,C,C
441,K,?,E,E,E,C,C
442,G,?,E,E,E,C,C
443,V,E,E,E,E,E,E
444,I,E,E,E,E,E,E
445,F,E,E,E,E,E,E
446,Y,E,E,E,E,E,E
447,L,E,E,E,E,E,H
448,R,?,E,E,C,E,H
449,D,C,C,C,C,C,C
450,K,C,C,C,C,C,C
451,V,?,E,E,C,C,E
452,V,?,E,E,C,C,E
453,V,?,E,E,E,C,E
454,G,E,E,E,E,E,?
455,I,E,E,E,E,E,E
456,V,E,E,E,E,E,E
457,L,E,E,E,E,E,E
458,W,E,E,E,E,E,E
459,N,C,C,C,C,C,E
460,I,C,C,C,C,C,H
461,F,C,C,C,C,C,H
462,N,C,C,C,C,C,H
463,R,?,C,H,H,C,C
464,M,H,H,H,H,H,C
465,P,H,H,H,H,H,C
466,I,H,H,H,H,H,H
467,A,H,H,H,H,H,H
468,R,H,H,H,H,H,H
469,K,H,H,H,H,H,H
470,I,H,H,H,H,H,E
471,I,H,H,H,H,H,E
472,K,H,H,H,H,H,C
473,D,H,H,H,H,H,C
474,G,?,C,C,H,C,C
475,E,?,C,C,C,E,C
476,Q,?,C,C,C,E,C
477,H,?,C,C,C,E,H
478,E,C,C,C,C,C,H
479,D,C,C,C,C,C,H
480,L,C,C,C,C,C,H
481,N,?,C,H,H,H,H
482,E,?,C,H,H,H,H
483,V,H,H,H,H,H,H
484,A,H,H,H,H,H,H
485,K,H,H,H,H,H,H
486,L,H,H,H,H,H,H
487,F,C,C,C,C,C,H
488,N,?,?,?,C,?,H
489,I,?,?,?,C,?,C
490,H,?,?,?,C,?,C
491,E,?,?,?,C,?,C
492,D,?,?,?,C,?,C
