NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,R,E,E,E,E,E,E
2,V,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,S,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,N,?,C,C,H,C,H
13,L,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,D,H,H,H,H,H,C
19,S,H,H,H,H,H,C
20,T,H,H,H,H,H,C
21,R,H,H,H,H,H,C
22,E,?,C,C,H,C,C
23,P,C,C,C,C,C,E
24,N,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,S,C,C,C,C,C,E
27,A,?,C,C,C,E,E
28,Q,?,E,E,C,E,E
29,I,?,E,E,C,E,E
30,D,?,E,E,C,C,E
31,I,E,E,E,E,E,H
32,V,E,E,E,E,E,H
33,I,E,E,E,E,E,H
34,S,E,E,E,E,E,H
35,N,?,C,C,E,C,H
36,K,C,C,C,C,C,H
37,A,C,C,C,C,C,H
38,A,C,C,C,C,C,H
39,V,?,C,C,H,C,H
40,A,H,H,H,H,H,H
41,G,H,H,H,H,H,C
42,L,H,H,H,H,H,C
43,D,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,A,?,C,H,H,C,H
49,G,?,C,C,H,C,C
50,I,C,C,C,C,C,C
51,P,?,C,C,E,C,C
52,T,E,E,E,E,E,C
53,R,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,I,?,C,C,E,E,C
56,N,?,C,C,C,E,C
57,H,?,H,H,C,C,C
58,K,?,H,H,C,C,H
59,L,?,H,H,C,C,E
60,Y,C,C,C,C,C,H
61,K,C,C,C,C,C,C
62,N,?,C,C,H,C,C
63,R,H,H,H,H,H,E
64,V,H,H,H,H,H,E
65,E,H,H,H,H,H,E
66,F,H,H,H,H,H,E
67,D,H,H,H,H,H,C
68,S,H,H,H,H,H,C
69,A,H,H,H,H,H,E
70,I,H,H,H,H,H,E
71,D,H,H,H,H,H,E
72,L,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,F,?,C,H,H,C,E
78,S,?,C,C,H,C,E
79,I,C,C,C,C,C,E
80,D,?,C,C,E,C,E
81,I,E,E,E,E,E,H
82,V,E,E,E,E,E,E
83,C,E,E,E,E,E,E
84,L,E,E,E,E,E,H
85,A,?,E,E,E,C,H
86,G,C,C,C,C,C,C
87,F,C,C,C,C,C,E
88,M,C,C,C,C,C,E
89,R,?,C,C,C,E,E
90,I,?,C,C,C,E,H
91,L,?,C,C,C,E,H
92,S,?,C,C,H,C,C
93,G,H,H,H,H,H,C
94,P,H,H,H,H,H,C
95,F,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,W,?,C,H,H,C,H
100,N,?,C,C,H,C,C
101,G,C,C,C,C,C,C
102,K,?,C,C,E,C,C
103,M,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,N,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,H,E,E,E,E,E,C
108,P,?,C,C,E,C,C
109,S,C,C,C,C,C,C
110,L,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,F,C,C,C,C,C,C
115,K,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,N,?,C,C,H,C,H
119,A,H,H,H,H,H,H
120,H,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,T,H,H,H,H,H,C
127,G,?,C,C,H,C,C
128,V,C,C,C,C,C,E
129,T,C,C,C,C,C,E
130,V,?,E,E,C,C,E
131,T,?,E,E,C,C,C
132,G,?,E,E,E,C,C
133,C,E,E,E,E,E,C
134,T,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,H,E,E,E,E,E,E
137,F,?,E,E,E,C,H
138,V,?,C,C,E,C,H
139,A,C,C,C,C,C,H
140,E,C,C,C,C,C,H
141,D,?,?,?,C,?,H
142,V,?,?,?,C,?,H
143,D,?,?,?,C,?,H
144,A,C,C,C,C,C,H
145,G,C,C,C,C,C,C
146,Q,?,C,C,E,C,C
147,I,?,E,E,E,C,H
148,I,?,E,E,E,C,H
149,L,E,E,E,E,E,H
150,Q,E,E,E,E,E,H
151,E,E,E,E,E,E,H
152,A,E,E,E,E,E,H
153,V,?,E,E,C,E,C
154,P,?,E,E,C,C,C
155,V,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,R,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,T,?,C,C,H,C,H
161,V,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,V,H,H,H,H,H,E
169,K,H,H,H,H,H,E
170,L,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,H,?,H,H,C,H,C
174,K,H,H,H,H,H,C
175,I,H,H,H,H,H,C
176,F,H,H,H,H,H,C
177,P,H,H,H,H,H,C
178,A,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,V,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,S,H,H,H,H,H,C
186,G,?,C,C,H,C,C
187,T,C,C,C,C,C,E
188,V,E,E,E,E,E,E
189,Q,E,E,E,E,E,E
190,L,E,E,E,E,E,E
191,G,?,C,C,E,C,C
192,E,C,C,C,C,C,C
193,N,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,K,?,C,C,E,C,C
196,I,?,E,E,E,C,E
197,C,E,E,E,E,E,E
198,W,E,E,E,E,E,E
199,V,?,C,C,C,E,H
200,K,?,C,C,C,E,H
201,E,?,C,C,C,E,H
202,E,C,C,C,C,C,H
203,H,C,C,C,C,C,C
204,H,C,C,C,C,C,C
205,H,?,?,?,C,?,C
206,H,?,?,?,C,?,C
207,H,?,?,?,C,?,C
208,H,?,?,?,C,?,C
