NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,C,C,C,C,C,E
2,V,E,E,E,E,E,E
3,W,E,E,E,E,E,E
4,N,E,E,E,E,E,H
5,A,C,C,C,C,C,H
6,R,C,C,C,C,C,H
7,N,C,C,C,C,C,H
8,D,C,C,C,C,C,H
9,H,C,C,C,C,C,H
10,L,C,C,C,C,C,E
11,T,?,C,C,H,C,E
12,I,H,H,H,H,H,E
13,N,H,H,H,H,H,E
14,Q,H,H,H,H,H,H
15,W,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,A,?,C,C,H,C,C
26,P,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,E,?,C,C,C,E,C
31,V,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,Y,E,E,E,E,E,E
34,N,?,E,E,E,C,E
35,V,?,C,C,E,C,E
36,D,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,R,C,C,C,C,C,H
42,E,C,C,C,C,C,H
43,Y,?,C,E,C,C,H
44,D,?,C,E,C,C,H
45,A,E,E,E,E,E,H
46,I,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,G,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,G,?,C,C,H,C,C
52,A,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,G,H,H,H,H,H,C
55,R,H,H,H,H,H,C
56,F,H,H,H,H,H,C
57,G,H,H,H,H,H,C
58,S,H,H,H,H,H,C
59,A,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,M,?,C,H,H,H,H
65,G,?,C,C,H,C,C
66,G,?,C,C,C,E,C
67,R,?,C,C,C,E,C
68,Q,E,E,E,E,E,H
69,L,E,E,E,E,E,H
70,I,E,E,E,E,E,H
71,V,E,E,E,E,E,H
72,D,?,E,C,E,E,H
73,R,C,C,C,C,C,H
74,W,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,F,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,S,?,H,H,C,C,C
81,C,?,H,H,C,C,C
82,P,?,H,H,C,C,C
83,H,?,H,H,C,C,C
84,N,?,H,H,C,C,H
85,A,?,C,C,H,C,H
86,C,H,H,H,H,H,E
87,V,H,H,H,H,H,C
88,P,H,H,H,H,H,C
89,H,H,H,H,H,H,C
90,H,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,C,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,M,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,T,H,H,H,H,H,E
105,F,?,C,H,H,C,E
106,S,?,C,C,H,C,C
107,G,C,C,C,C,C,C
108,Q,C,C,C,C,C,C
109,Y,C,C,C,C,C,H
110,W,C,C,C,C,C,H
111,F,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,M,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,K,?,C,C,C,E,C
118,V,?,C,C,C,E,E
119,V,?,C,C,C,E,E
120,G,?,C,C,H,E,?
121,I,H,H,H,H,H,E
122,K,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,G,?,H,H,H,C,C
132,R,?,C,H,H,H,C
133,N,H,H,H,H,H,C
134,G,H,H,H,H,H,C
135,P,H,H,H,H,H,C
136,H,H,H,H,H,H,C
137,G,H,H,H,H,H,C
138,I,H,H,H,H,H,E
139,M,H,H,H,H,H,E
140,N,H,H,H,H,H,E
141,F,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,S,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,L,?,C,C,C,H,H
148,N,C,C,C,C,C,H
149,L,?,C,C,C,E,H
150,E,?,C,C,E,E,H
151,Y,E,E,E,E,E,H
152,I,E,E,E,E,E,H
153,L,E,E,E,E,E,H
154,N,?,C,C,E,C,E
155,C,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,A,?,C,C,E,C,C
158,K,?,E,E,E,C,E
159,V,?,E,E,E,C,H
160,I,?,E,E,E,C,H
161,D,?,E,E,C,C,H
162,N,C,C,C,C,C,C
163,H,C,C,C,C,C,C
164,T,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,E,E,E,E,E,E,H
167,A,E,E,E,E,E,H
168,A,C,C,C,C,C,H
169,G,C,C,C,C,C,C
170,K,?,E,E,C,E,C
171,V,E,E,E,E,E,E
172,F,E,E,E,E,E,E
173,K,E,E,E,E,E,E
174,A,?,C,E,C,E,E
175,K,?,C,E,C,C,E
176,N,?,C,E,E,E,E
177,L,E,E,E,E,E,E
178,I,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,A,?,C,C,E,C,E
181,V,C,C,C,C,C,E
182,G,C,C,C,C,C,C
183,A,?,E,E,E,C,C
184,G,?,E,E,E,C,C
185,P,?,C,C,E,C,C
186,G,?,C,C,E,E,C
187,T,?,C,C,C,E,C
188,L,?,C,C,C,E,E
189,D,C,C,C,C,C,E
190,V,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,V,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,A,C,C,C,C,C,C
196,K,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,V,E,E,E,E,E,H
199,F,E,E,E,E,E,H
200,D,?,E,C,E,E,H
201,H,?,H,H,C,C,H
202,A,?,H,H,C,C,H
203,T,?,H,H,C,C,H
204,L,?,H,H,C,C,H
205,V,?,H,H,C,C,H
206,E,?,H,C,C,C,H
207,E,?,H,C,C,C,H
208,L,C,C,C,C,C,H
209,D,C,C,C,C,C,H
210,Y,C,C,C,C,C,C
211,E,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,S,?,C,C,E,C,C
215,T,E,E,E,E,E,E
216,V,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,G,?,C,C,E,C,C
221,G,C,C,C,C,C,C
222,S,?,C,C,H,C,C
223,K,H,H,H,H,H,C
224,T,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,Y,H,H,H,H,H,C
229,G,H,H,H,H,H,C
230,C,H,H,H,H,H,E
231,F,H,H,H,H,H,E
232,F,H,H,H,H,H,E
233,N,H,H,H,H,H,E
234,A,H,H,H,H,H,E
235,T,?,C,H,H,H,C
236,G,C,C,C,C,C,C
237,R,?,C,C,E,C,C
238,R,?,E,E,E,C,C
239,T,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,M,E,E,E,E,E,E
242,L,E,E,E,E,E,E
243,V,?,C,C,E,E,H
244,R,C,C,C,C,C,H
245,T,C,C,C,C,C,C
246,E,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,K,C,C,C,C,C,E
250,L,C,C,C,C,C,H
251,I,C,C,C,C,C,H
252,K,C,C,C,C,C,H
253,D,?,C,C,H,C,C
254,N,H,H,H,H,H,C
255,E,H,H,H,H,H,C
256,T,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,Y,H,H,H,H,H,H
260,V,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,D,H,H,H,H,H,H
263,R,H,H,H,H,H,H
264,M,H,H,H,H,H,H
265,K,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,Q,?,C,H,H,H,C
268,G,C,C,C,C,C,C
269,M,?,C,E,E,C,C
270,E,E,E,E,E,E,C
271,I,E,E,E,E,E,E
272,I,E,E,E,E,E,E
273,S,?,C,C,E,C,C
274,G,C,C,C,C,C,C
275,S,?,C,C,E,C,C
276,N,?,E,E,E,C,C
277,V,?,E,E,E,C,E
278,T,?,E,E,E,C,E
279,R,?,E,E,E,C,E
280,I,?,E,E,E,C,E
281,E,?,E,E,E,C,C
282,E,?,E,E,E,C,C
283,D,C,C,C,C,C,C
284,A,C,C,C,C,C,C
285,N,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,R,C,C,C,C,C,C
288,V,?,E,E,C,C,H
289,Q,?,E,E,E,C,H
290,A,?,E,E,E,C,H
291,V,E,E,E,E,E,E
292,V,E,E,E,E,E,E
293,A,E,E,E,E,E,E
294,M,E,E,E,E,E,E
295,T,E,E,E,E,E,C
296,P,C,C,C,C,C,C
297,N,C,C,C,C,C,C
298,G,?,E,E,C,C,C
299,E,?,E,E,E,C,C
300,M,E,E,E,E,E,E
301,R,E,E,E,E,E,E
302,I,E,E,E,E,E,E
303,E,E,E,E,E,E,C
304,T,?,C,C,E,C,C
305,D,C,C,C,C,C,C
306,F,?,C,C,E,E,E
307,V,E,E,E,E,E,E
308,F,E,E,E,E,E,E
309,L,E,E,E,E,E,E
310,G,C,C,C,C,C,C
311,L,C,C,C,C,C,C
312,G,?,C,C,E,C,C
313,E,?,C,C,E,C,C
314,Q,?,E,E,E,C,C
315,P,?,E,E,E,C,C
316,R,C,C,C,C,C,C
317,S,?,C,H,H,H,H
318,A,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,K,H,H,H,H,H,H
323,I,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,G,?,C,C,H,C,?
326,L,C,C,C,C,C,E
327,D,?,C,C,E,C,E
328,L,?,C,C,E,C,C
329,G,?,C,C,E,C,C
330,P,C,C,C,C,C,C
331,K,C,C,C,C,C,C
332,G,C,C,C,C,C,C
333,E,?,C,C,E,C,C
334,V,?,C,C,E,E,E
335,L,?,C,C,E,E,E
336,V,?,C,C,C,E,E
337,N,C,C,C,C,C,H
338,E,C,C,C,C,C,H
339,Y,C,C,C,C,C,H
340,L,C,C,C,C,C,H
341,Q,C,C,C,C,C,H
342,T,C,C,C,C,C,C
343,S,C,C,C,C,C,C
344,V,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,N,C,C,C,C,C,C
347,V,E,E,E,E,E,E
348,Y,E,E,E,E,E,E
349,A,E,E,E,E,E,E
350,V,?,C,C,E,E,E
351,G,?,H,C,C,C,C
352,D,?,H,H,C,C,C
353,L,?,H,H,C,C,H
354,I,?,H,H,C,C,H
355,G,C,C,C,C,C,C
356,G,C,C,C,C,C,C
357,P,C,C,C,C,C,C
358,M,C,C,C,C,C,C
359,E,?,C,C,H,C,H
360,M,H,H,H,H,H,H
361,F,H,H,H,H,H,H
362,K,H,H,H,H,H,H
363,A,H,H,H,H,H,H
364,R,H,H,H,H,H,H
365,K,H,H,H,H,H,H
366,S,H,H,H,H,H,C
367,G,H,H,H,H,H,C
368,C,H,H,H,H,H,C
369,Y,H,H,H,H,H,H
370,A,H,H,H,H,H,H
371,A,H,H,H,H,H,H
372,R,H,H,H,H,H,H
373,N,H,H,H,H,H,H
374,V,H,H,H,H,H,H
375,M,?,C,H,H,C,H
376,G,?,C,C,H,C,C
377,E,C,C,C,C,C,C
378,K,C,C,C,C,C,C
379,I,?,C,C,C,E,E
380,S,?,C,C,C,E,E
381,Y,?,C,C,C,E,C
382,T,?,C,C,C,E,C
383,P,C,C,C,C,C,C
384,K,C,C,C,C,C,C
385,N,C,C,C,C,C,C
386,Y,?,C,C,C,E,C
387,P,?,C,C,E,E,C
388,D,E,E,E,E,E,?
389,F,?,E,E,E,C,H
390,L,?,E,E,E,C,H
391,H,?,E,E,E,C,H
392,T,C,C,C,C,C,E
393,H,C,C,C,C,C,E
394,Y,?,C,C,C,E,C
395,E,E,E,E,E,E,H
396,V,E,E,E,E,E,E
397,S,E,E,E,E,E,E
398,F,E,E,E,E,E,E
399,L,E,E,E,E,E,E
400,G,?,E,E,E,C,?
401,M,C,C,C,C,C,C
402,G,?,C,C,H,C,C
403,E,H,H,H,H,H,C
404,E,H,H,H,H,H,H
405,E,H,H,H,H,H,H
406,A,H,H,H,H,H,H
407,R,H,H,H,H,H,H
408,A,H,H,H,H,H,H
409,A,?,C,H,H,H,H
410,G,?,C,C,H,C,C
411,H,?,C,C,C,E,C
412,E,?,C,C,C,E,?
413,I,E,E,E,E,E,E
414,V,E,E,E,E,E,E
415,T,E,E,E,E,E,E
416,I,E,E,E,E,E,E
417,K,E,E,E,E,E,E
418,M,E,E,E,E,E,C
419,P,C,C,C,C,C,C
420,P,C,C,C,C,C,C
421,D,C,C,C,C,C,C
422,T,C,C,C,C,C,C
423,E,C,C,C,C,C,C
424,N,C,C,C,C,C,C
425,G,C,C,C,C,C,C
426,L,C,C,C,C,C,C
427,N,C,C,C,C,C,E
428,V,C,C,C,C,C,E
429,A,C,C,C,C,C,E
430,L,C,C,C,C,C,C
431,P,C,C,C,C,C,C
432,A,C,C,C,C,C,C
433,S,C,C,C,C,C,C
434,D,C,C,C,C,C,C
435,R,C,C,C,C,C,C
436,T,?,C,H,H,C,H
437,M,H,H,H,H,H,H
438,L,H,H,H,H,H,H
439,Y,H,H,H,H,H,H
440,A,H,H,H,H,H,H
441,F,H,H,H,H,H,H
442,G,?,C,C,H,C,C
443,K,C,C,C,C,C,C
444,G,C,C,C,C,C,C
445,T,?,C,C,H,C,C
446,A,?,H,H,H,C,E
447,H,?,H,H,H,C,E
448,M,?,H,H,H,C,E
449,S,?,H,C,H,C,C
450,G,C,C,C,C,C,C
451,F,E,E,E,E,E,C
452,Q,E,E,E,E,E,H
453,K,E,E,E,E,E,H
454,I,E,E,E,E,E,H
455,V,E,E,E,E,E,H
456,I,E,E,E,E,E,H
457,D,E,E,E,E,E,H
458,A,C,C,C,C,C,C
459,K,C,C,C,C,C,C
460,T,C,C,C,C,C,C
461,R,C,C,C,C,C,C
462,K,?,C,C,E,C,H
463,V,?,E,E,E,C,H
464,L,?,E,E,E,C,H
465,G,?,E,E,E,C,C
466,A,E,E,E,E,E,C
467,H,E,E,E,E,E,E
468,H,E,E,E,E,E,E
469,V,E,E,E,E,E,E
470,G,?,E,E,E,C,C
471,Y,C,C,C,C,C,C
472,G,C,C,C,C,C,C
473,A,?,C,H,H,C,C
474,K,H,H,H,H,H,H
475,D,H,H,H,H,H,H
476,A,H,H,H,H,H,H
477,F,H,H,H,H,H,H
478,Q,H,H,H,H,H,H
479,Y,H,H,H,H,H,H
480,L,H,H,H,H,H,H
481,N,H,H,H,H,H,E
482,V,H,H,H,H,H,E
483,L,H,H,H,H,H,E
484,I,H,H,H,H,H,E
485,K,H,H,H,H,H,E
486,Q,?,C,H,H,H,C
487,G,?,C,C,H,C,C
488,L,C,C,C,C,C,E
489,T,?,C,C,H,C,E
490,V,H,H,H,H,H,E
491,D,H,H,H,H,H,H
492,E,H,H,H,H,H,H
493,L,H,H,H,H,H,H
494,G,H,H,H,H,H,C
495,D,?,C,H,H,H,C
496,M,?,C,C,H,E,H
497,D,?,C,C,C,E,H
498,E,?,C,C,C,E,H
499,L,C,C,C,C,C,H
500,F,C,C,C,C,C,H
501,L,C,C,C,C,C,H
502,N,C,C,C,C,C,C
503,P,C,C,C,C,C,C
504,T,C,C,C,C,C,C
505,H,?,C,H,H,C,H
506,F,H,H,H,H,H,H
507,I,H,H,H,H,H,H
508,Q,H,H,H,H,H,H
509,L,H,H,H,H,H,H
510,S,H,H,H,H,H,H
511,R,H,H,H,H,H,H
512,L,H,H,H,H,H,H
513,R,?,H,H,H,C,H
514,A,?,C,H,H,C,H
515,G,?,C,C,H,C,C
516,S,C,C,C,C,C,C
517,K,C,C,C,C,C,C
518,N,C,C,C,C,C,E
519,L,C,C,C,C,C,E
520,V,C,C,C,C,C,E
521,S,C,C,C,C,C,E
522,L,C,C,C,C,C,C
