NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,D,?,?,?,C,?,H
2,L,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,D,?,C,C,H,C,C
7,D,H,H,H,H,H,C
8,T,H,H,H,H,H,C
9,G,H,H,H,H,H,C
10,L,H,H,H,H,H,C
11,Q,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,H,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,Q,?,C,H,H,H,C
21,G,?,C,C,H,C,C
22,A,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,G,E,E,E,E,E,C
25,A,E,E,E,E,E,E
26,M,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,R,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,D,E,E,E,E,E,C
31,D,?,E,E,C,C,C
32,N,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,?,E,E,C,E,E
35,I,E,E,E,E,E,E
36,H,E,E,E,E,E,H
37,Q,E,E,E,E,E,H
38,L,E,E,E,E,E,H
39,S,E,E,E,E,E,H
40,E,E,E,E,E,E,C
41,G,?,E,E,E,C,C
42,V,C,C,C,C,C,H
43,A,C,C,C,C,C,H
44,D,C,C,C,C,C,H
45,R,C,C,C,C,C,H
46,A,C,C,C,C,C,H
47,T,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,A,C,C,C,C,C,E
51,I,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,R,?,C,C,E,C,C
57,F,?,E,E,E,C,E
58,R,?,E,E,E,C,E
59,V,C,C,C,C,C,E
60,G,C,C,C,C,C,C
61,S,?,C,H,H,H,E
62,V,H,H,H,H,H,E
63,T,H,H,H,H,H,E
64,K,H,H,H,H,H,E
65,S,H,H,H,H,H,E
66,F,H,H,H,H,H,E
67,S,H,H,H,H,H,E
68,A,H,H,H,H,H,E
69,V,H,H,H,H,H,E
70,V,H,H,H,H,H,E
71,L,H,H,H,H,H,E
72,L,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,D,H,H,H,H,H,C
77,E,?,C,H,H,H,C
78,G,?,C,C,H,C,C
79,K,C,C,C,C,C,C
80,L,C,C,C,C,C,E
81,D,C,C,C,C,C,E
82,L,C,C,C,C,C,C
83,D,C,C,C,C,C,H
84,A,C,C,C,C,C,H
85,S,?,C,C,H,C,C
86,V,?,H,H,H,C,C
87,N,?,H,H,H,C,C
88,T,?,H,H,H,C,E
89,Y,?,H,C,H,C,E
90,L,?,C,C,H,C,C
91,P,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,L,C,C,C,C,C,C
94,L,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,R,C,C,C,C,C,C
99,I,C,C,C,C,C,E
100,T,?,C,C,H,C,E
101,V,H,H,H,H,H,E
102,R,H,H,H,H,H,E
103,Q,H,H,H,H,H,E
104,V,H,H,H,H,H,E
105,M,H,H,H,H,H,E
106,S,?,C,H,H,C,H
107,H,?,C,C,H,C,H
108,R,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,Y,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,Y,?,C,H,H,H,C
115,T,H,H,H,H,H,C
116,N,H,H,H,H,H,C
117,D,H,H,H,H,H,H
118,M,H,H,H,H,H,H
119,F,?,C,H,H,C,H
120,A,?,C,C,H,C,H
121,Q,C,C,C,C,C,C
122,T,H,H,H,H,H,C
123,V,H,H,H,H,H,C
124,P,H,H,H,H,H,C
125,G,H,H,H,H,H,C
126,F,H,H,H,H,H,C
127,E,H,H,H,H,H,C
128,S,H,H,H,H,H,H
129,V,H,H,H,H,H,C
130,R,?,C,H,H,H,C
131,N,?,C,C,H,C,C
132,K,?,C,C,C,E,E
133,V,?,C,C,C,E,E
134,F,?,C,C,C,E,E
135,S,?,C,C,H,E,E
136,Y,H,H,H,H,H,E
137,Q,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,T,H,H,H,H,H,E
142,L,H,H,H,H,H,E
143,S,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,K,?,C,H,H,H,H
146,H,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,V,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,A,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,A,C,C,C,C,C,H
155,A,?,C,C,C,E,H
156,Y,?,C,C,C,E,C
157,S,?,C,C,C,E,C
158,Y,C,C,C,C,C,C
159,S,C,C,C,C,C,C
160,N,H,H,H,H,H,C
161,T,H,H,H,H,H,C
162,N,H,H,H,H,H,E
163,F,H,H,H,H,H,E
164,V,H,H,H,H,H,E
165,V,H,H,H,H,H,E
166,A,H,H,H,H,H,E
167,G,H,H,H,H,H,C
168,M,H,H,H,H,H,E
169,L,H,H,H,H,H,E
170,I,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,K,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,T,H,H,H,H,H,C
175,G,?,C,C,H,C,C
176,H,C,C,C,C,C,C
177,S,?,C,C,H,C,H
178,V,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,T,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,Y,H,H,H,H,H,C
183,Q,H,H,H,H,H,C
184,N,H,H,H,H,H,C
185,R,H,H,H,H,H,C
186,I,?,H,H,C,C,C
187,F,?,H,C,H,C,C
188,T,?,C,C,H,C,C
189,P,?,C,C,H,C,C
190,L,?,C,C,H,C,C
191,N,?,C,C,H,C,C
192,L,C,C,C,C,C,C
193,T,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,T,?,C,C,E,E,H
196,F,?,C,C,E,E,E
197,Y,?,C,C,E,E,E
198,V,C,C,C,C,C,E
199,H,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,T,C,C,C,C,C,C
203,V,C,C,C,C,C,C
204,I,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,T,C,C,C,C,C,C
208,H,?,C,C,C,E,C
209,A,?,C,C,C,E,C
210,N,?,C,C,C,E,C
211,G,?,C,C,E,E,H
212,Y,E,E,E,E,E,?
213,L,E,E,E,E,E,H
214,T,?,C,C,E,E,C
215,P,C,C,C,C,C,C
216,D,C,C,C,C,C,C
217,E,C,C,C,C,C,C
218,A,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,A,C,C,C,C,C,H
222,L,?,C,C,E,C,H
223,V,?,E,E,E,C,H
224,D,?,E,E,E,C,H
225,S,?,C,C,E,C,C
226,T,C,C,C,C,C,C
227,E,C,C,C,C,C,C
228,Q,C,C,C,C,C,C
229,T,C,C,C,C,C,E
230,V,C,C,C,C,C,E
231,S,C,C,C,C,C,E
232,W,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,Q,?,H,H,C,C,H
235,S,?,H,H,C,C,H
236,A,?,H,H,C,C,C
237,G,C,C,C,C,C,C
238,A,C,C,C,C,C,E
239,V,?,C,C,E,C,E
240,I,?,E,E,E,C,E
241,S,?,E,E,E,C,E
242,S,?,C,C,E,C,C
243,T,?,H,H,C,H,C
244,Q,H,H,H,H,H,C
245,D,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,T,H,H,H,H,H,H
249,F,H,H,H,H,H,H
250,F,H,H,H,H,H,H
251,S,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,M,H,H,H,H,H,H
255,S,?,C,H,H,C,C
256,G,?,C,C,H,C,C
257,Q,C,C,C,C,C,C
258,L,C,C,C,C,C,H
259,M,C,C,C,C,C,H
260,S,?,C,C,H,C,H
261,A,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,Q,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,M,H,H,H,H,H,H
268,Q,?,C,H,H,C,H
269,Q,?,C,C,C,E,E
270,W,?,C,C,E,E,E
271,T,E,E,E,E,E,H
272,T,?,E,E,E,C,H
273,V,?,E,E,C,C,H
274,N,?,E,E,C,C,H
275,S,C,C,C,C,C,C
276,T,C,C,C,C,C,C
277,Q,?,E,E,C,E,C
278,G,E,E,E,E,E,C
279,Y,E,E,E,E,E,C
280,G,?,C,C,E,C,C
281,L,C,C,C,C,C,C
282,G,C,C,C,C,C,?
283,L,?,C,C,C,E,E
284,R,E,E,E,E,E,H
285,R,E,E,E,E,E,H
286,R,E,E,E,E,E,C
287,D,E,E,E,E,E,C
288,L,?,C,E,E,E,C
289,S,C,C,C,C,C,C
290,C,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,I,?,C,E,E,E,C
293,S,E,E,E,E,E,E
294,V,E,E,E,E,E,E
295,Y,E,E,E,E,E,C
296,G,?,E,E,E,C,C
297,H,E,E,E,E,E,C
298,T,E,E,E,E,E,C
299,G,E,E,E,E,E,C
300,T,E,E,E,E,E,C
301,V,?,E,E,C,E,C
302,Q,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,Y,?,E,E,C,E,C
305,Y,E,E,E,E,E,E
306,T,E,E,E,E,E,E
307,Y,E,E,E,E,E,E
308,A,E,E,E,E,E,E
309,F,E,E,E,E,E,E
310,A,E,E,E,E,E,E
311,S,?,C,C,E,C,E
312,K,C,C,C,C,C,C
313,D,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,K,C,C,C,C,C,C
316,R,E,E,E,E,E,C
317,S,E,E,E,E,E,H
318,V,E,E,E,E,E,H
319,T,E,E,E,E,E,H
320,A,E,E,E,E,E,H
321,L,E,E,E,E,E,H
322,A,E,E,E,E,E,H
323,N,?,C,C,E,C,C
324,T,?,E,E,E,C,C
325,S,?,E,E,E,C,C
326,N,?,C,C,E,C,C
327,N,C,C,C,C,C,E
328,V,H,H,H,H,H,E
329,N,H,H,H,H,H,E
330,V,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,N,H,H,H,H,H,H
333,T,H,H,H,H,H,H
334,M,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,R,H,H,H,H,H,H
337,T,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,S,H,H,H,H,H,H
341,A,H,H,H,H,H,H
342,F,H,H,H,H,H,H
343,C,H,H,H,H,H,H
344,G,C,C,C,C,C,C
345,K,C,C,C,C,C,C
346,P,?,?,C,C,C,C
347,T,?,?,?,C,?,C
348,T,?,?,?,C,?,C
