NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,?,?,?,C,?,C
1,M,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,K,?,C,C,E,C,C
4,K,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,D,?,C,C,E,E,C
10,D,C,C,C,C,C,C
11,E,?,C,C,H,C,H
12,E,H,H,H,H,H,E
13,S,H,H,H,H,H,H
14,I,H,H,H,H,H,E
15,V,H,H,H,H,H,E
16,T,H,H,H,H,H,E
17,L,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,S,?,C,H,H,C,C
26,G,C,C,C,C,C,C
27,Y,?,C,C,E,E,C
28,D,E,E,E,E,E,C
29,V,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,A,E,E,E,E,E,E
33,S,?,C,C,E,C,C
34,D,C,C,C,C,C,C
35,G,H,H,H,H,H,C
36,E,H,H,H,H,H,C
37,E,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,T,H,H,H,H,H,C
45,E,H,H,H,H,H,C
46,K,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,D,?,C,C,E,C,C
49,L,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,D,?,E,E,E,C,E
54,V,C,C,C,C,C,H
55,M,C,C,C,C,C,E
56,L,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,D,?,C,C,H,C,C
61,G,H,H,H,H,H,C
62,I,H,H,H,H,H,C
63,E,H,H,H,H,H,E
64,V,H,H,H,H,H,H
65,C,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,Q,?,C,H,H,C,H
72,K,?,C,C,H,C,H
73,L,?,C,C,C,E,H
74,M,?,C,C,C,E,H
75,F,?,C,C,C,E,C
76,P,?,C,C,E,C,C
77,I,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,M,E,E,E,E,E,E
80,L,E,E,E,E,E,H
81,T,E,E,E,E,E,H
82,A,?,C,C,E,E,C
83,K,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,E,C,C,C,C,C,H
87,F,C,C,C,C,C,H
88,D,?,C,C,H,C,H
89,K,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,G,H,H,H,H,H,?
93,L,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,L,?,C,H,H,H,H
96,G,?,C,C,H,C,C
97,A,C,C,C,C,C,C
98,D,?,C,C,E,C,H
99,D,E,E,E,E,E,H
100,Y,E,E,E,E,E,H
101,M,E,E,E,E,E,H
102,T,E,E,E,E,E,H
103,K,?,C,C,E,E,C
104,P,C,C,C,C,C,C
105,F,C,C,C,C,C,C
106,S,?,C,C,H,C,C
107,P,H,H,H,H,H,C
108,R,H,H,H,H,H,C
109,E,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,R,?,C,H,H,H,H
121,S,C,C,C,C,C,H
122,E,?,?,?,C,?,H
123,I,?,?,?,C,?,H
124,R,?,?,?,C,?,E
125,A,?,?,?,C,?,C
126,P,?,?,?,C,?,C
127,S,?,?,?,C,?,C
128,S,?,?,?,C,?,C
129,E,?,?,?,C,?,H
130,M,?,?,?,C,?,H
131,K,?,?,?,C,?,H
132,N,?,?,?,C,?,C
133,D,?,?,?,C,?,C
134,E,?,?,?,C,?,C
135,M,?,?,?,C,?,C
