NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,E,?,?,?,C,?,H
5,E,?,?,?,C,?,H
6,I,?,?,?,C,?,H
7,R,?,?,?,C,?,H
8,N,?,?,?,C,?,H
9,L,?,?,?,C,?,E
10,T,?,?,?,C,?,E
11,V,?,?,?,C,?,E
12,K,?,?,?,C,?,C
13,D,?,?,?,C,?,C
14,F,?,?,?,C,?,E
15,R,?,?,?,C,?,E
16,V,?,?,?,C,?,E
17,Q,?,?,?,C,?,H
18,E,?,?,?,C,?,H
19,L,C,C,C,C,C,C
20,P,?,C,C,H,C,C
21,L,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,M,H,H,H,H,H,H
29,K,?,C,H,H,C,?
30,L,?,C,C,H,C,C
31,D,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,D,C,C,C,C,C,H
34,V,C,C,C,C,C,E
35,K,C,C,C,C,C,E
36,M,C,C,C,C,C,H
37,I,C,C,C,C,C,H
38,S,C,C,C,C,C,H
39,A,?,C,H,H,H,H
40,E,H,H,H,H,H,H
41,A,H,H,H,H,H,C
42,P,H,H,H,H,H,C
43,V,H,H,H,H,H,E
44,L,H,H,H,H,H,E
45,F,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,I,H,H,H,H,H,E
52,F,H,H,H,H,H,E
53,I,H,H,H,H,H,E
54,T,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,W,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,H,H,H,H,H,H,E
64,T,H,H,H,H,H,C
65,E,H,H,H,H,H,C
66,D,H,H,H,H,H,C
67,N,?,C,H,H,C,C
68,K,?,C,C,H,C,C
69,R,C,C,C,C,C,H
70,R,C,C,C,C,C,H
71,T,C,C,C,C,C,H
72,L,C,C,C,C,C,H
73,Q,?,C,C,H,C,H
74,R,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,A,H,H,H,H,H,E
81,I,H,H,H,H,H,E
82,T,?,C,H,H,H,E
83,K,C,C,C,C,C,C
84,F,C,C,C,C,C,C
85,D,?,H,H,C,C,C
86,Q,?,H,H,C,C,C
87,F,?,H,H,C,C,C
88,D,H,H,H,H,H,C
89,F,H,H,H,H,H,E
90,L,H,H,H,H,H,E
91,I,?,C,C,H,H,E
92,D,?,C,C,H,H,E
93,I,?,C,C,H,H,C
94,V,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,R,C,C,C,C,C,C
