NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,C,C
1,V,C,C,C,C,C,E
2,Y,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,A,E,E,E,E,E,E
5,V,E,E,E,E,E,H
6,L,E,E,E,E,E,H
7,A,E,E,E,E,E,H
8,N,C,C,C,C,C,H
9,I,C,C,C,C,C,H
10,A,C,C,C,C,C,H
11,G,C,C,C,C,C,C
12,N,?,C,C,H,C,C
13,L,H,H,H,H,H,C
14,P,H,H,H,H,H,C
15,A,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,M,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,E,H,H,H,H,H,C
29,E,?,C,H,H,C,C
30,G,?,C,C,H,C,C
31,Y,?,C,C,C,E,C
32,E,?,C,C,C,E,E
33,I,?,E,E,C,E,E
34,E,?,E,E,C,C,H
35,K,?,E,E,E,C,H
36,Y,E,E,E,E,E,E
37,Y,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,G,?,C,C,E,C,C
41,N,C,C,C,C,C,C
42,I,C,C,C,C,C,E
43,V,C,C,C,C,C,E
44,G,C,C,C,C,C,E
45,L,C,C,C,C,C,C
46,F,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,Y,C,C,C,C,C,C
49,P,?,H,H,C,H,C
50,K,H,H,H,H,H,C
51,E,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,K,H,H,H,H,H,C
62,K,H,H,H,H,H,C
63,E,?,C,C,C,E,C
64,N,?,C,C,E,E,C
65,V,E,E,E,E,E,E
66,K,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,I,?,C,E,E,E,E
69,R,?,C,C,E,E,?
70,G,C,C,C,C,C,C
71,K,H,H,H,H,H,C
72,Y,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,M,?,C,H,H,H,H
79,S,?,C,C,H,C,C
80,D,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,H,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,P,?,C,C,H,C,C
87,G,H,H,H,H,H,C
88,Y,H,H,H,H,H,E
89,I,H,H,H,H,H,E
90,D,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,L,C,C,C,C,C,E
93,E,C,C,C,C,C,E
94,L,C,C,C,C,C,C
95,P,?,C,C,H,C,C
96,G,H,H,H,H,H,C
97,H,H,H,H,H,H,E
98,V,H,H,H,H,H,E
99,K,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,K,H,H,H,H,H,E
104,F,H,H,H,H,H,E
105,T,H,H,H,H,H,H
106,W,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,L,?,H,H,C,H,H
110,G,?,H,H,H,C,C
111,H,H,H,H,H,H,C
112,E,H,H,H,H,H,C
113,G,H,H,H,H,H,C
114,R,H,H,H,H,H,C
115,E,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,L,?,C,C,H,C,C
121,P,C,C,C,C,C,C
122,I,C,C,C,C,C,C
123,Y,?,C,C,E,E,E
124,L,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,D,E,E,E,E,E,C
127,K,E,E,E,E,E,C
128,I,?,E,E,C,E,C
129,G,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,N,?,E,E,C,E,C
132,E,E,E,E,E,E,H
133,V,E,E,E,E,E,H
134,F,E,E,E,E,E,C
135,G,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,Y,C,C,C,C,C,?
138,G,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,I,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,F,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,E,?,C,C,C,E,C
148,V,?,C,C,C,E,H
149,L,?,C,C,C,E,H
150,A,C,C,C,C,C,H
151,E,C,C,C,C,C,H
152,Q,C,C,C,C,C,C
153,P,?,C,C,H,C,C
154,T,H,H,H,H,H,C
155,S,H,H,H,H,H,H
156,Y,H,H,H,H,H,H
157,Y,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,M,H,H,H,H,H,H
162,R,H,H,H,H,H,C
163,P,H,H,H,H,H,C
164,V,?,H,H,C,C,C
165,K,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,Y,C,C,C,C,C,C
168,E,?,C,C,E,C,H
169,M,E,E,E,E,E,H
170,L,E,E,E,E,E,E
171,I,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,A,C,C,C,C,C,E
174,S,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,M,C,C,C,C,C,C
177,Y,C,C,C,C,C,C
178,P,?,E,C,C,C,C
179,V,E,E,E,E,E,C
180,D,E,E,E,E,E,E
181,A,E,E,E,E,E,H
182,M,?,E,E,E,C,H
183,T,?,E,E,C,C,H
184,R,C,C,C,C,C,C
185,Y,C,C,C,C,C,C
186,G,?,E,E,C,C,C
187,R,E,E,E,E,E,C
188,V,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,C,E,E,E,E,E,C
191,P,?,E,C,C,C,C
192,G,C,C,C,C,C,C
193,S,C,C,C,C,C,E
194,V,C,C,C,C,C,E
195,G,C,C,C,C,C,?
196,F,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,K,C,C,C,C,C,C
201,E,C,C,C,C,C,C
202,H,C,C,C,C,C,C
203,K,?,C,C,E,C,H
204,A,?,E,E,E,C,H
205,T,E,E,E,E,E,H
206,F,E,E,E,E,E,H
207,A,E,E,E,E,E,H
208,L,E,E,E,E,E,H
209,V,E,E,E,E,E,H
210,D,?,E,E,E,C,E
211,V,C,C,C,C,C,E
212,D,C,C,C,C,C,H
213,T,C,C,C,C,C,H
214,L,C,C,C,C,C,H
215,K,?,C,C,E,E,C
216,P,E,E,E,E,E,C
217,K,E,E,E,E,E,C
218,F,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,E,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,E,?,C,C,E,C,C
223,Y,C,C,C,C,C,C
224,D,C,C,C,C,C,C
225,K,H,H,H,H,H,C
226,K,H,H,H,H,H,H
227,I,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,R,H,H,H,H,H,H
232,I,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,E,H,H,H,H,H,C
236,G,?,C,C,H,C,C
237,L,C,C,C,C,C,C
238,P,?,C,C,H,C,C
239,E,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,K,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,Y,H,H,H,H,H,E
247,H,?,H,H,H,C,C
248,G,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,R,C,C,C,C,C,C
251,P,C,C,C,C,C,C
