NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,C,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,E,C,C,C,C,C,C
7,T,E,E,E,E,E,C
8,S,E,E,E,E,E,C
9,Y,E,E,E,E,E,C
10,G,?,E,E,E,C,C
11,Y,E,E,E,E,E,C
12,A,E,E,E,E,E,E
13,T,?,E,E,C,E,E
14,L,?,E,E,C,E,E
15,S,?,E,E,H,C,E
16,Y,H,H,H,H,H,C
17,A,H,H,H,H,H,C
18,D,H,H,H,H,H,C
19,Y,H,H,H,H,H,C
20,W,H,H,H,H,H,C
21,A,H,H,H,H,H,C
22,G,H,H,H,H,H,C
23,E,H,H,H,H,H,C
24,L,?,H,H,H,C,C
25,G,?,C,C,H,C,C
26,Q,C,C,C,C,C,C
27,S,?,C,C,H,C,C
28,R,?,C,H,H,C,C
29,D,?,H,H,H,C,C
30,V,?,H,H,H,C,E
31,L,?,H,H,H,C,E
32,L,?,C,C,H,C,E
33,A,C,C,C,C,C,H
34,G,?,?,?,C,?,C
35,N,?,?,?,C,?,C
36,A,?,?,?,C,?,H
37,E,?,?,?,C,?,H
38,A,?,?,?,C,?,H
39,D,?,?,?,C,?,H
40,R,?,?,?,C,?,H
41,A,?,?,?,C,?,C
42,G,?,?,?,C,?,C
43,D,C,C,C,C,C,C
44,L,C,C,C,C,C,H
45,D,C,C,C,C,C,H
46,A,C,C,C,C,C,H
47,G,C,C,C,C,C,C
48,M,C,C,C,C,C,E
49,F,C,C,C,C,C,E
50,D,C,C,C,C,C,E
51,A,C,C,C,C,C,H
52,V,E,E,E,E,E,H
53,S,E,E,E,E,E,H
54,R,E,E,E,E,E,H
55,A,E,E,E,E,E,H
56,T,?,C,C,E,C,C
57,H,C,C,C,C,C,C
58,G,?,C,C,H,C,C
59,H,H,H,H,H,H,C
60,G,H,H,H,H,H,C
61,A,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,Q,?,C,H,H,H,H
66,F,?,C,C,H,H,H
67,Q,?,C,C,H,H,H
68,Y,?,E,E,C,E,H
69,A,E,E,E,E,E,H
70,V,E,E,E,E,E,H
71,E,E,E,E,E,E,H
72,V,E,E,E,E,E,H
73,L,E,E,E,E,E,H
74,G,E,E,E,E,E,C
75,E,E,E,E,E,E,C
76,K,?,E,E,E,C,H
77,V,?,E,E,E,C,H
78,L,?,E,E,E,C,H
79,S,E,E,E,E,E,H
80,K,E,E,E,E,E,H
81,Q,E,E,E,E,E,H
82,E,E,E,E,E,E,H
83,T,E,E,E,E,E,C
84,E,E,E,E,E,E,C
85,D,?,C,C,E,C,C
86,S,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,R,?,C,C,E,E,C
90,K,E,E,E,E,E,H
91,K,E,E,E,E,E,H
92,W,E,E,E,E,E,H
93,E,E,E,E,E,E,H
94,Y,E,E,E,E,E,H
95,E,E,E,E,E,E,H
96,T,E,E,E,E,E,C
97,D,E,E,E,E,E,C
98,P,?,E,E,E,C,C
99,S,?,E,E,C,C,C
100,V,E,E,E,E,E,H
101,T,E,E,E,E,E,H
102,K,E,E,E,E,E,H
103,M,E,E,E,E,E,H
104,V,E,E,E,E,E,H
105,R,E,E,E,E,E,H
106,A,E,E,E,E,E,H
107,S,?,C,C,E,E,H
108,A,?,E,C,E,E,H
109,S,E,E,E,E,E,H
110,F,?,E,E,E,C,H
111,Q,?,E,E,E,C,H
112,D,?,E,E,E,C,H
113,L,?,E,E,E,C,H
114,G,?,C,C,E,C,C
115,E,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,E,?,C,C,E,E,C
119,I,E,E,E,E,E,E
120,K,E,E,E,E,E,E
121,F,E,E,E,E,E,H
122,E,E,E,E,E,E,H
123,A,?,E,C,E,C,H
124,V,C,C,C,C,C,H
125,E,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,A,?,C,C,E,E,H
128,V,?,C,C,E,E,H
129,A,?,C,C,E,E,H
130,L,C,C,C,C,C,H
131,A,C,C,C,C,C,H
132,D,C,C,C,C,C,H
133,R,C,C,C,C,C,H
134,A,C,C,C,C,C,H
135,S,?,C,C,E,C,H
136,S,E,E,E,E,E,H
137,F,E,E,E,E,E,H
138,M,E,E,E,E,E,H
139,V,?,E,E,C,E,H
140,D,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,E,?,E,E,C,E,H
143,E,E,E,E,E,E,H
144,Y,E,E,E,E,E,C
145,K,E,E,E,E,E,E
146,I,?,E,E,E,C,E
147,T,?,E,E,E,C,E
148,N,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,K,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,H,?,E,E,E,C,C
153,G,?,E,E,C,C,C
154,M,?,E,E,C,C,C
155,K,?,E,E,C,C,E
156,F,?,E,E,C,C,E
157,V,?,E,E,E,C,C
158,P,?,E,E,E,C,C
159,V,E,E,E,E,E,E
160,A,E,E,E,E,E,E
161,V,E,E,E,E,E,C
162,P,?,E,E,E,C,C
163,H,?,H,H,C,H,H
164,E,H,H,H,H,H,H
165,L,H,H,H,H,H,C
166,K,H,H,H,H,H,C
167,G,H,H,H,H,H,C
168,I,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,K,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,K,H,H,H,H,H,H
173,F,?,H,H,H,C,E
174,H,C,C,C,C,C,E
175,F,?,C,C,E,C,E
176,V,?,E,E,E,C,E
177,E,?,E,E,E,C,C
178,D,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,R,C,C,C,C,C,C
181,V,C,C,C,C,C,C
182,T,C,C,C,C,C,C
183,E,C,C,C,C,C,C
184,N,C,C,C,C,C,C
185,T,C,C,C,C,C,C
186,N,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,L,?,C,E,E,C,?
189,K,?,E,E,E,C,H
190,T,?,E,E,E,C,H
191,M,?,E,E,E,C,H
192,L,?,E,E,C,C,H
193,T,?,E,E,C,C,C
194,E,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,S,?,E,E,C,E,H
197,F,?,E,E,C,E,H
198,S,?,C,E,C,E,H
199,A,?,C,E,C,C,H
200,R,?,C,E,C,C,H
201,K,?,C,E,C,E,H
202,V,?,C,C,C,E,H
203,S,?,C,C,C,E,H
204,S,C,C,C,C,C,H
205,M,C,C,C,C,C,H
206,E,C,C,C,C,C,H
207,S,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,H,C,C,C,C,C,H
210,D,?,C,C,E,C,H
211,L,?,E,E,E,C,H
212,V,?,E,E,E,C,H
213,V,?,E,E,E,C,H
214,D,?,E,E,E,C,H
215,T,E,E,E,E,E,C
216,V,E,E,E,E,E,C
217,G,E,E,E,E,E,C
218,T,?,C,C,E,C,C
219,G,C,C,C,C,C,C
220,Y,C,C,C,C,C,C
221,H,C,C,C,C,C,C
222,S,C,C,C,C,C,C
223,R,C,C,C,C,C,C
224,F,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,D,C,C,C,C,C,H
228,A,?,E,E,C,E,H
229,E,E,E,E,E,E,H
230,A,E,E,E,E,E,H
231,S,E,E,E,E,E,H
232,V,E,E,E,E,E,E
233,M,E,E,E,E,E,E
234,L,E,E,E,E,E,H
235,K,E,E,E,E,E,H
236,R,E,E,E,E,E,H
237,A,?,C,C,E,C,C
238,D,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,S,C,C,C,C,C,C
241,E,?,C,C,C,E,H
242,L,?,C,C,C,E,H
243,S,?,C,C,H,E,H
244,H,H,H,H,H,H,H
245,R,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,F,H,H,H,H,H,H
248,I,H,H,H,H,H,H
249,D,H,H,H,H,H,H
250,Y,H,H,H,H,H,H
251,V,H,H,H,H,H,E
252,M,?,C,H,H,H,E
253,N,?,C,C,H,C,E
254,F,?,E,E,C,C,E
255,N,?,E,E,E,C,E
256,T,?,E,E,E,C,E
257,V,E,E,E,E,E,E
258,R,E,E,E,E,E,E
259,Y,E,E,E,E,E,C
260,D,E,E,E,E,E,C
261,Y,E,E,E,E,E,C
262,Y,?,C,E,E,C,C
263,G,?,C,?,C,C,C
264,D,C,C,C,C,C,C
265,D,C,C,C,C,C,H
266,A,C,C,C,C,C,H
267,S,C,C,C,C,C,H
268,Y,C,C,C,C,C,H
269,T,C,C,C,C,C,H
270,N,C,C,C,C,C,H
271,L,C,C,C,C,C,H
272,M,C,C,C,C,C,H
273,A,?,E,E,E,C,H
274,S,E,E,E,E,E,H
275,Y,E,E,E,E,E,C
276,G,?,C,C,E,E,C
277,T,?,C,C,C,E,C
278,K,?,C,C,C,E,C
279,H,C,C,C,C,C,H
280,S,C,C,C,C,C,H
281,A,C,C,C,C,C,H
282,D,C,C,C,C,C,H
283,S,E,E,E,E,E,H
284,W,E,E,E,E,E,H
285,W,?,C,E,E,E,H
286,K,?,C,C,C,E,H
287,T,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,R,C,C,C,C,C,C
290,V,C,C,C,C,C,C
291,P,?,C,C,E,C,C
292,R,E,E,E,E,E,C
293,I,E,E,E,E,E,E
294,S,E,E,E,E,E,E
295,C,E,E,E,E,E,E
296,G,E,E,E,E,E,C
297,I,?,E,E,C,E,C
298,N,?,C,C,C,E,C
299,Y,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,F,C,C,C,C,C,C
302,D,?,H,H,C,C,C
303,R,?,H,H,C,C,C
304,F,?,H,H,C,C,C
305,K,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,S,C,C,C,C,C,C
308,G,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,G,?,E,E,E,C,C
311,Y,E,E,E,E,E,C
312,Y,E,E,E,E,E,C
313,R,E,E,E,E,E,E
314,L,E,E,E,E,E,E
315,T,E,E,E,E,E,E
316,L,E,E,E,E,E,H
317,I,E,E,E,E,E,H
318,A,E,E,E,E,E,H
319,N,C,C,C,C,C,C
320,G,C,C,C,C,C,C
321,Y,C,C,C,C,C,C
322,R,C,C,C,C,C,C
323,D,?,C,C,E,C,C
324,V,E,E,E,E,E,E
325,V,E,E,E,E,E,E
326,A,E,E,E,E,E,E
327,D,E,E,E,E,E,E
328,V,E,E,E,E,E,E
329,R,E,E,E,E,E,E
330,F,E,E,E,E,E,E
331,L,C,C,C,C,C,C
332,P,?,C,C,C,E,C
333,K,?,C,C,C,E,C
334,Y,?,C,C,C,E,C
335,E,?,C,C,C,E,C
336,G,C,C,C,C,C,C
337,N,C,C,C,C,C,C
338,I,?,C,C,E,E,E
339,D,E,E,E,E,E,E
340,I,E,E,E,E,E,H
341,G,E,E,E,E,E,C
342,L,E,E,E,E,E,C
343,K,?,E,E,C,E,C
344,G,?,E,E,C,C,C
345,K,?,E,E,C,C,C
346,V,?,E,E,C,E,E
347,L,E,E,E,E,E,E
348,T,E,E,E,E,E,E
349,I,E,E,E,E,E,E
350,G,E,E,E,E,E,C
351,G,?,C,C,E,C,C
352,A,C,C,C,C,C,C
353,D,?,C,C,H,C,H
354,A,?,C,H,H,C,H
355,E,?,C,H,H,C,H
356,T,?,C,H,H,C,H
357,L,?,C,H,H,C,H
358,M,?,C,C,H,C,H
359,D,C,C,C,C,C,H
360,A,?,E,C,E,C,H
361,A,E,E,E,E,E,E
362,V,E,E,E,E,E,E
363,D,E,E,E,E,E,E
364,V,E,E,E,E,E,H
365,F,E,E,E,E,E,H
366,A,E,E,E,E,E,H
367,D,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,Q,C,C,C,C,C,C
370,P,C,C,C,C,C,C
371,K,C,C,C,C,C,C
372,L,C,C,C,C,C,H
373,V,?,E,E,C,C,H
374,S,?,E,E,C,C,H
375,D,?,E,E,C,C,H
376,Q,?,E,E,E,C,H
377,A,?,E,E,E,C,H
378,V,?,E,C,E,C,H
379,S,C,C,C,C,C,E
380,L,C,C,C,C,C,E
381,G,?,E,E,C,C,C
382,Q,?,E,E,C,E,C
383,N,?,E,E,C,E,H
384,V,?,E,E,C,E,H
385,L,?,E,E,C,C,H
386,S,?,E,E,C,C,H
387,A,?,E,E,C,E,C
388,D,?,E,E,C,E,C
389,F,?,E,E,C,E,C
390,T,C,C,C,C,C,C
391,P,C,C,C,C,C,C
392,G,C,C,C,C,C,C
393,T,C,C,C,C,C,C
394,E,E,E,E,E,E,E
395,Y,E,E,E,E,E,?
396,T,E,E,E,E,E,E
397,V,E,E,E,E,E,E
398,E,E,E,E,E,E,E
399,V,E,E,E,E,E,E
400,R,E,E,E,E,E,E
401,F,?,C,C,E,E,E
402,K,C,C,C,C,C,H
403,E,C,C,C,C,C,H
404,F,C,C,C,C,C,H
405,G,C,C,C,C,C,C
406,S,?,C,C,E,C,E
407,V,E,E,E,E,E,E
408,R,E,E,E,E,E,H
409,A,E,E,E,E,E,H
410,K,E,E,E,E,E,H
411,V,E,E,E,E,E,H
412,V,E,E,E,E,E,H
413,A,C,C,C,C,C,H
414,Q,?,?,?,C,?,C
