NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,G,?,C,C,H,C,C
3,L,?,H,C,H,C,H
4,D,?,H,C,H,C,H
5,K,?,H,C,H,C,H
6,Y,?,C,C,H,C,H
7,L,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,I,C,C,C,C,C,H
11,E,C,C,C,C,C,H
12,K,?,E,E,E,C,H
13,L,?,E,E,E,C,H
14,R,?,E,E,E,C,H
15,R,?,E,E,E,C,C
16,G,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,G,?,E,E,C,C,C
19,E,E,E,E,E,E,C
20,V,E,E,E,E,E,E
21,E,E,E,E,E,E,E
22,V,?,H,H,C,C,E
23,K,?,H,H,C,C,H
24,S,?,H,H,C,C,H
25,L,?,H,H,C,C,H
26,A,C,C,C,C,C,H
27,G,C,C,C,C,C,C
28,K,?,C,C,E,E,C
29,L,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,F,E,E,E,E,E,E
32,F,E,E,E,E,E,E
33,Y,E,E,E,E,E,E
34,F,E,E,E,E,E,E
35,S,E,E,E,E,E,E
36,A,?,C,C,C,E,E
37,S,C,C,C,C,C,E
38,W,C,C,C,C,C,E
39,C,C,C,C,C,C,C
40,P,H,H,H,H,H,C
41,P,H,H,H,H,H,C
42,A,H,H,H,H,H,C
43,R,H,H,H,H,H,C
44,G,H,H,H,H,H,C
45,F,H,H,H,H,H,C
46,T,H,H,H,H,H,C
47,P,H,H,H,H,H,?
48,Q,H,H,H,H,H,?
49,L,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,Y,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,F,?,H,H,C,C,H
57,H,?,C,H,C,C,H
58,E,C,C,C,C,C,H
59,S,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,N,C,C,C,C,C,E
62,F,E,E,E,E,E,E
63,E,E,E,E,E,E,E
64,V,E,E,E,E,E,H
65,V,E,E,E,E,E,E
66,F,?,E,E,E,C,E
67,C,?,E,E,E,C,E
68,T,?,E,E,C,C,E
69,W,C,C,C,C,C,E
70,D,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,E,?,C,C,H,C,C
73,E,H,H,H,H,H,C
74,D,H,H,H,H,H,C
75,G,H,H,H,H,H,C
76,F,H,H,H,H,H,C
77,A,H,H,H,H,H,C
78,G,H,H,H,H,H,C
79,Y,H,H,H,H,H,C
80,F,H,H,H,H,H,H
81,A,?,C,H,H,H,H
82,K,?,C,C,H,C,H
83,M,?,C,C,H,C,C
84,P,C,C,C,C,C,C
85,W,C,C,C,C,C,E
86,L,?,E,E,E,C,E
87,A,?,E,E,E,C,E
88,V,?,C,C,E,C,C
89,P,C,C,C,C,C,C
90,F,?,H,H,C,C,H
91,A,?,H,H,C,C,H
92,Q,?,H,H,C,C,H
93,S,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,S,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,H,H,H,H,H,H,H
103,F,?,C,H,H,C,C
104,N,?,C,C,H,C,C
105,V,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,I,C,C,C,C,C,C
109,P,?,C,C,E,C,C
110,T,E,E,E,E,E,C
111,L,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,G,E,E,E,E,E,?
114,V,E,E,E,E,E,C
115,D,E,E,E,E,E,C
116,A,?,C,C,E,C,C
117,D,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,D,?,C,C,E,C,C
121,V,?,E,E,E,C,E
122,V,?,E,E,E,C,E
123,T,?,E,E,C,C,E
124,T,?,C,C,H,C,H
125,R,?,C,H,H,C,H
126,A,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,L,H,H,H,H,H,E
131,V,?,C,H,H,H,E
132,K,?,C,C,H,H,C
133,D,?,C,C,H,C,C
134,P,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,E,C,C,C,C,C,C
138,Q,C,C,C,C,C,C
139,F,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,W,C,C,C,C,C,C
142,K,C,C,C,C,C,H
143,D,C,C,C,C,C,H
144,A,C,C,C,C,C,C
145,P,?,?,?,C,C,C
