NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,?,?,?,C,?,C
1,V,?,?,?,C,?,E
2,K,?,?,?,C,?,E
3,L,?,?,?,C,?,E
4,E,?,?,?,C,?,H
5,Q,?,?,?,C,?,H
6,L,?,?,?,C,?,H
7,G,?,?,?,C,?,C
8,I,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,R,?,?,?,C,?,C
11,Q,?,?,?,C,?,H
12,V,?,?,?,C,?,H
13,L,?,?,?,C,?,H
14,K,?,?,?,C,?,H
15,Y,?,?,?,C,?,C
16,D,?,?,?,C,?,C
17,D,?,?,?,C,?,H
18,F,?,?,?,C,?,H
19,L,?,?,?,C,?,H
20,K,?,?,?,C,?,H
21,S,?,?,?,C,?,E
22,T,?,?,?,C,?,E
23,Q,?,?,?,C,?,E
24,K,?,?,?,C,?,C
25,S,?,?,?,C,?,C
26,P,?,?,?,C,?,C
27,A,?,?,?,C,?,C
28,T,?,?,?,C,?,C
29,A,?,?,?,C,?,C
30,P,?,?,?,C,?,C
31,K,?,?,?,C,?,C
32,P,?,?,?,C,?,C
33,M,?,?,?,C,?,C
34,P,?,?,?,C,?,C
35,P,?,?,?,C,?,C
36,R,?,?,?,C,?,C
37,P,?,?,?,C,?,C
38,P,C,C,C,C,C,C
39,L,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,G,C,C,C,C,C,E
46,V,C,C,C,C,C,E
47,S,?,C,C,H,C,E
48,L,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,H,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,N,?,C,C,H,C,C
56,P,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,Q,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,I,C,C,C,C,C,C
62,P,?,C,C,H,C,C
63,I,H,H,H,H,H,E
64,V,H,H,H,H,H,E
65,L,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,H,?,H,H,H,C,H
76,A,?,C,H,H,C,H
77,L,?,C,C,H,C,H
78,T,?,C,C,H,C,H
79,T,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,I,C,C,C,C,C,H
83,F,C,C,C,C,C,H
84,R,C,C,C,C,C,H
85,R,C,C,C,C,C,H
86,S,C,C,C,C,C,E
87,A,C,C,C,C,C,E
88,N,?,C,C,H,C,E
89,T,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,N,H,H,H,H,H,H
101,M,?,C,H,H,H,C
102,G,?,C,C,H,C,C
103,L,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,V,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,F,?,H,H,C,C,H
108,D,?,H,H,C,C,H
109,Q,?,H,H,C,C,H
110,Y,C,C,C,C,C,H
111,N,C,C,C,C,C,H
112,E,C,C,C,C,C,H
113,L,?,C,H,H,H,C
114,H,H,H,H,H,H,C
115,L,H,H,H,H,H,C
116,P,H,H,H,H,H,C
117,A,H,H,H,H,H,E
118,V,H,H,H,H,H,E
119,I,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,?,C,C,H,C,C
128,P,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,L,C,C,C,C,C,C
132,L,C,C,C,C,C,H
133,T,C,C,C,C,C,E
134,F,H,H,H,H,H,E
135,D,H,H,H,H,H,E
136,L,H,H,H,H,H,C
137,Y,H,H,H,H,H,C
138,P,H,H,H,H,H,C
139,H,H,H,H,H,H,C
140,V,H,H,H,H,H,E
141,V,H,H,H,H,H,E
142,G,?,C,H,C,C,?
143,F,?,H,H,C,C,C
144,L,?,H,H,C,C,C
145,N,?,H,H,C,C,C
146,I,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,E,H,H,H,H,H,C
149,S,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,V,H,H,H,H,H,C
153,P,H,H,H,H,H,C
154,A,H,H,H,H,H,C
155,T,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,Q,?,C,H,H,H,H
161,T,?,C,H,C,H,H
162,L,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,E,?,H,H,C,H,H
165,E,H,H,H,H,H,H
166,N,H,H,H,H,H,H
167,Y,H,H,H,H,H,H
168,Q,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,T,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,F,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,H,?,C,H,C,C,H
184,S,?,H,H,C,C,H
185,D,?,H,H,C,C,H
186,Q,?,H,H,C,C,H
187,N,?,H,H,C,C,H
188,K,C,C,C,C,C,H
189,M,C,C,C,C,C,H
190,T,?,C,C,H,C,C
191,N,H,H,H,H,H,C
192,T,H,H,H,H,H,C
193,N,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,A,H,H,H,H,H,E
196,V,H,H,H,H,H,E
197,V,H,H,H,H,H,E
198,F,H,H,H,H,H,E
199,G,?,H,H,C,H,C
200,P,?,H,H,C,H,C
201,N,?,H,H,C,H,C
202,L,?,H,H,C,H,H
203,L,?,C,C,C,E,H
204,W,?,C,C,C,E,H
205,A,?,C,C,C,E,H
206,K,C,C,C,C,C,H
207,D,?,C,C,H,C,H
208,A,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,T,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,A,?,C,H,C,C,H
215,I,H,H,H,H,H,H
216,N,H,H,H,H,H,C
217,P,H,H,H,H,H,C
218,I,H,H,H,H,H,C
219,N,H,H,H,H,H,H
220,T,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,T,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,F,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,D,H,H,H,H,H,H
228,H,?,C,H,C,C,C
229,Q,?,H,H,C,C,C
230,G,?,H,H,C,C,C
231,E,?,H,H,C,C,C
232,L,?,H,C,C,C,C
233,F,C,C,C,C,C,C
234,P,?,?,?,C,?,C
235,S,?,?,?,C,?,C
236,P,?,?,?,C,?,C
237,D,?,?,?,C,?,C
238,P,?,?,?,C,?,C
239,S,?,?,?,C,?,C
240,G,?,?,?,C,?,C
241,L,?,?,?,C,?,C
