NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,C,C,C,C,C,C
1,C,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,A,C,C,C,C,C,E
5,C,?,C,C,E,E,E
6,V,E,E,E,E,E,E
7,C,E,E,E,E,E,E
8,Y,E,E,E,E,E,E
9,N,?,C,C,E,C,C
10,E,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,K,C,C,C,C,C,C
13,V,?,C,C,E,C,E
14,T,E,E,E,E,E,E
15,T,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,C,?,C,C,E,C,C
18,P,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,Q,C,C,C,C,C,H
24,A,C,C,C,C,C,H
25,V,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,I,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,A,C,C,C,C,C,H
32,A,C,C,C,C,C,H
33,S,C,C,C,C,C,H
34,Q,C,C,C,C,C,H
35,R,?,E,E,C,E,H
36,I,?,E,E,C,E,H
37,F,?,E,E,C,E,H
38,L,C,C,C,C,C,H
39,H,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,R,C,C,C,C,C,C
43,I,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,H,?,E,E,E,C,C
46,V,?,E,E,E,C,C
47,P,?,C,C,E,C,C
48,A,C,C,C,C,C,H
49,A,C,C,C,C,C,H
50,S,C,C,C,C,C,H
51,F,C,C,C,C,C,H
52,R,C,C,C,C,C,H
53,A,C,C,C,C,C,H
54,C,C,C,C,C,C,H
55,R,C,C,C,C,C,H
56,N,C,C,C,C,C,E
57,L,C,C,C,C,C,E
58,T,C,C,C,C,C,E
59,I,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,W,E,E,E,E,E,E
62,L,C,C,C,C,C,H
63,H,C,C,C,C,C,H
64,S,C,C,C,C,C,H
65,N,C,C,C,C,C,H
66,V,C,C,C,C,C,H
67,L,C,C,C,C,C,H
68,A,C,C,C,C,C,H
69,R,?,E,E,E,C,H
70,I,?,E,E,E,C,H
71,D,?,C,C,E,C,H
72,A,C,C,C,C,C,H
73,A,C,C,C,C,C,H
74,A,C,C,C,C,C,H
75,F,C,C,C,C,C,H
76,T,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,L,C,C,C,C,C,H
79,A,C,C,C,C,C,H
80,L,C,C,C,C,C,H
81,L,C,C,C,C,C,H
82,E,C,C,C,C,C,H
83,Q,E,E,E,E,E,H
84,L,E,E,E,E,E,E
85,D,E,E,E,E,E,E
86,L,C,C,C,C,C,E
87,S,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,N,C,C,C,C,C,H
90,A,C,C,C,C,C,H
91,Q,C,C,C,C,C,H
92,L,C,C,C,C,C,H
93,R,C,C,C,C,C,H
94,S,C,C,C,C,C,C
95,V,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,F,C,C,C,C,C,C
101,H,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,R,C,C,C,C,C,C
106,L,C,C,C,C,C,H
107,H,C,C,C,C,C,H
108,T,E,E,E,E,E,C
109,L,E,E,E,E,E,E
110,H,E,E,E,E,E,E
111,L,C,C,C,C,C,H
112,D,C,C,C,C,C,H
113,R,C,C,C,C,C,H
114,C,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,L,C,C,C,C,C,C
117,Q,C,C,C,C,C,H
118,E,C,C,C,C,C,H
119,L,C,C,C,C,C,H
120,G,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,L,C,C,C,C,C,H
124,F,C,C,C,C,C,H
125,R,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,L,C,C,C,C,C,H
128,A,C,C,C,C,C,H
129,A,C,C,C,C,C,H
130,L,C,C,C,C,C,H
131,Q,C,C,C,C,C,H
132,Y,E,E,E,E,E,H
133,L,E,E,E,E,E,H
134,Y,E,E,E,E,E,H
135,L,C,C,C,C,C,H
136,Q,C,C,C,C,C,H
137,D,C,C,C,C,C,H
138,N,C,C,C,C,C,H
139,A,C,C,C,C,C,H
140,L,C,C,C,C,C,H
141,Q,C,C,C,C,C,H
142,A,C,C,C,C,C,H
143,L,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,T,C,C,C,C,C,H
148,F,C,C,C,C,C,H
149,R,C,C,C,C,C,H
150,D,C,C,C,C,C,H
151,L,C,C,C,C,C,H
152,G,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,L,C,C,C,C,C,C
155,T,C,C,C,C,C,C
156,H,E,E,E,E,E,E
157,L,E,E,E,E,E,E
158,F,E,E,E,E,E,E
159,L,C,C,C,C,C,E
160,H,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,N,C,C,C,C,C,C
163,R,C,C,C,C,C,C
164,I,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,S,?,E,E,E,C,C
167,V,?,E,E,E,C,C
168,P,?,C,C,E,C,C
169,E,C,C,C,C,C,C
170,R,C,C,C,C,C,H
171,A,C,C,C,C,C,H
172,F,C,C,C,C,C,H
173,R,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,L,C,C,C,C,C,C
176,H,C,C,C,C,C,H
177,S,C,C,C,C,C,H
178,L,C,C,C,C,C,H
179,D,C,C,C,C,C,H
180,R,E,E,E,E,E,H
181,L,E,E,E,E,E,H
182,L,E,E,E,E,E,H
183,L,C,C,C,C,C,H
184,H,C,C,C,C,C,H
185,Q,C,C,C,C,C,C
186,N,C,C,C,C,C,C
187,R,C,C,C,C,C,H
188,V,C,C,C,C,C,H
189,A,C,C,C,C,C,H
190,H,?,E,E,E,C,H
191,V,?,E,E,E,C,C
192,H,?,C,C,E,C,C
193,P,C,C,C,C,C,C
194,H,C,C,C,C,C,C
195,A,C,C,C,C,C,H
196,F,C,C,C,C,C,H
197,R,C,C,C,C,C,H
198,D,C,C,C,C,C,H
199,L,C,C,C,C,C,H
200,G,C,C,C,C,C,C
201,R,C,C,C,C,C,C
202,L,C,C,C,C,C,H
203,M,C,C,C,C,C,H
204,T,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,Y,E,E,E,E,E,E
207,L,C,C,C,C,C,E
208,F,C,C,C,C,C,E
209,A,C,C,C,C,C,E
210,N,C,C,C,C,C,H
211,N,C,C,C,C,C,H
212,L,C,C,C,C,C,H
213,S,C,C,C,C,C,H
214,A,C,C,C,C,C,H
215,L,C,C,C,C,C,C
216,P,?,C,C,H,C,C
217,T,H,H,H,H,H,C
218,E,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,L,?,H,C,H,H,H
221,A,?,C,C,H,H,C
222,P,?,C,C,H,C,C
223,L,C,C,C,C,C,C
224,R,C,C,C,C,C,H
225,A,C,C,C,C,C,H
226,L,C,C,C,C,C,H
227,Q,C,C,C,C,C,H
228,Y,E,E,E,E,E,H
229,L,E,E,E,E,E,H
230,R,E,E,E,E,E,E
231,L,C,C,C,C,C,E
232,N,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,N,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,W,?,E,E,C,C,E
237,V,?,E,E,C,C,E
238,C,C,C,C,C,C,H
239,D,C,C,C,C,C,H
240,C,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,R,H,H,H,H,H,C
244,P,H,H,H,H,H,C
245,L,H,H,H,H,H,H
246,W,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,W,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,Q,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,F,?,C,C,H,C,H
253,R,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,S,E,E,E,E,E,C
256,S,E,E,E,E,E,C
257,S,?,C,C,E,E,C
258,E,C,C,C,C,C,C
259,V,C,C,C,C,C,C
260,P,?,C,E,C,C,C
261,C,?,E,E,C,C,C
262,S,?,E,E,C,C,E
263,L,?,E,E,C,C,C
264,P,C,C,C,C,C,C
265,Q,?,H,H,C,C,C
266,R,?,H,H,C,C,H
267,L,?,H,H,C,C,H
268,A,C,C,C,C,C,H
269,G,C,C,C,C,C,C
270,R,?,C,E,C,C,C
271,D,?,C,E,C,C,H
272,L,?,H,H,C,C,H
273,K,?,H,H,C,C,H
274,R,?,H,H,C,C,H
275,L,C,C,C,C,C,H
276,A,C,C,C,C,C,H
277,A,?,H,H,C,C,H
278,N,?,H,H,C,C,H
279,D,?,H,H,C,C,C
280,L,C,C,C,C,C,C
281,Q,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,C,C,C,C,C,C,C
284,A,?,?,?,C,?,C
