NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,R,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,D,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,P,C,C,C,C,C,C
10,Q,C,C,C,C,C,C
11,D,?,C,C,H,C,H
12,L,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,T,?,C,H,C,C,H
21,K,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,V,H,H,H,H,H,E
24,H,H,H,H,H,H,E
25,T,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,N,?,H,H,C,H,H
30,A,?,C,C,H,C,H
31,E,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,M,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,N,H,H,H,H,H,H
36,F,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,K,?,C,H,H,C,C
39,G,?,C,C,H,C,C
40,Q,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,T,?,C,C,H,C,C
43,R,H,H,H,H,H,C
44,D,H,H,H,H,H,C
45,G,H,H,H,H,H,C
46,F,H,H,H,H,H,C
47,K,H,H,H,H,H,E
48,L,H,H,H,H,H,E
49,V,H,H,H,H,H,E
50,M,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,I,H,H,H,H,H,E
57,Y,H,H,H,H,H,E
58,V,H,H,H,H,H,E
59,A,H,H,H,H,H,E
60,L,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,N,?,H,H,C,C,C
68,K,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,V,C,C,C,C,C,E
73,F,C,C,C,C,C,E
74,A,?,H,H,C,C,C
75,P,?,H,H,C,C,C
76,V,?,H,H,C,C,E
77,Y,C,C,C,C,C,E
78,F,C,C,C,C,C,C
79,P,?,H,H,C,C,C
80,E,?,H,H,C,C,H
81,E,?,H,H,C,C,H
82,L,?,H,H,C,C,H
83,H,C,C,C,C,C,H
84,R,?,C,H,H,C,H
85,K,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,W,H,H,H,H,H,H
96,Y,?,H,H,H,C,C
97,G,C,C,C,C,C,C
98,P,?,C,C,H,C,C
99,R,?,C,H,H,C,C
100,W,?,H,H,H,C,H
101,Q,?,H,H,H,C,H
102,E,?,H,H,H,C,H
103,V,?,H,H,H,C,H
104,I,C,C,C,C,C,C
105,P,?,C,C,C,E,C
106,Y,?,C,C,C,E,C
107,T,?,C,C,H,E,C
108,P,H,H,H,H,H,C
109,A,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,Y,H,H,H,H,H,E
114,V,H,H,H,H,H,E
115,K,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,H,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,V,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,R,H,H,H,H,H,C
123,T,?,H,H,H,C,C
124,E,C,C,C,C,C,C
125,P,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,H,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,R,?,H,H,H,C,H
136,Y,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,G,H,H,H,H,H,C
139,D,H,H,H,H,H,C
140,L,H,H,H,H,H,C
141,S,H,H,H,H,H,C
142,G,?,H,H,C,H,C
143,G,H,H,H,H,H,C
144,Q,H,H,H,H,H,C
145,V,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,D,?,C,C,H,C,E
156,L,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,S,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,L,C,C,C,C,C,E
164,A,?,H,H,C,C,E
165,F,?,H,H,C,C,H
166,F,?,H,H,C,C,H
167,T,C,C,C,C,C,E
168,F,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,I,C,C,C,C,C,H
172,A,C,C,C,C,C,H
173,S,?,C,C,H,C,H
174,A,H,H,H,H,H,H
175,T,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,F,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,Y,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,S,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,M,H,H,H,H,H,H
186,N,H,H,H,H,H,H
187,S,H,H,H,H,H,H
188,L,?,C,C,H,C,H
189,E,C,C,C,C,C,H
190,M,C,C,C,C,C,C
191,T,?,C,C,H,C,C
192,P,H,H,H,H,H,C
193,A,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,I,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,F,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,N,H,H,H,H,H,E
210,I,H,H,H,H,H,E
211,Q,H,H,H,H,H,E
212,L,H,H,H,H,H,H
213,F,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,T,?,H,H,H,C,H
222,H,C,C,C,C,C,C
223,D,?,?,?,C,?,C
224,T,?,?,?,C,?,C
225,K,?,?,?,C,?,C
226,D,?,?,?,C,?,C
227,Q,?,?,?,C,?,C
228,S,?,?,?,C,?,C
229,P,?,?,?,C,?,C
230,S,?,?,?,C,?,C
231,R,?,?,?,C,?,C
232,A,?,?,?,C,?,C
