NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,R,?,?,?,C,?,C
10,S,?,?,?,C,?,E
11,C,?,?,?,C,?,C
12,P,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,F,?,?,?,C,?,C
15,S,?,?,?,C,?,C
16,A,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,E,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,T,?,?,?,C,?,C
22,R,C,C,C,C,C,E
23,I,?,C,C,E,E,E
24,K,E,E,E,E,E,H
25,K,E,E,E,E,E,H
26,I,E,E,E,E,E,H
27,S,E,E,E,E,E,H
28,I,E,E,E,E,E,C
29,E,E,E,E,E,E,C
30,G,?,C,C,E,C,C
31,N,C,C,C,C,C,C
32,I,C,C,C,C,C,H
33,A,C,C,C,C,C,H
34,A,C,C,C,C,C,H
35,G,?,C,C,H,C,C
36,K,H,H,H,H,H,C
37,S,H,H,H,H,H,C
38,T,H,H,H,H,H,E
39,F,H,H,H,H,H,E
40,V,H,H,H,H,H,E
41,N,?,C,H,H,H,E
42,I,?,C,C,H,C,H
43,L,?,C,C,H,C,H
44,K,?,H,H,H,C,H
45,Q,?,H,H,H,C,H
46,L,?,H,H,H,C,H
47,C,C,C,C,C,C,H
48,E,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,W,E,E,E,E,E,C
51,E,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,V,E,E,E,E,E,C
54,P,?,C,C,E,C,C
55,E,C,C,C,C,C,C
56,P,?,C,C,H,C,C
57,V,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,W,H,H,H,H,H,H
61,C,?,C,H,H,H,H
62,N,?,C,C,H,C,E
63,V,C,C,C,C,C,E
64,Q,C,C,C,C,C,E
65,S,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,Q,?,?,?,C,?,C
68,D,?,?,?,C,?,H
69,E,?,?,?,C,?,H
70,F,?,?,?,C,?,H
71,E,?,?,?,C,?,H
72,E,?,?,?,C,?,H
73,L,?,?,?,C,?,H
74,T,?,?,?,C,?,H
75,M,?,?,?,C,?,H
76,S,?,?,?,C,?,H
77,Q,?,?,?,C,?,H
78,K,?,?,?,C,?,C
79,N,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,N,?,C,C,H,C,C
83,V,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,M,H,H,H,H,H,H
88,Y,H,H,H,H,H,H
89,E,?,H,H,C,H,H
90,K,C,C,C,C,C,C
91,P,?,H,H,C,C,C
92,E,?,H,H,C,C,C
93,R,?,H,H,C,C,C
94,W,?,H,H,C,C,E
95,S,H,H,H,H,H,E
96,F,H,H,H,H,H,E
97,T,H,H,H,H,H,E
98,F,H,H,H,H,H,E
99,Q,H,H,H,H,H,E
100,T,H,H,H,H,H,E
101,Y,H,H,H,H,H,E
102,A,H,H,H,H,H,E
103,C,H,H,H,H,H,E
104,L,H,H,H,H,H,E
105,S,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,L,H,H,H,H,H,C
115,N,?,C,H,C,C,C
116,G,?,C,C,H,C,C
117,K,?,H,H,H,C,C
118,L,?,H,H,H,C,H
119,K,?,H,H,H,C,H
120,D,?,H,H,H,C,H
121,A,C,C,C,C,C,H
122,E,C,C,C,C,C,H
123,K,C,C,C,C,C,C
124,P,?,C,C,E,C,C
125,V,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,F,E,E,E,E,E,E
128,F,E,E,E,E,E,H
129,E,E,E,E,E,E,H
130,R,C,C,C,C,C,H
131,S,?,C,C,H,C,H
132,V,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,S,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,Y,H,H,H,H,H,E
138,I,?,H,H,H,C,E
139,F,H,H,H,H,H,E
140,A,H,H,H,H,H,E
141,S,H,H,H,H,H,H
142,N,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,Y,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,S,?,C,H,H,C,C
147,E,?,C,C,H,C,H
148,C,C,C,C,C,C,H
149,M,C,C,C,C,C,H
150,N,?,C,C,H,C,H
151,E,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,W,H,H,H,H,H,H
155,T,H,H,H,H,H,E
156,I,H,H,H,H,H,E
157,Y,H,H,H,H,H,E
158,Q,H,H,H,H,H,C
159,D,H,H,H,H,H,H
160,W,H,H,H,H,H,H
161,H,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,W,H,H,H,H,H,H
164,M,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,N,H,H,H,H,H,C
167,Q,H,H,H,H,H,C
168,F,?,H,H,C,C,C
169,G,?,H,H,H,C,C
170,Q,?,H,H,H,C,C
171,S,?,H,H,H,C,E
172,L,?,H,H,H,C,E
173,E,?,C,C,H,C,E
174,L,C,C,C,C,C,E
175,D,?,C,C,E,C,C
176,G,?,E,E,E,C,C
177,I,E,E,E,E,E,E
178,I,E,E,E,E,E,E
179,Y,E,E,E,E,E,E
180,L,E,E,E,E,E,H
181,Q,?,E,E,C,E,H
182,A,?,C,C,C,E,C
183,T,?,C,C,H,C,C
184,P,H,H,H,H,H,C
185,E,H,H,H,H,H,C
186,T,H,H,H,H,H,H
187,C,H,H,H,H,H,E
188,L,H,H,H,H,H,E
189,H,H,H,H,H,H,E
190,R,H,H,H,H,H,E
191,I,H,H,H,H,H,E
192,Y,H,H,H,H,H,E
193,L,H,H,H,H,H,E
194,R,H,H,H,H,H,?
195,G,?,C,C,H,C,C
196,R,C,C,C,C,C,C
197,N,H,H,H,H,H,C
198,E,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,Q,?,C,C,H,H,C
201,G,?,C,C,H,H,C
202,I,C,C,C,C,C,C
203,P,?,C,C,H,C,C
204,L,H,H,H,H,H,C
205,E,H,H,H,H,H,H
206,Y,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,H,H,H,H,H,H,H
212,Y,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,H,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,S,H,H,H,H,H,H
217,W,H,H,H,H,H,H
218,L,?,H,H,H,C,H
219,L,?,H,H,H,C,H
220,H,?,H,C,H,C,H
221,R,C,C,C,C,C,H
222,T,C,C,C,C,C,H
223,L,?,C,C,C,E,H
224,K,?,C,C,C,E,H
225,T,?,C,C,C,E,H
226,N,C,C,C,C,C,H
227,F,C,C,C,C,C,H
228,D,?,H,H,H,C,H
229,Y,?,H,H,H,C,H
230,L,?,H,H,H,C,H
231,Q,?,H,H,H,C,H
232,E,?,H,H,H,C,H
233,V,C,C,C,C,C,C
234,P,?,C,C,E,C,C
235,I,E,E,E,E,E,E
236,L,E,E,E,E,E,E
237,T,E,E,E,E,E,E
238,L,E,E,E,E,E,E
239,D,?,E,E,C,E,E
240,V,C,C,C,C,C,C
241,N,C,C,C,C,C,H
242,E,C,C,C,C,C,H
243,D,?,C,C,H,C,H
244,F,H,H,H,H,H,C
245,K,H,H,H,H,H,C
246,D,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,Y,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,S,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,K,H,H,H,H,H,H
255,V,H,H,H,H,H,H
256,K,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,F,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,S,H,H,H,H,H,H
261,T,?,C,H,H,H,C
262,L,C,C,C,C,C,C
