NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,C,C,C,C,C,E
2,L,C,C,C,C,C,E
3,S,?,C,C,H,C,C
4,D,H,H,H,H,H,C
5,K,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,D,H,H,H,H,H,C
10,Y,H,H,H,H,H,C
11,V,H,H,H,H,H,C
12,T,H,H,H,H,H,C
13,S,?,C,H,H,C,C
14,K,?,C,C,H,C,C
15,R,C,C,C,C,C,E
16,I,?,C,C,E,E,E
17,I,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,K,E,E,E,E,E,C
20,P,C,C,C,C,C,C
21,F,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,K,?,H,H,C,C,C
24,D,?,H,H,C,C,C
25,F,?,H,H,C,C,C
26,V,?,C,E,C,C,C
27,G,?,C,E,C,C,C
28,P,C,C,C,C,C,C
29,C,C,C,C,C,C,C
30,S,?,C,E,C,C,C
31,Y,E,E,E,E,E,C
32,D,E,E,E,E,E,C
33,V,E,E,E,E,E,E
34,T,E,E,E,E,E,E
35,L,?,C,E,E,E,E
36,G,?,C,C,E,C,C
37,D,?,C,C,E,C,C
38,E,E,E,E,E,E,H
39,F,E,E,E,E,E,H
40,I,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,Y,?,E,E,E,C,?
43,D,?,C,C,E,C,C
44,D,C,C,C,C,C,C
45,E,C,C,C,C,C,H
46,V,?,C,C,C,E,H
47,Y,?,C,C,C,E,H
48,D,?,C,C,C,E,H
49,L,C,C,C,C,C,H
50,S,C,C,C,C,C,H
51,K,?,C,C,C,E,C
52,E,?,C,C,C,E,C
53,L,?,C,C,C,E,C
54,N,?,C,C,E,E,C
55,Y,E,E,E,E,E,C
56,K,E,E,E,E,E,C
57,R,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,K,E,E,E,E,E,E
60,I,?,C,C,E,E,E
61,K,C,C,C,C,C,E
62,N,C,C,C,C,C,E
63,S,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,L,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,C,E,E,E,E,E,C
68,P,C,C,C,C,C,C
69,L,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,Y,C,C,C,C,C,C
72,N,C,C,C,C,C,H
73,L,C,C,C,C,C,H
74,T,?,C,C,H,C,H
75,E,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,Y,?,H,H,H,C,E
86,N,C,C,C,C,C,E
87,V,C,C,C,C,C,E
88,D,C,C,C,C,C,H
89,Y,E,E,E,E,E,H
90,V,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,E,E,E,E,E,E,C
93,G,C,C,C,C,C,C
94,G,?,C,C,E,E,C
95,V,E,E,E,E,E,C
96,L,E,E,E,E,E,H
97,G,?,E,E,E,C,C
98,T,?,E,E,E,C,C
99,T,?,E,E,E,C,C
100,N,?,E,E,E,C,H
101,E,?,E,E,C,E,H
102,Y,E,E,E,E,E,H
103,I,E,E,E,E,E,E
104,E,E,E,E,E,E,E
105,L,?,C,E,E,E,C
106,P,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,D,C,C,C,C,C,H
109,I,E,E,E,E,E,H
110,S,E,E,E,E,E,H
111,A,E,E,E,E,E,H
112,Q,E,E,E,E,E,H
113,Y,E,E,E,E,E,C
114,Q,E,E,E,E,E,C
115,G,?,E,E,E,C,C
116,R,C,C,C,C,C,C
117,S,H,H,H,H,H,C
118,S,H,H,H,H,H,C
119,L,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,R,?,C,H,H,H,C
122,V,?,C,C,H,C,E
123,F,C,C,C,C,C,E
124,L,?,E,E,E,C,H
125,T,?,E,E,E,C,H
126,S,?,C,C,E,C,C
127,H,C,C,C,C,C,C
128,Q,C,C,C,C,C,C
129,T,C,C,C,C,C,C
130,A,C,C,C,C,C,C
131,G,?,C,C,E,C,C
132,W,?,E,E,E,C,C
133,I,?,E,E,E,C,C
134,D,C,C,C,C,C,C
135,A,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,F,?,C,E,E,C,C
138,K,?,E,E,E,C,C
139,G,?,E,E,E,C,C
140,K,E,E,E,E,E,C
141,I,E,E,E,E,E,E
142,T,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,E,E,E,E,E,E,E
145,I,E,E,E,E,E,H
146,V,E,E,E,E,E,E
147,A,E,E,E,E,E,E
148,F,C,C,C,C,C,H
149,D,C,C,C,C,C,H
150,K,C,C,C,C,C,C
151,P,?,C,C,E,C,C
152,V,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,L,E,E,E,E,E,E
155,Y,E,E,E,E,E,E
156,K,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,Q,?,C,E,C,C,C
159,R,?,E,E,C,C,C
160,I,?,E,E,C,C,C
161,G,?,E,E,E,C,C
162,Q,E,E,E,E,E,H
163,L,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,F,E,E,E,E,E,E
166,S,E,E,E,E,E,H
167,K,?,E,E,E,C,H
168,L,C,C,C,C,C,H
169,L,C,C,C,C,C,H
170,S,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,A,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,V,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,Y,?,C,C,C,E,C
177,S,?,C,C,C,E,H
178,E,?,C,C,C,E,H
179,R,?,C,C,C,E,H
180,K,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,S,?,?,?,C,?,C
183,K,?,?,?,C,?,C
184,Y,?,?,?,C,?,H
185,A,?,?,?,C,?,H
186,Y,?,?,?,C,?,H
187,Q,?,?,?,C,?,H
188,K,?,?,?,C,?,H
189,S,?,?,?,C,?,E
190,V,?,?,?,C,?,E
191,M,?,?,?,C,?,C
192,P,?,?,?,C,?,C
193,S,?,?,?,C,?,C
194,L,?,?,?,C,?,H
195,I,?,?,?,C,?,H
196,H,?,?,?,C,?,E
197,L,?,?,?,C,?,E
198,D,?,?,?,C,?,H
199,N,?,?,?,C,?,C
200,H,?,?,?,C,?,C
201,K,?,?,?,C,?,C
202,K,?,?,?,C,?,C
203,D,?,?,?,C,?,C
