NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,G,C,C,C,C,C,C
5,Q,C,C,C,C,C,E
6,F,?,C,C,C,E,E
7,R,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,G,?,C,C,E,C,C
11,P,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,H,C,C,C,C,C,C
14,P,?,C,C,E,C,C
15,I,E,E,E,E,E,C
16,R,E,E,E,E,E,H
17,A,E,E,E,E,E,H
18,L,E,E,E,E,E,H
19,V,?,C,C,E,C,H
20,G,C,C,C,C,C,C
21,D,?,C,?,C,C,C
22,E,?,C,C,E,E,H
23,A,E,E,E,E,E,H
24,E,E,E,E,E,E,H
25,L,E,E,E,E,E,C
26,P,E,E,E,E,E,C
27,C,E,E,E,E,E,C
28,R,E,E,E,E,E,H
29,I,E,E,E,E,E,H
30,S,E,E,E,E,E,C
31,P,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,M,?,?,?,E,?,C
39,E,?,E,E,E,C,E
40,V,E,E,E,E,E,C
41,G,E,E,E,E,E,C
42,W,E,E,E,E,E,E
43,Y,E,E,E,E,E,E
44,R,E,E,E,E,E,C
45,S,C,C,C,C,C,C
46,P,?,?,?,C,?,C
47,F,?,?,?,C,?,C
48,S,C,C,C,C,C,C
49,R,C,C,C,C,C,E
50,V,?,E,E,C,C,E
51,V,?,E,E,E,C,E
52,H,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,R,E,E,E,E,E,C
56,N,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,K,?,E,E,C,C,C
59,D,?,E,E,C,C,C
60,Q,C,C,C,C,C,C
61,D,?,H,C,C,C,H
62,A,?,H,C,C,C,H
63,E,?,H,C,C,C,H
64,Q,C,C,C,C,C,H
65,A,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,R,?,C,C,E,C,C
72,T,E,E,E,E,E,H
73,E,E,E,E,E,E,H
74,L,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,K,C,C,C,C,C,H
77,E,C,C,C,C,C,H
78,S,C,C,C,C,C,H
79,I,?,H,H,C,C,H
80,G,?,H,H,C,C,C
81,E,?,H,H,C,C,C
82,G,?,C,C,E,C,C
83,K,E,E,E,E,E,C
84,V,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,R,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,Q,?,C,C,E,C,E
90,N,C,C,C,C,C,E
91,V,?,C,?,C,C,E
92,R,C,C,C,C,C,E
93,F,?,H,H,C,C,E
94,S,?,H,H,C,C,C
95,D,?,H,H,C,C,C
96,E,?,C,C,E,C,C
97,G,?,E,E,E,C,C
98,G,E,E,E,E,E,C
99,Y,E,E,E,E,E,C
100,T,E,E,E,E,E,H
101,C,E,E,E,E,E,H
102,F,E,E,E,E,E,H
103,F,E,E,E,E,E,H
104,R,E,E,E,E,E,H
105,D,E,E,E,E,E,C
106,H,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,Y,?,E,E,C,E,H
109,Q,E,E,E,E,E,H
110,E,E,E,E,E,E,H
111,E,E,E,E,E,E,H
112,A,E,E,E,E,E,H
113,A,E,E,E,E,E,H
114,V,E,E,E,E,E,H
115,E,E,E,E,E,E,H
116,L,E,E,E,E,E,E
117,K,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,E,E,E,E,E,E,C
120,D,?,C,C,E,E,C
121,P,C,C,C,C,C,C
122,F,C,C,C,C,C,C
123,Y,C,C,C,C,C,E
124,W,C,C,C,C,C,H
125,I,C,C,C,C,C,C
126,N,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,S,?,?,?,C,?,C
131,R,?,?,?,C,?,C
132,S,?,?,?,C,?,C
133,H,?,?,?,C,?,C
134,H,?,?,?,C,?,C
135,H,?,?,?,C,?,C
136,H,?,?,?,C,?,C
137,H,?,?,?,C,?,C
138,H,?,?,?,C,?,C
