NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,E,C,C,C,C,C,H
3,K,C,C,C,C,C,C
4,P,?,C,C,E,C,C
5,K,E,E,E,E,E,C
6,L,E,E,E,E,E,H
7,H,E,E,E,E,E,H
8,Y,?,E,E,E,C,H
9,F,C,C,C,C,C,H
10,N,C,C,C,C,C,H
11,A,C,C,C,C,C,H
12,R,C,C,C,C,C,C
13,G,?,H,C,C,C,C
14,R,?,H,C,H,C,C
15,M,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,S,H,H,H,H,H,C
18,T,H,H,H,H,H,C
19,R,H,H,H,H,H,H
20,W,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,A,?,C,H,H,H,H
26,G,?,C,C,H,C,C
27,V,?,C,C,C,E,C
28,E,?,C,C,C,E,E
29,F,?,C,C,E,E,E
30,E,E,E,E,E,E,H
31,E,E,E,E,E,E,H
32,K,E,E,E,E,E,H
33,F,E,E,E,E,E,H
34,I,?,C,C,C,E,H
35,K,C,C,C,C,C,H
36,S,?,C,C,H,C,H
37,A,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,N,H,H,H,H,H,C
46,D,?,C,H,H,H,C
47,G,?,C,C,H,C,C
48,Y,C,C,C,C,C,C
49,L,C,C,C,C,C,H
50,M,C,C,C,C,C,H
51,F,C,C,C,C,C,H
52,Q,C,C,C,C,C,H
53,Q,C,C,C,C,C,H
54,V,C,C,C,C,C,C
55,P,?,C,C,E,C,C
56,M,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,E,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,D,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,M,?,E,E,C,C,C
63,K,?,E,E,E,C,E
64,L,?,E,E,E,C,H
65,V,?,E,E,E,C,H
66,Q,C,C,C,C,C,H
67,E,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,Y,?,C,H,H,C,H
79,N,?,C,C,H,C,H
80,L,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,D,?,C,C,H,C,H
85,I,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,M,H,H,H,H,H,H
94,Y,H,H,H,H,H,E
95,I,H,H,H,H,H,E
96,E,H,H,H,H,H,H
97,G,H,H,H,H,H,?
98,I,H,H,H,H,H,C
99,A,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,G,H,H,H,H,H,C
103,E,H,H,H,H,H,C
104,M,H,H,H,H,H,E
105,I,H,H,H,H,H,E
106,L,H,H,H,H,H,E
107,L,H,H,H,H,H,E
108,L,H,H,H,H,H,C
109,P,?,H,C,H,H,C
110,V,?,H,C,C,C,C
111,C,?,?,?,C,?,C
112,P,C,C,C,C,C,C
113,P,H,H,H,H,H,C
114,E,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,N,?,H,H,C,C,C
130,R,?,H,H,H,C,C
131,Y,H,H,H,H,H,C
132,F,H,H,H,H,H,C
133,P,H,H,H,H,H,C
134,A,H,H,H,H,H,H
135,F,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,H,?,H,H,H,C,C
143,G,?,C,C,H,C,C
144,Q,C,C,C,C,C,C
145,D,C,C,C,C,C,H
146,Y,C,C,C,C,C,H
147,L,C,C,C,C,C,E
148,V,C,C,C,C,C,E
149,G,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,K,C,C,C,C,C,H
152,L,C,C,C,C,C,H
153,S,?,C,C,H,C,H
154,R,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,H,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,Y,H,H,H,H,H,E
166,V,H,H,H,H,H,E
167,E,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,L,?,H,H,C,H,H
170,D,?,C,C,H,C,H
171,S,?,C,C,H,H,C
172,S,?,C,C,H,H,C
173,L,?,C,C,H,H,E
174,I,?,C,C,H,H,C
175,S,?,C,C,H,H,C
176,S,C,C,C,C,C,C
177,F,?,C,C,H,C,C
178,P,H,H,H,H,H,C
179,L,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,T,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,I,H,H,H,H,H,H
188,S,H,H,H,H,H,H
189,N,?,H,H,C,H,H
190,L,?,C,C,H,C,C
191,P,H,H,H,H,H,C
192,T,H,H,H,H,H,C
193,V,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,K,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,Q,?,C,C,H,C,C
199,P,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,R,C,C,C,C,C,C
204,K,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,M,C,C,C,C,C,C
208,D,?,C,C,H,C,H
209,E,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,S,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,F,?,H,H,H,C,H
220,R,?,C,C,H,C,E
221,F,C,C,C,C,C,C
