NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,?,?,?,C,?,C
1,L,C,C,C,C,C,H
2,D,?,C,C,H,C,H
3,S,H,H,H,H,H,?
4,F,H,H,H,H,H,E
5,E,H,H,H,H,H,E
6,I,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,S,?,C,H,H,H,H
13,L,?,C,C,C,H,E
14,D,C,C,C,C,C,E
15,L,C,C,C,C,C,H
16,L,C,C,C,C,C,H
17,K,C,C,C,C,C,H
18,N,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,A,C,C,C,C,C,H
22,W,C,C,C,C,C,H
23,W,C,C,C,C,C,H
24,W,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,A,C,C,C,C,C,H
28,L,C,C,C,C,C,H
29,K,?,C,C,H,C,H
30,F,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,G,H,H,H,H,H,C
36,A,H,H,H,H,H,E
37,V,H,H,H,H,H,E
38,L,H,H,H,H,H,E
39,T,?,C,H,H,H,E
40,Q,?,C,C,H,C,C
41,N,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,K,?,C,C,H,C,H
44,F,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,N,H,H,H,H,H,H
57,A,?,C,H,H,H,H
58,F,?,C,C,H,C,H
59,I,C,C,C,C,C,H
60,L,C,C,C,C,C,H
61,E,C,C,C,C,C,H
62,N,C,C,C,C,C,C
63,D,?,C,C,H,C,C
64,D,H,H,H,H,H,C
65,E,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,I,H,H,H,H,H,E
72,A,H,H,H,H,H,E
73,Y,?,H,H,H,C,E
74,I,C,C,C,C,C,E
75,E,?,C,C,H,C,E
76,F,H,H,H,H,H,C
77,S,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,C,H,H,H,H,H,H
83,V,?,C,H,C,C,H
84,R,?,H,H,C,C,C
85,P,?,H,H,C,C,C
86,S,?,H,H,C,C,C
87,G,C,C,C,C,C,E
88,F,?,C,C,H,C,E
89,Y,H,H,H,H,H,E
90,N,H,H,H,H,H,E
91,Q,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,L,H,H,H,H,H,E
97,I,H,H,H,H,H,E
98,D,H,H,H,H,H,E
99,L,H,H,H,H,H,C
100,S,H,H,H,H,H,C
101,G,H,H,H,H,H,C
102,N,H,H,H,H,H,C
103,I,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,F,?,H,H,H,C,H
108,Q,C,C,C,C,C,H
109,S,?,C,C,H,C,H
110,F,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,F,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,E,?,H,H,H,C,H
117,V,C,C,C,C,C,H
118,T,?,C,C,H,C,H
119,R,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,W,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,D,?,C,H,H,C,H
125,Q,?,C,C,H,C,C
126,K,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,I,C,C,C,C,C,C
129,G,?,C,C,H,C,C
130,K,H,H,H,H,H,C
131,E,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,C,H,H,H,H,H,H
139,Y,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,C,?,C,H,C,C,H
142,A,C,C,C,C,C,H
143,K,C,C,C,C,C,H
144,E,C,C,C,C,C,H
145,V,C,C,C,C,C,H
146,M,C,C,C,C,C,E
147,V,C,C,C,C,C,E
148,V,C,C,C,C,C,H
149,D,?,C,C,H,C,H
150,K,H,H,H,H,H,C
151,Y,H,H,H,H,H,C
152,S,H,H,H,H,H,C
153,Y,H,H,H,H,H,E
154,L,H,H,H,H,H,E
155,F,H,H,H,H,H,E
156,L,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,L,?,C,H,H,H,H
160,G,?,C,C,H,C,?
161,I,?,C,C,C,E,E
162,E,?,C,C,C,E,E
163,I,?,C,C,C,E,E
164,E,C,C,C,C,C,C
165,D,?,C,C,H,C,C
166,Y,H,H,H,H,H,C
167,D,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,H,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,F,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,K,H,H,H,H,H,C
176,G,H,H,H,H,H,C
177,V,H,H,H,H,H,C
178,Q,H,H,H,H,H,H
179,E,?,C,H,C,H,H
180,N,?,C,C,H,C,H
181,L,H,H,H,H,H,H
182,N,H,H,H,H,H,H
183,S,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,L,?,C,H,H,H,H
188,Y,?,C,C,H,C,H
189,E,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,T,C,C,C,C,C,E
192,I,C,C,C,C,C,E
193,S,?,C,C,H,C,E
194,L,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,Y,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,F,H,H,H,H,H,H
202,H,H,H,H,H,H,C
203,G,?,H,H,H,C,C
204,K,?,?,?,H,?,C
205,I,?,H,H,H,C,E
206,V,H,H,H,H,H,E
207,E,H,H,H,H,H,E
208,F,H,H,H,H,H,C
209,S,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,L,H,H,H,H,H,E
214,E,H,H,H,H,H,E
215,L,?,C,H,H,H,E
216,K,C,C,C,C,C,E
217,L,?,?,C,C,C,C
