NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,K,?,?,?,C,?,H
5,L,?,?,?,C,?,C
6,P,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,M,C,C,C,C,C,E
9,R,C,C,C,C,C,E
10,L,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,D,C,C,C,C,C,H
16,M,?,C,E,E,E,H
17,I,E,E,E,E,E,E
18,C,E,E,E,E,E,E
19,G,E,E,E,E,E,C
20,Y,E,E,E,E,E,C
21,A,?,C,C,E,C,H
22,C,C,C,C,C,C,H
23,L,C,C,C,C,C,H
24,K,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,T,?,C,C,C,E,C
27,A,?,C,C,C,E,H
28,A,?,C,C,C,E,H
29,M,?,C,C,C,E,H
30,R,?,E,E,C,E,H
31,N,?,E,E,C,E,C
32,T,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,G,?,E,E,C,C,C
36,S,?,E,E,H,C,C
37,W,H,H,H,H,H,E
38,Y,H,H,H,H,H,E
39,I,H,H,H,H,H,E
40,E,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,V,H,H,H,H,H,E
46,F,H,H,H,H,H,E
47,S,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,R,?,H,H,H,C,H
50,A,?,C,H,H,C,H
51,C,?,C,C,H,C,H
52,D,?,C,C,H,C,E
53,M,C,C,C,C,C,C
54,H,?,C,C,H,C,H
55,V,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,D,H,H,H,H,H,H
58,M,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,K,H,H,H,H,H,E
62,V,H,H,H,H,H,E
63,N,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,D,?,C,H,H,H,H
69,R,?,C,C,H,C,C
70,E,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,Y,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,E,C,C,C,C,C,H
78,F,C,C,C,C,C,H
79,H,C,C,C,C,C,H
80,R,C,C,C,C,C,H
81,C,C,C,C,C,C,H
82,K,?,C,C,C,E,H
83,E,?,C,C,C,E,H
84,M,?,C,C,C,E,H
85,S,?,C,C,E,E,H
86,E,E,E,E,E,E,H
87,Y,E,E,E,E,E,H
88,C,E,E,E,E,E,E
89,S,E,E,E,E,E,E
90,T,?,C,E,E,C,H
91,L,C,C,C,C,C,H
92,C,C,C,C,C,C,H
93,R,C,C,C,C,C,H
94,H,C,C,C,C,C,E
95,L,C,C,C,C,C,E
96,Y,C,C,C,C,C,E
97,L,C,C,C,C,C,E
98,F,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,H,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,T,?,?,?,C,?,C
