NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,D,?,?,?,C,?,H
2,L,?,C,H,H,C,H
3,Q,H,H,H,H,H,H
4,R,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,F,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,H,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,L,?,C,H,H,C,H
15,G,?,C,C,H,C,?
16,F,C,C,C,C,C,E
17,S,?,C,C,H,C,E
18,L,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,S,H,H,H,H,H,E
27,I,H,H,H,H,H,E
28,R,H,H,H,H,H,E
29,I,?,H,H,C,H,E
30,D,?,C,H,C,C,C
31,P,?,H,H,C,C,C
32,E,?,H,H,C,C,C
33,H,?,H,H,C,C,C
34,H,C,C,C,C,C,C
35,T,?,C,C,H,C,H
36,C,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,S,H,H,H,H,H,C
40,K,H,H,H,H,H,C
41,G,H,H,H,H,H,C
42,I,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,Q,?,H,H,C,H,H
62,R,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,N,H,H,H,H,H,C
69,D,H,H,H,H,H,C
70,A,H,H,H,H,H,E
71,C,?,C,C,H,C,E
72,C,C,C,C,C,C,E
73,G,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,A,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,S,?,H,H,C,C,E
79,V,?,H,H,C,C,E
80,Y,?,H,H,C,C,E
81,C,?,C,C,H,C,E
82,S,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,Q,H,H,H,H,H,C
90,G,C,C,C,C,C,C
91,A,?,?,?,C,?,C
92,S,?,?,?,C,?,C
93,G,?,?,?,C,?,C
94,V,?,?,?,C,?,C
95,K,?,?,?,C,?,C
96,S,?,?,?,C,?,C
97,G,?,?,?,C,?,C
98,C,?,?,?,C,?,C
