NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,N,C,C,C,C,C,H
4,M,?,?,?,C,?,H
5,A,C,C,C,C,C,H
6,G,?,C,C,E,C,C
7,R,?,E,C,E,C,C
8,S,?,E,C,E,C,H
9,M,?,?,?,E,?,H
10,Q,?,E,E,E,C,H
11,A,?,E,E,E,C,H
12,A,?,E,E,E,C,H
13,R,?,E,E,C,C,H
14,C,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,T,?,C,C,H,C,H
17,D,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,L,H,H,H,H,H,C
22,S,H,H,H,H,H,C
23,N,C,C,C,C,C,E
24,C,?,C,C,E,E,E
25,A,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,S,?,C,C,C,E,C
29,E,C,C,C,C,C,C
30,K,C,C,C,C,C,H
31,D,C,C,C,C,C,H
32,Y,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,G,C,C,C,C,C,E
36,Q,?,C,E,E,C,E
37,H,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,R,E,E,E,E,E,E
42,T,?,E,E,E,C,C
43,S,?,E,E,C,C,C
44,P,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,H,E,E,E,E,E,C
47,K,E,E,E,E,E,E
48,Y,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,T,E,E,E,E,E,E
52,L,E,E,E,E,E,H
53,R,E,E,E,E,E,H
54,T,E,E,E,E,E,C
55,H,?,C,C,C,E,C
56,P,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,V,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,S,E,E,E,E,E,C
63,V,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,S,?,C,C,C,E,E
67,L,H,H,H,H,H,C
68,P,H,H,H,H,H,C
69,Q,H,H,H,H,H,C
70,R,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,W,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,G,?,C,C,H,C,C
75,L,C,C,C,C,C,C
76,S,C,C,C,C,C,E
77,I,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,Q,?,C,C,E,E,C
80,E,?,E,C,E,E,C
81,I,?,E,C,E,E,C
82,E,E,E,E,E,E,E
83,V,E,E,E,E,E,H
84,A,E,E,E,E,E,E
85,L,?,E,E,E,C,E
86,Y,?,E,E,C,E,E
87,S,?,C,C,C,E,E
88,F,?,C,C,C,E,E
89,D,?,C,C,C,E,H
90,K,?,H,C,C,C,H
91,A,?,H,C,C,C,H
92,K,?,H,C,C,C,H
93,Q,?,H,C,E,C,H
94,C,?,C,C,E,C,E
95,I,?,E,C,E,C,E
96,G,?,E,C,E,C,C
97,T,?,E,E,E,C,E
98,M,?,?,?,E,?,E
99,T,?,E,E,E,C,E
100,I,E,E,E,E,E,E
101,E,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,D,E,E,E,E,E,E
104,F,?,E,E,E,C,H
105,L,C,C,C,C,C,H
106,Q,C,C,C,C,C,H
107,K,?,H,H,C,C,C
108,K,?,H,H,C,C,C
109,N,?,H,H,C,C,C
110,I,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,S,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,P,E,E,E,E,E,C
115,Y,E,E,E,E,E,C
116,D,E,E,E,E,E,C
117,T,?,H,C,C,C,C
118,D,?,H,C,H,C,H
119,K,?,H,C,H,C,H
120,M,?,?,?,H,?,H
121,A,?,H,H,H,C,H
122,A,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,Q,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,F,?,H,H,H,C,H
129,N,C,C,C,C,C,H
130,N,C,C,C,C,C,H
131,Q,?,C,E,E,E,H
132,A,E,E,E,E,E,H
133,F,E,E,E,E,E,H
134,S,E,E,E,E,E,E
135,V,?,C,C,E,C,E
136,G,C,C,C,C,C,C
137,Q,?,C,E,E,C,C
138,Q,E,E,E,E,E,H
139,L,E,E,E,E,E,H
140,V,E,E,E,E,E,E
141,F,E,E,E,E,E,E
142,S,E,E,E,E,E,E
143,F,?,E,E,C,E,E
144,N,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,K,?,E,E,C,E,H
147,L,E,E,E,E,E,H
148,F,E,E,E,E,E,H
149,G,E,E,E,E,E,?
150,L,E,E,E,E,E,H
151,L,E,E,E,E,E,H
152,V,?,E,E,E,C,H
153,K,?,E,E,E,C,H
154,D,E,E,E,E,E,H
155,I,E,E,E,E,E,H
156,E,E,E,E,E,E,H
157,A,?,E,C,E,C,H
158,M,?,?,?,C,?,H
159,D,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,I,C,C,C,C,C,H
163,L,C,C,C,C,C,H
164,K,C,C,C,C,C,C
165,G,?,?,?,C,?,C
166,E,?,?,?,C,?,C
167,P,?,?,?,C,?,C
168,A,?,?,?,C,?,C
169,S,?,?,?,C,?,C
170,G,?,?,?,C,?,C
171,K,?,?,?,C,?,C
172,R,C,C,C,C,C,H
173,Q,?,C,C,E,E,H
174,K,?,C,C,E,E,H
175,I,?,C,C,E,E,E
176,E,?,C,C,E,C,E
177,V,E,E,E,E,E,C
178,G,E,E,E,E,E,C
179,L,E,E,E,E,E,E
180,V,?,C,E,E,E,E
181,V,?,C,C,C,E,E
182,G,C,C,C,C,C,C
183,N,C,C,C,C,C,C
184,S,?,C,C,E,C,C
185,Q,?,E,C,E,E,E
186,V,?,E,C,E,E,E
187,A,?,E,C,E,E,E
188,F,E,E,E,E,E,H
189,E,E,E,E,E,E,H
190,K,?,E,E,E,C,H
191,A,C,C,C,C,C,H
192,E,C,C,C,C,C,H
193,N,C,C,C,C,C,C
194,S,C,C,C,C,C,C
195,S,C,C,C,C,C,H
196,L,C,C,C,C,C,H
197,N,E,E,E,E,E,H
198,L,E,E,E,E,E,H
199,I,E,E,E,E,E,H
200,G,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,A,C,C,C,C,C,H
203,K,C,C,C,C,C,H
204,T,C,C,C,C,C,H
205,K,?,?,?,C,?,H
206,E,?,?,?,C,?,H
207,N,?,?,?,C,?,H
208,R,?,?,?,C,?,H
209,L,?,?,?,C,?,H
210,E,?,?,?,C,?,C
