NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,P,?,H,H,C,C,C
3,D,?,H,H,C,C,C
4,D,?,H,H,C,C,C
5,N,?,H,H,C,C,C
6,F,C,C,C,C,C,C
7,S,?,C,C,H,C,C
8,P,H,H,H,H,H,C
9,E,H,H,H,H,H,C
10,T,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,F,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,N,H,H,H,H,H,C
17,N,H,H,H,H,H,C
18,T,?,H,H,H,C,C
19,G,C,C,C,C,C,C
20,L,C,C,C,C,C,C
21,D,?,C,C,H,C,C
22,G,H,H,H,H,H,C
23,E,H,H,H,H,H,C
24,Q,H,H,H,H,H,H
25,W,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,N,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,N,H,H,H,H,H,H
34,K,H,H,H,H,H,C
35,P,H,H,H,H,H,C
36,E,H,H,H,H,H,C
37,Q,?,H,H,H,C,C
38,D,C,C,C,C,C,H
39,D,C,C,C,C,C,H
40,L,C,C,C,C,C,H
41,N,C,C,C,C,C,E
42,W,?,H,H,H,C,E
43,I,?,H,H,H,C,E
44,K,?,H,H,H,C,E
45,Y,?,H,H,H,C,C
46,Y,?,H,C,H,C,C
47,G,?,H,C,C,C,C
48,Y,?,C,C,E,C,C
49,C,?,E,E,E,C,H
50,E,?,E,E,E,C,H
51,D,?,C,E,E,C,H
52,I,C,C,C,C,C,H
53,E,C,C,C,C,C,H
54,D,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,R,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,Y,?,C,E,E,E,C
59,T,E,E,E,E,E,E
60,I,E,E,E,E,E,E
61,G,?,C,C,E,C,?
62,L,C,C,C,C,C,C
63,F,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,A,?,E,E,E,C,C
66,T,?,E,E,E,C,C
67,T,?,C,C,E,C,C
68,G,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,H,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,D,?,C,H,H,H,C
77,G,H,H,H,H,H,C
78,P,H,H,H,H,H,C
79,D,H,H,H,H,H,C
80,L,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,K,?,C,H,H,C,C
89,G,?,C,C,H,C,C
90,A,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,N,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,S,?,C,C,H,C,C
95,A,H,H,H,H,H,C
96,D,H,H,H,H,H,C
97,G,H,H,H,H,H,C
98,A,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,L,?,C,H,H,H,H
103,G,?,C,C,H,C,C
104,I,C,C,C,C,C,C
105,N,?,C,C,E,C,C
106,G,?,E,E,E,C,C
107,K,E,E,E,E,E,C
108,M,E,E,E,E,E,C
109,K,?,E,E,C,E,C
110,G,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,I,?,E,E,C,E,E
113,L,E,E,E,E,E,E
114,E,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,K,?,C,C,E,C,C
117,D,C,C,C,C,C,C
118,S,?,C,C,H,C,C
119,E,H,H,H,H,H,C
120,K,H,H,H,H,H,C
121,V,H,H,H,H,H,E
122,F,H,H,H,H,H,E
123,C,H,H,H,H,H,E
124,G,H,H,H,H,H,C
125,K,H,H,H,H,H,C
126,I,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,L,?,H,C,H,H,H
130,Q,?,H,C,C,H,H
131,N,?,H,C,C,C,H
132,D,C,C,C,C,C,H
133,A,?,H,H,C,H,H
134,A,H,H,H,H,H,H
135,W,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,M,H,H,H,H,H,H
140,W,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,F,H,H,H,H,H,E
144,Y,H,H,H,H,H,E
145,N,H,H,H,H,H,E
146,V,?,H,H,C,H,E
147,Y,?,H,H,H,C,E
148,I,H,H,H,H,H,E
149,R,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,R,?,C,H,H,C,C
159,G,?,C,C,H,C,C
160,F,C,C,C,C,C,C
161,T,C,C,C,C,C,H
162,S,?,C,C,H,C,H
163,A,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,T,H,H,H,H,H,E
166,I,H,H,H,H,H,E
167,G,H,H,H,H,H,C
168,S,H,H,H,H,H,C
169,F,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,T,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,N,H,H,H,H,H,H
176,Q,?,H,H,H,C,C
177,G,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,D,C,C,C,C,C,H
184,T,?,C,C,H,C,H
185,L,H,H,H,H,H,C
186,Q,H,H,H,H,H,C
187,G,H,H,H,H,H,C
188,L,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,R,?,C,H,H,C,H
192,S,?,C,C,H,C,C
193,G,C,C,C,C,C,C
194,S,C,C,C,C,C,C
195,S,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,N,?,C,C,H,C,C
198,E,H,H,H,H,H,C
199,K,H,H,H,H,H,C
200,T,H,H,H,H,H,H
201,F,H,H,H,H,H,H
202,M,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,H,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,K,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,T,H,H,H,H,H,H
211,L,H,H,H,H,H,E
212,V,?,H,H,H,C,E
213,V,?,H,H,H,C,E
214,D,?,C,C,H,C,C
215,T,C,C,C,C,C,C
216,N,C,C,C,C,C,C
217,K,C,C,C,C,C,C
218,Y,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,P,?,C,H,H,C,C
223,N,H,H,H,H,H,C
224,G,H,H,H,H,H,C
225,K,H,H,H,H,H,C
226,N,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,Q,H,H,H,H,H,H
231,W,H,H,H,H,H,H
232,D,H,H,H,H,H,H
233,T,H,H,H,H,H,H
234,L,H,H,H,H,H,E
235,V,H,H,H,H,H,E
236,D,H,H,H,H,H,E
237,M,?,C,H,H,H,C
238,G,?,C,C,H,C,C
239,K,C,C,C,C,C,C
240,M,C,C,C,C,C,H
241,N,C,C,C,C,C,H
242,L,C,C,C,C,C,H
243,K,C,C,C,C,C,H
244,N,C,C,C,C,C,C
245,V,?,C,C,H,C,C
246,D,H,H,H,H,H,C
247,S,H,H,H,H,H,C
248,E,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,V,H,H,H,H,H,C
253,T,?,C,H,H,C,C
254,D,?,C,C,H,C,C
255,W,?,C,C,C,E,C
256,E,?,C,C,C,E,C
257,M,?,C,C,C,E,C
258,K,C,C,C,C,C,C
