NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,F,C,C,C,C,C,H
4,E,?,H,H,C,C,H
5,F,?,H,H,C,C,H
6,L,?,H,H,C,C,H
7,Y,C,C,C,C,C,H
8,E,C,C,C,C,C,H
9,D,C,C,C,C,C,H
10,F,?,C,C,C,E,H
11,Q,?,C,C,C,E,H
12,R,?,C,C,C,E,C
13,G,C,C,C,C,C,C
14,L,?,C,C,E,C,E
15,T,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,L,E,E,E,E,E,H
19,D,E,E,E,E,E,H
20,K,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,P,?,C,C,H,C,C
24,P,H,H,H,H,H,C
25,K,H,H,H,H,H,C
26,F,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,D,H,H,H,H,H,H
30,Y,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,C,?,H,H,C,C,H
35,G,?,H,H,C,C,C
36,D,?,H,H,C,C,C
37,Y,?,H,H,C,C,C
38,I,C,C,C,C,C,E
39,D,?,C,C,E,C,E
40,F,E,E,E,E,E,H
41,V,E,E,E,E,E,H
42,K,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,G,C,C,C,C,C,C
45,W,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,T,?,H,H,C,C,C
48,S,?,H,H,C,C,E
49,A,?,H,H,C,C,E
50,V,?,H,H,C,C,E
51,I,C,C,C,C,C,H
52,D,C,C,C,C,C,H
53,R,?,H,H,C,H,H
54,D,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,Y,H,H,H,H,H,H
63,Y,H,H,H,H,H,H
64,K,H,H,H,H,H,C
65,D,?,C,H,H,H,C
66,W,?,C,C,H,C,C
67,G,C,C,C,C,C,?
68,I,?,C,C,E,E,E
69,K,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,Y,E,E,E,E,E,C
72,P,E,E,E,E,E,H
73,G,C,C,C,C,C,H
74,G,H,H,H,H,H,C
75,T,H,H,H,H,H,C
76,L,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,Y,H,H,H,H,H,H
80,A,H,H,H,H,H,C
81,Y,H,H,H,H,H,C
82,S,H,H,H,H,H,C
83,K,?,C,H,C,C,C
84,G,?,C,C,H,C,C
85,K,?,C,H,H,C,C
86,F,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,C,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,G,?,C,C,H,C,C
98,F,C,C,C,C,C,C
99,E,C,C,C,C,C,H
100,A,E,E,E,E,E,H
101,V,E,E,E,E,E,H
102,E,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,S,?,C,E,E,E,C
105,D,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,S,?,C,C,C,E,C
109,D,?,C,C,C,E,C
110,I,?,C,C,C,E,E
111,S,?,C,C,H,C,E
112,L,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,N,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,D,H,H,H,H,H,C
125,N,?,C,H,H,C,C
126,G,?,C,C,H,C,C
127,F,C,C,C,C,C,E
128,M,?,E,E,E,C,E
129,V,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,T,E,E,E,E,E,C
132,E,E,E,E,E,E,C
133,V,E,E,E,E,E,C
134,G,?,C,C,E,C,C
135,K,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,M,?,C,C,H,C,C
138,P,H,H,H,H,H,C
139,D,H,H,H,H,H,C
140,K,H,H,H,H,H,C
141,D,H,H,H,H,H,C
142,K,?,C,H,H,H,C
143,Q,?,C,C,C,H,H
144,L,C,C,C,C,C,H
145,T,C,C,C,C,C,E
146,I,?,H,H,C,H,E
147,D,H,H,H,H,H,C
148,D,H,H,H,H,H,C
149,R,H,H,H,H,H,C
150,I,H,H,H,H,H,E
151,K,H,H,H,H,H,E
152,L,H,H,H,H,H,E
153,I,H,H,H,H,H,E
154,N,H,H,H,H,H,E
155,F,H,H,H,H,H,E
156,D,H,H,H,H,H,E
157,L,H,H,H,H,H,C
158,D,H,H,H,H,H,C
159,A,H,H,H,H,H,C
160,G,?,C,C,H,C,C
161,A,C,C,C,C,C,C
162,D,?,C,C,E,C,H
163,Y,E,E,E,E,E,H
164,V,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,E,?,C,C,E,C,C
168,G,C,C,C,C,C,C
169,R,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,K,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,K,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,L,C,C,C,C,C,H
178,F,C,C,C,C,C,H
179,D,C,C,C,C,C,H
180,K,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,V,C,C,C,C,C,C
185,K,?,C,C,H,C,C
186,E,H,H,H,H,H,C
187,N,H,H,H,H,H,C
188,E,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,D,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,K,?,C,H,H,H,H
195,N,?,C,C,H,C,E
196,V,C,C,C,C,C,E
197,D,C,C,C,C,C,E
198,I,?,H,H,C,C,C
199,N,?,H,H,C,C,H
200,K,?,H,H,C,C,C
201,V,E,E,E,E,E,E
202,I,E,E,E,E,E,E
203,F,E,E,E,E,E,H
204,E,?,E,E,E,C,H
205,A,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,Q,?,C,C,H,C,C
208,K,H,H,H,H,H,H
209,S,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,A,H,H,H,H,H,E
214,F,H,H,H,H,H,E
215,I,H,H,H,H,H,E
216,L,H,H,H,H,H,E
217,K,H,H,H,H,H,E
218,F,H,H,H,H,H,C
219,G,C,C,C,C,C,C
220,S,C,C,C,C,C,C
221,S,C,C,C,C,C,H
222,V,C,C,C,C,C,H
223,N,?,C,C,E,E,H
224,L,E,E,E,E,E,H
225,A,E,E,E,E,E,H
226,N,?,E,E,E,C,H
227,I,?,E,E,C,C,H
228,A,?,E,C,C,C,H
229,F,?,H,C,C,C,H
230,D,?,H,C,C,C,H
231,E,?,H,H,C,C,H
232,V,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,S,H,H,H,H,H,E
235,L,H,H,H,H,H,E
236,E,H,H,H,H,H,H
237,T,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,R,H,H,H,H,H,C
241,G,?,C,C,H,C,C
242,L,C,C,C,C,C,C
243,R,C,C,C,C,C,C
244,G,?,H,C,C,C,C
245,D,?,H,C,C,C,C
246,T,?,H,C,C,C,H
247,F,C,C,C,C,C,H
248,G,C,C,C,C,C,C
249,K,C,C,C,C,C,C
250,V,C,C,C,C,C,C
