NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,S,?,?,?,C,?,E
6,C,C,C,C,C,C,E
7,D,?,E,E,C,C,H
8,T,?,E,E,C,C,H
9,V,C,C,C,C,C,E
10,D,C,C,C,C,C,E
11,L,C,C,C,C,C,C
12,G,?,E,E,C,C,C
13,Y,?,E,E,C,C,C
14,Q,C,C,C,C,C,C
15,C,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,P,?,H,H,C,C,C
18,A,?,H,H,C,C,C
19,T,?,H,H,C,C,C
20,S,?,H,H,C,C,C
21,H,?,C,H,C,C,C
22,L,C,C,C,C,C,C
23,W,C,C,C,C,C,C
24,G,?,H,H,C,C,C
25,Q,?,H,H,C,C,H
26,Y,?,H,H,C,C,?
27,S,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,F,C,C,C,C,C,E
30,F,C,C,C,C,C,E
31,S,C,C,C,C,C,E
32,L,C,C,C,C,C,E
33,E,C,C,C,C,C,H
34,D,C,C,C,C,C,H
35,E,C,C,C,C,C,H
36,L,C,C,C,C,C,H
37,S,C,C,C,C,C,E
38,V,C,C,C,C,C,E
39,S,C,C,C,C,C,E
40,S,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,C,?,E,E,E,C,E
47,R,?,E,E,E,C,E
48,I,?,E,E,E,C,E
49,T,?,E,E,E,C,E
50,L,E,E,E,E,E,H
51,V,E,E,E,E,E,H
52,Q,E,E,E,E,E,H
53,V,E,E,E,E,E,H
54,L,E,E,E,E,E,H
55,S,E,E,E,E,E,H
56,R,?,E,C,C,C,C
57,H,?,?,?,C,?,C
58,G,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,Y,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,T,?,C,C,H,C,C
64,S,H,H,H,H,H,C
65,S,H,H,H,H,H,C
66,K,H,H,H,H,H,C
67,S,H,H,H,H,H,C
68,K,H,H,H,H,H,C
69,K,H,H,H,H,H,C
70,Y,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,N,H,H,H,H,H,H
81,A,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,D,?,C,C,C,E,C
84,F,?,C,C,C,E,C
85,K,?,C,C,C,E,C
86,G,?,H,H,C,C,C
87,K,?,H,H,H,C,C
88,F,?,H,H,H,C,H
89,A,?,H,H,H,C,H
90,F,?,H,H,H,C,H
91,L,?,H,H,H,C,H
92,K,?,H,H,H,C,H
93,T,?,C,C,H,C,H
94,Y,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,Y,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,L,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,T,?,C,C,H,C,C
105,P,H,H,H,H,H,C
106,F,H,H,H,H,H,C
107,G,H,H,H,H,H,C
108,E,H,H,H,H,H,C
109,Q,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,N,H,H,H,H,H,E
114,S,H,H,H,H,H,C
115,G,H,H,H,H,H,C
116,I,H,H,H,H,H,C
117,K,H,H,H,H,H,E
118,F,H,H,H,H,H,H
119,Y,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,Y,?,C,H,C,C,H
123,K,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,R,?,C,H,H,H,H
128,S,?,C,C,H,C,H
129,V,C,C,C,C,C,C
130,V,C,C,C,C,C,C
131,P,?,C,C,E,C,C
132,F,E,E,E,E,E,H
133,I,E,E,E,E,E,H
134,R,E,E,E,E,E,H
135,A,E,E,E,E,E,H
136,S,?,E,E,E,C,C
137,G,C,C,C,C,C,C
138,S,?,C,C,H,C,C
139,D,H,H,H,H,H,C
140,R,H,H,H,H,H,C
141,V,H,H,H,H,H,E
142,I,H,H,H,H,H,E
143,A,H,H,H,H,H,E
144,S,H,H,H,H,H,C
145,G,H,H,H,H,H,C
146,E,H,H,H,H,H,C
147,K,H,H,H,H,H,H
148,F,H,H,H,H,H,E
149,I,H,H,H,H,H,H
150,E,H,H,H,H,H,C
151,G,H,H,H,H,H,C
152,F,H,H,H,H,H,C
153,Q,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,A,?,C,H,H,H,H
159,D,?,C,C,H,C,C
160,P,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,A,C,C,C,C,C,C
163,T,C,C,C,C,C,C
164,N,C,C,C,C,C,C
165,R,C,C,C,C,C,C
166,A,C,C,C,C,C,E
167,A,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,A,C,C,C,C,C,E
170,I,?,E,C,C,C,E
171,S,?,E,C,C,C,E
172,V,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,I,E,E,E,E,E,C
175,P,C,C,C,C,C,C
176,E,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,E,C,C,C,C,C,C
179,T,C,C,C,C,C,H
180,F,C,C,C,C,C,H
181,N,C,C,C,C,C,H
182,N,C,C,C,C,C,C
183,T,C,C,C,C,C,C
184,L,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,H,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,V,C,C,C,C,C,H
189,C,?,C,C,H,C,H
190,T,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,F,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,A,?,C,H,C,H,H
195,S,C,C,C,C,C,H
196,Q,?,C,H,C,C,H
197,L,?,H,H,C,H,H
198,G,?,H,H,C,H,C
199,D,H,H,H,H,H,C
200,E,H,H,H,H,H,H
201,V,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,T,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,F,?,H,H,C,H,H
210,A,H,H,H,H,H,C
211,P,H,H,H,H,H,C
212,D,H,H,H,H,H,C
213,I,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,H,?,H,H,C,H,H
221,L,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,V,?,C,C,C,E,E
225,T,?,C,C,C,E,E
226,L,?,C,C,C,E,E
227,T,?,C,C,H,E,C
228,D,H,H,H,H,H,C
229,E,H,H,H,H,H,C
230,D,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,S,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,M,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,M,H,H,H,H,H,H
238,C,H,H,H,H,H,H
239,S,H,H,H,H,H,E
240,F,H,H,H,H,H,E
241,D,H,H,H,H,H,H
242,T,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,R,H,H,H,H,H,H
246,T,C,C,C,C,C,C
247,S,C,C,C,C,C,C
248,D,C,C,C,C,C,H
249,A,C,C,C,C,C,H
250,S,C,C,C,C,C,H
251,Q,C,C,C,C,C,H
252,L,C,C,C,C,C,C
253,S,C,C,C,C,C,C
254,P,?,C,C,H,H,C
255,F,?,C,C,H,H,H
256,C,H,H,H,H,H,H
257,Q,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,F,C,C,C,C,C,H
260,T,?,C,C,H,C,H
261,H,H,H,H,H,H,H
262,N,H,H,H,H,H,H
263,E,H,H,H,H,H,H
264,W,H,H,H,H,H,H
265,K,H,H,H,H,H,H
266,K,H,H,H,H,H,H
267,Y,H,H,H,H,H,H
268,N,H,H,H,H,H,H
269,Y,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,S,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,G,H,H,H,H,H,C
275,K,H,H,H,H,H,C
276,Y,H,H,H,H,H,C
277,Y,H,H,H,H,H,C
278,G,H,H,H,H,H,C
279,Y,?,C,H,H,C,C
280,G,C,C,C,C,C,C
281,A,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,N,C,C,C,C,C,C
284,P,C,C,C,C,C,C
285,L,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,P,?,H,H,H,C,C
288,A,?,H,H,H,C,C
289,Q,?,H,H,H,C,C
290,G,?,H,H,H,C,C
291,I,H,H,H,H,H,C
292,G,H,H,H,H,H,C
293,F,H,H,H,H,H,C
294,T,H,H,H,H,H,H
295,N,H,H,H,H,H,H
296,E,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,I,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,T,?,H,H,H,C,H
303,R,?,C,C,H,C,C
304,S,C,C,C,C,C,C
305,P,C,C,C,C,C,C
306,V,C,C,C,C,C,C
307,Q,C,C,C,C,C,C
308,D,C,C,C,C,C,C
309,H,C,C,C,C,C,C
310,T,C,C,C,C,C,C
311,S,C,C,C,C,C,C
312,T,C,C,C,C,C,C
313,N,?,C,C,H,C,C
314,S,H,H,H,H,H,C
315,T,H,H,H,H,H,C
316,L,H,H,H,H,H,C
317,V,H,H,H,H,H,C
318,S,H,H,H,H,H,C
319,N,?,C,C,H,C,C
320,P,C,C,C,C,C,C
321,A,C,C,C,C,C,C
322,T,C,C,C,C,C,C
323,F,C,C,C,C,C,C
324,P,C,C,C,C,C,C
325,L,C,C,C,C,C,C
326,N,C,C,C,C,C,H
327,A,C,C,C,C,C,H
328,T,?,C,C,E,C,H
329,M,E,E,E,E,E,H
330,Y,E,E,E,E,E,E
331,V,E,E,E,E,E,E
332,D,E,E,E,E,E,E
333,F,E,E,E,E,E,C
334,S,?,E,C,C,C,C
335,H,?,C,C,H,C,C
336,D,H,H,H,H,H,C
337,N,H,H,H,H,H,C
338,S,H,H,H,H,H,E
339,M,H,H,H,H,H,E
340,V,H,H,H,H,H,E
341,S,H,H,H,H,H,E
342,I,H,H,H,H,H,E
343,F,H,H,H,H,H,E
344,F,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,L,?,C,H,C,H,H
347,G,C,C,C,C,C,C
348,L,C,C,C,C,C,C
349,Y,C,C,C,C,C,C
350,N,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,T,C,C,C,C,C,C
353,E,C,C,C,C,C,C
354,P,C,C,C,C,C,C
355,L,C,C,C,C,C,C
356,S,C,C,C,C,C,C
357,R,C,C,C,C,C,C
358,T,C,C,C,C,C,H
359,S,?,C,C,C,E,H
360,V,?,C,C,C,E,H
361,E,?,C,C,C,E,H
362,S,?,C,C,H,C,H
363,A,?,H,H,H,C,H
364,K,?,H,H,H,C,H
365,E,?,H,H,H,C,H
366,L,?,H,C,H,C,C
367,D,?,C,C,H,C,C
368,G,C,C,C,C,C,C
369,Y,C,C,C,C,C,C
370,S,C,C,C,C,C,H
371,A,?,H,H,H,C,H
372,S,?,H,H,H,C,H
373,W,?,H,H,H,C,H
374,V,?,H,C,H,C,E
375,V,?,C,C,H,C,C
376,P,C,C,C,C,C,C
377,F,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,A,C,C,C,C,C,C
380,R,E,E,E,E,E,H
381,A,E,E,E,E,E,H
382,Y,E,E,E,E,E,H
383,F,E,E,E,E,E,H
384,E,E,E,E,E,E,H
385,T,E,E,E,E,E,H
386,M,E,E,E,E,E,E
387,Q,E,E,E,E,E,E
388,C,E,E,E,E,E,E
389,K,C,C,C,C,C,E
390,S,C,C,C,C,C,C
391,E,C,C,C,C,C,C
392,K,C,C,C,C,C,C
393,E,C,C,C,C,C,C
394,P,?,C,C,E,C,C
395,L,E,E,E,E,E,H
396,V,E,E,E,E,E,H
397,R,E,E,E,E,E,H
398,A,E,E,E,E,E,H
399,L,E,E,E,E,E,H
400,I,E,E,E,E,E,H
401,N,C,C,C,C,C,C
402,D,C,C,C,C,C,C
403,R,?,E,E,C,C,C
404,V,?,E,E,C,C,C
405,V,C,C,C,C,C,C
406,P,C,C,C,C,C,C
407,L,C,C,C,C,C,C
408,H,C,C,C,C,C,C
409,G,C,C,C,C,C,C
410,C,C,C,C,C,C,C
411,D,C,C,C,C,C,C
412,V,C,C,C,C,C,H
413,D,C,C,C,C,C,H
414,K,C,C,C,C,C,H
415,L,C,C,C,C,C,H
416,G,C,C,C,C,C,C
417,R,?,C,C,E,C,C
418,C,?,E,E,E,C,E
419,K,?,E,E,E,C,E
420,L,?,H,H,E,H,E
421,N,?,H,H,C,H,H
422,D,H,H,H,H,H,H
423,F,H,H,H,H,H,H
424,V,H,H,H,H,H,H
425,K,H,H,H,H,H,C
426,G,H,H,H,H,H,C
427,L,?,C,H,C,C,C
428,S,H,H,H,H,H,E
429,W,H,H,H,H,H,H
430,A,H,H,H,H,H,H
431,R,H,H,H,H,H,H
432,S,H,H,H,H,H,C
433,G,?,C,C,H,C,C
434,G,C,C,C,C,C,C
435,N,?,C,C,H,C,C
436,W,?,H,H,H,C,C
437,G,?,H,H,H,C,C
438,E,?,H,H,H,C,C
439,C,?,H,H,H,C,E
440,F,C,C,C,C,C,E
441,S,?,?,?,C,?,C
