NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,K,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,S,?,C,C,H,C,C
5,K,H,H,H,H,H,E
6,L,H,H,H,H,H,E
7,E,H,H,H,H,H,E
8,I,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,C,H,H,H,H,H,H
17,K,?,C,H,H,H,H
18,S,?,C,C,H,C,C
19,G,C,C,C,C,C,C
20,S,?,C,E,C,C,C
21,P,?,C,E,H,C,C
22,K,H,H,H,H,H,C
23,T,H,H,H,H,H,C
24,R,H,H,H,H,H,E
25,I,H,H,H,H,H,E
26,M,H,H,H,H,H,E
27,Y,H,H,H,H,H,C
28,G,H,H,H,H,H,C
29,A,H,H,H,H,H,C
30,N,?,C,C,H,C,E
31,L,C,C,C,C,C,E
32,S,?,C,C,H,C,E
33,Y,H,H,H,H,H,E
34,A,H,H,H,H,H,E
35,L,H,H,H,H,H,E
36,T,H,H,H,H,H,C
37,G,H,H,H,H,H,C
38,R,H,H,H,H,H,C
39,Y,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,M,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,M,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,L,?,C,H,H,C,C
47,E,C,C,C,C,C,E
48,I,?,C,C,E,C,H
49,I,E,E,E,E,E,H
50,R,E,E,E,E,E,H
51,Q,E,E,E,E,E,C
52,E,?,E,E,C,E,C
53,G,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,Q,?,E,E,C,E,H
56,Y,E,E,E,E,E,H
57,M,E,E,E,E,E,H
58,L,E,E,E,E,E,H
59,T,?,C,C,E,E,H
60,K,?,H,H,C,H,E
61,K,H,H,H,H,H,C
62,G,H,H,H,H,H,C
63,E,H,H,H,H,H,C
64,E,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,N,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,M,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,S,C,C,C,C,C,E
92,I,?,?,?,C,?,E
93,R,?,?,?,C,?,E
94,Q,?,?,?,C,?,C
