NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,A,?,?,?,C,?,H
6,K,?,?,?,C,?,H
7,A,C,C,C,C,C,H
8,A,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,Y,?,C,C,E,C,C
11,E,?,E,E,E,C,C
12,N,?,E,E,E,C,H
13,L,?,E,E,E,C,H
14,M,?,E,E,E,C,E
15,V,?,E,E,E,C,C
16,P,?,E,E,E,C,C
17,S,?,E,E,E,C,C
18,P,?,C,H,C,C,C
19,S,?,C,H,C,C,C
20,M,?,C,H,C,C,C
21,G,C,C,C,C,C,C
22,R,E,E,E,E,E,C
23,D,E,E,E,E,E,C
24,I,E,E,E,E,E,C
25,P,?,E,E,E,C,C
26,V,?,E,E,E,C,E
27,A,?,E,E,E,C,E
28,F,?,E,E,E,C,H
29,L,?,E,E,E,C,H
30,A,?,C,C,E,C,H
31,G,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,H,?,C,C,E,E,C
35,A,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,Y,E,E,E,E,E,?
38,L,E,E,E,E,E,?
39,L,E,E,E,E,E,H
40,D,C,C,C,C,C,H
41,A,C,C,C,C,C,H
42,F,C,C,C,C,C,H
43,N,C,C,C,C,C,H
44,A,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,V,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,N,H,H,H,H,H,E
51,W,H,H,H,H,H,E
52,V,H,H,H,H,H,E
53,T,H,H,H,H,H,E
54,A,?,C,H,H,H,C
55,G,?,C,C,C,H,C
56,N,?,C,C,H,C,C
57,A,H,H,H,H,H,H
58,M,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,A,C,C,C,C,C,H
63,G,C,C,C,C,C,C
64,K,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,I,?,C,C,E,E,C
67,S,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,A,E,E,E,E,E,C
71,P,?,E,E,E,C,C
72,A,?,C,C,E,C,C
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,A,C,C,C,C,C,C
76,Y,C,C,C,C,C,H
77,S,C,C,C,C,C,H
78,M,C,C,C,C,C,C
79,Y,C,C,C,C,C,C
80,T,?,C,C,C,E,C
81,N,?,E,C,C,E,H
82,W,?,E,C,C,E,H
83,E,C,C,C,C,C,H
84,Q,C,C,C,C,C,C
85,D,?,E,C,C,C,C
86,G,?,E,C,C,C,C
87,S,?,E,C,C,C,C
88,K,?,E,C,C,C,H
89,Q,?,E,C,H,C,H
90,W,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,A,?,H,C,C,C,H
97,E,H,H,H,H,H,H
98,L,H,H,H,H,H,C
99,P,H,H,H,H,H,C
100,D,H,H,H,H,H,?
101,W,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,N,?,H,H,H,C,H
106,R,?,C,H,H,C,C
107,G,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,A,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,H,E,E,E,E,E,C
114,A,E,E,E,E,E,H
115,A,E,E,E,E,E,H
116,V,E,E,E,E,E,H
117,G,E,E,E,E,E,?
118,A,E,E,E,E,E,H
119,A,C,C,C,C,C,H
120,Q,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,G,H,H,H,H,H,C
123,Y,H,H,H,H,H,C
124,G,H,H,H,H,H,C
125,A,H,H,H,H,H,H
126,M,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,H,?,C,C,H,C,C
133,P,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,R,C,C,C,C,C,C
136,F,?,E,E,C,C,C
137,G,?,E,E,E,C,C
138,F,E,E,E,E,E,C
139,A,E,E,E,E,E,C
140,G,E,E,E,E,E,C
141,S,E,E,E,E,E,C
142,M,E,E,E,E,E,C
143,S,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,F,C,C,C,C,C,C
146,L,C,C,C,C,C,C
147,Y,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,N,?,C,C,H,C,C
151,T,H,H,H,H,H,C
152,T,H,H,H,H,H,C
153,T,H,H,H,H,H,C
154,N,H,H,H,H,H,C
155,G,H,H,H,H,H,C
156,A,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,G,H,H,H,H,H,C
161,M,H,H,H,H,H,C
162,Q,H,H,H,H,H,H
163,Q,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,G,H,H,H,H,H,C
166,G,C,C,C,C,C,C
167,V,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,T,?,C,H,H,C,C
170,N,?,H,H,H,C,C
171,G,?,H,H,H,C,C
172,M,?,H,C,H,C,E
173,W,?,H,C,H,C,E
174,G,C,C,C,C,C,C
175,A,C,C,C,C,C,C
176,P,?,H,H,C,C,C
177,Q,?,H,H,C,C,C
178,L,?,H,H,C,C,C
179,G,C,C,C,C,C,C
180,R,?,H,H,C,C,C
181,W,?,H,H,C,C,H
182,K,?,H,H,C,C,H
183,W,?,H,H,C,C,?
184,H,?,H,H,C,C,C
185,D,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,W,C,C,C,C,C,H
188,V,C,C,C,C,C,H
189,H,?,C,H,C,C,H
190,A,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,N,?,C,H,H,H,C
197,N,C,C,C,C,C,C
198,T,?,C,C,E,C,C
199,R,?,E,E,E,C,E
200,V,E,E,E,E,E,E
201,W,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,W,E,E,E,E,E,E
204,S,?,C,C,C,E,C
205,P,C,C,C,C,C,C
206,T,C,C,C,C,C,C
207,N,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,A,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,P,?,H,H,C,C,C
214,A,?,H,H,C,C,H
215,A,?,H,H,C,C,H
216,M,?,H,H,C,C,H
217,I,C,C,C,C,C,H
218,G,C,C,C,C,C,C
219,Q,?,C,C,H,C,C
220,A,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,M,H,H,H,H,H,H
225,G,H,H,H,H,H,C
226,N,H,H,H,H,H,C
227,S,H,H,H,H,H,C
228,R,H,H,H,H,H,H
229,M,H,H,H,H,H,H
230,F,H,H,H,H,H,H
231,Y,H,H,H,H,H,H
232,N,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,Y,H,H,H,H,H,H
235,R,H,H,H,H,H,C
236,S,H,H,H,H,H,C
237,V,?,C,H,H,C,C
238,G,?,C,C,H,C,C
239,G,C,C,C,C,C,C
240,H,C,C,C,C,C,C
241,N,?,C,C,E,C,C
242,G,E,E,E,E,E,C
243,H,E,E,E,E,E,C
244,F,E,E,E,E,E,C
245,D,E,E,E,E,E,C
246,F,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,A,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,N,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,W,H,H,H,H,H,C
255,G,H,H,H,H,H,C
256,S,H,H,H,H,H,C
257,W,H,H,H,H,H,C
258,A,H,H,H,H,H,C
259,P,H,H,H,H,H,C
260,Q,H,H,H,H,H,?
261,L,H,H,H,H,H,H
262,G,H,H,H,H,H,C
263,A,H,H,H,H,H,H
264,M,?,H,H,C,H,H
265,S,H,H,H,H,H,C
266,G,H,H,H,H,H,C
267,D,H,H,H,H,H,C
268,I,H,H,H,H,H,E
269,V,H,H,H,H,H,E
270,G,H,H,H,H,H,?
271,A,H,H,H,H,H,H
272,I,?,H,H,H,C,H
273,R,C,C,C,C,C,H
274,H,?,?,?,C,?,C
275,H,?,?,?,C,?,C
276,H,?,?,?,C,?,C
277,H,?,?,?,C,?,C
278,H,?,?,?,C,?,C
279,H,?,?,?,C,?,C
