NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,C,C,C,C,C,H
2,E,C,C,C,C,C,H
3,G,C,C,C,C,C,?
4,L,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,H,E,E,E,E,E,E
7,M,E,E,E,E,E,E
8,T,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,V,E,E,E,E,E,H
12,R,C,C,C,C,C,H
13,D,?,C,C,H,C,H
14,L,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,M,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,E,H,H,H,H,H,C
23,G,H,H,H,H,H,C
24,V,H,H,H,H,H,E
25,F,?,H,H,H,C,E
26,D,C,C,C,C,C,E
27,A,?,C,C,E,C,E
28,R,?,E,E,E,C,H
29,E,?,E,E,E,C,H
30,V,?,E,E,E,C,H
31,Y,?,E,E,E,C,E
32,A,?,E,E,E,C,E
33,S,?,H,H,E,C,C
34,D,?,H,H,C,C,C
35,T,?,H,H,C,C,C
36,E,C,C,C,C,C,H
37,Q,C,C,C,C,C,H
38,F,C,C,C,C,C,H
39,S,C,C,C,C,C,H
40,L,C,C,C,C,C,H
41,S,C,C,C,C,C,H
42,R,?,C,C,E,E,H
43,E,E,E,E,E,E,H
44,K,E,E,E,E,E,H
45,F,E,E,E,E,E,H
46,F,E,E,E,E,E,H
47,L,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,G,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,I,?,E,E,C,E,E
52,W,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,A,E,E,E,E,E,E
55,I,E,E,E,E,E,H
56,M,E,E,E,E,E,H
57,Q,?,E,E,E,C,C
58,G,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,K,C,C,C,C,C,H
61,L,C,C,C,C,C,H
62,A,C,C,C,C,C,H
63,E,C,C,C,C,C,H
64,R,C,C,C,C,C,H
65,S,C,C,C,C,C,E
66,Y,C,C,C,C,C,E
67,N,C,C,C,C,C,E
68,H,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,A,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,K,E,E,E,E,E,E
73,I,?,C,C,E,E,E
74,D,?,C,C,C,E,C
75,D,?,H,H,H,C,C
76,A,?,H,H,H,C,C
77,D,?,H,H,H,C,C
78,F,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,Y,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,G,H,H,H,H,H,C
87,K,H,H,H,H,H,C
88,L,H,H,H,H,H,E
89,G,?,C,C,H,C,?
90,L,C,C,C,C,C,H
91,D,?,C,C,E,C,H
92,M,?,C,E,E,C,C
93,R,?,C,E,E,C,C
94,P,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,R,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,R,?,?,?,C,?,C
99,V,?,?,?,C,?,C
100,E,?,?,?,C,?,C
101,G,?,?,?,C,?,C
102,E,?,?,?,C,?,C
103,G,C,C,C,C,C,C
104,R,?,C,C,E,E,C
105,S,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,Y,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,Y,E,E,E,E,E,C
110,D,?,C,C,E,C,C
111,D,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,H,?,C,C,E,E,E
115,M,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,L,E,E,E,E,E,C
119,H,E,E,E,E,E,C
120,T,?,C,C,E,C,C
121,G,C,C,C,C,C,C
122,T,?,C,C,H,C,C
123,L,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,R,C,C,C,C,C,H
130,K,?,?,?,C,?,H
131,A,?,?,?,C,?,H
132,K,?,?,?,C,?,H
133,G,?,?,?,C,?,?
134,L,?,?,?,C,?,H
135,E,?,?,?,C,?,H
136,A,?,?,?,C,?,H
137,A,?,?,?,C,?,H
138,Q,?,?,?,C,?,C
