NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,K,C,C,C,C,C,E
4,V,C,C,C,C,C,E
5,K,?,C,C,H,C,H
6,K,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,M,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,N,?,H,H,H,C,C
16,S,?,C,C,H,C,C
17,K,C,C,C,C,C,H
18,D,C,C,C,C,C,H
19,L,?,C,C,E,C,H
20,E,E,E,E,E,E,H
21,F,E,E,E,E,E,H
22,I,E,E,E,E,E,H
23,M,E,E,E,E,E,H
24,E,?,E,E,E,C,H
25,A,?,E,E,E,C,H
26,H,C,C,C,C,C,C
27,N,?,C,C,H,C,C
28,G,H,H,H,H,H,C
29,L,H,H,H,H,H,C
30,S,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,G,?,C,C,H,C,C
39,F,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,G,?,C,C,E,C,C
42,I,E,E,E,E,E,E
43,W,E,E,E,E,E,E
44,G,E,E,E,E,E,C
45,S,?,C,C,E,E,C
46,G,C,C,C,C,C,C
47,L,H,H,H,H,H,C
48,S,H,H,H,H,H,E
49,V,H,H,H,H,H,E
50,S,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,Q,C,C,C,C,C,H
53,L,C,C,C,C,C,H
54,G,?,?,?,C,?,C
55,V,?,?,?,C,?,C
56,R,?,?,?,C,?,C
57,D,?,?,?,C,?,C
58,S,?,?,?,C,?,C
59,N,?,?,?,C,?,C
60,E,?,?,?,C,?,H
61,A,?,?,?,C,?,E
62,S,?,?,?,C,?,E
63,W,?,C,H,H,C,E
64,T,H,H,H,H,H,E
65,Q,H,H,H,H,H,E
66,V,H,H,H,H,H,E
67,V,H,H,H,H,H,E
68,E,H,H,H,H,H,E
69,V,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,S,H,H,H,H,H,C
75,D,H,H,H,H,H,C
76,A,?,C,H,H,C,C
77,S,?,C,C,H,C,C
78,D,C,C,C,C,C,C
79,V,C,C,C,C,C,C
80,P,?,C,C,E,C,C
81,I,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,L,E,E,E,E,E,H
84,D,?,E,E,E,C,H
85,A,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,N,?,C,C,H,C,C
92,F,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,D,H,H,H,H,H,C
105,R,?,C,H,H,C,C
106,G,?,C,C,H,C,C
107,V,C,C,C,C,C,C
108,A,?,C,C,E,C,C
109,G,?,E,E,E,C,C
110,A,E,E,E,E,E,H
111,C,E,E,E,E,E,H
112,L,E,E,E,E,E,H
113,E,E,E,E,E,E,H
114,D,C,C,C,C,C,H
115,K,C,C,C,C,C,H
116,L,C,C,C,C,C,H
117,F,C,C,C,C,C,C
118,P,?,?,?,C,?,C
119,K,?,?,?,C,?,C
120,T,?,?,?,C,?,C
121,N,?,?,?,C,?,C
122,S,?,?,?,C,?,C
123,L,?,?,?,C,?,C
124,H,?,?,?,C,?,C
125,D,?,?,?,C,?,C
126,G,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,Q,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,L,C,C,C,C,C,H
132,A,C,C,C,C,C,H
133,D,?,C,C,H,C,H
134,I,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,F,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,C,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,D,H,H,H,H,H,C
147,S,H,H,H,H,H,C
148,Q,?,C,C,H,C,C
149,T,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,F,C,C,C,C,C,E
154,C,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,V,E,E,E,E,E,H
157,A,E,E,E,E,E,H
158,R,E,E,E,E,E,H
159,V,E,E,E,E,E,H
160,E,C,C,C,C,C,H
161,A,?,C,H,H,C,H
162,F,?,C,H,H,C,H
163,I,?,C,H,H,C,H
164,A,?,C,H,H,C,H
165,G,?,C,C,H,C,C
166,W,C,C,C,C,C,C
167,G,?,C,C,H,C,C
168,L,H,H,H,H,H,C
169,D,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,R,H,H,H,H,H,C
180,N,H,H,H,H,H,C
181,A,?,C,H,H,H,C
182,G,?,C,C,H,C,C
183,A,C,C,C,C,C,C
184,D,C,C,C,C,C,H
185,A,?,E,E,E,C,H
186,I,E,E,E,E,E,H
187,L,E,E,E,E,E,E
188,M,E,E,E,E,E,E
189,H,?,C,C,C,E,E
190,S,?,C,C,C,E,C
191,K,C,C,C,C,C,C
192,K,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,P,?,C,H,H,C,C
196,S,H,H,H,H,H,C
197,D,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,F,H,H,H,H,H,H
202,M,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,W,H,H,H,H,H,H
206,N,?,C,C,H,C,C
207,N,C,C,C,C,C,C
208,Q,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,P,?,C,C,E,C,C
211,V,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,V,?,C,C,E,E,C
215,P,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,K,C,C,C,C,C,C
218,Y,C,C,C,C,C,C
219,Y,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,T,C,C,C,C,C,C
222,P,?,C,C,H,C,C
223,T,H,H,H,H,H,C
224,D,H,H,H,H,H,C
225,H,H,H,H,H,H,H
226,F,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,M,H,H,H,H,H,H
230,G,?,C,C,H,C,C
231,V,C,C,C,C,C,C
232,S,?,C,C,E,C,E
233,M,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,I,E,E,E,E,E,E
236,W,E,E,E,E,E,E
237,A,C,C,C,C,C,E
238,N,?,C,C,H,C,E
239,H,H,H,H,H,H,H
240,N,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,R,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,S,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,I,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,Q,H,H,H,H,H,C
251,T,H,H,H,H,H,C
252,T,H,H,H,H,H,C
253,K,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,I,H,H,H,H,H,H
256,Y,H,H,H,H,H,?
257,D,H,H,H,H,H,C
258,D,H,H,H,H,H,C
259,Q,?,C,C,H,C,C
260,S,C,C,C,C,C,E
261,L,C,C,C,C,C,E
262,V,C,C,C,C,C,E
263,N,C,C,C,C,C,E
264,V,C,C,C,C,C,E
265,E,?,H,C,C,C,C
266,D,?,H,C,C,C,C
267,K,?,H,C,C,C,C
268,I,C,C,C,C,C,E
269,V,C,C,C,C,C,E
270,S,?,C,C,H,C,E
271,V,H,H,H,H,H,E
272,K,H,H,H,H,H,H
273,E,H,H,H,H,H,H
274,I,H,H,H,H,H,H
275,F,H,H,H,H,H,H
276,R,H,H,H,H,H,H
277,L,C,C,C,C,C,H
278,Q,?,?,?,C,?,H
279,R,?,?,?,C,?,C
280,D,?,?,?,C,?,C
281,D,?,?,?,C,?,C
282,E,?,?,?,C,?,H
283,L,?,?,?,C,?,H
284,V,?,?,?,C,?,H
285,Q,?,?,?,C,?,H
286,A,?,?,?,C,?,C
287,E,?,?,?,C,?,C
288,D,?,?,?,C,?,C
289,K,?,?,?,C,?,C
290,Y,?,?,?,C,?,C
291,L,?,?,?,C,?,C
292,P,?,?,?,C,?,C
293,K,?,?,?,C,?,C
294,N,?,?,?,C,?,C
