NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,T,C,C,C,C,C,C
2,E,C,C,C,C,C,C
3,P,?,C,C,E,C,C
4,I,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,M,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,G,?,C,C,E,C,?
9,A,C,C,C,C,C,C
10,R,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,C,C,C,C,C,C,C
13,G,?,C,C,H,C,C
14,K,H,H,H,H,H,C
15,T,H,H,H,H,H,C
16,T,H,H,H,H,H,C
17,V,H,H,H,H,H,C
18,G,H,H,H,H,H,C
19,R,H,H,H,H,H,C
20,E,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,G,?,C,C,H,C,C
27,Y,C,C,C,C,C,C
28,E,?,E,E,E,C,H
29,F,E,E,E,E,E,H
30,V,E,E,E,E,E,H
31,D,E,E,E,E,E,C
32,T,?,H,H,E,H,C
33,D,?,H,H,C,H,H
34,I,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,M,H,H,H,H,H,H
37,Q,H,H,H,H,H,E
38,H,H,H,H,H,H,C
39,T,H,H,H,H,H,C
40,S,H,H,H,H,H,C
41,G,?,C,C,H,C,C
42,M,C,C,C,C,C,C
43,T,?,C,C,H,C,E
44,V,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,E,?,H,H,C,C,H
52,G,?,H,H,H,C,?
53,W,H,H,H,H,H,C
54,P,H,H,H,H,H,C
55,G,H,H,H,H,H,C
56,F,H,H,H,H,H,C
57,R,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,R,H,H,H,H,H,C
60,E,H,H,H,H,H,C
61,S,H,H,H,H,H,C
62,E,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,A,?,C,C,H,C,H
69,T,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,R,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,A,E,E,E,E,E,E
76,T,?,C,C,E,E,C
77,G,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,M,?,H,C,C,C,E
81,V,?,H,C,C,C,E
82,L,?,H,C,C,C,E
83,L,?,C,C,H,C,H
84,E,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,N,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,M,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,H,?,H,H,C,H,C
94,G,?,C,C,E,C,C
95,T,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,Y,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,A,?,C,C,E,E,C
102,P,C,C,C,C,C,C
103,A,H,H,H,H,H,?
104,E,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,R,?,C,C,H,C,H
110,L,C,C,C,C,C,H
111,Q,C,C,C,C,C,H
112,A,?,?,?,C,?,C
113,S,?,?,?,C,?,C
114,P,?,?,?,C,?,C
115,Q,?,?,?,C,?,C
116,A,?,?,?,C,?,H
117,H,?,?,?,C,?,H
118,Q,?,?,?,C,?,H
119,R,?,?,?,C,?,C
120,P,?,?,?,C,?,C
121,T,?,?,?,C,?,C
122,L,?,?,?,C,?,C
123,T,?,?,?,C,?,C
124,G,?,?,?,C,?,C
125,R,?,?,?,C,?,C
126,P,?,?,?,C,?,C
127,I,?,C,H,H,C,H
128,A,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,M,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,R,?,H,H,C,C,H
139,E,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,V,H,H,H,H,H,H
146,A,?,C,C,H,C,H
147,H,C,C,C,C,C,H
148,Y,?,E,E,C,E,E
149,V,?,E,E,C,E,E
150,V,E,E,E,E,E,E
151,D,?,E,E,E,C,E
152,A,?,C,C,E,C,C
153,T,C,C,C,C,C,C
154,Q,C,C,C,C,C,C
155,P,?,C,C,H,C,C
156,P,H,H,H,H,H,C
157,A,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,I,H,H,H,H,H,E
160,V,H,H,H,H,H,E
161,C,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,M,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,T,H,H,H,H,H,H
167,M,?,C,H,H,H,H
168,R,?,C,C,H,C,H
169,L,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,A,C,C,C,C,C,C
