NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,E,C,C,C,C,C,C
6,R,?,C,C,E,C,C
7,V,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,G,?,C,C,C,E,C
11,S,C,C,C,C,C,C
12,K,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,F,?,C,C,H,C,C
15,N,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,Y,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,M,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,N,?,C,H,H,C,C
32,G,?,C,C,H,C,C
33,Y,?,C,C,C,E,C
34,K,?,C,C,E,E,H
35,A,E,E,E,E,E,H
36,E,E,E,E,E,E,H
37,V,E,E,E,E,E,H
38,K,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,G,?,C,C,H,C,C
44,T,H,H,H,H,H,E
45,L,H,H,H,H,H,E
46,V,H,H,H,H,H,E
47,N,H,H,H,H,H,E
48,Y,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,R,?,C,H,H,H,H
54,N,?,C,C,H,C,H
55,D,C,C,C,C,C,H
56,I,C,C,C,C,C,E
57,Q,?,C,C,E,C,E
58,L,E,E,E,E,E,E
59,Y,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,E,E,E,E,E,E,E
62,Y,E,E,E,E,E,?
63,T,?,H,H,E,H,C
64,G,?,H,H,C,H,C
65,T,H,H,H,H,H,C
66,A,H,H,H,H,H,E
67,Y,H,H,H,H,H,E
68,N,H,H,H,H,H,E
69,V,H,H,H,H,H,E
70,I,H,H,H,H,H,E
71,L,?,C,C,C,H,H
72,R,C,C,C,C,C,H
73,K,C,C,C,C,C,H
74,Q,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,L,?,C,C,C,E,H
79,W,?,C,C,C,E,H
80,D,?,C,C,H,E,H
81,Q,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,Y,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,K,H,H,H,H,H,C
91,G,H,H,H,H,H,?
92,L,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,A,H,H,H,H,H,C
96,D,?,H,H,H,C,C
97,G,C,C,C,C,C,C
98,V,?,C,C,E,E,E
99,V,E,E,E,E,E,E
100,V,E,E,E,E,E,H
101,A,?,E,E,C,C,H
102,A,?,E,E,E,C,H
103,K,?,E,E,E,C,H
104,L,?,E,E,E,C,H
105,G,?,E,E,C,C,C
106,F,?,E,E,C,C,C
107,R,?,E,E,C,C,H
108,D,C,C,C,C,C,H
109,D,?,C,C,C,E,H
110,Y,E,E,E,E,E,H
111,A,E,E,E,E,E,H
112,L,E,E,E,E,E,H
113,A,E,E,E,E,E,H
114,V,E,E,E,E,E,H
115,R,?,E,E,E,C,H
116,A,?,H,H,C,H,C
117,D,H,H,H,H,H,?
118,W,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,N,?,C,H,H,C,C
123,G,?,C,C,H,C,C
124,V,C,C,C,C,C,C
125,E,C,C,C,C,C,H
126,K,C,C,C,C,C,H
127,I,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,A,?,C,H,H,H,H
132,E,?,C,H,H,H,H
133,F,?,C,H,C,C,H
134,A,?,H,H,C,C,H
135,D,?,H,H,C,C,H
136,Q,?,H,H,C,C,H
137,L,?,C,C,C,E,H
138,V,E,E,E,E,E,E
139,F,E,E,E,E,E,E
140,G,E,E,E,E,E,C
141,S,E,E,E,E,E,C
142,D,?,C,C,E,C,C
143,P,?,H,H,C,C,H
144,E,?,H,H,C,C,H
145,F,?,H,H,C,C,H
146,A,?,H,H,C,C,H
147,S,?,H,H,C,C,H
148,R,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,G,?,C,C,H,C,C
152,L,H,H,H,H,H,C
153,P,H,H,H,H,H,C
154,Q,H,H,H,H,H,C
155,I,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,Y,H,H,H,H,H,C
160,G,?,C,C,H,C,C
161,F,?,C,C,C,E,C
162,E,?,C,C,C,E,C
163,F,?,C,C,C,E,H
164,K,C,C,C,C,C,H
165,E,?,E,E,C,E,H
166,V,E,E,E,E,E,H
167,K,E,E,E,E,E,H
168,Q,E,E,E,E,E,H
169,M,?,C,C,E,E,C
170,E,?,C,C,C,E,C
171,P,C,C,C,C,C,C
172,T,C,C,C,C,C,C
173,L,?,C,H,C,C,E
174,M,H,H,H,H,H,E
175,Y,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,N,?,C,H,H,H,C
181,K,?,C,C,H,C,C
182,Q,C,C,C,C,C,E
183,V,C,C,C,C,C,E
184,D,?,C,C,E,C,E
185,V,?,C,E,E,E,E
186,I,E,E,E,E,E,C
187,P,E,E,E,E,E,C
188,A,E,E,E,E,E,E
189,Y,E,E,E,E,E,E
190,T,C,C,C,C,C,E
191,T,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,S,H,H,H,H,H,C
194,R,H,H,H,H,H,E
195,V,H,H,H,H,H,E
196,D,H,H,H,H,H,E
197,L,H,H,H,H,H,H
198,F,?,C,H,H,C,H
199,N,C,C,C,C,C,H
200,L,E,E,E,E,E,H
201,K,E,E,E,E,E,H
202,I,E,E,E,E,E,H
203,L,?,C,E,E,E,H
204,E,C,C,C,C,C,C
205,D,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,A,C,C,C,C,C,C
210,L,C,C,C,C,C,C
211,P,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,Y,C,C,C,C,C,C
214,D,?,E,E,E,C,H
215,A,E,E,E,E,E,H
216,I,E,E,E,E,E,E
217,I,E,E,E,E,E,E
218,I,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,N,?,C,C,E,C,C
221,G,?,H,H,C,H,C
222,N,?,H,H,C,H,C
223,T,?,H,H,C,H,C
224,A,?,H,H,C,H,C
225,K,?,C,H,C,H,C
226,D,?,C,C,H,C,C
227,E,H,H,H,H,H,C
228,K,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,I,H,H,H,H,H,H
231,S,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,L,?,C,H,H,H,H
236,L,?,C,C,H,H,H
237,E,C,C,C,C,C,H
238,D,C,C,C,C,C,H
239,R,C,C,C,C,C,H
240,I,C,C,C,C,C,C
241,D,?,C,C,H,C,C
242,T,H,H,H,H,H,C
243,D,H,H,H,H,H,C
244,T,H,H,H,H,H,H
245,M,H,H,H,H,H,H
246,R,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,N,H,H,H,H,H,H
250,Y,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,Y,H,H,H,H,H,H
253,D,H,H,H,H,H,H
254,V,?,C,H,H,H,H
255,E,?,C,C,H,H,H
256,K,C,C,C,C,C,H
257,K,C,C,C,C,C,H
258,D,?,C,C,H,C,H
259,A,H,H,H,H,H,H
260,R,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,I,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,M,H,H,H,H,H,H
265,S,H,H,H,H,H,H
266,F,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,Q,?,C,H,H,H,C
271,G,?,C,C,H,C,C
272,L,C,C,C,C,C,C
273,V,C,C,C,C,C,C
274,K,C,C,C,C,C,C
