NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,D,C,C,C,C,C,H
4,I,C,C,C,C,C,H
5,L,?,H,C,H,H,H
6,D,?,H,C,H,H,C
7,G,?,H,C,H,H,C
8,K,?,H,C,H,H,C
9,Q,?,H,C,H,H,C
10,K,?,H,C,H,H,C
11,R,C,C,C,C,C,E
12,V,C,C,C,C,C,E
13,N,C,C,C,C,C,E
14,L,?,H,H,C,C,E
15,N,?,H,H,C,C,E
16,S,?,H,H,C,C,C
17,K,C,C,C,C,C,C
18,R,C,C,C,C,C,E
19,L,C,C,C,C,C,E
20,V,C,C,C,C,C,E
21,N,C,C,C,C,C,E
22,C,C,C,C,C,C,E
23,N,C,C,C,C,C,E
24,Q,C,C,C,C,C,E
25,V,C,C,C,C,C,E
26,D,C,C,C,C,C,E
27,V,C,C,C,C,C,E
28,N,C,C,C,C,C,E
29,Q,C,C,C,C,C,E
30,L,C,C,C,C,C,E
31,V,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,K,C,C,C,C,C,E
35,Y,?,C,C,H,C,E
36,K,?,H,C,H,H,E
37,W,?,H,C,H,H,E
38,A,?,H,C,H,H,E
39,W,?,H,C,H,H,H
40,E,?,H,C,H,H,H
41,H,?,H,C,H,H,H
42,Y,?,H,C,H,H,H
43,L,?,H,C,H,H,C
44,N,?,H,C,H,H,C
45,G,H,H,H,H,H,C
46,C,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,N,?,C,H,H,C,H
49,N,?,C,C,H,C,H
50,W,C,C,C,C,C,H
51,L,C,C,C,C,C,C
52,P,?,H,H,C,C,C
53,T,?,H,H,C,C,C
54,E,?,H,H,C,C,C
55,I,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,M,?,C,C,H,C,C
58,G,H,H,H,H,H,C
59,K,H,H,H,H,H,C
60,D,H,H,H,H,H,C
61,I,H,H,H,H,H,C
62,E,?,H,C,H,H,E
63,L,H,H,H,H,H,H
64,W,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,S,?,C,C,H,C,C
67,D,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,L,C,C,C,C,C,C
70,S,?,C,C,H,C,C
71,E,?,H,C,H,H,C
72,D,?,H,C,H,H,C
73,E,?,H,C,H,H,C
74,R,?,H,C,H,H,C
75,R,?,H,C,H,H,E
76,V,?,H,C,H,H,E
77,I,?,H,C,H,H,E
78,L,?,H,C,H,H,E
79,L,?,H,C,H,H,H
80,N,?,H,C,H,H,H
81,L,?,H,C,H,H,H
82,G,?,H,C,H,H,C
83,F,?,H,C,H,H,H
84,F,?,H,C,H,H,H
85,S,?,H,C,H,H,H
86,T,?,H,C,H,H,H
87,A,?,H,C,H,H,H
88,E,?,H,C,H,H,H
89,S,?,H,C,H,H,H
90,L,?,H,C,H,H,H
91,V,?,H,C,H,H,H
92,G,?,H,C,H,H,C
93,N,?,H,C,H,H,C
94,N,?,H,C,H,H,E
95,I,H,H,H,H,H,E
96,V,H,H,H,H,H,E
97,L,H,H,H,H,H,E
98,A,?,H,H,H,C,E
99,I,?,H,H,C,C,E
100,F,?,H,H,C,C,E
101,K,?,H,H,C,C,E
102,H,?,H,H,C,C,E
103,V,C,C,C,C,C,E
104,T,C,C,C,C,C,E
105,N,?,C,C,H,C,C
106,P,?,H,C,H,H,C
107,E,?,H,C,H,H,C
108,A,?,H,C,H,H,H
109,R,?,H,C,H,H,H
110,Q,?,H,C,H,H,H
111,Y,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,R,?,H,C,H,H,H
115,Q,?,H,C,H,H,H
116,A,?,H,C,H,H,H
117,F,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,V,?,H,C,H,H,H
122,H,?,H,C,H,H,H
123,T,?,H,C,H,H,E
124,H,H,H,H,H,H,E
125,T,H,H,H,H,H,E
126,F,H,H,H,H,H,E
127,L,?,H,C,H,H,E
128,Y,?,H,C,H,H,E
129,I,?,H,C,H,H,H
130,C,?,H,C,H,H,H
131,E,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,G,?,C,C,H,C,C
135,L,C,C,C,C,C,C
136,D,?,C,C,H,C,H
137,E,?,H,C,H,H,H
138,K,?,H,C,H,H,H
139,E,?,H,C,H,H,H
140,I,H,H,H,H,H,H
141,F,?,C,H,H,H,H
142,N,?,C,H,H,C,H
143,A,?,H,H,H,C,H
144,Y,?,H,H,C,C,H
145,N,?,H,H,C,C,H
146,E,?,H,C,C,C,H
147,R,?,C,C,H,C,H
148,A,?,H,C,H,H,H
149,A,?,H,C,H,H,H
150,I,?,H,C,H,H,H
151,K,?,H,C,H,H,H
152,A,?,H,C,H,H,H
153,K,?,H,C,H,H,H
154,D,?,H,C,H,H,H
155,D,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,M,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,I,?,C,H,C,C,H
161,T,?,C,C,H,C,C
162,G,?,C,C,H,C,C
163,K,?,H,H,H,C,C
164,V,?,H,H,H,C,E
165,L,?,H,H,H,C,E
166,D,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,N,C,C,C,C,C,C
169,F,C,C,C,C,C,C
170,R,C,C,C,C,C,C
171,T,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,S,?,C,C,H,C,C
174,V,H,H,H,H,H,C
175,E,H,H,H,H,H,C
176,G,H,H,H,H,H,C
177,L,H,H,H,H,H,C
178,Q,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,F,?,H,C,H,H,H
181,V,?,H,C,H,H,H
182,K,?,H,C,H,H,H
183,N,?,H,C,H,H,H
184,L,?,H,C,H,H,H
185,V,?,H,C,H,H,H
186,G,H,H,H,H,H,C
187,Y,H,H,H,H,H,C
188,Y,H,H,H,H,H,E
189,I,H,H,H,H,H,E
190,I,H,H,H,H,H,E
191,M,H,H,H,H,H,E
192,E,H,H,H,H,H,C
193,G,H,H,H,H,H,C
194,I,?,H,H,C,C,E
195,F,H,H,H,H,H,E
196,F,H,H,H,H,H,E
197,Y,H,H,H,H,H,E
198,S,H,H,H,H,H,C
199,G,H,H,H,H,H,C
200,F,H,H,H,H,H,E
201,V,H,H,H,H,H,E
202,M,H,H,H,H,H,E
203,I,H,H,H,H,H,E
204,L,H,H,H,H,H,E
205,S,H,H,H,H,H,E
206,F,?,H,C,H,H,E
207,H,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,Q,?,C,H,H,C,H
210,N,?,C,C,H,C,H
211,K,C,C,C,C,C,H
212,M,?,C,C,H,C,H
213,I,?,H,C,H,H,H
214,G,?,H,C,H,H,C
215,I,H,H,H,H,H,C
216,G,H,H,H,H,H,C
217,E,H,H,H,H,H,C
218,Q,H,H,H,H,H,H
219,Y,H,H,H,H,H,?
220,Q,H,H,H,H,H,?
221,Y,?,H,C,H,H,H
222,I,?,H,C,H,H,H
223,L,?,H,C,H,H,H
224,R,?,H,C,H,H,H
225,D,?,H,C,H,H,C
226,E,?,H,C,H,H,C
227,T,?,H,C,H,H,H
228,I,?,H,C,H,H,E
229,H,?,H,C,H,H,E
230,L,?,H,C,H,H,E
231,N,?,H,C,H,H,E
232,F,?,H,C,H,H,C
233,G,?,H,C,H,H,?
234,I,?,H,C,H,H,E
235,D,?,H,C,H,H,E
236,L,?,H,C,H,H,H
237,I,?,H,C,H,H,C
238,N,?,H,C,H,H,C
239,G,?,H,C,H,H,C
240,I,H,H,H,H,H,C
241,K,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,N,?,C,C,H,C,C
245,P,?,H,H,C,C,H
246,E,?,H,H,C,C,H
247,I,?,H,H,C,C,H
248,W,C,C,C,C,C,H
249,T,?,C,C,H,C,C
250,P,?,H,C,H,H,H
251,E,?,H,C,H,H,H
252,L,H,H,H,H,H,H
253,Q,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,E,H,H,H,H,H,H
256,I,?,H,C,H,H,H
257,V,?,H,C,H,H,H
258,E,?,H,C,H,H,H
259,L,?,H,C,H,H,H
260,I,?,H,C,H,H,H
261,K,?,H,C,H,H,H
262,R,?,H,C,H,H,H
263,A,?,H,C,H,H,H
264,V,?,H,C,H,H,H
265,D,H,H,H,H,H,E
266,L,H,H,H,H,H,E
267,E,H,H,H,H,H,E
268,I,?,H,C,H,H,E
269,E,?,H,C,H,H,H
270,Y,?,H,C,H,H,H
271,A,?,H,C,H,H,H
272,Q,?,H,C,H,H,H
273,D,?,H,C,H,H,H
274,C,?,H,C,H,H,H
275,L,?,C,C,H,C,C
276,P,C,C,C,C,C,C
277,R,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,I,C,C,C,C,C,E
280,L,C,C,C,C,C,E
281,G,C,C,C,C,C,?
282,L,C,C,C,C,C,E
283,R,?,C,C,H,C,H
284,A,H,H,H,H,H,H
285,S,H,H,H,H,H,H
286,M,H,H,H,H,H,H
287,F,H,H,H,H,H,H
288,I,?,H,C,H,H,H
289,D,?,H,C,H,H,H
290,Y,?,H,C,H,H,H
291,V,?,H,C,H,H,E
292,Q,?,H,C,H,H,E
293,H,?,H,C,H,H,H
294,I,?,H,C,H,H,H
295,A,H,H,H,H,H,H
296,D,H,H,H,H,H,H
297,R,H,H,H,H,H,H
298,R,H,H,H,H,H,H
299,L,H,H,H,H,H,H
300,E,H,H,H,H,H,H
301,R,H,H,H,H,H,H
302,I,?,C,H,H,C,H
303,G,?,C,C,H,C,C
304,L,C,C,C,C,C,C
305,K,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,I,C,C,C,C,C,E
308,Y,C,C,C,C,C,E
309,H,C,C,C,C,C,E
310,T,?,C,C,C,E,C
311,K,?,C,C,C,E,C
312,N,?,C,C,C,E,C
313,P,C,C,C,C,C,C
314,F,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,W,C,C,C,C,C,C
317,M,C,C,C,C,C,C
318,S,?,?,?,C,?,C
319,E,?,?,?,C,?,C
320,T,?,?,?,C,?,H
321,I,?,?,?,C,?,E
322,D,?,?,?,C,?,E
323,L,?,?,?,C,?,C
324,N,?,?,?,C,?,H
325,K,?,?,?,C,?,H
326,E,?,?,?,C,?,H
327,K,?,?,?,C,?,H
328,N,?,?,?,C,?,H
329,F,?,?,?,C,?,H
330,F,?,?,?,C,?,H
331,E,?,?,?,C,?,H
332,T,?,?,?,C,?,H
333,R,?,?,?,C,?,H
334,V,?,?,?,C,?,H
335,I,?,?,?,C,?,H
336,E,?,?,?,C,?,H
337,Y,?,?,?,C,?,H
338,Q,?,?,?,C,?,H
339,H,?,?,?,C,?,H
340,A,?,?,?,C,?,H
341,A,?,?,?,C,?,H
342,S,?,?,?,C,?,H
343,L,?,?,?,C,?,H
344,T,?,?,?,C,?,E
345,W,?,?,?,C,?,C
