NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,E
2,A,?,?,?,C,?,E
3,L,?,?,?,C,?,H
4,Q,?,?,?,C,?,E
5,I,?,?,?,C,?,C
6,P,C,C,C,C,C,C
7,S,?,C,C,H,C,C
8,L,?,H,H,H,C,H
9,A,?,H,H,H,C,H
10,A,?,H,H,H,C,H
11,T,?,H,H,H,C,H
12,V,?,H,H,H,C,H
13,R,?,H,H,H,C,H
14,Q,?,H,H,H,C,C
15,D,?,H,H,H,C,C
16,F,C,C,C,C,C,C
17,P,?,H,H,C,C,C
18,I,?,H,H,C,C,H
19,L,?,H,H,C,C,H
20,N,C,C,C,C,C,H
21,Q,?,C,C,C,E,C
22,E,?,E,E,C,E,C
23,I,?,E,E,C,E,C
24,N,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,H,?,E,E,C,C,C
27,P,?,E,E,C,C,C
28,L,C,C,C,C,C,E
29,V,?,E,E,C,C,E
30,Y,?,E,E,C,C,E
31,L,?,C,C,H,C,E
32,D,?,C,C,H,C,H
33,N,?,C,C,H,C,H
34,A,?,C,C,H,C,H
35,A,?,C,C,H,C,H
36,T,C,C,C,C,C,E
37,S,?,C,C,C,E,C
38,Q,?,C,C,C,E,C
39,K,?,C,C,C,E,C
40,P,?,C,C,H,E,C
41,R,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,H,H,H,H,H,H,H
50,Y,H,H,H,H,H,C
51,Y,H,H,H,H,H,C
52,E,H,H,H,H,H,C
53,N,?,H,H,H,C,C
54,D,?,H,H,H,C,C
55,N,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,H,?,?,?,C,?,C
60,R,?,?,?,C,?,C
61,G,?,?,?,C,?,C
62,A,C,C,C,C,C,C
63,H,?,C,C,H,C,H
64,Q,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,F,H,H,H,H,H,E
84,I,?,C,H,H,C,E
85,N,C,C,C,C,C,H
86,A,C,C,C,C,C,H
87,R,C,C,C,C,C,H
88,S,C,C,C,C,C,C
89,P,?,H,H,C,C,C
90,R,?,H,H,C,C,C
91,E,?,H,H,C,C,H
92,I,E,E,E,E,E,H
93,V,E,E,E,E,E,H
94,Y,E,E,E,E,E,H
95,T,E,E,E,E,E,H
96,R,?,C,C,E,C,H
97,N,C,C,C,C,C,H
98,A,H,H,H,H,H,H
99,T,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,N,H,H,H,H,H,H
104,L,H,H,H,H,H,E
105,V,H,H,H,H,H,E
106,A,H,H,H,H,H,E
107,Y,H,H,H,H,H,E
108,S,H,H,H,H,H,C
109,W,H,H,H,H,H,C
110,G,H,H,H,H,H,C
111,M,H,H,H,H,H,C
112,N,?,H,H,H,C,H
113,N,?,H,H,H,C,H
114,L,C,C,C,C,C,H
115,K,C,C,C,C,C,H
116,A,C,C,C,C,C,?
117,G,C,C,C,C,C,C
118,D,?,C,C,E,C,C
119,E,E,E,E,E,E,H
120,I,E,E,E,E,E,H
121,I,E,E,E,E,E,H
122,T,?,E,E,E,C,H
123,T,?,E,E,C,C,H
124,V,C,C,C,C,C,H
125,M,C,C,C,C,C,H
126,E,C,C,C,C,C,H
127,H,C,C,C,C,C,C
128,H,?,H,H,C,C,C
129,S,?,H,H,C,C,C
130,N,?,H,H,C,C,C
131,L,?,C,H,H,C,C
132,V,H,H,H,H,H,C
133,P,H,H,H,H,H,C
134,W,H,H,H,H,H,C
135,Q,H,H,H,H,H,H
136,M,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,T,H,H,H,H,H,C
142,G,C,C,C,C,C,C
143,A,?,C,C,E,C,H
144,V,E,E,E,E,E,H
145,L,E,E,E,E,E,H
146,K,E,E,E,E,E,E
147,F,E,E,E,E,E,E
148,V,?,E,E,C,C,E
149,Q,C,C,C,C,C,E
150,L,?,C,E,C,C,E
151,D,?,C,E,C,C,H
152,E,C,C,C,C,C,H
153,Q,C,C,C,C,C,H
154,E,C,C,C,C,C,H
155,S,?,C,E,C,C,H
156,F,?,C,E,C,C,E
157,D,?,C,C,H,C,E
158,L,H,H,H,H,H,C
159,E,H,H,H,H,H,H
160,H,H,H,H,H,H,H
161,F,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,L,?,C,C,H,C,H
166,S,C,C,C,C,C,H
167,E,C,C,C,C,C,C
168,K,C,C,C,C,C,C
169,T,?,E,E,C,C,C
170,K,?,E,E,C,C,E
171,L,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,T,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,H,?,C,C,E,C,E
177,I,?,C,C,E,C,E
178,S,?,C,C,E,C,E
179,N,C,C,C,C,C,C
180,T,C,C,C,C,C,C
181,L,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,C,?,C,C,E,C,C
184,V,?,C,C,E,C,C
185,N,?,C,C,E,C,C
186,P,C,C,C,C,C,C
187,A,H,H,H,H,H,C
188,E,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,H,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,A,?,C,H,H,H,H
198,G,?,C,C,H,C,C
199,A,?,C,C,C,E,C
200,K,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,L,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,D,E,E,E,E,E,E
205,A,C,C,C,C,C,H
206,C,?,C,C,H,H,H
207,Q,?,C,C,H,H,H
208,S,?,C,C,H,H,H
209,A,?,C,C,H,H,C
210,P,?,C,C,H,H,C
211,H,?,C,C,H,C,C
212,Y,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,L,C,C,C,C,C,C
215,D,?,C,C,H,C,C
216,V,?,H,C,H,C,E
217,Q,?,H,C,H,C,E
218,L,?,H,C,H,C,H
219,I,?,H,C,H,C,E
220,D,?,C,C,H,C,E
221,C,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,W,?,E,E,C,E,H
224,L,E,E,E,E,E,H
225,V,E,E,E,E,E,H
226,A,E,E,E,E,E,H
227,S,E,E,E,E,E,C
228,G,?,H,H,C,C,C
229,H,?,H,H,C,C,C
230,K,?,H,H,C,C,E
231,M,C,C,C,C,C,E
232,C,C,C,C,C,C,E
233,A,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,T,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,I,?,C,C,E,C,C
238,G,?,E,E,E,C,C
239,F,E,E,E,E,E,E
240,L,E,E,E,E,E,E
241,Y,E,E,E,E,E,C
242,G,?,E,E,C,E,C
243,K,?,C,C,H,C,C
244,E,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,M,?,C,C,H,C,C
251,P,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,F,C,C,C,C,C,C
254,F,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,E,C,C,C,C,C,C
259,M,C,C,C,C,C,H
260,I,?,E,E,C,C,H
261,A,?,E,E,C,C,H
262,E,?,E,E,C,E,H
263,V,?,E,E,C,E,H
264,F,?,C,E,C,E,H
265,F,C,C,C,C,C,H
266,D,C,C,C,C,C,H
267,H,?,C,E,C,C,H
268,F,?,E,E,C,E,C
269,T,?,E,E,C,E,C
270,T,?,E,E,C,E,C
271,G,?,C,C,C,E,C
272,E,?,C,C,C,E,C
273,L,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,H,?,H,H,C,C,C
276,K,?,H,H,C,C,H
277,F,?,H,H,C,C,H
278,E,C,C,C,C,C,H
279,A,C,C,C,C,C,H
280,G,C,C,C,C,C,C
281,T,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,A,?,C,C,H,C,H
284,I,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,I,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,L,H,H,H,H,H,H
291,G,H,H,H,H,H,C
292,A,H,H,H,H,H,E
293,A,H,H,H,H,H,E
294,V,H,H,H,H,H,H
295,D,H,H,H,H,H,H
296,Y,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,T,H,H,H,H,H,H
299,D,H,H,H,H,H,H
300,L,?,H,H,C,H,H
301,G,?,C,C,H,C,C
302,M,H,H,H,H,H,C
303,E,H,H,H,H,H,H
304,N,H,H,H,H,H,H
305,I,H,H,H,H,H,H
306,H,H,H,H,H,H,H
307,N,H,H,H,H,H,C
308,Y,H,H,H,H,H,C
309,E,H,H,H,H,H,E
310,V,H,H,H,H,H,E
311,E,H,H,H,H,H,E
312,L,H,H,H,H,H,H
313,T,H,H,H,H,H,H
314,H,H,H,H,H,H,H
315,Y,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,W,H,H,H,H,H,H
318,Q,H,H,H,H,H,C
319,G,H,H,H,H,H,C
320,L,H,H,H,H,H,C
321,G,H,H,H,H,H,C
322,Q,?,C,H,H,C,C
323,I,?,C,C,H,C,C
324,P,C,C,C,C,C,C
325,Q,C,C,C,C,C,C
326,L,E,E,E,E,E,E
327,R,E,E,E,E,E,E
328,L,E,E,E,E,E,E
329,Y,E,E,E,E,E,?
330,G,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,N,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,K,C,C,C,C,C,C
335,H,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,D,C,C,C,C,C,C
338,R,C,C,C,C,C,H
339,A,C,C,C,C,C,H
340,A,?,C,C,E,C,H
341,L,E,E,E,E,E,H
342,A,E,E,E,E,E,H
343,S,E,E,E,E,E,H
344,F,E,E,E,E,E,H
345,N,E,E,E,E,E,H
346,V,E,E,E,E,E,H
347,A,C,C,C,C,C,H
348,G,C,C,C,C,C,C
349,L,C,C,C,C,C,C
350,H,?,C,C,H,C,H
351,A,H,H,H,H,H,H
352,S,H,H,H,H,H,H
353,D,H,H,H,H,H,H
354,V,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,T,H,H,H,H,H,E
357,M,H,H,H,H,H,E
358,V,H,H,H,H,H,E
359,D,H,H,H,H,H,C
360,Q,?,C,H,H,H,C
361,D,?,C,C,H,C,C
362,G,?,C,C,H,C,C
363,I,?,E,E,C,E,E
364,A,?,E,E,C,E,E
365,I,?,C,C,E,E,E
366,R,?,C,E,E,E,E
367,S,?,C,E,E,E,C
368,G,?,C,E,E,C,C
369,H,C,C,C,C,C,C
370,H,C,C,C,C,C,C
371,C,C,C,C,C,C,C
372,T,?,C,C,H,C,E
373,Q,H,H,H,H,H,C
374,P,H,H,H,H,H,C
375,L,H,H,H,H,H,C
376,H,H,H,H,H,H,C
377,R,H,H,H,H,H,E
378,L,H,H,H,H,H,E
379,F,?,C,H,H,C,E
380,D,?,C,C,H,C,E
381,A,C,C,C,C,C,C
382,S,C,C,C,C,C,C
383,G,C,C,C,C,C,C
384,S,?,C,E,E,E,C
385,A,E,E,E,E,E,H
386,R,E,E,E,E,E,H
387,A,E,E,E,E,E,H
388,S,E,E,E,E,E,H
389,L,?,C,C,E,E,H
390,Y,?,C,C,C,E,E
391,F,C,C,C,C,C,E
392,Y,C,C,C,C,C,E
393,N,C,C,C,C,C,E
394,T,?,C,C,H,C,C
395,K,H,H,H,H,H,H
396,E,H,H,H,H,H,H
397,E,H,H,H,H,H,H
398,I,H,H,H,H,H,C
399,D,H,H,H,H,H,E
400,L,H,H,H,H,H,H
401,F,H,H,H,H,H,E
402,L,H,H,H,H,H,E
403,Q,H,H,H,H,H,H
404,S,H,H,H,H,H,H
405,L,H,H,H,H,H,H
406,Q,H,H,H,H,H,H
407,A,H,H,H,H,H,H
408,T,H,H,H,H,H,E
409,I,H,H,H,H,H,E
410,R,H,H,H,H,H,E
411,F,H,H,H,H,H,E
412,F,?,C,H,H,C,E
413,S,?,?,C,C,C,C
414,D,?,?,?,C,?,C
415,D,?,?,?,C,?,C
416,D,?,?,?,C,?,H
417,F,?,?,?,C,?,E
418,T,?,?,?,C,?,E
419,V,?,?,?,C,?,C
