NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,L,C,C,C,C,C,C
1,P,?,C,C,E,C,C
2,V,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,A,E,E,E,E,E,C
5,P,E,E,E,E,E,C
6,V,E,E,E,E,E,C
7,T,E,E,E,E,E,C
8,K,E,E,E,E,E,C
9,D,?,C,C,E,C,C
10,P,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,S,C,C,C,C,C,E
14,L,?,C,C,E,E,E
15,Y,E,E,E,E,E,E
16,T,E,E,E,E,E,C
17,I,E,E,E,E,E,C
18,P,?,E,E,E,C,C
19,F,?,E,E,C,C,C
20,H,?,E,E,C,C,C
21,D,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,A,?,E,E,C,C,C
24,S,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,L,?,E,E,E,C,E
28,D,?,E,E,E,C,E
29,V,C,C,C,C,C,H
30,A,C,C,C,C,C,H
31,G,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,L,?,C,C,E,E,E
34,V,E,E,E,E,E,E
35,W,E,E,E,E,E,H
36,S,E,E,E,E,E,H
37,T,?,C,C,E,C,H
38,C,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,A,C,C,C,C,C,?
46,E,C,C,C,C,C,H
47,I,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,C,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,S,?,C,C,H,C,C
52,P,H,H,H,H,H,C
53,T,H,H,H,H,H,C
54,C,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,N,?,C,H,H,C,H
59,A,?,C,C,H,C,C
60,Y,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,A,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,C,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,S,?,?,?,C,?,C
70,C,?,?,?,C,?,C
71,G,?,?,?,C,?,C
72,S,?,?,?,C,?,C
73,D,?,?,?,C,?,C
74,K,?,?,?,C,?,C
75,H,?,?,?,C,?,C
76,D,?,?,?,C,?,C
77,K,?,?,?,C,?,C
78,P,?,?,?,C,?,C
79,C,?,C,C,C,E,C
80,T,?,C,E,E,E,C
81,A,?,C,E,E,E,C
82,Y,?,C,C,E,C,C
83,P,?,C,C,E,C,C
84,Y,?,C,C,E,C,C
85,N,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,V,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,A,C,C,C,C,C,H
91,C,?,C,C,E,C,H
92,A,?,C,C,E,C,H
93,A,?,C,C,E,C,H
94,G,?,C,E,E,E,C
95,S,E,E,E,E,E,C
96,L,E,E,E,E,E,H
97,S,E,E,E,E,E,H
98,H,E,E,E,E,E,H
99,T,E,E,E,E,E,H
100,R,E,E,E,E,E,H
101,F,E,E,E,E,E,H
102,V,E,E,E,E,E,H
103,A,?,E,E,E,C,H
104,N,E,E,E,E,E,H
105,T,E,E,E,E,E,C
106,T,E,E,E,E,E,C
107,D,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,P,?,E,E,C,C,C
112,V,?,E,E,C,C,C
113,S,?,E,E,E,C,C
114,K,?,E,E,E,C,E
115,V,E,E,E,E,E,E
116,N,E,E,E,E,E,E
117,V,E,E,E,E,E,C
118,G,E,E,E,E,E,C
119,V,E,E,E,E,E,H
120,L,E,E,E,E,E,H
121,A,E,E,E,E,E,H
122,A,E,E,E,E,E,H
123,C,E,E,E,E,E,H
124,A,?,C,C,E,E,C
125,P,C,C,C,C,C,C
126,S,?,H,H,C,C,C
127,K,?,H,H,C,C,H
128,L,?,H,H,C,C,H
129,L,?,H,H,C,C,H
130,A,C,C,C,C,C,H
131,S,C,C,C,C,C,H
132,L,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,R,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,S,?,E,E,C,C,C
137,T,?,E,E,C,C,C
138,G,?,E,E,E,C,C
139,V,?,E,E,E,C,C
140,A,?,E,E,E,C,C
141,G,?,E,E,E,C,C
142,L,C,C,C,C,C,C
143,A,C,C,C,C,C,H
144,N,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,L,C,C,C,C,C,E
148,A,?,C,C,H,C,E
149,L,H,H,H,H,H,C
150,P,H,H,H,H,H,C
151,A,H,H,H,H,H,C
152,Q,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,K,C,C,C,C,C,H
159,V,C,C,C,C,C,H
160,A,C,C,C,C,C,H
161,N,C,C,C,C,C,H
162,R,E,E,E,E,E,H
163,F,E,E,E,E,E,H
164,L,E,E,E,E,E,H
165,L,E,E,E,E,E,H
166,C,?,E,E,E,C,E
167,L,?,C,E,C,C,C
168,P,C,C,C,C,C,C
169,T,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,P,?,C,E,C,C,C
173,G,?,E,E,E,C,C
174,V,E,E,E,E,E,E
175,A,E,E,E,E,E,E
176,I,E,E,E,E,E,E
177,F,E,E,E,E,E,E
178,G,?,C,C,E,C,C
179,G,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,V,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,W,C,C,C,C,C,C
185,P,?,H,H,H,C,C
186,Q,?,H,H,H,C,C
187,F,?,H,H,H,C,E
188,T,?,H,C,H,C,E
189,Q,?,C,C,H,C,C
190,S,C,C,C,C,C,C
191,M,?,C,C,E,C,C
192,P,?,C,C,E,E,C
193,Y,E,E,E,E,E,C
194,T,E,E,E,E,E,C
195,P,?,E,E,E,C,C
196,L,?,C,C,C,E,C
197,V,?,C,C,C,E,C
198,T,?,C,C,C,E,C
199,K,?,C,C,C,E,C
200,G,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,A,C,C,C,C,C,C
205,H,?,C,C,E,E,E
206,Y,E,E,E,E,E,E
207,I,E,E,E,E,E,E
208,S,?,C,C,E,E,H
209,A,?,E,E,C,E,H
210,R,?,E,E,C,C,H
211,S,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,G,C,C,C,C,C,C
216,D,C,C,C,C,C,C
217,T,?,E,E,C,C,C
218,R,?,E,E,C,C,C
219,V,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,V,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,E,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,A,C,C,C,C,C,H
226,L,C,C,C,C,C,H
227,A,C,C,C,C,C,H
228,T,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,G,?,C,C,E,C,C
231,V,E,E,E,E,E,E
232,M,E,E,E,E,E,E
233,L,E,E,E,E,E,E
234,S,?,C,C,E,E,E
235,T,C,C,C,C,C,C
236,R,C,C,C,C,C,C
237,L,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,Y,?,C,C,E,E,C
240,V,E,E,E,E,E,E
241,L,E,E,E,E,E,E
242,L,E,E,E,E,E,E
243,R,?,C,C,E,C,C
244,P,?,H,H,C,H,C
245,D,H,H,H,H,H,C
246,V,H,H,H,H,H,E
247,Y,H,H,H,H,H,E
248,R,H,H,H,H,H,C
249,P,H,H,H,H,H,C
250,L,H,H,H,H,H,H
251,M,H,H,H,H,H,H
252,D,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,T,H,H,H,H,H,H
256,K,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,A,?,C,H,H,H,H
261,Q,?,C,C,H,C,H
262,H,?,?,?,C,?,H
263,A,?,?,?,C,?,C
264,N,?,?,?,C,?,C
265,G,C,C,C,C,C,C
266,A,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,V,C,C,C,C,C,H
269,A,C,C,C,C,C,H
270,R,?,C,E,E,C,H
271,A,?,E,E,E,C,H
272,V,?,E,E,E,C,H
273,E,C,C,C,C,C,H
274,A,C,C,C,C,C,H
275,V,C,C,C,C,C,H
276,A,C,C,C,C,C,C
277,P,C,C,C,C,C,C
278,F,C,C,C,C,C,C
279,G,C,C,C,C,C,E
280,V,?,C,C,E,E,E
281,C,E,E,E,E,E,E
282,Y,E,E,E,E,E,C
283,D,?,E,E,E,C,C
284,T,?,H,H,C,C,C
285,K,?,H,H,C,C,C
286,T,?,H,H,C,C,C
287,L,C,C,C,C,C,C
288,G,?,C,E,C,C,C
289,N,?,E,E,C,C,C
290,N,?,E,E,C,C,E
291,L,C,C,C,C,C,E
292,G,C,C,C,C,C,C
293,G,?,E,E,C,C,C
294,Y,?,E,E,C,C,E
295,A,?,C,E,C,C,E
296,V,C,C,C,C,C,C
297,P,C,C,C,C,C,C
298,N,?,C,C,E,C,C
299,V,E,E,E,E,E,E
300,Q,E,E,E,E,E,E
301,L,E,E,E,E,E,E
302,G,E,E,E,E,E,C
303,L,?,E,E,C,E,C
304,D,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,S,?,C,E,C,E,C
308,D,E,E,E,E,E,C
309,W,E,E,E,E,E,E
310,T,E,E,E,E,E,E
311,M,E,E,E,E,E,E
312,T,?,C,C,E,C,C
313,G,?,H,H,C,C,C
314,K,?,H,H,C,C,C
315,N,?,H,H,C,C,C
316,S,?,H,C,C,C,E
317,M,?,E,E,E,C,E
318,V,?,E,E,E,C,E
319,D,?,E,E,E,C,E
320,V,?,E,E,C,C,E
321,K,?,E,E,C,C,E
322,Q,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,T,E,E,E,E,E,C
325,A,E,E,E,E,E,E
326,C,E,E,E,E,E,E
327,V,?,E,E,E,C,E
328,A,?,C,C,E,C,E
329,F,?,E,E,E,C,E
330,V,?,E,E,E,C,H
331,E,?,E,E,E,C,H
332,M,?,C,C,E,C,C
333,K,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,V,C,C,C,C,C,H
336,A,C,C,C,C,C,H
337,A,C,C,C,C,C,H
338,G,C,C,C,C,C,C
339,D,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,R,C,C,C,C,C,C
342,A,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,A,C,C,C,C,C,E
345,V,?,E,E,C,C,E
346,I,?,E,E,E,C,E
347,L,?,E,E,E,C,E
348,G,?,C,C,E,C,C
349,G,?,H,H,C,C,C
350,A,?,H,H,C,C,C
351,Q,?,H,H,C,C,H
352,M,?,H,C,C,C,H
353,E,C,C,C,C,C,H
354,D,?,C,C,E,C,H
355,F,E,E,E,E,E,H
356,V,E,E,E,E,E,H
357,L,E,E,E,E,E,H
358,D,E,E,E,E,E,H
359,F,E,E,E,E,E,C
360,D,E,E,E,E,E,C
361,M,C,C,C,C,C,H
362,E,C,C,C,C,C,H
363,K,C,C,C,C,C,H
364,K,C,C,C,C,C,H
365,R,E,E,E,E,E,H
366,L,E,E,E,E,E,H
367,G,E,E,E,E,E,C
368,F,E,E,E,E,E,C
369,S,E,E,E,E,E,C
370,R,?,E,E,E,C,C
371,L,?,C,C,E,C,C
372,P,C,C,C,C,C,C
373,H,C,C,C,C,C,C
374,F,C,C,C,C,C,C
375,T,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,C,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,G,C,C,C,C,C,C
380,L,C,C,C,C,C,C
