NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,H
2,E,?,?,?,C,?,H
3,S,C,C,C,C,C,H
4,V,C,C,C,C,C,E
5,T,C,C,C,C,C,E
6,A,C,C,C,C,C,E
7,N,?,C,C,H,C,E
8,I,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,V,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,H,H,H,H,H,H,H
17,H,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,T,?,C,C,H,C,H
23,S,C,C,C,C,C,H
24,I,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,I,E,E,E,E,E,C
29,G,E,E,E,E,E,?
30,I,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,C,?,C,C,C,E,E
33,G,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,K,C,C,C,C,C,C
39,L,?,H,H,H,C,C
40,A,?,H,H,H,C,C
41,D,?,H,H,H,C,C
42,G,?,H,H,H,C,C
43,V,?,C,C,H,C,C
44,K,?,E,E,C,C,C
45,D,?,E,E,C,C,C
46,K,E,E,E,E,E,C
47,I,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,I,E,E,E,E,E,C
50,P,?,E,E,E,C,C
51,Y,?,H,H,E,C,C
52,T,?,H,H,C,C,E
53,K,?,H,H,C,C,E
54,I,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,F,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,Q,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,S,?,?,?,C,?,E
62,V,?,?,?,C,?,E
63,V,?,?,?,C,?,E
64,G,?,?,?,C,?,C
65,H,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,G,?,C,C,E,C,C
68,N,E,E,E,E,E,C
69,L,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,G,?,E,E,E,C,C
73,T,?,E,E,E,C,C
74,L,?,E,E,C,C,C
75,S,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,R,?,E,E,C,E,C
78,K,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,M,E,E,E,E,E,E
83,Q,E,E,E,E,E,C
84,G,?,C,C,E,C,C
85,R,?,C,C,C,E,C
86,F,?,C,C,C,E,E
87,H,?,C,C,C,E,E
88,M,?,H,H,C,C,E
89,Y,?,H,H,C,C,C
90,E,?,H,H,C,C,C
91,G,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,S,?,C,C,H,C,C
94,N,H,H,H,H,H,C
95,D,H,H,H,H,H,C
96,T,H,H,H,H,H,C
97,V,H,H,H,H,H,E
98,A,H,H,H,H,H,E
99,L,H,H,H,H,H,C
100,P,H,H,H,H,H,C
101,I,H,H,H,H,H,C
102,R,H,H,H,H,H,E
103,V,H,H,H,H,H,H
104,M,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,G,?,C,C,H,C,C
109,V,C,C,C,C,C,C
110,K,?,C,C,E,C,E
111,I,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,M,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,S,E,E,E,E,E,E
116,N,E,E,E,E,E,H
117,A,E,E,E,E,E,H
118,A,E,E,E,E,E,H
119,G,E,E,E,E,E,C
120,G,E,E,E,E,E,C
121,L,?,C,C,E,C,C
122,N,C,C,C,C,C,H
123,R,C,C,C,C,C,H
124,S,C,C,C,C,C,H
125,L,C,C,C,C,C,H
126,K,C,C,C,C,C,H
127,L,C,C,C,C,C,H
128,G,C,C,C,C,C,C
129,D,?,C,E,E,C,C
130,F,?,E,E,E,C,E
131,V,?,E,E,E,C,E
132,I,?,E,E,E,C,E
133,L,?,E,E,E,C,H
134,K,?,E,E,C,C,H
135,D,?,E,E,C,C,H
136,H,?,E,E,E,C,H
137,I,?,E,E,E,C,E
138,Y,?,E,E,E,C,E
139,L,?,H,H,C,C,C
140,P,?,H,H,H,C,C
141,G,?,H,H,H,C,C
142,L,?,H,H,H,C,C
143,G,?,H,H,H,C,C
144,L,?,H,C,H,C,C
145,N,?,H,C,C,C,C
146,N,C,C,C,C,C,E
147,I,C,C,C,C,C,E
148,L,C,C,C,C,C,E
149,V,C,C,C,C,C,E
150,G,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,Q,C,C,C,C,C,H
154,E,C,C,C,C,C,H
155,A,C,C,C,C,C,H
156,F,C,C,C,C,C,H
157,G,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,F,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,A,C,C,C,C,C,H
163,L,C,C,C,C,C,H
164,S,C,C,C,C,C,H
165,N,C,C,C,C,C,H
166,A,C,C,C,C,C,H
167,Y,C,C,C,C,C,H
168,D,?,C,C,H,C,H
169,R,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,N,?,C,H,C,C,C
183,G,?,C,C,H,C,C
184,F,?,C,C,H,C,C
185,G,?,H,H,H,C,C
186,N,?,H,H,H,C,C
187,L,?,H,H,H,C,H
188,V,?,E,E,C,E,H
189,H,?,E,E,C,E,E
190,Q,?,E,E,C,E,C
191,G,?,E,E,C,E,C
192,V,E,E,E,E,E,E
193,Y,E,E,E,E,E,E
194,V,E,E,E,E,E,H
195,M,E,E,E,E,E,H
196,N,?,C,C,E,E,C
197,G,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,C,C,C,C,C,C,C
201,Y,C,C,C,C,C,H
202,E,C,C,C,C,C,H
203,T,?,C,C,H,C,C
204,P,H,H,H,H,H,C
205,A,H,H,H,H,H,?
206,E,H,H,H,H,H,H
207,C,H,H,H,H,H,E
208,T,H,H,H,H,H,E
209,M,H,H,H,H,H,E
210,L,H,H,H,H,H,E
211,L,H,H,H,H,H,H
212,N,H,H,H,H,H,H
213,M,?,C,H,H,H,H
214,G,?,C,C,H,C,C
215,C,C,C,C,C,C,C
216,D,?,C,C,E,C,C
217,V,?,E,E,E,C,C
218,V,?,E,E,E,C,C
219,G,?,E,E,E,C,C
220,M,?,C,C,E,C,C
221,S,C,C,C,C,C,C
222,T,?,C,C,H,C,C
223,I,H,H,H,H,H,C
224,P,H,H,H,H,H,C
225,E,H,H,H,H,H,C
226,V,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,H,H,H,H,H,H,H
232,C,?,C,H,H,C,C
233,G,C,C,C,C,C,C
234,I,?,C,C,E,C,E
235,Q,?,E,E,E,C,E
236,V,E,E,E,E,E,E
237,F,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,S,E,E,E,E,E,E
241,L,E,E,E,E,E,H
242,V,E,E,E,E,E,H
243,T,?,E,E,C,C,H
244,N,?,E,E,E,C,C
245,I,?,E,E,E,C,E
246,S,?,C,C,E,C,E
247,V,C,C,C,C,C,H
248,L,C,C,C,C,C,H
249,D,C,C,C,C,C,E
250,V,C,C,C,C,C,C
251,E,C,C,C,C,C,C
252,S,C,C,C,C,C,C
253,D,C,C,C,C,C,C
254,L,C,C,C,C,C,C
255,K,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,N,?,C,C,H,C,C
258,H,H,H,H,H,H,C
259,E,H,H,H,H,H,C
260,E,H,H,H,H,H,H
261,V,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,T,H,H,H,H,H,C
265,G,H,H,H,H,H,C
266,A,H,H,H,H,H,C
267,Q,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,E,?,H,H,C,H,H
271,L,H,H,H,H,H,H
272,M,H,H,H,H,H,H
273,Q,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,W,H,H,H,H,H,H
276,F,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,K,H,H,H,H,H,H
279,I,H,H,H,H,H,H
280,I,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,L,?,C,C,H,C,C
284,P,C,C,C,C,C,C
285,K,C,C,C,C,C,C
286,D,C,C,C,C,C,C
