NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,H
2,T,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,T,?,?,?,C,?,E
5,I,?,?,?,C,?,E
6,T,?,?,?,C,?,H
7,E,?,?,?,C,?,H
8,Q,?,?,?,C,?,H
9,R,?,?,?,C,?,H
10,A,?,?,?,C,?,H
11,E,?,?,?,C,?,H
12,V,C,C,C,C,C,E
13,R,C,C,C,C,C,E
14,I,C,C,C,C,C,E
15,F,C,C,C,C,C,E
16,A,C,C,C,C,C,E
17,G,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,A,?,C,C,C,E,C
22,H,?,C,C,E,E,C
23,T,E,E,E,E,E,C
24,A,E,E,E,E,E,C
25,T,E,E,E,E,E,C
26,G,E,E,E,E,E,C
27,S,E,E,E,E,E,C
28,S,?,C,C,E,E,C
29,G,?,C,C,E,C,C
30,I,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,P,?,C,C,E,C,C
34,T,?,C,C,E,C,C
35,P,?,C,C,E,C,C
36,A,C,C,C,C,C,E
37,L,C,C,C,C,C,C
38,T,?,C,E,E,C,C
39,P,?,E,E,E,C,C
40,L,E,E,E,E,E,H
41,M,E,E,E,E,E,H
42,L,E,E,E,E,E,H
43,D,?,C,C,E,E,H
44,E,C,C,C,C,C,H
45,A,C,C,C,C,C,H
46,T,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,K,?,C,C,E,E,C
49,L,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,V,?,E,E,E,C,E
52,W,C,C,C,C,C,E
53,D,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,A,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,A,?,C,E,C,C,H
61,V,?,C,E,E,C,H
62,G,?,E,E,E,C,?
63,I,?,E,E,E,C,E
64,L,?,E,E,E,C,E
65,V,?,C,C,E,C,E
66,L,C,C,C,C,C,C
67,P,?,C,C,E,C,C
68,L,?,C,C,E,C,C
69,E,?,C,C,E,C,C
70,G,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,T,?,C,C,E,C,H
74,A,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,T,E,E,E,E,E,H
77,Y,E,E,E,E,E,H
78,Y,?,E,E,E,C,H
79,K,?,C,C,E,C,C
80,S,?,E,C,C,C,C
81,G,?,E,E,C,C,C
82,T,?,E,E,C,E,C
83,F,E,E,E,E,E,H
84,A,E,E,E,E,E,H
85,T,?,H,H,E,C,H
86,E,?,H,H,C,C,H
87,A,?,H,H,C,C,H
88,I,?,C,C,C,E,H
89,H,?,C,C,C,E,E
90,W,?,C,C,C,E,C
91,P,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,S,?,?,?,C,?,C
94,V,C,C,C,C,C,C
95,D,?,C,C,H,C,C
96,E,H,H,H,H,H,C
97,H,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,N,?,C,H,C,C,H
102,A,C,C,C,C,C,H
103,F,C,C,C,C,C,H
104,A,C,C,C,C,C,H
105,G,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,A,?,E,C,C,C,H
108,L,?,E,E,C,E,H
109,S,?,E,E,C,E,H
110,H,E,E,E,E,E,H
111,A,E,E,E,E,E,H
112,A,?,C,C,E,C,H
113,L,C,C,C,C,C,C
114,P,?,?,C,C,C,C
