NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,I,C,C,C,C,C,E
4,A,C,C,C,C,C,E
5,V,C,C,C,C,C,E
6,G,C,C,C,C,C,C
7,D,?,C,E,C,C,C
8,V,?,C,E,C,C,C
9,L,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,G,?,C,C,E,C,C
13,K,E,E,E,E,E,C
14,L,E,E,E,E,E,H
15,A,E,E,E,E,E,H
16,Y,E,E,E,E,E,H
17,F,E,E,E,E,E,C
18,D,?,C,E,E,C,C
19,E,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,Q,?,C,E,E,C,H
23,L,?,E,E,E,C,H
24,Q,E,E,E,E,E,H
25,E,E,E,E,E,E,H
26,V,E,E,E,E,E,H
27,S,?,E,E,E,C,E
28,V,?,H,H,E,C,E
29,H,?,H,H,C,C,H
30,S,?,H,H,C,C,H
31,L,?,H,H,C,C,H
32,V,?,H,H,C,C,H
33,A,C,C,C,C,C,H
34,G,C,C,C,C,C,C
35,K,?,C,C,C,E,C
36,K,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,F,E,E,E,E,E,E
41,G,E,E,E,E,E,C
42,V,E,E,E,E,E,C
43,P,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,F,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,P,H,H,H,H,H,C
49,T,H,H,H,H,H,C
50,C,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,K,?,H,H,H,C,C
54,H,H,H,H,H,H,C
55,V,H,H,H,H,H,C
56,P,H,H,H,H,H,C
57,G,H,H,H,H,H,C
58,F,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,K,?,H,H,H,C,H
62,A,H,H,H,H,H,H
63,G,H,H,H,H,H,C
64,E,H,H,H,H,H,C
65,L,H,H,H,H,H,E
66,K,H,H,H,H,H,E
67,S,H,H,H,H,H,C
68,K,?,C,H,H,C,C
69,G,?,C,C,H,C,C
70,V,C,C,C,C,C,C
71,T,C,C,C,C,C,H
72,E,E,E,E,E,E,H
73,I,E,E,E,E,E,H
74,L,E,E,E,E,E,E
75,C,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,V,C,C,C,C,C,E
79,N,C,C,C,C,C,C
80,D,?,C,C,H,C,C
81,P,H,H,H,H,H,C
82,F,H,H,H,H,H,E
83,V,H,H,H,H,H,E
84,M,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,W,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,S,?,C,H,H,H,C
91,Y,?,C,C,H,C,C
92,P,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,N,C,C,C,C,C,E
95,K,C,C,C,C,C,E
96,H,C,C,C,C,C,E
97,V,E,E,E,E,E,E
98,K,E,E,E,E,E,E
99,F,E,E,E,E,E,H
100,L,E,E,E,E,E,H
101,A,E,E,E,E,E,H
102,D,?,C,C,E,C,C
103,G,C,C,C,C,C,C
104,S,C,C,C,C,C,C
105,A,?,C,C,H,C,E
106,T,H,H,H,H,H,E
107,Y,H,H,H,H,H,?
108,T,H,H,H,H,H,H
109,H,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,L,?,C,H,H,H,H
112,G,?,C,C,H,C,?
113,L,C,C,C,C,C,E
114,E,?,E,E,E,C,E
115,L,?,E,E,E,C,E
116,D,?,E,E,E,C,E
117,L,?,E,E,C,C,H
118,Q,?,C,H,C,C,H
119,E,?,C,H,C,C,H
120,K,?,C,H,C,C,C
121,G,C,C,C,C,C,C
122,L,C,C,C,C,C,C
123,G,?,E,E,C,C,C
124,T,?,E,E,E,C,C
125,R,?,E,E,E,C,C
126,S,?,E,E,E,C,H
127,R,C,C,C,C,C,H
128,R,?,C,C,E,E,H
129,F,E,E,E,E,E,H
130,A,E,E,E,E,E,H
131,L,E,E,E,E,E,H
132,L,E,E,E,E,E,H
133,V,E,E,E,E,E,H
134,D,E,E,E,E,E,H
135,D,C,C,C,C,C,H
136,L,C,C,C,C,C,H
137,K,?,E,E,C,C,H
138,V,?,E,E,C,C,H
139,K,?,E,E,E,C,H
140,A,E,E,E,E,E,H
141,A,E,E,E,E,E,H
142,N,E,E,E,E,E,H
143,I,E,E,E,E,E,C
144,E,?,C,C,E,E,C
145,G,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,F,C,C,C,C,C,E
150,T,C,C,C,C,C,E
151,V,C,C,C,C,C,E
152,S,C,C,C,C,C,E
153,S,?,C,C,H,C,H
154,A,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,K,?,C,H,H,H,H
160,D,?,C,C,H,C,C
161,L,C,C,C,C,C,C
