NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,K,C,C,C,C,C,H
6,L,?,C,C,C,E,H
7,H,?,C,C,C,E,C
8,K,?,C,C,E,E,C
9,E,E,E,E,E,E,C
10,P,?,E,E,E,C,C
11,A,?,E,E,E,C,C
12,T,?,E,E,E,C,H
13,L,?,E,E,E,C,H
14,I,?,E,E,E,C,H
15,K,?,E,E,E,C,H
16,A,?,E,E,E,C,H
17,I,?,C,E,C,C,H
18,D,?,C,E,C,C,C
19,G,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,T,?,E,E,C,E,C
22,V,E,E,E,E,E,E
23,K,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,M,E,E,E,E,E,E
26,Y,E,E,E,E,E,E
27,K,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,Q,?,E,E,C,C,C
30,P,?,E,E,E,C,C
31,M,E,E,E,E,E,C
32,T,E,E,E,E,E,E
33,F,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,L,?,E,E,E,C,E
36,L,C,C,C,C,C,E
37,L,C,C,C,C,C,E
38,V,E,E,E,E,E,E
39,D,E,E,E,E,E,C
40,T,?,C,C,E,E,C
41,P,C,C,C,C,C,H
42,E,C,C,C,C,C,H
43,F,C,C,C,C,C,H
44,N,C,C,C,C,C,H
45,E,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,Y,?,C,C,H,C,C
48,G,H,H,H,H,H,C
49,P,H,H,H,H,H,C
50,E,H,H,H,H,H,C
51,A,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,M,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,N,?,C,H,H,H,H
62,A,?,C,C,H,C,H
63,K,C,C,C,C,C,H
64,K,?,C,C,C,E,H
65,I,E,E,E,E,E,E
66,E,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,E,E,E,E,E,E,E
69,F,?,E,E,E,C,E
70,D,C,C,C,C,C,H
71,K,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,Q,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,D,C,C,C,C,C,H
77,K,C,C,C,C,C,H
78,Y,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,G,?,E,E,E,C,C
82,L,E,E,E,E,E,H
83,A,E,E,E,E,E,H
84,Y,E,E,E,E,E,H
85,K,E,E,E,E,E,?
86,Y,E,E,E,E,E,?
87,A,E,E,E,E,E,?
88,D,C,C,C,C,C,?
89,G,C,C,C,C,C,C
90,K,?,E,E,C,C,C
91,M,?,E,E,H,C,H
92,V,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,Q,?,C,H,H,H,C
100,G,?,C,C,H,C,C
101,L,C,C,C,C,C,H
102,A,?,C,C,E,C,H
103,K,?,E,E,E,C,H
104,V,?,E,E,E,C,E
105,A,C,C,C,C,C,E
106,Y,C,C,C,C,C,E
107,V,C,C,C,C,C,E
108,Y,C,C,C,C,C,E
109,K,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,N,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,H,?,C,H,H,C,?
115,E,H,H,H,H,H,?
116,Q,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,E,?,C,H,H,C,H
129,K,?,C,C,H,C,H
130,L,C,C,C,C,C,H
131,N,?,H,H,C,C,H
132,I,?,H,H,C,C,H
133,W,?,H,H,C,C,H
134,S,C,C,C,C,C,C
135,E,?,?,?,C,?,C
136,D,?,?,?,C,?,C
137,N,?,?,?,C,?,C
