NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,S,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,S,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,V,?,?,?,C,?,H
9,A,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,A,?,?,?,C,?,E
13,N,?,?,?,C,?,E
14,V,?,?,?,C,?,E
15,A,?,?,?,C,?,E
16,T,?,?,?,C,?,E
17,S,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,A,?,?,?,C,?,C
20,H,?,?,?,C,?,H
21,E,C,C,C,C,C,H
22,H,C,C,C,C,C,H
23,F,C,C,C,C,C,E
24,V,?,C,E,E,C,E
25,R,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,N,?,E,E,C,E,C
28,G,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,H,?,E,E,C,E,C
31,F,E,E,E,E,E,H
32,E,E,E,E,E,E,H
33,L,E,E,E,E,E,H
34,Q,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,K,?,E,E,C,C,C
37,P,?,E,E,C,C,C
38,Y,?,E,E,C,E,C
39,V,?,C,C,C,E,E
40,I,?,E,E,C,E,E
41,T,?,E,E,C,C,C
42,G,E,E,E,E,E,C
43,V,E,E,E,E,E,C
44,N,E,E,E,E,E,E
45,M,C,C,C,C,C,H
46,W,?,C,C,H,C,H
47,Y,?,C,H,H,C,H
48,A,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,G,?,C,H,H,H,C
53,A,?,C,C,H,C,C
54,P,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,E,C,C,C,C,C,H
57,V,C,C,C,C,C,H
58,G,C,C,C,C,C,C
59,D,?,C,C,H,C,C
60,R,H,H,H,H,H,H
61,D,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,N,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,I,?,C,H,H,H,H
74,G,?,C,C,H,C,C
75,V,C,C,C,C,C,C
76,N,?,C,C,E,C,C
77,N,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,R,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,L,?,E,E,E,C,E
82,A,C,C,C,C,C,E
83,V,?,C,C,C,E,E
84,S,?,C,C,C,E,C
85,E,?,C,C,C,E,C
86,K,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,E,C,C,C,C,C,H
89,I,C,C,C,C,C,H
90,N,C,C,C,C,C,H
91,S,C,C,C,C,C,H
92,A,C,C,C,C,C,H
93,V,C,C,C,C,C,H
94,K,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,A,C,C,C,C,C,H
97,V,C,C,C,C,C,H
98,T,C,C,C,C,C,H
99,N,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,F,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,D,?,C,C,H,C,C
106,E,H,H,H,H,H,C
107,T,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,Q,H,H,H,H,H,C
111,G,H,H,H,H,H,C
112,L,H,H,H,H,H,C
113,D,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,R,?,C,C,H,C,C
123,D,C,C,C,C,C,C
124,M,?,C,C,E,E,E
125,T,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,Y,E,E,E,E,E,E
130,F,C,C,C,C,C,H
131,N,C,C,C,C,C,H
132,N,C,C,C,C,C,H
133,F,C,C,C,C,C,H
134,W,C,C,C,C,C,H
135,Q,C,C,C,C,C,H
136,W,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,G,?,H,H,H,C,C
140,M,H,H,H,H,H,C
141,T,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,Y,H,H,H,H,H,H
144,M,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,W,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,E,H,H,H,H,H,C
149,G,?,C,C,H,C,C
150,E,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,V,C,C,C,C,C,C
153,Q,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,P,?,H,H,C,C,C
156,N,?,H,H,C,C,C
157,V,?,H,H,C,C,E
158,T,?,H,H,C,C,E
159,N,C,C,C,C,C,C
160,E,?,C,C,H,C,H
161,W,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,M,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,S,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,Y,H,H,H,H,H,H
173,R,?,H,H,C,H,C
174,S,?,C,C,H,C,C
175,E,H,H,H,H,H,C
176,K,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,Y,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,T,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,I,H,H,H,H,H,E
189,I,H,H,H,H,H,E
190,T,?,C,H,C,C,E
191,R,?,C,C,E,C,E
192,V,?,C,C,E,C,E
193,N,?,C,C,E,C,E
194,S,C,C,C,C,C,C
195,I,C,C,C,C,C,C
196,N,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,K,?,C,C,E,C,C
199,A,?,C,C,E,C,E
200,Y,?,H,H,E,C,E
201,V,?,H,H,C,C,E
202,D,?,H,H,C,C,H
203,D,C,C,C,C,C,H
204,A,C,C,C,C,C,H
205,T,C,C,C,C,C,H
206,I,?,E,E,C,C,H
207,M,?,E,E,E,C,H
208,S,E,E,E,E,E,E
209,W,E,E,E,E,E,E
210,Q,E,E,E,E,E,E
211,L,C,C,C,C,C,H
212,A,C,C,C,C,C,H
213,N,C,C,C,C,C,C
214,E,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,R,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,S,C,C,C,C,C,C
221,Q,C,C,C,C,C,C
222,T,C,C,C,C,C,C
223,T,?,C,C,H,C,H
224,A,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,Y,H,H,H,H,H,E
231,I,H,H,H,H,H,E
232,D,H,H,H,H,H,E
233,W,H,H,H,H,H,H
234,V,H,H,H,H,H,H
235,H,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,Y,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,D,?,C,C,H,C,H
246,A,C,C,C,C,C,H
247,H,C,C,C,C,C,H
248,H,C,C,C,C,C,H
249,L,?,E,E,E,C,H
250,V,?,E,E,E,C,H
251,S,?,E,E,E,C,C
252,S,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,S,C,C,C,C,C,C
255,E,C,C,C,C,C,C
256,G,?,C,C,H,C,C
257,E,?,H,H,H,C,C
258,M,?,H,H,H,C,C
259,G,?,H,H,H,C,C
260,S,?,C,C,H,C,C
261,V,?,C,C,H,C,H
262,N,C,C,C,C,C,H
263,D,?,C,C,H,C,H
264,M,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,F,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,H,?,H,H,H,C,H
272,A,?,C,C,H,C,C
273,T,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,D,C,C,C,C,C,C
276,I,C,C,C,C,C,H
277,D,C,C,C,C,C,H
278,Y,?,C,C,E,E,H
279,L,E,E,E,E,E,H
280,T,E,E,E,E,E,H
281,Y,E,E,E,E,E,E
282,H,?,E,E,C,E,E
283,M,?,E,E,C,E,E
284,W,?,C,C,H,C,E
285,I,?,C,C,H,C,H
286,R,?,C,C,H,C,H
287,N,?,C,C,H,C,E
288,W,?,C,C,H,C,E
289,S,?,C,C,H,C,E
290,W,C,C,C,C,C,H
291,F,C,C,C,C,C,H
292,D,C,C,C,C,C,H
293,K,C,C,C,C,C,C
294,T,C,C,C,C,C,C
295,K,C,C,C,C,C,C
296,P,H,H,H,H,H,C
297,A,H,H,H,H,H,C
298,E,H,H,H,H,H,C
299,T,H,H,H,H,H,C
300,W,H,H,H,H,H,C
301,P,H,H,H,H,H,C
302,S,H,H,H,H,H,C
303,A,?,H,H,C,H,H
304,W,H,H,H,H,H,H
305,E,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,Q,H,H,H,H,H,H
309,N,H,H,H,H,H,H
310,Y,H,H,H,H,H,H
311,M,H,H,H,H,H,H
312,R,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,H,H,H,H,H,H,H
315,I,H,H,H,H,H,E
316,D,H,H,H,H,H,E
317,V,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,K,H,H,H,H,H,H
320,Q,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,N,?,C,C,H,C,H
323,K,C,C,C,C,C,C
324,P,?,C,C,E,C,C
325,L,?,E,E,E,C,E
326,V,?,E,E,E,C,E
327,L,?,E,E,E,C,H
328,E,?,E,E,C,C,H
329,E,?,E,E,C,E,H
330,F,?,E,E,C,E,H
331,G,?,C,C,C,E,?
332,L,?,C,C,C,E,H
333,D,C,C,C,C,C,H
334,R,C,C,C,C,C,C
335,D,?,H,H,C,C,C
336,M,?,H,H,C,C,C
337,G,?,H,H,C,C,C
338,S,C,C,C,C,C,C
339,Y,C,C,C,C,C,H
340,A,C,C,C,C,C,H
341,M,C,C,C,C,C,H
342,D,C,C,C,C,C,C
343,S,C,C,C,C,C,C
344,T,C,C,C,C,C,C
345,T,?,C,C,H,C,H
346,E,H,H,H,H,H,H
347,Y,H,H,H,H,H,H
348,R,H,H,H,H,H,H
349,D,H,H,H,H,H,H
350,N,H,H,H,H,H,C
351,Y,H,H,H,H,H,C
352,F,H,H,H,H,H,C
353,R,H,H,H,H,H,C
354,G,H,H,H,H,H,C
355,V,H,H,H,H,H,E
356,F,H,H,H,H,H,E
357,E,H,H,H,H,H,E
358,L,H,H,H,H,H,H
359,M,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,S,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,E,H,H,H,H,H,H
365,Q,?,C,H,H,C,C
366,G,?,C,C,H,C,C
367,E,C,C,C,C,C,C
368,P,C,C,C,C,C,C
369,S,?,E,E,C,C,C
370,A,?,E,E,C,C,C
371,G,?,E,E,C,C,C
372,Y,?,E,E,C,C,C
373,N,?,E,E,C,C,E
374,I,?,E,E,C,C,E
375,W,C,C,C,C,C,E
376,A,?,C,E,C,C,E
377,W,?,E,E,C,C,E
378,N,?,E,E,C,C,C
379,G,?,E,E,C,C,C
380,Y,C,C,C,C,C,C
381,G,C,C,C,C,C,C
382,R,C,C,C,C,C,C
383,T,C,C,C,C,C,C
384,T,C,C,C,C,C,C
385,R,C,C,C,C,C,H
386,A,C,C,C,C,C,H
387,N,C,C,C,C,C,H
388,Y,C,C,C,C,C,H
389,W,C,C,C,C,C,H
390,W,C,C,C,C,C,H
391,Q,C,C,C,C,C,H
392,E,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,D,C,C,C,C,C,C
395,D,C,C,C,C,C,H
396,F,C,C,C,C,C,H
397,M,C,C,C,C,C,H
398,G,C,C,C,C,C,C
399,D,C,C,C,C,C,C
400,P,C,C,C,C,C,C
401,P,C,C,C,C,C,H
402,Q,C,C,C,C,C,H
403,E,C,C,C,C,C,H
404,E,C,C,C,C,C,H
405,Q,C,C,C,C,C,C
406,G,C,C,C,C,C,E
407,M,C,C,C,C,C,?
408,Y,C,C,C,C,C,?
409,G,?,C,E,C,C,?
410,V,?,E,E,C,C,E
411,F,?,E,E,C,C,E
412,D,C,C,C,C,C,C
413,T,C,C,C,C,C,C
414,D,?,C,C,H,C,C
415,T,H,H,H,H,H,C
416,S,H,H,H,H,H,C
417,T,H,H,H,H,H,E
418,I,H,H,H,H,H,E
419,A,H,H,H,H,H,E
420,I,H,H,H,H,H,H
421,M,H,H,H,H,H,H
422,K,H,H,H,H,H,H
423,E,H,H,H,H,H,H
424,F,H,H,H,H,H,H
425,N,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,R,H,H,H,H,H,H
428,F,H,H,H,H,H,H
429,Q,?,C,C,H,C,C
430,P,C,C,C,C,C,C
431,K,?,?,?,C,?,C
432,L,?,?,?,C,?,C
433,E,?,?,?,C,?,C
434,H,?,?,?,C,?,C
435,H,?,?,?,C,?,C
436,H,?,?,?,C,?,C
437,H,?,?,?,C,?,C
438,H,?,?,?,C,?,C
439,H,?,?,?,C,?,C
