NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,R,C,C,C,C,C,H
1,P,?,C,C,H,C,C
2,P,H,H,H,H,H,C
3,L,H,H,H,H,H,C
4,Q,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,Y,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,K,?,H,H,H,C,H
14,D,?,H,C,H,C,H
15,L,C,C,C,C,C,H
16,S,C,C,C,C,C,H
17,K,?,H,C,C,C,H
18,V,?,H,C,C,C,H
19,T,?,H,H,C,C,C
20,T,H,H,H,H,H,C
21,E,H,H,H,H,H,C
22,K,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,M,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,K,?,C,H,H,H,H
30,L,?,C,C,H,C,C
31,P,C,C,C,C,C,C
32,W,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,D,?,C,C,H,C,C
35,Q,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,Y,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,I,H,H,H,H,H,E
43,C,H,H,H,H,H,E
44,C,H,H,H,H,H,E
45,M,H,H,H,H,H,E
46,I,H,H,H,H,H,H
47,N,?,C,H,C,C,E
48,I,?,H,H,C,C,E
49,W,?,H,H,C,C,E
50,N,?,H,H,C,C,E
51,V,C,C,C,C,C,E
52,K,C,C,C,C,C,H
53,Y,?,H,H,H,C,H
54,N,?,H,H,H,C,H
55,S,?,H,H,H,C,H
56,I,H,H,H,H,H,H
57,H,H,H,H,H,H,H
58,C,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,G,H,H,H,H,H,C
66,L,H,H,H,H,H,E
67,V,?,C,H,H,H,E
68,L,?,C,H,H,H,E
69,Y,C,C,C,C,C,E
70,Q,?,C,C,H,C,C
71,E,H,H,H,H,H,C
72,D,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,G,H,H,H,H,H,?
75,I,H,H,H,H,H,E
76,H,H,H,H,H,H,E
77,V,H,H,H,H,H,E
78,V,H,H,H,H,H,E
79,D,H,H,H,H,H,C
80,G,H,H,H,H,H,C
81,V,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,R,H,H,H,H,H,E
87,L,H,H,H,H,H,C
88,G,H,H,H,H,H,C
89,M,H,H,H,H,H,C
90,E,H,H,H,H,H,E
91,V,H,H,H,H,H,E
92,N,?,C,C,H,C,E
93,Q,C,C,C,C,C,C
94,P,?,H,H,H,C,C
95,K,?,H,H,H,C,C
96,F,?,H,H,H,C,H
97,N,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,S,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,G,H,H,H,H,H,C
109,E,H,H,H,H,H,C
110,L,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,Y,?,C,H,H,C,H
114,R,?,C,C,H,C,H
115,M,C,C,C,C,C,H
116,V,C,C,C,C,C,H
117,E,?,C,C,H,C,H
118,S,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,V,H,H,H,H,H,E
121,I,H,H,H,H,H,E
122,F,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,T,H,H,H,H,H,E
125,L,H,H,H,H,H,E
126,Y,H,H,H,H,H,E
127,S,H,H,H,H,H,E
128,F,H,H,H,H,H,E
129,T,H,H,H,H,H,E
130,S,?,H,C,H,C,C
131,F,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,V,C,C,C,C,C,C
134,N,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,H,C,C,C,C,C,H
148,L,?,C,H,H,C,H
149,F,H,H,H,H,H,H
150,R,H,H,H,H,H,E
151,I,H,H,H,H,H,E
152,R,H,H,H,H,H,E
153,L,H,H,H,H,H,E
154,V,H,H,H,H,H,E
155,C,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,T,H,H,H,H,H,C
161,C,?,H,H,C,C,C
162,G,?,H,H,H,C,C
163,Q,?,H,H,H,C,C
164,Y,?,H,H,H,C,H
165,F,?,C,C,H,C,H
166,D,?,C,C,H,C,H
167,R,C,C,C,C,C,C
168,G,?,H,H,H,C,C
169,S,H,H,H,H,H,C
170,S,H,H,H,H,H,C
171,K,H,H,H,H,H,C
172,R,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,L,H,H,H,H,H,C
175,D,H,H,H,H,H,C
176,C,H,H,H,H,H,E
177,F,H,H,H,H,H,E
178,L,H,H,H,H,H,E
179,V,H,H,H,H,H,E
180,Y,H,H,H,H,H,E
181,F,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,Y,H,H,H,H,H,E
185,V,H,H,H,H,H,E
186,W,H,H,H,H,H,E
187,W,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,S,?,C,H,H,H,H
191,L,?,C,C,H,C,E
192,E,C,C,C,C,C,E
193,V,C,C,C,C,C,?
194,W,C,C,C,C,C,E
195,T,C,C,C,C,C,E
196,K,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,H,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,F,C,C,C,C,C,C
201,P,?,C,C,H,C,C
202,I,H,H,H,H,H,C
203,D,H,H,H,H,H,E
204,I,H,H,H,H,H,E
205,D,H,H,H,H,H,H
206,Y,H,H,H,H,H,H
207,M,H,H,H,H,H,H
208,I,H,H,H,H,H,H
209,S,H,H,H,H,H,H
210,D,H,H,H,H,H,H
211,T,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,R,?,C,C,H,C,C
217,P,C,C,C,C,C,C
218,K,C,C,C,C,C,C
219,I,C,C,C,C,C,H
220,K,C,C,C,C,C,H
221,L,C,C,C,C,C,H
222,C,C,C,C,C,C,H
223,N,C,C,C,C,C,H
224,S,?,C,C,H,C,H
225,L,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,E,H,H,H,H,H,E
228,S,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,Q,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,D,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,R,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,L,H,H,H,H,H,C
244,G,?,C,C,H,C,C
245,L,C,C,C,C,C,C
246,V,C,C,C,C,C,C
247,N,?,?,C,C,C,C
