NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,S,?,E,E,E,C,C
2,T,?,E,E,E,C,C
3,Q,?,E,E,E,C,C
4,G,?,C,C,E,C,C
5,I,C,C,C,C,C,C
6,S,?,C,C,H,C,H
7,E,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,Y,H,H,H,H,H,H
11,N,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,M,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,A,?,C,H,H,H,H
24,Y,?,C,C,H,H,H
25,A,?,C,C,H,C,H
26,D,C,C,C,C,C,H
27,L,C,C,C,C,C,H
28,C,C,C,C,C,C,H
29,N,C,C,C,C,C,?
30,I,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,T,C,C,C,C,C,E
34,I,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,K,E,E,E,E,E,C
37,G,?,E,E,E,C,C
38,E,?,E,E,E,C,C
39,K,?,E,E,E,C,H
40,I,E,E,E,E,E,H
41,Y,E,E,E,E,E,H
42,N,E,E,E,E,E,H
43,A,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,I,?,E,E,E,C,C
48,N,?,E,E,E,C,C
49,G,?,E,E,E,C,C
50,W,E,E,E,E,E,H
51,I,E,E,E,E,E,H
52,L,E,E,E,E,E,H
53,R,E,E,E,E,E,H
54,D,E,E,E,E,E,?
55,D,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,E,E,E,E,E,E,C
60,I,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,T,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,R,?,C,C,E,C,C
66,G,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,S,?,C,C,H,C,C
70,D,H,H,H,H,H,C
71,T,H,H,H,H,H,C
72,N,H,H,H,H,H,E
73,L,H,H,H,H,H,E
74,Q,H,H,H,H,H,E
75,L,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,T,?,C,H,H,C,C
78,N,?,C,C,H,C,E
79,Y,C,C,C,C,C,E
80,T,C,C,C,C,C,E
81,L,?,E,C,E,C,E
82,T,?,E,E,E,C,C
83,P,?,E,E,E,C,C
84,F,?,C,C,E,C,C
85,D,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,Q,C,C,C,C,C,C
90,C,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,C,?,C,C,E,C,E
94,E,?,E,E,E,C,E
95,V,?,E,E,E,C,E
96,H,?,E,C,E,C,C
97,G,?,H,H,C,H,C
98,G,H,H,H,H,H,C
99,Y,H,H,H,H,H,C
100,Y,H,H,H,H,H,E
101,I,H,H,H,H,H,E
102,G,H,H,H,H,H,C
103,W,H,H,H,H,H,E
104,I,H,H,H,H,H,E
105,S,H,H,H,H,H,E
106,V,?,H,H,C,C,E
107,Q,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,S,H,H,H,H,H,H
120,Q,?,H,H,C,H,C
121,Y,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,Y,C,C,C,C,C,H
125,A,?,E,E,E,C,E
126,L,E,E,E,E,E,E
127,T,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,T,E,E,E,E,E,C
130,G,?,E,E,E,C,C
131,H,?,E,E,C,C,C
132,S,?,C,C,H,C,C
133,L,H,H,H,H,H,C
134,G,H,H,H,H,H,C
135,A,H,H,H,H,H,C
136,S,H,H,H,H,H,H
137,M,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,T,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,Q,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,S,H,H,H,H,H,H
147,A,?,C,H,H,H,H
148,T,?,C,C,H,C,H
149,Y,C,C,C,C,C,H
150,D,C,C,C,C,C,H
151,N,?,C,C,E,C,H
152,V,E,E,E,E,E,E
153,R,E,E,E,E,E,E
154,L,E,E,E,E,E,E
155,Y,E,E,E,E,E,E
156,T,E,E,E,E,E,E
157,F,E,E,E,E,E,E
158,G,C,C,C,C,C,C
159,E,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,R,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,N,?,C,C,H,C,C
165,Q,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,Y,H,H,H,H,H,H
171,M,H,H,H,H,H,H
172,N,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,F,?,C,H,H,C,H
176,Q,?,C,C,H,C,E
177,V,C,C,C,C,C,E
178,S,C,C,C,C,C,E
179,S,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,T,C,C,C,C,C,H
183,T,C,C,C,C,C,H
184,Q,?,C,C,E,C,H
185,Y,E,E,E,E,E,H
186,F,E,E,E,E,E,E
187,R,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,T,E,E,E,E,E,E
190,H,E,E,E,E,E,C
191,S,?,C,C,E,C,C
192,N,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,I,?,H,H,C,C,C
196,P,?,H,H,C,C,C
197,N,?,H,H,C,C,C
198,L,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,A,?,H,H,C,C,C
202,E,?,H,H,C,C,C
203,Q,?,H,H,C,C,C
204,G,C,C,C,C,C,C
205,Y,?,C,C,C,E,C
206,A,?,C,C,C,E,C
207,H,?,C,C,C,E,C
208,G,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,V,E,E,E,E,E,C
211,E,E,E,E,E,E,H
212,Y,E,E,E,E,E,H
213,W,E,E,E,E,E,H
214,S,E,E,E,E,E,E
215,V,?,C,C,E,E,E
216,D,?,C,C,C,E,C
217,P,C,C,C,C,C,C
218,Y,C,C,C,C,C,C
219,S,C,C,C,C,C,C
220,A,?,H,H,C,C,C
221,Q,?,H,H,C,C,C
222,N,?,H,H,E,C,C
223,T,E,E,E,E,E,E
224,F,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,C,E,E,E,E,E,E
227,T,?,C,C,E,E,C
228,G,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,E,C,C,C,C,C,H
231,V,C,C,C,C,C,H
232,Q,C,C,C,C,C,H
233,C,?,H,H,H,C,H
234,C,?,H,H,H,C,H
235,E,?,H,H,H,C,H
236,A,?,H,H,H,C,H
237,Q,?,H,H,H,C,C
238,G,?,C,C,H,C,C
239,G,C,C,C,C,C,C
240,Q,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,V,C,C,C,C,C,C
243,N,?,C,C,H,C,C
244,D,?,H,H,H,C,C
245,A,?,H,H,H,C,C
246,H,?,H,H,H,C,C
247,T,?,H,C,H,C,C
248,T,?,E,E,H,C,C
249,Y,?,E,E,C,C,E
250,F,C,C,C,C,C,E
251,G,C,C,C,C,C,C
252,M,?,E,E,C,C,C
253,T,?,E,E,C,C,C
254,S,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,A,C,C,C,C,C,H
257,C,C,C,C,C,C,H
258,T,C,C,C,C,C,E
259,W,C,C,C,C,C,E
260,V,C,C,C,C,C,C
