NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,M,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,V,C,C,C,C,C,E
5,V,?,C,C,C,E,E
6,W,?,C,C,C,E,C
7,P,?,C,C,C,E,C
8,T,?,H,H,C,C,C
9,L,?,H,H,C,C,H
10,L,?,H,H,C,C,H
11,D,C,C,C,C,C,E
12,L,C,C,C,C,C,C
13,S,?,C,C,H,C,C
14,R,H,H,H,H,H,C
15,D,H,H,H,H,H,C
16,E,H,H,H,H,H,?
17,C,H,H,H,H,H,E
18,K,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,L,H,H,H,H,H,E
25,E,H,H,H,H,H,E
26,L,H,H,H,H,H,E
27,E,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,Y,H,H,H,H,H,H
30,A,H,H,H,H,H,C
31,G,H,H,H,H,H,C
32,V,H,H,H,H,H,E
33,I,H,H,H,H,H,E
34,S,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,Q,H,H,H,H,H,C
40,G,?,C,C,H,C,C
41,D,C,C,C,C,C,C
42,L,C,C,C,C,C,H
43,T,?,C,C,H,C,H
44,K,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,G,H,H,H,H,H,C
52,E,H,H,H,H,H,C
53,L,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,L,?,C,H,H,C,H
58,S,?,C,C,H,C,E
59,I,C,C,C,C,C,E
60,S,?,C,C,H,C,E
61,T,H,H,H,H,H,C
62,E,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,H,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,N,?,C,H,C,C,C
74,D,?,C,C,H,C,C
75,E,H,H,H,H,H,C
76,R,H,H,H,H,H,C
77,L,H,H,H,H,H,E
78,T,H,H,H,H,H,E
79,T,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,H,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,M,H,H,H,H,H,C
85,S,?,H,H,H,C,C
86,G,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,S,?,C,C,H,C,C
90,S,?,C,H,H,C,C
91,S,H,H,H,H,H,C
92,E,H,H,H,H,H,H
93,W,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,I,H,H,H,H,H,C
96,E,H,H,H,H,H,C
97,G,H,H,H,H,H,C
98,R,H,H,H,H,H,C
99,R,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,V,C,C,C,C,C,C
