NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,M,?,?,?,C,?,H
12,S,C,C,C,C,C,H
13,L,E,E,E,E,E,H
14,L,E,E,E,E,E,H
15,T,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,G,?,E,E,E,C,C
19,L,?,C,C,E,C,C
20,G,C,C,C,C,C,?
21,L,C,C,C,C,C,H
22,W,C,C,C,C,C,H
23,D,C,C,C,C,C,H
24,V,?,H,C,C,C,H
25,K,?,H,C,C,C,H
26,D,?,H,C,C,C,H
27,I,C,C,C,C,C,E
28,S,?,C,C,H,C,E
29,V,H,H,H,H,H,E
30,K,H,H,H,H,H,H
31,G,H,H,H,H,H,?
32,L,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,A,?,C,C,H,C,H
39,D,C,C,C,C,C,H
40,E,?,E,E,C,E,H
41,V,E,E,E,E,E,H
42,Y,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,E,E,E,E,E,E,H
45,Y,C,C,C,C,C,H
46,Y,C,C,C,C,C,H
47,T,C,C,C,C,C,H
48,S,C,C,C,C,C,H
49,K,C,C,C,C,C,H
50,L,C,C,C,C,C,H
51,L,C,C,C,C,C,H
52,S,C,C,C,C,C,H
53,S,?,C,C,H,C,H
54,I,?,H,C,H,C,H
55,E,?,H,C,H,C,H
56,E,?,H,H,H,C,H
57,M,?,?,?,H,?,H
58,E,?,H,H,H,C,H
59,E,?,H,H,H,C,H
60,F,?,H,H,H,C,H
61,F,?,H,C,H,C,H
62,G,?,C,C,H,C,C
63,K,C,C,C,C,C,C
64,R,C,C,C,C,C,E
65,V,?,C,C,E,E,E
66,V,E,E,E,E,E,E
67,E,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,E,?,C,C,C,E,H
70,R,?,H,H,C,C,H
71,S,?,H,H,C,C,H
72,D,?,H,H,C,C,H
73,L,?,H,H,C,C,H
74,E,?,C,H,C,C,H
75,E,?,C,C,H,C,H
76,N,?,C,H,H,C,C
77,S,H,H,H,H,H,E
78,F,H,H,H,H,H,E
79,R,H,H,H,H,H,E
80,L,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,K,?,C,H,H,H,H
86,S,?,C,C,H,C,C
87,K,?,C,C,C,E,C
88,S,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,V,E,E,E,E,E,C
94,P,?,C,C,E,C,C
95,G,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,P,C,C,C,C,C,E
98,M,?,?,?,C,?,C
99,V,C,C,C,C,C,E
100,A,C,C,C,C,C,E
101,T,?,C,H,H,C,E
102,T,H,H,H,H,H,H
103,H,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,K,?,C,H,H,C,C
114,G,?,C,C,H,C,C
115,V,C,C,C,C,C,C
116,K,?,C,C,E,C,E
117,T,E,E,E,E,E,E
118,R,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,H,?,C,C,E,C,C
122,G,C,C,C,C,C,C
123,A,C,C,C,C,C,C
124,S,C,C,C,C,C,E
125,I,?,H,H,C,C,E
126,S,?,H,H,C,C,H
127,T,?,H,H,C,C,H
128,A,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,C,H,H,H,H,H,H
131,G,H,H,H,H,H,C
132,L,H,H,H,H,H,C
133,T,?,H,H,H,C,C
134,G,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,H,C,C,C,C,C,H
137,N,?,H,H,C,C,H
138,Y,?,H,H,C,C,E
139,R,?,H,H,C,C,E
140,F,?,C,E,C,C,E
141,G,?,C,E,C,C,C
142,K,?,C,E,C,C,C
143,S,?,C,E,E,E,E
144,A,E,E,E,E,E,E
145,T,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,S,?,C,C,E,E,E
148,W,C,C,C,C,C,E
149,H,C,C,C,C,C,E
150,R,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,Q,?,C,H,H,H,C
153,T,H,H,H,H,H,C
154,P,H,H,H,H,H,C
155,V,H,H,H,H,H,C
156,N,H,H,H,H,H,E
157,V,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,I,?,C,H,H,C,H
165,D,C,C,C,C,C,H
166,A,?,C,C,C,E,H
167,H,?,C,E,E,E,H
168,T,E,E,E,E,E,E
169,L,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,F,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,D,?,C,C,E,C,E
174,L,C,C,C,C,C,E
175,H,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,E,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,M,?,?,?,C,?,C
180,T,?,C,C,H,C,E
181,I,H,H,H,H,H,E
182,G,H,H,H,H,H,C
183,H,H,H,H,H,H,C
184,A,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,N,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,E,?,H,H,C,H,H
192,D,?,C,C,H,C,H
193,A,?,H,C,H,C,H
194,Q,?,H,C,H,C,H
195,M,?,?,?,H,?,H
196,K,?,H,C,H,C,H
197,D,?,H,C,C,C,H
198,L,?,C,C,E,C,H
199,Y,E,E,E,E,E,H
200,A,E,E,E,E,E,H
201,V,E,E,E,E,E,H
202,G,E,E,E,E,E,C
203,I,E,E,E,E,E,H
204,A,E,E,E,E,E,H
205,R,?,C,C,E,C,H
206,A,C,C,C,C,C,H
207,G,C,C,C,C,C,C
208,S,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,E,C,C,C,C,C,C
211,E,?,C,C,E,C,H
212,V,E,E,E,E,E,H
213,V,E,E,E,E,E,H
214,K,E,E,E,E,E,E
215,C,E,E,E,E,E,E
216,D,E,E,E,E,E,H
217,R,?,E,E,E,C,H
218,L,?,H,H,E,H,H
219,E,?,H,H,C,H,H
220,N,?,H,H,C,H,H
221,L,?,H,H,C,H,H
222,K,?,H,H,C,H,H
223,K,?,H,H,C,H,H
224,I,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,F,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,K,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,L,?,C,C,E,C,C
231,H,?,E,E,E,C,E
232,V,?,E,E,E,C,E
233,M,?,?,?,E,?,E
234,V,?,E,E,E,C,E
235,V,?,E,E,E,C,E
236,L,?,C,C,E,C,H
237,A,C,C,C,C,C,H
238,K,C,C,C,C,C,H
239,T,C,C,C,C,C,H
240,L,C,C,C,C,C,E
241,H,?,C,C,H,C,E
242,F,?,H,C,H,C,H
243,M,?,?,?,H,?,H
244,E,?,H,H,H,C,H
245,F,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,C,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,F,H,H,H,H,H,H
252,A,?,C,H,H,C,H
253,D,C,C,C,C,C,H
254,A,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,A,H,H,H,H,H,?
257,E,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,R,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,V,C,C,C,C,C,H
263,A,?,?,?,C,?,H
264,E,?,?,?,C,?,C
265,G,?,?,?,C,?,C
266,G,?,?,?,C,?,C
267,S,?,?,?,C,?,C
