NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,A,C,C,C,C,C,H
4,T,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,I,C,C,C,C,C,H
8,N,C,C,C,C,C,H
9,A,C,C,C,C,C,H
10,Q,C,C,C,C,C,H
11,M,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,F,C,C,C,C,C,H
15,A,C,C,C,C,C,H
16,D,C,C,C,C,C,H
17,V,?,E,E,C,E,H
18,V,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,M,E,E,E,E,E,C
21,P,?,C,C,E,E,C
22,G,C,C,C,C,C,C
23,D,?,C,C,H,C,C
24,P,H,H,H,H,H,C
25,L,H,H,H,H,H,C
26,R,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,Y,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,N,?,H,H,H,C,H
34,F,?,H,H,H,C,H
35,L,C,C,C,C,C,H
36,D,?,E,E,C,C,H
37,N,?,E,E,C,C,H
38,A,?,E,E,E,C,H
39,V,?,E,E,E,C,H
40,Q,?,E,E,E,C,E
41,V,?,E,E,E,C,E
42,C,?,E,E,C,C,E
43,D,C,C,C,C,C,E
44,V,?,H,H,C,C,C
45,R,?,H,H,C,C,H
46,N,?,H,H,C,C,H
47,M,C,C,C,C,C,H
48,F,C,C,C,C,C,H
49,G,E,E,E,E,E,C
50,Y,E,E,E,E,E,C
51,T,E,E,E,E,E,C
52,G,?,E,E,E,C,C
53,T,?,E,E,E,C,C
54,Y,?,E,E,C,C,C
55,K,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,R,?,E,E,C,C,C
58,R,?,E,E,E,C,E
59,I,E,E,E,E,E,E
60,S,E,E,E,E,E,E
61,V,E,E,E,E,E,H
62,M,E,E,E,E,E,H
63,G,?,C,C,E,C,C
64,H,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,M,C,C,C,C,C,C
67,G,?,C,C,H,C,C
68,I,H,H,H,H,H,C
69,P,H,H,H,H,H,C
70,S,H,H,H,H,H,C
71,C,H,H,H,H,H,E
72,S,H,H,H,H,H,E
73,I,H,H,H,H,H,E
74,Y,H,H,H,H,H,E
75,V,H,H,H,H,H,E
76,T,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,D,H,H,H,H,H,C
82,Y,?,H,H,H,C,C
83,G,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,K,?,C,C,E,C,H
86,K,E,E,E,E,E,H
87,I,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,R,?,E,E,E,C,E
90,V,?,E,E,E,C,E
91,G,?,E,E,E,C,C
92,S,?,E,E,C,E,C
93,C,E,E,E,E,E,C
94,G,E,E,E,E,E,C
95,A,E,E,E,E,E,C
96,V,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,I,C,C,C,C,C,C
101,K,C,C,C,C,C,E
102,V,C,C,C,C,C,E
103,R,C,C,C,C,C,C
104,D,?,C,E,E,C,C
105,V,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,G,E,E,E,E,E,?
109,M,?,E,E,C,C,C
110,G,?,E,E,C,E,C
111,A,E,E,E,E,E,C
112,C,E,E,E,E,E,C
113,T,?,E,E,E,C,C
114,D,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,K,?,C,H,H,C,C
117,V,H,H,H,H,H,C
118,N,H,H,H,H,H,C
119,R,H,H,H,H,H,E
120,I,H,H,H,H,H,E
121,R,H,H,H,H,H,E
122,F,?,C,H,H,C,E
123,K,C,C,C,C,C,H
124,D,C,C,C,C,C,H
125,H,C,C,C,C,C,H
126,D,?,C,C,C,E,H
127,F,?,C,C,C,E,H
128,A,?,C,C,C,E,H
129,A,C,C,C,C,C,H
130,I,?,C,C,C,E,H
131,A,?,C,C,C,E,H
132,D,?,C,C,H,E,E
133,Y,H,H,H,H,H,?
134,K,H,H,H,H,H,E
135,M,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,R,?,C,H,H,C,C
147,G,?,C,C,H,C,C
148,I,?,C,C,C,E,C
149,D,?,C,C,C,E,E
150,V,?,C,C,E,E,E
151,K,E,E,E,E,E,E
152,V,E,E,E,E,E,C
153,G,?,E,E,E,C,C
154,N,?,E,E,C,E,C
155,L,E,E,E,E,E,H
156,F,E,E,E,E,E,H
157,S,E,E,E,E,E,H
158,A,?,C,C,C,E,H
159,E,C,C,C,C,C,H
160,L,C,C,C,C,C,H
161,F,C,C,C,C,C,H
162,Y,C,C,C,C,C,E
163,T,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,P,?,C,H,H,H,C
167,S,?,C,H,H,H,C
168,M,H,H,H,H,H,E
169,F,H,H,H,H,H,E
170,D,H,H,H,H,H,E
171,V,H,H,H,H,H,H
172,M,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,K,H,H,H,H,H,H
175,Y,?,C,H,H,C,C
176,G,?,C,C,H,C,C
177,I,C,C,C,C,C,E
178,V,C,C,C,C,C,E
179,G,?,E,E,E,C,?
180,V,?,E,E,E,C,C
181,E,?,E,E,E,C,H
182,M,C,C,C,C,C,H
183,E,?,C,H,H,C,H
184,A,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,G,H,H,H,H,H,C
187,I,H,H,H,H,H,C
188,Y,H,H,H,H,H,C
189,G,H,H,H,H,H,C
190,V,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,Y,?,H,H,H,C,C
195,G,C,C,C,C,C,C
196,A,?,C,C,E,C,C
197,K,E,E,E,E,E,H
198,A,E,E,E,E,E,H
199,L,E,E,E,E,E,H
200,A,E,E,E,E,E,H
201,I,E,E,E,E,E,H
202,C,E,E,E,E,E,H
203,T,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,S,?,E,E,C,C,C
206,D,?,E,E,C,C,C
207,H,?,E,E,C,C,H
208,I,C,C,C,C,C,H
209,K,C,C,C,C,C,H
210,T,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,E,C,C,C,C,C,C
213,Q,C,C,C,C,C,C
214,T,C,C,C,C,C,E
215,T,?,C,C,H,C,E
216,S,H,H,H,H,H,C
217,E,H,H,H,H,H,C
218,E,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,Q,H,H,H,H,H,C
221,N,H,H,H,H,H,C
222,T,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,N,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,M,H,H,H,H,H,H
227,I,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,D,H,H,H,H,H,H
233,S,H,H,H,H,H,H
234,V,H,H,H,H,H,E
235,L,H,H,H,H,H,E
236,I,H,H,H,H,H,E
237,G,H,H,H,H,H,C
238,D,H,H,H,H,H,C
239,Q,C,C,C,C,C,H
240,A,?,?,?,C,?,H
241,G,?,?,?,C,?,C
242,Y,?,?,?,C,?,C
243,E,?,?,?,C,?,C
244,G,?,?,?,C,?,C
245,G,?,?,?,C,?,C
246,S,?,?,?,C,?,C
247,H,?,?,?,C,?,C
248,H,?,?,?,C,?,C
249,H,?,?,?,C,?,C
250,H,?,?,?,C,?,C
251,H,?,?,?,C,?,C
252,H,?,?,?,C,?,C
