NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,?
12,P,?,?,?,C,?,?
13,E,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,Q,?,?,?,C,?,H
16,V,?,?,?,C,?,H
17,Q,?,?,?,C,?,H
18,Q,C,C,C,C,C,H
19,F,C,C,C,C,C,H
20,A,C,C,C,C,C,H
21,Q,C,C,C,C,C,H
22,L,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,V,?,C,C,C,E,C
25,G,?,E,E,C,E,C
26,F,?,E,E,C,E,C
27,K,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,M,?,?,?,C,?,C
30,G,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,T,?,C,H,H,C,H
33,C,H,H,H,H,H,H
34,Y,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,R,?,H,H,C,H,H
45,V,?,C,C,H,C,H
46,N,?,H,H,H,C,H
47,D,?,H,H,H,C,H
48,L,?,H,H,H,C,H
49,R,?,H,H,H,C,H
50,D,?,H,H,H,C,H
51,M,?,?,?,H,?,H
52,I,?,H,H,H,C,H
53,L,?,H,H,H,C,H
54,N,?,C,H,H,C,C
55,Y,?,C,C,H,C,C
56,N,C,C,C,C,C,C
57,P,?,H,H,C,C,C
58,S,?,H,H,C,C,C
59,Q,?,H,H,C,C,C
60,G,C,C,C,C,C,C
61,V,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,Q,C,C,C,C,C,C
68,D,?,C,H,C,C,C
69,E,?,H,H,C,H,C
70,E,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,H,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,I,H,H,H,H,H,E
76,V,H,H,H,H,H,E
77,I,H,H,H,H,H,H
78,E,?,H,H,H,C,H
79,M,?,?,?,H,?,H
80,K,?,H,H,H,C,H
81,R,H,H,H,H,H,H
82,C,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,Q,?,H,H,C,H,H
88,N,C,C,C,C,C,H
89,K,C,C,C,C,C,H
90,S,?,?,?,C,?,E
91,F,C,C,C,C,C,E
92,K,C,C,C,C,C,H
93,S,?,E,E,C,E,H
94,V,?,E,E,C,E,H
95,L,?,C,C,C,E,C
96,P,?,C,C,H,C,C
97,V,H,H,H,H,H,E
98,V,H,H,H,H,H,E
99,L,H,H,H,H,H,E
100,L,H,H,H,H,H,E
101,N,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,C,?,H,H,C,H,H
107,Y,?,C,C,H,C,C
108,P,?,H,H,H,C,C
109,Q,?,H,H,H,C,C
110,F,?,H,H,H,C,H
111,A,?,H,H,H,C,H
112,E,C,C,C,C,C,H
113,R,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,S,?,?,?,C,?,C
116,Q,?,?,?,C,?,C
117,G,?,?,?,C,?,C
118,G,?,?,?,C,?,C
119,F,C,C,C,C,C,C
120,Y,C,C,C,C,C,H
121,K,C,C,C,C,C,H
122,Q,C,C,C,C,C,H
123,Q,C,C,C,C,C,H
124,D,?,C,C,H,C,H
125,A,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,F,H,H,H,H,H,H
134,H,H,H,H,H,H,H
135,S,?,H,H,H,C,E
136,M,?,?,?,H,?,E
137,S,?,H,H,H,C,E
138,I,?,H,H,H,C,E
139,V,?,H,C,H,C,E
140,F,?,H,C,H,C,E
141,G,C,C,C,C,C,C
142,D,H,H,H,H,H,C
143,K,H,H,H,H,H,H
144,F,H,H,H,H,H,H
145,S,H,H,H,H,H,C
146,E,?,C,H,H,H,C
147,D,?,C,C,H,H,H
148,F,C,C,C,C,C,E
149,R,?,C,C,E,E,E
150,I,E,E,E,E,E,E
151,Q,E,E,E,E,E,E
152,F,E,E,E,E,E,E
153,K,E,E,E,E,E,E
154,T,E,E,E,E,E,E
155,T,E,E,E,E,E,E
156,I,E,E,E,E,E,E
157,K,E,E,E,E,E,C
158,D,?,E,E,E,C,C
159,T,C,C,C,C,C,C
160,A,C,C,C,C,C,C
161,N,?,E,C,C,C,C
162,D,?,E,C,C,C,C
163,N,?,E,C,C,C,C
164,D,?,E,C,E,C,C
165,I,E,E,E,E,E,E
166,T,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,K,E,E,E,E,E,C
169,E,?,C,C,E,C,C
170,N,C,C,C,C,C,C
171,E,?,C,C,E,E,C
172,S,E,E,E,E,E,C
173,D,E,E,E,E,E,C
174,S,?,C,C,E,C,C
175,K,?,C,C,E,E,E
176,L,E,E,E,E,E,E
177,Q,E,E,E,E,E,E
178,C,E,E,E,E,E,E
179,H,?,C,C,E,C,E
180,I,C,C,C,C,C,E
181,S,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,T,C,C,C,C,C,C
184,T,C,C,C,C,C,H
185,N,C,C,C,C,C,H
186,F,?,C,C,H,C,H
187,M,?,?,?,H,?,H
188,R,?,H,H,H,C,H
189,N,H,H,H,H,H,C
190,G,H,H,H,H,H,C
191,L,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,G,?,H,H,C,H,?
195,L,?,H,H,E,H,C
196,N,?,E,E,E,C,C
197,E,?,E,E,E,C,C
198,K,?,C,C,E,C,H
199,I,?,?,?,C,?,H
200,E,?,?,?,C,?,H
201,K,?,?,?,C,?,H
202,R,?,?,?,C,?,C
203,S,?,?,?,C,?,C
204,D,?,?,?,C,?,C
205,L,?,?,?,C,?,C
206,T,?,?,?,C,?,C
207,G,?,?,?,C,?,C
208,A,C,C,C,C,C,C
209,N,?,C,C,C,E,C
210,S,?,C,C,C,E,E
211,I,?,C,C,C,E,E
212,Y,E,E,E,E,E,E
213,S,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,E,E,E,E,E,E,H
216,K,E,E,E,E,E,H
217,K,E,E,E,E,E,H
218,I,E,E,E,E,E,H
219,S,?,E,E,E,C,H
220,R,E,E,E,E,E,H
221,L,?,C,C,E,E,C
222,P,?,C,C,E,E,C
223,K,C,C,C,C,C,C
224,F,?,E,E,C,E,H
225,L,E,E,E,E,E,H
226,T,E,E,E,E,E,E
227,V,E,E,E,E,E,E
228,Q,E,E,E,E,E,E
229,Y,E,E,E,E,E,E
230,V,?,C,C,E,C,E
231,R,?,C,C,E,C,E
232,F,E,E,E,E,E,E
233,F,E,E,E,E,E,E
234,W,E,E,E,E,E,E
235,K,?,E,E,E,C,E
236,R,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,N,C,C,C,C,C,C
240,K,?,E,E,E,C,C
241,K,?,E,E,E,C,C
242,S,?,E,E,E,C,H
243,K,?,E,E,E,C,H
244,I,?,C,C,E,C,H
245,L,C,C,C,C,C,H
246,R,C,C,C,C,C,H
247,K,C,C,C,C,C,H
248,V,C,C,C,C,C,E
249,V,C,C,C,C,C,E
250,F,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,F,C,C,C,C,C,C
253,Q,?,E,E,C,E,E
254,L,?,E,E,C,E,E
255,D,?,E,E,C,E,E
256,V,C,C,C,C,C,H
257,A,?,H,C,C,C,H
258,D,?,H,C,C,C,H
259,M,?,?,?,C,?,H
260,L,C,C,C,C,C,H
261,T,?,C,C,H,C,C
262,P,H,H,H,H,H,H
263,E,H,H,H,H,H,?
264,Y,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,V,H,H,H,H,H,E
270,K,H,H,H,H,H,E
271,V,H,H,H,H,H,E
272,R,H,H,H,H,H,H
273,D,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,R,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,V,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,N,H,H,H,H,H,C
284,E,H,H,H,H,H,C
285,K,?,C,H,H,C,H
286,E,?,?,?,C,?,H
287,R,?,?,?,C,?,H
288,E,?,?,?,C,?,H
289,I,?,?,?,C,?,H
290,K,?,?,?,C,?,H
291,R,?,?,?,C,?,H
292,R,?,?,?,C,?,H
293,K,?,?,?,C,?,H
294,F,?,?,?,C,?,C
295,D,?,?,?,C,?,C
296,P,?,?,?,C,?,C
297,S,?,?,?,C,?,C
298,S,?,?,?,C,?,C
299,S,?,?,?,C,?,C
300,E,?,?,?,C,?,C
301,N,?,?,?,C,?,H
302,V,C,C,C,C,C,H
303,M,?,?,?,C,?,H
304,T,?,C,C,H,C,C
305,P,H,H,H,H,H,C
306,R,H,H,H,H,H,E
307,E,H,H,H,H,H,H
308,Q,H,H,H,H,H,H
309,Y,H,H,H,H,H,H
310,E,H,H,H,H,H,H
311,T,H,H,H,H,H,C
312,Q,H,H,H,H,H,E
313,V,H,H,H,H,H,E
314,A,H,H,H,H,H,E
315,L,H,H,H,H,H,H
316,N,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,S,H,H,H,H,H,C
319,E,H,H,H,H,H,C
320,K,H,H,H,H,H,H
321,D,H,H,H,H,H,H
322,Q,H,H,H,H,H,H
323,W,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,E,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,Y,H,H,H,H,H,H
328,K,H,H,H,H,H,H
329,K,?,C,H,H,H,H
330,H,?,C,C,H,C,H
331,F,?,C,C,H,C,C
332,P,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,N,C,C,C,C,C,C
335,L,C,C,C,C,C,H
336,E,C,C,C,C,C,H
337,K,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,E,C,C,C,C,C,C
340,N,C,C,C,C,C,C
341,P,C,C,C,C,C,C
342,S,C,C,C,C,C,C
343,C,C,C,C,C,C,H
344,V,?,E,E,C,E,H
345,Y,E,E,E,E,E,H
346,N,E,E,E,E,E,E
347,L,?,E,C,E,C,E
348,I,?,E,C,E,C,E
349,G,E,E,E,E,E,?
350,V,E,E,E,E,E,E
351,I,E,E,E,E,E,E
352,T,E,E,E,E,E,E
353,H,E,E,E,E,E,C
354,Q,E,E,E,E,E,C
355,G,C,C,C,C,C,C
356,A,C,C,C,C,C,C
357,N,C,C,C,C,C,C
358,S,C,C,C,C,C,C
359,E,C,C,C,C,C,C
360,S,C,C,C,C,C,C
361,G,C,C,C,C,C,C
362,H,E,E,E,E,E,C
363,Y,E,E,E,E,E,H
364,Q,E,E,E,E,E,H
365,A,E,E,E,E,E,H
366,F,E,E,E,E,E,H
367,I,E,E,E,E,E,H
368,R,E,E,E,E,E,H
369,D,?,C,C,E,C,H
370,E,C,C,C,C,C,H
371,L,C,C,C,C,C,C
372,D,C,C,C,C,C,C
373,E,C,C,C,C,C,C
374,N,C,C,C,C,C,C
375,K,?,C,C,E,E,E
376,W,E,E,E,E,E,E
377,Y,E,E,E,E,E,E
378,K,E,E,E,E,E,E
379,F,E,E,E,E,E,E
380,N,?,E,E,E,C,C
381,D,C,C,C,C,C,C
382,D,C,C,C,C,C,C
383,K,?,E,E,C,E,C
384,V,E,E,E,E,E,E
385,S,E,E,E,E,E,E
386,V,E,E,E,E,E,H
387,V,E,E,E,E,E,H
388,E,?,C,C,C,E,H
389,K,H,H,H,H,H,H
390,E,H,H,H,H,H,H
391,K,H,H,H,H,H,H
392,I,H,H,H,H,H,H
393,E,H,H,H,H,H,H
394,S,H,H,H,H,H,H
395,L,?,H,C,H,H,H
396,A,?,H,C,H,H,H
397,G,C,C,C,C,C,C
398,G,C,C,C,C,C,C
399,G,C,C,C,C,C,C
400,E,C,C,C,C,C,C
401,S,C,C,C,C,C,C
402,D,?,C,C,E,C,C
403,S,?,E,E,E,C,H
404,A,?,E,E,E,C,H
405,L,?,E,E,E,C,H
406,I,?,E,E,E,C,E
407,L,?,E,E,E,C,E
408,M,?,?,?,E,?,E
409,Y,?,E,E,E,C,E
410,K,?,E,E,E,C,C
411,G,?,E,E,E,C,C
412,F,C,C,C,C,C,C
413,G,C,C,C,C,C,C
414,L,C,C,C,C,C,C
