NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,C,C,C,C
1,G,?,?,C,H,C,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,M,?,?,?,C,?,C
13,G,?,C,?,C,?,C
14,L,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,K,H,H,H,H,H,C
21,G,H,H,H,H,H,C
22,L,?,H,H,C,C,C
23,Q,H,H,H,H,H,C
24,K,H,H,H,H,H,C
25,T,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,F,?,H,H,C,C,C
30,F,H,H,H,H,H,C
31,G,H,H,H,H,H,C
32,R,H,H,H,H,H,C
33,V,H,H,H,H,H,E
34,V,H,H,H,H,H,E
35,K,H,H,H,H,H,E
36,L,H,H,H,H,H,H
37,L,?,H,H,H,C,H
38,K,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,D,?,C,C,H,C,C
44,D,H,H,H,H,H,C
45,E,H,H,H,H,H,C
46,T,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,A,?,C,H,H,C,E
58,D,?,C,C,H,C,E
59,V,C,C,C,C,C,C
60,G,?,C,C,H,C,C
61,V,H,H,H,H,H,C
62,E,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,E,?,C,H,H,H,H
73,E,?,C,C,H,H,C
74,K,?,C,C,H,C,C
75,D,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,D,?,C,C,H,C,?
78,A,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,S,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,L,?,C,H,H,C,H
91,N,?,C,C,H,C,C
92,F,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,K,C,C,C,C,C,E
96,L,C,C,C,C,C,E
97,N,C,C,C,C,C,E
98,V,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,F,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,M,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,G,?,C,C,E,C,?
111,V,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,T,C,C,C,C,C,C
115,G,?,C,C,H,C,C
116,K,H,H,H,H,H,C
117,T,H,H,H,H,H,E
118,T,H,H,H,H,H,E
119,S,H,H,H,H,H,C
120,C,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,K,H,H,H,H,H,C
123,L,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,M,H,H,H,H,H,H
127,F,H,H,H,H,H,E
128,V,H,H,H,H,H,E
129,D,H,H,H,H,H,C
130,E,?,C,H,H,H,C
131,G,?,C,C,H,C,C
132,K,?,C,C,C,E,C
133,S,?,C,C,E,E,E
134,V,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,L,E,E,E,E,E,H
137,A,E,E,E,E,E,H
138,A,?,E,E,E,C,H
139,A,?,E,C,C,C,H
140,D,C,C,C,C,C,H
141,T,C,C,C,C,C,H
142,F,C,C,C,C,C,H
143,R,?,C,C,H,C,H
144,A,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,K,H,H,H,H,H,E
152,I,H,H,H,H,H,E
153,W,H,H,H,H,H,E
154,G,H,H,H,H,H,C
155,E,H,H,H,H,H,C
156,R,H,H,H,H,H,C
157,V,?,H,H,H,C,E
158,G,C,C,C,C,C,?
159,A,?,C,C,E,C,E
160,T,?,E,E,E,C,E
161,V,E,E,E,E,E,H
162,I,E,E,E,E,E,H
163,S,?,C,C,E,E,H
164,H,?,C,C,C,E,C
165,S,C,C,C,C,C,C
166,E,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,D,?,C,C,H,C,C
170,P,H,H,H,H,H,C
171,A,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,A,H,H,H,H,H,E
175,F,H,H,H,H,H,E
176,D,H,H,H,H,H,E
177,A,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,H,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,R,?,C,H,H,C,H
185,N,?,C,C,H,C,C
186,K,C,C,C,C,C,C
187,D,?,C,C,E,C,C
188,V,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,D,E,E,E,E,E,C
193,T,?,E,C,C,E,C
194,A,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,R,C,C,C,C,C,C
197,L,C,C,C,C,C,H
198,H,C,C,C,C,C,H
199,T,?,C,C,H,C,H
200,K,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,N,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,M,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,H,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,K,H,H,H,H,H,H
217,K,?,C,H,H,H,H
218,I,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,A,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,H,?,C,C,E,C,C
224,E,E,E,E,E,E,H
225,T,E,E,E,E,E,H
226,L,E,E,E,E,E,H
227,L,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,I,E,E,E,E,E,H
230,D,E,E,E,E,E,H
231,A,?,H,H,C,C,H
232,T,?,H,H,C,C,C
233,T,?,H,H,C,C,C
234,G,?,H,H,H,C,C
235,Q,H,H,H,H,H,C
236,N,H,H,H,H,H,C
237,G,H,H,H,H,H,C
238,L,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,F,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,V,?,C,C,H,E,H
249,N,?,C,C,C,E,E
250,V,?,C,C,C,E,E
251,T,?,C,C,E,C,C
252,G,?,E,E,E,C,C
253,I,E,E,E,E,E,E
254,I,E,E,E,E,E,E
255,L,E,E,E,E,E,E
256,T,?,E,E,E,C,E
257,K,?,C,C,E,C,C
258,L,?,H,C,C,C,C
259,D,?,H,C,C,C,C
260,G,?,H,C,C,C,C
261,T,C,C,C,C,C,C
262,A,?,C,C,H,C,C
263,K,?,C,C,H,C,C
264,G,?,C,C,H,H,C
265,G,?,C,H,H,H,C
266,I,H,H,H,H,H,E
267,T,H,H,H,H,H,E
268,L,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,I,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,R,H,H,H,H,H,H
273,E,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,G,?,C,C,H,C,C
276,I,C,C,C,C,C,C
277,P,C,C,C,C,C,C
278,I,?,E,E,C,C,C
279,K,?,E,E,E,C,E
280,F,E,E,E,E,E,E
281,I,E,E,E,E,E,E
282,G,E,E,E,E,E,?
283,V,?,C,C,E,E,C
284,G,C,C,C,C,C,C
285,E,C,C,C,C,C,C
286,K,C,C,C,C,C,H
287,A,?,H,C,C,C,H
288,E,?,H,C,C,C,H
289,D,?,H,C,E,C,H
290,L,?,E,E,E,C,C
291,R,?,E,E,E,C,C
292,P,?,E,E,E,C,C
293,F,C,C,C,C,C,C
294,D,?,C,C,H,C,C
295,P,H,H,H,H,H,C
296,E,H,H,H,H,H,C
297,A,H,H,H,H,H,H
298,F,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,E,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,L,?,C,H,H,C,H
304,S,?,C,C,H,C,H
305,E,C,C,C,C,C,C
