NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,H
12,M,?,?,?,C,?,H
13,K,C,C,C,C,C,H
14,S,?,E,E,C,C,H
15,L,?,E,E,C,C,H
16,G,E,E,E,E,E,C
17,R,E,E,E,E,E,C
18,H,E,E,E,E,E,H
19,L,E,E,E,E,E,H
20,V,E,E,E,E,E,H
21,A,E,E,E,E,E,H
22,E,E,E,E,E,E,H
23,F,E,E,E,E,E,H
24,Y,E,E,E,E,E,H
25,E,C,C,C,C,C,C
26,C,C,C,C,C,C,?
27,D,?,C,C,H,C,C
28,R,?,H,H,H,C,H
29,E,?,H,H,H,C,H
30,V,?,H,H,H,C,H
31,L,?,H,H,H,C,H
32,D,?,C,H,C,C,C
33,N,?,C,C,H,C,C
34,V,H,H,H,H,H,E
35,Q,H,H,H,H,H,E
36,L,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,E,?,H,H,H,C,H
41,M,?,?,?,H,?,H
42,K,?,H,H,H,C,H
43,Q,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,S,H,H,H,H,H,C
49,G,?,C,C,H,C,C
50,A,?,C,C,C,E,C
51,T,?,C,C,C,E,E
52,I,?,E,C,C,E,E
53,V,?,E,C,C,C,E
54,T,E,E,E,E,E,E
55,S,E,E,E,E,E,C
56,T,E,E,E,E,E,E
57,F,E,E,E,E,E,E
58,H,E,E,E,E,E,E
59,R,E,E,E,E,E,C
60,F,?,C,C,E,E,C
61,L,?,C,C,C,E,C
62,P,C,C,C,C,C,C
63,Y,C,C,C,C,C,C
64,G,?,C,C,E,C,C
65,V,E,E,E,E,E,C
66,S,E,E,E,E,E,C
67,G,E,E,E,E,E,C
68,V,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,I,?,E,E,C,C,E
72,S,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,S,?,C,E,C,C,C
75,H,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,T,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,H,E,E,E,E,E,E
80,T,E,E,E,E,E,E
81,W,?,E,E,E,C,C
82,P,?,H,H,C,C,C
83,E,?,H,H,C,C,?
84,Y,?,H,H,C,C,H
85,G,C,C,C,C,C,C
86,Y,E,E,E,E,E,C
87,A,E,E,E,E,E,H
88,A,E,E,E,E,E,H
89,I,E,E,E,E,E,H
90,D,E,E,E,E,E,E
91,L,E,E,E,E,E,C
92,F,E,E,E,E,E,C
93,T,E,E,E,E,E,C
94,C,E,E,E,E,E,C
95,G,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,V,C,C,C,C,C,C
99,D,?,C,C,H,C,C
100,P,H,H,H,H,H,C
101,W,H,H,H,H,H,C
102,K,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,H,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,K,?,C,C,H,C,H
113,A,C,C,C,C,C,H
114,K,C,C,C,C,C,H
115,R,E,E,E,E,E,H
116,V,E,E,E,E,E,E
117,H,E,E,E,E,E,E
118,V,E,E,E,E,E,H
119,V,E,E,E,E,E,H
120,E,E,E,E,E,E,H
121,H,E,E,E,E,E,C
122,E,E,E,E,E,E,C
123,R,E,E,E,E,E,C
124,G,?,E,E,C,C,C
125,R,?,E,E,C,C,C
126,Y,C,C,C,C,C,C
127,D,C,C,C,C,C,H
128,E,C,C,C,C,C,H
129,I,?,?,C,C,C,H
130,G,?,?,?,C,?,C
131,I,?,?,?,C,?,C
132,P,?,?,?,C,?,C
133,E,?,?,?,C,?,C
134,D,?,?,?,C,?,C
135,S,?,?,?,C,?,C
136,P,?,?,?,C,?,C
137,H,?,?,?,C,?,C
138,K,?,?,?,C,?,H
139,A,?,?,?,C,?,H
140,A,?,?,?,C,?,H
141,V,?,?,?,C,?,C
