NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,E
12,M,?,?,?,C,?,E
13,K,?,C,C,H,C,E
14,V,?,H,H,H,C,H
15,K,?,H,H,H,C,H
16,K,?,H,H,H,C,H
17,W,?,H,C,H,C,E
18,V,?,C,C,H,C,E
19,T,C,C,C,C,C,E
20,Q,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,F,C,C,C,C,C,C
23,P,?,C,C,E,C,C
24,M,?,?,?,E,?,H
25,V,?,E,E,E,C,H
26,E,?,E,E,E,C,H
27,E,C,C,C,C,C,E
28,S,C,C,C,C,C,H
29,A,C,C,C,C,C,H
30,T,?,C,C,H,C,E
31,V,H,H,H,H,H,E
32,R,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,C,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,H,H,H,H,H,H,H
37,R,?,H,H,H,C,H
38,M,?,?,?,H,?,H
39,R,?,H,H,H,C,H
40,Q,?,H,H,H,C,H
41,Y,?,C,H,H,C,H
42,Q,?,C,C,H,C,H
43,T,C,C,C,C,C,H
44,N,C,C,C,C,C,H
45,E,E,E,E,E,E,H
46,C,E,E,E,E,E,H
47,I,E,E,E,E,E,H
48,V,E,E,E,E,E,H
49,K,E,E,E,E,E,H
50,D,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,H,C,C,C,C,C,C
55,F,?,E,E,C,C,C
56,R,?,E,E,C,C,C
57,G,?,E,E,E,C,C
58,V,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,N,E,E,E,E,E,H
61,K,?,H,H,C,H,H
62,E,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,?,C,C,H,H,H
66,D,?,C,C,H,C,E
67,L,C,C,C,C,C,E
68,D,C,C,C,C,C,E
69,L,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,V,C,C,C,C,C,C
74,F,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,K,C,C,C,C,C,E
77,V,C,C,C,C,C,E
78,S,C,C,C,C,C,E
79,L,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,F,C,C,C,C,C,E
83,F,?,C,C,E,E,E
84,V,E,E,E,E,E,E
85,H,E,E,E,E,E,C
86,E,C,C,C,C,C,C
87,E,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,N,?,C,C,H,C,H
90,I,?,H,C,H,H,H
91,T,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,L,H,H,H,H,H,E
96,L,H,H,H,H,H,E
97,F,H,H,H,H,H,E
98,L,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,H,?,C,C,H,C,C
101,Q,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,Y,?,E,E,C,C,C
105,L,?,E,E,E,C,C
106,P,?,E,E,E,C,C
107,V,?,E,E,E,C,E
108,V,?,E,E,E,C,E
109,D,C,C,C,C,C,C
110,E,C,C,C,C,C,C
111,E,C,C,C,C,C,H
112,M,?,?,?,C,?,H
113,R,C,C,C,C,C,H
114,L,?,E,E,C,C,H
115,K,?,E,E,C,C,C
116,G,?,E,E,E,C,C
117,A,?,E,E,E,C,E
118,V,?,E,E,E,C,E
119,S,?,E,E,C,C,E
120,L,H,H,H,H,H,E
121,H,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,E,?,C,C,H,C,H
130,A,C,C,C,C,C,H
131,L,C,C,C,C,C,H
132,A,C,C,C,C,C,H
133,M,?,?,?,C,?,H
134,D,?,?,?,C,?,E
135,V,?,?,?,C,?,C
136,P,?,?,?,C,?,C
137,G,?,?,?,C,?,C
138,I,?,?,?,C,?,C
139,R,?,?,?,C,?,E
140,F,?,?,?,C,?,E
141,S,?,?,?,C,?,E
142,V,?,?,?,C,?,H
143,L,?,?,?,C,?,H
144,L,?,?,?,C,?,H
145,E,?,?,?,C,?,H
146,D,?,?,?,C,?,C
147,K,?,?,?,C,?,C
148,P,?,?,?,C,?,C
149,G,?,?,?,C,?,C
150,E,?,?,?,C,?,C
151,L,?,?,?,C,?,H
152,R,?,?,?,C,?,H
153,K,?,?,?,C,?,H
154,V,?,?,?,C,?,E
155,V,?,?,?,C,?,E
156,D,?,?,?,C,?,E
157,A,?,?,?,C,?,H
158,L,?,?,?,C,?,H
159,A,?,?,?,C,?,H
160,L,?,?,?,C,?,H
161,S,?,?,?,C,?,H
162,N,?,?,?,C,?,E
163,I,?,?,?,C,?,E
164,N,?,?,?,C,?,E
165,I,?,?,?,C,?,H
166,L,?,?,?,C,?,H
167,S,?,?,?,C,?,E
168,V,?,?,?,C,?,E
169,I,?,?,?,C,?,E
170,T,?,?,?,C,?,E
171,T,?,?,?,C,?,E
172,R,?,?,?,C,?,C
173,S,?,?,?,C,?,C
174,G,?,?,?,C,?,C
175,D,?,?,?,C,?,C
176,G,?,?,?,C,?,C
177,K,?,?,?,C,?,C
178,R,?,?,?,C,?,C
179,E,?,?,?,C,?,H
180,V,?,?,?,C,?,H
181,L,?,?,?,C,?,E
182,I,?,?,?,C,?,E
183,K,?,?,?,C,?,E
184,V,?,?,?,C,?,E
185,D,?,?,?,C,?,E
186,A,?,?,?,C,?,C
187,V,?,?,?,C,?,C
188,D,?,?,?,C,?,C
189,E,?,?,?,C,?,C
190,G,?,?,?,C,?,C
191,T,?,?,?,C,?,C
192,L,?,?,?,C,?,H
193,I,?,?,?,C,?,H
194,K,?,?,?,C,?,H
195,L,?,?,?,C,?,H
196,F,?,?,?,C,?,H
197,E,?,?,?,C,?,H
198,S,?,?,?,C,?,H
199,L,?,?,?,C,?,H
200,G,?,?,?,C,?,?
201,I,?,?,?,C,?,E
202,K,?,?,?,C,?,E
203,I,?,?,?,C,?,E
204,E,?,?,?,C,?,H
205,S,?,?,?,C,?,H
206,I,?,?,?,C,?,H
207,E,?,?,?,C,?,H
208,K,?,?,?,C,?,C
209,E,?,?,?,C,?,C
210,E,?,?,?,C,?,C
211,G,?,?,?,C,?,C
212,F,?,?,?,C,?,C
