NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,F,E,E,E,E,E,E
2,K,E,E,E,E,E,E
3,A,E,E,E,E,E,H
4,A,?,C,C,C,E,H
5,G,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,L,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,L,E,E,E,E,E,H
12,K,E,E,E,E,E,H
13,R,?,E,E,E,C,H
14,C,C,C,C,C,C,H
15,S,?,C,C,H,C,C
16,E,H,H,H,H,H,C
17,P,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,C,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,M,H,H,H,H,H,H
27,A,?,C,H,C,C,H
28,D,?,C,C,H,C,H
29,A,?,H,C,H,C,H
30,L,?,H,C,H,C,H
31,R,?,H,C,H,C,C
32,G,?,H,C,H,C,C
33,C,?,H,C,C,C,C
34,V,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,A,C,C,C,C,C,C
37,F,?,E,E,C,C,C
38,H,?,E,E,C,C,C
39,G,?,E,E,E,C,C
40,V,E,E,E,E,E,H
41,V,E,E,E,E,E,H
42,E,E,E,E,E,E,H
43,R,?,C,E,C,E,C
44,D,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,E,?,C,E,C,E,C
47,S,E,E,E,E,E,H
48,Y,E,E,E,E,E,H
49,L,?,E,E,E,C,H
50,Q,?,E,E,E,C,H
51,L,?,E,E,E,C,H
52,Q,?,E,E,E,C,H
53,D,C,C,C,C,C,H
54,L,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,D,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,F,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,P,?,C,C,E,C,C
62,C,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,D,E,E,E,E,E,E
66,C,E,E,E,E,E,E
67,K,E,E,E,E,E,H
68,M,E,E,E,E,E,H
69,G,C,C,C,C,C,H
70,V,C,C,C,C,C,E
71,R,C,C,C,C,C,H
72,T,C,C,C,C,C,H
73,Y,C,C,C,C,C,H
74,L,?,C,C,H,C,H
75,E,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,R,?,C,C,H,C,C
85,P,C,C,C,C,C,C
86,K,?,C,C,C,E,C
87,L,?,C,C,E,E,H
88,R,?,C,C,E,E,H
89,K,?,H,H,E,H,H
90,D,?,H,H,C,H,H
91,M,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,A,H,H,H,H,H,E
98,V,H,H,H,H,H,E
99,D,?,C,C,H,C,C
100,P,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,T,?,C,C,H,C,C
105,E,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,H,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,R,C,C,C,C,C,H
112,A,?,C,C,E,E,H
113,V,?,C,C,E,E,H
114,T,?,C,C,E,E,H
115,K,?,H,H,C,H,C
116,P,H,H,H,H,H,C
117,R,H,H,H,H,H,C
118,Y,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,W,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,E,H,H,H,H,H,C
124,G,H,H,H,H,H,C
125,I,H,H,H,H,H,C
126,S,C,C,C,C,C,C
127,S,?,C,H,H,C,C
128,S,?,H,H,H,C,C
129,T,?,H,H,H,C,C
130,T,?,H,H,H,C,H
131,L,?,H,H,H,C,H
132,G,C,C,C,C,C,C
133,F,E,E,E,E,E,C
134,R,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,E,?,E,E,E,C,C
137,G,?,E,E,E,C,C
138,I,E,E,E,E,E,C
139,K,E,E,E,E,E,H
140,K,?,C,C,E,E,H
141,A,?,C,C,E,C,C
142,D,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,S,?,C,C,E,E,C
145,C,E,E,E,E,E,E
146,S,E,E,E,E,E,E
147,T,?,C,C,E,C,C
148,D,C,C,C,C,C,C
149,F,C,C,C,C,C,C
150,K,C,C,C,C,C,?
151,T,C,C,C,C,C,?
152,T,C,C,C,C,C,E
153,R,C,C,C,C,C,H
154,S,?,C,C,H,C,H
155,R,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,Q,?,C,C,H,C,C
168,G,C,C,C,C,C,C
169,D,?,C,C,H,C,C
170,E,H,H,H,H,H,C
171,E,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,N,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,D,H,H,H,H,H,H
186,T,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,V,?,H,H,C,C,H
190,S,?,C,C,H,C,H
191,E,?,H,H,H,C,H
192,F,?,H,H,H,C,H
193,F,?,H,H,H,C,H
194,R,?,H,H,H,C,H
195,R,?,C,H,C,C,H
196,H,E,E,E,E,E,H
197,E,E,E,E,E,E,H
198,V,E,E,E,E,E,H
199,I,?,E,C,C,E,H
200,G,C,C,C,C,C,C
201,S,?,C,E,E,E,C
202,S,E,E,E,E,E,H
203,L,E,E,E,E,E,H
204,L,E,E,E,E,E,E
205,F,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,H,E,E,E,E,E,C
208,D,?,C,C,E,E,C
209,H,C,C,C,C,C,C
210,C,C,C,C,C,C,C
211,H,C,C,C,C,C,C
212,R,?,C,C,E,C,C
213,A,E,E,E,E,E,C
214,G,E,E,E,E,E,C
215,V,E,E,E,E,E,E
216,W,E,E,E,E,E,E
217,L,E,E,E,E,E,E
218,I,E,E,E,E,E,E
219,D,?,C,C,E,C,E
220,F,C,C,C,C,C,H
221,G,C,C,C,C,C,C
222,K,?,E,C,C,C,C
223,T,?,E,E,E,C,C
224,T,?,E,E,E,C,C
225,P,?,E,E,E,C,C
226,L,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,D,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,Q,?,C,C,C,E,C
231,I,?,C,C,C,E,H
232,L,?,C,C,C,E,H
233,D,C,C,C,C,C,H
234,H,C,C,C,C,C,C
235,R,C,C,C,C,C,C
236,R,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,W,C,C,C,C,C,C
239,E,C,C,C,C,C,C
240,E,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,N,C,C,C,C,C,C
243,R,C,C,C,C,C,C
244,E,C,C,C,C,C,C
245,D,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,Y,H,H,H,H,H,C
248,L,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,G,H,H,H,H,H,C
251,L,H,H,H,H,H,C
252,D,H,H,H,H,H,C
253,N,H,H,H,H,H,C
254,L,H,H,H,H,H,E
255,I,H,H,H,H,H,E
256,G,H,H,H,H,H,?
257,I,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,S,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,E,?,C,H,H,H,H
264,R,C,C,C,C,C,C
