NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,C,C,C,C,C,C
1,D,H,H,H,H,H,C
2,K,H,H,H,H,H,C
3,L,H,H,H,H,H,E
4,V,H,H,H,H,H,E
5,E,H,H,H,H,H,E
6,L,H,H,H,H,H,C
7,S,H,H,H,H,H,C
8,K,?,C,H,H,H,C
9,S,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,N,C,C,C,C,C,H
13,W,C,C,C,C,C,E
14,V,C,C,C,C,C,E
15,M,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,Y,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,N,?,C,C,E,C,H
25,F,?,E,E,E,C,H
26,S,?,E,E,E,C,H
27,D,C,C,C,C,C,H
28,L,C,C,C,C,C,H
29,K,C,C,C,C,C,H
30,Q,C,C,C,C,C,H
31,I,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,V,?,H,H,C,C,H
37,K,?,H,H,C,C,H
38,Q,?,H,H,C,C,H
39,L,?,E,E,E,C,H
40,R,?,E,E,E,C,C
41,P,?,E,E,E,C,C
42,A,?,E,E,C,C,E
43,W,E,E,E,E,E,E
44,T,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,T,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,L,C,C,C,C,C,H
50,L,C,C,C,C,C,H
51,N,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,P,?,C,C,E,C,C
58,L,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,V,?,E,E,C,E,E
61,D,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,K,?,E,E,C,E,C
64,M,E,E,E,E,E,E
65,Y,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,H,E,E,E,E,E,E
68,T,?,C,C,E,E,C
69,S,C,C,C,C,C,C
70,F,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,N,C,C,C,C,C,C
73,N,?,C,C,E,E,C
74,T,E,E,E,E,E,H
75,F,E,E,E,E,E,H
76,A,E,E,E,E,E,H
77,L,E,E,E,E,E,H
78,G,?,E,E,C,E,C
79,L,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,T,C,C,C,C,C,E
85,I,?,E,E,C,C,E
86,L,?,E,E,C,C,E
87,W,E,E,E,E,E,E
88,Q,E,E,E,E,E,C
89,D,E,E,E,E,E,C
90,K,?,C,C,E,C,C
91,P,C,C,C,C,C,C
92,K,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,P,H,H,H,H,H,C
96,A,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,V,?,H,H,H,C,H
101,A,?,C,C,H,C,E
102,C,C,C,C,C,C,E
103,C,C,C,C,C,C,E
104,D,C,C,C,C,C,E
105,L,C,C,C,C,C,C
106,V,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,R,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,L,?,C,C,E,E,H
111,A,E,E,E,E,E,H
112,Y,E,E,E,E,E,H
113,W,E,E,E,E,E,C
114,P,?,C,C,E,C,C
115,G,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,A,?,C,C,E,C,H
122,L,E,E,E,E,E,H
123,I,E,E,E,E,E,H
124,L,E,E,E,E,E,H
125,K,E,E,E,E,E,H
126,T,E,E,E,E,E,H
127,Q,?,C,C,E,E,C
128,L,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,N,E,E,E,E,E,C
132,V,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,A,E,E,E,E,E,H
135,L,E,E,E,E,E,H
136,N,?,E,E,E,C,H
137,A,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,E,C,C,C,C,C,C
142,T,?,E,E,C,C,H
143,V,?,E,E,C,C,E
144,W,E,E,E,E,E,E
145,K,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,E,E,E,E,E,E,C
148,N,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,D,C,C,C,C,C,E
151,I,?,H,H,C,C,E
152,K,?,H,H,C,C,E
153,V,?,H,H,C,C,E
154,G,C,C,C,C,C,C
155,S,?,C,C,C,E,C
156,T,?,C,C,C,E,E
157,L,?,C,C,C,E,E
158,T,C,C,C,C,C,E
159,I,C,C,C,C,C,E
160,A,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,Y,?,E,E,C,E,C
163,V,?,E,E,C,E,E
164,V,?,E,E,C,E,E
165,K,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,K,?,E,E,C,E,C
168,V,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,G,?,C,C,E,C,C
172,S,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,A,?,H,H,C,C,C
176,E,?,H,H,C,C,H
177,L,?,H,H,C,C,H
178,G,C,C,C,C,C,C
179,V,C,C,C,C,C,C
180,R,C,C,C,C,C,C
181,G,?,C,C,E,C,C
182,Y,E,E,E,E,E,C
183,L,E,E,E,E,E,H
184,T,E,E,E,E,E,H
185,A,E,E,E,E,E,C
186,Y,E,E,E,E,E,C
187,D,?,E,E,C,C,E
188,V,C,C,C,C,C,E
189,K,C,C,C,C,C,E
190,T,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,E,C,C,C,C,C,C
193,Q,?,E,E,C,C,H
194,V,?,E,E,C,C,H
195,W,E,E,E,E,E,H
196,R,E,E,E,E,E,H
197,A,E,E,E,E,E,H
198,Y,E,E,E,E,E,H
199,A,?,C,C,E,C,C
200,T,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,P,?,C,C,H,C,C
203,D,?,H,H,H,C,C
204,K,?,H,H,H,C,H
205,D,?,H,H,H,C,H
206,L,?,H,C,H,C,H
207,L,?,C,C,H,C,H
208,L,C,C,C,C,C,H
209,A,C,C,C,C,C,H
210,S,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,F,C,C,C,C,C,E
213,N,C,C,C,C,C,E
214,I,C,C,C,C,C,E
215,K,C,C,C,C,C,E
216,N,C,C,C,C,C,C
217,P,?,H,H,C,C,C
218,H,?,H,H,C,C,C
219,Y,?,H,H,C,C,C
220,G,C,C,C,C,C,C
221,Q,C,C,C,C,C,C
222,K,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,L,?,H,H,H,C,C
225,G,?,H,H,H,C,C
226,T,?,H,H,H,C,C
227,G,?,H,H,H,C,C
228,T,?,C,H,H,C,C
229,W,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,G,?,H,C,C,C,C
232,D,?,H,C,H,C,C
233,A,?,H,H,H,C,H
234,W,?,H,H,H,C,H
235,K,?,H,H,H,C,E
236,I,?,H,H,H,C,E
237,G,?,C,C,H,C,C
238,G,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,T,C,C,C,C,C,C
241,N,C,C,C,C,C,C
242,W,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,W,?,C,C,C,E,C
245,Y,?,C,C,E,E,E
246,A,E,E,E,E,E,E
247,Y,E,E,E,E,E,C
248,D,?,E,E,C,E,C
249,P,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,T,C,C,C,C,C,C
252,N,C,C,C,C,C,H
253,L,E,E,E,E,E,H
254,I,E,E,E,E,E,H
255,Y,E,E,E,E,E,E
256,F,?,E,E,E,C,E
257,G,?,E,E,E,C,C
258,T,?,C,E,E,C,C
259,G,C,C,C,C,C,C
260,N,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,A,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,W,C,C,C,C,C,C
265,N,C,C,C,C,C,H
266,E,?,H,H,C,C,H
267,T,?,H,H,C,C,H
268,M,?,H,H,C,C,C
269,R,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,D,C,C,C,C,C,C
273,N,C,C,C,C,C,C
274,K,C,C,C,C,C,E
275,W,C,C,C,C,C,E
276,T,C,C,C,C,C,E
277,M,C,C,C,C,C,E
278,T,E,E,E,E,E,E
279,I,E,E,E,E,E,E
280,F,E,E,E,E,E,E
281,G,E,E,E,E,E,C
282,R,E,E,E,E,E,C
283,D,?,E,E,E,C,C
284,A,C,C,C,C,C,C
285,D,C,C,C,C,C,C
286,T,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,E,?,C,C,E,C,C
289,A,?,E,E,E,C,H
290,K,?,E,E,E,C,H
291,F,E,E,E,E,E,C
292,G,E,E,E,E,E,C
293,Y,E,E,E,E,E,C
294,Q,E,E,E,E,E,C
295,K,C,C,C,C,C,C
296,T,C,C,C,C,C,C
297,P,C,C,C,C,C,C
298,H,C,C,C,C,C,C
299,D,C,C,C,C,C,H
300,E,C,C,C,C,C,H
301,W,C,C,C,C,C,C
302,D,C,C,C,C,C,C
303,Y,C,C,C,C,C,C
304,A,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,V,C,C,C,C,C,C
307,N,C,C,C,C,C,E
308,V,C,C,C,C,C,H
309,M,?,C,C,E,E,H
310,M,E,E,E,E,E,H
311,L,E,E,E,E,E,H
312,S,E,E,E,E,E,H
313,E,E,E,E,E,E,H
314,Q,E,E,E,E,E,C
315,K,E,E,E,E,E,C
316,D,?,C,C,E,C,C
317,K,C,C,C,C,C,C
318,D,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,K,?,C,C,E,C,C
321,A,?,E,E,E,C,H
322,R,E,E,E,E,E,H
323,K,E,E,E,E,E,H
324,L,E,E,E,E,E,H
325,L,E,E,E,E,E,H
326,T,E,E,E,E,E,H
327,H,E,E,E,E,E,C
328,P,E,E,E,E,E,C
329,D,?,C,C,E,E,C
330,R,C,C,C,C,C,C
331,N,C,C,C,C,C,C
332,G,C,C,C,C,C,C
333,I,E,E,E,E,E,E
334,V,E,E,E,E,E,E
335,Y,E,E,E,E,E,E
336,T,E,E,E,E,E,E
337,L,E,E,E,E,E,E
338,D,?,E,E,E,C,H
339,R,C,C,C,C,C,C
340,T,C,C,C,C,C,C
341,D,C,C,C,C,C,C
342,G,C,C,C,C,C,C
343,A,?,C,C,E,C,H
344,L,?,E,E,E,C,H
345,V,?,E,E,E,C,H
346,S,E,E,E,E,E,H
347,A,E,E,E,E,E,C
348,N,E,E,E,E,E,C
349,K,?,E,E,E,C,C
350,L,C,C,C,C,C,C
351,D,C,C,C,C,C,C
352,D,C,C,C,C,C,C
353,T,C,C,C,C,C,C
354,V,C,C,C,C,C,E
355,N,C,C,C,C,C,E
356,V,C,C,C,C,C,E
357,F,?,E,E,C,C,E
358,K,?,E,E,C,C,E
359,S,?,E,E,E,C,E
360,V,?,E,E,E,C,E
361,D,?,C,C,E,C,E
362,L,C,C,C,C,C,E
363,K,C,C,C,C,C,E
364,T,C,C,C,C,C,C
365,G,C,C,C,C,C,C
366,Q,?,C,C,E,C,C
367,P,?,E,E,E,C,C
368,V,E,E,E,E,E,C
369,R,?,E,E,C,E,C
370,D,?,C,C,C,E,C
371,P,?,H,H,C,C,C
372,E,?,H,H,C,C,C
373,Y,?,H,H,C,C,C
374,G,C,C,C,C,C,C
375,T,C,C,C,C,C,C
376,R,C,C,C,C,C,H
377,M,C,C,C,C,C,H
378,D,C,C,C,C,C,H
379,H,?,C,C,C,E,H
380,L,?,C,C,E,E,H
381,A,E,E,E,E,E,H
382,K,E,E,E,E,E,H
383,D,?,E,E,E,C,H
384,I,?,E,E,C,C,H
385,C,C,C,C,C,C,C
386,P,C,C,C,C,C,C
387,S,C,C,C,C,C,C
388,A,C,C,C,C,C,H
389,M,C,C,C,C,C,H
390,G,C,C,C,C,C,C
391,Y,C,C,C,C,C,C
392,H,C,C,C,C,C,C
393,N,C,C,C,C,C,C
394,Q,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,H,C,C,C,C,C,C
397,D,?,C,C,E,C,C
398,S,E,E,E,E,E,C
399,Y,E,E,E,E,E,C
400,D,E,E,E,E,E,C
401,P,C,C,C,C,C,C
402,K,C,C,C,C,C,C
403,R,C,C,C,C,C,H
404,E,C,C,C,C,C,H
405,L,E,E,E,E,E,H
406,F,E,E,E,E,E,H
407,F,E,E,E,E,E,H
408,M,E,E,E,E,E,H
409,G,E,E,E,E,E,C
410,I,E,E,E,E,E,C
411,N,E,E,E,E,E,C
412,H,C,C,C,C,C,E
413,I,E,E,E,E,E,E
414,C,E,E,E,E,E,E
415,M,E,E,E,E,E,E
416,D,E,E,E,E,E,E
417,W,E,E,E,E,E,C
418,E,E,E,E,E,E,C
419,P,E,E,E,E,E,C
420,F,?,C,C,E,E,E
421,M,C,C,C,C,C,E
422,L,?,C,C,C,E,C
423,P,?,C,C,C,E,C
424,Y,?,C,C,C,E,C
425,K,?,C,C,C,E,C
426,A,C,C,C,C,C,C
427,G,C,C,C,C,C,C
428,Q,C,C,C,C,C,C
429,F,C,C,C,C,C,E
430,F,C,C,C,C,C,E
431,V,C,C,C,C,C,E
432,G,?,C,C,E,C,C
433,A,E,E,E,E,E,C
434,T,E,E,E,E,E,E
435,L,E,E,E,E,E,H
436,N,E,E,E,E,E,H
437,M,E,E,E,E,E,C
438,Y,E,E,E,E,E,C
439,P,?,E,E,E,C,C
440,G,C,C,C,C,C,C
441,P,C,C,C,C,C,C
442,K,C,C,C,C,C,C
443,G,C,C,C,C,C,C
444,D,C,C,C,C,C,C
445,R,?,C,H,C,C,C
446,Q,?,C,H,C,C,C
447,N,?,C,H,C,C,C
448,Y,C,C,C,C,C,C
449,E,C,C,C,C,C,C
450,G,C,C,C,C,C,C
451,L,C,C,C,C,C,C
452,G,E,E,E,E,E,C
453,Q,E,E,E,E,E,C
454,I,E,E,E,E,E,H
455,K,E,E,E,E,E,H
456,A,E,E,E,E,E,H
457,Y,E,E,E,E,E,H
458,N,?,C,C,E,E,H
459,A,C,C,C,C,C,H
460,I,C,C,C,C,C,H
461,T,C,C,C,C,C,C
462,G,C,C,C,C,C,C
463,D,?,C,C,E,C,C
464,Y,?,E,E,E,C,H
465,K,?,E,E,E,C,H
466,W,E,E,E,E,E,H
467,E,E,E,E,E,E,H
468,K,E,E,E,E,E,H
469,M,E,E,E,E,E,H
470,E,E,E,E,E,E,H
471,R,C,C,C,C,C,H
472,F,C,C,C,C,C,E
473,A,C,C,C,C,C,E
474,V,C,C,C,C,C,E
475,W,C,C,C,C,C,H
476,G,C,C,C,C,C,C
477,G,C,C,C,C,C,C
478,T,?,C,C,E,E,C
479,M,E,E,E,E,E,H
480,A,E,E,E,E,E,H
481,T,E,E,E,E,E,H
482,A,C,C,C,C,C,C
483,G,C,C,C,C,C,C
484,D,C,C,C,C,C,C
485,L,E,E,E,E,E,E
486,V,E,E,E,E,E,E
487,F,E,E,E,E,E,E
488,Y,E,E,E,E,E,C
489,G,E,E,E,E,E,C
490,T,?,C,E,E,E,C
491,L,C,C,C,C,C,C
492,D,C,C,C,C,C,C
493,G,C,C,C,C,C,C
494,Y,E,E,E,E,E,C
495,L,E,E,E,E,E,H
496,K,E,E,E,E,E,H
497,A,E,E,E,E,E,H
498,R,E,E,E,E,E,H
499,D,?,E,E,E,C,C
500,S,C,C,C,C,C,C
501,D,C,C,C,C,C,C
502,T,C,C,C,C,C,C
503,G,C,C,C,C,C,C
504,D,C,C,C,C,C,C
505,L,?,E,E,C,C,H
506,L,?,E,E,C,C,H
507,W,?,E,E,E,C,H
508,K,?,E,E,E,C,E
509,F,?,E,E,E,C,E
510,K,?,E,E,E,C,E
511,I,C,C,C,C,C,C
512,P,C,C,C,C,C,C
513,S,C,C,C,C,C,C
514,G,C,C,C,C,C,C
515,A,C,C,C,C,C,C
516,I,C,C,C,C,C,C
517,G,C,C,C,C,C,C
518,Y,?,C,C,C,E,C
519,P,?,C,C,E,E,C
520,M,E,E,E,E,E,C
521,T,E,E,E,E,E,E
522,Y,E,E,E,E,E,E
523,T,E,E,E,E,E,E
524,H,?,E,E,C,E,C
525,K,C,C,C,C,C,C
526,G,C,C,C,C,C,C
527,T,?,E,E,C,E,C
528,Q,E,E,E,E,E,H
529,Y,E,E,E,E,E,H
530,V,E,E,E,E,E,H
531,A,E,E,E,E,E,E
532,I,E,E,E,E,E,E
533,Y,?,E,E,E,C,E
534,Y,?,E,E,E,C,C
535,G,C,C,C,C,C,C
536,V,C,C,C,C,C,C
537,G,C,C,C,C,C,C
538,G,C,C,C,C,C,C
539,W,?,H,H,H,C,C
540,P,?,H,H,H,C,C
541,G,?,H,H,H,C,C
542,V,?,H,H,H,C,C
543,G,?,H,H,H,C,C
544,L,?,H,H,H,C,E
545,V,?,H,H,H,C,E
546,F,?,C,H,H,C,E
547,D,?,C,C,H,C,E
548,L,C,C,C,C,C,H
549,A,C,C,C,C,C,H
550,D,C,C,C,C,C,C
551,P,C,C,C,C,C,C
552,T,C,C,C,C,C,C
553,A,C,C,C,C,C,C
554,G,?,H,H,C,C,C
555,L,?,H,H,C,C,C
556,G,?,H,H,C,C,C
557,A,?,H,H,C,C,C
558,V,?,H,H,C,C,C
559,G,?,H,H,C,C,C
560,A,?,H,H,C,C,H
561,F,?,C,H,C,C,H
562,K,?,C,C,H,H,H
563,K,?,C,C,H,H,H
564,L,H,H,H,H,H,H
565,A,H,H,H,H,H,H
566,N,H,H,H,H,H,H
567,Y,?,C,C,H,C,E
568,T,C,C,C,C,C,E
569,Q,C,C,C,C,C,H
570,M,C,C,C,C,C,?
571,G,C,C,C,C,C,C
572,G,C,C,C,C,C,C
573,G,?,E,E,E,C,C
574,V,E,E,E,E,E,E
575,V,E,E,E,E,E,E
576,V,E,E,E,E,E,E
577,F,E,E,E,E,E,E
578,S,E,E,E,E,E,E
579,L,?,E,E,E,C,E
580,D,?,C,H,C,C,C
581,G,?,C,H,C,C,C
582,K,C,C,C,C,C,C
583,G,C,C,C,C,C,C
584,P,C,C,C,C,C,C
585,Y,C,C,C,C,C,C
586,D,C,C,C,C,C,C
587,D,C,C,C,C,C,C
588,P,C,C,C,C,C,C
589,N,C,C,C,C,C,C
590,V,C,C,C,C,C,C
591,G,C,C,C,C,C,C
592,E,C,C,C,C,C,C
593,W,C,C,C,C,C,H
594,K,C,C,C,C,C,H
595,S,C,C,C,C,C,H
596,A,?,?,?,C,C,H
597,A,?,?,?,C,?,H
598,K,?,?,?,C,?,C
