NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,Q,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,E,?,?,?,C,?,H
5,E,?,?,?,C,?,H
6,I,?,?,?,C,?,H
7,L,?,?,?,C,?,H
8,G,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,D,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,N,?,?,?,C,?,C
19,D,?,?,?,C,?,H
20,Y,?,?,?,C,?,H
21,C,C,C,C,C,C,H
22,K,C,C,C,C,C,C
23,G,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,Y,C,C,C,C,C,C
26,H,C,C,C,C,C,E
27,L,C,C,C,C,C,E
28,V,C,C,C,C,C,E
29,K,C,C,C,C,C,E
30,I,C,C,C,C,C,E
31,G,C,C,C,C,C,C
32,D,?,C,E,E,C,C
33,L,?,E,E,E,C,E
34,F,?,E,E,E,C,E
35,N,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,R,C,C,C,C,C,C
38,Y,?,E,E,E,C,H
39,H,?,E,E,E,C,H
40,V,?,E,E,E,C,H
41,I,?,E,E,E,C,H
42,R,?,E,E,E,C,H
43,K,?,E,E,E,C,H
44,L,?,E,E,E,C,H
45,G,?,E,E,E,C,C
46,W,?,E,E,E,C,C
47,G,?,C,E,C,C,C
48,H,C,C,C,C,C,C
49,F,C,C,C,C,C,C
50,S,?,E,E,C,C,C
51,T,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,W,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,S,E,E,E,E,E,E
56,W,E,E,E,E,E,E
57,D,E,E,E,E,E,E
58,I,C,C,C,C,C,C
59,Q,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,K,E,E,E,E,E,H
63,F,E,E,E,E,E,H
64,V,E,E,E,E,E,H
65,A,E,E,E,E,E,H
66,M,E,E,E,E,E,H
67,K,E,E,E,E,E,H
68,V,E,E,E,E,E,H
69,V,E,E,E,E,E,H
70,K,C,C,C,C,C,H
71,S,C,C,C,C,C,H
72,A,?,C,C,H,C,H
73,E,H,H,H,H,H,H
74,H,H,H,H,H,H,C
75,Y,H,H,H,H,H,C
76,T,H,H,H,H,H,C
77,E,H,H,H,H,H,C
78,T,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,S,H,H,H,H,H,E
89,V,H,H,H,H,H,E
90,R,H,H,H,H,H,E
91,N,H,H,H,H,H,C
92,S,?,C,H,H,H,C
93,D,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,P,?,H,H,H,C,C
98,N,?,H,H,H,C,C
99,R,?,H,H,H,C,H
100,E,?,H,H,H,C,H
101,M,?,H,H,H,C,H
102,V,C,C,C,C,C,E
103,V,C,C,C,C,C,E
104,Q,C,C,C,C,C,E
105,L,?,E,E,C,C,H
106,L,?,E,E,C,C,H
107,D,?,E,E,E,C,H
108,D,?,E,E,E,C,H
109,F,?,E,E,E,C,E
110,K,E,E,E,E,E,E
111,I,E,E,E,E,E,E
112,S,E,E,E,E,E,C
113,G,?,E,E,C,C,C
114,V,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,G,?,E,E,C,C,C
117,T,E,E,E,E,E,C
118,H,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,C,E,E,E,E,E,E
121,M,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,F,E,E,E,E,E,E
124,E,?,C,C,E,C,E
125,V,C,C,C,C,C,H
126,L,?,C,E,E,C,H
127,G,?,C,E,E,C,C
128,H,?,C,E,E,C,C
129,H,?,C,E,C,C,H
130,L,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,W,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,S,?,C,H,H,C,E
138,N,?,C,C,H,C,E
139,Y,C,C,C,C,C,E
140,Q,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,P,?,C,C,H,C,C
144,L,H,H,H,H,H,C
145,P,H,H,H,H,H,C
146,C,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,Q,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,Q,H,H,H,H,H,C
157,G,H,H,H,H,H,C
158,L,H,H,H,H,H,C
159,D,H,H,H,H,H,H
160,Y,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,H,H,H,H,H,H,H
163,T,H,H,H,H,H,C
164,K,H,H,H,H,H,E
165,C,H,H,H,H,H,E
166,R,C,C,C,C,C,E
167,I,?,E,E,E,C,E
168,I,?,E,E,E,C,E
169,H,?,C,C,E,C,E
170,T,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,I,C,C,C,C,C,C
173,K,C,C,C,C,C,C
174,P,?,H,H,C,C,C
175,E,?,H,H,C,C,C
176,N,?,H,H,C,C,C
177,I,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,S,?,C,E,E,E,E
181,V,?,C,C,C,E,H
182,N,?,C,C,H,E,H
183,E,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,Y,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,T,?,C,H,H,C,H
195,E,?,?,?,C,?,H
196,W,?,?,?,C,?,H
197,Q,?,?,?,C,?,H
198,R,?,?,?,C,?,C
199,S,?,?,?,C,?,C
200,G,?,?,?,C,?,C
201,A,?,?,?,C,?,C
202,P,?,?,?,C,?,C
203,P,?,?,?,C,?,C
204,P,?,?,?,C,?,C
205,S,?,?,?,C,?,C
206,G,?,?,?,C,?,C
207,S,?,?,?,C,?,C
208,A,?,?,?,C,?,E
209,V,?,?,?,C,?,C
210,S,?,?,?,C,?,C
211,T,?,?,?,C,?,C
212,A,?,?,?,C,?,C
213,P,?,?,?,C,?,C
214,A,?,?,?,C,?,C
215,T,?,?,?,C,?,C
216,A,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,N,C,C,C,C,C,C
219,F,C,C,C,C,C,E
220,L,?,C,C,C,E,E
221,V,?,C,C,C,E,E
222,N,?,C,C,C,E,C
223,P,C,C,C,C,C,C
224,L,C,C,C,C,C,C
225,E,C,C,C,C,C,C
226,P,?,H,H,H,C,C
227,K,?,H,H,H,C,C
228,N,?,H,H,H,C,H
229,A,?,H,H,H,C,H
230,E,?,H,H,H,C,H
231,K,?,H,H,H,C,H
232,L,C,C,C,C,C,H
233,K,?,C,C,E,E,E
234,V,E,E,E,E,E,E
235,K,E,E,E,E,E,E
236,I,E,E,E,E,E,H
237,A,C,C,C,C,C,H
238,D,C,C,C,C,C,H
239,L,?,H,C,C,C,H
240,G,?,H,C,C,C,C
241,N,?,H,C,C,C,C
242,A,?,C,C,E,C,E
243,C,?,E,E,E,C,E
244,W,?,E,E,E,C,E
245,V,C,C,C,C,C,E
246,H,C,C,C,C,C,H
247,K,C,C,C,C,C,H
248,H,C,C,C,C,C,H
249,F,C,C,C,C,C,C
250,T,C,C,C,C,C,C
251,E,C,C,C,C,C,C
252,D,C,C,C,C,C,H
253,I,C,C,C,C,C,H
254,Q,C,C,C,C,C,H
255,T,C,C,C,C,C,H
256,R,?,H,H,C,C,H
257,Q,?,H,H,C,C,E
258,Y,?,H,H,C,C,E
259,R,C,C,C,C,C,E
260,S,?,C,C,H,C,E
261,L,H,H,H,H,H,E
262,E,H,H,H,H,H,E
263,V,H,H,H,H,H,H
264,L,H,H,H,H,H,E
265,I,H,H,H,H,H,E
266,G,?,C,C,H,C,C
267,S,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,Y,C,C,C,C,C,C
270,N,C,C,C,C,C,C
271,T,?,C,H,H,H,C
272,P,H,H,H,H,H,C
273,A,H,H,H,H,H,C
274,D,H,H,H,H,H,H
275,I,H,H,H,H,H,H
276,W,H,H,H,H,H,H
277,S,H,H,H,H,H,H
278,T,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,C,H,H,H,H,H,H
281,M,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,F,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,T,?,H,H,H,C,C
288,G,C,C,C,C,C,C
289,D,C,C,C,C,C,C
290,Y,C,C,C,C,C,H
291,L,C,C,C,C,C,H
292,F,C,C,C,C,C,H
293,E,C,C,C,C,C,C
294,P,?,C,C,C,E,C
295,H,?,C,C,C,E,C
296,S,?,C,C,C,E,C
297,G,C,C,C,C,C,C
298,E,C,C,C,C,C,C
299,E,C,C,C,C,C,H
300,Y,C,C,C,C,C,H
301,T,?,C,C,H,C,H
302,R,H,H,H,H,H,C
303,D,H,H,H,H,H,C
304,E,H,H,H,H,H,C
305,D,H,H,H,H,H,E
306,H,H,H,H,H,H,H
307,I,H,H,H,H,H,H
308,A,H,H,H,H,H,E
309,L,H,H,H,H,H,E
310,I,H,H,H,H,H,E
311,I,H,H,H,H,H,E
312,E,H,H,H,H,H,E
313,L,H,H,H,H,H,H
314,L,?,H,H,H,C,H
315,G,C,C,C,C,C,C
316,K,C,C,C,C,C,C
317,V,C,C,C,C,C,C
318,P,?,C,C,H,C,C
319,R,H,H,H,H,H,C
320,K,H,H,H,H,H,E
321,L,H,H,H,H,H,E
322,I,H,H,H,H,H,E
323,V,H,H,H,H,H,E
324,A,?,H,H,C,H,E
325,G,?,C,C,H,C,C
326,K,?,C,C,H,C,C
327,Y,?,C,C,H,C,C
328,S,?,H,H,H,C,C
329,K,?,H,H,H,C,H
330,E,?,H,H,H,C,H
331,F,?,C,C,H,C,H
332,F,?,C,E,C,C,H
333,T,?,C,E,C,C,H
334,K,C,C,C,C,C,E
335,K,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,D,?,C,E,C,C,C
338,L,?,C,E,C,C,H
339,K,C,C,C,C,C,H
340,H,C,C,C,C,C,H
341,I,C,C,C,C,C,C
342,T,C,C,C,C,C,C
343,K,C,C,C,C,C,C
344,L,C,C,C,C,C,C
345,K,C,C,C,C,C,C
346,P,C,C,C,C,C,C
347,W,C,C,C,C,C,C
348,G,?,C,C,H,C,C
349,L,H,H,H,H,H,E
350,F,H,H,H,H,H,E
351,E,H,H,H,H,H,E
352,V,H,H,H,H,H,H
353,L,H,H,H,H,H,H
354,V,H,H,H,H,H,H
355,E,H,H,H,H,H,H
356,K,?,C,H,H,H,H
357,Y,?,C,H,H,H,H
358,E,C,C,C,C,C,H
359,W,C,C,C,C,C,H
360,S,?,C,C,H,C,H
361,Q,H,H,H,H,H,H
362,E,H,H,H,H,H,H
363,E,H,H,H,H,H,H
364,A,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,G,H,H,H,H,H,C
367,F,H,H,H,H,H,C
368,T,H,H,H,H,H,H
369,D,H,H,H,H,H,H
370,F,H,H,H,H,H,H
371,L,H,H,H,H,H,H
372,L,H,H,H,H,H,C
373,P,H,H,H,H,H,C
374,M,H,H,H,H,H,H
375,L,?,H,C,H,C,H
376,E,?,C,C,H,C,H
377,L,C,C,C,C,C,H
378,I,C,C,C,C,C,C
379,P,?,H,H,C,C,C
380,E,?,H,H,C,C,C
381,K,?,H,H,C,C,H
382,R,C,C,C,C,C,H
383,A,C,C,C,C,C,H
384,T,?,C,C,H,C,H
385,A,H,H,H,H,H,H
386,A,H,H,H,H,H,H
387,E,H,H,H,H,H,H
388,C,H,H,H,H,H,H
389,L,H,H,H,H,H,H
390,R,?,C,H,C,H,H
391,H,?,C,C,H,C,C
392,P,?,H,H,H,C,C
393,W,?,H,H,H,C,H
394,L,?,H,H,H,C,H
395,N,?,H,H,H,C,H
396,S,C,C,C,C,C,C
