NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,C,C,C,C,C,C
1,Q,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,C,C,C,C,C,C,E
4,S,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,R,?,E,E,C,C,C
10,Y,?,E,E,C,C,C
11,N,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,K,?,E,E,C,C,C
14,S,?,E,E,C,C,H
15,C,E,E,E,E,E,H
16,A,E,E,E,E,E,H
17,S,E,E,E,E,E,C
18,T,E,E,E,E,E,C
19,T,E,E,E,E,E,C
20,N,?,E,E,E,C,E
21,Y,E,E,E,E,E,E
22,H,?,C,C,C,E,C
23,D,?,C,C,C,E,C
24,S,C,C,C,C,C,C
25,H,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,C,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,C,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,A,C,C,C,C,C,E
39,Q,C,C,C,C,C,E
40,F,C,C,C,C,C,C
41,G,?,C,C,H,C,C
42,W,?,C,C,H,C,C
43,N,?,H,C,H,C,C
44,A,?,H,C,H,C,C
45,G,?,H,C,H,C,C
46,S,?,C,C,C,E,C
47,F,?,C,C,C,E,H
48,V,E,E,E,E,E,H
49,A,E,E,E,E,E,H
50,A,E,E,E,E,E,H
51,A,E,E,E,E,E,H
52,S,?,E,E,E,C,H
53,Q,?,H,H,C,C,H
54,M,?,H,H,C,C,H
55,Y,?,H,H,C,C,E
56,F,?,H,H,C,C,E
57,D,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,W,C,C,C,C,C,C
64,C,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,Q,C,C,C,C,C,C
67,H,C,C,C,C,C,C
68,C,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,Q,?,C,E,E,E,C
71,C,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,K,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,T,E,E,E,E,E,E
76,T,?,E,E,E,C,C
77,T,?,E,E,C,C,C
78,G,?,E,E,C,C,C
79,G,?,E,E,C,C,C
80,Y,?,E,E,C,C,C
81,V,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,Q,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,V,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,E,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,L,?,C,E,E,C,C
93,S,E,E,E,E,E,H
94,K,E,E,E,E,E,H
95,T,E,E,E,E,E,H
96,F,E,E,E,E,E,H
97,M,E,E,E,E,E,H
98,I,?,E,E,E,C,H
99,T,?,E,E,C,C,H
100,N,?,E,E,C,E,H
101,L,?,E,E,C,E,C
102,C,?,E,E,C,E,C
103,P,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,I,C,C,C,C,C,C
106,Y,C,C,C,C,C,C
107,P,?,C,C,H,C,C
108,N,?,C,C,H,C,C
109,Q,?,C,C,H,C,C
110,D,?,C,C,H,C,H
111,W,?,C,C,H,C,H
112,C,?,C,C,H,C,H
113,N,C,C,C,C,C,C
114,Q,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,Q,C,C,C,C,C,C
118,Y,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,H,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,Y,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,Y,C,C,C,C,C,C
127,E,C,C,C,C,C,E
128,L,E,E,E,E,E,E
129,H,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,D,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,E,?,E,E,E,C,H
134,N,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,R,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,Q,?,C,C,H,C,C
139,V,?,C,C,H,C,C
140,T,?,H,H,H,C,C
141,G,?,H,H,H,C,C
142,M,?,H,H,H,C,C
143,G,?,C,C,H,C,C
144,W,C,C,C,C,C,C
145,N,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,P,?,E,E,C,C,C
148,E,?,E,E,E,C,C
149,T,E,E,E,E,E,C
150,T,E,E,E,E,E,E
151,W,E,E,E,E,E,E
152,E,E,E,E,E,E,E
153,V,E,E,E,E,E,H
154,V,E,E,E,E,E,H
155,N,C,C,C,C,C,E
156,C,H,H,H,H,H,E
157,D,H,H,H,H,H,C
158,S,H,H,H,H,H,C
159,E,H,H,H,H,H,C
160,H,H,H,H,H,H,C
161,N,H,H,H,H,H,C
162,H,H,H,H,H,H,C
163,D,?,C,C,H,C,C
164,H,C,C,C,C,C,C
165,R,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,S,?,C,C,H,C,C
169,N,H,H,H,H,H,C
170,S,H,H,H,H,H,C
171,M,H,H,H,H,H,C
172,Y,H,H,H,H,H,C
173,G,?,C,H,H,H,C
174,Q,?,C,H,H,H,C
175,C,?,C,C,H,C,E
176,Q,?,H,H,C,C,E
177,C,?,H,H,C,C,H
178,A,?,H,H,C,C,H
179,H,C,C,C,C,C,H
180,Q,?,?,?,C,?,C
