NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,H,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,Y,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,I,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,T,C,C,C,C,C,C
14,F,?,H,H,C,C,H
15,A,?,H,H,C,C,H
16,R,?,H,H,C,C,H
17,A,C,C,C,C,C,C
18,P,?,C,C,E,C,C
19,L,?,C,C,E,E,C
20,V,?,C,C,E,E,C
21,Q,?,C,C,C,E,C
22,P,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,W,?,C,C,C,E,H
27,Q,?,C,C,C,E,H
28,A,?,E,E,C,E,H
29,D,?,E,E,C,C,H
30,V,?,E,E,C,E,H
31,A,E,E,E,E,E,H
32,A,E,E,E,E,E,H
33,L,E,E,E,E,E,H
34,G,E,E,E,E,E,C
35,V,?,E,C,C,C,C
36,P,C,C,C,C,C,C
37,F,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,I,C,C,C,C,C,E
40,A,C,C,C,C,C,E
41,L,C,C,C,C,C,E
42,G,C,C,C,C,C,?
43,F,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,A,H,H,H,H,H,C
48,R,H,H,H,H,H,E
49,F,H,H,H,H,H,E
50,A,H,H,H,H,H,C
51,P,H,H,H,H,H,C
52,R,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,L,?,C,H,H,H,H
60,R,?,C,C,H,H,H
61,S,?,C,C,H,C,C
62,V,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,F,?,E,E,E,C,C
66,T,?,E,E,E,C,C
67,G,?,C,C,E,C,C
68,L,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,K,?,C,C,E,E,C
72,T,E,E,E,E,E,H
73,R,E,E,E,E,E,H
74,L,C,C,C,C,C,H
75,Q,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,V,?,C,C,C,E,E
78,T,?,C,C,C,E,E
79,F,?,E,E,C,E,H
80,A,E,E,E,E,E,H
81,D,E,E,E,E,E,H
82,A,?,E,E,E,C,H
83,G,?,E,E,C,C,C
84,D,?,E,E,C,C,C
85,V,C,C,C,C,C,E
86,I,?,C,C,C,E,E
87,L,?,C,C,C,E,C
88,P,?,C,C,C,E,C
89,S,?,C,C,C,E,C
90,L,C,C,C,C,C,C
91,E,?,C,C,H,C,C
92,P,H,H,H,H,H,C
93,Q,H,H,H,H,H,?
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,H,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,Q,H,H,H,H,H,E
106,V,H,H,H,H,H,E
107,R,H,H,H,H,H,C
108,G,?,C,H,H,H,C
109,R,?,C,C,H,C,C
110,C,?,E,E,H,C,E
111,R,?,E,E,C,C,E
112,V,?,E,E,C,E,C
113,P,E,E,E,E,E,C
114,V,E,E,E,E,E,E
115,F,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,G,?,E,C,E,E,C
118,G,C,C,C,C,C,H
119,D,C,C,C,C,C,C
120,H,H,H,H,H,H,C
121,S,H,H,H,H,H,E
122,V,H,H,H,H,H,E
123,S,H,H,H,H,H,E
124,Y,H,H,H,H,H,C
125,P,H,H,H,H,H,C
126,L,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,F,?,H,H,C,C,H
131,A,C,C,C,C,C,H
132,D,C,C,C,C,C,H
133,V,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,L,?,E,E,E,C,E
137,H,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,Q,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,D,?,C,C,E,C,H
143,A,C,C,C,C,C,H
144,H,C,C,C,C,C,H
145,L,C,C,C,C,C,H
146,D,C,C,C,C,C,H
147,F,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,T,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,K,C,C,C,C,C,H
156,W,C,C,C,C,C,H
157,S,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,S,C,C,C,C,C,C
160,S,?,C,H,C,C,C
161,P,?,H,H,C,H,C
162,F,H,H,H,H,H,C
163,R,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,C,H,H,H,H,H,H
167,E,H,H,H,H,H,E
168,A,H,H,H,H,H,E
169,L,?,C,C,H,C,C
170,P,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,L,?,E,E,C,C,E
173,V,?,E,E,C,C,E
174,H,E,E,E,E,E,E
175,I,E,E,E,E,E,E
176,T,E,E,E,E,E,E
177,T,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,G,?,E,E,E,C,E
180,L,?,E,E,C,C,C
181,R,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,L,C,C,C,C,C,C
184,R,C,C,C,C,C,E
185,F,C,C,C,C,C,E
186,D,?,C,C,H,C,C
187,P,H,H,H,H,H,C
188,E,H,H,H,H,H,C
189,A,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,R,?,C,H,H,C,C
197,G,C,C,C,C,C,C
198,H,?,C,C,E,C,C
199,T,E,E,E,E,E,C
200,I,E,E,E,E,E,C
201,I,E,E,E,E,E,C
202,P,?,E,E,E,C,C
203,M,?,H,H,C,H,C
204,D,?,H,H,C,H,H
205,D,?,H,H,C,H,H
206,V,?,H,H,C,H,H
207,T,?,H,H,C,H,H
208,A,?,H,H,C,H,H
209,D,?,C,C,H,C,H
210,L,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,G,H,H,H,H,H,C
213,V,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,A,?,C,H,H,H,H
216,Q,?,C,C,H,H,H
217,L,?,C,C,H,C,C
218,P,C,C,C,C,C,C
219,R,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,Q,?,C,C,E,E,C
222,N,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,Y,E,E,E,E,E,E
225,F,E,E,E,E,E,E
226,S,E,E,E,E,E,E
227,V,E,E,E,E,E,E
228,D,E,E,E,E,E,E
229,V,?,H,H,C,C,C
230,D,?,H,H,C,C,C
231,G,?,H,H,C,C,C
232,F,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,A,C,C,C,C,C,E
236,V,C,C,C,C,C,E
237,I,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,T,C,C,C,C,C,C
241,S,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,E,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,D,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,T,?,C,C,H,C,C
250,Y,H,H,H,H,H,C
251,A,H,H,H,H,H,C
252,Q,H,H,H,H,H,C
253,G,H,H,H,H,H,C
254,M,H,H,H,H,H,C
255,K,H,H,H,H,H,E
256,I,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,N,?,C,H,C,C,C
264,N,?,C,C,E,E,C
265,T,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,V,?,E,E,E,C,E
268,G,?,E,E,E,C,E
269,L,E,E,E,E,E,E
270,D,E,E,E,E,E,E
271,L,E,E,E,E,E,H
272,V,E,E,E,E,E,H
273,E,C,C,C,C,C,H
274,L,C,C,C,C,C,H
275,A,C,C,C,C,C,C
276,P,?,H,H,C,C,C
277,N,?,H,H,C,C,C
278,L,?,H,H,C,C,C
279,D,C,C,C,C,C,C
280,P,C,C,C,C,C,C
281,T,C,C,C,C,C,C
282,G,?,C,C,H,C,C
283,R,H,H,H,H,H,C
284,S,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,M,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,R,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,M,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,T,H,H,H,H,H,H
296,L,H,H,H,H,H,E
297,C,H,H,H,H,H,E
298,E,H,H,H,H,H,E
299,V,H,H,H,H,H,H
300,F,?,C,H,H,C,H
301,D,?,C,C,H,C,H
302,H,?,C,C,H,C,H
303,V,C,C,C,C,C,C
304,L,C,C,C,C,C,C
