NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,Y,E,E,E,E,E,H
2,R,E,E,E,E,E,H
3,I,E,E,E,E,E,E
4,C,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,E,?,E,E,C,C,C
8,G,?,E,E,C,C,C
9,D,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,I,?,C,H,H,C,C
12,G,?,H,H,H,C,C
13,H,?,H,H,H,C,C
14,E,?,H,H,H,C,H
15,V,H,H,H,H,H,H
16,I,H,H,H,H,H,C
17,P,H,H,H,H,H,C
18,A,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,A,?,C,H,H,H,H
26,T,?,C,H,H,H,C
27,G,?,C,C,H,C,C
28,L,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,L,E,E,E,E,E,C
31,E,E,E,E,E,E,H
32,F,E,E,E,E,E,H
33,V,E,E,E,E,E,H
34,E,E,E,E,E,E,H
35,A,?,E,C,E,E,H
36,E,?,C,C,C,E,H
37,A,C,C,C,C,C,H
38,G,?,C,C,H,C,C
39,W,H,H,H,H,H,C
40,E,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,R,?,H,H,H,C,C
46,G,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,V,C,C,C,C,C,C
50,P,?,C,C,H,C,C
51,E,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,S,?,C,H,H,H,H
60,C,?,C,C,H,C,C
61,H,C,C,C,C,C,C
62,A,E,E,E,E,E,C
63,T,E,E,E,E,E,C
64,L,E,E,E,E,E,C
65,F,E,E,E,E,E,C
66,G,?,E,E,C,C,C
67,A,?,E,E,C,E,E
68,A,?,C,C,C,E,C
69,T,?,C,C,C,E,C
70,S,?,C,C,C,E,C
71,P,C,C,C,C,C,C
72,T,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,V,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,F,C,C,C,C,C,C
79,F,C,C,C,C,C,C
80,G,?,C,C,H,C,C
81,A,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,L,?,C,H,H,C,E
90,D,?,C,C,H,C,E
91,L,C,C,C,C,C,H
92,Y,?,C,C,E,C,H
93,A,E,E,E,E,E,C
94,N,E,E,E,E,E,C
95,V,E,E,E,E,E,C
96,R,E,E,E,E,E,C
97,P,E,E,E,E,E,C
98,A,E,E,E,E,E,C
99,K,E,E,E,E,E,C
100,S,?,C,C,E,C,C
101,R,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,S,?,C,C,C,E,C
107,R,?,C,C,C,E,C
108,P,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,V,?,C,C,E,C,C
111,D,?,E,E,E,C,E
112,L,E,E,E,E,E,H
113,V,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,R,E,E,E,E,E,C
117,E,E,E,E,E,E,C
118,N,?,C,C,E,E,C
119,T,?,H,C,C,C,C
120,E,?,H,C,C,C,C
121,G,?,H,C,C,C,C
122,L,C,C,C,C,C,E
123,Y,C,C,C,C,C,E
124,V,C,C,C,C,C,E
125,E,C,C,C,C,C,H
126,Q,?,C,C,E,E,H
127,E,E,E,E,E,E,H
128,R,E,E,E,E,E,H
129,R,E,E,E,E,E,H
130,Y,?,E,E,C,E,H
131,L,C,C,C,C,C,E
132,D,C,C,C,C,C,E
133,V,?,E,E,C,E,H
134,A,E,E,E,E,E,H
135,I,E,E,E,E,E,H
136,A,E,E,E,E,E,H
137,D,?,C,C,E,E,H
138,A,?,C,C,C,E,H
139,V,?,C,C,C,E,E
140,I,?,C,C,C,E,E
141,S,?,C,C,H,E,H
142,K,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,S,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,G,H,H,H,H,H,C
150,R,H,H,H,H,H,C
151,A,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,E,H,H,H,H,H,C
158,G,?,C,H,H,C,C
159,R,?,C,C,H,C,C
160,P,C,C,C,C,C,C
161,R,C,C,C,C,C,C
162,K,?,C,C,E,C,C
163,T,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,H,E,E,E,E,E,E
166,I,E,E,E,E,E,H
167,A,E,E,E,E,E,H
168,H,E,E,E,E,E,H
169,K,C,C,C,C,C,H
170,A,C,C,C,C,C,H
171,N,C,C,C,C,C,H
172,V,C,C,C,C,C,C
173,L,C,C,C,C,C,C
174,P,?,C,C,H,H,C
175,L,?,C,H,H,H,C
176,T,H,H,H,H,H,C
177,Q,H,H,H,H,H,C
178,G,H,H,H,H,H,C
179,L,H,H,H,H,H,E
180,F,H,H,H,H,H,E
181,L,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,T,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,K,?,C,H,H,H,H
190,D,?,C,C,H,H,C
191,F,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,L,C,C,C,C,C,E
194,V,?,C,C,E,E,E
195,N,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,Q,E,E,E,E,E,H
198,D,E,E,E,E,E,H
199,I,E,E,E,E,E,H
200,I,?,E,E,E,C,H
201,V,?,H,H,C,H,H
202,D,H,H,H,H,H,H
203,N,H,H,H,H,H,H
204,C,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,M,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,V,H,H,H,H,H,E
210,M,H,H,H,H,H,E
211,R,C,C,C,C,C,C
212,P,?,H,H,C,C,C
213,E,?,H,H,C,C,C
214,R,?,H,H,C,C,C
215,F,C,C,C,C,C,E
216,D,?,C,C,E,C,E
217,V,E,E,E,E,E,H
218,I,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,T,?,E,E,E,C,E
221,T,C,C,C,C,C,H
222,N,?,H,H,H,C,H
223,L,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,G,H,H,H,H,H,C
226,D,H,H,H,H,H,C
227,I,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,S,H,H,H,H,H,H
230,D,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,G,H,H,H,H,H,C
235,L,H,H,H,H,H,C
236,V,?,C,H,H,C,C
237,G,?,C,C,H,C,C
238,G,C,C,C,C,C,C
239,L,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,L,C,C,C,C,C,C
242,A,?,C,C,E,E,C
243,P,E,E,E,E,E,C
244,S,E,E,E,E,E,C
245,G,E,E,E,E,E,C
246,N,E,E,E,E,E,C
247,I,E,E,E,E,E,C
248,G,C,C,C,C,C,C
249,D,C,C,C,C,C,C
250,T,C,C,C,C,C,C
251,T,C,C,C,C,C,E
252,A,E,E,E,E,E,E
253,V,E,E,E,E,E,E
254,F,E,E,E,E,E,E
255,E,?,E,E,E,C,C
256,P,?,E,E,E,C,C
257,V,?,C,C,E,C,C
258,H,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,S,C,C,C,C,C,C
261,A,C,C,C,C,C,C
262,P,?,H,H,C,C,C
263,D,?,H,H,C,C,C
264,I,?,H,H,C,C,H
265,A,C,C,C,C,C,H
266,G,C,C,C,C,C,C
267,K,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,I,C,C,C,C,C,C
270,A,C,C,C,C,C,C
271,N,C,C,C,C,C,C
272,P,?,C,H,H,C,C
273,T,H,H,H,H,H,C
274,A,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,S,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,M,H,H,H,H,H,H
282,M,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,D,H,H,H,H,H,H
285,Y,H,H,H,H,H,H
286,L,?,H,H,C,H,H
287,G,C,C,C,C,C,C
288,E,C,C,C,C,C,C
289,K,?,H,H,C,H,H
290,E,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,R,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,E,H,H,H,H,H,H
297,K,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,D,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,R,H,H,H,H,H,C
306,G,C,C,C,C,C,C
307,P,C,C,C,C,C,C
308,R,C,C,C,C,C,C
309,T,C,C,C,C,C,C
310,P,?,H,H,C,C,C
311,D,?,H,H,C,C,C
312,L,?,H,H,C,C,C
313,G,C,C,C,C,C,C
314,G,C,C,C,C,C,H
315,D,C,C,C,C,C,C
316,A,C,C,C,C,C,H
317,T,?,C,C,H,C,H
318,T,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,F,H,H,H,H,H,H
322,T,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,V,H,H,H,H,H,H
326,V,H,H,H,H,H,H
327,E,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,L,H,H,H,H,H,H
330,K,H,H,H,H,H,H
331,S,?,C,H,H,C,C
332,L,C,C,C,C,C,C
