NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,F,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,E,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,T,C,C,C,C,C,E
10,W,C,C,C,C,C,E
11,Q,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,H,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,P,?,H,H,C,C,C
17,E,?,H,H,C,C,C
18,D,?,H,H,C,C,C
19,G,?,H,H,C,C,C
20,Q,?,H,H,C,C,C
21,A,?,H,H,C,C,C
22,G,C,C,C,C,C,C
23,R,C,C,C,C,C,C
24,R,C,C,C,C,C,E
25,V,?,H,H,C,C,E
26,H,?,H,H,C,C,E
27,H,?,H,H,C,C,E
28,I,?,H,C,C,C,E
29,A,?,E,E,E,C,E
30,C,?,E,E,E,C,C
31,P,?,E,E,E,C,C
32,I,?,C,C,E,C,E
33,Q,C,C,C,C,C,E
34,V,?,H,H,H,C,E
35,G,?,H,H,H,C,C
36,E,?,H,H,H,C,C
37,L,?,H,H,H,C,H
38,A,?,H,H,H,C,H
39,N,?,H,H,H,C,H
40,Q,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,G,?,C,E,E,C,C
44,V,E,E,E,E,E,E
45,A,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,I,E,E,E,E,E,H
48,G,E,E,E,E,E,C
49,F,?,E,E,E,C,C
50,E,?,E,E,C,C,C
51,C,C,C,C,C,C,C
52,D,?,C,C,H,C,E
53,A,H,H,H,H,H,C
54,G,H,H,H,H,H,C
55,V,H,H,H,H,H,C
56,E,H,H,H,H,H,H
57,R,H,H,H,H,H,C
58,N,?,C,H,H,C,C
59,K,?,C,C,H,C,C
60,G,C,C,C,C,C,C
61,R,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,A,?,H,H,H,C,C
65,K,?,H,H,H,C,C
66,H,?,H,H,H,C,C
67,A,H,H,H,H,H,C
68,P,H,H,H,H,H,C
69,S,H,H,H,H,H,C
70,L,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,N,?,C,H,H,C,H
78,L,?,C,C,H,C,H
79,A,C,C,C,C,C,H
80,W,C,C,C,C,C,H
81,H,C,C,C,C,C,H
82,H,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,I,?,C,C,C,E,C
85,P,?,C,C,E,E,C
86,I,E,E,E,E,E,C
87,Y,E,E,E,E,E,C
88,D,E,E,E,E,E,C
89,L,?,E,E,E,C,C
90,G,?,E,E,C,C,C
91,N,?,E,E,C,E,C
92,I,?,E,E,C,E,E
93,R,?,E,E,C,E,E
94,C,?,C,C,C,E,E
95,E,?,C,C,C,E,C
96,G,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,E,C,C,C,C,C,H
99,L,?,H,H,C,H,H
100,E,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,C,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,L,?,C,H,H,H,C
115,P,?,C,C,H,H,C
116,H,?,C,C,H,C,C
117,A,?,C,E,C,E,H
118,R,?,C,E,C,E,H
119,A,E,E,E,E,E,H
120,I,E,E,E,E,E,H
121,V,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,G,?,C,C,E,C,C
124,G,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,H,?,C,C,H,C,C
127,E,?,C,H,H,H,H
128,I,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,W,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,T,H,H,H,H,H,E
133,F,H,H,H,H,H,E
134,Q,H,H,H,H,H,C
135,G,H,H,H,H,H,C
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,H,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,T,?,C,H,H,C,C
144,G,?,C,C,H,C,C
145,V,C,C,C,C,C,C
146,K,C,C,C,C,C,C
147,Q,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,R,?,C,C,E,E,C
150,I,E,E,E,E,E,C
151,G,E,E,E,E,E,C
152,I,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,N,E,E,E,E,E,E
155,F,E,E,E,E,E,E
156,D,?,C,C,C,E,E
157,A,C,C,C,C,C,H
158,H,C,C,C,C,C,H
159,F,C,C,C,C,C,E
160,D,C,C,C,C,C,E
161,L,C,C,C,C,C,E
162,R,C,C,C,C,C,E
163,T,C,C,C,C,C,E
164,F,C,C,C,C,C,E
165,E,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,E,C,C,C,C,C,H
168,L,C,C,C,C,C,H
169,A,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,V,C,C,C,C,C,C
172,R,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,S,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,T,?,C,H,H,C,C
178,P,H,H,H,H,H,C
179,F,H,H,H,H,H,C
180,N,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,I,H,H,H,H,H,H
183,H,H,H,H,H,H,H
184,H,H,H,H,H,H,H
185,F,H,H,H,H,H,H
186,C,H,H,H,H,H,H
187,Q,H,H,H,H,H,H
188,Q,H,H,H,H,H,C
189,Q,H,H,H,H,H,C
190,G,?,C,C,H,C,C
191,W,?,C,C,C,E,C
192,D,?,C,C,C,E,H
193,F,?,C,C,C,E,H
194,H,E,E,E,E,E,H
195,Y,E,E,E,E,E,H
196,A,E,E,E,E,E,H
197,C,E,E,E,E,E,H
198,L,?,E,E,E,C,H
199,G,?,E,E,C,C,C
200,V,?,E,E,C,C,C
201,S,C,C,C,C,C,C
202,R,C,C,C,C,C,C
203,A,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,T,?,C,C,H,C,C
207,P,H,H,H,H,H,C
208,A,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,F,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,L,?,C,H,H,C,H
217,G,C,C,C,C,C,H
218,V,?,C,C,E,E,E
219,W,E,E,E,E,E,E
220,Y,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,E,?,E,E,C,C,H
223,D,?,H,H,C,C,H
224,K,?,H,H,C,C,H
225,A,?,H,H,C,C,H
226,F,C,C,C,C,C,H
227,S,C,C,C,C,C,C
228,P,?,C,C,H,H,C
229,L,?,C,C,H,H,C
230,S,?,C,H,H,H,H
231,L,H,H,H,H,H,H
232,K,H,H,H,H,H,H
233,D,H,H,H,H,H,H
234,H,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,T,H,H,H,H,H,H
237,Q,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,H,H,H,H,H,H,H
241,F,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,D,H,H,H,H,H,H
244,D,?,C,H,H,C,H
245,C,C,C,C,C,C,H
246,D,?,C,C,E,C,H
247,Y,E,E,E,E,E,H
248,L,E,E,E,E,E,H
249,Y,E,E,E,E,E,H
250,L,E,E,E,E,E,H
251,T,E,E,E,E,E,E
252,I,E,E,E,E,E,E
253,D,E,E,E,E,E,E
254,L,?,H,H,C,C,C
255,D,?,H,H,C,C,C
256,V,?,H,H,C,C,C
257,F,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,A,C,C,C,C,C,H
260,A,C,C,C,C,C,H
261,S,C,C,C,C,C,H
262,A,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,V,C,C,C,C,C,C
266,S,C,C,C,C,C,C
267,A,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,A,C,C,C,C,C,H
270,A,C,C,C,C,C,H
271,R,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,V,C,C,C,C,C,E
274,S,?,C,C,H,C,E
275,L,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,A,H,H,H,H,H,C
280,P,H,H,H,H,H,C
281,Y,H,H,H,H,H,C
282,F,H,H,H,H,H,H
283,D,H,H,H,H,H,H
284,R,H,H,H,H,H,H
285,I,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,H,H,H,H,H,H,H
288,Y,?,C,H,C,C,H
289,K,C,C,C,C,C,H
290,N,C,C,C,C,C,H
291,K,C,C,C,C,C,H
292,L,?,E,E,C,C,H
293,M,?,E,E,C,C,H
294,I,E,E,E,E,E,H
295,A,E,E,E,E,E,H
296,D,E,E,E,E,E,H
297,I,E,E,E,E,E,H
298,A,E,E,E,E,E,H
299,E,C,C,C,C,C,H
300,Y,C,C,C,C,C,C
301,N,C,C,C,C,C,C
302,P,?,H,H,C,C,C
303,S,?,H,H,C,C,C
304,F,?,H,H,C,C,C
305,D,C,C,C,C,C,C
306,I,C,C,C,C,C,H
307,D,C,C,C,C,C,H
308,Q,?,C,C,H,C,C
309,H,H,H,H,H,H,C
310,T,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,R,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,R,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,C,H,H,H,H,H,H
319,W,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,I,H,H,H,H,H,H
322,A,H,H,H,H,H,H
323,N,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,M,H,H,H,H,H,H
326,A,H,H,H,H,H,H
327,E,H,H,H,H,H,H
328,Q,H,H,H,H,H,H
329,V,H,H,H,H,H,H
330,Q,H,H,H,H,H,H
331,S,H,H,H,H,H,E
332,I,C,C,C,C,C,E
333,R,?,?,?,C,?,E
334,H,?,?,?,C,?,C
335,P,?,?,?,C,?,E
