NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,A,C,C,C,C,C,H
3,M,?,C,C,C,E,H
4,D,?,E,C,E,E,H
5,V,E,E,E,E,E,H
6,R,E,E,E,E,E,H
7,Q,?,C,C,E,E,E
8,S,?,C,C,C,E,E
9,I,?,C,C,C,E,E
10,H,?,C,C,H,E,E
11,S,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,H,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,K,?,C,H,H,H,H
16,T,?,C,C,C,H,H
17,L,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,T,?,H,H,C,H,C
20,Q,H,H,H,H,H,C
21,G,H,H,H,H,H,C
22,L,H,H,H,H,H,C
23,R,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,F,?,H,H,C,H,H
27,L,?,E,E,E,C,H
28,V,?,E,E,E,C,H
29,E,?,C,C,E,C,H
30,K,C,C,C,C,C,H
31,V,C,C,C,C,C,H
32,F,C,C,C,C,C,H
33,V,C,C,C,C,C,H
34,A,C,C,C,C,C,H
35,D,C,C,C,C,C,H
36,E,C,C,C,C,C,H
37,Y,C,C,C,C,C,H
38,T,?,C,E,C,C,E
39,M,?,?,?,E,?,E
40,V,?,E,E,E,C,E
41,Y,?,E,E,E,C,E
42,S,?,E,E,E,C,E
43,H,?,C,C,E,C,E
44,I,C,C,C,C,C,E
45,D,C,C,C,C,C,H
46,R,C,C,C,C,C,H
47,I,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,G,?,E,E,E,C,C
51,G,?,E,E,E,C,C
52,I,?,E,E,E,C,C
53,M,?,?,?,E,?,C
54,P,C,C,C,C,C,C
55,I,C,C,C,C,C,C
56,T,C,C,C,C,C,H
57,K,?,C,C,C,E,H
58,T,?,C,C,E,E,E
59,V,E,E,E,E,E,E
60,S,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,G,?,C,C,E,C,C
63,G,?,H,H,C,H,C
64,E,H,H,H,H,H,C
65,V,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,K,H,H,H,H,H,C
68,Q,H,H,H,H,H,H
69,L,?,C,H,H,C,H
70,G,?,C,C,H,C,?
71,V,C,C,C,C,C,E
72,S,C,C,C,C,C,E
73,Y,C,C,C,C,C,H
74,F,C,C,C,C,C,H
75,L,C,C,C,C,C,H
76,E,C,C,C,C,C,H
77,R,C,C,C,C,C,H
78,R,E,E,E,E,E,H
79,E,E,E,E,E,E,H
80,L,E,E,E,E,E,H
81,G,E,E,E,E,E,C
82,V,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,N,E,E,E,E,E,E
85,I,?,C,C,E,C,C
86,G,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,A,C,C,C,C,C,C
89,G,?,E,E,E,C,C
90,T,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,T,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,D,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,Q,?,E,E,C,E,C
97,C,E,E,E,E,E,H
98,Y,E,E,E,E,E,H
99,E,E,E,E,E,E,H
100,I,E,E,E,E,E,H
101,G,C,C,C,C,C,C
102,H,C,C,C,C,C,C
103,R,C,C,C,C,C,H
104,D,?,C,E,E,E,H
105,A,E,E,E,E,E,H
106,L,E,E,E,E,E,H
107,Y,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,G,?,C,C,E,E,C
110,K,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,A,C,C,C,C,C,C
113,K,C,C,C,C,C,H
114,E,?,C,C,E,E,H
115,V,E,E,E,E,E,H
116,V,E,E,E,E,E,E
117,F,E,E,E,E,E,E
118,A,E,E,E,E,E,E
119,S,E,E,E,E,E,E
120,I,C,C,C,C,C,E
121,D,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,K,?,C,C,E,C,H
128,F,E,E,E,E,E,H
129,Y,E,E,E,E,E,C
130,Y,E,E,E,E,E,C
131,N,E,E,E,E,E,C
132,C,E,E,E,E,E,C
133,A,E,E,E,E,E,C
134,P,?,E,E,E,C,C
135,A,C,C,C,C,C,C
136,H,C,C,C,C,C,C
137,T,?,C,C,C,E,C
138,T,?,C,C,C,E,C
139,Y,?,C,C,C,E,C
140,P,C,C,C,C,C,C
141,T,?,C,C,E,C,C
142,K,E,E,E,E,E,E
143,K,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,T,?,C,C,E,E,C
146,P,?,H,H,C,C,C
147,D,?,H,H,C,C,H
148,E,?,H,H,C,C,H
149,V,C,C,C,C,C,H
150,S,C,C,C,C,C,C
151,P,?,C,C,E,C,C
152,V,?,E,E,E,C,E
153,T,?,E,E,E,C,E
154,L,?,E,E,E,C,E
155,G,?,C,C,E,C,C
156,D,C,C,C,C,C,C
157,N,?,H,H,C,C,C
158,L,?,H,H,C,C,C
159,T,?,H,H,C,C,C
160,S,C,C,C,C,C,C
161,N,C,C,C,C,C,C
162,R,?,C,C,E,C,C
163,R,E,E,E,E,E,C
164,T,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,N,E,E,E,E,E,H
167,K,?,E,C,E,E,H
168,Y,?,E,C,C,C,H
169,F,?,E,C,C,C,C
170,V,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,V,C,C,C,C,C,H
174,L,?,C,C,C,E,H
175,E,?,C,C,C,E,H
176,T,?,C,C,C,E,H
177,C,C,C,C,C,C,H
178,Q,C,C,C,C,C,H
179,L,?,C,C,E,C,C
180,S,?,E,C,E,C,C
181,M,?,?,?,E,?,C
182,G,?,E,E,E,C,C
183,L,E,E,E,E,E,C
184,T,E,E,E,E,E,H
185,E,E,E,E,E,E,H
186,L,E,E,E,E,E,H
187,A,?,C,C,E,C,C
188,P,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,L,?,C,C,E,C,H
192,W,?,C,E,E,C,H
193,N,?,C,E,E,C,E
194,T,?,C,C,E,C,C
195,M,?,?,?,C,?,C
196,P,C,C,C,C,C,C
197,C,?,E,E,E,C,C
198,H,E,E,E,E,E,H
199,T,E,E,E,E,E,H
200,H,?,C,C,E,E,H
201,E,C,C,C,C,C,H
202,R,C,C,C,C,C,H
203,R,?,E,C,E,C,H
204,M,?,?,?,E,?,H
205,E,?,E,E,E,C,H
206,V,E,E,E,E,E,E
207,Y,E,E,E,E,E,E
208,F,E,E,E,E,E,E
209,Y,E,E,E,E,E,E
210,F,?,E,E,E,C,E
211,N,?,C,C,E,C,E
212,M,?,?,?,C,?,E
213,D,C,C,C,C,C,C
214,D,C,C,C,C,C,C
215,D,C,C,C,C,C,H
216,A,?,C,C,C,E,H
217,C,?,C,C,E,E,E
218,V,E,E,E,E,E,E
219,F,E,E,E,E,E,E
220,H,?,E,E,E,C,E
221,M,?,?,?,E,?,H
222,M,?,?,?,E,?,H
223,G,?,E,E,E,C,C
224,Q,?,E,C,C,C,C
225,P,C,C,C,C,C,C
226,Q,C,C,C,C,C,H
227,E,?,E,C,C,C,H
228,T,?,E,C,E,C,H
229,R,?,E,C,E,E,H
230,H,?,E,C,E,E,H
231,I,?,E,C,E,E,H
232,V,?,E,C,E,C,E
233,M,?,?,?,E,?,E
234,H,?,C,C,E,C,E
235,N,C,C,C,C,C,H
236,E,C,C,C,C,C,H
237,Q,E,E,E,E,E,H
238,A,E,E,E,E,E,H
239,V,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,S,E,E,E,E,E,C
242,P,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,W,C,C,C,C,C,C
245,S,?,C,C,C,E,C
246,I,?,E,E,C,E,C
247,H,E,E,E,E,E,C
248,S,E,E,E,E,E,C
249,G,E,E,E,E,E,C
250,V,E,E,E,E,E,C
251,G,E,E,E,E,E,C
252,T,?,C,C,E,C,C
253,K,C,C,C,C,C,H
254,A,C,C,C,C,C,H
255,Y,?,C,C,E,E,H
256,T,E,E,E,E,E,E
257,F,E,E,E,E,E,E
258,I,E,E,E,E,E,E
259,W,E,E,E,E,E,E
260,G,?,E,E,E,C,C
261,M,?,?,?,E,?,E
262,V,?,E,C,E,C,E
263,G,?,E,C,E,C,C
264,E,C,C,C,C,C,C
265,N,C,C,C,C,C,C
266,Q,C,C,C,C,C,H
267,V,C,C,C,C,C,H
268,F,C,C,C,C,C,H
269,D,C,C,C,C,C,H
270,D,C,C,C,C,C,H
271,M,?,?,?,E,?,H
272,D,?,E,E,E,C,H
273,H,?,E,E,E,C,H
274,V,?,E,E,E,C,E
275,A,C,C,C,C,C,E
276,V,?,H,H,C,C,H
277,K,?,H,H,C,C,H
278,E,?,H,H,C,C,H
279,I,?,H,C,C,C,H
280,C,C,C,C,C,C,E
281,A,?,?,?,C,?,C
