NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,R,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,M,C,C,C,C,C,C
8,L,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,V,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,A,?,C,E,C,C,C
13,T,?,C,E,C,C,C
14,A,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,D,?,C,C,C,E,C
17,F,?,C,C,E,E,E
18,T,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,R,E,E,E,E,E,H
21,D,?,C,E,E,C,H
22,Q,C,C,C,C,C,H
23,N,C,C,C,C,C,H
24,Q,C,C,C,C,C,H
25,Q,?,C,C,E,E,H
26,L,E,E,E,E,E,H
27,V,E,E,E,E,E,H
28,T,E,E,E,E,E,E
29,L,?,H,H,E,C,E
30,R,?,H,H,C,C,C
31,G,?,H,H,C,C,C
32,Y,?,H,H,C,C,C
33,R,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,K,?,C,C,C,E,C
37,N,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,F,?,C,C,E,E,C
44,P,C,C,C,C,C,C
45,L,C,C,C,C,C,E
46,A,C,C,C,C,C,E
47,F,C,C,C,C,C,E
48,T,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,I,?,H,C,C,C,H
51,C,?,?,?,C,?,H
52,Q,?,H,H,H,C,C
53,G,H,H,H,H,H,C
54,E,H,H,H,H,H,C
55,L,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,D,?,H,H,C,H,H
61,H,?,C,H,H,C,H
62,L,?,H,H,H,C,C
63,P,?,H,H,H,C,C
64,E,?,H,H,H,C,C
65,F,?,C,C,H,C,C
66,E,?,C,C,H,C,C
67,N,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,S,?,E,E,C,E,H
71,A,E,E,E,E,E,H
72,A,E,E,E,E,E,H
73,L,E,E,E,E,E,H
74,A,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,S,E,E,E,E,E,E
77,V,C,C,C,C,C,E
78,G,C,C,C,C,C,C
79,P,?,C,C,H,C,C
80,P,H,H,H,H,H,C
81,P,H,H,H,H,H,C
82,T,H,H,H,H,H,C
83,H,H,H,H,H,H,C
84,K,H,H,H,H,H,E
85,I,H,H,H,H,H,E
86,W,H,H,H,H,H,E
87,A,H,H,H,H,H,E
88,T,H,H,H,H,H,E
89,Q,H,H,H,H,H,C
90,S,H,H,H,H,H,C
91,G,?,C,C,H,C,C
92,F,C,C,C,C,C,C
93,T,C,C,C,C,C,E
94,F,C,C,C,C,C,C
95,P,?,C,C,E,C,C
96,L,E,E,E,E,E,H
97,L,E,E,E,E,E,H
98,S,?,E,E,C,E,H
99,D,C,C,C,C,C,H
100,F,C,C,C,C,C,H
101,W,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,H,C,C,C,C,C,C
104,G,?,C,C,H,C,C
105,A,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,S,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,A,H,H,H,H,H,C
110,Y,?,C,H,H,H,C
111,G,?,C,C,H,C,C
112,V,C,C,C,C,C,E
113,F,?,E,E,C,C,E
114,N,?,E,E,C,C,H
115,E,C,C,C,C,C,H
116,Q,C,C,C,C,C,H
117,A,C,C,C,C,C,H
118,G,C,C,C,C,C,C
119,I,?,E,E,C,C,C
120,A,?,E,E,C,C,C
121,N,C,C,C,C,C,C
122,R,?,E,E,E,C,C
123,G,E,E,E,E,E,C
124,T,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,D,?,C,C,E,C,C
129,R,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,I,?,C,E,C,C,E
133,I,?,E,E,C,C,E
134,R,?,E,E,C,C,E
135,F,E,E,E,E,E,H
136,A,E,E,E,E,E,H
137,E,E,E,E,E,E,H
138,M,E,E,E,E,E,H
139,K,E,E,E,E,E,C
140,Q,?,C,C,C,E,C
141,P,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,E,?,C,C,C,E,C
144,V,?,C,C,C,E,H
145,R,?,C,C,C,E,H
146,D,?,C,C,H,E,H
147,Q,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,W,H,H,H,H,H,H
151,T,H,H,H,H,H,H
152,D,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,A,?,C,H,H,H,H
157,L,?,C,C,H,C,H
158,T,?,C,C,H,C,E
159,A,C,C,C,C,C,C
