NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,D,?,?,?,C,?,H
5,V,?,?,?,C,?,E
6,T,?,?,?,C,?,E
7,A,?,?,?,C,?,E
8,V,?,?,?,C,?,E
9,A,?,?,?,C,?,E
10,T,?,?,?,C,?,E
11,N,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,A,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,V,?,?,?,C,?,C
17,E,?,?,?,C,?,C
18,T,?,?,?,C,?,C
19,H,?,?,?,C,?,E
20,L,?,?,?,C,?,E
21,V,C,C,C,C,C,E
22,F,C,C,C,C,C,E
23,T,C,C,C,C,C,H
24,E,?,C,C,C,E,H
25,F,?,C,C,C,E,H
26,K,?,C,C,C,E,H
27,Q,?,E,C,E,C,H
28,M,?,?,?,E,?,H
29,L,?,E,C,E,C,E
30,L,?,E,E,E,C,E
31,V,?,E,E,E,C,H
32,E,C,C,C,C,C,H
33,A,C,C,C,C,C,H
34,Q,C,C,C,C,C,H
35,K,?,C,H,H,C,H
36,V,H,H,H,H,H,C
37,G,H,H,H,H,H,C
38,D,H,H,H,H,H,C
39,A,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,T,H,H,H,H,H,E
42,F,H,H,H,H,H,E
43,Y,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,F,?,H,H,H,C,H
48,G,C,C,C,C,C,C
49,A,?,C,C,E,C,H
50,I,?,E,E,E,C,H
51,E,?,E,E,E,C,H
52,S,?,E,E,E,C,C
53,G,?,E,E,E,C,C
54,H,?,E,E,E,C,C
55,S,?,E,E,E,C,C
56,L,C,C,C,C,C,C
57,Y,?,?,?,C,?,C
58,P,?,?,?,C,?,C
59,K,?,?,?,C,?,C
60,R,?,?,?,C,?,H
61,K,?,?,?,C,?,H
62,L,?,?,?,C,?,H
63,D,?,?,?,C,?,H
64,Q,?,?,?,C,?,H
65,E,?,?,?,C,?,H
66,L,?,?,?,C,?,C
67,P,?,?,?,C,?,C
68,H,C,C,C,C,C,C
69,V,C,C,C,C,C,H
70,L,?,C,C,E,C,H
71,S,E,E,E,E,E,H
72,S,E,E,E,E,E,H
73,E,E,E,E,E,E,H
74,L,E,E,E,E,E,H
75,N,E,E,E,E,E,H
76,L,E,E,E,E,E,H
77,A,C,C,C,C,C,H
78,G,C,C,C,C,C,C
79,S,?,E,E,C,C,C
80,S,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,C,E,E,E,E,E,E
85,D,E,E,E,E,E,E
86,V,?,H,H,C,C,C
87,S,?,H,H,C,C,C
88,S,?,H,H,C,C,C
89,L,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,F,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,A,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,V,?,C,C,E,C,E
103,T,E,E,E,E,E,E
104,F,E,E,E,E,E,H
105,L,E,E,E,E,E,H
106,L,E,E,E,E,E,H
107,G,?,E,C,E,E,C
108,T,?,C,C,C,E,C
109,K,C,C,C,C,C,H
110,D,?,C,C,H,C,H
111,A,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,A,?,C,H,H,H,H
122,G,C,C,C,C,C,C
123,A,?,C,C,E,C,C
124,V,?,E,E,E,C,H
125,K,?,E,E,E,C,E
126,V,?,C,C,E,C,E
127,E,C,C,C,C,C,E
128,V,C,C,C,C,C,C
129,T,?,C,C,H,C,H
130,E,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,V,H,H,H,H,H,C
134,E,H,H,H,H,H,E
135,L,?,C,H,H,C,H
136,G,?,C,C,H,C,C
137,F,?,E,E,C,C,C
138,K,?,E,E,E,C,C
139,G,E,E,E,E,E,C
140,K,E,E,E,E,E,C
141,V,E,E,E,E,E,C
142,T,E,E,E,E,E,C
143,D,?,C,C,E,E,C
144,P,C,C,C,C,C,C
145,F,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,V,?,C,C,E,E,E
148,T,E,E,E,E,E,E
149,W,E,E,E,E,E,E
150,I,E,E,E,E,E,E
151,F,E,E,E,E,E,E
152,A,E,E,E,E,E,H
153,E,C,C,C,C,C,H
154,K,?,?,?,C,?,H
155,K,?,?,?,C,?,H
156,T,?,?,?,C,?,E
157,V,?,?,?,C,?,E
158,I,?,?,?,C,?,E
159,T,?,?,?,C,?,C
160,D,?,?,?,C,?,C
161,E,?,?,?,C,?,C
162,N,?,?,?,C,?,C
163,K,?,?,?,C,?,H
164,E,?,?,?,C,?,H
165,V,?,?,?,C,?,C
