NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,I,?,?,?,C,?,H
22,R,?,?,?,C,?,H
23,Y,?,?,?,C,?,H
24,S,?,?,?,C,?,C
25,E,?,?,?,C,?,C
26,V,?,?,?,C,?,C
27,T,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,Y,?,?,?,C,?,C
30,H,?,?,?,C,?,E
31,V,?,?,?,C,?,E
32,T,C,C,C,C,C,E
33,S,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,W,E,E,E,E,E,E
36,T,?,C,C,E,C,E
37,K,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,V,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,N,C,C,C,C,C,H
45,F,?,C,C,E,C,H
46,T,?,E,E,E,C,E
47,Q,?,E,E,E,C,C
48,G,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,D,C,C,C,C,C,H
51,V,?,C,C,C,E,H
52,F,E,E,E,E,E,H
53,H,E,E,E,E,E,C
54,A,E,E,E,E,E,C
55,P,C,C,C,C,C,C
56,Y,C,C,C,C,C,C
57,V,C,C,C,C,C,H
58,A,C,C,C,C,C,H
59,N,C,C,C,C,C,H
60,Q,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,W,C,C,C,C,C,C
63,Y,C,C,C,C,C,C
64,D,C,C,C,C,C,E
65,I,C,C,C,C,C,E
66,T,C,C,C,C,C,E
67,K,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,F,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,D,C,C,C,C,C,H
74,D,C,C,C,C,C,H
75,L,?,C,C,H,C,H
76,L,?,C,H,H,C,H
77,S,H,H,H,H,H,C
78,G,H,H,H,H,H,C
79,A,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,A,H,H,H,H,H,C
83,G,H,H,H,H,H,C
84,N,H,H,H,H,H,C
85,M,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,W,H,H,H,H,H,H
89,W,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,N,?,C,H,C,C,H
94,K,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,E,?,H,H,C,H,H
104,H,?,C,C,H,C,C
105,P,?,H,H,H,C,H
106,E,?,H,H,H,C,H
107,K,?,H,H,H,C,H
108,Q,?,C,C,H,C,H
109,K,?,E,E,C,E,H
110,I,?,E,E,C,E,H
111,N,?,E,E,C,E,H
112,F,?,E,E,C,E,C
113,N,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,E,?,E,E,C,C,C
116,Q,?,E,E,C,C,H
117,M,?,E,E,C,C,C
118,F,?,E,E,C,C,E
119,D,?,E,E,H,C,E
120,V,H,H,H,H,H,E
121,K,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,D,H,H,H,H,H,C
126,T,?,C,H,C,C,C
127,K,C,C,C,C,C,C
128,N,C,C,C,C,C,H
129,H,C,C,C,C,C,H
130,Q,C,C,C,C,C,H
131,L,C,C,C,C,C,H
132,D,C,C,C,C,C,H
133,S,?,C,C,H,C,H
134,K,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,Y,H,H,H,H,H,H
139,F,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,K,?,H,H,H,C,H
143,A,?,H,C,H,C,H
144,F,?,C,C,H,C,C
145,P,C,C,C,C,C,C
146,Y,C,C,C,C,C,C
147,L,C,C,C,C,C,E
148,S,?,?,?,C,?,C
149,T,?,?,?,C,?,C
150,K,C,C,C,C,C,C
151,H,C,C,C,C,C,H
152,L,C,C,C,C,C,H
153,G,C,C,C,C,C,C
154,V,C,C,C,C,C,C
155,F,?,C,C,H,C,C
156,P,H,H,H,H,H,C
157,D,H,H,H,H,H,C
158,H,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,M,H,H,H,H,H,H
163,F,H,H,H,H,H,E
164,I,?,H,H,H,C,E
165,N,?,H,H,H,C,C
166,G,C,C,C,C,C,C
167,Y,C,C,C,C,C,C
168,R,C,C,C,C,C,E
169,L,C,C,C,C,C,E
170,S,C,C,C,C,C,E
171,L,C,C,C,C,C,E
172,T,C,C,C,C,C,E
173,N,C,C,C,C,C,C
174,H,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,V,C,C,C,C,C,C
180,K,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,K,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,R,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,I,C,C,C,C,C,E
191,F,C,C,C,C,C,E
192,D,C,C,C,C,C,E
193,A,C,C,C,C,C,H
194,V,C,C,C,C,C,E
195,F,C,C,C,C,C,E
196,T,C,C,C,C,C,E
197,R,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,Q,?,H,H,C,C,H
201,S,?,H,H,C,C,H
202,K,?,H,H,C,C,H
203,L,C,C,C,C,C,H
204,L,?,C,C,E,C,H
205,T,E,E,E,E,E,H
206,S,E,E,E,E,E,H
207,R,E,E,E,E,E,H
208,H,E,E,E,E,E,H
209,D,E,E,E,E,E,H
210,F,C,C,C,C,C,H
211,K,C,C,C,C,C,H
212,E,C,C,C,C,C,H
213,K,C,C,C,C,C,H
214,N,?,C,C,H,C,H
215,L,H,H,H,H,H,H
216,K,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,S,H,H,H,H,H,H
220,D,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,T,H,H,H,H,H,H
228,E,?,C,H,H,C,C
229,G,C,C,C,C,C,C
230,K,?,C,C,E,E,C
231,A,E,E,E,E,E,H
232,L,E,E,E,E,E,H
233,G,E,E,E,E,E,C
234,L,E,E,E,E,E,C
235,S,E,E,E,E,E,H
236,H,E,E,E,E,E,H
237,T,?,C,C,E,C,H
238,Y,C,C,C,C,C,E
239,A,?,?,?,C,?,E
240,N,?,?,?,C,?,E
241,V,?,?,?,C,?,E
242,R,C,C,C,C,C,E
243,I,C,C,C,C,C,E
244,N,?,C,C,E,E,E
245,H,E,E,E,E,E,E
246,V,E,E,E,E,E,E
247,I,E,E,E,E,E,E
248,N,E,E,E,E,E,E
249,L,E,E,E,E,E,E
250,W,?,E,E,E,C,E
251,G,E,E,E,E,E,C
252,A,E,E,E,E,E,C
253,D,E,E,E,E,E,C
254,F,E,E,E,E,E,C
255,D,C,C,C,C,C,C
256,S,C,C,C,C,C,C
257,N,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,N,C,C,C,C,C,C
260,L,?,E,E,C,C,H
261,K,?,E,E,E,C,H
262,A,?,E,E,E,C,H
263,I,E,E,E,E,E,H
264,Y,E,E,E,E,E,E
265,V,E,E,E,E,E,E
266,T,E,E,E,E,E,C
267,D,?,C,E,E,E,C
268,S,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,S,C,C,C,C,C,C
271,N,C,C,C,C,C,E
272,A,C,C,C,C,C,E
273,S,C,C,C,C,C,E
274,I,C,C,C,C,C,E
275,G,C,C,C,C,C,C
276,M,?,E,E,E,C,C
277,K,E,E,E,E,E,H
278,K,E,E,E,E,E,H
279,Y,E,E,E,E,E,H
280,F,E,E,E,E,E,H
281,V,E,E,E,E,E,H
282,G,?,E,E,E,C,C
283,V,?,E,E,E,C,C
284,N,?,C,E,E,C,C
285,S,C,C,C,C,C,C
286,A,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,K,?,C,E,E,C,C
289,V,?,E,E,E,C,E
290,A,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,S,E,E,E,E,E,H
293,A,?,C,C,E,C,H
294,K,C,C,C,C,C,H
295,E,C,C,C,C,C,H
296,I,C,C,C,C,C,H
297,K,C,C,C,C,C,C
298,E,C,C,C,C,C,C
299,D,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,I,C,C,C,C,C,C
302,G,?,C,C,E,C,C
303,A,?,E,E,E,C,C
304,Q,?,E,E,E,C,H
305,V,?,E,E,E,C,H
306,L,?,E,E,E,C,H
307,G,E,E,E,E,E,C
308,L,E,E,E,E,E,E
309,F,E,E,E,E,E,E
310,T,E,E,E,E,E,E
311,L,E,E,E,E,E,E
312,S,?,C,C,E,E,E
313,T,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,Q,C,C,C,C,C,C
316,D,C,C,C,C,C,C
317,S,C,C,C,C,C,C
318,W,C,C,C,C,C,C
319,N,C,C,C,C,C,C
320,Q,C,C,C,C,C,C
321,T,C,C,C,C,C,C
322,N,C,C,C,C,C,C
