NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,T,?,C,C,H,C,C
4,D,?,H,C,H,C,C
5,V,?,H,C,H,C,E
6,M,?,?,?,H,?,E
7,F,?,H,H,H,C,H
8,K,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,N,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,K,H,H,H,H,H,C
21,S,H,H,H,H,H,C
22,R,?,C,H,H,H,C
23,G,?,C,C,H,C,C
24,L,C,C,C,C,C,C
25,S,?,C,C,H,C,H
26,L,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,T,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,L,H,H,H,H,H,C
33,T,H,H,H,H,H,C
34,G,?,C,C,H,C,C
35,V,C,C,C,C,C,C
36,S,?,C,C,H,C,H
37,K,?,H,C,H,C,H
38,A,?,H,C,H,C,H
39,M,?,?,?,H,?,H
40,L,?,H,H,H,C,H
41,G,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,R,?,C,H,H,H,C
46,G,?,C,C,H,C,C
47,E,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,T,?,C,C,H,C,C
52,I,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,T,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,W,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,S,H,H,H,H,H,C
61,G,H,H,H,H,H,?
62,L,H,H,H,H,H,H
63,E,?,C,C,H,C,H
64,A,C,C,C,C,C,H
65,S,C,C,C,C,C,H
66,F,?,C,H,C,C,H
67,S,?,H,H,C,C,H
68,A,?,H,H,C,C,H
69,F,?,H,H,C,C,H
70,F,?,H,H,C,C,H
71,A,C,C,C,C,C,H
72,N,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,P,?,C,H,H,H,C
75,Q,H,H,H,H,H,?
76,L,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,S,H,H,H,H,H,H
79,S,?,H,H,H,C,C
80,E,?,C,C,H,C,C
81,R,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,F,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,D,C,C,C,C,C,H
86,D,C,C,C,C,C,H
87,L,C,C,C,C,C,H
88,N,C,C,C,C,C,H
89,M,?,?,?,E,?,H
90,K,?,E,C,E,C,E
91,I,E,E,E,E,E,E
92,H,E,E,E,E,E,E
93,T,E,E,E,E,E,C
94,L,?,E,E,E,C,C
95,F,?,E,E,C,C,C
96,P,?,E,E,C,C,C
97,Y,?,E,E,C,C,C
98,A,?,E,E,C,C,H
99,A,C,C,C,C,C,H
100,D,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,G,?,C,C,E,C,C
103,L,E,E,E,E,E,C
104,E,E,E,E,E,E,E
105,I,E,E,E,E,E,H
106,F,E,E,E,E,E,E
107,E,E,E,E,E,E,E
108,I,E,E,E,E,E,C
109,T,E,E,E,E,E,H
110,L,E,E,E,E,E,H
111,L,?,C,C,C,E,H
112,D,C,C,C,C,C,H
113,H,C,C,C,C,C,C
114,H,?,C,C,E,C,C
115,Q,?,E,E,E,C,H
116,Q,?,E,E,E,C,H
117,M,?,?,?,E,?,C
118,S,?,E,C,E,C,C
119,S,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,H,C,C,C,C,C,C
122,A,C,C,C,C,C,H
123,L,C,C,C,C,C,H
124,G,C,C,C,C,C,?
125,V,?,C,C,E,C,H
126,I,E,E,E,E,E,H
127,E,E,E,E,E,E,H
128,Y,E,E,E,E,E,H
129,I,E,E,E,E,E,E
130,H,E,E,E,E,E,E
131,V,E,E,E,E,E,H
132,L,?,E,E,E,C,H
133,E,?,E,E,C,C,C
134,G,?,C,E,E,C,C
135,I,?,C,C,E,C,E
136,M,?,?,?,E,?,E
137,K,?,E,E,E,C,E
138,V,?,E,E,E,C,E
139,F,?,E,E,E,C,E
140,F,?,E,E,E,C,H
141,D,C,C,C,C,C,H
142,E,C,C,C,C,C,H
143,Q,?,E,E,C,E,H
144,W,E,E,E,E,E,H
145,H,E,E,E,E,E,H
146,E,?,E,C,E,E,H
147,L,?,E,C,E,E,H
148,Q,?,C,C,E,E,H
149,Q,?,C,C,E,C,C
150,G,C,C,C,C,C,C
151,E,?,C,E,E,C,C
152,H,?,E,E,E,C,H
153,I,?,E,E,E,C,E
154,R,E,E,E,E,E,E
155,F,E,E,E,E,E,E
156,F,E,E,E,E,E,E
157,S,?,C,C,E,C,C
158,D,C,C,C,C,C,C
159,Q,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,H,?,E,C,E,C,C
162,G,?,E,E,E,C,C
163,Y,E,E,E,E,E,C
164,A,E,E,E,E,E,H
165,A,?,E,C,E,E,H
166,V,?,C,C,E,C,H
167,T,C,C,C,C,C,H
168,E,C,C,C,C,C,H
169,K,?,C,C,C,E,H
170,A,E,E,E,E,E,H
171,V,E,E,E,E,E,E
172,F,E,E,E,E,E,E
173,Q,E,E,E,E,E,E
174,N,E,E,E,E,E,E
175,I,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,A,E,E,E,E,E,E
178,Y,?,C,C,E,E,C
179,P,C,C,C,C,C,C
180,R,C,C,C,C,C,C
181,R,?,?,?,C,?,C
182,E,?,?,?,C,?,C
183,G,?,?,?,C,?,C
184,G,?,?,?,C,?,C
185,S,?,?,?,C,?,C
186,H,?,?,?,C,?,C
187,H,?,?,?,C,?,C
188,H,?,?,?,C,?,C
189,H,?,?,?,C,?,C
190,H,?,?,?,C,?,C
191,H,?,?,?,C,?,C
