NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,Q,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,T,?,?,?,C,?,C
22,S,?,?,?,C,?,H
23,L,?,?,?,C,?,H
24,Y,?,?,?,C,?,H
25,K,?,?,?,C,?,H
26,K,?,?,?,C,?,H
27,A,?,?,?,C,?,?
28,G,?,?,?,C,?,C
29,L,?,?,?,C,?,H
30,M,?,?,?,C,?,H
31,A,?,?,?,C,?,H
32,K,?,?,?,C,?,C
33,G,?,?,?,C,?,C
34,G,?,?,?,C,?,C
35,F,?,?,?,C,?,C
36,P,?,?,?,C,?,C
37,G,?,?,?,C,?,C
38,F,?,?,?,C,?,C
39,G,?,?,?,C,?,C
40,G,?,?,?,C,?,C
41,N,?,C,H,H,C,C
42,I,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,K,?,H,H,H,C,H
52,M,?,?,?,H,?,H
53,Q,?,H,H,H,C,H
54,R,?,H,H,H,C,H
55,D,?,H,C,H,C,H
56,M,?,?,?,H,?,H
57,E,?,H,H,H,C,H
58,R,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,K,C,C,C,C,C,H
67,T,E,E,E,E,E,H
68,V,E,E,E,E,E,H
69,E,E,E,E,E,E,H
70,A,E,E,E,E,E,H
71,S,E,E,E,E,E,H
72,A,E,E,E,E,E,C
73,G,?,C,H,C,C,C
74,G,?,C,H,C,C,C
75,G,?,C,H,C,C,C
76,A,?,C,C,E,C,C
77,V,E,E,E,E,E,H
78,T,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,T,E,E,E,E,E,C
83,G,C,C,C,C,C,C
84,R,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,D,?,C,E,C,C,H
87,I,?,E,E,C,C,H
88,K,?,E,E,E,C,H
89,E,E,E,E,E,E,H
90,I,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,K,?,C,C,E,E,C
94,P,?,H,H,C,C,C
95,E,?,H,H,C,C,C
96,V,?,H,H,C,C,H
97,V,C,C,C,C,C,E
98,D,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,D,C,C,C,C,C,H
101,D,?,C,C,H,C,H
102,V,?,H,C,H,C,H
103,E,?,H,C,H,C,H
104,M,?,?,?,H,?,H
105,L,?,H,H,H,C,H
106,Q,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,E,?,H,H,H,C,H
123,M,?,?,?,H,?,H
124,V,?,H,H,H,C,H
125,T,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,I,?,C,H,H,C,H
132,T,C,C,C,C,C,C
133,G,?,?,?,C,?,C
134,G,?,?,?,C,?,C
135,L,?,?,?,C,?,C
136,G,?,?,?,C,?,C
137,G,?,?,?,C,?,C
138,I,?,?,?,C,?,C
139,P,?,?,?,C,?,C
140,G,?,?,?,C,?,C
141,L,?,?,?,C,?,C
142,F,?,?,?,C,?,C
