NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,V,C,C,C,C,C,C
8,P,?,C,C,H,C,C
9,E,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,Q,H,H,H,H,H,C
17,L,H,H,H,H,H,?
18,E,?,C,C,H,C,C
19,P,C,C,C,C,C,C
20,E,?,C,C,H,C,C
21,E,H,H,H,H,H,C
22,D,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,I,H,H,H,H,H,E
29,V,H,H,H,H,H,E
30,G,H,H,H,H,H,C
31,C,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,Q,?,C,H,C,C,C
34,E,?,?,?,C,?,C
35,P,?,?,?,C,?,C
36,A,?,?,?,C,?,C
37,K,?,?,?,C,?,C
38,S,?,?,?,C,?,C
39,R,?,?,?,C,?,C
40,S,?,?,?,C,?,C
41,D,?,?,?,C,?,C
42,Q,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,P,?,C,C,H,C,C
46,F,H,H,H,H,H,C
47,S,H,H,H,H,H,E
48,L,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,C,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,M,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,D,H,H,H,H,H,C
55,Q,H,H,H,H,H,C
56,T,H,H,H,H,H,E
57,F,H,H,H,H,H,E
58,I,H,H,H,H,H,E
59,S,H,H,H,H,H,E
60,I,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,W,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,R,?,H,H,C,H,H
67,C,C,C,C,C,C,E
68,M,C,C,C,C,C,E
69,V,C,C,C,C,C,E
70,F,?,H,H,C,C,H
71,K,?,H,H,C,C,H
72,E,?,H,H,C,C,H
73,L,C,C,C,C,C,C
74,E,C,C,C,C,C,E
75,V,?,H,H,C,H,H
76,A,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,T,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,N,H,H,H,H,H,H
85,S,?,H,H,C,C,H
86,W,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,L,H,H,H,H,H,E
91,V,H,H,H,H,H,E
92,L,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,H,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,V,H,H,H,H,H,C
100,Q,H,H,H,H,H,C
101,Y,H,H,H,H,H,C
102,G,?,C,C,H,C,C
103,K,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,S,E,E,E,E,E,C
107,I,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,L,?,C,C,E,E,E
110,V,C,C,C,C,C,E
111,T,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,Q,?,C,C,E,C,C
114,E,?,E,E,E,C,C
115,V,?,E,E,E,C,C
116,E,?,E,E,E,C,E
117,L,?,H,H,C,H,E
118,S,H,H,H,H,H,E
119,T,H,H,H,H,H,E
120,V,H,H,H,H,H,E
121,A,H,H,H,H,H,E
122,V,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,A,C,C,C,C,C,C
125,G,?,C,C,H,C,C
126,S,H,H,H,H,H,C
127,L,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,H,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,L,H,H,H,H,H,E
132,V,H,H,H,H,H,E
133,L,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,Q,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,H,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,L,?,C,H,H,H,H
146,Q,?,C,C,H,C,H
147,L,C,C,C,C,C,H
148,D,?,C,C,H,C,H
149,R,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,V,H,H,H,H,H,E
154,C,H,H,H,H,H,E
155,L,H,H,H,H,H,H
156,K,H,H,H,H,H,E
157,F,H,H,H,H,H,E
158,L,H,H,H,H,H,E
159,I,H,H,H,H,H,E
160,L,H,H,H,H,H,E
161,F,?,C,H,H,C,E
162,S,?,C,C,H,C,E
163,L,C,C,C,C,C,E
164,D,C,C,C,C,C,E
165,V,?,H,H,C,C,E
166,K,?,H,H,C,C,E
167,F,?,H,H,C,C,H
168,L,C,C,C,C,C,H
169,N,C,C,C,C,C,H
170,N,?,C,C,H,C,C
171,H,H,H,H,H,H,C
172,S,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,N,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,Y,H,H,H,H,H,H
189,T,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,H,H,H,H,H,H,C
193,Y,?,C,C,H,C,C
194,P,C,C,C,C,C,C
195,H,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,G,?,C,C,H,C,C
198,D,?,C,H,H,C,C
199,K,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,Q,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,E,H,H,H,H,H,E
210,V,H,H,H,H,H,E
211,R,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,S,H,H,H,H,H,H
215,M,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,Y,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,Y,H,H,H,H,H,H
223,H,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,H,H,H,H,H,H,H
226,L,H,H,H,H,H,C
227,G,?,C,H,H,C,C
228,N,?,C,C,H,C,C
229,E,C,C,C,C,C,C
230,M,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,R,C,C,C,C,C,C
233,N,C,C,C,C,C,H
234,N,?,C,C,H,C,H
235,L,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,I,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,M,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,Q,H,H,H,H,H,H
242,A,C,C,C,C,C,H
243,K,?,?,?,C,?,H
244,Q,?,?,?,C,?,H
245,T,?,?,?,C,?,C
