NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,C,C,C,C,C,H
20,M,C,C,C,C,C,H
21,K,?,C,C,C,E,H
22,K,E,E,E,E,E,H
23,R,E,E,E,E,E,H
24,Q,?,E,E,E,C,H
25,L,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,D,C,C,C,C,C,H
30,L,?,C,C,C,E,E
31,H,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,S,?,E,E,E,C,H
34,E,C,C,C,C,C,H
35,L,?,E,E,C,C,H
36,G,?,E,E,E,C,C
37,F,?,E,E,E,C,C
38,G,?,E,E,E,C,C
39,C,?,H,H,C,C,H
40,M,?,H,H,C,C,H
41,S,?,H,H,C,C,H
42,L,?,H,C,C,C,C
43,G,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,D,?,C,C,H,C,C
46,E,H,H,H,H,H,C
47,T,H,H,H,H,H,C
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,M,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,L,?,C,H,H,C,H
60,G,?,C,C,H,C,C
61,I,C,C,C,C,C,C
62,N,?,C,C,E,C,H
63,Y,E,E,E,E,E,H
64,L,E,E,E,E,E,H
65,D,E,E,E,E,E,H
66,T,?,C,C,E,C,H
67,A,C,C,C,C,C,H
68,D,C,C,C,C,C,H
69,L,C,C,C,C,C,H
70,Y,?,H,H,C,C,H
71,N,?,H,H,C,C,C
72,Q,?,H,H,C,C,C
73,G,?,H,H,H,C,C
74,L,H,H,H,H,H,C
75,N,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,G,H,H,H,H,H,C
81,K,H,H,H,H,H,C
82,A,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,K,?,C,C,H,C,C
85,G,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,Q,C,C,C,C,C,H
89,D,C,C,C,C,C,H
90,I,?,C,C,E,E,H
91,I,E,E,E,E,E,H
92,L,E,E,E,E,E,H
93,A,E,E,E,E,E,H
94,T,?,E,E,E,C,H
95,K,?,E,E,E,C,C
96,V,?,E,E,E,C,C
97,G,C,C,C,C,C,C
98,N,E,E,E,E,E,C
99,R,E,E,E,E,E,H
100,F,?,C,E,E,E,H
101,E,?,C,E,C,E,H
102,Q,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,K,?,C,E,C,C,C
105,E,?,C,E,C,C,C
106,G,?,C,E,C,C,C
107,W,?,C,E,E,C,E
108,W,E,E,E,E,E,E
109,W,E,E,E,E,E,E
110,D,?,C,C,C,E,C
111,P,C,C,C,C,C,C
112,S,?,C,C,H,C,C
113,K,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,Q,?,C,C,H,C,H
129,T,C,C,C,C,C,H
130,D,C,C,C,C,C,H
131,Y,C,C,C,C,C,H
132,I,?,E,E,C,C,E
133,D,?,E,E,C,C,E
134,L,?,E,E,C,E,H
135,Y,E,E,E,E,E,H
136,Q,E,E,E,E,E,H
137,L,?,E,E,E,C,C
138,H,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,T,C,C,C,C,C,E
142,I,C,C,C,C,C,E
143,D,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,P,?,C,C,H,C,E
146,I,H,H,H,H,H,C
147,D,H,H,H,H,H,C
148,E,H,H,H,H,H,C
149,T,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,F,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,Q,H,H,H,H,H,C
159,E,H,H,H,H,H,C
160,G,?,C,C,H,C,C
161,V,C,C,C,C,C,E
162,I,?,E,E,C,C,E
163,R,?,E,E,C,C,E
164,Y,?,E,E,C,C,C
165,Y,?,E,E,C,C,C
166,G,?,E,E,E,C,C
167,I,E,E,E,E,E,C
168,S,E,E,E,E,E,C
169,S,?,C,C,C,E,C
170,I,C,C,C,C,C,C
171,R,?,C,C,H,C,C
172,P,H,H,H,H,H,C
173,N,H,H,H,H,H,C
174,V,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,R,?,H,H,H,C,C
182,S,C,C,C,C,C,C
183,N,C,C,C,C,C,E
184,I,C,C,C,C,C,E
185,V,?,C,C,E,C,E
186,S,E,E,E,E,E,E
187,I,E,E,E,E,E,H
188,M,E,E,E,E,E,H
189,M,E,E,E,E,E,H
190,Q,?,E,E,E,C,H
191,Y,C,C,C,C,C,H
192,S,C,C,C,C,C,H
193,I,C,C,C,C,C,H
194,L,C,C,C,C,C,H
195,D,C,C,C,C,C,H
196,R,?,C,C,H,C,C
197,R,?,H,C,H,H,C
198,P,?,H,C,H,H,C
199,E,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,W,H,H,H,H,H,H
202,F,H,H,H,H,H,C
203,P,H,H,H,H,H,C
204,L,H,H,H,H,H,H
205,I,H,H,H,H,H,H
206,Q,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,H,?,C,H,H,C,C
209,G,C,C,C,C,C,C
210,V,?,C,C,E,E,E
211,S,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,R,E,E,E,E,E,C
216,G,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,V,C,C,C,C,C,H
219,A,?,C,H,C,C,H
220,R,?,C,H,C,C,H
221,G,?,C,H,C,C,?
222,L,C,C,C,C,C,H
223,L,C,C,C,C,C,H
224,S,C,C,C,C,C,H
225,R,C,C,C,C,C,C
226,R,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,L,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,E,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,Y,C,C,C,C,C,C
235,L,C,C,C,C,C,H
236,N,C,C,C,C,C,H
237,Y,C,C,C,C,C,H
238,R,?,C,C,H,C,C
239,Y,H,H,H,H,H,C
240,D,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,K,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,R,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,S,H,H,H,H,H,H
249,L,?,C,C,H,C,C
250,P,C,C,C,C,C,C
251,T,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,R,C,C,C,C,C,C
254,P,?,C,C,H,C,C
255,L,H,H,H,H,H,C
256,H,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,Q,H,H,H,H,H,H
262,Y,H,H,H,H,H,H
263,C,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,A,?,C,H,H,H,H
266,H,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,V,C,C,C,C,C,E
269,V,?,E,E,C,C,E
270,A,?,E,E,C,C,E
271,T,?,E,E,E,C,H
272,V,?,E,E,E,C,H
273,A,?,E,E,E,C,H
274,A,?,E,E,C,C,H
275,G,C,C,C,C,C,C
276,A,C,C,C,C,C,C
277,S,C,C,C,C,C,H
278,S,?,C,C,H,C,H
279,I,H,H,H,H,H,H
280,D,H,H,H,H,H,H
281,Q,H,H,H,H,H,H
282,V,H,H,H,H,H,H
283,K,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,N,H,H,H,H,H,H
286,V,H,H,H,H,H,H
287,Q,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,V,H,H,H,H,H,H
290,E,?,C,H,H,H,H
291,A,?,C,C,H,C,H
292,T,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,L,C,C,C,C,C,C
295,T,C,C,C,C,C,H
296,A,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,R,H,H,H,H,H,H
300,Q,H,H,H,H,H,H
301,H,H,H,H,H,H,H
302,I,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,K,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,A,?,C,C,H,C,H
307,K,C,C,C,C,C,H
308,A,C,C,C,C,C,H
309,A,C,C,C,C,C,H
310,V,C,C,C,C,C,H
311,Y,C,C,C,C,C,H
312,E,C,C,C,C,C,H
313,Q,C,C,C,C,C,H
314,H,C,C,C,C,C,H
315,R,C,C,C,C,C,C
316,E,C,C,C,C,C,C
