NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,T,E,E,E,E,E,E
4,V,E,E,E,E,E,H
5,L,E,E,E,E,E,H
6,G,C,C,C,C,C,C
7,C,C,C,C,C,C,C
8,G,?,C,C,H,C,C
9,A,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,G,H,H,H,H,H,C
12,Q,H,H,H,H,H,C
13,L,H,H,H,H,H,E
14,W,H,H,H,H,H,E
15,L,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,C,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,Q,?,C,H,H,C,C
22,G,?,C,C,H,C,C
23,H,C,C,C,C,C,C
24,E,E,E,E,E,E,C
25,V,E,E,E,E,E,C
26,Q,E,E,E,E,E,C
27,G,E,E,E,E,E,C
28,W,E,E,E,E,E,C
29,L,?,C,C,C,E,H
30,R,C,C,C,C,C,E
31,V,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,Y,E,E,E,E,E,C
36,C,E,E,E,E,E,E
37,S,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,N,E,E,E,E,E,E
40,L,E,E,E,E,E,H
41,V,E,E,E,E,E,H
42,E,?,C,C,E,E,H
43,T,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,S,?,C,C,E,C,C
47,I,E,E,E,E,E,H
48,F,E,E,E,E,E,H
49,N,E,E,E,E,E,H
50,E,E,E,E,E,E,H
51,S,E,E,E,E,E,H
52,L,E,E,E,E,E,C
53,T,?,E,E,E,C,C
54,A,?,C,C,E,C,C
55,N,?,C,C,E,C,C
56,D,C,C,C,C,C,C
57,P,H,H,H,H,H,C
58,D,H,H,H,H,H,?
59,F,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,T,?,C,C,H,C,C
63,S,C,C,C,C,C,C
64,D,?,C,C,E,C,H
65,L,E,E,E,E,E,H
66,L,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,T,?,C,C,E,C,E
70,L,C,C,C,C,C,H
71,K,C,C,C,C,C,H
72,A,H,H,H,H,H,H
73,W,H,H,H,H,H,H
74,Q,H,H,H,H,H,E
75,V,H,H,H,H,H,E
76,S,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,S,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,S,?,C,C,H,H,C
85,T,?,C,C,H,H,C
86,L,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,V,C,C,C,C,C,E
89,T,C,C,C,C,C,E
90,T,C,C,C,C,C,C
91,P,?,C,C,E,C,C
92,I,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,I,E,E,E,E,E,H
96,H,?,C,C,C,E,H
97,N,?,C,C,C,E,C
98,G,C,C,C,C,C,C
99,M,C,C,C,C,C,C
100,G,?,C,C,H,C,C
101,T,?,C,C,H,C,C
102,I,?,C,H,H,C,H
103,E,?,H,H,H,C,H
104,E,?,H,H,H,C,H
105,L,?,H,C,C,C,H
106,Q,C,C,C,C,C,H
107,N,C,C,C,C,C,H
108,I,C,C,C,C,C,H
109,Q,C,C,C,C,C,H
110,Q,C,C,C,C,C,C
111,P,?,C,C,E,C,C
112,L,E,E,E,E,E,H
113,L,E,E,E,E,E,H
114,M,E,E,E,E,E,H
115,G,E,E,E,E,E,C
116,T,E,E,E,E,E,C
117,T,E,E,E,E,E,C
118,T,?,C,C,E,C,H
119,H,C,C,C,C,C,H
120,A,?,E,E,C,E,H
121,A,E,E,E,E,E,H
122,R,E,E,E,E,E,H
123,R,?,E,E,E,C,C
124,D,?,E,E,C,C,C
125,G,C,C,C,C,C,C
126,N,C,C,C,C,C,C
127,V,?,E,E,C,E,E
128,I,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,H,E,E,E,E,E,E
131,V,?,E,E,C,C,H
132,A,?,E,E,C,C,H
133,N,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,I,?,C,E,E,E,C
136,T,E,E,E,E,E,E
137,H,E,E,E,E,E,E
138,I,E,E,E,E,E,C
139,G,?,E,E,E,C,C
140,P,?,E,E,E,C,C
141,A,C,C,C,C,C,C
142,R,C,C,C,C,C,C
143,Q,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,Y,?,C,H,H,C,C
149,S,H,H,H,H,H,C
150,Y,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,Q,H,H,H,H,H,H
157,T,H,H,H,H,H,H
158,V,H,H,H,H,H,C
159,L,?,C,C,H,C,C
160,P,C,C,C,C,C,C
161,D,?,C,E,E,C,C
162,V,E,E,E,E,E,E
163,A,E,E,E,E,E,E
164,W,E,E,E,E,E,H
165,H,?,C,C,E,E,H
166,N,C,C,C,C,C,H
167,N,?,C,C,H,C,H
168,I,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,W,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,N,H,H,H,H,H,E
180,C,H,H,H,H,H,E
181,V,?,H,H,H,C,E
182,I,H,H,H,H,H,E
183,N,H,H,H,H,H,C
184,P,H,H,H,H,H,C
185,L,H,H,H,H,H,C
186,T,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,W,H,H,H,H,H,H
190,N,?,C,C,H,C,E
191,C,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,N,H,H,H,H,H,C
194,G,H,H,H,H,H,C
195,E,H,H,H,H,H,C
196,L,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,H,?,H,H,C,C,C
199,H,?,C,C,H,C,C
200,P,H,H,H,H,H,C
201,Q,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,M,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,C,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,R,H,H,H,H,H,C
217,E,?,C,H,H,H,C
218,G,?,C,C,H,C,C
219,H,?,C,C,C,E,C
220,H,?,C,C,C,E,C
221,T,?,C,C,C,E,C
222,S,?,C,C,H,E,H
223,A,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,Y,H,H,H,H,H,?
230,V,H,H,H,H,H,E
231,M,H,H,H,H,H,H
232,Q,H,H,H,H,H,H
233,V,H,H,H,H,H,H
234,I,H,H,H,H,H,H
235,D,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,T,?,C,H,C,C,H
238,A,C,C,C,C,C,H
239,E,C,C,C,C,C,H
240,N,C,C,C,C,C,H
241,I,C,C,C,C,C,H
242,S,?,C,C,H,C,H
243,S,H,H,H,H,H,H
244,M,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,I,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,A,?,C,H,H,C,H
251,L,?,C,C,H,C,H
252,R,C,C,C,C,C,H
253,H,C,C,C,C,C,C
254,T,C,C,C,C,C,C
255,E,C,C,C,C,C,?
256,I,?,H,H,C,C,E
257,D,?,H,H,C,C,H
258,Y,?,H,H,C,C,C
259,I,?,C,C,H,C,C
260,N,H,H,H,H,H,C
261,G,H,H,H,H,H,C
262,F,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,R,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,H,?,C,H,H,C,C
271,G,?,C,C,H,C,C
272,I,C,C,C,C,C,E
273,A,C,C,C,C,C,E
274,V,?,C,C,H,C,C
275,P,H,H,H,H,H,C
276,E,H,H,H,H,H,C
277,N,H,H,H,H,H,C
278,T,H,H,H,H,H,C
279,R,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,F,H,H,H,H,H,H
282,E,H,H,H,H,H,H
283,M,H,H,H,H,H,H
284,V,H,H,H,H,H,H
285,K,H,H,H,H,H,H
286,R,H,H,H,H,H,H
287,K,H,H,H,H,H,C
288,E,H,H,H,H,H,C
289,S,?,C,H,H,C,C
290,E,?,C,C,H,C,H
291,Y,C,C,C,C,C,H
292,E,?,?,?,C,?,H
293,R,?,?,?,C,?,H
294,I,?,?,?,C,?,C
295,G,?,?,?,C,?,C
296,T,?,?,?,C,?,C
297,G,?,?,?,C,?,C
298,L,?,?,?,C,?,C
299,P,?,?,?,C,?,C
300,R,?,?,?,C,?,C
301,P,?,?,?,C,?,C
302,W,?,?,?,C,?,C
