NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,N,?,C,C,C,E,E
2,Y,?,C,C,E,E,E
3,Q,E,E,E,E,E,E
4,M,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,T,?,C,C,E,C,E
7,T,C,C,C,C,C,C
8,D,H,H,H,H,H,C
9,D,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,C,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,R,?,C,H,H,H,H
20,A,?,C,C,H,H,H
21,F,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,A,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,A,E,E,E,E,E,H
26,L,E,E,E,E,E,H
27,D,?,E,E,E,C,H
28,T,E,E,E,E,E,C
29,E,E,E,E,E,E,H
30,F,E,E,E,E,E,H
31,V,E,E,E,E,E,H
32,R,?,C,C,C,E,H
33,T,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,Y,C,C,C,C,C,C
37,Y,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,Q,?,E,E,E,C,C
40,L,?,E,E,E,C,C
41,G,?,E,E,E,C,C
42,L,?,E,E,E,C,H
43,I,E,E,E,E,E,H
44,Q,E,E,E,E,E,H
45,L,E,E,E,E,E,H
46,F,E,E,E,E,E,H
47,D,?,C,C,E,C,C
48,G,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,H,?,C,C,C,E,H
51,L,E,E,E,E,E,H
52,A,E,E,E,E,E,H
53,L,E,E,E,E,E,H
54,I,E,E,E,E,E,H
55,D,?,C,C,E,E,C
56,P,?,H,H,C,C,C
57,L,?,H,H,C,C,C
58,G,?,H,H,C,C,C
59,I,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,W,?,C,H,H,H,C
63,S,H,H,H,H,H,C
64,P,H,H,H,H,H,C
65,L,H,H,H,H,H,C
66,K,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,R,?,H,H,H,C,H
71,D,?,C,C,H,C,C
72,P,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,I,?,C,C,C,E,H
75,T,E,E,E,E,E,H
76,K,E,E,E,E,E,H
77,F,E,E,E,E,E,H
78,L,E,E,E,E,E,H
79,H,?,C,C,C,E,H
80,A,C,C,C,C,C,C
81,G,?,C,H,H,C,C
82,S,H,H,H,H,H,C
83,E,H,H,H,H,H,C
84,D,H,H,H,H,H,C
85,L,H,H,H,H,H,C
86,E,H,H,H,H,H,E
87,V,H,H,H,H,H,H
88,F,H,H,H,H,H,E
89,L,H,H,H,H,H,E
90,N,H,H,H,H,H,E
91,V,H,H,H,H,H,E
92,F,H,H,H,H,H,E
93,G,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,Q,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,L,E,E,E,E,E,C
100,I,E,E,E,E,E,H
101,D,E,E,E,E,E,C
102,T,?,H,H,C,H,C
103,Q,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,C,?,C,H,H,H,H
110,G,?,C,C,H,C,C
111,R,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,M,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,W,C,C,C,C,C,C
116,G,?,C,C,H,C,C
117,F,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,S,H,H,H,H,H,H
120,M,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,Y,H,H,H,H,H,C
125,S,?,H,H,H,C,C
126,G,C,C,C,C,C,C
127,V,C,C,C,C,C,E
128,T,C,C,C,C,C,E
129,L,C,C,C,C,C,E
130,D,C,C,C,C,C,H
131,K,C,C,C,C,C,H
132,S,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,R,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,D,C,C,C,C,C,H
138,W,C,C,C,C,C,H
139,L,C,C,C,C,C,H
140,A,C,C,C,C,C,H
141,R,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,T,?,C,C,H,C,H
145,E,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,C,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,D,H,H,H,H,H,H
155,V,?,H,H,H,C,H
156,W,H,H,H,H,H,H
157,Y,?,C,H,H,H,E
158,L,H,H,H,H,H,E
159,L,H,H,H,H,H,C
160,P,H,H,H,H,H,C
161,I,H,H,H,H,H,C
162,T,H,H,H,H,H,E
163,A,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,M,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,T,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,S,?,C,H,C,H,C
173,G,?,C,C,H,C,C
174,W,?,C,H,H,C,C
175,L,H,H,H,H,H,C
176,P,H,H,H,H,H,C
177,A,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,D,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,C,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,M,H,H,H,H,H,H
186,Q,H,H,H,H,H,H
187,M,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,Q,H,H,H,H,H,H
191,E,?,C,C,H,C,H
192,V,?,C,C,C,E,H
193,V,?,C,C,C,E,E
194,A,?,C,C,C,E,C
195,P,?,H,H,C,C,C
196,E,?,H,H,C,C,H
197,D,?,H,H,C,C,H
198,A,?,H,H,C,C,H
199,W,?,H,H,C,C,H
200,R,?,H,H,C,C,H
201,D,?,H,H,C,C,H
202,I,C,C,C,C,C,H
203,T,?,C,C,H,C,H
204,N,?,C,C,H,C,H
205,A,?,H,H,H,C,H
206,W,?,H,H,H,C,H
207,Q,?,H,H,H,C,H
208,L,C,C,C,C,C,H
209,R,?,C,C,H,C,H
210,T,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,Q,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,C,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,W,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,D,?,C,C,H,C,H
232,L,C,C,C,C,C,H
233,A,C,C,C,C,C,E
234,V,?,H,H,C,C,E
235,N,?,H,H,C,C,E
236,F,?,H,H,C,C,E
237,V,C,C,C,C,C,E
238,V,C,C,C,C,C,H
239,R,C,C,C,C,C,H
240,E,?,H,H,C,H,H
241,E,H,H,H,H,H,H
242,H,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,W,H,H,H,H,H,H
245,S,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,Y,H,H,H,H,H,C
250,M,?,C,C,H,C,C
251,P,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,S,?,C,C,H,C,C
254,L,H,H,H,H,H,C
255,G,H,H,H,H,H,C
256,E,H,H,H,H,H,C
257,L,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,S,H,H,H,H,H,H
260,L,?,C,H,H,H,H
261,G,?,C,C,H,C,C
262,L,C,C,C,C,C,C
263,S,?,C,C,H,C,C
264,G,H,H,H,H,H,C
265,S,H,H,H,H,H,C
266,E,H,H,H,H,H,C
267,I,H,H,H,H,H,E
268,R,H,H,H,H,H,E
269,F,H,H,H,H,H,E
270,H,?,H,H,C,C,C
271,G,H,H,H,H,H,C
272,K,H,H,H,H,H,C
273,T,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,V,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,Q,H,H,H,H,H,H
283,T,?,H,H,H,C,C
284,L,?,C,C,H,C,C
285,P,C,C,C,C,C,C
286,E,?,H,H,C,C,H
287,D,?,H,H,C,C,H
288,A,?,H,H,C,C,H
289,L,?,C,C,C,E,C
290,P,?,C,C,C,E,C
291,Q,?,C,C,C,E,C
292,P,C,C,C,C,C,C
293,M,C,C,C,C,C,H
294,L,C,C,C,C,C,H
295,N,C,C,C,C,C,H
296,L,?,H,H,C,C,H
297,M,?,H,H,C,C,H
298,D,?,H,H,C,C,C
299,M,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,G,?,C,C,H,C,C
302,Y,H,H,H,H,H,C
303,R,H,H,H,H,H,H
304,K,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,F,H,H,H,H,H,H
307,K,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,I,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,S,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,I,H,H,H,H,H,H
314,T,H,H,H,H,H,C
315,D,H,H,H,H,H,C
316,V,H,H,H,H,H,C
317,S,H,H,H,H,H,C
318,E,H,H,H,H,H,C
319,T,H,H,H,H,H,C
320,H,H,H,H,H,H,C
321,K,?,C,C,H,C,H
322,I,C,C,C,C,C,H
323,S,C,C,C,C,C,H
324,A,?,H,H,C,C,H
325,E,?,H,H,C,C,H
326,L,?,H,H,C,C,H
327,L,?,H,H,C,C,H
328,A,C,C,C,C,C,H
329,S,C,C,C,C,C,H
330,R,?,H,H,C,H,H
331,R,H,H,H,H,H,H
332,Q,H,H,H,H,H,H
333,I,H,H,H,H,H,H
334,N,H,H,H,H,H,H
335,Q,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,N,H,H,H,H,H,H
339,W,H,H,H,H,H,H
340,H,H,H,H,H,H,H
341,W,?,C,H,H,C,H
342,K,?,C,C,H,C,E
343,L,C,C,C,C,C,E
344,K,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,Q,C,C,C,C,C,C
347,N,C,C,C,C,C,C
348,N,C,C,C,C,C,C
349,L,C,C,C,C,C,C
350,P,C,C,C,C,C,C
351,E,?,H,H,C,C,H
352,L,?,H,H,C,C,H
353,I,?,H,H,C,C,H
354,S,C,C,C,C,C,C
355,G,?,H,H,H,C,C
356,W,H,H,H,H,H,C
357,R,H,H,H,H,H,C
358,G,H,H,H,H,H,C
359,E,H,H,H,H,H,C
360,L,H,H,H,H,H,H
361,M,?,H,H,C,C,H
362,A,H,H,H,H,H,H
363,E,H,H,H,H,H,H
364,A,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,H,H,H,H,H,H,H
367,N,H,H,H,H,H,H
368,L,H,H,H,H,H,H
369,L,H,H,H,H,H,H
370,Q,?,C,H,H,H,H
371,E,?,C,C,H,H,H
372,Y,C,C,C,C,C,C
373,P,C,C,C,C,C,C
374,Q,C,C,C,C,C,C
