NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,S,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,L,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,W,E,E,E,E,E,E
12,T,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,R,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,S,?,C,C,E,C,E
17,R,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,N,C,C,C,C,C,C
21,K,?,C,C,E,E,H
22,E,E,E,E,E,E,H
23,Y,E,E,E,E,E,?
24,F,E,E,E,E,E,E
25,L,E,E,E,E,E,H
26,N,E,E,E,E,E,H
27,Q,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,N,C,C,C,C,C,H
31,E,?,C,C,E,C,H
32,S,?,E,E,E,C,H
33,S,?,E,E,E,C,E
34,W,?,C,C,E,C,E
35,D,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,D,?,C,C,H,C,C
42,K,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,N,H,H,H,H,H,C
55,N,?,C,C,H,C,C
56,G,?,C,C,H,C,C
57,Y,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,V,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,Q,?,C,C,E,E,C
67,V,E,E,E,E,E,E
68,R,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,S,E,E,E,E,E,E
71,H,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,K,?,C,C,C,E,E
76,N,?,C,C,C,E,C
77,N,C,C,C,C,C,C
78,Q,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,S,C,C,C,C,C,E
85,W,C,C,C,C,C,E
86,K,C,C,C,C,C,E
87,S,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,I,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,T,?,C,C,H,C,C
95,R,H,H,H,H,H,C
96,D,H,H,H,H,H,C
97,E,H,H,H,H,H,C
98,S,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,H,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,S,H,H,H,H,H,C
112,G,?,C,C,H,C,C
113,E,C,C,C,C,C,C
114,V,C,C,C,C,C,E
115,K,?,C,C,H,C,E
116,L,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,N,H,H,H,H,H,C
122,T,?,H,H,H,C,C
123,E,?,H,H,H,C,C
124,S,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,C,C,C,C,C,C,C
127,S,?,H,C,H,C,C
128,S,?,H,C,H,C,C
129,H,?,H,C,H,C,C
130,D,?,H,C,H,C,C
131,R,?,H,C,H,C,C
132,G,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,D,?,E,E,C,C,C
135,L,?,E,E,C,C,C
136,G,?,E,E,C,C,C
137,F,E,E,E,E,E,C
138,F,E,E,E,E,E,C
139,S,?,C,C,E,E,C
140,K,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,Q,C,C,C,C,C,C
143,M,C,C,C,C,C,C
144,Q,?,C,C,H,C,C
145,P,H,H,H,H,H,C
146,P,H,H,H,H,H,C
147,F,H,H,H,H,H,C
148,E,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,N,?,C,H,H,C,H
154,L,?,C,C,H,C,E
155,H,C,C,C,C,C,E
156,V,C,C,C,C,C,E
157,G,C,C,C,C,C,C
158,E,?,C,E,E,E,C
159,V,?,C,E,E,E,C
160,S,?,C,E,E,E,C
161,N,?,C,E,C,C,E
162,I,?,C,E,E,C,E
163,I,?,E,E,E,C,E
164,E,?,E,E,E,C,C
165,T,?,E,E,C,C,C
166,N,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,G,?,E,E,C,C,C
169,V,E,E,E,E,E,E
170,H,E,E,E,E,E,E
171,I,E,E,E,E,E,H
172,L,E,E,E,E,E,H
173,Q,E,E,E,E,E,H
174,R,E,E,E,E,E,C
175,T,?,C,C,E,C,C
176,G,C,C,C,C,C,C
