NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,Q,?,?,?,C,?,C
9,A,C,C,C,C,C,C
10,R,?,E,E,C,C,C
11,P,?,E,E,E,C,C
12,T,E,E,E,E,E,C
13,V,E,E,E,E,E,E
14,F,E,E,E,E,E,E
15,R,E,E,E,E,E,E
16,W,E,E,E,E,E,E
17,T,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,E,?,C,C,C,E,H
23,V,E,E,E,E,E,H
24,Y,E,E,E,E,E,H
25,L,E,E,E,E,E,C
26,S,E,E,E,E,E,C
27,G,?,E,E,E,C,C
28,S,?,C,C,E,C,C
29,F,C,C,C,C,C,H
30,N,C,C,C,C,C,H
31,N,C,C,C,C,C,H
32,W,C,C,C,C,C,H
33,S,?,C,C,C,E,H
34,K,?,C,C,E,E,H
35,L,?,E,C,E,E,C
36,P,?,E,C,E,C,C
37,M,?,?,?,E,?,C
38,T,?,E,E,E,C,H
39,R,?,E,E,E,C,H
40,S,?,E,E,C,C,H
41,Q,C,C,C,C,C,H
42,N,C,C,C,C,C,H
43,N,?,E,E,C,E,H
44,F,E,E,E,E,E,H
45,V,E,E,E,E,E,H
46,A,E,E,E,E,E,H
47,I,E,E,E,E,E,H
48,L,E,E,E,E,E,H
49,D,E,E,E,E,E,E
50,L,?,E,E,C,E,C
51,P,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,G,?,E,E,E,C,C
54,E,E,E,E,E,E,C
55,H,E,E,E,E,E,C
56,Q,E,E,E,E,E,C
57,Y,E,E,E,E,E,C
58,K,E,E,E,E,E,E
59,F,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,D,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,Q,?,E,E,C,C,E
65,W,?,E,E,E,C,E
66,T,E,E,E,E,E,E
67,H,?,C,C,E,E,C
68,D,?,C,C,C,E,C
69,P,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,P,?,C,C,E,C,E
73,I,E,E,E,E,E,C
74,V,E,E,E,E,E,E
75,T,E,E,E,E,E,E
76,S,?,C,C,E,E,H
77,Q,C,C,C,C,C,H
78,L,C,C,C,C,C,H
79,G,C,C,C,C,C,H
80,T,?,C,C,E,E,E
81,V,E,E,E,E,E,E
82,N,E,E,E,E,E,E
83,N,?,E,E,E,C,H
84,I,E,E,E,E,E,H
85,I,E,E,E,E,E,H
86,Q,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,K,C,C,C,C,C,C
89,K,?,?,?,C,?,C
90,T,?,?,?,C,?,C
91,D,?,?,?,C,?,C
92,F,?,?,?,C,?,E
93,E,?,?,?,C,?,E
94,V,?,?,?,C,?,C
95,F,?,?,?,C,?,C
