NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,C,C,C,C,C,C
1,M,C,C,C,C,C,E
2,V,?,E,E,E,C,E
3,T,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,Y,E,E,E,E,E,E
6,T,E,E,E,E,E,C
7,S,?,C,C,C,E,C
8,P,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,C,?,C,C,H,C,H
11,T,H,H,H,H,H,H
12,S,H,H,H,H,H,H
13,C,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,W,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,H,?,C,H,H,C,C
24,E,?,C,C,H,C,C
25,I,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,F,?,E,E,E,C,H
28,V,E,E,E,E,E,H
29,E,E,E,E,E,E,H
30,R,E,E,E,E,E,H
31,N,E,E,E,E,E,E
32,I,C,C,C,C,C,E
33,F,C,C,C,C,C,E
34,S,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,L,C,C,C,C,C,C
38,S,?,C,C,H,C,H
39,I,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,M,?,C,H,H,H,H
49,T,?,C,C,H,C,C
50,E,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,T,?,H,H,C,C,C
54,D,?,H,H,C,C,H
55,E,?,H,H,C,C,H
56,I,C,C,C,C,C,H
57,I,C,C,C,C,C,H
58,S,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,S,?,C,C,H,C,H
62,K,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,N,?,C,C,H,C,E
69,V,C,C,C,C,C,E
70,N,C,C,C,C,C,E
71,V,?,H,H,C,C,E
72,E,?,H,H,C,C,H
73,S,?,H,H,C,C,C
74,M,C,C,C,C,C,C
75,P,?,C,C,H,C,C
76,L,H,H,H,H,H,C
77,Q,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,N,H,H,H,H,H,C
85,E,H,H,H,H,H,C
86,H,?,C,C,H,C,C
87,P,?,H,H,C,C,C
88,G,?,H,H,C,C,C
89,L,?,H,H,C,C,H
90,L,C,C,C,C,C,H
91,R,C,C,C,C,C,H
92,R,C,C,C,C,C,C
93,P,?,C,C,E,C,C
94,I,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,I,E,E,E,E,E,H
97,D,?,C,E,E,C,H
98,E,C,C,C,C,C,H
99,K,C,C,C,C,C,H
100,R,?,C,E,C,E,H
101,L,E,E,E,E,E,H
102,Q,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,G,C,C,C,C,C,C
105,Y,C,C,C,C,C,C
106,N,?,C,C,H,C,C
107,E,?,C,C,H,H,C
108,D,?,C,C,H,H,C
109,E,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,F,H,H,H,H,H,H
114,L,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,R,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,V,C,C,C,C,C,C
119,R,?,?,?,C,?,C
120,S,?,?,?,C,?,E
121,F,?,?,?,C,?,E
122,Q,?,?,?,C,?,E
123,L,?,?,?,C,?,H
124,R,?,?,?,C,?,H
125,E,?,?,?,C,?,H
126,A,?,?,?,C,?,H
127,Q,?,?,?,C,?,H
128,R,?,?,?,C,?,H
129,L,?,?,?,C,?,H
130,A,?,?,?,C,?,H
131,N,?,?,?,C,?,C
