NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,A,C,C,C,C,C,H
2,S,?,C,C,H,C,H
3,Y,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,F,H,H,H,H,H,H
8,D,H,H,H,H,H,E
9,I,H,H,H,H,H,C
10,G,?,C,C,H,C,C
11,E,C,C,C,C,C,C
12,D,?,C,C,H,C,H
13,F,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,G,H,H,H,H,H,C
19,H,?,C,H,C,H,C
20,G,C,C,C,C,C,C
21,L,C,C,C,C,C,H
22,A,?,H,H,C,H,H
23,T,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,Q,H,H,H,H,H,C
26,G,H,H,H,H,H,C
27,A,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,S,H,H,H,H,H,C
38,N,H,H,H,H,H,C
39,G,?,C,C,H,C,C
40,L,C,C,C,C,C,C
41,P,?,C,C,H,C,C
42,S,H,H,H,H,H,C
43,A,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,R,?,C,H,H,H,H
51,I,?,C,C,H,C,H
52,E,C,C,C,C,C,H
53,R,?,C,C,C,E,H
54,R,?,C,C,E,E,H
55,Y,E,E,E,E,E,H
56,R,E,E,E,E,E,H
57,L,E,E,E,E,E,H
58,L,E,E,E,E,E,H
59,V,E,E,E,E,E,H
60,A,E,E,E,E,E,H
61,G,?,C,C,E,E,C
62,E,?,C,C,C,E,C
63,M,C,C,C,C,C,E
64,W,C,C,C,C,C,E
65,C,?,C,C,H,C,C
66,P,H,H,H,H,H,C
67,D,H,H,H,H,H,C
68,C,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,N,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,Q,?,C,C,H,C,C
83,P,C,C,C,C,C,C
84,N,?,C,C,E,C,C
85,I,E,E,E,E,E,E
86,E,E,E,E,E,E,E
87,L,E,E,E,E,E,H
88,A,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,S,?,C,C,E,E,E
92,K,?,H,H,C,H,C
93,G,H,H,H,H,H,C
94,R,H,H,H,H,H,C
95,A,H,H,H,H,H,C
96,E,H,H,H,H,H,C
97,D,H,H,H,H,H,C
98,D,?,H,H,H,C,H
99,L,?,C,H,H,C,H
100,R,?,C,H,H,C,H
101,Q,?,C,H,H,C,H
102,R,?,C,H,H,C,H
103,L,?,C,H,H,C,H
104,A,?,C,C,H,C,H
105,L,C,C,C,C,C,H
106,E,C,C,C,C,C,H
107,R,?,C,C,C,E,H
108,I,?,C,C,C,E,E
109,A,?,C,C,C,E,E
110,I,?,C,C,C,E,C
111,P,C,C,C,C,C,C
112,L,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,L,E,E,E,E,E,H
117,D,?,C,C,E,C,H
118,E,C,C,C,C,C,E
119,E,C,C,C,C,C,H
120,F,C,C,C,C,C,H
121,N,C,C,C,C,C,H
122,L,?,E,E,C,C,H
123,L,?,E,E,C,C,H
124,G,?,E,E,E,C,C
125,R,E,E,E,E,E,C
126,F,E,E,E,E,E,H
127,V,E,E,E,E,E,H
128,E,C,C,C,C,C,H
129,R,C,C,C,C,C,C
130,P,?,C,C,H,C,C
131,Q,H,H,H,H,H,C
132,A,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,D,H,H,H,H,H,C
136,G,?,H,H,C,H,C
137,G,?,C,C,H,C,C
138,P,H,H,H,H,H,C
139,Q,H,H,H,H,H,C
140,A,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,Y,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,A,?,C,H,C,H,C
147,G,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,Y,C,C,C,C,C,H
150,L,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,H,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,G,H,H,H,H,H,C
156,D,H,H,H,H,H,C
157,V,H,H,H,H,H,E
158,L,H,H,H,H,H,E
159,A,H,H,H,H,H,E
160,I,H,H,H,H,H,E
161,I,H,H,H,H,H,E
162,E,H,H,H,H,H,C
163,G,H,H,H,H,H,C
164,A,?,C,H,H,C,H
165,A,C,C,C,C,C,H
166,R,?,?,?,C,?,C
