NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,T,C,C,C,C,C,C
3,V,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,D,C,C,C,C,C,?
6,L,C,C,C,C,C,H
7,E,C,C,C,C,C,H
8,S,C,C,C,C,C,C
9,D,?,H,H,C,C,C
10,S,?,H,H,C,C,C
11,F,?,H,H,C,C,E
12,H,C,C,C,C,C,E
13,V,C,C,C,C,C,H
14,D,C,C,C,C,C,H
15,W,?,H,H,C,H,H
16,Y,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,T,H,H,H,H,H,C
26,A,?,C,C,H,C,C
27,P,C,C,C,C,C,C
28,V,?,E,E,E,C,C
29,T,?,E,E,E,C,C
30,P,?,E,E,E,C,C
31,V,?,E,E,E,C,E
32,R,?,E,E,E,C,E
33,F,?,E,E,C,C,H
34,L,C,C,C,C,C,H
35,G,C,C,C,C,C,C
36,Q,?,E,E,C,E,C
37,D,E,E,E,E,E,H
38,A,E,E,E,E,E,H
39,W,E,E,E,E,E,H
40,L,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,T,?,C,C,E,C,C
43,G,C,C,C,C,C,C
44,Y,H,H,H,H,H,C
45,D,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,D,?,C,C,H,C,H
54,L,C,C,C,C,C,H
55,R,C,C,C,C,C,E
56,L,?,E,E,E,C,E
57,S,?,E,E,E,C,E
58,S,?,C,C,E,C,C
59,D,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,E,C,C,C,C,C,E
69,V,C,C,C,C,C,E
70,E,C,C,C,C,C,E
71,F,C,C,C,C,C,C
72,P,?,H,H,C,C,C
73,A,?,H,H,C,C,C
74,Y,?,H,H,C,C,H
75,L,C,C,C,C,C,H
76,G,C,C,C,C,C,C
77,F,C,C,C,C,C,C
78,P,?,C,C,H,C,C
79,E,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,A,?,C,H,H,C,H
87,T,?,C,C,H,C,C
88,N,C,C,C,C,C,C
89,M,?,H,H,C,C,C
90,G,?,H,H,C,C,C
91,T,?,H,H,C,C,C
92,S,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,P,?,C,H,H,C,C
96,T,H,H,H,H,H,C
97,H,H,H,H,H,H,C
98,T,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,Q,?,C,H,H,H,H
107,E,?,C,H,H,C,H
108,F,C,C,C,C,C,E
109,T,?,C,C,H,C,E
110,V,H,H,H,H,H,E
111,R,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,M,?,C,H,H,H,H
117,R,H,H,H,H,H,C
118,P,H,H,H,H,H,C
119,R,H,H,H,H,H,C
120,V,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,E,?,C,H,H,H,H
131,V,?,C,C,H,H,H
132,G,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,V,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,D,E,E,E,E,E,E
139,I,?,H,C,C,C,H
140,V,?,H,H,C,C,H
141,D,?,H,H,C,C,H
142,R,?,H,H,C,C,H
143,F,?,H,H,H,C,H
144,A,H,H,H,H,H,H
145,H,?,C,H,H,H,C
146,P,H,H,H,H,H,C
147,L,H,H,H,H,H,C
148,P,H,H,H,H,H,C
149,I,H,H,H,H,H,E
150,K,H,H,H,H,H,E
151,V,H,H,H,H,H,E
152,I,H,H,H,H,H,E
153,C,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,L,?,C,H,H,C,H
157,G,?,C,C,H,C,C
158,V,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,E,?,H,C,C,C,C
161,K,?,H,C,C,C,C
162,Y,?,H,C,C,C,C
163,R,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,E,C,C,C,C,C,C
166,F,H,H,H,H,H,C
167,G,H,H,H,H,H,C
168,R,H,H,H,H,H,C
169,W,H,H,H,H,H,E
170,S,H,H,H,H,H,C
171,S,H,H,H,H,H,C
172,E,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,L,H,H,H,H,H,E
175,V,?,C,C,H,C,E
176,M,C,C,C,C,C,E
177,D,C,C,C,C,C,C
178,P,?,H,H,C,C,H
179,E,?,H,H,C,C,H
180,R,?,H,H,C,C,H
181,A,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,Q,H,H,H,H,H,C
184,R,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,Q,H,H,H,H,H,C
187,A,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,N,H,H,H,H,H,E
194,F,H,H,H,H,H,E
195,I,H,H,H,H,H,E
196,L,H,H,H,H,H,E
197,D,H,H,H,H,H,E
198,L,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,T,H,H,H,H,H,C
205,E,?,C,C,H,C,C
206,P,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,D,?,C,C,H,C,H
210,L,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,S,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,R,H,H,H,H,H,E
217,V,?,C,C,H,C,E
218,Q,?,E,E,C,C,C
219,D,?,E,E,C,C,C
220,D,C,C,C,C,C,C
221,D,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,G,?,E,E,C,C,C
224,R,?,E,E,C,C,C
225,L,C,C,C,C,C,E
226,S,?,C,C,H,C,E
227,A,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,T,H,H,H,H,H,H
232,S,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,A,H,H,H,H,H,E
235,L,H,H,H,H,H,E
236,V,H,H,H,H,H,E
237,L,H,H,H,H,H,E
238,L,H,H,H,H,H,E
239,L,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,G,H,H,H,H,H,C
242,F,?,H,H,C,C,C
243,E,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,S,H,H,H,H,H,H
246,V,H,H,H,H,H,E
247,S,H,H,H,H,H,E
248,L,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,G,H,H,H,H,H,C
251,I,H,H,H,H,H,C
252,G,H,H,H,H,H,C
253,T,H,H,H,H,H,C
254,Y,H,H,H,H,H,E
255,L,H,H,H,H,H,E
256,L,H,H,H,H,H,E
257,L,H,H,H,H,H,H
258,T,?,H,H,C,C,H
259,H,?,C,C,H,C,C
260,P,H,H,H,H,H,H
261,D,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,R,?,H,H,C,H,C
269,D,?,C,C,H,C,C
270,P,H,H,H,H,H,C
271,S,H,H,H,H,H,C
272,A,H,H,H,H,H,C
273,L,H,H,H,H,H,C
274,P,H,H,H,H,H,C
275,N,H,H,H,H,H,C
276,A,H,H,H,H,H,H
277,V,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,I,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,R,H,H,H,H,H,H
283,Y,H,H,H,H,H,E
284,I,?,C,C,H,C,E
285,A,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,E,C,C,C,C,C,C
289,T,?,C,C,E,E,C
290,T,E,E,E,E,E,H
291,T,E,E,E,E,E,H
292,R,E,E,E,E,E,H
293,F,E,E,E,E,E,H
294,A,E,E,E,E,E,H
295,A,C,C,C,C,C,H
296,E,C,C,C,C,C,H
297,E,?,C,C,E,C,H
298,V,E,E,E,E,E,C
299,E,E,E,E,E,E,E
300,I,?,E,E,C,E,C
301,G,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,V,?,E,E,C,E,E
304,A,E,E,E,E,E,E
305,I,E,E,E,E,E,C
306,P,?,C,C,E,C,C
307,Q,C,C,C,C,C,C
308,Y,C,C,C,C,C,C
309,S,?,C,E,E,E,C
310,T,E,E,E,E,E,E
311,V,E,E,E,E,E,E
312,L,E,E,E,E,E,E
313,V,E,E,E,E,E,H
314,A,?,C,C,E,C,H
315,N,?,H,H,C,H,C
316,G,H,H,H,H,H,C
317,A,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,N,?,C,H,H,H,H
320,R,?,C,C,H,C,C
321,D,?,C,C,H,C,C
322,P,C,C,C,C,C,C
323,K,C,C,C,C,C,C
324,Q,C,C,C,C,C,C
325,F,C,C,C,C,C,C
326,P,C,C,C,C,C,C
327,D,C,C,C,C,C,C
328,P,C,C,C,C,C,C
329,H,C,C,C,C,C,C
330,R,?,C,C,C,E,E
331,F,?,C,C,C,E,E
332,D,?,C,C,C,E,E
333,V,C,C,C,C,C,C
334,T,C,C,C,C,C,C
335,R,C,C,C,C,C,C
336,D,C,C,C,C,C,C
337,T,C,C,C,C,C,C
338,R,C,C,C,C,C,C
339,G,C,C,C,C,C,C
340,H,C,C,C,C,C,C
341,L,C,C,C,C,C,H
342,S,C,C,C,C,C,H
343,F,C,C,C,C,C,H
344,G,C,C,C,C,C,C
345,Q,C,C,C,C,C,C
346,G,C,C,C,C,C,C
347,I,C,C,C,C,C,C
348,H,C,C,C,C,C,E
349,F,C,C,C,C,C,E
350,C,C,C,C,C,C,E
351,M,?,C,C,H,C,E
352,G,?,C,H,H,C,C
353,R,H,H,H,H,H,C
354,P,H,H,H,H,H,C
355,L,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,K,H,H,H,H,H,H
358,L,H,H,H,H,H,H
359,E,H,H,H,H,H,C
360,G,H,H,H,H,H,C
361,E,H,H,H,H,H,C
362,V,H,H,H,H,H,E
363,A,H,H,H,H,H,E
364,L,H,H,H,H,H,H
365,R,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,L,H,H,H,H,H,H
368,F,H,H,H,H,H,H
369,G,H,H,H,H,H,C
370,R,H,H,H,H,H,C
371,F,?,C,C,H,C,C
372,P,C,C,C,C,C,C
373,A,C,C,C,C,C,H
374,L,?,C,C,E,C,H
375,S,?,E,E,E,C,H
376,L,?,E,E,E,C,H
377,G,C,C,C,C,C,?
378,I,C,C,C,C,C,H
379,D,C,C,C,C,C,H
380,A,?,H,H,C,C,H
381,D,?,H,H,C,C,H
382,D,?,H,H,C,C,H
383,V,C,C,C,C,C,H
384,V,?,C,E,C,C,H
385,W,?,C,E,C,C,H
386,R,?,C,E,C,C,H
387,R,C,C,C,C,C,H
388,S,C,C,C,C,C,H
389,L,C,C,C,C,C,H
390,L,C,C,C,C,C,H
391,L,C,C,C,C,C,H
392,R,C,C,C,C,C,?
393,G,?,C,E,C,C,C
394,I,?,C,E,C,C,H
395,D,?,C,E,C,C,H
396,H,C,C,C,C,C,H
397,L,C,C,C,C,C,C
398,P,?,E,E,E,C,C
399,V,?,E,E,E,C,E
400,R,?,E,E,E,C,E
401,L,?,C,C,E,C,E
402,D,C,C,C,C,C,C
403,G,C,C,C,C,C,C
