NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,H
12,M,?,?,?,C,?,H
13,K,?,C,C,E,C,H
14,R,E,E,E,E,E,H
15,I,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,S,E,E,E,E,E,E
19,L,?,C,E,E,E,H
20,Y,C,C,C,C,C,H
21,E,C,C,C,C,C,H
22,K,?,C,H,C,C,H
23,E,?,H,H,C,C,H
24,K,?,H,H,C,C,H
25,Y,?,H,H,C,C,H
26,L,H,H,H,H,H,E
27,D,H,H,H,H,H,E
28,I,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,H,H,H,H,H,H,H
34,E,H,H,H,H,H,C
35,K,?,C,H,H,C,C
36,G,C,C,C,C,C,C
37,W,?,C,C,E,E,C
38,E,E,E,E,E,E,E
39,I,E,E,E,E,E,H
40,W,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,S,?,C,C,E,C,E
43,S,?,H,H,C,H,C
44,G,H,H,H,H,H,C
45,T,H,H,H,H,H,C
46,A,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,S,H,H,H,H,H,C
52,N,?,C,H,H,C,C
53,G,?,C,C,H,C,C
54,I,C,C,C,C,C,H
55,E,C,C,C,C,C,H
56,A,?,C,C,E,E,H
57,N,E,E,E,E,E,H
58,D,E,E,E,E,E,C
59,V,?,H,H,C,C,C
60,S,?,H,H,C,C,C
61,T,?,H,H,C,C,C
62,I,?,H,H,C,C,C
63,T,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,F,C,C,C,C,C,C
66,E,C,C,C,C,C,H
67,N,C,C,C,C,C,H
68,L,?,H,H,C,C,H
69,L,?,H,H,C,C,H
70,G,?,H,H,C,C,C
71,G,?,H,C,C,C,C
72,L,C,C,C,C,C,E
73,V,C,C,C,C,C,E
74,K,C,C,C,C,C,E
75,T,C,C,C,C,C,C
76,L,C,C,C,C,C,C
77,H,?,C,C,H,C,C
78,P,H,H,H,H,H,C
79,E,H,H,H,H,H,C
80,I,H,H,H,H,H,E
81,F,H,H,H,H,H,E
82,A,H,H,H,H,H,E
83,G,H,H,H,H,H,?
84,I,H,H,H,H,H,E
85,L,H,H,H,H,H,E
86,G,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,W,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,V,?,E,E,C,E,E
94,V,E,E,E,E,E,E
95,F,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,D,?,C,E,E,E,E
98,L,?,C,C,C,E,C
99,Y,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,I,C,C,C,C,C,E
105,D,C,C,C,C,C,E
106,I,?,C,H,H,H,C
107,G,H,H,H,H,H,C
108,G,H,H,H,H,H,C
109,V,H,H,H,H,H,E
110,A,H,H,H,H,H,E
111,L,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,N,?,C,H,C,C,H
119,W,C,C,C,C,C,H
120,K,C,C,C,C,C,H
121,K,C,C,C,C,C,H
122,V,?,C,C,C,E,H
123,K,?,E,E,C,E,C
124,P,E,E,E,E,E,C
125,A,E,E,E,E,E,E
126,F,?,C,C,E,C,E
127,D,C,C,C,C,C,E
128,M,H,H,H,H,H,E
129,E,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,A,H,H,H,H,H,E
135,I,H,H,H,H,H,E
136,E,H,H,H,H,H,E
137,I,C,C,C,C,C,E
138,D,C,C,C,C,C,C
139,D,?,C,C,H,C,C
140,E,H,H,H,H,H,C
141,E,H,H,H,H,H,C
142,T,H,H,H,H,H,C
143,R,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,Y,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,G,H,H,H,H,H,C
149,M,H,H,H,H,H,C
150,T,H,H,H,H,H,E
151,F,H,H,H,H,H,E
152,A,H,H,H,H,H,E
153,F,H,H,H,H,H,E
154,T,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,Y,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,N,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,V,?,C,C,H,C,H
167,E,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,I,C,C,C,C,C,E
170,S,?,C,C,C,E,E
171,L,?,C,C,C,E,E
172,A,?,C,C,C,E,E
173,F,?,C,C,C,E,H
174,K,?,C,C,E,E,H
175,R,?,E,E,E,C,H
176,E,?,E,E,E,C,H
177,D,C,C,C,C,C,H
178,L,C,C,C,C,C,H
179,Q,C,C,C,C,C,H
180,L,C,C,C,C,C,H
181,R,C,C,C,C,C,H
182,Y,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,E,C,C,C,C,C,C
185,N,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,H,C,C,C,C,C,C
188,E,?,C,C,C,E,C
189,K,?,C,C,C,E,C
190,A,?,C,C,C,E,E
191,F,?,C,C,C,E,E
192,V,E,E,E,E,E,E
193,Y,E,E,E,E,E,C
194,G,?,C,C,E,C,C
195,K,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,A,C,C,C,C,C,H
198,F,E,E,E,E,E,H
199,E,E,E,E,E,E,H
200,I,E,E,E,E,E,H
201,L,E,E,E,E,E,H
202,H,?,C,C,E,C,C
203,E,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,K,C,C,C,C,C,C
206,T,?,C,C,C,E,E
207,I,?,C,C,C,E,E
208,S,?,C,C,H,E,E
209,F,H,H,H,H,H,E
210,N,H,H,H,H,H,H
211,N,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,N,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,W,H,H,H,H,H,H
220,F,H,H,H,H,H,H
221,M,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,N,?,C,H,H,C,C
225,L,?,C,C,H,C,C
226,P,C,C,C,C,C,C
227,R,C,C,C,C,C,C
228,M,C,C,C,C,C,C
229,G,E,E,E,E,E,C
230,A,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,K,E,E,E,E,E,E
235,H,C,C,C,C,C,E
236,Q,C,C,C,C,C,E
237,S,?,E,E,C,C,C
238,P,?,E,E,C,C,C
239,C,?,E,E,E,C,C
240,G,?,E,E,E,C,C
241,A,E,E,E,E,E,H
242,A,E,E,E,E,E,H
243,I,E,E,E,E,E,H
244,G,C,C,C,C,C,C
245,E,C,C,C,C,C,C
246,D,?,C,C,H,C,C
247,K,H,H,H,H,H,C
248,V,H,H,H,H,H,E
249,E,H,H,H,H,H,E
250,I,H,H,H,H,H,H
251,V,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,K,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,I,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,A,H,H,H,H,H,C
258,D,C,C,C,C,C,C
259,D,?,C,H,C,C,C
260,E,?,C,H,C,C,C
261,S,?,C,H,C,C,C
262,S,C,C,C,C,C,C
263,F,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,G,?,E,E,E,C,C
266,I,E,E,E,E,E,E
267,L,E,E,E,E,E,E
268,A,E,E,E,E,E,E
269,V,E,E,E,E,E,E
270,N,C,C,C,C,C,H
271,F,C,C,C,C,C,H
272,E,?,C,E,C,C,H
273,M,?,C,E,C,C,C
274,D,?,C,C,H,C,C
275,E,H,H,H,H,H,C
276,E,H,H,H,H,H,H
277,V,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,K,H,H,H,H,H,H
280,S,H,H,H,H,H,H
281,L,?,C,C,H,C,H
282,K,C,C,C,C,C,H
283,K,C,C,C,C,C,H
284,Y,C,C,C,C,C,H
285,L,?,E,E,C,C,E
286,E,?,E,E,C,C,E
287,V,E,E,E,E,E,H
288,I,E,E,E,E,E,E
289,V,E,E,E,E,E,E
290,A,?,C,C,E,E,C
291,P,C,C,C,C,C,C
292,S,?,C,E,C,C,C
293,F,?,C,E,C,C,H
294,T,?,C,C,H,C,H
295,Q,H,H,H,H,H,H
296,E,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,I,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,V,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,S,?,C,H,H,H,H
303,K,?,C,C,H,H,C
304,K,C,C,C,C,C,C
305,K,C,C,C,C,C,E
306,V,C,C,C,C,C,E
307,R,E,E,E,E,E,E
308,L,E,E,E,E,E,H
309,L,E,E,E,E,E,H
310,K,E,E,E,E,E,C
311,P,E,E,E,E,E,C
312,G,C,C,C,C,C,C
313,D,C,C,C,C,C,C
314,Y,C,C,C,C,C,C
315,A,?,C,C,C,E,E
316,S,?,C,C,E,E,E
317,W,E,E,E,E,E,H
318,A,E,E,E,E,E,H
319,G,?,E,E,E,C,C
320,K,?,E,E,E,C,C
321,M,?,E,E,E,C,H
322,A,?,E,E,C,C,H
323,F,C,C,C,C,C,H
324,G,C,C,C,C,C,C
325,S,?,E,E,C,E,C
326,L,E,E,E,E,E,E
327,V,E,E,E,E,E,E
328,L,E,E,E,E,E,H
329,S,E,E,E,E,E,H
330,E,?,E,E,E,C,H
331,R,?,C,C,E,E,H
332,K,?,C,C,C,E,H
333,Y,?,C,C,C,E,C
334,P,C,C,C,C,C,C
335,E,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,N,C,C,C,C,C,C
338,F,?,C,C,E,C,E
339,E,?,E,E,E,C,E
340,L,?,E,E,E,C,H
341,V,?,E,E,E,C,E
342,V,?,E,E,C,C,E
343,G,C,C,C,C,C,C
344,E,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,L,C,C,C,C,C,C
347,S,?,C,C,H,C,C
348,E,H,H,H,H,H,C
349,K,H,H,H,H,H,H
350,E,H,H,H,H,H,H
351,L,H,H,H,H,H,H
352,E,H,H,H,H,H,H
353,D,H,H,H,H,H,H
354,L,H,H,H,H,H,H
355,E,H,H,H,H,H,H
356,F,H,H,H,H,H,H
357,A,H,H,H,H,H,H
358,Y,H,H,H,H,H,H
359,R,H,H,H,H,H,H
360,V,H,H,H,H,H,H
361,V,H,H,H,H,H,H
362,E,H,H,H,H,H,C
363,G,H,H,H,H,H,C
364,A,?,C,C,H,C,C
365,K,C,C,C,C,C,H
366,S,C,C,C,C,C,H
367,N,?,C,E,C,C,H
368,A,?,C,E,E,E,H
369,V,E,E,E,E,E,H
370,L,E,E,E,E,E,H
371,I,E,E,E,E,E,H
372,A,E,E,E,E,E,H
373,K,E,E,E,E,E,H
374,D,C,C,C,C,C,C
375,G,C,C,C,C,C,C
376,V,?,E,E,C,C,E
377,T,?,E,E,C,C,E
378,V,?,E,E,E,C,E
379,G,E,E,E,E,E,?
380,I,E,E,E,E,E,C
381,G,E,E,E,E,E,C
382,S,?,C,E,E,E,C
383,G,?,C,E,C,C,C
384,Q,?,C,E,C,C,C
385,P,C,C,C,C,C,C
386,S,?,C,C,H,C,C
387,R,H,H,H,H,H,C
388,K,H,H,H,H,H,H
389,R,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,A,H,H,H,H,H,H
392,W,H,H,H,H,H,H
393,I,H,H,H,H,H,H
394,A,H,H,H,H,H,H
395,T,H,H,H,H,H,H
396,V,H,H,H,H,H,H
397,M,H,H,H,H,H,H
398,A,H,H,H,H,H,H
399,G,?,H,H,H,C,C
400,E,?,H,H,C,C,C
401,K,?,H,H,C,C,H
402,A,?,H,H,C,C,H
403,K,C,C,C,C,C,C
404,G,C,C,C,C,C,C
405,A,?,C,C,E,E,H
406,V,E,E,E,E,E,H
407,A,E,E,E,E,E,H
408,A,E,E,E,E,E,H
409,S,E,E,E,E,E,H
410,D,?,C,C,E,C,H
411,A,C,C,C,C,C,H
412,F,C,C,C,C,C,H
413,F,C,C,C,C,C,C
414,P,C,C,C,C,C,C
415,F,C,C,C,C,C,C
416,P,H,H,H,H,H,C
417,D,H,H,H,H,H,C
418,S,H,H,H,H,H,H
419,L,H,H,H,H,H,H
420,E,H,H,H,H,H,H
421,I,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,A,H,H,H,H,H,H
424,Q,H,H,H,H,H,H
425,A,?,C,H,H,H,H
426,G,?,C,C,H,C,C
427,V,C,C,C,C,C,C
428,K,?,C,C,E,C,H
429,A,E,E,E,E,E,H
430,V,E,E,E,E,E,E
431,V,E,E,E,E,E,E
432,A,E,E,E,E,E,C
433,P,?,C,C,E,C,C
434,L,C,C,C,C,C,C
435,G,C,C,C,C,C,C
436,S,C,C,C,C,C,E
437,I,?,C,C,H,C,E
438,R,?,C,H,H,C,C
439,D,H,H,H,H,H,C
440,E,H,H,H,H,H,C
441,E,H,H,H,H,H,H
442,V,H,H,H,H,H,H
443,I,H,H,H,H,H,H
444,E,H,H,H,H,H,H
445,K,H,H,H,H,H,H
446,A,H,H,H,H,H,H
447,R,H,H,H,H,H,H
448,E,H,H,H,H,H,H
449,L,H,H,H,H,H,H
450,G,C,C,C,C,C,?
451,I,?,C,C,E,E,E
452,T,E,E,E,E,E,E
453,F,E,E,E,E,E,E
454,Y,E,E,E,E,E,E
455,K,E,E,E,E,E,E
456,A,?,C,C,E,E,C
457,P,C,C,C,C,C,C
458,S,C,C,C,C,C,C
459,R,C,C,C,C,C,H
460,V,C,C,C,C,C,H
461,F,C,C,C,C,C,H
462,R,C,C,C,C,C,H
463,H,C,C,C,C,C,C
