NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,E,C,C,C,C,C,H
3,A,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,D,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,V,H,H,H,H,H,E
10,Y,H,H,H,H,H,E
11,A,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,M,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,G,H,H,H,H,H,C
19,L,H,H,H,H,H,H
20,L,?,C,H,H,C,H
21,G,?,C,C,H,C,C
22,V,?,C,C,C,E,E
23,A,?,C,C,C,E,E
24,C,?,C,C,C,E,H
25,A,?,C,C,C,E,H
26,R,?,H,H,H,C,H
27,D,?,H,H,H,C,C
28,K,?,H,H,H,C,C
29,I,?,H,H,H,C,C
30,Y,H,H,H,H,H,C
31,P,H,H,H,H,H,C
32,L,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,F,?,C,H,C,C,H
37,Q,?,H,H,C,C,H
38,D,?,H,H,C,C,H
39,T,?,H,H,C,C,H
40,L,C,C,C,C,C,H
41,V,C,C,C,C,C,H
42,E,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,S,?,C,C,C,E,E
46,V,?,C,C,E,E,E
47,V,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,S,E,E,E,E,E,H
51,M,E,E,E,E,E,H
52,A,E,E,E,E,E,H
53,S,?,C,C,E,C,C
54,G,?,H,H,C,C,C
55,R,?,H,H,C,C,C
56,H,?,H,H,C,C,C
57,S,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,E,?,C,C,C,E,H
60,L,?,C,C,E,E,H
61,D,E,E,E,E,E,H
62,F,E,E,E,E,E,H
63,S,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,S,?,E,E,E,C,E
66,V,?,E,E,E,C,C
67,P,?,C,E,E,C,C
68,T,?,H,H,C,C,C
69,S,?,H,H,C,C,C
70,H,?,H,H,C,C,C
71,G,C,C,C,C,C,C
72,D,?,C,C,H,C,C
73,P,H,H,H,H,H,C
74,Y,H,H,H,H,H,C
75,A,H,H,H,H,H,E
76,T,H,H,H,H,H,E
77,V,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,K,?,C,H,H,H,C
81,G,?,C,C,H,C,C
82,L,C,C,C,C,C,C
83,F,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,H,C,C,C,C,C,C
89,P,?,C,H,H,H,C
90,V,H,H,H,H,H,C
91,D,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,D,H,H,H,H,H,C
97,T,H,H,H,H,H,C
98,Q,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,H,H,H,H,H,H,H
101,L,?,C,C,H,C,C
102,P,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,S,C,C,C,C,C,E
105,M,?,E,E,E,C,E
106,F,?,E,E,E,C,E
107,A,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,D,E,E,E,E,E,C
110,G,?,E,E,E,C,C
111,E,?,E,E,E,C,C
112,V,?,C,C,E,C,C
113,T,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,G,?,E,E,C,C,C
116,F,?,E,E,C,C,C
117,K,?,E,E,E,C,H
118,K,E,E,E,E,E,H
119,T,E,E,E,E,E,E
120,Y,E,E,E,E,E,E
121,A,E,E,E,E,E,E
122,F,E,E,E,E,E,E
123,F,?,C,C,E,E,C
124,P,C,C,C,C,C,C
125,T,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,M,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,G,?,C,C,H,C,C
131,V,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,A,?,C,H,H,H,H
137,I,?,C,C,H,C,C
138,P,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,M,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,P,H,H,H,H,H,C
143,A,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,N,?,C,H,C,C,H
148,A,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,F,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,Y,?,C,H,H,C,C
155,G,?,C,C,H,C,C
156,L,C,C,C,C,C,C
157,D,C,C,C,C,C,H
158,K,?,C,C,E,C,H
159,V,?,E,E,E,C,H
160,Q,?,E,E,E,C,H
161,M,?,E,E,E,C,H
162,T,E,E,E,E,E,H
163,S,E,E,E,E,E,H
164,M,E,E,E,E,E,C
165,D,E,E,E,E,E,C
166,Y,C,C,C,C,C,C
167,K,C,C,C,C,C,H
168,K,C,C,C,C,C,H
169,R,C,C,C,C,C,H
170,Q,E,E,E,E,E,H
171,V,E,E,E,E,E,H
172,N,E,E,E,E,E,E
173,L,E,E,E,E,E,E
174,Y,E,E,E,E,E,E
175,F,?,E,E,E,C,H
176,S,?,C,C,E,C,H
177,E,C,C,C,C,C,H
178,L,C,C,C,C,C,H
179,S,C,C,C,C,C,H
180,A,?,H,H,C,C,H
181,Q,?,H,H,C,C,H
182,T,?,H,H,C,C,H
183,L,?,H,H,C,C,H
184,E,?,C,C,H,C,H
185,A,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,S,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,G,?,C,C,H,C,C
197,L,C,C,C,C,C,E
198,H,C,C,C,C,C,E
199,V,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,N,?,C,C,H,C,H
202,E,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,G,H,H,H,H,H,C
205,L,H,H,H,H,H,C
206,K,H,H,H,H,H,H
207,F,H,H,H,H,H,H
208,C,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,R,H,H,H,H,H,H
211,S,C,C,C,C,C,E
212,F,?,C,C,E,C,E
213,S,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,Y,E,E,E,E,E,C
216,P,E,E,E,E,E,C
217,T,E,E,E,E,E,C
218,L,E,E,E,E,E,E
219,N,E,E,E,E,E,E
220,W,C,C,C,C,C,E
221,E,C,C,C,C,C,C
222,T,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,I,C,C,C,C,C,H
226,D,C,C,C,C,C,H
227,R,?,E,E,E,C,H
228,L,E,E,E,E,E,H
229,C,E,E,E,E,E,E
230,F,E,E,E,E,E,E
231,A,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,I,E,E,E,E,E,E
234,S,?,E,E,E,C,E
235,N,?,C,C,E,C,C
236,D,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,L,C,C,C,C,C,C
240,V,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,D,?,C,C,H,C,C
245,E,H,H,H,H,H,C
246,G,H,H,H,H,H,C
247,D,H,H,H,H,H,C
248,I,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,F,H,H,H,H,H,H
252,H,H,H,H,H,H,C
253,N,H,H,H,H,H,C
254,Y,H,H,H,H,H,C
255,A,H,H,H,H,H,C
256,T,?,H,H,H,C,H
257,K,?,H,C,H,C,C
258,A,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,Y,C,C,C,C,C,C
261,A,C,C,C,C,C,E
262,Y,C,C,C,C,C,E
263,V,C,C,C,C,C,E
264,G,C,C,C,C,C,C
265,E,C,C,C,C,C,C
266,K,C,C,C,C,C,C
267,R,C,C,C,C,C,E
268,T,?,C,C,E,E,E
269,L,E,E,E,E,E,E
270,V,E,E,E,E,E,E
271,Y,E,E,E,E,E,C
272,G,E,E,E,E,E,C
273,L,E,E,E,E,E,E
274,T,E,E,E,E,E,E
275,L,E,E,E,E,E,E
276,S,?,C,E,E,E,C
277,P,C,C,C,C,C,C
278,K,C,C,C,C,C,H
279,E,?,C,E,C,C,H
280,E,E,E,E,E,E,H
281,Y,E,E,E,E,E,H
282,Y,E,E,E,E,E,H
283,K,E,E,E,E,E,H
284,L,E,E,E,E,E,H
285,G,E,E,E,E,E,C
286,A,E,E,E,E,E,C
287,Y,?,E,E,E,C,H
288,Y,?,E,E,E,C,H
289,H,?,E,E,C,C,E
290,I,C,C,C,C,C,E
291,T,?,C,C,H,C,H
292,D,H,H,H,H,H,H
293,V,H,H,H,H,H,H
294,Q,H,H,H,H,H,H
295,R,H,H,H,H,H,H
296,G,H,H,H,H,H,?
297,L,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,F,?,H,H,H,C,H
302,D,C,C,C,C,C,H
303,S,?,?,?,C,?,H
304,L,?,?,?,C,?,H
305,E,?,?,?,C,?,H
306,D,?,?,?,C,?,C
