NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,N,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,R,C,C,C,C,C,C
8,N,?,C,C,H,C,C
9,E,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,R,H,H,H,H,H,E
13,I,H,H,H,H,H,E
14,E,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,M,H,H,H,H,H,H
24,L,?,H,H,C,H,H
25,G,?,C,C,H,C,C
26,T,H,H,H,H,H,C
27,E,H,H,H,H,H,C
28,K,H,H,H,H,H,C
29,T,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,G,?,C,C,H,C,C
35,V,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,K,?,C,C,H,C,C
38,S,?,C,C,H,C,H
39,Q,?,C,H,H,C,H
40,I,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,W,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,D,?,H,H,C,H,H
47,W,H,H,H,H,H,H
48,I,H,H,H,H,H,C
49,P,H,H,H,H,H,C
50,K,H,H,H,H,H,C
51,F,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,M,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,L,?,C,H,H,C,H
59,E,?,C,C,H,C,H
60,W,C,C,C,C,C,H
61,G,?,C,C,H,C,C
62,V,H,H,H,H,H,E
63,V,H,H,H,H,H,E
64,D,H,H,H,H,H,C
65,D,H,H,H,H,H,C
66,D,H,H,H,H,H,H
67,M,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,T,C,C,C,C,C,C
80,N,?,?,?,C,?,C
81,K,?,?,?,C,?,C
82,K,?,?,?,C,?,C
