NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,E
2,I,E,E,E,E,E,E
3,G,E,E,E,E,E,C
4,Y,E,E,E,E,E,C
5,V,E,E,E,E,E,H
6,W,?,C,C,E,E,H
7,N,?,C,C,C,E,H
8,T,?,H,H,H,C,H
9,L,?,H,H,H,C,H
10,Y,?,H,H,H,C,?
11,G,?,H,H,H,C,C
12,W,?,H,C,H,C,E
13,V,C,C,C,C,C,E
14,D,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,L,C,C,C,C,C,H
21,A,C,C,C,C,C,H
22,A,C,C,C,C,C,H
23,A,C,C,C,C,C,H
24,N,C,C,C,C,C,H
25,L,?,C,H,C,C,H
26,T,?,C,H,C,C,H
27,A,?,C,H,C,C,H
28,R,C,C,C,C,C,H
29,M,C,C,C,C,C,H
30,Q,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,I,C,C,C,C,C,C
33,S,C,C,C,C,C,H
34,H,C,C,C,C,C,H
35,H,C,C,C,C,C,H
36,L,C,C,C,C,C,H
37,A,C,C,C,C,C,H
38,H,C,C,C,C,C,C
39,P,?,C,H,H,H,C
40,D,H,H,H,H,H,C
41,T,H,H,H,H,H,C
42,K,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,F,H,H,H,H,H,H
46,H,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,C,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,S,?,C,H,C,H,C
53,G,C,C,C,C,C,C
54,Q,?,H,H,C,C,C
55,I,?,H,H,C,C,H
56,E,?,H,H,C,C,H
57,H,?,H,H,C,C,H
58,L,?,C,C,E,C,C
59,T,?,E,E,E,C,C
60,P,?,E,E,E,C,C
61,I,?,C,C,E,C,H
62,A,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,V,C,C,C,C,C,H
65,A,C,C,C,C,C,H
66,A,C,C,C,C,C,H
67,T,?,C,C,H,C,H
68,D,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,R,?,C,H,H,H,H
74,A,?,C,C,H,C,H
75,H,C,C,C,C,C,H
76,S,?,C,C,H,C,H
77,A,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,H,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,N,H,H,H,H,H,H
83,M,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,S,H,H,H,H,H,C
88,N,H,H,H,H,H,C
89,L,?,C,C,H,C,C
90,P,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,G,?,E,E,C,C,C
94,D,?,E,E,C,C,C
95,T,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,I,C,C,C,C,C,C
100,T,C,C,C,C,C,E
101,M,?,E,E,C,E,H
102,M,?,E,E,C,E,H
103,G,?,C,C,C,E,C
104,N,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,G,H,H,H,H,H,C
107,L,H,H,H,H,H,C
108,E,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,S,H,H,H,H,H,C
114,A,H,H,H,H,H,C
115,G,H,H,H,H,H,C
116,G,H,H,H,H,H,C
117,A,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,R,H,H,H,H,H,C
123,R,H,H,H,H,H,C
124,V,H,H,H,H,H,C
125,A,H,H,H,H,H,C
126,T,?,C,H,H,H,C
127,G,?,C,C,H,C,C
128,E,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,A,?,E,E,E,C,C
132,G,?,E,E,E,C,C
133,Y,?,E,E,E,C,E
134,A,?,E,E,E,C,E
135,L,?,C,C,E,C,E
136,V,C,C,C,C,C,E
137,N,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,H,C,C,C,C,C,C
142,H,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,H,C,C,C,C,C,C
146,N,C,C,C,C,C,H
147,A,?,C,C,C,E,H
148,A,?,C,C,C,E,H
149,M,?,C,C,C,E,H
150,G,C,C,C,C,C,C
151,F,C,C,C,C,C,E
152,C,C,C,C,C,C,E
153,I,C,C,C,C,C,E
154,F,C,C,C,C,C,H
155,N,?,C,C,H,C,H
156,N,H,H,H,H,H,C
157,T,H,H,H,H,H,C
158,S,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,G,H,H,H,H,H,C
163,Y,H,H,H,H,H,C
164,A,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,V,?,C,H,H,H,H
168,L,?,C,C,C,H,H
169,G,C,C,C,C,C,C
170,M,C,C,C,C,C,C
171,E,C,C,C,C,C,H
172,R,?,C,C,C,E,H
173,V,E,E,E,E,E,E
174,A,E,E,E,E,E,E
175,I,E,E,E,E,E,H
176,L,E,E,E,E,E,H
177,D,E,E,E,E,E,H
178,W,?,C,C,E,C,C
179,D,C,C,C,C,C,C
180,V,C,C,C,C,C,C
181,H,C,C,C,C,C,E
182,H,C,C,C,C,C,C
183,G,?,C,C,H,C,C
184,N,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,T,H,H,H,H,H,C
187,Q,H,H,H,H,H,C
188,D,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,W,?,C,H,C,C,H
191,W,C,C,C,C,C,H
192,N,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,S,C,C,C,C,C,C
196,V,E,E,E,E,E,H
197,L,E,E,E,E,E,H
198,T,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,S,E,E,E,E,E,E
201,L,E,E,E,E,E,H
202,H,E,E,E,E,E,H
203,Q,?,E,E,E,C,H
204,H,C,C,C,C,C,H
205,L,C,C,C,C,C,E
206,C,C,C,C,C,C,E
207,F,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,Y,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,T,C,C,C,C,C,C
216,E,C,C,C,C,C,C
217,R,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,A,C,C,C,C,C,C
220,G,?,H,H,C,C,C
221,N,?,H,H,C,C,C
222,G,?,H,H,C,C,C
223,H,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,Y,?,C,C,E,C,C
226,N,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,N,E,E,E,E,E,E
229,V,?,E,E,E,C,C
230,P,?,E,E,E,C,C
231,L,?,E,E,E,C,C
232,P,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,S,C,C,C,C,C,C
236,G,?,C,C,H,C,C
237,N,H,H,H,H,H,C
238,A,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,Y,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,H,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,M,H,H,H,H,H,H
245,D,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,V,?,H,H,H,C,E
248,V,H,H,H,H,H,E
249,L,H,H,H,H,H,C
250,P,H,H,H,H,H,C
251,A,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,Y,H,H,H,H,H,H
256,R,?,C,C,H,C,C
257,P,C,C,C,C,C,C
258,Q,C,C,C,C,C,?
259,L,?,E,E,C,E,H
260,I,E,E,E,E,E,E
261,I,E,E,E,E,E,E
262,V,E,E,E,E,E,E
263,G,E,E,E,E,E,C
264,S,?,E,E,C,C,C
265,G,C,C,C,C,C,C
266,F,C,C,C,C,C,C
267,D,C,C,C,C,C,E
268,A,C,C,C,C,C,H
269,S,C,C,C,C,C,H
270,M,C,C,C,C,C,H
271,L,C,C,C,C,C,H
272,D,C,C,C,C,C,C
273,P,C,C,C,C,C,C
274,L,C,C,C,C,C,H
275,A,C,C,C,C,C,H
276,R,C,C,C,C,C,H
277,M,C,C,C,C,C,H
278,M,C,C,C,C,C,E
279,V,C,C,C,C,C,E
280,T,?,C,C,H,C,E
281,A,H,H,H,H,H,E
282,D,H,H,H,H,H,C
283,G,H,H,H,H,H,C
284,F,H,H,H,H,H,C
285,R,H,H,H,H,H,H
286,Q,H,H,H,H,H,H
287,M,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,R,H,H,H,H,H,H
290,R,H,H,H,H,H,H
291,T,H,H,H,H,H,E
292,I,H,H,H,H,H,E
293,D,H,H,H,H,H,E
294,C,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,D,H,H,H,H,H,H
298,I,?,H,H,H,C,H
299,C,?,C,H,H,C,H
300,D,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,R,?,C,C,C,E,C
303,I,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,F,E,E,E,E,E,E
306,V,E,E,E,E,E,E
307,Q,?,E,E,E,C,C
308,E,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,G,C,C,C,C,C,C
311,Y,C,C,C,C,C,C
312,S,C,C,C,C,C,C
313,P,?,C,C,H,H,C
314,H,?,C,C,H,H,C
315,Y,?,C,H,H,H,C
316,L,H,H,H,H,H,C
317,P,H,H,H,H,H,C
318,F,H,H,H,H,H,C
319,C,H,H,H,H,H,C
320,G,H,H,H,H,H,C
321,L,H,H,H,H,H,E
322,A,H,H,H,H,H,E
323,V,H,H,H,H,H,E
324,I,H,H,H,H,H,H
325,E,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,T,H,H,H,H,H,C
329,G,?,C,C,H,C,C
330,V,C,C,C,C,C,C
331,R,C,C,C,C,C,C
332,S,C,C,C,C,C,C
333,L,C,C,C,C,C,C
334,P,C,C,C,C,C,C
335,D,C,C,C,C,C,C
336,P,?,C,C,H,C,C
337,Y,?,C,H,H,C,C
338,H,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,F,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,A,H,H,H,H,H,H
343,G,?,C,H,H,H,C
344,M,?,C,C,H,H,C
345,G,C,C,C,C,C,C
346,G,C,C,C,C,C,C
347,N,C,C,C,C,C,C
348,T,C,C,C,C,C,H
349,L,C,C,C,C,C,H
350,L,?,C,C,H,C,H
351,D,H,H,H,H,H,H
352,A,H,H,H,H,H,H
353,E,H,H,H,H,H,H
354,R,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,I,H,H,H,H,H,H
358,E,H,H,H,H,H,H
359,E,?,C,H,H,H,H
360,I,?,C,C,H,H,H
361,V,H,H,H,H,H,C
362,P,H,H,H,H,H,C
363,L,H,H,H,H,H,H
364,L,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,D,H,H,H,H,H,H
367,I,C,C,C,C,C,C
368,R,?,?,?,C,?,C
