NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,E
20,M,?,?,?,C,?,E
21,A,?,?,?,C,?,E
22,V,?,?,?,C,?,E
23,D,?,?,?,C,?,C
24,S,?,?,?,C,?,C
25,S,?,?,?,C,?,C
26,N,?,?,?,C,?,C
27,S,?,?,?,C,?,C
28,A,?,?,?,C,?,C
29,T,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,M,C,C,C,C,C,C
33,R,C,C,C,C,C,E
34,V,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,G,?,C,C,E,C,C
39,N,C,C,C,C,C,C
40,P,?,C,C,E,C,C
41,I,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,D,E,E,E,E,E,E
44,L,E,E,E,E,E,H
45,V,E,E,E,E,E,H
46,A,E,E,E,E,E,H
47,E,?,E,E,C,C,H
48,V,C,C,C,C,C,C
49,P,?,C,C,H,C,C
50,S,H,H,H,H,H,C
51,S,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,F,?,C,H,H,C,H
57,F,?,C,C,H,C,H
58,L,C,C,C,C,C,H
59,K,C,C,C,C,C,H
60,R,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,D,?,C,C,E,E,C
63,A,E,E,E,E,E,H
64,T,E,E,E,E,E,H
65,L,E,E,E,E,E,H
66,A,?,C,C,E,C,H
67,T,C,C,C,C,C,C
68,P,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,M,?,H,C,H,H,E
72,R,H,H,H,H,H,E
73,I,H,H,H,H,H,E
74,Y,H,H,H,H,H,E
75,S,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,F,?,H,H,H,C,C
81,N,C,C,C,C,C,C
82,P,?,C,C,E,C,C
83,T,E,E,E,E,E,C
84,S,E,E,E,E,E,C
85,L,E,E,E,E,E,C
86,P,?,E,E,E,C,C
87,G,?,E,E,E,C,C
88,G,?,C,C,E,C,C
89,S,?,H,H,C,H,C
90,A,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,N,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,V,H,H,H,H,H,E
95,R,H,H,H,H,H,E
96,V,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,R,?,C,C,H,C,H
103,K,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,A,E,E,E,E,E,C
108,G,E,E,E,E,E,C
109,Y,E,E,E,E,E,C
110,M,E,E,E,E,E,C
111,G,?,E,E,E,C,C
112,A,?,E,E,E,C,C
113,I,?,E,E,E,C,C
114,G,?,C,C,E,C,C
115,D,C,C,C,C,C,C
116,D,?,C,C,H,C,C
117,P,H,H,H,H,H,C
118,R,H,H,H,H,H,C
119,G,H,H,H,H,H,C
120,Q,H,H,H,H,H,C
121,V,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,C,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,K,H,H,H,H,H,C
129,E,H,H,H,H,H,C
130,G,?,C,C,H,C,C
131,L,C,C,C,C,C,H
132,A,E,E,E,E,E,H
133,T,E,E,E,E,E,H
134,R,E,E,E,E,E,H
135,F,E,E,E,E,E,H
136,M,?,E,E,E,C,H
137,V,?,E,E,E,C,H
138,A,?,C,C,E,C,C
139,P,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,Q,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,T,C,C,C,C,C,C
144,G,?,C,C,E,C,C
145,V,E,E,E,E,E,E
146,C,E,E,E,E,E,E
147,A,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,I,E,E,E,E,E,E
151,N,?,E,E,C,C,C
152,E,C,C,C,C,C,C
153,K,C,C,C,C,C,H
154,E,?,E,E,C,E,H
155,R,E,E,E,E,E,H
156,T,E,E,E,E,E,H
157,L,E,E,E,E,E,H
158,C,E,E,E,E,E,H
159,T,E,E,E,E,E,C
160,H,E,E,E,E,E,C
161,L,?,C,C,E,C,C
162,G,?,H,H,C,C,C
163,A,?,H,H,C,C,H
164,C,?,H,H,C,C,H
165,G,?,H,H,C,C,C
166,S,?,H,H,C,C,C
167,F,C,C,C,C,C,E
168,R,C,C,C,C,C,E
169,L,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,E,?,C,C,H,C,C
172,D,?,C,H,H,C,C
173,W,?,H,H,H,C,C
174,T,?,H,H,H,C,C
175,T,?,H,H,H,C,C
176,F,?,H,H,H,C,C
177,A,?,C,H,H,C,C
178,S,?,C,C,H,C,C
179,G,C,C,C,C,C,C
180,A,C,C,C,C,C,H
181,L,?,C,C,E,C,H
182,I,E,E,E,E,E,H
183,F,E,E,E,E,E,H
184,Y,E,E,E,E,E,H
185,A,E,E,E,E,E,H
186,T,E,E,E,E,E,H
187,A,?,H,H,C,H,H
188,Y,H,H,H,H,H,H
189,T,H,H,H,H,H,E
190,L,?,H,C,H,H,E
191,T,?,C,C,H,H,E
192,A,?,C,C,H,H,E
193,T,C,C,C,C,C,C
194,P,H,H,H,H,H,C
195,K,H,H,H,H,H,C
196,N,H,H,H,H,H,H
197,A,?,H,C,H,H,H
198,L,?,H,C,H,H,H
199,E,?,H,C,H,H,H
200,V,?,H,C,H,H,H
201,A,?,H,C,H,H,H
202,G,?,H,C,H,H,C
203,Y,H,H,H,H,H,C
204,A,H,H,H,H,H,C
205,H,H,H,H,H,H,C
206,G,?,C,H,H,H,C
207,I,?,C,C,H,C,C
208,P,C,C,C,C,C,C
209,N,C,C,C,C,C,C
210,A,?,C,C,E,C,E
211,I,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,T,E,E,E,E,E,E
214,L,E,E,E,E,E,E
215,N,E,E,E,E,E,H
216,L,?,C,C,E,C,H
217,S,C,C,C,C,C,H
218,A,?,C,C,H,C,C
219,P,H,H,H,H,H,C
220,F,H,H,H,H,H,E
221,C,H,H,H,H,H,E
222,V,H,H,H,H,H,H
223,E,?,H,C,H,H,H
224,L,?,H,C,H,H,H
225,Y,C,C,C,C,C,H
226,K,?,H,C,H,H,H
227,D,?,H,C,H,H,H
228,A,?,H,C,H,H,H
229,M,?,H,C,H,H,H
230,Q,?,H,C,H,H,H
231,S,?,H,C,H,H,H
232,L,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,H,?,C,H,H,C,H
236,T,?,C,C,H,C,C
237,N,C,C,C,C,C,E
238,I,?,E,E,C,E,E
239,L,E,E,E,E,E,E
240,F,E,E,E,E,E,E
241,G,?,E,E,E,C,C
242,N,?,E,C,E,C,C
243,E,?,H,C,C,H,H
244,E,?,H,C,H,H,H
245,E,?,H,C,H,H,H
246,F,?,H,C,H,H,H
247,A,?,H,C,H,H,H
248,H,?,H,C,H,H,H
249,L,?,H,C,H,H,H
250,A,?,H,C,H,H,H
251,K,?,H,C,H,H,H
252,V,?,H,C,H,H,H
253,H,?,H,C,H,C,H
254,N,?,C,C,H,C,H
255,L,C,C,C,C,C,H
256,V,C,C,C,C,C,H
257,A,?,?,?,C,?,H
258,A,?,?,?,C,?,H
259,E,?,?,?,C,?,H
260,K,?,?,?,C,?,H
261,T,?,?,?,C,?,H
262,A,?,?,?,C,?,H
263,L,?,?,?,C,?,H
264,S,?,?,?,C,?,H
265,T,?,?,?,C,?,H
266,A,?,?,?,C,?,H
267,N,?,C,C,H,C,H
268,K,?,H,C,H,H,H
269,E,?,H,C,H,H,H
270,H,?,H,C,H,H,H
271,A,?,H,C,H,H,H
272,V,?,H,C,H,H,H
273,E,?,H,C,H,H,E
274,V,?,H,C,H,H,C
275,C,?,H,C,H,H,C
276,T,H,H,H,H,H,C
277,G,H,H,H,H,H,C
278,A,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,R,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,T,?,H,C,H,C,H
284,A,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,Q,?,C,C,C,E,C
287,N,?,C,C,C,E,C
288,T,?,C,C,C,E,C
289,S,C,C,C,C,C,C
290,A,C,C,C,C,C,C
291,T,C,C,C,C,C,C
292,K,?,C,C,E,E,E
293,L,E,E,E,E,E,E
294,V,E,E,E,E,E,E
295,V,E,E,E,E,E,E
296,M,E,E,E,E,E,E
297,T,?,E,C,E,E,E
298,R,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,H,C,C,C,C,C,C
301,N,C,C,C,C,C,C
302,P,?,C,C,E,C,C
303,V,?,E,E,E,C,E
304,I,E,E,E,E,E,E
305,A,E,E,E,E,E,H
306,A,E,E,E,E,E,H
307,E,E,E,E,E,E,H
308,Q,E,E,E,E,E,H
309,T,?,C,C,E,E,H
310,A,C,C,C,C,C,C
311,D,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,T,?,C,C,E,C,E
314,V,E,E,E,E,E,E
315,V,E,E,E,E,E,E
316,V,E,E,E,E,E,E
317,H,E,E,E,E,E,H
318,E,E,E,E,E,E,H
319,V,E,E,E,E,E,H
320,G,?,C,C,E,C,C
321,V,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,V,C,C,C,C,C,H
324,V,C,C,C,C,C,H
325,A,C,C,C,C,C,H
326,A,?,H,H,C,C,H
327,E,?,H,H,C,C,H
328,K,?,H,H,C,C,H
329,I,C,C,C,C,C,H
330,V,C,C,C,C,C,H
331,D,C,C,C,C,C,C
332,T,C,C,C,C,C,C
333,N,C,C,C,C,C,C
334,G,?,C,C,H,C,C
335,A,?,H,C,H,H,C
336,G,?,H,C,H,H,C
337,D,?,H,C,H,H,C
338,A,?,H,C,H,H,H
339,F,?,H,C,H,H,H
340,V,?,H,C,H,H,H
341,G,?,H,C,H,H,C
342,G,?,H,C,H,H,C
343,F,?,H,C,H,H,H
344,L,?,H,C,H,H,H
345,Y,?,H,C,H,H,H
346,A,?,H,C,H,H,H
347,L,?,H,C,H,H,H
348,S,?,H,C,H,H,H
349,Q,?,C,C,H,C,C
350,G,?,C,C,H,C,C
351,K,C,C,C,C,C,C
352,T,?,C,C,H,C,H
353,V,?,H,C,H,H,H
354,K,?,H,C,H,H,H
355,Q,?,H,C,H,H,H
356,C,?,H,C,H,H,H
357,I,?,H,C,H,H,H
358,M,?,H,C,H,H,E
359,C,?,H,C,H,H,E
360,G,?,H,C,H,H,C
361,N,?,H,C,H,H,C
362,A,?,H,C,H,H,H
363,C,H,H,H,H,H,H
364,A,H,H,H,H,H,H
365,Q,H,H,H,H,H,H
366,D,H,H,H,H,H,H
367,V,H,H,H,H,H,H
368,I,H,H,H,H,H,H
369,Q,?,C,H,H,C,H
370,H,?,C,C,H,C,H
371,V,C,C,C,C,C,H
372,G,C,C,C,C,C,?
373,F,C,C,C,C,C,E
374,S,C,C,C,C,C,E
375,L,C,C,C,C,C,E
376,S,C,C,C,C,C,E
377,F,C,C,C,C,C,E
378,T,C,C,C,C,C,E
379,F,?,?,?,C,?,E
380,T,?,?,?,C,?,E
381,S,?,?,?,C,?,C
382,G,?,?,?,C,?,C
