NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,M,?,?,?,C,?,C
13,K,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,T,?,C,C,H,C,C
16,M,?,?,?,H,?,H
17,M,?,?,?,H,?,H
18,T,?,H,C,H,C,H
19,Y,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,N,?,C,H,H,H,H
22,E,?,C,H,H,H,H
23,E,?,H,C,H,H,H
24,E,?,H,C,H,H,H
25,E,?,H,C,H,C,H
26,M,?,?,?,H,?,H
27,C,?,H,H,H,C,H
28,R,H,H,H,H,H,E
29,V,H,H,H,H,H,E
30,I,H,H,H,H,H,E
31,L,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,D,?,H,H,C,C,H
34,F,H,H,H,H,H,H
35,Q,H,H,H,H,H,C
36,T,H,H,H,H,H,C
37,N,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,V,?,C,C,H,C,H
46,K,C,C,C,C,C,H
47,N,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,K,?,C,C,E,C,H
51,E,E,E,E,E,E,H
52,W,E,E,E,E,E,H
53,L,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,L,E,E,E,E,E,H
56,A,?,E,E,E,C,H
57,T,C,C,C,C,C,C
58,G,?,H,H,H,C,C
59,S,H,H,H,H,H,C
60,S,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,Y,H,H,H,H,H,E
70,Y,H,H,H,H,H,E
71,I,H,H,H,H,H,E
72,E,H,H,H,H,H,H
73,N,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,A,C,C,C,C,C,H
76,D,C,C,C,C,C,H
77,V,?,C,C,E,E,E
78,R,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,T,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,E,E,E,E,E,E,C
83,E,C,C,C,C,C,C
84,P,H,H,H,H,H,C
85,F,H,H,H,H,H,C
86,N,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,L,H,H,H,H,H,E
89,Y,H,H,H,H,H,E
90,Y,?,H,H,H,C,H
91,E,C,C,C,C,C,H
92,K,C,C,C,C,C,H
93,L,C,C,C,C,C,H
94,S,C,C,C,C,C,E
95,S,C,C,C,C,C,C
96,H,C,C,C,C,C,E
97,L,C,C,C,C,C,E
98,D,?,C,C,E,C,E
99,L,E,E,E,E,E,H
100,V,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,G,E,E,E,E,E,?
103,I,E,E,E,E,E,C
104,S,?,C,E,E,E,E
105,Q,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,Q,C,C,C,C,C,C
109,S,?,C,C,H,C,C
110,T,H,H,H,H,H,C
111,S,H,H,H,H,H,C
112,T,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,A,C,C,C,C,C,H
124,S,C,C,C,C,C,H
125,V,C,C,C,C,C,C
126,P,?,C,C,E,C,C
127,V,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,A,E,E,E,E,E,E
130,L,E,E,E,E,E,H
131,T,E,E,E,E,E,E
132,S,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,V,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,S,C,C,C,C,C,C
137,E,?,H,H,H,C,H
138,I,?,H,H,H,C,H
139,A,?,H,H,H,C,H
140,E,?,H,H,H,C,H
141,F,?,H,H,H,C,H
142,A,C,C,C,C,C,H
143,D,C,C,C,C,C,H
144,I,?,E,E,C,E,E
145,T,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,D,E,E,E,E,E,E
148,I,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,S,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,K,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,V,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,Y,C,C,C,C,C,E
158,V,C,C,C,C,C,E
159,T,?,C,C,H,C,E
160,K,H,H,H,H,H,C
161,G,H,H,H,H,H,C
162,F,H,H,H,H,H,C
163,T,H,H,H,H,H,E
164,A,H,H,H,H,H,E
165,T,H,H,H,H,H,E
166,V,H,H,H,H,H,E
167,L,H,H,H,H,H,E
168,T,H,H,H,H,H,E
169,L,?,H,H,H,C,E
170,M,?,?,?,H,?,E
171,L,?,H,H,H,C,E
172,T,H,H,H,H,H,C
173,G,H,H,H,H,H,C
174,L,H,H,H,H,H,C
175,H,H,H,H,H,H,E
176,F,H,H,H,H,H,E
177,A,H,H,H,H,H,E
178,Y,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,T,?,C,H,H,C,E
181,V,?,C,C,H,C,E
182,Q,C,C,C,C,C,E
183,I,C,C,C,C,C,E
184,D,?,C,C,H,C,C
185,E,H,H,H,H,H,C
186,T,H,H,H,H,H,C
187,R,H,H,H,H,H,H
188,F,H,H,H,H,H,H
189,N,H,H,H,H,H,H
190,N,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,S,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,I,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,A,?,C,H,C,C,H
202,I,H,H,H,H,H,C
203,P,H,H,H,H,H,C
204,A,H,H,H,H,H,C
205,T,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,T,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,W,?,H,H,C,C,H
217,Q,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,F,?,H,C,H,H,H
221,A,?,C,C,H,H,H
222,T,?,C,C,H,C,C
223,A,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,K,?,C,C,E,E,C
226,F,E,E,E,E,E,H
227,T,E,E,E,E,E,H
228,A,E,E,E,E,E,H
229,I,E,E,E,E,E,H
230,G,?,E,E,E,C,C
231,Y,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,P,?,C,H,H,H,C
234,T,H,H,H,H,H,C
235,V,H,H,H,H,H,C
236,G,H,H,H,H,H,C
237,T,H,H,H,H,H,C
238,C,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,F,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,K,H,H,H,H,H,H
245,F,H,H,H,H,H,H
246,S,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,T,?,H,H,H,C,H
249,V,?,C,H,H,C,E
250,R,C,C,C,C,C,E
251,V,C,C,C,C,C,C
252,P,?,C,C,E,C,C
253,S,E,E,E,E,E,C
254,Q,E,E,E,E,E,C
255,G,E,E,E,E,E,C
256,L,E,E,E,E,E,C
257,D,?,E,E,E,C,E
258,L,C,C,C,C,C,E
259,E,C,C,C,C,C,H
260,A,?,H,C,C,C,H
261,F,?,H,C,C,C,H
262,M,?,?,?,C,?,H
263,H,?,H,C,C,C,C
264,G,?,C,C,H,C,C
265,P,?,H,H,H,C,C
266,Y,?,H,H,H,C,C
267,L,?,H,H,H,C,E
268,E,?,H,H,H,C,E
269,V,C,C,C,C,C,E
270,N,C,C,C,C,C,C
271,P,C,C,C,C,C,C
272,Q,C,C,C,C,C,C
273,H,?,C,C,E,C,E
274,R,E,E,E,E,E,E
275,I,E,E,E,E,E,E
276,F,E,E,E,E,E,E
277,F,E,E,E,E,E,H
278,L,E,E,E,E,E,H
279,E,E,E,E,E,E,H
280,T,?,C,C,C,E,H
281,A,C,C,C,C,C,H
282,S,C,C,C,C,C,H
283,A,?,C,C,H,C,H
284,V,?,C,H,H,C,H
285,T,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,R,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,V,H,H,H,H,H,E
290,L,H,H,H,H,H,E
291,L,H,H,H,H,H,H
292,R,H,H,H,H,H,H
293,D,H,H,H,H,H,H
294,Y,H,H,H,H,H,H
295,E,H,H,H,H,H,H
296,S,?,C,H,H,H,C
297,K,?,C,H,H,H,C
298,Y,?,C,C,H,C,C
299,T,?,C,C,H,C,C
300,P,C,C,C,C,C,C
301,F,?,C,C,E,C,E
302,T,E,E,E,E,E,E
303,Y,E,E,E,E,E,E
304,T,E,E,E,E,E,E
305,V,E,E,E,E,E,E
306,K,E,E,E,E,E,E
307,F,E,E,E,E,E,E
308,G,C,C,C,C,C,C
309,K,C,C,C,C,C,C
310,G,C,C,C,C,C,C
311,E,C,C,C,C,C,C
312,D,C,C,C,C,C,C
313,D,C,C,C,C,C,C
314,R,C,C,C,C,C,C
315,T,E,E,E,E,E,E
316,L,E,E,E,E,E,E
317,V,E,E,E,E,E,E
318,I,?,E,E,E,C,C
319,P,C,C,C,C,C,C
320,T,?,C,C,C,E,C
321,D,?,C,C,C,E,H
322,L,?,C,C,C,E,H
323,D,?,C,C,C,E,H
324,E,?,C,C,H,H,H
325,Y,?,C,C,H,H,H
326,Q,?,C,C,H,H,H
327,A,?,C,H,H,H,C
328,P,H,H,H,H,H,C
329,F,H,H,H,H,H,E
330,L,?,H,C,C,C,E
331,M,?,?,?,H,?,E
332,I,?,C,H,H,C,E
333,L,H,H,H,H,H,C
334,P,H,H,H,H,H,C
335,F,H,H,H,H,H,C
336,Q,H,H,H,H,H,E
337,I,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,H,H,H,H,H,H,H
341,H,H,H,H,H,H,H
342,I,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,E,H,H,H,H,H,H
345,L,H,H,H,H,H,C
346,K,?,C,H,H,H,C
347,G,?,C,C,H,C,C
348,N,C,C,C,C,C,C
349,K,C,C,C,C,C,H
350,L,C,C,C,C,C,H
351,T,C,C,C,C,C,H
352,E,C,C,C,C,C,H
353,R,C,C,C,C,C,H
354,I,C,C,C,C,C,H
355,Y,C,C,C,C,C,E
356,T,?,C,C,H,H,C
357,D,?,C,C,H,H,C
358,F,?,H,C,H,H,C
359,G,?,H,C,H,H,C
360,V,?,H,C,H,H,E
361,A,?,H,C,H,C,E
362,M,?,?,?,H,?,H
363,K,?,C,C,H,C,H
364,S,C,C,C,C,C,C
365,K,C,C,C,C,C,C
366,T,C,C,C,C,C,C
367,K,C,C,C,C,C,C
368,P,C,C,C,C,C,C
369,G,C,C,C,C,C,C
370,D,C,C,C,C,C,C
371,Y,C,C,C,C,C,C
372,A,C,C,C,C,C,C
