NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,D,?,C,C,H,C,C
2,V,H,H,H,H,H,H
3,E,H,H,H,H,H,H
4,K,H,H,H,H,H,C
5,G,H,H,H,H,H,C
6,K,H,H,H,H,H,C
7,K,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,Q,H,H,H,H,H,H
12,K,?,H,H,H,C,H
13,C,?,C,H,H,C,H
14,A,?,C,H,H,C,H
15,Q,?,C,H,H,C,H
16,C,?,C,H,H,C,H
17,H,C,C,C,C,C,H
18,T,C,C,C,C,C,E
19,V,C,C,C,C,C,E
20,E,C,C,C,C,C,H
21,K,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,K,C,C,C,C,C,C
25,H,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,N,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,H,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,L,C,C,C,C,C,C
35,F,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,R,?,C,E,C,C,C
38,K,?,C,E,C,C,C
39,T,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,Q,C,C,C,C,C,C
42,A,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,F,?,C,C,C,E,E
46,S,?,C,C,C,E,E
47,Y,?,C,C,C,E,E
48,T,?,C,C,H,E,C
49,D,H,H,H,H,H,C
50,A,H,H,H,H,H,C
51,N,H,H,H,H,H,C
52,K,H,H,H,H,H,C
53,N,H,H,H,H,H,C
54,K,?,C,H,H,H,C
55,G,C,C,C,C,C,C
56,I,C,C,C,C,C,C
57,T,?,C,E,C,C,E
58,W,?,C,E,C,C,E
59,G,?,C,C,H,C,C
60,E,H,H,H,H,H,C
61,E,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,M,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,L,?,C,H,H,H,H
68,E,?,C,H,C,H,H
69,N,?,C,C,H,C,C
70,P,?,H,H,H,C,C
71,K,?,H,H,H,C,C
72,K,?,H,H,H,C,C
73,Y,?,H,H,H,C,C
74,I,?,C,C,H,C,C
75,P,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,K,C,C,C,C,C,E
79,M,?,C,C,C,E,E
80,I,?,C,C,C,E,E
81,F,?,C,C,C,E,E
82,A,C,C,C,C,C,E
83,G,C,C,C,C,C,?
84,I,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,K,?,C,C,H,C,C
87,K,H,H,H,H,H,C
88,G,H,H,H,H,H,C
89,E,H,H,H,H,H,C
90,R,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,T,?,C,H,H,C,H
102,N,?,C,C,H,C,C
103,E,C,C,C,C,C,C
