NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,L,C,C,C,C,C,C
5,N,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,N,?,C,C,H,C,H
10,V,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,E,?,C,C,H,C,H
16,Q,C,C,C,C,C,H
17,A,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,I,C,C,C,C,C,E
20,H,?,E,C,E,C,E
21,W,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,S,?,C,C,C,E,E
24,V,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,N,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,L,?,C,H,H,C,H
32,A,?,C,C,H,C,H
33,G,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,M,?,C,C,E,E,E
38,A,E,E,E,E,E,E
39,V,E,E,E,E,E,H
40,G,E,E,E,E,E,C
41,F,E,E,E,E,E,C
42,D,?,C,C,E,C,E
43,I,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,V,C,C,C,C,C,E
48,L,?,E,E,C,C,E
49,F,?,E,E,C,C,E
50,S,?,C,H,H,C,E
51,S,H,H,H,H,H,C
52,P,H,H,H,H,H,C
53,G,H,H,H,H,H,C
54,F,H,H,H,H,H,C
55,W,H,H,H,H,H,E
56,R,H,H,H,H,H,C
57,G,H,H,H,H,H,C
58,K,H,H,H,H,H,C
59,K,H,H,H,H,H,C
60,T,H,H,H,H,H,E
61,F,?,H,H,H,C,E
62,S,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,D,?,H,H,C,C,H
68,Y,?,H,H,C,C,H
69,L,?,H,H,C,C,H
70,K,?,H,H,C,C,H
71,N,?,C,C,H,C,C
72,P,H,H,H,H,H,C
73,V,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,W,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,M,H,H,H,H,H,H
79,N,H,H,H,H,H,C
80,N,?,C,C,H,C,C
81,G,C,C,C,C,C,C
82,W,?,H,H,C,C,C
83,D,?,H,H,C,C,H
84,E,?,H,H,C,C,H
85,F,?,H,H,C,C,E
86,S,C,C,C,C,C,E
87,I,?,E,E,C,C,C
88,P,?,E,E,C,C,C
89,K,?,C,C,H,C,C
90,E,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,M,H,H,H,H,H,H
99,H,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,R,H,H,H,H,H,C
103,G,C,C,C,C,C,C
104,D,?,C,C,E,C,C
105,A,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,T,E,E,E,E,E,C
111,G,C,C,C,C,C,C
112,R,C,C,C,C,C,C
113,S,C,C,C,C,C,?
114,P,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,E,C,C,C,C,C,H
119,T,?,C,H,H,C,H
120,V,H,H,H,H,H,H
121,S,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,T,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,D,H,H,H,H,H,C
127,N,H,H,H,H,H,C
128,F,?,C,H,H,C,C
129,H,?,C,C,H,C,C
130,I,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,A,C,C,C,C,C,C
133,T,C,C,C,C,C,H
134,N,C,C,C,C,C,H
135,M,C,C,C,C,C,C
136,N,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,V,?,C,C,E,C,E
139,I,?,E,E,E,C,E
140,F,?,E,E,E,C,E
141,A,C,C,C,C,C,E
142,G,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,K,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,Q,C,C,C,C,C,C
148,N,C,C,C,C,C,C
149,T,?,C,C,H,C,C
150,K,?,C,H,H,H,C
151,S,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,W,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,K,?,C,H,H,C,H
158,N,?,C,C,H,C,E
159,I,?,E,C,C,C,E
160,R,?,E,C,E,C,E
161,I,E,E,E,E,E,E
162,F,E,E,E,E,E,E
163,Y,E,E,E,E,E,C
164,G,E,E,E,E,E,C
165,D,?,C,C,E,C,C
166,S,C,C,C,C,C,C
167,D,H,H,H,H,H,C
168,N,H,H,H,H,H,C
169,D,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,T,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,D,H,H,H,H,H,C
176,V,?,C,H,H,C,C
177,G,C,C,C,C,C,C
178,A,?,C,C,E,E,C
179,R,E,E,E,E,E,C
180,G,E,E,E,E,E,C
181,I,E,E,E,E,E,C
182,R,E,E,E,E,E,E
183,I,?,C,C,E,E,H
184,L,C,C,C,C,C,H
185,R,C,C,C,C,C,H
186,A,C,C,C,C,C,H
187,S,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,S,C,C,C,C,C,H
190,T,C,C,C,C,C,H
191,Y,C,C,C,C,C,H
192,K,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,L,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,Q,C,C,C,C,C,C
197,A,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,A,C,C,C,C,C,C
200,F,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,E,?,E,C,E,C,H
204,V,?,E,E,E,C,H
205,I,?,E,E,E,C,H
206,V,C,C,C,C,C,H
207,N,C,C,C,C,C,C
208,S,C,C,C,C,C,C
209,E,C,C,C,C,C,C
210,Y,C,C,C,C,C,C
