NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,S,?,H,H,C,C,C
4,K,?,H,H,C,C,H
5,E,?,H,H,C,C,H
6,V,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,S,?,C,C,H,C,C
9,L,H,H,H,H,H,C
10,P,H,H,H,H,H,C
11,F,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,H,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,E,?,C,H,H,H,H
18,E,?,C,C,H,H,H
19,L,C,C,C,C,C,H
20,D,?,C,C,H,C,H
21,S,H,H,H,H,H,C
22,H,H,H,H,H,H,C
23,E,H,H,H,H,H,C
24,D,H,H,H,H,H,?
25,S,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,E
28,L,H,H,H,H,H,E
29,F,H,H,H,H,H,E
30,L,H,H,H,H,H,E
31,C,?,C,H,C,C,H
32,H,C,C,C,C,C,H
33,D,C,C,C,C,C,H
34,A,C,C,C,C,C,H
35,A,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,C,C,C,C,C,C,C
39,T,C,C,C,C,C,C
40,T,?,C,C,H,C,E
41,V,H,H,H,H,H,E
42,T,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,C,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,Q,?,C,H,H,H,H
52,R,?,C,C,H,C,H
53,K,C,C,C,C,C,H
54,L,C,C,C,C,C,E
55,T,?,C,C,H,C,E
56,L,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,M,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,Y,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,L,?,C,H,C,H,H
67,Q,C,C,C,C,C,H
68,R,C,C,C,C,C,H
69,M,?,H,H,C,H,C
70,D,H,H,H,H,H,C
71,L,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,S,H,H,H,H,H,C
75,R,H,H,H,H,H,C
76,F,?,H,H,H,C,C
77,G,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,S,?,C,C,H,C,C
80,K,H,H,H,H,H,C
81,E,H,H,H,H,H,C
82,G,H,H,H,H,H,C
83,A,H,H,H,H,H,C
84,E,H,H,H,H,H,H
85,Q,?,C,H,H,H,H
86,L,?,C,C,H,H,H
87,L,?,C,C,H,C,H
88,G,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,S,C,C,C,C,C,H
91,F,C,C,C,C,C,H
92,L,C,C,C,C,C,H
93,T,?,C,C,H,C,H
94,R,H,H,H,H,H,H
95,Y,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,M,H,H,H,H,H,E
100,V,H,H,H,H,H,E
101,C,H,H,H,H,H,E
102,V,H,H,H,H,H,E
103,G,H,H,H,H,H,C
104,E,?,C,H,H,H,C
105,E,C,C,C,C,C,H
106,L,C,C,C,C,C,H
107,D,C,C,C,C,C,H
108,S,?,H,H,C,H,C
109,S,H,H,H,H,H,C
110,E,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,F,H,H,H,H,H,E
118,A,H,H,H,H,H,E
119,C,H,H,H,H,H,E
120,N,H,H,H,H,H,E
121,L,?,H,H,C,H,E
122,N,?,C,C,H,C,C
123,P,H,H,H,H,H,C
124,S,H,H,H,H,H,C
125,L,H,H,H,H,H,H
126,S,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,A,?,H,H,H,C,H
129,L,C,C,C,C,C,H
130,S,C,C,C,C,C,H
131,E,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,R,?,C,C,H,C,E
135,F,H,H,H,H,H,E
136,V,H,H,H,H,H,E
137,E,H,H,H,H,H,E
138,L,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,N,H,H,H,H,H,C
145,V,?,C,H,H,C,C
146,G,?,C,C,H,C,C
147,L,C,C,C,C,C,C
148,V,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,S,C,C,C,C,C,E
153,V,?,C,H,H,C,E
154,S,H,H,H,H,H,E
155,V,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,M,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,T,H,H,H,H,H,H
163,L,?,C,H,C,H,H
164,R,C,C,C,C,C,H
165,R,C,C,C,C,C,H
166,L,?,H,H,C,H,E
167,D,H,H,H,H,H,E
168,L,H,H,H,H,H,H
169,C,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,Y,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,Y,H,H,H,H,H,E
184,R,H,H,H,H,H,E
185,Y,?,H,H,H,C,E
186,C,?,H,C,H,C,E
187,L,C,C,C,C,C,E
188,E,?,?,?,C,?,C
189,H,?,?,?,C,?,C
190,H,?,?,?,C,?,C
191,H,?,?,?,C,?,C
192,H,?,?,?,C,?,C
193,H,C,C,C,C,C,C
194,H,C,C,C,C,C,C
