NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,E,C,E,C,H
2,T,?,E,C,E,C,H
3,L,?,C,C,E,C,H
4,M,?,?,?,C,?,H
5,I,?,E,C,E,C,H
6,E,?,E,E,E,C,C
7,P,?,E,E,E,C,C
8,L,?,C,C,E,C,C
9,T,C,C,C,C,C,H
10,K,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,F,H,H,H,H,H,H
14,A,?,C,H,H,H,H
15,Q,?,C,C,H,H,H
16,F,?,C,C,C,H,H
17,G,?,E,E,E,C,C
18,D,E,E,E,E,E,C
19,V,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,E,?,C,C,E,E,C
22,T,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,S,?,C,C,C,E,C
26,D,?,C,C,C,E,C
27,H,?,C,C,E,E,H
28,F,?,E,C,E,C,E
29,M,?,?,?,E,?,E
30,I,?,E,C,E,C,E
31,N,?,H,H,C,C,E
32,N,?,H,H,C,C,C
33,G,?,H,H,C,C,C
34,S,C,C,C,C,C,C
35,T,?,E,C,E,C,H
36,M,?,?,?,E,?,H
37,R,?,E,C,E,C,H
38,F,?,C,C,E,C,H
39,H,C,C,C,C,C,H
40,K,C,C,C,C,C,H
41,L,C,C,C,C,C,H
42,A,?,C,C,C,E,H
43,T,?,C,C,C,E,H
44,V,?,C,C,C,E,C
45,E,?,C,C,C,E,C
46,T,?,C,C,C,E,C
47,A,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,P,C,C,C,C,C,H
50,E,C,C,C,C,C,H
51,D,?,C,C,E,C,H
52,K,E,E,E,E,E,H
53,A,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,S,E,E,E,E,E,E
57,I,E,E,E,E,E,H
58,F,E,E,E,E,E,H
59,R,E,E,E,E,E,H
60,A,E,E,E,E,E,H
61,D,?,E,E,C,E,H
62,A,C,C,C,C,C,H
63,Q,C,C,C,C,C,H
64,D,C,C,C,C,C,H
65,M,?,?,?,C,?,C
66,P,C,C,C,C,C,C
67,L,?,E,E,E,C,C
68,T,?,E,E,E,C,E
69,V,?,E,E,E,C,E
70,R,?,C,C,E,C,E
71,M,?,?,?,E,?,H
72,L,?,E,E,E,C,H
73,E,E,E,E,E,E,H
74,R,E,E,E,E,E,H
75,H,?,C,E,E,E,C
76,P,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,S,?,C,C,E,E,C
80,Q,E,E,E,E,E,H
81,A,E,E,E,E,E,H
82,F,E,E,E,E,E,E
83,I,E,E,E,E,E,C
84,P,?,E,E,E,C,C
85,L,?,C,C,E,C,C
86,L,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,F,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,A,E,E,E,E,E,C
96,P,?,C,?,E,C,C
97,V,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,S,?,H,H,C,C,C
104,G,?,H,H,C,C,C
105,L,?,H,H,C,C,H
106,V,?,C,C,E,C,H
107,R,E,E,E,E,E,H
108,A,E,E,E,E,E,H
109,F,E,E,E,E,E,H
110,R,E,E,E,E,E,H
111,S,E,E,E,E,E,C
112,N,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,R,C,C,C,C,C,C
115,Q,?,C,C,E,E,C
116,G,E,E,E,E,E,C
117,V,E,E,E,E,E,C
118,N,E,E,E,E,E,E
119,Y,E,E,E,E,E,E
120,H,?,C,C,E,C,E
121,R,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,V,?,C,E,E,C,C
124,W,E,E,E,E,E,H
125,H,E,E,E,E,E,E
126,H,?,C,C,E,E,C
127,P,C,C,C,C,C,C
128,V,C,C,C,C,C,E
129,L,?,E,E,C,C,E
130,T,?,E,E,C,C,E
131,I,C,C,C,C,C,E
132,E,C,C,C,C,C,H
133,K,C,C,C,C,C,H
134,R,?,E,E,C,E,H
135,D,E,E,E,E,E,H
136,D,E,E,E,E,E,H
137,F,E,E,E,E,E,H
138,L,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,D,?,E,E,E,C,C
142,R,?,E,E,E,C,C
143,S,?,E,E,E,C,C
144,G,?,C,C,E,C,C
145,S,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,N,C,C,C,C,C,H
149,C,?,C,C,E,E,H
150,D,E,E,E,E,E,H
151,E,E,E,E,E,E,H
152,H,E,E,E,E,E,H
153,Y,?,E,C,E,E,H
154,F,?,C,C,E,C,H
155,T,C,C,C,C,C,H
156,E,?,H,C,C,C,H
157,E,?,H,C,C,C,H
158,Q,?,H,C,C,C,H
159,M,?,?,?,C,?,H
160,L,?,E,E,E,C,E
161,I,?,E,E,E,C,E
162,L,?,E,E,E,C,E
163,N,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,H,C,C,C,C,C,C
166,Q,?,?,?,C,?,H
167,L,?,?,?,C,?,H
168,E,?,?,?,C,?,H
169,H,?,?,?,C,?,C
170,H,?,?,?,C,?,C
171,H,?,?,?,C,?,C
172,H,?,?,?,C,?,C
173,H,?,?,?,C,?,C
174,H,?,?,?,C,?,C
