NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,R,?,?,?,C,?,H
11,L,?,?,?,C,?,H
12,Q,?,?,?,C,?,C
13,S,C,C,C,C,C,C
14,G,?,E,E,E,C,C
15,K,?,E,E,E,C,C
16,M,?,E,E,E,C,C
17,T,?,E,E,E,C,C
18,G,?,E,E,E,C,C
19,I,?,E,E,E,C,E
20,V,?,E,E,E,C,E
21,K,?,E,E,E,C,E
22,W,?,E,E,E,C,E
23,F,?,E,E,E,C,E
24,N,?,E,E,E,C,E
25,A,?,C,H,C,C,E
26,D,?,C,H,C,C,C
27,K,?,C,H,C,C,C
28,G,?,C,C,E,C,C
29,F,E,E,E,E,E,C
30,G,E,E,E,E,E,E
31,F,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,T,E,E,E,E,E,C
34,P,?,E,E,E,C,C
35,D,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,K,C,C,C,C,C,C
40,D,?,C,C,E,C,C
41,V,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,H,E,E,E,E,E,E
45,F,?,C,C,E,E,E
46,S,C,C,C,C,C,E
47,A,?,H,H,C,C,C
48,G,?,H,H,C,C,C
49,S,?,H,H,C,C,C
50,S,?,H,H,C,C,C
51,G,C,C,C,C,C,C
52,A,C,C,C,C,C,H
53,A,C,C,C,C,C,H
54,V,C,C,C,C,C,H
55,R,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,Q,C,C,C,C,C,C
60,Q,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,D,?,C,E,C,E,C
63,R,E,E,E,E,E,C
64,V,E,E,E,E,E,C
65,E,E,E,E,E,E,C
66,G,E,E,E,E,E,C
67,K,E,E,E,E,E,C
68,I,E,E,E,E,E,H
69,K,?,C,C,C,E,H
70,S,C,C,C,C,C,H
71,I,C,C,C,C,C,C
72,T,C,C,C,C,C,C
73,D,?,C,C,C,E,C
74,F,E,E,E,E,E,C
75,G,E,E,E,E,E,?
76,I,E,E,E,E,E,E
77,F,E,E,E,E,E,E
78,I,?,E,E,C,E,E
79,G,?,C,C,C,E,?
80,L,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,I,?,E,E,C,C,C
85,D,?,E,E,C,C,C
86,G,?,E,E,E,C,C
87,L,?,E,E,E,C,E
88,V,?,E,E,E,C,E
89,H,?,E,E,E,C,E
90,L,C,C,C,C,C,E
91,S,C,C,C,C,C,C
92,D,?,C,C,C,E,C
93,I,?,C,C,C,E,E
94,S,?,C,C,C,E,E
95,W,?,C,C,C,E,H
96,A,C,C,C,C,C,H
97,Q,C,C,C,C,C,H
98,A,C,C,C,C,C,H
99,E,?,?,?,C,?,H
100,A,?,?,?,C,?,C
