NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,Y,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,I,C,C,C,C,C,C
8,R,C,C,C,C,C,E
9,V,C,C,C,C,C,E
10,G,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,Y,C,C,C,C,C,C
14,F,?,H,H,C,C,H
15,D,?,H,H,C,C,H
16,D,?,H,H,C,C,H
17,L,C,C,C,C,C,H
18,S,C,C,C,C,C,H
19,K,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,Q,?,C,E,E,C,C
22,V,?,E,E,E,C,H
23,F,?,E,E,E,C,H
24,D,?,C,C,E,C,H
25,W,C,C,C,C,C,H
26,A,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,G,?,C,C,E,C,C
29,V,E,E,E,E,E,E
30,T,E,E,E,E,E,E
31,L,?,C,E,E,E,H
32,S,?,C,C,C,E,H
33,L,H,H,H,H,H,H
34,G,H,H,H,H,H,C
35,L,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,H,H,H,H,H,H,H
40,Q,H,H,H,H,H,E
41,S,H,H,H,H,H,E
42,I,H,H,H,H,H,E
43,V,?,H,H,H,C,E
44,G,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,R,C,C,C,C,C,H
47,L,C,C,C,C,C,H
48,R,?,H,H,C,C,H
49,L,?,H,H,C,C,H
50,A,?,H,H,C,C,H
51,L,?,H,C,C,C,H
52,D,?,C,C,H,C,H
53,S,H,H,H,H,H,C
54,D,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,C,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,T,H,H,H,H,H,C
61,G,C,C,C,C,C,C
62,M,?,?,?,C,?,C
63,P,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,L,C,C,C,C,C,H
67,A,C,C,C,C,C,H
68,H,?,C,C,H,C,C
69,P,H,H,H,H,H,E
70,G,H,H,H,H,H,C
71,L,H,H,H,H,H,E
72,V,H,H,H,H,H,E
73,C,H,H,H,H,H,E
74,D,H,H,H,H,H,E
75,V,H,H,H,H,H,H
76,A,H,H,H,H,H,E
77,I,H,H,H,H,H,E
78,G,H,H,H,H,H,C
79,Q,H,H,H,H,H,C
80,S,H,H,H,H,H,C
81,T,?,C,H,H,H,H
82,L,?,C,H,H,H,H
83,A,?,C,H,H,H,H
84,T,C,C,C,C,C,H
85,Q,C,C,C,C,C,H
86,R,C,C,C,C,C,H
87,V,C,C,C,C,C,H
88,K,C,C,C,C,C,H
89,A,?,E,C,E,C,H
90,N,?,E,C,E,C,H
91,L,?,E,C,E,C,H
92,F,?,E,E,E,C,H
93,Y,?,E,E,E,C,H
94,R,?,E,E,E,C,C
95,G,?,C,C,E,C,C
96,L,?,E,E,E,C,C
97,R,?,E,E,E,C,E
98,F,?,C,C,E,C,E
99,H,C,C,C,C,C,E
100,R,C,C,C,C,C,C
101,F,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,V,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,D,?,C,E,E,E,C
107,T,E,E,E,E,E,H
108,L,E,E,E,E,E,E
109,Y,E,E,E,E,E,E
110,T,E,E,E,E,E,C
111,R,E,E,E,E,E,C
112,T,E,E,E,E,E,C
113,E,E,E,E,E,E,C
114,V,E,E,E,E,E,C
115,V,?,E,E,E,C,C
116,G,?,E,E,E,C,C
117,L,?,E,E,E,C,C
118,R,?,E,E,E,C,E
119,A,?,E,E,E,C,E
120,N,C,C,C,C,C,E
121,S,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,R,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,P,?,C,C,E,C,C
129,T,E,E,E,E,E,C
130,G,E,E,E,E,E,C
131,L,E,E,E,E,E,C
132,A,E,E,E,E,E,C
133,G,E,E,E,E,E,C
134,L,E,E,E,E,E,C
135,R,?,E,E,E,C,E
136,M,?,?,?,E,?,E
137,T,?,E,E,E,C,E
138,T,?,E,E,E,C,E
139,I,?,E,E,E,C,E
140,D,?,C,C,E,C,H
141,R,C,C,C,C,C,C
142,T,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,R,C,C,C,C,C,H
145,L,?,E,E,C,C,H
146,V,?,E,E,E,C,H
147,L,E,E,E,E,E,H
148,D,?,E,C,E,E,H
149,F,?,E,C,E,E,H
150,Y,E,E,E,E,E,H
151,R,E,E,E,E,E,H
152,C,E,E,E,E,E,E
153,A,?,E,E,E,C,E
154,M,?,?,?,E,?,E
155,L,?,E,E,E,C,C
156,P,?,E,E,E,C,C
157,A,?,C,C,E,C,C
158,S,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,W,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,A,C,C,C,C,C,C
166,V,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,L,C,C,C,C,C,C
172,S,C,C,C,C,C,C
173,R,C,C,C,C,C,C
174,I,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,A,C,C,C,C,C,C
177,D,C,C,C,C,C,H
178,A,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,A,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,A,C,C,C,C,C,H
183,A,C,C,C,C,C,H
184,D,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,A,C,C,C,C,C,H
188,H,C,C,C,C,C,H
189,W,C,C,C,C,C,C
190,D,?,C,C,H,C,C
191,G,H,H,H,H,H,C
192,A,H,H,H,H,H,E
193,V,H,H,H,H,H,E
194,F,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,V,?,C,C,H,C,C
199,P,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,H,C,C,C,C,C,C
203,F,C,C,C,C,C,H
204,D,C,C,C,C,C,H
205,A,?,H,H,C,C,H
206,G,?,H,H,C,C,C
207,I,?,H,H,C,C,C
208,A,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,A,?,C,E,E,C,E
211,V,E,E,E,E,E,E
212,L,E,E,E,E,E,H
213,H,E,E,E,E,E,H
214,S,?,C,C,E,E,H
215,T,?,C,C,C,E,H
216,A,?,C,C,E,E,H
217,D,E,E,E,E,E,H
218,L,E,E,E,E,E,H
219,V,?,C,E,E,E,H
220,S,?,C,C,C,E,C
221,G,?,C,C,H,C,C
222,A,H,H,H,H,H,C
223,P,H,H,H,H,H,C
224,E,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,L,H,H,H,H,H,E
229,T,?,C,H,H,C,E
230,L,?,C,C,H,C,E
231,N,C,C,C,C,C,E
232,I,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,A,?,H,H,C,C,H
235,T,?,H,H,C,C,H
236,H,?,H,H,C,C,C
237,H,C,C,C,C,C,C
238,D,C,C,C,C,C,C
239,W,C,C,C,C,C,E
240,R,C,C,C,C,C,E
241,V,C,C,C,C,C,E
242,S,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,R,C,C,C,C,C,C
245,R,C,C,C,C,C,E
246,L,C,C,C,C,C,E
247,V,C,C,C,C,C,E
248,Y,?,C,C,H,C,?
249,G,H,H,H,H,H,C
250,G,H,H,H,H,H,C
251,H,H,H,H,H,H,C
252,T,H,H,H,H,H,C
253,I,H,H,H,H,H,C
254,G,H,H,H,H,H,C
255,L,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,Q,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,T,H,H,H,H,H,H
262,R,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,L,?,C,C,H,C,C
265,P,C,C,C,C,C,C
266,N,C,C,C,C,C,C
267,L,C,C,C,C,C,H
268,A,C,C,C,C,C,H
269,T,?,E,E,E,C,H
270,V,?,E,E,E,C,H
271,L,?,E,E,E,C,H
272,D,E,E,E,E,E,H
273,W,E,E,E,E,E,C
274,E,E,E,E,E,E,C
275,S,E,E,E,E,E,C
276,C,?,E,E,E,C,C
277,D,?,E,E,C,C,C
278,H,?,E,E,C,C,C
279,T,C,C,C,C,C,C
280,A,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,V,C,C,C,C,C,C
283,H,C,C,C,C,C,C
284,E,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,D,?,C,E,E,C,C
287,T,E,E,E,E,E,H
288,L,E,E,E,E,E,E
289,Y,E,E,E,E,E,E
290,S,E,E,E,E,E,H
291,E,E,E,E,E,E,H
292,L,E,E,E,E,E,H
293,H,E,E,E,E,E,E
294,I,E,E,E,E,E,E
295,E,?,E,E,E,C,H
296,S,E,E,E,E,E,H
297,A,E,E,E,E,E,H
298,Q,E,E,E,E,E,H
299,A,?,E,E,E,C,H
300,H,C,C,C,C,C,H
301,A,C,C,C,C,C,C
302,D,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,G,?,E,E,E,C,C
305,V,E,E,E,E,E,C
306,L,E,E,E,E,E,H
307,G,E,E,E,E,E,C
308,L,E,E,E,E,E,C
309,R,E,E,E,E,E,H
310,S,E,E,E,E,E,H
311,L,E,E,E,E,E,H
312,V,E,E,E,E,E,H
313,Y,E,E,E,E,E,E
314,A,E,E,E,E,E,E
315,V,?,C,C,E,C,E
316,S,C,C,C,C,C,C
317,D,C,C,C,C,C,C
318,S,C,C,C,C,C,C
319,A,C,C,C,C,C,C
320,S,C,C,C,C,C,C
321,E,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,D,?,C,C,E,C,C
324,R,?,E,E,E,C,C
325,Q,?,E,E,E,C,H
326,V,?,E,E,E,C,H
327,L,E,E,E,E,E,H
328,D,E,E,E,E,E,H
329,W,E,E,E,E,E,H
330,R,E,E,E,E,E,E
331,F,E,E,E,E,E,E
332,S,E,E,E,E,E,H
333,A,E,E,E,E,E,H
334,L,E,E,E,E,E,H
335,Q,E,E,E,E,E,?
336,F,C,C,C,C,C,E
