NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,Q,C,C,C,C,C,H
2,W,C,C,C,C,C,E
3,Q,C,C,C,C,C,E
4,T,?,C,C,H,C,E
5,L,H,H,H,H,H,E
6,Y,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,I,?,C,H,C,H,H
10,G,C,C,C,C,C,C
11,G,?,H,H,C,C,C
12,E,?,H,H,C,H,C
13,E,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,A,?,H,H,C,H,H
29,H,?,C,C,H,C,C
30,P,?,C,C,H,C,C
31,D,?,C,C,H,C,C
32,L,?,C,C,H,C,C
33,R,?,C,H,H,C,C
34,P,?,C,H,H,C,C
35,I,?,C,H,H,C,C
36,F,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,L,?,C,H,H,C,C
41,T,H,H,H,H,H,C
42,E,H,H,H,H,H,C
43,T,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,H,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,T,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,L,?,C,H,H,H,C
56,G,?,C,C,H,C,C
57,G,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,P,?,C,C,H,C,C
60,L,H,H,H,H,H,C
61,Y,H,H,H,H,H,C
62,T,H,H,H,H,H,C
63,A,H,H,H,H,H,C
64,E,H,H,H,H,H,C
65,H,?,H,H,H,C,C
66,G,C,C,C,C,C,C
67,H,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,M,?,C,C,H,C,H
70,L,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,H,H,H,H,H,H,H
75,L,?,C,H,H,H,E
76,R,?,C,C,H,H,E
77,F,?,C,C,C,E,E
78,E,?,C,C,C,E,E
79,I,?,C,C,C,E,C
80,T,?,C,C,H,E,C
81,P,H,H,H,H,H,C
82,K,H,H,H,H,H,C
83,R,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,W,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,C,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,G,?,C,C,H,C,C
100,L,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,G,?,C,C,H,C,C
103,P,H,H,H,H,H,C
104,A,H,H,H,H,H,C
105,R,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,Y,H,H,H,H,H,H
110,H,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,L,H,H,H,H,H,E
113,V,H,H,H,H,H,E
114,L,H,H,H,H,H,E
115,T,H,H,H,H,H,E
116,A,H,H,H,H,H,H
117,H,H,H,H,H,H,H
118,H,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,V,?,C,C,H,C,H
121,N,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,H,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,D,C,C,C,C,C,C
