NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,N,?,C,H,H,C,H
4,A,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,H,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,N,H,H,H,H,H,C
14,D,H,H,H,H,H,C
15,I,H,H,H,H,H,E
16,S,?,C,H,H,H,E
17,I,?,C,C,H,H,E
18,S,C,C,C,C,C,E
19,K,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,P,?,H,H,C,H,C
22,K,?,H,H,C,H,C
23,Y,?,H,H,C,H,C
24,S,H,H,H,H,H,C
25,D,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,Y,H,H,H,H,H,E
35,L,H,H,H,H,H,E
36,K,H,H,H,H,H,E
37,L,H,H,H,H,H,E
38,E,?,C,H,C,H,H
39,K,?,C,C,H,C,H
40,Q,?,H,H,H,C,H
41,K,?,H,H,H,C,C
42,Y,?,H,H,H,C,C
43,E,?,H,C,H,C,?
44,L,?,C,C,H,C,E
45,D,C,C,C,C,C,C
46,P,?,C,H,H,H,C
47,S,H,H,H,H,H,C
48,P,H,H,H,H,H,C
49,L,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,N,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,N,H,H,H,H,H,H
56,Y,H,H,H,H,H,E
57,L,H,H,H,H,H,E
58,Y,H,H,H,H,H,E
59,F,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,Y,H,H,H,H,H,H
63,T,H,H,H,H,H,C
64,N,?,C,H,H,C,C
65,K,?,C,C,H,C,E
66,I,C,C,C,C,C,E
67,R,C,C,C,C,C,E
68,F,C,C,C,C,C,E
69,T,?,C,C,H,C,H
70,E,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,L,H,H,H,H,H,C
80,S,H,H,H,H,H,C
81,E,H,H,H,H,H,C
82,I,H,H,H,H,H,C
83,G,?,C,C,H,C,C
84,R,?,?,?,C,C,C
85,T,?,?,?,C,?,C
86,A,?,?,?,C,?,C
87,G,?,?,?,C,?,C
88,I,?,?,?,C,?,C
89,N,?,?,?,C,?,C
90,G,?,?,?,C,?,C
91,L,?,?,?,C,?,C
92,Y,?,?,?,C,?,H
93,R,?,?,?,C,?,H
94,A,?,?,?,C,?,C
95,D,?,?,?,C,?,C
96,Y,?,?,?,C,?,C
97,G,?,?,?,C,?,C
98,D,?,?,?,C,?,C
99,K,?,?,?,C,?,C
100,S,?,?,?,C,?,C
101,Q,?,?,?,C,?,C
102,F,?,?,?,C,?,C
