NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,?,?,?,C,?,C
1,A,?,?,?,C,?,E
2,L,?,?,?,C,?,H
3,S,?,?,?,C,?,H
4,A,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,R,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,S,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,K,?,?,?,C,?,C
18,A,?,?,?,C,?,H
19,E,?,?,?,C,?,H
20,A,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,S,?,?,?,C,?,H
23,V,?,?,?,C,?,C
24,P,C,C,C,C,C,C
25,S,?,C,C,H,C,C
26,W,H,H,H,H,H,C
27,P,H,H,H,H,H,C
28,Q,H,H,H,H,H,C
29,I,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,G,H,H,H,H,H,C
32,R,H,H,H,H,H,C
33,L,H,H,H,H,H,C
34,T,H,H,H,H,H,C
35,D,?,C,H,H,C,C
36,N,?,C,C,H,C,C
37,R,C,C,C,C,C,H
38,D,C,C,C,C,C,H
39,L,C,C,C,C,C,H
40,A,C,C,C,C,C,H
41,R,C,C,C,C,C,C
42,G,?,C,C,H,C,C
43,Q,H,H,H,H,H,C
44,A,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,W,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,M,H,H,H,H,H,H
53,T,?,C,H,H,C,C
54,G,?,C,C,H,C,C
55,N,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,R,?,C,C,H,C,C
58,P,H,H,H,H,H,C
59,A,H,H,H,H,H,C
60,Q,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,V,H,H,H,H,H,E
67,A,H,H,H,H,H,E
68,M,H,H,H,H,H,E
69,T,H,H,H,H,H,E
70,M,H,H,H,H,H,E
71,K,?,C,C,H,C,E
72,A,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,T,?,C,C,H,C,C
75,A,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,G,H,H,H,H,H,C
80,E,H,H,H,H,H,C
81,L,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,G,H,H,H,H,H,C
84,V,H,H,H,H,H,E
85,M,H,H,H,H,H,E
86,L,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,H,H,H,H,H,H,C
89,A,?,C,C,H,C,C
90,H,?,C,C,C,E,C
91,P,?,C,C,C,E,C
92,L,?,C,C,C,E,C
93,P,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,V,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,D,C,C,C,C,C,H
100,D,C,C,C,C,C,H
101,A,?,C,C,E,C,H
102,V,E,E,E,E,E,H
103,D,E,E,E,E,E,H
104,V,E,E,E,E,E,H
105,V,E,E,E,E,E,H
106,G,E,E,E,E,E,C
107,T,?,C,C,E,C,C
108,G,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,T,?,C,H,H,C,E
115,V,H,H,H,H,H,E
116,N,H,H,H,H,H,E
117,L,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,T,H,H,H,H,H,H
120,M,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,A,?,C,H,H,H,H
129,G,?,C,C,H,C,C
130,V,C,C,C,C,C,C
131,P,?,C,C,E,C,C
132,V,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,K,E,E,E,E,E,E
135,H,E,E,E,E,E,C
136,G,?,E,E,E,C,C
137,N,C,C,C,C,C,C
138,R,C,C,C,C,C,H
139,A,?,H,C,C,C,H
140,A,?,H,C,C,C,H
141,S,?,H,C,C,C,H
142,S,C,C,C,C,C,H
143,L,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,G,?,C,H,H,C,C
147,A,H,H,H,H,H,C
148,D,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,L,?,C,H,H,H,H
154,G,?,C,C,H,C,?
155,V,C,C,C,C,C,E
156,R,C,C,C,C,C,E
157,I,C,C,C,C,C,E
158,D,C,C,C,C,C,E
159,L,C,C,C,C,C,C
160,G,?,C,C,H,C,C
161,P,H,H,H,H,H,C
162,D,H,H,H,H,H,C
163,L,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,V,?,H,H,C,C,H
172,G,?,C,C,E,C,C
173,I,E,E,E,E,E,C
174,G,E,E,E,E,E,?
175,F,E,E,E,E,E,H
176,C,E,E,E,E,E,E
177,F,?,E,E,E,C,E
178,A,?,H,H,C,C,C
179,P,?,H,H,C,C,C
180,R,?,H,H,C,C,C
181,F,?,H,C,C,C,C
182,H,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,S,C,C,C,C,C,C
185,Y,C,C,C,C,C,H
186,R,C,C,C,C,C,H
187,H,?,C,C,H,C,H
188,A,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,G,?,C,C,H,C,C
197,V,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,T,C,C,C,C,C,C
200,V,?,H,H,C,C,E
201,F,?,H,H,C,C,E
202,N,?,H,H,C,C,H
203,L,C,C,C,C,C,H
204,L,?,C,C,H,C,H
205,G,?,H,H,H,C,C
206,P,?,H,H,H,C,C
207,L,?,H,H,H,C,C
208,T,?,C,C,H,C,C
209,N,?,C,C,H,C,C
210,P,C,C,C,C,C,C
211,A,C,C,C,C,C,C
212,R,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,R,C,C,C,C,C,C
215,A,?,E,E,C,C,C
216,G,?,E,E,E,C,C
217,L,E,E,E,E,E,E
218,I,E,E,E,E,E,E
219,G,E,E,E,E,E,C
220,C,?,C,C,E,E,H
221,A,C,C,C,C,C,H
222,F,?,C,C,H,C,H
223,A,H,H,H,H,H,H
224,D,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,M,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,G,H,H,H,H,H,C
232,V,H,H,H,H,H,H
233,F,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,R,?,C,H,H,H,H
237,R,?,C,C,H,C,H
238,S,?,C,C,C,E,C
239,S,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,L,E,E,E,E,E,E
242,V,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,H,E,E,E,E,E,C
245,G,?,E,E,E,C,C
246,D,C,C,C,C,C,C
247,D,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,L,C,C,C,C,C,C
250,D,C,C,C,C,C,H
251,E,C,C,C,C,C,H
252,L,C,C,C,C,C,H
253,T,C,C,C,C,C,H
254,T,C,C,C,C,C,E
255,T,C,C,C,C,C,E
256,T,C,C,C,C,C,E
257,T,C,C,C,C,C,E
258,S,E,E,E,E,E,E
259,T,E,E,E,E,E,E
260,I,E,E,E,E,E,E
261,W,E,E,E,E,E,E
262,R,E,E,E,E,E,E
263,V,E,E,E,E,E,H
264,A,E,E,E,E,E,H
265,A,C,C,C,C,C,H
266,G,C,C,C,C,C,C
267,S,?,E,E,C,E,C
268,V,E,E,E,E,E,H
269,D,E,E,E,E,E,H
270,K,E,E,E,E,E,H
271,L,E,E,E,E,E,E
272,T,E,E,E,E,E,E
273,F,E,E,E,E,E,E
274,D,?,C,C,C,E,C
275,P,?,H,H,C,C,C
276,A,?,H,H,C,C,C
277,G,?,H,H,C,C,C
278,F,?,H,H,C,C,C
279,G,C,C,C,C,C,E
280,F,C,C,C,C,C,E
281,A,C,C,C,C,C,?
282,R,C,C,C,C,C,H
283,A,C,C,C,C,C,H
284,Q,?,C,C,H,C,H
285,L,?,H,H,H,C,H
286,D,?,H,H,H,C,H
287,Q,?,H,H,H,C,H
288,L,?,H,H,H,C,H
289,A,?,C,C,H,C,H
290,G,C,C,C,C,C,C
291,G,C,C,C,C,C,H
292,D,?,C,C,H,C,C
293,A,H,H,H,H,H,H
294,Q,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,N,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,V,H,H,H,H,H,H
301,R,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,V,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,G,?,C,H,H,H,C
306,G,?,C,C,H,C,C
307,A,C,C,C,C,C,C
308,R,C,C,C,C,C,C
309,G,?,C,C,H,C,C
310,P,H,H,H,H,H,C
311,V,H,H,H,H,H,C
312,R,H,H,H,H,H,H
313,D,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,V,H,H,H,H,H,E
316,V,H,H,H,H,H,E
317,L,H,H,H,H,H,H
318,N,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,G,H,H,H,H,H,C
322,A,H,H,H,H,H,E
323,I,H,H,H,H,H,E
324,V,H,H,H,H,H,E
325,A,H,H,H,H,H,H
326,H,H,H,H,H,H,H
327,A,H,H,H,H,H,C
328,G,?,C,H,H,H,C
329,L,?,C,C,H,H,C
330,S,C,C,C,C,C,C
331,S,C,C,C,C,C,C
332,R,C,C,C,C,C,H
333,A,C,C,C,C,C,H
334,E,C,C,C,C,C,H
335,W,H,H,H,H,H,H
336,L,H,H,H,H,H,C
337,P,H,H,H,H,H,C
338,A,H,H,H,H,H,H
339,W,H,H,H,H,H,H
340,E,H,H,H,H,H,H
341,E,H,H,H,H,H,C
342,G,H,H,H,H,H,C
343,L,H,H,H,H,H,C
344,R,H,H,H,H,H,H
345,R,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,S,H,H,H,H,H,H
348,A,H,H,H,H,H,H
349,A,H,H,H,H,H,H
350,I,H,H,H,H,H,H
351,D,H,H,H,H,H,C
352,T,?,C,H,C,H,C
353,G,?,C,C,H,C,C
354,A,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,E,H,H,H,H,H,H
357,Q,H,H,H,H,H,H
358,L,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,R,H,H,H,H,H,H
362,W,H,H,H,H,H,H
363,V,H,H,H,H,H,H
364,R,H,H,H,H,H,E
365,F,H,H,H,H,H,E
366,G,H,H,H,H,H,C
367,R,?,C,C,H,C,C
368,Q,?,?,?,C,C,H
369,I,?,?,?,C,?,H
370,L,?,?,?,C,?,H
371,A,?,?,?,C,?,H
372,A,?,?,?,C,?,C
