NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,E
7,M,?,?,?,C,?,E
8,G,C,C,C,C,C,E
9,L,?,E,E,E,C,C
10,E,E,E,E,E,E,H
11,L,E,E,E,E,E,H
12,Y,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,D,?,C,C,E,E,E
15,L,C,C,C,C,C,H
16,L,C,C,C,C,C,H
17,S,?,C,C,H,C,H
18,Q,H,H,H,H,H,C
19,P,H,H,H,H,H,C
20,C,H,H,H,H,H,C
21,R,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,N,?,C,H,H,C,H
31,D,?,C,C,H,C,H
32,I,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,F,?,C,C,E,E,C
35,E,E,E,E,E,E,H
36,L,E,E,E,E,E,E
37,R,E,E,E,E,E,E
38,I,?,E,E,E,C,E
39,V,?,C,C,E,C,E
40,D,C,C,C,C,C,E
41,L,?,H,H,C,C,H
42,I,?,H,H,C,C,H
43,K,?,H,H,C,C,C
44,G,C,C,C,C,C,C
45,Q,?,H,H,C,C,C
46,H,?,H,H,C,C,H
47,L,?,H,H,C,C,H
48,S,?,C,C,H,C,H
49,D,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,F,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,V,H,H,H,H,H,C
55,N,?,C,C,H,C,C
56,P,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,P,?,C,C,E,C,C
62,A,E,E,E,E,E,H
63,L,E,E,E,E,E,H
64,K,E,E,E,E,E,H
65,D,E,E,E,E,E,C
66,G,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,F,?,E,E,C,E,E
69,T,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,T,E,E,E,E,E,H
72,E,C,C,C,C,C,H
73,S,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,A,H,H,H,H,H,E
76,I,H,H,H,H,H,E
77,L,H,H,H,H,H,E
78,L,H,H,H,H,H,E
79,Y,H,H,H,H,H,E
80,L,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,Y,?,C,H,H,C,E
85,K,C,C,C,C,C,E
86,V,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,D,?,H,H,C,C,C
89,Y,?,H,H,C,C,C
90,W,?,H,H,C,C,C
91,Y,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,D,?,C,C,H,C,H
95,L,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,Y,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,W,H,H,H,H,H,H
108,Q,H,H,H,H,H,C
109,H,?,C,H,H,H,C
110,T,C,C,C,C,C,C
111,T,?,C,C,H,C,H
112,L,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,C,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,W,H,H,H,H,H,H
122,H,H,H,H,H,H,H
123,K,?,H,H,C,H,H
124,V,?,H,H,H,C,E
125,M,H,H,H,H,H,E
126,F,H,H,H,H,H,C
127,P,H,H,H,H,H,C
128,V,H,H,H,H,H,E
129,F,H,H,H,H,H,E
130,L,?,C,H,H,H,E
131,G,C,C,C,C,C,C
132,E,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,V,C,C,C,C,C,C
135,S,?,C,C,H,C,C
136,P,H,H,H,H,H,C
137,Q,H,H,H,H,H,C
138,T,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,L,H,H,H,H,H,C
147,D,H,H,H,H,H,E
148,V,H,H,H,H,H,E
149,T,H,H,H,H,H,E
150,L,H,H,H,H,H,E
151,Q,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,F,?,H,H,H,C,H
158,L,?,H,C,H,C,H
159,Q,C,C,C,C,C,H
160,N,C,C,C,C,C,H
161,K,C,C,C,C,C,H
162,A,C,C,C,C,C,H
163,F,C,C,C,C,C,H
164,L,C,C,C,C,C,H
165,T,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,H,C,C,C,C,C,C
169,I,C,C,C,C,C,E
170,S,?,C,C,H,C,E
171,L,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,V,H,H,H,H,H,E
176,A,H,H,H,H,H,E
177,I,H,H,H,H,H,E
178,T,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,M,H,H,H,H,H,H
182,H,H,H,H,H,H,C
183,P,H,H,H,H,H,C
184,V,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,A,?,C,H,H,H,C
187,G,?,C,C,H,C,C
188,C,C,C,C,C,C,C
189,Q,C,C,C,C,C,E
190,V,C,C,C,C,C,E
191,F,C,C,C,C,C,E
192,E,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,R,?,C,C,H,C,C
195,P,H,H,H,H,H,C
196,K,H,H,H,H,H,C
197,L,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,T,H,H,H,H,H,H
200,W,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,V,?,H,H,C,H,H
209,G,?,C,C,H,C,C
210,E,H,H,H,H,H,C
211,D,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,F,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,H,?,C,H,C,C,H
218,E,?,H,C,H,C,H
219,V,?,H,C,H,C,H
220,I,?,H,H,H,C,H
221,L,?,H,H,H,C,H
222,K,?,C,H,H,C,H
223,A,?,H,H,H,C,H
224,K,?,H,H,H,C,H
225,D,?,H,H,H,C,C
226,F,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,A,C,C,C,C,C,C
230,D,?,C,C,H,C,C
231,P,H,H,H,H,H,C
232,T,H,H,H,H,H,C
233,I,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,Q,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,M,H,H,H,H,H,C
239,P,H,H,H,H,H,C
240,W,H,H,H,H,H,E
241,V,H,H,H,H,H,E
242,L,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,M,H,H,H,H,H,H
245,I,?,H,H,H,C,H
246,R,C,C,C,C,C,C
