NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,H
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,T,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,Y,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,A,?,?,?,C,?,E
13,Y,C,C,C,C,C,E
14,T,C,C,C,C,C,E
15,Y,C,C,C,C,C,?
16,K,C,C,C,C,C,H
17,E,C,C,C,C,C,H
18,L,C,C,C,C,C,H
19,E,?,C,C,C,E,H
20,R,?,C,C,C,E,H
21,E,?,C,C,C,E,H
22,Q,C,C,C,C,C,H
23,Y,C,C,C,C,C,H
24,W,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,E,C,C,C,C,C,H
28,N,?,C,C,C,E,H
29,L,?,C,C,E,E,H
30,K,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,S,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,T,?,E,E,E,C,C
35,G,?,C,C,E,C,C
36,A,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,F,?,H,H,H,C,H
40,I,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,H,H,H,H,H,H,C
51,E,?,C,H,H,C,C
52,G,C,C,C,C,C,C
53,H,?,C,C,E,E,C
54,Y,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,A,E,E,E,E,E,E
58,S,E,E,E,E,E,C
59,D,?,E,E,E,C,C
60,W,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,H,C,C,C,C,C,C
66,M,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,E,?,H,H,C,C,C
69,D,?,H,H,C,C,H
70,M,?,H,H,C,C,H
71,F,C,C,C,C,C,H
72,C,C,C,C,C,C,H
73,D,C,C,C,C,C,H
74,E,?,E,E,C,E,H
75,F,E,E,E,E,E,E
76,H,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,V,?,C,C,C,E,E
79,D,?,C,C,C,E,E
80,L,C,C,C,C,C,E
81,R,C,C,C,C,C,E
82,V,?,C,C,H,C,H
83,M,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,C,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,V,?,H,H,H,C,H
90,T,?,H,C,H,C,H
91,E,?,C,C,H,C,C
92,G,C,C,C,C,C,C
93,V,C,C,C,C,C,C
94,D,?,C,C,E,C,H
95,H,E,E,E,E,E,H
96,V,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,N,E,E,E,E,E,H
99,L,?,C,C,E,C,H
100,A,C,C,C,C,C,H
101,A,C,C,C,C,C,H
102,D,C,C,C,C,C,H
103,M,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,M,?,H,H,H,C,C
107,G,?,H,H,H,C,C
108,F,?,H,H,H,C,H
109,I,?,H,H,H,C,H
110,Q,?,C,H,H,C,H
111,S,?,C,C,H,C,C
112,N,C,C,C,C,C,C
113,H,H,H,H,H,H,C
114,S,H,H,H,H,H,E
115,V,H,H,H,H,H,E
116,I,H,H,H,H,H,E
117,M,H,H,H,H,H,E
118,Y,H,H,H,H,H,E
119,N,H,H,H,H,H,C
120,N,H,H,H,H,H,C
121,T,H,H,H,H,H,E
122,M,H,H,H,H,H,E
123,I,H,H,H,H,H,E
124,S,H,H,H,H,H,E
125,F,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,M,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,N,?,H,H,H,C,C
135,G,?,C,C,H,C,C
136,I,C,C,C,C,C,C
137,K,?,C,C,E,C,C
138,R,E,E,E,E,E,E
139,F,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,Y,E,E,E,E,E,E
142,A,E,E,E,E,E,E
143,S,?,E,E,C,C,E
144,S,?,E,E,C,C,E
145,A,?,H,H,C,C,E
146,C,?,H,H,C,C,E
147,I,?,H,H,C,C,E
148,Y,C,C,C,C,C,C
149,P,?,C,C,H,C,C
150,E,?,H,H,H,C,C
151,F,?,H,H,H,C,H
152,K,?,H,H,H,C,H
153,Q,?,C,C,H,C,H
154,L,?,C,C,H,C,C
155,E,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,N,C,C,C,C,C,E
159,V,?,C,C,E,C,E
160,S,?,E,E,E,C,E
161,L,?,E,E,E,C,E
162,K,?,C,C,E,C,C
163,E,?,H,H,C,C,C
164,S,?,H,H,C,C,C
165,D,?,H,H,C,C,H
166,A,?,H,C,C,C,H
167,W,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,Q,C,C,C,C,C,C
173,D,?,C,C,H,C,H
174,A,H,H,H,H,H,H
175,F,H,H,H,H,H,H
176,G,H,H,H,H,H,?
177,L,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,T,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,C,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,H,H,H,H,H,H,E
189,Y,H,H,H,H,H,E
190,N,H,H,H,H,H,C
191,K,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,F,?,H,H,H,C,H
194,G,C,C,C,C,C,?
195,I,?,C,C,E,C,H
196,E,E,E,E,E,E,H
197,C,E,E,E,E,E,H
198,R,E,E,E,E,E,H
199,I,E,E,E,E,E,H
200,G,E,E,E,E,E,C
201,R,E,E,E,E,E,C
202,F,E,E,E,E,E,E
203,H,?,C,C,C,E,C
204,N,?,C,C,E,C,C
205,I,?,E,E,E,C,C
206,Y,?,E,E,E,C,C
207,G,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,F,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,W,C,C,C,C,C,C
213,K,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,R,C,C,C,C,C,C
217,E,C,C,C,C,C,H
218,K,?,C,C,H,C,H
219,A,H,H,H,H,H,C
220,P,H,H,H,H,H,C
221,A,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,C,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,T,?,H,H,H,C,E
230,S,?,C,C,H,C,E
231,T,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,R,?,C,C,E,E,C
234,F,E,E,E,E,E,E
235,E,E,E,E,E,E,E
236,M,E,E,E,E,E,C
237,W,?,E,E,E,C,C
238,G,C,C,C,C,C,C
239,D,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,L,C,C,C,C,C,C
242,Q,?,C,C,E,C,E
243,T,E,E,E,E,E,E
244,R,E,E,E,E,E,E
245,S,?,C,E,E,E,E
246,F,?,C,C,E,E,E
247,T,E,E,E,E,E,E
248,F,?,E,E,E,C,H
249,I,?,H,H,C,H,H
250,D,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,C,H,H,H,H,H,H
253,V,H,H,H,H,H,H
254,E,H,H,H,H,H,C
255,G,H,H,H,H,H,C
256,V,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,T,H,H,H,H,H,H
261,K,H,H,H,H,H,C
262,S,?,C,C,H,C,C
263,D,C,C,C,C,C,H
264,F,C,C,C,C,C,H
265,R,C,C,C,C,C,C
266,E,C,C,C,C,C,C
267,P,?,C,C,E,C,C
268,V,?,E,E,E,C,C
269,N,?,E,E,E,C,E
270,I,?,E,E,E,C,E
271,G,C,C,C,C,C,C
272,S,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,E,?,C,C,C,E,H
275,M,?,C,E,E,E,H
276,V,E,E,E,E,E,H
277,S,E,E,E,E,E,H
278,M,?,H,H,C,H,H
279,N,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,M,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,E,H,H,H,H,H,H
284,M,H,H,H,H,H,H
285,V,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,S,H,H,H,H,H,E
288,F,?,C,H,H,H,E
289,E,?,C,C,H,C,H
290,E,C,C,C,C,C,H
291,K,?,C,C,C,E,H
292,K,?,C,C,C,E,H
293,L,?,C,C,C,E,C
294,P,?,C,C,E,C,C
295,I,E,E,E,E,E,C
296,H,E,E,E,E,E,H
297,H,E,E,E,E,E,H
298,I,E,E,E,E,E,C
299,P,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,P,C,C,C,C,C,C
302,E,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,V,C,C,C,C,C,C
305,R,?,C,C,E,C,C
306,G,?,C,C,E,C,C
307,R,?,C,C,E,E,C
308,N,E,E,E,E,E,C
309,S,E,E,E,E,E,C
310,D,?,C,C,E,E,C
311,N,?,C,H,C,C,C
312,N,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,I,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,E,H,H,H,H,H,H
317,K,H,H,H,H,H,H
318,L,?,H,H,H,C,H
319,G,C,C,C,C,C,C
320,W,C,C,C,C,C,C
321,A,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,N,C,C,C,C,C,C
324,M,C,C,C,C,C,H
325,R,?,C,C,H,C,H
326,L,H,H,H,H,H,H
327,K,H,H,H,H,H,H
328,E,H,H,H,H,H,C
329,G,H,H,H,H,H,C
330,L,H,H,H,H,H,C
331,R,H,H,H,H,H,E
332,I,H,H,H,H,H,E
333,T,H,H,H,H,H,E
334,Y,H,H,H,H,H,H
335,F,H,H,H,H,H,H
336,W,H,H,H,H,H,H
337,I,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,Q,H,H,H,H,H,H
341,I,H,H,H,H,H,H
342,E,H,H,H,H,H,H
343,K,H,H,H,H,H,H
344,E,H,H,H,H,H,H
345,K,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,K,?,C,H,H,C,C
348,G,?,C,C,H,C,C
349,S,C,C,C,C,C,C
350,D,C,C,C,C,C,C
351,V,?,C,C,H,C,E
352,S,?,C,C,H,C,E
353,L,?,C,C,H,C,H
354,Y,?,C,C,H,C,?
355,G,?,C,C,H,C,C
356,S,?,C,C,C,E,C
357,S,?,C,C,C,E,C
358,K,?,C,C,C,E,E
359,V,?,C,C,C,E,E
360,V,C,C,C,C,C,E
361,G,C,C,C,C,C,C
362,T,C,C,C,C,C,C
363,Q,C,C,C,C,C,C
364,A,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,V,C,C,C,C,C,C
367,Q,C,C,C,C,C,E
368,L,C,C,C,C,C,C
369,G,C,C,C,C,C,C
370,S,C,C,C,C,C,C
371,L,C,C,C,C,C,H
372,R,C,C,C,C,C,H
373,A,?,?,?,C,C,H
374,A,?,?,?,C,?,H
375,D,?,?,?,C,?,C
376,G,?,?,?,C,?,C
377,K,?,?,?,C,?,C
378,E,?,?,?,C,?,C
