NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,H
2,E,?,C,C,H,C,H
3,E,?,C,C,H,C,H
4,K,?,H,H,H,C,H
5,L,?,H,H,H,C,H
6,K,?,H,H,H,C,H
7,K,?,C,C,H,C,H
8,T,C,C,C,C,C,C
9,N,?,C,C,E,C,E
10,I,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,F,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,G,?,E,C,E,C,C
16,G,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,G,?,C,C,H,C,C
21,K,H,H,H,H,H,C
22,G,H,H,H,H,H,C
23,T,H,H,H,H,H,C
24,Q,H,H,H,H,H,H
25,C,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,K,H,H,H,H,H,C
32,Y,?,H,H,H,C,C
33,G,C,C,C,C,C,C
34,Y,C,C,C,C,C,C
35,T,E,E,E,E,E,C
36,H,E,E,E,E,E,C
37,L,E,E,E,E,E,C
38,S,E,E,E,E,E,C
39,T,?,H,H,C,H,C
40,G,H,H,H,H,H,C
41,D,H,H,H,H,H,C
42,L,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,S,H,H,H,H,H,C
46,E,H,H,H,H,H,C
47,V,H,H,H,H,H,C
48,S,H,H,H,H,H,C
49,S,?,C,H,C,H,C
50,G,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,A,?,H,H,C,H,C
53,R,H,H,H,H,H,C
54,G,H,H,H,H,H,C
55,K,H,H,H,H,H,C
56,K,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,M,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,K,?,C,H,H,H,C
64,G,?,C,C,H,C,C
65,Q,C,C,C,C,C,C
66,L,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,P,?,C,C,H,C,C
69,L,H,H,H,H,H,C
70,E,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,M,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,M,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,A,?,C,H,H,H,H
83,K,?,C,C,H,C,H
84,V,?,C,C,H,C,H
85,N,?,C,C,H,C,C
86,T,?,C,C,H,C,C
87,S,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,G,?,C,C,E,C,C
90,F,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,D,E,E,E,E,E,C
94,G,C,C,C,C,C,C
95,Y,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,E,?,C,C,H,C,H
99,V,H,H,H,H,H,E
100,Q,H,H,H,H,H,E
101,Q,H,H,H,H,H,C
102,G,H,H,H,H,H,C
103,E,H,H,H,H,H,C
104,E,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,I,?,C,H,H,C,H
110,G,C,C,C,C,C,C
111,Q,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,L,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,Y,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,D,?,E,E,C,E,E
120,A,?,C,C,C,E,C
121,G,?,C,C,H,E,C
122,P,H,H,H,H,H,C
123,E,H,H,H,H,H,C
124,T,H,H,H,H,H,C
125,M,H,H,H,H,H,E
126,T,H,H,H,H,H,E
127,Q,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,R,H,H,H,H,H,C
133,G,H,H,H,H,H,C
134,E,?,C,H,H,H,C
135,T,?,C,C,H,C,C
136,S,?,C,C,H,C,C
137,G,C,C,C,C,C,C
138,R,C,C,C,C,C,C
139,V,?,H,H,C,C,C
140,D,?,H,H,C,C,C
141,D,?,H,H,C,C,C
142,N,?,C,C,H,C,C
143,E,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,T,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,Y,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,A,?,H,H,H,C,H
157,T,?,H,H,C,H,C
158,E,H,H,H,H,H,C
159,P,H,H,H,H,H,C
160,V,H,H,H,H,H,E
161,I,H,H,H,H,H,E
162,A,H,H,H,H,H,E
163,F,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,R,H,H,H,H,H,C
168,G,C,C,C,C,C,C
169,I,?,C,C,E,C,H
170,V,E,E,E,E,E,H
171,R,E,E,E,E,E,H
172,K,E,E,E,E,E,H
173,V,E,E,E,E,E,H
174,N,?,E,E,C,C,E
175,A,C,C,C,C,C,E
176,E,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,S,?,C,C,H,C,C
179,V,H,H,H,H,H,H
180,D,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,F,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,Q,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,C,H,H,H,H,H,H
188,T,H,H,H,H,H,H
189,H,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,D,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,L,?,H,H,H,C,H
194,L,?,C,H,H,C,H
195,N,C,C,C,C,C,C
