NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,L,?,?,?,C,?,H
4,L,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,L,?,?,?,C,?,H
7,L,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,L,?,?,?,C,?,H
10,A,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,L,?,?,?,C,?,H
13,L,?,?,?,C,?,H
14,A,?,?,?,C,?,H
15,G,?,?,?,C,?,C
16,A,?,?,?,C,?,H
17,A,?,?,?,C,?,H
18,E,?,?,?,C,?,H
19,T,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,A,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,S,?,C,C,H,C,C
27,A,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,T,H,H,H,H,H,E
30,V,H,H,H,H,H,E
31,E,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,L,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,F,C,C,C,C,C,H
43,A,C,C,C,C,C,H
44,D,C,C,C,C,C,H
45,R,?,C,H,H,C,H
46,A,H,H,H,H,H,C
47,D,H,H,H,H,H,C
48,F,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,R,?,C,C,H,C,C
54,G,C,C,C,C,C,C
55,L,?,E,E,C,C,E
56,I,?,E,E,C,C,E
57,R,?,E,E,C,C,C
58,R,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,R,?,C,C,C,E,H
62,L,?,C,C,E,E,H
63,L,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,R,E,E,E,E,E,E
66,N,?,C,C,C,E,C
67,P,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,V,?,E,E,C,C,H
72,A,?,E,E,E,C,H
73,W,?,E,E,E,C,H
74,Q,?,E,E,E,C,E
75,L,?,C,C,E,C,C
76,G,?,H,H,C,C,C
77,G,?,H,H,H,C,C
78,Y,?,H,H,H,C,C
79,D,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,L,?,C,C,H,H,H
83,D,?,C,C,H,H,C
84,G,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,I,C,C,C,C,C,C
91,N,?,C,C,H,C,C
92,P,H,H,H,H,H,C
93,S,H,H,H,H,H,C
94,L,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,N,?,C,H,H,H,H
102,L,?,C,C,H,C,H
103,K,?,C,C,H,C,H
104,Y,C,C,C,C,C,C
105,G,?,E,E,E,C,C
106,L,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,E,E,E,E,E,E,E
109,V,?,E,E,E,C,H
110,A,?,E,E,C,C,H
111,E,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,I,E,E,E,E,E,E
114,Y,E,E,E,E,E,E
115,Q,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,R,E,E,E,E,E,C
118,G,C,C,C,C,C,C
119,F,C,C,C,C,C,C
120,D,C,C,C,C,C,E
121,L,C,C,C,C,C,H
122,A,?,C,C,C,E,H
123,N,?,C,C,E,E,H
124,I,E,E,E,E,E,H
125,T,E,E,E,E,E,E
126,F,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,R,?,E,E,E,C,?
129,G,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,W,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,V,E,E,E,E,E,H
137,D,?,C,C,E,C,H
138,T,C,C,C,C,C,H
139,L,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,T,?,C,C,H,C,C
142,P,H,H,H,H,H,C
143,A,H,H,H,H,H,C
144,T,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,Y,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,L,?,H,H,H,C,H
157,G,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,I,?,E,E,C,C,C
162,R,?,E,E,E,C,C
163,T,E,E,E,E,E,E
164,V,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,Y,?,C,C,E,E,E
167,S,C,C,C,C,C,H
168,H,C,C,C,C,C,H
169,A,C,C,C,C,C,H
170,H,C,C,C,C,C,H
171,A,?,H,C,C,C,H
172,D,?,H,C,C,C,H
173,H,?,H,C,C,C,H
174,F,?,H,C,C,C,H
175,G,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,V,?,H,H,C,C,C
178,R,?,H,H,C,C,C
179,G,?,H,H,C,C,C
180,L,C,C,C,C,C,C
181,V,C,C,C,C,C,C
182,E,?,C,C,H,C,C
183,P,H,H,H,H,H,C
184,Q,H,H,H,H,H,C
185,Q,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,S,?,C,H,H,H,C
189,G,?,C,C,H,C,C
190,A,C,C,C,C,C,H
191,V,?,C,C,E,E,H
192,Q,E,E,E,E,E,H
193,I,E,E,E,E,E,H
194,I,E,E,E,E,E,E
195,A,E,E,E,E,E,C
196,P,?,E,E,E,C,C
197,A,?,C,C,E,C,C
198,G,C,C,C,C,C,C
199,F,H,H,H,H,H,H
200,M,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,I,?,C,H,C,C,H
205,K,?,?,?,C,?,H
206,E,?,?,?,C,?,H
207,N,?,?,?,C,?,H
208,V,C,C,C,C,C,H
209,L,?,C,C,H,C,H
210,A,?,C,H,H,C,H
211,G,H,H,H,H,H,C
212,N,H,H,H,H,H,C
213,A,H,H,H,H,H,H
214,M,H,H,H,H,H,H
215,M,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,T,H,H,H,H,H,H
220,Y,H,H,H,H,H,C
221,Q,H,H,H,H,H,C
222,Y,?,C,H,H,H,C
223,G,?,C,C,H,C,C
224,T,C,C,C,C,C,C
225,Q,C,C,C,C,C,C
226,L,?,C,C,C,E,C
227,P,?,C,C,C,E,C
228,K,?,C,C,C,E,C
229,G,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,Q,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,Q,C,C,C,C,C,C
234,V,C,C,C,C,C,C
235,D,C,C,C,C,C,C
236,M,C,C,C,C,C,E
237,A,C,C,C,C,C,E
238,I,C,C,C,C,C,E
239,G,C,C,C,C,C,C
240,K,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,L,C,C,C,C,C,H
243,A,C,C,C,C,C,H
244,R,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,L,C,C,C,C,C,C
248,S,C,C,C,C,C,H
249,L,C,C,C,C,C,H
250,L,C,C,C,C,C,H
251,A,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,T,C,C,C,C,C,C
254,R,?,E,E,C,E,H
255,L,E,E,E,E,E,H
256,I,E,E,E,E,E,H
257,E,?,C,C,E,E,C
258,G,C,C,C,C,C,C
259,E,C,C,C,C,C,C
260,G,?,E,E,E,C,C
261,E,E,E,E,E,E,C
262,D,E,E,E,E,E,H
263,L,E,E,E,E,E,H
264,V,E,E,E,E,E,E
265,L,?,E,E,C,E,E
266,D,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,V,?,E,E,C,E,C
269,P,E,E,E,E,E,C
270,F,E,E,E,E,E,E
271,T,E,E,E,E,E,E
272,F,E,E,E,E,E,E
273,Q,E,E,E,E,E,E
274,N,?,E,E,E,C,C
275,T,?,C,C,E,C,C
276,P,?,C,C,E,C,C
277,G,C,C,C,C,C,C
278,T,C,C,C,C,C,C
279,E,C,C,C,C,C,C
280,S,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,A,?,C,C,E,E,?
283,E,?,C,C,E,E,H
284,M,E,E,E,E,E,H
285,N,E,E,E,E,E,H
286,I,E,E,E,E,E,E
287,W,E,E,E,E,E,E
288,L,E,E,E,E,E,C
289,P,?,C,H,C,C,C
290,R,?,C,H,C,C,?
291,Q,?,C,H,C,C,H
292,K,C,C,C,C,C,H
293,A,E,E,E,E,E,H
294,L,E,E,E,E,E,H
295,L,E,E,E,E,E,H
296,M,?,C,C,E,C,H
297,A,C,C,C,C,C,H
298,E,C,C,C,C,C,C
299,N,C,C,C,C,C,C
300,V,C,C,C,C,C,C
301,V,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,T,C,C,C,C,C,E
304,L,C,C,C,C,C,E
305,H,C,C,C,C,C,E
306,N,C,C,C,C,C,H
307,L,C,C,C,C,C,H
308,Y,C,C,C,C,C,H
309,T,C,C,C,C,C,H
310,L,C,C,C,C,C,H
311,R,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,A,C,C,C,C,C,C
314,E,C,C,C,C,C,H
315,V,?,C,C,C,E,H
316,R,?,C,C,C,E,H
317,D,?,C,C,H,E,H
318,A,H,H,H,H,H,H
319,L,H,H,H,H,H,H
320,G,H,H,H,H,H,C
321,W,H,H,H,H,H,C
322,S,H,H,H,H,H,H
323,K,H,H,H,H,H,H
324,Y,H,H,H,H,H,H
325,I,H,H,H,H,H,H
326,N,H,H,H,H,H,H
327,Q,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,L,H,H,H,H,H,H
330,H,H,H,H,H,H,H
331,R,H,H,H,H,H,H
332,F,?,C,H,H,C,C
333,G,?,H,H,H,C,C
334,R,?,H,H,H,C,C
335,Q,?,H,H,H,C,H
336,A,C,C,C,C,C,H
337,E,C,C,C,C,C,H
338,V,E,E,E,E,E,H
339,M,E,E,E,E,E,H
340,F,E,E,E,E,E,E
341,A,?,C,C,E,E,E
342,V,C,C,C,C,C,E
343,H,C,C,C,C,C,E
344,N,C,C,C,C,C,C
345,W,?,C,C,C,E,C
346,P,?,C,C,E,E,C
347,R,E,E,E,E,E,C
348,W,E,E,E,E,E,C
349,G,C,C,C,C,C,C
350,N,H,H,H,H,H,C
351,A,H,H,H,H,H,H
352,E,H,H,H,H,H,H
353,I,H,H,H,H,H,H
354,V,H,H,H,H,H,H
355,E,H,H,H,H,H,H
356,V,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,E,H,H,H,H,H,H
359,K,H,H,H,H,H,H
360,Q,H,H,H,H,H,H
361,R,H,H,H,H,H,H
362,D,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,Y,H,H,H,H,H,C
365,G,H,H,H,H,H,C
366,Y,H,H,H,H,H,C
367,L,H,H,H,H,H,C
368,H,H,H,H,H,H,C
369,D,H,H,H,H,H,C
370,Q,H,H,H,H,H,C
371,T,H,H,H,H,H,E
372,L,H,H,H,H,H,E
373,H,H,H,H,H,H,E
374,L,H,H,H,H,H,H
375,A,H,H,H,H,H,H
376,N,?,C,H,H,H,H
377,Q,?,C,C,H,C,C
378,G,?,C,C,H,C,C
379,V,C,C,C,C,C,E
380,T,C,C,C,C,C,E
381,I,?,C,C,H,C,E
382,G,?,C,C,H,C,C
383,Q,?,C,C,H,C,E
384,V,?,H,H,H,C,E
385,H,?,H,H,H,C,E
386,N,?,H,H,H,C,C
387,R,?,C,C,H,C,H
388,L,C,C,C,C,C,H
389,R,C,C,C,C,C,E
390,L,C,C,C,C,C,C
391,P,?,C,C,H,C,C
392,P,?,H,H,H,C,C
393,S,?,H,H,H,C,C
394,L,?,H,H,H,C,H
395,D,?,H,H,H,C,H
396,Q,?,C,H,H,C,H
397,E,?,C,C,H,C,H
398,W,?,H,H,C,C,H
399,Y,?,H,H,C,C,H
400,D,?,H,H,C,C,H
401,R,C,C,C,C,C,C
402,G,C,C,C,C,C,C
403,Y,C,C,C,C,C,C
404,H,C,C,C,C,C,C
405,G,C,C,C,C,C,C
406,S,?,C,C,H,C,E
407,V,H,H,H,H,H,E
408,S,H,H,H,H,H,H
409,H,H,H,H,H,H,H
410,N,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,R,H,H,H,H,H,H
413,A,H,H,H,H,H,H
414,V,H,H,H,H,H,H
415,L,H,H,H,H,H,H
416,N,H,H,H,H,H,H
417,R,H,H,H,H,H,C
418,Y,H,H,H,H,H,C
419,L,?,H,H,H,C,C
420,G,C,C,C,C,C,C
421,Y,C,C,C,C,C,C
422,Y,C,C,C,C,C,C
423,D,C,C,C,C,C,C
424,G,C,C,C,C,C,C
425,N,C,C,C,C,C,C
426,P,?,H,H,C,C,C
427,A,?,H,H,C,C,C
428,T,?,H,H,C,C,C
429,L,C,C,C,C,C,C
430,D,C,C,C,C,C,C
431,P,C,C,C,C,C,C
432,L,C,C,C,C,C,C
433,S,?,C,C,H,C,C
434,P,H,H,H,H,H,H
435,E,H,H,H,H,H,H
436,D,H,H,H,H,H,C
437,S,H,H,H,H,H,C
438,A,H,H,H,H,H,C
439,G,H,H,H,H,H,C
440,R,H,H,H,H,H,C
441,Y,H,H,H,H,H,E
442,V,H,H,H,H,H,E
443,E,H,H,H,H,H,H
444,Y,H,H,H,H,H,C
445,M,?,C,H,C,C,C
446,G,C,C,C,C,C,C
447,G,C,C,C,C,C,C
448,A,?,H,H,C,H,C
449,E,H,H,H,H,H,H
450,R,H,H,H,H,H,H
451,L,H,H,H,H,H,H
452,L,H,H,H,H,H,H
453,E,H,H,H,H,H,H
454,Q,H,H,H,H,H,H
455,A,H,H,H,H,H,H
456,R,H,H,H,H,H,H
457,A,H,H,H,H,H,H
458,S,H,H,H,H,H,H
459,Y,H,H,H,H,H,H
460,A,H,H,H,H,H,H
461,R,?,C,H,C,C,C
462,G,C,C,C,C,C,C
463,E,C,C,C,C,C,C
464,Y,?,H,H,C,H,C
465,R,?,H,H,C,H,E
466,W,H,H,H,H,H,E
467,V,H,H,H,H,H,E
468,V,H,H,H,H,H,E
469,E,H,H,H,H,H,E
470,V,H,H,H,H,H,H
471,V,H,H,H,H,H,H
472,N,H,H,H,H,H,H
473,R,H,H,H,H,H,H
474,L,H,H,H,H,H,E
475,V,H,H,H,H,H,E
476,F,?,H,H,C,H,E
477,A,?,H,H,C,H,E
478,E,C,C,C,C,C,C
479,P,C,C,C,C,C,C
480,D,C,C,C,C,C,C
481,N,?,C,C,H,C,C
482,R,H,H,H,H,H,H
483,A,H,H,H,H,H,H
484,A,H,H,H,H,H,H
485,R,H,H,H,H,H,H
486,E,H,H,H,H,H,H
487,L,H,H,H,H,H,H
488,Q,H,H,H,H,H,H
489,A,H,H,H,H,H,H
490,D,H,H,H,H,H,H
491,A,H,H,H,H,H,H
492,L,H,H,H,H,H,H
493,E,H,H,H,H,H,H
494,Q,H,H,H,H,H,H
495,L,H,H,H,H,H,H
496,G,H,H,H,H,H,C
497,Y,H,H,H,H,H,C
498,Q,H,H,H,H,H,C
499,A,?,C,C,H,C,C
500,E,C,C,C,C,C,C
501,N,?,C,C,H,C,C
502,A,H,H,H,H,H,C
503,G,H,H,H,H,H,C
504,W,H,H,H,H,H,C
505,R,H,H,H,H,H,H
506,N,H,H,H,H,H,H
507,S,H,H,H,H,H,H
508,Y,H,H,H,H,H,H
509,L,H,H,H,H,H,H
510,S,H,H,H,H,H,H
511,A,H,H,H,H,H,H
512,A,H,H,H,H,H,H
513,Y,H,H,H,H,H,H
514,E,H,H,H,H,H,H
515,L,H,H,H,H,H,H
516,R,H,H,H,H,H,H
517,H,?,H,H,H,C,C
518,G,C,C,C,C,C,C
519,V,C,C,C,C,C,C
520,P,C,C,C,C,C,C
521,R,C,C,C,C,C,C
522,D,C,C,C,C,C,C
523,Q,C,C,C,C,C,C
524,P,?,?,?,C,?,C
525,T,?,?,?,C,?,C
526,M,?,?,?,C,?,H
527,K,?,?,?,C,?,H
528,A,?,?,?,C,?,H
529,G,C,C,C,C,C,C
530,S,?,C,C,H,C,C
531,A,H,H,H,H,H,H
532,D,H,H,H,H,H,H
533,A,H,H,H,H,H,H
534,L,H,H,H,H,H,H
535,A,H,H,H,H,H,H
536,A,?,H,H,C,H,H
537,M,C,C,C,C,C,H
538,D,C,C,C,C,C,H
539,T,?,H,H,C,H,C
540,G,H,H,H,H,H,C
541,L,H,H,H,H,H,E
542,L,H,H,H,H,H,E
543,F,H,H,H,H,H,H
544,D,H,H,H,H,H,H
545,Y,H,H,H,H,H,H
546,L,H,H,H,H,H,H
547,G,H,H,H,H,H,?
548,V,H,H,H,H,H,E
549,R,?,H,H,C,H,E
550,L,C,C,C,C,C,E
551,D,C,C,C,C,C,H
552,A,?,H,H,C,C,H
553,G,?,H,H,C,C,C
554,A,?,H,H,C,C,H
555,A,?,H,C,C,C,H
556,E,C,C,C,C,C,C
557,G,C,C,C,C,C,C
558,K,?,C,C,C,E,C
559,A,?,C,C,E,E,E
560,L,E,E,E,E,E,E
561,S,E,E,E,E,E,E
562,I,E,E,E,E,E,E
563,N,E,E,E,E,E,E
564,L,E,E,E,E,E,E
565,R,E,E,E,E,E,E
566,L,?,E,E,E,C,C
567,P,?,C,H,C,C,C
568,D,?,C,H,C,C,C
569,I,?,C,H,C,C,C
570,G,C,C,C,C,C,C
571,E,E,E,E,E,E,C
572,N,E,E,E,E,E,H
573,Y,E,E,E,E,E,H
574,L,E,E,E,E,E,H
575,L,E,E,E,E,E,H
576,E,E,E,E,E,E,H
577,L,E,E,E,E,E,H
578,K,E,E,E,E,E,E
579,N,C,C,C,C,C,C
580,S,C,C,C,C,C,C
581,H,?,E,E,C,E,H
582,L,E,E,E,E,E,H
583,N,E,E,E,E,E,H
584,N,E,E,E,E,E,H
585,L,E,E,E,E,E,C
586,R,?,E,E,E,C,C
587,G,C,C,C,C,C,C
588,V,?,C,C,C,E,C
589,Q,?,C,C,C,E,C
590,S,?,C,C,C,E,C
591,E,C,C,C,C,C,C
592,D,C,C,C,C,C,C
593,A,C,C,C,C,C,C
594,G,C,C,C,C,C,C
595,Q,E,E,E,E,E,C
596,T,E,E,E,E,E,E
597,V,E,E,E,E,E,E
598,S,E,E,E,E,E,E
599,I,E,E,E,E,E,E
600,D,C,C,C,C,C,H
601,R,H,H,H,H,H,H
602,A,H,H,H,H,H,H
603,D,H,H,H,H,H,H
604,L,H,H,H,H,H,H
605,N,H,H,H,H,H,H
606,R,H,H,H,H,H,H
607,L,H,H,H,H,H,H
608,L,H,H,H,H,H,H
609,L,?,C,H,H,C,H
610,K,?,C,C,H,C,H
611,E,C,C,C,C,C,H
612,V,C,C,C,C,C,H
613,S,?,C,C,H,C,H
614,A,H,H,H,H,H,H
615,V,H,H,H,H,H,H
616,R,H,H,H,H,H,E
617,L,H,H,H,H,H,E
618,V,H,H,H,H,H,E
619,F,H,H,H,H,H,E
620,E,?,C,H,H,H,C
621,G,?,C,C,H,C,C
622,K,C,C,C,C,C,C
623,L,E,E,E,E,E,C
624,K,E,E,E,E,E,C
625,S,E,E,E,E,E,C
626,S,E,E,E,E,E,C
627,G,?,E,E,C,C,C
628,N,C,C,C,C,C,C
629,P,?,C,C,H,H,C
630,L,?,C,H,H,H,E
631,L,H,H,H,H,H,E
632,L,H,H,H,H,H,E
633,G,H,H,H,H,H,C
634,Q,H,H,H,H,H,C
635,L,H,H,H,H,H,H
636,F,H,H,H,H,H,H
637,G,?,C,H,H,H,C
638,M,?,C,C,H,H,E
639,L,?,C,C,H,C,E
640,G,C,C,C,C,C,C
641,D,?,C,C,C,E,C
642,F,?,C,C,C,E,C
643,D,?,C,C,C,E,C
644,F,C,C,C,C,C,E
645,W,C,C,C,C,C,E
646,F,C,C,C,C,C,E
647,D,C,C,C,C,C,E
648,I,C,C,C,C,C,H
649,V,C,C,C,C,C,E
650,T,C,C,C,C,C,C
651,P,C,C,C,C,C,C
652,A,C,C,C,C,C,H
653,A,C,C,C,C,C,H
654,K,?,?,?,C,C,H
655,S,?,?,?,C,?,C
656,E,?,?,?,C,?,C
657,G,?,?,?,C,?,C
