NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,E,C,C,C,C,C,H
2,E,?,C,C,C,E,H
3,T,E,E,E,E,E,H
4,C,E,E,E,E,E,H
5,F,E,E,E,E,E,H
6,D,?,C,E,E,E,H
7,K,C,C,C,C,C,H
8,Y,C,C,C,C,C,H
9,T,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,N,?,C,E,E,E,C
12,T,E,E,E,E,E,E
13,Y,E,E,E,E,E,E
14,R,E,E,E,E,E,E
15,V,C,C,C,C,C,E
16,G,C,C,C,C,C,C
17,D,?,C,E,E,C,C
18,T,E,E,E,E,E,H
19,Y,E,E,E,E,E,H
20,E,E,E,E,E,E,H
21,R,E,E,E,E,E,C
22,P,?,E,E,E,C,C
23,K,?,E,E,C,C,C
24,D,C,C,C,C,C,H
25,S,C,C,C,C,C,H
26,M,?,E,E,C,E,H
27,I,E,E,E,E,E,H
28,W,E,E,E,E,E,H
29,D,E,E,E,E,E,E
30,C,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,C,E,E,E,E,E,H
33,I,?,E,E,E,C,H
34,G,?,E,E,C,C,C
35,A,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,R,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,R,?,E,E,E,C,C
40,I,E,E,E,E,E,E
41,S,E,E,E,E,E,E
42,C,E,E,E,E,E,E
43,T,E,E,E,E,E,E
44,I,?,C,C,E,C,H
45,A,C,C,C,C,C,H
46,N,C,C,C,C,C,H
47,R,E,E,E,E,E,H
48,C,E,E,E,E,E,H
49,H,E,E,E,E,E,C
50,E,?,E,E,C,E,C
51,G,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,Q,?,E,E,C,E,C
54,S,E,E,E,E,E,C
55,Y,E,E,E,E,E,C
56,K,E,E,E,E,E,E
57,I,C,C,C,C,C,E
58,G,C,C,C,C,C,C
59,D,?,C,E,E,C,C
60,T,E,E,E,E,E,H
61,W,E,E,E,E,E,H
62,R,E,E,E,E,E,H
63,R,E,E,E,E,E,C
64,P,?,E,E,E,C,C
65,H,?,C,C,E,C,C
66,E,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,Y,?,C,C,E,E,C
71,M,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,E,E,E,E,E,E,E
74,C,E,E,E,E,E,H
75,V,E,E,E,E,E,E
76,C,E,E,E,E,E,E
77,L,?,E,E,E,C,E
78,G,?,E,E,C,C,C
79,N,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,E,E,E,E,E,E,C
84,W,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,C,E,E,E,E,E,E
87,K,E,E,E,E,E,C
88,P,?,E,E,E,C,C
89,I,C,C,C,C,C,C
