NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,C,C,C,C,C,C
1,Q,C,C,C,C,C,C
2,F,C,C,C,C,C,H
3,M,C,C,C,C,C,H
4,A,C,C,C,C,C,H
5,A,?,C,C,E,C,H
6,I,E,E,E,E,E,H
7,Y,E,E,E,E,E,C
8,G,E,E,E,E,E,C
9,G,E,E,E,E,E,C
10,V,E,E,E,E,E,C
11,E,E,E,E,E,E,C
12,G,E,E,E,E,E,C
13,G,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,R,?,C,C,C,E,C
17,S,E,E,E,E,E,C
18,E,E,E,E,E,E,C
19,V,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,S,?,E,E,E,C,C
24,E,?,C,C,E,C,C
25,D,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,K,?,C,E,E,C,C
28,I,?,E,E,E,C,H
29,L,?,E,E,E,C,H
30,A,E,E,E,E,E,H
31,E,E,E,E,E,E,H
32,A,E,E,E,E,E,C
33,D,E,E,E,E,E,C
34,G,?,E,E,E,C,C
35,L,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,H,?,H,H,C,C,E
40,W,?,H,H,C,C,E
41,L,?,H,H,C,C,E
42,I,?,H,H,C,C,E
43,G,?,C,C,H,C,C
44,T,H,H,H,H,H,C
45,D,H,H,H,H,H,C
46,K,H,H,H,H,H,H
47,C,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,N,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,M,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,N,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,A,H,H,H,H,H,?
63,G,?,C,C,H,C,C
64,V,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,V,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,L,?,C,E,C,C,C
71,R,?,C,E,C,C,H
72,S,E,E,E,E,E,H
73,L,E,E,E,E,E,H
74,G,E,E,E,E,E,C
75,L,E,E,E,E,E,C
76,S,?,E,E,E,C,C
77,L,?,E,E,C,C,C
78,S,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,Q,?,C,C,H,C,C
83,E,H,H,H,H,H,C
84,D,H,H,H,H,H,C
85,A,H,H,H,H,H,C
86,G,H,H,H,H,H,C
87,R,H,H,H,H,H,C
88,I,H,H,H,H,H,E
89,L,H,H,H,H,H,E
90,I,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,F,?,C,C,H,C,C
98,P,C,C,C,C,C,C
99,Y,C,C,C,C,C,C
100,L,C,C,C,C,C,H
101,S,?,C,E,C,C,H
102,E,?,C,E,C,C,H
103,S,?,C,E,E,E,H
104,Y,E,E,E,E,E,H
105,L,E,E,E,E,E,H
106,I,E,E,E,E,E,H
107,T,?,E,E,E,C,H
108,T,?,E,E,C,C,H
109,D,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,G,H,H,H,H,H,C
113,S,H,H,H,H,H,C
114,I,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,T,H,H,H,H,H,E
117,A,H,H,H,H,H,E
118,T,?,C,C,H,C,C
119,P,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,G,?,C,C,E,C,C
122,G,?,E,E,E,C,C
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,S,E,E,E,E,E,C
128,G,C,C,C,C,C,C
129,T,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,S,?,E,E,E,C,C
132,N,?,E,E,E,C,E
133,C,E,E,E,E,E,E
134,R,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,N,?,C,C,E,C,C
138,P,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,S,?,C,C,E,C,C
142,E,E,E,E,E,E,C
143,S,E,E,E,E,E,C
144,G,E,E,E,E,E,C
145,C,E,E,E,E,E,C
146,G,?,E,E,E,C,C
147,G,C,C,C,C,C,C
148,W,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,H,C,C,C,C,C,C
151,M,C,C,C,C,C,H
152,M,C,C,C,C,C,H
153,G,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,S,?,C,C,H,C,C
158,A,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,W,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,H,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,K,H,H,H,H,H,E
168,I,H,H,H,H,H,E
169,V,H,H,H,H,H,E
170,F,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,S,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,N,?,C,C,H,C,H
176,L,C,C,C,C,C,H
177,E,C,C,C,C,C,H
178,A,C,C,C,C,C,H
179,A,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,H,C,C,C,C,C,C
182,D,C,C,C,C,C,H
183,I,?,C,H,H,C,H
184,G,H,H,H,H,H,C
185,Y,H,H,H,H,H,C
186,V,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,M,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,H,H,H,H,H,H,H
193,Y,H,H,H,H,H,H
194,F,H,H,H,H,H,H
195,Q,?,C,C,H,C,E
196,V,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,D,?,C,C,H,C,C
199,R,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,G,H,H,H,H,H,?
202,I,H,H,H,H,H,E
203,L,H,H,H,H,H,E
204,T,?,C,H,H,H,E
205,H,?,C,H,H,H,H
206,L,?,C,H,H,H,H
207,Y,?,C,C,H,C,H
208,R,C,C,C,C,C,H
209,D,C,C,C,C,C,H
210,F,C,C,C,C,C,H
211,D,?,C,C,H,C,H
212,K,H,H,H,H,H,H
213,C,H,H,H,H,H,E
214,R,H,H,H,H,H,E
215,F,H,H,H,H,H,E
216,A,H,H,H,H,H,E
217,G,?,C,H,H,H,C
218,F,?,C,H,H,H,H
219,C,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,E,H,H,H,H,H,C
225,G,H,H,H,H,H,C
226,A,H,H,H,H,H,C
227,Q,H,H,H,H,H,C
228,Q,?,C,H,C,H,C
229,G,C,C,C,C,C,C
230,D,C,C,C,C,C,C
231,P,?,H,H,C,H,C
232,L,H,H,H,H,H,C
233,S,H,H,H,H,H,C
234,R,H,H,H,H,H,E
235,Y,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,F,H,H,H,H,H,H
238,R,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,G,H,H,H,H,H,C
242,E,H,H,H,H,H,C
243,M,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,G,H,H,H,H,H,C
246,R,H,H,H,H,H,C
247,H,H,H,H,H,H,E
248,I,H,H,H,H,H,E
249,V,H,H,H,H,H,E
250,A,H,H,H,H,H,E
251,V,H,H,H,H,H,E
252,L,H,H,H,H,H,C
253,P,H,H,H,H,H,C
254,E,?,H,H,C,H,C
255,I,C,C,C,C,C,C
256,D,?,C,C,H,C,C
257,P,?,H,H,H,C,C
258,V,?,H,H,H,C,E
259,L,?,H,H,H,C,E
260,F,?,H,H,H,C,E
261,Q,?,C,C,H,C,C
262,G,C,C,C,C,C,C
263,K,C,C,C,C,C,C
264,I,C,C,C,C,C,E
265,G,C,C,C,C,C,?
266,L,?,E,E,E,C,C
267,P,E,E,E,E,E,C
268,I,E,E,E,E,E,E
269,L,E,E,E,E,E,E
270,C,E,E,E,E,E,E
271,V,E,E,E,E,E,E
272,G,?,C,C,E,C,C
273,S,?,H,H,C,C,E
274,V,?,H,H,C,C,E
275,W,?,H,H,C,C,E
276,K,?,H,H,C,C,E
277,S,?,H,H,C,C,E
278,W,H,H,H,H,H,E
279,E,H,H,H,H,H,E
280,L,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,E,H,H,H,H,H,C
284,G,H,H,H,H,H,C
285,F,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,T,H,H,H,H,H,C
291,Q,H,H,H,H,H,C
292,G,H,H,H,H,H,C
293,R,H,H,H,H,H,C
294,E,H,H,H,H,H,H
295,I,?,C,H,H,C,H
296,Q,?,?,?,C,?,H
297,A,?,?,?,C,?,H
298,Q,?,?,?,C,?,H
299,N,?,?,?,C,?,H
300,F,?,?,?,C,?,H
301,F,C,C,C,C,C,H
302,S,C,C,C,C,C,H
303,S,E,E,E,E,E,E
304,F,E,E,E,E,E,E
305,T,E,E,E,E,E,E
306,L,E,E,E,E,E,H
307,M,E,E,E,E,E,H
308,K,E,E,E,E,E,H
309,L,E,E,E,E,E,H
310,R,C,C,C,C,C,H
311,H,C,C,C,C,C,C
312,S,C,C,C,C,C,C
313,S,?,C,H,H,H,H
314,A,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,G,H,H,H,H,H,C
317,G,H,H,H,H,H,C
318,A,H,H,H,H,H,C
319,S,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,G,H,H,H,H,H,C
322,A,H,H,H,H,H,C
323,R,H,H,H,H,H,C
324,H,?,C,H,H,H,C
325,I,?,C,C,H,C,C
326,G,?,C,C,H,C,C
327,H,?,C,C,C,E,C
328,L,?,C,C,C,E,C
329,L,?,C,C,C,E,C
330,P,C,C,C,C,C,C
331,M,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,Y,?,H,H,C,C,C
334,S,?,H,H,C,C,H
335,A,?,H,H,C,C,H
336,N,?,H,C,C,C,H
337,A,?,E,E,E,C,H
338,I,?,E,E,E,C,H
339,A,?,E,E,E,C,H
340,F,?,E,E,E,C,H
341,Y,E,E,E,E,E,E
342,S,E,E,E,E,E,C
343,Y,E,E,E,E,E,E
344,T,E,E,E,E,E,E
345,F,C,C,C,C,C,E
346,S,C,C,C,C,C,C
