NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,I,E,E,E,E,E,C
3,K,E,E,E,E,E,H
4,E,E,E,E,E,E,H
5,T,?,C,E,C,E,C
6,D,C,C,C,C,C,C
7,K,C,C,C,C,C,H
8,E,?,E,E,C,E,H
9,V,E,E,E,E,E,H
10,V,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,T,E,E,E,E,E,E
13,H,?,E,C,E,C,C
14,P,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,D,?,E,C,C,C,C
17,E,?,E,C,C,C,C
18,T,?,E,C,C,C,C
19,T,?,E,C,E,E,C
20,S,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,H,E,E,E,E,E,E
23,I,E,E,E,E,E,H
24,L,?,E,E,C,E,H
25,K,C,C,C,C,C,H
26,Y,C,C,C,C,C,C
27,G,?,C,H,C,C,C
28,A,?,C,H,C,C,C
29,T,?,E,E,C,C,E
30,V,?,E,E,C,C,E
31,Y,?,E,E,C,C,H
32,S,E,E,E,E,E,H
33,W,E,E,E,E,E,H
34,K,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,K,C,C,C,C,C,H
37,S,C,C,C,C,C,H
38,E,?,E,E,C,C,H
39,E,?,E,E,C,C,H
40,Q,C,C,C,C,C,H
41,L,?,C,C,C,E,H
42,W,?,C,C,C,E,H
43,L,?,C,C,C,E,H
44,S,C,C,C,C,C,H
45,T,C,C,C,C,C,H
46,A,C,C,C,C,C,H
47,A,C,C,C,C,C,H
48,K,C,C,C,C,C,H
49,L,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,V,C,C,C,C,C,C
56,R,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,I,C,C,C,C,C,C
60,P,?,C,C,E,C,C
61,L,?,E,E,E,C,E
62,V,?,E,E,E,C,E
63,F,?,C,C,E,C,C
64,P,C,C,C,C,C,C
65,V,C,C,C,C,C,C
66,F,C,C,C,C,C,H
67,G,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,N,C,C,C,C,C,H
70,S,C,C,C,C,C,H
71,T,C,C,C,C,C,H
72,D,C,C,C,C,C,H
73,E,?,C,C,H,H,H
74,H,?,C,C,H,H,H
75,L,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,L,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,L,C,C,C,C,C,E
84,A,?,H,C,C,C,E
85,R,?,H,C,C,C,E
86,N,?,H,C,C,C,C
87,S,?,C,C,C,E,C
88,T,?,C,C,C,E,C
89,W,?,C,C,E,E,C
90,E,E,E,E,E,E,C
91,F,E,E,E,E,E,H
92,L,?,E,E,E,C,H
93,G,?,E,E,C,C,C
94,Q,?,E,E,C,C,C
95,T,?,E,E,C,C,C
96,K,?,E,E,C,C,C
97,E,?,E,C,C,C,C
98,N,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,P,?,E,C,E,C,C
101,T,E,E,E,E,E,C
102,V,E,E,E,E,E,E
103,Q,E,E,E,E,E,E
104,F,E,E,E,E,E,E
105,G,E,E,E,E,E,?
106,L,E,E,E,E,E,C
107,K,?,C,C,E,E,C
108,P,?,H,H,C,C,C
109,E,?,H,H,C,C,H
110,I,?,H,H,C,C,H
111,A,C,C,C,C,C,H
112,N,?,C,C,H,C,C
113,P,H,H,H,H,H,C
114,E,H,H,H,H,H,C
115,L,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,W,?,C,C,H,C,C
120,P,C,C,C,C,C,C
121,M,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,Y,?,C,E,E,C,C
124,L,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,T,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,E,E,E,E,E,E,E
131,L,E,E,E,E,E,H
132,G,?,C,C,E,E,C
133,S,C,C,C,C,C,C
134,D,C,C,C,C,C,H
135,Y,?,E,C,E,E,H
136,L,E,E,E,E,E,H
137,K,E,E,E,E,E,H
138,T,E,E,E,E,E,H
139,A,E,E,E,E,E,H
140,I,E,E,E,E,E,H
141,E,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,E,E,E,E,E,E,C
144,N,?,C,E,E,E,C
145,T,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,K,C,C,C,C,C,H
150,E,?,C,C,E,C,H
151,L,E,E,E,E,E,H
152,K,E,E,E,E,E,H
153,F,E,E,E,E,E,H
154,N,E,E,E,E,E,H
155,W,E,E,E,E,E,H
156,L,E,E,E,E,E,H
157,F,E,E,E,E,E,H
158,H,?,C,C,E,C,H
159,T,C,C,C,C,C,E
160,Y,E,E,E,E,E,E
161,F,E,E,E,E,E,E
162,R,E,E,E,E,E,E
163,I,?,C,C,E,E,E
164,E,C,C,C,C,C,H
165,D,C,C,C,C,C,H
166,I,?,H,H,C,C,C
167,E,?,H,H,C,C,C
168,G,?,H,H,C,C,C
169,T,E,E,E,E,E,E
170,M,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,S,E,E,E,E,E,H
173,N,?,C,C,E,C,H
174,L,C,C,C,C,C,H
175,A,C,C,C,C,C,H
176,G,C,C,C,C,C,C
177,M,?,C,E,E,E,C
178,K,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,Y,E,E,E,E,E,H
181,D,E,E,E,E,E,H
182,Q,C,C,C,C,C,H
183,L,C,C,C,C,C,H
184,L,C,C,C,C,C,H
185,K,C,C,C,C,C,H
186,E,E,E,E,E,E,H
187,S,E,E,E,E,E,H
188,Y,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,D,?,C,E,E,E,H
191,K,C,C,C,C,C,C
192,H,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,V,?,C,E,C,E,E
195,V,?,C,E,C,E,E
196,T,?,C,C,C,E,E
197,F,?,C,C,C,E,E
198,N,C,C,C,C,C,E
199,Q,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,T,?,E,E,E,C,C
202,D,?,E,E,E,C,C
203,V,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,Y,E,E,E,E,E,E
206,Q,?,C,C,E,E,E
207,N,C,C,C,C,C,H
208,V,C,C,C,C,C,H
209,S,C,C,C,C,C,H
210,A,C,C,C,C,C,H
211,E,C,C,C,C,C,H
212,R,?,C,C,C,E,H
213,A,?,C,C,E,E,H
214,I,E,E,E,E,E,H
215,Q,E,E,E,E,E,H
216,I,E,E,E,E,E,H
217,V,E,E,E,E,E,H
218,D,E,E,E,E,E,H
219,K,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,V,?,E,E,C,C,E
222,Q,?,E,E,C,C,E
223,I,?,E,E,C,C,E
224,H,E,E,E,E,E,E
225,T,E,E,E,E,E,H
226,L,E,E,E,E,E,H
227,K,E,E,E,E,E,H
228,R,E,E,E,E,E,H
229,Y,E,E,E,E,E,H
230,N,C,C,C,C,C,C
231,L,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,D,E,E,E,E,E,C
234,T,E,E,E,E,E,C
235,V,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,W,E,E,E,E,E,E
238,N,E,E,E,E,E,C
239,P,?,C,H,C,C,C
240,W,?,H,H,C,C,H
241,I,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,K,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,Q,H,H,H,H,H,C
246,G,H,H,H,H,H,C
247,M,?,C,C,H,C,C
248,A,C,C,C,C,C,C
249,D,C,C,C,C,C,C
250,F,C,C,C,C,C,C
251,E,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,K,C,C,C,C,C,C
254,T,C,C,C,C,C,C
255,G,?,H,H,C,C,C
256,Y,?,H,H,C,C,C
257,Q,?,H,H,C,C,H
258,Q,?,H,C,E,C,H
259,M,E,E,E,E,E,H
260,I,E,E,E,E,E,E
261,C,E,E,E,E,E,E
262,I,E,E,E,E,E,E
263,E,E,E,E,E,E,C
264,P,E,E,E,E,E,C
265,G,?,E,E,E,C,C
266,H,?,E,E,E,C,C
267,V,?,E,E,C,C,H
268,H,?,E,E,C,C,H
269,D,?,E,E,C,E,H
270,F,E,E,E,E,E,H
271,I,E,E,E,E,E,H
272,S,E,E,E,E,E,E
273,L,E,E,E,E,E,E
274,A,?,C,C,E,C,C
275,P,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,K,?,C,E,E,E,C
278,K,E,E,E,E,E,H
279,W,E,E,E,E,E,H
280,N,E,E,E,E,E,H
281,A,E,E,E,E,E,H
282,Y,E,E,E,E,E,H
283,Q,E,E,E,E,E,H
284,L,E,E,E,E,E,H
285,L,?,E,E,E,C,H
286,C,?,?,?,C,?,H
287,K,C,C,C,C,C,H
288,E,C,C,C,C,C,H
289,E,?,?,?,C,?,H
290,L,?,?,?,C,?,H
291,K,?,?,?,C,?,H
292,Y,?,?,?,C,?,H
293,Q,?,?,?,C,?,H
294,A,?,?,?,C,?,H
295,I,?,?,?,C,?,H
296,Q,?,?,?,C,?,C
