NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,C
1,G,C,C,C,C,C,C
2,T,?,C,C,H,C,C
3,P,?,H,H,H,C,C
4,V,?,H,H,H,C,C
5,E,?,H,H,H,C,H
6,R,?,H,H,H,C,H
7,Y,?,H,H,H,C,C
8,G,?,C,C,H,C,C
9,K,C,C,C,C,C,C
10,V,?,C,C,E,C,E
11,Q,?,E,E,E,C,E
12,V,?,E,E,E,C,H
13,C,?,E,E,C,C,H
14,G,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,Q,?,E,E,C,E,H
17,L,E,E,E,E,E,H
18,C,E,E,E,E,E,H
19,D,?,C,C,E,C,H
20,E,C,C,C,C,C,H
21,H,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,V,?,C,C,C,E,C
26,Q,?,C,C,C,E,E
27,L,?,C,C,E,E,E
28,R,E,E,E,E,E,?
29,G,?,E,E,E,C,C
30,M,?,E,E,E,C,C
31,S,?,E,E,E,C,C
32,T,?,C,E,E,C,C
33,H,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,I,?,H,C,C,C,C
36,Q,?,H,C,C,C,H
37,W,?,H,C,C,C,H
38,F,?,H,C,C,C,H
39,D,?,H,H,C,C,C
40,H,?,H,H,C,C,C
41,C,?,H,H,C,C,C
42,L,C,C,C,C,C,C
43,T,?,C,C,H,C,C
44,D,H,H,H,H,H,C
45,S,H,H,H,H,H,C
46,S,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,Y,H,H,H,H,H,C
53,D,H,H,H,H,H,E
54,W,?,C,C,H,H,E
55,K,C,C,C,C,C,C
56,A,C,C,C,C,C,H
57,D,C,C,C,C,C,H
58,I,E,E,E,E,E,H
59,I,E,E,E,E,E,H
60,R,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,S,E,E,E,E,E,E
63,M,?,E,E,C,E,E
64,Y,?,E,E,C,C,E
65,I,C,C,C,C,C,E
66,Q,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,Y,?,H,H,C,C,C
71,E,?,H,H,C,C,C
72,T,?,H,H,C,C,C
73,N,?,C,C,H,C,C
74,P,H,H,H,H,H,C
75,R,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,F,H,H,H,H,H,C
78,T,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,M,H,H,H,H,H,H
82,H,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,M,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,T,H,H,H,H,H,H
90,A,?,C,H,H,C,H
91,R,?,C,C,H,C,C
92,G,?,C,C,H,C,C
93,L,C,C,C,C,C,E
94,Y,?,E,E,E,C,E
95,V,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,D,E,E,E,E,E,E
99,W,?,E,E,C,C,C
100,H,?,E,E,C,C,H
101,I,C,C,C,C,C,H
102,L,C,C,C,C,C,H
103,T,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,P,?,H,H,C,C,C
108,H,?,H,H,C,C,C
109,Y,?,H,H,C,C,C
110,N,?,H,H,C,C,H
111,L,H,H,H,H,H,H
112,D,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,H,?,H,H,C,C,H
126,A,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,K,C,C,C,C,C,C
129,T,C,C,C,C,C,H
130,N,C,C,C,C,C,H
131,V,E,E,E,E,E,H
132,L,E,E,E,E,E,H
133,Y,E,E,E,E,E,H
134,E,E,E,E,E,E,H
135,I,C,C,C,C,C,H
136,A,C,C,C,C,C,H
137,N,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,V,C,C,C,C,C,E
143,S,?,C,C,H,C,E
144,W,H,H,H,H,H,E
145,A,H,H,H,H,H,E
146,S,H,H,H,H,H,E
147,I,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,I,H,H,H,H,H,C
156,P,H,H,H,H,H,C
157,V,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,Q,H,H,H,H,H,H
161,R,H,H,H,H,H,C
162,D,?,C,C,H,C,C
163,P,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,S,?,C,C,C,E,C
166,V,?,C,E,E,E,E
167,I,E,E,E,E,E,E
168,I,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,G,?,C,C,E,C,C
171,T,C,C,C,C,C,C
172,R,?,H,C,C,C,C
173,G,?,H,C,C,C,C
174,W,?,H,C,C,C,C
175,S,?,H,C,C,C,H
176,S,C,C,C,C,C,H
177,L,C,C,C,C,C,H
178,G,C,C,C,C,C,C
179,V,?,H,H,C,C,C
180,S,?,H,H,C,C,C
181,E,?,H,H,C,C,C
182,G,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,P,?,C,H,H,H,C
186,A,H,H,H,H,H,?
187,E,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,N,?,C,C,H,C,C
192,P,C,C,C,C,C,C
193,V,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,A,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,N,C,C,C,C,C,E
198,I,E,E,E,E,E,E
199,M,E,E,E,E,E,E
200,Y,E,E,E,E,E,E
201,A,E,E,E,E,E,E
202,F,E,E,E,E,E,E
203,H,?,E,E,C,E,E
204,F,?,E,E,C,E,E
205,Y,?,E,E,C,E,H
206,A,C,C,C,C,C,H
207,A,C,C,C,C,C,H
208,S,C,C,C,C,C,C
209,H,C,C,C,C,C,C
210,R,?,C,C,H,C,H
211,D,H,H,H,H,H,H
212,N,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,N,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,S,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,L,?,H,C,H,C,H
224,F,C,C,C,C,C,C
225,P,?,C,C,E,C,C
226,V,?,E,E,E,C,E
227,F,?,E,E,E,C,E
228,V,?,E,E,E,C,E
229,T,?,E,E,C,C,C
230,E,?,E,E,C,E,C
231,F,?,E,E,C,E,C
232,G,?,E,E,C,E,C
233,T,C,C,C,C,C,C
234,E,C,C,C,C,C,C
235,T,C,C,C,C,C,H
236,Y,C,C,C,C,C,?
237,T,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,D,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,A,C,C,C,C,C,C
242,N,C,C,C,C,C,H
243,D,?,C,C,H,C,H
244,F,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,M,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,D,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,Y,H,H,H,H,H,E
251,I,H,H,H,H,H,E
252,D,H,H,H,H,H,E
253,L,H,H,H,H,H,H
254,M,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,R,?,H,H,H,C,H
258,K,?,C,C,H,C,H
259,I,C,C,C,C,C,C
260,G,?,C,C,E,C,C
261,W,E,E,E,E,E,C
262,T,E,E,E,E,E,H
263,K,?,E,E,C,E,H
264,W,?,E,E,C,E,H
265,N,?,C,E,C,C,H
266,Y,?,C,E,C,C,C
267,S,C,C,C,C,C,C
268,D,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,F,C,C,C,C,C,C
271,R,C,C,C,C,C,C
272,S,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,A,C,C,C,C,C,E
275,V,C,C,C,C,C,E
276,F,C,C,C,C,C,E
277,Q,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,G,?,C,C,H,C,C
280,T,?,H,C,H,C,E
281,C,?,H,H,H,C,E
282,A,?,H,H,H,C,E
283,S,?,H,H,H,C,C
284,G,?,C,C,H,C,C
285,G,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,W,C,C,C,C,C,C
288,S,C,C,C,C,C,C
289,G,?,H,H,C,C,C
290,S,?,H,H,C,C,C
291,S,?,H,H,C,C,H
292,L,C,C,C,C,C,H
293,K,?,C,C,H,C,H
294,A,H,H,H,H,H,H
295,S,H,H,H,H,H,C
296,G,H,H,H,H,H,C
297,Q,H,H,H,H,H,C
298,W,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,S,H,H,H,H,H,H
302,K,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,Q,H,H,H,H,H,C
305,S,C,C,C,C,C,C
