NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,Y,?,C,E,C,C,H
4,Q,?,C,E,C,C,H
5,V,?,E,E,C,E,H
6,L,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,G,?,C,C,E,C,?
10,A,C,C,C,C,C,C
11,G,?,C,C,H,C,C
12,F,H,H,H,H,H,C
13,S,H,H,H,H,H,C
14,G,H,H,H,H,H,C
15,A,H,H,H,H,H,C
16,E,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,W,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,K,?,C,H,H,C,C
25,G,?,C,C,H,C,C
26,V,C,C,C,C,C,C
27,R,?,C,C,C,E,E
28,V,E,E,E,E,E,E
29,G,E,E,E,E,E,C
30,L,E,E,E,E,E,C
31,L,E,E,E,E,E,H
32,T,E,E,E,E,E,C
33,Q,?,C,C,E,C,C
34,S,C,C,C,C,C,H
35,L,?,H,H,C,C,H
36,D,?,H,H,C,C,H
37,A,?,H,H,C,C,H
38,V,C,C,C,C,C,E
39,M,C,C,C,C,C,E
40,M,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,F,C,C,C,C,C,C
43,L,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,F,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,S,?,C,C,H,C,C
54,L,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,Y,?,C,C,H,C,C
60,D,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,R,?,C,C,H,C,C
66,V,H,H,H,H,H,E
67,W,H,H,H,H,H,E
68,A,H,H,H,H,H,E
69,F,H,H,H,H,H,H
70,H,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,E,H,H,H,H,H,C
79,G,?,C,C,H,H,C
80,L,?,C,C,H,C,C
81,R,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,L,E,E,E,E,E,C
84,H,E,E,E,E,E,H
85,L,E,E,E,E,E,H
86,F,E,E,E,E,E,H
87,Q,E,E,E,E,E,H
88,A,?,C,C,E,C,H
89,T,C,C,C,C,C,H
90,A,?,E,E,E,C,C
91,T,?,E,E,E,C,C
92,G,?,E,E,E,C,C
93,L,E,E,E,E,E,H
94,L,?,E,E,C,E,H
95,L,?,E,E,C,E,H
96,E,?,E,E,C,E,C
97,G,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,R,?,E,E,C,C,E
100,V,?,E,E,C,C,E
101,V,?,E,E,C,C,E
102,G,?,E,E,E,C,?
103,V,E,E,E,E,E,C
104,R,E,E,E,E,E,C
105,T,E,E,E,E,E,C
106,W,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,G,?,C,E,C,C,C
109,P,?,C,E,C,C,C
110,P,?,C,E,E,E,C
111,A,E,E,E,E,E,C
112,R,E,E,E,E,E,C
113,G,?,C,E,C,E,C
114,E,?,C,E,C,C,C
115,K,?,E,E,C,E,C
116,V,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,A,?,C,C,E,C,E
120,V,C,C,C,C,C,E
121,G,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,F,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,A,?,C,C,E,C,C
127,R,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,F,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,G,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,V,?,E,E,C,E,H
134,V,E,E,E,E,E,H
135,E,E,E,E,E,E,H
136,E,?,C,C,E,C,H
137,A,?,E,E,C,C,H
138,G,?,E,E,C,C,C
139,R,?,E,E,C,C,C
140,L,C,C,C,C,C,H
141,S,C,C,C,C,C,H
142,E,?,E,E,C,C,H
143,A,?,E,E,C,C,H
144,S,C,C,C,C,C,H
145,Y,C,C,C,C,C,C
146,P,?,C,H,H,H,C
147,D,H,H,H,H,H,?
148,L,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,L,?,C,H,H,H,H
156,G,?,C,C,H,C,C
157,F,C,C,C,C,C,C
158,R,?,C,C,C,E,E
159,F,E,E,E,E,E,H
160,V,E,E,E,E,E,H
161,E,E,E,E,E,E,H
162,R,E,E,E,E,E,C
163,E,E,E,E,E,E,C
164,G,E,E,E,E,E,C
165,E,E,E,E,E,E,C
166,V,E,E,E,E,E,C
167,P,C,C,C,C,C,C
168,E,?,?,?,C,?,C
169,T,?,?,?,C,?,C
170,P,?,?,?,C,?,C
171,S,?,?,?,C,?,C
172,T,?,?,?,C,?,C
173,P,C,C,C,C,C,C
174,G,?,C,C,C,E,C
175,Y,E,E,E,E,E,C
176,R,E,E,E,E,E,C
177,V,E,E,E,E,E,C
178,R,E,E,E,E,E,C
179,Y,E,E,E,E,E,E
180,L,E,E,E,E,E,E
181,A,E,E,E,E,E,E
182,F,?,E,E,E,C,E
183,H,C,C,C,C,C,C
184,P,?,H,H,C,C,C
185,E,?,H,H,C,C,H
186,E,?,H,H,C,C,H
187,W,?,E,E,C,C,H
188,E,?,E,E,C,C,H
189,E,C,C,C,C,C,H
190,K,C,C,C,C,C,H
191,T,C,C,C,C,C,E
192,F,C,C,C,C,C,E
193,R,?,E,E,C,C,E
194,L,?,E,E,C,C,H
195,K,C,C,C,C,C,H
196,R,C,C,C,C,C,H
197,L,C,C,C,C,C,H
198,E,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,L,E,E,E,E,E,C
201,Y,E,E,E,E,E,E
202,A,E,E,E,E,E,E
203,V,?,C,C,E,E,E
204,G,?,H,C,C,C,C
205,L,?,H,C,C,C,E
206,C,?,H,C,C,C,E
207,V,C,C,C,C,C,H
208,R,C,C,C,C,C,H
209,E,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,D,?,C,C,H,C,C
212,Y,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,M,H,H,H,H,H,H
216,S,H,H,H,H,H,C
217,E,H,H,H,H,H,C
218,E,H,H,H,H,H,C
219,G,H,H,H,H,H,C
220,K,H,H,H,H,H,C
221,R,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,H,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,H,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,L,C,C,C,C,C,H
231,G,?,?,?,C,?,C
