NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,E,C,C,C,H
2,A,?,E,E,C,E,H
3,V,?,E,E,C,E,H
4,K,?,C,C,C,E,H
5,T,?,C,C,C,E,C
6,D,C,C,C,C,C,C
7,R,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,A,C,C,C,C,C,H
11,A,C,C,C,C,C,H
12,I,C,C,C,C,C,H
13,G,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,Y,C,C,C,C,C,C
16,A,C,C,C,C,C,H
17,Q,C,C,C,C,C,H
18,A,?,E,E,C,E,H
19,V,?,E,E,C,E,H
20,K,?,E,E,C,E,H
21,A,?,E,E,C,C,H
22,G,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,F,?,E,E,C,E,E
25,V,E,E,E,E,E,E
26,F,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,S,?,E,E,E,C,C
29,G,?,E,E,E,C,C
30,Q,?,E,E,E,C,C
31,I,?,C,C,E,C,C
32,P,?,C,C,E,C,C
33,L,?,C,C,E,C,C
34,A,?,C,C,E,C,C
35,P,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,S,?,C,C,E,E,C
39,L,?,C,C,E,E,H
40,V,?,C,C,E,E,H
41,E,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,D,?,C,C,H,C,C
44,I,H,H,H,H,H,E
45,R,H,H,H,H,H,E
46,V,H,H,H,H,H,E
47,Q,H,H,H,H,H,E
48,T,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,V,?,H,H,H,C,H
52,M,?,?,?,H,?,H
53,E,?,H,H,H,C,H
54,N,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,?,C,H,H,C,H
63,G,?,C,C,H,C,C
64,S,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,L,?,H,H,C,C,C
67,S,?,H,H,C,C,C
68,R,?,H,H,C,C,E
69,V,?,E,E,C,C,E
70,V,?,E,E,E,C,E
71,Q,E,E,E,E,E,E
72,T,E,E,E,E,E,E
73,T,E,E,E,E,E,H
74,C,E,E,E,E,E,H
75,F,E,E,E,E,E,H
76,L,E,E,E,E,E,H
77,A,C,C,C,C,C,H
78,D,C,C,C,C,C,H
79,M,?,?,?,H,?,H
80,E,?,H,C,H,C,H
81,D,H,H,H,H,H,H
82,F,H,H,H,H,H,C
83,P,H,H,H,H,H,C
84,G,H,H,H,H,H,C
85,F,H,H,H,H,H,C
86,N,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,Y,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,F,?,C,C,H,C,C
94,T,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,Y,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,A,E,E,E,E,E,C
100,R,E,E,E,E,E,H
101,A,E,E,E,E,E,H
102,T,E,E,E,E,E,H
103,V,E,E,E,E,E,E
104,A,E,E,E,E,E,E
105,V,?,C,C,C,E,H
106,K,C,C,C,C,C,H
107,A,C,C,C,C,C,H
108,L,C,C,C,C,C,C
109,P,?,H,H,C,C,C
110,R,?,H,H,C,C,C
111,G,?,H,H,C,C,C
112,V,C,C,C,C,C,C
113,R,C,C,C,C,C,E
114,V,E,E,E,E,E,E
115,E,E,E,E,E,E,E
116,V,E,E,E,E,E,H
117,A,E,E,E,E,E,E
118,C,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,A,E,E,E,E,E,E
121,L,?,E,E,C,E,H
122,A,?,C,C,C,E,H
123,E,C,C,C,C,C,C
