NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,H
2,K,?,C,C,C,E,H
3,V,E,E,E,E,E,H
4,A,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,G,?,C,C,E,C,?
8,L,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,A,?,C,C,H,C,C
11,M,?,?,?,H,?,H
12,G,?,H,C,H,C,C
13,Y,?,H,C,H,C,C
14,P,?,H,C,H,C,C
15,M,?,?,?,H,?,C
16,A,?,H,H,H,C,H
17,G,H,H,H,H,H,C
18,H,H,H,H,H,H,C
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,R,?,H,C,H,C,H
23,F,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,T,E,E,E,E,E,C
26,L,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,W,E,E,E,E,E,E
29,N,?,C,C,E,E,H
30,R,C,C,C,C,C,H
31,T,C,C,C,C,C,H
32,F,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,H,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,F,?,H,H,H,C,C
43,G,C,C,C,C,C,C
44,S,?,C,C,E,C,C
45,E,?,E,E,E,C,H
46,A,?,E,E,E,C,H
47,V,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,L,H,H,H,H,H,C
50,E,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,A,C,C,C,C,C,H
56,R,C,C,C,C,C,H
57,V,?,E,E,C,E,E
58,I,E,E,E,E,E,E
59,F,E,E,E,E,E,E
60,T,E,E,E,E,E,E
61,C,C,C,C,C,C,E
62,L,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,T,?,C,C,H,C,C
65,T,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,Y,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,Y,?,C,H,H,H,C
77,P,?,C,C,H,H,C
78,Y,?,C,C,H,C,C
79,L,C,C,C,C,C,H
80,R,C,C,C,C,C,H
81,E,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,T,E,E,E,E,E,C
84,Y,E,E,E,E,E,E
85,W,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,D,E,E,E,E,E,E
88,A,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,E,?,C,C,H,C,C
93,P,H,H,H,H,H,C
94,E,H,H,H,H,H,C
95,A,H,H,H,H,H,H
96,S,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,E,?,C,H,H,H,H
106,K,?,C,C,H,C,C
107,G,C,C,C,C,C,C
108,V,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,L,E,E,E,E,E,E
112,D,E,E,E,E,E,H
113,A,C,C,C,C,C,C
114,P,?,C,C,E,C,C
115,V,?,E,C,E,C,C
116,S,?,E,C,E,C,C
117,G,?,C,C,E,C,C
118,G,?,H,H,C,C,C
119,T,H,H,H,H,H,C
120,S,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,A,H,H,H,H,H,C
123,E,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,G,?,C,C,H,C,C
126,T,C,C,C,C,C,E
127,L,?,E,E,E,C,E
128,T,?,E,E,E,C,E
129,V,?,E,E,E,C,E
130,M,?,?,?,E,?,E
131,L,?,E,E,E,C,E
132,G,?,E,E,C,C,C
133,G,C,C,C,C,C,C
134,P,?,C,C,H,C,H
135,E,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,R,H,H,H,H,H,C
143,P,H,H,H,H,H,C
144,F,H,H,H,H,H,H
145,L,C,C,C,C,C,H
146,A,C,C,C,C,C,H
147,Y,C,C,C,C,C,H
148,A,?,E,E,C,C,H
149,K,?,E,E,C,C,H
150,K,E,E,E,E,E,H
151,V,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,H,E,E,E,E,E,E
154,V,?,E,E,C,C,E
155,G,?,E,E,C,C,C
156,P,C,C,C,C,C,C
157,V,C,C,C,C,C,C
158,G,?,C,C,H,C,C
159,A,H,H,H,H,H,C
160,G,H,H,H,H,H,C
161,H,H,H,H,H,H,C
162,A,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,N,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,A,H,H,H,H,H,E
173,V,H,H,H,H,H,E
174,N,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,W,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,G,H,H,H,H,H,C
180,E,H,H,H,H,H,C
181,G,H,H,H,H,H,?
182,L,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,Q,?,C,H,H,C,C
189,G,?,C,C,H,C,C
190,V,C,C,C,C,C,C
191,S,?,C,C,H,C,H
192,A,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,I,H,H,H,H,H,H
200,N,?,C,H,H,H,E
201,A,?,C,C,H,C,E
202,S,?,C,C,H,C,E
203,S,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,R,C,C,C,C,C,C
206,S,?,C,C,H,C,H
207,N,?,H,H,H,C,H
208,A,?,H,H,H,C,H
209,T,?,H,H,H,C,H
210,E,?,H,H,H,C,H
211,N,?,H,H,C,C,H
212,L,?,H,H,H,C,C
213,I,?,H,H,H,C,C
214,P,?,H,H,H,C,C
215,Q,?,H,H,H,C,C
216,R,?,H,H,H,C,E
217,V,?,H,H,H,C,E
218,L,?,C,C,H,C,E
219,T,?,C,C,H,C,H
220,R,C,C,C,C,C,H
221,A,C,C,C,C,C,H
222,F,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,T,C,C,C,C,C,H
226,F,C,C,C,C,C,H
227,A,?,C,C,H,C,H
228,L,H,H,H,H,H,H
229,G,H,H,H,H,H,?
230,L,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,K,H,H,H,H,H,H
234,D,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,G,H,H,H,H,H,C
237,I,H,H,H,H,H,H
238,A,?,H,H,H,C,H
239,M,?,?,?,H,?,H
240,G,?,H,H,H,C,C
241,V,?,H,H,H,C,C
242,L,?,H,H,H,C,C
243,D,?,C,H,H,C,C
244,G,?,C,C,H,C,C
245,E,?,C,C,H,C,C
246,K,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,P,C,C,C,C,C,C
249,S,?,C,C,H,C,C
250,P,H,H,H,H,H,C
251,L,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,R,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,V,H,H,H,H,H,H
259,Y,H,H,H,H,H,H
260,E,?,H,H,H,C,H
261,M,?,?,?,H,?,H
262,A,?,H,H,H,C,H
263,K,?,H,H,H,C,H
264,R,?,H,H,H,C,H
265,E,?,H,H,H,C,H
266,L,?,H,H,H,C,H
267,G,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,A,C,C,C,C,C,H
271,D,C,C,C,C,C,H
272,H,H,H,H,H,H,H
273,V,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,R,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,R,H,H,H,H,H,H
282,W,H,H,H,H,H,H
283,G,H,H,H,H,H,C
284,G,?,C,C,H,C,C
285,V,C,C,C,C,C,C
286,E,C,C,C,C,C,E
287,I,C,C,C,C,C,E
288,R,C,C,C,C,C,C
