NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,E
2,T,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,G,?,E,C,E,C,C
8,R,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,G,?,C,C,H,C,C
13,K,H,H,H,H,H,C
14,S,H,H,H,H,H,C
15,T,H,H,H,H,H,E
16,L,H,H,H,H,H,E
17,I,H,H,H,H,H,E
18,Y,H,H,H,H,H,E
19,R,H,H,H,H,H,E
20,L,H,H,H,H,H,E
21,T,?,H,H,H,C,C
22,G,C,C,C,C,C,C
23,K,?,C,C,C,E,C
24,K,?,C,C,C,E,C
25,V,?,C,C,C,E,C
26,R,C,C,C,C,C,C
27,R,C,C,C,C,C,C
28,G,?,?,?,C,?,C
29,K,?,?,?,C,?,C
30,R,?,?,?,C,?,C
31,P,?,?,?,C,?,C
32,G,?,?,?,C,?,C
33,V,?,?,?,C,?,C
34,T,?,?,?,C,?,C
35,R,?,?,?,C,?,C
36,K,?,C,C,C,E,E
37,I,?,C,C,E,E,E
38,I,E,E,E,E,E,E
39,E,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,E,E,E,E,E,E,E
42,W,?,E,E,C,E,E
43,K,C,C,C,C,C,H
44,N,C,C,C,C,C,H
45,H,?,E,E,C,E,C
46,K,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,D,?,E,E,E,C,E
50,M,?,?,?,E,?,C
51,P,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,F,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,F,C,C,C,C,C,E
56,M,?,?,?,C,?,E
57,M,?,?,?,C,?,H
58,G,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,P,?,C,C,H,C,C
61,K,H,H,H,H,H,C
62,E,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,H,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,E,H,H,H,H,H,C
77,D,H,H,H,H,H,C
78,N,?,C,H,C,C,C
79,A,?,H,C,C,C,C
80,K,?,H,C,C,C,C
81,N,?,H,C,C,C,C
82,I,C,C,C,C,C,C
83,D,?,C,C,E,C,C
84,V,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,D,?,E,E,C,E,C
91,G,?,C,C,H,H,C
92,K,?,C,H,H,H,C
93,A,H,H,H,H,H,C
94,A,H,H,H,H,H,C
95,P,H,H,H,H,H,C
96,E,H,H,H,H,H,C
97,I,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,W,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,R,?,C,H,H,C,C
105,G,?,C,C,H,C,C
106,E,C,C,C,C,C,C
107,I,C,C,C,C,C,C
108,P,?,C,C,H,C,C
109,I,H,H,H,H,H,C
110,D,H,H,H,H,H,C
111,V,H,H,H,H,H,C
112,E,H,H,H,H,H,E
113,F,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,L,?,C,H,H,C,C
121,D,?,C,C,H,C,E
122,I,C,C,C,C,C,C
123,P,?,C,C,E,C,C
124,T,E,E,E,E,E,C
125,I,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,A,E,E,E,E,E,E
128,V,E,E,E,E,E,H
129,N,?,E,E,E,C,H
130,K,?,C,C,E,C,H
131,L,?,H,H,C,C,H
132,D,?,H,H,C,C,H
133,K,?,H,H,C,C,H
134,I,C,C,C,C,C,H
135,K,C,C,C,C,C,H
136,N,?,C,C,H,C,H
137,V,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,N,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,F,H,H,H,H,H,E
149,E,?,C,C,H,C,E
150,V,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,L,?,H,H,H,C,C
153,S,?,H,H,H,C,H
154,E,?,H,H,H,C,H
155,I,?,H,H,H,C,H
156,D,?,H,H,H,C,H
157,K,?,H,H,C,C,H
158,V,?,H,H,E,C,E
159,F,?,E,E,E,C,E
160,I,?,E,E,E,C,C
161,P,?,E,E,E,C,C
162,I,?,C,C,E,C,C
163,S,?,C,C,E,C,H
164,A,C,C,C,C,C,H
165,K,C,C,C,C,C,H
166,F,C,C,C,C,C,H
167,G,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,N,?,C,C,H,C,H
170,I,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,K,H,H,H,H,H,H
175,N,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,I,H,H,H,H,H,E
178,F,H,H,H,H,H,E
179,E,H,H,H,H,H,E
180,V,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,R,C,C,C,C,C,H
185,Q,?,?,?,C,?,C
186,G,?,?,?,C,?,C
187,R,?,?,?,C,?,C
188,R,?,?,?,C,?,C
189,V,?,?,?,C,?,C
