NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,C,C,H,C,C
1,K,?,?,?,C,?,H
2,D,?,?,?,C,?,H
3,H,?,?,?,C,?,H
4,L,?,?,?,C,?,H
5,I,?,?,?,C,?,H
6,H,?,?,?,C,?,H
7,N,?,?,?,C,?,H
8,V,?,?,?,C,?,H
9,H,?,?,?,C,?,H
10,K,?,?,?,C,?,H
11,E,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,H,?,?,?,C,?,H
14,A,?,?,?,C,?,C
15,H,?,?,?,C,?,C
16,A,?,?,?,C,?,C
17,H,?,?,?,C,?,C
18,N,?,?,?,C,?,C
19,K,?,?,?,C,?,C
20,D,?,?,?,C,?,C
21,Y,?,?,?,C,?,C
22,D,?,?,?,C,?,C
23,I,?,?,?,C,?,C
24,P,?,?,?,C,?,C
25,T,?,?,?,C,?,C
26,T,?,?,?,C,?,C
27,E,?,?,?,C,?,C
28,N,?,?,?,C,?,C
29,L,?,?,?,C,?,C
30,Y,?,?,?,C,?,C
31,F,?,?,?,C,?,C
32,Q,?,?,?,C,?,C
33,G,?,?,?,C,?,C
34,S,?,?,?,C,?,C
35,S,?,?,?,C,?,C
36,G,?,?,?,C,?,C
37,S,?,?,?,C,?,C
38,S,?,?,?,C,?,C
39,G,?,?,?,C,?,C
40,M,?,?,?,C,?,H
41,A,?,C,C,H,C,H
42,S,?,C,C,H,C,H
43,T,?,C,C,H,C,C
44,F,?,C,C,H,C,C
45,T,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,D,?,C,C,H,C,C
53,H,H,H,H,H,H,C
54,K,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,H,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,L,?,H,H,C,H,H
69,G,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,V,?,H,H,C,H,H
72,Q,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,Q,?,C,H,H,H,C
96,G,?,C,C,H,C,C
97,D,C,C,C,C,C,C
98,A,C,C,C,C,C,E
99,V,C,C,C,C,C,E
100,W,C,C,C,C,C,C
101,P,?,C,C,E,C,C
102,V,E,E,E,E,E,H
103,L,E,E,E,E,E,H
104,S,E,E,E,E,E,H
105,Y,?,H,H,C,H,H
106,A,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,G,?,C,C,H,C,C
112,H,C,C,C,C,C,C
113,V,C,C,C,C,C,H
114,T,?,C,C,H,C,H
115,A,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,R,?,H,H,C,H,C
125,G,?,C,C,E,C,C
126,C,E,E,E,E,E,E
127,A,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,K,?,E,E,E,C,C
131,G,C,C,C,C,C,C
132,H,C,C,C,C,C,C
133,F,C,C,C,C,C,C
134,P,?,C,C,H,C,C
135,R,H,H,H,H,H,E
136,E,H,H,H,H,H,H
137,Q,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,G,H,H,H,H,H,?
141,W,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,M,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,D,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,N,?,C,H,C,C,H
153,R,?,C,C,H,C,H
154,F,?,H,H,H,C,H
155,D,?,H,H,H,C,H
156,E,?,H,H,H,C,H
157,V,?,H,C,H,C,H
158,Y,?,C,C,H,C,H
159,K,?,?,?,C,?,C
160,G,?,?,?,C,?,C
161,P,?,?,?,C,?,C
162,G,?,?,?,C,?,C
163,D,?,?,?,C,?,C
164,N,?,?,?,C,?,C
165,F,?,?,?,C,?,C
166,F,?,?,?,C,?,C
167,G,?,?,?,C,?,C
168,T,?,?,?,C,?,C
169,L,?,?,?,C,?,H
170,S,?,?,?,C,?,H
171,A,?,?,?,C,?,H
172,S,?,?,?,C,?,H
173,R,C,C,C,C,C,C
174,P,?,C,C,E,C,C
175,E,E,E,E,E,E,C
176,I,E,E,E,E,E,C
177,Y,?,E,E,C,E,C
178,P,C,C,C,C,C,C
179,I,C,C,C,C,C,E
180,Y,C,C,C,C,C,E
181,W,C,C,C,C,C,H
182,S,?,C,C,H,C,H
183,Q,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,Q,H,H,H,H,H,H
186,M,H,H,H,H,H,H
187,Q,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,Q,?,C,H,C,C,C
191,S,?,C,C,H,C,C
192,E,H,H,H,H,H,C
193,E,H,H,H,H,H,H
194,M,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,N,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,N,H,H,H,H,H,H
203,R,?,C,H,H,H,H
204,L,?,C,C,H,H,H
205,W,?,C,C,H,C,H
206,T,C,C,C,C,C,E
207,F,C,C,C,C,C,E
208,E,?,E,E,C,C,C
209,S,?,E,E,C,C,C
210,D,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,K,?,E,E,C,C,C
213,Q,?,E,E,C,C,H
214,W,C,C,C,C,C,H
215,F,?,C,C,E,C,H
216,N,?,E,E,E,C,C
217,P,?,E,E,E,C,C
218,D,?,E,E,C,C,C
219,V,?,E,E,E,C,E
220,S,?,E,E,E,C,E
221,V,?,C,C,E,C,E
222,I,C,C,C,C,C,E
223,Y,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,D,?,C,C,C,E,C
226,R,?,C,C,C,E,H
227,I,E,E,E,E,E,H
228,R,E,E,E,E,E,H
229,R,E,E,E,E,E,H
230,R,?,C,E,E,E,C
231,P,?,C,C,E,E,C
232,P,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,T,?,C,?,C,C,C
235,T,?,C,C,E,C,C
236,S,?,C,C,E,C,C
237,K,?,C,C,E,C,C
238,G,?,C,C,E,C,C
239,L,?,E,E,E,C,C
240,G,?,E,E,E,C,C
241,A,?,E,E,E,C,C
242,H,?,E,E,E,C,C
243,T,?,E,E,E,C,C
244,D,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,A,?,C,C,H,C,H
248,L,?,C,H,H,C,H
249,E,?,H,H,H,C,H
250,R,?,H,H,H,C,H
251,W,?,H,H,H,C,H
252,L,?,H,H,C,C,E
253,L,?,C,C,H,C,C
254,P,H,H,H,H,H,C
255,A,H,H,H,H,H,C
256,Y,H,H,H,H,H,H
257,Q,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,F,?,C,H,C,C,E
261,A,?,H,H,C,C,E
262,N,?,H,H,C,C,E
263,V,?,H,H,C,C,E
264,F,?,H,H,C,C,E
265,N,?,C,H,C,C,C
266,G,?,C,C,H,C,C
267,N,?,C,C,H,C,C
268,L,?,H,H,H,C,H
269,A,?,H,H,H,C,H
270,Q,?,H,H,H,C,H
271,Y,C,C,C,C,C,C
272,D,C,C,C,C,C,C
273,P,C,C,C,C,C,C
274,W,C,C,C,C,C,C
275,H,C,C,C,C,C,H
276,A,C,C,C,C,C,H
277,A,C,C,C,C,C,H
278,H,C,C,C,C,C,H
279,R,?,H,H,C,C,H
280,T,?,H,H,C,C,H
281,E,?,H,H,C,C,H
282,V,C,C,C,C,C,H
283,E,C,C,C,C,C,H
284,E,C,C,C,C,C,H
285,Y,C,C,C,C,C,H
286,T,C,C,C,C,C,E
287,V,C,C,C,C,C,E
288,D,C,C,C,C,C,C
289,N,?,?,?,C,?,C
290,T,?,?,?,C,?,C
291,T,?,?,?,C,?,C
292,K,C,C,C,C,C,E
293,C,C,C,C,C,C,E
294,S,C,C,C,C,C,E
295,V,?,C,C,C,E,H
296,F,?,C,C,C,E,H
297,R,?,C,C,C,E,H
298,T,C,C,C,C,C,E
299,F,?,E,E,C,C,E
300,Q,?,E,E,E,C,C
301,G,?,E,E,E,C,C
302,W,?,E,E,E,C,C
303,T,?,E,E,E,C,H
304,A,?,E,E,E,C,H
305,L,?,C,C,E,C,H
306,S,C,C,C,C,C,H
307,D,?,C,C,E,C,H
308,M,?,C,C,E,C,H
309,L,?,C,C,E,C,C
310,P,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,Q,C,C,C,C,C,C
313,G,C,C,C,C,C,C
314,L,?,C,C,E,C,H
315,L,?,E,E,E,C,H
316,H,E,E,E,E,E,E
317,V,E,E,E,E,E,E
318,V,?,C,C,E,E,C
319,P,C,C,C,C,C,C
320,I,C,C,C,C,C,C
321,P,?,C,C,C,H,C
322,E,?,C,H,H,H,C
323,A,H,H,H,H,H,H
324,M,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,Y,H,H,H,H,H,H
327,V,H,H,H,H,H,E
328,L,H,H,H,H,H,E
329,L,H,H,H,H,H,E
330,R,H,H,H,H,H,C
331,P,H,H,H,H,H,C
332,L,H,H,H,H,H,H
333,L,C,C,C,C,C,H
334,D,C,C,C,C,C,H
335,D,C,C,C,C,C,H
336,V,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,E,C,C,C,C,C,C
339,D,C,C,C,C,C,C
340,E,C,C,C,C,C,H
341,L,C,C,C,C,C,H
342,C,C,C,C,C,C,H
343,G,C,C,C,C,C,C
344,V,C,C,C,C,C,C
345,A,C,C,C,C,C,C
346,P,C,C,C,C,C,C
347,G,C,C,C,C,C,C
348,R,C,C,C,C,C,C
349,V,C,C,C,C,C,C
350,L,?,E,E,E,C,C
351,P,E,E,E,E,E,C
352,V,?,C,C,E,E,C
353,S,?,C,C,C,E,H
354,E,C,C,C,C,C,H
355,Q,C,C,C,C,C,H
356,W,C,C,C,C,C,C
357,H,?,C,C,H,C,C
358,P,H,H,H,H,H,C
359,L,H,H,H,H,H,E
360,L,H,H,H,H,H,E
361,I,H,H,H,H,H,H
362,E,?,C,H,H,H,H
363,A,C,C,C,C,C,H
364,L,?,C,C,E,C,H
365,T,?,E,E,E,C,E
366,S,?,E,E,E,C,C
367,I,C,C,C,C,C,C
368,P,C,C,C,C,C,C
369,K,?,C,C,E,C,C
370,L,?,C,C,E,C,H
371,E,?,C,C,E,C,H
372,A,C,C,C,C,C,H
373,G,C,C,C,C,C,C
374,D,?,C,E,E,E,C
375,S,E,E,E,E,E,H
376,V,E,E,E,E,E,E
377,W,E,E,E,E,E,E
378,W,E,E,E,E,E,E
379,H,?,E,E,E,C,E
380,C,C,C,C,C,C,E
381,D,C,C,C,C,C,E
382,V,C,C,C,C,C,H
383,I,?,C,C,E,C,H
384,H,E,E,E,E,E,H
385,S,E,E,E,E,E,H
386,V,E,E,E,E,E,H
387,A,?,C,C,E,C,C
388,P,?,C,C,E,C,C
389,V,?,C,C,E,C,C
390,E,?,C,C,E,C,C
391,N,C,C,C,C,C,C
392,Q,?,C,?,C,C,C
393,Q,C,C,C,C,C,C
394,G,C,C,C,C,C,C
395,W,?,C,C,E,C,C
396,G,?,C,E,E,C,C
397,N,?,C,E,E,E,C
398,V,E,E,E,E,E,H
399,M,E,E,E,E,E,H
400,Y,?,E,E,E,C,E
401,I,?,C,C,E,C,C
402,P,C,C,C,C,C,C
403,A,?,C,?,C,C,C
404,A,?,C,C,E,C,C
405,P,?,E,E,E,C,C
406,M,?,E,E,E,C,H
407,C,?,C,C,E,C,H
408,E,?,H,H,C,H,H
409,K,H,H,H,H,H,H
410,N,H,H,H,H,H,H
411,L,H,H,H,H,H,H
412,A,H,H,H,H,H,H
413,Y,H,H,H,H,H,H
414,A,H,H,H,H,H,H
415,H,H,H,H,H,H,H
416,K,H,H,H,H,H,H
417,V,H,H,H,H,H,H
418,K,H,H,H,H,H,H
419,A,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,L,H,H,H,H,H,H
422,E,H,H,H,H,H,H
423,K,H,H,H,H,H,C
424,G,?,C,C,H,C,C
425,A,C,C,C,C,C,C
426,S,C,C,C,C,C,C
427,P,C,C,C,C,C,C
428,G,C,C,C,C,C,C
429,D,C,C,C,C,C,C
430,F,C,C,C,C,C,C
431,P,C,C,C,C,C,C
432,R,C,C,C,C,C,C
433,E,C,C,C,C,C,H
434,D,C,C,C,C,C,H
435,Y,?,H,C,C,C,H
436,E,?,H,C,C,C,H
437,T,?,H,C,C,C,C
438,N,?,H,C,C,C,C
439,W,C,C,C,C,C,C
440,E,C,C,C,C,C,C
441,G,C,C,C,C,C,C
442,R,C,C,C,C,C,C
443,F,C,C,C,C,C,E
444,T,C,C,C,C,C,E
445,L,?,H,H,C,C,H
446,A,?,H,H,C,C,H
447,D,?,H,H,C,C,H
448,L,C,C,C,C,C,C
449,N,?,C,C,H,C,C
450,I,H,H,H,H,H,C
451,H,H,H,H,H,H,C
452,G,H,H,H,H,H,C
453,K,H,H,H,H,H,C
454,R,H,H,H,H,H,H
455,A,?,C,H,H,H,H
456,L,?,C,C,H,C,H
457,G,?,C,C,H,C,C
458,M,C,C,C,C,C,C
459,D,C,C,C,C,C,E
460,V,?,?,?,C,?,C
