NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,L,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,V,C,C,C,C,C,E
4,L,C,C,C,C,C,E
5,V,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,E,C,C,C,C,C,C
8,S,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,I,?,E,E,C,C,E
11,L,?,E,E,C,C,E
12,V,?,E,E,C,E,E
13,S,?,E,E,C,E,E
14,V,?,E,E,C,E,E
15,G,?,E,E,C,C,C
16,Q,C,C,C,C,C,C
17,D,?,C,C,H,C,H
18,V,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,G,?,C,C,H,C,C
30,T,C,C,C,C,C,C
31,I,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,G,?,E,E,C,E,C
35,V,E,E,E,E,E,C
36,T,E,E,E,E,E,C
37,N,E,E,E,E,E,C
38,Y,E,E,E,E,E,C
39,V,E,E,E,E,E,C
40,G,E,E,E,E,E,C
41,I,C,C,C,C,C,E
42,V,C,C,C,C,C,E
43,N,C,C,C,C,C,E
44,L,C,C,C,C,C,E
45,D,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,L,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,D,C,C,C,C,C,H
51,A,?,E,E,C,C,H
52,D,?,E,E,C,C,H
53,A,C,C,C,C,C,H
54,G,C,C,C,C,C,C
55,A,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,R,?,E,E,C,E,C
58,N,?,E,E,C,E,H
59,N,?,C,C,H,E,H
60,I,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,A,H,H,H,H,H,C
67,Y,?,C,C,H,C,C
68,P,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,S,C,C,C,C,C,H
71,A,?,E,E,E,C,H
72,L,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,G,E,E,E,E,E,?
76,V,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,M,C,C,C,C,C,E
79,N,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,E,?,C,C,H,C,C
82,V,H,H,H,H,H,C
83,D,H,H,H,H,H,E
84,A,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,S,?,C,H,C,H,C
88,G,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,Y,C,C,C,C,C,H
91,N,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,G,?,C,H,H,H,C
104,Y,?,C,H,H,H,C
105,D,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,P,?,C,C,E,C,C
108,V,E,E,E,E,E,C
109,Y,E,E,E,E,E,E
110,L,E,E,E,E,E,H
111,R,?,E,E,E,C,H
112,W,?,E,E,C,C,H
113,A,C,C,C,C,C,H
114,Y,C,C,C,C,C,C
115,E,C,C,C,C,C,E
116,V,C,C,C,C,C,E
117,D,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,P,?,H,H,C,C,C
120,W,?,H,H,C,C,C
121,N,?,H,H,C,C,C
122,G,C,C,C,C,C,C
123,H,C,C,C,C,C,C
124,S,?,C,C,H,C,C
125,P,H,H,H,H,H,C
126,S,H,H,H,H,H,C
127,G,H,H,H,H,H,C
128,I,H,H,H,H,H,E
129,V,H,H,H,H,H,E
130,T,H,H,H,H,H,E
131,S,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,Y,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,H,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,I,H,H,H,H,H,E
140,I,H,H,H,H,H,E
141,A,H,H,H,H,H,E
142,L,?,H,H,C,H,E
143,G,C,C,C,C,C,C
144,H,C,C,C,C,C,C
145,Q,C,C,C,C,C,H
146,A,C,C,C,C,C,H
147,K,?,C,C,E,C,H
148,I,E,E,E,E,E,H
149,S,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,W,E,E,E,E,E,E
153,Q,?,E,E,C,E,E
154,V,?,C,C,C,E,H
155,A,C,C,C,C,C,H
156,S,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,C,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,T,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,Q,?,C,C,H,C,C
165,L,?,C,C,H,C,H
166,D,?,H,H,H,C,H
167,Q,?,H,H,H,C,H
168,W,?,H,H,H,C,H
169,W,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,S,?,H,C,C,C,C
173,E,?,H,C,C,C,H
174,Y,?,H,C,C,C,H
175,V,C,C,C,C,C,H
176,D,?,C,C,E,C,H
177,W,E,E,E,E,E,H
178,V,E,E,E,E,E,H
179,G,E,E,E,E,E,C
180,L,E,E,E,E,E,C
181,S,?,E,E,C,E,E
182,Y,?,E,E,C,E,E
183,F,?,C,C,H,C,E
184,A,?,C,C,H,C,C
185,P,?,H,H,H,C,C
186,Q,?,H,H,H,C,C
187,D,?,H,H,H,C,H
188,C,?,H,H,H,C,H
189,N,C,C,C,C,C,H
190,W,?,C,C,H,C,H
191,D,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,V,H,H,H,H,H,H
194,N,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,S,H,H,H,H,H,C
203,K,H,H,H,H,H,C
204,G,?,C,C,H,C,C
205,K,C,C,C,C,C,C
206,P,?,C,C,E,C,C
207,L,?,E,E,E,C,E
208,F,?,E,E,E,C,E
209,L,?,E,E,E,C,H
210,N,?,E,E,C,C,H
211,E,?,E,E,C,C,H
212,S,?,E,E,C,C,C
213,T,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,Q,C,C,C,C,C,C
216,R,C,C,C,C,C,C
217,Y,?,E,E,C,C,H
218,Q,?,E,E,C,C,H
219,V,C,C,C,C,C,H
220,A,C,C,C,C,C,H
221,D,C,C,C,C,C,H
222,L,?,C,C,E,C,H
223,T,E,E,E,E,E,H
224,Y,E,E,E,E,E,E
225,S,?,C,C,E,E,E
226,A,C,C,C,C,C,E
227,D,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,A,C,C,C,C,C,C
230,K,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,T,C,C,C,C,C,C
233,N,C,C,C,C,C,C
234,R,?,C,C,E,C,C
235,Q,?,E,E,E,C,C
236,S,?,E,E,E,C,C
237,K,?,C,C,E,C,C
238,T,C,C,C,C,C,H
239,S,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,Q,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,W,H,H,H,H,H,H
244,D,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,W,?,H,H,H,C,H
247,F,H,H,H,H,H,H
248,A,H,H,H,H,H,C
249,P,H,H,H,H,H,C
250,Y,H,H,H,H,H,?
251,F,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,F,H,H,H,H,H,H
254,M,H,H,H,H,H,H
255,S,H,H,H,H,H,C
256,D,H,H,H,H,H,C
257,N,?,C,H,C,C,C
258,S,C,C,C,C,C,C
259,D,C,C,C,C,C,H
260,I,C,C,C,C,C,H
261,V,?,E,E,C,C,H
262,K,?,E,E,C,C,C
263,G,?,E,E,C,C,C
264,F,?,E,E,C,E,C
265,T,?,E,E,C,E,C
266,Y,?,E,E,C,E,E
267,I,?,E,E,C,E,E
268,N,?,C,C,C,E,E
269,A,?,C,C,C,E,E
270,D,C,C,C,C,C,E
271,W,?,H,H,C,C,C
272,D,?,H,H,C,C,C
273,S,?,H,H,C,C,C
274,Q,C,C,C,C,C,H
275,W,?,H,H,C,C,H
276,R,?,H,H,C,C,H
277,W,?,H,H,C,C,H
278,A,C,C,C,C,C,H
279,A,C,C,C,C,C,C
280,P,C,C,C,C,C,C
281,Y,C,C,C,C,C,C
282,N,C,C,C,C,C,C
283,E,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,Y,C,C,C,C,C,C
286,W,C,C,C,C,C,C
287,G,?,E,C,C,C,C
288,D,?,E,C,C,C,C
289,S,C,C,C,C,C,C
290,R,C,C,C,C,C,H
291,V,?,H,C,C,C,H
292,Q,?,H,C,C,C,H
293,A,?,H,C,C,C,H
294,N,?,C,C,H,C,H
295,A,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,I,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,S,H,H,H,H,H,H
300,N,H,H,H,H,H,H
301,W,H,H,H,H,H,H
302,Q,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,I,H,H,H,H,H,H
306,A,?,C,H,H,H,H
307,K,?,C,C,H,C,C
308,G,C,C,C,C,C,C
309,Q,C,C,C,C,C,C
310,Y,?,E,E,C,C,H
311,I,?,E,E,C,C,H
312,N,C,C,C,C,C,H
313,H,C,C,C,C,C,C
314,S,C,C,C,C,C,C
315,E,?,C,C,H,C,C
316,T,?,C,H,H,C,H
317,L,?,H,H,H,C,H
318,F,?,H,H,H,C,H
319,E,?,H,H,H,C,H
320,T,?,H,H,H,C,H
321,L,?,C,H,H,C,H
322,G,?,C,C,H,C,C
323,Y,C,C,C,C,C,C
324,G,?,?,?,C,?,C
325,S,?,?,?,C,?,C
326,T,?,?,?,C,?,C
327,H,?,?,?,C,?,C
328,H,?,?,?,C,?,C
329,H,?,?,?,C,?,C
330,H,?,?,?,C,?,C
331,H,?,?,?,C,?,C
332,H,?,?,?,C,?,C
