NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,E
20,M,?,?,?,C,?,E
21,A,?,?,?,C,?,E
22,V,?,?,?,C,?,E
23,S,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,P,?,?,?,C,?,H
26,D,C,C,C,C,C,H
27,D,C,C,C,C,C,H
28,Y,C,C,C,C,C,H
29,L,C,C,C,C,C,H
30,Q,C,C,C,C,C,H
31,H,C,C,C,C,C,H
32,S,C,C,C,C,C,H
33,I,C,C,C,C,C,C
34,V,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,T,?,C,C,H,C,C
37,M,?,?,?,H,?,E
38,H,?,C,C,H,C,E
39,Y,?,C,C,H,C,E
40,Q,?,H,C,H,C,C
41,D,?,H,C,H,C,C
42,S,?,H,C,H,C,C
43,L,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,L,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,I,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,K,?,C,C,H,C,C
51,L,?,H,C,H,C,C
52,E,?,H,C,H,C,C
53,D,?,H,C,H,C,C
54,T,?,H,C,H,C,H
55,M,?,?,?,H,?,H
56,K,?,H,H,H,C,H
57,R,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,K,?,C,H,H,H,C
64,P,?,C,C,H,H,C
65,L,?,C,C,H,H,H
66,L,C,C,C,C,C,H
67,D,?,C,C,H,C,H
68,D,H,H,H,H,H,C
69,S,H,H,H,H,H,C
70,Q,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,C,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,N,H,H,H,H,H,C
81,F,H,H,H,H,H,C
82,E,H,H,H,H,H,C
83,T,?,H,H,C,H,C
84,G,?,C,C,H,C,C
85,V,H,H,H,H,H,C
86,G,H,H,H,H,H,C
87,K,H,H,H,H,H,C
88,E,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,Q,?,C,H,H,H,H
100,N,?,C,C,H,C,H
101,K,?,C,C,H,C,C
102,H,C,C,C,C,C,C
103,T,C,C,C,C,C,C
104,S,C,C,C,C,C,E
105,Y,?,C,C,H,H,E
106,I,?,C,H,H,H,E
107,S,H,H,H,H,H,C
108,G,H,H,H,H,H,C
109,P,H,H,H,H,H,C
110,W,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,D,?,H,H,H,C,H
113,M,?,?,?,H,?,H
114,Y,?,H,H,H,C,H
115,L,?,H,H,H,C,H
116,T,?,H,H,H,C,H
117,A,?,C,C,H,C,H
118,R,C,C,C,C,C,H
119,D,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,I,C,C,C,C,C,E
122,V,C,C,C,C,C,E
123,L,C,C,C,C,C,E
124,N,C,C,C,C,C,E
125,F,C,C,C,C,C,E
126,N,C,C,C,C,C,C
127,P,?,C,C,E,C,C
128,F,?,E,E,E,C,E
129,M,?,?,?,E,?,E
130,A,?,E,E,E,C,H
131,F,?,E,E,E,C,H
132,N,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,S,?,H,H,C,C,C
138,E,?,H,H,C,C,C
139,Y,?,H,H,C,C,H
140,N,?,H,H,C,C,H
141,D,?,C,C,H,C,H
142,Q,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,R,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,T,H,H,H,H,H,H
148,N,H,H,H,H,H,E
149,L,H,H,H,H,H,E
150,T,H,H,H,H,H,E
151,V,H,H,H,H,H,E
152,S,H,H,H,H,H,E
153,A,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,T,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,G,?,C,C,H,C,C
164,L,C,C,C,C,C,H
165,L,C,C,C,C,C,H
166,E,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,E,?,C,C,E,C,C
169,V,E,E,E,E,E,H
170,F,E,E,E,E,E,H
171,H,E,E,E,E,E,E
172,L,C,C,C,C,C,E
173,N,C,C,C,C,C,C
174,P,?,H,H,C,C,C
175,S,?,H,H,C,C,C
176,K,?,H,H,C,C,C
177,S,?,H,H,C,C,C
178,D,C,C,C,C,C,C
179,T,?,C,C,H,C,C
180,D,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,L,H,H,H,H,H,E
186,I,H,H,H,H,H,E
187,R,?,C,H,H,H,E
188,F,?,C,C,H,H,E
189,V,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,L,?,C,H,C,C,C
194,S,H,H,H,H,H,C
195,W,H,H,H,H,H,C
196,Y,H,H,H,H,H,C
197,G,H,H,H,H,H,C
198,A,H,H,H,H,H,C
199,Y,H,H,H,H,H,E
200,L,?,C,H,H,H,H
201,V,?,C,C,H,C,H
202,N,C,C,C,C,C,E
203,A,?,E,E,E,C,E
204,Y,?,E,E,E,C,C
205,P,?,E,E,E,C,C
206,L,?,C,C,E,C,C
207,D,C,C,C,C,C,H
208,M,?,?,?,H,?,H
209,S,?,C,C,H,C,H
210,Q,?,C,C,H,H,H
211,Y,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,F,C,C,C,C,C,H
216,N,C,C,C,C,C,H
217,S,E,E,E,E,E,C
218,T,E,E,E,E,E,C
219,R,E,E,E,E,E,C
220,I,E,E,E,E,E,C
221,P,?,C,C,E,C,C
222,R,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,N,C,C,C,C,C,C
225,R,C,C,C,C,C,H
226,D,?,C,C,E,C,H
227,E,E,E,E,E,E,H
228,L,E,E,E,E,E,H
229,F,E,E,E,E,E,H
230,T,E,E,E,E,E,C
231,D,?,C,C,C,E,C
232,T,C,C,C,C,C,C
233,K,C,C,C,C,C,H
234,A,C,C,C,C,C,H
235,R,C,C,C,C,C,H
236,H,E,E,E,E,E,H
237,L,E,E,E,E,E,H
238,L,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,L,E,E,E,E,E,H
241,R,E,E,E,E,E,H
242,K,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,H,?,E,E,C,E,C
245,F,E,E,E,E,E,E
246,Y,E,E,E,E,E,E
247,V,E,E,E,E,E,E
248,F,E,E,E,E,E,E
249,D,?,E,E,E,C,E
250,V,C,C,C,C,C,H
251,L,C,C,C,C,C,H
252,D,C,C,C,C,C,C
253,Q,C,C,C,C,C,C
254,D,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,N,C,C,C,C,C,C
257,I,C,C,C,C,C,C
258,V,C,C,C,C,C,C
259,N,?,C,C,H,C,C
260,P,H,H,H,H,H,C
261,L,H,H,H,H,H,C
262,E,H,H,H,H,H,E
263,I,H,H,H,H,H,C
264,Q,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,H,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,Y,H,H,H,H,H,H
270,I,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,S,H,H,H,H,H,C
273,D,?,C,C,H,C,C
274,S,C,C,C,C,C,C
275,S,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,V,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,E,C,C,C,C,C,C
280,F,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,V,H,H,H,H,H,E
283,A,H,H,H,H,H,E
284,Y,H,H,H,H,H,E
285,L,H,H,H,H,H,H
286,T,H,H,H,H,H,H
287,S,H,H,H,H,H,C
288,E,C,C,C,C,C,C
289,N,?,C,C,H,C,C
290,R,H,H,H,H,H,H
291,D,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,W,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,E,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,R,H,H,H,H,H,H
298,Q,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,I,H,H,H,H,H,E
302,F,H,H,H,H,H,E
303,D,?,C,H,C,C,C
304,G,?,C,C,H,C,C
305,N,?,C,H,H,C,C
306,E,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,T,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,V,H,H,H,H,H,H
313,D,H,H,H,H,H,H
314,S,H,H,H,H,H,H
315,A,?,C,C,H,C,E
316,V,C,C,C,C,C,E
317,F,C,C,C,C,C,E
318,C,E,E,E,E,E,E
319,L,E,E,E,E,E,E
320,C,E,E,E,E,E,E
321,L,E,E,E,E,E,E
322,D,?,C,C,E,E,C
323,D,C,C,C,C,C,C
324,F,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,M,?,?,?,C,?,C
327,K,C,C,C,C,C,H
328,D,?,C,C,H,C,H
329,L,H,H,H,H,H,H
330,I,H,H,H,H,H,H
331,H,H,H,H,H,H,H
332,L,H,H,H,H,H,H
333,S,H,H,H,H,H,H
334,H,H,H,H,H,H,H
335,T,?,H,H,H,C,H
336,M,?,?,?,H,?,H
337,L,?,H,C,H,C,H
338,H,?,C,C,H,C,C
339,G,C,C,C,C,C,C
340,D,C,C,C,C,C,C
341,G,C,C,C,C,C,C
342,T,C,C,C,C,C,C
343,N,C,C,C,C,C,C
344,R,C,C,C,C,C,H
345,W,C,C,C,C,C,H
346,F,C,C,C,C,C,H
347,D,C,C,C,C,C,H
348,K,C,C,C,C,C,H
349,S,C,C,C,C,C,H
350,F,?,E,E,C,E,H
351,N,E,E,E,E,E,H
352,L,E,E,E,E,E,H
353,I,E,E,E,E,E,H
354,V,E,E,E,E,E,H
355,A,?,C,C,E,E,H
356,E,C,C,C,C,C,C
357,D,C,C,C,C,C,C
358,G,C,C,C,C,C,C
359,T,?,C,C,E,C,C
360,A,E,E,E,E,E,H
361,A,E,E,E,E,E,H
362,V,E,E,E,E,E,H
363,H,E,E,E,E,E,E
364,F,?,E,E,C,E,E
365,E,?,C,C,C,E,H
366,H,C,C,C,C,C,H
367,S,C,C,C,C,C,H
368,W,C,C,C,C,C,H
369,G,C,C,C,C,C,C
370,D,C,C,C,C,C,C
371,G,?,C,C,H,C,C
372,V,H,H,H,H,H,E
373,A,H,H,H,H,H,E
374,V,H,H,H,H,H,H
375,L,H,H,H,H,H,H
376,R,H,H,H,H,H,H
377,F,H,H,H,H,H,H
378,F,H,H,H,H,H,H
379,N,H,H,H,H,H,H
380,E,H,H,H,H,H,H
381,V,H,H,H,H,H,H
382,F,H,H,H,H,H,H
383,R,H,H,H,H,H,H
384,D,H,H,H,H,H,C
385,S,H,H,H,H,H,C
386,T,H,H,H,H,H,E
387,Q,H,H,H,H,H,E
388,T,?,C,H,H,C,C
389,P,C,C,C,C,C,C
390,A,C,C,C,C,C,C
391,I,C,C,C,C,C,C
392,T,C,C,C,C,C,C
393,P,C,C,C,C,C,C
394,Q,C,C,C,C,C,C
395,S,C,C,C,C,C,C
396,Q,C,C,C,C,C,C
397,P,C,C,C,C,C,C
398,A,C,C,C,C,C,C
399,A,C,C,C,C,C,H
400,T,C,C,C,C,C,C
401,N,C,C,C,C,C,C
402,S,?,H,H,C,C,C
403,S,?,H,H,C,C,H
404,A,?,H,H,C,C,H
405,S,?,H,C,C,C,H
406,V,?,C,E,E,E,H
407,E,E,E,E,E,E,H
408,T,E,E,E,E,E,H
409,L,?,C,C,E,C,H
410,S,?,C,C,C,E,H
411,F,?,C,C,C,E,C
412,N,?,C,C,C,E,C
413,L,?,C,C,C,E,C
414,S,?,C,C,H,C,C
415,G,H,H,H,H,H,C
416,A,H,H,H,H,H,H
417,L,H,H,H,H,H,H
418,K,H,H,H,H,H,H
419,A,H,H,H,H,H,H
420,G,H,H,H,H,H,C
421,I,H,H,H,H,H,C
422,T,H,H,H,H,H,H
423,A,H,H,H,H,H,H
424,A,H,H,H,H,H,H
425,K,H,H,H,H,H,H
426,E,H,H,H,H,H,H
427,K,H,H,H,H,H,H
428,F,H,H,H,H,H,C
429,D,H,H,H,H,H,C
430,T,H,H,H,H,H,C
431,T,H,H,H,H,H,E
432,V,H,H,H,H,H,E
433,K,H,H,H,H,H,H
434,T,?,C,C,C,H,H
435,L,?,C,C,E,E,H
436,S,E,E,E,E,E,H
437,I,E,E,E,E,E,H
438,D,E,E,E,E,E,H
439,S,E,E,E,E,E,H
440,I,E,E,E,E,E,H
441,Q,E,E,E,E,E,H
442,F,E,E,E,E,E,H
443,Q,C,C,C,C,C,H
444,R,C,C,C,C,C,C
445,G,C,C,C,C,C,C
446,G,?,C,C,H,C,C
447,K,H,H,H,H,H,C
448,E,H,H,H,H,H,H
449,F,H,H,H,H,H,H
450,L,H,H,H,H,H,H
451,K,H,H,H,H,H,H
452,K,H,H,H,H,H,H
453,K,?,C,H,H,C,H
454,Q,?,C,C,H,C,H
455,L,C,C,C,C,C,C
456,S,?,C,C,H,C,C
457,P,H,H,H,H,H,C
458,D,H,H,H,H,H,C
459,A,H,H,H,H,H,H
460,V,H,H,H,H,H,H
461,A,H,H,H,H,H,H
462,Q,H,H,H,H,H,H
463,L,H,H,H,H,H,H
464,A,H,H,H,H,H,H
465,F,H,H,H,H,H,H
466,Q,?,H,H,H,C,H
467,M,?,?,?,H,?,H
468,A,?,H,H,H,C,H
469,F,?,H,H,H,C,H
470,L,?,H,H,H,C,H
471,R,?,H,H,H,C,H
472,Q,?,H,H,H,C,H
473,Y,?,H,H,H,C,C
474,G,C,C,C,C,C,C
475,Q,?,C,C,C,E,C
476,T,?,C,C,C,E,H
477,V,?,C,C,C,E,H
478,A,C,C,C,C,C,H
479,T,?,E,E,C,E,H
480,Y,E,E,E,E,E,H
481,E,E,E,E,E,E,H
482,S,E,E,E,E,E,H
483,C,E,E,E,E,E,E
484,S,?,E,E,E,C,E
485,T,C,C,C,C,C,H
486,A,C,C,C,C,C,H
487,A,C,C,C,C,C,H
488,F,C,C,C,C,C,H
489,K,C,C,C,C,C,H
490,H,C,C,C,C,C,C
491,G,C,C,C,C,C,C
492,R,C,C,C,C,C,C
493,T,E,E,E,E,E,C
494,E,E,E,E,E,E,H
495,T,E,E,E,E,E,H
496,I,E,E,E,E,E,C
497,R,?,C,C,E,E,C
498,P,C,C,C,C,C,C
499,A,C,C,C,C,C,C
500,S,?,C,C,H,C,H
501,I,H,H,H,H,H,H
502,F,H,H,H,H,H,H
503,T,H,H,H,H,H,H
504,K,H,H,H,H,H,H
505,R,H,H,H,H,H,H
506,C,H,H,H,H,H,H
507,S,H,H,H,H,H,H
508,E,H,H,H,H,H,H
509,A,H,H,H,H,H,H
510,F,H,H,H,H,H,H
511,V,H,H,H,H,H,H
512,R,?,C,H,H,H,H
513,D,?,C,C,H,C,C
514,P,?,H,H,C,C,C
515,S,?,H,H,C,C,C
516,K,?,H,H,C,C,C
517,H,C,C,C,C,C,E
518,S,?,C,C,H,C,E
519,V,H,H,H,H,H,E
520,G,H,H,H,H,H,C
521,E,H,H,H,H,H,C
522,L,H,H,H,H,H,H
523,Q,H,H,H,H,H,H
524,H,?,H,H,H,C,H
525,M,?,?,?,H,?,H
526,M,?,?,?,H,?,H
527,A,?,H,H,H,C,H
528,E,H,H,H,H,H,H
529,C,H,H,H,H,H,H
530,S,H,H,H,H,H,H
531,K,H,H,H,H,H,H
532,Y,H,H,H,H,H,H
533,H,H,H,H,H,H,C
534,G,H,H,H,H,H,C
535,Q,H,H,H,H,H,C
536,L,H,H,H,H,H,H
537,T,H,H,H,H,H,H
538,K,H,H,H,H,H,H
539,E,H,H,H,H,H,H
540,A,H,H,H,H,H,H
541,A,?,H,H,H,C,H
542,M,?,?,?,H,?,H
543,G,?,C,C,H,C,C
544,Q,C,C,C,C,C,C
545,G,C,C,C,C,C,C
546,F,?,C,H,H,C,C
547,D,H,H,H,H,H,H
548,R,H,H,H,H,H,H
549,H,H,H,H,H,H,E
550,L,H,H,H,H,H,E
551,Y,H,H,H,H,H,E
552,A,H,H,H,H,H,H
553,L,H,H,H,H,H,H
554,R,H,H,H,H,H,H
555,Y,H,H,H,H,H,H
556,L,H,H,H,H,H,H
557,A,H,H,H,H,H,H
558,T,H,H,H,H,H,H
559,A,H,H,H,H,H,H
560,R,?,C,H,H,C,C
561,G,?,C,C,H,C,C
562,L,C,C,C,C,C,C
563,N,C,C,C,C,C,C
564,L,C,C,C,C,C,C
565,P,C,C,C,C,C,C
566,E,?,H,H,C,C,H
567,L,?,H,H,C,C,H
568,Y,?,H,H,C,C,H
569,L,?,H,C,C,C,C
570,D,?,C,C,H,C,C
571,P,?,H,H,H,C,C
572,A,?,H,H,H,C,C
573,Y,?,H,H,H,C,H
574,Q,?,H,H,H,C,H
575,Q,?,H,H,H,C,H
576,M,?,?,?,H,?,H
577,N,?,C,C,H,C,H
578,H,?,C,C,H,C,C
579,N,C,C,C,C,C,C
580,I,C,C,C,C,C,C
581,L,?,E,E,C,E,E
582,S,E,E,E,E,E,C
583,T,E,E,E,E,E,C
584,S,E,E,E,E,E,C
585,T,E,E,E,E,E,C
586,L,?,C,C,C,E,C
587,N,?,C,C,C,E,E
588,S,?,C,C,C,E,C
589,P,C,C,C,C,C,C
590,A,C,C,C,C,C,E
591,V,?,E,E,C,C,E
592,S,?,E,E,C,C,E
593,L,?,E,E,E,C,E
594,G,?,E,E,E,C,C
595,G,?,E,E,E,C,C
596,F,?,C,C,E,C,C
597,A,C,C,C,C,C,C
598,P,C,C,C,C,C,C
599,V,C,C,C,C,C,C
600,V,C,C,C,C,C,C
601,P,C,C,C,C,C,C
602,D,C,C,C,C,C,C
603,G,?,C,C,C,E,C
604,F,E,E,E,E,E,C
605,G,E,E,E,E,E,C
606,I,E,E,E,E,E,C
607,A,E,E,E,E,E,H
608,Y,E,E,E,E,E,E
609,A,E,E,E,E,E,E
610,V,E,E,E,E,E,E
611,H,?,C,E,C,E,C
612,D,C,C,C,C,C,C
613,D,C,C,C,C,C,H
614,W,?,C,E,C,E,H
615,I,E,E,E,E,E,H
616,G,E,E,E,E,E,C
617,C,E,E,E,E,E,C
618,N,E,E,E,E,E,C
619,V,E,E,E,E,E,C
620,S,E,E,E,E,E,C
621,S,E,E,E,E,E,C
622,Y,?,C,C,E,C,C
623,S,C,C,C,C,C,C
624,G,C,C,C,C,C,C
625,R,C,C,C,C,C,C
626,N,?,C,C,H,C,H
627,A,H,H,H,H,H,H
628,R,H,H,H,H,H,H
629,E,H,H,H,H,H,H
630,F,H,H,H,H,H,H
631,L,H,H,H,H,H,H
632,H,H,H,H,H,H,H
633,C,H,H,H,H,H,H
634,V,H,H,H,H,H,H
635,Q,H,H,H,H,H,H
636,K,H,H,H,H,H,H
637,C,H,H,H,H,H,H
638,L,H,H,H,H,H,H
639,E,H,H,H,H,H,H
640,D,H,H,H,H,H,H
641,I,H,H,H,H,H,H
642,F,H,H,H,H,H,H
643,D,H,H,H,H,H,H
644,A,H,H,H,H,H,H
645,L,H,H,H,H,H,H
646,E,?,C,H,H,H,C
647,G,?,C,C,H,C,C
648,K,C,C,C,C,C,C
649,A,C,C,C,C,C,H
650,I,C,C,C,C,C,H
651,K,C,C,C,C,C,H
652,T,?,?,?,C,?,C
