NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,E,?,?,?,C,?,H
3,D,C,C,C,C,C,H
4,I,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,S,?,C,C,H,C,C
7,L,?,H,H,H,C,H
8,A,?,H,H,H,C,H
9,E,?,H,H,H,C,H
10,A,?,H,H,H,C,H
11,F,?,C,H,C,C,H
12,R,C,C,C,C,C,H
13,D,C,C,C,C,C,H
14,Y,C,C,C,C,C,H
15,F,C,C,C,C,C,C
16,P,?,C,C,E,C,C
17,I,E,E,E,E,E,C
18,G,E,E,E,E,E,?
19,A,E,E,E,E,E,H
20,A,?,E,E,E,C,H
21,I,?,E,E,E,C,H
22,E,C,C,C,C,C,C
23,P,?,H,H,C,C,C
24,G,?,H,H,C,C,C
25,Y,?,H,H,C,C,C
26,T,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,G,?,H,H,H,C,C
29,Q,H,H,H,H,H,C
30,I,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,Y,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,H,?,H,H,H,C,H
38,V,C,C,C,C,C,H
39,N,C,C,C,C,C,H
40,M,E,E,E,E,E,H
41,L,E,E,E,E,E,H
42,V,E,E,E,E,E,H
43,A,E,E,E,E,E,H
44,E,C,C,C,C,C,H
45,N,C,C,C,C,C,H
46,A,C,C,C,C,C,H
47,M,C,C,C,C,C,H
48,K,C,C,C,C,C,C
49,P,?,H,H,C,C,C
50,A,?,H,H,C,C,C
51,S,?,H,H,C,C,C
52,L,?,H,H,C,C,C
53,Q,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,F,C,C,C,C,C,H
60,Q,C,C,C,C,C,H
61,W,?,C,H,H,C,H
62,A,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,F,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,E,H,H,H,H,H,C
74,N,?,C,H,H,C,C
75,G,?,C,C,H,C,C
76,M,C,C,C,C,C,C
77,E,?,E,E,E,C,H
78,L,E,E,E,E,E,H
79,R,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,H,?,E,C,E,E,E
82,T,?,E,C,C,C,E
83,L,?,E,C,C,C,E
84,V,?,E,E,C,C,E
85,W,?,E,E,C,C,E
86,H,C,C,C,C,C,E
87,N,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,D,?,H,H,C,C,C
92,W,?,H,H,C,C,E
93,F,?,H,H,C,C,E
94,F,?,H,H,C,C,E
95,L,C,C,C,C,C,H
96,D,C,C,C,C,C,H
97,K,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,K,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,M,?,H,H,C,C,H
103,V,?,H,H,C,C,H
104,E,?,H,H,C,C,H
105,E,C,C,C,C,C,H
106,T,C,C,C,C,C,C
107,D,?,C,C,H,C,C
108,P,H,H,H,H,H,C
109,Q,H,H,H,H,H,C
110,K,H,H,H,H,H,C
111,R,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,V,H,H,H,H,H,E
130,V,H,H,H,H,H,E
131,L,H,H,H,H,H,E
132,R,H,H,H,H,H,C
133,Y,?,H,H,C,C,C
134,K,?,C,H,C,C,H
135,D,C,C,C,C,C,H
136,D,C,C,C,C,C,H
137,I,C,C,C,C,C,E
138,K,?,C,C,E,C,E
139,S,E,E,E,E,E,E
140,W,E,E,E,E,E,E
141,D,E,E,E,E,E,E
142,V,?,E,E,C,C,H
143,V,?,E,E,C,C,H
144,N,?,E,E,C,C,H
145,E,C,C,C,C,C,H
146,V,C,C,C,C,C,H
147,I,C,C,C,C,C,H
148,E,C,C,C,C,C,C
149,P,C,C,C,C,C,E
150,N,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,P,?,H,C,C,C,C
153,G,?,H,C,C,C,H
154,G,?,H,C,C,C,C
155,M,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,S,?,C,C,H,C,C
159,P,H,H,H,H,H,C
160,W,H,H,H,H,H,C
161,Y,H,H,H,H,H,E
162,Q,H,H,H,H,H,E
163,I,H,H,H,H,H,E
164,T,?,H,H,H,C,C
165,G,C,C,C,C,C,C
166,T,?,C,H,H,C,C
167,E,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,I,H,H,H,H,H,E
170,E,H,H,H,H,H,E
171,V,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,F,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,T,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,A,H,H,H,H,H,C
180,G,H,H,H,H,H,C
181,G,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,D,C,C,C,C,C,E
184,I,?,C,C,E,E,E
185,K,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,Y,E,E,E,E,E,E
188,I,E,E,E,E,E,E
189,N,E,E,E,E,E,C
190,D,?,E,E,C,C,C
191,Y,C,C,C,C,C,C
192,N,C,C,C,C,C,C
193,T,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,D,?,C,C,H,C,C
196,P,H,H,H,H,H,C
197,V,H,H,H,H,H,C
198,K,H,H,H,H,H,C
199,R,H,H,H,H,H,C
200,D,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,Y,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,N,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,K,?,C,H,H,H,C
213,G,?,C,C,H,C,C
214,V,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,I,C,C,C,C,C,C
217,D,?,C,C,E,C,C
218,G,?,E,E,E,C,C
219,V,E,E,E,E,E,C
220,G,E,E,E,E,E,C
221,H,E,E,E,E,E,C
222,Q,C,C,C,C,C,C
223,T,C,C,C,C,C,C
224,H,?,E,E,C,C,E
225,I,?,E,E,C,C,E
226,D,?,E,E,C,C,E
227,I,C,C,C,C,C,C
228,Y,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,P,?,C,C,H,C,C
232,V,H,H,H,H,H,C
233,E,H,H,H,H,H,H
234,R,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,S,H,H,H,H,H,H
239,I,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,G,?,C,H,H,H,C
245,L,?,C,C,H,C,C
246,G,?,C,C,H,C,C
247,L,?,C,C,C,E,C
248,D,E,E,E,E,E,C
249,N,E,E,E,E,E,C
250,I,E,E,E,E,E,E
251,I,E,E,E,E,E,E
252,T,?,E,E,C,C,H
253,E,?,E,E,C,C,H
254,L,?,E,E,C,C,H
255,D,?,E,E,C,C,H
256,M,?,E,E,C,C,H
257,S,?,E,E,C,C,E
258,I,C,C,C,C,C,E
259,Y,C,C,C,C,C,E
260,S,C,C,C,C,C,C
261,W,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,R,C,C,C,C,C,C
265,S,C,C,C,C,C,C
266,D,C,C,C,C,C,C
267,Y,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,S,C,C,C,C,C,C
271,I,C,C,C,C,C,C
272,P,?,C,C,H,C,C
273,D,H,H,H,H,H,C
274,Y,H,H,H,H,H,H
275,I,H,H,H,H,H,E
276,L,H,H,H,H,H,E
277,T,H,H,H,H,H,E
278,L,H,H,H,H,H,H
279,Q,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,K,H,H,H,H,H,H
282,R,H,H,H,H,H,H
283,Y,H,H,H,H,H,H
284,Q,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,F,H,H,H,H,H,H
288,D,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,L,H,H,H,H,H,H
291,K,H,H,H,H,H,H
292,E,?,C,H,H,H,H
293,N,?,C,C,H,C,H
294,K,?,H,H,H,C,H
295,D,?,H,H,C,C,H
296,I,?,H,H,C,C,H
297,V,?,E,E,C,C,H
298,S,?,E,E,C,C,E
299,A,?,E,E,E,C,E
300,V,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,F,E,E,E,E,E,E
303,W,?,C,C,E,C,H
304,G,C,C,C,C,C,C
305,I,C,C,C,C,C,C
306,S,C,C,C,C,C,C
307,D,C,C,C,C,C,C
308,K,C,C,C,C,C,C
309,Y,C,C,C,C,C,H
310,S,C,C,C,C,C,H
311,W,?,H,H,C,C,H
312,L,?,H,H,C,C,H
313,N,?,H,H,C,C,C
314,G,C,C,C,C,C,C
315,F,C,C,C,C,C,C
316,P,C,C,C,C,C,C
317,V,?,C,C,C,E,C
318,K,?,C,C,C,E,C
319,R,?,C,C,C,E,C
320,T,?,C,C,C,E,C
321,N,?,C,C,C,E,C
322,A,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,L,C,C,C,C,C,E
325,L,C,C,C,C,C,E
326,F,?,C,E,C,C,E
327,D,?,C,E,C,C,C
328,R,C,C,C,C,C,C
329,N,C,C,C,C,C,H
330,F,C,C,C,C,C,H
331,M,?,C,E,C,C,C
332,P,?,C,E,C,C,C
333,K,?,C,C,H,C,C
334,P,H,H,H,H,H,C
335,A,H,H,H,H,H,E
336,F,H,H,H,H,H,E
337,W,H,H,H,H,H,E
338,A,H,H,H,H,H,E
339,I,H,H,H,H,H,E
340,V,H,H,H,H,H,E
341,D,C,C,C,C,C,C
342,P,C,C,C,C,C,C
343,S,?,?,?,C,?,C
344,R,?,?,?,C,?,H
345,L,?,?,?,C,?,H
346,R,?,?,?,C,?,H
347,E,?,?,?,C,?,H
348,L,?,?,?,C,?,C
349,E,?,?,?,C,?,C
350,H,?,?,?,C,?,C
351,H,?,?,?,C,?,C
352,H,?,?,?,C,?,C
353,H,?,?,?,C,?,C
354,H,?,?,?,C,?,C
355,H,?,?,?,C,?,C
