NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,L,C,C,C,C,C,E
2,G,C,C,C,C,C,?
3,L,C,C,C,C,C,?
4,K,C,C,C,C,C,H
5,T,C,C,C,C,C,H
6,S,C,C,C,C,C,H
7,I,C,C,C,C,C,H
8,I,C,C,C,C,C,H
9,G,C,C,C,C,C,C
10,R,C,C,C,C,C,C
11,R,?,C,E,E,E,E
12,V,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,Y,E,E,E,E,E,E
15,F,E,E,E,E,E,H
16,Q,?,C,E,C,C,H
17,E,?,C,E,C,C,H
18,I,?,C,E,C,C,H
19,T,C,C,C,C,C,H
20,S,?,C,C,H,C,C
21,T,H,H,H,H,H,C
22,N,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,T,H,H,H,H,H,H
28,S,?,C,C,H,C,H
29,Y,C,C,C,C,C,H
30,L,C,C,C,C,C,H
31,E,C,C,C,C,C,H
32,E,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,?,C,E,E,C,E
35,V,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,A,E,E,E,E,E,H
39,D,?,C,E,C,C,H
40,K,?,C,E,C,C,H
41,Q,?,C,E,C,C,C
42,T,C,C,C,C,C,C
43,M,C,C,C,C,C,C
44,G,?,?,?,C,?,C
45,H,?,?,?,C,?,C
46,G,?,?,?,C,?,C
47,R,?,?,?,C,?,C
48,L,?,?,?,C,?,E
49,N,?,?,?,C,?,E
50,A,?,?,?,C,?,E
51,K,?,?,?,C,?,E
52,W,?,?,?,C,?,E
53,E,?,?,?,C,?,C
54,S,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,G,?,C,E,E,E,C
59,L,E,E,E,E,E,H
60,W,E,E,E,E,E,H
61,L,E,E,E,E,E,H
62,S,E,E,E,E,E,H
63,I,E,E,E,E,E,H
64,V,E,E,E,E,E,E
65,L,E,E,E,E,E,E
66,S,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,Q,H,H,H,H,H,C
72,K,H,H,H,H,H,C
73,D,H,H,H,H,H,C
74,L,H,H,H,H,H,C
75,P,H,H,H,H,H,C
76,K,H,H,H,H,H,C
77,I,H,H,H,H,H,E
78,V,H,H,H,H,H,E
79,F,H,H,H,H,H,E
80,L,H,H,H,H,H,E
81,G,H,H,H,H,H,C
82,A,H,H,H,H,H,C
83,V,H,H,H,H,H,C
84,G,H,H,H,H,H,?
85,V,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,F,?,C,H,H,C,E
93,S,?,C,C,H,C,E
94,I,?,C,C,C,E,E
95,D,?,C,C,C,E,C
96,G,?,C,C,E,E,C
97,R,E,E,E,E,E,C
98,I,E,E,E,E,E,E
99,K,E,E,E,E,E,E
100,W,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,D,E,E,E,E,E,C
104,V,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,N,C,C,C,C,C,E
108,Y,C,C,C,C,C,C
109,K,?,E,E,C,C,H
110,K,?,E,E,C,C,H
111,I,?,E,E,E,C,H
112,A,E,E,E,E,E,H
113,G,E,E,E,E,E,C
114,V,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,E,E,E,E,E,E,C
118,G,E,E,E,E,E,C
119,K,?,E,E,C,E,C
120,G,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,K,?,E,E,C,E,C
123,I,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,L,E,E,E,E,E,H
126,G,E,E,E,E,E,C
127,I,E,E,E,E,E,C
128,G,E,E,E,E,E,C
129,L,E,E,E,E,E,C
130,N,?,C,E,E,E,C
131,V,C,C,C,C,C,C
132,N,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,V,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,N,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,A,?,C,C,C,E,C
140,T,?,C,C,C,E,H
141,S,?,C,C,H,E,H
142,M,H,H,H,H,H,H
143,K,H,H,H,H,H,?
144,L,H,H,H,H,H,C
145,E,H,H,H,H,H,E
146,L,H,H,H,H,H,H
147,G,?,C,C,H,C,C
148,S,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,V,C,C,C,C,C,C
151,P,?,C,C,H,C,C
152,L,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,T,H,H,H,H,H,H
162,N,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,Y,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,N,H,H,H,H,H,H
170,F,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,K,H,H,H,H,H,H
173,N,C,C,C,C,C,C
174,P,?,C,C,H,H,C
175,M,?,C,H,H,H,C
176,D,H,H,H,H,H,?
177,I,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,N,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,D,H,H,H,H,H,H
184,N,?,C,C,H,C,H
185,M,?,C,C,H,E,E
186,I,?,C,C,C,E,E
187,L,?,C,C,C,E,E
188,G,C,C,C,C,C,?
189,V,E,E,E,E,E,E
190,R,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,K,E,E,E,E,E,E
193,I,E,E,E,E,E,E
194,L,?,C,C,E,E,E
195,G,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,F,?,E,E,E,C,C
200,E,?,E,E,E,C,C
201,G,?,E,E,E,C,C
202,I,?,E,E,E,C,H
203,A,?,E,E,E,C,H
204,E,?,E,E,C,C,H
205,D,?,E,E,E,C,H
206,I,?,E,E,E,C,H
207,D,?,C,C,E,C,H
208,D,C,C,C,C,C,H
209,F,C,C,C,C,C,H
210,G,C,C,C,C,C,C
211,R,?,C,C,E,C,C
212,L,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,I,E,E,E,E,E,E
215,R,E,E,E,E,E,E
216,L,?,C,E,E,E,H
217,D,C,C,C,C,C,H
218,S,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,E,?,C,C,E,C,C
221,V,E,E,E,E,E,H
222,K,E,E,E,E,E,H
223,K,E,E,E,E,E,H
224,V,E,E,E,E,E,E
225,I,?,C,C,E,C,E
226,Y,C,C,C,C,C,C
227,G,?,?,?,C,?,C
228,D,?,?,?,C,?,C
229,V,?,?,?,C,?,E
230,S,?,C,C,E,C,E
231,L,E,E,E,E,E,E
232,R,E,E,E,E,E,H
233,F,E,E,E,E,E,H
234,L,C,C,C,C,C,C
