NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,C,C,C,C,C,H
2,E,C,C,C,C,C,H
3,T,C,C,C,C,C,C
4,R,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,L,C,C,C,C,C,C
10,T,?,C,C,H,C,C
11,D,H,H,H,H,H,C
12,E,H,H,H,H,H,C
13,D,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,Y,C,C,C,C,C,H
22,K,C,C,C,C,C,H
23,K,E,E,E,E,E,H
24,I,E,E,E,E,E,H
25,A,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,V,?,E,E,E,C,H
28,G,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,R,?,C,C,H,C,H
36,D,H,H,H,H,H,H
37,A,H,H,H,H,H,E
38,N,H,H,H,H,H,E
39,I,H,H,H,H,H,E
40,V,H,H,H,H,H,E
41,M,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,E,H,H,H,H,H,C
47,H,?,C,H,H,C,C
48,G,?,C,C,H,C,C
49,Y,?,C,C,C,E,C
50,D,E,E,E,E,E,C
51,V,E,E,E,E,E,C
52,Y,E,E,E,E,E,C
53,P,?,E,E,E,C,C
54,V,?,E,E,E,C,C
55,N,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,Y,C,C,C,C,C,H
59,E,C,C,C,C,C,H
60,E,?,E,E,C,C,H
61,V,?,E,E,C,C,H
62,L,C,C,C,C,C,H
63,G,C,C,C,C,C,C
64,R,?,E,E,C,C,C
65,K,?,E,E,C,C,E
66,C,C,C,C,C,C,E
67,Y,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,V,?,H,H,C,C,E
71,L,?,H,H,C,C,E
72,D,?,H,H,C,C,E
73,I,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,I,C,C,C,C,C,E
78,E,?,C,C,E,C,E
79,V,E,E,E,E,E,H
80,V,E,E,E,E,E,H
81,D,E,E,E,E,E,H
82,L,E,E,E,E,E,H
83,F,C,C,C,C,C,E
84,V,C,C,C,C,C,E
85,K,?,C,C,H,C,C
86,P,H,H,H,H,H,C
87,K,H,H,H,H,H,C
88,L,H,H,H,H,H,H
89,T,H,H,H,H,H,H
90,M,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,K,H,H,H,H,H,C
100,G,?,C,C,H,C,C
101,A,C,C,C,C,C,C
102,K,?,C,C,E,C,E
103,V,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,W,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,Q,C,C,C,C,C,E
108,Y,C,C,C,C,C,C
109,N,C,C,C,C,C,E
110,T,C,C,C,C,C,E
111,Y,C,C,C,C,C,?
112,N,?,C,C,H,C,H
113,R,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,A,?,C,H,H,H,H
123,G,C,C,C,C,C,C
124,L,?,C,C,E,E,E
125,I,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,A,E,E,E,E,E,H
129,N,C,C,C,C,C,H
130,R,C,C,C,C,C,H
131,C,?,C,C,H,C,H
132,M,H,H,H,H,H,H
133,M,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,H,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,L,?,H,H,H,C,H
141,G,C,C,C,C,C,C
142,E,?,?,?,C,?,C
143,K,?,?,?,C,?,C
