NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,E,?,C,H,C,C,C
4,E,?,H,H,C,C,C
5,N,?,H,H,C,C,C
6,K,?,H,H,C,C,E
7,I,?,C,C,E,E,E
8,G,E,E,E,E,E,C
9,T,E,E,E,E,E,C
10,Y,E,E,E,E,E,H
11,Q,E,E,E,E,E,H
12,F,E,E,E,E,E,H
13,V,E,E,E,E,E,H
14,A,?,C,E,E,C,H
15,E,C,C,C,C,C,C
16,P,?,H,C,C,C,C
17,F,?,H,C,C,C,C
18,H,?,H,C,C,C,E
19,V,C,C,C,C,C,E
20,D,C,C,C,C,C,E
21,F,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,R,C,C,C,C,C,C
25,L,C,C,C,C,C,E
26,T,?,C,C,H,C,E
27,M,?,?,?,H,?,C
28,G,?,H,H,H,C,C
29,V,H,H,H,H,H,C
30,L,H,H,H,H,H,C
31,G,H,H,H,H,H,C
32,N,H,H,H,H,H,C
33,H,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,C,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,G,H,H,H,H,H,C
40,F,H,H,H,H,H,C
41,H,H,H,H,H,H,C
42,A,H,H,H,H,H,C
43,S,H,H,H,H,H,C
44,D,H,H,H,H,H,C
45,R,?,C,H,H,C,C
46,G,?,C,C,H,C,C
47,F,C,C,C,C,C,C
48,G,?,C,C,H,C,C
49,I,H,H,H,H,H,C
50,A,H,H,H,H,H,H
51,T,H,H,H,H,H,E
52,L,H,H,H,H,H,E
53,N,H,H,H,H,H,C
54,E,H,H,H,H,H,C
55,D,?,C,H,H,C,C
56,N,C,C,C,C,C,C
57,Y,E,E,E,E,E,C
58,T,E,E,E,E,E,E
59,W,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,S,?,E,E,E,C,H
63,R,E,E,E,E,E,H
64,L,E,E,E,E,E,H
65,A,E,E,E,E,E,H
66,I,E,E,E,E,E,H
67,E,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,D,C,C,C,C,C,H
70,E,C,C,C,C,C,H
71,M,?,?,?,C,?,C
72,P,C,C,C,C,C,C
73,Y,C,C,C,C,C,C
74,Q,C,C,C,C,C,H
75,Y,C,C,C,C,C,H
76,E,?,C,E,E,C,H
77,K,?,E,E,E,C,H
78,F,E,E,E,E,E,H
79,S,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,Q,E,E,E,E,E,E
82,T,E,E,E,E,E,E
83,W,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,E,?,E,E,E,C,C
86,N,?,E,E,C,E,C
87,V,?,E,E,C,E,E
88,Y,?,C,C,C,E,E
89,R,C,C,C,C,C,E
90,L,C,C,C,C,C,E
91,F,?,E,C,C,E,E
92,T,E,E,E,E,E,C
93,D,E,E,E,E,E,C
94,R,E,E,E,E,E,C
95,N,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,A,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,I,E,E,E,E,E,H
100,D,?,C,C,E,C,H
101,K,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,K,?,E,E,C,C,H
106,I,?,E,E,E,C,H
107,G,?,E,E,E,C,H
108,Y,E,E,E,E,E,E
109,A,E,E,E,E,E,H
110,R,E,E,E,E,E,E
111,S,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,W,E,E,E,E,E,E
114,A,?,E,E,E,C,E
115,M,?,?,?,E,?,E
116,I,?,E,E,E,C,E
117,N,?,E,E,E,C,E
118,L,C,C,C,C,C,E
119,N,C,C,C,C,C,E
120,T,C,C,C,C,C,C
121,R,C,C,C,C,C,C
122,K,?,C,C,E,C,C
123,P,?,C,C,E,C,C
124,A,?,C,C,E,C,C
125,D,?,?,?,C,?,H
126,L,?,?,?,C,?,H
127,L,?,?,?,C,?,H
128,A,?,?,?,C,?,H
129,L,C,C,C,C,C,H
130,H,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,S,?,C,C,H,C,C
134,I,?,H,H,H,C,H
135,V,?,H,H,H,C,H
136,D,?,H,H,H,C,H
137,Y,?,H,H,H,C,H
138,I,C,C,C,C,C,H
139,C,C,C,C,C,C,H
140,D,C,C,C,C,C,C
141,E,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,C,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,I,C,C,C,C,C,C
146,E,C,C,C,C,C,H
147,K,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,R,C,C,C,C,C,E
151,I,?,C,C,C,E,E
152,K,?,C,C,C,E,E
153,V,?,C,C,C,E,E
154,T,C,C,C,C,C,E
155,S,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,Q,C,C,C,C,C,C
158,P,?,C,E,C,C,C
159,V,?,C,E,C,C,E
160,A,E,E,E,E,E,E
161,T,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,T,E,E,E,E,E,E
164,A,?,C,E,E,C,E
165,K,C,C,C,C,C,E
166,Y,?,H,H,C,C,C
167,S,?,H,H,C,C,C
168,D,?,H,H,C,C,E
169,I,C,C,C,C,C,E
170,D,C,C,C,C,C,E
171,I,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,H,C,C,C,C,C,C
175,V,C,C,C,C,C,H
176,N,?,C,C,H,C,H
177,S,H,H,H,H,H,E
178,I,H,H,H,H,H,E
179,R,H,H,H,H,H,E
180,Y,H,H,H,H,H,E
181,I,H,H,H,H,H,E
182,E,H,H,H,H,H,H
183,H,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,D,?,C,H,H,H,E
187,L,?,C,C,H,H,C
188,F,C,C,C,C,C,C
189,P,?,C,C,H,C,C
190,I,H,H,H,H,H,C
191,E,H,H,H,H,H,E
192,L,H,H,H,H,H,H
193,Y,H,H,H,H,H,H
194,Q,H,H,H,H,H,H
195,T,?,H,H,H,C,H
196,K,?,C,C,C,E,H
197,R,?,C,C,C,E,H
198,I,?,E,E,C,E,H
199,R,?,E,E,E,C,H
200,R,?,E,E,E,C,H
201,F,?,E,E,E,C,H
202,E,?,E,E,E,C,H
203,M,?,?,?,E,?,H
204,A,?,E,E,E,C,H
205,Y,?,E,E,E,C,H
206,V,C,C,C,C,C,H
207,A,?,C,C,C,E,H
208,E,?,C,C,C,E,H
209,S,?,C,C,C,E,H
210,Y,?,C,C,C,E,E
211,F,C,C,C,C,C,E
212,G,C,C,C,C,C,C
213,D,?,C,E,E,C,C
214,E,E,E,E,E,E,H
215,L,E,E,E,E,E,E
216,S,E,E,E,E,E,E
217,F,E,E,E,E,E,E
218,F,E,E,E,E,E,E
219,C,E,E,E,E,E,H
220,D,E,E,E,E,E,H
221,E,E,E,E,E,E,H
222,V,?,E,E,C,C,H
223,S,?,E,E,C,C,H
224,E,C,C,C,C,C,C
225,N,C,C,C,C,C,C
226,E,E,E,E,E,E,H
227,F,E,E,E,E,E,E
228,H,E,E,E,E,E,E
229,V,E,E,E,E,E,E
230,E,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,K,E,E,E,E,E,C
233,K,E,E,E,E,E,C
234,N,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,S,C,C,C,C,C,C
237,E,?,E,E,E,C,C
238,V,?,E,E,E,C,E
239,V,?,E,E,E,C,E
240,C,E,E,E,E,E,E
241,R,E,E,E,E,E,E
242,S,E,E,E,E,E,E
243,K,E,E,E,E,E,E
244,V,E,E,E,E,E,E
245,I,E,E,E,E,E,E
246,F,E,E,E,E,E,E
247,E,C,C,C,C,C,C
