NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,H
2,L,?,C,C,E,C,C
3,K,?,E,E,E,C,C
4,S,?,E,E,E,C,C
5,T,?,E,E,C,C,C
6,R,C,C,C,C,C,C
7,H,C,C,C,C,C,H
8,T,?,E,E,C,E,H
9,K,E,E,E,E,E,H
10,Y,E,E,E,E,E,H
11,L,?,C,C,E,E,H
12,C,?,C,C,E,E,H
13,N,E,E,E,E,E,C
14,Y,E,E,E,E,E,C
15,H,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,W,E,E,E,E,E,E
19,I,?,C,C,C,E,C
20,P,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,H,C,C,C,C,C,C
23,R,C,C,C,C,C,C
24,R,C,C,C,C,C,C
25,N,C,C,C,C,C,H
26,T,C,C,C,C,C,H
27,L,C,C,C,C,C,H
28,V,C,C,C,C,C,H
29,N,?,H,H,H,C,H
30,E,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,E,H,H,H,H,H,E
34,Y,H,H,H,H,H,?
35,T,H,H,H,H,H,E
36,K,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,L,?,C,H,H,C,C
47,G,C,C,C,C,C,C
48,C,?,C,C,E,C,C
49,E,?,E,E,E,C,C
50,I,?,E,E,E,C,E
51,I,?,E,E,E,C,E
52,A,E,E,E,E,E,E
53,L,E,E,E,E,E,H
54,E,E,E,E,E,E,H
55,V,E,E,E,E,E,H
56,M,?,E,E,C,E,C
57,P,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,H,?,E,E,C,C,H
60,I,E,E,E,E,E,E
61,H,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,N,E,E,E,E,E,E
66,C,?,C,C,E,E,C
67,P,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,Y,C,C,C,C,C,C
71,A,?,C,C,H,C,C
72,P,H,H,H,H,H,C
73,S,H,H,H,H,H,C
74,Y,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,N,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,F,H,H,H,H,H,C
80,K,H,H,H,H,H,C
81,G,H,H,H,H,H,C
82,K,H,H,H,H,H,C
83,S,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,F,?,C,C,H,C,C
92,P,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,L,C,C,C,C,C,H
95,N,C,C,C,C,C,H
96,K,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,K,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,W,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,R,C,C,C,C,C,E
103,S,?,C,C,C,E,E
104,Y,?,C,C,E,E,E
105,F,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,A,E,E,E,E,E,E
108,T,?,E,E,E,C,E
109,A,?,E,E,E,C,C
110,G,C,C,C,C,C,C
111,N,?,C,C,C,E,C
112,V,?,C,C,C,E,C
113,S,?,C,C,H,E,C
114,S,H,H,H,H,H,C
115,E,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,W,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,K,H,H,H,H,H,C
128,E,H,H,H,H,H,C
129,G,?,C,C,H,C,C
130,E,C,C,C,C,C,C
131,E,?,?,?,C,?,C
132,E,?,?,?,C,?,C
