NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,Q,?,E,E,E,C,C
5,E,?,E,E,E,C,C
6,A,?,C,C,E,C,C
7,P,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,W,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,W,C,C,C,C,C,C
14,Q,?,E,E,E,C,E
15,V,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,R,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,R,?,E,E,E,C,C
21,D,C,C,C,C,C,C
22,R,C,C,C,C,C,C
23,Y,C,C,C,C,C,H
24,W,?,E,E,E,C,H
25,M,?,E,E,E,C,H
26,H,?,E,E,E,C,H
27,F,?,E,E,C,C,H
28,C,?,E,E,E,C,H
29,G,?,E,E,E,C,C
30,G,?,E,E,E,C,C
31,S,?,E,E,E,C,C
32,L,?,E,E,E,C,H
33,I,?,E,E,C,C,H
34,H,?,E,E,C,C,C
35,P,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,W,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,T,?,E,E,E,C,H
41,A,?,C,C,E,C,H
42,A,?,H,H,C,C,H
43,H,?,H,H,C,C,H
44,C,?,H,H,C,C,E
45,V,?,H,H,C,C,E
46,G,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,V,C,C,C,C,C,H
50,K,C,C,C,C,C,H
51,D,C,C,C,C,C,H
52,L,?,H,H,C,C,H
53,A,?,H,H,C,C,H
54,T,?,H,H,C,C,H
55,L,E,E,E,E,E,H
56,R,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,Q,E,E,E,E,E,E
59,L,?,C,C,E,C,H
60,R,?,C,C,E,C,H
61,E,C,C,C,C,C,H
62,Q,C,C,C,C,C,H
63,H,C,C,C,C,C,H
64,L,C,C,C,C,C,E
65,Y,C,C,C,C,C,E
66,Y,C,C,C,C,C,C
67,Q,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,Q,C,C,C,C,C,H
70,L,?,C,E,E,C,H
71,L,?,C,E,E,C,C
72,P,?,C,E,E,C,C
73,V,?,E,E,C,C,C
74,S,?,E,E,E,C,C
75,R,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,H,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,Q,C,C,C,C,C,C
82,F,C,C,C,C,C,E
83,Y,C,C,C,C,C,E
84,I,C,C,C,C,C,H
85,I,C,C,C,C,C,H
86,Q,C,C,C,C,C,E
87,T,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,A,C,C,C,C,C,C
90,D,C,C,C,C,C,H
91,I,?,C,C,E,E,H
92,A,E,E,E,E,E,H
93,L,E,E,E,E,E,H
94,L,E,E,E,E,E,H
95,E,E,E,E,E,E,H
96,L,?,E,E,E,C,C
97,E,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,V,C,C,C,C,C,C
101,N,C,C,C,C,C,E
102,I,C,C,C,C,C,E
103,S,C,C,C,C,C,E
104,S,C,C,C,C,C,C
105,R,C,C,C,C,C,E
106,V,?,C,C,C,E,E
107,H,?,C,C,C,E,E
108,T,?,C,C,C,E,E
109,V,?,C,C,C,E,E
110,M,?,C,C,C,E,E
111,L,?,C,C,C,E,C
112,P,?,C,C,C,E,C
113,P,C,C,C,C,C,C
114,A,C,C,C,C,C,C
115,S,C,C,C,C,C,H
116,E,C,C,C,C,C,H
117,T,C,C,C,C,C,H
118,F,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,M,?,C,E,C,C,C
123,P,?,C,E,C,E,C
124,C,E,E,E,E,E,E
125,W,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,T,E,E,E,E,E,C
128,G,?,E,E,E,C,C
129,W,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,V,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,N,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,L,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,F,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,L,?,C,C,E,C,C
145,K,E,E,E,E,E,C
146,Q,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,K,E,E,E,E,E,E
149,V,?,C,E,E,E,C
150,P,?,C,E,E,E,C
151,I,E,E,E,E,E,E
152,M,E,E,E,E,E,E
153,E,C,C,C,C,C,C
154,N,H,H,H,H,H,C
155,H,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,C,H,H,H,H,H,H
158,D,H,H,H,H,H,E
159,A,H,H,H,H,H,C
160,K,H,H,H,H,H,H
161,Y,H,H,H,H,H,H
162,H,H,H,H,H,H,H
163,L,?,C,C,H,C,C
164,G,C,C,C,C,C,C
165,A,C,C,C,C,C,C
166,Y,C,C,C,C,C,C
167,T,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,D,C,C,C,C,C,H
171,V,C,C,C,C,C,E
172,R,C,C,C,C,C,E
173,I,C,C,C,C,C,H
174,I,C,C,C,C,C,H
175,R,C,C,C,C,C,H
176,D,C,C,C,C,C,H
177,D,C,C,C,C,C,H
178,M,E,E,E,E,E,H
179,L,E,E,E,E,E,H
180,C,E,E,E,E,E,H
181,A,E,E,E,E,E,H
182,G,?,C,C,E,C,C
183,N,C,C,C,C,C,C
184,S,C,C,C,C,C,C
185,Q,C,C,C,C,C,C
186,R,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,C,C,C,C,C,C,C
190,Q,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,G,?,C,E,E,C,C
196,P,E,E,E,E,E,C
197,L,E,E,E,E,E,E
198,V,E,E,E,E,E,E
199,C,E,E,E,E,E,H
200,K,E,E,E,E,E,E
201,V,?,E,E,C,E,E
202,N,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,T,?,E,E,C,E,C
205,W,E,E,E,E,E,H
206,L,E,E,E,E,E,H
207,Q,E,E,E,E,E,H
208,A,?,E,E,E,C,H
209,G,?,E,E,E,C,C
210,V,?,E,E,E,C,E
211,V,?,E,E,E,C,E
212,S,?,E,E,C,C,E
213,W,?,E,E,C,C,E
214,G,C,C,C,C,C,C
215,E,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,C,C,C,C,C,C,C
218,A,C,C,C,C,C,C
219,Q,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,N,C,C,C,C,C,C
222,R,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,G,?,E,E,E,C,C
225,I,?,E,E,E,C,C
226,Y,?,E,E,E,C,H
227,T,?,E,E,E,C,H
228,R,?,E,E,E,C,H
229,V,?,H,H,C,C,E
230,T,?,H,H,C,C,E
231,Y,?,H,H,C,C,E
232,Y,?,H,H,C,C,E
233,L,H,H,H,H,H,E
234,D,H,H,H,H,H,H
235,W,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,H,H,H,H,H,H,H
238,H,H,H,H,H,H,H
239,Y,?,H,H,H,C,H
240,V,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,K,C,C,C,C,C,C
243,K,?,?,?,C,?,C
244,P,?,?,?,C,?,C
