NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,C,C,C,C,C,C
1,I,?,E,E,C,E,E
2,G,E,E,E,E,E,?
3,I,E,E,E,E,E,E
4,F,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,S,?,C,C,C,E,E
7,T,?,C,C,C,E,C
8,S,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,G,?,C,C,H,C,C
11,N,H,H,H,H,H,C
12,T,H,H,H,H,H,C
13,T,H,H,H,H,H,C
14,E,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,G,H,H,H,H,H,C
21,K,H,H,H,H,H,C
22,T,H,H,H,H,H,C
23,L,H,H,H,H,H,C
24,G,?,H,H,H,C,C
25,A,?,H,H,C,C,C
26,K,?,H,H,C,C,E
27,A,C,C,C,C,C,H
28,D,C,C,C,C,C,H
29,A,C,C,C,C,C,C
30,P,?,C,C,E,C,C
31,I,?,E,E,E,C,C
32,D,?,E,E,E,C,C
33,V,?,H,H,C,C,C
34,D,?,H,H,C,C,C
35,D,?,H,H,C,C,C
36,V,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,P,H,H,H,H,H,C
40,Q,H,H,H,H,H,C
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,D,?,H,C,H,C,C
45,Y,C,C,C,C,C,C
46,D,C,C,C,C,C,H
47,L,?,E,E,C,E,H
48,L,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,G,E,E,E,E,E,C
52,A,E,E,E,E,E,C
53,P,E,E,E,E,E,C
54,T,?,C,C,C,E,C
55,W,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,R,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,S,?,C,H,H,H,E
68,W,H,H,H,H,H,E
69,D,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,K,?,C,H,H,H,H
76,L,H,H,H,H,H,C
77,P,H,H,H,H,H,C
78,E,?,H,H,H,C,C
79,V,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,M,C,C,C,C,C,H
82,K,C,C,C,C,C,H
83,D,C,C,C,C,C,C
84,L,?,C,C,E,E,C
85,P,E,E,E,E,E,C
86,V,E,E,E,E,E,E
87,A,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,G,E,E,E,E,E,?
91,L,E,E,E,E,E,C
92,G,?,E,E,E,C,C
93,D,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,E,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,Y,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,F,C,C,C,C,C,E
102,C,C,C,C,C,C,E
103,D,?,C,H,H,H,E
104,A,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,H,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,C,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,Q,?,C,H,H,H,C
116,G,C,C,C,C,C,C
117,A,?,C,C,E,C,C
118,K,?,E,E,E,C,C
119,P,?,E,E,E,C,C
120,V,?,E,E,E,C,C
121,G,C,C,C,C,C,C
122,F,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,N,C,C,C,C,C,C
125,P,?,H,C,C,C,C
126,D,?,H,C,C,C,C
127,D,?,H,C,C,C,C
128,Y,?,C,C,C,E,C
129,D,?,C,C,C,E,C
130,Y,?,C,C,C,E,C
131,E,C,C,C,C,C,C
132,E,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,S,C,C,C,C,C,E
136,V,?,E,E,C,C,E
137,R,?,E,E,C,C,C
138,D,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,K,?,E,E,C,C,C
141,F,?,E,E,C,C,H
142,L,C,C,C,C,C,H
143,G,?,C,C,E,C,C
144,L,E,E,E,E,E,C
145,P,E,E,E,E,E,C
146,L,E,E,E,E,E,C
147,D,E,E,E,E,E,H
148,M,C,C,C,C,C,H
149,V,C,C,C,C,C,H
150,N,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,Q,C,C,C,C,C,C
153,I,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,M,H,H,H,H,H,C
156,E,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,G,H,H,H,H,H,C
162,W,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,V,H,H,H,H,H,E
167,V,H,H,H,H,H,E
168,S,H,H,H,H,H,C
169,E,H,H,H,H,H,C
170,T,H,H,H,H,H,C
171,G,?,C,C,H,C,C
172,V,C,C,C,C,C,C
