NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,D,C,C,C,C,C,C
2,H,E,E,E,E,E,C
3,V,E,E,E,E,E,E
4,D,E,E,E,E,E,E
5,L,?,C,E,E,E,C
6,P,C,C,C,C,C,C
7,Y,C,C,C,C,C,C
8,N,C,C,C,C,C,C
9,L,E,E,E,E,E,C
10,T,E,E,E,E,E,C
11,A,E,E,E,E,E,C
12,T,E,E,E,E,E,C
13,K,?,E,E,E,C,E
14,I,?,E,E,E,C,E
15,D,?,E,E,C,C,C
16,S,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,V,E,E,E,E,E,E
19,F,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,T,E,E,E,E,E,C
23,D,E,E,E,E,E,C
24,R,C,C,C,C,C,H
25,D,C,C,C,C,C,H
26,F,C,C,C,C,C,H
27,Y,C,C,C,C,C,E
28,S,C,C,C,C,C,C
29,S,?,E,E,E,C,C
30,N,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,V,E,E,E,E,E,H
34,A,E,E,E,E,E,H
35,K,E,E,E,E,E,H
36,M,?,C,C,E,E,H
37,L,C,C,C,C,C,H
38,D,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,T,?,C,E,E,C,E
41,V,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,S,?,C,C,E,C,E
46,S,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,F,C,C,C,C,C,C
49,E,?,C,C,H,C,H
50,N,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,G,H,H,H,H,H,C
53,T,H,H,H,H,H,C
54,Q,H,H,H,H,H,C
55,T,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,M,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,W,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,T,H,H,H,H,H,E
64,M,?,H,H,H,C,E
65,K,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,K,?,C,E,C,E,E
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,A,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,N,?,C,C,E,C,E
74,T,C,C,C,C,C,C
75,H,C,C,C,C,C,E
76,F,C,C,C,C,C,E
77,H,C,C,C,C,C,E
78,L,?,H,H,C,C,E
79,D,?,H,H,C,C,C
80,G,?,H,H,C,C,C
81,T,?,H,H,H,C,C
82,G,?,C,H,H,H,C
83,G,?,C,H,H,H,C
84,N,H,H,H,H,H,C
85,E,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,Y,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,M,?,C,H,H,C,C
91,G,C,C,C,C,C,C
92,A,?,C,C,E,E,C
93,E,E,E,E,E,E,C
94,T,E,E,E,E,E,C
95,W,E,E,E,E,E,C
96,S,E,E,E,E,E,C
97,S,?,E,E,E,C,C
98,D,?,H,H,C,H,H
99,L,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,N,H,H,H,H,H,C
109,K,H,H,H,H,H,C
110,K,H,H,H,H,H,C
111,D,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,Y,C,C,C,C,C,H
120,K,C,C,C,C,C,H
121,N,?,C,C,H,C,H
122,E,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,S,H,H,H,H,H,C
132,H,?,C,C,H,C,C
133,P,C,C,C,C,C,C
134,V,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,D,?,C,C,E,C,C
138,N,E,E,E,E,E,C
139,V,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,D,C,C,C,C,C,E
142,L,?,C,H,C,C,E
143,K,?,C,H,C,C,E
144,Q,?,C,H,C,C,C
145,G,?,C,C,E,C,C
146,K,E,E,E,E,E,C
147,V,E,E,E,E,E,E
148,F,E,E,E,E,E,E
149,S,E,E,E,E,E,E
150,F,?,E,E,C,C,E
151,S,C,C,C,C,C,H
152,N,C,C,C,C,C,H
153,E,?,E,E,C,E,H
154,L,E,E,E,E,E,H
155,V,E,E,E,E,E,H
156,E,E,E,E,E,E,H
157,V,E,E,E,E,E,C
158,S,E,E,E,E,E,C
159,F,?,C,C,E,E,C
160,P,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,A,C,C,C,C,C,C
164,H,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,N,C,C,C,C,C,C
169,V,?,C,C,E,E,E
170,V,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,Y,E,E,E,E,E,E
173,F,E,E,E,E,E,C
174,P,?,C,H,C,C,C
175,K,?,C,H,C,C,C
176,K,?,C,H,C,C,H
177,K,C,C,C,C,C,H
178,L,E,E,E,E,E,H
179,L,E,E,E,E,E,E
180,F,E,E,E,E,E,E
181,G,?,E,E,C,C,C
182,G,?,E,E,C,C,C
183,C,?,?,?,C,?,E
184,M,C,C,C,C,C,E
185,I,C,C,C,C,C,E
186,K,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,K,C,C,C,C,C,H
189,E,C,C,C,C,C,H
190,L,C,C,C,C,C,H
191,G,C,C,C,C,C,C
192,Y,C,C,C,C,C,C
193,L,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,A,C,C,C,C,C,E
197,N,C,C,C,C,C,E
198,V,?,C,H,H,H,H
199,K,?,C,H,H,H,H
200,A,?,C,H,H,H,H
201,W,H,H,H,H,H,C
202,P,H,H,H,H,H,C
203,D,H,H,H,H,H,C
204,S,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,K,?,H,C,H,H,H
211,F,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,A,C,C,C,C,C,E
214,K,C,C,C,C,C,E
215,I,?,E,E,C,E,E
216,V,?,E,E,C,E,E
217,I,?,E,E,C,E,C
218,P,?,E,E,C,E,C
219,G,C,C,C,C,C,C
220,H,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,E,C,C,C,C,C,C
223,W,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,P,?,C,H,H,H,C
227,E,H,H,H,H,H,C
228,M,H,H,H,H,H,H
229,V,H,H,H,H,H,H
230,N,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,T,H,H,H,H,H,E
233,I,H,H,H,H,H,E
234,K,H,H,H,H,H,E
235,V,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,V,H,H,H,H,H,H
241,G,H,H,H,H,H,C
242,E,H,H,H,H,H,C
243,M,H,H,H,H,H,E
244,R,?,C,C,H,C,E
245,L,C,C,C,C,C,C
