NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,H
1,G,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,D,?,C,C,C,E,C
4,F,?,C,C,E,E,E
5,V,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,G,E,E,E,E,E,E
8,M,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,T,E,E,E,E,E,C
11,D,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,I,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,S,C,C,C,C,C,H
20,F,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,W,H,H,H,H,H,H
26,E,H,H,H,H,H,C
27,G,H,H,H,H,H,C
28,I,H,H,H,H,H,C
29,S,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,N,?,H,H,H,C,C
36,N,C,C,C,C,C,E
37,A,?,C,C,E,C,E
38,K,E,E,E,E,E,E
39,C,E,E,E,E,E,E
40,K,E,E,E,E,E,E
41,Y,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,T,E,E,E,E,E,E
44,A,C,C,C,C,C,E
45,S,C,C,C,C,C,E
46,T,C,C,C,C,C,C
47,D,?,C,H,H,H,H
48,A,?,C,H,H,H,H
49,E,?,C,H,H,H,H
50,Y,H,H,H,H,H,H
51,V,H,H,H,H,H,C
52,P,H,H,H,H,H,C
53,S,H,H,H,H,H,C
54,L,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,D,H,H,H,H,H,C
60,E,?,C,H,H,C,C
61,N,?,C,C,H,C,C
62,M,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,L,?,E,E,C,E,E
65,V,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,A,E,E,E,E,E,E
68,C,E,E,E,E,E,E
69,G,C,C,C,C,C,C
70,S,H,H,H,H,H,C
71,F,H,H,H,H,H,E
72,L,H,H,H,H,H,E
73,V,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,V,H,H,H,H,H,E
77,I,H,H,H,H,H,E
78,E,H,H,H,H,H,C
79,T,H,H,H,H,H,C
80,S,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,R,?,H,H,C,H,H
83,F,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,Q,?,C,C,C,E,H
87,K,?,C,C,C,E,H
88,F,E,E,E,E,E,H
89,L,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,I,E,E,E,E,E,H
92,D,C,C,C,C,C,H
93,A,?,C,C,C,E,H
94,V,?,C,C,C,E,E
95,V,?,C,C,C,E,E
96,Q,?,C,C,C,E,H
97,D,C,C,C,C,C,H
98,R,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,V,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,S,E,E,E,E,E,E
104,A,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,G,C,C,C,C,C,C
108,Q,H,H,H,H,H,C
109,N,H,H,H,H,H,C
110,E,H,H,H,H,H,C
111,G,H,H,H,H,H,C
112,S,H,H,H,H,H,C
113,F,H,H,H,H,H,E
114,L,H,H,H,H,H,E
115,V,H,H,H,H,H,E
116,G,H,H,H,H,H,?
117,V,H,H,H,H,H,C
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,A,?,C,H,H,C,H
127,G,?,C,C,H,C,C
128,K,C,C,C,C,C,C
129,S,C,C,C,C,C,H
130,A,E,E,E,E,E,H
131,V,E,E,E,E,E,H
132,G,E,E,E,E,E,?
133,F,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,G,C,C,C,C,C,E
137,M,C,C,C,C,C,C
138,E,C,C,C,C,C,H
139,L,C,C,C,C,C,H
140,G,C,C,C,C,C,C
141,M,?,C,C,H,C,C
142,M,?,C,H,H,H,C
143,P,H,H,H,H,H,C
144,L,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,G,H,H,H,H,H,C
149,F,H,H,H,H,H,C
150,E,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,G,H,H,H,H,H,C
153,V,H,H,H,H,H,C
154,K,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,D,?,C,C,H,C,C
158,P,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,I,?,C,C,C,E,E
161,Q,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,V,E,E,E,E,E,E
165,E,E,E,E,E,E,E
166,V,E,E,E,E,E,H
167,A,C,C,C,C,C,H
168,N,C,C,C,C,C,H
169,T,C,C,C,C,C,C
170,F,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,D,?,C,C,H,C,C
173,P,H,H,H,H,H,C
174,Q,H,H,H,H,H,C
175,K,H,H,H,H,H,C
176,G,H,H,H,H,H,C
177,Q,H,H,H,H,H,C
178,A,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,Y,H,H,H,H,H,C
185,D,H,H,H,H,H,C
186,S,?,C,H,H,H,C
187,G,?,C,C,H,C,C
188,V,C,C,C,C,C,C
189,N,?,C,C,E,C,E
190,V,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,F,E,E,E,E,E,E
193,Q,E,E,E,E,E,E
194,V,?,E,E,E,C,H
195,A,C,C,C,C,C,H
196,G,?,H,C,C,C,C
197,G,H,H,H,H,H,C
198,T,H,H,H,H,H,C
199,G,H,H,H,H,H,C
200,N,H,H,H,H,H,C
201,G,H,H,H,H,H,C
202,V,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,D,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,R,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,N,?,C,H,H,C,C
213,G,?,C,C,H,C,C
214,Q,C,C,C,C,C,C
215,D,C,C,C,C,C,H
216,V,?,C,C,E,E,H
217,W,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,G,?,E,E,C,C,?
221,V,?,E,E,C,C,C
222,D,?,E,E,C,C,H
223,R,C,C,C,C,C,H
224,D,C,C,C,C,C,H
225,Q,?,C,C,H,C,H
226,Y,?,C,H,H,C,H
227,M,?,H,H,H,C,C
228,D,?,H,H,H,C,C
229,G,?,H,H,H,C,C
230,V,?,C,C,H,C,C
231,Y,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,K,C,C,C,C,C,C
236,S,C,C,C,C,C,E
237,V,C,C,C,C,C,E
238,V,?,E,E,C,C,E
239,L,?,E,E,C,C,E
240,T,?,E,E,C,C,H
241,S,?,E,E,C,C,H
242,M,?,E,E,E,C,H
243,V,?,E,E,E,C,H
244,K,?,E,E,E,C,H
245,R,C,C,C,C,C,H
246,A,H,H,H,H,H,C
247,D,H,H,H,H,H,C
248,V,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,S,H,H,H,H,H,H
255,K,H,H,H,H,H,H
256,M,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,Y,H,H,H,H,H,?
259,D,H,H,H,H,H,C
260,G,?,C,C,H,C,C
261,S,C,C,C,C,C,C
262,F,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,Q,?,C,C,E,E,C
267,S,E,E,E,E,E,H
268,I,E,E,E,E,E,H
269,M,E,E,E,E,E,H
270,F,E,E,E,E,E,H
271,G,C,C,C,C,C,C
272,L,?,C,H,C,C,C
273,E,?,C,H,C,C,H
274,D,?,C,H,C,C,H
275,K,C,C,C,C,C,H
276,A,C,C,C,C,C,H
277,V,?,E,E,E,C,H
278,G,?,E,E,E,C,?
279,I,?,C,C,E,C,E
280,P,C,C,C,C,C,?
281,E,C,C,C,C,C,H
282,E,C,C,C,C,C,H
283,N,C,C,C,C,C,C
284,P,C,C,C,C,C,C
285,N,C,C,C,C,C,C
286,L,C,C,C,C,C,H
287,S,?,C,C,H,C,H
288,S,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,V,H,H,H,H,H,H
291,M,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,I,H,H,H,H,H,H
295,R,H,H,H,H,H,H
296,S,H,H,H,H,H,H
297,F,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,I,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,S,?,C,H,H,H,H
304,K,?,C,C,H,C,C
305,E,C,C,C,C,C,C
306,I,?,C,C,C,E,E
307,V,?,C,C,C,E,E
308,V,?,C,C,C,E,C
309,P,C,C,C,C,C,C
310,V,C,C,C,C,C,C
311,R,C,C,C,C,C,H
312,S,C,C,C,C,C,H
313,A,?,H,H,C,C,H
314,R,?,H,H,C,C,H
315,M,?,H,H,C,C,H
316,M,C,C,C,C,C,H
317,N,C,C,C,C,C,C
