NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,M,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,N,C,C,C,C,C,C
5,P,H,H,H,H,H,C
6,Q,H,H,H,H,H,C
7,S,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,C,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,T,H,H,H,H,H,E
19,L,H,H,H,H,H,E
20,I,H,H,H,H,H,E
21,I,H,H,H,H,H,E
22,R,H,H,H,H,H,?
23,G,?,H,H,H,C,C
24,G,C,C,C,C,C,C
25,Y,?,H,C,C,C,C
26,N,?,H,C,C,C,C
27,S,?,H,C,C,C,H
28,F,C,C,C,C,C,H
29,S,?,C,C,H,C,H
30,Y,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,Q,H,H,H,H,H,E
36,V,H,H,H,H,H,E
37,V,H,H,H,H,H,E
38,G,?,C,C,H,C,?
39,I,C,C,C,C,C,C
40,R,?,C,C,H,C,C
41,N,H,H,H,H,H,C
42,A,H,H,H,H,H,C
43,S,H,H,H,H,H,C
44,I,H,H,H,H,H,C
45,H,H,H,H,H,H,C
46,H,H,H,H,H,H,C
47,H,H,H,H,H,H,C
48,F,?,C,C,H,C,C
49,P,C,C,C,C,C,C
50,S,?,C,C,H,C,C
51,K,H,H,H,H,H,C
52,S,H,H,H,H,H,C
53,D,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,V,H,H,H,H,H,E
56,C,H,H,H,H,H,E
57,K,H,H,H,H,H,E
58,L,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,Y,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,G,H,H,H,H,H,C
70,I,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,I,?,C,C,H,C,C
78,S,C,C,C,C,C,C
79,D,?,C,C,H,C,C
80,P,H,H,H,H,H,C
81,L,H,H,H,H,H,C
82,E,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,Y,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,G,H,H,H,H,H,C
90,Y,H,H,H,H,H,C
91,W,H,H,H,H,H,C
92,E,H,H,H,H,H,C
93,G,H,H,H,H,H,C
94,C,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,A,?,C,C,H,C,H
99,T,C,C,C,C,C,C
100,H,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,F,C,C,C,C,C,E
103,C,?,C,C,H,C,E
104,V,H,H,H,H,H,E
105,C,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,S,?,C,H,H,H,C
111,E,?,C,C,H,C,C
112,I,?,H,H,H,C,C
113,P,?,H,H,C,C,C
114,V,?,H,H,C,C,C
115,L,C,C,C,C,C,C
116,P,?,C,C,H,C,C
117,E,H,H,H,H,H,C
118,T,H,H,H,H,H,H
119,V,H,H,H,H,H,E
120,V,H,H,H,H,H,E
121,L,H,H,H,H,H,E
122,E,H,H,H,H,H,E
123,V,H,H,H,H,H,E
124,R,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,H,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,S,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,W,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,R,H,H,H,H,H,C
141,G,H,H,H,H,H,C
142,I,H,H,H,H,H,C
143,A,H,H,H,H,H,C
144,Q,?,C,H,H,C,C
145,G,?,C,C,H,C,C
146,R,C,C,C,C,C,C
147,L,?,C,C,C,E,E
148,V,?,C,C,C,E,E
149,L,?,C,C,C,E,E
150,T,?,C,C,C,E,C
151,G,C,C,C,C,C,C
152,T,?,C,C,H,C,C
153,A,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,N,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,F,?,H,H,H,C,E
161,M,?,?,?,H,?,E
162,A,?,H,H,H,C,E
163,T,?,H,H,H,C,E
164,V,?,H,H,H,C,E
165,H,?,H,H,H,C,C
166,G,?,H,H,H,C,C
167,A,?,H,H,H,C,H
168,M,?,?,?,H,?,H
169,L,?,H,H,H,C,H
170,S,?,H,H,H,C,H
171,A,?,H,C,H,C,H
172,R,?,H,C,H,C,H
173,A,?,C,C,H,C,H
174,H,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,A,?,C,C,H,H,E
178,A,?,C,H,H,H,E
179,T,H,H,H,H,H,E
180,F,H,H,H,H,H,C
181,G,H,H,H,H,H,C
182,A,H,H,H,H,H,C
183,I,H,H,H,H,H,E
184,T,H,H,H,H,H,H
185,R,H,H,H,H,H,C
186,P,?,H,H,H,C,C
187,M,?,?,?,H,?,H
188,L,?,H,H,H,C,H
189,E,?,H,H,H,C,H
190,R,?,H,H,H,C,H
191,I,?,H,H,H,C,H
192,T,?,C,C,H,C,E
193,A,C,C,C,C,C,C
