NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,L,C,C,C,C,C,H
4,S,?,C,C,H,C,C
5,P,H,H,H,H,H,C
6,G,H,H,H,H,H,C
7,E,H,H,H,H,H,C
8,F,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,H,H,H,H,H,H,H
20,F,C,C,C,C,C,H
21,I,C,C,C,C,C,H
22,T,?,C,C,H,C,C
23,P,H,H,H,H,H,C
24,F,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,C,H,H,H,H,H,H
33,D,H,H,H,H,H,C
34,L,?,C,H,H,H,C
35,G,?,C,C,H,C,C
36,Y,?,H,H,C,C,C
37,D,?,H,H,C,C,C
38,Q,?,H,H,C,C,C
39,K,C,C,C,C,C,C
40,N,?,C,C,H,C,C
41,S,H,H,H,H,H,C
42,D,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,N,?,C,H,C,C,C
48,P,H,H,H,H,H,C
49,S,H,H,H,H,H,C
50,E,H,H,H,H,H,H
51,Y,H,H,H,H,H,H
52,I,H,H,H,H,H,E
53,I,H,H,H,H,H,E
54,A,H,H,H,H,H,H
55,M,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,N,H,H,H,H,H,H
59,C,H,H,H,H,H,H
60,W,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,F,H,H,H,H,H,C
64,E,H,H,H,H,H,C
65,P,H,H,H,H,H,C
66,F,H,H,H,H,H,C
67,E,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,F,H,H,H,H,H,E
71,T,H,H,H,H,H,E
72,T,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,M,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,Y,?,C,H,H,H,H
78,L,?,C,C,C,H,H
79,I,C,C,C,C,C,H
80,D,C,C,C,C,C,H
81,E,?,H,H,C,C,E
82,E,?,H,H,H,C,H
83,R,?,H,H,H,C,H
84,I,?,H,C,H,C,H
85,K,?,C,C,H,C,H
86,D,?,C,C,H,C,C
87,M,C,C,C,C,C,C
88,S,?,C,C,H,C,C
89,P,H,H,H,H,H,C
90,Y,H,H,H,H,H,C
91,D,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,F,H,H,H,H,H,E
97,T,H,H,H,H,H,E
98,M,H,H,H,H,H,E
99,E,H,H,H,H,H,C
100,Y,?,C,H,C,C,C
101,P,H,H,H,H,H,C
102,T,H,H,H,H,H,C
103,H,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,N,H,H,H,H,H,C
112,T,H,H,H,H,H,C
113,Q,H,H,H,H,H,C
114,S,H,H,H,H,H,C
115,R,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,R,H,H,H,H,H,C
119,A,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,K,H,H,H,H,H,C
122,E,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,M,H,H,H,H,H,H
132,M,H,H,H,H,H,H
133,G,H,H,H,H,H,C
134,A,H,H,H,H,H,C
135,G,?,C,C,H,C,C
136,I,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,V,?,C,C,E,E,C
139,D,E,E,E,E,E,E
140,V,E,E,E,E,E,C
141,Q,?,H,H,C,C,C
142,G,?,H,H,C,C,C
143,A,?,H,H,C,C,C
144,I,C,C,C,C,C,C
145,G,?,?,?,C,?,C
146,K,?,?,?,C,?,C
147,S,?,?,?,C,?,H
148,F,?,?,?,C,?,H
149,F,?,?,?,C,?,H
150,Q,?,?,?,C,?,H
151,K,?,?,?,C,?,C
152,N,?,?,?,C,?,C
153,Q,?,?,?,C,?,C
154,I,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,L,C,C,C,C,C,E
158,V,?,E,E,C,C,E
159,D,?,E,E,E,C,E
160,L,E,E,E,E,E,H
161,V,E,E,E,E,E,E
162,M,E,E,E,E,E,C
163,P,C,C,C,C,C,C
164,G,?,C,C,H,C,C
165,V,H,H,H,H,H,C
166,V,H,H,H,H,H,C
167,Q,H,H,H,H,H,C
168,Y,H,H,H,H,H,C
169,T,H,H,H,H,H,C
170,S,H,H,H,H,H,C
171,N,?,C,C,H,C,C
172,K,C,C,C,C,C,C
173,R,C,C,C,C,C,C
174,N,C,C,C,C,C,C
175,T,?,C,C,C,E,E
176,M,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,I,E,E,E,E,E,H
179,S,E,E,E,E,E,H
180,A,E,E,E,E,E,H
181,K,?,C,E,E,E,H
182,T,C,C,C,C,C,H
183,T,C,C,C,C,C,H
184,L,C,C,C,C,C,H
185,R,C,C,C,C,C,H
186,E,?,C,C,H,H,H
187,R,H,H,H,H,H,H
188,W,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,V,H,H,H,H,H,C
192,P,H,H,H,H,H,C
193,E,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,N,H,H,H,H,H,H
197,R,H,H,H,H,H,C
198,T,?,H,H,H,C,C
199,G,?,C,C,H,C,C
200,I,C,C,C,C,C,C
201,R,C,C,C,C,C,H
202,E,?,C,C,E,E,H
203,M,E,E,E,E,E,H
204,Y,E,E,E,E,E,H
205,L,E,E,E,E,E,H
206,A,E,E,E,E,E,H
207,T,?,C,E,E,E,H
208,L,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,F,C,C,C,C,C,C
213,S,?,C,C,H,C,C
214,E,H,H,H,H,H,C
215,E,H,H,H,H,H,H
216,T,H,H,H,H,H,H
217,I,H,H,H,H,H,E
218,N,H,H,H,H,H,E
219,I,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,A,?,C,H,C,C,H
224,N,?,C,C,E,C,H
225,V,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,V,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,T,?,E,E,E,C,E
230,T,C,C,C,C,C,E
231,V,H,H,H,H,H,E
232,E,H,H,H,H,H,C
233,N,H,H,H,H,H,C
234,K,H,H,H,H,H,C
235,N,H,H,H,H,H,C
236,F,H,H,H,H,H,C
237,K,?,H,H,H,C,C
238,Y,?,C,H,C,C,?
239,K,C,C,C,C,C,E
240,N,C,C,C,C,C,C
241,N,C,C,C,C,C,C
242,N,C,C,C,C,C,C
243,R,C,C,C,C,C,E
244,V,?,E,E,C,E,E
245,L,?,E,E,C,E,E
246,T,?,E,E,H,E,E
247,F,H,H,H,H,H,E
248,E,H,H,H,H,H,H
249,D,H,H,H,H,H,H
250,M,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,S,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,M,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,S,H,H,H,H,H,H
259,R,H,H,H,H,H,C
260,K,?,C,H,H,H,C
261,W,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,N,C,C,C,C,C,E
264,V,C,C,C,C,C,E
265,S,C,C,C,C,C,E
266,Y,C,C,C,C,C,E
267,T,?,C,C,H,C,C
268,D,H,H,H,H,H,C
269,S,H,H,H,H,H,C
270,E,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,E,H,H,H,H,H,H
273,E,H,H,H,H,H,H
274,I,H,H,H,H,H,H
275,Q,H,H,H,H,H,H
276,Q,H,H,H,H,H,H
277,S,H,H,H,H,H,H
278,I,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,Q,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,E,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,Y,?,C,H,C,C,C
286,S,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,F,C,C,C,C,C,C
289,P,H,H,H,H,H,C
290,Y,H,H,H,H,H,C
291,V,H,H,H,H,H,E
292,V,H,H,H,H,H,E
293,N,H,H,H,H,H,E
294,Y,H,H,H,H,H,?
295,Y,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,N,H,H,H,H,H,H
298,R,H,H,H,H,H,H
299,L,H,H,H,H,H,H
300,S,H,H,H,H,H,H
301,A,?,C,H,H,C,H
302,L,?,C,C,H,C,H
303,F,C,C,C,C,C,H
304,D,?,?,?,C,?,C
