NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,T,C,C,C,C,C,H
2,K,E,E,E,E,E,H
3,A,E,E,E,E,E,H
4,V,E,E,E,E,E,H
5,A,E,E,E,E,E,H
6,V,E,E,E,E,E,H
7,L,E,E,E,E,E,H
8,K,?,C,C,E,E,C
9,G,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,V,?,C,C,E,C,C
14,Q,?,E,E,E,C,C
15,G,?,E,E,E,C,C
16,I,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,N,E,E,E,E,E,E
19,F,E,E,E,E,E,E
20,E,E,E,E,E,E,H
21,Q,?,C,E,E,E,C
22,K,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,P,?,C,C,E,C,C
28,V,E,E,E,E,E,E
29,K,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,W,E,E,E,E,E,E
32,G,?,E,E,E,C,C
33,S,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,K,E,E,E,E,E,C
36,G,?,C,C,E,C,C
37,L,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,G,?,E,E,E,C,C
41,L,?,E,E,E,C,C
42,H,?,E,E,E,C,C
43,G,?,E,E,E,C,C
44,F,E,E,E,E,E,C
45,H,E,E,E,E,E,C
46,V,E,E,E,E,E,C
47,H,E,E,E,E,E,C
48,E,C,C,C,C,C,C
49,F,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,G,?,H,C,C,C,C
56,C,?,H,H,C,C,C
57,T,?,H,H,C,C,C
58,S,?,H,H,C,C,C
59,A,?,H,H,C,C,C
60,G,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,H,C,C,C,C,C,C
63,F,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,L,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,K,C,C,C,C,C,C
70,H,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,E,C,C,C,C,C,C
77,E,?,C,C,C,E,H
78,R,?,C,C,C,E,H
79,H,?,C,C,C,E,H
80,V,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,D,?,E,E,C,C,C
83,L,?,E,E,C,C,C
84,G,?,E,E,E,C,C
85,N,E,E,E,E,E,C
86,V,E,E,E,E,E,C
87,T,E,E,E,E,E,C
88,A,E,E,E,E,E,C
89,D,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,V,?,C,E,E,E,E
94,A,E,E,E,E,E,E
95,D,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,S,?,E,E,E,C,E
98,I,E,E,E,E,E,E
99,E,E,E,E,E,E,H
100,D,E,E,E,E,E,H
101,S,?,C,C,E,C,H
102,V,C,C,C,C,C,H
103,I,C,C,C,C,C,H
104,S,C,C,C,C,C,E
105,L,C,C,C,C,C,E
106,S,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,H,C,C,C,C,C,H
110,A,C,C,C,C,C,H
111,I,C,C,C,C,C,H
112,I,C,C,C,C,C,H
113,G,C,C,C,C,C,C
114,R,?,C,E,E,C,C
115,T,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,H,E,E,E,E,E,H
120,E,C,C,C,C,C,H
121,K,C,C,C,C,C,H
122,A,C,C,C,C,C,H
123,D,C,C,C,C,C,H
124,D,C,C,C,C,C,H
125,L,C,C,C,C,C,H
126,G,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,E,?,C,H,C,C,C
133,S,?,H,H,C,C,C
134,T,?,H,H,C,C,C
135,K,?,H,H,C,C,C
136,T,?,H,H,C,C,C
137,G,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,A,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,R,?,E,E,C,C,H
143,L,?,E,E,C,C,H
144,A,E,E,E,E,E,H
145,C,E,E,E,E,E,H
146,G,E,E,E,E,E,C
147,V,?,E,E,E,C,E
148,I,?,C,E,E,C,E
149,G,?,E,E,E,C,?
150,I,?,E,E,E,C,C
151,A,C,C,C,C,C,C
152,Q,C,C,C,C,C,C
