NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,N,?,?,?,C,?,H
3,V,?,?,?,C,?,H
4,T,?,?,?,C,?,H
5,Q,?,?,?,C,?,H
6,A,C,C,C,C,C,H
7,F,C,C,C,C,C,H
8,G,C,C,C,C,C,C
9,R,C,C,C,C,C,C
10,R,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,Q,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,Q,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,F,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,D,?,C,C,H,C,C
22,Q,H,H,H,H,H,C
23,D,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,Q,H,H,H,H,H,C
28,G,?,H,H,C,C,C
29,T,?,H,H,C,C,C
30,D,?,H,H,C,C,C
31,Y,C,C,C,C,C,C
32,K,?,C,C,H,C,C
33,H,?,C,H,H,C,C
34,W,H,H,H,H,H,C
35,P,H,H,H,H,H,C
36,Q,H,H,H,H,H,C
37,I,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,Q,?,C,H,H,H,H
40,F,?,C,C,H,H,C
41,A,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,S,?,C,C,H,C,C
44,A,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,G,H,H,H,H,H,C
50,M,H,H,H,H,H,C
51,S,?,C,C,C,E,C
52,R,E,E,E,E,E,C
53,I,E,E,E,E,E,C
54,G,E,E,E,E,E,C
55,M,E,E,E,E,E,C
56,E,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,T,?,E,E,C,E,C
59,P,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,G,?,E,E,C,C,C
62,T,E,E,E,E,E,C
63,W,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,T,E,E,E,E,E,E
66,Y,E,E,E,E,E,E
67,H,E,E,E,E,E,C
68,G,C,C,C,C,C,C
69,A,?,C,C,C,E,H
70,I,?,C,C,C,E,H
71,K,?,C,C,C,E,H
72,L,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,P,?,C,C,H,C,C
78,Q,?,C,H,H,C,C
79,F,H,H,H,H,H,C
80,K,H,H,H,H,H,C
81,D,H,H,H,H,H,C
82,N,H,H,H,H,H,C
83,V,H,H,H,H,H,E
84,I,H,H,H,H,H,E
85,L,H,H,H,H,H,E
86,L,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,H,H,H,H,H,H,H
90,I,?,C,C,H,C,H
91,D,C,C,C,C,C,H
92,A,?,H,H,C,C,H
93,Y,?,H,H,C,C,H
94,K,?,H,H,C,C,H
95,T,?,H,H,C,C,H
96,F,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,K,?,?,?,C,?,C
