NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,N,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,M,?,?,?,C,?,H
4,K,?,E,C,E,C,E
5,I,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,L,E,E,E,E,E,H
8,R,?,E,E,C,C,H
9,N,?,E,E,C,C,H
10,A,?,E,E,C,E,H
11,L,E,E,E,E,E,H
12,I,E,E,E,E,E,H
13,T,E,E,E,E,E,H
14,N,?,E,E,C,E,C
15,E,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,K,?,E,E,C,E,C
18,T,E,E,E,E,E,E
19,F,E,E,E,E,E,C
20,P,?,E,E,E,C,C
21,G,?,E,E,E,C,C
22,S,?,E,E,E,C,E
23,V,?,E,E,E,C,E
24,M,?,?,?,E,?,E
25,I,?,E,C,E,C,E
26,D,?,E,C,E,C,C
27,G,C,C,C,C,C,C
28,A,C,C,C,C,C,E
29,F,?,E,E,C,C,E
30,I,?,E,E,C,C,E
31,S,?,E,C,E,C,H
32,R,?,E,C,E,E,H
33,I,?,E,C,E,E,H
34,I,E,E,E,E,E,H
35,E,?,E,E,E,C,C
36,G,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,L,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,N,C,C,C,C,C,H
44,L,C,C,C,C,C,H
45,S,C,C,C,C,C,H
46,A,C,C,C,C,C,H
47,D,C,C,C,C,C,H
48,E,?,E,E,C,E,H
49,V,?,E,E,C,E,H
50,I,?,E,E,C,E,H
51,E,?,E,E,C,C,E
52,C,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,L,?,C,C,E,E,C
56,R,E,E,E,E,E,H
57,L,E,E,E,E,E,H
58,F,E,E,E,E,E,C
59,P,?,E,E,E,C,C
60,G,C,C,C,C,C,C
61,C,?,E,E,C,C,C
62,I,?,E,E,E,C,C
63,D,?,E,C,E,C,C
64,D,?,E,C,E,C,C
65,Q,?,E,C,E,E,H
66,V,?,E,C,E,E,E
67,H,?,C,C,E,E,E
68,F,C,C,C,C,C,E
69,R,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,T,?,C,H,C,C,C
75,H,?,C,H,C,C,C
76,K,?,C,H,C,C,E
77,A,C,C,C,C,C,E
78,T,?,C,C,H,C,E
79,I,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,S,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,G,?,C,H,H,C,C
90,G,?,C,C,H,C,C
91,V,?,E,E,C,C,C
92,T,?,E,E,E,C,C
93,S,?,E,E,E,C,E
94,F,?,E,C,E,C,E
95,M,?,?,?,E,?,E
96,D,?,E,C,E,C,E
97,M,?,?,?,E,?,C
98,P,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,T,C,C,C,C,C,C
105,T,C,C,C,C,C,H
106,M,?,?,?,H,?,H
107,W,?,H,H,H,C,H
108,E,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,G,H,H,H,H,H,C
118,A,H,H,H,H,H,C
119,D,H,H,H,H,H,H
120,T,?,H,H,H,C,H
121,A,C,C,C,C,C,H
122,W,C,C,C,C,C,H
123,A,?,C,C,E,C,H
124,N,?,E,C,E,C,H
125,Y,?,E,C,E,E,C
126,G,?,E,C,E,E,C
127,F,?,E,C,E,E,H
128,F,?,C,C,E,C,H
129,F,?,E,C,E,E,H
130,G,?,E,C,E,E,C
131,G,?,C,C,E,E,C
132,T,?,C,C,C,E,C
133,N,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,N,?,C,H,C,C,H
136,I,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,V,?,C,C,H,C,H
143,D,C,C,C,C,C,H
144,K,C,C,C,C,C,H
145,H,C,C,C,C,C,C
146,L,C,C,C,C,C,C
147,V,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,G,?,C,C,E,C,C
150,L,?,E,E,E,C,C
151,K,?,?,?,E,?,E
152,L,?,E,E,E,C,E
153,F,?,E,E,E,C,E
154,L,C,C,C,C,C,E
155,G,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,G,?,H,C,C,C,C
160,N,?,H,C,C,C,C
161,M,?,?,?,C,?,H
162,L,C,C,C,C,C,H
163,V,C,C,C,C,C,H
164,D,C,C,C,C,C,C
165,N,?,C,C,H,C,C
166,K,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,F,H,H,H,H,H,H
174,G,H,H,H,H,H,C
175,E,?,H,H,H,C,C
176,C,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,L,C,C,C,C,C,E
179,L,?,C,C,E,C,E
180,I,E,E,E,E,E,E
181,A,E,E,E,E,E,E
182,T,E,E,E,E,E,H
183,H,E,E,E,E,E,H
184,C,?,C,C,C,E,H
185,E,?,C,C,C,E,H
186,K,?,C,C,H,E,H
187,E,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,N,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,H,H,H,H,H,H,H
197,Y,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,Y,?,H,H,H,C,C
202,G,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,D,C,C,C,C,C,E
205,L,C,C,C,C,C,E
206,D,C,C,C,C,C,E
207,I,H,H,H,H,H,E
208,H,H,H,H,H,H,E
209,F,H,H,H,H,H,E
210,H,H,H,H,H,H,C
211,P,H,H,H,H,H,C
212,L,H,H,H,H,H,E
213,I,?,H,H,C,H,E
214,R,C,C,C,C,C,E
215,S,C,C,C,C,C,C
216,E,?,H,H,C,H,C
217,E,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,C,H,H,H,H,H,H
220,Y,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,S,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,R,?,H,H,H,C,H
233,M,?,?,?,H,?,H
234,N,?,C,C,H,C,H
235,A,?,C,C,C,E,H
236,R,?,C,C,E,E,H
237,L,E,E,E,E,E,H
238,H,E,E,E,E,E,H
239,I,E,E,E,E,E,H
240,L,?,C,C,E,E,H
241,H,?,C,C,E,C,H
242,L,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,T,C,C,C,C,C,C
245,E,?,C,C,H,H,H
246,K,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,S,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,F,C,C,C,C,C,H
252,R,C,C,C,C,C,H
253,N,C,C,C,C,C,C
254,D,C,C,C,C,C,C
255,I,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,T,?,H,H,C,C,C
258,A,?,H,H,C,C,H
259,Q,?,H,H,C,C,H
260,K,C,C,C,C,C,H
261,R,C,C,C,C,C,H
262,I,?,E,E,C,E,H
263,T,E,E,E,E,E,C
264,S,E,E,E,E,E,C
265,E,E,E,E,E,E,C
266,V,E,E,E,E,E,E
267,C,E,E,E,E,E,E
268,V,?,H,H,C,C,E
269,H,?,H,H,C,C,H
270,H,?,H,H,C,C,H
271,L,?,H,H,C,C,E
272,W,?,H,C,C,C,E
273,F,C,C,C,C,C,E
274,S,C,C,C,C,C,C
275,D,H,H,H,H,H,C
276,T,H,H,H,H,H,C
277,D,H,H,H,H,H,C
278,Y,H,H,H,H,H,C
279,G,H,H,H,H,H,C
280,R,H,H,H,H,H,C
281,L,H,H,H,H,H,C
282,G,?,H,H,C,C,C
283,N,?,H,H,C,C,C
284,R,?,H,H,C,C,E
285,I,?,H,H,C,C,E
286,K,?,C,C,C,E,E
287,W,?,C,C,C,E,E
288,N,?,C,C,C,E,C
289,P,C,C,C,C,C,C
290,A,C,C,C,C,C,H
291,I,C,C,C,C,C,H
292,K,C,C,C,C,C,H
293,K,?,C,C,H,C,C
294,E,H,H,H,H,H,C
295,S,H,H,H,H,H,C
296,D,H,H,H,H,H,C
297,R,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,R,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,V,H,H,H,H,H,H
305,R,H,H,H,H,H,H
306,N,H,H,H,H,H,C
307,G,?,C,C,H,C,C
308,R,C,C,C,C,C,C
309,I,C,C,C,C,C,E
310,D,?,C,C,E,C,E
311,I,?,E,E,E,C,H
312,I,?,E,E,E,C,E
313,A,?,E,E,E,C,E
314,T,C,C,C,C,C,C
315,D,C,C,C,C,C,C
316,H,C,C,C,C,C,C
317,A,C,C,C,C,C,C
318,P,C,C,C,C,C,H
319,H,C,C,C,C,C,?
320,L,?,C,C,H,C,H
321,L,?,H,H,H,C,H
322,R,?,H,H,H,C,H
323,E,?,H,H,H,C,H
324,K,?,H,H,H,C,C
325,E,?,C,C,H,C,C
326,G,C,C,C,C,C,C
327,S,C,C,C,C,C,C
328,C,C,C,C,C,C,H
329,L,C,C,C,C,C,H
330,Q,C,C,C,C,C,H
331,A,C,C,C,C,C,H
332,A,C,C,C,C,C,H
333,S,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,G,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,L,C,C,C,C,C,H
338,V,C,C,C,C,C,H
339,Q,C,C,C,C,C,H
340,H,?,C,H,C,C,H
341,S,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,L,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,E,H,H,H,H,H,H
348,L,H,H,H,H,H,H
349,C,H,H,H,H,H,H
350,N,H,H,H,H,H,H
351,Q,?,C,H,H,H,C
352,G,?,C,C,H,C,C
353,I,C,C,C,C,C,E
354,F,C,C,C,C,C,E
355,S,?,C,C,H,C,E
356,I,H,H,H,H,H,H
357,E,H,H,H,H,H,H
358,E,H,H,H,H,H,H
359,I,H,H,H,H,H,H
360,V,H,H,H,H,H,H
361,S,H,H,H,H,H,H
362,K,H,H,H,H,H,C
363,T,H,H,H,H,H,C
364,A,?,H,H,C,C,C
365,H,H,H,H,H,H,C
366,I,H,H,H,H,H,C
367,P,H,H,H,H,H,C
368,A,H,H,H,H,H,C
369,T,H,H,H,H,H,H
370,L,H,H,H,H,H,H
371,F,?,H,H,H,C,H
372,A,?,C,C,H,C,H
373,I,C,C,C,C,C,H
374,E,C,C,C,C,C,H
375,K,C,C,C,C,C,H
376,R,C,C,C,C,C,C
377,G,C,C,C,C,C,C
378,Y,C,C,C,C,C,C
379,I,C,C,C,C,C,C
380,R,C,C,C,C,C,C
381,P,C,C,C,C,C,C
382,G,C,C,C,C,C,C
383,Y,?,C,E,C,C,C
384,Y,?,C,E,C,C,H
385,A,C,C,C,C,C,H
386,D,?,C,C,E,E,H
387,L,E,E,E,E,E,H
388,V,E,E,E,E,E,E
389,L,E,E,E,E,E,E
390,V,E,E,E,E,E,E
391,D,E,E,E,E,E,C
392,P,?,C,C,E,C,C
393,S,C,C,C,C,C,C
394,S,C,C,C,C,C,C
395,P,C,C,C,C,C,C
396,H,E,E,E,E,E,C
397,T,E,E,E,E,E,E
398,V,?,C,E,E,E,E
399,S,?,C,C,C,E,E
400,A,C,C,C,C,C,E
401,D,C,C,C,C,C,H
402,N,C,C,C,C,C,H
403,I,C,C,C,C,C,H
404,L,C,C,C,C,C,H
405,S,C,C,C,C,C,H
406,L,C,C,C,C,C,H
407,C,C,C,C,C,C,H
408,G,C,C,C,C,C,C
409,W,C,C,C,C,C,C
410,S,C,C,C,C,C,C
411,P,C,C,C,C,C,C
412,F,C,C,C,C,C,C
413,E,C,C,C,C,C,C
414,G,C,C,C,C,C,C
415,F,?,C,E,E,E,C
416,T,E,E,E,E,E,E
417,F,E,E,E,E,E,E
418,S,C,C,C,C,C,E
419,H,?,C,C,E,C,E
420,S,?,E,E,E,C,H
421,V,?,E,E,E,C,H
422,A,?,E,E,E,C,H
423,Y,E,E,E,E,E,H
424,T,E,E,E,E,E,E
425,F,E,E,E,E,E,E
426,V,E,E,E,E,E,E
427,N,C,C,C,C,C,C
428,G,C,C,C,C,C,C
429,C,?,E,E,C,C,H
430,L,?,E,E,C,C,H
431,A,?,E,E,C,C,H
432,Y,?,E,E,C,C,H
433,A,?,E,E,C,C,H
434,K,C,C,C,C,C,C
435,G,C,C,C,C,C,C
436,R,?,E,E,C,C,C
437,L,?,E,E,C,C,H
438,A,C,C,C,C,C,H
439,E,C,C,C,C,C,H
440,S,C,C,C,C,C,C
441,R,C,C,C,C,C,C
442,P,C,C,C,C,C,C
443,T,C,C,C,C,C,C
444,V,C,C,C,C,C,C
445,H,?,C,C,E,C,C
446,P,?,C,C,E,C,C
447,L,?,C,C,E,C,E
448,F,C,C,C,C,C,E
449,F,C,C,C,C,C,E
450,N,C,C,C,C,C,E
451,R,?,?,?,C,?,C
