NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,L,?,C,C,E,E,E
2,T,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,G,E,E,E,E,E,?
5,V,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,G,?,C,C,E,C,C
8,K,C,C,C,C,C,C
9,S,C,C,C,C,C,E
10,V,C,C,C,C,C,E
11,H,?,C,C,H,C,C
12,P,H,H,H,H,H,C
13,Y,H,H,H,H,H,C
14,W,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,Q,H,H,H,H,H,C
20,G,H,H,H,H,H,C
21,V,H,H,H,H,H,C
22,K,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,G,H,H,H,H,H,C
26,K,H,H,H,H,H,C
27,A,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,G,C,C,C,C,C,C
30,V,?,C,C,E,C,C
31,D,?,E,E,E,C,C
32,T,E,E,E,E,E,C
33,K,E,E,E,E,E,E
34,F,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,V,?,C,C,E,E,C
37,P,?,C,C,C,E,C
38,Q,C,C,C,C,C,C
39,K,C,C,C,C,C,H
40,E,C,C,C,C,C,H
41,D,?,C,C,H,C,H
42,I,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,E,?,C,H,H,H,C
56,G,?,C,C,H,C,C
57,V,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,G,?,E,E,E,C,C
60,I,E,E,E,E,E,E
61,A,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,A,?,C,C,E,C,C
64,P,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,D,?,C,C,H,C,C
67,P,?,C,C,H,H,C
68,T,?,C,C,H,H,C
69,A,?,C,C,H,H,E
70,V,?,C,H,H,H,E
71,I,H,H,H,H,H,C
72,P,H,H,H,H,H,C
73,T,H,H,H,H,H,C
74,I,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,M,?,C,H,H,C,H
81,G,?,C,C,H,C,C
82,I,C,C,C,C,C,C
83,P,?,C,C,E,C,C
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,T,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,D,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,R,C,C,C,C,C,C
97,Y,C,C,C,C,C,E
98,V,?,C,E,E,E,E
99,Y,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,G,?,E,E,E,C,C
102,T,C,C,C,C,C,C
103,D,?,C,C,H,C,C
104,N,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,G,H,H,H,H,H,C
109,Y,H,H,H,H,H,C
110,T,H,H,H,H,H,C
111,A,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,L,H,H,H,H,H,E
114,I,H,H,H,H,H,E
115,M,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,G,?,C,C,H,C,C
121,G,C,C,C,C,C,C
122,K,?,C,E,C,C,C
123,G,?,C,E,E,C,C
124,K,E,E,E,E,E,C
125,V,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,G,E,E,E,E,E,C
129,T,E,E,E,E,E,C
130,G,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,L,C,C,C,C,C,H
133,T,C,C,C,C,C,H
134,A,?,C,C,H,C,H
135,M,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,Q,H,H,H,H,H,C
143,G,H,H,H,H,H,C
144,F,H,H,H,H,H,C
145,K,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,I,?,H,H,H,C,H
149,K,?,C,C,H,C,H
150,D,?,C,C,H,C,C
151,S,C,C,C,C,C,C
152,E,?,C,E,C,C,C
153,I,?,C,E,E,C,C
154,E,?,E,E,E,C,E
155,I,?,E,E,E,C,H
156,V,?,E,E,C,C,H
157,D,?,E,E,E,C,H
158,I,E,E,E,E,E,H
159,L,E,E,E,E,E,H
160,N,E,E,E,E,E,C
161,D,C,C,C,C,C,C
162,E,C,C,C,C,C,C
163,E,C,C,C,C,C,C
164,D,?,C,C,H,C,C
165,G,H,H,H,H,H,C
166,A,H,H,H,H,H,C
167,R,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,N,H,H,H,H,H,H
178,A,H,H,H,H,H,C
179,H,?,C,C,H,C,C
180,P,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,L,C,C,C,C,C,C
183,D,?,C,C,E,C,C
184,A,E,E,E,E,E,H
185,F,E,E,E,E,E,H
186,F,E,E,E,E,E,C
187,G,E,E,E,E,E,E
188,V,?,C,C,E,C,E
189,Y,C,C,C,C,C,E
190,A,?,C,C,H,H,E
191,Y,?,C,H,H,H,E
192,N,H,H,H,H,H,C
193,G,H,H,H,H,H,C
194,P,H,H,H,H,H,C
195,A,H,H,H,H,H,C
196,Q,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,L,H,H,H,H,H,E
199,V,H,H,H,H,H,E
200,V,H,H,H,H,H,E
201,K,H,H,H,H,H,E
202,N,H,H,H,H,H,C
203,A,?,C,H,H,H,C
204,G,?,C,C,H,C,C
205,K,C,C,C,C,C,C
206,V,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,V,C,C,C,C,C,E
210,K,?,E,E,E,C,E
211,I,?,E,E,E,C,E
212,V,?,E,E,E,C,E
213,C,?,E,E,E,C,E
214,F,?,E,E,C,C,E
215,D,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,T,?,C,C,H,C,C
218,P,H,H,H,H,H,C
219,D,H,H,H,H,H,C
220,I,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,Y,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,E,H,H,H,H,H,C
227,G,?,C,C,H,C,C
228,V,C,C,C,C,C,H
229,I,C,C,C,C,C,H
230,Q,C,C,C,C,C,H
231,A,E,E,E,E,E,H
232,T,E,E,E,E,E,H
233,M,E,E,E,E,E,C
234,G,?,E,E,E,C,C
235,Q,?,C,C,E,C,C
236,R,C,C,C,C,C,C
237,P,H,H,H,H,H,C
238,Y,H,H,H,H,H,C
239,M,H,H,H,H,H,H
240,M,H,H,H,H,H,H
241,G,H,H,H,H,H,H
242,Y,H,H,H,H,H,E
243,L,H,H,H,H,H,E
244,S,H,H,H,H,H,E
245,V,H,H,H,H,H,E
246,T,H,H,H,H,H,E
247,V,H,H,H,H,H,E
248,L,H,H,H,H,H,E
249,Y,H,H,H,H,H,E
250,L,H,H,H,H,H,H
251,M,H,H,H,H,H,H
252,N,H,H,H,H,H,H
253,K,H,H,H,H,H,H
254,I,?,C,H,C,C,H
255,G,?,C,C,H,C,C
256,V,H,H,H,H,H,C
257,Q,H,H,H,H,H,H
258,N,H,H,H,H,H,H
259,T,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,M,H,H,H,H,H,H
262,M,?,C,H,H,H,H
263,L,C,C,C,C,C,C
264,P,?,C,C,E,C,C
265,K,E,E,E,E,E,C
266,V,E,E,E,E,E,E
267,K,E,E,E,E,E,E
268,V,?,E,E,C,E,E
269,D,C,C,C,C,C,C
270,G,C,C,C,C,C,C
271,K,?,E,E,C,C,C
272,V,?,E,E,E,C,C
273,D,E,E,E,E,E,C
274,Y,E,E,E,E,E,C
275,V,E,E,E,E,E,E
276,I,E,E,E,E,E,E
277,D,E,E,E,E,E,C
278,T,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,V,?,C,C,E,E,C
281,D,E,E,E,E,E,E
282,V,E,E,E,E,E,H
283,V,E,E,E,E,E,E
284,T,?,C,C,E,E,C
285,P,C,C,C,C,C,C
286,E,C,C,C,C,C,C
287,N,?,C,H,C,C,H
288,L,H,H,H,H,H,H
289,D,H,H,H,H,H,H
290,E,H,H,H,H,H,H
291,Y,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,K,H,H,H,H,H,H
295,M,H,H,H,H,H,H
296,E,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,L,?,C,H,H,H,H
299,G,?,C,C,H,C,C
300,I,C,C,C,C,C,C
301,P,C,C,C,C,C,C
302,I,C,C,C,C,C,C
303,K,C,C,C,C,C,E
304,F,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,S,?,C,C,C,E,C
307,H,?,C,C,C,E,C
308,H,?,C,C,C,E,C
309,H,?,C,C,C,E,C
310,H,?,C,C,C,E,C
311,H,?,C,C,C,E,C
312,H,C,C,C,C,C,C
