NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,D,?,?,?,C,?,H
4,S,?,?,?,C,?,H
5,M,?,?,?,C,?,H
6,L,?,?,?,C,?,H
7,H,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,M,?,?,?,C,?,C
12,K,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,D,?,?,?,C,?,C
15,S,?,?,?,C,?,C
16,D,?,?,?,C,?,C
17,Q,?,?,?,C,?,H
18,K,?,?,?,C,?,H
19,K,?,?,?,C,?,H
20,S,?,?,?,C,?,C
21,E,?,?,?,C,?,C
22,N,?,?,?,C,?,C
23,G,?,?,?,C,?,C
24,V,?,?,?,C,?,E
25,T,?,?,?,C,?,E
26,L,?,?,?,C,?,E
27,A,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,E,?,?,?,C,?,C
30,D,?,?,?,C,?,C
31,T,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,F,C,C,C,C,C,C
35,L,E,E,E,E,E,H
36,K,E,E,E,E,E,E
37,C,E,E,E,E,E,E
38,Y,E,E,E,E,E,E
39,C,?,C,C,C,E,E
40,S,?,C,C,C,E,C
41,G,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,C,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,D,C,C,C,C,C,H
46,D,C,C,C,C,C,H
47,A,C,C,C,C,C,H
48,I,C,C,C,C,C,H
49,N,C,C,C,C,C,H
50,N,C,C,C,C,C,C
51,T,E,E,E,E,E,C
52,C,E,E,E,E,E,E
53,I,E,E,E,E,E,C
54,T,E,E,E,E,E,C
55,N,C,C,C,C,C,C
56,G,?,C,C,E,C,C
57,H,E,E,E,E,E,C
58,C,E,E,E,E,E,E
59,F,E,E,E,E,E,E
60,A,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,E,E,E,E,E,E,C
64,E,E,E,E,E,E,C
65,D,?,C,C,E,E,C
66,D,C,C,C,C,C,C
67,Q,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,E,?,C,C,E,E,C
70,T,E,E,E,E,E,C
71,T,E,E,E,E,E,H
72,L,E,E,E,E,E,H
73,A,E,E,E,E,E,H
74,S,E,E,E,E,E,C
75,G,?,E,E,E,C,C
76,C,?,E,E,E,C,H
77,M,?,E,E,E,C,H
78,K,?,C,C,E,C,H
79,Y,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,G,?,C,C,H,C,C
82,S,H,H,H,H,H,C
83,D,H,H,H,H,H,C
84,F,H,H,H,H,H,E
85,Q,H,H,H,H,H,E
86,C,H,H,H,H,H,E
87,K,H,H,H,H,H,C
88,D,?,C,C,H,C,C
89,S,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,A,C,C,C,C,C,H
93,Q,C,C,C,C,C,H
94,L,?,C,C,C,E,H
95,R,?,C,E,E,E,H
96,R,E,E,E,E,E,H
97,T,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,E,E,E,E,E,E,E
100,C,E,E,E,E,E,H
101,C,E,E,E,E,E,H
102,R,?,C,C,E,C,H
103,T,C,C,C,C,C,H
104,N,C,C,C,C,C,H
105,L,C,C,C,C,C,H
106,C,C,C,C,C,C,H
107,N,C,C,C,C,C,H
108,Q,C,C,C,C,C,H
109,Y,C,C,C,C,C,H
110,L,C,C,C,C,C,C
111,Q,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,V,?,C,C,C,E,E
118,V,?,C,C,C,E,E
119,I,?,C,C,C,E,E
120,G,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,F,C,C,C,C,C,C
123,F,?,?,?,C,?,C
124,D,?,?,?,C,?,C
125,G,?,?,?,C,?,C
126,S,?,?,?,C,?,E
127,I,?,?,?,C,?,E
128,R,?,?,?,C,?,C
