NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,T,?,?,?,C,?,H
4,L,?,?,?,C,?,H
5,L,C,C,C,C,C,H
6,S,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,L,?,E,E,C,E,C
9,S,?,E,E,C,E,C
10,T,?,C,C,C,E,C
11,H,C,C,C,C,C,E
12,V,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,N,E,E,E,E,E,E
15,I,C,C,C,C,C,H
16,A,C,C,C,C,C,H
17,Q,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,V,?,E,E,E,C,C
20,P,?,E,E,E,C,C
21,G,?,C,C,E,C,C
22,A,C,C,C,C,C,C
23,N,C,C,C,C,C,E
24,M,?,C,E,E,E,E
25,T,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,H,E,E,E,E,E,E
30,R,E,E,E,E,E,E
31,L,?,E,E,E,C,E
32,D,?,C,C,E,C,C
33,P,C,C,C,C,C,C
34,V,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,S,C,C,C,C,C,E
37,A,?,C,C,E,E,E
38,W,E,E,E,E,E,E
39,N,E,E,E,E,E,E
40,I,?,E,E,E,C,E
41,L,?,E,E,E,C,E
42,T,E,E,E,E,E,E
43,T,E,E,E,E,E,C
44,G,E,E,E,E,E,C
45,I,E,E,E,E,E,C
46,T,?,C,E,E,C,C
47,N,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,C,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,L,C,C,C,C,C,H
56,I,C,C,C,C,C,H
57,T,C,C,C,C,C,H
58,K,?,C,H,C,C,H
59,E,?,C,H,C,C,H
60,N,?,C,H,C,C,H
61,F,C,C,C,C,C,H
62,I,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,G,?,E,E,E,C,C
65,V,E,E,E,E,E,C
66,Y,E,E,E,E,E,C
67,K,E,E,E,E,E,E
68,M,E,E,E,E,E,E
69,R,E,E,E,E,E,E
70,F,E,E,E,E,E,E
71,E,?,C,C,E,C,C
72,T,?,H,C,C,H,C
73,G,?,H,C,H,H,C
74,K,?,H,C,H,H,C
75,Y,?,H,C,H,H,H
76,W,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,L,?,C,H,H,C,H
80,G,?,C,C,H,C,C
81,E,?,C,C,C,E,C
82,T,?,C,C,C,E,H
83,C,?,C,C,C,E,H
84,F,C,C,C,C,C,H
85,Y,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,Y,?,C,C,E,E,C
88,V,E,E,E,E,E,E
89,E,E,E,E,E,E,E
90,I,E,E,E,E,E,H
91,V,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,T,C,C,C,C,C,E
96,N,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,Q,?,C,C,C,E,E
100,H,?,C,C,C,E,E
101,Y,?,E,E,C,E,E
102,H,?,E,E,C,E,E
103,V,C,C,C,C,C,C
104,P,?,C,C,C,E,C
105,L,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,L,E,E,E,E,E,H
108,S,?,C,E,C,C,H
109,R,C,C,C,C,C,H
110,F,C,C,C,C,C,E
111,S,?,C,E,C,E,E
112,Y,E,E,E,E,E,E
113,S,E,E,E,E,E,C
114,T,?,C,E,E,E,C
115,Y,?,C,C,C,E,C
116,R,?,C,C,C,E,C
117,G,?,C,C,C,E,C
118,S,C,C,C,C,C,C
