NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,R,?,?,?,C,?,H
6,V,?,?,?,C,?,H
7,R,?,?,?,C,?,H
8,S,?,?,?,C,?,H
9,R,?,?,?,C,?,H
10,C,?,?,?,C,?,H
11,C,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,F,?,?,?,C,?,H
14,G,?,?,?,C,?,C
15,I,?,?,?,C,?,C
16,T,?,?,?,C,?,C
17,K,?,?,?,C,?,C
18,R,?,?,?,C,?,E
19,F,?,?,?,C,?,E
20,A,?,?,?,C,?,E
21,C,?,?,?,C,?,E
22,I,?,?,?,C,?,E
23,R,?,?,?,C,?,C
24,P,?,?,?,C,?,C
25,A,?,?,?,C,?,H
26,C,?,?,?,C,?,H
27,Q,?,?,?,C,?,H
28,R,?,?,?,C,?,H
29,A,?,?,?,C,?,H
30,R,?,?,?,C,?,H
31,M,?,?,?,C,?,H
32,D,?,C,H,H,C,H
33,A,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,M,H,H,H,H,H,H
36,T,H,H,H,H,H,H
37,N,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,N,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,G,H,H,H,H,H,C
55,H,H,H,H,H,H,C
56,L,H,H,H,H,H,H
57,L,?,C,H,H,C,H
58,S,?,C,C,H,C,C
59,G,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,A,C,C,C,C,C,H
62,R,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,D,C,C,C,C,C,H
65,E,C,C,C,C,C,H
66,I,C,C,C,C,C,H
67,T,C,C,C,C,C,H
68,R,C,C,C,C,C,C
69,P,?,C,C,H,C,C
70,Q,H,H,H,H,H,C
71,N,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,M,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,H,H,H,H,H,H,C
79,G,H,H,H,H,H,C
80,V,H,H,H,H,H,C
81,L,H,H,H,H,H,C
82,N,?,C,H,H,C,C
83,G,?,C,C,H,C,C
84,G,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,R,?,C,C,H,C,H
87,L,H,H,H,H,H,H
88,R,H,H,H,H,H,C
89,P,H,H,H,H,H,C
90,F,H,H,H,H,H,E
91,L,H,H,H,H,H,E
92,V,H,H,H,H,H,E
93,I,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,L,?,C,H,H,C,H
100,G,?,C,C,H,C,C
101,G,C,C,C,C,C,H
102,D,?,C,C,H,C,C
103,A,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,G,H,H,H,H,H,C
107,L,H,H,H,H,H,C
108,H,H,H,H,H,H,E
109,V,H,H,H,H,H,E
110,G,H,H,H,H,H,?
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,C,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,H,H,H,H,H,H,E
118,C,H,H,H,H,H,E
119,Y,H,H,H,H,H,E
120,S,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,H,H,H,H,H,H,C
124,D,H,H,H,H,H,C
125,D,?,C,H,H,H,C
126,L,?,C,C,H,C,C
127,P,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,M,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,D,C,C,C,C,C,H
134,L,?,E,E,C,C,H
135,R,?,E,E,C,C,H
136,R,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,Q,?,E,E,C,C,C
139,P,?,E,E,C,C,C
140,T,?,C,C,H,C,C
141,V,?,H,H,H,C,H
142,H,?,H,H,H,C,H
143,R,?,H,H,H,C,H
144,K,?,H,H,H,C,H
145,F,C,C,C,C,C,H
146,D,?,C,C,H,C,H
147,E,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,G,H,H,H,H,H,C
155,D,H,H,H,H,H,C
156,S,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,T,H,H,H,H,H,H
160,L,H,H,H,H,H,E
161,A,H,H,H,H,H,E
162,F,H,H,H,H,H,E
163,D,H,H,H,H,H,E
164,I,H,H,H,H,H,H
165,I,H,H,H,H,H,E
166,A,H,H,H,H,H,E
167,S,?,C,C,H,C,C
168,D,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,L,C,C,C,C,C,H
173,A,?,C,C,H,C,H
174,A,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,L,H,H,H,H,H,E
181,V,H,H,H,H,H,E
182,I,H,H,H,H,H,E
183,S,H,H,H,H,H,E
184,L,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,G,C,C,C,C,C,C
190,I,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,G,?,C,C,H,C,C
193,M,H,H,H,H,H,C
194,A,H,H,H,H,H,C
195,G,H,H,H,H,H,C
196,G,H,H,H,H,H,C
197,Q,H,H,H,H,H,C
198,A,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,K,?,C,C,H,C,H
207,A,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,D,?,C,C,H,C,C
210,E,H,H,H,H,H,C
211,D,H,H,H,H,H,C
212,G,H,H,H,H,H,C
213,I,H,H,H,H,H,E
214,I,H,H,H,H,H,E
215,T,H,H,H,H,H,E
216,L,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,M,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,T,?,H,H,H,C,C
222,G,H,H,H,H,H,C
223,A,?,H,H,C,H,H
224,L,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,R,H,H,H,H,H,E
227,F,H,H,H,H,H,E
228,A,H,H,H,H,H,E
229,C,H,H,H,H,H,E
230,E,H,H,H,H,H,E
231,A,H,H,H,H,H,H
232,G,H,H,H,H,H,C
233,A,H,H,H,H,H,E
234,I,H,H,H,H,H,E
235,I,H,H,H,H,H,E
236,A,H,H,H,H,H,E
237,G,?,C,C,H,C,C
238,S,C,C,C,C,C,C
239,N,?,C,C,H,C,H
240,Q,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,Q,H,H,H,H,H,H
245,R,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,F,H,H,H,H,H,H
250,G,H,H,H,H,H,C
251,E,H,H,H,H,H,C
252,K,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,G,H,H,H,H,H,?
255,L,H,H,H,H,H,E
256,S,H,H,H,H,H,E
257,F,H,H,H,H,H,E
258,Q,H,H,H,H,H,E
259,L,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,D,H,H,H,H,H,H
262,D,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,D,H,H,H,H,H,E
266,L,H,H,H,H,H,C
267,T,?,C,H,C,C,H
268,A,?,?,?,C,?,H
269,D,?,?,?,C,?,H
270,A,?,?,?,C,?,H
271,A,?,?,?,C,?,H
272,T,?,?,?,C,?,H
273,M,?,?,?,C,?,H
274,G,?,?,?,C,?,C
275,K,?,?,?,C,?,C
276,A,?,?,?,C,?,C
277,T,?,?,?,C,?,C
278,G,?,?,?,C,?,C
279,K,?,?,?,C,?,C
280,D,?,?,?,C,?,H
281,A,?,?,?,C,?,H
282,A,?,?,?,C,?,H
283,R,?,?,?,C,?,C
284,G,?,?,?,C,?,C
285,K,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,T,?,C,C,H,C,C
288,L,H,H,H,H,H,H
289,V,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,R,?,H,H,C,H,?
293,G,?,C,C,H,C,C
294,E,H,H,H,H,H,C
295,A,H,H,H,H,H,H
296,W,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,R,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,Q,H,H,H,H,H,H
303,E,H,H,H,H,H,H
304,Q,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,S,H,H,H,H,H,H
310,E,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,L,?,C,H,C,C,H
313,A,?,H,H,C,C,C
314,P,?,H,H,C,C,C
315,Y,?,H,H,C,C,C
316,G,?,H,H,C,C,C
317,E,?,H,H,H,C,C
318,K,?,H,H,H,C,H
319,A,?,H,H,H,C,H
320,A,H,H,H,H,H,H
321,I,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,I,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,A,H,H,H,H,H,H
327,R,H,H,H,H,H,H
328,F,H,H,H,H,H,H
329,I,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,E,C,C,C,C,C,H
332,R,?,?,?,C,?,H
333,K,?,?,?,C,?,C
334,S,?,?,?,C,?,C
