NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,H
3,S,?,?,?,C,?,H
4,D,?,C,H,H,C,H
5,L,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,S,H,H,H,H,H,H
12,L,?,C,C,H,C,H
13,I,?,H,H,C,C,H
14,I,?,H,H,C,C,H
15,S,?,H,H,C,C,H
16,K,C,C,C,C,C,C
17,Y,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,V,?,?,?,C,?,C
20,S,C,C,C,C,C,E
21,F,C,C,C,C,C,E
22,T,?,C,C,H,C,H
23,K,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,W,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,S,?,C,H,C,H,C
39,G,?,C,C,H,C,C
40,Q,?,C,C,H,C,C
41,I,?,C,C,H,C,C
42,Q,?,H,H,H,C,C
43,P,?,H,H,H,C,C
44,H,?,H,H,C,C,C
45,L,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,N,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,D,?,H,H,H,C,H
55,N,?,C,C,H,C,C
56,T,C,C,C,C,C,E
57,F,C,C,C,C,C,E
58,I,C,C,C,C,C,E
59,V,C,C,C,C,C,E
60,S,C,C,C,C,C,E
61,T,C,C,C,C,C,E
62,L,C,C,C,C,C,E
63,Y,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,T,?,C,C,H,C,C
66,S,H,H,H,H,H,C
67,T,H,H,H,H,H,C
68,D,H,H,H,H,H,C
69,V,H,H,H,H,H,E
70,H,H,H,H,H,H,E
71,V,H,H,H,H,H,E
72,F,H,H,H,H,H,E
73,E,H,H,H,H,H,E
74,V,H,H,H,H,H,H
75,A,H,H,H,H,H,E
76,L,H,H,H,H,H,C
77,P,H,H,H,H,H,C
78,L,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,S,?,C,H,H,C,C
86,S,?,C,C,H,C,C
87,K,C,C,C,C,C,H
88,D,?,C,C,H,C,H
89,V,H,H,H,H,H,E
90,K,H,H,H,H,H,E
91,S,H,H,H,H,H,C
92,T,H,H,H,H,H,C
93,Y,H,H,H,H,H,E
94,T,H,H,H,H,H,E
95,T,H,H,H,H,H,E
96,Y,?,C,H,C,C,H
97,R,H,H,H,H,H,H
98,H,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,W,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,N,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,L,?,C,H,H,C,H
111,E,?,C,C,H,C,H
112,V,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,L,C,C,C,C,C,E
119,E,C,C,C,C,C,E
120,I,C,C,C,C,C,E
121,N,?,?,?,C,?,E
122,H,?,?,?,C,?,C
123,D,?,?,?,C,?,C
