NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,H
3,T,?,?,?,C,?,H
4,K,?,?,?,C,?,H
5,L,?,?,?,C,?,H
6,F,?,?,?,C,?,H
7,S,?,?,?,C,?,H
8,K,?,?,?,C,?,H
9,V,?,?,?,C,?,H
10,K,?,?,?,C,?,H
11,E,?,?,?,C,?,H
12,S,?,?,?,C,?,H
13,I,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,I,?,?,?,C,?,C
17,K,?,?,?,C,?,E
18,M,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,S,?,E,E,E,C,C
21,T,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,T,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,N,E,E,E,E,E,C
26,G,C,C,C,C,C,C
27,K,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,I,C,C,C,C,C,E
31,V,C,C,C,C,C,E
32,A,?,C,C,H,C,H
33,Y,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,?,C,C,H,C,C
47,P,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,S,C,C,C,C,C,E
50,I,E,E,E,E,E,E
51,A,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,K,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,D,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,A,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,A,C,C,C,C,C,H
63,A,?,E,E,C,E,H
64,K,?,E,E,C,E,H
65,L,?,E,E,C,E,H
66,D,C,C,C,C,C,H
67,D,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,D,?,C,C,H,C,H
72,V,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,I,H,H,H,H,H,E
77,T,H,H,H,H,H,E
78,S,H,H,H,H,H,H
79,K,?,H,H,C,H,H
80,F,?,C,H,C,C,H
81,A,C,C,C,C,C,H
82,A,C,C,C,C,C,H
83,I,C,C,C,C,C,H
84,F,C,C,C,C,C,H
85,D,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,D,?,C,C,H,C,C
89,K,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,W,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,N,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,E,?,H,H,H,C,H
103,L,?,H,C,C,C,H
104,V,C,C,C,C,C,H
105,I,C,C,C,C,C,H
106,K,C,C,C,C,C,H
107,N,?,C,C,H,C,H
108,F,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,T,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,L,?,C,H,C,C,H
123,N,C,C,C,C,C,H
124,L,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,T,C,C,C,C,C,E
127,F,C,C,C,C,C,E
128,I,C,C,C,C,C,E
129,L,C,C,C,C,C,E
130,G,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,K,C,C,C,C,C,H
134,Y,C,C,C,C,C,H
135,S,?,C,C,H,C,H
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,A,H,H,H,H,H,E
141,C,H,H,H,H,H,E
142,W,H,H,H,H,H,H
143,G,H,H,H,H,H,C
144,A,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,S,?,H,H,C,H,C
148,N,?,C,C,H,C,C
149,G,?,C,C,H,H,C
150,M,?,C,H,H,H,H
151,C,H,H,H,H,H,H
152,G,H,H,H,H,H,C
153,S,H,H,H,H,H,C
154,I,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,N,H,H,H,H,H,E
158,K,?,C,H,H,C,E
159,V,C,C,C,C,C,E
160,D,?,C,C,H,C,E
161,V,H,H,H,H,H,E
162,N,H,H,H,H,H,E
163,V,H,H,H,H,H,E
164,S,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,W,H,H,H,H,H,H
167,Y,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,M,?,C,H,C,H,C
173,D,?,C,C,H,C,C
174,P,?,H,H,H,C,C
175,I,?,H,H,H,C,C
176,F,?,H,H,H,C,H
177,G,?,H,H,H,C,C
178,E,?,C,H,H,C,C
179,A,H,H,H,H,H,H
180,H,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,K,H,H,H,H,H,C
192,K,H,H,H,H,H,C
193,S,H,H,H,H,H,C
194,A,H,H,H,H,H,C
195,N,?,C,H,H,C,C
196,V,?,C,C,H,C,C
197,G,C,C,C,C,C,C
198,K,?,?,?,C,?,C
199,K,?,?,?,C,?,H
200,K,?,?,?,C,?,H
201,E,?,?,?,C,?,H
202,T,?,?,?,C,?,C
203,H,?,?,?,C,?,C
204,K,?,?,?,C,?,H
205,A,?,?,?,C,?,H
206,N,?,?,?,C,?,H
207,F,?,?,?,C,?,C
208,E,?,?,?,C,?,C
