NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,F,E,E,E,E,E,H
3,A,E,E,E,E,E,H
4,L,E,E,E,E,E,H
5,Q,E,E,E,E,E,H
6,I,E,E,E,E,E,C
7,N,?,C,C,E,C,C
8,E,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,Y,C,C,C,C,C,C
12,Q,C,C,C,C,C,C
13,H,C,C,C,C,C,H
14,Q,?,C,H,H,H,H
15,A,H,H,H,H,H,C
16,S,H,H,H,H,H,C
17,D,H,H,H,H,H,C
18,S,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,K,?,C,H,H,H,C
30,G,?,C,C,H,C,C
31,H,?,C,C,C,E,C
32,E,?,E,E,C,E,?
33,I,?,E,E,C,E,E
34,F,?,E,E,C,C,E
35,R,?,E,E,E,C,E
36,V,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,Y,?,C,C,E,E,E
40,H,?,H,H,C,C,C
41,D,H,H,H,H,H,C
42,G,H,H,H,H,H,C
43,V,H,H,H,H,H,C
44,N,H,H,H,H,H,C
45,N,H,H,H,H,H,C
46,S,?,H,C,H,C,C
47,T,C,C,C,C,C,C
48,R,C,C,C,C,C,E
49,L,C,C,C,C,C,E
50,T,C,C,C,C,C,E
51,T,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,D,C,C,C,C,C,H
57,R,C,C,C,C,C,H
58,H,?,C,C,H,C,H
59,I,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,W,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,Y,?,H,H,H,C,H
71,E,?,C,C,H,C,H
72,L,?,C,C,C,E,H
73,D,?,C,C,E,E,H
74,M,E,E,E,E,E,H
75,V,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,C,?,E,E,E,C,E
78,V,?,H,H,C,H,E
79,A,H,H,H,H,H,E
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,R,H,H,H,H,H,C
84,R,H,H,H,H,H,C
85,G,C,C,C,C,C,C
86,I,C,C,C,C,C,E
87,V,C,C,C,C,C,E
88,D,?,C,C,H,C,C
89,E,H,H,H,H,H,C
90,G,H,H,H,H,H,C
91,E,H,H,H,H,H,C
92,A,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,R,H,H,H,H,H,C
95,N,?,H,H,H,C,C
96,G,?,C,C,H,C,C
97,K,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,A,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,I,C,C,C,C,C,C
103,H,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,K,C,C,C,C,C,C
106,F,?,C,C,E,E,E
107,R,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,S,?,E,E,E,C,C
110,G,C,C,C,C,C,C
111,L,?,C,H,H,H,C
112,G,H,H,H,H,H,C
113,Q,H,H,H,H,H,C
114,L,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,A,C,C,C,C,C,H
122,D,?,C,C,E,C,H
123,R,E,E,E,E,E,H
124,L,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,F,E,E,E,E,E,E
128,G,C,C,C,C,C,C
129,D,C,C,C,C,C,C
