NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,K,E,E,E,E,E,C
5,K,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,N,E,E,E,E,E,E
10,A,E,E,E,E,E,E
11,D,?,E,E,E,C,C
12,D,?,E,E,C,C,C
13,F,?,E,E,C,C,C
14,G,C,C,C,C,C,C
15,Y,C,C,C,C,C,C
16,T,?,C,C,H,C,C
17,P,H,H,H,H,H,C
18,A,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,Q,H,H,H,H,H,C
22,G,H,H,H,H,H,C
23,I,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,H,H,H,H,H,H,H
28,K,H,H,H,H,H,C
29,R,?,C,H,H,C,C
30,G,C,C,C,C,C,C
31,V,C,C,C,C,C,E
32,V,C,C,C,C,C,E
33,T,C,C,C,C,C,E
34,S,E,E,E,E,E,E
35,T,E,E,E,E,E,C
36,T,E,E,E,E,E,C
37,A,?,E,E,C,E,C
38,L,?,C,C,C,E,C
39,P,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,P,?,C,C,H,C,C
43,Y,?,C,C,H,C,C
44,F,?,H,C,H,C,H
45,L,?,H,C,H,C,H
46,E,?,H,C,H,C,H
47,A,?,H,C,H,C,H
48,M,?,?,?,H,?,H
49,E,?,H,H,H,C,H
50,S,?,H,H,H,C,H
51,A,?,H,H,H,C,H
52,R,?,H,H,H,C,H
53,I,?,H,H,H,C,H
54,S,?,H,H,H,C,H
55,A,?,C,H,C,C,C
56,P,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,L,?,C,C,C,E,E
59,A,E,E,E,E,E,E
60,I,E,E,E,E,E,E
61,G,E,E,E,E,E,?
62,V,E,E,E,E,E,E
63,H,E,E,E,E,E,E
64,L,?,E,E,C,C,E
65,T,C,C,C,C,C,E
66,L,C,C,C,C,C,E
67,T,C,C,C,C,C,E
68,L,C,C,C,C,C,E
69,N,C,C,C,C,C,H
70,Q,C,C,C,C,C,H
71,A,C,C,C,C,C,H
72,K,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,I,C,C,C,C,C,C
75,L,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,R,C,C,C,C,C,E
78,E,C,C,C,C,C,H
79,M,?,?,?,C,?,H
80,V,C,C,C,C,C,C
81,P,?,H,C,C,C,C
82,S,?,H,C,C,C,C
83,L,?,H,C,C,C,H
84,V,C,C,C,C,C,H
85,D,C,C,C,C,C,H
86,E,C,C,C,C,C,H
87,A,C,C,C,C,C,H
88,G,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,F,C,C,C,C,C,H
91,W,C,C,C,C,C,H
92,H,C,C,C,C,C,H
93,Q,C,C,C,C,C,H
94,S,C,C,C,C,C,H
95,I,C,C,C,C,C,H
96,F,?,H,C,C,C,H
97,E,?,H,C,C,C,H
98,E,?,H,C,C,C,H
99,K,C,C,C,C,C,H
100,V,C,C,C,C,C,H
101,N,?,C,C,H,C,H
102,L,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,Y,H,H,H,H,H,H
107,N,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,W,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,F,?,H,H,H,C,H
117,M,?,?,?,H,?,H
118,K,?,H,C,H,C,H
119,S,?,H,C,H,C,C
120,G,C,C,C,C,C,C
121,R,C,C,C,C,C,C
122,R,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,H,?,C,C,E,C,H
126,I,?,E,E,E,C,H
127,D,?,E,E,E,C,H
128,S,?,E,E,C,C,C
129,H,?,H,H,C,C,C
130,H,?,H,H,C,C,C
131,N,?,H,H,C,C,C
132,V,?,H,H,C,C,C
133,H,?,H,H,C,C,C
134,G,?,H,H,C,C,C
135,K,C,C,C,C,C,C
136,N,?,C,C,H,C,C
137,K,H,H,H,H,H,C
138,K,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,G,H,H,H,H,H,C
142,V,H,H,H,H,H,E
143,A,H,H,H,H,H,E
144,L,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,Q,?,C,C,H,C,C
152,L,C,C,C,C,C,C
153,P,?,C,C,E,C,C
154,L,?,C,C,E,C,C
155,R,?,C,C,E,C,H
156,N,C,C,C,C,C,H
157,A,C,C,C,C,C,H
158,S,C,C,C,C,C,H
159,R,C,C,C,C,C,H
160,S,C,C,C,C,C,H
161,I,?,H,H,C,C,H
162,E,?,H,H,C,C,H
163,T,?,H,H,C,C,H
164,K,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,Y,?,C,C,H,H,H
171,Q,C,C,C,C,C,H
172,D,C,C,C,C,C,H
173,V,C,C,C,C,C,H
174,R,C,C,C,C,C,H
175,T,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,D,C,C,C,C,C,H
178,E,?,E,C,E,C,H
179,M,?,?,?,E,?,H
180,L,?,E,C,E,C,H
181,Y,C,C,C,C,C,H
182,Q,C,C,C,C,C,H
183,F,C,C,C,C,C,C
184,Y,C,C,C,C,C,C
185,D,?,H,H,C,C,C
186,K,?,H,H,C,C,C
187,A,?,H,H,C,C,C
188,I,C,C,C,C,C,E
189,S,?,C,C,H,C,C
190,T,H,H,H,H,H,C
191,E,H,H,H,H,H,C
192,T,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,D,?,H,H,H,C,H
199,M,?,?,?,H,?,H
200,V,?,H,H,H,C,E
201,V,?,H,H,H,C,E
202,C,?,H,C,H,C,E
203,S,?,C,C,H,C,C
204,E,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,E,?,C,C,E,C,C
207,V,E,E,E,E,E,E
208,F,E,E,E,E,E,E
209,E,E,E,E,E,E,E
210,I,E,E,E,E,E,C
211,N,E,E,E,E,E,C
212,C,E,E,E,E,E,C
213,H,?,C,C,E,C,C
214,P,C,C,C,C,C,C
215,A,?,C,C,C,E,E
216,F,?,C,C,C,E,E
217,I,?,C,C,C,E,H
218,D,?,C,C,H,E,H
219,T,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,N,H,H,H,H,H,C
224,Q,H,H,H,H,H,C
225,S,?,C,C,H,C,C
226,G,C,C,C,C,C,C
227,Y,C,C,C,C,C,C
228,C,?,C,C,H,C,C
229,M,?,?,?,H,?,C
230,P,?,H,H,H,C,C
231,R,H,H,H,H,H,C
232,I,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,V,H,H,H,H,H,C
236,E,H,H,H,H,H,E
237,I,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,T,?,H,H,C,C,H
240,S,?,C,C,H,C,H
241,Q,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,K,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,I,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,E,H,H,H,H,H,C
250,R,?,C,H,H,H,C
251,G,C,C,C,C,C,C
252,I,E,E,E,E,E,E
253,L,E,E,E,E,E,E
254,L,E,E,E,E,E,H
255,A,?,E,C,E,E,H
256,N,C,C,C,C,C,H
257,Y,?,H,H,C,C,H
258,E,?,H,H,C,C,H
259,S,?,H,H,C,C,H
260,L,?,H,H,C,C,H
261,A,C,C,C,C,C,H
262,M,?,?,?,C,?,C
