NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,N,?,?,?,C,?,C
9,D,?,?,?,C,?,H
10,A,?,?,?,C,?,E
11,K,?,?,?,C,?,E
12,N,?,?,?,C,?,E
13,Q,?,?,?,C,?,E
14,V,?,?,?,C,?,E
15,Q,?,?,?,C,?,E
16,T,?,?,?,C,?,C
17,H,?,?,?,C,?,C
18,E,C,C,C,C,C,H
19,R,E,E,E,E,E,H
20,M,E,E,E,E,E,H
21,K,?,E,C,E,E,H
22,T,?,C,C,C,E,C
23,S,?,C,C,C,E,C
24,S,C,C,C,C,C,C
25,E,C,C,C,C,C,C
26,H,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,D,C,C,C,C,C,H
32,F,C,C,C,C,C,H
33,N,C,C,C,C,C,C
34,Y,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,I,C,C,C,C,C,E
37,H,C,C,C,C,C,E
38,I,C,C,C,C,C,H
39,V,C,C,C,C,C,H
40,Q,C,C,C,C,C,H
41,A,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,H,C,C,C,C,C,C
46,H,?,C,C,E,E,E
47,V,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,G,E,E,E,E,E,?
50,I,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,T,?,C,C,E,C,C
53,P,?,C,C,E,C,C
54,R,?,E,E,E,C,C
55,I,E,E,E,E,E,E
56,Q,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,S,?,C,C,E,C,C
59,D,?,H,H,C,H,C
60,N,H,H,H,H,H,C
61,L,H,H,H,H,H,C
62,K,?,H,C,H,H,C
63,P,?,H,C,H,H,C
64,Y,?,H,H,H,C,C
65,I,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,R,?,C,H,H,C,C
84,G,C,C,C,C,C,C
85,Y,?,C,C,E,E,C
86,Q,E,E,E,E,E,H
87,V,E,E,E,E,E,H
88,L,E,E,E,E,E,H
89,R,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,Q,?,C,C,E,C,C
92,D,C,C,C,C,C,C
93,E,?,H,H,C,C,H
94,K,?,H,H,C,C,H
95,A,?,H,H,C,C,H
96,L,C,C,C,C,C,H
97,N,?,C,C,H,C,H
98,A,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,K,H,H,H,H,H,C
102,R,H,H,H,H,H,C
103,K,H,H,H,H,H,E
104,I,?,C,C,H,C,E
105,F,C,C,C,C,C,E
106,S,?,E,E,E,C,E
107,V,E,E,E,E,E,H
108,L,E,E,E,E,E,C
109,D,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,K,E,E,E,E,E,C
112,G,E,E,E,E,E,C
113,W,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,G,E,E,E,E,E,C
116,I,E,E,E,E,E,H
117,L,E,E,E,E,E,H
118,E,E,E,E,E,E,H
119,D,?,E,E,E,C,H
120,L,E,E,E,E,E,H
121,K,E,E,E,E,E,H
122,M,E,E,E,E,E,H
123,N,E,E,E,E,E,H
124,L,C,C,C,C,C,H
125,K,C,C,C,C,C,H
126,D,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,N,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,N,?,C,C,E,C,C
132,L,E,E,E,E,E,H
133,D,E,E,E,E,E,H
134,T,E,E,E,E,E,H
135,L,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,D,E,E,E,E,E,C
138,Q,E,E,E,E,E,C
139,S,E,E,E,E,E,C
140,S,E,E,E,E,E,C
141,G,?,E,E,E,C,C
142,S,?,E,E,E,C,E
143,V,E,E,E,E,E,E
144,W,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,N,E,E,E,E,E,E
147,F,E,E,E,E,E,E
148,Y,E,E,E,E,E,C
149,E,?,C,C,E,E,C
150,P,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,R,C,C,C,C,C,E
155,V,?,E,E,C,C,E
156,V,?,E,E,E,C,E
157,H,E,E,E,E,E,H
158,D,E,E,E,E,E,H
159,F,E,E,E,E,E,H
160,A,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,E,E,E,E,E,E,E
163,V,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,T,C,C,C,C,C,E
166,F,?,C,C,E,E,E
167,Q,E,E,E,E,E,H
168,A,E,E,E,E,E,H
169,M,E,E,E,E,E,H
170,T,?,E,E,E,C,H
171,Y,?,E,E,C,E,E
172,T,E,E,E,E,E,E
173,Y,E,E,E,E,E,?
174,K,E,E,E,E,E,C
175,H,?,C,C,E,C,C
176,N,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,S,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,L,C,C,C,C,C,C
182,N,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,S,C,C,C,C,C,C
185,N,C,C,C,C,C,C
186,S,?,C,C,C,E,E
187,I,?,C,C,C,E,E
188,I,?,C,C,C,E,E
189,H,?,H,H,C,C,H
190,E,?,H,H,C,C,H
191,Y,?,H,H,C,C,H
192,L,?,C,H,C,C,H
193,E,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,D,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,H,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,N,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,M,H,H,H,H,H,E
208,Y,H,H,H,H,H,E
209,A,H,H,H,H,H,E
210,V,H,H,H,H,H,E
211,V,H,H,H,H,H,E
212,M,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,T,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,L,C,C,C,C,C,H
220,T,?,C,C,H,C,H
221,K,?,H,H,H,C,H
222,E,?,H,H,H,C,H
223,N,?,H,H,H,C,H
224,I,?,H,H,H,C,H
225,D,?,C,H,C,C,H
226,K,?,C,C,H,C,H
227,Y,?,C,H,H,C,H
228,R,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,I,H,H,H,H,H,H
232,D,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,M,H,H,H,H,H,H
235,K,H,H,H,H,H,C
236,G,?,C,C,H,C,C
237,F,C,C,C,C,C,C
238,K,C,C,C,C,C,C
239,S,?,?,?,C,?,C
240,S,?,?,?,C,?,C
241,M,?,?,?,C,?,C
242,P,?,?,?,C,?,C
243,Q,?,?,?,C,?,C
244,K,?,?,?,C,?,C
245,K,?,?,?,C,?,C
246,E,?,?,?,C,?,C
247,G,?,?,?,C,?,C
248,H,?,?,?,C,?,C
249,H,?,?,?,C,?,C
250,H,?,?,?,C,?,C
251,H,?,?,?,C,?,C
252,H,?,?,?,C,?,C
253,H,?,?,?,C,?,C
