NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,Y,?,C,C,H,C,C
6,G,?,C,C,H,H,C
7,D,?,C,H,H,H,C
8,A,H,H,H,H,H,C
9,I,H,H,H,H,H,C
10,P,H,H,H,H,H,C
11,E,H,H,H,H,H,C
12,V,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,A,?,C,H,C,H,H
19,K,C,C,C,C,C,H
20,N,C,C,C,C,C,H
21,E,?,H,H,C,H,H
22,E,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,T,H,H,H,H,H,E
27,F,H,H,H,H,H,E
28,T,H,H,H,H,H,E
29,S,?,C,H,H,H,C
30,R,?,C,C,H,H,H
31,W,C,C,C,C,C,H
32,S,?,C,C,H,C,H
33,A,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,R,H,H,H,H,H,C
41,T,H,H,H,H,H,C
42,Q,H,H,H,H,H,C
43,F,H,H,H,H,H,C
44,Q,H,H,H,H,H,C
45,D,H,H,H,H,H,C
46,T,H,H,H,H,H,C
47,T,H,H,H,H,H,C
48,G,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,E,?,C,C,H,C,H
51,F,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,C,H,H,H,H,H,H
59,I,?,C,C,H,C,H
60,K,C,C,C,C,C,H
61,N,C,C,C,C,C,C
62,G,?,C,C,H,C,C
63,P,H,H,H,H,H,C
64,Y,H,H,H,H,H,C
65,E,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,G,H,H,H,H,H,C
72,W,?,H,H,C,H,C
73,D,C,C,C,C,C,E
74,C,C,C,C,C,C,C
75,N,?,H,H,C,H,H
76,I,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,V,H,H,H,H,H,E
81,N,H,H,H,H,H,E
82,V,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,M,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,N,C,C,C,C,C,H
90,V,C,C,C,C,C,H
91,N,C,C,C,C,C,H
92,D,?,C,C,H,C,H
93,F,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,H,H,H,H,H,H,C
98,D,H,H,H,H,H,C
99,V,H,H,H,H,H,E
100,V,H,H,H,H,H,E
101,L,H,H,H,H,H,E
102,I,C,C,C,C,C,E
103,A,C,C,C,C,C,E
104,T,?,C,C,H,C,C
105,P,H,H,H,H,H,C
106,D,H,H,H,H,H,C
107,E,H,H,H,H,H,C
108,R,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,T,H,H,H,H,H,C
120,G,C,C,C,C,C,C
121,N,C,C,C,C,C,C
122,D,?,C,C,H,C,H
123,L,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,D,H,H,H,H,H,C
130,Q,?,H,H,H,C,C
131,I,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,L,C,C,C,C,C,C
134,T,C,C,C,C,C,H
135,S,?,C,C,H,C,H
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,Y,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,C,H,H,H,H,H,H
142,H,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,E,?,C,C,C,E,H
148,N,?,C,C,C,E,C
149,R,?,C,C,C,E,C
150,T,?,C,C,C,E,C
151,P,C,C,C,C,C,C
152,R,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,S,?,C,C,H,C,C
155,V,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,S,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,H,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,I,?,H,H,H,C,H
168,D,?,H,H,H,C,H
169,A,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,E,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,D,?,C,C,H,C,C
174,H,H,H,H,H,H,C
175,E,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,V,H,H,H,H,H,E
178,V,H,H,H,H,H,E
179,R,H,H,H,H,H,E
180,L,H,H,H,H,H,E
181,I,H,H,H,H,H,E
182,I,H,H,H,H,H,E
183,T,?,H,H,C,C,E
184,S,C,C,C,C,C,C
185,T,C,C,C,C,C,E
186,A,?,H,H,C,H,E
187,D,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,Y,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,N,H,H,H,H,H,E
194,H,H,H,H,H,H,C
195,R,H,H,H,H,H,E
196,F,H,H,H,H,H,E
197,E,H,H,H,H,H,E
198,V,H,H,H,H,H,H
199,L,H,H,H,H,H,E
200,T,?,H,H,H,C,C
201,G,C,C,C,C,C,C
202,K,C,C,C,C,C,C
203,S,?,C,C,H,C,H
204,V,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,I,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,T,H,H,H,H,H,C
211,R,H,H,H,H,H,C
212,Y,?,C,C,H,C,E
213,A,C,C,C,C,C,E
214,D,?,C,C,H,C,H
215,K,H,H,H,H,H,C
216,E,H,H,H,H,H,C
217,N,H,H,H,H,H,C
218,A,H,H,H,H,H,C
219,R,H,H,H,H,H,C
220,G,H,H,H,H,H,C
221,L,H,H,H,H,H,E
222,C,H,H,H,H,H,E
223,I,H,H,H,H,H,E
224,A,H,H,H,H,H,H
225,H,H,H,H,H,H,H
226,Y,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,N,H,H,H,H,H,H
229,L,?,H,H,C,H,C
230,A,?,C,C,H,C,C
231,P,H,H,H,H,H,C
232,A,H,H,H,H,H,C
233,R,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,Y,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,H,H,H,H,H,H,H
241,S,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,E,?,C,H,H,H,H
245,T,?,C,C,H,C,C
246,Q,C,C,C,C,C,C
247,N,?,C,C,H,C,C
248,D,H,H,H,H,H,C
249,D,H,H,H,H,H,H
250,M,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,Y,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,I,H,H,H,H,H,H
259,T,H,H,H,H,H,C
260,G,H,H,H,H,H,C
261,L,H,H,H,H,H,H
262,F,?,H,H,C,C,H
263,H,?,C,H,C,C,H
264,D,C,C,C,C,C,H
265,L,C,C,C,C,C,H
266,H,C,C,C,C,C,H
267,K,C,C,C,C,C,H
268,F,?,C,H,C,C,E
269,A,H,H,H,H,H,E
270,W,H,H,H,H,H,E
271,V,H,H,H,H,H,E
272,H,H,H,H,H,H,E
273,Y,H,H,H,H,H,H
274,A,?,C,H,H,H,H
275,C,?,C,H,H,H,H
276,W,?,C,H,H,H,H
277,G,C,C,C,C,C,C
278,V,?,C,C,H,C,H
279,M,H,H,H,H,H,H
280,R,H,H,H,H,H,H
281,D,H,H,H,H,H,H
282,D,H,H,H,H,H,H
283,I,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,S,H,H,H,H,H,H
286,R,H,H,H,H,H,H
287,F,?,C,C,H,C,H
288,Q,C,C,C,C,C,H
289,S,C,C,C,C,C,H
290,K,C,C,C,C,C,H
291,E,C,C,C,C,C,H
292,A,C,C,C,C,C,H
293,N,C,C,C,C,C,H
294,K,C,C,C,C,C,H
295,V,C,C,C,C,C,E
296,N,?,C,H,H,C,E
297,F,H,H,H,H,H,E
298,R,H,H,H,H,H,H
299,D,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,C,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,M,H,H,H,H,H,H
304,F,H,H,H,H,H,H
305,W,?,H,H,H,C,H
306,K,?,C,C,H,C,H
307,L,C,C,C,C,C,H
308,A,C,C,C,C,C,H
309,K,?,?,?,C,?,C
