NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,C,C,C,C,C,H
20,M,?,C,C,E,C,H
21,K,?,E,E,E,C,C
22,G,?,E,E,E,C,C
23,Q,?,E,E,E,C,C
24,E,E,E,E,E,E,C
25,T,E,E,E,E,E,C
26,R,E,E,E,E,E,C
27,G,E,E,E,E,E,C
28,F,C,C,C,C,C,C
29,Q,?,C,C,H,C,C
30,S,H,H,H,H,H,C
31,E,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,H,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,M,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,S,H,H,H,H,H,E
43,L,?,C,H,H,C,E
44,Y,?,H,H,H,C,E
45,S,?,H,H,H,C,C
46,N,?,H,H,C,C,C
47,K,?,C,C,H,H,C
48,E,?,C,H,H,H,C
49,I,H,H,H,H,H,E
50,F,H,H,H,H,H,E
51,L,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,N,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,L,?,C,H,H,H,H
71,S,?,C,C,H,H,C
72,N,C,C,C,C,C,C
73,P,?,H,H,C,C,C
74,D,?,H,H,C,C,C
75,L,?,H,H,C,C,C
76,Y,?,H,H,C,C,C
77,E,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,E,?,C,C,C,E,C
82,L,?,C,C,C,E,E
83,R,?,C,C,E,E,E
84,V,E,E,E,E,E,E
85,R,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,S,E,E,E,E,E,E
88,F,E,E,E,E,E,H
89,D,E,E,E,E,E,H
90,K,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,K,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,T,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,T,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,S,E,E,E,E,E,C
99,D,E,E,E,E,E,C
100,N,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,M,C,C,C,C,C,C
105,T,?,C,C,H,C,H
106,R,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,H,?,H,H,H,C,H
113,L,?,H,H,H,C,C
114,G,?,H,H,H,C,C
115,T,?,H,C,C,C,C
116,I,C,C,C,C,C,H
117,A,C,C,C,C,C,H
118,K,C,C,C,C,C,H
119,S,C,C,C,C,C,C
120,G,?,C,C,H,C,C
121,T,H,H,H,H,H,C
122,K,H,H,H,H,H,E
123,S,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,L,?,C,C,H,C,H
129,G,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,D,?,C,C,H,C,H
132,Q,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,D,H,H,H,H,H,C
136,S,H,H,H,H,H,C
137,Q,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,G,?,C,H,H,H,C
141,Q,?,C,C,H,C,C
142,F,?,C,C,H,C,C
143,G,C,C,C,C,C,C
144,V,C,C,C,C,C,C
145,G,C,C,C,C,C,?
146,F,H,H,H,H,H,E
147,Y,H,H,H,H,H,E
148,S,H,H,H,H,H,E
149,A,H,H,H,H,H,E
150,F,H,H,H,H,H,E
151,I,H,H,H,H,H,E
152,V,?,C,C,H,C,E
153,A,?,E,E,C,C,H
154,D,?,E,E,C,C,H
155,K,E,E,E,E,E,H
156,V,E,E,E,E,E,E
157,T,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,R,E,E,E,E,E,E
160,T,E,E,E,E,E,C
161,R,E,E,E,E,E,H
162,A,?,C,C,C,E,H
163,A,C,C,C,C,C,H
164,G,C,C,C,C,C,C
165,E,C,C,C,C,C,C
166,K,C,C,C,C,C,C
167,P,?,H,H,C,C,C
168,E,?,H,H,C,C,C
169,N,?,H,H,C,C,C
170,G,?,E,E,E,C,C
171,V,E,E,E,E,E,H
172,F,E,E,E,E,E,H
173,W,E,E,E,E,E,H
174,E,E,E,E,E,E,H
175,S,E,E,E,E,E,H
176,A,?,C,C,E,C,C
177,G,C,C,C,C,C,C
178,E,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,E,E,E,E,E,E,C
181,Y,E,E,E,E,E,?
182,T,E,E,E,E,E,E
183,V,E,E,E,E,E,H
184,A,E,E,E,E,E,H
185,D,E,E,E,E,E,H
186,I,E,E,E,E,E,H
187,T,?,C,C,C,E,H
188,K,?,C,C,C,E,C
189,E,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,R,C,C,C,C,C,C
192,G,?,E,E,E,C,C
193,T,E,E,E,E,E,C
194,E,E,E,E,E,E,H
195,I,E,E,E,E,E,E
196,T,E,E,E,E,E,E
197,L,E,E,E,E,E,E
198,H,E,E,E,E,E,E
199,L,?,E,E,C,E,H
200,R,C,C,C,C,C,H
201,E,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,E,C,C,C,C,C,C
204,D,?,H,H,C,C,C
205,E,?,H,H,C,C,H
206,F,?,H,H,C,C,H
207,L,?,H,H,C,C,H
208,D,?,C,C,H,C,H
209,D,H,H,H,H,H,H
210,W,H,H,H,H,H,E
211,R,H,H,H,H,H,E
212,V,H,H,H,H,H,E
213,R,H,H,H,H,H,H
214,S,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,I,H,H,H,H,H,H
217,S,H,H,H,H,H,H
218,K,H,H,H,H,H,C
219,Y,H,H,H,H,H,C
220,S,?,C,H,H,H,C
221,D,?,C,H,H,H,H
222,H,?,C,C,H,C,H
223,I,C,C,C,C,C,H
224,A,C,C,C,C,C,E
225,L,C,C,C,C,C,C
226,P,?,C,C,E,C,C
227,V,E,E,E,E,E,C
228,E,E,E,E,E,E,E
229,I,E,E,E,E,E,E
230,E,C,C,C,C,C,H
231,K,?,?,?,C,?,H
232,R,?,?,?,C,?,C
233,E,?,?,?,C,?,C
234,E,?,?,?,C,?,C
