NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,S,?,?,?,C,?,E
7,V,?,?,?,C,?,E
8,K,?,?,?,C,?,H
9,D,?,?,?,C,?,H
10,V,?,?,?,C,?,H
11,D,?,?,?,C,?,H
12,R,?,C,C,H,C,H
13,Y,?,C,H,H,C,H
14,Q,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,L,?,C,H,H,H,H
22,L,?,C,H,C,H,H
23,E,?,C,C,H,C,H
24,E,?,H,H,H,C,C
25,D,?,H,H,H,C,C
26,N,?,H,H,H,C,C
27,K,?,H,C,H,C,H
28,F,C,C,C,C,C,H
29,C,C,C,C,C,C,E
30,A,C,C,C,C,C,E
31,D,C,C,C,C,C,E
32,C,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,R,C,C,C,C,C,C
39,W,E,E,E,E,E,H
40,A,E,E,E,E,E,H
41,S,E,E,E,E,E,H
42,W,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,I,C,C,C,C,C,C
45,G,C,C,C,C,C,?
46,V,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,C,C,C,C,C,C,E
50,I,H,H,H,H,H,E
51,R,H,H,H,H,H,E
52,C,H,H,H,H,H,E
53,A,H,H,H,H,H,E
54,G,H,H,H,H,H,?
55,I,H,H,H,H,H,C
56,H,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,N,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,G,?,C,C,H,C,?
61,V,C,C,C,C,C,E
62,H,C,C,C,C,C,E
63,I,C,C,C,C,C,E
64,S,?,C,C,C,E,H
65,R,?,C,C,C,E,H
66,V,E,E,E,E,E,E
67,K,E,E,E,E,E,E
68,S,E,E,E,E,E,E
69,V,C,C,C,C,C,E
70,N,C,C,C,C,C,E
71,L,C,C,C,C,C,H
72,D,?,C,C,C,E,H
73,Q,?,C,C,C,E,H
74,W,?,C,C,C,E,H
75,T,?,C,C,H,E,H
76,Q,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,C,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,E,?,C,H,C,H,H
85,M,C,C,C,C,C,C
86,G,?,H,C,C,C,C
87,N,?,H,H,C,H,C
88,G,H,H,H,H,H,C
89,K,H,H,H,H,H,C
90,A,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,L,?,H,H,H,C,H
94,Y,?,H,H,H,C,H
95,E,?,C,H,C,C,H
96,A,C,C,C,C,C,H
97,Y,C,C,C,C,C,H
98,L,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,T,C,C,C,C,C,H
102,F,C,C,C,C,C,H
103,R,C,C,C,C,C,H
104,R,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,I,?,C,C,H,C,C
108,D,H,H,H,H,H,C
109,P,H,H,H,H,H,C
110,A,H,H,H,H,H,E
111,V,H,H,H,H,H,E
112,E,H,H,H,H,H,C
113,G,H,H,H,H,H,C
114,F,H,H,H,H,H,E
115,I,H,H,H,H,H,E
116,R,H,H,H,H,H,C
117,D,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,Y,?,H,H,H,C,H
120,E,?,H,H,H,C,H
121,K,?,C,C,H,C,H
122,K,C,C,C,C,C,H
123,K,C,C,C,C,C,H
124,Y,C,C,C,C,C,H
125,M,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,S,C,C,C,C,C,E
129,L,C,C,C,C,C,E
130,D,?,?,?,C,?,E
131,I,?,?,?,C,?,C
132,N,?,?,?,C,?,C
133,A,?,?,?,C,?,C
