NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,L,?,C,E,E,E,H
2,A,E,E,E,E,E,H
3,L,E,E,E,E,E,H
4,G,E,E,E,E,E,C
5,I,E,E,E,E,E,C
6,E,E,E,E,E,E,C
7,G,?,C,C,E,C,C
8,T,C,C,C,C,C,C
9,A,C,C,C,C,C,H
10,H,C,C,C,C,C,H
11,T,?,E,E,C,E,H
12,L,E,E,E,E,E,H
13,G,E,E,E,E,E,C
14,I,E,E,E,E,E,C
15,G,E,E,E,E,E,?
16,I,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,S,?,C,E,E,C,C
19,E,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,K,C,C,C,C,C,H
22,V,?,E,E,C,C,H
23,L,?,E,E,C,C,H
24,A,E,E,E,E,E,H
25,N,E,E,E,E,E,H
26,V,E,E,E,E,E,H
27,F,E,E,E,E,E,H
28,D,E,E,E,E,E,H
29,T,?,E,E,C,E,H
30,L,C,C,C,C,C,C
31,T,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,I,C,C,C,C,C,C
38,H,?,C,C,H,C,C
39,P,H,H,H,H,H,E
40,K,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,H,H,H,H,H,H,H
46,H,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,M,?,H,H,C,H,H
51,K,H,H,H,H,H,C
52,P,H,H,H,H,H,C
53,L,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,G,?,C,C,H,C,C
63,V,C,C,C,C,C,E
64,S,C,C,C,C,C,E
65,L,?,C,H,C,C,E
66,D,?,C,H,C,C,H
67,D,?,C,H,C,C,H
68,I,C,C,C,C,C,C
69,D,?,C,C,E,C,E
70,V,E,E,E,E,E,H
71,I,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,F,E,E,E,E,E,H
74,S,?,E,E,E,C,H
75,Q,?,E,E,C,C,C
76,G,?,E,E,C,C,C
77,P,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,L,?,C,C,H,C,C
80,G,H,H,H,H,H,C
81,P,H,H,H,H,H,C
82,A,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,R,H,H,H,H,H,E
85,V,H,H,H,H,H,E
86,V,H,H,H,H,H,E
87,A,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,Y,?,C,H,H,C,C
98,R,?,C,C,H,C,C
99,K,C,C,C,C,C,C
100,P,?,C,C,E,C,C
101,I,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,G,E,E,E,E,E,?
104,V,E,E,E,E,E,C
105,N,?,E,E,C,C,C
106,H,H,H,H,H,H,E
107,C,H,H,H,H,H,E
108,I,H,H,H,H,H,E
109,A,H,H,H,H,H,H
110,H,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,M,H,H,H,H,H,H
117,F,?,H,H,H,C,H
118,G,C,C,C,C,C,C
119,V,C,C,C,C,C,C
120,K,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,P,?,C,C,C,E,C
123,V,E,E,E,E,E,C
124,G,E,E,E,E,E,C
125,L,E,E,E,E,E,E
126,Y,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,S,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,N,?,C,C,C,E,C
132,T,E,E,E,E,E,C
133,Q,E,E,E,E,E,H
134,V,E,E,E,E,E,H
135,L,E,E,E,E,E,H
136,A,E,E,E,E,E,H
137,L,?,E,E,E,C,H
138,E,?,E,E,C,C,C
139,G,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,R,?,E,E,C,E,C
142,Y,E,E,E,E,E,H
143,R,E,E,E,E,E,H
144,V,E,E,E,E,E,H
145,F,?,E,E,E,C,H
146,G,?,E,E,E,C,C
147,E,?,E,E,E,C,C
148,T,?,C,C,E,C,H
149,L,C,C,C,C,C,E
150,D,C,C,C,C,C,E
151,I,C,C,C,C,C,H
152,G,?,C,C,H,C,C
153,I,H,H,H,H,H,C
154,G,H,H,H,H,H,C
155,N,H,H,H,H,H,C
156,A,H,H,H,H,H,E
157,I,H,H,H,H,H,E
158,D,H,H,H,H,H,E
159,V,H,H,H,H,H,H
160,F,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,G,?,C,C,H,C,C
166,L,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,F,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,G,H,H,H,H,H,C
171,G,H,H,H,H,H,C
172,P,H,H,H,H,H,C
173,K,H,H,H,H,H,C
174,V,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,K,?,C,H,H,H,C
181,G,?,C,C,H,C,C
182,E,C,C,C,C,C,C
183,K,?,C,C,C,E,C
184,Y,?,C,C,C,E,E
185,I,?,C,C,C,E,E
186,E,C,C,C,C,C,E
187,L,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,A,C,C,C,C,C,C
191,V,?,E,E,C,C,E
192,K,?,E,E,C,C,C
193,G,C,C,C,C,C,C
194,M,C,C,C,C,C,C
195,D,?,E,E,C,E,E
196,L,?,E,E,C,E,E
197,S,?,C,C,C,E,E
198,F,?,C,H,H,C,E
199,S,H,H,H,H,H,C
200,G,H,H,H,H,H,?
201,L,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,T,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,K,H,H,H,H,H,H
209,Y,H,H,H,H,H,H
210,R,H,H,H,H,H,C
211,S,H,H,H,H,H,C
212,G,?,C,C,H,C,C
213,K,C,C,C,C,C,C
214,Y,C,C,C,C,C,C
215,R,?,C,C,H,C,E
216,V,H,H,H,H,H,E
217,E,H,H,H,H,H,H
218,D,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,Q,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,T,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,F,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,E,H,H,H,H,H,E
234,V,H,H,H,H,H,C
235,T,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,R,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,H,H,H,H,H,H,C
242,T,H,H,H,H,H,C
243,E,?,C,C,H,C,C
244,K,C,C,C,C,C,H
245,D,?,C,C,E,C,H
246,E,E,E,E,E,E,H
247,V,E,E,E,E,E,H
248,V,E,E,E,E,E,E
249,L,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,G,?,C,C,E,C,C
252,G,?,H,C,C,C,C
253,V,?,H,C,C,C,E
254,A,?,H,C,C,C,E
255,A,?,H,C,C,C,E
256,N,?,C,C,H,C,E
257,N,H,H,H,H,H,C
258,R,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,R,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,M,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,M,H,H,H,H,H,H
267,T,H,H,H,H,H,C
268,E,H,H,H,H,H,C
269,D,H,H,H,H,H,H
270,R,H,H,H,H,H,C
271,G,C,C,C,C,C,C
272,I,?,C,C,E,E,C
273,K,E,E,E,E,E,E
274,F,E,E,E,E,E,E
275,F,E,E,E,E,E,E
276,V,?,C,C,E,E,C
277,P,C,C,C,C,C,C
278,P,?,C,C,H,C,C
279,Y,?,H,H,H,C,C
280,D,?,H,H,H,C,H
281,L,?,H,H,H,C,H
282,C,?,H,C,H,C,H
283,R,?,C,C,H,C,H
284,D,C,C,C,C,C,H
285,N,C,C,C,C,C,C
286,G,H,H,H,H,H,C
287,A,H,H,H,H,H,E
288,M,H,H,H,H,H,E
289,I,H,H,H,H,H,E
290,A,H,H,H,H,H,E
291,Y,H,H,H,H,H,E
292,T,H,H,H,H,H,C
293,G,H,H,H,H,H,C
294,L,H,H,H,H,H,C
295,R,H,H,H,H,H,E
296,M,H,H,H,H,H,E
297,Y,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,A,?,C,H,H,H,H
300,G,?,C,C,H,C,C
301,I,?,C,C,C,E,E
302,S,?,C,C,C,E,E
303,F,?,C,C,C,E,E
304,R,?,C,C,H,E,E
305,L,?,H,H,H,C,E
306,E,?,H,H,H,C,H
307,E,?,H,H,H,C,H
308,T,?,H,C,H,C,H
309,I,?,C,C,H,C,H
310,V,C,C,C,C,C,H
311,K,C,C,C,C,C,H
312,Q,C,C,C,C,C,H
313,K,C,C,C,C,C,H
314,F,C,C,C,C,C,H
315,R,C,C,C,C,C,H
316,T,?,H,C,C,C,H
317,D,?,H,C,C,C,H
318,E,?,H,C,C,C,H
319,V,C,C,C,C,C,C
320,E,C,C,C,C,C,E
321,I,C,C,C,C,C,H
322,V,C,C,C,C,C,H
323,W,C,C,C,C,C,H
324,H,C,C,C,C,C,H
325,H,?,?,?,C,?,C
326,H,?,?,?,C,?,C
327,H,?,?,?,C,?,C
328,H,?,?,?,C,?,C
329,H,?,?,?,C,?,C
