NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,R,?,?,?,C,?,C
6,E,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,Q,?,?,?,C,?,C
9,R,?,?,?,C,?,E
10,V,?,?,?,C,?,C
11,S,C,C,C,C,C,C
12,H,H,H,H,H,H,C
13,E,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,L,H,H,H,H,H,E
22,V,?,H,C,H,H,E
23,V,?,C,C,H,E,E
24,D,?,C,C,C,E,C
25,P,?,C,C,C,E,C
26,G,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,P,?,H,H,C,C,C
29,R,?,H,H,C,C,C
30,S,?,H,H,C,C,H
31,Y,C,C,C,C,C,H
32,L,?,E,E,E,C,C
33,D,?,E,E,E,C,C
34,N,?,E,E,E,C,C
35,F,?,E,E,E,C,E
36,I,?,E,E,E,C,E
37,K,?,E,E,E,C,E
38,I,?,E,E,E,C,E
39,G,?,E,E,E,C,C
40,E,?,E,E,E,C,C
41,G,?,C,E,C,C,C
42,S,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,G,?,C,E,C,C,C
45,I,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,C,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,A,E,E,E,E,E,E
50,T,E,E,E,E,E,E
51,V,?,E,E,E,C,E
52,R,C,C,C,C,C,E
53,S,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,K,?,C,C,E,C,C
57,L,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,A,E,E,E,E,E,E
60,V,E,E,E,E,E,H
61,K,E,E,E,E,E,H
62,K,E,E,E,E,E,H
63,M,E,E,E,E,E,E
64,D,?,E,E,C,E,E
65,L,C,C,C,C,C,E
66,R,C,C,C,C,C,H
67,K,C,C,C,C,C,H
68,Q,C,C,C,C,C,H
69,Q,C,C,C,C,C,H
70,R,C,C,C,C,C,H
71,R,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,V,H,H,H,H,H,E
80,I,H,H,H,H,H,E
81,M,?,C,H,H,C,H
82,R,C,C,C,C,C,H
83,D,C,C,C,C,C,H
84,Y,?,C,C,C,E,C
85,Q,?,C,C,C,E,C
86,H,?,C,C,C,E,C
87,E,C,C,C,C,C,C
88,N,C,C,C,C,C,H
89,V,C,C,C,C,C,H
90,V,C,C,C,C,C,H
91,E,?,C,C,E,C,H
92,M,?,E,E,E,C,H
93,Y,?,E,E,E,C,H
94,N,E,E,E,E,E,H
95,S,E,E,E,E,E,H
96,Y,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,V,?,E,E,C,E,E
99,G,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,E,?,E,E,C,E,H
102,L,E,E,E,E,E,H
103,W,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,M,E,E,E,E,E,H
107,E,?,C,C,E,C,H
108,F,C,C,C,C,C,H
109,L,C,C,C,C,C,H
110,E,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,G,?,C,E,C,C,C
113,A,?,C,E,C,C,C
114,L,H,H,H,H,H,C
115,T,H,H,H,H,H,C
116,D,H,H,H,H,H,C
117,I,H,H,H,H,H,E
118,V,H,H,H,H,H,E
119,T,H,H,H,H,H,E
120,H,?,H,C,H,C,H
121,T,C,C,C,C,C,H
122,R,C,C,C,C,C,H
123,M,C,C,C,C,C,H
124,N,?,C,C,H,C,H
125,E,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,C,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,Q,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,S,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,H,H,H,H,H,H,H
144,A,H,H,H,H,H,C
145,Q,?,C,H,C,C,C
146,G,?,C,C,E,C,C
147,V,?,E,E,E,C,E
148,I,?,E,E,E,C,E
149,H,C,C,C,C,C,H
150,R,C,C,C,C,C,H
151,D,C,C,C,C,C,H
152,I,C,C,C,C,C,E
153,K,C,C,C,C,C,E
154,S,?,H,H,C,C,C
155,D,?,H,H,C,C,C
156,S,?,H,H,C,C,C
157,I,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,L,E,E,E,E,E,H
160,T,?,C,C,E,E,H
161,H,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,R,?,C,C,E,E,C
165,V,E,E,E,E,E,E
166,K,E,E,E,E,E,E
167,L,E,E,E,E,E,E
168,S,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,F,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,F,C,C,C,C,C,H
173,C,C,C,C,C,C,H
174,A,E,E,E,E,E,H
175,Q,E,E,E,E,E,H
176,V,?,C,C,E,E,H
177,S,?,C,C,C,E,H
178,K,C,C,C,C,C,H
179,E,C,C,C,C,C,H
180,V,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,R,C,C,C,C,C,C
183,R,C,C,C,C,C,C
184,K,C,C,C,C,C,C
185,S,?,?,?,C,?,H
186,L,C,C,C,C,C,H
187,V,C,C,C,C,C,H
188,G,C,C,C,C,C,C
189,T,C,C,C,C,C,C
190,P,?,H,H,C,C,C
191,Y,?,H,H,C,C,C
192,W,?,H,H,C,C,E
193,M,C,C,C,C,C,E
194,A,?,C,C,H,C,C
195,P,?,H,H,H,C,C
196,E,?,H,H,H,C,H
197,L,?,H,H,H,C,H
198,I,?,H,H,H,C,H
199,S,?,C,H,H,C,H
200,R,?,C,C,H,C,H
201,L,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,Y,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,P,?,C,H,H,H,C
206,E,H,H,H,H,H,C
207,V,H,H,H,H,H,C
208,D,H,H,H,H,H,E
209,I,H,H,H,H,H,H
210,W,H,H,H,H,H,H
211,S,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,G,H,H,H,H,H,?
214,I,H,H,H,H,H,E
215,M,H,H,H,H,H,E
216,V,H,H,H,H,H,E
217,I,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,M,H,H,H,H,H,H
220,V,H,H,H,H,H,H
221,D,H,H,H,H,H,C
222,G,C,C,C,C,C,C
223,E,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,Y,C,C,C,C,C,?
227,F,C,C,C,C,C,H
228,N,C,C,C,C,C,C
229,E,C,C,C,C,C,C
230,P,?,C,C,H,C,C
231,P,H,H,H,H,H,C
232,L,H,H,H,H,H,C
233,K,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,M,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,M,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,D,H,H,H,H,H,C
241,N,C,C,C,C,C,C
242,L,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,P,C,C,C,C,C,E
245,R,C,C,C,C,C,H
246,L,C,C,C,C,C,H
247,K,C,C,C,C,C,H
248,N,C,C,C,C,C,H
249,L,?,H,H,C,C,H
250,H,?,H,H,C,C,H
251,K,?,H,H,C,C,H
252,V,C,C,C,C,C,H
253,S,?,C,C,H,C,C
254,P,H,H,H,H,H,C
255,S,H,H,H,H,H,C
256,L,H,H,H,H,H,C
257,K,H,H,H,H,H,C
258,G,H,H,H,H,H,C
259,F,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,D,H,H,H,H,H,H
262,R,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,L,?,C,C,H,C,E
265,V,C,C,C,C,C,E
266,R,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,P,?,C,H,C,C,C
269,A,?,C,H,C,C,C
270,Q,?,C,H,C,C,H
271,R,C,C,C,C,C,H
272,A,C,C,C,C,C,H
273,T,?,C,C,H,C,H
274,A,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,L,?,C,H,H,H,H
279,K,C,C,C,C,C,H
280,H,?,C,C,H,C,C
281,P,H,H,H,H,H,C
282,F,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,K,H,H,H,H,H,H
286,A,C,C,C,C,C,?
287,G,C,C,C,C,C,C
288,P,?,C,C,H,C,C
289,P,H,H,H,H,H,C
290,A,H,H,H,H,H,C
291,S,H,H,H,H,H,C
292,I,H,H,H,H,H,C
293,V,H,H,H,H,H,C
294,P,H,H,H,H,H,C
295,L,H,H,H,H,H,H
296,M,C,C,C,C,C,H
297,R,C,C,C,C,C,H
298,Q,C,C,C,C,C,H
299,N,C,C,C,C,C,H
300,R,C,C,C,C,C,C
301,T,?,?,?,C,?,C
302,R,?,?,?,C,?,C
