NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,S,C,C,C,C,C,H
2,H,?,C,C,E,E,H
3,H,E,E,E,E,E,H
4,L,E,E,E,E,E,H
5,R,?,E,E,E,C,H
6,M,?,?,?,E,?,H
7,H,?,E,E,E,C,E
8,F,?,E,E,E,C,E
9,K,C,C,C,C,C,E
10,T,C,C,C,C,C,C
11,L,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,S,C,C,C,C,C,H
17,L,?,H,H,C,C,H
18,G,?,H,H,C,C,C
19,S,?,H,H,C,C,C
20,L,E,E,E,E,E,C
21,G,E,E,E,E,E,C
22,L,E,E,E,E,E,E
23,W,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,W,?,E,E,E,C,E
26,G,?,E,E,E,C,C
27,D,C,C,C,C,C,C
28,V,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,Q,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,W,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,A,?,C,C,E,C,E
40,I,?,E,C,E,C,E
41,T,?,E,C,E,C,E
42,M,?,?,?,E,?,E
43,T,?,H,C,C,C,H
44,K,?,H,C,C,C,H
45,A,?,C,C,E,C,H
46,K,?,E,E,E,C,H
47,K,?,E,E,E,C,C
48,D,?,C,E,C,C,C
49,D,C,C,C,C,C,C
50,Y,C,C,C,C,C,C
51,G,?,C,E,C,C,C
52,Y,E,E,E,E,E,C
53,Y,E,E,E,E,E,E
54,L,?,E,C,E,E,E
55,D,?,E,C,E,E,E
56,V,E,E,E,E,E,C
57,P,?,E,E,E,C,C
58,L,?,C,C,E,C,H
59,A,C,C,C,C,C,H
60,A,C,C,C,C,C,H
61,K,C,C,C,C,C,H
62,H,C,C,C,C,C,H
63,R,C,C,C,C,C,H
64,Q,?,C,C,E,C,H
65,Q,E,E,E,E,E,H
66,V,E,E,E,E,E,H
67,S,E,E,E,E,E,H
68,Y,E,E,E,E,E,H
69,L,E,E,E,E,E,H
70,I,E,E,E,E,E,H
71,N,E,E,E,E,E,C
72,N,E,E,E,E,E,C
73,K,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,E,C,C,C,C,C,C
77,N,C,C,C,C,C,H
78,L,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,K,C,C,C,C,C,C
81,D,?,C,C,E,C,C
82,Q,E,E,E,E,E,C
83,H,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,S,E,E,E,E,E,E
86,L,?,C,C,E,E,H
87,L,C,C,C,C,C,H
88,T,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,M,?,?,?,C,?,H
92,N,?,C,C,E,C,H
93,E,E,E,E,E,E,H
94,V,E,E,E,E,E,H
95,W,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,D,?,C,C,E,C,C
98,E,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,Y,C,C,C,C,C,C
101,H,?,C,C,E,E,H
102,A,E,E,E,E,E,H
103,H,E,E,E,E,E,H
104,A,?,C,C,E,C,C
105,Y,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,E,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,Y,E,E,E,E,E,C
113,L,E,E,E,E,E,E
114,R,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,N,E,E,E,E,E,E
117,Y,E,E,E,E,E,E
118,H,E,E,E,E,E,C
119,N,?,C,C,E,E,C
120,Q,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,H,C,C,C,C,C,C
124,Y,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,N,C,C,C,C,C,H
127,L,E,E,E,E,E,H
128,A,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,W,E,E,E,E,E,E
131,T,E,E,E,E,E,E
132,F,?,E,E,E,C,E
133,K,?,E,E,E,C,C
134,D,C,C,C,C,C,C
135,V,C,C,C,C,C,E
136,K,C,C,C,C,C,E
137,T,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,W,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,N,C,C,C,C,C,C
145,G,?,C,C,E,C,C
146,L,?,E,E,E,C,C
147,D,?,E,E,E,C,E
148,L,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,H,?,E,E,C,C,C
151,K,?,E,E,C,C,C
152,G,?,E,E,C,C,C
153,H,C,C,C,C,C,C
154,Y,C,C,C,C,C,C
155,G,?,E,E,C,C,C
156,A,E,E,E,E,E,C
157,Y,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,D,E,E,E,E,E,E
160,V,E,E,E,E,E,C
161,P,?,E,E,E,C,C
162,L,C,C,C,C,C,C
163,K,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,N,C,C,C,C,C,H
168,E,?,C,C,E,E,H
169,I,E,E,E,E,E,H
170,G,E,E,E,E,E,?
171,F,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,L,E,E,E,E,E,H
175,D,E,E,E,E,E,H
176,K,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,K,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,G,?,H,C,C,C,C
181,D,?,H,H,C,C,?
182,A,?,H,H,C,C,H
183,I,?,H,H,C,C,H
184,K,C,C,C,C,C,E
185,V,C,C,C,C,C,E
186,Q,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,K,C,C,C,C,C,C
189,D,?,C,C,E,C,H
190,Y,E,E,E,E,E,H
191,L,E,E,E,E,E,H
192,F,E,E,E,E,E,H
193,K,?,C,C,E,C,H
194,E,C,C,C,C,C,H
195,L,C,C,C,C,C,H
196,D,C,C,C,C,C,H
197,N,C,C,C,C,C,C
198,H,C,C,C,C,C,C
199,T,?,C,C,E,C,C
200,Q,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,F,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,K,E,E,E,E,E,C
205,D,?,C,C,E,C,C
206,T,C,C,C,C,C,C
207,D,?,C,E,C,C,C
208,P,?,C,E,C,C,C
209,K,?,C,E,C,E,C
210,V,?,C,E,E,E,C
211,Y,?,C,E,E,E,C
212,N,?,C,C,E,C,C
213,N,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,Y,C,C,C,C,C,C
216,Y,C,C,C,C,C,E
217,I,C,C,C,C,C,E
218,D,C,C,C,C,C,C
