NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,?,C,C,H,C,E
2,F,H,H,H,H,H,H
3,L,H,H,H,H,H,H
4,T,H,H,H,H,H,H
5,T,H,H,H,H,H,H
6,N,H,H,H,H,H,H
7,F,?,C,C,H,C,H
8,L,C,C,C,C,C,H
9,K,C,C,C,C,C,E
10,C,C,C,C,C,C,E
11,S,C,C,C,C,C,E
12,V,C,C,C,C,C,H
13,K,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,C,H,H,H,H,H,H
16,D,?,C,C,H,H,H
17,T,?,C,C,H,H,C
18,S,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,F,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,L,?,C,C,E,E,C
25,Q,E,E,E,E,E,C
26,Y,E,E,E,E,E,C
27,D,?,C,C,E,E,C
28,G,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,K,C,C,C,C,C,E
31,C,?,C,C,C,E,E
32,Q,E,E,E,E,E,H
33,L,E,E,E,E,E,H
34,V,E,E,E,E,E,H
35,Q,E,E,E,E,E,H
36,D,?,C,C,E,E,C
37,E,C,C,C,C,C,C
38,S,C,C,C,C,C,H
39,I,C,C,C,C,C,H
40,E,C,C,C,C,C,H
41,F,C,C,C,C,C,C
42,N,?,C,C,H,C,C
43,P,H,H,H,H,H,C
44,E,H,H,H,H,H,C
45,F,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,N,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,R,?,H,H,C,H,H
53,V,C,C,C,C,C,H
54,D,C,C,C,C,C,H
55,W,?,H,H,C,H,C
56,P,H,H,H,H,H,C
57,A,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,L,?,C,H,H,C,H
66,G,?,C,C,H,C,C
67,N,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,L,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,F,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,S,C,C,C,C,C,H
81,I,?,H,H,C,C,H
82,Q,?,H,H,C,C,H
83,E,?,H,H,C,C,H
84,L,C,C,C,C,C,H
85,T,?,C,C,H,C,C
86,D,H,H,H,H,H,C
87,D,H,H,H,H,H,C
88,D,H,H,H,H,H,H
89,M,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,H,H,H,H,H,H,H
97,T,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,L,?,H,H,C,C,H
101,Q,?,H,H,E,C,H
102,T,E,E,E,E,E,H
103,S,E,E,E,E,E,H
104,I,E,E,E,E,E,H
105,A,?,E,E,E,C,H
106,E,?,E,E,C,C,C
107,G,?,E,E,E,C,C
108,E,E,E,E,E,E,C
109,M,E,E,E,E,E,E
110,K,E,E,E,E,E,E
111,C,?,C,C,E,E,E
112,R,C,C,C,C,C,E
113,N,C,C,C,C,C,C
114,C,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,H,?,C,C,E,C,C
117,I,E,E,E,E,E,H
118,Y,E,E,E,E,E,H
119,Y,E,E,E,E,E,H
120,I,E,E,E,E,E,H
121,K,?,E,E,C,E,H
122,N,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,I,?,E,E,C,C,C
125,P,?,E,E,C,C,C
126,N,C,C,C,C,C,C
127,L,C,C,C,C,C,E
128,L,C,C,C,C,C,E
129,L,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,H,?,C,C,C,E,C
133,L,?,C,C,C,E,E
134,V,?,C,C,C,E,C
135,H,C,C,C,C,C,C
136,H,?,?,?,C,?,C
137,H,?,?,?,C,?,C
138,H,?,?,?,C,?,C
139,H,?,?,?,C,?,C
140,H,?,?,?,C,?,C
