NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,K,E,E,E,E,E,H
2,I,E,E,E,E,E,H
3,V,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,L,?,C,C,E,E,E
7,Y,?,C,C,C,E,H
8,D,?,C,C,C,E,H
9,A,?,C,H,C,C,C
10,G,?,C,H,H,C,C
11,K,H,H,H,H,H,C
12,H,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,D,H,H,H,H,H,C
16,E,?,C,C,H,C,C
17,E,C,C,C,C,C,H
18,K,C,C,C,C,C,H
19,L,C,C,C,C,C,H
20,Y,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,C,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,N,C,C,C,C,C,H
26,K,?,H,H,C,C,H
27,L,?,H,H,C,C,H
28,G,?,H,H,C,C,C
29,I,?,C,H,H,H,H
30,A,H,H,H,H,H,H
31,N,H,H,H,H,H,H
32,W,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,D,H,H,H,H,H,C
36,Q,?,C,H,H,H,C
37,G,?,C,C,H,C,C
38,H,?,C,C,C,E,C
39,E,E,E,E,E,E,H
40,L,E,E,E,E,E,H
41,I,E,E,E,E,E,H
42,T,E,E,E,E,E,E
43,T,E,E,E,E,E,C
44,S,?,C,C,E,C,C
45,D,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,S,?,C,C,H,C,H
52,V,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,H,H,H,H,H,H,H
57,I,H,H,H,H,H,C
58,P,H,H,H,H,H,C
59,D,?,H,H,C,C,C
60,A,C,C,C,C,C,H
61,D,C,C,C,C,C,H
62,I,?,E,E,C,E,H
63,I,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,T,E,E,E,E,E,E
66,T,?,C,C,E,E,C
67,P,C,C,C,C,C,C
68,F,C,C,C,C,C,C
69,H,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,A,C,C,C,C,C,C
72,Y,C,C,C,C,C,E
73,I,C,C,C,C,C,E
74,T,?,C,C,H,C,H
75,K,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,A,?,C,C,H,C,H
82,K,C,C,C,C,C,H
83,K,C,C,C,C,C,H
84,L,C,C,C,C,C,H
85,K,?,C,C,E,C,E
86,L,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,A,?,C,C,E,C,E
91,G,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,H,C,C,C,C,C,H
97,I,C,C,C,C,C,E
98,D,?,C,C,H,C,E
99,L,H,H,H,H,H,C
100,D,H,H,H,H,H,C
101,Y,H,H,H,H,H,C
102,I,H,H,H,H,H,E
103,N,H,H,H,H,H,E
104,Q,H,H,H,H,H,C
105,T,H,H,H,H,H,C
106,G,?,C,C,H,C,C
107,K,C,C,C,C,C,C
108,K,C,C,C,C,C,E
109,I,?,C,C,E,E,E
110,S,E,E,E,E,E,E
111,V,E,E,E,E,E,H
112,L,E,E,E,E,E,C
113,E,E,E,E,E,E,E
114,V,C,C,C,C,C,E
115,T,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,S,?,C,C,H,H,C
118,N,?,C,H,H,H,E
119,V,H,H,H,H,H,E
120,V,H,H,H,H,H,E
121,S,H,H,H,H,H,E
122,V,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,H,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,V,H,H,H,H,H,E
128,M,H,H,H,H,H,E
129,T,H,H,H,H,H,E
130,M,H,H,H,H,H,E
131,L,H,H,H,H,H,E
132,V,H,H,H,H,H,E
133,L,H,H,H,H,H,E
134,V,H,H,H,H,H,E
135,R,?,C,H,C,C,E
136,N,?,C,C,H,C,E
137,F,H,H,H,H,H,E
138,V,H,H,H,H,H,C
139,P,H,H,H,H,H,C
140,A,H,H,H,H,H,C
141,H,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,N,?,C,H,H,C,C
147,H,?,C,C,H,C,C
148,D,C,C,C,C,C,C
149,W,C,C,C,C,C,E
150,E,?,C,C,H,C,E
151,V,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,K,?,C,H,H,H,H
157,D,?,C,C,H,C,H
158,A,?,C,C,C,E,H
159,Y,?,C,C,C,E,H
160,D,?,C,C,C,E,H
161,I,C,C,C,C,C,C
162,E,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,K,?,C,C,C,E,C
165,T,?,E,E,C,E,E
166,I,E,E,E,E,E,E
167,A,E,E,E,E,E,E
168,T,E,E,E,E,E,E
169,I,E,E,E,E,E,C
170,G,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,G,?,C,C,H,C,C
173,R,H,H,H,H,H,C
174,I,H,H,H,H,H,C
175,G,H,H,H,H,H,C
176,Y,H,H,H,H,H,C
177,R,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,V,H,H,H,H,H,C
184,P,?,H,H,H,C,C
185,F,?,H,H,C,C,C
186,N,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,K,C,C,C,C,C,H
189,E,?,E,E,C,E,H
190,L,E,E,E,E,E,H
191,L,E,E,E,E,E,H
192,Y,E,E,E,E,E,E
193,Y,E,E,E,E,E,C
194,D,?,C,C,C,E,H
195,Y,C,C,C,C,C,H
196,Q,C,C,C,C,C,H
197,A,C,C,C,C,C,H
198,L,C,C,C,C,C,C
199,P,?,C,C,H,C,C
200,K,H,H,H,H,H,C
201,D,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,V,?,C,H,H,C,H
207,G,C,C,C,C,C,C
208,A,E,E,E,E,E,C
209,R,E,E,E,E,E,H
210,R,E,E,E,E,E,H
211,V,?,C,C,E,E,H
212,E,C,C,C,C,C,H
213,N,?,C,C,H,C,H
214,I,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,Q,?,C,C,H,C,H
221,A,?,C,C,H,C,H
222,D,C,C,C,C,C,H
223,I,?,E,E,C,E,H
224,V,E,E,E,E,E,H
225,T,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,N,C,C,C,C,C,E
228,A,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,L,C,C,C,C,C,C
231,H,C,C,C,C,C,E
232,A,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,T,C,C,C,C,C,C
235,K,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,L,C,C,C,C,C,H
238,I,C,C,C,C,C,H
239,N,?,C,C,H,C,H
240,K,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,S,?,C,H,H,H,H
245,K,?,C,H,H,H,H
246,F,?,C,C,H,C,H
247,K,C,C,C,C,C,H
248,K,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,A,?,E,E,C,C,E
251,W,E,E,E,E,E,E
252,L,E,E,E,E,E,E
253,V,E,E,E,E,E,E
254,N,E,E,E,E,E,E
255,T,C,C,C,C,C,C
256,A,C,C,C,C,C,C
257,R,C,C,C,C,C,C
258,G,?,H,H,C,C,C
259,A,?,H,H,C,C,E
260,I,?,H,H,C,C,E
261,C,C,C,C,C,C,E
262,V,?,C,C,H,C,H
263,A,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,D,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,S,H,H,H,H,H,C
273,G,?,C,C,H,C,C
274,Q,C,C,C,C,C,C
275,L,?,E,E,C,C,C
276,R,?,E,E,C,C,C
277,G,E,E,E,E,E,C
278,Y,E,E,E,E,E,C
279,G,E,E,E,E,E,C
280,G,?,E,E,E,C,C
281,D,C,C,C,C,C,C
282,V,?,C,C,C,E,E
283,W,?,C,C,C,E,E
284,F,?,C,C,C,E,C
285,P,C,C,C,C,C,C
286,Q,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,A,C,C,C,C,C,C
289,P,C,C,C,C,C,C
290,K,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,H,C,C,C,C,C,C
293,P,?,H,C,C,C,C
294,W,?,H,C,C,C,C
295,R,?,H,C,C,C,H
296,D,?,H,C,C,C,H
297,M,C,C,C,C,C,H
298,R,C,C,C,C,C,H
299,N,C,C,C,C,C,C
300,K,C,C,C,C,C,C
301,Y,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,A,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,N,?,E,E,C,C,C
306,A,?,E,E,C,C,E
307,M,?,E,E,C,C,E
308,T,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,H,C,C,C,C,C,C
311,Y,C,C,C,C,C,C
312,S,?,H,C,C,C,C
313,G,?,H,C,C,C,C
314,T,?,H,C,C,C,C
315,T,?,C,C,H,C,H
316,L,H,H,H,H,H,H
317,D,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,Q,H,H,H,H,H,C
320,T,H,H,H,H,H,C
321,R,H,H,H,H,H,H
322,Y,H,H,H,H,H,H
323,A,H,H,H,H,H,C
324,Q,H,H,H,H,H,C
325,G,H,H,H,H,H,C
326,T,H,H,H,H,H,E
327,V,H,H,H,H,H,E
328,N,H,H,H,H,H,E
329,I,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,E,H,H,H,H,H,H
332,S,H,H,H,H,H,H
333,F,H,H,H,H,H,H
334,F,H,H,H,H,H,H
335,T,?,C,H,H,H,C
336,G,?,C,C,H,C,C
337,K,C,C,C,C,C,C
338,F,C,C,C,C,C,C
339,D,C,C,C,C,C,C
340,Y,C,C,C,C,C,C
341,R,C,C,C,C,C,C
342,P,?,H,H,C,C,C
343,Q,?,H,H,C,C,C
344,D,?,H,H,C,C,H
345,I,?,E,E,C,C,H
346,I,?,E,E,E,C,E
347,L,?,E,E,E,C,E
348,L,?,C,C,E,C,E
349,N,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,E,C,C,C,C,C,C
352,Y,C,C,C,C,C,C
353,G,?,?,?,C,?,C
354,T,?,?,?,C,?,C
355,K,?,?,?,C,?,C
356,A,?,?,?,C,?,E
357,Y,?,?,?,C,?,C
358,G,?,?,?,C,?,C
359,K,?,?,?,C,?,C
360,H,?,?,?,C,?,C
361,D,?,?,?,C,?,C
362,K,?,?,?,C,?,C
363,K,?,?,?,C,?,C
