NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,D,E,E,E,E,E,C
2,V,E,E,E,E,E,H
3,A,E,E,E,E,E,H
4,G,E,E,E,E,E,C
5,L,E,E,E,E,E,C
6,T,E,E,E,E,E,C
7,D,E,E,E,E,E,C
8,C,?,C,C,E,C,C
9,G,C,C,C,C,C,C
10,L,C,C,C,C,C,E
11,I,C,C,C,C,C,E
12,R,C,C,C,C,C,C
13,K,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,Q,?,C,C,E,C,H
17,D,E,E,E,E,E,H
18,A,E,E,E,E,E,H
19,F,E,E,E,E,E,H
20,Y,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,D,?,C,C,E,C,H
23,E,C,C,C,C,C,H
24,K,C,C,C,C,C,H
25,H,C,C,C,C,C,H
26,Q,C,C,C,C,C,H
27,R,?,C,C,E,C,H
28,F,E,E,E,E,E,H
29,F,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,A,E,E,E,E,E,E
33,D,E,E,E,E,E,C
34,G,?,C,E,E,E,C
35,M,?,C,E,E,C,C
36,G,?,?,?,C,?,C
37,G,?,?,?,C,?,C
38,H,?,?,?,C,?,C
39,A,C,C,C,C,C,C
40,G,H,H,H,H,H,C
41,G,H,H,H,H,H,C
42,E,H,H,H,H,H,C
43,E,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,H,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,L,H,H,H,H,H,C
57,E,H,H,H,H,H,C
58,T,H,H,H,H,H,C
59,H,?,H,H,H,C,E
60,L,?,H,H,H,C,E
61,E,?,H,H,H,C,H
62,D,?,H,H,H,C,H
63,L,?,H,H,C,C,H
64,Q,?,C,H,C,C,H
65,H,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,P,H,H,H,H,H,C
68,V,H,H,H,H,H,C
69,T,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,R,C,C,C,C,C,H
88,Q,C,C,C,C,C,H
89,N,C,C,C,C,C,H
90,S,C,C,C,C,C,H
91,A,C,C,C,C,C,H
92,R,C,C,C,C,C,H
93,A,C,C,C,C,C,H
94,D,C,C,C,C,C,H
95,M,C,C,C,C,C,H
96,G,?,C,E,E,E,C
97,T,?,C,E,E,E,C
98,T,?,C,E,E,E,E
99,A,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,L,E,E,E,E,E,H
105,D,?,C,C,E,C,H
106,E,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,D,?,C,C,E,C,C
110,R,E,E,E,E,E,H
111,A,E,E,E,E,E,H
112,W,E,E,E,E,E,H
113,C,E,E,E,E,E,H
114,A,E,E,E,E,E,H
115,H,E,E,E,E,E,H
116,V,E,E,E,E,E,C
117,G,?,C,C,E,C,C
118,D,C,C,C,C,C,C
119,S,?,C,C,E,E,C
120,R,E,E,E,E,E,E
121,I,E,E,E,E,E,E
122,Y,E,E,E,E,E,E
123,R,E,E,E,E,E,E
124,W,E,E,E,E,E,E
125,R,E,E,E,E,E,H
126,K,C,C,C,C,C,H
127,D,C,C,C,C,C,H
128,Q,?,E,E,C,E,H
129,L,E,E,E,E,E,H
130,Q,E,E,E,E,E,H
131,Q,E,E,E,E,E,H
132,I,?,C,C,E,C,H
133,T,C,C,C,C,C,E
134,S,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,H,C,C,C,C,C,C
137,T,C,C,C,C,C,H
138,W,?,H,H,C,C,H
139,I,?,H,H,C,C,H
140,A,?,H,H,C,C,H
141,Q,?,H,H,C,C,H
142,A,C,C,C,C,C,H
143,V,?,?,?,C,?,H
144,Q,?,?,?,C,?,H
145,L,?,?,?,C,?,C
146,G,?,?,?,C,?,C
147,S,?,?,?,C,?,C
148,L,?,?,?,C,?,E
149,T,?,?,?,C,?,E
150,I,?,?,?,C,?,E
151,E,?,?,?,C,?,H
152,Q,?,?,?,C,?,H
153,A,?,?,?,C,?,H
154,R,?,?,?,C,?,H
155,Q,?,?,?,C,?,C
156,H,?,?,?,C,?,C
157,P,?,?,?,C,?,C
158,W,?,?,?,C,?,C
159,R,C,C,C,C,C,H
160,H,C,C,C,C,C,H
161,V,C,C,C,C,C,H
162,L,C,C,C,C,C,H
163,S,C,C,C,C,C,H
164,Q,?,C,C,C,E,H
165,C,?,C,C,E,E,H
166,L,?,C,C,E,C,H
167,G,?,C,C,E,C,C
168,R,C,C,C,C,C,C
169,E,C,C,C,C,C,H
170,D,C,C,C,C,C,H
171,L,C,C,C,C,C,H
172,S,C,C,C,C,C,H
173,Q,?,C,C,C,E,H
174,I,?,C,C,E,E,E
175,D,E,E,E,E,E,E
176,I,E,E,E,E,E,C
177,Q,E,E,E,E,E,C
178,P,E,E,E,E,E,C
179,I,E,E,E,E,E,C
180,D,E,E,E,E,E,E
181,L,?,C,C,E,E,C
182,E,?,C,C,C,E,C
183,P,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,D,?,C,C,E,C,C
186,R,E,E,E,E,E,H
187,L,E,E,E,E,E,H
188,L,E,E,E,E,E,H
189,L,E,E,E,E,E,H
190,C,E,E,E,E,E,H
191,S,?,C,C,E,E,C
192,D,?,H,H,C,H,C
193,G,?,H,H,C,H,C
194,L,?,H,H,C,H,C
195,T,?,H,C,C,H,H
196,E,?,C,C,C,H,H
197,E,?,C,C,C,H,H
198,L,C,C,C,C,C,H
199,T,C,C,C,C,C,C
200,D,?,H,H,C,H,C
201,D,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,S,H,H,H,H,H,E
205,I,H,H,H,H,H,E
206,Y,H,H,H,H,H,E
207,L,H,H,H,H,H,E
208,S,?,C,C,H,H,C
209,E,?,C,C,H,C,C
210,P,C,C,C,C,C,C
211,N,?,C,C,H,C,C
212,V,H,H,H,H,H,H
213,Q,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,V,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,T,H,H,H,H,H,C
226,H,?,C,H,H,H,C
227,G,?,C,C,H,C,C
228,G,C,C,C,C,C,C
229,R,C,C,C,C,C,C
230,D,C,C,C,C,C,C
231,N,?,C,C,E,C,C
232,V,E,E,E,E,E,E
233,T,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,V,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,I,E,E,E,E,E,E
238,S,E,E,E,E,E,E
239,V,C,C,C,C,C,C
