NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,A,C,C,C,C,C,H
4,L,C,C,C,C,C,H
5,Q,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,K,?,C,C,E,E,C
8,V,E,E,E,E,E,E
9,A,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,T,?,E,E,E,C,C
13,G,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,G,?,H,H,H,C,C
18,I,H,H,H,H,H,C
19,G,H,H,H,H,H,C
20,E,H,H,H,H,H,C
21,A,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,E,?,C,H,H,C,C
30,G,C,C,C,C,C,C
31,A,?,C,C,E,C,H
32,A,?,E,E,E,C,H
33,V,E,E,E,E,E,H
34,A,E,E,E,E,E,H
35,I,E,E,E,E,E,H
36,A,E,E,E,E,E,H
37,A,?,E,E,E,C,H
38,R,C,C,C,C,C,H
39,R,?,C,C,H,C,H
40,V,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,G,H,H,H,H,H,C
48,D,H,H,H,H,H,C
49,E,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,A,?,C,H,H,C,H
54,G,?,C,C,H,C,C
55,A,?,C,C,C,E,C
56,K,?,C,C,E,E,E
57,V,E,E,E,E,E,E
58,H,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,E,E,E,E,E,E,E
62,L,?,C,C,C,E,E
63,D,?,C,C,C,E,E
64,V,C,C,C,C,C,H
65,A,C,C,C,C,C,H
66,D,?,C,C,H,C,H
67,R,H,H,H,H,H,C
68,Q,H,H,H,H,H,C
69,G,H,H,H,H,H,C
70,V,H,H,H,H,H,C
71,D,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,T,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,?,H,H,H,C,H
82,G,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,D,?,C,C,E,C,E
86,I,E,E,E,E,E,H
87,L,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,N,?,E,E,E,C,E
90,N,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,I,C,C,C,C,C,E
94,M,?,?,?,C,?,E
95,L,C,C,C,C,C,E
96,L,C,C,C,C,C,H
97,G,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,T,H,H,H,H,H,C
105,T,H,H,H,H,H,C
106,D,H,H,H,H,H,H
107,W,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,R,?,H,H,H,C,H
110,M,?,?,?,H,?,H
111,I,?,H,H,H,C,H
112,D,?,H,H,H,C,C
113,T,?,H,C,H,C,C
114,N,?,H,C,H,C,H
115,L,?,H,C,H,C,H
116,L,?,H,C,H,C,H
117,G,?,H,C,H,C,?
118,L,?,H,C,H,C,H
119,M,?,?,?,H,?,H
120,Y,?,H,C,H,C,H
121,M,?,?,?,H,?,H
122,T,?,H,H,H,C,H
123,R,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,L,H,H,H,H,H,C
127,P,?,H,H,C,H,H
128,H,H,H,H,H,H,?
129,L,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,S,?,H,H,H,C,C
133,K,C,C,C,C,C,C
134,G,?,C,C,E,C,C
135,T,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,Q,?,E,E,E,C,E
139,M,?,?,?,E,?,H
140,S,?,C,C,E,C,H
141,S,C,C,C,C,C,H
142,I,?,H,H,C,C,H
143,A,?,H,H,C,C,H
144,G,?,H,H,C,C,C
145,R,C,C,C,C,C,C
146,V,?,C,C,C,E,E
147,N,?,C,C,C,E,E
148,V,?,C,C,C,E,E
149,R,C,C,C,C,C,H
150,N,C,C,C,C,C,H
151,A,?,C,C,H,C,H
152,A,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,A,H,H,H,H,H,C
157,T,H,H,H,H,H,H
158,K,H,H,H,H,H,C
159,F,H,H,H,H,H,C
160,G,H,H,H,H,H,C
161,V,H,H,H,H,H,C
162,N,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,T,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,V,?,H,H,H,C,H
173,T,?,H,H,H,C,H
174,E,?,H,H,H,C,H
175,R,?,H,H,H,C,C
176,G,C,C,C,C,C,C
177,V,?,C,C,E,E,C
178,R,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,E,?,E,E,E,C,C
184,P,?,E,E,E,C,C
185,G,?,C,C,E,C,C
186,T,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,T,C,C,C,C,C,C
190,E,?,C,C,H,H,C
191,L,H,H,H,H,H,C
192,R,H,H,H,H,H,C
193,G,H,H,H,H,H,C
194,H,H,H,H,H,H,C
195,I,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,H,?,C,C,H,C,C
198,T,?,H,H,H,C,H
199,A,?,H,H,H,C,H
200,T,?,H,H,H,C,H
201,K,?,H,H,H,C,H
202,E,?,H,H,H,C,H
203,M,?,?,?,H,?,H
204,Y,?,H,H,H,C,H
205,E,?,H,H,H,C,H
206,Q,?,H,H,H,C,H
207,R,?,H,H,H,C,H
208,I,?,C,H,H,C,H
209,S,?,C,C,H,C,H
210,Q,?,C,C,H,C,H
211,I,?,C,C,C,E,H
212,R,?,C,C,C,E,H
213,K,?,C,C,C,E,H
214,L,C,C,C,C,C,H
215,Q,?,C,C,H,C,H
216,A,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,D,H,H,H,H,H,H
219,I,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,R,H,H,H,H,H,H
225,Y,H,H,H,H,H,E
226,A,H,H,H,H,H,E
227,V,H,H,H,H,H,E
228,T,H,H,H,H,H,E
229,A,?,C,C,H,C,C
230,P,C,C,C,C,C,C
231,H,C,C,C,C,C,C
232,H,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,T,C,C,C,C,C,H
235,V,C,C,C,C,C,H
236,H,?,C,C,E,C,H
237,E,E,E,E,E,E,H
238,I,E,E,E,E,E,H
239,F,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,R,?,C,C,E,E,C
242,P,C,C,C,C,C,C
243,T,C,C,C,C,C,C
244,D,C,C,C,C,C,H
245,Q,C,C,C,C,C,H
246,V,C,C,C,C,C,C
