NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,H
2,Q,?,?,?,C,?,H
3,T,?,?,?,C,?,H
4,T,?,?,?,C,?,H
5,N,?,C,H,C,C,H
6,I,?,H,H,C,C,H
7,R,?,H,H,C,C,H
8,K,?,H,H,C,C,H
9,T,?,H,H,C,C,E
10,F,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,F,E,E,E,E,E,E
13,M,?,E,E,E,C,H
14,E,?,E,E,E,C,H
15,V,?,E,E,E,C,H
16,L,?,E,E,E,C,H
17,G,?,E,E,E,C,C
18,S,?,E,E,E,C,C
19,G,C,C,C,C,C,C
20,A,C,C,C,C,C,C
21,F,C,C,C,C,C,C
22,S,?,E,E,C,E,C
23,E,E,E,E,E,E,C
24,V,E,E,E,E,E,E
25,F,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,V,E,E,E,E,E,H
28,K,E,E,E,E,E,H
29,Q,?,E,E,E,C,H
30,R,C,C,C,C,C,H
31,L,C,C,C,C,C,H
32,T,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,K,?,C,C,E,C,C
35,L,E,E,E,E,E,H
36,F,E,E,E,E,E,H
37,A,E,E,E,E,E,H
38,L,E,E,E,E,E,H
39,K,E,E,E,E,E,H
40,C,E,E,E,E,E,H
41,I,E,E,E,E,E,H
42,K,?,E,E,C,E,H
43,K,C,C,C,C,C,C
44,S,?,C,H,H,C,C
45,P,?,?,?,C,?,C
46,A,?,?,?,C,?,H
47,F,?,?,?,C,?,H
48,R,?,?,?,C,?,H
49,D,?,?,?,C,?,C
50,S,?,?,?,C,?,C
51,S,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,N,H,H,H,H,H,C
55,E,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,I,?,C,C,H,E,H
63,K,?,C,C,C,E,H
64,H,?,C,C,C,E,C
65,E,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,I,C,C,C,C,C,E
68,V,C,C,C,C,C,E
69,T,?,C,C,E,C,E
70,L,?,E,E,E,C,E
71,E,?,E,E,E,C,H
72,D,E,E,E,E,E,H
73,I,E,E,E,E,E,H
74,Y,E,E,E,E,E,H
75,E,E,E,E,E,E,C
76,S,?,C,E,C,E,C
77,T,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,H,?,E,E,C,E,C
80,Y,E,E,E,E,E,E
81,Y,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,M,E,E,E,E,E,H
85,Q,?,C,C,E,C,H
86,L,C,C,C,C,C,H
87,V,C,C,C,C,C,H
88,S,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,G,?,C,E,C,C,C
91,E,?,C,E,H,C,C
92,L,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,R,H,H,H,H,H,C
100,G,C,C,C,C,C,C
101,V,?,C,C,C,E,E
102,Y,?,C,C,C,E,E
103,T,?,C,C,H,E,C
104,E,H,H,H,H,H,C
105,K,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,A,H,H,H,H,H,E
108,S,H,H,H,H,H,E
109,L,H,H,H,H,H,E
110,V,H,H,H,H,H,E
111,I,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,H,H,H,H,H,H,H
123,E,H,H,H,H,H,C
124,N,?,C,H,H,C,C
125,G,?,C,C,H,C,C
126,I,C,C,C,C,C,H
127,V,C,C,C,C,C,H
128,H,C,C,C,C,C,H
129,R,C,C,C,C,C,H
130,D,C,C,C,C,C,H
131,L,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,P,?,H,H,C,C,C
134,E,?,H,H,C,C,C
135,N,?,H,H,C,C,H
136,L,?,C,C,E,C,H
137,L,?,E,E,E,C,H
138,Y,?,E,E,E,C,E
139,L,?,C,C,E,C,E
140,T,C,C,C,C,C,C
141,P,C,C,C,C,C,H
142,E,C,C,C,C,C,H
143,E,C,C,C,C,C,H
144,N,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,K,?,C,C,E,C,E
147,I,E,E,E,E,E,E
148,M,E,E,E,E,E,E
149,I,?,C,C,E,E,E
150,T,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,F,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,L,C,C,C,C,C,C
155,S,C,C,C,C,C,H
156,K,C,C,C,C,C,H
157,M,?,C,C,C,E,H
158,E,?,C,C,C,E,H
159,Q,?,C,C,C,E,C
160,N,?,C,C,C,E,C
161,G,C,C,C,C,C,C
162,I,?,C,C,H,C,C
163,M,?,C,C,H,C,H
164,S,?,H,C,H,C,E
165,T,?,H,C,H,C,C
166,A,?,H,C,H,C,C
167,C,?,H,C,H,C,C
168,G,C,C,C,C,C,C
169,T,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,Y,C,C,C,C,C,C
173,V,C,C,C,C,C,C
174,A,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,E,C,C,C,C,C,C
177,V,C,C,C,C,C,H
178,L,C,C,C,C,C,H
179,A,C,C,C,C,C,H
180,Q,C,C,C,C,C,H
181,K,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,S,?,C,C,H,C,H
185,K,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,D,H,H,H,H,H,H
189,C,H,H,H,H,H,H
190,W,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,G,H,H,H,H,H,?
194,V,H,H,H,H,H,E
195,I,H,H,H,H,H,E
196,T,H,H,H,H,H,E
197,Y,H,H,H,H,H,E
198,I,H,H,H,H,H,E
199,L,H,H,H,H,H,E
200,L,H,H,H,H,H,E
201,C,?,H,H,H,C,E
202,G,C,C,C,C,C,C
203,Y,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,F,C,C,C,C,C,C
207,Y,C,C,C,C,C,H
208,E,C,C,C,C,C,H
209,E,C,C,C,C,C,H
210,T,?,C,C,H,C,C
211,E,H,H,H,H,H,H
212,S,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,F,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,E,H,H,H,H,H,C
221,G,?,C,C,H,C,C
222,Y,?,C,C,C,E,C
223,Y,?,C,C,C,E,C
224,E,?,C,C,C,E,H
225,F,C,C,C,C,C,H
226,E,C,C,C,C,C,H
227,S,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,F,C,C,C,C,C,H
230,W,C,C,C,C,C,H
231,D,C,C,C,C,C,H
232,D,C,C,C,C,C,H
233,I,C,C,C,C,C,H
234,S,?,C,C,H,C,H
235,E,H,H,H,H,H,H
236,S,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,D,H,H,H,H,H,H
240,F,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,C,H,H,H,H,H,H
243,H,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,E,?,C,C,H,C,H
247,K,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,P,C,C,C,C,C,C
250,N,C,C,C,C,C,C
251,E,C,C,C,C,C,H
252,R,C,C,C,C,C,H
253,Y,C,C,C,C,C,?
254,T,?,C,C,H,C,E
255,C,H,H,H,H,H,E
256,E,H,H,H,H,H,H
257,K,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,S,?,C,H,C,H,H
261,H,?,C,C,H,C,C
262,P,?,H,H,H,C,C
263,W,?,H,H,H,C,E
264,I,?,H,H,H,C,E
265,D,?,H,H,H,C,C
266,G,C,C,C,C,C,C
267,N,C,C,C,C,C,C
268,T,C,C,C,C,C,H
269,A,C,C,C,C,C,H
270,L,C,C,C,C,C,H
271,H,C,C,C,C,C,H
272,R,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,I,?,C,H,H,C,C
275,Y,H,H,H,H,H,C
276,P,H,H,H,H,H,C
277,S,H,H,H,H,H,C
278,V,H,H,H,H,H,E
279,S,H,H,H,H,H,E
280,L,H,H,H,H,H,E
281,Q,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,Q,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,N,?,H,H,H,C,H
286,F,C,C,C,C,C,H
287,A,C,C,C,C,C,H
288,K,C,C,C,C,C,H
289,S,C,C,C,C,C,H
290,K,?,?,?,C,?,H
291,W,?,?,?,C,?,H
292,R,?,?,?,C,?,H
293,Q,?,?,?,C,?,H
294,A,?,?,?,C,?,H
295,F,?,?,?,C,?,H
296,N,?,?,?,C,?,H
297,A,?,?,?,C,?,H
298,A,?,?,?,C,?,H
299,A,?,?,?,C,?,H
300,V,?,?,?,C,?,H
301,V,?,?,?,C,?,H
302,H,?,?,?,C,?,E
303,H,?,?,?,C,?,C
