NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,G,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,S,?,C,C,E,C,C
8,E,E,E,E,E,E,H
9,V,E,E,E,E,E,H
10,M,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,L,?,C,C,E,C,H
13,D,C,C,C,C,C,H
14,T,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,W,?,C,E,E,E,C
17,E,E,E,E,E,E,C
18,F,E,E,E,E,E,E
19,S,E,E,E,E,E,E
20,Q,?,E,E,E,C,C
21,S,?,C,C,E,C,C
22,G,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,K,?,C,C,C,E,C
26,W,?,C,C,E,E,C
27,M,E,E,E,E,E,C
28,P,?,E,E,E,C,C
29,A,?,C,C,C,E,C
30,T,?,C,C,C,E,C
31,V,?,C,C,C,E,C
32,P,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,?,C,C,H,C,E
35,V,H,H,H,H,H,E
36,H,H,H,H,H,H,E
37,Q,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,S,H,H,H,H,H,C
42,H,?,C,H,H,C,C
43,E,?,C,C,H,C,H
44,L,C,C,C,C,C,H
45,L,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,F,C,C,C,C,C,C
50,Y,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,M,?,C,C,H,C,C
53,N,?,C,C,H,C,C
54,E,?,C,H,H,C,C
55,K,?,H,H,H,C,H
56,K,?,H,H,H,C,H
57,I,?,H,C,H,C,H
58,Q,H,H,H,H,H,H
59,W,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,E,H,H,H,H,H,C
62,N,H,H,H,H,H,C
63,E,?,C,C,C,E,C
64,D,?,C,C,E,E,H
65,W,E,E,E,E,E,H
66,E,E,E,E,E,E,H
67,Y,E,E,E,E,E,C
68,R,E,E,E,E,E,C
69,T,E,E,E,E,E,C
70,S,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,I,?,E,E,C,E,E
73,V,?,E,E,C,E,E
74,S,?,C,C,H,E,C
75,E,H,H,H,H,H,C
76,E,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,N,?,C,H,H,H,H
80,R,C,C,C,C,C,C
81,D,?,C,C,E,C,C
82,G,E,E,E,E,E,C
83,I,E,E,E,E,E,E
84,Q,E,E,E,E,E,E
85,L,E,E,E,E,E,H
86,I,E,E,E,E,E,E
87,F,E,E,E,E,E,E
88,E,?,C,C,E,C,C
89,G,C,C,C,C,C,C
90,L,?,E,E,C,C,H
91,D,?,E,E,C,C,H
92,T,C,C,C,C,C,H
93,Y,?,E,C,C,E,H
94,A,E,E,E,E,E,H
95,D,E,E,E,E,E,H
96,V,E,E,E,E,E,E
97,Y,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,N,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,S,?,E,E,C,C,C
102,L,?,E,E,C,C,H
103,L,?,E,E,C,C,H
104,L,?,E,E,C,C,H
105,K,?,E,E,C,C,H
106,A,?,E,E,C,C,C
107,D,?,E,C,C,C,C
108,N,C,C,C,C,C,C
109,M,C,C,C,C,C,E
110,F,C,C,C,C,C,E
111,V,?,C,C,C,E,E
112,G,?,C,C,E,E,C
113,Y,E,E,E,E,E,C
114,T,E,E,E,E,E,C
115,L,E,E,E,E,E,C
116,P,?,E,E,E,C,C
117,V,?,C,C,E,C,C
118,K,?,H,H,C,C,H
119,S,?,H,H,C,C,H
120,V,?,H,H,C,C,H
121,L,C,C,C,C,C,H
122,R,C,C,C,C,C,H
123,K,C,C,C,C,C,C
124,G,?,E,E,C,C,C
125,E,?,E,E,C,E,C
126,N,E,E,E,E,E,C
127,H,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,Y,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,Y,E,E,E,E,E,E
132,F,E,E,E,E,E,E
133,H,?,E,C,E,C,E
134,S,C,C,C,C,C,C
135,P,?,H,C,C,C,C
136,I,?,H,C,C,C,C
137,R,?,H,C,C,C,C
138,Q,?,H,C,C,C,C
139,T,?,H,H,C,C,C
140,L,H,H,H,H,H,C
141,P,H,H,H,H,H,C
142,Q,H,H,H,H,H,C
143,Y,H,H,H,H,H,C
144,A,H,H,H,H,H,C
145,S,H,H,H,H,H,C
146,N,?,H,C,H,H,C
147,G,C,C,C,C,C,C
148,F,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,Y,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,A,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,H,C,C,C,C,C,C
157,H,C,C,C,C,C,H
158,E,C,C,C,C,C,H
159,K,C,C,C,C,C,H
160,H,C,C,C,C,C,H
161,L,?,H,C,C,C,H
162,S,?,H,H,C,C,E
163,V,?,H,H,C,C,E
164,F,?,H,H,C,C,E
165,S,C,C,C,C,C,E
166,R,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,P,?,H,H,C,C,C
170,Y,?,H,H,C,C,C
171,S,?,H,H,C,C,C
172,Y,?,H,H,C,C,C
173,G,C,C,C,C,C,C
174,W,C,C,C,C,C,C
175,D,C,C,C,C,C,H
176,W,C,C,C,C,C,H
177,G,?,C,C,C,E,C
178,I,?,C,C,C,E,C
179,R,?,C,C,C,E,E
180,M,C,C,C,C,C,H
181,V,C,C,C,C,C,H
182,T,C,C,C,C,C,E
183,S,C,C,C,C,C,C
184,G,?,E,E,C,C,C
185,V,?,E,E,C,C,E
186,W,C,C,C,C,C,E
187,R,C,C,C,C,C,C
188,P,?,C,C,E,C,C
189,V,E,E,E,E,E,E
190,T,E,E,E,E,E,E
191,L,E,E,E,E,E,E
192,R,E,E,E,E,E,E
193,F,E,E,E,E,E,E
194,Y,E,E,E,E,E,C
195,D,?,C,C,E,E,C
196,I,C,C,C,C,C,E
197,A,E,E,E,E,E,E
198,T,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,S,?,E,E,E,C,H
201,D,E,E,E,E,E,H
202,Y,E,E,E,E,E,H
203,Y,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,R,E,E,E,E,E,H
206,Q,E,E,E,E,E,H
207,L,?,E,E,E,C,H
208,S,?,E,E,C,E,H
209,L,?,E,E,C,E,C
210,T,?,C,E,C,E,C
211,D,C,C,C,C,C,C
212,E,C,C,C,C,C,C
213,N,?,E,E,C,C,H
214,A,E,E,E,E,E,H
215,R,E,E,E,E,E,H
216,L,E,E,E,E,E,H
217,S,E,E,E,E,E,H
218,N,E,E,E,E,E,H
219,E,E,E,E,E,E,H
220,L,E,E,E,E,E,H
221,I,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,N,E,E,E,E,E,E
224,Q,E,E,E,E,E,C
225,I,C,C,C,C,C,C
226,V,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,Q,C,C,C,C,C,C
229,K,?,C,C,E,C,C
230,I,?,E,E,E,C,C
231,P,?,E,E,E,C,C
232,A,E,E,E,E,E,?
233,E,E,E,E,E,E,H
234,V,E,E,E,E,E,E
235,R,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,N,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,S,E,E,E,E,E,E
240,L,E,E,E,E,E,E
241,N,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,T,?,E,E,C,C,C
244,T,?,E,E,C,C,H
245,V,?,E,E,E,C,H
246,T,E,E,E,E,E,H
247,E,E,E,E,E,E,H
248,V,E,E,E,E,E,H
249,K,E,E,E,E,E,H
250,Q,E,E,E,E,E,H
251,Q,E,E,E,E,E,H
252,V,E,E,E,E,E,H
253,T,E,E,E,E,E,E
254,L,E,E,E,E,E,E
255,Q,?,C,C,E,E,C
256,P,C,C,C,C,C,C
257,G,?,E,E,C,C,C
258,I,?,E,E,C,E,C
259,N,E,E,E,E,E,C
260,H,E,E,E,E,E,E
261,I,E,E,E,E,E,E
262,T,E,E,E,E,E,E
263,L,E,E,E,E,E,C
264,P,?,E,E,E,C,C
265,A,E,E,E,E,E,C
266,E,E,E,E,E,E,H
267,V,E,E,E,E,E,H
268,T,?,E,E,C,C,E
269,N,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,V,C,C,C,C,C,E
272,R,C,C,C,C,C,E
273,W,?,C,C,C,E,E
274,M,?,C,C,C,E,C
275,P,?,C,C,C,E,C
276,N,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,W,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,T,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,T,C,C,C,C,C,C
283,L,?,C,C,E,E,H
284,Y,E,E,E,E,E,H
285,D,E,E,E,E,E,H
286,F,E,E,E,E,E,H
287,S,E,E,E,E,E,H
288,A,E,E,E,E,E,H
289,Q,E,E,E,E,E,H
290,I,E,E,E,E,E,H
291,A,E,E,E,E,E,E
292,C,E,E,E,E,E,E
293,G,C,C,C,C,C,C
294,D,C,C,C,C,C,C
295,R,?,E,E,C,C,H
296,I,?,E,E,C,C,H
297,V,?,E,E,C,C,H
298,A,E,E,E,E,E,H
299,E,E,E,E,E,E,H
300,Q,E,E,E,E,E,C
301,S,E,E,E,E,E,C
302,H,E,E,E,E,E,C
303,R,E,E,E,E,E,E
304,I,E,E,E,E,E,E
305,G,?,C,C,E,E,?
306,L,?,C,C,C,E,C
307,R,?,C,C,C,E,E
308,T,?,C,C,C,E,E
309,I,E,E,E,E,E,E
310,R,E,E,E,E,E,E
311,V,E,E,E,E,E,E
312,V,E,E,E,E,E,E
313,N,?,C,E,C,C,C
314,E,?,C,E,C,C,C
315,K,?,E,E,C,C,C
316,D,?,E,E,C,C,C
317,K,C,C,C,C,C,C
318,D,C,C,C,C,C,C
319,G,?,E,E,C,C,C
320,E,?,E,E,C,C,C
321,S,?,C,E,C,C,C
322,F,?,C,E,C,E,E
323,Y,E,E,E,E,E,E
324,F,E,E,E,E,E,E
325,E,E,E,E,E,E,E
326,V,E,E,E,E,E,E
327,N,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,I,?,E,E,C,C,C
330,P,?,E,E,C,C,C
331,M,?,E,E,C,C,H
332,F,C,C,C,C,C,H
333,A,?,E,E,C,C,H
334,K,?,E,E,C,C,C
335,G,?,E,E,C,C,C
336,A,E,E,E,E,E,C
337,N,E,E,E,E,E,C
338,Y,E,E,E,E,E,C
339,I,?,C,C,C,E,C
340,P,C,C,C,C,C,C
341,Q,C,C,C,C,C,C
342,D,C,C,C,C,C,H
343,A,C,C,C,C,C,H
344,L,C,C,C,C,C,H
345,L,?,H,H,C,C,C
346,P,?,H,H,C,C,C
347,N,?,H,H,C,C,C
348,V,C,C,C,C,C,H
349,T,?,C,C,H,C,H
350,T,H,H,H,H,H,H
351,E,H,H,H,H,H,H
352,R,H,H,H,H,H,H
353,Y,H,H,H,H,H,E
354,Q,H,H,H,H,H,E
355,T,H,H,H,H,H,H
356,L,H,H,H,H,H,H
357,F,H,H,H,H,H,H
358,R,H,H,H,H,H,H
359,D,H,H,H,H,H,H
360,M,H,H,H,H,H,H
361,K,H,H,H,H,H,H
362,E,H,H,H,H,H,H
363,A,?,C,H,H,C,H
364,N,?,C,C,H,C,H
365,M,C,C,C,C,C,H
366,N,C,C,C,C,C,H
367,M,E,E,E,E,E,H
368,V,E,E,E,E,E,H
369,R,E,E,E,E,E,E
370,I,E,E,E,E,E,E
371,W,C,C,C,C,C,E
372,G,C,C,C,C,C,C
373,G,C,C,C,C,C,C
374,G,C,C,C,C,C,C
375,T,C,C,C,C,C,C
376,Y,C,C,C,C,C,C
377,E,C,C,C,C,C,C
378,N,?,C,C,H,C,C
379,N,H,H,H,H,H,E
380,L,H,H,H,H,H,E
381,F,H,H,H,H,H,E
382,Y,H,H,H,H,H,H
383,D,H,H,H,H,H,H
384,L,H,H,H,H,H,H
385,A,H,H,H,H,H,H
386,D,H,H,H,H,H,C
387,E,H,H,H,H,H,C
388,N,?,H,H,H,C,C
389,G,?,C,C,H,C,C
390,I,C,C,C,C,C,E
391,L,?,E,E,E,C,E
392,V,E,E,E,E,E,E
393,W,E,E,E,E,E,E
394,Q,E,E,E,E,E,H
395,D,?,E,E,E,C,H
396,F,?,C,C,E,C,H
397,M,C,C,C,C,C,H
398,F,C,C,C,C,C,E
399,A,C,C,C,C,C,E
400,C,C,C,C,C,C,E
401,T,C,C,C,C,C,C
402,P,C,C,C,C,C,C
403,Y,C,C,C,C,C,C
404,P,C,C,C,C,C,C
405,S,C,C,C,C,C,C
406,D,?,C,C,H,C,C
407,P,H,H,H,H,H,C
408,T,H,H,H,H,H,?
409,F,H,H,H,H,H,E
410,L,H,H,H,H,H,H
411,K,H,H,H,H,H,H
412,R,H,H,H,H,H,H
413,V,H,H,H,H,H,H
414,E,H,H,H,H,H,H
415,A,H,H,H,H,H,H
416,E,H,H,H,H,H,H
417,A,H,H,H,H,H,H
418,V,H,H,H,H,H,H
419,Y,H,H,H,H,H,H
420,N,H,H,H,H,H,E
421,I,H,H,H,H,H,E
422,R,H,H,H,H,H,H
423,R,H,H,H,H,H,H
424,L,H,H,H,H,H,H
425,R,?,C,H,H,H,H
426,N,?,C,C,H,H,H
427,H,C,C,C,C,C,H
428,A,C,C,C,C,C,H
429,S,C,C,C,C,C,H
430,L,?,E,E,C,C,H
431,A,?,E,E,C,C,H
432,M,?,E,E,E,C,E
433,W,?,E,E,E,C,E
434,C,?,E,E,E,C,E
435,G,?,C,C,E,C,C
436,N,C,C,C,C,C,C
437,N,C,C,C,C,C,C
438,E,?,C,C,H,C,H
439,I,H,H,H,H,H,H
440,L,H,H,H,H,H,H
441,E,H,H,H,H,H,H
442,A,H,H,H,H,H,H
443,L,H,H,H,H,H,H
444,K,H,H,H,H,H,H
445,Y,?,H,H,H,C,H
446,W,?,C,H,H,C,C
447,G,C,C,C,C,C,C
448,F,C,C,C,C,C,C
449,E,C,C,C,C,C,H
450,K,C,C,C,C,C,H
451,K,C,C,C,C,C,H
452,F,C,C,C,C,C,H
453,T,?,C,C,H,C,C
454,P,H,H,H,H,H,H
455,E,H,H,H,H,H,H
456,V,H,H,H,H,H,H
457,Y,H,H,H,H,H,C
458,Q,H,H,H,H,H,C
459,G,H,H,H,H,H,C
460,L,H,H,H,H,H,C
461,M,H,H,H,H,H,C
462,H,H,H,H,H,H,C
463,G,H,H,H,H,H,C
464,Y,H,H,H,H,H,C
465,D,H,H,H,H,H,H
466,K,H,H,H,H,H,H
467,L,H,H,H,H,H,H
468,F,H,H,H,H,H,H
469,R,?,H,H,H,C,H
470,E,?,H,C,C,C,H
471,L,H,H,H,H,H,H
472,L,H,H,H,H,H,C
473,P,H,H,H,H,H,C
474,S,H,H,H,H,H,C
475,T,H,H,H,H,H,H
476,V,H,H,H,H,H,H
477,K,H,H,H,H,H,H
478,E,H,H,H,H,H,H
479,F,?,H,H,H,C,C
480,D,C,C,C,C,C,C
481,S,C,C,C,C,C,C
482,D,C,C,C,C,C,C
483,R,C,C,C,C,C,C
484,F,?,E,E,E,C,E
485,Y,?,E,E,E,C,E
486,V,?,E,E,E,C,E
487,H,C,C,C,C,C,E
488,S,C,C,C,C,C,C
489,S,C,C,C,C,C,C
490,P,C,C,C,C,C,C
491,Y,C,C,C,C,C,C
492,L,C,C,C,C,C,E
493,A,C,C,C,C,C,E
494,N,C,C,C,C,C,E
495,W,C,C,C,C,C,C
496,G,C,C,C,C,C,C
497,R,C,C,C,C,C,C
498,P,?,H,H,C,C,C
499,E,?,H,H,C,C,C
500,S,?,H,H,C,C,C
501,W,C,C,C,C,C,C
502,G,C,C,C,C,C,C
503,T,C,C,C,C,C,C
504,G,C,C,C,C,C,C
505,D,C,C,C,C,C,C
506,S,?,E,E,C,C,C
507,H,?,E,E,C,C,C
508,N,C,C,C,C,C,C
509,W,C,C,C,C,C,C
510,G,C,C,C,C,C,C
511,V,C,C,C,C,C,E
512,W,C,C,C,C,C,E
513,Y,C,C,C,C,C,C
514,G,C,C,C,C,C,C
515,K,C,C,C,C,C,C
516,K,C,C,C,C,C,C
517,P,C,C,C,C,C,C
518,F,?,C,H,H,H,C
519,E,?,C,H,H,H,H
520,S,H,H,H,H,H,H
521,L,H,H,H,H,H,C
522,D,H,H,H,H,H,C
523,T,?,H,C,H,C,C
524,D,C,C,C,C,C,C
525,L,C,C,C,C,C,C
526,P,C,C,C,C,C,C
527,R,C,C,C,C,C,C
528,F,C,C,C,C,C,E
529,M,?,E,E,C,C,E
530,S,?,E,E,E,C,C
531,E,?,E,E,E,C,C
532,F,?,C,E,E,C,C
533,G,C,C,C,C,C,C
534,F,?,C,C,C,E,C
535,Q,?,C,C,E,E,C
536,S,?,C,C,E,E,C
537,F,?,C,C,E,C,C
538,P,C,C,C,C,C,C
539,E,?,C,C,H,C,C
540,M,H,H,H,H,H,H
541,K,H,H,H,H,H,H
542,T,H,H,H,H,H,H
543,I,H,H,H,H,H,H
544,A,H,H,H,H,H,H
545,A,H,H,H,H,H,H
546,F,?,H,H,H,C,H
547,A,C,C,C,C,C,H
548,A,C,C,C,C,C,C
549,P,?,H,H,C,C,C
550,E,?,H,H,C,C,H
551,D,?,H,H,C,C,H
552,Y,C,C,C,C,C,H
553,Q,C,C,C,C,C,E
554,I,C,C,C,C,C,E
555,E,C,C,C,C,C,C
556,S,?,C,C,H,C,C
557,E,H,H,H,H,H,H
558,V,H,H,H,H,H,H
559,M,H,H,H,H,H,H
560,N,H,H,H,H,H,H
561,A,H,H,H,H,H,H
562,H,?,C,H,H,C,H
563,Q,?,C,C,H,C,H
564,K,C,C,C,C,C,C
565,S,C,C,C,C,C,C
566,S,C,C,C,C,C,C
567,I,C,C,C,C,C,C
568,G,?,C,C,H,C,C
569,N,H,H,H,H,H,C
570,S,H,H,H,H,H,H
571,L,H,H,H,H,H,H
572,I,H,H,H,H,H,H
573,R,H,H,H,H,H,H
574,T,H,H,H,H,H,C
575,Y,H,H,H,H,H,E
576,M,H,H,H,H,H,E
577,E,H,H,H,H,H,H
578,R,H,H,H,H,H,H
579,D,?,H,C,H,C,H
580,Y,C,C,C,C,C,H
581,I,C,C,C,C,C,C
582,I,C,C,C,C,C,C
583,P,C,C,C,C,C,C
584,E,C,C,C,C,C,C
585,S,?,C,C,H,C,H
586,F,H,H,H,H,H,H
587,E,H,H,H,H,H,H
588,D,H,H,H,H,H,H
589,F,H,H,H,H,H,H
590,V,H,H,H,H,H,H
591,Y,H,H,H,H,H,E
592,V,H,H,H,H,H,E
593,G,H,H,H,H,H,E
594,L,H,H,H,H,H,E
595,V,H,H,H,H,H,E
596,L,H,H,H,H,H,E
597,Q,H,H,H,H,H,C
598,G,H,H,H,H,H,C
599,Q,H,H,H,H,H,C
600,G,H,H,H,H,H,C
601,M,H,H,H,H,H,C
602,R,H,H,H,H,H,C
603,H,H,H,H,H,H,C
604,G,H,H,H,H,H,?
605,L,H,H,H,H,H,H
606,E,H,H,H,H,H,H
607,A,H,H,H,H,H,H
608,H,H,H,H,H,H,H
609,R,H,H,H,H,H,C
610,R,H,H,H,H,H,C
611,N,?,C,H,H,C,C
612,R,?,C,C,H,C,C
613,P,C,C,C,C,C,C
614,Y,C,C,C,C,C,C
615,C,C,C,C,C,C,H
616,M,C,C,C,C,C,H
617,G,?,E,E,C,C,C
618,T,?,E,E,C,E,C
619,L,E,E,E,E,E,H
620,Y,E,E,E,E,E,H
621,W,?,C,C,E,E,H
622,Q,C,C,C,C,C,H
623,L,C,C,C,C,C,C
624,N,C,C,C,C,C,C
625,D,C,C,C,C,C,C
626,S,C,C,C,C,C,C
627,W,C,C,C,C,C,C
628,P,C,C,C,C,C,C
629,V,C,C,C,C,C,E
630,V,?,C,C,E,C,E
631,S,?,C,C,E,C,E
632,W,?,C,C,E,C,E
633,S,C,C,C,C,C,E
634,S,C,C,C,C,C,H
635,I,C,C,C,C,C,H
636,D,C,C,C,C,C,H
637,Y,C,C,C,C,C,C
638,Y,C,C,C,C,C,C
639,G,C,C,C,C,C,C
640,N,C,C,C,C,C,C
641,W,C,C,C,C,C,H
642,K,?,C,C,H,C,H
643,A,H,H,H,H,H,H
644,L,H,H,H,H,H,H
645,H,H,H,H,H,H,H
646,Y,H,H,H,H,H,H
647,Q,H,H,H,H,H,H
648,A,H,H,H,H,H,H
649,K,H,H,H,H,H,H
650,R,H,H,H,H,H,H
651,A,H,H,H,H,H,H
652,F,?,C,H,H,C,H
653,A,?,C,C,H,C,C
654,P,C,C,C,C,C,C
655,V,?,E,E,C,E,E
656,L,E,E,E,E,E,E
657,I,E,E,E,E,E,E
658,N,E,E,E,E,E,C
659,P,?,E,E,E,C,C
660,I,E,E,E,E,E,C
661,Q,E,E,E,E,E,H
662,Q,?,E,E,C,E,H
663,N,C,C,C,C,C,H
664,D,C,C,C,C,C,H
665,S,?,E,E,C,E,H
666,L,E,E,E,E,E,H
667,S,E,E,E,E,E,E
668,V,E,E,E,E,E,E
669,Y,E,E,E,E,E,E
670,L,E,E,E,E,E,E
671,I,E,E,E,E,E,E
672,S,E,E,E,E,E,C
673,D,C,C,C,C,C,C
674,R,C,C,C,C,C,H
675,L,C,C,C,C,C,H
676,D,?,C,C,C,E,H
677,T,?,C,C,E,E,H
678,M,E,E,E,E,E,H
679,E,E,E,E,E,E,H
680,Q,?,E,E,E,C,H
681,M,E,E,E,E,E,H
682,T,E,E,E,E,E,H
683,L,E,E,E,E,E,H
684,E,E,E,E,E,E,H
685,M,E,E,E,E,E,H
686,K,E,E,E,E,E,E
687,V,E,E,E,E,E,E
688,V,E,E,E,E,E,E
689,D,E,E,E,E,E,E
690,F,C,C,C,C,C,C
691,D,C,C,C,C,C,C
692,G,C,C,C,C,C,C
693,K,?,C,E,E,C,C
694,T,?,E,E,E,C,H
695,L,?,E,C,E,C,H
696,G,?,E,C,C,C,C
697,K,?,E,C,C,C,C
698,K,?,E,C,E,C,E
699,I,E,E,E,E,E,E
700,Q,E,E,E,E,E,E
701,V,E,E,E,E,E,E
702,H,?,E,E,E,C,E
703,S,?,E,E,E,C,E
704,L,?,E,E,E,C,E
705,E,?,E,E,E,C,E
706,V,?,E,E,E,C,C
707,P,?,C,C,E,C,C
708,A,C,C,C,C,C,C
709,N,C,C,C,C,C,C
710,T,E,E,E,E,E,C
711,S,E,E,E,E,E,C
712,K,E,E,E,E,E,E
713,C,E,E,E,E,E,E
714,V,?,E,E,C,C,E
715,Y,E,E,E,E,E,H
716,R,E,E,E,E,E,H
717,A,E,E,E,E,E,H
718,K,?,E,E,C,C,H
719,L,C,C,C,C,C,C
720,D,C,C,C,C,C,C
721,G,C,C,C,C,C,C
722,W,C,C,C,C,C,C
723,L,C,C,C,C,C,C
724,T,?,C,C,H,C,C
725,P,H,H,H,H,H,H
726,E,H,H,H,H,H,H
727,D,H,H,H,H,H,H
728,C,H,H,H,H,H,H
729,R,?,C,H,H,H,H
730,R,C,C,C,C,C,H
731,S,E,E,E,E,E,H
732,F,E,E,E,E,E,H
733,L,E,E,E,E,E,H
734,K,E,E,E,E,E,H
735,L,E,E,E,E,E,H
736,I,E,E,E,E,E,H
737,L,E,E,E,E,E,H
738,K,E,E,E,E,E,H
739,D,?,C,C,E,E,C
740,K,C,C,C,C,C,C
741,S,C,C,C,C,C,C
742,G,C,C,C,C,C,C
743,H,C,C,C,C,C,C
744,Q,?,E,E,C,C,H
745,V,?,E,E,C,C,H
746,A,E,E,E,E,E,H
747,E,E,E,E,E,E,H
748,S,E,E,E,E,E,H
749,V,E,E,E,E,E,H
750,H,E,E,E,E,E,H
751,F,E,E,E,E,E,H
752,F,C,C,C,C,C,H
753,R,C,C,C,C,C,H
754,K,C,C,C,C,C,H
755,T,?,H,H,C,C,H
756,K,?,H,H,C,C,H
757,D,?,H,H,C,C,H
758,L,C,C,C,C,C,H
759,Q,C,C,C,C,C,C
760,L,C,C,C,C,C,C
761,P,C,C,C,C,C,C
762,P,C,C,C,C,C,C
763,T,?,C,C,C,E,C
764,S,?,C,C,C,E,E
765,V,?,C,E,E,E,E
766,S,E,E,E,E,E,E
767,Y,E,E,E,E,E,E
768,Q,E,E,E,E,E,H
769,M,E,E,E,E,E,H
770,K,E,E,E,E,E,H
771,Q,E,E,E,E,E,H
772,T,?,E,E,C,C,C
773,D,C,C,C,C,C,C
774,G,C,C,C,C,C,C
775,K,?,E,E,C,E,C
776,C,E,E,E,E,E,H
777,E,E,E,E,E,E,H
778,L,E,E,E,E,E,H
779,T,E,E,E,E,E,E
780,L,E,E,E,E,E,E
781,F,E,E,E,E,E,E
782,S,?,C,E,E,E,H
783,S,C,C,C,C,C,H
784,M,C,C,C,C,C,H
785,L,?,C,C,E,C,H
786,A,?,E,C,E,C,H
787,K,?,E,C,E,C,H
788,D,?,E,C,C,C,H
789,I,?,E,C,E,C,H
790,F,E,E,E,E,E,E
791,I,E,E,E,E,E,E
792,E,E,E,E,E,E,C
793,T,?,C,C,E,E,C
794,P,C,C,C,C,C,C
795,L,C,C,C,C,C,C
796,Q,C,C,C,C,C,C
797,G,C,C,C,C,C,C
798,A,?,C,C,E,C,C
799,R,?,E,E,E,C,C
800,Y,?,E,E,E,C,C
801,S,?,C,C,E,C,C
802,D,C,C,C,C,C,C
803,N,C,C,C,C,C,C
804,F,C,C,C,C,C,E
805,F,?,E,C,C,E,E
806,D,?,E,C,E,E,E
807,L,?,E,C,E,E,E
808,L,?,C,C,E,E,C
809,P,C,C,C,C,C,C
810,G,C,C,C,C,C,C
811,E,C,C,C,C,C,C
812,R,?,C,C,E,C,H
813,K,E,E,E,E,E,H
814,K,E,E,E,E,E,H
815,V,E,E,E,E,E,E
816,I,E,E,E,E,E,E
817,I,E,E,E,E,E,E
818,T,E,E,E,E,E,E
819,S,?,C,C,E,E,C
820,P,C,C,C,C,C,C
821,R,C,C,C,C,C,C
822,I,C,C,C,C,C,E
823,K,C,C,C,C,C,C
824,K,C,C,C,C,C,C
825,G,C,C,C,C,C,C
826,E,C,C,C,C,C,C
827,E,C,C,C,C,C,C
828,L,C,C,C,C,C,C
829,P,C,C,C,C,C,C
830,V,?,C,C,E,E,C
831,N,E,E,E,E,E,E
832,I,E,E,E,E,E,E
833,K,E,E,E,E,E,H
834,H,?,C,C,E,E,H
835,I,?,H,H,C,C,H
836,R,?,H,H,C,C,H
837,E,?,H,H,C,C,H
838,T,?,H,C,C,C,H
839,Y,?,C,C,C,E,H
840,K,?,C,C,C,E,H
841,E,?,C,C,C,E,H
842,H,?,C,C,C,E,C
843,H,C,C,C,C,C,C
844,H,?,?,?,C,?,C
845,H,?,?,?,C,?,C
846,H,?,?,?,C,?,C
847,H,?,?,?,C,?,C
