NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,L,C,C,C,C,C,H
2,L,?,C,C,E,E,H
3,F,?,C,E,E,E,H
4,N,?,C,E,E,E,H
5,K,?,C,C,C,E,C
6,T,?,C,C,C,E,C
7,K,C,C,C,C,C,C
8,S,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,E,E,E,E,E,E,E
11,F,E,E,E,E,E,E
12,T,?,C,C,E,C,E
13,F,C,C,C,C,C,E
14,G,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,T,?,E,E,C,E,C
18,V,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,I,E,E,E,E,E,C
21,P,?,C,C,E,C,C
22,C,?,C,C,C,E,E
23,F,?,C,E,E,E,E
24,V,?,C,E,E,E,H
25,T,?,C,C,E,C,H
26,N,C,C,C,C,C,H
27,M,C,C,C,C,C,H
28,E,C,C,C,C,C,H
29,A,C,C,C,C,C,H
30,Q,C,C,C,C,C,H
31,N,C,C,C,C,C,C
32,T,?,H,H,C,C,C
33,T,?,H,H,C,C,C
34,E,?,H,H,C,C,H
35,V,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,W,E,E,E,E,E,E
40,K,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,K,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,R,?,E,E,C,C,C
45,D,?,E,E,C,C,H
46,I,?,E,E,E,C,H
47,Y,E,E,E,E,E,H
48,T,E,E,E,E,E,H
49,F,E,E,E,E,E,C
50,D,E,E,E,E,E,C
51,G,?,H,H,E,C,C
52,A,?,H,H,C,C,H
53,L,?,H,H,C,C,H
54,N,C,C,C,C,C,H
55,K,E,E,E,E,E,C
56,S,E,E,E,E,E,C
57,T,E,E,E,E,E,C
58,V,?,C,C,E,E,C
59,P,C,C,C,C,C,C
60,T,?,H,C,C,C,C
61,D,?,H,C,C,C,H
62,F,?,H,C,C,C,H
63,S,C,C,C,C,C,H
64,S,C,C,C,C,C,H
65,A,?,C,C,E,C,H
66,K,?,C,E,E,E,H
67,I,?,C,E,E,E,E
68,E,?,C,C,C,E,E
69,V,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,K,H,H,H,H,H,C
75,G,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,A,C,C,C,C,C,H
78,S,?,C,C,E,C,H
79,L,E,E,E,E,E,H
80,K,E,E,E,E,E,H
81,M,E,E,E,E,E,H
82,D,?,E,E,C,E,H
83,K,H,H,H,H,H,C
84,S,H,H,H,H,H,C
85,D,H,H,H,H,H,C
86,A,H,H,H,H,H,C
87,V,H,H,H,H,H,C
88,S,?,C,H,H,H,C
89,H,C,C,C,C,C,C
90,T,?,C,C,E,C,C
91,G,?,E,E,E,C,C
92,N,E,E,E,E,E,C
93,Y,E,E,E,E,E,E
94,T,E,E,E,E,E,E
95,C,E,E,E,E,E,E
96,E,E,E,E,E,E,E
97,V,E,E,E,E,E,C
98,T,E,E,E,E,E,H
99,E,E,E,E,E,E,H
100,L,C,C,C,C,C,H
101,T,C,C,C,C,C,H
102,R,?,E,E,C,C,C
103,E,?,E,E,E,C,C
104,G,?,E,E,E,C,C
105,E,E,E,E,E,E,C
106,T,E,E,E,E,E,H
107,I,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,E,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,K,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,R,?,C,C,E,E,E
114,V,?,C,C,C,E,E
115,V,C,C,C,C,C,E
116,S,?,?,?,C,?,E
117,W,?,?,?,C,?,E
118,S,?,?,?,C,?,E
119,T,?,?,?,C,?,C
120,R,?,?,?,C,?,C
121,H,?,?,?,C,?,C
122,H,?,?,?,C,?,C
123,H,?,?,?,C,?,C
124,H,?,?,?,C,?,C
125,H,?,?,?,C,?,C
126,H,?,?,?,C,?,C
