NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,D,C,C,C,C,C,H
4,E,E,E,E,E,E,H
5,I,E,E,E,E,E,H
6,T,E,E,E,E,E,H
7,T,?,E,E,E,C,C
8,A,?,E,E,E,C,C
9,W,?,E,E,E,C,C
10,P,?,C,C,E,C,C
11,V,C,C,C,C,C,C
12,N,C,C,C,C,C,E
13,V,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,L,C,C,C,C,C,C
17,N,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,L,C,C,C,C,C,H
21,A,C,C,C,C,C,H
22,T,C,C,C,C,C,C
23,P,H,H,H,H,H,C
24,N,H,H,H,H,H,C
25,Q,H,H,H,H,H,H
26,M,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,Y,?,C,C,C,E,C
34,E,?,C,E,C,E,C
35,P,?,C,E,C,E,C
36,L,C,C,C,C,C,H
37,V,?,E,E,C,C,H
38,K,?,E,E,E,C,H
39,Y,?,E,E,E,C,H
40,Q,?,C,C,E,C,H
41,A,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,S,?,C,C,E,E,E
45,V,E,E,E,E,E,E
46,I,E,E,E,E,E,C
47,P,?,E,E,C,C,C
48,W,C,C,C,C,C,H
49,L,C,C,C,C,C,H
50,A,?,E,E,C,C,H
51,K,?,E,E,E,C,H
52,S,?,E,E,E,C,E
53,W,E,E,E,E,E,E
54,T,E,E,E,E,E,E
55,H,E,E,E,E,E,C
56,S,?,C,C,E,C,C
57,E,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,T,E,E,E,E,E,E
62,W,E,E,E,E,E,E
63,T,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,T,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,R,C,C,C,C,C,H
68,D,C,C,C,C,C,H
69,D,C,C,C,C,C,H
70,V,?,C,C,E,C,E
71,K,?,C,C,E,C,E
72,F,?,C,C,E,C,E
73,S,C,C,C,C,C,E
74,N,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,E,?,C,C,E,C,C
77,P,?,C,C,E,C,C
78,F,?,C,C,E,C,C
79,D,C,C,C,C,C,C
80,A,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,N,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,D,?,C,H,H,H,C
93,N,C,C,C,C,C,C
94,R,?,H,H,C,C,H
95,Q,?,H,H,C,C,H
96,A,?,H,H,C,C,H
97,H,?,H,H,C,C,H
98,A,C,C,C,C,C,H
99,A,C,C,C,C,C,H
100,L,C,C,C,C,C,H
101,E,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,N,H,H,H,H,H,H
105,Q,H,H,H,H,H,C
106,I,?,E,E,C,C,E
107,V,?,E,E,E,C,E
108,D,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,K,E,E,E,E,E,H
111,A,E,E,E,E,E,H
112,L,?,C,E,E,C,H
113,S,?,C,E,C,C,H
114,K,C,C,C,C,C,H
115,T,C,C,C,C,C,H
116,E,E,E,E,E,E,H
117,L,E,E,E,E,E,H
118,Q,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,T,E,E,E,E,E,E
121,L,E,E,E,E,E,E
122,K,C,C,C,C,C,E
123,S,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,Y,C,C,C,C,C,C
126,Y,?,C,C,H,H,C
127,P,?,C,H,H,H,C
128,F,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,A,?,C,H,H,H,H
134,L,?,C,C,H,C,C
135,P,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,F,C,C,C,C,C,C
139,R,?,C,E,C,E,E
140,F,?,C,E,C,E,E
141,I,?,C,C,C,E,E
142,A,C,C,C,C,C,C
143,P,?,H,H,C,C,C
144,S,?,H,H,C,C,C
145,Q,?,H,H,C,C,H
146,F,?,E,E,C,C,H
147,K,?,E,E,C,C,H
148,N,C,C,C,C,C,H
149,H,C,C,C,C,C,H
150,E,?,E,E,C,C,H
151,T,?,E,E,C,C,H
152,M,?,E,E,C,C,C
153,N,?,E,E,C,C,C
154,G,?,E,E,C,C,C
155,I,?,E,E,C,C,C
156,K,C,C,C,C,C,E
157,A,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,I,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,T,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,P,?,C,C,E,C,C
164,W,E,E,E,E,E,H
165,I,E,E,E,E,E,H
166,L,E,E,E,E,E,H
167,Q,?,E,E,C,C,H
168,E,E,E,E,E,E,H
169,S,E,E,E,E,E,H
170,K,E,E,E,E,E,H
171,L,C,C,C,C,C,H
172,N,C,C,C,C,C,H
173,Q,?,C,C,E,C,C
174,Y,E,E,E,E,E,C
175,D,E,E,E,E,E,C
176,V,E,E,E,E,E,E
177,F,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,R,?,E,E,E,C,E
180,N,?,C,C,E,C,C
181,E,C,C,C,C,C,C
182,N,C,C,C,C,C,C
183,Y,C,C,C,C,C,H
184,W,C,C,C,C,C,H
185,G,C,C,C,C,C,C
186,E,C,C,C,C,C,C
187,K,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,A,C,C,C,C,C,H
190,I,C,C,C,C,C,H
191,K,?,C,C,E,C,H
192,K,E,E,E,E,E,H
193,I,E,E,E,E,E,E
194,T,E,E,E,E,E,E
195,F,E,E,E,E,E,E
196,N,?,E,E,E,C,E
197,V,?,E,E,E,C,E
198,I,?,C,C,E,C,C
199,P,C,C,C,C,C,C
200,D,?,C,C,H,C,C
201,P,H,H,H,H,H,C
202,T,H,H,H,H,H,C
203,T,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,F,H,H,H,H,H,H
209,E,H,H,H,H,H,C
210,T,H,H,H,H,H,C
211,G,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,I,C,C,C,C,C,E
214,D,?,C,C,E,C,E
215,L,E,E,E,E,E,H
216,L,E,E,E,E,E,E
217,Y,E,E,E,E,E,C
218,G,?,E,E,E,C,C
219,N,C,C,C,C,C,C
220,E,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,L,C,C,C,C,C,C
223,L,C,C,C,C,C,C
224,P,?,C,C,H,C,C
225,L,H,H,H,H,H,C
226,D,H,H,H,H,H,H
227,T,H,H,H,H,H,H
228,F,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,F,H,H,H,H,H,H
232,S,H,H,H,H,H,H
233,Q,H,H,H,H,H,C
234,N,?,C,C,H,C,C
235,P,C,C,C,C,C,C
236,A,C,C,C,C,C,C
237,Y,?,C,C,E,E,H
238,H,E,E,E,E,E,H
239,T,E,E,E,E,E,H
240,Q,E,E,E,E,E,H
241,L,E,E,E,E,E,H
242,S,?,C,E,E,C,H
243,Q,?,C,E,C,C,C
244,P,?,C,E,E,C,C
245,I,?,C,E,E,C,C
246,E,?,C,E,E,E,H
247,T,E,E,E,E,E,H
248,V,E,E,E,E,E,H
249,M,E,E,E,E,E,H
250,L,E,E,E,E,E,H
251,A,E,E,E,E,E,H
252,L,E,E,E,E,E,H
253,N,?,C,C,C,E,H
254,T,C,C,C,C,C,H
255,A,C,C,C,C,C,H
256,K,C,C,C,C,C,E
257,A,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,T,C,C,C,C,C,C
260,N,C,C,C,C,C,H
261,E,?,C,C,H,C,H
262,L,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,V,H,H,H,H,H,H
265,R,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,N,H,H,H,H,H,H
270,Y,H,H,H,H,H,H
271,A,?,H,C,H,H,H
272,V,C,C,C,C,C,H
273,N,?,C,C,H,C,H
274,K,H,H,H,H,H,C
275,K,H,H,H,H,H,C
276,S,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,I,H,H,H,H,H,H
279,D,H,H,H,H,H,H
280,N,?,H,H,H,C,H
281,A,?,H,H,H,C,E
282,L,?,C,H,H,C,E
283,Y,C,C,C,C,C,?
284,G,C,C,C,C,C,C
285,T,C,C,C,C,C,C
286,Q,C,C,C,C,C,H
287,Q,?,E,E,C,C,H
288,V,?,E,E,C,C,H
289,A,C,C,C,C,C,H
290,D,C,C,C,C,C,H
291,T,C,C,C,C,C,H
292,L,C,C,C,C,C,E
293,F,C,C,C,C,C,E
294,A,C,C,C,C,C,C
295,P,C,C,C,C,C,C
296,S,C,C,C,C,C,C
297,V,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,Y,?,?,?,C,?,C
300,A,C,C,C,C,C,H
301,N,C,C,C,C,C,H
302,L,C,C,C,C,C,H
303,G,C,C,C,C,C,C
304,L,C,C,C,C,C,C
305,K,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,S,C,C,C,C,C,C
308,Q,C,C,C,C,C,C
309,Y,C,C,C,C,C,C
310,D,?,C,C,H,C,C
311,P,H,H,H,H,H,C
312,Q,H,H,H,H,H,C
313,K,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,K,H,H,H,H,H,H
321,A,?,C,H,H,H,?
322,G,?,C,C,H,C,H
323,W,?,C,C,C,E,C
324,T,?,C,C,C,E,E
325,L,?,C,C,C,E,C
326,P,C,C,C,C,C,C
327,A,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,K,C,C,C,C,C,C
330,D,C,C,C,C,C,H
331,I,C,C,C,C,C,H
332,R,C,C,C,C,C,H
333,E,?,E,E,C,C,H
334,K,?,E,E,C,C,H
335,N,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,Q,?,E,E,C,C,C
338,P,?,E,E,C,C,C
339,L,?,C,C,E,C,E
340,R,E,E,E,E,E,E
341,I,E,E,E,E,E,E
342,E,E,E,E,E,E,E
343,L,E,E,E,E,E,E
344,S,E,E,E,E,E,E
345,F,E,E,E,E,E,E
346,I,?,E,E,E,C,E
347,G,C,C,C,C,C,C
348,T,C,C,C,C,C,C
349,D,?,C,C,H,C,H
350,A,H,H,H,H,H,H
351,L,H,H,H,H,H,H
352,S,H,H,H,H,H,H
353,K,H,H,H,H,H,H
354,S,H,H,H,H,H,H
355,M,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,E,H,H,H,H,H,H
358,I,H,H,H,H,H,H
359,I,H,H,H,H,H,H
360,Q,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,D,H,H,H,H,H,H
363,M,H,H,H,H,H,H
364,R,H,H,H,H,H,H
365,Q,?,C,H,H,H,H
366,I,?,C,C,H,C,H
367,G,C,C,C,C,C,C
368,A,?,C,C,E,E,C
369,D,E,E,E,E,E,C
370,V,E,E,E,E,E,E
371,S,E,E,E,E,E,E
372,L,E,E,E,E,E,H
373,I,E,E,E,E,E,H
374,G,E,E,E,E,E,C
375,E,E,E,E,E,E,C
376,E,C,C,C,C,C,H
377,E,?,H,C,C,C,H
378,S,?,H,C,C,C,C
379,S,?,H,C,C,C,E
380,I,?,H,C,C,C,E
381,Y,?,?,?,C,?,E
382,A,?,H,H,H,C,E
383,R,?,H,H,H,C,H
384,Q,?,H,H,H,C,H
385,R,?,H,H,H,C,C
386,D,?,H,H,H,C,C
387,G,?,C,C,H,C,C
388,R,C,C,C,C,C,C
389,F,C,C,C,C,C,C
390,G,C,C,C,C,C,C
391,M,?,E,E,C,C,E
392,I,?,E,E,E,C,E
393,F,?,E,E,E,C,E
394,H,E,E,E,E,E,E
395,R,E,E,E,E,E,C
396,T,?,C,C,E,E,C
397,A,C,C,C,C,C,C
398,G,C,C,C,C,C,C
399,A,C,C,C,C,C,C
400,P,C,C,C,C,C,C
401,A,C,C,C,C,C,C
402,D,C,C,C,C,C,C
403,P,?,C,H,H,C,C
404,H,H,H,H,H,H,C
405,A,H,H,H,H,H,H
406,F,H,H,H,H,H,H
407,L,H,H,H,H,H,H
408,S,H,H,H,H,H,H
409,S,H,H,H,H,H,H
410,M,H,H,H,H,H,E
411,R,?,C,C,H,C,E
412,V,?,C,C,H,C,C
413,P,C,C,C,C,C,C
414,S,C,C,C,C,C,C
415,H,?,C,C,H,C,C
416,A,H,H,H,H,H,C
417,D,H,H,H,H,H,C
418,F,H,H,H,H,H,H
419,Q,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,Q,?,C,H,H,C,H
422,Q,?,C,C,H,C,C
423,G,?,C,C,H,C,C
424,L,C,C,C,C,C,H
425,A,?,C,C,H,C,H
426,D,?,C,H,H,C,H
427,K,H,H,H,H,H,C
428,P,H,H,H,H,H,C
429,L,H,H,H,H,H,H
430,I,H,H,H,H,H,H
431,D,H,H,H,H,H,H
432,K,H,H,H,H,H,C
433,E,H,H,H,H,H,C
434,I,H,H,H,H,H,C
435,G,H,H,H,H,H,C
436,E,H,H,H,H,H,C
437,V,H,H,H,H,H,H
438,L,H,H,H,H,H,H
439,A,H,H,H,H,H,H
440,T,?,C,C,H,C,H
441,H,C,C,C,C,C,C
442,D,?,C,C,H,C,C
443,E,H,H,H,H,H,C
444,T,H,H,H,H,H,C
445,Q,H,H,H,H,H,H
446,R,H,H,H,H,H,H
447,Q,H,H,H,H,H,H
448,A,H,H,H,H,H,H
449,L,H,H,H,H,H,H
450,Y,H,H,H,H,H,H
451,R,H,H,H,H,H,H
452,D,H,H,H,H,H,H
453,I,H,H,H,H,H,H
454,L,H,H,H,H,H,H
455,T,H,H,H,H,H,H
456,R,H,H,H,H,H,H
457,L,H,H,H,H,H,H
458,H,H,H,H,H,H,H
459,D,H,H,H,H,H,H
460,E,?,C,H,H,C,H
461,A,C,C,C,C,C,H
462,V,?,C,C,E,C,H
463,Y,?,E,E,E,C,E
464,L,?,E,E,E,C,C
465,P,?,E,E,E,C,C
466,I,?,E,E,E,C,E
467,S,E,E,E,E,E,E
468,Y,E,E,E,E,E,E
469,I,?,C,E,E,E,E
470,S,?,C,E,E,E,E
471,M,?,C,E,E,C,H
472,M,E,E,E,E,E,H
473,V,E,E,E,E,E,E
474,V,E,E,E,E,E,E
475,S,E,E,E,E,E,E
476,K,?,C,C,E,C,C
477,P,?,H,H,C,C,C
478,E,?,H,H,C,C,H
479,L,?,H,H,C,C,H
480,G,C,C,C,C,C,C
481,N,C,C,C,C,C,C
482,I,C,C,C,C,C,C
483,P,C,C,C,C,C,C
484,Y,C,C,C,C,C,C
485,A,C,C,C,C,C,C
486,P,C,C,C,C,C,C
487,I,C,C,C,C,C,C
488,A,C,C,C,C,C,C
489,T,C,C,C,C,C,C
490,E,C,C,C,C,C,C
491,I,C,C,C,C,C,C
492,P,C,C,C,C,C,C
493,F,?,H,H,C,C,C
494,E,?,H,H,C,C,H
495,Q,?,H,H,C,C,H
496,I,C,C,C,C,C,C
497,K,C,C,C,C,C,C
498,P,C,C,C,C,C,C
499,V,?,?,?,C,?,C
500,K,?,?,?,C,?,C
501,P,?,?,?,C,?,C
