NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,H
1,V,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,L,?,?,?,C,?,H
5,V,?,?,?,C,?,H
6,D,?,?,?,C,?,H
7,H,?,C,C,H,C,C
8,D,?,C,C,H,C,H
9,E,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,T,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,A,?,H,H,H,C,H
19,W,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,R,?,H,H,H,C,H
26,G,C,C,C,C,C,?
27,I,C,C,C,C,C,H
28,E,C,C,C,C,C,H
29,A,C,C,C,C,C,H
30,A,C,C,C,C,C,H
31,N,?,C,C,H,C,H
32,M,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,I,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,G,?,C,C,H,C,C
41,Y,C,C,C,C,C,C
42,T,?,C,C,H,C,C
43,N,H,H,H,H,H,C
44,G,H,H,H,H,H,C
45,A,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,H,?,C,H,H,H,H
49,Y,?,C,C,H,C,E
50,F,C,C,C,C,C,E
51,A,C,C,C,C,C,E
52,G,?,C,C,H,C,C
53,K,H,H,H,H,H,C
54,D,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,Y,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,H,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,T,H,H,H,H,H,C
69,D,H,H,H,H,H,C
70,R,H,H,H,H,H,C
71,R,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,G,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,G,?,H,H,H,C,C
82,L,H,H,H,H,H,C
83,D,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,R,H,H,H,H,H,E
87,I,H,H,H,H,H,E
88,L,H,H,H,H,H,E
89,C,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,M,?,C,C,H,C,C
94,P,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,N,?,C,C,H,C,H
97,E,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,W,H,H,H,H,H,C
111,P,H,H,H,H,H,C
112,R,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,M,?,C,H,H,H,H
115,Y,C,C,C,C,C,H
116,D,?,C,C,H,C,H
117,E,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,N,H,H,H,H,H,C
124,R,H,H,H,H,H,C
125,R,H,H,H,H,H,C
126,T,H,H,H,H,H,H
127,M,H,H,H,H,H,H
128,D,H,H,H,H,H,H
129,N,H,H,H,H,H,H
130,W,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,M,H,H,H,H,H,H
135,A,H,H,H,H,H,E
136,I,H,H,H,H,H,E
137,F,H,H,H,H,H,E
138,L,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,E,H,H,H,H,H,C
144,E,H,H,H,H,H,C
145,G,?,C,C,H,C,C
146,S,C,C,C,C,C,C
147,V,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,I,C,C,C,C,C,C
151,D,?,C,C,H,C,E
152,V,H,H,H,H,H,E
153,T,H,H,H,H,H,E
154,I,H,H,H,H,H,E
155,V,H,H,H,H,H,E
156,V,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,Q,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,M,H,H,H,H,H,H
163,M,H,H,H,H,H,H
164,M,H,H,H,H,H,H
165,G,H,H,H,H,H,C
166,M,H,H,H,H,H,C
167,Q,H,H,H,H,H,E
168,I,?,H,H,H,C,H
169,L,?,H,H,H,C,H
170,G,?,H,H,H,C,C
171,V,?,H,H,H,C,C
172,L,?,H,H,H,C,C
173,T,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,E,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,S,C,C,C,C,C,C
179,S,?,H,H,C,H,C
180,E,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,M,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,F,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,A,?,C,H,H,H,H
193,L,C,C,C,C,C,C
