NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,L,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,F,?,?,?,C,?,H
5,K,?,?,?,C,?,H
6,M,?,?,?,C,?,H
7,I,?,?,?,C,?,H
8,E,?,?,?,C,?,H
9,A,?,?,?,C,?,H
10,V,?,?,?,C,?,H
11,A,?,?,?,C,?,C
12,P,?,?,?,C,?,C
13,D,?,?,?,C,?,?
14,M,?,?,?,C,?,H
15,L,?,?,?,C,?,H
16,D,?,?,?,C,?,H
17,V,?,?,?,C,?,H
18,L,?,?,?,C,?,H
19,Q,?,?,?,C,?,H
20,E,?,?,?,C,?,H
21,R,?,?,?,C,?,H
22,F,?,?,?,C,?,E
23,Q,?,?,?,C,?,E
24,I,?,?,?,C,?,H
25,L,?,?,?,C,?,H
26,R,?,?,?,C,?,H
27,N,?,?,?,C,?,H
28,I,?,?,?,C,?,E
29,Y,?,?,?,C,?,E
30,W,?,?,?,C,?,H
31,M,?,?,?,C,?,H
32,Q,?,?,?,C,?,C
33,P,?,?,?,C,?,C
34,I,?,?,?,C,?,C
35,G,?,?,?,C,?,C
36,R,?,?,?,C,?,C
37,R,?,?,?,C,?,C
38,S,?,?,?,C,?,H
39,L,?,?,?,C,?,H
40,S,?,?,?,C,?,H
41,E,?,?,?,C,?,H
42,T,?,?,?,C,?,C
43,M,?,?,?,C,?,C
44,G,?,?,?,C,?,C
45,I,?,?,?,C,?,C
46,T,?,?,?,C,?,C
47,E,?,?,?,C,?,C
48,R,?,?,?,C,?,H
49,V,?,?,?,C,?,H
50,L,?,?,?,C,?,H
51,R,?,?,?,C,?,H
52,T,?,?,?,C,?,C
53,E,?,?,?,C,?,C
54,T,?,?,?,C,?,C
55,D,?,?,?,C,?,H
56,V,?,?,?,C,?,H
57,L,?,?,?,C,?,H
58,K,?,?,?,C,?,H
59,Q,?,?,?,C,?,H
60,L,?,?,?,C,?,H
61,N,?,?,?,C,?,H
62,L,?,?,?,C,?,H
63,I,?,?,?,C,?,H
64,E,?,?,?,C,?,C
65,P,?,?,?,C,?,C
66,S,?,?,?,C,?,C
67,K,?,?,?,C,?,C
68,S,?,?,?,C,?,C
69,G,?,?,?,C,?,C
70,M,?,?,?,C,?,C
71,T,?,?,?,C,?,E
72,L,?,?,?,C,?,H
73,T,?,?,?,C,?,H
74,E,?,?,?,C,?,H
75,R,?,?,?,C,?,C
76,G,?,?,?,C,?,C
77,L,?,?,?,C,?,H
78,E,?,?,?,C,?,H
79,V,?,?,?,C,?,C
80,Y,?,?,?,C,?,C
81,Q,?,?,?,C,?,C
82,G,?,?,?,C,?,C
83,L,?,?,?,C,?,H
84,E,?,?,?,C,?,H
85,L,?,?,?,C,?,H
86,V,?,?,?,C,?,H
87,M,?,?,?,C,?,H
88,N,?,?,?,C,?,H
89,Q,?,?,?,C,?,H
90,L,?,?,?,C,?,H
91,L,?,?,?,C,?,H
92,G,?,?,?,C,?,C
93,M,?,?,?,C,?,C
94,H,?,C,H,H,C,H
95,Q,?,H,H,H,C,H
96,I,?,H,H,H,C,H
97,E,?,H,H,H,C,H
98,K,?,H,H,H,C,H
99,E,?,H,H,H,C,H
100,M,?,?,?,H,?,H
101,T,?,H,H,H,C,H
102,Q,?,H,H,H,C,H
103,Y,?,H,H,H,C,H
104,F,?,H,H,H,C,H
105,G,?,C,C,H,C,C
106,I,C,C,C,C,C,C
107,Q,C,C,C,C,C,H
108,R,E,E,E,E,E,H
109,C,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,V,?,E,E,C,E,E
113,A,C,C,C,C,C,E
114,G,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,D,C,C,C,C,C,H
118,I,C,C,C,C,C,H
119,Q,C,C,C,C,C,H
120,K,?,C,H,H,H,H
121,K,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,F,H,H,H,H,H,H
127,G,H,H,H,H,H,C
128,D,H,H,H,H,H,C
129,V,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,T,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,T,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,N,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,L,H,H,H,H,H,E
138,L,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,G,?,E,E,E,C,C
142,E,E,E,E,E,E,C
143,N,E,E,E,E,E,C
144,T,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,A,E,E,E,E,E,E
147,V,?,E,E,E,C,H
148,M,?,?,?,E,?,H
149,G,C,C,C,C,C,C
150,G,?,C,C,H,C,C
151,T,?,H,C,H,C,C
152,T,?,H,C,H,C,H
153,M,?,?,?,H,?,H
154,A,?,H,C,H,C,H
155,M,?,?,?,H,?,H
156,V,?,H,H,H,C,H
157,A,?,H,H,H,C,H
158,E,?,H,H,H,C,H
159,N,?,C,C,H,C,C
160,M,?,?,?,H,?,C
161,G,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,L,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,T,C,C,C,C,C,C
166,E,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,R,E,E,E,E,E,C
169,H,E,E,E,E,E,C
170,N,E,E,E,E,E,E
171,L,E,E,E,E,E,E
172,F,E,E,E,E,E,E
173,V,E,E,E,E,E,C
174,P,?,E,E,E,C,C
175,A,C,C,C,C,C,C
176,R,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,I,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,A,C,C,C,C,C,H
183,V,?,H,H,C,C,H
184,S,?,H,H,C,C,E
185,V,?,H,H,C,C,E
186,Q,?,C,C,H,C,E
187,A,H,H,H,H,H,E
188,N,H,H,H,H,H,H
189,S,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,V,?,H,H,H,C,H
194,M,?,?,?,H,?,H
195,A,?,H,H,H,C,H
196,N,?,H,H,H,C,H
197,K,?,H,H,H,C,C
198,T,?,H,H,H,C,C
199,G,C,C,C,C,C,C
200,G,?,C,C,E,C,C
201,N,E,E,E,E,E,C
202,Y,E,E,E,E,E,H
203,R,?,C,C,E,E,H
204,A,?,C,C,C,E,H
205,L,?,C,C,C,E,H
206,Y,C,C,C,C,C,E
207,V,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,E,C,C,C,C,C,C
210,Q,?,C,C,C,E,H
211,L,?,C,C,C,E,H
212,S,?,C,C,H,E,H
213,R,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,T,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,N,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,Q,?,C,H,C,H,C
222,E,?,C,C,H,C,C
223,P,H,H,H,H,H,C
224,S,H,H,H,H,H,C
225,I,H,H,H,H,H,H
226,Q,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,T,H,H,H,H,H,E
231,L,H,H,H,H,H,E
232,I,H,H,H,H,H,E
233,S,H,H,H,H,H,E
234,H,?,C,H,H,C,E
235,A,?,C,C,H,C,E
236,N,C,C,C,C,C,E
237,C,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,H,E,E,E,E,E,E
241,S,?,C,C,E,C,C
242,I,?,C,C,E,E,C
243,G,E,E,E,E,E,C
244,R,E,E,E,E,E,C
245,A,?,H,C,C,C,H
246,L,?,H,C,H,C,H
247,H,?,H,H,H,C,H
248,M,?,?,?,H,?,H
249,A,?,H,H,H,C,H
250,A,?,H,H,H,C,H
251,R,?,H,C,H,C,H
252,R,?,C,C,H,C,H
253,K,?,C,C,H,C,H
254,M,?,?,?,C,?,H
255,S,?,C,C,H,C,C
256,D,?,H,C,H,C,C
257,D,?,H,C,H,C,C
258,E,?,H,C,H,C,H
259,M,?,?,?,H,?,H
260,V,?,H,C,H,C,E
261,M,?,?,?,H,?,E
262,L,?,H,H,H,C,H
263,K,?,H,H,H,C,H
264,Q,?,H,H,H,C,H
265,K,?,C,H,H,C,H
266,N,?,C,C,H,C,H
267,A,C,C,C,C,C,H
268,V,C,C,C,C,C,H
269,A,E,E,E,E,E,H
270,E,E,E,E,E,E,H
271,S,E,E,E,E,E,H
272,F,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,Y,?,E,E,C,E,E
275,F,?,E,E,C,E,E
276,F,?,E,E,C,E,E
277,D,?,C,C,C,E,C
278,E,C,C,C,C,C,C
279,E,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,K,C,C,C,C,C,C
282,V,?,E,E,C,C,E
283,V,?,E,E,C,C,E
284,Y,?,E,E,C,E,E
285,K,?,E,E,C,E,E
286,I,?,C,C,C,E,C
287,P,C,C,C,C,C,C
288,R,C,C,C,C,C,C
289,I,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,L,C,C,C,C,C,C
292,Q,C,C,C,C,C,H
293,L,H,H,H,H,H,H
294,K,H,H,H,H,H,H
295,N,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,Q,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,I,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,Y,?,E,E,C,E,C
302,V,E,E,E,E,E,E
303,V,E,E,E,E,E,E
304,A,E,E,E,E,E,E
305,I,E,E,E,E,E,E
306,A,?,C,C,E,E,H
307,G,?,C,C,C,E,C
308,G,C,C,C,C,C,C
309,K,?,H,H,H,C,C
310,T,?,H,H,H,C,H
311,K,?,H,H,H,C,H
312,A,H,H,H,H,H,H
313,K,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,I,H,H,H,H,H,H
316,R,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,Y,?,H,H,H,C,H
319,M,?,?,?,H,?,H
320,K,?,C,C,H,C,H
321,N,?,C,C,H,C,C
322,A,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,K,C,C,C,C,C,C
325,Q,C,C,C,C,C,C
326,T,?,C,C,E,C,E
327,W,E,E,E,E,E,E
328,L,E,E,E,E,E,E
329,I,E,E,E,E,E,E
330,T,?,E,E,E,C,H
331,D,?,E,E,C,C,H
332,E,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,A,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,N,H,H,H,H,H,H
337,E,H,H,H,H,H,H
338,I,H,H,H,H,H,H
339,L,?,C,H,H,C,H
340,K,C,C,C,C,C,C
341,G,?,?,?,C,?,C
342,V,?,?,?,C,?,E
343,T,?,?,?,C,?,E
344,L,?,?,?,C,?,?
