NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,V,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,E,C,C,C,C,C,C
7,R,E,E,E,E,E,C
8,L,E,E,E,E,E,E
9,D,E,E,E,E,E,E
10,L,E,E,E,E,E,H
11,V,?,E,E,C,E,H
12,N,?,C,E,C,C,H
13,E,C,C,C,C,C,H
14,R,C,C,C,C,C,H
15,D,C,C,C,C,C,H
16,E,?,C,E,C,C,H
17,V,?,E,E,C,C,H
18,V,?,E,E,C,C,H
19,G,?,E,E,E,C,C
20,Q,E,E,E,E,E,C
21,I,E,E,E,E,E,H
22,L,E,E,E,E,E,H
23,R,C,C,C,C,C,H
24,T,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,A,C,C,C,C,C,H
28,L,C,C,C,C,C,H
29,R,C,C,C,C,C,E
30,W,?,H,H,C,C,E
31,E,?,H,H,C,C,H
32,R,?,H,H,C,C,H
33,V,?,C,C,C,E,E
34,R,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,N,E,E,E,E,E,H
38,A,E,E,E,E,E,H
39,F,E,E,E,E,E,H
40,L,E,E,E,E,E,H
41,R,E,E,E,E,E,H
42,N,?,C,C,E,C,C
43,S,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,Q,?,C,C,E,E,C
47,L,E,E,E,E,E,E
48,W,E,E,E,E,E,E
49,I,E,E,E,E,E,C
50,P,E,E,E,E,E,C
51,R,E,E,E,E,E,C
52,R,?,E,E,E,C,C
53,S,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,S,C,C,C,C,C,H
58,L,C,C,C,C,C,H
59,F,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,A,?,C,E,E,C,E
63,L,?,C,E,E,C,E
64,D,?,C,C,E,C,E
65,V,C,C,C,C,C,E
66,S,C,C,C,C,C,E
67,V,?,E,E,C,C,E
68,G,?,E,E,E,C,C
69,G,?,E,E,E,C,C
70,A,?,E,E,E,C,H
71,V,?,C,C,E,C,H
72,Q,C,C,C,C,C,H
73,S,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,T,?,C,C,H,C,H
77,Y,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,L,?,H,H,H,C,H
90,N,C,C,C,C,C,E
91,V,C,C,C,C,C,E
92,E,C,C,C,C,C,E
93,I,?,H,H,C,C,E
94,D,?,H,H,C,C,H
95,A,?,H,H,C,C,H
96,L,?,C,C,C,E,H
97,S,E,E,E,E,E,H
98,W,E,E,E,E,E,C
99,R,E,E,E,E,E,C
100,P,?,E,E,E,C,C
101,L,?,E,E,E,C,H
102,A,?,E,E,E,C,H
103,S,E,E,E,E,E,H
104,F,E,E,E,E,E,C
105,S,?,C,C,E,E,?
106,P,?,C,C,E,C,C
107,F,C,C,C,C,C,C
108,Q,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,S,C,C,C,C,C,C
113,S,?,C,C,E,C,E
114,F,?,E,E,E,C,E
115,M,E,E,E,E,E,E
116,C,E,E,E,E,E,E
117,V,E,E,E,E,E,H
118,Y,E,E,E,E,E,H
119,E,E,E,E,E,E,H
120,L,E,E,E,E,E,H
121,R,E,E,E,E,E,E
122,S,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,T,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,I,C,C,C,C,C,C
128,F,C,C,C,C,C,C
129,N,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,I,?,E,E,C,C,C
134,S,?,E,E,C,C,C
135,G,?,E,E,E,C,C
136,G,?,E,E,E,C,C
137,E,E,E,E,E,E,C
138,W,E,E,E,E,E,E
139,L,E,E,E,E,E,C
140,T,?,C,C,E,C,C
141,P,?,H,H,C,H,H
142,E,H,H,H,H,H,H
143,H,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,G,?,C,C,H,C,C
152,E,C,C,C,C,C,C
153,A,C,C,C,C,C,H
154,A,C,C,C,C,C,H
155,K,C,C,C,C,C,C
156,G,?,C,C,H,H,C
157,D,?,C,H,H,H,C
158,L,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,C,H,H,H,H,H,H
166,Y,?,C,C,H,C,H
167,R,C,C,C,C,C,C
168,E,?,?,?,C,?,C
169,E,?,?,?,C,?,C
170,E,?,?,?,C,?,C
