NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,R,C,C,C,C,C,C
7,Y,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,I,?,E,E,C,C,H
10,A,?,E,E,C,C,H
11,D,?,E,E,C,C,H
12,V,?,E,E,C,C,C
13,S,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,G,?,E,E,C,C,C
16,I,?,E,E,C,C,C
17,G,?,E,E,C,C,C
18,M,?,E,E,C,C,C
19,S,C,C,C,C,C,C
20,P,?,H,H,C,C,C
21,N,?,H,H,C,C,C
22,Y,?,H,H,C,C,C
23,R,?,H,H,C,C,E
24,F,?,C,E,E,E,E
25,R,E,E,E,E,E,E
26,Q,E,E,E,E,E,E
27,S,?,E,E,E,C,E
28,M,E,E,E,E,E,E
29,W,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,G,?,E,E,E,C,?
32,I,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,S,E,E,E,E,E,E
35,Y,E,E,E,E,E,E
36,S,E,E,E,E,E,C
37,G,E,E,E,E,E,C
38,S,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,L,?,E,E,C,E,C
41,N,E,E,E,E,E,E
42,W,E,E,E,E,E,E
43,R,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,Q,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,N,E,E,E,E,E,E
48,S,E,E,E,E,E,C
49,D,?,E,E,E,C,H
50,I,E,E,E,E,E,H
51,F,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,N,C,C,C,C,C,H
55,D,C,C,C,C,C,H
56,Y,?,E,E,C,E,H
57,I,E,E,E,E,E,E
58,H,E,E,E,E,E,E
59,I,E,E,E,E,E,H
60,C,?,E,E,E,C,E
61,L,?,E,E,E,C,C
62,P,?,C,C,E,C,C
63,A,?,C,C,E,C,C
64,F,?,E,E,E,C,C
65,D,?,E,E,E,C,C
66,G,?,E,E,E,C,C
67,F,?,E,C,C,C,E
68,S,C,C,C,C,C,E
69,I,C,C,C,C,C,E
70,A,C,C,C,C,C,E
71,D,C,C,C,C,C,C
72,G,?,E,E,C,C,C
73,G,?,E,E,E,C,C
74,D,E,E,E,E,E,C
75,L,E,E,E,E,E,H
76,S,E,E,E,E,E,H
77,L,E,E,E,E,E,H
78,N,?,E,E,C,E,E
79,F,C,C,C,C,C,E
80,V,C,C,C,C,C,E
81,T,C,C,C,C,C,C
82,G,?,C,C,E,C,C
83,L,?,C,C,E,C,C
84,L,?,C,C,E,C,C
85,P,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,L,C,C,C,C,C,C
89,T,?,H,H,C,C,C
90,G,?,H,H,C,C,C
91,D,?,H,H,C,C,C
92,T,?,H,H,C,C,C
93,E,?,C,C,E,C,C
94,P,?,C,C,E,C,C
95,A,?,C,C,E,C,C
96,F,C,C,C,C,C,C
97,H,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,V,C,C,C,C,C,E
101,V,C,C,C,C,C,E
102,T,C,C,C,C,C,E
103,Y,?,E,E,C,C,C
104,G,?,E,E,C,C,C
105,A,?,E,E,E,C,C
106,Q,E,E,E,E,E,C
107,T,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,A,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,G,E,E,E,E,E,C
112,L,E,E,E,E,E,C
113,S,E,E,E,E,E,C
114,S,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,P,?,C,C,E,C,C
119,Q,E,E,E,E,E,C
120,Y,E,E,E,E,E,H
121,M,E,E,E,E,E,H
122,S,E,E,E,E,E,H
123,K,E,E,E,E,E,H
124,N,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,W,E,E,E,E,E,E
127,V,?,E,E,E,C,H
128,E,?,E,E,E,C,H
129,Q,E,E,E,E,E,H
130,W,E,E,E,E,E,C
131,Q,?,E,E,C,E,C
132,D,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,V,?,E,E,C,E,H
135,L,E,E,E,E,E,H
136,R,E,E,E,E,E,H
137,L,E,E,E,E,E,E
138,R,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,E,E,E,E,E,E,C
141,G,?,C,C,E,C,C
142,G,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,S,C,C,C,C,C,E
145,I,C,C,C,C,C,E
146,T,C,C,C,C,C,E
147,H,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,N,E,E,E,E,E,C
150,S,E,E,E,E,E,C
151,K,E,E,E,E,E,C
152,W,E,E,E,E,E,C
153,P,?,C,C,E,E,C
154,A,?,C,C,E,C,E
155,M,E,E,E,E,E,E
156,T,E,E,E,E,E,E
157,V,E,E,E,E,E,E
158,S,E,E,E,E,E,E
159,Y,?,E,E,E,C,C
160,P,?,E,E,E,C,C
161,R,?,C,C,E,C,C
162,S,?,C,C,E,C,E
163,F,C,C,C,C,C,E
164,T,?,?,?,C,?,C
