NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,H,?,C,C,C,E,C
3,Y,E,E,E,E,E,C
4,K,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,T,E,E,E,E,E,E
7,Y,?,E,E,E,C,E
8,F,?,E,E,C,C,E
9,A,C,C,C,C,C,E
10,G,C,C,C,C,C,C
11,R,C,C,C,C,C,C
12,G,?,H,C,C,C,C
13,L,?,H,C,H,H,C
14,A,H,H,H,H,H,C
15,E,H,H,H,H,H,C
16,P,H,H,H,H,H,C
17,I,H,H,H,H,H,C
18,R,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,G,?,C,C,H,C,C
26,Q,C,C,C,C,C,C
27,K,C,C,C,C,C,C
28,Y,?,C,C,E,E,H
29,E,E,E,E,E,E,H
30,D,E,E,E,E,E,H
31,V,E,E,E,E,E,H
32,R,E,E,E,E,E,H
33,Y,?,E,E,C,E,H
34,T,C,C,C,C,C,H
35,F,?,C,C,H,H,H
36,Q,?,C,C,H,H,H
37,E,?,C,C,H,H,H
38,W,?,H,C,H,H,C
39,P,H,H,H,H,H,C
40,K,H,H,H,H,H,C
41,H,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,M,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,F,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,I,C,C,C,C,C,C
51,P,?,C,C,E,C,C
52,V,E,E,E,E,E,E
53,L,E,E,E,E,E,C
54,E,E,E,E,E,E,C
55,E,E,E,E,E,E,C
56,D,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,K,?,E,E,C,E,C
59,Q,E,E,E,E,E,H
60,L,E,E,E,E,E,H
61,A,E,E,E,E,E,H
62,Q,C,C,C,C,C,H
63,S,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,Y,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,R,H,H,H,H,H,C
73,K,H,H,H,H,H,C
74,F,?,H,H,H,C,C
75,G,C,C,C,C,C,C
76,F,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,K,C,C,C,C,C,C
80,T,?,C,C,H,C,C
81,P,H,H,H,H,H,C
82,F,H,H,H,H,H,C
83,E,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,I,?,C,H,C,C,C
102,R,H,H,H,H,H,C
103,P,H,H,H,H,H,C
104,Y,H,H,H,H,H,C
105,L,H,H,H,H,H,E
106,R,H,H,H,H,H,E
107,V,H,H,H,H,H,E
108,V,H,H,H,H,H,E
109,A,H,H,H,H,H,E
110,G,?,C,C,H,C,C
111,V,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,Q,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,D,?,C,C,H,C,C
116,P,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,L,?,H,H,H,C,H
124,L,H,H,H,H,H,E
125,L,?,H,H,C,H,C
126,P,H,H,H,H,H,C
127,A,H,H,H,H,H,C
128,R,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,G,H,H,H,H,H,C
134,F,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,S,H,H,H,H,H,C
143,K,?,C,C,H,C,C
144,S,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,Y,C,C,C,C,C,E
147,L,C,C,C,C,C,E
148,V,C,C,C,C,C,E
149,G,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,V,C,C,C,C,C,E
153,T,?,C,C,H,C,E
154,Y,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,C,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,H,H,H,H,H,H,C
163,T,H,H,H,H,H,C
164,S,H,H,H,H,H,C
165,G,H,H,H,H,H,C
166,I,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,A,?,C,H,H,H,H
169,K,?,C,H,C,H,H
170,F,?,C,C,H,C,C
171,P,?,H,H,H,C,C
172,S,?,H,H,H,C,C
173,I,?,H,H,H,C,C
174,Y,?,H,H,H,C,C
175,D,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,F,?,C,C,H,C,C
178,P,H,H,H,H,H,C
179,E,H,H,H,H,H,C
180,I,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,H,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,S,?,C,H,C,H,C
190,I,?,C,C,H,C,C
191,P,H,H,H,H,H,C
192,A,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,K,H,H,H,H,H,H
196,W,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,T,?,H,H,H,C,C
200,R,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,T,C,C,C,C,C,C
204,K,C,C,C,C,C,C
205,F,C,C,C,C,C,C
