NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,F,C,C,C,C,C,H
4,M,?,?,?,C,?,H
5,E,C,C,C,C,C,H
6,K,?,C,C,H,H,H
7,I,?,C,H,H,H,H
8,F,H,H,H,H,H,C
9,P,H,H,H,H,H,C
10,D,H,H,H,H,H,C
11,I,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,I,?,C,H,H,H,H
16,R,?,C,C,C,H,H
17,N,?,C,C,H,C,H
18,E,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,E,H,H,H,H,H,C
24,S,?,C,C,H,C,C
25,K,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,I,C,C,C,C,C,C
28,P,?,C,C,H,C,C
29,M,?,?,?,H,?,C
30,P,?,H,H,H,C,C
31,Y,H,H,H,H,H,C
32,F,H,H,H,H,H,C
33,G,H,H,H,H,H,C
34,L,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,L,H,H,H,H,H,E
38,V,H,H,H,H,H,E
39,I,H,H,H,H,H,E
40,F,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,K,?,C,H,H,C,H
45,E,?,?,?,C,?,H
46,L,?,?,?,C,?,H
47,G,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,S,?,C,C,H,C,C
52,L,H,H,H,H,H,C
53,Y,H,H,H,H,H,C
54,E,H,H,H,H,H,C
55,I,H,H,H,H,H,C
56,G,H,H,H,H,H,C
57,E,H,H,H,H,H,C
58,E,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,G,H,H,H,H,H,C
61,K,?,H,H,H,C,C
62,M,?,?,?,H,?,H
63,L,?,H,C,H,C,H
64,S,?,C,C,H,C,C
65,P,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,N,?,C,C,H,C,H
68,I,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,L,?,H,H,H,C,H
78,M,?,?,?,H,?,H
79,N,?,C,C,H,C,H
80,F,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,D,E,E,E,E,E,C
83,L,E,E,E,E,E,E
84,E,E,E,E,E,E,E
85,I,?,C,C,E,E,E
86,D,?,C,C,C,E,C
87,E,H,H,H,H,H,C
88,N,H,H,H,H,H,E
89,K,H,H,H,H,H,E
90,I,H,H,H,H,H,E
91,L,H,H,H,H,H,E
92,L,H,H,H,H,H,H
93,K,?,C,C,H,C,H
94,N,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,P,?,C,C,E,C,C
97,Y,E,E,E,E,E,C
98,K,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,K,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,S,?,E,E,E,C,E
103,N,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,Y,C,C,C,C,C,C
107,Q,C,C,C,C,C,H
108,W,C,C,C,C,C,H
109,V,?,C,C,C,E,H
110,S,?,C,C,C,E,H
111,K,?,C,C,C,E,C
112,E,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,I,C,C,C,C,C,C
116,H,C,C,C,C,C,H
117,D,?,H,H,C,H,H
118,F,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,G,H,H,H,H,H,?
122,I,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,G,H,H,H,H,H,C
126,C,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,F,?,H,H,H,C,H
132,Y,C,C,C,C,C,H
133,Y,C,C,C,C,C,E
134,Y,?,E,C,E,C,E
135,F,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,N,E,E,E,E,E,H
139,E,E,E,E,E,E,H
140,V,?,E,E,E,C,C
141,E,?,E,E,E,C,E
142,C,?,C,C,E,C,H
143,V,?,H,H,E,C,H
144,S,?,H,H,C,C,E
145,Q,?,H,H,C,C,C
146,G,C,C,C,C,C,C
147,K,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,K,?,C,C,E,E,C
150,C,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,F,E,E,E,E,E,E
153,E,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,K,E,E,E,E,E,H
156,E,E,E,E,E,E,H
157,V,?,E,C,E,E,H
158,D,C,C,C,C,C,H
159,E,?,?,?,C,?,H
160,L,?,?,?,C,?,H
161,N,?,?,?,C,?,H
162,K,?,?,?,C,?,C
