NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,R,?,?,?,C,?,E
4,I,?,?,?,C,?,E
5,A,?,?,?,C,?,E
6,L,?,?,?,C,?,E
7,S,?,?,?,C,?,E
8,F,?,?,?,C,?,C
9,P,C,C,C,C,C,C
10,E,?,H,C,H,H,H
11,E,?,H,C,H,H,H
12,V,?,H,C,H,H,H
13,L,?,H,C,H,H,H
14,E,?,H,C,H,H,H
15,H,H,H,H,H,H,H
16,V,H,H,H,H,H,E
17,F,H,H,H,H,H,E
18,S,H,H,H,H,H,E
19,F,?,C,H,H,C,H
20,I,?,C,C,H,C,H
21,Q,C,C,C,C,C,E
22,L,?,C,C,H,C,E
23,D,?,H,C,H,H,H
24,K,?,H,C,H,H,C
25,D,?,H,C,H,H,C
26,R,?,H,C,H,H,C
27,N,?,H,C,H,H,C
28,S,H,H,H,H,H,E
29,V,H,H,H,H,H,E
30,S,H,H,H,H,H,E
31,L,?,C,H,H,C,E
32,V,C,C,C,C,C,E
33,C,?,C,C,H,C,E
34,K,?,H,C,H,H,E
35,S,?,H,C,H,H,C
36,W,?,H,C,H,H,C
37,Y,?,H,C,H,H,C
38,E,?,H,C,H,H,E
39,I,?,H,C,H,H,E
40,E,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,W,H,H,H,H,H,H
43,C,?,H,C,H,C,H
44,R,?,C,C,H,C,H
45,R,C,C,C,C,C,H
46,K,E,E,E,E,E,H
47,V,E,E,E,E,E,E
48,F,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,G,?,C,C,E,C,C
51,N,C,C,C,C,C,C
52,C,C,C,C,C,C,E
53,Y,C,C,C,C,C,E
54,A,C,C,C,C,C,E
55,V,C,C,C,C,C,E
56,S,?,C,C,H,C,C
57,P,H,H,H,H,H,C
58,A,H,H,H,H,H,C
59,T,H,H,H,H,H,E
60,V,?,H,C,H,H,H
61,I,?,H,C,H,H,H
62,R,?,H,C,H,H,H
63,R,?,H,C,H,H,H
64,F,?,C,C,H,C,C
65,P,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,S,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,E,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,K,E,E,E,E,E,C
74,G,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,H,?,H,H,H,C,C
78,F,?,H,H,H,C,H
79,A,?,H,H,H,C,H
80,D,?,H,H,H,C,H
81,F,?,H,H,H,C,H
82,N,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,W,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,Y,C,C,C,C,C,E
92,V,?,C,C,H,H,E
93,Y,?,H,C,H,H,C
94,P,?,H,C,H,H,C
95,W,?,H,C,H,H,H
96,I,?,H,C,H,H,H
97,E,?,H,C,H,H,H
98,A,?,H,C,H,H,H
99,M,?,H,C,H,H,H
100,S,?,H,C,H,H,C
101,S,?,H,C,H,H,C
102,S,?,H,C,H,C,C
103,Y,C,C,C,C,C,C
104,T,C,C,C,C,C,H
105,W,C,C,C,C,C,H
106,L,C,C,C,C,C,H
107,E,C,C,C,C,C,H
108,E,E,E,E,E,E,H
109,I,E,E,E,E,E,H
110,R,E,E,E,E,E,H
111,L,E,E,E,E,E,H
112,K,E,E,E,E,E,H
113,R,C,C,C,C,C,H
114,M,?,C,C,E,E,H
115,V,?,C,C,E,E,E
116,V,?,C,C,E,E,E
117,T,?,C,C,C,E,C
118,D,H,H,H,H,H,C
119,D,H,H,H,H,H,H
120,C,H,H,H,H,H,H
121,L,?,H,C,H,H,H
122,E,?,H,C,H,H,H
123,L,?,H,C,H,H,H
124,I,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,S,?,H,C,H,H,E
128,F,C,C,C,C,C,E
129,K,C,C,C,C,C,E
130,N,C,C,C,C,C,E
131,F,C,C,C,C,C,E
132,K,C,C,C,C,C,E
133,V,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,L,E,E,E,E,E,H
137,S,E,E,E,E,E,H
138,S,C,C,C,C,C,H
139,C,?,C,C,E,C,C
140,E,?,E,E,E,C,C
141,G,?,E,E,E,C,C
142,F,?,E,E,C,C,C
143,S,?,E,E,H,C,C
144,T,?,H,C,H,H,C
145,D,?,H,C,H,H,C
146,G,H,H,H,H,H,C
147,L,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,I,?,H,C,H,H,H
151,A,?,H,C,H,H,H
152,A,?,H,C,H,H,H
153,T,?,H,C,H,C,H
154,C,C,C,C,C,C,H
155,R,C,C,C,C,C,H
156,N,C,C,C,C,C,H
157,L,C,C,C,C,C,H
158,K,C,C,C,C,C,H
159,E,E,E,E,E,E,H
160,L,E,E,E,E,E,C
161,D,E,E,E,E,E,E
162,L,?,C,C,E,C,E
163,R,C,C,C,C,C,H
164,E,C,C,C,C,C,H
165,S,C,C,C,C,C,C
166,D,?,E,E,C,C,C
167,V,?,E,E,C,C,C
168,D,?,E,E,C,C,C
169,D,C,C,C,C,C,C
170,V,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,G,?,H,C,H,C,C
173,H,?,H,C,H,H,C
174,W,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,S,H,H,H,H,H,H
177,H,H,H,H,H,H,H
178,F,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,Y,C,C,C,C,C,C
183,T,C,C,C,C,C,C
184,S,C,C,C,C,C,E
185,L,C,C,C,C,C,E
186,V,C,C,C,C,C,E
187,S,E,E,E,E,E,E
188,L,E,E,E,E,E,E
189,N,E,E,E,E,E,E
190,I,?,C,C,E,C,E
191,S,C,C,C,C,C,E
192,C,C,C,C,C,C,H
193,L,C,C,C,C,C,H
194,A,C,C,C,C,C,H
195,S,?,C,C,C,E,H
196,E,?,C,C,C,E,H
197,V,?,C,C,C,E,H
198,S,?,C,C,H,C,H
199,F,?,H,C,H,H,H
200,S,?,H,C,H,H,H
201,A,?,H,C,H,H,H
202,L,?,H,C,H,H,H
203,E,?,H,C,H,H,H
204,R,?,H,C,H,H,H
205,L,?,H,C,H,H,H
206,V,H,H,H,H,H,H
207,T,H,H,H,H,H,H
208,R,?,H,H,H,C,C
209,C,?,C,C,H,C,C
210,P,C,C,C,C,C,C
211,N,C,C,C,C,C,C
212,L,C,C,C,C,C,C
213,K,C,C,C,C,C,C
214,S,E,E,E,E,E,E
215,L,E,E,E,E,E,E
216,K,E,E,E,E,E,E
217,L,?,C,C,E,E,E
218,N,?,C,C,C,E,H
219,R,C,C,C,C,C,C
220,A,C,C,C,C,C,C
221,V,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,L,H,H,H,H,H,C
224,E,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,T,H,H,H,H,H,H
229,L,?,H,C,H,H,H
230,L,H,H,H,H,H,H
231,Q,H,H,H,H,H,H
232,R,H,H,H,H,H,H
233,A,?,C,C,H,C,C
234,P,C,C,C,C,C,C
235,Q,C,C,C,C,C,C
236,L,C,C,C,C,C,H
237,E,C,C,C,C,C,H
238,E,E,E,E,E,E,H
239,L,E,E,E,E,E,C
240,G,E,E,E,E,E,C
241,T,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,Y,C,C,C,C,C,C
245,T,C,C,C,C,C,H
246,A,C,C,C,C,C,H
247,E,C,C,C,C,C,H
248,V,C,C,C,C,C,C
249,R,?,C,C,H,C,C
250,P,?,H,C,H,H,C
251,D,?,H,C,H,H,C
252,V,?,H,C,H,H,E
253,Y,?,H,C,H,H,E
254,S,?,H,C,H,H,C
255,G,?,H,C,H,H,C
256,L,?,H,C,H,H,C
257,S,?,H,C,H,H,E
258,V,?,H,C,H,H,H
259,A,?,H,C,H,H,H
260,L,H,H,H,H,H,H
261,S,H,H,H,H,H,C
262,G,?,C,H,H,H,C
263,C,?,C,C,H,C,C
264,K,C,C,C,C,C,H
265,E,C,C,C,C,C,H
266,L,C,C,C,C,C,H
267,R,C,C,C,C,C,H
268,C,?,E,E,E,C,H
269,L,?,E,E,E,C,H
270,S,?,E,E,E,C,C
271,G,C,C,C,C,C,C
272,F,C,C,C,C,C,H
273,W,C,C,C,C,C,H
274,D,C,C,C,C,C,H
275,A,C,C,C,C,C,H
276,V,C,C,C,C,C,C
277,P,?,H,H,H,C,C
278,A,?,H,H,H,C,C
279,Y,?,H,H,H,C,C
280,L,H,H,H,H,H,C
281,P,H,H,H,H,H,C
282,A,H,H,H,H,H,E
283,V,H,H,H,H,H,E
284,Y,H,H,H,H,H,E
285,S,H,H,H,H,H,H
286,V,H,H,H,H,H,H
287,C,H,H,H,H,H,H
288,S,?,C,H,H,H,H
289,R,?,C,H,H,C,H
290,L,C,C,C,C,C,H
291,T,C,C,C,C,C,H
292,T,E,E,E,E,E,E
293,L,E,E,E,E,E,E
294,N,E,E,E,E,E,E
295,L,?,C,C,E,C,H
296,S,C,C,C,C,C,H
297,Y,C,C,C,C,C,H
298,A,C,C,C,C,C,E
299,T,C,C,C,C,C,E
300,V,C,C,C,C,C,E
301,Q,?,C,C,H,C,E
302,S,?,H,C,H,H,C
303,Y,?,H,C,H,H,C
304,D,?,H,C,H,H,H
305,L,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,K,H,H,H,H,H,H
308,L,?,H,C,H,H,H
309,L,H,H,H,H,H,H
310,C,?,C,H,H,H,H
311,Q,?,C,H,C,C,C
312,C,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,K,C,C,C,C,C,C
315,L,C,C,C,C,C,H
316,Q,C,C,C,C,C,H
317,R,E,E,E,E,E,H
318,L,E,E,E,E,E,H
319,W,E,E,E,E,E,E
320,V,E,E,E,E,E,E
321,L,E,E,E,E,E,H
322,D,?,H,H,E,C,H
323,Y,?,H,H,C,C,H
324,I,?,H,H,C,C,H
325,E,?,H,C,H,C,H
326,D,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,G,H,H,H,H,H,C
329,L,H,H,H,H,H,C
330,E,H,H,H,H,H,E
331,V,H,H,H,H,H,H
332,L,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,S,H,H,H,H,H,H
335,T,?,H,C,H,H,H
336,C,C,C,C,C,C,H
337,K,C,C,C,C,C,H
338,D,C,C,C,C,C,H
339,L,C,C,C,C,C,H
340,R,C,C,C,C,C,H
341,E,E,E,E,E,E,H
342,L,E,E,E,E,E,H
343,R,E,E,E,E,E,E
344,V,E,E,E,E,E,E
345,F,E,E,E,E,E,C
346,P,?,C,C,E,E,C
347,S,C,C,C,C,C,C
348,E,C,C,C,C,C,C
349,P,C,C,C,C,C,E
350,F,C,C,C,C,C,C
351,V,C,C,C,C,C,E
352,M,C,C,C,C,C,E
353,E,C,C,C,C,C,C
354,P,C,C,C,C,C,C
355,N,C,C,C,C,C,C
356,V,C,C,C,C,C,E
357,A,C,C,C,C,C,E
358,L,C,C,C,C,C,H
359,T,?,C,C,H,C,H
360,E,H,H,H,H,H,H
361,Q,H,H,H,H,H,C
362,G,H,H,H,H,H,C
363,L,?,H,C,H,H,E
364,V,?,H,C,H,H,E
365,S,?,H,C,H,H,E
366,V,H,H,H,H,H,E
367,S,H,H,H,H,H,E
368,M,H,H,H,H,H,C
369,G,?,H,C,H,H,C
370,C,C,C,C,C,C,C
371,P,C,C,C,C,C,C
372,K,C,C,C,C,C,C
373,L,C,C,C,C,C,H
374,E,C,C,C,C,C,H
375,S,E,E,E,E,E,H
376,V,E,E,E,E,E,H
377,L,E,E,E,E,E,H
378,Y,E,E,E,E,E,H
379,F,E,E,E,E,E,H
380,C,E,E,E,E,E,H
381,R,C,C,C,C,C,H
382,Q,?,C,C,C,E,H
383,M,?,C,C,C,E,H
384,T,?,C,C,H,E,H
385,N,?,H,C,H,H,H
386,A,?,H,C,H,H,H
387,A,?,H,C,H,H,H
388,L,?,H,C,H,H,E
389,I,?,H,C,H,H,E
390,T,?,H,C,H,H,E
391,I,?,H,C,H,H,H
392,A,?,H,C,H,H,H
393,R,?,H,C,H,H,H
394,N,?,H,C,H,H,C
395,R,?,C,C,H,C,C
396,P,C,C,C,C,C,C
397,N,C,C,C,C,C,C
398,M,C,C,C,C,C,C
399,T,C,C,C,C,C,C
400,R,E,E,E,E,E,E
401,F,E,E,E,E,E,E
402,R,E,E,E,E,E,E
403,L,E,E,E,E,E,E
404,C,E,E,E,E,E,E
405,I,E,E,E,E,E,E
406,I,C,C,C,C,C,E
407,E,C,C,C,C,C,C
408,P,C,C,C,C,C,C
409,K,C,C,C,C,C,C
410,A,C,C,C,C,C,C
411,P,C,C,C,C,C,C
412,D,C,C,C,C,C,C
413,Y,C,C,C,C,C,C
414,L,C,C,C,C,C,C
415,T,C,C,C,C,C,C
416,L,C,C,C,C,C,C
417,E,C,C,C,C,C,C
418,P,C,C,C,C,C,C
419,L,?,C,C,H,C,C
420,D,?,H,C,H,H,E
421,I,?,H,C,H,H,H
422,G,?,H,C,H,H,C
423,F,?,H,C,H,H,C
424,G,?,H,C,H,H,C
425,A,H,H,H,H,H,E
426,I,H,H,H,H,H,E
427,V,H,H,H,H,H,H
428,E,?,H,C,H,H,H
429,H,?,H,C,H,H,H
430,C,?,C,C,H,C,H
431,K,C,C,C,C,C,H
432,D,C,C,C,C,C,H
433,L,C,C,C,C,C,H
434,R,C,C,C,C,C,H
435,R,E,E,E,E,E,H
436,L,E,E,E,E,E,H
437,S,E,E,E,E,E,H
438,L,?,C,C,E,E,C
439,S,?,C,C,C,E,C
440,G,C,C,C,C,C,C
441,L,C,C,C,C,C,H
442,L,C,C,C,C,C,H
443,T,?,C,C,H,C,C
444,D,H,H,H,H,H,C
445,K,H,H,H,H,H,H
446,V,H,H,H,H,H,H
447,F,H,H,H,H,H,H
448,E,?,H,C,H,H,H
449,Y,?,H,C,H,H,H
450,I,H,H,H,H,H,C
451,G,H,H,H,H,H,C
452,T,H,H,H,H,H,C
453,Y,?,H,C,H,C,H
454,A,C,C,C,C,C,H
455,K,C,C,C,C,C,H
456,K,C,C,C,C,C,H
457,M,C,C,C,C,C,H
458,E,C,C,C,C,C,H
459,M,E,E,E,E,E,H
460,L,E,E,E,E,E,H
461,S,E,E,E,E,E,H
462,V,E,E,E,E,E,H
463,A,E,E,E,E,E,H
464,F,C,C,C,C,C,H
465,A,C,C,C,C,C,H
466,G,C,C,C,C,C,C
467,D,C,C,C,C,C,C
468,S,?,C,C,H,C,C
469,D,?,H,C,H,H,H
470,L,?,H,C,H,H,H
471,G,?,H,C,H,H,C
472,M,H,H,H,H,H,E
473,H,H,H,H,H,H,E
474,H,H,H,H,H,H,H
475,V,?,H,C,H,H,H
476,L,?,H,C,H,H,H
477,S,?,H,C,H,H,C
478,G,?,H,C,H,H,C
479,C,C,C,C,C,C,C
480,D,C,C,C,C,C,H
481,S,C,C,C,C,C,H
482,L,C,C,C,C,C,H
483,R,C,C,C,C,C,H
484,K,E,E,E,E,E,H
485,L,E,E,E,E,E,E
486,E,E,E,E,E,E,E
487,I,E,E,E,E,E,E
488,R,E,E,E,E,E,C
489,D,C,C,C,C,C,C
490,C,C,C,C,C,C,C
491,P,C,C,C,C,C,C
492,F,C,C,C,C,C,C
493,G,C,C,C,C,C,C
494,D,?,H,C,H,H,C
495,K,?,H,C,H,H,H
496,A,?,H,C,H,H,H
497,L,?,H,C,H,H,H
498,L,?,H,C,H,H,H
499,A,?,H,C,H,H,H
500,N,C,C,C,C,C,H
501,A,H,H,H,H,H,H
502,S,H,H,H,H,H,H
503,K,H,H,H,H,H,H
504,L,H,H,H,H,H,H
505,E,H,H,H,H,H,H
506,T,?,H,H,H,C,H
507,M,?,C,C,H,C,H
508,R,C,C,C,C,C,H
509,S,?,E,E,E,C,E
510,L,E,E,E,E,E,E
511,W,E,E,E,E,E,E
512,M,E,E,E,E,E,E
513,S,E,E,E,E,E,E
514,S,C,C,C,C,C,E
515,C,C,C,C,C,C,E
516,S,C,C,C,C,C,E
517,V,C,C,C,C,C,E
518,S,?,C,C,H,C,E
519,F,?,H,C,H,H,C
520,G,?,H,C,H,H,C
521,A,?,H,C,H,H,H
522,C,?,H,C,H,H,H
523,K,?,H,C,H,H,H
524,L,?,H,C,H,H,H
525,L,H,H,H,H,H,H
526,G,H,H,H,H,H,C
527,Q,H,H,H,H,H,C
528,K,?,H,C,H,H,C
529,M,?,C,C,H,C,C
530,P,C,C,C,C,C,C
531,K,C,C,C,C,C,C
532,L,E,E,E,E,E,E
533,N,E,E,E,E,E,E
534,V,E,E,E,E,E,E
535,E,E,E,E,E,E,E
536,V,E,E,E,E,E,H
537,I,E,E,E,E,E,H
538,D,?,C,C,E,E,C
539,E,C,C,C,C,C,C
540,R,C,C,C,C,C,C
541,G,C,C,C,C,C,C
542,A,C,C,C,C,C,C
543,P,?,H,C,C,C,C
544,D,?,H,C,C,C,C
545,S,?,H,C,C,C,C
546,R,C,C,C,C,C,C
547,P,C,C,C,C,C,C
548,E,C,C,C,C,C,C
549,S,C,C,C,C,C,C
550,C,C,C,C,C,C,C
551,P,C,C,C,C,C,C
552,V,C,C,C,C,C,C
553,E,?,C,C,E,C,H
554,R,E,E,E,E,E,H
555,V,E,E,E,E,E,E
556,F,E,E,E,E,E,E
557,I,E,E,E,E,E,E
558,Y,E,E,E,E,E,H
559,R,?,E,E,E,C,H
560,T,C,C,C,C,C,H
561,V,C,C,C,C,C,H
562,A,C,C,C,C,C,H
563,G,C,C,C,C,C,C
564,P,C,C,C,C,C,C
565,R,C,C,C,C,C,C
566,F,C,C,C,C,C,E
567,D,C,C,C,C,C,E
568,M,C,C,C,C,C,C
569,P,C,C,C,C,C,C
570,G,C,C,C,C,C,C
571,F,C,C,C,C,C,E
572,V,E,E,E,E,E,E
573,W,E,E,E,E,E,E
574,N,E,E,E,E,E,E
575,M,C,C,C,C,C,E
576,D,?,?,?,C,?,C
577,Q,?,?,?,C,?,C
578,D,?,?,?,C,?,C
579,S,?,?,?,C,?,C
580,T,?,?,?,C,?,H
581,M,?,?,?,C,?,H
582,R,?,?,?,C,?,E
583,F,?,?,?,C,?,E
584,S,?,?,?,C,?,H
585,R,?,?,?,C,?,H
586,Q,?,?,?,C,?,H
587,I,?,?,?,C,?,H
588,I,?,?,?,C,?,H
589,T,?,?,?,C,?,C
590,T,?,?,?,C,?,C
591,N,?,?,?,C,?,C
592,G,?,?,?,C,?,C
593,L,?,?,?,C,?,C
