NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,C,C,C,C,C,H
1,G,?,C,C,E,C,C
2,R,E,E,E,E,E,C
3,V,E,E,E,E,E,E
4,C,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,T,?,E,E,E,C,C
7,G,?,C,C,E,C,C
8,G,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,G,?,C,C,H,C,C
11,F,H,H,H,H,H,C
12,L,H,H,H,H,H,C
13,G,H,H,H,H,H,C
14,S,H,H,H,H,H,C
15,W,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,N,?,C,H,H,C,C
24,G,C,C,C,C,C,C
25,Y,?,C,C,E,E,C
26,S,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,N,E,E,E,E,E,E
29,T,E,E,E,E,E,C
30,T,E,E,E,E,E,E
31,I,?,C,C,E,E,E
32,R,?,C,C,C,E,E
33,A,C,C,C,C,C,E
34,D,C,C,C,C,C,C
35,P,?,?,?,C,?,H
36,E,?,?,?,C,?,H
37,R,?,?,?,C,?,H
38,K,?,?,?,C,?,H
39,R,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,V,?,C,H,H,C,E
42,S,H,H,H,H,H,E
43,F,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,T,H,H,H,H,H,E
46,N,?,C,H,H,H,C
47,L,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,A,?,H,H,C,C,C
51,S,?,H,H,C,C,C
52,E,?,H,H,C,C,C
53,K,?,H,C,C,C,H
54,L,E,E,E,E,E,H
55,H,E,E,E,E,E,H
56,F,E,E,E,E,E,H
57,F,?,C,C,E,E,H
58,N,?,C,C,C,E,H
59,A,C,C,C,C,C,H
60,D,C,C,C,C,C,H
61,L,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,N,?,C,C,H,C,C
64,P,H,H,H,H,H,C
65,D,H,H,H,H,H,C
66,S,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,A,?,H,C,H,H,H
69,A,?,H,C,H,H,H
70,A,?,H,C,H,H,H
71,I,?,H,C,H,H,H
72,E,?,C,C,H,C,C
73,G,C,C,C,C,C,C
74,C,C,C,C,C,C,E
75,V,C,C,C,C,C,E
76,G,E,E,E,E,E,?
77,I,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,H,E,E,E,E,E,E
80,T,?,C,C,E,C,C
81,A,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,I,C,C,C,C,C,C
85,D,?,?,?,C,?,C
86,F,?,?,?,C,?,E
87,A,?,?,?,C,?,E
88,V,?,?,?,C,?,E
89,S,?,?,?,C,?,C
90,E,?,?,?,C,?,C
91,P,?,?,?,C,?,H
92,E,?,?,?,C,?,H
93,E,?,C,H,C,C,H
94,I,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,T,H,H,H,H,H,E
100,V,H,H,H,H,H,E
101,D,H,H,H,H,H,C
102,G,H,H,H,H,H,C
103,A,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,G,H,H,H,H,H,?
106,I,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,C,H,H,H,H,H,H
111,V,?,C,C,H,C,H
112,N,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,K,C,C,C,C,C,C
115,T,C,C,C,C,C,H
116,V,C,C,C,C,C,H
117,K,C,C,C,C,C,H
118,R,E,E,E,E,E,H
119,F,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,Y,E,E,E,E,E,E
122,T,E,E,E,E,E,C
123,S,?,E,E,E,C,C
124,S,?,E,E,C,C,C
125,G,?,H,H,H,C,C
126,S,?,H,H,H,C,C
127,A,?,H,H,H,C,E
128,V,?,C,C,H,C,E
129,S,?,C,C,H,C,E
130,F,C,C,C,C,C,E
131,N,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,K,C,C,C,C,C,C
134,D,C,C,C,C,C,H
135,K,C,C,C,C,C,H
136,D,?,C,C,E,C,H
137,V,?,E,E,E,C,H
138,L,?,E,E,E,C,H
139,D,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,W,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,D,?,C,C,H,C,C
146,V,H,H,H,H,H,C
147,D,H,H,H,H,H,E
148,L,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,S,H,H,H,H,H,C
152,V,H,H,H,H,H,C
153,K,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,F,C,C,C,C,C,C
156,G,?,C,C,H,C,C
157,W,H,H,H,H,H,C
158,N,H,H,H,H,H,C
159,Y,H,H,H,H,H,E
160,A,H,H,H,H,H,E
161,V,H,H,H,H,H,E
162,S,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,T,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,E,H,H,H,H,H,E
173,F,H,H,H,H,H,C
174,G,H,H,H,H,H,C
175,E,H,H,H,H,H,C
176,Q,H,H,H,H,H,C
177,N,?,C,H,H,C,C
178,G,?,C,C,H,C,C
179,I,?,C,C,C,E,C
180,D,?,C,C,E,E,E
181,V,E,E,E,E,E,H
182,V,E,E,E,E,E,H
183,T,E,E,E,E,E,E
184,L,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,L,E,E,E,E,E,C
187,P,C,C,C,C,C,C
188,F,?,E,E,E,C,E
189,I,?,E,E,E,C,E
190,V,?,E,E,E,C,E
191,G,C,C,C,C,C,C
192,R,C,C,C,C,C,C
193,F,C,C,C,C,C,E
194,V,C,C,C,C,C,E
195,C,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,L,C,C,C,C,C,C
199,P,?,C,C,H,C,C
200,D,H,H,H,H,H,C
201,S,H,H,H,H,H,H
202,I,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,L,?,C,H,C,C,H
207,V,?,H,H,C,C,E
208,L,?,H,H,C,C,E
209,V,?,H,H,C,C,E
210,L,?,H,H,C,C,H
211,G,C,C,C,C,C,C
212,K,C,C,C,C,C,C
213,K,?,H,H,C,C,H
214,E,?,H,H,C,C,H
215,Q,?,H,H,C,C,H
216,I,C,C,C,C,C,H
217,G,C,C,C,C,C,C
218,V,?,E,E,C,C,C
219,T,?,E,E,C,C,H
220,R,?,E,E,C,E,C
221,F,E,E,E,E,E,E
222,H,E,E,E,E,E,E
223,M,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,H,E,E,E,E,E,E
226,V,?,H,H,C,H,E
227,D,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,V,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,R,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,H,H,H,H,H,H,H
234,I,H,H,H,H,H,H
235,Y,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,N,?,C,C,H,C,C
240,S,C,C,C,C,C,C
241,V,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,G,?,E,E,E,C,C
245,R,?,E,E,E,C,C
246,Y,?,E,E,E,C,C
247,N,?,E,E,E,C,C
248,C,?,C,C,E,C,C
249,S,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,F,E,E,E,E,E,E
252,I,E,E,E,E,E,E
253,V,E,E,E,E,E,C
254,P,?,E,E,C,C,C
255,I,H,H,H,H,H,C
256,E,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,M,H,H,H,H,H,H
259,S,H,H,H,H,H,H
260,Q,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,S,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,K,H,H,H,H,H,H
266,Y,?,C,C,H,C,C
267,P,C,C,C,C,C,C
268,E,C,C,C,C,C,C
269,Y,?,C,C,C,E,C
270,Q,?,C,C,C,E,H
271,I,?,C,C,C,E,H
272,L,C,C,C,C,C,H
273,T,?,C,C,H,C,E
274,V,?,C,H,H,C,E
275,D,?,C,H,H,C,H
276,E,?,C,H,H,C,H
277,L,?,C,H,H,C,H
278,K,?,C,C,H,C,H
279,E,C,C,C,C,C,H
280,I,C,C,C,C,C,C
281,K,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,A,?,E,E,C,C,C
284,R,?,E,E,C,C,E
285,L,C,C,C,C,C,C
286,P,?,C,C,E,E,C
287,D,E,E,E,E,E,C
288,L,E,E,E,E,E,C
289,N,C,C,C,C,C,C
290,T,?,C,H,H,C,C
291,K,H,H,H,H,H,C
292,K,H,H,H,H,H,E
293,L,H,H,H,H,H,E
294,V,H,H,H,H,H,E
295,D,H,H,H,H,H,E
296,A,?,C,H,H,H,C
297,G,?,C,C,H,C,C
298,F,C,C,C,C,C,C
299,D,C,C,C,C,C,C
300,F,C,C,C,C,C,C
301,K,C,C,C,C,C,C
302,Y,C,C,C,C,C,E
303,T,?,C,C,H,C,E
304,I,H,H,H,H,H,E
305,E,H,H,H,H,H,H
306,D,H,H,H,H,H,H
307,M,H,H,H,H,H,H
308,F,H,H,H,H,H,H
309,D,H,H,H,H,H,H
310,D,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,I,H,H,H,H,H,H
313,Q,H,H,H,H,H,H
314,C,H,H,H,H,H,H
315,C,H,H,H,H,H,H
316,K,H,H,H,H,H,H
317,E,H,H,H,H,H,C
318,K,?,H,H,H,C,C
319,G,?,C,C,H,C,C
320,Y,C,C,C,C,C,C
321,L,C,C,C,C,C,C
