NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,G,?,?,?,C,?,C
4,A,?,?,?,C,?,H
5,F,C,C,C,C,C,H
6,L,C,C,C,C,C,H
7,D,C,C,C,C,C,H
8,K,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,K,?,E,E,C,C,C
11,T,?,E,E,C,C,C
12,E,?,E,E,C,C,C
13,K,E,E,E,E,E,C
14,H,E,E,E,E,E,H
15,N,E,E,E,E,E,H
16,A,E,E,E,E,E,C
17,H,E,E,E,E,E,C
18,G,?,E,E,E,C,C
19,A,?,E,E,E,C,C
20,G,?,E,E,C,C,C
21,N,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,L,?,E,E,C,E,C
24,R,E,E,E,E,E,C
25,Y,E,E,E,E,E,C
26,G,E,E,E,E,E,C
27,L,E,E,E,E,E,C
28,S,E,E,E,E,E,C
29,S,E,E,E,E,E,C
30,M,E,E,E,E,E,C
31,Q,?,E,E,E,C,C
32,G,?,E,E,C,C,C
33,W,C,C,C,C,C,C
34,R,C,C,C,C,C,E
35,V,C,C,C,C,C,E
36,E,C,C,C,C,C,H
37,M,C,C,C,C,C,C
38,E,?,C,C,E,C,C
39,D,E,E,E,E,E,C
40,A,E,E,E,E,E,C
41,H,E,E,E,E,E,C
42,T,E,E,E,E,E,E
43,A,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,G,?,E,E,C,C,?
47,I,?,E,E,C,C,C
48,P,C,C,C,C,C,C
49,H,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,L,?,E,E,C,C,C
52,E,?,E,E,C,C,H
53,D,?,E,E,C,C,H
54,W,E,E,E,E,E,E
55,S,E,E,E,E,E,E
56,F,E,E,E,E,E,H
57,F,E,E,E,E,E,H
58,A,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,Y,E,E,E,E,E,C
61,D,E,E,E,E,E,C
62,G,?,E,E,E,C,C
63,H,?,E,E,E,C,C
64,A,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,S,?,C,H,H,H,C
67,R,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,Y,H,H,H,H,H,E
72,C,H,H,H,H,H,E
73,S,H,H,H,H,H,E
74,T,?,H,H,H,C,H
75,H,?,H,H,H,C,H
76,L,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,H,H,H,H,H,H,H
80,I,H,H,H,H,H,C
81,T,H,H,H,H,H,C
82,T,?,C,H,H,H,C
83,N,?,C,C,H,C,C
84,E,C,C,C,C,C,H
85,D,C,C,C,C,C,H
86,F,C,C,C,C,C,H
87,R,C,C,C,C,C,H
88,A,?,?,?,C,?,H
89,A,?,?,?,C,?,H
90,G,?,?,?,C,?,C
91,K,?,?,?,C,?,C
92,S,?,?,?,C,?,C
93,G,?,?,?,C,?,C
94,S,?,?,?,C,?,C
95,A,?,?,?,C,?,H
96,L,?,?,?,C,?,H
97,E,?,?,?,C,?,E
98,L,?,?,?,C,?,E
99,S,?,C,C,H,C,E
100,V,H,H,H,H,H,E
101,E,H,H,H,H,H,C
102,N,H,H,H,H,H,C
103,V,H,H,H,H,H,C
104,K,H,H,H,H,H,C
105,N,H,H,H,H,H,C
106,G,H,H,H,H,H,C
107,I,H,H,H,H,H,C
108,R,H,H,H,H,H,C
109,T,H,H,H,H,H,C
110,G,H,H,H,H,H,C
111,F,H,H,H,H,H,C
112,L,H,H,H,H,H,H
113,K,H,H,H,H,H,E
114,I,H,H,H,H,H,E
115,D,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,M,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,N,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,S,H,H,H,H,H,H
123,D,C,C,C,C,C,H
124,L,?,H,C,C,C,H
125,R,?,H,C,C,C,H
126,N,?,H,C,C,C,C
127,G,C,C,C,C,C,C
128,M,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,R,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,G,?,E,E,E,C,C
133,S,E,E,E,E,E,C
134,T,?,C,E,E,E,C
135,A,E,E,E,E,E,C
136,V,E,E,E,E,E,C
137,G,E,E,E,E,E,?
138,V,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,S,?,C,C,E,E,C
142,P,C,C,C,C,C,C
143,K,C,C,C,C,C,C
144,H,?,E,E,C,E,E
145,I,E,E,E,E,E,E
146,Y,E,E,E,E,E,E
147,F,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,N,E,E,E,E,E,E
150,C,E,E,E,E,E,E
151,G,?,C,C,E,C,C
152,D,C,C,C,C,C,C
153,S,?,C,C,C,E,C
154,R,E,E,E,E,E,H
155,A,E,E,E,E,E,H
156,V,E,E,E,E,E,H
157,L,E,E,E,E,E,H
158,Y,E,E,E,E,E,H
159,R,E,E,E,E,E,C
160,N,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,Q,?,E,E,C,C,C
163,V,?,E,E,C,C,E
164,C,?,E,E,C,C,E
165,F,?,E,E,E,C,E
166,S,?,E,E,E,C,E
167,T,?,C,C,E,C,C
168,Q,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,H,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,C,C,C,C,C,C,C
174,N,?,C,C,H,C,C
175,P,H,H,H,H,H,C
176,R,H,H,H,H,H,C
177,E,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,N,H,H,H,H,H,H
184,A,?,C,H,H,C,C
185,G,?,C,C,H,C,C
186,G,C,C,C,C,C,C
187,S,?,C,C,C,E,E
188,V,?,E,E,C,E,E
189,M,?,E,E,C,E,E
190,I,C,C,C,C,C,H
191,Q,C,C,C,C,C,H
192,R,?,E,E,C,C,H
193,V,?,E,E,C,C,H
194,N,?,C,H,C,C,C
195,G,?,C,H,C,C,C
196,S,C,C,C,C,C,C
197,L,C,C,C,C,C,E
198,A,C,C,C,C,C,E
199,V,C,C,C,C,C,E
200,S,C,C,C,C,C,H
201,R,?,C,C,C,E,H
202,A,?,C,C,E,E,H
203,L,E,E,E,E,E,H
204,G,?,E,E,E,C,C
205,D,C,C,C,C,C,C
206,Y,?,H,H,C,C,C
207,D,?,H,H,C,C,C
208,Y,?,H,H,C,C,C
209,K,C,C,C,C,C,E
210,C,C,C,C,C,C,E
211,V,C,C,C,C,C,E
212,D,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,K,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,P,?,H,C,C,C,C
217,T,?,H,C,C,C,C
218,E,?,H,C,C,C,H
219,Q,C,C,C,C,C,H
220,L,C,C,C,C,C,H
221,V,C,C,C,C,C,H
222,S,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,E,C,C,C,C,C,C
225,P,?,C,C,E,E,H
226,E,E,E,E,E,E,H
227,V,E,E,E,E,E,H
228,Y,E,E,E,E,E,H
229,E,E,E,E,E,E,H
230,I,E,E,E,E,E,H
231,L,?,E,E,C,C,H
232,R,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,E,C,C,C,C,C,H
235,E,C,C,C,C,C,C
236,D,?,E,E,C,C,C
237,E,?,E,E,E,C,H
238,F,E,E,E,E,E,H
239,I,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,L,E,E,E,E,E,H
242,A,?,E,E,E,C,H
243,C,?,?,?,C,?,H
244,D,?,H,C,H,C,C
245,G,?,H,C,H,C,C
246,I,?,H,C,H,C,E
247,W,?,H,C,H,C,E
248,D,?,C,C,H,C,E
249,V,?,C,C,H,C,H
250,M,C,C,C,C,C,H
251,S,?,C,C,H,C,H
252,N,H,H,H,H,H,?
253,E,H,H,H,H,H,E
254,E,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,C,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,Y,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,K,H,H,H,H,H,H
261,S,H,H,H,H,H,H
262,R,H,H,H,H,H,H
263,L,H,H,H,H,H,E
264,E,H,H,H,H,H,E
265,V,H,H,H,H,H,C
266,S,?,C,C,H,C,C
267,D,C,C,C,C,C,C
268,D,?,C,C,H,C,H
269,L,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,N,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,C,H,H,H,H,H,H
274,N,H,H,H,H,H,H
275,W,H,H,H,H,H,E
276,V,H,H,H,H,H,E
277,V,H,H,H,H,H,H
278,D,H,H,H,H,H,H
279,T,H,H,H,H,H,H
280,C,H,H,H,H,H,E
281,L,H,H,H,H,H,E
282,H,H,H,H,H,H,E
283,K,?,C,H,H,H,C
284,G,?,C,C,H,C,C
285,S,C,C,C,C,C,C
286,R,C,C,C,C,C,H
287,D,C,C,C,C,C,H
288,N,?,C,C,E,C,H
289,M,E,E,E,E,E,E
290,S,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,V,E,E,E,E,E,E
293,L,E,E,E,E,E,E
294,V,E,E,E,E,E,E
295,C,E,E,E,E,E,E
296,F,C,C,C,C,C,E
297,S,?,?,?,C,?,E
298,N,?,?,?,C,?,C
299,E,?,?,?,C,?,C
300,G,?,?,?,C,?,C
301,H,?,?,?,C,?,C
302,H,?,?,?,C,?,C
303,H,?,?,?,C,?,C
304,H,?,?,?,C,?,C
305,H,?,?,?,C,?,C
306,H,?,?,?,C,?,C
