NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,M,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,S,?,?,?,C,?,H
14,H,?,?,?,C,?,H
15,M,?,?,?,C,?,H
16,A,?,?,?,C,?,H
17,T,?,?,?,C,?,H
18,E,?,?,?,C,?,H
19,Q,?,?,?,C,?,H
20,T,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,I,?,?,?,C,?,H
23,T,?,?,?,C,?,H
24,R,?,?,?,C,?,H
25,A,?,?,?,C,?,H
26,T,?,?,?,C,?,H
27,F,?,?,?,C,?,H
28,D,?,?,?,C,?,H
29,E,?,?,?,C,?,H
30,V,?,?,?,C,?,H
31,I,?,?,?,C,?,E
32,L,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,V,?,C,C,C,E,C
35,Y,?,C,C,C,E,E
36,A,?,C,C,C,E,C
37,P,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,F,C,C,C,C,C,C
41,I,C,C,C,C,C,C
42,P,?,E,E,C,C,C
43,V,?,E,E,C,C,C
44,K,?,E,E,C,E,C
45,G,?,E,E,C,E,C
46,K,?,E,E,C,E,C
47,G,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,R,?,E,E,C,E,H
50,V,E,E,E,E,E,H
51,W,E,E,E,E,E,H
52,D,?,E,E,E,C,H
53,Q,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,K,?,C,C,E,C,C
57,E,E,E,E,E,E,H
58,Y,E,E,E,E,E,H
59,I,?,E,E,C,E,E
60,D,?,E,E,C,E,E
61,F,C,C,C,C,C,C
62,A,?,C,H,H,C,C
63,G,?,H,H,H,C,C
64,G,?,H,H,H,C,C
65,I,?,H,H,H,C,E
66,A,?,H,H,H,C,E
67,V,?,C,H,H,C,E
68,T,C,C,C,C,C,H
69,A,C,C,C,C,C,H
70,L,C,C,C,C,C,H
71,G,C,C,C,C,C,C
72,H,C,C,C,C,C,C
73,C,C,C,C,C,C,C
74,H,?,C,C,H,C,C
75,P,H,H,H,H,H,C
76,A,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,Q,H,H,H,H,H,?
85,G,H,H,H,H,H,E
86,E,?,C,H,H,H,C
87,T,?,C,C,H,C,H
88,L,C,C,C,C,C,E
89,W,C,C,C,C,C,E
90,H,?,C,C,C,E,E
91,T,?,C,C,C,E,C
92,S,?,C,C,C,E,C
93,N,C,C,C,C,C,E
94,V,C,C,C,C,C,E
95,F,?,C,C,C,E,E
96,T,?,C,C,C,E,E
97,N,?,C,C,H,E,C
98,E,H,H,H,H,H,C
99,P,H,H,H,H,H,C
100,A,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,G,H,H,H,H,H,C
105,R,H,H,H,H,H,C
106,K,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,T,?,C,C,H,C,H
112,F,C,C,C,C,C,H
113,A,C,C,C,C,C,H
114,E,?,C,C,E,C,H
115,R,E,E,E,E,E,H
116,V,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,M,?,E,E,E,C,H
120,N,C,C,C,C,C,E
121,S,?,C,C,H,C,C
122,G,H,H,H,H,H,C
123,T,H,H,H,H,H,C
124,E,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,N,H,H,H,H,H,C
127,E,H,H,H,H,H,C
128,T,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,F,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,H,H,H,H,H,H,H
136,Y,H,H,H,H,H,H
137,A,H,H,H,H,H,E
138,C,H,H,H,H,H,E
139,V,H,H,H,H,H,E
140,R,H,H,H,H,H,E
141,H,?,C,H,H,C,C
142,S,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,F,C,C,C,C,C,C
145,K,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,K,?,E,E,E,C,E
148,I,?,E,E,E,C,E
149,I,?,E,E,E,C,E
150,A,?,E,E,E,C,E
151,F,?,E,E,C,C,E
152,H,C,C,C,C,C,H
153,N,C,C,C,C,C,H
154,A,?,C,?,C,C,H
155,F,C,C,C,C,C,H
156,H,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,R,C,C,C,C,C,C
159,S,?,C,C,H,C,H
160,L,H,H,H,H,H,H
161,F,H,H,H,H,H,H
162,T,H,H,H,H,H,E
163,V,H,H,H,H,H,E
164,S,H,H,H,H,H,E
165,V,H,H,H,H,H,E
166,G,C,C,C,C,C,C
167,G,?,C,?,C,C,C
168,Q,?,C,C,H,C,C
169,P,?,H,H,H,C,C
170,K,?,H,H,H,C,C
171,Y,?,H,H,H,C,C
172,S,?,H,C,H,C,C
173,D,?,C,C,H,C,C
174,G,C,C,C,C,C,C
175,F,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,K,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,A,C,C,C,C,C,C
181,D,?,C,C,E,C,H
182,I,E,E,E,E,E,H
183,I,E,E,E,E,E,H
184,H,E,E,E,E,E,E
185,V,?,E,E,C,E,C
186,P,C,C,C,C,C,C
187,F,C,C,C,C,C,C
188,N,C,C,C,C,C,H
189,D,?,C,C,H,C,H
190,L,H,H,H,H,H,H
191,H,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,V,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,M,?,C,C,H,C,H
198,D,C,C,C,C,C,H
199,D,C,C,C,C,C,C
200,H,C,C,C,C,C,C
201,T,?,E,E,C,C,E
202,C,?,E,E,E,C,E
203,A,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,V,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,E,?,C,C,E,E,C
208,P,C,C,C,C,C,C
209,I,?,E,E,C,C,C
210,Q,?,E,E,C,C,C
211,G,C,C,C,C,C,C
212,E,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,V,C,C,C,C,C,C
216,Q,?,E,E,C,C,H
217,A,?,E,E,C,C,H
218,A,C,C,C,C,C,H
219,T,?,C,C,H,C,C
220,P,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,F,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,K,H,H,H,H,H,C
225,G,H,H,H,H,H,C
226,L,H,H,H,H,H,C
227,R,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,C,H,H,H,H,H,H
231,D,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,H,?,H,H,H,C,H
234,Q,?,C,C,H,C,H
235,A,?,C,C,C,E,H
236,L,E,E,E,E,E,H
237,L,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,F,E,E,E,E,E,H
240,D,E,E,E,E,E,H
241,E,?,C,E,C,C,H
242,V,C,C,C,C,C,E
243,Q,C,C,C,C,C,E
244,C,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,M,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,R,C,C,C,C,C,C
249,T,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,L,C,C,C,C,C,E
253,F,?,C,C,H,C,E
254,A,H,H,H,H,H,E
255,Y,H,H,H,H,H,E
256,M,H,H,H,H,H,H
257,H,H,H,H,H,H,H
258,Y,H,H,H,H,H,C
259,G,?,C,C,H,C,C
260,V,?,C,C,C,E,C
261,T,?,C,C,C,E,C
262,P,?,C,C,C,E,C
263,D,C,C,C,C,C,C
264,I,?,E,E,C,E,H
265,L,E,E,E,E,E,H
266,T,E,E,E,E,E,H
267,S,E,E,E,E,E,H
268,A,?,C,C,E,C,H
269,K,?,H,H,C,C,H
270,A,?,H,H,C,C,H
271,L,?,H,H,C,C,H
272,G,?,C,H,C,C,C
273,G,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,F,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,V,?,C,C,C,E,C
278,S,E,E,E,E,E,H
279,A,E,E,E,E,E,H
280,M,E,E,E,E,E,H
281,L,E,E,E,E,E,H
282,T,?,E,E,E,C,H
283,T,?,C,C,E,C,H
284,Q,?,H,H,C,H,H
285,E,H,H,H,H,H,H
286,I,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,S,?,C,H,H,H,H
289,A,?,C,C,H,H,H
290,F,C,C,C,C,C,H
291,H,?,?,?,C,?,E
292,V,?,?,?,C,?,E
293,G,?,?,?,C,?,C
294,S,?,?,?,C,?,C
295,H,?,?,?,C,?,C
296,G,?,?,?,C,?,C
297,S,?,C,C,E,C,C
298,T,?,E,E,E,C,C
299,Y,?,E,E,E,C,C
300,G,?,C,C,E,C,C
301,G,C,C,C,C,C,C
302,N,?,C,C,H,C,C
303,P,H,H,H,H,H,C
304,L,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,C,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,V,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,G,H,H,H,H,H,C
311,A,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,F,H,H,H,H,H,H
314,D,H,H,H,H,H,H
315,I,H,H,H,H,H,H
316,I,?,H,H,C,H,H
317,N,?,C,H,C,C,C
318,T,C,C,C,C,C,C
319,P,?,H,H,C,H,C
320,E,H,H,H,H,H,C
321,V,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,Q,H,H,H,H,H,C
324,G,H,H,H,H,H,C
325,I,H,H,H,H,H,E
326,H,H,H,H,H,H,E
327,T,H,H,H,H,H,H
328,K,H,H,H,H,H,H
329,R,H,H,H,H,H,H
330,Q,H,H,H,H,H,H
331,Q,H,H,H,H,H,H
332,F,H,H,H,H,H,H
333,V,H,H,H,H,H,H
334,Q,H,H,H,H,H,H
335,H,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,Q,H,H,H,H,H,H
338,A,H,H,H,H,H,H
339,I,H,H,H,H,H,H
340,D,H,H,H,H,H,H
341,E,H,H,H,H,H,H
342,Q,H,H,H,H,H,H
343,F,?,H,H,H,C,C
344,D,C,C,C,C,C,C
345,I,C,C,C,C,C,E
346,F,?,E,E,C,C,E
347,S,?,E,E,C,C,C
348,D,?,E,E,E,C,C
349,I,?,E,E,E,C,E
350,R,?,E,E,E,C,?
351,G,?,E,E,C,C,C
352,M,?,E,E,C,C,C
353,G,C,C,C,C,C,C
354,L,C,C,C,C,C,E
355,L,?,E,E,C,E,E
356,I,E,E,E,E,E,E
357,G,E,E,E,E,E,?
358,A,E,E,E,E,E,C
359,E,E,E,E,E,E,H
360,L,?,E,E,C,E,C
361,K,C,C,C,C,C,C
362,P,?,H,H,C,C,C
363,K,?,H,H,C,C,C
364,Y,?,H,H,C,C,C
365,K,C,C,C,C,C,C
366,G,C,C,C,C,C,C
367,R,?,C,H,H,C,C
368,A,H,H,H,H,H,H
369,R,H,H,H,H,H,H
370,D,H,H,H,H,H,H
371,F,H,H,H,H,H,H
372,L,H,H,H,H,H,H
373,Y,H,H,H,H,H,E
374,A,H,H,H,H,H,C
375,G,H,H,H,H,H,C
376,A,H,H,H,H,H,C
377,E,H,H,H,H,H,H
378,A,?,C,H,H,C,H
379,G,?,C,C,H,C,C
380,V,?,E,E,C,C,E
381,M,?,E,E,C,C,E
382,V,C,C,C,C,C,E
383,L,?,E,E,E,C,E
384,N,?,E,E,E,C,E
385,A,?,C,C,E,C,C
386,G,C,C,C,C,C,C
387,A,C,C,C,C,C,C
388,D,C,C,C,C,C,C
389,V,E,E,E,E,E,E
390,M,E,E,E,E,E,E
391,R,E,E,E,E,E,E
392,F,E,E,E,E,E,E
393,A,C,C,C,C,C,C
394,P,C,C,C,C,C,C
395,S,C,C,C,C,C,C
396,L,C,C,C,C,C,E
397,V,C,C,C,C,C,E
398,V,C,C,C,C,C,H
399,E,?,C,C,H,C,H
400,E,H,H,H,H,H,H
401,A,H,H,H,H,H,H
402,D,H,H,H,H,H,H
403,I,H,H,H,H,H,C
404,H,H,H,H,H,H,?
405,E,H,H,H,H,H,C
406,G,H,H,H,H,H,C
407,M,H,H,H,H,H,C
408,Q,H,H,H,H,H,H
409,R,H,H,H,H,H,H
410,F,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,Q,H,H,H,H,H,H
413,A,H,H,H,H,H,H
414,V,H,H,H,H,H,H
415,G,H,H,H,H,H,C
416,K,H,H,H,H,H,C
417,V,H,H,H,H,H,H
418,V,H,H,H,H,H,H
419,A,C,C,C,C,C,C
