NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,T,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,H,C,C,C,C,C,C
8,E,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,E,C,C,C,C,C,H
11,T,?,C,C,H,C,H
12,L,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,L,H,H,H,H,H,C
23,K,H,H,H,H,H,C
24,G,H,H,H,H,H,C
25,K,H,H,H,H,H,C
26,L,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,K,?,C,H,H,H,H
33,L,?,C,C,H,C,H
34,H,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,E,?,C,C,H,C,E
38,L,?,H,H,H,C,C
39,H,?,H,H,H,C,H
40,Q,?,H,H,H,C,H
41,V,?,H,H,H,C,H
42,A,?,C,H,C,C,H
43,E,C,C,C,C,C,H
44,R,C,C,C,C,C,H
45,V,C,C,C,C,C,H
46,E,C,C,C,C,C,H
47,A,C,C,C,C,C,H
48,L,C,C,C,C,C,H
49,G,C,C,C,C,C,C
50,Q,C,C,C,C,C,C
51,F,C,C,C,C,C,E
52,V,C,C,C,C,C,E
53,M,C,C,C,C,C,H
54,K,C,C,C,C,C,H
55,T,?,E,E,C,C,C
56,R,?,E,E,E,C,C
57,R,E,E,E,E,E,C
58,T,E,E,E,E,E,H
59,L,E,E,E,E,E,H
60,K,E,E,E,E,E,C
61,G,C,C,C,C,C,C
62,H,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,K,C,C,C,C,C,E
66,V,?,E,E,C,C,E
67,L,?,E,E,C,C,E
68,C,E,E,E,E,E,E
69,M,E,E,E,E,E,E
70,D,E,E,E,E,E,E
71,W,E,E,E,E,E,H
72,C,?,C,C,E,C,H
73,K,C,C,C,C,C,H
74,D,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,R,C,C,C,C,C,C
77,R,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,S,E,E,E,E,E,E
81,S,E,E,E,E,E,C
82,S,E,E,E,E,E,C
83,Q,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,K,E,E,E,E,E,C
87,V,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,W,E,E,E,E,E,E
91,D,E,E,E,E,E,C
92,S,C,C,C,C,C,C
93,F,C,C,C,C,C,E
94,T,C,C,C,C,C,E
95,T,C,C,C,C,C,C
96,N,?,C,C,E,C,C
97,K,?,E,E,E,C,H
98,E,?,E,E,E,C,H
99,H,E,E,E,E,E,H
100,A,E,E,E,E,E,H
101,V,E,E,E,E,E,H
102,T,E,E,E,E,E,H
103,M,?,C,C,C,E,C
104,P,C,C,C,C,C,C
105,C,C,C,C,C,C,C
106,T,C,C,C,C,C,E
107,W,C,C,C,C,C,E
108,V,?,C,E,C,C,E
109,M,?,C,E,C,C,E
110,A,E,E,E,E,E,E
111,C,E,E,E,E,E,E
112,A,E,E,E,E,E,E
113,Y,E,E,E,E,E,E
114,A,?,C,C,E,C,C
115,P,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,C,C,C,C,C,C,H
119,A,E,E,E,E,E,H
120,I,E,E,E,E,E,H
121,A,E,E,E,E,E,E
122,C,E,E,E,E,E,E
123,G,?,E,E,E,C,C
124,G,?,C,E,C,C,C
125,L,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,K,E,E,E,E,E,E
129,C,E,E,E,E,E,E
130,S,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,Y,E,E,E,E,E,C
133,P,E,E,E,E,E,C
134,L,?,C,C,C,E,C
135,T,?,C,C,C,E,E
136,F,C,C,C,C,C,E
137,D,C,C,C,C,C,H
138,K,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,N,C,C,C,C,C,H
142,M,?,H,H,C,C,H
143,A,?,H,H,C,C,H
144,A,?,H,H,C,C,H
145,K,?,H,C,C,C,H
146,K,?,C,C,E,C,C
147,K,?,E,E,E,C,C
148,S,?,E,E,E,C,E
149,V,?,E,E,E,C,E
150,A,E,E,E,E,E,E
151,M,E,E,E,E,E,E
152,H,?,C,C,C,E,H
153,T,C,C,C,C,C,H
154,N,C,C,C,C,C,H
155,Y,C,C,C,C,C,H
156,L,?,E,E,C,C,H
157,S,?,E,E,E,C,H
158,A,E,E,E,E,E,H
159,C,E,E,E,E,E,H
160,S,E,E,E,E,E,H
161,F,?,E,E,E,C,H
162,T,?,C,C,E,C,H
163,N,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,D,C,C,C,C,C,H
166,M,C,C,C,C,C,H
167,Q,E,E,E,E,E,H
168,I,E,E,E,E,E,H
169,L,E,E,E,E,E,H
170,T,E,E,E,E,E,E
171,A,E,E,E,E,E,E
172,S,E,E,E,E,E,C
173,G,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,T,E,E,E,E,E,C
177,C,E,E,E,E,E,H
178,A,E,E,E,E,E,H
179,L,E,E,E,E,E,H
180,W,E,E,E,E,E,H
181,D,E,E,E,E,E,C
182,V,C,C,C,C,C,C
183,E,C,C,C,C,C,C
184,S,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,Q,?,C,E,E,C,C
187,L,?,E,E,E,C,H
188,L,?,E,E,E,C,H
189,Q,E,E,E,E,E,H
190,S,E,E,E,E,E,H
191,F,E,E,E,E,E,C
192,H,E,E,E,E,E,C
193,G,C,C,C,C,C,C
194,H,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,A,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,V,?,E,E,C,C,E
199,L,?,E,E,C,C,E
200,C,E,E,E,E,E,E
201,L,E,E,E,E,E,E
202,D,E,E,E,E,E,E
203,L,E,E,E,E,E,E
204,A,?,C,C,E,C,C
205,P,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,E,C,C,C,C,C,C
208,T,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,T,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,S,E,E,E,E,E,C
215,G,E,E,E,E,E,C
216,G,?,E,E,C,C,C
217,C,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,K,C,C,C,C,C,C
220,K,?,C,E,E,E,H
221,A,E,E,E,E,E,H
222,M,E,E,E,E,E,H
223,V,E,E,E,E,E,H
224,W,E,E,E,E,E,H
225,D,E,E,E,E,E,H
226,M,C,C,C,C,C,H
227,R,C,C,C,C,C,H
228,S,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,Q,?,C,C,E,C,C
231,C,?,E,E,E,C,H
232,V,?,E,E,E,C,H
233,Q,E,E,E,E,E,H
234,A,E,E,E,E,E,H
235,F,E,E,E,E,E,H
236,E,?,C,C,E,C,H
237,T,C,C,C,C,C,C
238,H,C,C,C,C,C,C
239,E,C,C,C,C,C,C
240,S,C,C,C,C,C,C
241,D,C,C,C,C,C,H
242,V,?,E,E,C,C,H
243,N,?,E,E,E,C,H
244,S,E,E,E,E,E,H
245,V,E,E,E,E,E,H
246,R,E,E,E,E,E,H
247,Y,?,E,E,E,C,C
248,Y,?,C,E,E,C,C
249,P,C,C,C,C,C,C
250,S,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,A,E,E,E,E,E,H
254,F,E,E,E,E,E,H
255,A,E,E,E,E,E,H
256,S,E,E,E,E,E,C
257,G,E,E,E,E,E,C
258,S,E,E,E,E,E,C
259,D,C,C,C,C,C,C
260,D,C,C,C,C,C,H
261,A,C,C,C,C,C,E
262,T,?,C,C,E,E,E
263,C,E,E,E,E,E,E
264,R,E,E,E,E,E,E
265,L,E,E,E,E,E,E
266,Y,E,E,E,E,E,H
267,D,E,E,E,E,E,H
268,L,C,C,C,C,C,H
269,R,C,C,C,C,C,H
270,A,C,C,C,C,C,H
271,D,C,C,C,C,C,H
272,R,?,E,E,E,C,H
273,E,?,E,E,E,C,H
274,V,?,E,E,E,C,H
275,A,E,E,E,E,E,E
276,I,E,E,E,E,E,E
277,Y,E,E,E,E,E,E
278,S,?,C,C,E,E,C
279,K,?,C,C,C,E,H
280,E,C,C,C,C,C,H
281,S,C,C,C,C,C,H
282,I,C,C,C,C,C,H
283,I,C,C,C,C,C,E
284,F,C,C,C,C,C,E
285,G,C,C,C,C,C,C
286,A,?,E,E,C,C,C
287,S,?,E,E,C,C,C
288,S,E,E,E,E,E,C
289,V,E,E,E,E,E,C
290,D,E,E,E,E,E,C
291,F,E,E,E,E,E,E
292,S,?,C,C,E,C,E
293,L,C,C,C,C,C,E
294,S,C,C,C,C,C,C
295,G,C,C,C,C,C,C
296,R,C,C,C,C,C,C
297,L,E,E,E,E,E,H
298,L,E,E,E,E,E,H
299,F,E,E,E,E,E,H
300,A,E,E,E,E,E,H
301,G,E,E,E,E,E,C
302,Y,E,E,E,E,E,C
303,N,C,C,C,C,C,C
304,D,C,C,C,C,C,C
305,Y,C,C,C,C,C,C
306,T,?,C,C,E,E,E
307,I,E,E,E,E,E,E
308,N,E,E,E,E,E,E
309,V,E,E,E,E,E,H
310,W,E,E,E,E,E,H
311,D,E,E,E,E,E,H
312,V,C,C,C,C,C,H
313,L,C,C,C,C,C,H
314,K,C,C,C,C,C,C
315,G,C,C,C,C,C,C
316,S,?,C,C,E,C,C
317,R,?,E,E,E,C,E
318,V,?,E,E,E,C,E
319,S,E,E,E,E,E,E
320,I,E,E,E,E,E,E
321,L,E,E,E,E,E,E
322,F,?,C,C,E,E,E
323,G,C,C,C,C,C,C
324,H,C,C,C,C,C,C
325,E,C,C,C,C,C,C
326,N,C,C,C,C,C,C
327,R,C,C,C,C,C,E
328,V,?,E,E,C,C,E
329,S,?,E,E,E,C,E
330,T,E,E,E,E,E,E
331,L,E,E,E,E,E,E
332,R,E,E,E,E,E,E
333,V,E,E,E,E,E,E
334,S,?,C,C,E,C,C
335,P,C,C,C,C,C,C
336,D,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,T,C,C,C,C,C,C
339,A,?,C,C,E,E,H
340,F,E,E,E,E,E,H
341,C,E,E,E,E,E,H
342,S,E,E,E,E,E,C
343,G,E,E,E,E,E,C
344,S,E,E,E,E,E,E
345,W,C,C,C,C,C,E
346,D,C,C,C,C,C,C
347,H,C,C,C,C,C,C
348,T,E,E,E,E,E,E
349,L,E,E,E,E,E,E
350,R,E,E,E,E,E,E
351,V,E,E,E,E,E,E
352,W,E,E,E,E,E,E
353,A,C,C,C,C,C,C
