NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,E,E,E,E,E,E
2,Q,E,E,E,E,E,E
3,L,E,E,E,E,E,H
4,K,E,E,E,E,E,H
5,N,?,E,E,C,C,C
6,V,E,E,E,E,E,C
7,G,E,E,E,E,E,?
8,I,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,L,?,E,E,E,C,E
11,S,?,E,E,C,C,C
12,G,?,E,E,C,C,C
13,K,?,E,E,C,C,C
14,G,C,C,C,C,C,C
15,Y,C,C,C,C,C,C
16,E,?,E,E,C,C,C
17,R,?,E,E,C,E,C
18,F,E,E,E,E,E,E
19,S,E,E,E,E,E,E
20,L,E,E,E,E,E,H
21,E,E,E,E,E,E,H
22,N,?,E,E,E,C,H
23,I,?,E,E,C,E,H
24,N,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,E,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,N,?,C,C,C,E,C
29,G,C,C,C,C,C,C
30,E,?,C,C,C,E,C
31,K,E,E,E,E,E,C
32,V,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,G,?,C,C,E,E,C
37,P,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,?,C,C,H,C,C
42,K,H,H,H,H,H,C
43,T,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,S,?,C,H,H,C,C
51,G,?,C,C,H,C,C
52,L,C,C,C,C,C,C
53,L,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,Y,?,C,C,E,C,C
56,S,?,E,E,E,C,C
57,G,?,E,E,E,C,C
58,N,E,E,E,E,E,C
59,I,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,N,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,M,?,E,E,C,C,C
65,E,?,E,E,C,C,E
66,V,?,H,H,C,C,E
67,R,?,H,H,C,C,H
68,K,?,H,H,C,C,H
69,I,C,C,C,C,C,H
70,R,C,C,C,C,C,H
71,N,C,C,C,C,C,H
72,Y,C,C,C,C,C,H
73,I,C,C,C,C,C,E
74,R,C,C,C,C,C,E
75,Y,?,E,E,C,E,C
76,S,?,E,E,C,E,C
77,T,?,E,E,C,E,C
78,N,C,C,C,C,C,C
79,L,C,C,C,C,C,C
80,P,?,H,H,C,C,C
81,E,?,H,H,C,C,C
82,A,?,H,H,C,C,H
83,Y,C,C,C,C,C,H
84,E,C,C,C,C,C,H
85,I,C,C,C,C,C,H
86,G,C,C,C,C,C,?
87,V,C,C,C,C,C,E
88,T,?,C,C,H,C,E
89,V,H,H,H,H,H,E
90,N,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,L,H,H,H,H,H,C
100,K,?,C,H,H,C,C
101,G,C,C,C,C,C,C
102,L,C,C,C,C,C,H
103,D,?,C,C,H,C,H
104,R,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,L,?,C,H,H,C,H
115,K,?,C,C,H,C,H
116,L,C,C,C,C,C,H
117,G,C,C,C,C,C,C
118,E,H,H,H,H,H,C
119,E,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,R,C,C,C,C,C,H
124,K,C,C,C,C,C,H
125,L,?,H,H,C,C,H
126,Y,?,H,H,C,C,H
127,K,?,H,H,C,C,H
128,L,C,C,C,C,C,H
129,S,?,C,C,H,C,C
130,A,H,H,H,H,H,C
131,G,H,H,H,H,H,C
132,Q,H,H,H,H,H,C
133,S,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,T,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,S,?,C,H,H,C,C
145,Q,C,C,C,C,C,C
146,P,C,C,C,C,C,H
147,E,C,C,C,C,C,H
148,I,?,E,E,C,E,H
149,V,E,E,E,E,E,H
150,G,E,E,E,E,E,C
151,L,E,E,E,E,E,C
152,D,E,E,E,E,E,C
153,E,?,C,C,E,C,C
154,P,C,C,C,C,C,C
155,F,C,C,C,C,C,C
156,E,C,C,C,C,C,H
157,N,C,C,C,C,C,H
158,V,C,C,C,C,C,H
159,D,?,C,C,H,C,H
160,A,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,H,H,H,H,H,H,E
165,V,H,H,H,H,H,E
166,I,H,H,H,H,H,E
167,S,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,Y,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,Y,?,C,C,H,C,C
174,G,C,C,C,C,C,C
175,K,C,C,C,C,C,C
176,E,?,E,E,C,C,C
177,G,?,E,E,E,C,C
178,I,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,T,E,E,E,E,E,E
182,H,?,C,C,E,C,C
183,E,C,C,C,C,C,H
184,L,?,H,C,H,H,H
185,D,?,H,C,H,H,H
186,M,?,H,C,H,H,H
187,L,H,H,H,H,H,H
188,N,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,Y,C,C,C,C,C,H
191,K,C,C,C,C,C,H
192,E,C,C,C,C,C,H
193,Y,?,C,C,E,E,H
194,K,E,E,E,E,E,H
195,A,E,E,E,E,E,H
196,Y,E,E,E,E,E,H
197,F,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,V,?,E,E,C,E,E
200,G,C,C,C,C,C,C
201,N,C,C,C,C,C,C
202,R,?,E,E,C,E,H
203,L,E,E,E,E,E,H
204,Q,E,E,E,E,E,C
205,G,?,E,E,E,C,C
206,P,?,E,E,E,C,C
207,I,?,E,E,E,C,E
208,S,?,E,E,E,C,E
209,V,?,H,H,E,H,E
210,S,?,H,H,C,H,H
211,E,?,H,H,C,H,H
212,L,?,H,H,C,H,H
213,L,?,H,H,C,H,H
214,E,?,C,H,C,C,H
215,S,E,E,E,E,E,H
216,S,E,E,E,E,E,H
217,I,E,E,E,E,E,H
218,V,E,E,E,E,E,H
219,E,?,E,E,E,C,C
220,G,?,C,C,E,C,C
221,E,C,C,C,C,C,C
222,R,C,C,C,C,C,C
223,N,C,C,C,C,C,C
224,D,C,C,C,C,C,H
225,A,?,C,E,C,C,H
226,L,?,C,E,C,C,H
227,L,?,E,E,C,E,E
228,V,E,E,E,E,E,E
229,L,E,E,E,E,E,E
230,D,E,E,E,E,E,E
231,I,?,E,E,C,E,H
232,M,C,C,C,C,C,H
233,D,C,C,C,C,C,H
234,K,?,E,E,C,C,H
235,K,E,E,E,E,E,H
236,V,E,E,E,E,E,E
237,S,E,E,E,E,E,E
238,I,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,K,E,E,E,E,E,C
241,G,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,L,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,M,?,E,E,E,C,C
246,K,?,E,E,E,C,E
247,F,?,H,H,E,C,C
248,G,?,H,H,C,C,C
249,A,?,H,H,C,C,H
250,L,C,C,C,C,C,H
251,G,C,C,C,C,C,C
252,S,C,C,C,C,C,C
253,L,?,C,H,H,H,H
254,N,?,C,H,H,H,H
255,R,H,H,H,H,H,H
256,I,H,H,H,H,H,H
257,Y,H,H,H,H,H,C
258,G,H,H,H,H,H,C
259,I,H,H,H,H,H,E
260,I,C,C,C,C,C,E
261,G,?,?,?,C,?,?
262,A,?,?,?,C,?,C
