NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,H,C,C,C,C,C,H
23,S,E,E,E,E,E,H
24,Q,E,E,E,E,E,E
25,S,E,E,E,E,E,E
26,I,?,C,E,E,E,E
27,F,C,C,C,C,C,E
28,D,C,C,C,C,C,E
29,I,C,C,C,C,C,C
30,H,C,C,C,C,C,H
31,S,?,?,?,C,?,H
32,L,?,?,?,C,?,C
33,T,?,?,?,C,?,C
34,S,?,?,?,C,?,C
35,P,C,C,C,C,C,C
36,V,?,C,C,C,E,H
37,L,?,C,C,C,E,H
38,S,?,C,C,H,E,H
39,A,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,I,H,H,H,H,H,E
43,H,H,H,H,H,H,E
44,L,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,F,?,H,H,H,C,C
53,G,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,P,?,C,C,E,C,C
56,L,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,D,E,E,E,E,E,E
61,C,?,H,H,C,H,C
62,D,H,H,H,H,H,C
63,V,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,Y,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,N,H,H,H,H,H,H
74,A,H,H,H,H,H,C
75,L,?,C,C,H,C,C
76,P,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,V,?,E,C,C,E,E
79,T,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,H,E,E,E,E,E,H
82,Y,?,E,E,E,C,H
83,A,?,E,E,C,C,H
84,L,C,C,C,C,C,H
85,K,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,H,?,C,C,H,C,C
90,P,H,H,H,H,H,C
91,V,H,H,H,H,H,E
92,V,H,H,H,H,H,E
93,V,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,E,H,H,H,H,H,C
100,G,?,C,C,H,C,C
101,A,C,C,C,C,C,C
102,S,?,E,E,C,C,E
103,F,E,E,E,E,E,E
104,D,E,E,E,E,E,E
105,L,E,E,E,E,E,H
106,A,C,C,C,C,C,H
107,T,?,C,C,H,C,C
108,T,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,E,H,H,H,H,H,C
111,V,H,H,H,H,H,E
112,E,H,H,H,H,H,E
113,L,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,S,H,H,H,H,H,C
117,E,?,C,H,H,C,C
118,G,?,C,C,H,C,C
119,V,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,A,?,H,H,C,C,C
122,D,?,H,H,C,C,H
123,L,?,H,H,C,C,H
124,T,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,H,E,E,E,E,E,E
127,T,?,C,C,E,C,E
128,H,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,I,?,C,C,C,E,C
131,K,?,C,C,C,E,H
132,R,?,C,C,H,E,H
133,D,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,Y,H,H,H,H,H,C
143,G,?,C,C,H,C,C
144,C,C,C,C,C,C,C
145,N,?,C,C,E,C,E
146,V,E,E,E,E,E,E
147,F,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,V,E,E,E,E,E,H
150,D,?,C,C,E,C,H
151,N,C,C,C,C,C,H
152,L,H,H,H,H,H,H
153,N,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,K,?,C,H,H,H,H
158,F,?,C,C,H,H,H
159,K,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,Y,?,H,H,C,C,H
162,R,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,V,?,C,C,E,E,C
166,E,E,E,E,E,E,E
167,L,E,E,E,E,E,H
168,L,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,R,E,E,E,E,E,E
171,L,?,C,C,E,E,E
172,S,?,C,C,C,E,E
173,F,C,C,C,C,C,E
174,R,?,?,?,C,?,E
175,N,?,?,?,C,?,C
176,S,?,?,?,C,?,C
177,E,?,?,?,C,?,H
178,A,?,?,?,C,?,H
179,F,?,?,?,C,?,H
180,A,?,?,?,C,?,H
181,D,?,?,?,C,?,H
182,L,?,?,?,C,?,H
183,S,C,C,C,C,C,H
184,K,C,C,C,C,C,C
185,K,C,C,C,C,C,C
186,F,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,C,C,C,C,C,C,C
189,S,?,C,C,H,C,C
190,P,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,L,H,H,H,H,H,E
195,V,H,H,H,H,H,E
196,I,H,H,H,H,H,E
197,I,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,T,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,W,?,C,H,H,C,E
204,N,?,C,C,H,C,E
205,I,C,C,C,C,C,E
206,R,?,E,C,C,C,E
207,I,?,E,E,C,C,E
208,K,?,E,E,C,C,C
209,G,?,E,E,E,C,C
210,L,E,E,E,E,E,E
211,S,E,E,E,E,E,E
212,F,?,C,C,E,E,E
213,H,?,C,C,C,E,E
214,V,C,C,C,C,C,E
215,G,C,C,C,C,C,C
216,S,C,C,C,C,C,C
217,Q,C,C,C,C,C,C
218,T,C,C,C,C,C,C
219,T,C,C,C,C,C,C
220,N,C,C,C,C,C,C
221,P,?,C,H,H,H,C
222,N,H,H,H,H,H,C
223,K,H,H,H,H,H,C
224,Y,H,H,H,H,H,E
225,V,H,H,H,H,H,E
226,E,H,H,H,H,H,E
227,A,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,H,H,H,H,H,H,H
230,T,H,H,H,H,H,E
231,C,H,H,H,H,H,E
232,R,H,H,H,H,H,H
233,H,H,H,H,H,H,H
234,V,H,H,H,H,H,H
235,M,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,Q,H,H,H,H,H,H
238,V,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,R,?,C,H,H,C,C
242,G,?,C,C,H,C,C
243,L,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,A,C,C,C,C,C,C
246,L,C,C,C,C,C,C
247,S,?,C,C,E,C,C
248,T,E,E,E,E,E,E
249,L,E,E,E,E,E,E
250,D,E,E,E,E,E,E
251,I,?,C,C,E,C,C
252,G,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,F,C,C,C,C,C,C
256,P,?,C,C,C,E,C
257,V,?,C,C,C,E,C
258,N,?,C,C,C,E,E
259,Y,C,C,C,C,C,E
260,T,C,C,C,C,C,H
261,Q,C,C,C,C,C,H
262,Q,C,C,C,C,C,H
263,V,C,C,C,C,C,C
264,M,C,C,C,C,C,C
265,P,?,C,C,H,C,C
266,I,H,H,H,H,H,C
267,D,H,H,H,H,H,H
268,Q,H,H,H,H,H,H
269,F,H,H,H,H,H,H
270,C,H,H,H,H,H,E
271,A,H,H,H,H,H,C
272,P,H,H,H,H,H,C
273,I,H,H,H,H,H,C
274,N,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,S,?,C,H,H,H,H
279,L,?,C,C,H,H,H
280,L,?,C,C,H,C,C
281,P,C,C,C,C,C,C
282,E,C,C,C,C,C,C
283,T,C,C,C,C,C,H
284,V,?,C,C,E,E,E
285,H,E,E,E,E,E,E
286,V,E,E,E,E,E,H
287,L,E,E,E,E,E,H
288,A,E,E,E,E,E,H
289,E,?,C,C,E,C,C
290,P,?,C,C,E,C,C
291,G,?,C,H,C,C,C
292,R,H,H,H,H,H,C
293,F,H,H,H,H,H,E
294,I,H,H,H,H,H,E
295,C,H,H,H,H,H,E
296,A,H,H,H,H,H,C
297,P,?,H,C,C,H,C
298,A,?,H,C,E,H,H
299,V,E,E,E,E,E,H
300,T,E,E,E,E,E,H
301,S,E,E,E,E,E,H
302,V,E,E,E,E,E,H
303,A,E,E,E,E,E,H
304,S,E,E,E,E,E,H
305,V,E,E,E,E,E,H
306,M,?,E,E,C,C,H
307,G,?,E,E,E,C,C
308,Q,?,E,E,E,C,C
309,A,E,E,E,E,E,H
310,E,E,E,E,E,E,H
311,R,?,E,E,C,E,C
312,E,C,C,C,C,C,C
313,G,C,C,C,C,C,C
314,Q,?,E,E,C,E,C
315,I,E,E,E,E,E,E
316,W,E,E,E,E,E,E
317,Y,E,E,E,E,E,E
318,Y,E,E,E,E,E,E
319,L,E,E,E,E,E,E
320,D,C,C,C,C,C,C
321,D,C,C,C,C,C,C
322,G,C,C,C,C,C,C
323,I,C,C,C,C,C,C
324,Y,C,C,C,C,C,C
325,G,C,C,C,C,C,C
326,S,?,H,C,H,C,C
327,F,?,H,C,H,C,C
328,S,H,H,H,H,H,C
329,G,H,H,H,H,H,?
330,L,H,H,H,H,H,H
331,M,H,H,H,H,H,H
332,F,H,H,H,H,H,H
333,D,?,C,H,H,C,H
334,D,C,C,C,C,C,H
335,A,?,C,C,C,E,H
336,R,?,C,C,C,E,H
337,Y,?,C,C,C,E,C
338,P,?,C,C,E,C,C
339,L,E,E,E,E,E,C
340,T,E,E,E,E,E,E
341,T,E,E,E,E,E,E
342,I,C,C,C,C,C,E
343,K,C,C,C,C,C,E
344,Q,C,C,C,C,C,C
345,G,C,C,C,C,C,C
346,G,C,C,C,C,C,C
347,E,C,C,C,C,C,C
348,L,?,E,E,E,C,C
349,I,?,E,E,E,C,C
350,P,?,E,E,E,C,C
351,S,E,E,E,E,E,C
352,V,E,E,E,E,E,H
353,L,E,E,E,E,E,H
354,S,E,E,E,E,E,C
355,G,?,C,C,E,C,C
356,P,C,C,C,C,C,C
357,T,C,C,C,C,C,C
358,C,C,C,C,C,C,C
359,D,C,C,C,C,C,C
360,S,C,C,C,C,C,C
361,V,C,C,C,C,C,E
362,D,C,C,C,C,C,E
363,V,?,E,E,C,C,H
364,I,?,E,E,C,C,H
365,A,?,E,E,C,C,H
366,E,?,E,E,C,C,C
367,N,?,E,E,C,E,C
368,I,E,E,E,E,E,E
369,L,E,E,E,E,E,E
370,L,E,E,E,E,E,C
371,P,?,E,E,E,C,C
372,K,C,C,C,C,C,C
373,L,C,C,C,C,C,C
374,N,C,C,C,C,C,E
375,N,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,D,?,C,E,E,C,C
378,L,E,E,E,E,E,E
379,V,E,E,E,E,E,E
380,I,E,E,E,E,E,E
381,G,E,E,E,E,E,C
382,R,?,C,C,E,E,C
383,T,C,C,C,C,C,C
384,M,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,A,C,C,C,C,C,C
387,Y,C,C,C,C,C,?
388,T,C,C,C,C,C,H
389,S,?,H,H,C,C,H
390,A,?,H,H,C,C,H
391,T,?,H,H,C,C,H
392,A,C,C,C,C,C,H
393,T,C,C,C,C,C,H
394,D,C,C,C,C,C,H
395,F,?,H,H,C,C,H
396,N,?,H,H,C,C,H
397,F,?,H,H,C,C,H
398,F,C,C,C,C,C,H
399,K,C,C,C,C,C,H
400,R,C,C,C,C,C,H
401,A,C,C,C,C,C,E
402,Q,E,E,E,E,E,E
403,T,E,E,E,E,E,E
404,I,E,E,E,E,E,E
405,A,E,E,E,E,E,E
406,L,E,E,E,E,E,H
407,N,C,C,C,C,C,H
408,E,C,C,C,C,C,H
409,F,C,C,C,C,C,H
410,V,C,C,C,C,C,H
411,A,?,?,?,C,?,H
412,S,?,?,?,C,?,C
413,S,?,?,?,C,?,C
414,E,?,?,?,C,?,H
415,R,?,?,?,C,?,H
416,M,?,?,?,C,?,H
417,I,?,?,?,C,?,H
418,G,?,?,?,C,?,C
