NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,I,C,C,C,C,C,E
3,M,C,C,C,C,C,E
4,L,C,C,C,C,C,H
5,E,?,C,C,H,C,H
6,D,H,H,H,H,H,H
7,Y,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,C,?,C,H,H,C,H
19,Q,C,C,C,C,C,H
20,A,?,C,C,E,C,H
21,L,E,E,E,E,E,H
22,R,E,E,E,E,E,E
23,F,E,E,E,E,E,C
24,G,?,E,E,C,C,C
25,S,E,E,E,E,E,C
26,F,E,E,E,E,E,E
27,K,E,E,E,E,E,E
28,L,?,C,C,E,E,E
29,K,C,C,C,C,C,E
30,S,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,R,?,C,C,E,C,C
33,E,?,E,E,E,C,C
34,S,?,E,E,E,C,C
35,P,?,E,E,E,C,C
36,Y,E,E,E,E,E,C
37,F,E,E,E,E,E,H
38,F,E,E,E,E,E,H
39,N,?,C,C,E,E,H
40,L,?,H,H,C,C,H
41,G,?,H,H,C,C,C
42,L,?,H,H,C,C,C
43,F,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,T,?,C,C,H,C,C
46,G,H,H,H,H,H,C
47,K,H,H,H,H,H,C
48,L,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,N,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,T,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,Y,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,I,H,H,H,H,H,E
59,A,H,H,H,H,H,E
60,I,H,H,H,H,H,E
61,I,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,D,?,C,C,H,C,H
65,L,C,C,C,C,C,H
66,K,C,C,C,C,C,E
67,F,C,C,C,C,C,E
68,D,?,C,C,E,C,E
69,V,E,E,E,E,E,H
70,I,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,G,E,E,E,E,E,C
73,P,C,C,C,C,C,C
74,A,C,C,C,C,C,E
75,Y,?,C,C,H,C,E
76,K,?,C,H,H,H,C
77,G,H,H,H,H,H,C
78,I,H,H,H,H,H,C
79,P,H,H,H,H,H,C
80,L,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,I,H,H,H,H,H,E
84,V,H,H,H,H,H,E
85,C,H,H,H,H,H,E
86,V,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,I,?,H,H,H,C,H
92,G,?,C,H,H,C,C
93,G,C,C,C,C,C,C
94,S,?,H,H,C,C,C
95,K,?,H,H,C,C,H
96,F,?,H,H,C,C,H
97,Q,C,C,C,C,C,H
98,N,C,C,C,C,C,H
99,I,?,C,C,E,C,H
100,Q,E,E,E,E,E,H
101,Y,E,E,E,E,E,H
102,A,E,E,E,E,E,H
103,F,E,E,E,E,E,H
104,N,E,E,E,E,E,H
105,R,?,C,C,E,E,H
106,K,C,C,C,C,C,H
107,E,C,C,C,C,C,H
108,A,C,C,C,C,C,C
109,K,?,?,?,C,?,C
110,D,?,?,?,C,?,C
111,H,?,?,?,C,?,C
112,G,?,?,?,C,?,C
113,E,?,?,?,C,?,C
114,G,?,?,?,C,?,C
115,G,C,C,C,C,C,C
116,I,?,C,C,E,C,E
117,I,?,E,E,E,C,E
118,V,?,E,E,E,C,E
119,G,?,C,C,E,C,C
120,S,C,C,C,C,C,C
121,A,C,C,C,C,C,H
122,L,C,C,C,C,C,H
123,E,C,C,C,C,C,H
124,N,C,C,C,C,C,C
125,K,?,C,C,E,E,C
126,R,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,I,E,E,E,E,E,H
131,D,?,E,E,E,C,H
132,D,?,E,E,C,C,H
133,V,?,E,E,C,C,H
134,M,?,E,E,C,C,H
135,T,C,C,C,C,C,E
136,A,C,C,C,C,C,C
137,G,?,C,C,H,C,C
138,T,H,H,H,H,H,C
139,A,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,N,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,F,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,S,H,H,H,H,H,H
149,N,H,H,H,H,H,H
150,A,?,C,H,H,C,C
151,K,C,C,C,C,C,C
152,G,?,C,C,E,C,C
153,Q,?,E,E,E,C,C
154,V,?,E,E,E,C,E
155,V,?,E,E,E,C,E
156,G,?,E,E,E,C,C
157,S,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,A,?,E,E,C,C,E
161,L,?,E,E,C,C,H
162,D,?,E,E,C,C,H
163,R,C,C,C,C,C,H
164,Q,C,C,C,C,C,H
165,E,C,C,C,C,C,H
166,V,C,C,C,C,C,H
167,V,C,C,C,C,C,H
168,S,C,C,C,C,C,C
169,T,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,K,C,C,C,C,C,C
173,E,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,L,C,C,C,C,C,C
176,S,?,C,C,H,C,C
177,A,H,H,H,H,H,C
178,T,H,H,H,H,H,C
179,Q,H,H,H,H,H,C
180,T,H,H,H,H,H,C
181,V,H,H,H,H,H,C
182,S,H,H,H,H,H,C
183,K,H,H,H,H,H,C
184,K,H,H,H,H,H,C
185,Y,?,C,H,H,H,C
186,G,?,C,C,H,C,C
187,I,C,C,C,C,C,C
188,P,?,C,C,E,C,C
189,V,E,E,E,E,E,H
190,L,E,E,E,E,E,H
191,S,E,E,E,E,E,H
192,I,?,E,E,C,C,H
193,V,?,E,E,C,C,H
194,S,?,E,E,H,C,H
195,L,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,H,H,H,H,H,H,E
198,I,H,H,H,H,H,E
199,I,H,H,H,H,H,E
200,T,H,H,H,H,H,E
201,Y,H,H,H,H,H,C
202,L,H,H,H,H,H,C
203,E,?,H,H,H,C,C
204,G,?,H,H,C,C,C
205,R,?,H,H,C,C,C
206,I,C,C,C,C,C,H
207,T,?,C,C,H,C,H
208,A,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,S,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,Y,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,Q,H,H,H,H,H,H
220,T,H,H,H,H,H,C
221,Y,?,H,H,H,C,C
222,G,C,C,C,C,C,C
223,A,C,C,C,C,C,C
224,S,C,C,C,C,C,C
225,A,?,?,?,C,?,C
