NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,C
1,H,C,C,C,C,C,E
2,M,E,E,E,E,E,E
3,R,E,E,E,E,E,E
4,C,E,E,E,E,E,E
5,R,E,E,E,E,E,E
6,V,?,C,E,E,E,E
7,Y,?,C,C,C,E,E
8,Y,?,H,H,C,C,C
9,E,?,H,H,C,C,C
10,D,?,H,H,C,C,C
11,T,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,V,C,C,C,C,C,E
17,V,C,C,C,C,C,E
18,Y,C,C,C,C,C,H
19,H,?,C,H,H,H,H
20,A,?,C,H,H,H,H
21,N,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,C,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,K,?,C,H,H,H,H
37,Q,?,C,H,H,C,H
38,N,?,C,C,H,C,C
39,V,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,E,?,C,E,C,C,C
43,N,?,C,E,C,C,C
44,E,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,G,?,E,E,C,C,C
47,V,?,E,E,E,C,E
48,F,?,E,E,E,C,E
49,V,?,E,E,E,C,E
50,I,?,E,E,E,C,E
51,R,?,E,E,E,C,E
52,S,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,K,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,D,E,E,E,E,E,E
57,F,E,E,E,E,E,H
58,F,C,C,C,C,C,E
59,T,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,S,C,C,C,C,C,H
63,L,C,C,C,C,C,H
64,G,C,C,C,C,C,C
65,Q,?,C,E,E,C,H
66,V,E,E,E,E,E,H
67,L,E,E,E,E,E,H
68,E,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,R,E,E,E,E,E,H
71,T,E,E,E,E,E,H
72,Q,E,E,E,E,E,H
73,I,E,E,E,E,E,H
74,K,?,E,E,E,C,H
75,E,E,E,E,E,E,H
76,L,E,E,E,E,E,H
77,R,?,C,E,C,E,H
78,K,C,C,C,C,C,H
79,V,C,C,C,C,C,E
80,F,?,E,E,C,E,E
81,V,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,F,E,E,E,E,E,H
85,Q,E,E,E,E,E,H
86,E,E,E,E,E,E,H
87,I,E,E,E,E,E,E
88,Y,E,E,E,E,E,E
89,C,E,E,E,E,E,H
90,I,?,E,E,E,C,H
91,Q,?,E,E,C,C,H
92,N,C,C,C,C,C,H
93,A,C,C,C,C,C,H
94,S,C,C,C,C,C,H
95,L,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,M,C,C,C,C,C,C
99,K,C,C,C,C,C,C
100,P,?,C,C,E,C,C
101,F,?,E,E,E,C,E
102,K,?,E,E,E,C,E
103,V,?,E,E,E,C,E
104,F,?,E,E,E,C,E
105,A,E,E,E,E,E,E
106,S,E,E,E,E,E,H
107,E,E,E,E,E,E,H
108,I,E,E,E,E,E,E
109,K,E,E,E,E,E,E
110,F,E,E,E,E,E,E
111,G,E,E,E,E,E,C
112,F,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,N,?,E,E,E,C,C
115,R,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,T,C,C,C,C,C,E
118,Y,C,C,C,C,C,E
119,S,?,C,C,E,C,C
120,P,?,C,C,E,C,C
121,I,?,C,C,E,C,E
122,A,C,C,C,C,C,E
123,I,C,C,C,C,C,C
124,P,?,C,C,H,C,C
125,K,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,A,C,C,C,C,C,H
134,I,?,?,?,C,?,C
