NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,T,?,?,?,C,?,E
3,Q,?,?,?,C,?,E
4,T,?,?,?,C,?,E
5,T,?,?,?,C,?,C
6,P,C,C,C,C,C,C
7,Q,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,D,?,C,C,H,C,C
10,P,H,H,H,H,H,C
11,S,H,H,H,H,H,C
12,R,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,H,H,H,H,H,H,C
22,G,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,S,?,C,C,H,C,C
26,P,H,H,H,H,H,C
27,E,H,H,H,H,H,C
28,W,H,H,H,H,H,H
29,D,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,R,H,H,H,H,H,E
34,L,?,H,H,C,H,E
35,D,?,C,C,H,C,C
36,P,H,H,H,H,H,C
37,R,H,H,H,H,H,C
38,F,H,H,H,H,H,E
39,V,H,H,H,H,H,E
40,D,H,H,H,H,H,E
41,A,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,F,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,G,?,C,H,H,H,C
48,V,H,H,H,H,H,C
49,P,H,H,H,H,H,C
50,Q,H,H,H,H,H,C
51,R,H,H,H,H,H,C
52,R,H,H,H,H,H,H
53,N,?,C,C,H,C,H
54,H,C,C,C,C,C,H
55,L,C,C,C,C,C,C
56,D,?,C,C,H,C,C
57,D,H,H,H,H,H,C
58,K,H,H,H,H,H,C
59,T,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,C,C,C,C,C,C,H
71,A,C,C,C,C,C,H
72,T,C,C,C,C,C,H
73,Q,C,C,C,C,C,H
74,L,C,C,C,C,C,H
75,Y,?,C,C,H,C,H
76,A,H,H,H,H,H,C
77,P,H,H,H,H,H,C
78,G,H,H,H,H,H,C
79,V,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,H,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,F,?,C,H,H,C,C
90,G,?,C,C,H,C,C
91,A,C,C,C,C,C,C
92,T,?,C,C,H,C,H
93,R,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,T,?,H,C,H,H,H
106,I,H,H,H,H,H,H
107,G,H,H,H,H,H,?
108,I,H,H,H,H,H,E
109,H,H,H,H,H,H,E
110,T,H,H,H,H,H,C
111,S,H,H,H,H,H,C
112,N,H,H,H,H,H,C
113,V,H,H,H,H,H,C
114,G,H,H,H,H,H,C
115,V,H,H,H,H,H,C
116,P,H,H,H,H,H,C
117,V,H,H,H,H,H,E
118,L,H,H,H,H,H,E
119,L,H,H,H,H,H,E
120,E,H,H,H,H,H,E
121,V,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,E,H,H,H,H,H,C
125,E,?,C,H,H,C,C
126,G,?,C,C,H,C,C
127,L,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,L,C,C,C,C,C,C
135,D,?,C,C,H,C,H
136,E,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,F,H,H,H,H,H,C
146,E,H,H,H,H,H,C
147,T,H,H,H,H,H,C
148,N,H,H,H,H,H,C
149,R,?,H,H,H,C,C
150,G,C,C,C,C,C,C
151,Y,?,C,C,C,E,E
152,W,?,C,C,C,E,E
153,H,?,C,C,C,E,C
154,P,H,H,H,H,H,C
155,T,H,H,H,H,H,C
156,W,H,H,H,H,H,C
157,E,H,H,H,H,H,C
158,G,H,H,H,H,H,?
159,L,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,E,H,H,H,H,H,E
162,L,?,H,H,C,H,E
163,D,?,C,C,H,C,C
164,P,H,H,H,H,H,C
165,D,H,H,H,H,H,C
166,L,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,Y,H,H,H,H,H,E
171,V,H,H,H,H,H,E
172,E,H,H,H,H,H,E
173,F,H,H,H,H,H,C
174,S,H,H,H,H,H,C
175,S,H,H,H,H,H,C
176,V,H,H,H,H,H,C
177,P,H,H,H,H,H,C
178,W,H,H,H,H,H,E
179,R,H,H,H,H,H,E
180,T,?,H,H,H,C,C
181,G,C,C,C,C,C,C
182,V,C,C,C,C,C,C
183,L,C,C,C,C,C,C
184,S,?,C,C,H,C,C
185,P,H,H,H,H,H,C
186,K,H,H,H,H,H,C
187,I,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,F,?,H,H,H,C,H
191,M,?,?,?,H,?,H
192,Y,?,H,H,H,C,H
193,C,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,D,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,S,?,C,C,H,C,H
199,A,C,C,C,C,C,H
200,T,C,C,C,C,C,H
201,H,C,C,C,C,C,E
202,L,C,C,C,C,C,E
203,Y,?,C,C,H,C,E
204,V,H,H,H,H,H,C
205,P,H,H,H,H,H,C
206,G,H,H,H,H,H,C
207,L,H,H,H,H,H,C
208,K,H,H,H,H,H,E
209,L,H,H,H,H,H,E
210,H,H,H,H,H,H,E
211,I,H,H,H,H,H,E
212,R,H,H,H,H,H,H
213,N,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,Y,?,C,H,H,C,C
218,G,?,C,C,H,C,C
219,A,C,C,C,C,C,C
220,T,?,C,C,H,C,H
221,A,?,H,C,H,C,H
222,E,?,H,C,H,C,H
223,E,?,H,C,H,C,H
224,L,?,H,C,H,C,H
225,M,?,?,?,H,?,H
226,E,?,H,H,H,C,H
227,L,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,I,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,S,?,C,H,H,H,E
233,V,?,C,C,H,H,E
234,T,?,H,C,H,H,C
235,G,H,H,H,H,H,C
236,I,H,H,H,H,H,C
237,H,H,H,H,H,H,C
238,G,H,H,H,H,H,C
239,A,H,H,H,H,H,C
240,E,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,G,H,H,H,H,H,C
243,A,H,H,H,H,H,C
244,P,H,H,H,H,H,C
245,L,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,R,H,H,H,H,H,C
253,S,H,H,H,H,H,C
254,G,C,C,C,C,C,C
255,A,?,?,?,C,?,H
256,A,?,?,?,C,?,H
257,A,?,?,?,C,?,H
258,G,?,?,?,C,?,C
259,E,?,?,?,C,?,C
260,P,?,?,?,C,?,C
261,H,?,?,?,C,?,C
262,A,?,?,?,C,?,C
