NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,A,C,C,C,C,C,H
4,A,C,C,C,C,C,H
5,D,C,C,C,C,C,H
6,S,?,C,C,H,C,H
7,A,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,G,H,H,H,H,H,C
11,F,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,D,?,H,H,H,C,H
15,M,?,?,?,H,?,H
16,S,?,H,H,H,C,H
17,V,H,H,H,H,H,H
18,H,H,H,H,H,H,H
19,H,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,E,?,H,H,H,C,H
25,M,?,?,?,H,?,H
26,S,?,H,H,H,C,H
27,Y,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,D,?,C,H,H,H,C
32,R,?,C,C,H,C,C
33,T,?,C,C,H,C,C
34,D,C,C,C,C,C,C
35,D,?,C,C,H,C,C
36,E,H,H,H,H,H,C
37,E,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,T,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,A,H,H,H,H,H,C
51,N,H,H,H,H,H,C
52,Q,H,H,H,H,H,C
53,R,H,H,H,H,H,C
54,G,?,H,H,H,C,C
55,M,?,?,?,H,?,H
56,M,?,?,?,H,?,H
57,I,?,H,H,H,C,H
58,G,H,H,H,H,H,C
59,W,H,H,H,H,H,E
60,L,H,H,H,H,H,E
61,D,H,H,H,H,H,E
62,L,H,H,H,H,H,H
63,W,?,C,H,H,H,H
64,A,?,C,C,H,C,H
65,L,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,V,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,P,C,C,C,C,C,E
74,M,?,?,?,C,?,C
75,T,?,H,C,C,C,E
76,W,?,H,C,C,C,H
77,M,C,C,C,C,C,H
78,G,C,C,C,C,C,C
79,M,?,?,?,C,?,C
80,G,?,?,?,C,?,C
81,D,?,?,?,C,?,C
82,A,?,?,?,C,?,C
83,P,?,?,?,C,?,C
84,S,?,?,?,C,?,C
85,A,?,?,?,C,?,C
86,G,?,?,?,C,?,C
87,E,?,?,?,C,?,C
88,G,?,?,?,C,?,C
89,S,?,?,?,C,?,C
90,L,?,?,?,C,?,C
91,M,?,?,?,C,?,C
92,P,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,M,?,?,?,C,?,H
95,A,C,C,C,C,C,H
96,T,?,C,C,H,C,H
97,D,?,H,C,H,C,H
98,A,?,H,C,H,C,H
99,E,?,H,H,H,C,H
100,M,?,?,?,H,?,H
101,K,?,H,H,H,C,H
102,K,?,H,H,H,C,H
103,L,?,H,H,H,C,H
104,G,?,H,H,H,C,C
105,T,?,H,H,H,C,C
106,L,?,C,C,H,C,C
107,D,C,C,C,C,C,C
108,G,?,H,H,H,C,C
109,K,H,H,H,H,H,C
110,Q,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,Y,H,H,H,H,H,E
116,L,H,H,H,H,H,E
117,Q,H,H,H,H,H,H
118,L,?,H,H,H,C,H
119,M,?,?,?,H,?,H
120,T,?,H,H,H,C,C
121,E,H,H,H,H,H,C
122,H,H,H,H,H,H,C
123,H,H,H,H,H,H,C
124,R,H,H,H,H,H,C
125,G,H,H,H,H,H,C
126,G,H,H,H,H,H,C
127,V,H,H,H,H,H,C
128,H,?,H,H,H,C,E
129,M,?,?,?,H,?,H
130,A,?,H,H,H,C,H
131,K,H,H,H,H,H,C
132,G,H,H,H,H,H,C
133,C,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,R,?,H,H,H,C,H
137,C,C,C,C,C,C,H
138,T,C,C,C,C,C,E
139,V,?,C,C,H,C,C
140,G,H,H,H,H,H,C
141,V,H,H,H,H,H,C
142,E,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,R,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,R,H,H,H,H,H,C
148,G,?,H,H,H,C,C
149,M,?,?,?,H,?,H
150,V,?,H,H,H,C,H
151,E,H,H,H,H,H,H
152,S,H,H,H,H,H,H
153,Q,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,S,H,H,H,H,H,C
156,E,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,L,?,H,H,H,C,H
160,M,?,?,?,H,?,H
161,A,?,H,H,H,C,H
162,D,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,R,?,C,H,H,C,C
168,G,?,C,C,H,C,C
169,A,C,C,C,C,C,C
170,K,C,C,C,C,C,C
171,E,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,H,C,C,C,C,C,C
174,H,C,C,C,C,C,C
175,H,?,?,?,C,?,C
176,H,?,?,?,C,?,C
177,H,?,?,?,C,?,C
178,H,?,?,?,C,?,C
