NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,N,C,C,C,C,C,C
3,N,C,C,C,C,C,E
4,I,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,G,?,E,E,E,C,C
8,M,?,?,?,E,?,C
9,G,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,A,?,C,C,E,E,H
12,L,E,E,E,E,E,H
13,W,E,E,E,E,E,H
14,D,E,E,E,E,E,C
15,V,E,E,E,E,E,C
16,L,E,E,E,E,E,C
17,P,C,C,C,C,C,C
18,E,C,C,C,C,C,C
19,G,?,E,E,C,C,C
20,K,?,E,E,C,C,C
21,K,?,E,E,E,C,C
22,I,?,E,E,E,C,C
23,G,?,E,E,E,C,C
24,G,?,C,C,E,C,C
25,A,?,H,H,C,H,C
26,P,H,H,H,H,H,C
27,A,H,H,H,H,H,C
28,N,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,H,H,H,H,H,H,H
33,V,H,H,H,H,H,E
34,S,H,H,H,H,H,E
35,Q,H,H,H,H,H,E
36,F,?,C,H,H,C,E
37,G,?,C,C,H,C,C
38,F,?,C,C,C,E,C
39,D,?,E,C,E,E,C
40,S,E,E,E,E,E,C
41,R,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,S,?,E,E,C,C,E
45,A,E,E,E,E,E,H
46,V,E,E,E,E,E,H
47,G,E,E,E,E,E,C
48,N,C,C,C,C,C,C
49,D,?,C,C,H,C,H
50,E,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,G,H,H,H,H,H,C
53,D,H,H,H,H,H,C
54,E,H,H,H,H,H,H
55,I,?,H,H,H,C,H
56,M,?,?,?,H,?,H
57,E,?,H,H,H,C,H
58,V,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,K,?,C,H,H,H,H
63,Q,?,C,C,H,C,H
64,L,C,C,C,C,C,H
65,K,C,C,C,C,C,H
66,N,?,E,E,C,C,H
67,Q,?,E,E,C,C,H
68,I,?,E,E,C,E,H
69,E,E,E,E,E,E,H
70,R,E,E,E,E,E,H
71,V,E,E,E,E,E,C
72,D,C,C,C,C,C,C
73,Y,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,G,?,E,E,C,C,C
77,T,?,E,E,C,E,E
78,V,E,E,E,E,E,E
79,Q,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,T,C,C,C,C,C,E
82,L,?,?,?,C,?,E
83,D,?,?,?,C,?,C
84,D,?,?,?,C,?,C
85,E,?,?,?,C,?,C
86,G,?,?,?,C,?,C
87,V,?,?,?,C,?,C
88,P,C,C,C,C,C,C
89,C,?,C,C,C,E,C
90,Y,E,E,E,E,E,C
91,E,E,E,E,E,E,E
92,I,?,E,E,E,C,E
93,K,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,V,C,C,C,C,C,E
97,A,?,H,H,C,C,E
98,W,?,H,H,C,C,E
99,D,?,H,H,C,C,C
100,N,C,C,C,C,C,C
101,I,C,C,C,C,C,C
102,P,?,C,C,C,E,C
103,F,?,C,C,C,E,C
104,T,?,C,C,H,E,H
105,D,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,N,?,C,H,H,C,C
114,T,?,E,E,C,C,C
115,R,?,E,E,E,C,H
116,A,E,E,E,E,E,H
117,V,E,E,E,E,E,H
118,C,E,E,E,E,E,E
119,F,E,E,E,E,E,E
120,G,?,C,C,E,C,C
121,S,C,C,C,C,C,C
122,L,?,H,H,C,C,H
123,A,?,H,H,C,C,H
124,Q,?,H,H,C,C,H
125,R,C,C,C,C,C,H
126,N,?,C,C,H,C,H
127,E,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,T,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,T,?,H,H,H,C,H
140,M,?,?,?,H,?,C
141,P,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,I,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,Q,?,C,C,E,C,C
147,L,E,E,E,E,E,E
148,K,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,F,E,E,E,E,E,E
151,D,?,E,E,E,C,E
152,I,C,C,C,C,C,C
153,N,C,C,C,C,C,H
154,L,C,C,C,C,C,H
155,R,C,C,C,C,C,H
156,Q,C,C,C,C,C,H
157,D,C,C,C,C,C,H
158,F,C,C,C,C,C,H
159,Y,C,C,C,C,C,H
160,T,?,C,C,H,C,H
161,K,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,F,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,C,C,C,C,C,C,H
172,N,?,C,C,E,C,H
173,I,E,E,E,E,E,H
174,L,E,E,E,E,E,H
175,K,E,E,E,E,E,E
176,I,E,E,E,E,E,E
177,N,E,E,E,E,E,C
178,D,?,H,H,C,H,C
179,E,H,H,H,H,H,C
180,E,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,T,H,H,H,H,H,E
184,I,H,H,H,H,H,E
185,S,H,H,H,H,H,H
186,R,?,H,H,H,C,H
187,M,?,?,?,H,?,H
188,F,?,C,C,H,C,H
189,G,?,C,C,H,C,C
190,Y,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,I,C,C,C,C,C,C
194,D,?,C,C,H,C,E
195,L,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,D,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,C,H,H,H,H,H,E
200,W,H,H,H,H,H,E
201,I,H,H,H,H,H,E
202,L,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,Y,?,C,H,H,C,H
207,N,C,C,C,C,C,H
208,L,C,C,C,C,C,H
209,K,C,C,C,C,C,H
210,M,?,?,?,C,?,H
211,L,?,E,E,E,C,E
212,I,E,E,E,E,E,E
213,L,E,E,E,E,E,E
214,T,E,E,E,E,E,E
215,C,C,C,C,C,C,C
216,G,?,H,H,C,C,C
217,I,?,H,H,C,C,C
218,N,?,H,H,C,C,C
219,G,?,C,C,E,C,C
220,S,E,E,E,E,E,C
221,Y,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,F,E,E,E,E,E,E
224,T,?,E,E,C,E,C
225,P,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,V,?,E,E,C,E,E
228,V,E,E,E,E,E,E
229,S,E,E,E,E,E,E
230,F,E,E,E,E,E,H
231,Q,E,E,E,E,E,H
232,E,?,C,C,E,C,H
233,T,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,K,?,C,C,C,E,C
236,V,?,C,C,C,E,C
237,P,?,C,C,C,E,C
238,V,C,C,C,C,C,C
239,A,C,C,C,C,C,H
240,D,C,C,C,C,C,C
241,T,C,C,C,C,C,C
242,V,C,C,C,C,C,C
243,G,?,C,C,H,C,C
244,A,H,H,H,H,H,C
245,G,H,H,H,H,H,C
246,D,H,H,H,H,H,C
247,S,H,H,H,H,H,H
248,F,H,H,H,H,H,H
249,T,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,F,H,H,H,H,H,H
253,C,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,S,H,H,H,H,H,H
256,I,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,N,H,H,H,H,H,C
259,G,?,C,C,H,C,C
260,K,C,C,C,C,C,C
261,S,?,C,C,H,C,E
262,V,H,H,H,H,H,C
263,P,H,H,H,H,H,C
264,E,H,H,H,H,H,C
265,A,H,H,H,H,H,H
266,H,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,V,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,S,H,H,H,H,H,H
274,A,H,H,H,H,H,E
275,Y,H,H,H,H,H,E
276,V,H,H,H,H,H,E
277,C,H,H,H,H,H,E
278,T,?,C,H,H,H,E
279,Q,?,C,C,H,C,C
280,S,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,A,C,C,C,C,C,C
283,M,?,?,?,C,?,C
284,P,C,C,C,C,C,C
285,E,C,C,C,C,C,C
286,L,C,C,C,C,C,C
287,P,?,C,C,H,C,C
288,V,H,H,H,H,H,E
289,I,H,H,H,H,H,E
290,L,H,H,H,H,H,H
291,K,H,H,H,H,H,H
292,D,H,H,H,H,H,H
293,R,H,H,H,H,H,H
294,L,?,H,H,H,C,H
295,L,C,C,C,C,C,C
