NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,C,C,C,C,C,H
2,D,C,C,C,C,C,H
3,K,C,C,C,C,C,H
4,S,C,C,C,C,C,H
5,A,?,C,C,E,E,H
6,F,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,H,?,C,C,E,C,C
9,P,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,A,?,C,C,E,C,E
12,I,?,E,E,E,C,E
13,V,?,E,E,E,C,H
14,E,?,C,C,E,C,H
15,E,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,A,?,C,C,E,C,C
18,S,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,G,?,C,C,E,E,C
21,A,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,A,?,C,C,E,C,C
24,H,E,E,E,E,E,C
25,I,E,E,E,E,E,C
26,G,?,C,C,E,E,C
27,P,C,C,C,C,C,C
28,F,C,C,C,C,C,E
29,C,?,C,C,E,E,E
30,I,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,G,?,C,C,E,C,C
33,P,C,C,C,C,C,C
34,H,C,C,C,C,C,C
35,V,E,E,E,E,E,E
36,E,E,E,E,E,E,E
37,I,E,E,E,E,E,C
38,G,?,C,C,E,E,C
39,E,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,T,?,C,C,E,C,C
42,V,?,E,E,E,C,H
43,L,?,E,E,E,C,H
44,K,?,C,C,E,C,H
45,S,C,C,C,C,C,E
46,H,C,C,C,C,C,E
47,V,?,C,C,E,E,E
48,V,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,N,?,C,C,E,C,C
51,G,C,C,C,C,C,C
52,H,?,E,E,C,E,C
53,T,E,E,E,E,E,C
54,K,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,G,?,C,C,E,C,C
57,R,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,N,?,C,C,E,E,C
60,E,E,E,E,E,E,H
61,I,E,E,E,E,E,H
62,Y,?,C,C,E,E,H
63,Q,C,C,C,C,C,H
64,F,C,C,C,C,C,H
65,A,?,C,C,E,E,H
66,S,E,E,E,E,E,H
67,I,E,E,E,E,E,C
68,G,?,E,E,C,C,C
69,E,?,E,E,C,C,C
70,V,C,C,C,C,C,H
71,N,C,C,C,C,C,H
72,Q,C,C,C,C,C,H
73,D,C,C,C,C,C,H
74,L,C,C,C,C,C,H
75,K,C,C,C,C,C,H
76,Y,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,T,?,C,C,C,E,C
82,R,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,E,E,E,E,E,E,E
85,I,E,E,E,E,E,H
86,G,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,R,C,C,C,C,C,C
89,N,?,C,C,E,E,H
90,R,E,E,E,E,E,H
91,I,E,E,E,E,E,H
92,R,?,C,C,E,C,H
93,E,C,C,C,C,C,H
94,S,C,C,C,C,C,H
95,V,?,C,C,E,C,E
96,T,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,H,E,E,E,E,E,E
99,R,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,T,C,C,C,C,C,E
102,V,?,C,H,C,C,E
103,Q,?,C,H,C,C,C
104,G,?,C,H,C,C,C
105,G,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,L,E,E,E,E,E,C
108,T,E,E,E,E,E,C
109,K,E,E,E,E,E,C
110,V,E,E,E,E,E,C
111,G,C,C,C,C,C,C
112,S,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,N,?,C,C,E,E,H
115,L,E,E,E,E,E,H
116,L,E,E,E,E,E,H
117,M,?,C,C,C,E,H
118,I,C,C,C,C,C,H
119,N,C,C,C,C,C,H
120,A,?,C,C,E,C,H
121,H,?,E,E,E,C,H
122,I,?,E,E,E,C,H
123,A,?,C,C,E,C,H
124,H,C,C,C,C,C,H
125,D,C,C,C,C,C,H
126,C,?,C,C,E,E,E
127,T,E,E,E,E,E,E
128,V,E,E,E,E,E,C
129,G,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,R,C,C,C,C,C,H
132,C,?,C,C,E,E,H
133,I,E,E,E,E,E,H
134,L,E,E,E,E,E,H
135,A,?,C,C,C,E,H
136,N,C,C,C,C,C,H
137,N,C,C,C,C,C,H
138,A,?,C,C,E,C,H
139,T,?,E,E,E,C,H
140,L,?,E,E,E,C,H
141,A,?,C,C,E,C,H
142,G,C,C,C,C,C,C
143,H,C,C,C,C,C,E
144,V,?,C,C,E,E,E
145,S,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,D,?,C,C,C,E,H
148,D,C,C,C,C,C,H
149,F,C,C,C,C,C,H
150,A,?,C,C,E,C,E
151,I,?,E,E,E,C,E
152,I,?,E,E,E,C,E
153,G,?,C,C,E,C,C
154,G,C,C,C,C,C,C
155,M,C,C,C,C,C,C
156,T,?,C,C,E,E,H
157,A,E,E,E,E,E,H
158,V,E,E,E,E,E,H
159,H,?,C,C,E,C,H
160,Q,C,C,C,C,C,H
161,F,C,C,C,C,C,H
162,C,?,C,C,E,C,E
163,I,?,E,E,E,C,E
164,I,?,E,E,E,C,E
165,G,C,C,C,C,C,?
166,A,C,C,C,C,C,E
167,H,C,C,C,C,C,E
168,V,?,C,C,E,C,E
169,M,?,E,E,E,C,E
170,V,?,E,E,E,C,E
171,G,?,C,C,E,C,C
172,G,C,C,C,C,C,C
173,C,C,C,C,C,C,C
174,S,?,C,C,E,E,C
175,G,E,E,E,E,E,C
176,V,E,E,E,E,E,H
177,A,?,C,C,E,C,H
178,Q,C,C,C,C,C,H
179,D,C,C,C,C,C,H
180,V,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,V,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,A,E,E,E,E,E,E
187,Q,E,E,E,E,E,C
188,G,?,E,C,C,C,C
189,N,C,C,C,C,C,C
190,H,C,C,C,C,C,C
191,A,?,E,C,C,C,C
192,T,?,E,E,E,C,C
193,P,?,E,E,E,C,C
194,F,?,E,E,E,C,C
195,G,?,E,E,C,C,C
196,V,?,E,E,C,C,C
197,N,?,C,C,H,C,E
198,I,H,H,H,H,H,E
199,E,H,H,H,H,H,C
200,G,H,H,H,H,H,H
201,L,H,H,H,H,H,?
202,K,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,R,?,C,H,H,C,C
205,G,?,C,C,H,C,C
206,F,C,C,C,C,C,C
207,S,?,C,C,H,C,H
208,R,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,T,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,N,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,Y,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,Y,?,H,H,H,C,H
223,R,?,C,H,H,C,C
224,S,?,C,H,H,C,C
225,G,C,C,C,C,C,C
226,K,C,C,C,C,C,C
227,T,?,C,C,H,C,H
228,L,H,H,H,H,H,H
229,D,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,V,H,H,H,H,H,C
232,K,H,H,H,H,H,C
233,P,H,H,H,H,H,C
234,E,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,E,?,C,H,H,H,H
241,T,?,C,H,C,H,C
242,Y,?,C,C,H,C,C
243,P,H,H,H,H,H,C
244,E,H,H,H,H,H,C
245,V,H,H,H,H,H,H
246,K,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,F,H,H,H,H,H,H
249,T,H,H,H,H,H,H
250,D,H,H,H,H,H,H
251,F,H,H,H,H,H,H
252,F,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,S,?,C,C,H,C,C
256,T,C,C,C,C,C,C
257,R,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,L,C,C,C,C,C,E
260,I,C,C,C,C,C,E
261,R,C,C,C,C,C,C
