NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,V,?,?,?,C,?,C
14,P,?,?,?,C,?,C
15,R,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,H,?,?,?,C,?,H
19,M,?,?,?,C,?,H
20,E,?,?,?,C,?,H
21,T,?,?,?,C,?,C
22,G,?,?,?,C,?,C
23,S,?,?,?,C,?,C
24,K,?,?,?,C,?,C
25,G,?,?,?,C,?,C
26,Q,C,C,C,C,C,C
27,T,?,C,C,H,C,C
28,A,H,H,H,H,H,C
29,G,H,H,H,H,H,C
30,E,H,H,H,H,H,C
31,L,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,W,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,C,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,A,?,C,C,H,C,H
50,E,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,L,C,C,C,C,C,E
56,A,?,C,C,E,C,E
57,C,?,C,C,E,C,E
58,N,?,C,C,E,C,C
59,G,?,C,C,E,C,C
60,S,?,E,E,E,C,C
61,F,?,E,E,E,C,C
62,D,C,C,C,C,C,C
63,M,C,C,C,C,C,E
64,Y,C,C,C,C,C,E
65,V,?,C,C,C,E,E
66,C,E,E,E,E,E,E
67,W,E,E,E,E,E,H
68,D,?,C,C,E,C,H
69,Y,?,C,C,E,C,H
70,A,?,C,C,E,C,H
71,A,?,C,C,E,C,C
72,P,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,A,E,E,E,E,E,H
75,T,E,E,E,E,E,H
76,A,E,E,E,E,E,H
77,R,E,E,E,E,E,H
78,A,E,E,E,E,E,H
79,S,?,E,E,E,C,H
80,C,?,C,C,E,C,C
81,P,C,C,C,C,C,C
82,W,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,P,?,C,C,H,C,C
86,W,?,C,C,H,C,C
87,H,?,H,H,H,C,C
88,H,?,H,H,H,C,C
89,H,?,H,H,H,C,H
90,V,?,H,C,C,C,H
91,A,C,C,C,C,C,H
92,A,C,C,C,C,C,H
93,G,?,C,C,E,E,C
94,F,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,Q,E,E,E,E,E,C
99,C,E,E,E,E,E,C
100,G,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,W,?,C,E,C,C,C
106,G,?,C,E,C,C,C
107,L,?,C,E,C,C,H
108,W,?,C,E,C,E,H
109,R,?,C,E,E,E,H
110,D,?,C,E,E,E,H
111,H,?,C,C,E,C,C
112,T,?,H,H,C,C,C
113,Q,?,H,H,C,C,C
114,C,?,H,H,C,C,C
115,E,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,K,?,?,?,C,?,C
120,N,?,?,?,C,?,H
121,E,?,?,?,C,?,H
122,A,?,?,?,C,?,H
123,F,?,?,?,C,?,H
124,L,?,?,?,C,?,H
125,D,?,?,?,C,?,H
126,Q,?,?,?,C,?,H
127,R,?,?,?,C,?,H
128,L,?,?,?,C,?,H
129,I,?,?,?,C,?,H
130,L,?,?,?,C,?,H
131,E,?,?,?,C,?,H
132,R,?,?,?,C,?,H
133,L,?,?,?,C,?,H
134,Q,?,?,?,C,?,C
