NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,R,?,?,?,C,?,H
5,F,?,?,?,C,?,H
6,N,?,?,?,C,?,H
7,V,?,?,?,C,?,H
8,L,?,?,?,C,?,H
9,K,?,?,?,C,?,H
10,Y,?,?,?,C,?,E
11,I,?,?,?,C,?,E
12,R,?,?,?,C,?,E
13,T,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,K,?,?,?,C,?,E
16,A,?,?,?,C,?,E
17,N,?,?,?,C,?,E
18,I,?,?,?,C,?,H
19,Q,?,?,?,C,?,H
20,T,?,?,?,C,?,H
21,I,?,?,?,C,?,H
22,A,C,C,C,C,C,E
23,M,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,L,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,L,E,E,E,E,E,C
31,S,E,E,E,E,E,E
32,L,E,E,E,E,E,H
33,K,E,E,E,E,E,H
34,I,E,E,E,E,E,H
35,N,?,C,C,E,C,H
36,A,E,E,E,E,E,H
37,A,E,E,E,E,E,H
38,L,E,E,E,E,E,H
39,F,E,E,E,E,E,H
40,D,?,C,C,E,C,E
41,V,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,T,C,C,C,C,C,E
45,I,C,C,C,C,C,E
46,I,?,E,E,C,C,E
47,I,?,E,E,C,C,E
48,S,?,C,H,H,C,E
49,Q,H,H,H,H,H,C
50,P,H,H,H,H,H,C
51,A,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,F,H,H,H,H,H,H
56,W,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,G,H,H,H,H,H,C
61,K,?,C,C,H,H,C
62,D,?,C,C,H,C,C
63,K,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,Y,C,C,C,C,C,C
66,F,C,C,C,C,C,C
67,D,?,C,C,H,C,C
68,A,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,H,H,H,H,H,H,H
71,V,H,H,H,H,H,E
72,I,H,H,H,H,H,E
73,H,H,H,H,H,H,E
74,I,H,H,H,H,H,E
75,S,?,C,H,H,C,E
76,H,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,W,C,C,C,C,C,C
79,R,?,C,C,H,C,H
80,T,H,H,H,H,H,H
81,Y,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,F,?,H,H,H,C,H
88,A,C,C,C,C,C,C
89,P,?,H,H,C,C,C
90,D,?,H,H,C,C,C
91,F,?,H,H,C,C,H
92,A,C,C,C,C,C,H
93,D,?,C,C,H,C,C
94,E,H,H,H,H,H,C
95,E,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,E,H,H,H,H,H,C
102,G,H,H,H,H,H,C
103,E,?,C,H,H,H,C
104,I,H,H,H,H,H,C
105,P,H,H,H,H,H,C
106,E,H,H,H,H,H,C
107,K,H,H,H,H,H,C
108,Y,?,H,H,H,C,C
109,G,?,C,H,H,C,C
110,E,?,C,C,H,C,C
111,H,C,C,C,C,C,H
112,S,C,C,C,C,C,H
113,I,?,E,E,C,C,E
114,E,?,E,E,C,C,E
115,V,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,G,?,C,C,H,C,C
118,A,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,C,H,H,H,H,H,H
123,N,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,A,?,C,H,H,H,H
128,L,?,C,C,H,C,C
129,P,C,C,C,C,C,C
130,K,?,H,C,C,C,C
131,E,?,H,C,C,C,H
132,K,?,H,C,E,C,H
133,W,E,E,E,E,E,H
134,A,E,E,E,E,E,H
135,V,E,E,E,E,E,H
136,A,E,E,E,E,E,H
137,T,?,C,C,E,E,C
138,S,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,T,?,C,C,H,C,C
141,R,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,W,H,H,H,H,H,H
148,F,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,K,?,C,C,H,C,H
153,I,C,C,C,C,C,H
154,K,C,C,C,C,C,H
155,R,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,Y,?,C,C,C,E,H
159,F,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,T,?,C,C,E,C,E
162,A,?,H,C,C,C,E
163,N,?,H,C,C,C,H
164,D,?,H,C,C,C,H
165,V,C,C,C,C,C,H
166,K,C,C,C,C,C,C
167,Q,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,K,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,H,C,C,C,C,C,C
172,P,?,C,H,H,H,C
173,E,H,H,H,H,H,C
174,P,H,H,H,H,H,C
175,Y,H,H,H,H,H,C
176,L,H,H,H,H,H,C
177,K,H,H,H,H,H,C
178,G,H,H,H,H,H,C
179,R,H,H,H,H,H,C
180,N,H,H,H,H,H,C
181,G,H,H,H,H,H,C
182,L,?,C,H,H,H,C
183,G,?,C,C,H,C,C
184,F,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,I,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,E,C,C,C,C,C,C
189,Q,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,P,?,H,H,C,C,C
192,S,?,H,H,C,C,C
193,K,?,H,H,C,C,C
194,S,C,C,C,C,C,C
195,K,?,C,C,E,E,E
196,V,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,V,E,E,E,E,E,E
199,F,E,E,E,E,E,E
200,E,E,E,E,E,E,C
201,D,?,C,C,E,C,C
202,A,C,C,C,C,C,C
203,P,H,H,H,H,H,C
204,A,H,H,H,H,H,C
205,G,H,H,H,H,H,C
206,I,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,G,H,H,H,H,H,C
210,K,H,H,H,H,H,C
211,A,H,H,H,H,H,H
212,A,?,C,H,H,C,H
213,G,C,C,C,C,C,C
214,C,?,C,C,E,E,C
215,K,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,G,E,E,E,E,E,?
219,I,E,E,E,E,E,E
220,A,C,C,C,C,C,E
221,T,C,C,C,C,C,E
222,T,C,C,C,C,C,E
223,F,C,C,C,C,C,E
224,D,?,C,C,H,C,E
225,L,H,H,H,H,H,C
226,D,H,H,H,H,H,H
227,F,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,K,?,C,H,H,H,H
230,E,?,C,C,H,C,H
231,K,?,C,C,H,C,C
232,G,C,C,C,C,C,C
233,C,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,I,?,E,E,C,E,E
236,I,?,E,E,C,E,E
237,V,?,E,E,C,E,H
238,K,C,C,C,C,C,H
239,N,C,C,C,C,C,H
240,H,?,H,H,C,C,H
241,E,?,H,H,C,C,H
242,S,?,H,H,C,C,H
243,I,E,E,E,E,E,E
244,R,E,E,E,E,E,E
245,V,E,E,E,E,E,E
246,G,?,C,E,E,C,C
247,E,?,C,E,C,C,C
248,Y,?,C,E,C,C,H
249,N,?,C,E,C,C,H
250,A,C,C,C,C,C,C
251,E,C,C,C,C,C,C
252,T,C,C,C,C,C,C
253,D,C,C,C,C,C,H
254,E,?,C,E,E,E,H
255,V,E,E,E,E,E,C
256,E,E,E,E,E,E,E
257,L,E,E,E,E,E,H
258,I,E,E,E,E,E,H
259,F,E,E,E,E,E,H
260,D,C,C,C,C,C,H
261,D,C,C,C,C,C,H
262,Y,C,C,C,C,C,H
263,L,C,C,C,C,C,H
264,Y,?,E,E,C,C,H
265,A,?,E,E,C,C,H
266,K,C,C,C,C,C,H
267,D,C,C,C,C,C,H
268,D,C,C,C,C,C,H
269,L,C,C,C,C,C,H
270,L,C,C,C,C,C,H
271,K,C,C,C,C,C,H
272,W,C,C,C,C,C,C
273,G,?,?,?,C,?,C
274,S,?,?,?,C,?,C
