NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,E
2,F,?,?,?,C,?,H
3,I,?,?,?,C,?,H
4,H,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,L,?,?,?,C,?,H
7,L,?,?,?,C,?,H
8,L,?,?,?,C,?,H
9,A,?,?,?,C,?,H
10,G,?,?,?,C,?,C
11,I,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,H,?,?,?,C,?,H
14,S,?,?,?,C,?,H
15,A,?,?,?,C,?,H
16,Y,?,?,?,C,?,H
17,A,?,?,?,C,?,C
18,S,C,C,C,C,C,C
19,E,H,H,H,H,H,C
20,K,H,H,H,H,H,C
21,L,H,H,H,H,H,E
22,T,H,H,H,H,H,E
23,F,H,H,H,H,H,E
24,K,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,A,C,C,C,C,C,H
36,A,?,C,C,E,E,H
37,Q,E,E,E,E,E,H
38,I,E,E,E,E,E,H
39,G,E,E,E,E,E,?
40,V,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,D,?,C,C,E,E,C
45,P,C,C,C,C,C,C
46,Q,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,I,?,E,E,C,C,E
50,V,?,E,E,E,C,E
51,A,?,E,E,E,C,E
52,G,?,E,E,E,C,C
53,H,?,E,E,E,C,C
54,R,?,C,C,E,C,H
55,M,C,C,C,C,C,H
56,A,C,C,C,C,C,H
57,Q,?,C,C,C,E,H
58,R,?,C,C,E,E,H
59,F,E,E,E,E,E,H
60,A,?,E,E,E,C,H
61,M,C,C,C,C,C,H
62,C,?,H,H,C,C,H
63,S,H,H,H,H,H,H
64,T,H,H,H,H,H,E
65,F,H,H,H,H,H,E
66,K,H,H,H,H,H,E
67,F,H,H,H,H,H,C
68,P,H,H,H,H,H,C
69,L,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,S,H,H,H,H,H,C
80,G,?,C,C,H,C,C
81,T,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,R,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,R,?,C,C,E,C,C
87,K,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,S,E,E,E,E,E,E
90,Y,?,C,C,E,E,C
91,G,C,C,C,C,C,C
92,P,?,H,H,C,C,C
93,D,?,H,H,C,C,C
94,M,?,H,H,C,C,E
95,I,C,C,C,C,C,E
96,V,C,C,C,C,C,E
97,E,C,C,C,C,C,E
98,W,C,C,C,C,C,C
99,S,?,C,C,H,C,C
100,P,H,H,H,H,H,C
101,A,H,H,H,H,H,C
102,T,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,L,?,C,H,H,H,H
107,A,?,C,H,H,H,H
108,S,?,C,H,C,H,C
109,G,?,C,C,E,C,C
110,H,E,E,E,E,E,C
111,M,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,V,?,H,H,E,H,H
114,L,?,H,H,C,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,L,?,H,H,H,C,H
124,S,C,C,C,C,C,H
125,D,?,C,C,H,C,H
126,N,H,H,H,H,H,C
127,G,H,H,H,H,H,C
128,A,H,H,H,H,H,C
129,T,H,H,H,H,H,H
130,N,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,I,?,H,H,C,H,H
137,G,C,C,C,C,C,C
138,G,?,H,H,C,C,C
139,P,?,H,H,C,H,C
140,A,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,M,H,H,H,H,H,H
143,T,H,H,H,H,H,H
144,Q,H,H,H,H,H,H
145,Y,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,I,?,C,H,H,C,C
150,G,?,C,C,H,C,C
151,D,C,C,C,C,C,C
152,S,C,C,C,C,C,H
153,V,C,C,C,C,C,H
154,S,C,C,C,C,C,H
155,R,C,C,C,C,C,H
156,L,C,C,C,C,C,H
157,D,C,C,C,C,C,H
158,R,C,C,C,C,C,H
159,K,C,C,C,C,C,C
160,E,?,C,C,H,C,C
161,P,?,C,C,H,C,C
162,E,?,H,H,H,C,C
163,M,?,H,H,H,C,C
164,G,?,H,H,H,C,C
165,D,?,C,C,H,C,C
166,N,C,C,C,C,C,C
167,T,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,L,C,C,C,C,C,H
172,R,C,C,C,C,C,H
173,D,C,C,C,C,C,H
174,T,?,E,E,E,C,C
175,T,?,E,E,E,C,C
176,T,?,C,C,E,C,C
177,P,?,H,H,C,H,C
178,I,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,T,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,L,H,H,H,H,H,E
189,Y,?,H,H,H,C,?
190,G,?,C,H,H,C,C
191,G,C,C,C,C,C,C
192,A,C,C,C,C,C,C
193,L,C,C,C,C,C,H
194,T,?,C,C,H,C,E
195,S,H,H,H,H,H,C
196,T,H,H,H,H,H,C
197,S,H,H,H,H,H,C
198,T,H,H,H,H,H,C
199,H,H,H,H,H,H,C
200,T,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,W,H,H,H,H,H,H
205,L,H,H,H,H,H,E
206,I,H,H,H,H,H,E
207,G,?,C,H,C,C,C
208,N,?,C,C,H,C,C
209,Q,?,C,C,H,C,C
210,T,?,C,C,H,C,C
211,G,?,C,C,H,C,C
212,D,?,C,C,H,C,C
213,A,C,C,C,C,C,H
214,T,?,C,C,H,C,H
215,L,?,H,H,H,C,H
216,R,?,H,H,H,C,H
217,A,?,H,H,H,C,H
218,G,?,H,H,H,C,C
219,F,?,C,C,H,C,C
220,P,C,C,C,C,C,C
221,K,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,W,C,C,C,C,C,E
224,V,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,G,E,E,E,E,E,C
227,E,E,E,E,E,E,C
228,K,E,E,E,E,E,C
229,T,E,E,E,E,E,C
230,G,E,E,E,E,E,C
231,T,E,E,E,E,E,E
232,C,E,E,E,E,E,E
233,A,?,H,C,C,C,E
234,N,?,H,C,C,C,C
235,G,?,H,C,C,C,C
236,G,E,E,E,E,E,C
237,R,E,E,E,E,E,C
238,N,E,E,E,E,E,C
239,D,E,E,E,E,E,C
240,I,E,E,E,E,E,C
241,G,?,E,E,E,C,C
242,F,E,E,E,E,E,H
243,F,E,E,E,E,E,H
244,K,E,E,E,E,E,H
245,A,?,E,E,C,E,H
246,Q,C,C,C,C,C,H
247,E,C,C,C,C,C,H
248,R,?,E,E,C,E,H
249,D,E,E,E,E,E,H
250,Y,E,E,E,E,E,H
251,A,E,E,E,E,E,H
252,V,E,E,E,E,E,E
253,A,E,E,E,E,E,E
254,V,E,E,E,E,E,E
255,Y,E,E,E,E,E,E
256,T,E,E,E,E,E,E
257,T,E,E,E,E,E,C
258,A,?,C,C,E,C,C
259,P,C,C,C,C,C,C
260,K,C,C,C,C,C,C
261,L,C,C,C,C,C,H
262,S,?,C,C,H,C,H
263,A,H,H,H,H,H,H
264,V,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,D,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,V,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,S,H,H,H,H,H,H
273,V,H,H,H,H,H,C
274,G,H,H,H,H,H,C
275,Q,H,H,H,H,H,C
276,V,H,H,H,H,H,E
277,I,H,H,H,H,H,E
278,T,H,H,H,H,H,H
279,Q,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,I,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,S,C,C,C,C,C,C
284,T,?,?,?,C,?,C
285,D,?,?,?,C,?,C
286,K,?,?,?,C,?,C
