NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,H,C,C,C,C,C,C
4,A,C,C,C,C,C,H
5,G,?,C,C,E,C,?
6,I,E,E,E,E,E,E
7,F,E,E,E,E,E,E
8,T,E,E,E,E,E,E
9,F,?,E,E,E,C,E
10,E,C,C,C,C,C,C
11,E,C,C,C,C,C,C
12,P,?,C,C,E,C,C
13,V,E,E,E,E,E,C
14,T,E,E,E,E,E,H
15,H,E,E,E,E,E,H
16,V,E,E,E,E,E,H
17,S,?,E,E,E,C,H
18,E,C,C,C,C,C,H
19,S,C,C,C,C,C,H
20,I,C,C,C,C,C,H
21,G,C,C,C,C,C,C
22,I,?,E,E,C,E,E
23,M,E,E,E,E,E,E
24,E,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,K,E,E,E,E,E,E
27,V,E,E,E,E,E,H
28,L,E,E,E,E,E,H
29,R,E,E,E,E,E,H
30,T,E,E,E,E,E,C
31,S,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,N,?,C,C,E,E,C
37,V,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,V,E,E,E,E,E,C
40,P,?,E,E,E,C,C
41,Y,E,E,E,E,E,C
42,K,E,E,E,E,E,C
43,T,E,E,E,E,E,C
44,I,E,E,E,E,E,C
45,E,?,E,E,E,C,C
46,G,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,F,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,T,?,C,C,E,C,C
59,C,?,E,E,E,C,C
60,G,?,E,E,E,C,C
61,E,E,E,E,E,E,C
62,L,E,E,E,E,E,C
63,E,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,Q,?,C,C,E,E,E
66,N,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,E,C,C,C,C,C,H
69,I,?,C,C,E,C,H
70,V,E,E,E,E,E,H
71,K,E,E,E,E,E,H
72,T,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,S,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,K,?,E,E,C,E,E
77,V,?,C,C,C,E,E
78,I,?,C,C,C,E,E
79,D,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,E,?,C,C,C,E,H
83,Y,?,C,C,C,E,H
84,E,?,C,C,C,E,H
85,K,C,C,C,C,C,H
86,N,?,C,C,C,E,C
87,K,E,E,E,E,E,C
88,T,E,E,E,E,E,H
89,F,?,E,E,E,C,H
90,F,E,E,E,E,E,H
91,L,E,E,E,E,E,H
92,E,E,E,E,E,E,E
93,I,E,E,E,E,E,C
94,G,?,C,C,E,C,C
95,E,C,C,C,C,C,C
96,P,?,C,C,E,C,C
97,R,?,E,E,E,C,C
98,L,?,E,E,E,C,H
99,V,?,C,C,E,C,H
100,E,C,C,C,C,C,H
101,M,?,?,?,C,?,H
102,S,?,?,?,C,?,C
103,E,?,?,?,C,?,C
104,K,?,?,?,C,?,H
105,K,?,?,?,C,?,H
106,A,?,?,?,C,?,H
107,L,?,?,?,C,?,H
108,L,?,?,?,C,?,H
109,L,?,?,?,C,?,H
110,N,?,?,?,C,?,H
111,E,?,?,?,C,?,H
112,L,?,?,?,C,?,C
113,G,?,?,?,C,?,C
114,G,?,?,?,C,?,C
115,F,?,?,?,C,?,E
116,T,?,?,?,C,?,E
117,I,?,?,?,C,?,E
118,T,?,?,?,C,?,C
119,G,?,?,?,C,?,C
120,K,?,?,?,C,?,C
121,Y,?,?,?,C,?,E
122,L,?,?,?,C,?,E
123,Y,?,?,?,C,?,C
124,G,?,?,?,C,?,C
125,Q,?,?,?,C,?,C
126,P,?,?,?,C,?,C
127,V,?,?,?,C,?,H
128,F,?,?,?,C,?,H
129,R,?,?,?,C,?,H
130,K,?,?,?,C,?,H
131,V,?,?,?,C,?,H
132,H,?,?,?,C,?,H
133,A,?,?,?,C,?,H
134,R,?,?,?,C,?,H
135,E,?,?,?,C,?,H
136,H,?,?,?,C,?,C
137,P,?,?,?,C,?,C
138,I,?,?,?,C,?,C
139,P,?,?,?,C,?,C
140,S,?,?,?,C,?,C
141,T,?,?,?,C,?,E
142,V,?,?,?,C,?,E
143,I,?,?,?,C,?,E
144,T,?,?,?,C,?,E
145,I,?,?,?,C,?,H
146,A,?,?,?,C,?,H
147,E,?,?,?,C,?,H
148,E,?,?,?,C,?,H
149,Y,?,?,?,C,?,C
150,D,?,?,?,C,?,C
151,D,?,?,?,C,?,C
152,K,?,?,?,C,?,C
153,Q,?,?,?,C,?,C
154,P,?,?,?,C,?,C
155,L,?,?,?,C,?,C
156,T,?,?,?,C,?,H
157,S,?,?,?,C,?,H
158,K,?,?,?,C,?,H
159,E,?,?,?,C,?,H
160,E,?,?,?,C,?,H
161,E,?,?,?,C,?,H
162,E,?,?,?,C,?,H
163,R,?,?,?,C,?,H
164,R,?,?,?,C,?,H
165,I,?,?,?,C,?,H
166,A,?,?,?,C,?,H
167,E,?,?,?,C,?,H
168,M,?,?,?,C,?,H
169,G,C,C,C,C,C,C
170,R,C,C,C,C,C,C
171,P,?,C,C,E,C,C
172,I,?,E,E,E,C,C
173,L,?,E,E,E,C,H
174,G,C,C,C,C,C,C
175,E,C,C,C,C,C,C
176,H,C,C,C,C,C,C
177,T,?,C,C,E,C,C
178,K,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,E,E,E,E,E,E,E
181,V,E,E,E,E,E,H
182,I,E,E,E,E,E,H
183,I,E,E,E,E,E,H
184,E,E,E,E,E,E,H
185,E,?,C,C,C,E,H
186,S,?,C,C,C,E,C
187,Y,?,C,C,C,E,C
188,E,?,C,C,C,E,H
189,F,?,C,C,C,E,E
190,K,?,C,C,C,E,E
191,S,C,C,C,C,C,C
