NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,G,C,C,C,C,C,C
2,K,?,C,C,E,E,C
3,K,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,Y,E,E,E,E,E,E
9,A,?,C,C,E,C,H
10,H,C,C,C,C,C,H
11,Q,C,C,C,C,C,C
12,E,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,K,C,C,C,C,C,C
15,S,?,C,C,H,C,E
16,F,H,H,H,H,H,E
17,N,H,H,H,H,H,C
18,G,H,H,H,H,H,C
19,S,H,H,H,H,H,C
20,L,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,N,H,H,H,H,H,E
23,V,H,H,H,H,H,E
24,A,H,H,H,H,H,E
25,V,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,R,H,H,H,H,H,C
31,Q,?,C,H,H,H,C
32,G,C,C,C,C,C,C
33,C,?,C,C,E,C,E
34,T,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,T,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,S,E,E,E,E,E,H
39,D,E,E,E,E,E,H
40,L,?,C,H,C,C,H
41,Y,?,C,H,C,C,H
42,A,?,C,H,C,C,H
43,M,?,C,H,C,C,H
44,N,C,C,C,C,C,C
45,F,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,R,?,C,C,C,E,C
49,A,?,C,C,C,E,C
50,T,?,C,C,C,E,C
51,D,?,H,H,C,C,C
52,K,?,H,H,C,C,C
53,D,?,H,H,C,C,C
54,I,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,L,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,F,C,C,C,C,C,E
65,N,?,C,C,H,C,C
66,Y,H,H,H,H,H,C
67,G,H,H,H,H,H,C
68,V,H,H,H,H,H,C
69,E,H,H,H,H,H,C
70,T,H,H,H,H,H,C
71,H,H,H,H,H,H,C
72,E,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,Y,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,R,?,C,C,H,C,H
78,S,C,C,C,C,C,H
79,L,C,C,C,C,C,H
80,A,?,C,C,H,C,H
81,S,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,A,?,C,C,H,C,H
94,D,C,C,C,C,C,H
95,L,?,E,E,C,E,H
96,V,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,F,E,E,E,E,E,E
99,Q,E,E,E,E,E,E
100,F,E,E,E,E,E,C
101,P,E,E,E,E,E,C
102,L,?,C,C,E,C,C
103,Y,C,C,C,C,C,E
104,W,C,C,C,C,C,E
105,F,C,C,C,C,C,E
106,S,C,C,C,C,C,E
107,V,C,C,C,C,C,C
108,P,?,C,C,H,C,C
109,A,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,K,H,H,H,H,H,C
113,G,H,H,H,H,H,C
114,W,H,H,H,H,H,C
115,M,H,H,H,H,H,E
116,D,H,H,H,H,H,C
117,R,H,H,H,H,H,C
118,V,H,H,H,H,H,E
119,L,C,C,C,C,C,E
120,C,C,C,C,C,C,E
121,Q,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,F,C,C,C,C,C,E
124,A,C,C,C,C,C,E
125,F,?,C,C,C,E,E
126,D,?,C,C,C,E,E
127,I,?,C,C,C,E,C
128,P,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,F,C,C,C,C,C,C
131,Y,?,H,H,C,C,C
132,D,?,H,H,C,C,C
133,S,?,H,H,C,C,C
134,G,C,C,C,C,C,?
135,L,C,C,C,C,C,H
136,L,C,C,C,C,C,H
137,Q,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,K,?,C,C,E,E,C
140,L,E,E,E,E,E,H
141,A,E,E,E,E,E,H
142,L,E,E,E,E,E,H
143,L,E,E,E,E,E,H
144,S,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,T,E,E,E,E,E,E
147,T,?,C,E,E,E,C
148,G,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,T,?,C,C,H,C,C
151,A,?,C,H,H,C,H
152,E,?,C,H,H,C,H
153,M,?,C,H,H,C,H
154,Y,?,C,C,H,C,H
155,T,?,C,C,H,C,H
156,K,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,V,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,S,H,H,H,H,H,C
164,R,H,H,H,H,H,C
165,Y,H,H,H,H,H,E
166,F,H,H,H,H,H,E
167,L,H,H,H,H,H,E
168,W,H,H,H,H,H,C
169,P,H,H,H,H,H,C
170,L,H,H,H,H,H,C
171,Q,H,H,H,H,H,C
172,H,H,H,H,H,H,C
173,G,?,H,C,H,H,C
174,T,?,H,C,C,C,E
175,L,?,H,C,C,C,E
176,H,?,H,H,C,C,E
177,F,?,C,H,C,C,H
178,C,?,C,H,C,C,H
179,G,C,C,C,C,C,C
180,F,?,C,C,E,C,C
181,K,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,L,?,C,C,E,E,E
184,A,C,C,C,C,C,C
185,P,?,C,C,E,C,C
186,Q,E,E,E,E,E,C
187,I,E,E,E,E,E,E
188,S,E,E,E,E,E,E
189,F,?,C,E,E,E,E
190,A,C,C,C,C,C,C
191,P,?,H,H,C,C,C
192,E,?,H,H,C,C,H
193,I,?,H,H,C,C,H
194,A,C,C,C,C,C,H
195,S,?,C,C,H,C,H
196,E,H,H,H,H,H,C
197,E,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,K,H,H,H,H,H,C
201,G,H,H,H,H,H,C
202,M,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,W,H,H,H,H,H,H
207,S,H,H,H,H,H,H
208,Q,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,T,?,C,H,C,C,H
213,I,?,H,H,C,C,H
214,W,?,H,H,C,C,H
215,K,?,H,H,C,C,H
216,E,C,C,C,C,C,C
217,E,?,C,C,C,E,C
218,P,?,C,C,C,E,C
219,I,?,C,C,C,E,C
220,P,?,C,C,C,E,C
221,C,C,C,C,C,C,E
222,T,?,C,C,H,C,E
223,A,?,H,H,H,C,H
224,H,?,H,H,H,C,H
225,W,?,H,H,H,C,H
226,H,?,H,H,H,C,H
227,F,?,H,H,H,C,H
228,G,C,C,C,C,C,C
229,Q,C,C,C,C,C,C
