NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,A,C,C,C,C,C,H
5,E,?,C,C,E,E,H
6,I,E,E,E,E,E,H
7,C,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,T,E,E,E,E,E,C
11,G,?,C,C,E,C,C
12,T,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,G,?,C,C,H,C,C
17,K,?,H,C,H,C,C
18,T,?,H,C,H,C,H
19,L,?,H,C,H,C,H
20,K,?,H,C,H,C,H
21,M,?,?,?,H,?,H
22,V,?,H,C,H,C,H
23,S,?,H,C,H,C,H
24,M,?,?,?,H,?,H
25,M,?,?,?,H,?,H
26,A,?,H,C,H,C,H
27,N,?,H,C,H,C,C
28,D,C,C,C,C,C,C
29,E,?,H,C,C,C,H
30,M,?,?,?,C,?,H
31,F,?,H,C,C,C,H
32,K,C,C,C,C,C,C
33,P,?,C,E,C,C,C
34,D,?,C,E,C,C,C
35,E,C,C,C,C,C,C
36,N,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,I,?,C,E,C,C,C
39,R,?,C,E,C,C,H
40,R,C,C,C,C,C,H
41,K,?,C,C,E,C,H
42,V,E,E,E,E,E,H
43,F,E,E,E,E,E,H
44,T,E,E,E,E,E,H
45,N,?,C,C,E,C,H
46,I,C,C,C,C,C,H
47,K,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,K,C,C,C,C,C,E
51,I,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,H,?,C,C,E,C,C
54,T,?,E,E,E,C,H
55,Y,?,E,E,E,C,H
56,I,?,E,C,E,C,C
57,E,?,E,C,C,C,C
58,T,C,C,C,C,C,C
59,D,C,C,C,C,C,H
60,A,C,C,C,C,C,H
61,K,C,C,C,C,C,H
62,K,C,C,C,C,C,H
63,L,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,K,?,C,C,C,E,C
66,S,?,C,C,C,E,C
67,T,?,C,C,C,E,C
68,D,C,C,C,C,C,H
69,E,C,C,C,C,C,H
70,Q,?,C,C,C,E,H
71,L,?,E,C,C,E,H
72,S,?,E,C,C,E,H
73,A,?,H,C,C,C,H
74,H,?,H,C,C,C,H
75,D,?,H,C,C,C,H
76,M,?,?,?,H,?,H
77,Y,?,H,C,H,C,H
78,E,?,H,C,H,C,H
79,W,?,H,H,H,C,H
80,I,?,C,H,H,C,H
81,K,?,C,H,H,C,H
82,K,C,C,C,C,C,C
83,P,?,H,H,C,C,C
84,E,?,H,H,C,C,C
85,N,?,H,H,C,C,C
86,I,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,S,?,C,C,E,E,E
89,I,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,V,E,E,E,E,E,H
93,D,?,C,C,E,C,H
94,E,C,C,C,C,C,H
95,A,?,H,H,C,C,H
96,Q,?,H,H,C,C,H
97,D,?,H,H,C,C,H
98,V,C,C,C,C,C,H
99,W,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,A,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,S,C,C,C,C,C,E
104,A,C,C,C,C,C,E
105,G,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,I,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,E,H,H,H,H,H,C
111,N,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,W,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,N,H,H,H,H,H,C
117,T,?,H,H,C,C,C
118,H,?,C,H,C,C,C
119,R,?,C,H,C,C,C
120,H,?,C,H,C,C,C
121,Q,?,C,H,C,C,C
122,G,C,C,C,C,C,C
123,I,?,C,C,E,E,C
124,D,E,E,E,E,E,E
125,I,E,E,E,E,E,H
126,F,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,T,E,E,E,E,E,E
130,Q,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,P,?,H,H,C,C,C
133,K,?,H,H,C,C,C
134,L,?,H,H,C,C,H
135,L,C,C,C,C,C,H
136,D,?,C,C,H,C,H
137,Q,H,H,H,H,H,C
138,N,H,H,H,H,H,E
139,L,H,H,H,H,H,E
140,R,H,H,H,H,H,H
141,T,?,C,H,H,H,H
142,L,?,C,C,H,H,H
143,V,?,E,C,H,C,H
144,R,?,E,C,C,C,H
145,K,E,E,E,E,E,H
146,H,E,E,E,E,E,H
147,Y,E,E,E,E,E,H
148,H,E,E,E,E,E,H
149,I,E,E,E,E,E,H
150,A,E,E,E,E,E,H
151,S,?,E,C,E,E,C
152,N,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,M,?,?,?,C,?,C
155,G,C,C,C,C,C,C
156,M,?,?,?,C,?,C
157,R,?,E,C,E,C,H
158,T,E,E,E,E,E,H
159,L,E,E,E,E,E,H
160,L,E,E,E,E,E,H
161,E,E,E,E,E,E,E
162,W,E,E,E,E,E,E
163,K,?,C,C,E,C,E
164,I,C,C,C,C,C,E
165,C,C,C,C,C,C,E
166,A,C,C,C,C,C,E
167,D,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,P,C,C,C,C,C,?
170,V,C,C,C,C,C,E
171,K,C,C,C,C,C,E
172,M,?,?,?,C,?,H
173,A,?,H,C,C,C,H
174,S,?,H,C,C,C,H
175,S,?,H,C,C,C,H
176,A,?,C,C,E,E,H
177,F,E,E,E,E,E,H
178,S,E,E,E,E,E,H
179,S,E,E,E,E,E,H
180,I,?,E,E,E,C,H
181,Y,?,C,C,E,C,H
182,T,C,C,C,C,C,H
183,L,C,C,C,C,C,H
184,D,C,C,C,C,C,H
185,K,?,C,C,H,C,H
186,K,?,C,C,H,C,H
187,V,?,H,H,H,C,H
188,Y,?,H,H,H,C,H
189,D,?,H,H,H,C,H
190,L,?,C,C,H,C,H
191,Y,?,C,C,H,C,H
192,E,C,C,C,C,C,H
193,S,C,C,C,C,C,H
194,A,?,?,?,C,?,E
195,E,?,?,?,C,?,E
196,V,?,?,?,C,?,E
197,H,?,?,?,C,?,E
198,T,?,?,?,C,?,C
