NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,Q,?,?,?,C,?,H
2,T,?,?,?,C,?,H
3,A,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,A,?,?,?,C,?,C
7,K,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,V,?,?,?,C,?,E
10,T,C,C,C,C,C,E
11,V,C,C,C,C,C,E
12,E,C,C,C,C,C,H
13,A,C,C,C,C,C,H
14,K,C,C,C,C,C,H
15,N,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,F,H,H,H,H,H,C
19,A,?,C,C,H,H,C
20,P,?,C,C,H,H,C
21,Q,?,C,C,C,H,C
22,H,?,C,C,H,C,C
23,P,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,W,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,T,H,H,H,H,H,C
33,S,H,H,H,H,H,C
34,E,H,H,H,H,H,C
35,Q,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,R,?,C,C,C,E,C
39,V,?,C,E,E,E,C
40,D,?,C,E,E,E,C
41,A,?,H,H,E,C,H
42,L,?,H,H,C,C,H
43,A,?,H,H,C,C,H
44,E,?,H,H,C,C,C
45,D,?,C,C,H,C,C
46,P,?,C,H,H,H,C
47,R,H,H,H,H,H,C
48,L,H,H,H,H,H,E
49,V,H,H,H,H,H,E
50,I,H,H,H,H,H,E
51,L,H,H,H,H,H,E
52,W,?,C,H,H,C,E
53,A,?,C,C,H,C,H
54,G,C,C,C,C,C,C
55,Y,?,C,C,H,C,C
56,P,?,H,H,H,C,C
57,F,?,H,H,H,C,C
58,S,?,H,H,H,C,C
59,R,?,C,C,H,C,C
60,D,?,C,C,C,E,C
61,Y,?,C,C,E,E,C
62,N,?,C,E,E,E,C
63,K,?,C,E,E,C,C
64,P,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,H,H,H,H,H,H,C
68,A,H,H,H,H,H,H
69,F,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,T,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,T,?,C,C,H,C,H
78,L,?,H,H,C,C,H
79,R,?,H,H,C,C,H
80,T,?,H,H,C,C,C
81,G,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,N,C,C,C,C,C,E
86,A,C,C,C,C,C,E
87,E,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,L,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,M,H,H,H,H,H,E
94,A,H,H,H,H,H,E
95,C,H,H,H,H,H,E
96,W,H,H,H,H,H,E
97,S,?,C,C,H,H,E
98,C,?,C,C,H,C,E
99,K,?,C,C,H,C,E
100,S,C,C,C,C,C,C
101,P,?,C,H,H,H,C
102,D,H,H,H,H,H,C
103,V,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,K,H,H,H,H,H,C
110,D,?,H,H,C,H,C
111,G,?,C,C,H,C,C
112,E,H,H,H,H,H,C
113,D,H,H,H,H,H,C
114,G,H,H,H,H,H,C
115,Y,H,H,H,H,H,C
116,F,H,H,H,H,H,C
117,H,?,C,C,H,C,C
118,G,C,C,C,C,C,C
119,K,?,C,C,H,C,C
120,W,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,R,H,H,H,H,H,C
123,G,H,H,H,H,H,C
124,G,?,C,C,H,H,C
125,P,?,C,C,H,C,C
126,E,?,C,C,H,C,C
127,I,C,C,C,C,C,E
128,V,C,C,C,C,C,E
129,N,C,C,C,C,C,E
130,N,C,C,C,C,C,E
131,L,C,C,C,C,C,E
132,G,C,C,C,C,C,C
133,C,?,H,H,C,C,H
134,A,?,H,H,C,C,H
135,D,?,H,H,C,C,C
136,C,?,H,C,C,C,C
137,H,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,S,?,C,C,H,C,C
142,P,?,H,C,H,H,H
143,E,?,H,C,H,H,H
144,F,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,K,?,C,H,H,H,C
147,G,?,C,C,H,C,C
148,K,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,E,C,C,C,C,C,H
151,L,C,C,C,C,C,H
152,T,C,C,C,C,C,E
153,L,C,C,C,C,C,E
154,S,C,C,C,C,C,E
155,R,?,C,C,H,C,C
156,P,H,H,H,H,H,C
157,Y,H,H,H,H,H,C
158,A,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,M,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,I,?,C,H,H,C,H
166,G,?,C,C,H,C,C
167,K,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,F,?,H,H,C,C,C
170,E,?,H,H,C,C,H
171,K,?,H,H,C,C,H
172,A,C,C,C,C,C,?
173,G,?,C,C,H,C,C
174,R,H,H,H,H,H,C
175,F,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,S,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,C,H,H,H,H,H,H
183,G,?,C,H,H,C,C
184,Q,?,C,C,H,C,C
185,C,?,C,C,H,C,E
186,H,C,C,C,C,C,E
187,V,?,C,C,C,E,E
188,E,?,C,C,C,E,H
189,Y,?,C,C,E,E,H
190,Y,E,E,E,E,E,E
191,F,E,E,E,E,E,E
192,D,E,E,E,E,E,C
193,G,C,C,C,C,C,C
194,K,C,C,C,C,C,C
195,N,C,C,C,C,C,H
196,K,C,C,C,C,C,H
197,A,?,E,E,E,C,H
198,V,?,E,E,E,C,H
199,K,?,E,E,E,C,E
200,F,?,C,C,E,C,C
201,P,C,C,C,C,C,C
202,W,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,D,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,M,C,C,C,C,C,C
207,K,?,C,C,H,C,E
208,V,H,H,H,H,H,E
209,E,H,H,H,H,H,H
210,N,H,H,H,H,H,H
211,M,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,Q,H,H,H,H,H,H
214,Y,H,H,H,H,H,H
215,Y,H,H,H,H,H,H
216,D,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,I,?,C,H,H,C,E
219,A,?,C,C,H,C,E
220,F,C,C,C,C,C,E
221,S,C,C,C,C,C,H
222,D,?,C,C,E,C,H
223,W,?,E,E,E,C,H
224,T,?,E,E,E,C,H
225,N,C,C,C,C,C,H
226,S,C,C,C,C,C,H
227,L,C,C,C,C,C,H
228,S,C,C,C,C,C,H
229,K,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,P,?,E,E,E,C,C
232,M,E,E,E,E,E,H
233,L,?,C,C,E,E,H
234,K,?,C,C,C,E,H
235,A,?,C,C,C,E,H
236,Q,?,C,C,C,E,C
237,H,C,C,C,C,C,C
238,P,?,C,C,H,C,H
239,E,H,H,H,H,H,H
240,Y,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,T,H,H,H,H,H,H
243,W,H,H,H,H,H,H
244,T,H,H,H,H,H,H
245,A,?,H,H,C,H,H
246,G,?,C,C,H,C,C
247,I,?,H,H,H,C,C
248,H,?,H,H,H,C,C
249,G,?,H,H,H,C,C
250,K,?,H,H,H,C,C
251,N,?,C,H,H,C,C
252,N,?,C,C,H,C,E
253,V,C,C,C,C,C,E
254,T,C,C,C,C,C,E
255,C,H,H,H,H,H,E
256,I,H,H,H,H,H,E
257,D,H,H,H,H,H,E
258,C,H,H,H,H,H,H
259,H,H,H,H,H,H,H
260,M,C,C,C,C,C,C
261,P,?,C,C,E,C,C
262,K,?,E,E,E,C,C
263,V,E,E,E,E,E,C
264,Q,E,E,E,E,E,C
265,N,?,C,C,E,E,C
266,A,C,C,C,C,C,C
267,E,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,K,?,C,C,E,E,C
270,L,E,E,E,E,E,E
271,Y,E,E,E,E,E,E
272,T,E,E,E,E,E,C
273,D,?,C,C,E,C,C
274,H,C,C,C,C,C,C
275,K,C,C,C,C,C,C
276,I,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,N,C,C,C,C,C,C
279,P,?,H,H,C,C,C
280,F,?,H,H,C,C,C
281,D,?,H,H,C,C,H
282,N,?,H,C,C,C,H
283,F,?,H,H,C,C,H
284,A,?,H,H,C,C,H
285,Q,?,H,H,C,C,H
286,T,C,C,C,C,C,E
287,C,?,H,H,C,C,E
288,A,?,H,H,C,C,E
289,N,?,H,H,C,C,E
290,C,C,C,C,C,C,E
291,H,C,C,C,C,C,E
292,T,C,C,C,C,C,C
293,Q,C,C,C,C,C,C
294,D,?,C,C,H,C,C
295,K,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,Q,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,R,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,S,H,H,H,H,H,H
309,I,H,H,H,H,H,H
310,N,H,H,H,H,H,H
311,D,H,H,H,H,H,H
312,L,H,H,H,H,H,E
313,K,H,H,H,H,H,E
314,I,H,H,H,H,H,E
315,K,H,H,H,H,H,E
316,V,H,H,H,H,H,E
317,E,H,H,H,H,H,H
318,D,H,H,H,H,H,H
319,Q,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,V,H,H,H,H,H,H
322,H,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,H,H,H,H,H,H,H
325,F,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,K,H,H,H,H,H,H
329,A,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,D,H,H,H,H,H,H
333,A,?,C,H,H,C,H
334,G,?,C,C,H,C,C
335,A,C,C,C,C,C,C
336,T,?,C,C,H,C,H
337,E,H,H,H,H,H,H
338,A,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,M,H,H,H,H,H,C
341,K,H,H,H,H,H,C
342,P,H,H,H,H,H,C
343,I,H,H,H,H,H,C
344,Q,H,H,H,H,H,H
345,D,H,H,H,H,H,H
346,D,H,H,H,H,H,H
347,I,H,H,H,H,H,H
348,R,H,H,H,H,H,H
349,H,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,Q,H,H,H,H,H,H
352,W,H,H,H,H,H,H
353,R,H,H,H,H,H,E
354,W,H,H,H,H,H,E
355,D,H,H,H,H,H,E
356,L,H,H,H,H,H,H
357,A,H,H,H,H,H,H
358,I,?,H,H,H,C,H
359,A,?,C,H,H,C,H
360,S,C,C,C,C,C,H
361,H,?,C,C,H,C,C
362,G,?,C,H,H,C,C
363,I,?,H,H,H,C,C
364,H,?,H,H,H,C,C
365,M,?,H,H,H,C,C
366,H,?,H,H,C,C,C
367,A,?,C,C,H,C,C
368,P,H,H,H,H,H,C
369,E,H,H,H,H,H,H
370,E,H,H,H,H,H,E
371,G,H,H,H,H,H,H
372,L,H,H,H,H,H,E
373,R,H,H,H,H,H,H
374,M,H,H,H,H,H,H
375,L,H,H,H,H,H,H
376,G,H,H,H,H,H,C
377,T,H,H,H,H,H,H
378,A,H,H,H,H,H,H
379,M,H,H,H,H,H,H
380,D,H,H,H,H,H,H
381,K,H,H,H,H,H,H
382,A,H,H,H,H,H,H
383,A,H,H,H,H,H,H
384,D,H,H,H,H,H,H
385,A,H,H,H,H,H,H
386,R,H,H,H,H,H,H
387,T,H,H,H,H,H,H
388,K,H,H,H,H,H,H
389,L,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,R,H,H,H,H,H,H
392,L,H,H,H,H,H,H
393,L,H,H,H,H,H,H
394,A,H,H,H,H,H,H
395,T,H,H,H,H,H,H
396,K,?,C,H,H,C,C
397,G,?,C,C,H,C,C
398,I,C,C,C,C,C,C
399,T,C,C,C,C,C,H
400,H,C,C,C,C,C,H
401,E,C,C,C,C,C,H
402,I,C,C,C,C,C,E
403,Q,C,C,C,C,C,E
404,I,C,C,C,C,C,C
405,P,C,C,C,C,C,C
406,D,C,C,C,C,C,C
407,I,C,C,C,C,C,C
408,S,C,C,C,C,C,C
409,T,?,C,C,H,C,C
410,K,H,H,H,H,H,H
411,E,H,H,H,H,H,H
412,K,H,H,H,H,H,H
413,A,H,H,H,H,H,H
414,Q,H,H,H,H,H,H
415,Q,H,H,H,H,H,H
416,A,H,H,H,H,H,H
417,I,?,C,H,H,C,H
418,G,?,C,C,H,C,C
419,L,C,C,C,C,C,C
420,N,?,C,C,H,C,E
421,M,H,H,H,H,H,H
422,E,H,H,H,H,H,H
423,Q,H,H,H,H,H,H
424,I,H,H,H,H,H,H
425,K,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,E,H,H,H,H,H,H
428,K,H,H,H,H,H,H
429,Q,H,H,H,H,H,H
430,D,H,H,H,H,H,H
431,F,H,H,H,H,H,H
432,I,H,H,H,H,H,H
433,K,H,H,H,H,H,H
434,T,?,H,H,H,C,E
435,V,H,H,H,H,H,E
436,I,H,H,H,H,H,C
437,P,H,H,H,H,H,C
438,Q,H,H,H,H,H,C
439,W,H,H,H,H,H,H
440,E,H,H,H,H,H,H
441,E,H,H,H,H,H,H
442,Q,H,H,H,H,H,H
443,A,H,H,H,H,H,H
444,R,H,H,H,H,H,H
445,K,H,H,H,H,H,H
446,N,?,C,H,H,C,C
447,G,?,C,C,H,C,C
448,L,C,C,C,C,C,H
449,L,C,C,C,C,C,H
450,S,C,C,C,C,C,H
451,Q,?,?,?,C,?,C
