NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,E,E,E,E,E,H
2,K,E,E,E,E,E,H
3,T,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,K,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,K,C,C,C,C,C,E
8,N,?,C,C,H,C,C
9,K,H,H,H,H,H,C
10,T,H,H,H,H,H,C
11,E,H,H,H,H,H,C
12,G,H,H,H,H,H,C
13,S,H,H,H,H,H,C
14,K,H,H,H,H,H,E
15,V,H,H,H,H,H,E
16,A,H,H,H,H,H,E
17,F,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,M,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,T,H,H,H,H,H,E
26,F,?,C,H,H,C,E
27,G,?,C,C,H,C,C
28,A,C,C,C,C,C,C
29,K,?,C,C,E,C,H
30,T,E,E,E,E,E,H
31,L,E,E,E,E,E,H
32,G,E,E,E,E,E,C
33,L,?,E,C,E,E,C
34,A,?,C,C,C,E,C
35,T,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,P,?,C,H,C,C,C
40,L,H,H,H,H,H,C
41,E,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,E,?,C,H,H,H,H
49,S,?,C,C,H,C,H
50,H,C,C,C,C,C,H
51,L,C,C,C,C,C,H
52,D,C,C,C,C,C,H
53,F,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,M,?,C,C,E,E,E
57,V,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,N,?,E,C,E,E,E
61,L,?,C,C,E,C,H
62,D,?,E,E,E,C,H
63,E,?,E,E,E,C,H
64,Y,?,E,E,E,C,H
65,V,?,C,C,E,C,C
66,G,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,Q,C,C,C,C,C,H
74,S,?,C,C,H,C,H
75,Y,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,Y,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,N,H,H,H,H,H,H
83,L,?,H,C,C,C,H
84,F,?,H,C,C,C,H
85,A,C,C,C,C,C,H
86,A,C,C,C,C,C,H
87,K,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,F,C,C,C,C,C,C
90,K,C,C,C,C,C,H
91,K,?,E,E,C,E,H
92,S,E,E,E,E,E,H
93,Y,E,E,E,E,E,H
94,L,?,C,C,E,E,C
95,P,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,L,C,C,C,C,C,H
99,A,C,C,C,C,C,H
100,A,C,C,C,C,C,H
101,D,?,C,C,H,C,H
102,L,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,T,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,Y,H,H,H,H,H,H
109,Y,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,Y,?,C,C,H,C,C
117,P,C,C,C,C,C,C
118,I,C,C,C,C,C,C
119,D,C,C,C,C,C,E
120,L,?,E,E,C,E,C
121,Q,E,E,E,E,E,H
122,I,E,E,E,E,E,H
123,L,E,E,E,E,E,H
124,G,?,C,C,E,E,C
125,I,?,C,C,C,E,C
126,G,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,H,C,C,C,C,C,C
131,I,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,F,C,C,C,C,C,C
134,N,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,T,C,C,C,C,C,C
139,A,C,C,C,C,C,E
140,F,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,Q,C,C,C,C,C,C
144,T,?,C,C,E,C,C
145,H,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,D,E,E,E,E,E,E
149,L,?,C,C,E,C,C
150,T,C,C,C,C,C,C
151,P,H,H,H,H,H,C
152,S,H,H,H,H,H,C
153,T,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,N,H,H,H,H,H,C
158,S,H,H,H,H,H,C
159,R,H,H,H,H,H,H
160,F,?,H,C,H,C,H
161,F,C,C,C,C,C,H
162,E,C,C,C,C,C,H
163,K,C,C,C,C,C,H
164,A,?,H,H,C,C,H
165,E,?,H,H,C,C,H
166,D,?,H,H,C,C,H
167,V,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,K,?,C,C,E,C,C
170,Q,E,E,E,E,E,H
171,A,E,E,E,E,E,H
172,I,E,E,E,E,E,H
173,S,E,E,E,E,E,E
174,M,?,C,C,E,C,C
175,G,C,C,C,C,C,C
176,L,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,S,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,S,?,C,H,H,H,H
182,A,C,C,C,C,C,H
183,K,C,C,C,C,C,H
184,M,?,E,E,C,E,H
185,I,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,L,E,E,E,E,E,H
188,M,E,E,E,E,E,H
189,A,E,E,E,E,E,H
190,F,?,C,C,E,E,H
191,G,C,C,C,C,C,C
192,E,H,H,H,H,H,C
193,E,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,M,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,K,?,H,H,H,C,C
204,G,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,V,C,C,C,C,C,C
207,T,C,C,C,C,C,H
208,E,C,C,C,C,C,H
209,E,C,C,C,C,C,H
210,I,C,C,C,C,C,C
211,P,H,H,H,H,H,C
212,A,H,H,H,H,H,C
213,S,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,T,H,H,H,H,H,C
218,H,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,V,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,L,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,D,E,E,E,E,E,C
227,E,?,C,H,C,C,C
228,K,?,C,H,H,C,H
229,A,?,C,H,H,C,?
230,G,?,C,H,H,C,C
231,A,?,C,C,H,C,C
232,G,?,C,C,H,C,C
233,I,C,C,C,C,C,C
