NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,S,?,C,C,C,E,H
3,K,?,C,C,E,E,H
4,R,E,E,E,E,E,H
5,A,E,E,E,E,E,H
6,L,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,L,E,E,E,E,E,H
10,A,?,C,C,E,E,H
11,K,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,E,?,C,C,H,C,H
15,E,H,H,H,H,H,H
16,M,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,V,H,H,H,H,H,C
20,I,H,H,H,H,H,C
21,P,H,H,H,H,H,C
22,V,H,H,H,H,H,C
23,D,H,H,H,H,H,E
24,V,H,H,H,H,H,H
25,M,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,A,?,C,H,H,C,H
29,G,C,C,C,C,C,?
30,I,?,C,C,E,E,E
31,K,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,V,E,E,E,E,E,H
35,A,E,E,E,E,E,H
36,G,E,E,E,E,E,C
37,L,?,C,C,E,C,C
38,A,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,P,?,C,C,E,C,C
43,V,E,E,E,E,E,C
44,Q,E,E,E,E,E,E
45,C,?,C,C,E,E,E
46,S,C,C,C,C,C,E
47,R,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,V,?,C,C,E,C,E
50,V,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,C,?,C,C,E,E,C
53,P,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,A,?,E,E,C,C,H
56,S,?,E,E,H,C,H
57,L,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,D,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,K,H,H,H,H,H,C
63,E,?,C,H,H,C,C
64,G,?,C,C,H,C,C
65,P,C,C,C,C,C,C
66,Y,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,V,?,E,E,C,E,E
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,L,E,E,E,E,E,C
72,P,?,C,C,E,C,C
73,G,C,C,C,C,C,C
74,G,?,C,C,H,C,C
75,N,H,H,H,H,H,C
76,L,H,H,H,H,H,C
77,G,H,H,H,H,H,C
78,A,H,H,H,H,H,C
79,Q,H,H,H,H,H,H
80,N,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,S,H,H,H,H,H,H
83,E,?,H,H,C,H,H
84,S,?,C,C,H,C,H
85,A,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,N,H,H,H,H,H,C
97,R,?,C,H,H,C,C
98,K,?,C,C,H,C,C
99,G,C,C,C,C,C,C
100,L,?,E,E,C,C,E
101,I,E,E,E,E,E,E
102,A,E,E,E,E,E,H
103,T,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,C,C,C,C,C,C,E
106,A,?,C,C,H,H,E
107,G,?,C,H,H,H,C
108,P,H,H,H,H,H,C
109,T,H,H,H,H,H,C
110,A,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,H,?,C,H,H,C,H
115,E,?,C,C,H,C,H
116,I,C,C,C,C,C,H
117,G,C,C,C,C,C,C
118,F,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,S,?,C,C,E,E,C
121,K,E,E,E,E,E,C
122,V,E,E,E,E,E,E
123,T,?,C,C,E,E,C
124,T,?,C,C,C,E,C
125,H,C,C,C,C,C,C
126,P,H,H,H,H,H,C
127,L,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,M,H,H,H,H,H,H
133,M,?,C,H,H,C,H
134,N,?,C,C,H,C,C
135,G,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,H,C,C,C,C,C,C
138,Y,?,C,C,E,E,E
139,T,E,E,E,E,E,E
140,Y,E,E,E,E,E,E
141,S,?,C,C,E,E,C
142,E,C,C,C,C,C,C
143,N,C,C,C,C,C,C
144,R,C,C,C,C,C,H
145,V,?,E,E,C,E,H
146,E,?,E,E,C,E,H
147,K,?,E,E,C,E,C
148,D,?,E,E,C,E,C
149,G,C,C,C,C,C,C
150,L,C,C,C,C,C,E
151,I,?,E,E,C,E,E
152,L,E,E,E,E,E,H
153,T,E,E,E,E,E,H
154,S,E,E,E,E,E,H
155,R,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,P,?,H,H,H,C,C
158,G,?,H,H,H,C,C
159,T,?,H,H,H,C,C
160,S,H,H,H,H,H,E
161,F,H,H,H,H,H,E
162,E,H,H,H,H,H,E
163,F,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,A,H,H,H,H,H,E
167,I,H,H,H,H,H,E
168,V,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,N,?,H,H,C,C,C
173,G,?,C,C,H,C,C
174,K,H,H,H,H,H,C
175,E,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,V,H,H,H,H,H,H
181,K,H,H,H,H,H,E
182,A,H,H,H,H,H,C
183,P,H,H,H,H,H,C
184,L,H,H,H,H,H,E
185,V,C,C,C,C,C,E
186,L,C,C,C,C,C,H
187,K,?,?,C,C,C,H
188,D,?,?,?,C,?,H
189,L,?,?,?,C,?,C
190,E,?,?,?,C,?,C
191,H,?,?,?,C,?,C
192,H,?,?,?,C,?,C
193,H,?,?,?,C,?,C
194,H,?,?,?,C,?,C
195,H,?,?,?,C,?,C
196,H,?,?,?,C,?,C
