NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,H
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,K,?,?,?,C,?,H
7,E,?,?,?,C,?,H
8,H,C,C,C,C,C,H
9,I,C,C,C,C,C,E
10,D,?,C,C,H,C,E
11,L,?,H,H,H,C,H
12,Y,?,H,H,H,C,H
13,Q,?,H,H,H,C,H
14,Q,?,C,C,H,C,H
15,I,?,C,C,H,C,H
16,K,C,C,C,C,C,E
17,W,C,C,C,C,C,E
18,N,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,W,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,T,C,C,C,C,C,H
24,R,C,C,C,C,C,H
25,K,?,C,C,E,C,H
26,F,?,E,E,E,C,H
27,L,E,E,E,E,E,H
28,H,E,E,E,E,E,H
29,Q,E,E,E,E,E,H
30,L,?,C,C,E,E,H
31,K,?,C,C,C,E,C
32,P,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,T,?,C,C,E,C,C
36,I,E,E,E,E,E,H
37,A,E,E,E,E,E,H
38,M,E,E,E,E,E,H
39,T,E,E,E,E,E,C
40,T,?,C,C,E,E,C
41,P,C,C,C,C,C,H
42,E,C,C,C,C,C,H
43,V,C,C,C,C,C,H
44,S,C,C,C,C,C,C
45,S,?,C,C,E,C,C
46,V,?,E,E,E,C,C
47,P,?,E,E,E,C,C
48,L,?,C,C,E,C,C
49,P,?,C,H,C,H,C
50,S,?,C,H,H,H,C
51,L,H,H,H,H,H,C
52,R,H,H,H,H,H,C
53,G,H,H,H,H,H,C
54,F,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,L,?,C,H,H,C,H
60,T,C,C,C,C,C,E
61,L,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,F,?,C,C,C,E,E
70,V,?,C,C,C,E,E
71,L,?,C,C,C,E,E
72,D,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,A,C,C,C,C,C,H
77,L,C,C,C,C,C,H
78,Q,C,C,C,C,C,E
79,I,?,H,H,C,C,E
80,E,?,H,H,C,C,H
81,N,?,H,H,C,C,H
82,I,?,C,C,C,E,E
83,H,?,C,C,C,E,E
84,V,?,C,C,C,E,E
85,D,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,Q,C,C,C,C,C,C
90,Y,?,C,C,H,C,C
91,P,H,H,H,H,H,C
92,E,H,H,H,H,H,C
93,F,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,F,?,H,H,H,C,H
101,F,C,C,C,C,C,H
102,L,C,C,C,C,C,C
103,P,?,H,H,C,C,C
104,D,?,H,H,C,C,C
105,Q,?,H,H,E,C,H
106,L,?,E,E,E,C,H
107,K,?,E,E,E,C,H
108,D,?,C,C,E,C,C
109,D,C,C,C,C,C,C
110,K,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,T,H,H,H,H,H,C
116,H,?,C,C,H,C,C
117,T,?,C,C,H,C,E
118,F,C,C,C,C,C,E
119,G,C,C,C,C,C,C
120,K,C,C,C,C,C,C
121,S,?,C,C,H,C,H
122,L,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,R,H,H,H,H,H,E
128,V,H,H,H,H,H,E
129,R,H,H,H,H,H,E
130,I,?,C,H,H,C,E
131,G,?,C,C,H,C,C
132,Q,C,C,C,C,C,C
133,V,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,N,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,D,?,C,C,E,C,C
139,L,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,L,?,C,C,E,E,C
143,P,C,C,C,C,C,C
144,H,C,C,C,C,C,C
145,S,?,C,C,H,C,C
146,H,H,H,H,H,H,C
147,E,H,H,H,H,H,C
148,E,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,H,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,Y,?,H,H,H,C,E
160,N,C,C,C,C,C,E
161,V,?,C,C,E,C,E
162,V,?,E,E,E,C,E
163,I,?,E,E,E,C,E
164,I,?,E,E,E,C,C
165,P,?,E,E,E,C,C
166,M,?,E,E,E,C,C
167,G,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,N,C,C,C,C,C,E
172,I,C,C,C,C,C,E
173,V,C,C,C,C,C,E
174,G,C,C,C,C,C,?
175,A,C,C,C,C,C,C
176,I,C,C,C,C,C,C
177,E,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,V,C,C,C,C,C,C
180,S,C,C,C,C,C,H
181,N,C,C,C,C,C,H
182,E,C,C,C,C,C,H
183,R,C,C,C,C,C,H
184,F,?,C,C,E,C,E
185,T,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,S,E,E,E,E,E,E
188,I,E,E,E,E,E,E
189,D,E,E,E,E,E,E
190,M,?,H,C,C,C,E
191,R,?,H,C,C,C,H
192,R,?,H,C,C,C,H
193,M,C,C,C,C,C,H
194,N,C,C,C,C,C,H
195,K,C,C,C,C,C,H
196,V,?,E,E,C,C,E
197,L,?,E,E,C,C,E
198,W,E,E,E,E,E,E
199,V,E,E,E,E,E,H
200,D,E,E,E,E,E,H
201,R,C,C,C,C,C,H
202,R,C,C,C,C,C,H
203,E,C,C,C,C,C,H
204,M,?,C,C,E,C,H
205,T,E,E,E,E,E,E
206,A,E,E,E,E,E,E
207,C,E,E,E,E,E,E
208,I,E,E,E,E,E,E
209,Q,?,E,E,E,C,E
210,V,C,C,C,C,C,E
211,G,C,C,C,C,C,?
212,I,C,C,C,C,C,H
213,M,?,C,C,H,C,H
214,G,H,H,H,H,H,C
215,P,H,H,H,H,H,C
216,E,H,H,H,H,H,C
217,L,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,H,H,H,H,H,H,H
223,K,H,H,H,H,H,C
224,Q,?,C,H,C,C,C
225,G,?,C,C,E,C,C
226,V,?,E,E,E,C,E
227,S,?,E,E,E,C,E
228,L,?,C,C,E,C,E
229,G,C,C,C,C,C,C
230,H,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,D,?,C,C,H,C,C
234,S,?,C,C,H,C,C
235,F,?,H,C,H,C,E
236,E,?,H,C,H,C,E
237,F,?,H,C,H,C,E
238,S,C,C,C,C,C,E
239,T,?,C,C,H,C,C
240,L,H,H,H,H,H,C
241,G,H,H,H,H,H,C
242,G,H,H,H,H,H,C
243,W,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,T,?,H,H,H,C,H
247,C,?,C,C,H,C,C
248,S,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,H,?,C,C,H,C,C
252,Q,?,C,H,H,C,C
253,S,?,H,H,H,C,C
254,D,?,H,H,H,C,C
255,K,?,H,H,H,C,C
256,Y,?,H,H,H,C,C
257,G,C,C,C,C,C,C
258,D,?,C,C,H,C,C
259,I,?,H,H,H,C,H
260,E,?,H,H,H,C,H
261,D,?,H,H,H,C,H
262,M,?,H,H,H,C,H
263,A,?,E,E,C,C,E
264,V,?,E,E,E,C,E
265,S,E,E,E,E,E,E
266,F,E,E,E,E,E,E
267,R,E,E,E,E,E,E
268,T,E,E,E,E,E,E
269,V,E,E,E,E,E,E
270,T,E,E,E,E,E,C
271,P,C,C,C,C,C,C
272,T,C,C,C,C,C,C
273,G,?,E,E,C,C,C
274,T,E,E,E,E,E,C
275,L,E,E,E,E,E,H
276,E,?,C,C,E,E,H
277,L,?,C,C,C,E,H
278,R,?,C,C,C,E,H
279,N,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,A,C,C,C,C,C,C
282,R,?,?,?,C,?,C
283,S,?,?,?,C,?,C
284,G,?,?,?,C,?,C
285,A,?,?,?,C,?,C
286,G,C,C,C,C,C,C
287,I,C,C,C,C,C,C
288,N,C,C,C,C,C,C
289,Y,?,C,H,H,H,C
290,K,H,H,H,H,H,C
291,H,H,H,H,H,H,E
292,I,H,H,H,H,H,E
293,I,H,H,H,H,H,E
294,L,?,C,C,H,C,E
295,G,C,C,C,C,C,C
296,S,C,C,C,C,C,C
297,E,C,C,C,C,C,C
298,G,C,C,C,C,C,C
299,T,C,C,C,C,C,C
300,L,C,C,C,C,C,H
301,G,?,C,C,E,C,?
302,I,?,E,E,E,C,E
303,I,?,E,E,E,C,E
304,T,?,E,E,C,C,H
305,E,E,E,E,E,E,H
306,A,E,E,E,E,E,H
307,V,E,E,E,E,E,H
308,M,E,E,E,E,E,H
309,K,?,E,E,E,C,H
310,V,?,C,C,E,C,H
311,H,?,E,E,E,C,H
312,A,?,E,E,E,C,?
313,V,?,C,C,E,C,C
314,P,C,C,C,C,C,C
315,Q,C,C,C,C,C,C
316,A,?,E,E,C,E,H
317,V,E,E,E,E,E,H
318,E,E,E,E,E,E,H
319,Y,E,E,E,E,E,C
320,Y,E,E,E,E,E,C
321,G,E,E,E,E,E,C
322,F,E,E,E,E,E,E
323,L,E,E,E,E,E,E
324,F,E,E,E,E,E,C
325,P,?,C,C,E,C,C
326,T,C,C,C,C,C,C
327,F,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,H,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,V,H,H,H,H,H,H
332,S,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,L,H,H,H,H,H,H
335,Q,H,H,H,H,H,H
336,Q,H,H,H,H,H,H
337,I,H,H,H,H,H,H
338,R,H,H,H,H,H,H
339,S,H,H,H,H,H,C
340,S,H,H,H,H,H,C
341,E,?,C,C,H,C,C
342,V,C,C,C,C,C,C
343,I,C,C,C,C,C,C
344,P,C,C,C,C,C,C
345,T,C,C,C,C,C,C
346,M,?,E,E,C,E,H
347,I,E,E,E,E,E,H
348,R,E,E,E,E,E,E
349,V,E,E,E,E,E,E
350,Y,E,E,E,E,E,C
351,D,?,C,?,E,C,C
352,P,?,H,H,C,H,H
353,E,H,H,H,H,H,H
354,E,H,H,H,H,H,H
355,T,H,H,H,H,H,H
356,Q,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,S,H,H,H,H,H,H
359,F,H,H,H,H,H,H
360,A,?,H,H,C,H,H
361,W,C,C,C,C,C,H
362,K,C,C,C,C,C,C
363,P,C,C,C,C,C,C
364,S,C,C,C,C,C,C
365,K,?,?,?,C,?,C
366,G,?,?,?,C,?,C
367,A,?,?,?,C,?,H
368,V,?,?,?,C,?,H
369,S,?,?,?,C,?,H
370,E,?,C,H,C,C,H
371,F,?,H,H,C,H,H
372,T,?,H,H,C,H,H
373,S,H,H,H,H,H,H
374,A,H,H,H,H,H,H
375,M,H,H,H,H,H,H
376,V,H,H,H,H,H,H
377,K,H,H,H,H,H,H
378,K,H,H,H,H,H,H
379,Y,H,H,H,H,H,H
380,L,H,H,H,H,H,H
381,H,H,H,H,H,H,H
382,Y,H,H,H,H,H,E
383,I,?,C,H,H,C,E
384,R,?,C,C,H,C,E
385,S,C,C,C,C,C,E
386,F,C,C,C,C,C,E
387,D,C,C,C,C,C,E
388,F,C,C,C,C,C,E
389,K,C,C,C,C,C,E
390,N,C,C,C,C,C,E
391,V,?,C,C,E,C,E
392,C,E,E,E,E,E,E
393,L,E,E,E,E,E,E
394,S,E,E,E,E,E,E
395,I,E,E,E,E,E,H
396,I,E,E,E,E,E,H
397,G,E,E,E,E,E,C
398,F,E,E,E,E,E,C
399,E,E,E,E,E,E,C
400,G,?,E,E,C,C,C
401,P,?,C,C,H,C,C
402,K,H,H,H,H,H,C
403,K,H,H,H,H,H,E
404,V,H,H,H,H,H,E
405,V,H,H,H,H,H,E
406,D,H,H,H,H,H,E
407,F,H,H,H,H,H,C
408,H,H,H,H,H,H,C
409,R,H,H,H,H,H,C
410,T,H,H,H,H,H,C
411,S,H,H,H,H,H,E
412,V,H,H,H,H,H,E
413,F,H,H,H,H,H,E
414,D,H,H,H,H,H,E
415,I,H,H,H,H,H,H
416,L,H,H,H,H,H,H
417,S,H,H,H,H,H,H
418,K,?,C,H,H,H,H
419,N,?,C,C,H,C,H
420,A,C,C,C,C,C,H
421,A,?,C,C,E,C,H
422,F,?,E,E,E,C,H
423,G,?,E,E,E,C,C
424,L,?,E,E,E,C,C
425,G,?,E,E,C,C,C
426,S,?,E,E,C,C,C
427,A,C,C,C,C,C,C
428,P,C,C,C,C,C,C
429,G,C,C,C,C,C,C
430,K,C,C,C,C,C,C
431,T,?,H,H,C,C,H
432,W,?,H,H,H,C,H
433,A,?,H,H,H,C,H
434,E,?,H,C,H,H,H
435,K,H,H,H,H,H,H
436,R,H,H,H,H,H,H
437,Y,H,H,H,H,H,C
438,D,H,H,H,H,H,C
439,L,H,H,H,H,H,C
440,P,H,H,H,H,H,C
441,Y,H,H,H,H,H,C
442,I,H,H,H,H,H,H
443,R,H,H,H,H,H,H
444,D,H,H,H,H,H,H
445,F,H,H,H,H,H,H
446,L,H,H,H,H,H,H
447,L,H,H,H,H,H,H
448,D,H,H,H,H,H,H
449,H,?,C,C,H,C,H
450,N,C,C,C,C,C,H
451,M,E,E,E,E,E,H
452,W,E,E,E,E,E,E
453,V,E,E,E,E,E,E
454,D,E,E,E,E,E,E
455,V,E,E,E,E,E,H
456,A,E,E,E,E,E,H
457,E,E,E,E,E,E,H
458,T,E,E,E,E,E,H
459,T,E,E,E,E,E,E
460,V,?,E,E,C,E,E
461,S,?,E,E,C,C,E
462,Y,?,H,H,C,H,H
463,A,?,H,H,C,H,H
464,N,?,H,H,C,H,H
465,L,H,H,H,H,H,H
466,Q,H,H,H,H,H,H
467,T,H,H,H,H,H,H
468,L,H,H,H,H,H,H
469,W,H,H,H,H,H,H
470,K,H,H,H,H,H,H
471,D,H,H,H,H,H,H
472,A,H,H,H,H,H,H
473,K,H,H,H,H,H,H
474,Q,H,H,H,H,H,H
475,T,H,H,H,H,H,C
476,F,H,H,H,H,H,E
477,V,H,H,H,H,H,E
478,K,H,H,H,H,H,E
479,H,H,H,H,H,H,H
480,F,H,H,H,H,H,C
481,K,H,H,H,H,H,H
482,D,?,C,H,H,H,C
483,Q,?,C,C,H,C,C
484,G,?,C,C,H,C,C
485,I,C,C,C,C,C,C
486,P,C,C,C,C,C,C
487,A,E,E,E,E,E,E
488,W,E,E,E,E,E,E
489,I,E,E,E,E,E,E
490,C,E,E,E,E,E,E
491,A,E,E,E,E,E,E
492,H,E,E,E,E,E,E
493,I,E,E,E,E,E,H
494,S,?,E,E,E,C,H
495,H,?,E,E,C,E,C
496,T,?,E,E,C,E,C
497,Y,?,E,E,C,E,C
498,T,C,C,C,C,C,C
499,N,C,C,C,C,C,C
500,G,?,E,E,C,C,C
501,V,?,E,E,C,E,E
502,C,E,E,E,E,E,E
503,L,E,E,E,E,E,E
504,Y,E,E,E,E,E,E
505,F,E,E,E,E,E,E
506,I,E,E,E,E,E,E
507,F,E,E,E,E,E,E
508,A,E,E,E,E,E,E
509,S,?,E,E,E,C,H
510,K,?,E,E,E,C,H
511,Q,C,C,C,C,C,H
512,N,C,C,C,C,C,C
513,E,C,C,C,C,C,C
514,N,?,?,?,C,?,C
515,K,?,?,?,C,?,H
516,D,?,?,?,C,?,H
517,M,?,?,?,C,?,H
518,A,?,?,?,C,?,H
519,Q,?,?,?,C,?,H
520,Y,?,C,H,H,C,H
521,I,H,H,H,H,H,H
522,E,H,H,H,H,H,H
523,A,H,H,H,H,H,H
524,K,H,H,H,H,H,H
525,K,H,H,H,H,H,H
526,L,H,H,H,H,H,H
527,M,H,H,H,H,H,H
528,T,H,H,H,H,H,H
529,D,H,H,H,H,H,H
530,I,H,H,H,H,H,H
531,I,H,H,H,H,H,E
532,F,H,H,H,H,H,E
533,K,H,H,H,H,H,E
534,Y,?,C,H,H,C,C
535,G,?,C,C,H,C,C
536,G,C,C,C,C,C,C
537,S,?,C,E,C,C,C
538,L,?,C,E,C,C,H
539,S,C,C,C,C,C,H
540,H,?,?,?,C,?,C
541,H,?,?,?,C,?,C
542,H,?,?,?,C,?,C
543,G,?,?,?,C,?,C
544,V,?,?,?,C,?,C
545,G,?,?,?,C,?,C
546,Y,?,?,?,C,?,C
547,E,?,?,?,C,?,H
548,H,?,?,?,C,?,H
549,V,?,?,?,C,?,C
550,P,?,?,?,C,?,C
551,W,?,?,?,C,?,H
552,M,?,?,?,C,?,H
553,T,?,?,?,C,?,H
554,R,?,?,?,C,?,H
555,Y,?,?,?,C,?,H
556,A,?,?,?,C,?,H
557,T,?,?,?,C,?,C
558,R,C,C,C,C,C,C
559,G,?,C,H,H,C,C
560,W,H,H,H,H,H,E
561,I,H,H,H,H,H,E
562,N,H,H,H,H,H,E
563,V,H,H,H,H,H,E
564,Y,H,H,H,H,H,H
565,R,H,H,H,H,H,H
566,S,H,H,H,H,H,H
567,L,H,H,H,H,H,H
568,K,H,H,H,H,H,H
569,E,H,H,H,H,H,H
570,T,H,H,H,H,H,H
571,I,H,H,H,H,H,C
572,D,?,C,C,H,C,C
573,P,C,C,C,C,C,C
574,K,C,C,C,C,C,E
575,D,C,C,C,C,C,H
576,I,C,C,C,C,C,H
577,C,C,C,C,C,C,H
578,N,C,C,C,C,C,C
579,P,C,C,C,C,C,C
580,R,C,C,C,C,C,C
581,K,C,C,C,C,C,C
582,L,?,?,?,C,?,C
583,I,?,?,?,C,?,C
