NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,H,?,?,?,C,?,H
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,C,C,C,C,C,C
8,E,C,C,C,C,C,C
9,F,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,K,?,C,C,H,C,C
12,P,H,H,H,H,H,C
13,E,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,M,H,H,H,H,H,H
16,S,?,C,H,C,H,H
17,K,C,C,C,C,C,H
18,S,C,C,C,C,C,H
19,L,?,H,C,C,C,H
20,E,?,H,H,C,C,H
21,E,?,H,H,C,C,H
22,L,?,H,H,C,C,H
23,Q,C,C,C,C,C,E
24,I,C,C,C,C,C,E
25,G,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,Y,C,C,C,C,C,H
28,A,C,C,C,C,C,H
29,N,C,C,C,C,C,H
30,I,C,C,C,C,C,H
31,A,?,C,C,C,E,H
32,M,?,C,C,C,E,H
33,V,?,E,E,C,E,H
34,R,?,E,E,C,E,H
35,T,C,C,C,C,C,E
36,T,C,C,C,C,C,E
37,T,C,C,C,C,C,C
38,P,?,C,C,H,C,C
39,V,H,H,H,H,H,E
40,Y,H,H,H,H,H,E
41,V,H,H,H,H,H,E
42,A,H,H,H,H,H,E
43,L,H,H,H,H,H,E
44,G,H,H,H,H,H,?
45,I,H,H,H,H,H,E
46,F,H,H,H,H,H,E
47,V,H,H,H,H,H,E
48,Q,H,H,H,H,H,E
49,H,H,H,H,H,H,E
50,R,C,C,C,C,C,E
51,V,C,C,C,C,C,E
52,S,C,C,C,C,C,E
53,A,?,E,E,E,C,E
54,L,?,E,E,E,C,C
55,P,?,E,E,E,C,C
56,V,?,E,E,E,C,E
57,V,?,E,E,E,C,E
58,D,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,V,?,E,E,C,C,E
64,V,?,E,E,E,C,E
65,D,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,Y,E,E,E,E,E,E
68,S,E,E,E,E,E,C
69,K,?,H,H,C,H,E
70,F,H,H,H,H,H,E
71,D,H,H,H,H,H,E
72,V,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,E,?,C,C,H,C,H
79,K,C,C,C,C,C,?
80,T,?,C,C,C,E,E
81,Y,?,C,C,C,E,E
82,N,?,C,C,C,E,C
83,N,?,C,C,C,E,C
84,L,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,V,C,C,C,C,C,E
87,S,C,C,C,C,C,E
88,V,H,H,H,H,H,E
89,T,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,H,?,C,C,H,H,H
95,R,C,C,C,C,C,C
96,S,?,C,C,H,C,C
97,H,?,H,C,H,C,E
98,Y,?,H,H,H,C,E
99,F,?,H,H,H,C,E
100,E,?,H,H,H,C,C
101,G,?,C,C,H,C,C
102,V,C,C,C,C,C,H
103,L,?,C,C,E,C,H
104,K,E,E,E,E,E,E
105,C,E,E,E,E,E,E
106,Y,?,C,C,C,E,E
107,L,C,C,C,C,C,H
108,H,C,C,C,C,C,H
109,E,C,C,C,C,C,H
110,T,?,C,C,H,C,H
111,L,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,N,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,A,?,H,H,H,C,H
122,E,?,C,C,H,C,H
123,V,C,C,C,C,C,H
124,H,C,C,C,C,C,H
125,R,E,E,E,E,E,H
126,L,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,D,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,N,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,V,C,C,C,C,C,C
135,V,?,E,E,C,C,E
136,K,?,E,E,E,C,C
137,G,?,E,E,E,C,C
138,I,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,S,E,E,E,E,E,E
141,L,?,H,H,C,H,E
142,S,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,V,?,C,C,H,C,E
150,L,?,?,?,C,C,E
151,T,?,?,?,C,?,C
