NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,D,E,E,E,E,E,C
2,F,E,E,E,E,E,E
3,E,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,H,E,E,E,E,E,E
6,M,E,E,E,E,E,H
7,L,E,E,E,E,E,H
8,N,?,E,E,C,C,H
9,K,?,E,E,C,C,C
10,G,?,E,E,C,C,C
11,K,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,G,?,E,E,C,C,C
14,A,?,E,E,C,C,E
15,M,?,E,E,C,C,E
16,V,E,E,E,E,E,E
17,F,E,E,E,E,E,E
18,E,E,E,E,E,E,C
19,P,C,C,C,C,C,C
20,A,?,C,C,E,C,C
21,S,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,K,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,A,?,C,C,C,E,C
26,P,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,D,?,E,E,E,C,C
29,T,E,E,E,E,E,C
30,V,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,F,E,E,E,E,E,E
33,I,E,E,E,E,E,C
34,P,?,E,E,E,C,C
35,T,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,H,C,C,C,C,C,C
40,N,C,C,C,C,C,H
41,V,?,C,C,E,C,H
42,E,?,E,E,E,C,H
43,T,?,E,E,E,C,H
44,I,?,C,C,E,C,H
45,K,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,M,C,C,C,C,C,C
48,I,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,A,C,C,C,C,C,C
53,E,C,C,C,C,C,H
54,A,C,C,C,C,C,H
55,F,?,C,C,E,E,H
56,K,?,C,C,E,E,H
57,S,?,C,C,E,E,H
58,K,?,C,C,C,E,H
59,I,C,C,C,C,C,H
60,N,C,C,C,C,C,H
61,E,?,C,C,C,E,H
62,N,?,C,C,E,E,C
63,Y,E,E,E,E,E,C
64,K,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,F,E,E,E,E,E,E
68,T,C,C,C,C,C,E
69,A,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,G,?,E,E,E,C,C
72,V,E,E,E,E,E,C
73,Y,E,E,E,E,E,C
74,G,E,E,E,E,E,C
75,V,E,E,E,E,E,C
76,K,E,E,E,E,E,E
77,C,?,E,C,E,E,E
78,T,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,H,?,E,C,C,C,C
81,P,?,E,C,C,C,C
82,F,?,E,C,C,C,E
83,M,?,E,C,E,E,E
84,V,E,E,E,E,E,C
85,G,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,Q,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,G,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,A,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,A,?,C,C,H,C,C
95,N,?,C,H,H,C,H
96,L,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,K,H,H,H,H,H,C
101,G,?,C,H,H,C,C
102,A,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,P,?,C,C,H,C,C
106,K,H,H,H,H,H,C
107,K,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,L,?,C,H,H,H,H
120,G,?,C,C,H,C,C
121,N,C,C,C,C,C,C
