NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,H
1,A,C,C,C,C,C,C
2,M,?,?,?,C,?,C
3,D,C,C,C,C,C,C
4,P,?,C,C,E,C,C
5,A,?,E,C,E,C,H
6,V,?,E,C,E,C,H
7,M,?,?,?,E,?,H
8,K,?,E,C,E,C,E
9,I,E,E,E,E,E,E
10,E,E,E,E,E,E,H
11,Y,E,E,E,E,E,H
12,Y,?,E,C,E,E,H
13,S,?,E,C,C,E,H
14,Q,?,C,H,C,C,H
15,V,?,C,H,C,C,H
16,L,?,C,H,C,C,H
17,D,C,C,C,C,C,H
18,M,?,?,?,C,?,C
19,E,?,E,C,E,C,C
20,W,?,E,E,E,C,C
21,G,E,E,E,E,E,C
22,V,E,E,E,E,E,C
23,N,?,E,C,E,E,E
24,V,?,E,C,E,E,E
25,L,?,E,C,E,E,E
26,Y,?,E,C,E,E,C
27,P,?,C,C,E,C,C
28,D,C,C,C,C,C,C
29,A,?,?,?,C,?,C
30,N,?,?,?,C,?,C
31,R,?,?,?,C,?,C
32,V,?,?,?,C,?,C
33,E,?,?,?,C,?,C
34,E,?,?,?,C,?,C
35,P,?,?,?,C,?,C
36,E,?,?,?,C,?,C
37,C,?,?,?,C,?,H
38,E,C,C,C,C,C,H
39,D,C,C,C,C,C,H
40,I,C,C,C,C,C,C
41,P,?,C,C,E,C,C
42,V,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,Y,E,E,E,E,E,?
45,L,E,E,E,E,E,?
46,L,E,E,E,E,E,H
47,H,?,C,C,C,E,C
48,G,C,C,C,C,C,C
49,M,?,?,?,C,?,C
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,H,?,C,C,H,H,C
54,N,?,C,H,H,H,C
55,S,H,H,H,H,H,H
56,W,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,R,?,H,H,H,C,H
60,T,C,C,C,C,C,H
61,N,?,C,H,H,C,H
62,V,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,L,?,C,H,H,H,H
67,R,?,C,C,H,C,?
68,G,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,N,C,C,C,C,C,E
71,L,?,C,C,E,E,E
72,I,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,V,?,E,E,E,C,E
75,M,?,?,?,E,?,C
76,P,?,C,C,E,C,C
77,N,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,W,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,Q,C,C,C,C,C,C
88,Y,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,F,C,C,C,C,C,H
91,D,?,C,C,H,C,H
92,Y,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,E,?,H,H,H,C,H
99,E,H,H,H,H,H,H
100,L,H,H,H,H,H,C
101,P,H,H,H,H,H,C
102,Q,H,H,H,H,H,C
103,V,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,F,?,C,C,H,C,C
109,P,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,M,?,?,?,C,?,C
112,T,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,K,C,C,C,C,C,C
115,R,?,H,H,C,C,C
116,E,?,H,H,C,C,C
117,K,?,H,H,C,C,C
118,T,?,E,E,C,E,H
119,F,E,E,E,E,E,H
120,I,E,E,E,E,E,H
121,A,E,E,E,E,E,H
122,G,E,E,E,E,E,C
123,L,E,E,E,E,E,C
124,S,C,C,C,C,C,C
125,M,?,?,?,H,?,C
126,G,?,H,H,H,C,C
127,G,H,H,H,H,H,C
128,Y,H,H,H,H,H,C
129,G,H,H,H,H,H,C
130,C,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,T,H,H,H,H,H,H
137,T,H,H,H,H,H,C
138,N,C,C,C,C,C,C
139,R,C,C,C,C,C,H
140,F,C,C,C,C,C,H
141,S,?,C,C,E,C,H
142,H,E,E,E,E,E,H
143,A,E,E,E,E,E,H
144,A,E,E,E,E,E,H
145,S,E,E,E,E,E,H
146,F,E,E,E,E,E,C
147,S,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,A,C,C,C,C,C,H
150,L,C,C,C,C,C,H
151,S,C,C,C,C,C,E
152,F,C,C,C,C,C,E
153,Q,C,C,C,C,C,E
154,N,C,C,C,C,C,E
155,F,C,C,C,C,C,E
156,S,C,C,C,C,C,C
157,P,?,H,H,C,C,H
158,E,?,H,H,C,C,?
159,S,?,H,H,C,C,H
160,Q,C,C,C,C,C,H
161,N,C,C,C,C,C,H
162,L,C,C,C,C,C,H
163,G,C,C,C,C,C,C
164,S,?,C,C,H,C,C
165,P,H,H,H,H,H,C
166,A,H,H,H,H,H,C
167,Y,H,H,H,H,H,H
168,W,H,H,H,H,H,H
169,R,H,H,H,H,H,C
170,G,H,H,H,H,H,C
171,V,H,H,H,H,H,E
172,F,?,H,H,H,C,E
173,G,C,C,C,C,C,C
174,E,C,C,C,C,C,C
175,I,C,C,C,C,C,H
176,R,C,C,C,C,C,H
177,D,C,C,C,C,C,H
178,W,C,C,C,C,C,H
179,T,C,C,C,C,C,C
180,T,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,S,?,C,C,H,C,H
185,L,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,S,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,K,H,H,H,H,H,C
192,S,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,K,C,C,C,C,C,C
195,K,C,C,C,C,C,C
196,T,?,C,C,E,E,C
197,K,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,W,E,E,E,E,E,E
200,A,E,E,E,E,E,E
201,W,E,E,E,E,E,E
202,C,E,E,E,E,E,E
203,G,?,E,E,C,C,C
204,E,C,C,C,C,C,C
205,Q,C,C,C,C,C,H
206,D,C,C,C,C,C,H
207,F,?,C,C,H,C,H
208,L,?,C,H,H,C,H
209,Y,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,N,H,H,H,H,H,H
213,N,H,H,H,H,H,C
214,L,H,H,H,H,H,E
215,A,H,H,H,H,H,E
216,V,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,L,?,C,H,H,H,H
223,G,?,C,C,H,C,?
224,F,C,C,C,C,C,E
225,D,?,E,C,E,E,E
226,V,E,E,E,E,E,E
227,T,E,E,E,E,E,E
228,Y,E,E,E,E,E,E
229,S,E,E,E,E,E,C
230,H,E,E,E,E,E,C
231,S,?,E,E,C,E,C
232,A,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,T,C,C,C,C,C,C
235,H,C,C,C,C,C,C
236,E,?,C,C,H,C,H
237,W,H,H,H,H,H,H
238,Y,H,H,H,H,H,H
239,Y,H,H,H,H,H,H
240,W,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,Q,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,F,H,H,H,H,H,E
248,L,H,H,H,H,H,E
249,T,H,H,H,H,H,E
250,T,H,H,H,H,H,C
251,L,?,C,C,H,C,C
252,P,C,C,C,C,C,C
253,I,C,C,C,C,C,C
254,D,C,C,C,C,C,C
255,F,C,C,C,C,C,E
256,K,C,C,C,C,C,E
257,L,C,C,C,C,C,H
258,E,C,C,C,C,C,H
259,E,C,C,C,C,C,H
260,R,C,C,C,C,C,H
261,L,C,C,C,C,C,H
262,T,?,?,?,C,?,C
