NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,V,?,C,C,E,C,H
3,V,?,C,C,E,C,H
4,K,?,C,C,E,C,H
5,S,C,C,C,C,C,H
6,L,?,H,H,H,C,H
7,L,?,H,H,H,C,H
8,D,?,H,H,H,C,H
9,S,?,H,H,H,C,C
10,K,?,C,H,H,C,C
11,G,?,C,C,H,C,C
12,I,?,C,C,C,E,E
13,H,?,C,C,C,E,E
14,Y,?,C,C,C,E,E
15,N,C,C,C,C,C,C
16,Q,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,Y,C,C,C,C,C,C
21,N,C,C,C,C,C,H
22,L,C,C,C,C,C,H
23,L,C,C,C,C,C,H
24,T,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,V,?,C,E,C,C,H
27,I,?,C,E,C,C,H
28,E,C,C,C,C,C,H
29,K,?,C,C,C,E,H
30,V,?,C,C,C,E,H
31,K,?,C,C,C,E,C
32,P,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,Q,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,F,C,C,C,C,C,C
38,V,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,Q,?,C,E,C,C,C
41,H,?,C,E,C,C,C
42,A,C,C,C,C,C,E
43,A,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,G,?,C,C,H,C,C
46,C,H,H,H,H,H,E
47,V,H,H,H,H,H,E
48,A,H,H,H,H,H,E
49,T,H,H,H,H,H,E
50,A,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,M,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,Y,H,H,H,H,H,H
58,H,H,H,H,H,H,C
59,N,?,C,C,H,C,C
60,Y,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,Y,E,E,E,E,E,C
69,T,E,E,E,E,E,E
70,Y,E,E,E,E,E,E
71,T,E,E,E,E,E,E
72,L,?,C,E,E,C,E
73,S,C,C,C,C,C,E
74,S,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,Y,C,C,C,C,C,?
79,F,C,C,C,C,C,H
80,N,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,K,?,C,E,E,E,C
84,N,E,E,E,E,E,H
85,L,E,E,E,E,E,H
86,F,E,E,E,E,E,H
87,A,E,E,E,E,E,H
88,A,C,C,C,C,C,H
89,I,?,H,H,C,C,H
90,S,?,H,H,C,C,H
91,T,?,H,H,C,C,C
92,R,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,Y,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,W,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,I,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,Y,C,C,C,C,C,C
104,S,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,S,?,C,C,H,C,C
109,N,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,M,H,H,H,H,H,H
114,A,H,H,H,H,H,E
115,I,H,H,H,H,H,E
116,S,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,D,H,H,H,H,H,C
122,V,H,H,H,H,H,C
123,G,H,H,H,H,H,?
124,I,H,H,H,H,H,E
125,S,H,H,H,H,H,E
126,V,?,C,H,H,C,E
127,D,?,C,C,H,C,E
128,M,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,Y,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,S,?,C,C,C,E,C
134,S,?,C,C,C,E,C
135,G,?,C,C,C,E,C
136,S,?,C,C,C,E,C
137,A,C,C,C,C,C,C
138,G,?,C,C,H,C,C
139,S,H,H,H,H,H,C
140,S,H,H,H,H,H,C
141,R,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,R,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,E,H,H,H,H,H,C
149,N,?,C,H,H,H,C
150,F,?,C,H,H,C,C
151,G,C,C,C,C,C,C
152,Y,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,Q,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,V,?,C,C,E,C,C
157,H,E,E,E,E,E,C
158,Q,E,E,E,E,E,C
159,I,E,E,E,E,E,C
160,N,E,E,E,E,E,C
161,R,?,H,H,E,C,C
162,S,?,H,H,C,C,C
163,D,?,H,H,C,C,C
164,F,C,C,C,C,C,C
165,S,?,C,C,H,C,C
166,K,H,H,H,H,H,C
167,Q,H,H,H,H,H,C
168,D,H,H,H,H,H,H
169,W,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,S,H,H,H,H,H,H
179,Q,?,C,H,H,C,C
180,N,?,C,C,H,C,C
181,Q,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,V,?,E,E,E,C,C
184,Y,?,E,E,E,C,C
185,Y,E,E,E,E,E,C
186,Q,E,E,E,E,E,C
187,G,E,E,E,E,E,C
188,V,E,E,E,E,E,C
189,G,?,E,E,C,C,C
190,K,C,C,C,C,C,C
191,V,C,C,C,C,C,C
192,G,?,E,E,C,C,C
193,G,E,E,E,E,E,C
194,H,E,E,E,E,E,C
195,A,E,E,E,E,E,H
196,F,?,E,E,E,C,H
197,V,?,E,E,E,C,E
198,I,?,E,E,E,C,E
199,D,?,E,E,E,C,C
200,G,?,E,E,E,C,C
201,A,?,E,E,E,C,C
202,D,?,C,C,E,C,C
203,G,C,C,C,C,C,C
204,R,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,F,E,E,E,E,E,C
207,Y,E,E,E,E,E,C
208,H,E,E,E,E,E,C
209,V,E,E,E,E,E,C
210,N,E,E,E,E,E,C
211,W,?,C,C,E,C,C
212,G,C,C,C,C,C,C
213,W,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,V,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,G,?,E,E,E,C,C
220,F,E,E,E,E,E,E
221,F,E,E,E,E,E,E
222,R,E,E,E,E,E,E
223,L,C,C,C,C,C,E
224,D,C,C,C,C,C,H
225,A,C,C,C,C,C,H
226,L,C,C,C,C,C,H
227,N,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,S,?,H,H,C,C,C
230,A,?,H,H,C,C,H
231,L,?,H,H,C,C,H
232,G,C,C,C,C,C,C
233,T,?,?,?,C,?,C
234,G,?,?,?,C,?,C
235,G,?,?,?,C,?,C
236,G,?,?,?,C,?,C
237,A,?,?,?,C,?,C
238,G,?,?,?,C,?,C
239,G,C,C,C,C,C,E
240,F,C,C,C,C,C,C
241,N,C,C,C,C,C,C
242,G,?,E,E,C,C,C
243,Y,?,E,E,C,C,C
244,Q,E,E,E,E,E,H
245,S,E,E,E,E,E,H
246,A,E,E,E,E,E,H
247,V,E,E,E,E,E,E
248,V,E,E,E,E,E,E
249,G,?,C,C,E,C,?
250,I,C,C,C,C,C,C
251,K,C,C,C,C,C,C
252,P,C,C,C,C,C,C
