NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,C,C,C,C,C,C
5,P,?,H,C,C,C,C
6,E,?,H,C,C,C,C
7,F,?,H,C,C,C,C
8,G,C,C,C,C,C,C
9,Y,C,C,C,C,C,E
10,W,C,C,C,C,C,E
11,I,C,C,C,C,C,E
12,T,C,C,C,C,C,E
13,C,C,C,C,C,C,E
14,C,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,C,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,V,C,C,C,C,C,C
20,D,C,C,C,C,C,E
21,I,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,W,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,F,C,C,C,C,C,E
28,Y,C,C,C,C,C,E
29,S,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,A,?,C,C,E,C,H
37,M,E,E,E,E,E,H
38,I,E,E,E,E,E,H
39,Y,E,E,E,E,E,E
40,C,E,E,E,E,E,E
41,S,C,C,C,C,C,E
42,H,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,H,?,E,E,E,C,E
47,W,?,E,E,E,C,E
48,V,?,E,E,E,C,E
49,H,?,E,E,E,C,H
50,A,?,C,H,E,C,H
51,Q,?,H,H,C,C,H
52,C,?,H,H,C,C,H
53,M,?,H,H,C,C,H
54,D,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,E,?,C,C,H,C,H
57,E,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,H,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,E,H,H,H,H,H,C
66,G,?,C,C,H,C,C
67,S,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,K,C,C,C,C,C,C
70,Y,C,C,C,C,C,E
71,Y,C,C,C,C,C,E
72,C,C,C,C,C,C,E
73,N,?,C,C,H,C,C
74,E,?,C,C,H,C,C
75,H,?,C,C,H,C,H
76,V,?,C,C,H,C,E
77,Q,?,C,C,H,C,E
78,I,C,C,C,C,C,H
79,A,C,C,C,C,C,H
80,R,C,C,C,C,C,H
81,A,C,C,C,C,C,C
