NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,I,C,C,C,C,C,C
4,H,?,E,E,C,C,H
5,A,?,E,E,C,C,H
6,T,?,C,C,H,C,H
7,E,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,F,H,H,H,H,H,H
13,F,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,G,?,C,C,H,C,C
20,S,C,C,C,C,C,H
21,V,C,C,C,C,C,E
22,R,?,C,C,E,C,E
23,L,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,K,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,I,E,E,E,E,E,H
29,E,?,E,E,C,E,H
30,D,C,C,C,C,C,H
31,E,C,C,C,C,C,H
32,Q,?,E,E,C,E,H
33,L,E,E,E,E,E,H
34,V,E,E,E,E,E,H
35,L,E,E,E,E,E,H
36,G,?,E,E,E,C,C
37,A,E,E,E,E,E,C
38,S,E,E,E,E,E,C
39,Q,E,E,E,E,E,C
40,E,?,C,C,E,E,C
41,P,C,C,C,C,C,C
42,V,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,R,?,C,C,H,C,C
45,W,?,H,C,H,H,H
46,D,?,H,C,H,H,H
47,Q,?,H,C,H,H,C
48,D,H,H,H,H,H,C
49,Y,H,H,H,H,H,C
50,D,H,H,H,H,H,C
51,R,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,L,H,H,H,H,H,C
55,P,H,H,H,H,H,C
56,L,H,H,H,H,H,H
57,L,C,C,C,C,C,H
58,D,C,C,C,C,C,H
59,A,C,C,C,C,C,H
60,Q,C,C,C,C,C,H
61,Q,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,C,E,E,E,E,E,C
64,Y,E,E,E,E,E,E
65,L,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,Y,E,E,E,E,E,H
68,R,E,E,E,E,E,H
69,L,E,E,E,E,E,H
70,D,?,E,E,C,C,H
71,S,?,E,E,C,C,H
72,Q,?,E,E,C,C,H
73,N,?,E,E,C,C,H
74,A,C,C,C,C,C,C
75,Q,C,C,C,C,C,C
76,G,?,E,E,C,C,C
77,F,?,E,E,C,C,C
78,E,E,E,E,E,E,C
79,W,E,E,E,E,E,H
80,L,E,E,E,E,E,H
81,F,E,E,E,E,E,H
82,L,E,E,E,E,E,H
83,A,E,E,E,E,E,H
84,W,E,E,E,E,E,H
85,S,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,P,?,C,C,H,C,C
91,V,H,H,H,H,H,E
92,R,H,H,H,H,H,E
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,T,?,H,H,C,H,H
101,R,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,G,?,C,C,H,C,C
110,G,?,H,H,C,C,C
111,G,?,H,H,C,C,C
112,H,?,H,H,C,C,C
113,I,?,E,E,C,C,H
114,K,?,E,E,C,C,H
115,D,E,E,E,E,E,H
116,E,E,E,E,E,E,H
117,L,E,E,E,E,E,H
118,F,E,E,E,E,E,H
119,G,E,E,E,E,E,C
120,T,C,C,C,C,C,E
121,V,C,C,C,C,C,E
122,K,?,H,H,C,C,H
123,D,?,H,H,C,C,H
124,D,?,H,H,C,C,H
125,L,?,H,H,C,C,E
126,S,?,C,C,H,C,E
127,F,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,G,H,H,H,H,H,C
130,Y,H,H,H,H,H,C
131,Q,H,H,H,H,H,C
132,K,H,H,H,H,H,C
133,H,C,C,C,C,C,C
