NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,E,?,?,?,C,?,H
4,E,C,C,C,C,C,H
5,A,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,F,C,C,C,C,C,C
8,Y,C,C,C,C,C,H
9,R,C,C,C,C,C,H
10,D,C,C,C,C,C,H
11,T,?,C,C,E,E,H
12,W,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,E,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,D,E,E,E,E,E,E
17,L,?,H,H,E,H,C
18,D,?,H,H,C,H,H
19,A,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,Y,H,H,H,H,H,C
22,N,H,H,H,H,H,C
23,N,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,H,H,H,H,H,H,H
27,I,?,H,H,H,C,H
28,K,?,?,?,C,?,H
29,E,?,H,H,C,C,H
30,F,?,H,H,C,C,H
31,I,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,V,?,C,C,C,E,C
36,E,E,E,E,E,E,E
37,I,E,E,E,E,E,H
38,F,E,E,E,E,E,E
39,A,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,V,?,C,C,E,C,E
42,K,?,H,C,C,C,C
43,G,?,H,C,H,C,C
44,N,?,H,C,H,C,C
45,A,?,H,H,H,C,C
46,Y,?,H,H,H,C,C
47,G,?,C,H,H,C,C
48,H,?,C,C,H,C,C
49,D,C,C,C,C,C,C
50,Y,?,H,H,C,C,C
51,V,?,H,H,C,C,C
52,P,?,H,H,C,C,C
53,V,?,H,H,C,C,H
54,A,?,H,H,C,C,H
55,K,?,?,?,C,?,H
56,I,?,H,H,H,C,H
57,A,?,H,H,H,C,H
58,L,?,H,H,H,C,H
59,E,?,H,H,H,C,H
60,A,?,C,H,H,C,H
61,G,?,C,C,H,C,C
62,A,C,C,C,C,C,C
63,T,C,C,C,C,C,H
64,R,E,E,E,E,E,H
65,L,E,E,E,E,E,H
66,A,E,E,E,E,E,H
67,V,E,E,E,E,E,H
68,A,C,C,C,C,C,H
69,F,?,C,C,H,C,H
70,L,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,A,?,C,H,H,C,H
80,G,?,C,C,H,C,C
81,I,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,P,?,C,C,E,C,C
85,I,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,L,C,C,C,C,C,H
89,G,?,C,C,C,E,C
90,P,?,C,C,C,E,C
91,S,?,C,C,C,E,C
92,P,?,C,C,C,E,C
93,P,H,H,H,H,H,C
94,R,H,H,H,H,H,C
95,D,H,H,H,H,H,H
96,I,H,H,H,H,H,E
97,N,H,H,H,H,H,E
98,V,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,N,?,C,H,H,C,C
103,D,C,C,C,C,C,C
104,V,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,T,E,E,E,E,E,E
108,V,?,C,E,E,E,E
109,F,C,C,C,C,C,E
110,Q,C,C,C,C,C,H
111,K,?,?,?,C,?,H
112,E,?,H,H,H,C,H
113,W,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,I,?,H,H,H,C,H
119,K,?,?,?,C,?,H
120,L,?,H,C,C,C,H
121,W,C,C,C,C,C,H
122,D,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,T,C,C,C,C,C,E
127,M,?,E,E,C,C,E
128,K,?,?,?,C,?,E
129,Y,?,E,E,E,C,E
130,H,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,N,E,E,E,E,E,E
133,F,?,C,C,E,E,E
134,D,?,C,C,C,E,C
135,S,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,M,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,I,C,C,C,C,C,E
141,G,C,C,C,C,C,?
142,I,C,C,C,C,C,E
143,R,C,C,C,C,C,H
144,E,C,C,C,C,C,H
145,R,?,H,C,C,C,H
146,K,?,?,?,C,?,H
147,E,?,H,C,C,C,H
148,L,?,H,H,C,C,C
149,K,?,?,?,C,?,C
150,G,?,H,H,C,C,C
151,F,?,H,H,C,C,H
152,L,?,H,H,C,C,H
153,K,?,?,?,C,?,H
154,S,?,H,H,C,C,H
155,L,?,H,H,C,C,C
156,E,?,C,H,C,C,C
157,G,?,C,H,C,C,C
158,A,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,F,C,C,C,C,C,H
161,L,?,E,E,C,C,H
162,E,?,E,E,C,C,H
163,L,?,E,E,C,C,C
164,E,?,E,E,C,C,C
165,G,?,E,E,E,C,C
166,V,E,E,E,E,E,E
167,Y,E,E,E,E,E,E
168,T,?,C,C,E,E,E
169,H,?,C,C,C,E,H
170,F,?,C,C,C,E,H
171,A,C,C,C,C,C,H
172,T,C,C,C,C,C,E
173,A,C,C,C,C,C,E
174,D,C,C,C,C,C,C
175,E,C,C,C,C,C,C
176,V,C,C,C,C,C,C
177,E,C,C,C,C,C,C
178,T,C,C,C,C,C,C
179,S,?,H,C,C,C,H
180,Y,?,H,C,C,C,H
181,F,?,H,C,C,C,H
182,D,?,H,C,C,C,H
183,K,?,?,?,C,?,H
184,Q,?,H,H,H,C,H
185,Y,H,H,H,H,H,C
186,N,H,H,H,H,H,C
187,T,H,H,H,H,H,H
188,F,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,Q,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,W,H,H,H,H,H,H
195,L,?,H,H,H,C,H
196,K,?,?,?,C,?,H
197,E,?,H,H,C,C,H
198,F,?,C,H,C,C,C
199,G,C,C,C,C,C,C
200,V,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,K,?,?,?,C,?,C
204,F,?,C,C,E,C,H
205,V,?,E,E,E,C,H
206,H,?,E,E,E,C,H
207,T,?,C,E,E,C,H
208,A,?,C,E,C,C,H
209,N,?,C,C,H,C,H
210,S,?,H,H,H,C,H
211,A,?,H,H,H,C,H
212,A,?,H,H,H,C,H
213,T,?,H,H,H,C,H
214,L,?,C,H,H,C,H
215,R,?,C,C,H,C,E
216,F,C,C,C,C,C,E
217,Q,C,C,C,C,C,C
218,G,C,C,C,C,C,E
219,I,C,C,C,C,C,E
220,T,C,C,C,C,C,E
221,F,C,C,C,C,C,H
222,N,C,C,C,C,C,H
223,A,?,E,E,E,C,H
224,V,E,E,E,E,E,H
225,R,E,E,E,E,E,E
226,I,E,E,E,E,E,E
227,G,?,C,C,E,C,C
228,I,?,C,H,C,C,E
229,A,?,C,H,C,C,E
230,M,?,C,H,C,C,E
231,Y,?,C,H,C,C,C
232,G,C,C,C,C,C,C
233,L,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,S,C,C,C,C,C,C
237,V,?,C,H,H,H,E
238,E,?,C,H,H,H,E
239,I,?,C,H,H,H,E
240,R,H,H,H,H,H,C
241,P,H,H,H,H,H,C
242,F,?,H,H,H,C,C
243,L,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,F,C,C,C,C,C,E
246,K,?,?,?,C,?,E
247,L,C,C,C,C,C,E
248,E,C,C,C,C,C,C
249,P,C,C,C,C,C,C
250,A,?,C,C,E,C,H
251,L,E,E,E,E,E,H
252,S,E,E,E,E,E,H
253,L,E,E,E,E,E,H
254,H,E,E,E,E,E,H
255,T,?,E,E,E,C,H
256,K,?,?,?,C,?,H
257,V,?,E,E,C,C,H
258,A,?,E,C,E,C,H
259,H,E,E,E,E,E,H
260,I,E,E,E,E,E,H
261,K,E,E,E,E,E,H
262,Q,E,E,E,E,E,H
263,V,E,E,E,E,E,E
264,I,C,C,C,C,C,E
265,K,?,?,?,C,?,C
266,G,C,C,C,C,C,C
267,D,?,C,E,E,E,C
268,G,E,E,E,E,E,C
269,I,E,E,E,E,E,C
270,S,C,C,C,C,C,E
271,Y,?,H,C,C,C,E
272,N,?,H,C,C,C,E
273,V,?,H,C,C,C,E
274,T,C,C,C,C,C,E
275,Y,?,E,E,E,C,C
276,R,?,E,E,E,C,C
277,T,?,C,E,E,C,C
278,K,?,?,?,C,?,C
279,T,C,C,C,C,C,C
280,E,C,C,C,C,C,C
281,E,E,E,E,E,E,H
282,W,E,E,E,E,E,H
283,I,E,E,E,E,E,H
284,A,E,E,E,E,E,H
285,T,E,E,E,E,E,E
286,V,E,E,E,E,E,E
287,A,C,C,C,C,C,E
288,I,C,C,C,C,C,E
289,G,C,C,C,C,C,C
290,Y,?,H,H,C,C,?
291,A,?,H,H,C,C,?
292,D,?,H,H,C,C,?
293,G,C,C,C,C,C,C
294,W,C,C,C,C,C,H
295,L,C,C,C,C,C,H
296,R,?,H,H,C,C,H
297,R,?,H,H,C,C,H
298,L,?,H,H,C,C,H
299,Q,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,F,?,C,E,E,C,C
302,E,E,E,E,E,E,E
303,V,E,E,E,E,E,H
304,L,?,E,C,E,E,E
305,V,?,E,C,C,E,E
306,N,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,K,?,?,?,C,?,C
309,R,?,E,C,E,C,C
310,V,?,E,E,E,C,C
311,P,?,E,E,E,C,C
312,I,?,E,E,E,C,E
313,V,?,E,E,E,C,E
314,G,C,C,C,C,C,C
315,R,C,C,C,C,C,C
316,V,C,C,C,C,C,H
317,T,C,C,C,C,C,H
318,M,C,C,C,C,C,H
319,D,C,C,C,C,C,H
320,Q,?,C,C,C,E,H
321,F,E,E,E,E,E,H
322,M,E,E,E,E,E,E
323,I,E,E,E,E,E,E
324,H,E,E,E,E,E,E
325,L,E,E,E,E,E,C
326,P,C,C,C,C,C,C
327,C,C,C,C,C,C,C
328,E,C,C,C,C,C,E
329,V,C,C,C,C,C,C
330,P,C,C,C,C,C,C
331,L,C,C,C,C,C,C
332,G,C,C,C,C,C,C
333,T,?,C,E,C,C,C
334,K,?,?,?,C,?,E
335,V,?,E,E,C,C,E
336,T,?,E,E,C,C,E
337,L,?,E,E,C,C,E
338,I,?,E,E,C,C,E
339,G,?,E,E,C,C,C
340,R,?,E,E,C,C,C
341,Q,?,E,E,C,C,C
342,G,C,C,C,C,C,C
343,D,C,C,C,C,C,C
344,E,?,E,E,C,E,H
345,Y,?,E,E,C,E,H
346,I,?,E,E,C,E,H
347,S,?,C,C,H,E,H
348,A,H,H,H,H,H,H
349,T,H,H,H,H,H,H
350,E,H,H,H,H,H,H
351,V,H,H,H,H,H,H
352,A,H,H,H,H,H,H
353,E,H,H,H,H,H,H
354,Y,H,H,H,H,H,C
355,S,?,C,H,H,H,C
356,G,?,C,C,H,C,C
357,T,C,C,C,C,C,E
358,I,?,C,C,H,C,E
359,N,H,H,H,H,H,E
360,Y,H,H,H,H,H,C
361,E,H,H,H,H,H,H
362,I,H,H,H,H,H,H
363,I,H,H,H,H,H,H
364,T,H,H,H,H,H,H
365,T,?,C,H,H,C,E
366,I,?,C,C,H,C,E
367,S,C,C,C,C,C,E
368,F,C,C,C,C,C,E
369,R,C,C,C,C,C,E
370,V,C,C,C,C,C,C
371,P,?,C,C,E,C,C
372,R,E,E,E,E,E,C
373,I,E,E,E,E,E,E
374,F,E,E,E,E,E,E
375,I,E,E,E,E,E,E
376,R,?,E,C,E,E,E
377,N,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,K,?,?,?,C,?,C
380,V,?,E,C,C,C,E
381,V,?,E,C,C,C,E
382,E,E,E,E,E,E,E
383,V,E,E,E,E,E,H
384,I,E,E,E,E,E,H
385,N,?,C,C,E,E,H
386,Y,?,H,H,C,C,H
387,L,?,H,H,C,C,C
388,N,?,H,H,C,C,C
389,D,C,C,C,C,C,C
390,I,C,C,C,C,C,C
