NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,C,C
1,N,C,C,C,C,C,C
2,Y,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,E,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,F,?,C,C,C,E,E
8,R,?,C,C,C,E,E
9,I,?,C,C,C,E,E
10,K,C,C,C,C,C,H
11,S,?,C,C,C,E,H
12,V,?,C,C,C,E,H
13,E,?,C,C,C,E,H
14,T,C,C,C,C,C,H
15,V,C,C,C,C,C,H
16,S,C,C,C,C,C,H
17,M,C,C,C,C,C,H
18,I,C,C,C,C,C,C
19,P,?,C,C,H,C,C
20,R,H,H,H,H,H,C
21,D,H,H,H,H,H,C
22,E,H,H,H,H,H,C
23,R,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,M,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,A,?,C,H,H,C,H
31,G,?,C,C,H,C,C
32,Y,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,T,?,H,H,C,C,H
35,F,?,H,H,C,C,H
36,L,?,H,H,C,C,H
37,L,C,C,C,C,C,H
38,N,C,C,C,C,C,H
39,S,?,H,H,C,C,H
40,K,?,H,H,C,C,H
41,D,?,H,H,C,C,H
42,I,C,C,C,C,C,H
43,Y,C,C,C,C,C,E
44,I,?,E,E,C,C,E
45,D,?,E,E,C,C,E
46,L,?,E,C,C,C,H
47,L,C,C,C,C,C,H
48,T,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,N,C,C,C,C,C,H
54,A,?,C,C,C,E,H
55,M,?,C,C,C,E,H
56,S,?,C,C,H,E,C
57,D,H,H,H,H,H,C
58,K,H,H,H,H,H,C
59,Q,H,H,H,H,H,H
60,W,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,G,H,H,H,H,H,C
63,M,H,H,H,H,H,H
64,M,?,C,H,H,H,H
65,M,?,C,C,H,C,H
66,G,?,C,C,H,C,C
67,D,C,C,C,C,C,C
68,E,C,C,C,C,C,H
69,A,C,C,C,C,C,H
70,Y,C,C,C,C,C,H
71,A,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,S,?,C,C,H,C,C
74,E,H,H,H,H,H,C
75,N,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,Y,H,H,H,H,H,H
78,H,H,H,H,H,H,E
79,L,H,H,H,H,H,E
80,E,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,T,H,H,H,H,H,E
83,V,H,H,H,H,H,E
84,Q,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,G,C,C,C,C,C,C
89,F,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,H,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,V,E,E,E,E,E,C
94,P,?,E,E,E,C,C
95,T,?,E,E,C,C,C
96,H,C,C,C,C,C,C
97,Q,?,C,C,H,C,C
98,G,H,H,H,H,H,C
99,R,H,H,H,H,H,C
100,G,H,H,H,H,H,C
101,A,H,H,H,H,H,C
102,E,H,H,H,H,H,H
103,N,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,A,?,H,H,H,C,H
110,I,C,C,C,C,C,H
111,K,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,Q,?,C,C,E,C,C
115,Y,E,E,E,E,E,H
116,V,E,E,E,E,E,H
117,A,E,E,E,E,E,H
118,G,E,E,E,E,E,C
119,N,?,C,C,E,C,C
120,M,C,C,C,C,C,E
121,Y,C,C,C,C,C,E
122,F,?,C,C,H,C,E
123,T,H,H,H,H,H,E
124,T,H,H,H,H,H,E
125,T,H,H,H,H,H,C
126,R,H,H,H,H,H,H
127,Y,H,H,H,H,H,H
128,H,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,N,?,C,H,H,C,C
133,G,C,C,C,C,C,C
134,A,?,C,C,E,E,E
135,V,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,D,E,E,E,E,E,E
139,I,?,C,C,E,C,H
140,V,C,C,C,C,C,H
141,R,C,C,C,C,C,H
142,D,?,H,H,C,C,H
143,E,?,H,H,C,C,H
144,A,?,H,H,C,C,H
145,H,?,H,H,C,C,H
146,D,C,C,C,C,C,H
147,A,C,C,C,C,C,H
148,G,C,C,C,C,C,C
149,L,C,C,C,C,C,C
150,N,C,C,C,C,C,E
151,I,C,C,C,C,C,E
152,A,C,C,C,C,C,E
153,F,C,C,C,C,C,E
154,K,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,I,C,C,C,C,C,E
158,D,?,C,C,H,C,E
159,L,H,H,H,H,H,E
160,K,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,Q,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,D,H,H,H,H,H,C
168,E,H,H,H,H,H,C
169,K,?,H,H,H,C,C
170,G,C,C,C,C,C,C
171,A,?,H,H,C,C,C
172,E,?,H,H,C,C,C
173,N,?,H,H,C,C,C
174,I,?,E,E,C,C,E
175,A,?,E,E,C,C,E
176,Y,?,E,E,E,C,E
177,I,E,E,E,E,E,E
178,C,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,A,E,E,E,E,E,E
181,V,?,C,C,C,E,H
182,T,C,C,C,C,C,E
183,V,C,C,C,C,C,E
184,N,?,H,H,C,C,E
185,L,?,H,H,C,C,H
186,A,?,H,H,C,C,H
187,G,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,Q,?,C,C,C,E,C
190,P,?,C,C,C,E,C
191,V,?,C,C,C,E,C
192,S,?,C,C,H,E,H
193,M,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,M,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,T,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,H,?,H,H,H,C,C
207,G,?,C,C,H,C,C
208,I,?,C,C,C,E,C
209,K,?,E,C,E,E,E
210,V,E,E,E,E,E,E
211,F,E,E,E,E,E,E
212,Y,E,E,E,E,E,H
213,D,E,E,E,E,E,H
214,A,C,C,C,C,C,H
215,T,C,C,C,C,C,H
216,R,C,C,C,C,C,H
217,C,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,N,H,H,H,H,H,H
221,A,H,H,H,H,H,E
222,Y,H,H,H,H,H,E
223,F,H,H,H,H,H,H
224,I,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,Q,?,H,H,H,C,H
228,E,C,C,C,C,C,H
229,Q,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,F,C,C,C,C,C,C
232,E,C,C,C,C,C,C
233,N,C,C,C,C,C,C
234,K,C,C,C,C,C,C
235,S,?,C,C,H,C,H
236,I,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,I,H,H,H,H,H,H
240,V,H,H,H,H,H,H
241,H,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,M,H,H,H,H,H,H
244,F,H,H,H,H,H,H
245,S,H,H,H,H,H,C
246,Y,?,C,C,H,C,C
247,A,?,C,C,H,C,C
248,D,C,C,C,C,C,C
249,G,?,E,E,E,C,C
250,C,E,E,E,E,E,E
251,T,E,E,E,E,E,E
252,M,E,E,E,E,E,E
253,S,E,E,E,E,E,C
254,G,C,C,C,C,C,C
255,K,C,C,C,C,C,C
256,K,C,C,C,C,C,C
257,D,C,C,C,C,C,C
258,C,C,C,C,C,C,E
259,L,C,C,C,C,C,E
260,V,C,C,C,C,C,E
261,N,C,C,C,C,C,E
262,I,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,G,?,E,E,E,C,C
265,F,?,E,E,E,C,E
266,L,E,E,E,E,E,E
267,C,E,E,E,E,E,E
268,M,E,E,E,E,E,E
269,N,C,C,C,C,C,C
270,D,?,C,C,H,C,C
271,D,H,H,H,H,H,C
272,E,H,H,H,H,H,H
273,M,H,H,H,H,H,H
274,F,H,H,H,H,H,H
275,S,H,H,H,H,H,H
276,S,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,K,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,V,H,H,H,H,H,E
282,V,H,H,H,H,H,E
283,V,H,H,H,H,H,E
284,Y,?,H,H,H,C,C
285,E,?,C,H,H,C,C
286,G,C,C,C,C,C,C
287,M,C,C,C,C,C,C
288,P,C,C,C,C,C,C
289,S,C,C,C,C,C,C
290,Y,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,L,C,C,C,C,C,C
294,A,?,C,C,H,C,C
295,G,H,H,H,H,H,C
296,R,H,H,H,H,H,C
297,D,H,H,H,H,H,H
298,M,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,M,H,H,H,H,H,H
302,A,H,H,H,H,H,E
303,I,H,H,H,H,H,E
304,G,H,H,H,H,H,?
305,L,H,H,H,H,H,E
306,R,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,M,?,C,H,C,H,H
310,Q,?,C,C,H,C,H
311,Y,H,H,H,H,H,H
312,E,H,H,H,H,H,H
313,Y,H,H,H,H,H,H
314,I,H,H,H,H,H,H
315,E,H,H,H,H,H,H
316,H,H,H,H,H,H,H
317,R,H,H,H,H,H,C
318,V,H,H,H,H,H,H
319,K,H,H,H,H,H,H
320,Q,H,H,H,H,H,E
321,V,H,H,H,H,H,E
322,R,H,H,H,H,H,H
323,Y,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,G,H,H,H,H,H,C
326,D,H,H,H,H,H,C
327,K,H,H,H,H,H,H
328,L,H,H,H,H,H,H
329,K,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,A,?,C,H,H,C,H
332,G,?,C,C,H,C,C
333,V,C,C,C,C,C,C
334,P,?,C,C,E,C,C
335,I,?,C,C,E,C,E
336,V,?,C,C,E,C,E
337,E,C,C,C,C,C,C
338,P,C,C,C,C,C,C
339,V,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,G,C,C,C,C,C,C
342,H,C,C,C,C,C,C
343,A,?,E,E,C,E,H
344,V,E,E,E,E,E,H
345,F,E,E,E,E,E,H
346,L,E,E,E,E,E,H
347,D,E,E,E,E,E,H
348,A,?,H,H,C,C,H
349,R,?,H,H,C,C,H
350,R,?,H,H,C,C,H
351,F,?,H,H,C,C,H
352,C,C,C,C,C,C,H
353,E,C,C,C,C,C,H
354,H,C,C,C,C,C,H
355,L,C,C,C,C,C,C
356,T,C,C,C,C,C,C
357,Q,?,H,H,C,C,C
358,D,?,H,H,C,C,H
359,E,?,H,H,C,C,H
360,F,?,C,C,H,C,C
361,P,H,H,H,H,H,C
362,A,H,H,H,H,H,C
363,Q,H,H,H,H,H,H
364,S,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,A,H,H,H,H,H,H
368,S,H,H,H,H,H,H
369,I,H,H,H,H,H,E
370,Y,H,H,H,H,H,E
371,V,H,H,H,H,H,E
372,E,H,H,H,H,H,C
373,T,?,H,H,H,C,C
374,G,C,C,C,C,C,C
375,V,?,E,E,C,E,C
376,R,?,E,E,C,E,H
377,S,?,E,C,E,E,H
378,M,E,E,E,E,E,H
379,E,?,E,E,E,C,H
380,R,?,E,E,E,C,C
381,G,C,C,C,C,C,C
382,I,?,H,H,C,C,C
383,I,?,H,H,C,C,H
384,S,?,H,H,C,C,C
385,A,?,H,H,C,C,C
386,G,?,C,C,E,C,C
387,R,?,C,C,E,C,C
388,N,?,C,C,E,C,C
389,N,C,C,C,C,C,C
390,V,C,C,C,C,C,C
391,T,C,C,C,C,C,C
392,G,C,C,C,C,C,C
393,E,?,C,C,E,C,C
394,H,?,C,C,E,C,C
395,H,?,C,C,E,C,C
396,R,C,C,C,C,C,C
397,P,C,C,C,C,C,C
398,K,C,C,C,C,C,C
399,L,?,C,C,C,E,H
400,E,?,C,C,C,E,H
401,T,E,E,E,E,E,H
402,V,E,E,E,E,E,E
403,R,E,E,E,E,E,E
404,L,E,E,E,E,E,E
405,T,?,E,E,C,E,E
406,I,?,C,C,C,E,C
407,P,C,C,C,C,C,C
408,R,C,C,C,C,C,E
409,R,C,C,C,C,C,E
410,V,C,C,C,C,C,E
411,Y,C,C,C,C,C,E
412,T,?,C,C,H,C,E
413,Y,H,H,H,H,H,H
414,A,H,H,H,H,H,H
415,H,H,H,H,H,H,H
416,M,H,H,H,H,H,E
417,D,H,H,H,H,H,E
418,V,H,H,H,H,H,H
419,V,H,H,H,H,H,E
420,A,H,H,H,H,H,E
421,D,H,H,H,H,H,C
422,G,H,H,H,H,H,C
423,I,H,H,H,H,H,E
424,I,H,H,H,H,H,E
425,K,H,H,H,H,H,E
426,L,H,H,H,H,H,E
427,Y,H,H,H,H,H,E
428,Q,H,H,H,H,H,C
429,H,?,C,H,C,C,C
430,K,?,H,H,C,C,H
431,E,?,H,H,C,C,H
432,D,?,H,H,C,C,H
433,I,C,C,C,C,C,C
434,R,C,C,C,C,C,C
435,G,C,C,C,C,C,C
436,L,?,E,E,E,C,C
437,K,?,E,E,E,C,E
438,F,?,E,E,E,C,E
439,I,?,E,E,E,C,E
440,Y,?,E,E,C,E,C
441,E,?,C,C,C,E,C
442,P,?,C,C,C,E,C
443,K,C,C,C,C,C,C
444,Q,C,C,C,C,C,H
445,L,C,C,C,C,C,H
446,R,?,H,H,C,C,H
447,F,?,H,H,C,C,H
448,F,?,H,H,C,C,H
449,T,?,H,C,C,C,H
450,A,C,C,C,C,C,H
451,R,E,E,E,E,E,H
452,F,E,E,E,E,E,H
453,D,E,E,E,E,E,H
454,Y,?,E,E,E,C,C
455,I,C,C,C,C,C,C
