NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,P,?,H,H,C,C,C
4,K,?,H,H,C,C,C
5,D,?,H,H,C,C,C
6,I,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,L,?,E,E,E,C,E
12,K,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,T,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,G,?,C,C,E,C,C
17,T,E,E,E,E,E,C
18,A,E,E,E,E,E,C
19,N,E,E,E,E,E,C
20,G,?,E,E,E,C,C
21,K,?,C,C,E,C,C
22,P,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,D,?,C,E,E,C,C
25,T,E,E,E,E,E,C
26,V,E,E,E,E,E,E
27,T,E,E,E,E,E,E
28,V,E,E,E,E,E,C
29,P,E,E,E,E,E,C
30,V,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,F,E,E,E,E,E,H
33,A,E,E,E,E,E,H
34,D,?,C,C,E,C,H
35,V,C,C,C,C,C,H
36,A,?,C,H,C,C,H
37,K,?,C,H,C,C,H
38,M,?,C,H,C,C,H
39,K,C,C,C,C,C,H
40,N,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,T,E,E,E,E,E,C
44,C,E,E,E,E,E,E
45,N,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,G,E,E,E,E,E,C
50,Y,?,C,C,E,E,C
51,D,?,C,C,C,E,H
52,A,C,C,C,C,C,H
53,S,C,C,C,C,C,H
54,L,C,C,C,C,C,H
55,L,E,E,E,E,E,H
56,E,E,E,E,E,E,H
57,V,E,E,E,E,E,H
58,V,?,E,E,E,C,H
59,S,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,D,E,E,E,E,E,H
62,A,?,E,E,E,C,H
63,G,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,I,C,C,C,C,C,E
66,V,C,C,C,C,C,E
67,K,C,C,C,C,C,E
68,N,C,C,C,C,C,E
69,A,?,H,H,C,C,E
70,A,?,H,H,C,C,E
71,V,?,H,H,C,C,E
72,N,?,H,H,C,C,E
73,F,E,E,E,E,E,E
74,S,E,E,E,E,E,E
75,S,E,E,E,E,E,C
76,S,E,E,E,E,E,C
77,A,E,E,E,E,E,C
78,S,?,E,E,C,E,C
79,N,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,T,?,E,E,C,E,E
82,I,E,E,E,E,E,E
83,S,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,D,C,C,C,C,C,C
89,N,C,C,C,C,C,C
90,T,C,C,C,C,C,H
91,I,C,C,C,C,C,H
92,T,C,C,C,C,C,H
93,D,C,C,C,C,C,H
94,E,C,C,C,C,C,H
95,L,C,C,C,C,C,H
96,I,C,C,C,C,C,H
97,T,C,C,C,C,C,E
98,A,C,C,C,C,C,E
99,D,?,C,C,E,C,C
100,G,?,E,E,E,C,C
101,V,?,E,E,E,C,E
102,F,?,E,E,E,C,E
103,A,E,E,E,E,E,H
104,N,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,K,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,K,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,K,?,C,C,C,E,E
111,S,C,C,C,C,C,E
112,V,C,C,C,C,C,E
113,T,C,C,C,C,C,E
114,A,C,C,C,C,C,E
115,K,?,C,C,E,C,E
116,T,E,E,E,E,E,E
117,T,E,E,E,E,E,E
118,T,E,E,E,E,E,C
119,P,E,E,E,E,E,C
120,V,E,E,E,E,E,E
121,T,E,E,E,E,E,E
122,F,?,E,E,E,C,E
123,K,?,E,C,E,C,C
124,D,?,E,C,C,C,C
125,G,?,E,C,C,C,C
126,G,?,E,C,E,C,C
127,A,E,E,E,E,E,C
128,F,E,E,E,E,E,C
129,G,E,E,E,E,E,C
130,D,?,C,C,E,C,C
131,G,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,M,C,C,C,C,C,H
134,S,?,C,C,E,C,H
135,K,?,C,C,E,C,H
136,I,?,C,C,E,C,H
137,A,C,C,C,C,C,H
138,S,?,C,C,C,E,H
139,V,E,E,E,E,E,C
140,T,E,E,E,E,E,C
141,K,E,E,E,E,E,C
142,T,E,E,E,E,E,C
143,N,?,C,C,E,C,C
144,G,?,E,E,E,C,C
145,S,?,E,E,E,C,E
146,V,E,E,E,E,E,E
147,T,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,D,?,C,C,E,E,C
150,P,C,C,C,C,C,C
