NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,R,?,?,?,C,?,C
6,T,?,?,?,C,?,H
7,R,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,R,?,?,?,C,?,H
10,L,?,?,?,C,?,H
11,G,?,?,?,C,?,C
12,A,C,C,C,C,C,C
13,N,C,C,C,C,C,H
14,E,E,E,E,E,E,H
15,V,E,E,E,E,E,H
16,L,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,G,?,C,C,E,C,C
21,G,?,C,C,E,C,C
22,F,?,E,E,E,C,C
23,G,?,E,E,E,C,C
24,S,?,C,C,E,C,C
25,Q,C,C,C,C,C,C
26,Q,C,C,C,C,C,C
27,S,?,E,E,E,C,C
28,P,?,E,E,E,C,C
29,I,?,C,C,E,C,C
30,D,C,C,C,C,C,C
31,V,?,C,C,E,E,H
32,V,E,E,E,E,E,H
33,E,E,E,E,E,E,H
34,K,E,E,E,E,E,H
35,Y,E,E,E,E,E,C
36,D,E,E,E,E,E,C
37,P,C,C,C,C,C,C
38,K,C,C,C,C,C,C
39,T,C,C,C,C,C,H
40,Q,C,C,C,C,C,H
41,E,E,E,E,E,E,H
42,W,E,E,E,E,E,H
43,S,E,E,E,E,E,E
44,F,E,E,E,E,E,E
45,L,?,C,C,E,E,C
46,P,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,I,C,C,C,C,C,H
49,T,C,C,C,C,C,H
50,R,C,C,C,C,C,H
51,K,C,C,C,C,C,H
52,R,C,C,C,C,C,H
53,R,C,C,C,C,C,H
54,Y,C,C,C,C,C,H
55,V,?,C,C,E,E,H
56,A,E,E,E,E,E,H
57,S,E,E,E,E,E,H
58,V,E,E,E,E,E,E
59,S,E,E,E,E,E,E
60,L,?,E,E,C,E,E
61,H,C,C,C,C,C,H
62,D,C,C,C,C,C,H
63,R,?,E,E,C,E,H
64,I,E,E,E,E,E,E
65,Y,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,G,?,C,C,E,C,C
69,G,C,C,C,C,C,C
70,Y,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,S,?,C,C,C,E,C
75,R,?,C,C,C,E,E
76,L,?,C,C,C,E,E
77,S,C,C,C,C,C,E
78,S,?,C,C,E,C,E
79,V,E,E,E,E,E,E
80,E,E,E,E,E,E,E
81,C,E,E,E,E,E,H
82,L,E,E,E,E,E,H
83,D,?,E,E,C,C,C
84,Y,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,V,C,C,C,C,C,?
92,W,?,C,C,E,C,E
93,Y,?,E,E,E,C,H
94,S,?,E,E,E,C,H
95,V,?,E,E,C,C,H
96,A,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,M,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,V,C,C,C,C,C,H
101,R,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,L,C,C,C,C,C,C
105,A,?,C,C,E,E,C
106,G,E,E,E,E,E,C
107,A,E,E,E,E,E,C
108,T,E,E,E,E,E,H
109,T,E,E,E,E,E,H
110,L,?,E,E,C,E,H
111,G,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,M,?,E,E,C,E,H
114,I,E,E,E,E,E,H
115,Y,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,S,E,E,E,E,E,C
118,G,?,C,C,E,C,C
119,G,C,C,C,C,C,C
120,F,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,R,?,C,C,C,E,C
125,R,?,C,C,C,E,C
126,H,?,C,C,C,E,C
127,T,C,C,C,C,C,C
128,S,?,E,E,C,C,H
129,M,E,E,E,E,E,H
130,E,E,E,E,E,E,H
131,R,E,E,E,E,E,H
132,Y,E,E,E,E,E,C
133,D,E,E,E,E,E,C
134,P,C,C,C,C,C,C
135,N,C,C,C,C,C,C
136,I,C,C,C,C,C,H
137,D,C,C,C,C,C,H
138,Q,E,E,E,E,E,H
139,W,E,E,E,E,E,H
140,S,E,E,E,E,E,H
141,M,?,E,E,E,C,H
142,L,?,E,E,E,C,H
143,G,?,E,E,C,C,C
144,D,?,E,E,C,C,C
145,M,C,C,C,C,C,H
146,Q,C,C,C,C,C,H
147,T,C,C,C,C,C,H
148,A,C,C,C,C,C,H
149,R,C,C,C,C,C,H
150,E,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,A,?,C,C,C,E,C
153,G,E,E,E,E,E,C
154,L,E,E,E,E,E,E
155,V,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,A,?,E,E,C,E,E
158,S,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,V,?,E,E,C,E,E
161,I,E,E,E,E,E,E
162,Y,E,E,E,E,E,E
163,C,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,G,?,C,C,E,C,C
166,G,C,C,C,C,C,C
167,Y,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,L,C,C,C,C,C,C
171,N,C,C,C,C,C,H
172,I,C,C,C,C,C,H
173,L,C,C,C,C,C,H
174,N,C,C,C,C,C,H
175,S,?,C,C,E,E,H
176,V,E,E,E,E,E,H
177,E,E,E,E,E,E,H
178,K,E,E,E,E,E,H
179,Y,E,E,E,E,E,C
180,D,?,E,E,C,E,C
181,P,C,C,C,C,C,E
182,H,C,C,C,C,C,C
183,T,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,H,?,E,E,C,E,C
186,W,E,E,E,E,E,C
187,T,E,E,E,E,E,C
188,N,E,E,E,E,E,C
189,V,E,E,E,E,E,C
190,T,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,M,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,K,C,C,C,C,C,C
196,R,C,C,C,C,C,C
197,S,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,A,?,C,C,E,E,C
200,G,E,E,E,E,E,C
201,V,E,E,E,E,E,E
202,A,E,E,E,E,E,E
203,L,E,E,E,E,E,H
204,L,?,E,E,C,E,H
205,N,C,C,C,C,C,H
206,D,C,C,C,C,C,H
207,H,?,E,E,C,E,H
208,I,E,E,E,E,E,E
209,Y,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,V,E,E,E,E,E,E
212,G,?,C,C,E,C,C
213,G,C,C,C,C,C,C
214,F,C,C,C,C,C,C
215,D,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,T,C,C,C,C,C,C
218,A,?,C,C,C,E,H
219,H,?,C,C,C,E,H
220,L,?,C,C,C,E,H
221,S,C,C,C,C,C,H
222,S,?,C,C,E,C,H
223,V,E,E,E,E,E,H
224,E,E,E,E,E,E,H
225,A,E,E,E,E,E,H
226,Y,E,E,E,E,E,H
227,N,E,E,E,E,E,E
228,I,C,C,C,C,C,E
229,R,C,C,C,C,C,E
230,T,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,S,E,E,E,E,E,C
233,W,E,E,E,E,E,E
234,T,E,E,E,E,E,E
235,T,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,T,C,C,C,C,C,E
238,S,C,C,C,C,C,C
239,M,C,C,C,C,C,C
240,T,C,C,C,C,C,C
241,T,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,R,C,C,C,C,C,C
244,C,C,C,C,C,C,E
245,Y,C,C,C,C,C,E
246,V,?,C,C,E,E,E
247,G,E,E,E,E,E,?
248,A,E,E,E,E,E,E
249,T,E,E,E,E,E,E
250,V,E,E,E,E,E,H
251,L,?,E,E,C,E,H
252,R,C,C,C,C,C,?
253,G,C,C,C,C,C,C
254,R,?,E,E,C,E,C
255,L,E,E,E,E,E,E
256,Y,E,E,E,E,E,E
257,A,E,E,E,E,E,H
258,I,E,E,E,E,E,H
259,A,?,C,C,E,C,H
260,G,C,C,C,C,C,C
261,Y,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,S,C,C,C,C,C,H
266,L,C,C,C,C,C,H
267,L,?,E,E,C,C,H
268,S,?,E,E,C,C,H
269,S,E,E,E,E,E,H
270,I,E,E,E,E,E,E
271,E,E,E,E,E,E,E
272,C,E,E,E,E,E,E
273,Y,E,E,E,E,E,C
274,D,E,E,E,E,E,C
275,P,C,C,C,C,C,E
276,I,C,C,C,C,C,C
277,I,C,C,C,C,C,H
278,D,C,C,C,C,C,H
279,S,E,E,E,E,E,H
280,W,E,E,E,E,E,E
281,E,E,E,E,E,E,E
282,V,?,E,E,E,C,H
283,V,?,E,E,E,C,H
284,T,?,E,E,E,C,E
285,S,?,E,E,E,C,C
286,M,?,E,E,C,C,C
287,G,?,E,E,C,C,C
288,T,?,E,E,C,E,C
289,Q,E,E,E,E,E,C
290,R,E,E,E,E,E,E
291,C,E,E,E,E,E,E
292,D,C,C,C,C,C,E
293,A,?,C,C,E,E,C
294,G,E,E,E,E,E,C
295,V,E,E,E,E,E,E
296,C,E,E,E,E,E,E
297,V,E,E,E,E,E,E
298,L,E,E,E,E,E,E
299,R,E,E,E,E,E,H
300,E,C,C,C,C,C,C
