NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,?,?,?,C,?,C
1,L,?,C,H,H,C,H
2,Q,H,H,H,H,H,H
3,T,H,H,H,H,H,E
4,T,H,H,H,H,H,E
5,V,H,H,H,H,H,E
6,D,H,H,H,H,H,C
7,G,H,H,H,H,H,C
8,N,H,H,H,H,H,C
9,S,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,S,H,H,H,H,H,C
18,D,H,H,H,H,H,C
19,I,H,H,H,H,H,C
20,S,H,H,H,H,H,C
21,S,H,H,H,H,H,C
22,N,H,H,H,H,H,C
23,G,H,H,H,H,H,C
24,L,H,H,H,H,H,E
25,A,H,H,H,H,H,E
26,I,H,H,H,H,H,E
27,T,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,S,?,C,H,H,C,H
39,T,?,C,C,H,C,H
40,A,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,L,C,C,C,C,C,E
45,S,?,C,C,C,E,E
46,F,?,C,C,C,E,E
47,S,?,C,C,C,E,C
48,P,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,L,E,E,E,E,E,C
51,S,E,E,E,E,E,H
52,V,E,E,E,E,E,H
53,A,?,E,E,C,E,H
54,D,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,V,?,E,E,C,E,E
57,V,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,D,?,C,C,C,E,H
61,M,?,C,C,C,E,C
62,D,?,C,C,C,E,C
63,P,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,F,C,C,C,C,C,H
66,C,?,C,C,E,E,H
67,S,E,E,E,E,E,H
68,Q,E,E,E,E,E,H
69,R,C,C,C,C,C,H
70,V,C,C,C,C,C,E
71,S,C,C,C,C,C,E
72,L,?,E,E,E,C,E
73,T,?,E,E,E,C,E
74,S,?,C,C,E,C,E
75,Y,C,C,C,C,C,E
76,S,C,C,C,C,C,H
77,A,C,C,C,C,C,H
78,E,C,C,C,C,C,H
79,A,?,C,C,E,C,H
80,Q,E,E,E,E,E,H
81,L,E,E,E,E,E,H
82,M,E,E,E,E,E,H
83,Q,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,R,E,E,E,E,E,E
86,W,E,E,E,E,E,E
87,M,E,E,E,E,E,H
88,A,E,E,E,E,E,E
89,R,E,E,E,E,E,C
90,G,?,E,E,E,C,C
91,T,?,E,E,E,C,C
92,N,?,C,?,E,C,C
93,G,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,D,?,C,C,E,E,H
97,T,E,E,E,E,E,H
98,I,E,E,E,E,E,C
99,D,E,E,E,E,E,C
100,M,E,E,E,E,E,E
101,T,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,N,E,E,E,E,E,E
104,A,E,E,E,E,E,H
105,H,E,E,E,E,E,H
106,C,E,E,E,E,E,C
107,H,E,E,E,E,E,C
108,G,C,C,C,C,C,C
109,R,C,C,C,C,C,C
110,R,?,E,E,C,E,C
111,T,E,E,E,E,E,C
112,D,E,E,E,E,E,H
113,Y,E,E,E,E,E,H
114,M,E,E,E,E,E,H
115,M,E,E,E,E,E,H
116,S,E,E,E,E,E,C
117,S,E,E,E,E,E,C
118,T,?,E,C,C,E,C
119,G,C,C,C,C,C,C
120,N,E,E,E,E,E,C
121,L,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,T,?,C,C,E,C,E
125,S,C,C,C,C,C,C
126,N,C,C,C,C,C,E
127,V,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,L,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,T,E,E,E,E,E,E
132,F,E,E,E,E,E,E
133,D,E,E,E,E,E,E
134,L,?,H,H,C,C,E
135,S,?,H,H,C,C,C
136,D,?,H,H,C,C,E
137,I,C,C,C,C,C,E
138,T,C,C,C,C,C,E
139,H,C,C,C,C,C,C
140,I,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,D,C,C,C,C,C,H
144,L,?,H,H,C,C,H
145,A,?,H,H,C,C,H
146,R,?,H,H,C,C,H
147,L,?,H,H,C,C,H
148,V,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,S,?,C,C,H,C,C
151,A,H,H,H,H,H,C
152,G,H,H,H,H,H,C
153,F,H,H,H,H,H,C
154,Q,H,H,H,H,H,H
155,A,?,C,H,H,H,H
156,A,C,C,C,C,C,H
157,S,?,C,C,E,C,H
158,F,?,E,E,E,C,C
159,P,?,E,E,E,C,C
160,V,E,E,E,E,E,C
161,D,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,S,E,E,E,E,E,E
164,F,E,E,E,E,E,E
165,T,E,E,E,E,E,H
166,R,E,E,E,E,E,H
167,D,C,C,C,C,C,H
168,S,C,C,C,C,C,H
169,A,?,E,E,C,E,H
170,T,E,E,E,E,E,H
171,H,E,E,E,E,E,H
172,A,E,E,E,E,E,H
173,Y,E,E,E,E,E,H
174,Q,E,E,E,E,E,H
175,A,?,E,E,E,C,C
176,Y,E,E,E,E,E,C
177,G,E,E,E,E,E,C
178,V,E,E,E,E,E,E
179,Y,E,E,E,E,E,E
180,S,?,E,E,E,C,C
181,S,?,E,E,C,C,C
182,S,C,C,C,C,C,C
183,R,C,C,C,C,C,E
184,V,E,E,E,E,E,E
185,F,E,E,E,E,E,E
186,T,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,T,E,E,E,E,E,E
189,F,E,E,E,E,E,C
190,P,?,E,E,E,C,C
191,T,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,T,?,C,C,E,C,C
197,A,?,E,E,E,C,E
198,N,E,E,E,E,E,E
199,I,E,E,E,E,E,H
200,R,E,E,E,E,E,H
201,S,?,E,E,E,C,H
202,L,?,E,E,E,C,E
203,T,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,R,E,E,E,E,E,E
206,T,E,E,E,E,E,C
207,G,E,E,E,E,E,C
208,I,E,E,E,E,E,C
209,D,?,E,E,C,E,C
210,T,C,C,C,C,C,C
