NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,M,?,C,C,E,E,C
4,R,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,Y,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,G,E,E,E,E,E,C
9,A,E,E,E,E,E,C
10,D,C,C,C,C,C,C
11,H,?,H,H,C,C,C
12,A,?,H,H,C,C,C
13,G,?,H,H,C,C,C
14,Y,H,H,H,H,H,C
15,E,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,H,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,T,?,C,H,H,C,C
28,G,C,C,C,C,C,C
29,H,?,C,C,E,C,C
30,E,?,E,E,E,C,C
31,P,?,E,E,E,C,C
32,I,?,E,E,E,C,C
33,D,?,E,E,E,C,E
34,C,?,C,C,E,C,C
35,G,C,C,C,C,C,C
36,A,C,C,C,C,C,H
37,L,C,C,C,C,C,H
38,R,?,C,C,C,E,H
39,Y,?,C,C,C,E,C
40,D,?,C,C,C,E,C
41,A,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,Y,H,H,H,H,H,C
46,P,H,H,H,H,H,C
47,A,H,H,H,H,H,E
48,F,H,H,H,H,H,E
49,C,H,H,H,H,H,E
50,I,H,H,H,H,H,E
51,A,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,T,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,A,?,C,H,H,H,H
59,D,?,C,C,H,C,C
60,P,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,S,?,C,C,C,E,C
63,L,E,E,E,E,E,H
64,G,E,E,E,E,E,?
65,I,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,G,?,E,E,E,C,C
69,G,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,N,H,H,H,H,H,C
73,G,H,H,H,H,H,C
74,E,H,H,H,H,H,C
75,Q,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,K,?,C,H,H,H,C
81,V,?,C,C,H,C,C
82,P,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,A,?,C,C,C,E,C
85,R,?,C,C,C,E,E
86,C,?,E,E,C,E,H
87,A,?,E,E,C,E,H
88,L,?,E,E,C,E,H
89,A,?,C,C,C,E,H
90,W,C,C,C,C,C,H
91,S,?,C,C,H,C,E
92,V,H,H,H,H,H,E
93,Q,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,H,?,C,H,H,H,H
102,N,?,C,H,H,H,H
103,N,C,C,C,C,C,H
104,A,C,C,C,C,C,H
105,Q,?,C,C,E,C,H
106,L,E,E,E,E,E,H
107,I,E,E,E,E,E,H
108,G,E,E,E,E,E,C
109,I,E,E,E,E,E,C
110,G,E,E,E,E,E,C
111,G,C,C,C,C,C,C
112,R,C,C,C,C,C,C
113,M,C,C,C,C,C,H
114,H,C,C,C,C,C,H
115,T,?,C,C,H,C,H
116,V,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,E
122,I,H,H,H,H,H,E
123,V,H,H,H,H,H,E
124,D,H,H,H,H,H,E
125,A,H,H,H,H,H,H
126,F,H,H,H,H,H,H
127,V,H,H,H,H,H,H
128,T,?,H,H,H,C,E
129,T,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,W,C,C,C,C,C,C
132,S,C,C,C,C,C,H
133,K,C,C,C,C,C,H
134,A,?,C,C,H,C,H
135,Q,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,H,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,R,H,H,H,H,H,E
141,I,H,H,H,H,H,E
142,D,H,H,H,H,H,E
143,I,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,Y,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,T,?,H,H,H,C,H
151,H,C,C,C,C,C,H
152,E,C,C,C,C,C,H
153,A,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,V,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,G,?,?,?,C,?,C
159,A,?,?,?,C,?,C
160,P,?,?,?,C,?,C
161,A,?,?,?,C,?,C
