NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,K,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,Q,C,C,C,C,C,C
6,P,?,C,C,E,C,C
7,I,E,E,E,E,E,H
8,A,E,E,E,E,E,H
9,A,E,E,E,E,E,H
10,A,E,E,E,E,E,H
11,N,E,E,E,E,E,?
12,W,C,C,C,C,C,C
13,K,C,C,C,C,C,E
14,C,C,C,C,C,C,E
15,N,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,T,?,C,C,H,C,C
18,T,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,Q,H,H,H,H,H,E
27,V,H,H,H,H,H,E
28,F,H,H,H,H,H,E
29,N,H,H,H,H,H,C
30,E,H,H,H,H,H,C
31,H,?,C,C,H,E,C
32,T,?,C,C,C,E,C
33,I,?,C,C,C,E,C
34,S,C,C,C,C,C,C
35,H,?,C,C,C,E,C
36,D,?,C,C,C,E,C
37,V,?,C,C,E,E,E
38,Q,E,E,E,E,E,E
39,C,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,A,E,E,E,E,E,C
43,P,?,C,C,C,E,C
44,T,C,C,C,C,C,?
45,F,H,H,H,H,H,E
46,V,H,H,H,H,H,E
47,H,H,H,H,H,H,E
48,I,H,H,H,H,H,C
49,P,H,H,H,H,H,C
50,L,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,K,?,H,H,H,C,H
55,L,C,C,C,C,C,H
56,R,C,C,C,C,C,H
57,N,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,Y,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,S,E,E,E,E,E,H
64,A,?,E,E,C,E,H
65,Q,C,C,C,C,C,H
66,N,C,C,C,C,C,H
67,A,C,C,C,C,C,H
68,I,C,C,C,C,C,H
69,A,C,C,C,C,C,H
70,K,C,C,C,C,C,H
71,S,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,F,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,E,?,C,C,C,E,C
78,V,?,C,C,C,E,C
79,S,?,C,C,H,E,C
80,M,H,H,H,H,H,C
81,P,H,H,H,H,H,C
82,I,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,I,?,C,H,H,C,H
87,G,?,C,C,H,C,?
88,V,C,C,C,C,C,E
89,H,C,C,C,C,C,E
90,W,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,G,?,C,C,E,C,C
95,H,C,C,C,C,C,C
96,S,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,Y,H,H,H,H,H,C
102,Y,?,C,H,H,C,C
103,G,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,T,?,C,C,H,C,C
106,D,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,C,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,Q,?,C,H,H,C,C
120,G,?,C,C,H,C,C
121,F,?,C,C,C,E,E
122,M,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,A,E,E,E,E,E,E
126,C,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,G,?,C,C,E,C,C
129,E,C,C,C,C,C,C
130,T,?,C,C,H,C,H
131,L,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,A,?,C,H,C,C,H
137,N,?,C,C,H,C,C
138,Q,?,C,H,H,C,C
139,T,H,H,H,H,H,E
140,A,H,H,H,H,H,E
141,K,H,H,H,H,H,E
142,V,H,H,H,H,H,E
143,V,H,H,H,H,H,E
144,L,H,H,H,H,H,H
145,S,H,H,H,H,H,H
146,Q,H,H,H,H,H,C
147,T,H,H,H,H,H,C
148,S,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,A,?,C,H,H,H,H
153,K,?,C,C,H,C,H
154,L,?,C,C,H,C,H
155,T,C,C,C,C,C,H
156,K,?,C,H,H,H,H
157,D,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,W,H,H,H,H,H,H
160,N,H,H,H,H,H,H
161,Q,?,H,H,H,C,C
162,V,?,E,E,C,E,E
163,V,E,E,E,E,E,E
164,L,E,E,E,E,E,H
165,A,E,E,E,E,E,H
166,Y,E,E,E,E,E,C
167,E,?,C,C,E,E,C
168,P,C,C,C,C,C,C
169,V,?,H,H,C,C,E
170,W,?,H,H,C,C,E
171,A,?,H,H,C,C,E
172,I,C,C,C,C,C,E
173,G,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,K,C,C,C,C,C,C
177,V,C,C,C,C,C,E
178,A,C,C,C,C,C,E
179,T,?,C,C,H,C,C
180,P,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,V,H,H,H,H,H,E
187,H,H,H,H,H,H,E
188,L,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,W,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,S,H,H,H,H,H,C
196,E,H,H,H,H,H,C
197,N,H,H,H,H,H,C
198,I,?,C,H,C,C,C
199,G,?,C,C,H,C,C
200,T,H,H,H,H,H,C
201,D,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,L,C,C,C,C,C,H
207,R,?,E,C,E,E,E
208,I,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,Y,E,E,E,E,E,?
211,G,E,E,E,E,E,C
212,G,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,V,C,C,C,C,C,H
215,N,C,C,C,C,C,H
216,A,?,C,C,H,H,H
217,A,?,C,C,H,H,H
218,N,?,C,H,H,H,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,T,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,Y,H,H,H,H,H,H
224,A,?,C,H,H,H,H
225,K,?,C,C,H,C,C
226,P,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,I,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,G,?,E,E,E,C,C
231,F,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,G,?,C,C,E,C,C
235,G,?,H,H,C,C,C
236,A,?,H,H,C,C,C
237,S,?,H,H,C,C,C
238,L,?,H,H,C,C,C
239,K,?,C,C,H,C,C
240,P,?,C,H,H,H,C
241,E,?,C,H,H,H,C
242,F,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,D,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,A,?,C,H,H,H,H
249,T,?,C,C,H,C,H
250,R,C,C,C,C,C,C
