NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,Y,?,?,?,C,?,H
19,F,?,?,?,C,?,H
20,Q,?,?,?,C,?,H
21,S,C,C,C,C,C,H
22,M,E,E,E,E,E,H
23,V,E,E,E,E,E,H
24,Q,E,E,E,E,E,H
25,R,E,E,E,E,E,H
26,V,E,E,E,E,E,E
27,E,E,E,E,E,E,E
28,I,E,E,E,E,E,C
29,H,E,E,E,E,E,H
30,K,?,C,C,E,C,H
31,L,?,E,E,E,C,H
32,R,?,E,E,E,C,H
33,Q,?,E,E,C,C,C
34,G,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,N,?,E,E,C,E,C
37,L,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,L,?,C,C,E,C,E
40,G,?,C,C,E,C,?
41,F,E,E,E,E,E,E
42,S,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,G,E,E,E,E,E,C
45,G,?,E,E,E,C,C
46,G,C,C,C,C,C,C
47,I,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,P,?,H,H,C,C,C
52,S,?,H,H,C,C,C
53,Q,?,H,H,C,C,C
54,N,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,F,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,I,?,E,E,E,C,E
66,Y,?,E,E,E,C,E
67,V,?,E,E,E,C,E
68,T,?,E,E,E,C,E
69,R,?,E,E,E,C,E
70,V,?,E,E,E,C,E
71,S,?,C,C,E,C,C
72,E,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,G,?,C,C,H,C,C
75,P,H,H,H,H,H,C
76,A,H,H,H,H,H,?
77,E,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,G,?,C,C,H,C,C
81,L,C,C,C,C,C,C
82,Q,C,C,C,C,C,E
83,I,C,C,C,C,C,E
84,G,C,C,C,C,C,C
85,D,?,C,E,E,C,C
86,K,?,E,E,E,C,H
87,I,?,E,E,E,C,H
88,M,?,E,E,E,C,H
89,Q,?,E,E,E,C,H
90,V,?,E,E,E,C,C
91,N,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,W,?,E,E,C,C,H
94,D,?,E,E,C,C,H
95,M,C,C,C,C,C,H
96,T,C,C,C,C,C,H
97,M,C,C,C,C,C,H
98,V,C,C,C,C,C,H
99,T,?,C,C,H,C,H
100,H,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,T,?,C,C,H,C,H
109,K,C,C,C,C,C,C
110,R,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,E,?,C,C,E,C,H
114,V,E,E,E,E,E,H
115,V,E,E,E,E,E,H
116,R,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,T,E,E,E,E,E,H
121,R,E,E,E,E,E,H
122,Q,?,C,C,C,E,H
123,S,C,C,C,C,C,H
124,L,?,?,?,C,?,H
125,Q,?,?,?,C,?,H
126,K,?,?,?,C,?,H
127,A,?,?,?,C,?,H
128,V,?,?,?,C,?,H
129,Q,?,?,?,C,?,H
130,Q,?,?,?,C,?,H
131,S,C,C,C,C,C,H
132,M,C,C,C,C,C,H
133,L,C,C,C,C,C,H
134,S,C,C,C,C,C,H
135,E,?,C,C,C,E,H
136,T,?,C,C,C,E,C
137,E,?,C,C,C,E,C
138,V,C,C,C,C,C,C
