NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,P,C,C,C,C,C,C
4,R,C,C,C,C,C,?
5,Y,?,C,E,E,E,H
6,Y,E,E,E,E,E,H
7,E,E,E,E,E,E,H
8,Y,E,E,E,E,E,E
9,R,E,E,E,E,E,E
10,H,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,V,?,C,E,E,C,E
13,G,C,C,C,C,C,?
14,F,?,H,H,C,C,C
15,E,?,H,H,C,C,H
16,E,?,H,H,C,C,H
17,T,C,C,C,C,C,H
18,N,C,C,C,C,C,H
19,L,C,C,C,C,C,H
20,V,C,C,C,C,C,H
21,G,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,V,C,C,C,C,C,E
24,Y,C,C,C,C,C,E
25,Y,?,C,H,H,H,E
26,V,H,H,H,H,H,E
27,N,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,R,H,H,H,H,H,E
31,W,H,H,H,H,H,E
32,Q,H,H,H,H,H,C
33,G,H,H,H,H,H,C
34,R,H,H,H,H,H,H
35,C,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,M,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,H,?,H,H,C,C,H
44,A,?,C,H,H,C,C
45,P,?,C,H,H,H,C
46,E,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,R,?,C,C,H,H,H
53,A,C,C,C,C,C,H
54,D,C,C,C,C,C,H
55,L,E,E,E,E,E,H
56,K,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,T,E,E,E,E,E,E
60,L,?,E,E,E,C,E
61,K,E,E,E,E,E,H
62,A,E,E,E,E,E,H
63,E,E,E,E,E,E,H
64,C,E,E,E,E,E,C
65,E,E,E,E,E,E,E
66,F,E,E,E,E,E,H
67,F,C,C,C,C,C,H
68,A,?,C,C,C,E,H
69,E,?,C,C,C,E,H
70,L,?,C,C,C,E,H
71,A,?,C,C,C,E,C
72,P,C,C,C,C,C,C
73,F,C,C,C,C,C,C
74,D,?,C,E,E,E,H
75,R,E,E,E,E,E,H
76,L,E,E,E,E,E,H
77,A,E,E,E,E,E,H
78,V,E,E,E,E,E,H
79,R,E,E,E,E,E,E
80,M,E,E,E,E,E,E
81,R,E,E,E,E,E,E
82,L,E,E,E,E,E,H
83,V,?,E,E,E,C,H
84,E,?,E,E,E,C,H
85,L,?,E,E,E,C,H
86,T,C,C,C,C,C,H
87,Q,C,C,C,C,C,H
88,T,C,C,C,C,C,H
89,Q,?,E,E,C,E,H
90,M,E,E,E,E,E,H
91,E,E,E,E,E,E,H
92,L,E,E,E,E,E,H
93,G,E,E,E,E,E,?
94,F,E,E,E,E,E,H
95,D,E,E,E,E,E,H
96,Y,E,E,E,E,E,H
97,L,E,E,E,E,E,H
98,R,E,E,E,E,E,H
99,L,E,E,E,E,E,C
100,G,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,D,?,C,C,C,E,C
103,D,E,E,E,E,E,H
104,L,E,E,E,E,E,H
105,L,E,E,E,E,E,H
106,V,?,E,E,E,C,H
107,A,?,E,E,E,C,H
108,R,E,E,E,E,E,C
109,G,E,E,E,E,E,C
110,R,E,E,E,E,E,C
111,Q,E,E,E,E,E,C
112,R,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,A,E,E,E,E,E,E
115,C,E,E,E,E,E,E
116,M,E,E,E,E,E,E
117,R,E,E,E,E,E,C
118,G,?,C,C,E,C,C
119,P,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,R,C,C,C,C,C,C
123,T,?,C,C,E,C,C
124,E,?,E,E,E,C,C
125,P,?,E,E,E,C,C
126,V,?,C,C,E,C,E
127,R,C,C,C,C,C,E
128,V,C,C,C,C,C,C
129,P,?,C,C,H,C,C
130,A,H,H,H,H,H,C
131,G,H,H,H,H,H,C
132,L,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,F,?,C,H,H,H,H
137,A,?,H,H,C,H,C
138,P,?,H,H,C,H,C
139,F,?,H,H,C,H,C
140,R,C,C,C,C,C,C
141,S,C,C,C,C,C,E
142,A,C,C,C,C,C,E
143,T,C,C,C,C,C,E
144,V,?,?,?,C,C,E
145,G,?,?,?,C,?,C
146,Q,?,?,?,C,?,C
