NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,G,E,E,E,E,E,?
4,V,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,D,E,E,E,E,E,C
7,S,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,V,?,C,C,H,H,C
10,G,?,C,H,H,H,C
11,G,?,C,H,H,H,C
12,F,H,H,H,H,H,E
13,S,H,H,H,H,H,E
14,V,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,A,?,C,H,H,H,H
22,R,?,C,C,H,C,H
23,L,C,C,C,C,C,H
24,F,C,C,C,C,C,H
25,D,C,C,C,C,C,H
26,E,E,E,E,E,E,H
27,I,E,E,E,E,E,H
28,I,E,E,E,E,E,H
29,Y,E,E,E,E,E,E
30,Y,E,E,E,E,E,C
31,G,E,E,E,E,E,C
32,D,C,C,C,C,C,C
33,S,C,C,C,C,C,H
34,A,C,C,C,C,C,H
35,R,C,C,C,C,C,H
36,V,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,D,?,C,C,H,C,C
43,P,H,H,H,H,H,C
44,T,H,H,H,H,H,C
45,T,H,H,H,H,H,E
46,I,H,H,H,H,H,E
47,K,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,F,H,H,H,H,H,H
50,G,H,H,H,H,H,?
51,L,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,K,H,H,H,H,H,C
59,P,H,H,H,H,H,C
60,H,H,H,H,H,H,C
61,E,C,C,C,C,C,?
62,I,C,C,C,C,C,E
63,E,C,C,C,C,C,E
64,L,E,E,E,E,E,H
65,L,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,A,C,C,C,C,C,E
69,C,?,C,C,H,C,E
70,N,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,A,?,H,H,C,C,H
77,L,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,M,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,K,H,H,H,H,H,C
83,Y,?,C,H,H,C,C
84,S,?,C,C,H,C,C
85,K,C,C,C,C,C,C
86,I,C,C,C,C,C,C
87,P,?,C,C,E,C,C
88,I,?,E,E,E,C,E
89,V,?,E,E,E,C,E
90,G,?,C,C,E,C,?
91,V,?,C,H,C,C,E
92,I,H,H,H,H,H,E
93,E,H,H,H,H,H,C
94,P,H,H,H,H,H,C
95,S,H,H,H,H,H,C
96,I,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,V,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,P,?,C,C,E,C,C
110,I,E,E,E,E,E,E
111,L,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,L,E,E,E,E,E,E
114,G,?,E,E,E,C,C
115,T,C,C,C,C,C,C
116,K,H,H,H,H,H,E
117,A,H,H,H,H,H,E
118,T,H,H,H,H,H,E
119,I,H,H,H,H,H,E
120,Q,H,H,H,H,H,E
121,S,?,H,H,C,H,H
122,N,?,C,C,H,C,H
123,A,H,H,H,H,H,H
124,Y,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,Q,?,C,H,H,C,C
132,G,?,C,C,H,C,C
133,Y,C,C,C,C,C,C
134,L,C,C,C,C,C,E
135,N,?,C,C,E,C,E
136,I,E,E,E,E,E,H
137,S,E,E,E,E,E,H
138,H,E,E,E,E,E,H
139,L,E,E,E,E,E,H
140,A,E,E,E,E,E,H
141,T,C,C,C,C,C,H
142,S,?,C,C,H,H,C
143,L,?,C,H,H,H,E
144,F,H,H,H,H,H,E
145,V,H,H,H,H,H,C
146,P,H,H,H,H,H,C
147,L,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,E,?,C,H,H,C,E
151,S,?,C,C,H,C,H
152,I,C,C,C,C,C,H
153,L,C,C,C,C,C,H
154,E,C,C,C,C,C,C
155,G,?,H,C,H,C,C
156,E,H,H,H,H,H,C
157,L,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,C,H,H,H,H,H,H
162,M,H,H,H,H,H,H
163,H,H,H,H,H,H,H
164,Y,H,H,H,H,H,E
165,Y,H,H,H,H,H,E
166,F,H,H,H,H,H,E
167,T,?,C,H,H,H,C
168,P,?,C,C,H,H,C
169,L,C,C,C,C,C,C
170,E,C,C,C,C,C,H
171,I,?,C,C,C,E,H
172,L,?,C,C,C,E,C
173,P,?,C,C,C,E,C
174,E,C,C,C,C,C,C
175,V,?,E,E,C,E,E
176,I,?,E,E,C,E,E
177,I,?,E,E,C,E,E
178,L,?,E,E,C,C,E
179,G,?,E,C,C,C,C
180,C,C,C,C,C,C,C
181,T,?,C,C,H,H,C
182,H,?,C,C,H,H,C
183,F,H,H,H,H,H,C
184,P,H,H,H,H,H,C
185,L,H,H,H,H,H,H
186,I,?,H,H,C,C,H
187,A,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,E,H,H,H,H,H,C
192,G,H,H,H,H,H,C
193,Y,H,H,H,H,H,C
194,F,H,H,H,H,H,C
195,M,H,H,H,H,H,C
196,G,H,H,H,H,H,C
197,H,H,H,H,H,H,C
198,F,?,C,H,H,C,E
199,A,C,C,C,C,C,E
200,L,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,T,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,L,?,E,E,C,C,E
206,L,?,E,E,C,E,E
207,I,?,E,E,C,E,E
208,H,?,E,E,H,E,E
209,S,H,H,H,H,H,C
210,G,H,H,H,H,H,C
211,D,H,H,H,H,H,C
212,A,H,H,H,H,H,E
213,I,H,H,H,H,H,E
214,V,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,Q,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,Y,?,C,H,H,C,H
222,A,?,C,C,H,C,H
223,L,C,C,C,C,C,H
224,K,C,C,C,C,C,H
225,N,C,C,C,C,C,C
226,N,C,C,C,C,C,E
227,A,C,C,C,C,C,E
228,C,C,C,C,C,C,E
229,T,C,C,C,C,C,E
230,F,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,K,?,E,E,E,C,C
233,V,E,E,E,E,E,E
234,E,E,E,E,E,E,E
235,F,E,E,E,E,E,C
236,H,E,E,E,E,E,C
237,A,E,E,E,E,E,C
238,S,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,D,?,C,C,H,C,C
241,V,H,H,H,H,H,E
242,I,H,H,H,H,H,E
243,W,H,H,H,H,H,E
244,L,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,R,H,H,H,H,H,H
247,Q,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,W,H,H,H,H,H,H
252,L,?,C,H,H,H,H
253,K,C,C,C,C,C,?
254,L,?,?,?,C,?,C
