NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,E
20,M,?,?,?,C,?,E
21,S,C,C,C,C,C,E
22,I,?,E,E,C,C,E
23,I,?,E,E,E,C,E
24,G,?,E,E,E,C,?
25,V,E,E,E,E,E,C
26,G,E,E,E,E,E,C
27,I,E,E,E,E,E,C
28,D,E,E,E,E,E,E
29,V,E,E,E,E,E,H
30,A,E,E,E,E,E,H
31,E,?,E,E,C,C,H
32,V,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,F,H,H,H,H,H,C
36,G,H,H,H,H,H,C
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,R,?,H,H,C,H,H
42,T,?,C,C,H,C,C
43,P,?,C,C,H,H,C
44,A,?,C,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,G,H,H,H,H,H,C
48,R,H,H,H,H,H,C
49,L,?,H,H,C,H,H
50,F,C,C,C,C,C,H
51,L,C,C,C,C,C,H
52,E,?,H,H,C,C,H
53,S,?,H,H,C,C,C
54,E,?,H,H,C,C,H
55,L,?,H,H,E,C,H
56,L,?,C,C,E,C,E
57,L,?,C,C,E,C,C
58,P,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,E,?,C,C,E,C,C
62,R,?,C,C,E,C,C
63,R,?,C,C,E,C,C
64,G,C,C,C,C,C,C
65,V,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,L,?,C,H,H,C,H
83,G,?,C,C,H,C,C
84,A,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,L,C,C,C,C,C,H
89,L,C,C,C,C,C,H
90,W,?,H,H,C,C,H
91,T,?,H,H,C,C,H
92,D,?,H,H,E,C,H
93,A,E,E,E,E,E,C
94,E,E,E,E,E,E,E
95,V,E,E,E,E,E,H
96,W,E,E,E,E,E,H
97,V,E,E,E,E,E,H
98,E,?,C,C,E,C,H
99,A,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,R,?,C,C,E,C,C
103,P,E,E,E,E,E,C
104,R,E,E,E,E,E,H
105,L,E,E,E,E,E,H
106,R,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,T,?,C,C,E,E,C
109,G,?,H,H,C,C,C
110,T,H,H,H,H,H,C
111,V,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,G,?,C,C,H,C,C
120,V,C,C,C,C,C,H
121,A,C,C,C,C,C,H
122,S,E,E,E,E,E,H
123,W,E,E,E,E,E,E
124,H,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,S,E,E,E,E,E,E
127,L,E,E,E,E,E,H
128,S,E,E,E,E,E,H
129,A,E,E,E,E,E,H
130,D,?,E,E,C,C,H
131,A,C,C,C,C,C,H
132,G,C,C,C,C,C,C
133,I,?,E,E,C,E,H
134,A,E,E,E,E,E,H
135,S,E,E,E,E,E,H
136,A,E,E,E,E,E,H
137,V,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,I,E,E,E,E,E,H
140,A,E,E,E,E,E,H
141,E,E,E,E,E,E,C
142,G,C,C,C,C,C,C
