NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,F,C,C,C,C,C,H
2,K,?,C,C,E,C,H
3,A,E,E,E,E,E,H
4,V,E,E,E,E,E,H
5,L,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,D,?,C,C,E,C,E
8,L,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,V,C,C,C,C,C,E
12,I,C,C,C,C,C,E
13,T,C,C,C,C,C,C
14,D,?,C,H,H,C,C
15,T,H,H,H,H,H,C
16,A,H,H,H,H,H,C
17,E,H,H,H,H,H,C
18,Y,H,H,H,H,H,C
19,H,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,W,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,I,?,C,H,H,C,H
31,G,?,C,C,H,C,C
32,I,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,D,?,C,C,H,C,H
37,R,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,N,H,H,H,H,H,H
41,E,?,C,H,H,H,H
42,Q,?,C,H,H,H,H
43,L,?,C,H,H,H,H
44,K,?,C,C,H,C,C
45,G,C,C,C,C,C,C
46,V,C,C,C,C,C,C
47,S,?,C,C,H,C,C
48,R,H,H,H,H,H,C
49,E,H,H,H,H,H,C
50,D,H,H,H,H,H,?
51,S,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,D,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,?,C,H,H,C,H
60,D,?,C,C,H,C,H
61,K,?,C,C,C,E,H
62,K,?,C,C,C,E,H
63,V,?,C,C,C,E,E
64,S,?,C,C,H,C,E
65,A,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,N,H,H,H,H,H,C
77,D,H,H,H,H,H,C
78,N,H,H,H,H,H,C
79,Y,H,H,H,H,H,E
80,V,H,H,H,H,H,E
81,K,H,H,H,H,H,E
82,M,H,H,H,H,H,H
83,I,?,H,H,H,C,H
84,Q,?,H,C,H,C,H
85,D,?,H,C,H,C,C
86,V,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,P,?,H,H,C,C,C
89,A,?,H,H,C,C,C
90,D,?,H,H,C,C,C
91,V,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,G,?,C,C,H,C,C
95,I,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,S,H,H,H,H,H,C
105,N,?,C,H,H,C,C
106,K,C,C,C,C,C,E
107,I,?,C,C,E,C,E
108,K,?,E,E,E,C,E
109,I,E,E,E,E,E,E
110,A,E,E,E,E,E,E
111,L,E,E,E,E,E,H
112,A,?,C,C,E,C,H
113,S,C,C,C,C,C,H
114,A,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,K,?,C,C,H,C,C
117,N,?,C,H,H,C,C
118,G,H,H,H,H,H,C
119,P,H,H,H,H,H,C
120,F,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,M,?,C,H,C,C,H
126,N,?,C,C,H,C,H
127,L,?,C,C,H,C,C
128,T,?,H,H,H,C,C
129,G,?,H,H,H,C,C
130,Y,?,H,H,H,C,C
131,F,C,C,C,C,C,H
132,D,?,C,C,E,C,H
133,A,?,E,E,E,C,H
134,I,?,E,E,E,C,H
135,A,C,C,C,C,C,H
136,D,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,A,C,C,C,C,C,?
139,E,C,C,C,C,C,H
140,V,C,C,C,C,C,H
141,A,C,C,C,C,C,H
142,A,C,C,C,C,C,H
143,S,C,C,C,C,C,H
144,K,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,A,C,C,C,C,C,C
147,P,?,C,H,H,H,C
148,D,H,H,H,H,H,C
149,I,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,H,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,V,?,C,H,H,C,H
158,G,?,C,C,H,C,C
159,V,C,C,C,C,C,C
160,A,C,C,C,C,C,C
161,P,?,H,H,C,C,C
162,S,?,H,H,C,C,C
163,E,?,H,H,C,C,H
164,S,E,E,E,E,E,H
165,I,E,E,E,E,E,H
166,G,E,E,E,E,E,C
167,L,E,E,E,E,E,C
168,E,E,E,E,E,E,H
169,D,?,C,C,E,C,E
170,S,C,C,C,C,C,H
171,Q,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,G,H,H,H,H,H,C
174,I,H,H,H,H,H,C
175,Q,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,I,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,D,H,H,H,H,H,C
180,S,H,H,H,H,H,C
181,G,C,C,C,C,C,C
182,A,?,C,C,E,C,C
183,L,E,E,E,E,E,C
184,P,E,E,E,E,E,C
185,I,E,E,E,E,E,C
186,G,E,E,E,E,E,C
187,V,E,E,E,E,E,C
188,G,C,C,C,C,C,C
189,R,C,C,C,C,C,C
190,P,?,H,H,C,C,C
191,E,?,H,H,C,C,H
192,D,?,H,H,C,C,H
193,L,?,H,H,C,C,H
194,G,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,D,C,C,C,C,C,H
197,I,C,C,C,C,C,H
198,V,?,E,C,E,C,E
199,I,?,E,E,E,C,E
200,V,?,E,E,E,C,C
201,P,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,T,?,H,H,C,C,C
204,S,?,H,H,C,C,C
205,H,?,H,H,C,C,C
206,Y,C,C,C,C,C,E
207,T,?,C,C,H,C,E
208,L,H,H,H,H,H,E
209,E,H,H,H,H,H,H
210,F,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,W,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,Q,C,C,C,C,C,H
218,K,?,?,?,C,?,H
219,Q,?,?,?,C,?,H
220,K,?,?,?,C,?,C
