NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,E,?,C,C,H,C,H
4,L,H,H,H,H,H,H
5,I,H,H,H,H,H,H
6,G,H,H,H,H,H,C
7,A,H,H,H,H,H,C
8,Q,H,H,H,H,H,H
9,A,?,C,H,H,H,H
10,H,?,C,C,H,C,H
11,A,?,C,C,H,C,H
12,V,?,C,C,C,E,H
13,N,?,C,C,C,E,E
14,V,?,C,C,C,E,E
15,I,E,E,E,E,E,E
16,L,E,E,E,E,E,H
17,D,?,C,C,E,E,H
18,A,?,C,H,C,C,C
19,E,?,C,H,C,C,C
20,T,?,C,H,C,C,C
21,A,C,C,C,C,C,C
22,Y,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,N,C,C,C,C,C,C
25,L,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,F,E,E,E,E,E,E
28,S,?,C,C,E,C,C
29,D,C,C,C,C,C,C
30,D,C,C,C,C,C,H
31,L,C,C,C,C,C,H
32,K,?,C,C,E,C,H
33,S,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,R,E,E,E,E,E,E
36,L,E,E,E,E,E,C
37,G,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,K,C,C,C,C,C,H
40,W,C,C,C,C,C,H
41,E,?,C,C,C,E,H
42,R,?,C,C,C,E,H
43,L,?,C,C,C,E,C
44,P,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,Q,C,C,C,C,C,C
49,R,C,C,C,C,C,H
50,F,C,C,C,C,C,H
51,D,C,C,C,C,C,H
52,S,C,C,C,C,C,H
53,C,C,C,C,C,C,H
54,I,C,C,C,C,C,E
55,I,?,C,C,E,E,E
56,V,E,E,E,E,E,E
57,L,E,E,E,E,E,H
58,G,E,E,E,E,E,C
59,S,E,E,E,E,E,C
60,P,C,C,C,C,C,C
61,S,?,C,C,E,C,C
62,F,?,C,C,E,C,H
63,L,?,C,C,E,C,H
64,S,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,R,E,E,E,E,E,C
67,R,E,E,E,E,E,C
68,Y,E,E,E,E,E,E
69,W,E,E,E,E,E,E
70,E,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,E,E,E,E,E,E,E
73,V,?,C,C,E,C,C
74,G,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,T,C,C,C,C,C,H
78,A,C,C,C,C,C,H
79,W,?,E,E,E,C,H
80,I,?,E,E,E,C,H
81,L,?,E,E,E,C,H
82,G,?,E,E,E,C,C
83,A,?,E,E,E,C,H
84,C,?,E,E,E,C,H
85,K,?,E,E,E,C,H
86,T,?,C,C,E,C,H
87,S,C,C,C,C,C,H
88,I,C,C,C,C,C,H
89,S,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,M,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,L,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,P,?,H,H,C,C,C
99,E,?,H,H,C,C,C
100,N,?,H,H,C,C,C
101,G,C,C,C,C,C,C
102,Y,E,E,E,E,E,E
103,W,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,M,E,E,E,E,E,E
108,M,?,E,E,E,C,H
109,K,?,E,E,C,C,H
110,E,C,C,C,C,C,C
111,N,C,C,C,C,C,C
112,E,E,E,E,E,E,H
113,Y,E,E,E,E,E,H
114,Q,E,E,E,E,E,H
115,A,E,E,E,E,E,C
116,S,?,C,C,E,C,C
117,S,C,C,C,C,C,C
118,V,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,P,?,C,C,E,C,C
121,T,?,E,E,E,C,C
122,R,?,E,E,E,C,E
123,L,?,C,E,E,C,E
124,L,C,C,C,C,C,E
125,I,C,C,C,C,C,H
126,K,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,R,?,E,E,C,E,H
132,V,E,E,E,E,E,H
133,G,E,E,E,E,E,?
134,I,E,E,E,E,E,E
135,F,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,D,E,E,E,E,E,C
138,Y,C,C,C,C,C,C
139,R,C,C,C,C,C,E
140,V,C,C,C,C,C,E
141,G,C,C,C,C,C,C
142,S,E,E,E,E,E,E
143,I,E,E,E,E,E,E
144,S,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,Y,E,E,E,E,E,E
147,N,E,E,E,E,E,E
148,V,?,C,H,C,C,E
149,T,?,C,H,C,C,E
150,A,?,C,H,C,C,H
151,R,C,C,C,C,C,H
152,S,?,E,E,E,C,H
153,H,?,E,E,E,C,H
154,I,?,E,E,E,C,H
155,Y,?,E,E,E,C,H
156,T,E,E,E,E,E,H
157,F,E,E,E,E,E,E
158,A,?,C,C,E,E,E
159,S,C,C,C,C,C,E
160,C,C,C,C,C,C,E
161,S,C,C,C,C,C,E
162,F,C,C,C,C,C,E
163,S,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,P,?,C,C,E,E,C
166,L,E,E,E,E,E,C
167,Q,E,E,E,E,E,C
168,P,?,E,E,E,C,C
169,I,E,E,E,E,E,E
170,F,E,E,E,E,E,E
171,S,E,E,E,E,E,C
172,P,?,C,C,E,C,C
173,G,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,R,C,C,C,C,C,C
176,D,?,H,H,C,C,C
177,G,?,H,H,C,C,C
178,G,?,H,H,C,C,C
179,K,C,C,C,C,C,C
180,N,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,P,?,C,C,E,E,C
184,L,E,E,E,E,E,C
185,T,E,E,E,E,E,E
186,I,?,E,E,E,C,E
187,C,?,E,E,E,C,C
188,P,C,C,C,C,C,C
189,V,C,C,C,C,C,C
190,G,C,C,C,C,C,C
