NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,V,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,E,?,?,?,C,?,H
5,S,?,?,?,C,?,H
6,N,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,V,?,?,?,C,?,H
9,Q,?,?,?,C,?,H
10,A,?,?,?,C,?,H
11,K,?,?,?,C,?,H
12,L,?,C,H,H,C,H
13,A,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,T,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,A,?,H,H,C,H,?
26,G,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,Y,?,H,H,C,H,H
29,Y,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,H,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,N,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,Y,H,H,H,H,H,E
43,V,H,H,H,H,H,E
44,R,H,H,H,H,H,E
45,S,?,C,H,C,H,C
46,K,C,C,C,C,C,C
47,S,C,C,C,C,C,H
48,Y,?,H,H,C,H,H
49,E,H,H,H,H,H,H
50,H,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,Q,H,H,H,H,H,C
58,G,H,H,H,H,H,C
59,A,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,A,?,C,H,C,C,H
66,K,C,C,C,C,C,H
67,Q,C,C,C,C,C,C
68,G,?,H,H,C,H,C
69,G,H,H,H,H,H,C
70,S,H,H,H,H,H,C
71,G,H,H,H,H,H,C
72,T,H,H,H,H,H,C
73,D,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,I,H,H,H,H,H,E
76,F,H,H,H,H,H,E
77,Y,H,H,H,H,H,E
78,L,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,Y,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,A,?,C,H,H,H,H
86,E,?,C,C,H,C,H
87,V,C,C,C,C,C,E
88,K,C,C,C,C,C,E
89,V,C,C,C,C,C,E
90,D,?,C,C,H,C,H
91,D,H,H,H,H,H,H
92,I,H,H,H,H,H,E
93,S,H,H,H,H,H,E
94,V,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,E,?,C,C,H,H,H
104,L,?,C,C,H,C,C
105,D,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,P,?,C,C,H,C,C
110,N,?,C,H,H,C,C
111,L,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,T,H,H,H,H,H,C
117,G,H,H,H,H,H,C
118,M,H,H,H,H,H,C
119,N,H,H,H,H,H,H
120,N,H,H,H,H,H,H
121,W,H,H,H,H,H,H
122,S,H,H,H,H,H,E
123,I,H,H,H,H,H,E
124,K,H,H,H,H,H,E
125,F,?,C,H,H,C,E
126,S,?,C,C,H,C,H
127,E,C,C,C,C,C,H
128,Y,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,F,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,D,?,C,C,H,C,C
133,P,H,H,H,H,H,C
134,Y,H,H,H,H,H,C
135,L,H,H,H,H,H,H
136,H,H,H,H,H,H,H
137,N,H,H,H,H,H,C
138,T,H,H,H,H,H,C
139,I,H,H,H,H,H,C
140,G,H,H,H,H,H,C
141,S,H,H,H,H,H,C
142,K,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,E,H,H,H,H,H,C
146,G,?,C,H,C,C,C
147,D,C,C,C,C,C,C
148,F,C,C,C,C,C,E
149,V,?,H,H,C,H,E
150,Y,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,Y,H,H,H,H,H,H
156,F,H,H,H,H,H,E
157,M,H,H,H,H,H,E
158,L,?,C,H,C,C,E
159,G,C,C,C,C,C,C
160,T,C,C,C,C,C,C
161,H,?,H,H,C,H,H
162,D,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,M,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,Y,H,H,H,H,H,E
168,V,H,H,H,H,H,E
169,D,H,H,H,H,H,E
170,L,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,W,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,W,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,C,H,H,H,H,H,H
177,Q,H,H,H,H,H,E
178,V,?,C,H,H,H,E
179,D,?,C,C,H,C,H
180,D,C,C,C,C,C,H
181,I,C,C,C,C,C,H
182,E,?,C,C,H,C,H
183,D,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,T,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,F,H,H,H,H,H,H
190,F,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,L,H,H,H,H,H,E
194,V,H,H,H,H,H,E
195,F,H,H,H,H,H,E
196,N,H,H,H,H,H,E
197,Y,H,H,H,H,H,E
198,L,H,H,H,H,H,E
199,F,H,H,H,H,H,E
200,I,?,C,H,C,C,E
201,S,C,C,C,C,C,E
202,N,C,C,C,C,C,E
203,I,?,H,H,C,H,E
204,S,H,H,H,H,H,E
205,F,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,H,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,S,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,D,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,F,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,F,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,F,?,H,H,H,C,H
222,H,C,C,C,C,C,C
223,P,?,C,C,C,E,C
224,K,?,C,C,C,E,C
225,Y,E,E,E,E,E,H
226,E,E,E,E,E,E,H
227,K,E,E,E,E,E,H
228,I,E,E,E,E,E,H
229,D,E,E,E,E,E,H
230,K,?,E,E,C,E,C
231,N,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,Y,?,E,E,C,E,C
234,E,E,E,E,E,E,H
235,I,E,E,E,E,E,H
236,V,E,E,E,E,E,E
237,F,E,E,E,E,E,E
238,F,E,E,E,E,E,E
239,E,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,Y,?,C,C,H,C,C
242,S,H,H,H,H,H,C
243,D,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,N,H,H,H,H,H,H
246,F,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,Q,H,H,H,H,H,H
249,L,H,H,H,H,H,E
250,L,H,H,H,H,H,E
251,L,H,H,H,H,H,E
252,I,H,H,H,H,H,E
253,T,H,H,H,H,H,E
254,C,H,H,H,H,H,E
255,Q,H,H,H,H,H,E
256,T,?,H,H,C,H,C
257,K,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,K,?,H,H,C,H,C
260,S,H,H,H,H,H,H
261,Y,H,H,H,H,H,H
262,F,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,N,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,K,H,H,H,H,H,H
267,N,H,H,H,H,H,H
268,H,?,H,H,C,H,H
269,Y,?,C,C,H,C,H
270,L,H,H,H,H,H,H
271,D,H,H,H,H,H,H
272,F,H,H,H,H,H,H
273,S,H,H,H,H,H,H
274,Q,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,Y,?,C,H,C,C,H
277,K,H,H,H,H,H,H
278,S,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,F,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,G,H,H,H,H,H,C
285,Q,H,H,H,H,H,C
286,E,H,H,H,H,H,H
287,Y,?,H,H,H,C,H
288,F,?,H,H,H,C,H
289,N,C,C,C,C,C,E
290,I,C,C,C,C,C,E
291,V,C,C,C,C,C,E
292,A,?,?,?,C,?,C
293,P,?,?,?,C,?,C
294,K,?,?,?,C,?,C
295,Q,?,?,?,C,?,H
296,T,?,?,?,C,?,H
297,N,?,?,?,C,?,H
298,F,?,?,?,C,?,H
299,L,?,?,?,C,?,H
300,Q,?,?,?,C,?,H
301,D,?,?,?,C,?,H
302,M,?,?,?,C,?,H
303,M,?,?,?,C,?,H
304,S,?,?,?,C,?,C
305,G,?,?,?,C,?,C
306,F,?,?,?,C,?,C
307,L,?,?,?,C,?,C
308,G,?,?,?,C,?,C
309,G,?,?,?,C,?,C
310,S,?,?,?,C,?,C
311,K,?,?,?,C,?,C
