NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,L,E,E,E,E,E,H
3,L,E,E,E,E,E,H
4,S,E,E,E,E,E,H
5,A,E,E,E,E,E,H
6,S,E,E,E,E,E,H
7,I,E,E,E,E,E,E
8,V,C,C,C,C,C,E
9,S,C,C,C,C,C,E
10,A,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,V,C,C,C,C,C,E
13,V,?,C,C,C,E,E
14,T,?,C,C,C,E,E
15,S,?,C,C,C,E,C
16,E,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,Y,?,C,C,E,C,E
19,V,?,E,E,E,C,E
20,D,?,E,E,E,C,E
21,I,?,E,E,E,C,C
22,P,?,E,E,C,C,C
23,G,?,E,E,C,C,C
24,L,?,E,E,E,C,E
25,Y,?,E,E,E,C,E
26,L,?,E,E,E,C,E
27,D,?,C,E,E,C,E
28,V,?,H,H,C,C,H
29,A,?,H,H,C,C,H
30,K,?,H,H,C,C,H
31,A,?,H,H,C,C,H
32,G,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,G,?,E,E,E,C,C
37,K,E,E,E,E,E,C
38,L,E,E,E,E,E,E
39,Q,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,N,E,E,E,E,E,E
44,V,?,E,E,E,C,C
45,P,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,P,?,C,E,E,E,C
48,Y,E,E,E,E,E,C
49,A,E,E,E,E,E,C
50,T,E,E,E,E,E,C
51,G,?,C,C,E,C,C
52,N,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,F,C,C,C,C,C,C
55,P,?,C,C,E,C,C
56,G,?,E,E,E,C,C
57,I,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,F,E,E,E,E,E,E
60,A,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,T,?,E,E,E,C,E
64,N,C,C,C,C,C,C
65,Q,C,C,C,C,C,C
66,G,?,E,E,C,C,C
67,V,?,E,E,C,C,E
68,V,?,E,E,C,C,E
69,A,?,E,E,E,C,E
70,D,?,E,E,E,C,C
71,G,?,E,E,E,C,C
72,C,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,T,E,E,E,E,E,E
75,Y,?,C,C,E,E,?
76,S,C,C,C,C,C,H
77,S,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,V,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,T,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,R,C,C,C,C,C,C
86,M,?,?,?,C,?,C
87,P,C,C,C,C,C,C
88,F,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,A,E,E,E,E,E,H
93,T,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,D,E,E,E,E,E,E
96,V,E,E,E,E,E,C
97,G,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,V,C,C,C,C,C,E
101,T,C,C,C,C,C,E
102,F,?,C,E,E,E,H
103,V,E,E,E,E,E,H
104,K,E,E,E,E,E,C
105,G,E,E,E,E,E,C
106,Q,E,E,E,E,E,E
107,W,E,E,E,E,E,E
108,K,E,E,E,E,E,E
109,S,E,E,E,E,E,E
110,V,?,E,E,E,C,E
111,R,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,S,?,C,C,E,C,C
114,A,?,E,E,E,C,H
115,M,?,?,?,E,?,H
116,H,?,E,E,E,C,E
117,I,?,C,E,E,C,E
118,D,C,C,C,C,C,H
119,S,C,C,C,C,C,H
120,Y,C,C,C,C,C,H
121,A,E,E,E,E,E,H
122,S,E,E,E,E,E,H
123,L,E,E,E,E,E,H
124,S,E,E,E,E,E,H
125,A,E,E,E,E,E,H
126,I,E,E,E,E,E,E
127,W,E,E,E,E,E,E
128,G,E,E,E,E,E,C
129,T,?,C,C,E,E,C
130,A,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,P,?,?,?,C,?,C
133,S,?,?,?,C,?,C
134,S,?,?,?,C,?,C
135,Q,?,?,?,C,?,C
136,G,?,?,?,C,?,C
137,S,?,?,?,C,?,C
138,G,?,?,?,C,?,C
139,N,?,?,?,C,?,C
140,Q,?,?,?,C,?,C
141,G,?,?,?,C,?,C
142,A,?,?,?,C,?,C
143,E,?,?,?,C,?,C
144,T,?,?,?,C,?,C
145,G,?,?,?,C,?,C
146,G,?,?,?,C,?,C
147,T,?,?,?,C,?,C
148,G,?,?,?,C,?,C
149,A,?,?,?,C,?,C
150,G,?,?,?,C,?,C
151,N,?,?,?,C,?,C
152,I,?,?,?,C,?,C
153,G,?,?,?,C,?,C
154,G,?,?,?,C,?,C
155,G,?,?,?,C,?,C
