NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,H
7,M,?,?,?,C,?,H
8,K,?,C,C,E,C,H
9,S,E,E,E,E,E,H
10,Y,E,E,E,E,E,E
11,F,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,T,C,C,C,C,C,E
14,M,?,?,?,C,?,C
15,G,C,C,C,C,C,C
16,F,C,C,C,C,C,C
17,N,C,C,C,C,C,H
18,E,?,C,H,H,H,H
19,T,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,T,?,C,H,H,C,C
29,S,?,C,C,H,C,C
30,A,C,C,C,C,C,C
31,Q,C,C,C,C,C,H
32,K,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,D,?,C,C,E,C,C
35,S,E,E,E,E,E,C
36,L,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,V,E,E,E,E,E,C
41,P,?,E,E,E,C,C
42,S,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,I,C,C,C,C,C,C
45,V,?,C,C,H,C,E
46,S,H,H,H,H,H,C
47,G,H,H,H,H,H,C
48,T,H,H,H,H,H,C
49,R,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,L,?,C,H,H,C,H
63,N,?,C,C,H,C,H
64,Y,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,P,?,E,C,E,E,C
68,R,E,E,E,E,E,C
69,I,E,E,E,E,E,C
70,Y,E,E,E,E,E,C
71,E,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,E,?,C,C,C,E,E
74,I,C,C,C,C,C,C
75,T,C,C,C,C,C,H
76,D,?,C,C,H,C,H
77,F,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,S,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,I,H,H,H,H,H,E
89,L,?,C,H,H,H,E
90,T,?,C,C,H,H,E
91,L,?,C,C,H,C,C
92,P,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,P,?,C,C,E,C,C
95,I,E,E,E,E,E,C
96,I,E,E,E,E,E,C
97,S,E,E,E,E,E,C
98,D,E,E,E,E,E,C
99,L,?,C,C,E,C,C
100,T,C,C,C,C,C,C
101,M,?,?,?,C,?,C
102,G,C,C,C,C,C,C
103,M,?,?,?,H,?,C
104,R,?,H,C,H,C,H
105,M,?,?,?,H,?,H
106,I,?,H,H,H,C,H
107,N,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,L,H,H,H,H,H,E
110,I,H,H,H,H,H,E
111,L,H,H,H,H,H,E
112,L,H,H,H,H,H,H
113,G,H,H,H,H,H,?
114,I,H,H,H,H,H,E
115,I,H,H,H,H,H,E
116,V,H,H,H,H,H,E
117,S,H,H,H,H,H,E
118,R,?,C,C,H,C,C
119,K,C,C,C,C,C,C
120,R,C,C,C,C,C,E
121,F,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,Y,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,R,E,E,E,E,E,C
127,D,?,C,C,E,C,C
128,E,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,R,?,C,C,E,C,E
134,V,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,S,E,E,E,E,E,E
137,F,E,E,E,E,E,E
138,N,?,E,E,E,C,C
139,D,?,H,H,E,H,C
140,N,?,H,H,C,H,C
141,T,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,R,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,L,?,H,H,H,C,H
146,M,?,?,?,H,?,H
147,R,?,C,C,H,C,H
148,D,C,C,C,C,C,C
149,Y,C,C,C,C,C,C
150,S,?,C,C,H,C,C
151,R,?,H,C,H,C,H
152,E,?,H,C,H,C,H
153,E,?,H,C,H,C,H
154,M,?,?,?,H,?,H
155,K,?,H,H,H,C,H
156,L,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,N,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,Y,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,T,H,H,H,H,H,C
164,K,?,C,C,H,C,C
165,G,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,G,?,C,C,H,C,C
168,I,H,H,H,H,H,C
169,T,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,K,?,H,H,H,C,H
174,M,?,?,?,H,?,H
175,L,?,C,C,H,C,H
176,D,?,C,C,H,C,H
177,K,C,C,C,C,C,H
178,S,?,C,C,H,C,C
179,E,H,H,H,H,H,C
180,K,H,H,H,H,H,C
181,T,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,N,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,F,H,H,H,H,H,H
193,G,?,C,C,H,C,?
194,I,C,C,C,C,C,E
195,L,?,E,E,C,C,E
196,T,?,E,E,C,C,E
197,Q,C,C,C,C,C,C
198,K,C,C,C,C,C,C
199,G,?,?,?,C,?,C
200,K,?,?,?,C,?,C
201,D,?,?,?,C,?,C
202,R,?,?,?,C,?,C
203,K,?,?,?,C,?,E
204,V,C,C,C,C,C,E
205,E,?,E,E,C,C,E
206,L,?,E,E,C,C,C
207,N,?,C,C,H,C,H
208,E,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,G,H,H,H,H,H,C
211,L,H,H,H,H,H,C
212,N,H,H,H,H,H,E
213,V,H,H,H,H,H,E
214,I,H,H,H,H,H,E
215,K,H,H,H,H,H,E
216,L,H,H,H,H,H,E
217,N,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,S,H,H,H,H,H,E
220,V,H,H,H,H,H,E
221,I,C,C,C,C,C,E
222,E,?,?,?,C,?,C
223,S,?,?,?,C,?,C
224,S,?,?,?,C,?,C
225,K,?,?,?,C,?,C
226,S,?,?,?,C,?,C
227,S,?,?,?,C,?,C
228,E,?,?,?,C,?,C
229,E,?,?,?,C,?,H
230,L,?,?,?,C,?,H
231,V,?,?,?,C,?,H
232,K,?,?,?,C,?,H
233,E,?,?,?,C,?,C
234,N,?,?,?,C,?,C
235,K,?,?,?,C,?,C
236,G,?,?,?,C,?,C
237,K,?,?,?,C,?,C
238,E,?,?,?,C,?,C
239,V,?,?,?,C,?,E
240,N,?,?,?,C,?,E
241,I,?,?,?,C,?,C
242,P,?,?,?,C,?,C
243,Y,?,?,?,C,?,C
