NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,H
2,T,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,K,?,?,?,C,?,H
5,H,?,?,?,C,?,H
6,A,?,?,?,C,?,H
7,L,?,?,?,C,?,H
8,L,?,?,?,C,?,H
9,F,?,?,?,C,?,H
10,A,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,L,?,?,?,C,?,H
13,L,?,?,?,C,?,H
14,L,?,?,?,C,?,H
15,G,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,M,?,?,?,C,?,C
18,S,?,?,?,C,?,H
19,A,?,?,?,C,?,H
20,S,?,?,?,C,?,H
21,Y,?,?,?,C,?,H
22,A,?,?,?,C,?,H
23,L,?,?,?,C,?,H
24,E,?,?,?,C,?,H
25,M,?,?,?,C,?,C
26,T,?,?,?,C,?,C
27,G,?,?,?,C,?,C
28,L,?,?,?,C,?,C
29,K,?,?,?,C,?,C
30,P,?,?,?,C,?,C
31,G,?,?,?,C,?,C
32,V,?,?,?,C,?,C
33,P,?,?,?,C,?,C
34,A,?,?,?,C,?,C
35,S,?,C,H,H,C,H
36,T,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,M,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,H,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,T,H,H,H,H,H,H
49,L,?,C,H,H,H,C
50,Y,C,C,C,C,C,C
51,G,?,E,E,E,C,C
52,D,?,E,E,E,C,C
53,P,?,E,E,E,C,C
54,A,?,E,E,C,C,C
55,G,C,C,C,C,C,C
56,Q,?,H,H,C,C,C
57,S,?,H,H,C,C,C
58,Q,?,H,H,C,C,H
59,A,C,C,C,C,C,H
60,S,C,C,C,C,C,H
61,R,?,C,E,C,E,H
62,I,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,D,?,E,E,E,C,E
65,V,?,C,C,E,C,C
66,K,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,M,C,C,C,C,C,C
70,R,?,C,C,E,C,C
71,Y,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,N,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,D,E,E,E,E,E,C
76,S,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,E,?,C,E,E,C,C
79,T,E,E,E,E,E,C
80,V,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,F,E,E,E,E,E,H
83,R,E,E,E,E,E,H
84,A,E,E,E,E,E,C
85,G,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,K,?,E,E,C,E,C
88,I,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,A,E,E,E,E,E,E
91,W,E,E,E,E,E,E
92,T,E,E,E,E,E,E
93,F,?,E,E,E,C,H
94,A,C,C,C,C,C,H
95,Q,C,C,C,C,C,H
96,M,C,C,C,C,C,H
97,V,C,C,C,C,C,H
98,R,C,C,C,C,C,H
99,D,?,C,C,E,C,C
100,T,E,E,E,E,E,C
101,S,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,D,E,E,E,E,E,E
104,L,?,H,H,E,C,H
105,G,?,H,H,C,C,?
106,L,?,H,H,C,C,H
107,L,?,H,H,C,C,H
108,M,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,V,?,C,C,E,E,C
118,R,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,Y,E,E,E,E,E,E
121,I,E,E,E,E,E,E
122,D,?,E,E,E,C,H
123,R,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,D,C,C,C,C,C,H
126,L,C,C,C,C,C,H
127,F,C,C,C,C,C,H
128,T,?,?,?,C,?,C
129,G,?,?,?,C,?,C
130,G,?,?,?,C,?,C
