NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,R,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,I,?,E,E,C,C,C
6,P,?,E,E,C,C,C
7,P,?,E,E,E,C,C
8,K,?,E,E,E,C,C
9,I,?,E,E,E,C,H
10,E,?,C,C,E,C,H
11,A,C,C,C,C,C,H
12,L,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,S,?,C,C,E,C,C
15,D,E,E,E,E,E,C
16,I,E,E,E,E,E,E
17,S,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,D,?,E,C,E,E,C
20,E,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,K,?,C,?,C,E,C
23,V,?,C,C,E,E,E
24,L,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,A,E,E,E,E,E,E
28,C,E,E,E,E,E,H
29,A,E,E,E,E,E,H
30,F,E,E,E,E,E,H
31,T,E,E,E,E,E,C
32,G,?,E,E,E,C,C
33,E,?,E,E,C,C,C
34,P,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,P,?,C,C,E,C,C
37,E,E,E,E,E,E,C
38,V,E,E,E,E,E,E
39,T,E,E,E,E,E,E
40,W,E,E,E,E,E,E
41,S,E,E,E,E,E,E
42,C,E,E,E,E,E,C
43,G,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,R,?,E,E,C,C,C
46,K,?,E,E,C,C,H
47,I,C,C,C,C,C,H
48,H,C,C,C,C,C,H
49,S,C,C,C,C,C,H
50,Q,C,C,C,C,C,H
51,E,C,C,C,C,C,H
52,Q,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,R,?,C,C,E,C,C
55,F,E,E,E,E,E,E
56,H,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,E,E,E,E,E,E,H
59,N,E,E,E,E,E,C
60,T,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,L,?,E,E,C,E,C
64,T,E,E,E,E,E,C
65,T,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,M,?,C,C,E,E,E
70,D,C,C,C,C,C,E
71,V,?,C,?,C,C,H
72,Q,C,C,C,C,C,H
73,K,?,H,H,C,C,C
74,Q,?,H,H,C,C,C
75,D,?,H,H,C,C,C
76,G,?,C,C,E,C,C
77,G,?,E,E,E,C,C
78,L,E,E,E,E,E,E
79,Y,E,E,E,E,E,E
80,T,E,E,E,E,E,H
81,L,E,E,E,E,E,H
82,S,E,E,E,E,E,H
83,L,E,E,E,E,E,H
84,G,E,E,E,E,E,C
85,N,?,E,E,E,C,C
86,E,C,C,C,C,C,C
87,F,C,C,C,C,C,C
88,G,?,E,E,C,C,C
89,S,E,E,E,E,E,C
90,D,E,E,E,E,E,C
91,S,E,E,E,E,E,C
92,A,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,N,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,H,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,R,?,E,C,E,E,E
100,S,C,C,C,C,C,C
101,I,?,?,?,C,?,C
