NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,M,C,C,C,C,C,H
4,A,?,C,C,E,C,H
5,V,E,E,E,E,E,H
6,T,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,T,E,E,E,E,E,E
9,L,E,E,E,E,E,H
10,K,E,E,E,E,E,H
11,T,?,E,C,E,E,H
12,L,C,C,C,C,C,H
13,Q,C,C,C,C,C,H
14,Q,C,C,C,C,C,C
15,Q,?,C,C,E,C,C
16,T,?,E,E,E,C,E
17,F,?,E,E,E,C,E
18,K,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,R,E,E,E,E,E,E
21,M,E,E,E,E,E,E
22,E,?,C,C,E,E,C
23,P,C,C,C,C,C,C
24,D,C,C,C,C,C,C
25,E,C,C,C,C,C,C
26,T,?,C,C,H,C,H
27,V,H,H,H,H,H,E
28,K,H,H,H,H,H,E
29,V,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,K,?,H,H,H,C,C
39,G,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,A,C,C,C,C,C,C
43,F,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,V,?,H,H,C,C,C
46,A,?,H,H,C,C,E
47,G,?,H,H,C,C,C
48,Q,?,E,E,E,C,C
49,K,E,E,E,E,E,H
50,L,E,E,E,E,E,H
51,I,E,E,E,E,E,H
52,Y,E,E,E,E,E,E
53,A,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,K,?,E,E,C,C,C
56,I,?,E,E,C,C,E
57,L,?,C,E,C,C,C
58,S,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,V,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,I,?,H,H,C,C,C
64,R,?,H,H,C,C,C
65,D,?,H,H,C,C,C
66,Y,?,H,H,C,C,C
67,R,C,C,C,C,C,E
68,I,C,C,C,C,C,E
69,D,C,C,C,C,C,H
70,E,C,C,C,C,C,H
71,K,C,C,C,C,C,H
72,N,?,C,C,C,E,E
73,F,?,E,C,E,E,E
74,V,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,M,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,T,C,C,C,C,C,E
80,K,?,?,?,C,?,C
81,T,?,?,?,C,?,C
82,K,?,?,?,C,?,C
83,A,?,?,?,C,?,C
84,G,?,?,?,C,?,C
