NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,H
1,A,E,E,E,E,E,C
2,M,E,E,E,E,E,E
3,V,E,E,E,E,E,H
4,D,?,E,E,E,C,H
5,T,?,E,E,E,C,H
6,L,C,C,C,C,C,C
7,S,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,L,?,?,?,C,?,C
10,S,?,?,?,C,?,H
11,S,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,Q,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,Q,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,D,?,?,?,C,?,C
19,M,?,?,?,C,?,E
20,T,?,?,?,C,?,E
21,I,?,?,?,C,?,E
22,E,?,?,?,C,?,C
23,E,?,?,?,C,?,C
24,D,C,C,C,C,C,C
25,S,?,C,C,C,E,C
26,A,?,C,C,E,E,C
27,T,E,E,E,E,E,C
28,H,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,K,E,E,E,E,E,E
31,F,E,E,E,E,E,E
32,S,E,E,E,E,E,E
33,K,E,E,E,E,E,C
34,R,E,E,E,E,E,C
35,D,?,C,C,E,C,C
36,I,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,K,?,C,C,E,C,C
40,E,?,C,C,E,C,H
41,L,?,C,C,E,C,H
42,A,C,C,C,C,C,H
43,G,?,C,C,E,C,C
44,A,?,C,E,E,E,C
45,T,E,E,E,E,E,H
46,M,E,E,E,E,E,H
47,E,E,E,E,E,E,H
48,L,E,E,E,E,E,H
49,R,E,E,E,E,E,H
50,D,?,C,C,E,C,C
51,S,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,T,?,E,E,C,C,E
56,I,?,E,E,E,C,E
57,S,E,E,E,E,E,E
58,T,E,E,E,E,E,E
59,W,E,E,E,E,E,E
60,I,E,E,E,E,E,E
61,S,?,C,E,E,C,C
62,D,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,Q,C,C,C,C,C,C
65,V,?,C,C,E,C,C
66,K,E,E,E,E,E,C
67,D,E,E,E,E,E,C
68,F,E,E,E,E,E,E
69,Y,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,M,?,C,C,E,C,C
72,P,?,C,C,E,C,C
73,G,?,E,E,E,C,C
74,K,E,E,E,E,E,C
75,Y,E,E,E,E,E,H
76,T,E,E,E,E,E,H
77,F,E,E,E,E,E,H
78,V,E,E,E,E,E,H
79,E,E,E,E,E,E,H
80,T,?,E,E,E,C,C
81,A,?,E,E,E,C,C
82,A,?,C,C,E,C,C
83,P,?,C,C,E,C,C
84,D,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,Y,C,C,C,C,C,C
87,E,C,C,C,C,C,H
88,V,C,C,C,C,C,H
89,A,C,C,C,C,C,H
90,T,C,C,C,C,C,H
91,A,?,C,C,E,C,H
92,I,E,E,E,E,E,H
93,T,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,N,?,C,C,E,E,C
98,E,C,C,C,C,C,C
99,Q,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,Q,?,C,E,E,C,C
102,V,E,E,E,E,E,E
103,T,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,N,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,K,?,E,E,C,E,C
108,A,E,E,E,E,E,C
109,T,E,E,E,E,E,C
110,K,?,C,E,E,E,C
111,G,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,A,?,E,E,E,C,E
114,H,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,M,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,D,?,C,C,E,E,E
120,A,C,C,C,C,C,C
