NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,C,C,C,C,C,H
1,E,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,K,?,C,C,E,E,C
4,V,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,I,E,E,E,E,E,H
7,A,?,E,E,E,C,H
8,E,E,E,E,E,E,H
9,V,E,E,E,E,E,H
10,V,E,E,E,E,E,H
11,V,E,E,E,E,E,H
12,E,E,E,E,E,E,C
13,G,?,C,C,E,C,C
14,A,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,P,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,Q,H,H,H,H,H,E
25,V,H,H,H,H,H,E
26,I,?,C,C,H,C,E
27,S,C,C,C,C,C,E
28,T,C,C,C,C,C,C
29,R,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,S,?,C,E,E,E,C
33,T,E,E,E,E,E,C
34,T,E,E,E,E,E,H
35,T,?,C,C,E,E,H
36,R,?,H,H,C,H,H
37,T,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,Q,H,H,H,H,H,C
42,D,H,H,H,H,H,C
43,T,H,H,H,H,H,C
44,N,H,H,H,H,H,E
45,A,H,H,H,H,H,E
46,I,H,H,H,H,H,E
47,F,H,H,H,H,H,E
48,A,?,C,H,H,H,E
49,T,?,C,C,H,H,C
50,G,C,C,C,C,C,C
51,F,C,C,C,C,C,H
52,F,?,E,E,C,C,H
53,A,?,E,E,E,C,H
54,D,E,E,E,E,E,H
55,V,E,E,E,E,E,H
56,N,E,E,E,E,E,H
57,A,E,E,E,E,E,?
58,V,E,E,E,E,E,C
59,P,E,E,E,E,E,C
60,R,E,E,E,E,E,C
61,D,E,E,E,E,E,C
62,T,?,E,E,C,E,C
63,P,C,C,C,C,C,C
64,L,C,C,C,C,C,C
65,G,?,E,E,C,C,?
66,V,E,E,E,E,E,E
67,R,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,T,E,E,E,E,E,E
70,F,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,R,E,E,E,E,E,C
74,P,?,E,E,E,C,C
75,Y,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,V,?,C,E,C,C,H
78,L,?,C,E,C,C,H
79,R,C,C,C,C,C,H
80,A,?,E,E,E,C,H
81,V,E,E,E,E,E,H
82,Q,E,E,E,E,E,H
83,V,E,E,E,E,E,H
84,A,E,E,E,E,E,H
85,G,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,Q,C,C,C,C,C,H
88,V,C,C,C,C,C,H
89,L,C,C,C,C,C,H
90,T,?,C,C,H,C,H
91,Q,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,F,?,H,H,C,H,E
99,A,?,H,H,C,H,C
100,P,?,H,H,C,H,C
101,Q,?,H,H,C,H,C
102,I,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,R,?,C,E,C,C,C
105,T,?,C,E,C,C,H
106,L,C,C,C,C,C,H
107,N,?,C,C,H,C,H
108,L,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,G,H,H,H,H,H,?
115,I,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,N,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,Y,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,N,?,C,H,H,C,C
126,G,?,C,C,H,C,C
127,Y,C,C,C,C,C,E
128,I,C,C,C,C,C,E
129,L,C,C,C,C,C,E
130,G,?,C,C,E,C,C
131,Q,?,E,E,E,C,C
132,V,?,E,E,E,C,E
133,V,?,E,E,E,C,E
134,G,?,E,E,C,C,C
135,T,?,E,E,C,C,C
136,P,?,E,E,E,C,C
137,Q,E,E,E,E,E,C
138,V,E,E,E,E,E,C
139,D,?,C,C,E,E,C
140,P,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,V,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,T,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,Q,E,E,E,E,E,E
148,V,E,E,E,E,E,H
149,A,E,E,E,E,E,H
150,E,?,C,C,E,C,C
151,G,?,C,C,E,C,C
152,V,?,C,E,E,C,H
153,V,?,E,E,E,C,H
154,E,?,E,E,C,C,H
155,Q,E,E,E,E,E,H
156,V,E,E,E,E,E,H
157,T,E,E,E,E,E,H
158,Y,E,E,E,E,E,H
159,R,E,E,E,E,E,H
160,F,E,E,E,E,E,H
161,L,?,C,C,E,E,H
162,N,?,C,C,E,C,H
163,K,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,E,?,C,C,E,C,C
167,P,?,C,C,E,C,C
168,T,?,C,C,E,C,C
169,K,C,C,C,C,C,H
170,Q,C,C,C,C,C,H
171,R,C,C,C,C,C,H
172,T,C,C,C,C,C,H
173,R,?,C,C,H,C,C
174,D,H,H,H,H,H,C
175,F,H,H,H,H,H,E
176,V,H,H,H,H,H,E
177,I,H,H,H,H,H,E
178,S,H,H,H,H,H,E
179,R,?,C,H,H,H,C
180,E,?,C,C,H,H,C
181,M,?,C,C,H,C,C
182,D,C,C,C,C,C,C
183,T,C,C,C,C,C,C
184,Q,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,V,?,C,E,E,C,E
188,V,?,C,E,E,C,E
189,L,?,C,C,E,C,H
190,N,C,C,C,C,C,H
191,Q,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,T,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,D,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,G,?,C,C,H,C,C
206,L,C,C,C,C,C,H
207,F,?,E,E,C,C,H
208,E,?,E,E,C,C,H
209,D,E,E,E,E,E,H
210,V,E,E,E,E,E,H
211,Q,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,A,E,E,E,E,E,E
214,L,E,E,E,E,E,E
215,E,E,E,E,E,E,C
216,P,?,E,E,E,C,C
217,G,C,C,C,C,C,C
218,Q,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,R,C,C,C,C,C,C
222,R,?,C,C,C,E,E
223,V,E,E,E,E,E,E
224,N,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,I,E,E,E,E,E,E
227,L,E,E,E,E,E,E
228,N,E,E,E,E,E,E
229,I,E,E,E,E,E,H
230,K,E,E,E,E,E,H
231,E,?,E,E,C,E,H
232,R,C,C,C,C,C,H
233,N,C,C,C,C,C,H
234,T,C,C,C,C,C,C
