NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,E,?,C,H,H,C,C
7,F,H,H,H,H,H,E
8,I,H,H,H,H,H,E
9,F,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,S,H,H,H,H,H,H
12,F,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,H,H,H,H,H,H,C
18,S,H,H,H,H,H,C
19,D,H,H,H,H,H,C
20,I,H,H,H,H,H,C
21,T,H,H,H,H,H,C
22,K,H,H,H,H,H,C
23,R,?,C,H,H,C,C
24,G,?,C,C,H,C,C
25,G,C,C,C,C,C,C
26,S,?,E,E,E,C,C
27,P,?,E,E,E,C,C
28,L,?,E,E,E,C,C
29,P,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,G,C,C,C,C,C,?
34,L,C,C,C,C,C,H
35,E,?,C,C,E,C,H
36,E,E,E,E,E,E,H
37,C,E,E,E,E,E,H
38,R,E,E,E,E,E,H
39,S,?,C,E,E,C,C
40,S,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,S,?,C,E,E,E,H
45,V,E,E,E,E,E,H
46,I,E,E,E,E,E,H
47,Q,E,E,E,E,E,H
48,S,E,E,E,E,E,H
49,W,E,E,E,E,E,H
50,L,E,E,E,E,E,H
51,W,E,E,E,E,E,H
52,D,E,E,E,E,E,E
53,V,?,C,E,C,E,C
54,P,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,F,?,E,E,C,C,C
57,R,?,E,E,E,C,H
58,R,E,E,E,E,E,H
59,W,E,E,E,E,E,E
60,R,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,T,E,E,E,E,E,E
63,R,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,D,E,E,E,E,E,H
66,A,?,E,E,E,C,H
67,G,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,S,C,C,C,C,C,H
70,L,E,E,E,E,E,H
71,Q,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,N,E,E,E,E,E,H
75,S,E,E,E,E,E,H
76,V,E,E,E,E,E,H
77,A,E,E,E,E,E,H
78,Y,E,E,E,E,E,C
79,P,?,E,E,E,C,C
80,D,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,H,C,C,C,C,C,C
86,P,?,C,C,E,C,C
87,L,?,E,E,E,C,C
88,M,?,?,?,E,?,H
89,G,?,E,E,E,C,C
90,V,E,E,E,E,E,C
91,D,E,E,E,E,E,E
92,L,E,E,E,E,E,H
93,L,E,E,E,E,E,H
94,W,E,E,E,E,E,E
95,F,E,E,E,E,E,E
96,G,?,H,H,C,C,C
97,A,?,H,H,C,C,C
98,R,?,H,H,C,C,C
99,Q,C,C,C,C,C,H
100,K,E,E,E,E,E,H
101,L,E,E,E,E,E,H
102,V,E,E,E,E,E,H
103,A,E,E,E,E,E,H
104,V,E,E,E,E,E,H
105,L,E,E,E,E,E,H
106,D,E,E,E,E,E,H
107,F,E,E,E,E,E,C
108,Q,E,E,E,E,E,C
109,P,?,C,C,E,E,C
110,L,C,C,C,C,C,H
111,V,C,C,C,C,C,H
112,Q,C,C,C,C,C,H
113,D,?,C,C,H,C,H
114,K,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,Y,?,H,H,H,C,H
121,F,?,C,H,H,C,C
122,S,?,H,H,C,H,C
123,G,H,H,H,H,H,C
124,L,H,H,H,H,H,?
125,K,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,N,H,H,H,H,H,H
129,Q,H,H,H,H,H,C
130,R,H,H,H,H,H,C
131,F,?,C,C,H,C,C
132,P,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,L,C,C,C,C,C,C
135,N,?,?,?,C,?,C
136,G,?,?,?,C,?,C
137,E,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,T,C,C,C,C,C,H
140,M,?,?,?,C,?,H
141,R,C,C,C,C,C,H
142,S,C,C,C,C,C,E
143,F,C,C,C,C,C,E
144,D,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,Q,C,C,C,C,C,C
148,Y,C,C,C,C,C,H
149,F,C,C,C,C,C,H
150,S,C,C,C,C,C,H
151,S,C,C,C,C,C,H
152,W,C,C,C,C,C,H
153,L,?,C,C,E,C,H
154,L,E,E,E,E,E,E
155,F,E,E,E,E,E,E
156,C,E,E,E,E,E,E
157,R,E,E,E,E,E,C
158,G,?,E,E,C,C,C
159,G,?,C,C,H,C,C
160,A,H,H,H,H,H,C
161,E,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,S,?,H,H,H,C,E
167,L,?,H,H,C,H,C
168,P,H,H,H,H,H,C
169,K,H,H,H,H,H,C
170,A,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,S,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,W,H,H,H,H,H,E
180,D,H,H,H,H,H,E
181,L,H,H,H,H,H,C
182,H,H,H,H,H,H,C
183,D,H,H,H,H,H,C
184,N,H,H,H,H,H,C
185,A,H,H,H,H,H,C
186,K,?,C,C,H,C,C
187,S,C,C,C,C,C,C
188,I,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,S,C,C,C,C,C,C
191,T,C,C,C,C,C,C
192,I,C,C,C,C,C,C
193,P,?,C,C,H,C,C
194,P,H,H,H,H,H,C
195,E,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,N,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,Q,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,Y,H,H,H,H,H,H
205,D,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,Y,H,H,H,H,H,H
208,S,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,R,?,H,H,C,H,C
212,D,?,C,C,H,C,C
213,P,?,C,C,H,C,C
214,A,?,C,H,H,C,C
215,H,H,H,H,H,H,C
216,G,H,H,H,H,H,C
217,L,H,H,H,H,H,C
218,F,H,H,H,H,H,C
219,T,H,H,H,H,H,C
220,S,H,H,H,H,H,C
221,H,H,H,H,H,H,H
222,F,?,H,H,C,C,H
223,G,?,C,C,H,C,C
224,K,H,H,H,H,H,C
225,D,H,H,H,H,H,H
226,W,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,N,H,H,H,H,H,H
229,R,H,H,H,H,H,H
230,F,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,H,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,F,?,H,H,H,C,H
235,L,?,H,C,H,C,H
236,F,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,A,C,C,C,C,C,C
239,S,C,C,C,C,C,C
240,S,C,C,C,C,C,C
241,S,?,?,?,C,?,C
242,H,?,?,?,C,?,C
243,K,?,?,?,C,?,C
