NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,F,?,?,?,C,?,H
5,T,?,?,?,C,?,H
6,S,?,?,?,C,?,H
7,Q,C,C,C,C,C,H
8,L,?,C,C,C,E,E
9,V,?,C,C,C,E,E
10,I,?,C,C,C,E,E
11,M,C,C,C,C,C,E
12,S,?,C,C,C,E,H
13,E,E,E,E,E,E,H
14,L,E,E,E,E,E,H
15,I,E,E,E,E,E,H
16,E,E,E,E,E,E,H
17,L,?,C,C,C,E,H
18,K,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,G,?,C,C,H,C,C
22,D,H,H,H,H,H,C
23,L,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,Q,H,H,H,H,H,C
30,H,?,C,H,C,C,C
31,K,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,K,C,C,C,C,C,E
34,L,?,C,E,E,C,E
35,V,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,D,E,E,E,E,E,E
39,F,E,E,E,E,E,H
40,F,E,E,E,E,E,H
41,A,?,C,C,C,E,H
42,T,C,C,C,C,C,H
43,W,C,C,C,C,C,H
44,C,?,C,C,H,C,H
45,G,H,H,H,H,H,C
46,P,H,H,H,H,H,C
47,C,H,H,H,H,H,C
48,K,H,H,H,H,H,C
49,T,H,H,H,H,H,E
50,I,H,H,H,H,H,E
51,A,H,H,H,H,H,C
52,P,H,H,H,H,H,C
53,L,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,S,H,H,H,H,H,C
59,E,?,C,H,H,H,C
60,K,?,C,C,H,C,C
61,Y,?,C,C,H,C,H
62,D,C,C,C,C,C,H
63,A,?,C,C,E,E,H
64,I,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,K,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,D,E,E,E,E,E,E
70,V,C,C,C,C,C,C
71,D,C,C,C,C,C,H
72,K,C,C,C,C,C,H
73,L,C,C,C,C,C,H
74,E,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,Y,?,C,H,H,C,H
81,N,?,C,C,H,C,H
82,I,C,C,C,C,C,H
83,S,C,C,C,C,C,H
84,A,C,C,C,C,C,H
85,M,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,T,E,E,E,E,E,?
88,F,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,A,E,E,E,E,E,H
91,I,E,E,E,E,E,H
92,K,E,E,E,E,E,H
93,N,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,E,?,E,E,C,C,C
96,K,?,E,E,C,C,C
97,V,?,E,E,C,C,C
98,G,?,E,E,E,C,C
99,D,E,E,E,E,E,C
100,V,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,G,C,C,C,C,C,?
103,A,C,C,C,C,C,E
104,S,?,C,C,H,C,E
105,I,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,M,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,F,?,H,H,H,C,H
116,I,C,C,C,C,C,C
