NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,C,H,H,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,V,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,D,H,H,H,H,H,H
6,R,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,N,H,H,H,H,H,?
16,A,H,H,H,H,H,?
17,H,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,L,H,H,H,H,H,C
29,S,H,H,H,H,H,C
30,D,H,H,H,H,H,C
31,N,H,H,H,H,H,C
32,Q,H,H,H,H,H,C
33,S,H,H,H,H,H,C
34,D,H,H,H,H,H,E
35,I,H,H,H,H,H,E
36,D,H,H,H,H,H,H
37,S,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,R,H,H,H,H,H,C
40,G,H,H,H,H,H,C
41,Q,H,H,H,H,H,C
42,I,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,N,H,H,H,H,H,H
46,Q,H,H,H,H,H,E
47,Y,H,H,H,H,H,E
48,Q,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,Q,?,H,H,C,H,H
52,V,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,L,?,C,H,H,H,H
62,Q,?,?,H,H,H,E
63,I,C,C,C,C,C,E
64,D,?,?,?,C,?,H
65,S,?,?,?,C,?,H
66,L,?,?,?,C,?,H
67,S,?,?,?,C,?,H
68,S,?,?,?,C,?,C
69,G,?,?,?,C,?,C
70,G,?,?,?,C,?,C
71,A,?,?,?,C,?,H
72,A,?,?,?,C,?,H
73,A,?,?,?,C,?,H
74,Q,?,?,?,C,?,H
75,L,?,?,?,C,?,H
76,E,?,?,?,C,?,H
77,H,?,?,?,C,?,C
78,H,?,?,?,C,?,C
79,H,?,?,?,C,?,C
80,H,?,?,?,C,?,C
81,H,?,?,?,C,?,C
82,H,?,?,?,C,?,C
