NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,L,C,C,C,C,C,E
2,S,C,C,C,C,C,E
3,F,C,C,C,C,C,E
4,Q,C,C,C,C,C,E
5,Y,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,V,C,C,C,C,C,C
9,Y,C,C,C,C,C,H
10,R,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,E,C,C,C,C,C,C
13,T,C,C,C,C,C,H
14,A,?,C,C,C,E,H
15,I,E,E,E,E,E,H
16,Q,E,E,E,E,E,C
17,D,E,E,E,E,E,C
18,Y,?,E,E,C,E,C
19,H,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,H,?,E,E,C,E,C
22,K,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,C,E,E,E,E,E,E
25,D,C,C,C,C,C,C
26,P,?,C,C,H,C,C
27,Y,?,C,C,H,C,C
28,A,?,H,H,H,C,H
29,W,?,H,H,H,C,H
30,L,?,H,H,H,C,H
31,E,?,H,H,H,C,H
32,D,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,S,?,C,C,H,C,C
36,E,H,H,H,H,H,C
37,Q,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,I,H,H,H,H,H,E
49,T,H,H,H,H,H,E
50,V,H,H,H,H,H,C
51,P,H,H,H,H,H,C
52,F,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,Q,H,H,H,H,H,C
56,C,C,C,C,C,C,C
57,P,?,C,H,H,C,C
58,I,H,H,H,H,H,C
59,R,H,H,H,H,H,C
60,G,H,H,H,H,H,C
61,L,H,H,H,H,H,C
62,Y,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,M,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,Y,H,H,H,H,H,C
71,D,?,C,C,H,C,C
72,Y,C,C,C,C,C,C
73,P,?,C,C,E,C,C
74,K,E,E,E,E,E,C
75,Y,E,E,E,E,E,C
76,S,?,C,C,E,E,E
77,C,C,C,C,C,C,E
78,H,?,C,C,E,C,E
79,F,E,E,E,E,E,E
80,K,E,E,E,E,E,C
81,K,?,E,E,C,E,C
82,G,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,R,?,E,E,C,E,C
85,Y,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,Y,E,E,E,E,E,E
90,N,E,E,E,E,E,E
91,T,?,C,C,E,C,C
92,G,C,C,C,C,C,C
93,L,C,C,C,C,C,C
94,Q,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,Q,C,C,C,C,C,C
97,R,?,C,C,E,C,E
98,V,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,Y,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,Q,E,E,E,E,E,H
103,D,C,C,C,C,C,H
104,S,C,C,C,C,C,H
105,L,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,A,?,C,E,E,C,H
110,R,?,E,E,E,C,H
111,V,?,E,E,E,C,H
112,F,?,E,E,E,C,E
113,L,?,E,E,C,C,E
114,D,C,C,C,C,C,C
115,P,?,H,H,C,C,C
116,N,?,H,H,C,C,C
117,I,?,H,H,C,C,C
118,L,?,H,C,C,C,E
119,S,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,V,?,E,E,E,C,E
125,A,?,E,E,E,C,E
126,L,?,E,E,E,C,E
127,R,?,E,E,E,C,C
128,G,?,E,E,E,C,C
129,Y,E,E,E,E,E,C
130,A,E,E,E,E,E,E
131,F,E,E,E,E,E,E
132,S,?,C,C,E,C,C
133,E,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,Y,E,E,E,E,E,C
138,F,E,E,E,E,E,E
139,A,E,E,E,E,E,E
140,Y,E,E,E,E,E,C
141,G,E,E,E,E,E,C
142,L,E,E,E,E,E,C
143,S,E,E,E,E,E,C
144,A,?,E,E,E,C,C
145,S,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,W,?,C,E,C,C,E
150,V,E,E,E,E,E,E
151,T,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,K,E,E,E,E,E,C
154,F,E,E,E,E,E,H
155,M,E,E,E,E,E,H
156,K,E,E,E,E,E,E
157,V,C,C,C,C,C,E
158,D,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,A,C,C,C,C,C,C
161,K,?,E,E,E,C,H
162,E,?,E,E,E,C,H
163,L,?,E,C,E,C,C
164,P,?,E,C,C,C,C
165,D,?,E,C,C,C,C
166,V,?,E,C,E,E,H
167,L,E,E,E,E,E,H
168,E,E,E,E,E,E,H
169,R,?,E,E,C,C,H
170,V,?,E,E,C,C,E
171,K,?,C,E,C,C,E
172,F,?,C,E,C,C,E
173,S,?,C,E,E,C,E
174,C,?,C,E,E,C,H
175,M,E,E,E,E,E,H
176,A,E,E,E,E,E,H
177,W,E,E,E,E,E,H
178,T,C,C,C,C,C,C
179,H,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,K,C,C,C,C,C,C
183,G,?,E,E,E,C,C
184,M,E,E,E,E,E,C
185,F,E,E,E,E,E,H
186,Y,E,E,E,E,E,E
187,N,E,E,E,E,E,C
188,A,E,E,E,E,E,C
189,Y,?,C,C,E,E,C
190,P,C,C,C,C,C,C
191,Q,C,C,C,C,C,C
192,Q,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,K,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,T,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,T,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,T,C,C,C,C,C,C
204,N,C,C,C,C,C,C
205,L,C,C,C,C,C,H
206,H,C,C,C,C,C,H
207,Q,?,C,C,E,C,H
208,K,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,Y,E,E,E,E,E,E
211,Y,E,E,E,E,E,H
212,H,E,E,E,E,E,H
213,V,E,E,E,E,E,H
214,L,C,C,C,C,C,H
215,G,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,D,C,C,C,C,C,C
218,Q,?,H,H,C,C,C
219,S,?,H,H,C,C,C
220,E,?,H,H,C,C,C
221,D,?,C,C,E,C,H
222,I,?,E,E,E,C,H
223,L,?,E,E,E,C,H
224,C,?,E,E,E,C,H
225,A,?,E,E,C,C,H
226,E,C,C,C,C,C,H
227,F,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,K,C,C,C,C,C,H
233,W,?,C,C,E,C,H
234,M,E,E,E,E,E,H
235,G,E,E,E,E,E,C
236,G,E,E,E,E,E,C
237,A,E,E,E,E,E,C
238,E,E,E,E,E,E,H
239,L,E,E,E,E,E,H
240,S,?,C,C,E,C,C
241,D,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,R,C,C,C,C,C,C
245,Y,E,E,E,E,E,E
246,V,E,E,E,E,E,E
247,L,E,E,E,E,E,E
248,L,E,E,E,E,E,H
249,S,E,E,E,E,E,H
250,I,E,E,E,E,E,H
251,R,E,E,E,E,E,H
252,E,?,C,C,E,E,C
253,G,C,C,C,C,C,C
254,C,C,C,C,C,C,C
255,D,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,V,C,C,C,C,C,C
258,N,?,C,C,E,C,H
259,R,?,E,E,E,C,H
260,L,E,E,E,E,E,H
261,W,E,E,E,E,E,H
262,Y,E,E,E,E,E,E
263,C,E,E,E,E,E,E
264,D,E,E,E,E,E,E
265,L,?,H,H,C,C,H
266,Q,?,H,H,C,C,H
267,Q,?,H,H,C,C,C
268,E,C,C,C,C,C,C
269,S,C,C,C,C,C,C
270,N,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,I,C,C,C,C,C,C
273,T,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,I,C,C,C,C,C,H
276,L,C,C,C,C,C,H
277,K,C,C,C,C,C,H
278,W,?,C,C,E,C,H
279,V,?,E,E,E,C,H
280,K,?,E,E,E,C,E
281,L,?,E,E,C,C,E
282,I,?,E,E,C,C,E
283,D,C,C,C,C,C,C
284,N,C,C,C,C,C,C
285,F,C,C,C,C,C,C
286,E,C,C,C,C,C,C
287,G,?,C,C,C,E,C
288,E,?,C,C,C,E,C
289,Y,E,E,E,E,E,C
290,D,E,E,E,E,E,C
291,Y,?,E,E,E,C,H
292,V,?,E,E,E,C,E
293,T,?,E,E,C,E,E
294,N,?,E,E,C,E,C
295,E,?,E,E,C,E,C
296,G,C,C,C,C,C,C
297,T,C,C,C,C,C,E
298,V,?,E,E,C,E,E
299,F,E,E,E,E,E,E
300,T,E,E,E,E,E,E
301,F,E,E,E,E,E,E
302,K,E,E,E,E,E,E
303,T,E,E,E,E,E,C
304,N,C,C,C,C,C,C
305,R,C,C,C,C,C,C
306,H,C,C,C,C,C,C
307,S,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,N,C,C,C,C,C,C
310,Y,C,C,C,C,C,E
311,R,E,E,E,E,E,E
312,L,E,E,E,E,E,E
313,I,E,E,E,E,E,E
314,N,E,E,E,E,E,E
315,I,E,E,E,E,E,E
316,D,?,E,E,C,E,E
317,F,C,C,C,C,C,C
318,T,C,C,C,C,C,C
319,D,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,E,C,C,C,C,C,C
322,E,?,H,H,C,C,C
323,S,?,H,H,C,C,C
324,K,?,H,H,C,C,E
325,W,?,C,C,E,C,E
326,K,?,E,E,E,C,E
327,V,?,E,E,E,C,E
328,L,?,E,E,E,C,E
329,V,?,E,E,C,C,C
330,P,C,C,C,C,C,C
331,E,C,C,C,C,C,C
332,H,C,C,C,C,C,C
333,E,C,C,C,C,C,C
334,K,C,C,C,C,C,H
335,D,?,C,C,E,E,H
336,V,E,E,E,E,E,H
337,L,E,E,E,E,E,H
338,E,?,E,E,C,C,H
339,W,E,E,E,E,E,H
340,V,E,E,E,E,E,E
341,A,E,E,E,E,E,E
342,C,E,E,E,E,E,E
343,V,E,E,E,E,E,H
344,R,C,C,C,C,C,H
345,S,C,C,C,C,C,H
346,N,C,C,C,C,C,H
347,F,E,E,E,E,E,H
348,L,E,E,E,E,E,E
349,V,E,E,E,E,E,E
350,L,E,E,E,E,E,E
351,C,E,E,E,E,E,E
352,Y,E,E,E,E,E,E
353,L,E,E,E,E,E,E
354,H,E,E,E,E,E,H
355,D,C,C,C,C,C,H
356,V,C,C,C,C,C,H
357,K,?,E,E,C,E,H
358,N,E,E,E,E,E,H
359,T,E,E,E,E,E,H
360,L,E,E,E,E,E,H
361,Q,E,E,E,E,E,H
362,L,E,E,E,E,E,H
363,H,E,E,E,E,E,H
364,D,E,E,E,E,E,H
365,L,C,C,C,C,C,H
366,A,C,C,C,C,C,H
367,T,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,A,?,C,C,E,C,H
370,L,?,E,E,E,C,H
371,L,?,E,E,E,C,H
372,K,E,E,E,E,E,E
373,I,E,E,E,E,E,E
374,F,E,E,E,E,E,C
375,P,C,C,C,C,C,C
376,L,C,C,C,C,C,C
377,E,C,C,C,C,C,E
378,V,C,C,C,C,C,C
379,G,?,C,C,E,C,C
380,S,?,E,E,E,C,E
381,V,?,E,E,E,C,E
382,V,?,E,E,E,C,E
383,G,E,E,E,E,E,C
384,Y,E,E,E,E,E,C
385,S,E,E,E,E,E,C
386,G,?,C,C,E,C,C
387,Q,C,C,C,C,C,C
388,K,C,C,C,C,C,C
389,K,C,C,C,C,C,C
390,D,C,C,C,C,C,C
391,T,C,C,C,C,C,C
392,E,E,E,E,E,E,H
393,I,E,E,E,E,E,H
394,F,E,E,E,E,E,H
395,Y,E,E,E,E,E,H
396,Q,E,E,E,E,E,E
397,F,E,E,E,E,E,E
398,T,E,E,E,E,E,E
399,S,?,C,E,E,C,H
400,F,C,C,C,C,C,H
401,L,C,C,C,C,C,H
402,S,?,C,E,C,C,C
403,P,?,C,E,C,C,C
404,G,?,C,E,E,C,C
405,I,E,E,E,E,E,E
406,I,E,E,E,E,E,E
407,Y,E,E,E,E,E,E
408,H,E,E,E,E,E,C
409,C,E,E,E,E,E,C
410,D,E,E,E,E,E,C
411,L,C,C,C,C,C,H
412,T,C,C,C,C,C,H
413,K,C,C,C,C,C,H
414,E,C,C,C,C,C,H
415,E,?,C,C,C,E,H
416,L,?,C,C,C,E,C
417,E,?,C,C,C,E,C
418,P,?,C,C,E,C,C
419,R,?,E,E,E,C,C
420,V,?,E,E,E,C,H
421,F,?,E,E,E,C,H
422,R,E,E,E,E,E,H
423,E,E,E,E,E,E,H
424,V,?,C,C,C,E,E
425,T,?,C,C,C,E,E
426,V,?,C,C,C,E,E
427,K,?,C,C,C,E,C
428,G,C,C,C,C,C,C
429,I,C,C,C,C,C,C
430,D,C,C,C,C,C,H
431,A,?,H,H,C,C,C
432,S,?,H,H,C,C,C
433,D,?,H,H,C,C,C
434,Y,E,E,E,E,E,C
435,Q,E,E,E,E,E,H
436,T,E,E,E,E,E,H
437,V,E,E,E,E,E,E
438,Q,E,E,E,E,E,E
439,I,E,E,E,E,E,E
440,F,E,E,E,E,E,E
441,Y,E,E,E,E,E,C
442,P,E,E,E,E,E,C
443,S,?,C,C,E,C,C
444,K,C,C,C,C,C,C
445,D,C,C,C,C,C,C
446,G,C,C,C,C,C,C
447,T,?,C,C,E,C,C
448,K,?,E,E,E,C,C
449,I,?,E,E,E,C,C
450,P,?,E,E,E,C,C
451,M,E,E,E,E,E,E
452,F,E,E,E,E,E,E
453,I,E,E,E,E,E,E
454,V,E,E,E,E,E,E
455,H,E,E,E,E,E,E
456,K,?,E,E,E,C,C
457,K,C,C,C,C,C,C
458,G,C,C,C,C,C,C
459,I,C,C,C,C,C,C
460,K,C,C,C,C,C,E
461,L,C,C,C,C,C,E
462,D,C,C,C,C,C,C
463,G,C,C,C,C,C,C
464,S,C,C,C,C,C,C
465,H,C,C,C,C,C,C
466,P,?,C,C,E,C,C
467,A,E,E,E,E,E,E
468,F,E,E,E,E,E,E
469,L,E,E,E,E,E,E
470,Y,E,E,E,E,E,?
471,G,?,C,C,E,E,C
472,Y,C,C,C,C,C,C
473,G,C,C,C,C,C,C
474,G,C,C,C,C,C,C
475,F,C,C,C,C,C,E
476,N,C,C,C,C,C,E
477,I,?,C,C,C,E,E
478,S,?,C,C,C,E,E
479,I,?,C,C,C,E,E
480,T,?,C,C,C,E,C
481,P,C,C,C,C,C,C
482,N,?,C,C,C,E,C
483,Y,?,C,C,C,E,E
484,S,?,C,C,H,E,E
485,V,H,H,H,H,H,E
486,S,H,H,H,H,H,H
487,R,H,H,H,H,H,H
488,L,H,H,H,H,H,E
489,I,H,H,H,H,H,E
490,F,H,H,H,H,H,E
491,V,H,H,H,H,H,H
492,R,H,H,H,H,H,H
493,H,H,H,H,H,H,H
494,M,?,H,H,H,C,?
495,G,C,C,C,C,C,C
496,G,?,C,C,E,E,C
497,V,E,E,E,E,E,H
498,L,E,E,E,E,E,H
499,A,E,E,E,E,E,H
500,V,E,E,E,E,E,H
501,A,E,E,E,E,E,H
502,N,?,C,C,E,C,H
503,I,C,C,C,C,C,H
504,R,C,C,C,C,C,C
505,G,C,C,C,C,C,C
506,G,C,C,C,C,C,C
507,G,C,C,C,C,C,C
508,E,C,C,C,C,C,C
509,Y,C,C,C,C,C,C
510,G,?,H,H,H,C,C
511,E,H,H,H,H,H,C
512,T,H,H,H,H,H,C
513,W,H,H,H,H,H,C
514,H,H,H,H,H,H,C
515,K,H,H,H,H,H,C
516,G,?,C,H,H,H,C
517,G,?,C,C,H,C,C
518,I,C,C,C,C,C,H
519,L,?,H,H,C,C,H
520,A,?,H,H,H,C,H
521,N,?,H,H,H,C,H
522,K,?,C,H,H,H,H
523,Q,H,H,H,H,H,H
524,N,H,H,H,H,H,H
525,C,H,H,H,H,H,H
526,F,H,H,H,H,H,H
527,D,H,H,H,H,H,H
528,D,H,H,H,H,H,H
529,F,H,H,H,H,H,E
530,Q,H,H,H,H,H,E
531,C,H,H,H,H,H,H
532,A,H,H,H,H,H,H
533,A,H,H,H,H,H,H
534,E,H,H,H,H,H,H
535,Y,H,H,H,H,H,H
536,L,H,H,H,H,H,H
537,I,H,H,H,H,H,H
538,K,H,H,H,H,H,H
539,E,?,C,H,H,H,C
540,G,?,C,C,H,C,C
541,Y,C,C,C,C,C,C
542,T,C,C,C,C,C,C
543,S,C,C,C,C,C,C
544,P,?,H,H,C,C,C
545,K,?,H,H,C,C,C
546,R,?,H,H,C,C,E
547,L,E,E,E,E,E,E
548,T,E,E,E,E,E,E
549,I,E,E,E,E,E,E
550,N,E,E,E,E,E,C
551,G,?,E,E,C,E,C
552,G,?,E,E,C,E,C
553,S,C,C,C,C,C,C
554,N,H,H,H,H,H,C
555,G,H,H,H,H,H,C
556,G,H,H,H,H,H,C
557,L,H,H,H,H,H,H
558,L,H,H,H,H,H,H
559,V,H,H,H,H,H,H
560,A,H,H,H,H,H,H
561,T,H,H,H,H,H,E
562,C,H,H,H,H,H,E
563,A,H,H,H,H,H,E
564,N,H,H,H,H,H,E
565,Q,H,H,H,H,H,C
566,R,?,C,C,H,C,C
567,P,?,H,C,C,C,C
568,D,?,H,C,C,C,C
569,L,?,H,C,C,C,C
570,F,C,C,C,C,C,C
571,G,?,C,C,E,C,C
572,C,E,E,E,E,E,E
573,V,E,E,E,E,E,E
574,I,E,E,E,E,E,E
575,A,E,E,E,E,E,H
576,Q,E,E,E,E,E,H
577,V,C,C,C,C,C,H
578,G,C,C,C,C,C,?
579,V,C,C,C,C,C,H
580,M,C,C,C,C,C,H
581,D,C,C,C,C,C,H
582,M,C,C,C,C,C,H
583,L,C,C,C,C,C,H
584,K,C,C,C,C,C,E
585,F,?,H,C,C,C,E
586,H,?,H,C,C,C,E
587,K,?,H,C,C,C,E
588,Y,C,C,C,C,C,E
589,T,C,C,C,C,C,E
590,I,C,C,C,C,C,E
591,G,?,H,H,C,H,C
592,H,H,H,H,H,H,C
593,A,H,H,H,H,H,H
594,W,H,H,H,H,H,H
595,T,H,H,H,H,H,C
596,T,H,H,H,H,H,C
597,D,H,H,H,H,H,C
598,Y,H,H,H,H,H,C
599,G,C,C,C,C,C,C
600,C,C,C,C,C,C,C
601,S,C,C,C,C,C,C
602,D,C,C,C,C,C,C
603,S,?,C,C,H,C,C
604,K,H,H,H,H,H,H
605,Q,H,H,H,H,H,H
606,H,H,H,H,H,H,H
607,F,H,H,H,H,H,H
608,E,H,H,H,H,H,H
609,W,H,H,H,H,H,H
610,L,H,H,H,H,H,E
611,I,H,H,H,H,H,E
612,K,?,H,C,H,H,E
613,Y,?,H,C,H,C,C
614,S,C,C,C,C,C,C
615,P,?,H,H,C,C,C
616,L,?,H,H,C,C,C
617,H,?,H,H,C,C,H
618,N,C,C,C,C,C,H
619,V,C,C,C,C,C,H
620,K,C,C,C,C,C,E
621,L,C,C,C,C,C,C
622,P,C,C,C,C,C,C
623,E,C,C,C,C,C,C
624,A,C,C,C,C,C,H
625,D,C,C,C,C,C,H
626,D,C,C,C,C,C,H
627,I,C,C,C,C,C,H
628,Q,C,C,C,C,C,H
629,Y,C,C,C,C,C,C
630,P,C,C,C,C,C,C
631,S,?,E,E,E,C,C
632,M,E,E,E,E,E,E
633,L,E,E,E,E,E,E
634,L,E,E,E,E,E,E
635,L,E,E,E,E,E,H
636,T,?,E,E,E,C,H
637,A,?,E,E,C,C,C
638,D,C,C,C,C,C,C
639,H,C,C,C,C,C,C
640,D,C,C,C,C,C,C
641,D,C,C,C,C,C,C
642,R,C,C,C,C,C,C
643,V,C,C,C,C,C,C
644,V,C,C,C,C,C,C
645,P,?,C,H,H,H,C
646,L,H,H,H,H,H,C
647,H,H,H,H,H,H,H
648,S,H,H,H,H,H,H
649,L,H,H,H,H,H,E
650,K,H,H,H,H,H,E
651,F,H,H,H,H,H,H
652,I,H,H,H,H,H,H
653,A,H,H,H,H,H,H
654,T,H,H,H,H,H,H
655,L,H,H,H,H,H,H
656,Q,H,H,H,H,H,H
657,Y,H,H,H,H,H,H
658,I,H,H,H,H,H,E
659,V,H,H,H,H,H,E
660,G,?,H,C,H,H,C
661,R,?,C,C,H,H,C
662,S,C,C,C,C,C,H
663,R,C,C,C,C,C,H
664,K,C,C,C,C,C,H
665,Q,C,C,C,C,C,H
666,N,C,C,C,C,C,C
667,N,C,C,C,C,C,C
668,P,?,C,C,E,C,C
669,L,E,E,E,E,E,E
670,L,E,E,E,E,E,E
671,I,E,E,E,E,E,E
672,H,E,E,E,E,E,E
673,V,E,E,E,E,E,E
674,D,?,E,E,C,E,H
675,T,?,C,C,C,E,H
676,K,C,C,C,C,C,H
677,A,C,C,C,C,C,H
678,G,C,C,C,C,C,C
679,H,C,C,C,C,C,C
680,G,C,C,C,C,C,C
681,A,C,C,C,C,C,C
682,G,C,C,C,C,C,C
683,K,C,C,C,C,C,C
684,P,?,C,C,H,C,C
685,T,H,H,H,H,H,C
686,A,H,H,H,H,H,E
687,K,H,H,H,H,H,E
688,V,H,H,H,H,H,H
689,I,H,H,H,H,H,H
690,E,H,H,H,H,H,H
691,E,H,H,H,H,H,H
692,V,H,H,H,H,H,H
693,S,H,H,H,H,H,H
694,D,H,H,H,H,H,H
695,M,H,H,H,H,H,H
696,F,H,H,H,H,H,H
697,A,H,H,H,H,H,E
698,F,H,H,H,H,H,E
699,I,H,H,H,H,H,H
700,A,H,H,H,H,H,H
701,R,H,H,H,H,H,H
702,C,H,H,H,H,H,H
703,L,H,H,H,H,H,H
704,N,?,C,C,H,C,C
705,I,C,C,C,C,C,C
706,D,C,C,C,C,C,C
707,W,C,C,C,C,C,C
708,I,C,C,C,C,C,C
709,P,C,C,C,C,C,C
