NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,D,?,C,C,H,C,C
4,T,H,H,H,H,H,C
5,K,H,H,H,H,H,E
6,V,H,H,H,H,H,E
7,I,H,H,H,H,H,E
8,N,H,H,H,H,H,H
9,Y,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,N,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,G,H,H,H,H,H,C
16,N,H,H,H,H,H,C
17,E,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,H,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,M,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,N,H,H,H,H,H,H
34,W,?,C,H,C,H,H
35,G,C,C,C,C,C,C
36,L,C,C,C,C,C,?
37,K,?,H,H,C,H,H
38,R,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,N,H,H,H,H,H,C
41,D,H,H,H,H,H,C
42,V,H,H,H,H,H,C
43,E,H,H,H,H,H,C
44,Y,H,H,H,H,H,C
45,H,H,H,H,H,H,C
46,E,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,M,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,H,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,Y,H,H,H,H,H,E
58,I,H,H,H,H,H,E
59,E,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,L,H,H,H,H,H,E
63,F,H,H,H,H,H,E
64,L,?,C,H,H,C,E
65,E,?,C,C,H,C,C
66,G,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,L,C,C,C,C,C,H
71,Q,C,C,C,C,C,H
72,D,C,C,C,C,C,H
73,L,C,C,C,C,C,H
74,G,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,L,C,C,C,C,C,E
77,N,C,C,C,C,C,E
78,I,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,D,?,C,C,H,C,H
82,V,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,M,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,E,H,H,H,H,H,E
94,L,H,H,H,H,H,E
95,D,H,H,H,H,H,C
96,G,H,H,H,H,H,C
97,A,H,H,H,H,H,C
98,K,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,G,H,H,H,H,H,C
106,Y,H,H,H,H,H,C
107,A,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,V,?,C,H,C,C,H
111,H,C,C,C,C,C,H
112,D,C,C,C,C,C,H
113,Y,?,H,H,C,H,H
114,V,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,M,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,D,H,H,H,H,H,C
126,E,H,H,H,H,H,C
127,E,H,H,H,H,H,C
128,G,H,H,H,H,H,C
129,H,H,H,H,H,H,C
130,I,H,H,H,H,H,E
131,D,H,H,H,H,H,E
132,W,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,L,H,H,H,H,H,C
138,D,H,H,H,H,H,E
139,L,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,Q,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,M,?,H,H,C,H,H
144,G,?,C,C,H,C,C
145,L,H,H,H,H,H,C
146,Q,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,A,?,C,H,H,H,H
152,Q,?,C,C,H,H,H
153,I,?,C,C,H,H,H
154,R,C,C,C,C,C,H
155,E,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,G,?,?,?,C,C,C
