NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,C,H,H,C,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,H
7,M,?,?,?,C,?,H
8,K,H,H,H,H,H,H
9,D,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,S,H,H,H,H,H,C
21,E,H,H,H,H,H,C
22,K,H,H,H,H,H,C
23,G,C,C,C,C,C,C
24,Y,?,C,H,C,C,C
25,D,?,C,H,C,C,C
26,G,?,C,H,C,C,C
27,T,C,C,C,C,C,C
28,T,?,C,C,H,C,H
29,L,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,S,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,S,H,H,H,H,H,E
36,V,?,H,H,H,C,E
37,N,?,C,C,H,C,E
38,I,C,C,C,C,C,E
39,K,?,C,C,H,C,H
40,K,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,Y,H,H,H,H,H,H
45,Y,H,H,H,H,H,E
46,H,H,H,H,H,H,E
47,Y,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,N,?,C,C,H,C,C
50,K,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,S,H,H,H,H,H,E
58,V,H,H,H,H,H,E
59,E,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,C,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,N,H,H,H,H,H,H
64,Y,H,H,H,H,H,E
65,F,H,H,H,H,H,E
66,I,H,H,H,H,H,E
67,D,H,H,H,H,H,E
68,F,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,R,?,C,H,H,C,H
72,N,?,?,?,C,?,H
73,H,?,?,?,C,?,C
74,D,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,Y,C,C,C,C,C,E
78,S,?,C,C,H,C,E
79,I,H,H,H,H,H,E
80,D,H,H,H,H,H,C
81,G,H,H,H,H,H,C
82,L,H,H,H,H,H,C
83,Y,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,K,H,H,H,H,H,E
89,F,H,H,H,H,H,E
90,I,H,H,H,H,H,E
91,F,H,H,H,H,H,E
92,D,H,H,H,H,H,E
93,V,C,C,C,C,C,C
94,D,?,C,C,H,C,C
95,E,H,H,H,H,H,C
96,R,H,H,H,H,H,C
97,Y,H,H,H,H,H,E
98,I,H,H,H,H,H,E
99,K,H,H,H,H,H,E
100,L,H,H,H,H,H,E
101,Y,H,H,H,H,H,E
102,V,H,H,H,H,H,E
103,Q,H,H,H,H,H,E
104,L,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,S,?,H,H,C,C,H
107,A,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,E,?,H,H,H,C,C
110,A,?,H,H,H,C,H
111,L,?,H,H,H,C,H
112,N,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,H,H,H,H,H,H,H
118,H,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,N,H,H,H,H,H,C
124,T,H,H,H,H,H,C
125,T,H,H,H,H,H,E
126,L,H,H,H,H,H,E
127,H,H,H,H,H,H,H
128,D,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,Y,H,H,H,H,H,C
134,Y,?,C,C,H,C,C
135,D,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,T,C,C,C,C,C,C
138,H,C,C,C,C,C,E
139,I,C,C,C,C,C,E
140,A,C,C,C,C,C,E
141,L,C,C,C,C,C,H
142,D,?,C,C,H,C,H
143,K,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,N,H,H,H,H,H,E
149,L,H,H,H,H,H,E
150,I,H,H,H,H,H,E
151,L,H,H,H,H,H,E
152,L,H,H,H,H,H,E
153,F,H,H,H,H,H,E
154,L,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,W,H,H,H,H,H,H
158,Y,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,S,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,G,C,C,C,C,C,?
169,I,?,C,C,H,C,H
170,I,H,H,H,H,H,H
171,E,H,H,H,H,H,C
172,D,H,H,H,H,H,C
173,S,H,H,H,H,H,C
174,K,H,H,H,H,H,C
175,N,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,F,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,Y,H,H,H,H,H,H
183,S,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,N,H,H,H,H,H,E
187,V,H,H,H,H,H,E
188,F,H,H,H,H,H,E
189,L,C,C,C,C,C,H
190,K,?,?,?,C,?,H
191,K,?,?,?,C,?,C
