NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,C,C,C,C,C,C
2,R,H,H,H,H,H,C
3,S,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,R,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,I,?,C,H,H,C,H
8,Q,?,?,?,C,?,H
9,L,?,?,?,C,?,H
10,I,?,?,?,C,?,H
11,S,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,G,C,C,C,C,C,H
15,I,C,C,C,C,C,H
16,D,?,C,C,E,C,H
17,A,E,E,E,E,E,H
18,F,E,E,E,E,E,H
19,L,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,M,?,E,E,E,C,H
22,N,?,E,E,E,C,H
23,I,?,C,C,E,C,C
24,E,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,S,C,C,C,C,C,H
27,A,C,C,C,C,C,H
28,R,?,H,H,C,H,H
29,A,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,S,H,H,H,H,H,E
32,V,H,H,H,H,H,E
33,Y,H,H,H,H,H,E
34,F,H,H,H,H,H,E
35,S,?,H,H,H,C,C
36,G,C,C,C,C,C,C
37,F,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,F,?,C,C,E,E,E
42,S,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,I,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,S,?,C,E,E,E,C
48,E,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,T,?,C,E,E,C,C
51,R,?,E,E,E,C,E
52,L,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,T,?,E,E,E,C,C
56,D,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,R,C,C,C,C,C,E
59,Y,?,C,H,C,C,E
60,T,H,H,H,H,H,E
61,V,H,H,H,H,H,E
62,Q,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,T,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,F,?,C,C,E,C,E
70,E,?,E,E,E,C,E
71,V,E,E,E,E,E,E
72,R,E,E,E,E,E,H
73,E,E,E,E,E,E,H
74,V,?,C,C,C,E,C
75,K,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,D,?,C,C,H,C,C
79,F,H,H,H,H,H,E
80,I,H,H,H,H,H,E
81,D,H,H,H,H,H,E
82,V,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,T,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,N,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,L,?,C,H,H,H,E
91,K,?,C,C,H,C,E
92,I,C,C,C,C,C,E
93,K,C,C,C,C,C,E
94,T,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,A,E,E,E,E,E,E
97,L,E,E,E,E,E,H
98,E,?,C,C,E,E,H
99,E,?,H,C,C,C,C
100,E,?,H,C,C,C,H
101,R,?,H,C,C,C,H
102,V,C,C,C,C,C,E
103,S,?,C,C,H,C,E
104,L,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,S,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,G,?,C,C,H,C,C
116,D,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,K,E,E,E,E,E,E
119,F,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,G,E,E,E,E,E,?
122,I,?,C,C,E,C,C
123,D,?,H,H,C,H,C
124,D,H,H,H,H,H,C
125,E,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,Q,H,H,H,H,H,H
129,M,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,M,H,H,H,H,H,H
132,V,?,C,C,H,E,H
133,K,?,C,C,C,E,H
134,D,?,C,C,H,E,C
135,E,H,H,H,H,H,C
136,G,H,H,H,H,H,C
137,E,H,H,H,H,H,C
138,I,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,E,H,H,H,H,H,E
147,I,H,H,H,H,H,C
148,S,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,Q,?,C,H,H,H,H
158,Q,?,C,C,H,C,H
159,I,?,C,C,H,C,H
160,R,C,C,C,C,C,H
161,A,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,M,?,C,E,C,C,C
164,T,?,C,E,H,C,C
165,E,H,H,H,H,H,C
166,K,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,Y,H,H,H,H,H,H
175,T,H,H,H,H,H,E
176,M,H,H,H,H,H,E
177,R,H,H,H,H,H,C
178,K,H,H,H,H,H,C
179,E,?,C,H,H,H,C
180,G,?,C,C,H,C,C
181,A,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,G,?,E,E,C,C,C
184,V,?,E,E,C,C,E
185,A,C,C,C,C,C,E
186,F,C,C,C,C,C,H
187,D,C,C,C,C,C,H
188,T,?,C,C,E,C,H
189,I,E,E,E,E,E,H
190,V,E,E,E,E,E,H
191,A,E,E,E,E,E,H
192,S,E,E,E,E,E,C
193,G,?,H,H,C,C,C
194,C,?,H,H,H,C,C
195,R,?,H,H,H,C,H
196,S,?,H,H,H,C,H
197,A,?,H,H,H,C,H
198,L,?,C,C,H,C,C
199,P,C,C,C,C,C,C
200,H,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,K,C,C,C,C,C,C
203,A,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,D,C,C,C,C,C,C
206,K,C,C,C,C,C,H
207,V,?,C,E,C,E,H
208,V,?,C,E,C,E,H
209,E,?,C,C,C,E,H
210,R,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,D,?,C,E,C,C,C
213,V,E,E,E,E,E,E
214,I,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,D,E,E,E,E,E,E
218,F,E,E,E,E,E,C
219,G,C,C,C,C,C,C
220,A,?,E,E,C,E,C
221,T,?,E,E,C,E,C
222,Y,?,E,E,C,E,C
223,E,C,C,C,C,C,C
224,N,C,C,C,C,C,C
225,Y,?,E,E,C,E,H
226,C,?,E,E,C,E,H
227,A,?,C,C,C,E,H
228,D,?,C,C,C,E,H
229,I,E,E,E,E,E,E
230,T,E,E,E,E,E,E
231,R,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,S,E,E,E,E,E,E
235,I,?,C,E,C,E,E
236,G,C,C,C,C,C,C
237,E,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,S,?,C,C,H,C,C
240,D,H,H,H,H,H,C
241,E,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,K,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,H,H,H,H,H,H,H
247,S,H,H,H,H,H,E
248,I,H,H,H,H,H,E
249,V,H,H,H,H,H,E
250,L,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,Q,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,R,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,I,?,H,H,H,C,H
260,A,?,C,C,H,C,H
261,K,C,C,C,C,C,H
262,A,C,C,C,C,C,?
263,G,C,C,C,C,C,C
264,V,?,C,E,C,C,C
265,T,?,C,E,H,C,C
266,G,H,H,H,H,H,C
267,K,H,H,H,H,H,C
268,L,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,D,H,H,H,H,H,H
271,S,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,R,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,F,H,H,H,H,H,H
277,I,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,K,?,C,H,C,H,C
281,G,C,C,C,C,C,C
282,Y,C,C,C,C,C,C
283,G,?,H,C,C,C,C
284,E,?,H,C,C,C,C
285,F,?,H,C,C,C,H
286,F,C,C,C,C,C,H
287,G,C,C,C,C,C,C
288,H,C,C,C,C,C,C
289,S,C,C,C,C,C,C
290,L,C,C,C,C,C,C
291,G,?,E,E,E,C,C
292,H,E,E,E,E,E,C
293,G,E,E,E,E,E,C
294,I,?,C,C,C,E,C
295,G,C,C,C,C,C,?
296,L,C,C,C,C,C,E
297,E,C,C,C,C,C,E
298,V,C,C,C,C,C,C
299,H,C,C,C,C,C,C
300,E,?,E,C,C,C,C
301,G,?,E,C,C,C,C
302,P,?,E,C,E,C,C
303,A,?,E,C,E,C,E
304,I,?,E,?,E,C,E
305,S,C,C,C,C,C,E
306,F,C,C,C,C,C,E
307,R,C,C,C,C,C,E
308,N,C,C,C,C,C,C
309,D,C,C,C,C,C,C
310,S,C,C,C,C,C,C
311,P,?,C,E,C,C,C
312,L,?,C,E,C,C,C
313,P,C,C,C,C,C,C
314,E,C,C,C,C,C,C
315,N,C,C,C,C,C,C
316,V,?,C,E,E,E,E
317,V,E,E,E,E,E,E
318,F,E,E,E,E,E,E
319,T,E,E,E,E,E,E
320,V,E,E,E,E,E,E
321,E,?,C,C,E,C,C
322,P,C,C,C,C,C,C
323,G,E,E,E,E,E,C
324,I,E,E,E,E,E,E
325,Y,E,E,E,E,E,E
326,L,E,E,E,E,E,E
327,E,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,K,C,C,C,C,C,C
330,F,?,E,E,E,C,E
331,G,E,E,E,E,E,?
332,I,E,E,E,E,E,E
333,R,E,E,E,E,E,E
334,I,?,C,C,C,E,E
335,E,?,C,C,E,E,C
336,E,E,E,E,E,E,C
337,D,E,E,E,E,E,H
338,V,E,E,E,E,E,H
339,V,E,E,E,E,E,H
340,L,E,E,E,E,E,H
341,K,?,C,E,C,E,H
342,E,C,C,C,C,C,H
343,Q,C,C,C,C,C,C
344,G,?,C,E,C,C,C
345,C,E,E,E,E,E,C
346,E,E,E,E,E,E,H
347,I,E,E,E,E,E,H
348,L,?,C,C,E,C,H
349,T,C,C,C,C,C,C
350,T,C,C,C,C,C,C
351,L,C,C,C,C,C,C
352,P,C,C,C,C,C,C
353,R,C,C,C,C,C,C
354,S,C,C,C,C,C,E
355,I,?,C,C,E,C,E
356,F,?,E,E,E,C,E
357,V,?,E,E,E,C,E
358,V,C,C,C,C,C,C
