NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,C,H,H,C,C
1,P,H,H,H,H,H,C
2,A,H,H,H,H,H,H
3,F,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,F,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,M,H,H,H,H,H,H
10,M,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,N,?,H,H,C,C,C
14,S,E,E,E,E,E,C
15,S,E,E,E,E,E,C
16,T,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,K,E,E,E,E,E,E
19,T,?,E,E,E,C,C
20,E,C,C,C,C,C,C
21,Y,C,C,C,C,C,C
22,G,?,E,E,C,C,C
23,E,E,E,E,E,E,C
24,F,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,M,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,G,?,E,E,C,E,?
29,I,?,E,E,C,C,C
30,Y,?,E,E,C,C,H
31,D,C,C,C,C,C,H
32,R,C,C,C,C,C,H
33,W,?,E,E,C,E,H
34,A,E,E,E,E,E,H
35,V,E,E,E,E,E,H
36,L,E,E,E,E,E,C
37,P,?,E,E,E,C,C
38,R,?,H,H,C,C,C
39,H,?,H,H,C,C,H
40,A,?,H,H,C,C,H
41,K,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,T,?,E,E,C,E,C
46,I,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,M,E,E,E,E,E,E
49,N,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,Q,?,E,E,C,C,H
52,E,?,E,E,C,C,H
53,V,?,E,E,C,C,H
54,G,?,E,E,E,C,C
55,V,?,E,E,E,C,H
56,L,?,E,E,E,C,H
57,D,?,E,E,E,C,H
58,A,E,E,E,E,E,H
59,K,E,E,E,E,E,H
60,E,E,E,E,E,E,H
61,L,E,E,E,E,E,H
62,V,?,E,E,C,E,H
63,D,C,C,C,C,C,H
64,K,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,N,?,E,E,C,C,H
69,L,?,E,E,C,C,H
70,E,?,E,E,C,C,H
71,L,E,E,E,E,E,H
72,T,E,E,E,E,E,H
73,L,E,E,E,E,E,H
74,L,E,E,E,E,E,H
75,K,E,E,E,E,E,H
76,L,E,E,E,E,E,H
77,N,?,C,C,E,C,H
78,R,C,C,C,C,C,C
79,N,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,K,C,C,C,C,C,H
82,F,C,C,C,C,C,H
83,R,C,C,C,C,C,H
84,D,C,C,C,C,C,H
85,I,C,C,C,C,C,H
86,R,?,H,H,C,C,?
87,G,?,H,H,C,C,C
88,F,?,H,H,C,C,H
89,L,C,C,C,C,C,H
90,A,C,C,C,C,C,H
91,K,C,C,C,C,C,H
92,E,C,C,C,C,C,H
93,E,C,C,C,C,C,H
94,V,?,C,C,C,E,C
95,E,?,C,C,E,E,E
96,V,?,E,C,E,E,C
97,N,?,E,C,E,C,H
98,E,?,E,C,C,E,H
99,A,E,E,E,E,E,H
100,V,E,E,E,E,E,H
101,L,E,E,E,E,E,H
102,A,E,E,E,E,E,H
103,I,E,E,E,E,E,H
104,N,?,C,E,E,E,C
105,T,?,C,E,C,E,C
106,S,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,F,?,C,E,C,C,C
109,P,?,C,E,C,C,C
110,N,?,C,E,E,C,C
111,M,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,I,E,E,E,E,E,C
114,P,E,E,E,E,E,C
115,V,?,E,E,E,C,C
116,G,?,E,E,C,C,C
117,Q,?,E,C,E,C,C
118,V,?,E,C,E,E,H
119,T,E,E,E,E,E,H
120,E,E,E,E,E,E,H
121,Y,?,E,E,E,C,C
122,G,?,E,E,C,C,C
123,F,?,E,C,E,E,H
124,L,E,E,E,E,E,H
125,N,E,E,E,E,E,H
126,L,?,E,E,C,E,H
127,G,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,T,?,E,E,C,C,C
130,P,?,E,E,E,C,C
131,T,?,E,E,E,C,C
132,K,?,E,C,E,C,H
133,R,?,E,C,E,C,H
134,M,E,E,E,E,E,H
135,L,E,E,E,E,E,H
136,M,E,E,E,E,E,H
137,Y,E,E,E,E,E,H
138,N,?,E,E,C,E,H
139,F,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,T,C,C,C,C,C,C
142,R,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,Q,C,C,C,C,C,C
146,A,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,G,?,C,E,E,C,C
149,V,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,M,E,E,E,E,E,E
152,S,?,E,E,E,C,E
153,T,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,K,?,E,E,C,C,C
156,V,?,E,E,C,C,H
157,L,?,E,E,C,C,H
158,G,?,E,E,E,C,?
159,I,?,E,E,E,C,E
160,H,?,E,E,E,C,E
161,V,?,E,E,C,C,E
162,G,?,E,E,C,C,C
163,G,?,E,E,C,C,C
164,N,?,E,E,C,C,C
165,G,C,C,C,C,C,C
166,H,C,C,C,C,C,C
167,Q,?,E,E,C,E,C
168,G,E,E,E,E,E,C
169,F,E,E,E,E,E,C
170,S,E,E,E,E,E,H
171,A,E,E,E,E,E,H
172,A,?,E,E,E,C,H
173,L,C,C,C,C,C,H
174,L,C,C,C,C,C,H
175,K,?,H,H,C,C,H
176,H,?,H,H,C,C,H
177,Y,?,H,H,C,C,H
178,F,?,H,H,C,C,C
179,N,C,C,C,C,C,C
180,D,?,?,?,C,?,C
181,E,?,?,?,C,?,C
182,Q,?,?,?,C,?,C
