NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,V,?,?,?,C,?,H
3,A,?,?,?,C,?,H
4,R,?,?,?,C,?,H
5,N,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,R,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,V,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,P,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,N,?,?,?,C,?,C
17,R,C,C,C,C,C,C
18,K,?,C,C,C,E,E
19,V,?,E,E,C,E,E
20,Y,?,E,E,C,E,E
21,M,?,C,C,H,C,E
22,D,?,C,C,H,C,H
23,Y,?,C,C,H,C,C
24,N,?,C,C,H,C,C
25,A,?,C,C,H,C,C
26,T,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,L,C,C,C,C,C,C
30,E,?,C,C,H,C,C
31,P,H,H,H,H,H,C
32,E,H,H,H,H,H,C
33,V,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,M,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,A,?,C,H,H,C,H
45,W,C,C,C,C,C,H
46,G,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,Y,?,C,C,H,C,E
53,V,H,H,H,H,H,E
54,A,H,H,H,H,H,E
55,G,H,H,H,H,H,C
56,R,H,H,H,H,H,C
57,K,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,N,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,S,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,M,H,H,H,H,H,H
73,I,?,H,H,H,C,H
74,G,?,C,C,H,C,C
75,G,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,P,?,H,H,C,C,C
78,Q,?,H,H,C,C,C
79,D,?,H,H,E,C,H
80,I,?,E,E,E,C,H
81,I,?,E,E,E,C,E
82,F,?,E,E,E,C,E
83,T,?,E,E,E,C,E
84,S,C,C,C,C,C,C
85,G,?,C,C,H,C,C
86,G,H,H,H,H,H,C
87,T,H,H,H,H,H,C
88,E,H,H,H,H,H,E
89,S,H,H,H,H,H,?
90,N,H,H,H,H,H,C
91,N,H,H,H,H,H,E
92,L,H,H,H,H,H,E
93,V,H,H,H,H,H,E
94,I,H,H,H,H,H,E
95,H,H,H,H,H,H,E
96,S,H,H,H,H,H,C
97,T,H,H,H,H,H,E
98,V,H,H,H,H,H,E
99,R,H,H,H,H,H,E
100,C,H,H,H,H,H,E
101,F,H,H,H,H,H,E
102,H,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,T,H,H,H,H,H,H
107,L,H,H,H,H,H,C
108,Q,?,C,H,H,C,C
109,G,?,?,?,C,?,C
110,R,?,?,?,C,?,C
111,T,?,?,?,C,?,E
112,V,?,?,?,C,?,E
113,D,?,?,?,C,?,H
114,Q,?,?,?,C,?,C
115,I,?,?,?,C,?,C
116,S,?,?,?,C,?,C
117,P,?,?,?,C,?,H
118,E,?,?,?,C,?,H
119,E,?,?,?,C,?,C
120,G,?,?,?,C,?,C
121,T,C,C,C,C,C,C
122,R,C,C,C,C,C,C
123,P,?,C,C,E,C,C
124,H,E,E,E,E,E,C
125,F,E,E,E,E,E,H
126,I,E,E,E,E,E,H
127,T,?,E,E,E,C,E
128,C,?,E,E,C,C,E
129,T,C,C,C,C,C,E
130,V,C,C,C,C,C,E
131,E,C,C,C,C,C,C
132,H,?,C,C,H,C,C
133,D,?,H,H,H,C,C
134,S,?,H,H,H,C,H
135,I,?,H,H,H,C,E
136,R,H,H,H,H,H,E
137,L,H,H,H,H,H,C
138,P,H,H,H,H,H,C
139,L,H,H,H,H,H,C
140,E,H,H,H,H,H,H
141,H,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,D,?,C,H,H,C,H
146,Q,?,C,C,H,C,H
147,V,C,C,C,C,C,H
148,A,?,C,C,E,E,H
149,E,E,E,E,E,E,H
150,V,E,E,E,E,E,E
151,T,E,E,E,E,E,E
152,F,E,E,E,E,E,E
153,V,?,E,E,C,C,C
154,P,C,C,C,C,C,C
155,V,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,K,C,C,C,C,C,E
158,V,C,C,C,C,C,E
159,N,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,Q,?,C,C,C,E,C
162,V,?,C,C,C,E,E
163,E,?,C,C,H,E,E
164,V,H,H,H,H,H,E
165,E,H,H,H,H,H,H
166,D,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,?,C,H,H,H,H
171,V,?,C,C,H,C,H
172,R,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,T,?,E,E,C,C,E
176,C,?,E,E,E,C,E
177,L,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,T,E,E,E,E,E,E
180,I,?,C,E,E,E,E
181,M,?,C,E,C,C,E
182,L,?,C,C,E,C,H
183,A,?,C,C,E,C,H
184,N,?,C,C,E,C,C
185,N,C,C,C,C,C,C
186,E,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,G,?,C,C,E,C,C
189,V,?,C,C,E,C,E
190,I,?,C,C,E,C,E
191,M,?,C,C,E,C,C
192,P,C,C,C,C,C,C
193,I,H,H,H,H,H,C
194,S,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,S,?,H,H,H,C,C
211,G,?,C,C,H,C,C
212,L,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,R,?,C,C,C,E,C
215,V,?,C,C,E,E,E
216,L,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,H,E,E,E,E,E,E
219,T,E,E,E,E,E,C
220,D,E,E,E,E,E,H
221,A,C,C,C,C,C,H
222,A,C,C,C,C,C,H
223,Q,C,C,C,C,C,H
224,A,C,C,C,C,C,H
225,L,C,C,C,C,C,H
226,G,C,C,C,C,C,C
227,K,C,C,C,C,C,C
228,R,C,C,C,C,C,C
229,R,C,C,C,C,C,E
230,V,C,C,C,C,C,E
231,D,?,C,C,H,C,E
232,V,?,H,H,H,C,E
233,E,?,H,H,H,C,H
234,D,?,H,H,H,C,H
235,L,?,H,H,H,C,H
236,G,?,C,C,H,C,C
237,V,C,C,C,C,C,C
238,D,?,C,C,E,C,C
239,F,E,E,E,E,E,H
240,L,E,E,E,E,E,H
241,T,E,E,E,E,E,E
242,I,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,G,?,H,H,C,C,C
245,H,?,H,H,C,C,C
246,K,?,H,H,C,C,C
247,F,C,C,C,C,C,C
248,Y,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,R,C,C,C,C,C,C
252,I,C,C,C,C,C,C
253,G,?,E,E,E,C,C
254,A,E,E,E,E,E,E
255,L,E,E,E,E,E,E
256,Y,E,E,E,E,E,E
257,V,E,E,E,E,E,E
258,R,?,C,C,E,C,C
259,G,C,C,C,C,C,C
260,V,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,K,C,C,C,C,C,C
263,L,C,C,C,C,C,C
264,T,?,C,C,C,E,C
265,P,?,C,C,C,E,C
266,L,?,C,C,C,E,C
267,Y,?,C,C,C,E,C
268,P,C,C,C,C,C,C
269,M,C,C,C,C,C,H
270,L,C,C,C,C,C,H
271,F,C,C,C,C,C,H
272,G,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,Q,?,H,C,C,C,C
276,E,?,H,H,C,C,C
277,R,?,H,H,C,C,C
278,N,?,H,H,C,C,C
279,F,C,C,C,C,C,C
280,R,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,T,C,C,C,C,C,C
284,E,C,C,C,C,C,C
285,N,?,C,C,H,C,C
286,T,H,H,H,H,H,C
287,P,H,H,H,H,H,C
288,M,H,H,H,H,H,H
289,I,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,G,H,H,H,H,H,C
292,L,H,H,H,H,H,C
293,G,H,H,H,H,H,C
294,K,H,H,H,H,H,C
295,A,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,D,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,S,H,H,H,H,H,H
301,E,H,H,H,H,H,H
302,N,?,H,H,C,C,H
303,C,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,T,H,H,H,H,H,H
306,Y,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,H,H,H,H,H,H,E
310,M,H,H,H,H,H,E
311,R,H,H,H,H,H,H
312,D,H,H,H,H,H,H
313,I,H,H,H,H,H,H
314,R,H,H,H,H,H,H
315,D,H,H,H,H,H,H
316,Y,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,E,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,R,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,F,?,H,H,H,C,H
326,G,?,H,H,C,C,C
327,K,?,H,H,C,C,C
328,R,?,H,H,E,C,E
329,I,E,E,E,E,E,E
330,H,E,E,E,E,E,E
331,L,E,E,E,E,E,H
332,N,?,C,C,E,C,H
333,S,C,C,C,C,C,C
334,R,C,C,C,C,C,C
335,F,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,V,?,C,C,C,E,C
339,E,?,C,C,E,E,H
340,R,?,C,C,E,E,H
341,L,?,C,C,E,C,C
342,P,C,C,C,C,C,C
343,N,C,C,C,C,C,C
344,T,E,E,E,E,E,E
345,C,E,E,E,E,E,E
346,N,E,E,E,E,E,E
347,F,E,E,E,E,E,E
348,S,E,E,E,E,E,E
349,I,E,E,E,E,E,E
350,Q,?,C,C,E,C,C
351,G,C,C,C,C,C,C
352,S,C,C,C,C,C,C
353,Q,C,C,C,C,C,C
354,L,C,C,C,C,C,C
355,R,?,C,C,H,C,C
356,G,H,H,H,H,H,C
357,Y,H,H,H,H,H,E
358,M,H,H,H,H,H,E
359,V,H,H,H,H,H,E
360,L,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,Q,H,H,H,H,H,E
363,C,?,C,C,H,C,E
364,Q,C,C,C,C,C,H
365,T,C,C,C,C,C,H
366,L,?,E,E,C,C,H
367,L,?,E,E,C,C,H
368,A,C,C,C,C,C,H
369,S,C,C,C,C,C,H
370,V,C,C,C,C,C,H
371,G,C,C,C,C,C,C
372,A,C,C,C,C,C,E
373,S,?,H,H,C,C,E
374,C,?,H,H,C,C,E
375,H,?,H,H,C,C,E
376,S,?,H,C,C,C,C
377,D,?,H,C,C,C,C
378,H,?,H,C,C,C,C
379,E,C,C,C,C,C,C
380,D,C,C,C,C,C,C
381,R,C,C,C,C,C,C
382,P,C,C,C,C,C,C
383,S,?,C,C,H,C,C
384,P,H,H,H,H,H,C
385,V,H,H,H,H,H,E
386,L,H,H,H,H,H,E
387,L,H,H,H,H,H,E
388,S,H,H,H,H,H,E
389,C,?,C,H,H,C,C
390,G,?,C,C,H,C,C
391,I,C,C,C,C,C,C
392,P,?,C,C,H,C,C
393,V,H,H,H,H,H,C
394,D,H,H,H,H,H,E
395,V,H,H,H,H,H,H
396,A,H,H,H,H,H,H
397,R,?,C,H,H,H,H
398,N,C,C,C,C,C,H
399,A,?,E,E,E,C,H
400,V,E,E,E,E,E,H
401,R,E,E,E,E,E,E
402,L,E,E,E,E,E,E
403,S,E,E,E,E,E,E
404,V,?,C,C,C,E,C
405,G,C,C,C,C,C,C
406,R,C,C,C,C,C,C
407,S,C,C,C,C,C,C
408,T,C,C,C,C,C,C
409,T,?,C,C,H,C,H
410,R,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,E,H,H,H,H,H,H
413,V,H,H,H,H,H,C
414,D,H,H,H,H,H,E
415,L,H,H,H,H,H,H
416,I,H,H,H,H,H,H
417,V,H,H,H,H,H,H
418,Q,H,H,H,H,H,H
419,D,H,H,H,H,H,H
420,L,H,H,H,H,H,H
421,K,H,H,H,H,H,H
422,Q,H,H,H,H,H,H
423,A,H,H,H,H,H,H
424,V,H,H,H,H,H,H
425,N,H,H,H,H,H,H
426,Q,H,H,H,H,H,H
427,L,H,H,H,H,H,C
428,E,H,H,H,H,H,C
429,G,?,C,C,H,C,C
430,P,C,C,C,C,C,C
431,V,C,C,C,C,C,C
