NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,D,?,C,C,H,C,H
3,Q,?,C,H,H,C,H
4,Q,H,H,H,H,H,H
5,L,H,H,H,H,H,C
6,D,H,H,H,H,H,C
7,C,H,H,H,H,H,E
8,A,H,H,H,H,H,E
9,L,H,H,H,H,H,E
10,D,H,H,H,H,H,E
11,L,H,H,H,H,H,H
12,M,H,H,H,H,H,H
13,R,?,C,H,H,H,H
14,R,?,C,C,H,C,H
15,L,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,P,?,H,H,C,C,C
18,Q,?,H,H,C,C,C
19,Q,?,H,H,C,C,H
20,I,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,N,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,D,H,H,H,H,H,E
30,L,?,H,H,C,H,C
31,V,?,C,C,H,C,C
32,P,?,H,H,H,C,C
33,S,?,H,H,H,C,C
34,L,?,H,H,H,C,H
35,C,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,S,?,H,H,H,C,C
42,V,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,L,?,C,C,C,E,E
47,K,E,E,E,E,E,E
48,I,E,E,E,E,E,H
49,A,E,E,E,E,E,H
50,R,E,E,E,E,E,H
51,D,E,E,E,E,E,C
52,K,C,C,C,C,C,C
53,V,C,C,C,C,C,E
54,V,C,C,C,C,C,E
55,G,C,C,C,C,C,C
56,K,E,E,E,E,E,C
57,D,E,E,E,E,E,C
58,Y,E,E,E,E,E,C
59,L,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,C,C,C,C,C,C,H
62,D,?,H,H,C,C,H
63,Y,?,H,H,C,C,C
64,N,?,H,H,C,C,C
65,R,?,E,E,C,C,C
66,D,?,E,E,C,C,C
67,G,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,S,?,E,E,C,E,C
70,Y,E,E,E,E,E,C
71,R,E,E,E,E,E,C
72,S,?,C,E,E,E,C
73,P,C,C,C,C,C,C
74,W,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,K,?,C,E,E,E,C
78,Y,E,E,E,E,E,C
79,D,E,E,E,E,E,C
80,P,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,M,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,S,?,C,C,H,C,C
90,A,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,L,H,H,H,H,H,E
96,E,H,H,H,H,H,E
97,V,H,H,H,H,H,E
98,E,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,N,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,F,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,Y,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,Y,H,H,H,H,H,C
111,F,?,H,H,H,C,C
112,E,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,G,?,C,C,E,C,C
115,V,E,E,E,E,E,C
116,S,E,E,E,E,E,E
117,S,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,Y,E,E,E,E,E,E
120,L,E,E,E,E,E,H
121,W,E,E,E,E,E,H
122,D,E,E,E,E,E,E
123,L,?,E,E,C,E,C
124,D,C,C,C,C,C,C
125,H,C,C,C,C,C,C
126,G,?,E,E,C,C,C
127,F,E,E,E,E,E,E
128,A,E,E,E,E,E,E
129,G,E,E,E,E,E,C
130,V,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,I,E,E,E,E,E,H
134,K,E,E,E,E,E,H
135,K,E,E,E,E,E,H
136,A,E,E,E,E,E,?
137,G,?,C,C,E,E,C
138,D,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,S,?,H,H,C,C,C
141,K,?,H,H,C,C,C
142,K,?,H,H,C,C,H
143,I,?,C,E,C,E,H
144,K,E,E,E,E,E,C
145,G,E,E,E,E,E,C
146,C,E,E,E,E,E,E
147,W,E,E,E,E,E,E
148,D,E,E,E,E,E,C
149,S,E,E,E,E,E,C
150,I,E,E,E,E,E,E
151,H,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,V,E,E,E,E,E,E
154,E,E,E,E,E,E,E
155,V,E,E,E,E,E,C
156,Q,E,E,E,E,E,H
157,E,E,E,E,E,E,H
158,K,?,C,C,C,E,H
159,S,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,R,?,C,C,E,C,C
163,T,E,E,E,E,E,E
164,A,E,E,E,E,E,H
165,H,E,E,E,E,E,E
166,Y,E,E,E,E,E,H
167,K,E,E,E,E,E,E
168,L,E,E,E,E,E,E
169,T,E,E,E,E,E,E
170,S,E,E,E,E,E,C
171,T,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,M,E,E,E,E,E,E
174,L,E,E,E,E,E,E
175,W,E,E,E,E,E,H
176,L,E,E,E,E,E,H
177,Q,E,E,E,E,E,H
178,T,E,E,E,E,E,C
179,N,E,E,E,E,E,C
180,K,E,E,E,E,E,C
181,T,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,G,?,E,E,E,C,C
185,T,E,E,E,E,E,C
186,M,E,E,E,E,E,H
187,N,E,E,E,E,E,H
188,L,E,E,E,E,E,H
189,G,E,E,E,E,E,C
190,G,?,E,E,E,C,C
191,S,E,E,E,E,E,C
192,L,E,E,E,E,E,H
193,T,E,E,E,E,E,H
194,R,E,E,E,E,E,H
195,Q,E,E,E,E,E,H
196,M,E,E,E,E,E,C
197,E,E,E,E,E,E,C
198,K,?,E,E,E,C,C
199,D,?,E,E,E,C,C
200,E,?,E,E,E,C,C
201,T,?,E,E,E,C,C
202,V,?,C,C,E,C,C
203,S,C,C,C,C,C,C
204,D,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,P,?,C,C,H,C,C
208,H,H,H,H,H,H,C
209,I,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,N,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,G,H,H,H,H,H,C
214,R,H,H,H,H,H,C
215,L,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,D,H,H,H,H,H,H
219,M,H,H,H,H,H,C
220,E,H,H,H,H,H,C
221,N,H,H,H,H,H,C
222,K,H,H,H,H,H,E
223,I,H,H,H,H,H,E
224,R,H,H,H,H,H,H
225,S,H,H,H,H,H,H
226,T,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,N,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,I,H,H,H,H,H,H
231,Y,H,H,H,H,H,E
232,F,?,H,H,C,H,E
233,G,?,H,H,H,C,C
234,K,H,H,H,H,H,C
235,T,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,D,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,N,H,H,H,H,H,C
241,G,H,H,H,H,H,C
242,L,H,H,H,H,H,C
243,R,C,C,C,C,C,C
