NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,D,?,?,?,C,?,H
3,T,C,C,C,C,C,H
4,I,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,L,?,H,C,C,C,C
8,N,?,H,C,C,C,C
9,N,?,H,C,C,C,C
10,I,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,G,?,H,H,H,C,C
13,D,?,H,H,H,C,C
14,I,?,H,H,H,C,E
15,L,?,H,C,H,C,E
16,V,?,C,C,H,C,E
17,G,C,C,C,C,C,E
18,M,C,C,C,C,C,C
19,K,C,C,C,C,C,H
20,K,C,C,C,C,C,H
21,Q,C,C,C,C,C,H
22,K,?,E,E,C,E,H
23,E,E,E,E,E,E,H
24,R,E,E,E,E,E,H
25,F,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,F,E,E,E,E,E,E
28,F,E,E,E,E,E,H
29,Q,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,N,C,C,C,C,C,H
32,D,?,C,C,H,C,H
33,A,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,F,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,T,H,H,H,H,H,E
43,Y,H,H,H,H,H,E
44,V,H,H,H,H,H,C
45,P,H,H,H,H,H,C
46,E,H,H,H,H,H,C
47,R,?,H,H,H,C,H
48,I,?,C,C,C,E,H
49,T,?,C,C,C,E,H
50,S,?,C,C,H,E,H
51,A,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,L,H,H,H,H,H,E
55,I,H,H,H,H,H,E
56,S,?,C,C,H,C,C
57,D,C,C,C,C,C,C
58,P,?,H,H,C,C,C
59,S,?,H,H,C,C,C
60,Q,?,H,H,C,C,C
61,Q,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,L,C,C,C,C,C,H
64,A,?,E,E,C,E,H
65,F,E,E,E,E,E,H
66,V,E,E,E,E,E,H
67,N,E,E,E,E,E,E
68,L,E,E,E,E,E,C
69,G,E,E,E,E,E,C
70,F,E,E,E,E,E,C
71,S,?,C,C,E,E,C
72,N,?,H,H,C,H,C
73,T,H,H,H,H,H,C
74,G,H,H,H,H,H,C
75,L,H,H,H,H,H,C
76,Q,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,?,C,H,H,C,H
79,G,?,C,C,H,C,C
80,I,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,D,C,C,C,C,C,H
84,L,C,C,C,C,C,H
85,G,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,A,?,C,C,C,H,E
88,Q,?,C,C,C,H,E
89,F,?,H,H,C,H,C
90,P,?,H,H,C,H,C
91,D,?,H,H,C,H,C
92,G,?,C,C,H,C,C
93,Q,?,C,C,H,H,C
94,F,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,A,?,H,C,H,H,H
98,A,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,G,?,C,C,H,C,C
102,D,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,L,?,H,H,C,C,C
105,S,?,H,H,C,C,C
106,Q,?,H,H,C,C,E
107,W,C,C,C,C,C,E
108,V,C,C,C,C,C,E
109,A,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,F,C,C,C,C,C,C
112,T,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,T,C,C,C,C,C,C
115,T,C,C,C,C,C,E
116,I,C,C,C,C,C,E
117,H,?,C,C,E,C,C
118,G,?,E,E,E,C,C
119,V,E,E,E,E,E,E
120,F,E,E,E,E,E,E
121,L,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,G,E,E,E,E,E,C
124,S,?,E,E,C,E,C
125,D,C,C,C,C,C,C
126,Q,?,C,C,H,C,C
127,D,H,H,H,H,H,C
128,D,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,F,H,H,H,H,H,C
134,T,H,H,H,H,H,C
135,D,H,H,H,H,H,C
136,D,H,H,H,H,H,C
137,I,H,H,H,H,H,C
138,S,H,H,H,H,H,C
139,S,H,H,H,H,H,C
140,T,H,H,H,H,H,C
141,F,H,H,H,H,H,C
142,G,?,H,C,H,C,C
143,S,?,H,C,C,C,C
144,S,?,H,C,C,C,H
145,I,?,E,E,E,C,H
146,T,?,E,E,E,C,H
147,Q,?,E,E,E,C,H
148,V,?,E,E,E,C,H
149,Q,?,E,E,E,C,H
150,A,E,E,E,E,E,H
151,L,E,E,E,E,E,H
152,S,E,E,E,E,E,C
153,G,E,E,E,E,E,C
154,S,?,E,E,C,E,C
155,A,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,G,?,H,H,C,C,C
159,D,?,H,H,C,C,C
160,Q,?,H,H,C,C,C
161,A,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,H,?,C,E,C,C,C
164,E,?,C,E,C,C,C
165,H,C,C,C,C,C,C
166,F,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,F,?,C,E,C,C,C
169,L,?,C,E,C,C,C
170,D,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,I,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,Q,C,C,C,C,C,C
175,P,?,C,C,E,C,C
176,S,?,E,E,E,C,C
177,V,?,E,E,E,C,C
178,T,?,C,C,E,C,C
179,G,C,C,C,C,C,C
180,W,?,C,C,C,E,C
181,E,?,C,C,C,E,H
182,T,?,C,C,C,E,H
183,T,?,C,C,C,E,E
184,V,?,C,C,C,E,E
185,F,?,C,C,C,E,C
186,P,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,Q,C,C,C,C,C,C
189,A,?,C,C,E,C,E
190,V,?,E,E,E,C,E
191,V,?,E,E,E,C,C
192,P,?,C,C,E,C,C
193,P,?,H,H,C,C,C
194,G,?,H,H,C,C,C
195,I,?,H,H,C,C,E
196,I,C,C,C,C,C,E
197,L,C,C,C,C,C,E
198,T,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,R,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,T,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,T,C,C,C,C,C,C
207,R,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,S,?,H,H,C,C,C
210,W,?,H,H,C,C,E
211,A,?,H,H,C,C,E
212,L,C,C,C,C,C,E
213,D,C,C,C,C,C,C
214,G,?,C,C,E,C,C
215,S,E,E,E,E,E,C
216,F,E,E,E,E,E,E
217,M,E,E,E,E,E,E
218,A,E,E,E,E,E,E
219,F,E,E,E,E,E,H
220,R,E,E,E,E,E,H
221,H,E,E,E,E,E,H
222,F,E,E,E,E,E,H
223,Q,E,E,E,E,E,H
224,Q,E,E,E,E,E,H
225,K,C,C,C,C,C,H
226,V,H,H,H,H,H,C
227,P,H,H,H,H,H,C
228,E,H,H,H,H,H,H
229,F,H,H,H,H,H,H
230,N,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,Y,H,H,H,H,H,H
233,T,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,N,?,C,H,H,C,H
237,A,?,C,C,H,C,H
238,I,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,A,?,E,E,C,C,C
241,N,?,E,E,C,C,C
242,S,C,C,C,C,C,C
243,A,C,C,C,C,C,C
244,G,?,E,E,C,C,C
245,N,?,E,E,C,C,C
246,L,C,C,C,C,C,H
247,T,?,C,C,H,C,H
248,Q,H,H,H,H,H,C
249,Q,H,H,H,H,H,C
250,E,H,H,H,H,H,C
251,G,H,H,H,H,H,C
252,A,H,H,H,H,H,C
253,E,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,G,H,H,H,H,H,C
257,A,H,H,H,H,H,C
258,R,H,H,H,H,H,H
259,M,H,H,H,H,H,H
260,F,H,H,H,H,H,H
261,G,?,C,C,H,C,C
262,R,C,C,C,C,C,C
263,W,C,C,C,C,C,E
264,K,C,C,C,C,C,E
265,S,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,A,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,I,?,C,H,C,C,C
270,D,?,C,H,C,C,E
271,L,?,C,H,C,C,E
272,A,C,C,C,C,C,C
273,P,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,A,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,D,?,C,C,H,C,C
278,P,H,H,H,H,H,C
279,A,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,G,H,H,H,H,H,C
282,A,?,H,H,C,H,C
283,D,?,C,C,H,C,C
284,P,?,C,C,H,C,C
285,Q,?,C,C,H,C,C
286,R,?,C,C,H,C,C
287,N,?,C,C,H,C,C
288,N,C,C,C,C,C,C
289,N,C,C,C,C,C,C
290,F,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,Y,C,C,C,C,C,C
293,S,C,C,C,C,C,C
294,D,C,C,C,C,C,H
295,T,C,C,C,C,C,H
296,L,C,C,C,C,C,C
297,T,C,C,C,C,C,C
298,D,C,C,C,C,C,C
299,E,C,C,C,C,C,C
300,T,C,C,C,C,C,C
301,R,C,C,C,C,C,C
302,C,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,F,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,A,?,C,C,H,C,C
307,H,H,H,H,H,H,C
308,V,H,H,H,H,H,C
309,R,H,H,H,H,H,C
310,K,H,H,H,H,H,C
311,T,H,H,H,H,H,C
312,N,?,C,C,H,C,C
313,P,C,C,C,C,C,C
314,R,?,H,H,C,C,C
315,Q,?,H,H,C,C,C
316,D,?,H,H,C,C,H
317,L,?,H,H,C,C,H
318,G,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,V,C,C,C,C,C,C
322,D,C,C,C,C,C,H
323,T,C,C,C,C,C,H
324,F,C,C,C,C,C,H
325,H,?,C,C,C,E,H
326,A,?,C,C,E,E,H
327,M,E,E,E,E,E,H
328,R,E,E,E,E,E,H
329,S,?,C,C,E,C,C
330,S,?,C,C,E,C,C
331,I,?,E,E,E,C,C
332,P,?,E,E,C,C,C
333,Y,?,E,E,C,C,C
334,G,C,C,C,C,C,C
335,P,C,C,C,C,C,C
336,E,C,C,C,C,C,C
337,T,C,C,C,C,C,C
338,S,?,C,C,H,C,C
339,D,H,H,H,H,H,H
340,A,H,H,H,H,H,H
341,E,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,S,H,H,H,H,H,C
345,G,?,C,C,H,C,C
346,V,C,C,C,C,C,C
347,T,C,C,C,C,C,E
348,A,C,C,C,C,C,H
349,Q,?,C,C,C,E,H
350,D,?,C,C,C,E,H
351,R,?,C,C,C,E,C
352,G,?,E,E,E,C,?
353,L,E,E,E,E,E,H
354,L,E,E,E,E,E,E
355,F,E,E,E,E,E,E
356,V,E,E,E,E,E,E
357,E,E,E,E,E,E,E
358,Y,E,E,E,E,E,?
359,Q,E,E,E,E,E,E
360,S,?,C,C,E,C,E
361,I,C,C,C,C,C,E
362,I,?,H,H,C,C,E
363,G,?,H,H,C,C,C
364,N,?,H,H,C,C,C
365,G,?,C,C,H,C,C
366,F,H,H,H,H,H,C
367,R,H,H,H,H,H,E
368,F,H,H,H,H,H,H
369,Q,H,H,H,H,H,H
370,Q,H,H,H,H,H,H
371,I,H,H,H,H,H,H
372,N,H,H,H,H,H,H
373,W,?,H,C,C,C,H
374,A,?,H,C,C,C,H
375,N,C,C,C,C,C,C
376,N,C,C,C,C,C,C
377,A,C,C,C,C,C,C
378,N,C,C,C,C,C,C
379,F,C,C,C,C,C,C
380,P,C,C,C,C,C,C
381,F,C,C,C,C,C,C
382,S,C,C,C,C,C,C
383,K,C,C,C,C,C,C
384,P,C,C,C,C,C,C
385,I,C,C,C,C,C,C
386,T,C,C,C,C,C,C
387,P,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,I,C,C,C,C,C,C
390,E,C,C,C,C,C,C
391,P,C,C,C,C,C,C
392,I,C,C,C,C,C,C
393,I,C,C,C,C,C,C
394,G,C,C,C,C,C,C
395,Q,C,C,C,C,C,C
396,T,C,C,C,C,C,C
397,T,C,C,C,C,C,C
398,P,C,C,C,C,C,C
399,R,?,C,C,E,C,C
400,T,E,E,E,E,E,E
401,V,E,E,E,E,E,E
402,G,?,E,E,E,C,C
403,G,C,C,C,C,C,C
404,L,C,C,C,C,C,C
405,D,C,C,C,C,C,C
406,P,C,C,C,C,C,C
407,L,C,C,C,C,C,C
408,N,C,C,C,C,C,H
409,Q,C,C,C,C,C,H
410,N,C,C,C,C,C,H
411,E,C,C,C,C,C,H
412,T,E,E,E,E,E,H
413,F,E,E,E,E,E,E
414,T,E,E,E,E,E,E
415,V,?,C,C,E,E,C
416,P,C,C,C,C,C,C
417,L,C,C,C,C,C,E
418,F,C,C,C,C,C,E
419,V,?,E,E,E,C,E
420,I,?,E,E,E,C,C
421,P,?,E,E,E,C,C
422,K,?,E,E,E,C,C
423,G,?,E,E,E,C,C
424,G,?,E,E,E,C,C
425,E,E,E,E,E,E,C
426,Y,E,E,E,E,E,C
427,F,E,E,E,E,E,E
428,F,E,E,E,E,E,E
429,L,E,E,E,E,E,C
430,P,?,C,C,E,C,C
431,S,C,C,C,C,C,C
432,I,H,H,H,H,H,H
433,S,H,H,H,H,H,H
434,A,H,H,H,H,H,H
435,L,H,H,H,H,H,H
436,T,H,H,H,H,H,E
437,A,H,H,H,H,H,E
438,T,?,H,H,H,C,E
439,I,?,H,C,H,C,H
440,A,?,C,C,H,C,H
441,A,C,C,C,C,C,C
