NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,E
1,P,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,G,?,C,C,H,C,C
4,S,H,H,H,H,H,C
5,E,H,H,H,H,H,C
6,E,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,N,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,W,H,H,H,H,H,H
18,S,H,H,H,H,H,C
19,S,?,C,C,H,C,C
20,G,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,N,?,C,C,H,C,C
25,I,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,S,?,C,H,H,H,H
31,T,C,C,C,C,C,H
32,L,?,H,H,C,C,H
33,Q,?,H,H,C,C,H
34,Y,?,H,H,C,C,H
35,I,C,C,C,C,C,E
36,L,C,C,C,C,C,E
37,W,C,C,C,C,C,E
38,S,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,W,C,C,C,C,C,C
43,K,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,V,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,L,?,H,H,C,C,E
48,M,?,H,H,C,C,E
49,D,?,H,H,C,C,E
50,M,C,C,C,C,C,H
51,I,C,C,C,C,C,H
52,E,C,C,C,C,C,C
53,G,?,H,H,C,H,C
54,N,H,H,H,H,H,C
55,A,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,E
66,I,H,H,H,H,H,E
67,L,?,H,H,C,H,E
68,H,?,C,C,H,C,C
69,P,H,H,H,H,H,C
70,D,H,H,H,H,H,C
71,K,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,K,?,C,H,H,H,C
76,G,?,C,C,H,C,C
77,A,C,C,C,C,C,C
78,S,?,C,C,H,C,E
79,A,H,H,H,H,H,H
80,N,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,Y,H,H,H,H,H,H
84,M,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,W,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,H,H,H,H,H,H,H
99,F,H,H,H,H,H,C
100,N,?,C,H,C,H,C
101,T,C,C,C,C,C,C
102,L,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,V,?,?,?,C,?,C
