NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,H,?,C
2,E,?,H,H,H,C,E
3,F,H,H,H,H,H,H
4,N,H,H,H,H,H,H
5,H,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,N,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,D,?,H,H,H,C,H
18,Y,C,C,C,C,C,H
19,V,?,H,H,C,C,E
20,A,?,H,H,C,C,E
21,F,?,H,H,C,C,E
22,S,C,C,C,C,C,E
23,I,C,C,C,C,C,E
24,T,C,C,C,C,C,C
25,E,C,C,C,C,C,C
26,N,?,C,C,H,C,C
27,P,?,C,C,H,C,C
28,V,?,C,C,H,C,H
29,V,?,H,C,H,C,H
30,Q,?,H,C,H,C,H
31,M,?,?,?,H,?,H
32,L,?,C,C,H,C,H
33,S,?,C,C,H,C,H
34,Q,?,C,C,H,C,H
35,A,C,C,C,C,C,H
36,S,?,C,C,H,C,H
37,F,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,V,?,H,H,H,C,H
44,M,?,?,?,H,?,H
45,Q,?,H,H,H,C,H
46,Q,H,H,H,H,H,H
47,Y,H,H,H,H,H,E
48,S,H,H,H,H,H,E
49,I,H,H,H,H,H,E
50,F,H,H,H,H,H,C
51,P,H,H,H,H,H,C
52,K,H,H,H,H,H,C
53,E,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,G,H,H,H,H,H,C
57,F,H,H,H,H,H,C
58,T,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,G,H,H,H,H,H,C
68,A,?,C,H,C,H,C
69,G,C,C,C,C,C,C
70,W,C,C,C,C,C,C
71,N,?,H,H,C,H,C
72,G,H,H,H,H,H,C
73,V,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,N,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,E,H,H,H,H,H,E
84,E,?,H,H,H,C,H
85,M,?,?,?,H,?,H
86,G,?,C,C,H,C,C
87,S,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,I,C,C,C,C,C,C
93,S,?,C,C,H,C,E
94,H,H,H,H,H,H,E
95,Y,H,H,H,H,H,E
96,T,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,D,H,H,H,H,H,C
101,G,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,E,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,L,?,H,H,H,C,C
107,G,C,C,C,C,C,C
108,V,C,C,C,C,C,E
109,A,C,C,C,C,C,E
110,V,C,C,C,C,C,E
111,K,C,C,C,C,C,E
112,N,C,C,C,C,C,E
113,T,C,C,C,C,C,E
114,M,?,?,?,C,?,C
115,P,C,C,C,C,C,C
116,S,?,C,C,H,C,C
117,V,H,H,H,H,H,E
118,A,H,H,H,H,H,C
119,T,H,H,H,H,H,C
120,S,H,H,H,H,H,C
121,K,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,F,?,H,H,H,C,H
131,D,C,C,C,C,C,H
132,R,C,C,C,C,C,H
133,Q,C,C,C,C,C,E
134,V,?,H,H,C,H,E
135,D,H,H,H,H,H,H
136,Y,H,H,H,H,H,H
137,V,H,H,H,H,H,E
138,L,H,H,H,H,H,E
139,G,H,H,H,H,H,C
140,A,H,H,H,H,H,C
141,T,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,T,H,H,H,H,H,H
148,S,?,H,H,C,H,C
149,I,H,H,H,H,H,C
150,P,H,H,H,H,H,C
151,E,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,T,H,H,H,H,H,E
154,L,H,H,H,H,H,E
155,I,H,H,H,H,H,E
156,V,H,H,H,H,H,E
157,K,H,H,H,H,H,E
158,L,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,W,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,H,?,C,C,H,C,C
164,E,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,I,C,C,C,C,C,C
168,P,?,C,C,H,C,C
169,K,H,H,H,H,H,E
170,D,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,Y,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,F,H,H,H,H,H,H
176,S,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,H,H,H,H,H,H,H
179,L,?,H,H,H,C,H
180,D,?,C,H,C,C,H
181,E,?,?,?,C,?,H
182,W,?,?,?,C,?,C
183,E,?,?,?,C,?,E
184,I,?,?,?,C,?,E
185,E,?,?,?,C,?,C
186,H,?,?,?,C,?,C
187,E,?,?,?,C,?,H
188,A,?,C,H,H,C,H
189,G,H,H,H,H,H,C
190,L,H,H,H,H,H,C
191,R,H,H,H,H,H,H
192,T,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,A,?,C,H,H,H,H
197,Y,?,C,C,H,C,H
198,I,C,C,C,C,C,C
199,Q,C,C,C,C,C,C
200,P,?,H,H,H,C,H
201,E,?,H,H,H,C,H
202,E,?,H,H,H,C,H
203,F,H,H,H,H,H,H
204,G,H,H,H,H,H,C
205,E,H,H,H,H,H,C
206,F,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,G,H,H,H,H,H,C
210,F,H,H,H,H,H,C
211,R,H,H,H,H,H,H
212,A,?,H,H,H,C,H
213,M,?,?,?,H,?,H
214,I,?,H,H,H,C,H
215,D,?,H,H,H,C,H
216,A,?,H,C,H,C,H
217,M,?,?,?,H,?,H
218,Q,?,H,H,H,C,H
219,V,H,H,H,H,H,H
220,W,H,H,H,H,H,H
221,W,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,Q,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,S,H,H,H,H,H,E
231,S,?,H,C,H,H,C
232,E,?,H,C,H,C,C
233,V,C,C,C,C,C,E
234,V,C,C,C,C,C,E
235,L,C,C,C,C,C,E
236,S,C,C,C,C,C,H
237,T,?,?,?,C,?,H
238,A,?,?,?,C,?,H
239,I,?,?,?,C,?,H
240,A,?,?,?,C,?,H
241,Q,?,?,?,C,?,H
242,H,?,?,?,C,?,C
243,H,?,?,?,C,?,C
