NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,V,?,?,?,C,?,H
3,A,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,E,?,?,?,C,?,H
7,I,C,C,C,C,C,H
8,N,?,C,C,H,C,H
9,E,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,Y,H,H,H,H,H,C
17,N,H,H,H,H,H,C
18,Y,H,H,H,H,H,E
19,S,H,H,H,H,H,E
20,I,H,H,H,H,H,E
21,N,H,H,H,H,H,E
22,I,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,M,H,H,H,H,H,H
26,L,H,H,H,H,H,E
27,L,?,H,H,H,C,E
28,V,H,H,H,H,H,E
29,G,H,H,H,H,H,?
30,F,H,H,H,H,H,C
31,G,H,H,H,H,H,C
32,F,H,H,H,H,H,E
33,L,H,H,H,H,H,E
34,M,H,H,H,H,H,E
35,V,?,H,C,H,H,E
36,F,?,H,C,H,H,E
37,V,C,C,C,C,C,H
38,R,?,C,C,H,C,H
39,R,?,C,C,H,C,H
40,Y,?,C,H,H,C,?
41,G,H,H,H,H,H,?
42,F,H,H,H,H,H,E
43,S,H,H,H,H,H,E
44,A,?,H,H,C,H,E
45,T,H,H,H,H,H,E
46,T,H,H,H,H,H,C
47,G,H,H,H,H,H,C
48,T,H,H,H,H,H,C
49,Y,H,H,H,H,H,E
50,L,H,H,H,H,H,E
51,V,H,H,H,H,H,E
52,V,H,H,H,H,H,E
53,A,H,H,H,H,H,E
54,T,H,H,H,H,H,C
55,G,H,H,H,H,H,C
56,L,H,H,H,H,H,C
57,P,H,H,H,H,H,C
58,L,H,H,H,H,H,E
59,Y,H,H,H,H,H,E
60,I,H,H,H,H,H,E
61,L,H,H,H,H,H,E
62,L,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,N,?,C,H,H,C,C
66,G,?,C,C,H,C,C
67,I,C,C,C,C,C,E
68,F,C,C,C,C,C,E
69,G,C,C,C,C,C,C
70,H,C,C,C,C,C,C
71,A,C,C,C,C,C,E
72,L,C,C,C,C,C,E
73,T,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,H,C,C,C,C,C,C
76,S,?,C,C,H,C,E
77,V,H,H,H,H,H,E
78,D,H,H,H,H,H,E
79,A,H,H,H,H,H,H
80,V,H,H,H,H,H,E
81,I,H,H,H,H,H,E
82,Y,H,H,H,H,H,E
83,A,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,T,H,H,H,H,H,C
90,G,H,H,H,H,H,C
91,L,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,M,H,H,H,H,H,H
95,G,H,H,H,H,H,C
96,A,H,H,H,H,H,H
97,V,?,H,H,H,C,H
98,L,?,C,C,H,C,H
99,G,C,C,C,C,C,C
100,R,C,C,C,C,C,C
101,L,C,C,C,C,C,E
102,R,C,C,C,C,C,E
103,V,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,Y,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,F,H,H,H,H,H,E
113,I,H,H,H,H,H,E
114,V,H,H,H,H,H,C
115,P,H,H,H,H,H,C
116,V,H,H,H,H,H,C
117,Y,H,H,H,H,H,E
118,L,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,N,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,W,H,H,H,H,H,H
123,L,H,H,H,H,H,E
124,V,?,H,H,H,C,E
125,L,?,H,H,H,C,E
126,D,?,C,C,H,C,C
127,N,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,L,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,F,C,C,C,C,C,C
136,Q,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,A,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,S,?,H,C,H,C,E
142,I,?,H,C,H,C,E
143,A,?,H,C,H,C,E
144,I,?,H,H,H,C,E
145,H,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,F,H,H,H,H,H,H
148,G,H,H,H,H,H,C
149,A,H,H,H,H,H,C
150,Y,H,H,H,H,H,E
151,F,H,H,H,H,H,E
152,G,H,H,H,H,H,C
153,L,H,H,H,H,H,C
154,G,H,H,H,H,H,?
155,V,H,H,H,H,H,E
156,S,H,H,H,H,H,E
157,I,H,H,H,H,H,E
158,A,H,H,H,H,H,E
159,L,?,H,H,H,C,E
160,T,C,C,C,C,C,E
161,T,?,C,C,H,C,H
162,A,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,A,?,C,H,H,H,H
167,Q,?,C,C,H,C,C
168,P,C,C,C,C,C,C
169,I,?,C,C,C,E,C
170,E,?,C,C,C,E,C
171,S,?,C,C,C,E,C
172,D,?,C,C,H,C,C
173,A,H,H,H,H,H,C
174,T,H,H,H,H,H,C
175,S,H,H,H,H,H,C
176,D,H,H,H,H,H,C
177,R,H,H,H,H,H,H
178,F,H,H,H,H,H,H
179,S,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,G,H,H,H,H,H,C
183,S,H,H,H,H,H,C
184,M,H,H,H,H,H,E
185,V,H,H,H,H,H,E
186,L,H,H,H,H,H,E
187,W,H,H,H,H,H,E
188,L,H,H,H,H,H,H
189,F,H,H,H,H,H,H
190,W,H,H,H,H,H,C
191,P,H,H,H,H,H,C
192,S,?,H,H,C,H,C
193,F,?,H,H,C,H,H
194,A,?,H,H,C,H,H
195,T,?,H,H,C,H,H
196,A,?,C,H,C,H,H
197,I,C,C,C,C,C,E
198,V,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,F,?,H,H,C,C,C
201,E,?,H,H,C,C,H
202,Q,?,H,H,C,C,H
203,M,H,H,H,H,H,C
204,P,H,H,H,H,H,C
205,Q,H,H,H,H,H,C
206,T,H,H,H,H,H,E
207,I,H,H,H,H,H,E
208,V,H,H,H,H,H,E
209,N,H,H,H,H,H,H
210,T,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,C,H,H,H,H,H,H
216,G,H,H,H,H,H,C
217,A,H,H,H,H,H,C
218,T,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,T,H,H,H,H,H,H
222,Y,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,S,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,F,H,H,H,H,H,H
229,H,?,C,H,H,C,H
230,K,?,C,C,H,C,C
231,G,C,C,C,C,C,C
232,K,?,C,C,C,E,C
233,A,?,C,C,C,E,E
234,S,?,C,C,H,E,E
235,I,H,H,H,H,H,E
236,V,H,H,H,H,H,E
237,D,H,H,H,H,H,E
238,M,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,N,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,A,?,C,H,H,H,H
243,L,?,C,H,H,H,H
244,A,H,H,H,H,H,H
245,G,H,H,H,H,H,C
246,G,H,H,H,H,H,C
247,V,H,H,H,H,H,E
248,A,H,H,H,H,H,E
249,I,H,H,H,H,H,E
250,G,?,C,C,H,H,C
251,S,?,C,C,H,H,E
252,V,C,C,C,C,C,E
253,C,C,C,C,C,C,E
254,N,C,C,C,C,C,E
255,I,C,C,C,C,C,E
256,V,C,C,C,C,C,E
257,G,?,C,C,H,C,C
258,P,H,H,H,H,H,C
259,V,H,H,H,H,H,C
260,G,H,H,H,H,H,C
261,A,H,H,H,H,H,E
262,F,H,H,H,H,H,E
263,V,H,H,H,H,H,E
264,I,H,H,H,H,H,E
265,G,H,H,H,H,H,?
266,L,H,H,H,H,H,C
267,L,H,H,H,H,H,C
268,G,H,H,H,H,H,C
269,G,H,H,H,H,H,C
270,A,H,H,H,H,H,E
271,I,H,H,H,H,H,E
272,S,H,H,H,H,H,E
273,V,H,H,H,H,H,E
274,V,H,H,H,H,H,E
275,G,H,H,H,H,H,?
276,F,H,H,H,H,H,E
277,V,?,H,H,C,H,E
278,F,?,H,H,H,C,E
279,I,H,H,H,H,H,E
280,Q,H,H,H,H,H,C
281,P,H,H,H,H,H,C
282,M,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,S,H,H,H,H,H,H
286,K,H,H,H,H,H,H
287,A,?,C,H,H,C,H
288,K,C,C,C,C,C,H
289,T,?,C,C,C,E,E
290,I,?,C,C,C,E,E
291,D,?,C,C,C,E,C
292,T,C,C,C,C,C,C
293,C,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,V,H,H,H,H,H,C
296,H,H,H,H,H,H,C
297,N,H,H,H,H,H,C
298,L,H,H,H,H,H,C
299,H,H,H,H,H,H,C
300,G,H,H,H,H,H,C
301,L,H,H,H,H,H,C
302,P,H,H,H,H,H,C
303,G,H,H,H,H,H,C
304,L,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,G,H,H,H,H,H,C
307,G,H,H,H,H,H,C
308,F,H,H,H,H,H,C
309,S,H,H,H,H,H,E
310,A,H,H,H,H,H,H
311,I,H,H,H,H,H,H
312,L,H,H,H,H,H,E
313,I,H,H,H,H,H,E
314,V,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,I,?,C,H,H,C,E
318,A,H,H,H,H,H,E
319,V,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,Q,H,H,H,H,H,H
322,L,H,H,H,H,H,C
323,T,H,H,H,H,H,C
324,G,H,H,H,H,H,C
325,I,H,H,H,H,H,C
326,G,H,H,H,H,H,?
327,I,H,H,H,H,H,E
328,T,H,H,H,H,H,E
329,L,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,I,H,H,H,H,H,H
335,G,H,H,H,H,H,C
336,G,H,H,H,H,H,C
337,V,H,H,H,H,H,E
338,I,H,H,H,H,H,E
339,A,H,H,H,H,H,E
340,G,H,H,H,H,H,C
341,A,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,I,H,H,H,H,H,H
344,K,H,H,H,H,H,E
345,L,?,C,H,H,H,E
346,T,?,C,C,H,C,C
347,G,?,C,C,H,C,C
348,T,C,C,C,C,C,C
349,T,C,C,C,C,C,C
350,K,C,C,C,C,C,H
351,Q,C,C,C,C,C,H
352,A,C,C,C,C,C,H
353,Y,C,C,C,C,C,H
354,E,C,C,C,C,C,C
355,D,?,H,C,C,C,C
356,S,?,H,C,C,C,C
357,H,?,H,C,C,C,C
358,E,C,C,C,C,C,H
359,F,C,C,C,C,C,H
360,I,C,C,C,C,C,H
361,H,C,C,C,C,C,H
362,L,C,C,C,C,C,H
363,A,C,C,C,C,C,H
364,G,C,C,C,C,C,C
365,P,?,H,H,C,C,C
366,E,?,H,H,C,C,C
367,D,?,H,H,C,C,C
368,E,C,C,C,C,C,C
369,H,?,?,?,C,?,C
370,K,?,?,?,C,?,H
371,A,?,?,?,C,?,H
372,E,?,?,?,C,?,H
373,R,?,?,?,C,?,H
374,L,?,?,?,C,?,H
375,V,?,?,?,C,?,H
376,L,?,?,?,C,?,H
377,E,?,?,?,C,?,H
378,A,?,?,?,C,?,C
379,K,?,?,?,C,?,C
380,T,?,?,?,C,?,C
381,E,?,?,?,C,?,C
382,I,?,?,?,C,?,C
383,Q,?,?,?,C,?,C
384,G,?,?,?,C,?,C
385,L,?,?,?,C,?,?
386,K,?,?,?,C,?,H
387,N,?,?,?,C,?,H
388,R,?,?,?,C,?,H
389,I,?,?,?,C,?,H
390,D,?,?,?,C,?,H
391,A,?,?,?,C,?,H
392,A,?,?,?,C,?,H
393,V,?,?,?,C,?,H
394,L,?,?,?,C,?,H
395,S,?,?,?,C,?,H
396,A,?,?,?,C,?,H
397,K,?,?,?,C,?,H
398,S,?,?,?,C,?,C
399,E,?,?,?,C,?,C
400,G,?,?,?,C,?,C
401,H,?,?,?,C,?,C
402,H,?,?,?,C,?,C
403,H,?,?,?,C,?,C
404,H,?,?,?,C,?,C
405,H,?,?,?,C,?,C
406,H,?,?,?,C,?,C
