NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,Y,?,?,?,C,?,H
19,F,?,?,?,C,?,H
20,Q,?,?,?,C,?,H
21,S,?,?,?,C,?,H
22,M,?,?,?,C,?,H
23,E,?,?,?,C,?,H
24,E,?,?,?,C,?,H
25,H,?,?,?,C,?,C
26,D,?,?,?,C,?,C
27,S,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,T,C,C,C,C,C,C
30,E,C,C,C,C,C,H
31,A,C,C,C,C,C,H
32,S,C,C,C,C,C,H
33,Q,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,I,?,C,C,H,C,H
36,V,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,T,?,H,C,H,C,C
42,K,C,C,C,C,C,C
43,T,?,C,C,H,C,H
44,F,?,C,H,H,C,H
45,K,?,H,H,H,C,H
46,D,?,H,H,H,C,H
47,L,?,H,H,H,C,H
48,G,?,C,C,H,C,C
49,V,C,C,C,C,C,C
50,T,?,C,C,H,C,C
51,D,H,H,H,H,H,C
52,V,H,H,H,H,H,E
53,L,H,H,H,H,H,E
54,C,H,H,H,H,H,E
55,E,H,H,H,H,H,E
56,A,H,H,H,H,H,H
57,C,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,L,?,C,H,H,H,H
61,G,?,C,C,H,C,C
62,W,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,K,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,T,?,C,C,H,C,C
67,K,H,H,H,H,H,E
68,I,H,H,H,H,H,E
69,Q,H,H,H,H,H,E
70,I,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,I,H,H,H,H,H,C
74,P,H,H,H,H,H,C
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,Q,?,C,H,H,H,C
79,G,?,C,C,H,C,C
80,R,C,C,C,C,C,C
81,D,?,C,C,E,C,H
82,I,E,E,E,E,E,H
83,I,E,E,E,E,E,H
84,G,E,E,E,E,E,C
85,L,E,E,E,E,E,H
86,A,C,C,C,C,C,H
87,E,C,C,C,C,C,H
88,T,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,G,?,C,C,H,C,C
92,K,H,H,H,H,H,C
93,T,H,H,H,H,H,C
94,G,H,H,H,H,H,C
95,A,H,H,H,H,H,H
96,F,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,L,H,H,H,H,H,C
99,P,H,H,H,H,H,C
100,I,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,T,?,C,C,H,C,C
108,P,C,C,C,C,C,C
109,Q,C,C,C,C,C,C
110,R,C,C,C,C,C,H
111,L,C,C,C,C,C,H
112,F,C,C,C,C,C,H
113,A,E,E,E,E,E,H
114,L,E,E,E,E,E,H
115,V,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,T,?,C,C,E,E,C
118,P,C,C,C,C,C,C
119,T,?,C,C,H,C,C
120,R,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,Q,H,H,H,H,H,E
126,I,H,H,H,H,H,E
127,S,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,F,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,G,?,H,H,H,C,C
135,S,?,H,H,H,C,C
136,S,?,H,H,H,C,C
137,I,?,H,H,H,C,C
138,G,C,C,C,C,C,C
139,V,C,C,C,C,C,C
140,Q,?,C,C,E,E,H
141,S,E,E,E,E,E,H
142,A,E,E,E,E,E,H
143,V,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,V,?,C,C,E,E,E
146,G,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,I,C,C,C,C,C,C
149,D,?,C,C,H,C,H
150,S,H,H,H,H,H,H
151,M,H,H,H,H,H,H
152,S,H,H,H,H,H,H
153,Q,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,K,?,C,H,H,H,H
160,K,?,C,C,H,C,C
161,P,C,C,C,C,C,C
162,H,?,C,C,E,C,C
163,I,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,A,E,E,E,E,E,E
167,T,?,C,C,E,E,C
168,P,?,H,H,C,H,C
169,G,H,H,H,H,H,C
170,R,H,H,H,H,H,C
171,L,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,H,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,N,?,H,H,H,C,C
178,T,C,C,C,C,C,C
179,K,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,F,C,C,C,C,C,C
182,N,C,C,C,C,C,H
183,L,C,C,C,C,C,H
184,R,C,C,C,C,C,H
185,A,C,C,C,C,C,H
186,L,C,C,C,C,C,H
187,K,?,C,C,E,C,H
188,Y,E,E,E,E,E,H
189,L,E,E,E,E,E,E
190,V,E,E,E,E,E,E
191,M,E,E,E,E,E,H
192,D,?,C,C,E,C,H
193,E,?,C,C,E,C,H
194,A,?,H,H,C,H,H
195,D,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,N,H,H,H,H,H,H
200,M,?,C,H,C,C,E
201,D,?,C,C,H,C,E
202,F,?,C,H,H,C,C
203,E,H,H,H,H,H,C
204,T,H,H,H,H,H,C
205,E,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,K,H,H,H,H,H,H
209,I,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,K,H,H,H,H,H,E
212,V,?,C,C,H,C,E
213,I,?,C,C,H,C,C
214,P,C,C,C,C,C,C
215,R,C,C,C,C,C,C
216,D,?,C,C,C,E,C
217,R,?,C,C,E,E,C
218,K,E,E,E,E,E,C
219,T,E,E,E,E,E,E
220,F,E,E,E,E,E,E
221,L,E,E,E,E,E,E
222,F,E,E,E,E,E,E
223,S,E,E,E,E,E,E
224,A,C,C,C,C,C,E
225,T,?,C,C,C,E,E
226,M,?,C,C,C,E,E
227,T,?,C,C,H,E,H
228,K,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,Q,H,H,H,H,H,H
232,K,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,Q,H,H,H,H,H,H
235,R,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,A,?,H,C,H,C,H
238,L,C,C,C,C,C,H
239,K,C,C,C,C,C,H
240,N,C,C,C,C,C,C
241,P,?,C,C,C,E,C
242,V,E,E,E,E,E,E
243,K,E,E,E,E,E,E
244,C,E,E,E,E,E,E
245,A,E,E,E,E,E,E
246,V,?,C,C,C,E,E
247,S,C,C,C,C,C,E
248,S,C,C,C,C,C,C
