NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,C,C,C,C,C,H
1,T,C,C,C,C,C,E
2,H,?,C,C,C,E,E
3,I,E,E,E,E,E,E
4,A,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,C,E,E,E,E,E,E
7,L,E,E,E,E,E,H
8,Y,E,E,E,E,E,H
9,Y,?,C,C,E,E,H
10,K,?,C,C,C,E,H
11,L,C,C,C,C,C,H
12,G,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,L,C,C,C,C,C,C
17,P,?,C,C,E,C,C
18,L,?,E,E,E,C,E
19,V,?,E,E,E,C,E
20,I,?,E,E,E,C,E
21,E,E,E,E,E,E,C
22,T,E,E,E,E,E,C
23,G,E,E,E,E,E,C
24,K,E,E,E,E,E,C
25,D,?,H,H,C,C,H
26,A,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,Y,?,C,H,H,C,C
39,D,?,C,C,H,C,C
40,I,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,V,?,C,C,C,E,H
43,I,?,C,C,C,E,H
44,E,?,C,C,C,E,H
45,D,?,C,C,H,E,H
46,I,H,H,H,H,H,C
47,P,H,H,H,H,H,C
48,L,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,T,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,Y,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,N,?,H,H,H,C,E
56,I,C,C,C,C,C,E
57,H,C,C,C,C,C,E
58,K,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,Q,?,C,E,C,C,C
61,Y,?,C,E,C,C,H
62,I,C,C,C,C,C,H
63,T,C,C,C,C,C,H
64,E,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,F,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,E,H,H,H,H,H,C
69,P,H,H,H,H,H,C
70,V,H,H,H,H,H,E
71,A,H,H,H,H,H,E
72,Q,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,R,H,H,H,H,H,E
76,I,H,H,H,H,H,E
77,A,H,H,H,H,H,E
78,I,H,H,H,H,H,E
79,D,H,H,H,H,H,E
80,L,C,C,C,C,C,C
81,D,?,?,?,C,?,C
82,Y,?,?,?,C,?,C
