NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,V,?,?,?,C,?,H
3,K,?,?,?,C,?,C
4,D,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,V,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,K,?,C,C,E,E,C
12,T,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,A,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,L,?,E,E,E,C,H
17,G,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,K,?,C,C,H,C,C
22,M,?,?,?,H,?,C
23,G,?,C,H,H,C,C
24,A,H,H,H,H,H,C
25,R,H,H,H,H,H,E
26,I,H,H,H,H,H,E
27,T,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,H,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,S,?,C,C,H,C,H
34,A,C,C,C,C,C,H
35,H,?,C,C,E,C,H
36,H,E,E,E,E,E,H
37,L,E,E,E,E,E,H
38,A,E,E,E,E,E,H
39,A,E,E,E,E,E,H
40,I,E,E,E,E,E,H
41,E,?,C,C,C,E,H
42,I,C,C,C,C,C,H
43,A,?,C,C,H,C,C
44,P,H,H,H,H,H,C
45,E,H,H,H,H,H,C
46,G,H,H,H,H,H,C
47,R,H,H,H,H,H,C
48,D,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,Q,H,H,H,H,H,C
52,G,?,C,H,H,C,C
53,M,?,?,?,H,?,C
54,G,?,C,C,H,C,C
55,I,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,L,?,C,C,C,E,C
58,T,?,C,C,C,E,C
59,D,?,C,C,C,E,C
60,G,C,C,C,C,C,C
61,D,?,C,C,H,C,C
62,G,?,H,H,H,C,C
63,W,?,H,H,H,C,H
64,I,?,H,H,H,C,H
65,D,?,H,H,H,C,H
66,E,?,C,C,H,C,H
67,A,?,C,C,H,C,H
68,D,C,C,C,C,C,H
69,V,?,E,E,C,E,H
70,V,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,L,?,E,E,E,C,H
73,A,C,C,C,C,C,H
74,L,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,D,?,H,H,C,C,C
77,N,?,H,H,C,C,H
78,I,?,H,H,C,C,H
79,I,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,V,H,H,H,H,H,C
88,P,?,H,C,H,H,C
89,R,?,H,C,H,H,C
90,V,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,T,?,C,C,E,C,E
95,I,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,L,?,C,C,E,C,H
100,D,C,C,C,C,C,H
101,A,?,C,H,H,H,H
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,C
104,P,H,H,H,H,H,C
105,Y,H,H,H,H,H,C
106,A,H,H,H,H,H,C
107,G,?,C,C,H,C,C
108,V,C,C,C,C,C,C
109,M,?,?,?,C,?,C
110,P,C,C,C,C,C,C
111,E,C,C,C,C,C,C
112,R,C,C,C,C,C,H
113,A,C,C,C,C,C,H
114,D,C,C,C,C,C,H
115,I,?,C,C,E,E,E
116,T,E,E,E,E,E,E
117,Y,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,G,E,E,E,E,E,C
121,H,E,E,E,E,E,C
122,P,E,E,E,E,E,C
123,C,?,C,E,E,C,C
124,H,?,C,?,C,C,C
125,P,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,F,C,C,C,C,C,C
129,N,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,D,?,C,C,H,C,C
134,P,?,H,H,H,C,C
135,A,?,H,H,H,C,H
136,A,?,H,H,H,C,H
137,R,?,H,H,H,C,H
138,T,?,C,H,H,C,C
139,D,?,C,C,H,C,C
140,Y,C,C,C,C,C,C
141,H,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,I,C,C,C,C,C,H
145,A,C,C,C,C,C,H
146,K,?,C,C,E,C,H
147,Q,E,E,E,E,E,H
148,A,E,E,E,E,E,H
149,I,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,C,E,E,E,E,E,E
152,A,E,E,E,E,E,H
153,L,?,E,C,E,C,H
154,M,?,?,?,C,?,H
155,Q,?,E,C,C,C,C
156,G,C,C,C,C,C,C
157,P,C,C,C,C,C,H
158,E,?,C,H,H,H,H
159,E,H,H,H,H,H,H
160,H,H,H,H,H,H,H
161,Y,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,G,H,H,H,H,H,C
165,A,H,H,H,H,H,C
166,D,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,C,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,T,?,H,H,H,C,H
171,M,?,?,?,H,?,H
172,W,?,C,C,H,C,H
173,S,C,C,C,C,C,C
174,P,?,C,C,E,C,C
175,V,?,E,E,E,C,C
176,T,?,E,E,E,C,C
177,R,E,E,E,E,E,C
178,T,E,E,E,E,E,C
179,H,E,E,E,E,E,E
180,R,E,E,E,E,E,E
181,V,?,C,C,E,E,E
182,T,?,C,C,C,E,E
183,T,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,Q,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,L,?,H,H,C,H,H
190,E,?,H,C,H,C,C
191,P,?,H,C,H,C,C
192,G,?,H,C,H,C,C
193,L,?,H,C,H,C,C
194,S,?,H,C,H,C,H
195,E,?,H,C,H,C,H
196,M,?,?,?,H,?,H
197,V,?,H,C,H,C,H
198,A,?,H,C,H,C,E
199,M,?,?,?,H,?,C
200,P,?,H,C,H,C,C
201,F,?,H,C,H,C,H
202,V,?,H,C,H,C,H
203,E,?,H,C,H,C,H
204,T,?,H,C,H,C,H
205,M,?,?,?,H,?,H
206,V,?,H,H,H,C,H
207,H,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,D,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,C,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,R,?,C,H,H,H,H
216,Y,?,C,H,C,C,C
217,G,C,C,C,C,C,C
218,I,C,C,C,C,C,C
219,D,?,C,C,H,C,H
220,R,H,H,H,H,H,H
221,Q,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,F,?,H,H,H,C,H
227,M,?,?,?,H,?,H
228,I,?,H,H,H,C,H
229,G,H,H,H,H,H,C
230,H,H,H,H,H,H,C
231,L,H,H,H,H,H,E
232,N,H,H,H,H,H,E
233,V,H,H,H,H,H,E
234,E,H,H,H,H,H,E
235,I,H,H,H,H,H,H
236,A,?,H,H,H,C,H
237,M,?,?,?,H,?,E
238,W,?,H,H,H,C,E
239,F,?,C,H,H,C,E
240,G,?,C,C,H,C,C
241,Y,C,C,C,C,C,C
242,S,?,C,C,C,E,C
243,P,?,C,C,C,E,C
244,K,?,C,C,C,E,C
245,V,C,C,C,C,C,C
246,P,?,?,?,C,?,C
247,S,?,?,?,C,?,C
248,D,?,?,?,C,?,H
249,A,?,C,C,H,C,H
250,A,?,H,C,H,C,H
251,L,?,H,C,H,C,H
252,R,?,H,C,H,C,H
253,L,?,H,C,H,C,H
254,M,?,?,?,H,?,H
255,E,?,H,H,H,C,H
256,F,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,D,H,H,H,H,H,H
260,I,H,H,H,H,H,H
261,V,?,H,H,H,C,H
262,V,C,C,C,C,C,H
263,K,C,C,C,C,C,H
264,E,?,C,C,H,C,H
265,D,?,C,C,H,C,H
266,W,?,H,H,H,C,H
267,R,?,H,H,H,C,H
268,E,?,H,H,H,C,H
269,A,?,H,H,H,C,H
270,L,?,H,H,C,C,H
271,N,?,C,C,H,C,C
272,P,H,H,H,H,H,C
273,A,H,H,H,H,H,C
274,K,H,H,H,H,H,H
275,V,H,H,H,H,H,H
276,K,H,H,H,H,H,H
277,Q,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,A,?,C,H,H,C,H
284,G,C,C,C,C,C,C
285,K,?,?,?,C,?,C
