NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,C,C,C,C,C,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,N,?,?,?,C,?,C
14,L,?,?,?,C,?,C
15,Y,?,?,?,C,?,C
16,F,?,?,?,C,?,C
17,Q,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,M,?,?,?,E,?,C
20,K,?,E,C,E,C,E
21,I,E,E,E,E,E,E
22,A,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,I,?,C,C,E,E,E
25,I,?,C,C,C,E,H
26,E,?,C,C,C,E,H
27,N,?,H,H,C,C,C
28,S,?,H,H,C,C,C
29,Q,?,H,H,C,C,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,N,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,H,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,T,H,H,H,H,H,C
42,T,H,H,H,H,H,C
43,V,H,H,H,H,H,C
44,A,H,H,H,H,H,C
45,E,H,H,H,H,H,C
46,P,H,H,H,H,H,C
47,L,H,H,H,H,H,C
48,G,C,C,C,C,C,C
49,H,?,C,C,E,E,C
50,K,?,E,C,E,E,E
51,V,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,N,E,E,E,E,E,C
54,Y,?,C,C,E,C,C
55,G,C,C,C,C,C,C
56,M,?,?,?,C,?,C
57,Y,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,A,?,C,C,C,E,E
64,S,?,C,C,C,E,E
65,L,?,C,C,C,E,H
66,T,?,C,C,H,E,H
67,Y,?,H,C,H,C,H
68,V,?,H,C,H,C,H
69,M,?,?,?,H,?,H
70,N,?,H,H,H,C,C
71,G,H,H,H,H,H,C
72,L,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,G,H,H,H,H,H,?
76,I,H,H,H,H,H,E
77,L,H,H,H,H,H,E
78,L,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,S,H,H,H,H,H,C
81,G,?,C,C,H,C,C
82,A,C,C,C,C,C,H
83,A,C,C,C,C,C,H
84,D,?,C,C,E,C,H
85,F,E,E,E,E,E,H
86,V,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,T,?,E,C,E,C,C
89,G,?,E,C,C,C,C
90,C,?,?,?,C,?,C
91,G,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,G,?,C,C,H,C,C
94,M,?,?,?,H,?,C
95,G,?,H,C,H,C,C
96,S,?,H,H,H,C,C
97,M,?,?,?,H,?,H
98,L,?,H,H,H,C,H
99,A,?,H,H,H,C,H
100,A,?,H,H,H,C,H
101,N,?,C,H,H,C,H
102,A,?,C,C,H,C,C
103,M,?,?,?,H,?,C
104,P,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,V,?,C,C,C,E,E
107,F,?,C,C,C,E,E
108,C,?,E,E,C,E,E
109,G,?,E,E,C,E,C
110,L,?,E,E,C,E,E
111,V,?,C,C,C,E,E
112,I,C,C,C,C,C,E
113,D,?,C,C,H,C,C
114,P,H,H,H,H,H,C
115,T,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,L,H,H,H,H,H,E
120,F,H,H,H,H,H,E
121,G,H,H,H,H,H,C
122,Q,H,H,H,H,H,C
123,I,H,H,H,H,H,C
124,N,H,H,H,H,H,C
125,D,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,N,?,C,C,E,C,C
128,A,?,E,E,E,C,H
129,I,?,E,E,E,C,H
130,S,?,E,E,E,C,E
131,M,?,?,?,C,?,C
132,P,?,E,C,C,C,C
133,Y,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,F,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,W,C,C,C,C,C,H
140,A,?,C,C,H,C,H
141,A,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,Y,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,F,?,C,H,H,C,H
154,D,?,C,C,H,C,C
155,G,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,R,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,L,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,Y,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,R,?,H,H,C,C,C
164,E,?,H,H,C,C,H
165,R,?,H,H,C,C,H
166,A,?,H,C,H,C,H
167,E,?,H,C,H,C,H
168,I,?,H,C,H,C,H
169,M,?,?,?,H,?,H
170,R,?,H,H,H,C,H
171,K,H,H,H,H,H,H
172,N,H,H,H,H,H,C
173,R,H,H,H,H,H,C
174,G,H,H,H,H,H,C
175,I,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,A,H,H,H,H,H,E
183,S,H,H,H,H,H,E
184,C,?,C,C,H,C,H
185,R,C,C,C,C,C,H
186,D,?,C,C,H,C,H
187,M,?,?,?,H,?,H
188,L,?,H,H,H,C,H
189,T,?,H,H,H,C,H
190,V,?,H,H,H,C,H
191,L,?,H,H,H,C,H
192,K,?,H,H,H,C,H
193,T,?,H,H,H,C,H
194,V,C,C,C,C,C,C
195,D,?,C,C,H,C,C
196,Q,H,H,H,H,H,C
197,D,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,I,?,C,H,H,C,H
204,A,?,C,C,H,C,H
205,G,C,C,C,C,C,C
206,E,?,C,C,H,C,C
207,K,?,C,H,H,C,H
208,F,?,H,H,H,C,H
209,A,?,H,H,H,C,H
210,E,?,H,H,H,C,H
211,L,?,H,H,H,C,H
212,F,?,H,H,H,C,H
213,Y,?,C,H,H,C,C
214,P,?,C,H,H,C,C
215,N,?,C,H,H,C,C
216,C,C,C,C,C,C,H
217,K,C,C,C,C,C,H
218,D,?,C,C,H,C,H
219,D,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,N,H,H,H,H,H,H
224,Y,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,R,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,L,?,C,H,H,H,H
229,D,?,C,C,H,C,H
230,A,C,C,C,C,C,C
