NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,L,?,?,?,C,?,H
22,E,?,?,?,C,?,H
23,D,?,?,?,C,?,C
24,P,?,?,?,C,?,C
25,M,?,?,?,C,?,C
26,G,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,L,C,C,C,C,C,H
29,I,C,C,C,C,C,H
30,R,?,C,C,H,C,H
31,A,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,L,?,C,C,H,C,E
38,S,?,C,C,C,E,E
39,F,?,C,C,C,E,E
40,I,?,C,C,C,E,E
41,D,C,C,C,C,C,E
42,V,C,C,C,C,C,H
43,V,C,C,C,C,C,E
44,N,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,F,E,E,E,E,E,C
49,Y,E,E,E,E,E,H
50,Q,E,E,E,E,E,H
51,F,C,C,C,C,C,H
52,E,C,C,C,C,C,H
53,K,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,K,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,R,?,C,C,C,E,C
59,K,?,C,C,E,E,C
60,Y,E,E,E,E,E,H
61,V,E,E,E,E,E,H
62,A,E,E,E,E,E,H
63,T,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,D,E,E,E,E,E,E
66,C,?,C,C,E,E,C
67,S,?,C,C,E,C,C
68,E,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,Y,?,C,C,E,C,H
75,H,?,E,E,E,C,H
76,A,E,E,E,E,E,H
77,L,E,E,E,E,E,H
78,Q,E,E,E,E,E,H
79,I,E,E,E,E,E,H
80,I,E,E,E,E,E,H
81,D,E,E,E,E,E,E
82,I,?,C,C,E,C,C
83,T,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,F,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,Y,?,E,E,E,C,C
88,K,?,E,E,E,C,C
89,Q,?,E,E,E,C,E
90,V,?,E,E,C,C,E
91,A,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,Y,E,E,E,E,E,E
94,H,E,E,E,E,E,C
95,S,E,E,E,E,E,C
96,N,?,C,C,E,C,C
97,T,C,C,C,C,C,C
98,T,C,C,C,C,C,H
99,S,C,C,C,C,C,H
100,H,?,C,H,H,H,H
101,F,?,C,H,H,H,E
102,I,?,C,H,H,H,E
103,L,H,H,H,H,H,C
104,P,H,H,H,H,H,C
105,D,H,H,H,H,H,C
106,I,H,H,H,H,H,E
107,V,H,H,H,H,H,E
108,F,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,Y,H,H,H,H,H,E
111,L,H,H,H,H,H,E
112,M,H,H,H,H,H,E
113,M,?,H,H,C,H,E
114,Y,?,C,H,C,C,E
115,N,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,C,C,C,C,C,C,C
118,P,?,C,C,E,C,C
119,V,E,E,E,E,E,E
120,Y,E,E,E,E,E,E
121,I,E,E,E,E,E,E
122,E,C,C,C,C,C,E
123,L,C,C,C,C,C,C
124,N,?,C,C,H,C,C
125,S,H,H,H,H,H,C
126,T,H,H,H,H,H,C
127,G,H,H,H,H,H,C
128,V,H,H,H,H,H,E
129,S,H,H,H,H,H,E
130,I,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,M,H,H,H,H,H,H
137,D,?,C,H,H,H,H
138,L,?,C,C,H,H,H
139,E,C,C,C,C,C,H
140,Y,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,N,?,C,C,E,C,C
143,I,?,C,C,E,E,E
144,I,?,C,C,E,E,E
145,C,?,C,C,C,E,H
146,D,C,C,C,C,C,H
147,S,C,C,C,C,C,H
148,F,C,C,C,C,C,H
149,I,C,C,C,C,C,H
150,D,C,C,C,C,C,H
151,L,C,C,C,C,C,H
152,G,C,C,C,C,C,C
153,M,C,C,C,C,C,C
154,K,C,C,C,C,C,H
155,Q,C,C,C,C,C,H
156,S,?,C,C,H,C,H
157,K,H,H,H,H,H,C
158,R,H,H,H,H,H,C
159,S,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,M,H,H,H,H,H,H
163,G,H,H,H,H,H,C
164,C,H,H,H,H,H,C
165,S,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,D,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,K,?,C,H,H,C,C
174,D,?,C,C,H,C,C
175,K,C,C,C,C,C,C
176,L,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,I,?,C,C,E,E,E
179,N,C,C,C,C,C,E
180,H,?,C,C,H,C,C
181,K,H,H,H,H,H,C
182,G,H,H,H,H,H,C
183,T,H,H,H,H,H,C
184,I,H,H,H,H,H,H
185,Q,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,T,?,H,C,H,C,H
190,F,?,C,C,H,C,C
191,S,C,C,C,C,C,C
192,E,C,C,C,C,C,C
193,K,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,V,?,?,?,C,?,E
196,S,?,?,?,C,?,E
197,W,?,?,?,C,?,H
198,A,?,?,?,C,?,H
199,A,?,?,?,C,?,H
200,E,?,?,?,C,?,H
201,E,?,?,?,C,?,C
202,G,?,?,?,C,?,C
203,F,C,C,C,C,C,C
204,H,C,C,C,C,C,H
205,D,?,C,H,H,C,H
206,D,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,M,H,H,H,H,H,H
210,S,H,H,H,H,H,E
211,L,H,H,H,H,H,E
212,V,H,H,H,H,H,E
213,I,H,H,H,H,H,E
214,F,H,H,H,H,H,E
215,G,H,H,H,H,H,?
216,W,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,T,H,H,H,H,H,H
219,T,?,C,H,C,C,H
220,Q,?,C,C,H,C,H
221,E,H,H,H,H,H,H
222,K,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,Y,?,C,C,H,C,H
227,A,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,K,C,C,C,C,C,C
230,D,C,C,C,C,C,C
231,E,C,C,C,C,C,C
