NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,T,C,C,C,C,C,E
5,Y,C,C,C,C,C,E
6,Q,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,K,C,C,C,C,C,E
10,V,C,C,C,C,C,E
11,W,C,C,C,C,C,E
12,T,?,C,C,C,E,E
13,W,?,C,C,C,E,E
14,D,?,C,C,C,E,C
15,K,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,A,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,A,C,C,C,C,C,E
21,F,C,C,C,C,C,E
22,A,C,C,C,C,C,E
23,N,C,C,C,C,C,E
24,I,C,C,C,C,C,E
25,N,C,C,C,C,C,E
26,R,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,V,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,H,C,C,C,C,C,H
34,E,?,C,C,C,E,H
35,K,?,C,C,C,E,H
36,T,?,C,C,C,E,C
37,L,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,V,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,L,E,E,E,E,E,C
45,Q,E,E,E,E,E,E
46,L,E,E,E,E,E,H
47,Y,E,E,E,E,E,H
48,S,E,E,E,E,E,H
49,L,?,C,C,C,E,H
50,G,C,C,C,C,C,C
51,T,?,C,C,H,C,C
52,P,H,H,H,H,H,C
53,N,H,H,H,H,H,C
54,G,H,H,H,H,H,C
55,Q,H,H,H,H,H,C
56,K,H,H,H,H,H,E
57,V,H,H,H,H,H,E
58,T,H,H,H,H,H,E
59,I,H,H,H,H,H,E
60,M,H,H,H,H,H,E
61,L,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,L,?,C,H,H,C,H
68,G,?,C,C,H,C,C
69,V,C,C,C,C,C,C
70,T,?,H,H,C,C,C
71,G,?,H,H,C,C,C
72,A,?,H,H,C,C,C
73,E,C,C,C,C,C,H
74,Y,E,E,E,E,E,H
75,D,E,E,E,E,E,H
76,A,E,E,E,E,E,H
77,W,E,E,E,E,E,H
78,L,E,E,E,E,E,E
79,I,?,C,C,C,E,E
80,R,?,C,C,C,E,E
81,I,?,H,H,C,C,E
82,G,?,H,H,C,C,C
83,D,?,H,H,C,C,C
84,G,C,C,C,C,C,C
85,D,?,H,H,C,C,C
86,Q,?,H,H,C,C,C
87,F,?,H,H,C,C,C
88,S,?,C,C,H,C,C
89,S,H,H,H,H,H,C
90,G,H,H,H,H,H,C
91,F,H,H,H,H,H,E
92,V,H,H,H,H,H,E
93,E,H,H,H,H,H,E
94,V,H,H,H,H,H,E
95,N,?,C,C,H,C,C
96,P,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,K,C,C,C,C,C,C
100,I,C,C,C,C,C,C
101,P,?,C,C,E,C,C
102,A,E,E,E,E,E,H
103,L,E,E,E,E,E,H
104,R,E,E,E,E,E,H
105,D,E,E,E,E,E,H
106,H,?,C,C,E,C,C
107,T,C,C,C,C,C,C
108,H,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,P,?,C,C,E,C,C
112,I,E,E,E,E,E,C
113,R,E,E,E,E,E,H
114,V,E,E,E,E,E,H
115,F,E,E,E,E,E,H
116,E,C,C,C,C,C,H
117,S,H,H,H,H,H,C
118,G,H,H,H,H,H,C
119,S,H,H,H,H,H,C
120,I,H,H,H,H,H,E
121,L,H,H,H,H,H,E
122,L,H,H,H,H,H,E
123,Y,H,H,H,H,H,E
124,L,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,F,?,H,H,H,C,C
129,G,?,C,C,H,C,C
130,Y,C,C,C,C,C,E
131,F,C,C,C,C,C,E
132,L,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,Q,C,C,C,C,C,C
135,D,?,C,C,H,C,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,T,H,H,H,H,H,C
141,E,H,H,H,H,H,C
142,T,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,W,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,F,H,H,H,H,H,H
148,W,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,Q,H,H,H,H,H,C
151,G,H,H,H,H,H,C
152,A,H,H,H,H,H,C
153,A,H,H,H,H,H,C
154,P,H,H,H,H,H,C
155,F,H,H,H,H,H,C
156,L,H,H,H,H,H,C
157,G,H,H,H,H,H,C
158,G,H,H,H,H,H,C
159,G,?,H,H,C,C,C
160,F,H,H,H,H,H,C
161,G,H,H,H,H,H,C
162,H,H,H,H,H,H,C
163,F,H,H,H,H,H,E
164,Y,H,H,H,H,H,E
165,H,?,H,H,H,C,C
166,Y,?,H,H,H,C,C
167,A,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,V,?,C,C,C,E,E
170,K,?,C,C,C,E,E
171,I,?,C,C,H,E,E
172,E,H,H,H,H,H,H
173,Y,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,N,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,F,H,H,H,H,H,E
179,T,H,H,H,H,H,E
180,M,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,D,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,A,?,C,H,H,H,H
195,Q,?,C,C,H,C,H
196,H,?,C,C,H,C,H
197,K,C,C,C,C,C,H
198,F,C,C,C,C,C,H
199,V,C,C,C,C,C,H
200,A,C,C,C,C,C,H
201,G,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,E,C,C,C,C,C,H
204,Y,C,C,C,C,C,H
205,T,?,C,C,H,C,H
206,I,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,D,H,H,H,H,H,H
209,M,H,H,H,H,H,H
210,A,H,H,H,H,H,E
211,I,H,H,H,H,H,E
212,W,H,H,H,H,H,C
213,P,H,H,H,H,H,C
214,W,?,H,H,H,C,C
215,F,H,H,H,H,H,C
216,G,H,H,H,H,H,C
217,N,H,H,H,H,H,C
218,V,H,H,H,H,H,E
219,V,H,H,H,H,H,E
220,L,H,H,H,H,H,E
221,G,?,C,C,H,C,C
222,G,C,C,C,C,C,C
223,V,C,C,C,C,C,C
224,Y,C,C,C,C,C,H
225,D,C,C,C,C,C,H
226,A,?,C,C,H,C,H
227,A,?,C,C,H,C,H
228,E,?,C,H,H,C,H
229,F,?,C,H,H,C,H
230,L,?,C,H,H,C,H
231,D,?,C,C,H,C,C
232,A,?,H,H,C,C,C
233,G,?,H,H,C,C,C
234,S,?,H,H,C,C,C
235,Y,?,C,C,H,C,C
236,K,H,H,H,H,H,C
237,H,H,H,H,H,H,H
238,V,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,W,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,K,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,G,H,H,H,H,H,C
247,E,?,C,H,C,H,C
248,R,?,C,C,H,C,C
249,P,H,H,H,H,H,C
250,A,H,H,H,H,H,H
251,V,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,R,H,H,H,H,H,C
254,G,H,H,H,H,H,C
255,R,?,C,H,H,H,C
256,I,?,C,C,H,C,E
257,V,?,C,C,H,C,E
258,N,C,C,C,C,C,E
259,R,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,N,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,L,?,H,H,C,C,C
265,N,?,H,H,C,C,H
266,E,?,H,H,C,C,H
267,Q,C,C,C,C,C,H
268,L,C,C,C,C,C,H
269,H,C,C,C,C,C,H
270,E,?,C,C,E,C,H
271,R,?,C,C,E,C,H
272,H,?,C,C,E,C,H
273,D,C,C,C,C,C,H
274,A,?,C,H,H,H,C
275,S,?,C,H,H,H,C
276,D,H,H,H,H,H,C
277,F,H,H,H,H,H,C
278,E,H,H,H,H,H,C
279,T,?,H,C,H,C,C
280,N,?,C,C,H,C,C
281,T,C,C,C,C,C,C
282,E,?,H,H,H,C,C
283,D,?,H,H,H,C,C
284,K,?,H,H,H,C,C
285,R,?,C,C,H,C,C
286,Q,?,C,C,H,C,C
287,G,C,C,C,C,C,C
