NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,E
2,I,?,?,?,C,?,E
3,C,?,?,?,C,?,E
4,L,?,?,?,C,?,E
5,F,?,?,?,C,?,E
6,L,?,?,?,C,?,H
7,C,?,?,?,C,?,H
8,L,?,?,?,C,?,H
9,C,?,?,?,C,?,E
10,L,?,?,?,C,?,E
11,C,?,?,?,C,?,E
12,M,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,S,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,A,C,C,C,C,C,H
17,L,?,C,C,C,E,H
18,A,?,C,C,E,E,H
19,Q,E,E,E,E,E,H
20,V,E,E,E,E,E,E
21,A,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,F,E,E,E,E,E,C
24,P,?,C,C,E,C,C
25,A,C,C,C,C,C,C
26,L,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,K,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,D,C,C,C,C,C,H
32,A,C,C,C,C,C,H
33,Q,?,E,C,E,C,H
34,T,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,Y,E,E,E,E,E,E
39,S,E,E,E,E,E,H
40,S,?,C,C,E,C,H
41,L,C,C,C,C,C,C
42,D,?,C,C,H,C,C
43,E,H,H,H,H,H,C
44,P,H,H,H,H,H,C
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,T,H,H,H,H,H,C
48,P,H,H,H,H,H,C
49,M,H,H,H,H,H,E
50,I,H,H,H,H,H,E
51,E,H,H,H,H,H,C
52,G,H,H,H,H,H,C
53,F,H,H,H,H,H,C
54,Q,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,N,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,I,?,E,C,E,E,E
61,A,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,H,E,E,E,E,E,E
64,Y,E,E,E,E,E,H
65,E,E,E,E,E,E,H
66,D,E,E,E,E,E,H
67,M,?,C,C,E,E,H
68,L,C,C,C,C,C,H
69,T,H,H,H,H,H,C
70,G,H,H,H,H,H,C
71,E,H,H,H,H,H,C
72,I,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,T,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,A,?,C,H,H,H,H
83,G,?,C,C,H,C,C
84,K,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,A,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,F,?,E,E,C,E,E
90,A,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,S,E,E,E,E,E,E
93,S,?,C,C,E,C,E
94,A,C,C,C,C,C,E
95,M,H,H,H,H,H,E
96,D,H,H,H,H,H,E
97,L,H,H,H,H,H,E
98,Q,H,H,H,H,H,E
99,V,H,H,H,H,H,E
100,K,H,H,H,H,H,E
101,L,H,H,H,H,H,E
102,S,H,H,H,H,H,E
103,N,H,H,H,H,H,C
104,D,?,C,H,H,C,C
105,G,?,C,C,H,C,C
106,Y,C,C,C,C,C,C
107,A,?,E,E,C,C,H
108,Q,?,E,E,C,C,H
109,R,C,C,C,C,C,H
110,S,C,C,C,C,C,H
111,D,C,C,C,C,C,H
112,L,C,C,C,C,C,H
113,A,?,C,C,H,C,H
114,M,?,C,C,H,C,H
115,S,?,H,H,H,C,H
116,A,?,H,H,H,C,H
117,R,?,H,H,H,C,H
118,W,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,A,?,H,H,C,C,E
121,W,?,H,H,C,C,E
122,A,?,H,H,E,C,H
123,N,?,E,E,E,C,H
124,W,?,E,E,E,C,H
125,R,C,C,C,C,C,H
126,N,C,C,C,C,C,H
127,T,C,C,C,C,C,C
128,A,E,E,E,E,E,E
129,Y,E,E,E,E,E,E
130,A,E,E,E,E,E,E
131,L,?,C,C,E,C,E
132,T,?,C,C,E,E,E
133,F,?,C,C,E,E,E
134,E,E,E,E,E,E,C
135,P,E,E,E,E,E,C
136,A,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,F,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,Y,E,E,E,E,E,H
141,H,E,E,E,E,E,H
142,K,?,H,H,C,C,C
143,P,?,H,H,C,C,C
144,S,?,H,H,C,C,C
145,F,C,C,C,C,C,E
146,T,C,C,C,C,C,E
147,T,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,K,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,A,C,C,C,C,C,C
153,T,?,C,C,H,C,H
154,R,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,Y,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,H,?,C,H,C,C,H
165,A,?,H,C,H,C,H
166,K,?,H,C,H,C,H
167,E,?,H,C,H,C,H
168,V,?,H,C,H,C,C
169,H,?,C,C,H,C,C
170,G,C,C,C,C,C,C
171,R,C,C,C,C,C,C
172,I,E,E,E,E,E,E
173,A,E,E,E,E,E,E
174,T,E,E,E,E,E,E
175,Y,?,E,E,E,C,C
176,D,C,C,C,C,C,H
177,I,C,C,C,C,C,H
178,E,C,C,C,C,C,H
179,R,C,C,C,C,C,H
180,S,?,C,C,H,C,C
181,G,H,H,H,H,H,C
182,V,H,H,H,H,H,C
183,G,H,H,H,H,H,C
184,F,H,H,H,H,H,E
185,L,H,H,H,H,H,E
186,F,H,H,H,H,H,E
187,M,H,H,H,H,H,H
188,S,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,D,H,H,H,H,H,H
191,Q,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,Q,?,H,H,C,H,H
194,F,C,C,C,C,C,H
195,G,C,C,C,C,C,C
196,D,?,C,H,C,C,C
197,I,H,H,H,H,H,H
198,W,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,M,H,H,H,H,H,H
205,G,H,H,H,H,H,C
206,A,H,H,H,H,H,H
207,A,?,C,H,H,C,H
208,G,C,C,C,C,C,C
209,V,?,C,C,E,C,C
210,K,E,E,E,E,E,E
211,V,E,E,E,E,E,E
212,Y,E,E,E,E,E,E
213,S,C,C,C,C,C,C
214,T,?,C,C,H,C,C
215,S,H,H,H,H,H,C
216,S,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,S,H,H,H,H,H,C
224,D,?,C,H,H,C,C
225,G,?,C,C,H,C,C
226,R,C,C,C,C,C,C
227,F,C,C,C,C,C,E
228,V,?,C,C,E,C,E
229,L,E,E,E,E,E,E
230,G,E,E,E,E,E,C
231,Y,E,E,E,E,E,C
232,N,?,E,E,C,C,C
233,I,?,E,E,E,C,E
234,L,?,E,E,E,C,E
235,G,?,H,H,E,H,C
236,S,?,H,H,C,H,C
237,Y,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,W,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,S,?,C,H,H,H,H
244,R,?,C,C,H,C,C
245,H,?,C,C,H,C,C
246,P,C,C,C,C,C,C
247,D,C,C,C,C,C,C
248,V,E,E,E,E,E,C
249,G,E,E,E,E,E,?
250,I,E,E,E,E,E,E
251,V,E,E,E,E,E,E
252,L,?,C,C,E,E,C
253,P,C,C,C,C,C,C
254,K,C,C,C,C,C,C
255,D,C,C,C,C,C,C
256,Y,C,C,C,C,C,C
257,T,?,E,E,E,C,E
258,V,?,E,E,E,C,E
259,V,E,E,E,E,E,E
260,M,E,E,E,E,E,E
261,S,?,C,C,E,E,E
262,R,?,C,C,E,C,C
263,I,E,E,E,E,E,C
264,G,E,E,E,E,E,C
265,L,E,E,E,E,E,C
266,V,?,E,E,C,E,C
267,P,?,E,E,C,C,C
268,E,C,C,C,C,C,C
269,A,C,C,C,C,C,H
270,A,C,C,C,C,C,H
271,A,C,C,C,C,C,H
272,N,?,C,C,H,C,C
273,P,H,H,H,H,H,C
274,E,H,H,H,H,H,C
275,L,H,H,H,H,H,C
276,G,H,H,H,H,H,C
277,R,H,H,H,H,H,C
278,R,H,H,H,H,H,C
279,Y,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,F,H,H,H,H,H,H
283,F,H,H,H,H,H,H
284,M,?,H,H,C,H,H
285,S,?,C,C,H,C,H
286,K,H,H,H,H,H,C
287,E,H,H,H,H,H,C
288,G,H,H,H,H,H,C
289,Q,H,H,H,H,H,C
290,T,H,H,H,H,H,H
291,I,H,H,H,H,H,H
292,M,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,R,H,H,H,H,H,H
295,Q,?,H,H,H,C,H
296,L,?,C,H,H,C,H
297,Q,C,C,C,C,C,E
298,I,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,A,C,C,C,C,C,C
301,V,C,C,C,C,C,C
302,S,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,E,C,C,C,C,C,C
305,V,C,C,C,C,C,H
306,A,C,C,C,C,C,H
307,G,C,C,C,C,C,C
308,E,C,C,C,C,C,C
309,N,C,C,C,C,C,C
310,T,?,C,C,H,C,H
311,A,H,H,H,H,H,H
312,N,H,H,H,H,H,H
313,T,H,H,H,H,H,H
314,M,H,H,H,H,H,H
315,Q,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,I,H,H,H,H,H,H
318,H,H,H,H,H,H,C
319,G,?,H,H,C,C,C
320,A,?,H,H,C,C,C
321,Q,?,H,H,C,C,H
322,L,?,E,E,E,C,H
323,R,?,E,E,E,C,C
324,P,?,E,E,E,C,C
325,V,C,C,C,C,C,C
326,P,C,C,C,C,C,C
327,V,C,C,C,C,C,C
328,S,C,C,C,C,C,C
329,P,C,C,C,C,C,C
330,G,?,H,C,C,C,C
331,L,?,H,H,C,C,E
332,M,?,H,H,C,C,E
333,V,?,H,H,C,C,E
334,Y,C,C,C,C,C,E
335,L,C,C,C,C,C,H
336,D,?,C,C,H,C,H
337,Q,H,H,H,H,H,H
338,V,H,H,H,H,H,H
339,K,H,H,H,H,H,H
340,R,H,H,H,H,H,H
341,S,H,H,H,H,H,H
342,R,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,I,H,H,H,H,H,H
345,E,H,H,H,H,H,H
346,R,H,H,H,H,H,H
347,W,H,H,H,H,H,H
348,N,H,H,H,H,H,H
349,E,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,L,H,H,H,H,H,H
352,R,C,C,C,C,C,H
353,S,?,?,?,C,?,H
354,Q,?,?,?,C,?,C
