NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,E,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,P,?,C,C,H,C,C
10,N,H,H,H,H,H,C
11,E,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,C,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,L,?,C,H,H,C,H
18,G,?,?,?,C,?,C
19,N,?,?,?,C,?,C
20,A,?,?,?,C,?,H
21,E,?,?,?,C,?,H
22,K,?,?,?,C,?,C
23,G,?,?,?,C,?,C
24,A,C,C,C,C,C,C
25,K,C,C,C,C,C,H
26,F,C,C,C,C,C,H
27,L,C,C,C,C,C,H
28,S,?,C,C,H,C,H
29,D,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,N,H,H,H,H,H,E
38,A,?,C,H,H,H,E
39,K,?,C,C,H,C,E
40,H,?,?,?,C,?,C
41,I,?,?,?,C,?,C
42,P,?,?,?,C,?,C
43,A,?,?,?,C,?,E
44,Y,?,?,?,C,?,E
45,K,?,?,?,C,?,E
46,L,?,?,?,C,?,E
47,E,?,?,?,C,?,H
48,T,?,?,?,C,?,H
49,L,C,C,C,C,C,H
50,I,C,C,C,C,C,H
51,E,C,C,C,C,C,H
52,T,?,C,C,H,C,C
53,H,H,H,H,H,H,?
54,E,H,H,H,H,H,?
55,R,H,H,H,H,H,C
56,G,H,H,H,H,H,C
57,V,H,H,H,H,H,E
58,S,H,H,H,H,H,E
59,I,H,H,H,H,H,E
60,R,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,L,?,C,C,H,C,H
69,S,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,S,C,C,C,C,C,H
74,L,C,C,C,C,C,H
75,Q,C,C,C,C,C,H
76,Y,C,C,C,C,C,H
77,L,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,Y,C,C,C,C,C,C
80,R,C,C,C,C,C,H
81,D,C,C,C,C,C,H
82,Y,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,Y,C,C,C,C,C,E
85,S,C,C,C,C,C,E
86,L,C,C,C,C,C,E
87,V,C,C,C,C,C,E
88,M,C,C,C,C,C,H
89,G,C,C,C,C,C,C
90,A,C,C,C,C,C,H
91,C,C,C,C,C,C,H
92,C,C,C,C,C,C,H
93,E,C,C,C,C,C,H
94,N,C,C,C,C,C,H
95,V,C,C,C,C,C,E
96,I,C,C,C,C,C,E
97,G,C,C,C,C,C,C
98,Y,C,C,C,C,C,C
99,M,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,I,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,V,E,E,E,E,E,C
104,G,E,E,E,E,E,C
105,V,E,E,E,E,E,C
106,A,E,E,E,E,E,C
107,G,?,E,E,E,C,C
108,P,?,E,E,E,C,C
109,L,E,E,E,E,E,E
110,C,E,E,E,E,E,E
111,L,?,E,E,C,E,H
112,D,C,C,C,C,C,H
113,E,C,C,C,C,C,H
114,K,?,E,E,C,E,H
115,E,E,E,E,E,E,H
116,F,E,E,E,E,E,E
117,Q,E,E,E,E,E,E
118,V,E,E,E,E,E,C
119,P,E,E,E,E,E,C
120,M,E,E,E,E,E,H
121,A,E,E,E,E,E,H
122,T,?,C,C,C,E,H
123,T,C,C,C,C,C,C
124,E,C,C,C,C,C,C
125,G,C,C,C,C,C,?
126,C,?,C,C,H,C,H
127,L,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,S,H,H,H,H,H,C
131,T,H,H,H,H,H,C
132,N,H,H,H,H,H,C
133,R,H,H,H,H,H,C
134,G,H,H,H,H,H,C
135,C,H,H,H,H,H,C
136,R,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,G,H,H,H,H,H,C
140,L,H,H,H,H,H,C
141,G,?,C,H,H,C,C
142,G,?,C,C,H,C,C
143,G,C,C,C,C,C,C
144,A,E,E,E,E,E,C
145,S,E,E,E,E,E,C
146,S,E,E,E,E,E,C
147,R,E,E,E,E,E,H
148,V,E,E,E,E,E,H
149,L,?,E,E,E,C,H
150,A,?,E,E,C,C,H
151,D,?,E,E,C,C,C
152,G,?,E,E,C,C,C
153,M,?,E,E,E,C,C
154,T,?,E,E,E,C,C
155,R,?,E,E,E,C,C
156,G,?,C,C,E,C,C
157,P,?,C,C,E,C,C
158,V,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,R,E,E,E,E,E,E
161,L,?,C,C,E,E,C
162,P,C,C,C,C,C,C
163,R,?,C,C,H,C,C
164,A,H,H,H,H,H,H
165,C,H,H,H,H,H,H
166,D,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,W,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,E,?,H,H,C,H,H
176,T,?,C,C,H,C,C
177,S,H,H,H,H,H,C
178,E,H,H,H,H,H,C
179,G,H,H,H,H,H,C
180,F,H,H,H,H,H,E
181,A,H,H,H,H,H,E
182,V,H,H,H,H,H,E
183,I,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,F,H,H,H,H,H,H
188,D,H,H,H,H,H,C
189,S,?,C,H,H,H,C
190,T,?,C,C,H,H,C
191,S,C,C,C,C,C,C
192,R,C,C,C,C,C,H
193,F,C,C,C,C,C,H
194,A,C,C,C,C,C,H
195,R,?,C,E,C,E,H
196,L,?,C,E,C,E,H
197,Q,?,C,C,C,E,H
198,K,C,C,C,C,C,H
199,L,C,C,C,C,C,H
200,H,E,E,E,E,E,C
201,T,E,E,E,E,E,C
202,S,E,E,E,E,E,H
203,I,E,E,E,E,E,H
204,A,?,E,E,C,C,H
205,G,C,C,C,C,C,C
206,R,C,C,C,C,C,C
207,N,?,E,E,C,E,E
208,L,E,E,E,E,E,E
209,Y,E,E,E,E,E,E
210,I,E,E,E,E,E,E
211,R,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,Q,E,E,E,E,E,H
214,S,?,E,E,E,C,H
215,R,?,C,E,C,C,C
216,S,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,A,C,C,C,C,C,H
220,M,C,C,C,C,C,H
221,G,?,C,C,H,C,C
222,M,H,H,H,H,H,C
223,N,H,H,H,H,H,H
224,M,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,K,H,H,H,H,H,C
228,G,H,H,H,H,H,C
229,T,H,H,H,H,H,C
230,E,H,H,H,H,H,C
231,K,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,H,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,Y,H,H,H,H,H,C
240,F,?,C,C,H,C,C
241,P,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,M,?,C,C,E,C,E
244,Q,?,E,E,E,C,E
245,I,?,E,E,E,C,H
246,L,?,E,E,C,C,H
247,A,?,E,E,C,C,E
248,V,C,C,C,C,C,E
249,S,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,N,C,C,C,C,C,C
252,Y,C,C,C,C,C,C
253,C,C,C,C,C,C,C
254,T,C,C,C,C,C,C
255,D,C,C,C,C,C,C
256,K,C,C,C,C,C,C
257,K,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,A,?,C,C,H,C,H
260,A,H,H,H,H,H,H
261,I,H,H,H,H,H,H
262,N,H,H,H,H,H,H
263,W,H,H,H,H,H,H
264,I,H,H,H,H,H,H
265,E,H,H,H,H,H,C
266,G,C,C,C,C,C,C
267,R,C,C,C,C,C,C
268,G,?,E,E,C,C,C
269,K,?,E,E,C,E,C
270,S,E,E,E,E,E,E
271,V,E,E,E,E,E,E
272,V,E,E,E,E,E,E
273,C,E,E,E,E,E,E
274,E,E,E,E,E,E,E
275,A,?,E,E,E,C,H
276,V,?,E,E,E,C,E
277,I,?,E,E,E,C,C
278,P,?,C,C,E,C,C
279,A,?,H,H,C,H,C
280,K,H,H,H,H,H,E
281,V,H,H,H,H,H,H
282,V,H,H,H,H,H,H
283,R,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,V,?,C,H,H,H,H
286,L,?,C,C,H,H,H
287,K,C,C,C,C,C,H
288,T,C,C,C,C,C,H
289,T,?,C,C,H,C,H
290,T,H,H,H,H,H,H
291,E,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,M,H,H,H,H,H,E
294,I,H,H,H,H,H,E
295,E,H,H,H,H,H,E
296,V,H,H,H,H,H,E
297,N,H,H,H,H,H,E
298,I,H,H,H,H,H,H
299,N,H,H,H,H,H,H
300,K,?,H,H,H,C,H
301,N,?,H,H,H,C,H
302,L,?,H,H,H,C,H
303,V,H,H,H,H,H,H
304,G,H,H,H,H,H,C
305,S,H,H,H,H,H,C
306,A,H,H,H,H,H,H
307,M,H,H,H,H,H,H
308,A,?,C,H,H,H,H
309,G,?,C,C,H,C,C
310,S,C,C,C,C,C,C
311,I,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,G,?,E,E,C,C,C
314,Y,?,E,E,C,C,C
315,N,C,C,C,C,C,H
316,A,C,C,C,C,C,H
317,H,C,C,C,C,C,H
318,A,?,H,H,C,H,H
319,A,H,H,H,H,H,H
320,N,H,H,H,H,H,H
321,I,H,H,H,H,H,E
322,V,H,H,H,H,H,E
323,T,H,H,H,H,H,E
324,A,H,H,H,H,H,H
325,I,H,H,H,H,H,H
326,Y,H,H,H,H,H,E
327,I,H,H,H,H,H,E
328,A,H,H,H,H,H,E
329,C,?,C,H,H,C,E
330,G,?,C,C,H,C,C
331,Q,C,C,C,C,C,C
332,D,C,C,C,C,C,H
333,A,?,H,H,H,C,H
334,A,?,H,H,H,C,H
335,Q,?,H,H,H,C,C
336,N,H,H,H,H,H,C
337,V,H,H,H,H,H,C
338,G,H,H,H,H,H,C
339,S,H,H,H,H,H,C
340,S,?,C,H,H,H,C
341,N,C,C,C,C,C,E
342,C,E,E,E,E,E,E
343,I,E,E,E,E,E,E
344,T,E,E,E,E,E,E
345,L,E,E,E,E,E,H
346,M,E,E,E,E,E,H
347,E,E,E,E,E,E,H
348,A,?,E,E,E,C,H
349,S,?,E,E,E,C,C
350,G,C,C,C,C,C,C
351,P,C,C,C,C,C,C
352,T,C,C,C,C,C,C
353,N,C,C,C,C,C,C
354,E,C,C,C,C,C,H
355,D,E,E,E,E,E,H
356,L,E,E,E,E,E,H
357,Y,E,E,E,E,E,E
358,I,E,E,E,E,E,E
359,S,E,E,E,E,E,E
360,C,E,E,E,E,E,E
361,T,E,E,E,E,E,E
362,M,E,E,E,E,E,C
363,P,?,E,E,E,C,C
364,S,?,E,E,C,C,C
365,I,?,E,E,C,E,E
366,E,?,C,C,C,E,E
367,I,?,C,C,C,E,C
368,G,C,C,C,C,C,C
369,T,C,C,C,C,C,E
370,V,C,C,C,C,C,E
371,G,C,C,C,C,C,C
372,G,?,H,H,C,C,C
373,G,?,H,H,C,C,C
374,T,?,H,H,C,C,C
375,N,?,H,H,C,C,H
376,L,?,C,C,H,C,H
377,L,H,H,H,H,H,C
378,P,H,H,H,H,H,C
379,Q,H,H,H,H,H,C
380,Q,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,C,H,H,H,H,H,H
383,L,H,H,H,H,H,H
384,Q,H,H,H,H,H,H
385,M,H,H,H,H,H,H
386,L,H,H,H,H,H,H
387,G,?,C,C,H,C,C
388,V,C,C,C,C,C,C
389,Q,C,C,C,C,C,C
390,G,C,C,C,C,C,C
391,A,C,C,C,C,C,H
392,C,C,C,C,C,C,H
393,K,C,C,C,C,C,H
394,D,C,C,C,C,C,C
395,N,C,C,C,C,C,C
396,P,C,C,C,C,C,C
397,G,?,C,C,H,C,C
398,E,H,H,H,H,H,C
399,N,H,H,H,H,H,H
400,A,H,H,H,H,H,H
401,R,H,H,H,H,H,H
402,Q,H,H,H,H,H,H
403,L,H,H,H,H,H,H
404,A,H,H,H,H,H,H
405,R,H,H,H,H,H,H
406,I,H,H,H,H,H,E
407,V,H,H,H,H,H,E
408,C,H,H,H,H,H,E
409,G,H,H,H,H,H,C
410,T,H,H,H,H,H,C
411,V,H,H,H,H,H,H
412,M,H,H,H,H,H,H
413,A,H,H,H,H,H,H
414,G,H,H,H,H,H,C
415,E,H,H,H,H,H,C
416,L,H,H,H,H,H,H
417,S,H,H,H,H,H,H
418,L,H,H,H,H,H,H
419,M,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,A,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,A,H,H,H,H,H,H
424,A,H,H,H,H,H,H
425,G,C,C,C,C,C,C
426,H,?,?,?,C,?,C
427,L,?,?,?,C,?,H
428,V,?,?,?,C,?,H
429,K,?,?,?,C,?,H
430,S,?,?,?,C,?,H
431,H,?,?,?,C,?,H
432,M,?,?,?,C,?,H
433,I,?,?,?,C,?,H
434,H,?,?,?,C,?,H
435,N,?,?,?,C,?,C
436,R,?,?,?,C,?,C
437,S,?,?,?,C,?,C
438,K,?,?,?,C,?,C
439,I,?,?,?,C,?,C
440,N,?,?,?,C,?,C
