NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,T,C,C,C,C,C,H
3,A,C,C,C,C,C,H
4,R,C,C,C,C,C,H
5,M,C,C,C,C,C,H
6,Q,C,C,C,C,C,C
7,G,?,C,C,H,C,C
8,A,H,H,H,H,H,C
9,G,H,H,H,H,H,C
10,K,H,H,H,H,H,C
11,A,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,H,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,R,H,H,H,H,H,C
22,Q,H,H,H,H,H,C
23,G,C,C,C,C,C,C
24,C,?,C,C,E,C,C
25,L,E,E,E,E,E,C
26,T,E,E,E,E,E,C
27,A,E,E,E,E,E,C
28,G,C,C,C,C,C,C
29,V,H,H,H,H,H,C
30,Y,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,S,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,N,H,H,H,H,H,C
38,V,H,H,H,H,H,C
39,D,?,C,C,H,C,C
40,P,?,H,H,C,C,C
41,D,?,H,H,C,C,C
42,N,?,H,H,C,C,C
43,V,?,E,E,C,C,E
44,T,?,E,E,E,C,E
45,F,E,E,E,E,E,H
46,C,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,A,E,E,E,E,E,E
50,A,?,C,C,E,E,E
51,D,C,C,C,C,C,C
52,E,?,C,H,C,C,C
53,E,?,H,H,C,C,C
54,D,?,H,H,C,C,C
55,E,?,H,H,C,C,C
56,G,?,H,H,C,C,C
57,D,?,C,C,H,C,C
58,I,H,H,H,H,H,E
59,A,H,H,H,H,H,E
60,L,H,H,H,H,H,E
61,Q,H,H,H,H,H,E
62,I,H,H,H,H,H,E
63,H,H,H,H,H,H,E
64,F,H,H,H,H,H,E
65,T,H,H,H,H,H,E
66,L,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,F,H,H,H,H,H,H
71,C,H,H,H,H,H,H
72,C,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,N,?,C,H,H,C,C
75,D,?,C,C,H,C,C
76,I,C,C,C,C,C,E
77,D,?,E,C,E,C,E
78,I,E,E,E,E,E,H
79,V,E,E,E,E,E,H
80,R,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,G,?,C,C,E,C,C
83,D,C,C,C,C,C,C
84,V,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,V,?,C,H,H,C,H
92,G,?,?,?,C,?,C
93,S,?,?,?,C,?,C
94,D,?,?,?,C,?,C
95,E,?,?,?,C,?,C
96,E,?,?,?,C,?,C
97,G,?,?,?,C,?,C
98,G,?,?,?,C,?,C
99,A,?,?,?,C,?,C
100,P,?,?,?,C,?,C
101,G,?,?,?,C,?,C
102,D,C,C,C,C,C,C
103,L,C,C,C,C,C,H
104,H,C,C,C,C,C,H
105,C,?,E,E,C,E,H
106,I,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,S,E,E,E,E,E,E
110,N,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,E,?,?,?,C,?,C
114,D,?,?,?,C,?,C
115,T,?,?,?,C,?,C
116,W,C,C,C,C,C,H
117,K,C,C,C,C,C,C
118,D,?,C,C,H,C,C
119,P,H,H,H,H,H,C
120,A,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,F,H,H,H,H,H,E
128,C,H,H,H,H,H,E
129,E,H,H,H,H,H,C
130,E,H,H,H,H,H,C
131,S,H,H,H,H,H,C
132,R,H,H,H,H,H,C
133,S,H,H,H,H,H,E
134,F,?,C,H,H,C,E
135,N,?,C,C,H,C,C
136,D,C,C,C,C,C,C
137,W,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,P,?,C,C,E,C,C
140,S,E,E,E,E,E,C
141,I,E,E,E,E,E,E
142,T,?,C,C,C,E,E
143,L,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,E,C,C,C,C,C,C
