NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,C,C,C,C,C,C
2,E,C,C,C,C,C,H
3,K,C,C,C,C,C,H
4,K,C,C,C,C,C,H
5,S,C,C,C,C,C,H
6,S,C,C,C,C,C,C
7,Y,?,E,E,C,C,C
8,K,?,E,E,E,C,C
9,T,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,L,E,E,E,E,E,E
13,G,?,C,C,E,C,C
14,E,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,V,C,C,C,C,C,C
18,G,?,C,C,H,C,C
19,K,H,H,H,H,H,C
20,S,H,H,H,H,H,C
21,S,H,H,H,H,H,E
22,I,H,H,H,H,H,E
23,V,H,H,H,H,H,E
24,L,H,H,H,H,H,E
25,R,H,H,H,H,H,E
26,L,H,H,H,H,H,E
27,T,H,H,H,H,H,H
28,K,?,H,H,H,C,H
29,D,C,C,C,C,C,H
30,T,?,C,C,C,E,H
31,F,?,C,C,C,E,C
32,H,?,C,C,C,E,C
33,E,C,C,C,C,C,C
34,N,?,C,C,C,E,C
35,T,?,C,C,C,E,C
36,N,?,C,C,C,E,C
37,T,C,C,C,C,C,C
38,T,C,C,C,C,C,E
39,I,C,C,C,C,C,E
40,G,C,C,C,C,C,?
41,A,C,C,C,C,C,C
42,S,E,E,E,E,E,C
43,F,E,E,E,E,E,C
44,C,E,E,E,E,E,C
45,T,E,E,E,E,E,C
46,Y,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,N,E,E,E,E,E,E
50,L,C,C,C,C,C,E
51,N,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,I,?,?,?,C,?,E
54,N,?,?,?,C,?,E
55,I,?,?,?,C,?,E
56,K,?,?,?,C,?,E
57,N,?,?,?,C,?,C
58,N,?,?,?,C,?,C
59,S,?,?,?,C,?,C
60,N,?,?,?,C,?,C
61,N,?,?,?,C,?,C
62,E,?,?,?,C,?,C
63,K,?,?,?,C,?,C
64,N,?,?,?,C,?,C
65,N,?,?,?,C,?,C
66,N,?,?,?,C,?,C
67,I,?,?,?,C,?,H
68,N,?,?,?,C,?,H
69,S,?,?,?,C,?,H
70,I,?,?,?,C,?,C
71,N,?,?,?,C,?,C
72,D,?,?,?,C,?,C
73,D,?,?,?,C,?,C
74,N,?,?,?,C,?,C
75,N,?,?,?,C,?,E
76,V,?,?,?,C,?,E
77,I,?,?,?,C,?,E
78,I,?,?,?,C,?,E
79,T,?,?,?,C,?,E
80,N,?,?,?,C,?,H
81,Q,?,?,?,C,?,H
82,H,?,?,?,C,?,H
83,N,?,?,?,C,?,H
84,N,C,C,C,C,C,H
85,Y,C,C,C,C,C,H
86,N,C,C,C,C,C,H
87,E,C,C,C,C,C,H
88,N,C,C,C,C,C,H
89,L,C,C,C,C,C,H
90,C,C,C,C,C,C,H
91,N,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,K,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,D,E,E,E,E,E,E
96,I,E,E,E,E,E,H
97,W,E,E,E,E,E,H
98,D,E,E,E,E,E,C
99,T,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,Q,?,H,H,C,C,C
103,E,?,H,H,C,C,C
104,R,?,H,H,C,C,C
105,Y,C,C,C,C,C,H
106,A,?,C,C,H,H,H
107,S,?,C,C,H,H,E
108,I,?,C,H,H,H,E
109,V,H,H,H,H,H,C
110,P,H,H,H,H,H,C
111,L,H,H,H,H,H,E
112,Y,H,H,H,H,H,E
113,Y,H,H,H,H,H,C
114,R,?,C,C,H,C,C
115,G,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,T,?,C,C,E,C,E
118,C,E,E,E,E,E,H
119,A,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,F,E,E,E,E,E,E
124,D,?,E,E,C,E,E
125,I,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,N,?,C,C,H,C,C
128,S,H,H,H,H,H,C
129,N,H,H,H,H,H,C
130,T,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,A,H,H,H,H,H,E
135,K,H,H,H,H,H,E
136,T,H,H,H,H,H,E
137,W,H,H,H,H,H,E
138,V,H,H,H,H,H,E
139,N,H,H,H,H,H,E
140,Q,H,H,H,H,H,E
141,L,H,H,H,H,H,E
142,K,H,H,H,H,H,E
143,I,H,H,H,H,H,E
144,S,H,H,H,H,H,E
145,S,?,C,C,H,C,C
146,N,?,C,C,C,E,C
147,Y,?,C,C,C,E,E
148,I,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,I,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,V,E,E,E,E,E,H
153,A,E,E,E,E,E,H
154,N,?,E,E,E,C,H
155,K,?,C,C,E,C,H
156,I,C,C,C,C,C,H
157,D,C,C,C,C,C,H
158,K,C,C,C,C,C,H
159,N,C,C,C,C,C,H
160,K,?,?,?,C,?,H
161,F,C,C,C,C,C,E
162,Q,C,C,C,C,C,E
163,V,C,C,C,C,C,E
164,D,?,C,C,H,C,E
165,I,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,E,H,H,H,H,H,E
168,V,H,H,H,H,H,C
169,Q,H,H,H,H,H,H
170,K,H,H,H,H,H,H
171,Y,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,D,H,H,H,H,H,C
175,N,?,C,H,H,C,C
176,N,C,C,C,C,C,E
177,L,?,C,C,E,C,E
178,L,?,E,E,E,C,E
179,F,E,E,E,E,E,E
180,I,E,E,E,E,E,E
181,Q,E,E,E,E,E,E
182,T,E,E,E,E,E,C
183,S,?,C,C,E,E,C
184,A,C,C,C,C,C,C
185,K,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,T,C,C,C,C,C,C
189,N,?,C,C,H,C,H
190,I,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,N,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,F,H,H,H,H,H,H
195,Y,H,H,H,H,H,H
196,M,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,Y,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,I,H,H,H,H,H,H
206,I,C,C,C,C,C,H
207,N,?,?,?,C,?,C
