NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,K,C,C,C,C,C,E
6,I,C,C,C,C,C,E
7,T,C,C,C,C,C,E
8,L,?,H,H,C,C,E
9,S,?,H,H,C,C,C
10,D,?,H,H,C,C,C
11,L,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,R,C,C,C,C,C,H
15,E,?,H,H,C,C,H
16,E,?,H,H,C,C,H
17,L,?,H,H,C,C,H
18,R,C,C,C,C,C,?
19,G,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,A,C,C,C,C,C,C
23,Y,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,Q,C,C,C,C,C,?
28,L,C,C,C,C,C,H
29,N,C,C,C,C,C,E
30,V,C,C,C,C,C,E
31,D,C,C,C,C,C,E
32,I,?,E,E,C,C,E
33,R,?,E,E,C,C,E
34,L,C,C,C,C,C,E
35,N,C,C,C,C,C,E
36,T,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,Y,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,S,?,C,C,H,C,H
45,E,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,T,H,H,H,H,H,E
55,V,H,H,H,H,H,E
56,D,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,E,?,H,H,H,C,H
62,L,?,C,C,H,C,H
63,N,?,C,C,H,C,H
64,R,C,C,C,C,C,C
65,Y,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,R,C,C,C,C,C,H
69,D,C,C,C,C,C,H
70,A,?,C,C,H,C,H
71,V,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,T,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,T,?,H,H,H,C,C
86,G,C,C,C,C,C,C
87,V,C,C,C,C,C,E
88,A,C,C,C,C,C,E
89,V,C,C,C,C,C,H
90,T,C,C,C,C,C,H
91,R,?,H,H,C,C,H
92,D,?,H,H,C,C,H
93,N,?,H,H,C,C,H
94,L,E,E,E,E,E,H
95,W,E,E,E,E,E,H
96,A,E,E,E,E,E,H
97,A,E,E,E,E,E,H
98,N,?,C,E,E,C,C
99,G,?,H,H,C,C,C
100,S,H,H,H,H,H,C
101,N,H,H,H,H,H,C
102,E,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,F,?,H,H,H,C,H
112,G,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,R,?,C,C,C,E,C
117,T,E,E,E,E,E,H
118,A,E,E,E,E,E,H
119,L,E,E,E,E,E,H
120,G,E,E,E,E,E,C
121,F,E,E,E,E,E,C
122,Q,E,E,E,E,E,C
123,P,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,Y,C,C,C,C,C,E
126,S,?,C,H,H,H,E
127,M,H,H,H,H,H,E
128,H,H,H,H,H,H,C
129,P,H,H,H,H,H,C
130,I,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,K,H,H,H,H,H,C
134,G,H,H,H,H,H,C
135,T,?,C,H,H,C,C
136,H,?,C,C,H,C,C
137,T,C,C,C,C,C,C
138,E,?,E,E,E,C,H
139,F,E,E,E,E,E,H
140,I,E,E,E,E,E,E
141,A,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,S,E,E,E,E,E,E
144,R,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,A,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,F,C,C,C,C,C,E
149,R,C,C,C,C,C,E
150,I,C,C,C,C,C,E
151,D,?,C,C,H,C,E
152,M,H,H,H,H,H,E
153,D,H,H,H,H,H,E
154,V,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,Q,?,C,C,H,C,C
164,P,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,I,?,E,E,C,E,E
167,V,E,E,E,E,E,E
168,F,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,T,E,E,E,E,E,E
171,T,?,C,C,E,E,C
172,P,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,N,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,V,C,C,C,C,C,H
180,T,C,C,C,C,C,H
181,S,?,C,C,H,C,H
182,L,H,H,H,H,H,H
183,D,H,H,H,H,H,H
184,D,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,N,H,H,H,H,H,E
191,V,H,H,H,H,H,E
192,A,?,C,C,H,C,C
193,P,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,I,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,V,E,E,E,E,E,H
199,D,E,E,E,E,E,H
200,E,?,C,C,E,C,H
201,A,C,C,C,C,C,H
202,Y,C,C,C,C,C,H
203,A,?,H,H,C,C,H
204,E,?,H,H,C,C,H
205,F,?,H,H,C,C,C
206,S,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,S,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,A,H,H,H,H,H,H
212,T,H,H,H,H,H,H
213,T,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,L,?,C,C,H,H,H
216,E,?,C,C,H,H,H
217,K,?,C,C,C,H,H
218,Y,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,T,C,C,C,C,C,C
221,K,?,C,C,E,C,E
222,L,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,S,E,E,E,E,E,H
226,R,E,E,E,E,E,H
227,T,E,E,E,E,E,H
228,M,?,C,C,E,C,H
229,S,C,C,C,C,C,H
230,K,C,C,C,C,C,H
231,A,C,C,C,C,C,H
232,F,C,C,C,C,C,H
233,D,C,C,C,C,C,E
234,F,C,C,C,C,C,C
235,A,?,H,H,C,C,C
236,G,?,H,H,C,C,C
237,G,?,H,H,C,C,C
238,R,C,C,C,C,C,C
239,L,?,C,E,E,E,C
240,G,E,E,E,E,E,C
241,Y,E,E,E,E,E,C
242,F,E,E,E,E,E,H
243,V,E,E,E,E,E,H
244,A,?,C,E,E,E,H
245,N,C,C,C,C,C,C
246,P,H,H,H,H,H,C
247,A,H,H,H,H,H,E
248,F,H,H,H,H,H,E
249,I,H,H,H,H,H,H
250,D,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,M,H,H,H,H,H,H
254,L,?,C,H,H,H,H
255,V,?,C,C,H,C,H
256,R,C,C,C,C,C,E
257,L,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,Y,C,C,C,C,C,C
260,H,C,C,C,C,C,H
261,L,C,C,C,C,C,H
262,S,?,C,C,H,C,H
263,A,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,S,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,I,H,H,H,H,H,E
271,V,H,H,H,H,H,E
272,A,H,H,H,H,H,E
273,L,H,H,H,H,H,H
274,R,H,H,H,H,H,H
275,H,?,C,H,C,C,H
276,S,H,H,H,H,H,H
277,A,H,H,H,H,H,C
278,D,H,H,H,H,H,C
279,T,H,H,H,H,H,C
280,L,H,H,H,H,H,C
281,G,?,C,H,H,H,C
282,T,H,H,H,H,H,C
283,V,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,K,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,S,H,H,H,H,H,H
288,V,H,H,H,H,H,H
289,E,H,H,H,H,H,H
290,R,H,H,H,H,H,H
291,V,H,H,H,H,H,E
292,R,H,H,H,H,H,E
293,V,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,G,?,C,C,H,C,C
302,Y,?,C,C,C,E,E
303,A,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,V,E,E,E,E,E,C
306,P,C,C,C,C,C,C
307,S,C,C,C,C,C,C
308,E,C,C,C,C,C,C
309,S,C,C,C,C,C,C
310,N,C,C,C,C,C,H
311,F,?,E,E,C,E,H
312,V,E,E,E,E,E,E
313,F,E,E,E,E,E,E
314,F,E,E,E,E,E,E
315,G,?,E,E,E,C,C
316,D,C,C,C,C,C,C
317,F,C,C,C,C,C,H
318,S,C,C,C,C,C,H
319,D,?,C,C,H,C,H
320,Q,H,H,H,H,H,H
321,H,H,H,H,H,H,H
322,A,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,W,H,H,H,H,H,H
325,Q,H,H,H,H,H,H
326,A,H,H,H,H,H,H
327,F,H,H,H,H,H,H
328,L,H,H,H,H,H,H
329,D,H,H,H,H,H,H
330,R,?,C,H,H,C,C
331,G,?,C,C,H,C,C
332,V,?,E,E,C,C,E
333,L,?,E,E,C,C,E
334,I,?,C,C,E,C,E
335,R,?,C,C,E,C,C
336,D,?,C,C,E,C,C
337,V,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,I,C,C,C,C,C,C
340,A,C,C,C,C,C,H
341,G,C,C,C,C,C,C
342,H,?,C,C,E,E,C
343,L,E,E,E,E,E,E
344,R,E,E,E,E,E,H
345,T,E,E,E,E,E,E
346,T,?,E,E,C,E,E
347,I,?,C,C,C,E,E
348,G,C,C,C,C,C,?
349,V,?,C,C,H,C,C
350,P,H,H,H,H,H,C
351,E,H,H,H,H,H,H
352,E,H,H,H,H,H,H
353,N,H,H,H,H,H,C
354,D,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,F,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,D,H,H,H,H,H,H
359,A,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,E,H,H,H,H,H,H
363,I,H,H,H,H,H,H
364,I,H,H,H,H,H,H
365,K,?,C,H,H,H,E
366,L,?,C,C,H,H,E
367,N,?,C,C,H,C,E
368,L,C,C,C,C,C,C
