NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,C,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,V,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,E,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,S,E,E,E,E,E,H
16,F,E,E,E,E,E,H
17,L,E,E,E,E,E,H
18,Y,E,E,E,E,E,E
19,F,E,E,E,E,E,E
20,A,E,E,E,E,E,E
21,Y,?,C,C,E,C,C
22,G,C,C,C,C,C,C
23,S,?,H,H,C,C,C
24,N,?,H,H,C,C,H
25,L,?,H,H,C,C,H
26,L,?,C,C,H,C,H
27,T,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,H,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,R,?,H,C,H,C,H
34,N,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,A,?,C,C,E,C,H
38,A,?,E,E,E,C,H
39,F,?,E,E,E,C,H
40,F,?,E,E,E,C,H
41,C,?,E,E,E,C,E
42,V,E,E,E,E,E,E
43,A,E,E,E,E,E,H
44,R,E,E,E,E,E,H
45,L,E,E,E,E,E,H
46,Q,?,E,E,E,C,H
47,D,?,E,E,C,C,H
48,F,E,E,E,E,E,H
49,K,E,E,E,E,E,H
50,L,E,E,E,E,E,H
51,D,E,E,E,E,E,H
52,F,E,E,E,E,E,C
53,G,?,E,E,E,C,C
54,N,?,E,E,E,C,C
55,S,?,E,E,E,C,C
56,Q,?,C,H,C,C,C
57,G,?,C,H,C,C,C
58,K,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,Q,C,C,C,C,C,C
62,T,C,C,C,C,C,E
63,W,C,C,C,C,C,E
64,H,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,I,?,E,E,E,C,E
68,A,?,E,E,E,C,E
69,T,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,Q,?,E,E,E,C,E
73,S,?,E,E,C,C,C
74,P,?,E,E,C,C,C
75,G,?,E,E,C,C,C
76,D,?,E,E,C,E,C
77,E,E,E,E,E,E,H
78,V,E,E,E,E,E,H
79,W,E,E,E,E,E,H
80,G,?,E,E,E,C,C
81,V,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,W,E,E,E,E,E,E
84,K,E,E,E,E,E,E
85,M,E,E,E,E,E,E
86,N,E,E,E,E,E,H
87,K,?,H,H,C,H,H
88,S,H,H,H,H,H,H
89,N,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,Q,H,H,H,H,H,C
97,Q,?,C,H,H,C,C
98,G,?,C,C,H,C,C
99,V,?,H,H,C,C,C
100,K,?,H,H,C,C,C
101,S,?,H,H,C,C,C
102,G,C,C,C,C,C,C
103,M,C,C,C,C,C,C
104,Y,?,C,C,E,C,E
105,V,?,E,E,E,C,E
106,V,?,E,E,E,C,E
107,I,E,E,E,E,E,E
108,E,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,K,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,A,E,E,E,E,E,E
113,T,E,E,E,E,E,E
114,Q,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,K,?,C,C,E,E,C
118,E,E,E,E,E,E,H
119,I,E,E,E,E,E,E
120,T,E,E,E,E,E,E
121,C,E,E,E,E,E,E
122,R,E,E,E,E,E,H
123,S,?,E,E,E,C,H
124,Y,E,E,E,E,E,H
125,L,E,E,E,E,E,H
126,M,?,C,C,E,E,H
127,T,C,C,C,C,C,H
128,N,?,C,C,C,E,H
129,Y,E,E,E,E,E,H
130,E,E,E,E,E,E,H
131,S,?,E,E,E,C,H
132,A,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,S,?,C,C,H,C,C
136,P,H,H,H,H,H,C
137,Q,H,H,H,H,H,C
138,Y,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,I,H,H,H,H,H,E
142,I,H,H,H,H,H,E
143,C,H,H,H,H,H,E
144,M,H,H,H,H,H,E
145,G,H,H,H,H,H,C
146,A,H,H,H,H,H,C
147,K,H,H,H,H,H,C
148,E,H,H,H,H,H,C
149,N,?,C,H,H,C,C
150,G,?,C,C,H,C,C
151,L,C,C,C,C,C,C
152,P,?,C,C,H,C,C
153,L,H,H,H,H,H,C
154,E,H,H,H,H,H,H
155,Y,H,H,H,H,H,H
156,Q,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,A,?,C,H,H,H,H
162,I,?,C,C,H,C,H
163,E,C,C,C,C,C,C
164,P,C,C,C,C,C,E
165,N,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,Y,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,K,C,C,C,C,C,C
171,V,C,C,C,C,C,C
172,S,?,C,C,H,C,C
173,E,H,H,H,H,H,C
174,E,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,D,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,K,C,C,C,C,C,C
182,G,?,?,?,C,?,C
183,E,?,?,?,C,?,C
184,T,?,?,?,C,?,C
185,Q,?,?,?,C,?,E
186,T,?,?,?,C,?,E
187,L,?,?,?,C,?,?
