NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,L,?,?,?,C,?,H
5,V,?,?,?,C,?,H
6,G,?,?,?,C,?,C
7,E,?,?,?,C,?,C
8,Y,?,?,?,C,?,H
9,W,?,?,?,C,?,H
10,E,?,?,?,C,?,H
11,Q,?,?,?,C,?,H
12,L,?,?,?,C,?,H
13,K,?,?,?,C,?,E
14,I,?,?,?,C,?,E
15,T,?,?,?,C,?,E
16,V,?,?,?,C,?,E
17,V,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,V,?,?,?,C,?,H
20,V,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,A,?,?,?,C,?,H
23,A,?,?,?,C,?,H
24,E,?,?,?,C,?,C
25,D,?,?,?,C,?,C
26,D,?,?,?,C,?,C
27,D,?,?,?,C,?,C
28,N,?,?,?,C,?,C
29,E,?,?,?,C,?,C
30,Q,?,?,?,C,?,C
31,H,?,?,?,C,?,C
32,E,?,?,?,C,?,C
33,E,?,?,?,C,?,H
34,K,?,?,?,C,?,H
35,A,?,?,?,C,?,H
36,A,?,?,?,C,?,H
37,E,?,?,?,C,?,C
38,G,?,?,?,C,?,C
39,E,?,?,?,C,?,C
40,E,?,?,?,C,?,H
41,K,?,?,?,C,?,H
42,E,?,?,?,C,?,H
43,E,?,?,?,C,?,H
44,E,?,?,?,C,?,H
45,N,?,?,?,C,?,C
46,G,?,?,?,C,?,C
47,D,?,?,?,C,?,C
48,E,?,?,?,C,?,C
49,D,?,?,?,C,?,C
50,E,?,?,?,C,?,C
51,D,?,?,?,C,?,C
52,E,?,?,?,C,?,C
53,D,?,?,?,C,?,C
54,E,?,?,?,C,?,C
55,D,?,?,?,C,?,C
56,E,?,?,?,C,?,C
57,D,?,?,?,C,?,C
58,D,?,?,?,C,?,C
59,D,?,?,?,C,?,C
60,D,?,?,?,C,?,C
61,D,?,?,?,C,?,C
62,D,?,?,?,C,?,C
63,D,?,?,?,C,?,C
64,E,?,?,?,C,?,C
65,D,?,?,?,C,?,C
66,E,?,?,?,C,?,C
67,E,?,?,?,C,?,H
68,E,?,?,?,C,?,H
69,E,?,?,?,C,?,H
70,E,?,?,?,C,?,H
71,E,?,?,?,C,?,H
72,V,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,D,?,C,C,H,C,C
75,Q,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,H,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,N,?,C,H,C,H,C
86,T,?,C,C,H,C,C
87,E,H,H,H,H,H,C
88,E,H,H,H,H,H,C
89,G,H,H,H,H,H,C
90,K,H,H,H,H,H,C
91,A,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,H,H,H,H,H,H,H
95,H,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,C,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,V,H,H,H,H,H,E
104,K,H,H,H,H,H,E
105,I,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,Q,H,H,H,H,H,C
108,Q,H,H,H,H,H,C
109,Q,?,C,C,H,C,C
110,P,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,Y,?,H,H,C,C,C
113,A,?,H,H,C,C,H
114,D,?,H,H,C,C,H
115,L,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,H,C,C,C,C,C,C
118,K,C,C,C,C,C,H
119,E,C,C,C,C,C,H
120,D,C,C,C,C,C,H
121,C,?,C,H,H,C,H
122,V,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,F,H,H,H,H,H,H
127,H,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,H,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,D,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,A,?,H,H,C,H,C
136,T,H,H,H,H,H,C
137,A,H,H,H,H,H,C
138,P,H,H,H,H,H,C
139,R,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,K,?,H,H,C,H,H
144,L,C,C,C,C,C,H
145,K,C,C,C,C,C,C
