NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,C,C,C,C,C,E
4,S,?,C,C,C,E,E
5,I,?,C,C,C,E,E
6,H,?,C,C,C,E,E
7,S,?,C,C,C,E,C
8,G,C,C,C,C,C,C
9,R,C,C,C,C,C,C
10,I,?,C,C,E,C,H
11,A,E,E,E,E,E,H
12,A,E,E,E,E,E,H
13,V,E,E,E,E,E,H
14,H,E,E,E,E,E,C
15,N,E,E,E,E,E,C
16,V,E,E,E,E,E,C
17,P,?,E,E,E,C,C
18,L,?,H,H,C,C,C
19,S,?,H,H,C,C,E
20,V,?,H,H,C,C,E
21,L,?,E,C,E,C,E
22,I,?,E,C,E,C,E
23,R,?,C,C,E,C,C
24,P,C,C,C,C,C,C
25,L,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,S,?,C,C,C,E,C
28,V,?,C,C,C,E,E
29,L,?,C,C,C,E,C
30,D,?,C,C,H,E,C
31,P,H,H,H,H,H,C
32,A,H,H,H,H,H,C
33,K,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,E,?,H,H,H,C,C
44,D,C,C,C,C,C,C
45,P,?,H,H,C,C,C
46,D,?,H,H,C,C,C
47,S,?,H,H,C,C,C
48,V,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,I,E,E,E,E,E,C
52,D,E,E,E,E,E,C
53,V,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,W,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,K,E,E,E,E,E,C
58,G,?,C,C,E,E,C
59,A,C,C,C,C,C,C
60,Q,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,G,?,C,C,E,C,C
63,D,E,E,E,E,E,C
64,Y,E,E,E,E,E,H
65,F,E,E,E,E,E,E
66,Y,E,E,E,E,E,E
67,S,?,C,E,E,E,E
68,F,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,G,?,C,C,H,C,C
71,S,H,H,H,H,H,C
72,H,H,H,H,H,H,C
73,R,H,H,H,H,H,C
74,Y,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,Y,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,L,?,C,H,H,C,H
81,Q,?,C,C,H,C,H
82,R,C,C,C,C,C,H
83,E,C,C,C,C,C,H
84,T,?,E,E,E,C,H
85,I,?,E,E,E,C,C
86,P,?,E,E,E,C,C
87,A,E,E,E,E,E,C
88,K,E,E,E,E,E,H
89,L,E,E,E,E,E,H
90,V,E,E,E,E,E,H
91,Q,?,E,E,E,C,H
92,S,?,E,C,E,C,H
93,T,C,C,C,C,C,H
94,L,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,R,H,H,H,H,H,E
99,V,H,H,H,H,H,E
100,Y,H,H,H,H,H,E
101,L,H,H,H,H,H,E
102,G,?,H,H,C,C,C
103,A,?,H,H,C,C,C
104,S,?,H,H,C,C,C
105,T,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,Q,C,C,C,C,C,C
