NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,F,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,N,?,C,C,C,E,C
7,K,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,G,?,C,C,E,C,C
13,N,C,C,C,C,C,C
14,G,?,C,C,H,C,C
15,A,H,H,H,H,H,C
16,V,H,H,H,H,H,C
17,G,H,H,H,H,H,C
18,S,H,H,H,H,H,C
19,S,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,S,H,H,H,H,H,E
24,L,H,H,H,H,H,E
25,V,H,H,H,H,H,E
26,N,H,H,H,H,H,E
27,Q,H,H,H,H,H,H
28,S,?,C,C,H,C,H
29,I,C,C,C,C,C,H
30,V,C,C,C,C,C,H
31,D,?,C,C,E,C,H
32,E,E,E,E,E,E,H
33,L,E,E,E,E,E,H
34,V,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,D,?,C,C,E,E,E
38,L,C,C,C,C,C,C
39,D,?,C,C,H,C,C
40,T,H,H,H,H,H,C
41,E,H,H,H,H,H,C
42,K,H,H,H,H,H,H
43,V,H,H,H,H,H,C
44,R,H,H,H,H,H,C
45,G,H,H,H,H,H,C
46,D,H,H,H,H,H,C
47,V,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,H,H,H,H,H,H,H
53,A,H,H,H,H,H,C
54,T,H,H,H,H,H,C
55,P,H,H,H,H,H,C
56,Y,?,H,H,H,C,C
57,S,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,T,C,C,C,C,C,E
61,V,?,C,C,E,E,E
62,R,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,K,E,E,E,E,E,E
65,A,E,E,E,E,E,C
66,G,?,C,C,E,C,C
67,E,C,C,C,C,C,C
68,Y,H,H,H,H,H,C
69,S,H,H,H,H,H,C
70,D,H,H,H,H,H,H
71,C,H,H,H,H,H,H
72,H,?,C,C,H,H,H
73,D,C,C,C,C,C,H
74,A,C,C,C,C,C,H
75,D,?,C,C,E,C,H
76,L,E,E,E,E,E,H
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,C,C,C,C,C,C,E
81,A,C,C,C,C,C,E
82,G,C,C,C,C,C,C
83,A,C,C,C,C,C,H
84,A,C,C,C,C,C,H
85,Q,C,C,C,C,C,H
86,K,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,T,?,C,C,H,C,E
91,R,H,H,H,H,H,E
92,L,H,H,H,H,H,E
93,D,H,H,H,H,H,E
94,L,H,H,H,H,H,C
95,V,H,H,H,H,H,C
96,S,H,H,H,H,H,C
97,K,H,H,H,H,H,E
98,N,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,F,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,S,H,H,H,H,H,E
105,I,H,H,H,H,H,E
106,V,H,H,H,H,H,E
107,G,H,H,H,H,H,C
108,E,H,H,H,H,H,C
109,V,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,S,?,C,H,H,H,H
113,K,?,C,C,H,C,C
114,F,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,I,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,L,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,A,C,C,C,C,C,E
122,T,C,C,C,C,C,E
123,N,C,C,C,C,C,C
124,P,?,C,C,H,C,C
125,V,H,H,H,H,H,C
126,D,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,Y,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,T,H,H,H,H,H,E
133,W,H,H,H,H,H,E
134,K,H,H,H,H,H,E
135,F,H,H,H,H,H,E
136,S,H,H,H,H,H,C
137,G,?,C,C,H,C,C
138,L,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,K,?,H,H,C,C,C
141,E,?,H,H,C,C,H
142,R,?,H,H,C,C,H
143,V,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,G,E,E,E,E,E,C
146,S,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,T,?,C,H,H,C,C
149,I,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,S,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,F,H,H,H,H,H,E
156,R,H,H,H,H,H,E
157,L,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,S,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,F,?,H,H,H,C,H
164,D,?,C,C,H,C,E
165,V,C,C,C,C,C,E
166,A,C,C,C,C,C,C
167,P,?,H,H,C,C,C
168,R,?,H,H,C,C,C
169,S,?,H,H,C,C,C
170,V,?,C,E,E,E,C
171,D,?,C,E,E,E,C
172,A,?,C,C,E,E,H
173,Q,?,C,C,E,E,H
174,I,E,E,E,E,E,H
175,I,E,E,E,E,E,H
176,G,?,C,C,E,C,C
177,E,?,C,C,E,C,C
178,H,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,L,?,E,E,E,C,C
184,P,?,E,E,E,C,C
185,V,?,C,C,E,C,H
186,W,C,C,C,C,C,H
187,S,C,C,C,C,C,H
188,H,C,C,C,C,C,H
189,A,?,C,C,E,C,H
190,N,?,E,E,E,C,H
191,I,?,E,E,E,C,H
192,A,C,C,C,C,C,H
193,G,C,C,C,C,C,C
194,Q,?,E,E,C,C,C
195,P,?,E,E,H,C,C
196,L,H,H,H,H,H,C
197,K,H,H,H,H,H,H
198,T,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,Q,?,C,H,H,H,C
203,R,?,C,C,H,C,C
204,P,C,C,C,C,C,C
205,E,?,C,C,H,C,C
206,G,H,H,H,H,H,C
207,K,H,H,H,H,H,C
208,A,H,H,H,H,H,H
209,Q,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,Q,H,H,H,H,H,H
213,I,H,H,H,H,H,E
214,F,H,H,H,H,H,E
215,V,H,H,H,H,H,E
216,Q,H,H,H,H,H,E
217,T,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,D,?,C,H,C,C,H
220,A,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,Y,H,H,H,H,H,H
223,D,H,H,H,H,H,H
224,I,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,Q,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,K,?,H,H,H,C,C
229,G,C,C,C,C,C,C
230,A,C,C,C,C,C,C
231,T,C,C,C,C,C,E
232,Y,?,C,C,H,C,E
233,Y,H,H,H,H,H,C
234,G,H,H,H,H,H,C
235,V,H,H,H,H,H,E
236,A,H,H,H,H,H,E
237,M,H,H,H,H,H,E
238,G,H,H,H,H,H,C
239,L,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,F,H,H,H,H,H,H
248,R,?,C,H,H,C,H
249,N,?,C,C,H,C,C
250,E,C,C,C,C,C,C
251,D,C,C,C,C,C,H
252,A,E,E,E,E,E,H
253,V,E,E,E,E,E,H
254,L,E,E,E,E,E,H
255,T,E,E,E,E,E,E
256,V,E,E,E,E,E,E
257,S,E,E,E,E,E,H
258,A,E,E,E,E,E,H
259,L,E,E,E,E,E,H
260,L,E,E,E,E,E,H
261,E,?,E,E,C,C,C
262,G,C,C,C,C,C,C
263,E,?,H,H,C,C,C
264,Y,?,H,H,C,C,C
265,E,?,H,H,C,C,C
266,E,C,C,C,C,C,C
267,E,?,E,E,C,C,C
268,D,?,E,E,C,C,H
269,V,E,E,E,E,E,E
270,Y,E,E,E,E,E,E
271,I,E,E,E,E,E,E
272,G,?,E,E,E,C,?
273,V,?,E,E,E,C,C
274,P,?,E,E,E,C,C
275,A,E,E,E,E,E,E
276,V,E,E,E,E,E,E
277,I,E,E,E,E,E,E
278,N,?,E,E,C,C,E
279,R,C,C,C,C,C,C
280,N,C,C,C,C,C,C
281,G,?,E,E,C,C,C
282,I,?,E,E,C,C,C
283,R,?,E,E,C,C,E
284,N,?,E,E,E,C,E
285,V,E,E,E,E,E,E
286,V,?,C,C,E,E,E
287,E,?,C,C,C,E,E
288,I,?,C,C,C,E,C
289,P,C,C,C,C,C,C
290,L,C,C,C,C,C,C
291,N,?,C,C,H,C,C
292,D,H,H,H,H,H,C
293,E,H,H,H,H,H,C
294,E,H,H,H,H,H,C
295,Q,H,H,H,H,H,H
296,S,H,H,H,H,H,H
297,K,H,H,H,H,H,H
298,F,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,H,H,H,H,H,H,H
301,S,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,K,H,H,H,H,H,H
304,T,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,D,H,H,H,H,H,H
308,I,H,H,H,H,H,H
309,M,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,E,C,C,C,C,C,H
312,A,?,?,?,C,?,H
313,E,?,?,?,C,?,H
314,E,?,?,?,C,?,H
315,L,?,?,?,C,?,C
316,K,?,?,?,C,?,C
