NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,H
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,A,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,E,?,?,?,C,?,H
12,Q,?,?,?,C,?,H
13,A,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,K,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,S,?,C,C,C,E,C
20,V,E,E,E,E,E,E
21,K,E,E,E,E,E,E
22,V,E,E,E,E,E,H
23,L,?,E,E,E,C,H
24,R,?,E,E,E,C,H
25,T,?,E,E,E,C,E
26,V,?,E,E,E,C,E
27,A,?,E,E,E,C,E
28,T,?,C,E,E,C,C
29,G,?,C,E,E,C,C
30,L,?,C,E,C,C,C
31,N,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,P,?,E,E,E,C,C
34,W,?,E,E,E,C,C
35,G,E,E,E,E,E,C
36,L,E,E,E,E,E,C
37,A,E,E,E,E,E,C
38,P,?,E,E,E,C,C
39,L,?,C,C,E,C,C
40,P,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,D,?,C,C,E,E,C
44,L,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,S,E,E,E,E,E,E
48,S,E,E,E,E,E,C
49,R,C,C,C,C,C,H
50,D,C,C,C,C,C,H
51,E,C,C,C,C,C,H
52,A,C,C,C,C,C,H
53,T,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,R,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,D,?,C,C,E,C,E
59,A,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,R,?,C,C,E,C,C
64,K,E,E,E,E,E,C
65,T,E,E,E,E,E,H
66,E,E,E,E,E,E,H
67,L,?,E,E,E,C,H
68,G,?,E,E,C,C,C
69,E,?,E,E,C,C,C
70,V,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,V,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,L,?,E,E,E,C,C
82,L,?,E,E,E,C,H
83,G,?,E,E,E,C,C
84,I,?,E,E,E,C,E
85,A,?,E,E,E,C,E
86,L,?,E,C,E,C,E
87,S,?,C,C,E,C,C
88,P,C,C,C,C,C,C
89,D,?,C,H,C,C,C
90,Y,?,H,H,C,C,C
91,A,?,H,H,C,C,C
92,S,?,H,H,C,C,C
93,D,?,H,H,C,C,C
94,H,?,C,C,E,C,H
95,M,?,?,?,E,?,E
96,V,?,E,C,E,C,E
97,Y,E,E,E,E,E,E
98,A,E,E,E,E,E,E
99,Y,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,T,E,E,E,E,E,E
102,S,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,S,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,N,E,E,E,E,E,C
107,R,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,R,?,E,E,E,C,E
111,M,?,?,?,E,?,H
112,L,?,E,E,E,C,H
113,Y,?,C,E,E,C,C
114,D,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,Q,C,C,C,C,C,H
123,L,?,C,E,C,C,H
124,G,?,C,E,C,C,C
125,A,?,C,E,C,C,C
126,P,?,C,E,E,C,C
127,D,?,E,E,E,C,C
128,T,?,E,E,E,C,H
129,V,?,E,E,E,C,H
130,F,?,E,E,E,C,H
131,R,?,E,E,E,C,C
132,G,?,E,E,C,C,C
133,I,?,E,E,C,C,C
134,P,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,V,C,C,C,C,C,E
138,I,C,C,C,C,C,E
139,H,C,C,C,C,C,E
140,N,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,R,?,C,E,E,E,C
144,I,E,E,E,E,E,E
145,A,E,E,E,E,E,E
146,F,?,E,C,E,E,E
147,G,?,C,C,E,E,C
148,P,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,K,C,C,C,C,C,H
151,M,?,?,?,E,?,H
152,L,?,E,C,E,C,H
153,Y,E,E,E,E,E,C
154,A,E,E,E,E,E,C
155,G,E,E,E,E,E,C
156,T,?,C,C,E,E,C
157,G,?,C,C,C,E,C
158,E,C,C,C,C,C,C
159,S,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,T,?,H,C,H,H,C
163,G,?,H,C,H,H,C
164,L,?,H,C,H,H,C
165,S,?,C,C,H,H,C
166,Q,?,C,C,H,H,C
167,D,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,K,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,L,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,K,?,C,C,E,E,C
175,I,E,E,E,E,E,H
176,L,E,E,E,E,E,H
177,R,?,E,C,E,C,H
178,M,?,?,?,E,?,H
179,T,?,C,C,E,C,C
180,P,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,E,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,A,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,F,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,V,?,E,E,C,C,C
196,Y,?,E,E,E,C,E
197,S,?,E,E,E,C,E
198,Y,?,C,C,E,C,C
199,G,C,C,C,C,C,C
200,H,C,C,C,C,C,C
201,R,C,C,C,C,C,C
202,N,C,C,C,C,C,E
203,V,?,C,E,C,C,E
204,Q,?,C,E,C,C,C
205,G,E,E,E,E,E,C
206,L,E,E,E,E,E,E
207,A,E,E,E,E,E,E
208,W,E,E,E,E,E,E
209,D,?,C,C,E,C,C
210,D,C,C,C,C,C,C
211,K,C,C,C,C,C,C
212,Q,C,C,C,C,C,H
213,R,?,C,C,E,E,H
214,L,E,E,E,E,E,H
215,F,E,E,E,E,E,H
216,A,E,E,E,E,E,H
217,S,E,E,E,E,E,C
218,E,E,E,E,E,E,C
219,F,?,C,C,E,E,C
220,G,C,C,C,C,C,C
221,Q,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,T,C,C,C,C,C,H
224,W,?,C,E,C,E,H
225,D,E,E,E,E,E,H
226,E,E,E,E,E,E,H
227,L,E,E,E,E,E,H
228,N,E,E,E,E,E,H
229,A,E,E,E,E,E,H
230,I,?,E,C,C,E,H
231,K,?,C,C,C,E,C
232,P,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,Y,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,W,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,E,C,C,C,C,C,C
241,A,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,G,C,C,C,C,C,E
244,K,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,S,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,F,?,C,C,C,E,C
251,H,?,C,C,C,E,C
252,D,?,C,C,C,E,C
253,P,C,C,C,C,C,C
254,V,C,C,C,C,C,E
255,A,?,E,E,C,E,E
256,Q,?,E,E,C,E,E
257,W,?,E,E,C,E,H
258,S,?,C,E,C,C,H
259,T,C,C,C,C,C,H
260,D,C,C,C,C,C,H
261,E,C,C,C,C,C,H
262,A,C,C,C,C,C,H
263,S,C,C,C,C,C,C
264,P,?,E,E,C,C,C
265,S,?,E,E,C,C,C
266,G,?,E,E,E,C,C
267,I,E,E,E,E,E,H
268,A,E,E,E,E,E,H
269,Y,E,E,E,E,E,H
270,A,?,E,E,C,E,C
271,E,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,S,?,E,E,C,C,E
274,V,?,E,E,E,C,E
275,W,?,E,E,E,C,E
276,M,?,?,?,E,?,E
277,A,?,E,E,E,C,E
278,G,?,E,E,E,C,C
279,L,C,C,C,C,C,C
280,R,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,E,C,C,C,C,C,C
283,R,?,C,C,E,E,H
284,L,E,E,E,E,E,H
285,W,E,E,E,E,E,H
286,R,E,E,E,E,E,E
287,I,E,E,E,E,E,C
288,P,?,E,E,C,C,C
289,L,?,E,E,C,C,C
290,K,?,E,E,C,C,C
291,G,C,C,C,C,C,C
292,T,C,C,C,C,C,C
293,A,?,E,E,C,C,H
294,A,?,E,E,C,C,H
295,A,C,C,C,C,C,H
296,A,C,C,C,C,C,H
297,D,C,C,C,C,C,C
298,P,?,C,C,E,C,C
299,Q,E,E,E,E,E,C
300,A,E,E,E,E,E,H
301,F,E,E,E,E,E,H
302,L,?,C,C,E,C,H
303,E,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,E,C,C,C,C,C,C
306,Y,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,R,C,C,C,C,C,C
309,L,?,E,E,C,C,C
310,R,?,E,E,C,C,C
311,T,E,E,E,E,E,E
312,V,E,E,E,E,E,E
313,A,E,E,E,E,E,C
314,P,?,E,E,E,C,C
315,A,?,E,C,C,C,C
316,G,?,E,C,C,C,C
317,G,C,C,C,C,C,C
318,D,C,C,C,C,C,C
319,K,?,E,E,C,E,C
320,L,E,E,E,E,E,E
321,W,E,E,E,E,E,E
322,L,E,E,E,E,E,E
323,V,E,E,E,E,E,E
324,T,E,E,E,E,E,E
325,S,C,C,C,C,C,C
326,N,C,C,C,C,C,C
327,T,C,C,C,C,C,C
328,D,C,C,C,C,C,C
329,G,C,C,C,C,C,C
330,R,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,A,C,C,C,C,C,C
334,K,C,C,C,C,C,C
335,G,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,D,C,C,C,C,C,C
338,D,?,C,E,E,C,C
339,R,?,C,E,E,E,H
340,I,E,E,E,E,E,H
341,L,E,E,E,E,E,H
342,E,E,E,E,E,E,H
343,L,E,E,E,E,E,C
344,E,E,E,E,E,E,E
345,V,E,E,E,E,E,E
346,E,C,C,C,C,C,C
