NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,R,C,C,C,C,C,C
2,I,C,C,C,C,C,E
3,S,C,C,C,C,C,E
4,M,C,C,C,C,C,E
5,T,C,C,C,C,C,E
6,V,C,C,C,C,C,H
7,K,C,C,C,C,C,H
8,K,E,E,E,E,E,H
9,L,E,E,E,E,E,H
10,Y,E,E,E,E,E,E
11,F,E,E,E,E,E,E
12,I,E,E,E,E,E,C
13,P,?,E,E,E,C,C
14,A,?,E,E,E,C,C
15,G,?,E,E,E,C,C
16,R,E,E,E,E,E,C
17,C,E,E,E,E,E,H
18,M,E,E,E,E,E,H
19,L,E,E,E,E,E,H
20,D,?,E,E,E,C,H
21,H,?,H,H,E,C,C
22,S,?,H,H,C,C,C
23,S,?,H,H,C,C,C
24,V,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,K,?,C,C,E,E,C
33,L,E,E,E,E,E,H
34,L,E,E,E,E,E,H
35,N,E,E,E,E,E,H
36,L,E,E,E,E,E,C
37,P,?,E,E,E,C,C
38,V,E,E,E,E,E,E
39,W,E,E,E,E,E,E
40,C,E,E,E,E,E,E
41,Y,E,E,E,E,E,E
42,L,E,E,E,E,E,H
43,L,E,E,E,E,E,H
44,E,E,E,E,E,E,H
45,T,?,E,E,C,E,C
46,E,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,G,?,E,E,C,C,C
49,P,E,E,E,E,E,C
50,I,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,D,?,C,C,E,C,C
54,T,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,M,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,E,?,H,H,C,C,C
59,S,?,H,H,C,C,H
60,A,?,H,H,C,C,H
61,V,C,C,C,C,C,H
62,N,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,L,C,C,C,C,C,C
67,F,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,T,C,C,C,C,C,E
71,F,C,C,C,C,C,E
72,V,C,C,C,C,C,E
73,E,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,Q,C,C,C,C,C,C
76,I,?,E,E,E,C,C
77,L,?,E,E,E,C,C
78,P,?,E,E,E,C,C
79,K,?,E,E,E,C,C
80,M,?,C,C,E,C,C
81,T,C,C,C,C,C,C
82,E,?,H,H,C,C,C
83,E,?,H,H,C,C,C
84,D,?,H,H,C,C,H
85,R,?,C,C,H,C,H
86,I,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,N,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,V,H,H,H,H,H,C
94,G,?,C,C,H,C,C
95,Y,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,P,?,H,H,C,C,C
98,D,?,H,H,C,C,H
99,D,?,H,H,C,C,H
100,L,C,C,C,C,C,H
101,L,C,C,C,C,C,H
102,Y,E,E,E,E,E,H
103,I,E,E,E,E,E,H
104,I,E,E,E,E,E,H
105,S,?,C,C,E,E,H
106,S,C,C,C,C,C,C
107,H,C,C,C,C,C,E
108,L,C,C,C,C,C,E
109,H,C,C,C,C,C,E
110,F,?,H,C,C,C,E
111,D,?,H,C,C,C,C
112,H,?,H,C,C,C,C
113,A,?,H,C,C,C,C
114,G,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,N,?,H,H,C,C,C
117,G,?,H,H,C,C,C
118,A,?,H,H,C,C,C
119,F,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,N,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,P,?,C,C,E,C,C
124,I,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,V,E,E,E,E,E,H
127,Q,?,E,E,E,C,H
128,R,?,H,H,C,H,H
129,T,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,H,?,H,H,H,C,H
137,R,C,C,C,C,C,H
138,E,C,C,C,C,C,H
139,E,C,C,C,C,C,H
140,Y,C,C,C,C,C,H
141,M,C,C,C,C,C,H
142,K,?,H,H,C,C,H
143,E,?,H,H,C,C,H
144,C,?,H,H,C,C,H
145,I,C,C,C,C,C,H
146,L,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,H,C,C,C,C,C,C
149,L,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,Y,?,E,E,C,C,C
152,K,?,E,E,E,C,E
153,I,E,E,E,E,E,E
154,I,E,E,E,E,E,E
155,E,?,C,C,C,E,C
156,G,?,C,C,E,C,C
157,D,?,C,C,E,C,C
158,Y,?,E,E,E,C,C
159,E,?,E,E,E,C,C
160,V,?,E,E,E,C,C
161,V,?,E,E,C,C,C
162,P,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,V,E,E,E,E,E,E
165,Q,E,E,E,E,E,E
166,L,E,E,E,E,E,H
167,L,E,E,E,E,E,H
168,Y,?,E,E,E,C,E
169,T,?,C,C,E,C,C
170,P,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,H,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,H,?,C,C,E,C,C
177,Q,E,E,E,E,E,H
178,S,E,E,E,E,E,H
179,L,E,E,E,E,E,H
180,F,E,E,E,E,E,H
181,I,E,E,E,E,E,H
182,E,E,E,E,E,E,H
183,T,E,E,E,E,E,C
184,E,C,C,C,C,C,C
185,Q,C,C,C,C,C,C
186,S,C,C,C,C,C,C
187,G,?,E,E,E,C,C
188,S,E,E,E,E,E,C
189,V,E,E,E,E,E,H
190,L,E,E,E,E,E,H
191,L,E,E,E,E,E,H
192,T,?,E,C,C,C,E
193,I,?,E,C,C,C,E
194,D,C,C,C,C,C,H
195,A,C,C,C,C,C,H
196,S,C,C,C,C,C,H
197,Y,C,C,C,C,C,E
198,T,C,C,C,C,C,E
199,K,H,H,H,H,H,C
200,E,H,H,H,H,H,C
201,N,H,H,H,H,H,C
202,F,H,H,H,H,H,C
203,E,H,H,H,H,H,C
204,D,?,C,H,H,C,C
205,E,C,C,C,C,C,C
206,V,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,F,C,C,C,C,C,C
209,A,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,F,C,C,C,C,C,C
212,D,?,C,C,H,C,C
213,P,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,S,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,K,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,I,?,E,E,E,C,E
234,I,E,E,E,E,E,E
235,F,E,E,E,E,E,E
236,F,?,E,C,C,E,E
237,G,C,C,C,C,C,C
238,H,C,C,C,C,C,C
239,D,?,C,C,H,C,H
240,I,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,Q,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,K,?,C,H,H,H,H
245,S,?,C,C,H,C,E
246,C,C,C,C,C,C,E
247,R,C,C,C,C,C,E
248,V,C,C,C,C,C,E
249,F,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,E,C,C,C,C,C,?
252,Y,C,C,C,C,C,H
253,I,C,C,C,C,C,C
