NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,N,?,E,E,C,C,C
2,L,?,E,E,C,C,C
3,Y,C,C,C,C,C,C
4,F,?,E,E,C,C,C
5,Q,?,E,E,C,C,C
6,G,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,L,?,E,E,C,C,E
9,I,?,E,E,C,C,E
10,V,C,C,C,C,C,E
11,S,C,C,C,C,C,E
12,M,?,C,E,E,C,E
13,R,E,E,E,E,E,E
14,I,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,G,E,E,E,E,E,C
17,K,E,E,E,E,E,C
18,K,?,C,C,E,E,C
19,R,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,T,?,C,C,E,E,E
23,W,E,E,E,E,E,E
24,H,E,E,E,E,E,E
25,K,?,E,E,E,C,C
26,G,E,E,E,E,E,C
27,T,E,E,E,E,E,C
28,L,E,E,E,E,E,H
29,I,?,E,E,C,C,H
30,A,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,Q,E,E,E,E,E,E
33,T,E,E,E,E,E,C
34,V,?,E,E,C,E,C
35,G,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,G,?,E,E,C,E,C
38,K,E,E,E,E,E,C
39,K,E,E,E,E,E,E
40,Y,E,E,E,E,E,E
41,K,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,K,E,E,E,E,E,E
44,F,?,E,E,E,C,E
45,D,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,K,E,E,E,E,E,C
50,S,E,E,E,E,E,H
51,L,E,E,E,E,E,H
52,L,E,E,E,E,E,H
53,S,?,C,E,E,C,C
54,G,?,H,C,C,C,C
55,N,?,H,C,C,C,C
56,H,?,H,C,E,C,E
57,I,?,E,E,E,C,E
58,A,?,E,E,E,C,E
59,Y,?,E,E,E,C,?
60,D,C,C,C,C,C,C
61,Y,?,C,C,C,E,C
62,H,?,C,C,C,E,C
63,P,?,C,C,C,E,C
64,P,C,C,C,C,C,C
65,A,?,H,H,C,C,C
66,D,?,H,H,C,C,H
67,K,?,H,H,C,C,H
68,L,C,C,C,C,C,E
69,Y,C,C,C,C,C,E
70,V,C,C,C,C,C,E
71,G,C,C,C,C,C,C
72,S,?,C,E,E,C,C
73,R,E,E,E,E,E,H
74,V,E,E,E,E,E,H
75,V,E,E,E,E,E,H
76,A,E,E,E,E,E,H
77,K,?,E,E,E,C,H
78,Y,?,E,E,E,C,C
79,K,?,E,E,E,C,C
80,D,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,Q,?,C,C,C,E,E
84,V,E,E,E,E,E,E
85,W,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,Y,E,E,E,E,E,H
88,A,E,E,E,E,E,H
89,G,?,E,E,E,C,C
90,I,?,E,E,E,C,H
91,V,?,E,E,E,C,H
92,A,?,E,E,E,C,H
93,E,?,E,E,E,C,H
94,T,?,C,C,E,C,C
95,P,?,C,C,E,C,C
96,N,C,C,C,C,C,C
97,V,?,C,H,C,C,H
98,K,?,C,H,C,C,H
99,N,?,C,H,C,C,H
100,K,C,C,C,C,C,H
101,L,C,C,C,C,C,H
102,R,?,C,C,E,E,H
103,F,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,D,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,Y,?,C,C,E,C,C
112,A,E,E,E,E,E,H
113,S,E,E,E,E,E,H
114,Y,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,T,?,C,C,E,E,E
117,Q,?,H,H,C,C,C
118,S,?,H,H,C,C,C
119,E,?,H,H,E,C,H
120,L,E,E,E,E,E,H
121,Y,E,E,E,E,E,C
122,P,E,E,E,E,E,C
123,I,?,C,C,E,C,E
124,C,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,K,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,T,?,H,C,C,C,H
131,W,?,H,C,C,C,H
132,E,?,H,C,C,C,H
133,D,?,H,C,C,C,H
134,I,C,C,C,C,C,H
135,E,C,C,C,C,C,H
136,D,?,C,C,H,C,H
137,I,H,H,H,H,H,H
138,S,H,H,H,H,H,E
139,C,H,H,H,H,H,E
140,R,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,Y,H,H,H,H,H,H
147,V,H,H,H,H,H,C
148,T,H,H,H,H,H,C
149,A,H,H,H,H,H,C
150,Y,?,C,C,H,C,C
151,P,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,M,?,C,C,C,E,E
156,V,?,C,C,C,E,E
157,L,?,C,C,C,E,E
158,L,?,C,C,C,E,H
159,K,?,C,C,C,E,H
160,S,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,Q,?,C,E,E,C,C
163,L,E,E,E,E,E,H
164,I,E,E,E,E,E,H
165,K,E,E,E,E,E,H
166,T,E,E,E,E,E,C
167,E,E,E,E,E,E,C
168,W,?,E,E,C,E,C
169,E,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,T,?,E,E,C,E,C
172,W,E,E,E,E,E,H
173,W,E,E,E,E,E,H
174,K,?,E,E,E,C,H
175,S,?,E,E,E,C,H
176,R,?,E,E,E,C,H
177,V,?,E,E,E,C,H
178,E,?,E,E,E,C,H
179,E,?,E,E,C,E,H
180,V,?,E,E,C,E,C
181,D,?,E,E,C,E,C
182,G,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,L,?,E,E,C,E,H
185,V,E,E,E,E,E,H
186,R,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,L,E,E,E,E,E,E
189,F,E,E,E,E,E,E
190,L,C,C,C,C,C,E
191,D,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,K,C,C,C,C,C,C
194,R,E,E,E,E,E,E
195,C,E,E,E,E,E,E
196,E,E,E,E,E,E,E
197,W,E,E,E,E,E,H
198,I,E,E,E,E,E,H
199,Y,?,E,E,C,C,H
200,R,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,T,C,C,C,C,C,C
204,R,C,C,C,C,C,E
205,L,C,C,C,C,C,E
206,E,C,C,C,C,C,C
207,P,C,C,C,C,C,E
208,M,?,?,?,C,?,C
209,F,?,?,?,C,?,H
210,S,?,?,?,C,?,H
211,M,?,?,?,C,?,H
212,K,?,?,?,C,?,C
