NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,A,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,A,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,I,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,H,?,?,?,C,?,H
11,A,C,C,C,C,C,H
12,R,C,C,C,C,C,H
13,L,C,C,C,C,C,H
14,D,C,C,C,C,C,H
15,K,?,H,H,H,C,H
16,S,?,H,H,H,C,H
17,N,?,H,H,H,C,H
18,F,?,H,H,H,C,H
19,Q,?,C,C,H,C,H
20,Q,C,C,C,C,C,C
21,P,H,H,H,H,H,C
22,Y,H,H,H,H,H,C
23,I,H,H,H,H,H,E
24,T,H,H,H,H,H,E
25,N,H,H,H,H,H,C
26,R,H,H,H,H,H,C
27,T,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,A,?,C,H,H,H,H
38,D,?,C,C,H,C,C
39,N,C,C,C,C,C,C
40,N,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,V,C,C,C,C,C,E
44,R,C,C,C,C,C,E
45,L,C,C,C,C,C,E
46,I,C,C,C,C,C,E
47,G,C,C,C,C,C,C
48,E,?,H,H,C,C,C
49,K,?,H,H,C,C,H
50,L,?,H,H,C,C,H
51,F,?,H,H,C,C,H
52,H,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,V,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,M,H,H,H,H,H,C
57,S,H,H,H,H,H,C
58,E,H,H,H,H,H,C
59,R,H,H,H,H,H,H
60,C,H,H,H,H,H,H
61,Y,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,N,H,H,H,H,H,E
69,F,H,H,H,H,H,E
70,T,H,H,H,H,H,E
71,L,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,E,?,H,H,H,C,H
74,V,?,H,H,H,C,H
75,L,?,H,C,H,C,E
76,F,?,C,H,H,C,C
77,P,?,C,H,H,C,C
78,Q,?,C,H,C,C,C
79,S,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,R,C,C,C,C,C,C
82,F,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,P,?,C,H,H,C,C
85,Y,H,H,H,H,H,C
86,M,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,V,H,H,H,H,H,C
91,P,H,H,H,H,H,C
92,F,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,S,H,H,H,H,H,C
98,N,H,H,H,H,H,C
99,R,H,H,H,H,H,H
100,L,?,H,H,C,H,H
101,S,C,C,C,C,C,H
102,T,?,?,?,C,?,C
103,C,?,?,?,C,?,E
104,H,?,?,?,C,?,E
105,I,?,?,?,C,?,E
106,E,?,?,?,C,?,C
107,G,?,?,?,C,?,C
108,D,?,?,?,C,?,C
109,D,?,?,?,C,?,H
110,L,?,?,?,C,?,E
111,H,?,C,H,C,C,E
112,I,?,H,H,C,H,E
113,Q,?,H,H,C,H,H
114,R,H,H,H,H,H,H
115,N,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,L,?,H,H,C,H,H
127,G,?,C,C,H,C,C
128,E,H,H,H,H,H,C
129,S,H,H,H,H,H,C
130,G,H,H,H,H,H,C
131,E,H,H,H,H,H,C
132,I,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,G,H,H,H,H,H,C
137,E,?,C,H,H,C,C
138,L,?,H,H,C,H,E
139,D,H,H,H,H,H,E
140,L,H,H,H,H,H,H
141,L,H,H,H,H,H,E
142,F,H,H,H,H,H,C
143,M,H,H,H,H,H,?
144,S,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,A,H,H,H,H,H,E
149,C,H,H,H,H,H,E
150,I,C,C,C,C,C,C
