NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,K,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,E,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,L,?,?,?,C,?,E
14,T,?,?,?,C,?,E
15,V,?,?,?,C,?,H
16,A,?,?,?,C,?,H
17,T,?,?,?,C,?,H
18,R,?,?,?,C,?,C
19,T,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,S,?,?,?,C,?,C
22,K,?,?,?,C,?,C
23,D,C,C,C,C,C,C
24,L,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,I,C,C,C,C,C,C
27,R,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,I,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,Y,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,I,C,C,C,C,C,E
38,V,?,H,H,C,H,E
39,G,H,H,H,H,H,C
40,P,H,H,H,H,H,C
41,I,H,H,H,H,H,C
42,K,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,W,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,Y,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,Y,?,H,H,H,C,H
50,D,?,H,C,H,C,H
51,Q,C,C,C,C,C,C
52,G,?,C,C,H,C,C
53,A,H,H,H,H,H,C
54,E,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,Y,H,H,H,H,H,H
65,N,?,C,C,H,C,C
66,S,C,C,C,C,C,C
67,T,C,C,C,C,C,E
68,V,?,E,E,C,E,E
69,Y,E,E,E,E,E,E
70,R,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,N,E,E,E,E,E,E
73,M,?,C,C,E,E,C
74,P,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,A,C,C,C,C,C,E
78,F,C,C,C,C,C,E
79,I,C,C,C,C,C,H
80,A,C,C,C,C,C,H
81,E,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,P,?,C,C,E,C,C
84,Q,E,E,E,E,E,C
85,V,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,A,E,E,E,E,E,E
88,L,E,E,E,E,E,H
89,L,C,C,C,C,C,H
90,D,C,C,C,C,C,C
91,G,?,C,C,C,H,C
92,K,?,C,C,C,H,C
93,S,?,C,C,C,H,E
94,F,H,H,H,H,H,C
95,P,H,H,H,H,H,C
96,V,H,H,H,H,H,E
97,L,H,H,H,H,H,E
98,F,H,H,H,H,H,E
99,D,C,C,C,C,C,E
100,V,C,C,C,C,C,C
101,D,C,C,C,C,C,H
102,K,C,C,C,C,C,H
103,V,?,E,E,E,C,H
104,E,?,E,E,E,C,H
105,K,?,C,C,E,C,H
106,K,C,C,C,C,C,H
107,D,C,C,C,C,C,H
108,L,C,C,C,C,C,H
109,L,C,C,C,C,C,H
110,T,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,T,C,C,C,C,C,C
113,Y,C,C,C,C,C,C
114,M,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,T,?,H,H,C,C,C
118,E,?,H,H,C,C,H
119,L,?,H,H,C,C,H
120,T,?,H,C,C,C,C
121,G,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,Y,C,C,C,C,C,C
124,R,C,C,C,C,C,H
125,I,C,C,C,C,C,H
126,L,?,H,H,C,C,H
127,S,?,H,H,C,C,H
128,Y,?,H,H,C,C,H
129,L,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,E,?,C,C,H,C,C
134,P,H,H,H,H,H,C
135,K,H,H,H,H,H,C
136,H,H,H,H,H,H,C
137,E,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,N,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,L,H,H,H,H,H,E
144,F,H,H,H,H,H,E
145,F,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,S,H,H,H,H,H,C
150,S,?,C,H,H,C,C
151,R,?,C,C,C,H,C
152,N,?,C,C,H,H,C
153,R,?,C,H,H,H,C
154,I,H,H,H,H,H,C
155,F,H,H,H,H,H,C
156,P,H,H,H,H,H,C
157,E,H,H,H,H,H,C
158,F,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,T,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,D,H,H,H,H,H,H
168,S,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,S,H,H,H,H,H,C
175,L,H,H,H,H,H,C
176,K,?,H,H,H,C,C
177,G,C,C,C,C,C,C
178,K,?,C,C,E,C,C
179,A,?,E,E,E,C,C
180,D,?,E,E,E,C,C
181,F,?,C,H,E,C,C
182,G,?,H,H,C,C,C
183,G,?,H,H,H,C,C
184,S,?,H,H,H,C,C
185,S,H,H,H,H,H,C
186,D,H,H,H,H,H,C
187,G,H,H,H,H,H,C
188,T,H,H,H,H,H,C
189,A,H,H,H,H,H,H
190,F,H,H,H,H,H,H
191,N,H,H,H,H,H,H
192,F,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,F,H,H,H,H,H,H
198,Y,?,H,H,H,C,C
199,G,C,C,C,C,C,C
200,T,C,C,C,C,C,C
201,N,C,C,C,C,C,C
202,P,?,H,H,C,C,C
203,A,?,H,H,C,C,C
204,D,?,H,H,C,C,C
205,T,C,C,C,C,C,C
206,K,C,C,C,C,C,H
207,L,C,C,C,C,C,H
208,K,C,C,C,C,C,H
209,A,?,C,C,H,C,H
210,D,?,C,H,H,H,H
211,A,H,H,H,H,H,C
212,P,H,H,H,H,H,C
213,G,H,H,H,H,H,C
214,L,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,T,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,W,H,H,H,H,H,E
219,V,H,H,H,H,H,E
220,L,H,H,H,H,H,E
221,F,H,H,H,H,H,H
222,N,H,H,H,H,H,H
223,L,?,H,H,C,C,C
224,H,?,H,H,C,C,C
225,P,?,H,H,C,C,C
226,L,?,H,H,C,C,C
227,L,C,C,C,C,C,H
228,S,C,C,C,C,C,E
229,I,C,C,C,C,C,E
230,G,C,C,C,C,C,?
231,L,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,R,H,H,H,H,H,C
234,V,H,H,H,H,H,E
235,I,H,H,H,H,H,H
236,E,H,H,H,H,H,C
237,E,H,H,H,H,H,C
238,P,H,H,H,H,H,C
239,L,H,H,H,H,H,H
240,I,?,H,H,H,C,H
241,H,?,C,H,H,C,H
242,T,C,C,C,C,C,E
243,F,C,C,C,C,C,E
244,S,C,C,C,C,C,E
245,L,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,P,?,H,H,C,C,C
248,A,?,H,H,C,C,H
249,L,?,H,H,C,C,H
250,V,?,H,H,C,C,H
251,K,H,H,H,H,H,H
252,S,H,H,H,H,H,C
253,D,H,H,H,H,H,E
254,Y,H,H,H,H,H,?
255,Q,H,H,H,H,H,H
256,R,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,Y,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,F,H,H,H,H,H,H
261,F,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,E,H,H,H,H,H,H
264,S,H,H,H,H,H,H
265,A,?,C,H,C,C,H
266,G,H,H,H,H,H,C
267,E,H,H,H,H,H,C
268,I,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,V,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,D,H,H,H,H,H,H
274,K,H,H,H,H,H,H
275,L,?,C,H,H,H,H
276,G,?,C,C,H,C,C
277,I,C,C,C,C,C,C
278,S,?,C,C,H,C,H
279,R,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,T,H,H,H,H,H,H
284,H,H,H,H,H,H,H
285,N,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,F,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,T,H,H,H,H,H,H
291,C,H,H,H,H,H,H
292,F,?,H,H,H,C,H
293,N,?,H,H,H,C,C
294,T,?,H,H,H,C,C
295,W,H,H,H,H,H,C
296,G,H,H,H,H,H,C
297,G,H,H,H,H,H,C
298,M,H,H,H,H,H,C
299,K,H,H,H,H,H,E
300,I,H,H,H,H,H,E
301,L,H,H,H,H,H,E
302,F,H,H,H,H,H,C
303,P,H,H,H,H,H,C
304,N,H,H,H,H,H,C
305,M,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,K,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,I,H,H,H,H,H,H
310,G,H,H,H,H,H,C
311,R,H,H,H,H,H,C
312,A,?,H,H,C,H,C
313,G,?,C,C,H,C,C
314,H,H,H,H,H,H,C
315,Q,H,H,H,H,H,C
316,V,H,H,H,H,H,E
317,H,H,H,H,H,H,C
318,N,H,H,H,H,H,C
319,R,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,I,H,H,H,H,H,H
325,R,H,H,H,H,H,H
326,S,H,H,H,H,H,H
327,V,H,H,H,H,H,H
328,I,H,H,H,H,H,H
329,K,H,H,H,H,H,H
330,S,H,H,H,H,H,C
331,N,?,C,H,H,C,C
332,G,?,C,C,H,C,C
333,G,C,C,C,C,C,C
334,E,?,C,C,C,E,C
335,L,?,C,C,C,E,H
336,T,?,C,C,H,E,H
337,M,H,H,H,H,H,C
338,G,H,H,H,H,H,C
339,A,H,H,H,H,H,H
340,I,H,H,H,H,H,H
341,E,H,H,H,H,H,H
342,K,?,C,H,C,H,H
343,M,?,C,C,H,C,H
344,E,H,H,H,H,H,H
345,L,H,H,H,H,H,H
346,T,H,H,H,H,H,H
347,K,H,H,H,H,H,H
348,S,H,H,H,H,H,E
349,V,H,H,H,H,H,E
350,V,H,H,H,H,H,E
351,Y,H,H,H,H,H,H
352,E,H,H,H,H,H,H
353,C,H,H,H,H,H,H
354,L,H,H,H,H,H,H
355,R,H,H,H,H,H,E
356,F,H,H,H,H,H,E
357,E,?,C,C,H,C,C
358,P,C,C,C,C,C,C
359,P,C,C,C,C,C,C
360,V,C,C,C,C,C,C
361,T,C,C,C,C,C,E
362,A,E,E,E,E,E,H
363,Q,E,E,E,E,E,H
364,Y,E,E,E,E,E,C
365,G,E,E,E,E,E,C
366,R,E,E,E,E,E,C
367,A,?,E,E,E,C,H
368,K,C,C,C,C,C,H
369,K,C,C,C,C,C,H
370,D,?,C,C,E,C,H
371,L,E,E,E,E,E,H
372,V,E,E,E,E,E,E
373,I,E,E,E,E,E,E
374,E,E,E,E,E,E,C
375,S,C,C,C,C,C,C
376,H,C,C,C,C,C,C
377,D,C,C,C,C,C,H
378,A,?,C,C,C,E,H
379,A,E,E,E,E,E,H
380,F,E,E,E,E,E,H
381,K,E,E,E,E,E,E
382,V,E,E,E,E,E,E
383,K,?,C,C,E,E,E
384,A,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,E,?,C,E,E,C,C
387,M,E,E,E,E,E,E
388,L,E,E,E,E,E,E
389,Y,E,E,E,E,E,?
390,G,E,E,E,E,E,C
391,Y,E,E,E,E,E,C
392,Q,?,H,H,C,H,C
393,P,H,H,H,H,H,C
394,L,H,H,H,H,H,H
395,A,H,H,H,H,H,H
396,T,H,H,H,H,H,H
397,R,?,C,H,H,C,C
398,D,?,C,C,H,C,C
399,P,C,C,C,C,C,C
400,K,C,C,C,C,C,C
401,I,C,C,C,C,C,H
402,F,C,C,C,C,C,H
403,D,C,C,C,C,C,H
404,R,C,C,C,C,C,H
405,A,C,C,C,C,C,H
406,D,C,C,C,C,C,H
407,E,?,C,C,C,E,H
408,F,?,C,C,C,E,H
409,V,?,C,C,C,E,C
410,P,C,C,C,C,C,C
411,E,C,C,C,C,C,C
412,R,C,C,C,C,C,H
413,F,C,C,C,C,C,H
414,V,C,C,C,C,C,H
415,G,?,H,C,H,C,C
416,E,H,H,H,H,H,C
417,E,H,H,H,H,H,C
418,G,H,H,H,H,H,C
419,E,H,H,H,H,H,C
420,K,H,H,H,H,H,H
421,L,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,R,H,H,H,H,H,H
424,H,?,H,H,H,C,H
425,V,C,C,C,C,C,H
426,L,C,C,C,C,C,E
427,W,C,C,C,C,C,E
428,S,C,C,C,C,C,E
429,N,C,C,C,C,C,C
430,G,C,C,C,C,C,C
431,P,C,C,C,C,C,C
432,E,C,C,C,C,C,C
433,T,C,C,C,C,C,C
434,E,C,C,C,C,C,C
435,T,C,C,C,C,C,C
436,P,C,C,C,C,C,C
437,T,C,C,C,C,C,C
438,V,C,C,C,C,C,C
439,G,C,C,C,C,C,C
440,N,C,C,C,C,C,C
441,K,C,C,C,C,C,C
442,Q,C,C,C,C,C,E
443,C,C,C,C,C,C,E
444,A,C,C,C,C,C,E
445,G,?,C,H,C,C,C
446,K,?,H,H,C,H,C
447,D,H,H,H,H,H,C
448,F,H,H,H,H,H,E
449,V,H,H,H,H,H,E
450,V,H,H,H,H,H,E
451,L,H,H,H,H,H,E
452,V,H,H,H,H,H,H
453,A,H,H,H,H,H,H
454,R,H,H,H,H,H,H
455,L,H,H,H,H,H,H
456,F,H,H,H,H,H,E
457,V,H,H,H,H,H,E
458,I,H,H,H,H,H,E
459,E,H,H,H,H,H,E
460,I,H,H,H,H,H,H
461,F,H,H,H,H,H,H
462,R,H,H,H,H,H,H
463,R,H,H,H,H,H,H
464,Y,?,E,E,C,C,C
465,D,?,E,E,C,C,C
466,S,?,E,E,E,C,C
467,F,E,E,E,E,E,C
468,D,E,E,E,E,E,C
469,I,E,E,E,E,E,E
470,E,E,E,E,E,E,E
471,V,E,E,E,E,E,C
472,G,E,E,E,E,E,C
473,T,E,E,E,E,E,C
474,S,?,C,C,C,E,C
475,P,C,C,C,C,C,C
476,L,C,C,C,C,C,C
477,G,C,C,C,C,C,C
478,S,E,E,E,E,E,C
479,S,E,E,E,E,E,H
480,V,E,E,E,E,E,H
481,N,E,E,E,E,E,H
482,F,E,E,E,E,E,H
483,S,?,E,E,E,C,H
484,S,E,E,E,E,E,H
485,L,E,E,E,E,E,H
486,R,E,E,E,E,E,H
487,K,?,E,E,C,C,H
488,A,C,C,C,C,C,H
489,S,?,?,?,C,?,H
490,F,?,?,?,C,?,E
491,H,?,?,?,C,?,E
492,H,?,?,?,C,?,C
493,H,?,?,?,C,?,C
494,H,?,?,?,C,?,C
