NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,E,C,C,C,C,C,H
2,I,C,C,C,C,C,H
3,K,C,C,C,C,C,H
4,N,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,M,E,E,E,E,E,H
9,I,E,E,E,E,E,H
10,G,E,E,E,E,E,C
11,D,?,E,C,C,C,C
12,G,?,E,C,C,C,C
13,M,C,C,C,C,C,C
14,G,?,C,C,H,C,C
15,P,H,H,H,H,H,C
16,Q,H,H,H,H,H,C
17,Q,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,G,H,H,H,H,H,C
20,L,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,Q,?,H,H,H,C,H
28,A,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,N,C,C,C,C,C,C
31,S,C,C,C,C,C,E
32,I,C,C,C,C,C,E
33,Y,C,C,C,C,C,E
34,K,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,N,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,T,?,C,C,H,C,H
39,A,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,E,?,H,H,C,H,C
47,G,?,C,C,E,C,C
48,V,?,E,E,E,C,E
49,I,?,E,E,E,C,E
50,G,?,E,E,E,C,C
51,S,?,E,E,E,C,C
52,S,?,E,E,E,C,C
53,L,?,E,E,E,C,C
54,T,C,C,C,C,C,C
55,H,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,E,C,C,C,C,C,H
58,D,C,C,C,C,C,H
59,A,C,C,C,C,C,H
60,I,C,C,C,C,C,E
61,V,?,C,C,C,E,E
62,V,?,C,C,C,E,H
63,D,?,C,C,H,E,H
64,S,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,C,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,T,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,T,?,H,C,H,C,C
74,G,C,C,C,C,C,C
75,I,C,C,C,C,C,E
76,Y,C,C,C,C,C,E
77,S,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,V,C,C,C,C,C,E
82,I,C,C,C,C,C,E
83,G,C,C,C,C,C,?
84,I,C,C,C,C,C,H
85,D,C,C,C,C,C,H
86,S,C,C,C,C,C,C
87,Q,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,N,C,C,C,C,C,C
90,H,C,C,C,C,C,H
91,V,C,C,C,C,C,H
92,E,C,C,C,C,C,H
93,T,?,C,C,H,C,H
94,V,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,A,?,C,H,H,C,?
102,G,?,C,C,H,C,C
103,K,?,C,C,C,E,C
104,A,E,E,E,E,E,C
105,T,E,E,E,E,E,C
106,G,E,E,E,E,E,C
107,L,E,E,E,E,E,C
108,V,E,E,E,E,E,C
109,S,E,E,E,E,E,C
110,D,?,E,E,C,C,C
111,T,?,E,E,C,C,C
112,R,?,E,E,C,C,E
113,L,C,C,C,C,C,E
114,T,C,C,C,C,C,H
115,H,C,C,C,C,C,H
116,A,H,H,H,H,H,C
117,T,H,H,H,H,H,C
118,P,H,H,H,H,H,C
119,A,H,H,H,H,H,C
120,S,?,C,H,H,H,H
121,F,?,C,C,H,H,H
122,A,?,C,C,H,C,H
123,A,?,C,C,C,E,H
124,H,?,C,C,C,E,H
125,Q,?,C,C,C,E,C
126,P,C,C,C,C,C,C
127,H,C,C,C,C,C,C
128,R,C,C,C,C,C,E
129,S,C,C,C,C,C,H
130,L,?,C,C,H,C,H
131,E,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,M,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,T,H,H,H,H,H,C
142,G,?,C,C,H,C,C
143,A,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,V,?,E,E,C,E,E
146,M,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,S,?,E,E,E,C,C
149,G,?,E,E,C,C,C
150,G,C,C,C,C,C,C
151,L,?,H,H,C,C,C
152,R,?,H,H,C,C,H
153,H,?,H,H,C,C,H
154,W,C,C,C,C,C,H
155,I,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,K,?,H,H,C,H,C
158,S,?,H,H,C,H,C
159,T,?,H,H,C,H,C
160,N,?,H,H,C,H,C
161,D,?,H,H,C,H,C
162,K,C,C,C,C,C,C
163,G,?,C,C,H,C,C
164,E,H,H,H,H,H,C
165,T,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,Q,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,T,?,C,H,H,C,C
174,Q,?,C,C,H,C,C
175,G,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,V,C,C,C,C,C,E
178,Y,C,C,C,C,C,E
179,L,?,C,C,C,E,E
180,K,?,C,C,C,E,E
181,S,?,C,C,C,E,C
182,K,C,C,C,C,C,C
183,R,C,C,C,C,C,C
184,K,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,R,C,C,C,C,C,C
188,N,?,C,C,H,C,H
189,L,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,T,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,K,H,H,H,H,H,C
196,D,?,C,H,H,H,C
197,G,?,C,C,H,C,C
198,Y,?,C,C,C,E,C
199,Q,E,E,E,E,E,H
200,L,E,E,E,E,E,H
201,A,E,E,E,E,E,H
202,F,?,C,C,E,C,H
203,N,C,C,C,C,C,H
204,R,H,H,H,H,H,H
205,N,H,H,H,H,H,H
206,M,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,D,H,H,H,H,H,H
209,D,H,H,H,H,H,C
210,A,?,C,C,H,C,C
211,K,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,K,?,C,C,C,E,H
215,L,E,E,E,E,E,H
216,L,E,E,E,E,E,H
217,G,E,E,E,E,E,C
218,L,E,E,E,E,E,E
219,F,C,C,C,C,C,E
220,A,C,C,C,C,C,E
221,Y,C,C,C,C,C,E
222,S,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,M,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,D,?,C,C,H,C,C
227,G,H,H,H,H,H,C
228,I,H,H,H,H,H,C
229,A,H,H,H,H,H,C
230,Y,H,H,H,H,H,C
231,S,H,H,H,H,H,C
232,N,H,H,H,H,H,C
233,K,H,H,H,H,H,C
234,K,?,C,C,H,C,C
235,K,C,C,C,C,C,C
236,S,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,E,C,C,C,C,C,C
239,R,C,C,C,C,C,C
240,T,C,C,C,C,C,C
241,Q,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,S,?,C,C,H,C,C
244,L,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,M,H,H,H,H,H,H
248,T,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,N,H,H,H,H,H,H
254,I,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,S,?,C,H,H,H,H
257,K,?,C,C,H,H,C
258,D,C,C,C,C,C,C
259,E,C,C,C,C,C,C
260,D,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,F,E,E,E,E,E,H
263,F,E,E,E,E,E,H
264,L,E,E,E,E,E,H
265,M,E,E,E,E,E,H
266,V,E,E,E,E,E,H
267,E,E,E,E,E,E,C
268,G,E,E,E,E,E,C
269,G,?,C,H,C,H,C
270,Q,?,C,H,H,H,E
271,I,H,H,H,H,H,E
272,D,H,H,H,H,H,E
273,W,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,G,H,H,H,H,H,C
276,H,H,H,H,H,H,C
277,S,?,C,H,C,C,C
278,N,C,C,C,C,C,C
279,D,C,C,C,C,C,C
280,A,?,H,H,C,H,C
281,G,H,H,H,H,H,C
282,T,H,H,H,H,H,C
283,M,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,H,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,K,H,H,H,H,H,E
290,F,H,H,H,H,H,E
291,D,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,I,H,H,H,H,H,H
295,Q,H,H,H,H,H,H
296,T,H,H,H,H,H,E
297,V,H,H,H,H,H,E
298,Y,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,W,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,K,?,C,H,H,H,H
303,D,?,C,C,H,C,C
304,R,C,C,C,C,C,C
305,E,C,C,C,C,C,C
306,D,C,C,C,C,C,C
307,T,E,E,E,E,E,H
308,I,E,E,E,E,E,E
309,V,E,E,E,E,E,E
310,I,E,E,E,E,E,E
311,V,E,E,E,E,E,E
312,T,?,E,E,E,C,E
313,A,?,E,E,C,C,E
314,D,?,E,C,C,C,C
315,H,?,E,C,C,C,C
316,E,?,E,E,C,C,C
317,T,?,E,E,C,C,C
318,G,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,F,?,C,E,E,C,C
321,G,?,E,E,E,C,C
322,F,?,E,E,E,C,E
323,S,?,C,C,C,E,E
324,Y,?,C,C,C,E,E
325,S,?,C,C,C,E,C
326,S,C,C,C,C,C,C
327,N,C,C,C,C,C,C
328,D,C,C,C,C,C,C
329,L,C,C,C,C,C,C
330,P,C,C,C,C,C,C
331,K,C,C,C,C,C,C
332,P,?,C,C,E,C,C
333,Q,?,C,C,E,C,C
334,K,?,C,C,E,C,C
335,R,C,C,C,C,C,C
336,S,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,E,?,H,H,C,C,C
339,A,?,H,H,C,C,H
340,F,?,H,H,C,C,H
341,A,C,C,C,C,C,H
342,D,C,C,C,C,C,H
343,R,?,C,C,C,E,C
344,D,?,C,C,E,E,C
345,Y,?,C,C,E,E,C
346,A,?,C,C,E,C,C
347,P,C,C,C,C,C,C
348,N,C,C,C,C,C,C
349,F,C,C,C,C,C,E
350,N,C,C,C,C,C,E
351,F,C,C,C,C,C,C
352,G,C,C,C,C,C,C
353,A,C,C,C,C,C,E
354,F,?,C,H,H,H,E
355,D,H,H,H,H,H,E
356,I,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,D,H,H,H,H,H,C
359,G,H,H,H,H,H,C
360,L,H,H,H,H,H,C
361,Y,H,H,H,H,H,H
362,N,?,C,H,H,H,H
363,Q,?,C,C,H,C,H
364,K,C,C,C,C,C,H
365,Q,C,C,C,C,C,H
366,S,?,C,C,H,C,C
367,Y,H,H,H,H,H,C
368,Y,H,H,H,H,H,C
369,G,H,H,H,H,H,C
370,M,H,H,H,H,H,H
371,I,H,H,H,H,H,H
372,S,H,H,H,H,H,H
373,E,H,H,H,H,H,H
374,F,H,H,H,H,H,H
375,Q,H,H,H,H,H,H
376,K,?,C,H,H,H,H
377,L,?,C,C,H,C,H
378,D,C,C,C,C,C,H
379,K,?,H,H,C,C,H
380,S,?,H,H,C,C,H
381,L,?,H,H,C,C,H
382,Q,C,C,C,C,C,H
383,T,?,C,C,H,C,C
384,P,H,H,H,H,H,H
385,E,H,H,H,H,H,H
386,K,H,H,H,H,H,H
387,L,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,I,H,H,H,H,H,H
391,V,H,H,H,H,H,H
392,N,H,H,H,H,H,H
393,K,H,H,H,H,H,C
394,N,?,H,H,H,C,C
395,S,?,C,C,H,C,C
396,E,C,C,C,C,C,C
397,F,C,C,C,C,C,C
398,P,C,C,C,C,C,C
399,I,C,C,C,C,C,C
400,T,?,C,C,H,C,H
401,A,H,H,H,H,H,H
402,E,H,H,H,H,H,H
403,Q,H,H,H,H,H,H
404,A,H,H,H,H,H,H
405,K,H,H,H,H,H,H
406,N,H,H,H,H,H,H
407,V,H,H,H,H,H,H
408,L,H,H,H,H,H,H
409,A,?,C,C,H,C,H
410,S,?,E,E,C,C,H
411,K,?,E,E,C,C,C
412,P,?,E,E,C,C,C
413,N,C,C,C,C,C,C
414,P,C,C,C,C,C,C
415,Y,C,C,C,C,C,C
416,R,C,C,C,C,C,H
417,L,C,C,C,C,C,H
418,A,C,C,C,C,C,H
419,Q,C,C,C,C,C,H
420,H,C,C,C,C,C,C
421,K,C,C,C,C,C,E
422,Y,C,C,C,C,C,H
423,L,C,C,C,C,C,H
424,S,C,C,C,C,C,H
425,A,C,C,C,C,C,H
426,E,C,C,C,C,C,H
427,E,?,E,E,C,C,H
428,V,?,E,E,C,C,C
429,P,?,E,E,C,C,C
430,A,C,C,C,C,C,H
431,I,C,C,C,C,C,H
432,N,C,C,C,C,C,H
433,D,C,C,C,C,C,C
434,F,C,C,C,C,C,C
435,D,?,H,H,C,C,C
436,A,?,H,H,C,C,E
437,F,?,H,H,C,C,E
438,F,C,C,C,C,C,C
439,P,C,C,C,C,C,C
440,Y,C,C,C,C,C,C
441,N,C,C,C,C,C,C
442,D,C,C,C,C,C,C
443,R,?,C,H,H,H,C
444,G,H,H,H,H,H,C
445,N,H,H,H,H,H,C
446,L,H,H,H,H,H,H
447,L,H,H,H,H,H,H
448,A,H,H,H,H,H,H
449,R,H,H,H,H,H,H
450,E,H,H,H,H,H,H
451,Q,H,H,H,H,H,H
452,A,H,H,H,H,H,C
453,T,H,H,H,H,H,C
454,G,H,H,H,H,H,C
455,Q,H,H,H,H,H,C
456,N,C,C,C,C,C,H
457,I,E,E,E,E,E,H
458,V,E,E,E,E,E,H
459,W,?,C,E,E,E,H
460,G,C,C,C,C,C,C
461,T,C,C,C,C,C,C
462,G,C,C,C,C,C,C
463,T,C,C,C,C,C,C
464,H,?,E,E,C,C,C
465,T,?,E,E,C,C,C
466,H,C,C,C,C,C,C
467,T,C,C,C,C,C,C
468,P,?,C,C,E,C,C
469,V,?,E,E,E,C,C
470,N,?,E,E,E,C,E
471,V,E,E,E,E,E,E
472,F,E,E,E,E,E,E
473,A,E,E,E,E,E,E
474,W,E,E,E,E,E,H
475,G,?,C,C,E,C,C
476,P,C,C,C,C,C,C
477,A,H,H,H,H,H,?
478,E,H,H,H,H,H,H
479,K,H,H,H,H,H,H
480,I,H,H,H,H,H,H
481,L,H,H,H,H,H,C
482,P,H,H,H,H,H,C
483,V,H,H,H,H,H,C
484,S,C,C,C,C,C,H
485,K,?,C,C,E,C,H
486,I,?,E,E,E,C,H
487,M,?,E,E,E,C,H
488,H,?,E,E,C,C,C
489,H,H,H,H,H,H,C
490,S,H,H,H,H,H,H
491,E,H,H,H,H,H,H
492,L,H,H,H,H,H,H
493,G,H,H,H,H,H,C
494,E,H,H,H,H,H,C
495,Y,H,H,H,H,H,H
496,I,H,H,H,H,H,H
497,K,H,H,H,H,H,H
498,Q,H,H,H,H,H,H
499,Q,?,C,H,H,H,H
500,V,?,C,C,H,C,C
501,N,C,C,C,C,C,C
