NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,H
1,V,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,R,?,C,C,H,C,C
4,L,H,H,H,H,H,H
5,D,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,R,?,C,H,H,H,C
10,S,?,C,C,H,C,C
11,P,?,H,C,C,C,C
12,L,?,H,C,C,C,C
13,F,?,H,C,C,C,C
14,Q,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,V,C,C,C,C,C,C
17,P,?,C,C,H,C,C
18,E,?,H,C,H,C,H
19,D,?,H,C,H,C,H
20,A,?,H,H,H,C,H
21,M,?,?,?,H,?,H
22,R,?,H,H,H,C,H
23,E,?,H,H,H,C,H
24,A,?,H,H,H,C,H
25,L,?,H,H,H,C,H
26,K,?,H,H,H,C,E
27,V,C,C,C,C,C,E
28,V,?,E,C,E,C,E
29,T,?,E,C,E,C,H
30,E,?,E,C,E,C,H
31,R,E,E,E,E,E,C
32,N,E,E,E,E,E,C
33,F,E,E,E,E,E,C
34,Q,?,C,C,C,E,C
35,P,C,C,C,C,C,C
36,D,C,C,C,C,C,H
37,E,?,C,E,E,E,H
38,L,?,C,E,E,E,H
39,V,?,C,C,E,E,H
40,V,?,C,C,C,E,H
41,E,?,C,C,C,E,H
42,Q,C,C,C,C,C,H
43,D,C,C,C,C,C,H
44,A,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,A,?,C,C,E,C,H
49,L,?,E,C,E,E,H
50,H,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,T,?,C,E,E,C,E
54,T,?,C,E,C,C,C
55,G,?,C,C,E,C,C
56,V,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,S,E,E,E,E,E,E
61,R,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,S,C,C,C,C,C,E
64,L,C,C,C,C,C,E
65,G,?,?,?,C,?,C
66,G,?,?,?,C,?,C
67,R,C,C,C,C,C,C
68,E,E,E,E,E,E,H
69,R,E,E,E,E,E,H
70,V,E,E,E,E,E,H
71,L,?,E,E,E,C,H
72,G,?,E,E,E,C,C
73,D,E,E,E,E,E,C
74,I,E,E,E,E,E,E
75,Y,E,E,E,E,E,E
76,A,?,C,C,E,C,C
77,P,C,C,C,C,C,C
78,G,?,E,E,E,C,C
79,V,?,E,E,E,C,E
80,V,?,E,E,E,C,E
81,G,?,C,C,E,C,C
82,E,C,C,C,C,C,C
83,T,C,C,C,C,C,H
84,A,C,C,C,C,C,H
85,V,C,C,C,C,C,H
86,L,C,C,C,C,C,H
87,A,C,C,C,C,C,H
88,H,C,C,C,C,C,H
89,Q,C,C,C,C,C,H
90,E,C,C,C,C,C,H
91,R,C,C,C,C,C,H
92,S,C,C,C,C,C,H
93,A,E,E,E,E,E,H
94,S,E,E,E,E,E,H
95,V,E,E,E,E,E,H
96,R,E,E,E,E,E,H
97,A,?,E,E,E,C,H
98,L,?,C,C,E,C,H
99,T,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,V,E,E,E,E,E,C
102,R,E,E,E,E,E,H
103,T,E,E,E,E,E,H
104,L,?,E,E,E,C,H
105,M,?,?,?,E,?,H
106,L,?,E,C,E,C,H
107,H,?,C,C,E,C,H
108,R,?,H,H,C,H,H
109,E,H,H,H,H,H,H
110,H,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,R,?,H,H,C,H,H
118,H,?,C,C,H,C,C
119,P,H,H,H,H,H,C
120,R,H,H,H,H,H,C
121,V,H,H,H,H,H,E
122,L,H,H,H,H,H,E
123,W,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,E,?,H,H,H,C,H
128,M,?,?,?,H,?,H
129,L,?,H,H,H,C,H
130,A,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,V,H,H,H,H,H,E
134,T,H,H,H,H,H,E
135,F,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,G,H,H,H,H,H,C
145,Q,?,H,H,C,C,C
146,N,?,C,C,H,C,C
147,T,H,H,H,H,H,C
148,E,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,H,H,H,H,H,H,E
154,V,H,H,H,H,H,E
155,F,H,H,H,H,H,E
156,A,H,H,H,H,H,H
157,N,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,G,?,C,C,H,C,C
167,V,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,Q,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,E,C,C,C,C,C,C
172,V,?,E,E,C,C,C
173,L,?,E,E,C,C,C
174,P,C,C,C,C,C,C
175,L,C,C,C,C,C,C
176,G,?,C,C,H,C,C
177,T,?,H,C,H,C,C
178,Q,?,H,C,H,C,C
179,D,?,H,C,H,C,H
180,I,?,H,H,H,C,H
181,M,?,?,?,H,?,H
182,A,?,H,H,H,C,H
183,R,?,H,H,H,C,H
184,T,?,H,C,H,C,C
185,S,C,C,C,C,C,C
186,S,C,C,C,C,C,C
187,S,?,C,C,H,C,C
188,R,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,S,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,H,?,C,H,H,C,H
202,N,?,C,C,H,C,H
203,I,C,C,C,C,C,H
204,L,E,E,E,E,E,H
205,E,E,E,E,E,E,H
206,V,E,E,E,E,E,C
207,S,?,C,E,C,E,C
208,P,C,C,C,C,C,C
209,R,C,C,C,C,C,C
210,S,?,C,E,C,E,E
211,V,E,E,E,E,E,E
212,T,E,E,E,E,E,E
213,L,E,E,E,E,E,H
214,L,C,C,C,C,C,H
215,D,?,C,C,H,C,H
216,L,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,L,?,C,C,H,C,H
223,S,C,C,C,C,C,E
224,F,?,?,?,C,?,E
225,E,?,?,?,C,?,C
226,G,?,?,?,C,?,C
227,A,?,?,?,C,?,C
228,E,?,?,?,C,?,C
229,T,?,?,?,C,?,C
230,D,?,?,?,C,?,C
