NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,S,?,?,?,C,?,E
5,L,C,C,C,C,C,E
6,E,C,C,C,C,C,E
7,L,?,C,C,H,C,C
8,P,H,H,H,H,H,C
9,A,H,H,H,H,H,C
10,D,H,H,H,H,H,H
11,T,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,K,?,C,C,H,C,H
21,C,C,C,C,C,C,H
22,H,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,T,C,C,C,C,C,C
25,D,?,C,C,H,C,C
26,E,H,H,H,H,H,C
27,R,H,H,H,H,H,C
28,V,H,H,H,H,H,E
29,A,H,H,H,H,H,E
30,L,H,H,H,H,H,E
31,H,H,H,H,H,H,E
32,L,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,E,H,H,H,H,H,C
35,E,?,C,H,C,H,C
36,D,?,C,C,H,C,H
37,K,?,C,C,H,C,H
38,L,?,C,C,H,C,H
39,R,?,H,H,H,C,H
40,H,?,H,H,H,C,H
41,F,?,H,H,H,C,H
42,R,?,H,H,H,C,H
43,E,?,H,C,H,C,H
44,C,?,?,?,C,?,H
45,F,?,E,C,C,C,H
46,Y,?,E,C,C,C,E
47,I,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,I,?,H,H,C,C,H
51,Q,?,H,H,C,C,H
52,D,?,H,H,C,C,C
53,L,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,D,C,C,C,C,C,E
58,L,?,H,C,C,C,E
59,S,?,H,C,C,C,E
60,L,?,H,C,C,C,H
61,V,C,C,C,C,C,H
62,N,C,C,C,C,C,H
63,K,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,N,C,C,C,C,C,H
67,A,C,C,C,C,C,E
68,I,?,E,E,C,C,E
69,Y,?,E,E,C,C,E
70,F,C,C,C,C,C,E
71,L,C,C,C,C,C,E
72,G,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,S,C,C,C,C,C,H
75,L,C,C,C,C,C,H
76,G,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,Q,?,E,C,C,C,C
79,P,?,E,C,C,C,C
80,K,?,C,H,H,H,H
81,M,?,C,H,H,H,H
82,V,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,W,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,I,?,H,H,H,C,H
97,A,?,H,H,C,C,H
98,A,?,H,H,H,C,H
99,Y,?,H,H,H,C,C
100,G,?,H,H,H,C,C
101,H,?,H,H,H,C,C
102,E,?,C,C,H,C,H
103,V,C,C,C,C,C,H
104,G,C,C,C,C,C,C
105,K,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,W,?,H,H,C,C,E
109,I,?,H,H,C,C,E
110,T,?,H,H,C,C,C
111,G,C,C,C,C,C,C
112,D,?,C,H,C,C,C
113,E,?,H,H,C,C,C
114,S,?,H,H,C,C,H
115,I,?,H,C,C,C,E
116,V,H,H,H,H,H,E
117,G,H,H,H,H,H,C
118,L,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,G,?,C,C,H,C,C
125,A,C,C,C,C,C,C
126,N,C,C,C,C,C,C
127,E,?,H,C,C,C,C
128,K,?,H,C,C,C,H
129,E,?,H,C,E,C,H
130,I,E,E,E,E,E,H
131,A,E,E,E,E,E,H
132,L,E,E,E,E,E,H
133,M,?,C,E,E,C,H
134,N,?,C,?,C,C,H
135,A,?,C,C,H,C,H
136,L,H,H,H,H,H,H
137,T,H,H,H,H,H,E
138,V,H,H,H,H,H,E
139,N,H,H,H,H,H,E
140,L,H,H,H,H,H,E
141,H,H,H,H,H,H,E
142,L,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,M,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,S,H,H,H,H,H,H
147,F,H,H,H,H,H,H
148,F,C,C,C,C,C,H
149,K,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,T,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,R,C,C,C,C,C,E
155,Y,C,C,C,C,C,E
156,K,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,L,E,E,E,E,E,H
160,E,?,E,E,C,E,H
161,A,C,C,C,C,C,H
162,K,C,C,C,C,C,H
163,A,C,C,C,C,C,H
164,F,?,C,C,H,C,C
165,P,H,H,H,H,H,C
166,S,H,H,H,H,H,C
167,D,H,H,H,H,H,C
168,H,H,H,H,H,H,H
169,Y,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,S,H,H,H,H,H,H
174,Q,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,Q,H,H,H,H,H,H
177,L,H,H,H,H,H,C
178,H,?,C,H,H,C,C
179,G,?,C,C,H,C,C
180,L,C,C,C,C,C,C
181,N,C,C,C,C,C,H
182,I,?,H,H,C,C,H
183,E,?,H,H,C,C,H
184,E,?,H,H,C,C,E
185,S,?,H,C,E,C,H
186,M,E,E,E,E,E,H
187,R,E,E,E,E,E,H
188,M,E,E,E,E,E,H
189,I,?,E,E,C,E,H
190,K,?,C,C,C,E,C
191,P,C,C,C,C,C,C
192,R,C,C,C,C,C,C
193,E,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,E,C,C,C,C,C,C
196,E,C,C,C,C,C,H
197,T,?,C,C,C,E,H
198,L,?,C,C,C,E,H
199,R,?,C,C,H,E,E
200,I,H,H,H,H,H,E
201,E,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,K,H,H,H,H,H,C
210,E,?,H,H,H,C,C
211,G,?,H,H,H,C,C
212,D,?,H,H,H,C,C
213,S,?,H,H,H,C,C
214,I,?,E,E,C,C,E
215,A,?,E,E,E,C,E
216,V,E,E,E,E,E,E
217,I,E,E,E,E,E,E
218,L,E,E,E,E,E,E
219,F,E,E,E,E,E,E
220,S,?,E,E,E,C,C
221,G,C,C,C,C,C,C
222,V,C,C,C,C,C,C
223,H,C,C,C,C,C,E
224,F,C,C,C,C,C,E
225,Y,C,C,C,C,C,E
226,T,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,Q,C,C,C,C,C,C
229,H,C,C,C,C,C,H
230,F,C,C,C,C,C,H
231,N,?,C,C,H,C,E
232,I,H,H,H,H,H,C
233,P,H,H,H,H,H,C
234,A,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,T,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,G,H,H,H,H,H,C
240,Q,H,H,H,H,H,C
241,A,H,H,H,H,H,C
242,K,?,C,H,H,C,C
243,G,C,C,C,C,C,C
244,C,?,C,C,E,E,C
245,Y,E,E,E,E,E,E
246,V,E,E,E,E,E,E
247,G,E,E,E,E,E,?
248,F,E,E,E,E,E,E
249,D,E,E,E,E,E,E
250,L,C,C,C,C,C,H
251,A,C,C,C,C,C,H
252,H,C,C,C,C,C,H
253,A,C,C,C,C,C,H
254,V,C,C,C,C,C,H
255,G,C,C,C,C,C,C
256,N,C,C,C,C,C,C
257,V,?,C,C,C,E,E
258,E,?,C,C,C,E,E
259,L,?,C,C,C,E,H
260,Y,?,C,C,H,C,H
261,L,?,H,C,H,C,C
262,H,?,H,C,H,C,C
263,D,?,H,C,H,C,C
264,W,?,H,C,H,C,C
265,G,?,C,C,H,C,C
266,V,C,C,C,C,C,C
267,D,?,C,C,E,C,C
268,F,E,E,E,E,E,E
269,A,E,E,E,E,E,E
270,C,E,E,E,E,E,H
271,W,E,E,E,E,E,H
272,C,?,C,C,E,E,H
273,S,C,C,C,C,C,C
274,Y,C,C,C,C,C,C
275,K,C,C,C,C,C,C
276,Y,C,C,C,C,C,H
277,L,C,C,C,C,C,H
278,N,C,C,C,C,C,H
279,A,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,A,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,I,C,C,C,C,C,C
285,A,?,C,E,E,C,C
286,G,E,E,E,E,E,C
287,A,E,E,E,E,E,E
288,F,E,E,E,E,E,E
289,I,E,E,E,E,E,E
290,H,?,C,C,E,C,H
291,E,?,H,H,C,C,H
292,K,?,H,H,C,C,H
293,H,?,H,H,C,C,H
294,A,C,C,C,C,C,C
295,H,C,C,C,C,C,C
296,T,C,C,C,C,C,C
297,I,C,C,C,C,C,C
298,K,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,A,C,C,C,C,C,H
301,L,?,C,C,C,E,H
302,V,?,C,C,C,E,H
303,G,?,C,C,C,E,C
304,W,?,H,H,C,C,E
305,F,?,H,H,C,C,E
306,G,?,H,H,C,C,C
307,H,C,C,C,C,C,C
308,E,C,C,C,C,C,C
309,L,?,H,H,C,C,C
310,S,?,H,H,C,C,C
311,T,?,H,H,C,C,C
312,R,?,H,H,C,C,E
313,F,?,C,H,C,C,E
314,K,?,C,H,C,C,E
315,M,C,C,C,C,C,E
316,D,C,C,C,C,C,C
317,N,C,C,C,C,C,C
318,K,C,C,C,C,C,E
319,L,C,C,C,C,C,E
320,Q,C,C,C,C,C,E
321,L,C,C,C,C,C,E
322,I,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,G,?,C,C,H,C,C
325,V,?,H,H,H,C,C
326,C,?,H,H,H,C,H
327,G,?,H,H,H,C,C
328,F,?,H,H,H,C,C
329,R,?,C,C,H,C,E
330,I,C,C,C,C,C,E
331,S,C,C,C,C,C,E
332,N,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,P,?,C,C,H,C,C
335,I,H,H,H,H,H,E
336,L,H,H,H,H,H,E
337,L,H,H,H,H,H,E
338,V,H,H,H,H,H,E
339,C,H,H,H,H,H,H
340,S,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,H,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,S,H,H,H,H,H,H
345,L,H,H,H,H,H,E
346,E,H,H,H,H,H,E
347,I,H,H,H,H,H,H
348,F,H,H,H,H,H,H
349,K,H,H,H,H,H,H
350,Q,H,H,H,H,H,H
351,A,?,H,H,C,H,H
352,T,?,C,C,H,C,H
353,M,H,H,H,H,H,H
354,K,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,L,H,H,H,H,H,H
357,R,H,H,H,H,H,H
358,K,H,H,H,H,H,H
359,K,H,H,H,H,H,H
360,S,H,H,H,H,H,H
361,V,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,T,H,H,H,H,H,C
365,G,H,H,H,H,H,C
366,Y,H,H,H,H,H,C
367,L,H,H,H,H,H,H
368,E,H,H,H,H,H,H
369,Y,H,H,H,H,H,H
370,L,H,H,H,H,H,H
371,I,H,H,H,H,H,H
372,K,H,H,H,H,H,H
373,H,H,H,H,H,H,H
374,N,H,H,H,H,H,C
375,Y,?,C,C,H,C,C
376,G,C,C,C,C,C,C
377,K,?,?,?,C,?,C
378,D,?,?,?,C,?,H
379,K,?,?,?,C,?,H
380,A,?,?,?,C,?,H
381,A,?,?,?,C,?,H
382,T,?,?,?,C,?,H
383,K,?,?,?,C,?,C
384,K,?,?,?,C,?,C
385,P,?,?,?,C,?,C
386,V,C,C,C,C,C,E
387,V,E,E,E,E,E,E
388,N,E,E,E,E,E,E
389,I,E,E,E,E,E,E
390,I,?,C,C,E,C,E
391,T,C,C,C,C,C,C
392,P,C,C,C,C,C,C
393,S,C,C,C,C,C,C
394,H,C,C,C,C,C,H
395,V,?,H,C,C,C,H
396,E,?,H,C,C,C,H
397,E,?,H,C,C,C,C
398,R,C,C,C,C,C,C
399,G,C,C,C,C,C,C
400,C,C,C,C,C,C,C
401,Q,?,C,C,E,E,H
402,L,E,E,E,E,E,H
403,T,E,E,E,E,E,E
404,I,E,E,E,E,E,E
405,T,E,E,E,E,E,E
406,F,E,E,E,E,E,E
407,S,C,C,C,C,C,E
408,V,C,C,C,C,C,C
409,P,C,C,C,C,C,C
410,N,C,C,C,C,C,C
411,K,C,C,C,C,C,H
412,D,?,C,C,H,C,H
413,V,H,H,H,H,H,H
414,F,H,H,H,H,H,H
415,Q,H,H,H,H,H,H
416,E,H,H,H,H,H,H
417,L,H,H,H,H,H,H
418,E,H,H,H,H,H,H
419,K,?,C,H,H,H,H
420,R,?,C,C,H,C,C
421,G,?,C,C,H,C,C
422,V,?,E,E,C,C,E
423,V,?,E,E,C,C,E
424,C,?,C,C,E,C,E
425,D,E,E,E,E,E,C
426,K,E,E,E,E,E,C
427,R,E,E,E,E,E,C
428,N,C,C,C,C,C,C
429,P,C,C,C,C,C,C
430,N,C,C,C,C,C,C
431,G,E,E,E,E,E,C
432,I,E,E,E,E,E,C
433,R,E,E,E,E,E,E
434,V,E,E,E,E,E,E
435,A,?,C,C,E,C,C
436,P,C,C,C,C,C,C
437,V,C,C,C,C,C,C
438,P,C,C,C,C,C,C
439,L,C,C,C,C,C,C
440,Y,C,C,C,C,C,H
441,N,C,C,C,C,C,H
442,S,?,C,C,H,C,H
443,F,H,H,H,H,H,H
444,H,H,H,H,H,H,H
445,D,H,H,H,H,H,H
446,V,H,H,H,H,H,E
447,Y,H,H,H,H,H,E
448,K,H,H,H,H,H,E
449,F,H,H,H,H,H,E
450,T,H,H,H,H,H,H
451,N,H,H,H,H,H,H
452,L,H,H,H,H,H,H
453,L,H,H,H,H,H,H
454,T,H,H,H,H,H,H
455,S,H,H,H,H,H,H
456,I,H,H,H,H,H,H
457,L,H,H,H,H,H,H
458,D,?,C,H,H,H,H
459,S,C,C,C,C,C,H
460,A,?,?,?,C,?,C
461,E,?,?,?,C,?,C
462,T,?,?,?,C,?,C
463,K,?,?,?,C,?,C
464,N,?,?,?,C,?,C
