NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,D,C,C,C,C,C,C
5,H,C,C,C,C,C,C
6,P,?,H,H,C,C,C
7,L,?,H,H,C,C,C
8,D,?,H,H,C,C,H
9,R,?,C,C,H,C,C
10,P,H,H,H,H,H,C
11,V,H,H,H,H,H,H
12,W,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,L,H,H,H,H,H,C
16,G,?,H,H,C,H,C
17,G,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,S,?,H,H,C,C,C
21,E,?,H,H,C,C,H
22,L,?,H,H,C,C,H
23,D,C,C,C,C,C,H
24,V,C,C,C,C,C,H
25,A,C,C,C,C,C,H
26,S,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,L,?,E,E,C,E,H
30,R,E,E,E,E,E,H
31,R,E,E,E,E,E,H
32,L,?,C,C,E,C,C
33,D,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,Y,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,P,?,C,C,E,C,C
39,F,?,C,C,E,C,H
40,A,E,E,E,E,E,H
41,A,E,E,E,E,E,H
42,A,?,E,E,C,E,H
43,A,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,A,?,C,C,H,C,C
47,E,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,G,H,H,H,H,H,C
50,L,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,L,?,C,C,H,C,H
55,Q,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,A,C,C,C,C,C,H
59,D,C,C,C,C,C,H
60,E,E,E,E,E,E,H
61,I,E,E,E,E,E,H
62,W,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,E,E,E,E,E,E,C
66,P,?,C,C,E,C,C
67,E,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,T,E,E,E,E,E,C
76,R,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,I,?,E,E,E,C,E
79,R,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,A,E,E,E,E,E,C
82,P,?,E,C,E,C,C
83,L,?,E,E,E,C,H
84,L,?,E,E,E,C,H
85,Q,?,E,E,E,C,H
86,M,?,?,?,E,?,H
87,I,?,E,E,E,C,H
88,A,?,C,C,E,C,H
89,D,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,F,?,C,C,C,E,C
96,D,?,C,C,C,E,C
97,D,?,C,C,C,E,C
98,P,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,I,?,E,E,E,C,E
101,V,?,E,E,E,C,E
102,A,?,E,E,E,C,E
103,L,?,C,C,E,C,E
104,G,C,C,C,C,C,C
105,E,H,H,H,H,H,C
106,T,H,H,H,H,H,C
107,D,H,H,H,H,H,C
108,V,?,H,C,H,H,C
109,P,?,H,C,H,H,C
110,E,?,H,C,H,C,C
111,M,?,?,?,H,?,H
112,T,?,H,H,H,C,H
113,A,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,T,?,C,C,H,C,C
119,E,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,G,?,?,?,C,?,C
122,P,C,C,C,C,C,C
123,W,C,C,C,C,C,E
124,A,C,C,C,C,C,E
125,S,?,C,C,H,C,C
126,G,?,C,C,H,C,C
127,T,?,H,H,H,C,E
128,W,?,H,H,H,C,E
129,R,?,H,H,H,C,E
130,Y,?,H,C,H,C,C
131,G,C,C,C,C,C,C
132,Q,?,C,C,E,C,C
133,F,?,E,C,E,E,C
134,Y,E,E,E,E,E,C
135,G,E,E,E,E,E,C
136,V,E,E,E,E,E,C
137,R,?,E,E,C,E,E
138,I,?,E,E,C,E,E
139,D,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,R,?,E,E,C,C,C
142,L,?,E,E,C,C,H
143,A,?,E,E,C,C,H
144,A,?,E,E,E,C,H
145,M,?,?,?,E,?,H
146,A,?,E,E,E,C,H
147,G,?,E,E,E,C,C
148,E,?,E,E,E,C,C
149,R,C,C,C,C,C,C
150,M,?,?,?,C,?,H
151,R,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,A,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,L,E,E,E,E,E,H
157,A,E,E,E,E,E,H
158,E,E,E,E,E,E,H
159,V,E,E,E,E,E,H
160,S,?,E,E,C,E,C
161,G,?,E,C,C,C,C
162,V,?,E,C,E,E,E
163,C,?,E,C,E,E,E
164,T,?,E,C,E,E,E
165,W,C,C,C,C,C,C
166,P,?,H,H,C,C,C
167,E,?,H,H,C,C,C
168,Y,?,H,H,C,C,C
169,R,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,R,C,C,C,C,C,C
172,G,?,C,C,H,C,C
173,L,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,V,H,H,H,H,H,E
182,I,H,H,H,H,H,E
183,A,H,H,H,H,H,E
184,G,?,H,H,H,C,C
185,M,?,?,?,H,?,H
186,A,?,H,H,H,C,H
187,A,?,H,H,H,C,H
188,R,?,C,H,H,C,C
189,G,?,C,C,H,C,C
190,E,C,C,C,C,C,C
191,V,?,E,E,E,C,C
192,P,?,E,E,E,C,C
193,Y,E,E,E,E,E,C
194,L,?,E,C,E,E,H
195,H,?,E,C,E,E,H
196,S,E,E,E,E,E,H
197,Y,?,E,E,E,C,H
198,A,C,C,C,C,C,H
199,S,C,C,C,C,C,H
200,N,?,C,C,H,C,H
201,A,H,H,H,H,H,H
202,S,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,Y,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,S,H,H,H,H,H,H
210,L,?,C,H,H,C,H
211,G,C,C,C,C,C,?
212,F,?,C,C,E,C,H
213,R,?,E,E,E,C,H
214,A,?,E,E,E,C,H
215,R,?,E,E,E,C,H
216,R,?,E,E,E,C,H
217,A,?,E,C,E,C,H
218,M,?,?,?,E,?,H
219,T,?,E,E,E,C,H
220,A,E,E,E,E,E,H
221,T,E,E,E,E,E,H
222,L,E,E,E,E,E,H
223,L,E,E,E,E,E,H
224,G,?,E,E,E,C,C
225,K,?,E,E,E,C,C
226,S,C,C,C,C,C,C
227,T,C,C,C,C,C,C
