NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,C,C,C,C,C,C
1,P,C,C,C,C,C,H
2,E,?,H,H,C,C,?
3,S,?,H,H,C,C,H
4,L,?,H,H,C,C,H
5,R,?,C,C,E,C,C
6,P,?,E,E,E,C,C
7,V,?,E,E,E,C,C
8,N,?,E,E,E,C,C
9,L,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,E,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,N,C,C,C,C,C,E
15,I,C,C,C,C,C,E
16,L,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,M,C,C,C,C,C,C
19,T,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,V,C,C,C,C,C,E
22,W,C,C,C,C,C,E
23,A,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,N,C,C,C,C,C,C
28,L,C,C,C,C,C,H
29,N,?,C,C,H,C,H
30,A,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,N,?,C,C,H,C,C
37,C,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,F,?,E,E,C,E,E
43,R,E,E,E,E,E,E
44,C,E,E,E,E,E,E
45,T,?,C,C,E,C,E
46,L,C,C,C,C,C,E
47,T,C,C,C,C,C,E
48,N,C,C,C,C,C,C
49,I,?,E,E,C,C,C
50,P,?,E,E,C,C,C
51,Q,C,C,C,C,C,C
52,T,?,C,C,H,C,H
53,Q,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,N,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,K,?,C,C,H,C,H
61,L,C,C,C,C,C,C
62,P,?,C,C,C,E,C
63,L,?,C,C,E,E,C
64,G,E,E,E,E,E,C
65,L,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,H,?,C,C,E,C,C
69,P,C,C,C,C,C,C
70,F,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,Q,C,C,C,C,C,C
76,L,C,C,C,C,C,C
77,P,?,C,C,E,C,C
78,V,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,T,?,C,C,E,E,E
81,S,?,C,C,C,E,C
82,N,C,C,C,C,C,C
83,T,C,C,C,C,C,E
84,I,C,C,C,C,C,E
85,V,?,C,C,E,C,E
86,R,?,C,C,E,C,E
87,C,?,C,C,E,C,E
88,R,C,C,C,C,C,E
89,S,C,C,C,C,C,E
90,C,C,C,C,C,C,E
91,R,C,C,C,C,C,H
92,T,?,C,C,E,C,H
93,Y,?,C,C,E,C,H
94,I,?,C,C,E,C,C
95,N,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,F,C,C,C,C,C,E
98,V,?,C,C,C,E,E
99,S,E,E,E,E,E,E
100,F,E,E,E,E,E,H
101,I,?,C,C,E,C,H
102,D,C,C,C,C,C,H
103,Q,C,C,C,C,C,C
104,R,C,C,C,C,C,C
105,R,E,E,E,E,E,E
106,W,E,E,E,E,E,E
107,K,E,E,E,E,E,E
108,C,?,C,C,E,C,E
109,N,C,C,C,C,C,E
110,L,C,C,C,C,C,H
111,C,C,C,C,C,C,H
112,Y,C,C,C,C,C,H
113,R,?,C,C,E,E,H
114,V,E,E,E,E,E,H
115,N,E,E,E,E,E,C
116,D,E,E,E,E,E,C
117,V,?,C,C,C,E,C
118,P,C,C,C,C,C,C
119,E,?,H,H,C,C,H
120,E,?,H,H,C,C,H
121,F,?,H,H,C,C,H
122,M,C,C,C,C,C,H
123,Y,?,?,?,C,?,E
124,N,?,?,?,C,?,C
125,P,?,?,?,C,?,C
126,L,?,?,?,C,?,C
127,T,?,?,?,C,?,H
128,R,?,?,?,C,?,H
129,S,?,?,?,C,?,H
130,Y,?,?,?,C,?,C
131,G,?,?,?,C,?,C
132,E,C,C,C,C,C,C
133,P,?,H,H,C,C,C
134,H,?,H,H,C,C,C
135,K,?,H,H,C,C,C
136,R,?,C,C,H,C,C
137,P,?,H,H,H,C,C
138,E,?,H,H,H,C,C
139,V,?,H,H,H,C,C
140,Q,?,H,C,H,C,C
141,N,?,C,C,H,C,C
142,S,C,C,C,C,C,C
143,T,?,E,E,C,E,E
144,V,E,E,E,E,E,E
145,E,E,E,E,E,E,E
146,F,E,E,E,E,E,H
147,I,E,E,E,E,E,H
148,A,?,E,C,E,E,H
149,S,C,C,C,C,C,C
150,S,?,H,H,C,C,C
151,D,?,H,H,C,C,H
152,Y,?,H,H,C,C,H
153,M,C,C,C,C,C,H
154,L,C,C,C,C,C,H
155,R,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,Q,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,A,?,C,C,E,C,H
161,V,E,E,E,E,E,H
162,Y,E,E,E,E,E,E
163,L,E,E,E,E,E,E
164,F,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,L,E,E,E,E,E,E
167,D,?,E,E,E,C,E
168,V,C,C,C,C,C,H
169,S,?,C,C,H,C,H
170,H,H,H,H,H,H,H
171,N,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,A,?,H,H,C,H,H
176,G,?,C,C,H,C,C
177,Y,H,H,H,H,H,C
178,L,H,H,H,H,H,E
179,T,H,H,H,H,H,E
180,I,H,H,H,H,H,E
181,L,H,H,H,H,H,E
182,C,H,H,H,H,H,H
183,Q,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,N,?,H,H,C,C,H
189,L,C,C,C,C,C,H
190,D,C,C,C,C,C,H
191,K,C,C,C,C,C,H
192,L,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,R,C,C,C,C,C,C
198,T,?,C,C,E,C,C
199,R,E,E,E,E,E,E
200,I,E,E,E,E,E,E
201,G,E,E,E,E,E,C
202,F,E,E,E,E,E,C
203,M,E,E,E,E,E,C
204,T,E,E,E,E,E,C
205,F,E,E,E,E,E,C
206,D,C,C,C,C,C,C
207,S,C,C,C,C,C,C
208,T,?,C,C,C,E,E
209,I,E,E,E,E,E,E
210,H,E,E,E,E,E,E
211,F,E,E,E,E,E,E
212,Y,E,E,E,E,E,E
213,N,E,E,E,E,E,E
214,L,?,C,C,E,C,E
215,Q,C,C,C,C,C,C
216,E,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,L,C,C,C,C,C,C
219,S,C,C,C,C,C,C
220,Q,C,C,C,C,C,C
221,P,?,C,C,E,C,C
222,Q,E,E,E,E,E,C
223,M,E,E,E,E,E,E
224,L,E,E,E,E,E,E
225,I,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,S,C,C,C,C,C,C
228,D,C,C,C,C,C,E
229,I,C,C,C,C,C,E
230,D,C,C,C,C,C,H
231,D,C,C,C,C,C,H
232,V,C,C,C,C,C,H
233,F,C,C,C,C,C,E
234,L,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,T,C,C,C,C,C,C
237,P,?,H,H,C,C,C
238,D,?,H,H,C,C,C
239,S,?,H,H,C,C,H
240,L,C,C,C,C,C,H
241,L,?,C,E,E,C,E
242,V,?,E,E,E,C,E
243,N,?,E,E,E,C,E
244,L,?,C,C,E,C,H
245,Y,C,C,C,C,C,H
246,E,C,C,C,C,C,H
247,S,?,C,H,C,C,H
248,K,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,I,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,D,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,N,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,L,H,H,H,H,H,C
259,P,H,H,H,H,H,C
260,N,?,H,H,C,C,C
261,M,C,C,C,C,C,E
262,F,C,C,C,C,C,C
263,T,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,T,C,C,C,C,C,C
266,R,C,C,C,C,C,H
267,E,C,C,C,C,C,H
268,T,C,C,C,C,C,H
269,H,C,C,C,C,C,H
270,S,C,C,C,C,C,H
271,A,?,C,C,H,C,H
272,L,H,H,H,H,H,H
273,G,H,H,H,H,H,C
274,P,H,H,H,H,H,C
275,A,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,Q,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,F,H,H,H,H,H,H
281,K,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,M,H,H,H,H,H,H
284,S,?,C,H,H,H,C
285,P,?,C,C,H,H,C
286,T,?,C,C,H,C,C
287,G,C,C,C,C,C,C
288,G,?,E,E,E,C,C
289,R,E,E,E,E,E,C
290,V,E,E,E,E,E,E
291,S,E,E,E,E,E,E
292,V,E,E,E,E,E,H
293,F,E,E,E,E,E,H
294,Q,E,E,E,E,E,H
295,T,C,C,C,C,C,H
296,Q,C,C,C,C,C,H
297,L,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,S,C,C,C,C,C,C
300,L,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,A,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,L,C,C,C,C,C,H
305,L,C,C,C,C,C,H
306,Q,C,C,C,C,C,H
307,S,C,C,C,C,C,C
308,R,C,C,C,C,C,C
309,E,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,P,C,C,C,C,C,C
312,N,C,C,C,C,C,C
313,Q,?,H,H,C,C,C
314,R,?,H,H,C,C,C
315,S,?,H,H,C,C,C
316,S,?,H,H,C,C,C
317,T,C,C,C,C,C,C
318,K,C,C,C,C,C,E
319,V,C,C,C,C,C,E
320,V,C,C,C,C,C,E
321,Q,C,C,C,C,C,E
322,H,C,C,C,C,C,C
323,L,C,C,C,C,C,C
324,G,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,A,C,C,C,C,C,C
327,T,C,C,C,C,C,H
328,D,?,C,H,H,C,H
329,F,H,H,H,H,H,H
330,Y,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,K,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,A,H,H,H,H,H,H
335,L,H,H,H,H,H,H
336,D,H,H,H,H,H,C
337,C,H,H,H,H,H,C
338,S,H,H,H,H,H,C
339,G,H,H,H,H,H,C
340,Q,?,C,H,H,C,C
341,Q,C,C,C,C,C,C
342,T,E,E,E,E,E,E
343,A,E,E,E,E,E,E
344,V,E,E,E,E,E,E
345,D,E,E,E,E,E,E
346,L,E,E,E,E,E,H
347,F,E,E,E,E,E,H
348,L,E,E,E,E,E,H
349,L,C,C,C,C,C,H
350,S,C,C,C,C,C,H
351,S,C,C,C,C,C,H
352,Q,C,C,C,C,C,H
353,Y,C,C,C,C,C,H
354,S,C,C,C,C,C,H
355,D,?,C,C,H,C,H
356,L,H,H,H,H,H,H
357,A,H,H,H,H,H,H
358,S,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,A,?,C,H,H,H,H
361,C,H,H,H,H,H,H
362,M,H,H,H,H,H,H
363,S,H,H,H,H,H,H
364,K,?,H,H,C,H,C
365,Y,?,C,H,C,C,C
366,S,C,C,C,C,C,C
367,A,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,C,?,C,C,E,E,E
370,I,E,E,E,E,E,E
371,Y,E,E,E,E,E,E
372,Y,E,E,E,E,E,E
373,Y,C,C,C,C,C,C
374,P,C,C,C,C,C,C
375,S,C,C,C,C,C,C
376,F,C,C,C,C,C,C
377,H,C,C,C,C,C,C
378,Y,C,C,C,C,C,C
379,T,C,C,C,C,C,C
380,H,C,C,C,C,C,C
381,N,?,C,C,H,C,C
382,P,H,H,H,H,H,C
383,S,H,H,H,H,H,C
384,Q,H,H,H,H,H,H
385,A,H,H,H,H,H,H
386,E,H,H,H,H,H,H
387,K,H,H,H,H,H,H
388,L,H,H,H,H,H,H
389,Q,H,H,H,H,H,H
390,K,H,H,H,H,H,H
391,D,H,H,H,H,H,H
392,L,H,H,H,H,H,H
393,K,H,H,H,H,H,H
394,R,H,H,H,H,H,H
395,Y,H,H,H,H,H,H
396,L,H,H,H,H,H,H
397,T,?,H,H,H,C,H
398,R,C,C,C,C,C,H
399,K,C,C,C,C,C,H
400,I,?,C,C,C,E,H
401,G,?,E,E,C,E,C
402,F,?,E,E,C,E,C
403,E,?,E,E,C,C,H
404,A,E,E,E,E,E,H
405,V,E,E,E,E,E,H
406,M,E,E,E,E,E,H
407,R,E,E,E,E,E,E
408,I,E,E,E,E,E,E
409,R,E,E,E,E,E,E
410,C,E,E,E,E,E,E
411,T,?,C,C,E,C,E
412,K,C,C,C,C,C,C
413,G,C,C,C,C,C,C
414,L,E,E,E,E,E,C
415,S,E,E,E,E,E,E
416,M,E,E,E,E,E,E
417,H,?,E,E,E,C,E
418,T,E,E,E,E,E,E
419,F,E,E,E,E,E,E
420,H,E,E,E,E,E,C
421,G,?,C,C,E,C,C
422,N,C,C,C,C,C,C
423,F,?,C,C,E,C,E
424,F,?,E,E,E,C,E
425,V,?,E,E,E,C,E
426,R,?,C,E,E,C,E
427,S,?,C,E,C,C,C
428,T,C,C,C,C,C,C
429,D,C,C,C,C,C,H
430,L,E,E,E,E,E,H
431,L,E,E,E,E,E,H
432,S,E,E,E,E,E,H
433,L,E,E,E,E,E,H
434,A,?,E,E,C,C,H
435,N,?,E,E,C,E,H
436,I,?,E,E,C,E,C
437,N,?,C,C,C,E,C
438,P,C,C,C,C,C,C
439,D,C,C,C,C,C,C
440,A,?,C,C,C,E,C
441,G,?,C,C,E,E,C
442,F,E,E,E,E,E,E
443,A,E,E,E,E,E,E
444,V,E,E,E,E,E,H
445,Q,E,E,E,E,E,H
446,L,E,E,E,E,E,H
447,S,E,E,E,E,E,H
448,I,E,E,E,E,E,H
449,E,C,C,C,C,C,H
450,E,C,C,C,C,C,E
451,S,C,C,C,C,C,H
452,L,C,C,C,C,C,C
453,T,C,C,C,C,C,C
454,D,C,C,C,C,C,C
455,T,C,C,C,C,C,C
456,S,?,C,C,E,C,E
457,L,E,E,E,E,E,E
458,V,E,E,E,E,E,E
459,C,E,E,E,E,E,E
460,F,E,E,E,E,E,E
461,Q,E,E,E,E,E,H
462,T,E,E,E,E,E,H
463,A,E,E,E,E,E,H
464,L,E,E,E,E,E,H
465,L,E,E,E,E,E,H
466,Y,E,E,E,E,E,E
467,T,E,E,E,E,E,C
468,S,?,C,E,E,C,C
469,S,C,C,C,C,C,C
470,K,C,C,C,C,C,C
471,G,C,C,C,C,C,C
472,E,?,C,E,E,E,C
473,R,E,E,E,E,E,C
474,R,E,E,E,E,E,E
475,I,E,E,E,E,E,E
476,R,E,E,E,E,E,E
477,V,E,E,E,E,E,E
478,H,E,E,E,E,E,E
479,T,E,E,E,E,E,H
480,L,E,E,E,E,E,H
481,C,E,E,E,E,E,E
482,L,E,E,E,E,E,C
483,P,E,E,E,E,E,C
484,V,E,E,E,E,E,E
485,V,?,E,E,C,E,E
486,S,C,C,C,C,C,E
487,S,?,C,C,H,C,H
488,L,H,H,H,H,H,H
489,A,H,H,H,H,H,H
490,D,H,H,H,H,H,H
491,V,H,H,H,H,H,E
492,Y,H,H,H,H,H,E
493,A,H,H,H,H,H,E
494,G,?,C,H,C,C,C
495,V,C,C,C,C,C,C
496,D,C,C,C,C,C,E
497,V,?,H,H,C,H,C
498,Q,H,H,H,H,H,H
499,A,H,H,H,H,H,H
500,A,H,H,H,H,H,H
501,I,H,H,H,H,H,H
502,C,H,H,H,H,H,H
503,L,H,H,H,H,H,H
504,L,H,H,H,H,H,H
505,A,H,H,H,H,H,H
506,N,H,H,H,H,H,H
507,M,H,H,H,H,H,H
508,A,H,H,H,H,H,H
509,V,H,H,H,H,H,H
510,D,H,H,H,H,H,H
511,R,H,H,H,H,H,H
512,S,H,H,H,H,H,E
513,V,H,H,H,H,H,E
514,S,H,H,H,H,H,E
515,S,?,C,H,C,C,H
516,S,?,C,C,H,C,H
517,L,H,H,H,H,H,H
518,S,H,H,H,H,H,H
519,D,H,H,H,H,H,H
520,A,H,H,H,H,H,H
521,R,H,H,H,H,H,H
522,D,H,H,H,H,H,H
523,A,H,H,H,H,H,H
524,L,H,H,H,H,H,H
525,V,H,H,H,H,H,H
526,N,H,H,H,H,H,H
527,A,H,H,H,H,H,H
528,V,H,H,H,H,H,H
529,V,H,H,H,H,H,H
530,D,H,H,H,H,H,H
531,S,H,H,H,H,H,H
532,L,H,H,H,H,H,H
533,S,H,H,H,H,H,H
534,A,H,H,H,H,H,C
535,Y,H,H,H,H,H,C
536,G,H,H,H,H,H,C
537,S,?,C,H,H,H,C
538,T,?,C,H,H,H,H
539,V,?,C,C,H,C,H
540,S,C,C,C,C,C,H
541,N,?,?,?,C,?,H
542,L,?,?,?,C,?,H
543,Q,?,?,?,C,?,H
544,H,?,?,?,C,?,H
545,S,?,?,?,C,?,H
546,A,?,C,C,C,E,H
547,L,?,C,C,C,E,H
548,M,E,E,E,E,E,H
549,A,E,E,E,E,E,C
550,P,?,E,E,E,C,C
551,S,?,H,H,E,C,C
552,S,?,H,H,C,C,E
553,L,?,H,H,C,C,E
554,K,?,C,C,H,H,E
555,L,?,C,H,H,H,E
556,F,H,H,H,H,H,C
557,P,H,H,H,H,H,C
558,L,H,H,H,H,H,E
559,Y,H,H,H,H,H,E
560,V,H,H,H,H,H,E
561,L,H,H,H,H,H,E
562,A,H,H,H,H,H,H
563,L,H,H,H,H,H,H
564,L,H,H,H,H,H,H
565,K,?,C,H,H,H,H
566,Q,?,C,C,H,C,H
567,K,C,C,C,C,C,H
568,A,C,C,C,C,C,H
569,F,C,C,C,C,C,H
570,R,C,C,C,C,C,H
571,T,C,C,C,C,C,C
572,G,C,C,C,C,C,C
573,T,C,C,C,C,C,C
574,S,C,C,C,C,C,C
575,T,C,C,C,C,C,C
576,R,?,C,C,H,C,E
577,L,H,H,H,H,H,E
578,D,H,H,H,H,H,C
579,D,H,H,H,H,H,C
580,R,H,H,H,H,H,C
581,V,H,H,H,H,H,E
582,Y,H,H,H,H,H,E
583,A,H,H,H,H,H,H
584,M,H,H,H,H,H,H
585,C,H,H,H,H,H,H
586,Q,H,H,H,H,H,H
587,I,H,H,H,H,H,H
588,K,H,H,H,H,H,H
589,S,?,H,C,H,C,H
590,Q,C,C,C,C,C,C
591,P,?,C,C,H,C,C
592,L,H,H,H,H,H,E
593,V,H,H,H,H,H,E
594,H,H,H,H,H,H,E
595,L,H,H,H,H,H,H
596,M,H,H,H,H,H,H
597,K,H,H,H,H,H,H
598,M,H,H,H,H,H,H
599,I,H,H,H,H,H,H
600,H,?,C,C,H,C,C
601,P,C,C,C,C,C,C
602,N,E,E,E,E,E,C
603,L,E,E,E,E,E,H
604,Y,E,E,E,E,E,H
605,R,E,E,E,E,E,H
606,I,?,C,C,E,C,H
607,D,C,C,C,C,C,H
608,R,C,C,C,C,C,H
609,L,C,C,C,C,C,H
610,T,C,C,C,C,C,C
611,D,C,C,C,C,C,C
612,E,C,C,C,C,C,C
613,G,C,C,C,C,C,C
614,A,C,C,C,C,C,E
615,V,?,E,E,C,E,E
616,H,?,E,E,C,E,E
617,V,?,E,E,C,E,E
618,N,C,C,C,C,C,C
619,D,C,C,C,C,C,C
620,R,?,E,E,C,E,C
621,I,?,E,E,C,E,C
622,V,?,E,E,C,E,C
623,P,C,C,C,C,C,C
624,Q,C,C,C,C,C,C
625,P,C,C,C,C,C,C
626,P,C,C,C,C,C,C
627,L,?,C,E,C,C,C
628,Q,?,C,E,C,C,H
629,K,C,C,C,C,C,H
630,L,C,C,C,C,C,H
631,S,C,C,C,C,C,H
632,A,?,H,H,C,C,H
633,E,?,H,H,C,C,H
634,K,?,H,H,C,C,H
635,L,C,C,C,C,C,H
636,T,C,C,C,C,C,H
637,R,C,C,C,C,C,C
638,E,C,C,C,C,C,C
639,G,?,C,C,E,C,C
640,A,E,E,E,E,E,E
641,F,E,E,E,E,E,E
642,L,E,E,E,E,E,E
643,M,E,E,E,E,E,E
644,D,E,E,E,E,E,E
645,C,C,C,C,C,C,C
646,G,C,C,C,C,C,C
647,S,C,C,C,C,C,C
648,V,?,E,E,C,E,E
649,F,E,E,E,E,E,E
650,Y,E,E,E,E,E,E
651,I,E,E,E,E,E,E
652,W,E,E,E,E,E,E
653,V,E,E,E,E,E,E
654,G,?,C,C,E,C,C
655,K,C,C,C,C,C,C
656,G,C,C,C,C,C,C
657,C,C,C,C,C,C,C
658,D,?,C,C,H,C,C
659,N,H,H,H,H,H,C
660,N,H,H,H,H,H,H
661,F,H,H,H,H,H,H
662,I,H,H,H,H,H,H
663,E,H,H,H,H,H,H
664,D,H,H,H,H,H,H
665,V,?,H,H,H,C,H
666,L,?,H,H,C,C,H
667,G,C,C,C,C,C,C
668,Y,C,C,C,C,C,C
669,T,C,C,C,C,C,H
670,N,C,C,C,C,C,H
671,F,?,H,H,C,C,H
672,A,?,H,H,C,C,H
673,S,?,H,H,C,C,C
674,I,C,C,C,C,C,C
675,P,C,C,C,C,C,C
676,Q,C,C,C,C,C,C
677,K,C,C,C,C,C,E
678,M,C,C,C,C,C,E
679,T,C,C,C,C,C,E
680,H,C,C,C,C,C,C
681,L,C,C,C,C,C,C
682,P,C,C,C,C,C,C
683,E,C,C,C,C,C,C
684,L,C,C,C,C,C,H
685,D,C,C,C,C,C,H
686,T,?,C,C,H,C,H
687,L,H,H,H,H,H,H
688,S,H,H,H,H,H,H
689,S,H,H,H,H,H,H
690,E,H,H,H,H,H,H
691,R,H,H,H,H,H,H
692,A,H,H,H,H,H,H
693,R,H,H,H,H,H,H
694,S,H,H,H,H,H,E
695,F,H,H,H,H,H,E
696,I,H,H,H,H,H,E
697,T,H,H,H,H,H,E
698,W,H,H,H,H,H,H
699,L,H,H,H,H,H,H
700,R,H,H,H,H,H,H
701,D,H,H,H,H,H,C
702,S,?,C,H,H,H,C
703,R,?,C,C,H,C,C
704,P,C,C,C,C,C,C
705,L,C,C,C,C,C,C
706,S,C,C,C,C,C,C
707,P,C,C,C,C,C,C
708,I,?,E,E,C,E,E
709,L,E,E,E,E,E,E
710,H,E,E,E,E,E,E
711,I,E,E,E,E,E,E
712,V,E,E,E,E,E,E
713,K,E,E,E,E,E,C
714,D,C,C,C,C,C,C
715,E,C,C,C,C,C,C
716,S,C,C,C,C,C,C
717,P,?,C,C,H,C,C
718,A,?,C,C,H,C,C
719,K,H,H,H,H,H,H
720,A,H,H,H,H,H,H
721,E,H,H,H,H,H,H
722,F,H,H,H,H,H,H
723,F,H,H,H,H,H,H
724,Q,?,C,H,H,H,H
725,H,?,C,C,H,H,H
726,L,C,C,C,C,C,H
727,I,C,C,C,C,C,H
728,E,C,C,C,C,C,H
729,D,?,C,C,C,E,H
730,R,?,C,C,C,E,H
731,T,?,C,C,C,E,H
732,E,C,C,C,C,C,H
733,A,C,C,C,C,C,H
734,A,C,C,C,C,C,H
735,F,C,C,C,C,C,H
736,S,?,C,C,H,C,H
737,Y,H,H,H,H,H,H
738,Y,H,H,H,H,H,H
739,E,H,H,H,H,H,H
740,F,H,H,H,H,H,H
741,L,H,H,H,H,H,H
742,L,H,H,H,H,H,H
743,H,H,H,H,H,H,H
744,V,H,H,H,H,H,H
745,Q,H,H,H,H,H,H
746,Q,H,H,H,H,H,H
747,Q,H,H,H,H,H,H
748,I,H,H,H,H,H,H
749,C,H,H,H,H,H,H
750,K,C,C,C,C,C,C
