NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,R,?,?,?,C,?,C
6,T,C,C,C,C,C,C
7,E,C,C,C,C,C,H
8,V,?,C,C,C,E,E
9,K,?,C,C,C,E,E
10,I,?,C,C,C,E,E
11,G,?,C,C,C,E,?
12,A,?,C,C,C,E,C
13,K,C,C,C,C,C,H
14,T,?,C,C,C,E,H
15,S,?,C,C,C,E,H
16,V,?,C,C,C,E,H
17,M,?,C,C,E,E,H
18,K,E,E,E,E,E,H
19,E,E,E,E,E,E,H
20,K,?,E,E,C,E,C
21,D,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,K,?,E,E,C,E,C
24,L,E,E,E,E,E,E
25,F,E,E,E,E,E,C
26,T,?,C,C,E,C,C
27,G,?,H,H,C,H,C
28,K,H,H,H,H,H,C
29,A,H,H,H,H,H,H
30,N,H,H,H,H,H,H
31,K,H,H,H,H,H,C
32,E,H,H,H,H,H,C
33,T,?,C,H,H,H,C
34,N,?,C,C,H,H,C
35,K,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,N,?,C,C,H,C,C
41,A,?,H,H,H,C,C
42,T,?,H,H,H,C,C
43,E,?,H,H,H,C,C
44,D,?,H,H,H,C,C
45,A,?,C,H,H,C,C
46,D,?,C,C,H,C,C
47,E,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,G,?,C,C,C,E,C
51,L,?,C,C,C,E,E
52,V,?,C,C,C,E,E
53,T,?,C,C,H,E,E
54,A,H,H,H,H,H,E
55,K,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,D,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,K,H,H,H,H,H,C
64,T,?,C,C,H,C,C
65,G,?,E,E,C,C,C
66,W,E,E,E,E,E,C
67,R,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,K,?,E,E,E,C,E
70,T,?,E,E,E,C,C
71,T,?,E,E,C,C,C
72,D,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,Q,C,C,C,C,C,C
77,N,?,E,E,C,C,C
78,G,?,E,E,C,C,C
79,D,?,E,E,E,C,C
80,F,?,E,E,E,C,H
81,A,?,E,E,E,C,H
82,T,?,E,E,E,C,H
83,V,?,E,E,E,C,H
84,A,?,E,E,C,C,H
85,S,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,N,?,C,C,C,E,E
89,V,?,C,C,C,E,E
90,T,?,C,C,C,E,E
91,F,?,C,C,C,E,E
92,A,?,C,C,C,E,E
93,S,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,T,?,E,E,C,E,C
98,T,E,E,E,E,E,E
99,A,E,E,E,E,E,E
100,T,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,N,E,E,E,E,E,C
104,G,?,E,E,C,C,C
105,T,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,G,?,E,E,C,C,C
108,I,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,K,E,E,E,E,E,H
112,Y,E,E,E,E,E,H
113,D,E,E,E,E,E,H
114,A,?,E,E,C,E,C
115,K,C,C,C,C,C,C
