NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,E,?,C,C,H,C,H
3,L,H,H,H,H,H,H
4,Q,H,H,H,H,H,H
5,D,H,H,H,H,H,H
6,T,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,F,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,R,?,C,C,H,C,H
11,Q,?,C,C,C,E,H
12,S,?,C,C,C,E,H
13,V,?,C,C,C,E,H
14,R,C,C,C,C,C,H
15,K,?,C,C,E,E,H
16,F,?,C,C,E,E,H
17,K,?,C,C,E,E,H
18,N,C,C,C,C,C,C
19,Q,?,C,C,C,E,C
20,D,?,C,C,C,E,C
21,V,?,C,C,C,E,C
22,S,?,C,C,H,C,C
23,D,H,H,H,H,H,C
24,E,H,H,H,H,H,C
25,D,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,K,?,H,H,H,C,H
29,M,?,?,?,H,?,H
30,I,?,H,H,H,C,H
31,K,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,G,H,H,H,H,H,C
35,A,?,C,H,H,H,C
36,A,?,C,C,H,C,C
37,P,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,G,?,H,H,C,C,C
40,K,?,H,H,C,C,C
41,N,?,H,H,C,C,H
42,I,C,C,C,C,C,H
43,Q,C,C,C,C,C,H
44,N,?,C,C,E,C,H
45,W,?,C,E,E,E,H
46,H,E,E,E,E,E,H
47,F,E,E,E,E,E,H
48,V,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,I,E,E,E,E,E,H
51,K,?,C,C,E,C,H
52,R,C,C,C,C,C,H
53,R,?,H,C,H,C,H
54,D,?,H,C,H,C,H
55,L,?,H,C,H,C,H
56,M,?,?,?,H,?,H
57,E,?,H,H,H,C,H
58,K,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,D,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,E,?,H,H,H,C,H
74,M,?,?,?,H,?,H
75,D,?,C,C,H,C,H
76,K,?,C,C,H,C,H
77,V,C,C,C,C,C,E
78,S,?,C,C,H,C,E
79,V,H,H,H,H,H,E
80,D,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,F,?,H,H,C,C,E
93,T,?,C,H,H,C,E
94,L,H,H,H,H,H,E
95,F,H,H,H,H,H,E
96,Y,H,H,H,H,H,E
97,L,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,A,C,C,C,C,C,C
100,P,?,C,C,E,C,C
101,V,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,T,E,E,E,E,E,H
108,K,?,C,C,E,E,E
109,V,C,C,C,C,C,E
110,Y,?,C,C,C,E,E
111,N,?,C,C,C,E,C
112,P,?,C,C,C,E,C
113,S,C,C,C,C,C,C
114,G,?,C,C,H,C,C
115,Y,H,H,H,H,H,C
116,Y,H,H,H,H,H,C
117,E,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,I,?,C,H,H,C,H
122,D,?,C,C,H,C,H
123,A,C,C,C,C,C,C
124,P,?,C,C,H,C,C
125,K,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,F,?,H,C,H,H,E
133,I,?,H,C,H,H,E
134,R,?,H,C,C,C,E
135,N,?,C,C,H,C,C
136,P,?,H,C,H,C,C
137,G,?,H,C,H,C,C
138,M,?,?,?,H,?,C
139,Q,?,H,H,H,C,H
140,S,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,G,H,H,H,H,H,C
143,A,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,F,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,I,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,L,?,C,H,H,C,H
156,G,C,C,C,C,C,C
157,Y,?,C,C,E,C,C
158,G,?,E,E,E,C,C
159,S,E,E,E,E,E,C
160,C,E,E,E,E,E,E
161,W,?,E,C,E,E,E
162,L,?,E,C,E,E,H
163,T,?,C,C,E,C,H
164,S,?,H,C,C,C,H
165,Q,?,H,C,C,C,H
166,N,?,H,H,C,C,H
167,Y,?,H,H,C,C,H
168,A,?,H,H,C,C,H
169,A,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,T,?,H,H,H,C,C
181,G,C,C,C,C,C,C
182,F,C,C,C,C,C,C
183,E,C,C,C,C,C,H
184,K,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,E,C,C,C,C,C,C
187,Y,?,C,C,E,C,C
188,F,?,E,E,E,C,E
189,L,?,E,E,E,C,E
190,G,?,E,E,E,C,C
191,A,?,E,E,E,C,H
192,M,?,?,?,E,?,H
193,L,?,E,E,E,C,H
194,A,?,E,E,E,C,H
195,L,?,E,E,E,C,H
196,G,?,E,E,E,C,C
197,V,?,C,C,E,C,C
198,P,?,C,C,E,C,C
199,E,?,C,C,E,C,C
200,D,C,C,C,C,C,C
201,N,C,C,C,C,C,C
202,L,?,C,C,C,E,C
203,K,?,C,C,C,E,C
204,S,?,C,C,C,E,C
205,P,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,P,?,C,C,H,C,C
210,V,?,H,H,H,C,C
211,E,?,H,H,H,C,H
212,E,?,H,H,H,C,H
213,I,?,H,C,H,C,H
214,C,?,C,C,H,E,H
215,T,?,C,C,C,E,H
216,F,?,C,C,C,E,H
217,I,C,C,C,C,C,H
218,K,C,C,C,C,C,C
