NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,Q,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,L,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,P,?,C,C,E,C,C
16,V,E,E,E,E,E,E
17,Y,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,Y,?,C,C,E,C,E
20,S,C,C,C,C,C,C
21,P,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,V,H,H,H,H,H,E
25,S,H,H,H,H,H,E
26,M,H,H,H,H,H,H
27,C,H,H,H,H,H,H
28,D,?,C,H,H,H,H
29,S,?,C,C,H,H,H
30,L,?,C,C,H,C,H
31,A,C,C,C,C,C,H
32,K,C,C,C,C,C,H
33,I,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,K,?,C,C,H,C,C
36,R,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,M,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,Y,?,C,H,C,C,H
48,A,C,C,C,C,C,H
49,L,?,H,H,C,C,H
50,H,?,H,H,C,C,H
51,K,?,H,H,C,C,H
52,Q,?,H,H,C,C,H
53,M,?,C,C,E,C,E
54,R,?,E,E,E,C,E
55,I,?,E,E,E,C,E
56,V,?,E,E,E,C,E
57,K,?,C,C,E,C,C
58,P,?,C,C,C,E,C
59,K,?,C,C,C,E,C
60,V,?,C,C,C,E,H
61,A,C,C,C,C,C,H
62,S,?,C,C,H,C,H
63,M,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,M,H,H,H,H,H,H
67,A,?,C,H,H,H,H
68,T,?,C,C,H,H,E
69,F,?,C,C,H,C,E
70,H,C,C,C,C,C,E
71,T,?,C,C,H,C,C
72,D,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,Y,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,S,H,H,H,H,H,H
83,Q,H,H,H,H,H,C
84,E,?,H,H,H,C,C
85,G,?,C,C,H,C,C
86,D,?,?,?,C,?,C
87,D,?,?,?,C,?,C
88,D,?,?,?,C,?,C
89,H,?,?,?,C,?,C
90,P,?,?,?,C,?,C
91,D,?,?,?,C,?,C
92,S,?,?,?,C,?,C
93,I,?,?,?,C,?,C
94,E,C,C,C,C,C,C
95,Y,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,L,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,Y,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,C,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,T,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,G,?,C,C,H,C,C
107,I,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,Y,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,G,H,H,H,H,H,C
116,G,H,H,H,H,H,C
117,A,H,H,H,H,H,C
118,T,H,H,H,H,H,E
119,I,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,C,H,H,H,H,H,H
125,L,H,H,H,H,H,E
126,I,H,H,H,H,H,E
127,D,?,C,H,H,H,C
128,G,?,C,C,H,C,?
129,M,C,C,C,C,C,H
130,C,C,C,C,C,C,H
131,K,?,C,C,E,C,E
132,V,E,E,E,E,E,E
133,A,E,E,E,E,E,E
134,I,E,E,E,E,E,H
135,N,?,E,E,E,C,H
136,W,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,W,C,C,C,C,C,C
141,H,C,C,C,C,C,H
142,H,C,C,C,C,C,H
143,A,C,C,C,C,C,H
144,K,C,C,C,C,C,H
145,K,C,C,C,C,C,H
146,D,C,C,C,C,C,H
147,E,?,C,C,C,E,H
148,A,?,C,C,C,E,H
149,S,?,C,C,C,E,C
150,G,C,C,C,C,C,E
151,F,C,C,C,C,C,E
152,C,C,C,C,C,C,E
153,Y,C,C,C,C,C,E
154,L,C,C,C,C,C,E
155,N,?,C,C,H,C,H
156,D,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,G,H,H,H,H,H,?
161,I,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,R,?,C,H,H,H,H
166,R,?,C,C,H,H,H
167,K,?,C,C,H,C,H
168,F,C,C,C,C,C,H
169,E,C,C,C,C,C,H
170,R,?,C,C,E,E,H
171,I,E,E,E,E,E,H
172,L,E,E,E,E,E,H
173,Y,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,D,E,E,E,E,E,E
176,L,?,C,C,E,C,E
177,D,C,C,C,C,C,E
178,L,C,C,C,C,C,E
179,H,C,C,C,C,C,E
180,H,C,C,C,C,C,C
181,G,?,C,C,H,C,C
182,D,H,H,H,H,H,C
183,G,H,H,H,H,H,C
184,V,H,H,H,H,H,C
185,E,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,F,?,C,H,C,C,H
189,S,C,C,C,C,C,E
190,F,C,C,C,C,C,E
191,T,C,C,C,C,C,E
192,S,C,C,C,C,C,C
193,K,C,C,C,C,C,E
194,V,E,E,E,E,E,E
195,M,E,E,E,E,E,E
196,T,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,S,E,E,E,E,E,E
199,L,E,E,E,E,E,H
200,H,?,E,E,C,E,H
201,K,?,E,E,C,E,H
202,F,?,C,C,C,E,H
203,S,?,C,C,C,E,C
204,P,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,F,C,C,C,C,C,C
207,F,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,V,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,D,C,C,C,C,C,C
216,V,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,L,C,C,C,C,C,C
219,G,?,H,H,C,C,C
220,K,?,H,H,C,C,C
221,G,?,H,H,C,C,C
222,R,C,C,C,C,C,C
223,Y,C,C,C,C,C,C
224,Y,?,C,C,E,C,E
225,S,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,N,E,E,E,E,E,E
228,V,E,E,E,E,E,C
229,P,?,E,E,C,E,C
230,I,?,E,E,C,E,C
231,Q,?,C,C,C,E,C
232,D,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,I,C,C,C,C,C,C
235,Q,?,C,C,H,C,C
236,D,H,H,H,H,H,C
237,E,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,Y,H,H,H,H,H,H
240,Y,H,H,H,H,H,H
241,Q,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,C,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,S,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,Y,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,N,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,K,?,C,C,E,C,C
258,A,E,E,E,E,E,E
259,V,E,E,E,E,E,E
260,V,E,E,E,E,E,E
261,L,E,E,E,E,E,E
262,Q,E,E,E,E,E,E
263,L,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,A,C,C,C,C,C,C
266,D,C,C,C,C,C,H
267,T,C,C,C,C,C,H
268,I,C,C,C,C,C,H
269,A,C,C,C,C,C,H
270,G,C,C,C,C,C,C
271,D,C,C,C,C,C,C
272,P,C,C,C,C,C,E
273,M,C,C,C,C,C,C
274,C,C,C,C,C,C,C
275,S,C,C,C,C,C,C
276,F,C,C,C,C,C,C
277,N,C,C,C,C,C,C
278,M,C,C,C,C,C,C
279,T,?,C,C,H,C,C
280,P,H,H,H,H,H,C
281,V,H,H,H,H,H,C
282,G,H,H,H,H,H,C
283,I,H,H,H,H,H,C
284,G,H,H,H,H,H,C
285,K,H,H,H,H,H,C
286,C,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,K,H,H,H,H,H,H
289,Y,H,H,H,H,H,H
290,I,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,Q,?,C,H,H,H,?
293,W,?,C,C,H,H,E
294,Q,C,C,C,C,C,E
295,L,C,C,C,C,C,H
296,A,?,E,E,E,C,H
297,T,E,E,E,E,E,H
298,L,E,E,E,E,E,H
299,I,E,E,E,E,E,E
300,L,E,E,E,E,E,E
301,G,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,Y,C,C,C,C,C,C
306,N,?,C,C,H,C,H
307,L,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,N,H,H,H,H,H,H
310,T,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,R,H,H,H,H,H,H
313,C,H,H,H,H,H,H
314,W,H,H,H,H,H,H
315,T,H,H,H,H,H,H
316,Y,H,H,H,H,H,E
317,L,H,H,H,H,H,E
318,T,H,H,H,H,H,C
319,G,H,H,H,H,H,C
320,V,H,H,H,H,H,E
321,I,H,H,H,H,H,E
322,L,H,H,H,H,H,E
323,G,?,C,C,H,C,C
324,K,?,C,C,C,E,C
325,T,?,C,C,C,E,C
326,L,?,C,C,C,E,C
327,S,C,C,C,C,C,C
328,S,C,C,C,C,C,C
329,E,C,C,C,C,C,C
330,I,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,H,C,C,C,C,C,C
334,E,C,C,C,C,C,H
335,F,C,C,C,C,C,H
336,F,?,H,H,C,C,H
337,T,?,H,H,C,C,H
338,A,?,H,H,C,C,C
339,Y,?,H,H,C,C,C
340,G,C,C,C,C,C,C
341,P,C,C,C,C,C,C
342,D,C,C,C,C,C,C
343,Y,C,C,C,C,C,C
344,V,C,C,C,C,C,E
345,L,C,C,C,C,C,E
346,E,C,C,C,C,C,E
347,I,C,C,C,C,C,C
348,T,C,C,C,C,C,C
349,P,C,C,C,C,C,C
350,S,C,C,C,C,C,C
351,C,C,C,C,C,C,C
352,R,C,C,C,C,C,C
353,P,C,C,C,C,C,C
354,D,C,C,C,C,C,C
355,R,C,C,C,C,C,C
356,N,C,C,C,C,C,C
357,E,?,C,C,H,C,C
358,P,H,H,H,H,H,C
359,H,H,H,H,H,H,C
360,R,H,H,H,H,H,H
361,I,H,H,H,H,H,H
362,Q,H,H,H,H,H,H
363,Q,H,H,H,H,H,H
364,I,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,N,H,H,H,H,H,H
367,Y,H,H,H,H,H,H
368,I,H,H,H,H,H,H
369,K,H,H,H,H,H,C
370,G,H,H,H,H,H,C
371,N,H,H,H,H,H,C
372,L,H,H,H,H,H,H
373,K,?,C,H,H,H,H
374,H,?,C,C,H,H,E
375,V,C,C,C,C,C,E
376,V,C,C,C,C,C,E
377,I,C,C,C,C,C,E
378,E,?,?,?,C,?,C
379,G,?,?,?,C,?,C
380,R,?,?,?,C,?,C
381,S,?,?,?,C,?,C
382,H,?,?,?,C,?,C
383,H,?,?,?,C,?,C
384,H,?,?,?,C,?,C
385,H,?,?,?,C,?,C
386,H,?,?,?,C,?,C
387,H,?,?,?,C,?,C
