NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,H,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,H,C,C,C,C,C,C
6,A,C,C,C,C,C,C
7,M,?,?,?,C,?,C
8,P,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,M,?,?,?,C,?,C
11,G,C,C,C,C,C,C
12,P,?,H,C,H,C,C
13,D,?,H,C,H,C,C
14,M,?,?,?,H,?,C
15,N,?,C,C,H,C,C
16,K,?,C,C,H,C,C
17,V,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,W,C,C,C,C,C,?
20,M,?,?,?,C,?,H
21,G,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,E,?,C,C,E,C,H
24,Q,?,E,E,E,C,H
25,I,?,E,E,E,C,H
26,A,?,E,E,E,C,H
27,M,?,?,?,E,?,H
28,L,?,E,C,E,C,H
29,V,?,C,C,E,C,H
30,Y,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,M,?,?,?,C,?,C
34,T,?,C,C,H,C,E
35,V,?,H,C,H,C,H
36,M,?,?,?,H,?,H
37,D,?,H,C,H,C,H
38,L,H,H,H,H,H,H
39,V,H,H,H,H,H,H
40,G,H,H,H,H,H,C
41,P,H,H,H,H,H,C
42,H,H,H,H,H,H,C
43,C,?,H,H,H,C,H
44,M,?,?,?,H,?,H
45,F,?,H,C,H,C,H
46,G,?,C,C,H,C,C
47,S,?,C,C,H,C,C
48,L,?,C,C,H,C,H
49,M,?,?,?,C,?,H
50,G,C,C,C,C,C,C
51,A,?,C,C,E,E,C
52,K,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,Y,?,E,C,E,E,E
55,I,?,E,C,E,E,H
56,V,E,E,E,E,E,H
57,A,E,E,E,E,E,H
58,K,C,C,C,C,C,H
59,S,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,P,?,C,C,E,C,E
63,V,?,E,E,E,C,C
64,T,?,E,E,E,C,C
65,S,?,C,C,E,C,C
66,D,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,L,?,C,C,E,E,E
70,A,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,V,?,C,C,E,E,C
73,P,C,C,C,C,C,C
74,T,?,C,C,E,C,C
75,A,?,E,E,E,C,E
76,T,?,E,E,E,C,E
77,F,C,C,C,C,C,E
78,G,C,C,C,C,C,C
79,T,C,C,C,C,C,C
80,C,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,D,C,C,C,C,C,H
84,L,C,C,C,C,C,E
85,T,C,C,C,C,C,E
86,V,?,E,E,C,E,E
87,L,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,A,E,E,E,E,E,C
90,P,?,C,C,C,E,C
91,G,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,T,?,C,C,H,C,C
94,D,H,H,H,H,H,C
95,G,H,H,H,H,H,C
96,T,H,H,H,H,H,C
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,?,C,H,H,H,H
101,S,C,C,C,C,C,H
102,D,?,C,C,H,C,H
103,A,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,T,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,F,?,H,H,H,C,E
109,M,?,?,?,H,?,E
110,A,?,H,H,H,C,H
111,D,?,H,H,H,C,H
112,R,?,H,H,H,C,C
113,G,?,H,H,H,C,C
114,A,?,C,H,H,C,C
115,R,?,C,C,H,C,H
116,A,C,C,C,C,C,H
117,K,C,C,C,C,C,H
118,Y,?,E,E,C,E,H
119,I,?,E,E,C,E,E
120,T,?,E,E,C,E,E
121,S,?,E,E,C,C,E
122,V,?,E,E,C,C,E
123,C,C,C,C,C,C,E
124,S,?,C,H,H,C,C
125,G,H,H,H,H,H,C
126,S,H,H,H,H,H,C
127,L,H,H,H,H,H,E
128,I,H,H,H,H,H,E
129,L,H,H,H,H,H,E
130,G,H,H,H,H,H,C
131,A,H,H,H,H,H,H
132,A,?,C,H,H,C,H
133,G,?,C,C,H,C,C
134,L,C,C,C,C,C,H
135,L,C,C,C,C,C,H
136,K,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,Y,?,C,C,E,C,C
139,K,?,E,E,E,C,E
140,A,?,E,E,E,C,E
141,T,C,C,C,C,C,E
142,S,C,C,C,C,C,C
143,H,C,C,C,C,C,E
144,W,C,C,C,C,C,E
145,S,C,C,C,C,C,E
146,C,C,C,C,C,C,H
147,R,H,H,H,H,H,H
148,D,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,G,H,H,H,H,H,C
153,F,?,H,H,H,C,C
154,G,C,C,C,C,C,C
155,A,?,C,C,E,C,C
156,I,?,E,E,E,C,C
157,P,?,E,E,E,C,C
158,T,?,C,C,C,E,C
159,E,?,C,C,C,E,H
160,A,?,C,C,C,E,H
161,R,C,C,C,C,C,H
162,V,?,E,E,C,E,H
163,V,?,E,E,C,E,H
164,R,?,E,E,C,E,H
165,D,?,E,E,C,E,C
166,R,C,C,C,C,C,C
167,N,C,C,C,C,C,C
168,R,?,E,E,C,E,C
169,I,?,E,E,C,E,E
170,T,?,E,E,C,E,C
171,G,?,E,E,C,E,C
172,A,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,V,C,C,C,C,C,C
175,T,?,C,H,H,H,E
176,A,H,H,H,H,H,C
177,G,H,H,H,H,H,C
178,L,H,H,H,H,H,C
179,D,H,H,H,H,H,H
180,F,H,H,H,H,H,H
181,G,H,H,H,H,H,C
182,L,H,H,H,H,H,C
183,S,?,H,H,H,C,E
184,M,?,?,?,H,?,H
185,V,?,H,H,H,C,H
186,A,?,H,H,H,C,H
187,E,?,H,C,H,C,H
188,L,?,H,C,H,C,H
189,R,C,C,C,C,C,H
190,D,?,C,C,H,C,H
191,Q,H,H,H,H,H,H
192,T,H,H,H,H,H,H
193,Y,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,C,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,L,?,H,H,H,C,H
200,M,?,?,?,H,?,H
201,S,?,C,C,H,C,H
202,E,?,C,C,H,C,C
203,Y,C,C,C,C,C,C
204,D,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,F,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,A,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,M,?,?,?,C,?,H
215,K,C,C,C,C,C,H
216,T,C,C,C,C,C,H
217,A,C,C,C,C,C,C
218,P,?,C,C,H,C,C
219,A,H,H,H,H,H,C
220,H,H,H,H,H,H,E
221,V,H,H,H,H,H,E
222,R,H,H,H,H,H,E
223,T,H,H,H,H,H,E
224,A,?,H,H,H,C,E
225,M,?,?,?,H,?,E
226,I,?,H,H,H,C,E
227,E,?,H,H,H,C,E
228,L,?,H,C,H,C,H
229,V,?,C,H,C,C,H
230,A,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,F,H,H,H,H,H,H
233,T,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,D,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,A,?,C,H,H,C,H
241,G,?,C,C,H,C,C
242,F,C,C,C,C,C,C
243,P,?,?,?,C,?,C
244,K,?,?,?,C,?,C
245,E,?,?,?,C,?,C
246,G,?,?,?,C,?,C
247,H,?,?,?,C,?,C
248,H,?,?,?,C,?,C
249,H,?,?,?,C,?,C
250,H,?,?,?,C,?,C
251,H,?,?,?,C,?,C
252,H,?,?,?,C,?,C
