NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,L,C,C,C,C,C,C
1,Q,E,E,E,E,E,E
2,V,E,E,E,E,E,E
3,T,E,E,E,E,E,E
4,V,?,H,H,C,H,E
5,R,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,N,H,H,H,H,H,H
10,Q,H,H,H,H,H,C
11,G,H,H,H,H,H,C
12,M,H,H,H,H,H,C
13,D,H,H,H,H,H,C
14,E,H,H,H,H,H,C
15,E,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,R,H,H,H,H,H,C
19,D,?,C,C,H,C,C
20,E,C,C,C,C,C,C
21,K,C,C,C,C,C,H
22,V,E,E,E,E,E,H
23,F,E,E,E,E,E,H
24,L,E,E,E,E,E,H
25,L,E,E,E,E,E,H
26,G,?,E,E,E,C,C
27,E,C,C,C,C,C,C
28,E,C,C,C,C,C,H
29,V,C,C,C,C,C,H
30,A,C,C,C,C,C,H
31,Q,C,C,C,C,C,C
32,Y,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,Y,C,C,C,C,C,?
37,K,C,C,C,C,C,E
38,V,C,C,C,C,C,E
39,S,C,C,C,C,C,H
40,R,C,C,C,C,C,E
41,G,?,C,C,H,C,?
42,L,?,H,H,H,C,H
43,W,?,H,H,H,C,H
44,K,?,H,H,H,C,H
45,K,?,H,H,H,C,H
46,Y,?,H,H,H,C,C
47,G,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,R,C,C,C,C,C,E
51,I,?,E,E,E,C,E
52,I,?,E,E,E,C,E
53,D,?,E,E,E,C,C
54,T,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,I,C,C,C,C,C,C
57,S,?,C,C,H,C,H
58,E,H,H,H,H,H,H
59,M,H,H,H,H,H,C
60,G,H,H,H,H,H,C
61,F,H,H,H,H,H,C
62,A,H,H,H,H,H,C
63,G,H,H,H,H,H,C
64,I,H,H,H,H,H,E
65,A,H,H,H,H,H,E
66,V,H,H,H,H,H,E
67,G,H,H,H,H,H,?
68,A,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,A,?,C,H,H,C,H
72,G,?,C,C,H,C,C
73,L,C,C,C,C,C,C
74,R,?,E,E,E,C,C
75,P,E,E,E,E,E,C
76,I,E,E,E,E,E,E
77,C,E,E,E,E,E,E
78,E,E,E,E,E,E,E
79,F,?,C,C,E,E,H
80,M,C,C,C,C,C,H
81,T,C,C,C,C,C,H
82,F,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,F,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,A,?,H,H,C,C,H
89,I,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,A,?,H,H,H,C,H
97,A,?,H,C,H,H,H
98,K,?,C,H,H,H,H
99,T,H,H,H,H,H,E
100,Y,H,H,H,H,H,E
101,Y,H,H,H,H,H,C
102,M,H,H,H,H,H,C
103,S,?,C,H,H,H,C
104,G,?,C,C,H,C,C
105,G,C,C,C,C,C,C
106,L,C,C,C,C,C,C
107,Q,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,P,?,C,C,E,C,C
111,I,?,C,C,E,E,E
112,V,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,R,E,E,E,E,E,C
115,G,?,E,E,E,C,C
116,P,?,E,E,C,C,C
117,N,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,A,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,V,C,C,C,C,C,H
124,A,C,C,C,C,C,H
125,A,?,H,C,C,C,H
126,Q,?,H,C,C,C,H
127,H,?,H,C,C,C,C
128,S,C,C,C,C,C,C
129,Q,C,C,C,C,C,H
130,C,C,C,C,C,C,H
131,F,?,C,H,H,C,H
132,A,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,W,H,H,H,H,H,H
135,Y,H,H,H,H,H,C
136,G,H,H,H,H,H,C
137,H,?,C,H,H,H,C
138,C,?,C,C,H,C,C
139,P,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,L,?,C,C,E,E,C
142,K,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,S,?,C,C,E,C,C
146,P,C,C,C,C,C,C
147,W,C,C,C,C,C,C
148,N,?,C,C,H,C,C
149,S,H,H,H,H,H,C
150,E,H,H,H,H,H,C
151,D,H,H,H,H,H,C
152,A,H,H,H,H,H,C
153,K,H,H,H,H,H,C
154,G,H,H,H,H,H,C
155,L,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,D,?,C,C,H,C,H
163,N,C,C,C,C,C,C
164,N,?,C,C,E,C,C
165,P,?,C,C,E,C,C
166,V,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,L,E,E,E,E,E,E
170,E,?,E,E,C,C,C
171,N,C,C,C,C,C,C
172,E,?,H,H,H,C,H
173,L,?,H,H,H,C,H
174,M,?,H,H,H,C,H
175,Y,?,H,C,H,C,C
176,G,?,C,C,H,C,C
177,V,?,C,C,C,E,C
178,P,E,E,E,E,E,C
179,F,E,E,E,E,E,C
180,E,?,E,E,E,C,C
181,F,C,C,C,C,C,C
182,P,?,C,C,H,C,C
183,P,?,H,H,H,C,C
184,E,?,H,H,H,C,C
185,A,?,H,H,H,C,H
186,Q,?,H,H,H,C,H
187,S,?,C,C,H,C,H
188,K,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,F,C,C,C,C,C,E
191,L,C,C,C,C,C,E
192,I,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,I,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,K,?,C,C,C,E,C
197,A,?,C,C,E,E,H
198,K,E,E,E,E,E,H
199,I,E,E,E,E,E,H
200,E,?,E,E,E,C,H
201,R,?,E,E,C,E,H
202,Q,?,C,C,C,E,C
203,G,?,C,C,C,E,C
204,T,C,C,C,C,C,C
205,H,?,C,C,E,C,E
206,I,E,E,E,E,E,E
207,T,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,S,E,E,E,E,E,E
211,H,?,C,C,C,E,C
212,S,C,C,C,C,C,C
213,R,?,C,H,H,H,C
214,P,H,H,H,H,H,C
215,V,H,H,H,H,H,C
216,G,H,H,H,H,H,C
217,H,H,H,H,H,H,C
218,C,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,K,?,C,H,H,H,C
228,E,?,C,C,H,C,C
229,G,?,C,C,H,C,C
230,V,?,C,C,C,E,C
231,E,?,C,C,E,E,E
232,C,E,E,E,E,E,E
233,E,E,E,E,E,E,E
234,V,E,E,E,E,E,H
235,I,E,E,E,E,E,H
236,N,E,E,E,E,E,E
237,M,?,C,C,E,C,E
238,R,C,C,C,C,C,E
239,T,?,E,E,C,C,E
240,I,?,E,E,C,C,E
241,R,?,E,E,C,C,C
242,P,C,C,C,C,C,C
243,M,C,C,C,C,C,C
244,D,?,C,C,H,C,?
245,M,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,I,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,S,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,M,H,H,H,H,H,H
254,K,H,H,H,H,H,H
255,T,H,H,H,H,H,C
256,N,C,C,C,C,C,C
257,H,?,C,C,E,E,E
258,L,E,E,E,E,E,E
259,V,E,E,E,E,E,E
260,T,E,E,E,E,E,E
261,V,E,E,E,E,E,E
262,E,?,C,C,E,E,C
263,G,?,C,C,E,C,C
264,G,C,C,C,C,C,C
265,W,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,Q,C,C,C,C,C,C
268,F,C,C,C,C,C,C
269,G,?,C,C,H,C,C
270,V,H,H,H,H,H,C
271,G,H,H,H,H,H,C
272,A,H,H,H,H,H,C
273,E,H,H,H,H,H,H
274,I,H,H,H,H,H,H
275,C,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,R,H,H,H,H,H,H
278,I,H,H,H,H,H,H
279,M,H,H,H,H,H,H
280,E,?,H,H,C,H,C
281,G,?,C,C,H,C,C
282,P,?,C,C,H,H,C
283,A,?,C,C,H,H,H
284,F,H,H,H,H,H,H
285,N,H,H,H,H,H,H
286,F,H,H,H,H,H,H
287,L,C,C,C,C,C,H
288,D,C,C,C,C,C,H
289,A,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,A,?,C,C,E,C,C
292,V,E,E,E,E,E,H
293,R,E,E,E,E,E,E
294,V,E,E,E,E,E,E
295,T,?,C,C,E,C,C
296,G,?,C,C,E,C,C
297,A,C,C,C,C,C,C
298,D,C,C,C,C,C,C
299,V,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,M,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,Y,C,C,C,C,C,C
304,A,?,C,C,H,C,H
305,K,H,H,H,H,H,H
306,I,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,E,H,H,H,H,H,C
309,D,H,H,H,H,H,C
310,N,?,C,H,H,C,C
311,S,?,C,C,H,C,C
312,I,?,C,C,H,C,C
313,P,C,C,C,C,C,C
314,Q,?,C,C,H,C,C
315,V,H,H,H,H,H,H
316,K,H,H,H,H,H,H
317,D,H,H,H,H,H,H
318,I,H,H,H,H,H,H
319,I,H,H,H,H,H,E
320,F,H,H,H,H,H,E
321,A,H,H,H,H,H,E
322,I,H,H,H,H,H,H
323,K,H,H,H,H,H,H
324,K,H,H,H,H,H,H
325,T,H,H,H,H,H,E
326,L,H,H,H,H,H,E
327,N,?,C,C,H,C,E
328,I,C,C,C,C,C,C
