NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,N,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,M,?,?,?,C,?,H
4,S,C,C,C,C,C,H
5,V,?,C,E,E,E,H
6,V,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,Y,E,E,E,E,E,E
9,H,?,C,E,C,E,E
10,N,?,C,C,C,E,C
11,P,C,C,C,C,C,C
12,K,C,C,C,C,C,C
13,C,?,C,C,H,C,H
14,S,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,N,H,H,H,H,H,C
26,Q,?,C,H,H,H,C
27,G,?,C,C,H,C,C
28,I,?,C,C,C,E,C
29,A,?,C,C,C,E,C
30,P,?,C,C,C,E,C
31,Q,?,E,E,E,C,C
32,V,?,E,E,E,C,H
33,I,?,E,E,E,C,H
34,K,?,C,E,C,C,H
35,Y,?,H,H,H,C,H
36,L,?,H,H,H,C,C
37,E,?,H,H,H,C,C
38,T,?,H,H,H,C,C
39,S,?,C,C,H,C,C
40,P,C,C,C,C,C,C
41,S,?,C,C,H,C,C
42,V,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,Y,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,G,?,C,C,H,C,C
54,L,C,C,C,C,C,C
55,N,C,C,C,C,C,H
56,E,C,C,C,C,C,H
57,V,?,H,C,C,C,H
58,R,?,H,C,C,C,H
59,A,?,H,C,C,C,H
60,M,?,?,?,C,?,H
61,M,?,?,?,C,?,H
62,R,C,C,C,C,C,E
63,C,C,C,C,C,C,E
64,K,C,C,C,C,C,H
65,E,?,C,C,H,C,H
66,E,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,Y,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,L,?,C,H,H,C,H
72,N,?,C,C,H,C,H
73,L,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,Q,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,S,?,C,C,H,C,C
80,D,H,H,H,H,H,C
81,D,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,F,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,A,?,H,H,H,C,H
87,M,?,?,?,H,?,H
88,A,?,H,H,H,C,H
89,E,?,H,H,H,C,H
90,H,?,C,C,H,C,C
91,P,?,H,H,C,C,C
92,K,?,H,H,C,C,C
93,L,?,H,H,C,C,H
94,I,C,C,C,C,C,H
95,E,C,C,C,C,C,H
96,R,C,C,C,C,C,C
97,P,?,C,C,E,C,C
98,I,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,C,E,E,E,E,E,E
102,N,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,Q,?,E,E,C,E,C
105,A,E,E,E,E,E,E
106,R,E,E,E,E,E,C
107,H,E,E,E,E,E,C
108,G,?,C,C,E,C,C
109,R,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,P,H,H,H,H,H,C
112,E,H,H,H,H,H,C
113,Q,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,I,?,H,H,H,C,H
118,L,C,C,C,C,C,C
