NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,D,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,L,C,C,C,C,C,H
5,S,C,C,C,C,C,C
6,K,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,D,C,C,C,C,C,E
9,W,?,C,C,E,C,E
10,K,?,E,E,E,C,E
11,I,?,E,E,E,C,E
12,V,?,E,E,E,C,E
13,S,?,E,E,E,C,E
14,F,?,E,E,E,C,E
15,T,?,C,C,E,C,E
16,T,?,C,C,E,E,C
17,E,?,C,C,E,E,H
18,E,?,C,C,E,E,H
19,A,C,C,C,C,C,H
20,S,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,E,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,H,C,C,C,C,C,C
29,A,?,H,H,H,C,H
30,K,?,H,H,H,C,H
31,H,?,H,H,H,C,E
32,L,?,H,H,H,C,E
33,I,?,C,C,H,C,E
34,D,?,C,C,H,C,C
35,G,C,C,C,C,C,C
36,N,C,C,C,C,C,C
37,I,C,C,C,C,C,H
38,E,C,C,C,C,C,H
39,T,C,C,C,C,C,H
40,F,?,C,C,E,C,E
41,W,?,E,E,E,C,E
42,H,?,E,E,E,C,E
43,S,?,C,C,E,C,C
44,R,?,C,C,E,C,C
45,W,C,C,C,C,C,E
46,Q,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,Y,E,E,E,E,E,C
55,E,E,E,E,E,E,H
56,I,E,E,E,E,E,H
57,I,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,D,?,E,E,E,C,E
60,M,?,?,?,E,?,C
61,N,?,E,C,C,C,C
62,H,?,E,C,C,E,C
63,R,?,E,C,E,E,E
64,V,E,E,E,E,E,E
65,K,E,E,E,E,E,E
66,I,?,E,E,C,E,H
67,A,?,E,E,C,C,H
68,Q,E,E,E,E,E,H
69,I,E,E,E,E,E,E
70,E,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,L,E,E,E,E,E,C
73,P,?,E,E,C,C,C
74,R,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,R,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,N,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,I,C,C,C,C,C,E
83,K,?,C,C,E,C,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,R,E,E,E,E,E,E
87,F,E,E,E,E,E,E
88,E,E,E,E,E,E,H
89,A,E,E,E,E,E,H
90,S,E,E,E,E,E,H
91,E,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,N,?,C,C,C,E,H
96,W,?,C,C,E,E,H
97,E,E,E,E,E,E,H
98,S,?,E,E,E,C,H
99,I,?,E,E,E,C,H
100,G,?,E,E,E,C,C
101,Q,E,E,E,E,E,C
102,F,E,E,E,E,E,C
103,G,E,E,E,E,E,C
104,F,?,C,C,E,E,C
105,T,?,C,C,C,E,C
106,N,C,C,C,C,C,C
107,Q,C,C,C,C,C,H
108,D,C,C,C,C,C,H
109,A,C,C,C,C,C,H
110,A,?,C,C,E,C,H
111,L,E,E,E,E,E,H
112,K,E,E,E,E,E,H
113,Y,E,E,E,E,E,E
114,Y,?,C,E,E,C,E
115,V,?,C,E,C,C,E
116,K,?,C,E,C,C,E
117,S,?,C,E,C,C,C
118,S,?,E,E,C,E,C
119,T,E,E,E,E,E,H
120,A,E,E,E,E,E,H
121,R,?,E,C,E,C,H
122,Y,E,E,E,E,E,H
123,I,E,E,E,E,E,E
124,K,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,I,E,E,E,E,E,C
128,P,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,V,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,V,?,C,C,C,E,H
137,A,?,C,C,E,E,H
138,A,E,E,E,E,E,H
139,I,E,E,E,E,E,H
140,R,?,E,E,E,C,H
141,E,E,E,E,E,E,H
142,L,E,E,E,E,E,C
143,D,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,R,E,E,E,E,E,C
146,G,?,E,E,C,C,C
147,T,?,E,E,E,C,E
148,V,?,E,E,E,C,E
149,V,?,C,C,E,C,E
150,N,C,C,C,C,C,E
151,L,?,?,?,C,?,E
152,E,?,?,?,C,?,C
153,H,?,?,?,C,?,C
154,H,?,?,?,C,?,C
155,H,?,?,?,C,?,C
156,H,?,?,?,C,?,C
157,H,?,?,?,C,?,C
158,H,?,?,?,C,?,C
