NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,E
2,V,?,?,?,C,?,E
3,K,?,?,?,C,?,H
4,R,C,C,C,C,C,H
5,E,C,C,C,C,C,H
6,H,C,C,C,C,C,H
7,W,C,C,C,C,C,H
8,A,C,C,C,C,C,H
9,T,?,C,C,H,C,H
10,R,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,G,H,H,H,H,H,C
13,L,H,H,H,H,H,E
14,I,H,H,H,H,H,E
15,L,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,M,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,G,H,H,H,H,H,C
20,N,H,H,H,H,H,C
21,A,H,H,H,H,H,H
22,V,C,C,C,C,C,H
23,G,?,C,C,H,C,C
24,L,?,H,H,H,C,C
25,G,?,H,H,H,C,C
26,N,?,H,H,H,C,C
27,F,?,H,C,H,C,H
28,L,?,H,H,H,C,H
29,R,H,H,H,H,H,E
30,F,H,H,H,H,H,C
31,P,H,H,H,H,H,C
32,V,H,H,H,H,H,C
33,Q,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,N,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,G,?,C,H,C,C,C
40,G,?,H,H,C,H,C
41,A,H,H,H,H,H,E
42,F,H,H,H,H,H,E
43,M,H,H,H,H,H,E
44,I,H,H,H,H,H,C
45,P,H,H,H,H,H,C
46,Y,H,H,H,H,H,C
47,I,H,H,H,H,H,E
48,I,H,H,H,H,H,E
49,A,H,H,H,H,H,E
50,F,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,L,H,H,H,H,H,E
53,V,?,H,H,C,C,E
54,G,H,H,H,H,H,?
55,I,H,H,H,H,H,C
56,P,H,H,H,H,H,C
57,L,H,H,H,H,H,H
58,M,H,H,H,H,H,H
59,W,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,W,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,M,H,H,H,H,H,H
65,G,H,H,H,H,H,H
66,R,H,H,H,H,H,?
67,Y,H,H,H,H,H,?
68,G,H,H,H,H,H,C
69,G,H,H,H,H,H,C
70,A,H,H,H,H,H,C
71,Q,?,C,H,H,C,C
72,G,?,C,C,H,C,C
73,H,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,T,?,C,C,H,C,C
76,T,H,H,H,H,H,C
77,P,H,H,H,H,H,C
78,A,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,Y,H,H,H,H,H,E
82,L,H,H,H,H,H,E
83,L,H,H,H,H,H,E
84,W,?,C,C,H,C,H
85,R,C,C,C,C,C,H
86,N,?,C,C,H,C,H
87,R,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,G,H,H,H,H,H,?
94,V,?,C,H,H,H,E
95,F,H,H,H,H,H,E
96,G,H,H,H,H,H,?
97,L,H,H,H,H,H,H
98,W,H,H,H,H,H,E
99,I,H,H,H,H,H,C
100,P,H,H,H,H,H,C
101,L,H,H,H,H,H,E
102,V,H,H,H,H,H,E
103,V,H,H,H,H,H,E
104,A,H,H,H,H,H,E
105,I,H,H,H,H,H,E
106,Y,H,H,H,H,H,E
107,Y,H,H,H,H,H,E
108,V,H,H,H,H,H,E
109,Y,H,H,H,H,H,E
110,I,H,H,H,H,H,E
111,E,?,H,H,C,H,H
112,S,H,H,H,H,H,H
113,W,H,H,H,H,H,E
114,T,H,H,H,H,H,E
115,L,H,H,H,H,H,E
116,G,H,H,H,H,H,C
117,F,H,H,H,H,H,E
118,A,H,H,H,H,H,E
119,I,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,F,H,H,H,H,H,E
122,L,H,H,H,H,H,E
123,V,?,C,H,H,C,E
124,G,?,C,C,H,C,C
125,L,C,C,C,C,C,C
126,V,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,N,?,?,?,C,?,C
133,A,?,?,?,C,?,C
134,T,C,C,C,C,C,C
135,D,?,C,C,H,C,C
136,P,H,H,H,H,H,C
137,D,H,H,H,H,H,C
138,S,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,R,H,H,H,H,H,C
142,P,H,H,H,H,H,C
143,F,H,H,H,H,H,C
144,K,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,Y,H,H,H,H,H,C
149,S,H,H,H,H,H,C
150,Y,H,H,H,H,H,E
151,I,H,H,H,H,H,E
152,G,?,C,C,H,C,?
153,V,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,I,C,C,C,C,C,H
161,L,C,C,C,C,C,H
162,K,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,S,?,C,C,H,C,C
165,L,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,Y,H,H,H,H,H,E
169,I,H,H,H,H,H,E
170,V,H,H,H,H,H,E
171,F,H,H,H,H,H,E
172,L,H,H,H,H,H,E
173,I,H,H,H,H,H,E
174,T,H,H,H,H,H,E
175,M,H,H,H,H,H,E
176,F,H,H,H,H,H,E
177,I,H,H,H,H,H,E
178,N,H,H,H,H,H,E
179,V,H,H,H,H,H,E
180,S,H,H,H,H,H,E
181,I,H,H,H,H,H,E
182,L,H,H,H,H,H,E
183,I,?,C,H,H,H,E
184,R,?,C,C,C,H,C
185,G,?,H,C,C,C,C
186,I,?,H,C,C,C,C
187,S,?,H,C,C,C,C
188,K,?,H,C,C,C,C
189,G,?,H,H,C,C,C
190,I,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,K,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,A,?,H,H,C,H,E
198,M,H,H,H,H,H,C
199,P,H,H,H,H,H,C
200,T,H,H,H,H,H,C
201,L,H,H,H,H,H,E
202,F,H,H,H,H,H,E
203,I,H,H,H,H,H,E
204,L,H,H,H,H,H,E
205,A,H,H,H,H,H,E
206,V,H,H,H,H,H,E
207,F,H,H,H,H,H,E
208,L,H,H,H,H,H,E
209,V,H,H,H,H,H,E
210,I,H,H,H,H,H,E
211,R,H,H,H,H,H,E
212,V,H,H,H,H,H,E
213,F,H,H,H,H,H,E
214,L,?,C,H,H,H,H
215,L,?,C,C,H,C,H
216,E,?,E,E,C,C,H
217,T,?,E,E,C,C,C
218,P,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,G,?,E,E,C,C,C
221,T,?,E,E,H,C,C
222,A,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,D,H,H,H,H,H,C
225,G,H,H,H,H,H,C
226,L,H,H,H,H,H,C
227,N,H,H,H,H,H,E
228,F,H,H,H,H,H,E
229,L,H,H,H,H,H,E
230,W,?,H,H,H,C,E
231,T,?,C,C,H,C,C
232,P,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,F,?,H,H,C,H,H
235,E,?,H,H,C,H,H
236,K,?,H,H,C,H,H
237,L,?,C,C,C,H,H
238,K,?,C,C,C,H,H
239,D,?,C,C,H,C,C
240,P,H,H,H,H,H,C
241,G,H,H,H,H,H,C
242,V,H,H,H,H,H,E
243,W,H,H,H,H,H,E
244,I,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,V,H,H,H,H,H,H
248,G,H,H,H,H,H,C
249,Q,H,H,H,H,H,E
250,I,H,H,H,H,H,E
251,F,H,H,H,H,H,E
252,F,H,H,H,H,H,E
253,T,H,H,H,H,H,E
254,L,?,H,H,H,C,H
255,S,?,C,C,H,C,H
256,L,C,C,C,C,C,H
257,G,C,C,C,C,C,C
258,F,C,C,C,C,C,C
259,G,?,C,C,H,C,C
260,A,H,H,H,H,H,E
261,I,H,H,H,H,H,E
262,I,H,H,H,H,H,E
263,T,H,H,H,H,H,E
264,Y,H,H,H,H,H,E
265,A,H,H,H,H,H,H
266,S,?,C,H,H,H,H
267,Y,?,C,C,H,C,E
268,V,?,C,C,H,C,E
269,R,C,C,C,C,C,C
270,K,C,C,C,C,C,C
271,D,C,C,C,C,C,C
272,Q,C,C,C,C,C,C
273,D,C,C,C,C,C,H
274,I,?,C,H,H,C,H
275,V,H,H,H,H,H,E
276,L,H,H,H,H,H,E
277,S,H,H,H,H,H,C
278,G,H,H,H,H,H,C
279,L,H,H,H,H,H,C
280,T,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,T,H,H,H,H,H,H
284,L,H,H,H,H,H,C
285,N,H,H,H,H,H,C
286,E,H,H,H,H,H,C
287,K,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,E,H,H,H,H,H,H
290,V,H,H,H,H,H,H
291,I,H,H,H,H,H,E
292,L,H,H,H,H,H,E
293,G,H,H,H,H,H,C
294,G,H,H,H,H,H,C
295,S,H,H,H,H,H,E
296,I,?,H,H,H,C,E
297,S,H,H,H,H,H,E
298,I,H,H,H,H,H,C
299,P,H,H,H,H,H,C
300,A,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,F,H,H,H,H,H,E
305,F,?,H,H,C,C,E
306,G,?,C,C,H,C,C
307,V,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,N,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,V,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,I,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,A,?,H,C,H,H,?
317,G,C,C,C,C,C,C
318,A,?,C,C,H,C,H
319,F,?,C,H,H,C,H
320,N,?,H,H,H,C,H
321,L,?,H,H,H,C,H
322,G,?,H,H,H,C,C
323,F,?,H,H,H,C,E
324,I,?,H,H,H,C,E
325,T,H,H,H,H,H,E
326,L,H,H,H,H,H,C
327,P,H,H,H,H,H,C
328,A,H,H,H,H,H,H
329,I,H,H,H,H,H,H
330,F,H,H,H,H,H,H
331,S,?,C,H,H,H,E
332,Q,?,C,C,H,C,C
333,T,?,C,C,H,C,C
334,A,C,C,C,C,C,C
335,G,?,C,C,H,C,C
336,G,H,H,H,H,H,C
337,T,H,H,H,H,H,E
338,F,H,H,H,H,H,E
339,L,H,H,H,H,H,E
340,G,H,H,H,H,H,C
341,F,H,H,H,H,H,E
342,L,H,H,H,H,H,E
343,W,H,H,H,H,H,E
344,F,H,H,H,H,H,E
345,F,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,L,H,H,H,H,H,E
348,F,H,H,H,H,H,E
349,F,H,H,H,H,H,E
350,A,H,H,H,H,H,H
351,G,H,H,H,H,H,C
352,L,H,H,H,H,H,C
353,T,H,H,H,H,H,C
354,S,H,H,H,H,H,C
355,S,H,H,H,H,H,E
356,I,H,H,H,H,H,E
357,A,H,H,H,H,H,E
358,I,H,H,H,H,H,H
359,M,H,H,H,H,H,H
360,Q,H,H,H,H,H,C
361,P,H,H,H,H,H,C
362,M,H,H,H,H,H,E
363,I,H,H,H,H,H,E
364,A,H,H,H,H,H,H
365,F,H,H,H,H,H,H
366,L,H,H,H,H,H,H
367,E,H,H,H,H,H,H
368,D,H,H,H,H,H,H
369,E,?,H,H,H,C,H
370,L,?,C,H,H,C,H
371,K,C,C,C,C,C,E
372,L,C,C,C,C,C,E
373,S,?,C,C,H,C,E
374,R,H,H,H,H,H,C
375,K,H,H,H,H,H,C
376,H,H,H,H,H,H,H
377,A,H,H,H,H,H,H
378,V,H,H,H,H,H,H
379,L,H,H,H,H,H,H
380,W,H,H,H,H,H,H
381,T,H,H,H,H,H,H
382,A,H,H,H,H,H,H
383,A,H,H,H,H,H,H
384,I,H,H,H,H,H,H
385,V,H,H,H,H,H,E
386,F,H,H,H,H,H,E
387,F,H,H,H,H,H,E
388,S,H,H,H,H,H,E
389,A,H,H,H,H,H,E
390,H,H,H,H,H,H,E
391,L,H,H,H,H,H,E
392,V,H,H,H,H,H,E
393,M,H,H,H,H,H,E
394,F,?,H,H,H,C,H
395,L,C,C,C,C,C,H
396,N,C,C,C,C,C,H
397,K,?,C,C,H,C,H
398,S,H,H,H,H,H,H
399,L,H,H,H,H,H,H
400,D,H,H,H,H,H,H
401,E,H,H,H,H,H,H
402,M,H,H,H,H,H,C
403,D,H,H,H,H,H,C
404,F,H,H,H,H,H,E
405,W,H,H,H,H,H,E
406,A,H,H,H,H,H,E
407,G,?,H,C,C,H,C
408,T,?,H,C,H,C,E
409,I,H,H,H,H,H,E
410,G,H,H,H,H,H,?
411,V,H,H,H,H,H,E
412,V,H,H,H,H,H,E
413,F,H,H,H,H,H,E
414,F,H,H,H,H,H,E
415,G,H,H,H,H,H,?
416,L,H,H,H,H,H,C
417,T,H,H,H,H,H,H
418,E,H,H,H,H,H,H
419,L,H,H,H,H,H,H
420,I,H,H,H,H,H,E
421,I,H,H,H,H,H,E
422,F,H,H,H,H,H,E
423,F,H,H,H,H,H,E
424,W,?,H,H,H,C,E
425,I,?,H,C,H,C,E
426,F,?,H,C,C,C,E
427,G,?,C,C,H,C,C
428,A,H,H,H,H,H,C
429,D,H,H,H,H,H,H
430,K,H,H,H,H,H,H
431,A,H,H,H,H,H,H
432,W,H,H,H,H,H,H
433,E,H,H,H,H,H,H
434,E,H,H,H,H,H,H
435,I,H,H,H,H,H,H
436,N,H,H,H,H,H,H
437,R,?,C,C,H,C,C
438,G,C,C,C,C,C,C
439,G,C,C,C,C,C,C
440,I,C,C,C,C,C,E
441,I,C,C,C,C,C,E
442,K,C,C,C,C,C,E
443,V,C,C,C,C,C,C
444,P,C,C,C,C,C,C
445,R,?,C,H,H,H,C
446,I,H,H,H,H,H,E
447,Y,H,H,H,H,H,E
448,Y,H,H,H,H,H,E
449,Y,H,H,H,H,H,H
450,V,H,H,H,H,H,H
451,M,H,H,H,H,H,H
452,R,H,H,H,H,H,H
453,Y,?,H,H,H,C,E
454,I,H,H,H,H,H,E
455,T,H,H,H,H,H,C
456,P,H,H,H,H,H,C
457,A,H,H,H,H,H,H
458,F,H,H,H,H,H,H
459,L,H,H,H,H,H,H
460,A,H,H,H,H,H,H
461,V,H,H,H,H,H,E
462,L,H,H,H,H,H,E
463,L,H,H,H,H,H,E
464,V,H,H,H,H,H,E
465,V,H,H,H,H,H,E
466,W,H,H,H,H,H,E
467,A,H,H,H,H,H,H
468,R,H,H,H,H,H,H
469,E,?,H,H,C,C,H
470,Y,?,C,C,H,C,H
471,I,?,C,H,H,C,C
472,P,?,H,H,H,C,C
473,K,?,H,H,H,C,C
474,I,?,H,H,H,C,H
475,M,?,H,C,H,C,H
476,E,?,H,C,H,C,H
477,E,C,C,C,C,C,H
478,T,C,C,C,C,C,C
479,H,C,C,C,C,C,E
480,W,?,C,C,H,H,E
481,T,?,C,H,H,H,E
482,V,H,H,H,H,H,E
483,W,H,H,H,H,H,E
484,I,H,H,H,H,H,E
485,T,H,H,H,H,H,E
486,R,H,H,H,H,H,E
487,F,H,H,H,H,H,E
488,Y,H,H,H,H,H,E
489,I,H,H,H,H,H,E
490,I,H,H,H,H,H,E
491,G,H,H,H,H,H,?
492,L,H,H,H,H,H,E
493,F,H,H,H,H,H,E
494,L,H,H,H,H,H,E
495,F,H,H,H,H,H,E
496,L,H,H,H,H,H,E
497,T,H,H,H,H,H,E
498,F,H,H,H,H,H,E
499,L,H,H,H,H,H,E
500,V,H,H,H,H,H,E
501,F,H,H,H,H,H,E
502,L,H,H,H,H,H,H
503,A,H,H,H,H,H,H
504,E,H,H,H,H,H,H
505,R,H,H,H,H,H,H
506,R,H,H,H,H,H,H
507,R,H,H,H,H,H,H
508,N,H,H,H,H,H,H
509,H,H,H,H,H,H,H
510,E,H,H,H,H,H,H
511,S,H,H,H,H,H,H
512,A,?,C,H,H,H,C
513,G,?,C,C,H,H,C
514,T,?,C,C,H,C,E
515,L,?,C,?,C,?,E
516,V,?,?,?,C,?,C
517,P,?,?,?,C,?,C
518,R,?,?,?,C,?,C
