NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,D,C,C,C,C,C,C
6,I,?,H,H,C,C,H
7,N,?,H,H,C,C,H
8,Q,?,H,H,C,C,H
9,Y,?,H,C,C,C,H
10,Y,?,E,E,E,C,H
11,T,?,E,E,E,C,H
12,L,?,E,E,E,C,H
13,E,?,E,E,E,C,H
14,N,?,E,E,E,C,C
15,T,?,E,E,C,C,E
16,I,?,E,E,E,C,E
17,G,?,E,E,E,C,C
18,R,?,E,E,E,C,C
19,G,?,E,E,C,C,C
20,S,C,C,C,C,C,C
21,W,C,C,C,C,C,C
22,G,?,E,E,C,C,C
23,E,E,E,E,E,E,C
24,V,E,E,E,E,E,E
25,K,E,E,E,E,E,E
26,I,?,E,E,E,C,E
27,A,?,E,E,E,C,E
28,V,?,E,E,E,C,H
29,Q,?,E,E,E,C,H
30,K,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,R,C,C,C,C,C,E
34,I,?,C,C,E,C,E
35,R,?,E,E,E,C,H
36,R,?,E,E,E,C,H
37,A,E,E,E,E,E,H
38,A,E,E,E,E,E,H
39,K,E,E,E,E,E,H
40,K,E,E,E,E,E,H
41,I,E,E,E,E,E,C
42,P,?,E,E,C,C,C
43,K,?,H,H,C,C,C
44,Y,?,H,H,C,C,H
45,F,?,H,H,C,C,H
46,V,C,C,C,C,C,H
47,E,C,C,C,C,C,H
48,D,?,C,C,H,C,H
49,V,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,I,H,H,H,H,H,C
57,E,H,H,H,H,H,E
58,I,H,H,H,H,H,H
59,M,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,S,?,C,H,H,H,H
62,L,?,C,C,H,E,C
63,D,?,C,C,C,E,C
64,H,?,C,C,C,E,C
65,P,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,I,C,C,C,C,C,E
68,I,C,C,C,C,C,E
69,R,?,C,C,E,C,E
70,L,?,E,E,E,C,H
71,Y,?,E,E,E,C,H
72,E,?,E,E,E,C,H
73,T,E,E,E,E,E,H
74,F,E,E,E,E,E,C
75,E,E,E,E,E,E,C
76,D,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,D,?,E,E,C,E,H
80,I,E,E,E,E,E,E
81,Y,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,M,E,E,E,E,E,H
85,E,?,E,C,E,C,H
86,L,C,C,C,C,C,H
87,C,C,C,C,C,C,H
88,T,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,G,?,C,E,C,C,C
91,E,?,C,E,H,C,C
92,L,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,V,H,H,H,H,H,E
97,V,H,H,H,H,H,E
98,H,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,R,C,C,C,C,C,H
101,V,C,C,C,C,C,H
102,F,C,C,C,C,C,H
103,R,?,C,C,H,C,H
104,E,H,H,H,H,H,H
105,S,H,H,H,H,H,C
106,D,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,M,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,C,H,H,H,H,H,H
122,H,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,L,?,C,H,C,C,E
125,N,?,C,C,E,C,E
126,V,?,E,E,E,C,H
127,A,?,E,E,E,C,H
128,H,?,C,C,E,C,H
129,R,C,C,C,C,C,H
130,D,C,C,C,C,C,H
131,L,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,P,?,H,H,C,C,C
134,E,?,H,H,C,C,C
135,N,?,H,H,C,C,H
136,F,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,F,E,E,E,E,E,E
139,L,C,C,C,C,C,E
140,T,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,L,E,E,E,E,E,E
148,K,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,I,C,C,C,C,C,E
151,D,C,C,C,C,C,E
152,F,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,L,C,C,C,C,C,H
155,A,?,C,C,E,C,H
156,A,E,E,E,E,E,H
157,R,E,E,E,E,E,H
158,F,?,C,C,E,E,H
159,K,?,C,C,C,E,C
160,P,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,M,C,C,C,C,C,H
164,M,C,C,C,C,C,H
165,R,C,C,C,C,C,H
166,T,C,C,C,C,C,H
167,K,C,C,C,C,C,C
168,V,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,T,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,Y,C,C,C,C,C,C
173,Y,C,C,C,C,C,E
174,V,C,C,C,C,C,E
175,S,?,C,C,H,C,C
176,P,H,H,H,H,H,C
177,Q,H,H,H,H,H,C
178,V,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,E,?,C,H,H,H,C
181,G,?,C,C,H,C,C
182,L,C,C,C,C,C,E
183,Y,C,C,C,C,C,?
184,G,C,C,C,C,C,C
185,P,?,C,H,H,H,C
186,E,?,C,H,H,H,C
187,C,H,H,H,H,H,C
188,D,H,H,H,H,H,C
189,E,H,H,H,H,H,C
190,W,H,H,H,H,H,C
191,S,H,H,H,H,H,C
192,A,H,H,H,H,H,C
193,G,H,H,H,H,H,C
194,V,H,H,H,H,H,E
195,M,H,H,H,H,H,E
196,M,H,H,H,H,H,E
197,Y,H,H,H,H,H,E
198,V,H,H,H,H,H,E
199,L,H,H,H,H,H,E
200,L,H,H,H,H,H,E
201,C,?,H,H,H,C,H
202,G,C,C,C,C,C,C
203,Y,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,F,C,C,C,C,C,C
207,S,C,C,C,C,C,C
208,A,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,D,?,H,C,C,C,C
212,S,?,?,?,C,?,C
213,E,?,H,H,H,C,H
214,V,H,H,H,H,H,H
215,M,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,K,H,H,H,H,H,E
218,I,H,H,H,H,H,E
219,R,H,H,H,H,H,C
220,E,H,H,H,H,H,C
221,G,?,C,C,H,C,C
222,T,?,C,C,C,E,E
223,F,?,C,C,C,E,E
224,T,?,C,C,C,E,E
225,F,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,E,?,H,H,H,C,C
228,K,?,H,H,H,C,C
229,D,?,H,H,H,C,C
230,W,?,H,H,H,C,E
231,L,?,C,H,H,C,E
232,N,?,C,C,H,C,E
233,V,C,C,C,C,C,E
234,S,?,C,C,H,C,C
235,P,H,H,H,H,H,C
236,Q,H,H,H,H,H,C
237,A,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,S,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,R,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,L,?,C,H,H,C,H
246,T,?,C,C,H,C,H
247,K,C,C,C,C,C,C
248,S,C,C,C,C,C,C
249,P,C,C,C,C,C,C
250,K,C,C,C,C,C,C
251,Q,C,C,C,C,C,H
252,R,C,C,C,C,C,H
253,I,C,C,C,C,C,H
254,T,?,C,C,H,C,H
255,S,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,Q,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,L,?,C,H,H,H,H
260,E,?,C,H,C,C,H
261,H,?,C,C,H,C,H
262,E,H,H,H,H,H,H
263,W,H,H,H,H,H,H
264,F,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,K,H,H,H,H,H,H
267,Q,H,H,H,H,H,H
268,L,?,H,H,H,C,H
269,S,C,C,C,C,C,H
270,S,C,C,C,C,C,C
271,S,C,C,C,C,C,C
272,P,?,H,H,C,C,C
273,R,?,H,H,C,C,C
274,N,?,H,H,C,C,H
275,L,?,H,C,C,C,H
276,L,C,C,C,C,C,C
