NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,L,?,?,?,C,?,C
17,Y,?,?,?,C,?,C
18,F,?,?,?,C,?,C
19,Q,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,H,?,?,?,C,?,C
22,M,?,?,?,C,?,E
23,N,?,?,?,C,?,E
24,S,?,?,?,C,?,C
25,P,?,?,?,C,?,C
26,T,?,?,?,C,?,C
27,S,?,?,?,C,?,C
28,R,?,?,?,C,?,C
29,P,?,?,?,C,?,C
30,L,?,?,?,C,?,C
31,R,?,?,?,C,?,C
32,R,?,?,?,C,?,C
33,D,?,?,?,C,?,C
34,P,?,?,?,C,?,C
35,L,?,?,?,C,?,C
36,H,?,?,?,C,?,H
37,N,?,?,?,C,?,H
38,A,?,?,?,C,?,H
39,L,?,?,?,C,?,H
40,V,?,?,?,C,?,H
41,T,?,?,?,C,?,E
42,T,?,?,?,C,?,C
43,N,?,?,?,C,?,E
44,V,?,?,?,C,?,E
45,L,?,?,?,C,?,E
46,V,?,?,?,C,?,E
47,V,C,C,C,C,C,E
48,L,C,C,C,C,C,H
49,D,?,C,C,H,C,H
50,Q,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,A,?,C,H,C,H,H
56,E,?,C,C,H,C,C
57,P,H,H,H,H,H,C
58,T,H,H,H,H,H,C
59,R,H,H,H,H,H,C
60,R,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,S,?,H,H,H,C,C
69,G,C,C,C,C,C,C
70,E,?,C,C,E,C,C
71,Q,?,E,E,E,C,?
72,T,?,E,E,E,C,H
73,V,?,H,H,C,H,H
74,N,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,A,?,C,H,H,H,H
79,H,?,C,C,H,H,H
80,F,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,S,?,C,C,H,C,H
84,R,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,R,H,H,H,H,H,E
93,V,H,H,H,H,H,E
94,L,H,H,H,H,H,E
95,T,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,A,?,C,H,H,H,H
98,G,?,C,C,H,C,C
99,L,C,C,C,C,C,C
100,V,E,E,E,E,E,E
101,T,E,E,E,E,E,C
102,P,E,E,E,E,E,C
103,R,E,E,E,E,E,C
104,K,E,E,E,E,E,C
105,D,?,E,E,C,E,C
106,G,C,C,C,C,C,C
107,R,C,C,C,C,C,C
108,F,?,E,E,C,E,H
109,R,E,E,E,E,E,H
110,Y,E,E,E,E,E,H
111,Y,E,E,E,E,E,H
112,R,E,E,E,E,E,H
113,L,?,E,E,E,C,C
114,D,C,C,C,C,C,C
115,P,H,H,H,H,H,C
116,Q,H,H,H,H,H,C
117,G,H,H,H,H,H,C
118,L,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,F,?,H,H,C,H,H
129,W,C,C,C,C,C,H
130,I,C,C,C,C,C,H
131,D,?,H,H,C,H,H
132,E,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,D,H,H,H,H,H,H
140,A,?,C,C,H,C,H
141,T,C,C,C,C,C,H
142,E,C,C,C,C,C,H
143,E,?,?,?,C,?,H
144,A,?,?,?,C,?,H
145,A,?,?,?,C,?,H
146,S,?,?,?,C,?,H
147,K,?,?,?,C,?,C
148,G,?,?,?,C,?,C
149,D,?,?,?,C,?,C
150,S,?,?,?,C,?,?
