NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,E
3,M,?,?,?,C,?,E
4,D,C,C,C,C,C,E
5,L,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,A,C,C,C,C,C,C
8,P,?,C,C,E,C,C
9,Q,?,E,E,E,C,C
10,N,?,E,E,E,C,C
11,P,?,E,E,E,C,C
12,N,E,E,E,E,E,C
13,A,E,E,E,E,E,H
14,K,E,E,E,E,E,H
15,A,?,E,E,E,C,H
16,A,C,C,C,C,C,H
17,G,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,R,C,C,C,C,C,C
20,K,?,C,C,C,E,E
21,I,E,E,E,E,E,E
22,H,E,E,E,E,E,E
23,F,E,E,E,E,E,E
24,N,E,E,E,E,E,E
25,W,E,E,E,E,E,E
26,L,E,E,E,E,E,C
27,P,?,C,C,E,C,C
28,P,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,M,C,C,C,C,C,C
34,G,?,E,E,E,C,C
35,Y,E,E,E,E,E,C
36,R,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,K,E,E,E,E,E,H
39,Y,E,E,E,E,E,H
40,W,E,E,E,E,E,H
41,I,?,E,E,E,C,H
42,Q,?,C,C,E,C,C
43,G,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,E,?,H,H,C,C,C
47,S,?,H,H,C,C,C
48,E,?,H,H,C,C,H
49,A,?,C,C,E,C,H
50,H,?,E,E,E,C,H
51,L,E,E,E,E,E,H
52,L,E,E,E,E,E,H
53,D,E,E,E,E,E,H
54,S,E,E,E,E,E,C
55,K,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,S,?,E,E,C,E,C
59,V,E,E,E,E,E,E
60,E,E,E,E,E,E,E
61,L,E,E,E,E,E,C
62,T,?,C,C,C,E,H
63,N,C,C,C,C,C,H
64,L,C,C,C,C,C,?
65,Y,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,Y,C,C,C,C,C,C
68,C,?,C,E,E,E,C
69,D,E,E,E,E,E,C
70,Y,E,E,E,E,E,C
71,E,E,E,E,E,E,E
72,M,E,E,E,E,E,E
73,K,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,C,E,E,E,E,E,E
76,A,E,E,E,E,E,E
77,Y,E,E,E,E,E,C
78,G,?,E,E,C,C,C
79,A,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,G,?,E,E,C,C,C
82,E,?,E,E,C,C,C
83,G,?,C,E,C,C,C
84,P,?,C,E,C,C,C
85,Y,?,C,E,C,C,C
86,S,C,C,C,C,C,C
87,S,C,C,C,C,C,E
88,L,?,C,C,E,C,E
89,V,E,E,E,E,E,E
90,S,E,E,E,E,E,E
91,C,E,E,E,E,E,E
92,R,E,E,E,E,E,H
93,T,?,C,E,E,C,H
94,H,C,C,C,C,C,H
95,Q,C,C,C,C,C,H
96,E,C,C,C,C,C,H
97,V,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,R,?,C,E,C,C,C
104,L,?,C,E,E,C,H
105,A,E,E,E,E,E,H
106,F,E,E,E,E,E,H
107,N,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,V,?,C,E,E,C,E
110,S,?,C,E,C,C,H
111,S,C,C,C,C,C,H
112,T,C,C,C,C,C,H
113,V,?,C,E,E,E,H
114,T,E,E,E,E,E,H
115,Q,E,E,E,E,E,H
116,L,E,E,E,E,E,H
117,S,E,E,E,E,E,H
118,W,?,C,E,E,E,H
119,A,?,C,E,C,E,H
120,E,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,I,C,C,C,C,C,H
129,T,C,C,C,C,C,H
130,A,?,E,E,E,C,H
131,Y,E,E,E,E,E,H
132,E,E,E,E,E,E,H
133,V,E,E,E,E,E,H
134,C,E,E,E,E,E,H
135,Y,E,E,E,E,E,C
136,G,?,E,E,E,C,C
137,L,?,E,E,E,C,C
138,V,?,C,C,E,C,C
139,N,?,C,C,E,C,C
140,D,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,R,?,C,C,E,C,C
144,P,?,C,C,E,C,C
145,I,?,C,C,E,C,C
146,G,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,M,?,C,C,E,C,C
149,K,E,E,E,E,E,C
150,K,E,E,E,E,E,E
151,V,?,C,E,E,E,E
152,L,?,C,C,C,E,E
153,V,?,C,C,C,E,E
154,D,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,K,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,R,?,C,C,E,C,E
160,M,E,E,E,E,E,E
161,L,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,I,E,E,E,E,E,H
164,E,E,E,E,E,E,H
165,N,C,C,C,C,C,H
166,L,C,C,C,C,C,H
167,R,C,C,C,C,C,H
168,E,C,C,C,C,C,H
169,S,C,C,C,C,C,C
170,Q,C,C,C,C,C,C
171,P,?,C,C,E,C,C
172,Y,E,E,E,E,E,C
173,R,E,E,E,E,E,?
174,Y,E,E,E,E,E,?
175,T,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,K,E,E,E,E,E,H
178,A,E,E,E,E,E,H
179,R,E,E,E,E,E,H
180,N,?,E,E,C,C,C
181,G,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,G,?,E,E,C,C,C
184,W,?,E,E,C,C,C
185,G,?,C,E,C,C,C
186,P,?,C,E,C,C,C
187,E,?,C,E,E,E,C
188,R,E,E,E,E,E,H
189,E,E,E,E,E,E,H
190,A,E,E,E,E,E,H
191,I,E,E,E,E,E,H
192,I,E,E,E,E,E,H
193,N,?,C,C,E,E,H
194,L,?,H,H,C,C,H
195,A,?,H,H,C,C,H
196,T,?,H,H,C,C,C
197,Q,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,K,C,C,C,C,C,C
200,R,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,M,?,C,C,C,E,C
203,S,?,C,C,C,E,E
204,I,?,C,C,C,E,C
205,P,C,C,C,C,C,C
206,I,C,C,C,C,C,C
207,I,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,I,C,C,C,C,C,C
211,P,C,C,C,C,C,C
212,I,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,D,E,E,E,E,E,E
215,A,C,C,C,C,C,E
216,Q,C,C,C,C,C,E
217,S,C,C,C,C,C,C
218,G,?,?,?,C,?,C
219,E,?,?,?,C,?,C
220,D,?,?,?,C,?,C
221,Y,?,?,?,C,?,C
222,D,?,?,?,C,?,C
223,S,?,?,?,C,?,H
224,F,?,?,?,C,?,H
225,L,?,?,?,C,?,E
226,M,?,?,?,C,?,E
227,Y,?,?,?,C,?,E
228,S,?,?,?,C,?,C
229,D,?,?,?,C,?,C
230,D,?,?,?,C,?,H
231,V,?,?,?,C,?,H
232,L,?,?,?,C,?,H
233,R,?,?,?,C,?,C
