NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,E,?,?,?,C,?,C
7,F,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,A,?,?,?,C,?,E
11,F,C,C,C,C,C,E
12,R,C,C,C,C,C,E
13,T,C,C,C,C,C,C
14,Q,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,L,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,T,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,N,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,G,?,C,C,E,C,C
26,S,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,M,?,E,E,C,C,C
29,G,?,E,E,C,C,C
30,S,?,E,E,E,C,C
31,G,?,E,E,E,C,C
32,G,E,E,E,E,E,C
33,V,E,E,E,E,E,E
34,F,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,D,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,K,?,E,E,C,E,C
40,I,E,E,E,E,E,E
41,K,E,E,E,E,E,E
42,C,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,T,?,E,E,E,C,E
45,A,?,E,E,C,C,H
46,A,?,H,H,C,C,H
47,H,?,H,H,C,C,H
48,V,?,H,H,C,C,E
49,L,C,C,C,C,C,E
50,T,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,S,E,E,E,E,E,H
54,A,E,E,E,E,E,H
55,R,E,E,E,E,E,H
56,V,E,E,E,E,E,H
57,S,E,E,E,E,E,C
58,G,?,E,E,E,C,C
59,V,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,F,?,E,E,C,C,C
62,N,?,E,E,E,C,H
63,Q,E,E,E,E,E,H
64,M,E,E,E,E,E,H
65,L,E,E,E,E,E,H
66,D,E,E,E,E,E,H
67,F,?,C,C,E,E,C
68,D,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,K,?,E,E,C,E,C
71,G,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,F,?,E,E,C,E,E
74,A,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,A,E,E,E,E,E,H
77,D,?,E,E,E,C,H
78,C,?,C,C,E,C,C
79,P,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,W,C,C,C,C,C,C
82,Q,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,P,?,C,C,E,C,C
87,K,?,C,C,E,C,C
88,A,?,C,C,E,C,H
89,Q,?,C,C,E,C,H
90,F,?,C,C,E,C,H
91,C,?,C,C,E,C,H
92,E,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,W,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,G,?,E,E,C,C,C
98,R,?,E,E,E,C,C
99,A,E,E,E,E,E,E
100,Y,E,E,E,E,E,E
101,W,E,E,E,E,E,H
102,L,E,E,E,E,E,C
103,T,?,E,E,C,E,C
104,S,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,G,?,E,E,C,C,C
107,V,E,E,E,E,E,C
108,E,E,E,E,E,E,C
109,P,E,E,E,E,E,C
110,G,?,E,E,E,C,C
111,V,?,E,E,E,C,E
112,I,?,E,E,E,C,E
113,G,?,E,E,C,C,C
114,N,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,F,?,E,E,C,C,E
117,A,E,E,E,E,E,E
118,F,E,E,E,E,E,H
119,C,E,E,E,E,E,H
120,F,C,C,C,C,C,H
121,T,C,C,C,C,C,E
122,A,C,C,C,C,C,E
123,C,C,C,C,C,C,E
124,G,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,S,?,C,E,C,C,C
129,P,?,E,E,E,C,C
130,V,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,T,E,E,E,E,E,H
133,E,?,C,C,E,C,H
134,A,C,C,C,C,C,H
135,G,C,C,C,C,C,C
136,E,?,C,C,E,C,C
137,L,?,E,E,E,C,H
138,V,?,E,E,E,C,H
139,G,?,E,E,E,C,?
140,V,E,E,E,E,E,E
141,H,E,E,E,E,E,E
142,T,E,E,E,E,E,C
143,G,C,C,C,C,C,C
144,S,?,?,?,C,?,C
145,N,?,?,?,C,?,C
146,K,?,?,?,C,?,C
147,Q,?,?,?,C,?,C
148,G,?,?,?,C,?,C
149,G,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,I,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,T,E,E,E,E,E,E
154,R,?,C,C,E,E,C
155,P,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,Q,?,C,C,E,C,C
159,F,E,E,E,E,E,H
160,C,E,E,E,E,E,H
161,N,E,E,E,E,E,E
162,V,C,C,C,C,C,E
163,K,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,I,?,E,E,E,C,C
166,K,?,E,E,E,C,E
167,L,?,H,H,E,H,H
168,S,?,H,H,C,H,H
169,E,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,S,H,H,H,H,H,H
172,E,?,C,H,H,H,H
173,F,?,C,C,H,H,H
174,F,?,C,C,H,C,H
175,A,C,C,C,C,C,H
176,G,C,C,C,C,C,C
177,P,?,C,C,E,C,C
178,K,?,E,E,E,C,C
179,V,?,E,E,E,C,C
180,P,?,E,E,E,C,C
181,L,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,V,C,C,C,C,C,E
185,K,C,C,C,C,C,E
186,I,C,C,C,C,C,E
187,G,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,H,C,C,C,C,C,E
190,I,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,K,?,C,C,E,E,C
193,D,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,C,C,C,C,C,C,E
196,E,?,E,E,E,C,E
197,V,?,E,E,E,C,C
198,P,?,E,E,E,C,C
199,S,?,H,H,E,H,C
200,D,?,H,H,C,H,H
201,L,H,H,H,H,H,H
202,C,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,A,C,C,C,C,C,H
208,K,?,?,?,C,?,C
209,P,?,?,?,C,?,C
210,E,?,?,?,C,?,C
211,L,?,?,?,C,?,C
212,E,?,?,?,C,?,C
