NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,L,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,L,C,C,C,C,C,C
12,V,C,C,C,C,C,C
13,P,?,H,H,C,C,C
14,A,?,H,H,C,C,H
15,L,?,H,H,C,C,H
16,Y,?,H,H,C,C,H
17,R,C,C,C,C,C,H
18,W,?,C,C,E,C,E
19,K,?,E,E,E,C,E
20,S,?,E,E,E,C,C
21,T,?,C,C,E,C,C
22,G,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,R,?,C,C,E,C,C
27,Q,E,E,E,E,E,H
28,V,E,E,E,E,E,H
29,Q,E,E,E,E,E,H
30,R,E,E,E,E,E,H
31,R,?,E,E,E,C,E
32,C,?,C,C,E,C,E
33,V,C,C,C,C,C,E
34,G,?,C,C,H,C,?
35,A,H,H,H,H,H,C
36,E,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,V,H,H,H,H,H,H
40,G,?,H,H,C,H,C
41,L,?,C,C,H,C,H
42,E,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,N,H,H,H,H,H,C
46,R,?,C,H,H,H,C
47,R,?,C,C,H,C,H
48,A,?,C,C,H,C,H
49,L,C,C,C,C,C,H
50,Y,C,C,C,C,C,H
51,D,?,C,C,E,C,H
52,L,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,T,E,E,E,E,E,H
57,S,E,E,E,E,E,H
58,L,E,E,E,E,E,H
59,R,E,E,E,E,E,H
60,N,?,E,E,E,C,H
61,I,C,C,C,C,C,C
62,A,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,A,C,C,C,C,C,C
65,S,C,C,C,C,C,H
66,T,?,C,C,C,E,H
67,L,?,C,C,C,E,H
68,L,?,C,C,C,E,H
69,T,?,C,C,H,E,H
70,L,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,M,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,R,H,H,H,H,H,E
86,F,H,H,H,H,H,E
87,E,?,H,H,C,H,C
88,H,C,C,C,C,C,C
89,P,?,H,H,C,C,C
90,E,?,H,H,C,C,C
91,C,?,H,H,C,C,H
92,A,?,H,H,C,C,H
93,C,?,C,C,E,C,H
94,T,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,S,E,E,E,E,E,E
97,W,?,C,C,E,E,E
98,D,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,V,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,A,?,C,C,E,C,E
104,I,E,E,E,E,E,E
105,I,E,E,E,E,E,H
106,T,E,E,E,E,E,H
107,Y,E,E,E,E,E,H
108,E,E,E,E,E,E,H
109,S,?,C,C,E,C,C
110,P,C,C,C,C,C,C
111,E,C,C,C,C,C,C
112,S,?,C,C,H,C,C
113,N,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,W,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,R,H,H,H,H,H,C
122,G,?,H,H,C,H,C
123,C,?,H,H,E,H,E
124,I,E,E,E,E,E,E
125,H,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,Q,E,E,E,E,E,C
128,P,?,E,E,E,C,C
129,T,C,C,C,C,C,C
130,A,C,C,C,C,C,H
131,K,C,C,C,C,C,H
132,S,?,C,C,H,C,H
133,A,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,W,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,M,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,E,H,H,H,H,H,C
143,G,H,H,H,H,H,C
144,R,?,H,H,C,H,C
145,A,?,H,H,C,C,H
146,A,?,H,H,C,C,H
147,A,?,C,H,C,C,H
148,N,C,C,C,C,C,C
149,D,?,?,?,C,?,C
150,N,C,C,C,C,C,C
151,T,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,S,C,C,C,C,C,C
154,K,C,C,C,C,C,C
155,S,C,C,C,C,C,H
156,I,?,C,E,C,E,H
157,E,E,E,E,E,E,H
158,L,E,E,E,E,E,H
159,F,E,E,E,E,E,H
160,L,E,E,E,E,E,H
161,L,E,E,E,E,E,H
162,S,E,E,E,E,E,C
163,D,C,C,C,C,C,C
164,V,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,T,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,I,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,Q,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,A,?,C,E,E,C,E
176,T,E,E,E,E,E,E
177,V,E,E,E,E,E,E
178,E,E,E,E,E,E,E
179,I,E,E,E,E,E,H
180,L,E,E,E,E,E,E
181,F,E,E,E,E,E,E
182,H,E,E,E,E,E,E
183,S,E,E,E,E,E,C
184,N,?,C,C,E,C,C
185,H,?,H,H,C,C,H
186,L,?,H,H,C,C,H
187,F,?,H,H,C,C,H
188,W,C,C,C,C,C,H
189,D,?,C,C,H,C,C
190,G,H,H,H,H,H,C
191,I,H,H,H,H,H,C
192,G,H,H,H,H,H,C
193,C,H,H,H,H,H,C
194,R,H,H,H,H,H,H
195,K,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,G,H,H,H,H,H,C
199,D,H,H,H,H,H,C
200,L,H,H,H,H,H,H
201,F,H,H,H,H,H,H
202,R,H,H,H,H,H,E
203,L,H,H,H,H,H,E
204,V,H,H,H,H,H,E
205,G,?,C,H,H,H,C
206,S,?,C,C,H,H,C
207,Y,?,C,C,H,C,E
208,I,C,C,C,C,C,E
209,G,C,C,C,C,C,C
210,R,C,C,C,C,C,C
211,S,?,?,?,C,C,C
212,D,C,C,C,C,C,C
213,S,?,H,H,C,C,C
214,R,?,H,H,C,C,H
215,E,?,H,H,C,C,H
216,M,C,C,C,C,C,H
217,K,C,C,C,C,C,H
218,K,C,C,C,C,C,H
219,I,C,C,C,C,C,H
220,Q,C,C,C,C,C,C
221,W,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,Q,?,C,C,H,H,C
224,E,?,C,C,H,H,H
225,I,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,N,H,H,H,H,H,H
228,L,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,P,?,C,C,H,C,C
232,V,?,C,H,H,C,H
233,V,?,H,H,H,C,H
234,D,?,H,H,H,C,H
235,S,?,H,C,H,C,H
236,L,?,C,C,H,C,E
237,K,C,C,C,C,C,E
238,L,C,C,C,C,C,E
239,D,C,C,C,C,C,E
240,I,?,H,H,C,C,C
241,N,?,H,H,C,C,C
242,T,?,H,H,C,C,C
243,L,C,C,C,C,C,C
244,G,?,C,C,H,C,C
245,S,H,H,H,H,H,C
246,E,H,H,H,H,H,H
247,F,H,H,H,H,H,H
248,D,H,H,H,H,H,H
249,D,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,C,H,H,H,H,H,H
252,T,H,H,H,H,H,C
253,E,H,H,H,H,H,E
254,Y,H,H,H,H,H,?
255,T,H,H,H,H,H,H
256,S,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,N,H,H,H,H,H,C
262,Y,H,H,H,H,H,C
263,K,H,H,H,H,H,C
264,S,?,C,C,H,C,C
265,R,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,M,?,C,E,C,C,C
268,K,?,C,E,C,C,E
269,F,C,C,C,C,C,E
270,Q,C,C,C,C,C,C
271,P,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,L,C,C,C,C,C,E
274,A,C,C,C,C,C,E
275,L,?,C,C,E,C,C
276,P,?,E,E,E,C,C
277,R,E,E,E,E,E,C
278,C,E,E,E,E,E,E
279,V,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,H,E,E,E,E,E,E
282,K,E,E,E,E,E,E
283,L,?,C,C,E,E,E
284,S,C,C,C,C,C,E
285,A,H,H,H,H,H,E
286,D,H,H,H,H,H,C
287,E,H,H,H,H,H,C
288,S,H,H,H,H,H,C
289,I,H,H,H,H,H,E
290,D,H,H,H,H,H,E
291,I,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,K,H,H,H,H,H,H
297,T,H,H,H,H,H,H
298,R,H,H,H,H,H,C
299,L,?,C,H,H,C,C
300,G,C,C,C,C,C,C
301,P,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,F,C,C,C,C,C,C
304,T,?,C,C,H,C,E
305,I,H,H,H,H,H,E
306,S,H,H,H,H,H,E
307,H,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,T,H,H,H,H,H,H
310,Q,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,I,H,H,H,H,H,H
314,V,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,D,H,H,H,H,H,H
320,H,H,H,H,H,H,H
321,L,?,C,H,H,C,H
322,K,?,?,?,C,C,C
323,P,?,?,?,C,?,C
324,N,?,?,?,C,?,C
325,D,?,?,?,C,?,C
326,L,C,C,C,C,C,C
327,S,C,C,C,C,C,C
328,D,C,C,C,C,C,C
329,D,C,C,C,C,C,C
330,E,C,C,C,C,C,H
331,V,C,C,C,C,C,H
332,F,?,E,E,E,C,E
333,I,E,E,E,E,E,E
334,S,E,E,E,E,E,C
335,P,E,E,E,E,E,C
336,T,E,E,E,E,E,C
337,S,E,E,E,E,E,C
338,V,E,E,E,E,E,C
339,D,?,E,E,E,C,C
340,G,C,C,C,C,C,C
341,R,?,H,H,C,C,C
342,R,?,H,H,C,C,H
343,W,?,H,H,C,C,H
344,L,C,C,C,C,C,H
345,R,C,C,C,C,C,H
346,E,?,H,C,H,C,H
347,D,?,H,C,H,C,H
348,I,?,H,C,H,C,H
349,A,?,H,C,H,C,H
350,S,?,C,C,H,C,H
351,N,?,C,C,H,C,H
352,F,C,C,C,C,C,H
353,Y,C,C,C,C,C,H
354,A,C,C,C,C,C,H
355,M,C,C,C,C,C,H
356,C,C,C,C,C,C,H
357,Q,?,E,E,E,C,H
358,T,?,E,E,E,C,H
359,A,E,E,E,E,E,H
360,A,E,E,E,E,E,H
361,V,E,E,E,E,E,H
362,V,E,E,E,E,E,H
363,R,E,E,E,E,E,E
364,I,E,E,E,E,E,E
365,E,C,C,C,C,C,H
366,N,?,C,C,H,C,H
367,L,?,H,H,H,C,H
368,K,?,H,H,H,C,H
369,S,?,H,H,H,C,E
370,I,?,H,H,H,C,E
371,T,?,C,C,H,E,E
372,V,?,C,C,C,E,E
373,S,?,C,C,C,E,E
374,H,C,C,C,C,C,C
375,K,C,C,C,C,C,C
376,D,C,C,C,C,C,C
377,E,?,C,C,H,C,C
378,K,H,H,H,H,H,H
379,E,H,H,H,H,H,H
380,L,H,H,H,H,H,H
381,Q,H,H,H,H,H,E
382,V,H,H,H,H,H,E
383,R,H,H,H,H,H,H
384,A,H,H,H,H,H,H
385,L,H,H,H,H,H,H
386,E,H,H,H,H,H,H
387,S,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,C,H,H,H,H,H,H
390,R,H,H,H,H,H,H
391,N,H,H,H,H,H,H
392,I,H,H,H,H,H,H
393,K,H,H,H,H,H,H
394,K,H,H,H,H,H,H
395,S,H,H,H,H,H,H
396,Y,H,H,H,H,H,H
397,R,H,H,H,H,H,H
398,Q,H,H,H,H,H,H
399,W,?,H,H,H,C,H
400,L,?,H,H,H,C,H
401,E,?,C,H,H,C,H
402,N,C,C,C,C,C,C
403,P,?,C,C,H,C,C
404,F,?,C,H,H,C,H
405,L,H,H,H,H,H,H
406,Q,H,H,H,H,H,H
407,A,H,H,H,H,H,H
408,L,H,H,H,H,H,H
409,G,H,H,H,H,H,C
410,L,H,H,H,H,H,C
411,R,H,H,H,H,H,E
412,V,H,H,H,H,H,E
413,H,H,H,H,H,H,E
414,N,H,H,H,H,H,E
415,F,H,H,H,H,H,E
416,E,H,H,H,H,H,H
417,A,H,H,H,H,H,H
418,S,H,H,H,H,H,H
419,Y,H,H,H,H,H,H
420,L,H,H,H,H,H,H
421,H,H,H,H,H,H,H
422,A,H,H,H,H,H,H
423,K,?,C,C,H,C,C
424,P,C,C,C,C,C,C
425,I,C,C,C,C,C,C
426,P,C,C,C,C,C,C
427,F,C,C,C,C,C,C
428,E,C,C,C,C,C,C
429,G,C,C,C,C,C,C
430,E,?,C,E,C,E,C
431,A,?,C,E,C,E,C
432,N,?,C,C,C,E,C
433,P,?,C,C,E,C,C
434,L,E,E,E,E,E,E
435,F,E,E,E,E,E,E
436,I,E,E,E,E,E,E
437,S,E,E,E,E,E,C
438,D,?,E,E,E,C,C
439,G,?,E,E,C,C,C
440,I,?,E,E,C,C,C
441,N,?,H,H,C,C,H
442,E,?,H,H,C,C,H
443,R,?,H,H,C,C,H
444,F,C,C,C,C,C,H
445,I,C,C,C,C,C,C
446,P,C,C,C,C,C,C
447,H,?,C,C,E,C,C
448,E,E,E,E,E,E,E
449,I,E,E,E,E,E,E
450,K,E,E,E,E,E,H
451,Q,E,E,E,E,E,H
452,T,C,C,C,C,C,C
453,A,C,C,C,C,C,C
454,T,C,C,C,C,C,C
455,G,C,C,C,C,C,C
456,E,?,E,E,E,C,C
457,N,?,E,E,E,C,H
458,V,?,E,E,E,C,H
459,L,E,E,E,E,E,H
460,S,E,E,E,E,E,C
461,V,E,E,E,E,E,C
462,E,?,E,E,C,C,C
463,S,E,E,E,E,E,C
464,I,E,E,E,E,E,C
465,D,E,E,E,E,E,C
466,F,E,E,E,E,E,E
467,V,E,E,E,E,E,E
468,V,E,E,E,E,E,E
469,N,?,C,C,E,C,E
470,Q,C,C,C,C,C,C
471,S,C,C,C,C,C,C
472,L,C,C,C,C,C,C
473,P,C,C,C,C,C,C
474,Y,?,C,C,C,E,C
475,L,?,C,C,E,E,H
476,A,E,E,E,E,E,H
477,I,E,E,E,E,E,H
478,R,E,E,E,E,E,H
479,L,E,E,E,E,E,H
480,D,?,E,E,E,C,H
481,S,?,E,E,E,C,H
482,W,?,E,E,C,C,H
483,R,C,C,C,C,C,H
484,D,C,C,C,C,C,H
485,A,?,E,E,C,E,C
486,S,E,E,E,E,E,C
487,T,E,E,E,E,E,E
488,L,E,E,E,E,E,E
489,N,E,E,E,E,E,E
490,I,E,E,E,E,E,E
491,I,E,E,E,E,E,E
492,Y,E,E,E,E,E,E
493,N,E,E,E,E,E,C
494,D,?,C,C,E,C,H
495,A,C,C,C,C,C,H
496,N,C,C,C,C,C,H
497,Y,C,C,C,C,C,H
498,T,?,C,C,H,C,H
499,E,H,H,H,H,H,H
500,A,H,H,H,H,H,H
501,E,H,H,H,H,H,H
502,V,H,H,H,H,H,H
503,Q,H,H,H,H,H,H
504,K,H,H,H,H,H,H
505,Y,H,H,H,H,H,H
506,L,H,H,H,H,H,H
507,Q,H,H,H,H,H,H
508,S,H,H,H,H,H,E
509,I,H,H,H,H,H,E
510,V,H,H,H,H,H,E
511,E,H,H,H,H,H,E
512,F,H,H,H,H,H,H
513,M,H,H,H,H,H,H
514,L,H,H,H,H,H,E
515,A,H,H,H,H,H,E
516,F,?,C,H,H,H,H
517,R,?,C,C,H,C,E
518,L,C,C,C,C,C,C
