NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,V,?,?,?,C,?,H
4,Q,C,C,C,C,C,H
5,M,C,C,C,C,C,H
6,D,?,C,C,H,C,H
7,T,H,H,H,H,H,C
8,E,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,F,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,G,H,H,H,H,H,C
16,H,H,H,H,H,H,C
17,L,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,N,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,L,H,H,H,H,H,C
32,S,H,H,H,H,H,C
33,N,H,H,H,H,H,C
34,H,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,H,H,H,H,H,H,H
37,N,H,H,H,H,H,H
38,L,?,C,C,H,C,H
39,E,C,C,C,C,C,H
40,S,C,C,C,C,C,H
41,W,C,C,C,C,C,H
42,R,C,C,C,C,C,H
43,D,?,C,C,H,C,H
44,A,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,F,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,N,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,F,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,W,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,I,H,H,H,H,H,E
79,R,H,H,H,H,H,E
80,V,H,H,H,H,H,E
81,L,H,H,H,H,H,H
82,E,H,H,H,H,H,C
83,E,H,H,H,H,H,C
84,D,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,L,H,H,H,H,H,C
87,E,C,C,C,C,C,C
88,H,?,?,?,C,?,C
89,H,?,?,?,C,?,C
90,H,?,?,?,C,?,C
91,H,?,?,?,C,?,C
92,H,?,?,?,C,?,C
93,H,?,?,?,C,?,C
