NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,L,?,?,?,C,?,C
17,Y,?,?,?,C,?,C
18,F,?,?,?,C,?,C
19,Q,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,M,?,?,?,C,?,C
22,N,?,C,C,H,C,C
23,N,H,H,H,H,H,C
24,K,H,H,H,H,H,C
25,H,H,H,H,H,H,E
26,A,H,H,H,H,H,E
27,T,H,H,H,H,H,E
28,S,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,H,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,C,H,H,H,H,H,H
39,R,H,H,H,H,H,E
40,L,H,H,H,H,H,E
41,V,H,H,H,H,H,E
42,D,H,H,H,H,H,C
43,S,?,C,H,H,C,C
44,G,?,C,C,H,C,C
45,H,C,C,C,C,C,C
46,S,C,C,C,C,C,H
47,M,?,?,?,C,?,H
48,T,?,C,C,H,C,H
49,R,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,H,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,Q,?,C,H,C,C,H
59,E,C,C,C,C,C,H
60,R,C,C,C,C,C,H
61,F,?,H,H,C,H,H
62,I,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,Y,?,C,H,C,C,H
70,S,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,T,C,C,C,C,C,E
73,I,C,C,C,C,C,E
74,K,C,C,C,C,C,E
75,L,C,C,C,C,C,E
76,Y,C,C,C,C,C,E
77,Y,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,L,C,C,C,C,C,H
85,F,C,C,C,C,C,H
86,E,?,C,C,H,C,H
87,K,H,H,H,H,H,C
88,D,H,H,H,H,H,C
89,T,H,H,H,H,H,C
90,S,H,H,H,H,H,C
91,S,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,G,H,H,H,H,H,C
99,R,H,H,H,H,H,C
100,H,H,H,H,H,H,C
101,A,H,H,H,H,H,C
102,N,?,C,H,H,H,C
103,T,?,C,C,H,C,E
104,V,C,C,C,C,C,E
105,V,C,C,C,C,C,E
106,M,?,?,?,C,?,H
107,E,?,H,C,C,C,H
108,D,?,H,C,C,C,H
109,F,?,H,C,C,C,H
110,G,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,K,C,C,C,C,C,H
113,S,C,C,C,C,C,H
114,N,C,C,C,C,C,H
115,A,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,N,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,C,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,N,C,C,C,C,C,C
132,G,?,?,?,C,?,C
133,E,?,?,?,C,?,C
134,V,?,?,?,C,?,C
