NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,E
2,L,E,E,E,E,E,E
3,T,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,T,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,T,?,E,E,E,C,C
8,G,?,E,E,C,C,C
9,T,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,Q,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,V,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,A,C,C,C,C,C,C
18,W,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,C,C,C,C,C,C,C
21,E,C,C,C,C,C,E
22,C,?,C,C,H,C,H
23,A,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,C,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,R,H,H,H,H,H,C
31,S,?,C,C,H,C,?
32,P,?,H,H,C,C,C
33,Q,?,H,H,C,C,C
34,Y,?,H,H,C,C,C
35,R,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,Q,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,C,C,C,C,C,C,C
40,S,?,E,E,E,C,C
41,G,E,E,E,E,E,C
42,V,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,K,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,N,C,C,C,C,C,H
47,D,C,C,C,C,C,H
48,A,?,E,E,C,E,H
49,I,E,E,E,E,E,H
50,T,E,E,E,E,E,H
51,L,E,E,E,E,E,H
52,I,E,E,E,E,E,H
53,D,?,C,C,E,C,H
54,A,C,C,C,C,C,H
55,G,C,C,C,C,C,C
56,L,C,C,C,C,C,C
57,H,?,C,C,H,C,H
58,D,?,C,C,H,C,H
59,L,?,H,H,H,C,H
60,A,?,H,H,H,C,H
61,D,?,H,H,H,C,H
62,R,?,H,H,H,C,H
63,W,?,C,C,H,C,H
64,S,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,F,C,C,C,C,C,E
69,Q,C,C,C,C,C,E
70,Q,E,E,E,E,E,H
71,F,E,E,E,E,E,H
72,L,E,E,E,E,E,H
73,L,?,C,C,E,E,H
74,T,C,C,C,C,C,H
75,H,C,C,C,C,C,E
76,Y,C,C,C,C,C,E
77,H,C,C,C,C,C,E
78,M,?,H,H,H,C,E
79,D,?,H,H,H,C,C
80,H,?,H,H,H,C,C
81,V,?,H,C,H,C,C
82,Q,H,H,H,H,H,C
83,G,H,H,H,H,H,C
84,L,H,H,H,H,H,C
85,F,?,C,C,H,H,C
86,P,?,C,C,H,H,C
87,L,?,C,C,H,C,E
88,R,?,C,C,H,C,E
89,W,?,C,C,H,C,C
90,G,C,C,C,C,C,C
91,V,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,P,C,C,C,C,C,E
95,I,?,E,E,E,C,C
96,P,?,E,E,E,C,C
97,V,?,E,E,E,C,E
98,Y,?,E,E,E,C,?
99,G,?,E,E,E,C,C
100,P,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,D,C,C,C,C,C,H
103,E,C,C,C,C,C,H
104,Q,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,C,C,C,C,C,C,C
107,D,C,C,C,C,C,H
108,D,C,C,C,C,C,H
109,L,C,C,C,C,C,H
110,F,C,C,C,C,C,H
111,K,C,C,C,C,C,H
112,H,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,L,C,C,C,C,C,H
116,L,?,E,E,E,C,H
117,D,?,E,E,E,C,H
118,F,?,E,E,E,C,H
119,S,?,E,E,C,C,C
120,H,?,E,E,C,C,C
121,T,?,E,E,C,C,E
122,V,C,C,C,C,C,E
123,E,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,F,C,C,C,C,C,E
126,V,C,C,C,C,C,E
127,V,?,C,C,E,C,E
128,F,E,E,E,E,E,E
129,D,E,E,E,E,E,E
130,L,?,E,E,C,E,C
131,Q,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,L,?,E,E,C,E,E
134,Q,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,T,E,E,E,E,E,C
137,P,?,E,E,E,C,C
138,L,?,E,E,E,C,C
139,P,?,E,E,E,C,C
140,L,?,C,C,E,E,C
141,N,?,C,C,C,E,C
142,H,?,C,C,C,E,C
143,S,C,C,C,C,C,C
144,K,C,C,C,C,C,E
145,L,C,C,C,C,C,E
146,T,?,C,C,E,E,E
147,F,E,E,E,E,E,E
148,G,E,E,E,E,E,C
149,Y,E,E,E,E,E,C
150,L,E,E,E,E,E,H
151,L,E,E,E,E,E,H
152,E,E,E,E,E,E,H
153,T,?,E,E,C,E,H
154,A,C,C,C,C,C,E
155,H,C,C,C,C,C,E
156,S,?,E,E,C,E,C
157,R,E,E,E,E,E,H
158,V,E,E,E,E,E,H
159,A,E,E,E,E,E,H
160,W,E,E,E,E,E,H
161,L,?,E,E,E,C,H
162,S,?,C,C,E,C,C
163,D,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,A,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,L,C,C,C,C,C,C
168,P,?,C,C,H,C,C
169,E,H,H,H,H,H,C
170,K,H,H,H,H,H,C
171,T,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,N,?,H,H,C,H,C
178,N,?,C,H,C,C,C
179,Q,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,Q,C,C,C,C,C,C
182,V,?,E,E,C,E,E
183,M,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,M,E,E,E,E,E,E
186,D,?,E,E,E,C,E
187,C,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,H,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,R,C,C,C,C,C,C
193,A,C,C,C,C,C,H
194,D,C,C,C,C,C,H
195,A,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,R,C,C,C,C,C,?
198,N,C,C,C,C,C,H
199,H,C,C,C,C,C,H
200,C,C,C,C,C,C,C
201,D,?,C,C,H,C,C
202,L,H,H,H,H,H,H
203,N,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,V,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,N,H,H,H,H,H,H
210,Q,H,H,H,H,H,C
211,V,H,H,H,H,H,E
212,I,H,H,H,H,H,E
213,R,C,C,C,C,C,E
214,S,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,R,?,C,C,C,E,C
217,V,E,E,E,E,E,E
218,I,E,E,E,E,E,E
219,L,E,E,E,E,E,E
220,T,?,E,E,E,C,E
221,H,C,C,C,C,C,E
222,I,C,C,C,C,C,E
223,S,?,C,C,H,C,E
224,H,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,F,H,H,H,H,H,H
227,D,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,W,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,M,?,C,H,H,H,H
232,E,?,C,C,H,C,C
233,N,?,C,C,H,E,C
234,A,?,C,C,C,E,C
235,L,?,C,C,C,E,C
236,P,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,F,E,E,E,E,E,C
240,E,E,E,E,E,E,E
241,V,E,E,E,E,E,H
242,G,?,C,C,E,C,C
243,F,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,M,?,E,E,E,C,C
247,E,E,E,E,E,E,C
248,I,E,E,E,E,E,C
249,G,?,C,C,E,E,C
250,V,C,C,C,C,C,H
251,A,?,?,?,C,?,H
252,H,?,?,?,C,?,H
253,H,?,?,?,C,?,C
254,H,?,?,?,C,?,C
255,H,?,?,?,C,?,C
256,H,?,?,?,C,?,C
257,H,?,?,?,C,?,C
