NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,C,C,C,C,C,C
16,L,C,C,C,C,C,C
17,Y,C,C,C,C,C,C
18,F,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,G,?,C,C,H,C,C
21,M,?,?,?,H,?,C
22,S,?,H,H,H,C,C
23,P,H,H,H,H,H,C
24,S,H,H,H,H,H,C
25,T,H,H,H,H,H,C
26,E,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,T,?,C,C,H,C,C
32,P,C,C,C,C,C,C
33,S,?,C,C,H,C,H
34,E,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,G,H,H,H,H,H,C
42,T,H,H,H,H,H,C
43,A,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,A,H,H,H,H,H,C
50,E,?,H,H,H,C,C
51,G,C,C,C,C,C,C
52,I,C,C,C,C,C,C
53,H,C,C,C,C,C,E
54,S,C,C,C,C,C,E
55,V,C,C,C,C,C,E
56,G,?,C,C,H,C,?
57,I,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,T,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,Q,?,C,C,H,C,H
66,V,C,C,C,C,C,H
67,T,?,C,C,H,C,H
68,R,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,R,H,H,H,H,H,C
74,H,?,H,H,H,C,C
75,F,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,G,?,C,C,H,C,C
78,K,H,H,H,H,H,C
79,D,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,R,H,H,H,H,H,C
92,G,H,H,H,H,H,C
93,I,H,H,H,H,H,C
94,R,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,R,H,H,H,H,H,C
102,G,H,H,H,H,H,C
103,S,?,C,H,H,H,C
104,S,?,C,C,H,C,C
105,P,C,C,C,C,C,C
106,A,?,C,C,H,C,C
107,A,H,H,H,H,H,C
108,D,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,Q,H,H,H,H,H,C
111,V,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,D,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,I,H,H,H,H,H,C
123,R,H,H,H,H,H,C
124,S,?,C,C,H,C,C
125,P,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,F,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,G,C,C,C,C,C,E
130,C,?,C,C,H,C,?
131,A,H,H,H,H,H,?
132,F,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,Y,?,C,C,H,C,C
140,P,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,H,?,C,C,H,C,C
145,P,H,H,H,H,H,C
146,V,H,H,H,H,H,C
147,H,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,H,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,Q,H,H,H,H,H,E
156,W,H,H,H,H,H,E
157,F,H,H,H,H,H,E
158,L,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,T,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,Q,?,C,C,H,H,H
168,V,?,C,C,H,H,C
169,G,?,C,C,H,C,C
170,D,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,G,?,C,C,H,C,C
174,V,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,G,H,H,H,H,H,C
178,R,H,H,H,H,H,C
179,H,H,H,H,H,H,E
180,L,H,H,H,H,H,E
181,V,?,H,H,H,C,E
182,M,?,?,?,H,?,E
183,L,?,H,H,H,C,H
184,R,?,H,H,H,C,H
185,D,?,H,C,H,C,C
186,G,?,H,C,H,C,C
187,A,?,H,H,H,C,H
188,M,?,?,?,H,?,H
189,A,?,H,H,H,C,H
190,A,?,H,H,H,C,H
191,G,?,C,C,H,C,C
192,C,?,C,C,H,C,E
193,L,C,C,C,C,C,E
194,F,C,C,C,C,C,E
195,D,?,C,C,H,C,C
196,P,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,S,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,F,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,H,H,H,H,H,H,C
206,G,H,H,H,H,H,C
207,V,H,H,H,H,H,C
208,E,H,H,H,H,H,C
209,G,H,H,H,H,H,C
210,V,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,D,H,H,H,H,H,C
214,V,H,H,H,H,H,C
215,S,H,H,H,H,H,C
216,E,C,C,C,C,C,C
217,K,?,?,?,C,?,C
218,T,?,?,?,C,?,C
219,S,?,?,?,C,?,C
220,A,?,?,?,C,?,C
