NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,R,?,?,?,C,?,H
4,S,?,?,?,C,?,H
5,K,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,Q,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,K,C,C,C,C,C,C
11,P,?,C,C,E,C,C
12,T,E,E,E,E,E,C
13,I,E,E,E,E,E,E
14,A,E,E,E,E,E,E
15,L,E,E,E,E,E,H
16,Y,E,E,E,E,E,H
17,W,E,E,E,E,E,C
18,S,?,E,E,E,C,C
19,S,?,C,C,E,C,C
20,D,C,C,C,C,C,C
21,I,C,C,C,C,C,E
22,S,C,C,C,C,C,E
23,V,H,H,H,H,H,E
24,N,H,H,H,H,H,E
25,I,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,R,H,H,H,H,H,?
32,G,H,H,H,H,H,C
33,L,H,H,H,H,H,C
34,Q,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,Q,?,C,C,H,C,H
41,N,?,C,C,H,C,C
42,Y,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,Y,?,C,C,E,E,C
45,N,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,C,E,E,E,E,E,C
50,P,?,E,E,E,C,C
51,Y,?,E,E,E,C,C
52,K,?,C,C,E,C,C
53,T,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,C,C,C,C,C,C,E
56,L,?,H,H,C,C,E
57,H,?,H,H,C,C,E
58,L,?,H,H,C,C,H
59,E,C,C,C,C,C,H
60,K,?,H,H,C,C,C
61,G,?,H,H,C,C,C
62,I,?,H,H,C,C,C
63,S,C,C,C,C,C,C
64,K,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,S,C,C,C,C,C,H
68,F,C,C,C,C,C,H
69,D,?,C,C,E,C,H
70,A,?,E,E,E,C,H
71,A,E,E,E,E,E,H
72,I,E,E,E,E,E,H
73,I,E,E,E,E,E,H
74,A,?,C,C,E,C,H
75,N,C,C,C,C,C,H
76,I,C,C,C,C,C,C
77,S,?,C,C,H,C,C
78,N,H,H,H,H,H,C
79,Y,H,H,H,H,H,C
80,D,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,Y,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,A,?,C,C,H,E,H
88,S,?,C,C,C,E,E
89,L,?,C,C,C,E,E
90,T,C,C,C,C,C,E
91,L,C,C,C,C,C,C
92,P,?,C,C,E,C,C
93,I,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,F,?,E,E,E,C,H
97,N,C,C,C,C,C,H
98,R,C,C,C,C,C,H
99,L,C,C,C,C,C,H
100,S,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,K,C,C,C,C,C,C
103,Y,C,C,C,C,C,C
104,S,?,E,C,E,C,C
105,S,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,N,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,D,?,C,C,C,E,C
110,N,?,H,C,H,C,C
111,Y,?,H,C,H,C,C
112,K,?,H,C,H,C,H
113,M,?,?,?,H,?,H
114,G,?,H,H,H,C,C
115,E,H,H,H,H,H,C
116,K,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,K,?,C,H,H,C,H
125,R,?,C,C,H,C,H
126,Y,C,C,C,C,C,H
127,K,C,C,C,C,C,H
128,S,?,C,C,C,E,H
129,A,?,C,E,E,E,H
130,A,E,E,E,E,E,H
131,A,E,E,E,E,E,H
132,I,E,E,E,E,E,H
133,L,E,E,E,E,E,H
134,T,?,C,C,E,E,H
135,E,C,C,C,C,C,H
136,S,C,C,C,C,C,H
137,L,C,C,C,C,C,H
138,N,?,C,C,H,C,H
139,D,?,H,C,H,C,H
140,A,?,H,C,H,C,H
141,M,?,?,?,H,?,H
142,D,?,H,H,H,C,C
143,N,H,H,H,H,H,C
144,R,H,H,H,H,H,C
145,N,H,H,H,H,H,C
146,K,H,H,H,H,H,C
147,G,H,H,H,H,H,C
148,F,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,T,H,H,H,H,H,H
152,C,H,H,H,H,H,C
153,H,H,H,H,H,H,H
154,K,H,H,H,H,H,C
155,N,?,C,H,H,C,C
156,G,?,C,C,H,C,C
157,I,C,C,C,C,C,C
158,K,C,C,C,C,C,E
159,I,C,C,C,C,C,E
160,S,C,C,C,C,C,C
161,E,?,H,H,C,C,C
162,N,?,H,H,C,C,C
163,H,?,H,H,E,C,E
164,I,?,E,E,E,C,E
165,I,?,E,E,E,C,E
166,A,?,E,E,E,C,H
167,A,?,C,C,E,C,H
168,E,C,C,C,C,C,H
169,N,C,C,C,C,C,H
170,S,?,C,C,H,C,H
171,I,H,H,H,H,H,C
172,H,H,H,H,H,H,C
173,G,H,H,H,H,H,C
174,G,H,H,H,H,H,C
175,V,H,H,H,H,H,C
176,D,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,L,?,H,H,H,C,H
182,M,?,?,?,H,?,H
183,K,?,C,C,H,C,H
184,L,?,C,C,H,C,E
185,K,C,C,C,C,C,E
186,N,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,A,E,E,E,E,E,H
191,L,E,E,E,E,E,H
192,F,E,E,E,E,E,H
193,C,E,E,E,E,E,H
194,N,?,C,C,E,C,C
195,S,C,C,C,C,C,C
196,D,H,H,H,H,H,C
197,S,H,H,H,H,H,C
198,I,H,H,H,H,H,E
199,A,H,H,H,H,H,E
200,L,H,H,H,H,H,E
201,G,H,H,H,H,H,?
202,V,H,H,H,H,H,E
203,I,H,H,H,H,H,E
204,S,H,H,H,H,H,E
205,V,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,N,H,H,H,H,H,H
208,K,H,H,H,H,H,H
209,R,?,C,H,H,C,H
210,Q,?,C,C,H,C,H
211,I,?,C,C,C,E,H
212,S,?,C,C,C,E,E
213,I,?,C,C,C,E,C
214,P,C,C,C,C,C,C
215,D,C,C,C,C,C,H
216,D,C,C,C,C,C,H
217,I,?,C,C,C,E,C
218,E,E,E,E,E,E,E
219,I,E,E,E,E,E,H
220,V,E,E,E,E,E,E
221,A,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,G,?,E,E,C,C,?
224,M,?,?,?,C,?,C
225,N,C,C,C,C,C,C
226,D,C,C,C,C,C,C
227,R,H,H,H,H,H,C
228,E,H,H,H,H,H,C
229,Y,H,H,H,H,H,C
230,T,H,H,H,H,H,C
231,E,H,H,H,H,H,C
232,F,?,C,H,H,C,C
233,S,?,C,C,H,C,C
234,T,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,V,C,C,C,C,C,E
238,T,?,E,C,E,C,E
239,I,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,D,?,E,E,C,E,E
242,I,?,C,C,C,E,C
243,P,?,C,C,H,C,C
244,I,?,H,C,H,C,C
245,E,?,H,C,H,C,H
246,E,?,H,C,H,C,H
247,M,?,?,?,H,?,H
248,A,?,H,H,H,C,H
249,G,H,H,H,H,H,C
250,T,H,H,H,H,H,C
251,C,H,H,H,H,H,E
252,I,H,H,H,H,H,E
253,S,H,H,H,H,H,E
254,L,H,H,H,H,H,H
255,V,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,K,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,I,H,H,H,H,H,H
260,N,?,C,H,H,H,H
261,R,?,C,C,H,C,H
262,D,C,C,C,C,C,H
263,I,?,C,C,C,E,H
264,E,?,C,C,C,E,H
265,N,?,C,C,C,E,C
266,P,C,C,C,C,C,C
267,T,?,C,C,E,E,C
268,S,E,E,E,E,E,E
269,I,E,E,E,E,E,E
270,L,E,E,E,E,E,E
271,F,E,E,E,E,E,E
272,D,?,C,C,C,E,C
273,G,?,C,C,C,E,C
274,P,C,C,C,C,C,C
275,L,?,E,E,E,C,H
276,I,?,E,E,E,C,H
277,L,?,C,C,E,C,H
278,R,C,C,C,C,C,H
279,N,C,C,C,C,C,C
280,S,?,?,?,C,?,C
281,E,?,?,?,C,?,C
282,G,?,?,?,C,?,C
283,H,?,?,?,C,?,C
284,H,?,?,?,C,?,C
285,H,?,?,?,C,?,C
286,H,?,?,?,C,?,C
287,H,?,?,?,C,?,C
288,H,?,?,?,C,?,C
