NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,C,C,C,C,C,C
1,A,H,H,H,H,H,H
2,F,H,H,H,H,H,H
3,W,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,F,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,M,H,H,H,H,H,H
14,L,H,H,H,H,H,E
15,I,H,H,H,H,H,E
16,F,H,H,H,H,H,E
17,V,H,H,H,H,H,E
18,L,H,H,H,H,H,E
19,L,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,G,H,H,H,H,H,C
23,S,H,H,H,H,H,C
24,T,?,C,H,H,H,C
25,I,?,C,C,H,C,C
26,N,C,C,C,C,C,C
27,W,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,L,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,D,?,C,C,H,C,E
38,M,H,H,H,H,H,H
39,V,H,H,H,H,H,E
40,L,H,H,H,H,H,E
41,I,H,H,H,H,H,E
42,S,H,H,H,H,H,E
43,L,H,H,H,H,H,E
44,C,H,H,H,H,H,E
45,F,H,H,H,H,H,E
46,G,H,H,H,H,H,?
47,L,H,H,H,H,H,E
48,S,H,H,H,H,H,E
49,I,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,M,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,Q,H,H,H,H,H,E
55,C,H,H,H,H,H,E
56,F,?,H,H,C,C,E
57,G,?,H,H,C,C,C
58,H,?,H,C,C,C,E
59,I,?,H,C,C,C,E
60,S,?,H,C,C,C,C
61,G,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,H,C,C,C,C,C,E
64,I,C,C,C,C,C,E
65,N,?,C,C,H,C,C
66,P,H,H,H,H,H,C
67,A,H,H,H,H,H,E
68,V,H,H,H,H,H,E
69,T,H,H,H,H,H,E
70,V,H,H,H,H,H,E
71,A,H,H,H,H,H,E
72,M,H,H,H,H,H,E
73,V,H,H,H,H,H,E
74,C,H,H,H,H,H,H
75,T,?,C,H,H,C,H
76,R,?,C,C,H,C,H
77,K,C,C,C,C,C,H
78,I,C,C,C,C,C,E
79,S,?,C,C,H,C,E
80,I,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,S,H,H,H,H,H,E
84,V,H,H,H,H,H,E
85,F,H,H,H,H,H,E
86,Y,H,H,H,H,H,E
87,I,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,C,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,G,H,H,H,H,H,C
94,A,H,H,H,H,H,E
95,I,H,H,H,H,H,E
96,I,H,H,H,H,H,E
97,G,H,H,H,H,H,?
98,A,H,H,H,H,H,C
99,G,H,H,H,H,H,?
100,I,H,H,H,H,H,E
101,L,H,H,H,H,H,E
102,Y,H,H,H,H,H,E
103,L,H,H,H,H,H,E
104,V,H,H,H,H,H,E
105,T,?,C,C,H,C,C
106,P,C,C,C,C,C,C
107,P,?,H,H,C,C,C
108,S,?,H,H,C,C,C
109,V,?,H,H,C,C,E
110,V,?,H,C,C,C,E
111,G,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,L,C,C,C,C,C,C
114,G,C,C,C,C,C,?
115,V,C,C,C,C,C,E
116,T,?,C,C,C,E,E
117,M,?,C,C,C,E,E
118,V,?,C,C,C,E,E
119,H,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,N,C,C,C,C,C,C
122,L,C,C,C,C,C,C
123,T,?,C,C,H,C,C
124,A,H,H,H,H,H,C
125,G,H,H,H,H,H,C
126,H,H,H,H,H,H,C
127,G,H,H,H,H,H,C
128,L,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,I,H,H,H,H,H,E
134,I,H,H,H,H,H,E
135,T,H,H,H,H,H,E
136,F,H,H,H,H,H,E
137,Q,H,H,H,H,H,E
138,L,H,H,H,H,H,H
139,V,H,H,H,H,H,E
140,F,H,H,H,H,H,E
141,T,H,H,H,H,H,E
142,I,H,H,H,H,H,E
143,F,H,H,H,H,H,E
144,A,H,H,H,H,H,E
145,S,H,H,H,H,H,E
146,C,?,C,H,H,C,E
147,D,?,C,C,H,C,C
148,S,C,C,C,C,C,C
149,K,C,C,C,C,C,C
150,R,C,C,C,C,C,C
151,T,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,V,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,S,?,C,C,H,C,E
157,I,H,H,H,H,H,E
158,A,H,H,H,H,H,E
159,L,H,H,H,H,H,E
160,A,H,H,H,H,H,E
161,I,H,H,H,H,H,E
162,G,H,H,H,H,H,?
163,F,H,H,H,H,H,E
164,S,H,H,H,H,H,E
165,V,H,H,H,H,H,H
166,A,H,H,H,H,H,E
167,I,H,H,H,H,H,E
168,G,H,H,H,H,H,C
169,H,H,H,H,H,H,C
170,L,H,H,H,H,H,H
171,F,?,H,H,H,C,H
172,A,?,H,H,C,C,E
173,I,?,H,H,C,C,E
174,N,?,H,H,C,C,E
175,Y,?,H,H,C,C,C
176,T,?,H,H,C,C,C
177,G,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,S,C,C,C,C,C,E
180,M,C,C,C,C,C,E
181,N,?,C,C,H,C,C
182,P,H,H,H,H,H,C
183,A,H,H,H,H,H,C
184,R,H,H,H,H,H,H
185,S,H,H,H,H,H,H
186,F,H,H,H,H,H,C
187,G,H,H,H,H,H,C
188,P,H,H,H,H,H,C
189,A,H,H,H,H,H,E
190,V,H,H,H,H,H,E
191,I,H,H,H,H,H,E
192,M,H,H,H,H,H,E
193,G,?,C,C,H,C,C
194,N,C,C,C,C,C,C
195,W,C,C,C,C,C,C
196,E,C,C,C,C,C,C
197,N,C,C,C,C,C,C
198,H,?,C,H,H,H,E
199,W,?,C,H,H,H,E
200,I,H,H,H,H,H,E
201,Y,H,H,H,H,H,E
202,W,H,H,H,H,H,E
203,V,H,H,H,H,H,E
204,G,H,H,H,H,H,C
205,P,H,H,H,H,H,C
206,I,H,H,H,H,H,E
207,I,H,H,H,H,H,E
208,G,H,H,H,H,H,?
209,A,H,H,H,H,H,C
210,V,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,G,H,H,H,H,H,C
214,G,H,H,H,H,H,C
215,L,H,H,H,H,H,C
216,Y,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,Y,?,H,H,H,C,H
219,V,?,H,H,H,C,H
220,F,?,H,C,H,C,H
221,C,C,C,C,C,C,C
222,P,C,C,C,C,C,C
