NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,K,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,K,?,?,?,C,?,C
13,K,C,C,C,C,C,H
14,E,?,C,C,E,C,H
15,Q,E,E,E,E,E,H
16,I,E,E,E,E,E,E
17,T,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,K,?,E,E,E,C,H
20,H,?,E,E,C,C,H
21,Q,C,C,C,C,C,H
22,L,C,C,C,C,C,H
23,D,?,E,E,C,C,H
24,K,?,E,E,C,C,C
25,N,?,E,E,C,C,C
26,G,?,E,E,E,C,C
27,T,?,E,E,E,C,C
28,K,?,E,E,E,C,C
29,V,?,E,E,E,C,C
30,P,?,E,E,E,C,C
31,K,?,C,C,E,C,C
32,N,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,K,C,C,C,C,C,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,F,?,C,C,E,C,E
40,D,C,C,C,C,C,E
41,F,H,H,H,H,H,C
42,G,H,H,H,H,H,C
43,S,H,H,H,H,H,C
44,L,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,L,?,C,H,C,C,H
51,G,?,C,C,H,C,?
52,L,?,C,C,H,C,H
53,D,?,H,H,H,C,H
54,D,?,H,H,H,C,H
55,I,?,H,H,H,C,H
56,V,?,E,E,C,C,E
57,A,?,E,E,E,C,E
58,G,?,E,E,E,C,C
59,L,?,E,E,E,C,C
60,P,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,Q,C,C,C,C,C,E
63,V,C,C,C,C,C,E
64,L,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,K,?,H,H,H,C,C
67,Y,?,H,H,H,C,H
68,L,?,H,H,H,C,H
69,S,?,H,H,H,C,H
70,K,?,H,H,H,C,H
71,F,?,H,H,H,C,H
72,K,?,H,H,H,C,H
73,D,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,Y,C,C,C,C,C,H
77,A,?,E,E,C,C,H
78,D,?,E,E,C,C,H
79,V,C,C,C,C,C,C
80,G,?,C,E,C,C,C
81,S,?,C,E,C,C,C
82,L,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,E,?,C,E,C,C,C
85,P,?,C,E,C,C,C
86,D,?,C,C,H,C,C
87,F,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,L,?,C,H,H,H,C
94,D,?,C,C,H,C,C
95,P,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,L,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,I,E,E,E,E,E,H
101,S,C,C,C,C,C,H
102,A,?,H,H,C,C,H
103,R,?,H,H,C,C,H
104,Q,?,H,H,C,C,C
105,S,?,H,H,C,C,C
106,E,?,H,H,C,C,C
107,S,?,H,H,C,C,C
108,Y,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,F,H,H,H,H,H,E
112,S,H,H,H,H,H,E
113,K,H,H,H,H,H,E
114,I,H,H,H,H,H,E
115,A,C,C,C,C,C,C
116,P,?,C,C,E,C,C
117,T,E,E,E,E,E,C
118,I,E,E,E,E,E,E
119,Y,E,E,E,E,E,E
120,L,C,C,C,C,C,E
121,G,C,C,C,C,C,C
122,V,C,C,C,C,C,C
123,D,C,C,C,C,C,H
124,T,?,H,C,C,C,H
125,A,?,H,C,C,C,H
126,K,?,H,C,C,C,H
127,Y,?,H,C,H,C,H
128,M,?,?,?,H,?,H
129,E,?,H,H,H,C,H
130,S,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,T,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,G,H,H,H,H,H,C
140,K,H,H,H,H,H,C
141,I,H,H,H,H,H,H
142,F,?,C,H,C,C,H
143,D,?,C,C,H,C,H
144,K,?,C,C,H,C,C
145,E,H,H,H,H,H,C
146,D,H,H,H,H,H,C
147,K,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,D,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,N,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,H,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,N,?,C,C,H,C,H
171,K,?,C,C,C,E,C
172,N,E,E,E,E,E,C
173,G,E,E,E,E,E,C
174,L,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,I,?,E,E,E,C,E
177,M,?,?,?,E,?,E
178,A,?,E,E,E,C,E
179,N,?,E,C,E,C,C
180,D,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,K,?,E,C,C,E,C
183,I,E,E,E,E,E,H
184,S,E,E,E,E,E,H
185,A,E,E,E,E,E,H
186,F,?,E,C,E,E,H
187,G,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,S,C,C,C,C,C,C
191,R,C,C,C,C,C,C
192,Y,?,C,C,H,C,C
193,G,?,C,H,H,H,C
194,L,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,H,H,H,H,H,H,H
197,D,H,H,H,H,H,H
198,V,?,C,H,H,C,H
199,F,?,C,C,H,C,H
200,G,C,C,C,C,C,C
201,V,C,C,C,C,C,C
202,A,?,E,E,E,C,C
203,P,?,E,E,E,C,C
204,A,?,C,C,E,C,C
205,D,C,C,C,C,C,C
206,Q,C,C,C,C,C,C
207,N,C,C,C,C,C,E
208,I,C,C,C,C,C,E
209,K,C,C,C,C,C,E
210,A,C,C,C,C,C,E
211,S,C,C,C,C,C,E
212,T,C,C,C,C,C,C
213,H,C,C,C,C,C,C
214,G,?,C,C,E,C,E
215,Q,?,E,E,E,C,E
216,S,?,E,E,E,C,E
217,V,?,E,E,E,C,E
218,S,C,C,C,C,C,E
219,Y,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,S,H,H,H,H,H,H
224,K,H,H,H,H,H,C
225,T,H,H,H,H,H,C
226,N,?,C,C,H,C,C
227,P,C,C,C,C,C,C
228,D,C,C,C,C,C,C
229,Y,?,E,E,C,E,H
230,L,E,E,E,E,E,E
231,F,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,I,E,E,E,E,E,H
234,D,E,E,E,E,E,H
235,R,?,H,H,E,C,C
236,G,?,H,H,C,C,C
237,T,?,H,H,C,C,C
238,A,?,H,H,C,C,H
239,I,?,H,H,C,C,H
240,G,C,C,C,C,C,C
241,E,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,S,?,C,C,H,C,C
245,T,H,H,H,H,H,C
246,K,H,H,H,H,H,C
247,Q,H,H,H,H,H,E
248,V,H,H,H,H,H,E
249,V,H,H,H,H,H,E
250,E,?,C,H,H,C,C
251,N,C,C,C,C,C,C
252,D,?,H,H,C,C,H
253,Y,?,H,H,C,C,H
254,V,?,H,H,C,C,H
255,K,C,C,C,C,C,H
256,N,C,C,C,C,C,H
257,V,C,C,C,C,C,H
258,N,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,V,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,N,?,C,H,H,H,C
263,G,C,C,C,C,C,C
264,H,C,C,C,C,C,E
265,V,E,E,E,E,E,E
266,I,E,E,E,E,E,E
267,Y,E,E,E,E,E,E
268,L,C,C,C,C,C,H
269,D,?,C,C,H,C,H
270,S,H,H,H,H,H,H
271,A,H,H,H,H,H,E
272,T,H,H,H,H,H,E
273,W,H,H,H,H,H,E
274,Y,H,H,H,H,H,E
275,L,H,H,H,H,H,E
276,S,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,G,?,C,C,H,C,C
280,L,?,H,C,H,C,H
281,E,?,H,C,H,C,H
282,S,?,H,C,H,C,H
283,M,?,?,?,H,?,H
284,T,?,H,C,H,C,H
285,Q,?,H,C,H,C,H
286,M,?,?,?,H,?,H
287,I,?,H,H,H,C,H
288,K,H,H,H,H,H,H
289,E,H,H,H,H,H,H
290,V,H,H,H,H,H,H
291,K,H,H,H,H,H,C
292,D,H,H,H,H,H,C
293,G,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,E,H,H,H,H,H,H
296,K,?,C,C,H,C,C
297,E,C,C,C,C,C,C
298,N,C,C,C,C,C,C
299,L,?,?,?,C,?,C
300,Y,?,?,?,C,?,C
301,F,?,?,?,C,?,C
302,Q,?,?,?,C,?,C
