NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,E
2,L,?,C,C,E,E,E
3,K,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,L,?,C,C,E,C,H
8,D,C,C,C,C,C,H
9,D,C,C,C,C,C,H
10,Y,C,C,C,C,C,H
11,Q,C,C,C,C,C,H
12,D,C,C,C,C,C,H
13,A,C,C,C,C,C,H
14,V,?,H,H,C,C,H
15,R,?,H,H,C,C,H
16,K,?,H,H,C,C,H
17,L,C,C,C,C,C,C
18,D,?,H,C,H,H,C
19,C,?,H,C,H,H,H
20,F,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,L,?,H,H,H,C,H
24,Q,?,C,C,H,C,H
25,D,C,C,C,C,C,C
26,H,?,C,C,E,E,C
27,E,E,E,E,E,E,?
28,V,E,E,E,E,E,E
29,K,E,E,E,E,E,E
30,V,E,E,E,E,E,H
31,F,?,C,C,E,E,H
32,N,C,C,C,C,C,H
33,N,?,C,C,C,E,C
34,T,?,C,C,C,E,C
35,V,?,C,C,C,E,C
36,K,C,C,C,C,C,C
37,G,?,C,C,H,C,C
38,V,H,H,H,H,H,C
39,G,H,H,H,H,H,C
40,Q,H,H,H,H,H,C
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,A,?,C,H,H,H,H
47,D,?,C,C,H,H,H
48,V,C,C,C,C,C,H
49,E,C,C,C,C,C,H
50,A,E,E,E,E,E,H
51,L,E,E,E,E,E,H
52,V,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,I,?,C,E,C,E,H
55,R,C,C,C,C,C,H
56,E,C,C,C,C,C,H
57,R,C,C,C,C,C,H
58,T,?,C,C,C,E,E
59,R,?,C,C,C,E,E
60,V,?,C,C,C,E,E
61,T,?,C,C,H,E,H
62,R,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,D,?,C,H,H,H,H
67,R,?,C,C,H,C,H
68,L,?,C,C,H,C,C
69,P,C,C,C,C,C,C
70,K,C,C,C,C,C,C
71,L,C,C,C,C,C,E
72,K,?,C,C,E,C,E
73,I,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,Q,E,E,E,E,E,C
77,T,?,C,E,E,C,C
78,G,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,V,C,C,C,C,C,H
81,S,C,C,C,C,C,H
82,R,C,C,C,C,C,H
83,D,C,C,C,C,C,H
84,A,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,H,C,C,C,C,C,E
88,I,C,C,C,C,C,E
89,D,?,C,C,H,C,E
90,L,H,H,H,H,H,E
91,E,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,C,H,H,H,H,H,H
94,T,H,H,H,H,H,C
95,D,H,H,H,H,H,C
96,K,H,H,H,H,H,C
97,G,C,C,C,C,C,C
98,V,?,C,C,E,E,E
99,V,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,E,?,C,E,E,E,C
103,G,?,C,C,E,C,E
104,K,?,C,C,C,E,C
105,G,?,C,C,C,E,C
106,S,?,C,C,C,E,C
107,P,?,C,H,H,H,C
108,V,H,H,H,H,H,C
109,A,H,H,H,H,H,C
110,P,H,H,H,H,H,C
111,A,H,H,H,H,H,C
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,W,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,R,?,C,H,C,C,H
124,R,?,C,C,H,C,H
125,I,H,H,H,H,H,C
126,P,H,H,H,H,H,C
127,Q,H,H,H,H,H,C
128,Y,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,S,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,H,?,C,H,H,C,C
135,G,?,C,C,H,C,C
136,A,C,C,C,C,C,H
137,W,C,C,C,C,C,H
138,Q,C,C,C,C,C,H
139,Q,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,K,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,T,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,M,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,F,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,I,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,R,C,C,C,C,C,C
156,V,C,C,C,C,C,H
157,L,C,C,C,C,C,H
158,K,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,Q,?,C,C,E,E,C
161,T,E,E,E,E,E,H
162,L,E,E,E,E,E,H
163,G,E,E,E,E,E,?
164,I,E,E,E,E,E,E
165,F,E,E,E,E,E,E
166,G,C,C,C,C,C,C
167,Y,C,C,C,C,C,C
168,G,?,C,C,H,C,C
169,K,H,H,H,H,H,C
170,I,H,H,H,H,H,H
171,G,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,G,H,H,H,H,H,C
177,Y,H,H,H,H,H,C
178,G,H,H,H,H,H,C
179,R,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,F,?,C,H,H,C,H
182,G,C,C,C,C,C,C
183,M,?,C,C,E,E,C
184,N,E,E,E,E,E,E
185,V,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,W,E,E,E,E,E,E
189,G,C,C,C,C,C,C
190,R,?,C,C,H,C,C
191,E,H,H,H,H,H,C
192,N,H,H,H,H,H,C
193,S,H,H,H,H,H,C
194,K,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,A,H,H,H,H,H,C
200,D,H,H,H,H,H,C
201,G,?,C,C,H,C,C
202,F,C,C,C,C,C,E
203,A,?,E,E,C,C,E
204,V,?,E,E,C,C,H
205,A,C,C,C,C,C,H
206,E,C,C,C,C,C,H
207,S,?,C,C,H,C,H
208,K,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,Q,H,H,H,H,H,C
215,S,?,C,C,H,C,C
216,D,C,C,C,C,C,H
217,V,?,E,E,C,E,H
218,L,E,E,E,E,E,H
219,S,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,H,C,C,C,C,C,E
222,L,?,C,C,C,E,E
223,R,?,C,C,C,E,E
224,L,?,C,C,C,E,E
225,N,C,C,C,C,C,C
226,D,C,C,C,C,C,C
227,E,C,C,C,C,C,C
228,T,C,C,C,C,C,C
229,R,C,C,C,C,C,C
230,S,C,C,C,C,C,H
231,I,C,C,C,C,C,H
232,I,C,C,C,C,C,H
233,T,?,C,C,H,C,H
234,V,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,T,?,C,H,H,H,H
239,R,?,C,C,H,H,H
240,M,?,C,C,H,C,H
241,K,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,T,C,C,C,C,C,C
244,A,?,C,C,E,E,H
245,L,E,E,E,E,E,H
246,F,E,E,E,E,E,E
247,V,E,E,E,E,E,E
248,N,E,E,E,E,E,E
249,T,C,C,C,C,C,C
250,S,C,C,C,C,C,C
251,R,C,C,C,C,C,H
252,A,?,H,C,C,C,H
253,E,?,H,C,C,C,H
254,L,?,H,C,C,C,H
255,V,C,C,C,C,C,H
256,E,C,C,C,C,C,H
257,E,C,C,C,C,C,H
258,N,?,C,C,H,C,C
259,G,H,H,H,H,H,C
260,M,H,H,H,H,H,E
261,V,H,H,H,H,H,E
262,T,H,H,H,H,H,E
263,A,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,N,H,H,H,H,H,H
266,R,?,C,H,H,C,C
267,G,?,C,C,H,C,C
268,R,C,C,C,C,C,C
269,P,C,C,C,C,C,C
270,G,?,C,C,E,C,C
271,M,E,E,E,E,E,H
272,A,E,E,E,E,E,H
273,A,E,E,E,E,E,H
274,I,E,E,E,E,E,H
275,D,?,C,C,E,C,H
276,V,C,C,C,C,C,H
277,F,C,C,C,C,C,H
278,E,C,C,C,C,C,C
279,T,C,C,C,C,C,C
280,E,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,I,C,C,C,C,C,C
283,L,C,C,C,C,C,H
284,Q,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,H,?,C,C,H,C,C
287,T,?,H,H,H,C,H
288,L,?,H,H,H,C,H
289,L,?,H,H,H,C,H
290,R,?,H,H,H,C,H
291,M,?,C,C,H,C,H
292,E,C,C,C,C,C,H
293,N,C,C,C,C,C,?
294,C,E,E,E,E,E,E
295,I,E,E,E,E,E,E
296,C,E,E,E,E,E,E
297,T,?,C,C,E,E,C
298,P,C,C,C,C,C,C
299,H,C,C,C,C,C,C
300,I,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,Y,C,C,C,C,C,C
303,V,C,C,C,C,C,H
304,E,?,C,C,H,C,H
305,R,H,H,H,H,H,C
306,E,H,H,H,H,H,C
307,S,H,H,H,H,H,C
308,Y,H,H,H,H,H,C
309,E,H,H,H,H,H,H
310,M,H,H,H,H,H,E
311,Y,H,H,H,H,H,E
312,F,H,H,H,H,H,C
313,G,H,H,H,H,H,?
314,I,H,H,H,H,H,E
315,A,H,H,H,H,H,E
316,F,H,H,H,H,H,E
317,Q,H,H,H,H,H,E
318,N,H,H,H,H,H,H
319,I,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,D,H,H,H,H,H,H
322,I,H,H,H,H,H,H
323,L,H,H,H,H,H,H
324,Q,?,C,H,H,C,C
325,G,?,C,C,H,C,C
326,N,C,C,C,C,C,C
327,V,C,C,C,C,C,H
328,D,C,C,C,C,C,H
329,S,C,C,C,C,C,H
330,V,C,C,C,C,C,H
331,A,C,C,C,C,C,H
332,N,C,C,C,C,C,C
333,P,?,H,H,C,C,C
334,T,?,H,H,C,C,C
335,A,?,H,H,C,C,H
336,L,?,H,H,C,C,H
337,A,C,C,C,C,C,C
338,P,C,C,C,C,C,C
339,A,C,C,C,C,C,H
340,L,C,C,C,C,C,H
341,I,C,C,C,C,C,H
342,R,C,C,C,C,C,H
343,A,?,?,?,C,?,H
344,E,?,?,?,C,?,C
345,G,?,?,?,C,?,C
346,H,?,?,?,C,?,C
347,H,?,?,?,C,?,C
348,H,?,?,?,C,?,C
349,H,?,?,?,C,?,C
350,H,?,?,?,C,?,C
351,H,?,?,?,C,?,C
