NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,K,?,C,C,E,E,C
3,K,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,D,?,C,C,E,E,C
9,D,C,C,C,C,C,C
10,S,?,C,C,H,C,H
11,A,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,N,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,K,?,C,H,H,H,C
24,E,?,C,H,H,H,C
25,G,C,C,C,C,C,C
26,Y,?,C,C,E,E,C
27,E,E,E,E,E,E,H
28,V,E,E,E,E,E,H
29,I,E,E,E,E,E,H
30,E,E,E,E,E,E,H
31,A,E,E,E,E,E,H
32,E,?,C,C,E,C,H
33,N,C,C,C,C,C,C
34,G,H,H,H,H,H,C
35,Q,H,H,H,H,H,C
36,I,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,S,?,C,H,H,H,H
43,E,?,C,H,H,H,C
44,F,?,C,C,H,C,C
45,T,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,D,?,C,C,E,C,C
48,L,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,L,?,E,E,E,C,E
52,D,?,?,?,C,?,E
53,I,C,C,C,C,C,H
54,M,C,C,C,C,C,E
55,M,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,V,C,C,C,C,C,H
58,M,C,C,C,C,C,H
59,D,?,C,C,H,C,C
60,G,H,H,H,H,H,C
61,F,H,H,H,H,H,E
62,T,H,H,H,H,H,E
63,V,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,E,?,H,H,C,H,H
70,K,?,C,C,H,C,H
71,E,?,C,C,H,C,H
72,E,?,C,C,H,C,H
73,W,?,C,C,H,C,H
74,K,?,C,C,H,C,H
75,R,?,C,C,H,C,H
76,I,C,C,C,C,C,C
77,P,?,C,C,E,C,C
78,V,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,T,E,E,E,E,E,E
83,A,?,C,C,E,C,E
84,K,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,G,?,C,C,H,C,C
87,E,H,H,H,H,H,C
88,E,H,H,H,H,H,C
89,D,H,H,H,H,H,C
90,E,H,H,H,H,H,C
91,S,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,L,?,C,H,H,C,H
97,G,?,C,C,H,C,C
98,A,C,C,C,C,C,C
99,R,?,C,C,E,C,C
100,K,E,E,E,E,E,H
101,V,E,E,E,E,E,E
102,M,E,E,E,E,E,E
103,R,E,E,E,E,E,C
104,K,?,C,C,E,E,C
105,P,C,C,C,C,C,C
106,F,C,C,C,C,C,C
107,S,?,C,C,H,C,?
108,P,H,H,H,H,H,C
109,S,H,H,H,H,H,C
110,Q,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,H,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,N,C,C,C,C,C,C
121,E,?,?,?,C,?,C
