NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,H
2,Q,?,C,C,E,E,H
3,V,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,V,?,E,C,E,C,E
7,D,E,E,E,E,E,E
8,A,E,E,E,E,E,H
9,I,E,E,E,E,E,H
10,R,E,E,E,E,E,H
11,T,?,C,C,E,E,C
12,P,C,C,C,C,C,C
13,M,?,?,?,E,?,C
14,G,?,E,C,E,C,C
15,R,?,E,C,E,C,C
16,S,C,C,C,C,C,C
17,K,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,A,C,C,C,C,C,H
21,F,C,C,C,C,C,H
22,R,C,C,C,C,C,H
23,N,C,C,C,C,C,H
24,V,C,C,C,C,C,H
25,R,?,C,C,H,C,H
26,A,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,H,H,H,H,H,H,H
33,L,?,H,H,H,C,H
34,M,?,?,?,H,?,H
35,R,?,H,H,H,C,H
36,S,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,N,?,C,C,H,C,C
42,P,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,L,C,C,C,C,C,H
45,T,C,C,C,C,C,H
46,A,?,H,H,C,C,H
47,A,?,H,H,C,C,H
48,T,?,H,H,C,C,H
49,L,C,C,C,C,C,H
50,D,C,C,C,C,C,H
51,D,?,E,E,E,C,H
52,I,E,E,E,E,E,H
53,Y,E,E,E,E,E,E
54,W,E,E,E,E,E,E
55,G,E,E,E,E,E,C
56,C,C,C,C,C,C,H
57,V,C,C,C,C,C,H
58,Q,C,C,C,C,C,H
59,Q,C,C,C,C,C,H
60,T,C,C,C,C,C,H
61,L,?,H,H,C,C,H
62,E,?,H,H,C,C,H
63,Q,?,H,H,C,C,C
64,G,C,C,C,C,C,C
65,F,C,C,C,C,C,E
66,N,?,C,C,H,C,E
67,I,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,A,?,C,H,H,H,H
76,E,?,C,C,H,C,H
77,I,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,H,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,V,?,C,C,C,E,C
82,P,?,C,C,E,E,C
83,A,?,C,E,E,E,E
84,V,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,N,?,C,C,C,E,H
88,R,C,C,C,C,C,H
89,L,?,H,H,C,C,H
90,C,?,H,H,C,C,H
91,G,?,H,H,C,C,C
92,S,?,H,C,C,C,C
93,S,?,H,C,H,C,H
94,M,?,?,?,H,?,H
95,Q,?,H,H,H,C,H
96,A,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,H,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,R,?,H,H,H,C,H
103,M,?,?,?,H,?,H
104,I,?,H,C,H,C,H
105,M,?,?,?,H,?,H
106,T,?,C,C,H,C,C
107,G,?,C,C,H,C,C
108,D,C,C,C,C,C,C
109,A,C,C,C,C,C,E
110,Q,?,C,C,E,C,E
111,V,?,E,C,E,E,E
112,C,E,E,E,E,E,E
113,L,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,G,?,E,E,E,C,C
116,G,?,E,E,E,C,C
117,V,?,E,E,E,C,C
118,E,?,E,E,E,C,H
119,H,?,C,C,E,C,H
120,M,?,?,?,C,?,H
121,G,C,C,C,C,C,C
122,H,C,C,C,C,C,C
123,V,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,M,?,?,?,C,?,C
126,S,C,C,C,C,C,C
127,H,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,V,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,F,C,C,C,C,C,C
132,H,C,C,C,C,C,C
133,P,?,H,H,C,C,E
134,G,?,H,H,C,C,C
135,L,?,H,H,C,C,C
136,S,C,C,C,C,C,C
137,R,C,C,C,C,C,C
138,N,?,?,?,C,?,H
139,V,?,?,?,C,?,H
140,A,?,?,?,C,?,H
141,K,?,?,?,C,?,H
142,A,?,?,?,C,?,H
143,A,?,?,?,C,?,H
144,G,?,C,C,H,C,C
145,M,?,?,?,H,?,H
146,M,?,?,?,H,?,H
147,G,?,H,C,H,C,C
148,L,?,H,C,H,C,C
149,T,?,H,C,H,C,H
150,A,?,H,C,H,C,H
151,E,C,C,C,C,C,H
152,M,?,?,?,H,?,H
153,L,?,H,C,H,C,H
154,S,?,H,C,H,C,H
155,R,?,H,C,H,C,H
156,L,?,H,C,H,C,H
157,H,?,H,C,H,C,C
158,G,?,C,C,H,C,C
159,I,C,C,C,C,C,C
160,S,?,C,C,H,C,H
161,R,?,H,C,H,C,H
162,E,?,H,C,H,C,H
163,M,?,?,?,H,?,H
164,Q,?,H,H,H,C,H
165,D,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,S,H,H,H,H,H,H
172,H,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,W,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,T,H,H,H,H,H,C
180,Q,H,H,H,H,H,C
181,S,?,H,H,C,H,C
182,G,?,C,C,H,C,C
183,A,?,C,C,H,C,C
184,F,?,C,C,H,C,C
185,K,?,C,C,H,C,E
186,T,?,C,C,H,C,C
187,E,?,C,C,H,C,E
188,I,C,C,C,C,C,E
189,I,C,C,C,C,C,C
190,P,?,C,C,E,C,C
191,T,?,E,E,E,C,C
192,G,?,E,E,E,C,C
193,G,?,E,E,E,C,C
194,H,?,E,E,E,C,C
195,D,C,C,C,C,C,C
196,A,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,V,C,C,C,C,C,H
200,L,?,E,E,E,C,H
201,K,E,E,E,E,E,H
202,Q,E,E,E,E,E,H
203,F,E,E,E,E,E,H
204,N,?,C,C,E,C,H
205,Y,C,C,C,C,C,H
206,D,C,C,C,C,C,H
207,E,C,C,C,C,C,H
208,V,C,C,C,C,C,H
209,I,C,C,C,C,C,H
210,R,C,C,C,C,C,C
211,P,C,C,C,C,C,C
212,E,C,C,C,C,C,C
213,T,C,C,C,C,C,C
214,T,?,C,C,H,C,H
215,V,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,S,?,C,H,H,H,H
220,T,?,C,C,H,H,C
221,L,?,C,C,H,C,C
222,R,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,A,C,C,C,C,C,C
225,F,C,C,C,C,C,C
226,D,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,V,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,T,C,C,C,C,C,E
232,V,C,C,C,C,C,E
233,T,C,C,C,C,C,E
234,A,?,H,H,C,C,C
235,G,?,H,H,C,C,C
236,T,?,H,H,C,C,C
237,S,C,C,C,C,C,C
238,S,C,C,C,C,C,H
239,A,C,C,C,C,C,H
240,L,?,C,C,C,E,H
241,S,?,E,C,E,E,C
242,D,?,E,C,E,E,C
243,G,?,E,E,E,C,C
244,A,?,E,E,E,C,H
245,A,?,E,E,E,C,H
246,A,?,E,E,E,C,H
247,M,?,?,?,E,?,H
248,L,?,E,E,E,C,H
249,V,?,E,C,E,C,E
250,M,?,?,?,E,?,E
251,S,?,E,C,E,C,C
252,E,?,H,H,E,H,C
253,S,?,H,H,C,H,C
254,R,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,R,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,G,?,C,C,H,C,C
260,L,C,C,C,C,C,C
261,K,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,R,C,C,C,C,C,H
264,A,?,E,E,E,C,H
265,R,?,E,E,E,C,H
266,I,?,E,E,E,C,H
267,R,?,E,E,E,C,H
268,S,?,E,E,E,C,H
269,M,?,?,?,E,?,H
270,A,?,E,E,E,C,H
271,V,E,E,E,E,E,H
272,V,E,E,E,E,E,H
273,G,E,E,E,E,E,C
274,C,C,C,C,C,C,C
275,D,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,S,C,C,C,C,C,C
278,I,C,C,C,C,C,H
279,M,?,?,?,C,?,H
280,G,C,C,C,C,C,C
281,Y,?,C,C,C,H,C
282,G,?,C,H,H,H,C
283,P,H,H,H,H,H,C
284,V,H,H,H,H,H,C
285,P,H,H,H,H,H,C
286,A,H,H,H,H,H,C
287,S,H,H,H,H,H,H
288,K,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,K,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,A,H,H,H,H,H,?
295,G,?,C,C,H,C,C
296,L,C,C,C,C,C,C
297,S,C,C,C,C,C,C
298,A,?,H,H,C,C,C
299,S,?,H,H,C,C,C
300,D,?,H,H,C,C,E
301,I,C,C,C,C,C,E
302,D,C,C,C,C,C,E
303,V,?,E,E,E,C,H
304,F,?,E,E,E,C,H
305,E,?,E,E,E,C,H
306,M,?,?,?,E,?,H
307,N,?,C,C,E,C,H
308,E,C,C,C,C,C,H
309,A,C,C,C,C,C,H
310,F,C,C,C,C,C,H
311,A,?,H,H,H,C,H
312,A,?,H,H,H,C,H
313,Q,?,H,H,H,C,H
314,I,H,H,H,H,H,H
315,L,H,H,H,H,H,C
316,P,H,H,H,H,H,C
317,C,H,H,H,H,H,H
318,I,H,H,H,H,H,H
319,K,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,L,?,C,H,C,H,H
322,G,?,C,C,H,C,?
323,L,?,C,C,H,C,H
324,M,?,?,?,H,?,H
325,E,?,H,C,H,C,H
326,Q,?,H,H,H,C,H
327,I,?,H,H,H,C,H
328,D,?,H,H,H,C,H
329,E,?,H,H,H,C,H
330,K,?,H,H,H,C,H
331,I,C,C,C,C,C,H
332,N,C,C,C,C,C,C
333,L,C,C,C,C,C,C
334,N,C,C,C,C,C,C
335,G,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,A,?,H,H,C,C,E
338,I,?,H,H,C,C,E
339,A,?,H,H,C,C,H
340,L,?,H,H,C,C,H
341,G,C,C,C,C,C,C
342,H,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,L,H,H,H,H,H,C
345,G,H,H,H,H,H,C
346,C,H,H,H,H,H,C
347,S,H,H,H,H,H,C
348,G,H,H,H,H,H,C
349,A,H,H,H,H,H,C
350,R,H,H,H,H,H,E
351,I,H,H,H,H,H,E
352,S,H,H,H,H,H,E
353,T,H,H,H,H,H,H
354,T,H,H,H,H,H,H
355,L,H,H,H,H,H,H
356,I,H,H,H,H,H,H
357,N,H,H,H,H,H,H
358,L,?,H,H,H,C,H
359,M,?,?,?,H,?,H
360,E,?,H,H,H,C,H
361,R,?,H,H,H,C,H
362,K,?,H,H,H,C,C
363,D,?,C,C,H,C,C
364,A,C,C,C,C,C,E
365,Q,?,C,C,E,C,E
366,F,E,E,E,E,E,C
367,G,E,E,E,E,E,C
368,L,E,E,E,E,E,H
369,A,E,E,E,E,E,H
370,T,?,E,C,E,C,H
371,M,?,?,?,E,?,H
372,C,?,E,C,E,C,E
373,I,?,E,C,E,C,E
374,G,C,C,C,C,C,H
375,L,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,Q,E,E,E,E,E,C
378,G,E,E,E,E,E,C
379,I,E,E,E,E,E,E
380,A,E,E,E,E,E,E
381,T,E,E,E,E,E,E
382,V,E,E,E,E,E,H
383,F,E,E,E,E,E,H
384,E,E,E,E,E,E,H
385,R,?,C,C,E,E,H
386,V,C,C,C,C,C,C
