NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,C,C,C,C,C,C
1,F,?,E,E,C,E,H
2,A,E,E,E,E,E,H
3,E,E,E,E,E,E,H
4,Y,E,E,E,E,E,H
5,F,E,E,E,E,E,H
6,E,E,E,E,E,E,H
7,S,?,C,C,C,E,H
8,L,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,Q,?,C,C,C,E,C
12,V,?,C,C,C,E,E
13,I,?,C,C,C,E,E
14,E,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,Y,?,C,E,E,E,E
18,L,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,L,E,E,E,E,E,H
22,E,?,E,E,C,E,H
23,K,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,K,?,E,E,C,E,C
26,I,E,E,E,E,E,H
27,R,E,E,E,E,E,H
28,K,?,E,E,E,C,H
29,A,C,C,C,C,C,H
30,E,C,C,C,C,C,H
31,K,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,I,C,C,C,C,C,E
36,I,C,C,C,C,C,E
37,G,?,E,E,E,C,?
38,V,?,E,E,E,C,C
39,I,?,E,E,E,C,C
40,S,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,F,?,C,C,C,E,E
46,V,?,E,E,C,E,E
47,L,?,E,E,C,C,E
48,G,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,S,C,C,C,C,C,E
52,F,C,C,C,C,C,E
53,E,C,C,C,C,C,E
54,W,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,A,?,C,C,E,C,H
58,V,?,C,C,E,C,H
59,L,?,C,C,E,C,H
60,K,?,C,C,E,C,H
61,N,?,C,C,E,C,C
62,E,C,C,C,C,C,C
63,F,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,G,?,C,C,E,C,C
66,I,?,C,C,E,C,E
67,I,?,C,C,E,E,E
68,Y,E,E,E,E,E,H
69,E,E,E,E,E,E,H
70,E,E,E,E,E,E,H
71,V,E,E,E,E,E,E
72,T,E,E,E,E,E,E
73,T,?,C,C,E,E,C
74,E,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,V,?,C,C,E,C,C
78,K,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,K,E,E,E,E,E,E
81,R,E,E,E,E,E,C
82,P,?,E,E,E,C,C
83,L,?,C,C,E,C,C
84,P,?,C,C,E,C,C
85,N,?,C,C,E,C,C
86,P,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,F,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,K,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,Y,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,R,?,H,H,C,C,C
98,S,?,H,H,C,C,H
99,Q,?,H,H,C,C,H
100,R,C,C,C,C,C,H
101,R,C,C,C,C,C,H
102,E,C,C,C,C,C,H
103,W,E,E,E,E,E,H
104,H,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,G,?,E,E,E,C,C
108,L,?,E,E,C,C,C
109,L,?,E,E,C,C,H
110,G,?,E,E,E,C,C
111,Q,E,E,E,E,E,H
112,I,E,E,E,E,E,H
113,A,E,E,E,E,E,H
114,V,E,E,E,E,E,H
115,R,?,E,E,E,C,E
116,I,?,E,E,E,C,E
117,D,?,C,C,E,C,C
118,E,C,C,C,C,C,C
119,T,C,C,C,C,C,H
120,V,C,C,C,C,C,H
121,K,C,C,C,C,C,H
122,Q,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,H,?,C,?,C,E,C
125,S,?,E,C,C,E,H
126,I,E,E,E,E,E,H
127,D,?,E,E,E,C,H
128,A,?,E,E,E,C,H
129,V,?,E,E,C,C,H
130,G,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,V,?,E,E,C,C,C
133,A,?,E,E,E,C,C
134,T,?,E,E,E,C,C
135,D,?,E,E,E,C,C
136,G,?,E,E,C,C,C
137,D,?,C,E,C,C,C
138,N,?,C,E,C,C,C
139,F,C,C,C,C,C,E
140,I,?,E,E,E,C,E
141,V,?,E,E,E,C,H
142,Q,?,E,E,E,C,H
143,E,?,E,E,E,C,H
144,I,?,E,E,E,C,H
145,T,?,E,E,E,C,C
146,T,?,E,E,C,C,C
147,P,C,C,C,C,C,C
148,Y,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,K,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,Y,?,C,C,E,C,C
155,G,?,E,E,E,C,C
156,V,E,E,E,E,E,E
157,A,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,L,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,K,C,C,C,C,C,C
