NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,N,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,L,C,C,C,C,C,E
4,I,C,C,C,C,C,E
5,T,?,H,H,C,C,E
6,K,?,H,H,C,C,E
7,I,?,H,H,C,C,E
8,W,?,H,H,C,C,E
9,G,H,H,H,H,H,C
10,T,H,H,H,H,H,C
11,A,H,H,H,H,H,C
12,G,H,H,H,H,H,C
13,W,H,H,H,H,H,C
14,T,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,N,H,H,H,H,H,H
17,H,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,T,H,H,H,H,H,E
21,F,H,H,H,H,H,E
22,G,?,C,H,H,H,C
23,Y,?,C,C,H,C,C
24,P,C,C,C,C,C,C
25,L,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,T,?,C,C,H,C,C
29,S,H,H,H,H,H,C
30,D,H,H,H,H,H,C
31,D,H,H,H,H,H,C
32,K,H,H,H,H,H,C
33,R,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,Y,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,N,H,H,H,H,H,E
38,Y,H,H,H,H,H,E
39,F,H,H,H,H,H,E
40,I,H,H,H,H,H,E
41,S,H,H,H,H,H,E
42,L,H,H,H,H,H,E
43,G,H,H,H,H,H,C
44,D,?,H,C,H,H,C
45,V,?,H,C,H,C,C
46,L,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,C,?,C,C,H,C,C
49,R,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,C,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,F,H,H,H,H,H,E
59,I,?,C,H,H,C,E
60,T,?,C,C,H,C,E
61,T,?,C,C,H,C,C
62,G,?,H,C,C,C,C
63,K,?,H,C,C,C,C
64,T,?,H,C,C,C,H
65,A,C,C,C,C,C,H
66,L,C,C,C,C,C,H
67,T,?,C,C,H,C,C
68,N,?,H,H,H,C,C
69,E,?,H,H,H,C,H
70,V,?,H,H,H,C,H
71,L,?,H,H,H,C,H
72,R,C,C,C,C,C,H
73,N,?,C,C,H,C,H
74,R,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,W,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,Y,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,H,H,H,H,H,H,H
86,N,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,N,H,H,H,H,H,C
90,N,H,H,H,H,H,C
91,K,H,H,H,H,H,E
92,L,?,C,H,H,C,E
93,E,?,C,C,H,C,E
94,V,C,C,C,C,C,E
95,D,C,C,C,C,C,C
96,Y,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,L,C,C,C,C,C,C
99,S,?,C,C,H,C,H
100,Y,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,N,H,H,H,H,H,H
106,K,H,H,H,H,H,C
107,Y,H,H,H,H,H,C
108,E,H,H,H,H,H,C
109,S,?,C,H,H,H,H
110,F,?,C,C,H,C,H
111,R,?,C,C,H,C,H
112,A,C,C,C,C,C,H
113,K,?,?,?,C,?,C
