NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,I,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,S,?,C,C,H,C,H
5,I,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,N,H,H,H,H,H,H
8,L,?,H,C,H,H,C
9,Q,?,C,C,H,H,C
10,G,?,C,C,H,H,C
11,I,C,C,C,C,C,C
12,R,C,C,C,C,C,H
13,A,C,C,C,C,C,H
14,L,?,C,C,E,E,H
15,Q,E,E,E,E,E,H
16,Q,E,E,E,E,E,H
17,Q,?,E,E,E,C,H
18,A,?,E,E,C,C,C
19,P,C,C,C,C,C,C
20,Q,C,C,C,C,C,?
21,L,E,E,E,E,E,H
22,L,E,E,E,E,E,H
23,S,E,E,E,E,E,H
24,S,E,E,E,E,E,C
25,G,C,C,C,C,C,C
26,L,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,N,?,C,C,H,C,C
29,E,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,S,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,A,?,C,H,H,H,H
39,G,?,C,C,H,C,C
40,V,C,C,C,C,C,C
41,D,?,C,C,E,C,E
42,V,E,E,E,E,E,H
43,V,E,E,E,E,E,E
44,I,E,E,E,E,E,E
45,N,E,E,E,E,E,E
46,L,C,C,C,C,C,E
47,M,?,?,?,C,?,C
48,P,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,K,C,C,C,C,C,H
53,D,C,C,C,C,C,H
54,A,C,C,C,C,C,C
55,H,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,D,?,C,C,H,C,C
58,E,H,H,H,H,H,C
59,G,H,H,H,H,H,C
60,K,H,H,H,H,H,C
61,L,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,A,?,C,H,H,H,H
66,G,C,C,C,C,C,C
67,M,?,?,?,E,?,C
68,D,?,E,E,E,C,C
69,Y,E,E,E,E,E,C
70,V,E,E,E,E,E,E
71,Y,E,E,E,E,E,E
72,I,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,V,C,C,C,C,C,C
75,D,C,C,C,C,C,E
76,W,C,C,C,C,C,H
77,Q,C,C,C,C,C,H
78,N,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,K,?,C,C,H,C,C
81,V,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,A,?,H,H,H,C,H
91,M,?,?,?,H,?,H
92,D,?,H,H,H,C,H
93,Q,?,H,H,H,C,C
94,H,?,C,C,H,C,C
95,K,?,C,C,H,C,C
96,G,C,C,C,C,C,C
97,K,?,C,C,C,E,C
98,D,?,C,C,E,E,C
99,V,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,H,E,E,E,E,E,E
103,C,C,C,C,C,C,H
104,L,C,C,C,C,C,H
105,A,C,C,C,C,C,H
106,N,?,C,C,H,C,H
107,Y,?,H,H,H,C,H
108,R,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,Q,?,C,H,H,C,C
121,G,?,C,C,H,C,C
122,Q,C,C,C,C,C,C
123,N,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,N,?,C,C,H,C,C
126,M,?,?,?,H,?,E
127,A,?,H,C,H,C,E
128,Q,?,H,C,H,C,E
129,T,?,H,C,H,C,E
130,M,?,?,?,C,?,E
131,T,?,H,C,C,C,C
132,P,?,H,C,C,C,C
133,W,?,H,C,C,C,C
134,N,C,C,C,C,C,C
135,D,?,?,?,C,?,C
136,E,?,?,?,C,?,H
137,L,C,C,C,C,C,H
138,A,?,C,C,C,E,E
139,I,?,C,C,C,E,E
140,Y,?,C,C,H,E,C
141,P,H,H,H,H,H,C
142,K,H,H,H,H,H,H
143,W,H,H,H,H,H,H
144,Q,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,Y,H,H,H,H,H,C
155,G,C,C,C,C,C,C
156,H,C,C,C,C,C,C
