NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,C,C,C,C,C,C
3,K,?,C,C,C,E,C
4,N,?,C,C,C,E,C
5,S,?,C,C,C,E,C
6,S,?,C,H,C,C,C
7,R,?,C,H,C,C,C
8,S,?,C,H,C,C,H
9,A,C,C,C,C,C,H
10,V,C,C,C,C,C,H
11,D,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,F,C,C,C,C,C,E
14,I,?,C,C,H,C,E
15,V,?,C,C,H,C,E
16,M,?,?,?,H,?,E
17,D,?,H,C,H,C,E
18,V,?,H,C,H,C,H
19,M,?,?,?,H,?,H
20,E,?,H,H,H,C,H
21,A,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,A,?,C,H,H,H,H
29,G,?,C,C,H,C,C
30,R,?,C,C,C,E,C
31,R,?,C,C,C,E,E
32,I,?,C,C,E,E,E
33,I,?,E,C,E,E,E
34,H,?,E,C,E,C,E
35,M,?,?,?,C,?,E
36,E,C,C,C,C,C,E
37,V,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,Q,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,P,?,C,C,H,C,C
46,R,H,H,H,H,H,C
47,G,H,H,H,H,H,C
48,A,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,L,H,H,H,H,H,C
57,E,?,C,H,H,C,C
58,T,?,?,?,C,?,C
59,D,?,?,?,C,?,H
60,A,?,?,?,C,?,H
61,L,?,?,?,C,?,H
62,G,?,?,?,C,?,C
63,Y,?,?,?,C,?,C
64,T,?,?,?,C,?,E
65,V,?,?,?,C,?,E
66,A,?,?,?,C,?,E
67,L,?,?,?,C,?,E
68,G,C,C,C,C,C,?
69,L,?,C,C,H,C,C
70,P,H,H,H,H,H,C
71,A,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,Y,H,H,H,H,H,C
81,G,H,H,H,H,H,C
82,E,H,H,H,H,H,C
83,W,H,H,H,H,H,C
84,Y,?,H,H,H,C,C
85,G,C,C,C,C,C,C
86,V,?,C,C,C,E,C
87,D,?,C,C,C,E,E
88,L,?,C,C,C,E,C
89,D,C,C,C,C,C,C
90,P,?,H,H,C,C,C
91,G,?,H,H,C,C,C
92,R,?,H,H,C,C,C
93,V,?,E,C,E,E,E
94,V,?,E,C,E,E,E
95,I,?,E,C,E,E,E
96,T,?,E,C,E,E,C
97,P,C,C,C,C,C,C
98,G,?,C,C,H,C,C
99,S,H,H,H,H,H,C
100,S,H,H,H,H,H,C
101,G,H,H,H,H,H,C
102,G,H,H,H,H,H,C
103,F,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,L,?,H,H,H,C,H
111,F,C,C,C,C,C,H
112,D,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,D,?,C,C,E,C,C
116,R,E,E,E,E,E,C
117,V,E,E,E,E,E,E
118,G,E,E,E,E,E,?
119,I,E,E,E,E,E,C
120,G,?,E,E,E,C,C
121,A,?,E,E,E,C,C
122,P,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,Y,C,C,C,C,C,C
125,P,H,H,H,H,H,C
126,S,H,H,H,H,H,C
127,Y,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,L,?,C,H,H,C,H
135,G,C,C,C,C,C,C
136,L,?,C,C,E,C,C
137,V,?,E,E,E,C,C
138,P,?,E,E,E,C,C
139,V,?,E,E,E,C,C
140,D,?,E,E,E,C,E
141,L,?,E,E,E,C,C
142,P,?,E,E,E,C,C
143,T,C,C,C,C,C,C
144,A,C,C,C,C,C,C
145,P,?,H,H,C,C,C
146,E,?,H,H,C,C,C
147,N,?,H,H,C,C,H
148,R,C,C,C,C,C,H
149,L,C,C,C,C,C,H
150,Q,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,V,C,C,C,C,C,C
153,P,?,H,H,C,C,C
154,A,?,H,H,C,C,C
155,D,?,H,H,C,C,C
156,F,?,H,C,C,C,C
157,A,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,L,?,C,C,C,E,C
160,D,?,C,C,C,E,E
161,L,?,C,C,C,E,H
162,A,?,C,C,E,C,H
163,G,?,E,E,E,C,C
164,L,?,E,E,E,C,H
165,M,?,?,?,E,?,H
166,V,?,E,E,E,C,H
167,A,?,E,E,E,C,H
168,S,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,T,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,T,C,C,C,C,C,C
176,M,?,?,?,C,?,H
177,L,C,C,C,C,C,H
178,D,?,C,C,H,C,H
179,H,?,H,C,H,C,H
180,A,?,H,C,H,C,H
181,A,?,H,C,H,C,H
182,M,?,?,?,H,?,H
183,G,?,H,H,H,C,C
184,A,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,Q,H,H,H,H,H,H
191,A,H,H,H,H,H,C
192,Q,?,C,H,H,C,C
193,G,?,C,C,H,C,C
194,A,C,C,C,C,C,C
195,S,?,E,E,E,C,E
196,F,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,S,E,E,E,E,E,H
199,D,E,E,E,E,E,H
200,E,?,C,C,E,C,H
201,I,C,C,C,C,C,E
202,Y,C,C,C,C,C,E
203,H,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,I,C,C,C,C,C,H
206,E,C,C,C,C,C,H
207,Y,C,C,C,C,C,H
208,E,C,C,C,C,C,H
209,A,C,C,C,C,C,H
210,K,C,C,C,C,C,H
211,A,C,C,C,C,C,H
212,V,C,C,C,C,C,H
213,T,C,C,C,C,C,H
214,A,?,H,H,C,C,H
215,L,?,H,H,C,C,H
216,E,?,H,H,C,C,H
217,L,C,C,C,C,C,H
218,T,C,C,C,C,C,C
219,D,C,C,C,C,C,C
220,E,C,C,C,C,C,H
221,C,?,C,C,E,E,E
222,Y,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,N,E,E,E,E,E,E
226,S,E,E,E,E,E,H
227,F,C,C,C,C,C,H
228,S,C,C,C,C,C,H
229,K,C,C,C,C,C,H
230,Y,C,C,C,C,C,H
231,F,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,M,?,?,?,C,?,C
234,T,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,W,C,C,C,C,C,C
237,R,C,C,C,C,C,E
238,V,C,C,C,C,C,E
239,G,?,E,E,E,C,C
240,W,?,E,E,E,C,E
241,M,?,?,?,E,?,E
242,V,?,E,E,E,C,E
243,V,?,C,C,E,C,C
244,P,C,C,C,C,C,C
245,E,?,H,C,H,H,H
246,D,?,H,C,H,H,H
247,Q,H,H,H,H,H,H
248,V,H,H,H,H,H,E
249,R,H,H,H,H,H,E
250,V,H,H,H,H,H,H
251,V,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,I,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,Q,H,H,H,H,H,H
257,N,?,H,H,H,C,H
258,M,?,?,?,H,?,H
259,F,?,C,C,H,C,E
260,I,?,C,C,C,E,E
261,C,?,C,C,C,E,E
262,A,?,C,C,C,E,C
263,P,?,C,C,H,C,C
264,H,H,H,H,H,H,C
265,A,H,H,H,H,H,H
266,S,H,H,H,H,H,H
267,Q,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,L,?,C,H,H,H,H
275,D,?,C,C,H,C,C
276,C,C,C,C,C,C,C
277,D,H,H,H,H,H,E
278,A,H,H,H,H,H,C
279,E,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,Q,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,N,H,H,H,H,H,H
284,L,H,H,H,H,H,C
285,D,H,H,H,H,H,C
286,V,H,H,H,H,H,H
287,Y,H,H,H,H,H,H
288,K,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,N,H,H,H,H,H,H
291,R,H,H,H,H,H,H
292,K,H,H,H,H,H,H
293,L,?,H,H,H,C,H
294,M,?,?,?,H,?,H
295,L,?,H,C,H,C,H
296,E,H,H,H,H,H,H
297,R,H,H,H,H,H,H
298,L,H,H,H,H,H,C
299,P,H,H,H,H,H,C
300,K,H,H,H,H,H,C
301,A,H,H,H,H,H,C
302,G,?,C,C,H,C,C
303,F,C,C,C,C,C,C
304,T,C,C,C,C,C,C
305,R,?,C,C,E,C,E
306,I,?,C,E,E,C,E
307,A,?,C,E,E,C,C
308,P,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,A,C,C,C,C,C,C
313,F,C,C,C,C,C,H
314,Y,E,E,E,E,E,E
315,V,E,E,E,E,E,E
316,Y,E,E,E,E,E,H
317,A,E,E,E,E,E,H
318,D,E,E,E,E,E,H
319,V,C,C,C,C,C,H
320,S,C,C,C,C,C,C
321,D,C,C,C,C,C,C
322,L,C,C,C,C,C,C
323,T,C,C,C,C,C,C
324,D,C,C,C,C,C,C
325,D,?,C,C,H,C,C
326,S,H,H,H,H,H,C
327,R,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,F,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,E,H,H,H,H,H,H
333,I,H,H,H,H,H,H
334,L,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,K,H,H,H,H,H,H
337,A,?,H,H,C,H,?
338,G,?,C,C,E,C,C
339,V,?,E,C,E,E,E
340,A,?,E,C,E,E,E
341,V,?,C,C,E,E,E
342,T,E,E,E,E,E,C
343,P,?,E,E,E,C,C
344,G,?,H,C,C,C,C
345,L,?,H,H,C,C,C
346,D,?,H,H,C,C,H
347,F,?,C,H,C,C,C
348,D,C,C,C,C,C,C
349,P,C,C,C,C,C,C
350,E,C,C,C,C,C,C
351,R,C,C,C,C,C,C
352,G,?,H,H,C,C,C
353,A,?,H,H,C,C,C
354,G,?,H,H,C,C,C
355,T,E,E,E,E,E,C
356,L,E,E,E,E,E,E
357,R,E,E,E,E,E,E
358,F,E,E,E,E,E,E
359,S,E,E,E,E,E,E
360,Y,C,C,C,C,C,H
361,A,C,C,C,C,C,H
362,R,C,C,C,C,C,H
363,A,?,C,C,H,C,H
364,T,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,D,H,H,H,H,H,H
367,I,H,H,H,H,H,H
368,E,H,H,H,H,H,H
369,E,H,H,H,H,H,E
370,G,H,H,H,H,H,H
371,L,H,H,H,H,H,H
372,D,H,H,H,H,H,H
373,R,H,H,H,H,H,H
374,L,H,H,H,H,H,H
375,E,H,H,H,H,H,H
376,A,H,H,H,H,H,H
377,F,?,H,H,H,C,H
378,M,?,?,?,H,?,H
379,Q,?,H,H,H,C,H
380,A,?,H,H,H,C,H
381,R,C,C,C,C,C,C
382,G,?,?,?,C,?,C
383,E,?,?,?,C,?,C
384,G,?,?,?,C,?,C
385,H,?,?,?,C,?,C
386,H,?,?,?,C,?,C
387,H,?,?,?,C,?,C
388,H,?,?,?,C,?,C
389,H,?,?,?,C,?,C
390,H,?,?,?,C,?,C
