NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,E,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,I,C,C,C,C,C,C
5,T,?,C,C,H,C,H
6,Q,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,F,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,Q,H,H,H,H,H,H
12,F,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,W,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,W,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,A,?,C,H,C,H,H
23,H,C,C,C,C,C,H
24,D,C,C,C,C,C,H
25,L,?,H,H,C,H,H
26,D,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,S,?,C,H,H,H,H
31,H,?,C,C,H,H,H
32,Y,?,E,E,C,C,H
33,A,?,E,E,C,C,C
34,D,?,E,E,C,C,C
35,G,?,E,E,C,C,C
36,F,?,E,E,E,C,C
37,E,?,E,E,E,C,H
38,M,?,?,?,E,?,H
39,S,?,E,C,E,C,C
40,S,?,C,C,E,C,C
41,P,?,H,H,C,C,C
42,M,?,?,?,H,?,E
43,I,?,H,H,H,C,E
44,V,?,H,H,H,C,H
45,Q,?,H,C,H,C,H
46,I,?,C,C,H,C,H
47,A,?,C,C,H,C,H
48,G,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,G,?,C,C,E,C,C
53,R,?,E,C,E,E,C
54,L,?,E,C,E,E,C
55,R,?,E,C,E,E,C
56,G,?,C,C,E,C,C
57,K,?,H,H,C,H,C
58,E,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,G,H,H,H,H,H,C
62,A,H,H,H,H,H,C
63,Y,H,H,H,H,H,H
64,W,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,R,?,H,H,H,C,H
70,M,?,?,?,C,?,H
71,I,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,L,C,C,C,C,C,E
75,H,?,C,C,C,E,E
76,F,?,C,C,E,E,E
77,E,E,E,E,E,E,E
78,W,?,E,E,E,C,H
79,I,?,E,E,E,C,H
80,A,E,E,E,E,E,H
81,T,E,E,E,E,E,H
82,L,E,E,E,E,E,H
83,A,E,E,E,E,E,H
84,G,C,C,C,C,C,C
85,V,C,C,C,C,C,C
86,D,C,C,C,C,C,H
87,S,?,E,E,C,E,H
88,V,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,H,E,E,E,E,E,E
92,Y,E,E,E,E,E,E
93,R,E,E,E,E,E,C
94,G,?,C,C,E,C,C
95,A,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,R,?,C,C,E,C,C
99,L,E,E,E,E,E,H
100,A,E,E,E,E,E,H
101,L,E,E,E,E,E,H
102,E,E,E,E,E,E,H
103,V,E,E,E,E,E,H
104,F,E,E,E,E,E,H
105,H,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,G,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,R,C,C,C,C,C,C
111,R,C,C,C,C,C,H
112,V,?,E,E,C,C,H
113,V,?,E,E,E,C,H
114,K,E,E,E,E,E,H
115,A,E,E,E,E,E,H
116,L,E,E,E,E,E,H
117,A,E,E,E,E,E,H
118,H,E,E,E,E,E,H
119,Y,E,E,E,E,E,H
120,A,E,E,E,E,E,C
121,G,C,C,C,C,C,C
