NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,H,?,?,?,C,?,H
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,C,C,C,C,C,C
20,S,?,H,H,C,C,C
21,M,?,H,H,C,C,H
22,S,?,H,H,C,C,H
23,A,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,L,?,H,H,C,C,H
26,A,?,H,H,C,C,H
27,E,?,H,H,C,C,H
28,V,?,H,H,C,C,C
29,D,?,C,C,H,C,C
30,P,H,H,H,H,H,C
31,D,H,H,H,H,H,C
32,I,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,G,H,H,H,H,H,C
42,R,H,H,H,H,H,C
43,Q,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,T,?,C,C,H,E,H
47,L,?,E,E,C,E,H
48,E,?,E,E,C,E,H
49,M,C,C,C,C,C,H
50,I,C,C,C,C,C,H
51,A,C,C,C,C,C,H
52,S,C,C,C,C,C,H
53,E,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,F,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,P,?,C,C,H,C,C
58,R,H,H,H,H,H,C
59,A,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,A,H,H,H,H,H,C
64,Q,H,H,H,H,H,C
65,G,?,C,H,C,C,C
66,S,?,C,C,H,C,C
67,V,?,H,H,H,C,H
68,L,?,H,H,H,C,H
69,T,?,H,H,H,C,C
70,N,?,H,H,H,C,C
71,K,C,C,C,C,C,C
72,Y,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,G,?,E,E,C,C,C
76,L,?,E,E,C,C,C
77,P,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,R,?,E,E,C,C,C
80,R,?,E,E,C,C,H
81,Y,C,C,C,C,C,H
82,Y,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,G,C,C,C,C,C,H
85,C,?,C,H,H,C,?
86,E,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,V,H,H,H,H,H,E
89,D,H,H,H,H,H,E
90,V,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,F,H,H,H,H,H,H
104,G,?,C,C,H,C,C
105,A,C,C,C,C,C,C
106,E,C,C,C,C,C,H
107,F,E,E,E,E,E,H
108,A,E,E,E,E,E,H
109,N,E,E,E,E,E,E
110,V,?,C,C,E,C,E
111,Q,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,H,C,C,C,C,C,C
114,S,?,C,C,H,C,C
115,G,H,H,H,H,H,C
116,A,H,H,H,H,H,C
117,Q,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,N,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,H,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,M,C,C,C,C,C,H
128,S,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,E,?,C,C,E,E,C
132,R,E,E,E,E,E,H
133,L,E,E,E,E,E,H
134,L,E,E,E,E,E,H
135,G,E,E,E,E,E,?
136,L,?,E,E,E,C,E
137,D,C,C,C,C,C,E
138,L,?,H,H,C,C,H
139,A,?,H,H,C,C,H
140,N,?,H,H,C,C,C
141,G,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,H,C,C,C,C,C,E
144,L,?,H,C,C,C,E
145,T,?,H,C,C,C,E
146,H,?,H,C,C,C,C
147,G,C,C,C,C,C,C
148,M,C,C,C,C,C,C
149,R,C,C,C,C,C,E
150,L,C,C,C,C,C,E
151,N,?,C,C,H,C,E
152,F,H,H,H,H,H,E
153,S,H,H,H,H,H,C
154,G,H,H,H,H,H,C
155,K,H,H,H,H,H,C
156,L,?,C,H,C,H,C
157,Y,?,C,C,E,E,C
158,E,E,E,E,E,E,C
159,N,E,E,E,E,E,C
160,G,E,E,E,E,E,C
161,F,E,E,E,E,E,C
162,Y,E,E,E,E,E,C
163,G,C,C,C,C,C,C
164,V,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,T,C,C,C,C,C,E
169,H,C,C,C,C,C,E
170,L,C,C,C,C,C,E
171,I,C,C,C,C,C,E
172,D,?,C,C,H,C,E
173,M,H,H,H,H,H,C
174,D,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,T,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,E,H,H,H,H,H,E
183,F,H,H,H,H,H,E
184,R,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,K,C,C,C,C,C,C
187,V,?,E,E,C,E,E
188,I,E,E,E,E,E,E
189,I,E,E,E,E,E,E
190,A,E,E,E,E,E,E
191,G,?,E,E,E,C,C
192,W,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,A,C,C,C,C,C,C
195,Y,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,R,C,C,C,C,C,C
198,V,C,C,C,C,C,H
199,L,C,C,C,C,C,H
200,D,?,C,C,H,C,H
201,F,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,V,?,H,H,H,C,H
212,G,?,C,C,H,C,C
213,A,?,C,C,C,E,C
214,K,?,E,E,C,E,H
215,L,E,E,E,E,E,H
216,L,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,D,E,E,E,E,E,E
219,M,?,C,C,E,C,H
220,A,C,C,C,C,C,H
221,H,C,C,C,C,C,H
222,F,?,C,H,C,C,C
223,A,H,H,H,H,H,C
224,G,H,H,H,H,H,C
225,L,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,A,?,C,H,H,H,H
229,G,?,C,C,H,C,C
230,L,C,C,C,C,C,C
231,H,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,S,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,V,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,H,C,C,C,C,C,C
238,A,C,C,C,C,C,C
239,D,C,C,C,C,C,C
240,V,?,E,E,C,E,E
241,V,E,E,E,E,E,E
242,S,E,E,E,E,E,E
243,T,E,E,E,E,E,C
244,T,E,E,E,E,E,E
245,V,?,C,C,E,C,E
246,H,C,C,C,C,C,E
247,K,?,?,?,C,?,C
248,T,?,H,C,C,C,C
249,L,?,H,C,C,C,C
250,G,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,R,C,C,C,C,C,C
254,S,?,C,C,E,C,C
255,G,E,E,E,E,E,C
256,L,E,E,E,E,E,E
257,I,E,E,E,E,E,E
258,V,E,E,E,E,E,E
259,G,?,E,E,E,C,C
260,K,C,C,C,C,C,C
261,Q,?,H,H,C,C,H
262,Q,?,H,H,C,C,H
263,Y,?,H,H,C,C,H
264,A,H,H,H,H,H,H
265,K,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,I,H,H,H,H,H,H
268,N,H,H,H,H,H,H
269,S,H,H,H,H,H,H
270,A,H,H,H,H,H,E
271,V,H,H,H,H,H,E
272,F,?,H,C,H,C,C
273,P,?,H,C,C,C,C
274,G,?,H,C,C,C,C
275,Q,?,H,C,C,C,C
276,Q,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,L,?,C,C,H,C,H
281,M,H,H,H,H,H,H
282,H,H,H,H,H,H,E
283,V,H,H,H,H,H,E
284,I,H,H,H,H,H,E
285,A,H,H,H,H,H,E
286,G,H,H,H,H,H,C
287,K,H,H,H,H,H,C
288,A,H,H,H,H,H,H
289,V,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,K,H,H,H,H,H,H
293,I,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,A,?,C,H,C,H,H
296,T,?,C,C,H,C,C
297,P,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,F,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,D,H,H,H,H,H,H
302,R,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,R,H,H,H,H,H,C
305,R,H,H,H,H,H,C
306,T,H,H,H,H,H,C
307,L,H,H,H,H,H,C
308,S,H,H,H,H,H,C
309,G,H,H,H,H,H,C
310,A,H,H,H,H,H,C
311,R,H,H,H,H,H,E
312,I,H,H,H,H,H,H
313,I,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,D,H,H,H,H,H,H
316,R,H,H,H,H,H,H
317,L,?,H,H,C,H,H
318,M,C,C,C,C,C,H
319,A,C,C,C,C,C,C
320,P,?,H,H,C,H,C
321,D,H,H,H,H,H,C
322,V,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,K,H,H,H,H,H,H
325,A,?,C,H,H,H,?
326,G,C,C,C,C,C,C
327,V,?,C,C,E,E,E
328,S,E,E,E,E,E,E
329,V,E,E,E,E,E,E
330,V,?,H,C,E,C,E
331,S,?,H,C,C,C,C
332,G,?,H,C,C,C,C
333,G,C,C,C,C,C,C
334,T,C,C,C,C,C,C
335,D,C,C,C,C,C,C
336,V,C,C,C,C,C,E
337,H,C,C,C,C,C,E
338,L,?,E,E,C,E,E
339,V,E,E,E,E,E,E
340,L,E,E,E,E,E,E
341,V,E,E,E,E,E,E
342,D,E,E,E,E,E,E
343,L,?,C,C,E,C,E
344,R,C,C,C,C,C,C
345,D,C,C,C,C,C,C
346,S,C,C,C,C,C,C
347,P,C,C,C,C,C,C
348,L,C,C,C,C,C,C
349,D,?,C,C,H,C,C
350,G,H,H,H,H,H,C
351,Q,H,H,H,H,H,C
352,A,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,E,H,H,H,H,H,H
355,D,H,H,H,H,H,H
356,L,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,H,H,H,H,H,H,H
359,E,H,H,H,H,H,H
360,V,?,C,H,H,C,H
361,G,?,C,C,H,C,?
362,I,?,E,E,C,C,E
363,T,?,E,E,C,C,E
364,V,C,C,C,C,C,E
365,N,?,E,E,E,C,E
366,R,?,E,E,E,C,C
367,N,?,C,C,E,C,C
368,A,C,C,C,C,C,C
369,V,C,C,C,C,C,C
370,P,C,C,C,C,C,C
371,N,C,C,C,C,C,C
372,D,C,C,C,C,C,C
373,P,C,C,C,C,C,C
374,R,C,C,C,C,C,C
375,P,C,C,C,C,C,C
376,P,C,C,C,C,C,C
377,M,C,C,C,C,C,E
378,V,C,C,C,C,C,E
379,T,C,C,C,C,C,E
380,S,C,C,C,C,C,C
381,G,E,E,E,E,E,C
382,L,E,E,E,E,E,C
383,R,E,E,E,E,E,E
384,I,E,E,E,E,E,C
385,G,?,E,E,C,E,C
386,T,?,C,H,H,C,C
387,P,H,H,H,H,H,C
388,A,H,H,H,H,H,H
389,L,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,T,H,H,H,H,H,H
392,R,H,H,H,H,H,C
393,G,?,C,C,H,C,C
394,F,C,C,C,C,C,C
395,G,?,C,C,H,C,C
396,D,H,H,H,H,H,C
397,T,H,H,H,H,H,C
398,E,H,H,H,H,H,H
399,F,H,H,H,H,H,H
400,T,H,H,H,H,H,H
401,E,H,H,H,H,H,H
402,V,H,H,H,H,H,H
403,A,H,H,H,H,H,H
404,D,H,H,H,H,H,H
405,I,H,H,H,H,H,H
406,I,H,H,H,H,H,H
407,A,H,H,H,H,H,H
408,T,H,H,H,H,H,H
409,A,H,H,H,H,H,H
410,L,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,T,?,C,H,H,H,C
413,G,?,H,H,C,C,C
414,S,?,H,H,C,C,C
415,S,?,H,H,C,C,E
416,V,C,C,C,C,C,E
417,D,?,C,C,H,C,E
418,V,H,H,H,H,H,C
419,S,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,L,H,H,H,H,H,H
422,K,H,H,H,H,H,H
423,D,H,H,H,H,H,H
424,R,H,H,H,H,H,H
425,A,H,H,H,H,H,H
426,T,H,H,H,H,H,H
427,R,H,H,H,H,H,H
428,L,H,H,H,H,H,H
429,A,H,H,H,H,H,H
430,R,H,H,H,H,H,H
431,A,H,H,H,H,H,H
432,F,?,C,C,H,C,C
433,P,C,C,C,C,C,C
434,L,C,C,C,C,C,C
435,Y,C,C,C,C,C,C
436,D,C,C,C,C,C,C
437,G,C,C,C,C,C,H
438,L,?,H,H,C,C,H
439,E,?,H,H,C,C,H
440,E,?,H,H,C,C,H
441,W,C,C,C,C,C,E
442,S,C,C,C,C,C,E
443,L,C,C,C,C,C,E
444,V,C,C,C,C,C,E
445,G,C,C,C,C,C,C
446,R,C,C,C,C,C,C
