NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,H
1,A,?,?,?,C,?,C
2,M,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,A,C,C,C,C,C,H
5,L,?,H,H,C,C,H
6,E,?,H,H,C,C,H
7,T,?,H,H,C,C,H
8,V,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,K,C,C,C,C,C,E
11,D,C,C,C,C,C,H
12,L,C,C,C,C,C,H
13,R,C,C,C,C,C,H
14,H,C,C,C,C,C,H
15,L,?,E,E,E,C,H
16,R,?,E,E,E,C,H
17,A,?,E,E,E,C,H
18,C,?,E,E,E,C,H
19,L,C,C,C,C,C,H
20,L,C,C,C,C,C,H
21,C,C,C,C,C,C,H
22,S,?,C,C,E,C,H
23,L,?,C,C,E,C,H
24,V,E,E,E,E,E,H
25,K,E,E,E,E,E,H
26,T,E,E,E,E,E,H
27,I,?,H,H,C,H,H
28,D,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,F,H,H,H,H,H,C
31,E,H,H,H,H,H,C
32,Y,H,H,H,H,H,C
33,D,?,H,H,H,C,C
34,G,C,C,C,C,C,C
35,C,C,C,C,C,C,C
36,D,?,C,C,H,C,H
37,N,?,C,C,H,C,H
38,C,?,C,H,H,C,E
39,D,?,H,H,H,C,E
40,A,?,H,H,H,C,H
41,Y,?,H,H,H,C,H
42,L,?,H,H,H,C,H
43,Q,C,C,C,C,C,H
44,M,C,C,C,C,C,H
45,K,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,N,?,C,C,H,C,C
48,R,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,M,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,Y,H,H,H,H,H,C
53,D,H,H,H,H,H,C
54,C,?,H,H,C,H,C
55,T,?,E,E,E,C,C
56,S,?,E,E,E,C,C
57,S,?,C,C,E,C,C
58,S,?,C,C,C,E,C
59,F,?,E,E,C,E,C
60,D,?,E,E,C,E,C
61,G,?,E,E,C,C,C
62,I,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,A,E,E,E,E,E,H
65,M,?,E,E,C,E,H
66,M,C,C,C,C,C,H
67,S,C,C,C,C,C,C
68,P,?,H,C,C,C,H
69,E,?,H,C,C,C,H
70,D,?,H,C,C,C,C
71,S,?,C,C,H,C,H
72,W,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,W,H,H,H,H,H,H
77,Q,?,C,H,H,H,H
78,R,?,C,C,H,C,H
79,V,C,C,C,C,C,H
80,S,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,F,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,G,?,E,E,C,C,C
86,V,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,V,?,E,E,C,C,E
90,S,?,E,E,C,E,E
91,V,?,E,E,C,E,E
92,T,?,C,C,C,E,C
93,G,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,P,?,C,C,H,C,C
97,Q,H,H,H,H,H,C
98,G,H,H,H,H,H,C
99,I,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,S,?,H,H,C,H,C
106,R,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,V,?,C,C,C,E,E
109,A,?,C,C,C,E,E
110,Y,?,C,C,C,E,H
111,K,?,C,C,C,E,H
112,S,C,C,C,C,C,H
113,R,C,C,C,C,C,H
114,D,C,C,C,C,C,H
115,T,C,C,C,C,C,H
116,A,C,C,C,C,C,H
117,I,C,C,C,C,C,H
118,K,C,C,C,C,C,H
119,T,C,C,C,C,C,C
