NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,C,C,C,C,C,C
4,D,?,C,C,C,E,C
5,P,?,C,C,C,E,C
6,N,E,E,E,E,E,C
7,L,E,E,E,E,E,E
8,W,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,K,?,E,E,E,C,E
12,C,C,C,C,C,C,E
13,K,C,C,C,C,C,E
14,I,C,C,C,C,C,E
15,G,C,C,C,C,C,C
16,E,?,C,H,H,C,C
17,E,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,M,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,Y,?,H,H,H,C,H
32,Q,?,C,C,H,C,E
33,F,?,C,C,H,C,E
34,T,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,L,C,C,C,C,C,C
39,Q,C,C,C,C,C,E
40,I,C,C,C,C,C,E
41,K,C,C,C,C,C,E
42,S,?,E,E,E,C,E
43,V,?,E,E,E,C,E
44,V,?,E,E,E,C,E
45,A,?,C,C,E,C,C
46,P,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,H,C,C,C,C,C,C
49,V,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,Y,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,E,E,E,E,E,E,H
57,A,E,E,E,E,E,H
58,Y,C,C,C,C,C,H
59,K,?,C,C,H,C,H
60,Q,H,H,H,H,H,H
61,T,H,H,H,H,H,H
62,H,H,H,H,H,H,E
63,V,H,H,H,H,H,E
64,K,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,E,?,C,C,H,C,C
69,G,C,C,C,C,C,C
70,V,C,C,C,C,C,C
71,G,?,H,H,C,C,C
72,N,?,H,H,C,C,C
73,L,?,H,H,C,C,E
74,R,?,H,H,H,C,E
75,L,?,H,H,H,C,C
76,G,?,H,H,H,C,C
77,Y,?,C,C,H,C,C
78,W,?,C,C,H,C,H
79,N,?,C,C,C,E,H
80,Q,?,C,C,C,E,H
81,Q,E,E,E,E,E,H
82,M,E,E,E,E,E,H
83,V,?,C,C,E,E,C
84,P,C,C,C,C,C,C
85,I,?,H,H,H,C,C
86,K,?,H,H,H,C,H
87,E,?,H,H,H,C,H
88,M,?,C,H,H,C,H
89,T,?,C,H,H,C,H
90,D,?,H,H,H,C,H
91,V,?,H,H,H,C,H
92,L,?,H,H,H,C,H
93,K,?,C,C,H,E,H
94,V,?,C,C,C,E,H
95,V,?,C,C,C,E,H
96,K,?,C,C,C,E,H
97,E,C,C,C,C,C,H
98,V,?,?,?,C,?,H
99,A,?,?,?,C,?,H
100,N,?,?,?,C,?,H
101,L,?,?,?,C,?,C
102,G,?,?,?,C,?,C
103,S,?,?,?,C,?,C
104,G,?,?,?,C,?,E
105,C,?,?,?,C,?,E
