NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,V,?,?,?,C,?,C
4,N,?,?,?,C,?,E
5,M,?,?,?,C,?,H
6,R,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,E,?,?,?,C,?,H
9,T,?,?,?,C,?,C
10,E,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,R,C,C,C,C,C,E
13,I,?,C,C,C,E,E
14,F,?,C,C,C,E,E
15,S,?,C,C,H,E,E
16,V,?,H,H,H,C,E
17,D,?,H,H,H,C,H
18,E,?,H,H,H,C,H
19,Y,?,H,C,H,C,H
20,V,?,C,C,H,C,C
21,R,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,N,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,I,?,C,C,C,E,C
29,R,?,C,E,C,E,C
30,S,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,V,?,E,E,E,C,E
33,L,E,E,E,E,E,E
34,E,E,E,E,E,E,C
35,T,?,C,E,C,E,C
36,N,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,S,?,C,E,C,E,C
39,V,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,W,E,E,E,E,E,H
44,H,E,E,E,E,E,E
45,A,E,E,E,E,E,E
46,H,?,C,C,E,C,C
47,P,C,C,C,C,C,E
48,G,C,C,C,C,C,C
49,Q,?,C,C,E,E,C
50,E,?,E,C,E,E,H
51,I,E,E,E,E,E,H
52,A,?,E,E,C,C,H
53,S,E,E,E,E,E,H
54,H,E,E,E,E,E,C
55,V,E,E,E,E,E,C
56,H,?,C,E,E,E,C
57,P,C,C,C,C,C,C
58,H,C,C,C,C,C,C
59,G,?,C,C,C,E,C
60,Q,E,E,E,E,E,C
61,D,E,E,E,E,E,C
62,T,E,E,E,E,E,C
63,W,E,E,E,E,E,E
64,T,E,E,E,E,E,E
65,V,E,E,E,E,E,H
66,I,?,E,E,E,C,H
67,S,?,E,E,C,C,C
68,G,C,C,C,C,C,C
69,E,E,E,E,E,E,C
70,A,E,E,E,E,E,H
71,E,E,E,E,E,E,H
72,Y,E,E,E,E,E,C
73,H,E,E,E,E,E,C
74,Q,?,C,C,E,C,C
75,G,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,I,?,C,C,E,E,E
79,V,E,E,E,E,E,E
80,T,E,E,E,E,E,E
81,H,E,E,E,E,E,H
82,L,E,E,E,E,E,H
83,K,E,E,E,E,E,H
84,A,C,C,C,C,C,?
85,G,C,C,C,C,C,C
86,D,?,C,E,E,E,C
87,I,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,I,E,E,E,E,E,H
90,A,E,E,E,E,E,H
91,K,?,C,C,E,E,C
92,P,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,Q,?,C,E,C,C,C
95,V,?,C,E,E,C,C
96,H,?,E,E,E,C,C
97,G,?,E,E,E,C,C
98,A,?,E,E,E,C,H
99,M,?,?,?,E,?,H
100,N,?,C,C,E,C,H
101,S,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,P,?,C,C,E,C,C
106,F,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,S,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,A,E,E,E,E,E,C
114,P,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,A,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,F,?,C,C,E,C,H
120,A,?,E,E,E,C,H
121,L,?,E,E,E,C,H
122,A,C,C,C,C,C,H
123,E,C,C,C,C,C,H
124,K,C,C,C,C,C,C
