NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,M,?,?,?,C,?,H
4,L,?,C,E,E,C,H
5,H,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,D,?,C,C,E,E,H
8,D,?,H,C,C,C,H
9,A,?,H,H,H,C,H
10,M,?,?,?,H,?,H
11,I,?,H,H,H,C,H
12,E,?,H,H,H,C,H
13,D,?,H,H,H,C,H
14,A,?,H,C,H,C,H
15,V,C,C,C,C,C,H
16,T,?,C,C,H,C,C
17,P,H,H,H,H,H,C
18,Q,H,H,H,H,H,C
19,A,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,H,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,G,H,H,H,H,H,C
33,R,?,C,H,H,H,C
34,G,?,C,C,H,C,C
35,S,C,C,C,C,C,C
36,A,?,C,C,E,C,H
37,A,?,E,E,E,C,H
38,M,?,?,?,E,?,H
39,Q,?,E,E,E,C,H
40,R,?,E,E,C,C,H
41,R,?,E,E,E,C,H
42,V,E,E,E,E,E,H
43,R,E,E,E,E,E,H
44,T,E,E,E,E,E,H
45,E,E,E,E,E,E,H
46,A,?,E,E,C,E,C
47,G,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,V,?,E,E,C,E,C
50,K,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,S,E,E,E,E,E,E
53,T,E,E,E,E,E,C
54,L,E,E,E,E,E,C
55,G,?,E,E,E,C,C
56,A,?,E,E,E,C,E
57,V,?,E,E,E,C,E
58,I,?,E,E,E,C,C
59,P,?,H,H,C,C,C
60,G,?,H,H,C,C,C
61,Q,?,H,H,C,C,C
62,G,C,C,C,C,C,C
63,V,?,E,E,E,C,C
64,A,?,E,E,E,C,C
65,G,?,E,E,E,C,C
66,A,E,E,E,E,E,C
67,K,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,Y,E,E,E,E,E,E
70,T,E,E,E,E,E,E
71,T,E,E,E,E,E,E
72,I,?,E,E,C,E,E
73,K,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,Q,?,E,E,C,E,C
76,F,E,E,E,E,E,H
77,Q,E,E,E,E,E,H
78,F,E,E,E,E,E,H
79,V,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,S,E,E,E,E,E,E
85,A,C,C,C,C,C,H
86,A,C,C,C,C,C,H
87,D,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,R,?,C,C,E,C,C
90,P,?,E,E,E,C,C
91,L,?,E,E,E,C,H
92,A,E,E,E,E,E,H
93,T,E,E,E,E,E,H
94,C,E,E,E,E,E,H
95,D,?,E,E,E,C,H
96,A,?,C,H,C,C,H
97,G,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,C,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,G,H,H,H,H,H,C
114,A,H,H,H,H,H,H
115,L,?,H,H,H,C,H
116,A,C,C,C,C,C,H
117,R,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,R,C,C,C,C,C,C
120,S,C,C,C,C,C,H
121,S,C,C,C,C,C,H
122,V,E,E,E,E,E,H
123,L,E,E,E,E,E,H
124,G,E,E,E,E,E,C
125,L,E,E,E,E,E,C
126,F,E,E,E,E,E,C
127,G,?,C,C,E,C,C
128,A,C,C,C,C,C,C
129,G,?,C,C,H,C,C
130,T,H,H,H,H,H,C
131,Q,H,H,H,H,H,C
132,G,H,H,H,H,H,C
133,A,H,H,H,H,H,C
134,E,H,H,H,H,H,H
135,H,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,S,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,F,?,C,C,H,C,H
144,A,C,C,C,C,C,H
145,L,C,C,C,C,C,H
146,E,C,C,C,C,C,H
147,A,E,E,E,E,E,H
148,I,E,E,E,E,E,H
149,L,E,E,E,E,E,H
150,V,E,E,E,E,E,H
151,H,E,E,E,E,E,C
152,D,?,C,C,E,E,C
153,P,C,C,C,C,C,C
154,Y,C,C,C,C,C,C
155,A,C,C,C,C,C,C
156,S,?,C,C,H,C,C
157,P,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,G,H,H,H,H,H,C
165,R,H,H,H,H,H,C
166,R,H,H,H,H,H,C
167,C,H,H,H,H,H,C
168,G,?,C,C,H,C,C
169,V,C,C,C,C,C,C
170,P,?,C,C,E,C,C
171,A,?,E,E,E,C,C
172,R,?,E,E,E,C,H
173,M,?,?,?,E,?,H
174,A,C,C,C,C,C,H
175,A,?,C,C,H,C,C
176,P,H,H,H,H,H,C
177,A,H,H,H,H,H,C
178,D,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,Q,?,H,H,H,C,H
183,A,C,C,C,C,C,H
184,D,C,C,C,C,C,H
185,I,?,E,E,C,E,H
186,V,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,T,E,E,E,E,E,E
189,A,C,C,C,C,C,H
190,T,C,C,C,C,C,H
191,R,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,T,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,L,C,C,C,C,C,E
197,F,C,C,C,C,C,E
198,A,C,C,C,C,C,H
199,G,?,H,H,C,C,C
200,Q,?,H,H,C,C,C
201,A,?,H,H,C,C,H
202,L,C,C,C,C,C,H
203,R,C,C,C,C,C,H
204,A,C,C,C,C,C,H
205,G,C,C,C,C,C,C
206,A,?,C,C,E,C,H
207,F,E,E,E,E,E,H
208,V,E,E,E,E,E,H
209,G,E,E,E,E,E,C
210,A,E,E,E,E,E,C
211,I,?,C,C,E,C,C
212,G,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,L,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,H,C,C,C,C,C,C
218,T,C,C,C,C,C,C
219,R,C,C,C,C,C,C
220,E,C,C,C,C,C,C
221,L,C,C,C,C,C,C
222,D,?,C,C,H,C,C
223,D,H,H,H,H,H,C
224,E,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,A,?,C,C,H,C,H
230,R,C,C,C,C,C,H
231,A,E,E,E,E,E,H
232,V,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,E,C,C,C,C,C,E
236,W,C,C,C,C,C,E
237,R,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,T,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,S,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,A,C,C,C,C,C,H
245,G,?,H,H,H,C,C
246,D,?,H,H,H,C,C
247,L,?,H,H,H,C,E
248,V,?,H,H,H,C,E
249,L,?,C,H,H,C,H
250,A,C,C,C,C,C,H
251,A,C,C,C,C,C,C
252,P,?,H,H,C,C,C
253,D,?,H,H,C,C,C
254,T,?,H,H,C,C,C
255,G,C,C,C,C,C,C
256,L,?,H,C,C,C,C
257,D,?,H,H,C,C,H
258,A,?,H,H,C,C,H
259,K,?,H,H,E,C,E
260,V,E,E,E,E,E,E
261,V,E,E,E,E,E,E
262,E,E,E,E,E,E,E
263,L,?,H,H,C,H,H
264,A,H,H,H,H,H,H
265,D,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,A,?,C,H,H,H,H
269,G,?,C,C,H,C,C
270,R,C,C,C,C,C,C
271,A,C,C,C,C,C,H
272,A,C,C,C,C,C,H
273,A,C,C,C,C,C,H
274,R,C,C,C,C,C,H
275,Q,C,C,C,C,C,H
276,A,C,C,C,C,C,C
277,D,C,C,C,C,C,C
278,E,C,C,C,C,C,C
279,D,C,C,C,C,C,H
280,I,?,C,C,E,E,H
281,V,E,E,E,E,E,E
282,I,E,E,E,E,E,E
283,Y,E,E,E,E,E,H
284,K,E,E,E,E,E,H
285,S,?,C,C,E,E,E
286,V,C,C,C,C,C,E
287,G,C,C,C,C,C,?
288,V,?,C,C,H,C,C
289,G,H,H,H,H,H,C
290,L,H,H,H,H,H,H
291,E,H,H,H,H,H,H
292,D,H,H,H,H,H,H
293,V,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,G,H,H,H,H,H,C
298,Y,H,H,H,H,H,E
299,A,H,H,H,H,H,E
300,Y,H,H,H,H,H,H
301,R,H,H,H,H,H,H
302,R,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,Q,H,H,H,H,H,H
307,R,?,H,H,H,C,C
308,G,C,C,C,C,C,C
309,W,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,A,C,C,C,C,C,C
312,P,C,C,C,C,C,C
