NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,R,C,C,C,C,C,C
3,S,?,C,C,C,E,H
4,V,?,E,E,C,E,H
5,D,?,E,E,H,E,H
6,W,?,H,H,H,C,H
7,R,?,H,H,H,C,H
8,E,?,H,H,H,C,H
9,K,?,H,H,H,C,C
10,G,?,C,C,H,C,C
11,Y,C,C,C,C,C,E
12,V,C,C,C,C,C,E
13,T,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,V,C,C,C,C,C,C
16,K,C,C,C,C,C,C
17,N,C,C,C,C,C,C
18,Q,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,C,C,C,C,C,C,C
22,G,?,C,C,H,C,C
23,S,?,C,H,H,C,C
24,C,H,H,H,H,H,H
25,W,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,S,H,H,H,H,H,C
29,A,H,H,H,H,H,C
30,T,H,H,H,H,H,C
31,G,H,H,H,H,H,C
32,A,H,H,H,H,H,C
33,L,H,H,H,H,H,C
34,E,H,H,H,H,H,C
35,G,H,H,H,H,H,C
36,Q,H,H,H,H,H,C
37,M,H,H,H,H,H,E
38,F,H,H,H,H,H,E
39,R,H,H,H,H,H,C
40,K,H,H,H,H,H,C
41,T,?,H,H,H,C,C
42,G,C,C,C,C,C,C
43,R,?,C,C,C,E,C
44,L,?,C,C,C,E,E
45,I,?,C,C,C,E,E
46,S,C,C,C,C,C,E
47,L,C,C,C,C,C,H
48,S,?,C,C,H,C,H
49,E,H,H,H,H,H,H
50,Q,H,H,H,H,H,C
51,N,H,H,H,H,H,E
52,L,H,H,H,H,H,E
53,V,H,H,H,H,H,E
54,D,H,H,H,H,H,E
55,C,?,H,H,H,C,C
56,S,?,C,H,C,C,C
57,G,?,H,H,C,C,C
58,P,?,H,H,C,C,C
59,Q,?,H,H,C,C,C
60,G,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,G,?,H,H,C,C,C
64,C,?,H,H,C,C,C
65,N,?,H,H,C,C,C
66,G,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,L,?,C,C,H,C,H
69,M,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,N,H,H,H,H,H,C
80,G,?,C,C,H,C,C
81,G,C,C,C,C,C,C
82,L,?,E,E,C,C,C
83,D,?,E,E,C,C,C
84,S,C,C,C,C,C,C
85,E,?,C,H,C,C,C
86,E,?,C,H,C,C,C
87,S,?,C,H,C,C,C
88,Y,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,Y,C,C,C,C,C,C
91,E,C,C,C,C,C,H
92,A,C,C,C,C,C,H
93,T,?,C,C,C,E,C
94,E,?,C,C,C,E,C
95,E,?,C,C,C,E,C
96,S,C,C,C,C,C,C
97,C,C,C,C,C,C,C
98,K,C,C,C,C,C,C
99,Y,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,P,?,H,H,C,C,C
102,K,?,H,H,C,C,C
103,Y,?,H,H,C,C,H
104,S,?,E,E,C,C,H
105,V,?,E,E,C,C,H
106,A,?,E,E,C,E,H
107,N,?,C,C,C,E,C
108,D,?,C,C,C,E,C
109,A,C,C,C,C,C,C
110,G,?,C,E,E,C,C
111,F,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,D,E,E,E,E,E,E
114,I,?,C,C,E,E,C
115,P,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,Q,?,C,C,H,C,H
118,E,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,M,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,T,?,H,H,H,C,E
128,V,?,C,H,H,C,C
129,G,C,C,C,C,C,C
130,P,?,C,C,E,C,C
131,I,?,E,E,E,C,E
132,S,?,E,E,E,C,E
133,V,E,E,E,E,E,H
134,A,E,E,E,E,E,H
135,I,E,E,E,E,E,H
136,D,?,C,C,C,E,H
137,A,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,H,?,C,C,H,C,C
140,E,?,H,H,H,C,C
141,S,?,H,H,H,C,H
142,F,?,H,H,H,C,H
143,L,?,H,H,H,C,H
144,F,?,C,H,H,C,H
145,Y,?,C,C,H,C,H
146,K,C,C,C,C,C,C
147,E,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,I,?,E,E,C,E,E
150,Y,?,E,E,C,E,E
151,F,?,C,C,C,E,E
152,E,?,C,C,C,E,C
153,P,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,C,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,M,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,H,?,E,E,E,C,C
163,G,?,E,E,E,C,C
164,V,?,E,E,E,C,E
165,L,?,E,E,E,C,E
166,V,?,E,E,E,C,E
167,V,?,E,E,E,C,E
168,G,?,E,E,C,C,C
169,Y,?,E,E,E,C,C
170,G,?,E,E,E,C,C
171,F,?,E,E,E,C,C
172,E,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,E,C,C,C,C,C,C
176,S,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,N,C,C,C,C,C,C
180,K,E,E,E,E,E,H
181,Y,E,E,E,E,E,H
182,W,E,E,E,E,E,E
183,L,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,K,E,E,E,E,E,E
186,N,?,C,C,E,E,C
187,S,C,C,C,C,C,C
188,W,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,E,C,C,C,C,C,C
191,E,C,C,C,C,C,H
192,W,C,C,C,C,C,H
193,G,C,C,C,C,C,C
194,M,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,G,?,C,C,E,C,C
197,Y,E,E,E,E,E,E
198,V,E,E,E,E,E,E
199,K,E,E,E,E,E,E
200,M,E,E,E,E,E,H
201,A,?,E,E,E,C,H
202,K,C,C,C,C,C,H
203,D,C,C,C,C,C,C
204,R,C,C,C,C,C,C
205,R,C,C,C,C,C,C
206,N,C,C,C,C,C,H
207,H,?,H,H,C,C,H
208,C,?,H,H,C,C,C
209,G,?,H,H,C,C,C
210,I,C,C,C,C,C,H
211,A,C,C,C,C,C,H
212,S,C,C,C,C,C,H
213,A,?,C,C,E,C,H
214,A,?,C,E,E,E,H
215,S,E,E,E,E,E,C
216,Y,E,E,E,E,E,C
217,P,E,E,E,E,E,C
218,T,?,C,E,E,E,C
219,V,C,C,C,C,C,C
