NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,N,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,I,C,C,C,C,C,C
4,H,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,V,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,M,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,F,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,K,C,C,C,C,C,C
15,V,C,C,C,C,C,E
16,M,C,C,C,C,C,E
17,Y,C,C,C,C,C,E
18,V,C,C,C,C,C,E
19,K,C,C,C,C,C,C
20,E,?,H,H,C,C,C
21,E,?,H,H,C,C,C
22,E,?,H,H,C,C,C
23,D,C,C,C,C,C,H
24,I,C,C,C,C,C,H
25,Y,C,C,C,C,C,E
26,F,C,C,C,C,C,E
27,T,C,C,C,C,C,E
28,H,?,C,C,H,C,C
29,D,H,H,H,H,H,H
30,W,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,G,H,H,H,H,H,C
37,L,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,G,H,H,H,H,H,C
41,C,H,H,H,H,H,H
42,M,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,Q,?,C,H,H,C,C
45,G,?,C,C,H,C,C
46,L,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,M,C,C,C,C,C,C
49,K,C,C,C,C,C,H
50,A,C,C,C,C,C,H
51,F,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,F,H,H,H,H,H,E
55,R,H,H,H,H,H,E
56,I,H,H,H,H,H,E
57,G,H,H,H,H,H,?
58,I,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,?,C,H,C,H,H
61,M,C,C,C,C,C,H
62,R,C,C,C,C,C,C
63,P,?,H,H,C,H,C
64,V,H,H,H,H,H,C
65,D,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,T,?,H,C,H,C,H
69,S,C,C,C,C,C,C
70,S,?,C,C,H,C,C
71,Y,H,H,H,H,H,C
72,Y,H,H,H,H,H,C
73,G,H,H,H,H,H,C
74,H,H,H,H,H,H,C
75,W,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,T,H,H,H,H,H,E
79,V,H,H,H,H,H,E
80,A,H,H,H,H,H,E
81,Y,H,H,H,H,H,E
82,N,H,H,H,H,H,E
83,L,H,H,H,H,H,E
84,V,H,H,H,H,H,E
85,D,H,H,H,H,H,C
86,T,?,C,H,H,H,C
87,G,?,C,C,H,C,C
88,V,C,C,C,C,C,H
89,L,C,C,C,C,C,H
90,D,?,C,C,H,C,H
91,E,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,E,H,H,H,H,H,C
97,R,H,H,H,H,H,C
98,T,H,H,H,H,H,C
99,E,H,H,H,H,H,C
100,V,H,H,H,H,H,C
101,F,H,H,H,H,H,C
102,S,H,H,H,H,H,C
103,K,H,H,H,H,H,C
104,K,?,C,C,H,C,C
105,P,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,K,C,C,C,C,C,C
109,I,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,R,?,C,C,C,E,C
112,R,?,C,C,C,E,C
113,E,?,C,C,C,E,C
114,D,?,C,C,H,C,C
115,P,H,H,H,H,H,C
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,N,H,H,H,H,H,C
127,D,H,H,H,H,H,C
128,G,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,L,?,E,E,C,C,C
133,R,?,E,E,C,E,H
134,E,?,C,C,C,E,H
135,I,?,C,C,C,E,H
136,S,C,C,C,C,C,H
137,A,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,R,C,C,C,C,C,C
141,F,C,C,C,C,C,E
142,K,C,C,C,C,C,E
143,V,C,C,C,C,C,E
144,G,C,C,C,C,C,C
145,E,?,C,E,E,C,C
146,R,E,E,E,E,E,C
147,I,E,E,E,E,E,E
148,K,E,E,E,E,E,C
149,T,?,E,E,E,C,C
150,K,?,C,C,E,C,C
151,N,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,H,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,T,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,H,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,F,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,R,?,H,H,C,C,C
163,Y,?,H,H,C,C,C
164,A,?,H,H,C,C,H
165,R,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,K,?,C,E,E,E,C
168,Y,E,E,E,E,E,C
169,G,E,E,E,E,E,C
170,V,E,E,E,E,E,H
171,I,?,E,E,E,C,H
172,D,?,E,E,E,C,H
173,E,?,E,E,E,C,H
174,V,?,E,E,E,C,H
175,Y,?,E,E,E,C,C
176,G,?,E,E,E,C,C
177,A,?,E,E,E,C,C
178,H,?,E,E,E,C,E
179,V,?,C,C,E,C,E
180,F,C,C,C,C,C,C
181,P,H,H,H,H,H,C
182,D,H,H,H,H,H,H
183,D,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,A,?,C,H,H,H,H
186,H,?,C,C,H,C,H
187,R,?,C,C,H,C,C
188,K,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,E,C,C,C,C,C,C
191,N,C,C,C,C,C,C
192,P,?,C,C,E,C,C
193,Q,?,E,E,E,C,C
194,Y,?,E,E,E,C,H
195,L,E,E,E,E,E,H
196,Y,E,E,E,E,E,H
197,R,E,E,E,E,E,H
198,V,E,E,E,E,E,E
199,R,E,E,E,E,E,E
200,F,E,E,E,E,E,E
201,E,E,E,E,E,E,H
202,A,?,H,H,E,C,H
203,E,?,H,H,C,C,H
204,E,?,H,H,C,C,H
205,L,?,H,H,C,C,H
206,W,?,H,H,C,C,H
207,G,C,C,C,C,C,C
208,Y,C,C,C,C,C,C
209,K,C,C,C,C,C,H
210,Q,C,C,C,C,C,H
211,K,C,C,C,C,C,C
212,D,?,C,C,E,E,C
213,S,E,E,E,E,E,C
214,V,E,E,E,E,E,E
215,Y,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,D,E,E,E,E,E,E
218,L,E,E,E,E,E,H
219,W,?,E,E,E,C,H
220,E,?,H,H,E,C,H
221,S,?,H,H,C,C,H
222,Y,?,H,H,E,C,H
223,M,?,E,E,E,C,C
224,E,?,E,E,E,C,C
225,P,?,E,E,E,C,C
226,V,C,C,C,C,C,C
227,S,?,?,?,C,?,C
228,H,?,?,?,C,?,C
