NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,F,?,C,C,H,C,H
4,L,?,C,C,H,C,H
5,D,?,H,C,H,C,H
6,A,?,H,C,H,C,H
7,L,?,H,H,H,C,H
8,M,?,?,?,H,?,H
9,G,?,H,H,H,C,C
10,N,?,H,H,H,C,C
11,A,?,H,C,H,C,H
12,S,?,C,C,H,C,H
13,E,?,C,C,H,C,H
14,V,C,C,C,C,C,C
15,D,C,C,C,C,C,E
16,L,?,H,C,C,C,H
17,G,?,H,C,C,C,C
18,K,?,?,?,C,?,C
19,L,?,H,H,H,C,H
20,A,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,C
24,S,H,H,H,H,H,C
25,P,H,H,H,H,H,C
26,I,?,H,H,H,C,C
27,L,C,C,C,C,C,E
28,G,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,N,C,C,C,C,C,C
31,E,?,C,C,C,E,H
32,E,?,C,C,C,E,H
33,L,?,E,E,C,E,H
34,Q,?,E,E,E,C,H
35,L,?,E,E,E,C,H
36,A,?,E,E,E,C,H
37,Y,?,E,E,E,C,H
38,K,?,?,?,C,?,H
39,M,?,?,?,C,?,H
40,V,C,C,C,C,C,H
41,R,C,C,C,C,C,H
42,D,?,E,C,E,E,H
43,L,E,E,E,E,E,H
44,F,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,T,E,E,E,E,E,E
48,S,C,C,C,C,C,C
49,K,?,?,?,C,?,C
50,R,?,E,C,C,C,E
51,L,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,I,E,E,E,E,E,H
55,D,?,E,E,E,C,H
56,K,?,?,?,C,?,H
57,Q,?,E,C,C,C,C
58,G,C,C,C,C,C,C
59,V,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,K,?,?,?,C,?,C
63,K,?,?,?,C,?,E
64,V,?,E,C,C,C,E
65,S,E,E,E,E,E,E
66,Y,E,E,E,E,E,C
67,H,E,E,E,E,E,C
68,S,E,E,E,E,E,C
69,I,E,E,E,E,E,C
70,P,?,E,C,C,C,C
71,Y,?,H,C,C,C,C
72,K,?,?,?,C,?,H
73,A,?,H,C,C,C,H
74,I,?,E,E,C,C,E
75,V,?,E,E,C,C,E
76,H,?,E,E,C,E,E
77,F,?,E,C,C,E,E
78,Q,?,E,C,C,E,E
79,V,?,E,C,C,E,E
80,E,?,E,E,C,E,C
81,T,?,E,E,C,C,C
82,A,?,E,C,C,C,C
83,G,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,F,C,C,C,C,C,E
86,D,C,C,C,C,C,E
87,M,?,?,?,C,?,E
88,D,?,E,C,C,C,H
89,A,?,E,E,C,C,H
90,E,?,E,E,C,C,H
91,L,?,E,C,C,C,H
92,K,?,?,?,C,?,E
93,L,?,E,C,C,C,E
94,W,?,E,E,C,C,E
95,I,?,E,E,C,C,E
96,S,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,H,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,L,?,E,C,C,C,H
103,V,?,E,C,C,C,H
104,K,?,?,?,C,?,H
105,E,?,E,C,C,C,H
106,L,?,E,C,C,C,H
107,K,?,?,?,C,?,H
108,R,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,D,?,C,C,H,C,C
112,V,?,H,H,H,C,E
113,V,?,H,H,H,C,E
114,G,?,H,H,H,C,?
115,I,?,H,H,H,C,C
116,Q,?,H,H,C,C,H
117,K,?,?,?,C,?,H
118,T,?,H,H,H,C,H
119,I,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,Y,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,?,C,H,H,H,H
125,G,?,?,C,C,C,C
