NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,R,?,E,E,E,C,E
2,V,?,E,E,E,C,E
3,S,?,C,C,E,C,E
4,V,?,H,H,C,H,E
5,T,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,Y,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,S,H,H,H,H,H,C
14,G,?,C,C,H,C,C
15,A,C,C,C,C,C,E
16,F,C,C,C,C,C,E
17,H,?,C,C,E,E,E
18,L,E,E,E,E,E,H
19,L,E,E,E,E,E,H
20,L,E,E,E,E,E,H
21,D,E,E,E,E,E,E
22,V,?,C,C,E,C,C
23,R,C,C,C,C,C,C
24,P,?,C,C,H,C,C
25,Q,H,H,H,H,H,C
26,V,H,H,H,H,H,E
27,E,H,H,H,H,H,E
28,V,H,H,H,H,H,E
29,D,H,H,H,H,H,E
30,I,H,H,H,H,H,H
31,C,?,C,C,H,E,H
32,R,?,C,C,C,E,E
33,L,?,C,C,C,E,C
34,P,C,C,C,C,C,C
35,H,C,C,C,C,C,C
36,A,?,C,C,E,C,H
37,L,E,E,E,E,E,H
38,H,E,E,E,E,E,H
39,I,?,C,C,E,E,C
40,P,C,C,C,C,C,C
41,L,H,H,H,H,H,C
42,K,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,R,?,C,H,C,C,H
47,R,C,C,C,C,C,H
48,D,C,C,C,C,C,H
49,A,?,H,H,C,H,H
50,E,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,W,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,K,?,H,H,H,C,H
64,Q,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,Q,?,?,?,C,?,C
68,E,?,?,?,C,?,C
69,G,?,?,?,C,?,C
70,A,C,C,C,C,C,E
71,A,C,C,C,C,C,E
72,V,?,E,E,E,C,C
73,P,?,E,E,E,C,C
74,I,E,E,E,E,E,E
75,Y,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,C,C,C,C,C,C,E
79,K,C,C,C,C,C,E
80,L,C,C,C,C,C,C
81,G,?,C,C,H,C,C
82,N,?,C,H,H,H,C
83,D,H,H,H,H,H,C
84,S,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,A,?,C,H,H,H,H
98,Q,?,C,C,H,C,H
99,E,C,C,C,C,C,H
100,L,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,L,E,E,E,E,E,E
104,T,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,R,E,E,E,E,E,C
107,D,E,E,E,E,E,C
108,V,E,E,E,E,E,E
109,V,?,C,C,E,C,C
110,G,C,C,C,C,C,C
111,G,?,H,C,H,C,C
112,L,?,H,C,H,C,H
113,M,?,?,?,H,?,H
114,A,?,H,H,H,C,H
115,W,?,H,H,H,C,H
116,A,?,H,H,H,C,H
117,A,?,H,H,H,C,H
118,K,?,H,H,H,C,H
119,I,?,H,H,H,C,C
120,D,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,F,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,Q,C,C,C,C,C,C
126,Y,C,C,C,C,C,C
