NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,M,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,S,?,?,?,C,?,H
14,M,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,Q,?,?,?,C,?,C
19,Q,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,G,?,?,?,C,?,C
22,R,?,?,?,C,?,C
23,T,?,?,?,C,?,E
24,L,?,?,?,C,?,E
25,Y,?,?,?,C,?,C
26,D,?,?,?,C,?,C
27,D,?,?,?,C,?,C
28,D,?,?,?,C,?,C
29,D,?,?,?,C,?,C
30,K,?,?,?,C,?,C
31,D,?,?,?,C,?,C
32,R,?,?,?,C,?,H
33,W,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,R,?,C,C,E,E,C
37,K,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,G,?,C,C,E,C,C
43,G,C,C,C,C,C,C
44,V,?,C,C,H,C,C
45,A,H,H,H,H,H,H
46,G,H,H,H,H,H,C
47,G,H,H,H,H,H,C
48,A,H,H,H,H,H,C
49,S,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,S,?,C,C,H,C,C
59,E,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,D,?,C,C,E,C,C
62,E,?,E,E,E,C,H
63,I,?,E,E,E,C,H
64,I,?,E,E,E,C,E
65,M,?,?,?,E,?,E
66,V,?,E,C,E,C,H
67,E,?,C,C,E,C,H
68,R,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,Y,C,C,C,C,C,H
72,I,C,C,C,C,C,E
73,S,C,C,C,C,C,E
74,F,C,C,C,C,C,H
75,A,C,C,C,C,C,H
76,N,H,H,H,H,H,C
77,C,H,H,H,H,H,C
78,G,H,H,H,H,H,C
79,L,H,H,H,H,H,C
80,P,H,H,H,H,H,C
81,Y,H,H,H,H,H,C
82,Y,H,H,H,H,H,E
83,I,H,H,H,H,H,E
84,G,?,C,H,H,H,C
85,G,?,C,C,H,C,C
86,V,C,C,C,C,C,E
87,I,C,C,C,C,C,E
88,T,C,C,C,C,C,H
89,E,C,C,C,C,C,H
90,R,?,H,H,C,C,H
91,Q,?,H,H,C,C,H
92,K,?,H,H,C,C,H
93,L,?,H,H,C,C,H
94,L,C,C,C,C,C,H
95,V,C,C,C,C,C,H
96,Q,C,C,C,C,C,H
97,T,?,C,C,H,C,H
98,V,?,H,C,H,C,H
99,E,?,H,C,H,C,H
100,R,?,H,H,H,C,H
101,M,?,?,?,H,?,H
102,S,?,H,H,H,C,H
103,K,?,H,H,H,C,H
104,R,?,H,C,H,C,C
105,F,?,C,C,H,C,E
106,N,?,C,C,H,C,E
107,L,?,C,C,C,E,E
108,D,?,E,C,E,E,E
109,I,?,E,C,E,E,E
110,R,?,E,C,E,E,E
111,V,?,C,C,E,C,H
112,L,C,C,C,C,C,H
113,S,?,E,E,E,C,H
114,E,?,E,E,E,C,H
115,V,?,E,E,E,C,H
116,V,?,E,E,C,C,H
117,K,?,E,E,E,C,H
118,I,?,E,E,E,C,H
119,N,?,E,E,E,C,H
120,K,?,C,H,C,C,H
121,E,?,C,H,C,C,H
122,E,?,C,H,C,C,H
123,K,?,C,C,E,C,H
124,T,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,T,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,K,E,E,E,E,E,E
129,N,?,E,E,E,C,C
130,V,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,E,?,C,C,E,C,C
135,T,E,E,E,E,E,C
136,Y,E,E,E,E,E,H
137,N,E,E,E,E,E,H
138,E,E,E,E,E,E,H
139,A,?,E,E,E,C,H
140,Y,?,C,C,E,C,H
141,D,C,C,C,C,C,H
142,V,?,E,E,C,E,H
143,L,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,S,?,C,C,E,C,C
147,P,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,A,?,E,E,E,C,C
150,K,?,E,E,E,C,C
151,P,?,E,E,E,C,C
152,I,?,C,C,E,E,C
153,V,?,C,C,C,E,C
154,P,?,C,C,C,E,C
155,S,C,C,C,C,C,C
156,I,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,I,?,C,H,C,C,H
160,E,?,C,H,C,C,H
161,E,?,C,H,C,C,H
162,A,C,C,C,C,C,H
163,K,C,C,C,C,C,H
164,A,C,C,C,C,C,H
165,L,E,E,E,E,E,H
166,F,E,E,E,E,E,H
167,T,?,E,C,E,E,E
168,L,?,C,C,C,E,E
169,R,C,C,C,C,C,E
170,N,?,C,C,H,C,C
171,V,H,H,H,H,H,C
172,P,H,H,H,H,H,C
173,D,H,H,H,H,H,C
174,T,H,H,H,H,H,C
175,D,H,H,H,H,H,C
176,R,H,H,H,H,H,H
177,I,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,Y,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,E,H,H,H,H,H,C
184,K,H,H,H,H,H,C
185,K,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,R,?,C,C,E,C,C
188,H,E,E,E,E,E,E
189,A,E,E,E,E,E,E
190,T,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,I,E,E,E,E,E,E
193,G,?,C,C,E,C,C
194,G,C,C,C,C,C,C
195,G,?,C,C,H,C,C
196,F,?,H,H,H,C,E
197,I,?,H,H,H,C,E
198,G,?,H,H,H,C,?
199,V,?,H,H,H,C,C
200,E,?,H,H,H,C,H
201,M,?,?,?,H,?,H
202,V,?,H,H,H,C,H
203,E,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,R,?,C,H,H,H,C
209,G,C,C,C,C,C,C
210,I,?,C,C,E,C,C
211,E,?,E,E,E,C,E
212,V,E,E,E,E,E,E
213,T,E,E,E,E,E,E
214,L,E,E,E,E,E,H
215,V,E,E,E,E,E,H
216,E,?,C,C,E,C,H
217,M,?,?,?,C,?,H
218,A,C,C,C,C,C,H
219,N,C,C,C,C,C,H
220,Q,C,C,C,C,C,H
221,V,C,C,C,C,C,C
222,M,?,?,?,C,?,C
223,P,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,I,C,C,C,C,C,C
226,D,?,C,C,H,C,C
227,Y,?,H,C,H,C,C
228,E,?,H,C,H,C,H
229,M,?,?,?,H,?,H
230,A,?,H,H,H,C,H
231,A,H,H,H,H,H,H
232,Y,H,H,H,H,H,H
233,V,H,H,H,H,H,C
234,H,H,H,H,H,H,C
235,E,H,H,H,H,H,C
236,H,?,H,H,H,C,H
237,M,?,?,?,H,?,H
238,K,?,H,H,H,C,H
239,N,?,H,H,H,C,H
240,H,?,C,H,H,C,C
241,D,C,C,C,C,C,C
242,V,?,C,C,E,E,C
243,E,E,E,E,E,E,E
244,L,E,E,E,E,E,H
245,V,E,E,E,E,E,E
246,F,?,C,C,E,E,E
247,E,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,V,?,E,E,C,C,C
251,D,?,E,E,E,C,C
252,A,E,E,E,E,E,H
253,L,E,E,E,E,E,H
254,E,E,E,E,E,E,H
255,E,?,H,H,C,C,H
256,N,?,H,H,C,C,C
257,G,?,H,H,C,C,C
258,A,C,C,C,C,C,E
259,V,E,E,E,E,E,E
260,V,E,E,E,E,E,E
261,R,E,E,E,E,E,E
262,L,E,E,E,E,E,E
263,K,C,C,C,C,C,E
264,S,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,S,?,C,C,E,C,C
267,V,E,E,E,E,E,E
268,I,E,E,E,E,E,E
269,Q,E,E,E,E,E,C
270,T,?,C,C,C,E,C
271,D,?,C,C,E,C,H
272,M,?,?,?,E,?,H
273,L,?,E,E,E,C,E
274,I,?,E,E,E,C,E
275,L,?,E,E,E,C,E
276,A,C,C,C,C,C,E
277,I,C,C,C,C,C,E
278,G,?,C,C,E,C,C
279,V,?,E,E,E,C,C
280,Q,?,E,E,E,C,C
281,P,?,E,E,E,C,H
282,E,C,C,C,C,C,H
283,S,?,C,H,H,C,H
284,S,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,K,H,H,H,H,H,C
288,G,H,H,H,H,H,C
289,A,?,C,H,H,C,C
290,G,?,C,C,H,C,C
291,L,C,C,C,C,C,H
292,A,C,C,C,C,C,H
293,L,C,C,C,C,C,H
294,G,C,C,C,C,C,C
295,V,?,H,H,C,C,C
296,R,?,H,H,C,C,C
297,G,?,H,H,C,C,C
298,T,C,C,C,C,C,E
299,I,?,C,C,C,E,E
300,K,?,C,C,C,E,E
301,V,?,C,C,C,E,E
302,N,C,C,C,C,C,C
303,E,C,C,C,C,C,C
304,K,C,C,C,C,C,C
305,F,C,C,C,C,C,C
306,Q,C,C,C,C,C,C
307,T,C,C,C,C,C,C
308,S,C,C,C,C,C,C
309,D,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,H,C,C,C,C,C,C
312,I,E,E,E,E,E,E
313,Y,E,E,E,E,E,E
314,A,E,E,E,E,E,E
315,I,?,C,C,E,E,E
316,G,?,H,C,C,C,C
317,D,?,H,C,C,C,?
318,A,?,H,C,C,C,H
319,I,?,C,C,C,E,H
320,E,?,C,C,E,E,E
321,V,E,E,E,E,E,E
322,K,E,E,E,E,E,H
323,D,?,C,E,E,C,H
324,F,C,C,C,C,C,H
325,V,C,C,C,C,C,H
326,T,C,C,C,C,C,C
327,E,C,C,C,C,C,C
328,T,?,C,E,E,C,C
329,E,?,E,E,E,C,C
330,T,?,E,E,E,C,C
331,M,?,?,?,E,?,C
332,I,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,L,?,C,C,H,C,E
335,A,H,H,H,H,H,E
336,W,H,H,H,H,H,C
337,P,H,H,H,H,H,C
338,A,H,H,H,H,H,C
339,N,H,H,H,H,H,C
340,R,H,H,H,H,H,C
341,Q,H,H,H,H,H,C
342,G,H,H,H,H,H,C
343,R,?,H,H,H,C,C
344,M,?,?,?,H,?,H
345,L,?,H,H,H,C,H
346,A,?,H,H,H,C,H
347,D,?,H,H,H,C,H
348,I,?,H,H,H,C,H
349,I,?,H,H,H,C,H
350,H,?,C,H,H,C,C
351,G,?,C,C,H,C,C
352,H,C,C,C,C,C,C
353,T,C,C,C,C,C,C
354,D,C,C,C,C,C,C
355,S,C,C,C,C,C,H
356,L,C,C,C,C,C,H
357,Y,C,C,C,C,C,H
358,K,C,C,C,C,C,C
359,G,C,C,C,C,C,C
360,T,C,C,C,C,C,C
361,L,C,C,C,C,C,C
362,G,C,C,C,C,C,C
363,T,?,C,C,E,C,C
364,S,E,E,E,E,E,H
365,V,E,E,E,E,E,H
366,A,E,E,E,E,E,H
367,K,E,E,E,E,E,H
368,V,?,E,E,C,E,H
369,F,C,C,C,C,C,H
370,D,C,C,C,C,C,E
371,L,?,E,E,C,E,E
372,T,E,E,E,E,E,E
373,V,E,E,E,E,E,E
374,A,E,E,E,E,E,E
375,T,E,E,E,E,E,E
376,T,E,E,E,E,E,C
377,G,?,E,E,C,C,C
378,L,C,C,C,C,C,C
379,N,?,C,C,H,C,C
380,E,H,H,H,H,H,C
381,K,H,H,H,H,H,H
382,I,H,H,H,H,H,H
383,L,H,H,H,H,H,H
384,K,H,H,H,H,H,H
385,R,H,H,H,H,H,H
386,L,?,C,H,H,C,H
387,N,?,C,C,H,C,C
388,I,C,C,C,C,C,C
389,P,C,C,C,C,C,C
390,Y,?,C,C,E,E,C
391,E,E,E,E,E,E,H
392,V,E,E,E,E,E,H
393,V,E,E,E,E,E,H
394,H,E,E,E,E,E,H
395,V,E,E,E,E,E,H
396,Q,E,E,E,E,E,H
397,A,E,E,E,E,E,C
398,N,?,E,E,E,C,C
399,S,?,C,C,E,C,C
400,H,C,C,C,C,C,C
401,A,C,C,C,C,C,C
402,G,C,C,C,C,C,C
403,Y,C,C,C,C,C,C
404,Y,C,C,C,C,C,C
405,P,C,C,C,C,C,C
406,N,C,C,C,C,C,C
407,A,C,C,C,C,C,C
408,T,?,C,C,E,C,C
409,P,?,E,E,E,C,C
410,V,E,E,E,E,E,E
411,L,E,E,E,E,E,E
412,I,E,E,E,E,E,E
413,K,E,E,E,E,E,E
414,L,E,E,E,E,E,E
415,I,E,E,E,E,E,E
416,F,E,E,E,E,E,E
417,N,?,C,C,E,E,E
418,K,C,C,C,C,C,C
419,D,C,C,C,C,C,C
420,S,C,C,C,C,C,C
421,G,C,C,C,C,C,C
422,K,?,C,C,E,C,C
423,I,?,E,E,E,C,C
424,Y,?,E,E,E,C,C
425,G,?,E,E,E,C,C
426,A,E,E,E,E,E,C
427,Q,E,E,E,E,E,C
428,T,E,E,E,E,E,C
429,L,E,E,E,E,E,C
430,G,?,E,E,E,C,C
431,R,C,C,C,C,C,C
432,D,C,C,C,C,C,C
433,G,?,C,C,H,C,C
434,V,?,H,C,H,C,C
435,D,?,H,C,H,C,C
436,K,?,H,C,H,C,C
437,R,?,H,C,H,C,C
438,M,?,?,?,H,?,C
439,D,?,H,H,H,C,C
440,V,H,H,H,H,H,E
441,I,H,H,H,H,H,E
442,A,H,H,H,H,H,H
443,T,H,H,H,H,H,H
444,A,H,H,H,H,H,H
445,I,H,H,H,H,H,H
446,K,H,H,H,H,H,H
447,A,?,C,H,H,C,H
448,N,?,C,C,H,C,H
449,L,C,C,C,C,C,H
450,T,C,C,C,C,C,E
451,V,?,C,H,H,H,E
452,L,?,C,H,H,H,E
453,D,?,C,H,H,H,E
454,L,H,H,H,H,H,C
455,P,H,H,H,H,H,C
456,D,?,H,H,H,C,?
457,L,?,C,C,C,E,H
458,E,?,C,C,C,E,E
459,L,?,C,C,C,E,E
460,S,?,C,C,C,E,E
461,Y,?,C,C,C,E,C
462,A,?,C,C,C,E,C
463,P,C,C,C,C,C,C
464,P,C,C,C,C,C,C
465,Y,C,C,C,C,C,C
466,S,C,C,C,C,C,C
467,S,C,C,C,C,C,C
468,A,C,C,C,C,C,C
469,K,C,C,C,C,C,C
470,D,?,C,C,H,C,C
471,P,?,H,C,H,C,C
472,V,?,H,C,H,C,C
473,N,?,H,C,H,C,E
474,M,?,?,?,H,?,E
475,V,?,H,H,H,C,E
476,G,H,H,H,H,H,H
477,Y,H,H,H,H,H,H
478,A,H,H,H,H,H,H
479,A,H,H,H,H,H,H
480,S,H,H,H,H,H,H
481,N,H,H,H,H,H,E
482,I,H,H,H,H,H,E
483,V,H,H,H,H,H,E
484,D,?,C,H,H,H,C
485,G,?,C,C,H,C,C
486,F,C,C,C,C,C,H
487,V,?,C,C,C,E,H
488,D,?,C,C,C,E,H
489,T,E,E,E,E,E,H
490,V,E,E,E,E,E,H
491,Q,?,C,C,E,E,H
492,W,C,C,C,C,C,H
493,H,?,C,C,H,C,H
494,E,?,C,H,H,C,H
495,I,H,H,H,H,H,H
496,D,H,H,H,H,H,H
497,R,H,H,H,H,H,H
498,I,H,H,H,H,H,E
499,V,H,H,H,H,H,E
500,E,H,H,H,H,H,C
501,N,?,C,H,H,C,C
502,G,?,C,C,H,C,C
503,G,C,C,C,C,C,C
504,Y,E,E,E,E,E,E
505,L,E,E,E,E,E,E
506,I,E,E,E,E,E,E
507,D,E,E,E,E,E,E
508,V,?,C,C,E,C,E
509,R,C,C,C,C,C,C
510,E,C,C,C,C,C,C
511,P,H,H,H,H,H,E
512,N,H,H,H,H,H,C
513,E,H,H,H,H,H,H
514,L,H,H,H,H,H,H
515,K,H,H,H,H,H,H
516,Q,H,H,H,H,H,C
517,G,C,C,C,C,C,C
518,M,?,?,?,C,?,H
519,I,C,C,C,C,C,H
520,K,C,C,C,C,C,C
521,G,C,C,C,C,C,C
522,S,?,E,C,E,C,C
523,I,E,E,E,E,E,E
524,N,E,E,E,E,E,E
525,I,?,C,C,E,E,C
526,P,C,C,C,C,C,C
527,L,H,H,H,H,H,C
528,D,H,H,H,H,H,H
529,E,H,H,H,H,H,H
530,L,H,H,H,H,H,H
531,R,?,C,H,H,H,H
532,D,?,C,H,H,H,H
533,R,C,C,C,C,C,H
534,L,?,H,H,C,C,H
535,E,?,H,H,C,C,H
536,E,?,H,H,C,C,H
537,V,C,C,C,C,C,C
538,P,C,C,C,C,C,C
539,V,C,C,C,C,C,C
540,D,C,C,C,C,C,H
541,K,?,C,C,C,E,H
542,D,?,C,C,C,E,H
543,I,E,E,E,E,E,H
544,Y,E,E,E,E,E,E
545,I,E,E,E,E,E,E
546,T,E,E,E,E,E,E
547,C,C,C,C,C,C,H
548,Q,C,C,C,C,C,H
549,L,C,C,C,C,C,H
550,G,?,C,C,H,C,C
551,M,?,?,?,H,?,C
552,R,?,H,H,H,C,C
553,G,H,H,H,H,H,C
554,Y,H,H,H,H,H,C
555,V,H,H,H,H,H,H
556,A,H,H,H,H,H,H
557,A,H,H,H,H,H,H
558,R,?,H,H,H,C,H
559,M,?,?,?,H,?,H
560,L,?,H,C,H,C,H
561,M,?,?,?,H,?,H
562,E,?,H,C,H,C,H
563,K,?,C,C,H,C,C
564,G,?,C,C,H,C,C
565,Y,?,C,C,C,E,C
566,K,?,C,C,C,E,E
567,V,E,E,E,E,E,E
568,K,E,E,E,E,E,E
569,N,E,E,E,E,E,C
570,V,E,E,E,E,E,C
571,D,?,C,C,E,C,C
572,G,C,C,C,C,C,C
573,G,?,H,H,H,C,C
574,F,H,H,H,H,H,C
575,K,H,H,H,H,H,E
576,L,H,H,H,H,H,E
577,Y,H,H,H,H,H,?
578,G,H,H,H,H,H,C
579,T,H,H,H,H,H,E
580,V,H,H,H,H,H,E
581,L,?,C,C,H,C,C
582,P,?,H,H,C,C,C
583,E,?,H,H,C,C,C
584,R,?,H,H,C,C,C
585,I,C,C,C,C,C,E
586,V,C,C,C,C,C,E
587,Y,C,C,C,C,C,C
