NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,V,E,E,E,E,E,E
2,A,E,E,E,E,E,E
3,Y,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,G,E,E,E,E,E,C
8,S,E,E,E,E,E,C
9,N,?,C,C,E,C,H
10,L,C,C,C,C,C,H
11,A,C,C,C,C,C,H
12,S,?,C,C,H,C,C
13,P,H,H,H,H,H,C
14,L,H,H,H,H,H,C
15,E,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,G,H,H,H,H,H,C
26,D,?,C,H,H,H,C
27,I,?,C,C,H,C,C
28,P,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,S,?,E,E,E,C,C
31,H,?,E,E,E,C,H
32,I,?,E,E,E,C,H
33,L,?,E,E,E,C,H
34,T,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,S,?,C,C,E,E,E
37,S,C,C,C,C,C,E
38,F,?,C,C,E,E,E
39,Y,E,E,E,E,E,E
40,R,E,E,E,E,E,C
41,T,E,E,E,E,E,C
42,P,?,C,C,E,C,C
43,P,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,Q,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,D,?,C,C,E,C,C
52,Y,E,E,E,E,E,H
53,L,E,E,E,E,E,H
54,N,E,E,E,E,E,H
55,A,E,E,E,E,E,H
56,A,E,E,E,E,E,H
57,V,E,E,E,E,E,H
58,A,E,E,E,E,E,H
59,L,E,E,E,E,E,H
60,E,E,E,E,E,E,H
61,T,E,E,E,E,E,C
62,S,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,A,?,C,C,H,C,C
65,P,H,H,H,H,H,C
66,E,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,H,H,H,H,H,H,C
72,T,H,H,H,H,H,C
73,Q,H,H,H,H,H,C
74,R,H,H,H,H,H,E
75,I,H,H,H,H,H,E
76,E,H,H,H,H,H,E
77,L,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,Q,?,C,H,H,C,C
80,G,?,C,C,H,C,C
81,R,C,C,C,C,C,C
82,V,C,C,C,C,C,H
83,R,C,C,C,C,C,H
84,K,C,C,C,C,C,H
85,A,C,C,C,C,C,H
86,E,C,C,C,C,C,H
87,R,C,C,C,C,C,H
88,W,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,T,C,C,C,C,C,E
93,L,?,C,C,C,E,E
94,D,E,E,E,E,E,E
95,L,E,E,E,E,E,H
96,A,E,E,E,E,E,H
97,I,E,E,E,E,E,H
98,M,?,E,E,C,C,H
99,L,?,E,E,E,C,H
100,F,?,E,E,E,C,H
101,G,?,C,C,E,C,C
102,N,C,C,C,C,C,C
103,E,C,C,C,C,C,H
104,V,?,C,C,C,E,H
105,I,?,E,E,C,E,H
106,N,?,E,E,C,E,C
107,T,?,C,E,C,E,C
108,E,C,C,C,C,C,H
109,R,C,C,C,C,C,H
110,L,?,C,E,C,E,E
111,T,?,E,E,C,E,E
112,V,?,E,E,C,E,C
113,P,C,C,C,C,C,C
114,H,C,C,C,C,C,C
115,Y,C,C,C,C,C,C
116,D,C,C,C,C,C,H
117,M,?,H,H,C,C,E
118,K,?,H,H,C,C,E
119,N,?,H,H,C,C,C
120,R,?,C,C,H,C,C
121,G,H,H,H,H,H,C
122,F,H,H,H,H,H,E
123,M,H,H,H,H,H,E
124,L,H,H,H,H,H,E
125,W,H,H,H,H,H,C
126,P,H,H,H,H,H,C
127,L,H,H,H,H,H,E
128,F,H,H,H,H,H,E
129,E,H,H,H,H,H,E
130,I,H,H,H,H,H,E
131,A,?,C,C,H,C,C
132,P,C,C,C,C,C,C
133,E,C,C,C,C,C,H
134,L,?,C,C,E,C,H
135,V,?,C,C,E,C,E
136,F,?,C,C,E,C,C
137,P,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,E,?,C,C,E,C,C
141,M,?,C,C,E,C,H
142,L,?,H,H,E,H,H
143,R,?,H,H,C,H,H
144,Q,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,H,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,A,?,C,C,H,C,H
151,F,C,C,C,C,C,H
152,D,C,C,C,C,C,H
153,K,C,C,C,C,C,H
154,L,C,C,C,C,C,H
155,N,?,E,E,C,C,H
156,K,?,E,E,C,C,C
157,W,C,C,C,C,C,C
