NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,S,C,C,C,C,C,H
4,K,?,E,E,C,E,H
5,V,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,T,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,G,?,C,C,E,C,C
10,E,C,C,C,C,C,C
11,I,?,C,C,E,E,H
12,L,E,E,E,E,E,H
13,V,E,E,E,E,E,H
14,E,E,E,E,E,E,H
15,I,?,E,E,E,C,H
16,M,?,?,?,E,?,H
17,A,?,E,C,E,C,H
18,S,?,E,C,E,C,H
19,K,?,E,C,C,C,H
20,I,?,E,C,C,C,H
21,G,C,C,C,C,C,C
22,Q,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,F,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,Q,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,I,?,C,C,E,E,E
30,W,?,E,C,E,E,E
31,N,?,E,C,E,E,C
32,G,?,E,C,E,C,C
33,P,?,E,C,E,C,C
34,Y,?,E,E,E,C,C
35,P,?,E,E,E,C,C
36,S,?,E,E,E,C,C
37,G,?,C,C,E,C,C
38,A,?,H,H,C,H,C
39,P,H,H,H,H,H,C
40,A,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,T,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,L,?,C,H,H,C,H
50,G,?,C,C,H,C,C
51,V,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,C,E,E,E,E,E,C
54,G,E,E,E,E,E,C
55,I,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,S,E,E,E,E,E,E
58,C,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,G,E,E,E,E,E,C
61,N,C,C,C,C,C,C
62,D,?,C,C,H,C,C
63,G,H,H,H,H,H,C
64,F,H,H,H,H,H,C
65,G,H,H,H,H,H,C
66,D,H,H,H,H,H,C
67,I,H,H,H,H,H,E
68,N,H,H,H,H,H,E
69,I,H,H,H,H,H,E
70,H,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,D,?,C,H,H,H,C
76,G,?,C,C,H,C,C
77,V,C,C,C,C,C,C
78,D,C,C,C,C,C,E
79,I,C,C,C,C,C,E
80,R,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,I,E,E,E,E,E,E
83,S,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,L,E,E,E,E,E,C
86,P,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,E,C,C,C,C,C,H
89,A,C,C,C,C,C,H
90,T,C,C,C,C,C,C
91,G,?,E,C,C,C,C
92,S,E,E,E,E,E,C
93,A,E,E,E,E,E,H
94,F,E,E,E,E,E,H
95,V,E,E,E,E,E,H
96,T,E,E,E,E,E,E
97,Y,?,E,C,E,E,?
98,H,C,C,C,C,C,H
99,N,C,C,C,C,C,C
100,S,?,?,?,C,?,C
101,G,?,?,?,C,?,C
102,D,?,?,?,C,?,C
103,R,?,C,C,E,C,C
104,D,E,E,E,E,E,C
105,F,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,N,?,E,E,E,C,E
109,I,C,C,C,C,C,E
110,K,C,C,C,C,C,H
111,N,C,C,C,C,C,H
112,A,?,C,C,H,C,H
113,A,?,H,H,H,C,H
114,C,?,H,H,H,C,H
115,G,?,H,H,H,C,C
116,K,?,H,C,H,C,C
117,L,?,C,C,H,C,H
118,S,C,C,C,C,C,H
119,A,?,H,H,C,C,H
120,Q,?,H,H,C,C,H
121,H,?,H,H,C,C,H
122,V,C,C,C,C,C,C
123,D,?,C,C,H,C,C
124,E,?,H,H,H,C,C
125,N,?,H,H,H,C,H
126,I,?,H,H,H,C,H
127,L,?,H,H,H,C,H
128,K,?,C,C,H,C,H
129,D,?,C,C,H,C,C
130,C,?,E,E,C,C,C
131,T,?,E,E,E,C,C
132,H,E,E,E,E,E,E
133,F,E,E,E,E,E,E
134,H,E,E,E,E,E,E
135,I,?,E,E,E,C,H
136,M,?,?,?,E,?,H
137,G,?,H,C,C,C,C
138,S,?,H,C,C,C,C
139,S,?,H,C,C,C,H
140,L,C,C,C,C,C,H
141,F,C,C,C,C,C,H
142,S,?,C,C,H,C,E
143,F,?,H,C,H,C,E
144,H,?,H,C,H,C,E
145,M,?,?,?,H,?,E
146,V,?,H,H,H,C,E
147,D,H,H,H,H,H,E
148,A,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,T,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,N,?,C,H,H,C,C
160,G,C,C,C,C,C,C
161,G,?,C,C,E,E,C
162,V,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,S,E,E,E,E,E,E
165,F,E,E,E,E,E,E
166,D,?,E,C,E,E,C
167,P,C,C,C,C,C,C
168,N,C,C,C,C,C,C
169,I,C,C,C,C,C,H
170,R,C,C,C,C,C,H
171,K,?,H,C,C,C,H
172,E,?,H,C,C,C,H
173,M,?,?,?,C,?,H
174,L,?,H,C,C,C,H
175,D,?,H,C,C,C,E
176,I,?,C,C,H,C,C
177,P,?,H,C,H,C,C
178,E,?,H,C,H,C,C
179,M,?,?,?,H,?,H
180,R,?,H,H,H,C,H
181,D,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,H,H,H,H,H,H,E
185,F,H,H,H,H,H,E
186,V,H,H,H,H,H,E
187,L,H,H,H,H,H,E
188,E,H,H,H,H,H,E
189,L,?,C,H,H,C,C
190,T,?,C,C,H,C,C
191,D,C,C,C,C,C,C
192,I,?,E,E,C,C,C
193,Y,?,E,E,E,C,C
194,M,?,?,?,E,?,C
195,P,?,C,E,E,C,C
196,S,?,C,E,E,C,C
197,E,?,H,H,C,C,C
198,G,?,H,H,H,C,C
199,E,?,H,H,H,C,C
200,V,?,C,C,H,C,E
201,L,?,C,C,H,C,E
202,L,?,C,C,H,C,E
203,L,?,C,C,H,C,E
204,S,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,H,C,C,C,C,C,C
207,S,C,C,C,C,C,C
208,T,?,C,C,H,C,C
209,P,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,I,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,G,H,H,H,H,H,C
216,F,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,E,H,H,H,H,H,C
220,G,?,C,C,H,C,C
221,V,C,C,C,C,C,C
222,K,C,C,C,C,C,H
223,E,E,E,E,E,E,H
224,V,E,E,E,E,E,H
225,I,E,E,E,E,E,H
226,V,E,E,E,E,E,H
227,K,E,E,E,E,E,H
228,R,C,C,C,C,C,C
229,G,?,H,H,C,C,C
230,N,?,H,H,C,C,C
231,Q,?,H,H,C,C,C
232,G,?,C,C,E,C,C
233,A,E,E,E,E,E,C
234,S,E,E,E,E,E,C
235,Y,E,E,E,E,E,C
236,Y,E,E,E,E,E,C
237,S,?,C,E,E,E,H
238,A,C,C,C,C,C,H
239,N,C,C,C,C,C,H
240,E,?,C,C,C,E,H
241,Q,E,E,E,E,E,H
242,F,E,E,E,E,E,C
243,H,E,E,E,E,E,C
244,V,E,E,E,E,E,C
245,E,?,C,C,E,E,C
246,S,?,C,C,C,E,C
247,Y,?,C,C,C,E,C
248,P,C,C,C,C,C,C
249,V,C,C,C,C,C,C
250,E,C,C,C,C,C,H
251,E,C,C,C,C,C,H
252,V,C,C,C,C,C,C
253,D,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,T,C,C,C,C,C,C
256,G,?,C,H,C,C,C
257,A,H,H,H,H,H,C
258,G,H,H,H,H,H,C
259,D,H,H,H,H,H,C
260,C,H,H,H,H,H,C
261,F,H,H,H,H,H,C
262,G,H,H,H,H,H,C
263,G,H,H,H,H,H,C
264,A,H,H,H,H,H,H
265,W,H,H,H,H,H,H
266,I,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,C,H,H,H,H,H,H
269,R,H,H,H,H,H,H
270,Q,H,H,H,H,H,H
271,L,?,C,H,H,C,H
272,G,?,C,C,H,C,C
273,F,C,C,C,C,C,C
274,D,?,C,C,H,C,C
275,A,H,H,H,H,H,H
276,H,H,H,H,H,H,H
277,R,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,Q,H,H,H,H,H,H
281,Y,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,N,H,H,H,H,H,H
284,A,H,H,H,H,H,C
285,C,H,H,H,H,H,C
286,G,H,H,H,H,H,C
287,A,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,V,?,C,H,H,H,H
291,T,?,C,C,H,H,H
292,R,C,C,C,C,C,C
293,R,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,P,C,C,C,C,C,C
296,M,?,?,?,C,?,C
297,E,C,C,C,C,C,C
298,G,C,C,C,C,C,C
299,T,C,C,C,C,C,C
300,S,C,C,C,C,C,H
301,R,?,C,C,H,C,H
302,L,?,H,C,H,C,H
303,M,?,?,?,H,?,H
304,E,?,H,H,H,C,E
305,I,H,H,H,H,H,E
306,E,H,H,H,H,H,H
307,T,H,H,H,H,H,H
308,F,H,H,H,H,H,H
309,I,H,H,H,H,H,H
310,Q,H,H,H,H,H,H
311,R,H,H,H,H,H,C
312,H,C,C,C,C,C,C
313,D,?,?,?,C,?,C
314,M,?,?,?,C,?,E
315,S,?,?,?,C,?,E
316,I,?,?,?,C,?,E
317,R,?,?,?,C,?,H
318,E,?,?,?,C,?,H
319,A,?,?,?,C,?,H
320,A,?,?,?,C,?,H
321,Q,?,?,?,C,?,C
322,E,?,?,?,C,?,C
323,G,?,?,?,C,?,C
324,H,?,?,?,C,?,C
325,H,?,?,?,C,?,C
326,H,?,?,?,C,?,C
327,H,?,?,?,C,?,C
328,H,?,?,?,C,?,C
329,H,?,?,?,C,?,C
