NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,C,C,C,C,C,C
7,H,C,C,C,C,C,C
8,H,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,H,?,?,?,C,?,C
11,H,?,?,?,H,?,H
12,M,?,?,?,H,?,H
13,K,?,H,H,H,C,H
14,E,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,A,?,C,C,H,C,H
23,F,C,C,C,C,C,H
24,G,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,R,C,C,C,C,C,C
29,E,?,C,H,H,C,H
30,E,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,I,H,H,H,H,H,H
36,I,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,L,H,H,H,H,H,C
41,E,?,C,C,H,C,C
42,G,C,C,C,C,C,C
43,H,C,C,C,C,C,C
44,I,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,G,?,E,E,E,C,C
47,H,E,E,E,E,E,C
48,R,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,D,?,C,C,E,E,C
51,G,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,N,?,C,C,E,C,C
55,L,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,W,E,E,E,E,E,E
59,K,E,E,E,E,E,C
60,G,?,C,C,E,C,C
61,S,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,K,?,C,C,C,E,C
65,K,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,L,E,E,E,E,E,H
69,D,E,E,E,E,E,H
70,A,E,E,E,E,E,H
71,H,?,E,E,C,E,H
72,I,C,C,C,C,C,H
73,D,C,C,C,C,C,H
74,E,C,C,C,C,C,H
75,I,C,C,C,C,C,H
76,G,?,E,E,E,C,?
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,T,?,E,E,E,C,E
81,N,E,E,E,E,E,C
82,V,E,E,E,E,E,C
83,D,?,C,C,E,E,C
84,D,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,F,?,C,E,E,E,E
88,L,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,E,E,E,E,E,E,C
92,P,E,E,E,E,E,C
93,V,E,E,E,E,E,C
94,G,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,V,C,C,C,C,C,C
97,S,?,C,C,H,C,C
98,P,?,H,C,H,C,C
99,Y,?,H,C,H,C,C
100,M,?,?,?,H,?,E
101,L,?,H,C,H,C,E
102,L,?,C,C,H,C,H
103,G,C,C,C,C,C,C
104,K,?,C,E,E,E,C
105,R,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,R,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,E,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,T,?,C,C,E,C,E
113,I,E,E,E,E,E,E
114,G,E,E,E,E,E,?
115,V,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,G,?,E,E,E,C,E
118,M,?,?,?,E,?,C
119,E,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,T,?,C,C,H,C,C
123,T,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,N,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,K,?,C,H,H,C,H
133,L,?,C,C,H,C,E
134,S,C,C,C,C,C,E
135,F,?,H,H,C,C,E
136,D,?,H,H,C,C,H
137,K,?,H,H,C,C,H
138,L,?,E,C,E,E,H
139,F,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,D,E,E,E,E,E,E
142,I,?,C,C,E,C,H
143,G,C,C,C,C,C,C
144,A,C,C,C,C,C,C
145,N,C,C,C,C,C,C
146,S,?,C,C,H,C,C
147,R,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,K,?,H,H,H,C,H
153,M,?,?,?,H,?,H
154,C,?,C,C,H,C,C
155,P,C,C,C,C,C,C
156,I,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,S,?,C,E,E,C,C
159,F,E,E,E,E,E,C
160,G,E,E,E,E,E,C
161,V,E,E,E,E,E,C
162,Y,?,E,E,E,C,H
163,D,?,C,C,E,C,H
164,S,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,F,?,C,C,E,E,E
167,V,E,E,E,E,E,E
168,E,E,E,E,E,E,E
169,V,?,E,E,C,E,E
170,S,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,K,?,E,E,C,E,C
173,Y,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,S,?,E,C,E,E,H
176,K,?,C,C,C,E,H
177,A,C,C,C,C,C,H
178,M,?,?,?,C,?,H
179,D,?,H,C,C,C,C
180,D,?,H,C,H,C,C
181,R,H,H,H,H,H,C
182,I,H,H,H,H,H,C
183,G,H,H,H,H,H,C
184,C,H,H,H,H,H,E
185,A,H,H,H,H,H,E
186,V,H,H,H,H,H,E
187,I,H,H,H,H,H,E
188,V,H,H,H,H,H,E
189,E,H,H,H,H,H,E
190,V,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,I,?,C,C,C,E,H
195,K,?,C,C,C,E,C
196,P,?,C,C,C,E,C
197,A,C,C,C,C,C,C
198,V,?,C,C,C,E,H
199,T,E,E,E,E,E,E
200,L,E,E,E,E,E,E
201,Y,E,E,E,E,E,C
202,G,E,E,E,E,E,C
203,V,E,E,E,E,E,E
204,F,E,E,E,E,E,E
205,S,?,E,E,C,E,E
206,V,?,C,C,C,E,E
207,Q,C,C,C,C,C,H
208,E,C,C,C,C,C,H
209,E,C,C,C,C,C,H
210,V,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,L,C,C,C,C,C,E
213,V,C,C,C,C,C,E
214,G,C,C,C,C,C,?
215,A,C,C,C,C,C,C
216,S,?,C,H,C,C,H
217,V,?,C,H,C,C,H
218,A,?,C,H,C,C,H
219,G,?,H,H,C,C,C
220,Y,?,H,H,C,C,C
221,G,?,H,H,C,C,C
222,V,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,A,C,C,C,C,C,C
225,D,?,C,C,E,C,H
226,E,E,E,E,E,E,H
227,A,E,E,E,E,E,H
228,I,E,E,E,E,E,H
229,A,E,E,E,E,E,E
230,I,E,E,E,E,E,E
231,D,?,E,E,E,C,E
232,V,?,E,E,E,C,C
233,T,?,E,E,E,C,C
234,D,?,E,E,E,C,C
235,S,C,C,C,C,C,C
236,A,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,K,C,C,C,C,C,C
241,A,C,C,C,C,C,H
242,I,C,C,C,C,C,H
243,K,C,C,C,C,C,H
244,R,C,C,C,C,C,H
245,H,C,C,C,C,C,H
246,A,C,C,C,C,C,H
247,M,?,?,?,C,?,H
248,R,C,C,C,C,C,H
249,L,C,C,C,C,C,H
250,S,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,P,?,C,C,E,C,C
254,A,E,E,E,E,E,H
255,L,E,E,E,E,E,H
256,K,E,E,E,E,E,E
257,V,?,C,C,E,E,E
258,K,C,C,C,C,C,H
259,D,C,C,C,C,C,H
260,R,C,C,C,C,C,H
261,A,C,C,C,C,C,H
262,S,?,C,C,H,C,H
263,I,H,H,H,H,H,H
264,S,H,H,H,H,H,E
265,S,H,H,H,H,H,C
266,K,H,H,H,H,H,C
267,R,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,N,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,I,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,K,H,H,H,H,H,H
279,F,?,C,H,H,C,C
280,D,?,C,C,H,C,C
281,I,C,C,C,C,C,E
282,K,C,C,C,C,C,E
283,Y,?,C,C,E,C,E
284,Q,?,E,C,E,C,E
285,M,?,?,?,E,?,E
286,E,?,C,C,E,C,E
287,V,C,C,C,C,C,H
288,L,C,C,C,C,C,H
289,T,C,C,C,C,C,E
290,F,C,C,C,C,C,E
291,G,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,T,C,C,C,C,C,C
294,N,?,C,C,H,C,H
295,A,?,H,H,H,C,H
296,M,?,?,?,H,?,H
297,G,?,H,H,H,C,C
298,Y,?,H,H,H,C,C
299,Q,?,H,C,H,C,H
300,R,?,H,C,H,C,H
301,T,?,H,C,H,C,H
302,R,?,C,C,H,C,C
303,E,?,C,C,H,C,C
304,G,C,C,C,C,C,C
305,I,C,C,C,C,C,C
306,P,?,C,C,E,C,C
307,S,E,E,E,E,E,C
308,A,E,E,E,E,E,E
309,T,E,E,E,E,E,E
310,V,E,E,E,E,E,E
311,S,E,E,E,E,E,E
312,I,E,E,E,E,E,C
313,P,?,E,E,E,C,C
314,T,?,E,E,E,C,C
315,R,?,C,C,E,C,C
316,Y,?,C,C,E,C,E
317,V,C,C,C,C,C,E
318,H,C,C,C,C,C,E
319,S,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,S,C,C,C,C,C,C
322,E,?,E,C,E,C,H
323,M,?,?,?,E,?,H
324,I,?,E,C,E,C,H
325,A,C,C,C,C,C,C
326,P,H,H,H,H,H,C
327,D,H,H,H,H,H,H
328,D,H,H,H,H,H,H
329,V,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,T,H,H,H,H,H,E
333,V,H,H,H,H,H,E
334,D,H,H,H,H,H,E
335,L,H,H,H,H,H,H
336,L,H,H,H,H,H,E
337,I,H,H,H,H,H,E
338,R,H,H,H,H,H,E
339,Y,H,H,H,H,H,C
340,L,H,H,H,H,H,C
341,G,?,C,C,H,C,C
342,A,C,C,C,C,C,C
