NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,C,C,C,C,C,E
2,T,?,C,C,C,E,E
3,V,?,C,C,C,E,E
4,D,?,C,C,H,E,C
5,P,H,H,H,H,H,C
6,I,H,H,H,H,H,E
7,A,H,H,H,H,H,E
8,V,H,H,H,H,H,E
9,C,H,H,H,H,H,H
10,H,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,Y,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,T,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,Y,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,E,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,L,C,C,C,C,C,H
27,L,?,H,H,H,C,H
28,C,?,H,H,H,C,H
29,E,?,H,H,H,C,H
30,L,?,H,H,H,C,H
31,F,?,H,C,H,C,H
32,I,?,C,C,H,C,H
33,R,C,C,C,C,C,E
34,A,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,K,C,C,C,C,C,C
37,R,?,H,C,C,C,C
38,R,?,H,C,C,C,C
39,N,?,H,C,C,C,C
40,Q,?,C,C,H,C,C
41,P,H,H,H,H,H,C
42,D,H,H,H,H,H,C
43,Y,H,H,H,H,H,C
44,Y,H,H,H,H,H,C
45,E,H,H,H,H,H,H
46,V,?,H,C,H,C,H
47,V,C,C,C,C,C,H
48,S,C,C,C,C,C,E
49,Q,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,I,C,C,C,C,C,C
52,D,?,C,C,H,C,E
53,L,H,H,H,H,H,H
54,M,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,M,?,C,H,H,C,H
63,E,?,C,C,H,C,H
64,E,C,C,C,C,C,H
65,Y,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,D,?,C,C,H,C,H
68,V,H,H,H,H,H,H
69,N,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,T,H,H,H,H,H,H
73,A,H,H,H,H,H,C
74,D,H,H,H,H,H,C
75,F,H,H,H,H,H,E
76,Q,H,H,H,H,H,E
77,L,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,N,H,H,H,H,H,H
81,N,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,S,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,Y,C,C,C,C,C,H
87,K,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,S,?,C,C,H,C,C
91,P,H,H,H,H,H,C
92,E,H,H,H,H,H,C
93,Y,H,H,H,H,H,C
94,K,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,C,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,W,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,Y,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,T,H,H,H,H,H,C
107,R,H,H,H,H,H,C
108,N,H,H,H,H,H,C
109,E,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,V,?,H,H,H,C,H
112,Q,?,C,C,H,C,H
113,K,C,C,C,C,C,C
114,G,?,?,?,C,?,C
115,E,?,?,?,C,?,C
