NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,A,?,?,?,C,?,H
8,R,?,?,?,C,?,H
9,L,C,C,C,C,C,H
10,H,C,C,C,C,C,H
11,Y,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,V,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,Q,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,E,C,C,C,C,C,C
19,Q,?,C,C,E,C,H
20,V,E,E,E,E,E,C
21,D,E,E,E,E,E,H
22,H,E,E,E,E,E,E
23,Y,?,E,E,C,E,E
24,F,C,C,C,C,C,E
25,G,C,C,C,C,C,C
26,Q,?,E,E,C,E,C
27,A,E,E,E,E,E,H
28,V,E,E,E,E,E,H
29,A,E,E,E,E,E,H
30,D,?,C,C,E,C,C
31,P,C,C,C,C,C,C
32,Y,?,C,C,H,C,C
33,R,?,H,H,H,C,E
34,W,?,H,H,H,C,H
35,L,?,H,H,H,C,H
36,E,?,H,H,H,C,C
37,D,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,S,?,C,C,H,C,C
41,P,H,H,H,H,H,C
42,E,H,H,H,H,H,C
43,T,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,W,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,N,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,T,H,H,H,H,H,C
55,Q,H,H,H,H,H,C
56,D,H,H,H,H,H,H
57,Y,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,?,C,H,H,H,H
60,Q,?,C,C,C,H,H
61,I,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,Y,?,C,H,C,C,C
64,R,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,A,H,H,H,H,H,?
74,S,?,H,H,H,C,?
75,W,?,C,C,H,C,H
76,N,C,C,C,C,C,H
77,Y,C,C,C,C,C,H
78,A,?,C,C,E,C,H
79,K,E,E,E,E,E,H
80,E,E,E,E,E,E,C
81,G,?,C,C,E,E,C
82,A,C,C,C,C,C,C
83,P,?,C,C,E,E,C
84,F,E,E,E,E,E,C
85,R,E,E,E,E,E,C
86,E,?,E,E,C,E,C
87,G,C,C,C,C,C,C
88,R,C,C,C,C,C,C
89,Y,?,E,E,C,E,E
90,H,E,E,E,E,E,E
91,Y,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,K,E,E,E,E,E,E
95,N,E,E,E,E,E,C
96,D,?,C,C,E,C,C
97,G,C,C,C,C,C,H
98,L,C,C,C,C,C,H
99,Q,C,C,C,C,C,H
100,N,C,C,C,C,C,C
101,Q,C,C,C,C,C,C
102,N,?,C,C,E,C,H
103,V,E,E,E,E,E,H
104,L,E,E,E,E,E,H
105,W,E,E,E,E,E,H
106,R,E,E,E,E,E,H
107,Q,E,E,E,E,E,H
108,Q,?,C,E,C,E,C
109,E,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,K,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,A,?,C,C,E,C,?
114,E,?,E,E,E,C,H
115,V,?,E,E,E,C,H
116,F,?,E,E,E,C,E
117,L,?,E,E,E,C,E
118,D,?,C,C,E,C,C
119,P,?,H,H,C,C,C
120,N,?,H,H,C,C,C
121,T,?,H,H,C,C,C
122,L,?,H,C,C,C,C
123,S,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,T,?,C,C,E,C,H
129,A,?,E,E,E,C,H
130,L,?,E,E,E,C,H
131,D,?,E,E,E,C,H
132,Q,E,E,E,E,E,H
133,L,E,E,E,E,E,H
134,S,E,E,E,E,E,E
135,F,E,E,E,E,E,E
136,S,?,C,C,E,C,E
137,R,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,R,C,C,C,C,C,C
141,I,?,E,C,E,E,H
142,L,E,E,E,E,E,H
143,A,E,E,E,E,E,H
144,Y,E,E,E,E,E,H
145,S,E,E,E,E,E,H
146,L,E,E,E,E,E,H
147,S,E,E,E,E,E,H
148,L,?,C,C,E,C,H
149,A,C,C,C,C,C,H
150,G,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,D,C,C,C,C,C,H
153,W,?,E,E,C,C,H
154,R,?,E,E,C,E,H
155,E,E,E,E,E,E,H
156,I,E,E,E,E,E,E
157,H,E,E,E,E,E,E
158,L,?,E,E,E,C,H
159,M,?,?,?,E,?,H
160,D,?,E,E,E,C,E
161,V,C,C,C,C,C,C
162,E,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,K,C,C,C,C,C,C
165,Q,?,C,E,E,C,C
166,P,?,E,E,E,C,C
167,L,?,E,E,E,C,C
168,E,?,E,E,C,C,C
169,T,?,E,E,C,C,C
170,P,?,E,E,E,C,C
171,L,?,E,E,E,C,C
172,K,?,E,E,E,C,C
173,D,?,E,E,C,C,C
174,V,?,E,E,C,C,E
175,K,?,E,E,C,C,E
176,F,?,C,E,C,C,E
177,S,?,C,E,C,C,C
178,G,?,C,E,C,C,C
179,I,?,C,E,E,E,C
180,S,E,E,E,E,E,H
181,W,E,E,E,E,E,H
182,L,?,E,E,C,E,H
183,G,C,C,C,C,C,C
184,N,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,G,?,E,E,C,C,C
187,F,E,E,E,E,E,E
188,F,E,E,E,E,E,E
189,Y,E,E,E,E,E,E
190,S,E,E,E,E,E,C
191,S,E,E,E,E,E,C
192,Y,?,C,C,E,C,C
193,D,C,C,C,C,C,C
194,K,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,G,?,?,?,C,?,C
198,S,?,?,?,C,?,C
199,E,?,?,?,C,?,H
200,L,?,?,?,C,?,H
201,S,?,?,?,C,?,H
202,A,?,?,?,C,?,H
203,R,?,?,?,C,?,H
204,T,C,C,C,C,C,C
205,D,C,C,C,C,C,C
206,Q,C,C,C,C,C,C
207,H,?,C,C,E,C,C
208,K,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,Y,E,E,E,E,E,E
211,F,E,E,E,E,E,E
212,H,E,E,E,E,E,E
213,R,?,E,E,C,E,C
214,L,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,A,C,C,C,C,C,C
218,Q,?,H,H,C,C,C
219,E,?,H,H,C,C,C
220,D,?,H,H,C,C,C
221,D,?,C,C,E,C,C
222,R,?,E,E,E,C,C
223,L,?,E,E,E,C,E
224,V,?,E,E,E,C,E
225,F,?,E,E,C,C,E
226,G,C,C,C,C,C,C
227,A,C,C,C,C,C,C
228,I,C,C,C,C,C,C
229,P,?,H,H,C,C,C
230,A,?,H,H,C,C,C
231,Q,?,H,H,C,C,H
232,H,C,C,C,C,C,H
233,H,C,C,C,C,C,H
234,R,C,C,C,C,C,H
235,Y,?,E,E,C,E,E
236,V,E,E,E,E,E,E
237,G,E,E,E,E,E,?
238,A,E,E,E,E,E,E
239,T,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,T,?,C,C,E,C,C
242,E,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,R,C,C,C,C,C,H
246,F,E,E,E,E,E,H
247,L,E,E,E,E,E,H
248,L,E,E,E,E,E,H
249,I,E,E,E,E,E,H
250,S,E,E,E,E,E,H
251,A,E,E,E,E,E,H
252,A,E,E,E,E,E,H
253,N,C,C,C,C,C,C
254,S,C,C,C,C,C,C
255,T,C,C,C,C,C,C
256,S,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,N,?,C,C,E,E,C
259,R,E,E,E,E,E,E
260,L,E,E,E,E,E,E
261,Y,E,E,E,E,E,E
262,V,E,E,E,E,E,E
263,K,E,E,E,E,E,H
264,D,E,E,E,E,E,H
265,L,C,C,C,C,C,H
266,S,C,C,C,C,C,H
267,Q,C,C,C,C,C,H
268,E,C,C,C,C,C,H
269,N,C,C,C,C,C,C
270,A,C,C,C,C,C,C
271,P,?,C,C,C,E,C
272,L,?,C,E,E,E,E
273,L,E,E,E,E,E,E
274,T,E,E,E,E,E,E
275,V,?,E,E,E,C,E
276,Q,?,E,E,C,C,C
277,G,C,C,C,C,C,C
278,D,C,C,C,C,C,C
279,L,C,C,C,C,C,H
280,D,C,C,C,C,C,H
281,A,?,C,C,C,E,C
282,D,?,C,C,E,E,C
283,V,E,E,E,E,E,E
284,S,E,E,E,E,E,E
285,L,?,E,E,E,C,E
286,V,?,E,E,E,C,E
287,D,?,E,E,C,C,C
288,N,?,E,E,C,C,C
289,K,?,E,E,C,C,C
290,G,C,C,C,C,C,C
291,S,C,C,C,C,C,C
292,T,?,E,E,C,E,H
293,L,E,E,E,E,E,H
294,Y,E,E,E,E,E,H
295,L,E,E,E,E,E,H
296,L,E,E,E,E,E,H
297,T,E,E,E,E,E,C
298,N,?,C,C,E,C,C
299,R,C,C,C,C,C,C
300,D,C,C,C,C,C,C
301,A,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,N,C,C,C,C,C,C
304,R,C,C,C,C,C,C
305,R,E,E,E,E,E,H
306,L,E,E,E,E,E,H
307,V,E,E,E,E,E,H
308,T,E,E,E,E,E,E
309,V,E,E,E,E,E,E
310,D,?,E,E,C,C,E
311,A,C,C,C,C,C,H
312,A,C,C,C,C,C,C
313,N,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,G,C,C,C,C,C,C
316,P,?,H,H,C,C,C
317,A,?,H,H,C,C,C
318,H,?,H,H,C,C,H
319,W,?,C,C,E,C,H
320,R,?,E,E,E,C,H
321,D,?,E,E,E,C,H
322,L,?,E,E,E,C,H
323,I,?,E,E,C,C,C
324,P,C,C,C,C,C,C
325,E,C,C,C,C,C,C
326,R,C,C,C,C,C,C
327,Q,C,C,C,C,C,H
328,Q,C,C,C,C,C,H
329,V,C,C,C,C,C,H
330,L,?,E,C,E,E,H
331,T,E,E,E,E,E,E
332,V,E,E,E,E,E,E
333,H,E,E,E,E,E,E
334,S,E,E,E,E,E,C
335,G,?,E,E,C,C,C
336,S,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,Y,?,E,E,C,E,C
339,L,E,E,E,E,E,H
340,F,E,E,E,E,E,H
341,A,E,E,E,E,E,H
342,E,E,E,E,E,E,H
343,Y,?,E,E,E,C,H
344,M,?,?,?,E,?,E
345,V,?,E,C,C,C,E
346,D,C,C,C,C,C,E
347,A,C,C,C,C,C,H
348,T,?,E,C,C,E,H
349,A,?,E,C,E,E,H
350,R,E,E,E,E,E,H
351,V,E,E,E,E,E,H
352,E,E,E,E,E,E,H
353,Q,E,E,E,E,E,H
354,F,E,E,E,E,E,H
355,D,?,C,C,E,E,H
356,Y,C,C,C,C,C,C
357,E,C,C,C,C,C,C
358,G,C,C,C,C,C,C
359,K,?,C,C,E,C,C
360,R,?,E,E,E,C,H
361,V,?,E,E,E,C,H
362,R,?,E,E,E,C,H
363,E,E,E,E,E,E,H
364,V,E,E,E,E,E,H
365,A,?,C,C,C,E,E
366,L,?,C,C,C,E,C
367,P,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,L,C,C,C,C,C,C
370,G,?,C,C,E,C,C
371,S,E,E,E,E,E,E
372,V,E,E,E,E,E,E
373,S,E,E,E,E,E,C
374,G,?,E,E,E,C,C
375,F,C,C,C,C,C,C
376,N,?,C,C,C,E,C
377,G,?,C,C,C,E,C
378,K,?,C,C,C,E,C
379,H,C,C,C,C,C,C
380,D,C,C,C,C,C,C
381,D,C,C,C,C,C,C
382,P,C,C,C,C,C,C
383,A,?,C,C,E,E,H
384,L,E,E,E,E,E,H
385,Y,E,E,E,E,E,E
386,F,E,E,E,E,E,E
387,G,E,E,E,E,E,E
388,F,E,E,E,E,E,C
389,E,E,E,E,E,E,C
390,N,?,C,E,E,C,C
391,Y,C,C,C,C,C,C
392,A,C,C,C,C,C,C
393,Q,?,C,E,C,C,C
394,P,?,C,E,C,C,C
395,P,?,C,E,E,C,C
396,T,E,E,E,E,E,C
397,L,E,E,E,E,E,C
398,Y,E,E,E,E,E,H
399,R,E,E,E,E,E,C
400,F,E,E,E,E,E,C
401,E,?,C,C,E,E,C
402,P,C,C,C,C,C,C
403,K,C,C,C,C,C,C
404,S,C,C,C,C,C,C
405,G,C,C,C,C,C,C
406,A,?,C,C,E,C,E
407,I,?,E,E,E,C,E
408,S,?,E,E,E,C,E
409,L,?,E,E,E,C,H
410,Y,?,E,E,E,C,H
411,R,?,E,E,E,C,H
412,A,?,C,C,E,C,H
413,S,C,C,C,C,C,H
414,A,C,C,C,C,C,H
415,A,C,C,C,C,C,C
416,P,C,C,C,C,C,C
417,F,C,C,C,C,C,C
418,K,C,C,C,C,C,C
419,P,?,H,H,C,C,C
420,E,?,H,H,C,C,H
421,D,?,H,H,E,C,H
422,Y,E,E,E,E,E,H
423,V,E,E,E,E,E,H
424,S,E,E,E,E,E,H
425,E,E,E,E,E,E,H
426,Q,E,E,E,E,E,H
427,R,E,E,E,E,E,H
428,F,E,E,E,E,E,H
429,Y,E,E,E,E,E,H
430,Q,E,E,E,E,E,C
431,S,?,C,C,E,E,C
432,K,C,C,C,C,C,C
433,D,C,C,C,C,C,C
434,G,C,C,C,C,C,C
435,T,?,C,C,E,C,C
436,R,?,E,E,E,C,C
437,V,?,E,E,E,C,C
438,P,?,E,E,E,C,C
439,L,E,E,E,E,E,E
440,I,E,E,E,E,E,E
441,I,E,E,E,E,E,E
442,S,E,E,E,E,E,E
443,Y,?,E,E,E,C,?
444,R,?,E,E,E,C,H
445,K,?,C,C,E,C,C
446,G,C,C,C,C,C,C
447,L,C,C,C,C,C,C
448,K,C,C,C,C,C,E
449,L,C,C,C,C,C,E
450,D,C,C,C,C,C,C
451,G,C,C,C,C,C,C
452,S,C,C,C,C,C,C
453,N,C,C,C,C,C,C
454,P,?,C,C,E,C,C
455,T,E,E,E,E,E,C
456,I,E,E,E,E,E,E
457,L,E,E,E,E,E,E
458,Y,E,E,E,E,E,?
459,G,?,C,C,E,E,C
460,Y,C,C,C,C,C,C
461,G,C,C,C,C,C,C
462,G,C,C,C,C,C,C
463,F,C,C,C,C,C,C
464,D,C,C,C,C,C,E
465,V,?,C,C,C,E,E
466,S,?,C,C,C,E,E
467,L,?,C,C,C,E,E
468,T,?,C,C,C,E,C
469,P,C,C,C,C,C,C
470,S,?,C,C,C,E,C
471,F,?,C,C,C,E,E
472,S,?,C,C,H,E,E
473,V,H,H,H,H,H,E
474,S,H,H,H,H,H,E
475,V,H,H,H,H,H,H
476,A,H,H,H,H,H,H
477,N,H,H,H,H,H,H
478,W,H,H,H,H,H,H
479,L,H,H,H,H,H,H
480,D,H,H,H,H,H,E
481,L,?,C,H,H,C,C
482,G,C,C,C,C,C,C
483,G,?,C,C,E,E,C
484,V,E,E,E,E,E,E
485,Y,E,E,E,E,E,E
486,A,E,E,E,E,E,H
487,V,E,E,E,E,E,H
488,A,E,E,E,E,E,H
489,N,?,C,C,E,C,H
490,L,C,C,C,C,C,H
491,R,C,C,C,C,C,C
492,G,C,C,C,C,C,C
493,G,C,C,C,C,C,C
494,G,C,C,C,C,C,C
495,E,C,C,C,C,C,C
496,Y,C,C,C,C,C,C
497,G,?,C,C,H,C,C
498,Q,H,H,H,H,H,C
499,A,H,H,H,H,H,H
500,W,H,H,H,H,H,H
501,H,H,H,H,H,H,H
502,L,H,H,H,H,H,H
503,A,?,C,H,H,C,H
504,G,?,C,C,H,C,C
505,T,?,C,C,H,C,C
506,Q,?,H,H,C,C,H
507,Q,?,H,H,H,C,H
508,N,?,H,H,H,C,H
509,K,?,C,H,H,H,H
510,Q,H,H,H,H,H,H
511,N,H,H,H,H,H,H
512,V,H,H,H,H,H,H
513,F,H,H,H,H,H,H
514,D,H,H,H,H,H,H
515,D,H,H,H,H,H,H
516,F,H,H,H,H,H,H
517,I,H,H,H,H,H,H
518,A,H,H,H,H,H,H
519,A,H,H,H,H,H,H
520,A,H,H,H,H,H,H
521,E,H,H,H,H,H,H
522,Y,H,H,H,H,H,H
523,L,H,H,H,H,H,H
524,K,H,H,H,H,H,H
525,A,H,H,H,H,H,H
526,E,?,C,H,H,H,C
527,G,?,C,C,H,C,C
528,Y,C,C,C,C,C,C
529,T,C,C,C,C,C,C
530,R,C,C,C,C,C,C
531,T,?,H,H,C,C,C
532,D,?,H,H,C,C,H
533,R,?,H,H,E,C,H
534,L,E,E,E,E,E,H
535,A,E,E,E,E,E,H
536,I,E,E,E,E,E,H
537,R,E,E,E,E,E,?
538,G,?,E,E,C,C,C
539,G,?,E,E,C,C,C
540,S,C,C,C,C,C,C
541,N,H,H,H,H,H,C
542,G,H,H,H,H,H,C
543,G,H,H,H,H,H,C
544,L,H,H,H,H,H,E
545,L,H,H,H,H,H,E
546,V,H,H,H,H,H,E
547,G,H,H,H,H,H,?
548,A,H,H,H,H,H,E
549,V,?,H,H,H,C,E
550,M,?,?,?,H,?,H
551,T,?,H,H,H,C,H
552,Q,?,H,H,H,C,C
553,R,?,C,C,H,C,C
554,P,C,C,C,C,C,C
555,D,C,C,C,C,C,C
556,L,C,C,C,C,C,H
557,M,?,?,?,C,?,H
558,R,?,C,C,E,C,E
559,V,?,E,E,E,C,E
560,A,?,E,E,E,C,E
561,L,?,E,E,E,C,C
562,P,?,E,E,C,C,C
563,A,?,E,E,C,C,C
564,V,C,C,C,C,C,C
565,G,C,C,C,C,C,C
566,V,C,C,C,C,C,H
567,L,C,C,C,C,C,H
568,D,C,C,C,C,C,H
569,M,?,?,?,C,?,H
570,L,C,C,C,C,C,H
571,R,C,C,C,C,C,H
572,Y,?,H,H,C,C,C
573,H,?,H,H,C,C,E
574,T,?,H,H,C,C,E
575,F,C,C,C,C,C,E
576,T,?,H,H,H,C,E
577,A,?,H,H,H,C,C
578,G,?,H,H,H,C,C
579,T,?,H,H,H,C,C
580,G,?,H,H,H,C,C
581,W,?,C,H,H,C,E
582,A,?,H,H,H,C,E
583,Y,?,H,H,H,C,C
584,D,?,H,H,H,C,C
585,Y,?,H,H,H,C,C
586,G,C,C,C,C,C,C
587,T,C,C,C,C,C,C
588,S,C,C,C,C,C,C
589,A,C,C,C,C,C,C
590,D,C,C,C,C,C,C
591,S,?,C,C,H,C,C
592,E,?,H,C,H,C,H
593,A,?,H,C,H,C,H
594,M,?,?,?,H,?,H
595,F,?,H,H,H,C,H
596,D,H,H,H,H,H,H
597,Y,H,H,H,H,H,H
598,L,H,H,H,H,H,H
599,K,H,H,H,H,H,C
600,G,H,H,H,H,H,C
601,Y,?,H,H,C,C,C
602,S,?,C,C,H,C,C
603,P,?,H,H,H,C,C
604,L,?,H,H,H,C,C
605,H,?,H,H,H,C,H
606,N,?,H,C,H,C,H
607,V,?,C,C,H,C,C
608,R,C,C,C,C,C,C
609,P,C,C,C,C,C,C
610,G,C,C,C,C,C,C
611,V,?,C,C,C,E,E
612,S,?,C,C,C,E,E
613,Y,?,C,C,C,E,C
614,P,?,C,C,E,C,C
615,S,?,E,C,E,C,C
616,T,?,E,E,E,C,C
617,M,?,?,?,E,?,C
618,V,?,E,E,E,C,E
619,T,?,E,E,E,C,E
620,T,?,E,E,E,C,C
621,A,?,E,E,E,C,C
622,D,C,C,C,C,C,C
623,H,C,C,C,C,C,C
624,D,C,C,C,C,C,C
625,D,C,C,C,C,C,C
626,R,C,C,C,C,C,C
627,V,C,C,C,C,C,C
628,V,C,C,C,C,C,C
629,P,?,C,H,H,H,C
630,A,H,H,H,H,H,C
631,H,H,H,H,H,H,C
632,S,H,H,H,H,H,E
633,F,H,H,H,H,H,E
634,K,H,H,H,H,H,E
635,F,H,H,H,H,H,H
636,A,H,H,H,H,H,H
637,A,H,H,H,H,H,H
638,T,H,H,H,H,H,H
639,L,H,H,H,H,H,H
640,Q,H,H,H,H,H,H
641,A,H,H,H,H,H,C
642,D,H,H,H,H,H,C
643,N,C,C,C,C,C,C
644,A,C,C,C,C,C,C
645,G,C,C,C,C,C,C
646,P,C,C,C,C,C,C
647,H,C,C,C,C,C,C
648,P,?,C,C,E,C,C
649,Q,E,E,E,E,E,?
650,L,E,E,E,E,E,H
651,I,E,E,E,E,E,H
652,R,E,E,E,E,E,E
653,I,E,E,E,E,E,E
654,E,E,E,E,E,E,C
655,T,C,C,C,C,C,C
656,N,?,?,?,C,?,C
657,A,?,?,?,C,?,C
658,G,?,?,?,C,?,C
659,H,?,?,?,C,?,C
660,G,?,?,?,C,?,C
661,A,?,?,?,C,?,C
662,G,?,?,?,C,?,C
663,T,?,C,H,C,C,C
664,P,H,H,H,H,H,C
665,V,H,H,H,H,H,H
666,A,H,H,H,H,H,H
667,K,H,H,H,H,H,H
668,L,H,H,H,H,H,H
669,I,H,H,H,H,H,H
670,E,H,H,H,H,H,H
671,Q,H,H,H,H,H,H
672,S,H,H,H,H,H,H
673,A,H,H,H,H,H,H
674,D,H,H,H,H,H,H
675,I,H,H,H,H,H,H
676,Y,H,H,H,H,H,E
677,A,H,H,H,H,H,E
678,F,H,H,H,H,H,E
679,T,H,H,H,H,H,E
680,L,H,H,H,H,H,E
681,Y,H,H,H,H,H,H
682,E,?,H,H,H,C,H
683,M,?,?,?,H,?,H
684,G,?,C,C,H,C,C
685,Y,C,C,C,C,C,C
686,R,C,C,C,C,C,H
687,E,C,C,C,C,C,H
688,L,C,C,C,C,C,C
689,P,C,C,C,C,C,C
690,R,C,C,C,C,C,C
691,Q,C,C,C,C,C,C
692,P,C,C,C,C,C,C
