NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,R,?,C,C,C,E,C
3,G,?,C,C,C,E,C
4,S,?,C,C,C,E,C
5,A,C,C,C,C,C,C
6,K,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,D,?,E,C,C,C,C
9,G,?,E,C,C,C,C
10,V,?,E,C,C,C,C
11,T,?,E,C,C,C,C
12,D,?,E,C,C,C,C
13,D,?,C,H,H,C,C
14,T,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,N,H,H,H,H,H,C
23,D,?,H,H,H,C,C
24,T,?,C,C,H,C,C
25,P,C,C,C,C,C,C
26,V,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,Q,C,C,C,C,C,C
29,K,?,C,C,C,E,H
30,I,?,E,E,C,E,H
31,N,?,E,E,C,E,C
32,G,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,K,?,C,C,C,E,C
36,T,E,E,E,E,E,E
37,Y,E,E,E,E,E,?
38,K,E,E,E,E,E,E
39,V,?,C,C,E,E,E
40,T,C,C,C,C,C,E
41,S,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,I,?,H,H,C,C,H
46,S,?,H,H,C,C,H
47,R,?,H,H,C,C,H
48,F,?,E,E,C,C,H
49,I,?,E,E,C,C,H
50,N,C,C,C,C,C,C
51,T,?,C,E,E,E,C
52,R,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,Y,E,E,E,E,E,H
56,E,?,C,C,E,C,H
57,R,C,C,C,C,C,H
58,I,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,Q,C,C,C,C,C,C
62,P,?,C,C,E,C,C
63,L,E,E,E,E,E,E
64,Y,E,E,E,E,E,E
65,Y,E,E,E,E,E,C
66,A,E,E,E,E,E,C
67,S,?,C,E,E,C,C
68,E,C,C,C,C,C,C
69,E,C,C,C,C,C,H
70,F,C,C,C,C,C,H
71,V,?,C,C,C,E,H
72,Q,?,C,C,E,E,C
73,G,E,E,E,E,E,C
74,E,E,E,E,E,E,C
75,L,E,E,E,E,E,H
76,F,E,E,E,E,E,H
77,K,E,E,E,E,E,E
78,I,?,C,C,E,C,E
79,T,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,Y,?,E,E,C,C,H
85,N,?,E,E,E,C,H
86,A,?,E,E,E,C,H
87,W,?,C,C,E,C,C
88,P,C,C,C,C,C,C
89,Q,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,A,?,C,C,E,C,E
93,F,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,Y,?,E,E,C,E,C
96,E,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,V,?,E,E,C,E,E
99,I,E,E,E,E,E,E
100,Y,E,E,E,E,E,E
101,A,?,E,E,E,C,C
102,P,?,E,E,E,C,C
103,Y,?,E,E,E,C,C
104,M,?,E,E,E,C,C
105,G,?,E,E,E,C,C
106,S,?,E,E,E,C,C
107,D,C,C,C,C,C,C
108,R,C,C,C,C,C,C
109,H,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,V,C,C,C,C,C,C
112,S,C,C,C,C,C,H
113,R,C,C,C,C,C,H
114,L,?,C,C,E,C,H
115,H,?,E,E,E,C,E
116,V,?,E,E,E,C,E
117,S,E,E,E,E,E,E
118,W,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,K,E,E,E,E,E,E
121,S,E,E,E,E,E,C
122,G,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,Q,C,C,C,C,C,C
127,T,?,C,C,C,E,C
128,W,?,C,C,C,E,C
129,S,?,C,C,C,E,C
130,T,C,C,C,C,C,C
131,P,?,C,C,E,C,C
132,E,?,E,E,E,C,C
133,W,?,E,E,E,C,E
134,L,?,C,C,E,C,C
135,T,C,C,C,C,C,C
136,D,C,C,C,C,C,E
137,L,C,C,C,C,C,E
138,H,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,T,C,C,C,C,C,C
144,V,E,E,E,E,E,E
145,N,E,E,E,E,E,E
146,Y,E,E,E,E,E,E
147,H,E,E,E,E,E,H
148,C,?,C,E,E,E,H
149,M,?,C,E,C,C,H
150,S,?,C,E,E,C,E
151,M,?,E,E,E,C,C
152,G,?,E,E,E,C,C
153,V,?,E,E,E,C,H
154,C,?,E,E,C,C,H
155,R,C,C,C,C,C,H
156,N,C,C,C,C,C,H
157,R,?,E,E,C,E,H
158,L,E,E,E,E,E,H
159,F,E,E,E,E,E,H
160,A,E,E,E,E,E,H
161,M,E,E,E,E,E,H
162,I,E,E,E,E,E,H
163,E,E,E,E,E,E,H
164,T,E,E,E,E,E,H
165,R,E,E,E,E,E,H
166,T,E,E,E,E,E,H
167,L,C,C,C,C,C,H
168,A,C,C,C,C,C,H
169,K,C,C,C,C,C,H
170,N,C,C,C,C,C,H
171,A,?,C,E,E,C,H
172,L,?,E,E,E,C,H
173,T,?,E,E,E,C,H
174,N,E,E,E,E,E,H
175,C,E,E,E,E,E,H
176,A,E,E,E,E,E,H
177,L,E,E,E,E,E,H
178,W,E,E,E,E,E,H
179,D,E,E,E,E,E,H
180,R,E,E,E,E,E,C
181,P,?,E,E,C,C,C
182,M,?,C,C,E,C,C
183,S,?,C,C,E,C,H
184,R,?,C,E,E,E,H
185,S,E,E,E,E,E,H
186,L,E,E,E,E,E,H
187,H,E,E,E,E,E,E
188,L,E,E,E,E,E,E
189,T,E,E,E,E,E,C
190,G,?,C,C,E,C,C
191,G,?,C,C,E,C,C
192,I,E,E,E,E,E,C
193,T,E,E,E,E,E,H
194,K,E,E,E,E,E,H
195,A,?,C,C,E,C,H
196,A,C,C,C,C,C,H
197,N,C,C,C,C,C,H
198,Q,C,C,C,C,C,H
199,R,?,C,C,E,C,H
200,Y,E,E,E,E,E,E
201,A,E,E,E,E,E,E
202,T,E,E,E,E,E,E
203,I,E,E,E,E,E,E
204,H,E,E,E,E,E,E
205,V,?,C,C,C,E,C
206,P,C,C,C,C,C,C
207,D,C,C,C,C,C,C
208,H,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,L,C,C,C,C,C,E
211,F,C,C,C,C,C,E
212,V,C,C,C,C,C,E
213,G,C,C,C,C,C,C
214,D,?,C,E,E,C,C
215,F,?,E,E,E,C,C
216,V,E,E,E,E,E,C
217,N,E,E,E,E,E,C
218,F,E,E,E,E,E,C
219,S,E,E,E,E,E,C
220,N,C,C,C,C,C,C
221,S,C,C,C,C,C,H
222,A,C,C,C,C,C,H
223,V,C,C,C,C,C,H
224,T,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,V,C,C,C,C,C,C
227,S,?,C,C,E,C,C
228,G,?,E,E,E,C,C
229,D,?,E,E,E,C,C
230,M,?,E,E,E,C,E
231,T,?,E,E,E,C,E
232,V,?,C,E,E,C,E
233,A,?,C,E,E,C,E
234,T,?,E,E,E,C,E
235,V,?,E,E,E,C,H
236,I,?,E,E,C,C,H
237,D,?,E,E,C,C,H
238,K,C,C,C,C,C,C
239,D,C,C,C,C,C,C
240,N,?,E,E,C,E,C
241,F,E,E,E,E,E,E
242,T,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,L,E,E,E,E,E,E
245,T,?,C,C,E,E,C
246,P,C,C,C,C,C,C
247,N,?,C,C,C,E,C
248,Q,?,C,C,C,E,C
249,Q,?,C,C,C,E,C
250,T,C,C,C,C,C,C
251,S,C,C,C,C,C,C
252,D,?,C,C,E,C,C
253,L,?,E,E,E,C,C
254,N,?,E,E,E,C,C
255,N,?,C,C,E,C,C
256,A,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,K,?,C,C,E,E,C
259,N,E,E,E,E,E,E
260,W,E,E,E,E,E,E
261,H,E,E,E,E,E,E
262,M,E,E,E,E,E,C
263,G,E,E,E,E,E,C
264,T,E,E,E,E,E,C
265,S,?,C,C,E,E,C
266,F,?,C,C,E,C,C
267,H,C,C,C,C,C,C
268,K,C,C,C,C,C,C
269,S,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,W,?,C,C,E,C,C
272,R,E,E,E,E,E,C
273,K,E,E,E,E,E,C
274,T,E,E,E,E,E,C
275,D,E,E,E,E,E,H
276,L,?,C,E,E,C,H
277,G,C,C,C,C,C,C
278,L,C,C,C,C,C,C
279,I,C,C,C,C,C,C
280,P,C,C,C,C,C,C
281,S,C,C,C,C,C,C
282,V,C,C,C,C,C,H
283,T,?,C,C,E,C,H
284,E,E,E,E,E,E,H
285,V,E,E,E,E,E,H
286,H,E,E,E,E,E,H
287,S,?,E,E,E,C,H
288,F,?,E,E,E,C,H
289,A,?,E,E,E,C,H
290,T,?,E,E,E,C,E
291,I,?,C,E,C,C,E
292,D,?,C,E,C,C,C
293,N,C,C,C,C,C,C
294,N,C,C,C,C,C,C
295,G,?,C,E,C,C,C
296,F,?,E,E,E,C,H
297,A,E,E,E,E,E,H
298,M,E,E,E,E,E,H
299,G,E,E,E,E,E,C
300,Y,E,E,E,E,E,C
301,H,E,E,E,E,E,C
302,Q,E,E,E,E,E,C
303,G,C,C,C,C,C,C
304,D,C,C,C,C,C,C
305,V,C,C,C,C,C,C
306,A,C,C,C,C,C,C
307,P,C,C,C,C,C,C
308,R,C,C,C,C,C,C
309,E,?,E,E,E,C,C
310,V,?,E,E,E,C,C
311,G,?,E,E,E,C,C
312,L,E,E,E,E,E,E
313,F,E,E,E,E,E,E
314,Y,E,E,E,E,E,E
315,F,E,E,E,E,E,C
316,P,C,C,C,C,C,C
317,D,C,C,C,C,C,C
318,A,C,C,C,C,C,H
319,F,C,C,C,C,C,H
320,N,C,C,C,C,C,H
321,S,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,S,C,C,C,C,C,C
324,N,?,C,C,C,E,C
325,Y,?,C,C,E,E,H
326,V,E,E,E,E,E,H
327,R,E,E,E,E,E,H
328,R,E,E,E,E,E,H
329,Q,E,E,E,E,E,H
330,I,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,S,?,H,H,C,C,H
333,E,?,H,H,C,C,H
334,Y,?,H,H,C,C,C
335,E,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,D,C,C,C,C,C,C
338,A,?,E,E,C,C,C
339,S,?,E,E,C,C,C
340,E,?,E,E,E,C,C
341,P,?,E,E,E,C,E
342,C,E,E,E,E,E,C
343,I,E,E,E,E,E,H
344,K,E,E,E,E,E,C
345,Y,E,E,E,E,E,C
346,Y,?,E,E,C,E,C
347,D,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,V,?,E,E,C,E,E
350,L,E,E,E,E,E,E
351,Y,E,E,E,E,E,E
352,L,E,E,E,E,E,E
353,I,E,E,E,E,E,E
354,T,E,E,E,E,E,E
355,R,E,E,E,E,E,C
356,G,?,E,E,C,E,C
357,T,C,C,C,C,C,C
358,R,C,C,C,C,C,C
359,G,C,C,C,C,C,C
360,D,C,C,C,C,C,C
361,R,C,C,C,C,C,H
362,L,C,C,C,C,C,H
363,G,C,C,C,C,C,C
364,S,C,C,C,C,C,C
365,S,E,E,E,E,E,H
366,L,E,E,E,E,E,H
367,H,E,E,E,E,E,H
368,R,E,E,E,E,E,H
369,S,E,E,E,E,E,H
370,R,C,C,C,C,C,H
371,D,C,C,C,C,C,H
372,I,C,C,C,C,C,C
373,G,C,C,C,C,C,C
374,Q,C,C,C,C,C,C
375,T,?,C,C,C,E,H
376,W,?,C,C,E,E,H
377,E,E,E,E,E,E,H
378,S,E,E,E,E,E,H
379,L,E,E,E,E,E,H
380,R,E,E,E,E,E,E
381,F,C,C,C,C,C,C
382,P,C,C,C,C,C,C
383,H,C,C,C,C,C,C
384,N,C,C,C,C,C,C
385,V,C,C,C,C,C,C
386,H,C,C,C,C,C,C
387,H,C,C,C,C,C,C
388,T,C,C,C,C,C,C
389,T,C,C,C,C,C,C
390,L,C,C,C,C,C,C
391,P,C,C,C,C,C,C
392,F,E,E,E,E,E,H
393,A,E,E,E,E,E,H
394,K,E,E,E,E,E,H
395,V,?,E,E,C,E,C
396,G,C,C,C,C,C,C
397,D,C,C,C,C,C,C
398,D,?,E,E,C,E,H
399,L,E,E,E,E,E,H
400,I,E,E,E,E,E,E
401,M,E,E,E,E,E,E
402,F,E,E,E,E,E,E
403,G,E,E,E,E,E,C
404,S,E,E,E,E,E,C
405,E,?,C,C,E,C,H
406,R,C,C,C,C,C,H
407,A,C,C,C,C,C,H
408,E,C,C,C,C,C,H
409,N,C,C,C,C,C,C
410,E,C,C,C,C,C,H
411,W,C,C,C,C,C,H
412,E,C,C,C,C,C,H
413,A,C,C,C,C,C,H
414,G,C,C,C,C,C,C
415,A,C,C,C,C,C,C
416,P,C,C,C,C,C,C
417,D,C,C,C,C,C,C
418,D,C,C,C,C,C,C
419,R,C,C,C,C,C,C
420,Y,C,C,C,C,C,C
421,K,C,C,C,C,C,E
422,A,C,C,C,C,C,C
423,S,?,C,C,E,C,C
424,Y,?,C,C,E,C,C
425,P,?,C,C,E,C,C
426,R,E,E,E,E,E,C
427,T,E,E,E,E,E,H
428,F,E,E,E,E,E,H
429,Y,E,E,E,E,E,H
430,A,E,E,E,E,E,H
431,R,E,E,E,E,E,H
432,L,E,E,E,E,E,H
433,N,?,E,E,C,E,H
434,V,C,C,C,C,C,H
435,N,C,C,C,C,C,H
436,N,C,C,C,C,C,H
437,W,C,C,C,C,C,H
438,N,C,C,C,C,C,H
439,A,C,C,C,C,C,H
440,D,C,C,C,C,C,H
441,D,C,C,C,C,C,H
442,I,C,C,C,C,C,C
443,E,?,C,E,C,E,E
444,W,?,C,E,E,E,H
445,V,E,E,E,E,E,H
446,N,E,E,E,E,E,E
447,I,?,E,E,E,C,E
448,T,E,E,E,E,E,C
449,D,E,E,E,E,E,C
450,Q,?,C,C,E,E,H
451,I,?,C,C,E,E,H
452,Y,?,C,C,E,E,E
453,Q,C,C,C,C,C,C
454,G,C,C,C,C,C,C
455,G,C,C,C,C,C,C
456,I,C,C,C,C,C,E
457,V,C,C,C,C,C,C
458,N,C,C,C,C,C,E
459,S,C,C,C,C,C,C
460,G,C,C,C,C,C,C
461,V,C,C,C,C,C,C
462,G,?,E,E,C,C,C
463,V,?,E,E,C,C,C
464,G,?,E,E,E,C,C
465,S,E,E,E,E,E,E
466,V,E,E,E,E,E,E
467,V,E,E,E,E,E,E
468,V,E,E,E,E,E,E
469,K,?,E,E,C,E,C
470,D,C,C,C,C,C,C
471,N,C,C,C,C,C,C
472,Y,?,E,E,C,E,E
473,I,E,E,E,E,E,E
474,Y,E,E,E,E,E,E
475,Y,E,E,E,E,E,H
476,M,E,E,E,E,E,H
477,F,E,E,E,E,E,H
478,G,E,E,E,E,E,C
479,G,E,E,E,E,E,C
480,E,?,C,C,E,C,C
481,D,C,C,C,C,C,E
482,H,C,C,C,C,C,H
483,F,C,C,C,C,C,C
484,N,C,C,C,C,C,C
485,P,C,C,C,C,C,C
486,W,C,C,C,C,C,E
487,T,C,C,C,C,C,E
488,Y,C,C,C,C,C,C
489,G,C,C,C,C,C,C
490,D,C,C,C,C,C,C
491,N,C,C,C,C,C,C
492,S,C,C,C,C,C,C
493,A,C,C,C,C,C,C
494,K,C,C,C,C,C,C
495,D,C,C,C,C,C,C
496,P,C,C,C,C,C,C
497,F,C,C,C,C,C,C
498,K,C,C,C,C,C,C
499,S,C,C,C,C,C,C
500,D,C,C,C,C,C,C
501,G,C,C,C,C,C,C
502,H,C,C,C,C,C,C
503,P,C,C,C,C,C,C
504,S,?,C,C,E,C,C
505,D,E,E,E,E,E,H
506,L,E,E,E,E,E,H
507,Y,E,E,E,E,E,E
508,C,E,E,E,E,E,E
509,Y,E,E,E,E,E,E
510,K,E,E,E,E,E,E
511,M,E,E,E,E,E,E
512,K,?,E,E,E,C,E
513,I,C,C,C,C,C,C
514,G,C,C,C,C,C,C
515,P,C,C,C,C,C,C
516,D,C,C,C,C,C,C
517,N,C,C,C,C,C,C
518,R,C,C,C,C,C,C
519,V,C,C,C,C,C,C
520,S,C,C,C,C,C,C
521,R,C,C,C,C,C,C
522,D,C,C,C,C,C,C
523,F,?,C,C,C,E,C
524,R,?,C,C,C,E,C
525,Y,?,C,C,C,E,C
526,G,C,C,C,C,C,C
527,A,C,C,C,C,C,C
528,V,C,C,C,C,C,C
529,P,C,C,C,C,C,C
530,N,C,C,C,C,C,C
531,R,C,C,C,C,C,C
532,A,C,C,C,C,C,E
533,V,C,C,C,C,C,C
534,P,C,C,C,C,C,C
535,V,?,C,C,E,C,E
536,F,?,E,E,E,C,E
537,F,?,E,E,E,C,E
538,D,?,C,E,E,C,C
539,T,C,C,C,C,C,C
540,N,C,C,C,C,C,C
541,G,C,C,C,C,C,C
542,V,?,C,E,E,C,C
543,R,?,E,E,E,C,C
544,T,?,E,E,E,C,C
545,V,?,C,C,E,C,C
546,P,C,C,C,C,C,C
547,A,C,C,C,C,C,C
548,P,C,C,C,C,C,C
549,M,?,C,C,C,E,C
550,E,?,C,C,C,E,E
551,F,?,C,C,C,E,E
552,T,C,C,C,C,C,C
553,G,C,C,C,C,C,C
554,D,C,C,C,C,C,C
555,L,?,C,C,C,E,C
556,G,?,C,C,C,E,C
557,L,?,C,C,C,E,C
558,G,C,C,C,C,C,C
559,H,C,C,C,C,C,E
560,V,?,C,C,C,E,E
561,T,?,C,C,C,E,E
562,I,?,C,C,C,E,E
563,R,?,C,C,C,E,H
564,A,C,C,C,C,C,H
565,S,C,C,C,C,C,C
566,T,?,C,?,C,C,C
567,S,C,C,C,C,C,C
568,S,C,C,C,C,C,C
569,N,C,C,C,C,C,C
570,I,C,C,C,C,C,H
571,R,?,C,?,C,E,C
572,S,?,C,C,C,E,C
573,E,?,C,C,C,E,C
574,V,?,C,C,C,E,E
575,L,?,C,C,C,E,E
576,M,?,C,C,C,E,E
577,E,C,C,C,C,C,C
578,G,C,C,C,C,C,C
579,E,C,C,C,C,C,C
580,Y,?,C,C,C,E,C
581,G,?,C,C,C,E,C
582,F,?,C,C,C,E,E
583,I,?,C,C,C,E,E
584,G,C,C,C,C,C,C
585,K,C,C,C,C,C,C
586,S,C,C,C,C,C,C
587,I,C,C,C,C,C,C
588,P,C,C,C,C,C,C
589,T,C,C,C,C,C,C
590,D,C,C,C,C,C,C
591,N,C,C,C,C,C,C
592,P,?,H,H,C,C,C
593,A,?,H,H,C,C,C
594,G,?,H,H,C,C,C
595,Q,?,C,C,E,C,C
596,R,?,E,E,E,C,E
597,I,E,E,E,E,E,E
598,I,E,E,E,E,E,E
599,F,E,E,E,E,E,E
600,C,E,E,E,E,E,E
601,G,?,C,C,E,C,C
602,G,C,C,C,C,C,C
603,E,C,C,C,C,C,C
604,G,C,C,C,C,C,C
605,T,C,C,C,C,C,C
606,S,C,C,C,C,C,C
607,S,?,H,H,C,C,C
608,T,?,H,H,C,C,C
609,T,?,H,H,C,C,C
610,G,C,C,C,C,C,C
611,A,?,C,C,E,C,C
612,Q,E,E,E,E,E,E
613,I,E,E,E,E,E,E
614,T,E,E,E,E,E,E
615,L,E,E,E,E,E,E
616,Y,E,E,E,E,E,C
617,G,?,C,C,E,C,C
618,A,C,C,C,C,C,C
619,N,C,C,C,C,C,C
620,N,C,C,C,C,C,C
621,T,C,C,C,C,C,C
622,D,C,C,C,C,C,C
623,S,C,C,C,C,C,C
624,R,C,C,C,C,C,E
625,R,?,C,C,E,C,E
626,I,E,E,E,E,E,E
627,V,E,E,E,E,E,E
628,Y,E,E,E,E,E,E
629,N,E,E,E,E,E,C
630,G,?,C,C,E,E,C
631,D,C,C,C,C,C,C
632,E,?,C,C,C,E,H
633,H,?,C,C,C,E,H
634,L,?,C,C,C,E,H
635,F,?,C,C,C,E,H
636,Q,C,C,C,C,C,H
637,S,C,C,C,C,C,H
638,A,C,C,C,C,C,C
639,D,C,C,C,C,C,C
640,V,C,C,C,C,C,C
641,K,C,C,C,C,C,C
642,P,C,C,C,C,C,C
643,Y,C,C,C,C,C,C
644,N,C,C,C,C,C,C
645,D,C,C,C,C,C,C
646,N,C,C,C,C,C,H
647,V,C,C,C,C,C,H
648,T,?,C,C,C,E,H
649,A,?,C,C,C,E,H
650,L,?,C,C,C,E,H
651,G,C,C,C,C,C,C
652,G,C,C,C,C,C,C
653,P,C,C,C,C,C,C
654,S,C,C,C,C,C,C
655,N,C,C,C,C,C,C
656,R,C,C,C,C,C,E
657,F,C,C,C,C,C,E
658,T,C,C,C,C,C,E
659,T,C,C,C,C,C,H
660,A,?,C,C,C,E,H
661,Y,?,C,C,C,E,H
662,L,?,C,C,C,E,H
663,G,C,C,C,C,C,C
664,S,C,C,C,C,C,C
665,N,C,C,C,C,C,C
666,P,C,C,C,C,C,C
667,I,C,C,C,C,C,E
668,V,C,C,C,C,C,E
669,T,C,C,C,C,C,C
