NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,H
1,A,C,C,C,C,C,C
2,M,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,S,C,C,C,C,C,C
5,K,C,C,C,C,C,H
6,I,C,C,C,C,C,H
7,S,?,C,C,H,C,H
8,E,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,C,H,H,H,H,H,H
13,C,H,H,H,H,H,H
14,S,H,H,H,H,H,C
15,G,H,H,H,H,H,C
16,I,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,M,H,H,H,H,H,H
21,F,?,C,H,C,H,H
22,A,C,C,C,C,C,H
23,K,?,H,H,C,H,H
24,K,?,H,H,C,H,H
25,H,?,H,H,C,H,H
26,A,?,H,H,C,H,H
27,A,?,H,H,C,H,H
28,Y,?,H,H,C,C,H
29,A,?,H,H,C,H,C
30,W,?,H,H,C,H,C
31,P,?,H,H,C,H,H
32,F,?,H,H,C,H,H
33,Y,?,C,C,C,H,?
34,K,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,D,?,C,C,H,C,E
38,V,?,H,C,H,C,C
39,E,?,H,C,H,C,H
40,A,?,H,C,H,C,H
41,L,?,H,C,H,C,H
42,G,?,C,C,H,C,C
43,L,C,C,C,C,C,C
44,H,?,C,C,H,H,C
45,D,?,C,H,H,H,C
46,Y,H,H,H,H,H,C
47,C,H,H,H,H,H,E
48,D,H,H,H,H,H,E
49,I,H,H,H,H,H,H
50,I,C,C,C,C,C,H
51,K,C,C,C,C,C,H
52,H,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,M,C,C,C,C,C,C
55,D,?,C,C,H,C,C
56,M,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,T,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,S,?,C,H,H,H,H
66,R,?,C,C,H,C,H
67,E,C,C,C,C,C,H
68,Y,C,C,C,C,C,H
69,R,C,C,C,C,C,H
70,D,?,C,C,H,C,H
71,A,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,F,H,H,H,H,H,C
75,G,H,H,H,H,H,C
76,A,H,H,H,H,H,C
77,D,H,H,H,H,H,C
78,V,H,H,H,H,H,E
79,R,H,H,H,H,H,E
80,L,H,H,H,H,H,H
81,M,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,N,H,H,H,H,H,E
85,C,H,H,H,H,H,E
86,Y,H,H,H,H,H,E
87,K,H,H,H,H,H,C
88,Y,H,H,H,H,H,C
89,N,?,C,C,H,C,C
90,P,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,H,?,C,C,H,C,C
94,E,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,V,H,H,H,H,H,E
97,A,H,H,H,H,H,E
98,M,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,M,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,A,?,C,H,H,H,H
112,K,?,C,C,H,C,H
113,M,?,C,C,H,C,C
114,P,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,E,?,?,?,C,?,C
117,P,?,?,?,C,?,C
118,E,?,?,?,C,?,C
119,E,?,?,?,C,?,C
