NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,C,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,V,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,E,C,C,C,C,C,H
9,V,?,C,C,C,E,E
10,Q,?,C,C,C,E,E
11,L,?,C,C,C,E,H
12,L,?,C,C,C,E,H
13,K,?,C,C,C,E,H
14,E,C,C,C,C,C,H
15,M,?,?,?,C,?,C
16,P,C,C,C,C,C,C
17,K,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,K,C,C,C,C,C,C
20,A,C,C,C,C,C,H
21,M,?,?,?,E,?,H
22,T,?,E,E,E,C,E
23,I,?,E,E,E,C,E
24,D,?,C,C,E,C,C
25,P,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,L,C,C,C,C,C,H
28,S,?,C,C,H,C,H
29,Q,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,E,?,H,H,H,C,H
35,M,?,?,?,H,?,H
36,V,?,H,H,H,C,H
37,H,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,F,H,H,H,H,H,H
46,W,H,H,H,H,H,H
47,D,H,H,H,H,H,C
48,T,?,H,H,H,C,C
49,G,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,E,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,I,H,H,H,H,H,C
55,P,H,H,H,H,H,C
56,Q,H,H,H,H,H,C
57,T,?,H,C,H,C,C
58,V,?,E,E,C,C,C
59,T,?,E,E,C,C,C
60,E,?,E,E,C,C,C
61,N,?,E,E,C,C,C
62,F,?,E,E,C,C,C
63,F,?,E,E,E,C,C
64,D,?,E,E,E,C,C
65,H,?,C,C,E,C,C
66,T,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,K,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,Q,C,C,C,C,C,C
74,G,?,C,C,H,C,C
75,T,H,H,H,H,H,C
76,E,H,H,H,H,H,C
77,G,H,H,H,H,H,C
78,L,H,H,H,H,H,C
79,K,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,N,H,H,H,H,H,H
85,F,H,H,H,H,H,C
86,R,H,H,H,H,H,C
87,K,?,C,H,H,H,C
88,I,?,C,H,H,H,C
89,V,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,N,?,C,C,E,C,C
92,I,E,E,E,E,E,C
93,H,E,E,E,E,E,C
94,C,E,E,E,E,E,C
95,E,E,E,E,E,E,C
96,I,E,E,E,E,E,H
97,E,?,E,E,E,C,H
98,D,E,E,E,E,E,H
99,L,E,E,E,E,E,H
100,L,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,G,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,K,?,E,E,C,E,H
106,V,E,E,E,E,E,H
107,T,E,E,E,E,E,H
108,A,E,E,E,E,E,H
109,R,E,E,E,E,E,H
110,L,E,E,E,E,E,H
111,S,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,T,E,E,E,E,E,C
114,G,?,E,E,E,C,C
115,T,?,E,E,E,C,C
116,H,?,E,E,C,C,C
117,N,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,K,?,E,E,C,E,C
120,K,?,E,E,C,E,C
121,I,?,E,E,C,E,C
122,D,E,E,E,E,E,C
123,F,E,E,E,E,E,E
124,F,E,E,E,E,E,E
125,A,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,D,E,E,E,E,E,E
128,I,E,E,E,E,E,H
129,L,E,E,E,E,E,H
130,H,E,E,E,E,E,E
131,V,?,E,E,C,E,E
132,K,?,E,E,C,E,C
133,D,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,K,?,E,E,C,C,C
136,I,?,E,E,C,C,C
137,T,?,E,E,C,C,C
138,E,E,E,E,E,E,C
139,D,E,E,E,E,E,H
140,W,E,E,E,E,E,E
141,H,E,E,E,E,E,E
142,L,E,E,E,E,E,E
143,E,E,E,E,E,E,C
144,D,?,C,C,E,C,C
145,N,?,H,H,C,H,C
146,L,H,H,H,H,H,E
147,T,H,H,H,H,H,E
148,L,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,L,?,C,H,H,H,H
153,G,?,C,C,H,C,C
154,L,C,C,C,C,C,H
155,I,C,C,C,C,C,H
156,A,C,C,C,C,C,H
157,E,?,?,?,C,?,C
158,E,?,?,?,C,?,C
