NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,L,C,C,C,C,C,C
1,T,C,C,C,C,C,E
2,L,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,T,?,C,C,C,E,C
6,T,?,C,C,C,E,C
7,S,E,E,E,E,E,C
8,S,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,T,E,E,E,E,E,E
13,N,E,E,E,E,E,E
14,Y,E,E,E,E,E,H
15,M,C,C,C,C,C,H
16,D,C,C,C,C,C,H
17,T,C,C,C,C,C,C
18,Q,E,E,E,E,E,C
19,Y,E,E,E,E,E,C
20,Y,E,E,E,E,E,C
21,G,?,E,E,E,C,C
22,E,E,E,E,E,E,C
23,I,E,E,E,E,E,C
24,G,E,E,E,E,E,C
25,I,E,E,E,E,E,C
26,G,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,Q,E,E,E,E,E,C
31,T,E,E,E,E,E,E
32,F,E,E,E,E,E,E
33,K,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,F,?,E,E,C,E,E
37,D,?,E,E,C,E,C
38,T,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,N,?,C,C,E,E,E
43,V,E,E,E,E,E,E
44,W,E,E,E,E,E,E
45,V,E,E,E,E,E,C
46,P,?,E,E,E,C,C
47,S,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,K,C,C,C,C,C,H
50,C,C,C,C,C,C,H
51,S,C,C,C,C,C,H
52,R,C,C,C,C,C,H
53,L,C,C,C,C,C,E
54,Y,C,C,C,C,C,E
55,T,?,H,H,H,C,E
56,A,?,H,H,H,C,E
57,C,?,H,H,H,C,E
58,V,?,H,H,H,C,E
59,Y,?,C,H,H,C,E
60,H,C,C,C,C,C,H
61,K,C,C,C,C,C,H
62,L,?,C,C,C,E,H
63,F,?,C,C,C,E,H
64,D,?,C,C,C,E,E
65,A,?,H,H,C,C,C
66,S,?,H,H,C,C,C
67,D,?,H,H,C,C,C
68,S,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,Y,?,C,C,E,C,C
72,K,?,E,E,E,C,C
73,H,?,E,E,E,C,C
74,N,?,E,E,C,C,C
75,G,?,E,E,C,C,C
76,T,?,E,E,E,C,C
77,E,E,E,E,E,E,H
78,L,E,E,E,E,E,H
79,T,E,E,E,E,E,H
80,L,E,E,E,E,E,E
81,R,?,E,C,E,C,E
82,Y,?,E,C,C,C,C
83,S,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,G,?,E,C,C,C,C
86,T,?,E,C,E,E,C
87,V,E,E,E,E,E,C
88,S,E,E,E,E,E,C
89,G,?,E,E,E,C,C
90,F,E,E,E,E,E,H
91,L,E,E,E,E,E,H
92,S,E,E,E,E,E,H
93,Q,E,E,E,E,E,H
94,D,E,E,E,E,E,H
95,I,E,E,E,E,E,H
96,I,E,E,E,E,E,H
97,T,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,G,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,I,?,E,E,C,E,E
102,T,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,T,E,E,E,E,E,E
105,Q,E,E,E,E,E,H
106,M,E,E,E,E,E,H
107,F,E,E,E,E,E,H
108,G,E,E,E,E,E,C
109,E,E,E,E,E,E,C
110,V,E,E,E,E,E,C
111,T,?,E,E,C,C,C
112,E,?,E,E,C,C,C
113,M,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,A,?,H,C,C,C,C
116,L,?,H,C,C,C,C
117,P,?,H,C,C,C,C
118,F,?,H,H,C,C,E
119,M,?,C,H,C,C,E
120,L,?,C,H,C,C,H
121,A,C,C,C,C,C,H
122,E,C,C,C,C,C,H
123,F,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,G,?,E,E,E,C,C
126,V,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,G,E,E,E,E,E,C
129,M,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,F,C,C,C,C,C,H
132,I,?,H,H,C,C,H
133,E,?,H,H,C,C,H
134,Q,?,H,H,C,C,H
135,A,C,C,C,C,C,H
136,I,?,H,C,C,C,H
137,G,?,H,C,C,C,C
138,R,?,H,C,C,C,C
139,V,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,P,?,C,C,H,C,C
142,I,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,N,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,S,H,H,H,H,H,H
149,Q,H,H,H,H,H,C
150,G,?,C,C,H,C,C
151,V,C,C,C,C,C,H
152,L,C,C,C,C,C,H
153,K,C,C,C,C,C,H
154,E,C,C,C,C,C,H
155,D,C,C,C,C,C,H
156,V,E,E,E,E,E,H
157,F,E,E,E,E,E,H
158,S,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,Y,E,E,E,E,E,H
161,Y,E,E,E,E,E,H
162,N,?,C,C,E,E,H
163,R,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,E,?,?,?,C,?,C
167,N,?,?,?,C,?,C
168,S,?,?,?,C,?,C
169,Q,?,?,?,C,?,H
170,S,C,C,C,C,C,H
171,L,C,C,C,C,C,C
172,G,?,C,C,E,C,C
173,G,?,E,E,E,C,C
174,Q,E,E,E,E,E,C
175,I,E,E,E,E,E,H
176,V,E,E,E,E,E,H
177,L,?,E,E,E,C,H
178,G,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,P,?,H,C,C,C,C
183,Q,?,H,C,C,C,C
184,H,?,H,C,C,C,C
185,Y,C,C,C,C,C,C
186,E,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,F,?,C,C,E,C,E
190,H,E,E,E,E,E,E
191,Y,E,E,E,E,E,E
192,I,E,E,E,E,E,E
193,N,?,E,E,E,C,E
194,L,?,C,C,E,C,H
195,I,C,C,C,C,C,H
196,K,C,C,C,C,C,H
197,T,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,V,C,C,C,C,C,E
200,W,?,C,C,E,C,E
201,Q,?,E,E,E,C,E
202,I,?,E,E,E,C,H
203,Q,?,E,E,E,C,H
204,M,?,E,E,E,C,H
205,K,?,C,E,C,C,C
206,G,?,E,E,E,C,C
207,V,E,E,E,E,E,E
208,S,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,G,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,S,?,E,E,C,C,C
213,T,?,E,E,C,C,E
214,L,?,E,E,C,C,E
215,L,?,E,E,C,C,E
216,C,C,C,C,C,C,E
217,E,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,G,C,C,C,C,C,?
220,C,?,E,E,E,C,H
221,L,E,E,E,E,E,H
222,A,E,E,E,E,E,H
223,L,E,E,E,E,E,H
224,V,E,E,E,E,E,H
225,D,?,C,C,C,E,H
226,T,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,A,C,C,C,C,C,C
229,S,C,C,C,C,C,E
230,Y,?,C,C,E,E,E
231,I,E,E,E,E,E,E
232,S,E,E,E,E,E,C
233,G,E,E,E,E,E,C
234,S,?,C,C,E,C,C
235,T,?,H,H,C,H,C
236,S,H,H,H,H,H,C
237,S,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,M,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,G,C,C,C,C,C,C
247,A,?,C,C,E,E,C
248,K,E,E,E,E,E,H
249,K,E,E,E,E,E,H
250,R,C,C,C,C,C,H
251,L,C,C,C,C,C,H
252,F,C,C,C,C,C,H
253,D,C,C,C,C,C,H
254,Y,E,E,E,E,E,H
255,V,E,E,E,E,E,E
256,V,E,E,E,E,E,E
257,K,?,E,E,E,C,E
258,C,?,C,H,E,H,E
259,N,?,C,H,C,H,C
260,E,?,C,H,C,H,C
261,G,?,H,H,C,H,C
262,P,?,H,H,C,H,C
263,T,?,H,H,C,H,C
264,L,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,D,?,C,C,E,C,C
267,I,E,E,E,E,E,E
268,S,E,E,E,E,E,E
269,F,E,E,E,E,E,E
270,H,E,E,E,E,E,E
271,L,?,E,E,C,E,E
272,G,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,K,?,E,E,C,E,C
275,E,E,E,E,E,E,H
276,Y,E,E,E,E,E,H
277,T,E,E,E,E,E,E
278,L,E,E,E,E,E,E
279,T,?,C,C,E,E,E
280,S,?,H,H,C,C,E
281,A,?,H,H,C,C,E
282,D,?,H,H,C,C,H
283,Y,?,H,C,C,C,H
284,V,C,C,C,C,C,H
285,F,C,C,C,C,C,H
286,Q,C,C,C,C,C,H
287,E,C,C,C,C,C,H
288,S,C,C,C,C,C,C
289,Y,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,S,C,C,C,C,C,C
292,K,C,C,C,C,C,C
293,K,?,C,C,E,E,H
294,L,E,E,E,E,E,H
295,C,E,E,E,E,E,H
296,T,E,E,E,E,E,E
297,L,?,C,E,E,E,E
298,A,?,C,C,E,C,E
299,I,E,E,E,E,E,E
300,H,E,E,E,E,E,E
301,A,E,E,E,E,E,E
302,M,?,C,C,E,E,E
303,D,?,C,C,C,E,E
304,I,?,C,C,C,E,C
305,P,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,P,C,C,C,C,C,C
308,T,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,T,?,C,C,E,C,C
312,W,?,E,E,E,C,H
313,A,?,E,E,E,C,H
314,L,?,E,E,E,C,H
315,G,?,C,C,E,C,C
316,A,?,H,H,C,H,C
317,T,?,H,H,C,H,E
318,F,?,H,H,C,H,H
319,I,?,H,H,C,H,H
320,R,?,H,H,C,H,H
321,K,?,H,H,C,H,H
322,F,?,E,C,E,C,H
323,Y,?,E,C,E,C,C
324,T,E,E,E,E,E,C
325,E,E,E,E,E,E,C
326,F,E,E,E,E,E,C
327,D,E,E,E,E,E,C
328,R,C,C,C,C,C,C
329,R,C,C,C,C,C,C
330,N,C,C,C,C,C,C
331,N,?,C,C,E,C,C
332,R,E,E,E,E,E,C
333,I,E,E,E,E,E,C
334,G,E,E,E,E,E,C
335,F,E,E,E,E,E,H
336,A,?,E,C,E,E,H
337,L,?,E,C,E,C,H
338,A,C,C,C,C,C,H
339,R,C,C,C,C,C,H
340,H,C,C,C,C,C,C
