NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,?,?,?,C,?,C
1,K,?,?,?,C,?,?
2,C,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,Y,C,C,C,C,C,C
5,S,C,C,C,C,C,E
6,F,?,C,C,C,E,E
7,K,?,E,E,C,E,E
8,C,?,E,E,C,E,H
9,V,?,E,E,C,C,H
10,N,?,E,E,E,C,H
11,S,E,E,E,E,E,H
12,L,E,E,E,E,E,H
13,K,E,E,E,E,E,H
14,E,?,C,C,C,E,C
15,D,C,C,C,C,C,C
16,H,C,C,C,C,C,C
17,N,C,C,C,C,C,C
18,Q,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,L,?,E,E,C,C,C
21,F,?,E,E,E,C,C
22,G,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,Q,E,E,E,E,E,E
25,F,?,E,E,E,C,E
26,N,?,C,C,E,C,E
27,W,C,C,C,C,C,E
28,H,C,C,C,C,C,E
29,S,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,L,?,E,C,E,C,E
36,V,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,T,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,G,?,E,E,E,C,C
42,S,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,R,?,E,E,C,E,E
45,V,E,E,E,E,E,E
46,T,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,Y,E,E,E,E,E,H
49,E,E,E,E,E,E,H
50,C,E,E,E,E,E,H
51,H,?,C,C,E,E,H
52,S,?,H,C,C,C,H
53,Q,?,H,C,C,C,?
54,G,?,H,C,C,C,E
55,E,?,C,C,E,C,C
56,I,?,E,E,E,C,H
57,R,?,E,E,E,C,H
58,L,?,E,E,E,C,H
59,L,?,E,E,E,C,H
60,Q,?,E,E,C,E,H
61,S,?,E,E,C,E,E
62,Y,?,E,E,C,E,E
63,V,?,E,E,C,E,E
64,D,C,C,C,C,C,E
65,A,C,C,C,C,C,E
66,D,C,C,C,C,C,H
67,A,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,F,?,E,E,C,C,E
72,Y,?,E,E,C,C,E
73,T,E,E,E,E,E,E
74,C,E,E,E,E,E,E
75,A,E,E,E,E,E,E
76,W,E,E,E,E,E,E
77,T,?,E,E,E,C,E
78,Y,?,E,E,E,C,?
79,D,?,C,C,E,C,H
80,S,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,H,?,C,C,E,C,C
85,P,?,E,E,E,C,C
86,L,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,A,E,E,E,E,E,H
89,V,E,E,E,E,E,H
90,A,E,E,E,E,E,H
91,G,?,E,E,C,C,C
92,S,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,I,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,N,?,C,C,E,C,C
101,P,C,C,C,C,C,C
102,I,C,C,C,C,C,C
103,T,C,C,C,C,C,E
104,M,C,C,C,C,C,E
105,Q,C,C,C,C,C,E
106,C,?,E,E,C,C,H
107,I,?,E,E,C,C,H
108,K,?,E,E,E,C,H
109,H,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,G,C,C,C,C,C,C
113,H,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,A,C,C,C,C,C,H
117,I,?,E,E,C,C,H
118,N,?,E,E,C,C,H
119,E,E,E,E,E,E,H
120,L,E,E,E,E,E,H
121,K,E,E,E,E,E,E
122,F,E,E,E,E,E,E
123,H,?,C,C,E,C,C
124,P,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,L,E,E,E,E,E,H
130,L,E,E,E,E,E,H
131,L,E,E,E,E,E,H
132,S,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,S,E,E,E,E,E,H
135,K,C,C,C,C,C,H
136,D,C,C,C,C,C,H
137,H,C,C,C,C,C,H
138,A,?,C,C,E,E,H
139,L,E,E,E,E,E,H
140,R,E,E,E,E,E,H
141,L,E,E,E,E,E,H
142,W,E,E,E,E,E,H
143,N,E,E,E,E,E,E
144,I,C,C,C,C,C,E
145,Q,C,C,C,C,C,E
146,T,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,T,?,E,E,C,C,H
149,L,?,E,E,C,C,H
150,V,?,E,E,C,C,E
151,A,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,G,?,C,C,E,C,C
155,G,C,C,C,C,C,C
156,V,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,H,C,C,C,C,C,C
160,R,C,C,C,C,C,H
161,D,C,C,C,C,C,H
162,E,C,C,C,C,C,H
163,V,?,E,E,C,C,H
164,L,?,E,E,C,C,H
165,S,E,E,E,E,E,H
166,A,E,E,E,E,E,C
167,D,E,E,E,E,E,C
168,Y,E,E,E,E,E,C
169,D,?,C,C,E,C,H
170,L,C,C,C,C,C,H
171,L,C,C,C,C,C,H
172,G,C,C,C,C,C,C
173,E,C,C,C,C,C,C
174,K,E,E,E,E,E,H
175,I,E,E,E,E,E,H
176,M,E,E,E,E,E,H
177,S,E,E,E,E,E,H
178,C,E,E,E,E,E,H
179,G,?,E,E,C,C,C
180,M,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,H,C,C,C,C,C,H
183,S,?,C,C,E,E,E
184,L,E,E,E,E,E,E
185,K,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,W,E,E,E,E,E,E
188,R,E,E,E,E,E,E
189,I,C,C,C,C,C,E
190,N,C,C,C,C,C,E
191,S,?,C,C,H,C,C
192,K,H,H,H,H,H,C
193,R,H,H,H,H,H,H
194,M,H,H,H,H,H,H
195,M,H,H,H,H,H,H
196,N,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,S,H,H,H,H,H,C
202,Y,H,H,H,H,H,C
203,D,?,C,H,H,H,C
204,Y,?,C,C,H,C,C
205,N,C,C,C,C,C,C
206,P,?,H,C,C,C,C
207,N,?,H,C,C,C,C
208,K,?,H,C,C,C,C
209,T,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,R,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,F,?,C,C,C,E,H
214,I,?,C,C,C,E,H
215,S,?,C,C,C,E,H
216,Q,?,E,E,E,C,H
217,K,?,E,E,E,C,H
218,I,?,E,E,E,C,E
219,H,C,C,C,C,C,E
220,F,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,F,?,E,E,C,C,C
224,S,?,E,E,E,C,C
225,T,?,E,E,E,C,C
226,R,?,C,C,E,C,C
227,D,C,C,C,C,C,C
228,I,C,C,C,C,C,C
229,H,C,C,C,C,C,C
230,R,C,C,C,C,C,C
231,N,C,C,C,C,C,C
232,Y,C,C,C,C,C,E
233,V,?,C,E,C,C,E
234,D,?,C,E,C,C,E
235,C,E,E,E,E,E,H
236,V,E,E,E,E,E,H
237,R,E,E,E,E,E,H
238,W,?,E,E,E,C,H
239,L,?,E,E,C,C,H
240,G,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,L,?,E,E,C,E,H
243,I,E,E,E,E,E,H
244,L,E,E,E,E,E,H
245,S,E,E,E,E,E,H
246,K,E,E,E,E,E,H
247,S,?,C,E,C,C,E
248,C,C,C,C,C,C,E
249,E,C,C,C,C,C,H
250,N,C,C,C,C,C,H
251,A,E,E,E,E,E,E
252,I,E,E,E,E,E,E
253,V,E,E,E,E,E,E
254,C,E,E,E,E,E,E
255,W,E,E,E,E,E,E
256,K,E,E,E,E,E,C
257,P,?,E,E,E,C,C
258,G,C,C,C,C,C,C
259,K,C,C,C,C,C,C
260,M,C,C,C,C,C,C
261,E,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,D,C,C,C,C,C,H
264,I,?,H,H,C,C,H
265,D,?,H,H,C,C,H
266,K,?,H,H,C,C,H
267,I,C,C,C,C,C,H
268,K,C,C,C,C,C,C
269,P,C,C,C,C,C,C
270,S,C,C,C,C,C,C
271,E,C,C,C,C,C,C
272,S,C,C,C,C,C,C
273,N,?,C,C,C,E,E
274,V,E,E,E,E,E,E
275,T,E,E,E,E,E,E
276,I,E,E,E,E,E,E
277,L,?,E,E,E,C,E
278,G,?,E,E,E,C,C
279,R,E,E,E,E,E,C
280,F,E,E,E,E,E,H
281,D,E,E,E,E,E,H
282,Y,C,C,C,C,C,C
283,S,C,C,C,C,C,C
284,Q,C,C,C,C,C,H
285,C,C,C,C,C,C,H
286,D,C,C,C,C,C,H
287,I,C,C,C,C,C,H
288,W,C,C,C,C,C,H
289,Y,C,C,C,C,C,E
290,M,?,C,C,C,E,E
291,R,?,C,C,C,E,E
292,F,?,C,E,E,E,E
293,S,E,E,E,E,E,E
294,M,E,E,E,E,E,E
295,D,?,C,C,E,C,E
296,F,C,C,C,C,C,H
297,W,C,C,C,C,C,H
298,Q,C,C,C,C,C,H
299,K,C,C,C,C,C,H
300,M,E,E,E,E,E,H
301,L,E,E,E,E,E,H
302,A,E,E,E,E,E,H
303,L,E,E,E,E,E,H
304,G,E,E,E,E,E,C
305,N,?,C,C,E,C,C
306,Q,C,C,C,C,C,H
307,V,C,C,C,C,C,H
308,G,C,C,C,C,C,C
309,K,?,C,C,E,E,C
310,L,E,E,E,E,E,E
311,Y,E,E,E,E,E,E
312,V,E,E,E,E,E,E
313,W,E,E,E,E,E,E
314,D,E,E,E,E,E,E
315,L,?,C,C,E,C,E
316,E,C,C,C,C,C,E
317,V,C,C,C,C,C,E
318,E,C,C,C,C,C,C
319,D,C,C,C,C,C,C
320,P,?,H,H,C,C,C
321,H,?,H,H,C,C,C
322,K,?,H,H,C,C,H
323,A,?,C,C,E,C,H
324,K,E,E,E,E,E,H
325,C,E,E,E,E,E,H
326,T,E,E,E,E,E,H
327,T,E,E,E,E,E,H
328,L,E,E,E,E,E,C
329,T,?,C,C,E,E,C
330,H,?,C,C,C,E,C
331,H,C,C,C,C,C,C
332,K,C,C,C,C,C,C
333,C,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,A,C,C,C,C,C,H
336,A,C,C,C,C,C,H
337,I,?,E,E,C,C,H
338,R,?,E,E,C,C,H
339,Q,?,E,E,C,E,C
340,T,E,E,E,E,E,C
341,S,E,E,E,E,E,C
342,F,E,E,E,E,E,C
343,S,?,C,C,E,C,C
344,R,C,C,C,C,C,C
345,D,C,C,C,C,C,C
346,S,C,C,C,C,C,C
347,S,C,C,C,C,C,E
348,I,E,E,E,E,E,E
349,L,E,E,E,E,E,E
350,I,E,E,E,E,E,E
351,A,E,E,E,E,E,E
352,V,E,E,E,E,E,E
353,C,E,E,E,E,E,H
354,D,C,C,C,C,C,H
355,D,C,C,C,C,C,H
356,A,C,C,C,C,C,E
357,S,E,E,E,E,E,E
358,I,E,E,E,E,E,E
359,W,E,E,E,E,E,E
360,R,E,E,E,E,E,E
361,W,E,E,E,E,E,E
362,D,E,E,E,E,E,H
363,R,C,C,C,C,C,H
364,L,?,?,?,C,?,H
365,R,?,?,?,C,?,C
