NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,T,C,C,C,C,C,C
22,R,E,E,E,E,E,C
23,R,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,A,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,G,E,E,E,E,E,C
28,T,E,E,E,E,E,C
29,D,C,C,C,C,C,C
30,H,?,C,C,H,H,C
31,P,?,H,C,H,H,C
32,A,?,H,C,H,H,E
33,F,H,H,H,H,H,E
34,A,H,H,H,H,H,E
35,I,?,H,H,C,C,E
36,H,H,H,H,H,H,C
37,E,H,H,H,H,H,C
38,N,H,H,H,H,H,C
39,L,H,H,H,H,H,E
40,I,H,H,H,H,H,E
41,L,H,H,H,H,H,E
42,Y,H,H,H,H,H,E
43,V,H,H,H,H,H,E
44,K,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,A,?,C,H,H,H,H
47,G,?,C,C,H,C,C
48,D,C,C,C,C,C,C
49,E,C,C,C,C,C,H
50,F,?,E,E,E,C,H
51,V,?,E,E,E,C,C
52,P,?,E,E,E,C,C
53,V,?,E,E,E,C,C
54,Y,?,E,E,E,C,E
55,C,?,C,C,E,C,E
56,G,C,C,C,C,C,C
57,P,C,C,C,C,C,E
58,K,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,A,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,D,?,C,C,H,C,C
65,Y,H,H,H,H,H,C
66,P,H,H,H,H,H,C
67,D,H,H,H,H,H,C
68,F,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,M,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,R,?,C,H,H,C,H
79,K,?,C,C,H,C,H
80,E,C,C,C,C,C,H
81,V,C,C,C,C,C,C
82,E,?,C,C,E,C,E
83,F,E,E,E,E,E,C
84,G,E,E,E,E,E,C
85,V,E,E,E,E,E,H
86,L,E,E,E,E,E,H
87,A,E,E,E,E,E,H
88,A,?,E,E,E,C,H
89,G,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,G,?,C,C,H,C,C
92,I,H,H,H,H,H,C
93,G,H,H,H,H,H,C
94,M,H,H,H,H,H,E
95,S,H,H,H,H,H,E
96,I,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,K,?,C,H,H,H,C
101,V,?,C,C,H,C,C
102,P,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,V,?,C,C,C,E,C
105,R,?,C,C,E,E,H
106,A,E,E,E,E,E,H
107,A,E,E,E,E,E,H
108,L,E,E,E,E,E,H
109,C,?,C,C,C,E,H
110,H,C,C,C,C,C,H
111,D,?,C,C,H,C,H
112,H,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,M,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,H,?,C,H,H,H,C
122,N,?,C,H,H,C,C
123,D,C,C,C,C,C,H
124,A,C,C,C,C,C,E
125,N,?,C,C,E,C,E
126,I,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,C,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,G,E,E,E,E,E,C
131,E,C,C,C,C,C,C
132,R,C,C,C,C,C,C
133,T,C,C,C,C,C,C
134,T,C,C,C,C,C,C
135,G,?,C,C,H,C,C
136,V,H,H,H,H,H,C
137,E,H,H,H,H,H,E
138,V,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,I,H,H,H,H,H,E
144,I,H,H,H,H,H,E
145,T,H,H,H,H,H,E
146,F,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,T,?,C,C,H,C,C
150,P,C,C,C,C,C,C
151,F,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,E,?,C,C,H,C,C
155,E,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,H,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,S,H,H,H,H,H,C
171,H,?,H,H,H,C,C
172,A,C,C,C,C,C,C
173,G,?,?,?,C,?,C
174,K,?,?,?,C,?,C
175,K,?,?,?,C,?,C
176,G,?,?,?,C,?,C
177,V,?,?,?,C,?,C
178,Q,?,?,?,C,?,C
