NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,K,?,E,C,E,C,H
5,N,E,E,E,E,E,H
6,I,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,F,E,E,E,E,E,E
9,D,?,C,C,E,E,E
10,F,?,H,C,C,C,C
11,D,?,H,C,C,C,C
12,S,?,H,C,C,C,C
13,T,?,H,C,C,C,H
14,L,?,H,C,C,C,H
15,I,C,C,C,C,C,H
16,K,C,C,C,C,C,H
17,K,C,C,C,C,C,H
18,E,?,C,C,H,C,H
19,S,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,E,?,C,H,H,H,C
26,P,?,C,H,H,H,C
27,I,?,C,H,H,H,H
28,L,?,C,H,C,C,H
29,Q,C,C,C,C,C,H
30,K,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,P,H,H,H,H,H,C
33,A,H,H,H,H,H,C
34,K,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,Y,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,T,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,G,?,H,H,H,C,C
46,M,?,?,?,H,?,C
47,Q,?,C,C,H,C,C
48,G,?,C,C,H,C,C
49,D,C,C,C,C,C,C
50,I,C,C,C,C,C,E
51,S,?,C,C,H,C,E
52,F,H,H,H,H,H,E
53,R,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,A,?,C,C,H,C,H
64,S,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,T,?,C,C,H,C,C
67,K,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,S,H,H,H,H,H,E
70,I,H,H,H,H,H,E
71,K,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,F,H,H,H,H,H,E
74,S,H,H,H,H,H,E
75,N,H,H,H,H,H,C
76,K,H,H,H,H,H,C
77,Y,?,H,H,C,C,C
78,C,?,C,C,H,C,C
79,P,?,C,C,H,C,C
80,N,?,C,C,H,C,C
81,L,?,C,C,H,C,H
82,L,?,C,C,H,C,H
83,T,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,G,?,C,C,H,C,C
86,I,H,H,H,H,H,C
87,K,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,N,H,H,H,H,H,C
96,K,?,C,H,H,C,C
97,G,?,C,C,H,C,C
98,F,?,C,C,C,E,C
99,E,E,E,E,E,E,E
100,I,E,E,E,E,E,H
101,W,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,F,E,E,E,E,E,E
104,S,E,E,E,E,E,C
105,G,?,E,E,C,C,C
106,G,?,E,E,C,C,C
107,L,?,E,E,H,C,C
108,S,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,I,H,H,H,H,H,C
112,Q,H,H,H,H,H,C
113,P,H,H,H,H,H,C
114,F,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,L,H,H,H,H,H,C
119,N,?,C,C,H,C,C
120,I,C,C,C,C,C,C
121,P,C,C,C,C,C,E
122,R,?,H,H,C,C,E
123,E,?,H,H,C,C,C
124,N,?,H,H,E,C,C
125,I,?,E,E,E,C,E
126,F,?,E,E,E,C,E
127,A,?,E,E,E,C,E
128,V,?,E,E,C,C,H
129,E,E,E,E,E,E,H
130,T,E,E,E,E,E,H
131,I,E,E,E,E,E,E
132,W,E,E,E,E,E,E
133,N,?,C,C,E,C,E
134,S,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,S,?,C,C,E,C,C
138,F,?,E,E,E,C,H
139,K,?,E,E,E,C,H
140,E,?,E,E,E,C,H
141,L,?,E,E,E,C,C
142,D,?,E,E,E,C,C
143,N,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,N,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,A,C,C,C,C,C,C
148,C,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,S,?,C,C,H,C,C
151,K,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,K,H,H,H,H,H,C
160,G,H,H,H,H,H,C
161,L,H,H,H,H,H,C
162,I,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,E,?,E,C,E,C,C
166,V,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,A,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,G,?,E,E,E,C,C
171,D,C,C,C,C,C,C
172,G,?,C,C,H,C,C
173,Y,H,H,H,H,H,C
174,T,H,H,H,H,H,C
175,D,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,Y,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,K,H,H,H,H,H,C
182,G,?,C,C,H,C,C
183,Y,C,C,C,C,C,E
184,A,C,C,C,C,C,E
185,T,?,C,C,E,C,H
186,K,E,E,E,E,E,C
187,F,E,E,E,E,E,E
188,I,E,E,E,E,E,E
189,A,E,E,E,E,E,E
190,Y,?,E,C,E,C,E
191,M,?,?,?,C,?,H
192,E,C,C,C,C,C,H
193,H,C,C,C,C,C,H
194,I,?,C,C,C,E,H
195,E,?,C,C,C,E,H
196,R,?,C,C,H,E,H
197,E,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,N,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,S,?,C,C,H,C,H
204,K,C,C,C,C,C,H
205,Y,?,E,C,E,E,H
206,V,?,E,C,E,E,H
207,A,?,E,C,E,E,H
208,R,C,C,C,C,C,H
209,N,?,C,C,H,C,H
210,V,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,S,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,I,?,H,C,H,C,H
218,M,?,?,?,C,?,C
