NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,W,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,D,?,?,?,C,?,H
4,L,?,?,?,C,?,H
5,A,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,T,?,?,?,C,?,E
9,Q,?,?,?,C,?,E
10,V,?,?,?,C,?,E
11,D,?,?,?,C,?,C
12,T,?,?,?,C,?,C
13,E,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,S,C,C,C,C,C,E
16,I,C,C,C,C,C,E
17,N,C,C,C,C,C,E
18,V,?,C,C,H,C,H
19,L,H,H,H,H,H,H
20,S,H,H,H,H,H,C
21,D,H,H,H,H,H,C
22,I,H,H,H,H,H,C
23,E,H,H,H,H,H,E
24,F,H,H,H,H,H,E
25,T,H,H,H,H,H,E
26,L,H,H,H,H,H,E
27,N,H,H,H,H,H,C
28,G,H,H,H,H,H,C
29,I,H,H,H,H,H,E
30,Y,H,H,H,H,H,E
31,S,H,H,H,H,H,H
32,T,?,H,H,H,C,H
33,M,?,?,?,H,?,H
34,Q,?,C,C,H,C,H
35,S,?,C,C,H,C,C
36,S,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,Y,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,R,H,H,H,H,H,C
43,L,H,H,H,H,H,E
44,V,H,H,H,H,H,E
45,Y,H,H,H,H,H,E
46,Y,H,H,H,H,H,C
47,G,H,H,H,H,H,C
48,D,H,H,H,H,H,C
49,V,H,H,H,H,H,C
50,T,?,C,H,H,C,C
51,G,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,D,C,C,C,C,C,H
54,M,?,?,?,E,?,H
55,Q,?,E,C,E,C,H
56,A,?,E,C,E,C,H
57,V,C,C,C,C,C,H
58,S,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,R,?,C,C,H,H,C
63,T,?,C,H,H,H,C
64,G,H,H,H,H,H,C
65,N,H,H,H,H,H,C
66,Y,H,H,H,H,H,H
67,Y,H,H,H,H,H,H
68,R,?,C,H,H,H,H
69,F,?,C,C,H,C,H
70,N,C,C,C,C,C,H
71,F,C,C,C,C,C,H
72,T,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,S,?,C,H,H,C,C
79,S,H,H,H,H,H,C
80,H,H,H,H,H,H,H
81,W,H,H,H,H,H,H
82,S,H,H,H,H,H,H
83,Y,H,H,H,H,H,H
84,L,H,H,H,H,H,E
85,Y,H,H,H,H,H,E
86,S,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,C,H,H,H,H,H,H
92,N,H,H,H,H,H,E
93,L,H,H,H,H,H,E
94,I,H,H,H,H,H,E
95,L,?,H,H,H,C,E
96,M,?,?,?,H,?,E
97,N,C,C,C,C,C,E
98,V,?,H,H,C,C,H
99,D,?,H,H,C,C,H
100,K,?,H,H,C,C,H
101,L,C,C,C,C,C,H
102,S,C,C,C,C,C,C
103,I,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,E,H,H,H,H,H,C
106,D,H,H,H,H,H,C
107,E,H,H,H,H,H,C
108,T,H,H,H,H,H,C
109,E,H,H,H,H,H,C
110,Y,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,L,H,H,H,H,H,C
115,K,H,H,H,H,H,C
116,G,H,H,H,H,H,C
117,Q,H,H,H,H,H,C
118,A,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,R,H,H,H,H,H,?
123,G,?,H,H,H,C,C
124,M,?,?,?,H,?,H
125,A,?,H,H,H,C,H
126,L,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,D,H,H,H,H,H,E
129,L,H,H,H,H,H,C
130,T,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,F,H,H,H,H,H,H
134,G,?,C,C,H,C,C
135,Y,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,Y,?,H,H,C,C,C
138,L,?,H,H,C,C,C
139,K,?,H,H,C,C,C
140,D,?,H,C,C,C,C
141,N,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,S,C,C,C,C,C,H
145,L,?,C,E,C,C,H
146,G,?,C,E,C,C,C
147,V,?,C,?,C,C,C
148,P,C,C,C,C,C,C
149,I,C,C,C,C,C,H
150,V,C,C,C,C,C,H
151,K,C,C,C,C,C,H
152,E,C,C,C,C,C,H
153,L,C,C,C,C,C,H
154,S,C,C,C,C,C,H
155,T,C,C,C,C,C,H
156,I,C,C,C,C,C,H
157,D,C,C,C,C,C,H
158,S,C,C,C,C,C,C
159,K,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,A,C,C,C,C,C,C
162,R,C,C,C,C,C,H
163,N,?,C,E,C,C,H
164,T,?,C,E,H,C,H
165,V,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,C,H,H,H,H,H,H
169,Y,H,H,H,H,H,H
170,T,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,D,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,N,H,H,H,H,H,H
179,S,H,H,H,H,H,H
180,T,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,L,?,H,C,H,C,H
183,L,C,C,C,C,C,H
184,S,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,F,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,K,C,C,C,C,C,C
192,V,C,C,C,C,C,H
193,N,?,C,C,H,C,H
194,R,?,H,C,H,C,H
195,W,?,H,C,H,C,H
196,A,?,H,C,H,C,H
197,A,?,H,C,H,C,H
198,M,?,?,?,H,?,H
199,T,?,H,H,H,C,H
200,L,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,S,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,V,H,H,H,H,H,E
205,Y,H,H,H,H,H,E
206,L,H,H,H,H,H,E
207,Y,H,H,H,H,H,E
208,K,?,C,H,C,H,C
209,G,C,C,C,C,C,C
210,E,C,C,C,C,C,C
211,Y,?,H,H,C,H,C
212,N,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,T,?,H,H,H,C,H
217,M,?,?,?,H,?,H
218,A,?,H,H,H,C,H
219,E,H,H,H,H,H,H
220,N,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,K,H,H,H,H,H,C
224,G,H,H,H,H,H,C
225,A,H,H,H,H,H,C
226,E,H,H,H,H,H,H
227,K,H,H,H,H,H,C
228,E,H,H,H,H,H,C
229,G,?,C,C,H,C,C
230,Y,C,C,C,C,C,E
231,A,C,C,C,C,C,E
232,L,C,C,C,C,C,E
233,W,C,C,C,C,C,E
234,T,C,C,C,C,C,E
235,N,?,C,C,H,H,C
236,E,?,C,C,H,H,C
237,E,?,C,H,H,H,C
238,Y,H,H,H,H,H,C
239,P,H,H,H,H,H,C
240,T,?,H,H,C,C,C
241,A,?,H,H,C,C,H
242,W,?,C,H,C,C,H
243,G,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,D,C,C,C,C,C,H
246,A,C,C,C,C,C,H
247,S,C,C,C,C,C,H
248,A,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,N,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,E,C,C,C,C,C,C
254,I,?,E,E,C,C,E
255,L,?,E,E,C,C,E
256,F,?,E,E,C,E,E
257,E,?,E,E,C,E,E
258,I,?,E,E,C,E,H
259,V,?,C,C,C,E,H
260,N,?,C,C,C,E,E
261,L,?,C,C,C,E,E
262,T,C,C,C,C,C,E
263,T,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,S,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,K,C,C,C,C,C,C
269,E,C,C,C,C,C,C
270,S,?,C,C,H,C,C
271,M,?,?,?,H,?,C
272,G,?,H,C,H,C,C
273,Y,?,H,C,H,C,C
274,L,?,H,C,H,C,H
275,N,?,C,C,H,C,H
276,S,?,C,C,H,C,E
277,Y,C,C,C,C,C,E
278,N,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,Y,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,D,C,C,C,C,C,H
283,M,?,?,?,E,?,H
284,C,?,E,C,E,C,E
285,I,?,E,C,E,C,E
286,T,C,C,C,C,C,E
287,C,H,H,H,H,H,E
288,S,H,H,H,H,H,E
289,F,H,H,H,H,H,H
290,Y,H,H,H,H,H,H
291,Q,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,L,H,H,H,H,H,H
294,K,H,H,H,H,H,H
295,K,?,C,H,H,H,C
296,D,C,C,C,C,C,C
297,P,C,C,C,C,C,C
298,K,C,C,C,C,C,C
299,D,C,C,C,C,C,C
300,V,?,H,H,C,C,E
301,R,?,H,H,C,C,E
302,L,?,H,H,C,C,E
303,K,?,H,H,C,C,E
304,I,?,H,H,C,C,H
305,L,E,E,E,E,E,H
306,S,E,E,E,E,E,E
307,F,E,E,E,E,E,E
308,D,E,E,E,E,E,H
309,K,C,C,C,C,C,H
310,K,C,C,C,C,C,H
311,Y,C,C,C,C,C,H
312,Y,E,E,E,E,E,C
313,A,E,E,E,E,E,E
314,Y,E,E,E,E,E,E
315,V,E,E,E,E,E,H
316,N,C,C,C,C,C,H
317,K,C,C,C,C,C,C
318,Y,C,C,C,C,C,C
319,Q,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,Q,C,C,C,C,C,C
322,Q,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,E,C,C,C,C,C,C
325,N,C,C,C,C,C,C
326,I,?,H,H,C,C,C
327,T,?,H,H,C,C,C
328,D,?,H,H,C,C,C
329,A,C,C,C,C,C,C
330,N,C,C,C,C,C,C
331,I,?,E,E,C,C,C
332,P,?,E,E,C,C,C
333,L,?,E,E,C,C,H
334,I,?,E,E,C,C,H
335,R,?,E,E,H,C,H
336,L,H,H,H,H,H,H
337,S,H,H,H,H,H,H
338,E,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,Y,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,N,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,E,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,A,H,H,H,H,H,H
348,V,H,H,H,H,H,H
349,Q,H,H,H,H,H,H
350,T,?,C,H,C,C,C
351,G,C,C,C,C,C,C
352,D,C,C,C,C,C,C
353,N,?,H,H,C,H,H
354,A,H,H,H,H,H,H
355,K,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,V,H,H,H,H,H,H
358,K,H,H,H,H,H,H
359,Y,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,N,H,H,H,H,H,H
362,S,H,H,H,H,H,H
363,I,H,H,H,H,H,H
364,V,H,H,H,H,H,H
365,Q,H,H,H,H,H,H
366,R,H,H,H,H,H,H
367,A,H,H,H,H,H,H
368,N,?,C,C,H,C,C
369,P,C,C,C,C,C,C
370,E,C,C,C,C,C,C
371,N,C,C,C,C,C,C
372,S,C,C,C,C,C,C
373,V,C,C,C,C,C,C
374,E,C,C,C,C,C,C
375,G,C,C,C,C,C,C
376,K,?,C,C,C,E,C
377,T,?,C,C,C,E,E
378,L,?,C,C,C,E,E
379,T,?,C,C,H,E,E
380,L,H,H,H,H,H,H
381,E,H,H,H,H,H,H
382,N,H,H,H,H,H,H
383,V,H,H,H,H,H,H
384,L,H,H,H,H,H,H
385,D,H,H,H,H,H,H
386,E,H,H,H,H,H,H
387,R,H,H,H,H,H,H
388,R,H,H,H,H,H,H
389,K,H,H,H,H,H,H
390,E,H,H,H,H,H,H
391,L,?,C,H,H,C,H
392,V,?,C,C,H,C,H
393,A,C,C,C,C,C,H
394,E,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,H,?,C,C,H,C,C
397,R,?,H,C,H,C,H
398,M,?,?,?,H,?,H
399,Y,?,H,H,H,C,H
400,D,?,H,H,H,C,H
401,V,?,H,H,H,C,H
402,I,?,H,H,H,C,H
403,R,?,H,H,H,C,H
404,N,?,C,H,H,C,C
405,G,?,C,C,H,C,C
406,M,?,?,?,C,?,C
407,T,?,C,C,E,C,E
408,V,?,E,C,E,C,E
409,K,?,E,C,E,C,H
410,R,?,C,C,E,C,C
411,I,C,C,C,C,C,E
412,D,C,C,C,C,C,E
413,V,?,C,C,C,E,C
414,K,?,C,C,C,E,C
415,D,?,C,C,C,E,C
416,S,?,H,C,C,C,C
417,D,?,H,C,C,C,C
418,I,?,H,C,C,C,C
419,N,C,C,C,C,C,C
420,K,C,C,C,C,C,C
421,T,C,C,C,C,C,C
422,K,C,C,C,C,C,C
423,H,C,C,C,C,C,C
424,N,C,C,C,C,C,C
425,T,C,C,C,C,C,C
426,A,C,C,C,C,C,C
427,Y,C,C,C,C,C,C
428,M,?,?,?,E,?,C
429,E,?,E,C,E,C,C
430,Y,?,E,C,E,C,C
431,D,?,C,C,E,C,E
432,W,C,C,C,C,C,E
433,N,C,C,C,C,C,E
434,F,C,C,C,C,C,E
435,H,?,H,C,C,C,H
436,K,?,H,C,C,C,C
437,I,?,H,C,C,C,E
438,L,C,C,C,C,C,E
439,L,C,C,C,C,C,C
440,P,C,C,C,C,C,C
441,I,C,C,C,C,C,C
442,P,?,C,C,H,C,C
443,K,?,H,C,H,C,C
444,K,?,H,C,H,C,H
445,E,?,H,H,H,C,H
446,M,?,?,?,H,?,H
447,D,?,H,H,H,C,H
448,A,?,H,H,H,C,C
449,N,?,C,C,H,C,C
450,P,C,C,C,C,C,C
451,N,C,C,C,C,C,C
452,M,?,?,?,C,?,H
453,K,C,C,C,C,C,H
454,Q,C,C,C,C,C,H
455,N,C,C,C,C,C,C
456,P,C,C,C,C,C,C
457,G,C,C,C,C,C,C
458,Y,C,C,C,C,C,E
459,V,C,C,C,C,C,E
460,D,C,C,C,C,C,C
