NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,T,?,C,C,E,E,E
3,L,E,E,E,E,E,E
4,M,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,D,E,E,E,E,E,C
8,P,C,C,C,C,C,C
9,A,C,C,C,C,C,H
10,M,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,S,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,V,?,?,?,C,?,C
17,C,?,?,?,C,?,H
18,G,?,?,?,C,?,C
19,T,?,?,?,C,?,C
20,D,?,?,?,C,?,H
21,V,?,?,?,C,?,H
22,D,?,?,?,C,?,H
23,Q,?,C,H,H,C,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,D,H,H,H,H,H,C
28,F,H,H,H,H,H,C
29,S,H,H,H,H,H,C
30,T,H,H,H,H,H,C
31,D,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,W,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,S,H,H,H,H,H,C
39,G,?,C,C,H,C,C
40,V,?,C,C,C,E,E
41,Q,?,C,C,E,E,E
42,I,E,E,E,E,E,E
43,E,E,E,E,E,E,H
44,R,E,E,E,E,E,H
45,F,E,E,E,E,E,H
46,N,E,E,E,E,E,H
47,L,C,C,C,C,C,H
48,A,C,C,C,C,C,H
49,Q,C,C,C,C,C,H
50,Q,C,C,C,C,C,C
51,P,?,C,C,H,C,C
52,M,?,C,H,H,C,C
53,S,?,H,H,H,C,E
54,F,?,H,H,H,C,E
55,V,?,H,H,H,C,E
56,Q,?,H,H,C,C,E
57,N,?,C,C,H,C,C
58,E,H,H,H,H,H,C
59,K,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,F,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,S,H,H,H,H,H,C
68,G,C,C,C,C,C,C
69,A,?,H,H,C,C,C
70,E,?,H,H,C,C,C
71,G,?,H,H,C,C,C
72,L,C,C,C,C,C,C
73,P,?,C,C,E,C,C
74,L,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,D,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,E,?,E,E,C,C,C
81,T,?,E,E,C,C,H
82,V,?,E,E,C,C,H
83,M,?,E,E,E,C,H
84,A,?,E,E,E,C,H
85,G,?,C,C,E,C,C
86,R,?,C,C,C,E,C
87,Y,?,C,C,C,E,C
88,P,?,C,C,C,E,C
89,K,?,C,C,H,E,C
90,R,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,W,H,H,H,H,H,H
97,F,?,H,H,H,C,H
98,G,?,C,C,H,C,C
99,I,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,D,C,C,C,C,C,H
103,K,C,C,C,C,C,H
104,V,C,C,C,C,C,C
105,G,?,?,?,C,?,C
106,L,?,?,?,C,?,C
107,A,?,?,?,C,?,C
108,P,?,?,?,C,?,C
109,G,?,?,?,C,?,C
