NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,H
7,M,?,?,?,C,?,H
8,K,?,?,?,C,?,H
9,F,C,C,C,C,C,H
10,L,C,C,C,C,C,H
11,K,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,K,C,C,C,C,C,H
14,I,C,C,C,C,C,H
15,N,C,C,C,C,C,H
16,S,C,C,C,C,C,H
17,F,?,H,C,C,C,H
18,Y,?,H,C,C,C,H
19,A,?,H,C,C,C,H
20,F,?,C,C,E,E,H
21,E,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,K,E,E,E,E,E,C
24,D,?,C,C,E,C,C
25,A,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,R,?,C,C,E,C,C
29,T,?,E,E,E,C,E
30,V,?,E,E,E,C,E
31,S,?,E,E,E,C,E
32,L,?,H,H,E,C,H
33,E,?,H,H,C,C,H
34,K,?,H,H,C,C,H
35,Y,?,H,H,C,C,?
36,K,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,K,?,C,C,C,E,C
39,V,E,E,E,E,E,E
40,S,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,N,E,E,E,E,E,E
45,V,E,E,E,E,E,H
46,A,?,C,C,C,E,H
47,S,C,C,C,C,C,H
48,D,C,C,C,C,C,H
49,C,C,C,C,C,C,H
50,Q,?,C,C,H,H,H
51,L,?,C,H,H,H,C
52,T,H,H,H,H,H,C
53,D,H,H,H,H,H,C
54,R,H,H,H,H,H,C
55,N,H,H,H,H,H,H
56,Y,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,G,H,H,H,H,H,C
59,L,H,H,H,H,H,?
60,K,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,H,H,H,H,H,H,H
64,K,H,H,H,H,H,C
65,E,H,H,H,H,H,C
66,F,H,H,H,H,H,C
67,G,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,H,C,C,C,C,C,H
71,F,E,E,E,E,E,H
72,S,E,E,E,E,E,H
73,V,E,E,E,E,E,H
74,L,E,E,E,E,E,H
75,A,E,E,E,E,E,E
76,F,E,E,E,E,E,C
77,P,?,E,E,E,C,C
78,C,C,C,C,C,C,C
79,N,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,F,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,P,?,C,C,H,C,C
89,S,H,H,H,H,H,C
90,K,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,N,H,H,H,H,H,C
100,Y,?,H,H,H,C,C
101,G,C,C,C,C,C,C
102,V,C,C,C,C,C,E
103,T,C,C,C,C,C,E
104,F,C,C,C,C,C,C
105,P,?,C,C,E,C,C
106,I,?,C,C,E,C,C
107,F,?,C,C,E,C,C
108,H,C,C,C,C,C,C
109,K,C,C,C,C,C,E
110,I,C,C,C,C,C,E
111,K,C,C,C,C,C,E
112,I,C,C,C,C,C,E
113,L,C,C,C,C,C,E
114,G,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,E,?,C,C,H,C,C
119,P,H,H,H,H,H,C
120,A,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,F,H,H,H,H,H,E
124,L,H,H,H,H,H,E
125,V,H,H,H,H,H,E
126,D,H,H,H,H,H,C
127,S,H,H,H,H,H,C
128,S,H,H,H,H,H,C
129,K,?,C,C,H,C,C
130,K,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,R,C,C,C,C,C,C
134,W,C,C,C,C,C,H
135,N,C,C,C,C,C,H
136,F,C,C,C,C,C,H
137,W,?,C,E,E,C,H
138,K,E,E,E,E,E,H
139,Y,E,E,E,E,E,H
140,L,E,E,E,E,E,H
141,V,E,E,E,E,E,H
142,N,?,C,E,E,E,C
143,P,C,C,C,C,C,C
144,E,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,Q,?,C,E,C,C,E
147,V,?,E,E,C,C,E
148,V,?,E,E,C,C,E
149,K,E,E,E,E,E,E
150,F,E,E,E,E,E,H
151,W,E,E,E,E,E,H
152,R,?,C,C,E,E,C
153,P,C,C,C,C,C,C
154,E,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,P,?,C,C,H,C,C
157,I,H,H,H,H,H,C
158,E,H,H,H,H,H,E
159,V,H,H,H,H,H,H
160,I,?,C,H,H,H,H
161,R,H,H,H,H,H,C
162,P,H,H,H,H,H,C
163,D,H,H,H,H,H,C
164,I,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,V,H,H,H,H,H,E
172,I,H,H,H,H,H,E
173,I,H,H,H,H,H,E
174,K,?,C,C,H,C,C
175,K,C,C,C,C,C,C
176,K,C,C,C,C,C,C
177,E,?,?,?,C,?,C
178,D,?,?,?,C,?,C
179,L,?,?,?,C,?,C
