NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,C,H,H,C,C
1,N,H,H,H,H,H,?
2,A,H,H,H,H,H,?
3,Q,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,Q,H,H,H,H,H,H
6,R,?,H,H,H,C,H
7,M,?,?,?,H,?,H
8,S,?,H,H,H,C,H
9,H,H,H,H,H,H,H
10,H,H,H,H,H,H,H
11,Y,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,T,H,H,H,H,H,E
14,I,H,H,H,H,H,E
15,E,H,H,H,H,H,E
16,V,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,G,H,H,H,H,H,C
26,D,H,H,H,H,H,C
27,Q,H,H,H,H,H,H
28,L,H,H,H,H,H,E
29,V,H,H,H,H,H,E
30,I,H,H,H,H,H,E
31,L,H,H,H,H,H,E
32,L,?,C,H,H,C,H
33,R,?,C,C,H,C,H
34,E,C,C,C,C,C,H
35,T,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,D,?,C,C,H,C,C
38,G,H,H,H,H,H,C
39,Q,H,H,H,H,H,C
40,A,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,S,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,Q,H,H,H,H,H,C
55,G,H,H,H,H,H,C
56,R,H,H,H,H,H,C
57,A,H,H,H,H,H,H
58,N,H,H,H,H,H,H
59,T,?,C,C,H,C,H
60,V,C,C,C,C,C,H
61,D,?,C,C,H,C,H
62,S,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,D,H,H,H,H,H,C
70,G,H,H,H,H,H,C
71,V,H,H,H,H,H,C
72,R,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,L,H,H,H,H,H,C
77,Q,H,H,H,H,H,C
78,L,H,H,H,H,H,C
79,Q,H,H,H,H,H,C
80,A,?,C,H,H,H,C
81,H,?,C,H,H,H,C
82,T,H,H,H,H,H,C
83,P,H,H,H,H,H,C
84,A,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,A,?,C,C,H,C,C
89,P,C,C,C,C,C,C
90,M,?,?,?,C,?,C
91,A,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,D,?,C,H,H,C,C
95,G,H,H,H,H,H,C
96,F,H,H,H,H,H,C
97,S,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,F,H,H,H,H,H,H
101,N,H,H,H,H,H,C
102,G,H,H,H,H,H,C
103,L,H,H,H,H,H,C
104,R,H,H,H,H,H,E
105,L,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,G,H,H,H,H,H,C
118,I,H,H,H,H,H,C
119,S,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,T,H,H,H,H,H,C
124,S,?,C,H,H,H,C
125,A,C,C,C,C,C,C
126,R,?,?,?,C,?,C
127,H,?,?,?,C,?,C
128,R,?,?,?,C,?,C
129,A,?,?,?,C,?,C
