NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,N,?,C,H,H,C,H
6,I,H,H,H,H,H,H
7,H,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,H,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,S,H,H,H,H,H,E
22,I,H,H,H,H,H,E
23,V,H,H,H,H,H,E
24,L,H,H,H,H,H,E
25,I,H,H,H,H,H,E
26,D,H,H,H,H,H,E
27,I,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,D,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,I,H,H,H,H,H,E
32,V,H,H,H,H,H,E
33,N,?,C,C,H,C,C
34,P,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,K,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,G,?,C,H,H,C,C
40,Y,H,H,H,H,H,C
41,S,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,Y,H,H,H,H,H,H
46,T,H,H,H,H,H,E
47,L,H,H,H,H,H,E
48,N,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,S,H,H,H,H,H,C
54,S,H,H,H,H,H,E
55,I,H,H,H,H,H,E
56,S,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,T,H,H,H,H,H,C
59,Y,H,H,H,H,H,C
60,D,H,H,H,H,H,C
61,N,?,C,H,C,C,C
62,I,?,H,C,C,C,C
63,N,?,H,C,C,C,C
64,N,?,H,C,C,C,C
65,T,C,C,C,C,C,H
66,L,C,C,C,C,C,H
67,L,H,H,H,H,H,H
68,S,H,H,H,H,H,C
69,D,H,H,H,H,H,C
70,T,H,H,H,H,H,C
71,R,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,H,?,H,H,H,C,C
77,M,?,?,?,H,?,C
78,D,?,H,H,H,C,C
79,I,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,S,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,N,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,S,?,C,H,H,H,H
96,Q,?,C,C,H,H,H
97,L,?,C,C,H,C,H
98,N,C,C,C,C,C,H
99,S,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,P,?,C,C,H,C,C
102,P,H,H,H,H,H,C
103,Q,H,H,H,H,H,C
104,A,H,H,H,H,H,H
105,H,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,I,H,H,H,H,H,C
115,G,H,H,H,H,H,C
116,Y,H,H,H,H,H,C
117,T,?,C,C,H,C,C
118,E,C,C,C,C,C,H
119,F,C,C,C,C,C,H
120,E,C,C,C,C,C,H
121,A,?,C,C,H,C,H
122,E,?,C,H,H,C,H
123,T,H,H,H,H,H,C
124,G,H,H,H,H,H,C
125,N,H,H,H,H,H,C
126,L,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,L,?,H,H,H,C,H
135,M,?,?,?,H,?,H
136,I,?,H,C,H,C,H
137,S,?,H,C,H,C,H
138,M,?,?,?,H,?,H
139,K,?,H,C,H,C,H
140,N,?,C,C,H,C,C
141,Q,?,C,C,H,C,C
142,P,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,V,C,C,C,C,C,C
146,D,?,C,C,H,C,H
147,R,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,N,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,L,H,H,H,H,H,E
157,F,H,H,H,H,H,E
158,L,H,H,H,H,H,H
159,C,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,T,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,L,H,H,H,H,H,E
168,V,H,H,H,H,H,E
169,N,H,H,H,H,H,E
170,R,H,H,H,H,H,C
171,K,H,H,H,H,H,C
172,H,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,Q,?,H,H,H,C,H
175,M,?,?,?,H,?,H
176,L,C,C,C,C,C,C
