NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,I,C,C,C,C,C,C
5,P,?,C,C,H,C,C
6,R,H,H,H,H,H,C
7,E,H,H,H,H,H,H
8,F,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,K,?,C,C,H,C,H
25,S,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,H,C,C,C,C,C,C
28,P,?,C,C,H,C,E
29,G,?,H,C,H,C,C
30,M,?,?,?,H,?,C
31,P,?,H,C,H,C,C
32,M,?,?,?,H,?,C
33,G,?,H,C,H,C,C
34,M,?,?,?,H,?,H
35,A,?,H,H,H,C,H
36,D,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,W,H,H,H,H,H,H
43,T,H,H,H,H,H,H
44,K,?,H,H,H,C,H
45,F,?,H,H,H,C,H
46,L,C,C,C,C,C,H
47,K,?,C,C,C,E,H
48,H,?,C,C,C,E,C
49,N,?,C,C,C,E,C
50,P,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,H,C,C,C,C,C,C
55,W,C,C,C,C,C,H
56,I,C,C,C,C,C,H
57,N,C,C,C,C,C,C
58,R,C,C,C,C,C,C
59,D,?,C,C,E,C,C
60,R,E,E,E,E,E,C
61,F,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,S,C,C,C,C,C,E
65,N,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,H,C,C,C,C,C,C
68,G,?,C,C,H,C,C
69,S,?,H,C,H,C,C
70,M,?,?,?,H,?,E
71,L,?,H,H,H,C,E
72,L,H,H,H,H,H,E
73,Y,H,H,H,H,H,E
74,S,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,H,H,H,H,H,H,E
78,L,H,H,H,H,H,E
79,T,H,H,H,H,H,C
80,G,?,C,C,H,C,C
81,Y,C,C,C,C,C,C
82,D,C,C,C,C,C,H
83,L,C,C,C,C,C,H
84,S,?,C,C,H,C,H
85,I,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,K,?,C,H,H,H,H
90,N,?,C,C,H,C,H
91,F,?,C,C,H,C,H
92,R,C,C,C,C,C,H
93,Q,C,C,C,C,C,H
94,L,C,C,C,C,C,H
95,H,C,C,C,C,C,H
96,S,C,C,C,C,C,H
97,K,C,C,C,C,C,C
98,T,C,C,C,C,C,C
99,P,C,C,C,C,C,E
100,G,C,C,C,C,C,C
101,H,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,Y,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,V,C,C,C,C,C,C
111,E,C,C,C,C,C,C
112,T,?,C,C,C,E,C
113,T,?,C,C,C,E,C
114,T,?,C,C,C,E,C
115,G,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,G,?,C,C,H,C,C
119,Q,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,V,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,N,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,G,?,H,H,H,C,C
127,M,?,?,?,H,?,H
128,A,?,H,H,H,C,H
129,L,H,H,H,H,H,H
130,G,H,H,H,H,H,C
131,E,H,H,H,H,H,C
132,K,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,D,H,H,H,H,H,C
137,R,H,H,H,H,H,C
138,Y,?,H,H,H,C,E
139,N,C,C,C,C,C,E
140,T,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,L,C,C,C,C,C,E
144,K,C,C,C,C,C,E
145,V,C,C,C,C,C,H
146,I,C,C,C,C,C,H
147,D,C,C,C,C,C,H
148,H,?,C,C,C,E,C
149,H,?,C,C,E,E,C
150,T,E,E,E,E,E,E
151,Y,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,L,E,E,E,E,E,E
155,G,?,C,C,E,C,C
156,D,?,H,C,C,C,C
157,G,?,H,C,C,C,?
158,C,?,?,?,C,?,H
159,L,?,H,C,C,C,H
160,M,?,?,?,C,?,H
161,E,?,C,C,H,C,C
162,G,H,H,H,H,H,C
163,V,H,H,H,H,H,C
164,S,H,H,H,H,H,C
165,H,H,H,H,H,H,C
166,E,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,C,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,G,H,H,H,H,H,C
173,T,H,H,H,H,H,C
174,L,H,H,H,H,H,C
175,G,?,C,C,H,C,C
176,L,C,C,C,C,C,C
177,N,C,C,C,C,C,H
178,K,C,C,C,C,C,H
179,L,E,E,E,E,E,H
180,V,E,E,E,E,E,H
181,A,E,E,E,E,E,H
182,F,E,E,E,E,E,H
183,W,E,E,E,E,E,H
184,D,?,E,E,E,C,C
185,D,?,E,E,C,C,C
186,N,C,C,C,C,C,C
187,N,C,C,C,C,C,E
188,I,?,?,?,C,?,E
189,S,?,?,?,C,?,E
190,I,?,?,?,C,?,E
191,D,?,?,?,C,?,C
192,G,?,?,?,C,?,C
193,D,?,C,C,H,C,C
194,T,?,H,H,H,C,C
195,K,?,H,H,H,C,C
196,G,?,H,H,H,C,C
197,W,?,C,C,H,C,E
198,F,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,N,?,C,C,H,C,C
202,T,H,H,H,H,H,C
203,P,H,H,H,H,H,C
204,E,H,H,H,H,H,C
205,R,H,H,H,H,H,H
206,F,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,Y,?,C,H,H,H,C
210,G,C,C,C,C,C,C
211,W,?,C,C,E,E,C
212,H,E,E,E,E,E,E
213,V,E,E,E,E,E,H
214,I,E,E,E,E,E,H
215,E,?,E,E,E,C,H
216,N,?,E,E,C,C,C
217,V,?,E,E,C,C,C
218,D,?,E,E,C,C,C
219,G,C,C,C,C,C,C
220,H,C,C,C,C,C,C
221,D,?,C,C,H,C,H
222,F,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,N,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,H,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,Q,?,C,C,H,C,H
236,Q,C,C,C,C,C,H
237,Q,C,C,C,C,C,H
238,K,C,C,C,C,C,C
239,P,?,C,C,E,C,C
240,T,E,E,E,E,E,C
241,L,E,E,E,E,E,E
242,I,E,E,E,E,E,E
243,C,E,E,E,E,E,E
244,C,?,E,E,C,E,E
245,K,?,E,E,C,E,E
246,T,?,C,C,C,E,E
247,V,?,C,C,C,E,E
248,I,C,C,C,C,C,E
249,G,C,C,C,C,C,?
250,F,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,S,C,C,C,C,C,C
253,P,C,C,C,C,C,H
254,E,C,C,C,C,C,H
255,K,C,C,C,C,C,H
256,A,C,C,C,C,C,?
257,G,C,C,C,C,C,C
258,T,C,C,C,C,C,C
259,A,C,C,C,C,C,C
260,S,C,C,C,C,C,C
261,V,C,C,C,C,C,C
262,H,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,S,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,L,C,C,C,C,C,C
267,S,?,C,C,H,C,H
268,D,H,H,H,H,H,H
269,Q,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,R,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,S,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,K,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,L,?,C,H,H,C,H
279,N,?,C,C,H,C,H
280,W,C,C,C,C,C,H
281,D,C,C,C,C,C,H
282,Y,C,C,C,C,C,H
283,Q,C,C,C,C,C,H
284,A,C,C,C,C,C,H
285,F,C,C,C,C,C,H
286,E,C,C,C,C,C,E
287,I,C,C,C,C,C,C
288,P,?,C,C,H,C,C
289,Q,H,H,H,H,H,C
290,D,H,H,H,H,H,H
291,V,H,H,H,H,H,H
292,Y,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,Y,H,H,H,H,H,H
295,W,?,H,H,C,H,H
296,D,?,C,C,H,C,H
297,A,?,C,H,H,C,H
298,R,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,K,H,H,H,H,H,C
301,G,H,H,H,H,H,C
302,Q,H,H,H,H,H,C
303,A,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,E,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,N,H,H,H,H,H,?
308,W,H,H,H,H,H,C
309,Q,H,H,H,H,H,C
310,G,H,H,H,H,H,C
311,Q,H,H,H,H,H,C
312,R,H,H,H,H,H,C
313,N,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,F,H,H,H,H,H,H
316,K,?,C,C,H,C,H
317,D,C,C,C,C,C,C
318,S,C,C,C,C,C,C
319,P,?,C,C,H,C,C
320,K,?,C,H,H,C,C
321,F,H,H,H,H,H,H
322,D,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,F,H,H,H,H,H,H
325,E,H,H,H,H,H,H
326,R,H,H,H,H,H,H
327,V,H,H,H,H,H,H
328,L,H,H,H,H,H,H
329,S,H,H,H,H,H,H
330,K,?,C,C,H,C,C
331,E,C,C,C,C,C,C
332,L,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,V,?,C,C,H,H,C
335,G,?,C,H,H,H,E
336,L,H,H,H,H,H,H
337,E,H,H,H,H,H,H
338,S,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,I,H,H,H,H,H,H
341,N,H,H,H,H,H,H
342,D,H,H,H,H,H,H
343,Y,H,H,H,H,H,H
344,I,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,S,H,H,H,H,H,H
347,Q,H,H,H,H,H,H
348,L,H,H,H,H,H,C
349,S,H,H,H,H,H,C
350,N,?,C,C,H,C,C
351,P,C,C,C,C,C,C
352,V,?,C,C,C,E,E
353,K,?,C,C,C,E,E
354,V,?,E,C,C,E,H
355,A,?,E,C,H,C,H
356,T,H,H,H,H,H,H
357,R,H,H,H,H,H,H
358,K,H,H,H,H,H,H
359,A,H,H,H,H,H,H
360,S,H,H,H,H,H,H
361,Q,?,H,H,H,C,H
362,M,?,?,?,H,?,H
363,V,?,H,H,H,C,E
364,L,H,H,H,H,H,E
365,E,H,H,H,H,H,E
366,V,H,H,H,H,H,H
367,L,H,H,H,H,H,E
368,C,H,H,H,H,H,E
369,K,H,H,H,H,H,E
370,N,?,H,H,H,C,C
371,M,?,?,?,H,?,C
372,P,C,C,C,C,C,C
373,E,C,C,C,C,C,C
374,M,?,?,?,E,?,H
375,F,?,E,C,E,C,H
376,G,?,E,E,E,C,C
377,G,?,E,E,E,C,C
378,S,?,E,E,E,C,C
379,A,C,C,C,C,C,H
380,D,C,C,C,C,C,H
381,L,C,C,C,C,C,C
382,T,?,?,?,C,?,C
383,G,?,?,?,C,?,C
384,S,C,C,C,C,C,C
385,N,C,C,C,C,C,C
386,N,C,C,C,C,C,C
387,T,C,C,C,C,C,C
388,N,C,C,C,C,C,C
389,W,C,C,C,C,C,C
390,S,C,C,C,C,C,C
391,G,C,C,C,C,C,C
392,S,C,C,C,C,C,E
393,V,C,C,C,C,C,E
394,W,C,C,C,C,C,E
395,L,C,C,C,C,C,E
396,N,C,C,C,C,C,E
397,N,C,C,C,C,C,C
398,T,C,C,C,C,C,C
399,Q,C,C,C,C,C,C
400,E,C,C,C,C,C,C
401,G,C,C,C,C,C,C
402,A,C,C,C,C,C,C
403,N,?,C,C,E,C,H
404,Y,E,E,E,E,E,H
405,L,E,E,E,E,E,H
406,S,E,E,E,E,E,H
407,Y,C,C,C,C,C,C
408,G,C,C,C,C,C,C
409,V,C,C,C,C,C,C
410,R,?,C,C,H,C,H
411,E,?,H,C,H,C,H
412,F,?,H,C,H,C,C
413,G,?,H,H,H,C,C
414,M,?,?,?,H,?,H
415,A,?,H,H,H,C,H
416,A,?,H,H,H,C,H
417,I,?,H,C,H,C,H
418,M,?,?,?,H,?,H
419,N,?,H,H,H,C,C
420,G,H,H,H,H,H,C
421,L,H,H,H,H,H,C
422,S,H,H,H,H,H,H
423,L,H,H,H,H,H,H
424,Y,H,H,H,H,H,?
425,G,?,C,C,H,C,C
426,G,C,C,C,C,C,C
427,I,?,C,C,C,E,C
428,K,?,E,C,E,E,C
429,P,?,E,C,E,E,C
430,Y,E,E,E,E,E,C
431,G,E,E,E,E,E,C
432,G,E,E,E,E,E,C
433,T,?,E,C,E,E,E
434,F,?,E,C,C,C,E
435,L,H,H,H,H,H,E
436,V,H,H,H,H,H,E
437,F,H,H,H,H,H,E
438,S,H,H,H,H,H,C
439,D,H,H,H,H,H,C
440,Y,H,H,H,H,H,C
441,S,?,H,H,C,C,C
442,R,?,H,H,H,C,C
443,N,?,H,H,H,C,H
444,A,?,H,H,H,C,H
445,I,?,H,H,H,C,H
446,R,?,H,H,H,C,H
447,M,?,?,?,H,?,H
448,S,?,H,H,H,C,H
449,A,?,H,H,H,C,H
450,L,?,H,C,H,C,H
451,M,?,?,?,H,?,H
452,K,?,C,C,H,C,H
453,Q,C,C,C,C,C,C
454,P,C,C,C,C,C,C
455,V,?,C,C,E,C,E
456,V,?,E,E,E,C,E
457,H,?,E,E,E,C,E
458,V,?,E,E,E,C,E
459,M,?,?,?,E,?,E
460,S,?,E,C,E,C,E
461,H,?,C,C,E,C,C
462,D,C,C,C,C,C,C
463,S,C,C,C,C,C,H
464,I,?,H,H,C,C,H
465,G,?,H,H,C,C,C
466,L,?,H,H,C,C,C
467,G,C,C,C,C,C,C
468,E,C,C,C,C,C,C
469,D,C,C,C,C,C,C
470,G,C,C,C,C,C,C
471,P,C,C,C,C,C,C
472,T,C,C,C,C,C,C
473,H,C,C,C,C,C,C
474,Q,C,C,C,C,C,C
475,P,C,C,C,C,C,C
476,I,?,C,C,H,C,C
477,E,?,C,H,H,H,H
478,H,H,H,H,H,H,H
479,V,H,H,H,H,H,C
480,P,H,H,H,H,H,C
481,S,H,H,H,H,H,C
482,L,H,H,H,H,H,E
483,R,H,H,H,H,H,E
484,L,?,C,H,H,H,E
485,I,?,C,C,H,C,C
486,P,C,C,C,C,C,C
487,N,C,C,C,C,C,C
488,L,?,C,C,E,E,E
489,S,E,E,E,E,E,E
490,V,E,E,E,E,E,E
491,W,?,E,C,E,E,E
492,R,?,C,C,E,C,C
493,P,C,C,C,C,C,C
494,A,C,C,C,C,C,C
495,D,?,C,C,H,C,H
496,T,?,H,C,H,C,H
497,I,?,H,C,H,C,H
498,E,?,H,C,H,C,H
499,T,?,H,C,H,C,H
500,M,?,?,?,H,?,H
501,I,?,H,H,H,C,H
502,A,H,H,H,H,H,H
503,W,H,H,H,H,H,H
504,K,H,H,H,H,H,H
505,E,H,H,H,H,H,H
506,A,H,H,H,H,H,H
507,V,H,H,H,H,H,H
508,K,H,H,H,H,H,H
509,S,?,C,C,H,C,C
510,K,C,C,C,C,C,C
511,D,C,C,C,C,C,C
512,T,C,C,C,C,C,C
513,P,?,C,C,E,C,C
514,S,?,E,E,E,C,C
515,V,?,E,E,E,C,E
516,M,?,?,?,E,?,E
517,V,?,E,C,E,C,E
518,L,?,C,C,E,C,E
519,T,?,C,C,E,C,H
520,R,C,C,C,C,C,H
521,Q,C,C,C,C,C,H
522,N,?,E,C,C,C,H
523,L,?,E,C,C,C,C
524,M,?,?,?,C,?,C
525,P,C,C,C,C,C,C
526,V,C,C,C,C,C,E
527,V,C,C,C,C,C,E
528,Q,C,C,C,C,C,E
529,T,C,C,C,C,C,H
530,Q,H,H,H,H,H,H
531,H,H,H,H,H,H,H
532,Q,H,H,H,H,H,H
533,V,H,H,H,H,H,H
534,A,H,H,H,H,H,H
535,N,H,H,H,H,H,H
536,I,H,H,H,H,H,H
537,A,?,C,H,H,H,H
538,R,?,C,C,H,H,C
539,G,C,C,C,C,C,C
540,G,?,C,C,E,E,C
541,Y,E,E,E,E,E,E
542,L,E,E,E,E,E,E
543,V,?,E,E,E,C,E
544,K,?,E,E,C,E,C
545,D,?,C,C,C,E,C
546,N,?,C,C,C,E,C
547,P,C,C,C,C,C,C
548,D,C,C,C,C,C,C
549,A,C,C,C,C,C,E
550,K,C,C,C,C,C,E
551,L,?,C,E,E,C,E
552,T,E,E,E,E,E,E
553,I,E,E,E,E,E,E
554,V,E,E,E,E,E,E
555,A,E,E,E,E,E,E
556,T,?,C,C,E,E,C
557,G,C,C,C,C,C,C
558,S,?,C,H,H,H,C
559,E,H,H,H,H,H,C
560,V,H,H,H,H,H,E
561,E,H,H,H,H,H,E
562,L,H,H,H,H,H,H
563,A,H,H,H,H,H,H
564,V,H,H,H,H,H,H
565,K,H,H,H,H,H,H
566,V,H,H,H,H,H,H
567,A,H,H,H,H,H,H
568,N,H,H,H,H,H,H
569,E,H,H,H,H,H,H
570,F,H,H,H,H,H,H
571,E,H,H,H,H,H,H
572,K,H,H,H,H,H,H
573,K,?,C,H,H,C,C
574,G,?,C,C,H,C,C
575,I,?,C,C,C,E,C
576,K,?,C,C,C,E,E
577,L,?,C,E,E,E,E
578,N,E,E,E,E,E,E
579,V,E,E,E,E,E,H
580,A,E,E,E,E,E,H
581,S,E,E,E,E,E,H
582,I,?,C,C,E,C,C
583,P,C,C,C,C,C,C
584,C,?,C,C,H,C,E
585,V,H,H,H,H,H,E
586,E,H,H,H,H,H,E
587,V,H,H,H,H,H,H
588,F,H,H,H,H,H,H
589,A,H,H,H,H,H,H
590,T,?,C,H,C,H,H
591,Q,C,C,C,C,C,H
592,A,C,C,C,C,C,H
593,H,?,H,H,C,H,H
594,E,H,H,H,H,H,H
595,Y,H,H,H,H,H,H
596,K,H,H,H,H,H,H
597,K,H,H,H,H,H,H
598,T,H,H,H,H,H,E
599,V,?,H,H,C,H,E
600,I,C,C,C,C,C,E
601,K,C,C,C,C,C,C
602,D,C,C,C,C,C,C
603,D,C,C,C,C,C,C
604,I,C,C,C,C,C,C
605,P,?,C,C,E,C,C
606,A,E,E,E,E,E,H
607,V,E,E,E,E,E,H
608,F,E,E,E,E,E,H
609,V,E,E,E,E,E,H
610,E,?,C,C,E,C,H
611,M,?,?,?,C,?,H
612,A,C,C,C,C,C,H
613,Q,C,C,C,C,C,C
614,P,?,C,C,H,C,C
615,D,?,H,C,H,C,C
616,M,?,?,?,H,?,E
617,W,?,H,C,H,C,E
618,Y,?,H,C,H,C,E
619,K,?,H,C,H,C,C
620,Y,?,H,C,H,C,C
621,M,?,?,?,C,?,C
622,P,C,C,C,C,C,C
623,K,C,C,C,C,C,C
624,A,C,C,C,C,C,C
625,G,C,C,C,C,C,C
626,G,?,E,E,E,C,C
627,E,E,E,E,E,E,C
628,V,E,E,E,E,E,C
629,K,E,E,E,E,E,C
630,G,?,C,C,E,C,C
631,I,C,C,C,C,C,E
632,Y,C,C,C,C,C,E
633,S,C,C,C,C,C,E
634,F,C,C,C,C,C,C
635,G,C,C,C,C,C,C
636,E,?,C,C,C,E,C
637,S,?,C,C,C,E,C
638,A,?,C,C,C,E,C
639,P,?,C,C,H,C,C
640,A,H,H,H,H,H,C
641,E,H,H,H,H,H,H
642,D,H,H,H,H,H,H
643,L,H,H,H,H,H,H
644,F,H,H,H,H,H,H
645,K,H,H,H,H,H,H
646,R,H,H,H,H,H,H
647,F,?,H,H,H,C,C
648,G,?,C,C,H,C,C
649,F,C,C,C,C,C,C
650,T,?,C,C,H,C,E
651,V,H,H,H,H,H,E
652,E,H,H,H,H,H,H
653,N,H,H,H,H,H,H
654,I,H,H,H,H,H,H
655,S,H,H,H,H,H,H
656,N,H,H,H,H,H,H
657,I,H,H,H,H,H,H
658,V,H,H,H,H,H,H
659,A,?,C,H,H,H,H
660,K,?,C,H,H,H,H
661,Y,?,C,C,H,C,H
662,V,C,C,C,C,C,C
