NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,I,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,L,C,C,C,C,C,E
4,C,C,C,C,C,C,E
5,A,?,H,H,C,C,E
6,N,?,H,H,C,C,E
7,L,?,H,H,C,C,E
8,V,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,V,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,I,C,C,C,C,C,C
13,T,?,C,C,H,C,H
14,N,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,I,?,H,H,C,C,C
21,T,?,C,C,E,C,C
22,G,?,E,E,E,C,C
23,K,E,E,E,E,E,C
24,W,E,E,E,E,E,H
25,F,E,E,E,E,E,H
26,Y,E,E,E,E,E,H
27,I,?,E,E,E,C,H
28,A,?,E,E,E,C,H
29,S,E,E,E,E,E,H
30,A,E,E,E,E,E,H
31,F,E,E,E,E,E,H
32,R,?,C,C,E,C,H
33,N,C,C,C,C,C,H
34,E,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,Y,H,H,H,H,H,H
37,N,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,Q,?,C,H,H,H,H
42,E,?,C,C,H,H,H
43,I,?,E,E,C,C,H
44,Q,?,E,E,C,C,H
45,A,E,E,E,E,E,H
46,T,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,F,E,E,E,E,E,E
49,Y,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,T,E,E,E,E,E,C
52,P,?,E,E,E,C,C
53,N,?,E,E,E,C,C
54,K,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,D,?,C,C,E,C,C
58,T,E,E,E,E,E,H
59,I,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,L,E,E,E,E,E,H
62,R,E,E,E,E,E,H
63,E,E,E,E,E,E,H
64,Y,E,E,E,E,E,H
65,Q,E,E,E,E,E,H
66,T,E,E,E,E,E,H
67,R,?,E,E,C,E,C
68,Q,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,Q,?,E,E,C,E,H
71,C,E,E,E,E,E,H
72,I,E,E,E,E,E,H
73,Y,E,E,E,E,E,C
74,N,E,E,E,E,E,C
75,T,E,E,E,E,E,C
76,T,E,E,E,E,E,C
77,Y,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,N,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,Q,?,E,E,E,C,E
82,R,?,C,H,C,C,C
83,E,?,C,H,C,C,C
84,N,?,C,H,C,C,C
85,G,C,C,C,C,C,C
86,T,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,S,E,E,E,E,E,H
89,R,E,E,E,E,E,H
90,Y,E,E,E,E,E,E
91,V,?,E,E,C,E,E
92,G,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,Q,?,E,E,C,E,C
95,E,E,E,E,E,E,C
96,H,E,E,E,E,E,H
97,F,E,E,E,E,E,H
98,A,E,E,E,E,E,H
99,H,E,E,E,E,E,H
100,L,E,E,E,E,E,H
101,L,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,L,?,C,C,C,E,H
104,R,C,C,C,C,C,H
105,D,C,C,C,C,C,H
106,T,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,T,E,E,E,E,E,H
109,Y,E,E,E,E,E,H
110,M,E,E,E,E,E,H
111,L,E,E,E,E,E,E
112,A,E,E,E,E,E,E
113,F,?,E,E,E,C,E
114,D,C,C,C,C,C,E
115,V,C,C,C,C,C,E
116,N,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,E,?,H,H,C,C,C
119,K,?,H,H,C,C,C
120,N,?,H,H,C,C,C
121,W,?,C,C,E,C,C
122,G,?,E,E,E,C,C
123,L,E,E,E,E,E,C
124,S,E,E,E,E,E,E
125,V,E,E,E,E,E,H
126,Y,E,E,E,E,E,H
127,A,E,E,E,E,E,H
128,D,?,C,C,E,C,H
129,K,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,E,?,C,C,C,E,C
132,T,?,C,C,C,E,C
133,T,?,C,C,C,E,C
134,K,?,C,H,C,C,H
135,E,?,C,H,C,C,H
136,Q,?,C,H,C,C,H
137,L,?,C,H,C,C,H
138,G,H,H,H,H,H,C
139,E,H,H,H,H,H,C
140,F,H,H,H,H,H,H
141,Y,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,C,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,R,?,C,C,H,C,E
149,I,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,K,?,H,H,C,C,C
152,S,?,H,H,C,C,C
153,D,?,H,H,C,C,C
154,V,?,C,C,E,C,E
155,V,E,E,E,E,E,E
156,Y,E,E,E,E,E,E
157,T,?,C,C,E,E,C
158,D,?,C,C,C,E,E
159,W,?,H,H,C,C,E
160,K,?,H,H,C,C,C
161,K,?,H,H,C,C,C
162,D,C,C,C,C,C,C
163,K,?,C,C,H,C,C
164,C,?,C,H,H,H,C
165,E,H,H,H,H,H,C
166,P,H,H,H,H,H,C
167,L,H,H,H,H,H,C
168,E,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,H,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,E,C,C,C,C,C,H
175,R,?,?,?,C,?,H
176,K,?,?,?,C,?,H
177,Q,?,?,?,C,?,C
178,E,?,?,?,C,?,C
179,E,?,?,?,C,?,C
180,G,?,?,?,C,?,C
181,E,?,?,?,C,?,C
182,S,?,?,?,C,?,C
183,A,?,?,?,C,?,C
184,W,?,?,?,C,?,C
185,S,?,?,?,C,?,C
186,H,?,?,?,C,?,C
187,P,?,?,?,C,?,C
188,Q,?,?,?,C,?,C
189,F,?,?,?,C,?,H
190,E,?,?,?,C,?,H
191,K,?,?,?,C,?,C
