NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,A,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,V,?,?,?,C,?,E
7,V,?,?,?,C,?,E
8,Q,?,?,?,C,?,E
9,I,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,A,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,A,?,?,?,C,?,C
14,T,C,C,C,C,C,E
15,F,?,H,H,C,C,H
16,L,?,H,H,C,C,H
17,E,?,H,H,C,C,H
18,T,?,H,H,C,C,H
19,F,C,C,C,C,C,H
20,K,?,?,?,C,?,H
21,K,?,?,?,C,?,H
22,S,C,C,C,C,C,E
23,F,?,H,H,C,C,E
24,V,?,H,H,C,C,E
25,D,?,H,H,C,C,E
26,V,C,C,C,C,C,C
27,P,?,C,C,E,C,C
28,I,?,E,E,E,C,C
29,D,?,E,E,E,C,H
30,A,?,H,C,C,C,H
31,E,?,H,C,C,C,H
32,K,?,?,?,C,?,C
33,G,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,A,?,E,E,E,C,H
36,I,?,E,E,E,C,H
37,S,?,C,C,E,C,H
38,T,?,H,H,C,H,H
39,A,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,L,H,H,H,H,H,C
49,T,H,H,H,H,H,C
50,T,H,H,H,H,H,E
51,M,H,H,H,H,H,E
52,F,H,H,H,H,H,E
53,D,H,H,H,H,H,E
54,V,H,H,H,H,H,H
55,L,?,H,H,C,H,H
56,G,?,H,C,C,C,C
57,S,C,C,C,C,C,E
58,I,C,C,C,C,C,E
59,A,C,C,C,C,C,E
60,F,C,C,C,C,C,E
61,S,?,H,C,C,C,C
62,P,?,H,C,C,C,C
63,V,?,H,C,C,C,C
64,K,?,?,?,C,?,H
65,T,?,H,H,H,C,H
66,D,H,H,H,H,H,H
67,M,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,G,H,H,H,H,H,C
70,N,H,H,H,H,H,C
71,V,H,H,H,H,H,H
72,E,?,H,H,H,C,H
73,K,?,?,?,C,?,H
74,I,?,H,C,C,C,H
75,R,?,H,H,C,C,H
76,K,?,?,?,C,?,H
77,R,?,H,H,C,C,H
78,M,?,H,H,C,C,H
79,L,?,H,H,C,C,H
80,A,?,H,H,C,C,H
81,A,C,C,C,C,C,C
82,P,?,H,H,C,C,C
83,L,?,H,H,C,C,C
84,E,?,H,H,C,C,C
85,S,C,C,C,C,C,C
86,Q,C,C,C,C,C,C
87,N,C,C,C,C,C,H
88,I,?,H,H,C,H,H
89,Q,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,L,?,C,H,H,C,H
97,K,?,?,?,C,?,H
98,T,C,C,C,C,C,H
99,K,?,?,?,C,?,C
100,S,C,C,C,C,C,C
101,H,?,C,H,H,C,C
102,T,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,E,H,H,H,H,H,C
106,G,H,H,H,H,H,?
107,L,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,W,H,H,H,H,H,E
110,L,H,H,H,H,H,E
111,V,H,H,H,H,H,E
112,R,H,H,H,H,H,C
113,G,H,H,H,H,H,C
114,L,H,H,H,H,H,C
115,E,H,H,H,H,H,E
116,F,H,H,H,H,H,E
117,T,H,H,H,H,H,E
118,C,H,H,H,H,H,E
119,I,H,H,H,H,H,E
120,A,H,H,H,H,H,E
121,L,H,H,H,H,H,H
122,S,?,H,H,H,C,H
123,K,?,?,?,C,?,C
124,N,?,H,H,C,C,C
125,I,?,H,H,C,C,C
126,G,?,C,H,C,C,C
127,S,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,E,C,C,C,C,C,H
130,E,?,C,C,H,C,H
131,L,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,D,H,H,H,H,H,C
134,S,H,H,H,H,H,C
135,F,H,H,H,H,H,C
136,R,H,H,H,H,H,C
137,G,H,H,H,H,H,C
138,S,H,H,H,H,H,C
139,Y,H,H,H,H,H,E
140,R,H,H,H,H,H,E
141,V,?,H,H,C,C,E
142,T,C,C,C,C,C,E
143,L,C,C,C,C,C,E
144,K,?,?,?,C,?,C
145,P,?,H,C,C,C,C
146,H,?,H,C,C,C,C
147,H,C,C,C,C,C,C
148,S,C,C,C,C,C,E
149,F,C,C,C,C,C,E
150,L,C,C,C,C,C,E
151,V,C,C,C,C,C,E
152,K,?,?,?,C,?,C
153,P,?,H,H,H,C,C
154,I,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,M,H,H,H,H,H,H
160,S,H,H,H,H,H,H
161,A,?,C,H,H,C,C
162,C,?,C,C,H,C,C
163,P,C,C,C,C,C,C
164,Y,C,C,C,C,C,C
165,R,?,H,H,C,C,C
166,K,?,?,?,C,?,C
167,D,?,H,H,C,C,H
168,F,?,H,H,C,C,H
169,Y,?,H,C,C,C,H
170,A,?,H,C,C,C,H
171,K,?,?,?,C,?,H
172,L,?,H,C,C,C,H
173,G,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,E,?,H,C,C,C,H
177,Q,?,H,C,C,C,H
178,K,?,?,?,C,?,H
179,V,?,H,H,H,C,H
180,Q,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,Y,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,V,H,H,H,H,H,E
189,A,H,H,H,H,H,E
190,L,H,H,H,H,H,H
191,D,?,H,H,H,C,H
192,K,?,?,?,C,?,H
193,I,?,H,H,C,C,H
194,V,?,H,H,C,C,H
195,N,?,H,C,C,C,H
196,I,?,H,C,C,C,H
197,L,?,H,H,C,C,H
198,K,?,?,?,C,?,H
199,R,?,H,H,C,C,H
200,F,?,H,H,C,C,H
201,L,?,H,H,C,C,H
202,E,?,H,H,C,C,H
203,S,C,C,C,C,C,H
204,K,?,?,?,C,?,H
205,E,?,H,C,C,C,H
206,A,?,H,C,C,C,H
207,K,?,?,?,C,?,H
208,W,C,C,C,C,C,C
