NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,S,?,C,C,C,E,H
2,M,?,C,C,E,E,H
3,K,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,L,E,E,E,E,E,H
8,S,?,C,C,E,C,H
9,A,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,F,C,C,C,C,C,C
13,E,?,C,C,H,C,H
14,D,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,Y,H,H,H,H,H,C
20,P,H,H,H,H,H,C
21,L,H,H,H,H,H,C
22,H,H,H,H,H,H,C
23,R,H,H,H,H,H,E
24,I,H,H,H,H,H,E
25,K,H,H,H,H,H,C
26,E,H,H,H,H,H,C
27,E,?,C,H,H,H,C
28,G,C,C,C,C,C,C
29,H,?,C,C,E,C,C
30,E,E,E,E,E,E,H
31,V,E,E,E,E,E,E
32,Y,E,E,E,E,E,E
33,V,E,E,E,E,E,H
34,A,E,E,E,E,E,H
35,S,?,E,E,E,C,H
36,F,C,C,C,C,C,H
37,Q,C,C,C,C,C,H
38,R,C,C,C,C,C,C
39,G,?,E,E,E,C,C
40,K,E,E,E,E,E,C
41,I,E,E,E,E,E,C
42,T,E,E,E,E,E,C
43,G,?,C,C,E,E,C
44,K,C,C,C,C,C,C
45,H,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,Y,?,C,C,E,C,C
48,S,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,N,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,D,C,C,C,C,C,E
53,L,?,E,E,C,C,E
54,T,?,E,E,C,C,E
55,F,?,H,H,C,C,E
56,E,?,H,H,C,C,H
57,E,?,H,H,C,C,H
58,V,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,P,?,H,H,C,C,C
61,D,?,H,H,C,C,H
62,E,?,H,H,C,C,H
63,F,C,C,C,C,C,H
64,D,?,C,C,E,C,H
65,A,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,V,E,E,E,E,E,E
68,L,?,E,E,E,C,C
69,P,?,C,C,E,C,C
70,G,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,K,?,C,H,H,H,C
73,A,H,H,H,H,H,C
74,P,H,H,H,H,H,C
75,E,H,H,H,H,H,C
76,I,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,R,?,C,H,H,H,E
79,L,?,C,C,C,H,E
80,N,?,C,C,H,C,C
81,E,H,H,H,H,H,C
82,K,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,M,H,H,H,H,H,E
86,I,H,H,H,H,H,E
87,T,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,M,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,E,H,H,H,H,H,C
93,D,?,C,H,H,H,C
94,D,?,C,C,H,C,C
95,K,C,C,C,C,C,C
96,P,?,C,C,E,C,C
97,V,E,E,E,E,E,H
98,A,E,E,E,E,E,H
99,S,E,E,E,E,E,H
100,I,E,E,E,E,E,H
101,C,C,C,C,C,C,H
102,H,?,C,C,H,H,C
103,G,?,C,H,H,H,C
104,P,H,H,H,H,H,C
105,Q,H,H,H,H,H,C
106,I,H,H,H,H,H,E
107,L,H,H,H,H,H,E
108,I,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,A,?,C,H,H,H,H
111,K,?,C,C,H,C,H
112,V,C,C,C,C,C,H
113,L,C,C,C,C,C,H
114,K,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,R,?,C,C,E,C,C
117,R,?,E,E,E,C,C
118,G,?,E,E,E,C,C
119,T,?,C,C,E,C,C
120,S,C,C,C,C,C,C
121,T,C,C,C,C,C,E
122,I,?,H,H,C,C,E
123,T,?,H,H,C,C,E
124,I,?,H,H,C,C,E
125,R,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,N,H,H,H,H,H,C
131,A,?,C,H,H,H,C
132,G,C,C,C,C,C,C
133,A,?,C,C,E,E,C
134,E,E,E,E,E,E,H
135,W,E,E,E,E,E,H
136,I,?,C,C,E,E,H
137,D,C,C,C,C,C,E
138,A,C,C,C,C,C,E
139,E,C,C,C,C,C,H
140,V,?,C,E,C,E,H
141,V,?,E,E,C,E,E
142,V,?,E,E,C,E,E
143,D,?,E,E,C,C,C
144,G,C,C,C,C,C,C
145,N,C,C,C,C,C,C
146,W,?,E,E,C,E,E
147,V,E,E,E,E,E,C
148,S,E,E,E,E,E,C
149,S,E,E,E,E,E,C
150,R,C,C,C,C,C,C
151,H,C,C,C,C,C,C
152,P,H,H,H,H,H,E
153,G,H,H,H,H,H,C
154,D,H,H,H,H,H,C
155,L,H,H,H,H,H,H
156,Y,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,W,H,H,H,H,H,H
159,M,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,L,?,H,C,H,H,H
166,L,?,C,C,H,C,H
167,H,C,C,C,C,C,C
