NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,R,?,?,?,C,?,C
11,E,?,?,?,C,?,C
12,N,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,Y,?,?,?,C,?,C
15,F,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,C,C,C,C,C,C
18,V,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,F,C,C,C,C,C,C
22,Q,C,C,C,C,C,H
23,D,C,C,C,C,C,H
24,C,?,C,C,C,E,H
25,I,E,E,E,E,E,H
26,L,E,E,E,E,E,H
27,S,?,C,E,E,E,E
28,F,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,G,?,C,C,E,C,?
31,F,C,C,C,C,C,C
32,S,?,C,C,H,C,C
33,D,H,H,H,H,H,C
34,E,H,H,H,H,H,C
35,E,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,N,H,H,H,H,H,H
39,M,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,M,H,H,H,H,H,H
43,T,H,H,H,H,H,C
44,E,H,H,H,H,H,C
45,M,H,H,H,H,H,C
46,Q,?,C,H,H,C,C
47,G,?,C,C,H,C,C
48,G,C,C,C,C,C,C
49,K,?,E,E,C,E,C
50,Y,?,E,E,C,E,C
51,L,?,C,C,C,E,C
52,P,C,C,C,C,C,C
53,L,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,R,C,C,C,C,C,C
58,C,C,C,C,C,C,C
59,T,?,C,C,E,C,C
60,H,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,V,E,E,E,E,E,H
64,E,?,C,C,E,E,H
65,E,C,C,C,C,C,H
66,N,C,C,C,C,C,H
67,I,C,C,C,C,C,H
68,V,C,C,C,C,C,H
69,K,C,C,C,C,C,H
70,D,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,F,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,K,C,C,C,C,C,C
78,K,C,C,C,C,C,E
79,L,?,C,C,E,C,E
80,Y,E,E,E,E,E,E
81,V,E,E,E,E,E,H
82,V,E,E,E,E,E,H
83,K,?,E,E,E,C,H
84,Q,?,H,H,C,H,H
85,E,H,H,H,H,H,H
86,W,H,H,H,H,H,H
87,F,H,H,H,H,H,E
88,W,H,H,H,H,H,E
89,G,H,H,H,H,H,C
90,S,H,H,H,H,H,C
91,I,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,M,H,H,H,H,H,H
94,D,?,C,C,H,C,H
95,A,C,C,C,C,C,H
96,R,C,C,C,C,C,H
97,A,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,E,?,H,H,C,C,C
100,T,?,H,H,C,C,H
101,M,?,H,H,C,C,H
102,Y,C,C,C,C,C,H
103,L,C,C,C,C,C,H
104,Y,C,C,C,C,C,H
105,E,C,C,C,C,C,H
106,K,C,C,C,C,C,H
107,A,?,?,?,C,?,H
108,N,?,?,?,C,?,C
109,T,?,?,?,C,?,C
110,P,?,?,?,C,?,C
111,E,?,?,?,C,?,C
