NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,N,C,C,C,C,C,C
4,E,H,H,H,H,H,C
5,S,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,C,H,H,H,H,H,H
11,S,H,H,H,H,H,H
12,N,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,V,?,C,C,H,C,H
15,Q,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,A,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,N,?,C,C,H,C,C
20,D,H,H,H,H,H,C
21,E,H,H,H,H,H,H
22,L,H,H,H,H,H,E
23,K,H,H,H,H,H,E
24,V,H,H,H,H,H,E
25,H,H,H,H,H,H,E
26,Y,H,H,H,H,H,C
27,R,H,H,H,H,H,H
28,A,?,C,H,H,C,H
29,N,?,C,C,H,C,H
30,E,C,C,C,C,C,C
31,F,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,D,?,C,C,H,C,C
35,P,H,H,H,H,H,C
36,V,H,H,H,H,H,C
37,T,H,H,H,H,H,C
38,H,H,H,H,H,H,E
39,C,H,H,H,H,H,E
40,F,H,H,H,H,H,E
41,V,H,H,H,H,H,E
42,R,H,H,H,H,H,E
43,C,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,G,H,H,H,H,H,?
46,L,H,H,H,H,H,E
47,E,H,H,H,H,H,E
48,L,?,C,H,H,C,E
49,N,?,C,C,H,C,E
50,L,C,C,C,C,C,E
51,Y,?,E,E,C,C,C
52,D,?,E,E,C,C,C
53,D,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,Y,C,C,C,C,C,C
56,G,?,E,E,C,C,C
57,V,?,E,E,C,C,C
58,D,?,C,C,H,C,E
59,L,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,W,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,L,?,C,C,H,C,C
67,G,?,C,C,H,C,C
68,N,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,D,?,C,C,H,C,C
74,E,H,H,H,H,H,C
75,E,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,C,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,K,?,C,H,H,H,H
88,N,?,C,C,H,C,H
89,L,?,H,H,C,C,H
90,E,?,H,H,C,C,H
91,T,?,H,H,C,C,H
92,I,C,C,C,C,C,H
93,E,C,C,C,C,C,H
94,D,?,C,C,H,C,H
95,L,H,H,H,H,H,H
96,C,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,F,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,C,?,C,H,H,H,H
106,L,?,C,H,C,C,H
107,R,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,Y,H,H,H,H,H,C
111,E,H,H,H,H,H,H
112,M,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,Q,H,H,H,H,H,C
115,N,H,H,H,H,H,C
116,N,H,H,H,H,H,C
117,N,?,C,H,H,C,C
118,N,?,?,?,C,?,C
119,A,?,?,?,C,?,C
120,T,?,?,?,C,?,C
121,S,?,?,?,C,?,C
122,E,?,?,?,C,?,H
123,L,?,?,?,C,?,H
124,V,?,?,?,C,?,C
125,P,?,?,?,C,?,C
126,R,?,?,?,C,?,C
127,G,?,?,?,C,?,C
128,S,?,?,?,C,?,C
129,S,?,?,?,C,?,C
130,G,?,?,?,C,?,C
131,E,C,C,C,C,C,C
132,L,C,C,C,C,C,E
133,W,C,C,C,C,C,E
134,S,C,C,C,C,C,C
135,H,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,Q,?,?,?,C,?,C
138,F,?,?,?,C,?,H
139,E,?,?,?,C,?,H
140,K,?,?,?,C,?,C
