NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,H
1,D,C,C,C,C,C,C
2,R,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,S,C,C,C,C,C,C
5,K,C,C,C,C,C,C
6,A,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,S,?,C,C,E,C,C
9,F,?,E,E,E,C,H
10,W,?,E,E,E,C,H
11,Y,E,E,E,E,E,H
12,K,E,E,E,E,E,H
13,I,E,E,E,E,E,C
14,D,E,E,E,E,E,C
15,P,?,E,E,E,C,C
16,S,C,C,C,C,C,C
17,H,C,C,C,C,C,C
18,T,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,Y,?,C,C,E,E,C
22,R,E,E,E,E,E,C
23,T,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,Q,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,W,E,E,E,E,E,E
29,K,?,C,C,E,E,E
30,T,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,P,?,C,C,H,C,C
33,P,?,H,H,H,C,C
34,F,?,H,H,H,C,C
35,E,?,H,H,H,C,H
36,A,?,H,H,H,C,H
37,N,?,C,C,H,C,C
38,G,C,C,C,C,C,C
39,K,C,C,C,C,C,C
40,I,?,E,E,C,C,H
41,L,?,E,E,C,C,H
42,D,?,E,E,E,C,C
43,Y,E,E,E,E,E,C
44,E,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,T,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,T,E,E,E,E,E,H
49,R,E,E,E,E,E,H
50,W,C,C,C,C,C,H
51,K,C,C,C,C,C,H
52,S,C,C,C,C,C,H
53,H,C,C,C,C,C,H
54,L,?,C,E,E,C,H
55,Q,E,E,E,E,E,H
56,N,E,E,E,E,E,H
57,Y,E,E,E,E,E,E
58,T,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,N,?,C,C,E,C,E
61,A,C,C,C,C,C,E
62,T,?,C,C,E,C,E
63,K,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,T,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,N,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,T,?,C,C,E,C,E
70,N,C,C,C,C,C,C
71,D,?,C,C,C,E,C
72,R,?,C,C,C,E,C
73,Y,E,E,E,E,E,H
74,L,E,E,E,E,E,H
75,A,E,E,E,E,E,H
76,T,E,E,E,E,E,H
77,L,E,E,E,E,E,E
78,T,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,R,E,E,E,E,E,H
81,N,?,E,E,C,C,H
82,L,C,C,C,C,C,H
83,V,C,C,C,C,C,H
84,G,?,C,E,C,C,C
85,K,?,C,E,C,C,C
86,S,C,C,C,C,C,C
87,D,C,C,C,C,C,H
88,A,?,C,C,E,E,H
89,A,E,E,E,E,E,H
90,V,E,E,E,E,E,H
91,L,E,E,E,E,E,H
92,T,E,E,E,E,E,E
93,I,E,E,E,E,E,C
94,P,C,C,C,C,C,C
95,A,C,C,C,C,C,H
96,C,C,C,C,C,C,H
97,D,C,C,C,C,C,H
98,F,C,C,C,C,C,H
99,Q,C,C,C,C,C,H
100,A,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,H,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,V,C,C,C,C,C,H
105,M,?,?,?,C,?,H
106,D,?,E,C,C,C,H
107,L,?,E,C,E,C,H
108,K,E,E,E,E,E,H
109,A,E,E,E,E,E,H
110,F,E,E,E,E,E,C
111,P,?,E,C,E,E,C
112,K,?,E,C,C,E,E
113,D,C,C,C,C,C,H
114,N,C,C,C,C,C,H
115,M,?,?,?,C,?,H
116,L,?,E,C,E,C,H
117,W,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,E,E,E,E,E,E,E
120,W,?,E,C,E,E,C
121,T,?,E,C,C,E,C
122,T,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,R,C,C,C,C,C,C
125,E,?,C,C,C,E,H
126,S,?,C,C,C,E,H
127,V,?,C,C,C,E,H
128,K,C,C,C,C,C,H
129,K,?,E,E,E,C,H
130,Y,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,E,E,E,E,E,E,E
134,W,E,E,E,E,E,H
135,C,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,S,?,C,C,C,E,C
139,D,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,C,?,C,C,C,E,C
144,I,?,C,C,C,E,C
145,T,?,C,C,E,E,C
146,D,E,E,E,E,E,E
147,W,E,E,E,E,E,E
148,Q,E,E,E,E,E,E
149,Q,E,E,E,E,E,C
150,E,E,E,E,E,E,C
151,D,?,E,E,E,C,C
152,G,C,C,C,C,C,C
153,T,C,C,C,C,C,E
154,V,C,C,C,C,C,E
155,H,?,C,C,E,C,H
156,R,E,E,E,E,E,H
157,T,E,E,E,E,E,H
158,Y,E,E,E,E,E,H
159,L,?,C,C,E,C,H
160,R,C,C,C,C,C,C
161,G,?,C,C,C,E,C
162,N,?,C,C,C,E,C
163,L,?,C,C,C,E,H
164,A,?,C,C,C,E,H
165,E,C,C,C,C,C,H
166,S,C,C,C,C,C,C
167,K,?,C,C,C,E,E
168,C,E,E,E,E,E,E
169,Y,E,E,E,E,E,E
170,L,E,E,E,E,E,H
171,I,E,E,E,E,E,H
172,T,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,T,E,E,E,E,E,C
175,P,?,E,E,E,C,C
176,V,?,E,E,E,C,C
177,Y,?,E,E,C,C,C
178,A,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,G,?,E,E,C,C,C
181,P,?,E,E,C,C,C
182,G,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,P,?,C,C,E,E,H
185,E,E,E,E,E,E,?
186,S,E,E,E,E,E,H
187,I,E,E,E,E,E,H
188,K,E,E,E,E,E,H
189,A,E,E,E,E,E,H
190,Y,E,E,E,E,E,H
191,L,C,C,C,C,C,H
192,K,?,C,C,C,E,H
193,Q,?,C,C,C,E,H
194,A,?,C,C,C,E,C
195,P,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,S,C,C,C,C,C,C
198,K,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,T,?,C,C,C,E,C
202,V,E,E,E,E,E,E
203,R,E,E,E,E,E,E
204,T,E,E,E,E,E,C
205,K,?,E,E,E,C,C
206,K,?,E,E,C,C,C
207,V,?,E,E,C,C,C
208,G,?,C,E,C,C,C
209,K,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,E,?,C,E,C,E,H
212,A,E,E,E,E,E,H
213,V,E,E,E,E,E,H
214,L,E,E,E,E,E,H
215,E,E,E,E,E,E,E
216,W,E,E,E,E,E,E
217,D,?,C,C,C,E,H
218,Q,C,C,C,C,C,H
219,L,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,V,?,H,H,C,C,C
222,D,?,H,H,C,C,E
223,V,?,H,H,C,C,C
224,Q,?,H,C,C,C,C
225,N,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,F,C,C,C,C,C,E
228,I,C,C,C,C,C,E
229,R,C,C,C,C,C,E
230,N,?,E,E,E,C,E
231,Y,E,E,E,E,E,E
232,T,E,E,E,E,E,E
233,I,E,E,E,E,E,E
234,F,E,E,E,E,E,E
235,Y,E,E,E,E,E,H
236,R,?,E,C,E,E,H
237,T,?,E,C,E,C,E
238,I,?,C,C,E,C,E
239,I,C,C,C,C,C,E
240,G,?,C,C,C,E,C
241,N,?,C,C,C,E,C
242,E,?,C,C,E,E,C
243,T,E,E,E,E,E,C
244,A,E,E,E,E,E,E
245,V,E,E,E,E,E,E
246,N,E,E,E,E,E,E
247,V,E,E,E,E,E,E
248,D,?,E,E,E,C,C
249,S,C,C,C,C,C,C
250,S,C,C,C,C,C,C
251,H,C,C,C,C,C,C
252,T,?,C,C,E,C,C
253,E,E,E,E,E,E,E
254,Y,E,E,E,E,E,?
255,T,E,E,E,E,E,E
256,L,?,E,E,E,C,E
257,S,C,C,C,C,C,H
258,S,C,C,C,C,C,H
259,L,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,S,C,C,C,C,C,C
262,D,C,C,C,C,C,H
263,T,?,C,E,E,C,H
264,L,?,E,E,E,C,H
265,Y,?,E,E,E,C,H
266,M,?,?,?,E,?,H
267,V,?,E,C,E,C,H
268,R,?,E,E,E,C,H
269,M,?,?,?,E,?,H
270,A,?,E,E,E,C,H
271,A,?,E,E,E,C,H
272,Y,?,E,E,E,C,H
273,T,?,E,E,C,C,C
274,D,C,C,C,C,C,C
275,E,C,C,C,C,C,C
276,G,?,E,E,C,C,C
277,G,?,E,E,E,C,C
278,K,?,E,E,E,C,C
279,D,?,E,C,E,C,C
280,G,?,C,C,E,C,C
281,P,C,C,C,C,C,C
282,E,?,C,C,E,C,C
283,F,?,E,C,E,E,E
284,T,?,E,C,E,E,E
285,F,E,E,E,E,E,E
286,T,E,E,E,E,E,E
287,T,?,C,E,E,C,C
288,P,C,C,C,C,C,C
289,K,C,C,C,C,C,C
