NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,C,H,H,C,H
2,E,H,H,H,H,H,H
3,L,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,G,H,H,H,H,H,C
9,V,H,H,H,H,H,C
10,R,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,Q,?,C,H,H,H,H
14,Y,?,C,C,H,H,H
15,V,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,M,?,C,C,E,E,E
20,I,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,G,E,E,E,E,E,E
23,L,E,E,E,E,E,C
24,G,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,S,?,C,C,H,H,C
28,T,?,C,H,H,H,H
29,A,H,H,H,H,H,H
30,Y,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,G,H,H,H,H,H,C
38,R,H,H,H,H,H,C
39,R,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,Q,H,H,H,H,H,C
42,E,?,H,H,H,C,C
43,E,?,H,H,H,C,C
44,G,C,C,C,C,C,C
45,L,C,C,C,C,C,E
46,Q,?,C,C,C,E,E
47,V,?,C,C,E,E,E
48,I,E,E,E,E,E,E
49,G,E,E,E,E,E,?
50,V,E,E,E,E,E,E
51,T,E,E,E,E,E,E
52,T,C,C,C,C,C,E
53,S,?,C,C,H,C,C
54,S,H,H,H,H,H,C
55,R,H,H,H,H,H,C
56,T,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,G,?,C,C,H,C,C
65,I,C,C,C,C,C,C
66,P,?,C,C,E,C,C
67,L,?,C,C,E,E,C
68,K,?,C,C,E,E,H
69,S,?,C,C,C,E,H
70,I,?,H,C,C,C,H
71,D,?,H,C,C,C,H
72,E,?,H,C,C,C,H
73,V,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,V,?,E,E,C,C,E
77,D,?,E,E,C,C,E
78,V,?,E,E,C,E,E
79,T,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,D,E,E,E,E,E,C
82,G,?,C,C,E,C,C
83,A,C,C,C,C,C,C
84,D,?,C,C,E,C,C
85,E,E,E,E,E,E,C
86,V,E,E,E,E,E,C
87,D,?,C,C,E,E,C
88,P,C,C,C,C,C,C
89,N,C,C,C,C,C,C
90,F,C,C,C,C,C,C
91,N,?,C,E,E,E,C
92,G,E,E,E,E,E,C
93,I,E,E,E,E,E,C
94,K,?,C,C,E,E,C
95,G,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,A,?,C,H,H,C,H
100,L,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,M,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,G,H,H,H,H,H,C
108,T,H,H,H,H,H,E
109,L,?,C,H,H,C,E
110,T,?,E,E,H,C,H
111,K,?,E,E,C,C,H
112,D,?,E,E,C,E,H
113,Y,E,E,E,E,E,H
114,I,E,E,E,E,E,E
115,W,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,V,?,E,E,E,C,E
118,D,?,E,E,C,C,C
119,E,?,H,H,C,C,C
120,S,?,H,H,C,C,C
121,K,?,H,H,C,C,H
122,M,C,C,C,C,C,H
123,V,C,C,C,C,C,H
124,D,C,C,C,C,C,H
125,T,C,C,C,C,C,H
126,L,C,C,C,C,C,H
127,G,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,F,C,C,C,C,C,H
130,R,?,C,C,E,C,E
131,L,E,E,E,E,E,C
132,P,E,E,E,E,E,C
133,V,E,E,E,E,E,C
134,E,E,E,E,E,E,E
135,V,E,E,E,E,E,H
136,V,?,C,C,E,C,C
137,Q,C,C,C,C,C,C
138,Y,C,C,C,C,C,C
139,G,?,C,C,H,C,C
140,A,H,H,H,H,H,C
141,E,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,F,H,H,H,H,H,H
145,R,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,F,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,K,?,C,H,H,H,C
151,G,?,C,C,H,C,C
152,Y,C,C,C,C,C,C
153,K,?,C,C,E,C,C
154,P,?,E,E,E,C,C
155,S,?,E,E,E,C,C
156,F,?,E,E,E,C,H
157,R,?,C,C,E,C,H
158,E,?,E,E,C,C,C
159,Y,?,E,E,C,C,C
160,D,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,V,?,E,E,C,C,C
163,R,?,E,E,C,C,E
164,F,C,C,C,C,C,E
165,V,?,C,E,C,C,E
166,T,?,C,E,C,C,H
167,D,C,C,C,C,C,H
168,M,C,C,C,C,C,E
169,K,C,C,C,C,C,E
170,N,?,C,E,E,E,E
171,F,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,D,E,E,E,E,E,E
175,L,E,E,E,E,E,E
176,D,?,C,C,E,C,E
177,L,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,I,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,D,?,C,C,H,C,C
183,P,H,H,H,H,H,C
184,I,H,H,H,H,H,E
185,A,H,H,H,H,H,E
186,F,H,H,H,H,H,H
187,G,H,H,H,H,H,C
188,N,H,H,H,H,H,C
189,M,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,D,H,H,H,H,H,H
192,H,?,C,H,H,H,H
193,Q,?,C,C,H,C,H
194,V,C,C,C,C,C,H
195,G,C,C,C,C,C,?
196,V,?,E,E,C,C,H
197,V,?,E,E,E,C,H
198,E,?,E,E,E,C,H
199,H,?,E,E,E,C,C
200,G,?,C,C,E,C,C
201,L,E,E,E,E,E,C
202,F,E,E,E,E,E,C
203,N,?,C,E,E,E,C
204,G,C,C,C,C,C,C
205,M,C,C,C,C,C,H
206,V,C,C,C,C,C,H
207,N,?,C,C,E,C,H
208,R,E,E,E,E,E,H
209,V,E,E,E,E,E,E
210,I,E,E,E,E,E,E
211,V,E,E,E,E,E,E
212,A,?,E,E,C,C,E
213,G,C,C,C,C,C,C
214,K,?,?,?,C,?,C
215,D,?,?,?,C,?,C
216,G,?,?,?,C,?,C
217,V,C,C,C,C,C,C
218,R,E,E,E,E,E,E
219,I,E,E,E,E,E,H
220,L,E,E,E,E,E,H
221,E,E,E,E,E,E,H
222,A,?,C,C,E,E,H
223,N,C,C,C,C,C,H
224,K,C,C,C,C,C,C
