NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,H,?,?,?,C,?,H
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,H
22,N,?,?,?,C,?,H
23,L,?,?,?,C,?,H
24,D,?,?,?,C,?,H
25,D,C,C,C,C,C,H
26,I,C,C,C,C,C,H
27,G,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,E,C,C,C,C,C,H
35,E,?,C,C,C,E,H
36,V,E,E,E,E,E,E
37,N,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,E,?,E,E,C,C,E
42,V,?,E,E,C,C,H
43,S,C,C,C,C,C,H
44,Q,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,P,?,C,C,E,C,C
49,V,E,E,E,E,E,C
50,K,E,E,E,E,E,C
51,Y,E,E,E,E,E,C
52,E,E,E,E,E,E,?
53,F,E,E,E,E,E,E
54,D,?,C,C,E,E,C
55,E,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,A,?,C,C,E,E,E
60,L,E,E,E,E,E,E
61,W,E,E,E,E,E,E
62,V,E,E,E,E,E,H
63,D,?,E,E,C,C,H
64,R,?,E,E,E,C,H
65,F,?,E,E,E,C,H
66,L,?,C,C,E,C,C
67,P,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,A,C,C,C,C,C,H
70,M,C,C,C,C,C,H
71,Y,C,C,C,C,C,E
72,Y,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,C,?,C,C,E,C,C
75,N,?,E,E,E,C,C
76,Y,?,E,E,E,C,C
77,G,?,E,E,E,C,C
78,F,?,E,E,E,C,C
79,I,?,C,C,E,C,C
80,P,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,T,?,C,C,C,E,H
83,I,?,C,C,C,E,H
84,A,?,C,C,C,E,H
85,G,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,V,?,C,C,E,C,C
91,D,E,E,E,E,E,H
92,V,E,E,E,E,E,H
93,L,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,L,?,C,C,E,E,H
96,A,?,C,C,C,E,H
97,R,C,C,C,C,C,H
98,F,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,V,C,C,C,C,C,C
101,M,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,A,?,C,E,E,E,E
105,V,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,C,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,R,E,E,E,E,E,C
110,P,?,E,E,E,C,C
111,V,?,E,E,E,C,C
112,G,?,E,E,E,C,C
113,V,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,M,E,E,E,E,E,H
116,M,E,E,E,E,E,H
117,N,E,E,E,E,E,C
118,D,?,E,E,E,C,C
119,E,C,C,C,C,C,C
120,K,C,C,C,C,C,C
121,G,?,E,E,C,C,C
122,E,?,E,E,E,C,C
123,D,?,C,C,E,C,H
124,A,?,C,C,E,C,H
125,K,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,A,E,E,E,E,E,E
129,V,E,E,E,E,E,C
130,P,?,E,E,E,C,C
131,A,C,C,C,C,C,C
132,T,C,C,C,C,C,H
133,K,C,C,C,C,C,H
134,V,C,C,C,C,C,H
135,D,C,C,C,C,C,H
136,Q,?,H,C,C,C,C
137,Y,?,H,C,C,C,C
138,Y,?,H,C,C,C,C
139,G,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,I,C,C,C,C,C,E
142,V,C,C,C,C,C,E
143,N,C,C,C,C,C,E
144,Y,?,H,H,C,C,E
145,S,?,H,H,C,C,C
146,D,?,H,H,C,C,C
147,L,C,C,C,C,C,C
148,P,?,C,C,H,C,C
149,S,H,H,H,H,H,C
150,S,H,H,H,H,H,H
151,F,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,H,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,S,H,H,H,H,H,E
161,F,?,H,H,C,C,E
162,Y,?,C,H,C,C,H
163,K,C,C,C,C,C,H
164,K,C,C,C,C,C,H
165,L,C,C,C,C,C,H
166,E,C,C,C,C,C,H
167,K,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,K,?,C,C,C,E,C
170,F,?,C,C,C,E,E
171,V,E,E,E,E,E,E
172,S,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,G,?,E,E,E,C,H
175,C,E,E,E,E,E,C
176,W,E,E,E,E,E,H
177,Q,E,E,E,E,E,H
178,D,?,E,C,E,E,H
179,A,?,H,H,C,H,H
180,A,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,S,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,I,H,H,H,H,H,E
191,I,H,H,H,H,H,E
192,A,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,K,C,C,C,C,C,C
196,G,?,?,?,C,?,C
197,E,?,?,?,C,?,C
198,N,?,?,?,C,?,C
