NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,V,C,C,C,C,C,C
7,E,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,E,C,C,C,C,C,C
10,N,C,C,C,C,C,H
11,I,C,C,C,C,C,H
12,A,C,C,C,C,C,H
13,R,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,Q,?,E,E,E,C,H
17,A,E,E,E,E,E,H
18,S,E,E,E,E,E,H
19,Q,E,E,E,E,E,C
20,S,?,C,C,E,C,C
21,S,C,C,C,C,C,C
22,T,C,C,C,C,C,C
23,A,C,C,C,C,C,C
24,Y,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,A,C,C,C,C,C,H
28,A,?,H,H,H,C,H
29,T,?,H,H,H,C,H
30,R,?,H,H,H,C,H
31,A,?,H,H,H,C,H
32,V,?,H,C,H,C,H
33,D,?,C,C,H,C,C
34,G,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,Y,?,H,H,C,C,C
41,G,?,H,H,C,C,C
42,H,?,H,H,C,C,C
43,H,C,C,C,C,C,C
44,S,C,C,C,C,C,E
45,V,?,C,C,C,E,E
46,T,?,C,E,C,E,E
47,H,?,C,E,C,E,E
48,T,?,C,C,C,E,C
49,N,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,N,C,C,C,C,C,H
54,A,?,C,C,E,C,H
55,W,E,E,E,E,E,H
56,W,E,E,E,E,E,H
57,Q,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,D,E,E,E,E,E,E
60,L,?,E,E,C,C,H
61,G,?,E,E,C,C,C
62,K,?,E,E,C,E,C
63,T,E,E,E,E,E,C
64,E,E,E,E,E,E,C
65,N,E,E,E,E,E,C
66,V,?,E,E,C,E,C
67,G,?,E,E,E,C,C
68,K,E,E,E,E,E,C
69,V,E,E,E,E,E,E
70,K,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,Y,E,E,E,E,E,H
73,N,E,E,E,E,E,H
74,R,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,V,C,C,C,C,C,H
80,A,?,H,H,C,C,H
81,N,?,H,H,C,C,H
82,R,?,H,H,C,C,H
83,L,C,C,C,C,C,H
84,S,?,C,E,C,C,H
85,N,?,C,E,C,C,C
86,F,E,E,E,E,E,E
87,D,E,E,E,E,E,E
88,V,E,E,E,E,E,H
89,V,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,L,E,E,E,E,E,H
92,N,C,C,C,C,C,H
93,E,C,C,C,C,C,H
94,A,C,C,C,C,C,H
95,K,C,C,C,C,C,H
96,Q,C,C,C,C,C,H
97,E,?,E,E,C,C,H
98,V,?,E,E,E,C,H
99,A,E,E,E,E,E,H
100,R,E,E,E,E,E,H
101,Q,E,E,E,E,E,H
102,H,E,E,E,E,E,H
103,F,E,E,E,E,E,C
104,D,?,C,E,C,C,C
105,S,?,C,E,C,C,C
106,L,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,A,?,C,C,E,C,H
111,E,E,E,E,E,E,H
112,L,E,E,E,E,E,C
113,E,E,E,E,E,E,E
114,V,E,E,E,E,E,H
115,F,E,E,E,E,E,H
116,F,E,E,E,E,E,H
117,T,?,E,E,C,C,H
118,A,?,E,E,C,C,H
119,K,?,E,E,C,E,H
120,D,E,E,E,E,E,H
121,A,E,E,E,E,E,H
122,R,?,E,E,E,C,H
123,Y,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,K,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,E,E,E,E,E,E,E
128,L,?,E,E,E,C,E
129,K,C,C,C,C,C,E
130,T,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,N,C,C,C,C,C,C
133,T,?,C,C,C,E,C
134,P,?,C,C,C,E,C
135,L,?,C,C,C,E,C
136,S,?,C,E,C,E,H
137,L,?,E,E,C,E,H
138,A,?,E,E,C,C,H
139,E,?,E,E,E,C,H
140,V,E,E,E,E,E,C
141,E,E,E,E,E,E,E
142,V,E,E,E,E,E,H
143,F,E,E,E,E,E,H
144,R,?,E,E,E,C,H
145,S,C,C,C,C,C,E
146,A,C,C,C,C,C,E
147,T,C,C,C,C,C,E
148,T,?,?,?,C,?,C
149,Q,?,?,?,C,?,C
150,V,?,?,?,C,?,C
151,G,?,?,?,C,?,C
152,C,?,?,?,C,?,C
