NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,K,?,?,?,C,?,H
5,Q,C,C,C,C,C,H
6,H,C,C,C,C,C,H
7,C,?,E,E,C,C,H
8,V,?,E,E,C,C,H
9,K,?,?,?,C,?,E
10,L,C,C,C,C,C,E
11,N,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,H,C,C,C,C,C,E
15,L,?,E,C,C,C,E
16,I,?,E,E,C,C,C
17,P,?,E,E,C,C,C
18,A,C,C,C,C,C,H
19,L,?,C,C,C,E,H
20,G,E,E,E,E,E,C
21,F,E,E,E,E,E,C
22,G,?,E,C,E,E,C
23,T,?,C,C,E,C,C
24,Y,C,C,C,C,C,C
25,K,?,?,?,C,?,C
26,P,C,C,C,C,C,C
27,K,?,?,?,C,?,H
28,E,C,C,C,C,C,H
29,V,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,K,?,?,?,C,?,C
32,S,?,H,C,C,C,C
33,K,?,?,?,C,?,C
34,S,?,H,H,H,C,H
35,L,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,C,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,D,H,H,H,H,H,E
44,V,H,H,H,H,H,C
45,G,?,C,C,H,C,C
46,Y,C,C,C,C,C,C
47,R,?,C,C,E,C,C
48,H,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,D,E,E,E,E,E,H
51,T,?,C,C,E,C,H
52,A,C,C,C,C,C,H
53,Y,?,H,H,C,C,H
54,A,?,H,H,C,C,H
55,Y,?,H,H,C,C,H
56,Q,C,C,C,C,C,H
57,V,?,C,H,H,C,H
58,E,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,G,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,S,?,H,H,H,C,H
68,K,?,?,?,C,?,H
69,I,?,H,C,C,C,H
70,K,?,?,?,C,?,H
71,A,C,C,C,C,C,?
72,G,C,C,C,C,C,C
73,V,C,C,C,C,C,H
74,V,C,C,C,C,C,H
75,K,?,?,?,C,?,H
76,R,?,H,C,C,C,H
77,E,?,H,C,C,C,H
78,D,?,H,C,C,C,H
79,L,?,C,C,E,E,H
80,F,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,T,E,E,E,E,E,E
83,T,E,E,E,E,E,C
84,K,E,E,E,E,E,E
85,L,?,E,C,E,C,E
86,W,C,C,C,C,C,E
87,C,?,H,C,C,C,E
88,T,?,H,C,C,C,E
89,C,?,H,C,C,C,H
90,F,C,C,C,C,C,H
91,R,C,C,C,C,C,C
92,P,?,H,H,C,C,C
93,E,?,H,H,C,C,H
94,L,?,H,H,C,C,H
95,V,?,H,H,C,C,H
96,K,?,?,?,C,?,C
97,P,?,H,H,C,C,C
98,A,?,H,H,C,C,H
99,L,?,H,C,C,C,H
100,E,?,H,C,C,C,H
101,K,?,?,?,C,?,H
102,S,?,H,C,C,C,H
103,L,?,H,C,C,C,H
104,K,?,?,?,C,?,H
105,K,?,?,?,C,?,H
106,L,?,H,C,C,C,H
107,Q,C,C,C,C,C,E
108,L,C,C,C,C,C,E
109,D,C,C,C,C,C,C
110,Y,C,C,C,C,C,C
111,V,?,E,C,C,C,E
112,D,?,E,C,C,C,E
113,L,?,E,E,C,C,E
114,Y,?,E,E,E,C,E
115,I,?,E,E,E,C,H
116,M,?,?,?,E,?,H
117,H,C,C,C,C,C,H
118,Y,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,V,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,M,?,?,?,C,?,C
123,K,?,?,?,C,?,C
124,S,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,F,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,V,C,C,C,C,C,C
132,N,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,Q,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,K,?,?,?,C,?,C
137,S,C,C,C,C,C,H
138,L,?,C,C,C,E,H
139,L,?,C,C,C,E,H
140,D,?,C,C,C,E,H
141,T,?,C,C,C,E,H
142,V,?,C,C,C,E,C
143,D,?,C,C,H,C,C
144,F,H,H,H,H,H,H
145,C,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,T,H,H,H,H,H,H
148,W,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,C,?,H,H,H,C,H
155,K,?,?,?,C,?,H
156,D,?,H,H,C,C,H
157,A,?,C,H,C,C,H
158,G,C,C,C,C,C,C
159,L,C,C,C,C,C,H
160,V,?,E,C,C,C,H
161,K,?,?,?,C,?,H
162,S,?,E,E,C,C,H
163,I,?,E,E,C,C,H
164,G,?,E,C,C,C,C
165,V,?,E,E,C,C,C
166,S,?,E,E,C,C,C
167,N,C,C,C,C,C,C
168,F,C,C,C,C,C,C
169,N,?,C,C,H,C,C
170,H,H,H,H,H,H,C
171,R,H,H,H,H,H,E
172,Q,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,I,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,N,?,C,H,H,C,H
179,K,?,?,?,C,?,C
180,P,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,L,C,C,C,C,C,C
183,K,?,?,?,C,?,C
184,Y,C,C,C,C,C,C
185,K,?,?,?,C,?,C
186,P,C,C,C,C,C,C
187,V,C,C,C,C,C,E
188,C,E,E,E,E,E,E
189,N,E,E,E,E,E,E
190,Q,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,E,?,E,E,E,C,E
193,C,C,C,C,C,C,E
194,H,C,C,C,C,C,E
195,L,C,C,C,C,C,E
196,Y,C,C,C,C,C,E
197,L,C,C,C,C,C,H
198,N,C,C,C,C,C,H
199,Q,C,C,C,C,C,H
200,R,?,H,C,C,C,H
201,K,?,?,?,C,?,H
202,L,?,H,H,H,C,H
203,L,H,H,H,H,H,H
204,D,H,H,H,H,H,H
205,Y,H,H,H,H,H,H
206,C,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,S,?,H,H,H,C,H
209,K,?,?,?,C,?,H
210,D,?,C,C,H,C,H
211,I,?,C,C,C,E,H
212,V,E,E,E,E,E,E
213,L,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,A,E,E,E,E,E,E
216,Y,?,E,E,E,C,C
217,G,C,C,C,C,C,C
218,A,C,C,C,C,C,C
219,L,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,T,C,C,C,C,C,C
222,Q,C,C,C,C,C,C
223,R,C,C,C,C,C,C
224,Y,C,C,C,C,C,H
225,K,?,?,?,C,?,H
226,E,C,C,C,C,C,H
227,W,C,C,C,C,C,H
228,V,C,C,C,C,C,H
229,D,C,C,C,C,C,C
230,Q,C,C,C,C,C,C
231,N,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,V,C,C,C,C,C,E
235,L,?,H,H,C,C,E
236,L,?,H,H,C,C,E
237,N,?,H,H,C,C,C
238,D,?,C,C,H,C,C
239,P,H,H,H,H,H,C
240,V,H,H,H,H,H,E
241,L,H,H,H,H,H,E
242,C,H,H,H,H,H,E
243,D,H,H,H,H,H,E
244,V,H,H,H,H,H,H
245,A,?,H,H,H,C,H
246,K,?,?,?,C,?,H
247,K,?,?,?,C,?,C
248,N,?,H,C,C,C,C
249,K,?,?,?,C,?,C
250,R,C,C,C,C,C,C
251,S,?,C,C,H,C,C
252,P,H,H,H,H,H,C
253,A,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,I,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,Y,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,I,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,R,?,C,H,H,C,C
264,G,C,C,C,C,C,C
265,I,?,C,C,E,E,C
266,V,E,E,E,E,E,C
267,P,E,E,E,E,E,C
268,L,E,E,E,E,E,H
269,A,E,E,E,E,E,H
270,Q,?,C,C,E,E,H
271,S,?,C,C,C,E,C
272,F,C,C,C,C,C,C
273,K,?,?,?,C,?,C
274,E,?,H,C,H,C,C
275,N,?,H,C,H,C,C
276,E,?,H,H,H,C,H
277,M,?,?,?,H,?,H
278,R,?,H,H,H,C,H
279,E,H,H,H,H,H,H
280,N,H,H,H,H,H,H
281,L,H,H,H,H,H,E
282,Q,H,H,H,H,H,E
283,V,?,H,C,H,H,E
284,F,?,H,C,H,C,E
285,G,?,H,C,H,C,E
286,F,?,C,C,C,E,C
287,Q,?,C,C,C,E,E
288,L,?,C,C,C,E,E
289,S,C,C,C,C,C,C
290,P,?,H,C,C,C,H
291,E,?,H,C,C,C,H
292,D,?,H,C,C,C,H
293,M,?,?,?,C,?,C
294,K,?,?,?,C,?,C
295,T,?,H,C,C,C,C
296,L,?,H,H,C,C,C
297,D,?,H,H,C,C,C
298,G,?,C,H,C,C,C
299,L,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,K,?,?,?,C,?,C
302,N,C,C,C,C,C,C
303,F,C,C,C,C,C,C
304,R,C,C,C,C,C,C
305,Y,C,C,C,C,C,C
306,L,C,C,C,C,C,C
307,P,C,C,C,C,C,C
308,A,C,C,C,C,C,C
309,E,?,H,H,C,C,H
310,F,?,H,H,C,C,H
311,L,?,H,H,C,C,E
312,V,C,C,C,C,C,E
313,D,C,C,C,C,C,C
314,H,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,E,C,C,C,C,C,C
317,Y,C,C,C,C,C,C
318,P,C,C,C,C,C,C
319,F,C,C,C,C,C,H
320,V,C,C,C,C,C,H
321,E,C,C,C,C,C,H
322,E,C,C,C,C,C,H
323,Y,C,C,C,C,C,C
