NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,E
19,V,?,?,?,C,?,E
20,G,?,?,?,C,?,C
21,G,?,?,?,C,?,C
22,C,?,?,?,C,?,H
23,L,?,?,?,C,?,H
24,A,?,?,?,C,?,H
25,K,?,?,?,C,?,H
26,D,?,?,?,C,?,C
27,G,?,?,?,C,?,H
28,L,?,?,?,C,?,H
29,Q,?,?,?,C,?,H
30,Q,?,?,?,C,?,H
31,S,?,?,?,C,?,H
32,K,?,?,?,C,?,H
33,C,?,?,?,C,?,C
34,P,?,?,?,C,?,C
35,D,?,?,?,C,?,C
36,T,?,?,?,C,?,C
37,T,?,?,?,C,?,C
38,P,?,?,?,C,?,C
39,K,?,?,?,C,?,C
40,R,?,?,?,C,?,H
41,R,?,?,?,C,?,H
42,R,?,?,?,C,?,H
43,A,?,?,?,C,?,H
44,S,?,?,?,C,?,H
45,S,?,?,?,C,?,H
46,L,?,?,?,C,?,H
47,S,C,C,C,C,C,H
48,R,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,W,H,H,H,H,H,H
58,C,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,Y,H,H,H,H,H,H
62,L,H,H,H,H,H,C
63,G,C,C,C,C,C,C
64,G,?,H,H,C,C,C
65,A,?,H,H,C,C,H
66,W,?,H,H,C,C,H
67,R,?,H,H,C,C,H
68,R,?,H,H,C,C,H
69,V,C,C,C,C,C,H
70,Q,C,C,C,C,C,C
71,P,?,H,H,C,C,H
72,E,?,H,H,C,C,H
73,E,?,H,H,C,C,H
74,L,?,C,C,C,E,H
75,R,?,C,C,C,E,E
76,V,?,C,C,E,E,E
77,Y,E,E,E,E,E,C
78,P,?,E,E,E,C,C
79,V,C,C,C,C,C,C
80,S,?,?,?,C,?,C
81,G,?,?,?,C,?,C
82,G,?,?,?,C,?,C
83,L,?,?,?,C,?,C
84,S,?,?,?,C,?,H
85,N,C,C,C,C,C,H
86,L,C,C,C,C,C,H
87,L,?,E,E,C,E,H
88,F,E,E,E,E,E,H
89,R,E,E,E,E,E,H
90,C,E,E,E,E,E,E
91,S,?,E,E,C,E,E
92,L,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,H,C,C,C,C,C,C
96,L,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,R,C,C,C,C,C,C
105,E,?,E,E,C,E,H
106,V,E,E,E,E,E,H
107,L,E,E,E,E,E,H
108,L,E,E,E,E,E,H
109,R,E,E,E,E,E,E
110,L,?,E,E,C,E,E
111,Y,?,C,C,C,E,C
112,G,C,C,C,C,C,C
113,A,C,C,C,C,C,H
114,I,C,C,C,C,C,H
115,L,C,C,C,C,C,H
116,Q,C,C,C,C,C,C
117,G,?,C,C,H,C,C
118,V,H,H,H,H,H,C
119,D,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,V,H,H,H,H,H,E
127,M,H,H,H,H,H,E
128,F,H,H,H,H,H,E
129,A,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,R,?,C,H,H,C,H
135,S,?,C,C,H,C,H
136,L,C,C,C,C,C,H
137,G,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,Q,?,C,C,E,C,?
140,L,?,E,E,E,C,H
141,Y,?,E,E,E,C,C
142,G,E,E,E,E,E,C
143,V,E,E,E,E,E,C
144,F,?,E,E,C,E,C
145,P,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,G,?,E,E,C,C,C
148,R,E,E,E,E,E,C
149,L,E,E,E,E,E,H
150,E,E,E,E,E,E,H
151,Q,?,E,E,E,C,H
152,Y,C,C,C,C,C,H
153,I,C,C,C,C,C,C
154,P,?,C,C,E,C,C
155,S,?,E,E,E,C,C
156,R,?,E,E,E,C,C
157,P,?,E,E,E,C,C
158,L,C,C,C,C,C,C
159,K,C,C,C,C,C,H
160,T,?,H,H,C,H,H
161,Q,?,H,H,C,H,H
162,E,?,H,H,C,H,H
163,L,?,H,H,C,H,H
164,R,?,H,H,C,H,H
165,E,?,C,C,H,C,C
166,P,H,H,H,H,H,C
167,V,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,T,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,M,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,F,H,H,H,H,H,C
180,H,H,H,H,H,H,C
181,G,?,C,H,H,H,C
182,M,?,C,C,H,E,C
183,E,?,C,C,C,E,C
184,M,?,C,C,C,E,C
185,P,C,C,C,C,C,C
186,F,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,K,C,C,C,C,C,C
189,E,C,C,C,C,C,C
190,P,?,C,C,H,C,C
191,H,?,C,H,H,H,C
192,W,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,F,H,H,H,H,H,H
195,G,H,H,H,H,H,C
196,T,H,H,H,H,H,C
197,M,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,Y,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,Q,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,D,?,C,H,H,H,C
207,L,?,C,C,H,C,C
208,P,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,L,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,E,C,C,C,C,C,C
215,M,C,C,C,C,C,H
216,N,?,C,C,H,C,H
217,L,?,H,H,H,C,H
218,L,?,H,H,H,C,H
219,E,?,H,H,H,C,H
220,M,?,H,H,H,C,H
221,Y,?,C,H,C,C,H
222,S,?,C,C,H,C,E
223,L,H,H,H,H,H,E
224,K,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,M,H,H,H,H,H,C
228,G,H,H,H,H,H,C
229,N,H,H,H,H,H,C
230,L,H,H,H,H,H,H
231,R,H,H,H,H,H,H
232,K,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,S,?,C,H,H,C,C
237,T,?,C,C,H,C,C
238,P,C,C,C,C,C,C
239,S,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,V,?,E,E,E,C,E
242,V,?,E,E,E,C,E
243,F,?,E,E,E,C,H
244,C,?,E,E,E,C,H
245,H,?,C,C,E,C,C
246,N,C,C,C,C,C,C
247,D,C,C,C,C,C,C
248,I,C,C,C,C,C,C
249,Q,C,C,C,C,C,C
250,E,?,H,H,C,C,C
251,G,?,H,H,C,C,C
252,N,?,H,H,C,C,C
253,I,E,E,E,E,E,E
254,L,E,E,E,E,E,E
255,L,E,E,E,E,E,E
256,L,?,E,E,E,C,E
257,S,?,C,C,E,C,C
258,E,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,E,?,?,?,C,?,C
261,N,?,?,?,C,?,H
262,A,?,?,?,C,?,H
263,D,C,C,C,C,C,H
264,S,?,C,C,E,C,H
265,L,E,E,E,E,E,H
266,M,E,E,E,E,E,H
267,L,E,E,E,E,E,E
268,V,?,C,C,C,E,E
269,D,C,C,C,C,C,E
270,F,C,C,C,C,C,C
271,E,C,C,C,C,C,C
272,Y,C,C,C,C,C,C
273,S,?,C,C,E,C,C
274,S,?,E,E,E,C,C
275,Y,?,E,E,E,C,C
276,N,?,E,E,E,C,C
277,Y,?,E,E,E,C,C
278,R,?,H,H,C,H,C
279,G,H,H,H,H,H,C
280,F,H,H,H,H,H,C
281,D,H,H,H,H,H,E
282,I,H,H,H,H,H,C
283,G,H,H,H,H,H,C
284,N,H,H,H,H,H,C
285,H,H,H,H,H,H,H
286,F,H,H,H,H,H,H
287,C,H,H,H,H,H,H
288,E,H,H,H,H,H,H
289,W,?,C,H,H,H,H
290,V,?,C,C,C,H,H
291,Y,?,E,E,E,C,C
292,D,?,E,E,E,C,C
293,Y,?,C,C,E,C,C
294,T,C,C,C,C,C,C
295,H,C,C,C,C,C,C
296,E,C,C,C,C,C,C
297,E,C,C,C,C,C,C
298,W,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,F,C,C,C,C,C,C
301,Y,?,C,C,E,E,H
302,K,E,E,E,E,E,C
303,A,E,E,E,E,E,C
304,R,C,C,C,C,C,C
305,P,?,H,H,C,C,C
306,T,?,H,H,C,C,H
307,D,?,H,H,C,C,H
308,Y,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,T,?,C,C,H,C,C
311,Q,H,H,H,H,H,H
312,E,H,H,H,H,H,H
313,Q,H,H,H,H,H,H
314,Q,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,H,H,H,H,H,H,H
317,F,H,H,H,H,H,H
318,I,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,H,H,H,H,H,H,H
321,Y,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,K,?,C,H,H,C,H
327,K,?,C,C,H,C,C
328,G,C,C,C,C,C,C
329,E,?,C,C,C,E,C
330,T,?,C,C,C,E,H
331,L,?,C,C,C,E,H
332,S,?,C,C,H,C,H
333,Q,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,Q,H,H,H,H,H,H
337,R,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,L,H,H,H,H,H,H
340,E,H,H,H,H,H,C
341,E,H,H,H,H,H,C
342,D,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,V,H,H,H,H,H,H
346,E,H,H,H,H,H,H
347,V,H,H,H,H,H,H
348,S,H,H,H,H,H,H
349,R,?,H,H,C,H,H
350,Y,H,H,H,H,H,H
351,A,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,S,H,H,H,H,H,H
355,H,H,H,H,H,H,H
356,F,H,H,H,H,H,H
357,F,H,H,H,H,H,E
358,W,H,H,H,H,H,E
359,G,H,H,H,H,H,C
360,L,H,H,H,H,H,H
361,W,H,H,H,H,H,H
362,S,H,H,H,H,H,H
363,I,H,H,H,H,H,H
364,L,H,H,H,H,H,H
365,Q,H,H,H,H,H,H
366,A,?,H,H,C,H,H
367,S,?,C,H,C,H,H
368,M,C,C,C,C,C,C
369,S,C,C,C,C,C,C
370,T,C,C,C,C,C,E
371,I,C,C,C,C,C,E
372,E,C,C,C,C,C,E
373,F,C,C,C,C,C,C
374,G,?,C,C,H,C,C
375,Y,H,H,H,H,H,E
376,L,H,H,H,H,H,E
377,D,H,H,H,H,H,H
378,Y,H,H,H,H,H,H
379,A,H,H,H,H,H,H
380,Q,H,H,H,H,H,H
381,S,H,H,H,H,H,H
382,R,H,H,H,H,H,H
383,F,H,H,H,H,H,E
384,Q,H,H,H,H,H,E
385,F,H,H,H,H,H,E
386,Y,H,H,H,H,H,H
387,F,H,H,H,H,H,H
388,Q,H,H,H,H,H,H
389,Q,H,H,H,H,H,H
390,K,H,H,H,H,H,C
391,G,H,H,H,H,H,C
392,Q,?,C,C,H,C,C
393,L,C,C,C,C,C,H
394,T,?,?,?,C,?,H
395,S,?,?,?,C,?,C
396,V,?,?,?,C,?,C
397,H,?,?,?,C,?,C
398,S,?,?,?,C,?,C
399,S,?,?,?,C,?,C
400,S,?,?,?,C,?,C
