NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,P,C,C,C,C,C,C
5,S,?,C,C,C,E,C
6,I,?,C,C,C,E,E
7,R,?,C,C,C,E,C
8,Y,?,C,C,C,E,C
9,P,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,E,C,C,C,C,C,C
13,F,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,L,C,C,C,C,C,C
17,T,?,C,C,E,C,C
18,G,E,E,E,E,E,C
19,F,E,E,E,E,E,C
20,T,E,E,E,E,E,E
21,V,?,C,C,E,E,C
22,P,?,C,C,C,E,C
23,I,?,C,C,C,E,C
24,P,?,C,C,C,E,C
25,E,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,W,?,E,E,E,C,C
28,Q,?,E,E,E,C,C
29,P,?,E,E,E,C,C
30,D,?,C,C,E,C,C
31,P,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,M,?,?,?,C,?,C
34,G,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,Q,C,C,C,C,C,H
37,F,?,E,E,C,E,H
38,A,E,E,E,E,E,H
39,A,E,E,E,E,E,H
40,R,E,E,E,E,E,C
41,P,?,E,E,E,C,C
42,H,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,Q,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,F,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,P,?,C,C,E,C,C
51,N,E,E,E,E,E,C
52,I,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,G,E,E,E,E,E,C
55,T,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,R,E,E,E,E,E,H
58,R,E,E,E,E,E,H
59,A,E,E,E,E,E,H
60,A,?,C,E,C,E,H
61,T,C,C,C,C,C,C
62,G,?,C,C,H,C,C
63,A,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,H,H,H,H,H,H,H
66,N,H,H,H,H,H,C
67,Q,H,H,H,H,H,C
68,R,H,H,H,H,H,H
69,T,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,D,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,T,?,C,H,H,H,H
77,Q,?,C,H,H,H,C
78,L,?,C,C,H,C,C
79,P,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,Y,?,C,C,E,C,C
82,A,?,E,E,E,C,C
83,E,?,E,E,E,C,C
84,R,?,E,E,E,C,C
85,G,?,E,E,E,C,C
86,R,E,E,E,E,E,C
87,T,E,E,E,E,E,C
88,E,E,E,E,E,E,H
89,T,?,E,E,E,C,H
90,T,?,E,E,C,C,E
91,V,?,E,E,C,C,E
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,F,?,E,E,C,C,C
95,P,?,E,E,E,C,C
96,A,E,E,E,E,E,C
97,Y,E,E,E,E,E,E
98,H,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,E,E,E,E,E,E,H
101,Y,E,E,E,E,E,H
102,A,E,E,E,E,E,C
103,Y,E,E,E,E,E,C
104,R,E,E,E,E,E,C
105,H,E,E,E,E,E,C
106,H,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,T,C,C,C,C,C,E
109,I,E,E,E,E,E,E
110,T,E,E,E,E,E,E
111,I,E,E,E,E,E,H
112,A,E,E,E,E,E,H
113,Q,?,E,E,E,C,H
114,M,?,?,?,E,?,H
115,I,?,E,E,E,C,H
116,T,E,E,E,E,E,H
117,L,E,E,E,E,E,H
118,V,E,E,E,E,E,H
119,E,E,E,E,E,E,H
120,V,E,E,E,E,E,H
121,S,E,E,E,E,E,?
122,H,?,C,E,C,E,C
123,P,C,C,C,C,C,C
124,H,C,C,C,C,C,C
125,A,?,C,E,C,C,E
126,V,E,E,E,E,E,E
127,D,E,E,E,E,E,E
128,I,E,E,E,E,E,H
129,I,E,E,E,E,E,H
130,Q,E,E,E,E,E,H
131,L,E,E,E,E,E,H
132,T,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,T,E,E,E,E,E,E
135,C,E,E,E,E,E,E
136,A,?,E,E,E,C,E
137,G,?,H,H,E,C,C
138,D,?,H,H,C,C,C
139,Q,?,H,H,C,C,C
140,T,?,H,H,C,C,H
141,A,?,H,H,C,C,H
142,D,?,H,H,C,C,H
143,Y,?,H,H,C,C,H
144,W,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,F,H,H,H,H,H,E
148,R,H,H,H,H,H,E
149,L,?,H,H,H,C,H
150,M,?,?,?,H,?,H
151,H,?,H,H,H,C,H
152,A,?,H,H,H,C,H
153,D,?,C,H,C,C,H
154,L,?,C,C,E,C,H
155,T,?,E,E,E,C,E
156,V,?,E,E,E,C,E
157,Q,?,E,E,E,C,C
158,P,?,C,C,E,C,C
159,H,C,C,C,C,C,C
160,G,C,C,C,C,C,C
