NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,C,C,C,C,C,C
16,L,C,C,C,C,C,C
17,Y,C,C,C,C,C,C
18,F,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,M,?,?,?,E,?,C
22,K,?,E,C,E,C,H
23,L,E,E,E,E,E,H
24,A,E,E,E,E,E,H
25,T,E,E,E,E,E,H
26,L,E,E,E,E,E,H
27,K,?,C,C,E,C,H
28,D,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,R,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,G,?,C,C,E,C,C
34,K,?,E,E,E,C,C
35,L,?,E,E,E,C,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,S,?,C,C,E,C,C
40,K,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,T,?,C,C,E,C,C
44,R,?,E,C,E,E,C
45,C,E,E,E,E,E,C
46,S,E,E,E,E,E,C
47,E,?,E,E,E,C,C
48,V,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,H,C,C,C,C,C,C
51,I,C,C,C,C,C,H
52,A,C,C,C,C,C,H
53,R,C,C,C,C,C,H
54,T,?,C,C,H,C,H
55,L,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,D,?,C,H,C,C,H
62,W,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,H,H,H,H,H,H,H
65,A,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,P,H,H,H,H,H,C
68,R,H,H,H,H,H,C
69,L,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,E,H,H,H,H,H,C
75,G,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,T,H,H,H,H,H,C
79,G,?,C,C,H,C,C
80,A,C,C,C,C,C,C
81,Q,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,T,?,C,C,E,C,C
84,M,?,?,?,E,?,H
85,R,?,E,C,E,C,H
86,F,?,C,C,E,C,H
87,H,C,C,C,C,C,H
88,E,?,H,H,C,C,H
89,H,?,H,H,C,C,?
90,D,?,H,H,C,C,H
91,A,C,C,C,C,C,H
92,A,C,C,C,C,C,H
93,S,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,A,C,C,C,C,C,H
99,F,C,C,C,C,C,H
100,Q,?,C,C,E,E,H
101,W,E,E,E,E,E,H
102,A,E,E,E,E,E,H
103,D,E,E,E,E,E,C
104,G,?,E,E,E,C,C
105,S,C,C,C,C,C,C
106,A,C,C,C,C,C,H
107,Y,C,C,C,C,C,H
108,V,H,H,H,H,H,H
109,N,H,H,H,H,H,H
110,H,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,A,?,C,H,H,H,H
118,R,?,C,C,H,C,H
119,N,?,C,C,H,C,H
120,A,C,C,C,C,C,E
121,E,C,C,C,C,C,E
122,M,?,?,?,C,?,C
123,P,C,C,C,C,C,C
124,A,?,H,H,H,C,C
125,S,?,H,H,H,C,H
126,F,?,H,H,H,C,H
127,W,?,H,H,H,C,H
128,T,?,C,C,H,C,C
129,D,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,L,?,C,C,C,E,E
132,I,E,E,E,E,E,E
133,Y,E,E,E,E,E,E
134,Q,E,E,E,E,E,C
135,G,E,E,E,E,E,C
136,G,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,S,C,C,C,C,C,H
140,F,C,C,C,C,C,H
141,L,C,C,C,C,C,H
142,G,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,R,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,I,?,E,C,E,C,E
148,L,?,E,C,E,C,E
149,M,?,?,?,E,?,E
150,A,C,C,C,C,C,H
151,D,C,C,C,C,C,H
152,D,?,H,C,C,C,H
153,A,?,H,C,C,C,H
154,W,?,H,C,C,C,H
155,G,C,C,C,C,C,C
156,I,?,E,E,E,C,C
157,D,?,E,E,E,C,H
158,M,?,?,?,E,?,C
159,E,?,C,E,E,C,C
160,G,E,E,E,E,E,C
161,E,E,E,E,E,E,C
162,A,?,E,C,E,E,H
163,A,E,E,E,E,E,H
164,V,E,E,E,E,E,H
165,I,E,E,E,E,E,H
166,V,E,E,E,E,E,H
167,D,C,C,C,C,C,C
168,D,?,C,C,E,C,C
169,V,?,C,C,E,C,C
170,P,?,C,C,E,C,C
171,M,?,?,?,C,?,C
172,G,C,C,C,C,C,C
173,A,C,C,C,C,C,C
174,T,?,C,C,H,C,H
175,L,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,A,?,C,C,H,H,H
182,I,?,E,E,C,C,H
183,R,?,E,E,E,C,E
184,L,?,E,E,E,C,E
185,V,?,E,E,E,C,E
186,M,?,?,?,E,?,E
187,L,?,E,E,E,C,E
188,V,?,E,E,E,C,E
189,N,?,E,E,E,C,C
190,D,?,C,E,E,C,C
191,V,?,C,E,E,C,E
192,S,?,E,E,E,C,E
193,L,?,E,E,E,C,E
194,R,?,C,H,C,H,C
195,G,?,C,H,H,H,C
196,L,?,C,H,H,H,C
197,I,H,H,H,H,H,C
198,P,H,H,H,H,H,C
199,G,H,H,H,H,H,C
200,E,H,H,H,H,H,C
201,L,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,K,H,H,H,H,H,C
204,G,?,C,C,H,C,C
205,F,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,F,C,C,C,C,C,C
208,Y,C,C,C,C,C,C
209,Q,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,K,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,S,?,C,C,E,E,C
215,A,E,E,E,E,E,E
216,F,E,E,E,E,E,C
217,S,?,C,E,E,C,C
218,P,?,C,E,C,C,C
219,V,?,C,E,E,E,E
220,A,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,T,?,C,C,E,E,C
223,P,?,H,H,C,C,H
224,E,?,H,H,C,C,H
225,E,?,H,H,C,C,H
226,L,?,H,H,C,C,H
227,G,?,H,H,C,C,C
228,E,?,H,H,C,C,C
229,A,?,H,H,C,C,H
230,W,C,C,C,C,C,H
231,D,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,K,C,C,C,C,C,C
235,L,C,C,C,C,C,C
236,H,C,C,C,C,C,C
237,L,?,C,C,E,C,C
238,P,?,C,C,E,C,C
239,L,?,E,C,E,E,C
240,H,E,E,E,E,E,E
241,V,E,E,E,E,E,E
242,D,E,E,E,E,E,E
243,L,E,E,E,E,E,C
244,N,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,E,?,E,E,C,C,C
247,P,?,E,E,C,C,C
248,F,?,E,E,C,C,C
249,G,?,E,E,C,C,C
250,R,C,C,C,C,C,C
251,A,?,C,C,E,C,H
252,N,?,C,C,E,C,H
253,A,?,C,C,E,C,H
254,G,C,C,C,C,C,C
255,I,C,C,C,C,C,C
256,D,C,C,C,C,C,C
257,M,?,?,?,C,?,C
258,T,C,C,C,C,C,C
259,F,C,C,C,C,C,C
260,D,?,C,C,H,C,C
261,F,H,H,H,H,H,C
262,P,H,H,H,H,H,C
263,Q,H,H,H,H,H,C
264,L,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,H,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,A,?,C,H,H,C,H
270,R,?,C,C,H,C,H
271,T,?,C,C,H,C,C
272,R,?,C,C,C,E,C
273,P,?,C,C,E,E,C
274,L,?,C,C,E,E,C
275,S,?,C,C,E,E,C
276,A,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,T,?,E,E,E,C,E
279,I,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,G,E,E,E,E,E,C
282,S,?,C,C,E,C,C
283,G,C,C,C,C,C,C
284,T,C,C,C,C,C,E
285,V,C,C,C,C,C,E
286,S,?,C,C,C,E,E
287,N,?,C,C,C,E,C
288,K,?,C,C,C,E,C
289,L,?,C,C,C,E,C
290,E,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,R,C,C,C,C,C,C
296,P,C,C,C,C,C,C
297,V,?,H,H,C,C,C
298,S,?,H,H,C,C,C
299,E,?,H,H,C,C,C
300,G,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,A,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,Y,C,C,C,C,C,C
305,S,C,C,C,C,C,H
306,C,?,C,C,H,C,H
307,I,?,H,H,H,C,H
308,A,?,H,H,H,C,H
309,E,?,H,H,H,C,H
310,L,?,H,H,H,C,H
311,R,?,H,H,H,C,H
312,M,?,?,?,H,?,H
313,I,?,H,H,H,C,H
314,E,?,H,H,H,C,H
315,T,?,H,H,H,C,H
316,I,?,H,H,H,C,C
317,E,?,H,H,H,C,C
318,G,?,H,H,H,C,C
319,G,C,C,C,C,C,C
320,A,C,C,C,C,C,C
321,P,C,C,C,C,C,C
322,K,C,C,C,C,C,C
323,T,C,C,C,C,C,H
324,Q,C,C,C,C,C,H
325,F,C,C,C,C,C,H
326,L,C,C,C,C,C,H
327,K,C,C,C,C,C,H
328,F,C,C,C,C,C,C
329,G,C,C,C,C,C,C
330,D,?,C,E,E,C,C
331,V,E,E,E,E,E,E
332,V,E,E,E,E,E,E
333,R,E,E,E,E,E,E
334,I,E,E,E,E,E,E
335,E,?,E,E,E,C,H
336,M,?,?,?,E,?,C
337,K,C,C,C,C,C,C
338,D,C,C,C,C,C,C
339,R,C,C,C,C,C,C
340,T,C,C,C,C,C,C
341,G,C,C,C,C,C,C
342,H,C,C,C,C,C,C
343,S,C,C,C,C,C,H
344,I,C,C,C,C,C,H
345,F,C,C,C,C,C,H
346,G,C,C,C,C,C,C
347,A,?,C,C,C,E,H
348,I,E,E,E,E,E,H
349,E,E,E,E,E,E,H
350,Q,E,E,E,E,E,H
351,K,E,E,E,E,E,H
352,V,E,E,E,E,E,H
353,G,?,E,C,E,E,C
354,K,?,E,C,E,E,C
355,Y,?,C,C,C,E,C
356,E,?,C,C,C,E,C
357,R,C,C,C,C,C,C
358,G,?,?,?,C,?,C
