NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,G,C,C,C,C,C,C
2,E,?,C,E,E,C,C
3,V,?,E,E,E,C,C
4,P,?,E,E,E,C,C
5,I,?,E,E,E,C,C
6,G,?,E,E,C,C,C
7,D,?,E,E,C,C,C
8,P,?,E,E,E,C,C
9,K,E,E,E,E,E,H
10,E,E,E,E,E,E,H
11,L,?,E,E,C,E,C
12,N,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,M,?,E,E,C,E,C
15,E,E,E,E,E,E,C
16,I,E,E,E,E,E,H
17,A,E,E,E,E,E,H
18,A,E,E,E,E,E,H
19,V,E,E,E,E,E,H
20,Y,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,Q,?,C,C,E,C,C
23,P,C,C,C,C,C,C
24,I,C,C,C,C,C,C
25,E,C,C,C,C,C,H
26,M,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,R,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,I,C,C,C,C,C,C
32,D,C,C,C,C,C,E
33,L,C,C,C,C,C,H
34,A,C,C,C,C,C,H
35,A,?,H,H,C,C,H
36,S,?,H,H,C,C,H
37,L,?,H,H,C,C,H
38,A,C,C,C,C,C,H
39,D,?,C,C,E,C,H
40,I,E,E,E,E,E,H
41,H,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,E,E,E,E,E,E,H
44,A,E,E,E,E,E,H
45,D,E,E,E,E,E,H
46,I,E,E,E,E,E,H
47,H,E,E,E,E,E,H
48,A,?,E,E,E,C,H
49,L,C,C,C,C,C,H
50,K,C,C,C,C,C,H
51,N,C,C,C,C,C,H
52,N,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,F,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,F,?,C,E,E,C,E
61,W,?,C,E,E,C,E
62,M,?,C,C,E,C,C
63,P,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,L,?,C,C,E,E,E
66,T,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,A,E,E,E,E,E,E
69,Y,E,E,E,E,E,H
70,E,E,E,E,E,E,H
71,L,E,E,E,E,E,H
72,K,E,E,E,E,E,H
73,N,E,E,E,E,E,C
74,T,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,A,?,C,C,E,C,H
79,I,E,E,E,E,E,H
80,K,E,E,E,E,E,H
81,R,E,E,E,E,E,C
82,G,?,E,E,E,C,C
83,T,E,E,E,E,E,C
84,L,?,C,E,E,E,C
85,M,E,E,E,E,E,C
86,P,?,E,E,E,C,C
87,M,E,E,E,E,E,H
88,V,E,E,E,E,E,H
89,A,?,E,E,C,E,H
90,D,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,G,?,E,E,C,C,C
93,P,?,E,E,E,C,C
94,H,?,E,E,E,C,C
95,Y,E,E,E,E,E,C
96,G,E,E,E,E,E,C
97,A,E,E,E,E,E,C
98,N,E,E,E,E,E,H
99,I,E,E,E,E,E,H
100,A,?,C,C,E,E,H
101,M,C,C,C,C,C,H
102,E,C,C,C,C,C,H
103,K,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,K,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,F,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,V,C,C,C,C,C,C
112,G,?,E,E,E,C,C
113,N,E,E,E,E,E,C
114,Y,E,E,E,E,E,H
115,E,E,E,E,E,E,H
116,L,E,E,E,E,E,E
117,T,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,Y,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,S,E,E,E,E,E,E
122,N,?,C,C,E,E,C
123,P,?,H,H,C,C,C
124,E,?,H,H,C,C,C
125,K,?,H,H,C,C,C
126,Q,?,H,H,C,C,C
127,G,C,C,C,C,C,C
128,F,?,C,C,C,E,C
129,G,?,C,C,C,E,C
130,R,?,C,C,C,E,C
131,H,C,C,C,C,C,C
132,V,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,W,C,C,C,C,C,H
142,F,C,C,C,C,C,H
143,E,C,C,C,C,C,C
144,P,?,C,C,E,C,?
145,F,E,E,E,E,E,E
146,K,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,D,E,E,E,E,E,C
149,Y,E,E,E,E,E,C
150,K,E,E,E,E,E,E
151,F,E,E,E,E,E,E
152,K,E,E,E,E,E,E
153,Y,E,E,E,E,E,C
154,T,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,K,C,C,C,C,C,C
