NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,R,?,E,E,C,E,C
2,E,?,E,E,C,E,C
3,D,?,E,E,C,E,C
4,T,?,E,E,C,C,C
5,K,?,E,E,C,C,E
6,V,?,E,E,C,C,E
7,Y,?,E,E,C,C,E
8,D,?,E,E,C,C,E
9,I,?,E,E,C,E,E
10,T,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,G,?,C,C,E,C,C
14,G,C,C,C,C,C,C
15,G,?,C,C,H,C,C
16,P,H,H,H,H,H,C
17,V,H,H,H,H,H,C
18,G,H,H,H,H,H,C
19,L,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,Y,H,H,H,H,H,C
25,G,H,H,H,H,H,C
26,G,H,H,H,H,H,C
27,M,H,H,H,H,H,C
28,R,?,C,H,H,C,H
29,Q,?,C,C,H,C,H
30,A,C,C,C,C,C,H
31,S,C,C,C,C,C,H
32,V,E,E,E,E,E,H
33,K,E,E,E,E,E,H
34,I,E,E,E,E,E,H
35,I,E,E,E,E,E,H
36,E,?,C,C,E,E,H
37,S,C,C,C,C,C,H
38,L,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,Q,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,G,?,H,H,H,C,C
44,Q,?,H,H,H,C,C
45,L,?,H,H,H,C,H
46,S,?,H,H,H,C,H
47,A,?,H,H,H,C,H
48,L,?,H,H,H,C,H
49,Y,?,C,H,H,C,C
50,P,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,K,?,C,C,E,E,C
53,Y,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,Y,C,C,C,C,C,H
56,D,C,C,C,C,C,H
57,V,C,C,C,C,C,H
58,A,C,C,C,C,C,H
59,G,C,C,C,C,C,C
60,F,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,I,?,E,E,E,C,H
64,R,?,E,E,E,C,H
65,A,?,H,H,E,H,H
66,Q,?,H,H,C,H,H
67,E,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,N,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,M,H,H,H,H,H,H
77,A,?,C,H,H,H,H
78,K,?,C,C,H,H,H
79,F,?,C,C,C,E,C
80,D,?,C,C,C,E,C
81,Q,?,C,E,E,E,C
82,T,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,C,E,E,E,E,E,E
85,L,?,C,C,E,C,H
86,E,C,C,C,C,C,H
87,Q,C,C,C,C,C,H
88,A,C,C,C,C,C,H
89,V,?,E,E,C,C,H
90,E,?,E,E,C,C,H
91,S,E,E,E,E,E,H
92,V,E,E,E,E,E,H
93,E,E,E,E,E,E,H
94,K,E,E,E,E,E,H
95,Q,?,C,C,E,E,H
96,A,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,V,?,C,C,E,E,E
100,F,E,E,E,E,E,E
101,K,E,E,E,E,E,E
102,L,E,E,E,E,E,H
103,V,E,E,E,E,E,H
104,T,?,E,E,C,C,E
105,N,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,E,?,E,E,C,E,C
108,T,E,E,E,E,E,C
109,H,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,S,E,E,E,E,E,C
112,K,?,E,E,E,C,C
113,T,?,E,E,C,E,E
114,V,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,T,C,C,C,C,C,E
118,A,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,A,?,C,E,C,C,C
123,F,?,C,E,E,C,C
124,K,?,E,E,E,C,C
125,P,?,E,E,E,C,C
126,R,?,C,C,E,C,C
127,K,C,C,C,C,C,E
128,L,C,C,C,C,C,E
129,E,C,C,C,C,C,E
130,L,C,C,C,C,C,E
131,E,?,C,C,H,C,H
132,N,?,C,C,H,C,H
133,A,?,H,H,H,C,H
134,E,?,H,H,H,C,H
135,Q,?,H,H,H,C,C
136,Y,?,H,H,H,C,C
137,E,?,C,C,H,C,C
138,G,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,N,?,C,C,E,C,H
141,L,?,E,E,E,C,H
142,H,?,E,E,E,C,H
143,Y,?,C,C,E,C,H
144,F,C,C,C,C,C,H
145,V,C,C,C,C,C,H
146,D,C,C,C,C,C,H
147,D,C,C,C,C,C,H
148,L,?,H,H,C,C,H
149,Q,?,H,H,C,C,H
150,K,?,H,H,C,C,H
151,F,?,H,H,C,C,H
152,A,C,C,C,C,C,H
153,G,C,C,C,C,C,C
154,R,?,C,C,C,E,C
155,R,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,A,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,L,E,E,E,E,E,H
160,G,?,C,C,E,C,C
161,G,C,C,C,C,C,C
162,G,?,C,C,H,C,C
163,D,H,H,H,H,H,C
164,S,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,D,H,H,H,H,H,H
168,W,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,M,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,E,?,C,H,H,H,C
174,P,?,C,C,H,H,C
175,I,C,C,C,C,C,H
176,A,C,C,C,C,C,H
177,K,C,C,C,C,C,H
178,E,?,E,E,C,E,H
179,V,E,E,E,E,E,H
180,S,E,E,E,E,E,E
181,I,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,H,?,C,C,E,E,E
184,R,C,C,C,C,C,C
185,R,C,C,C,C,C,C
186,D,C,C,C,C,C,H
187,K,C,C,C,C,C,H
188,F,C,C,C,C,C,H
189,R,C,C,C,C,C,H
190,A,C,C,C,C,C,H
191,H,?,C,C,H,C,H
192,E,H,H,H,H,H,H
193,H,H,H,H,H,H,H
194,S,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,N,H,H,H,H,H,H
198,L,H,H,H,H,H,C
199,H,H,H,H,H,H,C
200,A,H,H,H,H,H,C
201,S,?,C,C,H,C,C
202,K,C,C,C,C,C,E
203,V,?,C,C,E,C,E
204,N,E,E,E,E,E,E
205,V,E,E,E,E,E,E
206,L,E,E,E,E,E,E
207,T,?,C,C,E,E,C
208,P,C,C,C,C,C,C
209,F,E,E,E,E,E,C
210,V,E,E,E,E,E,C
211,P,E,E,E,E,E,C
212,A,?,E,E,E,C,C
213,E,E,E,E,E,E,H
214,L,E,E,E,E,E,H
215,I,E,E,E,E,E,H
216,G,C,C,C,C,C,C
217,E,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,K,C,C,C,C,C,H
220,I,C,C,C,C,C,H
221,E,?,C,C,E,C,H
222,Q,E,E,E,E,E,H
223,L,E,E,E,E,E,H
224,V,E,E,E,E,E,H
225,L,E,E,E,E,E,H
226,E,E,E,E,E,E,H
227,E,?,E,E,E,C,H
228,V,C,C,C,C,C,C
229,K,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,R,?,C,C,C,E,C
233,K,E,E,E,E,E,C
234,E,E,E,E,E,E,H
235,I,E,E,E,E,E,H
236,L,E,E,E,E,E,H
237,E,E,E,E,E,E,E
238,I,?,C,C,E,E,E
239,D,?,C,C,E,C,H
240,D,E,E,E,E,E,H
241,L,E,E,E,E,E,H
242,I,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,N,C,C,C,C,C,E
245,Y,C,C,C,C,C,C
246,G,?,C,C,E,C,C
247,F,E,E,E,E,E,E
248,V,E,E,E,E,E,E
249,S,?,C,E,E,E,E
250,S,?,C,E,C,E,E
251,L,C,C,C,C,C,C
252,G,?,H,H,C,C,C
253,P,?,H,H,C,C,C
254,I,?,H,H,C,C,C
255,K,?,H,H,C,C,C
256,N,?,H,C,C,C,C
257,W,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,L,?,C,C,C,E,C
260,D,?,C,C,C,E,E
261,I,?,E,E,C,E,E
262,E,?,E,E,C,E,H
263,K,C,C,C,C,C,H
264,N,C,C,C,C,C,C
265,S,?,E,E,C,E,E
266,I,?,E,E,C,E,E
267,V,?,E,E,C,E,E
268,V,?,C,C,C,E,H
269,K,C,C,C,C,C,H
270,S,C,C,C,C,C,H
271,T,C,C,C,C,C,H
272,M,C,C,C,C,C,H
273,E,C,C,C,C,C,H
274,T,C,C,C,C,C,C
275,N,C,C,C,C,C,C
276,I,C,C,C,C,C,C
277,E,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,F,?,E,E,C,E,H
280,F,?,E,E,C,E,H
281,A,?,E,E,C,E,H
282,A,?,C,C,C,E,H
283,G,?,H,C,C,C,C
284,D,?,H,C,C,C,C
285,I,?,H,C,C,C,H
286,C,?,E,E,C,C,H
287,T,?,E,E,C,C,H
288,Y,C,C,C,C,C,C
289,E,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,K,C,C,C,C,C,C
292,V,?,C,C,C,E,E
293,N,?,C,C,C,E,E
294,L,?,C,C,H,E,H
295,I,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,S,H,H,H,H,H,C
298,G,H,H,H,H,H,C
299,F,H,H,H,H,H,C
300,G,H,H,H,H,H,C
301,E,H,H,H,H,H,C
302,A,H,H,H,H,H,C
303,P,H,H,H,H,H,C
304,T,H,H,H,H,H,C
305,A,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,N,H,H,H,H,H,H
308,N,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,Y,H,H,H,H,H,H
313,M,H,H,H,H,H,C
314,D,?,C,C,H,C,C
315,P,C,C,C,C,C,C
316,K,C,C,C,C,C,C
317,A,C,C,C,C,C,H
318,R,C,C,C,C,C,H
319,V,C,C,C,C,C,H
320,Q,C,C,C,C,C,C
321,P,C,C,C,C,C,C
322,L,C,C,C,C,C,C
323,H,C,C,C,C,C,C
324,S,?,H,H,C,C,C
325,T,?,H,H,C,C,C
326,S,?,H,H,C,C,H
327,L,?,H,C,C,C,H
328,F,C,C,C,C,C,H
329,E,?,?,?,C,?,H
330,N,?,?,?,C,?,C
331,K,?,?,?,C,?,C
