NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,H,?,?,?,C,?,H
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,G,?,?,?,C,?,C
15,Q,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,H
22,S,C,C,C,C,C,H
23,K,C,C,C,C,C,H
24,L,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,V,E,E,E,E,E,H
27,V,E,E,E,E,E,H
28,A,?,C,C,C,E,H
29,S,?,C,C,C,E,C
30,P,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,A,C,C,C,C,C,H
36,V,C,C,C,C,C,H
37,G,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,Y,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,Q,C,C,C,C,C,H
42,A,E,E,E,E,E,H
43,I,E,E,E,E,E,H
44,I,E,E,E,E,E,E
45,C,E,E,E,E,E,E
46,N,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,M,?,?,?,C,?,E
49,V,?,E,E,E,C,E
50,Y,?,E,E,E,C,E
51,C,?,E,E,E,C,E
52,S,?,E,E,C,C,C
53,G,?,E,E,E,C,C
54,Q,?,E,E,E,C,C
55,I,?,E,C,E,C,H
56,G,C,C,C,C,C,?
57,L,?,E,E,C,C,H
58,D,?,E,E,C,C,H
59,R,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,D,?,E,E,C,C,C
64,F,?,E,E,C,C,C
65,A,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,T,?,C,C,H,C,H
69,I,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,Q,H,H,H,H,H,E
76,V,H,H,H,H,H,E
77,M,H,H,H,H,H,E
78,T,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,Y,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,A,?,C,H,H,H,C
88,G,?,C,C,H,C,C
89,S,C,C,C,C,C,C
90,S,C,C,C,C,C,H
91,M,?,H,H,C,C,H
92,D,?,H,H,C,C,H
93,K,?,H,H,C,C,H
94,V,?,E,E,C,C,H
95,V,?,E,E,E,C,H
96,K,E,E,E,E,E,H
97,T,E,E,E,E,E,H
98,T,E,E,E,E,E,H
99,C,E,E,E,E,E,H
100,L,E,E,E,E,E,H
101,L,E,E,E,E,E,H
102,A,?,C,C,E,C,H
103,D,C,C,C,C,C,H
104,I,H,H,H,H,H,H
105,K,H,H,H,H,H,C
106,D,H,H,H,H,H,C
107,F,H,H,H,H,H,C
108,G,H,H,H,H,H,C
109,V,H,H,H,H,H,C
110,F,H,H,H,H,H,C
111,N,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,I,H,H,H,H,H,C
114,Y,H,H,H,H,H,E
115,A,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,G,?,C,C,H,C,C
120,N,C,C,C,C,C,C
121,H,C,C,C,C,C,C
122,K,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,A,?,E,E,E,C,C
125,R,E,E,E,E,E,H
126,A,E,E,E,E,E,H
127,C,E,E,E,E,E,H
128,F,E,E,E,E,E,H
129,A,E,E,E,E,E,H
130,A,?,C,C,E,E,H
131,A,C,C,C,C,C,H
132,A,C,C,C,C,C,H
133,L,C,C,C,C,C,C
134,P,?,H,H,C,C,C
135,K,?,H,H,C,C,C
136,G,?,H,H,C,C,C
137,A,C,C,C,C,C,H
138,L,C,C,C,C,C,H
139,V,E,E,E,E,E,H
140,E,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,E,E,E,E,E,E,E
143,C,E,E,E,E,E,H
144,I,E,E,E,E,E,E
145,A,E,E,E,E,E,E
146,T,?,E,C,C,E,E
147,L,C,C,C,C,C,C
