NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,D,?,H,H,C,C,C
2,S,?,H,H,C,C,C
3,D,?,H,H,C,C,C
4,I,?,H,H,C,C,E
5,N,C,C,C,C,C,E
6,I,C,C,C,C,C,E
7,K,C,C,C,C,C,E
8,T,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,I,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,T,?,C,C,C,E,C
18,T,?,C,C,C,E,E
19,V,?,C,E,E,E,E
20,K,E,E,E,E,E,E
21,T,E,E,E,E,E,C
22,G,E,E,E,E,E,C
23,D,E,E,E,E,E,C
24,L,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,T,E,E,E,E,E,E
27,Y,E,E,E,E,E,?
28,D,E,E,E,E,E,H
29,K,?,C,H,C,C,C
30,E,?,C,H,C,C,C
31,N,?,C,H,C,C,C
32,G,?,C,C,E,C,C
33,M,E,E,E,E,E,C
34,H,E,E,E,E,E,C
35,K,E,E,E,E,E,C
36,K,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,S,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,D,?,C,C,E,C,C
44,D,C,C,C,C,C,C
45,K,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,K,?,C,E,E,C,H
50,K,?,E,E,E,C,H
51,L,E,E,E,E,E,H
52,L,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,R,E,E,E,E,E,E
56,T,E,E,E,E,E,C
57,K,?,E,E,E,C,C
58,G,?,E,E,E,C,C
59,T,?,E,E,E,C,C
60,I,?,E,E,E,C,H
61,A,?,C,C,E,C,H
62,G,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,Y,?,C,C,E,C,E
65,R,?,E,E,E,C,E
66,V,?,E,E,E,C,E
67,Y,?,E,E,C,C,E
68,S,?,E,E,C,C,C
69,E,?,C,E,C,C,C
70,E,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,K,?,E,E,E,C,C
75,S,?,E,E,E,C,C
76,G,E,E,E,E,E,C
77,L,E,E,E,E,E,E
78,A,E,E,E,E,E,E
79,W,E,E,E,E,E,C
80,P,E,E,E,E,E,C
81,S,?,E,E,E,C,C
82,A,E,E,E,E,E,H
83,F,E,E,E,E,E,H
84,K,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,Q,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,Q,E,E,E,E,E,E
89,L,?,C,C,E,E,C
90,P,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,N,C,C,C,C,C,C
93,E,C,C,C,C,C,H
94,V,C,C,C,C,C,H
95,A,?,C,C,E,C,H
96,Q,?,E,E,E,C,H
97,I,?,E,E,E,C,C
98,S,?,E,E,E,C,C
99,D,?,E,E,E,C,C
100,Y,?,E,E,E,C,C
101,Y,?,E,E,E,C,C
102,P,C,C,C,C,C,C
103,R,C,C,C,C,C,C
104,N,?,C,C,C,E,C
105,S,?,C,C,C,E,C
106,I,?,C,C,C,E,C
107,D,?,C,C,C,E,C
108,T,?,C,C,C,E,C
109,K,?,C,C,E,E,H
110,E,E,E,E,E,E,H
111,Y,E,E,E,E,E,C
112,N,E,E,E,E,E,C
113,S,E,E,E,E,E,C
114,T,E,E,E,E,E,C
115,L,E,E,E,E,E,C
116,T,E,E,E,E,E,C
117,Y,E,E,E,E,E,C
118,G,E,E,E,E,E,C
119,F,E,E,E,E,E,C
120,N,E,E,E,E,E,C
121,G,?,E,C,E,E,C
122,N,?,E,C,E,C,C
123,V,?,C,E,E,C,C
124,T,?,C,E,C,C,C
125,G,?,C,E,C,C,C
126,D,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,I,?,C,E,C,C,C
132,G,?,C,E,C,C,C
133,G,?,C,E,E,C,C
134,L,?,E,C,E,E,E
135,I,?,E,C,E,E,E
136,G,E,E,E,E,E,?
137,A,E,E,E,E,E,E
138,N,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,S,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,G,E,E,E,E,E,C
143,H,E,E,E,E,E,C
144,T,E,E,E,E,E,C
145,L,E,E,E,E,E,H
146,K,E,E,E,E,E,C
147,Y,?,C,C,E,E,C
148,V,?,C,C,C,E,C
149,Q,?,C,C,C,E,C
150,P,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,F,?,E,E,C,E,H
153,K,E,E,E,E,E,H
154,T,E,E,E,E,E,H
155,I,E,E,E,E,E,H
156,L,E,E,E,E,E,H
157,E,?,C,E,E,C,H
158,S,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,T,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,K,?,E,E,C,E,C
164,V,E,E,E,E,E,C
165,G,E,E,E,E,E,C
166,W,E,E,E,E,E,C
167,K,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,F,?,E,E,E,C,E
171,N,C,C,C,C,C,H
172,N,?,C,C,C,E,H
173,M,?,E,E,C,E,H
174,V,?,E,E,C,E,H
175,N,?,E,E,C,E,C
176,Q,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,W,?,E,E,C,C,C
179,G,?,E,E,C,C,C
180,P,?,E,E,C,C,C
181,Y,?,E,E,C,C,C
182,D,C,C,C,C,C,C
183,R,C,C,C,C,C,H
184,D,C,C,C,C,C,H
185,S,C,C,C,C,C,H
186,W,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,V,C,C,C,C,C,C
190,Y,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,N,C,C,C,C,C,C
193,Q,C,C,C,C,C,H
194,L,C,C,C,C,C,H
195,F,C,C,C,C,C,H
196,M,C,C,C,C,C,H
197,K,C,C,C,C,C,H
198,T,C,C,C,C,C,H
199,R,C,C,C,C,C,C
200,N,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,M,C,C,C,C,C,H
204,K,C,C,C,C,C,H
205,A,?,H,H,C,C,H
206,A,?,H,H,C,C,H
207,D,?,H,H,C,C,C
208,N,C,C,C,C,C,C
209,F,C,C,C,C,C,E
210,L,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,P,?,H,H,C,C,C
213,N,?,H,H,C,C,C
214,K,?,H,H,C,C,H
215,A,C,C,C,C,C,H
216,S,C,C,C,C,C,H
217,S,?,H,H,C,C,H
218,L,?,H,H,C,C,H
219,L,?,H,H,C,C,H
220,S,?,H,C,C,C,H
221,S,C,C,C,C,C,C
222,G,?,C,C,E,C,C
223,F,?,C,C,E,C,C
224,S,?,C,C,E,C,C
225,P,C,C,C,C,C,C
226,D,C,C,C,C,C,C
227,F,E,E,E,E,E,E
228,A,E,E,E,E,E,E
229,T,E,E,E,E,E,E
230,V,E,E,E,E,E,E
231,I,E,E,E,E,E,E
232,T,E,E,E,E,E,E
233,M,E,E,E,E,E,E
234,D,?,C,E,E,C,C
235,R,C,C,C,C,C,C
236,K,C,C,C,C,C,H
237,A,C,C,C,C,C,H
238,S,C,C,C,C,C,H
239,K,C,C,C,C,C,H
240,Q,C,C,C,C,C,H
241,Q,E,E,E,E,E,C
242,T,E,E,E,E,E,C
243,N,E,E,E,E,E,C
244,I,E,E,E,E,E,C
245,D,E,E,E,E,E,C
246,V,E,E,E,E,E,E
247,I,E,E,E,E,E,E
248,Y,E,E,E,E,E,H
249,E,E,E,E,E,E,H
250,R,E,E,E,E,E,H
251,V,E,E,E,E,E,H
252,R,E,E,E,E,E,H
253,D,E,E,E,E,E,H
254,D,E,E,E,E,E,H
255,Y,E,E,E,E,E,H
256,Q,E,E,E,E,E,E
257,L,E,E,E,E,E,E
258,H,E,E,E,E,E,E
259,W,E,E,E,E,E,E
260,T,C,C,C,C,C,E
261,S,C,C,C,C,C,C
262,T,C,C,C,C,C,C
263,N,C,C,C,C,C,C
264,W,E,E,E,E,E,C
265,K,E,E,E,E,E,C
266,G,E,E,E,E,E,C
267,T,E,E,E,E,E,C
268,N,E,E,E,E,E,C
269,T,E,E,E,E,E,C
270,K,?,E,E,E,C,C
271,D,?,E,E,C,C,C
272,K,?,E,E,E,C,C
273,W,E,E,E,E,E,C
274,T,E,E,E,E,E,C
275,D,E,E,E,E,E,C
276,R,E,E,E,E,E,C
277,S,E,E,E,E,E,C
278,S,E,E,E,E,E,C
279,E,E,E,E,E,E,H
280,R,E,E,E,E,E,H
281,Y,E,E,E,E,E,E
282,K,E,E,E,E,E,E
283,I,E,E,E,E,E,E
284,D,E,E,E,E,E,E
285,W,C,C,C,C,C,E
286,E,C,C,C,C,C,H
287,K,C,C,C,C,C,H
288,E,C,C,C,C,C,H
289,E,E,E,E,E,E,H
290,M,E,E,E,E,E,H
291,T,E,E,E,E,E,E
292,N,C,C,C,C,C,C
