NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,H
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,Y,C,C,C,C,C,C
5,K,C,C,C,C,C,C
6,D,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,I,?,H,H,C,C,C
9,R,?,H,H,C,C,C
10,H,?,H,H,C,C,C
11,G,C,C,C,C,C,C
12,V,?,C,C,E,E,E
13,C,E,E,E,E,E,E
14,W,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,Y,E,E,E,E,E,E
17,Y,?,C,C,E,E,C
18,P,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,G,?,C,C,E,C,C
22,S,E,E,E,E,E,C
23,L,E,E,E,E,E,H
24,V,E,E,E,E,E,H
25,G,?,E,E,E,C,C
26,E,?,C,C,E,C,C
27,V,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,M,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,G,?,E,E,C,C,C
36,E,?,E,E,C,C,C
37,K,?,E,E,C,C,C
38,I,E,E,E,E,E,E
39,A,E,E,E,E,E,E
40,Y,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,Y,?,C,C,E,C,C
43,P,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,T,E,E,E,E,E,H
48,A,E,E,E,E,E,H
49,L,E,E,E,E,E,H
50,Y,E,E,E,E,E,C
51,G,?,E,E,E,C,C
52,K,?,E,E,C,E,C
53,F,?,E,E,C,E,E
54,I,?,E,E,C,E,E
55,D,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,E,?,E,E,C,C,C
58,M,?,E,E,C,C,H
59,I,?,E,E,C,C,H
60,E,?,E,E,C,E,C
61,G,?,E,E,C,E,C
62,K,E,E,E,E,E,C
63,L,?,E,E,E,C,H
64,A,E,E,E,E,E,H
65,T,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,M,?,E,E,C,C,H
68,S,?,E,E,C,C,C
69,T,?,E,E,C,C,C
70,E,?,E,E,C,C,C
71,E,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,R,?,E,E,C,C,C
74,P,?,E,E,C,C,C
75,H,?,E,E,C,E,C
76,F,E,E,E,E,E,H
77,E,E,E,E,E,E,H
78,L,?,E,E,E,C,H
79,M,?,C,C,E,C,C
80,P,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,S,C,C,C,C,C,E
84,V,?,E,E,C,E,E
85,Y,?,E,E,C,E,E
86,H,?,C,C,C,E,H
87,F,C,C,C,C,C,H
88,D,C,C,C,C,C,H
89,K,C,C,C,C,C,H
90,S,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,S,C,C,C,C,C,H
94,C,C,C,C,C,C,H
95,I,C,C,C,C,C,H
96,S,C,C,C,C,C,H
97,T,C,C,C,C,C,H
98,N,C,C,C,C,C,H
99,A,C,C,C,C,C,H
100,L,C,C,C,C,C,H
101,L,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,D,?,C,C,H,C,C
104,P,H,H,H,H,H,C
105,Y,H,H,H,H,H,C
106,E,H,H,H,H,H,C
107,S,H,H,H,H,H,C
108,E,?,C,H,H,H,C
109,R,C,C,C,C,C,C
110,V,E,E,E,E,E,E
111,Y,E,E,E,E,E,E
112,V,E,E,E,E,E,H
113,A,E,E,E,E,E,H
114,E,?,E,E,E,C,H
115,S,C,C,C,C,C,H
116,L,C,C,C,C,C,H
117,I,C,C,C,C,C,H
118,S,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,A,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,E,?,E,E,E,C,C
123,G,?,E,E,E,C,C
124,L,E,E,E,E,E,C
125,F,E,E,E,E,E,C
126,S,E,E,E,E,E,C
127,K,C,C,C,C,C,E
128,V,C,C,C,C,C,E
129,A,?,C,C,E,C,E
130,V,?,C,C,E,C,E
131,G,?,C,C,E,C,C
132,P,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,T,?,C,E,E,C,E
135,V,?,E,E,E,C,E
136,M,?,E,E,E,C,E
137,S,E,E,E,E,E,E
138,F,E,E,E,E,E,H
139,A,E,E,E,E,E,E
140,N,?,C,C,C,E,C
141,G,C,C,C,C,C,C
142,V,?,E,E,E,C,C
143,R,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,T,?,C,E,C,E,H
146,H,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,V,H,H,H,H,H,C
150,D,H,H,H,H,H,C
151,S,?,C,H,H,C,C
152,R,?,C,C,H,C,H
153,D,C,C,C,C,C,H
154,W,?,H,H,C,C,H
155,A,?,H,H,C,C,H
156,L,?,H,H,C,C,H
157,N,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,N,C,C,C,C,C,C
160,T,?,C,C,E,C,H
161,L,?,E,E,E,C,H
162,S,?,E,E,E,C,H
163,L,?,C,E,C,C,H
164,D,?,C,E,C,C,H
165,E,C,C,C,C,C,E
166,E,C,C,C,C,C,H
167,T,?,C,E,C,E,H
168,V,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,D,E,E,E,E,E,E
171,V,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,E,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,Y,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,H,C,C,C,C,C,H
178,V,C,C,C,C,C,H
179,S,C,C,C,C,C,H
180,K,C,C,C,C,C,H
181,Y,C,C,C,C,C,H
182,C,C,C,C,C,C,H
183,A,C,C,C,C,C,H
184,S,C,C,C,C,C,H
185,L,C,C,C,C,C,H
186,G,?,H,H,C,C,C
187,H,?,H,H,C,C,C
188,K,?,H,H,C,C,C
189,A,C,C,C,C,C,C
190,N,?,E,C,E,E,C
191,H,?,E,C,E,E,C
192,S,?,C,C,E,E,C
193,F,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,N,C,C,C,C,C,C
197,C,?,E,E,E,C,E
198,I,?,E,E,E,C,E
199,Y,?,E,E,E,C,H
200,D,?,E,E,E,C,H
201,M,?,E,E,E,C,H
202,F,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,H,?,E,E,C,E,C
205,P,C,C,C,C,C,C
206,R,C,C,C,C,C,C
207,F,C,C,C,C,C,C
208,G,?,E,E,C,C,C
209,P,?,E,E,E,C,C
210,I,?,E,E,E,C,E
211,K,E,E,E,E,E,E
212,C,E,E,E,E,E,H
213,I,E,E,E,E,E,H
214,R,E,E,E,E,E,H
215,T,?,E,E,E,C,H
216,L,C,C,C,C,C,H
217,R,C,C,C,C,C,H
218,A,?,C,C,E,C,H
219,V,?,C,C,E,C,H
220,E,?,C,C,E,C,H
221,A,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,E,?,C,E,E,C,C
224,E,?,E,E,E,C,H
225,L,E,E,E,E,E,H
226,T,?,E,C,E,E,E
227,V,?,E,C,E,E,E
228,A,?,C,C,E,E,E
229,Y,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,Y,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,H,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,P,?,?,?,C,?,C
237,G,?,?,?,C,?,C
238,K,?,?,?,C,?,C
239,S,?,?,?,C,?,C
240,G,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,A,C,C,C,C,C,C
244,P,?,C,C,H,C,C
245,E,H,H,H,H,H,C
246,W,H,H,H,H,H,H
247,Y,H,H,H,H,H,E
248,Q,H,H,H,H,H,E
249,V,H,H,H,H,H,E
250,E,H,H,H,H,H,E
251,L,H,H,H,H,H,E
252,K,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,Q,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,T,H,H,H,H,H,H
258,Q,?,C,H,H,H,H
259,Q,C,C,C,C,C,H
260,K,?,?,?,C,?,C
