NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,V,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,A,?,?,?,C,?,H
7,L,?,?,?,C,?,H
8,L,?,?,?,C,?,E
9,V,?,?,?,C,?,E
10,W,?,?,?,C,?,E
11,I,?,?,?,C,?,E
12,L,?,?,?,C,?,H
13,T,?,?,?,C,?,E
14,S,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,D,?,?,?,C,?,C
20,H,?,?,?,C,?,C
21,G,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,E,?,?,?,C,?,C
24,N,?,?,?,C,?,C
25,G,C,C,C,C,C,C
26,W,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,K,?,C,C,E,C,C
29,H,?,E,E,E,C,H
30,T,?,E,E,E,C,H
31,A,?,E,E,E,C,H
32,C,?,E,E,C,C,H
33,N,?,E,E,C,C,E
34,S,?,E,E,C,C,C
35,G,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,L,?,E,E,C,E,C
38,E,E,E,E,E,E,E
39,V,E,E,E,E,E,H
40,V,E,E,E,E,E,E
41,Y,E,E,E,E,E,C
42,Q,E,E,E,E,E,C
43,S,?,E,E,E,C,C
44,C,?,C,C,E,C,C
45,D,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,L,C,C,C,C,C,C
48,Q,C,C,C,C,C,H
49,D,?,C,C,C,E,H
50,F,?,C,C,E,E,H
51,G,E,E,E,E,E,C
52,L,E,E,E,E,E,C
53,S,E,E,E,E,E,E
54,I,E,E,E,E,E,H
55,D,?,C,C,E,C,H
56,Q,C,C,C,C,C,H
57,C,C,C,C,C,C,H
58,S,C,C,C,C,C,H
59,K,C,C,C,C,C,H
60,Q,?,E,E,C,C,H
61,I,?,E,E,C,C,H
62,Q,C,C,C,C,C,H
63,S,C,C,C,C,C,C
64,N,C,C,C,C,C,E
65,L,?,C,C,E,C,E
66,N,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,R,E,E,E,E,E,E
69,F,E,E,E,E,E,E
70,G,E,E,E,E,E,?
71,I,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,L,?,C,E,E,C,H
74,R,C,C,C,C,C,H
75,Q,?,C,C,E,E,H
76,D,?,C,C,E,E,H
77,I,?,C,C,E,E,H
78,R,C,C,C,C,C,H
79,K,?,E,E,C,E,H
80,L,E,E,E,E,E,H
81,F,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,D,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,L,E,E,E,E,E,H
87,M,E,E,E,E,E,H
88,A,E,E,E,E,E,H
89,K,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,S,?,E,E,C,C,C
92,S,?,E,E,C,C,C
93,I,?,E,E,E,C,E
94,L,E,E,E,E,E,E
95,N,E,E,E,E,E,C
96,Y,E,E,E,E,E,C
97,S,E,E,E,E,E,C
98,Y,E,E,E,E,E,C
99,P,?,E,E,E,C,C
100,L,?,E,E,E,C,E
101,C,?,E,E,C,C,E
102,E,?,E,E,C,C,C
103,E,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,Q,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,F,C,C,C,C,C,E
109,S,C,C,C,C,C,E
110,F,C,C,C,C,C,E
111,C,C,C,C,C,C,E
112,G,C,C,C,C,C,C
113,R,?,C,C,E,C,C
114,R,?,C,C,E,C,C
115,K,?,C,C,E,C,C
116,G,C,C,C,C,C,C
117,E,?,C,E,E,C,C
118,Q,E,E,E,E,E,H
119,I,E,E,E,E,E,H
120,Y,E,E,E,E,E,H
121,Y,E,E,E,E,E,H
122,A,E,E,E,E,E,C
123,G,?,E,E,E,C,C
124,P,?,E,E,E,C,C
125,V,?,C,C,E,C,C
126,N,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,L,?,E,E,C,E,C
131,D,?,E,E,C,E,E
132,V,?,C,C,C,E,C
133,P,C,C,C,C,C,C
134,Q,C,C,C,C,C,C
135,G,?,E,E,E,C,C
136,E,E,E,E,E,E,C
137,Y,E,E,E,E,E,C
138,Q,E,E,E,E,E,H
139,L,E,E,E,E,E,H
140,L,E,E,E,E,E,H
141,L,E,E,E,E,E,H
142,E,E,E,E,E,E,H
143,L,E,E,E,E,E,H
144,Y,E,E,E,E,E,H
145,N,?,E,E,E,C,C
146,E,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,R,C,C,C,C,C,E
149,A,?,C,E,C,C,E
150,T,?,E,E,C,C,E
151,V,?,E,E,E,C,E
152,A,E,E,E,E,E,E
153,C,E,E,E,E,E,E
154,A,E,E,E,E,E,E
155,N,E,E,E,E,E,E
156,A,E,E,E,E,E,E
157,T,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,T,E,E,E,E,E,E
160,S,E,E,E,E,E,C
161,S,C,C,C,C,C,C
