NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,N,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,S,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,V,?,?,?,C,?,H
9,E,?,?,?,C,?,H
10,T,?,?,?,C,?,H
11,I,?,?,?,C,?,H
12,Y,?,?,?,C,?,H
13,E,?,?,?,C,?,C
14,S,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,E,?,?,?,C,?,C
17,D,?,?,?,C,?,H
18,K,?,?,?,C,?,H
19,A,?,?,?,C,?,H
20,A,C,C,C,C,C,H
21,L,C,C,C,C,C,H
22,T,C,C,C,C,C,H
23,S,?,C,C,H,C,E
24,V,H,H,H,H,H,E
25,V,H,H,H,H,H,E
26,D,H,H,H,H,H,E
27,L,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,K,H,H,H,H,H,E
30,L,H,H,H,H,H,E
31,S,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,Q,?,C,H,H,H,H
34,Y,?,H,H,C,H,H
35,R,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,S,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,D,?,C,H,C,C,H
47,K,?,C,C,H,C,H
48,L,?,H,H,H,C,H
49,F,?,H,H,H,C,H
50,D,?,H,H,H,C,E
51,L,?,H,H,H,C,C
52,T,?,C,H,H,C,C
53,Q,?,C,C,H,C,C
54,T,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,R,C,C,C,C,C,C
57,T,?,C,C,H,C,C
58,P,H,H,H,H,H,C
59,A,H,H,H,H,H,?
60,E,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,F,?,H,H,H,C,H
66,G,?,C,C,H,C,C
67,M,?,?,?,C,?,E
68,V,?,C,C,H,C,E
69,E,H,H,H,H,H,C
70,G,H,H,H,H,H,C
71,K,H,H,H,H,H,C
72,A,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,L,?,C,H,H,H,H
83,G,?,C,C,H,C,?
84,L,C,C,C,C,C,H
85,L,E,E,E,E,E,H
86,T,E,E,E,E,E,H
87,K,E,E,E,E,E,C
88,E,?,E,E,C,E,C
89,G,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,A,?,E,E,C,E,H
92,F,E,E,E,E,E,H
93,R,E,E,E,E,E,H
94,N,?,E,E,E,C,H
95,T,C,C,C,C,C,H
96,A,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,Y,H,H,H,H,H,H
102,L,?,C,H,H,C,H
103,T,C,C,C,C,C,H
104,T,C,C,C,C,C,E
105,T,C,C,C,C,C,E
106,S,C,C,C,C,C,E
107,A,C,C,C,C,C,E
108,D,C,C,C,C,C,H
109,Y,C,C,C,C,C,H
110,I,?,C,H,H,C,C
111,G,H,H,H,H,H,C
112,P,H,H,H,H,H,C
113,I,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,H,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,L,?,C,H,H,H,H
120,Q,?,C,H,H,H,E
121,W,?,C,C,H,H,E
122,D,?,C,C,H,H,C
123,N,?,C,C,H,H,C
124,W,H,H,H,H,H,C
125,P,H,H,H,H,H,C
126,R,?,H,H,C,C,H
127,L,H,H,H,H,H,H
128,G,H,H,H,H,H,C
129,E,H,H,H,H,H,C
130,I,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,R,?,C,H,H,C,H
133,S,?,C,C,H,C,C
134,E,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,L,C,C,C,C,C,H
138,A,C,C,C,C,C,H
139,F,C,C,C,C,C,H
140,Q,C,C,C,C,C,H
141,Q,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,S,H,H,H,H,H,C
144,R,H,H,H,H,H,C
145,F,H,H,H,H,H,C
146,A,?,H,C,H,H,C
147,H,?,H,C,C,C,C
148,D,?,C,C,H,C,C
149,T,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,N,H,H,H,H,H,H
157,D,H,H,H,H,H,H
158,A,?,H,H,H,C,H
159,M,?,?,?,H,?,H
160,V,?,H,H,H,C,H
161,R,?,H,H,H,C,E
162,L,?,H,C,H,C,E
163,S,C,C,C,C,C,E
164,Q,?,H,C,H,C,C
165,P,?,H,C,H,C,C
166,M,?,?,?,H,?,E
167,V,?,H,H,H,C,E
168,D,?,H,H,H,C,E
169,V,?,H,H,H,C,H
170,V,?,H,H,H,C,H
171,S,?,H,H,H,C,H
172,E,?,C,H,C,C,H
173,L,?,C,C,H,C,H
174,G,?,H,C,H,C,C
175,V,?,H,C,H,C,H
176,F,?,H,C,H,C,H
177,A,?,C,C,H,C,H
178,R,C,C,C,C,C,H
179,A,C,C,C,C,C,H
180,R,?,C,C,E,C,H
181,T,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,D,E,E,E,E,E,E
185,L,?,E,E,E,C,H
186,A,C,C,C,C,C,H
187,G,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,H,C,C,C,C,C,C
190,G,?,C,C,H,C,C
191,T,H,H,H,H,H,C
192,Y,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,H,?,C,C,H,C,C
201,P,C,C,C,C,C,C
202,Q,C,C,C,C,C,?
203,L,?,C,C,E,E,H
204,T,E,E,E,E,E,C
205,G,E,E,E,E,E,C
206,Q,E,E,E,E,E,C
207,I,E,E,E,E,E,E
208,W,E,E,E,E,E,E
209,D,?,E,E,E,C,E
210,L,C,C,C,C,C,C
211,P,H,H,H,H,H,C
212,T,H,H,H,H,H,C
213,T,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,D,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,T,H,H,H,H,H,E
221,I,H,H,H,H,H,E
222,H,H,H,H,H,H,E
223,A,H,H,H,H,H,E
224,H,?,C,H,H,C,H
225,D,?,C,C,H,C,H
226,L,C,C,C,C,C,H
227,G,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,R,?,C,C,E,C,C
230,V,E,E,E,E,E,E
231,E,E,E,E,E,E,E
232,F,E,E,E,E,E,H
233,F,E,E,E,E,E,H
234,E,?,E,E,E,C,H
235,K,C,C,C,C,C,H
236,N,C,C,C,C,C,H
237,L,C,C,C,C,C,H
238,L,C,C,C,C,C,H
239,D,C,C,C,C,C,H
240,A,?,H,H,C,C,C
241,R,?,H,H,C,C,C
242,N,?,H,H,C,C,C
243,F,?,H,H,C,C,C
244,E,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,A,C,C,C,C,C,H
248,A,?,E,E,C,C,H
249,D,?,E,E,C,C,H
250,V,?,E,E,C,C,H
251,V,?,E,E,E,C,E
252,M,?,?,?,E,?,E
253,L,?,E,E,E,C,E
254,N,?,E,E,C,C,C
255,D,C,C,C,C,C,C
256,C,C,C,C,C,C,E
257,L,?,H,H,C,C,E
258,H,?,H,H,C,C,E
259,Y,?,H,H,C,C,C
260,F,C,C,C,C,C,C
261,D,?,C,C,H,C,C
262,A,H,H,H,H,H,H
263,R,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,I,H,H,H,H,H,H
270,G,H,H,H,H,H,C
271,H,H,H,H,H,H,C
272,A,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,G,H,H,H,H,H,C
275,L,H,H,H,H,H,C
276,V,?,E,E,H,C,E
277,K,?,E,E,C,C,C
278,P,?,E,E,C,C,C
279,G,?,E,E,C,C,C
280,G,?,E,E,E,C,C
281,A,E,E,E,E,E,H
282,L,E,E,E,E,E,H
283,L,E,E,E,E,E,E
284,I,E,E,E,E,E,E
285,L,E,E,E,E,E,H
286,T,?,E,C,E,C,H
287,M,?,?,?,C,?,H
288,T,C,C,C,C,C,H
289,M,?,?,?,C,?,C
290,N,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,D,C,C,C,C,C,C
293,R,C,C,C,C,C,C
294,V,C,C,C,C,C,C
295,T,C,C,C,C,C,C
296,P,?,C,C,H,C,C
297,A,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,S,H,H,H,H,H,H
300,A,H,H,H,H,H,C
301,D,H,H,H,H,H,C
302,F,H,H,H,H,H,E
303,S,H,H,H,H,H,E
304,L,H,H,H,H,H,E
305,H,?,H,H,H,C,E
306,M,?,?,?,H,?,H
307,M,?,?,?,H,?,H
308,V,?,H,C,H,C,H
309,N,?,H,C,H,C,C
310,T,?,C,C,H,C,C
311,N,C,C,C,C,C,C
312,H,C,C,C,C,C,C
313,G,C,C,C,C,C,C
314,E,C,C,C,C,C,C
315,L,C,C,C,C,C,C
316,H,C,C,C,C,C,C
317,P,?,C,C,H,C,C
318,T,H,H,H,H,H,C
319,P,H,H,H,H,H,C
320,W,H,H,H,H,H,H
321,I,H,H,H,H,H,H
322,A,H,H,H,H,H,H
323,G,H,H,H,H,H,C
324,V,H,H,H,H,H,H
325,V,H,H,H,H,H,H
326,R,H,H,H,H,H,H
327,D,H,H,H,H,H,H
328,A,?,C,H,H,H,H
329,G,C,C,C,C,C,C
330,L,?,C,C,E,E,E
331,A,E,E,E,E,E,E
332,V,E,E,E,E,E,E
333,G,E,E,E,E,E,C
334,E,E,E,E,E,E,C
335,R,E,E,E,E,E,C
336,S,E,E,E,E,E,C
337,I,?,E,E,C,E,C
338,G,C,C,C,C,C,C
339,R,C,C,C,C,C,C
340,Y,?,E,E,C,E,E
341,T,E,E,E,E,E,E
342,L,E,E,E,E,E,E
343,L,E,E,E,E,E,E
344,I,E,E,E,E,E,H
345,G,E,E,E,E,E,C
346,Q,E,E,E,E,E,C
347,R,?,C,E,E,E,C
348,S,C,C,C,C,C,C
349,S,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,E,C,C,C,C,C,C
