NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,A,?,?,?,C,?,H
2,H,?,?,?,C,?,H
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,H
22,S,C,C,C,C,C,H
23,V,C,C,C,C,C,H
24,F,C,C,C,C,C,H
25,S,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,F,C,C,C,C,C,C
28,P,?,C,C,C,E,C
29,A,?,C,C,C,E,C
30,S,?,C,C,C,E,C
31,P,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,A,?,C,C,H,H,H
35,I,?,C,H,H,H,H
36,L,H,H,H,H,H,H
37,N,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,T,H,H,H,H,H,E
40,V,H,H,H,H,H,E
41,L,H,H,H,H,H,E
42,Y,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,A,H,H,H,H,H,C
45,D,?,C,C,H,C,C
46,T,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,K,?,C,C,E,C,E
51,V,?,E,E,E,C,E
52,N,?,E,E,E,C,E
53,L,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,V,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,A,C,C,C,C,C,C
58,Y,C,C,C,C,C,C
59,R,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,K,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,W,C,C,C,C,C,E
67,I,C,C,C,C,C,E
68,L,?,C,C,H,C,C
69,P,H,H,H,H,H,C
70,A,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,S,?,C,H,H,H,H
81,D,?,C,C,H,C,H
82,L,C,C,C,C,C,H
83,S,C,C,C,C,C,H
84,K,C,C,C,C,C,H
85,Y,C,C,C,C,C,H
86,N,C,C,C,C,C,H
87,K,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,A,C,C,C,C,C,E
94,G,C,C,C,C,C,C
95,F,?,C,C,H,C,C
96,P,H,H,H,H,H,C
97,L,H,H,H,H,H,E
98,F,H,H,H,H,H,E
99,L,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,F,?,H,H,H,C,H
108,G,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,S,?,C,C,H,C,C
112,K,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,Q,H,H,H,H,H,C
116,E,?,C,H,H,H,C
117,G,C,C,C,C,C,C
118,R,?,C,C,E,C,C
119,I,E,E,E,E,E,E
120,A,E,E,E,E,E,E
121,S,E,E,E,E,E,E
122,C,E,E,E,E,E,H
123,Q,?,E,E,E,C,H
124,S,?,E,E,E,C,H
125,L,?,C,C,E,C,C
126,S,?,H,H,C,C,C
127,G,H,H,H,H,H,C
128,T,H,H,H,H,H,C
129,G,H,H,H,H,H,C
130,S,H,H,H,H,H,C
131,L,H,H,H,H,H,E
132,H,H,H,H,H,H,E
133,I,H,H,H,H,H,E
134,G,H,H,H,H,H,?
135,F,H,H,H,H,H,C
136,E,H,H,H,H,H,C
137,F,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,H,H,H,H,H,H,E
140,L,H,H,H,H,H,E
141,W,H,H,H,H,H,E
142,M,?,C,C,H,C,C
143,P,C,C,C,C,C,C
144,K,C,C,C,C,C,C
145,A,C,C,C,C,C,H
146,E,?,C,C,E,C,H
147,F,E,E,E,E,E,H
148,Y,E,E,E,E,E,H
149,M,E,E,E,E,E,C
150,P,?,E,E,C,C,C
151,S,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,T,C,C,C,C,C,C
154,W,C,C,C,C,C,C
155,P,?,C,H,H,H,C
156,N,H,H,H,H,H,C
157,H,H,H,H,H,H,C
158,Y,H,H,H,H,H,C
159,G,H,H,H,H,H,C
160,I,H,H,H,H,H,C
161,Y,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,N,C,C,C,C,C,H
167,K,C,C,C,C,C,H
168,L,C,C,C,C,C,E
169,K,C,C,C,C,C,E
170,V,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,Y,C,C,C,C,C,C
173,K,?,E,E,C,E,H
174,E,?,E,E,C,E,H
175,Y,?,E,E,C,E,H
176,T,C,C,C,C,C,H
177,Y,C,C,C,C,C,H
178,L,C,C,C,C,C,H
179,R,C,C,C,C,C,H
180,K,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,E,C,C,C,C,C,C
184,L,C,C,C,C,C,E
185,E,C,C,C,C,C,E
186,I,C,C,C,C,C,E
187,D,?,C,C,H,C,E
188,F,H,H,H,H,H,C
189,S,H,H,H,H,H,C
190,N,H,H,H,H,H,C
191,T,H,H,H,H,H,C
192,K,H,H,H,H,H,C
193,K,H,H,H,H,H,H
194,D,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,A,?,C,C,H,C,C
199,P,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,S,?,C,C,E,E,E
203,I,E,E,E,E,E,E
204,F,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,F,E,E,E,E,E,E
207,H,E,E,E,E,E,E
208,A,?,C,C,E,C,H
209,C,C,C,C,C,C,H
210,A,C,C,C,C,C,H
211,H,C,C,C,C,C,H
212,N,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,I,C,C,C,C,C,C
217,D,C,C,C,C,C,E
218,F,C,C,C,C,C,H
219,T,?,C,C,H,C,H
220,E,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,W,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,L,H,H,H,H,H,C
228,P,H,H,H,H,H,C
229,I,H,H,H,H,H,H
230,M,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,K,H,H,H,H,H,H
234,K,C,C,C,C,C,H
235,H,?,C,C,E,C,H
236,I,E,E,E,E,E,E
237,A,E,E,E,E,E,E
238,F,E,E,E,E,E,E
239,F,E,E,E,E,E,E
240,D,E,E,E,E,E,C
241,S,?,E,E,E,C,C
242,A,?,C,C,E,C,C
243,Y,C,C,C,C,C,C
244,Q,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,F,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,T,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,S,?,C,C,H,C,C
251,F,?,H,H,H,C,H
252,E,?,H,H,H,C,H
253,A,?,H,H,H,C,H
254,D,?,H,H,H,C,H
255,A,?,C,H,H,C,H
256,F,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,V,H,H,H,H,H,H
259,R,H,H,H,H,H,H
260,M,H,H,H,H,H,E
261,F,H,H,H,H,H,E
262,V,H,H,H,H,H,E
263,D,H,H,H,H,H,E
264,A,H,H,H,H,H,C
265,G,?,C,C,H,C,C
266,V,C,C,C,C,C,C
267,E,?,C,C,E,E,E
268,V,E,E,E,E,E,H
269,L,E,E,E,E,E,H
270,V,E,E,E,E,E,H
271,A,E,E,E,E,E,H
272,Q,E,E,E,E,E,C
273,S,E,E,E,E,E,C
274,F,C,C,C,C,C,C
275,S,C,C,C,C,C,C
276,K,C,C,C,C,C,C
277,N,C,C,C,C,C,E
278,F,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,L,C,C,C,C,C,C
281,Y,?,H,C,C,C,C
282,G,?,H,C,C,C,C
283,E,?,H,C,C,C,C
284,R,C,C,C,C,C,C
285,I,?,C,C,E,C,C
286,G,?,E,E,E,C,C
287,C,E,E,E,E,E,E
288,L,E,E,E,E,E,E
289,H,E,E,E,E,E,E
290,V,E,E,E,E,E,E
291,V,E,E,E,E,E,E
292,H,?,C,C,E,E,E
293,A,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,V,C,C,C,C,C,C
296,E,C,C,C,C,C,C
297,G,C,C,C,C,C,C
298,S,?,C,C,H,C,C
299,V,H,H,H,H,H,H
300,E,H,H,H,H,H,H
301,K,H,H,H,H,H,H
302,N,H,H,H,H,H,H
303,K,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,S,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,M,H,H,H,H,H,E
310,V,H,H,H,H,H,E
311,S,H,H,H,H,H,C
312,G,H,H,H,H,H,C
313,M,H,H,H,H,H,C
314,T,H,H,H,H,H,E
315,L,H,H,H,H,H,E
316,Q,H,H,H,H,H,E
317,I,H,H,H,H,H,E
318,R,H,H,H,H,H,H
319,K,?,C,H,C,C,H
320,T,C,C,C,C,C,H
321,W,C,C,C,C,C,H
322,S,C,C,C,C,C,H
323,M,?,C,C,C,E,H
324,S,?,C,C,C,E,H
325,A,?,C,C,C,E,H
326,I,H,H,H,H,H,H
327,H,H,H,H,H,H,C
328,G,H,H,H,H,H,C
329,A,H,H,H,H,H,C
330,Y,H,H,H,H,H,E
331,I,H,H,H,H,H,H
332,V,H,H,H,H,H,H
333,Q,H,H,H,H,H,E
334,V,H,H,H,H,H,E
335,I,H,H,H,H,H,E
336,V,H,H,H,H,H,H
337,H,?,C,H,C,C,H
338,D,?,C,C,H,C,C
339,K,H,H,H,H,H,C
340,R,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,Q,H,H,H,H,H,H
344,M,H,H,H,H,H,H
345,F,H,H,H,H,H,H
346,Y,H,H,H,H,H,C
347,D,H,H,H,H,H,C
348,N,H,H,H,H,H,H
349,V,H,H,H,H,H,H
350,K,H,H,H,H,H,H
351,E,H,H,H,H,H,H
352,M,H,H,H,H,H,H
353,S,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,R,H,H,H,H,H,H
356,I,H,H,H,H,H,H
357,H,H,H,H,H,H,H
358,R,H,H,H,H,H,H
359,M,H,H,H,H,H,H
360,R,H,H,H,H,H,H
361,S,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,H,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,S,H,H,H,H,H,H
367,L,H,H,H,H,H,H
368,A,H,H,H,H,H,H
369,K,H,H,H,H,H,H
370,R,?,C,H,H,H,C
371,K,?,C,C,H,C,C
372,T,C,C,C,C,C,C
373,P,C,C,C,C,C,E
374,G,C,C,C,C,C,C
375,P,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,S,C,C,C,C,C,C
378,K,C,C,C,C,C,C
379,G,C,C,C,C,C,C
380,T,C,C,C,C,C,C
381,W,?,C,C,H,C,H
382,D,?,C,H,H,H,H
383,H,H,H,H,H,H,H
384,I,H,H,H,H,H,H
385,L,H,H,H,H,H,H
386,T,H,H,H,H,H,H
387,A,?,C,C,H,C,H
388,I,C,C,C,C,C,H
389,G,C,C,C,C,C,C
390,M,C,C,C,C,C,E
391,F,?,E,E,C,C,E
392,T,?,E,E,C,C,E
393,F,?,E,E,C,C,E
394,T,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,L,C,C,C,C,C,C
397,T,?,C,C,H,C,C
398,P,H,H,H,H,H,H
399,E,H,H,H,H,H,H
400,H,H,H,H,H,H,H
401,V,H,H,H,H,H,H
402,D,H,H,H,H,H,H
403,Y,H,H,H,H,H,H
404,L,H,H,H,H,H,H
405,K,H,H,H,H,H,H
406,E,H,H,H,H,H,H
407,K,H,H,H,H,H,H
408,W,?,H,H,C,C,H
409,S,?,C,C,E,C,E
410,I,E,E,E,E,E,E
411,Y,E,E,E,E,E,E
412,L,?,C,C,C,E,H
413,V,?,C,C,C,E,H
414,K,C,C,C,C,C,H
415,A,?,H,H,C,C,H
416,G,?,H,H,C,C,C
417,G,?,H,H,C,C,C
418,R,?,E,E,C,C,C
419,M,?,E,E,C,C,E
420,S,?,E,E,C,C,E
421,M,?,H,H,C,C,E
422,C,?,H,H,C,C,E
423,G,?,H,H,C,C,C
424,L,C,C,C,C,C,C
425,T,C,C,C,C,C,C
426,E,C,C,C,C,C,E
427,S,C,C,C,C,C,?
428,N,?,C,H,C,C,H
429,C,H,H,H,H,H,H
430,D,H,H,H,H,H,H
431,Y,H,H,H,H,H,H
432,V,H,H,H,H,H,H
433,A,H,H,H,H,H,H
434,E,H,H,H,H,H,H
435,A,H,H,H,H,H,H
436,I,H,H,H,H,H,H
437,H,H,H,H,H,H,H
438,D,H,H,H,H,H,H
439,A,H,H,H,H,H,H
440,V,H,H,H,H,H,H
441,T,H,H,H,H,H,H
442,K,H,H,H,H,H,C
443,L,?,C,C,H,C,C
444,P,C,C,C,C,C,C
445,F,C,C,C,C,C,C
446,K,C,C,C,C,C,C
447,K,?,?,?,C,?,C
