NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,H
1,A,?,?,?,C,?,C
2,M,C,C,C,C,C,H
3,R,?,E,E,E,C,H
4,K,E,E,E,E,E,H
5,I,E,E,E,E,E,H
6,G,E,E,E,E,E,?
7,I,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,G,E,E,E,E,E,C
10,G,?,E,E,C,C,C
11,T,C,C,C,C,C,C
12,F,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,H,?,C,C,H,C,C
17,Y,H,H,H,H,H,C
18,G,H,H,H,H,H,C
19,H,H,H,H,H,H,C
20,L,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,H,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,L,?,H,H,H,C,H
31,N,?,C,C,H,C,H
32,L,C,C,C,C,C,H
33,E,C,C,C,C,C,H
34,E,E,E,E,E,E,H
35,V,E,E,E,E,E,H
36,W,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,L,?,E,E,E,C,C
39,P,?,E,E,C,C,C
40,N,?,C,C,C,E,C
41,Q,?,C,C,C,E,C
42,I,?,C,C,C,E,C
43,P,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,H,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,Q,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,R,?,C,C,C,E,C
50,N,?,C,C,C,E,H
51,I,?,C,C,C,E,H
52,T,C,C,C,C,C,H
53,S,?,C,C,H,C,H
54,V,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,T,?,H,H,C,C,H
66,E,?,C,H,C,C,H
67,A,C,C,C,C,C,H
68,E,C,C,C,C,C,H
69,E,C,C,C,C,C,H
70,H,C,C,C,C,C,H
71,F,E,E,E,E,E,E
72,S,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,C,?,C,C,E,E,E
75,L,C,C,C,C,C,H
76,E,?,C,C,H,C,H
77,E,?,C,C,H,C,H
78,L,?,C,C,H,C,H
79,S,?,C,C,H,C,H
80,R,?,C,C,H,C,C
81,K,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,Y,?,C,C,H,C,E
86,T,H,H,H,H,H,E
87,Y,H,H,H,H,H,C
88,D,H,H,H,H,H,H
89,T,H,H,H,H,H,H
90,M,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,K,H,H,H,H,H,C
96,K,H,H,H,H,H,C
97,Y,?,C,C,H,C,C
98,P,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,V,E,E,E,E,E,E
101,Q,E,E,E,E,E,E
102,F,E,E,E,E,E,E
103,H,E,E,E,E,E,E
104,F,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,G,?,C,C,E,C,C
108,G,?,H,H,C,H,C
109,D,H,H,H,H,H,C
110,M,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,L,H,H,H,H,H,C
115,P,H,H,H,H,H,C
116,K,H,H,H,H,H,C
117,W,C,C,C,C,C,E
118,Y,C,C,C,C,C,E
119,N,?,C,C,H,C,E
120,I,H,H,H,H,H,E
121,E,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,D,?,C,H,H,H,H
126,L,?,C,C,C,H,H
127,V,?,C,C,E,C,H
128,T,?,E,E,E,C,E
129,F,?,E,E,E,C,E
130,V,E,E,E,E,E,E
131,G,E,E,E,E,E,C
132,V,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,R,?,C,C,E,C,C
135,P,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,Y,?,C,C,C,E,C
138,K,?,C,C,C,E,H
139,L,?,C,C,C,E,H
140,R,?,C,C,C,E,H
141,T,?,C,C,C,E,C
142,P,C,C,C,C,C,C
143,Y,?,C,C,C,E,C
144,P,?,C,C,C,E,C
145,I,?,C,C,E,E,C
146,T,E,E,E,E,E,E
147,T,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,E,E,E,E,E,E,E
150,I,?,C,C,E,E,C
151,P,C,C,C,C,C,C
152,E,C,C,C,C,C,H
153,F,C,C,C,C,C,H
154,A,C,C,C,C,C,E
155,V,C,C,C,C,C,E
156,S,?,C,C,H,C,E
157,S,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,E,?,C,H,H,C,H
167,K,?,C,C,H,C,H
168,K,C,C,C,C,C,H
169,T,C,C,C,C,C,H
170,C,C,C,C,C,C,H
171,K,C,C,C,C,C,H
172,Y,C,C,C,C,C,H
173,L,C,C,C,C,C,C
174,L,C,C,C,C,C,C
175,P,?,C,C,H,C,C
176,E,H,H,H,H,H,C
177,K,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,Q,H,H,H,H,H,E
180,V,H,H,H,H,H,E
181,Y,H,H,H,H,H,E
182,I,H,H,H,H,H,E
183,E,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,N,?,H,H,H,C,C
186,G,?,C,C,H,C,C
187,L,C,C,C,C,C,C
188,Y,C,C,C,C,C,H
189,E,C,C,C,C,C,H
190,S,C,C,C,C,C,C
