NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,H
2,S,C,C,C,C,C,H
3,A,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,A,C,C,C,C,C,C
6,F,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,T,?,E,E,C,C,C
9,G,?,E,E,E,C,C
10,L,?,E,E,E,C,C
11,S,E,E,E,E,E,H
12,A,E,E,E,E,E,H
13,V,E,E,E,E,E,H
14,L,?,E,E,E,C,H
15,D,?,C,C,E,C,C
16,S,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,T,?,C,C,E,E,E
21,A,E,E,E,E,E,E
22,N,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,T,E,E,E,E,E,E
25,W,E,E,E,E,E,E
26,N,?,E,E,E,C,H
27,A,C,C,C,C,C,H
28,A,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,A,C,C,C,C,C,C
32,N,?,C,C,E,C,C
33,S,E,E,E,E,E,E
34,Y,E,E,E,E,E,E
35,N,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,K,E,E,E,E,E,C
38,R,E,E,E,E,E,C
39,S,E,E,E,E,E,C
40,T,?,C,C,E,C,C
41,K,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,Y,?,C,C,E,C,C
47,T,?,E,E,E,C,E
48,T,?,E,E,E,C,E
49,I,?,E,E,E,C,E
50,A,?,E,E,E,C,E
51,T,?,E,E,E,C,E
52,N,?,E,E,E,C,E
53,I,?,E,E,C,C,E
54,T,C,C,C,C,C,E
55,S,C,C,C,C,C,C
56,T,?,C,C,E,C,C
57,N,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,T,E,E,E,E,E,C
60,D,E,E,E,E,E,C
61,T,?,C,C,E,C,C
62,G,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,A,C,C,C,C,C,C
65,T,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,K,C,C,C,C,C,E
69,Y,?,C,C,E,E,E
70,Y,E,E,E,E,E,E
71,Y,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,S,E,E,E,E,E,E
75,A,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,N,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,V,?,E,E,C,E,C
81,E,?,E,E,C,E,H
82,T,?,C,E,C,E,H
83,L,?,C,E,C,C,H
84,N,?,C,E,C,C,H
85,S,C,C,C,C,C,H
86,A,C,C,C,C,C,H
87,E,?,C,C,E,C,H
88,A,?,E,E,E,C,H
89,I,?,E,E,E,C,H
90,L,?,C,C,E,C,H
91,Q,?,C,C,E,C,E
92,Y,?,C,C,E,C,C
93,P,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,H,C,C,C,C,C,C
98,H,?,?,?,C,?,C
99,H,?,?,?,C,?,C
100,H,?,?,?,C,?,C
101,H,?,?,?,C,?,C
102,H,?,?,?,C,?,C
