NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,R,E,E,E,E,E,C
5,R,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,V,?,E,E,C,E,E
8,G,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,R,?,E,E,C,E,H
11,V,E,E,E,E,E,H
12,Q,E,E,E,E,E,H
13,E,?,E,E,E,C,H
14,F,C,C,C,C,C,H
15,S,?,C,C,H,C,H
16,D,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,S,?,C,H,H,H,H
25,Q,?,C,C,H,H,C
26,Y,?,C,C,H,C,C
27,D,C,C,C,C,C,C
28,D,?,E,E,E,C,H
29,V,E,E,E,E,E,H
30,V,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,D,E,E,E,E,E,E
33,V,E,E,E,E,E,C
34,G,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,G,?,C,C,H,C,C
39,K,H,H,H,H,H,C
40,H,H,H,H,H,H,C
41,P,H,H,H,H,H,C
42,Y,H,H,H,H,H,C
43,K,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,Q,H,H,H,H,H,C
48,N,?,C,C,H,C,C
49,P,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,R,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,L,E,E,E,E,E,H
57,D,E,E,E,E,E,H
58,A,C,C,C,C,C,C
59,D,?,C,C,H,C,C
60,K,H,H,H,H,H,C
61,S,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,?,C,C,H,C,H
73,K,C,C,C,C,C,C
74,P,?,H,H,C,C,C
75,A,?,H,H,C,C,C
76,K,?,H,H,C,C,C
77,G,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,L,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,L,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,Y,E,E,E,E,E,E
85,L,E,E,E,E,E,H
86,W,E,E,E,E,E,H
87,A,C,C,C,C,C,H
88,T,C,C,C,C,C,H
89,A,?,H,C,C,C,H
90,E,?,H,C,C,C,H
91,R,?,H,C,C,C,H
92,L,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,V,?,E,E,C,C,C
99,G,?,E,E,E,C,C
100,E,E,E,E,E,E,C
101,L,E,E,E,E,E,E
102,H,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,M,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,W,C,C,C,C,C,C
108,G,?,H,H,H,C,C
109,S,H,H,H,H,H,C
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,R,H,H,H,H,H,?
113,G,H,H,H,H,H,C
114,V,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,G,?,C,C,H,C,C
117,S,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,P,?,C,H,H,H,C
120,E,H,H,H,H,H,C
121,M,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,R,H,H,H,H,H,?
124,G,H,H,H,H,H,C
125,M,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,V,?,C,H,H,H,H
129,C,?,E,E,H,C,H
130,R,?,E,E,C,C,C
131,P,?,E,E,C,C,C
132,G,?,E,E,C,C,C
133,A,?,E,E,E,C,C
134,S,E,E,E,E,E,E
135,F,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,A,E,E,E,E,E,H
139,L,E,E,E,E,E,H
140,N,E,E,E,E,E,H
141,L,?,H,H,C,C,H
142,H,?,H,H,C,C,H
143,A,?,H,H,C,C,H
144,W,?,C,H,C,C,H
145,R,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,V,C,C,C,C,C,C
149,P,?,H,H,C,C,C
150,E,?,H,H,C,C,C
151,V,?,H,H,C,C,C
152,G,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,H,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,P,?,C,C,H,H,C
160,D,?,C,H,H,H,C
161,S,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,D,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,W,?,H,H,C,C,H
166,L,H,H,H,H,H,H
167,A,H,H,H,H,H,C
168,P,H,H,H,H,H,C
169,R,H,H,H,H,H,C
170,Y,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,A,?,C,H,H,C,H
174,G,C,C,C,C,C,C
175,W,E,E,E,E,E,C
176,K,E,E,E,E,E,E
177,L,E,E,E,E,E,H
178,A,?,E,E,C,C,H
179,D,E,E,E,E,E,H
180,C,E,E,E,E,E,C
181,R,E,E,E,E,E,E
182,Y,?,E,E,E,C,C
183,L,?,E,E,E,C,C
184,E,C,C,C,C,C,C
185,P,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,G,H,H,H,H,H,C
191,L,?,C,H,H,H,C
192,E,?,C,C,H,C,C
193,T,C,C,C,C,C,C
194,S,?,C,H,H,H,H
195,W,H,H,H,H,H,H
196,T,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,H,?,C,C,H,H,H
201,S,?,C,C,H,H,C
202,S,C,C,C,C,C,C
203,R,C,C,C,C,C,C
204,D,C,C,C,C,C,C
205,R,C,C,C,C,C,C
206,F,C,C,C,C,C,E
207,D,C,C,C,C,C,E
208,V,E,E,E,E,E,H
209,L,E,E,E,E,E,H
210,A,E,E,E,E,E,H
211,L,E,E,E,E,E,H
212,T,E,E,E,E,E,C
213,G,?,E,E,E,C,C
214,T,?,E,E,E,C,C
215,I,?,E,E,E,C,C
216,S,C,C,C,C,C,C
217,P,C,C,C,C,C,C
