NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,M,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,S,?,?,?,C,?,H
14,M,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,Q,?,?,?,C,?,C
19,Q,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,G,?,?,?,C,?,C
22,R,?,?,?,C,?,C
23,D,?,?,?,C,?,H
24,L,?,?,?,C,?,H
25,Y,?,?,?,C,?,C
26,D,?,?,?,C,?,C
27,D,?,?,?,C,?,C
28,D,?,?,?,C,?,C
29,D,?,?,?,C,?,C
30,K,?,?,?,C,?,C
31,D,?,?,?,C,?,C
32,P,?,?,?,C,?,E
33,M,?,?,?,C,?,C
34,I,?,?,?,C,?,C
35,D,?,?,?,C,?,C
36,P,?,?,?,C,?,E
37,V,?,?,?,C,?,C
38,V,?,?,?,C,?,E
39,L,?,?,?,C,?,H
40,Q,?,?,?,C,?,H
41,R,C,C,C,C,C,C
42,R,C,C,C,C,C,C
43,D,?,H,C,C,C,C
44,W,?,H,C,C,C,C
45,E,?,H,C,C,C,C
46,N,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,V,C,C,C,C,C,C
50,T,?,C,C,E,C,H
51,Q,?,E,E,E,C,H
52,L,?,E,E,E,C,H
53,N,C,C,C,C,C,H
54,R,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,A,C,C,C,C,C,H
57,A,C,C,C,C,C,H
58,H,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,F,C,C,C,C,C,C
62,A,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,W,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,N,?,C,C,H,C,C
67,S,H,H,H,H,H,C
68,E,H,H,H,H,H,C
69,E,H,H,H,H,H,H
70,A,H,H,H,H,H,E
71,R,H,H,H,H,H,E
72,T,H,H,H,H,H,C
73,D,?,C,C,H,C,C
74,R,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,Q,C,C,C,C,C,H
78,Q,C,C,C,C,C,H
79,L,E,E,E,E,E,H
80,R,E,E,E,E,E,H
81,S,E,E,E,E,E,H
82,L,?,C,C,E,C,C
83,N,C,C,C,C,C,C
84,G,?,E,E,E,C,C
85,E,E,E,E,E,E,C
86,W,E,E,E,E,E,E
87,R,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,W,E,E,E,E,E,E
91,F,E,E,E,E,E,C
92,P,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,P,?,H,H,C,C,C
95,E,?,H,H,C,C,C
96,A,?,H,H,C,C,C
97,V,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,E,?,C,H,H,H,C
100,S,H,H,H,H,H,H
101,W,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,E,H,H,H,H,H,E
104,C,C,C,C,C,C,E
105,D,C,C,C,C,C,E
106,L,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,A,?,C,C,E,C,C
110,D,E,E,E,E,E,C
111,T,E,E,E,E,E,C
112,V,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,V,E,E,E,E,E,C
115,P,C,C,C,C,C,C
116,S,C,C,C,C,C,E
117,N,?,C,C,H,C,?
118,W,?,H,H,H,C,C
119,Q,?,H,H,H,C,C
120,M,?,H,H,H,C,C
121,H,?,H,H,H,C,C
122,G,?,C,C,H,C,C
123,Y,C,C,C,C,C,C
124,D,?,C,C,C,E,C
125,A,?,C,C,C,E,C
126,P,?,C,C,E,E,C
127,I,E,E,E,E,E,C
128,Y,E,E,E,E,E,C
129,T,?,E,E,C,E,C
130,N,C,C,C,C,C,C
131,V,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,Y,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,I,C,C,C,C,C,E
136,T,C,C,C,C,C,E
137,V,C,C,C,C,C,E
138,N,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,F,C,C,C,C,C,C
142,V,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,T,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,T,E,E,E,E,E,C
149,G,E,E,E,E,E,C
150,C,E,E,E,E,E,E
151,Y,E,E,E,E,E,E
152,S,E,E,E,E,E,E
153,L,E,E,E,E,E,E
154,T,E,E,E,E,E,E
155,F,E,E,E,E,E,E
156,N,?,E,E,C,E,E
157,V,?,E,E,C,E,E
158,D,?,C,C,H,C,C
159,E,H,H,H,H,H,C
160,S,H,H,H,H,H,H
161,W,H,H,H,H,H,H
162,L,?,H,C,H,H,H
163,Q,?,H,C,H,H,H
164,E,C,C,C,C,C,C
165,G,?,C,C,E,C,C
166,Q,E,E,E,E,E,C
167,T,E,E,E,E,E,E
168,R,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,F,E,E,E,E,E,E
172,D,?,C,C,E,C,C
173,G,C,C,C,C,C,C
174,V,?,E,E,C,C,C
175,N,?,E,E,C,C,H
176,S,C,C,C,C,C,H
177,A,E,E,E,E,E,H
178,F,E,E,E,E,E,H
179,H,E,E,E,E,E,E
180,L,E,E,E,E,E,E
181,W,E,E,E,E,E,E
182,C,E,E,E,E,E,E
183,N,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,R,?,E,E,C,C,C
186,W,?,E,E,C,C,E
187,V,?,E,E,C,C,E
188,G,?,E,E,E,C,C
189,Y,E,E,E,E,E,C
190,G,E,E,E,E,E,C
191,Q,E,E,E,E,E,C
192,D,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,R,C,C,C,C,C,C
195,L,C,C,C,C,C,C
196,P,?,C,C,E,C,C
197,S,E,E,E,E,E,C
198,E,E,E,E,E,E,C
199,F,E,E,E,E,E,C
200,D,E,E,E,E,E,E
201,L,?,C,C,E,C,C
202,S,C,C,C,C,C,H
203,A,C,C,C,C,C,H
204,F,C,C,C,C,C,H
205,L,C,C,C,C,C,H
206,R,C,C,C,C,C,H
207,A,C,C,C,C,C,H
208,G,?,E,E,C,C,C
209,E,?,E,E,C,E,C
210,N,E,E,E,E,E,H
211,R,E,E,E,E,E,H
212,L,E,E,E,E,E,H
213,A,E,E,E,E,E,H
214,V,E,E,E,E,E,E
215,M,E,E,E,E,E,E
216,V,E,E,E,E,E,E
217,L,E,E,E,E,E,H
218,R,C,C,C,C,C,H
219,W,C,C,C,C,C,H
220,S,C,C,C,C,C,C
221,D,?,H,H,H,C,C
222,G,?,H,H,H,C,C
223,S,?,H,H,H,C,C
224,Y,?,H,H,H,C,H
225,L,?,H,H,H,C,H
226,E,?,C,C,H,C,H
227,D,?,C,C,H,C,C
228,Q,C,C,C,C,C,C
229,D,C,C,C,C,C,H
230,M,?,E,E,C,C,H
231,W,?,E,E,E,C,H
232,R,?,E,E,E,C,E
233,M,?,C,C,E,C,E
234,S,C,C,C,C,C,C
235,G,?,E,E,C,C,C
236,I,?,E,E,C,C,E
237,F,C,C,C,C,C,E
238,R,C,C,C,C,C,C
239,D,C,C,C,C,C,C
240,V,E,E,E,E,E,E
241,S,E,E,E,E,E,E
242,L,E,E,E,E,E,H
243,L,E,E,E,E,E,H
244,H,E,E,E,E,E,H
245,K,E,E,E,E,E,C
246,P,?,C,C,E,C,C
247,T,C,C,C,C,C,C
248,T,?,C,C,C,E,H
249,Q,?,E,E,C,E,H
250,I,?,E,E,C,E,H
251,S,?,E,E,E,C,H
252,D,?,E,E,E,C,H
253,F,E,E,E,E,E,H
254,H,E,E,E,E,E,H
255,V,E,E,E,E,E,H
256,A,E,E,E,E,E,H
257,T,E,E,E,E,E,H
258,R,E,E,E,E,E,C
259,F,E,E,E,E,E,C
260,N,?,C,C,E,E,C
261,D,C,C,C,C,C,C
262,D,C,C,C,C,C,H
263,F,C,C,C,C,C,H
264,S,C,C,C,C,C,H
265,R,E,E,E,E,E,H
266,A,E,E,E,E,E,H
267,V,E,E,E,E,E,H
268,L,E,E,E,E,E,H
269,E,E,E,E,E,E,H
270,A,E,E,E,E,E,H
271,E,E,E,E,E,E,H
272,V,E,E,E,E,E,H
273,Q,E,E,E,E,E,H
274,M,E,E,E,E,E,H
275,C,?,E,E,C,E,H
276,G,C,C,C,C,C,C
277,E,C,C,C,C,C,C
278,L,C,C,C,C,C,H
279,R,C,C,C,C,C,H
280,D,C,C,C,C,C,H
281,Y,C,C,C,C,C,H
282,L,?,E,E,E,C,H
283,R,E,E,E,E,E,E
284,V,E,E,E,E,E,E
285,T,E,E,E,E,E,E
286,V,E,E,E,E,E,E
287,S,E,E,E,E,E,E
288,L,E,E,E,E,E,H
289,W,E,E,E,E,E,H
290,Q,E,E,E,E,E,C
291,G,C,C,C,C,C,C
292,E,C,C,C,C,C,C
293,T,?,E,E,C,C,C
294,Q,?,E,E,C,C,C
295,V,?,E,E,C,C,E
296,A,E,E,E,E,E,E
297,S,E,E,E,E,E,C
298,G,E,E,E,E,E,C
299,T,E,E,E,E,E,C
300,A,?,E,E,E,C,C
301,P,?,C,E,E,C,C
302,F,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,E,?,C,E,C,C,C
306,I,?,E,E,C,C,E
307,I,?,E,E,C,C,E
308,D,?,E,E,C,C,C
309,E,C,C,C,C,C,C
310,R,C,C,C,C,C,C
311,G,?,E,E,C,C,C
312,G,?,E,E,C,C,C
313,Y,?,C,E,C,C,C
314,A,C,C,C,C,C,H
315,D,C,C,C,C,C,H
316,R,E,E,E,E,E,H
317,V,E,E,E,E,E,E
318,T,E,E,E,E,E,E
319,L,E,E,E,E,E,E
320,R,E,E,E,E,E,E
321,L,E,E,E,E,E,E
322,N,E,E,E,E,E,E
323,V,E,E,E,E,E,E
324,E,?,E,E,E,C,C
325,N,C,C,C,C,C,C
326,P,C,C,C,C,C,C
327,K,?,C,C,C,E,C
328,L,?,C,C,C,E,H
329,W,?,C,C,C,E,H
330,S,?,C,C,C,E,H
331,A,C,C,C,C,C,H
332,E,C,C,C,C,C,H
333,I,C,C,C,C,C,C
334,P,C,C,C,C,C,C
335,N,C,C,C,C,C,C
336,L,?,C,C,E,E,H
337,Y,E,E,E,E,E,H
338,R,E,E,E,E,E,H
339,A,E,E,E,E,E,H
340,V,E,E,E,E,E,E
341,V,E,E,E,E,E,E
342,E,E,E,E,E,E,E
343,L,E,E,E,E,E,C
344,H,?,E,E,E,C,C
345,T,?,E,E,E,C,C
346,A,C,C,C,C,C,C
347,D,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,T,?,C,C,E,C,C
350,L,?,E,E,E,C,H
351,I,?,E,E,E,C,H
352,E,?,E,E,E,C,H
353,A,?,E,E,E,C,H
354,E,?,E,E,E,C,H
355,A,?,E,E,E,C,H
356,C,E,E,E,E,E,H
357,D,E,E,E,E,E,E
358,V,E,E,E,E,E,C
359,G,?,C,C,E,E,?
360,F,?,C,C,C,E,H
361,R,?,C,C,C,E,H
362,E,?,C,C,C,E,H
363,V,E,E,E,E,E,E
364,R,E,E,E,E,E,E
365,I,E,E,E,E,E,E
366,E,?,E,E,C,E,H
367,N,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,L,?,E,E,C,E,E
370,L,E,E,E,E,E,E
371,L,E,E,E,E,E,E
372,L,E,E,E,E,E,E
373,N,C,C,C,C,C,C
374,G,C,C,C,C,C,C
375,K,?,E,E,C,C,C
376,P,?,E,E,C,C,C
377,L,C,C,C,C,C,E
378,L,C,C,C,C,C,E
379,I,?,E,E,C,C,E
380,R,?,E,E,C,C,C
381,G,E,E,E,E,E,C
382,V,E,E,E,E,E,C
383,N,E,E,E,E,E,H
384,R,?,C,C,C,E,H
385,H,?,C,C,C,E,H
386,E,?,C,C,C,E,H
387,H,?,C,C,C,E,C
388,H,?,C,C,C,E,C
389,P,C,C,C,C,C,C
390,L,C,C,C,C,C,C
391,H,C,C,C,C,C,C
392,G,C,C,C,C,C,C
393,Q,C,C,C,C,C,C
394,V,?,C,C,C,E,H
395,M,?,C,C,C,E,H
396,D,?,C,C,H,E,H
397,E,H,H,H,H,H,H
398,Q,H,H,H,H,H,H
399,T,H,H,H,H,H,H
400,M,H,H,H,H,H,H
401,V,H,H,H,H,H,H
402,Q,H,H,H,H,H,H
403,D,H,H,H,H,H,H
404,I,H,H,H,H,H,H
405,L,H,H,H,H,H,H
406,L,H,H,H,H,H,H
407,M,H,H,H,H,H,H
408,K,H,H,H,H,H,H
409,Q,H,H,H,H,H,H
410,N,?,C,H,H,C,H
411,N,?,C,C,H,C,H
412,F,C,C,C,C,C,H
413,N,C,C,C,C,C,H
414,A,E,E,E,E,E,H
415,V,E,E,E,E,E,H
416,R,E,E,E,E,E,E
417,C,C,C,C,C,C,E
418,S,C,C,C,C,C,E
419,H,C,C,C,C,C,C
420,Y,C,C,C,C,C,C
421,P,C,C,C,C,C,C
422,N,C,C,C,C,C,C
423,H,C,C,C,C,C,C
424,P,H,H,H,H,H,C
425,L,H,H,H,H,H,E
426,W,H,H,H,H,H,E
427,Y,H,H,H,H,H,E
428,T,H,H,H,H,H,H
429,L,H,H,H,H,H,H
430,C,H,H,H,H,H,H
431,D,H,H,H,H,H,H
432,R,H,H,H,H,H,H
433,Y,H,H,H,H,H,C
434,G,C,C,C,C,C,C
435,L,?,C,C,C,E,E
436,Y,E,E,E,E,E,E
437,V,E,E,E,E,E,H
438,V,E,E,E,E,E,H
439,D,E,E,E,E,E,H
440,E,E,E,E,E,E,H
441,A,?,C,C,E,C,H
442,N,C,C,C,C,C,H
443,I,C,C,C,C,C,C
444,E,C,C,C,C,C,C
445,T,C,C,C,C,C,C
446,H,C,C,C,C,C,C
447,G,C,C,C,C,C,C
448,M,C,C,C,C,C,C
449,V,C,C,C,C,C,C
450,P,C,C,C,C,C,C
451,M,?,C,C,H,C,C
452,N,?,C,C,H,C,H
453,R,?,C,C,H,C,H
454,L,?,C,C,H,C,H
455,T,?,C,C,H,C,C
456,D,C,C,C,C,C,C
457,D,?,C,C,H,C,C
458,P,?,H,H,H,C,C
459,R,?,H,H,H,C,C
460,W,?,H,H,H,C,C
461,L,H,H,H,H,H,C
462,P,H,H,H,H,H,C
463,A,H,H,H,H,H,H
464,M,H,H,H,H,H,H
465,S,H,H,H,H,H,H
466,E,H,H,H,H,H,C
467,R,H,H,H,H,H,H
468,V,H,H,H,H,H,H
469,T,H,H,H,H,H,H
470,R,H,H,H,H,H,H
471,M,H,H,H,H,H,H
472,V,H,H,H,H,H,H
473,Q,H,H,H,H,H,H
474,R,H,H,H,H,H,C
475,D,?,H,H,H,C,C
476,R,?,C,H,H,C,C
477,N,C,C,C,C,C,C
478,H,C,C,C,C,C,C
479,P,C,C,C,C,C,C
480,S,C,C,C,C,C,C
481,V,?,E,E,C,C,E
482,I,?,E,E,C,C,E
483,I,E,E,E,E,E,E
484,W,E,E,E,E,E,H
485,S,E,E,E,E,E,H
486,L,?,C,C,E,C,C
487,G,C,C,C,C,C,C
488,N,C,C,C,C,C,C
489,E,C,C,C,C,C,C
490,S,C,C,C,C,C,C
491,G,C,C,C,C,C,C
492,H,C,C,C,C,C,C
493,G,?,C,C,H,C,C
494,A,H,H,H,H,H,C
495,N,H,H,H,H,H,H
496,H,H,H,H,H,H,H
497,D,H,H,H,H,H,H
498,A,H,H,H,H,H,H
499,L,H,H,H,H,H,H
500,Y,H,H,H,H,H,H
501,R,H,H,H,H,H,H
502,W,H,H,H,H,H,H
503,I,H,H,H,H,H,H
504,K,H,H,H,H,H,H
505,S,H,H,H,H,H,H
506,V,H,H,H,H,H,C
507,D,?,C,C,H,C,C
508,P,C,C,C,C,C,C
509,S,C,C,C,C,C,C
510,R,C,C,C,C,C,C
511,P,?,C,C,E,C,C
512,V,?,E,E,E,C,C
513,Q,?,E,E,E,C,C
514,Y,C,C,C,C,C,C
515,E,C,C,C,C,C,C
516,G,C,C,C,C,C,C
517,G,C,C,C,C,C,C
518,G,C,C,C,C,C,C
519,A,C,C,C,C,C,C
520,D,C,C,C,C,C,C
521,T,C,C,C,C,C,C
522,T,C,C,C,C,C,C
523,A,C,C,C,C,C,C
524,T,C,C,C,C,C,C
525,D,C,C,C,C,C,C
526,I,C,C,C,C,C,E
527,I,C,C,C,C,C,E
528,C,C,C,C,C,C,C
529,P,C,C,C,C,C,C
530,M,C,C,C,C,C,C
531,Y,C,C,C,C,C,E
532,A,C,C,C,C,C,H
533,R,C,C,C,C,C,H
534,V,C,C,C,C,C,C
535,D,C,C,C,C,C,C
536,E,C,C,C,C,C,C
537,D,C,C,C,C,C,C
538,Q,C,C,C,C,C,C
539,P,C,C,C,C,C,C
540,F,C,C,C,C,C,C
541,P,C,C,C,C,C,H
542,A,C,C,C,C,C,?
543,V,C,C,C,C,C,C
544,P,C,C,C,C,C,C
545,K,C,C,C,C,C,C
546,W,C,C,C,C,C,H
547,S,?,C,C,H,C,H
548,I,H,H,H,H,H,H
549,K,H,H,H,H,H,H
550,K,H,H,H,H,H,H
551,W,H,H,H,H,H,H
552,L,H,H,H,H,H,H
553,S,?,C,H,H,C,H
554,L,?,C,C,H,C,C
555,P,C,C,C,C,C,C
556,G,C,C,C,C,C,C
557,E,C,C,C,C,C,C
558,T,C,C,C,C,C,C
559,R,C,C,C,C,C,C
560,P,?,C,C,C,E,C
561,L,?,E,E,C,E,E
562,I,?,E,E,C,E,E
563,L,?,E,E,C,C,E
564,C,?,E,E,C,C,H
565,E,?,E,E,C,C,H
566,Y,?,E,E,C,C,H
567,A,?,C,E,C,C,H
568,H,?,C,E,C,C,H
569,A,C,C,C,C,C,H
570,M,C,C,C,C,C,H
571,G,C,C,C,C,C,C
572,N,C,C,C,C,C,C
573,S,C,C,C,C,C,C
574,L,C,C,C,C,C,C
575,G,C,C,C,C,C,C
576,G,?,C,C,H,C,C
577,F,H,H,H,H,H,H
578,A,H,H,H,H,H,H
579,K,H,H,H,H,H,H
580,Y,H,H,H,H,H,H
581,W,H,H,H,H,H,H
582,Q,H,H,H,H,H,H
583,A,H,H,H,H,H,H
584,F,H,H,H,H,H,H
585,R,H,H,H,H,H,H
586,Q,H,H,H,H,H,C
587,Y,?,C,C,H,C,C
588,P,C,C,C,C,C,C
589,R,C,C,C,C,C,C
590,L,?,E,E,C,C,C
591,Q,?,E,E,C,C,C
592,G,?,E,E,C,C,C
593,G,?,E,E,C,C,C
594,F,?,E,E,C,C,E
595,V,?,E,E,C,C,E
596,W,?,C,E,C,C,E
597,D,?,C,E,C,C,E
598,W,?,C,E,C,C,H
599,V,?,C,E,C,C,H
600,D,C,C,C,C,C,C
601,Q,C,C,C,C,C,C
602,S,?,C,C,E,E,H
603,L,E,E,E,E,E,H
604,I,E,E,E,E,E,H
605,K,E,E,E,E,E,H
606,Y,E,E,E,E,E,C
607,D,?,C,C,E,C,C
608,E,C,C,C,C,C,C
609,N,C,C,C,C,C,C
610,G,C,C,C,C,C,C
611,N,?,C,C,E,E,C
612,P,E,E,E,E,E,C
613,W,E,E,E,E,E,C
614,S,E,E,E,E,E,C
615,A,E,E,E,E,E,C
616,Y,?,C,C,E,C,C
617,G,C,C,C,C,C,C
618,G,C,C,C,C,C,C
619,D,C,C,C,C,C,C
620,F,C,C,C,C,C,C
621,G,C,C,C,C,C,C
622,D,C,C,C,C,C,C
623,T,C,C,C,C,C,C
624,P,C,C,C,C,C,C
625,N,C,C,C,C,C,C
626,D,C,C,C,C,C,C
627,A,?,H,C,C,C,E
628,Q,?,H,C,C,C,E
629,F,?,H,C,C,C,E
630,C,?,H,C,C,C,E
631,M,C,C,C,C,C,E
632,N,C,C,C,C,C,C
633,G,?,C,E,C,C,C
634,L,?,C,E,C,C,E
635,V,?,C,E,C,C,E
636,F,C,C,C,C,C,E
637,A,C,C,C,C,C,H
638,D,C,C,C,C,C,H
639,R,C,C,C,C,C,C
640,T,C,C,C,C,C,C
641,P,C,C,C,C,C,C
642,H,C,C,C,C,C,C
643,P,?,C,H,H,H,C
644,A,H,H,H,H,H,H
645,L,H,H,H,H,H,H
646,T,H,H,H,H,H,H
647,E,H,H,H,H,H,H
648,A,H,H,H,H,H,H
649,K,H,H,H,H,H,H
650,H,H,H,H,H,H,H
651,Q,H,H,H,H,H,H
652,Q,?,C,H,H,C,H
653,Q,?,C,C,H,C,H
654,F,C,C,C,C,C,H
655,F,E,E,E,E,E,H
656,Q,E,E,E,E,E,E
657,F,E,E,E,E,E,E
658,R,E,E,E,E,E,E
659,L,E,E,E,E,E,E
660,S,?,E,E,C,E,C
661,G,C,C,C,C,C,C
662,Q,C,C,C,C,C,C
663,T,?,E,E,C,E,E
664,I,E,E,E,E,E,E
665,E,E,E,E,E,E,E
666,V,E,E,E,E,E,E
667,T,E,E,E,E,E,E
668,S,E,E,E,E,E,H
669,E,C,C,C,C,C,H
670,Y,C,C,C,C,C,H
671,L,C,C,C,C,C,H
672,F,C,C,C,C,C,H
673,R,?,C,C,E,C,H
674,H,?,C,C,E,C,C
675,S,?,C,C,E,C,C
676,D,C,C,C,C,C,C
677,N,C,C,C,C,C,C
678,E,?,C,C,E,E,H
679,L,E,E,E,E,E,H
680,L,E,E,E,E,E,H
681,H,E,E,E,E,E,E
682,W,E,E,E,E,E,E
683,M,E,E,E,E,E,E
684,V,E,E,E,E,E,E
685,A,E,E,E,E,E,E
686,L,E,E,E,E,E,E
687,D,C,C,C,C,C,C
688,G,C,C,C,C,C,C
689,K,?,E,E,C,C,C
690,P,?,E,E,C,C,C
691,L,?,E,E,E,C,C
692,A,?,E,E,E,C,C
693,S,?,E,E,E,C,C
694,G,?,E,E,E,C,C
695,E,?,E,E,E,C,C
696,V,?,E,E,E,C,C
697,P,?,E,E,E,C,C
698,L,?,C,C,E,C,C
699,D,C,C,C,C,C,C
700,V,?,C,C,E,C,C
701,A,?,C,C,E,C,C
702,P,?,C,C,E,C,C
703,Q,C,C,C,C,C,C
704,G,?,C,E,E,C,C
705,K,E,E,E,E,E,C
706,Q,E,E,E,E,E,H
707,L,E,E,E,E,E,H
708,I,E,E,E,E,E,H
709,E,?,E,E,C,E,E
710,L,?,C,C,C,E,C
711,P,C,C,C,C,C,C
712,E,C,C,C,C,C,C
713,L,C,C,C,C,C,C
714,P,C,C,C,C,C,C
715,Q,C,C,C,C,C,C
716,P,C,C,C,C,C,H
717,E,C,C,C,C,C,?
718,S,C,C,C,C,C,H
719,A,C,C,C,C,C,C
720,G,?,E,E,E,C,C
721,Q,E,E,E,E,E,C
722,L,E,E,E,E,E,E
723,W,E,E,E,E,E,E
724,L,E,E,E,E,E,E
725,T,E,E,E,E,E,E
726,V,E,E,E,E,E,E
727,R,E,E,E,E,E,E
728,V,E,E,E,E,E,E
729,V,E,E,E,E,E,E
730,Q,E,E,E,E,E,C
731,P,C,C,C,C,C,C
732,N,C,C,C,C,C,C
733,A,C,C,C,C,C,H
734,T,C,C,C,C,C,H
735,A,C,C,C,C,C,H
736,W,C,C,C,C,C,H
737,S,C,C,C,C,C,H
738,E,C,C,C,C,C,H
739,A,C,C,C,C,C,H
740,G,C,C,C,C,C,C
741,H,?,E,E,E,C,C
742,I,?,E,E,E,C,H
743,S,?,E,E,E,C,H
744,A,?,E,E,E,C,H
745,W,?,E,E,E,C,H
746,Q,?,E,E,E,C,H
747,Q,E,E,E,E,E,H
748,W,E,E,E,E,E,E
749,R,E,E,E,E,E,E
750,L,?,E,E,E,C,H
751,A,?,E,E,E,C,H
752,E,?,E,E,E,C,H
753,N,?,E,E,E,C,H
754,L,C,C,C,C,C,H
755,S,C,C,C,C,C,E
756,V,C,C,C,C,C,E
757,T,C,C,C,C,C,E
758,L,C,C,C,C,C,C
759,P,C,C,C,C,C,C
760,A,C,C,C,C,C,C
761,A,C,C,C,C,C,H
762,S,C,C,C,C,C,C
763,H,C,C,C,C,C,C
764,A,C,C,C,C,C,C
765,I,C,C,C,C,C,C
766,P,?,C,C,E,C,C
767,H,E,E,E,E,E,C
768,L,E,E,E,E,E,E
769,T,E,E,E,E,E,E
770,T,E,E,E,E,E,C
771,S,?,C,E,C,E,C
772,E,C,C,C,C,C,C
773,M,C,C,C,C,C,C
774,D,?,E,E,C,E,C
775,F,E,E,E,E,E,E
776,C,E,E,E,E,E,E
777,I,E,E,E,E,E,H
778,E,E,E,E,E,E,H
779,L,?,E,E,E,C,H
780,G,C,C,C,C,C,C
781,N,C,C,C,C,C,C
782,K,?,E,E,C,E,C
783,R,E,E,E,E,E,E
784,W,E,E,E,E,E,E
785,Q,E,E,E,E,E,E
786,F,E,E,E,E,E,H
787,N,?,E,E,C,C,H
788,R,C,C,C,C,C,H
789,Q,C,C,C,C,C,H
790,S,C,C,C,C,C,C
791,G,C,C,C,C,C,C
792,F,?,C,E,C,C,H
793,L,?,E,E,C,C,H
794,S,?,E,E,C,C,H
795,Q,E,E,E,E,E,H
796,M,E,E,E,E,E,H
797,W,E,E,E,E,E,E
798,I,?,E,E,C,C,E
799,G,C,C,C,C,C,C
800,D,C,C,C,C,C,C
801,K,?,E,E,C,C,H
802,K,?,E,E,C,C,H
803,Q,C,C,C,C,C,H
804,L,?,E,E,C,C,H
805,L,?,E,E,C,C,H
806,T,?,E,E,C,C,C
807,P,?,E,E,C,C,C
808,L,?,E,E,E,C,C
809,R,?,E,E,E,C,H
810,D,?,E,E,E,C,H
811,Q,?,E,E,E,C,H
812,F,C,C,C,C,C,C
813,T,C,C,C,C,C,H
814,R,C,C,C,C,C,C
815,A,C,C,C,C,C,C
816,P,C,C,C,C,C,C
817,L,?,C,C,H,C,C
818,D,?,H,H,H,C,C
819,N,?,H,H,H,C,C
820,D,?,H,H,H,C,C
821,I,?,H,H,H,C,C
822,G,?,C,C,H,C,C
823,V,C,C,C,C,C,C
824,S,C,C,C,C,C,H
825,E,C,C,C,C,C,H
826,A,C,C,C,C,C,H
827,T,C,C,C,C,C,H
828,R,C,C,C,C,C,H
829,I,C,C,C,C,C,C
830,D,C,C,C,C,C,C
831,P,C,C,C,C,C,C
832,N,C,C,C,C,C,C
833,A,?,C,C,H,C,H
834,W,H,H,H,H,H,H
835,V,H,H,H,H,H,H
836,E,H,H,H,H,H,H
837,R,H,H,H,H,H,H
838,W,H,H,H,H,H,H
839,K,H,H,H,H,H,H
840,A,H,H,H,H,H,H
841,A,?,C,H,H,H,H
842,G,?,C,C,H,C,C
843,H,C,C,C,C,C,C
844,Y,C,C,C,C,C,H
845,Q,C,C,C,C,C,H
846,A,?,C,C,E,C,H
847,E,E,E,E,E,E,H
848,A,E,E,E,E,E,H
849,A,E,E,E,E,E,H
850,L,?,E,E,E,C,H
851,L,?,E,E,E,C,H
852,Q,E,E,E,E,E,H
853,C,E,E,E,E,E,H
854,T,E,E,E,E,E,E
855,A,E,E,E,E,E,E
856,D,E,E,E,E,E,H
857,T,E,E,E,E,E,H
858,L,?,C,E,C,E,H
859,A,C,C,C,C,C,H
860,D,C,C,C,C,C,H
861,A,?,E,E,C,C,H
862,V,E,E,E,E,E,E
863,L,E,E,E,E,E,E
864,I,E,E,E,E,E,E
865,T,E,E,E,E,E,E
866,T,E,E,E,E,E,H
867,A,E,E,E,E,E,H
868,H,E,E,E,E,E,H
869,A,E,E,E,E,E,H
870,W,E,E,E,E,E,H
871,Q,E,E,E,E,E,C
872,H,E,E,E,E,E,C
873,Q,C,C,C,C,C,C
874,G,C,C,C,C,C,C
875,K,?,E,E,C,C,C
876,T,?,E,E,C,C,E
877,L,?,E,E,E,C,E
878,F,E,E,E,E,E,E
879,I,E,E,E,E,E,E
880,S,E,E,E,E,E,E
881,R,E,E,E,E,E,C
882,K,E,E,E,E,E,C
883,T,E,E,E,E,E,E
884,Y,E,E,E,E,E,E
885,R,E,E,E,E,E,E
886,I,E,E,E,E,E,E
887,D,?,E,E,C,C,C
888,G,C,C,C,C,C,C
889,S,C,C,C,C,C,C
890,G,C,C,C,C,C,C
891,Q,?,C,C,E,E,C
892,M,E,E,E,E,E,E
893,A,E,E,E,E,E,E
894,I,E,E,E,E,E,E
895,T,E,E,E,E,E,E
896,V,E,E,E,E,E,E
897,D,E,E,E,E,E,E
898,V,E,E,E,E,E,E
899,E,E,E,E,E,E,E
900,V,E,E,E,E,E,H
901,A,?,C,C,E,C,C
902,S,C,C,C,C,C,C
903,D,C,C,C,C,C,C
904,T,C,C,C,C,C,C
905,P,C,C,C,C,C,C
906,H,C,C,C,C,C,C
907,P,C,C,C,C,C,C
908,A,C,C,C,C,C,C
909,R,?,E,E,C,C,H
910,I,?,E,E,C,C,H
911,G,?,E,E,E,C,C
912,L,?,E,E,E,C,C
913,N,?,E,E,E,C,H
914,C,?,E,E,E,C,H
915,Q,?,E,E,E,C,H
916,L,?,E,E,E,C,H
917,A,C,C,C,C,C,H
918,Q,C,C,C,C,C,H
919,V,C,C,C,C,C,H
920,A,C,C,C,C,C,H
921,E,C,C,C,C,C,H
922,R,E,E,E,E,E,H
923,V,E,E,E,E,E,H
924,N,E,E,E,E,E,H
925,W,E,E,E,E,E,H
926,L,E,E,E,E,E,H
927,G,?,E,E,E,C,C
928,L,?,E,E,E,C,C
929,G,?,E,E,C,C,C
930,P,C,C,C,C,C,C
931,Q,C,C,C,C,C,H
932,E,C,C,C,C,C,H
933,N,C,C,C,C,C,C
934,Y,C,C,C,C,C,C
935,P,C,C,C,C,C,C
936,D,C,C,C,C,C,C
937,R,C,C,C,C,C,H
938,L,C,C,C,C,C,H
939,T,C,C,C,C,C,H
940,A,C,C,C,C,C,H
941,A,C,C,C,C,C,H
942,C,?,E,E,C,C,H
943,F,?,E,E,E,C,H
944,D,?,E,E,E,C,H
945,R,E,E,E,E,E,H
946,W,E,E,E,E,E,E
947,D,E,E,E,E,E,E
948,L,E,E,E,E,E,C
949,P,?,E,E,E,C,C
950,L,?,H,H,C,C,C
951,S,?,H,H,C,C,H
952,D,?,H,H,C,C,H
953,M,?,H,H,C,C,H
954,Y,C,C,C,C,C,E
955,T,C,C,C,C,C,C
956,P,C,C,C,C,C,C
957,Y,C,C,C,C,C,C
958,V,C,C,C,C,C,C
959,F,C,C,C,C,C,C
960,P,C,C,C,C,C,C
961,S,C,C,C,C,C,C
962,E,C,C,C,C,C,C
963,N,C,C,C,C,C,C
964,G,C,C,C,C,C,C
965,L,?,C,C,E,C,C
966,R,?,E,E,E,C,E
967,C,?,E,E,E,C,E
968,G,?,E,E,E,C,C
969,T,?,E,E,C,C,C
970,R,?,E,E,C,C,C
971,E,E,E,E,E,E,C
972,L,E,E,E,E,E,C
973,N,E,E,E,E,E,C
974,Y,E,E,E,E,E,C
975,G,C,C,C,C,C,C
976,P,C,C,C,C,C,C
977,H,?,E,E,C,E,C
978,Q,E,E,E,E,E,E
979,W,E,E,E,E,E,E
980,R,E,E,E,E,E,C
981,G,?,E,E,E,C,C
982,D,?,E,E,C,E,C
983,F,E,E,E,E,E,E
984,Q,E,E,E,E,E,E
985,F,E,E,E,E,E,E
986,N,E,E,E,E,E,E
987,I,E,E,E,E,E,H
988,S,?,E,E,E,C,H
989,R,?,C,C,E,C,C
990,Y,C,C,C,C,C,C
991,S,?,C,C,H,C,C
992,Q,H,H,H,H,H,C
993,Q,H,H,H,H,H,H
994,Q,H,H,H,H,H,H
995,L,H,H,H,H,H,H
996,M,H,H,H,H,H,H
997,E,H,H,H,H,H,H
998,T,?,C,C,H,C,C
999,S,C,C,C,C,C,C
1000,H,C,C,C,C,C,C
1001,R,?,H,H,C,C,C
1002,H,?,H,H,C,C,H
1003,L,?,H,H,C,C,H
1004,L,C,C,C,C,C,H
1005,H,C,C,C,C,C,H
1006,A,C,C,C,C,C,H
1007,E,C,C,C,C,C,H
1008,E,C,C,C,C,C,C
1009,G,C,C,C,C,C,C
1010,T,E,E,E,E,E,C
1011,W,E,E,E,E,E,E
1012,L,E,E,E,E,E,E
1013,N,E,E,E,E,E,E
1014,I,E,E,E,E,E,E
1015,D,E,E,E,E,E,C
1016,G,?,E,E,E,C,C
1017,F,?,E,E,C,C,C
1018,H,?,E,E,C,C,E
1019,M,C,C,C,C,C,E
1020,G,C,C,C,C,C,E
1021,I,C,C,C,C,C,C
1022,G,C,C,C,C,C,C
1023,G,C,C,C,C,C,C
1024,D,C,C,C,C,C,C
1025,D,C,C,C,C,C,C
1026,S,C,C,C,C,C,C
1027,W,C,C,C,C,C,C
1028,S,C,C,C,C,C,C
1029,P,C,C,C,C,C,C
1030,S,C,C,C,C,C,C
1031,V,C,C,C,C,C,H
1032,S,C,C,C,C,C,H
1033,A,?,H,H,C,C,H
1034,E,?,H,H,C,C,H
1035,F,?,H,H,C,C,E
1036,Q,C,C,C,C,C,E
1037,L,C,C,C,C,C,H
1038,S,C,C,C,C,C,H
1039,A,C,C,C,C,C,H
1040,G,?,C,C,E,C,C
1041,R,E,E,E,E,E,C
1042,Y,E,E,E,E,E,E
1043,H,E,E,E,E,E,E
1044,Y,E,E,E,E,E,E
1045,Q,E,E,E,E,E,E
1046,L,E,E,E,E,E,E
1047,V,E,E,E,E,E,E
1048,W,E,E,E,E,E,E
1049,C,?,E,E,E,C,H
1050,Q,?,E,E,C,C,H
1051,K,C,C,C,C,C,C
