NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,Q,C,C,C,C,C,C
6,V,?,C,E,E,E,E
7,T,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,G,E,E,E,E,E,C
10,V,E,E,E,E,E,H
11,L,E,E,E,E,E,H
12,T,?,E,E,E,C,H
13,D,C,C,C,C,C,H
14,M,?,?,?,C,?,H
15,S,C,C,C,C,C,H
16,S,C,C,C,C,C,H
17,V,?,C,C,H,C,H
18,Y,?,C,C,H,C,H
19,A,?,C,C,H,C,C
20,D,?,C,C,H,C,C
21,S,?,C,C,H,C,C
22,A,C,C,C,C,C,C
23,G,?,H,H,H,C,C
24,K,H,H,H,H,H,C
25,G,H,H,H,H,H,C
26,S,H,H,H,H,H,C
27,V,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,D,H,H,H,H,H,H
37,V,?,C,H,H,C,H
38,G,?,C,C,H,C,C
39,G,C,C,C,C,C,C
40,K,?,E,E,C,C,C
41,A,?,E,E,C,C,H
42,L,C,C,C,C,C,H
43,G,C,C,C,C,C,C
44,Q,?,E,E,C,C,C
45,P,?,E,E,C,C,C
46,V,?,C,E,E,E,E
47,K,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,S,E,E,E,E,E,E
51,A,E,E,E,E,E,E
52,D,E,E,E,E,E,E
53,Y,C,C,C,C,C,?
54,Q,C,C,C,C,C,E
55,M,?,?,?,C,?,E
56,K,?,C,C,H,C,E
57,T,H,H,H,H,H,C
58,D,H,H,H,H,H,C
59,V,H,H,H,H,H,E
60,A,H,H,H,H,H,E
61,L,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,W,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,R,?,H,H,H,C,C
71,D,?,H,H,H,C,C
72,G,C,C,C,C,C,C
73,V,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,A,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,F,E,E,E,E,E,E
78,D,?,E,E,E,C,E
79,V,C,C,C,C,C,H
80,V,C,C,C,C,C,H
81,N,?,C,C,H,C,E
82,S,H,H,H,H,H,C
83,G,H,H,H,H,H,C
84,T,H,H,H,H,H,C
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,N,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,D,H,H,H,H,H,C
95,K,H,H,H,H,H,C
96,K,?,C,C,H,C,H
97,K,?,C,C,C,E,H
98,L,E,E,E,E,E,H
99,A,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,I,E,E,E,E,E,H
102,T,C,C,C,C,C,H
103,A,C,C,C,C,C,H
104,A,C,C,C,C,C,H
105,A,C,C,C,C,C,H
106,A,C,C,C,C,C,H
107,D,C,C,C,C,C,H
108,Q,C,C,C,C,C,H
109,I,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,T,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,C,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,Y,C,C,C,C,C,C
118,G,E,E,E,E,E,C
119,I,E,E,E,E,E,C
120,G,E,E,E,E,E,C
121,F,C,C,C,C,C,H
122,L,C,C,C,C,C,H
123,Y,C,C,C,C,C,H
124,N,?,C,C,H,C,H
125,F,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,T,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,K,?,C,H,H,H,C
140,G,?,C,C,H,C,C
141,Y,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,T,?,E,E,C,E,E
144,W,?,E,E,C,E,E
145,F,E,E,E,E,E,E
146,L,?,E,E,E,C,E
147,M,?,?,?,E,?,E
148,L,?,E,E,E,C,C
149,P,?,E,E,E,C,C
150,D,?,C,C,E,C,C
151,A,C,C,C,C,C,E
152,A,?,H,H,H,C,C
153,Y,?,H,H,H,C,C
154,G,?,H,H,H,C,C
155,D,?,H,H,H,C,C
156,L,?,H,H,H,C,H
157,M,?,?,?,H,?,H
158,N,?,H,H,H,C,H
159,A,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,T,H,H,H,H,H,H
167,A,H,H,H,H,H,C
168,G,H,H,H,H,H,C
169,G,?,C,C,H,C,C
170,G,C,C,C,C,C,C
171,Q,?,E,E,C,C,C
172,I,?,E,E,C,C,H
173,V,?,E,E,C,C,H
174,G,?,E,E,E,C,C
175,S,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,R,E,E,E,E,E,E
178,F,E,E,E,E,E,C
179,P,?,C,C,E,E,C
180,F,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,T,C,C,C,C,C,C
183,Q,C,C,C,C,C,C
184,D,C,C,C,C,C,H
185,F,?,C,H,H,C,H
186,S,H,H,H,H,H,H
187,S,H,H,H,H,H,H
188,Y,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,Q,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,S,H,H,H,H,H,C
196,G,?,C,C,H,C,C
197,A,C,C,C,C,C,C
198,Q,C,C,C,C,C,H
199,L,?,E,E,C,E,H
200,I,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,S,?,E,C,E,E,E
203,T,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,G,?,H,H,H,C,C
207,A,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,N,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,N,H,H,H,H,H,H
212,I,?,H,H,H,C,H
213,M,?,?,?,H,?,H
214,K,?,H,H,H,C,H
215,Q,?,H,H,H,C,H
216,A,?,H,H,H,C,H
217,R,?,H,H,H,C,H
218,E,?,H,H,H,C,H
219,F,?,C,H,H,C,H
220,G,?,C,C,H,C,C
221,L,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,S,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,T,C,C,C,C,C,C
226,Q,?,C,C,C,E,C
227,K,?,E,E,C,E,C
228,V,E,E,E,E,E,C
229,G,E,E,E,E,E,C
230,G,?,C,C,E,C,C
231,M,?,?,?,C,?,E
232,I,C,C,C,C,C,E
233,D,C,C,C,C,C,E
234,I,?,C,C,H,C,H
235,L,H,H,H,H,H,E
236,T,H,H,H,H,H,C
237,D,H,H,H,H,H,C
238,V,H,H,H,H,H,C
239,K,H,H,H,H,H,C
240,S,H,H,H,H,H,C
241,A,?,H,H,C,H,C
242,G,?,C,C,H,C,C
243,L,?,H,C,H,C,C
244,R,?,H,C,H,C,E
245,V,?,H,C,H,C,H
246,M,?,?,?,H,?,H
247,Q,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,Q,?,C,E,E,C,C
250,E,E,E,E,E,E,H
251,Y,E,E,E,E,E,H
252,A,E,E,E,E,E,H
253,T,E,E,E,E,E,H
254,S,?,C,C,E,C,H
255,F,C,C,C,C,C,H
256,Y,C,C,C,C,C,H
257,W,C,C,C,C,C,H
258,N,C,C,C,C,C,H
259,M,?,?,?,C,?,C
260,D,?,C,C,H,C,C
261,D,H,H,H,H,H,C
262,R,H,H,H,H,H,C
263,T,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,F,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,R,H,H,H,H,H,H
270,F,H,H,H,H,H,H
271,Y,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,K,?,H,H,H,C,H
274,M,?,?,?,H,?,H
275,G,C,C,C,C,C,C
276,K,C,C,C,C,C,C
277,M,?,?,?,C,?,C
278,P,C,C,C,C,C,C
279,T,?,C,C,H,C,C
280,N,H,H,H,H,H,C
281,N,H,H,H,H,H,C
282,Q,H,H,H,H,H,C
283,A,H,H,H,H,H,C
284,G,H,H,H,H,H,C
285,G,H,H,H,H,H,C
286,Y,H,H,H,H,H,C
287,S,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,L,H,H,H,H,H,H
291,Q,H,H,H,H,H,H
292,Y,H,H,H,H,H,H
293,L,H,H,H,H,H,H
294,K,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,V,H,H,H,H,H,H
297,N,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,I,H,H,H,H,H,H
300,G,?,C,C,H,C,C
301,S,C,C,C,C,C,C
302,K,C,C,C,C,C,C
303,D,?,C,C,H,C,C
304,P,H,H,H,H,H,C
305,Q,H,H,H,H,H,C
306,K,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,F,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,Y,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,K,?,C,H,H,H,H
313,T,?,C,C,H,C,H
314,I,?,C,C,H,E,E
315,K,?,C,E,C,E,E
316,F,?,C,E,C,E,E
317,D,C,C,C,C,C,H
318,D,C,C,C,C,C,H
319,A,C,C,C,C,C,H
320,V,C,C,C,C,C,H
321,T,C,C,C,C,C,H
322,R,C,C,C,C,C,C
323,H,?,C,C,E,C,C
324,G,?,C,E,E,E,C
325,T,E,E,E,E,E,C
326,L,E,E,E,E,E,C
327,R,?,C,C,E,C,C
328,P,C,C,C,C,C,C
329,G,C,C,C,C,C,C
330,G,C,C,C,C,C,C
331,R,?,C,C,E,C,C
332,L,?,E,E,E,C,H
333,V,?,E,E,E,C,H
334,R,?,C,C,E,C,H
335,D,?,C,C,E,C,H
336,M,?,?,?,E,?,H
337,Y,?,E,E,E,C,H
338,L,E,E,E,E,E,H
339,V,E,E,E,E,E,H
340,R,E,E,E,E,E,H
341,A,?,E,E,E,C,H
342,K,?,C,C,E,C,H
343,K,C,C,C,C,C,C
344,P,?,H,H,C,C,C
345,E,?,H,H,C,C,H
346,D,?,H,H,C,C,H
347,Q,C,C,C,C,C,C
348,K,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,D,C,C,C,C,C,C
351,W,C,C,C,C,C,C
352,D,C,C,C,C,C,C
353,Y,?,C,C,E,C,C
354,Y,?,E,E,E,C,C
355,D,?,E,E,E,C,C
356,V,?,E,E,E,C,E
357,V,?,E,E,E,C,E
358,A,E,E,E,E,E,E
359,T,?,E,C,E,E,E
360,I,?,E,C,E,E,C
361,G,?,C,C,E,C,C
362,P,?,H,H,C,C,C
363,E,?,H,H,H,C,C
364,Q,?,H,H,H,C,H
365,A,?,H,H,H,C,H
366,F,?,H,H,H,C,H
367,G,?,C,C,H,C,C
368,P,C,C,C,C,C,C
369,L,?,H,H,C,C,C
370,S,?,H,H,C,C,H
371,E,?,H,H,C,C,H
372,S,C,C,C,C,C,H
373,R,C,C,C,C,C,H
374,C,C,C,C,C,C,H
375,A,?,H,C,C,C,H
376,M,?,?,?,C,?,H
377,D,?,H,C,C,C,H
378,K,C,C,C,C,C,C
