NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,I,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,P,?,C,C,E,C,C
8,H,?,E,E,E,C,C
9,I,?,E,E,E,C,E
10,A,?,E,E,E,C,E
11,Y,E,E,E,E,E,E
12,T,E,E,E,E,E,H
13,E,E,E,E,E,E,H
14,A,?,E,E,E,C,H
15,V,?,C,E,E,C,H
16,S,?,C,E,C,C,C
17,D,C,C,C,C,C,C
18,T,C,C,C,C,C,C
19,Q,?,C,E,E,E,E
20,I,E,E,E,E,E,E
21,M,E,E,E,E,E,E
22,L,E,E,E,E,E,H
23,K,E,E,E,E,E,H
24,W,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,Y,?,C,C,E,E,E
27,I,?,C,C,C,E,C
28,P,?,H,H,C,C,C
29,S,?,H,H,C,C,C
30,S,?,H,H,C,C,C
31,N,?,H,H,C,C,C
32,N,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,I,C,C,C,C,C,C
37,Q,C,C,C,C,C,C
38,G,?,E,E,E,C,C
39,F,E,E,E,E,E,E
40,Y,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,Y,E,E,E,E,E,E
43,Y,E,E,E,E,E,C
44,R,E,E,E,E,E,C
45,P,?,E,E,E,C,C
46,T,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,D,?,H,C,C,C,C
52,S,?,H,C,C,C,C
53,D,?,H,C,C,C,C
54,Y,?,C,C,E,C,C
55,K,E,E,E,E,E,C
56,R,E,E,E,E,E,C
57,D,E,E,E,E,E,C
58,V,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,E,?,E,E,E,C,C
61,G,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,K,C,C,C,C,C,H
64,Q,?,C,C,E,C,H
65,W,E,E,E,E,E,E
66,H,E,E,E,E,E,E
67,M,E,E,E,E,E,H
68,I,E,E,E,E,E,H
69,G,?,C,C,E,C,C
70,H,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,T,?,C,C,E,E,C
76,S,E,E,E,E,E,C
77,Y,E,E,E,E,E,C
78,D,E,E,E,E,E,C
79,I,E,E,E,E,E,E
80,K,E,E,E,E,E,E
81,M,E,E,E,E,E,E
82,Q,E,E,E,E,E,E
83,C,E,E,E,E,E,H
84,F,E,E,E,E,E,C
85,N,?,E,E,C,C,C
86,E,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,G,?,E,E,C,C,C
89,E,?,E,E,C,C,C
90,S,C,C,C,C,C,C
91,E,C,C,C,C,C,C
92,F,C,C,C,C,C,E
93,S,C,C,C,C,C,E
94,N,C,C,C,C,C,E
95,V,?,C,C,E,E,E
96,M,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,C,E,E,E,E,E,E
99,E,E,E,E,E,E,C
100,T,?,C,C,E,C,C
101,K,C,C,C,C,C,C
