NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,S,?,?,?,C,?,E
3,C,?,?,?,C,?,E
4,S,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,L,?,?,?,C,?,C
10,D,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,Y,C,C,C,C,C,E
13,T,C,C,C,C,C,E
14,R,C,C,C,C,C,C
15,V,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,F,?,?,?,C,?,C
18,E,?,?,?,C,?,H
19,K,?,?,?,C,?,C
20,T,?,?,?,C,?,C
21,E,?,?,?,C,?,C
22,T,?,?,?,C,?,C
23,D,?,?,?,C,?,C
24,D,?,?,?,C,?,C
25,G,?,?,?,C,?,C
26,N,?,?,?,C,?,C
27,G,?,?,?,C,?,C
28,D,?,?,?,C,?,C
29,G,?,?,?,C,?,C
30,D,?,?,?,C,?,C
31,G,C,C,C,C,C,C
32,D,?,H,C,H,C,C
33,G,?,H,H,H,C,C
34,A,?,H,H,H,C,C
35,G,?,H,H,H,C,C
36,G,?,H,C,H,C,C
37,L,?,C,C,H,C,H
38,F,C,C,C,C,C,H
39,E,C,C,C,C,C,H
40,K,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,Y,?,E,C,E,C,C
50,M,?,?,?,E,?,H
51,I,?,E,C,E,C,H
52,M,?,?,?,C,?,H
53,N,?,C,C,H,C,H
54,A,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,R,?,C,H,H,H,H
59,N,?,C,C,H,C,H
60,M,?,?,?,H,?,H
61,R,?,H,C,H,C,H
62,S,?,H,C,H,C,H
63,V,?,H,C,H,C,H
64,L,?,C,C,H,C,H
65,K,C,C,C,C,C,H
66,S,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,M,?,?,?,C,?,C
69,K,C,C,C,C,C,E
70,V,E,E,E,E,E,E
71,Y,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,Q,E,E,E,E,E,E
74,L,?,E,C,E,E,C
75,G,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,D,?,C,C,E,C,H
78,I,?,E,C,E,C,C
79,D,?,E,C,E,C,C
80,M,?,?,?,C,?,H
81,A,C,C,C,C,C,H
82,G,C,C,C,C,C,C
83,I,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,W,C,C,C,C,C,C
87,Q,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,L,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,F,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,Y,?,C,C,C,E,C
98,E,?,C,C,E,E,E
99,I,E,E,E,E,E,E
100,D,E,E,E,E,E,E
101,F,E,E,E,E,E,C
102,D,E,E,E,E,E,C
103,G,?,E,E,E,C,C
104,D,?,E,E,C,C,C
105,S,?,E,E,C,C,C
106,H,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,K,?,E,E,E,C,E
110,N,C,C,C,C,C,E
111,F,?,C,C,E,C,E
112,K,?,E,E,E,C,E
113,C,?,E,E,E,C,E
114,S,?,C,C,E,C,E
115,A,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,Y,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,F,C,C,C,C,C,E
122,F,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,V,?,E,E,C,E,E
125,L,?,E,E,C,E,E
126,C,?,C,C,E,E,E
127,G,?,E,E,E,C,C
128,D,E,E,E,E,E,C
129,C,E,E,E,E,E,E
130,R,E,E,E,E,E,C
131,N,?,E,E,C,C,C
132,V,E,E,E,E,E,C
133,G,E,E,E,E,E,C
134,F,E,E,E,E,E,C
135,V,E,E,E,E,E,H
136,N,?,E,E,C,C,E
137,A,E,E,E,E,E,E
138,S,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,S,E,E,E,E,E,E
141,S,?,C,C,E,E,C
142,A,?,C,C,E,C,C
143,R,C,C,C,C,C,C
144,Q,?,C,C,C,E,C
145,G,?,C,C,C,E,C
146,I,?,E,E,C,E,C
147,G,?,E,E,C,E,?
148,I,C,C,C,C,C,E
149,I,C,C,C,C,C,E
150,T,?,E,E,C,C,C
151,G,?,E,E,C,C,C
152,Y,?,E,E,C,C,C
153,L,?,E,E,C,C,C
154,G,C,C,C,C,C,C
155,L,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,K,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,G,?,H,H,C,C,C
162,N,?,H,H,C,C,C
163,K,?,H,H,C,C,C
164,T,C,C,C,C,C,C
165,G,E,E,E,E,E,C
166,R,E,E,E,E,E,C
167,I,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,N,?,C,E,C,C,E
170,C,?,C,E,E,E,E
171,Y,E,E,E,E,E,E
172,T,E,E,E,E,E,C
173,T,E,E,E,E,E,C
174,G,?,E,E,E,C,C
175,E,E,E,E,E,E,C
176,V,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,G,E,E,E,E,E,C
179,S,?,C,C,E,E,C
180,G,C,C,C,C,C,C
181,A,?,C,C,C,E,H
182,A,?,E,E,C,E,C
183,G,?,E,E,C,E,C
184,G,C,C,C,C,C,C
185,I,C,C,C,C,C,C
186,A,?,E,E,C,C,C
187,G,?,E,E,C,C,C
188,V,?,E,E,E,C,H
189,L,?,E,E,E,C,H
190,A,?,C,C,E,C,H
191,N,C,C,C,C,C,C
192,S,?,C,E,C,C,C
193,Y,?,C,E,C,C,C
194,D,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,Q,?,C,E,C,E,C
197,E,?,C,E,C,E,H
198,S,?,C,C,E,E,H
199,Y,E,E,E,E,E,H
200,I,E,E,E,E,E,H
201,K,E,E,E,E,E,H
202,N,?,E,E,C,C,H
203,C,E,E,E,E,E,C
204,Y,E,E,E,E,E,C
205,S,E,E,E,E,E,C
206,N,?,C,E,E,C,E
207,A,?,C,E,C,C,E
208,T,?,E,E,E,C,E
209,V,E,E,E,E,E,E
210,S,E,E,E,E,E,C
211,D,E,E,E,E,E,C
212,R,?,C,C,E,C,H
213,A,C,C,C,C,C,H
214,A,C,C,C,C,C,H
215,S,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,G,?,E,E,C,C,C
218,K,?,E,E,E,C,C
219,A,?,E,E,E,C,C
220,G,?,E,E,E,C,C
221,G,C,C,C,C,C,C
222,I,C,C,C,C,C,C
223,A,?,E,E,C,C,C
224,G,?,E,E,C,C,C
225,R,E,E,E,E,E,C
226,K,E,E,E,E,E,C
227,V,?,C,C,E,E,C
228,G,C,C,C,C,C,C
229,V,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,G,?,C,C,E,C,C
232,F,E,E,E,E,E,H
233,I,E,E,E,E,E,H
234,E,E,E,E,E,E,H
235,N,?,E,E,C,C,H
236,C,E,E,E,E,E,E
237,Y,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,Y,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,A,?,C,C,E,C,E
242,V,E,E,E,E,E,E
243,S,E,E,E,E,E,E
244,A,E,E,E,E,E,E
245,T,C,C,C,C,C,E
246,K,C,C,C,C,C,C
247,G,?,E,E,E,C,C
248,G,E,E,E,E,E,C
249,V,E,E,E,E,E,C
250,G,E,E,E,E,E,C
251,G,C,C,C,C,C,C
252,I,C,C,C,C,C,E
253,L,?,E,E,C,C,E
254,G,?,E,E,C,C,C
255,Q,?,E,E,C,C,C
256,I,?,E,E,C,C,H
257,D,C,C,C,C,C,H
258,K,C,C,C,C,C,H
259,S,C,C,C,C,C,E
260,C,C,C,C,C,C,E
261,D,?,C,C,C,E,E
262,I,E,E,E,E,E,H
263,A,E,E,E,E,E,H
264,I,E,E,E,E,E,H
265,K,E,E,E,E,E,H
266,N,?,E,E,C,C,H
267,S,E,E,E,E,E,H
268,A,E,E,E,E,E,H
269,A,E,E,E,E,E,H
270,W,?,C,C,E,C,H
271,S,C,C,C,C,C,H
272,N,?,C,C,E,C,C
273,L,E,E,E,E,E,C
274,T,E,E,E,E,E,C
275,G,E,E,E,E,E,C
276,V,C,C,C,C,C,C
277,D,C,C,C,C,C,C
278,A,C,C,C,C,C,C
279,S,C,C,C,C,C,C
280,S,?,C,C,E,C,C
281,T,E,E,E,E,E,C
282,V,E,E,E,E,E,C
283,G,E,E,E,E,E,C
284,R,C,C,C,C,C,C
285,I,C,C,C,C,C,E
286,V,?,E,E,C,C,E
287,G,?,E,E,C,C,?
288,V,?,E,E,C,C,E
289,S,C,C,C,C,C,E
290,A,?,H,H,C,C,H
291,S,?,H,H,C,C,H
292,L,?,H,H,C,C,H
293,G,E,E,E,E,E,C
294,S,E,E,E,E,E,C
295,Y,E,E,E,E,E,C
296,E,E,E,E,E,E,C
297,N,?,E,E,C,C,C
298,C,E,E,E,E,E,E
299,Y,E,E,E,E,E,E
300,A,E,E,E,E,E,H
301,C,?,E,E,E,C,H
302,E,C,C,C,C,C,H
303,S,C,C,C,C,C,H
304,I,C,C,C,C,C,E
305,V,?,C,C,E,E,E
306,L,E,E,E,E,E,E
307,K,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,N,C,C,C,C,C,C
310,E,C,C,C,C,C,C
311,K,?,E,E,C,C,C
312,T,?,E,E,C,C,E
313,I,?,E,C,C,E,E
314,T,?,C,C,C,E,E
315,A,?,C,C,C,E,E
316,S,?,C,C,C,E,C
317,D,C,C,C,C,C,C
318,E,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,S,C,C,C,C,C,C
321,A,C,C,C,C,C,C
322,T,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,T,C,C,C,C,C,C
325,T,C,C,C,C,C,C
326,F,?,C,?,C,C,C
327,H,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,V,?,E,E,E,C,H
330,A,?,E,E,E,C,H
331,K,?,E,E,E,C,H
332,S,C,C,C,C,C,H
333,A,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,G,H,H,H,H,H,C
338,N,H,H,H,H,H,C
339,I,H,H,H,H,H,E
340,I,H,H,H,H,H,E
341,V,H,H,H,H,H,E
342,A,H,H,H,H,H,E
343,W,H,H,H,H,H,E
344,N,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,N,C,C,C,C,C,C
347,L,C,C,C,C,C,H
348,W,?,E,E,E,C,H
349,K,?,E,E,E,C,H
350,K,?,C,E,E,C,C
351,G,C,C,C,C,C,C
352,T,C,C,C,C,C,C
353,N,C,C,C,C,C,C
354,G,C,C,C,C,C,C
355,Y,C,C,C,C,C,C
356,P,?,C,E,E,C,C
357,I,?,E,E,E,C,E
358,F,?,E,E,E,C,E
359,Q,C,C,C,C,C,E
360,W,C,C,C,C,C,E
361,S,C,C,C,C,C,C
362,E,C,C,C,C,C,C
