NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,V,E,E,E,E,E,E
3,T,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,G,?,C,C,E,C,?
7,A,C,C,C,C,C,C
8,G,?,C,C,H,C,C
9,N,H,H,H,H,H,C
10,V,H,H,H,H,H,C
11,G,H,H,H,H,H,C
12,A,H,H,H,H,H,C
13,T,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,C,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,D,?,C,C,H,C,H
23,V,C,C,C,C,C,H
24,A,C,C,C,C,C,H
25,K,?,C,C,E,C,H
26,E,E,E,E,E,E,H
27,V,E,E,E,E,E,H
28,V,E,E,E,E,E,E
29,M,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,D,?,C,C,E,E,E
32,I,C,C,C,C,C,E
33,K,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,G,?,C,C,H,C,C
36,M,H,H,H,H,H,C
37,P,H,H,H,H,H,C
38,Q,H,H,H,H,H,C
39,G,H,H,H,H,H,C
40,K,H,H,H,H,H,C
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,M,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,S,H,H,H,H,H,C
48,S,H,H,H,H,H,C
49,P,H,H,H,H,H,C
50,I,H,H,H,H,H,C
51,H,H,H,H,H,H,C
52,G,?,C,C,H,C,C
53,F,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,T,?,C,C,E,C,C
56,R,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,T,E,E,E,E,E,C
59,G,E,E,E,E,E,C
60,T,E,E,E,E,E,C
61,N,?,C,C,E,C,C
62,D,C,C,C,C,C,C
63,Y,C,C,C,C,C,C
64,G,?,H,H,C,C,C
65,P,?,H,H,C,C,C
66,T,?,H,H,C,C,C
67,E,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,D,?,C,C,E,C,C
71,V,E,E,E,E,E,E
72,C,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,T,C,C,C,C,C,E
76,A,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,P,?,?,?,C,?,C
80,R,?,?,?,C,?,C
81,S,?,?,?,C,?,C
82,P,?,?,?,C,?,C
83,G,?,?,?,C,?,C
84,M,?,?,?,C,?,C
85,S,?,?,?,C,?,H
86,R,?,C,H,H,C,H
87,D,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,N,H,H,H,H,H,C
94,T,H,H,H,H,H,C
95,E,H,H,H,H,H,?
96,I,H,H,H,H,H,E
97,V,H,H,H,H,H,E
98,G,H,H,H,H,H,C
99,G,H,H,H,H,H,C
100,V,H,H,H,H,H,C
101,T,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,E,?,C,H,H,H,C
107,G,?,C,C,H,H,C
108,S,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,S,?,C,C,E,E,C
112,T,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,V,C,C,C,C,C,E
117,A,C,C,C,C,C,E
118,N,C,C,C,C,C,C
119,P,?,C,C,H,C,C
120,L,H,H,H,H,H,C
121,D,H,H,H,H,H,C
122,V,H,H,H,H,H,E
123,M,H,H,H,H,H,E
124,T,H,H,H,H,H,E
125,Y,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,Y,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,S,H,H,H,H,H,C
132,G,?,C,C,H,C,C
133,F,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,T,?,H,H,C,C,C
136,N,?,H,H,C,C,C
137,R,?,H,H,E,C,H
138,V,E,E,E,E,E,H
139,M,E,E,E,E,E,H
140,G,E,E,E,E,E,C
141,M,?,C,E,C,E,C
142,A,?,C,C,H,C,H
143,G,H,H,H,H,H,C
144,V,H,H,H,H,H,C
145,L,H,H,H,H,H,H
146,D,H,H,H,H,H,C
147,T,H,H,H,H,H,C
148,G,H,H,H,H,H,C
149,R,H,H,H,H,H,C
150,F,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,S,H,H,H,H,H,H
153,F,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,L,H,H,H,H,H,C
159,D,?,C,C,H,C,E
160,V,C,C,C,C,C,E
161,S,C,C,C,C,C,E
162,V,?,H,H,C,C,E
163,R,?,H,H,C,C,H
164,D,?,H,H,C,C,H
165,V,E,E,E,E,E,H
166,Q,E,E,E,E,E,H
167,A,E,E,E,E,E,H
168,L,?,E,E,C,E,H
169,L,E,E,E,E,E,H
170,M,E,E,E,E,E,H
171,G,?,E,E,E,C,C
172,G,C,C,C,C,C,C
173,H,C,C,C,C,C,C
174,G,?,H,C,C,C,C
175,D,?,H,C,C,C,C
176,T,?,H,C,C,C,C
177,M,?,E,E,E,C,C
178,V,?,E,E,E,C,C
179,P,?,E,E,E,C,C
180,L,?,E,E,C,C,C
181,P,?,E,E,C,C,C
182,R,?,E,E,C,C,C
183,Y,?,E,E,C,C,E
184,T,E,E,E,E,E,E
185,T,E,E,E,E,E,E
186,V,E,E,E,E,E,C
187,G,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,I,?,E,E,C,C,C
190,P,?,E,E,C,C,C
191,V,?,H,H,C,C,C
192,P,?,H,H,C,C,C
193,Q,?,H,H,C,C,C
194,L,C,C,C,C,C,H
195,I,C,C,C,C,C,H
196,D,?,C,C,H,C,H
197,D,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,T,H,H,H,H,H,H
208,K,H,H,H,H,H,C
209,G,?,C,H,C,C,C
210,A,H,H,H,H,H,C
211,G,H,H,H,H,H,C
212,G,H,H,H,H,H,C
213,E,H,H,H,H,H,C
214,I,H,H,H,H,H,E
215,V,H,H,H,H,H,E
216,D,H,H,H,H,H,E
217,L,H,H,H,H,H,H
218,M,?,H,H,H,C,H
219,G,C,C,C,C,C,C
220,T,C,C,C,C,C,C
221,S,C,C,C,C,C,H
222,A,C,C,C,C,C,H
223,W,?,C,C,H,C,H
224,Y,H,H,H,H,H,H
225,A,H,H,H,H,H,C
226,P,H,H,H,H,H,C
227,G,H,H,H,H,H,C
228,A,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,M,H,H,H,H,H,H
234,T,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,I,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,D,?,C,C,H,C,C
241,N,C,C,C,C,C,C
242,K,C,C,C,C,C,C
243,R,?,E,E,E,C,C
244,I,E,E,E,E,E,E
245,L,E,E,E,E,E,C
246,P,E,E,E,E,E,C
247,C,E,E,E,E,E,H
248,A,E,E,E,E,E,H
249,A,?,E,E,C,E,H
250,Y,?,E,E,C,C,H
251,C,?,E,E,C,C,C
252,D,?,E,E,C,C,C
253,G,C,C,C,C,C,C
254,E,?,H,H,C,C,C
255,Y,?,H,H,C,C,C
256,G,?,H,H,C,C,C
257,L,C,C,C,C,C,C
258,D,?,E,E,C,C,H
259,D,?,E,E,C,C,H
260,L,?,E,E,C,E,H
261,F,?,E,E,C,E,E
262,I,?,E,E,C,E,E
263,G,?,E,E,E,C,?
264,V,?,E,E,E,C,C
265,P,?,E,E,E,C,C
266,V,E,E,E,E,E,E
267,K,E,E,E,E,E,E
268,L,E,E,E,E,E,C
269,G,?,E,E,C,C,C
270,A,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,G,?,E,E,C,C,C
273,V,?,E,E,C,C,C
274,E,?,E,E,C,C,H
275,E,E,E,E,E,E,H
276,V,E,E,E,E,E,H
277,I,?,C,C,E,E,H
278,E,?,C,C,C,E,E
279,V,?,C,C,C,E,E
280,D,C,C,C,C,C,E
281,L,C,C,C,C,C,C
282,D,?,C,C,H,C,H
283,A,H,H,H,H,H,C
284,D,H,H,H,H,H,C
285,E,H,H,H,H,H,C
286,K,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,Q,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,T,H,H,H,H,H,C
292,S,H,H,H,H,H,C
293,A,H,H,H,H,H,C
294,G,H,H,H,H,H,C
295,H,H,H,H,H,H,C
296,V,H,H,H,H,H,H
297,H,H,H,H,H,H,H
298,S,H,H,H,H,H,H
299,N,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,D,H,H,H,H,H,H
302,D,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,Q,H,H,H,H,H,H
305,R,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,R,H,H,H,H,H,H
308,D,H,H,H,H,H,C
309,E,?,C,H,H,C,C
310,G,?,C,C,H,C,C
311,K,C,C,C,C,C,C
312,I,?,?,?,C,?,C
313,G,?,?,?,C,?,C
