NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,C,C,C,C,C,H
2,K,?,C,C,E,E,H
3,I,E,E,E,E,E,H
4,G,E,E,E,E,E,?
5,I,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,G,E,E,E,E,E,C
8,A,C,C,C,C,C,H
9,M,C,C,C,C,C,H
10,R,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,T,H,H,H,H,H,C
15,P,H,H,H,H,H,C
16,I,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,G,?,C,C,H,C,C
22,V,?,C,C,C,E,C
23,D,?,C,C,C,E,C
24,F,?,C,E,E,E,H
25,E,E,E,E,E,E,H
26,E,E,E,E,E,E,H
27,I,E,E,E,E,E,C
28,P,E,E,E,E,E,C
29,L,?,E,E,C,E,C
30,G,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,N,?,E,E,C,E,C
33,V,E,E,E,E,E,E
34,F,E,E,E,E,E,E
35,H,E,E,E,E,E,E
36,K,E,E,E,E,E,C
37,G,E,E,E,E,E,C
38,V,E,E,E,E,E,C
39,Y,?,E,E,C,E,H
40,H,C,C,C,C,C,H
41,N,C,C,C,C,C,H
42,K,?,E,E,C,E,C
43,E,E,E,E,E,E,C
44,I,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,A,E,E,E,E,E,E
48,Y,E,E,E,E,E,E
49,S,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,I,C,C,C,C,C,C
52,G,?,C,C,H,C,C
53,K,H,H,H,H,H,C
54,V,H,H,H,H,H,E
55,H,H,H,H,H,H,E
56,S,H,H,H,H,H,C
57,T,H,H,H,H,H,E
58,L,H,H,H,H,H,E
59,T,H,H,H,H,H,E
60,T,H,H,H,H,H,E
61,T,H,H,H,H,H,E
62,S,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,F,?,H,H,H,C,H
68,G,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,Q,C,C,C,C,C,H
71,K,E,E,E,E,E,H
72,V,E,E,E,E,E,H
73,L,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,S,E,E,E,E,E,C
76,G,?,C,E,E,C,C
77,V,?,E,E,C,E,C
78,A,E,E,E,E,E,E
79,G,E,E,E,E,E,C
80,S,E,E,E,E,E,C
81,L,C,C,C,C,C,H
82,V,C,C,C,C,C,H
83,K,C,C,C,C,C,H
84,D,C,C,C,C,C,H
85,L,C,C,C,C,C,H
86,K,C,C,C,C,C,H
87,I,C,C,C,C,C,H
88,N,C,C,C,C,C,H
89,D,?,C,E,E,C,H
90,L,E,E,E,E,E,H
91,L,E,E,E,E,E,H
92,V,E,E,E,E,E,H
93,A,E,E,E,E,E,H
94,T,?,E,E,C,C,H
95,Q,?,E,E,C,E,H
96,L,E,E,E,E,E,H
97,V,E,E,E,E,E,H
98,Q,E,E,E,E,E,E
99,H,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,V,C,C,C,C,C,C
102,D,C,C,C,C,C,E
103,L,C,C,C,C,C,C
104,S,?,H,H,C,C,H
105,A,?,H,H,C,C,H
106,F,?,H,H,C,C,H
107,D,C,C,C,C,C,C
108,H,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,L,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,F,C,C,C,C,C,C
113,I,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,S,C,C,C,C,C,H
117,A,C,C,C,C,C,H
118,I,C,C,C,C,C,E
119,F,?,E,E,C,E,E
120,I,?,E,E,C,E,E
121,E,?,E,E,C,E,C
122,T,?,C,C,C,E,C
123,S,?,C,C,H,E,C
124,G,H,H,H,H,H,C
125,S,H,H,H,H,H,C
126,L,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,N,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,Q,?,C,H,H,C,H
138,H,?,C,C,H,C,E
139,I,?,C,C,C,E,E
140,A,?,C,C,C,E,E
141,L,E,E,E,E,E,H
142,K,E,E,E,E,E,H
143,E,E,E,E,E,E,C
144,G,?,E,E,E,C,C
145,V,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,A,E,E,E,E,E,E
148,S,E,E,E,E,E,C
149,G,?,C,C,C,E,C
150,D,C,C,C,C,C,C
151,Q,?,C,C,C,E,H
152,F,?,C,C,C,E,H
153,V,?,C,C,C,E,H
154,H,C,C,C,C,C,C
155,S,?,C,C,H,C,C
156,K,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,F,H,H,H,H,H,H
162,L,H,H,H,H,H,E
163,V,H,H,H,H,H,E
164,S,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,F,?,H,H,H,C,E
167,K,C,C,C,C,C,E
168,A,?,E,C,C,C,H
169,S,?,E,C,E,C,H
170,A,?,E,E,E,C,H
171,V,?,E,E,E,C,H
172,E,?,E,E,E,C,H
173,M,C,C,C,C,C,C
174,E,?,C,H,H,C,C
175,G,H,H,H,H,H,C
176,A,H,H,H,H,H,C
177,S,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,F,H,H,H,H,H,E
181,V,H,H,H,H,H,E
182,C,H,H,H,H,H,H
183,Q,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,F,?,C,H,H,C,C
186,G,?,C,C,H,C,C
187,V,C,C,C,C,C,C
188,P,?,C,C,E,C,C
189,C,E,E,E,E,E,E
190,C,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,R,E,E,E,E,E,E
194,S,E,E,E,E,E,C
195,I,E,E,E,E,E,E
196,S,?,E,E,C,C,C
197,D,?,E,E,C,C,C
198,N,C,C,C,C,C,C
199,A,?,?,?,C,?,C
200,D,?,?,?,C,?,C
201,E,?,?,?,C,?,C
202,K,?,?,?,C,?,H
203,A,?,?,?,C,?,?
204,G,?,?,?,C,?,C
205,M,?,?,?,C,?,C
206,S,?,C,C,H,C,E
207,F,H,H,H,H,H,E
208,D,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,F,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,S,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,H,H,H,H,H,H,H
217,T,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,S,H,H,H,H,H,H
225,M,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,D,?,C,H,H,H,H
228,E,?,C,C,H,H,H
229,L,C,C,C,C,C,C
