NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,S,?,?,?,C,?,C
22,P,?,?,?,C,?,C
23,T,?,?,?,C,?,C
24,N,?,?,?,C,?,C
25,R,?,?,?,C,?,C
26,P,?,?,?,C,?,C
27,V,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,D,?,?,?,C,?,C
30,A,?,?,?,C,?,C
31,G,?,?,?,C,?,C
32,G,?,?,?,C,?,C
33,S,?,?,?,C,?,C
34,V,C,C,C,C,C,C
35,Q,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,V,?,E,E,E,C,C
39,R,E,E,E,E,E,H
40,R,E,E,E,E,E,H
41,V,E,E,E,E,E,H
42,A,E,E,E,E,E,H
43,H,E,E,E,E,E,H
44,I,?,E,E,E,C,H
45,I,?,E,E,E,C,H
46,R,?,E,E,E,C,H
47,E,?,E,E,E,C,H
48,Y,?,E,E,E,C,C
49,P,?,E,E,E,C,C
50,H,C,C,C,C,C,C
51,A,C,C,C,C,C,E
52,T,C,C,C,C,C,E
53,N,C,C,C,C,C,H
54,A,C,C,C,C,C,H
55,F,C,C,C,C,C,H
56,T,?,E,E,C,C,E
57,Q,?,E,E,E,C,C
58,G,E,E,E,E,E,C
59,L,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,F,E,E,E,E,E,E
62,H,?,E,E,C,E,E
63,Q,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,H,?,E,E,C,E,C
66,F,E,E,E,E,E,H
67,F,E,E,E,E,E,H
68,E,E,E,E,E,E,H
69,S,E,E,E,E,E,C
70,T,E,E,E,E,E,C
71,G,?,C,C,E,E,C
72,H,C,C,C,C,C,C
73,Q,C,C,C,C,C,C
74,G,?,C,E,E,C,C
75,T,E,E,E,E,E,C
76,L,E,E,E,E,E,H
77,R,E,E,E,E,E,H
78,Q,E,E,E,E,E,H
79,L,?,C,E,E,E,H
80,S,?,C,C,C,E,H
81,L,C,C,C,C,C,H
82,E,C,C,C,C,C,H
83,S,C,C,C,C,C,H
84,A,C,C,C,C,C,C
85,Q,C,C,C,C,C,C
86,P,?,C,E,C,C,C
87,V,?,C,E,C,C,E
88,W,?,E,E,C,E,E
89,M,E,E,E,E,E,H
90,E,E,E,E,E,E,H
91,R,E,E,E,E,E,H
92,L,?,C,E,E,C,H
93,G,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,I,C,C,C,C,C,E
96,F,C,C,C,C,C,E
97,A,?,E,E,C,C,H
98,E,?,E,E,C,C,H
99,G,?,E,E,C,C,?
100,L,E,E,E,E,E,C
101,A,E,E,E,E,E,C
102,S,E,E,E,E,E,C
103,D,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,R,?,C,E,C,E,C
107,L,E,E,E,E,E,E
108,Y,E,E,E,E,E,E
109,Q,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,T,E,E,E,E,E,E
112,W,C,C,C,C,C,E
113,T,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,G,C,C,C,C,C,?
116,L,E,E,E,E,E,H
117,L,E,E,E,E,E,H
118,F,E,E,E,E,E,H
119,T,E,E,E,E,E,H
120,W,E,E,E,E,E,C
121,S,E,E,E,E,E,C
122,G,?,C,C,E,C,C
123,M,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,P,?,C,C,E,C,C
126,Q,?,E,E,E,C,C
127,R,?,E,E,E,C,H
128,E,?,E,E,E,C,H
129,R,E,E,E,E,E,H
130,T,E,E,E,E,E,H
131,T,E,E,E,E,E,C
132,R,E,E,E,E,E,C
133,Y,?,C,C,C,E,C
134,S,?,C,C,C,E,C
135,G,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,W,C,C,C,C,C,C
139,G,?,C,E,E,E,C
140,L,E,E,E,E,E,C
141,C,E,E,E,E,E,H
142,Y,E,E,E,E,E,E
143,W,?,E,E,C,E,E
144,N,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,K,?,E,E,C,E,C
147,L,E,E,E,E,E,H
148,V,E,E,E,E,E,H
149,R,E,E,E,E,E,H
150,S,E,E,E,E,E,C
151,D,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,M,E,E,E,E,E,H
156,L,E,E,E,E,E,H
157,T,E,E,E,E,E,E
158,F,E,E,E,E,E,E
159,H,E,E,E,E,E,C
160,E,?,C,C,E,C,C
161,P,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,F,C,C,C,C,C,H
165,A,?,C,C,E,C,H
166,L,?,E,E,E,C,H
167,V,?,E,E,E,C,H
168,G,?,E,E,E,C,C
169,A,E,E,E,E,E,E
170,V,E,E,E,E,E,E
171,Q,E,E,E,E,E,E
172,V,?,C,C,E,E,E
173,K,E,E,E,E,E,E
174,L,E,E,E,E,E,E
175,R,C,C,C,C,C,?
176,G,C,C,C,C,C,C
177,Q,?,E,E,C,C,C
178,P,?,E,E,C,C,C
179,V,C,C,C,C,C,C
180,E,C,C,C,C,C,E
181,L,C,C,C,C,C,H
182,I,?,E,E,E,C,H
183,N,?,E,E,E,C,H
184,E,?,E,E,E,C,H
185,L,E,E,E,E,E,C
186,E,E,E,E,E,E,E
187,C,E,E,E,E,E,H
188,A,?,E,E,C,E,E
189,N,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,V,?,E,E,C,E,E
192,I,E,E,E,E,E,E
193,Y,E,E,E,E,E,H
194,A,E,E,E,E,E,H
195,N,?,E,E,E,C,H
196,I,?,E,E,E,C,H
197,W,C,C,C,C,C,H
198,H,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,S,C,C,C,C,C,C
201,D,E,E,E,E,E,C
202,V,E,E,E,E,E,E
203,L,E,E,E,E,E,E
204,E,E,E,E,E,E,E
205,I,E,E,E,E,E,E
206,D,?,C,C,E,E,C
207,P,C,C,C,C,C,C
208,A,C,C,C,C,C,C
209,T,C,C,C,C,C,C
210,G,?,C,C,E,C,C
211,T,?,C,C,E,C,E
212,V,?,E,E,E,C,E
213,V,?,E,E,E,C,E
214,G,E,E,E,E,E,?
215,V,E,E,E,E,E,H
216,I,E,E,E,E,E,H
217,D,E,E,E,E,E,H
218,A,?,C,H,E,C,H
219,S,?,H,H,C,H,H
220,A,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,T,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,V,H,H,H,H,H,H
226,A,?,C,C,H,H,H
227,G,?,C,C,H,H,C
228,Q,?,C,C,H,C,C
229,V,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,N,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,E,C,C,C,C,C,H
234,A,C,C,C,C,C,H
235,V,C,C,C,C,C,H
236,L,?,E,E,C,C,H
237,N,?,E,E,C,C,C
238,G,?,E,E,C,C,C
239,I,E,E,E,E,E,E
240,A,E,E,E,E,E,E
241,V,E,E,E,E,E,E
242,E,?,C,C,E,C,C
243,P,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,R,?,C,C,E,E,C
248,I,E,E,E,E,E,E
249,F,E,E,E,E,E,E
250,M,E,E,E,E,E,E
251,T,?,E,E,E,C,C
252,G,?,E,E,C,C,C
253,K,C,C,C,C,C,C
254,L,C,C,C,C,C,C
255,W,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,R,E,E,E,E,E,H
258,L,E,E,E,E,E,H
259,F,E,E,E,E,E,H
260,E,E,E,E,E,E,E
261,V,E,E,E,E,E,E
262,R,E,E,E,E,E,E
263,L,E,E,E,E,E,E
264,D,E,E,E,E,E,E
265,V,?,E,E,E,C,H
266,V,?,C,C,E,C,H
267,D,C,C,C,C,C,C
