NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,T,?,?,?,C,?,H
5,V,?,?,?,C,?,H
6,V,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,E,?,?,?,C,?,H
9,T,?,?,?,C,?,C
10,K,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,T,?,?,?,C,?,C
14,A,?,?,?,C,?,C
15,S,?,?,?,C,?,C
16,E,?,?,?,C,?,C
17,T,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,E,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,K,?,?,?,C,?,C
22,Q,?,?,?,C,?,H
23,V,C,C,C,C,C,H
24,I,C,C,C,C,C,H
25,S,?,C,C,H,C,H
26,S,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,S,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,Y,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,Q,?,C,H,C,H,H
45,R,?,C,C,H,C,H
46,A,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,T,H,H,H,H,H,H
51,M,H,H,H,H,H,C
52,Y,H,H,H,H,H,C
53,G,?,C,C,H,C,C
54,L,C,C,C,C,C,C
55,S,C,C,C,C,C,H
56,Q,?,H,H,C,C,H
57,K,?,H,H,C,C,H
58,D,?,H,H,C,C,H
59,I,?,H,H,C,C,H
60,G,C,C,C,C,C,C
61,Q,C,C,C,C,C,C
62,V,C,C,C,C,C,H
63,I,C,C,C,C,C,H
64,S,C,C,C,C,C,H
65,S,C,C,C,C,C,H
66,D,?,C,C,C,E,H
67,M,?,C,C,C,E,H
68,E,?,C,C,C,E,H
69,F,?,C,C,C,E,E
70,Y,C,C,C,C,C,E
71,S,?,C,C,H,C,C
72,P,H,H,H,H,H,C
73,E,H,H,H,H,H,C
74,N,H,H,H,H,H,C
75,E,H,H,H,H,H,C
76,K,H,H,H,H,H,C
77,Q,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,S,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,G,H,H,H,H,H,C
92,I,?,C,C,H,E,C
93,K,?,C,C,C,E,E
94,L,?,C,C,C,E,E
95,D,C,C,C,C,C,H
96,D,?,?,?,C,?,H
97,A,C,C,C,C,C,H
98,D,?,C,C,H,C,H
99,I,H,H,H,H,H,H
100,T,H,H,H,H,H,C
101,T,H,H,H,H,H,C
102,K,H,H,H,H,H,C
103,N,H,H,H,H,H,C
104,N,H,H,H,H,H,C
105,Q,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,V,H,H,H,H,H,E
108,M,H,H,H,H,H,E
109,A,H,H,H,H,H,H
110,G,H,H,H,H,H,C
111,L,H,H,H,H,H,C
112,T,H,H,H,H,H,C
113,R,H,H,H,H,H,C
114,Y,H,H,H,H,H,C
115,F,H,H,H,H,H,C
116,A,H,H,H,H,H,C
117,G,?,C,C,H,C,C
118,E,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,F,C,C,C,C,C,E
122,N,C,C,C,C,C,E
123,I,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,Y,E,E,E,E,E,C
126,I,E,E,E,E,E,H
127,D,E,E,E,E,E,H
128,T,C,C,C,C,C,H
129,W,C,C,C,C,C,H
130,M,C,C,C,C,C,H
131,G,?,E,E,E,C,C
132,L,?,E,E,E,C,C
133,S,?,E,E,E,C,C
134,P,C,C,C,C,C,C
135,F,C,C,C,C,C,E
136,I,C,C,C,C,C,E
137,V,C,C,C,C,C,E
138,N,C,C,C,C,C,E
139,Q,C,C,C,C,C,C
140,I,C,C,C,C,C,C
141,N,C,C,C,C,C,C
142,G,?,C,C,H,C,C
143,P,H,H,H,H,H,C
144,L,H,H,H,H,H,E
145,I,H,H,H,H,H,E
146,D,H,H,H,H,H,E
147,I,H,H,H,H,H,C
148,P,H,H,H,H,H,C
149,R,H,H,H,H,H,C
150,V,H,H,H,H,H,H
151,M,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,N,?,H,H,H,C,C
154,D,?,C,H,H,C,C
155,Q,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,I,C,C,C,C,C,C
158,T,C,C,C,C,C,H
159,T,?,C,C,H,C,H
160,E,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,I,H,H,H,H,H,E
168,V,H,H,H,H,H,E
169,R,H,H,H,H,H,E
170,L,H,H,H,H,H,C
171,G,H,H,H,H,H,C
172,Q,?,C,H,H,C,C
173,F,?,H,H,C,H,H
174,D,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,T,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,T,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,Q,?,C,H,H,C,H
191,N,?,C,C,H,C,C
192,W,C,C,C,C,C,C
193,L,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,S,?,C,C,H,C,C
196,K,H,H,H,H,H,E
197,V,H,H,H,H,H,E
198,T,H,H,H,H,H,E
199,L,H,H,H,H,H,E
200,Q,H,H,H,H,H,C
201,G,H,H,H,H,H,C
202,A,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,Y,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,K,H,H,H,H,H,C
208,G,H,H,H,H,H,C
209,F,H,H,H,H,H,C
210,T,?,C,H,H,C,C
211,S,?,C,C,H,C,C
212,G,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,A,?,H,H,C,C,C
215,E,?,H,H,C,C,C
216,Q,?,H,H,C,C,C
217,H,?,C,C,H,C,C
218,P,H,H,H,H,H,C
219,F,H,H,H,H,H,E
220,V,H,H,H,H,H,E
221,N,H,H,H,H,H,E
222,V,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,R,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,I,H,H,H,H,H,H
228,E,?,C,H,H,H,H
229,K,?,C,H,H,H,H
230,V,?,C,C,H,C,H
231,D,C,C,C,C,C,H
232,S,C,C,C,C,C,H
233,L,C,C,C,C,C,H
234,T,?,C,C,H,C,H
235,T,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,Q,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,S,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,Q,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,S,H,H,H,H,H,H
251,Q,H,H,H,H,H,E
252,V,?,H,H,H,C,E
253,V,H,H,H,H,H,E
254,Y,H,H,H,H,H,C
255,P,H,H,H,H,H,C
256,A,H,H,H,H,H,C
257,Y,H,H,H,H,H,C
258,Q,H,H,H,H,H,C
259,S,H,H,H,H,H,H
260,V,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,K,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,S,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,L,?,C,H,H,H,H
269,S,?,C,H,H,H,H
270,E,?,C,H,H,H,H
271,A,C,C,C,C,C,C
272,R,C,C,C,C,C,C
273,S,C,C,C,C,C,C
274,E,C,C,C,C,C,C
275,S,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,I,?,H,H,C,C,E
278,W,?,H,H,C,C,E
279,A,?,H,H,C,C,E
280,Q,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,K,?,C,C,H,C,C
283,G,H,H,H,H,H,C
284,S,H,H,H,H,H,E
285,V,H,H,H,H,H,E
286,Y,H,H,H,H,H,E
287,Y,H,H,H,H,H,H
288,Q,H,H,H,H,H,H
289,D,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,I,H,H,H,H,H,H
292,K,H,H,H,H,H,H
293,Q,H,H,H,H,H,H
294,L,?,H,H,H,C,H
295,G,?,H,H,H,C,C
296,D,C,C,C,C,C,C
297,S,C,C,C,C,C,C
298,E,C,C,C,C,C,C
299,L,C,C,C,C,C,C
300,S,?,C,C,H,C,C
301,P,H,H,H,H,H,C
302,T,H,H,H,H,H,C
303,Q,H,H,H,H,H,H
304,I,H,H,H,H,H,H
305,H,H,H,H,H,H,H
306,Q,H,H,H,H,H,C
307,I,H,H,H,H,H,C
308,G,H,H,H,H,H,?
309,L,H,H,H,H,H,H
310,D,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,V,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,R,H,H,H,H,H,H
315,I,H,H,H,H,H,H
316,S,H,H,H,H,H,C
317,G,H,H,H,H,H,C
318,V,H,H,H,H,H,H
319,M,H,H,H,H,H,H
320,N,H,H,H,H,H,H
321,E,H,H,H,H,H,H
322,I,H,H,H,H,H,H
323,L,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,Q,?,C,H,H,H,C
327,G,?,C,C,H,C,C
328,Y,C,C,C,C,C,C
329,T,C,C,C,C,C,C
330,K,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,T,?,C,C,H,C,E
333,V,H,H,H,H,H,E
334,G,H,H,H,H,H,C
335,E,H,H,H,H,H,C
336,R,H,H,H,H,H,H
337,M,H,H,H,H,H,H
338,V,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,N,H,H,H,H,H,C
342,E,?,C,H,H,H,C
343,E,?,C,C,H,C,C
344,P,?,H,H,C,C,C
345,R,?,H,H,C,C,C
346,F,?,H,H,C,C,H
347,L,C,C,C,C,C,H
348,Y,C,C,C,C,C,H
349,E,C,C,C,C,C,C
350,D,C,C,C,C,C,C
351,S,?,C,C,H,C,H
352,I,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,G,H,H,H,H,H,C
355,R,H,H,H,H,H,C
356,E,H,H,H,H,H,H
357,E,H,H,H,H,H,H
358,L,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,S,H,H,H,H,H,C
361,D,H,H,H,H,H,C
362,I,H,H,H,H,H,C
363,N,H,H,H,H,H,C
364,G,H,H,H,H,H,C
365,Y,H,H,H,H,H,E
366,I,H,H,H,H,H,E
367,T,H,H,H,H,H,H
368,E,H,H,H,H,H,H
369,V,H,H,H,H,H,H
370,T,H,H,H,H,H,H
371,A,H,H,H,H,H,H
372,K,H,H,H,H,H,H
373,M,?,C,H,H,H,H
374,A,H,H,H,H,H,C
375,P,H,H,H,H,H,C
376,V,?,H,H,C,C,H
377,F,C,C,C,C,C,H
378,R,C,C,C,C,C,H
379,T,C,C,C,C,C,C
380,T,C,C,C,C,C,C
381,P,C,C,C,C,C,C
382,S,C,C,C,C,C,C
383,Y,?,C,C,C,E,E
384,Q,?,C,C,C,E,E
385,V,?,C,C,E,E,E
386,E,E,E,E,E,E,E
387,V,E,E,E,E,E,E
388,K,E,E,E,E,E,E
389,S,E,E,E,E,E,C
390,F,?,C,C,E,C,C
391,P,C,C,C,C,C,C
392,V,?,H,C,H,C,C
393,E,?,H,C,H,C,E
394,V,?,H,C,H,C,E
395,Q,?,H,H,H,C,C
396,D,?,C,H,H,C,C
397,G,?,C,H,H,C,C
398,A,C,C,C,C,C,C
399,P,C,C,C,C,C,C
400,G,C,C,C,C,C,C
401,G,?,E,E,C,E,C
402,Q,E,E,E,E,E,C
403,Y,E,E,E,E,E,C
404,T,E,E,E,E,E,C
405,S,?,C,C,E,C,C
406,P,C,C,C,C,C,C
407,A,C,C,C,C,C,C
408,V,C,C,C,C,C,C
409,D,C,C,C,C,C,C
410,G,C,C,C,C,C,C
411,S,C,C,C,C,C,C
412,K,C,C,C,C,C,C
413,P,C,C,C,C,C,C
414,G,?,C,C,E,C,C
415,I,E,E,E,E,E,E
416,Y,E,E,E,E,E,E
417,W,E,E,E,E,E,E
418,I,E,E,E,E,E,E
419,N,?,C,C,E,E,E
420,L,C,C,C,C,C,H
421,R,C,C,C,C,C,H
422,D,C,C,C,C,C,H
423,M,?,H,H,C,C,H
424,K,?,H,H,C,C,H
425,A,?,H,H,C,C,H
426,N,C,C,C,C,C,C
427,P,C,C,C,C,C,C
428,K,H,H,H,H,H,C
429,F,H,H,H,H,H,C
430,G,H,H,H,H,H,C
431,L,H,H,H,H,H,C
432,K,H,H,H,H,H,H
433,T,H,H,H,H,H,H
434,L,H,H,H,H,H,H
435,T,H,H,H,H,H,H
436,Y,H,H,H,H,H,H
437,H,H,H,H,H,H,H
438,E,H,H,H,H,H,H
439,A,?,C,C,H,C,H
440,N,C,C,C,C,C,C
441,P,C,C,C,C,C,C
442,G,?,C,C,H,C,C
443,H,H,H,H,H,H,C
444,H,H,H,H,H,H,H
445,W,H,H,H,H,H,H
446,Q,H,H,H,H,H,H
447,I,H,H,H,H,H,H
448,A,H,H,H,H,H,H
449,L,H,H,H,H,H,H
450,N,H,H,H,H,H,H
451,L,H,H,H,H,H,H
452,D,?,C,H,H,H,H
453,Q,?,C,C,H,C,H
454,A,C,C,C,C,C,H
455,E,C,C,C,C,C,H
456,L,C,C,C,C,C,C
457,P,?,C,C,H,C,C
458,F,?,H,H,H,C,H
459,L,?,H,H,H,C,H
460,R,?,H,H,H,C,H
461,R,?,H,H,H,C,H
462,I,?,C,H,H,C,H
463,A,?,C,C,H,C,C
464,P,C,C,C,C,C,C
465,Y,?,C,C,H,C,C
466,N,H,H,H,H,H,H
467,A,H,H,H,H,H,H
468,Y,H,H,H,H,H,H
469,T,H,H,H,H,H,C
470,E,H,H,H,H,H,C
471,G,H,H,H,H,H,C
472,W,H,H,H,H,H,H
473,A,H,H,H,H,H,H
474,L,H,H,H,H,H,H
475,Y,H,H,H,H,H,H
476,S,H,H,H,H,H,H
477,E,H,H,H,H,H,H
478,Q,H,H,H,H,H,H
479,V,H,H,H,H,H,E
480,A,H,H,H,H,H,E
481,Y,H,H,H,H,H,H
482,E,H,H,H,H,H,H
483,L,?,C,H,H,H,H
484,G,?,C,C,H,C,C
485,M,C,C,C,C,C,C
486,Y,C,C,C,C,C,C
487,E,C,C,C,C,C,C
488,N,C,C,C,C,C,C
489,D,?,C,C,H,C,C
490,P,H,H,H,H,H,C
491,F,H,H,H,H,H,C
492,G,H,H,H,H,H,C
493,D,H,H,H,H,H,C
494,L,H,H,H,H,H,C
495,G,H,H,H,H,H,C
496,R,H,H,H,H,H,C
497,L,H,H,H,H,H,H
498,Q,H,H,H,H,H,H
499,A,H,H,H,H,H,H
500,E,H,H,H,H,H,H
501,L,H,H,H,H,H,H
502,F,H,H,H,H,H,H
503,R,H,H,H,H,H,H
504,A,H,H,H,H,H,H
505,V,H,H,H,H,H,H
506,R,H,H,H,H,H,E
507,L,H,H,H,H,H,E
508,V,H,H,H,H,H,E
509,V,H,H,H,H,H,E
510,D,H,H,H,H,H,C
511,T,H,H,H,H,H,C
512,G,H,H,H,H,H,C
513,L,H,H,H,H,H,C
514,H,H,H,H,H,H,C
515,D,?,C,H,H,C,C
516,K,?,C,C,H,C,C
517,R,C,C,C,C,C,H
518,W,C,C,C,C,C,H
519,T,?,C,C,H,C,H
520,R,H,H,H,H,H,H
521,E,H,H,H,H,H,H
522,Q,H,H,H,H,H,H
523,A,H,H,H,H,H,H
524,I,H,H,H,H,H,H
525,S,H,H,H,H,H,H
526,Y,H,H,H,H,H,C
527,M,H,H,H,H,H,C
528,S,H,H,H,H,H,C
529,E,H,H,H,H,H,C
530,Q,H,H,H,H,H,?
531,T,?,H,H,H,C,H
532,G,C,C,C,C,C,C
533,T,C,C,C,C,C,C
534,A,?,C,C,H,C,C
535,E,H,H,H,H,H,C
536,S,H,H,H,H,H,C
537,D,H,H,H,H,H,H
538,V,H,H,H,H,H,H
539,V,H,H,H,H,H,H
540,A,H,H,H,H,H,H
541,E,H,H,H,H,H,H
542,I,H,H,H,H,H,H
543,E,H,H,H,H,H,H
544,R,H,H,H,H,H,H
545,Y,H,H,H,H,H,H
546,M,H,H,H,H,H,H
547,A,H,H,H,H,H,E
548,W,?,C,H,H,C,C
549,P,C,C,C,C,C,C
550,G,C,C,C,C,C,C
551,Q,H,H,H,H,H,C
552,A,H,H,H,H,H,H
553,L,H,H,H,H,H,H
554,G,H,H,H,H,H,C
555,Y,H,H,H,H,H,C
556,K,H,H,H,H,H,H
557,L,H,H,H,H,H,H
558,G,H,H,H,H,H,C
559,M,H,H,H,H,H,E
560,L,H,H,H,H,H,E
561,K,H,H,H,H,H,E
562,I,H,H,H,H,H,H
563,L,H,H,H,H,H,H
564,S,H,H,H,H,H,H
565,L,H,H,H,H,H,H
566,R,H,H,H,H,H,H
567,E,H,H,H,H,H,H
568,Q,H,H,H,H,H,H
569,A,H,H,H,H,H,H
570,K,H,H,H,H,H,H
571,A,H,H,H,H,H,H
572,R,H,H,H,H,H,H
573,L,H,H,H,H,H,H
574,G,?,H,H,H,C,C
575,D,?,H,H,C,C,C
576,K,?,H,H,C,C,C
577,F,C,C,C,C,C,E
578,D,?,C,C,H,C,E
579,L,H,H,H,H,H,H
580,A,H,H,H,H,H,H
581,E,H,H,H,H,H,H
582,F,H,H,H,H,H,H
583,H,H,H,H,H,H,C
584,D,H,H,H,H,H,C
585,V,H,H,H,H,H,E
586,V,H,H,H,H,H,E
587,L,H,H,H,H,H,E
588,L,?,C,H,H,H,E
589,N,?,C,C,H,C,C
590,G,C,C,C,C,C,C
591,A,C,C,C,C,C,C
592,V,C,C,C,C,C,C
593,P,?,C,C,H,C,C
594,M,H,H,H,H,H,H
595,A,H,H,H,H,H,H
596,V,H,H,H,H,H,H
597,L,H,H,H,H,H,H
598,S,H,H,H,H,H,H
599,R,H,H,H,H,H,H
600,N,H,H,H,H,H,H
601,V,H,H,H,H,H,H
602,N,H,H,H,H,H,H
603,H,H,H,H,H,H,H
604,W,H,H,H,H,H,H
605,L,H,H,H,H,H,H
606,D,H,H,H,H,H,C
607,N,?,H,H,H,C,C
608,K,C,C,C,C,C,C
