NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,T,C,C,C,C,C,H
22,K,?,C,C,E,C,H
23,A,E,E,E,E,E,H
24,L,E,E,E,E,E,H
25,I,E,E,E,E,E,H
26,S,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,D,?,C,C,E,C,C
29,Y,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,E,?,H,H,C,C,C
32,D,?,H,H,C,C,H
33,F,?,H,H,C,C,H
34,V,?,H,C,C,C,H
35,A,C,C,C,C,C,H
36,D,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,K,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,A,C,C,C,C,C,C
43,G,?,C,C,H,C,C
44,A,H,H,H,H,H,C
45,P,H,H,H,H,H,C
46,A,H,H,H,H,H,C
47,Q,H,H,H,H,H,H
48,A,?,C,H,H,H,H
49,I,?,C,H,H,C,H
50,S,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,R,H,H,H,H,H,C
64,G,C,C,C,C,C,C
65,D,?,C,C,E,C,C
66,Y,E,E,E,E,E,C
67,I,E,E,E,E,E,E
68,F,E,E,E,E,E,E
69,F,E,E,E,E,E,H
70,T,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,D,?,E,E,E,C,H
73,A,C,C,C,C,C,H
74,H,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,E,?,?,?,C,?,C
77,N,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,C,C,C,C,C,C,C
80,F,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,P,?,H,C,H,H,H
83,E,?,H,C,H,H,H
84,S,?,H,C,H,H,H
85,K,?,H,C,H,H,H
86,L,?,C,C,H,H,H
87,F,?,C,C,H,C,C
88,P,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,H,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,L,C,C,C,C,C,C
93,I,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,S,?,H,H,C,C,C
97,G,?,H,H,C,C,C
98,R,?,H,H,C,C,C
99,N,C,C,C,C,C,E
100,L,C,C,C,C,C,E
101,Y,C,C,C,C,C,C
102,G,?,C,C,H,C,C
103,D,H,H,H,H,H,C
104,L,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,I,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,Y,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,H,?,H,H,C,C,C
112,G,?,C,H,C,C,C
113,S,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,R,C,C,C,C,C,E
117,V,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,W,E,E,E,E,E,E
120,M,E,E,E,E,E,H
121,D,E,E,E,E,E,H
122,K,E,E,E,E,E,C
123,R,C,C,C,C,C,C
124,H,C,C,C,C,C,C
125,Y,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,A,C,C,C,C,C,E
128,F,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,D,?,C,H,H,C,C
133,L,H,H,H,H,H,E
134,D,H,H,H,H,H,E
135,I,H,H,H,H,H,E
136,R,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,R,?,C,H,H,C,H
141,R,?,C,C,H,C,H
142,V,C,C,C,C,C,H
143,S,?,C,C,E,C,H
144,T,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,T,E,E,E,E,E,C
149,G,?,E,E,E,C,C
150,V,?,E,C,C,C,E
151,L,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,I,C,C,C,C,C,E
155,C,?,?,?,C,?,E
156,V,?,H,H,H,C,E
157,L,H,H,H,H,H,E
158,H,H,H,H,H,H,E
159,T,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,L,?,C,H,H,C,C
167,G,C,C,C,C,C,C
168,Y,?,C,C,E,C,C
169,D,?,E,E,E,C,H
170,I,E,E,E,E,E,H
171,E,E,E,E,E,E,H
172,I,E,E,E,E,E,H
173,V,E,E,E,E,E,H
174,K,?,E,E,C,C,C
175,P,?,E,E,C,C,C
176,A,?,E,E,C,C,H
177,V,?,E,E,C,E,H
178,A,?,E,C,C,E,H
179,S,?,C,C,C,E,H
180,I,C,C,C,C,C,C
181,W,?,C,C,H,C,C
182,P,H,H,H,H,H,C
183,E,H,H,H,H,H,C
184,N,H,H,H,H,H,C
185,H,H,H,H,H,H,C
186,Q,H,H,H,H,H,H
187,F,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,G,H,H,H,H,H,C
191,H,H,H,H,H,H,C
192,F,H,H,H,H,H,C
193,K,H,H,H,H,H,C
194,N,H,H,H,H,H,C
195,T,?,C,H,H,C,C
196,L,?,C,H,C,C,C
197,G,C,C,C,C,C,C
198,A,?,C,C,E,C,C
199,K,E,E,E,E,E,E
200,L,E,E,E,E,E,H
201,V,E,E,E,E,E,E
202,D,?,C,E,E,C,C
203,E,C,C,C,C,C,C
204,N,C,C,C,C,C,H
205,L,C,C,C,C,C,H
206,N,?,C,E,E,C,H
207,E,?,C,E,E,C,H
208,L,?,C,C,E,C,H
209,F,C,C,C,C,C,H
210,E,?,?,?,C,?,C
