NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,A,?,?,?,C,?,H
2,H,?,?,?,C,?,H
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,H
22,S,C,C,C,C,C,H
23,S,C,C,C,C,C,H
24,L,C,C,C,C,C,H
25,N,?,C,C,H,C,H
26,N,H,H,H,H,H,C
27,E,H,H,H,H,H,C
28,E,H,H,H,H,H,C
29,W,H,H,H,H,H,C
30,D,H,H,H,H,H,E
31,L,H,H,H,H,H,H
32,L,H,H,H,H,H,E
33,I,H,H,H,H,H,E
34,S,H,H,H,H,H,C
35,G,H,H,H,H,H,C
36,K,H,H,H,H,H,C
37,K,H,H,H,H,H,H
38,A,?,C,H,H,H,H
39,T,?,C,C,H,H,H
40,L,?,C,C,H,E,H
41,Q,?,C,C,C,E,H
42,Y,?,C,C,C,E,C
43,P,C,C,C,C,C,C
44,I,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,L,C,C,C,C,C,E
47,L,C,C,C,C,C,E
48,C,C,C,C,C,C,E
49,Y,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,V,?,H,H,C,C,H
55,V,?,H,H,C,C,H
56,S,?,H,H,C,C,H
57,I,?,H,H,C,C,H
58,A,?,H,H,C,C,H
59,Q,?,H,H,C,C,H
60,I,?,H,H,C,C,H
61,I,?,E,E,C,E,H
62,D,E,E,E,E,E,H
63,H,E,E,E,E,E,H
64,T,E,E,E,E,E,H
65,Q,?,C,C,C,E,H
66,L,C,C,C,C,C,H
67,S,C,C,C,C,C,H
68,L,C,C,C,C,C,H
69,S,C,C,C,C,C,H
70,A,C,C,C,C,C,C
71,T,?,C,C,H,C,C
72,G,H,H,H,H,H,C
73,S,H,H,H,H,H,C
74,Q,H,H,H,H,H,E
75,I,H,H,H,H,H,E
76,D,H,H,H,H,H,E
77,V,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,C,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,Y,H,H,H,H,H,C
86,G,?,C,C,H,C,C
87,F,C,C,C,C,C,E
88,A,C,C,C,C,C,E
89,T,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,C,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,R,?,C,C,C,E,C
94,P,?,H,H,H,C,C
95,D,?,H,H,H,C,C
96,Y,?,H,H,H,C,H
97,V,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,Y,H,H,H,H,H,H
104,L,?,C,H,H,C,C
105,Q,?,C,C,H,C,C
106,G,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,Q,C,C,C,C,C,H
109,V,?,C,C,C,E,H
110,G,E,E,E,E,E,?
111,V,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,C,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,G,C,C,C,C,C,?
117,F,C,C,C,C,C,C
118,H,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,T,C,C,C,C,C,C
122,Y,C,C,C,C,C,C
123,S,?,C,C,H,C,C
124,T,H,H,H,H,H,C
125,D,H,H,H,H,H,C
126,Q,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,N,?,C,H,H,H,C
138,G,?,C,C,H,C,C
139,A,C,C,C,C,C,C
140,S,?,C,C,E,C,H
141,E,E,E,E,E,E,H
142,L,E,E,E,E,E,H
143,D,E,E,E,E,E,H
144,M,E,E,E,E,E,H
145,V,E,E,E,E,E,H
146,M,C,C,C,C,C,H
147,N,?,C,C,H,C,H
148,Y,H,H,H,H,H,C
149,P,H,H,H,H,H,C
150,W,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,S,H,H,H,H,H,H
153,E,?,C,H,C,C,C
154,K,C,C,C,C,C,H
155,R,C,C,C,C,C,H
156,Y,?,H,H,C,H,?
157,T,H,H,H,H,H,C
158,D,H,H,H,H,H,C
159,V,H,H,H,H,H,E
160,F,H,H,H,H,H,E
161,Q,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,?,C,C,H,C,H
171,K,C,C,C,C,C,H
172,D,C,C,C,C,C,H
173,A,?,C,C,C,E,H
174,I,E,E,E,E,E,H
175,L,E,E,E,E,E,H
176,K,E,E,E,E,E,E
177,V,E,E,E,E,E,E
178,I,E,E,E,E,E,E
179,L,C,C,C,C,C,H
180,E,C,C,C,C,C,H
181,T,?,H,H,C,C,H
182,S,?,H,H,C,C,H
183,Q,?,H,H,C,C,H
184,L,C,C,C,C,C,H
185,T,?,C,C,H,C,H
186,A,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,G,H,H,H,H,H,C
193,C,H,H,H,H,H,E
194,V,H,H,H,H,H,E
195,L,H,H,H,H,H,H
196,S,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,G,?,C,C,H,C,C
201,A,C,C,C,C,C,C
202,D,?,C,C,E,C,H
203,Y,E,E,E,E,E,H
204,V,E,E,E,E,E,H
205,K,E,E,E,E,E,H
206,T,C,C,C,C,C,C
207,S,C,C,C,C,C,C
208,T,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,F,C,C,C,C,C,C
211,N,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,A,C,C,C,C,C,C
216,S,?,C,C,H,C,H
217,I,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,N,H,H,H,H,H,H
220,V,H,H,H,H,H,E
221,S,H,H,H,H,H,E
222,L,H,H,H,H,H,H
223,M,H,H,H,H,H,H
224,S,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,C,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,S,H,H,H,H,H,C
230,L,?,C,C,H,C,C
231,Q,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,E,?,C,C,C,E,C
234,T,?,C,C,C,E,E
235,R,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,K,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,S,E,E,E,E,E,C
240,G,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,I,C,C,C,C,C,C
243,R,C,C,C,C,C,E
244,T,?,C,C,H,C,E
245,I,H,H,H,H,H,E
246,E,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,C,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,M,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,G,?,C,C,H,C,C
256,A,C,C,C,C,C,C
257,E,C,C,C,C,C,H
258,R,E,E,E,E,E,H
259,L,E,E,E,E,E,H
260,G,E,E,E,E,E,C
261,A,?,E,E,C,E,C
262,S,?,C,C,H,C,C
263,A,?,C,H,H,C,C
264,G,H,H,H,H,H,C
265,V,H,H,H,H,H,C
266,K,H,H,H,H,H,E
267,I,H,H,H,H,H,E
268,V,H,H,H,H,H,E
269,N,H,H,H,H,H,C
270,E,H,H,H,H,H,C
271,T,H,H,H,H,H,C
272,R,C,C,C,C,C,C
273,L,?,?,?,C,?,C
274,G,?,?,?,C,?,C
275,N,?,?,?,C,?,C
276,R,?,?,?,C,?,H
277,Q,?,?,?,C,?,H
278,V,?,?,?,C,?,C
279,D,?,?,?,C,?,C
280,E,?,?,?,C,?,C
281,P,?,?,?,C,?,C
282,M,?,?,?,C,?,C
283,E,?,?,?,C,?,C
284,P,?,?,?,C,?,C
285,T,?,?,?,C,?,C
286,N,?,?,?,C,?,C
287,Y,?,?,?,C,?,C
