NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,E
5,T,C,C,C,C,C,E
6,Y,?,C,C,E,C,C
7,Q,?,C,C,E,C,C
8,P,?,C,C,E,C,C
9,V,?,C,C,C,E,C
10,D,?,C,C,C,E,E
11,I,?,C,C,C,E,E
12,T,?,H,H,C,C,E
13,T,?,H,H,C,C,C
14,N,?,H,H,C,C,C
15,T,C,C,C,C,C,C
16,I,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,V,C,C,C,C,C,C
19,T,?,C,C,H,C,H
20,K,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,H,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,R,H,H,H,H,H,C
26,G,H,H,H,H,H,C
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,Q,?,C,H,H,C,C
33,G,?,C,C,H,C,C
34,K,C,C,C,C,C,C
35,T,E,E,E,E,E,H
36,A,E,E,E,E,E,H
37,L,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,T,E,E,E,E,E,C
40,P,E,E,E,E,E,C
41,A,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,R,C,C,C,C,C,H
48,L,C,C,C,C,C,H
49,G,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,H,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,K,?,H,H,C,C,C
55,G,?,H,H,C,C,C
56,M,?,H,H,C,C,E
57,F,C,C,C,C,C,E
58,V,?,E,E,C,C,E
59,L,?,E,E,C,C,C
60,P,C,C,C,C,C,C
61,F,C,C,C,C,C,C
62,E,C,C,C,C,C,E
63,I,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,K,?,E,E,C,C,C
66,S,?,E,E,H,C,H
67,I,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,T,H,H,H,H,H,E
72,S,H,H,H,H,H,C
73,E,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,S,H,H,H,H,H,E
87,H,?,C,C,H,C,E
88,Q,C,C,C,C,C,E
89,K,C,C,C,C,C,H
90,N,?,C,C,C,E,E
91,V,?,C,C,C,E,E
92,M,?,C,C,C,E,E
93,I,?,C,C,C,E,E
94,H,?,E,E,E,C,E
95,W,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,M,E,E,E,E,E,H
99,T,?,E,E,E,C,H
100,N,C,C,C,C,C,H
101,E,C,C,C,C,C,H
102,E,C,C,C,C,C,H
103,T,?,C,H,C,C,H
104,I,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,N,H,H,H,H,H,C
109,N,H,H,H,H,H,C
110,Y,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,H,?,C,H,H,C,C
115,Q,?,H,H,H,C,C
116,Y,?,H,H,C,C,C
117,F,?,H,H,C,C,C
118,G,?,H,H,C,C,C
119,L,C,C,C,C,C,C
120,S,C,C,C,C,C,H
121,S,C,C,C,C,C,H
122,E,C,C,C,C,C,H
123,Q,?,C,C,E,C,H
124,I,E,E,E,E,E,H
125,H,E,E,E,E,E,E
126,C,E,E,E,E,E,E
127,F,E,E,E,E,E,C
128,P,E,E,E,E,E,C
129,Q,?,C,C,C,E,C
130,G,C,C,C,C,C,C
131,M,?,E,E,E,C,C
132,L,?,E,E,E,C,C
133,P,?,E,E,E,C,C
134,V,?,C,C,E,C,E
135,V,?,C,C,E,C,E
136,D,?,C,C,E,C,E
137,F,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,I,C,C,C,C,C,H
142,L,C,C,C,C,C,H
143,Y,?,E,E,C,C,H
144,E,?,E,E,C,C,H
145,K,?,E,E,C,C,H
146,K,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,K,?,E,E,C,C,C
149,P,?,E,E,C,C,C
150,Y,?,C,C,E,C,C
151,M,?,E,E,E,C,C
152,A,?,E,E,E,C,C
153,P,?,E,E,E,C,C
154,N,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,H,H,H,H,H,H,C
157,G,H,H,H,H,H,C
158,G,H,H,H,H,H,C
159,L,H,H,H,H,H,H
160,F,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,D,H,H,H,H,H,C
166,N,?,C,H,C,C,C
167,G,?,C,C,H,C,C
168,I,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,M,H,H,H,H,H,H
173,N,H,H,H,H,H,C
174,E,H,H,H,H,H,C
175,K,H,H,H,H,H,C
176,G,?,C,C,H,C,C
177,I,C,C,C,C,C,C
178,K,C,C,C,C,C,H
179,Y,E,E,E,E,E,H
180,S,E,E,E,E,E,H
181,V,E,E,E,E,E,H
182,A,E,E,E,E,E,H
183,H,E,E,E,E,E,H
184,N,?,C,C,C,E,C
185,V,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,I,C,C,C,C,C,E
189,L,C,C,C,C,C,E
190,C,C,C,C,C,C,H
191,K,C,C,C,C,C,H
192,D,C,C,C,C,C,C
193,V,C,C,C,C,C,C
194,D,?,C,C,H,C,C
195,P,H,H,H,H,H,C
196,N,H,H,H,H,H,C
197,M,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,G,H,H,H,H,H,C
200,Y,H,H,H,H,H,C
201,M,H,H,H,H,H,C
202,D,H,H,H,H,H,C
203,L,H,H,H,H,H,H
204,L,?,C,H,H,H,H
205,Q,?,C,C,H,C,C
206,S,C,C,C,C,C,C
207,E,C,C,C,C,C,C
208,I,?,E,E,C,E,E
209,C,E,E,E,E,E,E
210,I,E,E,E,E,E,E
211,K,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,K,?,E,E,E,C,C
215,K,?,C,C,E,C,C
216,G,C,C,C,C,C,C
217,F,C,C,C,C,C,C
218,K,C,C,C,C,C,H
219,E,C,C,C,C,C,H
220,E,C,C,C,C,C,H
221,K,C,C,C,C,C,H
222,V,?,C,C,E,E,H
223,G,?,C,C,E,E,C
224,V,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,V,E,E,E,E,E,H
227,K,E,E,E,E,E,H
228,E,E,E,E,E,E,H
229,Q,C,C,C,C,C,H
230,E,C,C,C,C,C,H
231,R,?,E,E,C,E,H
232,I,E,E,E,E,E,E
233,K,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,V,E,E,E,E,E,E
236,E,?,C,C,E,C,E
237,Y,?,H,H,E,C,?
238,T,?,H,H,C,C,H
239,E,?,H,H,C,C,H
240,L,C,C,C,C,C,H
241,T,?,C,C,H,C,H
242,D,?,C,H,H,C,H
243,E,?,C,H,H,C,H
244,L,?,C,H,H,C,H
245,N,?,C,H,H,C,H
246,K,?,C,C,H,C,H
247,Q,C,C,C,C,C,H
248,L,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,N,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,E,C,C,C,C,C,C
253,F,C,C,C,C,C,E
254,I,C,C,C,C,C,E
255,Y,C,C,C,C,C,E
256,N,?,C,C,E,C,C
257,C,?,E,E,E,C,C
258,G,?,E,E,E,C,C
259,H,?,E,E,E,C,E
260,I,?,E,E,C,C,E
261,S,?,E,E,C,C,E
262,I,E,E,E,E,E,E
263,N,E,E,E,E,E,C
264,G,E,E,E,E,E,C
265,Y,E,E,E,E,E,C
266,S,?,E,E,E,C,C
267,T,?,H,H,C,H,C
268,S,H,H,H,H,H,H
269,F,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,A,?,C,H,H,H,H
275,E,?,C,C,H,H,E
276,Y,?,C,C,H,E,?
277,Q,?,C,C,C,E,E
278,L,?,C,C,C,E,C
279,P,C,C,C,C,C,C
280,Y,?,C,E,E,E,C
281,H,E,E,E,E,E,C
282,I,E,E,E,E,E,H
283,A,E,E,E,E,E,E
284,K,E,E,E,E,E,E
285,K,E,E,E,E,E,C
286,K,?,C,C,E,E,C
287,V,?,C,C,C,E,C
288,P,?,C,C,E,C,C
289,F,?,E,E,E,C,C
290,V,?,E,E,E,C,C
291,N,?,C,C,E,C,C
292,E,C,C,C,C,C,C
293,Q,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,I,?,C,C,E,E,E
296,V,E,E,E,E,E,E
297,I,E,E,E,E,E,E
298,H,?,C,C,E,E,C
299,P,C,C,C,C,C,C
300,S,C,C,C,C,C,C
301,E,C,C,C,C,C,C
302,N,C,C,C,C,C,C
303,N,?,C,C,E,C,C
304,G,E,E,E,E,E,C
305,I,E,E,E,E,E,C
306,K,E,E,E,E,E,H
307,K,E,E,E,E,E,H
308,E,E,E,E,E,E,H
309,I,?,C,E,E,E,H
310,F,?,C,C,C,E,E
311,F,H,H,H,H,H,E
312,F,H,H,H,H,H,H
313,D,H,H,H,H,H,H
314,V,H,H,H,H,H,H
315,F,H,H,H,H,H,C
316,P,H,H,H,H,H,C
317,L,H,H,H,H,H,H
318,A,C,C,C,C,C,H
319,T,C,C,C,C,C,H
320,K,?,C,C,C,E,H
321,V,?,E,E,C,E,E
322,S,E,E,E,E,E,E
323,I,E,E,E,E,E,E
324,F,E,E,E,E,E,E
325,E,E,E,E,E,E,E
326,I,?,C,C,C,E,C
327,Q,?,C,C,C,E,H
328,R,?,H,C,C,C,H
329,F,?,H,C,C,C,E
330,I,?,H,C,C,C,E
331,E,?,H,C,C,C,E
332,F,?,C,C,C,E,C
333,S,?,C,C,C,E,H
334,A,?,C,C,C,E,H
335,L,?,C,C,C,E,H
336,K,C,C,C,C,C,H
337,N,C,C,C,C,C,H
338,S,C,C,C,C,C,H
339,L,C,C,C,C,C,H
340,N,C,C,C,C,C,H
341,E,C,C,C,C,C,H
342,S,C,C,C,C,C,H
343,F,C,C,C,C,C,H
344,D,C,C,C,C,C,H
345,N,?,C,C,H,C,H
346,V,H,H,H,H,H,H
347,N,H,H,H,H,H,H
348,T,H,H,H,H,H,H
349,V,H,H,H,H,H,H
350,K,H,H,H,H,H,H
351,R,H,H,H,H,H,H
352,D,H,H,H,H,H,H
353,W,H,H,H,H,H,H
354,Y,H,H,H,H,H,H
355,R,H,H,H,H,H,H
356,L,H,H,H,H,H,E
357,N,H,H,H,H,H,E
358,I,H,H,H,H,H,E
359,Y,H,H,H,H,H,E
360,Y,H,H,H,H,H,H
361,L,H,H,H,H,H,H
362,K,H,H,H,H,H,H
363,K,H,H,H,H,H,H
364,A,?,C,H,H,H,?
365,G,C,C,C,C,C,C
366,A,?,C,C,E,E,E
367,I,E,E,E,E,E,E
368,V,E,E,E,E,E,E
369,D,E,E,E,E,E,C
370,D,?,C,C,E,C,C
371,S,C,C,C,C,C,C
372,K,C,C,C,C,C,C
373,S,C,C,C,C,C,C
374,P,C,C,C,C,C,C
375,I,?,C,C,E,C,E
376,C,E,E,E,E,E,E
377,E,E,E,E,E,E,E
378,I,?,E,C,E,E,E
379,S,C,C,C,C,C,E
380,F,C,C,C,C,C,E
381,R,C,C,C,C,C,H
382,K,C,C,C,C,C,H
383,S,C,C,C,C,C,E
384,F,C,C,C,C,C,E
385,E,C,C,C,C,C,C
386,E,?,C,C,H,C,C
387,E,?,H,C,H,C,C
388,G,?,H,C,H,C,C
389,L,?,H,C,H,C,C
390,K,?,H,H,H,C,C
391,E,?,H,H,H,C,C
392,F,?,H,H,H,C,C
393,K,C,C,C,C,C,C
394,G,C,C,C,C,C,C
395,K,?,C,C,E,E,C
396,T,E,E,E,E,E,E
397,I,E,E,E,E,E,E
398,Q,E,E,E,E,E,E
399,L,?,C,C,E,C,C
400,P,?,C,C,E,C,C
401,F,E,E,E,E,E,E
402,I,E,E,E,E,E,E
403,L,?,E,C,E,E,E
404,Q,C,C,C,C,C,C
