NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,P,C,C,C,C,C,C
5,M,?,?,?,C,?,C
6,N,C,C,C,C,C,H
7,I,C,C,C,C,C,H
8,S,C,C,C,C,C,H
9,N,?,C,C,H,C,C
10,T,H,H,H,H,H,C
11,K,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,K,H,H,H,H,H,C
25,D,?,H,H,H,C,C
26,G,C,C,C,C,C,C
27,Y,?,H,C,C,C,C
28,N,?,H,C,C,C,H
29,A,?,H,C,C,C,H
30,F,C,C,C,C,C,H
31,S,?,C,C,H,C,E
32,F,H,H,H,H,H,E
33,K,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,I,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,I,?,H,H,H,C,H
40,N,?,C,C,H,C,E
41,I,C,C,C,C,C,E
42,K,?,C,C,H,C,C
43,T,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,H,H,H,H,H,H,E
48,Y,H,H,H,H,H,E
49,H,H,H,H,H,H,E
50,F,?,C,C,H,C,C
51,P,C,C,C,C,C,C
52,S,?,C,C,H,C,C
53,K,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,G,H,H,H,H,H,?
58,V,H,H,H,H,H,E
59,A,H,H,H,H,H,E
60,V,H,H,H,H,H,E
61,I,H,H,H,H,H,E
62,S,H,H,H,H,H,E
63,W,H,H,H,H,H,E
64,H,H,H,H,H,H,E
65,T,H,H,H,H,H,C
66,D,H,H,H,H,H,C
67,K,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,S,H,H,H,H,H,C
74,D,H,H,H,H,H,C
75,I,H,H,H,H,H,C
76,S,H,H,H,H,H,C
77,N,?,C,H,H,H,C
78,N,?,C,C,H,C,C
79,S,C,C,C,C,C,C
80,S,C,C,C,C,C,H
81,L,C,C,C,C,C,H
82,S,?,C,C,H,C,H
83,A,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,F,H,H,H,H,H,C
92,D,H,H,H,H,H,?
93,A,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,T,H,H,H,H,H,E
97,L,H,H,H,H,H,E
98,T,?,C,C,H,C,E
99,Y,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,K,C,C,C,C,C,E
105,M,?,?,?,C,?,E
106,C,?,C,C,H,C,E
107,L,?,H,C,H,C,H
108,G,?,H,C,H,C,C
109,G,?,H,H,H,C,C
110,M,?,?,?,H,?,E
111,F,?,H,H,H,C,E
112,A,?,H,H,H,C,E
113,S,?,H,H,H,C,H
114,D,?,H,H,H,C,H
115,F,?,H,H,H,C,H
116,Q,?,H,H,H,C,H
117,S,?,H,H,H,C,H
118,L,C,C,C,C,C,C
119,P,?,C,C,H,C,C
120,V,H,H,H,H,H,C
121,S,H,H,H,H,H,E
122,I,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,F,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,W,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,K,H,H,H,H,H,C
139,G,H,H,H,H,H,C
140,V,H,H,H,H,H,C
141,L,H,H,H,H,H,C
142,E,H,H,H,H,H,C
143,T,H,H,H,H,H,C
144,N,?,C,H,H,H,C
145,G,?,C,C,H,C,C
146,Y,C,C,C,C,C,C
147,D,?,C,C,H,C,C
148,N,H,H,H,H,H,C
149,E,H,H,H,H,H,C
150,S,H,H,H,H,H,C
151,S,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,S,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,E,H,H,H,H,H,C
164,G,H,H,H,H,H,C
165,G,H,H,H,H,H,C
166,L,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,L,?,H,C,H,H,H
172,Y,?,H,C,H,C,C
173,G,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,E,?,C,H,H,H,C
176,T,H,H,H,H,H,H
177,F,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,E,H,H,H,H,H,C
180,G,H,H,H,H,H,C
181,V,H,H,H,H,H,C
182,R,H,H,H,H,H,H
183,H,H,H,H,H,H,H
184,F,H,H,H,H,H,H
185,I,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,Q,H,H,H,H,H,H
188,T,H,H,H,H,H,E
189,I,C,C,C,C,C,E
190,K,C,C,C,C,C,C
