NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,C,C,H,C,C
1,M,?,?,?,H,?,H
2,S,?,H,H,H,C,H
3,K,H,H,H,H,H,H
4,L,H,H,H,H,H,H
5,N,H,H,H,H,H,H
6,R,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,H,H,H,H,H,H,H
10,H,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,H,H,H,H,H,H,H
13,S,H,H,H,H,H,E
14,V,?,C,H,H,C,E
15,Q,?,C,C,H,C,H
16,A,C,C,C,C,C,H
17,E,C,C,C,C,C,H
18,L,E,E,E,E,E,H
19,A,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,F,E,E,E,E,E,E
22,S,?,C,C,E,C,C
23,D,C,C,C,C,C,C
24,P,H,H,H,H,H,C
25,V,H,H,H,H,H,C
26,T,H,H,H,H,H,E
27,V,H,H,H,H,H,E
28,N,H,H,H,H,H,E
29,Y,H,H,H,H,H,C
30,L,H,H,H,H,H,C
31,T,?,H,H,H,C,C
32,G,C,C,C,C,C,C
33,F,?,C,C,C,E,E
34,F,?,C,C,C,E,E
35,C,?,C,C,C,E,E
36,D,?,C,C,C,E,C
37,P,C,C,C,C,C,C
38,H,C,C,C,C,C,C
39,E,C,C,C,C,C,H
40,R,C,C,C,C,C,H
41,Q,C,C,C,C,C,H
42,M,?,?,?,E,?,H
43,F,?,E,E,E,C,E
44,L,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,Y,E,E,E,E,E,C
48,E,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,P,?,C,E,E,C,C
53,I,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,V,E,E,E,E,E,?
57,P,?,E,E,C,C,H
58,A,?,H,H,H,C,C
59,L,?,H,H,H,C,H
60,E,?,H,H,H,C,H
61,V,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,V,?,C,C,H,C,C
69,P,C,C,C,C,C,C
70,F,C,C,C,C,C,C
71,P,?,C,C,E,C,C
72,V,?,E,E,E,C,E
73,F,?,E,E,E,C,E
74,G,?,E,E,E,C,C
75,Y,?,E,E,C,C,E
76,I,C,C,C,C,C,E
77,D,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,N,?,C,C,H,C,C
81,P,H,H,H,H,H,C
82,W,H,H,H,H,H,C
83,Q,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,S,H,H,H,H,H,E
88,N,?,H,H,H,C,C
89,L,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,F,C,C,C,C,C,E
93,S,C,C,C,C,C,E
94,V,C,C,C,C,C,E
95,S,C,C,C,C,C,H
96,K,E,E,E,E,E,H
97,V,E,E,E,E,E,H
98,L,E,E,E,E,E,H
99,A,E,E,E,E,E,H
100,E,C,C,C,C,C,H
101,F,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,L,C,C,C,C,C,C
105,N,?,C,C,H,C,C
106,V,H,H,H,H,H,C
107,T,H,H,H,H,H,C
108,K,H,H,H,H,H,C
109,F,H,H,H,H,H,C
110,Q,H,H,H,H,H,C
111,G,H,H,H,H,H,C
112,L,H,H,H,H,H,C
113,Q,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,V,H,H,H,H,H,E
116,F,?,C,C,H,C,E
117,D,C,C,C,C,C,C
118,G,?,C,C,C,E,C
119,H,E,E,E,E,E,C
120,F,E,E,E,E,E,C
121,E,E,E,E,E,E,C
122,N,?,E,E,E,C,C
123,L,C,C,C,C,C,C
124,T,?,C,C,H,C,C
125,P,?,H,H,H,C,C
126,Y,?,H,H,H,C,C
127,I,?,H,H,H,C,H
128,Q,?,H,H,H,C,H
129,N,?,C,H,H,C,H
130,M,?,?,?,H,?,C
131,R,C,C,C,C,C,C
