NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,C,C,C,C,C,C
1,D,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,A,?,?,?,C,?,H
6,E,?,?,?,C,?,H
7,T,?,?,?,C,?,H
8,Q,?,?,?,C,?,H
9,A,?,?,?,C,?,H
10,Q,?,?,?,C,?,H
11,E,C,C,C,C,C,H
12,T,?,C,C,H,C,C
13,Q,H,H,H,H,H,C
14,G,H,H,H,H,H,C
15,Q,H,H,H,H,H,C
16,A,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,G,?,C,C,H,C,C
29,Q,?,C,C,C,E,C
30,D,?,C,C,C,E,C
31,D,?,C,C,C,E,C
32,E,?,C,C,C,E,C
33,P,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,I,?,C,C,C,E,H
36,L,?,C,C,C,E,H
37,E,?,C,C,C,E,H
38,A,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,A,C,C,C,C,C,H
44,R,C,C,C,C,C,H
45,R,?,E,E,E,C,H
46,V,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,N,E,E,E,E,E,C
50,D,E,E,E,E,E,C
51,P,?,C,C,E,C,C
52,A,?,H,H,C,C,C
53,H,?,H,H,C,C,H
54,F,?,H,H,C,C,H
55,A,C,C,C,C,C,H
56,A,C,C,C,C,C,H
57,V,?,C,C,C,E,H
58,T,E,E,E,E,E,H
59,Q,E,E,E,E,E,H
60,Q,E,E,E,E,E,H
61,F,E,E,E,E,E,H
62,V,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,D,E,E,E,E,E,C
65,G,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,R,?,E,E,E,C,C
70,V,?,E,E,E,C,E
71,I,?,E,E,E,C,E
72,G,?,E,E,E,C,?
73,M,E,E,E,E,E,H
74,I,E,E,E,E,E,H
75,D,E,E,E,E,E,C
76,G,E,E,E,E,E,C
77,G,C,C,C,C,C,C
78,F,C,C,C,C,C,C
79,L,C,C,C,C,C,C
80,P,?,C,C,E,C,C
81,N,E,E,E,E,E,C
82,P,E,E,E,E,E,C
83,V,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,A,?,C,C,E,C,E
86,D,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,F,?,C,C,E,C,H
91,I,E,E,E,E,E,H
92,A,E,E,E,E,E,H
93,H,E,E,E,E,E,H
94,A,E,E,E,E,E,C
95,S,E,E,E,E,E,C
96,T,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,F,E,E,E,E,E,E
99,S,?,E,E,E,C,H
100,R,?,E,E,C,C,H
101,I,C,C,C,C,C,H
102,A,C,C,C,C,C,H
103,R,?,E,E,C,C,C
104,G,?,E,E,C,C,C
105,E,?,E,E,E,C,C
106,R,E,E,E,E,E,C
107,T,E,E,E,E,E,H
108,D,E,E,E,E,E,H
109,Y,E,E,E,E,E,H
110,V,E,E,E,E,E,E
111,E,E,E,E,E,E,E
112,V,E,E,E,E,E,H
113,F,E,E,E,E,E,H
114,D,?,C,C,E,C,C
115,P,C,C,C,C,C,E
116,V,C,C,C,C,C,C
117,T,C,C,C,C,C,E
118,L,C,C,C,C,C,E
119,L,?,C,C,E,C,C
120,P,?,E,E,E,C,C
121,T,?,E,E,E,C,C
122,A,E,E,E,E,E,H
123,D,E,E,E,E,E,H
124,I,E,E,E,E,E,C
125,E,?,E,E,E,C,E
126,L,?,E,E,E,C,C
127,P,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,R,C,C,C,C,C,C
132,F,?,C,C,C,E,E
133,L,?,C,C,C,E,E
134,V,?,C,C,C,E,E
135,G,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,Y,C,C,C,C,C,C
138,P,?,H,C,C,C,C
139,W,?,H,C,C,C,C
140,M,?,H,C,E,C,C
141,T,E,E,E,E,E,E
142,S,E,E,E,E,E,C
143,L,E,E,E,E,E,C
144,T,?,C,C,E,C,C
145,P,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,K,C,C,C,C,C,C
149,T,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,F,E,E,E,E,E,E
153,Y,E,E,E,E,E,E
154,Q,E,E,E,E,E,E
155,F,?,C,C,E,C,E
156,S,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,A,C,C,C,C,C,C
159,P,?,C,C,E,C,C
160,A,E,E,E,E,E,E
161,V,E,E,E,E,E,H
162,G,E,E,E,E,E,?
163,V,E,E,E,E,E,E
164,V,E,E,E,E,E,E
165,D,E,E,E,E,E,E
166,L,C,C,C,C,C,E
167,E,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,K,C,C,C,C,C,C
170,A,?,E,E,E,C,H
171,F,?,E,E,E,C,H
172,K,?,E,E,E,C,H
173,R,?,E,E,E,C,H
174,M,E,E,E,E,E,H
175,L,E,E,E,E,E,H
176,D,E,E,E,E,E,C
177,V,?,C,C,C,E,C
178,P,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,C,?,E,E,E,C,E
181,Y,?,E,E,E,C,E
182,H,?,E,E,E,C,E
183,I,E,E,E,E,E,E
184,F,E,E,E,E,E,C
185,P,E,E,E,E,E,C
186,T,?,E,E,E,C,C
187,A,?,E,E,C,C,C
188,P,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,T,E,E,E,E,E,H
191,F,E,E,E,E,E,H
192,F,E,E,E,E,E,H
193,M,E,E,E,E,E,H
194,H,E,E,E,E,E,E
195,C,E,E,E,E,E,E
196,R,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,S,?,C,E,E,E,C
200,L,E,E,E,E,E,H
201,A,E,E,E,E,E,H
202,K,E,E,E,E,E,H
203,V,E,E,E,E,E,H
204,A,E,E,E,E,E,E
205,F,?,C,C,E,E,E
206,G,C,C,C,C,C,C
207,T,C,C,C,C,C,C
208,E,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,P,?,C,C,E,C,H
212,E,E,E,E,E,E,H
213,I,E,E,E,E,E,H
214,T,E,E,E,E,E,H
215,H,E,E,E,E,E,C
216,T,?,C,E,E,C,C
217,E,?,C,E,C,C,C
218,V,?,C,E,C,C,C
219,F,C,C,C,C,C,C
220,H,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,E,C,C,C,C,C,C
223,D,C,C,C,C,C,C
224,E,?,C,C,C,E,H
225,F,?,C,C,C,E,H
226,L,?,C,C,C,E,H
227,I,?,C,C,C,E,H
228,N,C,C,C,C,C,C
229,H,C,C,C,C,C,C
230,P,?,C,C,E,C,C
231,A,E,E,E,E,E,C
232,Y,E,E,E,E,E,C
233,S,E,E,E,E,E,C
234,Q,?,C,H,C,C,H
235,K,?,C,H,C,C,H
236,A,?,C,H,C,C,?
237,G,C,C,C,C,C,C
238,R,E,E,E,E,E,C
239,L,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,W,E,E,E,E,E,C
242,P,E,E,E,E,E,C
243,T,?,C,C,E,E,C
244,Y,C,C,C,C,C,C
245,T,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,K,?,E,E,E,C,C
248,I,E,E,E,E,E,E
249,H,E,E,E,E,E,E
250,Q,E,E,E,E,E,E
251,I,E,E,E,E,E,E
252,D,E,E,E,E,E,E
253,L,?,C,C,E,C,C
254,S,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,D,?,C,C,C,E,C
258,A,?,C,C,E,E,H
259,K,E,E,E,E,E,H
260,F,E,E,E,E,E,H
261,L,?,C,E,E,E,C
262,P,?,C,E,C,C,C
263,A,?,C,E,E,C,H
264,V,?,E,E,E,C,H
265,E,?,E,E,E,C,H
266,A,C,C,C,C,C,H
267,L,C,C,C,C,C,H
268,T,?,C,C,H,C,H
269,E,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,R,H,H,H,H,H,H
273,A,H,H,H,H,H,C
274,D,?,C,H,C,C,C
275,G,?,C,C,E,C,C
276,W,?,E,E,E,C,C
277,R,?,E,E,E,C,C
278,P,?,E,E,E,C,C
279,G,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,W,C,C,C,C,C,C
282,Q,C,C,C,C,C,H
283,Q,?,C,C,E,C,H
284,V,E,E,E,E,E,E
285,A,E,E,E,E,E,E
286,Y,E,E,E,E,E,E
287,H,E,E,E,E,E,C
288,R,C,C,C,C,C,H
289,A,C,C,C,C,C,H
290,L,C,C,C,C,C,H
291,D,C,C,C,C,C,H
292,R,E,E,E,E,E,H
293,I,E,E,E,E,E,H
294,Y,E,E,E,E,E,E
295,L,E,E,E,E,E,E
296,L,?,E,E,E,C,E
297,V,?,E,E,E,C,H
298,D,?,E,E,E,C,H
299,Q,?,E,E,E,C,C
300,R,?,C,C,E,C,C
301,D,C,C,C,C,C,C
302,E,C,C,C,C,C,C
303,W,C,C,C,C,C,C
304,R,C,C,C,C,C,C
305,H,C,C,C,C,C,C
306,K,C,C,C,C,C,C
307,T,C,C,C,C,C,H
308,A,C,C,C,C,C,H
309,S,?,E,E,C,C,H
310,R,?,E,E,C,C,H
311,F,E,E,E,E,E,E
312,V,E,E,E,E,E,E
313,V,E,E,E,E,E,E
314,V,E,E,E,E,E,E
315,L,E,E,E,E,E,H
316,D,?,E,E,E,C,H
317,A,C,C,C,C,C,C
318,K,C,C,C,C,C,C
319,T,C,C,C,C,C,C
320,G,C,C,C,C,C,C
321,E,?,C,C,E,C,C
322,R,?,E,E,E,C,H
323,L,?,E,E,E,C,H
324,A,?,E,E,E,C,H
325,K,E,E,E,E,E,H
326,F,E,E,E,E,E,H
327,E,E,E,E,E,E,H
328,M,?,E,E,C,C,C
329,G,?,E,E,C,C,C
330,H,?,E,E,C,E,C
331,E,?,E,E,C,E,?
332,I,?,E,E,C,E,E
333,D,?,C,C,E,C,H
334,S,E,E,E,E,E,H
335,I,E,E,E,E,E,E
336,N,E,E,E,E,E,E
337,V,E,E,E,E,E,E
338,S,?,C,C,E,E,E
339,Q,C,C,C,C,C,C
340,D,C,C,C,C,C,C
341,E,C,C,C,C,C,C
342,K,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,L,E,E,E,E,E,H
345,L,E,E,E,E,E,H
346,Y,E,E,E,E,E,H
347,A,E,E,E,E,E,H
348,L,E,E,E,E,E,H
349,S,E,E,E,E,E,C
350,T,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,D,C,C,C,C,C,C
353,K,C,C,C,C,C,C
354,T,E,E,E,E,E,E
355,L,E,E,E,E,E,E
356,Y,E,E,E,E,E,E
357,I,E,E,E,E,E,E
358,H,E,E,E,E,E,H
359,D,?,E,E,E,C,H
360,A,C,C,C,C,C,H
361,E,C,C,C,C,C,H
362,S,C,C,C,C,C,C
363,G,C,C,C,C,C,C
364,E,?,C,C,E,C,C
365,E,?,E,E,E,C,H
366,L,?,E,E,E,C,H
367,R,?,E,E,E,C,H
368,S,?,E,E,E,C,H
369,V,?,E,E,E,C,C
370,N,?,C,C,E,C,C
371,Q,C,C,C,C,C,C
372,L,C,C,C,C,C,C
373,G,C,C,C,C,C,C
374,H,C,C,C,C,C,C
375,G,C,C,C,C,C,C
376,P,C,C,C,C,C,C
377,Q,?,C,C,E,C,C
378,V,E,E,E,E,E,E
379,I,E,E,E,E,E,E
380,T,E,E,E,E,E,E
381,T,?,C,E,E,E,H
382,A,?,C,C,C,E,H
383,D,?,C,C,C,E,H
384,M,C,C,C,C,C,H
385,G,C,C,C,C,C,C
