NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,N,?,?,?,C,?,H
3,N,C,C,C,C,C,H
4,K,C,C,C,C,C,H
5,D,C,C,C,C,C,H
6,L,?,C,C,E,C,H
7,W,?,E,E,E,C,H
8,I,E,E,E,E,E,H
9,K,E,E,E,E,E,H
10,E,E,E,E,E,E,H
11,E,E,E,E,E,E,H
12,I,E,E,E,E,E,H
13,I,E,E,E,E,E,E
14,W,C,C,C,C,C,E
15,S,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,H,E,E,E,E,E,C
18,K,E,E,E,E,E,E
19,C,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,R,E,E,E,E,E,E
22,F,E,E,E,E,E,H
23,A,E,E,E,E,E,H
24,A,E,E,E,E,E,H
25,G,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,Y,?,E,E,C,E,C
28,E,E,E,E,E,E,H
29,A,E,E,E,E,E,H
30,L,E,E,E,E,E,H
31,I,E,E,E,E,E,E
32,I,E,E,E,E,E,C
33,P,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,N,?,E,E,C,C,C
39,V,?,E,E,C,C,E
40,V,?,E,E,C,C,E
41,E,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,K,E,E,E,E,E,C
44,D,E,E,E,E,E,C
45,T,?,C,H,C,C,C
46,N,?,C,H,C,C,C
47,K,?,C,H,C,C,C
48,G,C,C,C,C,C,C
49,V,?,E,E,E,C,E
50,T,?,E,E,E,C,E
51,I,?,C,E,E,C,H
52,L,?,C,C,E,C,H
53,R,?,C,C,E,C,H
54,T,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,D,C,C,C,C,C,H
59,L,C,C,C,C,C,E
60,K,?,C,C,H,C,E
61,F,H,H,H,H,H,E
62,E,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,F,H,H,H,H,H,C
65,K,H,H,H,H,H,C
66,N,H,H,H,H,H,C
67,R,?,C,C,H,C,C
68,P,?,H,C,C,C,C
69,Q,?,H,C,C,C,C
70,V,?,H,C,C,C,C
71,Y,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,P,?,C,C,E,E,C
75,V,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,F,?,C,C,E,E,C
78,P,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,R,?,E,E,E,C,E
82,I,?,E,E,E,C,E
83,D,?,E,E,E,C,C
84,D,?,C,H,C,C,C
85,G,?,C,H,E,C,C
86,T,E,E,E,E,E,E
87,F,E,E,E,E,E,E
88,K,E,E,E,E,E,E
89,L,?,E,E,C,E,C
90,G,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,K,?,E,E,C,E,C
93,T,E,E,E,E,E,E
94,Y,E,E,E,E,E,?
95,K,E,E,E,E,E,E
96,F,?,C,C,E,E,C
97,P,C,C,C,C,C,C
98,I,C,C,C,C,C,C
99,N,C,C,C,C,C,H
100,E,?,C,?,C,C,H
101,A,C,C,C,C,C,E
102,K,C,C,C,C,C,E
103,N,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,N,E,E,E,E,E,H
106,Y,E,E,E,E,E,H
107,I,E,E,E,E,E,C
108,H,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,F,C,C,C,C,C,E
111,I,?,H,H,C,C,E
112,K,?,H,H,C,C,E
113,N,?,H,H,C,C,C
114,S,?,C,C,C,E,C
115,K,?,C,C,C,E,E
116,W,?,C,C,E,E,E
117,T,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,H,?,E,E,E,C,H
120,K,E,E,E,E,E,C
121,K,E,E,E,E,E,C
122,K,E,E,E,E,E,C
123,I,E,E,E,E,E,C
124,D,?,E,E,C,E,C
125,Q,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,K,?,E,E,C,E,H
128,A,E,E,E,E,E,H
129,L,E,E,E,E,E,H
130,V,E,E,E,E,E,H
131,E,E,E,E,E,E,H
132,V,E,E,E,E,E,H
133,V,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,D,E,E,E,E,E,E
136,F,E,E,E,E,E,C
137,T,?,C,C,E,E,C
138,K,C,C,C,C,C,C
139,E,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,E,?,C,C,H,H,H
142,A,?,C,C,H,H,H
143,Y,?,C,H,H,H,H
144,K,?,C,H,H,H,H
145,Y,?,C,H,H,H,E
146,F,C,C,C,C,C,E
147,S,C,C,C,C,C,E
148,H,C,C,C,C,C,C
149,E,?,C,C,E,C,?
150,F,E,E,E,E,E,E
151,Q,E,E,E,E,E,E
152,F,E,E,E,E,E,E
153,K,E,E,E,E,E,E
154,L,E,E,E,E,E,E
155,S,E,E,E,E,E,E
156,Y,E,E,E,E,E,C
157,E,E,E,E,E,E,H
158,L,E,E,E,E,E,E
159,S,?,E,E,C,C,E
160,S,C,C,C,C,C,C
161,K,C,C,C,C,C,C
162,G,?,E,E,C,C,H
163,L,E,E,E,E,E,?
164,K,E,E,E,E,E,H
165,Q,E,E,E,E,E,H
166,T,E,E,E,E,E,E
167,T,E,E,E,E,E,E
168,S,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,V,E,E,E,E,E,E
171,N,E,E,E,E,E,E
172,L,C,C,C,C,C,E
173,S,C,C,C,C,C,E
174,S,C,C,C,C,C,C
175,E,C,C,C,C,C,C
176,E,?,C,C,E,C,C
177,M,?,?,?,E,?,C
178,P,?,E,C,E,C,C
179,L,?,E,C,E,E,C
180,S,?,C,C,C,E,E
181,V,?,C,C,E,E,C
182,G,?,E,E,E,C,C
183,Y,?,E,E,E,C,C
184,H,?,C,C,E,C,H
185,S,?,C,C,E,C,H
186,A,?,E,E,E,C,H
187,F,?,E,E,E,C,H
188,N,?,E,E,E,C,C
189,V,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,F,C,C,C,C,C,E
192,I,C,C,C,C,C,E
193,E,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,S,C,C,C,C,C,C
196,E,C,C,C,C,C,C
197,D,?,H,H,C,C,C
198,S,?,H,H,C,C,C
199,N,?,H,H,C,C,E
200,C,E,E,E,E,E,E
201,R,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,K,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,S,C,C,C,C,C,E
206,I,?,E,E,E,C,E
207,D,?,E,E,E,C,H
208,K,E,E,E,E,E,H
209,F,E,E,E,E,E,H
210,W,E,E,E,E,E,H
211,K,?,E,E,C,C,H
212,Q,?,E,E,C,C,C
213,D,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,R,C,C,C,C,C,C
216,N,C,C,C,C,C,C
217,L,C,C,C,C,C,C
218,P,?,E,E,C,C,C
219,T,?,E,E,C,C,C
220,G,?,E,E,C,C,C
221,E,?,E,E,C,E,C
222,S,E,E,E,E,E,C
223,F,E,E,E,E,E,C
224,A,?,C,C,E,C,C
225,P,C,C,C,C,C,C
226,T,C,C,C,C,C,C
227,G,?,H,H,C,C,C
228,E,H,H,H,H,H,C
229,Q,H,H,H,H,H,H
230,K,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,Y,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,E,C,C,C,C,C,H
235,N,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,V,?,C,E,C,C,E
238,A,?,C,E,C,C,E
239,V,C,C,C,C,C,H
240,A,C,C,C,C,C,H
241,S,C,C,C,C,C,C
242,H,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,I,?,C,C,C,E,C
245,E,E,E,E,E,E,H
246,S,E,E,E,E,E,H
247,L,E,E,E,E,E,H
248,F,E,E,E,E,E,H
249,S,E,E,E,E,E,E
250,L,E,E,E,E,E,E
251,K,?,C,C,C,E,H
252,D,?,C,C,E,E,H
253,I,E,E,E,E,E,C
254,D,E,E,E,E,E,E
255,V,?,E,E,C,E,E
256,N,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,K,?,E,E,C,E,C
259,T,E,E,E,E,E,H
260,F,E,E,E,E,E,H
261,R,?,C,C,E,E,C
262,G,?,E,C,E,C,C
263,A,E,E,E,E,E,E
264,C,E,E,E,E,E,E
265,I,E,E,E,E,E,H
266,E,E,E,E,E,E,H
267,D,?,E,E,E,C,H
268,A,?,H,H,C,C,C
269,S,?,H,H,C,C,C
270,K,?,H,H,C,C,C
271,N,C,C,C,C,C,C
272,T,E,E,E,E,E,C
273,R,E,E,E,E,E,E
274,V,E,E,E,E,E,E
275,V,E,E,E,E,E,E
276,Y,E,E,E,E,E,H
277,E,?,E,E,E,C,H
278,M,?,?,?,E,?,C
279,S,?,C,C,E,C,C
280,S,C,C,C,C,C,C
281,E,C,C,C,C,C,E
282,Y,C,C,C,C,C,?
283,K,?,C,C,E,C,C
284,Y,E,E,E,E,E,E
285,L,E,E,E,E,E,E
286,V,E,E,E,E,E,E
287,I,E,E,E,E,E,E
288,W,E,E,E,E,E,E
289,N,?,C,C,E,C,C
290,D,?,H,C,C,C,C
291,M,?,?,?,C,?,C
292,G,?,H,C,C,C,C
293,D,C,C,C,C,C,C
294,K,C,C,C,C,C,C
295,K,C,C,C,C,C,E
296,Y,E,E,E,E,E,E
297,A,E,E,E,E,E,E
298,C,E,E,E,E,E,E
299,I,E,E,E,E,E,E
300,E,E,E,E,E,E,C
301,P,?,E,E,E,C,C
302,Q,?,E,E,E,C,C
303,T,?,C,C,E,C,C
304,S,C,C,C,C,C,H
305,I,C,C,C,C,C,H
306,I,C,C,C,C,C,H
307,N,C,C,C,C,C,E
308,S,?,H,C,C,C,C
309,P,?,H,C,C,C,C
310,N,?,H,C,C,C,C
311,V,C,C,C,C,C,E
312,K,C,C,C,C,C,E
313,L,C,C,C,C,C,E
314,D,C,C,C,C,C,H
315,R,?,H,H,C,C,H
316,S,?,H,H,C,C,E
317,V,?,H,H,C,C,E
318,S,?,H,H,C,C,C
319,G,C,C,C,C,C,C
320,F,C,C,C,C,C,C
321,K,?,E,C,E,E,C
322,T,?,E,C,E,E,C
323,L,?,E,C,E,E,C
324,K,?,C,C,E,C,C
325,P,C,C,C,C,C,C
326,N,C,C,C,C,C,C
327,E,?,C,E,E,E,C
328,S,E,E,E,E,E,C
329,W,E,E,E,E,E,C
330,S,E,E,E,E,E,C
331,G,E,E,E,E,E,C
332,V,E,E,E,E,E,E
333,C,E,E,E,E,E,E
334,K,E,E,E,E,E,E
335,L,E,E,E,E,E,E
336,Y,E,E,E,E,E,E
337,I,E,E,E,E,E,E
338,E,E,E,E,E,E,H
339,N,?,E,C,E,C,C
340,M,?,?,?,C,?,C
