NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,L,C,C,C,C,C,H
5,D,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,R,?,C,C,C,E,C
8,P,?,C,C,C,E,C
9,I,E,E,E,E,E,C
10,G,E,E,E,E,E,?
11,V,E,E,E,E,E,E
12,F,E,E,E,E,E,E
13,D,E,E,E,E,E,C
14,S,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,I,C,C,C,C,C,C
17,G,?,C,C,H,H,C
18,G,?,C,H,H,H,C
19,L,H,H,H,H,H,E
20,T,H,H,H,H,H,E
21,I,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,L,?,H,H,H,C,H
26,M,?,?,?,H,?,H
27,S,?,H,H,H,C,E
28,I,?,H,H,H,C,E
29,L,?,C,C,H,C,C
30,P,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,E,?,C,C,C,E,H
33,D,?,C,C,E,E,H
34,I,E,E,E,E,E,H
35,I,E,E,E,E,E,H
36,Y,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,G,E,E,E,E,E,C
39,D,C,C,C,C,C,C
40,I,C,C,C,C,C,H
41,A,C,C,C,C,C,H
42,R,C,C,C,C,C,H
43,I,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,Y,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,S,?,C,C,H,C,H
50,R,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,T,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,F,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,Q,?,C,H,H,H,H
68,E,?,C,C,H,C,H
69,V,C,C,C,C,C,H
70,K,C,C,C,C,C,H
71,A,E,E,E,E,E,H
72,I,E,E,E,E,E,H
73,I,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,A,?,C,C,E,C,E
76,C,C,C,C,C,C,E
77,N,H,H,H,H,H,E
78,T,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,S,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,I,?,H,H,H,C,H
83,A,?,H,H,C,C,H
84,K,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,K,?,C,C,H,C,H
93,A,C,C,C,C,C,H
94,I,C,C,C,C,C,C
95,P,?,C,C,E,C,C
96,V,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,D,E,E,E,E,E,E
99,V,?,H,H,C,H,H
100,I,H,H,H,H,H,H
101,T,H,H,H,H,H,E
102,A,H,H,H,H,H,C
103,G,H,H,H,H,H,C
104,V,H,H,H,H,H,E
105,S,H,H,H,H,H,E
106,L,?,C,H,H,H,H
107,V,?,C,C,H,C,H
108,D,?,C,C,H,C,H
109,N,C,C,C,C,C,H
110,L,C,C,C,C,C,C
111,N,?,C,C,E,C,C
112,T,E,E,E,E,E,C
113,V,E,E,E,E,E,C
114,G,E,E,E,E,E,C
115,V,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,A,?,E,E,C,C,E
118,T,?,C,C,H,C,C
119,P,H,H,H,H,H,C
120,A,H,H,H,H,H,C
121,T,H,H,H,H,H,C
122,I,H,H,H,H,H,C
123,N,H,H,H,H,H,C
124,S,?,H,H,C,H,C
125,N,?,C,C,H,C,E
126,A,H,H,H,H,H,E
127,Y,H,H,H,H,H,E
128,A,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,H,H,H,H,H,H,H
133,K,H,H,H,H,H,C
134,K,H,H,H,H,H,C
135,N,?,C,C,H,C,C
136,P,C,C,C,C,C,C
137,N,C,C,C,C,C,C
138,I,?,C,C,E,C,E
139,E,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,Y,E,E,E,E,E,E
142,S,E,E,E,E,E,C
143,N,E,E,E,E,E,C
144,P,?,E,E,C,C,C
145,C,C,C,C,C,C,C
146,G,?,C,C,H,C,C
147,L,?,C,C,H,C,E
148,F,?,H,C,H,C,E
149,V,?,H,C,H,C,E
150,S,?,H,H,H,C,H
151,M,?,?,?,H,?,H
152,I,?,H,H,H,C,H
153,E,?,H,H,H,C,H
154,E,?,C,H,H,C,C
155,G,?,C,C,H,C,C
156,F,C,C,C,C,C,E
157,V,C,C,C,C,C,E
158,S,C,C,C,C,C,C
159,G,?,C,C,H,C,C
160,H,H,H,H,H,H,E
161,I,H,H,H,H,H,E
162,V,H,H,H,H,H,E
163,E,H,H,H,H,H,E
164,L,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,Y,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,S,H,H,H,H,H,H
172,Y,H,H,H,H,H,H
173,F,H,H,H,H,H,H
174,H,?,C,C,H,H,H
175,D,?,C,C,H,C,C
176,K,?,C,C,H,C,C
177,N,C,C,C,C,C,H
178,I,C,C,C,C,C,H
179,Q,C,C,C,C,C,H
180,A,E,E,E,E,E,H
181,L,E,E,E,E,E,H
182,I,E,E,E,E,E,E
183,L,?,E,E,E,C,E
184,G,C,C,C,C,C,C
185,C,C,C,C,C,C,C
186,T,?,C,C,H,H,C
187,H,?,C,C,H,H,C
188,Y,H,H,H,H,H,C
189,P,H,H,H,H,H,C
190,I,H,H,H,H,H,H
191,I,?,H,H,C,C,H
192,K,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,S,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,L,?,C,C,H,C,H
200,D,C,C,C,C,C,E
201,V,C,C,C,C,C,E
202,K,?,E,E,E,C,E
203,L,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,D,?,C,C,E,E,C
206,P,?,C,H,C,H,C
207,S,H,H,H,H,H,C
208,L,H,H,H,H,H,H
209,Q,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,S,H,H,H,H,H,H
212,K,?,H,H,H,C,H
213,M,?,?,?,H,?,H
214,L,?,H,H,H,C,H
215,Y,H,H,H,H,H,H
216,S,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,F,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,N,?,C,H,H,C,H
222,K,?,C,C,H,C,H
223,L,C,C,C,C,C,H
224,L,C,C,C,C,C,H
225,N,C,C,C,C,C,C
226,T,C,C,C,C,C,C
227,T,C,C,C,C,C,C
228,K,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,N,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,E,?,C,C,E,E,C
233,Y,E,E,E,E,E,C
234,R,E,E,E,E,E,E
235,F,E,E,E,E,E,E
236,Y,E,E,E,E,E,E
237,V,E,E,E,E,E,E
238,T,?,C,C,E,C,C
239,D,C,C,C,C,C,C
240,I,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,L,?,C,C,H,H,C
243,K,?,C,H,H,H,E
244,F,H,H,H,H,H,E
245,R,H,H,H,H,H,E
246,S,H,H,H,H,H,C
247,V,H,H,H,H,H,C
248,G,H,H,H,H,H,C
249,E,?,H,H,H,C,C
250,M,?,?,?,H,?,H
251,F,?,H,H,H,C,H
252,L,?,H,H,H,C,H
253,Q,?,C,C,H,C,H
254,T,C,C,C,C,C,H
255,E,C,C,C,C,C,H
256,M,?,?,?,C,?,H
257,Q,C,C,C,C,C,H
258,H,?,E,C,C,E,H
259,L,E,E,E,E,E,E
260,E,E,E,E,E,E,E
261,I,E,E,E,E,E,H
262,V,?,C,C,E,E,H
263,S,?,C,C,C,E,E
264,L,C,C,C,C,C,E
265,D,C,C,C,C,C,H
266,S,C,C,C,C,C,C
267,Y,C,C,C,C,C,C
