NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,H,?,?,?,C,?,H
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,M,C,C,C,C,C,E
22,T,?,C,C,C,E,E
23,L,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,G,E,E,E,E,E,?
26,V,E,E,E,E,E,C
27,P,?,C,C,E,E,C
28,R,C,C,C,C,C,C
29,E,C,C,C,C,C,H
30,S,C,C,C,C,C,H
31,A,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,R,C,C,C,C,C,C
36,R,C,C,C,C,C,E
37,V,C,C,C,C,C,E
38,A,C,C,C,C,C,E
39,L,C,C,C,C,C,E
40,V,?,C,C,H,C,C
41,P,H,H,H,H,H,C
42,K,H,H,H,H,H,C
43,V,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,R,?,C,H,H,H,C
51,G,?,C,C,H,C,C
52,L,C,C,C,C,C,C
53,E,E,E,E,E,E,E
54,V,E,E,E,E,E,H
55,V,E,E,E,E,E,H
56,V,E,E,E,E,E,H
57,E,?,C,C,E,C,H
58,S,C,C,C,C,C,H
59,A,C,C,C,C,C,H
60,A,?,C,C,H,C,H
61,G,?,C,C,H,C,C
62,A,?,H,H,H,C,C
63,G,?,H,H,H,C,C
64,A,?,H,H,H,C,H
65,L,C,C,C,C,C,H
66,F,C,C,C,C,C,H
67,S,?,C,C,H,C,H
68,D,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,A,?,C,H,H,C,H
75,G,C,C,C,C,C,C
76,A,?,C,C,E,E,C
77,T,E,E,E,E,E,E
78,I,E,E,E,E,E,C
79,G,?,C,C,E,C,C
80,D,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,W,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,A,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,V,?,E,E,C,E,E
87,V,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,K,?,C,C,E,E,E
90,V,C,C,C,C,C,E
91,N,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,T,?,C,C,H,C,C
95,S,H,H,H,H,H,C
96,D,H,H,H,H,H,C
97,E,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,S,?,C,H,H,H,H
100,Q,?,C,C,H,H,H
101,L,?,C,C,H,C,H
102,K,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,S,?,C,C,E,E,C
106,V,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,G,?,E,E,E,C,?
110,F,C,C,C,C,C,E
111,L,C,C,C,C,C,E
112,A,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,R,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,Q,C,C,C,C,C,C
117,P,H,H,H,H,H,C
118,E,H,H,H,H,H,C
119,L,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,S,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,A,?,C,H,H,H,H
127,D,C,C,C,C,C,H
128,V,?,C,C,E,E,H
129,T,E,E,E,E,E,H
130,A,E,E,E,E,E,H
131,F,E,E,E,E,E,H
132,A,?,E,E,C,E,H
133,M,?,H,H,C,C,H
134,E,?,H,H,C,C,H
135,S,?,H,H,C,C,H
136,I,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,R,C,C,C,C,C,C
139,I,C,C,C,C,C,H
140,S,?,H,H,C,C,H
141,R,?,H,H,C,C,H
142,A,?,H,H,C,C,H
143,Q,?,H,C,C,C,H
144,T,?,H,C,C,C,H
145,M,?,H,C,C,C,H
146,D,?,C,C,H,C,H
147,A,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,S,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,N,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,G,H,H,H,H,H,C
157,Y,H,H,H,H,H,C
158,K,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,G,H,H,H,H,H,C
164,A,H,H,H,H,H,C
165,S,H,H,H,H,H,C
166,L,H,H,H,H,H,C
167,S,?,C,C,H,C,C
168,T,C,C,C,C,C,C
169,R,C,C,C,C,C,E
170,F,C,C,C,C,C,E
171,V,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,M,?,C,C,E,C,H
174,L,E,E,E,E,E,H
175,T,E,E,E,E,E,H
176,T,?,C,E,C,E,H
177,A,C,C,C,C,C,H
178,A,C,C,C,C,C,H
179,G,?,C,E,C,C,C
180,T,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,K,?,C,C,E,E,C
183,P,C,C,C,C,C,C
184,A,C,C,C,C,C,C
185,S,E,E,E,E,E,H
186,A,E,E,E,E,E,H
187,L,E,E,E,E,E,H
188,V,E,E,E,E,E,H
189,L,E,E,E,E,E,H
190,G,?,C,C,E,C,C
191,V,C,C,C,C,C,C
192,G,?,C,C,H,C,C
193,V,H,H,H,H,H,C
194,A,H,H,H,H,H,C
195,G,H,H,H,H,H,C
196,L,H,H,H,H,H,C
197,Q,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,T,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,G,?,C,C,H,C,C
207,A,C,C,C,C,C,C
208,K,E,E,E,E,E,C
209,T,E,E,E,E,E,C
210,T,E,E,E,E,E,C
211,G,E,E,E,E,E,C
212,Y,E,E,E,E,E,C
213,D,?,C,C,E,E,C
214,V,C,C,C,C,C,C
215,R,C,C,C,C,C,C
216,P,?,H,C,H,H,C
217,E,H,H,H,H,H,C
218,V,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,Q,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,S,H,H,H,H,H,C
225,V,?,C,H,H,C,C
226,G,?,C,C,H,C,C
227,A,C,C,C,C,C,C
228,Q,?,E,E,E,C,H
229,W,?,E,E,E,C,H
230,L,?,C,C,E,C,H
231,D,C,C,C,C,C,H
232,L,C,C,C,C,C,H
233,G,C,C,C,C,C,?
234,I,?,?,?,C,?,H
235,D,?,?,?,C,?,H
236,A,?,?,?,C,?,H
237,A,?,?,?,C,?,H
238,G,?,?,?,C,?,C
239,E,?,?,?,C,?,C
240,G,?,?,?,C,?,C
241,G,?,?,?,C,?,C
242,Y,?,?,?,C,?,C
243,A,?,?,?,C,?,H
244,R,?,?,?,C,?,H
245,E,?,?,?,C,?,H
246,L,?,?,?,C,?,H
247,S,?,C,H,H,C,H
248,E,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,Q,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,Q,H,H,H,H,H,H
256,Q,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,D,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,I,H,H,H,H,H,H
263,T,?,C,H,H,H,H
264,K,?,C,C,H,H,C
265,F,C,C,C,C,C,C
266,D,C,C,C,C,C,C
267,I,?,E,E,C,E,E
268,V,E,E,E,E,E,E
269,I,E,E,E,E,E,E
270,T,E,E,E,E,E,E
271,T,C,C,C,C,C,H
272,A,C,C,C,C,C,H
273,L,C,C,C,C,C,H
274,V,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,R,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,A,C,C,C,C,C,C
280,P,C,C,C,C,C,C
281,R,C,C,C,C,C,C
282,L,C,C,C,C,C,H
283,V,C,C,C,C,C,H
284,T,?,C,C,H,C,H
285,A,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,T,H,H,H,H,H,C
290,G,?,C,H,H,H,C
291,M,?,C,C,H,C,C
292,Q,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,S,C,C,C,C,C,E
296,V,E,E,E,E,E,E
297,V,E,E,E,E,E,E
298,V,E,E,E,E,E,E
299,D,E,E,E,E,E,E
300,L,C,C,C,C,C,H
301,A,C,C,C,C,C,H
302,G,?,H,H,C,C,C
303,E,?,H,H,C,C,C
304,T,?,H,H,C,C,C
305,G,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,N,C,C,C,C,C,C
308,C,C,C,C,C,C,H
309,E,C,C,C,C,C,H
310,L,C,C,C,C,C,H
311,T,C,C,C,C,C,C
312,E,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,R,?,C,E,E,E,C
316,T,E,E,E,E,E,H
317,I,E,E,E,E,E,H
318,V,E,E,E,E,E,H
319,H,?,E,E,C,E,E
320,H,C,C,C,C,C,C
321,G,C,C,C,C,C,C
322,V,?,E,E,C,E,E
323,T,E,E,E,E,E,E
324,I,E,E,E,E,E,E
325,T,E,E,E,E,E,E
326,S,?,C,E,E,C,C
327,P,C,C,C,C,C,C
328,L,C,C,C,C,C,C
329,N,C,C,C,C,C,C
330,L,?,C,H,C,C,C
331,P,?,H,H,C,C,C
332,A,?,H,H,C,C,C
333,T,?,H,H,C,C,E
334,M,?,C,C,H,C,C
335,P,H,H,H,H,H,C
336,E,H,H,H,H,H,C
337,H,H,H,H,H,H,H
338,A,H,H,H,H,H,H
339,S,H,H,H,H,H,H
340,E,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,Y,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,K,H,H,H,H,H,H
345,N,H,H,H,H,H,H
346,V,H,H,H,H,H,H
347,T,H,H,H,H,H,H
348,A,H,H,H,H,H,H
349,L,H,H,H,H,H,H
350,L,H,H,H,H,H,H
351,D,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,L,H,H,H,H,H,H
354,L,?,E,E,H,C,H
355,T,?,E,E,C,C,C
356,D,C,C,C,C,C,C
357,D,C,C,C,C,C,C
358,G,?,E,E,C,C,C
359,V,?,E,E,C,C,C
360,A,C,C,C,C,C,C
361,P,C,C,C,C,C,C
362,D,C,C,C,C,C,C
363,F,C,C,C,C,C,H
364,T,C,C,C,C,C,H
365,D,?,C,C,H,C,H
366,E,H,H,H,H,H,H
367,I,H,H,H,H,H,H
368,V,H,H,H,H,H,H
369,A,H,H,H,H,H,H
370,A,H,H,H,H,H,H
371,S,H,H,H,H,H,H
372,C,?,C,C,H,C,H
373,I,C,C,C,C,C,H
374,T,C,C,C,C,C,H
375,R,C,C,C,C,C,C
376,T,C,C,C,C,C,C
377,E,?,?,?,C,?,C
378,G,?,?,?,C,?,C
379,D,?,?,?,C,?,C
380,I,?,?,?,C,?,C
