NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,Y,?,?,?,C,?,E
2,L,?,?,?,C,?,H
3,D,C,C,C,C,C,H
4,E,H,H,H,H,H,E
5,E,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,Q,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,Y,H,H,H,H,H,C
12,E,H,H,H,H,H,E
13,I,H,H,H,H,H,E
14,K,H,H,H,H,H,H
15,H,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,G,H,H,H,H,H,C
23,V,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,L,H,H,H,H,H,C
27,Q,?,C,H,H,C,C
28,G,?,C,C,H,C,C
29,S,C,C,C,C,C,C
30,M,?,C,C,E,E,H
31,L,E,E,E,E,E,H
32,S,E,E,E,E,E,E
33,V,?,E,E,C,E,C
34,G,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,K,?,E,E,C,E,C
37,V,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,S,E,E,E,E,E,E
40,T,E,E,E,E,E,C
41,N,?,E,E,C,C,C
42,G,?,E,E,C,C,C
43,Q,?,E,E,C,E,C
44,S,?,E,E,C,E,H
45,V,?,E,E,C,E,H
46,N,?,C,C,H,E,H
47,F,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,M,H,H,H,H,H,H
54,C,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,A,?,C,H,H,H,H
58,G,?,C,C,H,C,C
59,G,C,C,C,C,C,C
60,N,?,E,E,C,C,C
61,I,?,E,E,C,C,E
62,A,C,C,C,C,C,E
63,V,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,T,?,C,C,H,C,C
67,P,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,N,H,H,H,H,H,C
71,E,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,Y,?,H,H,H,C,H
81,N,?,C,C,H,C,C
82,N,C,C,C,C,C,C
83,Y,?,C,C,E,C,E
84,V,?,E,E,E,C,E
85,Y,?,E,E,E,C,E
86,L,?,E,C,E,C,H
87,G,?,E,C,C,C,?
88,M,?,E,E,E,C,H
89,I,?,E,E,E,C,H
90,E,?,E,E,E,C,H
91,D,?,C,C,E,C,H
92,Q,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,D,?,C,C,E,E,C
97,F,E,E,E,E,E,C
98,H,E,E,E,E,E,C
99,Y,?,E,E,E,C,C
100,L,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,S,C,C,C,C,C,E
105,V,C,C,C,C,C,E
106,S,C,C,C,C,C,E
107,Y,C,C,C,C,C,E
108,T,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,W,C,C,C,C,C,C
111,Y,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,R,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,Q,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,K,C,C,C,C,C,C
121,E,C,C,C,C,C,H
122,K,C,C,C,C,C,H
123,C,E,E,E,E,E,H
124,V,E,E,E,E,E,H
125,E,E,E,E,E,E,H
126,M,E,E,E,E,E,H
127,Y,?,C,C,E,C,E
128,T,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,T,?,C,C,E,E,C
132,W,E,E,E,E,E,H
133,N,E,E,E,E,E,H
134,D,E,E,E,E,E,H
135,R,E,E,E,E,E,H
136,G,C,C,C,C,C,?
137,C,C,C,C,C,C,H
138,L,C,C,C,C,C,H
139,Q,?,C,C,C,E,H
140,Y,?,C,C,C,E,H
141,R,?,E,E,C,E,H
142,L,?,E,E,C,C,E
143,A,?,E,E,C,E,E
144,V,E,E,E,E,E,E
145,C,E,E,E,E,E,E
146,E,E,E,E,E,E,E
147,F,C,C,C,C,C,C
