NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,R,E,E,E,E,E,E
2,V,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,H,E,E,E,E,E,E
7,S,E,E,E,E,E,C
8,D,?,E,E,C,C,C
9,Y,?,E,E,E,C,H
10,I,E,E,E,E,E,H
11,E,E,E,E,E,E,H
12,Y,E,E,E,E,E,C
13,E,E,E,E,E,E,E
14,V,?,E,E,E,C,E
15,K,?,E,E,E,C,H
16,D,?,E,E,E,C,H
17,K,?,E,E,C,C,H
18,A,C,C,C,C,C,H
19,L,C,C,C,C,C,H
20,K,C,C,C,C,C,H
21,N,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,I,C,C,C,C,C,C
26,S,C,C,C,C,C,H
27,E,?,H,H,C,C,H
28,D,?,H,H,C,C,H
29,M,?,H,H,C,C,H
30,K,?,H,C,E,C,H
31,R,?,E,E,E,C,C
32,G,?,E,E,E,C,C
33,R,E,E,E,E,E,C
34,M,E,E,E,E,E,H
35,E,E,E,E,E,E,H
36,E,?,E,E,C,C,H
37,V,E,E,E,E,E,H
38,L,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,A,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,S,E,E,E,E,E,E
44,V,?,C,C,C,E,E
45,E,?,C,C,C,E,H
46,K,?,H,H,C,H,H
47,V,?,H,H,C,H,C
48,D,?,H,H,C,H,C
49,E,?,H,H,C,H,C
50,K,?,H,H,C,H,C
51,N,?,C,C,H,C,C
52,P,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,V,?,H,H,H,C,H
71,K,?,C,C,H,C,H
72,A,C,C,C,C,C,H
73,E,C,C,C,C,C,H
74,N,E,E,E,E,E,H
75,V,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,Y,E,E,E,E,E,C
79,P,?,E,E,E,C,C
80,F,C,C,C,C,C,H
81,A,?,H,C,C,C,H
82,H,?,H,C,C,C,H
83,L,?,H,C,C,C,H
84,S,C,C,C,C,C,H
85,S,C,C,C,C,C,H
86,E,C,C,C,C,C,H
87,L,C,C,C,C,C,H
88,A,C,C,C,C,C,H
89,K,?,C,C,H,C,C
90,P,H,H,H,H,H,C
91,S,H,H,H,H,H,C
92,V,H,H,H,H,H,E
93,A,H,H,H,H,H,E
94,M,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,Y,H,H,H,H,H,C
102,Q,H,H,H,H,H,C
103,G,H,H,H,H,H,C
104,L,H,H,H,H,H,?
105,K,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,R,?,C,H,H,H,C
108,G,?,C,C,H,C,C
109,F,C,C,C,C,C,C
110,N,E,E,E,E,E,C
111,V,E,E,E,E,E,C
112,G,E,E,E,E,E,C
113,K,?,E,E,C,C,C
114,A,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,F,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,Y,E,E,E,E,E,C
119,Y,E,E,E,E,E,H
120,K,E,E,E,E,E,H
121,A,E,E,E,E,E,H
122,F,E,E,E,E,E,H
123,K,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,S,E,E,E,E,E,E
126,C,?,E,E,C,E,E
127,K,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,H,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,L,C,C,C,C,C,H
132,A,?,C,C,E,C,H
133,E,E,E,E,E,E,H
134,L,E,E,E,E,E,H
135,S,E,E,E,E,E,H
136,R,E,E,E,E,E,H
137,T,E,E,E,E,E,E
138,I,?,C,C,C,E,E
139,V,?,C,C,C,E,C
140,P,?,C,C,C,E,C
141,E,C,C,C,C,C,H
142,E,C,C,C,C,C,H
143,A,?,?,?,C,?,H
144,R,?,?,?,C,?,H
145,V,?,?,?,C,?,H
146,E,?,?,?,C,?,C
