NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,H
2,F,C,C,C,C,C,H
3,K,?,C,C,H,C,C
4,P,H,H,H,H,H,C
5,Q,H,H,H,H,H,C
6,G,H,H,H,H,H,C
7,L,H,H,H,H,H,C
8,Y,H,H,H,H,H,C
9,D,H,H,H,H,H,C
10,Y,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,C,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,W,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,E,?,H,H,C,H,H
18,E,?,H,H,H,C,H
19,I,H,H,H,H,H,H
20,L,H,H,H,H,H,C
21,P,H,H,H,H,H,C
22,S,H,H,H,H,H,C
23,L,H,H,H,H,H,H
24,C,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,I,H,H,H,H,H,E
28,K,?,C,H,H,H,E
29,I,?,C,C,H,C,C
30,P,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,P,?,H,H,C,C,C
35,H,?,H,H,C,C,C
36,F,?,H,H,C,C,C
37,D,C,C,C,C,C,C
38,A,?,C,C,H,C,E
39,K,?,C,H,H,C,E
40,W,?,H,H,H,C,H
41,E,?,H,H,H,C,H
42,E,?,H,H,H,C,H
43,H,?,H,H,C,C,C
44,G,?,C,C,H,C,C
45,Y,?,H,C,H,C,C
46,M,?,?,?,H,?,H
47,E,?,H,H,H,C,H
48,Q,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,N,H,H,H,H,H,H
52,H,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,N,H,H,H,H,H,H
56,W,H,H,H,H,H,H
57,C,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,S,H,H,H,H,H,C
60,H,?,C,C,H,C,C
61,A,?,C,C,H,C,C
62,P,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,M,?,?,?,E,?,C
66,T,?,E,E,E,C,E
67,L,E,E,E,E,E,E
68,E,E,E,E,E,E,E
69,I,E,E,E,E,E,H
70,V,E,E,E,E,E,H
71,R,?,C,C,E,E,H
72,L,?,C,C,C,E,H
73,K,C,C,C,C,C,H
74,N,C,C,C,C,C,C
75,R,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,P,?,C,C,E,C,C
78,L,?,E,E,E,C,E
79,L,?,E,E,E,C,E
80,F,?,E,E,E,C,E
81,M,?,?,?,E,?,E
82,E,?,E,E,E,C,E
83,I,?,E,C,E,C,C
84,P,?,C,C,E,C,C
85,G,C,C,C,C,C,C
86,Q,C,C,C,C,C,E
87,I,?,E,E,C,C,E
88,D,?,E,E,C,C,C
89,D,E,E,E,E,E,C
90,T,E,E,E,E,E,C
91,V,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,Y,E,E,E,E,E,C
95,G,?,E,E,E,C,C
96,H,?,E,E,C,C,C
97,L,C,C,C,C,C,H
98,D,C,C,C,C,C,H
99,K,C,C,C,C,C,H
100,Q,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,M,?,?,?,C,?,C
104,S,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,W,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,L,C,C,C,C,C,C
111,H,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,W,C,C,C,C,C,C
114,K,C,C,C,C,C,C
115,P,?,C,C,E,C,C
116,V,E,E,E,E,E,H
117,L,E,E,E,E,E,H
118,K,?,E,E,C,E,H
119,N,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,L,?,E,E,C,E,E
122,L,E,E,E,E,E,E
123,Y,E,E,E,E,E,C
124,G,?,C,C,E,C,C
125,R,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,G,?,H,C,C,C,C
128,A,?,H,C,C,C,C
129,D,?,H,C,C,C,C
130,D,?,H,C,H,C,C
131,G,H,H,H,H,H,C
132,Y,H,H,H,H,H,C
133,S,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,Y,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,T,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,Q,H,H,H,H,H,C
147,Q,?,C,H,H,H,C
148,G,?,C,C,H,C,C
149,L,?,C,C,C,E,C
150,P,?,C,C,C,E,C
151,Y,?,C,C,C,E,C
152,P,?,E,E,E,C,C
153,R,?,E,E,E,C,C
154,C,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,L,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,I,E,E,E,E,E,H
159,E,E,E,E,E,E,H
160,A,C,C,C,C,C,H
161,C,C,C,C,C,C,H
162,E,?,H,H,C,C,H
163,E,?,H,H,C,C,C
164,S,?,H,H,C,C,C
165,G,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,Y,?,C,C,H,H,C
168,D,?,C,H,H,H,C
169,L,H,H,H,H,H,C
170,P,H,H,H,H,H,C
171,F,H,H,H,H,H,C
172,Y,H,H,H,H,H,E
173,I,H,H,H,H,H,E
174,E,H,H,H,H,H,E
175,L,H,H,H,H,H,H
176,L,?,H,H,C,H,H
177,K,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,G,?,C,C,H,C,C
182,K,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,S,C,C,C,C,C,C
185,L,?,E,E,C,E,E
186,V,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,C,E,E,E,E,E,E
189,L,?,E,C,E,C,E
190,D,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,Y,C,C,C,C,C,H
197,E,C,C,C,C,C,H
198,Q,C,C,C,C,C,H
199,L,?,C,C,E,C,H
200,W,?,E,C,E,C,H
201,M,?,?,?,E,?,H
202,T,?,E,C,E,C,H
203,T,?,E,C,E,C,C
204,S,?,E,E,E,C,C
205,L,E,E,E,E,E,E
206,R,?,C,C,E,E,?
207,G,?,E,C,E,E,C
208,N,?,E,C,E,E,C
209,L,?,E,C,E,E,H
210,V,?,E,C,E,E,H
211,G,E,E,E,E,E,C
212,K,E,E,E,E,E,C
213,L,E,E,E,E,E,E
214,T,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,E,E,E,E,E,E,E
217,L,C,C,C,C,C,H
218,I,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,E,C,C,C,C,C,C
221,G,?,C,C,E,C,C
222,V,?,C,C,E,C,C
223,H,?,C,C,E,C,C
224,S,?,H,H,C,C,C
225,G,?,H,H,C,C,C
226,S,?,H,H,C,C,C
227,A,?,H,H,C,C,C
228,S,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,I,C,C,C,C,C,E
231,V,C,C,C,C,C,E
232,A,C,C,C,C,C,H
233,D,?,C,C,H,C,H
234,S,H,H,H,H,H,H
235,F,H,H,H,H,H,E
236,R,H,H,H,H,H,E
237,V,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,I,H,H,H,H,H,C
246,E,?,C,C,H,C,C
247,D,C,C,C,C,C,C
248,E,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,T,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,E,C,C,C,C,C,C
253,I,C,C,C,C,C,E
254,K,C,C,C,C,C,E
255,L,C,C,C,C,C,C
256,P,?,H,H,C,C,C
257,Q,?,H,H,C,C,C
258,L,?,H,H,C,C,H
259,Y,C,C,C,C,C,H
260,C,C,C,C,C,C,C
261,D,C,C,C,C,C,C
262,I,C,C,C,C,C,C
263,P,?,C,C,H,C,C
264,D,H,H,H,H,H,C
265,E,H,H,H,H,H,C
266,R,H,H,H,H,H,H
267,I,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,Q,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,C,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,L,?,H,H,C,H,H
278,G,?,H,H,C,C,C
279,E,?,H,H,C,C,C
280,Q,?,H,H,C,C,H
281,V,?,H,H,C,C,E
282,Y,C,C,C,C,C,E
283,S,C,C,C,C,C,C
284,E,C,C,C,C,C,C
285,F,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,W,C,C,C,C,C,H
288,I,C,C,C,C,C,H
289,D,C,C,C,C,C,H
290,S,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,K,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,V,C,C,C,C,C,H
295,I,C,C,C,C,C,H
296,Q,C,C,C,C,C,H
297,D,?,C,C,H,C,H
298,K,H,H,H,H,H,H
299,Q,H,H,H,H,H,H
300,Q,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,I,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,N,H,H,H,H,H,H
305,R,H,H,H,H,H,H
306,T,?,H,H,H,C,H
307,W,?,C,H,C,C,H
308,R,?,C,C,E,C,C
309,P,?,C,C,E,C,C
310,A,E,E,E,E,E,H
311,L,E,E,E,E,E,H
312,T,E,E,E,E,E,E
313,V,E,E,E,E,E,E
314,T,?,E,E,C,C,C
315,G,?,E,E,E,C,C
316,A,?,E,E,E,C,C
317,D,?,E,E,E,C,C
318,G,?,C,C,E,C,C
319,F,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,A,C,C,C,C,C,H
322,I,?,C,H,C,C,H
323,A,?,C,H,C,C,H
324,D,?,C,H,C,C,H
325,A,C,C,C,C,C,C
326,G,C,C,C,C,C,C
327,N,C,C,C,C,C,C
328,V,?,C,C,E,C,H
329,M,?,?,?,E,?,H
330,R,?,C,C,E,C,C
331,P,C,C,C,C,C,C
332,V,E,E,E,E,E,C
333,T,E,E,E,E,E,C
334,S,E,E,E,E,E,E
335,L,E,E,E,E,E,E
336,K,E,E,E,E,E,E
337,L,E,E,E,E,E,E
338,S,?,E,E,E,C,E
339,M,?,?,?,E,?,E
340,R,?,E,E,E,C,E
341,L,?,E,C,E,C,C
342,P,?,C,C,E,C,C
343,P,C,C,C,C,C,C
344,L,C,C,C,C,C,C
345,V,C,C,C,C,C,C
346,D,?,C,C,H,C,C
347,P,H,H,H,H,H,C
348,E,H,H,H,H,H,C
349,A,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,S,H,H,H,H,H,H
352,V,H,H,H,H,H,H
353,A,?,H,H,H,C,H
354,M,?,?,?,H,?,H
355,E,?,H,H,H,C,H
356,K,?,H,H,H,C,H
357,A,?,H,H,H,C,H
358,L,?,H,H,H,C,H
359,T,?,H,H,H,C,C
360,Q,C,C,C,C,C,C
361,N,C,C,C,C,C,C
362,P,C,C,C,C,C,C
363,P,?,H,H,C,C,C
364,Y,?,H,H,C,C,C
365,N,?,H,H,C,C,H
366,A,C,C,C,C,C,H
367,K,E,E,E,E,E,E
368,V,E,E,E,E,E,E
369,D,E,E,E,E,E,E
370,F,E,E,E,E,E,E
371,K,E,E,E,E,E,E
372,I,E,E,E,E,E,E
373,Q,?,C,C,E,C,E
374,N,C,C,C,C,C,C
375,G,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,S,C,C,C,C,C,C
378,K,C,C,C,C,C,C
379,G,?,C,C,E,C,C
380,W,?,E,E,E,C,C
381,N,?,E,E,E,C,C
382,A,?,C,C,E,C,C
383,P,C,C,C,C,C,C
384,L,C,C,C,C,C,H
385,L,C,C,C,C,C,H
386,S,?,C,C,H,C,H
387,D,H,H,H,H,H,H
388,W,H,H,H,H,H,H
389,L,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,K,H,H,H,H,H,H
392,A,H,H,H,H,H,H
393,A,H,H,H,H,H,H
394,S,H,H,H,H,H,H
395,E,H,H,H,H,H,H
396,A,H,H,H,H,H,H
397,S,?,H,H,H,C,H
398,M,?,?,?,H,?,H
399,T,?,H,H,H,C,H
400,Y,?,H,H,H,C,H
401,Y,?,H,C,H,C,H
402,D,C,C,C,C,C,H
403,K,C,C,C,C,C,C
404,P,C,C,C,C,C,C
405,A,?,C,C,E,C,H
406,A,?,E,C,E,C,H
407,Y,?,E,C,E,C,H
408,M,?,?,?,E,?,H
409,G,?,E,C,C,C,C
410,E,?,E,C,C,C,C
411,G,C,C,C,C,C,C
412,G,C,C,C,C,C,C
413,T,C,C,C,C,C,C
414,I,?,C,C,H,C,C
415,P,?,H,C,H,C,C
416,F,?,H,C,H,C,H
417,M,?,?,?,H,?,H
418,S,?,H,C,H,C,H
419,M,?,?,?,H,?,H
420,L,?,H,H,H,C,H
421,G,?,H,H,H,C,C
422,E,?,H,H,H,C,C
423,Q,?,H,C,H,C,C
424,F,?,C,C,H,C,C
425,P,C,C,C,C,C,C
426,K,C,C,C,C,C,C
427,A,C,C,C,C,C,E
428,Q,?,E,C,C,C,E
429,F,?,E,C,E,C,E
430,M,?,?,?,E,?,E
431,I,?,E,C,E,C,E
432,T,?,E,C,E,C,C
433,G,C,C,C,C,C,C
434,V,C,C,C,C,C,C
435,L,C,C,C,C,C,C
436,G,C,C,C,C,C,C
437,P,C,C,C,C,C,C
438,H,C,C,C,C,C,C
439,S,C,C,C,C,C,C
440,N,C,C,C,C,C,C
441,A,C,C,C,C,C,C
442,H,C,C,C,C,C,C
443,G,C,C,C,C,C,C
444,P,C,C,C,C,C,C
445,N,C,C,C,C,C,C
446,E,?,C,C,E,C,H
447,F,E,E,E,E,E,H
448,L,E,E,E,E,E,H
449,H,?,E,E,C,E,H
450,L,?,H,C,H,C,H
451,D,?,H,C,H,C,H
452,M,?,?,?,H,?,H
453,V,?,H,H,H,C,H
454,K,H,H,H,H,H,H
455,K,H,H,H,H,H,H
456,L,H,H,H,H,H,H
457,T,H,H,H,H,H,H
458,S,H,H,H,H,H,E
459,C,H,H,H,H,H,E
460,V,H,H,H,H,H,E
461,S,H,H,H,H,H,E
462,Y,H,H,H,H,H,E
463,V,H,H,H,H,H,E
464,L,H,H,H,H,H,E
465,Y,H,H,H,H,H,E
466,S,H,H,H,H,H,H
467,F,H,H,H,H,H,H
468,S,H,H,H,H,H,H
469,Q,H,H,H,H,H,H
470,K,C,C,C,C,C,C
471,K,?,?,?,C,?,C
