NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,H,?,?,?,C,?,H
3,S,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,P,C,C,C,C,C,C
10,Q,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,Y,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,G,?,H,H,H,C,C
16,E,H,H,H,H,H,C
17,I,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,H,H,H,H,H,H,E
26,Q,H,H,H,H,H,C
27,G,H,H,H,H,H,C
28,K,?,C,H,H,H,C
29,G,?,C,C,H,C,C
30,K,C,C,C,C,C,C
31,D,?,C,C,H,C,C
32,Y,H,H,H,H,H,C
33,H,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,R,H,H,H,H,H,C
46,H,H,H,H,H,H,C
47,S,?,C,C,H,C,C
48,P,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,A,C,C,C,C,C,H
51,A,C,C,C,C,C,H
52,S,?,E,E,C,E,H
53,L,E,E,E,E,E,H
54,L,E,E,E,E,E,H
55,D,E,E,E,E,E,H
56,V,?,E,E,E,C,H
57,A,C,C,C,C,C,E
58,C,C,C,C,C,C,E
59,G,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,G,?,C,C,H,C,C
62,M,H,H,H,H,H,C
63,H,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,H,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,A,?,C,H,H,H,H
69,D,?,C,C,H,H,C
70,S,?,C,C,H,C,C
71,F,?,C,C,H,C,C
72,G,C,C,C,C,C,C
73,T,?,E,E,C,E,E
74,V,E,E,E,E,E,E
75,E,E,E,E,E,E,C
76,G,E,E,E,E,E,C
77,L,E,E,E,E,E,C
78,E,E,E,E,E,E,E
79,L,?,C,C,E,C,C
80,S,C,C,C,C,C,H
81,A,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,M,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,R,?,H,H,C,H,C
91,N,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,A,?,C,C,C,E,H
95,V,E,E,E,E,E,H
96,L,E,E,E,E,E,H
97,H,E,E,E,E,E,E
98,H,E,E,E,E,E,C
99,G,?,C,C,E,C,C
100,D,C,C,C,C,C,C
101,M,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,F,C,C,C,C,C,E
105,S,C,C,C,C,C,E
106,L,C,C,C,C,C,E
107,G,C,C,C,C,C,C
108,R,?,C,C,C,E,C
109,R,?,C,C,C,E,E
110,F,?,E,E,C,E,E
111,S,?,E,E,C,C,E
112,A,?,E,E,C,E,H
113,V,E,E,E,E,E,H
114,T,E,E,E,E,E,H
115,C,E,E,E,E,E,H
116,M,?,C,C,E,E,E
117,F,C,C,C,C,C,E
118,S,C,C,C,C,C,H
119,S,?,H,H,C,C,H
120,I,?,H,H,C,C,H
121,G,?,H,H,C,C,H
122,H,?,H,H,C,C,H
123,L,C,C,C,C,C,H
124,A,C,C,C,C,C,H
125,G,?,H,H,H,C,H
126,Q,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,H,?,C,C,H,C,H
140,V,?,E,E,H,C,C
141,L,?,E,E,C,C,C
142,P,?,E,E,C,C,C
143,D,?,E,E,C,C,C
144,G,?,E,E,C,C,C
145,V,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,E,?,C,C,E,E,C
150,P,?,C,C,C,E,C
151,W,C,C,C,C,C,E
152,W,C,C,C,C,C,E
153,F,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,F,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,Y,?,E,E,E,C,C
162,V,E,E,E,E,E,H
163,A,E,E,E,E,E,H
164,A,E,E,E,E,E,H
165,G,E,E,E,E,E,C
166,T,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,E,E,E,E,E,E,H
169,A,?,E,E,C,E,C
170,G,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,T,?,E,E,C,E,C
173,T,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,T,E,E,E,E,E,E
176,R,E,E,E,E,E,E
177,V,E,E,E,E,E,E
178,S,E,E,E,E,E,E
179,H,E,E,E,E,E,C
180,S,E,E,E,E,E,C
181,S,E,E,E,E,E,C
182,R,E,E,E,E,E,C
183,E,?,E,E,C,C,C
184,G,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,A,?,E,E,C,E,H
187,T,E,E,E,E,E,H
188,R,E,E,E,E,E,H
189,I,E,E,E,E,E,E
190,E,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,H,E,E,E,E,E,E
193,Y,E,E,E,E,E,H
194,L,E,E,E,E,E,H
195,V,E,E,E,E,E,H
196,A,E,E,E,E,E,H
197,G,E,E,E,E,E,C
198,P,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,R,C,C,C,C,C,C
201,G,?,E,E,E,C,C
202,I,E,E,E,E,E,C
203,T,E,E,E,E,E,E
204,H,E,E,E,E,E,E
205,H,E,E,E,E,E,C
206,E,E,E,E,E,E,C
207,E,E,E,E,E,E,C
208,S,E,E,E,E,E,C
209,H,E,E,E,E,E,C
210,R,E,E,E,E,E,E
211,I,E,E,E,E,E,E
212,T,?,E,E,C,C,E
213,L,C,C,C,C,C,E
214,F,C,C,C,C,C,E
215,T,?,C,C,H,C,H
216,R,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,Y,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,T,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,A,?,C,H,H,C,H
227,G,C,C,C,C,C,C
228,L,E,E,E,E,E,C
229,S,E,E,E,E,E,E
230,V,E,E,E,E,E,E
231,E,E,E,E,E,E,E
232,F,E,E,E,E,E,E
233,M,E,E,E,E,E,C
234,P,?,C,C,E,C,C
235,G,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,R,C,C,C,C,C,C
241,G,?,C,C,E,C,C
242,L,E,E,E,E,E,C
243,F,E,E,E,E,E,C
244,T,E,E,E,E,E,C
245,G,E,E,E,E,E,C
246,L,E,E,E,E,E,C
247,P,?,E,E,E,C,C
248,G,C,C,C,C,C,C
249,A,C,C,C,C,C,C
250,K,?,?,?,C,?,C
251,G,?,?,?,C,?,C
252,E,?,?,?,C,?,C
253,T,?,?,?,C,?,E
254,R,?,?,?,C,?,E
255,L,?,?,?,C,?,E
256,E,?,?,?,C,?,C
257,H,?,?,?,C,?,C
258,H,?,?,?,C,?,C
259,H,?,?,?,C,?,C
260,H,?,?,?,C,?,C
261,H,?,?,?,C,?,C
262,H,?,?,?,C,?,C
