NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,C,C,C,C,C,C,H
22,D,?,H,H,C,C,H
23,A,?,H,H,C,C,H
24,F,?,H,H,C,C,H
25,V,?,C,C,E,C,H
26,G,?,E,E,E,C,C
27,T,E,E,E,E,E,C
28,W,E,E,E,E,E,E
29,K,E,E,E,E,E,E
30,L,?,E,E,E,C,E
31,V,?,E,E,E,C,E
32,S,E,E,E,E,E,E
33,S,E,E,E,E,E,C
34,E,E,E,E,E,E,C
35,N,?,C,C,E,C,H
36,F,?,H,H,C,H,H
37,D,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,Y,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,G,?,C,C,H,C,C
45,V,C,C,C,C,C,C
46,G,?,C,C,H,C,C
47,F,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,G,H,H,H,H,H,C
55,M,H,H,H,H,H,H
56,A,?,C,C,H,C,H
57,K,C,C,C,C,C,C
58,P,?,C,C,E,C,C
59,N,E,E,E,E,E,C
60,M,E,E,E,E,E,H
61,I,E,E,E,E,E,H
62,I,E,E,E,E,E,H
63,S,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,N,?,E,E,C,E,C
66,G,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,V,?,E,E,C,E,E
69,I,E,E,E,E,E,E
70,T,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,K,E,E,E,E,E,E
73,S,E,E,E,E,E,C
74,E,E,E,E,E,E,C
75,S,?,C,C,E,E,C
76,T,C,C,C,C,C,H
77,F,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,N,?,C,C,E,E,C
80,T,E,E,E,E,E,C
81,E,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,S,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,I,?,C,E,C,E,E
86,L,C,C,C,C,C,E
87,G,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,E,?,C,C,E,C,H
90,F,E,E,E,E,E,H
91,D,E,E,E,E,E,H
92,E,E,E,E,E,E,H
93,V,E,E,E,E,E,E
94,T,?,C,C,C,E,E
95,A,C,C,C,C,C,E
96,D,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,R,?,C,C,C,E,C
99,K,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,K,E,E,E,E,E,E
102,S,E,E,E,E,E,E
103,T,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,T,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,D,?,E,E,C,E,C
108,G,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,V,?,E,E,C,E,E
111,L,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,H,E,E,E,E,E,E
114,V,E,E,E,E,E,H
115,Q,E,E,E,E,E,H
116,K,E,E,E,E,E,H
117,W,E,E,E,E,E,C
118,D,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,K,?,E,E,C,E,C
121,S,E,E,E,E,E,C
122,T,E,E,E,E,E,C
123,T,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,K,E,E,E,E,E,C
126,R,E,E,E,E,E,C
127,K,E,E,E,E,E,C
128,R,E,E,E,E,E,C
129,E,?,E,E,C,E,C
130,D,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,K,?,E,E,C,E,C
133,L,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,E,E,E,E,E,E,E
137,C,E,E,E,E,E,H
138,V,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,K,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,V,?,E,E,C,E,C
143,T,E,E,E,E,E,E
144,S,E,E,E,E,E,E
145,T,E,E,E,E,E,C
146,R,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,Y,E,E,E,E,E,H
149,E,E,E,E,E,E,H
150,R,?,E,E,E,C,H
151,A,C,C,C,C,C,C
