NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,H
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,L,?,?,?,C,?,H
6,F,?,?,?,C,?,H
7,N,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,E,?,?,?,C,?,C
10,E,?,?,?,C,?,C
11,D,?,?,?,C,?,H
12,V,?,?,?,C,?,H
13,V,C,C,C,C,C,H
14,K,C,C,C,C,C,E
15,M,?,?,?,C,?,E
16,S,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,L,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,T,?,C,C,C,E,C
21,V,?,C,C,C,E,C
22,E,?,C,C,C,E,C
23,N,C,C,C,C,C,C
24,Q,C,C,C,C,C,C
25,F,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,T,?,E,E,E,C,C
29,T,?,E,E,E,C,C
30,A,?,E,E,E,C,E
31,W,E,E,E,E,E,C
32,S,E,E,E,E,E,C
33,T,E,E,E,E,E,C
34,S,?,C,C,E,C,E
35,V,C,C,C,C,C,E
36,G,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,I,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,F,C,C,C,C,C,C
43,Y,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,L,C,C,C,C,C,C
47,H,?,C,C,C,E,C
48,P,?,C,C,E,E,C
49,A,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,A,?,E,E,C,E,E
52,D,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,V,?,E,E,C,E,E
55,V,E,E,E,E,E,E
56,Y,E,E,E,E,E,E
57,A,E,E,E,E,E,H
58,A,E,E,E,E,E,H
59,D,?,C,C,E,E,H
60,R,C,C,C,C,C,H
61,A,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,L,?,E,E,E,C,H
64,V,E,E,E,E,E,H
65,K,E,E,E,E,E,H
66,A,E,E,E,E,E,H
67,L,E,E,E,E,E,H
68,N,?,E,E,E,C,H
69,A,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,K,?,C,C,E,C,C
74,E,?,E,E,E,C,H
75,I,?,E,E,E,C,H
76,W,E,E,E,E,E,H
77,S,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,S,E,E,E,E,E,E
80,L,C,C,C,C,C,H
81,A,C,C,C,C,C,H
82,E,C,C,C,C,C,H
83,K,?,?,?,C,?,C
84,D,?,?,?,C,?,C
85,G,?,?,?,C,?,C
86,W,C,C,C,C,C,C
87,F,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,E,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,A,C,C,C,C,C,H
93,L,C,C,C,C,C,H
94,L,?,E,E,C,C,H
95,S,?,E,E,C,C,C
96,G,?,E,E,C,C,C
97,G,?,E,E,C,C,C
98,V,?,E,E,E,C,E
99,T,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,S,?,E,E,C,E,C
102,G,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,H,?,E,E,C,E,E
105,V,E,E,E,E,E,E
106,Y,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,G,E,E,E,E,E,C
109,S,E,E,E,E,E,C
110,E,C,C,C,C,C,C
111,K,C,C,C,C,C,H
112,A,C,C,C,C,C,H
113,Q,E,E,E,E,E,H
114,V,E,E,E,E,E,H
115,Y,E,E,E,E,E,E
116,A,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,N,?,E,E,E,C,E
119,T,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,T,?,C,C,E,C,C
124,V,?,E,E,E,C,E
125,A,?,E,E,E,C,E
126,W,E,E,E,E,E,E
127,Q,E,E,E,E,E,E
128,T,E,E,E,E,E,H
129,K,E,E,E,E,E,H
130,V,?,C,C,C,E,H
131,A,C,C,C,C,C,H
132,G,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,A,C,C,C,C,C,H
135,L,C,C,C,C,C,H
136,S,C,C,C,C,C,H
137,R,C,C,C,C,C,C
138,P,?,C,C,E,C,C
139,V,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,S,?,E,E,C,E,C
142,D,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,L,?,E,E,C,E,E
145,V,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,I,E,E,E,E,E,H
148,H,E,E,E,E,E,E
149,T,?,C,E,E,E,C
150,S,C,C,C,C,C,C
151,N,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,Q,E,E,E,E,E,C
154,L,E,E,E,E,E,H
155,Q,E,E,E,E,E,H
156,A,E,E,E,E,E,H
157,L,E,E,E,E,E,H
158,N,?,E,E,E,C,H
159,E,C,C,C,C,C,H
160,A,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,A,?,C,C,E,C,C
164,V,?,E,E,E,C,H
165,K,?,E,E,E,C,E
166,W,E,E,E,E,E,E
167,T,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,N,E,E,E,E,E,E
170,L,C,C,C,C,C,H
171,D,C,C,C,C,C,H
172,M,?,?,?,C,?,C
173,P,?,?,?,C,?,C
174,S,?,?,?,C,?,C
175,L,?,?,?,C,?,H
176,S,?,?,?,C,?,H
177,L,?,?,?,C,?,H
178,R,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,P,?,C,E,E,C,C
184,T,E,E,E,E,E,C
185,T,E,E,E,E,E,H
186,A,?,E,E,C,E,H
187,F,C,C,C,C,C,H
188,G,C,C,C,C,C,C
189,A,?,E,E,C,E,H
190,A,E,E,E,E,E,H
191,V,E,E,E,E,E,H
192,V,E,E,E,E,E,H
193,G,?,C,C,E,C,C
194,G,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,N,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,R,E,E,E,E,E,C
199,V,E,E,E,E,E,E
200,S,E,E,E,E,E,E
201,A,E,E,E,E,E,H
202,V,E,E,E,E,E,H
203,L,?,E,C,E,C,H
204,M,?,?,?,C,?,H
205,E,C,C,C,C,C,H
206,Q,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,Q,?,C,C,E,C,C
209,M,?,?,?,E,?,H
210,I,?,E,E,E,C,H
211,W,E,E,E,E,E,H
212,Q,E,E,E,E,E,H
213,Q,E,E,E,E,E,H
214,R,E,E,E,E,E,H
215,I,C,C,C,C,C,H
216,S,C,C,C,C,C,H
217,Q,C,C,C,C,C,H
218,A,?,?,?,C,?,C
219,T,?,?,?,C,?,C
220,G,?,?,?,C,?,C
221,S,?,?,?,C,?,C
222,T,?,?,?,C,?,C
223,E,?,?,?,C,?,?
224,I,?,?,?,C,?,E
225,D,?,?,?,C,?,H
226,R,?,?,?,C,?,H
227,L,?,?,?,C,?,H
228,S,?,?,?,C,?,C
229,D,C,C,C,C,C,C
230,V,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,T,C,C,C,C,C,C
233,T,C,C,C,C,C,C
234,P,?,C,C,E,C,C
235,V,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,V,?,E,E,C,E,E
238,N,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,V,?,E,E,C,E,E
241,V,E,E,E,E,E,E
242,F,E,E,E,E,E,H
243,A,E,E,E,E,E,H
244,L,E,E,E,E,E,H
245,A,?,C,C,E,E,H
246,Y,C,C,C,C,C,E
247,N,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,N,?,C,C,E,E,C
250,L,E,E,E,E,E,H
251,T,E,E,E,E,E,H
252,A,E,E,E,E,E,H
253,L,E,E,E,E,E,H
254,D,?,E,E,E,C,E
255,L,C,C,C,C,C,E
256,R,C,C,C,C,C,E
257,S,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,Q,?,C,C,E,C,C
260,I,?,E,C,E,C,E
261,M,?,?,?,E,?,E
262,W,?,E,C,E,C,H
263,K,?,E,E,E,C,H
264,R,?,E,E,E,C,H
265,E,?,C,C,E,C,H
266,L,C,C,C,C,C,H
267,G,C,C,C,C,C,C
268,S,C,C,C,C,C,C
269,V,?,E,E,C,C,H
270,N,?,E,E,E,C,H
271,D,E,E,E,E,E,H
272,F,E,E,E,E,E,H
273,I,E,E,E,E,E,E
274,V,E,E,E,E,E,E
275,D,?,E,E,C,E,C
276,G,C,C,C,C,C,C
277,N,C,C,C,C,C,C
278,R,?,E,E,C,E,E
279,I,E,E,E,E,E,E
280,Y,E,E,E,E,E,E
281,L,E,E,E,E,E,H
282,V,E,E,E,E,E,H
283,D,E,E,E,E,E,H
284,Q,C,C,C,C,C,C
285,N,C,C,C,C,C,C
286,D,C,C,C,C,C,C
287,R,?,C,C,E,C,H
288,V,?,E,E,E,C,H
289,M,?,?,?,E,?,H
290,A,?,E,E,E,C,H
291,L,?,E,E,E,C,H
292,T,?,E,E,C,C,E
293,I,C,C,C,C,C,E
294,D,C,C,C,C,C,C
295,G,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,V,C,C,C,C,C,E
298,T,?,E,E,C,C,E
299,L,?,E,E,C,C,H
300,W,E,E,E,E,E,H
301,T,E,E,E,E,E,H
302,Q,E,E,E,E,E,H
303,S,?,C,C,E,C,H
304,D,C,C,C,C,C,H
305,L,C,C,C,C,C,H
306,L,C,C,C,C,C,H
307,H,C,C,C,C,C,H
308,R,C,C,C,C,C,H
309,L,C,C,C,C,C,H
310,L,C,C,C,C,C,H
311,T,C,C,C,C,C,H
312,S,C,C,C,C,C,C
313,P,?,C,C,E,E,C
314,V,E,E,E,E,E,E
315,L,E,E,E,E,E,E
316,Y,?,E,E,C,E,E
317,N,C,C,C,C,C,C
318,G,C,C,C,C,C,C
319,N,?,E,E,C,E,C
320,L,E,E,E,E,E,E
321,V,E,E,E,E,E,E
322,V,E,E,E,E,E,E
323,G,E,E,E,E,E,C
324,D,?,C,C,E,E,C
325,S,C,C,C,C,C,C
326,E,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,Y,E,E,E,E,E,C
329,L,E,E,E,E,E,E
330,H,E,E,E,E,E,E
331,W,E,E,E,E,E,E
332,I,E,E,E,E,E,E
333,N,E,E,E,E,E,E
334,V,C,C,C,C,C,E
335,E,C,C,C,C,C,C
336,D,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,R,?,C,C,E,C,C
339,F,?,E,E,E,C,H
340,V,?,E,E,E,C,H
341,A,E,E,E,E,E,H
342,Q,E,E,E,E,E,H
343,Q,E,E,E,E,E,H
344,K,E,E,E,E,E,H
345,V,C,C,C,C,C,C
346,D,C,C,C,C,C,C
347,S,C,C,C,C,C,C
348,S,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,F,C,C,C,C,C,C
351,Q,C,C,C,C,C,C
352,T,C,C,C,C,C,C
353,E,C,C,C,C,C,C
354,P,?,C,C,E,C,C
355,V,E,E,E,E,E,E
356,A,E,E,E,E,E,E
357,A,?,E,E,C,E,E
358,D,C,C,C,C,C,C
359,G,C,C,C,C,C,C
360,K,?,E,E,C,E,C
361,L,E,E,E,E,E,H
362,L,E,E,E,E,E,H
363,I,E,E,E,E,E,H
364,Q,E,E,E,E,E,H
365,A,?,C,C,E,E,H
366,K,C,C,C,C,C,H
367,D,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,T,?,C,C,E,C,E
370,V,E,E,E,E,E,E
371,Y,E,E,E,E,E,E
372,S,E,E,E,E,E,E
373,I,E,E,E,E,E,E
374,T,E,E,E,E,E,E
375,R,C,C,C,C,C,C
