NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,E
2,L,C,C,C,C,C,E
3,K,C,C,C,C,C,H
4,Y,C,C,C,C,C,H
5,K,?,C,C,E,C,C
6,N,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,F,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,D,?,C,C,E,C,E
11,L,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,T,C,C,C,C,C,H
15,I,C,C,C,C,C,E
16,W,C,C,C,C,C,E
17,A,?,C,C,H,C,E
18,F,H,H,H,H,H,E
19,S,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,Y,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,Y,?,C,H,C,C,H
34,S,?,C,C,H,C,H
35,F,?,H,H,H,C,H
36,D,?,H,H,H,C,H
37,R,?,H,H,H,C,H
38,Y,?,C,C,H,C,H
39,F,C,C,C,C,C,H
40,D,C,C,C,C,C,H
41,S,?,C,C,H,C,H
42,F,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,H,H,H,H,H,H,H
45,Y,H,H,H,H,H,E
46,Y,H,H,H,H,H,E
47,T,H,H,H,H,H,E
48,L,H,H,H,H,H,E
49,Y,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,R,H,H,H,H,H,C
52,R,H,H,H,H,H,C
53,N,H,H,H,H,H,C
54,T,H,H,H,H,H,C
55,E,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,W,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,Y,H,H,H,H,H,C
61,G,H,H,H,H,H,C
62,E,?,C,H,H,H,C
63,G,?,C,C,H,C,C
64,K,C,C,C,C,C,C
65,V,C,C,C,C,C,H
66,T,?,C,C,H,C,H
67,K,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,N,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,Y,H,H,H,H,H,C
78,P,H,H,H,H,H,C
79,L,H,H,H,H,H,C
80,Q,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,V,?,C,C,H,C,H
83,G,?,C,C,H,C,C
84,V,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,D,?,C,C,H,C,C
87,E,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,S,H,H,H,H,H,C
95,E,H,H,H,H,H,C
96,D,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,F,H,H,H,H,H,E
99,A,H,H,H,H,H,E
100,I,H,H,H,H,H,E
101,I,H,H,H,H,H,C
102,P,H,H,H,H,H,C
103,T,?,H,H,C,H,C
104,K,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,L,C,C,C,C,C,C
108,M,?,?,?,C,?,C
109,P,C,C,C,C,C,C
110,H,?,C,C,H,C,C
111,A,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,A,?,C,H,H,H,C
120,P,?,C,C,H,H,C
121,Q,C,C,C,C,C,C
122,Y,?,C,C,E,E,C
123,N,E,E,E,E,E,H
124,L,E,E,E,E,E,H
125,Y,E,E,E,E,E,H
126,I,E,E,E,E,E,H
127,L,E,E,E,E,E,H
128,S,E,E,E,E,E,C
129,N,C,C,C,C,C,C
130,G,C,C,C,C,C,?
131,F,C,C,C,C,C,H
132,R,?,H,H,H,C,H
133,E,?,H,H,H,C,H
134,L,?,H,H,H,C,H
135,Q,?,H,H,H,C,H
136,S,?,H,H,H,C,C
137,R,?,H,C,H,C,C
138,K,?,H,H,H,C,C
139,M,?,?,?,H,?,C
140,R,?,H,H,H,C,C
141,S,?,H,H,H,C,E
142,A,?,H,H,C,C,C
143,G,?,C,C,H,C,C
144,V,?,C,C,H,C,C
145,D,?,H,H,H,C,H
146,R,?,H,H,H,C,H
147,Y,?,H,H,H,C,H
148,F,C,C,C,C,C,H
149,K,C,C,C,C,C,H
150,K,E,E,E,E,E,H
151,I,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,L,E,E,E,E,E,H
154,S,?,H,H,C,C,H
155,E,?,H,H,C,C,C
156,D,?,H,H,C,C,H
157,L,C,C,C,C,C,H
158,G,C,C,C,C,C,C
159,V,C,C,C,C,C,H
160,L,C,C,C,C,C,H
161,K,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,R,C,C,C,C,C,C
164,P,H,H,H,H,H,C
165,E,H,H,H,H,H,C
166,I,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,H,H,H,H,H,H,H
169,F,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,S,H,H,H,H,H,H
173,A,H,H,H,H,H,C
174,T,?,C,H,H,C,C
175,Q,?,C,C,H,C,C
176,S,C,C,C,C,C,C
177,E,C,C,C,C,C,H
178,L,?,H,H,C,C,H
179,R,?,H,H,C,C,H
180,E,?,H,H,C,C,H
181,S,?,E,E,E,C,H
182,L,?,E,E,E,C,H
183,M,?,?,?,E,?,H
184,I,?,E,C,E,C,H
185,G,?,E,C,E,C,C
186,D,C,C,C,C,C,C
187,S,C,C,C,C,C,H
188,W,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,D,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,T,H,H,H,H,H,C
194,G,H,H,H,H,H,C
195,A,H,H,H,H,H,C
196,H,H,H,H,H,H,C
197,G,H,H,H,H,H,C
198,V,?,C,H,H,C,C
199,G,?,C,C,H,C,C
200,M,?,?,?,C,?,C
201,H,?,E,C,E,C,H
202,Q,?,E,C,E,E,H
203,A,E,E,E,E,E,H
204,F,?,E,E,C,E,H
205,Y,?,E,E,C,E,H
206,N,?,C,C,C,E,H
207,V,C,C,C,C,C,H
208,T,C,C,C,C,C,H
209,E,C,C,C,C,C,H
210,R,C,C,C,C,C,H
211,T,C,C,C,C,C,E
212,V,C,C,C,C,C,E
213,F,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,F,C,C,C,C,C,C
216,Q,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,T,C,C,C,C,C,C
219,Y,?,E,E,C,E,E
220,H,?,E,E,C,E,E
221,I,?,E,E,C,E,E
222,H,C,C,C,C,C,E
223,S,C,C,C,C,C,H
224,L,?,C,H,H,C,H
225,K,?,H,H,H,C,H
226,E,?,H,H,H,C,H
227,L,?,H,H,H,C,H
228,M,?,?,?,H,?,H
229,N,?,H,H,H,C,H
230,L,?,H,H,H,C,H
231,L,?,C,C,H,C,H
232,E,C,C,C,C,C,C
233,G,?,?,?,C,?,C
234,H,?,?,?,C,?,C
235,H,?,?,?,C,?,C
236,H,?,?,?,C,?,C
237,H,?,?,?,C,?,C
238,H,?,?,?,C,?,C
239,H,?,?,?,C,?,C
