NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,I,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,P,?,C,C,E,C,C
4,L,?,E,E,E,C,C
5,E,?,E,E,E,C,H
6,L,?,C,C,E,C,H
7,G,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,C,C,C,C,C,C,H
10,S,?,C,C,H,C,H
11,I,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,G,H,H,H,H,H,C
14,W,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,G,?,C,C,H,C,C
18,N,C,C,C,C,C,C
19,P,?,H,H,C,C,C
20,E,?,H,H,H,C,C
21,C,?,H,H,H,C,H
22,D,?,H,H,H,C,H
23,R,?,H,H,H,C,H
24,L,?,H,H,H,C,H
25,L,?,C,C,H,C,H
26,S,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,W,C,C,C,C,C,H
31,S,C,C,C,C,C,H
32,Y,?,C,C,E,C,H
33,I,E,E,E,E,E,H
34,M,E,E,E,E,E,H
35,E,?,C,C,E,E,H
36,K,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,L,C,C,C,C,C,C
44,C,C,C,C,C,C,E
45,Y,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,G,?,E,E,E,C,C
48,S,?,E,E,E,C,C
49,F,?,E,E,E,C,H
50,N,?,C,C,E,C,H
51,D,C,C,C,C,C,H
52,Y,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,H,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,S,?,C,H,H,H,H
61,S,?,C,C,H,C,H
62,V,?,E,E,H,C,H
63,K,?,E,E,C,C,H
64,H,?,E,E,C,C,H
65,F,?,E,E,E,C,H
66,E,?,E,E,E,C,H
67,K,?,E,E,E,C,H
68,V,?,E,E,E,C,E
69,K,?,E,E,E,C,E
70,I,C,C,C,C,C,E
71,L,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,K,?,H,H,C,C,C
74,D,?,H,H,C,C,H
75,R,?,H,H,C,C,H
76,W,C,C,C,C,C,H
77,T,C,C,C,C,C,H
78,Q,C,C,C,C,C,C
79,H,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,S,?,E,E,C,C,C
86,R,?,E,E,C,C,E
87,A,?,E,E,C,C,E
88,C,?,E,E,C,C,E
89,A,?,E,E,C,C,E
90,V,?,E,E,C,C,E
91,S,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,N,?,E,E,C,C,C
94,P,?,E,E,C,C,C
95,S,?,E,E,C,C,C
96,F,C,C,C,C,C,H
97,F,C,C,C,C,C,H
98,R,C,C,C,C,C,H
99,N,C,C,C,C,C,H
100,M,E,E,E,E,E,H
101,V,E,E,E,E,E,E
102,W,E,E,E,E,E,E
103,L,?,C,C,C,E,E
104,T,?,C,C,C,E,C
105,E,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,Y,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,V,?,C,C,E,C,H
113,A,E,E,E,E,E,H
114,K,E,E,E,E,E,C
115,G,E,E,E,E,E,C
116,S,E,E,E,E,E,C
117,Y,E,E,E,E,E,C
118,N,E,E,E,E,E,C
119,N,?,C,E,E,C,C
120,T,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,Q,?,C,C,E,C,H
125,M,E,E,E,E,E,H
126,L,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,W,E,E,E,E,E,E
130,G,E,E,E,E,E,C
131,V,E,E,E,E,E,C
132,H,E,E,E,E,E,C
133,H,E,E,E,E,E,C
134,P,?,C,C,E,C,C
135,N,C,C,C,C,C,C
136,D,?,C,C,H,C,C
137,E,H,H,H,H,H,C
138,T,H,H,H,H,H,C
139,E,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,Y,?,H,H,H,C,E
145,Q,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,V,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,T,?,C,C,C,E,C
150,Y,?,C,C,E,E,E
151,V,E,E,E,E,E,E
152,S,E,E,E,E,E,E
153,V,E,E,E,E,E,E
154,G,E,E,E,E,E,C
155,T,?,C,E,E,C,C
156,S,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,L,?,C,E,C,C,C
159,N,?,E,E,E,C,C
160,K,E,E,E,E,E,C
161,R,E,E,E,E,E,C
162,S,E,E,E,E,E,C
163,T,?,C,C,E,E,C
164,P,C,C,C,C,C,H
165,E,?,C,C,C,E,H
166,I,?,C,C,C,E,H
167,A,?,C,C,C,E,H
168,T,C,C,C,C,C,H
169,R,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,V,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,Q,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,G,?,C,C,E,C,C
178,R,E,E,E,E,E,C
179,M,E,E,E,E,E,E
180,E,E,E,E,E,E,E
181,F,E,E,E,E,E,E
182,S,E,E,E,E,E,E
183,W,E,E,E,E,E,E
184,T,E,E,E,E,E,E
185,L,E,E,E,E,E,H
186,L,E,E,E,E,E,H
187,D,?,C,C,E,C,H
188,M,C,C,C,C,C,H
189,W,C,C,C,C,C,H
190,D,?,C,E,E,E,H
191,T,E,E,E,E,E,H
192,I,E,E,E,E,E,E
193,N,E,E,E,E,E,E
194,F,E,E,E,E,E,E
195,E,E,E,E,E,E,C
196,S,E,E,E,E,E,C
197,T,?,C,C,E,C,C
198,G,C,C,C,C,C,C
199,N,C,C,C,C,C,C
200,L,?,E,E,C,E,E
201,I,E,E,E,E,E,E
202,A,E,E,E,E,E,C
203,P,E,E,E,E,E,C
204,E,C,C,C,C,C,?
205,Y,E,E,E,E,E,H
206,G,E,E,E,E,E,C
207,F,E,E,E,E,E,C
208,K,?,E,E,E,C,E
209,I,?,E,E,E,C,E
210,S,?,E,E,C,C,E
211,K,?,E,E,C,C,C
212,R,?,E,E,C,C,C
213,G,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,I,C,C,C,C,C,C
218,M,C,C,C,C,C,C
