NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,Q,?,?,?,C,?,H
2,V,C,C,C,C,C,H
3,I,C,C,C,C,C,H
4,N,C,C,C,C,C,H
5,T,?,C,C,H,C,C
6,F,H,H,H,H,H,C
7,D,H,H,H,H,H,C
8,G,H,H,H,H,H,C
9,V,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,T,H,H,H,H,H,C
16,Y,?,H,H,H,C,C
17,H,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,L,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,Y,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,T,?,C,C,E,E,C
26,K,?,H,H,C,H,C
27,S,H,H,H,H,H,C
28,E,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,L,?,C,H,H,H,H
33,G,?,C,C,H,C,C
34,W,C,C,C,C,C,E
35,V,C,C,C,C,C,E
36,A,?,H,H,C,C,E
37,S,?,H,H,C,C,C
38,K,?,H,H,C,C,C
39,G,C,C,C,C,C,C
40,N,?,C,H,H,C,C
41,L,?,H,H,H,C,H
42,A,?,H,H,H,C,H
43,D,?,H,H,H,C,H
44,V,?,H,H,H,C,H
45,A,?,C,C,H,C,C
46,P,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,K,?,C,C,C,E,C
49,S,E,E,E,E,E,C
50,I,E,E,E,E,E,E
51,G,?,E,E,E,C,C
52,G,?,E,E,E,C,C
53,D,?,E,E,E,C,C
54,I,?,E,E,C,C,H
55,F,?,E,E,C,C,H
56,S,C,C,C,C,C,H
57,N,C,C,C,C,C,C
58,R,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,R,?,C,C,C,E,C
69,T,?,C,C,E,E,H
70,W,E,E,E,E,E,H
71,R,E,E,E,E,E,H
72,E,E,E,E,E,E,H
73,A,E,E,E,E,E,H
74,D,?,E,E,E,C,H
75,I,?,C,C,E,C,E
76,N,C,C,C,C,C,E
77,Y,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,F,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,D,?,C,C,E,E,H
86,R,E,E,E,E,E,H
87,I,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,Y,E,E,E,E,E,E
90,S,E,E,E,E,E,E
91,S,?,C,C,E,C,C
92,D,C,C,C,C,C,H
93,W,C,C,C,C,C,H
94,L,?,C,C,E,E,E
95,I,E,E,E,E,E,E
96,Y,E,E,E,E,E,H
97,K,E,E,E,E,E,C
98,T,E,E,E,E,E,C
99,T,?,C,C,E,C,C
100,D,C,C,C,C,C,C
101,H,C,C,C,C,C,H
102,Y,C,C,C,C,C,H
103,Q,C,C,C,C,C,H
104,T,?,C,C,C,E,H
105,F,?,C,C,E,E,H
106,T,E,E,E,E,E,H
107,K,E,E,E,E,E,H
108,I,?,C,C,E,C,H
109,R,C,C,C,C,C,C
