NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,R,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,R,?,C,C,C,E,E
3,L,?,C,C,C,E,E
4,T,?,C,C,H,E,E
5,A,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,Y,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,E,?,H,C,H,H,H
17,S,?,H,C,H,C,C
18,S,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,C,H,H,H,H,H,H
21,W,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,M,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,A,H,H,H,H,H,E
30,V,H,H,H,H,H,E
31,V,H,H,H,H,H,E
32,T,H,H,H,H,H,C
33,G,?,C,C,H,C,C
34,Q,C,C,C,C,C,C
35,R,?,C,C,H,C,C
36,V,H,H,H,H,H,H
37,G,H,H,H,H,H,C
38,D,H,H,H,H,H,C
39,L,H,H,H,H,H,H
40,C,H,H,H,H,H,H
41,E,H,H,H,H,H,E
42,M,?,C,C,H,C,E
43,K,C,C,C,C,C,E
44,W,?,H,H,C,C,E
45,S,?,H,H,C,C,C
46,D,?,H,H,C,C,C
47,I,?,E,E,C,C,C
48,V,?,E,E,C,C,C
49,D,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,Y,?,E,E,C,E,C
52,L,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,V,E,E,E,E,E,H
55,E,E,E,E,E,E,H
56,Q,?,C,C,E,C,C
57,S,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,V,?,C,C,E,C,C
62,K,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,P,?,E,E,C,C,C
67,T,C,C,C,C,C,C
68,A,C,C,C,C,C,H
69,L,?,C,C,E,C,H
70,H,?,E,E,E,C,H
71,I,?,E,E,E,C,H
72,D,C,C,C,C,C,H
73,A,C,C,C,C,C,H
74,L,C,C,C,C,C,C
75,G,C,C,C,C,C,E
76,I,?,E,E,E,C,E
77,S,?,E,E,E,C,H
78,M,?,H,H,E,H,H
79,K,?,H,H,C,H,H
80,E,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,C,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,G,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,T,C,C,C,C,C,H
94,I,C,C,C,C,C,E
95,I,C,C,C,C,C,E
96,A,C,C,C,C,C,E
97,S,C,C,C,C,C,C
98,T,C,C,C,C,C,C
99,R,C,C,C,C,C,C
100,R,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,S,?,C,C,H,C,C
105,S,H,H,H,H,H,C
106,G,H,H,H,H,H,C
107,T,H,H,H,H,H,E
108,V,H,H,H,H,H,E
109,S,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,M,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,S,?,C,H,H,H,C
120,G,?,C,C,H,C,C
121,L,C,C,C,C,C,E
122,S,?,C,C,C,E,E
123,F,?,C,C,C,E,E
124,E,?,C,C,C,E,C
125,G,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,T,C,C,C,C,C,C
130,F,?,C,C,H,H,H
131,H,?,C,H,H,H,H
132,E,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,Y,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,Q,H,H,H,H,H,H
145,I,?,C,H,C,C,H
146,S,?,C,C,H,C,H
147,D,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,F,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,H,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,G,?,C,C,H,C,C
156,H,C,C,C,C,C,C
157,K,C,C,C,C,C,C
158,S,?,?,?,C,C,C
159,D,?,?,?,C,?,C
160,T,?,?,?,C,?,H
161,M,?,?,?,C,?,H
162,A,?,?,?,C,?,H
163,S,?,?,?,C,?,H
164,Q,?,?,?,C,?,H
165,F,?,?,?,C,?,C
166,R,?,?,?,C,?,C
167,D,?,?,?,C,?,C
168,D,?,?,?,C,?,C
169,R,?,?,?,C,?,C
170,G,?,?,?,C,?,C
171,R,?,?,?,C,?,C
172,E,?,?,?,C,?,H
173,W,C,C,C,C,C,H
174,D,?,E,E,E,C,H
175,K,?,E,E,E,C,H
176,I,?,C,C,E,C,E
177,E,C,C,C,C,C,E
178,I,C,C,C,C,C,C
