NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,I,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,P,?,H,H,C,C,C
9,S,?,H,H,C,C,C
10,K,?,H,H,C,C,C
11,I,C,C,C,C,C,C
12,P,?,C,C,E,C,C
13,G,?,E,E,E,C,C
14,E,E,E,E,E,E,C
15,W,?,C,C,E,E,E
16,R,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,I,?,E,E,E,C,E
19,Y,E,E,E,E,E,E
20,A,E,E,E,E,E,H
21,A,E,E,E,E,E,H
22,A,E,E,E,E,E,H
23,D,?,C,C,E,C,C
24,N,C,C,C,C,C,C
25,K,?,H,H,C,C,H
26,D,?,H,H,C,C,H
27,K,?,H,H,C,C,H
28,I,C,C,C,C,C,H
29,V,C,C,C,C,C,H
30,E,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,L,C,C,C,C,C,C
35,R,?,C,C,C,E,H
36,N,?,C,C,E,E,H
37,Y,E,E,E,E,E,H
38,Y,?,E,E,E,C,H
39,R,?,E,E,E,C,H
40,R,E,E,E,E,E,H
41,I,E,E,E,E,E,E
42,E,E,E,E,E,E,E
43,C,E,E,E,E,E,H
44,I,E,E,E,E,E,H
45,N,C,C,C,C,C,H
46,D,C,C,C,C,C,H
47,C,C,C,C,C,C,H
48,E,?,C,C,E,C,H
49,S,E,E,E,E,E,H
50,L,E,E,E,E,E,E
51,S,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,F,E,E,E,E,E,E
55,Y,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,K,E,E,E,E,E,C
58,D,?,E,E,C,E,C
59,Q,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,T,?,E,E,C,E,C
62,C,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,L,E,E,E,E,E,E
66,T,E,E,E,E,E,H
67,E,E,E,E,E,E,H
68,V,E,E,E,E,E,H
69,A,E,E,E,E,E,H
70,K,E,E,E,E,E,H
71,R,?,E,E,E,C,H
72,Q,?,E,E,C,C,C
73,E,?,E,E,C,C,C
74,G,C,C,C,C,C,C
75,Y,C,C,C,C,C,E
76,V,?,E,E,C,E,E
77,Y,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,E,E,E,E,E,E,E
81,F,?,C,C,C,E,E
82,Y,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,T,E,E,E,E,E,C
85,N,E,E,E,E,E,C
86,T,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,E,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,I,?,E,E,C,C,E
91,H,?,E,E,C,C,E
92,V,?,E,E,C,C,E
93,S,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,N,C,C,C,C,C,H
96,M,?,E,E,C,E,H
97,L,E,E,E,E,E,H
98,V,E,E,E,E,E,E
99,T,E,E,E,E,E,E
100,Y,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,E,E,E,E,E,E,E
103,N,E,E,E,E,E,C
104,Y,E,E,E,E,E,C
105,D,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,R,?,C,C,C,E,H
109,I,E,E,E,E,E,H
110,T,E,E,E,E,E,H
111,K,E,E,E,E,E,H
112,M,E,E,E,E,E,H
113,T,E,E,E,E,E,C
114,E,E,E,E,E,E,C
115,G,E,E,E,E,E,H
116,L,E,E,E,E,E,H
117,A,E,E,E,E,E,H
118,K,?,C,C,E,C,C
119,G,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,S,?,C,C,C,E,C
122,F,?,C,C,C,E,C
123,T,?,C,C,H,E,C
124,P,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,Y,H,H,H,H,H,H
131,Q,H,H,H,H,H,C
132,Q,H,H,H,H,H,C
133,L,H,H,H,H,H,C
134,N,H,H,H,H,H,C
135,S,H,H,H,H,H,C
136,E,H,H,H,H,H,C
137,R,H,H,H,H,H,C
138,G,?,C,C,H,C,C
139,V,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,N,?,H,C,C,C,C
142,E,?,H,C,C,C,C
143,N,?,H,C,C,C,H
144,I,?,E,E,E,C,H
145,E,?,E,E,E,C,H
146,N,?,E,E,E,C,H
147,L,C,C,C,C,C,H
148,I,?,H,H,C,C,H
149,K,?,H,H,C,C,H
150,T,?,H,H,C,C,C
151,D,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,C,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,P,C,C,C,C,C,C
