NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,N,C,C,C,C,C,C
2,N,H,H,H,H,H,C
3,T,H,H,H,H,H,E
4,I,H,H,H,H,H,E
5,E,H,H,H,H,H,E
6,T,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,A,?,C,H,H,C,H
10,H,?,C,C,H,C,H
11,R,C,C,C,C,C,H
12,S,C,C,C,C,C,H
13,I,C,C,C,C,C,H
14,R,C,C,C,C,C,H
15,K,?,C,C,C,E,H
16,F,?,C,C,C,E,E
17,T,?,C,C,C,E,E
18,A,C,C,C,C,C,E
19,V,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,I,C,C,C,C,C,C
22,T,?,C,C,H,C,H
23,D,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,G,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,A,?,C,H,H,H,H
36,A,?,C,C,H,C,H
37,S,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,S,?,H,H,C,C,C
40,S,?,H,H,C,C,H
41,M,?,H,H,C,C,H
42,L,C,C,C,C,C,H
43,Q,C,C,C,C,C,E
44,V,?,C,C,E,C,E
45,V,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,R,E,E,E,E,E,E
50,V,?,C,E,E,E,E
51,T,C,C,C,C,C,C
52,D,?,C,C,H,C,C
53,S,H,H,H,H,H,C
54,E,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,N,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,A,?,C,H,H,H,H
64,G,?,C,C,H,C,C
65,N,C,C,C,C,C,C
66,Q,C,C,C,C,C,H
67,A,?,C,H,H,H,H
68,Y,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,E,?,H,C,H,H,H
71,S,?,H,C,H,H,H
72,A,?,C,C,H,C,H
73,A,C,C,C,C,C,H
74,E,?,E,E,C,E,H
75,F,E,E,E,E,E,H
76,L,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,C,E,E,E,E,E,E
80,I,E,E,E,E,E,H
81,D,E,E,E,E,E,H
82,Y,?,C,H,C,C,H
83,Q,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,H,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,T,H,H,H,H,H,H
88,I,H,H,H,H,H,C
89,N,?,C,C,H,C,C
90,P,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,V,C,C,C,C,C,E
93,Q,C,C,C,C,C,E
94,A,C,C,C,C,C,E
95,D,C,C,C,C,C,E
96,F,?,C,C,H,C,H
97,T,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,L,H,H,H,H,H,E
100,T,H,H,H,H,H,E
101,L,H,H,H,H,H,E
102,I,H,H,H,H,H,E
103,G,H,H,H,H,H,C
104,A,H,H,H,H,H,C
105,V,H,H,H,H,H,C
106,D,H,H,H,H,H,C
107,S,H,H,H,H,H,C
108,G,H,H,H,H,H,C
109,I,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,C,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,M,?,C,H,H,C,C
122,G,C,C,C,C,C,C
123,L,?,C,C,E,C,C
124,G,?,E,E,E,C,C
125,G,?,E,E,E,C,C
126,V,E,E,E,E,E,E
127,Y,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,G,?,H,C,E,H,C
130,G,?,H,H,C,H,C
131,L,?,H,H,C,H,C
132,R,?,H,H,C,H,H
133,N,?,H,H,C,H,H
134,S,?,H,H,C,C,H
135,A,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,Q,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,D,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,L,?,C,H,H,H,H
143,G,?,C,C,H,C,C
144,L,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,S,E,E,E,E,E,H
149,A,E,E,E,E,E,H
150,V,E,E,E,E,E,H
151,L,?,E,E,C,C,E
152,F,E,E,E,E,E,E
153,G,E,E,E,E,E,E
154,M,E,E,E,E,E,E
155,C,E,E,E,E,E,E
156,L,E,E,E,E,E,E
157,G,?,E,E,E,C,C
158,H,?,C,C,E,C,C
159,P,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,Q,C,C,C,C,C,C
162,N,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,V,C,C,C,C,C,C
166,K,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,L,C,C,C,C,C,C
170,P,?,C,C,H,C,C
171,A,?,H,H,H,C,C
172,H,?,H,H,H,C,H
173,V,?,H,H,H,C,H
174,V,?,H,H,H,C,E
175,V,?,C,C,H,E,E
176,H,?,C,C,C,E,C
177,E,?,C,C,C,E,C
178,N,C,C,C,C,C,C
179,Q,C,C,C,C,C,C
180,Y,C,C,C,C,C,C
181,Q,C,C,C,C,C,H
182,E,C,C,C,C,C,H
183,L,C,C,C,C,C,E
184,N,?,C,C,H,C,E
185,L,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,Q,H,H,H,H,H,H
194,T,H,H,H,H,H,H
195,M,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,Y,H,H,H,H,H,H
199,Y,?,C,H,H,C,H
200,A,?,?,?,C,?,H
201,S,?,?,?,C,?,H
202,R,?,?,?,C,?,C
203,T,?,?,?,C,?,C
204,S,?,?,?,C,?,C
205,N,?,?,?,C,?,C
206,Q,?,?,?,C,?,H
207,K,?,?,?,C,?,H
208,L,?,?,?,C,?,H
209,S,C,C,C,C,C,H
210,T,?,C,C,H,C,C
211,W,H,H,H,H,H,C
212,S,H,H,H,H,H,C
213,Q,H,H,H,H,H,C
214,E,H,H,H,H,H,H
215,V,H,H,H,H,H,H
216,T,H,H,H,H,H,C
217,G,H,H,H,H,H,C
218,K,H,H,H,H,H,C
219,L,H,H,H,H,H,H
220,A,?,C,H,H,H,H
221,G,?,C,C,H,C,C
222,E,C,C,C,C,C,C
223,S,C,C,C,C,C,C
224,R,C,C,C,C,C,C
225,P,?,C,C,H,H,C
226,H,?,C,H,H,H,C
227,I,H,H,H,H,H,C
228,L,H,H,H,H,H,C
229,P,H,H,H,H,H,C
230,Y,H,H,H,H,H,C
231,L,H,H,H,H,H,C
232,N,H,H,H,H,H,C
233,S,H,H,H,H,H,C
234,K,?,C,H,H,C,C
235,G,?,C,C,H,C,C
236,L,C,C,C,C,C,H
237,A,C,C,C,C,C,H
238,K,C,C,C,C,C,H
239,R,C,C,C,C,C,C
