NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,T,C,C,C,C,C,C
2,I,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,S,C,C,C,C,C,C
5,E,C,C,C,C,C,H
6,I,C,C,C,C,C,H
7,I,C,C,C,C,C,E
8,N,?,C,C,H,C,E
9,W,H,H,H,H,H,E
10,T,H,H,H,H,H,E
11,I,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,M,?,H,C,H,C,C
19,D,?,H,C,H,C,C
20,D,?,H,C,H,C,C
21,D,?,C,C,H,C,C
22,D,C,C,C,C,C,C
23,S,?,C,C,H,C,C
24,D,?,C,H,H,C,C
25,F,H,H,H,H,H,C
26,S,H,H,H,H,H,H
27,K,H,H,H,H,H,C
28,G,H,H,H,H,H,C
29,L,H,H,H,H,H,E
30,I,H,H,H,H,H,E
31,I,H,H,H,H,H,E
32,Q,H,H,H,H,H,E
33,F,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,M,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,L,H,H,H,H,H,C
49,D,H,H,H,H,H,C
50,G,?,C,C,H,C,C
51,E,C,C,C,C,C,C
52,K,C,C,C,C,C,C
53,N,?,C,C,H,C,H
54,L,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,L,H,H,H,H,H,C
61,G,H,H,H,H,H,C
62,H,H,H,H,H,H,C
63,F,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,K,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,S,H,H,H,H,H,C
68,S,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,?,C,H,C,C,H
72,G,?,C,C,H,C,C
73,L,?,C,C,H,C,C
74,Q,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,W,H,H,H,H,H,E
79,V,H,H,H,H,H,E
80,C,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,N,H,H,H,H,H,C
86,L,H,H,H,H,H,C
87,G,H,H,H,H,H,C
88,R,?,C,H,H,H,C
89,K,?,C,C,H,C,H
90,M,C,C,C,C,C,H
91,Q,C,C,C,C,C,H
92,H,C,C,C,C,C,C
93,F,C,C,C,C,C,C
94,F,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,N,?,C,C,H,C,C
97,K,H,H,H,H,H,C
98,T,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,N,?,C,H,H,H,H
103,T,?,C,C,H,H,C
104,L,?,C,C,H,C,C
105,S,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,K,?,H,C,C,C,C
108,S,?,H,C,C,C,C
109,I,?,H,C,C,C,E
110,I,?,H,C,C,C,E
111,N,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,I,C,C,C,C,C,C
114,N,C,C,C,C,C,E
115,I,C,C,C,C,C,E
116,D,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,E,C,C,C,C,C,C
121,E,C,C,C,C,C,H
122,I,C,C,C,C,C,E
123,K,C,C,C,C,C,E
124,I,C,C,C,C,C,E
125,Q,C,C,C,C,C,E
126,V,C,C,C,C,C,E
127,D,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,E,?,C,C,H,C,C
132,N,?,C,H,H,C,C
133,S,H,H,H,H,H,E
134,I,H,H,H,H,H,E
135,Y,H,H,H,H,H,E
136,L,H,H,H,H,H,E
137,I,H,H,H,H,H,E
138,L,H,H,H,H,H,E
139,I,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,Q,H,H,H,H,H,C
146,S,H,H,H,H,H,C
147,R,H,H,H,H,H,E
148,L,H,H,H,H,H,E
149,E,H,H,H,H,H,E
150,F,H,H,H,H,H,E
151,K,H,H,H,H,H,E
152,L,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,I,H,H,H,H,H,E
156,E,H,H,H,H,H,E
157,L,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,K,H,H,H,H,H,C
160,Y,H,H,H,H,H,C
161,Y,H,H,H,H,H,C
162,N,?,C,C,H,C,C
163,T,C,C,C,C,C,C
164,N,C,C,C,C,C,C
165,L,C,C,C,C,C,C
