NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,I,?,H,H,C,C,C
4,E,?,H,H,C,C,H
5,A,?,H,H,C,C,H
6,S,?,H,H,C,C,H
7,L,?,C,C,E,C,H
8,L,?,C,C,E,C,H
9,T,?,C,C,E,C,C
10,D,C,C,C,C,C,C
11,P,?,H,H,C,C,C
12,K,?,H,H,C,C,C
13,D,?,H,H,C,C,C
14,V,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,T,?,E,E,C,C,H
19,V,?,E,E,C,C,H
20,D,?,E,E,E,C,H
21,Y,E,E,E,E,E,H
22,I,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,A,E,E,E,E,E,E
25,G,?,C,C,E,C,C
26,G,C,C,C,C,C,C
27,G,?,C,C,H,C,C
28,L,H,H,H,H,H,C
29,T,H,H,H,H,H,C
30,G,H,H,H,H,H,C
31,L,H,H,H,H,H,C
32,T,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,T,?,C,H,H,C,C
39,E,?,C,C,H,C,C
40,N,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,I,?,C,C,C,E,E
44,S,?,C,C,E,E,E
45,V,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,I,E,E,E,E,E,H
49,E,E,E,E,E,E,H
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,S,C,C,C,C,C,E
53,Y,C,C,C,C,C,?
54,E,C,C,C,C,C,E
55,S,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,R,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,P,?,H,H,C,C,C
60,I,?,H,H,C,C,H
61,I,?,H,H,C,C,H
62,E,?,H,H,C,C,H
63,D,C,C,C,C,C,H
64,L,?,H,H,C,C,H
65,N,?,H,H,C,C,H
66,A,?,H,H,C,C,?
67,Y,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,I,C,C,C,C,C,C
71,F,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,S,C,C,C,C,C,H
75,V,C,C,C,C,C,H
76,D,C,C,C,C,C,H
77,H,C,C,C,C,C,H
78,A,?,C,C,E,C,H
79,Y,?,E,E,E,C,H
80,E,?,E,E,E,C,H
81,T,?,C,E,E,C,H
82,V,?,C,E,C,C,C
83,E,?,C,E,C,C,E
84,L,?,C,E,C,C,H
85,A,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,Q,?,C,E,C,E,C
90,T,?,C,E,C,E,H
91,A,?,C,E,E,E,H
92,L,E,E,E,E,E,H
93,I,E,E,E,E,E,H
94,R,?,C,C,E,C,H
95,S,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,G,?,H,H,C,C,C
102,S,?,H,H,C,C,C
103,T,?,H,H,C,C,C
104,L,?,H,H,C,C,E
105,V,C,C,C,C,C,E
106,N,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,G,?,C,C,E,C,C
109,T,?,C,C,E,C,C
110,W,?,C,C,E,E,C
111,T,?,C,C,C,E,C
112,R,?,C,C,C,E,C
113,P,C,C,C,C,C,C
114,H,?,C,C,H,C,C
115,K,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,W,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,T,H,H,H,H,H,H
124,V,?,C,H,H,H,E
125,F,?,C,C,H,C,E
126,G,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,W,C,C,C,C,C,C
131,N,?,C,C,H,C,E
132,W,H,H,H,H,H,H
133,D,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,Y,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,Q,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,E,?,E,E,C,C,H
144,R,?,E,E,E,C,H
145,A,?,E,E,E,C,H
146,R,?,C,C,E,C,H
147,A,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,N,?,C,C,H,C,C
150,A,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,I,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,G,?,C,C,H,C,C
157,H,C,C,C,C,C,C
158,Y,?,C,C,C,E,E
159,F,?,C,C,C,E,E
160,N,?,C,C,C,E,E
161,A,?,H,H,C,C,E
162,S,?,H,H,C,C,E
163,C,?,H,H,C,C,E
164,H,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,V,C,C,C,C,C,C
167,N,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,T,C,C,C,C,C,E
170,V,?,E,E,C,C,E
171,H,?,E,E,E,C,E
172,A,?,E,E,E,C,E
173,G,?,C,E,E,C,C
174,P,?,C,E,C,C,C
175,R,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,Y,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,P,?,C,H,H,H,C
184,I,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,M,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,D,?,C,H,H,H,C
195,R,?,C,C,H,C,C
196,G,?,C,C,H,C,C
197,V,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,T,C,C,C,C,C,C
200,K,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,F,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,C,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,D,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,H,C,C,C,C,C,C
210,G,?,E,E,C,C,C
211,V,E,E,E,E,E,E
212,S,E,E,E,E,E,E
213,M,?,C,C,E,E,E
214,F,?,C,C,C,E,C
215,P,?,C,E,E,C,C
216,N,?,C,E,E,E,C
217,T,?,C,C,E,E,H
218,L,?,C,C,C,E,H
219,H,?,C,C,C,E,H
220,E,C,C,C,C,C,H
221,D,C,C,C,C,C,H
222,Q,C,C,C,C,C,H
223,V,C,C,C,C,C,H
224,R,C,C,C,C,C,H
225,S,C,C,C,C,C,H
226,D,?,C,C,H,C,H
227,A,?,H,H,H,C,H
228,A,?,H,H,H,C,H
229,R,?,H,H,H,C,H
230,E,?,H,H,H,C,H
231,W,?,H,H,H,C,H
232,L,?,H,H,H,C,E
233,L,?,H,C,H,C,C
234,P,?,H,C,H,C,C
235,N,?,H,C,C,C,C
236,Y,C,C,C,C,C,C
237,Q,C,C,C,C,C,C
238,R,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,N,C,C,C,C,C,C
241,L,E,E,E,E,E,E
242,Q,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,L,E,E,E,E,E,E
245,T,E,E,E,E,E,C
246,G,C,C,C,C,C,C
247,Q,?,C,C,C,E,C
248,Y,?,E,E,C,E,C
249,V,?,E,E,C,E,C
250,G,?,E,E,C,C,C
251,K,E,E,E,E,E,C
252,V,E,E,E,E,E,E
253,L,E,E,E,E,E,E
254,L,E,E,E,E,E,H
255,S,E,E,E,E,E,H
256,Q,?,C,C,E,C,C
257,N,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,T,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,P,?,C,C,E,C,C
262,R,?,E,E,E,C,C
263,A,?,E,E,E,C,H
264,V,?,E,E,E,C,H
265,G,?,E,E,E,C,C
266,V,E,E,E,E,E,C
267,E,E,E,E,E,E,E
268,F,E,E,E,E,E,C
269,G,?,E,E,E,C,C
270,T,?,E,E,C,C,C
271,H,?,E,E,C,C,C
272,K,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,N,?,E,E,C,C,C
275,T,E,E,E,E,E,C
276,H,E,E,E,E,E,C
277,N,E,E,E,E,E,H
278,V,E,E,E,E,E,H
279,Y,E,E,E,E,E,H
280,A,?,E,E,C,E,H
281,K,?,E,E,C,C,H
282,H,?,E,E,C,C,H
283,E,E,E,E,E,E,H
284,V,E,E,E,E,E,H
285,L,E,E,E,E,E,H
286,L,E,E,E,E,E,H
287,A,C,C,C,C,C,H
288,A,C,C,C,C,C,H
289,G,C,C,C,C,C,C
290,S,?,C,C,H,C,C
291,A,?,C,C,H,C,C
292,V,?,C,H,H,C,E
293,S,H,H,H,H,H,C
294,P,H,H,H,H,H,C
295,T,H,H,H,H,H,C
296,I,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,Y,H,H,H,H,H,C
300,S,?,C,H,H,C,C
301,G,?,C,C,H,C,C
302,I,?,C,E,C,C,C
303,G,?,C,E,C,C,C
304,M,?,C,C,H,C,C
305,K,H,H,H,H,H,C
306,S,H,H,H,H,H,H
307,I,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,E,H,H,H,H,H,C
310,P,H,H,H,H,H,C
311,L,H,H,H,H,H,C
312,G,C,C,C,C,C,C
313,I,C,C,C,C,C,C
314,D,C,C,C,C,C,H
315,T,C,C,C,C,C,H
316,V,C,C,C,C,C,E
317,V,?,C,E,C,E,E
318,D,?,C,E,C,E,E
319,L,?,C,C,C,E,C
320,P,C,C,C,C,C,C
321,V,C,C,C,C,C,C
322,G,C,C,C,C,C,C
323,L,C,C,C,C,C,C
324,N,C,C,C,C,C,E
325,L,?,C,C,E,C,E
326,Q,?,C,C,E,E,C
327,D,?,C,C,E,E,C
328,Q,?,C,C,C,E,C
329,T,E,E,E,E,E,C
330,T,E,E,E,E,E,E
331,A,E,E,E,E,E,E
332,T,E,E,E,E,E,E
333,V,E,E,E,E,E,E
334,R,E,E,E,E,E,E
335,S,E,E,E,E,E,C
336,R,?,E,E,C,E,E
337,I,?,E,E,C,E,E
338,T,?,C,C,C,E,E
339,S,?,H,H,C,C,C
340,A,?,H,H,C,C,C
341,G,?,H,H,C,C,C
342,A,C,C,C,C,C,C
343,G,C,C,C,C,C,C
344,Q,C,C,C,C,C,C
345,G,C,C,C,C,C,C
346,Q,E,E,E,E,E,C
347,A,E,E,E,E,E,H
348,A,E,E,E,E,E,H
349,W,E,E,E,E,E,H
350,F,E,E,E,E,E,H
351,A,?,E,E,C,E,H
352,T,?,E,E,H,E,H
353,F,H,H,H,H,H,H
354,N,H,H,H,H,H,H
355,E,H,H,H,H,H,H
356,T,H,H,H,H,H,H
357,F,?,H,H,C,H,C
358,G,?,H,H,H,C,C
359,D,?,H,H,H,C,C
360,Y,?,H,H,H,C,C
361,S,H,H,H,H,H,C
362,E,H,H,H,H,H,H
363,K,H,H,H,H,H,H
364,A,?,H,H,C,H,H
365,H,H,H,H,H,H,H
366,E,H,H,H,H,H,H
367,L,H,H,H,H,H,H
368,L,H,H,H,H,H,H
369,N,H,H,H,H,H,H
370,T,?,H,H,H,C,H
371,K,?,C,H,H,C,H
372,L,?,H,H,C,H,H
373,E,H,H,H,H,H,H
374,Q,H,H,H,H,H,H
375,W,H,H,H,H,H,H
376,A,H,H,H,H,H,H
377,E,H,H,H,H,H,H
378,E,H,H,H,H,H,H
379,A,H,H,H,H,H,H
380,V,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,R,?,C,H,H,H,C
383,G,?,C,C,H,C,C
384,G,C,C,C,C,C,C
385,F,C,C,C,C,C,C
386,H,C,C,C,C,C,H
387,N,?,C,C,H,C,H
388,T,H,H,H,H,H,H
389,T,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,L,H,H,H,H,H,H
393,I,H,H,H,H,H,H
394,Q,H,H,H,H,H,H
395,Y,H,H,H,H,H,C
396,E,H,H,H,H,H,C
397,N,H,H,H,H,H,C
398,Y,H,H,H,H,H,C
399,R,H,H,H,H,H,H
400,D,H,H,H,H,H,H
401,W,H,H,H,H,H,H
402,I,H,H,H,H,H,E
403,V,H,H,H,H,H,E
404,N,?,C,H,H,H,C
405,H,?,C,H,H,H,C
406,N,C,C,C,C,C,E
407,V,C,C,C,C,C,E
408,A,?,E,E,C,C,E
409,Y,?,E,E,C,C,E
410,S,E,E,E,E,E,C
411,E,E,E,E,E,E,H
412,L,E,E,E,E,E,H
413,F,E,E,E,E,E,E
414,L,E,E,E,E,E,E
415,D,E,E,E,E,E,C
416,T,?,C,C,E,C,C
417,A,C,C,C,C,C,C
418,G,C,C,C,C,C,C
419,V,?,E,E,C,C,E
420,A,E,E,E,E,E,E
421,S,E,E,E,E,E,E
422,F,E,E,E,E,E,E
423,D,E,E,E,E,E,E
424,V,E,E,E,E,E,H
425,W,E,E,E,E,E,E
426,D,?,E,E,E,C,E
427,L,C,C,C,C,C,E
428,L,C,C,C,C,C,C
429,P,C,C,C,C,C,C
430,F,C,C,C,C,C,C
431,T,C,C,C,C,C,C
432,R,C,C,C,C,C,C
433,G,C,C,C,C,C,C
434,Y,E,E,E,E,E,E
435,V,E,E,E,E,E,E
436,H,E,E,E,E,E,E
437,I,?,E,E,E,C,H
438,L,?,C,C,E,C,H
439,D,C,C,C,C,C,H
440,K,C,C,C,C,C,C
441,D,C,C,C,C,C,C
442,P,?,H,H,C,C,C
443,Y,?,H,H,C,C,C
444,L,?,H,H,C,C,H
445,H,C,C,C,C,C,H
446,H,?,C,C,E,E,H
447,F,E,E,E,E,E,E
448,A,E,E,E,E,E,E
449,Y,E,E,E,E,E,?
450,D,E,E,E,E,E,C
451,P,C,C,C,C,C,C
452,Q,C,C,C,C,C,C
453,Y,C,C,C,C,C,H
454,F,C,C,C,C,C,H
455,L,C,C,C,C,C,H
456,N,?,C,C,H,C,H
457,E,H,H,H,H,H,H
458,L,H,H,H,H,H,H
459,D,H,H,H,H,H,H
460,L,H,H,H,H,H,H
461,L,H,H,H,H,H,H
462,G,H,H,H,H,H,C
463,Q,H,H,H,H,H,C
464,A,H,H,H,H,H,H
465,A,H,H,H,H,H,H
466,A,H,H,H,H,H,H
467,T,H,H,H,H,H,H
468,Q,H,H,H,H,H,H
469,L,H,H,H,H,H,H
470,A,H,H,H,H,H,H
471,R,H,H,H,H,H,H
472,N,H,H,H,H,H,H
473,I,H,H,H,H,H,H
474,S,H,H,H,H,H,E
475,N,?,C,C,H,C,C
476,S,?,C,C,H,C,C
477,G,?,H,H,C,C,C
478,A,H,H,H,H,H,H
479,M,H,H,H,H,H,H
480,Q,?,H,C,H,H,H
481,T,?,H,C,H,H,H
482,Y,?,C,C,H,H,H
483,F,?,E,E,C,C,E
484,A,?,E,E,C,C,E
485,G,?,E,E,C,C,C
486,E,?,E,E,C,C,C
487,T,?,E,E,C,C,C
488,I,?,E,E,C,C,C
489,P,C,C,C,C,C,C
490,G,?,H,H,C,C,C
491,D,?,H,H,C,C,C
492,N,?,H,H,C,C,H
493,L,C,C,C,C,C,H
494,A,C,C,C,C,C,H
495,Y,C,C,C,C,C,H
496,D,C,C,C,C,C,H
497,A,C,C,C,C,C,H
498,D,?,C,C,H,C,H
499,L,H,H,H,H,H,H
500,S,H,H,H,H,H,H
501,A,H,H,H,H,H,H
502,W,H,H,H,H,H,H
503,T,H,H,H,H,H,C
504,E,H,H,H,H,H,C
505,Y,H,H,H,H,H,C
506,I,H,H,H,H,H,C
507,P,H,H,H,H,H,C
508,Y,H,H,H,H,H,C
509,H,C,C,C,C,C,C
510,F,?,C,C,E,C,C
511,R,?,E,E,E,C,C
512,P,?,E,E,E,C,C
513,N,C,C,C,C,C,C
514,Y,C,C,C,C,C,C
515,H,C,C,C,C,C,C
516,G,?,C,C,E,C,C
517,V,?,C,C,E,C,C
518,G,?,C,C,E,C,C
519,T,C,C,C,C,C,C
520,C,C,C,C,C,C,E
521,S,C,C,C,C,C,E
522,M,C,C,C,C,C,E
523,M,C,C,C,C,C,C
524,P,C,C,C,C,C,C
525,K,?,H,H,C,C,C
526,E,?,H,H,C,C,H
527,M,?,H,H,C,C,H
528,G,C,C,C,C,C,C
529,G,C,C,C,C,C,C
530,V,C,C,C,C,C,H
531,V,C,C,C,C,C,H
532,D,C,C,C,C,C,H
533,N,C,C,C,C,C,H
534,A,C,C,C,C,C,H
535,A,C,C,C,C,C,H
536,R,C,C,C,C,C,H
537,V,C,C,C,C,C,H
538,Y,C,C,C,C,C,C
539,G,C,C,C,C,C,C
540,V,C,C,C,C,C,C
541,Q,C,C,C,C,C,C
542,G,C,C,C,C,C,C
543,L,E,E,E,E,E,C
544,R,E,E,E,E,E,E
545,V,E,E,E,E,E,E
546,I,C,C,C,C,C,E
547,D,C,C,C,C,C,C
548,G,C,C,C,C,C,C
549,S,C,C,C,C,C,C
550,I,C,C,C,C,C,C
551,P,C,C,C,C,C,C
552,P,C,C,C,C,C,C
553,T,?,C,C,C,E,C
554,Q,?,C,C,C,E,E
555,M,?,C,C,C,E,E
556,S,C,C,C,C,C,E
557,S,C,C,C,C,C,C
558,H,C,C,C,C,C,E
559,V,?,C,H,H,H,E
560,M,H,H,H,H,H,E
561,T,H,H,H,H,H,E
562,V,H,H,H,H,H,E
563,F,H,H,H,H,H,E
564,Y,H,H,H,H,H,H
565,A,H,H,H,H,H,H
566,M,H,H,H,H,H,H
567,A,H,H,H,H,H,H
568,L,H,H,H,H,H,H
569,K,H,H,H,H,H,H
570,I,H,H,H,H,H,H
571,S,H,H,H,H,H,H
572,D,H,H,H,H,H,H
573,A,H,H,H,H,H,H
574,I,H,H,H,H,H,H
575,L,H,H,H,H,H,H
576,E,H,H,H,H,H,H
577,D,H,H,H,H,H,H
578,Y,H,H,H,H,H,H
579,A,H,H,H,H,H,H
580,S,H,H,H,H,H,H
581,M,?,C,H,H,C,C
582,Q,C,C,C,C,C,C
