NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,C,C,C,C,C,E
1,K,?,C,C,C,E,E
2,L,?,C,C,C,E,E
3,S,?,C,C,H,E,H
4,E,H,H,H,H,H,H
5,D,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,H,H,H,H,H,H,H
9,Y,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,K,H,H,H,H,H,C
12,G,H,H,H,H,H,C
13,V,H,H,H,H,H,H
14,W,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,V,C,C,C,C,C,H
18,D,?,C,C,H,C,H
19,H,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,V,H,H,H,H,H,E
31,F,H,H,H,H,H,E
32,V,H,H,H,H,H,E
33,V,H,H,H,H,H,E
34,Y,C,C,C,C,C,C
35,P,?,H,H,C,C,C
36,W,?,H,H,C,C,C
37,T,?,H,H,C,C,C
38,T,?,H,H,C,C,C
39,R,C,C,C,C,C,E
40,L,?,C,C,H,C,E
41,F,?,C,C,H,C,E
42,S,?,H,H,H,C,H
43,K,?,H,H,H,C,H
44,L,?,H,H,H,C,H
45,Q,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,L,C,C,C,C,C,E
48,F,C,C,C,C,C,E
49,S,C,C,C,C,C,E
50,A,C,C,C,C,C,E
51,N,C,C,C,C,C,C
52,D,?,C,C,H,C,C
53,I,H,H,H,H,H,H
54,G,H,H,H,H,H,E
55,V,H,H,H,H,H,E
56,Q,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,H,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,G,H,H,H,H,H,H
68,E,H,H,H,H,H,C
69,A,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,D,?,H,H,C,H,H
72,D,C,C,C,C,C,H
73,L,C,C,C,C,C,H
74,K,C,C,C,C,C,H
75,K,C,C,C,C,C,H
76,V,?,H,H,H,C,E
77,E,?,H,H,H,C,E
78,I,?,H,H,H,C,E
79,N,?,H,H,H,C,E
80,F,?,C,H,H,C,E
81,Q,H,H,H,H,H,E
82,N,H,H,H,H,H,C
83,L,H,H,H,H,H,C
84,S,H,H,H,H,H,C
85,G,H,H,H,H,H,C
86,K,H,H,H,H,H,C
87,H,H,H,H,H,H,C
88,Q,H,H,H,H,H,C
89,E,H,H,H,H,H,H
90,I,H,H,H,H,H,C
91,G,?,C,C,H,C,E
92,V,C,C,C,C,C,E
93,D,C,C,C,C,C,E
94,T,?,C,H,H,H,C
95,Q,H,H,H,H,H,H
96,N,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,G,H,H,H,H,H,C
102,Q,H,H,H,H,H,C
103,T,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,M,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,H,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,K,?,H,H,H,C,H
114,K,?,H,H,C,C,H
115,T,?,H,H,C,C,C
116,F,C,C,C,C,C,C
117,R,?,C,C,H,C,C
118,P,H,H,H,H,H,C
119,K,H,H,H,H,H,C
120,E,H,H,H,H,H,H
121,H,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,S,H,H,H,H,H,C
137,S,?,C,H,H,H,C
138,N,?,C,C,H,C,C
139,Y,C,C,C,C,C,C
140,H,C,C,C,C,C,C
