NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,C
1,M,?,?,?,C,?,H
2,I,?,?,?,C,?,H
3,T,?,?,?,C,?,E
4,N,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,R,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,S,?,?,?,C,?,E
9,V,?,?,?,C,?,E
10,D,?,?,?,C,?,E
11,L,?,?,?,C,?,C
12,Q,?,?,?,C,?,C
13,P,?,?,?,C,?,C
14,S,?,?,?,C,?,C
15,L,?,?,?,C,?,C
16,T,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,V,?,?,?,C,?,C
19,F,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,S,?,?,?,C,?,C
22,G,?,?,?,C,?,C
23,L,?,?,?,C,?,H
24,I,C,C,C,C,C,H
25,E,C,C,C,C,C,H
26,T,C,C,C,C,C,C
27,K,C,C,C,C,C,E
28,V,C,C,C,C,C,E
29,S,C,C,C,C,C,H
30,A,C,C,C,C,C,H
31,A,C,C,C,C,C,H
32,K,C,C,C,C,C,H
33,I,C,C,C,C,C,H
34,T,C,C,C,C,C,H
35,E,?,C,C,C,E,H
36,N,?,C,C,C,E,C
37,Y,?,C,C,C,E,C
38,Q,?,C,C,C,E,C
39,F,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,R,C,C,C,C,C,E
43,I,E,E,E,E,E,E
44,R,E,E,E,E,E,E
45,L,?,C,E,E,E,E
46,N,C,C,C,C,C,E
47,S,C,C,C,C,C,E
48,I,C,C,C,C,C,E
49,G,?,E,E,E,C,E
50,F,?,E,E,E,C,E
51,I,?,C,C,E,C,C
52,P,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,H,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,K,?,C,C,E,E,H
57,K,E,E,E,E,E,H
58,A,E,E,E,E,E,H
59,T,E,E,E,E,E,H
60,I,E,E,E,E,E,H
61,A,?,C,C,E,C,H
62,A,C,C,C,C,C,H
63,N,C,C,C,C,C,H
64,C,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,T,E,E,E,E,E,E
67,F,E,E,E,E,E,E
68,Y,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,H
71,K,?,E,E,E,C,C
72,E,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,T,?,C,C,E,C,E
76,I,?,E,E,E,C,E
77,V,?,E,E,E,C,E
78,Y,?,E,E,E,C,E
79,T,E,E,E,E,E,C
80,G,E,E,E,E,E,C
81,T,E,E,E,E,E,C
82,A,?,C,C,E,C,E
83,T,E,E,E,E,E,H
84,S,E,E,E,E,E,H
85,M,E,E,E,E,E,H
86,F,E,E,E,E,E,E
87,D,E,E,E,E,E,C
88,N,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,K,C,C,C,C,C,H
92,E,E,E,E,E,E,H
93,T,E,E,E,E,E,H
94,V,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,I,E,E,E,E,E,H
97,A,E,E,E,E,E,H
98,D,E,E,E,E,E,H
99,F,?,C,C,E,C,H
100,S,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,E,?,C,C,E,C,C
106,G,?,E,E,E,C,C
107,T,E,E,E,E,E,E
108,Y,E,E,E,E,E,?
109,Y,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,A,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,P,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,V,C,C,C,C,C,C
116,G,?,E,E,E,C,C
117,K,?,E,E,E,C,C
118,S,?,C,E,E,C,E
119,V,?,C,E,C,C,E
120,N,?,C,E,E,E,E
121,F,E,E,E,E,E,E
122,K,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,A,?,C,C,E,E,E
125,M,C,C,C,C,C,E
126,N,C,C,C,C,C,E
127,V,C,C,C,C,C,E
128,Y,?,C,H,H,C,H
129,E,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,M,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,G,H,H,H,H,H,C
139,M,H,H,H,H,H,C
140,Y,H,H,H,H,H,E
141,L,H,H,H,H,H,H
142,L,?,C,H,H,C,H
143,R,?,C,C,H,C,E
144,C,C,C,C,C,C,E
145,G,C,C,C,C,C,C
146,T,?,C,?,C,E,C
147,S,?,C,C,E,E,E
148,V,E,E,E,E,E,E
149,S,E,E,E,E,E,E
150,A,E,E,E,E,E,E
151,T,E,E,E,E,E,E
152,Y,?,E,E,C,E,?
153,N,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,I,?,E,E,C,E,C
156,H,E,E,E,E,E,C
157,Y,E,E,E,E,E,C
158,S,?,E,E,E,C,C
159,H,?,E,E,E,C,C
160,G,?,C,C,E,C,C
161,P,C,C,C,C,C,C
162,C,?,C,?,C,C,C
163,H,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,D,C,C,C,C,C,H
167,A,?,C,E,E,C,H
168,Y,?,C,E,E,C,H
169,L,?,C,C,E,C,C
170,D,C,C,C,C,C,C
171,Y,C,C,C,C,C,C
172,I,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,Q,C,C,C,C,C,C
176,H,C,C,C,C,C,C
177,T,?,C,C,E,E,C
178,K,?,C,E,E,E,C
179,K,?,C,E,E,E,C
180,D,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,T,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,W,C,C,C,C,C,C
186,H,C,C,C,C,C,H
187,D,C,C,C,C,C,H
188,A,C,C,C,C,C,H
189,G,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,Y,C,C,C,C,C,H
192,N,?,C,C,E,C,H
193,K,?,E,E,E,C,H
194,Y,?,E,E,E,C,E
195,V,?,H,H,C,H,E
196,V,H,H,H,H,H,E
197,N,H,H,H,H,H,E
198,A,H,H,H,H,H,E
199,G,H,H,H,H,H,E
200,I,H,H,H,H,H,E
201,T,H,H,H,H,H,E
202,V,H,H,H,H,H,E
203,G,H,H,H,H,H,C
204,S,H,H,H,H,H,H
205,M,H,H,H,H,H,H
206,F,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,W,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,H,H,H,H,H,H,H
212,F,?,C,H,C,C,H
213,K,H,H,H,H,H,H
214,D,H,H,H,H,H,C
215,Q,H,H,H,H,H,C
216,L,H,H,H,H,H,C
217,E,?,C,H,H,H,C
218,P,?,C,C,H,C,C
219,V,C,C,C,C,C,E
220,A,C,C,C,C,C,E
221,L,C,C,C,C,C,E
222,E,C,C,C,C,C,E
223,I,C,C,C,C,C,C
224,P,?,H,C,C,C,C
225,E,?,H,C,C,C,C
226,K,?,H,C,C,C,C
227,N,?,H,C,C,C,C
228,N,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,I,C,C,C,C,C,C
231,P,?,C,C,H,C,C
232,D,H,H,H,H,H,C
233,F,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,D,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,Y,H,H,H,H,H,C
240,E,H,H,H,H,H,C
241,I,H,H,H,H,H,C
242,D,H,H,H,H,H,E
243,W,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,T,?,C,H,C,H,H
247,M,?,C,C,E,H,H
248,Q,?,C,C,E,C,H
249,Y,?,C,C,E,C,C
250,P,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,S,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,R,?,C,C,E,C,C
256,V,?,C,E,E,C,H
257,A,?,E,E,E,C,H
258,H,?,E,E,C,C,H
259,K,?,E,E,E,C,H
260,V,E,E,E,E,E,E
261,S,E,E,E,E,E,E
262,T,?,C,C,E,E,C
263,R,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,F,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,F,C,C,C,C,C,E
269,I,C,C,C,C,C,E
270,M,C,C,C,C,C,C
271,P,?,H,H,C,C,C
272,E,?,H,H,C,C,C
273,N,?,H,H,C,C,C
274,E,C,C,C,C,C,C
275,H,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,E,?,C,C,C,E,C
278,R,?,C,C,E,E,C
279,F,E,E,E,E,E,E
280,F,E,E,E,E,E,E
281,V,E,E,E,E,E,E
282,P,?,E,E,C,C,C
283,W,?,E,E,C,C,C
284,S,?,C,E,H,C,H
285,S,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,T,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,D,H,H,H,H,H,H
291,F,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,M,H,H,H,H,H,H
295,T,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,M,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,I,H,H,H,H,H,H
302,F,H,H,H,H,H,H
303,R,?,C,H,H,H,C
304,P,?,C,C,H,H,C
305,Y,?,C,C,C,H,C
306,D,?,C,C,H,C,C
307,P,H,H,H,H,H,C
308,Q,H,H,H,H,H,C
309,Y,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,K,H,H,H,H,H,H
313,C,H,H,H,H,H,H
314,I,H,H,H,H,H,H
315,N,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,K,H,H,H,H,H,H
319,V,H,H,H,H,H,H
320,S,H,H,H,H,H,H
321,Y,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,F,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,K,H,H,H,H,H,H
326,N,H,H,H,H,H,C
327,N,?,C,C,H,C,C
328,P,C,C,C,C,C,C
329,A,?,C,C,C,E,C
330,N,?,C,C,C,E,H
331,V,?,C,C,C,E,H
332,F,?,C,C,C,E,E
333,A,C,C,C,C,C,E
334,N,C,C,C,C,C,E
335,Q,C,C,C,C,C,C
336,S,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,F,C,C,C,C,C,C
339,S,C,C,C,C,C,C
340,T,C,C,C,C,C,C
341,G,C,C,C,C,C,C
342,E,C,C,C,C,C,C
343,Y,C,C,C,C,C,H
344,A,C,C,C,C,C,H
345,T,C,C,C,C,C,E
346,V,C,C,C,C,C,E
347,S,C,C,C,C,C,C
348,D,?,C,H,H,C,C
349,A,H,H,H,H,H,C
350,D,H,H,H,H,H,C
351,D,H,H,H,H,H,C
352,R,H,H,H,H,H,H
353,L,H,H,H,H,H,H
354,W,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,A,H,H,H,H,H,H
358,E,H,H,H,H,H,H
359,M,H,H,H,H,H,H
360,W,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,T,H,H,H,H,H,H
363,L,H,H,H,H,H,C
364,G,C,C,C,C,C,C
365,D,?,C,C,H,C,C
366,E,H,H,H,H,H,C
367,E,H,H,H,H,H,H
368,Y,H,H,H,H,H,H
369,L,H,H,H,H,H,H
370,R,H,H,H,H,H,H
371,D,H,H,H,H,H,H
372,F,H,H,H,H,H,H
373,E,H,H,H,H,H,H
374,N,H,H,H,H,H,H
375,R,H,H,H,H,H,H
376,A,H,H,H,H,H,H
377,A,H,H,H,H,H,H
378,Q,?,C,H,H,H,H
379,F,?,C,C,H,C,H
380,S,C,C,C,C,C,H
381,K,C,C,C,C,C,H
382,K,C,C,C,C,C,H
383,I,C,C,C,C,C,H
384,E,C,C,C,C,C,H
385,A,C,C,C,C,C,H
386,D,C,C,C,C,C,H
387,F,C,C,C,C,C,H
388,D,C,C,C,C,C,H
389,W,C,C,C,C,C,H
390,D,C,C,C,C,C,H
391,N,C,C,C,C,C,H
392,V,?,C,H,H,C,H
393,A,H,H,H,H,H,H
394,N,H,H,H,H,H,H
395,L,H,H,H,H,H,C
396,G,H,H,H,H,H,C
397,M,H,H,H,H,H,E
398,F,H,H,H,H,H,E
399,T,H,H,H,H,H,H
400,Y,H,H,H,H,H,H
401,L,H,H,H,H,H,H
402,L,H,H,H,H,H,H
403,S,?,C,C,H,C,H
404,E,C,C,C,C,C,H
405,R,C,C,C,C,C,C
406,P,C,C,C,C,C,C
407,G,C,C,C,C,C,C
408,K,C,C,C,C,C,C
409,N,?,C,C,H,C,C
410,P,H,H,H,H,H,C
411,A,H,H,H,H,H,H
412,L,H,H,H,H,H,H
413,V,H,H,H,H,H,H
414,Q,H,H,H,H,H,H
415,S,H,H,H,H,H,H
416,I,H,H,H,H,H,H
417,K,H,H,H,H,H,H
418,D,H,H,H,H,H,H
419,S,H,H,H,H,H,H
420,L,H,H,H,H,H,H
421,L,H,H,H,H,H,H
422,S,H,H,H,H,H,H
423,T,H,H,H,H,H,H
424,A,H,H,H,H,H,H
425,D,H,H,H,H,H,H
426,S,H,H,H,H,H,H
427,I,H,H,H,H,H,H
428,V,H,H,H,H,H,H
429,R,H,H,H,H,H,H
430,T,H,H,H,H,H,H
431,S,H,H,H,H,H,C
432,Q,H,H,H,H,H,C
433,N,?,C,H,H,C,C
434,H,?,C,C,H,C,C
435,G,C,C,C,C,C,C
436,Y,C,C,C,C,C,C
437,G,C,C,C,C,C,C
438,R,C,C,C,C,C,C
439,T,C,C,C,C,C,C
440,L,C,C,C,C,C,C
441,G,C,C,C,C,C,C
442,T,C,C,C,C,C,C
443,T,C,C,C,C,C,C
444,Y,C,C,C,C,C,C
445,Y,C,C,C,C,C,C
446,W,C,C,C,C,C,C
447,G,?,C,C,H,C,C
448,C,H,H,H,H,H,C
449,N,H,H,H,H,H,C
450,G,H,H,H,H,H,C
451,T,H,H,H,H,H,C
452,V,H,H,H,H,H,H
453,V,H,H,H,H,H,H
454,R,H,H,H,H,H,H
455,Q,?,C,H,H,H,H
456,T,H,H,H,H,H,C
457,M,H,H,H,H,H,E
458,I,H,H,H,H,H,E
459,L,H,H,H,H,H,E
460,Q,H,H,H,H,H,E
461,V,H,H,H,H,H,E
462,A,H,H,H,H,H,E
463,N,H,H,H,H,H,H
464,K,H,H,H,H,H,H
465,I,H,H,H,H,H,H
466,S,?,C,C,H,C,C
467,P,C,C,C,C,C,C
468,N,?,C,C,H,C,C
469,N,H,H,H,H,H,C
470,D,H,H,H,H,H,C
471,Y,H,H,H,H,H,H
472,V,H,H,H,H,H,H
473,N,H,H,H,H,H,H
474,A,H,H,H,H,H,H
475,A,H,H,H,H,H,H
476,L,H,H,H,H,H,H
477,D,H,H,H,H,H,H
478,A,H,H,H,H,H,H
479,I,H,H,H,H,H,H
480,S,H,H,H,H,H,H
481,H,H,H,H,H,H,C
482,V,H,H,H,H,H,E
483,F,?,H,H,H,C,E
484,G,?,C,C,H,C,C
485,R,C,C,C,C,C,C
486,N,C,C,C,C,C,C
487,Y,C,C,C,C,C,C
488,Y,C,C,C,C,C,C
489,N,C,C,C,C,C,C
490,R,C,C,C,C,C,C
491,S,C,C,C,C,C,C
492,Y,C,C,C,C,C,C
493,V,?,C,E,C,C,C
494,T,?,C,E,C,C,C
495,G,C,C,C,C,C,C
496,L,C,C,C,C,C,C
497,G,C,C,C,C,C,C
498,I,C,C,C,C,C,C
499,N,C,C,C,C,C,C
500,P,C,C,C,C,C,C
501,P,C,C,C,C,C,C
502,M,C,C,C,C,C,C
503,N,C,C,C,C,C,C
504,P,C,C,C,C,C,C
505,H,C,C,C,C,C,C
506,D,?,C,C,H,C,C
507,R,?,H,H,H,C,C
508,R,?,H,H,H,C,C
509,S,?,H,H,H,C,C
510,G,?,H,H,H,C,C
511,A,?,H,H,H,C,C
512,D,C,C,C,C,C,C
513,G,C,C,C,C,C,C
514,I,C,C,C,C,C,C
515,W,C,C,C,C,C,C
516,E,C,C,C,C,C,C
517,P,C,C,C,C,C,C
518,W,C,C,C,C,C,C
519,P,C,C,C,C,C,C
520,G,C,C,C,C,C,C
521,Y,?,C,E,C,E,E
522,L,?,C,E,C,E,E
523,V,?,C,C,C,E,E
524,G,C,C,C,C,C,C
525,G,C,C,C,C,C,C
526,G,C,C,C,C,C,C
527,W,C,C,C,C,C,C
528,P,C,C,C,C,C,C
529,G,C,C,C,C,C,C
530,P,C,C,C,C,C,C
531,K,C,C,C,C,C,C
532,D,C,C,C,C,C,H
533,W,C,C,C,C,C,H
534,V,C,C,C,C,C,E
535,D,C,C,C,C,C,E
536,I,C,C,C,C,C,C
537,Q,C,C,C,C,C,C
538,D,C,C,C,C,C,C
539,S,C,C,C,C,C,C
540,Y,C,C,C,C,C,C
541,Q,C,C,C,C,C,C
542,T,C,C,C,C,C,C
543,N,C,C,C,C,C,C
544,E,C,C,C,C,C,H
545,I,C,C,C,C,C,H
546,A,?,C,C,H,C,E
547,I,H,H,H,H,H,E
548,N,H,H,H,H,H,E
549,W,H,H,H,H,H,E
550,N,H,H,H,H,H,H
551,A,H,H,H,H,H,H
552,A,H,H,H,H,H,H
553,L,H,H,H,H,H,H
554,I,H,H,H,H,H,H
555,Y,H,H,H,H,H,H
556,A,H,H,H,H,H,H
557,L,H,H,H,H,H,H
558,A,H,H,H,H,H,H
559,G,?,C,H,H,H,C
560,F,?,C,C,H,C,E
561,V,C,C,C,C,C,E
562,N,C,C,C,C,C,E
563,Y,C,C,C,C,C,C
564,N,C,C,C,C,C,C
565,S,?,?,?,C,?,C
566,P,?,?,?,C,?,C
567,Q,?,?,?,C,?,C
568,N,?,?,?,C,?,H
569,E,?,?,?,C,?,H
570,V,?,?,?,C,?,H
571,L,?,?,?,C,?,E
572,Y,?,?,?,C,?,?
573,G,?,?,?,C,?,C
574,D,?,?,?,C,?,C
575,V,?,?,?,C,?,C
576,N,?,?,?,C,?,C
577,D,?,?,?,C,?,C
578,D,?,?,?,C,?,C
579,G,?,?,?,C,?,C
580,K,?,?,?,C,?,C
581,V,?,?,?,C,?,C
582,N,?,?,?,C,?,C
583,S,?,?,?,C,?,C
584,T,?,?,?,C,?,C
585,D,?,?,?,C,?,C
586,L,?,?,?,C,?,E
587,T,?,?,?,C,?,E
588,L,?,?,?,C,?,H
589,L,?,?,?,C,?,H
590,K,?,?,?,C,?,H
591,R,?,?,?,C,?,H
592,Y,?,?,?,C,?,H
593,V,?,?,?,C,?,H
594,L,?,?,?,C,?,H
595,K,?,?,?,C,?,H
596,A,?,?,?,C,?,E
597,V,?,?,?,C,?,E
598,S,?,?,?,C,?,E
599,T,?,?,?,C,?,C
600,L,?,?,?,C,?,C
601,P,?,?,?,C,?,C
602,S,?,?,?,C,?,C
603,S,?,?,?,C,?,H
604,K,?,?,?,C,?,H
605,A,?,?,?,C,?,H
606,E,?,?,?,C,?,H
607,K,?,?,?,C,?,H
608,N,?,?,?,C,?,H
609,A,?,?,?,C,?,H
610,D,?,?,?,C,?,H
611,V,?,?,?,C,?,H
612,N,?,?,?,C,?,H
613,R,?,?,?,C,?,C
614,D,?,?,?,C,?,C
615,G,?,?,?,C,?,C
616,R,?,?,?,C,?,C
617,V,?,?,?,C,?,C
618,N,?,?,?,C,?,C
619,S,?,?,?,C,?,C
620,S,?,?,?,C,?,C
621,D,?,?,?,C,?,C
622,V,?,?,?,C,?,E
623,T,?,?,?,C,?,E
624,I,?,?,?,C,?,H
625,L,?,?,?,C,?,H
626,S,?,?,?,C,?,H
627,R,?,?,?,C,?,H
628,Y,?,?,?,C,?,E
629,L,?,?,?,C,?,E
630,I,?,?,?,C,?,E
631,R,?,?,?,C,?,E
632,V,?,?,?,C,?,H
633,I,?,?,?,C,?,H
634,E,?,?,?,C,?,H
635,K,?,?,?,C,?,H
636,L,?,?,?,C,?,C
637,P,?,?,?,C,?,C
638,I,?,?,?,C,?,C
