NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,T,?,?,?,C,?,C
13,M,?,?,?,C,?,C
14,D,?,?,?,C,?,C
15,I,?,?,?,C,?,C
16,K,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,A,?,?,?,C,?,C
19,F,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,T,?,?,?,C,?,C
22,N,?,?,?,C,?,C
23,Q,?,?,?,C,?,C
24,E,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,Y,C,C,C,C,C,C
27,A,?,C,H,C,C,C
28,S,?,C,H,C,C,C
29,Y,?,C,H,C,C,E
30,I,C,C,C,C,C,E
31,M,C,C,C,C,C,E
32,N,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,I,C,C,C,C,C,E
35,I,C,C,C,C,C,E
36,K,C,C,C,C,C,E
37,W,C,C,C,C,C,E
38,G,?,C,C,H,C,C
39,D,H,H,H,H,H,C
40,P,H,H,H,H,H,C
41,V,H,H,H,H,H,C
42,T,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,D,H,H,H,H,H,C
47,D,H,H,H,H,H,C
48,G,H,H,H,H,H,C
49,E,H,H,H,H,H,C
50,L,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,Q,H,H,H,H,H,C
55,T,H,H,H,H,H,C
56,K,H,H,H,H,H,C
57,N,H,H,H,H,H,C
58,S,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,P,?,C,C,E,C,C
63,L,E,E,E,E,E,H
64,V,E,E,E,E,E,H
65,S,E,E,E,E,E,H
66,V,E,E,E,E,E,H
67,L,E,E,E,E,E,H
68,L,E,E,E,E,E,H
69,E,E,E,E,E,E,C
70,G,?,C,C,E,C,C
71,P,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,H,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,G,?,C,C,H,C,C
76,K,H,H,H,H,H,C
77,T,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,S,H,H,H,H,H,C
88,N,?,C,C,H,C,C
89,F,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,F,?,E,E,C,E,H
92,I,E,E,E,E,E,H
93,K,E,E,E,E,E,H
94,I,E,E,E,E,E,H
95,C,E,E,E,E,E,H
96,S,?,C,C,C,E,C
97,P,?,H,C,C,C,C
98,D,?,H,C,C,C,E
99,K,?,H,C,C,C,H
100,M,C,C,C,C,C,H
101,I,C,C,C,C,C,C
102,G,C,C,C,C,C,E
103,F,C,C,C,C,C,E
104,S,?,C,C,H,C,C
105,E,H,H,H,H,H,C
106,T,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,C,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,M,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,D,H,H,H,H,H,C
118,D,H,H,H,H,H,C
119,A,H,H,H,H,H,?
120,Y,H,H,H,H,H,H
121,K,?,C,H,H,H,H
122,S,?,C,C,H,C,H
123,Q,C,C,C,C,C,H
124,L,?,E,E,C,E,E
125,S,E,E,E,E,E,E
126,C,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,V,E,E,E,E,E,H
130,D,?,C,C,C,E,H
131,D,?,C,C,H,C,H
132,I,?,H,H,H,C,H
133,E,?,H,H,H,C,H
134,R,?,H,H,H,C,H
135,L,?,H,H,H,C,H
136,L,?,C,H,C,C,H
137,D,?,C,C,E,C,H
138,Y,?,C,C,E,C,H
139,V,?,C,C,E,C,C
140,P,C,C,C,C,C,C
141,I,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,R,?,C,C,E,C,C
145,F,?,C,C,E,C,C
146,S,?,C,C,E,C,C
147,N,?,H,H,C,H,E
148,L,H,H,H,H,H,E
149,V,H,H,H,H,H,E
150,L,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,L,H,H,H,H,H,E
155,V,H,H,H,H,H,E
156,L,H,H,H,H,H,E
157,L,?,C,H,H,H,H
158,K,?,C,C,H,C,H
159,K,?,C,C,H,C,H
160,A,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,Q,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,R,?,C,C,C,E,C
166,K,E,E,E,E,E,H
167,L,E,E,E,E,E,H
168,L,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,G,E,E,E,E,E,C
172,T,E,E,E,E,E,C
173,T,E,E,E,E,E,C
174,S,?,C,C,E,C,C
175,R,C,C,C,C,C,H
176,K,H,H,H,H,H,H
177,D,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,M,?,C,H,C,H,H
183,E,?,C,C,H,C,H
184,M,?,C,C,H,C,H
185,L,?,C,C,H,C,H
186,N,?,C,C,H,C,H
187,A,?,C,C,H,C,H
188,F,C,C,C,C,C,H
189,S,?,C,C,E,C,C
190,T,E,E,E,E,E,C
191,T,E,E,E,E,E,E
192,I,E,E,E,E,E,E
193,H,E,E,E,E,E,E
194,V,?,C,C,E,E,C
195,P,C,C,C,C,C,C
196,N,C,C,C,C,C,C
197,I,?,E,E,C,C,E
198,A,?,E,E,C,C,E
199,T,?,E,E,H,C,C
200,G,H,H,H,H,H,C
201,E,H,H,H,H,H,C
202,Q,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,G,?,C,C,H,C,C
212,N,C,C,C,C,C,C
213,F,C,C,C,C,C,H
214,K,?,C,C,H,C,H
215,D,H,H,H,H,H,H
216,K,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,T,H,H,H,H,H,H
220,T,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,Q,H,H,H,H,H,H
224,Q,H,H,H,H,H,H
225,V,?,H,H,H,C,H
226,K,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,K,?,C,C,C,E,C
229,K,?,E,E,C,E,E
230,V,?,E,E,C,E,E
231,W,?,E,E,C,C,E
232,I,?,E,E,C,C,E
233,G,?,C,C,H,C,E
234,I,H,H,H,H,H,E
235,K,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,M,H,H,H,H,H,E
240,L,H,H,H,H,H,E
241,I,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,M,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,L,?,C,H,H,H,H
246,Q,?,C,C,H,H,H
247,M,?,C,C,H,C,C
248,D,C,C,C,C,C,C
249,P,?,H,C,C,C,H
250,E,?,H,C,C,C,H
251,Y,?,H,H,C,C,H
252,R,H,H,H,H,H,H
253,V,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,K,H,H,H,H,H,H
256,F,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,R,H,H,H,H,H,H
262,E,H,H,H,H,H,H
263,E,?,C,H,H,C,H
264,G,?,C,C,H,C,C
265,A,C,C,C,C,C,C
266,S,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,L,C,C,C,C,C,C
269,D,C,C,C,C,C,H
270,F,?,?,?,C,?,H
271,K,?,?,?,C,?,C
