NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,H
1,K,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,G,?,C,C,E,C,C
7,S,C,C,C,C,C,C
8,G,?,C,C,H,C,C
9,Y,H,H,H,H,H,C
10,V,H,H,H,H,H,C
11,G,H,H,H,H,H,C
12,L,H,H,H,H,H,C
13,S,H,H,H,H,H,E
14,L,H,H,H,H,H,E
15,G,H,H,H,H,H,E
16,V,H,H,H,H,H,E
17,L,H,H,H,H,H,E
18,L,H,H,H,H,H,H
19,S,?,C,C,H,H,H
20,L,?,C,C,H,H,H
21,Q,?,C,C,H,C,H
22,N,?,C,C,C,E,H
23,E,E,E,E,E,E,H
24,V,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,D,?,C,C,E,E,E
29,I,C,C,C,C,C,E
30,L,?,C,C,H,C,C
31,P,H,H,H,H,H,C
32,S,H,H,H,H,H,C
33,K,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,I,H,H,H,H,H,E
38,N,H,H,H,H,H,E
39,N,?,C,C,H,C,C
40,G,?,C,C,H,C,C
41,L,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,I,C,C,C,C,C,C
45,Q,C,C,C,C,C,H
46,D,?,C,C,H,C,H
47,E,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,Y,H,H,H,H,H,H
52,Y,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,S,?,H,H,H,C,H
56,K,?,C,C,C,E,H
57,Q,?,C,C,C,E,H
58,L,?,C,C,C,E,E
59,S,?,C,C,E,C,E
60,I,E,E,E,E,E,E
61,K,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,T,E,E,E,E,E,E
64,L,C,C,C,C,C,E
65,D,?,C,C,H,C,C
66,S,H,H,H,H,H,C
67,K,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,Y,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,A,?,C,C,H,C,H
74,E,C,C,C,C,C,H
75,L,?,E,E,C,E,H
76,V,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,A,C,C,C,C,C,E
80,T,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,N,?,C,C,E,E,C
84,Y,E,E,E,E,E,C
85,N,E,E,E,E,E,C
86,S,C,C,C,C,C,C
87,R,C,C,C,C,C,E
88,I,C,C,C,C,C,E
89,N,C,C,C,C,C,H
90,Y,?,E,E,E,C,H
91,F,?,E,E,E,C,H
92,D,?,C,C,E,C,H
93,T,?,C,H,C,C,H
94,Q,H,H,H,H,H,H
95,H,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,L,H,H,H,H,H,E
105,S,H,H,H,H,H,E
106,V,?,H,H,H,C,E
107,N,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,H,C,C,C,C,C,H
110,A,C,C,C,C,C,H
111,T,E,E,E,E,E,H
112,L,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,K,?,C,C,E,C,E
116,S,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,I,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,I,C,C,C,C,C,C
121,G,?,C,C,H,C,E
122,F,H,H,H,H,H,E
123,I,H,H,H,H,H,E
124,T,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,M,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,Q,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,F,?,C,H,H,C,H
131,Q,?,C,C,H,C,H
132,T,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,R,?,C,C,E,C,C
135,I,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,F,E,E,E,E,E,E
138,S,?,C,C,E,E,C
139,P,C,C,C,C,C,H
140,E,C,C,C,C,C,H
141,F,C,C,C,C,C,H
142,L,C,C,C,C,C,H
143,R,C,C,C,C,C,H
144,E,C,C,C,C,C,H
145,S,C,C,C,C,C,H
146,K,?,C,C,H,C,H
147,A,?,C,C,H,H,H
148,L,?,C,H,H,H,H
149,Y,H,H,H,H,H,H
150,D,H,H,H,H,H,H
151,N,H,H,H,H,H,H
152,L,H,H,H,H,H,C
153,Y,?,C,C,H,C,C
154,P,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,R,?,C,C,E,C,E
157,I,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,S,E,E,E,E,E,E
161,C,?,C,C,C,E,E
162,E,?,C,C,C,E,C
163,E,C,C,C,C,C,C
164,N,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,S,?,C,C,H,C,C
167,P,H,H,H,H,H,C
168,K,H,H,H,H,H,C
169,V,H,H,H,H,H,H
170,K,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,F,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,S,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,A,?,C,C,H,C,H
185,K,C,C,C,C,C,H
186,K,C,C,C,C,C,H
187,N,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,V,C,C,C,C,C,C
190,P,?,C,C,E,C,C
191,V,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,I,E,E,E,E,E,E
194,M,E,E,E,E,E,E
195,G,C,C,C,C,C,C
196,A,H,H,H,H,H,C
197,S,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,N,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,Y,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,F,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,T,H,H,H,H,H,H
223,Y,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,R,?,C,H,H,C,H
228,K,?,C,C,H,C,H
229,L,C,C,C,C,C,C
230,N,?,C,C,H,C,C
231,S,H,H,H,H,H,C
232,H,H,H,H,H,H,E
233,M,H,H,H,H,H,E
234,I,H,H,H,H,H,E
235,I,H,H,H,H,H,E
236,Q,H,H,H,H,H,C
237,G,H,H,H,H,H,C
238,I,H,H,H,H,H,E
239,S,H,H,H,H,H,E
240,Y,?,C,H,H,H,C
241,D,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,R,C,C,C,C,C,H
244,I,C,C,C,C,C,H
245,G,C,C,C,C,C,H
246,M,C,C,C,C,C,?
247,H,C,C,C,C,C,C
248,Y,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,N,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,S,C,C,C,C,C,C
253,F,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,Y,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,Y,?,C,H,H,C,C
259,S,?,H,H,H,C,C
260,L,H,H,H,H,H,C
261,P,H,H,H,H,H,C
262,K,H,H,H,H,H,C
263,D,H,H,H,H,H,C
264,T,H,H,H,H,H,C
265,K,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,N,H,H,H,H,H,C
271,Y,H,H,H,H,H,C
272,N,?,C,C,H,C,C
273,N,C,C,C,C,C,C
274,I,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,Q,C,C,C,C,C,C
277,T,?,C,H,H,C,H
278,L,H,H,H,H,H,H
279,I,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,V,H,H,H,H,H,E
284,S,?,H,H,C,H,E
285,S,H,H,H,H,H,C
286,N,H,H,H,H,H,C
287,N,H,H,H,H,H,H
288,V,H,H,H,H,H,H
289,R,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,S,H,H,H,H,H,H
292,Y,H,H,H,H,H,H
293,I,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,K,H,H,H,H,H,H
296,Q,H,H,H,H,H,H
297,I,H,H,H,H,H,H
298,I,H,H,H,H,H,E
299,N,H,H,H,H,H,E
300,V,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,K,?,C,H,H,H,H
303,E,?,C,C,H,C,H
304,Q,?,C,C,H,C,H
305,E,C,C,C,C,C,H
306,S,C,C,C,C,C,C
307,P,C,C,C,C,C,C
308,V,?,C,C,C,E,E
309,K,?,C,C,C,E,E
310,V,E,E,E,E,E,E
311,V,E,E,E,E,E,E
312,G,E,E,E,E,E,E
313,V,E,E,E,E,E,E
314,Y,E,E,E,E,E,E
315,R,C,C,C,C,C,E
316,L,C,C,C,C,C,E
317,I,C,C,C,C,C,E
318,M,C,C,C,C,C,E
319,K,C,C,C,C,C,E
320,S,C,C,C,C,C,C
321,N,C,C,C,C,C,C
322,S,C,C,C,C,C,C
323,D,C,C,C,C,C,C
324,N,C,C,C,C,C,H
325,F,C,C,C,C,C,H
326,R,C,C,C,C,C,H
327,E,C,C,C,C,C,H
328,S,?,C,C,H,C,H
329,A,H,H,H,H,H,H
330,I,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,D,H,H,H,H,H,H
333,V,H,H,H,H,H,H
334,I,H,H,H,H,H,E
335,D,H,H,H,H,H,E
336,I,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,S,?,C,H,H,C,H
340,K,?,C,C,H,C,H
341,D,C,C,C,C,C,H
342,I,?,C,C,C,E,E
343,K,E,E,E,E,E,E
344,I,E,E,E,E,E,E
345,I,E,E,E,E,E,E
346,I,E,E,E,E,E,E
347,Y,E,E,E,E,E,C
348,E,C,C,C,C,C,C
349,P,C,C,C,C,C,C
350,M,C,C,C,C,C,H
351,L,C,C,C,C,C,H
352,N,C,C,C,C,C,H
353,K,C,C,C,C,C,H
354,L,C,C,C,C,C,H
355,E,C,C,C,C,C,C
356,S,C,C,C,C,C,C
357,E,C,C,C,C,C,C
358,D,C,C,C,C,C,C
359,Q,C,C,C,C,C,C
360,S,?,C,C,E,C,E
361,V,?,E,E,E,C,E
362,L,?,E,E,E,C,E
363,V,?,C,C,E,C,E
364,N,C,C,C,C,C,H
365,D,?,C,C,H,C,H
366,L,H,H,H,H,H,H
367,E,H,H,H,H,H,H
368,N,H,H,H,H,H,H
369,F,H,H,H,H,H,H
370,K,H,H,H,H,H,H
371,K,H,H,H,H,H,H
372,Q,H,H,H,H,H,H
373,A,?,C,C,H,C,H
374,N,C,C,C,C,C,H
375,I,?,E,E,C,E,E
376,I,E,E,E,E,E,E
377,V,E,E,E,E,E,E
378,T,?,C,C,E,E,E
379,N,C,C,C,C,C,C
380,R,C,C,C,C,C,C
381,Y,C,C,C,C,C,C
382,D,C,C,C,C,C,C
383,N,?,H,H,C,C,C
384,E,?,H,H,C,C,H
385,L,?,H,H,C,C,H
386,Q,?,H,H,C,C,H
387,D,?,H,H,C,C,H
388,V,?,H,H,C,C,H
389,K,?,H,H,C,C,H
390,N,?,H,H,C,C,H
391,K,?,H,H,C,C,H
392,V,E,E,E,E,E,H
393,Y,E,E,E,E,E,H
394,S,?,C,C,E,E,H
395,R,C,C,C,C,C,H
396,D,C,C,C,C,C,H
397,I,C,C,C,C,C,H
398,F,C,C,C,C,C,H
399,G,C,C,C,C,C,C
400,R,C,C,C,C,C,C
401,D,C,C,C,C,C,C
