NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,Q,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,I,C,C,C,C,C,H
6,A,C,C,C,C,C,H
7,K,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,E,?,C,C,C,E,C
11,T,?,C,C,C,E,H
12,W,E,E,E,E,E,H
13,I,E,E,E,E,E,H
14,L,?,E,E,E,C,H
15,Q,?,C,C,E,C,H
16,A,?,H,H,C,C,H
17,K,?,H,H,C,C,H
18,R,?,H,H,C,C,H
19,S,?,C,C,E,C,H
20,D,?,C,C,E,C,H
21,E,?,C,C,E,C,H
22,F,C,C,C,C,C,E
23,N,C,C,C,C,C,E
24,V,?,C,C,C,E,E
25,K,?,C,C,C,E,H
26,D,?,C,C,C,E,H
27,A,C,C,C,C,C,H
28,T,C,C,C,C,C,H
29,K,C,C,C,C,C,H
30,W,?,E,E,E,C,H
31,N,?,E,E,E,C,H
32,F,?,C,C,E,C,H
33,Q,C,C,C,C,C,H
34,T,C,C,C,C,C,H
35,E,C,C,C,C,C,H
36,N,C,C,C,C,C,C
37,Y,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,V,C,C,C,C,C,E
40,W,?,E,E,C,E,E
41,S,?,E,E,C,E,E
42,W,?,E,E,C,E,E
43,K,?,C,C,C,E,E
44,N,?,H,H,C,C,C
45,E,?,H,H,C,C,C
46,N,?,H,H,E,C,H
47,A,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,S,?,E,E,C,E,H
51,K,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,K,?,E,E,C,E,C
54,L,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,T,?,E,C,E,E,E
58,T,?,E,C,E,E,E
59,K,E,E,E,E,E,C
60,R,E,E,E,E,E,C
61,E,?,E,E,C,E,E
62,S,?,E,E,E,C,H
63,H,?,E,E,E,C,H
64,Q,?,E,E,E,C,H
65,R,?,E,E,E,C,H
66,T,?,E,E,E,C,E
67,F,?,E,E,E,C,E
68,W,?,E,E,E,C,E
69,D,?,E,E,E,C,C
70,G,?,H,H,C,C,C
71,C,?,H,H,C,C,C
72,N,?,H,H,C,C,C
73,Q,C,C,C,C,C,H
74,Q,E,E,E,E,E,H
75,Q,E,E,E,E,E,H
76,V,E,E,E,E,E,H
77,A,?,E,E,E,C,H
78,N,?,E,E,C,C,E
79,Y,?,E,E,E,C,C
80,P,?,E,E,E,C,C
81,L,?,E,E,E,C,C
82,Y,?,E,E,E,C,E
83,Y,?,E,E,E,C,?
84,T,?,E,E,E,C,E
85,S,?,E,E,E,C,C
86,G,?,C,C,E,E,C
87,V,E,E,E,E,E,H
88,A,E,E,E,E,E,H
89,K,E,E,E,E,E,H
90,S,?,E,E,E,C,H
91,R,?,E,C,C,C,H
92,A,?,E,C,C,C,H
93,T,?,E,C,C,C,C
94,G,?,E,C,C,C,C
95,N,C,C,C,C,C,C
96,Y,C,C,C,C,C,C
97,G,?,E,E,E,C,C
98,Y,E,E,E,E,E,C
99,Y,E,E,E,E,E,H
100,E,E,E,E,E,E,H
101,A,E,E,E,E,E,H
102,R,E,E,E,E,E,H
103,I,E,E,E,E,E,H
104,K,E,E,E,E,E,C
105,G,?,C,C,E,C,C
106,A,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,F,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,V,?,E,E,E,C,C
113,S,?,E,E,E,C,C
114,P,?,E,E,E,C,C
115,A,?,E,E,E,C,E
116,F,?,E,E,E,C,E
117,W,?,E,E,E,C,E
118,M,?,?,?,E,?,E
119,Y,?,E,E,E,C,E
120,S,?,C,C,E,E,H
121,T,?,C,C,C,E,C
122,I,?,C,C,C,E,H
123,D,?,C,C,C,E,C
124,R,C,C,C,C,C,H
125,S,C,C,C,C,C,H
126,L,C,C,C,C,C,H
127,T,C,C,C,C,C,H
128,K,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,D,?,C,E,E,C,C
132,V,?,E,E,E,C,H
133,Q,?,E,E,E,C,H
134,Y,E,E,E,E,E,H
135,S,E,E,E,E,E,H
136,E,E,E,E,E,E,H
137,I,E,E,E,E,E,E
138,D,?,E,C,E,E,E
139,V,?,E,C,E,C,E
140,V,?,E,E,C,E,E
141,E,?,E,E,C,E,E
142,L,?,C,C,C,E,H
143,T,C,C,C,C,C,H
144,Q,C,C,C,C,C,C
145,K,C,C,C,C,C,C
146,S,C,C,C,C,C,H
147,A,C,C,C,C,C,H
148,V,C,C,C,C,C,H
149,R,?,C,C,E,C,H
150,E,E,E,E,E,E,C
151,S,E,E,E,E,E,C
152,D,E,E,E,E,E,C
153,H,?,C,E,E,C,C
154,D,?,C,E,E,C,H
155,L,?,E,E,E,C,E
156,H,?,E,E,E,C,E
157,N,?,E,E,E,C,C
158,I,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,K,?,E,E,C,E,E
162,N,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,K,?,E,E,C,C,C
165,P,?,E,E,E,C,C
166,T,?,E,E,E,C,C
167,W,?,E,C,E,C,H
168,M,?,?,?,E,?,H
169,R,?,C,C,E,C,C
170,P,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,S,C,C,C,C,C,C
173,F,C,C,C,C,C,C
174,P,?,H,C,C,C,C
175,Q,?,H,C,C,C,C
176,T,?,H,C,C,C,C
177,N,?,H,C,C,C,C
178,H,?,C,E,C,E,C
179,N,?,C,E,E,E,C
180,G,E,E,E,E,E,C
181,Y,E,E,E,E,E,C
182,H,E,E,E,E,E,C
183,L,?,C,C,E,C,C
184,P,C,C,C,C,C,C
185,F,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,R,C,C,C,C,C,C
189,N,C,C,C,C,C,H
190,D,C,C,C,C,C,H
191,F,?,C,C,E,E,E
192,H,E,E,E,E,E,E
193,T,E,E,E,E,E,C
194,Y,E,E,E,E,E,C
195,G,E,E,E,E,E,C
196,V,E,E,E,E,E,E
197,N,E,E,E,E,E,E
198,V,E,E,E,E,E,E
199,T,?,C,C,C,E,C
200,K,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,K,?,E,E,C,E,C
203,I,E,E,E,E,E,E
204,T,E,E,E,E,E,E
205,W,E,E,E,E,E,E
206,Y,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,D,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,E,?,E,E,C,C,C
211,I,?,E,E,C,C,E
212,V,?,E,E,E,C,E
213,G,?,E,E,E,C,C
214,E,E,E,E,E,E,C
215,K,E,E,E,E,E,C
216,D,?,E,E,C,E,C
217,N,C,C,C,C,C,H
218,L,C,C,C,C,C,E
219,Y,C,C,C,C,C,E
220,W,C,C,C,C,C,E
221,H,C,C,C,C,C,H
222,R,C,C,C,C,C,H
223,Q,C,C,C,C,C,H
224,M,?,?,?,C,?,H
225,N,?,E,E,E,C,H
226,L,?,E,E,E,C,E
227,T,E,E,E,E,E,E
228,L,E,E,E,E,E,E
229,S,E,E,E,E,E,E
230,Q,E,E,E,E,E,C
231,G,E,E,E,E,E,C
232,L,E,E,E,E,E,C
233,R,?,C,C,C,E,E
234,A,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,H,C,C,C,C,C,C
237,T,E,E,E,E,E,C
238,Q,E,E,E,E,E,E
239,W,E,E,E,E,E,E
240,K,?,E,E,C,E,E
241,C,C,C,C,C,C,E
242,N,C,C,C,C,C,E
243,Q,?,E,E,C,E,C
244,F,E,E,E,E,E,C
245,Y,E,E,E,E,E,C
246,P,?,E,E,E,C,C
247,S,C,C,C,C,C,C
248,A,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,K,C,C,C,C,C,C
251,S,C,C,C,C,C,C
252,A,C,C,C,C,C,C
253,E,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,F,C,C,C,C,C,C
256,P,?,C,C,E,C,C
257,T,?,E,C,E,C,C
258,S,?,E,C,E,C,E
259,M,?,?,?,E,?,E
260,E,?,E,E,E,C,E
261,V,?,E,E,E,C,H
262,D,?,E,E,E,C,H
263,Y,?,E,E,E,C,H
264,V,E,E,E,E,E,H
265,R,E,E,E,E,E,H
266,T,E,E,E,E,E,H
267,W,E,E,E,E,E,E
268,V,E,E,E,E,E,E
269,K,?,E,E,E,C,E
270,V,C,C,C,C,C,C
