NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,D,?,H,H,C,C,H
2,D,?,H,H,C,C,H
3,F,?,H,H,C,C,H
4,A,C,C,C,C,C,H
5,S,C,C,C,C,C,H
6,L,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,L,C,C,C,C,C,E
9,V,?,E,E,C,E,E
10,I,?,E,E,C,E,E
11,E,?,C,C,H,E,C
12,P,H,H,H,H,H,C
13,A,H,H,H,H,H,C
14,D,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,A,?,C,H,H,H,H
18,R,C,C,C,C,C,H
19,L,C,C,C,C,C,E
20,S,C,C,C,C,C,E
21,A,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,E,C,C,C,C,C,H
24,L,?,E,E,E,C,H
25,I,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,D,E,E,E,E,E,E
29,L,?,C,C,E,C,H
30,T,C,C,C,C,C,H
31,S,?,C,C,H,C,H
32,A,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,Y,H,H,H,H,H,H
36,A,H,H,H,H,H,C
37,E,H,H,H,H,H,C
38,G,?,C,C,H,C,C
39,H,C,C,C,C,C,C
40,I,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,A,?,C,C,E,C,C
44,R,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,V,?,C,C,E,E,E
47,D,C,C,C,C,C,C
48,P,?,H,H,H,C,C
49,K,?,H,H,H,C,C
50,R,?,H,H,H,C,C
51,T,?,H,H,H,C,C
52,Q,?,C,C,H,C,C
53,L,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,Q,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,P,?,C,C,H,C,C
65,R,H,H,H,H,H,C
66,E,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,G,H,H,H,H,H,C
74,E,H,H,H,H,H,C
75,L,H,H,H,H,H,C
76,G,?,C,C,H,C,C
77,H,C,C,C,C,C,C
78,R,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,E,C,C,C,C,C,H
81,A,C,C,C,C,C,H
82,V,E,E,E,E,E,H
83,Y,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,Y,E,E,E,E,E,?
87,D,?,C,C,E,C,?
88,D,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,G,?,C,C,H,C,C
92,G,H,H,H,H,H,C
93,W,H,H,H,H,H,C
94,A,H,H,H,H,H,C
95,G,H,H,H,H,H,C
96,R,H,H,H,H,H,C
97,F,H,H,H,H,H,E
98,I,H,H,H,H,H,E
99,W,H,H,H,H,H,E
100,L,H,H,H,H,H,E
101,L,H,H,H,H,H,E
102,D,H,H,H,H,H,E
103,V,H,H,H,H,H,H
104,I,?,C,H,H,C,E
105,G,?,C,C,H,C,C
106,Q,C,C,C,C,C,C
107,Q,C,C,C,C,C,H
108,R,?,C,C,E,E,H
109,Y,E,E,E,E,E,H
110,H,E,E,E,E,E,C
111,Y,E,E,E,E,E,C
112,L,E,E,E,E,E,C
113,N,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,G,?,H,H,H,C,C
116,L,H,H,H,H,H,C
117,T,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,W,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,E,?,C,H,H,C,C
123,D,?,C,C,H,C,C
124,R,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,L,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,A,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,V,?,C,C,C,E,E
139,A,?,C,C,C,E,E
140,L,?,C,C,C,E,H
141,S,?,C,C,C,E,H
142,L,?,C,C,C,E,H
143,H,?,C,C,C,E,H
144,D,C,C,C,C,C,H
145,E,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,T,?,C,E,C,E,C
148,A,?,C,E,C,E,H
149,S,?,C,C,H,E,H
150,R,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,Y,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,G,H,H,H,H,H,C
156,R,H,H,H,H,H,C
157,L,?,C,C,H,C,C
158,G,C,C,C,C,C,H
159,A,C,C,C,C,C,H
160,A,C,C,C,C,C,H
161,D,C,C,C,C,C,H
162,L,E,E,E,E,E,H
163,A,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,W,E,E,E,E,E,E
166,D,E,E,E,E,E,E
167,A,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,S,?,C,C,H,C,C
170,P,?,H,H,H,C,C
171,Q,?,H,H,H,C,C
172,E,?,H,H,H,C,H
173,Y,?,H,H,H,C,H
174,R,?,C,H,H,C,C
175,G,?,C,C,H,C,C
176,E,C,C,C,C,C,C
177,K,C,C,C,C,C,H
178,V,C,C,C,C,C,H
179,L,C,C,C,C,C,H
180,A,C,C,C,C,C,H
181,A,C,C,C,C,C,H
182,K,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,H,C,C,C,C,C,C
186,I,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,A,C,C,C,C,C,E
190,V,?,E,E,C,E,E
191,N,?,E,E,C,E,E
192,F,?,C,C,C,E,E
193,E,?,C,C,H,C,E
194,W,?,H,H,H,C,E
195,T,?,H,H,H,C,E
196,A,?,H,H,H,C,H
197,A,?,H,H,H,C,H
198,M,?,E,E,H,C,H
199,D,?,E,E,C,C,C
200,P,?,H,C,C,C,C
201,S,?,H,C,C,C,C
202,R,?,H,C,C,C,H
203,A,C,C,C,C,C,H
204,L,C,C,C,C,C,H
205,R,?,E,E,C,C,E
206,I,?,E,E,C,C,E
207,R,C,C,C,C,C,E
208,T,?,C,C,H,C,E
209,D,?,C,H,H,C,H
210,I,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,G,H,H,H,H,H,C
213,R,H,H,H,H,H,C
214,L,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,L,?,C,H,H,C,C
218,G,?,C,C,H,C,E
219,I,C,C,C,C,C,E
220,T,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,E,?,E,E,E,C,C
225,I,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,T,E,E,E,E,E,H
228,H,?,E,E,E,C,H
229,C,?,?,?,C,?,H
230,Q,C,C,C,C,C,E
231,T,C,C,C,C,C,C
232,H,C,C,C,C,C,C
233,H,?,C,H,H,C,C
234,R,H,H,H,H,H,C
235,S,H,H,H,H,H,C
236,G,H,H,H,H,H,C
237,L,H,H,H,H,H,C
238,T,H,H,H,H,H,H
239,Y,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,K,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,L,?,C,H,H,H,H
246,G,?,C,C,H,C,C
247,Y,C,C,C,C,C,C
248,P,C,C,C,C,C,C
249,R,?,C,C,C,E,C
250,V,E,E,E,E,E,C
251,K,E,E,E,E,E,C
252,G,E,E,E,E,E,C
253,Y,?,C,E,E,C,C
254,A,C,C,C,C,C,C
255,G,?,C,H,C,C,C
256,S,?,H,H,C,C,C
257,W,H,H,H,H,H,C
258,G,H,H,H,H,H,C
259,E,H,H,H,H,H,C
260,W,H,H,H,H,H,C
261,G,?,C,H,H,H,C
262,N,?,C,C,H,C,C
263,H,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,D,C,C,C,C,C,C
266,T,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,V,C,C,C,C,C,C
269,E,C,C,C,C,C,E
270,L,C,C,C,C,C,C
