NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,R,C,C,C,C,C,H
3,S,?,C,C,H,C,H
4,R,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,W,H,H,H,H,H,H
7,F,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,D,?,H,H,H,C,H
17,K,C,C,C,C,C,H
18,L,C,C,C,C,C,H
19,F,C,C,C,C,C,H
20,K,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,M,?,C,C,E,C,C
24,T,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,D,E,E,E,E,E,E
28,L,?,E,E,E,C,C
29,G,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,A,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,G,?,C,C,H,C,C
34,G,H,H,H,H,H,C
35,W,H,H,H,H,H,C
36,S,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,V,H,H,H,H,H,E
40,V,H,H,H,H,H,E
41,T,H,H,H,H,H,E
42,Q,H,H,H,H,H,C
43,I,H,H,H,H,H,C
44,G,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,G,?,C,C,E,E,C
48,R,E,E,E,E,E,C
49,I,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,A,E,E,E,E,E,E
52,C,E,E,E,E,E,H
53,D,E,E,E,E,E,H
54,L,?,C,C,E,C,H
55,L,?,C,C,C,E,C
56,P,?,C,C,C,E,C
57,M,?,C,C,C,E,C
58,D,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,I,C,C,C,C,C,E
61,V,C,C,C,C,C,E
62,G,C,C,C,C,C,E
63,V,?,E,E,C,E,E
64,D,E,E,E,E,E,E
65,F,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,Q,E,E,E,E,E,C
68,G,?,C,C,E,C,C
69,D,C,C,C,C,C,C
70,F,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,D,?,C,C,H,C,C
73,E,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,V,H,H,H,H,H,E
76,M,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,G,?,C,C,H,C,C
85,D,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,K,C,C,C,C,C,E
88,V,?,E,E,C,C,E
89,Q,?,E,E,C,C,E
90,V,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,M,E,E,E,E,E,E
93,S,E,E,E,E,E,C
94,D,?,C,C,E,C,C
95,M,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,M,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,P,?,H,H,H,C,C
104,A,?,H,H,H,C,E
105,V,?,H,H,H,C,E
106,D,H,H,H,H,H,E
107,I,H,H,H,H,H,C
108,P,H,H,H,H,H,C
109,R,H,H,H,H,H,C
110,A,H,H,H,H,H,H
111,M,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,M,H,H,H,H,H,H
121,C,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,V,?,H,H,H,C,H
125,L,?,E,E,C,C,E
126,A,?,E,E,C,C,C
127,P,?,E,E,C,C,C
128,G,?,E,E,C,C,C
129,G,?,E,E,C,E,C
130,S,E,E,E,E,E,E
131,F,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,K,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,Q,?,C,C,E,C,C
138,G,C,C,C,C,C,C
139,E,C,C,C,C,C,C
140,G,?,C,C,H,C,C
141,F,H,H,H,H,H,C
142,D,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,Y,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,S,H,H,H,H,H,H
151,L,?,H,C,H,C,H
152,F,?,E,E,H,C,H
153,T,?,E,E,C,C,H
154,K,E,E,E,E,E,H
155,V,E,E,E,E,E,E
156,K,E,E,E,E,E,E
157,V,E,E,E,E,E,E
158,R,E,E,E,E,E,C
159,K,?,C,C,E,C,C
160,P,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,R,C,C,C,C,C,H
165,A,C,C,C,C,C,H
166,R,C,C,C,C,C,H
167,S,C,C,C,C,C,H
168,R,?,C,C,E,C,H
169,E,E,E,E,E,E,H
170,V,E,E,E,E,E,E
171,Y,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,A,E,E,E,E,E,E
175,T,E,E,E,E,E,C
176,G,?,E,E,C,C,C
177,R,?,E,E,C,C,C
178,K,C,C,C,C,C,C
179,P,C,C,C,C,C,C
