NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,D,?,C,C,H,C,E
2,A,H,H,H,H,H,H
3,Q,H,H,H,H,H,H
4,S,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,C,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,H,H,H,H,H,H,C
16,S,C,C,C,C,C,C
17,P,?,C,C,E,C,C
18,L,E,E,E,E,E,H
19,V,E,E,E,E,E,H
20,H,E,E,E,E,E,H
21,S,E,E,E,E,E,H
22,I,E,E,E,E,E,H
23,T,?,C,C,C,E,H
24,N,?,C,C,C,E,H
25,N,C,C,C,C,C,H
26,V,C,C,C,C,C,H
27,V,?,C,H,C,C,H
28,T,H,H,H,H,H,H
29,N,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,A,H,H,H,H,H,C
33,N,H,H,H,H,H,C
34,G,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,G,C,C,C,C,C,C
40,A,?,C,C,E,E,C
41,S,E,E,E,E,E,C
42,P,E,E,E,E,E,C
43,V,E,E,E,E,E,H
44,M,?,C,E,E,E,H
45,A,?,C,C,C,E,H
46,Y,C,C,C,C,C,H
47,A,C,C,C,C,C,H
48,K,C,C,C,C,C,H
49,E,C,C,C,C,C,H
50,E,C,C,C,C,C,H
51,V,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,D,H,H,H,H,H,H
54,M,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,I,?,C,H,H,C,H
58,A,C,C,C,C,C,H
59,G,?,C,C,E,C,H
60,A,E,E,E,E,E,H
61,L,E,E,E,E,E,H
62,V,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,N,E,E,E,E,E,E
65,I,C,C,C,C,C,E
66,G,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,S,?,C,C,H,C,H
70,K,H,H,H,H,H,C
71,E,H,H,H,H,H,C
72,S,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,M,H,H,H,H,H,H
77,I,H,H,H,H,H,E
78,I,H,H,H,H,H,E
79,A,H,H,H,H,H,E
80,G,H,H,H,H,H,C
81,K,H,H,H,H,H,C
82,S,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,N,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,H,?,C,H,H,C,C
87,G,?,C,C,H,C,C
88,V,C,C,C,C,C,C
89,P,?,C,C,E,C,C
90,V,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,D,E,E,E,E,E,C
94,P,C,C,C,C,C,C
95,V,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,A,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,A,C,C,C,C,C,C
100,T,?,C,C,H,C,C
101,P,H,H,H,H,H,C
102,F,H,H,H,H,H,C
103,R,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,E,?,H,C,H,C,H
114,V,?,C,C,C,E,E
115,R,?,C,C,C,E,E
116,L,?,C,C,C,E,H
117,A,C,C,C,C,C,H
118,A,?,E,E,E,C,H
119,I,?,E,E,E,C,H
120,R,?,E,E,E,C,C
121,G,?,E,E,E,C,C
122,N,C,C,C,C,C,H
123,A,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,H,H,H,H,H,H,H
129,T,H,H,H,H,H,C
130,V,?,C,H,C,C,C
131,G,C,C,C,C,C,C
132,V,?,?,?,C,?,C
133,T,?,?,?,C,?,H
134,D,?,?,?,C,?,H
135,W,?,?,?,C,?,H
136,L,?,?,?,C,?,H
137,I,?,?,?,C,?,H
138,K,?,?,?,C,?,C
139,G,?,?,?,C,?,C
140,V,?,?,?,C,?,C
141,D,?,?,?,C,?,C
142,A,?,?,?,C,?,C
143,G,?,?,?,C,?,C
144,E,?,?,?,C,?,C
145,G,?,?,?,C,?,C
146,G,?,C,H,C,C,C
147,G,?,H,H,C,H,C
148,D,?,H,H,C,H,C
149,I,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,Q,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,L,H,H,H,H,H,C
161,N,?,C,C,H,C,C
162,T,C,C,C,C,C,E
163,V,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,A,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,T,?,C,C,E,E,C
168,G,C,C,C,C,C,C
169,E,C,C,C,C,C,C
170,V,?,C,C,C,E,E
171,D,E,E,E,E,E,E
172,V,E,E,E,E,E,H
173,I,E,E,E,E,E,H
174,A,E,E,E,E,E,H
175,D,?,C,E,E,C,C
176,T,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,H,?,C,E,C,E,E
179,V,E,E,E,E,E,E
180,Y,E,E,E,E,E,E
181,T,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,H,?,C,C,E,C,E
184,N,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,H,C,C,C,C,C,C
187,K,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,V,C,C,C,C,C,C
193,T,C,C,C,C,C,C
194,G,?,C,C,H,C,C
195,A,?,H,C,H,C,C
196,G,?,H,C,H,C,H
197,C,?,?,?,H,?,H
198,L,?,H,H,H,C,H
199,L,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,S,H,H,H,H,H,C
202,V,H,H,H,H,H,E
203,V,H,H,H,H,H,E
204,G,H,H,H,H,H,E
205,A,H,H,H,H,H,E
206,F,H,H,H,H,H,E
207,C,H,H,H,H,H,E
208,A,?,C,H,H,H,E
209,V,?,C,C,H,C,H
210,E,?,C,C,H,C,H
211,E,C,C,C,C,C,H
212,N,?,C,C,H,C,C
213,P,H,H,H,H,H,C
214,L,H,H,H,H,H,H
215,F,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,S,H,H,H,H,H,C
224,Y,H,H,H,H,H,C
225,G,H,H,H,H,H,C
226,V,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,Q,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,Q,H,H,H,H,H,C
235,T,H,H,H,H,H,C
236,A,?,C,C,H,C,C
237,D,C,C,C,C,C,C
238,K,C,C,C,C,C,C
239,G,?,C,C,H,C,C
240,P,H,H,H,H,H,C
241,G,H,H,H,H,H,C
242,S,H,H,H,H,H,C
243,F,H,H,H,H,H,E
244,Q,H,H,H,H,H,E
245,I,H,H,H,H,H,E
246,E,H,H,H,H,H,E
247,L,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,N,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,S,H,H,H,H,H,H
253,T,H,H,H,H,H,H
254,V,C,C,C,C,C,H
255,T,?,C,C,H,C,H
256,E,H,H,H,H,H,H
257,Q,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,Q,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,W,H,H,H,H,H,H
263,A,C,C,C,C,C,H
264,T,?,C,C,E,E,H
265,I,E,E,E,E,E,H
266,E,E,E,E,E,E,H
267,R,?,E,E,E,C,H
268,V,C,C,C,C,C,E
269,T,?,?,?,C,?,E
270,V,?,?,?,C,?,E
271,S,?,?,?,C,?,C
