NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,H,C,C,C,C,C,C
3,D,C,C,C,C,C,C
4,K,?,H,H,C,C,C
5,S,?,H,H,C,C,C
6,E,?,H,H,C,C,H
7,L,C,C,C,C,C,H
8,T,?,C,C,H,C,H
9,D,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,A,H,H,H,H,H,?
16,Y,H,H,H,H,H,C
17,G,H,H,H,H,H,C
18,Q,H,H,H,H,H,C
19,Y,H,H,H,H,H,C
20,N,H,H,H,H,H,C
21,H,C,C,C,C,C,C
22,P,?,C,C,E,C,C
23,F,E,E,E,E,E,H
24,I,E,E,E,E,E,H
25,K,E,E,E,E,E,H
26,E,E,E,E,E,E,H
27,N,?,E,E,E,C,H
28,I,E,E,E,E,E,H
29,K,E,E,E,E,E,H
30,S,?,E,E,C,E,H
31,D,C,C,C,C,C,H
32,E,?,C,C,E,E,H
33,I,E,E,E,E,E,H
34,S,E,E,E,E,E,C
35,G,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,K,C,C,C,C,C,H
38,D,E,E,E,E,E,H
39,L,E,E,E,E,E,H
40,I,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,R,?,C,C,E,C,E
43,N,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,D,?,H,C,C,C,C
47,S,?,H,C,C,C,C
48,G,?,H,C,C,C,C
49,N,C,C,C,C,C,C
50,D,E,E,E,E,E,H
51,L,E,E,E,E,E,H
52,R,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,K,E,E,E,E,E,E
55,F,?,C,C,E,E,H
56,A,C,C,C,C,C,H
57,T,?,C,C,H,C,H
58,A,H,H,H,H,H,H
59,D,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,K,?,C,C,H,C,H
66,N,C,C,C,C,C,C
67,K,?,E,E,C,E,C
68,N,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,D,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,Y,E,E,E,E,E,C
73,G,?,E,E,E,C,C
74,A,?,C,C,E,E,C
75,S,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,Y,?,C,C,E,C,H
78,Y,C,C,C,C,C,H
79,K,C,C,C,C,C,H
80,C,C,C,C,C,C,H
81,E,C,C,C,C,C,H
82,K,C,C,C,C,C,H
83,I,C,C,C,C,C,H
84,S,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,N,C,C,C,C,C,H
87,I,C,C,C,C,C,H
88,S,E,E,E,E,E,H
89,E,E,E,E,E,E,H
90,C,E,E,E,E,E,H
91,L,E,E,E,E,E,E
92,Y,E,E,E,E,E,?
93,G,?,C,C,E,C,C
94,G,?,C,C,E,C,C
95,T,?,E,E,E,C,C
96,T,?,E,E,E,C,C
97,L,?,E,E,E,C,C
98,N,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,E,C,C,C,C,C,H
101,K,?,E,E,C,C,H
102,L,?,E,E,C,C,H
103,A,?,E,E,C,C,H
104,Q,?,E,E,C,C,H
105,E,?,E,E,E,C,H
106,R,E,E,E,E,E,H
107,V,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,G,E,E,E,E,E,C
110,A,E,E,E,E,E,C
111,N,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,W,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,D,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,I,?,E,E,C,E,C
118,Q,?,E,E,C,E,H
119,K,?,C,E,C,E,H
120,E,?,C,E,C,C,H
121,T,?,C,E,E,C,H
122,E,E,E,E,E,E,H
123,L,E,E,E,E,E,H
124,I,E,E,E,E,E,H
125,R,E,E,E,E,E,H
126,T,E,E,E,E,E,C
127,N,?,E,E,E,C,C
128,K,?,E,E,C,C,C
129,K,C,C,C,C,C,C
130,N,?,E,E,C,C,E
131,V,?,E,E,C,C,E
132,T,?,E,E,H,C,E
133,L,H,H,H,H,H,E
134,Q,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,L,H,H,H,H,H,E
137,D,H,H,H,H,H,E
138,I,H,H,H,H,H,E
139,K,H,H,H,H,H,E
140,I,H,H,H,H,H,E
141,R,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,S,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,Y,?,H,H,H,C,H
149,K,C,C,C,C,C,H
150,I,C,C,C,C,C,E
151,Y,C,C,C,C,C,E
152,Y,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,E,C,C,C,C,C,H
157,I,C,C,C,C,C,H
158,S,C,C,C,C,C,H
159,K,?,E,E,E,C,C
160,G,?,E,E,E,C,C
161,L,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,E,E,E,E,E,E,E
164,F,E,E,E,E,E,E
165,D,E,E,E,E,E,E
166,M,E,E,E,E,E,E
167,K,C,C,C,C,C,E
168,T,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,R,?,C,C,E,E,C
171,D,E,E,E,E,E,C
172,Y,E,E,E,E,E,C
173,S,E,E,E,E,E,E
174,F,E,E,E,E,E,E
175,D,E,E,E,E,E,E
176,I,C,C,C,C,C,C
177,Y,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,L,C,C,C,C,C,C
180,K,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,N,?,C,C,H,C,C
184,D,H,H,H,H,H,C
185,Y,H,H,H,H,H,C
186,E,H,H,H,H,H,H
187,I,H,H,H,H,H,H
188,D,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,Y,?,H,H,H,C,H
192,E,?,C,C,H,C,H
193,D,?,C,C,H,C,C
194,N,C,C,C,C,C,C
195,K,C,C,C,C,C,C
196,T,?,E,E,C,E,C
197,L,?,E,E,C,E,C
198,K,?,E,E,C,E,C
199,S,?,H,H,C,C,C
200,D,?,H,H,C,C,C
201,D,?,H,H,C,C,C
202,I,?,E,E,C,C,C
203,S,?,E,E,E,C,C
204,H,?,E,E,E,C,E
205,I,E,E,E,E,E,E
206,D,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,N,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,Y,E,E,E,E,E,E
211,T,C,C,C,C,C,C
