NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,F,?,?,?,C,?,H
2,E,?,?,?,C,?,H
3,Q,?,?,?,C,?,H
4,R,?,?,?,C,?,H
5,V,?,?,?,C,?,H
6,N,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,D,?,?,?,C,?,H
9,V,C,C,C,C,C,H
10,L,C,C,C,C,C,E
11,T,C,C,C,C,C,E
12,V,C,C,C,C,C,E
13,S,?,?,?,C,?,E
14,T,?,?,?,C,?,E
15,V,?,?,?,C,?,E
16,N,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,Q,?,?,?,C,?,C
19,D,?,?,?,C,?,C
20,Q,?,?,?,C,?,H
21,V,?,?,?,C,?,H
22,T,?,?,?,C,?,H
23,Q,?,?,?,C,?,C
24,K,C,C,C,C,C,C
25,P,?,C,C,H,C,C
26,L,H,H,H,H,H,C
27,R,H,H,H,H,H,C
28,D,H,H,H,H,H,C
29,S,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,Y,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,L,?,C,H,H,C,C
42,N,?,?,?,C,?,C
43,G,?,?,?,C,?,C
44,Q,?,?,?,C,?,C
45,D,?,?,?,C,?,H
46,V,C,C,C,C,C,H
47,N,C,C,C,C,C,H
48,D,C,C,C,C,C,H
49,L,?,H,H,C,H,H
50,Y,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,V,H,H,H,H,H,E
54,L,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,V,?,H,H,H,C,H
58,E,H,H,H,H,H,H
59,Q,H,H,H,H,H,C
60,P,H,H,H,H,H,C
61,L,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,M,H,H,H,H,H,H
65,V,H,H,H,H,H,E
66,M,H,H,H,H,H,E
67,Q,H,H,H,H,H,E
68,Y,H,H,H,H,H,C
69,T,?,C,H,H,C,C
70,R,?,C,C,H,C,C
71,G,C,C,C,C,C,C
72,N,?,C,C,H,C,C
73,A,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,M,H,H,H,H,H,?
81,G,?,C,C,H,C,C
82,I,C,C,C,C,C,C
83,N,?,C,C,H,C,C
84,R,H,H,H,H,H,C
85,G,H,H,H,H,H,C
86,T,H,H,H,H,H,C
87,L,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,Y,?,C,H,H,C,C
95,G,?,C,C,H,C,C
96,M,C,C,C,C,C,C
97,N,C,C,C,C,C,C
