NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,C,C,C,C,C,C
1,C,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,A,C,C,C,C,C,C
6,D,C,C,C,C,C,E
7,C,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,C,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,A,?,E,E,C,E,E
14,C,?,E,E,C,E,E
15,T,?,E,E,C,E,C
16,G,C,C,C,C,C,C
17,C,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,C,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,A,C,C,C,C,C,E
24,V,C,C,C,C,C,E
25,T,?,E,E,C,E,E
26,C,?,E,E,C,E,E
27,T,?,E,E,C,E,C
28,N,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,Q,C,C,C,C,C,C
31,H,C,C,C,C,C,H
32,C,C,C,C,C,C,H
33,V,C,C,C,C,C,H
34,K,C,C,C,C,C,H
35,A,C,C,C,C,C,H
36,N,C,C,C,C,C,H
37,T,?,E,E,C,E,C
38,C,?,E,E,C,E,C
39,T,?,E,E,C,E,C
40,G,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,D,C,C,C,C,C,H
44,C,C,C,C,C,C,H
45,N,C,C,C,C,C,H
46,T,C,C,C,C,C,H
47,A,C,C,C,C,C,H
48,Q,C,C,C,C,C,H
49,T,?,E,E,C,E,C
50,C,?,E,E,C,E,C
51,T,?,E,E,C,E,C
52,N,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,K,C,C,C,C,C,H
55,D,C,C,C,C,C,H
56,C,C,C,C,C,C,H
57,F,C,C,C,C,C,H
58,E,C,C,C,C,C,H
59,A,C,C,C,C,C,H
60,N,C,C,C,C,C,H
61,T,?,E,E,C,E,C
62,C,?,E,E,C,E,C
63,T,?,E,E,C,E,C
64,D,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,N,C,C,C,C,C,E
68,C,C,C,C,C,C,E
69,Y,C,C,C,C,C,E
70,K,C,C,C,C,C,E
71,A,C,C,C,C,C,E
72,T,C,C,C,C,C,E
73,A,?,E,E,C,E,E
74,C,?,E,E,C,E,E
75,T,?,E,E,C,E,C
76,N,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,C,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,G,?,?,?,C,?,C
83,H,?,?,?,C,?,C
