NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,T,C,C,C,C,C,E
3,V,C,C,C,C,C,E
4,T,C,C,C,C,C,E
5,I,?,H,H,C,C,E
6,T,?,H,H,C,C,H
7,D,?,H,H,C,C,H
8,L,?,H,H,C,C,H
9,A,C,C,C,C,C,H
10,R,C,C,C,C,C,H
11,E,?,H,H,C,H,E
12,N,H,H,H,H,H,C
13,V,H,H,H,H,H,C
14,R,H,H,H,H,H,C
15,N,H,H,H,H,H,C
16,L,?,C,C,H,C,C
17,T,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,Y,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,S,C,C,C,C,C,H
22,A,C,C,C,C,C,H
23,R,C,C,C,C,C,H
24,R,C,C,C,C,C,H
25,L,C,C,C,C,C,H
26,G,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,V,?,E,E,C,C,E
32,W,?,E,E,C,C,E
33,L,C,C,C,C,C,H
34,N,C,C,C,C,C,H
35,A,C,C,C,C,C,H
36,N,C,C,C,C,C,H
37,E,C,C,C,C,C,H
38,Y,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,A,C,C,C,C,C,E
42,V,?,C,C,C,E,E
43,E,?,C,C,C,E,E
44,F,?,C,C,C,E,E
45,Q,?,C,C,C,E,E
46,L,C,C,C,C,C,E
47,T,C,C,C,C,C,E
48,Q,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,L,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,R,C,C,C,C,C,C
54,Y,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,C,C,C,C,C,C,C
58,Q,C,C,C,C,C,C
59,P,?,C,C,H,C,C
60,K,H,H,H,H,H,C
61,A,H,H,H,H,H,E
62,V,H,H,H,H,H,E
63,I,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,Y,H,H,H,H,H,C
70,A,H,H,H,H,H,C
71,G,?,C,C,H,C,C
72,V,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,P,?,H,H,C,C,C
75,E,?,H,H,C,C,H
76,Q,?,H,H,E,C,H
77,V,E,E,E,E,E,H
78,L,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,S,?,E,E,E,C,H
81,R,?,C,C,E,C,C
82,G,?,H,H,C,C,C
83,A,H,H,H,H,H,C
84,D,H,H,H,H,H,C
85,E,H,H,H,H,H,C
86,G,H,H,H,H,H,C
87,I,H,H,H,H,H,C
88,E,H,H,H,H,H,E
89,L,H,H,H,H,H,E
90,L,H,H,H,H,H,E
91,I,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,F,?,H,H,H,C,H
95,C,C,C,C,C,C,H
96,E,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,K,C,C,C,C,C,C
100,D,?,C,C,C,E,H
101,A,E,E,E,E,E,H
102,I,E,E,E,E,E,H
103,L,E,E,E,E,E,H
104,Y,E,E,E,E,E,E
105,C,?,C,C,E,E,C
106,P,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,Y,C,C,C,C,C,C
110,G,?,C,C,H,C,C
111,M,?,?,?,H,?,C
112,Y,?,H,H,H,C,H
113,S,H,H,H,H,H,H
114,V,H,H,H,H,H,E
115,S,H,H,H,H,H,E
116,A,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,G,?,C,C,H,C,E
121,V,C,C,C,C,C,E
122,E,?,E,E,E,C,E
123,C,E,E,E,E,E,E
124,R,E,E,E,E,E,E
125,T,E,E,E,E,E,C
126,V,?,C,C,E,E,C
127,P,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,L,C,C,C,C,C,H
130,D,C,C,C,C,C,H
131,N,C,C,C,C,C,H
132,W,C,C,C,C,C,E
133,Q,C,C,C,C,C,E
134,L,C,C,C,C,C,E
135,D,?,C,C,H,C,E
136,L,H,H,H,H,H,C
137,Q,H,H,H,H,H,C
138,G,H,H,H,H,H,C
139,I,H,H,H,H,H,C
140,S,H,H,H,H,H,H
141,D,?,C,H,H,C,C
142,K,?,C,C,H,C,C
143,L,?,C,C,H,C,C
144,D,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,V,?,E,E,C,C,C
147,K,?,E,E,C,C,E
148,V,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,Y,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,C,E,E,E,E,E,E
153,S,?,C,C,C,E,C
154,P,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,Q,?,C,C,C,E,C
161,L,?,C,C,C,E,E
162,I,?,C,C,C,E,C
163,N,?,C,C,H,C,C
164,P,H,H,H,H,H,C
165,Q,H,H,H,H,H,C
166,D,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,T,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,T,H,H,H,H,H,H
175,R,?,C,C,H,C,C
176,G,C,C,C,C,C,C
177,K,C,C,C,C,C,C
178,A,?,C,C,C,E,E
179,I,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,A,E,E,E,E,E,H
183,D,E,E,E,E,E,H
184,E,?,C,C,E,C,H
185,A,C,C,C,C,C,E
186,Y,C,C,C,C,C,E
187,I,?,H,H,C,C,E
188,E,?,H,H,C,C,E
189,F,?,H,H,C,C,E
190,C,C,C,C,C,C,C
191,P,?,H,H,C,C,C
192,Q,?,H,H,C,C,C
193,A,?,H,H,C,C,H
194,S,C,C,C,C,C,H
195,L,?,C,C,H,C,H
196,A,?,H,C,H,C,H
197,G,?,H,C,H,C,H
198,W,?,H,C,H,C,H
199,L,?,C,H,H,C,H
200,A,?,C,H,H,C,H
201,E,?,C,H,H,C,H
202,Y,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,H,C,C,C,C,C,C
205,L,E,E,E,E,E,H
206,A,E,E,E,E,E,H
207,I,E,E,E,E,E,H
208,L,E,E,E,E,E,H
209,R,E,E,E,E,E,H
210,T,E,E,E,E,E,H
211,L,?,C,C,E,C,H
212,S,C,C,C,C,C,H
213,K,C,C,C,C,C,H
214,A,C,C,C,C,C,H
215,F,C,C,C,C,C,H
216,A,C,C,C,C,C,H
217,L,C,C,C,C,C,H
218,A,?,H,H,C,C,H
219,G,?,H,H,C,C,C
220,L,?,H,H,C,C,C
221,R,C,C,C,C,C,E
222,C,?,C,C,E,E,E
223,G,E,E,E,E,E,C
224,F,E,E,E,E,E,C
225,T,E,E,E,E,E,E
226,L,E,E,E,E,E,H
227,A,?,E,E,E,C,H
228,N,C,C,C,C,C,H
229,E,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,I,H,H,H,H,H,E
233,N,H,H,H,H,H,E
234,L,H,H,H,H,H,H
235,L,?,H,H,H,C,H
236,M,?,?,?,H,?,H
237,K,?,H,C,H,C,E
238,V,?,H,C,H,C,E
239,I,?,C,C,H,C,E
240,A,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,Y,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,L,C,C,C,C,C,C
245,S,?,C,C,H,C,C
246,T,H,H,H,H,H,C
247,P,H,H,H,H,H,C
248,V,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,D,H,H,H,H,H,H
251,I,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,L,?,C,H,C,C,H
257,S,?,C,C,H,C,C
258,P,H,H,H,H,H,C
259,Q,H,H,H,H,H,C
260,G,H,H,H,H,H,C
261,I,H,H,H,H,H,E
262,V,H,H,H,H,H,E
263,A,?,H,H,H,C,H
264,M,?,?,?,H,?,H
265,R,?,H,H,H,C,H
266,E,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,Q,H,H,H,H,H,H
271,I,H,H,H,H,H,H
272,I,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,R,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,Y,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,I,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,K,H,H,H,H,H,H
284,E,H,H,H,H,H,C
285,I,?,C,C,H,C,C
286,P,C,C,C,C,C,C
287,C,C,C,C,C,C,H
288,V,?,E,E,C,C,H
289,E,?,E,E,E,C,H
290,Q,E,E,E,E,E,H
291,V,E,E,E,E,E,E
292,F,?,C,E,E,E,E
293,D,C,C,C,C,C,C
294,S,C,C,C,C,C,C
295,E,C,C,C,C,C,C
296,T,C,C,C,C,C,C
297,N,C,C,C,C,C,C
298,Y,?,E,E,C,E,H
299,I,E,E,E,E,E,H
300,L,E,E,E,E,E,H
301,A,E,E,E,E,E,H
302,R,E,E,E,E,E,H
303,F,E,E,E,E,E,H
304,K,C,C,C,C,C,H
305,A,?,C,C,H,C,H
306,S,H,H,H,H,H,H
307,S,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,V,H,H,H,H,H,H
310,F,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,S,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,W,H,H,H,H,H,H
315,D,H,H,H,H,H,H
316,Q,?,C,H,H,H,C
317,G,?,C,C,H,C,C
318,I,?,E,E,C,C,E
319,I,?,E,E,C,C,E
320,L,?,C,C,E,C,H
321,R,?,E,E,E,C,H
322,D,?,E,E,E,C,H
323,Q,?,C,C,E,C,C
324,N,C,C,C,C,C,C
325,K,C,C,C,C,C,C
326,Q,C,C,C,C,C,C
327,P,C,C,C,C,C,C
328,S,C,C,C,C,C,C
329,L,C,C,C,C,C,C
330,S,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,C,E,E,E,E,E,C
333,L,E,E,E,E,E,H
334,R,E,E,E,E,E,E
335,I,E,E,E,E,E,E
336,T,?,E,E,C,C,E
337,V,C,C,C,C,C,E
338,G,C,C,C,C,C,C
339,T,?,C,C,H,C,C
340,R,H,H,H,H,H,H
341,E,H,H,H,H,H,H
342,E,H,H,H,H,H,H
343,S,H,H,H,H,H,H
344,Q,H,H,H,H,H,H
345,R,H,H,H,H,H,H
346,V,H,H,H,H,H,H
347,I,H,H,H,H,H,H
348,D,H,H,H,H,H,H
349,A,H,H,H,H,H,H
350,L,H,H,H,H,H,H
351,R,H,H,H,H,H,H
352,A,?,C,H,H,H,H
353,E,?,C,C,H,C,H
354,Q,C,C,C,C,C,H
355,V,C,C,C,C,C,C
