NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,?,E,E,C,C,E
2,I,?,E,E,C,C,E
3,N,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,V,?,E,E,C,C,C
6,E,?,E,E,E,C,E
7,I,?,E,E,E,C,E
8,E,?,C,C,E,C,H
9,D,C,C,C,C,C,H
10,T,C,C,C,C,C,H
11,F,E,E,E,E,E,H
12,A,E,E,E,E,E,H
13,E,E,E,E,E,E,H
14,A,E,E,E,E,E,H
15,F,E,E,E,E,E,H
16,E,?,E,E,E,C,H
17,A,E,E,E,E,E,H
18,K,E,E,E,E,E,H
19,M,E,E,E,E,E,H
20,A,E,E,E,E,E,H
21,R,E,E,E,E,E,H
22,V,E,E,E,E,E,H
23,L,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,T,E,E,E,E,E,H
26,A,?,C,C,E,E,H
27,A,C,C,C,C,C,H
28,S,?,C,C,H,C,C
29,H,H,H,H,H,H,C
30,K,H,H,H,H,H,H
31,W,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,M,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,A,H,H,H,H,H,E
36,V,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,T,H,H,H,H,H,C
41,G,?,C,C,H,C,C
42,F,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,S,C,C,C,C,C,E
46,V,C,C,C,C,C,E
47,I,C,C,C,C,C,E
48,M,C,C,C,C,C,E
49,C,C,C,C,C,C,E
50,P,C,C,C,C,C,C
51,A,?,C,C,E,C,C
52,E,?,E,E,E,C,H
53,A,?,E,E,E,C,H
54,G,?,E,E,E,C,C
55,I,?,E,E,E,C,C
56,D,?,E,E,E,C,E
57,C,?,E,E,C,C,C
58,G,?,E,E,C,C,C
59,Y,?,E,E,E,C,C
60,V,?,E,E,E,C,C
61,P,?,C,C,E,C,C
62,P,?,H,H,C,C,C
63,E,?,H,H,C,C,H
64,E,?,H,H,C,C,H
65,T,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,P,?,C,C,E,C,C
71,G,E,E,E,E,E,C
72,V,E,E,E,E,E,C
73,T,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,M,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,G,E,E,E,E,E,C
78,H,E,E,E,E,E,C
79,N,?,C,C,E,C,C
80,D,C,C,C,C,C,C
81,E,H,H,H,H,H,C
82,D,H,H,H,H,H,C
83,E,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,G,H,H,H,H,H,C
94,Q,H,H,H,H,H,C
95,C,?,H,H,H,C,E
96,V,?,H,H,H,C,E
97,M,?,C,C,H,C,E
98,T,?,C,C,H,C,E
99,A,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,A,?,C,C,E,E,H
103,S,E,E,E,E,E,H
104,A,E,E,E,E,E,H
105,F,E,E,E,E,E,H
106,D,E,E,E,E,E,H
107,A,?,C,C,E,C,H
108,M,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,E,?,H,H,C,C,H
111,A,?,H,H,C,C,H
112,E,?,H,H,C,C,H
113,K,C,C,C,C,C,C
114,E,?,C,C,E,C,C
115,D,?,E,E,E,C,C
116,E,?,E,E,E,C,C
117,D,?,E,E,E,C,C
118,R,?,C,C,E,C,C
119,V,?,H,H,C,H,C
120,G,H,H,H,H,H,C
121,Y,H,H,H,H,H,C
122,K,H,H,H,H,H,E
123,L,H,H,H,H,H,E
124,S,H,H,H,H,H,E
125,F,H,H,H,H,H,E
126,F,H,H,H,H,H,E
127,G,H,H,H,H,H,C
128,D,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,Y,C,C,C,C,C,C
131,Q,?,C,C,E,C,C
132,E,E,E,E,E,E,C
133,E,E,E,E,E,E,C
134,D,E,E,E,E,E,H
135,E,E,E,E,E,E,H
136,L,?,E,E,C,E,C
137,D,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,R,?,E,E,C,E,C
140,K,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,W,E,E,E,E,E,E
143,K,E,E,E,E,E,E
144,I,E,E,E,E,E,C
145,P,?,E,E,E,C,C
146,V,?,E,E,C,C,C
147,V,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,G,?,E,E,C,C,C
150,E,E,E,E,E,E,C
151,F,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,V,E,E,E,E,E,H
154,E,?,E,E,E,C,H
155,D,?,C,C,E,C,H
156,S,?,C,C,E,C,H
157,F,?,E,E,E,C,E
158,G,?,E,E,E,C,E
159,I,E,E,E,E,E,E
160,T,E,E,E,E,E,E
161,T,E,E,E,E,E,C
162,G,?,E,E,E,C,C
163,V,?,E,E,E,C,C
164,A,?,E,E,E,C,C
165,G,?,E,E,E,C,C
166,G,?,E,E,E,C,C
167,N,E,E,E,E,E,C
168,F,E,E,E,E,E,E
169,Y,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,M,E,E,E,E,E,E
172,A,E,E,E,E,E,H
173,E,C,C,C,C,C,H
174,S,?,C,C,H,C,C
175,Q,H,H,H,H,H,C
176,P,H,H,H,H,H,C
177,A,H,H,H,H,H,C
178,G,H,H,H,H,H,C
179,L,H,H,H,H,H,C
180,Q,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,K,?,C,H,H,H,C
191,G,?,C,C,H,H,C
192,V,?,C,C,H,C,C
193,E,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,A,E,E,E,E,E,C
196,Y,E,E,E,E,E,E
197,A,?,C,C,E,E,C
198,P,C,C,C,C,C,C
199,F,C,C,C,C,C,C
200,P,?,H,H,C,C,C
201,G,?,H,H,C,C,C
202,G,?,H,H,C,C,C
203,I,?,C,E,E,C,E
204,V,?,C,E,E,C,E
205,A,?,C,C,E,C,H
206,S,C,C,C,C,C,H
207,A,C,C,C,C,C,H
208,S,?,E,E,C,E,H
209,K,?,E,E,C,E,H
210,V,?,E,E,C,E,H
211,G,C,C,C,C,C,C
212,S,C,C,C,C,C,C
213,K,C,C,C,C,C,C
214,Q,C,C,C,C,C,C
215,Y,C,C,C,C,C,C
216,D,C,C,C,C,C,C
217,F,C,C,C,C,C,C
218,L,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,A,?,E,E,C,C,C
221,S,?,E,E,C,C,C
222,T,?,E,E,C,C,C
223,N,C,C,C,C,C,C
224,D,?,H,H,C,C,H
225,A,?,H,H,C,C,H
226,Y,?,H,H,C,C,H
227,C,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,T,C,C,C,C,C,C
230,V,C,C,C,C,C,C
231,E,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,N,C,C,C,C,C,C
234,E,C,C,C,C,C,C
235,L,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,E,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,V,C,C,C,C,C,C
240,K,C,C,C,C,C,E
241,C,E,E,E,E,E,E
242,V,E,E,E,E,E,E
243,Y,E,E,E,E,E,C
244,E,E,E,E,E,E,C
245,I,E,E,E,E,E,E
246,V,E,E,E,E,E,E
247,I,E,E,E,E,E,E
248,N,E,E,E,E,E,C
249,G,?,E,E,E,C,C
250,L,C,C,C,C,C,C
251,N,?,C,C,H,C,H
252,E,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,V,H,H,H,H,H,H
256,K,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,M,H,H,H,H,H,H
260,R,H,H,H,H,H,E
261,V,H,H,H,H,H,E
262,G,H,H,H,H,H,E
263,I,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,C,?,C,H,H,H,H
268,Q,?,C,H,H,H,H
269,Q,?,C,C,H,C,C
270,P,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,V,?,E,E,C,C,E
273,V,?,E,E,E,C,E
274,K,?,E,E,E,C,E
275,I,?,E,E,E,C,E
276,S,?,E,E,E,C,E
277,A,?,C,C,E,E,E
278,G,?,C,C,C,E,C
279,N,?,C,C,C,E,C
280,F,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,K,C,C,C,C,C,C
284,L,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,Q,?,C,C,E,C,C
287,Y,E,E,E,E,E,C
288,E,E,E,E,E,E,C
289,I,E,E,E,E,E,E
290,H,?,E,E,E,C,E
291,L,?,H,H,C,C,E
292,H,?,H,H,C,C,H
293,D,?,H,H,C,C,H
294,L,?,H,H,C,C,H
295,F,C,C,C,C,C,C
