NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,H
1,R,?,?,?,C,?,C
2,P,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,M,C,C,C,C,C,C
6,Q,C,C,C,C,C,H
7,A,C,C,C,C,C,H
8,V,C,C,C,C,C,H
9,K,C,C,C,C,C,H
10,S,C,C,C,C,C,C
11,P,?,H,H,C,C,C
12,S,?,H,H,C,C,C
13,E,?,H,H,C,C,H
14,A,?,H,H,C,C,H
15,G,C,C,C,C,C,C
16,A,C,C,C,C,C,H
17,L,?,C,C,E,E,H
18,Q,E,E,E,E,E,H
19,L,E,E,E,E,E,H
20,V,E,E,E,E,E,H
21,E,E,E,E,E,E,E
22,L,?,E,E,C,E,E
23,N,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,Q,?,E,E,C,E,C
26,L,E,E,E,E,E,H
27,T,E,E,E,E,E,H
28,L,?,E,E,E,C,H
29,A,?,E,E,E,C,H
30,G,?,C,C,E,C,C
31,E,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,V,?,C,C,C,E,C
37,Q,?,C,C,C,E,E
38,L,?,C,C,E,E,E
39,R,E,E,E,E,E,C
40,G,?,E,E,E,C,C
41,M,?,E,E,E,C,C
42,S,?,E,E,E,C,C
43,T,?,E,E,E,C,C
44,H,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,L,?,H,C,C,C,C
47,Q,?,H,C,C,C,E
48,W,?,H,C,C,C,H
49,F,?,H,C,C,C,H
50,G,?,H,H,C,C,C
51,E,?,H,H,C,C,C
52,I,?,H,H,C,C,H
53,V,C,C,C,C,C,H
54,N,?,C,C,H,C,H
55,E,H,H,H,H,H,H
56,N,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,N,?,H,H,H,C,H
64,D,?,H,C,H,C,H
65,W,?,C,C,H,C,H
66,G,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,N,C,C,C,C,C,H
69,M,E,E,E,E,E,H
70,I,E,E,E,E,E,H
71,R,E,E,E,E,E,H
72,L,E,E,E,E,E,H
73,A,?,E,E,C,E,H
74,M,?,E,E,C,E,H
75,Y,?,E,E,C,C,E
76,I,C,C,C,C,C,E
77,G,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,N,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,Y,C,C,C,C,C,E
82,A,C,C,C,C,C,E
83,T,C,C,C,C,C,E
84,N,C,C,C,C,C,C
85,P,?,C,C,H,H,C
86,E,?,C,H,H,H,H
87,V,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,Y,H,H,H,H,H,C
93,E,H,H,H,H,H,C
94,G,H,H,H,H,H,C
95,I,H,H,H,H,H,C
96,E,H,H,H,H,H,E
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,E
99,F,H,H,H,H,H,E
100,E,H,H,H,H,H,C
101,H,?,C,H,H,C,C
102,D,?,C,C,H,C,C
103,M,C,C,C,C,C,E
104,Y,?,E,E,E,C,E
105,V,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,V,E,E,E,E,E,H
108,D,?,E,E,C,E,H
109,W,?,E,E,C,E,H
110,H,?,E,E,C,C,H
111,V,C,C,C,C,C,H
112,H,C,C,C,C,C,E
113,A,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,R,C,C,C,C,C,C
119,A,C,C,C,C,C,E
120,D,?,H,H,H,C,E
121,V,?,H,H,H,C,E
122,Y,?,H,H,H,C,E
123,S,?,C,C,H,C,C
124,G,?,C,H,H,C,C
125,A,H,H,H,H,H,C
126,Y,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,D,H,H,H,H,H,C
135,H,H,H,H,H,H,C
136,Y,?,H,H,C,H,C
137,K,?,C,H,C,H,C
138,D,?,C,C,C,H,C
139,H,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,K,C,C,C,C,C,C
142,N,?,H,H,C,C,C
143,H,?,H,H,C,C,C
144,Y,?,H,H,E,C,E
145,I,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,W,E,E,E,E,E,H
148,E,E,E,E,E,E,H
149,L,C,C,C,C,C,H
150,A,C,C,C,C,C,H
151,N,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,G,?,C,C,C,E,C
163,L,?,C,C,C,E,C
164,T,?,C,C,C,E,C
165,N,C,C,C,C,C,C
166,D,?,C,C,H,C,C
167,E,H,H,H,H,H,C
168,K,H,H,H,H,H,C
169,G,H,H,H,H,H,C
170,W,H,H,H,H,H,C
171,E,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,K,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,A,H,H,H,H,H,C
178,E,H,H,H,H,H,C
179,P,?,H,H,C,H,C
180,I,H,H,H,H,H,E
181,V,H,H,H,H,H,E
182,E,H,H,H,H,H,E
183,M,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,K,H,H,H,H,H,C
188,G,?,C,C,H,C,C
189,D,C,C,C,C,C,C
190,N,C,C,C,C,C,H
191,M,?,C,C,E,C,E
192,I,E,E,E,E,E,E
193,L,E,E,E,E,E,E
194,V,E,E,E,E,E,E
195,G,?,C,C,E,C,C
196,N,C,C,C,C,C,C
197,P,?,H,C,C,C,C
198,N,?,H,C,C,C,C
199,W,?,H,C,C,C,C
200,S,?,H,C,C,C,C
201,Q,?,C,C,H,C,C
202,R,?,C,C,H,C,C
203,P,H,H,H,H,H,C
204,D,H,H,H,H,H,C
205,L,H,H,H,H,H,E
206,S,H,H,H,H,H,E
207,A,H,H,H,H,H,E
208,D,H,H,H,H,H,C
209,N,?,C,C,H,C,C
210,P,C,C,C,C,C,C
211,I,C,C,C,C,C,C
212,D,C,C,C,C,C,E
213,A,C,C,C,C,C,H
214,E,C,C,C,C,C,H
215,N,C,C,C,C,C,H
216,I,E,E,E,E,E,E
217,M,E,E,E,E,E,E
218,Y,E,E,E,E,E,E
219,S,?,E,E,E,C,E
220,V,E,E,E,E,E,E
221,H,?,E,E,C,E,E
222,F,?,E,E,C,E,E
223,Y,?,E,E,C,E,E
224,T,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,H,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,A,C,C,C,C,C,C
230,S,C,C,C,C,C,C
231,H,C,C,C,C,C,C
232,I,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,Y,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,E,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,S,?,H,H,C,C,C
241,S,?,H,H,C,C,C
242,E,?,H,H,C,C,H
243,R,C,C,C,C,C,H
244,S,C,C,C,C,C,H
245,N,?,C,C,H,C,H
246,V,H,H,H,H,H,H
247,M,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,N,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,Y,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,D,H,H,H,H,H,C
256,N,?,C,H,H,C,C
257,G,?,C,C,H,C,C
258,V,?,C,C,C,E,E
259,A,?,C,C,E,E,E
260,V,E,E,E,E,E,E
261,F,E,E,E,E,E,E
262,A,?,E,E,E,C,E
263,T,?,E,E,C,C,C
264,E,?,E,E,E,C,C
265,W,?,E,E,E,C,C
266,G,?,E,E,E,C,C
267,T,C,C,C,C,C,C
268,S,C,C,C,C,C,C
269,Q,C,C,C,C,C,C
270,A,C,C,C,C,C,C
271,N,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,Y,C,C,C,C,C,C
278,F,H,H,H,H,H,H
279,D,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,D,H,H,H,H,H,H
283,V,H,H,H,H,H,H
284,W,H,H,H,H,H,E
285,L,H,H,H,H,H,E
286,N,H,H,H,H,H,H
287,F,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,N,H,H,H,H,H,H
290,K,H,H,H,H,H,C
291,H,?,C,H,H,C,C
292,N,?,C,C,H,C,E
293,I,C,C,C,C,C,E
294,S,?,C,C,E,C,E
295,W,E,E,E,E,E,E
296,A,E,E,E,E,E,E
297,N,E,E,E,E,E,E
298,W,E,E,E,E,E,E
299,S,?,E,E,C,C,E
300,L,?,E,E,C,C,E
301,T,C,C,C,C,C,C
302,N,C,C,C,C,C,C
303,K,C,C,C,C,C,C
304,N,C,C,C,C,C,C
305,E,C,C,C,C,C,C
306,I,C,C,C,C,C,C
307,S,C,C,C,C,C,C
308,G,C,C,C,C,C,C
309,A,C,C,C,C,C,C
310,F,C,C,C,C,C,C
311,T,C,C,C,C,C,C
312,P,?,C,C,C,E,C
313,F,?,C,C,C,E,C
314,E,?,C,C,C,E,E
315,L,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,R,C,C,C,C,C,C
318,T,C,C,C,C,C,C
319,D,C,C,C,C,C,C
320,A,C,C,C,C,C,C
321,T,C,C,C,C,C,C
322,D,C,C,C,C,C,C
323,L,C,C,C,C,C,C
324,D,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,G,C,C,C,C,C,C
327,A,C,C,C,C,C,C
328,N,C,C,C,C,C,C
329,Q,C,C,C,C,C,E
330,V,C,C,C,C,C,E
331,W,C,C,C,C,C,E
332,A,C,C,C,C,C,C
333,P,?,H,H,C,C,C
334,E,?,H,H,C,C,H
335,E,?,H,H,C,C,H
336,L,C,C,C,C,C,E
337,S,?,C,C,H,C,E
338,L,H,H,H,H,H,E
339,S,H,H,H,H,H,C
340,G,H,H,H,H,H,C
341,E,H,H,H,H,H,C
342,Y,H,H,H,H,H,H
343,V,H,H,H,H,H,H
344,R,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,R,H,H,H,H,H,H
347,I,H,H,H,H,H,H
348,K,H,H,H,H,H,C
349,G,?,C,C,H,C,C
350,I,C,C,C,C,C,C
351,E,C,C,C,C,C,C
352,Y,C,C,C,C,C,C
353,T,C,C,C,C,C,C
354,P,C,C,C,C,C,C
355,I,C,C,C,C,C,C
356,D,C,C,C,C,C,H
357,R,C,C,C,C,C,H
358,T,C,C,C,C,C,H
359,K,?,?,?,C,?,H
360,F,?,?,?,C,?,H
361,T,?,?,?,C,?,H
362,K,?,?,?,C,?,C
363,L,?,?,?,C,?,C
