NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,R,?,?,?,C,?,C
3,I,?,?,?,C,?,C
4,D,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,V,?,?,?,C,?,C
8,S,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,R,C,C,C,C,C,C
11,Y,C,C,C,C,C,H
12,A,C,C,C,C,C,H
13,Q,C,C,C,C,C,H
14,I,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,F,?,H,H,C,C,H
18,M,?,H,H,C,C,H
19,R,?,H,H,C,C,E
20,L,C,C,C,C,C,C
21,P,?,C,C,E,C,C
22,H,?,C,C,E,C,C
23,D,?,C,C,E,C,C
24,P,C,C,C,C,C,C
25,Q,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,R,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,Y,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,V,?,E,E,C,E,E
32,V,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,G,E,E,E,E,E,C
36,A,?,E,C,C,C,C
37,P,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,Y,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,A,?,H,H,H,C,C
49,R,?,H,H,H,C,E
50,F,?,H,H,H,C,E
51,G,H,H,H,H,H,C
52,P,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,S,H,H,H,H,H,C
58,E,H,H,H,H,H,C
59,S,H,H,H,H,H,C
60,G,?,C,H,H,H,C
61,L,?,C,C,H,H,C
62,I,C,C,C,C,C,C
63,H,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,V,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,I,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,R,?,?,?,C,?,C
70,G,?,?,?,C,?,C
71,P,?,?,?,C,?,C
72,G,?,C,C,H,C,C
73,T,?,H,H,H,C,C
74,F,?,H,H,H,C,E
75,D,?,H,H,H,C,E
76,L,?,H,C,H,C,H
77,I,?,C,C,H,E,E
78,N,?,C,C,C,E,E
79,C,?,E,E,C,E,E
80,V,E,E,E,E,E,E
81,D,E,E,E,E,E,E
82,A,?,E,E,E,C,C
83,G,?,E,E,C,C,C
84,D,?,E,E,C,E,C
85,I,?,C,C,C,E,E
86,N,?,C,C,C,E,E
87,L,?,C,C,C,E,E
88,T,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,F,C,C,C,C,C,C
91,D,?,C,C,H,C,H
92,M,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,A,H,H,H,H,H,E
96,I,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,S,H,H,H,H,H,C
102,H,H,H,H,H,H,C
103,L,H,H,H,H,H,C
104,S,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,L,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,A,?,H,H,H,C,H
110,N,C,C,C,C,C,H
111,A,C,C,C,C,C,H
112,A,?,E,E,C,E,H
113,F,E,E,E,E,E,H
114,L,E,E,E,E,E,E
115,M,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,G,?,E,C,E,C,C
118,G,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,H,?,H,C,H,H,C
121,S,H,H,H,H,H,E
122,L,H,H,H,H,H,E
123,T,H,H,H,H,H,E
124,V,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,Q,H,H,H,H,H,C
134,H,?,H,H,H,C,C
135,G,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,L,?,E,E,C,E,E
138,A,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,H,E,E,E,E,E,E
142,L,E,E,E,E,E,H
143,D,?,C,C,E,C,H
144,A,C,C,C,C,C,H
145,H,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,A,C,C,C,C,C,C
152,F,C,C,C,C,C,C
153,Y,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,H,C,C,C,C,C,C
159,H,?,C,C,H,C,C
160,G,?,C,C,H,C,C
161,T,?,C,H,H,H,C
162,P,H,H,H,H,H,C
163,F,H,H,H,H,H,C
164,R,H,H,H,H,H,C
165,H,H,H,H,H,H,C
166,G,H,H,H,H,H,C
167,I,H,H,H,H,H,C
168,D,H,H,H,H,H,H
169,E,?,C,H,H,C,H
170,K,?,C,C,H,C,H
171,L,C,C,C,C,C,H
172,I,?,E,E,C,C,H
173,D,?,E,E,C,C,C
174,P,?,E,E,C,C,C
175,A,?,E,E,C,C,H
176,A,?,E,E,C,C,H
177,M,E,E,E,E,E,H
178,V,E,E,E,E,E,E
179,Q,E,E,E,E,E,E
180,I,E,E,E,E,E,E
181,G,?,E,E,E,C,E
182,I,?,E,E,C,C,E
183,R,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,H,C,C,C,C,C,C
186,N,?,?,?,C,?,C
187,P,?,?,?,C,?,C
188,K,?,?,?,C,?,C
189,P,?,?,?,C,?,C
190,D,?,?,?,C,?,C
191,S,?,?,?,C,?,H
192,L,?,C,H,H,C,H
193,D,H,H,H,H,H,H
194,Y,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,R,H,H,H,H,H,C
197,G,H,H,H,H,H,C
198,H,H,H,H,H,H,C
199,G,C,C,C,C,C,C
200,V,?,C,C,E,C,C
201,R,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,T,?,E,E,C,C,E
205,A,H,H,H,H,H,H
206,D,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,F,H,H,H,H,H,H
209,G,H,H,H,H,H,C
210,E,H,H,H,H,H,C
211,L,?,H,H,C,H,C
212,G,?,H,H,H,C,C
213,V,H,H,H,H,H,C
214,G,H,H,H,H,H,C
215,G,H,H,H,H,H,C
216,T,H,H,H,H,H,C
217,A,H,H,H,H,H,H
218,D,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,G,?,C,C,H,C,C
226,Q,C,C,C,C,C,C
227,R,C,C,C,C,C,C
228,P,?,E,C,C,C,C
229,V,E,E,E,E,E,C
230,Y,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,S,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,D,E,E,E,E,E,E
235,I,?,H,H,C,C,E
236,D,?,H,H,C,C,E
237,V,?,H,H,C,C,E
238,V,C,C,C,C,C,E
239,D,C,C,C,C,C,C
240,P,?,C,H,C,C,C
241,A,?,C,H,C,C,E
242,F,?,C,H,C,C,E
243,A,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,T,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,T,C,C,C,C,C,C
249,P,C,C,C,C,C,C
250,A,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,L,C,C,C,C,C,H
255,L,?,C,C,H,C,H
256,S,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,E,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,R,H,H,H,H,H,E
265,C,H,H,H,H,H,E
266,V,H,H,H,H,H,E
267,G,H,H,H,H,H,C
268,D,H,H,H,H,H,C
269,L,C,C,C,C,C,C
270,K,?,E,C,C,C,C
271,P,?,E,E,C,C,C
272,V,?,E,E,C,C,C
273,G,?,E,E,E,C,C
274,F,E,E,E,E,E,C
275,D,E,E,E,E,E,E
276,V,E,E,E,E,E,E
277,M,E,E,E,E,E,E
278,E,C,C,C,C,C,E
279,V,C,C,C,C,C,C
280,S,C,C,C,C,C,C
281,P,?,H,H,C,C,C
282,L,?,H,H,C,C,C
283,Y,?,H,H,C,C,C
284,D,C,C,C,C,C,C
285,H,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,G,?,C,C,H,C,C
288,I,H,H,H,H,H,C
289,T,H,H,H,H,H,H
290,S,H,H,H,H,H,H
291,I,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,T,H,H,H,H,H,C
295,E,H,H,H,H,H,C
296,I,H,H,H,H,H,C
297,G,H,H,H,H,H,C
298,A,H,H,H,H,H,C
299,E,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,Y,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,Y,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,R,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,H,C,C,C,C,C,H
309,R,?,?,?,C,?,C
310,T,?,?,?,C,?,C
311,Q,?,?,?,C,?,C
312,L,?,?,?,C,?,C
