NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,A,C,C,C,C,C,?
2,N,?,H,H,C,C,H
3,I,?,H,H,C,C,H
4,V,?,H,H,C,C,H
5,N,?,C,C,C,E,E
6,F,?,C,C,C,E,E
7,T,?,C,C,H,E,C
8,D,H,H,H,H,H,C
9,K,H,H,H,H,H,C
10,Q,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,N,H,H,H,H,H,C
17,D,H,H,H,H,H,C
18,N,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,Q,?,C,C,H,C,C
25,G,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,K,C,C,C,C,C,H
28,A,C,C,C,C,C,H
29,V,C,C,C,C,C,H
30,E,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,P,?,C,C,E,C,C
33,T,E,E,E,E,E,C
34,A,E,E,E,E,E,H
35,F,E,E,E,E,E,H
36,L,E,E,E,E,E,H
37,L,E,E,E,E,E,H
38,G,E,E,E,E,E,C
39,G,?,C,C,E,C,C
40,Q,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,K,?,C,H,H,H,C
46,T,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,T,?,C,H,H,C,C
57,Q,?,C,C,H,C,C
58,G,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,V,?,C,C,E,E,E
61,I,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,D,?,C,C,E,E,C
65,N,?,H,H,C,C,C
66,D,?,H,H,C,C,C
67,T,?,H,H,C,C,H
68,F,?,H,H,C,C,H
69,K,?,H,H,C,C,H
70,Q,?,H,H,C,C,H
71,Q,?,H,H,C,C,C
72,H,C,C,C,C,C,C
73,P,?,C,C,H,C,C
74,N,?,C,H,H,C,C
75,F,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,Y,?,H,H,H,C,H
83,E,?,H,H,C,C,H
84,K,?,H,H,H,C,H
85,D,?,H,H,H,C,H
86,V,?,C,H,H,H,H
87,V,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,H,H,H,H,H,H,H
90,V,H,H,H,H,H,C
91,T,?,H,H,C,H,C
92,P,H,H,H,H,H,C
93,Y,H,H,H,H,H,C
94,S,H,H,H,H,H,C
95,N,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,M,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,Q,H,H,H,H,H,C
109,G,?,C,C,H,C,C
110,Y,C,C,C,C,C,C
111,N,?,C,C,E,C,E
112,L,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,E,?,C,C,E,C,C
116,G,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,R,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,T,?,C,H,H,H,C
122,D,H,H,H,H,H,C
123,V,H,H,H,H,H,C
124,P,H,H,H,H,H,C
125,I,H,H,H,H,H,C
126,Q,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,M,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,A,?,C,H,H,H,H
134,K,?,C,C,H,C,C
135,G,C,C,C,C,C,C
136,Y,?,C,C,E,E,C
137,E,E,E,E,E,E,C
138,T,E,E,E,E,E,C
139,K,E,E,E,E,E,E
140,M,E,E,E,E,E,E
141,Y,E,E,E,E,E,E
142,V,E,E,E,E,E,H
143,M,E,E,E,E,E,H
144,A,?,C,C,E,E,H
145,V,?,C,C,C,E,C
146,P,?,C,C,H,C,C
147,K,H,H,H,H,H,C
148,I,H,H,H,H,H,C
149,N,H,H,H,H,H,C
150,S,H,H,H,H,H,C
151,Y,H,H,H,H,H,C
152,L,H,H,H,H,H,C
153,G,H,H,H,H,H,C
154,T,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,Y,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,M,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,A,H,H,H,H,H,C
164,D,H,H,H,H,H,C
165,D,?,C,C,H,C,C
166,P,C,C,C,C,C,C
167,M,C,C,C,C,C,C
168,T,C,C,C,C,C,E
169,A,C,C,C,C,C,E
170,R,C,C,C,C,C,H
171,A,C,C,C,C,C,H
172,T,C,C,C,C,C,C
173,P,?,C,C,H,C,C
174,K,H,H,H,H,H,C
175,Q,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,H,H,H,H,H,H,H
178,D,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,V,H,H,H,H,H,E
181,V,H,H,H,H,H,E
182,K,H,H,H,H,H,E
183,N,H,H,H,H,H,C
184,L,H,H,H,H,H,C
185,P,H,H,H,H,H,C
186,T,H,H,H,H,H,C
187,N,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,H,H,H,H,H,H,H
193,K,H,H,H,H,H,C
194,T,H,H,H,H,H,C
195,G,?,C,C,H,C,C
196,L,C,C,C,C,C,C
197,F,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,D,?,C,E,C,E,C
200,I,E,E,E,E,E,E
201,R,E,E,E,E,E,E
202,L,E,E,E,E,E,E
203,Y,E,E,E,E,E,E
204,N,?,C,E,E,E,C
205,R,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,V,?,C,E,E,C,C
209,K,?,E,E,E,C,E
210,L,?,E,E,E,C,E
211,Y,?,E,E,E,C,H
212,S,?,E,E,E,C,H
213,S,?,C,C,E,C,H
214,L,C,C,C,C,C,H
215,E,C,C,C,C,C,H
216,T,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,S,C,C,C,C,C,C
219,I,C,C,C,C,C,C
220,S,C,C,C,C,C,C
221,P,H,H,H,H,H,C
222,K,H,H,H,H,H,C
223,E,H,H,H,H,H,H
224,T,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,N,?,H,H,H,C,H
231,R,?,C,C,H,C,H
232,K,C,C,C,C,C,H
233,V,C,C,C,C,C,H
234,S,?,C,C,H,C,C
235,G,H,H,H,H,H,C
236,K,H,H,H,H,H,C
237,E,H,H,H,H,H,C
238,I,H,H,H,H,H,C
239,Q,H,H,H,H,H,C
240,P,H,H,H,H,H,C
241,T,H,H,H,H,H,C
242,L,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,Q,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,M,H,H,H,H,H,H
250,V,H,H,H,H,H,E
251,L,H,H,H,H,H,E
252,N,?,C,H,H,C,H
253,K,?,C,C,H,C,C
254,H,C,C,C,C,C,C
255,Q,C,C,C,C,C,C
256,E,C,C,C,C,C,C
257,T,?,C,C,H,C,C
258,P,H,H,H,H,H,C
259,E,H,H,H,H,H,H
260,F,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,Q,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,K,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,S,?,C,H,H,C,H
270,L,?,C,C,H,C,C
271,Q,?,?,?,C,C,C
272,P,?,?,?,C,?,C
273,P,?,?,?,C,?,C
274,T,?,?,?,C,?,C
275,P,?,?,?,C,?,C
276,P,?,?,?,C,?,C
277,I,?,?,?,C,?,C
278,P,?,?,?,C,?,C
279,K,?,?,?,C,?,C
280,T,?,?,?,C,?,C
281,P,?,?,?,C,?,C
282,K,?,?,?,C,?,C
283,L,?,?,?,C,?,C
284,P,?,?,?,C,?,C
285,G,?,?,?,C,?,C
286,I,?,?,?,C,?,C
