NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,C,C,C,C,C,C
1,Y,C,C,C,C,C,C
2,F,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,A,C,C,C,C,C,C
6,M,C,C,C,C,C,C
7,G,?,C,C,C,E,C
8,S,?,C,C,C,E,C
9,K,?,C,C,C,E,C
10,P,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,Y,C,C,C,C,C,H
13,S,E,E,E,E,E,H
14,F,E,E,E,E,E,E
15,H,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,T,?,C,C,E,C,E
18,A,C,C,C,C,C,E
19,D,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,Q,?,C,C,E,E,C
22,M,E,E,E,E,E,C
23,Q,E,E,E,E,E,C
24,P,?,E,E,E,C,C
25,V,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,F,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,A,C,C,C,C,C,H
32,L,C,C,C,C,C,H
33,I,C,C,C,C,C,H
34,G,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,I,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,H,?,E,E,E,C,H
41,A,?,E,E,E,C,H
42,R,?,E,E,E,C,H
43,Q,?,E,E,E,C,H
44,I,?,E,E,E,C,H
45,N,E,E,E,E,E,H
46,T,E,E,E,E,E,C
47,L,E,E,E,E,E,C
48,N,?,C,C,E,C,C
49,H,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,V,C,C,C,C,C,E
53,V,C,C,C,C,C,E
54,C,C,C,C,C,C,E
55,A,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,T,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,S,?,C,C,E,C,E
60,N,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,R,C,C,C,C,C,C
64,H,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,Y,E,E,E,E,E,E
67,T,E,E,E,E,E,C
68,G,E,E,E,E,E,C
69,G,C,C,C,C,C,C
70,K,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,C,?,E,E,C,E,C
73,V,E,E,E,E,E,E
74,K,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,W,E,E,E,E,E,E
77,D,E,E,E,E,E,E
78,I,C,C,C,C,C,E
79,S,C,C,C,C,C,C
80,H,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,V,C,C,C,C,C,C
88,S,E,E,E,E,E,H
89,Q,E,E,E,E,E,H
90,L,E,E,E,E,E,H
91,D,?,E,E,C,E,H
92,C,C,C,C,C,C,H
93,L,C,C,C,C,C,H
94,N,C,C,C,C,C,H
95,R,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,N,?,C,C,C,E,C
98,Y,?,C,C,C,E,E
99,I,?,E,E,C,E,E
100,R,?,E,E,C,C,E
101,S,E,E,E,E,E,C
102,C,E,E,E,E,E,E
103,K,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,L,?,C,C,E,C,C
106,P,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,C,C,C,C,C,C,C
110,T,E,E,E,E,E,E
111,L,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,G,E,E,E,E,E,C
115,G,?,E,E,C,C,C
116,E,C,C,C,C,C,C
117,A,C,C,C,C,C,C
118,S,?,C,C,E,C,C
119,T,E,E,E,E,E,E
120,L,E,E,E,E,E,E
121,S,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,W,E,E,E,E,E,E
124,D,E,E,E,E,E,E
125,L,?,C,C,E,C,H
126,A,C,C,C,C,C,H
127,A,C,C,C,C,C,C
128,P,?,C,C,E,C,C
129,T,?,?,?,C,?,C
130,P,?,?,?,C,?,C
131,R,?,E,E,E,C,C
132,I,?,E,E,E,C,H
133,K,?,E,E,E,C,H
134,A,?,E,E,E,C,H
135,E,E,E,E,E,E,H
136,L,E,E,E,E,E,E
137,T,E,E,E,E,E,E
138,S,?,C,C,E,E,C
139,S,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,A,C,C,C,C,C,E
143,C,?,E,E,C,C,E
144,Y,?,E,E,C,C,E
145,A,?,E,E,E,C,E
146,L,E,E,E,E,E,E
147,A,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,S,?,C,C,E,C,C
150,P,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,K,C,C,C,C,C,E
154,V,E,E,E,E,E,E
155,C,E,E,E,E,E,E
156,F,E,E,E,E,E,E
157,S,E,E,E,E,E,E
158,C,E,E,E,E,E,E
159,C,E,E,E,E,E,E
160,S,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,N,?,C,C,E,E,C
164,I,E,E,E,E,E,E
165,A,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,W,E,E,E,E,E,E
168,D,E,E,E,E,E,E
169,L,C,C,C,C,C,C
170,H,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,Q,C,C,C,C,C,C
173,T,?,E,E,E,C,H
174,L,?,E,E,E,C,H
175,V,?,E,E,E,C,H
176,R,E,E,E,E,E,H
177,Q,E,E,E,E,E,H
178,F,E,E,E,E,E,C
179,Q,?,C,C,E,E,C
180,G,C,C,C,C,C,C
181,H,C,C,C,C,C,C
182,T,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,A,?,E,E,C,C,C
186,S,?,E,E,E,C,E
187,C,E,E,E,E,E,E
188,I,E,E,E,E,E,E
189,D,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,S,?,C,C,E,C,C
192,N,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,T,C,C,C,C,C,C
196,K,E,E,E,E,E,C
197,L,E,E,E,E,E,E
198,W,E,E,E,E,E,E
199,T,E,E,E,E,E,C
200,G,E,E,E,E,E,C
201,G,E,E,E,E,E,C
202,L,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,N,C,C,C,C,C,C
205,T,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,R,E,E,E,E,E,E
208,S,E,E,E,E,E,E
209,W,E,E,E,E,E,E
210,D,E,E,E,E,E,E
211,L,C,C,C,C,C,E
212,R,C,C,C,C,C,C
213,E,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,R,?,E,E,E,C,C
216,Q,?,E,E,E,C,H
217,L,?,E,E,E,C,H
218,Q,E,E,E,E,E,H
219,Q,E,E,E,E,E,C
220,H,E,E,E,E,E,C
221,D,E,E,E,E,E,C
222,F,?,C,C,C,E,C
223,T,C,C,C,C,C,C
224,S,C,C,C,C,C,C
225,Q,C,C,C,C,C,E
226,I,?,E,E,C,C,E
227,F,?,E,E,E,C,E
228,S,E,E,E,E,E,E
229,L,E,E,E,E,E,E
230,G,E,E,E,E,E,C
231,Y,E,E,E,E,E,C
232,C,?,C,C,E,C,C
233,P,C,C,C,C,C,C
234,T,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,E,C,C,C,C,C,C
237,W,E,E,E,E,E,H
238,L,E,E,E,E,E,H
239,A,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,G,E,E,E,E,E,C
242,M,E,E,E,E,E,C
243,E,C,C,C,C,C,C
244,S,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,N,?,C,C,E,E,E
247,V,E,E,E,E,E,E
248,E,E,E,E,E,E,E
249,V,E,E,E,E,E,H
250,L,E,E,E,E,E,E
251,H,E,E,E,E,E,E
252,V,C,C,C,C,C,E
253,N,C,C,C,C,C,C
254,K,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,D,C,C,C,C,C,E
257,K,E,E,E,E,E,H
258,Y,E,E,E,E,E,H
259,Q,E,E,E,E,E,H
260,L,E,E,E,E,E,E
261,H,?,C,C,E,C,E
262,L,C,C,C,C,C,E
263,H,C,C,C,C,C,H
264,E,C,C,C,C,C,H
265,S,C,C,C,C,C,H
266,C,C,C,C,C,C,H
267,V,?,E,E,C,C,E
268,L,?,E,E,E,C,H
269,S,E,E,E,E,E,H
270,L,E,E,E,E,E,H
271,K,E,E,E,E,E,H
272,F,E,E,E,E,E,H
273,A,?,C,C,E,C,H
274,Y,C,C,C,C,C,H
275,C,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,K,C,C,C,C,C,C
278,W,E,E,E,E,E,E
279,F,E,E,E,E,E,E
280,V,E,E,E,E,E,E
281,S,E,E,E,E,E,E
282,T,E,E,E,E,E,C
283,G,E,E,E,E,E,C
284,K,C,C,C,C,C,C
285,D,C,C,C,C,C,C
286,N,C,C,C,C,C,H
287,L,E,E,E,E,E,H
288,L,E,E,E,E,E,H
289,N,E,E,E,E,E,H
290,A,E,E,E,E,E,H
291,W,E,E,E,E,E,H
292,R,E,E,E,E,E,H
293,T,?,C,C,C,E,C
294,P,C,C,C,C,C,C
295,Y,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,A,?,C,E,E,C,C
298,S,?,E,E,E,C,H
299,I,?,E,E,E,C,H
300,F,E,E,E,E,E,H
301,Q,E,E,E,E,E,H
302,S,E,E,E,E,E,C
303,K,E,E,E,E,E,C
304,E,?,C,C,C,E,C
305,S,C,C,C,C,C,C
306,S,C,C,C,C,C,C
307,S,C,C,C,C,C,E
308,V,?,E,E,C,C,E
309,L,?,E,E,C,C,E
310,S,E,E,E,E,E,E
311,C,E,E,E,E,E,E
312,D,E,E,E,E,E,E
313,I,E,E,E,E,E,E
314,S,?,C,C,E,C,E
315,V,C,C,C,C,C,E
316,D,C,C,C,C,C,C
317,D,C,C,C,C,C,C
318,K,?,C,C,E,C,C
319,Y,E,E,E,E,E,E
320,I,E,E,E,E,E,E
321,V,E,E,E,E,E,E
322,T,E,E,E,E,E,C
323,G,E,E,E,E,E,C
324,S,E,E,E,E,E,C
325,G,C,C,C,C,C,C
326,D,C,C,C,C,C,C
327,K,C,C,C,C,C,C
328,K,?,C,E,E,E,E
329,A,E,E,E,E,E,E
330,T,E,E,E,E,E,E
331,V,E,E,E,E,E,E
332,Y,E,E,E,E,E,C
333,E,E,E,E,E,E,C
334,V,E,E,E,E,E,E
335,I,E,E,E,E,E,E
336,Y,C,C,C,C,C,C
