NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,E
1,I,?,E,C,E,C,E
2,V,?,E,C,E,C,E
3,T,?,C,C,E,C,C
4,D,C,C,C,C,C,C
5,N,?,C,C,E,C,C
6,S,?,E,E,E,C,C
7,I,?,E,E,E,C,C
8,G,?,E,E,E,C,C
9,N,?,E,E,E,C,C
10,H,?,E,E,C,C,C
11,D,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,Y,?,E,E,C,E,C
14,D,E,E,E,E,E,C
15,Y,E,E,E,E,E,C
16,E,E,E,E,E,E,H
17,F,E,E,E,E,E,H
18,W,E,E,E,E,E,H
19,K,E,E,E,E,E,H
20,D,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,S,E,E,E,E,E,C
25,G,E,E,E,E,E,C
26,T,E,E,E,E,E,C
27,M,E,E,E,E,E,E
28,I,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,N,C,C,C,C,C,E
31,H,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,F,?,E,E,E,C,H
36,S,E,E,E,E,E,H
37,A,E,E,E,E,E,H
38,Q,E,E,E,E,E,H
39,W,E,E,E,E,E,H
40,N,E,E,E,E,E,H
41,N,?,C,E,C,C,H
42,V,?,C,E,C,C,H
43,N,?,C,E,C,C,H
44,N,?,E,E,C,E,H
45,I,E,E,E,E,E,H
46,L,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,R,E,E,E,E,E,C
49,K,E,E,E,E,E,C
50,G,?,E,E,E,C,C
51,K,E,E,E,E,E,C
52,K,E,E,E,E,E,H
53,F,?,C,E,E,E,H
54,N,?,C,E,C,C,H
55,E,?,C,E,C,C,H
56,T,?,C,E,C,C,C
57,Q,?,C,E,C,C,C
58,T,?,C,C,H,C,C
59,H,?,H,H,H,C,C
60,Q,?,H,H,H,C,C
61,Q,?,H,H,H,C,C
62,V,?,H,H,H,C,C
63,G,?,C,C,H,C,C
64,N,C,C,C,C,C,C
65,M,E,E,E,E,E,E
66,S,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,N,E,E,E,E,E,E
69,Y,E,E,E,E,E,C
70,G,E,E,E,E,E,C
71,A,?,E,E,C,E,C
72,N,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,Q,?,E,E,E,C,C
75,P,?,E,E,C,C,C
76,N,?,E,E,C,C,C
77,G,?,E,E,C,C,C
78,N,?,E,E,C,C,C
79,A,?,E,E,E,C,H
80,Y,E,E,E,E,E,H
81,L,E,E,E,E,E,H
82,C,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,Y,E,E,E,E,E,C
85,G,?,E,E,E,C,C
86,W,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,D,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,L,?,C,C,E,E,C
92,V,E,E,E,E,E,C
93,E,E,E,E,E,E,C
94,Y,E,E,E,E,E,C
95,Y,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,D,?,E,E,E,C,C
99,S,?,E,E,E,C,C
100,W,?,E,E,E,C,C
101,G,?,C,C,E,C,C
102,N,C,C,C,C,C,C
103,W,?,C,C,C,E,C
104,R,?,C,C,C,E,C
105,P,?,C,C,C,E,C
106,P,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,K,C,C,C,C,C,C
112,G,?,E,E,E,C,C
113,T,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,T,E,E,E,E,E,E
116,V,?,E,E,C,C,E
117,D,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,G,?,E,E,C,E,C
120,T,E,E,E,E,E,E
121,Y,E,E,E,E,E,?
122,D,E,E,E,E,E,H
123,I,E,E,E,E,E,H
124,Y,E,E,E,E,E,H
125,E,E,E,E,E,E,H
126,T,E,E,E,E,E,H
127,L,E,E,E,E,E,E
128,R,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,N,?,E,E,C,C,C
131,Q,?,E,E,C,C,C
132,P,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,I,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,I,C,C,C,C,C,E
138,A,?,E,E,C,E,E
139,T,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,K,E,E,E,E,E,H
142,Q,E,E,E,E,E,H
143,Y,E,E,E,E,E,H
144,W,E,E,E,E,E,E
145,S,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,R,?,E,E,E,C,H
148,R,C,C,C,C,C,H
149,S,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,S,?,E,E,E,C,C
154,G,?,E,E,E,C,C
155,T,?,E,E,E,C,E
156,I,?,E,E,E,C,E
157,S,?,C,E,E,C,E
158,V,?,H,H,C,H,E
159,S,H,H,H,H,H,C
160,N,H,H,H,H,H,C
161,H,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,W,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,L,?,C,H,H,C,C
169,G,?,C,C,H,C,C
170,M,C,C,C,C,C,C
171,N,C,C,C,C,C,E
172,M,C,C,C,C,C,E
173,G,C,C,C,C,C,C
174,K,?,E,E,E,C,C
175,M,?,E,E,E,C,H
176,Y,?,E,E,E,C,H
177,E,E,E,E,E,E,H
178,V,E,E,E,E,E,H
179,A,E,E,E,E,E,E
180,L,?,E,E,E,C,E
181,T,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,E,E,E,E,E,E,C
184,G,E,E,E,E,E,C
185,Y,?,E,E,C,E,C
186,Q,?,E,E,C,C,C
187,S,?,E,E,C,C,C
188,S,?,E,E,E,C,C
189,G,?,E,E,E,C,C
190,S,E,E,E,E,E,C
191,A,E,E,E,E,E,E
192,N,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,Y,?,E,E,C,C,E
195,S,?,E,E,C,E,C
196,N,E,E,E,E,E,C
197,T,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,R,E,E,E,E,E,E
200,I,E,E,E,E,E,E
201,N,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,N,?,E,E,C,C,C
204,P,?,E,E,C,C,C
205,L,C,C,C,C,C,C
206,S,?,?,?,C,?,C
