NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,Q,C,C,C,C,C,H
3,V,?,E,E,C,E,H
4,E,E,E,E,E,E,H
5,Q,E,E,E,E,E,C
6,S,E,E,E,E,E,C
7,P,C,C,C,C,C,C
8,S,C,C,C,C,C,C
9,A,?,E,E,C,E,H
10,L,E,E,E,E,E,H
11,S,E,E,E,E,E,H
12,L,E,E,E,E,E,H
13,H,?,E,C,E,E,H
14,E,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,T,?,C,?,C,E,C
17,D,?,C,C,E,E,C
18,S,E,E,E,E,E,H
19,A,E,E,E,E,E,H
20,L,E,E,E,E,E,H
21,R,E,E,E,E,E,E
22,C,E,E,E,E,E,E
23,N,E,E,E,E,E,H
24,F,E,E,E,E,E,H
25,T,C,C,C,C,C,H
26,T,C,C,C,C,C,H
27,T,C,C,C,C,C,H
28,M,C,C,C,C,C,H
29,R,C,C,C,C,C,H
30,S,E,E,E,E,E,H
31,V,E,E,E,E,E,H
32,Q,E,E,E,E,E,H
33,W,E,E,E,E,E,H
34,F,E,E,E,E,E,H
35,R,E,E,E,E,E,H
36,Q,?,E,E,E,C,H
37,N,?,C,C,E,C,C
38,S,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,S,?,C,C,E,C,C
42,L,?,E,E,E,C,H
43,I,?,E,E,E,C,H
44,S,?,E,E,E,C,H
45,L,?,E,E,E,C,E
46,F,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,L,E,E,E,E,E,H
49,A,?,C,C,E,C,H
50,S,C,C,C,C,C,C
51,G,?,E,C,C,C,C
52,T,E,E,E,E,E,C
53,K,E,E,E,E,E,C
54,E,E,E,E,E,E,C
55,N,?,E,E,C,E,C
56,G,C,C,C,C,C,C
57,R,C,C,C,C,C,C
58,L,?,E,E,C,E,E
59,K,E,E,E,E,E,E
60,S,E,E,E,E,E,C
61,A,E,E,E,E,E,E
62,F,?,E,C,E,C,C
63,D,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,K,C,C,C,C,C,H
66,E,C,C,C,C,C,H
67,R,C,C,C,C,C,H
68,R,?,C,C,E,C,H
69,Y,E,E,E,E,E,C
70,S,E,E,E,E,E,C
71,T,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,H,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,R,?,C,C,E,E,H
76,D,C,C,C,C,C,H
77,A,?,C,?,C,C,H
78,Q,C,C,C,C,C,H
79,L,?,H,H,C,C,H
80,E,?,H,H,C,C,H
81,D,?,H,H,C,C,C
82,S,?,C,C,E,C,C
83,G,?,E,E,E,C,C
84,T,E,E,E,E,E,C
85,Y,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,C,E,E,E,E,E,E
88,A,E,E,E,E,E,H
89,A,E,E,E,E,E,H
90,E,E,E,E,E,E,H
91,A,C,C,C,C,C,H
92,S,C,C,C,C,C,H
93,S,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,A,C,C,C,C,C,H
96,W,C,C,C,C,C,H
97,Q,?,C,C,C,E,H
98,L,?,C,C,E,E,E
99,I,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,G,?,C,C,E,E,C
102,S,C,C,C,C,C,C
103,G,?,C,C,E,C,C
104,T,E,E,E,E,E,C
105,Q,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,T,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,M,?,E,C,E,E,C
110,P,C,C,C,C,C,C
111,V,?,?,?,C,?,C
112,T,?,?,?,C,?,C
