NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,Y,?,?,?,C,?,C
3,S,?,C,H,H,C,H
4,V,H,H,H,H,H,H
5,V,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,H,H,H,H,H,H,C
9,G,?,C,C,H,C,C
10,Q,C,C,C,C,C,C
11,L,?,C,C,E,E,E
12,S,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,S,?,E,E,C,E,C
15,N,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,E,?,E,E,C,E,C
18,L,E,E,E,E,E,H
19,V,E,E,E,E,E,H
20,N,?,C,C,E,C,H
21,E,C,C,C,C,C,H
22,R,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,Q,C,C,C,C,C,H
26,V,?,C,C,C,E,H
27,Q,?,C,C,C,E,H
28,L,?,C,C,E,E,H
29,K,E,E,E,E,E,C
30,G,?,E,E,E,C,C
31,M,?,E,E,C,C,C
32,S,?,E,E,C,C,C
33,S,?,E,E,C,C,C
34,H,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,L,?,H,C,C,C,C
37,Q,?,H,C,C,C,E
38,W,?,H,C,C,C,E
39,Y,?,H,C,C,C,C
40,G,?,H,H,C,C,C
41,Q,?,H,H,C,C,C
42,F,?,H,H,C,C,E
43,V,C,C,C,C,C,E
44,N,?,C,C,H,C,H
45,Y,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,W,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,D,H,H,H,H,H,C
54,D,H,H,H,H,H,C
55,W,H,H,H,H,H,C
56,G,C,C,C,C,C,C
57,I,C,C,C,C,C,C
58,N,?,C,C,E,C,E
59,V,E,E,E,E,E,H
60,F,E,E,E,E,E,H
61,R,E,E,E,E,E,H
62,A,E,E,E,E,E,H
63,A,?,E,E,C,E,H
64,M,?,E,E,C,E,H
65,Y,?,E,E,C,C,C
66,T,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,Y,C,C,C,C,C,E
72,I,C,C,C,C,C,E
73,D,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,P,?,H,C,H,H,C
76,S,H,H,H,H,H,C
77,V,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,I,H,H,H,H,H,E
90,D,H,H,H,H,H,E
91,L,H,H,H,H,H,E
92,D,C,C,C,C,C,E
93,I,?,C,C,E,E,E
94,Y,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,D,E,E,E,E,E,E
99,W,?,E,E,C,E,E
100,H,?,E,E,C,C,E
101,I,C,C,C,C,C,E
102,L,C,C,C,C,C,E
103,S,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,P,?,H,C,C,C,C
108,N,?,H,C,C,C,C
109,I,?,H,C,C,C,H
110,Y,?,H,H,H,C,H
111,K,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,M,H,H,H,H,H,H
122,S,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,Y,?,H,H,C,C,C
126,G,?,C,H,C,C,C
127,D,C,C,C,C,C,C
128,Y,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,V,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,Y,E,E,E,E,E,H
134,E,E,E,E,E,E,H
135,I,C,C,C,C,C,H
136,A,C,C,C,C,C,H
137,N,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,V,C,C,C,C,C,E
145,T,C,C,C,C,C,E
146,W,?,H,C,H,C,E
147,G,?,H,C,H,C,C
148,N,?,H,C,H,C,C
149,Q,?,H,H,H,C,H
150,I,H,H,H,H,H,C
151,K,H,H,H,H,H,C
152,P,H,H,H,H,H,C
153,Y,H,H,H,H,H,C
154,A,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,I,H,H,H,H,H,C
159,P,H,H,H,H,H,C
160,I,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,N,H,H,H,H,H,C
164,N,H,H,H,H,H,C
165,D,?,C,C,H,C,C
166,P,C,C,C,C,C,C
167,N,C,C,C,C,C,C
168,N,C,C,C,C,C,E
169,I,?,C,C,E,C,E
170,I,E,E,E,E,E,E
171,I,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,G,?,C,C,E,C,C
174,T,C,C,C,C,C,C
175,G,?,H,C,C,C,C
176,T,?,H,C,C,C,C
177,W,?,H,C,C,C,C
178,S,?,H,C,C,C,C
179,Q,?,C,C,H,C,C
180,D,?,C,C,H,C,H
181,V,H,H,H,H,H,H
182,H,H,H,H,H,H,H
183,H,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,D,?,C,H,H,H,H
187,N,?,C,C,H,C,H
188,Q,C,C,C,C,C,H
189,L,C,C,C,C,C,H
190,A,C,C,C,C,C,H
191,D,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,N,C,C,C,C,C,C
194,V,E,E,E,E,E,E
195,M,E,E,E,E,E,E
196,Y,E,E,E,E,E,E
197,A,E,E,E,E,E,E
198,F,E,E,E,E,E,E
199,H,?,E,E,C,E,E
200,F,?,E,E,C,E,E
201,Y,?,E,E,C,E,E
202,A,C,C,C,C,C,E
203,G,C,C,C,C,C,C
204,T,C,C,C,C,C,C
205,H,C,C,C,C,C,C
206,G,?,C,C,H,C,C
207,Q,H,H,H,H,H,C
208,N,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,R,H,H,H,H,H,H
211,D,H,H,H,H,H,H
212,Q,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,Y,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,D,H,H,H,H,H,H
219,Q,?,C,H,H,C,C
220,G,?,C,C,H,C,C
221,A,?,C,C,C,E,H
222,A,?,C,C,E,E,H
223,I,E,E,E,E,E,H
224,F,E,E,E,E,E,E
225,V,?,E,E,E,C,E
226,S,?,E,E,C,C,H
227,E,E,E,E,E,E,H
228,W,E,E,E,E,E,H
229,G,E,E,E,E,E,C
230,T,C,C,C,C,C,C
231,S,C,C,C,C,C,H
232,A,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,T,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,D,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,V,C,C,C,C,C,E
240,F,?,C,C,H,C,E
241,L,H,H,H,H,H,H
242,D,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,V,H,H,H,H,H,E
247,W,H,H,H,H,H,E
248,I,H,H,H,H,H,H
249,D,H,H,H,H,H,H
250,F,H,H,H,H,H,H
251,M,H,H,H,H,H,H
252,D,H,H,H,H,H,H
253,E,H,H,H,H,H,C
254,R,?,C,H,H,C,C
255,N,C,C,C,C,C,E
256,L,?,C,C,C,E,E
257,S,?,C,C,E,E,E
258,W,E,E,E,E,E,E
259,A,E,E,E,E,E,E
260,N,E,E,E,E,E,E
261,W,E,E,E,E,E,E
262,S,?,E,E,C,C,E
263,L,?,E,E,C,C,E
264,T,C,C,C,C,C,C
265,H,C,C,C,C,C,C
266,K,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,E,C,C,C,C,C,C
269,S,C,C,C,C,C,C
270,S,C,C,C,C,C,H
271,A,C,C,C,C,C,H
272,A,C,C,C,C,C,H
273,L,C,C,C,C,C,H
274,M,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,A,C,C,C,C,C,C
278,N,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,T,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,W,C,C,C,C,C,C
284,T,C,C,C,C,C,H
285,E,?,H,H,C,C,H
286,A,?,H,H,C,C,H
287,E,?,H,H,C,C,H
288,L,C,C,C,C,C,H
289,S,?,C,C,H,C,C
290,P,H,H,H,H,H,C
291,S,H,H,H,H,H,C
292,G,H,H,H,H,H,C
293,T,H,H,H,H,H,C
294,F,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,I,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,E,?,C,H,H,H,H
302,S,?,C,C,H,C,H
303,A,C,C,C,C,C,C
