NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,D,C,C,C,C,C,C
4,P,?,C,C,E,C,C
5,K,E,E,E,E,E,C
6,V,E,E,E,E,E,E
7,H,E,E,E,E,E,E
8,L,E,E,E,E,E,H
9,E,?,C,C,E,C,H
10,A,C,C,C,C,C,H
11,K,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,W,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,H,H,H,H,H,H,H
19,K,H,H,H,H,H,C
20,R,H,H,H,H,H,C
21,G,C,C,C,C,C,C
22,T,?,C,C,E,C,C
23,E,?,E,E,E,C,H
24,M,?,E,E,E,C,H
25,V,?,E,E,E,C,E
26,I,?,C,C,E,C,E
27,T,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,G,?,C,C,E,C,C
31,R,?,C,C,E,C,C
32,R,?,C,C,E,C,H
33,M,C,C,C,C,C,H
34,F,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,F,?,C,C,C,E,E
38,K,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,R,E,E,E,E,E,E
41,C,E,E,E,E,E,E
42,S,E,E,E,E,E,C
43,G,?,C,C,E,C,C
44,L,C,C,C,C,C,C
45,D,C,C,C,C,C,H
46,K,C,C,C,C,C,H
47,K,C,C,C,C,C,H
48,A,?,C,C,E,C,H
49,K,E,E,E,E,E,H
50,Y,E,E,E,E,E,H
51,I,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,M,E,E,E,E,E,E
55,D,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,A,?,E,E,E,C,E
59,A,?,E,E,C,C,E
60,D,?,E,E,C,C,C
61,D,?,E,E,C,C,C
62,C,?,E,E,C,E,E
63,R,E,E,E,E,E,E
64,Y,E,E,E,E,E,E
65,K,E,E,E,E,E,E
66,F,E,E,E,E,E,E
67,H,?,E,E,C,E,E
68,N,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,R,?,E,E,C,E,H
71,W,E,E,E,E,E,H
72,M,E,E,E,E,E,H
73,V,?,E,E,E,C,H
74,A,?,E,E,E,C,H
75,G,?,E,E,C,C,C
76,K,?,E,E,C,C,C
77,A,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,M,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,R,C,C,C,C,C,H
85,M,?,C,E,E,E,H
86,Y,E,E,E,E,E,H
87,I,E,E,E,E,E,C
88,H,?,C,C,E,C,C
89,P,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,P,?,C,C,E,C,C
93,A,?,E,E,E,C,C
94,T,?,E,E,E,C,C
95,G,?,H,H,E,H,C
96,E,?,H,H,C,H,C
97,Q,?,H,H,C,H,H
98,W,?,H,H,C,H,E
99,M,?,C,H,C,H,E
100,S,C,C,C,C,C,E
101,K,?,C,C,C,E,E
102,V,?,C,C,E,E,E
103,V,E,E,E,E,E,E
104,T,E,E,E,E,E,E
105,F,C,C,C,C,C,E
106,H,C,C,C,C,C,E
107,K,C,C,C,C,C,E
108,L,C,C,C,C,C,E
109,K,?,C,C,E,E,E
110,L,E,E,E,E,E,E
111,T,E,E,E,E,E,E
112,N,?,C,C,E,C,C
113,N,C,C,C,C,C,C
114,I,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,H,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,F,?,C,C,E,C,E
121,T,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,L,?,C,C,E,E,E
124,N,?,C,C,C,E,C
125,S,C,C,C,C,C,C
126,M,C,C,C,C,C,C
127,H,E,E,E,E,E,C
128,K,E,E,E,E,E,C
129,Y,E,E,E,E,E,C
130,Q,E,E,E,E,E,C
131,P,?,E,E,E,C,C
132,R,E,E,E,E,E,C
133,F,E,E,E,E,E,E
134,H,E,E,E,E,E,E
135,I,E,E,E,E,E,H
136,V,E,E,E,E,E,H
137,R,?,C,E,E,E,H
138,A,?,C,C,C,E,H
139,N,C,C,C,C,C,H
140,D,C,C,C,C,C,H
141,I,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,K,H,H,H,H,H,E
144,L,H,H,H,H,H,C
145,P,H,H,H,H,H,C
146,Y,?,H,H,H,C,C
147,S,?,C,C,C,E,C
148,T,?,C,C,C,E,H
149,F,?,C,C,E,E,H
150,R,E,E,E,E,E,H
151,T,E,E,E,E,E,H
152,Y,E,E,E,E,E,C
153,L,E,E,E,E,E,E
154,F,?,C,C,C,E,E
155,P,?,H,H,C,C,C
156,E,?,H,H,C,C,C
157,T,?,H,H,C,C,C
158,E,?,C,C,E,C,H
159,F,E,E,E,E,E,H
160,I,E,E,E,E,E,E
161,A,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,T,?,C,C,E,C,E
164,A,C,C,C,C,C,E
165,Y,C,C,C,C,C,E
166,Q,C,C,C,C,C,C
167,N,?,C,C,H,C,C
168,D,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,T,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,K,H,H,H,H,H,E
175,I,H,H,H,H,H,E
176,D,H,H,H,H,H,C
177,N,?,H,H,H,C,C
178,N,C,C,C,C,C,C
179,P,?,H,H,H,C,C
180,F,?,H,H,H,C,H
181,A,?,H,H,H,C,H
182,K,?,H,H,H,C,C
183,G,?,H,H,H,C,C
184,F,?,H,H,H,C,C
185,R,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,T,?,?,?,C,?,C
188,G,?,?,?,C,?,C
189,N,?,?,?,C,?,C
190,G,?,?,?,C,?,C
191,R,?,?,?,C,?,C
192,R,?,?,?,C,?,C
