NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,T,?,C,C,C,E,C
5,Y,?,C,C,C,E,C
6,K,?,C,C,C,E,H
7,D,?,H,H,C,C,H
8,A,?,H,H,C,C,C
9,D,?,H,H,C,C,E
10,F,C,C,C,C,C,E
11,Y,C,C,C,C,C,E
12,V,C,C,C,C,C,E
13,A,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,Q,C,C,C,C,C,C
17,Q,C,C,C,C,C,H
18,D,C,C,C,C,C,H
19,V,E,E,E,E,E,E
20,N,E,E,E,E,E,E
21,Y,E,E,E,E,E,C
22,D,E,E,E,E,E,C
23,L,?,H,H,E,C,C
24,V,?,H,H,C,C,C
25,D,?,H,H,C,C,C
26,D,?,H,H,C,C,C
27,F,?,H,H,C,C,C
28,G,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,N,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,D,?,C,H,H,C,C
38,S,H,H,H,H,H,C
39,N,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,R,?,C,H,H,H,C
51,K,?,C,C,H,C,C
52,P,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,G,?,E,E,E,C,C
56,T,E,E,E,E,E,H
57,L,E,E,E,E,E,H
58,L,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,P,?,C,C,E,C,C
61,N,C,C,C,C,C,C
62,G,?,C,E,E,C,C
63,T,E,E,E,E,E,E
64,Y,E,E,E,E,E,?
65,H,E,E,E,E,E,E
66,F,E,E,E,E,E,E
67,L,C,C,C,C,C,E
68,G,C,C,C,C,C,C
69,I,?,E,E,C,C,C
70,Q,?,E,E,C,C,H
71,M,C,C,C,C,C,H
72,K,C,C,C,C,C,H
73,S,C,C,C,C,C,H
74,N,C,C,C,C,C,C
75,V,E,E,E,E,E,E
76,H,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,R,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,E,?,C,C,E,C,C
81,S,C,C,C,C,C,C
82,D,C,C,C,C,C,H
83,V,?,C,E,E,C,H
84,I,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,K,E,E,E,E,E,C
87,P,E,E,E,E,E,C
88,T,C,C,C,C,C,C
89,W,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,K,?,C,C,C,E,C
95,N,?,C,C,C,E,C
96,H,?,E,E,C,E,E
97,R,?,E,E,C,E,E
98,L,?,E,E,C,C,E
99,F,?,E,E,C,E,E
100,E,?,E,E,C,E,E
101,V,?,E,E,C,E,E
102,G,C,C,C,C,C,E
103,V,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,I,?,C,C,C,E,H
107,V,?,E,E,C,E,E
108,R,?,E,E,C,E,H
109,N,?,E,E,C,C,E
110,F,E,E,E,E,E,E
111,S,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,Q,E,E,E,E,E,C
114,G,E,E,E,E,E,C
115,L,?,C,C,E,E,C
116,G,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,F,?,E,E,E,C,E
120,L,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,D,E,E,E,E,E,E
123,F,C,C,C,C,C,E
124,K,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,N,C,C,C,C,C,E
131,L,?,E,E,C,C,E
132,A,?,E,E,C,C,E
133,V,?,E,E,C,C,E
134,F,?,E,E,C,E,E
135,K,?,E,E,C,E,E
136,L,?,E,E,C,E,E
137,G,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,V,?,E,E,C,C,E
140,R,?,E,E,C,C,E
141,N,?,E,E,C,C,C
142,Y,E,E,E,E,E,C
143,K,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,S,E,E,E,E,E,H
146,N,?,E,E,E,C,H
147,F,E,E,E,E,E,H
148,T,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,D,E,E,E,E,E,C
151,D,?,C,C,C,E,C
152,N,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,T,C,C,C,C,C,E
155,I,C,C,C,C,C,E
156,F,C,C,C,C,C,E
157,A,C,C,C,C,C,H
158,S,C,C,C,C,C,H
159,I,?,E,E,C,C,H
160,L,?,E,E,C,C,E
161,V,?,E,E,C,C,E
162,D,C,C,C,C,C,E
163,V,E,E,E,E,E,C
164,T,E,E,E,E,E,C
165,E,E,E,E,E,E,C
166,R,?,E,E,C,E,C
167,N,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,R,?,E,E,C,E,C
170,L,E,E,E,E,E,E
171,H,E,E,E,E,E,E
172,W,E,E,E,E,E,E
173,S,E,E,E,E,E,C
174,R,E,E,E,E,E,C
175,N,?,E,E,C,C,C
176,G,E,E,E,E,E,C
177,I,E,E,E,E,E,H
178,I,E,E,E,E,E,H
179,E,E,E,E,E,E,H
180,R,?,E,E,C,C,H
181,I,E,E,E,E,E,H
182,K,E,E,E,E,E,H
183,Q,E,E,E,E,E,H
184,N,E,E,E,E,E,H
185,N,C,C,C,C,C,H
186,A,C,C,C,C,C,H
187,L,C,C,C,C,C,H
188,F,C,C,C,C,C,H
189,G,C,C,C,C,C,C
190,Y,C,C,C,C,C,C
191,G,?,E,E,C,C,C
192,L,?,E,E,C,C,H
193,I,E,E,E,E,E,H
194,Q,E,E,E,E,E,H
195,T,E,E,E,E,E,C
196,Y,C,C,C,C,C,C
197,G,?,E,E,E,C,C
198,A,?,E,E,E,C,C
199,D,?,E,E,E,C,H
200,N,?,E,E,C,C,H
201,I,E,E,E,E,E,E
202,L,E,E,E,E,E,E
203,F,E,E,E,E,E,E
204,R,E,E,E,E,E,E
205,N,?,E,E,C,C,E
206,L,E,E,E,E,E,E
207,H,E,E,E,E,E,C
208,S,E,E,E,E,E,C
209,E,E,E,E,E,E,C
210,G,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,I,?,E,E,C,C,E
213,A,?,E,E,C,C,E
214,L,?,E,E,E,C,H
215,R,?,E,E,E,C,H
216,M,?,E,E,E,C,H
217,E,?,E,E,C,C,C
218,T,C,C,C,C,C,C
219,D,C,C,C,C,C,C
220,N,?,C,C,H,C,H
221,L,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,M,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,N,H,H,H,H,H,H
226,Y,H,H,H,H,H,C
227,K,?,C,C,H,C,C
228,Q,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,G,?,E,E,C,C,C
231,I,?,E,E,C,C,C
232,R,?,E,E,C,C,C
233,N,?,E,E,E,C,E
234,I,E,E,E,E,E,E
235,F,E,E,E,E,E,E
236,A,E,E,E,E,E,H
237,D,E,E,E,E,E,H
238,N,?,E,E,C,C,H
239,I,E,E,E,E,E,E
240,R,E,E,E,E,E,E
241,C,E,E,E,E,E,E
242,S,E,E,E,E,E,H
243,K,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,L,C,C,C,C,C,H
246,A,?,E,E,C,C,H
247,A,?,E,E,C,C,H
248,V,?,E,E,C,E,H
249,M,E,E,E,E,E,E
250,F,E,E,E,E,E,E
251,G,?,E,E,E,C,C
252,P,C,C,C,C,C,H
253,H,C,C,C,C,C,C
254,F,C,C,C,C,C,H
255,M,?,C,C,C,E,H
256,K,?,C,C,C,E,E
257,N,?,C,C,C,E,C
258,G,C,C,C,C,C,C
259,D,?,C,C,E,E,C
260,V,E,E,E,E,E,E
261,Q,E,E,E,E,E,E
262,V,E,E,E,E,E,E
263,T,E,E,E,E,E,E
264,N,?,E,E,C,C,E
265,V,E,E,E,E,E,E
266,S,E,E,E,E,E,E
267,S,E,E,E,E,E,C
268,V,E,E,E,E,E,E
269,S,C,C,C,C,C,E
270,C,C,C,C,C,C,E
271,G,C,C,C,C,C,C
272,S,?,C,E,C,C,H
273,A,?,C,E,C,C,H
274,V,?,E,E,C,E,H
275,R,E,E,E,E,E,H
276,S,E,E,E,E,E,C
277,D,?,C,C,E,E,C
278,S,C,C,C,C,C,C
279,G,?,C,C,C,E,C
280,F,?,C,C,C,E,E
281,V,?,C,C,C,E,E
282,E,?,C,E,C,E,E
283,L,?,C,E,C,E,H
284,F,C,C,C,C,C,C
285,S,?,?,?,C,?,C
286,P,?,?,?,C,?,C
287,T,?,?,?,C,?,C
288,D,?,?,?,C,?,H
289,E,?,?,?,C,?,H
290,V,?,?,?,C,?,H
291,H,?,?,?,C,?,H
292,T,?,?,?,C,?,H
293,R,?,?,?,C,?,H
294,Q,?,?,?,C,?,H
295,S,?,?,?,C,?,H
296,W,?,?,?,C,?,H
297,K,?,?,?,C,?,H
298,Q,?,?,?,C,?,H
299,A,?,?,?,C,?,H
300,V,?,?,?,C,?,H
301,E,?,?,?,C,?,C
302,S,?,?,?,C,?,C
303,K,?,?,?,C,?,H
304,L,?,?,?,C,?,H
305,G,?,?,?,C,?,C
306,R,?,?,?,C,?,C
307,G,C,C,C,C,C,C
308,C,C,C,C,C,C,C
309,A,C,C,C,C,C,C
310,Q,C,C,C,C,C,C
311,T,C,C,C,C,C,C
312,P,?,?,?,C,?,C
313,Y,?,?,?,C,?,C
314,A,?,?,?,C,?,C
315,R,?,?,?,C,?,C
316,G,?,?,?,C,?,C
317,N,?,?,?,C,?,C
318,G,?,?,?,C,?,C
319,G,?,?,?,C,?,C
320,T,?,?,?,C,?,C
321,R,?,?,?,C,?,H
322,W,?,?,?,C,?,H
323,A,?,?,?,C,?,H
324,A,?,C,E,C,C,H
325,R,?,C,E,C,C,H
326,V,C,C,C,C,C,H
327,T,C,C,C,C,C,H
328,Q,C,C,C,C,C,H
329,K,?,C,C,H,C,H
330,D,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,C,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,D,H,H,H,H,H,H
335,K,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,K,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,Y,?,C,H,H,H,C
341,G,C,C,C,C,C,C
342,I,C,C,C,C,C,C
343,E,C,C,C,C,C,C
344,P,C,C,C,C,C,C
345,G,C,C,C,C,C,C
346,S,C,C,C,C,C,C
347,F,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,T,?,C,C,E,E,E
350,V,E,E,E,E,E,E
351,K,E,E,E,E,E,E
352,V,E,E,E,E,E,E
353,F,E,E,E,E,E,E
354,D,?,E,E,C,C,E
355,V,E,E,E,E,E,E
356,T,E,E,E,E,E,E
357,A,E,E,E,E,E,E
358,R,E,E,E,E,E,E
359,F,C,C,C,C,C,E
360,G,C,C,C,C,C,C
361,Y,C,C,C,C,C,C
362,N,C,C,C,C,C,E
363,A,E,E,E,E,E,E
364,D,E,E,E,E,E,E
365,L,E,E,E,E,E,E
366,K,?,C,C,E,E,E
367,Q,?,H,H,C,C,C
368,D,?,H,H,H,C,C
369,Q,?,H,H,H,C,H
370,L,H,H,H,H,H,C
371,D,H,H,H,H,H,H
372,Y,H,H,H,H,H,H
373,F,H,H,H,H,H,C
374,S,?,H,C,H,H,C
375,T,?,C,C,C,H,C
376,S,C,C,C,C,C,C
377,N,C,C,C,C,C,C
378,P,C,C,C,C,C,C
379,M,C,C,C,C,C,H
380,C,C,C,C,C,C,H
381,K,C,C,C,C,C,H
382,R,C,C,C,C,C,H
383,V,?,C,C,E,E,E
384,C,?,C,C,E,E,E
385,L,?,C,C,E,E,E
386,P,C,C,C,C,C,C
387,T,C,C,C,C,C,C
388,K,C,C,C,C,C,C
389,E,C,C,C,C,C,C
390,Q,C,C,C,C,C,H
391,W,C,C,C,C,C,H
392,S,C,C,C,C,C,H
393,K,C,C,C,C,C,C
394,Q,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,Q,C,C,C,C,C,E
397,I,?,C,C,E,E,E
398,Y,E,E,E,E,E,E
399,I,E,E,E,E,E,E
400,G,?,E,E,E,C,C
401,P,C,C,C,C,C,C
402,S,C,C,C,C,C,C
403,L,C,C,C,C,C,H
404,A,?,C,E,C,C,H
405,A,?,C,E,C,C,H
406,V,?,E,E,C,E,H
407,I,E,E,E,E,E,E
408,D,E,E,E,E,E,E
409,T,?,C,C,E,C,C
410,T,C,C,C,C,C,C
411,P,C,C,C,C,C,C
412,E,C,C,C,C,C,C
413,T,C,C,C,C,C,C
414,S,C,C,C,C,C,C
415,K,C,C,C,C,C,C
416,Y,C,C,C,C,C,C
417,D,?,C,C,C,E,C
418,Y,?,C,C,C,E,C
419,D,?,C,C,C,E,C
420,V,E,E,E,E,E,E
421,K,?,E,E,E,C,E
422,T,?,E,E,E,C,C
423,F,?,E,E,E,C,E
424,N,?,E,E,C,C,E
425,V,E,E,E,E,E,E
426,K,E,E,E,E,E,H
427,R,E,E,E,E,E,H
428,I,E,E,E,E,E,E
429,N,C,C,C,C,C,E
430,F,C,C,C,C,C,C
431,P,C,C,C,C,C,C
432,V,C,C,C,C,C,C
433,N,C,C,C,C,C,C
434,S,C,C,C,C,C,C
435,H,?,C,E,C,C,C
436,K,?,C,E,C,C,C
437,T,?,E,E,C,C,C
438,I,?,E,E,C,C,E
439,D,C,C,C,C,C,C
440,T,C,C,C,C,C,C
441,N,C,C,C,C,C,C
442,T,C,C,C,C,C,C
443,E,?,C,C,C,E,C
444,S,?,C,C,C,E,C
445,S,?,C,C,C,E,C
446,R,C,C,C,C,C,E
447,V,C,C,C,C,C,E
448,C,C,C,C,C,C,E
449,N,C,C,C,C,C,E
450,Y,C,C,C,C,C,C
451,Y,C,C,C,C,C,C
452,G,C,C,C,C,C,C
453,M,C,C,C,C,C,C
454,S,C,C,C,C,C,C
455,E,C,C,C,C,C,C
456,C,C,C,C,C,C,C
457,S,?,C,C,H,C,C
458,S,H,H,H,H,H,C
459,S,H,H,H,H,H,C
460,R,H,H,H,H,H,H
461,W,H,H,H,H,H,H
462,E,?,C,H,H,H,H
463,R,?,?,C,C,C,C
