NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,V,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,E,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,Q,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,P,?,?,?,C,?,C
15,A,?,?,?,C,?,C
16,E,?,?,?,C,?,C
17,L,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,E,?,?,?,C,?,C
20,D,?,?,?,C,?,C
21,E,C,C,C,C,C,C
22,E,C,C,C,C,C,H
23,C,C,C,C,C,C,H
24,V,C,C,C,C,C,E
25,F,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,F,?,E,E,C,E,E
28,V,?,E,E,C,E,E
29,Y,?,E,E,C,E,H
30,R,C,C,C,C,C,H
31,N,C,C,C,C,C,H
32,R,?,E,E,C,E,H
33,K,?,E,E,C,E,H
34,H,?,E,E,C,E,H
35,F,C,C,C,C,C,C
36,D,C,C,C,C,C,E
37,C,?,C,C,E,C,E
38,T,?,C,C,E,C,E
39,V,?,C,C,E,C,E
40,H,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,L,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,P,?,C,C,E,C,C
46,W,E,E,E,E,E,H
47,C,E,E,E,E,E,H
48,S,E,E,E,E,E,H
49,L,?,C,C,E,C,C
50,D,C,C,C,C,C,E
51,A,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,Y,C,C,C,C,C,C
54,V,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,R,?,C,C,E,E,C
57,W,E,E,E,E,E,H
58,K,E,E,E,E,E,H
59,Y,E,E,E,E,E,H
60,C,?,C,C,E,E,H
61,A,?,C,C,C,E,H
62,Q,?,H,H,C,C,H
63,R,?,H,H,C,C,H
64,D,?,H,H,C,C,H
65,Y,C,C,C,C,C,H
66,A,C,C,C,C,C,H
67,K,C,C,C,C,C,E
68,C,C,C,C,C,C,E
69,V,C,C,C,C,C,E
70,F,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,F,?,E,E,C,E,E
73,I,?,E,E,C,E,E
74,Y,?,E,E,C,E,?
75,G,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,K,?,E,E,C,E,C
78,K,?,E,E,C,E,C
79,Y,?,E,E,C,E,C
80,E,C,C,C,C,C,C
81,T,C,C,C,C,C,H
82,C,C,C,C,C,C,H
83,T,C,C,C,C,C,H
84,K,C,C,C,C,C,H
85,I,C,C,C,C,C,H
86,G,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,M,C,C,C,C,C,E
89,W,C,C,C,C,C,E
90,M,C,C,C,C,C,H
91,S,C,C,C,C,C,H
92,W,E,E,E,E,E,H
93,C,E,E,E,E,E,H
94,S,E,E,E,E,E,H
95,L,?,C,C,E,C,C
96,S,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,Y,?,H,H,C,C,C
100,D,?,H,H,C,C,H
101,K,?,H,H,C,C,H
102,D,?,H,H,C,C,H
103,R,C,C,C,C,C,H
104,A,?,C,C,E,E,H
105,W,E,E,E,E,E,H
106,K,E,E,E,E,E,H
107,Y,E,E,E,E,E,H
108,C,C,C,C,C,C,C
