NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,E
1,D,?,C,C,H,C,H
2,A,H,H,H,H,H,H
3,K,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,G,H,H,H,H,H,C
6,E,H,H,H,H,H,C
7,A,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,Q,H,H,H,H,H,H
12,C,H,H,H,H,H,H
13,M,?,C,H,H,H,H
14,T,?,C,C,H,H,H
15,C,?,C,C,H,C,H
16,H,C,C,C,C,C,H
17,R,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,M,C,C,C,C,C,C
23,V,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,A,C,C,C,C,C,H
27,L,C,C,C,C,C,H
28,A,C,C,C,C,C,H
29,G,C,C,C,C,C,C
30,V,C,C,C,C,C,E
31,V,C,C,C,C,C,E
32,G,C,C,C,C,C,C
33,R,?,C,E,E,C,C
34,K,?,C,E,E,C,H
35,A,?,C,C,E,C,H
36,G,C,C,C,C,C,C
37,T,C,C,C,C,C,H
38,A,C,C,C,C,C,H
39,A,C,C,C,C,C,H
40,G,C,C,C,C,C,C
41,F,?,C,C,C,E,C
42,T,?,C,C,C,E,C
43,Y,?,C,C,C,E,C
44,S,?,C,C,H,C,C
45,P,H,H,H,H,H,C
46,L,H,H,H,H,H,C
47,N,H,H,H,H,H,C
48,H,H,H,H,H,H,C
49,N,H,H,H,H,H,C
50,S,H,H,H,H,H,C
51,G,H,H,H,H,H,C
52,E,H,H,H,H,H,C
53,A,?,C,H,H,H,H
54,G,C,C,C,C,C,E
55,L,?,C,C,E,C,E
56,V,?,C,E,E,C,E
57,W,?,C,E,E,C,E
58,T,C,C,C,C,C,E
59,A,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,I,H,H,H,H,H,C
63,V,H,H,H,H,H,C
64,P,H,H,H,H,H,C
65,Y,H,H,H,H,H,C
66,L,H,H,H,H,H,E
67,A,?,H,H,C,H,C
68,D,?,C,C,H,C,C
69,P,H,H,H,H,H,C
70,N,H,H,H,H,H,C
71,A,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,K,?,C,H,H,C,C
81,G,?,C,C,H,C,C
82,K,C,C,C,C,C,C
83,A,?,H,H,C,C,H
84,D,?,H,H,C,C,H
85,Q,?,H,H,C,C,H
86,A,C,C,C,C,C,H
87,V,C,C,C,C,C,H
88,G,C,C,C,C,C,C
89,V,?,C,C,C,E,C
90,T,?,C,C,C,E,H
91,K,?,C,C,C,E,H
92,M,C,C,C,C,C,E
93,T,C,C,C,C,C,E
94,F,?,C,C,C,E,E
95,K,?,C,C,C,E,E
96,L,?,C,C,C,E,H
97,A,C,C,C,C,C,H
98,N,?,C,C,H,C,H
99,E,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,K,H,H,H,H,H,C
104,D,H,H,H,H,H,C
105,V,H,H,H,H,H,E
106,V,H,H,H,H,H,E
107,A,H,H,H,H,H,E
108,Y,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,T,?,C,H,H,H,H
112,L,?,C,C,H,H,H
113,K,C,C,C,C,C,C
