NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,E
2,T,?,?,?,C,?,E
3,T,?,?,?,C,?,C
4,H,C,C,C,C,C,E
5,L,C,C,C,C,C,E
6,D,C,C,C,C,C,E
7,V,E,E,E,E,E,E
8,C,E,E,E,E,E,E
9,A,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,P,E,E,E,E,E,C
13,A,?,E,E,E,C,C
14,A,C,C,C,C,C,C
15,G,?,?,?,C,?,C
16,F,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,R,?,?,?,C,?,C
19,R,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,Q,?,?,?,C,?,H
22,T,?,?,?,C,?,H
23,E,?,?,?,C,?,H
24,C,?,?,?,C,?,C
25,P,?,?,?,C,?,C
26,K,C,C,C,C,C,C
27,Q,C,C,C,C,C,H
28,Y,C,C,C,C,C,H
29,L,C,C,C,C,C,E
30,S,C,C,C,C,C,E
31,I,C,C,C,C,C,E
32,G,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,Q,C,C,C,C,C,C
35,T,?,C,C,H,C,C
36,I,H,H,H,H,H,E
37,L,H,H,H,H,H,E
38,E,H,H,H,H,H,C
39,H,H,H,H,H,H,C
40,S,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,H,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,?,C,H,H,H,H
47,H,?,C,C,H,C,C
48,P,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,V,?,E,E,C,C,H
51,K,?,E,E,C,C,H
52,R,E,E,E,E,E,H
53,V,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,A,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,S,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,R,C,C,C,C,C,H
64,F,?,H,H,C,C,H
65,A,?,H,H,C,C,H
66,Q,?,H,H,C,C,H
67,L,?,C,C,H,C,C
68,P,?,H,H,H,C,C
69,L,?,H,H,H,C,H
70,A,?,H,H,H,C,H
71,N,?,H,H,H,C,C
72,H,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,Q,C,C,C,C,C,C
75,I,E,E,E,E,E,E
76,T,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,D,E,E,E,E,E,C
80,G,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,E,?,C,C,H,C,C
84,R,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,G,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,A,?,C,C,H,C,H
95,A,?,C,C,H,C,H
96,G,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,A,C,C,C,C,C,E
99,Q,C,C,C,C,C,E
100,W,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,H,?,C,C,E,E,H
105,D,C,C,C,C,C,H
106,A,C,C,C,C,C,H
107,A,C,C,C,C,C,H
108,R,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,C,C,C,C,C,C,H
111,L,C,C,C,C,C,H
112,H,?,C,C,H,C,H
113,Q,H,H,H,H,H,H
114,D,H,H,H,H,H,C
115,D,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,T,?,C,C,H,C,C
126,S,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,G,?,C,C,E,C,C
130,G,?,E,E,E,C,C
131,I,E,E,E,E,E,H
132,L,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,A,E,E,E,E,E,C
135,P,?,E,E,E,C,C
136,V,?,C,C,E,C,C
137,R,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,T,?,C,C,C,E,H
140,M,E,E,E,E,E,H
141,K,E,E,E,E,E,H
142,R,E,E,E,E,E,H
143,A,E,E,E,E,E,H
144,E,?,C,E,E,C,C
145,P,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,K,C,C,C,C,C,C
148,N,C,C,C,C,C,H
149,A,?,C,E,E,C,H
150,I,?,E,E,E,C,H
151,A,?,E,E,E,C,H
152,H,?,E,E,E,C,H
153,T,?,E,E,E,C,C
154,V,?,E,E,E,C,C
155,D,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,L,?,C,C,E,E,H
160,W,E,E,E,E,E,H
161,H,E,E,E,E,E,H
162,A,E,E,E,E,E,H
163,L,?,E,E,E,C,H
164,T,?,E,E,C,C,C
165,P,?,E,E,E,C,C
166,Q,E,E,E,E,E,C
167,F,E,E,E,E,E,C
168,F,E,E,E,E,E,C
169,P,?,E,E,E,C,C
170,R,?,H,H,C,H,C
171,E,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,H,H,H,H,H,H,H
175,D,H,H,H,H,H,H
176,C,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,T,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,N,H,H,H,H,H,H
183,E,?,C,H,H,C,C
184,G,?,C,C,H,C,C
185,A,?,C,C,C,E,C
186,T,?,C,C,C,E,E
187,I,?,C,C,C,E,E
188,T,C,C,C,C,C,H
189,D,?,C,C,H,C,H
190,E,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,S,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,Y,H,H,H,H,H,H
197,C,?,C,H,H,C,C
198,G,?,C,C,H,C,C
199,F,C,C,C,C,C,C
200,H,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,Q,?,E,E,C,E,?
203,L,E,E,E,E,E,H
204,V,E,E,E,E,E,H
205,E,?,E,E,E,C,C
206,G,?,C,C,E,C,C
207,R,C,C,C,C,C,C
208,A,C,C,C,C,C,H
209,D,C,C,C,C,C,H
210,N,C,C,C,C,C,H
211,I,?,C,C,C,E,E
212,K,?,C,C,C,E,E
213,V,?,C,C,C,E,E
214,T,C,C,C,C,C,C
215,R,C,C,C,C,C,C
216,P,H,H,H,H,H,C
217,E,H,H,H,H,H,H
218,D,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,F,H,H,H,H,H,H
225,Y,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,T,C,C,C,C,C,H
228,R,?,?,?,C,?,H
229,T,?,?,?,C,?,E
230,I,?,?,?,C,?,E
231,H,?,?,?,C,?,H
232,Q,?,?,?,C,?,H
233,E,?,?,?,C,?,H
234,N,?,?,?,C,?,C
235,T,?,?,?,C,?,C
