NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,E,E,E,E,E,E,C
2,W,E,E,E,E,E,E
3,E,E,E,E,E,E,E
4,I,E,E,E,E,E,H
5,I,E,E,E,E,E,E
6,D,C,C,C,C,C,E
7,I,C,C,C,C,C,C
8,G,?,C,C,H,C,C
9,P,H,H,H,H,H,C
10,F,H,H,H,H,H,C
11,T,H,H,H,H,H,C
12,Q,H,H,H,H,H,C
13,N,H,H,H,H,H,C
14,L,H,H,H,H,H,C
15,G,H,H,H,H,H,C
16,K,H,H,H,H,H,C
17,F,H,H,H,H,H,E
18,A,H,H,H,H,H,E
19,V,H,H,H,H,H,E
20,D,H,H,H,H,H,C
21,E,H,H,H,H,H,C
22,E,H,H,H,H,H,C
23,N,H,H,H,H,H,C
24,K,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,G,?,C,C,H,C,C
27,Q,C,C,C,C,C,C
28,Y,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,L,C,C,C,C,C,E
32,T,C,C,C,C,C,E
33,F,?,E,E,C,C,E
34,N,?,E,E,E,C,H
35,K,?,E,E,E,C,H
36,V,?,E,E,E,C,E
37,I,?,E,E,E,C,E
38,R,?,E,E,C,C,C
39,P,?,E,E,C,C,C
40,C,E,E,E,E,E,H
41,M,E,E,E,E,E,H
42,K,E,E,E,E,E,H
43,K,E,E,E,E,E,H
44,T,E,E,E,E,E,H
45,I,E,E,E,E,E,H
46,Y,E,E,E,E,E,H
47,E,?,C,C,E,C,H
48,E,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,F,C,C,C,C,C,C
52,R,C,C,C,C,C,H
53,E,?,C,C,E,C,H
54,I,?,E,E,E,C,H
55,K,?,E,E,E,C,C
56,G,?,E,E,E,C,C
57,Y,E,E,E,E,E,C
58,E,E,E,E,E,E,H
59,Y,E,E,E,E,E,?
60,Q,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,Y,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,Y,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,S,C,C,C,C,C,H
67,D,C,C,C,C,C,H
68,K,?,E,E,C,E,H
69,L,E,E,E,E,E,H
70,F,E,E,E,E,E,H
71,R,E,E,E,E,E,H
72,A,E,E,E,E,E,H
73,D,E,E,E,E,E,E
74,I,E,E,E,E,E,C
75,S,E,E,E,E,E,C
76,E,E,E,E,E,E,C
77,D,?,E,E,E,C,C
78,Y,C,C,C,C,C,C
79,K,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,R,C,C,C,C,C,C
82,G,?,C,C,E,C,C
83,R,E,E,E,E,E,C
84,K,E,E,E,E,E,H
85,L,E,E,E,E,E,H
86,L,?,E,E,E,C,H
87,R,E,E,E,E,E,H
88,F,E,E,E,E,E,C
89,N,E,E,E,E,E,C
90,G,?,C,C,E,C,C
91,P,?,C,C,E,C,C
92,V,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,P,C,C,C,C,C,C
