NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,?
1,Y,C,C,C,C,C,?
2,T,C,C,C,C,C,E
3,L,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,Y,C,C,C,C,C,C
9,A,C,C,C,C,C,H
10,Y,C,C,C,C,C,H
11,D,C,C,C,C,C,H
12,A,C,C,C,C,C,H
13,L,C,C,C,C,C,H
14,E,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,H,C,C,C,C,C,C
17,F,C,C,C,C,C,H
18,D,?,C,C,H,C,H
19,K,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,M,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,H,H,H,H,H,H,H
26,H,H,H,H,H,H,H
27,T,H,H,H,H,H,H
28,K,?,H,H,H,C,H
29,H,H,H,H,H,H,H
30,H,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,Y,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,N,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,N,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,E,?,C,H,H,H,H
43,S,?,C,C,H,C,H
44,L,C,C,C,C,C,C
45,P,?,H,C,H,C,C
46,E,?,H,C,H,C,H
47,F,?,H,C,H,C,H
48,A,?,H,C,H,C,H
49,N,?,C,C,H,C,E
50,L,C,C,C,C,C,C
51,P,?,C,C,H,C,C
52,V,H,H,H,H,H,C
53,E,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,I,?,C,H,H,H,H
57,T,?,C,C,H,H,H
58,K,C,C,C,C,C,H
59,L,?,H,H,C,C,H
60,D,?,H,H,C,C,H
61,Q,?,H,H,C,C,H
62,L,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,A,?,H,H,H,C,C
65,D,?,H,H,H,C,C
66,K,?,H,H,H,C,C
67,K,H,H,H,H,H,C
68,T,H,H,H,H,H,C
69,V,H,H,H,H,H,E
70,L,H,H,H,H,H,H
71,R,H,H,H,H,H,E
72,N,H,H,H,H,H,C
73,N,H,H,H,H,H,C
74,A,H,H,H,H,H,C
75,G,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,H,H,H,H,H,H,C
78,A,H,H,H,H,H,C
79,N,H,H,H,H,H,C
80,H,H,H,H,H,H,C
81,S,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,W,H,H,H,H,H,H
85,K,H,H,H,H,H,C
86,G,?,C,H,H,C,C
87,L,?,C,C,H,C,C
88,K,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,L,C,C,C,C,C,C
94,Q,C,C,C,C,C,C
95,G,?,H,H,H,C,C
96,D,H,H,H,H,H,C
97,L,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,F,?,H,H,H,C,H
106,G,C,C,C,C,C,C
107,S,?,C,C,H,C,C
108,V,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,N,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,S,?,H,H,H,C,H
122,R,?,C,C,H,C,C
123,F,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,G,?,E,E,E,C,C
127,W,E,E,E,E,E,E
128,A,E,E,E,E,E,E
129,W,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,K,E,E,E,E,E,C
134,G,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,K,?,E,E,C,E,H
137,L,E,E,E,E,E,H
138,A,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,S,E,E,E,E,E,E
142,T,E,E,E,E,E,C
143,A,E,E,E,E,E,C
144,N,C,C,C,C,C,C
145,Q,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,P,?,H,H,C,C,C
149,L,?,H,H,C,C,H
150,M,?,H,H,C,C,H
151,G,C,C,C,C,C,H
152,E,?,H,H,C,C,C
153,A,?,H,H,C,C,H
154,I,?,H,H,C,C,H
155,S,?,H,H,C,C,C
156,G,C,C,C,C,C,C
157,A,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,G,?,C,C,E,C,C
160,F,?,E,E,E,C,C
161,P,?,E,E,E,C,C
162,I,?,E,E,E,C,C
163,M,E,E,E,E,E,C
164,G,E,E,E,E,E,C
165,L,E,E,E,E,E,C
166,D,?,E,E,E,C,E
167,V,C,C,C,C,C,H
168,W,C,C,C,C,C,H
169,E,?,H,H,C,C,H
170,H,?,H,H,C,C,H
171,A,?,H,H,C,C,H
172,Y,C,C,C,C,C,H
173,F,?,H,H,C,C,H
174,L,?,H,H,C,C,H
175,K,?,H,H,C,C,H
176,F,?,H,H,C,C,C
177,Q,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,R,?,C,C,H,C,C
180,R,H,H,H,H,H,C
181,P,H,H,H,H,H,C
182,D,H,H,H,H,H,C
183,Y,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,F,H,H,H,H,H,H
188,W,H,H,H,H,H,E
189,N,H,H,H,H,H,E
190,V,?,H,C,H,C,E
191,V,C,C,C,C,C,E
192,N,?,C,C,H,C,E
193,W,H,H,H,H,H,H
194,D,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,K,?,H,H,H,C,H
204,K,C,C,C,C,C,C
