NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,H
2,T,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,K,C,C,C,C,C,H
5,A,C,C,C,C,C,H
6,D,C,C,C,C,C,H
7,Y,?,E,E,E,C,H
8,I,?,E,E,E,C,E
9,W,?,E,E,E,C,E
10,F,?,E,E,E,C,E
11,N,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,E,?,E,E,C,E,C
14,M,E,E,E,E,E,H
15,V,E,E,E,E,E,H
16,R,?,E,E,E,C,E
17,W,?,H,H,C,C,E
18,E,?,H,H,C,C,H
19,D,?,H,H,C,C,H
20,A,C,C,C,C,C,H
21,K,C,C,C,C,C,H
22,V,C,C,C,C,C,E
23,H,C,C,C,C,C,E
24,V,C,C,C,C,C,H
25,M,C,C,C,C,C,H
26,S,?,C,C,H,C,H
27,H,?,H,H,H,C,H
28,A,?,H,H,H,C,H
29,L,?,H,H,H,C,H
30,H,?,H,H,H,C,H
31,Y,?,H,H,H,C,C
32,G,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,S,E,E,E,E,E,C
35,V,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,E,?,C,C,E,E,C
38,G,?,C,C,E,E,C
39,I,E,E,E,E,E,C
40,R,E,E,E,E,E,E
41,C,E,E,E,E,E,E
42,Y,E,E,E,E,E,C
43,D,E,E,E,E,E,C
44,S,?,E,E,C,C,C
45,H,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,G,?,E,E,C,C,C
48,P,?,E,E,E,C,C
49,V,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,F,?,E,E,E,C,H
52,R,C,C,C,C,C,H
53,H,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,H,H,H,H,H,H,H
57,M,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,H,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,K,H,H,H,H,H,E
66,I,H,H,H,H,H,E
67,Y,?,H,H,H,C,E
68,R,?,C,C,H,C,E
69,F,C,C,C,C,C,E
70,P,C,C,C,C,C,E
71,V,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,Q,C,C,C,C,C,H
74,S,?,C,C,H,C,H
75,I,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,C,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,N,?,C,H,H,C,H
90,N,?,C,C,H,C,H
91,L,C,C,C,C,C,H
92,T,C,C,C,C,C,H
93,S,C,C,C,C,C,H
94,A,?,E,E,E,C,H
95,Y,?,E,E,E,C,H
96,I,?,E,E,E,C,H
97,R,?,E,E,E,C,C
98,P,E,E,E,E,E,C
99,L,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,G,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,V,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,M,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,A,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,Y,C,C,C,C,C,C
116,S,?,C,C,C,E,C
117,T,E,E,E,E,E,C
118,D,E,E,E,E,E,H
119,V,E,E,E,E,E,H
120,I,E,E,E,E,E,E
121,I,E,E,E,E,E,E
122,A,E,E,E,E,E,H
123,A,E,E,E,E,E,H
124,F,?,E,E,E,C,C
125,P,?,C,C,E,C,C
126,W,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,Y,C,C,C,C,C,E
130,L,C,C,C,C,C,E
131,G,C,C,C,C,C,C
132,A,?,C,C,H,H,C
133,E,?,C,H,H,H,H
134,A,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,Q,H,H,H,H,H,C
138,G,C,C,C,C,C,C
139,I,?,E,E,C,E,C
140,D,?,E,E,C,E,H
141,A,E,E,E,E,E,H
142,M,E,E,E,E,E,H
143,V,E,E,E,E,E,H
144,S,?,C,E,E,E,H
145,S,?,C,E,C,C,H
146,W,?,C,E,C,C,H
147,N,?,C,E,C,C,H
148,R,C,C,C,C,C,H
149,A,C,C,C,C,C,H
150,A,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,T,C,C,C,C,C,C
154,I,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,A,C,C,C,C,C,H
158,A,?,C,C,C,E,H
159,K,?,C,C,C,E,H
160,A,?,C,C,C,E,H
161,G,H,H,H,H,H,E
162,G,H,H,H,H,H,C
163,N,H,H,H,H,H,C
164,Y,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,L,H,H,H,H,H,E
170,V,H,H,H,H,H,E
171,G,H,H,H,H,H,C
172,S,H,H,H,H,H,C
173,E,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,H,?,C,H,H,C,C
178,G,?,C,C,H,C,C
179,Y,C,C,C,C,C,C
180,Q,C,C,C,C,C,C
181,E,E,E,E,E,E,C
182,G,E,E,E,E,E,C
183,I,E,E,E,E,E,E
184,A,E,E,E,E,E,E
185,L,?,E,E,C,E,E
186,D,C,C,C,C,C,E
187,V,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,Y,?,C,E,C,C,C
191,I,?,E,E,C,C,C
192,S,?,E,E,C,C,C
193,E,?,E,E,C,C,C
194,G,?,E,E,C,C,C
195,A,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,E,?,C,C,E,E,C
198,N,E,E,E,E,E,H
199,L,E,E,E,E,E,E
200,F,E,E,E,E,E,E
201,E,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,K,?,E,E,C,E,C
204,D,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,V,?,E,E,C,E,E
207,L,E,E,E,E,E,E
208,F,E,E,E,E,E,E
209,T,E,E,E,E,E,C
210,P,?,C,C,E,C,C
211,P,C,C,C,C,C,C
212,F,?,H,H,C,C,C
213,T,?,H,H,C,C,C
214,S,?,H,H,C,C,C
215,S,C,C,C,C,C,C
216,A,C,C,C,C,C,C
217,L,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,G,?,C,C,H,C,C
220,I,H,H,H,H,H,C
221,T,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,D,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,I,H,H,H,H,H,E
226,I,H,H,H,H,H,E
227,K,H,H,H,H,H,E
228,L,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,K,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,L,?,C,H,H,C,C
233,G,?,C,C,H,C,E
234,I,C,C,C,C,C,E
235,E,C,C,C,C,C,E
236,V,E,E,E,E,E,E
237,R,E,E,E,E,E,H
238,E,E,E,E,E,E,H
239,Q,?,C,C,E,E,H
240,V,C,C,C,C,C,H
241,L,?,C,E,C,C,H
242,S,?,C,E,C,C,H
243,R,?,C,C,H,H,H
244,E,?,C,H,H,H,H
245,S,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,Y,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,A,?,C,C,H,C,H
250,D,C,C,C,C,C,C
251,E,?,E,E,C,E,C
252,V,E,E,E,E,E,E
253,F,E,E,E,E,E,E
254,M,E,E,E,E,E,E
255,S,E,E,E,E,E,C
256,G,?,E,E,E,C,C
257,T,C,C,C,C,C,C
258,A,C,C,C,C,C,H
259,A,C,C,C,C,C,H
260,E,?,E,E,C,C,H
261,I,?,E,E,E,C,H
262,T,?,E,E,E,C,C
263,P,?,E,E,E,C,C
264,V,?,E,E,E,C,C
265,R,?,E,E,C,C,C
266,S,?,E,E,C,C,E
267,V,?,E,E,C,C,E
268,D,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,I,?,E,E,C,C,E
271,Q,?,E,E,C,C,E
272,V,C,C,C,C,C,E
273,G,C,C,C,C,C,C
274,E,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,R,C,C,C,C,C,C
277,C,C,C,C,C,C,C
278,G,?,C,C,H,C,C
279,P,H,H,H,H,H,C
280,V,H,H,H,H,H,C
281,T,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,R,H,H,H,H,H,H
284,I,H,H,H,H,H,H
285,Q,H,H,H,H,H,H
286,Q,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,F,H,H,H,H,H,H
289,F,H,H,H,H,H,H
290,G,H,H,H,H,H,C
291,L,H,H,H,H,H,C
292,F,?,H,H,H,C,C
293,T,?,C,C,H,C,C
294,G,?,C,C,H,C,C
295,E,C,C,C,C,C,C
296,T,C,C,C,C,C,C
297,E,C,C,C,C,C,C
298,D,C,C,C,C,C,C
299,K,C,C,C,C,C,H
300,W,C,C,C,C,C,H
301,G,C,C,C,C,C,H
302,W,C,C,C,C,C,H
303,L,?,E,E,E,C,H
304,D,?,E,E,E,C,H
305,Q,?,E,E,E,C,H
306,V,?,C,C,E,C,C
307,N,C,C,C,C,C,C
308,Q,?,?,?,C,?,C
