NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,C,C,C,C,C,C
2,D,?,C,C,H,C,C
3,P,H,H,H,H,H,C
4,F,H,H,H,H,H,H
5,M,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,L,?,C,H,H,H,H
9,G,C,C,C,C,C,C
10,L,?,C,C,E,E,C
11,K,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,L,?,E,E,E,C,E
14,H,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,A,?,E,E,C,E,C
17,P,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,E,?,E,E,C,E,C
20,A,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,A,E,E,E,E,E,E
24,G,E,E,E,E,E,C
25,E,E,E,E,E,E,C
26,V,?,C,E,E,E,E
27,R,?,C,C,C,E,E
28,A,?,H,C,C,C,E
29,D,?,H,C,C,C,H
30,H,?,H,C,C,C,H
31,L,C,C,C,C,C,E
32,N,C,C,C,C,C,E
33,L,C,C,C,C,C,E
34,H,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,H,?,C,C,H,C,C
39,G,H,H,H,H,H,C
40,G,H,H,H,H,H,C
41,F,H,H,H,H,H,E
42,L,H,H,H,H,H,E
43,Y,H,H,H,H,H,E
44,A,H,H,H,H,H,E
45,L,H,H,H,H,H,E
46,A,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,N,H,H,H,H,H,C
56,T,?,C,H,H,H,C
57,R,?,C,C,H,H,C
58,G,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,A,?,E,E,E,C,E
61,V,?,E,E,E,C,E
62,A,?,E,E,E,C,E
63,L,?,E,E,E,C,E
64,S,E,E,E,E,E,E
65,C,E,E,E,E,E,E
66,R,E,E,E,E,E,E
67,M,E,E,E,E,E,E
68,D,E,E,E,E,E,H
69,Y,E,E,E,E,E,H
70,F,C,C,C,C,C,H
71,R,?,C,C,C,E,C
72,P,?,C,C,C,E,C
73,L,?,C,C,C,E,C
74,G,?,C,C,C,E,C
75,A,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,A,?,C,E,E,C,C
78,R,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,E,E,E,E,E,E,H
81,A,E,E,E,E,E,H
82,R,E,E,E,E,E,H
83,A,E,E,E,E,E,H
84,V,E,E,E,E,E,H
85,E,E,E,E,E,E,E
86,V,?,E,E,E,C,E
87,N,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,S,?,C,C,C,E,H
90,R,C,C,C,C,C,H
91,R,C,C,C,C,C,H
92,T,?,E,E,C,E,H
93,A,E,E,E,E,E,E
94,T,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,R,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,E,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,S,E,E,E,E,E,C
102,E,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,K,?,E,E,C,C,C
105,L,?,E,E,C,C,E
106,V,?,E,E,C,C,E
107,A,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,T,E,E,E,E,E,C
111,G,E,E,E,E,E,C
112,T,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,R,E,E,E,E,E,E
116,L,C,C,C,C,C,E
117,G,?,?,?,C,?,C
118,G,?,?,?,C,?,C
119,D,?,?,?,C,?,C
120,G,?,?,?,C,?,C
121,D,?,?,?,C,?,C
122,D,?,?,?,C,?,C
123,V,?,?,?,C,?,C
124,P,?,?,?,C,?,C
125,A,?,?,?,C,?,C
126,G,?,?,?,C,?,C
127,T,?,?,?,C,?,C
128,G,?,?,?,C,?,C
129,N,?,?,?,C,?,C
130,L,?,?,?,C,?,C
131,A,?,?,?,C,?,C
132,P,?,?,?,C,?,C
133,R,?,?,?,C,?,C
134,E,?,?,?,C,?,C
135,A,?,?,?,C,?,C
