NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,L,C,C,C,C,C,E
6,V,?,C,C,C,E,E
7,L,?,C,C,C,E,E
8,Y,?,C,C,C,E,C
9,G,?,H,H,H,C,C
10,A,H,H,H,H,H,C
11,P,H,H,H,H,H,C
12,Y,H,H,H,H,H,C
13,E,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,T,H,H,H,H,H,C
27,G,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,R,?,C,C,E,C,C
30,Y,E,E,E,E,E,E
31,A,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,I,E,E,E,E,E,H
35,D,?,E,E,C,E,H
36,R,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,F,C,C,C,C,C,E
40,V,?,E,E,C,C,E
41,L,?,E,E,E,C,H
42,A,E,E,E,E,E,H
43,H,E,E,E,E,E,H
44,K,E,E,E,E,E,H
45,E,E,E,E,E,E,H
46,A,?,C,C,E,C,H
47,L,C,C,C,C,C,H
48,W,C,C,C,C,C,H
49,A,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,P,?,C,C,H,C,C
55,L,H,H,H,H,H,C
56,D,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,V,H,H,H,H,H,E
63,A,H,H,H,H,H,E
64,G,H,H,H,H,H,C
65,N,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,T,?,C,H,H,H,H
70,Q,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,L,?,C,H,H,C,H
77,G,?,C,C,H,C,H
78,E,C,C,C,C,C,C
79,A,C,C,C,C,C,H
80,R,C,C,C,C,C,H
81,F,C,C,C,C,C,H
82,Q,?,C,C,E,C,H
83,E,E,E,E,E,E,H
84,E,E,E,E,E,E,H
85,V,E,E,E,E,E,H
86,H,E,E,E,E,E,H
87,Q,E,E,E,E,E,C
88,G,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,M,?,C,C,C,E,C
92,G,E,E,E,E,E,C
93,L,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,D,E,E,E,E,E,C
97,E,?,E,E,E,C,C
98,A,?,C,E,C,C,C
99,G,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,H,C,C,C,C,C,H
102,A,?,E,E,C,E,H
103,L,E,E,E,E,E,H
104,L,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,D,C,C,C,C,C,C
110,E,C,C,C,C,C,C
111,T,C,C,C,C,C,C
112,A,C,C,C,C,C,C
113,P,?,C,C,H,C,C
114,L,H,H,H,H,H,C
115,G,H,H,H,H,H,C
116,K,H,H,H,H,H,C
117,V,H,H,H,H,H,E
118,K,H,H,H,H,H,E
119,L,H,H,H,H,H,E
120,H,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,K,H,H,H,H,H,C
123,R,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,C,C,C,C,C,H
138,N,?,?,?,C,?,C
139,P,?,?,?,C,?,C
140,P,?,?,?,C,?,C
141,R,?,?,?,C,?,C
142,L,?,?,?,C,?,H
143,A,?,?,?,C,?,H
144,L,?,?,?,C,?,H
145,D,?,?,?,C,?,C
146,T,?,?,?,C,?,C
147,E,?,?,?,C,?,H
148,Y,?,?,?,C,?,H
149,R,?,?,?,C,?,C
150,E,?,?,?,C,?,C
151,G,?,?,?,C,?,C
152,A,?,?,?,C,?,C
153,E,?,?,?,C,?,H
154,A,?,?,?,C,?,H
155,L,?,?,?,C,?,H
156,L,?,?,?,C,?,H
157,D,?,?,?,C,?,H
158,D,?,?,?,C,?,H
159,L,?,?,?,C,?,H
160,L,?,?,?,C,?,H
161,R,?,?,?,C,?,H
162,N,?,?,?,C,?,C
