NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,R,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,T,?,E,E,E,C,E
6,N,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,I,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,S,?,C,C,H,C,C
13,K,H,H,H,H,H,C
14,G,H,H,H,H,H,C
15,I,H,H,H,H,H,E
16,I,H,H,H,H,H,E
17,V,H,H,H,H,H,E
18,L,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,S,?,C,H,H,H,H
24,E,?,C,C,H,H,C
25,E,?,C,C,H,C,C
26,H,?,C,C,C,E,C
27,E,E,E,E,E,E,C
28,V,E,E,E,E,E,E
29,F,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,A,E,E,E,E,E,C
33,P,?,E,E,E,C,C
34,D,C,C,C,C,C,C
35,K,C,C,C,C,C,H
36,E,C,C,C,C,C,H
37,R,C,C,C,C,C,H
38,S,C,C,C,C,C,H
39,A,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,S,C,C,C,C,C,E
44,I,C,C,C,C,C,E
45,T,C,C,C,C,C,E
46,I,C,C,C,C,C,E
47,H,C,C,C,C,C,E
48,V,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,L,?,C,C,C,E,E
51,W,?,C,C,E,E,E
52,M,E,E,E,E,E,H
53,K,E,E,E,E,E,C
54,K,?,E,E,E,C,C
55,V,?,E,E,E,C,E
56,F,?,C,E,C,C,E
57,I,?,C,E,C,C,E
58,S,?,C,E,C,C,H
59,E,C,C,C,C,C,H
60,R,C,C,C,C,C,H
61,V,?,C,E,E,E,E
62,V,E,E,E,E,E,E
63,A,E,E,E,E,E,E
64,Y,E,E,E,E,E,E
65,S,E,E,E,E,E,C
66,T,E,E,E,E,E,C
67,T,?,C,C,E,C,C
68,G,C,C,C,C,C,C
69,T,?,C,C,H,C,C
70,P,H,H,H,H,H,C
71,A,H,H,H,H,H,C
72,D,H,H,H,H,H,H
73,C,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,V,?,H,H,H,C,E
81,V,?,H,H,H,C,E
82,M,C,C,C,C,C,H
83,D,C,C,C,C,C,H
84,K,C,C,C,C,C,H
85,R,C,C,C,C,C,H
86,V,C,C,C,C,C,E
87,D,?,C,C,E,C,E
88,L,E,E,E,E,E,H
89,I,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,S,E,E,E,E,E,C
92,G,?,E,E,E,C,C
93,V,?,E,E,E,C,C
94,N,?,E,E,C,C,C
95,R,?,E,E,C,C,C
96,G,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,M,C,C,C,C,C,C
100,G,?,H,H,C,C,C
101,M,?,H,H,C,H,C
102,D,?,H,H,C,H,E
103,I,?,H,H,C,H,E
104,L,?,H,H,C,H,E
105,H,?,C,H,C,H,C
106,S,?,C,C,H,C,C
107,G,H,H,H,H,H,C
108,T,H,H,H,H,H,E
109,V,H,H,H,H,H,E
110,S,H,H,H,H,H,C
111,G,H,H,H,H,H,C
112,A,H,H,H,H,H,C
113,M,H,H,H,H,H,E
114,E,H,H,H,H,H,C
115,G,H,H,H,H,H,C
116,A,H,H,H,H,H,E
117,M,H,H,H,H,H,E
118,M,?,C,C,H,C,E
119,N,?,C,C,H,C,E
120,I,C,C,C,C,C,C
121,P,?,C,C,E,C,C
122,S,E,E,E,E,E,C
123,I,E,E,E,E,E,E
124,A,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,S,E,E,E,E,E,E
127,S,E,E,E,E,E,C
128,A,?,C,C,E,C,C
129,N,C,C,C,C,C,C
130,Y,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,D,?,C,C,H,C,C
135,F,H,H,H,H,H,C
136,E,H,H,H,H,H,C
137,G,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,L,H,H,H,H,H,E
143,I,H,H,H,H,H,E
144,D,H,H,H,H,H,E
145,F,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,E,?,H,C,H,C,H
149,F,C,C,C,C,C,E
150,D,C,C,C,C,C,E
151,F,?,H,H,C,C,E
152,S,?,H,H,C,C,E
153,L,?,H,H,C,C,E
154,L,C,C,C,C,C,E
155,D,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,F,C,C,C,C,C,C
158,T,?,C,C,E,E,E
159,M,E,E,E,E,E,E
160,L,E,E,E,E,E,E
161,N,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,N,E,E,E,E,E,E
164,V,E,E,E,E,E,C
165,P,?,C,C,E,C,C
166,A,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,E,C,C,C,C,C,C
169,I,C,C,C,C,C,C
170,K,C,C,C,C,C,C
171,G,?,E,E,C,C,C
172,W,?,E,E,C,E,C
173,R,?,E,E,C,E,E
174,F,?,E,E,C,E,E
175,T,?,C,C,C,E,H
176,R,?,C,C,C,E,H
177,Q,C,C,C,C,C,H
178,S,C,C,C,C,C,H
179,R,C,C,C,C,C,H
180,R,?,C,C,E,C,H
181,R,?,E,E,E,C,H
182,W,?,E,E,E,C,H
183,N,?,E,E,E,C,H
184,D,?,E,E,C,C,H
185,Y,?,E,E,E,C,H
186,F,E,E,E,E,E,H
187,E,E,E,E,E,E,H
188,E,E,E,E,E,E,C
189,R,E,E,E,E,E,C
190,V,E,E,E,E,E,C
191,S,?,C,C,E,E,C
192,P,C,C,C,C,C,C
193,F,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,E,?,C,C,E,E,C
196,K,E,E,E,E,E,C
197,Y,E,E,E,E,E,C
198,Y,E,E,E,E,E,E
199,W,E,E,E,E,E,E
200,M,?,E,E,E,C,E
201,M,?,E,E,E,C,E
202,G,?,E,E,C,C,C
203,E,?,E,E,E,C,C
204,V,?,E,E,E,C,C
205,I,?,E,E,E,C,E
206,E,?,C,C,E,C,C
207,D,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,R,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,V,?,C,C,H,C,C
214,D,H,H,H,H,H,C
215,Y,H,H,H,H,H,C
216,K,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,E,?,C,H,H,C,C
221,G,?,C,C,H,C,C
222,Y,?,E,E,C,C,E
223,V,?,E,E,E,C,E
224,S,E,E,E,E,E,E
225,I,E,E,E,E,E,E
226,T,E,E,E,E,E,C
227,P,E,E,E,E,E,C
228,I,E,E,E,E,E,C
229,H,?,C,C,E,E,C
230,P,C,C,C,C,C,C
231,F,C,C,C,C,C,H
232,L,C,C,C,C,C,H
233,T,C,C,C,C,C,H
234,N,?,C,C,H,C,C
235,E,H,H,H,H,H,C
236,Q,H,H,H,H,H,H
237,C,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,R,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,V,H,H,H,H,H,H
245,Y,?,C,H,C,C,C
246,D,C,C,C,C,C,C
