NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,E
2,S,?,?,?,C,?,E
3,S,?,?,?,C,?,C
4,H,C,C,C,C,C,C
5,N,?,C,C,H,C,E
6,V,H,H,H,H,H,E
7,L,H,H,H,H,H,E
8,M,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,V,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,Y,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,G,H,H,H,H,H,C
23,T,H,H,H,H,H,E
24,I,H,H,H,H,H,E
25,V,H,H,H,H,H,E
26,R,H,H,H,H,H,E
27,C,H,H,H,H,H,E
28,V,H,H,H,H,H,E
29,I,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,E,H,H,H,H,H,C
32,G,?,C,C,H,C,C
33,D,C,C,C,C,C,C
34,L,C,C,C,C,C,H
35,G,C,C,C,C,C,E
36,I,?,C,C,E,C,E
37,V,?,E,E,E,C,H
38,Q,?,E,E,E,C,H
39,K,?,E,E,C,C,H
40,T,?,E,E,C,C,H
41,S,?,E,E,C,C,H
42,A,C,C,C,C,C,H
43,T,C,C,C,C,C,H
44,D,?,E,E,C,C,H
45,L,E,E,E,E,E,H
46,Q,E,E,E,E,E,H
47,T,?,C,C,E,E,H
48,K,?,H,H,C,H,H
49,A,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,M,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,M,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,C,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,F,?,C,C,H,C,C
66,P,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,L,C,C,C,C,C,E
69,T,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,G,E,E,E,E,E,C
73,E,C,C,C,C,C,C
74,E,?,C,C,C,E,C
75,D,?,C,C,C,E,C
76,L,?,C,C,C,E,C
77,P,C,C,C,C,C,C
78,P,?,?,?,C,?,C
79,G,?,?,?,C,?,C
80,E,C,C,C,C,C,C
81,V,C,C,C,C,C,H
82,D,C,C,C,C,C,H
83,Q,?,H,H,C,C,H
84,E,?,H,H,C,C,H
85,L,?,H,H,C,C,H
86,I,C,C,C,C,C,H
87,E,C,C,C,C,C,H
88,D,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,Q,C,C,C,C,C,C
91,S,?,C,C,H,C,C
92,E,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,K,?,C,H,H,H,H
97,Q,?,C,C,H,C,C
98,P,C,C,C,C,C,C
99,C,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,S,?,H,H,H,C,C
102,Q,?,H,H,H,C,E
103,Y,?,H,H,H,C,?
104,S,?,C,C,H,C,E
105,A,?,C,C,H,C,H
106,I,C,C,C,C,C,H
107,K,C,C,C,C,C,H
108,E,?,H,H,C,C,C
109,E,?,H,H,C,C,C
110,D,?,H,H,C,C,H
111,L,E,E,E,E,E,H
112,V,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,W,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,D,E,E,E,E,E,C
117,P,?,E,E,E,C,C
118,V,?,E,E,C,C,C
119,D,?,E,E,C,C,C
120,G,?,C,C,H,C,C
121,T,H,H,H,H,H,C
122,K,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,Y,H,H,H,H,H,C
125,T,H,H,H,H,H,C
126,E,?,C,H,H,H,C
127,G,?,C,C,H,C,H
128,L,C,C,C,C,C,H
129,L,?,H,H,C,C,H
130,D,?,H,H,C,C,H
131,N,?,H,H,C,C,H
132,V,?,C,C,C,E,E
133,T,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,G,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,A,E,E,E,E,E,E
140,Y,E,E,E,E,E,C
141,E,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,K,?,E,E,C,C,C
144,A,?,E,E,C,C,H
145,I,?,E,E,E,C,H
146,A,E,E,E,E,E,H
147,G,E,E,E,E,E,C
148,I,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,N,E,E,E,E,E,E
151,Q,E,E,E,E,E,C
152,P,C,C,C,C,C,C
153,Y,C,C,C,C,C,C
154,Y,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,Y,C,C,C,C,C,C
157,Q,C,C,C,C,C,C
158,A,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,A,?,C,C,C,E,H
163,V,?,C,C,C,E,H
164,L,?,C,C,C,E,H
165,G,C,C,C,C,C,C
166,R,E,E,E,E,E,C
167,T,E,E,E,E,E,H
168,I,E,E,E,E,E,H
169,W,E,E,E,E,E,H
170,G,E,E,E,E,E,H
171,V,E,E,E,E,E,H
172,L,?,C,C,E,C,H
173,G,C,C,C,C,C,C
174,L,C,C,C,C,C,C
175,G,?,E,E,E,C,C
176,A,?,E,E,E,C,C
177,F,?,E,E,E,C,C
178,G,?,C,C,E,C,E
179,F,C,C,C,C,C,E
180,Q,C,C,C,C,C,E
181,L,C,C,C,C,C,E
182,K,C,C,C,C,C,H
183,E,C,C,C,C,C,H
184,A,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,A,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,K,?,C,C,C,E,C
189,H,?,C,C,C,E,E
190,I,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,T,E,E,E,E,E,E
193,T,E,E,E,E,E,C
194,T,?,E,E,E,C,C
195,R,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,H,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,N,?,C,C,H,C,E
200,K,H,H,H,H,H,E
201,L,H,H,H,H,H,E
202,V,H,H,H,H,H,E
203,T,H,H,H,H,H,H
204,D,H,H,H,H,H,H
205,C,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,A,?,C,H,H,H,H
209,M,?,C,C,H,H,H
210,N,?,C,C,H,C,C
211,P,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,N,?,E,E,C,E,H
214,V,E,E,E,E,E,H
215,L,E,E,E,E,E,H
216,R,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,G,?,C,C,C,E,C
219,G,?,C,C,H,C,C
220,A,H,H,H,H,H,C
221,G,H,H,H,H,H,C
222,N,H,H,H,H,H,C
223,K,H,H,H,H,H,E
224,I,H,H,H,H,H,E
225,I,H,H,H,H,H,E
226,Q,H,H,H,H,H,E
227,L,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,E,?,C,H,H,C,C
230,G,?,C,C,H,C,C
231,K,C,C,C,C,C,C
232,A,C,C,C,C,C,H
233,S,?,C,C,E,C,H
234,A,E,E,E,E,E,H
235,Y,E,E,E,E,E,H
236,V,E,E,E,E,E,H
237,F,?,E,E,E,C,E
238,A,C,C,C,C,C,E
239,S,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,C,C,C,C,C,C,C
243,K,C,C,C,C,C,C
244,K,?,H,H,H,C,E
245,W,?,H,H,H,C,E
246,D,?,H,H,H,C,C
247,T,?,H,H,H,C,C
248,C,H,H,H,H,H,C
249,A,H,H,H,H,H,C
250,P,H,H,H,H,H,C
251,E,H,H,H,H,H,C
252,V,H,H,H,H,H,E
253,I,H,H,H,H,H,E
254,L,H,H,H,H,H,H
255,H,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,V,?,C,H,H,C,H
258,G,?,C,C,H,C,C
259,G,C,C,C,C,C,C
260,K,?,E,E,E,C,C
261,L,?,E,E,E,C,C
262,T,?,E,E,E,C,C
263,D,?,C,C,E,C,C
264,I,C,C,C,C,C,C
265,H,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,N,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,L,C,C,C,C,C,C
270,Q,C,C,C,C,C,C
271,Y,C,C,C,C,C,C
272,D,C,C,C,C,C,H
273,K,C,C,C,C,C,H
274,E,C,C,C,C,C,H
275,V,C,C,C,C,C,H
276,K,C,C,C,C,C,H
277,H,C,C,C,C,C,E
278,M,C,C,C,C,C,E
279,N,C,C,C,C,C,H
280,S,C,C,C,C,C,H
281,A,C,C,C,C,C,H
282,G,C,C,C,C,C,H
283,V,E,E,E,E,E,H
284,L,E,E,E,E,E,H
285,A,E,E,E,E,E,H
286,A,E,E,E,E,E,H
287,L,C,C,C,C,C,H
288,R,C,C,C,C,C,H
289,N,?,C,C,H,C,H
290,Y,H,H,H,H,H,H
291,E,H,H,H,H,H,H
292,Y,H,H,H,H,H,H
293,Y,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,S,H,H,H,H,H,H
296,R,?,H,H,C,H,C
297,V,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,E,?,H,H,C,H,C
300,S,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,K,H,H,H,H,H,H
303,S,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,L,?,C,C,H,C,H
306,I,C,C,C,C,C,C
307,P,C,C,C,C,C,C
