NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,L,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,S,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,D,C,C,C,C,C,H
8,F,?,C,C,H,C,H
9,S,?,H,H,H,C,H
10,Y,?,H,H,H,C,H
11,L,?,H,H,H,C,H
12,S,?,H,H,H,C,H
13,F,?,H,H,C,C,E
14,A,E,E,E,E,E,E
15,Y,E,E,E,E,E,H
16,D,E,E,E,E,E,H
17,A,?,H,H,C,C,H
18,T,?,H,H,C,C,H
19,D,?,H,H,C,C,H
20,L,C,C,C,C,C,H
21,E,C,C,C,C,C,H
22,L,C,C,C,C,C,C
23,E,?,E,E,C,E,C
24,G,E,E,E,E,E,C
25,S,E,E,E,E,E,E
26,Y,E,E,E,E,E,?
27,D,?,E,E,C,C,E
28,Y,?,E,E,C,E,C
29,V,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,G,?,C,C,E,C,C
33,G,C,C,C,C,C,C
34,G,?,C,C,H,C,C
35,T,?,C,C,H,H,C
36,S,?,C,H,H,H,C
37,G,H,H,H,H,H,C
38,C,H,H,H,H,H,C
39,P,H,H,H,H,H,C
40,L,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,T,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,S,?,C,H,H,H,H
46,E,?,C,C,H,H,H
47,K,?,C,C,H,C,H
48,Y,?,C,C,C,E,H
49,K,?,C,C,E,E,H
50,V,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,L,E,E,E,E,E,H
54,E,?,C,C,E,E,H
55,R,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,L,C,C,C,C,C,C
59,P,?,H,H,C,C,C
60,T,?,H,H,C,C,C
61,A,?,H,H,C,C,C
62,Y,C,C,C,C,C,C
63,P,?,H,H,C,C,C
64,N,?,H,H,C,C,C
65,V,?,H,H,C,C,E
66,L,?,H,C,C,C,E
67,T,C,C,C,C,C,E
68,A,H,H,H,H,H,E
69,D,H,H,H,H,H,C
70,G,H,H,H,H,H,C
71,F,H,H,H,H,H,E
72,V,H,H,H,H,H,E
73,Y,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,L,H,H,H,H,H,E
76,Q,H,H,H,H,H,E
77,Q,?,C,C,H,C,C
78,E,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,T,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,V,E,E,E,E,E,C
86,E,E,E,E,E,E,H
87,R,E,E,E,E,E,H
88,F,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,S,?,C,E,E,C,C
91,E,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,I,?,C,E,E,C,C
95,D,?,E,E,E,C,C
96,N,E,E,E,E,E,C
97,V,E,E,E,E,E,C
98,R,E,E,E,E,E,C
99,G,?,E,E,E,C,C
100,R,C,C,C,C,C,C
101,V,C,C,C,C,C,C
102,L,C,C,C,C,C,E
103,G,C,C,C,C,C,C
104,G,?,H,H,H,C,C
105,T,?,H,H,H,C,C
106,S,?,H,H,H,C,H
107,I,?,H,H,H,C,H
108,I,?,C,C,H,C,H
109,N,?,C,C,H,C,H
110,A,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,V,?,E,E,C,C,C
113,Y,?,E,E,C,E,H
114,A,?,C,C,C,E,H
115,R,?,C,C,C,E,H
116,A,C,C,C,C,C,H
117,N,C,C,C,C,C,C
118,T,?,C,C,H,H,C
119,S,?,C,C,H,H,C
120,I,?,C,C,H,H,C
121,Y,?,C,C,H,H,C
122,S,?,C,C,H,H,C
123,A,?,C,C,H,C,C
124,S,?,C,C,H,C,C
125,G,C,C,C,C,C,C
126,V,?,C,C,C,E,C
127,D,?,C,C,C,E,C
128,W,?,C,C,C,E,C
129,D,?,C,C,H,E,C
130,M,H,H,H,H,H,C
131,D,H,H,H,H,H,E
132,L,H,H,H,H,H,E
133,V,H,H,H,H,H,E
134,N,H,H,H,H,H,C
135,Q,H,H,H,H,H,C
136,T,H,H,H,H,H,C
137,Y,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,W,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,T,?,H,H,H,C,H
144,I,?,H,H,H,C,E
145,V,?,C,C,C,E,E
146,Y,?,C,C,C,E,?
147,K,?,C,C,C,E,C
148,P,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,S,C,C,C,C,C,C
151,Q,?,C,C,H,C,C
152,S,H,H,H,H,H,H
153,W,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,T,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,T,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,F,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,A,?,C,H,H,C,H
165,G,?,C,C,H,C,C
166,V,C,C,C,C,C,C
167,H,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,N,?,E,E,C,C,C
170,H,?,E,E,C,C,C
171,G,?,E,E,C,C,C
172,F,?,E,E,C,C,E
173,S,C,C,C,C,C,E
174,L,C,C,C,C,C,E
175,D,?,C,C,C,E,C
176,H,?,C,C,C,E,C
177,E,?,C,C,C,E,C
178,E,?,C,C,E,C,C
179,G,?,E,E,E,C,C
180,T,E,E,E,E,E,C
181,R,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,T,C,C,C,C,C,C
184,G,?,E,E,C,C,C
185,S,?,E,E,C,C,C
186,T,C,C,C,C,C,C
187,F,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,N,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,T,?,C,C,C,E,C
193,R,?,C,C,C,E,H
194,H,?,C,C,C,E,H
195,A,?,C,C,H,C,H
196,A,H,H,H,H,H,H
197,D,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,N,H,H,H,H,H,H
202,K,H,H,H,H,H,C
203,G,C,C,C,C,C,C
204,N,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,N,C,C,C,C,C,C
207,N,?,C,C,E,C,H
208,L,E,E,E,E,E,H
209,R,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,G,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,H,C,C,C,C,C,E
214,A,?,C,C,E,E,E
215,S,E,E,E,E,E,H
216,V,E,E,E,E,E,H
217,E,?,E,E,E,C,H
218,K,E,E,E,E,E,H
219,I,E,E,E,E,E,E
220,I,E,E,E,E,E,E
221,F,?,E,E,C,E,E
222,S,?,C,E,C,E,C
223,N,C,C,C,C,C,C
224,A,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,L,C,C,C,C,C,C
228,T,?,C,E,C,C,E
229,A,?,E,E,C,C,E
230,T,?,E,E,C,C,C
231,G,?,E,E,E,C,C
232,V,E,E,E,E,E,E
233,I,E,E,E,E,E,E
234,Y,E,E,E,E,E,E
235,R,E,E,E,E,E,E
236,D,?,C,C,E,E,C
237,S,C,C,C,C,C,C
238,N,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,T,?,C,C,E,E,C
241,P,E,E,E,E,E,C
242,H,E,E,E,E,E,C
243,Q,E,E,E,E,E,H
244,A,E,E,E,E,E,H
245,F,E,E,E,E,E,H
246,V,E,E,E,E,E,H
247,R,?,E,E,C,E,H
248,S,?,E,E,C,C,C
249,K,?,E,E,C,C,C
250,G,?,E,E,C,E,C
251,E,?,E,E,C,E,C
252,V,E,E,E,E,E,E
253,I,E,E,E,E,E,E
254,V,E,E,E,E,E,E
255,S,?,C,C,E,C,E
256,A,C,C,C,C,C,E
257,G,?,H,C,C,C,C
258,T,?,H,C,H,H,C
259,I,H,H,H,H,H,C
260,G,H,H,H,H,H,C
261,T,H,H,H,H,H,C
262,P,H,H,H,H,H,C
263,Q,H,H,H,H,H,C
264,L,H,H,H,H,H,E
265,L,H,H,H,H,H,E
266,L,H,H,H,H,H,E
267,L,H,H,H,H,H,E
268,S,?,C,H,H,C,C
269,G,?,C,C,H,C,C
270,V,?,E,E,C,C,C
271,G,?,E,E,C,C,C
272,P,?,C,C,H,C,H
273,E,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,Y,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,S,H,H,H,H,H,H
278,S,H,H,H,H,H,C
279,L,?,C,H,H,C,E
280,N,?,C,C,H,C,E
281,I,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,V,C,C,C,C,C,E
284,V,C,C,C,C,C,E
285,L,?,E,E,C,C,E
286,S,?,E,E,C,C,E
287,H,C,C,C,C,C,C
288,P,C,C,C,C,C,C
289,Y,C,C,C,C,C,C
290,V,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,Q,?,E,C,C,C,C
293,F,?,E,C,C,C,H
294,L,?,E,E,C,E,H
295,H,?,E,E,C,E,H
296,D,?,C,E,C,E,H
297,N,?,C,E,C,C,C
298,P,?,E,E,E,C,C
299,R,E,E,E,E,E,C
300,N,E,E,E,E,E,E
301,F,E,E,E,E,E,E
302,I,E,E,E,E,E,E
303,N,E,E,E,E,E,E
304,I,E,E,E,E,E,E
305,L,?,C,C,E,E,C
306,P,C,C,C,C,C,C
307,P,C,C,C,C,C,C
308,N,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,I,C,C,C,C,C,C
311,E,C,C,C,C,C,C
312,P,C,C,C,C,C,C
313,T,C,C,C,C,C,C
314,I,C,C,C,C,C,E
315,V,C,C,C,C,C,E
316,T,C,C,C,C,C,E
317,V,E,E,E,E,E,E
318,L,E,E,E,E,E,E
319,G,E,E,E,E,E,E
320,I,E,E,E,E,E,E
321,S,?,C,E,E,E,H
322,N,C,C,C,C,C,H
323,D,C,C,C,C,C,H
324,F,?,E,E,C,E,E
325,Y,E,E,E,E,E,E
326,Q,E,E,E,E,E,C
327,C,?,E,E,E,C,E
328,S,E,E,E,E,E,E
329,F,E,E,E,E,E,E
330,S,E,E,E,E,E,C
331,S,E,E,E,E,E,C
332,L,?,C,C,E,E,C
333,P,?,C,C,E,C,C
334,F,C,C,C,C,C,C
335,T,C,C,C,C,C,C
336,T,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,P,C,C,C,C,C,C
339,F,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,F,C,C,C,C,C,C
342,F,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,S,C,C,C,C,C,C
345,S,C,C,C,C,C,C
346,S,C,C,C,C,C,C
347,Y,C,C,C,C,C,C
348,P,C,C,C,C,C,C
349,L,C,C,C,C,C,C
350,P,C,C,C,C,C,C
351,N,C,C,C,C,C,C
352,S,?,C,C,E,C,C
353,T,?,C,C,E,C,E
354,F,E,E,E,E,E,E
355,A,E,E,E,E,E,E
356,H,E,E,E,E,E,E
357,F,E,E,E,E,E,H
358,A,E,E,E,E,E,H
359,S,E,E,E,E,E,H
360,K,E,E,E,E,E,H
361,V,?,E,E,C,E,H
362,A,C,C,C,C,C,H
363,G,C,C,C,C,C,C
364,P,C,C,C,C,C,C
365,L,C,C,C,C,C,C
366,S,C,C,C,C,C,C
367,Y,C,C,C,C,C,C
368,G,?,E,C,C,C,C
369,S,E,E,E,E,E,C
370,L,E,E,E,E,E,E
371,T,E,E,E,E,E,E
372,L,?,C,C,E,E,E
373,K,C,C,C,C,C,E
374,S,C,C,C,C,C,C
375,S,C,C,C,C,C,C
376,S,C,C,C,C,C,C
377,N,C,C,C,C,C,E
378,V,C,C,C,C,C,E
379,R,C,C,C,C,C,E
380,V,C,C,C,C,C,E
381,S,C,C,C,C,C,C
382,P,?,C,C,E,E,C
383,N,E,E,E,E,E,C
384,V,E,E,E,E,E,E
385,K,?,C,E,E,E,E
386,F,C,C,C,C,C,E
387,N,C,C,C,C,C,H
388,Y,C,C,C,C,C,H
389,Y,C,C,C,C,C,H
390,S,C,C,C,C,C,H
391,N,?,C,C,H,C,H
392,L,H,H,H,H,H,H
393,T,H,H,H,H,H,H
394,D,H,H,H,H,H,H
395,L,H,H,H,H,H,H
396,S,H,H,H,H,H,H
397,H,H,H,H,H,H,H
398,C,H,H,H,H,H,E
399,V,H,H,H,H,H,E
400,S,H,H,H,H,H,C
401,G,H,H,H,H,H,C
402,M,H,H,H,H,H,C
403,K,H,H,H,H,H,H
404,K,H,H,H,H,H,H
405,I,H,H,H,H,H,H
406,G,H,H,H,H,H,C
407,E,H,H,H,H,H,C
408,L,H,H,H,H,H,H
409,L,H,H,H,H,H,H
410,S,?,C,H,C,C,C
411,T,C,C,C,C,C,C
412,D,?,H,H,C,H,H
413,A,?,H,H,C,H,H
414,L,?,H,H,C,H,H
415,K,?,H,H,C,H,C
416,P,?,H,H,C,H,C
417,Y,?,H,H,C,C,C
418,K,C,C,C,C,C,E
419,V,C,C,C,C,C,E
420,E,C,C,C,C,C,H
421,D,C,C,C,C,C,H
422,L,C,C,C,C,C,C
423,P,C,C,C,C,C,C
424,G,C,C,C,C,C,C
425,V,C,C,C,C,C,C
426,E,C,C,C,C,C,C
427,G,C,C,C,C,C,C
428,F,?,C,C,C,E,C
429,N,?,C,C,E,E,E
430,I,?,C,E,E,E,E
431,L,?,C,E,E,E,E
432,G,C,C,C,C,C,C
433,I,C,C,C,C,C,C
434,P,C,C,C,C,C,C
435,L,C,C,C,C,C,C
436,P,C,C,C,C,C,C
437,K,C,C,C,C,C,C
438,D,C,C,C,C,C,C
439,Q,C,C,C,C,C,C
440,T,C,C,C,C,C,C
441,D,?,C,C,H,C,H
442,D,H,H,H,H,H,H
443,A,H,H,H,H,H,H
444,A,H,H,H,H,H,H
445,F,H,H,H,H,H,H
446,E,H,H,H,H,H,H
447,T,H,H,H,H,H,H
448,F,H,H,H,H,H,H
449,C,H,H,H,H,H,H
450,R,H,H,H,H,H,H
451,E,H,H,H,H,H,H
452,S,?,H,H,C,C,H
453,V,?,C,C,E,C,H
454,A,?,E,E,E,C,H
455,S,?,E,E,E,C,H
456,Y,?,C,E,C,C,H
457,W,?,C,E,C,C,H
458,H,?,C,E,C,C,H
459,Y,?,C,E,C,C,C
460,H,?,E,E,C,C,C
461,G,?,E,E,C,C,C
462,G,C,C,C,C,C,C
463,C,C,C,C,C,C,E
464,L,C,C,C,C,C,E
465,V,C,C,C,C,C,E
466,G,C,C,C,C,C,C
467,K,C,C,C,C,C,C
468,V,C,C,C,C,C,E
469,L,C,C,C,C,C,C
470,D,C,C,C,C,C,C
471,G,C,C,C,C,C,C
472,D,C,C,C,C,C,C
473,F,C,C,C,C,C,E
474,R,C,C,C,C,C,E
475,V,C,C,C,C,C,E
476,T,C,C,C,C,C,C
477,G,C,C,C,C,C,C
478,I,C,C,C,C,C,C
479,N,C,C,C,C,C,H
480,A,C,C,C,C,C,H
481,L,E,E,E,E,E,H
482,R,E,E,E,E,E,E
483,V,E,E,E,E,E,E
484,V,?,C,C,E,E,E
485,D,C,C,C,C,C,C
486,G,?,H,C,C,C,C
487,S,?,H,C,C,C,C
488,T,?,H,C,C,C,C
489,F,C,C,C,C,C,C
490,P,C,C,C,C,C,C
491,Y,C,C,C,C,C,C
492,T,C,C,C,C,C,C
493,P,C,C,C,C,C,C
494,A,C,C,C,C,C,C
495,S,C,C,C,C,C,C
496,H,C,C,C,C,C,C
497,P,?,C,H,H,H,C
498,Q,H,H,H,H,H,C
499,G,H,H,H,H,H,C
500,F,H,H,H,H,H,E
501,Y,H,H,H,H,H,E
502,L,H,H,H,H,H,H
503,M,H,H,H,H,H,H
504,L,H,H,H,H,H,H
505,G,H,H,H,H,H,C
506,R,H,H,H,H,H,C
507,Y,H,H,H,H,H,E
508,V,H,H,H,H,H,E
509,G,H,H,H,H,H,E
510,I,H,H,H,H,H,C
511,K,H,H,H,H,H,E
512,I,H,H,H,H,H,H
513,L,H,H,H,H,H,H
514,Q,H,H,H,H,H,H
515,E,H,H,H,H,H,H
516,R,H,H,H,H,H,H
517,S,H,H,H,H,H,H
518,A,H,H,H,H,H,H
519,S,H,H,H,H,H,H
520,D,C,C,C,C,C,H
521,L,?,?,?,C,?,H
522,K,?,?,?,C,?,H
523,I,?,?,?,C,?,H
524,L,?,?,?,C,?,H
525,D,?,?,?,C,?,H
526,S,?,?,?,C,?,H
527,L,?,?,?,C,?,H
528,K,?,?,?,C,?,H
529,S,?,?,?,C,?,H
530,A,?,?,?,C,?,H
531,A,?,?,?,C,?,H
532,S,?,?,?,C,?,H
533,L,?,?,?,C,?,E
534,V,?,?,?,C,?,E
535,L,?,?,?,C,?,C
