NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,Y,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,M,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,N,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,F,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,P,?,C,C,E,C,C
10,F,?,E,E,E,C,E
11,R,?,E,E,E,C,E
12,I,?,E,E,C,C,E
13,A,?,E,E,C,C,E
14,G,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,L,?,E,E,C,E,H
17,Y,E,E,E,E,E,H
18,Y,E,E,E,E,E,C
19,V,?,C,C,E,C,C
20,G,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,D,C,C,C,C,C,H
23,D,C,C,C,C,C,H
24,L,C,C,C,C,C,H
25,A,?,C,C,C,E,H
26,S,?,C,C,E,E,H
27,Y,E,E,E,E,E,H
28,L,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,T,?,E,E,C,E,C
32,P,C,C,C,C,C,C
33,R,C,C,C,C,C,C
34,G,?,E,E,C,C,C
35,N,E,E,E,E,E,C
36,I,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,N,?,C,C,E,C,C
40,S,C,C,C,C,C,C
41,D,C,C,C,C,C,H
42,L,C,C,C,C,C,H
43,E,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,N,H,H,H,H,H,H
46,V,H,H,H,H,H,C
47,P,H,H,H,H,H,C
48,M,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,L,?,C,H,H,H,H
57,G,?,C,C,H,C,C
58,F,C,C,C,C,C,C
59,K,C,C,C,C,C,E
60,F,?,H,H,C,C,E
61,S,?,H,H,C,C,C
62,D,?,H,H,C,C,C
63,T,?,E,E,C,C,C
64,K,?,E,E,C,C,E
65,I,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,I,?,C,C,E,E,E
69,S,C,C,C,C,C,E
70,H,C,C,C,C,C,C
71,A,C,C,C,C,C,E
72,H,C,C,C,C,C,E
73,F,?,H,H,C,C,H
74,D,?,H,H,C,C,H
75,H,?,H,H,C,C,H
76,A,?,H,C,C,C,H
77,A,C,C,C,C,C,H
78,G,?,C,H,H,C,C
79,S,H,H,H,H,H,C
80,E,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,T,?,H,H,H,C,H
87,K,C,C,C,C,C,H
88,A,C,C,C,C,C,H
89,K,E,E,E,E,E,H
90,Y,E,E,E,E,E,E
91,M,E,E,E,E,E,E
92,V,?,E,E,C,E,E
93,M,?,E,E,C,C,E
94,D,H,H,H,H,H,C
95,E,H,H,H,H,H,C
96,D,H,H,H,H,H,C
97,V,H,H,H,H,H,E
98,S,H,H,H,H,H,E
99,V,H,H,H,H,H,E
100,I,H,H,H,H,H,E
101,L,H,H,H,H,H,E
102,S,?,C,H,H,C,C
103,G,?,C,C,H,C,C
104,G,C,C,C,C,C,C
105,K,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,F,C,C,C,C,C,C
109,H,C,C,C,C,C,C
110,Y,C,C,C,C,C,C
111,A,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,S,?,H,H,C,C,C
115,S,?,H,H,C,C,C
116,T,?,H,H,C,C,C
117,Y,C,C,C,C,C,E
118,F,C,C,C,C,C,E
119,T,C,C,C,C,C,E
120,Q,C,C,C,C,C,C
121,S,?,C,C,C,E,C
122,T,?,C,C,C,E,H
123,V,?,C,C,C,E,H
124,D,C,C,C,C,C,H
125,K,?,E,E,C,E,H
126,V,?,E,E,C,E,H
127,L,?,E,E,C,E,H
128,H,?,C,C,C,E,C
129,D,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,E,?,C,E,E,C,C
132,R,E,E,E,E,E,C
133,V,E,E,E,E,E,E
134,E,E,E,E,E,E,E
135,L,?,E,E,C,E,C
136,G,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,T,?,E,E,C,E,E
139,V,E,E,E,E,E,E
140,L,E,E,E,E,E,E
141,T,E,E,E,E,E,E
142,A,E,E,E,E,E,E
143,H,E,E,E,E,E,E
144,L,?,E,E,E,C,E
145,T,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,H,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,R,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,C,C,C,C,C,C,E
153,T,E,E,E,E,E,E
154,T,E,E,E,E,E,C
155,W,E,E,E,E,E,E
156,T,E,E,E,E,E,E
157,M,E,E,E,E,E,E
158,K,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,K,E,E,E,E,E,C
161,D,?,E,E,C,E,C
162,H,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,K,?,E,E,C,E,C
165,Q,E,E,E,E,E,H
166,Y,E,E,E,E,E,H
167,Q,E,E,E,E,E,H
168,A,E,E,E,E,E,H
169,V,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,I,?,E,E,E,C,E
172,G,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,I,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,V,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,Y,C,C,C,C,C,C
181,K,C,C,C,C,C,E
182,L,C,C,C,C,C,E
183,V,C,C,C,C,C,E
184,D,C,C,C,C,C,C
185,N,C,C,C,C,C,C
186,I,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,Y,C,C,C,C,C,C
189,P,?,C,C,H,C,C
190,K,?,C,H,H,C,C
191,I,H,H,H,H,H,E
192,A,H,H,H,H,H,C
193,E,H,H,H,H,H,C
194,D,H,H,H,H,H,C
195,Y,H,H,H,H,H,C
196,K,H,H,H,H,H,C
197,H,H,H,H,H,H,C
198,S,H,H,H,H,H,E
199,I,H,H,H,H,H,E
200,K,H,H,H,H,H,E
201,V,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,S,?,C,H,H,C,H
205,M,?,C,C,H,C,E
206,R,C,C,C,C,C,E
207,C,C,C,C,C,C,E
208,D,C,C,C,C,C,E
209,I,?,E,E,C,E,H
210,F,?,E,E,C,E,E
211,L,?,E,E,C,E,E
212,G,?,E,E,C,C,C
213,S,C,C,C,C,C,C
214,H,C,C,C,C,C,C
215,A,?,H,H,C,C,C
216,G,?,H,H,C,C,C
217,M,?,H,H,C,C,E
218,F,?,H,C,C,C,E
219,D,?,C,C,H,C,E
220,L,H,H,H,H,H,E
221,K,H,H,H,H,H,E
222,N,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,Y,H,H,H,H,H,E
225,V,H,H,H,H,H,E
226,L,H,H,H,H,H,E
227,L,H,H,H,H,H,H
228,S,H,H,H,H,H,H
229,K,?,C,H,H,H,C
230,G,?,C,C,H,C,C
231,Q,C,C,C,C,C,C
232,N,C,C,C,C,C,C
233,N,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,F,C,C,C,C,C,C
236,V,C,C,C,C,C,C
237,D,?,C,C,H,C,C
238,P,H,H,H,H,H,C
239,T,H,H,H,H,H,C
240,G,H,H,H,H,H,C
241,C,H,H,H,H,H,C
242,K,H,H,H,H,H,C
243,N,H,H,H,H,H,H
244,Y,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,Q,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,N,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,F,H,H,H,H,H,H
253,Y,H,H,H,H,H,H
254,T,H,H,H,H,H,H
255,E,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,K,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,Q,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,T,?,H,H,H,C,C
262,G,C,C,C,C,C,C
