NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,H
2,S,?,C,C,H,C,H
3,L,H,H,H,H,H,H
4,L,H,H,H,H,H,H
5,N,H,H,H,H,H,H
6,R,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,Y,H,H,H,H,H,H
9,D,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,L,?,C,H,H,C,H
12,G,?,C,C,H,C,C
13,L,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,A,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,E,?,?,?,C,?,C
18,D,?,?,?,C,?,C
19,E,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,L,?,C,C,C,E,E
22,L,?,C,E,E,E,E
23,I,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,D,?,E,E,C,E,C
26,D,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,I,?,E,E,C,E,E
29,Q,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,Y,E,E,E,E,E,E
32,F,?,E,C,E,E,E
33,N,E,E,E,E,E,C
34,E,E,E,E,E,E,C
35,S,?,C,E,C,E,C
36,D,C,C,C,C,C,C
37,H,C,C,C,C,C,C
38,T,?,E,E,C,C,E
39,L,?,E,E,E,C,E
40,E,?,E,E,E,C,E
41,M,?,?,?,E,?,E
42,C,?,E,C,E,C,E
43,C,?,E,E,E,C,E
44,P,?,E,E,E,C,C
45,F,?,E,C,C,C,C
46,M,?,?,?,C,?,C
47,P,?,E,C,C,C,C
48,L,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,D,C,C,C,C,C,H
51,D,?,C,C,H,C,H
52,I,H,H,H,H,H,H
53,L,H,H,H,H,H,E
54,T,H,H,H,H,H,E
55,L,H,H,H,H,H,E
56,Q,H,H,H,H,H,H
57,H,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,L,H,H,H,H,H,C
62,N,H,H,H,H,H,C
63,Y,H,H,H,H,H,C
64,T,H,H,H,H,H,C
65,S,C,C,C,C,C,E
66,A,C,C,C,C,C,E
67,V,C,C,C,C,C,E
68,T,?,E,E,E,C,E
69,I,?,E,E,E,C,E
70,G,?,E,E,E,C,C
71,A,?,E,E,E,C,C
72,D,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,T,C,C,C,C,C,H
77,A,?,E,C,C,E,H
78,L,E,E,E,E,E,H
79,V,E,E,E,E,E,H
80,A,E,E,E,E,E,H
81,L,E,E,E,E,E,H
82,Y,?,E,C,E,E,H
83,R,?,E,C,E,E,C
84,L,E,E,E,E,E,C
85,P,?,E,E,C,C,C
86,Q,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,T,?,C,C,H,C,C
90,E,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,T,H,H,H,H,H,C
96,G,H,H,H,H,H,C
97,F,H,H,H,H,H,C
98,E,H,H,H,H,H,E
99,L,H,H,H,H,H,E
100,F,H,H,H,H,H,E
101,I,H,H,H,H,H,E
102,S,H,H,H,H,H,H
103,N,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,H,H,H,H,H,H,C
111,Y,?,H,H,H,C,C
112,A,C,C,C,C,C,C
