NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,S,C,C,C,C,C,H
3,L,?,C,C,E,C,H
4,Q,E,E,E,E,E,H
5,A,E,E,E,E,E,H
6,L,E,E,E,E,E,H
7,F,E,E,E,E,E,H
8,G,E,E,E,E,E,C
9,G,?,E,E,E,C,C
10,T,?,C,C,E,C,C
11,F,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,H,C,C,C,C,C,C
16,Y,H,H,H,H,H,C
17,G,H,H,H,H,H,C
18,H,H,H,H,H,H,C
19,L,H,H,H,H,H,C
20,K,H,H,H,H,H,C
21,P,H,H,H,H,H,C
22,V,H,H,H,H,H,C
23,E,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,N,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,G,?,H,C,C,C,C
31,L,C,C,C,C,C,C
32,T,C,C,C,C,C,H
33,R,?,C,C,C,E,E
34,V,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,P,E,E,E,E,E,C
39,N,?,C,C,E,E,C
40,N,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,H,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,Q,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,A,C,C,C,C,C,H
51,N,?,C,C,H,C,H
52,S,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,H,H,H,H,H,H,H
58,M,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,I,?,H,H,C,C,H
64,A,C,C,C,C,C,H
65,D,C,C,C,C,C,H
66,K,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,L,C,C,C,C,C,E
69,F,E,E,E,E,E,E
70,T,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,D,?,C,C,E,E,C
73,E,C,C,C,C,C,C
74,R,?,H,H,H,C,H
75,E,?,H,H,H,C,H
76,L,?,H,H,H,C,H
77,K,?,H,C,H,C,H
78,R,?,C,C,H,C,H
79,N,C,C,C,C,C,H
80,A,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,Y,?,C,C,H,C,?
84,T,H,H,H,H,H,E
85,A,H,H,H,H,H,E
86,Q,H,H,H,H,H,H
87,T,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,W,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,Q,H,H,H,H,H,C
94,E,H,H,H,H,H,C
95,Q,H,H,H,H,H,C
96,G,?,C,C,H,C,C
97,P,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,P,?,C,C,E,C,C
101,L,E,E,E,E,E,E
102,A,E,E,E,E,E,E
103,F,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,G,E,E,E,E,E,C
107,Q,?,H,H,E,H,C
108,D,?,H,H,C,H,C
109,S,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,T,H,H,H,H,H,E
113,F,H,H,H,H,H,C
114,P,H,H,H,H,H,C
115,T,?,H,H,H,C,C
116,W,C,C,C,C,C,H
117,Y,C,C,C,C,C,H
118,E,C,C,C,C,C,H
119,Y,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,N,?,H,H,C,H,H
126,A,?,C,C,E,E,H
127,H,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,C,E,E,E,E,E,H
132,R,?,C,C,E,C,C
133,R,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,Y,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,L,C,C,C,C,C,C
139,E,C,C,C,C,C,H
140,M,C,C,C,C,C,H
141,A,C,C,C,C,C,H
142,Q,?,C,C,H,C,C
143,P,H,H,H,H,H,C
144,Q,H,H,H,H,H,C
145,Y,H,H,H,H,H,C
146,Q,H,H,H,H,H,C
147,Q,H,H,H,H,H,H
148,W,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,D,H,H,H,H,H,C
152,H,?,H,C,H,C,C
153,L,?,C,C,H,C,C
154,T,C,C,C,C,C,C
155,H,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,P,?,C,C,H,H,C
158,E,?,C,H,H,H,H
159,D,H,H,H,H,H,H
160,L,H,H,H,H,H,E
161,H,H,H,H,H,H,E
162,L,H,H,H,H,H,E
163,Q,?,C,C,H,C,C
164,P,C,C,C,C,C,C
165,A,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,K,?,C,C,E,E,C
168,I,E,E,E,E,E,E
169,Y,E,E,E,E,E,E
170,L,E,E,E,E,E,H
171,A,?,C,C,E,C,H
172,E,C,C,C,C,C,H
173,T,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,W,C,C,C,C,C,E
176,F,C,C,C,C,C,E
177,N,C,C,C,C,C,E
178,I,C,C,C,C,C,E
179,S,?,C,C,H,C,E
180,A,H,H,H,H,H,E
181,T,H,H,H,H,H,E
182,I,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,N,?,C,H,H,C,C
190,G,?,C,C,H,C,C
191,E,C,C,C,C,C,C
192,S,C,C,C,C,C,H
193,C,C,C,C,C,C,H
194,E,C,C,C,C,C,H
195,D,C,C,C,C,C,H
196,L,C,C,C,C,C,H
197,L,C,C,C,C,C,C
198,P,?,C,C,H,C,C
199,E,H,H,H,H,H,C
200,P,H,H,H,H,H,C
201,V,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,T,H,H,H,H,H,H
204,Y,H,H,H,H,H,H
205,I,H,H,H,H,H,H
206,N,H,H,H,H,H,E
207,Q,H,H,H,H,H,C
208,Q,H,H,H,H,H,C
209,G,?,C,C,H,C,C
210,L,C,C,C,C,C,C
211,Y,C,C,C,C,C,C
212,R,C,C,C,C,C,C
