NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,R,?,?,?,C,?,C
22,P,?,?,?,C,?,C
23,H,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,D,?,?,?,C,?,C
26,T,?,?,?,C,?,H
27,A,C,C,C,C,C,H
28,K,C,C,C,C,C,H
29,K,C,C,C,C,C,C
30,P,?,C,C,E,C,C
31,I,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,G,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,L,?,E,E,E,C,E
36,M,?,C,C,E,C,H
37,Q,?,E,E,E,C,H
38,K,?,E,E,E,C,H
39,C,?,C,C,E,C,H
40,R,C,C,C,C,C,H
41,N,?,C,C,H,C,H
42,K,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,M,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,N,?,C,H,H,H,C
47,Y,?,C,C,H,H,C
48,G,C,C,C,C,C,C
49,R,?,C,C,E,C,C
50,Y,E,E,E,E,E,H
51,Y,E,E,E,E,E,H
52,I,E,E,E,E,E,H
53,A,?,E,E,E,C,H
54,A,?,H,H,E,H,H
55,S,?,H,H,C,H,H
56,Y,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,Y,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,A,?,C,C,H,C,C
64,G,C,C,C,C,C,C
65,A,?,C,C,E,E,C
66,R,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,P,E,E,E,E,E,C
70,V,E,E,E,E,E,E
71,R,C,C,C,C,C,E
72,L,C,C,C,C,C,E
73,D,C,C,C,C,C,E
74,L,C,C,C,C,C,C
75,T,?,C,C,H,C,C
76,E,H,H,H,H,H,C
77,K,H,H,H,H,H,C
78,D,H,H,H,H,H,C
79,Y,H,H,H,H,H,C
80,E,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,L,H,H,H,H,H,E
83,F,H,H,H,H,H,E
84,K,H,H,H,H,H,E
85,S,H,H,H,H,H,C
86,I,?,C,C,H,C,C
87,N,C,C,C,C,C,C
88,G,?,E,E,E,C,C
89,I,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,P,?,C,C,E,E,C
93,G,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,V,C,C,C,C,C,E
97,D,C,C,C,C,C,E
98,L,C,C,C,C,C,E
99,R,C,C,C,C,C,H
100,R,C,C,C,C,C,H
101,S,?,C,C,H,C,C
102,D,H,H,H,H,H,C
103,Y,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,L,H,H,H,H,H,E
114,S,H,H,H,H,H,E
115,I,H,H,H,H,H,E
116,Q,H,H,H,H,H,E
117,S,H,H,H,H,H,C
118,F,H,H,H,H,H,C
119,D,H,H,H,H,H,C
120,D,?,C,H,H,C,C
121,G,?,C,C,H,C,C
122,D,C,C,C,C,C,C
123,Y,C,C,C,C,C,C
124,F,?,C,C,C,E,C
125,P,?,C,C,E,E,C
126,V,E,E,E,E,E,C
127,W,E,E,E,E,E,C
128,G,E,E,E,E,E,C
129,T,E,E,E,E,E,E
130,C,C,C,C,C,C,E
131,L,?,H,H,C,H,E
132,G,H,H,H,H,H,C
133,F,H,H,H,H,H,C
134,E,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,S,H,H,H,H,H,C
142,G,?,C,C,H,C,C
143,E,C,C,C,C,C,C
144,C,C,C,C,C,C,E
145,L,C,C,C,C,C,E
146,L,?,C,E,E,C,E
147,T,?,E,E,E,C,E
148,A,?,E,E,E,C,E
149,T,?,E,E,E,C,C
150,D,?,E,E,C,C,C
151,T,?,E,E,C,C,H
152,V,?,E,E,C,C,E
153,D,?,E,E,C,C,E
154,V,E,E,E,E,E,E
155,A,E,E,E,E,E,E
156,M,E,E,E,E,E,C
157,P,C,C,C,C,C,C
158,L,C,C,C,C,C,C
159,N,?,E,E,C,C,E
160,F,?,E,E,C,C,E
161,T,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,Q,C,C,C,C,C,C
165,L,C,C,C,C,C,H
166,H,C,C,C,C,C,H
167,S,C,C,C,C,C,H
168,R,C,C,C,C,C,H
169,M,C,C,C,C,C,H
170,F,C,C,C,C,C,H
171,Q,C,C,C,C,C,H
172,N,C,C,C,C,C,C
173,F,C,C,C,C,C,C
174,P,?,C,C,H,C,C
175,T,H,H,H,H,H,C
176,E,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,S,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,V,?,H,H,H,C,H
184,E,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,L,C,C,C,C,C,C
187,T,?,E,E,E,C,H
188,A,?,E,E,E,C,H
189,N,?,E,E,E,C,H
190,F,?,E,E,C,C,H
191,H,?,E,E,C,C,H
192,K,?,E,E,E,C,H
193,W,E,E,E,E,E,E
194,S,E,E,E,E,E,E
195,L,?,C,E,E,E,E
196,S,?,C,E,C,C,E
197,V,H,H,H,H,H,E
198,K,H,H,H,H,H,H
199,N,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,T,H,H,H,H,H,H
202,M,?,C,H,C,C,H
203,N,?,C,C,H,C,?
204,E,H,H,H,H,H,C
205,K,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,K,H,H,H,H,H,H
209,F,?,H,H,C,H,E
210,F,?,E,E,E,C,E
211,N,?,E,E,E,C,E
212,V,?,E,E,E,C,E
213,L,?,E,E,E,C,E
214,T,E,E,E,E,E,E
215,T,E,E,E,E,E,C
216,N,E,E,E,E,E,C
217,T,E,E,E,E,E,C
218,D,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,I,?,C,C,C,E,E
222,E,E,E,E,E,E,E
223,F,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,S,?,E,E,E,C,E
226,T,E,E,E,E,E,C
227,M,E,E,E,E,E,C
228,E,E,E,E,E,E,C
229,G,?,E,E,E,C,C
230,Y,C,C,C,C,C,C
231,K,C,C,C,C,C,C
232,Y,C,C,C,C,C,C
233,P,?,C,C,E,C,C
234,V,E,E,E,E,E,C
235,Y,E,E,E,E,E,C
236,G,E,E,E,E,E,C
237,V,E,E,E,E,E,C
238,Q,C,C,C,C,C,E
239,W,C,C,C,C,C,E
240,H,C,C,C,C,C,C
241,P,?,C,C,H,H,C
242,E,?,C,H,H,H,C
243,K,H,H,H,H,H,C
244,A,H,H,H,H,H,C
245,P,H,H,H,H,H,C
246,Y,?,H,H,H,C,C
247,E,C,C,C,C,C,H
248,W,C,C,C,C,C,H
249,K,C,C,C,C,C,H
250,N,C,C,C,C,C,H
251,L,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,I,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,H,C,C,C,C,C,C
257,A,?,C,C,H,C,C
258,P,H,H,H,H,H,C
259,N,H,H,H,H,H,C
260,A,H,H,H,H,H,H
261,V,H,H,H,H,H,H
262,K,H,H,H,H,H,H
263,T,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,F,H,H,H,H,H,H
266,Y,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,F,H,H,H,H,H,H
271,F,H,H,H,H,H,E
272,V,H,H,H,H,H,E
273,N,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,R,?,C,H,H,H,H
277,K,?,C,C,H,C,H
278,N,C,C,C,C,C,C
279,N,C,C,C,C,C,C
280,H,C,C,C,C,C,C
281,H,C,C,C,C,C,H
282,F,C,C,C,C,C,C
283,K,C,C,C,C,C,E
284,S,?,C,C,H,C,C
285,E,H,H,H,H,H,C
286,S,H,H,H,H,H,C
287,E,H,H,H,H,H,C
288,E,H,H,H,H,H,C
289,E,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,L,?,C,C,H,C,H
293,I,?,H,H,C,C,H
294,Y,?,H,H,C,C,H
295,Q,?,H,H,C,C,C
296,F,?,C,C,C,E,C
297,S,?,C,C,C,E,C
298,P,?,C,E,E,E,C
299,I,E,E,E,E,E,C
300,Y,E,E,E,E,E,C
301,T,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,N,C,C,C,C,C,C
304,I,C,C,C,C,C,H
305,S,C,C,C,C,C,H
306,S,C,C,C,C,C,H
307,F,C,C,C,C,C,H
308,Q,C,C,C,C,C,H
309,Q,E,E,E,E,E,H
310,C,E,E,E,E,E,H
311,Y,E,E,E,E,E,E
312,I,E,E,E,E,E,E
313,F,E,E,E,E,E,E
314,D,C,C,C,C,C,C
