NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,I,C,C,C,C,C,E
3,C,?,C,C,E,E,E
4,E,E,E,E,E,E,E
5,V,E,E,E,E,E,H
6,S,E,E,E,E,E,H
7,K,C,C,C,C,C,H
8,V,?,?,?,C,?,E
9,A,?,?,?,C,?,E
10,S,?,?,?,C,?,E
11,H,C,C,C,C,C,C
12,L,?,C,C,C,E,E
13,E,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,N,E,E,E,E,E,E
16,C,?,C,C,E,C,E
17,D,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,R,C,C,C,C,C,H
20,Q,C,C,C,C,C,H
21,L,C,C,C,C,C,H
22,T,C,C,C,C,C,H
23,A,C,C,C,C,C,H
24,L,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,T,C,C,C,C,C,E
34,I,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,H,E,E,E,E,E,E
37,L,C,C,C,C,C,E
38,S,C,C,C,C,C,H
39,E,C,C,C,C,C,H
40,N,C,C,C,C,C,H
41,L,C,C,C,C,C,H
42,L,C,C,C,C,C,H
43,Y,C,C,C,C,C,H
44,T,?,E,E,C,E,H
45,F,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,L,?,H,H,E,H,H
48,A,?,H,H,C,H,H
49,T,?,H,H,C,H,H
50,L,?,H,H,C,H,H
51,M,?,C,C,C,H,C
52,P,?,C,C,C,H,C
53,Y,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,L,C,C,C,C,C,E
57,T,C,C,C,C,C,H
58,Q,E,E,E,E,E,H
59,L,E,E,E,E,E,H
60,N,E,E,E,E,E,H
61,L,C,C,C,C,C,H
62,D,C,C,C,C,C,H
63,R,C,C,C,C,C,H
64,C,C,C,C,C,C,H
65,E,C,C,C,C,C,H
66,L,C,C,C,C,C,H
67,T,C,C,C,C,C,H
68,K,?,E,E,C,E,H
69,L,E,E,E,E,E,E
70,Q,E,E,E,E,E,E
71,V,?,C,C,E,E,E
72,D,?,C,C,C,E,C
73,G,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,L,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,T,E,E,E,E,E,C
81,L,E,E,E,E,E,C
82,D,E,E,E,E,E,C
83,L,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,H,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,Q,C,C,C,C,C,E
88,L,C,C,C,C,C,E
89,Q,C,C,C,C,C,E
90,S,?,C,C,C,E,C
91,L,?,C,C,C,E,C
92,P,?,C,C,C,E,C
93,L,C,C,C,C,C,C
94,L,C,C,C,C,C,C
95,G,?,C,H,C,C,C
96,Q,?,C,H,C,C,C
97,T,?,C,H,C,C,C
98,L,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,A,C,C,C,C,C,E
101,L,C,C,C,C,C,E
102,T,C,C,C,C,C,E
103,V,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,D,E,E,E,E,E,E
106,V,C,C,C,C,C,E
107,S,C,C,C,C,C,E
108,F,C,C,C,C,C,E
109,N,C,C,C,C,C,H
110,R,C,C,C,C,C,H
111,L,C,C,C,C,C,E
112,T,C,C,C,C,C,E
113,S,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,L,C,C,C,C,C,C
117,G,C,C,C,C,C,H
118,A,C,C,C,C,C,H
119,L,C,C,C,C,C,H
120,R,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,L,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,E,C,C,C,C,C,C
125,L,C,C,C,C,C,H
126,Q,C,C,C,C,C,H
127,E,E,E,E,E,E,H
128,L,E,E,E,E,E,H
129,Y,E,E,E,E,E,H
130,L,C,C,C,C,C,H
131,K,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,E,C,C,C,C,C,H
135,L,C,C,C,C,C,H
136,K,C,C,C,C,C,H
137,T,C,C,C,C,C,H
138,L,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,T,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,K,C,C,C,C,C,C
149,L,C,C,C,C,C,H
150,E,C,C,C,C,C,H
151,K,E,E,E,E,E,H
152,L,E,E,E,E,E,H
153,S,E,E,E,E,E,H
154,L,C,C,C,C,C,H
155,A,C,C,C,C,C,H
156,N,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,Q,C,C,C,C,C,H
159,L,C,C,C,C,C,H
160,T,C,C,C,C,C,H
161,E,C,C,C,C,C,H
162,L,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,A,C,C,C,C,C,C
165,G,C,C,C,C,C,H
166,L,C,C,C,C,C,H
167,L,C,C,C,C,C,H
168,N,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,L,C,C,C,C,C,C
171,E,C,C,C,C,C,H
172,N,C,C,C,C,C,H
173,L,C,C,C,C,C,H
174,D,C,C,C,C,C,H
175,T,E,E,E,E,E,H
176,L,E,E,E,E,E,H
177,L,E,E,E,E,E,H
178,L,C,C,C,C,C,H
179,Q,C,C,C,C,C,H
180,E,C,C,C,C,C,H
181,N,C,C,C,C,C,H
182,S,C,C,C,C,C,H
183,L,C,C,C,C,C,H
184,Y,C,C,C,C,C,H
185,T,C,C,C,C,C,C
186,I,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,K,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,F,C,C,C,C,C,C
191,F,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,H,C,C,C,C,C,C
195,L,C,C,C,C,C,C
196,L,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,F,?,E,E,C,E,E
199,A,?,E,E,C,E,E
200,F,?,E,E,C,E,H
201,L,C,C,C,C,C,H
202,H,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,N,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,W,C,C,C,C,C,E
207,L,C,C,C,C,C,E
208,C,C,C,C,C,C,E
209,N,C,C,C,C,C,E
210,C,H,H,H,H,H,E
211,E,H,H,H,H,H,E
212,I,H,H,H,H,H,H
213,L,H,H,H,H,H,E
214,Y,H,H,H,H,H,E
215,F,H,H,H,H,H,E
216,R,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,W,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,N,C,C,C,C,C,H
223,A,?,H,C,C,C,H
224,E,?,H,C,C,C,H
225,N,?,H,C,C,C,H
226,V,?,E,E,C,E,E
227,Y,?,E,E,C,E,E
228,V,?,C,C,C,E,H
229,W,C,C,C,C,C,E
230,K,C,C,C,C,C,E
231,Q,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,V,C,C,C,C,C,C
234,D,?,?,?,C,?,E
235,V,?,?,?,C,?,E
236,K,?,?,?,C,?,E
237,A,?,?,?,C,?,E
238,M,C,C,C,C,C,E
239,T,C,C,C,C,C,C
240,S,C,C,C,C,C,C
241,N,C,C,C,C,C,H
242,V,?,H,H,C,C,H
243,A,?,H,H,C,C,H
244,S,?,H,H,C,C,H
245,V,C,C,C,C,C,E
246,Q,C,C,C,C,C,E
247,C,C,C,C,C,C,E
248,D,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,S,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,K,C,C,C,C,C,C
253,F,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,V,?,H,H,C,C,C
256,Y,?,H,H,C,C,C
257,K,?,H,H,C,C,C
258,Y,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,K,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,C,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,T,C,C,C,C,C,C
266,L,?,?,?,C,?,C
267,G,?,?,?,C,?,C
268,D,?,?,?,C,?,C
269,E,?,?,?,C,?,C
270,G,?,?,?,C,?,C
271,D,?,?,?,C,?,C
272,T,?,?,?,C,?,C
273,D,?,?,?,C,?,H
274,L,?,?,?,C,?,H
275,Y,?,?,?,C,?,H
276,D,?,?,?,C,?,H
277,Y,?,?,?,C,?,C
278,Y,?,?,?,C,?,C
279,P,?,?,?,C,?,C
280,E,?,?,?,C,?,C
281,E,?,?,?,C,?,C
282,D,?,?,?,C,?,C
283,T,?,?,?,C,?,C
284,E,?,?,?,C,?,C
285,G,?,?,?,C,?,C
286,D,?,?,?,C,?,C
287,K,?,?,?,C,?,C
288,V,?,?,?,C,?,C
289,R,?,?,?,C,?,C
