NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,?,C,C,C,E,E
2,F,?,C,C,C,E,E
3,F,?,C,C,C,E,E
4,Y,?,C,C,C,E,E
5,S,?,C,C,H,E,C
6,D,H,H,H,H,H,C
7,Q,H,H,H,H,H,C
8,N,H,H,H,H,H,C
9,V,H,H,H,H,H,C
10,D,H,H,H,H,H,C
11,S,?,C,H,C,H,C
12,R,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,P,?,H,H,C,H,C
15,V,H,H,H,H,H,C
16,Q,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,Y,H,H,H,H,H,E
22,V,H,H,H,H,H,E
23,Q,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,N,?,C,H,H,H,C
31,G,?,C,C,H,C,C
32,S,C,C,C,C,C,C
33,H,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,S,?,C,C,H,C,E
37,F,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,C,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,F,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,G,H,H,H,H,H,C
46,Y,H,H,H,H,H,C
47,Q,H,H,H,H,H,E
48,C,H,H,H,H,H,E
49,Q,H,H,H,H,H,E
50,I,H,H,H,H,H,E
51,Q,H,H,H,H,H,E
52,F,?,H,H,H,C,E
53,G,C,C,C,C,C,C
54,P,C,C,C,C,C,H
55,H,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,Q,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,H,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,F,C,C,C,C,C,H
65,L,C,C,C,C,C,H
66,E,C,C,C,C,C,H
67,L,?,H,H,C,C,H
68,K,?,H,H,C,C,H
69,D,?,H,H,C,C,H
70,F,C,C,C,C,C,H
71,L,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,K,?,H,H,H,C,C
74,E,?,H,H,H,C,H
75,Y,?,H,H,H,C,H
76,I,?,C,C,H,C,H
77,K,?,C,C,H,C,H
78,Q,?,C,C,H,C,H
79,K,C,C,C,C,C,C
80,G,?,C,H,H,C,C
81,E,H,H,H,H,H,C
82,R,H,H,H,H,H,C
83,K,H,H,H,H,H,E
84,I,H,H,H,H,H,E
85,F,H,H,H,H,H,E
86,M,H,H,H,H,H,E
87,A,H,H,H,H,H,E
88,H,H,H,H,H,H,H
89,K,H,H,H,H,H,C
90,N,H,H,H,H,H,C
91,C,?,C,H,H,H,C
92,G,?,C,C,H,C,C
93,N,C,C,C,C,C,C
94,M,C,C,C,C,C,H
95,S,?,C,C,H,C,H
96,E,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,Y,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,L,?,C,C,H,C,H
111,K,C,C,C,C,C,H
112,T,C,C,C,C,C,H
113,Y,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,V,?,C,C,E,E,E
116,S,E,E,E,E,E,E
117,F,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,L,E,E,E,E,E,E
120,V,E,E,E,E,E,H
121,K,E,E,E,E,E,H
122,E,E,E,E,E,E,H
123,K,?,C,E,E,E,H
124,M,?,C,C,C,E,H
125,K,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,L,?,C,E,E,C,C
131,V,?,E,E,E,C,C
132,P,?,E,E,E,C,C
133,R,E,E,E,E,E,C
134,L,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,G,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,T,?,C,E,E,E,H
139,K,C,C,C,C,C,H
140,E,C,C,C,C,C,H
141,C,?,E,E,C,E,H
142,V,E,E,E,E,E,E
143,M,E,E,E,E,E,E
144,R,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,D,?,E,E,E,C,C
147,E,C,C,C,C,C,C
148,K,C,C,C,C,C,C
149,T,C,C,C,C,C,H
150,K,C,C,C,C,C,H
151,E,?,C,C,E,C,H
152,V,?,E,E,E,C,H
153,I,?,E,E,E,C,H
154,Q,E,E,E,E,E,H
155,E,E,E,E,E,E,H
156,W,E,E,E,E,E,H
157,S,?,E,E,C,E,H
158,L,?,H,H,C,C,H
159,T,?,H,H,C,C,H
160,N,?,H,H,C,C,H
161,I,C,C,C,C,C,H
162,K,C,C,C,C,C,H
163,R,E,E,E,E,E,H
164,W,E,E,E,E,E,H
165,A,E,E,E,E,E,H
166,A,E,E,E,E,E,H
167,S,?,C,E,C,E,C
168,P,C,C,C,C,C,C
169,K,C,C,C,C,C,C
170,S,?,E,E,C,E,E
171,F,E,E,E,E,E,E
172,T,E,E,E,E,E,E
173,L,E,E,E,E,E,E
174,D,E,E,E,E,E,E
175,F,C,C,C,C,C,C
176,G,?,H,H,C,C,C
177,D,?,H,H,C,C,C
178,Y,?,H,H,C,C,H
179,Q,C,C,C,C,C,H
180,D,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,Y,?,C,C,C,E,E
183,Y,E,E,E,E,E,?
184,S,E,E,E,E,E,E
185,V,E,E,E,E,E,E
186,Q,E,E,E,E,E,E
187,T,?,C,C,E,C,C
188,T,C,C,C,C,C,C
189,E,?,C,H,H,C,C
190,G,H,H,H,H,H,C
191,E,H,H,H,H,H,C
192,Q,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,G,?,C,H,H,H,C
200,Y,?,C,C,H,C,C
201,I,?,C,C,H,E,E
202,D,?,C,C,C,E,E
203,I,?,C,C,C,E,E
204,I,?,C,C,C,E,E
205,L,C,C,C,C,C,C
