NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,F,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,Q,?,?,?,C,?,H
5,D,?,?,?,C,?,H
6,I,C,C,C,C,C,E
7,Y,C,C,C,C,C,E
8,L,C,C,C,C,C,C
9,P,?,C,C,H,C,C
10,I,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,N,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,M,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,A,?,C,C,H,C,C
21,I,?,C,C,H,C,C
22,P,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,T,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,I,C,C,C,C,C,H
28,A,?,C,C,H,C,H
29,K,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,C,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,C,H,H,H,H,H,H
39,V,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,S,H,H,H,H,H,H
45,F,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,T,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,C,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,E,?,C,H,H,C,H
58,K,?,C,C,H,C,H
59,R,C,C,C,C,C,H
60,K,C,C,C,C,C,H
61,T,C,C,C,C,C,H
62,I,C,C,C,C,C,C
63,N,?,C,C,H,C,C
64,G,H,H,H,H,H,C
65,E,H,H,H,H,H,C
66,D,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,L,H,H,H,H,H,E
69,F,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,S,H,H,H,H,H,H
73,T,H,H,H,H,H,C
74,L,?,C,H,C,C,C
75,G,?,C,C,H,C,C
76,F,?,C,C,H,C,C
77,D,H,H,H,H,H,C
78,S,H,H,H,H,H,C
79,Y,H,H,H,H,H,E
80,V,H,H,H,H,H,E
81,E,H,H,H,H,H,C
82,P,H,H,H,H,H,C
83,L,H,H,H,H,H,E
84,K,H,H,H,H,H,E
85,L,H,H,H,H,H,E
86,Y,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,E,C,C,C,C,C,C
