NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,R,C,C,C,C,C,H
5,Q,C,C,C,C,C,H
6,R,C,C,C,C,C,H
7,F,C,C,C,C,C,E
8,V,C,C,C,C,C,E
9,D,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,C,C,C,C,C,C,E
15,N,C,C,C,C,C,E
16,V,?,E,E,E,C,E
17,Q,?,E,E,E,C,C
18,H,?,C,C,E,C,C
19,G,?,?,?,C,?,C
20,N,?,?,?,C,?,C
21,L,?,?,?,C,?,C
22,G,?,?,?,C,?,C
23,S,?,?,?,C,?,C
24,E,C,C,C,C,C,H
25,R,C,C,C,C,C,H
26,A,C,C,C,C,C,H
27,E,C,C,C,C,C,H
28,T,C,C,C,C,C,H
29,L,C,C,C,C,C,H
30,M,?,?,?,C,?,H
31,F,C,C,C,C,C,H
32,S,C,C,C,C,C,H
33,E,C,C,C,C,C,H
34,H,?,C,C,E,E,H
35,A,E,E,E,E,E,H
36,V,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,S,?,E,C,E,C,H
39,M,?,?,?,E,?,H
40,R,?,E,C,C,C,H
41,D,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,K,?,E,C,C,C,C
44,L,?,E,C,E,C,E
45,T,?,E,E,E,C,E
46,L,?,E,E,E,C,H
47,M,?,?,?,E,?,H
48,F,?,E,E,E,C,H
49,R,?,E,E,E,C,E
50,V,?,E,E,E,C,E
51,G,?,C,C,E,C,C
52,N,C,C,C,C,C,C
53,L,C,C,C,C,C,C
54,R,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,H,C,C,C,C,C,E
58,M,?,?,?,C,?,E
59,V,?,E,E,C,C,E
60,S,?,E,E,E,C,E
61,A,?,E,E,E,C,E
62,Q,E,E,E,E,E,H
63,I,E,E,E,E,E,H
64,R,E,E,E,E,E,E
65,C,E,E,E,E,E,E
66,K,E,E,E,E,E,E
67,L,E,E,E,E,E,H
68,L,E,E,E,E,E,H
69,K,?,E,E,E,C,H
70,S,E,E,E,E,E,H
71,R,E,E,E,E,E,C
72,Q,E,E,E,E,E,C
73,T,?,C,C,E,C,C
74,P,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,E,?,C,C,E,E,C
78,F,E,E,E,E,E,C
79,L,E,E,E,E,E,C
80,P,?,E,E,E,C,C
81,L,?,E,E,C,E,C
82,D,E,E,E,E,E,H
83,Q,E,E,E,E,E,H
84,L,E,E,E,E,E,H
85,E,?,E,E,E,C,H
86,L,?,C,C,E,C,C
87,D,C,C,C,C,C,E
88,V,C,C,C,C,C,E
89,G,C,C,C,C,C,E
90,F,C,C,C,C,C,E
91,S,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,D,C,C,C,C,C,H
96,Q,E,E,E,E,E,H
97,L,E,E,E,E,E,H
98,F,E,E,E,E,E,E
99,L,C,C,C,C,C,E
100,V,C,C,C,C,C,E
101,S,C,C,C,C,C,C
102,P,?,C,C,E,C,C
103,L,?,E,E,E,C,C
104,T,?,E,E,E,C,E
105,I,?,E,E,E,C,E
106,C,E,E,E,E,E,E
107,H,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,I,C,C,C,C,C,E
110,D,C,C,C,C,C,E
111,A,C,C,C,C,C,E
112,K,C,C,C,C,C,E
113,S,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,F,C,C,C,C,C,C
116,Y,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,S,?,C,C,H,C,C
120,Q,?,C,C,H,C,C
121,R,?,C,C,H,C,C
122,S,?,H,C,H,C,H
123,M,?,?,?,H,?,H
124,Q,?,H,C,H,C,H
125,T,?,C,C,H,C,H
126,E,C,C,C,C,C,H
127,Q,?,C,C,C,E,H
128,F,?,C,C,E,E,C
129,E,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,E,E,E,E,E,E,C
136,G,E,E,E,E,E,C
137,I,E,E,E,E,E,E
138,V,?,E,E,C,C,E
139,E,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,T,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,M,?,?,?,C,?,C
144,T,?,C,C,E,C,E
145,C,?,C,E,E,C,E
146,Q,?,C,E,E,E,E
147,A,E,E,E,E,E,E
148,R,E,E,E,E,E,E
149,T,E,E,E,E,E,C
150,S,E,E,E,E,E,C
151,Y,E,E,E,E,E,C
152,T,E,E,E,E,E,C
153,E,?,H,H,C,C,C
154,D,?,H,H,C,C,C
155,E,?,H,H,E,C,H
156,V,?,E,E,E,C,H
157,L,?,E,E,E,C,H
158,W,?,E,E,E,C,H
159,G,C,C,C,C,C,C
160,H,?,E,E,E,C,C
161,R,?,E,E,E,C,C
162,F,?,E,E,E,C,C
163,F,?,C,C,E,C,C
164,P,C,C,C,C,C,C
165,V,?,C,C,E,C,E
166,I,E,E,E,E,E,E
167,S,E,E,E,E,E,E
168,L,E,E,E,E,E,H
169,E,?,C,C,C,E,H
170,E,C,C,C,C,C,H
171,G,C,C,C,C,C,C
172,F,?,C,C,C,E,C
173,F,E,E,E,E,E,H
174,K,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,D,?,C,C,E,E,C
177,Y,?,H,H,C,C,C
178,S,?,H,H,C,C,C
179,Q,?,H,H,C,C,H
180,F,C,C,C,C,C,H
181,H,C,C,C,C,C,H
182,A,?,C,C,E,C,H
183,T,E,E,E,E,E,H
184,F,E,E,E,E,E,E
185,E,E,E,E,E,E,E
186,V,?,C,C,C,E,C
187,P,C,C,C,C,C,C
188,T,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,Y,C,C,C,C,C,C
192,S,?,C,C,H,C,H
193,V,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,E,?,H,H,H,C,H
199,M,?,?,?,H,?,H
200,L,?,H,C,H,C,E
201,L,?,H,C,H,C,E
202,M,?,?,?,H,?,E
203,S,?,H,C,H,C,C
204,S,?,C,C,H,C,C
205,P,C,C,C,C,C,C
206,L,?,?,?,C,?,C
