NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,C,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,Q,C,C,C,C,C,C
3,E,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,S,E,E,E,E,E,C
6,D,E,E,E,E,E,H
7,I,E,E,E,E,E,H
8,A,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,D,?,E,E,E,C,C
13,G,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,I,C,C,C,C,C,C
18,I,?,C,C,H,C,C
19,P,H,H,H,H,H,C
20,H,H,H,H,H,H,C
21,D,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,M,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,M,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,K,?,C,C,H,C,H
38,K,C,C,C,C,C,H
39,S,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,T,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,S,E,E,E,E,E,E
45,L,E,E,E,E,E,H
46,M,E,E,E,E,E,H
47,Q,E,E,E,E,E,H
48,Y,E,E,E,E,E,H
49,S,C,C,C,C,C,H
50,E,C,C,C,C,C,H
51,E,?,C,C,C,E,H
52,F,E,E,E,E,E,E
53,R,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,H,?,E,E,E,C,E
56,F,?,E,E,C,C,E
57,T,?,C,C,H,C,E
58,F,H,H,H,H,H,E
59,K,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,F,H,H,H,H,H,E
62,Q,H,H,H,H,H,E
63,N,H,H,H,H,H,C
64,N,?,C,C,H,C,C
65,P,C,C,C,C,C,C
66,N,?,C,C,H,C,C
67,P,H,H,H,H,H,C
68,R,H,H,H,H,H,C
69,S,H,H,H,H,H,E
70,L,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,K,?,C,H,H,H,C
73,P,?,C,C,C,H,C
74,I,C,C,C,C,C,C
75,T,C,C,C,C,C,H
76,Q,C,C,C,C,C,H
77,L,C,C,C,C,C,H
78,L,C,C,C,C,C,H
79,G,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,H,?,C,C,H,C,C
83,T,H,H,H,H,H,C
84,A,H,H,H,H,H,C
85,T,H,H,H,H,H,C
86,G,H,H,H,H,H,C
87,I,H,H,H,H,H,C
88,R,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,F,?,C,C,H,C,H
96,N,C,C,C,C,C,H
97,I,?,H,H,C,C,C
98,T,?,H,H,C,C,C
99,N,?,H,H,C,C,C
100,G,C,C,C,C,C,C
101,A,C,C,C,C,C,C
102,R,C,C,C,C,C,H
103,K,C,C,C,C,C,H
104,N,C,C,C,C,C,H
105,A,C,C,C,C,C,E
106,F,?,E,E,E,C,E
107,K,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,T,E,E,E,E,E,C
114,D,?,C,C,E,C,C
115,G,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,F,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,L,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,Y,?,H,H,H,C,C
125,E,?,H,H,H,C,H
126,D,?,H,H,H,C,C
127,V,?,H,H,H,C,H
128,I,H,H,H,H,H,C
129,P,H,H,H,H,H,C
130,E,H,H,H,H,H,C
131,A,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,R,H,H,H,H,H,C
134,E,?,C,H,H,H,C
135,G,C,C,C,C,C,C
136,V,?,E,C,E,E,E
137,I,E,E,E,E,E,E
138,R,E,E,E,E,E,E
139,Y,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,G,E,E,E,E,E,E
143,V,E,E,E,E,E,C
144,G,C,C,C,C,C,C
145,D,?,H,H,C,C,C
146,A,?,H,H,C,C,H
147,F,?,H,H,C,C,H
148,R,C,C,C,C,C,H
149,S,C,C,C,C,C,H
150,E,?,C,C,C,H,H
151,K,?,C,C,H,H,H
152,S,?,C,H,H,H,H
153,R,?,C,H,H,H,H
154,Q,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,N,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,A,?,C,C,H,C,H
161,S,C,C,C,C,C,H
162,K,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,P,?,H,H,C,C,C
165,R,?,H,H,C,C,C
166,D,?,H,H,C,C,H
167,H,?,C,C,E,C,H
168,V,E,E,E,E,E,H
169,F,E,E,E,E,E,E
170,Q,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,N,C,C,C,C,C,H
173,N,C,C,C,C,C,H
174,F,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,T,H,H,H,H,H,H
180,I,?,H,H,C,C,H
181,Q,H,H,H,H,H,H
182,N,H,H,H,H,H,H
183,Q,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,F,H,H,H,H,H,E
190,A,?,C,C,H,H,E
191,I,?,C,C,H,C,E
192,G,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,I,C,C,C,C,C,C
