NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,D,C,C,C,C,C,H
2,T,?,C,C,C,E,H
3,I,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,E,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,D,E,E,E,E,E,C
10,T,?,C,C,E,C,C
11,Y,?,C,C,C,E,C
12,P,?,C,C,C,E,C
13,N,?,C,C,C,E,C
14,T,?,H,H,C,C,C
15,D,?,H,H,C,C,C
16,I,?,H,H,C,C,C
17,G,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,Y,C,C,C,C,C,C
22,P,?,C,C,E,C,C
23,H,E,E,E,E,E,C
24,I,E,E,E,E,E,E
25,G,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,D,E,E,E,E,E,E
28,I,E,E,E,E,E,E
29,K,C,C,C,C,C,E
30,S,C,C,C,C,C,C
31,V,C,C,C,C,C,C
32,R,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,K,?,E,E,C,E,C
36,T,E,E,E,E,E,H
37,A,E,E,E,E,E,H
38,K,?,E,E,E,C,H
39,W,C,C,C,C,C,H
40,N,C,C,C,C,C,H
41,M,C,C,C,C,C,H
42,Q,C,C,C,C,C,H
43,N,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,K,?,C,E,C,E,C
46,V,E,E,E,E,E,C
47,G,E,E,E,E,E,C
48,T,E,E,E,E,E,C
49,A,E,E,E,E,E,E
50,H,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,N,E,E,E,E,E,C
55,S,?,C,C,E,C,C
56,V,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,K,?,C,C,E,C,C
59,R,E,E,E,E,E,H
60,L,E,E,E,E,E,H
61,S,E,E,E,E,E,H
62,A,E,E,E,E,E,H
63,V,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,Y,?,C,C,E,E,C
67,P,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,A,C,C,C,C,C,H
70,D,C,C,C,C,C,H
71,S,?,C,E,E,E,H
72,A,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,Y,E,E,E,E,E,?
77,D,E,E,E,E,E,C
78,V,?,C,C,E,E,C
79,D,?,C,C,C,E,E
80,L,?,H,H,C,C,H
81,D,?,H,H,C,C,H
82,N,?,H,H,C,C,H
83,V,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,W,?,E,E,C,E,H
88,V,E,E,E,E,E,E
89,R,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,G,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,S,E,E,E,E,E,E
94,A,E,E,E,E,E,E
95,S,E,E,E,E,E,C
96,T,?,C,E,E,E,C
97,G,C,C,C,C,C,C
98,L,C,C,C,C,C,C
99,Y,C,C,C,C,C,H
100,K,C,C,C,C,C,H
101,E,C,C,C,C,C,H
102,T,?,C,E,C,C,C
103,N,?,C,E,E,C,C
104,T,?,E,E,E,C,H
105,I,?,E,E,E,C,H
106,L,?,E,E,E,C,H
107,S,E,E,E,E,E,H
108,W,E,E,E,E,E,E
109,S,E,E,E,E,E,E
110,F,E,E,E,E,E,E
111,T,E,E,E,E,E,H
112,S,E,E,E,E,E,H
113,K,E,E,E,E,E,H
114,L,E,E,E,E,E,E
115,K,E,E,E,E,E,E
116,S,E,E,E,E,E,C
117,N,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,H,C,C,C,C,C,C
121,E,?,C,E,E,C,C
122,T,E,E,E,E,E,C
123,N,E,E,E,E,E,H
124,A,E,E,E,E,E,H
125,L,E,E,E,E,E,H
126,H,E,E,E,E,E,E
127,F,E,E,E,E,E,E
128,M,E,E,E,E,E,E
129,F,E,E,E,E,E,E
130,N,?,C,C,E,C,H
131,Q,?,C,C,C,E,H
132,F,?,C,C,C,E,H
133,S,?,C,C,C,E,H
134,K,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,Q,C,C,C,C,C,H
137,K,C,C,C,C,C,H
138,D,C,C,C,C,C,H
139,L,E,E,E,E,E,H
140,I,E,E,E,E,E,H
141,L,E,E,E,E,E,H
142,Q,E,E,E,E,E,C
143,G,?,E,E,C,C,C
144,D,C,C,C,C,C,C
145,A,?,C,C,E,C,C
146,T,?,E,E,E,C,C
147,T,?,E,E,E,C,C
148,G,?,E,C,E,C,C
149,T,?,E,H,C,C,C
150,D,?,C,H,C,C,C
151,G,?,C,H,C,C,C
152,N,?,E,C,E,E,C
153,L,E,E,E,E,E,H
154,E,E,E,E,E,E,H
155,L,?,C,C,E,C,H
156,T,C,C,C,C,C,H
157,R,?,C,C,E,C,H
158,V,?,C,C,E,C,C
159,S,?,C,C,E,C,C
160,S,C,C,C,C,C,C
161,N,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,S,?,C,C,E,C,C
164,P,?,C,C,E,C,C
165,Q,?,C,C,E,C,C
166,G,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,S,?,C,E,E,E,H
169,V,E,E,E,E,E,C
170,G,E,E,E,E,E,C
171,R,E,E,E,E,E,?
172,A,E,E,E,E,E,H
173,L,E,E,E,E,E,H
174,F,?,E,E,E,C,H
175,Y,C,C,C,C,C,H
176,A,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,V,?,E,E,C,C,C
179,H,?,E,E,C,C,E
180,I,C,C,C,C,C,E
181,W,C,C,C,C,C,E
182,E,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,S,C,C,C,C,C,E
185,A,?,E,E,C,C,E
186,V,?,E,E,C,C,E
187,V,?,E,E,C,E,E
188,A,E,E,E,E,E,H
189,S,E,E,E,E,E,H
190,F,E,E,E,E,E,H
191,E,E,E,E,E,E,H
192,A,E,E,E,E,E,H
193,T,E,E,E,E,E,H
194,F,E,E,E,E,E,E
195,T,E,E,E,E,E,E
196,F,E,E,E,E,E,E
197,L,E,E,E,E,E,E
198,I,?,C,E,E,E,H
199,K,?,C,E,C,E,H
200,S,?,C,C,C,E,C
201,P,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,S,C,C,C,C,C,C
204,H,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,A,C,C,C,C,C,C
207,D,C,C,C,C,C,C
208,G,?,E,E,C,C,C
209,I,E,E,E,E,E,E
210,A,E,E,E,E,E,E
211,F,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,S,E,E,E,E,E,E
215,N,?,C,C,E,C,C
216,I,C,C,C,C,C,C
217,D,C,C,C,C,C,C
218,S,C,C,C,C,C,C
219,S,C,C,C,C,C,C
220,I,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,S,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,S,C,C,C,C,C,C
225,T,C,C,C,C,C,C
226,G,?,H,H,C,C,C
227,R,?,H,H,C,C,C
228,L,?,H,H,C,C,H
229,L,C,C,C,C,C,H
230,G,C,C,C,C,C,C
231,L,C,C,C,C,C,C
232,F,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,A,C,C,C,C,C,C
236,N,C,C,C,C,C,C
