NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,R,C,C,C,C,C,H
7,R,C,C,C,C,C,C
8,G,?,C,C,C,E,E
9,A,?,C,C,E,E,H
10,L,E,E,E,E,E,H
11,I,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,E,E,E,E,E,E,C
15,G,?,E,C,E,C,C
16,V,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,R,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,G,?,C,C,H,C,C
21,K,H,H,H,H,H,C
22,S,H,H,H,H,H,C
23,T,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,C,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,A,?,C,H,H,C,H
36,G,?,C,C,H,C,C
37,H,?,C,C,C,E,C
38,R,?,C,C,E,E,H
39,A,E,E,E,E,E,H
40,E,E,E,E,E,E,H
41,L,E,E,E,E,E,H
42,L,E,E,E,E,E,H
43,R,?,E,E,C,E,E
44,F,?,C,C,C,E,C
45,P,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,T,?,C,C,H,C,C
50,E,H,H,H,H,H,C
51,I,H,H,H,H,H,H
52,G,H,H,H,H,H,C
53,K,H,H,H,H,H,C
54,L,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,Q,?,C,H,H,H,H
61,K,?,C,C,H,C,H
62,K,C,C,C,C,C,H
63,S,?,C,C,C,E,C
64,D,?,C,C,C,E,C
65,V,?,C,C,C,E,C
66,E,?,C,C,H,C,C
67,D,H,H,H,H,H,C
68,H,H,H,H,H,H,C
69,S,H,H,H,H,H,E
70,V,H,H,H,H,H,E
71,H,H,H,H,H,H,E
72,L,H,H,H,H,H,E
73,L,H,H,H,H,H,E
74,F,H,H,H,H,H,E
75,S,H,H,H,H,H,E
76,A,H,H,H,H,H,E
77,N,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,W,H,H,H,H,H,H
80,E,?,C,H,H,H,H
81,Q,?,C,H,H,H,H
82,V,H,H,H,H,H,C
83,P,?,H,H,C,H,C
84,L,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,Q,?,C,H,H,C,C
92,G,C,C,C,C,C,C
93,V,?,C,C,E,E,E
94,T,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,V,E,E,E,E,E,H
98,D,E,E,E,E,E,H
99,R,?,C,C,E,C,H
100,Y,C,C,C,C,C,H
101,A,H,H,H,H,H,E
102,F,H,H,H,H,H,E
103,S,H,H,H,H,H,C
104,G,H,H,H,H,H,C
105,V,H,H,H,H,H,E
106,A,H,H,H,H,H,E
107,F,H,H,H,H,H,E
108,T,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,A,?,C,H,H,H,C
111,K,?,C,C,H,C,H
112,E,C,C,C,C,C,H
113,N,C,C,C,C,C,H
114,F,C,C,C,C,C,E
115,S,?,C,C,H,C,E
116,L,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,W,H,H,H,H,H,H
119,C,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,Q,H,H,H,H,H,C
122,P,H,H,H,H,H,C
123,D,H,H,H,H,H,C
124,V,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,L,?,C,E,C,C,C
127,P,?,C,E,C,C,C
128,K,?,C,E,C,C,C
129,P,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,L,?,E,E,C,E,E
132,V,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,L,E,E,E,E,E,H
136,Q,E,E,E,E,E,H
137,L,?,C,C,C,E,H
138,Q,?,C,C,H,C,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,R,?,C,H,H,C,C
146,G,?,?,?,C,?,C
147,A,?,?,?,C,?,H
148,F,?,?,?,C,?,H
149,G,?,?,?,C,?,C
150,H,?,?,?,C,?,C
151,E,C,C,C,C,C,H
152,R,C,C,C,C,C,H
153,Y,C,C,C,C,C,C
154,E,C,C,C,C,C,C
155,N,?,C,C,H,C,C
156,G,H,H,H,H,H,C
157,A,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,C,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,H,H,H,H,H,H,H
168,Q,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,M,?,C,H,H,H,H
171,K,?,C,C,H,H,H
172,D,C,C,C,C,C,C
173,T,C,C,C,C,C,C
174,T,C,C,C,C,C,E
175,L,C,C,C,C,C,E
176,N,C,C,C,C,C,E
177,W,E,E,E,E,E,E
178,K,E,E,E,E,E,E
179,M,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,D,E,E,E,E,E,E
182,A,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,K,C,C,C,C,C,C
185,S,?,C,C,H,C,H
186,I,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,V,H,H,H,H,H,H
190,H,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,I,H,H,H,H,H,E
194,R,H,H,H,H,H,E
195,V,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,D,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,T,H,H,H,H,H,H
204,A,H,H,H,H,H,C
205,T,H,H,H,H,H,C
206,E,?,H,C,H,H,C
207,K,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,L,C,C,C,C,C,C
210,G,?,C,E,C,C,C
211,E,?,C,E,C,C,C
212,L,?,C,E,C,C,E
213,W,C,C,C,C,C,H
214,K,C,C,C,C,C,C
