NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,P,?,H,H,C,C,C
2,E,?,H,H,C,C,C
3,K,?,H,H,C,C,C
4,E,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,D,?,C,E,E,C,C
11,I,E,E,E,E,E,E
12,L,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,Y,?,E,E,E,C,E
15,A,C,C,C,C,C,E
16,Q,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,K,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,I,C,C,C,C,C,C
25,R,C,C,C,C,C,E
26,L,?,H,H,C,C,E
27,E,?,H,H,C,C,H
28,E,?,H,H,C,C,H
29,L,C,C,C,C,C,H
30,K,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,D,?,C,E,C,C,C
34,P,?,C,E,C,C,C
35,F,?,C,E,E,C,E
36,V,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,Y,E,E,E,E,E,C
40,P,E,E,E,E,E,C
41,M,E,E,E,E,E,C
42,D,?,C,C,E,C,C
43,P,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,T,C,C,C,C,C,H
46,K,C,C,C,C,C,H
47,V,?,C,C,E,C,E
48,V,?,C,C,E,C,E
49,K,?,C,C,E,C,E
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,A,?,H,H,C,C,H
54,K,?,H,H,C,C,H
55,N,?,H,H,C,C,H
56,T,?,C,C,E,C,H
57,L,E,E,E,E,E,H
58,L,E,E,E,E,E,H
59,V,E,E,E,E,E,H
60,A,E,E,E,E,E,H
61,R,?,E,E,C,E,H
62,F,?,C,C,C,E,C
63,D,C,C,C,C,C,C
64,P,?,H,H,C,C,H
65,E,?,H,H,C,C,H
66,E,?,H,H,C,C,H
67,L,C,C,C,C,C,H
68,A,?,C,C,H,C,C
69,P,H,H,H,H,H,C
70,E,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,Q,?,C,H,H,H,H
74,H,?,C,C,H,C,H
75,A,?,C,C,H,C,H
76,A,C,C,C,C,C,H
77,E,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,V,?,E,E,C,E,E
80,V,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,Y,E,E,E,E,E,H
83,S,?,E,E,E,C,H
84,A,?,C,C,E,C,H
85,V,?,C,C,E,C,H
86,C,?,C,C,E,C,H
87,T,C,C,C,C,C,H
88,H,C,C,C,C,C,H
89,L,C,C,C,C,C,E
90,G,C,C,C,C,C,E
91,C,?,C,C,E,C,E
92,I,?,C,C,E,C,E
93,V,?,C,C,E,C,E
94,S,C,C,C,C,C,E
95,Q,E,E,E,E,E,C
96,W,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,A,?,C,H,C,C,E
99,D,?,C,H,C,C,C
100,E,?,C,H,C,C,C
101,E,C,C,C,C,C,H
102,A,E,E,E,E,E,H
103,A,E,E,E,E,E,H
104,L,E,E,E,E,E,H
105,C,?,C,C,E,E,C
106,P,C,C,C,C,C,C
107,C,C,C,C,C,C,C
108,H,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,G,?,C,C,E,C,C
111,V,E,E,E,E,E,C
112,Y,E,E,E,E,E,H
113,D,E,E,E,E,E,H
114,L,?,H,C,C,C,H
115,R,?,H,C,C,C,H
116,H,?,H,C,C,C,C
117,G,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,Q,?,E,E,E,C,E
120,V,?,E,E,E,C,E
121,I,?,E,E,E,C,E
122,A,?,E,E,C,C,E
123,G,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,V,C,C,C,C,C,C
130,P,?,C,C,E,C,C
131,Q,?,E,E,E,C,C
132,L,?,E,E,E,C,C
133,P,C,C,C,C,C,C
134,V,E,E,E,E,E,E
135,R,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,E,?,E,E,C,E,C
138,D,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,V,?,E,E,C,E,E
141,L,E,E,E,E,E,E
142,V,E,E,E,E,E,H
143,A,?,E,E,E,C,H
144,A,C,C,C,C,C,H
145,G,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,F,C,C,C,C,C,H
148,L,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,V,C,C,C,C,C,C
152,G,C,C,C,C,C,E
153,V,C,C,C,C,C,E
154,Q,C,C,C,C,C,H
155,A,C,C,C,C,C,H
156,S,?,?,?,C,?,H
157,A,?,?,?,C,?,C
158,G,?,?,?,C,?,C
159,A,?,?,?,C,?,C
160,Y,?,?,?,C,?,C
161,T,?,?,?,C,?,E
162,W,?,?,?,C,?,E
163,R,?,?,?,C,?,E
164,V,?,?,?,C,?,C
