NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,?,?,?,C,?,E
2,I,?,?,?,C,?,H
3,A,C,C,C,C,C,H
4,Q,C,C,C,C,C,H
5,D,C,C,C,C,C,C
6,W,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,I,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,N,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,N,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,M,E,E,E,E,E,C
20,T,E,E,E,E,E,E
21,W,E,E,E,E,E,E
22,Q,E,E,E,E,E,E
23,L,?,E,E,E,C,E
24,Q,?,C,C,E,C,C
25,D,?,H,H,C,C,C
26,N,?,H,H,C,C,C
27,V,?,H,H,C,C,C
28,S,?,C,C,E,C,C
29,D,?,C,C,E,C,C
30,S,?,C,C,E,C,C
31,F,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,Y,?,C,C,C,E,C
34,T,E,E,E,E,E,C
35,S,E,E,E,E,E,C
36,S,?,C,C,E,C,C
37,E,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,T,H,H,H,H,H,C
43,A,H,H,H,H,H,E
44,F,H,H,H,H,H,C
45,T,H,H,H,H,H,C
46,S,?,C,H,H,H,C
47,K,C,C,C,C,C,C
48,W,?,E,E,E,C,E
49,K,?,E,E,E,C,C
50,P,?,C,C,E,C,C
51,S,C,C,C,C,C,C
52,Y,C,C,C,C,C,C
53,I,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,W,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,T,?,E,E,E,C,E
63,I,?,E,E,E,C,E
64,F,?,E,E,E,C,E
65,N,C,C,C,C,C,E
66,A,?,H,H,C,C,C
67,P,?,H,H,C,C,C
68,Q,?,H,H,C,C,C
69,A,E,E,E,E,E,C
70,W,E,E,E,E,E,E
71,T,E,E,E,E,E,C
72,N,?,E,E,E,C,C
73,G,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,Q,?,C,C,C,E,H
76,L,E,E,E,E,E,H
77,A,E,E,E,E,E,H
78,I,E,E,E,E,E,H
79,Q,E,E,E,E,E,H
80,A,E,E,E,E,E,C
81,Q,E,E,E,E,E,C
82,P,?,E,E,E,C,C
83,A,?,E,C,C,C,C
84,G,?,E,C,C,C,C
85,N,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,K,?,E,C,C,E,C
88,S,E,E,E,E,E,E
89,Y,E,E,E,E,E,?
90,N,E,E,E,E,E,C
91,G,?,C,C,E,C,C
92,I,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,T,E,E,E,E,E,H
95,S,?,E,E,E,C,H
96,K,C,C,C,C,C,H
97,N,?,C,C,C,E,H
98,K,?,C,C,E,E,H
99,I,?,C,C,E,E,H
100,Q,?,C,C,E,E,H
101,Y,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,V,E,E,E,E,E,C
104,Y,E,E,E,E,E,E
105,M,E,E,E,E,E,E
106,E,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,K,E,E,E,E,E,H
109,A,E,E,E,E,E,H
110,K,E,E,E,E,E,H
111,I,?,C,C,E,C,H
112,M,C,C,C,C,C,H
113,D,C,C,C,C,C,H
114,Q,C,C,C,C,C,H
115,V,C,C,C,C,C,H
116,L,?,C,C,E,C,H
117,A,?,E,E,E,C,H
118,N,E,E,E,E,E,H
119,A,E,E,E,E,E,H
120,F,E,E,E,E,E,H
121,W,E,E,E,E,E,H
122,T,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,T,?,C,C,E,C,C
125,D,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,T,?,C,C,E,C,H
129,Q,E,E,E,E,E,H
130,E,E,E,E,E,E,H
131,I,E,E,E,E,E,E
132,D,E,E,E,E,E,E
133,I,?,E,E,E,C,H
134,M,?,E,E,C,E,H
135,E,E,E,E,E,E,C
136,G,E,E,E,E,E,C
137,Y,E,E,E,E,E,C
138,G,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,D,?,H,H,C,C,C
141,R,?,H,H,C,C,C
142,G,?,H,H,C,C,C
143,G,?,C,C,H,C,C
144,T,?,H,H,H,C,C
145,W,?,H,H,H,C,H
146,F,?,H,H,H,C,H
147,A,?,H,H,H,C,H
148,Q,?,C,H,C,C,H
149,R,E,E,E,E,E,H
150,M,E,E,E,E,E,H
151,H,E,E,E,E,E,H
152,L,E,E,E,E,E,H
153,S,?,E,E,E,C,H
154,H,E,E,E,E,E,C
155,H,E,E,E,E,E,C
156,T,E,E,E,E,E,E
157,F,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,R,?,C,C,E,E,E
160,N,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,F,?,C,C,E,E,C
163,T,E,E,E,E,E,C
164,D,E,E,E,E,E,C
165,Y,E,E,E,E,E,C
166,Q,?,C,C,E,E,C
167,P,C,C,C,C,C,C
168,M,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,D,?,H,H,C,C,C
171,A,?,H,H,C,C,E
172,T,?,H,H,E,C,E
173,W,E,E,E,E,E,E
174,Y,E,E,E,E,E,E
175,Y,E,E,E,E,E,E
176,N,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,W,?,H,C,C,C,C
182,R,?,H,C,C,C,C
183,S,?,H,C,C,C,H
184,A,C,C,C,C,C,H
185,Y,?,C,C,E,C,H
186,H,E,E,E,E,E,C
187,R,E,E,E,E,E,C
188,Y,E,E,E,E,E,C
189,G,E,E,E,E,E,C
190,C,E,E,E,E,E,E
191,Y,E,E,E,E,E,E
192,W,E,E,E,E,E,E
193,K,?,E,E,C,C,C
194,D,?,E,E,C,C,C
195,P,C,C,C,C,C,C
196,F,C,C,C,C,C,C
197,T,E,E,E,E,E,E
198,L,E,E,E,E,E,H
199,E,E,E,E,E,E,H
200,Y,E,E,E,E,E,C
201,Y,E,E,E,E,E,C
202,I,E,E,E,E,E,C
203,D,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,V,?,E,E,C,C,C
206,K,?,E,E,C,C,E
207,V,?,E,E,C,C,E
208,R,E,E,E,E,E,H
209,T,E,E,E,E,E,H
210,V,E,E,E,E,E,H
211,T,?,C,C,E,C,H
212,R,?,H,H,C,C,H
213,A,?,H,H,C,C,H
214,E,?,H,H,C,C,H
215,I,?,H,C,C,C,C
216,D,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,N,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,H,C,C,C,C,C,C
221,L,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,T,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,L,C,C,C,C,C,C
227,N,C,C,C,C,C,C
228,Q,C,C,C,C,C,C
229,A,?,C,C,E,C,C
230,T,?,C,C,E,E,C
231,N,E,E,E,E,E,E
232,I,E,E,E,E,E,E
233,I,E,E,E,E,E,E
234,I,E,E,E,E,E,E
235,D,E,E,E,E,E,E
236,C,E,E,E,E,E,E
237,E,E,E,E,E,E,E
238,N,?,C,C,E,C,C
239,Q,C,C,C,C,C,C
240,T,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,W,C,C,C,C,C,C
243,R,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,A,C,C,C,C,C,H
246,A,C,C,C,C,C,H
247,T,?,C,C,H,C,H
248,Q,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,D,?,C,C,H,C,C
254,D,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,K,C,C,C,C,C,C
257,N,?,C,C,E,C,H
258,I,E,E,E,E,E,H
259,F,E,E,E,E,E,H
260,W,E,E,E,E,E,E
261,V,E,E,E,E,E,H
262,D,?,E,E,E,C,H
263,W,?,E,E,E,C,H
264,I,E,E,E,E,E,H
265,R,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,Y,E,E,E,E,E,?
268,K,E,E,E,E,E,C
269,P,E,E,E,E,E,C
270,V,E,E,E,E,E,E
271,A,?,E,E,E,C,E
272,V,C,C,C,C,C,E
273,S,?,?,?,C,?,C
274,G,?,?,?,C,?,C
275,G,?,?,?,C,?,C
276,G,?,?,?,C,?,C
277,N,?,?,?,C,?,C
278,N,?,?,?,C,?,C
279,S,?,?,?,C,?,H
280,L,?,?,?,C,?,H
281,E,?,?,?,C,?,H
282,H,?,?,?,C,?,C
283,H,?,?,?,C,?,C
284,H,?,?,?,C,?,C
285,H,?,?,?,C,?,C
286,H,?,?,?,C,?,C
287,H,?,?,?,C,?,C
