NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,C,C,C,C,C,C
10,H,C,C,C,C,C,C
11,H,C,C,C,C,C,E
12,M,C,C,C,C,C,E
13,K,C,C,C,C,C,E
14,V,?,H,H,H,C,E
15,K,?,H,H,H,C,H
16,D,?,H,H,H,C,H
17,V,?,H,C,H,C,H
18,C,?,C,C,H,C,H
19,K,?,C,C,H,C,H
20,L,?,C,C,H,C,E
21,I,?,C,C,C,E,E
22,S,?,C,C,C,E,E
23,L,?,C,C,C,E,E
24,K,?,C,C,C,E,C
25,P,C,C,C,C,C,C
26,T,?,E,C,E,E,C
27,V,E,E,E,E,E,H
28,V,E,E,E,E,E,H
29,E,?,C,C,E,E,H
30,E,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,P,?,C,C,H,C,C
34,I,H,H,H,H,H,C
35,E,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,E,?,H,H,C,H,C
44,D,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,V,C,C,C,C,C,C
47,T,C,C,C,C,C,H
48,R,C,C,C,C,C,H
49,T,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,Y,E,E,E,E,E,E
52,V,E,E,E,E,E,H
53,A,E,E,E,E,E,H
54,R,?,E,E,C,E,H
55,D,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,K,?,E,E,C,C,E
58,L,?,E,E,C,C,E
59,V,?,E,E,E,C,E
60,G,E,E,E,E,E,E
61,M,E,E,E,E,E,E
62,I,E,E,E,E,E,C
63,P,?,E,E,E,C,C
64,V,?,H,H,C,H,H
65,M,H,H,H,H,H,H
66,H,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,K,H,H,H,H,H,E
70,V,H,H,H,H,H,E
71,S,H,H,H,H,H,C
72,G,H,H,H,H,H,C
73,F,H,H,H,H,H,E
74,H,H,H,H,H,H,E
75,F,H,H,H,H,H,E
76,F,?,H,H,H,C,E
77,G,C,C,C,C,C,E
78,F,C,C,C,C,C,C
79,I,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,K,?,?,?,C,?,C
82,E,?,?,?,C,?,H
83,E,?,?,?,C,?,H
84,L,?,?,?,C,?,H
85,I,?,?,?,C,?,H
86,R,?,?,?,C,?,H
87,S,?,?,?,C,?,H
88,S,C,C,C,C,C,H
89,M,?,C,C,C,E,H
90,K,?,C,C,C,E,H
91,R,?,C,C,C,E,H
92,L,?,C,C,C,E,H
93,I,C,C,C,C,C,H
94,A,C,C,C,C,C,H
95,K,C,C,C,C,C,H
96,N,C,C,C,C,C,H
97,A,?,H,H,C,C,H
98,S,?,H,H,C,C,H
99,E,?,H,H,C,C,H
100,I,?,H,C,C,C,H
101,M,?,C,C,E,C,E
102,L,?,C,C,E,C,E
103,D,?,C,C,E,C,C
104,P,C,C,C,C,C,C
105,V,?,C,C,C,E,C
106,Y,?,C,C,C,E,E
107,V,?,C,C,C,E,E
108,H,?,C,C,C,E,E
109,M,C,C,C,C,C,E
110,D,C,C,C,C,C,C
111,T,C,C,C,C,C,C
112,P,?,C,C,H,C,C
113,L,H,H,H,H,H,C
114,E,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,L,H,H,H,H,H,E
120,M,H,H,H,H,H,E
121,I,H,H,H,H,H,E
122,D,H,H,H,H,H,C
123,N,H,H,H,H,H,C
124,N,?,C,C,H,C,H
125,I,C,C,C,C,C,H
126,Q,C,C,C,C,C,H
127,E,E,E,E,E,E,H
128,M,E,E,E,E,E,C
129,P,E,E,E,E,E,C
130,V,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,D,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,I,?,E,E,C,C,E
138,V,?,E,E,E,C,E
139,G,?,E,E,E,C,C
140,D,E,E,E,E,E,C
141,L,E,E,E,E,E,H
142,N,E,E,E,E,E,H
143,S,?,H,H,C,H,H
144,L,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,L,H,H,H,H,H,E
148,L,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,W,H,H,H,H,H,H
152,K,H,H,H,H,H,C
153,G,?,C,C,H,C,C
154,R,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,K,C,C,C,C,C,C
