NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,V,?,C,C,E,C,E
4,K,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,G,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,I,?,E,E,E,C,E
9,G,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,A,H,H,H,H,H,E
14,V,H,H,H,H,H,E
15,F,H,H,H,H,H,E
16,S,H,H,H,H,H,E
17,L,H,H,H,H,H,E
18,R,H,H,H,H,H,E
19,L,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,C,H,H,H,H,H,H
25,K,?,C,H,H,C,H
26,T,?,C,C,H,C,C
27,P,?,H,H,C,C,C
28,G,?,H,H,C,C,C
29,L,?,H,H,C,C,C
30,S,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,S,?,C,C,E,C,C
33,T,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,M,E,E,E,E,E,E
38,D,?,C,C,C,E,E
39,I,C,C,C,C,C,H
40,D,?,C,C,H,C,H
41,E,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,L,H,H,H,H,H,E
49,T,H,H,H,H,H,E
50,I,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,V,?,C,H,H,C,H
59,G,?,C,C,H,C,C
60,A,C,C,C,C,C,C
61,D,C,C,C,C,C,E
62,L,?,C,C,E,C,E
63,K,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,E,E,E,E,E,E,H
66,K,E,E,E,E,E,H
67,T,E,E,E,E,E,H
68,M,C,C,C,C,C,H
69,N,?,C,C,H,C,H
70,L,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,D,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,I,H,H,H,H,H,E
75,I,?,C,C,H,C,H
76,D,C,C,C,C,C,H
77,A,C,C,C,C,C,H
78,D,C,C,C,C,C,H
79,F,?,E,E,C,E,H
80,V,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,N,E,E,E,E,E,H
83,T,C,C,C,C,C,H
84,A,C,C,C,C,C,E
85,M,C,C,C,C,C,E
86,V,C,C,C,C,C,E
87,G,C,C,C,C,C,C
88,G,?,H,H,H,C,C
89,H,H,H,H,H,H,C
90,T,H,H,H,H,H,C
91,Y,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,I,H,H,H,H,H,C
99,G,H,H,H,H,H,C
100,E,H,H,H,H,H,C
101,K,H,H,H,H,H,C
102,Y,?,C,H,H,C,C
103,G,?,C,C,H,C,C
104,Y,C,C,C,C,C,C
105,Y,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,I,C,C,C,C,C,C
109,D,C,C,C,C,C,E
110,A,C,C,C,C,C,H
111,Q,C,C,C,C,C,H
112,E,C,C,C,C,C,H
113,F,C,C,C,C,C,E
114,N,C,C,C,C,C,E
115,M,C,C,C,C,C,H
116,V,C,C,C,C,C,H
117,S,C,C,C,C,C,H
118,D,C,C,C,C,C,H
119,Y,C,C,C,C,C,H
120,Y,C,C,C,C,C,?
121,T,C,C,C,C,C,E
122,F,C,C,C,C,C,E
123,S,C,C,C,C,C,C
124,N,C,C,C,C,C,C
125,Y,H,H,H,H,H,C
126,N,H,H,H,H,H,C
127,Q,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,Y,H,H,H,H,H,E
131,F,H,H,H,H,H,E
132,V,H,H,H,H,H,E
133,D,H,H,H,H,H,E
134,I,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,S,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,K,C,C,C,C,C,C
145,A,C,C,C,C,C,E
146,W,E,E,E,E,E,E
147,Y,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,Q,E,E,E,E,E,H
150,A,C,C,C,C,C,H
151,A,C,C,C,C,C,H
152,N,C,C,C,C,C,C
153,P,?,C,C,H,C,C
154,I,H,H,H,H,H,C
155,F,H,H,H,H,H,C
156,E,H,H,H,H,H,C
157,G,H,H,H,H,H,C
158,T,H,H,H,H,H,C
159,T,H,H,H,H,H,E
160,L,H,H,H,H,H,E
161,V,H,H,H,H,H,E
162,T,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,T,?,H,H,H,C,H
165,V,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,I,?,C,C,C,E,C
168,K,E,E,E,E,E,E
169,A,E,E,E,E,E,E
170,V,E,E,E,E,E,E
171,G,E,E,E,E,E,E
172,F,?,E,C,E,C,E
173,C,?,?,?,C,?,E
174,H,?,C,C,H,C,C
175,G,?,H,H,H,C,C
176,H,?,H,H,H,C,C
177,Y,?,H,H,H,C,C
178,G,H,H,H,H,H,C
179,V,H,H,H,H,H,E
180,M,H,H,H,H,H,E
181,E,H,H,H,H,H,E
182,I,H,H,H,H,H,H
183,V,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,L,?,C,H,H,H,H
187,G,?,C,C,H,C,C
188,L,C,C,C,C,C,C
189,E,C,C,C,C,C,H
190,E,?,H,H,C,C,H
191,E,?,H,H,C,C,H
192,K,?,H,H,C,C,H
193,V,E,E,E,E,E,H
194,D,E,E,E,E,E,E
195,W,E,E,E,E,E,E
196,Q,?,E,E,C,E,E
197,V,?,E,E,C,E,E
198,A,?,E,E,C,E,E
199,G,?,E,E,C,C,C
200,V,?,E,E,C,C,C
201,N,C,C,C,C,C,C
202,H,C,C,C,C,C,C
203,G,?,E,E,C,C,C
204,I,?,E,E,E,C,E
205,W,?,E,E,E,C,E
206,L,?,E,E,E,C,E
207,N,?,E,E,C,C,H
208,R,?,E,E,C,E,H
209,F,E,E,E,E,E,H
210,R,E,E,E,E,E,H
211,Y,E,E,E,E,E,C
212,N,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,G,?,E,E,C,C,C
215,N,?,E,E,C,C,C
216,A,?,C,H,H,H,C
217,Y,H,H,H,H,H,C
218,P,H,H,H,H,H,C
219,L,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,K,H,H,H,H,H,H
223,W,H,H,H,H,H,H
224,I,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,K,?,C,H,H,C,H
228,S,?,H,H,H,C,H
229,K,?,H,H,C,C,C
230,D,?,H,H,C,C,C
231,W,C,C,C,C,C,C
232,K,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,E,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,F,C,C,C,C,C,C
238,N,C,C,C,C,C,C
239,D,C,C,C,C,C,C
240,Q,C,C,C,C,C,C
241,L,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,P,H,H,H,H,H,C
244,A,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,M,H,H,H,H,H,H
249,Y,H,H,H,H,H,H
250,R,H,H,H,H,H,H
251,F,H,H,H,H,H,C
252,Y,H,H,H,H,H,C
253,G,C,C,C,C,C,C
254,V,C,C,C,C,C,C
255,M,?,C,E,E,C,C
256,P,?,E,E,E,C,C
257,I,?,E,E,E,C,C
258,G,?,H,H,C,C,C
259,D,?,H,H,H,C,C
260,T,?,H,H,H,C,H
261,V,?,C,H,H,C,E
262,R,?,C,H,H,C,E
263,N,?,C,C,H,C,C
264,S,?,C,C,H,C,C
265,S,C,C,C,C,C,C
266,W,?,H,C,C,C,C
267,R,?,H,C,C,C,C
268,Y,?,H,C,C,C,C
269,H,?,H,C,C,C,C
270,R,C,C,C,C,C,H
271,D,C,C,C,C,C,H
272,L,?,H,H,C,H,H
273,E,H,H,H,H,H,H
274,T,H,H,H,H,H,H
275,K,H,H,H,H,H,C
276,K,H,H,H,H,H,C
277,K,H,H,H,H,H,E
278,W,H,H,H,H,H,E
279,Y,?,H,H,H,C,C
280,G,C,C,C,C,C,C
281,E,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,W,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,A,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,S,?,C,C,H,C,C
289,E,H,H,H,H,H,H
290,I,H,H,H,H,H,H
291,G,H,H,H,H,H,C
292,W,H,H,H,H,H,C
293,K,H,H,H,H,H,E
294,W,H,H,H,H,H,E
295,Y,H,H,H,H,H,H
296,Q,H,H,H,H,H,H
297,D,H,H,H,H,H,H
298,T,H,H,H,H,H,H
299,L,H,H,H,H,H,C
300,G,H,H,H,H,H,C
301,K,H,H,H,H,H,C
302,V,H,H,H,H,H,H
303,T,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,I,H,H,H,H,H,H
306,T,H,H,H,H,H,H
307,K,H,H,H,H,H,H
308,K,H,H,H,H,H,H
309,V,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,F,H,H,H,H,H,H
313,I,H,H,H,H,H,H
314,K,H,H,H,H,H,H
315,E,?,H,H,C,H,C
316,N,C,C,C,C,C,C
317,P,C,C,C,C,C,C
318,S,C,C,C,C,C,C
319,V,C,C,C,C,C,E
320,R,C,C,C,C,C,E
321,L,?,H,H,C,C,E
322,S,?,H,H,C,C,H
323,D,?,H,H,C,C,H
324,L,C,C,C,C,C,H
325,G,C,C,C,C,C,C
326,S,C,C,C,C,C,C
327,V,C,C,C,C,C,H
328,L,C,C,C,C,C,H
329,G,C,C,C,C,C,C
330,K,C,C,C,C,C,C
331,D,?,C,C,H,C,H
332,L,H,H,H,H,H,H
333,S,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,K,H,H,H,H,H,H
336,Q,H,H,H,H,H,H
337,F,H,H,H,H,H,H
338,V,H,H,H,H,H,E
339,L,H,H,H,H,H,E
340,E,H,H,H,H,H,E
341,V,H,H,H,H,H,E
342,E,H,H,H,H,H,H
343,K,H,H,H,H,H,H
344,I,H,H,H,H,H,H
345,L,H,H,H,H,H,H
346,D,?,C,C,H,C,C
347,P,C,C,C,C,C,C
348,E,C,C,C,C,C,C
349,R,C,C,C,C,C,H
350,K,C,C,C,C,C,H
351,S,C,C,C,C,C,C
352,G,C,C,C,C,C,C
353,E,C,C,C,C,C,C
354,Q,?,C,H,H,H,C
355,H,H,H,H,H,H,C
356,I,H,H,H,H,H,C
357,P,H,H,H,H,H,C
358,F,H,H,H,H,H,H
359,I,H,H,H,H,H,H
360,D,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,N,?,H,H,H,C,H
365,D,C,C,C,C,C,C
366,N,C,C,C,C,C,C
367,K,?,C,C,E,C,E
368,A,E,E,E,E,E,E
369,R,E,E,E,E,E,E
370,F,E,E,E,E,E,E
371,V,E,E,E,E,E,E
372,V,E,E,E,E,E,E
373,N,E,E,E,E,E,E
374,I,E,E,E,E,E,C
375,P,?,E,E,E,C,C
376,N,?,C,C,E,C,C
377,K,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,I,C,C,C,C,C,C
380,I,C,C,C,C,C,C
381,H,C,C,C,C,C,C
382,G,C,C,C,C,C,C
383,I,C,C,C,C,C,C
384,D,C,C,C,C,C,C
385,D,C,C,C,C,C,C
386,D,C,C,C,C,C,C
387,V,?,C,C,E,E,E
388,V,E,E,E,E,E,E
389,V,E,E,E,E,E,E
390,E,E,E,E,E,E,E
391,V,E,E,E,E,E,C
392,P,E,E,E,E,E,C
393,A,E,E,E,E,E,H
394,L,E,E,E,E,E,H
395,V,E,E,E,E,E,H
396,D,?,E,E,E,C,H
397,K,C,C,C,C,C,C
398,N,C,C,C,C,C,C
399,G,?,E,E,C,C,C
400,I,?,E,E,E,C,C
401,H,?,E,E,E,C,C
402,P,?,E,E,E,C,C
403,E,?,C,C,E,E,C
404,K,?,C,C,C,E,C
405,I,?,C,C,C,E,C
406,E,?,C,C,C,E,C
407,P,C,C,C,C,C,C
408,P,C,C,C,C,C,C
409,L,C,C,C,C,C,C
410,P,?,C,C,H,C,C
411,D,H,H,H,H,H,C
412,R,H,H,H,H,H,H
413,V,H,H,H,H,H,H
414,V,H,H,H,H,H,H
415,K,H,H,H,H,H,H
416,Y,?,H,H,H,C,C
417,Y,?,H,H,H,C,C
418,L,H,H,H,H,H,C
419,R,H,H,H,H,H,C
420,P,H,H,H,H,H,C
421,R,H,H,H,H,H,C
422,I,H,H,H,H,H,H
423,M,H,H,H,H,H,H
424,R,H,H,H,H,H,H
425,M,H,H,H,H,H,H
426,E,H,H,H,H,H,H
427,M,H,H,H,H,H,H
428,A,H,H,H,H,H,H
429,L,H,H,H,H,H,H
430,E,H,H,H,H,H,H
431,A,H,H,H,H,H,H
432,F,H,H,H,H,H,H
433,L,H,H,H,H,H,H
434,T,H,H,H,H,H,C
435,G,?,C,C,H,C,C
436,D,C,C,C,C,C,C
437,I,H,H,H,H,H,E
438,R,H,H,H,H,H,E
439,I,H,H,H,H,H,H
440,I,H,H,H,H,H,H
441,K,H,H,H,H,H,H
442,E,H,H,H,H,H,H
443,L,H,H,H,H,H,H
444,L,H,H,H,H,H,H
445,Y,H,H,H,H,H,H
446,R,?,C,H,H,H,C
447,D,?,C,C,H,C,C
448,P,C,C,C,C,C,C
449,R,C,C,C,C,C,C
450,T,C,C,C,C,C,C
451,K,C,C,C,C,C,C
452,S,?,C,C,H,C,C
453,D,H,H,H,H,H,H
454,E,H,H,H,H,H,H
455,Q,H,H,H,H,H,H
456,V,H,H,H,H,H,H
457,E,H,H,H,H,H,H
458,K,H,H,H,H,H,H
459,V,H,H,H,H,H,H
460,I,H,H,H,H,H,H
461,E,H,H,H,H,H,H
462,E,H,H,H,H,H,H
463,I,H,H,H,H,H,H
464,L,H,H,H,H,H,H
465,A,?,C,H,C,H,H
466,L,C,C,C,C,C,C
467,P,?,H,C,C,C,C
468,E,?,H,C,C,C,C
469,N,?,H,H,C,C,C
470,E,H,H,H,H,H,H
471,E,H,H,H,H,H,H
472,M,H,H,H,H,H,H
473,R,H,H,H,H,H,H
474,K,H,H,H,H,H,H
475,H,H,H,H,H,H,H
476,Y,H,H,H,H,H,H
477,L,?,C,C,H,C,H
478,K,C,C,C,C,C,H
479,R,?,?,?,C,C,C
