NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,E,?,C,C,C,E,C
2,T,?,C,C,C,E,C
3,T,?,C,C,C,E,C
4,S,?,C,C,C,E,E
5,F,?,C,C,C,E,E
6,L,?,C,C,C,E,E
7,I,?,C,C,C,E,E
8,T,C,C,C,C,C,C
9,K,?,C,C,C,E,C
10,F,?,C,C,C,E,C
11,S,?,C,C,C,E,C
12,P,C,C,C,C,C,C
13,D,C,C,C,C,C,H
14,Q,C,C,C,C,C,H
15,Q,C,C,C,C,C,H
16,N,C,C,C,C,C,H
17,L,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,F,E,E,E,E,E,E
20,Q,E,E,E,E,E,C
21,G,?,E,E,C,C,C
22,D,C,C,C,C,C,C
23,G,?,C,C,E,C,C
24,Y,?,E,E,E,C,C
25,T,?,E,E,E,C,C
26,T,?,E,E,C,C,C
27,K,C,C,C,C,C,H
28,E,C,C,C,C,C,H
29,K,?,E,E,C,E,H
30,L,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,L,?,C,C,E,C,E
33,T,C,C,C,C,C,H
34,K,C,C,C,C,C,H
35,A,C,C,C,C,C,H
36,V,C,C,C,C,C,H
37,K,C,C,C,C,C,H
38,N,C,C,C,C,C,H
39,T,?,C,C,C,E,C
40,V,?,C,C,C,E,C
41,G,?,E,E,C,E,C
42,R,E,E,E,E,E,?
43,A,E,E,E,E,E,H
44,L,E,E,E,E,E,H
45,Y,?,E,E,E,C,H
46,S,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,I,C,C,C,C,C,C
50,H,C,C,C,C,C,E
51,I,?,C,C,E,C,H
52,W,?,C,C,E,C,H
53,D,?,C,C,E,C,H
54,R,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,N,?,C,C,E,C,C
59,V,?,C,C,E,E,E
60,A,?,C,C,E,E,E
61,N,?,C,C,E,E,E
62,F,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,T,E,E,E,E,E,E
65,S,E,E,E,E,E,C
66,F,E,E,E,E,E,E
67,T,E,E,E,E,E,E
68,F,E,E,E,E,E,E
69,V,?,C,E,E,E,E
70,I,?,C,E,C,E,E
71,N,?,C,C,C,E,E
72,A,?,C,C,C,E,C
73,P,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,S,C,C,C,C,C,E
76,Y,C,C,C,C,C,?
77,N,C,C,C,C,C,E
78,V,C,C,C,C,C,E
79,A,C,C,C,C,C,E
80,D,C,C,C,C,C,C
81,G,?,E,E,C,C,C
82,F,E,E,E,E,E,C
83,T,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,F,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,A,?,C,C,E,E,C
88,P,C,C,C,C,C,C
89,V,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,K,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,Q,C,C,C,C,C,C
95,T,?,C,?,C,C,C
96,G,C,C,C,C,C,C
97,G,?,H,H,C,C,C
98,G,?,H,H,C,C,C
99,Y,?,H,H,C,C,E
100,L,C,C,C,C,C,E
101,G,?,C,?,C,C,E
102,V,C,C,C,C,C,E
103,F,C,C,C,C,C,E
104,N,C,C,C,C,C,E
105,S,C,C,C,C,C,C
106,A,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,Y,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,K,?,H,H,C,C,C
111,T,?,H,H,C,C,C
112,T,?,H,H,C,C,C
113,Q,C,C,C,C,C,C
114,T,?,C,C,E,E,E
115,V,E,E,E,E,E,E
116,A,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,E,E,E,E,E,E,E
119,F,E,E,E,E,E,E
120,D,E,E,E,E,E,H
121,T,?,C,C,E,C,H
122,F,?,C,C,C,E,H
123,Y,?,C,C,C,E,H
124,N,?,C,C,C,E,H
125,A,C,C,C,C,C,H
126,A,C,C,C,C,C,H
127,W,C,C,C,C,C,H
128,D,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,R,C,C,C,C,C,C
133,D,C,C,C,C,C,H
134,R,?,C,C,E,C,C
135,H,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,G,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,D,E,E,E,E,E,E
140,V,E,E,E,E,E,H
141,N,C,C,C,C,C,H
142,S,C,C,C,C,C,H
143,I,C,C,C,C,C,H
144,K,C,C,C,C,C,H
145,S,C,C,C,C,C,E
146,V,C,C,C,C,C,E
147,N,?,E,E,C,E,E
148,T,E,E,E,E,E,C
149,K,E,E,E,E,E,C
150,S,?,E,E,E,C,E
151,W,C,C,C,C,C,E
152,K,C,C,C,C,C,E
153,L,C,C,C,C,C,E
154,Q,C,C,C,C,C,E
155,N,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,E,?,C,E,C,E,C
158,E,?,C,E,E,E,H
159,A,E,E,E,E,E,H
160,N,E,E,E,E,E,H
161,V,E,E,E,E,E,H
162,V,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,A,E,E,E,E,E,E
165,F,E,E,E,E,E,H
166,N,E,E,E,E,E,H
167,A,C,C,C,C,C,H
168,A,C,C,C,C,C,H
169,T,C,C,C,C,C,H
170,N,C,C,C,C,C,H
171,V,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,T,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,S,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,T,E,E,E,E,E,C
178,Y,?,C,C,E,E,C
179,P,C,C,C,C,C,C
180,N,C,C,C,C,C,C
181,S,?,?,?,C,C,H
182,L,?,?,?,C,?,H
183,E,?,?,?,C,?,H
184,E,?,?,?,C,?,C
185,E,?,?,?,C,?,C
186,N,?,?,?,C,?,C
