NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,A,?,?,?,C,?,?
2,N,C,C,C,C,C,H
3,L,H,H,H,H,H,H
4,T,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,F,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,F,?,H,H,H,C,H
12,A,?,C,H,H,C,H
13,R,C,C,C,C,C,H
14,R,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,K,?,C,C,C,E,C
17,S,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,A,E,E,E,E,E,E
22,Y,C,C,C,C,C,C
23,D,?,C,H,H,C,C
24,H,?,H,H,H,C,C
25,G,?,H,H,H,C,C
26,I,?,H,H,H,C,C
27,E,?,H,H,H,C,C
28,H,?,C,H,H,C,C
29,G,C,C,C,C,C,C
30,P,?,H,C,H,H,C
31,A,H,H,H,H,H,C
32,D,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,M,H,H,H,H,H,H
35,D,?,C,H,H,H,C
36,N,C,C,C,C,C,C
37,P,?,H,H,C,C,C
38,D,?,H,H,C,C,C
39,S,?,H,H,C,C,C
40,A,?,H,H,C,C,C
41,D,?,C,C,H,C,C
42,P,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,Y,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,G,?,C,C,H,C,C
54,F,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,G,?,E,E,E,C,C
57,V,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,F,E,E,E,E,E,E
60,Q,?,C,C,E,C,H
61,R,?,H,H,C,H,C
62,G,H,H,H,H,H,C
63,I,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,Y,?,H,H,H,C,H
68,Y,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,V,C,C,C,C,C,C
73,P,?,C,C,E,C,C
74,L,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,K,E,E,E,E,E,E
78,L,C,C,C,C,C,E
79,N,?,E,E,C,E,C
80,G,?,E,E,C,E,C
81,K,?,C,C,C,E,C
82,T,?,C,C,C,E,C
83,T,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,Y,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,V,?,C,C,C,E,C
91,S,?,C,C,C,E,E
92,V,?,E,E,C,E,E
93,A,?,E,E,C,C,E
94,N,C,C,C,C,C,E
95,C,C,C,C,C,C,E
96,S,?,C,C,H,C,E
97,V,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,S,H,H,H,H,H,E
103,L,?,C,H,H,C,E
104,G,?,C,C,H,C,C
105,A,C,C,C,C,C,C
106,S,C,C,C,C,C,H
107,A,E,E,E,E,E,H
108,V,E,E,E,E,E,H
109,G,E,E,E,E,E,C
110,Y,E,E,E,E,E,C
111,T,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,Y,?,C,C,E,C,C
114,P,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,G,?,C,C,H,C,C
118,F,?,C,H,H,C,C
119,E,H,H,H,H,H,E
120,W,H,H,H,H,H,E
121,K,H,H,H,H,H,E
122,M,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,K,H,H,H,H,H,E
136,F,H,H,H,H,H,E
137,D,?,C,C,H,C,E
138,L,C,C,C,C,C,C
139,P,?,C,C,E,C,C
140,L,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,W,E,E,E,E,E,E
144,S,E,E,E,E,E,E
145,Y,?,C,C,E,C,C
146,P,C,C,C,C,C,C
147,R,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,V,C,C,C,C,C,E
152,V,C,C,C,C,C,H
153,N,C,C,C,C,C,C
154,E,C,C,C,C,C,H
155,T,C,C,C,C,C,C
156,A,?,C,C,H,C,C
157,P,H,H,H,H,H,C
158,E,H,H,H,H,H,C
159,I,H,H,H,H,H,E
160,V,H,H,H,H,H,E
161,A,H,H,H,H,H,E
162,Y,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,A,H,H,H,H,H,E
168,L,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,G,?,C,C,H,C,C
172,A,C,C,C,C,C,C
173,D,C,C,C,C,C,H
174,A,?,E,E,C,E,H
175,M,E,E,E,E,E,H
176,K,E,E,E,E,E,H
177,I,E,E,E,E,E,H
178,K,?,C,C,C,E,H
179,Y,?,C,C,C,E,C
180,T,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,D,?,C,C,H,C,C
183,P,H,H,H,H,H,C
184,K,H,H,H,H,H,C
185,T,H,H,H,H,H,E
186,F,H,H,H,H,H,E
187,S,H,H,H,H,H,E
188,W,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,K,H,H,H,H,H,E
192,V,H,H,H,H,H,E
193,A,?,C,H,H,H,E
194,G,?,C,C,H,C,C
195,K,C,C,C,C,C,C
196,V,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,V,?,E,E,E,C,E
199,L,?,E,E,E,C,E
200,M,?,E,E,E,C,E
201,S,?,E,E,C,C,C
202,G,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,K,C,C,C,C,C,C
206,T,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,T,?,C,C,H,C,C
209,E,H,H,H,H,H,C
210,E,H,H,H,H,H,C
211,D,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,V,H,H,H,H,H,C
217,E,H,H,H,H,H,C
218,G,H,H,H,H,H,C
219,V,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,A,?,C,H,H,H,H
223,G,?,C,C,H,C,C
224,A,C,C,C,C,C,C
225,L,C,C,C,C,C,C
226,G,?,E,E,E,C,E
227,I,E,E,E,E,E,E
228,A,E,E,E,E,E,E
229,V,E,E,E,E,E,E
230,G,?,C,C,E,C,C
231,R,?,H,H,C,C,C
232,N,?,H,H,C,C,H
233,V,?,H,H,C,C,H
234,W,?,H,H,C,C,H
235,Q,?,C,H,C,C,H
236,R,C,C,C,C,C,H
237,R,?,C,C,H,C,H
238,D,?,C,C,H,C,H
239,A,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,Y,?,C,C,H,C,C
252,G,?,?,?,C,C,C
253,G,?,?,?,C,?,C
254,K,?,?,?,C,?,C
255,K,?,?,?,C,?,H
256,L,?,?,?,C,?,H
257,A,?,?,?,C,?,H
258,E,?,?,?,C,?,C
259,P,?,?,?,C,?,C
260,L,?,?,?,C,?,C
261,N,?,?,?,C,?,E
262,V,?,?,?,C,?,C
