NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,R,?,C,C,C,E,C
7,L,?,C,C,C,E,E
8,L,?,C,C,C,E,E
9,T,?,C,C,H,E,E
10,A,H,H,H,H,H,E
11,S,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,R,?,C,H,H,H,H
16,L,?,C,H,H,H,C
17,E,H,H,H,H,H,C
18,P,?,H,C,H,H,C
19,F,?,H,C,H,H,H
20,I,H,H,H,H,H,H
21,D,?,C,H,H,H,H
22,Q,?,C,H,C,C,H
23,I,?,C,C,E,C,H
24,H,E,E,E,E,E,H
25,Y,E,E,E,E,E,C
26,S,?,C,C,E,E,C
27,P,C,C,C,C,C,C
28,R,?,C,C,E,E,C
29,Y,E,E,E,E,E,C
30,A,E,E,E,E,E,C
31,D,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,E,C,C,C,C,C,H
34,Y,?,C,C,C,E,H
35,E,E,E,E,E,E,H
36,Y,E,E,E,E,E,H
37,R,?,C,C,E,C,H
38,H,?,C,C,E,E,E
39,V,E,E,E,E,E,E
40,M,E,E,E,E,E,E
41,L,?,C,C,E,E,C
42,P,C,C,C,C,C,C
43,K,H,H,H,H,H,C
44,A,H,H,H,H,H,H
45,M,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,K,?,C,H,H,H,H
48,A,?,C,H,H,H,H
49,I,?,C,C,H,C,C
50,P,C,C,C,C,C,C
51,T,?,H,H,C,C,C
52,D,?,H,H,C,C,C
53,Y,?,H,H,C,C,C
54,F,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,T,C,C,C,C,C,E
61,L,C,C,C,C,C,E
62,R,C,C,C,C,C,E
63,I,C,C,C,C,C,H
64,L,C,C,C,C,C,H
65,Q,?,C,C,H,C,H
66,E,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,W,H,H,H,H,H,H
70,R,H,H,H,H,H,C
71,G,H,H,H,H,H,C
72,L,?,C,H,H,H,C
73,G,?,C,C,H,C,E
74,I,?,C,C,C,E,E
75,T,?,C,C,C,E,E
76,Q,?,C,C,C,E,C
77,S,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,W,C,C,C,C,C,C
81,E,C,C,C,C,C,E
82,M,C,C,C,C,C,H
83,Y,?,C,C,C,E,H
84,E,?,C,C,C,E,C
85,V,?,C,C,C,E,E
86,H,?,C,C,C,E,E
87,V,?,C,C,C,E,C
88,P,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,H,C,C,C,C,C,C
92,I,?,C,C,C,E,E
93,L,?,C,C,C,E,E
94,L,?,C,C,C,E,E
95,F,?,C,C,C,E,E
96,K,?,C,C,C,E,C
97,R,?,C,C,C,E,C
98,E,C,C,C,C,C,C
99,K,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,Y,?,?,?,C,?,C
102,Q,?,?,?,C,?,C
103,M,?,?,?,C,?,C
104,K,?,?,?,C,?,C
