NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,P,C,C,C,C,C,C
6,Q,C,C,C,C,C,C
7,L,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,I,?,E,E,E,C,E
11,V,E,E,E,E,E,E
12,T,E,E,E,E,E,C
13,R,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,F,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,Q,?,C,C,E,C,C
18,Q,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,Y,?,E,E,E,C,H
21,F,?,E,E,E,C,H
22,L,?,E,E,E,C,H
23,Q,E,E,E,E,E,H
24,M,E,E,E,E,E,C
25,H,?,C,C,E,E,C
26,P,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,T,?,C,C,E,C,E
30,I,?,E,E,E,C,E
31,D,?,E,E,E,C,C
32,G,?,E,E,E,C,C
33,T,?,E,E,E,C,C
34,K,?,C,C,E,C,C
35,D,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,D,?,H,H,C,C,C
40,Y,?,H,H,C,C,C
41,T,?,H,H,C,C,H
42,L,?,C,E,E,E,H
43,F,E,E,E,E,E,H
44,N,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,I,E,E,E,E,E,C
47,P,?,E,E,E,C,C
48,V,?,E,E,E,C,C
49,G,?,E,E,C,C,C
50,L,C,C,C,C,C,C
51,R,C,C,C,C,C,E
52,V,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,A,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,Q,E,E,E,E,E,C
57,G,?,E,E,E,C,C
58,V,?,C,C,E,C,C
59,K,C,C,C,C,C,E
60,A,C,C,C,C,C,E
61,S,C,C,C,C,C,H
62,L,?,C,E,E,E,H
63,Y,E,E,E,E,E,H
64,V,E,E,E,E,E,H
65,A,E,E,E,E,E,E
66,M,E,E,E,E,E,E
67,N,?,C,C,E,E,C
68,G,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,Y,?,C,C,E,E,C
72,L,E,E,E,E,E,C
73,Y,E,E,E,E,E,C
74,S,E,E,E,E,E,C
75,S,E,E,E,E,E,C
76,D,?,C,C,E,C,H
77,V,?,C,C,C,E,H
78,F,?,C,C,C,E,H
79,T,?,C,C,C,E,C
80,P,?,H,H,C,C,C
81,E,?,H,H,C,C,C
82,C,?,H,H,C,C,E
83,K,?,C,E,E,E,E
84,F,E,E,E,E,E,E
85,K,E,E,E,E,E,H
86,E,E,E,E,E,E,H
87,S,E,E,E,E,E,H
88,V,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,E,C,C,C,C,C,E
91,N,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,Y,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,Y,E,E,E,E,E,H
97,S,E,E,E,E,E,H
98,S,?,E,E,E,C,H
99,T,?,E,E,C,C,H
100,L,?,E,E,C,C,H
101,Y,?,E,E,C,C,H
102,R,?,E,E,C,C,H
103,Q,C,C,C,C,C,H
104,Q,C,C,C,C,C,H
105,E,C,C,C,C,C,H
106,S,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,R,C,C,C,C,C,?
109,A,?,E,E,C,C,H
110,W,E,E,E,E,E,H
111,F,E,E,E,E,E,H
112,L,?,C,C,E,E,H
113,G,?,C,C,E,E,C
114,L,?,C,E,E,E,C
115,N,?,C,E,E,C,C
116,K,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,Q,?,C,E,E,C,C
120,I,?,C,E,E,C,H
121,M,?,C,C,E,C,H
122,K,C,C,C,C,C,C
123,G,?,H,H,C,C,C
124,N,?,H,H,C,C,C
125,R,?,H,H,C,C,H
126,V,C,C,C,C,C,H
127,K,C,C,C,C,C,H
128,K,C,C,C,C,C,H
129,T,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,P,?,H,H,C,C,C
132,S,?,H,H,C,C,C
133,S,?,H,H,C,C,C
134,H,?,C,E,E,E,C
135,F,E,E,E,E,E,C
136,V,E,E,E,E,E,C
137,P,?,E,E,E,C,C
138,K,?,E,E,E,C,C
139,P,?,E,E,E,C,C
140,I,C,C,C,C,C,C
141,E,C,C,C,C,C,E
142,V,C,C,C,C,C,E
143,A,?,?,?,C,?,C
