NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,T,?,?,?,C,?,H
5,M,?,?,?,C,?,E
6,F,?,?,?,C,?,E
7,F,?,?,?,C,?,E
8,Q,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,E,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,S,?,C,H,H,C,C
13,R,H,H,H,H,H,C
14,N,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,W,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,A,?,C,H,H,C,C
30,N,C,C,C,C,C,C
31,R,?,H,H,H,C,C
32,S,?,H,H,H,C,C
33,E,?,H,H,H,C,H
34,L,?,H,C,H,C,H
35,M,?,?,?,H,?,E
36,I,?,H,C,H,C,E
37,L,?,H,C,H,C,H
38,Y,C,C,C,C,C,H
39,Q,C,C,C,C,C,H
40,N,C,C,C,C,C,H
41,E,C,C,C,C,C,H
42,S,?,C,C,E,C,H
43,Q,?,E,E,E,C,H
44,F,?,E,E,E,C,H
45,S,?,E,E,E,C,H
46,M,?,?,?,E,?,E
47,Q,?,E,E,E,C,E
48,V,?,E,E,E,C,E
49,D,?,C,C,E,C,C
50,S,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,H,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,H,?,C,C,C,E,C
55,L,?,C,C,C,E,H
56,I,?,C,C,C,E,H
57,E,C,C,C,C,C,H
58,S,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,N,?,?,?,C,?,C
61,S,?,?,?,C,?,C
62,G,?,?,?,C,?,C
63,Y,?,?,?,C,?,C
64,S,?,?,?,C,?,C
65,G,?,?,?,C,?,C
66,S,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,F,C,C,C,C,C,C
70,G,?,C,C,H,H,C
71,Y,?,C,C,H,H,C
72,Y,?,C,C,H,H,H
73,L,?,C,H,H,H,H
74,N,?,C,H,H,H,H
75,N,?,C,H,H,C,C
76,S,C,C,C,C,C,C
77,R,C,C,C,C,C,C
78,N,C,C,C,C,C,H
79,L,C,C,C,C,C,H
80,T,C,C,C,C,C,H
81,R,C,C,C,C,C,H
82,V,C,C,C,C,C,H
83,S,C,C,C,C,C,H
84,S,?,C,C,H,C,H
85,I,?,H,C,H,C,H
86,K,?,H,C,H,C,H
87,A,?,H,C,H,C,H
88,R,?,H,C,H,C,H
89,M,?,?,?,H,?,H
90,A,?,H,C,H,C,H
91,K,C,C,C,C,C,H
92,L,?,C,C,E,E,E
93,S,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,G,?,H,C,C,C,C
96,Q,H,H,H,H,H,C
97,E,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,S,H,H,H,H,H,H
103,F,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,Q,?,C,H,H,C,C
106,L,?,C,C,H,C,C
107,P,C,C,C,C,C,C
108,K,?,E,E,E,C,C
109,T,E,E,E,E,E,C
110,R,E,E,E,E,E,C
111,H,?,C,C,E,E,C
112,D,C,C,C,C,C,H
113,I,C,C,C,C,C,H
114,I,C,C,C,C,C,E
115,A,C,C,C,C,C,E
116,T,C,C,C,C,C,C
117,P,?,H,H,C,C,H
118,E,?,H,H,C,C,H
119,L,?,H,H,C,C,H
120,F,?,C,C,E,C,H
121,S,?,E,E,E,C,E
122,M,?,?,?,E,?,E
123,E,?,E,E,E,C,E
124,V,?,E,C,E,C,E
125,Y,?,E,C,E,C,?
126,K,?,E,C,E,C,E
127,F,?,C,C,E,C,C
128,P,C,C,C,C,C,C
129,T,C,C,C,C,C,C
130,L,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,G,?,C,C,E,C,C
133,I,?,E,E,E,C,E
134,M,?,?,?,E,?,E
135,I,?,E,E,E,C,E
136,T,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,H,E,E,E,E,E,C
139,G,?,E,E,E,C,C
140,S,E,E,E,E,E,C
141,F,E,E,E,E,E,H
142,D,E,E,E,E,E,H
143,E,E,E,E,E,E,H
144,V,?,E,E,E,C,H
145,A,?,E,E,C,C,H
146,Q,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,V,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,A,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,S,?,?,?,C,?,C
156,A,?,?,?,C,?,C
157,P,?,?,?,C,?,C
158,S,?,?,?,C,?,C
159,G,?,?,?,C,?,C
160,P,?,?,?,C,?,C
161,R,?,?,?,C,?,C
162,G,?,?,?,C,?,C
163,G,?,?,?,C,?,C
164,S,?,?,?,C,?,C
165,R,C,C,C,C,C,C
166,Y,C,C,C,C,C,C
167,H,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,H,C,C,C,C,C,C
173,K,C,C,C,C,C,C
174,R,C,C,C,C,C,C
175,I,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,L,C,C,C,C,C,C
178,S,?,C,C,E,C,C
179,K,?,C,E,E,C,C
180,K,E,E,E,E,E,C
181,S,E,E,E,E,E,E
182,F,E,E,E,E,E,E
183,D,E,E,E,E,E,C
184,R,E,E,E,E,E,C
185,T,E,E,E,E,E,E
186,F,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,I,?,E,C,E,E,E
190,P,?,C,C,E,C,C
191,G,C,C,C,C,C,C
192,P,?,?,?,C,?,C
193,N,?,?,?,C,?,C
194,G,?,?,?,C,?,C
195,S,C,C,C,C,C,C
196,M,?,?,?,E,?,E
197,I,?,E,C,E,C,E
198,V,?,E,E,E,C,E
199,A,?,E,E,E,C,E
200,S,E,E,E,E,E,H
201,D,E,E,E,E,E,H
202,T,E,E,E,E,E,H
203,L,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,I,E,E,E,E,E,E
206,R,E,E,E,E,E,C
207,P,?,E,C,E,C,C
208,Y,C,C,C,C,C,C
209,T,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,F,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,W,C,C,C,C,C,E
215,K,C,C,C,C,C,E
216,V,C,C,C,C,C,E
217,Q,?,?,?,C,?,C
218,K,?,?,?,C,?,C
