NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,R,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,N,?,C,C,H,C,C
4,C,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,S,H,H,H,H,H,H
7,L,H,H,H,H,H,C
8,Q,H,H,H,H,H,C
9,D,H,H,H,H,H,C
10,S,H,H,H,H,H,C
11,C,H,H,H,H,H,C
12,K,H,H,H,H,H,C
13,T,?,C,H,C,H,C
14,N,?,C,C,H,C,C
15,Y,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,C,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,N,H,H,H,H,H,C
28,C,?,C,H,H,C,C
29,Q,?,C,C,H,C,C
30,P,C,C,C,C,C,H
31,E,C,C,C,C,C,H
32,S,C,C,C,C,C,H
33,R,C,C,C,C,C,H
34,S,C,C,C,C,C,H
35,V,C,C,C,C,C,H
36,S,C,C,C,C,C,H
37,N,C,C,C,C,C,H
38,C,C,C,C,C,C,H
39,L,C,C,C,C,C,H
40,K,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,N,H,H,H,H,H,E
43,Y,H,H,H,H,H,C
44,A,H,H,H,H,H,E
45,D,H,H,H,H,H,E
46,C,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,Y,H,H,H,H,H,C
51,S,H,H,H,H,H,C
52,G,?,C,H,H,H,C
53,L,?,C,C,H,H,E
54,I,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,V,C,C,C,C,C,C
58,M,?,?,?,C,?,C
59,T,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,Y,?,?,?,C,?,C
63,V,?,?,?,C,?,C
64,D,?,?,?,C,?,C
65,S,?,?,?,C,?,C
66,S,?,?,?,C,?,C
67,S,?,?,?,C,?,E
68,L,?,?,?,C,?,E
69,S,?,?,?,C,?,E
70,V,C,C,C,C,C,E
71,A,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,W,C,C,C,C,C,C
74,C,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,C,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,G,?,H,H,C,C,C
81,N,?,H,H,H,C,C
82,D,?,H,H,H,C,H
83,L,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,C,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,K,?,H,H,C,H,H
95,D,?,C,H,C,C,C
96,N,C,C,C,C,C,C
97,T,?,H,H,C,H,H
98,C,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,F,?,H,H,H,C,H
107,G,C,C,C,C,C,H
