NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,P,?,H,H,C,C,C
4,H,?,H,H,C,C,C
5,H,?,H,H,C,C,C
6,D,C,C,C,C,C,C
7,E,?,H,H,C,C,C
8,K,?,H,H,C,C,C
9,T,?,H,H,C,C,E
10,W,C,C,C,C,C,E
11,N,?,E,E,C,C,E
12,V,?,E,E,C,C,E
13,G,?,E,E,C,C,C
14,S,?,E,E,C,C,C
15,S,C,C,C,C,C,C
16,N,?,C,C,H,C,C
17,R,H,H,H,H,H,C
18,N,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,R,?,C,C,H,C,C
26,G,C,C,C,C,C,C
27,K,C,C,C,C,C,C
28,R,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,T,E,E,E,E,E,E
32,F,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,R,E,E,E,E,E,C
36,E,E,E,E,E,E,C
37,S,C,C,C,C,C,C
38,S,?,?,?,C,?,C
39,K,?,?,?,C,?,C
40,Q,?,?,?,C,?,C
41,G,C,C,C,C,C,C
42,C,C,C,C,C,C,C
43,Y,E,E,E,E,E,E
44,A,E,E,E,E,E,E
45,C,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,V,?,E,E,C,E,E
50,D,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,E,?,E,E,C,E,C
53,V,E,E,E,E,E,E
54,K,E,E,E,E,E,E
55,H,E,E,E,E,E,E
56,C,E,E,E,E,E,E
57,V,?,E,E,E,C,E
58,I,E,E,E,E,E,E
59,N,E,E,E,E,E,C
60,K,E,E,E,E,E,C
61,T,?,E,E,C,E,C
62,A,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,G,?,E,E,C,C,C
65,Y,?,E,E,E,C,C
66,G,?,E,E,E,C,C
67,F,?,C,C,E,C,C
68,A,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,Y,C,C,C,C,C,C
72,N,C,C,C,C,C,H
73,L,C,C,C,C,C,H
74,Y,C,C,C,C,C,H
75,S,C,C,C,C,C,H
76,S,?,C,C,H,C,H
77,L,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,V,H,H,H,H,H,E
82,L,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,Y,?,H,H,H,C,H
85,Q,?,H,H,H,C,H
86,H,?,H,H,H,C,C
87,T,C,C,C,C,C,C
88,S,C,C,C,C,C,H
89,L,?,H,C,C,C,H
90,V,?,H,H,C,C,H
91,Q,?,H,H,C,C,H
92,H,?,C,H,C,C,C
93,N,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,S,C,C,C,C,C,H
96,L,C,C,C,C,C,E
97,N,C,C,C,C,C,E
98,V,C,C,C,C,C,E
99,T,C,C,C,C,C,E
100,L,C,C,C,C,C,E
101,A,C,C,C,C,C,E
102,Y,?,E,E,C,C,C
103,P,?,E,E,C,C,C
104,V,C,C,C,C,C,C
105,Y,C,C,C,C,C,H
106,A,C,C,C,C,C,H
107,Q,?,?,?,C,?,H
108,Q,?,?,?,C,?,H
109,R,?,?,?,C,?,H
110,R,?,?,?,C,?,C
