NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,I,C,C,C,C,C,H
2,D,C,C,C,C,C,H
3,N,C,C,C,C,C,H
4,C,C,C,C,C,C,E
5,A,C,C,C,C,C,E
6,V,C,C,C,C,C,E
7,G,C,C,C,C,C,C
8,C,C,C,C,C,C,C
9,P,?,C,C,E,C,C
10,T,?,C,C,E,C,C
11,G,?,C,C,E,C,C
12,G,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,K,C,C,C,C,C,E
16,V,?,C,C,C,E,E
17,S,?,C,C,E,E,E
18,I,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,R,?,C,E,C,E,C
21,H,C,C,C,C,C,C
22,A,C,C,C,C,C,C
23,Y,?,C,E,C,C,C
24,T,E,E,E,E,E,C
25,L,E,E,E,E,E,C
26,N,E,E,E,E,E,C
27,N,E,E,E,E,E,C
28,N,?,C,C,E,E,C
29,S,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,T,C,C,C,C,C,C
32,K,C,C,C,C,C,H
33,F,?,C,C,E,C,H
34,A,?,E,E,E,C,H
35,N,?,E,E,E,C,H
36,W,?,E,E,C,E,H
37,V,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,H,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,T,?,C,E,E,E,C
43,K,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,A,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,W,C,C,C,C,C,C
55,K,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,P,?,H,C,C,C,C
63,A,?,H,C,C,C,C
64,D,?,H,C,C,C,H
65,T,?,C,C,C,E,C
66,L,?,C,C,C,E,C
67,A,?,C,C,C,E,C
68,P,?,H,H,C,C,C
69,A,?,H,H,C,C,C
70,D,?,H,H,C,C,C
71,Y,?,H,H,C,C,C
72,T,C,C,C,C,C,C
73,G,?,C,C,H,C,C
74,A,?,H,H,H,C,C
75,N,?,H,H,H,C,H
76,A,?,H,H,H,C,H
77,A,?,H,H,H,C,H
78,L,?,H,H,H,C,H
79,K,C,C,C,C,C,E
80,V,?,E,E,C,E,E
81,D,?,E,E,C,E,H
82,R,E,E,E,E,E,C
83,G,E,E,E,E,E,C
84,H,?,E,E,E,C,C
85,Q,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,L,?,H,H,H,C,H
89,A,?,H,H,H,C,H
90,S,?,H,H,H,C,H
91,L,?,H,C,H,C,H
92,A,?,C,C,H,C,H
93,G,C,C,C,C,C,C
94,V,C,C,C,C,C,C
95,S,?,C,C,H,C,H
96,D,?,C,C,H,C,H
97,W,?,H,H,H,C,H
98,E,?,H,H,H,C,H
99,S,?,H,H,H,C,H
100,L,?,H,H,H,C,H
101,N,?,H,H,H,C,H
102,Y,C,C,C,C,C,H
103,L,?,H,H,C,C,H
104,S,?,H,H,C,C,H
105,N,?,H,H,C,C,C
106,I,E,E,E,E,E,C
107,T,E,E,E,E,E,C
108,P,E,E,E,E,E,C
109,Q,?,E,E,C,E,C
110,K,?,E,E,H,C,C
111,S,H,H,H,H,H,C
112,D,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,Q,?,C,H,C,H,C
116,G,?,C,C,H,C,C
117,A,H,H,H,H,H,H
118,W,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,R,C,C,C,C,C,H
132,A,C,C,C,C,C,H
133,D,C,C,C,C,C,H
134,I,C,C,C,C,C,H
135,S,C,C,C,C,C,H
136,S,?,C,E,E,E,C
137,V,E,E,E,E,E,E
138,Y,E,E,E,E,E,E
139,T,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,T,E,E,E,E,E,C
142,G,?,E,E,E,C,C
143,P,?,E,E,E,C,C
144,L,?,E,E,E,C,C
145,Y,C,C,C,C,C,H
146,E,C,C,C,C,C,H
147,R,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,M,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,K,C,C,C,C,C,C
152,L,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,T,C,C,C,C,C,C
156,Q,C,C,C,C,C,C
157,K,C,C,C,C,C,H
158,A,C,C,C,C,C,H
159,H,C,C,C,C,C,H
160,T,C,C,C,C,C,C
161,I,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,A,?,E,E,E,C,H
165,Y,E,E,E,E,E,H
166,W,E,E,E,E,E,E
167,K,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,F,E,E,E,E,E,E
171,I,E,E,E,E,E,E
172,N,?,C,C,E,C,E
173,N,C,C,C,C,C,C
174,S,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,A,C,C,C,C,C,C
177,V,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,H,C,C,C,C,C,C
180,Y,E,E,E,E,E,H
181,A,E,E,E,E,E,H
182,A,E,E,E,E,E,H
183,F,E,E,E,E,E,H
184,L,E,E,E,E,E,E
185,F,E,E,E,E,E,E
186,D,?,E,E,E,C,C
187,Q,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,T,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,K,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,D,C,C,C,C,C,H
195,F,?,H,H,C,C,H
196,C,?,H,H,C,C,H
197,Q,?,H,H,C,C,E
198,F,?,H,C,E,C,E
199,R,?,C,C,E,E,E
200,V,?,C,C,E,E,E
201,T,?,C,C,C,E,E
202,V,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,I,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,T,H,H,H,H,H,C
210,G,C,C,C,C,C,C
211,L,?,C,C,E,E,E
212,I,?,C,C,E,E,E
213,I,?,C,C,E,C,E
214,W,C,C,C,C,C,E
215,A,C,C,C,C,C,E
216,G,C,C,C,C,C,C
217,L,C,C,C,C,C,C
218,P,?,C,C,H,C,C
219,D,H,H,H,H,H,H
220,D,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,S,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,S,?,C,H,H,C,C
228,K,?,C,C,H,C,C
229,P,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,V,?,C,C,H,C,C
232,L,?,H,H,H,C,C
233,P,?,H,H,H,C,C
234,E,?,H,H,H,C,H
235,L,?,H,H,H,C,H
236,M,?,H,C,H,C,H
237,G,?,C,C,H,C,C
238,C,C,C,C,C,C,C
239,K,C,C,C,C,C,C
240,N,C,C,C,C,C,C
