NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,M,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,L,?,?,?,C,?,H
8,F,?,?,?,C,?,H
9,M,?,?,?,C,?,H
10,V,?,?,?,C,?,H
11,S,?,?,?,C,?,H
12,K,?,?,?,C,?,H
13,K,?,?,?,C,?,H
14,L,?,?,?,C,?,E
15,Q,?,?,?,C,?,E
16,V,?,?,?,C,?,E
17,V,?,?,?,C,?,E
18,T,?,?,?,C,?,C
19,K,?,?,?,C,?,C
20,T,?,?,?,C,?,E
21,V,?,?,?,C,?,E
22,L,?,?,?,C,?,E
23,L,?,?,?,C,?,E
24,S,?,?,?,C,?,H
25,T,?,?,?,C,?,H
26,V,?,?,?,C,?,E
27,F,?,?,?,C,?,E
28,S,?,?,?,C,?,E
29,I,?,?,?,C,?,E
30,S,?,?,?,C,?,E
31,L,?,?,?,C,?,H
32,L,?,?,?,C,?,H
33,N,?,?,?,C,?,H
34,N,?,?,?,C,?,H
35,E,?,?,?,C,?,H
36,V,?,?,?,C,?,H
37,I,?,?,?,C,?,H
38,K,?,?,?,C,?,H
39,A,?,?,?,C,?,H
40,E,?,?,?,C,?,H
41,Q,?,?,?,C,?,H
42,L,?,?,?,C,?,E
43,N,?,?,?,C,?,E
44,I,?,?,?,C,?,E
45,N,?,?,?,C,?,E
46,S,?,?,?,C,?,C
47,Q,?,?,?,C,?,C
48,S,?,?,?,C,?,C
49,K,?,?,?,C,?,C
50,Y,?,?,?,C,?,C
51,T,?,?,?,C,?,C
52,N,?,?,?,C,?,E
53,L,?,?,?,C,?,E
54,Q,?,?,?,C,?,E
55,N,?,?,?,C,?,C
56,L,?,?,?,C,?,E
57,K,?,?,?,C,?,E
58,I,?,?,?,C,?,E
59,T,C,C,C,C,C,H
60,D,C,C,C,C,C,H
61,K,C,C,C,C,C,H
62,V,?,C,C,C,E,H
63,E,?,C,C,C,E,H
64,D,?,C,C,C,E,H
65,F,C,C,C,C,C,H
66,K,C,C,C,C,C,H
67,E,C,C,C,C,C,C
68,D,?,C,C,H,C,C
69,K,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,E,H,H,H,H,H,C
75,W,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,K,H,H,H,H,H,C
78,E,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,W,H,H,H,H,H,E
84,K,?,C,C,H,C,E
85,L,C,C,C,C,C,E
86,T,?,C,C,H,C,E
87,A,H,H,H,H,H,E
88,T,H,H,H,H,H,C
89,E,H,H,H,H,H,C
90,K,H,H,H,H,H,C
91,G,H,H,H,H,H,C
92,K,H,H,H,H,H,C
93,M,H,H,H,H,H,C
94,N,H,H,H,H,H,C
95,N,H,H,H,H,H,C
96,F,H,H,H,H,H,E
97,L,H,H,H,H,H,C
98,D,?,C,H,H,C,C
99,N,?,C,C,H,C,C
100,K,?,H,H,C,C,C
101,N,?,H,H,C,C,C
102,D,?,H,H,H,C,C
103,I,?,H,C,H,H,C
104,K,?,H,C,H,H,C
105,T,?,H,C,H,H,C
106,N,H,H,H,H,H,C
107,Y,H,H,H,H,H,C
108,K,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,I,H,H,H,H,H,E
111,T,H,H,H,H,H,E
112,F,?,C,H,H,C,E
113,S,?,C,C,H,C,H
114,M,C,C,C,C,C,H
115,A,C,C,C,C,C,H
116,G,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,F,?,C,C,H,C,C
119,E,H,H,H,H,H,C
120,D,H,H,H,H,H,C
121,E,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,M,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,D,?,H,C,H,H,H
134,K,?,H,C,H,C,H
135,T,?,C,C,H,C,C
136,N,C,C,C,C,C,C
137,L,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,N,?,C,C,C,E,C
140,S,?,C,C,E,E,E
141,I,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,T,E,E,E,E,E,E
144,Y,E,E,E,E,E,?
145,K,E,E,E,E,E,C
146,N,E,E,E,E,E,C
147,V,E,E,E,E,E,C
148,E,?,C,C,C,E,C
149,P,?,H,H,H,C,C
150,T,?,H,H,H,C,C
151,T,?,H,H,H,C,E
152,I,?,H,H,H,C,E
153,G,?,C,C,H,C,E
154,F,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,L,C,C,C,C,C,C
159,T,?,E,E,C,C,C
160,E,?,E,E,C,C,C
161,G,C,C,C,C,C,C
162,N,C,C,C,C,C,C
163,T,?,E,E,C,C,C
164,I,?,E,E,C,C,C
165,N,?,C,C,H,C,C
166,S,H,H,H,H,H,C
167,D,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,M,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,F,?,H,H,H,C,H
177,L,C,C,C,C,C,H
178,D,C,C,C,C,C,H
179,R,?,C,E,E,E,C
180,D,E,E,E,E,E,C
181,I,E,E,E,E,E,E
182,K,?,C,E,E,E,E
183,F,?,C,C,C,E,E
184,D,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,Y,?,C,C,E,C,C
187,L,E,E,E,E,E,C
188,D,E,E,E,E,E,C
189,T,E,E,E,E,E,C
190,H,E,E,E,E,E,H
191,L,?,C,C,E,C,H
192,T,C,C,C,C,C,H
193,A,C,C,C,C,C,H
194,Q,C,C,C,C,C,H
195,Q,C,C,C,C,C,C
196,V,C,C,C,C,C,C
197,S,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,K,C,C,C,C,C,H
200,E,C,C,C,C,C,H
201,R,?,C,C,E,C,H
202,V,E,E,E,E,E,E
203,I,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,K,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,T,E,E,E,E,E,E
208,V,E,E,E,E,E,C
209,P,?,C,C,E,C,C
210,S,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,K,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,T,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,T,C,C,C,C,C,C
219,K,C,C,C,C,C,C
220,A,E,E,E,E,E,H
221,G,E,E,E,E,E,C
222,V,E,E,E,E,E,E
223,I,E,E,E,E,E,E
224,L,E,E,E,E,E,H
225,N,?,E,E,C,E,H
226,N,C,C,C,C,C,C
227,S,C,C,C,C,C,C
228,E,?,E,E,C,E,C
229,Y,E,E,E,E,E,C
230,K,E,E,E,E,E,E
231,M,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,I,E,E,E,E,E,E
234,D,?,C,C,E,C,C
235,N,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,Y,E,E,E,E,E,E
238,M,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,H,E,E,E,E,E,E
241,V,E,E,E,E,E,H
242,D,?,E,E,E,C,H
243,K,E,E,E,E,E,H
244,V,E,E,E,E,E,H
245,S,E,E,E,E,E,H
246,K,E,E,E,E,E,H
247,V,E,E,E,E,E,H
248,V,E,E,E,E,E,H
249,K,?,E,E,C,E,H
250,K,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,V,?,E,E,C,E,C
253,E,E,E,E,E,E,E
254,C,E,E,E,E,E,H
255,L,E,E,E,E,E,E
256,Q,E,E,E,E,E,E
257,I,E,E,E,E,E,E
258,E,E,E,E,E,E,C
259,G,E,E,E,E,E,C
260,T,E,E,E,E,E,H
261,L,?,E,E,E,C,H
262,K,?,E,E,E,C,H
263,K,?,E,E,E,C,H
264,S,C,C,C,C,C,H
265,L,C,C,C,C,C,H
266,D,C,C,C,C,C,H
267,F,C,C,C,C,C,H
268,K,C,C,C,C,C,H
269,N,C,C,C,C,C,H
270,D,C,C,C,C,C,H
271,I,C,C,C,C,C,H
272,N,C,C,C,C,C,H
273,A,C,C,C,C,C,H
274,E,?,C,H,H,C,H
275,A,H,H,H,H,H,H
276,H,H,H,H,H,H,H
277,S,H,H,H,H,H,C
278,W,H,H,H,H,H,C
279,G,H,H,H,H,H,C
280,M,H,H,H,H,H,C
281,K,H,H,H,H,H,C
282,N,H,H,H,H,H,C
283,Y,?,H,H,C,C,C
284,E,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,W,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,K,H,H,H,H,H,H
289,D,?,C,H,C,C,H
290,L,C,C,C,C,C,C
291,T,C,C,C,C,C,C
292,D,?,H,H,C,H,C
293,S,H,H,H,H,H,C
294,Q,H,H,H,H,H,H
295,R,H,H,H,H,H,H
296,E,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,D,H,H,H,H,H,C
300,G,H,H,H,H,H,C
301,Y,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,R,?,H,H,C,H,H
304,Q,?,H,C,H,C,H
305,D,H,H,H,H,H,H
306,Y,H,H,H,H,H,H
307,K,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,I,H,H,H,H,H,H
310,N,H,H,H,H,H,H
311,N,H,H,H,H,H,H
312,Y,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,R,H,H,H,H,H,H
315,N,?,C,C,H,C,H
316,Q,C,C,C,C,C,C
317,G,C,C,C,C,C,C
318,G,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,G,C,C,C,C,C,C
321,N,?,C,C,H,C,C
322,E,H,H,H,H,H,H
323,K,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,D,H,H,H,H,H,H
326,A,H,H,H,H,H,H
327,Q,H,H,H,H,H,H
328,I,H,H,H,H,H,H
329,K,H,H,H,H,H,H
330,N,H,H,H,H,H,H
331,I,H,H,H,H,H,H
332,S,H,H,H,H,H,H
333,D,H,H,H,H,H,H
334,A,H,H,H,H,H,H
335,L,H,H,H,H,H,H
336,G,?,C,H,H,H,C
337,K,?,C,C,H,H,C
338,K,C,C,C,C,C,C
339,P,?,C,E,C,C,C
340,I,?,C,E,C,C,C
341,P,C,C,C,C,C,C
342,E,C,C,C,C,C,C
343,N,?,C,C,E,C,H
344,I,E,E,E,E,E,E
345,T,E,E,E,E,E,E
346,V,E,E,E,E,E,E
347,Y,E,E,E,E,E,E
348,R,E,E,E,E,E,E
349,W,E,E,E,E,E,E
350,C,E,E,E,E,E,E
351,G,?,C,C,C,E,C
352,M,?,H,H,H,C,C
353,P,?,H,H,H,C,C
354,E,?,H,H,H,C,C
355,F,?,H,H,H,C,C
356,G,?,C,C,H,C,C
357,Y,C,C,C,C,C,C
358,Q,C,C,C,C,C,C
359,I,C,C,C,C,C,C
360,S,C,C,C,C,C,C
361,D,C,C,C,C,C,C
362,P,C,C,C,C,C,C
363,L,C,C,C,C,C,C
364,P,C,C,C,C,C,C
365,S,?,C,C,H,C,C
366,L,H,H,H,H,H,H
367,K,H,H,H,H,H,H
368,D,H,H,H,H,H,H
369,F,H,H,H,H,H,H
370,E,H,H,H,H,H,H
371,E,H,H,H,H,H,H
372,Q,H,H,H,H,H,H
373,F,?,H,H,H,C,H
374,L,C,C,C,C,C,H
375,N,C,C,C,C,C,H
376,T,?,C,E,E,E,H
377,I,E,E,E,E,E,H
378,K,E,E,E,E,E,H
379,E,E,E,E,E,E,C
380,D,E,E,E,E,E,C
381,K,?,C,E,C,C,C
382,G,?,C,E,C,C,C
383,Y,?,C,E,E,E,C
384,M,E,E,E,E,E,C
385,S,E,E,E,E,E,C
386,T,E,E,E,E,E,C
387,S,E,E,E,E,E,C
388,L,?,C,C,E,C,C
389,S,C,C,C,C,C,C
390,S,C,C,C,C,C,C
391,E,C,C,C,C,C,H
392,R,C,C,C,C,C,H
393,L,C,C,C,C,C,H
394,A,C,C,C,C,C,H
395,A,C,C,C,C,C,H
396,F,C,C,C,C,C,H
397,G,C,C,C,C,C,C
398,S,C,C,C,C,C,C
399,R,C,C,C,C,C,C
400,K,?,C,C,E,C,E
401,I,E,E,E,E,E,E
402,I,E,E,E,E,E,E
403,L,E,E,E,E,E,H
404,R,E,E,E,E,E,H
405,L,E,E,E,E,E,E
406,Q,E,E,E,E,E,E
407,V,E,E,E,E,E,C
408,P,?,C,C,E,C,C
409,K,C,C,C,C,C,C
410,G,C,C,C,C,C,C
411,S,?,C,E,C,C,C
412,T,?,C,E,E,C,C
413,G,?,E,E,E,C,C
414,A,?,E,E,E,C,C
415,Y,?,E,E,E,C,H
416,L,?,H,H,C,C,H
417,S,?,H,H,C,C,H
418,A,?,H,H,C,C,H
419,I,?,H,H,C,C,H
420,G,C,C,C,C,C,E
421,G,C,C,C,C,C,C
422,F,C,C,C,C,C,H
423,A,C,C,C,C,C,H
424,S,C,C,C,C,C,H
425,E,C,C,C,C,C,H
426,K,C,C,C,C,C,H
427,E,E,E,E,E,E,H
428,I,E,E,E,E,E,H
429,L,E,E,E,E,E,E
430,L,E,E,E,E,E,H
431,D,?,C,E,E,C,H
432,K,?,C,E,C,C,C
433,D,?,C,E,C,C,C
434,S,E,E,E,E,E,C
435,K,E,E,E,E,E,H
436,Y,E,E,E,E,E,?
437,H,E,E,E,E,E,E
438,I,E,E,E,E,E,H
439,D,?,E,E,E,C,H
440,K,?,E,E,E,C,H
441,V,E,E,E,E,E,H
442,T,E,E,E,E,E,H
443,E,E,E,E,E,E,H
444,V,E,E,E,E,E,H
445,I,E,E,E,E,E,E
446,I,?,E,E,C,E,E
447,K,C,C,C,C,C,C
448,G,C,C,C,C,C,C
449,V,?,E,E,C,E,C
450,K,E,E,E,E,E,H
451,R,E,E,E,E,E,H
452,Y,E,E,E,E,E,H
453,V,E,E,E,E,E,E
454,V,E,E,E,E,E,E
455,D,E,E,E,E,E,E
456,A,E,E,E,E,E,H
457,T,E,E,E,E,E,H
458,L,?,E,E,E,C,H
459,L,?,C,C,E,C,H
460,T,C,C,C,C,C,C
461,N,?,?,?,C,?,C
