NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,?,C,H,H,C,C
1,Q,H,H,H,H,H,C
2,G,H,H,H,H,H,C
3,A,H,H,H,H,H,H
4,M,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,A,H,H,H,H,H,E
7,V,H,H,H,H,H,E
8,F,H,H,H,H,H,E
9,K,H,H,H,H,H,C
10,D,H,H,H,H,H,C
11,T,H,H,H,H,H,C
12,Y,H,H,H,H,H,C
13,G,C,C,C,C,C,C
14,L,C,C,C,C,C,E
15,S,C,C,C,C,C,E
16,F,?,H,H,C,C,E
17,T,?,H,H,C,C,H
18,D,?,H,H,C,C,H
19,L,C,C,C,C,C,H
20,V,C,C,C,C,C,H
21,R,C,C,C,C,C,H
22,N,?,?,?,C,?,H
23,F,?,?,?,C,?,H
24,K,?,?,?,C,?,H
25,S,?,?,?,C,?,C
26,D,?,?,?,C,?,C
27,K,?,?,?,C,?,C
28,T,?,?,?,C,?,C
29,T,C,C,C,C,C,E
30,C,?,E,E,C,C,E
31,T,?,E,E,E,C,H
32,D,E,E,E,E,E,H
33,W,E,E,E,E,E,H
34,V,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,F,?,E,E,E,C,E
39,G,?,E,E,E,C,C
40,V,?,E,E,C,C,C
41,N,?,C,C,H,C,C
42,P,H,H,H,H,H,C
43,T,H,H,H,H,H,C
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,E,H,H,H,H,H,C
47,G,?,C,H,H,C,C
48,F,H,H,H,H,H,C
49,K,H,H,H,H,H,C
50,T,H,H,H,H,H,E
51,L,H,H,H,H,H,E
52,I,H,H,H,H,H,E
53,Q,H,H,H,H,H,C
54,P,H,H,H,H,H,C
55,F,H,H,H,H,H,E
56,I,?,E,E,C,C,E
57,L,?,E,E,E,C,E
58,Y,E,E,E,E,E,E
59,A,E,E,E,E,E,E
60,H,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,Q,E,E,E,E,E,E
63,C,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,D,E,E,E,E,E,E
66,C,?,E,E,C,E,E
67,K,C,C,C,C,C,E
68,W,C,C,C,C,C,E
69,G,?,E,E,C,C,E
70,V,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,L,E,E,E,E,E,H
74,A,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,L,E,E,E,E,E,H
77,R,E,E,E,E,E,H
78,Y,E,E,E,E,E,H
79,K,?,E,E,C,C,H
80,C,?,E,E,C,C,H
81,G,?,E,E,C,C,C
82,K,?,E,E,C,C,C
83,S,?,C,C,H,C,C
84,R,H,H,H,H,H,E
85,L,H,H,H,H,H,E
86,T,H,H,H,H,H,E
87,V,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,K,H,H,H,H,H,C
90,G,H,H,H,H,H,C
91,L,H,H,H,H,H,C
92,S,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,L,?,H,H,H,C,H
96,H,C,C,C,C,C,E
97,V,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,E,?,H,H,C,C,C
100,T,?,H,H,C,C,H
101,C,?,H,H,C,C,H
102,M,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,Q,E,E,E,E,E,C
106,P,?,C,C,E,C,C
107,P,C,C,C,C,C,C
108,K,C,C,C,C,C,C
109,L,C,C,C,C,C,H
110,R,C,C,C,C,C,H
111,S,?,C,C,H,C,H
112,S,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,Y,H,H,H,H,H,E
118,W,H,H,H,H,H,E
119,Y,H,H,H,H,H,H
120,R,H,H,H,H,H,C
121,T,H,H,H,H,H,C
122,G,H,H,H,H,H,C
123,I,H,H,H,H,H,C
124,S,?,C,C,H,C,H
125,N,C,C,C,C,C,H
126,I,C,C,C,C,C,H
127,S,?,C,E,E,E,H
128,E,E,E,E,E,E,H
129,V,E,E,E,E,E,H
130,M,E,E,E,E,E,H
131,G,?,E,E,E,C,C
132,D,C,C,C,C,C,C
133,T,C,C,C,C,C,C
134,P,?,C,C,H,C,C
135,E,H,H,H,H,H,H
136,W,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,L,H,H,H,H,H,E
141,T,?,C,C,H,C,E
142,I,C,C,C,C,C,E
143,I,C,C,C,C,C,E
144,Q,C,C,C,C,C,C
