NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,?,E,E,E,C,C
2,N,?,E,E,E,C,H
3,I,?,E,E,E,C,H
4,L,E,E,E,E,E,H
5,R,E,E,E,E,E,H
6,L,E,E,E,E,E,E
7,T,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,N,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,R,?,E,E,C,C,C
12,A,?,E,E,E,C,H
13,R,E,E,E,E,E,H
14,E,E,E,E,E,E,C
15,D,E,E,E,E,E,C
16,L,E,E,E,E,E,C
17,V,E,E,E,E,E,C
18,P,?,E,E,E,C,C
19,D,C,C,C,C,C,C
20,N,C,C,C,C,C,H
21,M,C,C,C,C,C,E
22,L,?,C,C,H,C,E
23,L,H,H,H,H,H,E
24,L,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,V,H,H,H,H,H,C
32,G,C,C,C,C,C,C
33,L,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,Q,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,C,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,E,C,C,C,C,C,C
45,C,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,A,C,C,C,C,C,E
48,C,C,C,C,C,C,E
49,T,?,E,E,E,C,E
50,V,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,D,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,R,?,E,E,C,C,C
56,P,?,E,E,E,C,C
57,R,?,E,E,E,C,C
58,L,?,E,E,E,C,H
59,A,?,H,C,C,C,H
60,C,?,H,C,C,C,H
61,S,?,H,C,C,C,H
62,T,C,C,C,C,C,H
63,L,?,C,C,H,C,H
64,A,?,H,H,H,C,H
65,H,?,H,H,H,C,H
66,Q,?,H,H,H,C,H
67,V,?,H,H,H,C,H
68,A,?,C,C,H,C,H
69,G,C,C,C,C,C,C
70,K,?,C,C,E,E,C
71,K,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,E,E,E,E,E,E,E
74,T,?,C,C,E,E,H
75,V,?,H,H,C,C,H
76,E,?,H,H,C,C,H
77,S,?,H,H,C,C,H
78,L,C,C,C,C,C,H
79,A,C,C,C,C,C,H
80,T,C,C,C,C,C,H
81,Q,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,T,C,C,C,C,C,C
84,L,C,C,C,C,C,H
85,S,?,C,C,H,C,H
86,K,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,K,?,H,H,H,C,H
95,L,?,C,C,H,C,H
96,G,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,C,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,F,?,C,C,H,H,E
102,C,?,C,H,H,H,E
103,T,H,H,H,H,H,C
104,P,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,M,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,M,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,N,?,C,C,H,C,C
118,P,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,S,?,C,C,H,C,C
122,R,H,H,H,H,H,C
123,D,H,H,H,H,H,C
124,E,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,L,?,C,H,H,C,H
130,A,?,C,C,H,C,H
131,G,?,C,C,H,C,C
132,N,?,C,C,C,E,C
133,L,?,C,C,C,E,H
134,C,?,C,C,C,E,H
135,R,C,C,C,C,C,H
136,C,C,C,C,C,C,H
137,T,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,Y,?,C,C,H,C,C
140,V,H,H,H,H,H,E
141,K,H,H,H,H,H,E
142,I,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,S,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,C,?,C,H,H,C,H
156,E,C,C,C,C,C,C
157,E,?,?,?,C,?,C
158,G,?,?,?,C,?,C
159,A,?,?,?,C,?,C
160,R,?,?,?,C,?,C
