NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,P,C,C,C,C,C,C
4,G,?,C,C,H,C,C
5,A,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,F,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,W,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,I,H,H,H,H,H,C
20,T,H,H,H,H,H,C
21,G,?,C,C,H,C,C
22,R,C,C,C,C,C,C
23,N,C,C,C,C,C,H
24,V,C,C,C,C,C,H
25,I,C,C,C,C,C,H
26,Q,C,C,C,C,C,H
27,A,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,D,?,C,C,H,C,C
30,P,H,H,H,H,H,C
31,D,H,H,H,H,H,C
32,F,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,I,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,N,H,H,H,H,H,H
41,N,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,K,?,C,H,H,C,H
50,L,?,C,C,H,C,H
51,D,C,C,C,C,C,H
52,A,C,C,C,C,C,H
53,A,C,C,C,C,C,H
54,A,C,C,C,C,C,H
55,G,C,C,C,C,C,C
56,R,C,C,C,C,C,C
57,T,C,C,C,C,C,H
58,S,C,C,C,C,C,H
59,V,C,C,C,C,C,H
60,F,C,C,C,C,C,H
61,T,C,C,C,C,C,H
62,D,C,C,C,C,C,H
63,L,C,C,C,C,C,H
64,S,C,C,C,C,C,H
65,L,C,C,C,C,C,H
66,A,C,C,C,C,C,H
67,K,?,C,C,H,C,H
68,D,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,T,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,W,H,H,H,H,H,H
86,A,?,C,H,H,H,H
87,T,?,C,C,H,C,C
88,P,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,A,C,C,C,C,C,H
91,A,C,C,C,C,C,H
92,V,C,C,C,C,C,H
93,F,C,C,C,C,C,H
94,G,C,C,C,C,C,C
95,D,?,C,C,H,C,C
96,A,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,G,H,H,H,H,H,C
106,L,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,N,H,H,H,H,H,H
111,T,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,C,?,C,C,H,C,E
114,Y,C,C,C,C,C,E
115,N,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,K,C,C,C,C,C,H
119,E,C,C,C,C,C,H
120,E,C,C,C,C,C,H
121,V,C,C,C,C,C,H
122,G,C,C,C,C,C,C
123,N,?,C,C,H,C,H
124,W,?,H,H,H,C,H
125,W,?,H,H,H,C,H
126,S,?,H,H,H,C,E
127,W,?,H,H,H,C,E
128,E,?,H,H,H,C,E
129,I,?,H,H,H,C,E
130,G,H,H,H,H,H,E
131,V,H,H,H,H,H,C
132,P,H,H,H,H,H,C
133,R,H,H,H,H,H,C
134,A,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,M,H,H,H,H,H,E
140,V,H,H,H,H,H,E
141,L,H,H,H,H,H,E
142,L,?,C,H,C,C,H
143,H,C,C,C,C,C,H
144,A,C,C,C,C,C,H
145,E,C,C,C,C,C,H
146,L,C,C,C,C,C,H
147,S,?,C,C,H,C,H
148,A,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,C,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,H,H,H,H,H,H,H
161,F,H,H,H,H,H,C
162,V,?,C,C,H,C,C
163,P,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,W,C,C,C,C,C,E
167,L,?,E,E,E,C,E
168,Q,?,E,E,E,C,E
169,F,?,C,C,E,C,C
170,P,C,C,C,C,C,C
171,P,?,H,H,C,C,C
172,K,?,H,H,C,C,C
173,R,?,H,H,C,C,C
174,G,C,C,C,C,C,C
175,K,?,C,C,E,C,C
176,I,?,E,E,E,C,C
177,T,?,E,E,E,C,C
178,S,C,C,C,C,C,C
179,V,C,C,C,C,C,C
180,G,?,H,H,H,C,C
181,A,H,H,H,H,H,C
182,N,H,H,H,H,H,H
183,R,H,H,H,H,H,C
184,V,H,H,H,H,H,E
185,D,H,H,H,H,H,E
186,L,H,H,H,H,H,H
187,C,H,H,H,H,H,H
188,Q,H,H,H,H,H,C
189,G,H,H,H,H,H,C
190,I,H,H,H,H,H,E
191,I,H,H,H,H,H,E
192,I,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,S,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,G,?,H,H,C,H,C
198,E,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,P,?,H,H,C,H,C
201,T,H,H,H,H,H,C
202,K,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,H,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,G,H,H,H,H,H,C
210,L,H,H,H,H,H,C
211,S,H,H,H,H,H,C
212,Q,?,H,C,H,H,E
213,V,?,H,C,H,H,E
214,W,?,H,C,H,C,E
215,Q,C,C,C,C,C,E
216,Y,C,C,C,C,C,C
217,V,C,C,C,C,C,E
218,T,C,C,C,C,C,E
219,S,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,D,C,C,C,C,C,C
222,G,?,E,E,E,C,C
223,I,?,E,E,E,C,E
224,F,?,C,C,E,C,H
225,R,C,C,C,C,C,C
226,D,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,S,?,C,C,E,C,C
229,F,E,E,E,E,E,H
230,I,E,E,E,E,E,H
231,Q,?,E,E,C,E,H
232,H,C,C,C,C,C,C
233,S,C,C,C,C,C,C
234,T,C,C,C,C,C,C
235,T,?,E,E,C,C,C
236,P,?,E,E,C,C,C
237,Y,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,S,C,C,C,C,C,C
241,Y,H,H,H,H,H,C
242,G,H,H,H,H,H,C
243,V,H,H,H,H,H,E
244,V,H,H,H,H,H,E
245,L,H,H,H,H,H,E
246,L,H,H,H,H,H,E
247,T,H,H,H,H,H,C
248,G,H,H,H,H,H,C
249,L,H,H,H,H,H,C
250,S,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,F,H,H,H,H,H,H
254,S,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,G,?,C,C,H,C,C
258,G,C,C,C,C,C,C
259,T,C,C,C,C,C,C
260,A,C,C,C,C,C,H
261,F,C,C,C,C,C,H
262,E,C,C,C,C,C,E
263,V,C,C,C,C,C,C
264,S,C,C,C,C,C,C
265,D,C,C,C,C,C,C
266,P,?,H,C,H,H,C
267,T,H,H,H,H,H,C
268,R,H,H,H,H,H,C
269,S,H,H,H,H,H,E
270,I,H,H,H,H,H,E
271,F,H,H,H,H,H,E
272,F,H,H,H,H,H,H
273,D,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,V,H,H,H,H,H,H
276,E,H,H,H,H,H,C
277,G,H,H,H,H,H,C
278,S,?,H,H,H,C,C
279,F,?,H,H,H,C,C
280,A,?,H,H,H,C,C
281,P,?,H,H,H,C,C
282,V,?,H,H,H,C,E
283,M,?,E,E,C,C,E
284,I,?,E,E,C,C,E
285,N,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,A,?,E,E,C,C,H
288,M,?,E,E,C,C,H
289,A,C,C,C,C,C,H
290,D,?,H,H,C,C,H
291,A,?,H,H,C,C,H
292,V,?,H,H,C,C,H
293,R,C,C,C,C,C,C
294,G,?,H,C,C,C,C
295,R,?,H,C,C,C,C
296,S,?,H,H,C,C,H
297,I,?,H,H,C,C,H
298,S,?,H,H,C,C,H
299,R,C,C,C,C,C,C
300,E,C,C,C,C,C,C
301,A,C,C,C,C,C,C
302,N,C,C,C,C,C,C
303,T,?,C,C,H,C,C
304,G,H,H,H,H,H,C
305,Y,H,H,H,H,H,C
306,D,H,H,H,H,H,C
307,L,H,H,H,H,H,C
308,G,H,H,H,H,H,C
309,A,H,H,H,H,H,C
310,S,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,I,H,H,H,H,H,H
313,E,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,I,H,H,H,H,H,H
316,L,H,H,H,H,H,E
317,L,H,H,H,H,H,E
318,L,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,R,?,C,H,H,H,H
321,A,?,C,C,H,C,H
322,M,C,C,C,C,C,H
323,D,?,C,C,H,C,C
324,P,H,H,H,H,H,H
325,A,H,H,H,H,H,?
326,T,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,R,H,H,H,H,H,H
330,W,H,H,H,H,H,H
331,R,H,H,H,H,H,C
332,G,H,H,H,H,H,C
333,L,H,H,H,H,H,E
334,C,H,H,H,H,H,E
335,A,H,H,H,H,H,H
336,G,H,H,H,H,H,H
337,W,H,H,H,H,H,H
338,I,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,R,?,C,H,H,H,H
341,D,?,C,C,H,C,H
342,T,C,C,C,C,C,C
343,Y,C,C,C,C,C,C
344,R,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,I,C,C,C,C,C,C
347,L,C,C,C,C,C,C
348,N,C,C,C,C,C,C
349,S,C,C,C,C,C,E
350,A,C,C,C,C,C,E
351,S,?,C,C,H,C,E
352,V,H,H,H,H,H,C
353,P,H,H,H,H,H,C
354,R,H,H,H,H,H,C
355,T,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,V,H,H,H,H,H,H
359,K,H,H,H,H,H,H
360,Q,H,H,H,H,H,H
361,L,H,H,H,H,H,H
362,E,H,H,H,H,H,H
363,A,H,H,H,H,H,H
364,T,H,H,H,H,H,C
365,G,?,C,C,H,C,C
366,V,C,C,C,C,C,C
367,A,C,C,C,C,C,C
368,P,C,C,C,C,C,C
369,V,C,C,C,C,C,H
370,A,C,C,C,C,C,H
371,E,C,C,C,C,C,H
372,A,C,C,C,C,C,H
373,T,C,C,C,C,C,C
374,G,?,E,E,E,C,C
375,H,E,E,E,E,E,C
376,K,E,E,E,E,E,H
377,L,E,E,E,E,E,H
378,F,?,E,E,E,C,C
379,P,?,H,H,C,C,C
380,A,?,H,H,C,C,H
381,M,?,H,H,C,C,H
382,D,C,C,C,C,C,H
383,R,E,E,E,E,E,H
384,T,E,E,E,E,E,H
385,M,E,E,E,E,E,C
386,H,E,E,E,E,E,C
387,R,E,E,E,E,E,C
388,G,?,E,E,C,E,C
389,P,C,C,C,C,C,C
390,G,C,C,C,C,C,C
391,W,?,E,E,C,E,H
392,A,E,E,E,E,E,H
393,L,E,E,E,E,E,H
394,S,E,E,E,E,E,H
395,L,E,E,E,E,E,H
396,A,E,E,E,E,E,H
397,L,C,C,C,C,C,H
398,S,C,C,C,C,C,C
399,S,C,C,C,C,C,C
400,N,C,C,C,C,C,C
401,R,C,C,C,C,C,E
402,I,C,C,C,C,C,E
403,A,C,C,C,C,C,E
404,W,C,C,C,C,C,E
405,Y,C,C,C,C,C,H
406,E,C,C,C,C,C,H
407,C,C,C,C,C,C,H
408,G,C,C,C,C,C,C
409,N,C,C,C,C,C,C
410,G,C,C,C,C,C,C
411,E,C,C,C,C,C,C
412,N,C,C,C,C,C,C
413,N,?,C,C,H,C,C
414,R,?,C,C,H,C,C
415,G,?,C,C,H,C,C
416,Y,?,C,C,H,C,C
417,H,?,C,C,H,C,C
418,T,?,C,C,H,C,C
419,G,?,C,C,H,C,C
420,S,C,C,C,C,C,C
421,G,C,C,C,C,C,C
422,M,?,E,E,E,C,C
423,T,E,E,E,E,E,C
424,Y,E,E,E,E,E,E
425,F,E,E,E,E,E,E
426,Y,?,E,E,E,C,E
427,T,?,E,E,C,C,E
428,S,C,C,C,C,C,C
429,D,C,C,C,C,C,H
430,L,C,C,C,C,C,H
431,G,C,C,C,C,C,C
432,Q,C,C,C,C,C,C
433,Y,C,C,C,C,C,C
434,D,C,C,C,C,C,H
435,D,C,C,C,C,C,H
436,A,C,C,C,C,C,H
437,F,?,H,H,C,C,H
438,W,?,H,H,C,C,E
439,A,?,H,H,C,C,E
440,T,?,H,C,C,C,E
441,A,C,C,C,C,C,E
442,N,C,C,C,C,C,H
443,Y,C,C,C,C,C,H
444,N,C,C,C,C,C,H
445,R,C,C,C,C,C,H
446,L,C,C,C,C,C,C
447,P,C,C,C,C,C,C
448,G,C,C,C,C,C,C
449,I,?,C,E,E,C,E
450,T,E,E,E,E,E,E
451,V,E,E,E,E,E,E
452,D,E,E,E,E,E,E
453,T,?,C,C,E,C,C
454,T,C,C,C,C,C,C
455,P,C,C,C,C,C,C
456,L,C,C,C,C,C,C
457,P,C,C,C,C,C,C
458,D,C,C,C,C,C,C
459,K,C,C,C,C,C,C
460,V,C,C,C,C,C,C
461,E,C,C,C,C,C,C
462,G,C,C,C,C,C,C
463,Q,C,C,C,C,C,C
464,W,C,C,C,C,C,H
465,G,C,C,C,C,C,H
466,A,C,C,C,C,C,H
467,A,C,C,C,C,C,H
468,V,C,C,C,C,C,C
469,P,C,C,C,C,C,C
470,A,C,C,C,C,C,C
471,D,C,C,C,C,C,H
472,E,C,C,C,C,C,H
473,W,?,C,C,E,C,H
474,S,?,E,E,E,C,C
475,G,?,E,E,E,C,C
476,A,E,E,E,E,E,C
477,T,E,E,E,E,E,H
478,A,E,E,E,E,E,H
479,L,?,E,E,C,E,H
480,G,C,C,C,C,C,H
481,E,C,C,C,C,C,C
482,V,?,E,E,C,E,H
483,A,E,E,E,E,E,H
484,A,E,E,E,E,E,H
485,V,E,E,E,E,E,H
486,G,E,E,E,E,E,C
487,Q,E,E,E,E,E,C
488,H,E,E,E,E,E,E
489,L,E,E,E,E,E,E
490,V,E,E,E,E,E,E
491,G,?,C,C,E,C,C
492,P,?,H,C,C,C,C
493,G,?,H,C,C,C,C
494,R,?,H,C,C,C,C
495,T,C,C,C,C,C,C
496,G,C,C,C,C,C,C
497,L,?,C,C,E,C,C
498,T,E,E,E,E,E,E
499,A,E,E,E,E,E,E
500,R,E,E,E,E,E,C
501,K,E,E,E,E,E,C
502,S,E,E,E,E,E,E
503,W,E,E,E,E,E,E
504,F,E,E,E,E,E,E
505,V,E,E,E,E,E,E
506,S,C,C,C,C,C,C
507,G,C,C,C,C,C,C
508,D,C,C,C,C,C,C
509,V,?,C,C,C,E,E
510,T,E,E,E,E,E,E
511,V,E,E,E,E,E,E
512,C,E,E,E,E,E,E
513,L,E,E,E,E,E,E
514,G,E,E,E,E,E,C
515,A,E,E,E,E,E,C
516,D,?,E,E,E,C,E
517,I,E,E,E,E,E,E
518,S,E,E,E,E,E,C
519,T,?,C,C,E,E,C
520,A,C,C,C,C,C,C
521,S,C,C,C,C,C,C
522,G,C,C,C,C,C,C
523,A,C,C,C,C,C,C
524,K,?,C,E,E,C,E
525,V,E,E,E,E,E,E
526,E,E,E,E,E,E,E
527,T,E,E,E,E,E,C
528,I,E,E,E,E,E,E
529,V,?,E,E,E,C,E
530,D,E,E,E,E,E,C
531,H,E,E,E,E,E,C
532,R,E,E,E,E,E,C
533,N,?,E,E,E,C,H
534,L,?,E,E,E,C,H
535,H,?,E,E,C,C,H
536,Q,C,C,C,C,C,C
537,G,C,C,C,C,C,C
538,S,C,C,C,C,C,C
539,N,C,C,C,C,C,C
540,T,?,C,C,E,C,E
541,L,E,E,E,E,E,E
542,T,E,E,E,E,E,H
543,T,E,E,E,E,E,H
544,A,C,C,C,C,C,H
545,A,C,C,C,C,C,H
546,G,?,C,E,C,C,C
547,T,?,E,E,C,C,C
548,I,?,E,C,C,C,E
549,A,C,C,C,C,C,C
550,G,C,C,C,C,C,C
551,T,C,C,C,C,C,C
552,A,C,C,C,C,C,C
553,G,C,C,C,C,C,C
554,T,C,C,C,C,C,C
555,V,?,C,C,E,C,E
556,E,?,E,E,E,C,E
557,V,?,E,E,E,C,E
558,L,?,C,C,E,C,E
559,G,C,C,C,C,C,C
560,D,C,C,C,C,C,C
561,G,C,C,C,C,C,C
562,R,?,C,C,E,C,C
563,W,E,E,E,E,E,E
564,V,E,E,E,E,E,E
565,H,E,E,E,E,E,E
566,L,E,E,E,E,E,E
567,E,?,C,C,E,C,C
568,G,C,C,C,C,C,C
569,F,C,C,C,C,C,C
570,G,?,E,E,E,C,C
571,G,E,E,E,E,E,C
572,Y,E,E,E,E,E,C
573,A,E,E,E,E,E,H
574,M,E,E,E,E,E,H
575,L,?,C,C,E,C,H
576,D,C,C,C,C,C,C
577,D,C,C,C,C,C,C
578,S,C,C,C,C,C,C
579,P,C,C,C,C,C,C
580,L,?,C,E,E,E,C
581,H,E,E,E,E,E,E
582,V,E,E,E,E,E,H
583,L,E,E,E,E,E,H
584,R,E,E,E,E,E,H
585,E,E,E,E,E,E,H
586,T,E,E,E,E,E,H
587,R,E,E,E,E,E,C
588,S,E,E,E,E,E,C
589,G,?,E,E,E,C,C
590,S,?,E,E,E,C,C
591,W,?,H,H,C,C,C
592,S,?,H,H,C,C,C
593,G,?,H,H,C,C,C
594,V,C,C,C,C,C,C
595,N,C,C,C,C,C,E
596,I,C,C,C,C,C,E
597,N,C,C,C,C,C,C
598,G,C,C,C,C,C,C
599,S,C,C,C,C,C,C
600,A,C,C,C,C,C,E
601,T,C,C,C,C,C,E
602,V,E,E,E,E,E,E
603,Q,E,E,E,E,E,H
604,Q,E,E,E,E,E,H
605,R,E,E,E,E,E,H
606,N,E,E,E,E,E,H
607,F,E,E,E,E,E,H
608,A,E,E,E,E,E,H
609,T,E,E,E,E,E,E
610,L,E,E,E,E,E,E
611,Y,E,E,E,E,E,E
612,V,E,E,E,E,E,E
613,N,E,E,E,E,E,C
614,H,?,E,E,E,C,C
615,G,?,E,E,C,C,C
616,V,?,C,E,C,C,C
617,G,C,C,C,C,C,C
618,P,C,C,C,C,C,C
619,V,C,C,C,C,C,C
620,A,C,C,C,C,C,C
621,G,?,E,E,C,C,C
622,S,E,E,E,E,E,C
623,Y,E,E,E,E,E,E
624,A,E,E,E,E,E,E
625,Y,E,E,E,E,E,E
626,M,E,E,E,E,E,E
627,V,E,E,E,E,E,E
628,A,?,E,E,E,C,C
629,P,?,E,E,C,C,C
630,G,C,C,C,C,C,C
631,A,C,C,C,C,C,C
632,S,?,C,C,H,C,E
633,V,H,H,H,H,H,E
634,D,H,H,H,H,H,E
635,L,H,H,H,H,H,H
636,T,H,H,H,H,H,H
637,R,H,H,H,H,H,H
638,K,H,H,H,H,H,H
639,L,?,C,C,H,H,H
640,L,?,C,C,H,C,H
641,E,C,C,C,C,C,C
642,G,C,C,C,C,C,C
643,N,C,C,C,C,C,C
644,K,C,C,C,C,C,H
645,Y,?,E,E,C,C,?
646,S,?,E,E,E,C,E
647,V,?,E,E,E,C,H
648,I,?,E,E,E,C,H
649,R,?,E,E,C,C,H
650,N,?,E,E,C,C,H
651,D,?,C,E,C,C,H
652,A,C,C,C,C,C,H
653,T,C,C,C,C,C,H
654,A,?,E,E,C,E,H
655,Q,E,E,E,E,E,H
656,S,E,E,E,E,E,C
657,V,E,E,E,E,E,E
658,E,E,E,E,E,E,E
659,F,E,E,E,E,E,E
660,K,C,C,C,C,C,H
661,T,C,C,C,C,C,H
662,A,C,C,C,C,C,H
663,K,C,C,C,C,C,H
664,T,E,E,E,E,E,H
665,T,E,E,E,E,E,H
666,A,E,E,E,E,E,H
667,A,E,E,E,E,E,H
668,T,E,E,E,E,E,E
669,F,E,E,E,E,E,E
670,W,C,C,C,C,C,E
671,K,C,C,C,C,C,C
672,P,C,C,C,C,C,C
673,G,?,E,E,C,C,C
674,M,?,E,E,C,C,C
675,A,?,E,E,C,C,C
676,G,C,C,C,C,C,C
677,D,C,C,C,C,C,C
678,L,?,E,E,C,E,C
679,G,E,E,E,E,E,C
680,A,E,E,E,E,E,C
681,S,?,C,C,E,C,C
682,G,C,C,C,C,C,C
683,P,C,C,C,C,C,C
684,A,E,E,E,E,E,E
685,C,E,E,E,E,E,E
686,V,E,E,E,E,E,E
687,V,E,E,E,E,E,E
688,F,E,E,E,E,E,E
689,S,E,E,E,E,E,E
690,R,E,E,E,E,E,C
691,H,?,E,E,C,E,C
692,G,C,C,C,C,C,C
693,N,C,C,C,C,C,C
694,E,?,E,E,C,E,H
695,L,E,E,E,E,E,H
696,S,E,E,E,E,E,H
697,L,E,E,E,E,E,H
698,A,E,E,E,E,E,E
699,V,E,E,E,E,E,E
700,S,E,E,E,E,E,C
701,E,?,C,C,E,C,C
702,P,C,C,C,C,C,C
703,T,C,C,C,C,C,C
704,Q,C,C,C,C,C,H
705,K,C,C,C,C,C,H
706,A,C,C,C,C,C,H
707,A,C,C,C,C,C,H
708,G,E,E,E,E,E,C
709,L,E,E,E,E,E,E
710,T,E,E,E,E,E,E
711,L,E,E,E,E,E,E
712,T,E,E,E,E,E,E
713,L,?,C,C,C,E,C
714,P,C,C,C,C,C,C
715,E,C,C,C,C,C,C
716,G,C,C,C,C,C,C
717,T,C,C,C,C,C,C
718,W,C,C,C,C,C,E
719,S,C,C,C,C,C,H
720,S,?,E,E,E,C,H
721,V,?,E,E,E,C,E
722,L,?,E,E,E,C,E
723,E,?,E,E,C,C,C
724,G,C,C,C,C,C,C
725,A,C,C,C,C,C,C
726,G,?,C,C,E,C,C
727,T,?,E,E,E,C,C
728,L,?,E,E,E,C,C
729,G,?,E,E,E,C,C
730,T,?,E,E,E,C,C
731,D,?,C,C,E,C,C
732,A,C,C,C,C,C,C
733,D,C,C,C,C,C,C
734,G,C,C,C,C,C,C
735,R,?,C,C,E,E,C
736,S,E,E,E,E,E,C
737,T,E,E,E,E,E,E
738,L,E,E,E,E,E,E
739,T,E,E,E,E,E,E
740,L,E,E,E,E,E,E
741,D,E,E,E,E,E,C
742,T,C,C,C,C,C,C
743,T,C,C,C,C,C,C
744,G,C,C,C,C,C,C
745,L,C,C,C,C,C,C
746,S,C,C,C,C,C,C
747,G,C,C,C,C,C,C
748,K,C,C,C,C,C,C
749,T,?,C,E,E,E,H
750,K,E,E,E,E,E,H
751,L,E,E,E,E,E,H
752,I,E,E,E,E,E,H
753,K,E,E,E,E,E,H
754,L,E,E,E,E,E,H
755,K,E,E,E,E,E,H
756,R,C,C,C,C,C,C
