NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,C,C,C,C,C,C
1,D,E,E,E,E,E,H
2,I,E,E,E,E,E,E
3,Q,E,E,E,E,E,E
4,L,E,E,E,E,E,H
5,L,E,E,E,E,E,H
6,N,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,S,E,E,E,E,E,E
9,Y,?,C,C,E,C,?
10,D,C,C,C,C,C,C
11,P,?,C,C,H,C,C
12,T,?,C,H,H,C,C
13,R,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,Y,H,H,H,H,H,H
17,E,?,H,H,C,H,H
18,Q,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,N,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,S,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,H,H,H,H,H,H,H
27,W,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,Q,H,H,H,H,H,C
30,E,H,H,H,H,H,C
31,T,?,H,H,H,C,C
32,G,C,C,C,C,C,C
33,D,?,C,C,C,E,C
34,N,E,E,E,E,E,H
35,V,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,D,E,E,E,E,E,C
39,Q,E,E,E,E,E,C
40,S,E,E,E,E,E,C
41,H,E,E,E,E,E,C
42,G,?,C,C,E,C,C
43,G,C,C,C,C,C,C
44,S,H,H,H,H,H,C
45,G,H,H,H,H,H,C
46,K,H,H,H,H,H,C
47,Q,H,H,H,H,H,E
48,A,H,H,H,H,H,E
49,T,H,H,H,H,H,E
50,S,H,H,H,H,H,E
51,V,H,H,H,H,H,E
52,I,H,H,H,H,H,E
53,N,?,C,H,H,C,C
54,G,?,C,C,H,C,C
55,I,C,C,C,C,C,C
56,E,C,C,C,C,C,E
57,A,C,C,C,C,C,H
58,D,C,C,C,C,C,H
59,T,?,E,E,C,C,H
60,V,?,E,E,E,C,E
61,T,?,E,E,E,C,E
62,L,?,E,E,E,C,H
63,A,C,C,C,C,C,H
64,L,?,C,C,H,C,H
65,A,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,N,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,R,?,C,H,H,C,C
75,G,?,C,C,H,C,C
76,R,C,C,C,C,C,C
77,I,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,K,?,C,C,H,C,C
80,N,?,C,C,H,C,H
81,W,?,H,C,H,C,H
82,I,?,H,C,H,C,H
83,K,?,H,C,H,C,H
84,R,?,H,C,H,C,H
85,L,C,C,C,C,C,C
86,P,?,H,C,C,C,C
87,D,?,H,H,C,C,C
88,D,?,H,H,C,C,C
89,S,?,H,H,C,C,C
90,A,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,Y,?,E,E,C,C,C
93,T,?,E,E,E,C,C
94,S,?,C,E,E,C,C
95,T,?,C,E,E,C,E
96,I,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,F,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,V,E,E,E,E,E,H
101,R,E,E,E,E,E,H
102,K,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,Q,C,C,C,C,C,H
108,I,C,C,C,C,C,H
109,H,C,C,C,C,C,H
110,D,C,C,C,C,C,H
111,W,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,L,?,H,C,H,H,H
115,I,?,H,C,H,H,H
116,K,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,V,?,C,C,C,E,C
120,S,?,C,C,E,E,E
121,V,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,T,?,C,E,E,E,C
124,P,?,C,C,C,E,C
125,N,?,C,C,C,E,C
126,P,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,S,?,C,C,H,C,C
130,G,H,H,H,H,H,C
131,G,H,H,H,H,H,C
132,A,H,H,H,H,H,C
133,R,H,H,H,H,H,E
134,W,H,H,H,H,H,E
135,N,H,H,H,H,H,H
136,Y,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,W,H,H,H,H,H,H
141,G,H,H,H,H,H,C
142,Y,H,H,H,H,H,C
143,A,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,H,H,H,H,H,H,H
146,H,?,H,H,H,C,C
147,N,?,C,C,H,C,C
148,N,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,D,?,C,C,H,C,C
151,Q,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,N,?,C,H,H,H,E
165,V,?,E,E,H,C,E
166,E,?,E,E,C,C,E
167,V,?,E,E,C,C,H
168,L,?,C,E,C,C,C
169,D,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,G,?,C,C,H,C,C
172,A,H,H,H,H,H,C
173,R,H,H,H,H,H,C
174,G,H,H,H,H,H,C
175,S,H,H,H,H,H,C
176,T,H,H,H,H,H,C
177,N,H,H,H,H,H,C
178,T,H,H,H,H,H,H
179,F,H,H,H,H,H,H
180,V,H,H,H,H,H,H
181,E,?,C,H,H,H,H
182,R,?,C,H,C,H,C
183,G,C,C,C,C,C,C
184,I,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,D,?,C,C,E,C,C
187,V,E,E,E,E,E,E
188,L,E,E,E,E,E,E
189,I,E,E,E,E,E,H
190,A,E,E,E,E,E,H
191,W,?,E,E,E,C,H
192,E,?,H,H,E,H,H
193,N,?,H,H,C,H,H
194,E,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,T,H,H,H,H,H,C
200,N,H,H,H,H,H,C
201,E,?,H,H,H,C,H
202,L,?,H,C,H,C,H
203,G,C,C,C,C,C,C
204,K,C,C,C,C,C,C
205,D,C,C,C,C,C,C
206,K,C,C,C,C,C,C
207,F,E,E,E,E,E,E
208,E,E,E,E,E,E,E
209,I,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,T,?,C,C,E,E,C
212,P,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,E,?,E,E,C,C,H
215,S,?,E,E,C,C,H
216,I,?,E,E,C,E,H
217,L,?,C,E,E,E,H
218,A,?,C,E,E,E,H
219,E,?,C,C,E,C,C
220,P,C,C,C,C,C,C
221,T,E,E,E,E,E,C
222,V,E,E,E,E,E,E
223,S,E,E,E,E,E,E
224,V,?,E,E,C,E,H
225,V,?,C,C,H,E,H
226,D,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,V,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,K,?,H,H,C,H,C
233,D,?,C,C,H,C,C
234,T,?,C,H,H,C,C
235,K,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,V,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,Y,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,K,H,H,H,H,H,H
244,Y,H,H,H,H,H,H
245,L,H,H,H,H,H,C
246,Y,?,H,C,C,H,C
247,S,?,C,C,H,C,C
248,P,H,H,H,H,H,C
249,E,H,H,H,H,H,C
250,G,H,H,H,H,H,C
251,Q,H,H,H,H,H,C
252,E,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,K,H,H,H,H,H,H
257,N,?,C,H,H,C,H
258,F,?,C,C,H,C,H
259,Y,?,C,C,C,E,H
260,R,?,E,E,C,E,C
261,P,?,E,E,C,E,C
262,R,C,C,C,C,C,C
263,D,?,C,C,H,C,H
264,A,H,H,H,H,H,H
265,D,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,K,H,H,H,H,H,H
270,Y,?,C,H,C,C,C
271,D,?,H,H,C,C,C
272,D,?,H,H,C,C,C
273,A,?,H,H,C,C,C
274,F,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,K,C,C,C,C,C,C
277,L,C,C,C,C,C,E
278,K,?,E,E,C,C,E
279,L,?,E,E,C,E,H
280,F,?,E,E,C,E,H
281,T,?,C,C,C,E,H
282,I,?,H,H,H,C,H
283,D,?,H,H,H,C,H
284,E,?,H,H,H,C,H
285,V,?,H,H,H,C,H
286,F,?,H,H,H,C,H
287,G,C,C,C,C,C,C
288,G,?,C,C,H,C,C
289,W,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,K,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,Q,H,H,H,H,H,H
294,K,H,H,H,H,H,C
295,D,H,H,H,H,H,C
296,H,H,H,H,H,H,H
297,F,?,H,H,H,C,H
298,A,C,C,C,C,C,H
299,D,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,G,?,C,C,H,C,C
302,T,H,H,H,H,H,C
303,F,H,H,H,H,H,H
304,D,H,H,H,H,H,H
305,Q,H,H,H,H,H,H
306,I,H,H,H,H,H,H
307,S,H,H,H,H,H,H
308,K,C,C,C,C,C,C
309,R,?,?,?,C,?,C
