NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,H,C,C,C,C,C,C
2,M,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,L,C,C,C,C,C,C
5,P,?,C,C,H,C,C
6,T,H,H,H,H,H,C
7,E,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,H,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,T,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,E,?,H,H,H,C,H
16,K,?,C,H,C,C,H
17,I,?,C,C,H,C,H
18,A,H,H,H,H,H,E
19,F,H,H,H,H,H,E
20,V,H,H,H,H,H,E
21,Q,H,H,H,H,H,H
22,R,?,C,H,H,H,C
23,S,?,C,H,H,H,C
24,G,C,C,C,C,C,H
25,L,?,C,C,E,C,H
26,R,?,E,E,E,C,H
27,A,?,E,E,E,C,H
28,E,?,E,E,E,C,H
29,V,?,E,E,E,C,H
30,L,?,E,E,E,C,H
31,E,?,E,E,C,C,C
32,P,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,Y,?,E,E,C,E,E
35,V,E,E,E,E,E,E
36,R,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,R,E,E,E,E,E,E
39,M,E,E,E,E,E,C
40,P,?,C,C,E,C,C
41,G,C,C,C,C,C,C
42,A,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,I,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,M,C,C,C,C,C,E
52,Y,?,C,C,H,C,E
53,A,H,H,H,H,H,H
54,G,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,T,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,L,H,H,H,H,H,C
63,P,H,H,H,H,H,C
64,G,H,H,H,H,H,C
65,G,H,H,H,H,H,C
66,A,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,S,?,H,H,H,C,H
72,F,C,C,C,C,C,H
73,D,C,C,C,C,C,H
74,S,C,C,C,C,C,H
75,A,C,C,C,C,C,H
76,R,C,C,C,C,C,H
77,F,E,E,E,E,E,H
78,Y,E,E,E,E,E,C
79,P,E,E,E,E,E,C
80,I,E,E,E,E,E,H
81,V,E,E,E,E,E,H
82,K,?,E,E,E,C,H
83,E,?,E,E,E,C,H
84,M,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,R,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,R,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,A,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,D,?,C,C,E,C,C
96,I,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,E,E,E,E,E,E,H
100,A,E,E,E,E,E,H
101,R,?,E,E,C,E,H
102,L,?,C,C,C,E,H
103,D,?,C,C,H,C,H
104,A,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,G,H,H,H,H,H,C
116,E,H,H,H,H,H,C
117,R,H,H,H,H,H,C
118,G,C,C,C,C,C,C
119,K,E,E,E,E,E,C
120,A,E,E,E,E,E,H
121,E,E,E,E,E,E,H
122,Y,E,E,E,E,E,H
123,S,E,E,E,E,E,H
124,L,E,E,E,E,E,H
125,E,E,E,E,E,E,H
126,L,E,E,E,E,E,H
127,Q,E,E,E,E,E,H
128,L,E,E,E,E,E,H
129,T,E,E,E,E,E,H
130,D,?,C,C,E,E,H
131,E,C,C,C,C,C,H
132,Q,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,E,?,C,C,E,C,C
135,V,?,E,E,E,C,E
136,V,?,E,E,E,C,E
137,A,E,E,E,E,E,H
138,E,E,E,E,E,E,H
139,S,E,E,E,E,E,H
140,A,E,E,E,E,E,H
141,A,E,E,E,E,E,H
142,L,E,E,E,E,E,H
143,Y,E,E,E,E,E,H
144,Q,E,E,E,E,E,H
145,L,E,E,E,E,E,H
146,R,E,E,E,E,E,H
147,S,E,E,E,E,E,H
148,H,C,C,C,C,C,C
149,A,?,?,?,C,?,C
150,R,?,?,?,C,?,C
151,P,?,?,?,C,?,C
152,G,?,?,?,C,?,C
153,S,?,?,?,C,?,C
