NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,V,C,C,C,C,C,E
3,S,C,C,C,C,C,E
4,M,C,C,C,C,C,E
5,S,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,F,C,C,C,C,C,H
9,L,C,C,C,C,C,H
10,R,?,C,C,H,C,H
11,D,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,H,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,A,H,H,H,H,H,E
18,L,H,H,H,H,H,E
19,H,H,H,H,H,H,E
20,L,H,H,H,H,H,E
21,H,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,A,?,C,H,H,H,H
28,V,?,C,C,H,C,C
29,P,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,E,?,C,C,E,E,C
33,V,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,W,?,E,E,E,C,E
36,S,C,C,C,C,C,C
37,P,?,H,H,C,C,C
38,Y,?,H,H,C,C,C
39,S,?,H,H,C,C,H
40,V,?,H,H,C,C,H
41,A,?,H,H,C,C,H
42,C,?,?,?,C,?,H
43,A,?,H,H,H,C,H
44,L,H,H,H,H,H,H
45,G,H,H,H,H,H,C
46,V,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,G,H,H,H,H,H,C
51,A,?,C,C,H,C,C
52,R,C,C,C,C,C,E
53,A,?,H,H,H,C,E
54,T,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,T,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,G,?,C,C,H,C,C
65,T,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,P,H,H,H,H,H,C
68,A,H,H,H,H,H,C
69,P,H,H,H,H,H,C
70,L,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,A,?,C,H,H,H,H
78,V,?,C,C,H,C,H
79,T,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,L,E,E,E,E,E,H
85,A,E,E,E,E,E,H
86,S,E,E,E,E,E,H
87,R,E,E,E,E,E,H
88,T,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,W,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,S,?,E,E,E,C,E
94,A,C,C,C,C,C,E
95,D,C,C,C,C,C,E
96,V,?,C,C,C,E,C
97,P,?,C,C,C,E,C
98,V,?,C,C,C,E,C
99,R,?,C,C,H,C,C
100,S,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,F,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,T,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,H,H,H,H,H,H,H
108,D,?,C,H,H,H,H
109,R,?,C,C,H,C,C
110,P,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,S,E,E,E,E,E,C
113,D,E,E,E,E,E,H
114,V,E,E,E,E,E,H
115,R,E,E,E,E,E,H
116,T,E,E,E,E,E,H
117,A,E,E,E,E,E,E
118,D,C,C,C,C,C,E
119,F,C,C,C,C,C,E
120,R,C,C,C,C,C,E
121,T,C,C,C,C,C,C
122,N,?,C,C,H,C,C
123,P,H,H,H,H,H,C
124,E,H,H,H,H,H,C
125,G,H,H,H,H,H,C
126,V,H,H,H,H,H,C
127,R,H,H,H,H,H,E
128,A,H,H,H,H,H,E
129,T,H,H,H,H,H,E
130,V,H,H,H,H,H,E
131,N,H,H,H,H,H,E
132,A,H,H,H,H,H,H
133,D,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,T,?,C,H,H,C,H
139,R,?,C,C,H,C,C
140,G,C,C,C,C,C,C
141,M,C,C,C,C,C,H
142,I,C,C,C,C,C,H
143,R,C,C,C,C,C,H
144,E,C,C,C,C,C,H
145,L,C,C,C,C,C,H
146,L,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,Q,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,A,C,C,C,C,C,E
151,V,C,C,C,C,C,E
152,T,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,D,C,C,C,C,C,H
155,L,C,C,C,C,C,H
156,R,C,C,C,C,C,H
157,A,E,E,E,E,E,H
158,I,E,E,E,E,E,H
159,L,E,E,E,E,E,H
160,T,E,E,E,E,E,H
161,N,E,E,E,E,E,H
162,A,E,E,E,E,E,H
163,L,E,E,E,E,E,H
164,W,E,E,E,E,E,H
165,A,E,E,E,E,E,H
166,K,E,E,E,E,E,H
167,A,?,C,C,C,E,H
168,R,?,C,C,C,E,H
169,W,C,C,C,C,C,E
170,T,C,C,C,C,C,E
171,T,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,F,C,C,C,C,C,C
174,E,C,C,C,C,C,H
175,A,?,H,H,C,C,H
176,H,?,H,H,C,C,H
177,L,?,H,H,C,C,H
178,T,?,C,C,E,C,H
179,R,?,E,E,E,C,H
180,A,?,E,E,E,C,H
181,G,E,E,E,E,E,C
182,T,E,E,E,E,E,C
183,F,E,E,E,E,E,E
184,R,E,E,E,E,E,C
185,T,?,E,E,C,E,C
186,P,C,C,C,C,C,C
187,R,C,C,C,C,C,C
188,G,?,E,E,C,C,C
189,P,?,E,E,E,C,C
190,K,E,E,E,E,E,C
191,R,E,E,E,E,E,C
192,V,E,E,E,E,E,C
193,P,?,E,E,E,C,C
194,F,E,E,E,E,E,H
195,M,E,E,E,E,E,H
196,H,E,E,E,E,E,H
197,R,E,E,E,E,E,C
198,T,E,E,E,E,E,H
199,K,E,E,E,E,E,C
200,T,?,E,E,E,C,C
201,M,?,E,E,E,C,C
202,P,?,E,E,E,C,C
203,Y,E,E,E,E,E,C
204,A,E,E,E,E,E,E
205,T,E,E,E,E,E,E
206,A,?,E,E,C,E,E
207,R,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,W,?,E,E,C,E,C
210,R,E,E,E,E,E,E
211,M,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,T,E,E,E,E,E,E
214,L,E,E,E,E,E,E
215,H,E,E,E,E,E,E
216,A,?,C,E,E,E,E
217,H,C,C,C,C,C,H
218,D,C,C,C,C,C,H
219,E,C,C,C,C,C,H
220,L,?,C,E,E,E,H
221,A,E,E,E,E,E,E
222,V,E,E,E,E,E,H
223,D,E,E,E,E,E,H
224,V,E,E,E,E,E,H
225,L,E,E,E,E,E,E
226,L,E,E,E,E,E,C
227,P,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,G,?,H,C,C,C,C
230,T,?,H,C,C,C,C
231,N,?,H,C,C,C,H
232,A,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,A,C,C,C,C,C,H
235,V,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,T,?,C,C,H,C,C
238,A,H,H,H,H,H,C
239,P,H,H,H,H,H,C
240,L,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,T,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,H,H,H,H,H,H,H
246,R,H,H,H,H,H,C
247,R,?,C,H,C,C,C
248,S,?,C,C,E,C,C
249,A,?,E,E,E,C,E
250,S,?,E,E,E,C,C
251,T,?,E,E,E,C,C
252,S,?,E,E,E,C,E
253,V,E,E,E,E,E,E
254,E,E,E,E,E,E,E
255,L,E,E,E,E,E,H
256,A,E,E,E,E,E,H
257,L,E,E,E,E,E,C
258,P,?,E,E,E,C,C
259,R,?,C,C,E,C,C
260,F,E,E,E,E,E,E
261,E,E,E,E,E,E,E
262,L,E,E,E,E,E,H
263,T,E,E,E,E,E,H
264,Q,?,E,E,C,E,C
265,P,E,E,E,E,E,C
266,H,E,E,E,E,E,C
267,Q,E,E,E,E,E,H
268,L,?,C,H,C,C,H
269,V,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,V,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,G,?,C,C,H,C,C
277,V,C,C,C,C,C,C
278,R,C,C,C,C,C,C
279,T,?,H,H,C,C,H
280,L,?,H,H,C,C,H
281,F,?,H,H,C,C,H
282,T,C,C,C,C,C,H
283,A,C,C,C,C,C,H
284,S,C,C,C,C,C,E
285,A,C,C,C,C,C,E
286,D,C,C,C,C,C,E
287,L,C,C,C,C,C,C
288,S,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,I,C,C,C,C,C,E
291,S,C,C,C,C,C,E
292,T,C,C,C,C,C,C
293,V,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,L,?,C,C,C,E,C
296,Y,?,C,C,C,E,E
297,V,?,C,C,C,E,E
298,D,C,C,C,C,C,E
299,T,E,E,E,E,E,C
300,V,E,E,E,E,E,E
301,I,E,E,E,E,E,E
302,H,E,E,E,E,E,H
303,Q,E,E,E,E,E,H
304,A,E,E,E,E,E,H
305,R,E,E,E,E,E,H
306,L,E,E,E,E,E,E
307,R,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,D,?,C,C,E,C,C
310,E,C,C,C,C,C,C
311,R,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,A,?,?,C,C,C,C
314,E,?,?,?,C,?,C
315,G,?,?,?,C,?,C
316,A,?,?,?,C,?,H
317,A,?,?,?,C,?,H
318,A,?,?,?,C,?,H
319,T,?,?,?,C,?,H
320,A,?,?,?,C,?,H
321,A,?,?,?,C,?,H
322,M,?,?,?,C,?,H
323,M,?,?,?,C,?,E
324,L,?,?,?,C,?,E
325,L,?,?,?,C,?,H
326,A,?,?,?,C,?,H
327,G,?,?,?,C,?,C
328,A,?,?,?,C,?,C
329,M,?,?,?,C,?,C
330,P,?,?,?,C,?,C
331,P,?,?,?,C,?,C
332,R,?,?,?,C,?,C
333,R,C,C,C,C,C,C
334,T,?,C,C,E,E,E
335,I,E,E,E,E,E,E
336,R,E,E,E,E,E,E
337,F,E,E,E,E,E,E
338,S,E,E,E,E,E,E
339,V,?,C,C,E,C,E
340,D,C,C,C,C,C,C
341,R,C,C,C,C,C,C
342,P,C,C,C,C,C,C
343,F,E,E,E,E,E,C
344,H,E,E,E,E,E,E
345,I,E,E,E,E,E,E
346,V,E,E,E,E,E,E
347,V,E,E,E,E,E,H
348,R,E,E,E,E,E,H
349,R,E,E,E,E,E,H
350,R,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,A,?,E,E,C,C,E
353,I,?,E,E,C,C,E
354,L,?,E,E,C,C,E
355,F,?,E,E,C,E,E
356,L,E,E,E,E,E,E
357,G,E,E,E,E,E,C
358,S,E,E,E,E,E,C
359,I,E,E,E,E,E,C
360,A,C,C,C,C,C,E
361,D,C,C,C,C,C,C
362,P,C,C,C,C,C,C
363,H,C,C,C,C,C,C
364,D,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,G,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,A,C,C,C,C,C,C
369,Q,?,?,?,C,?,C
