NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,W,?,E,E,E,C,C
5,E,?,E,E,E,C,E
6,C,C,C,C,C,C,E
7,E,C,C,C,C,C,C
8,Q,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,W,?,C,C,E,C,C
14,Q,?,E,E,E,C,H
15,A,E,E,E,E,E,H
16,A,E,E,E,E,E,H
17,L,E,E,E,E,E,H
18,Y,E,E,E,E,E,H
19,H,?,E,E,C,E,H
20,F,C,C,C,C,C,H
21,S,C,C,C,C,C,H
22,T,?,E,E,C,C,C
23,F,?,E,E,C,C,E
24,Q,?,E,E,E,C,E
25,C,E,E,E,E,E,E
26,G,E,E,E,E,E,C
27,G,E,E,E,E,E,C
28,I,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,V,?,E,E,E,C,E
31,H,?,E,E,C,C,H
32,R,C,C,C,C,C,H
33,Q,C,C,C,C,C,E
34,W,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,T,?,E,E,E,C,H
38,A,?,C,C,E,C,H
39,A,?,H,H,C,C,H
40,H,?,H,H,C,C,H
41,C,?,H,H,C,C,H
42,I,C,C,C,C,C,H
43,S,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,N,?,C,C,C,E,H
46,Y,?,E,E,C,E,?
47,Q,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,W,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,G,?,C,C,E,C,C
52,R,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,F,C,C,C,C,C,C
57,D,?,C,C,C,E,C
58,D,?,C,C,C,E,C
59,E,?,C,C,C,E,C
60,N,C,C,C,C,C,C
61,T,C,C,C,C,C,H
62,A,?,C,C,E,C,H
63,Q,E,E,E,E,E,H
64,F,E,E,E,E,E,H
65,V,E,E,E,E,E,E
66,H,?,C,C,C,E,E
67,V,?,E,E,C,E,E
68,S,?,E,E,C,C,H
69,E,?,E,E,E,C,H
70,S,?,E,E,E,C,H
71,F,?,E,E,E,C,C
72,P,?,E,E,E,C,C
73,H,?,C,C,E,C,C
74,P,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,F,C,C,C,C,C,C
77,N,C,C,C,C,C,E
78,M,?,H,H,C,C,E
79,S,?,H,H,C,C,H
80,L,?,H,H,C,C,H
81,L,?,H,H,C,C,H
82,E,C,C,C,C,C,H
83,N,C,C,C,C,C,H
84,H,?,?,?,C,?,H
85,T,?,?,?,C,?,H
86,R,C,C,C,C,C,H
87,Q,?,C,H,C,C,H
88,A,?,C,H,C,C,C
89,D,?,C,H,C,C,C
90,E,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,H,C,C,C,C,C,C
95,D,C,C,C,C,C,H
96,L,?,C,C,E,E,H
97,M,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,L,E,E,E,E,E,H
100,R,E,E,E,E,E,H
101,L,?,E,E,C,E,H
102,T,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,D,C,C,C,C,C,H
107,T,C,C,C,C,C,H
108,I,C,C,C,C,C,H
109,T,C,C,C,C,C,H
110,D,C,C,C,C,C,H
111,A,C,C,C,C,C,H
112,V,?,C,C,C,E,H
113,K,?,C,C,C,E,E
114,V,?,C,C,C,E,E
115,V,?,C,C,C,E,E
116,E,?,C,C,C,E,E
117,L,?,C,C,C,E,C
118,P,?,C,C,C,E,C
119,T,C,C,C,C,C,C
120,E,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,V,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,S,?,C,E,E,C,C
127,T,?,E,E,E,C,H
128,C,?,E,E,E,C,H
129,L,E,E,E,E,E,H
130,A,E,E,E,E,E,H
131,S,E,E,E,E,E,C
132,G,?,E,E,E,C,C
133,W,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,S,C,C,C,C,C,E
136,I,C,C,C,C,C,E
137,E,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,E,C,C,C,C,C,C
140,N,C,C,C,C,C,H
141,F,C,C,C,C,C,E
142,S,?,C,C,C,E,E
143,F,?,C,C,C,E,C
144,P,?,C,C,C,E,C
145,D,C,C,C,C,C,H
146,D,C,C,C,C,C,H
147,L,C,C,C,C,C,H
148,Q,E,E,E,E,E,H
149,C,E,E,E,E,E,H
150,V,E,E,E,E,E,E
151,D,E,E,E,E,E,E
152,L,E,E,E,E,E,E
153,K,E,E,E,E,E,E
154,I,E,E,E,E,E,E
155,L,E,E,E,E,E,C
156,P,C,C,C,C,C,C
157,N,H,H,H,H,H,C
158,D,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,C,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,H,?,C,C,H,C,H
165,V,C,C,C,C,C,H
166,Q,C,C,C,C,C,H
167,K,C,C,C,C,C,H
168,V,C,C,C,C,C,H
169,T,C,C,C,C,C,H
170,D,C,C,C,C,C,H
171,F,C,C,C,C,C,H
172,M,E,E,E,E,E,H
173,L,E,E,E,E,E,E
174,C,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,G,?,E,E,E,C,C
177,H,C,C,C,C,C,C
178,L,C,C,C,C,C,C
179,E,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,K,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,T,C,C,C,C,C,H
185,C,C,C,C,C,C,E
186,V,C,C,C,C,C,E
187,G,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,S,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,G,?,C,E,E,E,C
192,P,E,E,E,E,E,C
193,L,E,E,E,E,E,E
194,M,E,E,E,E,E,E
195,C,E,E,E,E,E,E
196,D,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,V,?,E,E,C,C,C
199,L,?,E,E,C,C,E
200,Q,?,E,E,C,C,C
201,G,?,E,E,E,C,C
202,V,?,E,E,E,C,C
203,T,?,E,E,E,C,C
204,S,?,E,E,C,C,C
205,W,?,E,E,C,C,C
206,G,C,C,C,C,C,C
207,Y,C,C,C,C,C,C
208,V,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,C,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,T,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,K,C,C,C,C,C,C
216,P,?,C,C,E,C,C
217,S,E,E,E,E,E,C
218,V,E,E,E,E,E,E
219,A,E,E,E,E,E,E
220,V,?,E,E,E,C,E
221,R,?,E,E,E,C,E
222,V,?,H,H,C,C,E
223,L,?,H,H,C,C,E
224,S,?,H,H,C,C,E
225,Y,?,H,H,C,C,C
226,V,H,H,H,H,H,E
227,K,H,H,H,H,H,E
228,W,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,D,H,H,H,H,H,H
232,T,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,N,?,C,C,H,C,C
237,S,C,C,C,C,C,C
