NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,C,C,C,C,C,C
1,V,C,C,C,C,C,E
2,M,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,V,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,V,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,S,?,C,C,E,C,C
13,L,?,E,E,E,C,C
14,G,?,E,E,E,C,C
15,W,?,E,E,E,C,C
16,N,?,E,E,E,C,H
17,S,?,C,H,C,C,H
18,W,?,H,H,C,C,H
19,N,?,H,H,C,C,H
20,A,?,H,H,C,C,H
21,Y,?,H,H,C,C,H
22,H,C,C,C,C,C,C
23,C,C,C,C,C,C,E
24,D,C,C,C,C,C,E
25,I,C,C,C,C,C,C
26,D,?,C,C,H,C,C
27,E,H,H,H,H,H,C
28,S,H,H,H,H,H,C
29,K,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,S,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,I,H,H,H,H,H,E
38,V,H,H,H,H,H,E
39,S,H,H,H,H,H,E
40,S,?,C,H,C,H,C
41,G,?,C,C,H,C,C
42,L,?,H,H,H,C,H
43,L,?,H,H,H,C,H
44,D,?,H,H,H,C,H
45,A,?,H,H,H,C,H
46,G,?,C,C,H,C,C
47,Y,C,C,C,C,C,C
48,N,?,C,C,E,C,C
49,Y,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,N,E,E,E,E,E,E
52,I,?,C,C,C,E,E
53,D,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,C,C,C,C,C,C,E
56,W,C,C,C,C,C,E
57,S,C,C,C,C,C,E
58,M,C,C,C,C,C,E
59,K,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,H,C,C,C,C,C,C
67,I,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,A,?,C,H,C,C,C
72,T,?,C,H,C,C,H
73,R,?,C,H,C,C,C
74,F,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,D,?,C,H,C,C,C
77,G,?,H,H,H,C,C
78,I,H,H,H,H,H,C
79,D,H,H,H,H,H,C
80,G,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,H,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,L,?,C,H,H,C,H
89,G,C,C,C,C,C,H
90,L,?,C,C,E,E,H
91,K,E,E,E,E,E,H
92,L,E,E,E,E,E,H
93,G,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,S,?,E,E,E,C,E
97,T,?,E,E,C,C,C
98,A,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,A,C,C,C,C,C,E
102,T,C,C,C,C,C,E
103,C,C,C,C,C,C,E
104,A,C,C,C,C,C,E
105,G,C,C,C,C,C,C
106,Y,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,S,C,C,C,C,C,E
110,L,C,C,C,C,C,E
111,G,C,C,C,C,C,C
112,Y,?,C,C,H,C,C
113,E,H,H,H,H,H,C
114,D,H,H,H,H,H,C
115,V,H,H,H,H,H,C
116,D,H,H,H,H,H,E
117,A,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,W,?,C,H,H,H,H
124,G,?,C,C,H,C,C
125,V,C,C,C,C,C,C
126,D,?,C,C,E,C,H
127,Y,E,E,E,E,E,H
128,L,E,E,E,E,E,H
129,K,E,E,E,E,E,H
130,Y,E,E,E,E,E,C
131,D,?,E,E,C,C,C
132,N,C,C,C,C,C,H
133,C,C,C,C,C,C,E
134,N,C,C,C,C,C,E
135,V,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,S,?,H,H,C,C,C
138,D,?,H,H,C,C,C
139,W,?,H,H,C,C,C
140,Q,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,Y,?,C,C,C,E,H
144,V,?,C,C,C,E,E
145,A,?,C,C,C,E,E
146,C,C,C,C,C,C,E
147,N,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,F,C,C,C,C,C,H
151,V,C,C,C,C,C,H
152,K,C,C,C,C,C,H
153,T,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,P,?,H,H,C,C,C
156,N,?,H,H,C,C,C
157,G,?,H,H,C,C,C
158,T,?,C,C,C,E,E
159,C,?,C,C,C,E,E
160,T,?,C,C,C,E,H
161,T,C,C,C,C,C,H
162,A,C,C,C,C,C,H
163,L,C,C,C,C,C,H
164,D,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,L,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,Y,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,W,?,H,H,C,C,C
175,S,?,H,H,C,C,C
176,T,?,H,H,C,C,C
177,S,?,C,C,H,C,C
178,K,H,H,H,H,H,C
179,S,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,F,H,H,H,H,H,H
184,G,H,H,H,H,H,C
185,A,H,H,H,H,H,H
186,M,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,N,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,K,?,C,H,H,H,H
193,Q,?,C,C,H,C,H
194,S,C,C,C,C,C,H
195,H,?,C,C,C,E,H
196,E,?,C,C,C,E,H
197,I,?,C,C,C,E,H
198,V,E,E,E,E,E,E
199,L,E,E,E,E,E,E
200,S,E,E,E,E,E,E
201,M,E,E,E,E,E,E
202,C,?,C,C,E,C,E
203,I,C,C,C,C,C,E
204,W,C,C,C,C,C,E
205,G,C,C,C,C,C,C
206,Q,?,H,C,C,C,C
207,A,?,H,C,C,C,H
208,D,?,H,C,C,C,H
209,V,?,H,H,H,C,H
210,F,?,H,H,H,C,E
211,S,?,H,H,H,C,E
212,W,?,H,C,H,C,E
213,G,?,H,H,H,C,C
214,N,?,H,H,H,C,C
215,S,?,H,H,H,C,C
216,T,?,C,C,H,C,C
217,G,C,C,C,C,C,C
218,I,C,C,C,C,C,C
219,S,?,E,E,E,C,E
220,W,?,E,E,E,C,E
221,R,?,E,E,E,C,E
222,M,C,C,C,C,C,E
223,S,C,C,C,C,C,C
224,D,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,I,C,C,C,C,C,C
227,S,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,N,?,C,C,H,C,C
230,W,H,H,H,H,H,C
231,G,H,H,H,H,H,C
232,S,H,H,H,H,H,C
233,V,H,H,H,H,H,H
234,T,H,H,H,H,H,H
235,R,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,N,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,N,H,H,H,H,H,H
241,S,H,H,H,H,H,H
242,F,?,C,H,H,H,E
243,K,C,C,C,C,C,E
244,L,?,H,H,C,C,E
245,N,?,H,H,C,C,E
246,S,?,H,H,C,C,E
247,V,C,C,C,C,C,E
248,D,C,C,C,C,C,E
249,F,C,C,C,C,C,H
250,W,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,H,?,E,E,E,C,C
253,N,?,E,E,E,C,C
254,D,?,E,E,E,C,H
255,A,C,C,C,C,C,H
256,D,C,C,C,C,C,H
257,M,C,C,C,C,C,H
258,L,C,C,C,C,C,H
259,E,C,C,C,C,C,H
260,V,C,C,C,C,C,H
261,G,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,N,C,C,C,C,C,H
265,L,C,C,C,C,C,H
266,T,?,C,C,H,C,H
267,A,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,T,H,H,H,H,H,H
271,R,H,H,H,H,H,H
272,T,H,H,H,H,H,H
273,H,H,H,H,H,H,H
274,F,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,W,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,M,?,C,H,H,H,H
281,K,?,C,C,H,C,H
282,S,C,C,C,C,C,C
283,P,?,C,C,E,C,C
284,L,?,E,E,E,C,E
285,L,?,E,E,E,C,E
286,I,?,E,E,C,C,E
287,G,C,C,C,C,C,C
288,T,C,C,C,C,C,C
289,D,C,C,C,C,C,H
290,L,?,H,H,C,C,H
291,A,?,H,H,C,C,H
292,Q,?,H,H,C,C,H
293,L,C,C,C,C,C,H
294,S,?,C,C,H,C,H
295,Q,H,H,H,H,H,C
296,N,H,H,H,H,H,C
297,N,H,H,H,H,H,E
298,I,H,H,H,H,H,E
299,N,H,H,H,H,H,E
300,L,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,K,?,C,H,C,C,H
303,N,?,C,C,H,C,H
304,K,H,H,H,H,H,H
305,H,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,F,H,H,H,H,H,H
310,N,H,H,H,H,H,C
311,Q,?,C,H,H,C,C
312,D,?,C,C,H,C,C
313,S,C,C,C,C,C,C
314,V,C,C,C,C,C,C
315,Y,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,Q,C,C,C,C,C,C
318,P,C,C,C,C,C,C
319,A,C,C,C,C,C,C
320,T,?,E,E,E,C,C
321,P,?,E,E,E,C,C
322,Y,?,E,E,E,C,C
323,K,?,E,E,C,C,E
324,W,C,C,C,C,C,C
325,G,C,C,C,C,C,C
326,I,C,C,C,C,C,C
327,N,C,C,C,C,C,C
328,P,C,C,C,C,C,C
329,D,C,C,C,C,C,C
330,W,C,C,C,C,C,E
331,T,C,C,C,C,C,E
332,F,C,C,C,C,C,E
333,N,C,C,C,C,C,E
334,V,C,C,C,C,C,E
335,T,C,C,C,C,C,C
336,Y,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,A,C,C,C,C,C,C
339,E,?,C,C,E,C,H
340,F,E,E,E,E,E,H
341,W,E,E,E,E,E,E
342,A,E,E,E,E,E,E
343,G,E,E,E,E,E,C
344,P,?,C,E,E,E,C
345,S,?,C,E,C,E,C
346,S,C,C,C,C,C,C
347,K,C,C,C,C,C,C
348,G,?,C,E,C,C,C
349,H,E,E,E,E,E,E
350,L,E,E,E,E,E,E
351,V,E,E,E,E,E,E
352,L,E,E,E,E,E,E
353,M,E,E,E,E,E,E
354,V,E,E,E,E,E,E
355,N,?,C,E,E,E,E
356,T,C,C,C,C,C,C
357,L,C,C,C,C,C,E
358,D,C,C,C,C,C,E
359,I,?,C,C,E,C,E
360,T,?,C,C,E,C,E
361,A,E,E,E,E,E,E
362,T,E,E,E,E,E,H
363,K,E,E,E,E,E,H
364,E,E,E,E,E,E,H
365,A,E,E,E,E,E,H
366,K,?,C,E,C,E,H
367,W,?,H,H,C,C,H
368,N,?,H,H,C,C,H
369,E,?,H,H,C,C,H
370,I,C,C,C,C,C,C
371,P,C,C,C,C,C,C
372,G,C,C,C,C,C,C
373,L,C,C,C,C,C,C
374,S,C,C,C,C,C,E
375,A,C,C,C,C,C,E
376,G,C,C,C,C,C,C
377,H,?,E,E,E,C,C
378,Y,?,E,E,E,C,C
379,E,?,E,E,E,C,H
380,V,E,E,E,E,E,H
381,R,E,E,E,E,E,H
382,D,E,E,E,E,E,H
383,V,?,C,C,E,C,H
384,W,C,C,C,C,C,H
385,S,C,C,C,C,C,H
386,D,C,C,C,C,C,H
387,K,?,E,E,E,C,H
388,D,?,E,E,E,C,H
389,L,?,E,E,E,C,H
390,G,?,E,E,E,C,C
391,C,?,E,E,E,C,H
392,L,?,E,E,E,C,H
393,S,C,C,C,C,C,H
394,S,?,C,E,C,C,H
395,Y,E,E,E,E,E,H
396,K,E,E,E,E,E,H
397,A,E,E,E,E,E,H
398,A,E,E,E,E,E,H
399,V,E,E,E,E,E,H
400,A,?,C,C,E,C,H
401,A,?,C,C,E,C,H
402,H,C,C,C,C,C,C
403,D,?,C,E,E,E,C
404,T,E,E,E,E,E,H
405,A,E,E,E,E,E,E
406,V,E,E,E,E,E,E
407,I,E,E,E,E,E,E
408,L,E,E,E,E,E,E
409,V,E,E,E,E,E,E
410,G,?,E,E,E,C,C
411,K,?,E,E,E,C,C
412,K,?,E,E,E,C,E
413,C,?,E,E,E,C,E
414,Q,?,E,E,C,C,C
415,R,C,C,C,C,C,C
416,W,C,C,C,C,C,C
