NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,E
2,A,?,?,?,C,?,H
3,D,?,?,?,C,?,H
4,E,?,?,?,C,?,H
5,W,?,?,?,C,?,H
6,M,?,?,?,C,?,H
7,T,?,C,H,H,C,H
8,T,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,N,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,T,H,H,H,H,H,C
17,W,H,H,H,H,H,C
18,Q,H,H,H,H,H,C
19,Q,?,C,C,H,C,C
20,P,C,C,C,C,C,C
21,E,?,C,C,E,C,C
22,H,E,E,E,E,E,C
23,Y,E,E,E,E,E,C
24,D,E,E,E,E,E,H
25,L,E,E,E,E,E,E
26,Y,E,E,E,E,E,E
27,I,E,E,E,E,E,C
28,P,?,E,E,E,C,C
29,A,?,E,E,E,C,E
30,I,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,W,E,E,E,E,E,E
33,H,E,E,E,E,E,H
34,A,?,H,H,C,C,H
35,R,?,H,H,C,C,H
36,F,?,H,H,C,C,H
37,A,C,C,C,C,C,H
38,Y,?,?,?,C,?,H
39,D,?,?,?,C,?,H
40,K,?,?,?,C,?,H
41,E,?,?,?,C,?,H
42,K,?,?,?,C,?,H
43,T,?,?,?,C,?,C
44,D,?,?,?,C,?,C
45,R,?,?,?,C,?,C
46,Y,?,?,?,C,?,H
47,N,?,?,?,C,?,H
48,E,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,W,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,G,?,E,E,E,C,C
54,G,?,E,E,E,C,C
55,F,?,E,E,E,C,C
56,G,?,E,E,E,C,C
57,L,E,E,E,E,E,C
58,S,E,E,E,E,E,H
59,R,E,E,E,E,E,H
60,W,E,E,E,E,E,H
61,D,?,C,C,E,C,H
62,E,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,N,?,C,C,E,E,C
66,W,E,E,E,E,E,C
67,H,E,E,E,E,E,C
68,G,E,E,E,E,E,C
69,L,E,E,E,E,E,C
70,Y,E,E,E,E,E,H
71,A,E,E,E,E,E,H
72,M,E,E,E,E,E,H
73,A,E,E,E,E,E,H
74,F,E,E,E,E,E,H
75,K,E,E,E,E,E,H
76,D,?,C,E,E,C,H
77,S,C,C,C,C,C,H
78,W,C,C,C,C,C,H
79,N,C,C,C,C,C,H
80,K,?,C,E,E,C,C
81,W,?,E,E,E,C,C
82,E,E,E,E,E,E,C
83,P,E,E,E,E,E,C
84,I,E,E,E,E,E,H
85,A,E,E,E,E,E,H
86,G,?,E,E,E,C,C
87,Y,E,E,E,E,E,C
88,G,E,E,E,E,E,C
89,W,E,E,E,E,E,C
90,E,E,E,E,E,E,C
91,S,?,E,E,E,C,C
92,T,?,E,E,E,C,H
93,W,?,E,E,E,C,H
94,R,?,C,C,E,C,C
95,P,C,C,C,C,C,C
96,L,C,C,C,C,C,C
97,A,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,E,C,C,C,C,C,C
100,N,C,C,C,C,C,H
101,F,?,E,E,E,C,E
102,H,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,G,E,E,E,E,E,C
105,L,E,E,E,E,E,C
106,G,?,E,E,E,C,C
107,F,E,E,E,E,E,C
108,T,E,E,E,E,E,E
109,A,E,E,E,E,E,E
110,G,?,E,E,E,C,C
111,V,E,E,E,E,E,C
112,T,E,E,E,E,E,E
113,A,?,C,E,E,E,E
114,R,?,C,E,C,E,H
115,D,?,H,H,C,C,H
116,N,?,H,H,C,C,H
117,W,?,H,H,C,C,C
118,N,C,C,C,C,C,C
119,Y,C,C,C,C,C,C
120,I,?,C,E,C,C,C
121,P,?,C,E,E,C,C
122,L,?,E,E,E,C,C
123,P,?,E,E,E,C,C
124,V,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,P,E,E,E,E,E,C
128,L,E,E,E,E,E,H
129,A,E,E,E,E,E,H
130,S,E,E,E,E,E,H
131,V,E,E,E,E,E,C
132,G,E,E,E,E,E,C
133,Y,E,E,E,E,E,C
134,G,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,V,?,E,E,C,E,C
137,T,E,E,E,E,E,E
138,F,E,E,E,E,E,E
139,Q,E,E,E,E,E,H
140,M,E,E,E,E,E,H
141,T,E,E,E,E,E,H
142,Y,E,E,E,E,E,C
143,I,E,E,E,E,E,C
144,P,?,C,C,E,C,C
145,G,C,C,C,C,C,C
146,T,C,C,C,C,C,E
147,Y,C,C,C,C,C,?
148,N,C,C,C,C,C,E
149,N,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,N,?,C,C,E,C,E
152,V,E,E,E,E,E,E
153,Y,E,E,E,E,E,E
154,F,E,E,E,E,E,E
155,A,E,E,E,E,E,E
156,W,E,E,E,E,E,E
157,M,E,E,E,E,E,E
158,R,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,Q,E,E,E,E,E,E
161,F,E,E,E,E,E,H
162,L,?,C,C,E,C,H
163,E,C,C,C,C,C,H
164,H,?,?,?,C,?,C
165,H,?,?,?,C,?,C
166,H,?,?,?,C,?,C
167,H,?,?,?,C,?,C
168,H,?,?,?,C,?,C
169,H,?,?,?,C,?,C
