NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,E
2,C,C,C,C,C,C,H
3,A,H,H,H,H,H,H
4,Y,H,H,H,H,H,H
5,R,H,H,H,H,H,H
6,R,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,H,H,H,H,H,H,H
10,H,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,H,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,A,H,H,H,H,H,E
15,I,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,W,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,G,?,C,C,H,C,C
22,D,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,R,C,C,C,C,C,H
25,A,C,C,C,C,C,H
26,D,?,C,C,H,C,H
27,A,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,D,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,M,H,H,H,H,H,H
33,A,?,C,H,H,H,H
34,R,?,C,C,H,H,H
35,F,?,E,E,C,C,H
36,A,?,E,E,C,C,H
37,E,?,E,E,C,C,H
38,D,?,E,E,C,C,H
39,F,?,E,E,E,C,H
40,S,E,E,E,E,E,H
41,M,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,T,?,C,E,E,E,C
44,P,C,C,C,C,C,C
45,H,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,V,?,C,E,E,E,E
48,V,E,E,E,E,E,E
49,L,E,E,E,E,E,H
50,D,?,E,E,E,C,H
51,K,?,H,H,C,H,H
52,T,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,G,H,H,H,H,H,C
56,E,H,H,H,H,H,C
57,L,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,S,H,H,H,H,H,C
61,K,?,H,H,H,C,C
62,G,?,C,C,H,C,C
63,G,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,L,?,C,C,E,C,C
69,R,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,E,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,D,?,E,E,E,C,C
74,G,?,E,E,E,C,C
75,E,?,E,E,E,C,C
76,S,?,E,E,E,C,H
77,L,?,E,E,E,C,H
78,L,?,E,E,E,C,H
79,A,?,E,E,E,C,H
80,S,?,E,E,E,C,C
81,G,?,E,E,C,C,C
82,V,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,G,?,E,E,C,C,C
85,A,E,E,E,E,E,C
86,T,E,E,E,E,E,H
87,L,E,E,E,E,E,H
88,A,E,E,E,E,E,H
89,Y,E,E,E,E,E,H
90,R,E,E,E,E,E,H
91,E,E,E,E,E,E,H
92,I,E,E,E,E,E,H
93,Q,E,E,E,E,E,H
94,S,E,E,E,E,E,H
95,D,?,E,E,E,C,H
96,A,C,C,C,C,C,H
97,A,C,C,C,C,C,H
98,G,?,E,E,C,C,C
99,R,E,E,E,E,E,C
100,S,E,E,E,E,E,H
101,E,E,E,E,E,E,H
102,R,E,E,E,E,E,H
103,L,E,E,E,E,E,H
104,S,E,E,E,E,E,H
105,T,E,E,E,E,E,H
106,V,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,H,E,E,E,E,E,C
110,R,E,E,E,E,E,C
111,D,?,C,C,E,E,C
112,D,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,R,?,C,C,E,C,C
116,L,E,E,E,E,E,E
117,Y,E,E,E,E,E,E
118,W,E,E,E,E,E,E
119,R,?,E,E,E,C,H
120,H,E,E,E,E,E,H
121,L,E,E,E,E,E,H
122,Q,E,E,E,E,E,H
123,E,E,E,E,E,E,H
124,T,E,E,E,E,E,H
125,F,?,E,E,E,C,H
126,C,?,C,C,E,C,H
127,G,C,C,C,C,C,C
