NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,?,E,E,E,C,E
2,S,?,E,E,E,C,E
3,V,?,H,H,E,C,E
4,T,?,H,H,C,C,H
5,D,?,H,H,C,C,H
6,L,C,C,C,C,C,H
7,R,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,T,?,C,E,E,C,C
11,K,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,K,E,E,E,E,E,E
14,M,?,E,E,C,E,E
15,D,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,G,?,E,E,C,E,C
18,L,E,E,E,E,E,E
19,W,E,E,E,E,E,E
20,E,E,E,E,E,E,E
21,C,?,E,E,E,C,E
22,V,?,E,E,E,C,E
23,E,E,E,E,E,E,E
24,Y,E,E,E,E,E,C
25,Q,E,E,E,E,E,H
26,H,E,E,E,E,E,H
27,Q,E,E,E,E,E,H
28,K,?,C,C,E,E,H
29,L,?,C,C,C,E,H
30,G,C,C,C,C,C,C
31,R,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,A,?,C,C,E,C,C
35,K,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,A,E,E,E,E,E,H
39,K,E,E,E,E,E,H
40,F,E,E,E,E,E,H
41,K,E,E,E,E,E,H
42,N,?,E,E,E,C,H
43,L,?,C,C,E,C,C
44,E,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,A,?,C,C,E,C,C
48,T,E,E,E,E,E,E
49,V,E,E,E,E,E,H
50,E,E,E,E,E,E,H
51,R,E,E,E,E,E,H
52,T,E,E,E,E,E,H
53,F,E,E,E,E,E,C
54,N,E,E,E,E,E,C
55,S,?,C,C,E,C,C
56,G,C,C,C,C,C,C
57,E,?,C,C,E,C,C
58,K,E,E,E,E,E,H
59,L,E,E,E,E,E,H
60,E,E,E,E,E,E,H
61,D,E,E,E,E,E,H
62,I,?,C,C,E,E,E
63,Y,?,C,C,C,E,E
64,V,E,E,E,E,E,E
65,E,E,E,E,E,E,E
66,T,E,E,E,E,E,H
67,R,E,E,E,E,E,H
68,E,E,E,E,E,E,H
69,L,E,E,E,E,E,E
70,Q,E,E,E,E,E,E
71,Y,?,E,E,E,C,C
72,L,?,E,E,E,C,C
73,Y,?,E,E,C,C,C
74,P,?,E,E,C,C,C
75,E,?,E,E,C,C,C
76,G,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,E,?,E,E,C,E,H
79,M,E,E,E,E,E,H
80,V,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,M,E,E,E,E,E,E
83,D,E,E,E,E,E,E
84,L,C,C,C,C,C,E
85,E,C,C,C,C,C,H
86,T,C,C,C,C,C,H
87,Y,C,C,C,C,C,H
88,E,?,C,C,E,E,H
89,Q,E,E,E,E,E,H
90,F,E,E,E,E,E,E
91,A,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,P,?,E,E,C,C,C
94,R,?,H,H,C,C,C
95,S,?,H,H,C,C,C
96,R,?,H,H,C,C,E
97,V,C,C,C,C,C,E
98,V,C,C,C,C,C,E
99,G,C,C,C,C,C,C
100,A,?,H,H,C,C,C
101,E,?,H,H,C,C,H
102,F,?,H,H,C,C,H
103,F,C,C,C,C,C,H
104,K,C,C,C,C,C,H
105,E,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,M,?,C,E,E,C,C
108,T,E,E,E,E,E,H
109,A,E,E,E,E,E,H
110,L,E,E,E,E,E,H
111,G,E,E,E,E,E,C
112,D,E,E,E,E,E,C
113,M,E,E,E,E,E,C
114,Y,E,E,E,E,E,C
115,E,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,Q,?,E,E,C,C,C
118,P,?,E,E,C,C,C
119,I,?,E,E,C,C,C
120,K,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,T,E,E,E,E,E,C
123,P,?,C,C,E,E,C
124,P,C,C,C,C,C,C
125,T,C,C,C,C,C,C
126,V,?,E,E,C,E,E
127,V,E,E,E,E,E,E
128,E,E,E,E,E,E,E
129,L,E,E,E,E,E,E
130,K,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,V,?,E,E,E,C,E
133,D,?,E,E,E,C,E
134,T,?,C,C,E,C,C
135,P,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,T,C,C,C,C,C,C
143,V,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,G,C,C,C,C,C,H
146,G,C,C,C,C,C,C
147,S,?,E,E,E,C,C
148,K,?,E,E,E,C,C
149,P,?,E,E,E,C,C
150,A,E,E,E,E,E,C
151,T,E,E,E,E,E,H
152,L,E,E,E,E,E,H
153,E,C,C,C,C,C,H
154,T,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,A,?,C,C,E,C,E
157,V,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,Q,E,E,E,E,E,E
160,V,E,E,E,E,E,C
161,P,?,E,E,E,C,C
162,L,C,C,C,C,C,E
163,F,C,C,C,C,C,E
164,V,C,C,C,C,C,E
165,E,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,E,?,C,E,E,E,C
169,V,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,K,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,D,E,E,E,E,E,E
174,T,C,C,C,C,C,C
175,R,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,E,?,E,E,E,C,C
179,Y,?,E,E,E,C,C
180,V,?,E,E,E,C,C
181,G,?,E,E,C,C,C
182,R,?,E,E,C,C,C
183,A,C,C,C,C,C,C
