NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,R,C,C,C,C,C,H
2,Q,?,E,E,E,C,H
3,M,?,E,E,E,C,H
4,I,E,E,E,E,E,H
5,L,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,G,?,E,E,E,C,C
9,Q,?,E,E,E,C,C
10,Q,?,C,C,E,C,C
11,G,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,I,C,C,C,C,C,H
14,A,C,C,C,C,C,H
15,R,C,C,C,C,C,H
16,A,C,C,C,C,C,H
17,E,C,C,C,C,C,H
18,T,?,C,C,H,C,H
19,R,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,V,H,H,H,H,H,E
23,V,H,H,H,H,H,E
24,V,H,H,H,H,H,E
25,R,H,H,H,H,H,E
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,R,?,C,H,H,C,C
37,G,?,C,C,H,C,C
38,A,C,C,C,C,C,C
39,N,C,C,C,C,C,E
40,F,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,F,?,C,C,E,E,C
44,P,C,C,C,C,C,C
45,E,C,C,C,C,C,H
46,L,C,C,C,C,C,H
47,A,C,C,C,C,C,H
48,L,C,C,C,C,C,H
49,T,C,C,C,C,C,H
50,T,C,C,C,C,C,C
51,F,C,C,C,C,C,C
52,F,?,H,H,C,C,C
53,P,?,H,H,C,C,C
54,R,?,H,H,C,C,C
55,W,?,C,C,C,E,E
56,H,?,C,C,C,E,E
57,F,?,C,C,C,E,E
58,T,C,C,C,C,C,H
59,D,?,C,C,H,C,H
60,E,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,S,?,C,H,H,H,H
66,F,C,C,C,C,C,H
67,Y,?,C,C,E,C,H
68,E,?,C,C,E,C,H
69,T,?,C,C,E,C,C
70,E,C,C,C,C,C,C
71,M,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,P,?,C,C,H,H,C
75,V,?,C,C,H,H,E
76,V,?,C,H,H,H,E
77,R,H,H,H,H,H,C
78,P,H,H,H,H,H,C
79,L,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,G,?,C,C,H,C,E
88,I,?,C,C,C,E,E
89,G,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,N,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,G,E,E,E,E,E,C
94,Y,E,E,E,E,E,C
95,A,E,E,E,E,E,H
96,E,E,E,E,E,E,H
97,L,E,E,E,E,E,H
98,V,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,E,?,E,E,C,E,C
101,G,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,V,?,E,E,C,E,C
104,K,E,E,E,E,E,H
105,R,E,E,E,E,E,H
106,R,E,E,E,E,E,H
107,F,E,E,E,E,E,C
108,N,E,E,E,E,E,C
109,T,E,E,E,E,E,C
110,S,E,E,E,E,E,E
111,I,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,D,?,C,E,C,E,C
115,K,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,K,?,C,E,C,C,C
119,I,?,E,E,C,C,E
120,V,?,E,E,E,C,E
121,G,?,E,E,E,C,C
122,K,E,E,E,E,E,C
123,Y,E,E,E,E,E,C
124,R,E,E,E,E,E,C
125,K,?,C,C,E,C,H
126,I,C,C,C,C,C,E
127,H,C,C,C,C,C,E
128,L,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,H,C,C,C,C,C,C
132,K,C,C,C,C,C,H
133,E,C,C,C,C,C,H
134,Y,C,C,C,C,C,H
135,E,C,C,C,C,C,H
136,A,C,C,C,C,C,H
137,Y,C,C,C,C,C,H
138,R,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,F,C,C,C,C,C,C
141,Q,C,C,C,C,C,H
142,H,C,C,C,C,C,H
143,L,?,C,C,H,C,H
144,E,?,H,H,H,C,H
145,K,?,H,H,H,C,H
146,R,?,H,H,H,C,H
147,Y,?,H,H,H,C,H
148,F,?,C,C,H,C,C
149,E,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,L,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,F,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,V,E,E,E,E,E,C
158,Y,E,E,E,E,E,C
159,D,E,E,E,E,E,C
160,V,?,E,E,C,E,C
161,D,C,C,C,C,C,E
162,A,C,C,C,C,C,H
163,A,?,E,E,C,E,H
164,K,E,E,E,E,E,H
165,M,E,E,E,E,E,H
166,G,E,E,E,E,E,E
167,M,E,E,E,E,E,E
168,F,?,C,E,E,E,E
169,I,?,C,E,C,E,E
170,A,?,H,H,C,C,E
171,N,?,H,H,C,C,C
172,D,?,H,H,C,C,C
173,R,?,H,H,C,C,C
174,R,?,H,H,C,C,C
175,W,?,C,C,H,C,C
176,P,H,H,H,H,H,C
177,E,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,W,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,M,H,H,H,H,H,H
183,G,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,R,?,C,H,H,C,C
186,G,?,C,C,H,C,C
187,A,C,C,C,C,C,C
188,E,C,C,C,C,C,E
189,I,?,E,E,C,E,E
190,I,E,E,E,E,E,E
191,C,E,E,E,E,E,E
192,G,?,E,E,E,C,C
193,G,E,E,E,E,E,C
194,Y,E,E,E,E,E,C
195,N,?,C,C,E,E,C
196,T,?,C,C,C,E,C
197,P,C,C,C,C,C,C
198,T,C,C,C,C,C,C
199,H,C,C,C,C,C,C
200,N,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,V,C,C,C,C,C,C
204,P,?,H,H,C,C,C
205,Q,?,H,H,C,C,C
206,H,?,H,H,C,C,C
207,D,?,H,H,C,C,C
208,H,?,H,H,H,C,H
209,L,?,H,H,H,C,H
210,T,H,H,H,H,H,H
211,S,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,H,H,H,H,H,H,H
214,H,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,S,H,H,H,H,H,H
218,M,H,H,H,H,H,H
219,Q,H,H,H,H,H,H
220,A,H,H,H,H,H,C
221,G,H,H,H,H,H,C
222,S,H,H,H,H,H,C
223,Y,H,H,H,H,H,C
224,Q,H,H,H,H,H,C
225,N,?,H,H,H,C,C
226,G,?,C,C,H,C,C
227,A,?,C,C,C,E,H
228,W,E,E,E,E,E,H
229,S,E,E,E,E,E,H
230,A,E,E,E,E,E,H
231,A,E,E,E,E,E,H
232,A,E,E,E,E,E,H
233,G,E,E,E,E,E,C
234,K,?,C,C,E,E,C
235,A,?,C,C,C,E,C
236,G,?,E,E,C,C,C
237,M,?,E,E,C,C,C
238,E,?,E,E,C,C,C
239,E,C,C,C,C,C,C
240,N,C,C,C,C,C,H
241,C,?,E,E,C,E,E
242,M,?,E,E,C,E,E
243,L,?,E,E,C,E,H
244,L,C,C,C,C,C,H
245,G,C,C,C,C,C,C
246,H,C,C,C,C,C,C
247,S,?,C,C,E,C,E
248,C,E,E,E,E,E,E
249,I,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,A,?,C,C,E,E,C
252,P,C,C,C,C,C,C
253,T,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,E,?,C,C,E,C,C
256,I,?,E,E,E,C,E
257,V,?,E,E,E,C,E
258,A,E,E,E,E,E,E
259,L,E,E,E,E,E,E
260,T,?,C,C,E,E,C
261,T,C,C,C,C,C,C
262,T,C,C,C,C,C,C
263,L,C,C,C,C,C,C
264,E,C,C,C,C,C,C
265,D,?,C,C,E,C,C
266,E,E,E,E,E,E,C
267,V,E,E,E,E,E,E
268,I,E,E,E,E,E,E
269,T,E,E,E,E,E,H
270,A,E,E,E,E,E,H
271,A,?,E,E,E,C,H
272,V,?,E,E,E,C,E
273,D,?,E,E,E,C,E
274,L,?,H,C,C,H,H
275,D,?,H,C,H,H,H
276,R,?,H,C,H,H,H
277,C,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,L,?,H,H,H,C,H
281,R,?,H,H,H,C,H
282,E,?,H,H,C,C,H
283,H,?,H,C,C,C,H
284,I,?,H,C,C,C,E
285,F,C,C,C,C,C,E
286,N,C,C,C,C,C,E
287,F,?,H,H,C,C,E
288,K,?,H,H,C,C,H
289,Q,?,H,H,C,C,H
290,H,?,H,H,C,C,C
291,R,C,C,C,C,C,C
292,Q,C,C,C,C,C,C
293,P,?,H,H,H,C,C
294,Q,?,H,H,H,C,C
295,H,?,H,H,H,C,C
296,Y,?,C,C,H,C,C
297,G,?,H,H,H,C,C
298,L,?,H,H,H,C,H
299,I,?,H,H,H,C,H
300,A,?,H,H,H,C,H
301,E,?,C,C,H,C,H
302,L,C,C,C,C,C,C
