NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,V,?,E,E,E,C,H
2,R,?,E,E,E,C,C
3,G,?,E,E,E,C,C
4,I,E,E,E,E,E,C
5,R,E,E,E,E,E,C
6,G,E,E,E,E,E,C
7,A,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,V,?,C,C,E,E,H
11,E,C,C,C,C,C,H
12,E,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,T,?,C,C,H,C,C
15,P,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,H,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,N,H,H,H,H,H,C
34,G,?,C,C,H,C,C
35,I,C,C,C,C,C,C
36,Q,C,C,C,C,C,H
37,S,C,C,C,C,C,H
38,Y,?,H,H,C,C,H
39,E,?,H,H,C,C,H
40,E,?,H,H,C,C,H
41,L,?,E,E,C,C,H
42,A,?,E,E,C,C,H
43,A,?,E,E,E,C,H
44,V,E,E,E,E,E,H
45,I,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,T,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,T,?,C,C,E,C,C
50,E,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,A,C,C,C,C,C,C
56,F,?,C,C,H,C,C
57,P,H,H,H,H,H,C
58,A,H,H,H,H,H,C
59,E,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,I,?,C,H,H,C,H
65,G,C,C,C,C,C,H
66,M,?,H,C,C,C,?
67,H,?,H,C,C,C,C
68,R,?,H,C,C,C,C
69,V,C,C,C,C,C,C
70,P,?,C,C,E,C,C
71,L,E,E,E,E,E,H
72,L,E,E,E,E,E,H
73,S,E,E,E,E,E,H
74,A,E,E,E,E,E,H
75,R,E,E,E,E,E,H
76,E,?,C,C,E,E,H
77,V,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,V,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,R,?,C,C,E,C,C
86,V,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,R,E,E,E,E,E,E
89,V,E,E,E,E,E,H
90,L,E,E,E,E,E,H
91,A,E,E,E,E,E,H
92,L,E,E,E,E,E,H
93,W,E,E,E,E,E,H
94,N,E,E,E,E,E,C
95,T,?,C,C,C,E,C
96,D,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,Q,?,H,H,C,C,C
100,D,?,H,H,C,C,C
101,R,?,H,H,C,C,C
102,V,?,C,C,C,E,E
103,R,?,C,C,C,E,E
104,H,?,C,C,E,E,C
105,V,E,E,E,E,E,E
106,Y,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,R,?,H,H,C,C,H
109,E,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,R,H,H,H,H,H,E
113,L,H,H,H,H,H,E
114,R,C,C,C,C,C,C
115,P,?,H,H,C,C,C
116,D,?,H,H,C,C,C
117,L,?,H,H,C,C,H
118,E,C,C,C,C,C,H
119,S,C,C,C,C,C,H
120,A,C,C,C,C,C,C
121,Q,?,?,?,C,?,C
