NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,S,?,C,C,H,C,C
3,P,H,H,H,H,H,C
4,A,H,H,H,H,H,C
5,D,H,H,H,H,H,C
6,K,H,H,H,H,H,C
7,T,H,H,H,H,H,H
8,N,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,W,H,H,H,H,H,H
14,G,H,H,H,H,H,C
15,K,H,H,H,H,H,C
16,V,?,H,H,C,H,C
17,G,?,H,H,H,C,C
18,A,?,H,H,H,C,C
19,H,?,H,H,H,C,E
20,A,H,H,H,H,H,E
21,G,H,H,H,H,H,C
22,E,H,H,H,H,H,C
23,Y,H,H,H,H,H,C
24,G,H,H,H,H,H,C
25,A,H,H,H,H,H,C
26,E,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,S,?,H,H,C,H,E
35,F,?,C,C,H,C,C
36,P,H,H,H,H,H,C
37,T,H,H,H,H,H,C
38,T,H,H,H,H,H,C
39,K,H,H,H,H,H,C
40,T,H,H,H,H,H,C
41,Y,H,H,H,H,H,C
42,F,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,H,C,C,C,C,C,C
45,F,C,C,C,C,C,E
46,D,C,C,C,C,C,E
47,L,C,C,C,C,C,H
48,S,C,C,C,C,C,H
49,H,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,S,?,C,C,H,C,C
52,A,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,K,H,H,H,H,H,C
56,G,H,H,H,H,H,C
57,H,H,H,H,H,H,C
58,G,H,H,H,H,H,C
59,K,H,H,H,H,H,C
60,K,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,H,?,C,H,C,C,E
72,V,C,C,C,C,C,E
73,D,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,M,?,H,H,C,C,C
76,P,?,H,H,C,C,C
77,N,?,H,H,C,C,C
78,A,?,H,H,C,C,H
79,L,?,C,H,C,C,H
80,S,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,L,H,H,H,H,H,E
86,H,H,H,H,H,H,E
87,A,H,H,H,H,H,E
88,H,H,H,H,H,H,H
89,K,?,H,H,H,C,H
90,L,?,H,C,H,C,E
91,R,C,C,C,C,C,E
92,V,C,C,C,C,C,E
93,D,C,C,C,C,C,C
94,P,H,H,H,H,H,C
95,V,H,H,H,H,H,C
96,N,H,H,H,H,H,E
97,F,H,H,H,H,H,E
98,K,H,H,H,H,H,E
99,L,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,H,H,H,H,H,H,H
103,C,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,L,H,H,H,H,H,E
106,V,H,H,H,H,H,E
107,T,H,H,H,H,H,E
108,L,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,H,?,H,H,H,C,H
112,L,?,C,C,H,C,C
113,P,C,C,C,C,C,C
114,A,C,C,C,C,C,C
115,E,C,C,C,C,C,H
116,F,C,C,C,C,C,H
117,T,?,C,C,H,C,C
118,P,H,H,H,H,H,C
119,A,H,H,H,H,H,C
120,V,H,H,H,H,H,H
121,H,H,H,H,H,H,E
122,A,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,V,H,H,H,H,H,C
132,S,H,H,H,H,H,C
133,T,H,H,H,H,H,E
134,V,H,H,H,H,H,E
135,L,H,H,H,H,H,E
136,T,?,H,H,H,C,E
137,S,?,C,C,H,C,C
138,K,?,C,C,H,C,C
139,Y,?,C,C,H,C,C
140,R,C,C,C,C,C,C
