NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,T,?,?,?,C,?,H
4,T,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,Q,?,?,?,C,?,C
7,P,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,F,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,Q,C,C,C,C,C,H
14,V,?,C,C,E,E,E
15,S,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,G,?,C,C,E,C,C
22,G,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,G,?,C,C,H,C,C
27,K,H,H,H,H,H,C
28,G,H,H,H,H,H,C
29,T,H,H,H,H,H,C
30,Q,H,H,H,H,H,H
31,C,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,D,H,H,H,H,H,C
38,Y,?,C,C,H,C,C
39,S,C,C,C,C,C,E
40,F,C,C,C,C,C,E
41,V,E,E,E,E,E,E
42,H,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,S,E,E,E,E,E,E
45,A,?,H,H,C,H,E
46,G,H,H,H,H,H,C
47,D,H,H,H,H,H,C
48,L,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,Q,H,H,H,H,H,C
54,G,?,H,H,H,C,C
55,R,?,C,C,H,C,C
56,A,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,Q,?,C,C,H,C,C
60,Y,?,C,H,H,C,C
61,G,H,H,H,H,H,C
62,E,H,H,H,H,H,C
63,L,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,N,H,H,H,H,H,H
67,C,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,E,?,C,H,H,H,C
71,G,?,C,C,H,C,C
72,Q,C,C,C,C,C,C
73,I,C,C,C,C,C,C
74,V,C,C,C,C,C,C
75,P,?,C,C,H,C,C
76,Q,H,H,H,H,H,C
77,E,H,H,H,H,H,H
78,I,H,H,H,H,H,E
79,T,H,H,H,H,H,E
80,L,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,A,?,C,H,H,C,H
94,N,?,C,C,H,C,H
95,K,C,C,C,C,C,H
96,H,?,C,C,E,C,H
97,K,E,E,E,E,E,H
98,F,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,D,?,E,E,E,C,C
102,G,C,C,C,C,C,C
103,F,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,R,C,C,C,C,C,C
106,K,?,C,C,H,C,H
107,M,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,F,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,I,?,H,H,H,C,H
118,V,C,C,C,C,C,H
119,E,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,K,C,C,C,C,C,E
122,F,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,F,E,E,E,E,E,E
127,D,?,E,E,E,C,E
128,C,?,C,C,E,C,C
129,P,C,C,C,C,C,C
130,E,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,M,H,H,H,H,H,E
134,L,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,R,H,H,H,H,H,C
141,G,H,H,H,H,H,C
142,K,H,H,H,H,H,C
143,T,H,H,H,H,H,C
144,S,H,H,H,H,H,C
145,G,C,C,C,C,C,C
146,R,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,N,?,C,C,H,C,H
151,I,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,N,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,F,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,E,?,H,H,C,H,H
164,T,H,H,H,H,H,C
165,S,H,H,H,H,H,C
166,M,H,H,H,H,H,C
167,P,H,H,H,H,H,C
168,V,H,H,H,H,H,E
169,I,H,H,H,H,H,E
170,E,H,H,H,H,H,E
171,Y,H,H,H,H,H,C
172,F,H,H,H,H,H,C
173,E,H,H,H,H,H,C
174,T,?,C,H,H,H,C
175,K,?,C,H,H,C,C
176,S,C,C,C,C,C,C
177,K,?,C,C,E,C,E
178,V,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,R,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,R,E,E,E,E,E,E
183,C,?,C,C,E,C,E
184,D,C,C,C,C,C,H
185,R,C,C,C,C,C,H
186,S,?,C,C,H,C,H
187,V,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,D,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,D,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,S,H,H,H,H,H,H
202,L,C,C,C,C,C,C
