NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,T,?,?,?,C,?,C
5,H,C,C,C,C,C,C
6,R,?,C,C,C,E,C
7,F,?,C,C,C,E,C
8,E,?,C,C,C,E,H
9,T,C,C,C,C,C,C
10,F,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,E,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,I,C,C,C,C,C,E
16,R,C,C,C,C,C,E
17,L,C,C,C,C,C,E
18,I,C,C,C,C,C,E
19,G,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,E,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,W,C,C,C,C,C,H
25,L,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,F,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,E,?,C,C,H,C,C
34,G,H,H,H,H,H,C
35,E,H,H,H,H,H,C
36,K,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,M,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,Y,H,H,H,H,H,?
55,T,H,H,H,H,H,E
56,I,H,H,H,H,H,E
57,L,H,H,H,H,H,E
58,I,H,H,H,H,H,E
59,R,H,H,H,H,H,E
60,T,?,C,H,H,H,C
61,G,?,C,C,H,C,C
62,K,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,S,C,C,C,C,C,E
65,F,?,C,C,C,E,E
66,I,?,C,C,C,E,E
67,A,?,C,C,C,E,C
68,P,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,H,?,C,H,H,H,C
73,E,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,V,H,H,H,H,H,E
78,A,H,H,H,H,H,E
79,I,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,H,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,I,?,C,C,H,C,H
84,R,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,F,C,C,C,C,C,C
88,D,?,C,C,E,C,E
89,W,?,E,E,E,C,E
90,V,?,E,E,E,C,E
91,F,?,E,E,E,C,C
92,P,?,C,C,E,C,C
93,Y,C,C,C,C,C,C
94,Y,?,C,C,H,C,C
95,R,?,C,C,H,C,C
96,D,?,C,H,H,C,C
97,H,H,H,H,H,H,C
98,G,H,H,H,H,H,C
99,L,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,G,?,C,C,H,C,C
105,I,C,C,C,C,C,C
106,P,?,C,C,H,C,C
107,L,H,H,H,H,H,C
108,K,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,G,H,H,H,H,H,C
113,Q,H,H,H,H,H,H
114,M,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,A,?,C,C,H,C,H
117,T,C,C,C,C,C,H
118,K,C,C,C,C,C,C
119,A,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,Q,C,C,C,C,C,C
127,M,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,H,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,K,?,C,H,C,C,H
135,A,?,C,H,C,C,H
136,L,?,C,H,C,C,H
137,N,C,C,C,C,C,H
138,F,C,C,C,C,C,H
139,F,C,C,C,C,C,H
140,T,C,C,C,C,C,H
141,V,C,C,C,C,C,H
142,A,C,C,C,C,C,H
143,S,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,I,C,C,C,C,C,C
146,A,C,C,C,C,C,C
147,S,?,C,C,H,H,C
148,H,?,C,H,H,H,C
149,V,H,H,H,H,H,C
150,P,H,H,H,H,H,C
151,P,H,H,H,H,H,C
152,A,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,G,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,M,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,R,?,C,C,H,C,H
164,T,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,Q,?,C,C,C,E,E
167,V,?,C,C,E,E,E
168,A,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,C,E,E,E,E,E,E
171,T,E,E,E,E,E,E
172,F,?,E,E,E,C,E
173,G,?,E,C,E,C,C
174,D,?,C,H,C,H,C
175,G,?,H,H,C,H,C
176,A,?,H,H,C,H,C
177,T,?,H,H,C,H,C
178,S,?,H,H,C,H,C
179,E,?,C,C,H,C,C
180,G,H,H,H,H,H,C
181,D,H,H,H,H,H,C
182,W,H,H,H,H,H,H
183,Y,H,H,H,H,H,H
184,A,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,I,H,H,H,H,H,E
187,N,H,H,H,H,H,E
188,F,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,Q,?,C,H,H,H,C
193,G,?,C,C,H,C,C
194,A,C,C,C,C,C,C
195,P,?,C,C,E,C,C
196,A,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,F,E,E,E,E,E,E
199,I,E,E,E,E,E,H
200,A,E,E,E,E,E,H
201,E,?,E,E,E,C,H
202,N,?,E,E,E,C,H
203,N,?,C,C,E,C,H
204,F,C,C,C,C,C,H
205,Y,?,E,E,C,C,H
206,A,?,E,E,C,C,E
207,I,C,C,C,C,C,E
208,S,C,C,C,C,C,E
209,V,?,E,E,C,C,E
210,D,?,E,E,H,C,C
211,Y,?,H,H,H,C,C
212,R,?,H,H,H,C,C
213,H,?,H,H,H,C,C
214,Q,?,H,C,H,C,C
215,T,?,C,C,H,C,C
216,H,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,T,?,C,C,H,C,C
220,I,?,C,C,H,H,H
221,A,H,H,H,H,H,H
222,D,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,H,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,F,?,C,H,H,C,H
228,G,?,C,C,H,C,C
229,I,C,C,C,C,C,C
230,P,?,C,C,E,C,C
231,G,E,E,E,E,E,C
232,Y,E,E,E,E,E,E
233,L,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,D,E,E,E,E,E,C
236,G,C,C,C,C,C,C
237,M,C,C,C,C,C,C
238,D,?,C,C,H,C,E
239,V,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,S,H,H,H,H,H,H
243,Y,H,H,H,H,H,H
244,Y,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,R,?,C,H,H,C,C
256,G,?,C,C,H,C,C
257,E,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,S,E,E,E,E,E,C
261,L,E,E,E,E,E,E
262,V,E,E,E,E,E,E
263,E,E,E,E,E,E,E
264,L,E,E,E,E,E,E
265,R,E,E,E,E,E,E
266,V,?,C,C,E,C,E
267,Y,C,C,C,C,C,H
268,R,C,C,C,C,C,C
269,Y,C,C,C,C,C,C
270,G,C,C,C,C,C,C
271,P,C,C,C,C,C,C
272,H,C,C,C,C,C,C
273,S,C,C,C,C,C,C
274,S,C,C,C,C,C,C
275,A,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,D,C,C,C,C,C,C
278,D,C,C,C,C,C,C
279,S,C,C,C,C,C,C
280,R,C,C,C,C,C,C
281,Y,C,C,C,C,C,C
282,R,C,C,C,C,C,C
283,P,?,C,C,H,C,C
284,K,H,H,H,H,H,C
285,E,H,H,H,H,H,C
286,E,H,H,H,H,H,H
287,V,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,F,H,H,H,H,H,H
290,W,H,H,H,H,H,H
291,R,H,H,H,H,H,H
292,K,?,C,H,H,H,H
293,K,C,C,C,C,C,C
294,D,?,C,C,H,C,C
295,P,H,H,H,H,H,C
296,I,H,H,H,H,H,C
297,P,H,H,H,H,H,C
298,R,H,H,H,H,H,C
299,F,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,R,H,H,H,H,H,H
302,F,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,R,?,C,C,H,C,C
307,G,?,C,C,H,C,C
308,L,C,C,C,C,C,H
309,W,C,C,C,C,C,H
310,N,?,C,C,H,C,H
311,E,H,H,H,H,H,H
312,E,H,H,H,H,H,H
313,W,H,H,H,H,H,H
314,E,H,H,H,H,H,H
315,E,H,H,H,H,H,C
316,D,H,H,H,H,H,H
317,V,H,H,H,H,H,H
318,R,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,I,H,H,H,H,H,H
322,R,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,L,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,R,H,H,H,H,H,C
328,G,H,H,H,H,H,C
329,L,H,H,H,H,H,C
330,K,H,H,H,H,H,H
331,E,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,E,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,A,?,C,H,H,H,H
336,G,?,C,C,H,C,C
337,P,C,C,C,C,C,C
338,V,C,C,C,C,C,C
339,P,C,C,C,C,C,C
340,P,H,H,H,H,H,C
341,E,H,H,H,H,H,H
342,W,H,H,H,H,H,H
343,M,H,H,H,H,H,H
344,F,H,H,H,H,H,H
345,E,C,C,C,C,C,H
346,D,C,C,C,C,C,H
347,V,C,C,C,C,C,H
348,F,C,C,C,C,C,E
349,A,C,C,C,C,C,E
350,E,C,C,C,C,C,C
351,K,C,C,C,C,C,C
352,P,?,C,C,H,C,C
353,W,H,H,H,H,H,C
354,H,H,H,H,H,H,H
355,L,H,H,H,H,H,H
356,L,H,H,H,H,H,H
357,R,H,H,H,H,H,H
358,Q,H,H,H,H,H,H
359,E,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,L,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,K,H,H,H,H,H,H
364,E,?,C,H,H,C,C
365,E,C,C,C,C,C,C
366,L,?,?,?,C,?,C
