NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,A,C,C,C,C,C,?
2,L,?,E,E,C,E,H
3,M,?,E,E,C,E,H
4,T,?,C,C,H,E,H
5,M,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,Q,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,D,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,M,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,D,?,C,C,H,C,C
21,P,C,C,C,C,C,C
22,R,C,C,C,C,C,C
23,V,?,E,E,E,C,E
24,V,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,G,?,E,E,E,C,C
28,E,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,V,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,R,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,V,C,C,C,C,C,E
37,F,C,C,C,C,C,E
38,L,C,C,C,C,C,E
39,V,C,C,C,C,C,E
40,T,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,G,?,C,C,H,C,H
43,L,?,H,H,H,C,H
44,L,?,H,H,H,C,H
45,Q,?,H,H,H,C,H
46,K,?,H,H,H,C,C
47,Y,?,H,H,H,C,C
48,G,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,R,C,C,C,C,C,H
52,V,?,E,E,E,C,H
53,M,?,E,E,E,C,H
54,D,?,E,E,E,C,C
55,T,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,S,?,C,C,H,C,H
59,E,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,G,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,G,H,H,H,H,H,C
69,M,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,H,H,H,H,H,H,C
73,G,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,R,?,E,E,E,C,C
76,P,?,E,E,E,C,C
77,V,E,E,E,E,E,E
78,A,E,E,E,E,E,E
79,E,E,E,E,E,E,E
80,I,?,C,C,E,E,E
81,Q,C,C,C,C,C,E
82,F,C,C,C,C,C,H
83,A,?,H,H,H,C,H
84,D,?,H,H,H,C,H
85,Y,?,H,H,H,C,H
86,I,?,C,C,H,C,E
87,F,?,H,H,H,C,E
88,P,?,H,H,H,C,C
89,G,?,H,H,C,C,C
90,F,H,H,H,H,H,C
91,D,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,V,?,H,C,H,H,H
98,A,?,C,C,H,H,H
99,K,?,C,H,C,C,H
100,L,?,H,H,H,C,H
101,R,?,H,H,H,C,H
102,Y,?,H,H,H,C,C
103,R,?,H,H,H,C,C
104,S,?,C,H,H,C,C
105,G,?,C,C,H,C,C
106,G,C,C,C,C,C,C
107,Q,C,C,C,C,C,E
108,F,C,C,C,C,C,E
109,T,C,C,C,C,C,E
110,A,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,L,?,C,C,E,E,E
113,V,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,R,E,E,E,E,E,E
116,M,E,E,E,E,E,C
117,P,?,E,E,E,C,C
118,S,?,E,E,E,C,C
119,G,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,V,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,G,?,H,C,C,C,C
126,H,?,H,C,C,C,C
127,H,?,H,C,C,C,C
128,H,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,Q,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,P,?,C,H,H,C,C
133,E,H,H,H,H,H,C
134,A,H,H,H,H,H,E
135,H,H,H,H,H,H,E
136,F,H,H,H,H,H,E
137,V,H,H,H,H,H,E
138,H,?,C,H,H,H,E
139,T,?,C,C,H,C,C
140,A,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,L,?,C,C,C,E,C
143,K,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,A,E,E,E,E,E,E
147,V,?,C,C,C,E,E
148,S,C,C,C,C,C,E
149,T,?,C,C,H,C,C
150,P,H,H,H,H,H,C
151,Y,H,H,H,H,H,C
152,D,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,K,H,H,H,H,H,C
155,G,H,H,H,H,H,C
156,L,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,D,?,C,C,H,C,C
164,E,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,P,?,C,C,E,C,C
167,V,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,F,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,E,E,E,E,E,E,C
172,P,?,E,E,E,C,C
173,K,?,H,H,C,C,C
174,R,?,H,H,C,C,H
175,L,?,H,H,C,C,H
176,Y,C,C,C,C,C,H
177,R,C,C,C,C,C,H
178,S,C,C,C,C,C,H
179,V,?,C,C,C,E,H
180,K,?,C,C,C,E,H
181,E,?,E,E,C,E,C
182,E,?,E,E,C,C,C
183,V,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,E,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,Y,?,C,C,C,E,C
189,T,?,C,C,C,E,C
190,L,?,C,C,C,E,C
191,P,?,C,C,C,E,C
192,I,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,K,?,C,C,C,E,C
195,A,?,C,C,E,E,H
196,A,E,E,E,E,E,H
197,L,E,E,E,E,E,H
198,R,?,E,E,E,C,H
199,R,?,E,E,C,E,C
200,E,?,C,C,C,E,C
201,G,?,C,C,C,E,C
202,K,C,C,C,C,C,C
203,D,?,C,C,E,C,C
204,L,E,E,E,E,E,E
205,T,E,E,E,E,E,E
206,L,E,E,E,E,E,E
207,I,E,E,E,E,E,E
208,C,?,E,E,E,C,E
209,Y,C,C,C,C,C,C
210,G,?,H,C,C,C,C
211,T,?,H,C,H,H,C
212,V,H,H,H,H,H,C
213,M,H,H,H,H,H,C
214,P,H,H,H,H,H,C
215,E,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,A,?,C,H,H,C,H
227,G,?,C,C,H,C,C
228,V,?,C,C,C,E,C
229,S,?,C,C,E,E,E
230,A,E,E,E,E,E,H
231,E,E,E,E,E,E,H
232,V,E,E,E,E,E,H
233,L,E,E,E,E,E,H
234,D,E,E,E,E,E,H
235,L,?,C,C,E,C,H
236,R,C,C,C,C,C,H
237,T,?,E,E,C,C,H
238,L,?,E,E,C,C,E
239,M,?,E,E,C,C,E
240,P,C,C,C,C,C,C
241,W,C,C,C,C,C,C
242,D,?,C,C,H,C,H
243,Y,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,M,H,H,H,H,H,H
248,N,H,H,H,H,H,H
249,S,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,T,H,H,H,H,H,C
254,G,C,C,C,C,C,C
255,R,?,C,C,E,E,C
256,V,E,E,E,E,E,E
257,V,E,E,E,E,E,E
258,L,E,E,E,E,E,E
259,V,E,E,E,E,E,E
260,S,E,E,E,E,E,C
261,D,?,E,E,C,C,C
262,A,?,E,E,C,C,C
263,P,?,E,E,C,C,C
264,R,C,C,C,C,C,C
265,H,C,C,C,C,C,E
266,A,C,C,C,C,C,E
267,S,?,C,C,H,C,E
268,F,H,H,H,H,H,H
269,V,H,H,H,H,H,H
270,S,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,T,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,D,H,H,H,H,H,H
280,L,?,H,H,C,C,H
281,L,?,H,H,C,C,H
282,D,?,H,H,C,C,H
283,M,?,H,H,C,C,H
284,L,C,C,C,C,C,H
285,L,C,C,C,C,C,E
286,A,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,P,?,C,C,E,C,C
289,I,E,E,E,E,E,E
290,R,E,E,E,E,E,E
291,V,E,E,E,E,E,E
292,T,?,E,E,E,C,C
293,G,?,E,E,C,C,C
294,F,C,C,C,C,C,C
295,D,C,C,C,C,C,C
296,T,C,C,C,C,C,C
297,P,C,C,C,C,C,C
298,Y,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,Y,C,C,C,C,C,C
301,A,C,C,C,C,C,H
302,Q,?,C,H,C,C,H
303,D,?,H,H,H,C,H
304,K,?,H,H,H,C,H
305,L,?,H,H,H,C,E
306,Y,?,H,H,H,C,E
307,L,?,C,C,H,C,C
308,P,C,C,C,C,C,C
309,T,?,C,C,H,C,C
310,V,H,H,H,H,H,H
311,T,H,H,H,H,H,H
312,R,H,H,H,H,H,H
313,I,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,N,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,K,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,D,H,H,H,H,H,C
323,Y,C,C,C,C,C,C
