NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,C,C,C,C,C,E
2,W,?,C,C,E,C,H
3,E,?,E,E,E,C,H
4,E,E,E,E,E,E,C
5,R,E,E,E,E,E,C
6,E,?,C,C,E,E,C
7,N,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,K,?,C,C,E,C,C
10,R,E,E,E,E,E,H
11,L,E,E,E,E,E,H
12,V,E,E,E,E,E,H
13,K,E,E,E,E,E,H
14,T,E,E,E,E,E,E
15,F,E,E,E,E,E,E
16,A,?,E,E,C,E,E
17,F,?,C,C,C,E,E
18,P,C,C,C,C,C,C
19,N,?,C,C,H,C,C
20,F,?,C,H,H,H,H
21,R,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,G,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,N,?,C,C,H,C,C
39,H,?,C,C,C,E,C
40,H,?,C,C,C,E,C
41,P,?,C,E,E,E,C
42,R,E,E,E,E,E,C
43,L,E,E,E,E,E,E
44,T,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,E,?,E,E,C,E,E
47,W,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,R,?,E,E,C,E,C
50,V,E,E,E,E,E,E
51,T,E,E,E,E,E,E
52,V,E,E,E,E,E,H
53,E,E,E,E,E,E,H
54,W,E,E,E,E,E,H
55,W,?,C,C,E,C,H
56,T,C,C,C,C,C,H
57,H,?,C,H,C,C,C
58,S,?,C,H,C,C,C
59,A,?,C,H,C,C,C
60,G,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,V,C,C,C,C,C,C
63,T,?,C,C,H,C,H
64,E,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,R,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,M,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,T,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,?,C,H,H,H,H
77,L,?,C,C,H,C,H
78,Q,?,?,?,C,C,H
79,R,?,?,?,C,?,C
