NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,L,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,R,?,C,C,E,C,C
9,P,?,H,H,C,H,C
10,E,H,H,H,H,H,C
11,K,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,A,?,C,H,H,C,H
23,E,?,C,C,H,C,H
24,V,C,C,C,C,C,H
25,R,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,L,?,C,E,E,C,E
28,T,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,S,E,E,E,E,E,H
31,R,E,E,E,E,E,H
32,V,E,E,E,E,E,H
33,Q,E,E,E,E,E,C
34,G,E,E,E,E,E,C
35,H,C,C,C,C,C,C
36,G,?,?,?,C,?,C
37,G,?,?,?,C,?,C
38,E,?,?,?,C,?,C
39,T,?,?,?,C,?,C
40,E,?,?,?,C,?,C
41,R,?,?,?,C,?,C
42,V,?,?,?,C,?,E
43,E,?,?,?,C,?,E
44,T,?,?,?,C,?,C
45,Y,?,?,?,C,?,C
46,R,?,?,?,C,?,C
47,G,?,?,?,C,?,C
48,T,?,?,?,C,?,C
49,T,?,?,?,C,?,E
50,V,?,?,?,C,?,E
51,K,?,?,?,C,?,E
52,M,?,?,?,C,?,E
53,E,C,C,C,C,C,E
54,L,C,C,C,C,C,H
55,H,?,E,E,E,C,H
56,E,?,E,E,E,C,H
57,K,E,E,E,E,E,H
58,V,E,E,E,E,E,E
59,R,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,E,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,G,E,E,E,E,E,E
64,V,E,E,E,E,E,C
65,S,?,C,C,C,E,C
66,E,H,H,H,H,H,C
67,P,H,H,H,H,H,C
68,F,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,K,H,H,H,H,H,C
71,P,H,H,H,H,H,C
72,T,H,H,H,H,H,C
73,V,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,R,C,C,C,C,C,H
82,T,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,V,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,G,?,C,C,E,C,C
89,K,E,E,E,E,E,C
90,I,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,P,?,E,E,E,C,C
95,V,C,C,C,C,C,C
96,E,C,C,C,C,C,H
97,K,?,C,C,C,E,H
98,V,E,E,E,E,E,E
99,Y,E,E,E,E,E,E
100,R,?,C,E,E,E,E
101,I,C,C,C,C,C,E
102,R,C,C,C,C,C,E
103,T,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,E,?,C,E,E,E,C
106,E,E,E,E,E,E,C
107,D,E,E,E,E,E,C
108,E,C,C,C,C,C,H
109,A,?,?,?,C,?,H
110,A,?,?,?,C,?,H
111,V,?,?,?,C,?,H
112,T,?,?,?,C,?,C
113,P,?,?,?,C,?,C
114,V,?,?,?,C,?,C
115,Q,?,?,?,C,?,C
