NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,Y,C,C,C,C,C,C
2,S,?,C,C,H,C,E
3,I,H,H,H,H,H,E
4,E,H,H,H,H,H,E
5,V,H,H,H,H,H,E
6,R,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,H,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,H,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,K,H,H,H,H,H,C
16,G,H,H,H,H,H,C
17,A,H,H,H,H,H,E
18,V,H,H,H,H,H,E
19,V,H,H,H,H,H,E
20,K,H,H,H,H,H,E
21,V,H,H,H,H,H,E
22,L,H,H,H,H,H,E
23,G,C,C,C,C,C,C
24,S,?,H,H,C,C,C
25,E,?,H,H,C,C,H
26,A,?,H,H,C,C,H
27,K,C,C,C,C,C,H
28,W,?,C,C,E,C,E
29,T,?,E,E,E,C,E
30,Y,?,E,E,E,C,H
31,S,E,E,E,E,E,C
32,T,E,E,E,E,E,C
33,Y,E,E,E,E,E,H
34,V,E,E,E,E,E,H
35,K,?,E,E,C,E,C
36,G,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,K,?,E,E,C,E,C
39,G,E,E,E,E,E,C
40,V,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,K,?,E,E,E,C,E
45,F,C,C,C,C,C,E
46,D,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,S,?,C,C,H,C,C
51,D,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,E,H,H,H,H,H,C
68,N,?,C,C,H,C,C
69,A,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,I,?,C,C,E,E,C
72,K,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,Y,E,E,E,E,E,H
75,E,E,E,E,E,E,?
76,L,E,E,E,E,E,C
77,P,?,E,E,E,C,C
78,R,?,H,H,C,H,C
79,E,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,M,H,H,H,H,H,H
85,F,?,H,H,H,C,H
86,G,?,H,C,C,C,C
87,E,?,H,H,C,C,C
88,D,?,H,H,C,C,H
89,M,?,H,H,C,C,H
90,Y,C,C,C,C,C,H
91,D,C,C,C,C,C,H
92,L,C,C,C,C,C,H
93,F,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,V,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,E,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,V,C,C,C,C,C,E
100,R,C,C,C,C,C,E
101,I,E,E,E,E,E,H
102,L,E,E,E,E,E,E
103,K,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,E,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,W,C,C,C,C,C,E
111,N,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,N,E,E,E,E,E,E
114,A,?,E,E,E,C,H
115,C,C,C,C,C,C,H
116,N,C,C,C,C,C,H
117,K,?,C,C,C,E,C
118,E,?,C,C,C,E,C
119,H,?,C,C,C,E,C
120,T,?,C,C,C,E,C
121,K,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,T,?,H,H,C,C,C
124,G,?,H,H,C,C,C
125,E,?,H,H,C,C,C
126,I,?,H,H,C,C,C
127,G,C,C,C,C,C,C
128,P,?,C,C,E,C,C
129,I,E,E,E,E,E,E
130,K,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,R,?,E,E,E,C,C
133,K,?,E,E,E,C,C
134,V,E,E,E,E,E,E
135,R,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,R,E,E,E,E,E,C
138,K,?,C,H,C,C,C
139,S,?,C,H,C,C,C
140,K,?,C,H,C,C,C
141,G,C,C,C,C,C,C
142,L,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,E,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,H,E,E,E,E,E,E
147,F,E,E,E,E,E,H
148,E,E,E,E,E,E,H
149,L,E,E,E,E,E,H
150,L,?,C,C,E,C,H
151,E,C,C,C,C,C,H
152,L,C,C,C,C,C,H
153,E,C,C,C,C,C,H
154,N,C,C,C,C,C,C
155,P,?,?,?,C,?,C
156,S,?,?,?,C,?,C
