NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,H
1,K,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,F,E,E,E,E,E,E
4,F,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,T,?,C,C,C,E,E
7,S,C,C,C,C,C,C
8,N,?,C,C,H,C,C
9,P,H,H,H,H,H,C
10,G,H,H,H,H,H,C
11,K,H,H,H,H,H,C
12,V,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,N,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,G,H,H,H,H,H,C
21,T,?,C,H,H,H,C
22,F,?,C,C,H,C,E
23,G,C,C,C,C,C,E
24,I,?,C,C,C,E,E
25,E,E,E,E,E,E,E
26,I,E,E,E,E,E,H
27,V,E,E,E,E,E,H
28,Q,?,E,E,E,C,H
29,L,?,E,E,E,C,H
30,K,C,C,C,C,C,H
31,H,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,Y,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,I,C,C,C,C,C,H
37,Q,C,C,C,C,C,H
38,A,C,C,C,C,C,H
39,E,C,C,C,C,C,H
40,K,?,C,C,H,C,H
41,L,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,V,H,H,H,H,H,E
46,D,H,H,H,H,H,E
47,F,H,H,H,H,H,E
48,G,H,H,H,H,H,E
49,I,H,H,H,H,H,E
50,S,H,H,H,H,H,H
51,W,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,K,?,C,C,H,C,C
54,G,C,C,C,C,C,C
55,K,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,F,E,E,E,E,E,E
61,M,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,E,E,E,E,E,E,C
64,D,E,E,E,E,E,C
65,S,E,E,E,E,E,C
66,G,?,E,E,E,C,C
67,L,E,E,E,E,E,E
68,F,E,E,E,E,E,E
69,I,E,E,E,E,E,H
70,E,?,H,H,E,C,H
71,S,?,H,H,C,C,H
72,L,?,H,H,C,C,H
73,K,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,F,?,C,E,C,C,C
76,P,?,C,E,C,C,C
77,G,?,H,H,C,C,C
78,V,?,H,H,H,C,C
79,Y,?,H,H,H,C,H
80,S,H,H,H,H,H,H
81,S,H,H,H,H,H,H
82,Y,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,T,?,H,H,H,C,E
87,I,?,C,H,C,C,E
88,G,?,H,H,H,C,E
89,L,H,H,H,H,H,C
90,E,H,H,H,H,H,C
91,G,H,H,H,H,H,C
92,I,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,M,?,C,H,H,C,H
97,E,?,C,C,H,C,C
98,G,C,C,C,C,C,C
99,A,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,R,?,E,E,E,C,H
104,A,E,E,E,E,E,E
105,Y,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,K,E,E,E,E,E,E
108,S,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,G,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,Y,E,E,E,E,E,E
114,I,?,E,E,C,E,E
115,D,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,K,?,E,E,C,E,C
118,A,E,E,E,E,E,H
119,Y,E,E,E,E,E,H
120,K,E,E,E,E,E,H
121,F,E,E,E,E,E,C
122,S,E,E,E,E,E,C
123,G,E,E,E,E,E,C
124,V,E,E,E,E,E,C
125,T,E,E,E,E,E,E
126,W,E,E,E,E,E,E
127,G,?,E,E,E,C,C
128,R,?,E,E,E,C,C
129,I,?,E,E,E,C,H
130,S,C,C,C,C,C,H
131,N,C,C,C,C,C,H
132,E,?,C,C,C,E,H
133,K,?,C,C,C,E,C
134,R,?,C,C,C,E,C
135,G,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,H,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,F,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,D,?,H,H,C,C,C
143,P,?,H,H,C,C,C
144,I,?,H,H,C,C,E
145,F,?,E,E,E,C,E
146,I,?,E,E,E,C,E
147,P,?,E,E,E,C,C
148,E,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,S,C,C,C,C,C,C
151,E,C,C,C,C,C,H
152,K,C,C,C,C,C,H
153,T,C,C,C,C,C,H
154,F,?,H,H,C,C,H
155,A,?,H,H,C,C,H
156,E,?,H,H,C,C,E
157,M,C,C,C,C,C,E
158,T,?,C,C,H,C,E
159,I,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,N,H,H,H,H,H,H
164,A,?,C,H,H,H,H
165,L,C,C,C,C,C,H
166,S,?,C,C,H,C,H
167,H,H,H,H,H,H,C
168,R,H,H,H,H,H,C
169,G,H,H,H,H,H,C
170,K,H,H,H,H,H,C
171,A,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,F,H,H,H,H,H,H
176,F,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,W,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,K,H,H,H,H,H,E
181,V,H,H,H,H,H,E
182,N,H,H,H,H,H,E
183,L,H,H,H,H,H,E
184,K,C,C,C,C,C,E
185,Y,C,C,C,C,C,C
