NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,R,E,E,E,E,E,C
2,T,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,S,C,C,C,C,C,H
5,T,?,C,C,H,C,H
6,V,?,H,C,H,H,H
7,A,?,H,C,H,H,H
8,E,?,H,C,H,H,H
9,L,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,A,?,H,C,H,H,H
13,L,?,C,C,H,C,C
14,P,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,V,?,E,E,C,E,C
19,G,E,E,E,E,E,E
20,F,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,P,E,E,E,E,E,C
23,T,E,E,E,E,E,C
24,M,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,Y,C,C,C,C,C,C
27,L,C,C,C,C,C,H
28,H,?,C,C,H,C,H
29,R,?,H,C,H,H,C
30,G,?,H,C,H,H,C
31,H,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,L,?,H,C,H,H,H
35,V,?,H,C,H,H,H
36,E,?,H,C,H,H,H
37,R,?,H,C,H,H,H
38,A,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,R,H,H,H,H,H,C
41,E,?,H,C,H,H,C
42,N,?,C,C,H,C,C
43,P,C,C,C,C,C,C
44,F,?,E,E,C,E,E
45,V,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,F,?,C,C,C,E,E
51,V,?,C,C,C,E,E
52,N,?,C,C,C,E,C
53,P,?,H,H,C,C,C
54,L,?,H,H,C,C,C
55,Q,?,H,H,C,C,E
56,F,C,C,C,C,C,E
57,G,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,Y,C,C,C,C,C,C
63,H,C,C,C,C,C,C
64,R,C,C,C,C,C,C
65,Y,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,R,C,C,C,C,C,C
68,D,?,C,C,H,C,H
69,L,?,H,C,H,H,H
70,E,?,H,C,H,H,H
71,R,?,H,C,H,H,H
72,D,?,H,C,H,H,H
73,R,?,H,C,H,H,H
74,A,?,H,C,H,H,H
75,L,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,A,?,C,H,H,H,H
80,G,?,C,C,H,C,C
81,V,C,C,C,C,C,C
82,D,?,C,C,E,C,E
83,L,E,E,E,E,E,H
84,L,E,E,E,E,E,E
85,F,E,E,E,E,E,E
86,A,?,C,C,E,C,C
87,P,C,C,C,C,C,C
88,G,?,C,C,H,C,C
89,V,?,H,H,H,C,C
90,E,?,H,H,H,C,H
91,E,?,H,H,H,C,H
92,M,?,H,C,H,C,H
93,Y,?,C,C,H,C,C
94,P,C,C,C,C,C,C
95,E,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,F,C,C,C,C,C,H
98,A,C,C,C,C,C,H
99,T,?,C,C,C,E,H
100,R,?,C,C,C,E,H
101,V,?,C,C,C,E,E
102,Q,?,C,C,C,E,E
103,V,?,C,C,C,E,E
104,E,?,C,C,C,E,C
105,G,C,C,C,C,C,C
106,P,?,H,H,C,C,C
107,L,?,H,H,C,C,C
108,T,?,H,H,C,C,H
109,A,?,H,C,C,C,H
110,L,C,C,C,C,C,H
111,W,?,C,H,C,C,H
112,E,?,H,H,C,C,C
113,G,?,H,H,C,C,C
114,A,?,H,H,C,C,H
115,V,?,H,C,C,C,H
116,R,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,G,?,C,C,H,C,C
119,H,H,H,H,H,H,C
120,F,H,H,H,H,H,C
121,Q,H,H,H,H,H,C
122,G,?,H,C,H,H,C
123,V,?,H,C,H,H,E
124,A,?,H,C,H,H,E
125,T,?,H,C,H,H,E
126,V,?,H,C,H,H,E
127,V,?,H,C,H,H,E
128,A,?,H,C,H,H,H
129,R,?,H,C,H,H,H
130,L,H,H,H,H,H,H
131,F,H,H,H,H,H,E
132,L,H,H,H,H,H,E
133,L,?,H,C,H,H,E
134,V,?,H,C,H,H,E
135,Q,?,C,C,H,C,C
136,P,C,C,C,C,C,C
137,Q,C,C,C,C,C,C
138,R,?,E,E,C,E,H
139,A,E,E,E,E,E,H
140,Y,E,E,E,E,E,H
141,F,E,E,E,E,E,C
142,G,E,E,E,E,E,C
143,E,?,H,C,C,C,C
144,K,?,H,C,C,C,C
145,D,?,H,C,H,C,E
146,Y,?,H,C,H,H,H
147,Q,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,L,?,H,C,H,H,E
151,V,?,H,C,H,H,E
152,V,?,H,C,H,H,H
153,R,?,H,C,H,H,H
154,R,?,H,C,H,H,H
155,M,?,H,C,H,H,H
156,V,?,H,C,H,H,H
157,R,?,H,C,H,H,H
158,D,?,H,C,H,H,H
159,L,?,H,C,H,H,H
160,G,?,C,C,H,C,C
161,F,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,V,?,C,C,C,E,C
164,E,?,E,E,C,E,E
165,V,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,G,E,E,E,E,E,E
168,V,E,E,E,E,E,C
169,P,C,C,C,C,C,C
170,T,C,C,C,C,C,C
171,V,C,C,C,C,C,C
172,R,C,C,C,C,C,C
173,E,C,C,C,C,C,C
174,E,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,G,C,C,C,C,C,H
177,L,C,C,C,C,C,H
178,A,C,C,C,C,C,H
179,L,C,C,C,C,C,H
180,S,C,C,C,C,C,C
181,S,H,H,H,H,H,C
182,R,H,H,H,H,H,C
183,N,H,H,H,H,H,E
184,V,H,H,H,H,H,E
185,Y,H,H,H,H,H,E
186,L,C,C,C,C,C,E
187,S,?,C,C,H,C,C
188,P,?,H,C,H,H,C
189,E,?,H,C,H,H,H
190,T,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,K,?,H,C,H,H,H
194,A,?,C,C,H,H,C
195,P,?,C,C,H,H,C
196,V,?,H,C,H,H,E
197,L,?,H,C,H,H,E
198,Y,?,H,C,H,H,H
199,R,?,H,C,H,H,H
200,A,?,H,C,H,H,H
201,L,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,M,?,H,C,H,H,H
205,R,?,H,C,H,H,H
206,E,?,H,C,H,H,H
207,V,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,G,H,H,H,H,H,C
210,Q,?,C,H,H,C,C
211,G,?,C,C,H,C,C
212,G,C,C,C,C,C,C
213,S,?,C,C,H,C,H
214,V,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,G,?,H,C,H,H,C
222,E,?,H,C,H,H,C
223,E,?,H,C,H,H,H
224,A,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,R,?,C,H,H,H,H
227,A,?,C,H,H,H,H
228,V,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,F,?,C,C,E,C,H
232,R,?,E,E,E,C,H
233,K,?,E,E,E,C,H
234,D,?,E,E,E,C,H
235,Y,E,E,E,E,E,H
236,L,E,E,E,E,E,H
237,A,E,E,E,E,E,E
238,I,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,H,?,C,C,E,C,C
241,P,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,T,C,C,C,C,C,H
244,L,C,C,C,C,C,H
245,L,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,L,C,C,C,C,C,C
248,S,C,C,C,C,C,H
249,D,C,C,C,C,C,H
250,W,C,C,C,C,C,H
251,V,C,C,C,C,C,E
252,A,C,C,C,C,C,E
253,G,C,C,C,C,C,C
254,A,?,C,E,E,C,C
255,R,E,E,E,E,E,C
256,G,E,E,E,E,E,C
257,I,E,E,E,E,E,E
258,V,E,E,E,E,E,E
259,A,E,E,E,E,E,E
260,G,?,E,E,E,C,C
261,R,?,E,E,E,C,C
262,F,?,E,E,E,C,C
263,P,C,C,C,C,C,C
264,E,C,C,C,C,C,H
265,A,?,E,E,C,C,H
266,R,E,E,E,E,E,H
267,L,E,E,E,E,E,H
268,I,E,E,E,E,E,H
269,D,?,E,E,E,C,H
270,N,E,E,E,E,E,H
271,L,E,E,E,E,E,E
272,E,E,E,E,E,E,E
273,V,?,C,E,C,C,E
274,Y,?,C,E,C,C,C
275,P,C,C,C,C,C,C
