NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,E
2,V,?,?,?,C,?,E
3,T,?,?,?,C,?,E
4,C,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,C,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,K,?,?,?,C,?,C
11,N,?,?,?,C,?,H
12,R,?,?,?,C,?,C
13,L,?,?,?,C,?,H
14,G,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,Q,?,?,?,C,?,C
21,V,?,?,?,C,?,C
22,P,?,?,?,C,?,C
23,V,?,?,?,C,?,H
24,C,?,?,?,C,?,H
25,G,?,?,?,C,?,H
26,A,?,?,?,C,?,H
27,C,?,?,?,C,?,H
28,K,?,?,?,C,?,H
29,T,?,?,?,C,?,C
30,P,?,?,?,C,?,C
31,L,?,?,?,C,?,C
32,P,?,?,?,C,?,C
33,W,?,?,?,C,?,E
34,V,?,?,?,C,?,E
35,V,?,?,?,C,?,H
36,E,?,?,?,C,?,H
37,A,?,?,?,C,?,C
38,D,?,?,?,C,?,C
39,E,?,?,?,C,?,C
40,K,?,?,?,C,?,C
41,G,?,?,?,C,?,C
42,F,?,?,?,C,?,H
43,A,?,?,?,C,?,H
44,Q,?,?,?,C,?,H
45,E,?,?,?,C,?,H
46,V,?,?,?,C,?,H
47,A,?,?,?,C,?,H
48,G,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,L,E,E,E,E,E,C
52,T,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,D,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,F,E,E,E,E,E,E
58,A,?,C,C,C,E,C
59,P,C,C,C,C,C,C
60,W,C,C,C,C,C,C
61,C,?,C,C,H,C,C
62,G,H,H,H,H,H,C
63,P,H,H,H,H,H,C
64,C,H,H,H,H,H,C
65,R,H,H,H,H,H,E
66,L,H,H,H,H,H,E
67,V,H,H,H,H,H,E
68,S,H,H,H,H,H,C
69,P,H,H,H,H,H,C
70,I,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,H,C,C,C,C,C,H
79,A,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,R,C,C,C,C,C,C
82,L,E,E,E,E,E,E
83,K,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,K,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,N,E,E,E,E,E,E
89,V,C,C,C,C,C,E
90,D,C,C,C,C,C,C
91,E,C,C,C,C,C,C
92,H,?,C,C,H,C,C
93,P,H,H,H,H,H,C
94,G,H,H,H,H,H,C
95,L,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,Y,?,C,H,H,C,C
100,G,?,C,C,H,C,C
101,V,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,S,C,C,C,C,C,C
104,V,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,T,E,E,E,E,E,C
107,L,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,F,E,E,E,E,E,E
111,R,E,E,E,E,E,C
112,R,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,A,?,E,E,C,C,C
115,P,?,E,E,C,C,C
116,V,?,E,E,C,C,E
117,A,E,E,E,E,E,E
118,T,E,E,E,E,E,E
119,W,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,G,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,P,?,C,C,H,C,C
125,R,H,H,H,H,H,C
126,R,H,H,H,H,H,H
127,V,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,R,H,H,H,H,H,C
134,P,H,H,H,H,H,C
135,Y,H,H,H,H,H,C
136,L,H,H,H,H,H,C
137,E,?,C,H,H,H,C
138,G,?,C,C,H,C,C
139,R,C,C,C,C,C,C
