NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,W,?,?,?,C,?,C
1,Q,?,?,?,C,?,E
2,F,?,?,?,C,?,E
3,T,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,N,?,?,?,C,?,C
10,T,?,?,?,C,?,H
11,I,C,C,C,C,C,H
12,T,E,E,E,E,E,H
13,K,E,E,E,E,E,H
14,V,E,E,E,E,E,H
15,E,E,E,E,E,E,H
16,A,?,H,H,C,C,H
17,E,?,H,H,C,C,H
18,N,?,H,H,C,C,H
19,M,?,C,C,E,C,H
20,K,?,E,E,E,C,H
21,I,?,E,E,E,C,H
22,G,?,E,E,E,C,C
23,G,?,C,C,E,C,C
24,T,C,C,C,C,C,C
25,Y,C,C,C,C,C,C
26,A,C,C,C,C,C,C
27,G,?,E,E,E,C,C
28,K,?,E,E,E,C,C
29,I,?,E,E,E,C,E
30,S,C,C,C,C,C,E
31,A,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,F,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,G,?,E,E,E,C,C
36,V,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,L,E,E,E,E,E,H
39,Y,?,C,C,E,C,H
40,A,C,C,C,C,C,H
41,N,C,C,C,C,C,H
42,A,C,C,C,C,C,H
43,D,?,C,C,E,C,H
44,Y,E,E,E,E,E,H
45,V,E,E,E,E,E,H
46,S,E,E,E,E,E,E
47,Y,E,E,E,E,E,C
48,S,E,E,E,E,E,C
49,Q,E,E,E,E,E,C
50,Y,E,E,E,E,E,C
51,F,E,E,E,E,E,E
52,A,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,S,?,C,C,E,C,C
55,T,E,E,E,E,E,C
56,H,E,E,E,E,E,C
57,N,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,S,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,R,E,E,E,E,E,C
62,G,E,E,E,E,E,C
63,A,E,E,E,E,E,C
64,S,E,E,E,E,E,C
65,S,?,C,C,E,C,C
66,N,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,T,E,E,E,E,E,H
70,A,E,E,E,E,E,H
71,K,E,E,E,E,E,H
72,V,E,E,E,E,E,E
73,D,?,E,E,E,C,E
74,L,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,G,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,V,?,E,E,C,C,E
80,T,?,E,E,C,C,E
81,V,?,E,E,C,C,E
82,G,?,E,E,E,C,C
83,S,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,N,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,T,E,E,E,E,E,C
88,G,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,P,?,C,C,E,C,C
92,T,E,E,E,E,E,C
93,V,E,E,E,E,E,C
94,Q,E,E,E,E,E,C
95,T,E,E,E,E,E,C
96,L,E,E,E,E,E,C
97,S,?,E,E,E,C,C
98,N,?,E,E,E,C,C
99,I,E,E,E,E,E,C
100,T,E,E,E,E,E,C
101,H,?,C,C,E,E,C
102,A,C,C,C,C,C,C
103,T,C,C,C,C,C,C
104,G,?,E,E,E,C,C
105,D,?,E,E,E,C,C
106,Q,?,E,E,E,C,H
107,E,?,E,E,E,C,H
108,I,E,E,E,E,E,H
109,K,E,E,E,E,E,H
110,L,E,E,E,E,E,H
111,A,E,E,E,E,E,H
112,L,?,E,E,E,C,H
113,T,?,C,C,E,C,C
114,S,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,W,C,C,C,C,C,H
120,D,?,C,C,E,E,H
121,A,E,E,E,E,E,H
122,Y,E,E,E,E,E,H
123,V,E,E,E,E,E,E
124,D,?,E,E,E,C,E
125,F,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,E,E,E,E,E,E,E
128,F,E,E,E,E,E,E
129,S,E,E,E,E,E,E
130,L,C,C,C,C,C,C
