NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,C,C,C,C,C,C
20,M,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,L,C,C,C,C,C,C
24,T,?,C,C,H,C,C
25,P,H,H,H,H,H,C
26,E,H,H,H,H,H,C
27,Q,H,H,H,H,H,C
28,T,H,H,H,H,H,C
29,H,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,H,H,H,H,H,H,H
34,H,H,H,H,H,H,C
35,I,?,H,H,H,C,C
36,G,?,C,C,H,C,C
37,I,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,S,?,C,C,H,C,C
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,N,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,D,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,V,C,C,C,C,C,H
60,A,C,C,C,C,C,H
61,F,?,E,E,C,C,H
62,E,?,E,E,C,C,H
63,N,?,C,C,H,C,H
64,L,?,H,H,H,C,C
65,D,?,H,H,H,C,E
66,V,?,H,H,H,C,E
67,L,?,H,H,H,C,E
68,L,?,C,H,H,C,H
69,D,?,C,C,H,C,H
70,R,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,I,C,C,C,C,C,C
73,E,C,C,C,C,C,E
74,I,C,C,C,C,C,E
75,D,?,C,C,H,C,E
76,A,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,E,?,H,C,H,H,C
86,G,?,C,C,H,H,C
87,S,C,C,C,C,C,C
88,R,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,Y,C,C,C,C,C,C
92,C,H,H,H,H,H,E
93,F,H,H,H,H,H,E
94,E,H,H,H,H,H,E
95,L,H,H,H,H,H,H
96,N,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,F,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,L,?,C,H,H,H,H
107,G,?,C,C,H,C,C
108,Y,?,C,C,C,E,C
109,E,E,E,E,E,E,H
110,L,E,E,E,E,E,H
111,E,E,E,E,E,E,H
112,L,E,E,E,E,E,H
113,L,E,E,E,E,E,H
114,V,E,E,E,E,E,H
115,A,E,E,E,E,E,H
116,R,E,E,E,E,E,H
117,V,E,E,E,E,E,E
118,R,C,C,C,C,C,E
119,W,C,C,C,C,C,E
120,G,C,C,C,C,C,C
121,L,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,Q,C,C,C,C,C,C
130,Q,?,E,E,C,C,C
131,S,?,E,E,E,C,C
132,H,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,M,E,E,E,E,E,E
135,L,E,E,E,E,E,H
136,R,E,E,E,E,E,H
137,L,E,E,E,E,E,H
138,Y,E,E,E,E,E,H
139,L,?,E,E,C,E,H
140,A,C,C,C,C,C,H
141,E,C,C,C,C,C,C
142,G,?,E,E,C,C,C
143,E,E,E,E,E,E,C
144,F,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,D,?,C,C,E,E,E
148,V,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,F,C,C,C,C,C,C
151,G,?,H,C,C,C,C
152,S,?,H,C,C,C,C
153,A,?,H,C,C,C,C
154,N,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,R,?,C,C,C,E,C
158,A,?,C,C,E,E,C
159,L,E,E,E,E,E,C
160,P,?,E,E,E,C,C
161,L,?,C,C,E,C,C
162,P,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,E,C,C,C,C,C,H
166,A,C,C,C,C,C,H
167,D,C,C,C,C,C,H
168,A,C,C,C,C,C,H
169,G,C,C,C,C,C,C
170,Q,C,C,C,C,C,E
171,V,C,C,C,C,C,E
172,H,?,E,E,C,E,E
173,C,?,E,E,C,E,E
174,V,E,E,E,E,E,E
175,R,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,V,?,E,E,C,C,E
178,D,?,E,E,C,C,C
179,P,?,C,H,C,C,C
180,H,?,C,H,C,C,C
181,A,?,C,H,C,C,C
182,G,C,C,C,C,C,C
183,L,E,E,E,E,E,C
184,Y,E,E,E,E,E,H
185,E,E,E,E,E,E,H
186,S,E,E,E,E,E,H
187,A,E,E,E,E,E,H
188,V,E,E,E,E,E,H
189,R,?,E,E,E,C,C
190,G,?,C,C,E,C,C
191,R,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,G,?,C,C,E,C,C
194,W,?,E,E,E,C,C
195,L,?,E,E,E,C,C
196,P,?,E,E,E,C,C
197,L,?,E,E,E,C,C
198,Y,E,E,E,E,E,H
199,R,E,E,E,E,E,E
200,F,E,E,E,E,E,E
201,D,?,C,E,E,E,E
202,L,C,C,C,C,C,E
203,R,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,Q,C,C,C,C,C,C
206,L,C,C,C,C,C,E
207,W,H,H,H,H,H,E
208,I,H,H,H,H,H,E
209,D,H,H,H,H,H,C
210,Y,H,H,H,H,H,C
211,I,H,H,H,H,H,C
212,P,H,H,H,H,H,C
213,R,H,H,H,H,H,C
214,N,H,H,H,H,H,E
215,W,H,H,H,H,H,E
216,Y,H,H,H,H,H,C
217,T,H,H,H,H,H,C
218,S,H,H,H,H,H,C
219,T,?,H,H,H,C,C
220,H,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,H,C,C,C,C,C,C
223,S,C,C,C,C,C,C
224,V,?,H,H,C,C,H
225,F,?,H,H,C,C,H
226,R,?,H,H,C,C,E
227,Q,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,L,?,C,C,C,E,C
230,K,E,E,E,E,E,E
231,A,E,E,E,E,E,H
232,A,E,E,E,E,E,H
233,I,E,E,E,E,E,H
234,T,E,E,E,E,E,H
235,E,?,E,E,C,E,C
236,G,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,L,?,E,E,C,E,E
239,R,E,E,E,E,E,E
240,L,E,E,E,E,E,E
241,T,E,E,E,E,E,E
242,L,E,E,E,E,E,E
243,A,E,E,E,E,E,E
244,D,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,L,?,E,E,C,E,C
247,F,E,E,E,E,E,C
248,G,E,E,E,E,E,C
249,Q,E,E,E,E,E,C
250,R,E,E,E,E,E,C
251,A,?,C,C,E,C,E
252,G,C,C,C,C,C,C
253,N,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,E,?,C,C,E,C,C
256,T,E,E,E,E,E,H
257,L,E,E,E,E,E,H
258,Q,E,E,E,E,E,H
259,R,E,E,E,E,E,H
260,Q,?,E,E,C,E,H
261,L,C,C,C,C,C,H
262,R,C,C,C,C,C,H
263,D,?,C,C,H,C,H
264,V,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,I,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,T,?,C,H,H,C,H
274,R,?,C,H,H,C,C
275,F,?,C,C,H,C,E
276,R,C,C,C,C,C,E
277,L,?,C,C,C,E,E
278,R,?,C,C,C,E,E
279,L,?,C,C,C,E,E
280,D,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,A,C,C,C,C,C,C
283,S,C,C,C,C,C,C
284,E,?,C,H,C,C,C
285,V,H,H,H,H,H,C
286,P,H,H,H,H,H,C
287,A,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,R,H,H,H,H,H,H
291,R,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,G,?,C,C,H,H,H
295,L,?,?,C,H,C,H
296,I,?,?,?,C,C,H
297,S,?,?,?,C,?,H
298,A,?,?,?,C,?,C
