NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,E,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,L,?,C,C,E,E,C
4,Y,E,E,E,E,E,H
5,T,E,E,E,E,E,H
6,E,E,E,E,E,E,H
7,Q,E,E,E,E,E,H
8,D,?,E,E,E,C,H
9,L,?,E,E,E,C,H
10,A,?,E,E,C,C,E
11,V,?,E,E,C,C,E
12,N,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,F,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,N,?,C,C,E,E,C
20,Y,E,E,E,E,E,E
21,R,E,E,E,E,E,E
22,I,?,E,E,E,C,C
23,P,E,E,E,E,E,C
24,A,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,T,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,T,?,C,C,E,E,C
29,P,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,D,?,C,C,E,E,C
33,L,E,E,E,E,E,H
34,L,E,E,E,E,E,H
35,A,E,E,E,E,E,H
36,S,E,E,E,E,E,H
37,Y,?,E,E,E,C,C
38,D,E,E,E,E,E,C
39,G,E,E,E,E,E,C
40,R,?,C,C,E,E,C
41,P,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,I,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,A,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,N,?,C,C,E,E,C
51,S,E,E,E,E,E,H
52,I,E,E,E,E,E,H
53,L,E,E,E,E,E,H
54,Q,E,E,E,E,E,H
55,R,E,E,E,E,E,H
56,R,E,E,E,E,E,H
57,S,E,E,E,E,E,C
58,T,?,C,C,E,C,C
59,D,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,W,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,Q,?,C,C,E,C,H
68,Q,?,E,E,E,C,H
69,V,?,E,E,E,C,E
70,V,?,E,E,E,C,E
71,S,?,E,E,C,C,E
72,A,C,C,C,C,C,E
73,G,?,C,C,E,C,C
74,Q,?,C,C,E,C,C
75,T,?,C,C,E,C,C
76,T,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,I,?,C,C,E,C,C
80,K,?,C,C,E,E,C
81,G,E,E,E,E,E,C
82,F,E,E,E,E,E,C
83,S,E,E,E,E,E,C
84,D,?,E,E,E,C,C
85,P,E,E,E,E,E,C
86,S,E,E,E,E,E,C
87,Y,E,E,E,E,E,H
88,L,E,E,E,E,E,H
89,V,E,E,E,E,E,H
90,D,?,C,C,E,E,H
91,R,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,T,?,C,C,E,E,E
96,I,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,N,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,H,?,E,E,E,C,E
101,V,?,E,E,E,C,E
102,Y,?,E,E,E,C,E
103,S,?,E,E,E,C,C
104,Q,?,C,C,E,C,C
105,R,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,F,C,C,C,C,C,C
109,A,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,R,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,N,C,C,C,C,C,C
122,V,?,C,C,C,E,H
123,L,?,C,C,E,E,H
124,H,E,E,E,E,E,H
125,A,E,E,E,E,E,H
126,N,E,E,E,E,E,H
127,V,E,E,E,E,E,E
128,A,E,E,E,E,E,E
129,T,E,E,E,E,E,E
130,S,E,E,E,E,E,C
131,T,?,C,C,E,C,C
132,D,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,T,?,C,C,C,E,E
137,W,?,C,C,E,E,E
138,S,E,E,E,E,E,H
139,H,E,E,E,E,E,H
140,R,E,E,E,E,E,H
141,T,E,E,E,E,E,E
142,I,?,C,C,E,C,E
143,T,?,H,H,C,C,E
144,A,?,H,H,C,C,E
145,D,?,H,H,C,C,E
146,I,C,C,C,C,C,C
147,T,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,W,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,S,E,E,E,E,E,H
155,R,E,E,E,E,E,H
156,F,E,E,E,E,E,H
157,A,?,E,E,E,C,H
158,A,?,C,C,E,C,H
159,S,C,C,C,C,C,C
160,G,?,E,E,C,C,C
161,E,?,E,E,C,C,C
162,G,?,C,C,E,C,C
163,I,?,E,E,E,C,E
164,Q,?,E,E,E,C,E
165,L,?,C,E,E,C,E
166,R,C,C,C,C,C,E
167,Y,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,P,C,C,C,C,C,H
170,H,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,R,?,C,E,E,C,C
174,L,E,E,E,E,E,H
175,I,E,E,E,E,E,H
176,Q,E,E,E,E,E,H
177,Q,E,E,E,E,E,H
178,Y,E,E,E,E,E,?
179,T,E,E,E,E,E,E
180,I,E,E,E,E,E,E
181,I,E,E,E,E,E,E
182,N,?,C,C,E,C,H
183,A,C,C,C,C,C,H
184,A,C,C,C,C,C,H
185,G,C,C,C,C,C,C
186,A,?,C,C,E,E,H
187,F,E,E,E,E,E,H
188,Q,E,E,E,E,E,H
189,A,E,E,E,E,E,H
190,V,E,E,E,E,E,E
191,S,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,Y,E,E,E,E,E,H
194,S,E,E,E,E,E,H
195,D,?,C,C,E,C,H
196,D,C,C,C,C,C,C
197,H,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,R,C,C,C,C,C,C
200,T,?,C,C,C,E,H
201,W,?,C,C,E,E,H
202,R,E,E,E,E,E,H
203,A,E,E,E,E,E,H
204,G,?,C,C,E,C,C
205,E,C,C,C,C,C,C
206,A,?,C,C,E,C,C
207,V,?,C,C,E,C,C
208,G,?,C,C,E,C,C
209,V,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,M,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,E,?,C,C,E,C,C
214,N,E,E,E,E,E,C
215,K,E,E,E,E,E,C
216,T,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,E,E,E,E,E,E,E
219,L,?,C,C,E,E,E
220,S,C,C,C,C,C,C
221,D,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,R,?,C,C,E,C,C
224,V,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,L,E,E,E,E,E,E
227,N,E,E,E,E,E,C
228,S,E,E,E,E,E,C
229,R,?,C,C,E,C,C
230,D,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,A,C,C,C,C,C,C
233,R,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,Y,?,E,E,C,E,C
237,R,E,E,E,E,E,C
238,K,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,A,E,E,E,E,E,E
241,V,E,E,E,E,E,E
242,S,E,E,E,E,E,E
243,T,?,C,C,E,C,C
244,D,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,H,C,C,C,C,C,C
248,S,C,C,C,C,C,C
249,Y,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,V,?,C,C,E,E,C
253,T,E,E,E,E,E,E
254,I,E,E,E,E,E,H
255,D,E,E,E,E,E,H
256,R,?,E,E,C,C,C
257,D,?,E,E,C,C,C
258,L,?,E,E,C,C,C
259,P,?,E,E,C,C,C
260,D,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,T,C,C,C,C,C,C
263,N,C,C,C,C,C,C
264,N,C,C,C,C,C,H
265,A,?,C,E,E,E,H
266,S,E,E,E,E,E,H
267,I,E,E,E,E,E,H
268,I,E,E,E,E,E,H
269,R,?,E,E,E,C,H
270,A,?,C,C,E,C,H
271,F,C,C,C,C,C,C
272,P,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,A,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,A,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,S,C,C,C,C,C,H
279,A,?,C,H,C,C,H
280,R,?,H,H,C,C,H
281,A,?,H,H,C,C,H
282,K,?,H,H,C,C,H
283,V,?,C,C,E,E,H
284,L,E,E,E,E,E,E
285,L,E,E,E,E,E,E
286,F,E,E,E,E,E,E
287,S,E,E,E,E,E,H
288,N,?,E,E,E,C,H
289,A,?,E,E,E,C,H
290,A,C,C,C,C,C,H
291,S,C,C,C,C,C,C
292,Q,C,C,C,C,C,C
293,T,C,C,C,C,C,C
294,S,C,C,C,C,C,C
295,R,C,C,C,C,C,C
296,S,?,E,E,C,C,C
297,Q,?,E,E,C,C,C
298,G,?,E,E,E,C,C
299,T,E,E,E,E,E,E
300,I,E,E,E,E,E,E
301,R,E,E,E,E,E,E
302,M,E,E,E,E,E,E
303,S,E,E,E,E,E,E
304,C,?,C,C,E,C,E
305,D,C,C,C,C,C,C
306,D,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,Q,C,C,C,C,C,C
309,T,C,C,C,C,C,C
310,W,C,C,C,C,C,C
311,P,C,C,C,C,C,C
312,V,E,E,E,E,E,C
313,S,E,E,E,E,E,H
314,K,E,E,E,E,E,H
315,V,E,E,E,E,E,H
316,F,?,E,E,E,C,H
317,Q,?,E,E,C,C,C
318,P,?,E,E,C,C,C
319,G,?,E,E,C,C,C
320,S,?,E,E,C,C,C
321,M,C,C,C,C,C,C
322,S,C,C,C,C,C,C
323,Y,?,C,E,E,E,C
324,S,E,E,E,E,E,C
325,T,E,E,E,E,E,H
326,L,E,E,E,E,E,H
327,T,E,E,E,E,E,H
328,A,E,E,E,E,E,H
329,L,?,C,C,C,E,C
330,P,C,C,C,C,C,C
331,D,C,C,C,C,C,C
332,G,C,C,C,C,C,C
333,T,C,C,C,C,C,C
334,Y,E,E,E,E,E,C
335,G,E,E,E,E,E,C
336,L,E,E,E,E,E,C
337,L,E,E,E,E,E,C
338,Y,E,E,E,E,E,C
339,E,?,C,E,E,E,C
340,P,C,C,C,C,C,C
341,G,C,C,C,C,C,C
342,T,C,C,C,C,C,C
343,G,?,E,E,C,C,C
344,I,E,E,E,E,E,C
345,R,E,E,E,E,E,C
346,Y,E,E,E,E,E,H
347,A,E,E,E,E,E,H
348,N,E,E,E,E,E,H
349,F,E,E,E,E,E,E
350,N,?,C,C,E,E,E
351,L,?,H,H,C,C,H
352,A,?,H,H,C,C,H
353,W,?,H,H,C,C,H
354,L,?,H,H,C,C,H
355,G,C,C,C,C,C,C
356,G,C,C,C,C,C,C
357,I,C,C,C,C,C,E
358,C,C,C,C,C,C,E
359,A,?,C,C,E,C,C
360,P,?,C,C,E,C,C
361,F,E,E,E,E,E,C
362,T,E,E,E,E,E,E
363,I,?,C,C,E,E,C
364,P,C,C,C,C,C,C
365,D,?,C,C,E,C,C
366,V,E,E,E,E,E,E
367,A,E,E,E,E,E,E
368,L,E,E,E,E,E,E
369,E,?,C,C,C,E,C
370,P,C,C,C,C,C,C
371,G,C,C,C,C,C,C
372,Q,?,C,E,C,E,C
373,Q,E,E,E,E,E,E
374,V,E,E,E,E,E,E
375,T,E,E,E,E,E,E
376,V,E,E,E,E,E,C
377,P,E,E,E,E,E,C
378,V,E,E,E,E,E,E
379,A,E,E,E,E,E,E
380,V,E,E,E,E,E,E
381,T,E,E,E,E,E,E
382,N,?,C,E,E,E,C
383,Q,C,C,C,C,C,C
384,S,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,I,?,C,C,E,E,E
387,A,?,C,C,E,E,E
388,V,?,C,C,E,E,E
389,P,?,C,C,E,C,C
390,K,C,C,C,C,C,C
391,P,?,C,C,E,C,C
392,S,E,E,E,E,E,C
393,L,E,E,E,E,E,E
394,Q,E,E,E,E,E,E
395,L,E,E,E,E,E,E
396,D,E,E,E,E,E,E
397,A,?,C,C,E,E,C
398,S,C,C,C,C,C,C
399,P,C,C,C,C,C,C
400,D,C,C,C,C,C,C
401,W,?,C,C,E,E,E
402,Q,E,E,E,E,E,E
403,V,E,E,E,E,E,E
404,Q,E,E,E,E,E,C
405,G,E,E,E,E,E,C
406,S,E,E,E,E,E,C
407,V,E,E,E,E,E,C
408,E,?,C,C,E,C,C
409,P,?,C,C,E,C,C
410,L,?,C,C,E,C,C
411,M,?,C,C,E,C,C
412,P,?,C,C,E,C,C
413,G,C,C,C,C,C,C
414,R,?,C,E,E,E,C
415,Q,E,E,E,E,E,H
416,A,E,E,E,E,E,H
417,K,E,E,E,E,E,C
418,G,?,E,E,E,C,C
419,Q,E,E,E,E,E,C
420,V,E,E,E,E,E,E
421,T,E,E,E,E,E,E
422,I,E,E,E,E,E,E
423,T,E,E,E,E,E,E
424,V,?,C,E,E,E,C
425,P,C,C,C,C,C,C
426,A,C,C,C,C,C,C
427,G,C,C,C,C,C,C
428,T,C,C,C,C,C,C
429,T,C,C,C,C,C,C
430,P,C,C,C,C,C,C
431,G,?,E,E,E,C,C
432,R,E,E,E,E,E,C
433,Y,E,E,E,E,E,C
434,R,E,E,E,E,E,E
435,V,E,E,E,E,E,E
436,G,E,E,E,E,E,C
437,A,E,E,E,E,E,C
438,T,E,E,E,E,E,E
439,L,E,E,E,E,E,E
440,R,E,E,E,E,E,E
441,T,E,E,E,E,E,C
442,S,C,C,C,C,C,C
443,A,C,C,C,C,C,C
444,G,?,E,E,C,C,C
445,N,E,E,E,E,E,C
446,A,E,E,E,E,E,C
447,S,E,E,E,E,E,C
448,T,E,E,E,E,E,C
449,T,E,E,E,E,E,E
450,F,E,E,E,E,E,E
451,T,E,E,E,E,E,E
452,V,E,E,E,E,E,E
453,T,E,E,E,E,E,E
454,V,E,E,E,E,E,E
455,G,C,C,C,C,C,E
456,L,C,C,C,C,C,H
457,L,C,C,C,C,C,H
458,D,C,C,C,C,C,H
459,Q,?,H,H,C,C,H
460,A,?,H,H,C,C,H
461,R,?,H,H,C,C,H
462,M,?,C,C,E,E,H
463,S,E,E,E,E,E,H
464,I,E,E,E,E,E,H
465,A,?,E,E,E,C,H
466,D,?,E,E,E,C,H
467,V,?,E,E,E,C,C
468,D,?,C,C,E,C,C
469,S,?,C,C,C,E,C
470,E,?,C,C,C,E,C
471,E,?,C,C,C,E,C
472,T,C,C,C,C,C,H
473,A,C,C,C,C,C,H
474,R,C,C,C,C,C,H
475,E,C,C,C,C,C,C
476,D,C,C,C,C,C,C
477,G,C,C,C,C,C,C
478,R,C,C,C,C,C,C
479,A,?,H,H,H,C,C
480,S,?,H,H,H,C,C
481,N,?,H,H,H,C,E
482,V,?,H,H,H,C,E
483,I,?,H,C,H,C,E
484,D,?,C,C,H,C,C
485,G,C,C,C,C,C,C
486,N,C,C,C,C,C,C
487,P,C,C,C,C,C,C
488,S,C,C,C,C,C,C
489,T,?,C,C,C,E,E
490,F,?,C,C,E,E,E
491,W,E,E,E,E,E,E
492,H,E,E,E,E,E,C
493,T,?,C,C,E,C,C
494,E,C,C,C,C,C,H
495,W,C,C,C,C,C,C
496,S,C,C,C,C,C,C
497,R,C,C,C,C,C,C
498,A,C,C,C,C,C,C
499,D,C,C,C,C,C,C
500,A,C,C,C,C,C,C
501,P,C,C,C,C,C,C
502,G,C,C,C,C,C,C
503,Y,C,C,C,C,C,C
504,P,?,C,C,E,C,C
505,H,E,E,E,E,E,C
506,R,E,E,E,E,E,E
507,I,E,E,E,E,E,E
508,S,E,E,E,E,E,E
509,L,E,E,E,E,E,H
510,D,E,E,E,E,E,H
511,L,?,E,E,E,C,H
512,G,?,E,E,C,C,C
513,G,?,E,E,C,C,C
514,T,E,E,E,E,E,C
515,H,E,E,E,E,E,C
516,T,E,E,E,E,E,E
517,I,E,E,E,E,E,E
518,S,?,E,E,E,C,C
519,G,?,E,E,E,C,C
520,L,E,E,E,E,E,C
521,Q,E,E,E,E,E,H
522,Y,E,E,E,E,E,H
523,T,E,E,E,E,E,H
524,R,?,E,E,E,C,H
525,R,?,C,C,E,C,H
526,Q,C,C,C,C,C,H
527,N,C,C,C,C,C,H
528,S,C,C,C,C,C,H
529,A,C,C,C,C,C,H
530,N,C,C,C,C,C,H
531,E,C,C,C,C,C,H
532,Q,C,C,C,C,C,H
533,V,?,C,E,C,C,H
534,A,?,C,E,C,C,H
535,D,?,E,E,E,C,C
536,Y,E,E,E,E,E,C
537,E,E,E,E,E,E,C
538,I,E,E,E,E,E,E
539,Y,E,E,E,E,E,E
540,T,E,E,E,E,E,E
541,S,E,E,E,E,E,C
542,L,C,C,C,C,C,C
543,N,C,C,C,C,C,C
544,G,C,C,C,C,C,C
545,T,C,C,C,C,C,C
546,T,?,C,C,C,E,C
547,W,?,C,C,E,E,C
548,D,E,E,E,E,E,C
549,G,?,E,E,E,C,C
550,P,?,E,E,E,C,C
551,V,?,E,E,C,C,E
552,A,?,E,E,C,C,E
553,S,?,E,E,E,C,C
554,G,?,E,E,E,C,C
555,R,?,E,E,E,C,C
556,F,C,C,C,C,C,H
557,T,C,C,C,C,C,H
558,T,C,C,C,C,C,C
559,S,C,C,C,C,C,C
560,L,C,C,C,C,C,C
561,A,C,C,C,C,C,C
562,P,?,C,C,E,C,C
563,Q,E,E,E,E,E,C
564,R,E,E,E,E,E,E
565,A,E,E,E,E,E,E
566,V,E,E,E,E,E,E
567,F,E,E,E,E,E,C
568,P,?,E,E,C,C,C
569,A,?,E,E,E,C,C
570,R,E,E,E,E,E,H
571,D,E,E,E,E,E,H
572,A,E,E,E,E,E,H
573,R,?,E,E,E,C,H
574,Y,E,E,E,E,E,E
575,I,E,E,E,E,E,E
576,R,E,E,E,E,E,E
577,L,E,E,E,E,E,H
578,V,E,E,E,E,E,H
579,A,E,E,E,E,E,H
580,L,?,C,E,E,C,H
581,S,?,C,E,C,C,H
582,E,?,C,E,C,C,H
583,Q,C,C,C,C,C,C
584,T,C,C,C,C,C,C
585,G,C,C,C,C,C,C
586,H,C,C,C,C,C,C
587,K,C,C,C,C,C,C
588,Y,?,C,C,C,E,H
589,A,?,C,C,E,E,H
590,A,E,E,E,E,E,H
591,V,E,E,E,E,E,H
592,A,?,E,E,E,C,H
593,E,E,E,E,E,E,H
594,L,E,E,E,E,E,E
595,E,E,E,E,E,E,E
596,V,E,E,E,E,E,E
597,E,E,E,E,E,E,C
598,G,?,E,E,E,C,C
599,Q,?,C,C,E,C,C
600,R,C,C,C,C,C,C
