NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,G,?,C,C,H,C,C
2,P,H,H,H,H,H,C
3,C,H,H,H,H,H,C
4,D,H,H,H,H,H,E
5,I,H,H,H,H,H,H
6,Y,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,G,?,C,H,H,C,C
10,D,?,C,C,H,C,C
11,T,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,C,?,E,E,C,C,E
14,V,?,E,E,C,C,E
15,A,?,E,E,C,E,E
16,A,E,E,E,E,E,E
17,H,E,E,E,E,E,C
18,S,?,E,E,E,C,C
19,T,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,R,C,C,C,C,C,H
22,A,C,C,C,C,C,H
23,L,C,C,C,C,C,H
24,Y,C,C,C,C,C,H
25,S,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,F,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,A,C,C,C,C,C,H
31,L,?,C,C,E,C,H
32,Y,E,E,E,E,E,H
33,Q,E,E,E,E,E,H
34,L,E,E,E,E,E,H
35,Q,E,E,E,E,E,H
36,R,E,E,E,E,E,C
37,G,?,C,C,E,C,C
38,S,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,T,?,C,C,C,E,C
42,T,E,E,E,E,E,C
43,T,E,E,E,E,E,C
44,T,E,E,E,E,E,C
45,I,E,E,E,E,E,C
46,S,?,C,C,C,E,C
47,P,C,C,C,C,C,C
48,L,C,C,C,C,C,C
49,T,C,C,C,C,C,E
50,A,C,C,C,C,C,E
51,G,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,I,C,C,C,C,C,H
54,A,C,C,C,C,C,H
55,D,?,C,C,H,C,H
56,A,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,T,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,C,?,C,H,H,C,E
64,A,?,C,C,H,C,E
65,N,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,T,?,C,C,E,E,E
68,C,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,T,?,E,E,E,C,E
72,I,?,E,E,E,C,E
73,I,?,E,E,E,C,E
74,Y,?,C,C,E,C,C
75,D,C,C,C,C,C,C
76,Q,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,N,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,H,?,C,C,E,C,H
83,L,?,E,E,E,C,H
84,T,?,E,E,E,C,H
85,Q,?,E,E,E,C,C
86,A,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,F,?,C,C,C,E,C
92,D,?,C,C,C,E,C
93,G,?,C,C,C,E,C
94,P,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,T,?,H,H,C,C,C
97,D,?,H,H,C,C,C
98,G,?,H,H,C,C,C
99,Y,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,N,C,C,C,C,C,H
102,L,C,C,C,C,C,H
103,A,?,E,E,E,C,H
104,S,?,E,E,E,C,H
105,A,?,C,C,E,C,H
106,I,C,C,C,C,C,H
107,G,C,C,C,C,C,C
108,A,?,E,C,C,C,C
109,P,?,E,E,E,C,C
110,V,E,E,E,E,E,C
111,T,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,N,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,Q,?,E,E,C,C,C
116,K,?,E,E,E,C,C
117,A,?,E,E,E,C,C
118,Y,?,E,E,E,C,C
119,G,?,E,C,C,C,C
120,V,E,E,E,E,E,E
121,F,E,E,E,E,E,E
122,M,E,E,E,E,E,E
123,S,?,C,C,E,E,C
124,P,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,Y,E,E,E,E,E,C
129,R,E,E,E,E,E,C
130,N,E,E,E,E,E,H
131,N,?,C,C,E,C,H
132,E,C,C,C,C,C,H
133,A,C,C,C,C,C,H
134,T,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,A,C,C,C,C,C,C
138,T,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,E,C,C,C,C,C,H
142,A,?,C,C,E,E,H
143,E,E,E,E,E,E,H
144,G,E,E,E,E,E,H
145,M,E,E,E,E,E,C
146,Y,E,E,E,E,E,H
147,A,E,E,E,E,E,H
148,V,E,E,E,E,E,H
149,L,E,E,E,E,E,H
150,D,?,C,E,E,E,C
151,G,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,H,C,C,C,C,C,C
154,Y,C,C,C,C,C,C
155,N,C,C,C,C,C,H
156,D,C,C,C,C,C,H
157,A,C,C,C,C,C,H
158,C,C,C,C,C,C,H
159,C,C,C,C,C,C,H
160,F,?,C,C,C,E,H
161,D,E,E,E,E,E,H
162,Y,E,E,E,E,E,C
163,G,?,E,E,E,C,C
164,N,?,E,E,E,C,C
165,A,?,E,E,E,C,H
166,E,C,C,C,C,C,H
167,T,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,T,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,T,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,A,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,H,C,C,C,C,C,C
177,M,?,C,C,C,E,H
178,E,?,E,E,C,E,H
179,A,E,E,E,E,E,H
180,I,?,E,E,E,C,H
181,Y,?,E,E,E,C,H
182,L,?,E,E,E,C,C
183,G,?,E,E,E,C,C
184,N,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,T,C,C,C,C,C,E
188,W,C,C,C,C,C,E
189,G,C,C,C,C,C,C
190,Y,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,A,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,W,E,E,E,E,E,H
198,I,E,E,E,E,E,H
199,M,E,E,E,E,E,E
200,V,E,E,E,E,E,H
201,D,E,E,E,E,E,H
202,M,C,C,C,C,C,H
203,E,C,C,C,C,C,H
204,N,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,L,?,E,E,E,C,C
207,F,?,E,E,E,C,C
208,S,?,C,C,E,C,C
209,G,C,C,C,C,C,C
210,A,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,E,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,Y,C,C,C,C,C,C
215,N,C,C,C,C,C,C
216,S,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,S,C,C,C,C,C,C
221,I,C,C,C,C,C,E
222,S,C,C,C,C,C,E
223,Y,C,C,C,C,C,E
224,R,C,C,C,C,C,E
225,F,?,C,E,C,E,E
226,V,E,E,E,E,E,E
227,T,E,E,E,E,E,E
228,A,E,E,E,E,E,H
229,A,E,E,E,E,E,H
230,V,E,E,E,E,E,H
231,K,E,E,E,E,E,C
232,G,E,E,E,E,E,C
233,G,?,E,E,E,C,C
234,A,C,C,C,C,C,C
235,D,C,C,C,C,C,H
236,K,?,E,E,C,E,H
237,W,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,I,E,E,E,E,E,E
240,R,E,E,E,E,E,C
241,G,E,E,E,E,E,C
242,A,E,E,E,E,E,C
243,N,E,E,E,E,E,H
244,A,C,C,C,C,C,H
245,A,C,C,C,C,C,H
246,S,?,E,C,C,C,C
247,G,?,E,C,C,C,C
248,S,?,E,C,C,E,C
249,L,?,E,C,E,E,C
250,S,E,E,E,E,E,C
251,T,E,E,E,E,E,E
252,Y,?,E,E,E,C,?
253,Y,?,E,E,E,C,E
254,S,?,E,E,E,C,C
255,G,?,E,E,C,C,C
256,A,C,C,C,C,C,C
257,R,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,D,C,C,C,C,C,C
260,Y,C,C,C,C,C,C
261,S,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,Y,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,M,C,C,C,C,C,C
267,S,C,C,C,C,C,C
268,K,C,C,C,C,C,C
269,E,C,C,C,C,C,C
270,G,C,C,C,C,C,C
271,A,?,E,E,E,C,E
272,I,E,E,E,E,E,E
273,I,E,E,E,E,E,E
274,L,E,E,E,E,E,E
275,G,?,C,E,C,C,E
276,I,?,C,E,C,C,C
277,G,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,D,C,C,C,C,C,C
280,N,C,C,C,C,C,C
281,S,C,C,C,C,C,C
282,N,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,A,C,C,C,C,C,C
285,Q,?,C,C,E,C,C
286,G,?,E,E,E,C,C
287,T,?,E,E,E,C,C
288,F,?,E,E,E,C,C
289,Y,?,E,E,E,C,C
290,E,?,E,E,E,C,C
291,G,?,E,E,E,C,C
292,V,E,E,E,E,E,E
293,M,E,E,E,E,E,E
294,T,E,E,E,E,E,C
295,S,?,C,E,E,E,C
296,G,C,C,C,C,C,C
297,Y,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,S,?,C,C,H,C,C
300,D,H,H,H,H,H,C
301,D,H,H,H,H,H,C
302,T,H,H,H,H,H,C
303,E,H,H,H,H,H,C
304,N,H,H,H,H,H,C
305,S,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,N,H,H,H,H,H,H
310,I,H,H,H,H,H,E
311,V,H,H,H,H,H,E
312,A,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,K,C,C,C,C,C,H
315,Y,?,E,E,E,C,E
316,V,?,E,E,E,C,E
317,V,?,E,E,E,C,E
318,G,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,L,C,C,C,C,C,E
321,V,C,C,C,C,C,E
322,S,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,P,C,C,C,C,C,C
325,S,C,C,C,C,C,C
326,F,C,C,C,C,C,C
327,T,C,C,C,C,C,C
328,S,C,C,C,C,C,C
329,G,C,C,C,C,C,C
330,E,?,C,E,E,C,C
331,V,E,E,E,E,E,E
332,V,E,E,E,E,E,E
333,S,E,E,E,E,E,E
334,L,E,E,E,E,E,E
335,R,E,E,E,E,E,E
336,V,?,E,E,E,C,E
337,T,C,C,C,C,C,C
338,T,C,C,C,C,C,C
339,P,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,Y,C,C,C,C,C,C
342,T,C,C,C,C,C,C
343,T,C,C,C,C,C,C
344,R,?,E,E,E,C,C
345,Y,?,E,E,E,C,E
346,I,?,E,E,E,C,E
347,A,?,E,E,C,C,E
348,H,?,E,E,C,C,C
349,T,?,E,E,C,C,C
350,D,C,C,C,C,C,C
351,T,C,C,C,C,C,C
352,T,?,E,E,C,C,C
353,V,?,E,E,C,C,C
354,N,?,E,E,C,C,C
355,T,?,E,E,C,E,C
356,Q,?,E,E,C,E,E
357,V,?,E,E,C,E,E
358,V,?,C,C,C,E,E
359,D,C,C,C,C,C,C
360,D,C,C,C,C,C,C
361,D,C,C,C,C,C,C
362,S,C,C,C,C,C,C
363,S,?,C,C,H,C,C
364,T,H,H,H,H,H,C
365,T,H,H,H,H,H,H
366,L,H,H,H,H,H,H
367,K,H,H,H,H,H,H
368,E,H,H,H,H,H,H
369,E,H,H,H,H,H,H
370,A,?,C,H,C,C,H
371,S,?,C,C,E,E,H
372,W,E,E,E,E,E,E
373,T,E,E,E,E,E,E
374,V,E,E,E,E,E,E
375,V,E,E,E,E,E,E
376,T,?,E,E,E,C,C
377,G,C,C,C,C,C,C
378,L,C,C,C,C,C,H
379,A,C,C,C,C,C,H
380,N,C,C,C,C,C,H
381,S,C,C,C,C,C,H
382,Q,C,C,C,C,C,H
383,C,?,C,C,E,C,H
384,F,E,E,E,E,E,H
385,S,E,E,E,E,E,H
386,F,E,E,E,E,E,H
387,E,E,E,E,E,E,H
388,S,?,E,E,E,C,H
389,V,?,C,C,E,C,C
390,D,C,C,C,C,C,C
391,T,C,C,C,C,C,C
392,P,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,S,E,E,E,E,E,C
395,Y,E,E,E,E,E,E
396,I,E,E,E,E,E,E
397,R,E,E,E,E,E,E
398,H,E,E,E,E,E,C
399,Y,?,E,E,C,E,C
400,N,C,C,C,C,C,E
401,F,C,C,C,C,C,E
402,E,?,E,E,C,E,E
403,L,E,E,E,E,E,H
404,L,E,E,E,E,E,H
405,L,E,E,E,E,E,H
406,N,E,E,E,E,E,H
407,A,?,E,E,E,C,C
408,N,C,C,C,C,C,C
409,D,C,C,C,C,C,C
410,G,C,C,C,C,C,C
411,T,?,C,C,H,C,C
412,K,H,H,H,H,H,C
413,Q,H,H,H,H,H,H
414,F,H,H,H,H,H,H
415,H,H,H,H,H,H,H
416,E,H,H,H,H,H,H
417,D,H,H,H,H,H,H
418,A,?,C,H,C,C,H
419,T,?,C,E,E,E,H
420,F,E,E,E,E,E,H
421,C,E,E,E,E,E,C
422,P,?,E,E,E,C,C
423,Q,?,E,E,E,C,C
424,A,?,E,E,E,C,H
425,A,C,C,C,C,C,H
426,L,C,C,C,C,C,H
427,N,C,C,C,C,C,C
428,G,C,C,C,C,C,C
429,E,C,C,C,C,C,C
430,G,?,C,C,E,C,C
431,T,E,E,E,E,E,C
432,S,E,E,E,E,E,C
433,L,E,E,E,E,E,C
434,R,E,E,E,E,E,C
435,S,?,E,E,E,C,C
436,W,?,C,C,E,C,C
437,S,C,C,C,C,C,C
438,Y,C,C,C,C,C,C
439,P,C,C,C,C,C,C
440,T,C,C,C,C,C,C
441,R,?,C,E,E,C,C
442,Y,?,E,E,E,C,C
443,F,?,E,E,E,C,C
444,R,E,E,E,E,E,C
445,H,E,E,E,E,E,C
446,Y,?,E,E,C,E,C
447,E,C,C,C,C,C,C
448,N,C,C,C,C,C,H
449,V,?,E,E,C,E,H
450,L,E,E,E,E,E,H
451,Y,E,E,E,E,E,H
452,A,E,E,E,E,E,H
453,A,?,E,E,C,E,H
454,S,?,C,E,C,E,C
455,N,C,C,C,C,C,C
456,G,C,C,C,C,C,C
457,G,C,C,C,C,C,C
458,V,C,C,C,C,C,C
459,Q,C,C,C,C,C,C
460,T,?,H,H,C,C,C
461,F,?,H,H,C,C,C
462,D,?,H,H,C,C,C
463,S,C,C,C,C,C,C
464,K,C,C,C,C,C,C
465,T,C,C,C,C,C,C
466,S,?,C,C,H,C,C
467,F,?,H,H,H,C,C
468,N,?,H,H,H,C,C
469,N,?,H,H,H,C,C
470,D,?,H,H,H,C,C
471,V,?,C,H,C,C,E
472,S,?,C,C,E,E,E
473,F,E,E,E,E,E,E
474,E,E,E,E,E,E,E
475,I,E,E,E,E,E,E
476,E,E,E,E,E,E,E
477,T,?,E,E,E,C,H
478,A,C,C,C,C,C,H
479,F,C,C,C,C,C,H
480,A,C,C,C,C,C,H
481,S,C,C,C,C,C,C
