NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,C,C,C,C,C,E
2,V,C,C,C,C,C,E
3,W,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,I,C,C,C,C,C,C
6,E,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,I,C,C,C,C,C,C
9,K,C,C,C,C,C,H
10,K,C,C,C,C,C,H
11,F,C,C,C,C,C,H
12,E,C,C,C,C,C,H
13,T,C,C,C,C,C,H
14,L,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,L,C,C,C,C,C,C
21,T,?,C,C,H,C,E
22,V,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,S,?,C,H,H,H,H
36,K,C,C,C,C,C,H
37,W,?,C,C,E,E,H
38,V,E,E,E,E,E,C
39,P,E,E,E,E,E,C
40,C,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,E,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,S,E,E,E,E,E,E
45,K,?,C,C,E,C,E
46,V,C,C,C,C,C,E
47,G,C,C,C,C,C,E
48,F,?,C,C,C,E,E
49,V,?,C,C,C,E,E
50,Y,?,C,C,C,E,H
51,R,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,H,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,Y,?,C,C,C,E,E
60,Y,?,C,C,C,E,?
61,D,C,C,C,C,C,E
62,G,C,C,C,C,C,C
63,R,C,C,C,C,C,C
64,Y,C,C,C,C,C,E
65,W,?,C,C,E,C,E
66,T,?,E,E,E,C,E
67,M,?,E,E,E,C,H
68,W,?,E,E,E,C,H
69,K,C,C,C,C,C,E
70,L,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,M,C,C,C,C,C,C
73,F,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,C,C,C,C,C,C,C
76,T,C,C,C,C,C,H
77,D,?,C,C,H,C,H
78,A,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,Y,?,C,C,H,C,C
93,P,C,C,C,C,C,C
94,D,C,C,C,C,C,H
95,A,?,C,C,E,E,H
96,F,E,E,E,E,E,H
97,V,E,E,E,E,E,H
98,R,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,G,E,E,E,E,E,E
102,F,E,E,E,E,E,C
103,D,E,E,E,E,E,H
104,N,C,C,C,C,C,H
105,V,C,C,C,C,C,H
106,R,C,C,C,C,C,H
107,Q,C,C,C,C,C,H
108,V,?,E,E,E,C,H
109,Q,?,E,E,E,C,H
110,L,?,E,E,E,C,H
111,I,E,E,E,E,E,H
112,S,E,E,E,E,E,H
113,F,E,E,E,E,E,H
114,I,?,E,E,E,C,H
115,A,?,E,E,E,C,H
116,Y,?,E,E,E,C,H
117,K,?,C,C,E,C,C
118,P,?,C,C,E,C,C
119,P,C,C,C,C,C,E
120,G,C,C,C,C,C,C
121,C,C,C,C,C,C,C
122,E,?,?,?,C,?,H
123,E,?,?,?,C,?,H
124,S,?,?,?,C,?,C
125,G,?,?,?,C,?,C
126,G,?,?,?,C,?,H
127,N,?,?,?,C,?,E
