NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,E
2,A,E,E,E,E,E,H
3,L,E,E,E,E,E,H
4,A,E,E,E,E,E,H
5,L,E,E,E,E,E,H
6,I,E,E,E,E,E,H
7,A,E,E,E,E,E,H
8,H,C,C,C,C,C,H
9,D,?,H,H,C,C,H
10,A,?,H,H,C,C,H
11,K,?,H,H,C,C,H
12,K,H,H,H,H,H,C
13,D,H,H,H,H,H,C
14,E,H,H,H,H,H,H
15,M,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,C,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,H,?,C,H,C,C,H
23,K,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,A,?,C,H,H,H,H
28,R,?,C,C,H,H,H
29,Y,C,C,C,C,C,C
30,P,?,C,C,E,C,C
31,L,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,A,E,E,E,E,E,E
34,T,?,C,C,E,C,C
35,G,?,H,H,C,H,C
36,T,H,H,H,H,H,C
37,T,H,H,H,H,H,C
38,G,H,H,H,H,H,C
39,A,H,H,H,H,H,C
40,R,H,H,H,H,H,E
41,I,H,H,H,H,H,E
42,Q,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,T,?,H,H,H,C,C
46,G,C,C,C,C,C,C
47,L,C,C,C,C,C,H
48,A,?,C,C,C,E,H
49,V,?,C,C,E,E,H
50,E,E,E,E,E,E,H
51,R,E,E,E,E,E,H
52,V,?,C,C,E,C,H
53,L,C,C,C,C,C,H
54,S,C,C,C,C,C,C
55,G,?,C,H,C,C,C
56,P,?,C,H,C,C,C
57,L,?,C,H,C,C,C
58,G,?,C,C,H,C,C
59,G,H,H,H,H,H,C
60,D,H,H,H,H,H,C
61,L,H,H,H,H,H,E
62,Q,H,H,H,H,H,E
63,I,H,H,H,H,H,E
64,G,H,H,H,H,H,C
65,A,H,H,H,H,H,C
66,R,H,H,H,H,H,E
67,V,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,E,?,C,H,H,C,C
70,G,?,C,C,H,C,C
71,K,C,C,C,C,C,C
72,V,?,E,E,C,C,E
73,L,?,E,E,C,C,E
74,A,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,F,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,Q,?,C,C,C,E,C
80,D,?,C,C,C,E,C
81,P,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,T,?,C,C,C,E,E
84,A,?,C,C,C,E,E
85,K,?,C,C,C,E,C
86,P,?,C,C,H,C,C
87,H,?,C,H,H,C,C
88,E,H,H,H,H,H,C
89,P,H,H,H,H,H,C
90,D,H,H,H,H,H,C
91,V,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,R,H,H,H,H,H,E
97,V,H,H,H,H,H,E
98,C,H,H,H,H,H,E
99,N,H,H,H,H,H,E
100,V,H,H,H,H,H,E
101,H,?,C,H,H,C,C
102,G,?,C,C,H,C,C
103,V,C,C,C,C,C,C
104,P,?,C,C,E,C,C
105,L,?,E,E,E,C,H
106,A,?,E,E,E,C,H
107,T,?,C,C,E,C,H
108,N,C,C,C,C,C,H
109,L,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,W,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,K,?,C,H,H,H,C
122,G,C,C,C,C,C,C
123,T,?,?,?,C,?,C
124,P,?,?,?,C,?,C
125,Q,?,?,?,C,?,C
