NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,C,C,C,C,C,E
2,A,C,C,C,C,C,E
3,S,?,C,C,C,E,H
4,E,?,C,C,E,E,H
5,D,?,E,C,E,E,H
6,V,E,E,E,E,E,H
7,I,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,T,E,E,E,E,E,E
12,K,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,Y,?,E,E,E,C,C
16,V,?,E,E,E,C,H
17,K,?,E,E,E,C,H
18,R,?,E,E,E,C,H
19,T,?,E,E,E,C,H
20,S,?,E,E,E,C,H
21,L,?,H,H,C,H,H
22,R,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,S,?,C,H,H,C,C
28,N,?,C,C,H,C,C
29,G,C,C,C,C,C,C
30,Q,C,C,C,C,C,C
31,D,C,C,C,C,C,H
32,F,C,C,C,C,C,H
33,A,C,C,C,C,C,H
34,M,?,?,?,C,?,H
35,K,C,C,C,C,C,H
36,D,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,D,?,C,C,C,E,H
39,R,?,C,C,C,E,H
40,L,?,E,E,C,E,H
41,L,?,E,E,C,C,H
42,A,?,E,E,E,C,H
43,M,?,?,?,E,?,H
44,L,?,E,C,E,C,H
45,E,?,E,C,E,C,H
46,M,?,?,?,E,?,H
47,N,?,E,C,E,C,C
48,T,?,C,C,E,C,C
49,K,C,C,C,C,C,H
50,D,?,C,C,C,E,H
51,V,E,E,E,E,E,H
52,L,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,T,E,E,E,E,E,C
57,N,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,N,E,E,E,E,E,C
61,Y,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,Y,E,E,E,E,E,E
64,C,E,E,E,E,E,C
65,P,?,E,E,E,C,C
66,V,?,H,H,C,C,C
67,H,?,H,H,C,C,C
68,E,?,H,H,C,C,C
69,L,C,C,C,C,C,C
70,P,?,C,C,E,C,C
71,D,?,C,C,E,C,C
72,I,?,C,C,E,C,E
73,R,C,C,C,C,C,E
74,W,C,C,C,C,C,E
75,K,C,C,C,C,C,H
76,D,C,C,C,C,C,H
77,L,C,C,C,C,C,H
78,G,?,C,C,E,C,C
79,Q,?,E,E,E,C,C
80,H,?,E,E,E,C,H
81,I,?,H,H,C,C,H
82,A,?,H,H,C,C,H
83,N,?,H,H,C,C,H
84,I,C,C,C,C,C,E
85,I,C,C,C,C,C,E
86,P,C,C,C,C,C,C
87,I,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,E,?,C,C,C,E,C
92,E,?,C,C,C,E,H
93,I,?,E,E,C,E,H
94,I,?,E,E,E,C,H
95,K,E,E,E,E,E,H
96,A,E,E,E,E,E,H
97,I,E,E,E,E,E,C
98,P,E,E,E,E,E,C
99,I,E,E,E,E,E,C
100,N,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,F,C,C,C,C,C,C
103,E,C,C,C,C,C,E
104,L,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,G,?,C,C,E,C,C
107,Y,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,F,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,R,C,C,C,C,C,C
114,N,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,M,?,?,?,E,?,H
117,V,?,E,C,E,C,H
118,K,E,E,E,E,E,H
119,K,E,E,E,E,E,H
120,T,E,E,E,E,E,H
121,E,?,E,E,E,C,H
122,L,?,H,H,C,C,H
123,K,?,H,H,C,C,H
124,H,?,H,H,C,C,H
125,Y,?,H,H,C,C,H
126,K,C,C,C,C,C,H
127,A,C,C,C,C,C,H
128,Q,C,C,C,C,C,H
129,R,C,C,C,C,C,C
130,Y,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,P,?,C,C,E,C,C
134,L,?,E,E,E,C,C
135,T,?,E,E,E,C,C
136,G,C,C,C,C,C,C
137,I,C,C,C,C,C,C
138,N,?,C,C,C,E,H
139,L,?,C,C,C,E,H
140,K,?,C,C,C,E,H
141,N,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,Q,C,C,C,C,C,H
145,V,?,E,E,C,C,E
146,V,?,E,E,E,C,E
147,D,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,H,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,T,E,E,E,E,E,C
152,D,?,C,C,E,C,C
153,G,C,C,C,C,C,C
154,M,?,?,?,C,?,C
155,N,C,C,C,C,C,H
156,E,E,E,E,E,E,H
157,L,E,E,E,E,E,H
158,F,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,T,E,E,E,E,E,E
162,H,C,C,C,C,C,C
163,N,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,Y,E,E,E,E,E,C
166,A,E,E,E,E,E,E
167,L,E,E,E,E,E,E
168,W,E,E,E,E,E,E
169,F,E,E,E,E,E,E
170,D,E,E,E,E,E,C
171,E,?,H,H,C,C,C
172,S,?,H,H,C,C,C
173,E,?,H,H,C,C,C
174,V,C,C,C,C,C,E
175,S,C,C,C,C,C,E
176,I,C,C,C,C,C,E
177,V,C,C,C,C,C,E
178,G,C,C,C,C,C,E
179,V,C,C,C,C,C,E
180,R,C,C,C,C,C,H
181,A,C,C,C,C,C,H
182,A,C,C,C,C,C,H
183,G,?,C,C,E,C,C
184,V,?,E,C,E,C,C
185,K,?,E,C,E,C,C
186,G,C,C,C,C,C,C
187,M,?,?,?,C,?,C
188,N,C,C,C,C,C,H
189,L,C,C,C,C,C,H
190,K,C,C,C,C,C,H
191,E,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,Y,C,C,C,C,C,H
195,I,?,E,E,C,C,E
196,V,?,E,E,C,C,E
197,S,E,E,E,E,E,C
198,G,E,E,E,E,E,C
199,Q,E,E,E,E,E,C
200,L,E,E,E,E,E,E
201,I,E,E,E,E,E,E
202,T,C,C,C,C,C,E
203,S,C,C,C,C,C,C
204,K,C,C,C,C,C,C
205,D,C,C,C,C,C,C
206,E,?,C,C,E,C,C
207,S,E,E,E,E,E,H
208,I,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,A,E,E,E,E,E,E
212,T,E,E,E,E,E,E
213,Q,C,C,C,C,C,C
214,R,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,A,E,E,E,E,E,H
217,V,E,E,E,E,E,H
218,K,E,E,E,E,E,H
219,K,?,E,C,E,C,H
220,M,?,?,?,E,?,H
221,K,?,E,C,E,C,H
222,L,?,H,H,C,C,H
223,T,?,H,H,C,C,H
224,E,?,H,H,C,C,H
225,F,C,C,C,C,C,H
226,E,C,C,C,C,C,H
227,K,C,C,C,C,C,H
228,A,C,C,C,C,C,H
229,T,C,C,C,C,C,H
230,R,C,C,C,C,C,H
231,A,C,C,C,C,C,H
232,K,C,C,C,C,C,H
233,R,C,C,C,C,C,C
234,G,?,C,C,E,C,C
235,V,?,E,E,E,C,E
236,V,?,E,E,E,C,E
237,I,C,C,C,C,C,E
238,L,C,C,C,C,C,H
239,R,C,C,C,C,C,H
240,E,C,C,C,C,C,H
241,L,C,C,C,C,C,H
242,K,C,C,C,C,C,H
243,A,C,C,C,C,C,H
244,N,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,H,C,C,C,C,C,C
247,R,C,C,C,C,C,C
248,I,?,E,E,C,C,E
249,S,?,E,E,E,C,C
250,G,?,E,E,E,C,C
251,F,E,E,E,E,E,E
252,V,E,E,E,E,E,E
253,V,E,E,E,E,E,E
254,A,E,E,E,E,E,H
255,Q,?,C,C,E,E,H
256,D,C,C,C,C,C,C
257,S,C,C,C,C,C,C
258,D,?,C,C,E,C,C
259,T,E,E,E,E,E,H
260,I,E,E,E,E,E,E
261,Y,E,E,E,E,E,E
262,L,E,E,E,E,E,E
263,Q,E,E,E,E,E,H
264,T,E,E,E,E,E,H
265,E,C,C,C,C,C,H
266,K,C,C,C,C,C,H
267,S,C,C,C,C,C,E
268,F,?,C,C,E,E,E
269,I,E,E,E,E,E,E
270,E,E,E,E,E,E,E
271,T,E,E,E,E,E,C
272,I,E,E,E,E,E,E
273,K,?,E,E,E,C,E
274,V,?,H,H,E,C,E
275,G,?,H,H,C,C,C
276,D,?,H,H,C,C,C
277,I,C,C,C,C,C,E
278,R,C,C,C,C,C,E
279,F,C,C,C,C,C,E
280,S,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,R,C,C,C,C,C,C
283,Y,C,C,C,C,C,C
284,S,C,C,C,C,C,C
285,N,C,C,C,C,C,C
286,G,?,C,C,E,C,C
287,S,?,E,E,E,C,C
288,F,?,E,E,E,C,E
289,V,C,C,C,C,C,E
290,L,C,C,C,C,C,E
291,D,C,C,C,C,C,C
292,E,?,H,C,C,C,C
293,E,?,H,C,C,C,C
294,E,?,H,C,C,C,C
295,N,?,H,C,C,C,C
296,G,C,C,C,C,C,C
297,R,C,C,C,C,C,C
298,V,?,E,E,C,C,E
299,I,?,E,E,E,C,E
300,S,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,W,E,E,E,E,E,E
303,K,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,E,?,C,C,E,E,E
306,A,C,C,C,C,C,C
307,E,C,C,C,C,C,C
308,D,?,C,C,H,C,C
309,K,H,H,H,H,H,C
310,T,H,H,H,H,H,C
311,E,H,H,H,H,H,H
312,K,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,E,H,H,H,H,H,H
319,H,H,H,H,H,H,C
320,H,H,H,H,H,H,C
321,H,?,H,H,H,C,C
322,H,C,C,C,C,C,C
