NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,N,?,C,C,H,C,H
2,K,H,H,H,H,H,H
3,Q,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,V,H,H,H,H,H,H
6,I,H,H,H,H,H,E
7,L,H,H,H,H,H,E
8,K,H,H,H,H,H,E
9,V,H,H,H,H,H,E
10,Q,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,C,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,W,H,H,H,H,H,H
16,W,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,K,?,C,H,H,C,H
27,L,C,C,C,C,C,H
28,M,C,C,C,C,C,H
29,S,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,T,C,C,C,C,C,H
32,M,?,C,C,C,E,E
33,S,?,C,C,C,E,E
34,I,?,C,C,C,E,E
35,N,?,C,C,C,E,C
36,P,?,C,C,H,H,C
37,F,?,C,C,H,H,C
38,M,?,C,H,H,H,C
39,T,H,H,H,H,H,C
40,P,H,H,H,H,H,C
41,F,H,H,H,H,H,E
42,I,H,H,H,H,H,E
43,F,H,H,H,H,H,E
44,D,H,H,H,H,H,C
45,Y,H,H,H,H,H,H
46,H,?,C,H,H,C,C
47,S,C,C,C,C,C,H
48,L,C,C,C,C,C,H
49,N,C,C,C,C,C,H
50,D,?,C,C,H,C,H
51,F,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,H,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,M,H,H,H,H,H,H
65,T,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,H,H,H,H,H,H,C
68,D,H,H,H,H,H,C
69,T,H,H,H,H,H,C
70,G,H,H,H,H,H,C
71,F,H,H,H,H,H,C
72,G,H,H,H,H,H,C
73,K,H,H,H,H,H,C
74,L,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,E,?,H,H,C,H,H
78,K,?,H,H,H,C,H
79,I,H,H,H,H,H,H
80,L,H,H,H,H,H,C
81,P,H,H,H,H,H,C
82,R,H,H,H,H,H,C
83,V,H,H,H,H,H,H
84,F,?,H,H,H,C,H
85,G,C,C,C,C,C,C
86,A,?,C,C,E,C,C
87,Y,?,E,E,E,C,H
88,K,?,E,E,E,C,H
89,L,C,C,C,C,C,H
90,D,?,C,C,H,C,H
91,K,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,N,?,C,C,H,C,C
98,E,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,F,C,C,C,C,C,C
101,I,C,C,C,C,C,C
102,H,C,C,C,C,C,C
103,P,?,H,H,H,C,C
104,C,?,H,H,H,C,H
105,F,?,H,H,H,C,H
106,D,?,H,C,H,C,H
107,E,?,H,C,H,C,H
108,I,C,C,C,C,C,H
109,D,?,C,C,E,C,H
110,H,E,E,E,E,E,H
111,V,E,E,E,E,E,H
112,I,E,E,E,E,E,H
113,Q,E,E,E,E,E,H
114,R,?,C,C,E,E,C
115,D,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,R,?,C,C,E,C,C
119,I,E,E,E,E,E,E
120,E,E,E,E,E,E,E
121,L,E,E,E,E,E,H
122,L,E,E,E,E,E,H
123,S,E,E,E,E,E,H
124,L,E,E,E,E,E,H
125,K,E,E,E,E,E,H
126,A,C,C,C,C,C,H
127,G,C,C,C,C,C,C
128,K,C,C,C,C,C,C
129,W,C,C,C,C,C,E
130,T,C,C,C,C,C,H
131,I,C,C,C,C,C,H
132,Q,?,C,C,H,C,H
133,L,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,N,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,H,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,N,H,H,H,H,H,H
149,N,H,H,H,H,H,C
150,Y,?,C,H,C,C,C
151,P,?,H,C,C,C,C
152,G,?,H,C,C,C,C
153,V,?,H,C,C,C,H
154,A,C,C,C,C,C,H
155,D,C,C,C,C,C,H
156,N,?,E,E,E,C,H
157,I,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,G,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,F,C,C,C,C,C,E
163,Y,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,S,?,C,H,C,C,C
167,H,?,C,H,C,C,C
168,G,?,C,H,C,C,C
169,L,C,C,C,C,C,C
170,T,C,C,C,C,C,C
171,D,?,C,H,H,H,C
172,K,H,H,H,H,H,C
173,Y,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,L,?,C,H,H,H,H
177,R,?,C,C,H,C,C
178,G,?,C,C,H,C,C
179,I,C,C,C,C,C,C
180,N,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,A,C,C,C,C,C,C
184,N,C,C,C,C,C,C
185,H,C,C,C,C,C,C
186,N,C,C,C,C,C,E
187,V,C,C,C,C,C,E
188,I,C,C,C,C,C,E
189,D,C,C,C,C,C,E
190,I,C,C,C,C,C,E
191,R,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,K,C,C,C,C,C,C
194,V,E,E,E,E,E,E
195,H,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,Y,E,E,E,E,E,E
198,A,E,E,E,E,E,E
199,G,?,C,H,C,C,C
200,K,H,H,H,H,H,C
201,E,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,W,H,H,H,H,H,H
204,S,H,H,H,H,H,H
205,W,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,N,?,C,H,H,C,H
208,N,?,C,C,H,C,C
209,G,C,C,C,C,C,C
210,E,C,C,C,C,C,C
211,A,?,C,C,H,C,H
212,E,?,C,H,H,C,H
213,T,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,H,H,H,H,H,H,H
216,W,H,H,H,H,H,E
217,V,H,H,H,H,H,E
218,L,H,H,H,H,H,E
219,E,H,H,H,H,H,C
220,G,H,H,H,H,H,C
221,I,H,H,H,H,H,C
222,E,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,V,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,A,?,H,H,C,H,H
229,D,?,C,C,H,C,H
230,I,?,C,C,H,C,H
231,K,?,C,C,H,H,H
232,E,?,C,H,H,H,H
233,K,H,H,H,H,H,H
234,N,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,F,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,H,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,K,?,C,H,H,H,H
249,Y,C,C,C,C,C,H
250,N,C,C,C,C,C,H
251,E,C,C,C,C,C,H
252,Q,C,C,C,C,C,H
253,V,?,C,C,E,C,H
254,L,?,C,C,E,C,H
255,N,?,C,C,E,C,E
256,A,C,C,C,C,C,E
257,D,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,T,?,C,C,E,C,C
260,A,?,C,C,E,C,H
261,Q,?,C,C,E,C,H
262,W,?,H,H,C,H,H
263,H,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,M,H,H,H,H,H,H
269,I,H,H,H,H,H,H
270,N,?,H,H,H,C,C
271,E,C,C,C,C,C,C
