NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,C,C,C,C,C,C
2,Y,E,E,E,E,E,E
3,F,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,D,?,C,C,E,C,E
6,V,?,H,C,C,C,C
7,P,?,H,C,H,C,C
8,T,?,H,C,H,C,C
9,M,?,?,?,H,?,H
10,S,?,H,H,H,C,H
11,D,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,H,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,I,?,H,H,C,H,H
17,G,?,C,C,H,C,C
18,V,H,H,H,H,H,C
19,A,H,H,H,H,H,C
20,P,H,H,H,H,H,C
21,F,H,H,H,H,H,E
22,I,H,H,H,H,H,E
23,G,H,H,H,H,H,C
24,E,H,H,H,H,H,C
25,L,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,R,?,C,H,C,C,H
36,W,?,H,H,C,C,H
37,Q,?,H,H,C,C,H
38,A,?,H,H,C,C,H
39,F,?,C,C,C,E,H
40,D,?,C,C,C,E,H
41,K,?,C,C,C,E,H
42,S,?,C,C,C,E,H
43,A,?,C,C,C,E,H
44,R,?,C,C,E,C,H
45,V,E,E,E,E,E,H
46,A,E,E,E,E,E,H
47,S,E,E,E,E,E,C
48,H,E,E,E,E,E,C
49,S,?,C,E,C,E,C
50,E,C,C,C,C,C,H
51,V,C,C,C,C,C,C
52,G,?,C,E,C,C,E
53,V,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,E,E,E,E,E,E,E
56,L,?,E,E,E,C,E
57,M,?,?,?,E,?,C
58,P,?,E,C,E,C,C
59,V,?,E,E,E,C,C
60,A,?,E,E,E,C,C
61,D,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,R,?,E,E,C,E,C
65,Y,E,E,E,E,E,E
66,A,E,E,E,E,E,E
67,F,E,E,E,E,E,E
68,K,E,E,E,E,E,E
69,Y,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,N,E,E,E,E,E,C
72,G,E,E,E,E,E,C
73,H,?,C,C,C,E,C
74,P,?,H,C,H,H,C
75,A,?,H,C,H,H,C
76,N,H,H,H,H,H,H
77,T,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,R,?,H,H,H,C,H
80,N,?,C,C,H,C,H
81,L,C,C,C,C,C,H
82,H,C,C,C,C,C,H
83,T,C,C,C,C,C,H
84,V,?,E,C,C,C,H
85,M,?,?,?,E,?,H
86,A,?,E,C,E,C,H
87,F,E,E,E,E,E,H
88,G,E,E,E,E,E,C
89,V,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,A,E,E,E,E,E,E
92,D,E,E,E,E,E,E
93,V,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,Y,?,C,C,E,C,C
98,P,?,E,E,E,C,C
99,V,?,E,E,E,C,E
100,L,E,E,E,E,E,E
101,L,E,E,E,E,E,H
102,S,E,E,E,E,E,H
103,E,?,E,E,E,C,H
104,L,?,C,H,C,C,E
105,T,H,H,H,H,H,E
106,I,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,L,?,H,H,H,C,H
118,M,?,?,?,H,?,H
119,A,?,H,H,H,C,H
120,A,?,H,H,H,C,H
121,Q,?,H,H,H,C,H
122,A,?,H,H,H,C,H
123,L,?,H,H,H,C,H
124,A,C,C,C,C,C,H
125,R,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,A,C,C,C,C,C,H
129,R,C,C,C,C,C,H
130,K,?,E,C,E,C,H
131,M,?,?,?,E,?,H
132,A,?,E,E,E,C,H
133,L,?,E,E,E,C,H
134,I,?,E,E,E,C,H
135,G,?,C,C,E,C,C
136,N,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,A,?,C,H,H,H,C
139,Q,?,C,H,H,H,H
140,S,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,E
147,F,H,H,H,H,H,E
148,H,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,H,?,H,H,H,C,H
151,L,?,C,H,H,C,C
152,G,C,C,C,C,C,C
153,I,C,C,C,C,C,C
154,E,?,C,C,E,C,H
155,E,E,E,E,E,E,H
156,I,E,E,E,E,E,H
157,V,E,E,E,E,E,E
158,A,E,E,E,E,E,E
159,Y,E,E,E,E,E,C
160,D,?,C,C,E,E,C
161,T,C,C,C,C,C,C
162,D,?,C,C,H,C,C
163,P,H,H,H,H,H,C
164,L,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,T,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,N,H,H,H,H,H,H
173,L,?,H,H,C,C,H
174,K,C,C,C,C,C,H
175,E,C,C,C,C,C,H
176,Y,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,L,?,C,C,E,E,E
180,T,E,E,E,E,E,E
181,I,E,E,E,E,E,E
182,R,E,E,E,E,E,H
183,R,E,E,E,E,E,H
184,A,?,C,C,E,E,H
185,S,C,C,C,C,C,H
186,S,?,C,C,H,C,H
187,V,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,K,?,C,C,H,C,C
193,G,C,C,C,C,C,C
194,V,C,C,C,C,C,C
195,D,?,C,C,E,C,E
196,I,?,E,C,E,E,E
197,I,E,E,E,E,E,E
198,T,E,E,E,E,E,E
199,T,E,E,E,E,E,E
200,V,C,C,C,C,C,E
201,T,?,C,C,C,E,E
202,A,?,C,C,C,E,H
203,D,?,C,C,C,E,H
204,K,C,C,C,C,C,H
205,A,C,C,C,C,C,H
206,Y,?,E,E,C,C,H
207,A,?,E,E,C,C,H
208,T,?,E,E,C,C,E
209,I,?,E,E,C,C,E
210,I,?,E,E,C,C,E
211,T,C,C,C,C,C,C
212,P,?,H,C,C,C,C
213,D,?,H,C,C,C,H
214,M,?,?,?,C,?,H
215,L,C,C,C,C,C,H
216,E,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,M,?,?,?,E,?,C
220,H,?,E,C,E,C,H
221,L,?,E,E,E,C,H
222,N,?,E,E,E,C,H
223,A,?,E,E,C,C,H
224,V,C,C,C,C,C,H
225,G,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,C,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,K,C,C,C,C,C,C
232,T,?,E,E,C,C,H
233,E,?,E,E,C,C,H
234,L,?,E,E,C,C,H
235,H,?,C,C,H,C,H
236,A,H,H,H,H,H,H
237,D,H,H,H,H,H,H
238,V,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,N,C,C,C,C,C,H
242,A,?,C,C,E,E,H
243,R,E,E,E,E,E,H
244,V,E,E,E,E,E,H
245,F,E,E,E,E,E,E
246,V,E,E,E,E,E,H
247,E,C,C,C,C,C,H
248,Y,?,C,C,H,C,C
249,E,H,H,H,H,H,C
250,P,H,H,H,H,H,C
251,Q,H,H,H,H,H,C
252,T,H,H,H,H,H,C
253,R,H,H,H,H,H,C
254,I,H,H,H,H,H,C
255,E,H,H,H,H,H,C
256,G,C,C,C,C,C,C
257,E,?,H,H,C,C,C
258,I,?,H,H,C,C,H
259,Q,?,H,H,C,C,H
260,Q,?,H,H,C,C,C
261,L,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,A,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,F,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,V,?,C,C,E,E,E
268,V,E,E,E,E,E,E
269,D,E,E,E,E,E,E
270,L,?,H,H,C,H,H
271,W,H,H,H,H,H,H
272,R,H,H,H,H,H,H
273,V,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,R,?,C,H,H,H,C
276,G,?,C,C,H,C,C
277,E,C,C,C,C,C,C
278,T,C,C,C,C,C,C
279,E,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,R,C,C,C,C,C,C
282,Q,C,C,C,C,C,C
283,S,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,Q,C,C,C,C,C,E
287,V,?,C,C,E,E,E
288,T,E,E,E,E,E,E
289,V,E,E,E,E,E,H
290,F,E,E,E,E,E,H
291,D,?,E,E,E,C,H
292,S,C,C,C,C,C,H
293,V,C,C,C,C,C,E
294,G,C,C,C,C,C,E
295,F,?,C,C,H,C,E
296,A,H,H,H,H,H,E
297,L,H,H,H,H,H,E
298,E,H,H,H,H,H,C
299,D,H,H,H,H,H,C
300,Y,H,H,H,H,H,C
301,T,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,R,H,H,H,H,H,H
305,Y,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,Q,H,H,H,H,H,H
309,Q,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,K,?,C,H,H,H,H
313,R,?,C,C,H,C,C
314,G,?,C,C,H,C,C
315,M,?,?,?,C,?,C
316,G,?,C,C,E,C,C
317,T,?,E,E,E,C,C
318,K,?,E,E,E,C,E
319,I,C,C,C,C,C,E
320,D,C,C,C,C,C,E
321,L,C,C,C,C,C,E
322,V,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,W,C,C,C,C,C,C
325,V,C,C,C,C,C,C
326,E,C,C,C,C,C,C
327,D,C,C,C,C,C,C
328,D,C,C,C,C,C,C
329,P,C,C,C,C,C,C
330,K,C,C,C,C,C,C
331,D,C,C,C,C,C,H
332,L,?,C,C,H,C,H
333,F,?,H,H,H,C,H
334,S,?,H,H,H,C,H
335,H,?,H,H,H,C,C
336,T,?,H,C,H,C,C
337,R,?,C,C,H,C,C
338,G,C,C,C,C,C,C
339,R,C,C,C,C,C,C
340,A,C,C,C,C,C,C
341,G,?,?,?,C,?,C
342,K,?,?,?,C,?,C
343,R,?,?,?,C,?,C
344,R,?,?,?,C,?,H
345,I,?,?,?,C,?,H
346,R,?,?,?,C,?,H
347,R,?,?,?,C,?,H
348,V,?,?,?,C,?,H
349,A,?,?,?,C,?,C
