NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,?,C,C,E,E,C
2,D,E,E,E,E,E,C
3,Y,E,E,E,E,E,C
4,D,E,E,E,E,E,C
5,V,?,C,C,E,C,C
6,G,C,C,C,C,C,C
7,G,?,H,H,C,C,C
8,D,?,H,H,C,C,C
9,M,?,H,H,C,C,C
10,E,C,C,C,C,C,E
11,W,C,C,C,C,C,E
12,K,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,K,?,C,H,H,C,C
19,F,H,H,H,H,H,E
20,Y,H,H,H,H,H,E
21,I,H,H,H,H,H,E
22,T,H,H,H,H,H,E
23,W,H,H,H,H,H,E
24,A,H,H,H,H,H,E
25,T,?,C,C,H,C,C
26,G,C,C,C,C,C,C
27,K,?,C,C,C,E,C
28,T,?,C,C,C,E,E
29,F,?,E,C,E,E,E
30,R,?,E,C,E,E,E
31,V,?,C,C,E,C,E
32,G,C,C,C,C,C,C
33,D,?,C,E,E,E,C
34,E,E,E,E,E,E,C
35,L,E,E,E,E,E,E
36,E,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,D,?,C,C,C,E,H
39,F,?,C,C,C,E,H
40,A,?,C,C,C,E,H
41,A,C,C,C,C,C,H
42,G,C,C,C,C,C,C
43,M,C,C,C,C,C,C
44,H,C,C,C,C,C,H
45,D,?,C,C,E,C,H
46,V,E,E,E,E,E,H
47,A,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,T,?,C,C,C,E,H
51,K,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,N,?,C,H,H,C,H
57,C,?,C,C,H,C,H
58,K,C,C,C,C,C,H
59,K,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,I,C,C,C,C,C,C
64,S,?,E,E,C,E,C
65,H,E,E,E,E,E,C
66,M,E,E,E,E,E,C
67,T,?,C,C,E,C,C
68,T,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,V,E,E,E,E,E,E
72,K,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,M,E,E,E,E,E,E
75,L,?,C,E,E,E,E
76,N,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,G,?,E,E,E,C,C
80,P,?,E,E,E,C,C
81,Q,E,E,E,E,E,C
82,Y,E,E,E,E,E,C
83,Y,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,C,?,C,C,E,E,E
86,T,C,C,C,C,C,E
87,V,C,C,C,C,C,E
88,G,C,C,C,C,C,C
89,D,?,C,C,H,C,C
90,H,?,C,C,H,C,H
91,C,?,C,H,H,C,E
92,R,?,C,H,H,C,E
93,V,?,C,H,H,C,E
94,G,?,C,C,H,C,C
95,Q,C,C,C,C,C,C
96,K,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,S,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,N,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,V,?,E,C,E,E,E
103,G,?,C,C,E,C,C
104,A,C,C,C,C,C,C
105,G,?,?,?,C,?,C
106,G,?,?,?,C,?,C
107,A,?,?,?,C,?,C
108,G,?,?,?,C,?,C
109,G,?,?,?,C,?,C
110,G,?,?,?,C,?,C
111,A,?,?,?,C,?,C
112,T,?,?,?,C,?,C
113,P,?,?,?,C,?,C
114,G,?,?,?,C,?,C
115,A,?,?,?,C,?,C
