NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,C,C,C,C,C,H
2,N,?,H,C,C,C,H
3,L,?,H,C,C,C,H
4,L,?,H,C,C,C,H
5,K,?,?,?,C,?,H
6,N,?,H,H,H,C,H
7,L,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,S,H,H,H,H,H,H
11,L,?,C,H,H,H,C
12,G,?,C,C,H,C,C
13,R,C,C,C,C,C,C
14,K,?,?,?,C,?,C
15,P,C,C,C,C,C,C
16,F,C,C,C,C,C,H
17,V,C,C,C,C,C,H
18,A,C,C,C,C,C,H
19,D,C,C,C,C,C,H
20,K,?,?,?,C,?,H
21,Q,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,V,?,C,C,C,E,E
24,Y,E,E,E,E,E,E
25,R,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,T,E,E,E,E,E,E
28,I,?,E,C,C,E,H
29,D,C,C,C,C,C,H
30,K,?,?,?,C,?,H
31,H,?,E,C,C,C,H
32,L,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,M,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,A,E,E,E,E,E,C
37,P,?,E,E,E,C,C
38,H,?,E,E,C,C,C
39,G,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,E,?,E,E,C,E,H
42,L,E,E,E,E,E,H
43,V,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,R,E,E,E,E,E,E
46,T,E,E,E,E,E,C
47,P,?,E,E,E,C,C
48,I,?,C,C,E,C,C
49,D,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,P,?,H,C,C,C,C
52,M,?,H,C,C,C,H
53,L,?,H,C,C,C,H
54,R,?,E,E,C,C,H
55,E,?,E,E,C,C,C
56,G,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,N,?,E,E,C,C,E
59,V,?,E,E,C,C,E
60,N,?,C,C,H,C,E
61,V,H,H,H,H,H,E
62,T,H,H,H,H,H,E
63,L,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,W,H,H,H,H,H,H
75,A,?,C,C,H,H,H
76,K,?,C,C,H,H,H
77,R,?,C,C,H,H,H
78,Y,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,Q,?,C,C,E,C,C
81,T,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,D,?,C,C,E,C,C
86,D,C,C,C,C,C,C
87,C,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,Q,?,C,C,E,C,E
90,L,?,E,E,E,C,E
91,V,E,E,E,E,E,E
92,L,E,E,E,E,E,H
93,E,E,E,E,E,E,H
94,A,E,E,E,E,E,H
95,R,E,E,E,E,E,H
96,L,E,E,E,E,E,H
97,R,?,E,E,C,E,H
98,L,?,H,H,C,C,H
99,Q,?,H,H,C,C,H
100,E,?,H,H,C,C,H
101,L,C,C,C,C,C,H
102,D,?,C,C,H,C,H
103,T,H,H,H,H,H,C
104,H,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,L,H,H,H,H,H,C
107,Q,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,N,?,H,H,C,C,H
112,K,?,?,?,C,?,H
113,Q,?,H,H,H,C,H
114,L,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,L,H,H,H,H,H,C
121,I,H,H,H,H,H,C
122,P,H,H,H,H,H,C
123,Q,H,H,H,H,H,?
124,L,?,H,C,H,C,H
125,T,?,C,C,H,C,C
126,P,C,C,C,C,C,C
127,F,?,?,?,C,?,C
128,S,?,?,?,C,?,E
129,V,?,?,?,C,?,H
130,A,?,?,?,C,?,H
131,S,?,?,?,C,?,H
132,R,?,?,?,C,?,H
133,V,?,?,?,C,?,H
134,G,?,?,?,C,?,C
135,W,?,?,?,C,?,C
136,N,?,?,?,C,?,C
137,H,?,?,?,C,?,C
138,H,?,?,?,C,?,C
139,H,?,?,?,C,?,C
140,H,?,?,?,C,?,C
141,H,?,?,?,C,?,C
142,H,?,?,?,C,?,C
