NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,P,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,K,?,C,C,C,E,C
7,I,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,W,E,E,E,E,E,E
10,N,?,E,E,E,C,C
11,E,?,H,H,C,C,C
12,G,?,H,H,C,C,C
13,K,?,H,H,C,C,C
14,R,?,C,C,E,C,C
15,R,E,E,E,E,E,C
16,F,E,E,E,E,E,C
17,E,E,E,E,E,E,C
18,T,?,E,E,E,C,C
19,E,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,E,C,C,C,C,C,H
23,A,?,C,C,E,E,H
24,F,E,E,E,E,E,H
25,I,E,E,E,E,E,E
26,E,E,E,E,E,E,E
27,Y,E,E,E,E,E,C
28,K,E,E,E,E,E,E
29,M,E,E,E,E,E,E
30,R,E,E,E,E,E,E
31,N,?,C,H,C,C,C
32,N,?,C,H,C,C,C
33,G,?,C,H,C,C,C
34,K,C,C,C,C,C,C
35,V,E,E,E,E,E,E
36,M,E,E,E,E,E,E
37,D,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,V,?,E,E,C,C,E
40,H,E,E,E,E,E,E
41,T,E,E,E,E,E,E
42,Y,E,E,E,E,E,C
43,V,?,C,C,E,E,C
44,P,C,C,C,C,C,C
45,S,?,H,H,C,C,C
46,F,?,H,H,C,C,H
47,K,?,H,H,C,C,H
48,R,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,L,C,C,C,C,C,C
51,G,?,C,C,H,C,H
52,L,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,L,H,H,H,H,H,E
57,C,H,H,H,H,H,E
58,V,H,H,H,H,H,E
59,A,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,H,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,S,H,H,H,H,H,C
67,H,?,C,H,H,C,C
68,S,?,C,C,H,C,E
69,I,?,C,C,C,E,E
70,S,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,I,E,E,E,E,E,C
73,P,?,E,E,E,C,C
74,S,C,C,C,C,C,C
75,C,?,C,C,H,C,E
76,S,H,H,H,H,H,E
77,Y,H,H,H,H,H,E
78,V,H,H,H,H,H,E
79,S,H,H,H,H,H,C
80,D,H,H,H,H,H,C
81,T,?,H,H,H,C,C
82,F,?,H,C,H,C,C
83,L,?,H,H,H,C,C
84,P,?,H,H,H,C,C
85,R,?,H,H,C,C,C
86,N,?,C,C,H,C,C
87,P,H,H,H,H,H,C
88,S,H,H,H,H,H,C
89,W,H,H,H,H,H,C
90,K,H,H,H,H,H,C
91,P,H,H,H,H,H,C
92,L,H,H,H,H,H,C
93,I,C,C,C,C,C,C
94,H,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,E,C,C,C,C,C,H
97,V,C,C,C,C,C,H
98,F,C,C,C,C,C,H
99,K,?,?,?,C,?,H
100,S,?,?,?,C,?,C
101,S,?,?,?,C,?,C
102,I,?,?,?,C,?,C
