NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,P,?,?,?,C,?,C
2,A,?,?,?,C,?,H
3,V,?,C,C,C,E,H
4,A,?,C,C,C,E,H
5,D,?,C,C,H,E,H
6,K,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,N,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,M,H,H,H,H,H,H
13,M,H,H,H,H,H,E
14,I,H,H,H,H,H,E
15,C,H,H,H,H,H,E
16,T,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,V,H,H,H,H,H,E
20,L,H,H,H,H,H,E
21,F,H,H,H,H,H,E
22,M,H,H,H,H,H,E
23,T,?,H,H,C,H,E
24,I,?,H,C,C,C,C
25,P,?,H,H,C,C,C
26,G,?,H,H,C,H,C
27,I,H,H,H,H,H,E
28,A,H,H,H,H,H,E
29,L,H,H,H,H,H,E
30,F,H,H,H,H,H,E
31,Y,H,H,H,H,H,C
32,G,H,H,H,H,H,C
33,G,H,H,H,H,H,C
34,L,H,H,H,H,H,H
35,I,?,C,C,H,C,H
36,R,C,C,C,C,C,C
37,G,?,H,H,H,C,C
38,K,?,H,H,H,C,C
39,N,?,H,H,H,C,H
40,V,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,M,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,V,H,H,H,H,H,E
48,T,H,H,H,H,H,E
49,V,H,H,H,H,H,E
50,T,H,H,H,H,H,E
51,F,H,H,H,H,H,E
52,A,H,H,H,H,H,E
53,L,H,H,H,H,H,E
54,V,H,H,H,H,H,E
55,C,H,H,H,H,H,E
56,I,H,H,H,H,H,E
57,L,H,H,H,H,H,E
58,W,H,H,H,H,H,E
59,V,H,H,H,H,H,E
60,V,H,H,H,H,H,E
61,Y,?,H,H,C,C,C
62,G,H,H,H,H,H,C
63,Y,H,H,H,H,H,C
64,S,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,F,?,H,H,H,C,H
68,G,C,C,C,C,C,H
69,E,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,N,C,C,C,C,C,C
73,F,C,C,C,C,C,E
74,F,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,I,C,C,C,C,C,E
78,N,C,C,C,C,C,E
79,W,C,C,C,C,C,H
80,L,?,H,H,C,C,H
81,M,?,H,H,C,C,H
82,L,?,H,H,C,C,H
83,K,C,C,C,C,C,H
84,N,C,C,C,C,C,H
85,I,C,C,C,C,C,E
86,E,C,C,C,C,C,E
87,L,C,C,C,C,C,H
88,T,C,C,C,C,C,H
89,A,C,C,C,C,C,H
90,V,?,E,E,C,C,H
91,M,?,E,E,C,C,H
92,G,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,I,?,E,E,C,C,H
95,Y,?,E,E,H,C,H
96,Q,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,H,H,H,H,H,H,H
100,V,H,H,H,H,H,E
101,A,H,H,H,H,H,E
102,F,H,H,H,H,H,E
103,Q,H,H,H,H,H,C
104,G,H,H,H,H,H,C
105,S,H,H,H,H,H,C
106,F,H,H,H,H,H,E
107,A,H,H,H,H,H,E
108,C,H,H,H,H,H,E
109,I,H,H,H,H,H,E
110,T,H,H,H,H,H,E
111,V,H,H,H,H,H,E
112,G,H,H,H,H,H,E
113,L,H,H,H,H,H,E
114,I,H,H,H,H,H,E
115,V,H,H,H,H,H,E
116,G,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,L,?,H,H,H,C,H
119,A,?,C,H,H,C,H
120,E,?,C,C,H,C,H
121,R,?,C,C,H,C,H
122,I,C,C,C,C,C,E
123,R,?,C,C,H,C,E
124,F,H,H,H,H,H,E
125,S,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,V,H,H,H,H,H,H
128,L,H,H,H,H,H,E
129,I,H,H,H,H,H,E
130,F,H,H,H,H,H,E
131,V,H,H,H,H,H,E
132,V,H,H,H,H,H,E
133,V,H,H,H,H,H,E
134,W,H,H,H,H,H,E
135,L,H,H,H,H,H,E
136,T,H,H,H,H,H,E
137,L,H,H,H,H,H,E
138,S,?,H,H,H,C,E
139,Y,H,H,H,H,H,C
140,I,H,H,H,H,H,C
141,P,H,H,H,H,H,C
142,I,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,H,H,H,H,H,H,H
145,M,H,H,H,H,H,H
146,V,H,H,H,H,H,E
147,W,?,H,H,H,C,E
148,G,?,C,H,H,C,C
149,G,C,C,C,C,C,C
150,G,?,C,C,H,C,C
151,L,?,H,H,H,C,H
152,L,?,H,H,H,C,H
153,A,?,H,H,H,C,H
154,S,?,H,H,H,C,H
155,H,?,C,H,H,C,C
156,G,?,C,C,H,C,C
157,A,C,C,C,C,C,H
158,L,C,C,C,C,C,H
159,D,C,C,C,C,C,H
160,F,C,C,C,C,C,H
161,A,C,C,C,C,C,H
162,G,C,C,C,C,C,C
163,G,?,H,C,H,C,C
164,T,?,H,C,H,C,E
165,V,?,H,C,H,C,E
166,V,?,H,H,H,C,E
167,H,H,H,H,H,H,E
168,I,H,H,H,H,H,E
169,N,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,G,H,H,H,H,H,C
175,L,H,H,H,H,H,C
176,V,H,H,H,H,H,C
177,G,H,H,H,H,H,C
178,A,H,H,H,H,H,C
179,Y,H,H,H,H,H,E
180,L,?,C,H,H,C,E
181,I,?,?,?,C,?,E
182,G,?,?,?,C,?,C
183,K,?,?,?,C,?,C
184,R,?,?,?,C,?,E
185,V,?,?,?,C,?,E
186,G,?,?,?,C,?,E
187,F,?,?,?,C,?,C
188,G,?,?,?,C,?,C
189,K,?,?,?,C,?,C
190,E,?,?,?,C,?,H
191,A,?,?,?,C,?,H
192,F,?,?,?,C,?,H
193,K,?,?,?,C,?,C
194,P,C,C,C,C,C,C
195,H,C,C,C,C,C,C
196,N,?,C,C,H,C,C
197,L,H,H,H,H,H,C
198,P,H,H,H,H,H,C
199,M,H,H,H,H,H,E
200,V,H,H,H,H,H,E
201,F,H,H,H,H,H,E
202,T,H,H,H,H,H,C
203,G,H,H,H,H,H,C
204,T,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,L,H,H,H,H,H,E
208,Y,H,H,H,H,H,E
209,I,H,H,H,H,H,E
210,G,H,H,H,H,H,E
211,W,H,H,H,H,H,E
212,F,H,H,H,H,H,E
213,G,H,H,H,H,H,C
214,F,H,H,H,H,H,C
215,N,H,H,H,H,H,E
216,A,H,H,H,H,H,E
217,G,H,H,H,H,H,C
218,S,H,H,H,H,H,C
219,A,?,H,C,H,H,C
220,G,C,C,C,C,C,C
221,T,C,C,C,C,C,C
222,A,C,C,C,C,C,H
223,N,?,C,C,H,C,H
224,E,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,F,H,H,H,H,H,E
231,V,H,H,H,H,H,E
232,N,H,H,H,H,H,E
233,T,H,H,H,H,H,E
234,V,H,H,H,H,H,E
235,V,H,H,H,H,H,E
236,A,H,H,H,H,H,E
237,T,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,G,H,H,H,H,H,C
244,W,H,H,H,H,H,E
245,I,H,H,H,H,H,E
246,F,H,H,H,H,H,E
247,G,H,H,H,H,H,C
248,E,H,H,H,H,H,C
249,W,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,R,?,H,H,H,C,C
253,G,C,C,C,C,C,C
254,K,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,S,?,C,C,H,C,C
257,L,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,G,H,H,H,H,H,C
260,A,H,H,H,H,H,C
261,C,H,H,H,H,H,C
262,S,H,H,H,H,H,C
263,G,H,H,H,H,H,C
264,A,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,G,H,H,H,H,H,C
268,L,H,H,H,H,H,E
269,V,H,H,H,H,H,E
270,G,H,H,H,H,H,E
271,V,H,H,H,H,H,E
272,T,?,C,H,H,H,C
273,P,?,C,C,H,H,C
274,A,?,C,C,H,H,C
275,C,?,C,C,H,H,C
276,G,?,C,C,H,C,C
277,Y,?,C,C,H,C,C
278,I,C,C,C,C,C,C
279,G,?,C,C,H,C,C
280,V,H,H,H,H,H,C
281,G,H,H,H,H,H,C
282,G,H,H,H,H,H,C
283,A,H,H,H,H,H,E
284,L,H,H,H,H,H,E
285,I,H,H,H,H,H,E
286,I,H,H,H,H,H,E
287,G,H,H,H,H,H,E
288,V,H,H,H,H,H,E
289,V,H,H,H,H,H,E
290,A,H,H,H,H,H,H
291,G,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,G,H,H,H,H,H,C
295,L,H,H,H,H,H,C
296,W,H,H,H,H,H,C
297,G,?,H,H,C,H,C
298,V,H,H,H,H,H,C
299,T,H,H,H,H,H,E
300,M,?,C,H,H,C,H
301,L,?,?,?,C,?,H
302,K,?,?,?,C,?,H
303,R,?,?,?,C,?,H
304,L,?,?,?,C,?,H
305,L,?,?,?,C,?,H
306,R,?,?,?,C,?,E
307,V,?,?,?,C,?,E
308,D,?,?,?,C,?,C
309,D,?,?,?,C,?,C
310,P,?,C,C,H,C,C
311,C,?,C,H,H,H,C
312,D,?,C,H,C,H,E
313,V,H,H,H,H,H,H
314,F,H,H,H,H,H,E
315,G,H,H,H,H,H,C
316,V,H,H,H,H,H,C
317,H,H,H,H,H,H,C
318,G,H,H,H,H,H,C
319,V,H,H,H,H,H,E
320,C,H,H,H,H,H,E
321,G,H,H,H,H,H,E
322,I,H,H,H,H,H,E
323,V,H,H,H,H,H,E
324,G,H,H,H,H,H,E
325,C,H,H,H,H,H,E
326,I,H,H,H,H,H,E
327,M,H,H,H,H,H,E
328,T,H,H,H,H,H,C
329,G,H,H,H,H,H,C
330,I,?,H,H,C,H,H
331,F,?,H,H,C,H,H
332,A,?,C,H,C,H,H
333,A,C,C,C,C,C,H
334,S,?,H,H,C,C,H
335,S,?,H,H,C,C,C
336,L,?,H,H,C,C,C
337,G,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,V,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,F,C,C,C,C,C,C
342,A,C,C,C,C,C,C
343,E,C,C,C,C,C,C
344,G,C,C,C,C,C,C
345,V,C,C,C,C,C,C
346,T,?,C,C,H,C,E
347,M,H,H,H,H,H,E
348,G,H,H,H,H,H,C
349,H,H,H,H,H,H,C
350,Q,H,H,H,H,H,H
351,L,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,V,H,H,H,H,H,H
354,Q,H,H,H,H,H,H
355,L,H,H,H,H,H,H
356,E,H,H,H,H,H,H
357,S,H,H,H,H,H,H
358,I,H,H,H,H,H,H
359,A,H,H,H,H,H,E
360,I,H,H,H,H,H,E
361,T,H,H,H,H,H,E
362,I,H,H,H,H,H,E
363,V,H,H,H,H,H,E
364,W,H,H,H,H,H,E
365,S,H,H,H,H,H,C
366,G,H,H,H,H,H,C
367,V,H,H,H,H,H,E
368,V,H,H,H,H,H,E
369,A,H,H,H,H,H,E
370,F,H,H,H,H,H,E
371,I,H,H,H,H,H,E
372,G,H,H,H,H,H,C
373,Y,H,H,H,H,H,C
374,K,H,H,H,H,H,E
375,L,H,H,H,H,H,E
376,A,H,H,H,H,H,E
377,D,H,H,H,H,H,E
378,L,H,H,H,H,H,E
379,T,H,H,H,H,H,E
380,V,?,C,H,H,C,E
381,G,C,C,C,C,C,E
382,L,C,C,C,C,C,C
383,R,C,C,C,C,C,E
384,V,C,C,C,C,C,C
385,P,C,C,C,C,C,C
386,E,?,?,?,C,?,H
387,E,?,?,?,C,?,H
388,Q,?,?,?,C,?,H
389,E,?,?,?,C,?,H
390,R,?,?,?,C,?,C
391,E,?,?,?,C,?,C
392,G,?,?,?,C,?,C
393,L,?,?,?,C,?,C
394,D,?,?,?,C,?,C
395,V,?,?,?,C,?,C
396,N,?,?,?,C,?,C
397,S,?,?,?,C,?,C
398,H,?,?,?,C,?,C
399,G,?,?,?,C,?,C
400,E,?,?,?,C,?,C
401,N,?,?,?,C,?,H
402,A,?,?,?,C,?,H
403,Y,?,?,?,C,?,H
404,N,?,?,?,C,?,H
405,A,?,?,?,C,?,H
406,D,?,?,?,C,?,H
407,Q,?,?,?,C,?,H
408,A,?,?,?,C,?,H
409,Q,?,?,?,C,?,H
410,Q,?,?,?,C,?,C
411,P,?,?,?,C,?,C
412,A,?,?,?,C,?,?
413,Q,?,?,?,C,?,H
414,A,?,?,?,C,?,H
415,D,?,?,?,C,?,H
416,L,?,?,?,C,?,C
417,E,?,?,?,C,?,C
