NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,F,C,C,C,C,C,E
2,N,C,C,C,C,C,E
3,N,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,S,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,V,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,A,?,H,H,C,C,C
11,Y,?,H,H,C,C,C
12,S,?,H,H,C,C,C
13,S,?,H,H,C,C,C
14,G,C,C,C,C,C,C
15,T,C,C,C,C,C,E
16,Y,C,C,C,C,C,?
17,R,C,C,C,C,C,H
18,N,?,C,C,H,C,H
19,L,?,H,H,H,C,H
20,A,?,H,H,H,C,H
21,Q,?,H,H,H,C,H
22,E,?,H,H,H,C,H
23,M,?,C,H,H,C,H
24,G,?,C,C,H,C,C
25,K,C,C,C,C,C,C
26,T,C,C,C,C,C,H
27,N,?,C,C,H,C,H
28,I,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,Q,H,H,H,H,H,C
31,K,H,H,H,H,H,C
32,V,H,H,H,H,H,C
33,N,H,H,H,H,H,C
34,S,H,H,H,H,H,C
35,T,H,H,H,H,H,H
36,F,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,N,H,H,H,H,H,H
39,M,H,H,H,H,H,H
40,F,?,C,H,H,C,H
41,G,?,C,C,H,C,C
42,Y,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,Q,C,C,C,C,C,C
47,Q,C,C,C,C,C,H
48,L,?,C,C,E,C,H
49,Y,E,E,E,E,E,E
50,Y,E,E,E,E,E,C
51,P,E,E,E,E,E,C
52,Y,E,E,E,E,E,C
53,T,?,E,E,C,E,C
54,E,?,E,E,C,E,C
55,N,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,V,?,E,E,C,C,E
58,Y,?,E,E,C,C,?
59,K,?,E,E,C,C,E
60,A,?,E,E,E,C,E
61,H,E,E,E,E,E,H
62,Y,E,E,E,E,E,H
63,I,E,E,E,E,E,H
64,K,E,E,E,E,E,H
65,A,?,E,E,C,C,H
66,I,C,C,C,C,C,H
67,N,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,D,?,E,E,E,C,H
74,I,?,E,E,E,C,H
75,R,?,E,E,E,C,H
76,T,?,H,H,C,H,C
77,E,H,H,H,H,H,C
78,G,H,H,H,H,H,C
79,Q,H,H,H,H,H,C
80,S,H,H,H,H,H,C
81,W,H,H,H,H,H,C
82,G,H,H,H,H,H,C
83,M,H,H,H,H,H,C
84,T,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,M,H,H,H,H,H,E
89,L,?,C,H,C,C,H
90,N,C,C,C,C,C,H
91,K,C,C,C,C,C,H
92,Q,?,H,H,C,H,H
93,E,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,N,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,W,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,F,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,Y,?,H,H,C,C,H
106,Q,?,H,H,E,C,C
107,K,?,C,E,E,C,C
108,N,?,C,E,E,C,C
109,P,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,N,C,C,C,C,C,C
112,H,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,A,?,H,H,C,C,H
116,K,?,H,H,C,C,H
117,K,?,H,H,C,C,H
118,Q,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,V,?,C,E,E,C,E
121,Y,?,C,E,E,C,E
122,A,?,C,E,E,C,H
123,W,?,C,E,C,C,H
124,K,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,K,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,N,?,C,C,E,C,C
129,Q,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,F,?,C,C,E,C,E
133,V,?,E,E,E,C,E
134,Y,?,E,E,E,C,?
135,K,?,E,E,E,C,E
136,V,?,E,E,E,C,E
137,D,?,E,E,C,C,C
138,E,?,C,E,C,C,C
139,G,?,C,E,C,C,C
140,P,?,C,E,C,C,C
141,A,?,C,C,H,C,C
142,P,H,H,H,H,H,C
143,D,H,H,H,H,H,C
144,G,H,H,H,H,H,C
145,E,H,H,H,H,H,C
146,E,H,H,H,H,H,H
147,Y,H,H,H,H,H,H
148,F,H,H,H,H,H,E
149,A,H,H,H,H,H,E
150,F,H,H,H,H,H,E
151,A,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,N,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,W,?,H,H,H,C,H
160,G,C,C,C,C,C,C
161,N,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,F,C,C,C,C,C,H
166,N,?,C,C,H,C,H
167,Y,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,N,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,T,H,H,H,H,H,H
174,M,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,N,H,H,H,H,H,H
177,T,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,K,?,H,H,H,C,H
182,L,?,C,H,H,C,H
183,M,?,E,E,C,C,H
184,E,?,E,E,C,C,H
185,N,C,C,C,C,C,H
186,Q,C,C,C,C,C,H
187,I,?,E,E,C,C,H
188,I,?,E,E,C,C,H
189,R,C,C,C,C,C,E
190,F,C,C,C,C,C,E
191,S,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,Y,C,C,C,C,C,C
194,I,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,N,C,C,C,C,C,C
197,L,?,C,C,E,E,C
198,T,?,C,C,E,E,C
199,D,?,C,C,E,E,C
200,P,?,H,H,C,C,C
201,S,?,H,H,C,C,C
202,Y,?,H,H,C,C,C
203,H,C,C,C,C,C,C
204,I,?,C,C,H,C,C
205,P,H,H,H,H,H,C
206,A,H,H,H,H,H,H
207,F,H,H,H,H,H,H
208,Y,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,Y,H,H,H,H,H,H
211,F,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,N,H,H,H,H,H,H
214,N,?,H,C,H,C,H
215,V,?,C,C,H,C,E
216,T,C,C,C,C,C,E
217,N,?,C,C,H,C,C
218,Q,H,H,H,H,H,C
219,A,H,H,H,H,H,C
220,D,H,H,H,H,H,C
221,K,H,H,H,H,H,C
222,N,H,H,H,H,H,H
223,Y,H,H,H,H,H,H
224,W,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,Q,H,H,H,H,H,E
227,V,H,H,H,H,H,E
228,A,H,H,H,H,H,E
229,T,H,H,H,H,H,H
230,K,H,H,H,H,H,H
231,S,H,H,H,H,H,H
232,R,H,H,H,H,H,H
233,T,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,N,H,H,H,H,H,H
238,H,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,T,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,V,H,H,H,H,H,C
243,S,?,C,C,H,C,C
244,G,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,H,C,C,C,C,C,C
248,W,C,C,C,C,C,E
249,N,C,C,C,C,C,E
250,L,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,T,C,C,C,C,C,C
253,F,C,C,C,C,C,H
254,L,?,C,C,E,E,H
255,S,?,C,C,E,E,H
256,R,?,C,C,E,E,C
257,L,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,S,?,C,C,E,C,C
261,P,?,C,C,E,C,C
262,V,?,C,C,E,C,E
263,I,C,C,C,C,C,E
264,G,C,C,C,C,C,C
265,Y,C,C,C,C,C,E
266,I,C,C,C,C,C,E
267,F,C,C,C,C,C,E
268,N,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,Q,C,C,C,C,C,C
271,A,C,C,C,C,C,C
272,N,C,C,C,C,C,C
273,P,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,Q,C,C,C,C,C,C
276,W,?,E,E,C,C,H
277,Y,?,E,E,C,C,H
278,E,C,C,C,C,C,H
279,F,?,C,C,H,H,H
280,N,?,C,C,H,H,H
281,A,?,C,C,H,H,H
282,W,H,H,H,H,H,H
283,R,H,H,H,H,H,E
284,V,H,H,H,H,H,E
285,I,H,H,H,H,H,E
286,M,H,H,H,H,H,E
287,N,H,H,H,H,H,E
288,V,H,H,H,H,H,E
289,G,H,H,H,H,H,E
290,L,H,H,H,H,H,C
291,D,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,H,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,M,?,H,H,H,C,H
296,G,C,C,C,C,C,C
297,A,C,C,C,C,C,C
298,Q,?,C,C,H,C,H
299,A,H,H,H,H,H,H
300,W,H,H,H,H,H,H
301,H,H,H,H,H,H,H
302,K,H,H,H,H,H,H
303,S,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,N,H,H,H,H,H,H
307,K,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,G,H,H,H,H,H,C
311,F,H,H,H,H,H,C
312,L,H,H,H,H,H,C
313,S,H,H,H,H,H,C
314,Y,H,H,H,H,H,E
315,A,H,H,H,H,H,E
316,K,H,H,H,H,H,E
317,T,H,H,H,H,H,C
318,N,?,C,H,H,C,C
319,N,?,C,C,H,C,C
320,S,C,C,C,C,C,C
321,K,C,C,C,C,C,C
322,N,C,C,C,C,C,H
323,C,?,C,C,C,E,H
324,Y,?,C,C,C,E,H
325,E,?,C,C,C,E,H
326,Q,C,C,C,C,C,H
327,V,?,C,C,C,E,H
328,Y,?,E,E,C,E,E
329,S,?,E,E,C,E,C
330,Y,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,G,?,E,E,C,C,C
333,A,?,E,E,C,C,C
334,Q,C,C,C,C,C,C
335,N,C,C,C,C,C,C
336,R,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,C,C,C,C,C,C,C
339,A,C,C,C,C,C,C
340,G,?,C,C,H,C,C
341,E,H,H,H,H,H,C
342,G,H,H,H,H,H,C
343,Q,H,H,H,H,H,C
344,K,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,N,H,H,H,H,H,H
348,A,H,H,H,H,H,H
349,V,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,L,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,A,?,H,H,H,C,H
354,S,C,C,C,C,C,C
355,T,C,C,C,C,C,C
356,N,?,C,C,H,C,C
357,A,H,H,H,H,H,C
358,G,H,H,H,H,H,C
359,Q,H,H,H,H,H,C
360,A,H,H,H,H,H,H
361,N,H,H,H,H,H,H
362,E,H,H,H,H,H,H
363,F,H,H,H,H,H,H
364,F,H,H,H,H,H,H
365,N,H,H,H,H,H,H
366,E,H,H,H,H,H,H
367,F,H,H,H,H,H,H
368,W,H,H,H,H,H,H
369,S,?,C,H,H,H,H
370,L,?,C,C,H,C,C
371,S,C,C,C,C,C,C
372,Q,C,C,C,C,C,C
373,P,C,C,C,C,C,C
374,T,C,C,C,C,C,C
375,G,C,C,C,C,C,C
376,D,?,C,C,H,C,C
377,Y,?,C,H,H,C,C
378,R,H,H,H,H,H,C
379,Y,H,H,H,H,H,C
380,Y,H,H,H,H,H,C
381,N,H,H,H,H,H,C
382,G,H,H,H,H,H,C
383,S,H,H,H,H,H,C
384,L,H,H,H,H,H,E
385,Y,H,H,H,H,H,E
386,M,H,H,H,H,H,H
387,L,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,M,H,H,H,H,H,H
390,L,H,H,H,H,H,H
391,H,H,H,H,H,H,E
392,V,?,C,H,H,C,E
393,S,?,C,C,H,C,C
394,G,?,C,C,H,C,C
395,N,C,C,C,C,C,C
396,F,?,C,C,C,E,E
397,K,?,C,C,C,E,E
398,F,?,C,C,C,E,E
399,Y,?,C,C,C,E,E
400,N,C,C,C,C,C,C
401,N,C,C,C,C,C,C
402,T,C,C,C,C,C,C
403,F,?,?,C,C,C,C
404,N,?,?,?,C,?,C
