NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,T,?,?,?,C,?,C
3,Y,?,?,?,C,?,?
4,E,?,?,?,C,?,?
5,E,?,?,?,C,?,H
6,L,?,?,?,C,?,H
7,S,?,?,?,C,?,H
8,Q,?,?,?,C,?,H
9,A,?,?,?,C,?,H
10,V,?,?,?,C,?,E
11,F,?,?,?,C,?,E
12,E,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,D,?,?,?,C,?,C
15,E,?,?,?,C,?,H
16,A,?,?,?,C,?,H
17,Q,?,?,?,C,?,H
18,V,?,?,?,C,?,E
19,V,?,?,?,C,?,E
20,E,?,?,?,C,?,E
21,L,?,?,?,C,?,H
22,T,?,?,?,C,?,H
23,R,?,?,?,C,?,H
24,S,?,?,?,C,?,H
25,L,?,?,?,C,?,H
26,L,?,?,?,C,?,H
27,S,?,?,?,C,?,C
28,G,?,?,?,C,?,C
29,G,?,?,?,C,?,C
30,A,?,?,?,C,?,C
31,E,?,?,?,C,?,C
32,P,?,?,?,C,?,C
33,L,?,?,?,C,?,C
34,E,?,?,?,C,?,E
35,V,?,?,?,C,?,E
36,I,?,?,?,C,?,E
37,N,?,?,?,C,?,H
38,K,?,?,?,C,?,C
39,G,?,?,?,C,?,C
40,L,?,?,?,C,?,H
41,I,?,?,?,C,?,H
42,A,?,?,?,C,?,H
43,G,?,?,?,C,?,C
44,M,?,?,?,C,?,C
45,D,?,?,?,C,?,H
46,R,?,?,?,C,?,H
47,V,?,?,?,C,?,E
48,G,?,?,?,C,?,E
49,V,?,?,?,C,?,E
50,L,?,?,?,C,?,E
51,F,?,?,?,C,?,E
52,K,?,?,?,C,?,E
53,N,?,?,?,C,?,C
54,N,?,?,?,C,?,C
55,E,?,?,?,C,?,H
56,M,?,?,?,C,?,H
57,F,?,?,?,C,?,E
58,V,?,?,?,C,?,E
59,P,?,?,?,C,?,C
60,E,?,?,?,C,?,H
61,V,?,?,?,C,?,H
62,L,?,?,?,C,?,E
63,M,?,?,?,C,?,H
64,S,?,?,?,C,?,H
65,A,?,?,?,C,?,H
66,N,?,?,?,C,?,H
67,A,?,?,?,C,?,H
68,M,?,?,?,C,?,H
69,N,?,?,?,C,?,H
70,A,?,?,?,C,?,C
71,G,?,?,?,C,?,C
72,V,?,?,?,C,?,C
73,E,?,?,?,C,?,E
74,V,?,?,?,C,?,H
75,V,?,?,?,C,?,H
76,K,?,?,?,C,?,H
77,Q,?,?,?,C,?,H
78,S,?,?,?,C,?,H
79,Q,?,?,?,C,?,H
80,Q,?,?,?,C,?,H
81,A,?,?,?,C,?,H
82,F,?,?,?,C,?,H
83,D,?,?,?,C,?,C
84,M,?,?,?,C,?,C
85,P,?,?,?,C,?,C
86,S,C,C,C,C,C,C
87,V,C,C,C,C,C,C
88,G,?,C,C,E,C,C
89,K,E,E,E,E,E,C
90,I,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,G,E,E,E,E,E,C
94,T,E,E,E,E,E,C
95,V,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,H,C,C,C,C,C,C
101,D,?,C,C,H,C,C
102,I,H,H,H,H,H,H
103,G,H,H,H,H,H,C
104,K,H,H,H,H,H,C
105,N,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,M,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,S,H,H,H,H,H,C
114,G,?,C,H,H,C,C
115,G,C,C,C,C,C,C
116,F,?,C,C,E,C,E
117,T,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,Y,E,E,E,E,E,E
120,N,E,E,E,E,E,E
121,L,?,C,E,E,C,E
122,G,?,C,E,C,C,C
123,V,C,C,C,C,C,C
124,D,C,C,C,C,C,E
125,I,C,C,C,C,C,C
126,E,?,C,C,H,C,C
127,P,H,H,H,H,H,C
128,G,H,H,H,H,H,C
129,K,H,H,H,H,H,C
130,F,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,Q,?,C,C,H,C,C
139,P,C,C,C,C,C,C
140,D,?,C,C,E,C,C
141,I,E,E,E,E,E,C
142,V,E,E,E,E,E,E
143,G,E,E,E,E,E,C
144,M,E,E,E,E,E,C
145,S,E,E,E,E,E,H
146,A,?,C,C,E,E,H
147,L,C,C,C,C,C,H
148,L,C,C,C,C,C,H
149,T,?,H,H,H,C,C
150,T,?,H,H,H,C,C
151,T,?,H,H,H,C,H
152,M,?,C,H,H,H,H
153,M,H,H,H,H,H,H
154,N,H,H,H,H,H,H
155,M,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,S,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,D,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,A,?,C,H,C,H,H
166,G,C,C,C,C,C,H
167,L,C,C,C,C,C,H
168,R,?,H,C,C,C,H
169,D,?,H,C,C,C,H
170,R,?,H,C,C,C,H
171,V,?,C,C,E,E,E
172,K,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,G,E,E,E,E,E,C
177,G,?,C,C,E,C,C
178,A,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,L,C,C,C,C,C,C
181,S,?,C,C,H,C,C
182,Q,H,H,H,H,H,C
183,D,H,H,H,H,H,H
184,F,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,G,?,C,C,H,C,C
190,A,C,C,C,C,C,C
191,D,?,C,C,E,C,C
192,G,?,E,E,E,C,C
193,Y,?,E,E,E,C,C
194,A,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,D,?,C,C,H,C,C
197,A,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,T,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,C,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,Q,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,L,C,C,C,C,C,H
209,E,?,?,?,C,?,C
