NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,H
1,K,?,E,C,E,C,E
2,I,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,T,E,E,E,E,E,C
6,G,?,C,C,E,C,C
7,E,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,V,C,C,C,C,C,C
11,G,?,C,C,H,C,C
12,K,H,H,H,H,H,C
13,T,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,G,?,H,H,H,C,C
25,K,?,H,H,C,C,C
26,R,?,H,H,E,C,H
27,A,?,E,E,E,C,H
28,I,?,E,E,E,C,H
29,G,?,E,E,E,C,E
30,F,E,E,E,E,E,E
31,W,E,E,E,E,E,E
32,T,E,E,E,E,E,H
33,E,E,E,E,E,E,H
34,E,?,E,E,E,C,H
35,V,?,E,E,E,C,H
36,R,C,C,C,C,C,H
37,D,?,?,?,C,?,C
38,P,?,?,?,C,?,C
39,E,?,?,?,C,?,C
40,T,?,?,?,C,?,C
41,K,?,?,?,C,?,C
42,K,?,?,?,C,?,C
43,R,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,G,?,E,E,E,C,C
46,F,E,E,E,E,E,C
47,R,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,T,E,E,E,E,E,E
51,T,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,K,?,C,C,E,E,C
55,K,E,E,E,E,E,C
56,K,E,E,E,E,E,C
57,I,?,E,E,E,C,H
58,F,?,E,E,E,C,E
59,S,?,E,E,E,C,C
60,S,?,E,E,E,C,C
61,K,C,C,C,C,C,H
62,F,C,C,C,C,C,H
63,F,?,C,C,C,E,H
64,T,?,C,C,C,E,H
65,S,?,C,C,C,E,C
66,K,C,C,C,C,C,C
67,K,?,C,C,C,E,E
68,L,?,E,E,C,E,E
69,V,?,E,E,C,E,E
70,G,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,Y,?,E,E,C,E,C
73,G,E,E,E,E,E,C
74,V,E,E,E,E,E,C
75,N,?,C,C,E,E,E
76,V,?,H,H,C,H,E
77,Q,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,A,H,H,H,H,H,E
84,I,H,H,H,H,H,C
85,P,H,H,H,H,H,C
86,I,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,K,H,H,H,H,H,C
97,D,?,C,C,H,C,C
98,R,C,C,C,C,C,C
99,R,C,C,C,C,C,C
100,K,?,C,C,E,C,E
101,V,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,I,E,E,E,E,E,H
105,D,?,C,C,E,E,H
106,E,C,C,C,C,C,H
107,I,C,C,C,C,C,H
108,G,?,C,C,H,C,C
109,K,?,C,C,H,C,C
110,M,?,?,?,H,?,H
111,E,?,H,C,H,C,H
112,L,?,H,C,H,C,H
113,F,?,H,C,C,C,H
114,S,?,C,C,H,C,H
115,K,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,I,?,H,H,H,C,H
125,M,?,?,?,H,?,H
126,H,?,C,C,H,C,C
127,D,?,C,C,H,C,C
128,P,C,C,C,C,C,C
129,N,C,C,C,C,C,C
130,V,?,C,C,C,E,E
131,N,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,A,E,E,E,E,E,E
135,T,E,E,E,E,E,E
136,I,?,C,E,E,E,C
137,P,C,C,C,C,C,C
138,I,C,C,C,C,C,C
139,R,C,C,C,C,C,H
140,D,C,C,C,C,C,H
141,V,C,C,C,C,C,H
142,H,?,C,C,H,C,C
143,P,H,H,H,H,H,C
144,L,H,H,H,H,H,H
145,V,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,R,?,C,H,H,C,H
151,L,?,C,C,H,C,C
152,P,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,A,?,C,C,E,C,E
155,V,E,E,E,E,E,E
156,L,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,E,E,E,E,E,E,E
159,L,?,C,C,E,E,C
160,T,?,C,C,C,E,C
161,P,C,C,C,C,C,C
162,E,C,C,C,C,C,C
163,N,C,C,C,C,C,C
164,R,?,C,C,H,C,H
165,D,?,C,C,H,C,H
166,V,?,C,H,H,C,H
167,I,H,H,H,H,H,E
168,L,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,S,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,L,?,C,C,H,C,H
176,E,C,C,C,C,C,H
177,R,C,C,C,C,C,C
