NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,C,H,H,C,C
1,C,?,?,?,C,?,E
2,I,?,?,?,C,?,E
3,I,?,?,?,C,?,E
4,K,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,M,?,?,?,C,?,C
7,D,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,F,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,H,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,G,H,H,H,H,H,C
18,S,H,H,H,H,H,C
19,L,H,H,H,H,H,E
20,K,H,H,H,H,H,E
21,L,?,H,H,H,C,E
22,T,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,R,C,C,C,C,C,C
25,S,?,H,C,H,H,C
26,G,?,H,C,H,H,C
27,W,?,H,C,H,H,E
28,L,H,H,H,H,H,E
29,K,H,H,H,H,H,E
30,L,H,H,H,H,H,E
31,G,C,C,C,C,C,E
32,I,C,C,C,C,C,E
33,R,C,C,C,C,C,E
34,L,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,S,?,C,C,H,C,H
38,V,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,N,H,H,H,H,H,H
43,F,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,I,H,H,H,H,H,E
49,A,H,H,H,H,H,E
50,F,H,H,H,H,H,E
51,I,H,H,H,H,H,E
52,L,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,S,?,C,H,H,C,C
57,G,?,C,C,H,C,C
58,E,C,C,C,C,C,C
59,S,?,C,C,H,C,H
60,V,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,C,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,H,?,C,C,C,H,H
74,D,?,C,C,H,C,H
75,L,?,C,C,H,H,H
76,H,?,C,H,H,H,H
77,E,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,T,H,H,H,H,H,H
81,M,C,C,C,C,C,C
82,D,C,C,C,C,C,E
83,L,C,C,C,C,C,H
84,H,?,C,C,H,C,H
85,K,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,R,?,C,H,H,H,H
90,Y,?,C,H,H,C,E
91,V,?,C,C,C,E,E
92,S,?,C,C,C,E,E
93,C,?,C,C,C,E,E
94,D,?,C,C,H,C,C
95,E,H,H,H,H,H,C
96,E,H,H,H,H,H,C
97,G,H,H,H,H,H,C
98,A,H,H,H,H,H,C
99,R,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,L,?,C,H,C,C,H
104,S,C,C,C,C,C,H
105,W,C,C,C,C,C,H
106,M,C,C,C,C,C,H
107,E,C,C,C,C,C,H
108,S,C,C,C,C,C,H
109,K,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,F,C,C,C,C,C,C
113,S,?,H,C,C,C,C
114,D,?,H,C,C,C,C
115,V,?,H,H,C,C,E
116,E,H,H,H,H,H,E
117,V,H,H,H,H,H,E
118,Y,H,H,H,H,H,E
119,V,H,H,H,H,H,E
120,S,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,Q,H,H,H,H,H,C
131,G,H,H,H,H,H,C
132,V,H,H,H,H,H,C
133,E,H,H,H,H,H,C
134,Y,H,H,H,H,H,C
135,S,H,H,H,H,H,C
136,Q,?,C,C,H,H,C
137,Q,?,C,C,H,H,H
138,V,C,C,C,C,C,H
139,S,H,H,H,H,H,H
140,Y,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,R,H,H,H,H,H,H
144,F,H,H,H,H,H,H
145,A,?,H,H,H,C,H
146,E,?,C,C,H,C,H
147,N,C,C,C,C,C,H
148,V,?,C,C,C,E,E
149,E,?,C,C,C,E,E
150,L,?,C,C,C,E,E
151,K,C,C,C,C,C,H
152,T,?,C,C,H,C,H
153,D,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,I,H,H,H,H,H,E
159,Y,H,H,H,H,H,E
160,R,H,H,H,H,H,E
161,V,H,H,H,H,H,E
162,L,H,H,H,H,H,E
163,M,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,R,H,H,H,H,H,C
166,K,?,C,C,H,C,C
167,N,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,V,C,C,C,C,C,E
170,W,C,C,C,C,C,E
171,W,C,C,C,C,C,E
172,R,C,C,C,C,C,C
