NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,N,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,R,C,C,C,C,C,H
6,L,C,C,C,C,C,H
7,Q,?,C,C,C,E,H
8,Q,?,C,C,C,E,H
9,A,?,C,C,C,E,H
10,S,?,C,C,C,E,H
11,L,?,C,C,C,E,C
12,P,?,C,C,E,E,C
13,L,?,C,E,E,C,H
14,L,?,C,E,E,C,H
15,S,C,C,C,C,C,H
16,N,H,H,H,H,H,C
17,T,H,H,H,H,H,C
18,N,H,H,H,H,H,H
19,C,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,W,?,H,H,H,C,C
24,G,?,H,H,C,C,C
25,T,?,H,H,C,C,C
26,K,?,H,H,C,C,E
27,I,C,C,C,C,C,E
28,K,C,C,C,C,C,H
29,D,C,C,C,C,C,H
30,A,C,C,C,C,C,H
31,M,E,E,E,E,E,H
32,I,E,E,E,E,E,E
33,C,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,G,?,E,C,E,C,C
36,A,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,V,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,C,C,C,C,C,C,E
43,M,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,G,?,C,E,E,E,C
49,P,E,E,E,E,E,C
50,L,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,C,E,E,E,E,E,H
53,K,E,E,E,E,E,H
54,K,?,E,E,C,E,H
55,N,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,A,?,E,E,C,E,E
58,W,E,E,E,E,E,E
59,T,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,V,?,E,E,E,C,E
62,G,?,E,E,E,C,E
63,I,?,E,E,E,C,E
64,V,?,E,E,E,C,E
65,S,?,E,E,C,C,E
66,W,?,E,E,C,C,E
67,G,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,C,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,P,?,E,C,E,C,C
77,G,E,E,E,E,E,C
78,V,E,E,E,E,E,C
79,Y,E,E,E,E,E,H
80,A,?,E,E,E,C,H
81,R,?,E,E,E,C,H
82,V,?,H,H,C,C,H
83,T,?,H,H,H,C,H
84,A,?,H,H,H,C,H
85,L,?,H,H,H,C,H
86,V,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,W,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,N,C,C,C,C,C,C
