NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,T,?,?,?,C,?,E
3,A,?,?,?,C,?,E
4,V,C,C,C,C,C,E
5,Q,C,C,C,C,C,E
6,F,C,C,C,C,C,E
7,R,?,C,C,E,C,C
8,G,?,E,E,E,C,C
9,G,?,E,E,E,C,C
10,T,C,C,C,C,C,C
11,T,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,H,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,T,?,C,H,H,C,H
17,F,?,C,C,H,E,C
18,T,?,C,C,C,E,C
19,G,?,C,C,C,E,C
20,A,C,C,C,C,C,H
21,A,C,C,C,C,C,H
22,R,C,C,C,C,C,H
23,E,?,C,E,E,E,H
24,I,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,D,E,E,E,E,E,E
28,T,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,T,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,H,?,C,E,E,E,C
37,D,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,T,C,C,C,C,C,E
41,A,C,C,C,C,C,E
42,G,C,C,C,C,C,C
43,G,?,C,C,E,C,C
44,F,?,E,E,E,C,C
45,P,?,E,E,E,C,C
46,L,?,C,C,E,C,H
47,A,C,C,C,C,C,H
48,R,C,C,C,C,C,H
49,H,?,H,H,C,C,H
50,D,?,H,H,C,C,H
51,L,?,H,H,C,C,H
52,V,?,H,H,C,C,H
53,K,C,C,C,C,C,H
54,T,C,C,C,C,C,H
55,A,?,C,C,E,C,H
56,F,E,E,E,E,E,H
57,I,E,E,E,E,E,H
58,K,?,C,C,E,E,H
59,A,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,S,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,V,C,C,C,C,C,H
65,A,?,C,C,E,C,E
66,F,E,E,E,E,E,E
67,T,E,E,E,E,E,H
68,R,E,E,E,E,E,C
69,T,?,E,E,C,C,C
70,G,?,E,E,C,C,C
71,N,C,C,C,C,C,C
72,A,C,C,C,C,C,E
73,T,?,E,E,C,E,E
74,A,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,K,?,C,C,E,E,E
78,A,C,C,C,C,C,E
79,G,C,C,C,C,C,C
80,T,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,V,?,E,E,C,E,E
85,N,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,K,?,E,E,C,E,C
88,L,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,Q,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,T,C,C,C,C,C,E
93,A,C,C,C,C,C,H
94,D,?,C,C,E,C,H
95,T,?,E,E,E,C,H
96,A,?,E,E,E,C,E
97,I,?,C,E,E,E,E
98,T,?,C,C,C,E,E
99,M,?,C,C,C,E,C
100,P,C,C,C,C,C,C
101,A,C,C,C,C,C,E
102,L,C,C,C,C,C,E
103,T,C,C,C,C,C,E
104,A,C,C,C,C,C,E
105,G,C,C,C,C,C,C
106,T,E,E,E,E,E,C
107,D,E,E,E,E,E,C
108,Y,E,E,E,E,E,H
109,A,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,Y,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,C,E,E,E,E,E,E
114,D,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,T,?,C,C,E,E,E
118,V,E,E,E,E,E,E
119,R,E,E,E,E,E,E
120,A,E,E,E,E,E,E
121,D,E,E,E,E,E,C
122,S,?,C,C,E,C,C
123,N,C,C,C,C,C,E
124,F,C,C,C,C,C,E
125,S,C,C,C,C,C,E
126,A,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,Y,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,T,C,C,C,C,C,C
134,T,C,C,C,C,C,H
135,A,?,E,E,E,C,H
136,R,?,E,E,E,C,H
137,K,?,E,E,E,C,H
138,V,?,E,E,C,C,H
139,G,?,E,E,E,C,C
140,G,?,E,E,E,C,C
141,F,E,E,E,E,E,C
142,H,E,E,E,E,E,C
143,Y,E,E,E,E,E,C
144,A,E,E,E,E,E,C
145,P,?,C,C,E,C,C
146,G,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,N,C,C,C,C,C,H
149,A,C,C,C,C,C,H
150,A,C,C,C,C,C,H
151,A,C,C,C,C,C,H
152,Q,C,C,C,C,C,H
153,A,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,T,C,C,C,C,C,H
159,A,?,C,C,E,C,H
160,Q,?,E,E,E,C,H
161,I,?,E,E,E,C,H
162,N,C,C,C,C,C,H
163,E,?,H,H,C,C,H
164,Y,?,H,H,C,C,H
165,S,?,H,H,C,C,H
166,L,?,C,C,E,C,E
167,W,?,E,E,E,C,E
168,D,?,E,E,E,C,E
169,I,C,C,C,C,C,E
170,K,C,C,C,C,C,E
171,F,?,E,E,C,C,E
172,R,?,E,E,E,C,C
173,P,?,E,E,E,C,C
174,A,?,E,C,E,C,H
175,A,C,C,C,C,C,H
176,L,C,C,C,C,C,H
177,D,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,R,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,M,E,E,E,E,E,C
182,T,E,E,E,E,E,E
183,L,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,A,C,C,C,C,C,E
186,G,C,C,C,C,C,H
187,A,C,C,C,C,C,H
188,F,E,E,E,E,E,H
189,W,E,E,E,E,E,H
190,A,E,E,E,E,E,H
191,D,?,E,E,E,C,H
192,I,C,C,C,C,C,E
193,Y,C,C,C,C,C,E
194,L,C,C,C,C,C,H
195,L,C,C,C,C,C,H
196,G,C,C,C,C,C,C
197,V,?,C,C,H,C,C
198,N,?,C,C,H,C,C
199,H,?,H,C,H,C,C
200,L,?,H,C,H,C,C
201,T,?,H,C,H,C,C
202,D,?,H,C,H,C,C
203,G,C,C,C,C,C,C
204,T,C,C,C,C,C,C
205,S,?,C,C,C,E,C
206,K,?,C,C,C,E,C
207,Y,C,C,C,C,C,C
208,N,C,C,C,C,C,E
209,V,?,C,E,E,C,E
210,T,?,C,E,E,C,E
211,I,?,C,C,E,C,E
212,A,C,C,C,C,C,E
213,D,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,A,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,K,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,S,C,C,C,C,C,C
222,T,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,F,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,S,C,C,C,C,C,H
230,A,C,C,C,C,C,H
231,A,C,C,C,C,C,H
232,Y,C,C,C,C,C,C
233,S,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,A,?,C,C,H,C,E
237,W,H,H,H,H,H,E
238,Y,H,H,H,H,H,H
239,N,H,H,H,H,H,H
240,F,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,M,H,H,H,H,H,H
245,T,H,H,H,H,H,C
246,H,H,H,H,H,H,C
247,H,?,C,H,H,C,C
248,G,C,C,C,C,C,C
249,K,?,C,C,E,E,C
250,R,?,C,C,E,E,C
251,L,?,C,C,E,E,C
252,P,C,C,C,C,C,C
253,N,?,C,C,H,C,C
254,Y,H,H,H,H,H,C
255,N,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,F,H,H,H,H,H,H
258,Q,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,F,?,C,C,H,C,H
263,G,C,C,C,C,C,C
264,T,C,C,C,C,C,C
265,T,C,C,C,C,C,C
266,E,C,C,C,C,C,C
267,A,C,C,C,C,C,C
268,T,C,C,C,C,C,C
269,S,C,C,C,C,C,C
270,S,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,T,C,C,C,C,C,C
274,D,?,C,?,C,C,C
275,V,C,C,C,C,C,C
276,P,?,C,C,E,C,C
277,T,?,C,E,E,C,C
278,T,?,C,E,E,C,C
279,G,C,C,C,C,C,C
280,V,C,C,C,C,C,C
281,N,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,T,?,C,?,C,C,C
284,G,C,C,C,C,C,C
285,A,C,C,C,C,C,C
286,T,C,C,C,C,C,C
287,S,C,C,C,C,C,E
288,A,C,C,C,C,C,E
289,W,?,H,H,C,C,E
290,N,?,H,H,C,C,E
291,I,?,H,H,C,C,E
292,F,?,H,H,C,C,E
293,T,C,C,C,C,C,C
294,S,C,C,C,C,C,C
295,K,C,C,C,C,C,C
296,W,C,C,C,C,C,C
297,G,C,C,C,C,C,H
298,V,C,C,C,C,C,H
299,V,C,C,C,C,C,H
300,Q,C,C,C,C,C,H
301,A,C,C,C,C,C,?
302,S,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,C,C,C,C,C,C,H
305,L,C,C,C,C,C,H
306,W,?,E,E,E,C,H
307,T,?,E,E,E,C,E
308,W,?,E,E,E,C,E
309,G,?,E,E,E,C,C
310,N,?,E,E,C,C,C
311,E,?,E,E,C,C,H
312,F,?,E,E,C,C,H
313,G,?,E,E,C,C,C
314,G,?,E,E,C,C,C
315,V,?,E,E,C,C,C
316,N,?,E,E,C,C,C
317,G,?,C,E,C,C,C
318,A,?,C,E,C,C,C
319,S,?,C,E,C,C,H
320,E,?,C,E,C,C,H
321,Y,?,C,E,E,C,C
322,T,?,C,E,E,C,C
323,A,?,C,C,E,C,C
324,N,C,C,C,C,C,C
325,T,C,C,C,C,C,C
326,G,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,R,C,C,C,C,C,C
329,G,C,C,C,C,C,C
330,S,?,C,C,E,E,E
331,V,?,C,E,E,E,E
332,Y,?,C,E,E,E,H
333,A,?,C,E,C,C,?
334,Q,?,C,E,C,C,C
335,P,?,E,E,C,C,C
336,A,?,E,E,C,C,H
337,A,?,E,E,C,C,H
338,A,?,E,E,E,C,H
339,L,?,E,E,E,C,H
340,F,?,E,E,E,C,H
341,G,?,C,C,E,C,C
342,G,C,C,C,C,C,C
343,A,C,C,C,C,C,C
344,W,C,C,C,C,C,C
345,N,C,C,C,C,C,C
346,G,C,C,C,C,C,C
347,T,?,H,C,C,C,C
348,S,?,H,C,C,C,C
349,L,?,H,C,C,C,C
350,S,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,S,C,C,C,C,C,C
353,R,C,C,C,C,C,H
354,A,?,C,C,E,C,H
355,A,?,E,E,E,C,H
356,L,?,E,E,E,C,H
357,W,?,C,C,E,C,E
358,Y,C,C,C,C,C,E
359,S,C,C,C,C,C,C
360,G,C,C,C,C,C,C
361,P,C,C,C,C,C,C
362,S,C,C,C,C,C,C
363,F,C,C,C,C,C,E
364,S,C,C,C,C,C,E
365,F,C,C,C,C,C,E
366,A,C,C,C,C,C,E
367,F,C,C,C,C,C,E
368,F,?,E,E,C,C,E
369,G,?,E,E,C,C,C
370,A,?,C,C,C,E,C
371,R,?,C,C,C,E,C
372,G,?,C,C,E,E,C
373,V,E,E,E,E,E,H
374,C,E,E,E,E,E,H
375,D,?,E,E,E,C,H
376,H,E,E,E,E,E,H
377,L,E,E,E,E,E,E
378,I,?,E,E,C,E,E
379,L,C,C,C,C,C,E
380,E,?,?,?,C,?,C
