NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,L,E,E,E,E,E,H
4,R,E,E,E,E,E,H
5,E,E,E,E,E,E,H
6,L,E,E,E,E,E,E
7,K,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,C,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,G,?,C,C,E,C,C
13,D,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,V,C,C,C,C,C,C
17,G,?,C,C,H,C,C
18,K,H,H,H,H,H,C
19,S,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,M,H,H,H,H,H,H
23,W,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,E,?,H,H,H,C,H
28,D,C,C,C,C,C,H
29,S,?,C,C,C,E,H
30,F,?,C,C,C,E,C
31,D,?,C,C,C,E,C
32,P,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,I,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,I,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,A,E,E,E,E,E,C
41,S,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,M,E,E,E,E,E,E
44,T,E,E,E,E,E,C
45,K,E,E,E,E,E,C
46,T,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,Q,E,E,E,E,E,E
49,Y,?,E,E,C,E,C
50,Q,C,C,C,C,C,H
51,N,C,C,C,C,C,H
52,E,?,E,E,C,E,H
53,L,E,E,E,E,E,H
54,H,E,E,E,E,E,H
55,K,E,E,E,E,E,H
56,F,?,E,E,E,C,H
57,L,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,W,E,E,E,E,E,E
60,D,E,E,E,E,E,C
61,T,E,E,E,E,E,C
62,A,?,C,C,C,E,C
63,G,C,C,C,C,C,C
64,L,C,C,C,C,C,C
65,E,?,H,H,H,C,H
66,R,?,H,H,H,C,H
67,F,?,H,H,H,C,H
68,R,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,A,?,C,H,H,H,C
72,P,H,H,H,H,H,C
73,M,H,H,H,H,H,C
74,Y,?,H,H,H,C,C
75,Y,?,H,H,H,C,C
76,R,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,S,C,C,C,C,C,H
79,A,C,C,C,C,C,H
80,A,?,E,E,C,E,H
81,A,E,E,E,E,E,H
82,I,E,E,E,E,E,H
83,I,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,Y,E,E,E,E,E,?
86,D,?,E,E,C,E,C
87,I,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,K,?,C,C,H,C,C
90,E,H,H,H,H,H,C
91,E,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,W,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,H,?,H,C,H,C,C
107,G,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,I,C,C,C,C,C,E
112,V,?,E,E,C,C,E
113,V,E,E,E,E,E,E
114,A,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,A,E,E,E,E,E,E
117,G,E,E,E,E,E,C
118,N,?,E,E,C,C,C
119,K,C,C,C,C,C,E
120,C,C,C,C,C,C,E
121,D,C,C,C,C,C,E
122,L,C,C,C,C,C,H
123,T,?,H,C,C,C,H
124,D,?,H,C,C,C,H
125,V,?,H,C,C,C,H
126,R,C,C,C,C,C,H
127,E,C,C,C,C,C,H
128,V,C,C,C,C,C,H
129,M,?,C,C,H,C,H
130,E,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,Y,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,I,?,C,H,H,C,H
141,H,C,C,C,C,C,H
142,A,?,C,C,E,C,E
143,I,?,E,E,E,C,E
144,F,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,E,E,E,E,E,E,C
147,T,?,C,C,C,E,C
148,S,?,C,C,C,E,H
149,A,C,C,C,C,C,H
150,K,C,C,C,C,C,H
151,N,C,C,C,C,C,H
152,A,C,C,C,C,C,H
153,I,C,C,C,C,C,H
154,N,?,C,C,H,C,E
155,I,H,H,H,H,H,E
156,N,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,F,H,H,H,H,H,E
160,I,H,H,H,H,H,E
161,E,H,H,H,H,H,E
162,I,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,R,H,H,H,H,H,C
165,R,H,H,H,H,H,C
166,I,?,C,C,H,C,C
167,P,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,T,?,?,?,C,?,C
