NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,M,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,Q,C,C,C,C,C,C
10,T,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,S,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,F,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,W,E,E,E,E,E,E
17,L,?,C,C,E,E,E
18,P,C,C,C,C,C,C
19,E,H,H,H,H,H,C
20,S,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,T,H,H,H,H,H,E
25,L,H,H,H,H,H,E
26,F,?,C,C,H,C,E
27,I,C,C,C,C,C,E
28,S,?,C,C,C,E,E
29,T,?,C,C,C,E,C
30,K,?,C,C,C,E,C
31,N,C,C,C,C,C,C
32,H,?,E,E,C,E,C
33,T,E,E,E,E,E,C
34,Q,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,E,E,E,E,E,E,E
37,L,?,E,E,C,E,H
38,N,C,C,C,C,C,H
39,N,C,C,C,C,C,C
40,I,?,E,E,C,E,E
41,I,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,D,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,T,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,S,E,E,E,E,E,C
48,T,?,C,C,E,C,C
49,E,C,C,C,C,C,C
50,L,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,N,?,C,C,E,C,C
57,A,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,T,E,E,E,E,E,H
61,K,?,C,C,C,E,H
62,R,C,C,C,C,C,H
63,T,C,C,C,C,C,C
64,H,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,V,C,C,C,C,C,C
67,G,?,C,C,H,C,C
68,K,H,H,H,H,H,C
69,M,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,K,H,H,H,H,H,C
79,D,H,H,H,H,H,C
80,H,?,C,C,H,C,C
81,P,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,V,?,C,C,C,E,E
84,L,E,E,E,E,E,E
85,F,E,E,E,E,E,E
86,L,?,E,E,E,C,H
87,E,C,C,C,C,C,H
88,S,?,C,C,H,C,H
89,S,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,M,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,S,?,C,H,C,H,C
97,S,?,C,C,H,C,C
98,R,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,N,?,C,H,H,C,H
109,N,?,C,C,H,C,C
110,I,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,I,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,N,?,C,C,E,C,C
115,S,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,S,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,K,?,C,C,E,C,E
120,S,C,C,C,C,C,C
121,K,H,H,H,H,H,C
122,E,H,H,H,H,H,C
123,E,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,I,H,H,H,H,H,E
126,Q,H,H,H,H,H,E
127,L,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,S,?,C,H,H,C,H
131,K,?,C,C,H,C,H
132,Q,C,C,C,C,C,H
133,L,C,C,C,C,C,H
134,I,C,C,C,C,C,E
135,L,C,C,C,C,C,C
136,P,?,C,C,E,C,C
137,F,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,K,E,E,E,E,E,C
141,P,?,E,E,E,C,C
142,E,C,C,C,C,C,C
143,N,C,C,C,C,C,C
144,A,C,C,C,C,C,C
145,Q,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,T,C,C,C,C,C,H
148,F,?,C,H,C,C,H
149,N,?,H,H,C,C,H
150,A,?,H,H,C,C,H
151,H,?,H,H,C,C,H
152,Q,E,E,E,E,E,H
153,M,E,E,E,E,E,H
154,K,E,E,E,E,E,H
155,I,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,L,?,C,C,E,C,H
158,E,C,C,C,C,C,H
159,Q,H,H,H,H,H,C
160,E,H,H,H,H,H,C
161,G,H,H,H,H,H,C
162,I,H,H,H,H,H,C
163,D,?,C,C,H,H,H
164,D,?,C,C,H,C,H
165,I,C,C,C,C,C,E
166,H,C,C,C,C,C,E
167,F,C,C,C,C,C,C
168,P,?,C,C,E,C,C
169,C,E,E,E,E,E,H
170,L,E,E,E,E,E,H
171,C,E,E,E,E,E,H
172,Q,E,E,E,E,E,H
173,H,?,E,E,E,C,C
174,Y,?,C,C,C,E,C
175,I,?,C,C,C,E,C
176,N,?,C,C,C,E,C
177,H,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,N,C,C,C,C,C,C
180,K,?,C,E,E,E,C
181,I,E,E,E,E,E,H
182,V,E,E,E,E,E,E
183,K,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,F,E,E,E,E,E,E
186,C,E,E,E,E,E,E
187,I,?,E,E,C,C,E
188,G,C,C,C,C,C,C
189,N,C,C,C,C,C,C
190,T,?,E,E,C,E,E
191,L,E,E,E,E,E,E
192,K,E,E,E,E,E,E
193,W,E,E,E,E,E,E
194,Q,E,E,E,E,E,E
195,T,E,E,E,E,E,C
196,R,E,E,E,E,E,C
197,T,?,C,E,E,C,C
198,S,C,C,C,C,C,C
199,L,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,N,C,C,C,C,C,C
202,V,C,C,C,C,C,E
203,H,C,C,C,C,C,H
204,R,C,C,C,C,C,C
205,C,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,I,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,S,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,D,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,N,E,E,E,E,E,E
214,N,C,C,C,C,C,C
215,Q,C,C,C,C,C,C
216,H,C,C,C,C,C,H
217,L,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,D,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,W,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,E,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,V,C,C,C,C,C,H
228,I,C,C,C,C,C,H
229,D,?,C,C,H,C,H
230,K,H,H,H,H,H,C
231,Q,H,H,H,H,H,C
232,D,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,I,H,H,H,H,H,H
235,E,H,H,H,H,H,C
236,N,?,H,H,H,C,C
237,S,?,H,H,H,C,H
238,A,?,C,H,H,C,H
239,N,?,C,C,H,C,H
240,R,C,C,C,C,C,H
241,F,C,C,C,C,C,H
242,G,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,K,C,C,C,C,C,H
245,I,?,C,E,C,C,H
246,L,?,C,E,C,C,H
247,E,C,C,C,C,C,H
248,D,?,C,C,H,C,C
249,P,?,C,C,H,C,C
250,I,?,C,C,H,C,E
251,L,?,C,C,H,C,E
252,L,?,C,C,H,C,H
253,N,?,C,C,H,C,H
254,L,C,C,C,C,C,H
255,T,C,C,C,C,C,H
256,S,?,C,C,H,C,H
257,E,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,M,H,H,H,H,H,H
261,R,H,H,H,H,H,H
262,D,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,Y,H,H,H,H,H,H
266,K,H,H,H,H,H,H
267,V,H,H,H,H,H,E
268,R,H,H,H,H,H,E
269,C,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,G,?,C,C,H,C,C
273,V,C,C,C,C,C,C
274,Q,C,C,C,C,C,H
275,L,?,E,E,C,E,H
276,C,E,E,E,E,E,H
277,G,E,E,E,E,E,C
278,I,E,E,E,E,E,C
279,D,E,E,E,E,E,E
280,F,E,E,E,E,E,H
281,I,E,E,E,E,E,H
282,K,?,C,C,E,E,H
283,E,?,H,H,C,C,C
284,N,?,H,H,C,C,C
285,E,?,H,H,C,C,C
286,Q,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,N,C,C,C,C,C,C
289,P,?,C,C,E,C,C
290,L,?,E,E,E,C,E
291,V,?,E,E,E,C,E
292,V,?,E,E,E,C,E
293,D,?,E,E,E,C,E
294,V,E,E,E,E,E,E
295,N,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,F,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,S,C,C,C,C,C,C
300,Y,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,K,C,C,C,C,C,C
304,V,C,C,C,C,C,E
305,D,?,C,C,H,C,E
306,F,H,H,H,H,H,E
307,D,H,H,H,H,H,E
308,W,H,H,H,H,H,E
309,F,H,H,H,H,H,E
310,V,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,K,H,H,H,H,H,H
313,V,H,H,H,H,H,H
314,A,H,H,H,H,H,E
315,L,H,H,H,H,H,H
316,C,H,H,H,H,H,H
317,Y,H,H,H,H,H,H
318,T,H,H,H,H,H,H
319,E,C,C,C,C,C,H
320,V,?,?,?,C,?,H
321,A,?,?,?,C,?,H
322,K,?,?,?,C,?,H
323,I,?,?,?,C,?,C
