NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,E
3,V,?,?,?,C,?,E
4,E,C,C,C,C,C,E
5,I,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,T,?,E,E,E,C,C
8,K,?,E,E,E,C,E
9,V,?,E,E,E,C,E
10,L,?,C,C,E,C,E
11,T,C,C,C,C,C,E
12,N,C,C,C,C,C,C
13,T,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,Q,C,C,C,C,C,H
17,L,?,C,C,E,C,H
18,K,?,E,E,E,C,H
19,M,?,E,E,E,C,C
20,P,?,E,E,E,C,C
21,V,C,C,C,C,C,E
22,V,?,C,C,C,E,E
23,G,?,C,C,E,E,E
24,M,?,C,C,E,E,C
25,G,?,C,C,E,E,C
26,S,?,C,C,E,C,C
27,A,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,F,C,C,C,C,C,E
31,T,C,C,C,C,C,E
32,C,C,C,C,C,C,E
33,K,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,D,?,C,C,H,C,C
36,T,H,H,H,H,H,C
37,K,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,I,H,H,H,H,H,E
41,I,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,Q,H,H,H,H,H,C
47,G,?,C,C,H,C,C
48,Y,C,C,C,C,C,C
49,R,?,C,C,E,C,C
50,H,E,E,E,E,E,H
51,F,E,E,E,E,E,H
52,D,E,E,E,E,E,H
53,T,?,C,C,E,C,H
54,A,C,C,C,C,C,H
55,A,?,H,C,C,C,H
56,A,?,H,C,C,C,H
57,Y,?,H,C,C,C,C
58,G,C,C,C,C,C,C
59,S,?,C,H,H,H,C
60,E,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,G,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,?,C,H,H,H,H
74,G,?,C,C,H,C,C
75,L,C,C,C,C,C,E
76,V,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,R,?,H,H,C,C,C
79,D,?,H,H,C,C,C
80,D,?,H,H,C,C,H
81,L,?,C,C,E,E,H
82,F,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,T,E,E,E,E,E,H
85,S,E,E,E,E,E,H
86,K,E,E,E,E,E,H
87,L,E,E,E,E,E,E
88,W,C,C,C,C,C,E
89,V,?,H,H,C,C,E
90,T,?,H,H,C,C,C
91,E,?,H,H,C,C,C
92,N,C,C,C,C,C,C
93,H,C,C,C,C,C,C
94,P,?,C,C,H,C,C
95,H,?,C,C,H,C,C
96,L,?,C,H,H,C,E
97,V,H,H,H,H,H,E
98,I,H,H,H,H,H,E
99,P,H,H,H,H,H,C
100,A,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,T,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,Q,?,C,C,H,C,H
110,L,C,C,C,C,C,H
111,D,C,C,C,C,C,H
112,Y,C,C,C,C,C,H
113,L,C,C,C,C,C,H
114,D,C,C,C,C,C,H
115,L,?,E,E,C,E,E
116,Y,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,H,C,C,C,C,C,E
120,W,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,L,?,C,C,C,E,C
123,S,?,E,E,C,E,C
124,S,?,E,E,C,E,C
125,Q,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,K,C,C,C,C,C,C
129,F,C,C,C,C,C,E
130,S,C,C,C,C,C,E
131,F,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,I,?,E,E,C,C,C
134,D,?,E,E,C,C,E
135,V,?,H,H,C,C,H
136,A,?,H,H,C,C,H
137,D,?,H,H,C,C,H
138,L,?,E,E,C,C,H
139,L,?,E,E,C,C,C
140,P,C,C,C,C,C,C
141,F,C,C,C,C,C,C
142,D,?,C,C,H,C,E
143,V,H,H,H,H,H,E
144,K,H,H,H,H,H,C
145,G,H,H,H,H,H,C
146,V,H,H,H,H,H,H
147,W,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,M,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,L,?,C,H,H,H,H
157,G,?,C,C,H,C,C
158,L,C,C,C,C,C,C
159,T,C,C,C,C,C,H
160,K,C,C,C,C,C,H
161,A,C,C,C,C,C,H
162,I,?,E,E,C,C,H
163,G,?,E,E,C,C,C
164,V,?,E,E,C,C,C
165,S,?,E,E,C,C,C
166,N,C,C,C,C,C,E
167,F,C,C,C,C,C,E
168,S,?,C,C,H,C,E
169,V,H,H,H,H,H,E
170,K,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,N,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,S,?,C,H,H,H,H
178,V,?,C,C,H,C,H
179,A,?,C,C,H,C,E
180,T,C,C,C,C,C,E
181,V,C,C,C,C,C,E
182,L,C,C,C,C,C,E
183,P,C,C,C,C,C,C
184,A,?,C,C,E,C,C
185,V,E,E,E,E,E,C
186,N,E,E,E,E,E,C
187,Q,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,E,?,E,E,E,C,E
190,M,C,C,C,C,C,H
191,N,C,C,C,C,C,H
192,L,C,C,C,C,C,H
193,A,C,C,C,C,C,H
194,W,C,C,C,C,C,H
195,Q,C,C,C,C,C,H
196,Q,?,C,C,H,C,H
197,K,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,C,H,H,H,H,H,H
204,N,H,H,H,H,H,E
205,A,H,H,H,H,H,E
206,H,?,C,H,H,C,C
207,G,C,C,C,C,C,C
208,I,?,C,C,E,E,E
209,V,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,T,E,E,E,E,E,H
212,A,E,E,E,E,E,H
213,F,?,E,E,E,C,H
214,S,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,V,C,C,C,C,C,C
217,R,C,C,C,C,C,C
218,K,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,A,C,C,C,C,C,C
221,S,C,C,C,C,C,C
222,R,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,N,C,C,C,C,C,C
226,E,C,C,C,C,C,H
227,V,C,C,C,C,C,H
228,M,C,C,C,C,C,H
229,E,C,C,C,C,C,H
230,N,?,C,C,H,C,H
231,D,H,H,H,H,H,H
232,M,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,D,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,H,H,H,H,H,H,C
241,G,?,C,C,H,C,C
242,K,C,C,C,C,C,C
243,S,?,C,C,H,C,H
244,V,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,I,H,H,H,H,H,E
248,S,H,H,H,H,H,E
249,L,H,H,H,H,H,E
250,R,H,H,H,H,H,E
251,W,H,H,H,H,H,E
252,L,H,H,H,H,H,E
253,Y,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,Q,?,C,H,H,C,C
256,G,?,C,C,H,C,C
257,V,?,C,C,C,E,E
258,T,?,E,E,C,E,E
259,F,?,E,E,C,E,E
260,V,C,C,C,C,C,E
261,P,C,C,C,C,C,C
262,K,C,C,C,C,C,C
263,S,C,C,C,C,C,C
264,Y,C,C,C,C,C,C
265,D,?,C,C,H,C,H
266,K,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,M,H,H,H,H,H,H
270,N,H,H,H,H,H,H
271,Q,H,H,H,H,H,C
272,N,?,C,H,H,H,E
273,L,?,C,C,H,H,E
274,R,?,C,C,H,C,E
275,I,C,C,C,C,C,E
276,F,C,C,C,C,C,H
277,D,C,C,C,C,C,H
278,W,?,C,C,C,E,H
279,S,?,C,C,C,E,H
280,L,?,C,C,C,E,H
281,T,?,C,C,H,E,H
282,K,H,H,H,H,H,C
283,E,H,H,H,H,H,C
284,D,H,H,H,H,H,C
285,H,H,H,H,H,H,C
286,E,H,H,H,H,H,H
287,K,H,H,H,H,H,H
288,I,H,H,H,H,H,H
289,A,?,C,H,H,H,H
290,Q,?,C,C,H,H,H
291,I,?,C,C,H,C,H
292,K,C,C,C,C,C,H
293,Q,C,C,C,C,C,H
294,N,C,C,C,C,C,C
295,R,C,C,C,C,C,C
296,L,C,C,C,C,C,C
297,I,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,T,?,E,E,C,C,C
302,K,?,E,E,C,C,C
303,P,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,L,C,C,C,C,C,C
306,N,C,C,C,C,C,H
307,D,C,C,C,C,C,H
308,L,C,C,C,C,C,H
309,Y,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,D,C,C,C,C,C,C
