NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,H,C,C,C,C,C,C
3,H,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,E,?,C,C,E,E,C
9,D,C,C,C,C,C,C
10,E,?,C,C,H,C,C
11,P,H,H,H,H,H,C
12,V,H,H,H,H,H,C
13,T,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,F,H,H,H,H,H,E
22,T,H,H,H,H,H,E
23,Q,?,C,H,H,H,C
24,E,?,C,H,H,H,C
25,G,?,C,C,H,C,C
26,Y,?,C,C,C,E,C
27,T,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,S,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,A,?,C,C,E,C,E
33,S,C,C,C,C,C,C
34,G,H,H,H,H,H,C
35,A,H,H,H,H,H,C
36,G,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,I,?,H,H,H,C,H
41,M,?,?,?,H,?,H
42,Q,?,H,C,H,C,H
43,N,?,H,C,H,C,C
44,Q,C,C,C,C,C,C
45,S,C,C,C,C,C,E
46,V,C,C,C,C,C,E
47,D,?,C,C,E,C,E
48,L,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,D,E,E,E,E,E,E
53,I,C,C,C,C,C,E
54,N,C,C,C,C,C,E
55,L,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,N,?,C,C,H,C,C
60,G,?,H,C,H,C,C
61,L,?,H,C,H,C,E
62,M,?,?,?,H,?,E
63,L,?,H,H,H,C,H
64,T,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,S,C,C,C,C,C,H
72,T,C,C,C,C,C,C
73,V,C,C,C,C,C,E
74,G,?,E,E,E,C,E
75,I,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,T,E,E,E,E,E,C
80,G,?,C,C,E,C,C
81,R,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,D,?,C,C,H,C,H
84,R,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,I,H,H,H,H,H,E
89,V,H,H,H,H,H,E
90,G,H,H,H,H,H,E
91,L,H,H,H,H,H,H
92,E,?,H,H,H,C,H
93,M,?,?,?,H,?,H
94,G,?,C,C,H,C,C
95,A,C,C,C,C,C,C
96,D,?,C,C,E,C,H
97,D,E,E,E,E,E,H
98,Y,E,E,E,E,E,H
99,V,E,E,E,E,E,E
100,T,E,E,E,E,E,E
101,K,?,C,C,E,E,C
102,P,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,E,?,C,C,H,C,H
105,L,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,V,H,H,H,H,H,E
110,V,H,H,H,H,H,E
111,R,H,H,H,H,H,E
112,V,H,H,H,H,H,E
113,K,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,W,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,D,C,C,C,C,C,H
121,Q,?,?,?,C,?,C
