NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,C,C,C,C,C,H
17,L,C,C,C,C,C,H
18,Y,C,C,C,C,C,H
19,F,C,C,C,C,C,H
20,Q,C,C,C,C,C,H
21,S,C,C,C,C,C,H
22,N,?,?,?,C,?,H
23,A,C,C,C,C,C,H
24,M,?,?,?,E,?,H
25,K,?,E,C,E,C,E
26,M,?,?,?,E,?,E
27,T,?,E,C,E,C,E
28,V,?,E,E,E,C,E
29,V,?,E,E,C,C,E
30,G,?,E,E,C,C,E
31,F,C,C,C,C,C,E
32,W,C,C,C,C,C,E
33,G,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,F,?,C,C,C,E,C
36,P,?,C,C,C,E,C
37,E,?,C,C,C,E,H
38,A,C,C,C,C,C,H
39,G,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,G,?,E,E,C,C,C
45,Y,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,E,E,E,E,E,E,C
49,H,E,E,E,E,E,C
50,D,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,F,?,E,E,C,E,C
53,R,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,D,?,C,C,E,C,E
58,C,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,G,?,C,C,H,C,C
62,V,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,Q,?,C,H,H,H,H
68,K,?,C,C,H,H,C
69,Y,?,C,C,H,C,C
70,I,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,P,?,H,H,C,C,C
73,S,?,H,H,C,C,C
74,D,?,H,H,C,C,H
75,I,C,C,C,C,C,H
76,D,?,C,C,E,C,H
77,A,E,E,E,E,E,H
78,V,E,E,E,E,E,H
79,V,E,E,E,E,E,E
80,L,?,C,C,E,E,E
81,S,C,C,C,C,C,E
82,H,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,H,C,C,C,C,C,C
85,H,?,H,H,C,C,C
86,D,?,H,H,C,C,C
87,H,?,H,H,C,C,H
88,V,?,H,C,C,C,H
89,A,?,C,C,H,C,E
90,D,?,C,H,H,C,E
91,I,H,H,H,H,H,H
92,G,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,T,H,H,H,H,H,H
102,S,H,H,H,H,H,C
103,A,H,H,H,H,H,E
104,T,?,H,H,H,C,C
105,K,?,C,H,H,C,C
106,G,C,C,C,C,C,C
107,Q,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,E,C,C,C,C,C,C
111,L,E,E,E,E,E,C
112,P,E,E,E,E,E,C
113,I,E,E,E,E,E,C
114,Y,E,E,E,E,E,C
115,G,E,E,E,E,E,C
116,H,?,C,C,E,E,C
117,T,C,C,C,C,C,C
118,F,C,C,C,C,C,C
119,D,?,C,C,H,C,C
120,E,H,H,H,H,H,C
121,N,H,H,H,H,H,C
122,G,H,H,H,H,H,C
123,F,H,H,H,H,H,C
124,H,H,H,H,H,H,C
125,S,?,H,H,C,H,C
126,L,?,C,H,E,H,C
127,T,?,C,C,E,C,C
128,H,?,C,C,E,C,C
129,E,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,H,C,C,C,C,C,C
132,T,?,E,E,E,C,C
133,K,?,E,E,E,C,C
134,G,?,E,E,E,C,C
135,I,?,E,E,E,C,C
136,P,?,E,E,E,C,C
137,Y,?,C,C,E,C,C
138,N,C,C,C,C,C,C
139,P,C,C,C,C,C,H
140,E,C,C,C,C,C,H
141,E,C,C,C,C,C,H
142,T,?,C,C,E,C,H
143,L,E,E,E,E,E,H
144,Q,E,E,E,E,E,E
145,I,?,E,E,C,E,E
146,G,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,F,?,E,E,C,E,C
149,S,E,E,E,E,E,E
150,I,E,E,E,E,E,E
151,S,E,E,E,E,E,E
152,F,E,E,E,E,E,H
153,L,E,E,E,E,E,H
154,K,?,E,E,E,C,H
155,T,?,C,C,E,E,H
156,V,?,C,C,C,E,C
157,H,?,C,C,C,E,C
158,P,C,C,C,C,C,C
159,V,C,C,C,C,C,C
160,T,C,C,C,C,C,E
161,C,?,C,C,E,C,H
162,F,?,E,E,E,C,H
163,A,?,E,E,E,C,H
164,M,?,?,?,E,?,H
165,R,?,E,E,E,C,E
166,I,E,E,E,E,E,E
167,T,E,E,E,E,E,E
168,A,?,E,E,C,E,E
169,G,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,D,?,E,E,C,E,H
172,I,E,E,E,E,E,H
173,V,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,Y,E,E,E,E,E,E
176,S,?,C,C,E,C,E
177,A,C,C,C,C,C,E
178,D,?,C,C,C,E,C
179,S,?,C,C,C,E,C
180,S,?,C,C,C,E,C
181,Y,C,C,C,C,C,C
182,I,C,C,C,C,C,C
183,P,?,C,C,H,H,C
184,E,?,C,H,H,H,C
185,F,H,H,H,H,H,C
186,I,H,H,H,H,H,C
187,P,H,H,H,H,H,C
188,F,H,H,H,H,H,C
189,T,H,H,H,H,H,H
190,K,?,C,C,H,C,H
191,D,C,C,C,C,C,H
192,A,C,C,C,C,C,H
193,D,C,C,C,C,C,H
194,L,?,E,E,C,E,H
195,F,?,E,E,C,E,E
196,I,E,E,E,E,E,E
197,C,E,E,E,E,E,E
198,E,?,E,E,E,C,E
199,C,C,C,C,C,C,H
200,N,C,C,C,C,C,H
201,M,?,?,?,C,?,H
202,Y,C,C,C,C,C,H
203,A,C,C,C,C,C,H
204,H,C,C,C,C,C,H
205,Q,C,C,C,C,C,H
206,E,C,C,C,C,C,H
207,A,C,C,C,C,C,H
208,A,?,H,H,C,C,H
209,K,?,H,H,C,C,H
210,A,?,H,H,C,C,H
211,G,C,C,C,C,C,C
212,H,C,C,C,C,C,C
213,M,?,?,?,C,?,?
214,N,?,C,C,H,C,C
215,S,H,H,H,H,H,C
216,T,H,H,H,H,H,C
217,E,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,S,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,D,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,N,?,C,C,H,C,H
227,V,C,C,C,C,C,H
228,K,C,C,C,C,C,H
229,E,E,E,E,E,E,H
230,L,E,E,E,E,E,H
231,L,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,T,?,E,E,E,C,C
234,H,C,C,C,C,C,C
235,L,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,H,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,N,C,C,C,C,C,C
241,P,?,C,H,H,H,C
242,A,?,C,H,H,H,C
243,D,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,T,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,Q,?,C,H,H,H,H
251,I,?,C,C,H,C,H
252,F,C,C,C,C,C,H
253,S,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,H,E,E,E,E,E,C
256,I,E,E,E,E,E,E
257,T,E,E,E,E,E,E
258,L,E,E,E,E,E,E
259,A,?,C,C,E,C,E
260,H,C,C,C,C,C,C
261,S,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,Y,?,C,C,E,C,C
264,V,?,E,C,E,E,E
265,W,?,E,C,E,E,E
266,N,?,E,C,E,E,E
267,S,C,C,C,C,C,C
