NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,C,C,C,C,C,C
11,D,C,C,C,C,C,E
12,L,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,N,C,C,C,C,C,H
17,L,?,C,C,C,E,H
18,Y,?,C,C,C,E,H
19,F,?,C,C,C,E,H
20,Q,C,C,C,C,C,H
21,S,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,A,C,C,C,C,C,E
24,M,C,C,C,C,C,C
25,Y,?,C,C,C,E,C
26,E,?,C,C,C,E,C
27,I,?,C,C,C,E,C
28,K,C,C,C,C,C,C
29,G,?,C,E,C,C,C
30,H,?,E,E,C,C,C
31,H,?,E,E,E,C,C
32,H,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,S,E,E,E,E,E,H
35,M,E,E,E,E,E,H
36,V,E,E,E,E,E,H
37,T,E,E,E,E,E,H
38,K,?,C,C,E,C,C
39,N,C,C,C,C,C,C
40,A,H,H,H,H,H,C
41,N,H,H,H,H,H,C
42,E,H,H,H,H,H,C
43,N,H,H,H,H,H,C
44,N,H,H,H,H,H,C
45,H,H,H,H,H,H,H
46,F,H,H,H,H,H,H
47,Y,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,N,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,L,?,C,C,H,H,H
52,G,C,C,C,C,C,H
53,L,?,C,C,C,E,H
54,R,?,E,E,C,E,H
55,R,?,E,E,C,E,H
56,V,?,E,E,E,C,E
57,K,?,E,E,E,C,E
58,M,?,E,E,E,C,E
59,T,?,E,E,E,C,E
60,V,?,E,E,C,C,E
61,N,?,E,C,C,C,C
62,Q,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,D,?,E,C,C,C,C
65,P,?,E,C,C,C,C
66,S,?,E,C,C,C,C
67,M,?,E,C,C,C,C
68,Y,?,E,E,E,C,C
69,H,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,Y,E,E,E,E,E,C
73,G,?,E,E,E,C,C
74,D,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,E,E,E,E,E,E,H
83,L,E,E,E,E,E,E
84,S,E,E,E,E,E,E
85,F,E,E,E,E,E,H
86,F,E,E,E,E,E,H
87,E,E,E,E,E,E,E
88,I,?,C,C,E,C,C
89,P,C,C,C,C,C,C
90,L,C,C,C,C,C,C
91,V,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,R,?,C,C,C,E,C
94,T,?,C,C,C,E,C
95,Y,?,C,C,C,E,C
96,R,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,T,C,C,C,C,C,C
99,N,?,C,C,E,C,E
100,A,?,E,E,E,C,E
101,I,?,E,E,E,C,E
102,T,?,E,E,C,C,E
103,R,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,G,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,V,E,E,E,E,E,C
109,P,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,E,H,H,H,H,H,C
112,D,H,H,H,H,H,C
113,S,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,H,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,W,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,F,?,C,H,H,C,E
125,D,?,C,C,H,C,E
126,V,C,C,C,C,C,E
127,K,?,E,C,E,C,E
128,H,?,E,E,E,C,C
129,S,?,C,E,E,C,C
130,E,?,C,E,C,C,C
131,M,?,C,E,E,C,C
132,T,?,E,E,E,C,C
133,T,?,E,E,E,C,H
134,Y,?,E,E,C,C,H
135,A,C,C,C,C,C,H
136,N,C,C,C,C,C,H
137,R,?,E,E,C,C,C
138,P,?,E,E,E,C,C
139,A,E,E,E,E,E,H
140,L,E,E,E,E,E,H
141,Q,E,E,E,E,E,H
142,F,E,E,E,E,E,H
143,E,E,E,E,E,E,H
144,D,?,C,C,E,E,H
145,A,C,C,C,C,C,H
146,E,C,C,C,C,C,H
147,G,C,C,C,C,C,H
148,L,?,C,C,E,C,H
149,R,E,E,E,E,E,H
150,L,E,E,E,E,E,H
151,V,E,E,E,E,E,E
152,L,E,E,E,E,E,E
153,L,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,S,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,K,C,C,C,C,C,H
160,V,C,C,C,C,C,H
161,E,C,C,C,C,C,H
162,H,C,C,C,C,C,H
163,W,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,T,C,C,C,C,C,C
166,W,C,C,C,C,C,C
167,E,C,C,C,C,C,H
168,K,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,V,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,A,?,H,H,C,C,C
174,K,?,H,H,C,C,H
175,H,?,H,H,C,C,H
176,Q,C,C,C,C,C,C
177,I,C,C,C,C,C,C
178,Q,C,C,C,C,C,C
179,G,?,E,E,C,C,C
180,M,?,E,E,C,C,C
181,G,?,E,E,C,C,C
182,S,?,E,E,E,C,E
183,V,E,E,E,E,E,E
184,E,E,E,E,E,E,E
185,L,E,E,E,E,E,E
186,T,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,R,C,C,C,C,C,H
189,R,?,C,C,H,C,H
190,L,H,H,H,H,H,H
191,D,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,M,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,S,H,H,H,H,H,H
196,T,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,T,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,F,?,C,H,H,H,H
202,G,C,C,C,C,C,C
203,Y,?,C,C,E,C,C
204,T,?,E,E,E,C,C
205,E,?,E,E,E,C,H
206,V,?,E,E,E,C,H
207,S,?,E,E,C,C,H
208,R,?,E,E,C,C,C
209,N,?,C,E,C,C,C
210,D,C,C,C,C,C,C
211,Q,C,C,C,C,C,C
212,E,?,E,E,C,E,H
213,A,E,E,E,E,E,H
214,I,E,E,E,E,E,H
215,F,E,E,E,E,E,H
216,Q,E,E,E,E,E,H
217,S,?,C,C,E,C,C
218,I,C,C,C,C,C,C
219,K,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,E,C,C,C,C,C,C
222,A,C,C,C,C,C,H
223,F,C,C,C,C,C,H
224,G,C,C,C,C,C,H
225,E,?,C,E,E,C,C
226,I,E,E,E,E,E,E
227,V,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,K,E,E,E,E,E,E
230,Y,E,E,E,E,E,E
231,L,?,C,C,C,E,C
232,D,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,T,C,C,C,C,C,C
236,E,C,C,C,C,C,C
237,K,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,R,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,S,?,C,E,E,C,E
243,I,?,E,E,E,C,E
244,H,?,E,E,E,C,H
245,H,E,E,E,E,E,H
246,L,E,E,E,E,E,H
247,A,E,E,E,E,E,H
248,I,E,E,E,E,E,H
249,R,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,K,C,C,C,C,C,C
252,N,?,C,C,H,C,H
253,D,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,E,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,Y,H,H,H,H,H,H
259,W,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,V,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,R,?,C,H,H,C,C
267,G,?,C,C,H,C,C
268,F,?,C,C,C,E,C
269,H,?,C,C,C,E,C
270,S,?,C,E,C,E,C
271,S,?,C,E,C,C,C
272,G,?,C,E,C,C,C
273,I,?,C,E,E,C,H
274,I,?,E,E,E,C,H
275,D,?,E,E,E,C,H
276,R,C,C,C,C,C,H
277,F,C,C,C,C,C,E
278,Y,C,C,C,C,C,E
279,F,?,E,E,C,C,E
280,K,E,E,E,E,E,H
281,S,E,E,E,E,E,H
282,L,E,E,E,E,E,H
283,Y,E,E,E,E,E,H
284,F,E,E,E,E,E,H
285,R,E,E,E,E,E,H
286,E,?,C,C,E,C,C
287,S,C,C,C,C,C,C
288,N,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,I,?,C,C,E,C,E
291,L,E,E,E,E,E,E
292,F,E,E,E,E,E,E
293,E,E,E,E,E,E,E
294,I,E,E,E,E,E,H
295,A,E,E,E,E,E,E
296,T,?,E,E,E,C,C
297,D,?,E,E,C,C,C
298,G,?,E,E,C,C,C
299,P,?,E,E,C,C,C
300,G,C,C,C,C,C,C
301,F,C,C,C,C,C,E
302,T,C,C,C,C,C,E
303,V,C,C,C,C,C,E
304,D,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,D,C,C,C,C,C,C
307,V,?,H,H,C,C,H
308,E,?,H,H,C,C,H
309,H,?,H,H,C,C,H
310,L,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,E,C,C,C,C,C,C
313,K,?,C,C,C,E,C
314,L,?,C,C,C,E,C
315,D,?,C,C,C,E,C
316,L,?,C,C,C,E,C
317,P,C,C,C,C,C,C
318,P,?,H,H,H,C,C
319,F,?,H,H,H,C,H
320,L,?,H,H,H,C,H
321,E,?,H,H,H,C,H
322,D,?,H,H,H,C,H
323,Q,?,H,H,C,C,H
324,R,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,I,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,A,H,H,H,H,H,H
330,N,?,C,H,H,H,H
331,L,?,C,C,H,C,H
332,A,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,I,?,C,C,C,E,C
335,E,?,C,C,C,E,C
336,E,?,C,C,C,E,C
337,K,C,C,C,C,C,C
