NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,R,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,N,?,?,?,C,?,H
15,L,?,?,?,C,?,H
16,Y,?,?,?,C,?,H
17,F,?,?,?,C,?,C
18,Q,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,H,?,?,?,C,?,C
21,M,?,?,?,C,?,H
22,L,?,?,?,C,?,H
23,Q,C,C,C,C,C,H
24,F,C,C,C,C,C,H
25,Y,?,E,E,E,C,H
26,R,?,E,E,E,C,H
27,N,?,E,E,E,C,H
28,L,?,C,C,E,C,C
29,G,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,L,?,C,C,E,E,C
34,R,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,S,?,E,E,E,C,E
37,C,C,C,C,C,C,E
38,L,?,E,E,C,E,E
39,G,E,E,E,E,E,C
40,L,E,E,E,E,E,C
41,G,?,E,C,E,E,C
42,T,?,C,C,E,C,E
43,W,C,C,C,C,C,E
44,V,C,C,C,C,C,E
45,T,?,H,H,C,C,E
46,F,?,H,H,C,C,E
47,G,?,H,H,C,C,C
48,G,?,H,H,C,C,C
49,Q,?,H,H,C,C,C
50,I,C,C,C,C,C,H
51,T,?,C,C,H,C,H
52,D,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,M,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,M,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,Y,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,N,?,C,H,H,C,C
66,G,?,C,C,H,C,C
67,I,C,C,C,C,C,E
68,N,?,C,C,E,C,E
69,L,E,E,E,E,E,H
70,F,E,E,E,E,E,H
71,D,E,E,E,E,E,H
72,T,?,C,E,E,C,H
73,A,?,C,E,C,C,H
74,E,C,C,C,C,C,H
75,V,C,C,C,C,C,H
76,Y,?,H,H,C,C,H
77,A,?,H,H,C,C,H
78,A,?,H,H,C,C,H
79,G,?,H,H,H,C,C
80,K,H,H,H,H,H,C
81,A,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,V,H,H,H,H,H,E
85,L,H,H,H,H,H,E
86,G,H,H,H,H,H,C
87,N,H,H,H,H,H,C
88,I,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,K,H,H,H,H,H,C
93,G,?,C,C,H,C,C
94,W,C,C,C,C,C,C
95,R,C,C,C,C,C,H
96,R,?,H,H,C,C,H
97,S,?,H,H,C,C,H
98,S,?,H,H,C,C,C
99,L,?,C,C,E,E,E
100,V,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,T,E,E,E,E,E,H
103,T,E,E,E,E,E,H
104,K,E,E,E,E,E,C
105,I,E,E,E,E,E,E
106,F,C,C,C,C,C,E
107,W,C,C,C,C,C,E
108,G,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,A,C,C,C,C,C,H
112,E,?,H,C,C,C,H
113,T,?,H,C,C,C,C
114,E,?,H,C,C,C,C
115,R,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,S,?,C,C,H,C,H
119,R,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,H,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,G,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,Q,?,C,C,H,C,H
135,L,C,C,C,C,C,H
136,E,C,C,C,C,C,H
137,Y,C,C,C,C,C,H
138,V,?,E,E,C,C,E
139,D,?,E,E,C,C,E
140,V,?,E,E,C,E,E
141,V,E,E,E,E,E,E
142,F,E,E,E,E,E,E
143,A,?,E,E,E,C,E
144,N,C,C,C,C,C,C
145,R,?,C,C,C,E,C
146,P,?,C,C,C,E,C
147,D,?,C,C,C,E,C
148,P,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,T,C,C,C,C,C,C
151,P,?,C,C,H,C,C
152,M,H,H,H,H,H,C
153,E,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,M,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,H,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,I,H,H,H,H,H,E
164,N,H,H,H,H,H,E
165,Q,?,C,H,H,H,C
166,G,?,C,C,H,C,C
167,M,C,C,C,C,C,E
168,A,?,E,E,C,C,E
169,M,?,E,E,C,C,E
170,Y,?,E,E,C,E,E
171,W,?,E,E,C,E,E
172,G,E,E,E,E,E,C
173,T,E,E,E,E,E,C
174,S,E,E,E,E,E,H
175,R,C,C,C,C,C,H
176,W,C,C,C,C,C,H
177,S,?,C,C,H,C,H
178,S,H,H,H,H,H,C
179,M,H,H,H,H,H,E
180,E,H,H,H,H,H,E
181,I,H,H,H,H,H,H
182,M,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,Y,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,Q,H,H,H,H,H,H
191,F,?,H,H,H,C,E
192,N,?,C,C,H,C,E
193,L,C,C,C,C,C,E
194,T,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,I,C,C,C,C,C,H
198,C,E,E,E,E,E,H
199,E,E,E,E,E,E,H
200,Q,E,E,E,E,E,H
201,A,E,E,E,E,E,H
202,E,?,E,E,E,C,H
203,Y,C,C,C,C,C,H
204,H,C,C,C,C,C,H
205,M,C,C,C,C,C,H
206,F,C,C,C,C,C,H
207,Q,C,C,C,C,C,H
208,R,?,C,H,H,C,H
209,E,?,H,H,H,C,H
210,K,?,H,H,H,C,H
211,V,?,H,H,H,C,E
212,E,?,H,H,H,C,E
213,V,?,H,H,H,C,E
214,Q,H,H,H,H,H,E
215,L,H,H,H,H,H,C
216,P,H,H,H,H,H,C
217,E,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,F,H,H,H,H,H,H
220,H,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,I,?,H,H,H,C,E
223,G,C,C,C,C,C,E
224,V,C,C,C,C,C,C
225,G,?,E,E,E,C,C
226,A,E,E,E,E,E,E
227,M,E,E,E,E,E,E
228,T,E,E,E,E,E,E
229,W,E,E,E,E,E,E
230,S,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,L,C,C,C,C,C,E
233,A,?,H,H,C,C,E
234,C,?,H,H,C,C,E
235,G,?,H,H,C,C,E
236,I,?,H,H,C,C,E
237,V,?,H,H,C,C,E
238,S,?,H,H,C,C,C
239,G,C,C,C,C,C,C
240,K,C,C,C,C,C,C
241,Y,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,I,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,Y,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,R,?,H,H,C,C,E
251,A,?,H,H,C,C,H
252,S,?,H,H,C,C,H
253,L,C,C,C,C,C,H
254,K,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,Y,?,C,H,H,C,C
257,Q,H,H,H,H,H,H
258,W,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,K,H,H,H,H,H,H
261,D,H,H,H,H,H,H
262,K,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,L,?,C,H,C,C,H
265,S,?,C,C,H,C,C
266,E,H,H,H,H,H,C
267,E,H,H,H,H,H,C
268,G,H,H,H,H,H,C
269,R,H,H,H,H,H,C
270,R,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,K,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,K,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,Q,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,I,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,E,H,H,H,H,H,H
284,R,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,G,?,C,C,H,C,C
287,C,C,C,C,C,C,C
288,T,?,C,C,H,C,E
289,L,H,H,H,H,H,C
290,P,H,H,H,H,H,C
291,Q,H,H,H,H,H,?
292,L,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,I,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,W,H,H,H,H,H,H
297,C,H,H,H,H,H,E
298,L,H,H,H,H,H,E
299,R,?,H,C,H,H,E
300,N,C,C,C,C,C,C
301,E,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,V,?,E,E,C,C,C
304,S,?,E,E,C,C,C
305,S,E,E,E,E,E,E
306,V,E,E,E,E,E,E
307,L,E,E,E,E,E,E
308,L,E,E,E,E,E,E
309,G,?,C,C,E,E,C
310,A,?,C,C,C,E,C
311,S,C,C,C,C,C,H
312,N,?,C,C,H,C,H
313,A,H,H,H,H,H,H
314,D,H,H,H,H,H,H
315,Q,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,M,H,H,H,H,H,H
318,E,H,H,H,H,H,H
319,N,H,H,H,H,H,H
320,I,H,H,H,H,H,C
321,G,?,C,H,H,H,C
322,A,H,H,H,H,H,E
323,I,H,H,H,H,H,E
324,Q,H,H,H,H,H,E
325,V,H,H,H,H,H,E
326,L,H,H,H,H,H,C
327,P,H,H,H,H,H,C
328,K,?,H,H,H,C,C
329,L,C,C,C,C,C,C
330,S,?,C,C,H,C,C
331,S,H,H,H,H,H,C
332,S,H,H,H,H,H,H
333,I,H,H,H,H,H,H
334,I,H,H,H,H,H,H
335,H,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,I,H,H,H,H,H,H
338,D,H,H,H,H,H,H
339,S,H,H,H,H,H,H
340,I,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,G,?,C,C,H,C,C
343,N,C,C,C,C,C,C
344,K,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,Y,?,?,?,C,?,C
