NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,F,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,G,?,C,C,H,C,C
7,G,H,H,H,H,H,C
8,D,H,H,H,H,H,C
9,E,H,H,H,H,H,C
10,Y,H,H,H,H,H,C
11,Q,H,H,H,H,H,C
12,K,H,H,H,H,H,C
13,H,?,H,H,H,C,C
14,F,C,C,C,C,C,C
15,L,?,C,C,H,C,C
16,P,H,H,H,H,H,C
17,R,H,H,H,H,H,C
18,D,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,Y,?,H,H,C,C,E
24,Y,?,C,H,C,C,?
25,S,C,C,C,C,C,E
26,F,C,C,C,C,C,E
27,D,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,S,?,C,C,H,C,C
32,P,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,M,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,F,H,H,H,H,H,E
40,N,H,H,H,H,H,E
41,L,H,H,H,H,H,E
42,E,H,H,H,H,H,E
43,C,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,H,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,T,H,H,H,H,H,H
48,F,?,H,H,H,C,C
49,G,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,L,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,G,?,E,E,C,C,C
56,D,?,E,E,C,C,C
57,T,E,E,E,E,E,H
58,L,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,D,E,E,E,E,E,E
61,I,?,C,C,E,E,C
62,G,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,I,C,C,C,C,C,H
68,Y,?,H,H,C,C,H
69,Q,?,H,H,C,C,H
70,V,?,H,H,C,C,H
71,L,?,C,C,H,H,H
72,A,?,C,C,H,H,H
73,A,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,S,?,C,C,H,C,H
77,F,?,E,E,C,C,C
78,Q,?,E,E,C,C,C
79,D,E,E,E,E,E,C
80,I,E,E,E,E,E,E
81,T,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,S,E,E,E,E,E,C
84,D,E,E,E,E,E,C
85,F,C,C,C,C,C,C
86,T,?,C,C,H,C,C
87,D,H,H,H,H,H,C
88,R,H,H,H,H,H,C
89,N,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,W,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,K,?,C,C,H,C,C
100,E,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,W,?,C,H,H,C,C
107,T,H,H,H,H,H,C
108,P,H,H,H,H,H,C
109,A,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,C,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,L,H,H,H,H,H,C
117,E,?,C,H,H,H,C
118,G,?,C,C,H,C,C
119,N,C,C,C,C,C,C
120,S,?,H,C,C,C,C
121,G,?,H,C,C,C,C
122,R,?,H,H,C,C,C
123,W,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,V,?,E,E,H,C,H
135,K,?,E,E,C,C,H
136,R,E,E,E,E,E,H
137,V,E,E,E,E,E,H
138,L,E,E,E,E,E,H
139,K,?,E,E,E,C,E
140,C,C,C,C,C,C,E
141,D,C,C,C,C,C,E
142,V,C,C,C,C,C,E
143,H,C,C,C,C,C,E
144,L,C,C,C,C,C,E
145,G,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,L,C,C,C,C,C,C
149,A,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,A,C,C,C,C,C,E
152,V,C,C,C,C,C,E
153,L,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,L,C,C,C,C,C,H
156,A,?,E,E,C,C,H
157,D,?,E,E,E,C,H
158,C,E,E,E,E,E,H
159,V,E,E,E,E,E,E
160,L,E,E,E,E,E,E
161,T,E,E,E,E,E,E
162,L,E,E,E,E,E,H
163,L,?,C,C,E,C,H
164,A,?,C,H,C,C,H
165,M,?,H,H,H,C,E
166,E,?,H,H,H,C,E
167,C,?,H,H,H,C,H
168,A,?,H,H,H,C,E
169,C,?,C,C,H,C,E
170,C,C,C,C,C,C,E
171,S,?,C,C,H,C,H
172,L,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,Y,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,C,H,H,H,H,H,H
181,N,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,S,?,C,H,H,H,H
185,L,?,C,H,H,H,H
186,L,?,E,E,H,C,H
187,K,?,E,E,C,C,C
188,P,?,E,E,C,C,C
189,G,?,E,E,C,C,C
190,G,?,E,E,E,C,C
191,H,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,T,E,E,E,E,E,E
195,T,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,T,E,E,E,E,E,E
198,L,?,C,E,E,C,E
199,R,C,C,C,C,C,E
200,L,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,S,?,E,E,E,C,C
203,Y,E,E,E,E,E,E
204,M,E,E,E,E,E,E
205,V,?,E,E,C,E,E
206,G,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,R,?,E,E,C,E,H
209,E,E,E,E,E,E,H
210,F,E,E,E,E,E,E
211,S,E,E,E,E,E,E
212,C,?,C,C,C,E,E
213,V,?,C,C,C,E,E
214,A,?,C,C,C,E,E
215,L,?,C,C,C,E,H
216,E,?,C,C,H,E,H
217,K,H,H,H,H,H,C
218,G,H,H,H,H,H,C
219,E,H,H,H,H,H,C
220,V,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,D,H,H,H,H,H,H
227,A,?,C,H,H,C,H
228,G,C,C,C,C,C,C
229,F,E,E,E,E,E,C
230,D,E,E,E,E,E,E
231,I,E,E,E,E,E,H
232,E,?,E,E,E,C,H
233,Q,E,E,E,E,E,H
234,L,E,E,E,E,E,H
235,L,E,E,E,E,E,H
236,H,E,E,E,E,E,H
237,S,E,E,E,E,E,C
238,P,C,C,C,C,C,C
239,Q,C,C,C,C,C,C
240,S,C,C,C,C,C,C
241,Y,C,C,C,C,C,C
242,S,C,C,C,C,C,E
243,V,C,C,C,C,C,E
244,T,C,C,C,C,C,H
245,N,C,C,C,C,C,H
246,A,C,C,C,C,C,H
247,A,C,C,C,C,C,H
248,N,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,G,?,C,E,E,C,C
251,V,E,E,E,E,E,E
252,C,E,E,E,E,E,E
253,C,E,E,E,E,E,E
254,I,E,E,E,E,E,E
255,V,E,E,E,E,E,E
256,A,E,E,E,E,E,H
257,R,E,E,E,E,E,H
258,K,?,E,E,E,C,H
259,K,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,G,?,?,?,C,?,C
262,P,?,?,?,C,?,C
