NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,E
2,I,?,?,?,C,?,E
3,K,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,S,?,?,?,C,?,H
7,M,?,?,?,C,?,H
8,Q,C,C,C,C,C,H
9,K,C,C,C,C,C,H
10,S,C,C,C,C,C,H
11,K,C,C,C,C,C,H
12,F,C,C,C,C,C,H
13,R,C,C,C,C,C,H
14,R,?,E,E,C,E,H
15,I,E,E,E,E,E,E
16,C,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,C,?,C,C,E,E,E
20,G,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,K,C,C,C,C,C,C
26,K,?,C,C,H,C,C
27,S,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,Y,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,D,H,H,H,H,H,E
36,L,H,H,H,H,H,C
37,G,H,H,H,H,H,C
38,N,H,H,H,H,H,C
39,E,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,R,?,C,H,H,C,H
44,N,?,C,C,H,C,E
45,I,?,C,C,C,E,E
46,D,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,Y,E,E,E,E,E,C
50,G,?,C,C,E,C,C
51,G,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,I,C,C,C,C,C,H
55,G,?,H,C,H,C,H
56,L,?,H,C,H,C,H
57,M,?,?,?,H,?,H
58,G,?,H,H,H,C,H
59,L,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,H,H,H,H,H,H,C
66,D,H,H,H,H,H,C
67,G,?,C,H,H,H,C
68,G,?,C,C,H,C,C
69,R,?,C,C,C,E,C
70,H,?,C,C,E,E,E
71,V,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,G,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,P,?,E,E,E,C,C
77,K,C,C,C,C,C,C
78,T,C,C,C,C,C,E
79,L,C,C,C,C,C,E
80,M,?,?,?,C,?,E
81,P,?,?,?,C,?,C
82,R,?,?,?,C,?,C
83,E,?,?,?,C,?,H
84,L,?,?,?,C,?,H
85,T,?,?,?,C,?,C
86,G,?,?,?,C,?,C
87,E,?,?,?,C,?,C
88,T,?,?,?,C,?,C
89,V,C,C,C,C,C,C
90,G,?,C,C,E,C,C
91,E,?,E,E,E,C,C
92,V,E,E,E,E,E,H
93,R,E,E,E,E,E,H
94,A,E,E,E,E,E,H
95,V,E,E,E,E,E,H
96,A,C,C,C,C,C,H
97,D,?,C,C,H,C,H
98,M,?,?,?,H,?,H
99,H,?,H,H,H,C,H
100,Q,?,H,H,H,C,H
101,R,?,H,H,H,C,H
102,K,?,H,H,H,C,H
103,A,?,H,H,H,C,H
104,E,?,H,H,H,C,H
105,M,?,?,?,H,?,H
106,A,?,H,H,H,C,H
107,K,?,H,H,H,C,H
108,H,?,C,H,H,C,C
109,S,?,C,C,H,C,C
110,D,C,C,C,C,C,H
111,A,E,E,E,E,E,H
112,F,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,A,E,E,E,E,E,E
115,L,?,C,C,E,E,C
116,P,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,G,?,C,C,H,C,C
119,Y,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,T,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,E,H,H,H,H,H,E
128,V,H,H,H,H,H,E
129,I,H,H,H,H,H,E
130,T,H,H,H,H,H,E
131,W,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,L,?,C,H,H,H,C
135,G,?,C,C,H,C,C
136,I,C,C,C,C,C,C
137,H,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,P,?,C,C,E,C,C
141,V,E,E,E,E,E,C
142,G,E,E,E,E,E,H
143,L,E,E,E,E,E,H
144,L,E,E,E,E,E,H
145,N,C,C,C,C,C,H
146,V,?,H,C,C,C,C
147,D,?,H,C,C,C,C
148,G,?,H,C,C,C,C
149,Y,?,C,C,H,C,C
150,Y,?,C,H,H,C,C
151,N,H,H,H,H,H,C
152,S,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,G,?,C,C,H,C,C
165,F,C,C,C,C,C,E
166,I,C,C,C,C,C,E
167,S,?,C,C,H,C,C
168,P,H,H,H,H,H,C
169,T,H,H,H,H,H,C
170,A,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,E,?,C,H,H,H,H
173,I,?,C,C,H,H,H
174,I,?,E,E,C,E,E
175,V,?,E,E,C,E,E
176,S,?,E,E,C,E,E
177,A,?,E,E,C,E,C
178,P,C,C,C,C,C,C
179,T,?,C,C,H,C,C
180,A,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,E,C,C,C,C,C,H
190,Y,?,?,?,C,?,H
191,A,?,?,?,C,?,C
192,P,?,?,?,C,?,C
193,C,?,?,?,C,?,C
194,H,?,?,?,C,?,H
195,E,?,?,?,C,?,H
196,R,?,?,?,C,?,H
197,V,?,?,?,C,?,E
198,A,?,?,?,C,?,E
199,T,?,?,?,C,?,H
200,K,?,?,?,C,?,H
201,L,?,?,?,C,?,E
202,C,?,?,?,C,?,E
203,W,?,?,?,C,?,H
204,E,?,?,?,C,?,H
205,M,?,?,?,C,?,H
206,E,?,?,?,C,?,H
207,R,?,?,?,C,?,H
208,I,?,?,?,C,?,H
209,G,?,?,?,C,?,C
210,Y,?,?,?,C,?,C
211,S,?,?,?,C,?,C
212,S,?,?,?,C,?,C
213,E,?,?,?,C,?,C
214,E,?,?,?,C,?,C
