NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,K,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,L,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,Y,C,C,C,C,C,C
10,I,?,H,H,C,C,H
11,R,?,H,H,C,C,H
12,N,?,H,H,C,C,E
13,L,C,C,C,C,C,E
14,N,?,C,C,H,C,E
15,V,H,H,H,H,H,E
16,G,H,H,H,H,H,E
17,I,H,H,H,H,H,E
18,L,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,I,?,H,H,H,C,H
26,D,?,C,H,H,C,C
27,P,?,H,C,C,C,C
28,Q,?,H,C,C,C,C
29,E,?,H,C,H,C,C
30,G,H,H,H,H,H,C
31,W,H,H,H,H,H,C
32,K,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,V,H,H,H,H,H,E
37,A,H,H,H,H,H,E
38,I,?,C,C,H,E,H
39,K,?,C,C,C,E,H
40,K,?,C,C,C,E,C
41,P,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,R,C,C,C,C,C,H
47,Y,C,C,C,C,C,H
48,N,?,C,C,H,C,H
49,Q,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,H,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,F,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,L,?,C,H,H,H,H
59,L,C,C,C,C,C,H
60,Q,C,C,C,C,C,H
61,T,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,S,?,C,C,H,C,C
65,P,H,H,H,H,H,C
66,T,H,H,H,H,H,C
67,C,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,L,H,H,H,H,H,E
71,F,H,H,H,H,H,H
72,D,H,H,H,H,H,H
73,W,H,H,H,H,H,H
74,G,H,H,H,H,H,C
75,T,H,H,H,H,H,C
76,T,?,H,H,H,C,C
77,N,C,C,C,C,C,E
78,C,C,C,C,C,C,E
79,T,?,C,C,H,C,E
80,V,H,H,H,H,H,E
81,G,H,H,H,H,H,C
82,D,H,H,H,H,H,C
83,L,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,L,H,H,H,H,H,E
88,V,H,H,H,H,H,E
89,Q,H,H,H,H,H,E
90,I,?,C,H,H,C,E
91,E,?,C,C,H,C,E
92,L,C,C,C,C,C,H
93,F,H,H,H,H,H,H
94,A,H,H,H,H,H,C
95,P,H,H,H,H,H,C
96,A,H,H,H,H,H,C
97,T,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,L,H,H,H,H,H,E
100,L,C,C,C,C,C,C
101,P,?,H,H,C,C,C
102,D,?,H,H,C,C,C
103,A,?,H,H,C,C,C
104,V,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,T,?,?,?,C,?,C
108,V,?,?,?,C,?,H
109,K,?,?,?,C,?,H
110,S,?,?,?,C,?,C
111,L,?,?,?,C,?,C
112,P,?,?,?,C,?,C
