NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,K,?,C,C,E,C,E
2,F,?,E,E,E,C,E
3,I,E,E,E,E,E,E
4,G,?,C,C,E,E,E
5,C,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,D,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,H,E,E,E,E,E,C
10,N,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,E,?,E,E,C,C,C
13,V,?,E,E,C,C,H
14,K,C,C,C,C,C,H
15,Q,C,C,C,C,C,H
16,I,?,?,?,C,?,H
17,V,?,?,?,C,?,H
18,G,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,T,?,?,?,C,?,C
21,L,?,?,?,C,?,C
22,T,?,?,?,C,?,C
23,S,?,?,?,C,?,C
24,K,?,?,?,C,?,C
25,K,?,?,?,C,?,C
26,E,?,?,?,C,?,C
27,D,?,?,?,C,?,C
28,V,?,?,?,C,?,C
29,P,?,?,?,C,?,C
30,K,?,?,?,C,?,C
31,T,?,?,?,C,?,H
32,N,?,?,?,C,?,H
33,F,?,?,?,C,?,H
34,V,?,?,?,C,?,H
35,S,?,?,?,C,?,H
36,Q,C,C,C,C,C,C
37,H,C,C,C,C,C,C
38,P,?,C,C,H,C,C
39,S,H,H,H,H,H,C
40,S,H,H,H,H,H,C
41,Y,H,H,H,H,H,C
42,Y,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,R,?,C,H,H,C,H
50,D,?,C,C,H,C,H
51,V,C,C,C,C,C,H
52,Q,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,C,?,C,C,E,C,C
55,H,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,K,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,G,C,C,C,C,C,C
61,P,C,C,C,C,C,H
62,N,C,C,C,C,C,C
63,N,?,C,H,H,C,C
64,D,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,S,?,C,C,H,C,C
75,P,C,C,C,C,C,C
76,Q,C,C,C,C,C,C
77,F,C,C,C,C,C,H
78,L,?,C,C,E,E,H
79,Q,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,G,E,E,E,E,E,C
82,G,?,C,C,E,C,C
83,G,C,C,C,C,C,C
84,I,C,C,C,C,C,C
85,N,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,N,?,C,H,C,C,H
89,C,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,W,H,H,H,H,H,H
93,L,?,C,H,H,H,H
94,K,?,C,H,H,H,H
95,W,?,C,C,H,C,H
96,A,C,C,C,C,C,E
97,S,C,C,C,C,C,E
98,K,?,C,E,E,E,E
99,V,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,T,?,C,C,E,C,H
103,S,?,H,C,C,C,H
104,W,?,H,C,C,C,H
105,L,?,H,C,C,C,H
106,F,?,C,E,C,C,H
107,T,?,C,E,C,C,H
108,K,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,H,?,C,E,C,C,C
112,F,?,C,E,C,C,E
113,Q,?,C,C,H,C,E
114,L,H,H,H,H,H,E
115,K,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,C,H,H,H,H,H,H
125,G,C,C,C,C,C,C
126,K,?,H,C,C,C,C
127,D,?,H,C,C,C,H
128,R,?,H,C,E,C,H
129,I,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,D,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,S,E,E,E,E,E,E
135,C,E,E,E,E,E,E
136,R,E,E,E,E,E,H
137,K,E,E,E,E,E,H
138,T,?,E,E,C,C,C
139,Q,?,E,E,C,C,C
140,D,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,R,?,E,E,C,E,C
143,W,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,V,?,E,E,E,C,E
146,A,?,E,E,E,C,E
147,M,?,E,E,E,C,E
148,N,C,C,C,C,C,H
149,K,C,C,C,C,C,H
150,W,C,C,C,C,C,H
151,Q,C,C,C,C,C,H
152,T,E,E,E,E,E,H
153,L,E,E,E,E,E,H
154,T,E,E,E,E,E,H
155,D,?,E,E,C,C,H
156,L,E,E,E,E,E,E
157,E,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,N,C,C,C,C,C,E
160,A,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,T,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,R,?,C,H,H,H,H
168,K,?,C,C,H,H,H
169,Y,?,C,C,H,C,C
170,T,C,C,C,C,C,C
171,N,?,C,C,E,C,C
172,E,E,E,E,E,E,H
173,F,E,E,E,E,E,H
174,L,E,E,E,E,E,E
175,I,E,E,E,E,E,H
176,H,E,E,E,E,E,H
177,A,?,C,C,E,C,H
178,A,?,?,?,C,?,H
179,D,?,?,?,C,?,H
180,V,?,?,?,C,?,C
181,E,?,?,?,C,?,C
182,G,?,?,?,C,?,C
183,L,?,?,?,C,?,C
184,C,?,?,?,C,?,E
185,G,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,I,C,C,C,C,C,C
188,D,?,C,C,H,C,H
189,E,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,E,H,H,H,H,H,E
198,W,H,H,H,H,H,E
199,T,?,H,H,C,C,C
200,K,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,Y,C,C,C,C,C,C
203,D,C,C,C,C,C,H
204,D,C,C,C,C,C,H
205,L,?,C,C,E,E,E
206,K,E,E,E,E,E,E
207,I,E,E,E,E,E,H
208,V,E,E,E,E,E,H
209,Y,E,E,E,E,E,H
210,A,E,E,E,E,E,C
211,G,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,A,C,C,C,C,C,C
214,K,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,V,?,C,H,H,H,C
217,D,H,H,H,H,H,C
218,D,H,H,H,H,H,C
219,L,H,H,H,H,H,E
220,K,H,H,H,H,H,E
221,L,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,D,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,S,?,H,H,H,C,H
227,H,?,C,C,H,C,C
228,G,C,C,C,C,C,C
229,K,C,C,C,C,C,C
230,V,E,E,E,E,E,E
231,D,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,T,E,E,E,E,E,E
234,F,?,C,C,C,E,E
235,G,C,C,C,C,C,C
236,S,C,C,C,C,C,C
237,S,C,C,C,C,C,E
238,L,C,C,C,C,C,E
239,D,?,H,H,C,C,E
240,I,?,H,H,C,C,E
241,F,?,H,H,C,C,E
242,G,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,L,C,C,C,C,C,H
246,V,C,C,C,C,C,H
247,K,?,C,C,H,C,E
248,F,H,H,H,H,H,E
249,E,H,H,H,H,H,H
250,D,H,H,H,H,H,H
251,C,H,H,H,H,H,H
252,C,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,W,H,H,H,H,H,H
255,N,H,H,H,H,H,C
256,E,H,H,H,H,H,C
257,K,H,H,H,H,H,C
258,Q,H,H,H,H,H,C
259,G,C,C,C,C,C,C
