NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,H
12,M,?,?,?,C,?,H
13,R,?,?,?,C,?,E
14,L,?,?,?,C,?,E
15,Y,?,?,?,C,?,E
16,T,?,?,?,C,?,C
17,R,?,?,?,C,?,C
18,T,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,D,?,?,?,C,?,C
21,K,?,?,?,C,?,C
22,G,?,?,?,C,?,C
23,K,?,?,?,C,?,C
24,T,?,?,?,C,?,C
25,S,?,?,?,C,?,E
26,V,?,?,?,C,?,E
27,I,?,?,?,C,?,E
28,G,?,?,?,C,?,C
29,G,?,?,?,C,?,C
30,R,C,C,C,C,C,C
31,L,C,C,C,C,C,H
32,A,C,C,C,C,C,H
33,K,C,C,C,C,C,H
34,D,C,C,C,C,C,C
35,D,?,C,C,H,C,C
36,T,H,H,H,H,H,C
37,R,H,H,H,H,H,E
38,V,H,H,H,H,H,E
39,V,H,H,H,H,H,E
40,A,H,H,H,H,H,E
41,Y,H,H,H,H,H,C
42,G,?,C,H,H,C,C
43,T,C,C,C,C,C,C
44,T,?,C,H,H,C,C
45,D,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,N,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,G,H,H,H,H,H,C
53,S,H,H,H,H,H,C
54,A,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,T,?,C,H,H,H,H
57,Q,?,C,C,H,H,H
58,L,?,C,C,H,C,H
59,D,C,C,C,C,C,H
60,E,?,H,C,C,C,C
61,N,?,H,C,C,C,C
62,T,?,H,C,C,C,H
63,F,?,H,C,C,C,H
64,A,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,R,H,H,H,H,H,C
68,G,H,H,H,H,H,C
69,E,H,H,H,H,H,C
70,L,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,K,H,H,H,H,H,E
73,I,H,H,H,H,H,E
74,Q,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,C,H,H,H,H,H,H
81,G,H,H,H,H,H,C
82,G,H,H,H,H,H,C
83,D,H,H,H,H,H,C
84,L,H,H,H,H,H,H
85,A,?,C,H,H,C,H
86,M,?,?,?,H,?,H
87,L,?,C,C,H,C,H
88,K,?,C,C,H,C,E
89,V,C,C,C,C,C,E
90,K,C,C,C,C,C,C
91,E,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,Y,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,A,C,C,C,C,C,H
98,K,?,C,C,H,C,H
99,Q,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,V,H,H,H,H,H,E
103,D,H,H,H,H,H,E
104,F,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,?,C,C,H,C,C
117,P,C,C,C,C,C,C
118,E,C,C,C,C,C,H
119,L,C,C,C,C,C,H
120,E,C,C,C,C,C,H
121,R,C,C,C,C,C,H
122,F,?,C,C,E,C,E
123,I,?,E,E,E,C,E
124,L,?,E,E,E,C,C
125,P,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,S,?,C,C,H,C,C
129,E,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,L,H,H,H,H,H,E
135,H,H,H,H,H,H,E
136,V,H,H,H,H,H,H
137,C,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,T,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,R,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,Y,H,H,H,H,H,H
148,V,H,H,H,H,H,E
149,V,H,H,H,H,H,E
150,R,H,H,H,H,H,E
151,L,H,H,H,H,H,E
152,Q,?,C,H,H,H,E
153,Q,?,C,C,H,H,C
154,E,?,C,C,H,C,C
155,G,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,I,C,C,C,C,C,C
158,N,?,C,C,H,C,C
159,P,H,H,H,H,H,C
160,I,H,H,H,H,H,E
161,V,H,H,H,H,H,E
162,L,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,N,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,Y,H,H,H,H,H,H
172,F,H,H,H,H,H,E
173,F,H,H,H,H,H,E
174,A,H,H,H,H,H,E
175,V,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,N,H,H,H,H,H,C
181,S,H,H,H,H,H,C
182,R,H,H,H,H,H,E
183,L,?,C,H,H,H,E
184,Q,?,C,C,H,C,E
185,V,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,V,?,E,E,E,C,H
189,E,?,E,E,E,C,H
190,Y,?,C,C,E,C,H
191,E,C,C,C,C,C,H
192,R,?,?,?,C,?,H
193,S,?,?,?,C,?,H
194,A,?,?,?,C,?,H
195,I,?,?,?,C,?,E
196,V,?,?,?,C,?,E
197,F,?,?,?,C,?,H
198,R,?,?,?,C,?,H
199,E,?,?,?,C,?,C
200,G,?,?,?,C,?,C
201,K,?,?,?,C,?,C
202,R,?,?,?,C,?,C
203,K,?,?,?,C,?,C
204,E,?,?,?,C,?,C
205,D,?,?,?,C,?,C
206,K,?,?,?,C,?,C
207,K,?,?,?,C,?,C
