NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,C,C,C,C,C,C
5,H,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,S,C,C,C,C,C,C
12,S,?,C,C,E,E,C
13,N,E,E,E,E,E,E
14,I,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,N,E,E,E,E,E,C
19,G,?,C,C,E,C,C
20,A,C,C,C,C,C,C
21,K,?,?,?,C,?,H
22,K,?,?,?,C,?,H
23,F,?,?,?,C,?,H
24,A,?,?,?,C,?,H
25,H,?,?,?,C,?,C
26,S,?,?,?,C,?,C
27,N,C,C,C,C,C,C
28,G,?,C,C,H,C,C
29,Q,?,C,H,H,H,C
30,L,H,H,H,H,H,C
31,N,H,H,H,H,H,C
32,D,H,H,H,H,H,C
33,T,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,D,H,H,H,H,H,C
40,G,H,H,H,H,H,C
41,T,H,H,H,H,H,C
42,L,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,D,?,C,H,H,H,H
45,L,?,C,C,H,C,H
46,G,C,C,C,C,C,C
47,H,?,C,C,E,E,C
48,D,E,E,E,E,E,H
49,V,E,E,E,E,E,E
50,R,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,R,E,E,E,E,E,E
54,A,C,C,C,C,C,E
55,D,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,Y,C,C,C,C,C,C
59,D,?,C,C,H,C,H
60,V,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,N,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,W,H,H,H,H,H,H
70,A,?,C,C,H,C,H
71,D,C,C,C,C,C,H
72,V,?,E,E,C,E,H
73,V,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,W,E,E,E,E,E,H
76,Q,?,E,E,E,C,H
77,M,?,?,?,E,?,C
78,P,?,E,C,E,C,C
79,G,?,C,C,E,C,C
80,W,C,C,C,C,C,E
81,W,C,C,C,C,C,E
82,M,?,?,?,C,?,E
83,G,C,C,C,C,C,C
84,A,C,C,C,C,C,C
85,P,?,C,C,H,C,C
86,W,H,H,H,H,H,C
87,T,H,H,H,H,H,E
88,V,H,H,H,H,H,E
89,K,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,F,H,H,H,H,H,H
97,T,?,H,H,C,H,C
98,E,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,H,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,L,C,C,C,C,C,E
104,Y,C,C,C,C,C,E
105,A,C,C,C,C,C,E
106,S,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,R,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,R,?,?,?,C,?,C
112,K,?,?,?,C,?,C
113,D,?,?,?,C,?,C
114,P,?,?,?,C,?,C
115,S,?,?,?,C,?,C
116,K,?,?,?,C,?,C
117,K,C,C,C,C,C,H
118,Y,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,L,C,C,C,C,C,C
124,V,C,C,C,C,C,C
125,Q,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,K,?,E,E,E,C,C
129,Y,?,E,E,E,C,H
130,M,?,?,?,E,?,H
131,L,?,E,E,E,C,H
132,S,E,E,E,E,E,H
133,L,E,E,E,E,E,H
134,T,E,E,E,E,E,E
135,W,?,C,C,E,E,E
136,N,C,C,C,C,C,E
137,A,C,C,C,C,C,C
138,P,?,C,C,H,C,C
139,M,?,?,?,H,?,C
140,E,?,H,C,H,C,H
141,A,?,H,C,H,C,H
142,F,?,H,C,H,C,H
143,T,?,H,C,H,C,C
144,E,C,C,C,C,C,C
145,K,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,Q,C,C,C,C,C,H
148,F,C,C,C,C,C,H
149,F,C,C,C,C,C,H
150,H,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,V,C,C,C,C,C,C
153,G,?,H,C,H,C,C
154,V,?,H,H,H,C,C
155,D,?,H,H,H,C,C
156,G,?,H,H,H,C,C
157,V,?,H,H,H,C,E
158,Y,?,C,H,C,C,E
159,L,H,H,H,H,H,C
160,P,H,H,H,H,H,C
161,F,H,H,H,H,H,C
162,H,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,F,?,C,H,H,H,H
168,L,?,C,H,H,H,H
169,G,?,C,C,H,C,C
170,M,?,?,?,C,?,C
171,E,?,E,E,E,C,C
172,P,?,E,E,E,C,C
173,L,?,C,E,E,C,C
174,P,?,C,E,C,C,C
175,T,?,C,E,E,E,C
176,F,E,E,E,E,E,H
177,I,E,E,E,E,E,H
178,A,E,E,E,E,E,H
179,N,?,C,C,E,E,H
180,D,C,C,C,C,C,H
181,V,C,C,C,C,C,H
182,I,C,C,C,C,C,H
183,K,C,C,C,C,C,E
184,M,?,?,?,C,?,C
185,P,C,C,C,C,C,C
186,D,?,C,C,H,C,C
187,V,H,H,H,H,H,C
188,P,H,H,H,H,H,C
189,R,H,H,H,H,H,C
190,Y,H,H,H,H,H,C
191,T,H,H,H,H,H,C
192,E,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,Y,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,H,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,V,H,H,H,H,H,E
200,E,H,H,H,H,H,E
201,I,H,H,H,H,H,H
202,F,H,H,H,H,H,E
203,G,C,C,C,C,C,C
