NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,I,?,C,C,C,E,E
10,V,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,F,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,D,E,E,E,E,E,E
15,F,?,E,E,E,C,E
16,D,C,C,C,C,C,E
17,Y,C,C,C,C,C,H
18,F,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,N,?,C,C,H,C,C
28,P,?,H,H,C,C,C
29,S,?,H,H,C,C,C
30,L,?,H,H,C,C,C
31,K,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,P,?,C,C,E,C,C
35,V,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,C,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,F,E,E,E,E,E,E
41,S,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,G,?,E,E,E,C,C
49,A,?,E,E,E,C,E
50,V,?,E,E,E,C,E
51,A,?,E,E,E,C,E
52,T,?,E,E,E,C,E
53,A,?,E,E,E,C,E
54,N,?,C,C,E,C,C
55,Y,?,H,H,C,H,C
56,E,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,K,?,C,H,H,H,H
60,F,?,C,C,H,C,H
61,G,?,C,C,H,C,C
62,V,C,C,C,C,C,C
63,K,C,C,C,C,C,E
64,A,C,C,C,C,C,E
65,G,C,C,C,C,C,C
66,I,?,C,E,C,C,C
67,P,?,C,E,H,C,C
68,I,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,L,?,C,C,H,C,C
76,P,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,A,?,C,C,E,C,E
79,V,E,E,E,E,E,E
80,Y,E,E,E,E,E,E
81,L,E,E,E,E,E,C
82,P,?,E,E,E,C,C
83,M,C,C,C,C,C,C
84,R,?,C,C,H,C,H
85,K,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,Y,H,H,H,H,H,H
89,Q,H,H,H,H,H,C
90,Q,H,H,H,H,H,C
91,V,H,H,H,H,H,C
92,S,H,H,H,H,H,C
93,S,H,H,H,H,H,C
94,R,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,M,H,H,H,H,H,H
97,N,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,R,?,C,H,H,H,H
101,E,?,C,H,H,H,H
102,Y,?,C,C,H,H,H
103,S,C,C,C,C,C,H
104,E,C,C,C,C,C,H
105,K,?,C,C,E,E,H
106,I,E,E,E,E,E,E
107,E,E,E,E,E,E,E
108,I,E,E,E,E,E,H
109,A,?,E,E,C,C,H
110,S,?,E,E,C,C,H
111,I,C,C,C,C,C,H
112,D,C,C,C,C,C,H
113,E,E,E,E,E,E,H
114,A,E,E,E,E,E,H
115,Y,E,E,E,E,E,H
116,L,E,E,E,E,E,E
117,D,E,E,E,E,E,E
118,I,C,C,C,C,C,H
119,S,C,C,C,C,C,H
120,D,C,C,C,C,C,H
121,K,C,C,C,C,C,H
122,V,C,C,C,C,C,H
123,R,C,C,C,C,C,H
124,D,?,C,C,H,C,H
125,Y,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,Y,H,H,H,H,H,H
130,N,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,G,H,H,H,H,H,C
133,L,H,H,H,H,H,E
134,E,H,H,H,H,H,E
135,I,H,H,H,H,H,E
136,K,H,H,H,H,H,E
137,N,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,E,?,H,H,H,C,H
144,K,C,C,C,C,C,H
145,I,?,C,C,C,E,E
146,T,?,C,C,C,E,E
147,V,E,E,E,E,E,E
148,T,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,G,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,S,?,E,E,E,C,H
153,K,C,C,C,C,C,H
154,N,?,C,C,H,C,H
155,K,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,D,H,H,H,H,H,H
164,M,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,K,?,C,C,H,C,C
167,P,C,C,C,C,C,C
168,N,C,C,C,C,C,C
169,G,?,C,C,E,C,C
170,I,E,E,E,E,E,C
171,K,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,I,?,C,C,E,E,E
174,D,?,C,C,C,E,C
175,D,H,H,H,H,H,C
176,E,H,H,H,H,H,C
177,E,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,I,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,E,?,H,H,H,C,H
185,L,C,C,C,C,C,H
186,D,C,C,C,C,C,H
187,I,?,H,H,C,C,H
188,A,?,H,H,C,C,H
189,D,?,H,H,C,C,H
190,V,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,I,C,C,C,C,C,C
194,G,?,C,C,H,C,C
195,N,H,H,H,H,H,C
196,I,H,H,H,H,H,H
197,T,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,L,?,C,H,H,H,H
205,G,?,C,C,H,C,C
206,I,C,C,C,C,C,C
207,N,C,C,C,C,C,H
208,K,C,C,C,C,C,H
209,L,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,D,H,H,H,H,H,H
212,T,H,H,H,H,H,H
213,L,H,H,H,H,H,E
214,S,C,C,C,C,C,E
215,I,C,C,C,C,C,E
216,E,C,C,C,C,C,E
217,F,?,H,H,C,H,E
218,D,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,K,H,H,H,H,H,C
222,G,H,H,H,H,H,C
223,M,H,H,H,H,H,C
224,I,?,H,H,C,C,C
225,G,?,C,C,H,C,C
226,E,H,H,H,H,H,C
227,A,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,K,H,H,H,H,H,H
231,Y,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,R,?,C,H,H,H,H
238,D,?,C,C,H,C,H
239,E,C,C,C,C,C,H
240,Y,C,C,C,C,C,C
241,N,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,I,C,C,C,C,C,C
245,R,C,C,C,C,C,C
246,T,C,C,C,C,C,C
247,R,C,C,C,C,C,E
248,V,C,C,C,C,C,E
249,R,C,C,C,C,C,C
250,K,C,C,C,C,C,C
251,S,E,E,E,E,E,C
252,I,E,E,E,E,E,C
253,G,E,E,E,E,E,C
254,R,E,E,E,E,E,C
255,I,E,E,E,E,E,E
256,V,E,E,E,E,E,E
257,T,E,E,E,E,E,E
258,M,?,E,E,C,E,E
259,K,?,E,E,C,C,C
260,R,?,E,E,C,C,C
261,N,?,E,E,C,C,C
262,S,?,E,E,C,C,C
263,R,C,C,C,C,C,C
264,N,?,C,C,H,C,H
265,L,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,K,H,H,H,H,H,C
270,P,H,H,H,H,H,C
271,Y,H,H,H,H,H,C
272,L,H,H,H,H,H,H
273,F,H,H,H,H,H,H
274,R,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,S,H,H,H,H,H,C
280,Y,H,H,H,H,H,C
281,Y,H,H,H,H,H,C
282,K,H,H,H,H,H,C
283,L,H,H,H,H,H,C
284,D,?,C,C,H,C,C
285,K,C,C,C,C,C,C
286,R,C,C,C,C,C,C
287,I,C,C,C,C,C,C
288,P,?,E,E,C,C,C
289,K,?,E,E,E,C,C
290,A,E,E,E,E,E,H
291,I,E,E,E,E,E,H
292,H,E,E,E,E,E,E
293,V,E,E,E,E,E,E
294,V,E,E,E,E,E,E
295,A,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,T,?,E,E,E,C,C
298,E,C,C,C,C,C,C
299,D,C,C,C,C,C,C
300,L,C,C,C,C,C,C
301,D,?,C,C,E,E,E
302,I,E,E,E,E,E,H
303,V,E,E,E,E,E,H
304,S,E,E,E,E,E,H
305,R,E,E,E,E,E,C
306,G,E,E,E,E,E,C
307,R,E,E,E,E,E,C
308,T,E,E,E,E,E,C
309,F,?,C,C,E,E,C
310,P,C,C,C,C,C,C
311,H,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,I,C,C,C,C,C,C
314,S,?,C,C,H,C,H
315,K,H,H,H,H,H,H
316,E,H,H,H,H,H,H
317,T,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,Y,H,H,H,H,H,E
320,S,H,H,H,H,H,C
321,E,H,H,H,H,H,C
322,S,H,H,H,H,H,H
323,V,H,H,H,H,H,E
324,K,H,H,H,H,H,E
325,L,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,Q,H,H,H,H,H,H
328,K,H,H,H,H,H,H
329,I,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,E,H,H,H,H,H,H
332,E,?,H,H,H,C,C
333,D,?,C,C,H,C,C
334,E,C,C,C,C,C,C
335,R,C,C,C,C,C,C
336,K,C,C,C,C,C,H
337,I,?,E,E,C,C,H
338,R,?,E,E,C,C,H
339,R,?,E,E,E,C,H
340,I,?,E,E,E,C,E
341,G,?,E,E,E,C,E
342,V,E,E,E,E,E,E
343,R,E,E,E,E,E,E
344,F,E,E,E,E,E,E
345,S,?,E,E,E,C,H
346,K,?,E,E,C,C,H
347,F,?,E,E,C,C,H
348,I,C,C,C,C,C,H
349,E,?,?,?,C,?,H
350,A,?,?,?,C,?,H
351,I,?,?,?,C,?,H
352,G,?,?,?,C,?,C
353,L,?,?,?,C,?,C
354,D,?,?,?,C,?,H
355,K,?,?,?,C,?,H
356,F,?,?,?,C,?,E
357,F,?,?,?,C,?,E
358,D,?,?,?,C,?,E
359,T,?,?,?,C,?,C
