NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,N,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,N,?,?,?,C,?,C
14,S,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,S,C,C,C,C,C,H
24,V,C,C,C,C,C,H
25,A,C,C,C,C,C,H
26,A,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,M,?,?,?,C,?,H
29,A,C,C,C,C,C,H
30,F,C,C,C,C,C,H
31,G,C,C,C,C,C,C
32,F,?,C,C,C,E,C
33,P,?,C,C,E,E,C
34,A,E,E,E,E,E,H
35,L,E,E,E,E,E,H
36,A,E,E,E,E,E,H
37,A,?,C,C,E,E,C
38,P,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,T,?,C,C,C,E,C
43,L,E,E,E,E,E,E
44,G,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,S,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,E,C,C,C,C,C,C
51,A,C,C,C,C,C,H
52,L,C,C,C,C,C,H
53,S,?,C,C,H,C,H
54,A,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,?,C,H,H,H,H
63,L,?,C,C,H,C,H
64,K,C,C,C,C,C,C
65,G,?,?,?,C,?,C
66,P,?,?,?,C,?,C
67,F,?,?,?,C,?,E
68,K,?,?,?,C,?,E
69,F,C,C,C,C,C,E
70,S,?,C,C,C,E,H
71,A,?,C,C,E,E,H
72,W,E,E,E,E,E,H
73,G,E,E,E,E,E,C
74,I,E,E,E,E,E,E
75,A,?,E,E,E,C,E
76,L,?,E,E,E,C,E
77,Y,E,E,E,E,E,C
78,G,E,E,E,E,E,C
79,I,E,E,E,E,E,C
80,L,?,C,C,C,E,C
81,P,H,H,H,H,H,C
82,S,H,H,H,H,H,C
83,E,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,D,H,H,H,H,H,C
88,D,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,M,?,?,?,C,?,H
92,M,?,?,?,C,?,H
93,S,?,C,C,E,C,H
94,K,E,E,E,E,E,H
95,I,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,T,E,E,E,E,E,E
98,S,E,E,E,E,E,C
99,L,E,E,E,E,E,C
100,P,?,E,E,E,C,C
101,A,?,H,H,C,C,C
102,E,?,H,H,C,C,H
103,T,?,H,H,C,C,H
104,V,C,C,C,C,C,H
105,T,C,C,C,C,C,H
106,N,C,C,C,C,C,C
107,V,C,C,C,C,C,E
108,Q,C,C,C,C,C,E
109,V,?,H,H,C,C,E
110,S,?,H,H,C,C,E
111,T,?,H,H,C,C,C
112,L,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,D,C,C,C,C,C,H
116,Q,C,C,C,C,C,H
117,A,?,C,C,E,C,H
118,T,?,E,E,E,C,E
119,V,?,E,E,E,C,E
120,S,?,E,C,E,C,E
121,V,?,E,C,C,C,E
122,T,C,C,C,C,C,H
123,K,?,C,C,E,C,H
124,R,E,E,E,E,E,H
125,V,E,E,E,E,E,H
126,T,E,E,E,E,E,H
127,D,E,E,E,E,E,H
128,V,E,E,E,E,E,H
129,V,E,E,E,E,E,H
130,K,?,E,E,C,E,H
131,D,C,C,C,C,C,H
132,T,C,C,C,C,C,H
133,R,?,E,E,C,E,H
134,Q,E,E,E,E,E,H
135,H,E,E,E,E,E,H
136,I,E,E,E,E,E,E
137,A,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,A,?,E,E,E,C,E
141,G,?,C,C,E,C,C
142,V,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,M,?,?,?,C,?,C
145,S,?,E,C,E,C,E
146,V,?,E,E,E,C,C
147,P,?,E,E,E,C,C
148,V,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,N,E,E,E,E,E,E
151,A,?,C,C,E,E,E
152,K,E,E,E,E,E,C
153,P,?,E,E,E,C,C
154,T,C,C,C,C,C,C
155,R,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,V,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,H,E,E,E,E,E,E
162,A,E,E,E,E,E,E
163,S,E,E,E,E,E,E
164,F,?,E,E,C,E,C
165,P,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,V,?,E,E,C,C,C
168,P,?,E,E,C,C,C
169,S,E,E,E,E,E,C
170,L,E,E,E,E,E,E
171,T,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,S,E,E,E,E,E,E
174,T,E,E,E,E,E,E
175,V,C,C,C,C,C,E
176,K,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,L,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,V,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,T,C,C,C,C,C,C
183,T,?,C,C,C,E,C
184,L,?,C,C,C,E,C
185,P,?,C,C,C,E,C
186,R,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,I,E,E,E,E,E,C
189,T,E,E,E,E,E,C
190,E,E,E,E,E,E,C
191,D,?,C,C,E,E,C
192,K,?,C,C,C,E,C
193,G,C,C,C,C,C,C
194,R,C,C,C,C,C,C
195,T,?,C,C,C,E,C
196,A,?,C,C,E,E,C
197,V,E,E,E,E,E,C
198,P,?,E,E,E,C,C
199,A,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,F,C,C,C,C,C,E
202,T,C,C,C,C,C,E
203,F,C,C,C,C,C,E
204,G,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,S,E,E,E,E,E,C
208,H,E,E,E,E,E,C
209,E,E,E,E,E,E,C
210,A,E,E,E,E,E,C
211,V,E,E,E,E,E,H
212,I,E,E,E,E,E,E
213,R,E,E,E,E,E,E
214,F,?,C,C,E,E,C
215,P,C,C,C,C,C,C
216,K,?,H,H,C,C,C
217,E,?,H,H,C,C,C
218,S,?,H,H,C,C,C
219,G,C,C,C,C,C,C
220,Q,C,C,C,C,C,C
221,K,C,C,C,C,C,C
222,P,?,C,C,E,C,C
223,V,E,E,E,E,E,C
224,Y,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,S,E,E,E,E,E,E
227,V,E,E,E,E,E,E
228,T,E,E,E,E,E,C
229,D,?,E,E,E,C,C
230,V,?,C,C,C,E,C
231,L,?,C,C,C,E,C
232,T,?,C,C,H,E,C
233,P,H,H,H,H,H,C
234,A,H,H,H,H,H,?
235,Q,H,H,H,H,H,H
236,V,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,Q,H,H,H,H,H,H
239,R,H,H,H,H,H,C
240,Q,H,H,H,H,H,C
241,D,H,H,H,H,H,C
242,E,H,H,H,H,H,C
243,E,H,H,H,H,H,H
244,K,H,H,H,H,H,H
245,R,H,H,H,H,H,H
246,L,H,H,H,H,H,E
247,Q,H,H,H,H,H,E
248,Q,H,H,H,H,H,C
249,E,H,H,H,H,H,H
250,W,H,H,H,H,H,H
251,N,H,H,H,H,H,H
252,D,H,H,H,H,H,H
253,A,?,C,H,H,C,H
254,H,?,C,C,H,C,C
255,P,C,C,C,C,C,C
256,V,?,?,?,C,?,C
257,E,?,?,?,C,?,E
258,V,?,?,?,C,?,H
259,A,?,?,?,C,?,H
260,E,?,?,?,C,?,H
261,R,?,?,?,C,?,H
262,R,?,?,?,C,?,H
263,S,?,?,?,C,?,C
