NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,D,C,C,C,C,C,C
6,Y,C,C,C,C,C,C
7,K,?,E,E,E,C,E
8,I,?,E,E,E,C,E
9,N,?,C,E,E,C,E
10,Q,?,C,E,C,C,C
11,Q,?,C,E,C,C,C
12,Q,?,C,E,E,C,E
13,I,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,C,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,A,E,E,E,E,E,E
18,S,E,E,E,E,E,E
19,F,E,E,E,E,E,H
20,L,E,E,E,E,E,H
21,S,?,E,E,E,C,H
22,K,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,K,?,C,H,H,C,C
26,T,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,S,?,C,H,H,H,H
36,L,?,C,H,H,H,H
37,I,H,H,H,H,H,C
38,P,H,H,H,H,H,C
39,D,H,H,H,H,H,C
40,T,H,H,H,H,H,C
41,R,H,H,H,H,H,H
42,R,?,C,H,H,H,H
43,E,?,C,C,H,C,H
44,A,C,C,C,C,C,H
45,G,C,C,C,C,C,H
46,C,?,E,E,C,C,H
47,I,?,E,E,C,C,H
48,R,?,E,E,E,C,H
49,Y,?,E,E,E,C,H
50,E,E,E,E,E,E,H
51,L,E,E,E,E,E,E
52,N,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,S,?,C,C,E,C,C
55,R,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,R,?,C,C,E,C,C
60,R,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,T,E,E,E,E,E,E
63,F,E,E,E,E,E,H
64,V,E,E,E,E,E,H
65,E,E,E,E,E,E,H
66,K,E,E,E,E,E,H
67,F,E,E,E,E,E,H
68,V,?,C,C,E,C,E
69,D,C,C,C,C,C,E
70,I,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,D,H,H,H,H,H,C
75,E,H,H,H,H,H,E
76,H,H,H,H,H,H,H
77,C,H,H,H,H,H,H
78,A,?,C,H,C,H,H
79,K,?,C,C,H,C,H
80,D,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,F,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,Q,?,H,H,H,C,H
89,V,?,H,H,H,C,H
90,M,?,H,H,H,C,C
91,P,?,H,H,H,C,C
92,E,?,H,H,H,C,H
93,L,?,H,H,H,C,H
94,V,?,E,E,C,C,H
95,E,?,E,E,C,C,H
96,S,E,E,E,E,E,H
97,F,E,E,E,E,E,E
98,H,E,E,E,E,E,E
99,V,E,E,E,E,E,H
100,E,E,E,E,E,E,H
101,T,E,E,E,E,E,H
102,Y,E,E,E,E,E,H
103,H,?,C,E,E,E,H
104,Q,?,C,E,E,E,H
105,V,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,A,C,C,C,C,C,C
