NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,P,C,C,C,C,C,C
4,F,E,E,E,E,E,C
5,N,E,E,E,E,E,C
6,S,E,E,E,E,E,C
7,E,?,C,C,E,E,C
8,P,C,C,C,C,C,C
9,P,?,C,C,H,C,C
10,L,H,H,H,H,H,C
11,T,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,Y,H,H,H,H,H,H
15,D,H,H,H,H,H,C
16,S,?,C,H,H,H,C
17,G,?,C,C,H,C,C
18,F,C,C,C,C,C,C
19,L,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,V,?,H,H,C,C,C
23,S,?,H,H,C,C,E
24,L,?,H,H,C,C,E
25,H,C,C,C,C,C,E
26,F,?,C,C,E,C,E
27,V,E,E,E,E,E,E
28,R,E,E,E,E,E,E
29,N,E,E,E,E,E,C
30,H,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,V,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,Y,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,D,H,H,H,H,H,C
39,E,H,H,H,H,H,C
40,N,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,D,?,H,H,C,H,H
44,W,?,C,C,E,C,C
45,E,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,S,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,E,?,E,E,E,C,C
50,G,?,E,E,C,C,C
51,M,C,C,C,C,C,C
52,V,C,C,C,C,C,E
53,E,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,P,?,C,C,E,C,C
56,Y,E,E,E,E,E,C
57,K,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,K,E,E,E,E,E,E
60,L,?,H,H,E,H,E
61,S,?,H,H,C,H,H
62,D,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,M,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,F,C,C,C,C,C,C
68,D,C,C,C,C,C,E
69,I,?,C,E,E,E,E
70,Y,E,E,E,E,E,E
71,S,E,E,E,E,E,E
72,T,E,E,E,E,E,C
73,P,E,E,E,E,E,C
74,V,E,E,E,E,E,C
75,T,E,E,E,E,E,E
76,M,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,C,?,C,C,E,E,E
79,A,C,C,C,C,C,E
80,G,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,R,?,C,C,H,C,H
83,R,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,M,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,K,?,C,C,H,C,H
91,K,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,F,C,C,C,C,C,C
96,N,C,C,C,C,C,E
97,W,C,C,C,C,C,E
98,G,C,C,C,C,C,E
99,A,C,C,C,C,C,E
100,A,C,C,C,C,C,E
101,G,?,C,C,E,C,C
102,T,E,E,E,E,E,C
103,S,E,E,E,E,E,C
104,T,E,E,E,E,E,C
105,S,E,E,E,E,E,C
106,L,E,E,E,E,E,E
107,W,E,E,E,E,E,E
108,T,E,E,E,E,E,C
109,G,?,E,E,E,C,C
110,C,?,E,E,E,C,H
111,M,?,E,E,E,C,H
112,L,?,H,H,E,H,H
113,G,?,H,H,C,H,C
114,D,H,H,H,H,H,C
115,V,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,G,H,H,H,H,H,C
118,K,H,H,H,H,H,C
119,A,H,H,H,H,H,C
120,R,?,C,C,H,C,C
121,P,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,K,C,C,C,C,C,H
124,R,C,C,C,C,C,H
125,A,C,C,C,C,C,H
126,R,C,C,C,C,C,H
127,F,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,W,E,E,E,E,E,E
130,M,E,E,E,E,E,E
131,E,E,E,E,E,E,C
132,G,E,E,E,E,E,C
133,A,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,N,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,A,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,Y,?,C,C,E,C,C
142,G,?,E,E,E,C,C
143,T,?,E,E,E,C,E
144,C,?,E,E,E,C,E
145,I,?,E,E,E,C,E
146,R,?,E,E,E,C,E
147,L,?,H,H,C,H,E
148,S,H,H,H,H,H,H
149,W,H,H,H,H,H,H
150,C,H,H,H,H,H,E
151,M,?,C,H,H,H,E
152,D,?,C,C,H,C,C
153,P,?,C,H,C,C,C
154,E,?,C,H,C,C,C
155,R,?,C,H,C,C,C
156,C,C,C,C,C,C,E
157,I,?,C,C,E,C,E
158,M,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,A,E,E,E,E,E,H
161,Y,?,E,E,E,C,H
162,Q,?,E,E,C,C,C
163,Q,?,E,E,C,C,C
164,N,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,E,?,E,E,C,C,C
167,W,?,E,E,C,C,H
168,L,C,C,C,C,C,C
169,H,C,C,C,C,C,C
170,P,?,H,H,C,C,C
171,D,?,H,H,C,C,C
172,H,?,H,H,C,C,C
173,G,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,L,?,C,C,E,E,E
177,R,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,I,?,C,C,E,E,E
181,P,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,V,C,C,C,C,C,E
184,I,C,C,C,C,C,E
185,G,?,H,H,C,C,C
186,G,?,H,H,C,C,C
187,R,?,H,H,C,C,C
188,S,C,C,C,C,C,E
189,V,C,C,C,C,C,E
190,K,C,C,C,C,C,E
191,W,C,C,C,C,C,H
192,L,?,E,E,C,C,H
193,K,?,E,E,E,C,H
194,K,E,E,E,E,E,H
195,L,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,S,E,E,E,E,E,C
199,D,C,C,C,C,C,C
200,R,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,E,C,C,C,C,C,C
204,N,C,C,C,C,C,H
205,W,?,H,H,H,C,H
206,Y,?,H,H,H,C,E
207,H,?,H,H,H,C,C
208,Y,?,H,H,H,C,C
209,F,?,H,H,H,C,C
210,D,C,C,C,C,C,C
211,N,C,C,C,C,C,C
212,R,C,C,C,C,C,C
213,V,C,C,C,C,C,C
214,L,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,M,C,C,C,C,C,E
218,V,C,C,C,C,C,E
219,T,?,C,C,H,C,C
220,P,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,M,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,S,H,H,H,H,H,C
226,D,?,C,C,H,C,C
227,D,?,H,H,C,C,C
228,R,?,H,H,C,C,H
229,W,?,H,H,C,C,H
230,W,?,H,H,C,C,H
231,K,C,C,C,C,C,H
232,D,C,C,C,C,C,C
233,E,?,H,H,C,C,C
234,R,?,H,H,C,C,C
235,Y,?,H,H,C,C,E
236,A,C,C,C,C,C,E
237,I,C,C,C,C,C,E
238,Y,C,C,C,C,C,?
239,D,C,C,C,C,C,?
240,L,C,C,C,C,C,C
241,N,?,C,C,E,E,E
242,L,?,C,C,E,E,E
243,Q,E,E,E,E,E,E
244,T,E,E,E,E,E,C
245,I,E,E,E,E,E,E
246,I,E,E,E,E,E,E
247,C,?,E,E,C,C,E
248,K,?,E,E,C,C,C
249,P,C,C,C,C,C,C
250,E,C,C,C,C,C,C
251,N,C,C,C,C,C,C
252,Q,C,C,C,C,C,C
253,Q,?,C,E,E,C,C
254,V,?,E,E,E,C,H
255,I,?,E,E,E,C,E
256,K,?,E,E,C,C,E
257,I,C,C,C,C,C,E
258,S,C,C,C,C,C,H
259,E,C,C,C,C,C,H
260,D,?,C,C,C,E,H
261,E,E,E,E,E,E,H
262,Y,E,E,E,E,E,H
263,E,E,E,E,E,E,H
264,I,?,E,E,E,C,H
265,A,?,E,E,E,C,H
266,G,?,E,E,E,C,C
267,F,E,E,E,E,E,C
268,G,E,E,E,E,E,C
269,Y,E,E,E,E,E,C
270,N,?,C,C,E,E,C
271,G,?,C,C,E,C,C
272,G,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,V,C,C,C,C,C,C
275,R,C,C,C,C,C,E
276,I,?,E,E,C,C,E
277,G,?,E,E,C,C,C
278,R,E,E,E,E,E,C
279,I,E,E,E,E,E,E
280,E,E,E,E,E,E,E
281,V,E,E,E,E,E,E
282,S,E,E,E,E,E,E
283,L,?,C,C,E,C,E
284,D,C,C,C,C,C,C
285,K,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,K,C,C,C,C,C,C
288,S,?,C,C,C,E,E
289,W,?,C,C,E,E,E
290,K,E,E,E,E,E,E
291,L,E,E,E,E,E,E
292,A,?,C,C,E,E,E
293,D,E,E,E,E,E,E
294,I,E,E,E,E,E,C
295,D,E,E,E,E,E,C
296,Y,?,C,C,E,C,C
297,P,?,C,H,C,H,C
298,E,H,H,H,H,H,H
299,D,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,Y,H,H,H,H,H,H
302,R,H,H,H,H,H,H
303,E,H,H,H,H,H,H
304,A,?,C,H,H,H,H
305,G,C,C,C,C,C,C
306,Y,?,C,C,C,E,C
307,F,?,E,E,C,E,E
308,R,?,E,E,C,E,E
309,L,?,E,E,C,E,E
310,F,C,C,C,C,C,E
311,G,C,C,C,C,C,C
312,G,?,E,E,C,C,C
313,L,?,E,E,C,C,E
314,V,?,E,E,C,C,E
315,N,C,C,C,C,C,E
316,V,?,H,H,C,C,H
317,C,?,H,H,C,C,H
318,D,?,H,H,C,C,H
319,R,C,C,C,C,C,H
320,M,C,C,C,C,C,E
321,S,C,C,C,C,C,E
322,C,C,C,C,C,C,E
323,L,C,C,C,C,C,E
324,C,C,C,C,C,C,E
325,W,?,C,C,E,C,E
326,C,E,E,E,E,E,E
327,F,E,E,E,E,E,E
328,W,E,E,E,E,E,E
329,K,E,E,E,E,E,E
330,L,E,E,E,E,E,E
331,K,E,E,E,E,E,E
332,V,E,E,E,E,E,C
333,P,?,E,E,E,C,C
334,L,?,H,H,C,H,C
335,S,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,A,H,H,H,H,H,H
339,R,?,C,H,H,C,H
340,S,C,C,C,C,C,H
341,K,?,C,C,E,C,H
342,D,?,E,E,E,C,H
343,I,E,E,E,E,E,H
344,L,E,E,E,E,E,E
345,I,E,E,E,E,E,E
346,R,E,E,E,E,E,C
347,G,E,E,E,E,E,C
348,M,E,E,E,E,E,C
349,D,?,E,E,C,C,H
350,E,C,C,C,C,C,H
351,R,C,C,C,C,C,H
352,M,C,C,C,C,C,H
353,M,?,C,E,C,C,H
354,V,?,C,E,C,C,H
355,Q,C,C,C,C,C,C
356,P,C,C,C,C,C,C
357,R,C,C,C,C,C,C
358,T,C,C,C,C,C,H
359,M,C,C,C,C,C,H
360,Y,C,C,C,C,C,H
361,W,C,C,C,C,C,E
362,N,C,C,C,C,C,E
363,V,C,C,C,C,C,E
364,T,C,C,C,C,C,H
365,S,C,C,C,C,C,H
366,M,C,C,C,C,C,H
367,L,C,C,C,C,C,H
368,N,C,C,C,C,C,H
369,N,C,C,C,C,C,H
370,W,C,C,C,C,C,H
371,W,C,C,C,C,C,H
372,Y,?,E,E,C,C,H
373,R,?,E,E,E,C,H
374,V,?,E,E,E,C,E
375,A,?,E,E,E,C,E
376,I,E,E,E,E,E,E
377,I,E,E,E,E,E,H
378,R,E,E,E,E,E,H
379,E,?,E,E,C,E,C
380,G,C,C,C,C,C,C
381,E,C,C,C,C,C,C
382,S,?,E,E,C,E,H
383,L,E,E,E,E,E,E
384,R,E,E,E,E,E,E
385,F,E,E,E,E,E,E
386,E,E,E,E,E,E,C
387,H,?,C,C,E,C,C
388,P,C,C,C,C,C,C
389,V,C,C,C,C,C,E
390,V,C,C,C,C,C,E
391,A,C,C,C,C,C,E
392,N,C,C,C,C,C,C
393,K,C,C,C,C,C,C
394,P,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,G,?,C,C,H,C,C
397,W,H,H,H,H,H,H
398,M,H,H,H,H,H,H
399,D,H,H,H,H,H,H
400,R,H,H,H,H,H,H
401,V,H,H,H,H,H,H
402,K,H,H,H,H,H,E
403,A,H,H,H,H,H,E
404,E,H,H,H,H,H,C
405,G,?,C,C,H,C,C
406,G,C,C,C,C,C,C
407,D,C,C,C,C,C,C
408,I,C,C,C,C,C,H
409,L,C,C,C,C,C,H
410,D,C,C,C,C,C,H
411,N,C,C,C,C,C,C
412,N,C,C,C,C,C,C
413,W,C,C,C,C,C,C
414,G,C,C,C,C,C,C
415,E,C,C,C,C,C,C
416,V,C,C,C,C,C,C
417,D,C,C,C,C,C,C
418,D,?,?,?,C,?,C
419,T,?,?,?,C,?,C
420,G,?,?,?,C,?,C
421,Q,?,?,?,C,?,H
422,A,?,?,?,C,?,H
423,G,?,?,?,C,?,H
