NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,E
9,A,?,?,?,C,?,E
10,S,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,A,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,T,C,C,C,C,C,C
15,N,?,C,C,H,C,C
16,P,H,H,H,H,H,C
17,A,H,H,H,H,H,C
18,H,H,H,H,H,H,C
19,D,H,H,H,H,H,C
20,H,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,A,?,C,C,H,C,H
28,Q,C,C,C,C,C,H
29,L,?,C,C,H,C,H
30,C,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,S,H,H,H,H,H,C
37,F,H,H,H,H,H,C
38,Q,H,H,H,H,H,C
39,G,H,H,H,H,H,C
40,L,H,H,H,H,H,H
41,C,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,G,?,C,C,H,C,C
46,V,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,G,?,C,H,C,C,C
51,G,?,H,H,H,C,C
52,L,H,H,H,H,H,C
53,S,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,H,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,L,?,C,C,H,C,H
63,N,C,C,C,C,C,H
64,Y,C,C,C,C,C,H
65,W,C,C,C,C,C,E
66,S,C,C,C,C,C,E
67,A,?,C,H,C,C,E
68,K,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,W,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,A,H,H,H,H,H,C
79,S,?,C,H,H,H,C
80,Q,?,C,C,H,C,C
81,P,?,H,H,C,C,C
82,V,?,H,H,C,C,C
83,Y,?,H,H,C,C,C
84,Q,?,H,H,C,C,C
85,Q,?,H,H,C,C,C
86,G,?,H,H,C,C,C
87,Q,C,C,C,C,C,C
88,A,C,C,C,C,C,C
89,C,C,C,C,C,C,E
90,T,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,T,?,C,C,E,E,C
93,K,E,E,E,E,E,E
94,C,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,G,?,C,C,E,C,C
99,A,C,C,C,C,C,C
100,G,?,C,C,H,C,C
101,P,H,H,H,H,H,C
102,C,H,H,H,H,H,C
103,G,H,H,H,H,H,C
104,L,H,H,H,H,H,C
105,R,H,H,H,H,H,E
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,L,?,C,H,H,H,H
114,G,C,C,C,C,C,C
115,A,?,C,C,E,E,C
116,R,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,L,E,E,E,E,E,E
120,V,E,E,E,E,E,H
121,E,?,E,C,E,E,H
122,K,C,C,C,C,C,H
123,R,C,C,C,C,C,H
124,I,C,C,C,C,C,H
125,K,C,C,C,C,C,E
126,F,C,C,C,C,C,E
127,S,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,H,C,C,C,C,C,C
130,N,C,C,C,C,C,E
131,V,?,E,E,E,C,E
132,L,?,E,E,E,C,E
133,H,?,E,E,E,C,E
134,L,?,C,C,E,C,E
135,W,C,C,C,C,C,E
136,P,H,H,H,H,H,C
137,F,H,H,H,H,H,C
138,T,H,H,H,H,H,E
139,I,H,H,H,H,H,E
140,H,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,R,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,L,?,C,H,C,C,H
146,G,?,C,C,H,C,C
147,A,?,H,H,H,C,C
148,K,?,H,H,H,C,H
149,K,?,H,H,H,C,H
150,F,?,H,H,H,C,H
151,Y,?,C,C,H,C,C
152,G,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,F,C,C,C,C,C,E
155,C,C,C,C,C,C,E
156,T,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,L,C,C,C,C,C,H
160,D,?,C,C,E,C,H
161,H,?,E,E,E,C,H
162,I,?,E,E,E,C,E
163,S,?,E,E,E,C,E
164,I,?,H,H,C,H,E
165,R,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,Q,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,L,H,H,H,H,H,E
171,L,H,H,H,H,H,E
172,L,H,H,H,H,H,E
173,K,H,H,H,H,H,E
174,V,H,H,H,H,H,E
175,A,H,H,H,H,H,E
176,L,H,H,H,H,H,E
177,L,H,H,H,H,H,H
178,L,?,C,H,H,C,H
179,G,C,C,C,C,C,C
180,V,?,C,C,E,C,C
181,E,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,H,E,E,E,E,E,E
184,W,?,E,C,E,E,E
185,G,C,C,C,C,C,C
186,V,?,C,C,C,E,C
187,K,E,E,E,E,E,E
188,F,E,E,E,E,E,E
189,T,?,E,E,E,C,C
190,G,?,E,E,E,C,C
191,L,?,E,E,E,C,C
192,Q,?,E,E,E,C,C
193,P,?,C,C,E,C,C
194,P,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,R,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,S,?,C,C,C,E,C
200,G,?,C,C,C,E,C
201,W,?,C,C,E,E,C
202,R,E,E,E,E,E,E
203,A,E,E,E,E,E,E
204,Q,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,Q,E,E,E,E,E,C
207,P,C,C,C,C,C,C
208,N,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,P,?,C,C,H,C,C
211,A,H,H,H,H,H,C
212,Q,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,S,H,H,H,H,H,H
216,Y,?,C,C,H,C,H
217,E,C,C,C,C,C,H
218,F,C,C,C,C,C,E
219,D,?,C,C,E,C,E
220,V,E,E,E,E,E,E
221,L,E,E,E,E,E,E
222,I,E,E,E,E,E,H
223,S,E,E,E,E,E,H
224,A,?,C,C,E,C,H
225,A,C,C,C,C,C,H
226,G,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,K,C,C,C,C,C,C
229,F,C,C,C,C,C,C
230,V,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,E,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,F,?,C,C,C,E,E
235,T,?,C,C,E,E,E
236,I,E,E,E,E,E,E
237,R,E,E,E,E,E,H
238,E,E,E,E,E,E,H
239,M,E,E,E,E,E,H
240,R,E,E,E,E,E,C
241,G,C,C,C,C,C,C
242,K,C,C,C,C,C,C
243,L,C,C,C,C,C,E
244,A,?,C,C,E,E,E
245,I,E,E,E,E,E,E
246,G,E,E,E,E,E,E
247,I,E,E,E,E,E,E
248,T,E,E,E,E,E,E
249,A,E,E,E,E,E,E
250,N,E,E,E,E,E,E
251,F,E,E,E,E,E,E
252,V,?,E,E,E,C,E
253,N,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,R,C,C,C,C,C,C
256,T,?,C,C,H,C,H
257,V,H,H,H,H,H,H
258,E,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,T,H,H,H,H,H,C
261,Q,?,C,H,H,H,C
262,V,?,C,C,H,C,C
263,P,C,C,C,C,C,C
264,E,C,C,C,C,C,C
265,I,C,C,C,C,C,C
266,S,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,V,?,?,?,C,?,H
269,A,?,?,?,C,?,H
270,R,?,?,?,C,?,H
271,I,?,?,?,C,?,H
272,Y,C,C,C,C,C,H
273,N,C,C,C,C,C,H
274,Q,C,C,C,C,C,H
275,K,H,H,H,H,H,H
276,F,H,H,H,H,H,H
277,F,H,H,H,H,H,H
278,Q,H,H,H,H,H,H
279,S,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,T,?,H,H,H,C,C
285,G,C,C,C,C,C,C
286,I,?,C,C,C,E,C
287,D,?,C,C,C,E,E
288,L,?,E,E,C,E,H
289,E,?,E,E,C,C,H
290,N,E,E,E,E,E,H
291,I,E,E,E,E,E,E
292,V,E,E,E,E,E,E
293,Y,E,E,E,E,E,E
294,Y,E,E,E,E,E,C
295,K,E,E,E,E,E,C
296,D,C,C,C,C,C,C
297,E,C,C,C,C,C,C
298,T,?,E,E,C,E,C
299,H,E,E,E,E,E,C
300,Y,E,E,E,E,E,E
301,F,E,E,E,E,E,E
302,V,E,E,E,E,E,E
303,M,E,E,E,E,E,E
304,T,E,E,E,E,E,H
305,A,E,E,E,E,E,H
306,K,?,C,C,C,E,H
307,K,H,H,H,H,H,H
308,Q,H,H,H,H,H,H
309,C,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,R,H,H,H,H,H,H
313,L,?,C,H,H,C,H
314,G,?,C,C,H,C,C
315,V,C,C,C,C,C,H
316,L,C,C,C,C,C,H
317,R,C,C,C,C,C,H
318,Q,C,C,C,C,C,H
319,D,C,C,C,C,C,H
320,L,C,C,C,C,C,H
321,S,C,C,C,C,C,C
322,E,?,C,C,H,C,C
323,T,?,H,H,H,C,C
324,D,?,H,H,H,C,H
325,Q,?,H,H,H,C,H
326,L,?,H,H,H,C,H
327,L,?,C,H,H,C,H
328,G,?,C,C,H,C,C
329,K,C,C,C,C,C,C
330,A,C,C,C,C,C,H
331,N,C,C,C,C,C,H
332,V,C,C,C,C,C,H
333,V,?,C,C,H,C,C
334,P,H,H,H,H,H,C
335,E,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,Q,H,H,H,H,H,H
339,R,H,H,H,H,H,H
340,F,H,H,H,H,H,H
341,A,H,H,H,H,H,H
342,R,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,D,H,H,H,H,H,H
347,F,H,H,H,H,H,H
348,A,H,H,H,H,H,H
349,T,?,C,H,H,C,E
350,H,?,C,C,H,C,C
351,G,C,C,C,C,C,C
352,K,C,C,C,C,C,C
353,L,C,C,C,C,C,C
354,G,C,C,C,C,C,C
355,K,C,C,C,C,C,C
356,L,C,C,C,C,C,E
357,E,?,C,C,E,C,E
358,F,?,C,C,E,C,H
359,A,?,C,C,E,C,H
360,Q,C,C,C,C,C,H
361,D,C,C,C,C,C,C
362,A,C,C,C,C,C,C
363,R,C,C,C,C,C,C
364,G,C,C,C,C,C,C
365,R,C,C,C,C,C,C
366,P,C,C,C,C,C,C
367,D,?,C,C,E,C,C
368,V,E,E,E,E,E,H
369,A,E,E,E,E,E,H
370,A,E,E,E,E,E,H
371,F,E,E,E,E,E,H
372,D,E,E,E,E,E,H
373,F,?,C,C,E,C,H
374,T,C,C,C,C,C,H
375,S,E,E,E,E,E,H
376,M,E,E,E,E,E,H
377,M,E,E,E,E,E,H
378,R,E,E,E,E,E,H
379,A,?,E,E,E,C,H
380,E,?,C,C,E,C,H
381,S,C,C,C,C,C,H
382,S,?,C,C,E,C,H
383,A,E,E,E,E,E,H
384,R,E,E,E,E,E,H
385,V,E,E,E,E,E,H
386,Q,E,E,E,E,E,H
387,E,E,E,E,E,E,H
388,K,E,E,E,E,E,H
389,H,C,C,C,C,C,C
390,G,C,C,C,C,C,C
391,A,?,E,E,C,E,C
392,R,E,E,E,E,E,E
393,L,E,E,E,E,E,H
394,L,E,E,E,E,E,H
395,L,E,E,E,E,E,H
396,G,E,E,E,E,E,C
397,L,E,E,E,E,E,E
398,V,?,C,C,E,E,C
399,G,?,H,C,C,C,C
400,D,?,H,C,C,C,C
401,C,?,H,C,C,C,E
402,L,C,C,C,C,C,E
403,V,?,C,C,C,E,E
404,E,?,C,C,C,E,C
405,P,?,C,C,C,E,C
406,F,?,C,C,C,E,C
407,W,?,H,H,C,C,C
408,P,?,H,H,C,C,C
409,L,?,H,H,C,C,C
410,G,C,C,C,C,C,C
411,T,?,C,H,H,H,C
412,G,H,H,H,H,H,C
413,V,H,H,H,H,H,H
414,A,H,H,H,H,H,H
415,R,H,H,H,H,H,C
416,G,H,H,H,H,H,H
417,F,H,H,H,H,H,H
418,L,H,H,H,H,H,H
419,A,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,F,H,H,H,H,H,H
422,D,H,H,H,H,H,H
423,A,H,H,H,H,H,H
424,A,H,H,H,H,H,H
425,W,H,H,H,H,H,H
426,M,H,H,H,H,H,H
427,V,H,H,H,H,H,H
428,K,H,H,H,H,H,H
429,R,H,H,H,H,H,H
430,W,H,H,H,H,H,H
431,A,H,H,H,H,H,H
432,E,?,C,H,H,H,C
433,G,?,C,C,H,C,C
434,A,C,C,C,C,C,C
435,G,?,C,C,H,C,C
436,P,H,H,H,H,H,C
437,L,H,H,H,H,H,C
438,E,H,H,H,H,H,H
439,V,H,H,H,H,H,H
440,L,H,H,H,H,H,H
441,A,H,H,H,H,H,H
442,E,H,H,H,H,H,H
443,R,H,H,H,H,H,H
444,E,H,H,H,H,H,H
445,S,H,H,H,H,H,H
446,L,H,H,H,H,H,H
447,Y,H,H,H,H,H,H
448,Q,?,C,H,H,H,H
449,L,?,C,C,H,H,H
450,L,H,H,H,H,H,H
451,S,?,H,H,H,C,H
452,Q,?,H,H,H,C,C
453,T,C,C,C,C,C,C
454,S,C,C,C,C,C,C
455,P,C,C,C,C,C,C
456,E,C,C,C,C,C,C
457,N,C,C,C,C,C,C
458,M,C,C,C,C,C,C
459,H,C,C,C,C,C,C
460,R,C,C,C,C,C,C
461,N,C,C,C,C,C,H
462,V,?,H,H,C,C,H
463,A,?,H,H,C,C,H
464,Q,?,H,H,C,C,H
465,Y,C,C,C,C,C,C
466,G,C,C,C,C,C,C
467,L,C,C,C,C,C,C
468,D,C,C,C,C,C,C
469,P,?,H,H,C,C,C
470,A,?,H,H,C,C,C
471,T,?,H,H,C,C,C
472,R,C,C,C,C,C,C
473,Y,C,C,C,C,C,C
474,P,C,C,C,C,C,C
475,N,C,C,C,C,C,C
476,L,C,C,C,C,C,H
477,N,C,C,C,C,C,H
478,L,C,C,C,C,C,H
479,R,C,C,C,C,C,H
480,A,C,C,C,C,C,H
481,V,C,C,C,C,C,H
482,T,C,C,C,C,C,C
483,P,?,H,H,C,C,C
484,N,?,H,H,C,C,C
485,Q,?,H,H,C,C,H
486,V,?,H,C,C,C,H
487,Q,?,H,H,C,C,H
488,D,?,H,H,C,C,H
489,L,?,H,H,E,C,H
490,Y,?,E,E,E,C,H
491,D,?,E,E,E,C,H
492,M,?,E,E,E,C,H
493,M,?,C,C,E,C,H
494,D,C,C,C,C,C,H
495,K,C,C,C,C,C,C
496,E,C,C,C,C,C,C
