NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,C,C,C,C,C,C
16,N,C,C,C,C,C,H
17,L,?,H,C,C,C,H
18,Y,?,H,C,C,C,H
19,F,?,H,C,C,C,H
20,Q,C,C,C,C,C,H
21,S,C,C,C,C,C,H
22,M,?,?,?,C,?,H
23,A,?,?,?,C,?,H
24,H,?,?,?,C,?,H
25,N,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,I,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,W,C,C,C,C,C,E
32,L,C,C,C,C,C,E
33,N,C,C,C,C,C,E
34,C,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,R,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,Q,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,A,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,F,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,P,E,E,E,E,E,C
48,L,E,E,E,E,E,C
49,K,?,C,C,C,E,H
50,T,C,C,C,C,C,H
51,M,C,C,C,C,C,H
52,L,C,C,C,C,C,H
53,G,C,C,C,C,C,C
54,P,?,H,H,H,C,C
55,R,?,H,H,H,C,C
56,Y,?,H,H,H,C,C
57,D,?,H,H,H,C,C
58,S,?,H,H,H,C,C
59,Q,?,H,H,H,C,H
60,V,C,C,C,C,C,H
61,A,C,C,C,C,C,H
62,E,?,H,H,C,C,H
63,E,?,H,H,C,C,H
64,N,?,H,H,C,C,H
65,R,C,C,C,C,C,H
66,F,C,C,C,C,C,C
67,H,?,C,C,H,C,C
68,P,H,H,H,H,H,C
69,S,H,H,H,H,H,C
70,M,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,S,H,H,H,H,H,C
73,N,H,H,H,H,H,C
74,Y,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,L,?,C,H,H,H,H
79,K,?,C,C,H,C,E
80,V,?,C,C,C,E,E
81,K,?,C,C,C,E,E
82,M,?,E,E,C,E,E
83,G,?,E,E,E,C,E
84,L,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,D,E,E,E,E,E,E
88,L,?,C,C,E,C,C
89,T,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,F,C,C,C,C,C,E
95,Y,C,C,C,C,C,H
96,D,?,C,C,H,C,H
97,R,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,K,?,C,H,H,H,C
103,E,?,C,C,H,C,C
104,G,C,C,C,C,C,C
105,I,?,C,C,E,C,C
106,K,?,E,E,E,C,C
107,Y,E,E,E,E,E,C
108,I,E,E,E,E,E,H
109,K,E,E,E,E,E,H
110,L,?,C,C,E,E,H
111,Q,?,C,C,C,E,H
112,C,?,C,C,C,E,H
113,K,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,H,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,C,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,T,?,C,C,H,C,C
121,T,H,H,H,H,H,C
122,E,H,H,H,H,H,C
123,N,H,H,H,H,H,C
124,T,H,H,H,H,H,C
125,E,H,H,H,H,H,C
126,T,H,H,H,H,H,H
127,F,H,H,H,H,H,E
128,I,H,H,H,H,H,E
129,R,H,H,H,H,H,E
130,L,H,H,H,H,H,H
131,C,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,R,?,C,H,H,H,H
134,F,C,C,C,C,C,H
135,N,?,?,?,C,?,H
136,E,?,?,?,C,?,H
137,R,?,?,?,C,?,C
138,N,?,?,?,C,?,C
139,P,?,?,?,C,?,C
140,P,?,?,?,C,?,C
141,E,C,C,C,C,C,C
142,L,?,E,E,C,E,H
143,I,E,E,E,E,E,E
144,G,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,H,E,E,E,E,E,E
147,C,C,C,C,C,C,E
148,T,C,C,C,C,C,C
149,H,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,F,?,C,H,H,C,C
152,N,?,H,H,H,C,C
153,R,H,H,H,H,H,C
154,T,H,H,H,H,H,C
155,G,H,H,H,H,H,C
156,F,H,H,H,H,H,E
157,L,H,H,H,H,H,E
158,I,H,H,H,H,H,E
159,C,H,H,H,H,H,E
160,A,H,H,H,H,H,E
161,F,H,H,H,H,H,E
162,L,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,M,?,H,H,H,C,E
167,D,C,C,C,C,C,E
168,W,C,C,C,C,C,E
169,S,?,C,C,H,C,E
170,I,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,T,H,H,H,H,H,H
177,F,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,R,?,C,C,H,C,C
182,P,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,I,C,C,C,C,C,C
186,Y,C,C,C,C,C,C
187,K,?,C,C,H,C,C
188,G,H,H,H,H,H,C
189,D,H,H,H,H,H,C
190,Y,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,Y,?,H,H,H,C,C
199,G,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,I,?,H,H,C,C,H
202,E,?,H,H,C,C,H
203,E,?,H,H,C,C,H
204,A,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,L,C,C,C,C,C,C
210,L,C,C,C,C,C,C
211,P,C,C,C,C,C,C
212,D,?,H,H,C,C,C
213,W,?,H,H,C,C,E
214,C,?,H,H,C,C,E
215,F,C,C,C,C,C,E
216,E,C,C,C,C,C,C
217,D,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,E,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,E,?,?,?,C,?,C
222,D,?,?,?,C,?,C
223,E,?,?,?,C,?,C
224,D,?,?,?,C,?,C
225,E,?,?,?,C,?,C
226,D,?,?,?,C,?,C
227,G,?,?,?,C,?,C
228,K,?,?,?,C,?,C
229,K,?,?,?,C,?,C
230,E,?,?,?,C,?,C
231,S,?,?,?,C,?,C
232,E,?,?,?,C,?,C
233,T,?,?,?,C,?,C
234,G,?,?,?,C,?,C
235,S,?,?,?,C,?,C
236,S,?,?,?,C,?,E
237,A,?,?,?,C,?,E
238,S,?,?,?,C,?,E
239,F,?,?,?,C,?,E
240,G,?,?,?,C,?,C
