NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,C,C,C,C,C,E
1,P,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,L,?,E,E,C,C,E
4,V,?,E,E,E,C,E
5,S,E,E,E,E,E,E
6,S,E,E,E,E,E,C
7,T,E,E,E,E,E,C
8,P,C,C,C,C,C,C
9,A,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,S,?,C,C,E,C,C
13,E,?,E,E,E,C,C
14,G,?,E,E,E,C,C
15,A,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,A,C,C,C,C,C,?
19,K,?,C,C,C,E,H
20,I,E,E,E,E,E,E
21,E,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,H,E,E,E,E,E,E
24,F,E,E,E,E,E,E
25,S,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,N,C,C,C,C,C,H
28,L,C,C,C,C,C,H
29,V,C,C,C,C,C,H
30,T,?,C,H,C,C,H
31,Q,?,C,H,C,C,C
32,F,?,C,H,C,C,C
33,S,?,C,C,E,E,C
34,G,E,E,E,E,E,C
35,A,E,E,E,E,E,C
36,K,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,M,E,E,E,E,E,E
40,T,?,E,E,E,C,H
41,A,?,E,E,C,C,H
42,M,?,E,E,C,C,C
43,P,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,M,?,E,E,C,C,C
46,E,?,E,E,C,C,C
47,H,?,E,E,C,C,C
48,S,?,E,E,C,C,C
49,P,?,E,E,E,C,C
50,M,?,E,E,E,C,H
51,A,?,E,E,E,C,H
52,V,?,E,E,E,C,H
53,K,?,C,C,E,C,H
54,A,E,E,E,E,E,H
55,A,E,E,E,E,E,H
56,V,E,E,E,E,E,H
57,S,?,E,E,E,C,C
58,G,?,E,E,E,C,C
59,G,?,C,C,E,C,C
60,G,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,T,E,E,E,E,E,E
65,M,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,T,E,E,E,E,E,C
69,P,?,E,E,E,C,C
70,A,?,C,C,E,C,C
71,S,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,T,C,C,C,C,C,E
75,A,C,C,C,C,C,E
76,G,?,E,E,E,C,C
77,T,E,E,E,E,E,C
78,Y,E,E,E,E,E,E
79,K,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,D,E,E,E,E,E,E
82,W,E,E,E,E,E,E
83,R,E,E,E,E,E,H
84,A,E,E,E,E,E,H
85,V,?,C,E,E,E,E
86,S,C,C,C,C,C,E
87,S,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,H,?,C,C,C,E,C
91,P,?,C,E,E,E,C
92,I,E,E,E,E,E,C
93,T,E,E,E,E,E,C
94,G,?,E,E,E,C,C
95,S,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,T,E,E,E,E,E,E
98,F,E,E,E,E,E,E
99,K,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,K,C,C,C,C,C,C
