NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,H
2,Q,H,H,H,H,H,H
3,A,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,F,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,R,?,H,C,H,H,H
14,H,?,H,C,H,C,H
15,L,?,C,C,H,C,H
16,K,C,C,C,C,C,H
17,T,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,S,?,C,C,H,C,C
21,D,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,M,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,F,H,H,H,H,H,E
27,I,H,H,H,H,H,E
28,Y,H,H,H,H,H,C
29,G,H,H,H,H,H,C
30,H,H,H,H,H,H,C
31,Y,H,H,H,H,H,C
32,K,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,T,?,H,H,H,C,H
36,V,?,C,H,H,C,C
37,G,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,I,C,C,C,C,C,C
40,N,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,M,C,C,C,C,C,E
47,L,C,C,C,C,C,E
48,D,?,C,C,H,C,E
49,F,H,H,H,H,H,C
50,T,H,H,H,H,H,C
51,G,H,H,H,H,H,C
52,K,H,H,H,H,H,C
53,A,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,W,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,W,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,E,?,C,H,H,H,H
61,L,?,C,C,H,C,C
62,K,?,C,C,H,C,C
63,G,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,S,?,C,C,H,C,C
66,K,H,H,H,H,H,C
67,E,H,H,H,H,H,C
68,D,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,Y,?,H,H,H,C,C
85,G,C,C,C,C,C,C
86,I,C,C,C,C,C,C
