NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,V,?,C,E,E,E,E
4,V,E,E,E,E,E,E
5,R,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,E,E,E,E,E,E,E
8,V,E,E,E,E,E,C
9,P,?,E,E,E,C,C
10,T,?,E,E,E,C,C
11,P,?,C,C,E,C,H
12,E,C,C,C,C,C,H
13,E,C,C,C,C,C,H
14,G,?,E,E,E,C,C
15,F,?,E,E,E,C,E
16,V,?,E,E,E,C,E
17,N,?,E,E,E,C,E
18,I,?,C,H,E,C,E
19,T,?,H,H,C,H,H
20,R,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,A,?,C,H,H,H,H
26,L,?,C,C,H,H,H
27,S,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,H,C,C,C,C,C,C
30,T,?,C,C,E,C,C
31,G,?,E,E,E,C,C
32,L,?,E,E,E,C,E
33,V,E,E,E,E,E,E
34,Y,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,V,?,C,C,E,E,E
38,P,C,C,C,C,C,C
39,H,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,C,?,E,E,E,C,C
43,G,?,E,E,E,C,C
44,L,E,E,E,E,E,E
45,T,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,Q,?,E,E,E,C,C
48,E,?,C,E,E,C,C
49,G,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,P,H,H,H,H,H,C
53,T,H,H,H,H,H,C
54,V,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,D,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,G,H,H,H,H,H,H
61,R,H,H,H,H,H,E
62,L,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,?,C,C,H,C,C
67,P,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,H,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,H,C,C,C,C,C,C
76,L,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,N,?,C,H,H,C,C
80,S,H,H,H,H,H,C
81,H,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,T,H,H,H,H,H,C
90,G,C,C,C,C,C,C
91,V,?,C,C,E,C,E
92,H,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,L,E,E,E,E,E,H
97,A,E,E,E,E,E,H
98,E,E,E,E,E,E,H
99,K,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,R,?,E,E,C,C,C
102,L,?,E,E,C,C,H
103,R,C,C,C,C,C,H
104,L,C,C,C,C,C,H
105,G,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,W,C,C,C,C,C,H
108,Q,?,C,E,E,E,H
109,Q,E,E,E,E,E,H
110,V,E,E,E,E,E,E
111,F,E,E,E,E,E,E
112,L,E,E,E,E,E,H
113,A,E,E,E,E,E,H
114,E,E,E,E,E,E,H
115,F,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,P,?,C,C,E,C,C
119,R,?,E,E,E,C,C
120,V,E,E,E,E,E,H
121,R,E,E,E,E,E,H
122,E,E,E,E,E,E,H
123,V,E,E,E,E,E,H
124,W,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,R,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,L,C,C,C,C,C,C
