NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,A,?,?,?,C,?,E
3,A,C,C,C,C,C,E
4,A,?,C,C,H,C,C
5,P,?,H,H,H,C,C
6,G,?,H,H,H,C,C
7,K,?,H,H,H,C,C
8,N,?,H,C,H,C,E
9,F,?,C,C,H,C,E
10,D,C,C,C,C,C,E
11,L,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,H,C,C,C,C,C,E
14,W,E,E,E,E,E,E
15,K,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,Q,E,E,E,E,E,E
18,L,?,C,C,E,E,C
19,P,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,A,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,T,?,C,C,E,C,C
25,E,?,E,E,E,C,H
26,I,?,E,E,E,C,H
27,S,?,C,C,E,C,H
28,S,?,H,H,C,H,H
29,A,H,H,H,H,H,H
30,N,H,H,H,H,H,H
31,L,H,H,H,H,H,C
32,G,H,H,H,H,H,C
33,L,?,C,H,H,C,C
34,G,?,C,C,H,C,C
35,Y,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,Q,C,C,C,C,C,C
39,Y,C,C,C,C,C,E
40,F,?,E,E,C,E,E
41,Y,?,E,E,C,E,E
42,T,?,E,E,C,E,C
43,D,?,C,C,C,E,C
44,T,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,A,C,C,C,C,C,E
48,M,?,E,E,E,C,E
49,T,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,W,E,E,E,E,E,E
52,A,E,E,E,E,E,C
53,P,E,E,E,E,E,C
54,T,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,A,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,Y,?,C,C,C,E,C
65,P,?,C,C,E,E,C
66,R,E,E,E,E,E,C
67,S,E,E,E,E,E,C
68,E,E,E,E,E,E,H
69,L,E,E,E,E,E,H
70,R,E,E,E,E,E,H
71,E,?,E,E,E,C,H
72,M,C,C,C,C,C,H
73,L,C,C,C,C,C,H
74,D,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,K,C,C,C,C,C,E
80,V,?,C,C,C,E,E
81,N,?,C,C,C,E,E
82,W,?,C,C,C,E,E
83,G,C,C,C,C,C,C
84,W,C,C,C,C,C,C
85,Q,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,T,E,E,E,E,E,C
88,H,E,E,E,E,E,C
89,T,E,E,E,E,E,E
90,M,E,E,E,E,E,E
91,K,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,S,E,E,E,E,E,C
94,G,?,E,E,E,C,C
95,K,?,E,E,E,C,C
96,T,?,E,E,E,C,E
97,V,?,E,E,E,C,E
98,Q,?,E,E,E,C,E
99,L,?,C,C,E,C,C
100,P,?,C,C,E,C,C
101,S,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,K,?,C,E,E,E,C
105,I,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,V,?,E,E,E,C,E
108,A,E,E,E,E,E,H
109,Q,E,E,E,E,E,H
110,I,E,E,E,E,E,C
111,H,E,E,E,E,E,C
112,G,E,E,E,E,E,C
113,I,E,E,E,E,E,C
114,M,?,C,C,E,C,C
115,D,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,N,?,E,E,C,C,C
120,A,?,E,E,E,C,C
121,P,?,E,E,E,C,C
122,P,?,E,E,E,C,C
123,L,?,E,E,E,C,H
124,V,E,E,E,E,E,H
125,K,E,E,E,E,E,H
126,A,E,E,E,E,E,H
127,V,E,E,E,E,E,E
128,F,E,E,E,E,E,E
129,Q,E,E,E,E,E,C
130,D,C,C,C,C,C,C
131,G,?,C,E,C,C,C
132,Q,?,E,E,C,E,C
133,L,E,E,E,E,E,H
134,D,E,E,E,E,E,H
135,M,E,E,E,E,E,E
136,Q,E,E,E,E,E,E
137,V,E,E,E,E,E,H
138,K,?,E,E,E,C,H
139,Q,C,C,C,C,C,H
140,N,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,T,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,D,E,E,E,E,E,H
148,V,E,E,E,E,E,H
149,H,?,C,C,E,E,H
150,N,?,C,C,E,E,C
151,Y,E,E,E,E,E,C
152,F,E,E,E,E,E,C
153,T,?,E,E,C,E,C
154,G,?,C,E,C,C,C
155,I,C,C,C,C,C,C
156,K,C,C,C,C,C,E
157,L,C,C,C,C,C,E
158,G,C,C,C,C,C,C
159,D,?,C,E,C,C,C
160,L,?,C,E,E,E,H
161,Y,E,E,E,E,E,H
162,N,E,E,E,E,E,C
163,M,E,E,E,E,E,E
164,E,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,R,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,T,E,E,E,E,E,C
169,D,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,V,?,E,E,C,E,E
172,A,E,E,E,E,E,E
173,Y,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,T,E,E,E,E,E,E
176,M,E,E,E,E,E,E
177,N,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,D,?,E,E,C,E,C
180,T,E,E,E,E,E,C
181,R,E,E,E,E,E,C
182,S,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,D,?,E,E,C,E,E
185,F,?,H,H,C,C,H
186,V,?,H,H,C,C,E
187,G,?,H,H,C,C,C
188,K,?,H,H,C,C,C
189,D,?,C,C,H,C,H
190,A,?,H,H,H,C,H
191,G,?,H,H,H,C,C
192,W,?,H,H,H,C,C
193,K,?,H,H,H,C,C
194,N,?,H,H,C,C,E
195,L,?,C,C,E,E,E
196,K,E,E,E,E,E,E
197,Y,E,E,E,E,E,C
198,Y,E,E,E,E,E,C
199,F,E,E,E,E,E,E
200,K,E,E,E,E,E,H
201,A,E,E,E,E,E,E
202,G,?,E,E,E,C,C
203,N,E,E,E,E,E,C
204,Y,E,E,E,E,E,C
205,V,E,E,E,E,E,C
206,Q,?,C,C,E,C,C
207,D,C,C,C,C,C,C
208,N,C,C,C,C,C,C
209,T,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,S,?,E,E,E,C,C
215,A,E,E,E,E,E,H
216,I,E,E,E,E,E,H
217,A,E,E,E,E,E,H
218,K,E,E,E,E,E,H
219,L,E,E,E,E,E,E
220,Y,?,E,E,E,C,E
221,S,E,E,E,E,E,E
222,L,E,E,E,E,E,E
223,S,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,S,E,E,E,E,E,C
226,H,E,E,E,E,E,C
227,S,E,E,E,E,E,C
228,N,C,C,C,C,C,C
229,L,C,C,C,C,C,C
230,E,?,?,?,C,?,C
231,H,?,?,?,C,?,C
232,H,?,?,?,C,?,C
233,H,?,?,?,C,?,C
234,H,?,?,?,C,?,C
235,H,?,?,?,C,?,C
236,H,?,?,?,C,?,C
