NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,L,?,E,E,E,C,H
4,R,?,E,E,E,C,H
5,L,E,E,E,E,E,H
6,G,E,E,E,E,E,C
7,F,E,E,E,E,E,C
8,S,?,C,C,C,E,C
9,P,C,C,C,C,C,C
10,C,?,?,?,C,?,C
11,P,?,H,H,H,C,C
12,N,H,H,H,H,H,C
13,D,H,H,H,H,H,C
14,T,H,H,H,H,H,H
15,F,H,H,H,H,H,E
16,I,H,H,H,H,H,E
17,F,?,H,H,C,H,E
18,Y,H,H,H,H,H,E
19,A,H,H,H,H,H,E
20,L,H,H,H,H,H,E
21,V,H,H,H,H,H,E
22,H,?,C,H,H,C,C
23,G,?,C,C,H,C,C
24,R,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,V,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,L,?,E,E,E,C,C
32,E,?,E,E,E,C,C
33,P,?,E,E,E,C,C
34,V,E,E,E,E,E,H
35,L,E,E,E,E,E,H
36,E,?,C,C,C,E,H
37,D,?,C,C,H,C,H
38,V,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,N,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,W,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,E,?,C,H,H,C,C
48,G,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,L,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,L,?,E,E,C,C,C
53,T,?,E,E,E,C,H
54,K,?,E,E,E,C,H
55,L,?,E,E,E,C,H
56,S,?,E,E,E,C,H
57,Y,?,H,H,C,H,H
58,A,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,A,?,C,H,H,H,H
62,Q,?,C,C,H,H,H
63,V,C,C,C,C,C,H
64,R,C,C,C,C,C,H
65,D,C,C,C,C,C,H
66,R,C,C,C,C,C,H
67,Y,E,E,E,E,E,H
68,V,E,E,E,E,E,H
69,A,E,E,E,E,E,E
70,L,?,C,C,E,C,H
71,R,C,C,C,C,C,H
72,S,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,A,?,E,E,C,C,H
76,L,?,E,E,C,C,H
77,G,?,E,E,C,C,C
78,R,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,P,?,C,C,E,C,C
83,L,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,R,?,C,C,E,C,C
88,G,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,L,C,C,C,C,C,C
91,Q,C,C,C,C,C,H
92,A,C,C,C,C,C,H
93,L,C,C,C,C,C,H
94,E,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,L,?,C,C,E,E,C
97,R,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,A,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,P,?,C,C,E,C,C
102,G,C,C,C,C,C,C
103,R,C,C,C,C,C,C
104,H,C,C,C,C,C,C
105,T,?,C,C,H,C,C
106,T,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,Y,H,H,H,H,H,H
109,F,H,H,H,H,H,H
110,L,H,H,H,H,H,E
111,L,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,A,?,C,C,H,C,C
116,Q,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,F,?,C,C,E,E,E
119,V,E,E,E,E,E,E
120,P,E,E,E,E,E,C
121,V,E,E,E,E,E,C
122,E,E,E,E,E,E,E
123,V,?,C,C,E,E,E
124,R,C,C,C,C,C,E
125,Y,H,H,H,H,H,E
126,D,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,L,H,H,H,H,H,C
130,P,H,H,H,H,H,C
131,M,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,Q,?,C,H,H,H,C
135,G,?,C,C,H,C,C
136,E,C,C,C,C,C,C
137,V,C,C,C,C,C,H
138,E,C,C,C,C,C,H
139,A,E,E,E,E,E,H
140,G,E,E,E,E,E,C
141,L,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,I,?,C,C,E,C,H
144,H,C,C,C,C,C,H
145,E,?,C,H,H,C,H
146,S,?,H,H,H,C,H
147,R,?,H,H,H,C,H
148,F,?,H,H,H,C,E
149,T,?,H,H,H,C,E
150,Y,?,H,H,H,C,C
151,P,?,H,H,H,C,C
152,R,?,H,H,H,C,C
153,Y,?,H,H,H,C,C
154,G,C,C,C,C,C,C
155,L,?,C,C,E,E,H
156,V,E,E,E,E,E,H
157,Q,E,E,E,E,E,E
158,V,?,E,E,E,C,E
159,V,?,E,E,C,C,E
160,D,?,E,E,H,C,E
161,L,H,H,H,H,H,H
162,G,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,W,H,H,H,H,H,H
165,W,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,T,?,H,H,H,C,C
170,G,C,C,C,C,C,C
171,L,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,L,?,E,E,C,C,C
174,P,?,E,E,C,C,C
175,L,?,E,E,C,C,C
176,G,E,E,E,E,E,H
177,A,E,E,E,E,E,H
178,I,E,E,E,E,E,H
179,L,E,E,E,E,E,H
180,A,E,E,E,E,E,H
181,R,?,E,E,E,C,H
182,R,?,H,H,C,C,H
183,D,?,H,H,C,C,H
184,L,?,H,H,C,C,H
185,G,?,C,C,H,C,H
186,E,H,H,H,H,H,C
187,G,H,H,H,H,H,C
188,L,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,Y,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,A,?,H,H,C,H,H
206,H,?,C,C,H,C,C
207,P,H,H,H,H,H,C
208,E,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,D,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,M,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,H,?,H,H,C,H,H
218,A,C,C,C,C,C,H
219,Q,C,C,C,C,C,H
220,E,C,C,C,C,C,H
221,L,C,C,C,C,C,H
222,S,?,C,C,H,C,C
223,D,H,H,H,H,H,C
224,E,H,H,H,H,H,C
225,V,H,H,H,H,H,E
226,I,H,H,H,H,H,E
227,W,H,H,H,H,H,E
228,A,H,H,H,H,H,H
229,H,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,H,H,H,H,H,H,H
232,T,H,H,H,H,H,H
233,Y,?,H,H,C,H,H
234,V,C,C,C,C,C,H
235,N,C,C,C,C,C,H
236,A,?,H,H,C,C,H
237,F,?,H,H,C,C,H
238,S,?,H,H,C,C,E
239,L,?,H,C,C,C,E
240,D,C,C,C,C,C,E
241,V,?,C,H,C,C,C
242,G,?,H,H,H,C,C
243,E,H,H,H,H,H,C
244,E,H,H,H,H,H,C
245,G,H,H,H,H,H,C
246,E,H,H,H,H,H,C
247,R,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,F,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,E,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,R,?,C,C,H,C,C
260,G,?,C,C,H,C,C
261,L,C,C,C,C,C,H
262,A,C,C,C,C,C,H
263,A,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,S,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,R,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,L,C,C,C,C,C,E
270,F,C,C,C,C,C,E
271,V,C,C,C,C,C,C
