NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,L,C,C,C,C,C,E
2,A,?,C,C,E,E,E
3,V,E,E,E,E,E,E
4,G,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,G,?,C,C,E,C,E
8,L,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,G,?,C,C,H,C,C
13,K,H,H,H,H,H,C
14,S,H,H,H,H,H,H
15,T,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,A,?,C,H,H,H,H
26,L,?,C,C,H,H,H
27,A,?,C,C,H,C,H
28,A,C,C,C,C,C,H
29,N,C,C,C,C,C,C
30,Y,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,F,?,H,H,C,C,H
33,A,?,H,H,C,C,H
34,T,?,H,H,C,C,H
35,I,?,H,H,C,C,H
36,D,C,C,C,C,C,H
37,K,C,C,C,C,C,H
38,N,C,C,C,C,C,E
39,V,E,E,E,E,E,E
40,G,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,P,?,E,E,E,C,C
44,L,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,D,?,C,C,H,C,C
47,E,H,H,H,H,H,C
48,R,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,F,?,H,H,H,C,H
57,A,?,C,C,H,C,H
58,K,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,R,C,C,C,C,C,C
62,V,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,V,E,E,E,E,E,C
66,V,E,E,E,E,E,C
67,P,?,C,C,E,E,C
68,T,C,C,C,C,C,C
69,H,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,E,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,D,E,E,E,E,E,E
75,I,?,C,C,C,E,H
76,A,?,C,C,C,E,H
77,G,C,C,C,C,C,H
78,L,C,C,C,C,C,H
79,V,C,C,C,C,C,H
80,K,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,H,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,L,C,C,C,C,C,C
89,G,?,C,C,H,C,C
90,N,H,H,H,H,H,C
91,Q,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,H,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,E,?,C,H,H,H,H
99,V,?,C,C,H,C,H
100,A,C,C,C,C,C,H
101,A,E,E,E,E,E,H
102,I,E,E,E,E,E,H
103,A,E,E,E,E,E,H
104,H,E,E,E,E,E,H
105,V,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,R,E,E,E,E,E,E
108,C,?,C,C,E,C,E
109,F,C,C,C,C,C,E
110,P,C,C,C,C,C,C
111,D,?,C,C,H,C,C
112,P,H,H,H,H,H,C
113,D,?,?,?,C,?,C
114,V,?,?,?,C,?,E
115,V,?,?,?,C,?,E
116,H,?,?,?,C,?,E
117,V,?,?,?,C,?,E
118,M,?,?,?,C,?,E
119,G,?,?,?,C,?,C
120,R,?,?,?,C,?,C
121,V,?,?,?,C,?,C
122,D,?,?,?,C,?,C
123,P,?,?,?,C,?,C
124,L,H,H,H,H,H,C
125,E,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,V,H,H,H,H,H,E
131,E,H,H,H,H,H,E
132,T,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,T,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,R,H,H,H,H,H,H
145,R,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,L,?,H,H,C,H,H
150,R,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,A,?,H,H,C,H,H
156,D,?,C,C,H,C,H
157,R,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,L,H,H,H,H,H,C
161,P,H,H,H,H,H,C
162,L,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,E,H,H,H,H,H,C
168,G,H,H,H,H,H,C
169,L,H,H,H,H,H,E
170,Y,H,H,H,H,H,E
171,V,H,H,H,H,H,E
172,H,H,H,H,H,H,E
173,L,H,H,H,H,H,E
174,Q,H,H,H,H,H,C
175,E,?,C,H,H,C,C
176,G,?,C,C,H,C,C
177,K,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,A,?,H,H,C,C,C
180,R,?,H,H,C,C,C
181,T,?,H,H,C,C,C
182,F,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,S,?,C,C,H,C,C
186,E,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,T,?,C,C,H,C,C
196,P,C,C,C,C,C,C
197,L,C,C,C,C,C,H
198,L,?,H,H,C,C,H
199,T,?,H,H,C,C,H
200,A,?,H,H,C,C,H
201,K,C,C,C,C,C,C
202,P,?,C,C,E,C,C
203,V,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,Y,E,E,E,E,E,E
206,V,E,E,E,E,E,H
207,A,E,E,E,E,E,H
208,N,E,E,E,E,E,H
209,V,?,C,C,E,E,H
210,A,C,C,C,C,C,H
211,E,?,H,H,C,C,H
212,E,?,H,H,C,C,C
213,D,?,H,H,C,C,C
214,L,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,D,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,R,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,N,?,C,C,H,C,C
221,P,H,H,H,H,H,C
222,Q,H,H,H,H,H,C
223,V,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,G,C,C,C,C,C,C
235,A,?,C,E,E,E,C
236,E,E,E,E,E,E,E
237,V,E,E,E,E,E,H
238,V,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,S,?,C,C,E,E,E
242,A,?,H,H,C,H,E
243,R,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,E,?,C,H,C,H,H
251,L,C,C,C,C,C,H
252,S,C,C,C,C,C,C
253,G,?,H,H,C,H,C
254,E,H,H,H,H,H,C
255,E,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,E,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,Y,?,C,H,H,C,C
264,G,?,C,C,H,C,C
265,L,C,C,C,C,C,C
266,Q,C,C,C,C,C,H
267,E,C,C,C,C,C,H
268,S,?,C,C,H,C,C
269,G,H,H,H,H,H,C
270,L,H,H,H,H,H,C
271,Q,H,H,H,H,H,H
272,R,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,R,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,G,H,H,H,H,H,C
278,Y,H,H,H,H,H,C
279,R,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,L,?,C,H,C,C,H
282,D,?,C,C,E,C,H
283,L,E,E,E,E,E,H
284,L,E,E,E,E,E,H
285,T,E,E,E,E,E,H
286,F,E,E,E,E,E,H
287,F,E,E,E,E,E,H
288,T,E,E,E,E,E,H
289,A,E,E,E,E,E,C
290,G,?,C,E,C,C,C
291,E,C,C,C,C,C,C
292,K,C,C,C,C,C,H
293,E,?,C,E,C,C,H
294,V,E,E,E,E,E,H
295,R,E,E,E,E,E,H
296,A,E,E,E,E,E,E
297,W,E,E,E,E,E,E
298,T,E,E,E,E,E,E
299,V,E,E,E,E,E,E
300,R,?,E,E,E,C,C
301,R,?,C,C,E,C,C
302,G,C,C,C,C,C,C
303,T,?,C,E,C,C,C
304,K,?,C,E,H,C,C
305,A,H,H,H,H,H,C
306,P,H,H,H,H,H,C
307,R,H,H,H,H,H,C
308,A,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,G,H,H,H,H,H,C
311,E,H,H,H,H,H,C
312,I,?,H,H,C,H,C
313,H,?,C,C,H,C,C
314,S,?,H,C,H,C,C
315,D,?,H,C,H,C,C
316,M,?,?,?,H,?,C
317,E,?,H,C,H,C,H
318,R,?,H,C,H,C,C
319,G,?,C,C,H,C,C
320,F,C,C,C,C,C,H
321,I,C,C,C,C,C,H
322,R,?,E,E,E,C,H
323,A,E,E,E,E,E,H
324,E,E,E,E,E,E,H
325,V,E,E,E,E,E,H
326,I,E,E,E,E,E,C
327,P,?,E,E,E,C,C
328,W,?,H,H,C,H,C
329,D,H,H,H,H,H,H
330,K,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,V,H,H,H,H,H,H
333,E,H,H,H,H,H,H
334,A,?,H,H,C,H,H
335,G,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,W,?,H,H,C,H,H
338,A,H,H,H,H,H,H
339,R,H,H,H,H,H,H
340,A,H,H,H,H,H,H
341,K,H,H,H,H,H,H
342,E,H,H,H,H,H,H
343,R,?,C,H,H,H,C
344,G,?,C,C,H,C,C
345,W,C,C,C,C,C,E
346,V,?,C,C,E,E,E
347,R,E,E,E,E,E,E
348,L,E,E,E,E,E,E
349,E,E,E,E,E,E,C
350,G,?,C,C,E,C,C
351,K,C,C,C,C,C,C
352,D,C,C,C,C,C,C
353,Y,C,C,C,C,C,C
354,E,?,C,E,C,C,C
355,V,?,C,E,C,C,C
356,Q,C,C,C,C,C,C
357,D,C,C,C,C,C,C
358,G,C,C,C,C,C,C
359,D,?,E,E,E,C,C
360,V,E,E,E,E,E,E
361,I,E,E,E,E,E,E
362,Y,E,E,E,E,E,E
363,V,E,E,E,E,E,E
364,L,E,E,E,E,E,E
365,F,C,C,C,C,C,H
366,N,?,?,?,C,?,H
367,A,?,?,?,C,?,C
