NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,E,?,?,?,C,?,H
5,L,?,?,?,C,?,H
6,I,?,?,?,C,?,E
7,I,?,?,?,C,?,H
8,Q,?,?,?,C,?,H
9,E,?,?,?,C,?,H
10,I,?,?,?,C,?,H
11,N,?,?,?,C,?,H
12,K,?,?,?,C,?,H
13,E,?,?,?,C,?,H
14,A,?,?,?,C,?,H
15,E,?,?,?,C,?,H
16,R,?,?,?,C,?,H
17,K,?,?,?,C,?,H
18,I,?,?,?,C,?,E
19,E,?,?,?,C,?,E
20,Y,?,?,?,C,?,H
21,I,?,?,?,C,?,H
22,L,?,?,?,C,?,H
23,N,?,?,?,C,?,H
24,E,?,?,?,C,?,H
25,A,?,?,?,C,?,H
26,R,?,?,?,C,?,H
27,Q,?,?,?,C,?,H
28,Q,?,?,?,C,?,H
29,A,?,?,?,C,?,H
30,E,?,?,?,C,?,H
31,K,?,?,?,C,?,H
32,I,?,?,?,C,?,H
33,K,?,?,?,C,?,H
34,E,?,?,?,C,?,H
35,E,?,?,?,C,?,H
36,A,?,?,?,C,?,H
37,R,?,?,?,C,?,H
38,R,?,?,?,C,?,H
39,N,?,?,?,C,?,H
40,A,?,?,?,C,?,H
41,E,?,?,?,C,?,H
42,A,?,?,?,C,?,H
43,K,?,?,?,C,?,H
44,A,?,?,?,C,?,H
45,E,?,?,?,C,?,H
46,W,?,?,?,C,?,H
47,I,?,?,?,C,?,E
48,I,?,?,?,C,?,H
49,R,?,?,?,C,?,H
50,R,?,?,?,C,?,H
51,A,?,?,?,C,?,H
52,K,?,?,?,C,?,H
53,T,?,?,?,C,?,H
54,Q,?,?,?,C,?,H
55,A,?,?,?,C,?,H
56,E,?,?,?,C,?,H
57,L,?,?,?,C,?,H
58,E,?,?,?,C,?,H
59,K,?,?,?,C,?,H
60,Q,?,?,?,C,?,H
61,R,?,?,?,C,?,H
62,I,?,?,?,C,?,H
63,I,?,?,?,C,?,H
64,A,?,?,?,C,?,H
65,N,?,?,?,C,?,H
66,A,?,?,?,C,?,H
67,R,?,?,?,C,?,H
68,L,?,?,?,C,?,E
69,E,?,?,?,C,?,E
70,V,?,?,?,C,?,E
71,R,?,?,?,C,?,H
72,R,?,?,?,C,?,H
73,K,?,?,?,C,?,H
74,R,?,?,?,C,?,H
75,L,?,?,?,C,?,H
76,A,?,?,?,C,?,H
77,I,?,?,?,C,?,H
78,Q,?,?,?,C,?,H
79,E,?,?,?,C,?,H
80,E,C,C,C,C,C,H
81,I,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,S,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,T,?,H,H,C,C,H
96,M,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,E,?,H,H,C,H,C
99,D,H,H,H,H,H,C
100,E,H,H,H,H,H,H
101,Y,H,H,H,H,H,H
102,F,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,N,?,C,C,H,C,H
118,E,C,C,C,C,C,H
119,K,?,C,C,E,C,H
120,K,E,E,E,E,E,H
121,V,E,E,E,E,E,E
122,R,E,E,E,E,E,E
123,V,E,E,E,E,E,H
124,M,E,E,E,E,E,H
125,S,?,C,E,E,C,H
126,N,C,C,C,C,C,H
127,E,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,G,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,R,?,C,H,C,C,H
137,I,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,S,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,G,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,V,?,C,C,E,E,E
148,S,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,E,E,E,E,E,E,E
151,L,?,E,E,E,C,H
152,G,?,C,E,E,C,H
153,E,?,C,E,C,C,C
154,T,?,C,E,C,E,H
155,V,?,C,C,C,E,H
156,D,?,C,C,C,E,H
157,T,?,C,C,C,E,H
158,M,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,G,?,E,E,C,C,C
161,V,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,E,E,E,E,E,E,C
165,T,?,E,E,E,C,C
166,E,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,R,C,C,C,C,C,C
170,I,?,C,C,E,E,E
171,R,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,D,E,E,E,E,E,C
174,N,?,E,E,E,C,C
175,T,?,E,E,C,C,H
176,F,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,F,?,C,H,C,C,C
184,E,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,E,H,H,H,H,H,C
187,I,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,S,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,L,H,H,H,H,H,E
196,F,?,H,H,H,C,E
197,G,C,C,C,C,C,C
