NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,I,C,C,C,C,C,H
2,R,H,H,H,H,H,H
3,E,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,E,H,H,H,H,H,E
8,F,H,H,H,H,H,E
9,H,?,C,H,H,C,C
10,K,?,C,C,H,C,C
11,N,C,C,C,C,C,C
12,N,C,C,C,C,C,C
13,F,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,I,?,C,C,C,E,E
20,E,?,C,C,C,E,E
21,V,?,C,C,C,E,E
22,I,?,C,C,C,E,E
23,P,?,C,C,C,E,C
24,K,C,C,C,C,C,C
25,V,C,C,C,C,C,E
26,S,C,C,C,C,C,E
27,L,C,C,C,C,C,H
28,E,C,C,C,C,C,H
29,S,?,C,C,H,C,H
30,R,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,Y,?,C,C,H,C,C
38,T,C,C,C,C,C,C
39,P,?,C,C,H,C,C
40,G,?,C,C,H,H,C
41,V,?,C,H,H,H,C
42,A,H,H,H,H,H,C
43,E,H,H,H,H,H,C
44,P,H,H,H,H,H,C
45,C,H,H,H,H,H,C
46,K,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,R,?,H,H,C,H,H
51,D,?,C,C,H,C,C
52,P,H,H,H,H,H,C
53,G,H,H,H,H,H,C
54,K,H,H,H,H,H,C
55,V,H,H,H,H,H,H
56,Y,H,H,H,H,H,H
57,E,?,H,C,H,H,H
58,Y,?,H,C,H,C,C
59,T,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,K,?,H,H,C,C,C
62,G,?,H,H,C,C,C
63,N,?,H,H,C,C,C
64,L,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,A,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,S,E,E,E,E,E,C
70,D,?,C,C,E,C,C
71,G,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,I,C,C,C,C,C,E
75,L,C,C,C,C,C,E
76,G,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,N,C,C,C,C,C,C
80,I,C,C,C,C,C,C
81,G,?,C,C,H,C,C
82,P,?,H,C,H,H,C
83,L,?,H,C,H,H,C
84,A,?,H,C,H,H,C
85,G,H,H,H,H,H,C
86,L,H,H,H,H,H,C
87,P,H,H,H,H,H,C
88,V,H,H,H,H,H,C
89,M,H,H,H,H,H,C
90,E,H,H,H,H,H,C
91,G,H,H,H,H,H,C
92,K,H,H,H,H,H,C
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,L,H,H,H,H,H,E
96,F,H,H,H,H,H,E
97,K,H,H,H,H,H,C
98,R,H,H,H,H,H,C
99,F,H,H,H,H,H,C
100,G,?,H,H,H,C,C
101,G,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,D,?,E,E,E,C,E
104,A,E,E,E,E,E,E
105,F,E,E,E,E,E,C
106,P,E,E,E,E,E,C
107,I,E,E,E,E,E,E
108,M,E,E,E,E,E,E
109,I,?,C,C,E,E,H
110,K,C,C,C,C,C,H
111,E,C,C,C,C,C,H
112,Q,C,C,C,C,C,C
113,E,?,C,C,H,C,C
114,P,H,H,H,H,H,C
115,N,H,H,H,H,H,C
116,K,H,H,H,H,H,E
117,F,H,H,H,H,H,E
118,I,H,H,H,H,H,E
119,D,H,H,H,H,H,E
120,I,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,I,?,H,H,H,C,H
125,A,?,H,C,H,C,C
126,P,?,H,C,H,C,C
127,T,?,H,C,H,C,C
128,F,C,C,C,C,C,C
129,G,?,C,C,E,C,C
130,G,?,E,E,E,C,C
131,I,?,E,E,E,C,C
132,N,?,E,E,E,C,E
133,L,?,E,E,E,C,H
134,E,?,C,C,E,C,H
135,D,C,C,C,C,C,H
136,I,C,C,C,C,C,H
137,A,C,C,C,C,C,H
138,S,C,C,C,C,C,C
139,P,?,C,H,H,C,C
140,K,H,H,H,H,H,C
141,C,H,H,H,H,H,E
142,F,H,H,H,H,H,E
143,Y,H,H,H,H,H,E
144,I,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,E,?,H,C,H,C,H
151,E,?,H,C,H,C,H
152,L,C,C,C,C,C,E
153,D,C,C,C,C,C,E
154,I,C,C,C,C,C,C
155,P,?,C,C,E,C,C
156,V,E,E,E,E,E,E
157,F,E,E,E,E,E,E
158,H,E,E,E,E,E,C
159,D,?,H,H,C,C,C
160,D,?,H,H,H,C,C
161,Q,?,H,H,H,C,C
162,Q,H,H,H,H,H,C
163,G,H,H,H,H,H,C
164,T,H,H,H,H,H,C
165,A,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,V,H,H,H,H,H,E
168,V,H,H,H,H,H,E
169,L,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,G,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,N,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,K,H,H,H,H,H,E
178,V,H,H,H,H,H,E
179,V,H,H,H,H,H,E
180,G,?,C,C,H,C,C
181,K,C,C,C,C,C,C
182,K,C,C,C,C,C,H
183,I,C,C,C,C,C,H
184,S,C,C,C,C,C,H
185,E,C,C,C,C,C,H
186,I,?,C,C,C,E,E
187,T,?,C,C,E,E,E
188,L,E,E,E,E,E,H
189,A,E,E,E,E,E,H
190,L,E,E,E,E,E,H
191,F,E,E,E,E,E,H
192,G,?,C,C,E,C,C
193,A,C,C,C,C,C,C
194,G,?,C,C,H,C,C
195,A,H,H,H,H,H,C
196,A,H,H,H,H,H,C
197,G,H,H,H,H,H,E
198,F,H,H,H,H,H,E
199,A,H,H,H,H,H,E
200,T,H,H,H,H,H,E
201,L,H,H,H,H,H,E
202,R,H,H,H,H,H,E
203,I,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,A,?,C,H,H,H,H
208,G,?,C,C,H,C,C
209,V,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,P,?,H,H,C,C,C
212,E,?,H,H,C,C,C
213,N,?,H,H,E,C,H
214,V,E,E,E,E,E,E
215,R,E,E,E,E,E,E
216,V,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,E,E,E,E,E,E,E
219,L,E,E,E,E,E,H
220,V,?,E,E,C,E,H
221,N,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,K,?,E,E,C,C,C
224,P,?,E,E,E,C,C
225,R,?,E,E,E,C,C
226,I,?,E,E,E,C,H
227,L,?,C,C,E,C,H
228,T,C,C,C,C,C,H
229,S,C,C,C,C,C,H
230,D,C,C,C,C,C,H
231,L,C,C,C,C,C,H
232,D,?,C,C,H,C,H
233,L,?,H,H,H,C,H
234,E,?,H,H,H,C,H
235,K,?,H,H,H,C,H
236,L,?,H,H,H,C,H
237,F,?,C,C,H,C,C
238,P,C,C,C,C,C,C
239,Y,C,C,C,C,C,C
240,R,?,C,H,H,C,C
241,G,H,H,H,H,H,C
242,W,H,H,H,H,H,E
243,L,H,H,H,H,H,E
244,L,H,H,H,H,H,H
245,K,?,C,H,H,H,H
246,K,?,C,C,H,H,H
247,T,C,C,C,C,C,C
248,N,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,E,C,C,C,C,C,C
251,N,C,C,C,C,C,C
252,I,C,C,C,C,C,C
253,E,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,G,?,C,C,H,C,C
256,P,H,H,H,H,H,C
257,Q,H,H,H,H,H,C
258,E,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,K,?,C,C,H,C,H
262,D,C,C,C,C,C,H
263,A,C,C,C,C,C,H
264,D,?,C,C,E,C,H
265,V,E,E,E,E,E,H
266,L,E,E,E,E,E,E
267,I,E,E,E,E,E,E
268,S,E,E,E,E,E,E
269,F,C,C,C,C,C,E
270,T,C,C,C,C,C,C
271,R,C,C,C,C,C,C
272,P,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,V,C,C,C,C,C,E
277,I,C,C,C,C,C,E
278,K,?,C,C,H,C,C
279,P,H,H,H,H,H,C
280,Q,H,H,H,H,H,C
281,W,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,E,?,C,H,H,H,H
284,K,?,C,C,H,H,H
285,M,?,C,C,H,C,H
286,N,C,C,C,C,C,H
287,E,C,C,C,C,C,H
288,D,C,C,C,C,C,H
289,A,?,C,E,E,C,H
290,I,?,E,E,E,C,E
291,V,?,E,E,E,C,E
292,F,?,E,E,E,C,E
293,P,?,E,E,E,C,C
294,L,C,C,C,C,C,C
295,A,C,C,C,C,C,C
296,N,C,C,C,C,C,C
297,P,C,C,C,C,C,C
298,V,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,E,C,C,C,C,C,H
301,I,C,C,C,C,C,H
302,L,?,C,C,H,C,C
303,P,H,H,H,H,H,C
304,E,H,H,H,H,H,H
305,E,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,K,H,H,H,H,H,H
308,K,H,H,H,H,H,H
309,A,?,C,H,H,C,H
310,G,?,C,C,H,C,C
311,A,?,C,E,C,C,C
312,R,?,C,E,E,C,E
313,I,E,E,E,E,E,E
314,V,E,E,E,E,E,E
315,A,?,C,C,E,E,E
316,T,?,C,C,E,C,C
317,G,C,C,C,C,C,C
318,R,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,D,C,C,C,C,C,C
321,Y,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,N,C,C,C,C,C,C
324,Q,C,C,C,C,C,H
325,I,C,C,C,C,C,H
326,N,C,C,C,C,C,H
327,N,?,H,H,C,C,H
328,L,?,H,H,C,C,H
329,L,?,H,H,C,C,H
330,G,?,C,H,C,C,C
331,F,H,H,H,H,H,C
332,P,H,H,H,H,H,C
333,G,H,H,H,H,H,C
334,I,H,H,H,H,H,C
335,F,H,H,H,H,H,H
336,R,H,H,H,H,H,C
337,G,H,H,H,H,H,C
338,A,H,H,H,H,H,H
339,L,H,H,H,H,H,H
340,D,H,H,H,H,H,H
341,V,?,C,H,H,C,E
342,R,?,C,C,H,C,H
343,A,C,C,C,C,C,H
344,R,C,C,C,C,C,H
345,T,?,C,C,C,E,C
346,I,?,C,C,C,E,C
347,T,?,C,C,H,E,C
348,D,H,H,H,H,H,C
349,S,H,H,H,H,H,H
350,M,H,H,H,H,H,E
351,I,H,H,H,H,H,E
352,I,H,H,H,H,H,E
353,A,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,K,H,H,H,H,H,H
357,A,H,H,H,H,H,H
358,I,H,H,H,H,H,H
359,A,H,H,H,H,H,H
360,S,H,H,H,H,H,H
361,I,?,C,H,H,H,H
362,V,C,C,C,C,C,H
363,E,C,C,C,C,C,C
364,E,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,S,C,C,C,C,C,C
367,E,C,C,C,C,C,C
368,E,C,C,C,C,C,C
369,N,C,C,C,C,C,H
370,I,C,C,C,C,C,E
371,I,C,C,C,C,C,E
372,P,C,C,C,C,C,C
373,S,C,C,C,C,C,C
374,P,C,C,C,C,C,C
375,L,C,C,C,C,C,C
376,N,C,C,C,C,C,C
377,P,H,H,H,H,H,C
378,I,H,H,H,H,H,H
379,V,H,H,H,H,H,H
380,Y,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,R,H,H,H,H,H,H
383,E,H,H,H,H,H,H
384,A,H,H,H,H,H,H
385,R,H,H,H,H,H,H
386,A,H,H,H,H,H,H
387,V,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,E,H,H,H,H,H,H
391,A,H,H,H,H,H,H
392,M,H,H,H,H,H,H
393,K,H,H,H,H,H,H
394,E,H,H,H,H,H,C
395,G,?,C,C,H,C,C
396,V,C,C,C,C,C,H
397,A,C,C,C,C,C,H
398,R,C,C,C,C,C,H
399,T,C,C,C,C,C,H
400,K,C,C,C,C,C,H
401,V,C,C,C,C,C,H
402,K,?,C,C,H,C,C
403,G,H,H,H,H,H,C
404,E,H,H,H,H,H,C
405,W,H,H,H,H,H,H
406,V,H,H,H,H,H,H
407,E,H,H,H,H,H,H
408,E,H,H,H,H,H,H
409,H,H,H,H,H,H,H
410,T,H,H,H,H,H,H
411,I,H,H,H,H,H,E
412,R,H,H,H,H,H,E
413,L,H,H,H,H,H,H
414,I,H,H,H,H,H,H
415,E,H,H,H,H,H,H
416,F,H,H,H,H,H,H
417,Y,H,H,H,H,H,H
418,E,H,H,H,H,H,H
419,N,H,H,H,H,H,H
420,V,?,H,H,H,C,H
421,I,H,H,H,H,H,E
422,A,H,H,H,H,H,C
423,P,H,H,H,H,H,C
424,I,H,H,H,H,H,C
425,N,H,H,H,H,H,C
426,K,H,H,H,H,H,C
427,K,H,H,H,H,H,C
428,R,H,H,H,H,H,C
429,R,H,H,H,H,H,C
430,E,H,H,H,H,H,C
431,Y,?,H,H,C,H,H
432,S,C,C,C,C,C,H
433,K,C,C,C,C,C,H
434,A,C,C,C,C,C,H
435,I,?,?,?,C,?,H
436,T,?,?,?,C,?,H
437,R,?,?,?,C,?,C
438,A,?,?,?,C,?,C
