NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,C,C,C,C,C,E
2,V,C,C,C,C,C,E
3,M,C,C,C,C,C,E
4,I,C,C,C,C,C,H
5,K,C,C,C,C,C,H
6,L,C,C,C,C,C,H
7,R,C,C,C,C,C,H
8,D,C,C,C,C,C,H
9,E,C,C,C,C,C,H
10,L,C,C,C,C,C,H
11,G,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,S,C,C,C,C,C,H
18,A,C,C,C,C,C,H
19,Q,?,C,C,E,E,H
20,K,E,E,E,E,E,H
21,I,E,E,E,E,E,H
22,L,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,G,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,G,?,C,C,H,C,C
28,E,H,H,H,H,H,C
29,L,H,H,H,H,H,C
30,G,H,H,H,H,H,C
31,K,H,H,H,H,H,C
32,E,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,A,H,H,H,H,H,E
35,I,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,L,?,C,H,H,C,H
41,G,C,C,C,C,C,C
42,V,?,C,C,E,E,C
43,E,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,A,E,E,E,E,E,E
47,V,E,E,E,E,E,H
48,D,E,E,E,E,E,H
49,R,?,C,C,E,C,H
50,Y,C,C,C,C,C,H
51,A,C,C,C,C,C,H
52,N,C,C,C,C,C,H
53,A,?,C,C,H,C,C
54,P,H,H,H,H,H,C
55,A,H,H,H,H,H,E
56,M,H,H,H,H,H,E
57,Q,H,H,H,H,H,E
58,V,H,H,H,H,H,E
59,A,C,C,C,C,C,E
60,H,?,C,C,E,C,C
61,R,E,E,E,E,E,C
62,S,E,E,E,E,E,C
63,Y,E,E,E,E,E,C
64,V,E,E,E,E,E,C
65,G,?,C,C,E,C,C
66,N,C,C,C,C,C,H
67,M,C,C,C,C,C,H
68,M,C,C,C,C,C,H
69,D,?,C,C,H,C,H
70,K,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,W,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,K,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,A,?,E,E,C,E,E
85,I,E,E,E,E,E,E
86,I,E,E,E,E,E,C
87,P,E,E,E,E,E,C
88,E,C,C,C,C,C,H
89,I,C,C,C,C,C,H
90,E,C,C,C,C,C,H
91,A,C,C,C,C,C,H
92,I,C,C,C,C,C,H
93,N,?,C,C,H,C,H
94,L,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,F,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,K,H,H,H,H,H,C
103,D,?,C,H,H,C,C
104,G,?,C,C,H,C,C
105,Y,?,C,C,C,E,E
106,F,?,C,C,C,E,E
107,V,?,C,C,C,E,E
108,V,?,C,C,C,E,E
109,P,C,C,C,C,C,C
110,N,?,C,C,H,C,C
111,A,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,W,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,M,?,H,H,C,H,H
119,H,?,C,C,H,C,H
120,R,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,A,?,C,C,H,H,H
132,K,C,C,C,C,C,H
133,V,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,S,C,C,C,C,C,C
137,R,?,C,C,E,C,C
138,Y,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,Y,E,E,E,E,E,E
141,A,E,E,E,E,E,E
142,T,?,C,C,E,C,H
143,T,C,C,C,C,C,H
144,L,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,C,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,G,?,C,C,H,C,C
156,Y,C,C,C,C,C,C
157,P,?,C,C,E,C,C
158,C,E,E,E,E,E,C
159,H,E,E,E,E,E,H
160,T,E,E,E,E,E,H
161,K,E,E,E,E,E,H
162,A,?,E,E,E,C,H
163,I,C,C,C,C,C,H
164,M,C,C,C,C,C,H
165,S,?,C,C,E,C,C
166,S,?,?,?,C,?,C
167,S,?,?,?,C,?,C
168,G,?,?,?,C,?,C
169,K,?,?,?,C,?,C
170,G,?,?,?,C,?,C
171,S,?,?,?,C,?,C
172,Y,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,K,?,C,C,E,C,C
176,G,C,C,C,C,C,C
177,P,H,H,H,H,H,C
178,E,H,H,H,H,H,C
179,D,H,H,H,H,H,C
180,I,H,H,H,H,H,C
181,P,H,H,H,H,H,C
182,K,H,H,H,H,H,C
183,A,H,H,H,H,H,H
184,W,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,E,?,C,C,H,C,H
187,A,?,?,?,C,?,H
188,K,?,?,?,C,?,H
189,T,?,?,?,C,?,H
190,K,?,?,?,C,?,H
191,A,?,?,?,C,?,H
192,R,?,?,?,C,?,C
193,G,?,?,?,C,?,C
194,S,?,?,?,C,?,C
195,A,?,?,?,C,?,H
196,E,C,C,C,C,C,H
197,K,?,C,C,E,E,H
198,I,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,V,E,E,E,E,E,H
201,E,E,E,E,E,E,H
202,E,?,E,E,E,C,H
203,H,C,C,C,C,C,H
204,I,C,C,C,C,C,C
205,D,C,C,C,C,C,E
206,F,C,C,C,C,C,E
207,D,?,C,C,E,C,E
208,V,E,E,E,E,E,E
209,E,E,E,E,E,E,E
210,V,E,E,E,E,E,H
211,T,E,E,E,E,E,H
212,E,E,E,E,E,E,H
213,L,?,C,C,E,C,H
214,A,?,C,C,E,C,H
215,V,E,E,E,E,E,H
216,R,E,E,E,E,E,H
217,H,E,E,E,E,E,H
218,F,E,E,E,E,E,C
219,D,?,C,C,E,C,C
220,E,C,C,C,C,C,C
221,N,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,E,?,C,C,E,E,C
224,I,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,T,E,E,E,E,E,E
227,T,E,E,E,E,E,C
228,F,?,E,C,E,E,C
229,P,?,E,C,E,C,C
230,K,C,C,C,C,C,C
231,P,?,C,C,E,C,C
232,V,E,E,E,E,E,C
233,G,E,E,E,E,E,C
234,H,E,E,E,E,E,C
235,Y,E,E,E,E,E,C
236,Q,E,E,E,E,E,C
237,I,C,C,C,C,C,C
238,D,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,Y,?,E,E,C,C,H
242,H,?,E,E,E,C,H
243,A,E,E,E,E,E,H
244,S,E,E,E,E,E,H
245,W,E,E,E,E,E,C
246,Q,E,E,E,E,E,C
247,P,C,C,C,C,C,C
248,A,C,C,C,C,C,C
249,E,C,C,C,C,C,H
250,I,C,C,C,C,C,H
251,S,?,C,C,H,C,H
252,E,H,H,H,H,H,H
253,K,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,E,H,H,H,H,H,H
256,R,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,V,H,H,H,H,H,H
259,Y,H,H,H,H,H,H
260,R,H,H,H,H,H,H
261,I,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,K,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,T,H,H,H,H,H,H
267,D,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,G,?,C,C,H,C,C
271,G,C,C,C,C,C,C
272,L,?,C,C,E,C,C
273,G,?,E,E,E,C,C
274,I,E,E,E,E,E,E
275,F,?,C,C,E,E,E
276,G,E,E,E,E,E,E
277,V,E,E,E,E,E,E
278,E,E,E,E,E,E,E
279,M,E,E,E,E,E,E
280,F,E,E,E,E,E,E
281,V,E,E,E,E,E,E
282,K,E,E,E,E,E,C
283,G,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,K,?,E,E,C,E,C
286,V,E,E,E,E,E,E
287,W,E,E,E,E,E,E
288,A,E,E,E,E,E,H
289,N,?,E,E,E,C,H
290,E,?,E,E,E,C,H
291,V,?,E,E,E,C,C
292,S,?,E,E,E,C,C
293,P,?,C,C,E,C,C
294,R,C,C,C,C,C,C
295,P,C,C,C,C,C,C
296,H,C,C,C,C,C,C
297,D,H,H,H,H,H,C
298,T,H,H,H,H,H,C
299,G,H,H,H,H,H,C
300,M,H,H,H,H,H,E
301,V,H,H,H,H,H,E
302,T,H,H,H,H,H,E
303,L,H,H,H,H,H,H
304,A,?,H,H,H,C,H
305,S,?,H,H,H,C,E
306,H,C,C,C,C,C,C
307,P,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,F,C,C,C,C,C,C
311,S,?,C,C,H,C,H
312,E,H,H,H,H,H,H
313,F,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,L,H,H,H,H,H,E
316,H,H,H,H,H,H,E
317,L,H,H,H,H,H,E
318,R,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,V,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,G,?,C,C,H,C,C
323,L,?,C,C,C,E,C
324,P,?,C,C,C,E,C
325,I,?,C,C,C,E,C
326,P,C,C,C,C,C,C
327,G,?,C,C,E,E,C
328,E,E,E,E,E,E,C
329,W,E,E,E,E,E,C
330,V,?,E,E,C,E,E
331,D,C,C,C,C,C,C
332,G,C,C,C,C,C,C
333,Y,?,E,E,C,E,C
334,R,E,E,E,E,E,E
335,L,E,E,E,E,E,E
336,F,?,E,C,E,E,C
337,P,C,C,C,C,C,C
338,M,C,C,C,C,C,E
339,L,C,C,C,C,C,E
340,I,C,C,C,C,C,E
341,P,?,C,C,E,C,C
342,A,E,E,E,E,E,H
343,A,E,E,E,E,E,H
344,T,E,E,E,E,E,H
345,H,E,E,E,E,E,H
346,V,?,E,E,E,C,H
347,I,E,E,E,E,E,H
348,K,E,E,E,E,E,H
349,A,?,C,E,E,E,H
350,K,C,C,C,C,C,H
351,V,C,C,C,C,C,H
352,S,C,C,C,C,C,C
353,G,?,E,E,C,C,C
354,Y,?,E,E,C,C,C
355,S,C,C,C,C,C,C
356,P,?,C,C,E,C,C
357,R,E,E,E,E,E,C
358,F,E,E,E,E,E,C
359,R,E,E,E,E,E,C
360,G,?,C,C,E,C,E
361,L,?,H,H,C,C,H
362,V,?,H,H,H,C,H
363,K,?,H,H,H,C,H
364,A,?,H,H,H,C,H
365,L,?,C,H,H,C,H
366,S,?,C,C,H,C,E
367,V,?,C,C,H,C,C
368,P,C,C,C,C,C,C
369,N,C,C,C,C,C,C
370,A,?,E,E,E,C,E
371,T,?,E,E,E,C,E
372,V,E,E,E,E,E,E
373,R,E,E,E,E,E,E
374,L,E,E,E,E,E,E
375,F,C,C,C,C,C,E
376,G,C,C,C,C,C,C
377,K,C,C,C,C,C,C
378,P,C,C,C,C,C,C
379,E,?,E,E,C,E,C
380,A,?,E,E,C,E,E
381,Y,?,C,C,C,E,E
382,V,C,C,C,C,C,E
383,G,C,C,C,C,C,C
384,R,?,C,E,E,C,C
385,R,?,E,E,E,C,H
386,L,?,E,E,E,C,H
387,G,?,E,E,E,C,E
388,I,E,E,E,E,E,E
389,A,E,E,E,E,E,E
390,L,E,E,E,E,E,H
391,A,E,E,E,E,E,H
392,W,E,E,E,E,E,H
393,D,?,C,C,E,C,H
394,K,C,C,C,C,C,C
395,D,?,C,C,H,C,C
396,V,H,H,H,H,H,E
397,E,H,H,H,H,H,E
398,V,H,H,H,H,H,H
399,A,H,H,H,H,H,H
400,K,H,H,H,H,H,H
401,R,H,H,H,H,H,H
402,K,H,H,H,H,H,H
403,A,H,H,H,H,H,H
404,E,H,H,H,H,H,H
405,M,H,H,H,H,H,H
406,V,H,H,H,H,H,H
407,A,H,H,H,H,H,H
408,H,H,H,H,H,H,H
409,M,?,C,H,C,H,E
410,I,?,C,C,E,E,E
411,E,E,E,E,E,E,E
412,L,E,E,E,E,E,E
413,R,E,E,E,E,E,E
414,T,?,C,C,E,C,C
415,R,C,C,C,C,C,C
416,S,C,C,C,C,C,C
417,S,C,C,C,C,C,C
418,D,C,C,C,C,C,C
419,W,C,C,C,C,C,C
420,H,C,C,C,C,C,C
421,D,C,C,C,C,C,C
422,Q,?,?,?,C,?,C
423,N,?,?,?,C,?,C
424,Y,?,?,?,C,?,H
425,E,?,?,?,C,?,H
426,K,?,?,?,C,?,H
427,R,?,?,?,C,?,H
428,K,?,?,?,C,?,H
429,H,?,?,?,C,?,H
430,L,?,?,?,C,?,H
431,L,?,?,?,C,?,H
432,R,?,?,?,C,?,C
