NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,C,C,C,C,C,E
2,V,?,C,C,C,E,E
3,K,?,C,C,C,E,H
4,E,?,C,C,C,E,H
5,V,?,C,C,E,E,E
6,E,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,E,E,E,E,E,E,E
9,L,?,E,E,C,C,C
10,S,?,E,E,C,C,C
11,S,?,E,E,C,C,C
12,E,C,C,C,C,C,H
13,A,C,C,C,C,C,H
14,T,?,E,E,C,E,H
15,F,?,E,E,C,E,H
16,L,E,E,E,E,E,H
17,S,E,E,E,E,E,H
18,K,E,E,E,E,E,H
19,T,?,C,E,E,C,H
20,S,C,C,C,C,C,C
21,I,C,C,C,C,C,C
22,G,?,C,E,C,C,C
23,E,E,E,E,E,E,C
24,I,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,A,?,E,E,C,E,E
27,G,?,E,E,C,C,C
28,E,C,C,C,C,C,C
29,K,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,N,?,C,C,H,C,C
33,P,H,H,H,H,H,C
34,M,H,H,H,H,H,C
35,E,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,L,H,H,H,H,H,E
38,L,H,H,H,H,H,E
39,V,H,H,H,H,H,E
40,S,H,H,H,H,H,E
41,I,H,H,H,H,H,E
42,G,H,H,H,H,H,C
43,S,H,H,H,H,H,C
44,C,H,H,H,H,H,C
45,S,H,H,H,H,H,C
46,G,H,H,H,H,H,C
47,V,H,H,H,H,H,C
48,D,H,H,H,H,H,E
49,V,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,H,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,K,?,C,H,H,C,H
57,R,?,C,C,H,C,H
58,Q,?,C,C,C,E,H
59,E,?,E,E,C,E,H
60,V,?,E,E,C,E,H
61,K,?,E,E,C,C,H
62,D,E,E,E,E,E,H
63,I,E,E,E,E,E,E
64,K,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,F,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,K,E,E,E,E,E,C
69,G,E,E,E,E,E,C
70,K,?,E,E,C,E,C
71,R,?,E,E,C,E,C
72,R,C,C,C,C,C,H
73,E,C,C,C,C,C,H
74,K,C,C,C,C,C,H
75,H,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,K,C,C,C,C,C,C
78,I,C,C,C,C,C,H
79,Y,?,E,E,C,C,H
80,E,?,E,E,C,C,H
81,E,?,E,E,C,E,H
82,I,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,K,E,E,E,E,E,E
86,Y,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,G,?,E,E,C,C,C
91,K,?,E,E,C,C,C
92,V,C,C,C,C,C,H
93,E,?,C,C,H,C,H
94,E,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,S,H,H,H,H,H,C
105,T,H,H,H,H,H,C
106,E,H,H,H,H,H,C
107,K,?,H,C,H,C,C
108,Y,?,H,C,C,C,H
109,C,?,C,C,H,C,H
110,S,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,M,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,K,H,H,H,H,H,C
117,P,?,H,H,H,C,C
118,S,?,H,H,C,C,C
119,T,?,C,C,C,E,C
120,N,?,E,E,C,E,H
121,L,E,E,E,E,E,H
122,K,E,E,E,E,E,H
123,I,E,E,E,E,E,E
124,S,E,E,E,E,E,E
125,W,E,E,E,E,E,E
126,E,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,K,E,E,E,E,E,E
129,W,?,E,E,C,C,E
130,E,C,C,C,C,C,C
131,E,C,C,C,C,C,C
