NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,R,C,C,C,C,C,E
2,L,C,C,C,C,C,E
3,T,?,C,C,H,C,H
4,E,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,K,?,C,H,H,C,H
14,A,?,C,C,H,C,C
15,D,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,W,?,C,E,E,C,C
18,K,?,E,E,E,C,E
19,L,?,E,E,E,C,E
20,A,?,E,E,E,C,E
21,D,C,C,C,C,C,C
22,E,C,C,C,C,C,C
23,R,C,C,C,C,C,C
24,W,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,V,E,E,E,E,E,H
27,K,E,E,E,E,E,H
28,K,E,E,E,E,E,H
29,Y,E,E,E,E,E,H
30,R,?,E,E,C,E,H
31,F,?,C,C,C,E,H
32,Q,C,C,C,C,C,H
33,D,?,C,C,H,C,H
34,Y,H,H,H,H,H,H
35,L,H,H,H,H,H,C
36,Q,H,H,H,H,H,C
37,G,H,H,H,H,H,C
38,I,H,H,H,H,H,C
39,E,H,H,H,H,H,E
40,F,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,A,?,C,H,H,H,H
52,N,?,C,C,H,C,H
53,H,?,C,C,C,E,C
54,H,?,C,C,C,E,C
55,P,?,C,C,E,E,C
56,F,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,D,?,E,E,C,C,C
61,Y,C,C,C,C,C,C
62,K,C,C,C,C,C,E
63,L,?,E,E,C,E,E
64,I,E,E,E,E,E,E
65,T,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,K,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,S,?,C,C,E,C,H
70,S,C,C,C,C,C,H
71,W,?,C,H,C,C,H
72,R,?,C,H,C,C,H
73,A,?,C,H,C,C,H
74,K,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,L,C,C,C,C,C,C
77,T,?,C,C,H,C,H
78,K,H,H,H,H,H,C
79,L,H,H,H,H,H,E
80,D,H,H,H,H,H,E
81,F,H,H,H,H,H,E
82,D,H,H,H,H,H,E
83,L,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,Y,H,H,H,H,H,H
88,D,H,H,H,H,H,C
89,E,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,N,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,M,H,H,H,H,H,H
95,K,C,C,C,C,C,H
96,Q,?,?,?,C,?,C
97,G,?,?,?,C,?,C
98,E,?,?,?,C,?,C
99,G,?,?,?,C,?,C
100,E,?,?,?,C,?,C
