NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,?,C,C,E,E,E
2,I,E,E,E,E,E,E
3,G,E,E,E,E,E,C
4,Y,E,E,E,E,E,C
5,F,E,E,E,E,E,C
6,D,E,E,E,E,E,C
7,G,E,E,E,E,E,C
8,L,E,E,E,E,E,H
9,C,E,E,E,E,E,H
10,E,E,E,E,E,E,C
11,P,C,C,C,C,C,C
12,K,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,I,E,E,E,E,E,E
18,A,E,E,E,E,E,E
19,T,E,E,E,E,E,E
20,F,E,E,E,E,E,E
21,G,E,E,E,E,E,E
22,F,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,Y,E,E,E,E,E,E
26,L,?,C,E,C,E,E
27,D,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,R,?,C,E,C,E,C
30,K,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,E,E,E,E,E,E,C
33,G,E,E,E,E,E,C
34,Y,?,E,E,E,C,C
35,G,?,E,E,E,C,C
36,L,?,E,E,E,C,H
37,A,C,C,C,C,C,H
38,E,C,C,C,C,C,H
39,K,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,F,C,C,C,C,C,C
42,S,C,C,C,C,C,E
43,I,C,C,C,C,C,E
44,N,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,T,?,C,C,H,C,C
47,N,H,H,H,H,H,C
48,N,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,Y,H,H,H,H,H,C
53,S,H,H,H,H,H,C
54,G,H,H,H,H,H,C
55,L,H,H,H,H,H,E
56,I,H,H,H,H,H,E
57,C,H,H,H,H,H,E
58,L,H,H,H,H,H,H
59,M,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,T,H,H,H,H,H,H
62,M,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,G,?,C,C,H,C,E
67,I,C,C,C,C,C,E
68,S,C,C,C,C,C,E
69,S,C,C,C,C,C,C
70,P,?,C,C,E,E,C
71,I,E,E,E,E,E,H
72,I,E,E,E,E,E,H
73,K,E,E,E,E,E,C
74,G,E,E,E,E,E,C
75,D,?,C,C,E,C,C
76,S,C,C,C,C,C,C
77,Q,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,V,H,H,H,H,H,E
80,I,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,M,H,H,H,H,H,C
84,N,?,C,H,H,C,C
85,G,?,C,C,H,C,C
86,E,C,C,C,C,C,H
87,Y,?,C,C,C,E,?
88,K,?,C,C,C,E,E
89,V,?,C,C,C,E,E
90,K,C,C,C,C,C,H
91,A,C,C,C,C,C,H
92,K,?,C,C,H,H,H
93,R,?,C,H,H,H,H
94,I,H,H,H,H,H,H
95,I,H,H,H,H,H,C
96,P,H,H,H,H,H,C
97,L,H,H,H,H,H,C
98,Y,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,L,H,H,H,H,H,E
109,N,C,C,C,C,C,E
110,A,?,C,C,E,E,E
111,T,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,W,E,E,E,E,E,E
115,V,?,C,C,E,E,E
116,P,C,C,C,C,C,C
117,R,?,H,H,C,C,C
118,E,?,H,H,C,C,C
119,E,?,H,H,C,C,H
120,N,C,C,C,C,C,H
121,K,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,R,?,C,H,H,H,C
137,G,?,C,C,H,C,C
138,K,C,C,C,C,C,C
139,L,C,C,C,C,C,H
140,R,C,C,C,C,C,H
141,D,C,C,C,C,C,H
142,I,C,C,C,C,C,C
143,G,?,E,E,C,C,E
144,C,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,L,?,C,E,E,E,E
148,T,C,C,C,C,C,C
