NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,I,E,E,E,E,E,E
2,W,E,E,E,E,E,E
3,R,E,E,E,E,E,E
4,S,E,E,E,E,E,C
5,R,?,C,C,E,C,C
6,S,C,C,C,C,C,H
7,F,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,M,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,S,?,C,H,H,H,C
21,A,?,C,C,H,C,E
22,K,C,C,C,C,C,E
23,N,C,C,C,C,C,E
24,E,E,E,E,E,E,H
25,V,E,E,E,E,E,H
26,I,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,T,E,E,E,E,E,C
30,P,C,C,C,C,C,C
31,S,?,H,H,C,C,C
32,E,?,H,H,C,C,H
33,F,?,H,H,C,C,H
34,F,?,H,H,C,C,H
35,E,?,H,H,C,C,H
36,T,?,H,H,C,C,H
37,I,?,H,H,C,C,H
38,R,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,R,?,C,H,H,H,C
48,G,?,C,C,H,C,C
49,V,C,C,C,C,C,C
50,T,?,E,E,E,C,E
51,V,E,E,E,E,E,E
52,S,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,I,E,E,E,E,E,H
56,D,?,C,C,E,C,H
57,K,?,C,C,C,E,H
58,I,?,C,C,C,E,C
59,P,?,C,C,C,E,C
60,D,C,C,C,C,C,C
61,L,C,C,C,C,C,H
62,S,?,H,H,C,C,H
63,E,?,H,H,C,C,H
64,F,?,H,H,C,C,H
65,K,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,N,E,E,E,E,E,C
70,F,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,V,E,E,E,E,E,H
73,R,E,E,E,E,E,H
74,Q,E,E,E,E,E,H
75,F,?,C,C,E,E,E
76,Y,?,C,C,C,E,E
77,K,C,C,C,C,C,E
78,L,C,C,C,C,C,E
79,N,C,C,C,C,C,H
80,H,?,C,C,E,E,H
81,L,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,G,E,E,E,E,E,C
84,M,E,E,E,E,E,C
85,T,E,E,E,E,E,C
86,D,?,C,C,E,C,C
87,G,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,E,E,E,E,E,E,C
90,V,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,T,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,Q,?,C,C,E,C,H
95,N,C,C,C,C,C,H
96,A,?,C,H,C,C,E
97,T,?,C,H,C,C,E
98,F,?,C,H,C,C,E
99,D,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,I,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,P,?,C,C,E,C,C
105,S,E,E,E,E,E,C
106,F,E,E,E,E,E,C
107,K,E,E,E,E,E,E
108,S,E,E,E,E,E,C
109,T,?,C,C,E,C,C
110,Y,C,C,C,C,C,C
111,P,H,H,H,H,H,C
112,E,H,H,H,H,H,C
113,I,H,H,H,H,H,E
114,I,H,H,H,H,H,E
115,F,H,H,H,H,H,E
116,S,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,S,H,H,H,H,H,H
120,L,H,H,H,H,H,E
121,I,H,H,H,H,H,E
122,I,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,E,?,C,H,C,C,H
128,S,?,C,C,E,C,H
129,T,?,E,E,E,C,H
130,L,?,E,E,E,C,H
131,E,?,E,E,E,C,H
132,K,E,E,E,E,E,H
133,E,E,E,E,E,E,H
134,I,E,E,E,E,E,H
135,I,?,E,E,E,C,H
136,G,C,C,C,C,C,C
137,N,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,D,?,C,C,E,C,H
141,I,E,E,E,E,E,E
142,R,E,E,E,E,E,E
143,F,E,E,E,E,E,H
144,F,C,C,C,C,C,H
145,A,?,C,C,H,C,H
146,M,H,H,H,H,H,H
147,F,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,N,H,H,H,H,H,H
156,H,?,H,H,H,C,H
157,L,?,C,H,H,C,H
158,K,?,C,C,H,C,H
159,N,?,C,C,H,C,H
160,R,C,C,C,C,C,H
161,N,?,C,C,E,C,H
162,I,E,E,E,E,E,H
163,Y,E,E,E,E,E,E
164,A,E,E,E,E,E,E
165,E,E,E,E,E,E,E
166,I,E,E,E,E,E,C
167,T,E,E,E,E,E,C
168,G,?,E,E,E,C,C
169,K,?,E,E,E,C,C
170,N,?,E,E,E,C,H
171,L,C,C,C,C,C,H
172,E,C,C,C,C,C,H
173,S,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,R,?,C,C,E,C,C
176,L,?,E,E,E,C,H
177,E,E,E,E,E,E,H
178,T,E,E,E,E,E,H
179,L,E,E,E,E,E,C
180,T,E,E,E,E,E,C
181,G,?,E,E,E,C,C
182,R,?,E,E,E,C,C
183,V,?,E,E,E,C,E
184,V,?,E,E,E,C,E
185,G,?,E,E,E,C,C
186,Y,?,E,E,E,C,C
187,T,E,E,E,E,E,H
188,L,E,E,E,E,E,H
189,S,E,E,E,E,E,H
190,L,?,H,H,C,C,H
191,R,?,H,H,C,C,H
192,E,?,H,H,C,C,H
193,A,C,C,C,C,C,H
194,V,E,E,E,E,E,H
195,N,E,E,E,E,E,H
196,N,E,E,E,E,E,H
197,I,E,E,E,E,E,E
198,H,E,E,E,E,E,E
199,L,E,E,E,E,E,E
200,E,E,E,E,E,E,C
201,T,E,E,E,E,E,C
202,E,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,G,?,E,E,C,C,C
205,V,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,K,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,G,E,E,E,E,E,C
210,G,?,C,C,E,C,C
211,M,C,C,C,C,C,E
212,F,C,C,C,C,C,E
213,A,C,C,C,C,C,E
214,V,C,C,C,C,C,E
215,I,C,C,C,C,C,H
216,E,C,C,C,C,C,H
217,D,?,C,C,E,C,H
218,Y,E,E,E,E,E,H
219,E,E,E,E,E,E,H
220,S,E,E,E,E,E,C
221,T,?,E,E,C,C,C
222,E,?,E,E,E,C,C
223,I,E,E,E,E,E,E
224,K,E,E,E,E,E,E
225,F,E,E,E,E,E,E
226,I,E,E,E,E,E,E
227,M,?,E,E,E,C,E
228,G,?,C,C,E,C,C
229,G,C,C,C,C,C,C
230,S,C,C,C,C,C,C
231,R,C,C,C,C,C,C
232,S,C,C,C,C,C,C
