NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,C,C,C,C,C,C
1,T,?,C,C,C,E,H
2,F,?,C,C,C,E,H
3,T,?,C,C,H,E,H
4,R,H,H,H,H,H,H
5,C,H,H,H,H,H,H
6,S,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,M,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,L,?,C,H,H,C,H
15,G,?,C,C,H,C,C
16,V,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,K,H,H,H,H,H,C
19,S,H,H,H,H,H,C
20,E,H,H,H,H,H,C
21,L,H,H,H,H,H,C
22,P,H,H,H,H,H,C
23,Q,H,H,H,H,H,C
24,W,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,C,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,H,H,H,H,H,H,C
31,E,H,H,H,H,H,C
32,S,?,H,H,H,C,C
33,S,C,C,C,C,C,C
34,Y,C,C,C,C,C,C
35,R,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,V,C,C,C,C,C,C
39,V,?,C,E,C,C,E
40,G,?,C,E,C,C,C
41,P,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,S,?,C,C,C,E,C
48,N,?,C,C,C,E,C
49,D,?,E,E,C,E,C
50,Y,?,E,E,C,E,C
51,G,C,C,C,C,C,C
52,I,C,C,C,C,C,E
53,F,C,C,C,C,C,E
54,Q,C,C,C,C,C,E
55,I,?,E,E,C,C,E
56,N,?,E,E,C,C,E
57,N,C,C,C,C,C,C
58,Y,C,C,C,C,C,C
59,Y,C,C,C,C,C,C
60,W,C,C,C,C,C,E
61,C,?,C,E,E,C,C
62,Q,?,C,E,E,C,C
63,P,?,C,C,E,C,C
64,S,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,R,C,C,C,C,C,C
68,F,C,C,C,C,C,E
69,S,C,C,C,C,C,E
70,Y,C,C,C,C,C,E
71,N,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,C,C,C,C,C,C,E
74,H,C,C,C,C,C,E
75,L,?,C,E,E,C,E
76,S,?,C,E,E,C,E
77,C,?,H,H,E,C,H
78,D,?,H,H,C,C,H
79,A,?,H,H,C,C,H
80,L,?,H,H,C,C,H
81,L,?,H,C,C,C,H
82,T,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,N,C,C,C,C,C,C
85,I,?,C,H,H,H,C
86,S,H,H,H,H,H,C
87,N,H,H,H,H,H,C
88,S,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,C,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,Q,H,H,H,H,H,C
99,Q,?,H,H,H,C,C
100,G,C,C,C,C,C,C
101,W,?,H,H,C,C,C
102,T,?,H,H,C,C,E
103,A,?,H,H,C,C,H
104,W,C,C,C,C,C,H
105,S,?,C,C,H,H,H
106,T,?,C,C,H,H,C
107,W,H,H,H,H,H,H
108,K,H,H,H,H,H,C
109,Y,H,H,H,H,H,C
110,C,?,H,C,H,C,?
111,S,?,C,C,H,C,H
112,G,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,I,C,C,C,C,C,C
118,N,?,H,H,C,C,C
119,D,?,H,H,C,C,C
120,C,?,H,H,C,C,C
121,F,C,C,C,C,C,C
