NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,T,C,C,C,C,C,C
2,N,?,E,E,C,C,C
3,S,?,E,E,C,C,C
4,N,C,C,C,C,C,C
5,N,C,C,C,C,C,C
6,R,?,E,E,C,E,C
7,Q,?,E,E,C,E,C
8,S,?,C,C,C,E,C
9,E,C,C,C,C,C,C
10,Y,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,V,C,C,C,C,C,C
13,D,?,C,C,H,C,C
14,P,?,C,H,H,H,C
15,L,H,H,H,H,H,E
16,F,H,H,H,H,H,E
17,L,H,H,H,H,H,E
18,D,H,H,H,H,H,C
19,R,?,C,C,H,C,C
20,W,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,R,C,C,C,C,C,C
24,A,?,C,C,E,C,H
25,F,?,C,C,E,C,H
26,D,?,C,C,E,C,C
27,G,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,M,?,?,?,C,?,C
31,P,?,C,C,H,C,C
32,K,H,H,H,H,H,C
33,E,H,H,H,H,H,H
34,H,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,W,?,C,H,H,C,H
45,A,?,C,C,H,C,C
46,P,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,A,?,H,H,C,C,C
49,S,?,H,H,C,C,C
50,N,?,H,H,C,C,C
51,H,C,C,C,C,C,C
52,Q,C,C,C,C,C,C
53,P,?,C,C,E,C,C
54,W,?,E,E,E,C,E
55,R,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,A,E,E,E,E,E,E
60,H,E,E,E,E,E,E
61,K,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,E,?,C,C,H,C,C
65,D,?,C,H,H,C,C
66,W,H,H,H,H,H,C
67,P,H,H,H,H,H,C
68,L,H,H,H,H,H,E
69,F,H,H,H,H,H,E
70,V,H,H,H,H,H,E
71,E,H,H,H,H,H,E
72,L,?,C,H,C,H,H
73,L,C,C,C,C,C,H
74,M,?,?,?,C,?,H
75,E,?,H,C,C,C,C
76,G,?,H,C,H,C,C
77,N,?,H,H,H,C,C
78,Q,?,H,H,H,C,H
79,K,?,H,H,H,C,H
80,W,?,H,H,H,C,H
81,A,?,H,H,H,C,H
82,K,?,C,H,H,C,H
83,N,?,C,C,H,C,H
84,A,C,C,C,C,C,H
85,S,?,C,C,E,C,H
86,V,E,E,E,E,E,H
87,L,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,S,E,E,E,E,E,H
93,R,E,E,E,E,E,C
94,D,C,C,C,C,C,C
95,H,E,E,E,E,E,C
96,T,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,S,?,C,C,E,E,E
99,H,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,E,?,C,C,E,E,C
103,K,E,E,E,E,E,C
104,K,E,E,E,E,E,C
105,P,?,E,E,E,C,C
106,S,C,C,C,C,C,C
107,A,?,C,C,H,C,H
108,T,?,C,H,H,C,H
109,H,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,D,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,G,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,W,H,H,H,H,H,H
118,F,H,H,H,H,H,E
119,S,H,H,H,H,H,E
120,L,H,H,H,H,H,H
121,A,?,H,H,H,C,H
122,M,?,?,?,H,?,H
123,Q,?,H,H,H,C,H
124,A,?,H,H,H,C,H
125,H,?,H,H,H,C,H
126,L,?,H,H,H,C,H
127,L,?,C,H,H,C,H
128,G,C,C,C,C,C,C
129,Y,?,C,C,E,E,C
130,H,E,E,E,E,E,E
131,A,E,E,E,E,E,E
132,H,E,E,E,E,E,C
133,G,?,E,C,E,C,C
134,M,?,?,?,E,?,C
135,G,?,C,C,E,C,C
136,G,C,C,C,C,C,C
137,I,C,C,C,C,C,H
138,F,?,C,C,H,C,H
139,K,H,H,H,H,H,H
140,D,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,L,?,C,H,H,C,C
147,D,?,C,C,H,C,C
148,I,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,F,E,E,E,E,E,C
153,K,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,E,?,E,E,E,C,H
156,A,?,E,E,E,C,H
157,G,E,E,E,E,E,C
158,V,E,E,E,E,E,E
159,A,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,G,?,E,E,E,C,C
162,T,?,C,C,E,C,C
163,L,?,C,C,E,C,C
164,T,?,C,C,E,C,C
165,D,C,C,C,C,C,C
166,K,?,H,H,C,C,C
167,S,?,H,H,C,C,C
168,I,?,H,H,C,C,E
169,L,C,C,C,C,C,C
170,P,?,C,C,H,C,C
171,D,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,R,?,C,H,H,C,H
177,E,?,C,C,H,C,H
178,V,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,K,C,C,C,C,C,C
182,R,C,C,C,C,C,C
183,V,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,L,?,H,H,C,C,H
186,A,?,H,H,C,C,H
187,D,?,H,H,C,C,H
188,V,C,C,C,C,C,H
189,A,?,C,C,C,E,E
190,F,?,C,C,C,E,E
191,E,?,C,C,C,E,C
192,G,C,C,C,C,C,C
193,R,C,C,C,C,C,C
194,F,C,C,C,C,C,C
195,T,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,A,C,C,C,C,C,C
199,D,C,C,C,C,C,C
