NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,P,?,?,?,C,?,C
13,V,C,C,C,C,C,C
14,R,?,C,C,E,E,E
15,A,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,E,E,E,E,E,E,C
19,P,?,E,E,E,C,C
20,L,C,C,C,C,C,C
21,T,H,H,H,H,H,E
22,W,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,G,?,C,C,H,C,C
29,V,C,C,C,C,C,C
30,N,C,C,C,C,C,C
31,S,?,E,E,C,E,E
32,A,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,R,E,E,E,E,E,E
36,I,?,E,E,E,C,E
37,T,?,C,C,E,C,E
38,S,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,A,?,C,C,E,C,C
41,P,?,C,C,E,C,C
42,L,?,C,C,E,C,C
43,L,C,C,C,C,C,C
44,T,?,C,C,H,C,C
45,P,H,H,H,H,H,C
46,D,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,A,?,C,C,H,H,C
50,P,?,C,C,H,C,C
51,W,C,C,C,C,C,C
52,S,C,C,C,C,C,H
53,R,?,E,E,C,E,H
54,V,E,E,E,E,E,H
55,Q,E,E,E,E,E,H
56,A,E,E,E,E,E,H
57,K,E,E,E,E,E,H
58,I,E,E,E,E,E,H
59,A,?,E,E,E,C,H
60,A,C,C,C,C,C,H
61,S,C,C,C,C,C,C
62,N,?,C,C,H,C,C
63,T,H,H,H,H,H,C
64,G,H,H,H,H,H,C
65,E,H,H,H,H,H,C
66,L,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,Q,H,H,H,H,H,C
72,L,?,C,H,H,C,C
73,G,?,C,C,H,C,C
74,F,C,C,C,C,C,E
75,S,?,E,E,E,C,E
76,L,?,E,E,E,C,H
77,V,?,E,E,E,C,H
78,E,?,E,E,E,C,C
79,G,E,E,E,E,E,C
80,E,E,E,E,E,E,C
81,V,E,E,E,E,E,E
82,D,E,E,E,E,E,E
83,L,E,E,E,E,E,H
84,A,E,E,E,E,E,H
85,L,E,E,E,E,E,C
86,P,?,E,E,E,C,C
87,V,?,C,C,E,C,C
88,N,C,C,C,C,C,C
89,N,?,C,C,C,E,C
90,V,?,C,C,C,E,C
91,S,?,C,C,C,E,C
92,D,?,C,C,C,E,C
93,S,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,A,?,C,C,E,C,E
96,V,?,E,E,E,C,E
97,V,?,E,E,E,C,E
98,A,?,C,C,E,C,H
99,Q,C,C,C,C,C,H
100,E,H,H,H,H,H,H
101,T,H,H,H,H,H,C
102,D,H,H,H,H,H,C
103,I,H,H,H,H,H,C
104,P,H,H,H,H,H,C
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,S,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,F,?,C,H,C,C,H
115,A,C,C,C,C,C,H
116,Q,C,C,C,C,C,H
117,S,C,C,C,C,C,H
118,R,C,C,C,C,C,C
119,F,C,C,C,C,C,E
120,R,C,C,C,C,C,E
121,A,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,W,C,C,C,C,C,C
124,Y,C,C,C,C,C,E
125,A,C,C,C,C,C,C
126,P,?,C,C,H,H,C
127,D,?,C,H,H,H,C
128,A,H,H,H,H,H,C
129,S,H,H,H,H,H,C
130,G,H,H,H,H,H,C
131,R,H,H,H,H,H,C
132,F,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,W,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,N,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,R,?,C,H,H,C,C
143,G,?,C,C,H,C,C
144,T,C,C,C,C,C,C
145,F,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,H,E,E,E,E,E,C
148,Q,E,E,E,E,E,E
149,C,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,L,E,E,E,E,E,H
153,R,E,E,E,E,E,H
154,A,?,C,C,E,E,H
155,A,C,C,C,C,C,H
156,S,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,D,?,C,C,E,C,C
159,I,?,E,E,E,C,C
160,R,?,E,E,E,C,C
161,G,E,E,E,E,E,C
162,Y,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,S,E,E,E,E,E,E
165,L,E,E,E,E,E,E
166,R,E,E,E,E,E,H
167,E,?,E,E,E,C,H
168,L,?,C,E,C,C,E
169,N,?,C,E,C,C,E
170,A,C,C,C,C,C,E
171,T,C,C,C,C,C,H
172,D,?,E,E,C,E,H
173,A,E,E,E,E,E,E
174,R,E,E,E,E,E,E
175,I,E,E,E,E,E,E
176,G,?,E,E,E,C,E
177,L,E,E,E,E,E,H
178,L,E,E,E,E,E,H
179,A,E,E,E,E,E,H
180,G,?,C,C,E,C,C
181,R,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,A,?,C,H,H,C,C
184,G,H,H,H,H,H,C
185,A,H,H,H,H,H,C
186,E,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,N,H,H,H,H,H,H
194,W,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,Y,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,R,?,C,H,H,C,C
199,G,?,C,C,H,C,C
200,K,C,C,C,C,C,C
201,T,?,C,C,E,C,C
202,T,E,E,E,E,E,E
203,L,E,E,E,E,E,E
204,R,E,E,E,E,E,E
205,V,E,E,E,E,E,E
206,A,E,E,E,E,E,E
207,T,E,E,E,E,E,E
208,Q,?,E,E,E,C,C
209,M,?,C,C,E,C,C
210,G,C,C,C,C,C,C
211,N,?,C,C,H,C,C
212,T,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,K,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,Y,H,H,H,H,H,E
219,I,H,H,H,H,H,E
220,Q,H,H,H,H,H,C
221,S,?,C,H,H,H,C
222,G,C,C,C,C,C,C
223,A,?,C,C,E,E,C
224,N,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,E,?,E,E,E,C,C
227,S,E,E,E,E,E,C
228,T,E,E,E,E,E,E
229,A,E,E,E,E,E,E
230,Y,E,E,E,E,E,E
231,W,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,Y,E,E,E,E,E,H
234,R,C,C,C,C,C,C
