NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,A,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,H,?,?,?,C,?,H
16,A,?,?,?,C,?,H
17,A,?,?,?,C,?,H
18,G,?,?,?,C,?,C
19,S,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,D,?,?,?,C,?,C
22,R,?,?,?,C,?,H
23,A,?,?,?,C,?,H
24,V,?,?,?,C,?,H
25,A,?,?,?,C,?,H
26,A,?,C,H,H,C,H
27,A,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,A,?,C,H,H,H,H
37,R,?,C,C,H,C,H
38,N,C,C,C,C,C,H
39,I,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,F,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,L,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,V,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,D,C,C,C,C,C,H
51,T,C,C,C,C,C,H
52,A,C,C,C,C,C,H
53,N,C,C,C,C,C,H
54,L,C,C,C,C,C,H
55,R,C,C,C,C,C,H
56,E,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,D,C,C,C,C,C,E
60,L,C,C,C,C,C,H
61,N,C,C,C,C,C,H
62,N,?,H,H,H,C,H
63,A,?,H,H,H,C,H
64,L,?,H,H,H,C,H
65,L,?,H,H,H,C,H
66,A,?,H,H,H,C,H
67,L,?,H,H,C,C,H
68,L,?,H,H,C,C,C
69,P,?,H,H,C,C,C
70,L,?,H,H,C,C,E
71,V,?,C,C,E,C,E
72,G,?,E,E,E,C,E
73,V,E,E,E,E,E,E
74,W,E,E,E,E,E,E
75,R,E,E,E,E,E,C
76,G,?,E,E,E,C,C
77,E,?,E,E,E,C,C
78,G,?,E,E,E,C,C
79,E,E,E,E,E,E,C
80,G,E,E,E,E,E,C
81,R,E,E,E,E,E,C
82,G,?,E,E,C,C,C
83,P,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,G,?,E,E,C,C,C
86,D,?,E,E,E,C,C
87,Y,E,E,E,E,E,C
88,R,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,G,E,E,E,E,E,C
91,Q,E,E,E,E,E,C
92,Q,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,S,E,E,E,E,E,E
97,H,?,C,C,E,E,C
98,D,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,Y,?,C,C,E,C,H
103,L,?,E,E,E,C,H
104,N,?,E,E,E,C,H
105,W,E,E,E,E,E,C
106,E,E,E,E,E,E,C
107,S,E,E,E,E,E,C
108,R,E,E,E,E,E,C
109,S,E,E,E,E,E,E
110,W,E,E,E,E,E,E
111,R,?,E,E,E,C,E
112,L,?,E,E,E,C,E
113,T,C,C,C,C,C,E
114,A,C,C,C,C,C,E
115,T,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,Y,?,E,E,C,C,C
119,Q,?,E,E,E,C,C
120,E,?,E,E,E,C,C
121,P,?,E,E,E,C,C
122,G,?,E,E,E,C,C
123,L,E,E,E,E,E,C
124,R,E,E,E,E,E,H
125,E,E,E,E,E,E,H
126,A,E,E,E,E,E,H
127,G,?,E,E,E,C,C
128,F,E,E,E,E,E,H
129,W,E,E,E,E,E,E
130,R,E,E,E,E,E,E
131,F,?,E,C,E,E,E
132,V,C,C,C,C,C,E
133,A,C,C,C,C,C,E
134,D,?,?,?,C,?,C
135,P,?,?,?,C,?,C
136,Y,?,?,?,C,?,C
137,D,?,?,?,C,?,C
138,P,?,?,?,C,?,C
139,S,?,?,?,C,?,C
140,E,?,?,?,C,?,C
141,S,?,?,?,C,?,H
142,Q,?,?,?,C,?,H
143,A,?,?,?,C,?,H
144,I,E,E,E,E,E,H
145,E,E,E,E,E,E,H
146,L,E,E,E,E,E,H
147,L,E,E,E,E,E,H
148,L,E,E,E,E,E,H
149,A,E,E,E,E,E,H
150,H,E,E,E,E,E,H
151,S,?,C,C,E,C,C
152,A,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,Y,E,E,E,E,E,C
155,V,E,E,E,E,E,E
156,E,E,E,E,E,E,E
157,L,E,E,E,E,E,H
158,F,E,E,E,E,E,E
159,Y,E,E,E,E,E,C
160,G,?,E,E,E,C,C
161,R,?,E,E,E,C,C
162,P,?,E,E,E,C,C
163,R,?,E,E,E,C,C
164,T,?,E,E,C,C,C
165,Q,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,S,E,E,E,E,E,E
168,W,E,E,E,E,E,E
169,E,E,E,E,E,E,E
170,L,E,E,E,E,E,H
171,V,E,E,E,E,E,H
172,T,?,E,E,E,C,H
173,D,?,E,E,E,C,H
174,A,E,E,E,E,E,H
175,L,E,E,E,E,E,H
176,A,E,E,E,E,E,H
177,R,E,E,E,E,E,H
178,S,?,C,C,C,E,C
179,R,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,V,C,C,C,C,C,E
183,L,?,C,C,C,E,E
184,V,?,C,C,C,E,E
185,G,?,C,C,C,E,C
186,G,?,C,C,E,C,C
187,A,E,E,E,E,E,C
188,K,E,E,E,E,E,H
189,R,E,E,E,E,E,H
190,L,E,E,E,E,E,H
191,Y,E,E,E,E,E,C
192,G,?,E,E,E,C,C
193,I,?,E,E,E,C,E
194,V,?,C,C,E,C,C
195,E,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,D,?,C,C,E,C,C
199,L,E,E,E,E,E,H
200,A,E,E,E,E,E,H
201,Y,E,E,E,E,E,H
202,V,E,E,E,E,E,H
203,E,E,E,E,E,E,H
204,E,E,E,E,E,E,C
205,R,E,E,E,E,E,C
206,V,E,E,E,E,E,C
207,D,?,C,C,E,E,C
208,A,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,G,?,C,C,E,E,C
212,L,E,E,E,E,E,C
213,V,E,E,E,E,E,C
214,P,?,E,E,E,C,C
215,H,?,E,E,E,C,C
216,L,E,E,E,E,E,H
217,S,E,E,E,E,E,H
218,A,E,E,E,E,E,H
219,R,E,E,E,E,E,H
220,L,E,E,E,E,E,H
221,S,E,E,E,E,E,H
222,R,?,E,E,E,C,H
223,F,?,E,E,E,C,E
224,V,?,E,E,C,C,E
225,G,C,C,C,C,C,C
