NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,Y,?,?,?,C,?,H
19,F,?,?,?,C,?,H
20,Q,?,?,?,C,?,H
21,S,?,?,?,C,?,H
22,M,?,?,?,C,?,H
23,A,?,?,?,C,?,H
24,N,?,?,?,C,?,H
25,L,C,C,C,C,C,H
26,R,?,C,C,E,C,H
27,K,E,E,E,E,E,H
28,V,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,I,E,E,E,E,E,H
31,S,?,C,C,E,C,H
32,D,?,C,C,C,E,H
33,S,?,C,C,C,E,H
34,L,?,C,C,C,E,C
35,D,C,C,C,C,C,C
36,P,H,H,H,H,H,C
37,C,H,H,H,H,H,H
38,C,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,D,H,H,H,H,H,C
45,G,H,H,H,H,H,C
46,G,C,C,C,C,C,C
47,L,?,C,C,E,E,E
48,Q,E,E,E,E,E,E
49,V,E,E,E,E,E,H
50,V,E,E,E,E,E,H
51,E,E,E,E,E,E,H
52,K,?,C,C,E,E,H
53,Q,?,C,C,C,E,H
54,N,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,S,?,C,C,H,C,H
57,K,H,H,H,H,H,C
58,E,H,H,H,H,H,C
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,Q,?,H,C,H,H,H
66,D,?,H,C,H,C,H
67,C,C,C,C,C,C,C
68,E,C,C,C,C,C,C
69,G,E,E,E,E,E,C
70,L,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,R,C,C,C,C,C,E
74,S,C,C,C,C,C,C
75,A,C,C,C,C,C,E
76,T,C,C,C,C,C,E
77,K,C,C,C,C,C,E
78,V,C,C,C,C,C,E
79,T,?,C,C,H,C,E
80,A,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,N,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,A,?,C,C,H,C,H
87,E,C,C,C,C,C,H
88,K,C,C,C,C,C,H
89,L,C,C,C,C,C,E
90,Q,?,C,C,E,C,E
91,V,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,G,E,E,E,E,E,C
94,R,E,E,E,E,E,C
95,A,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,D,C,C,C,C,C,H
101,N,C,C,C,C,C,H
102,V,C,C,C,C,C,H
103,D,?,C,C,H,C,H
104,L,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,K,H,H,H,H,H,C
111,G,C,C,C,C,C,C
112,I,?,C,C,E,E,E
113,L,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,M,E,E,E,E,E,H
116,N,?,C,C,E,C,H
117,T,C,C,C,C,C,C
118,P,?,C,C,H,C,C
119,N,?,C,C,H,C,C
120,G,?,C,C,H,H,C
121,N,?,C,H,H,H,C
122,S,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,C,H,H,H,H,H,H
131,G,H,H,H,H,H,E
132,M,H,H,H,H,H,E
133,I,H,H,H,H,H,H
134,M,H,H,H,H,H,H
135,C,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,R,?,H,H,C,C,H
139,Q,?,C,C,H,C,H
140,I,H,H,H,H,H,C
141,P,H,H,H,H,H,C
142,Q,H,H,H,H,H,C
143,A,H,H,H,H,H,E
144,T,H,H,H,H,H,E
145,A,H,H,H,H,H,E
146,S,H,H,H,H,H,H
147,M,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,D,?,C,H,H,C,C
150,G,?,C,C,H,C,C
151,K,C,C,C,C,C,C
152,W,C,C,C,C,C,H
153,E,?,C,C,H,C,H
154,R,?,C,C,H,C,H
155,K,?,H,H,H,C,H
156,K,?,H,H,H,C,H
157,F,?,H,H,H,C,H
158,M,?,C,C,H,C,H
159,G,C,C,C,C,C,C
160,T,C,C,C,C,C,C
161,E,C,C,C,C,C,H
162,L,C,C,C,C,C,H
163,N,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,K,?,C,C,E,C,C
166,T,E,E,E,E,E,E
167,L,E,E,E,E,E,E
168,G,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,G,C,C,C,C,C,E
172,L,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,R,H,H,H,H,H,C
175,I,H,H,H,H,H,C
176,G,H,H,H,H,H,C
177,R,H,H,H,H,H,C
178,E,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,T,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,M,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,S,?,C,H,H,H,C
186,F,?,C,H,H,C,C
187,G,C,C,C,C,C,C
188,M,?,C,C,E,C,C
189,K,E,E,E,E,E,C
190,T,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,G,?,E,E,C,C,C
193,Y,?,E,E,C,C,C
194,D,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,I,C,C,C,C,C,C
197,I,C,C,C,C,C,C
198,S,?,C,C,H,C,C
199,P,H,H,H,H,H,C
200,E,H,H,H,H,H,C
201,V,H,H,H,H,H,E
202,S,H,H,H,H,H,E
203,A,H,H,H,H,H,E
204,S,H,H,H,H,H,E
205,F,?,C,H,H,C,E
206,G,?,C,C,H,C,C
207,V,?,C,C,C,E,C
208,Q,?,E,E,C,E,C
209,Q,?,E,E,C,E,C
210,L,?,C,C,C,E,C
211,P,?,C,C,H,C,C
212,L,H,H,H,H,H,C
213,E,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,W,H,H,H,H,H,C
217,P,H,H,H,H,H,C
218,L,H,H,H,H,H,E
219,C,C,C,C,C,C,E
220,D,C,C,C,C,C,E
221,F,?,E,E,C,E,E
222,I,E,E,E,E,E,E
223,T,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,H,C,C,C,C,C,E
226,T,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,L,C,C,C,C,C,C
229,L,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,T,C,C,C,C,C,C
233,T,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,L,C,C,C,C,C,H
236,L,C,C,C,C,C,H
237,N,?,C,C,H,C,H
238,D,H,H,H,H,H,C
239,N,H,H,H,H,H,C
240,T,H,H,H,H,H,H
241,F,H,H,H,H,H,H
242,A,?,C,H,H,H,H
243,Q,?,C,H,H,H,H
244,C,?,C,C,H,C,H
245,K,C,C,C,C,C,H
246,K,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,V,?,E,E,C,C,C
249,R,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,V,E,E,E,E,E,E
252,N,E,E,E,E,E,E
253,C,C,C,C,C,C,H
254,A,C,C,C,C,C,H
255,R,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,I,C,C,C,C,C,C
259,V,C,C,C,C,C,C
260,D,?,C,C,H,C,C
261,E,H,H,H,H,H,C
262,G,H,H,H,H,H,C
263,A,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,Q,H,H,H,H,H,H
270,S,H,H,H,H,H,C
271,G,?,C,C,H,C,C
272,Q,C,C,C,C,C,C
273,C,?,E,E,C,C,H
274,A,?,E,E,C,C,H
275,G,?,E,E,E,C,H
276,A,E,E,E,E,E,H
277,A,E,E,E,E,E,H
278,L,E,E,E,E,E,H
279,D,?,C,C,E,C,H
280,V,C,C,C,C,C,H
281,F,C,C,C,C,C,H
282,T,C,C,C,C,C,C
283,E,C,C,C,C,C,C
284,E,C,C,C,C,C,C
285,P,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,R,C,C,C,C,C,C
288,D,C,C,C,C,C,H
289,R,?,C,C,H,C,H
290,A,?,H,C,H,C,H
291,L,?,H,C,H,C,H
292,V,?,H,C,H,C,H
293,D,?,H,C,H,C,C
294,H,?,C,C,H,C,C
295,E,C,C,C,C,C,C
296,N,C,C,C,C,C,H
297,V,E,E,E,E,E,E
298,I,E,E,E,E,E,E
299,S,E,E,E,E,E,E
300,C,?,C,C,E,E,C
301,P,C,C,C,C,C,C
302,H,C,C,C,C,C,C
303,L,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,A,C,C,C,C,C,C
306,S,C,C,C,C,C,C
307,T,?,C,C,H,C,C
308,K,H,H,H,H,H,H
309,E,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,Q,H,H,H,H,H,H
312,S,H,H,H,H,H,H
313,R,H,H,H,H,H,H
314,C,H,H,H,H,H,C
315,G,H,H,H,H,H,C
316,E,H,H,H,H,H,C
317,E,H,H,H,H,H,H
318,I,H,H,H,H,H,H
319,A,H,H,H,H,H,E
320,V,H,H,H,H,H,E
321,Q,H,H,H,H,H,E
322,F,H,H,H,H,H,H
323,V,H,H,H,H,H,H
324,D,H,H,H,H,H,H
325,M,H,H,H,H,H,H
326,V,C,C,C,C,C,H
327,K,?,?,?,C,?,C
328,G,?,?,?,C,?,C
329,K,?,?,?,C,?,C
330,S,?,?,?,C,?,C
331,L,?,?,?,C,?,C
332,T,?,?,?,C,?,C
333,G,?,?,?,C,?,C
334,V,?,?,?,C,?,C
