NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,H
12,M,?,?,?,C,?,H
13,S,?,?,?,C,?,H
14,L,?,?,?,C,?,H
15,D,?,?,?,C,?,H
16,M,?,?,?,C,?,H
17,K,?,?,?,C,?,H
18,E,?,?,?,C,?,H
19,H,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,D,?,?,?,C,?,C
22,A,C,C,C,C,C,H
23,E,C,C,C,C,C,H
24,V,C,C,C,C,C,H
25,Q,C,C,C,C,C,H
26,K,C,C,C,C,C,H
27,N,C,C,C,C,C,H
28,Q,?,C,C,C,E,H
29,V,?,C,C,C,E,E
30,L,?,C,C,C,E,E
31,T,?,C,C,H,E,E
32,L,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,W,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,W,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,R,?,C,C,H,C,H
43,H,C,C,C,C,C,E
44,I,C,C,C,C,C,E
45,S,C,C,C,C,C,E
46,F,C,C,C,C,C,E
47,H,C,C,C,C,C,H
48,Q,C,C,C,C,C,H
49,E,C,C,C,C,C,H
50,Q,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,H,?,C,C,H,C,C
53,Q,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,H,?,H,H,C,C,H
59,L,?,H,H,H,C,H
60,D,?,H,H,H,C,H
61,T,?,H,H,H,C,H
62,F,?,H,H,H,C,H
63,L,?,C,H,H,C,H
64,K,?,C,C,H,C,C
65,G,C,C,C,C,C,C
66,Q,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,L,?,C,C,E,E,C
70,R,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,P,?,C,C,E,C,C
75,L,C,C,C,C,C,C
76,C,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,A,C,C,C,C,C,H
80,I,?,C,H,H,H,H
81,E,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,W,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,R,?,C,H,H,C,C
89,G,C,C,C,C,C,C
90,H,?,C,C,E,E,C
91,T,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,G,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,E,?,C,E,E,E,E
97,I,C,C,C,C,C,H
98,S,?,C,C,H,C,H
99,E,H,H,H,H,H,H
100,I,H,H,H,H,H,C
101,G,H,H,H,H,H,E
102,I,H,H,H,H,H,E
103,R,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,Q,?,H,H,H,C,H
110,N,?,C,C,H,C,H
111,L,?,C,C,C,E,E
112,S,?,C,C,E,E,E
113,Y,E,E,E,E,E,E
114,T,E,E,E,E,E,C
115,E,E,E,E,E,E,C
116,E,E,E,E,E,E,C
117,P,?,E,E,E,C,C
118,L,?,C,C,E,C,H
119,A,C,C,C,C,C,H
120,E,C,C,C,C,C,H
121,I,C,C,C,C,C,H
122,A,C,C,C,C,C,H
123,G,C,C,C,C,C,C
124,A,?,C,C,E,E,C
125,K,E,E,E,E,E,E
126,V,E,E,E,E,E,H
127,F,E,E,E,E,E,H
128,K,E,E,E,E,E,H
129,S,?,E,E,E,C,C
130,S,?,C,C,E,C,C
131,S,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,S,?,C,C,E,C,E
134,I,E,E,E,E,E,E
135,S,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,Y,E,E,E,E,E,E
138,C,E,E,E,E,E,E
139,C,C,C,C,C,C,E
140,S,C,C,C,C,C,E
141,I,?,C,H,C,H,E
142,F,?,C,H,C,H,E
143,D,?,C,H,C,H,E
144,L,?,H,H,C,H,C
145,P,?,H,H,C,H,C
146,R,?,H,H,C,H,C
147,A,?,H,H,C,H,H
148,N,C,C,C,C,C,H
149,I,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,K,C,C,C,C,C,C
152,F,?,E,E,C,C,H
153,D,?,E,E,E,C,H
154,R,E,E,E,E,E,H
155,I,E,E,E,E,E,H
156,W,E,E,E,E,E,H
157,D,E,E,E,E,E,H
158,R,?,C,C,E,E,C
159,G,C,C,C,C,C,C
160,A,C,C,C,C,C,H
161,L,C,C,C,C,C,H
162,V,C,C,C,C,C,H
163,A,C,C,C,C,C,E
164,I,C,C,C,C,C,E
165,N,C,C,C,C,C,C
166,P,?,H,H,C,C,C
167,G,?,H,H,C,C,C
168,D,?,H,H,C,C,C
169,H,H,H,H,H,H,C
170,D,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,Y,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,I,H,H,H,H,H,E
177,L,H,H,H,H,H,H
178,S,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,L,?,E,E,H,C,H
181,R,?,E,E,C,C,H
182,K,?,E,E,C,C,H
183,E,?,E,E,C,E,H
184,F,E,E,E,E,E,H
185,Q,E,E,E,E,E,H
186,Y,E,E,E,E,E,H
187,L,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,A,E,E,E,E,E,E
190,V,E,E,E,E,E,E
191,L,E,E,E,E,E,E
192,S,E,E,E,E,E,E
193,Y,?,C,C,E,E,?
194,D,?,C,C,C,E,C
195,P,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,H,C,C,C,C,C,C
199,A,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,F,C,C,C,C,C,C
204,Y,C,C,C,C,C,E
205,V,C,C,C,C,C,C
206,P,?,C,C,H,C,C
207,S,H,H,H,H,H,C
208,A,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,F,?,H,H,C,C,H
215,G,?,C,H,C,C,C
216,T,C,C,C,C,C,C
217,K,C,C,C,C,C,E
218,C,E,E,E,E,E,E
219,S,E,E,E,E,E,E
220,M,E,E,E,E,E,E
221,Q,E,E,E,E,E,E
222,C,E,E,E,E,E,H
223,L,?,E,E,E,C,H
224,E,E,E,E,E,E,H
225,E,E,E,E,E,E,H
226,V,E,E,E,E,E,H
227,D,?,E,E,E,C,H
228,A,?,C,C,E,C,H
229,L,C,C,C,C,C,H
230,E,C,C,C,C,C,H
231,E,H,H,H,H,H,H
232,R,H,H,H,H,H,H
233,H,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,W,?,C,H,H,H,H
237,G,C,C,C,C,C,C
238,L,C,C,C,C,C,C
239,D,C,C,C,C,C,H
240,Y,?,C,C,C,E,H
241,L,?,C,C,E,E,H
242,F,E,E,E,E,E,H
243,E,E,E,E,E,E,H
244,K,E,E,E,E,E,H
245,L,E,E,E,E,E,H
246,Y,E,E,E,E,E,H
247,L,E,E,E,E,E,H
248,L,E,E,E,E,E,H
249,T,E,E,E,E,E,H
250,E,?,E,E,E,C,H
251,K,C,C,C,C,C,C
