NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,?,?,?,C,?,H
16,L,?,?,?,C,?,H
17,Y,C,C,C,C,C,H
18,F,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,M,?,?,?,C,?,E
23,K,?,E,C,E,C,E
24,V,?,E,E,E,C,E
25,I,?,E,E,E,C,E
26,M,?,?,?,E,?,E
27,T,?,E,E,E,C,H
28,T,?,E,E,C,C,H
29,K,C,C,C,C,C,H
30,V,C,C,C,C,C,H
31,D,?,C,C,H,C,H
32,K,?,H,C,H,C,H
33,A,?,H,C,H,C,H
34,S,?,H,C,H,C,H
35,M,?,?,?,H,?,H
36,N,?,H,C,H,C,H
37,I,?,H,C,H,C,H
38,M,?,?,?,H,?,H
39,N,?,H,H,H,C,H
40,K,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,F,?,C,C,H,C,C
46,G,C,C,C,C,C,C
47,F,?,C,C,E,E,C
48,K,E,E,E,E,E,H
49,E,E,E,E,E,E,H
50,T,E,E,E,E,E,C
51,E,?,E,E,C,C,C
52,Y,?,E,E,C,E,H
53,V,?,E,E,C,E,H
54,F,?,E,E,C,E,H
55,E,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,N,?,E,E,C,C,C
58,P,?,E,E,C,C,C
59,V,E,E,E,E,E,C
60,Y,E,E,E,E,E,C
61,K,E,E,E,E,E,C
62,R,E,E,E,E,E,C
63,G,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,V,?,E,E,C,E,E
66,L,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,T,E,E,E,E,E,E
70,T,?,E,E,C,E,C
71,N,C,C,C,C,C,C
72,D,C,C,C,C,C,H
73,E,C,C,C,C,C,H
74,M,?,?,?,C,?,H
75,I,?,H,C,C,C,H
76,Y,?,H,C,C,C,H
77,Y,C,C,C,C,C,H
78,D,C,C,C,C,C,H
79,Y,?,C,C,H,C,H
80,L,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,I,H,H,H,H,H,C
85,E,H,H,H,H,H,C
86,N,H,H,H,H,H,C
87,Q,H,H,H,H,H,C
88,L,?,H,H,H,C,C
89,G,C,C,C,C,C,C
90,F,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,I,?,E,C,E,E,E
95,I,E,E,E,E,E,E
96,A,E,E,E,E,E,E
97,F,E,E,E,E,E,H
98,A,E,E,E,E,E,H
99,S,E,E,E,E,E,H
100,R,E,E,E,E,E,C
101,H,?,E,C,E,E,C
102,S,?,E,C,E,E,C
103,S,?,C,C,C,E,C
104,K,C,C,C,C,C,H
105,Q,C,C,C,C,C,H
106,K,C,C,C,C,C,H
107,L,?,C,C,C,E,C
108,P,?,C,C,E,E,C
109,A,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,T,E,E,E,E,E,E
112,T,E,E,E,E,E,C
113,H,E,E,E,E,E,C
114,V,?,C,C,E,E,C
115,T,?,C,C,C,E,C
116,G,?,E,E,C,C,C
117,N,?,E,E,C,C,C
118,W,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,K,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,M,?,?,?,C,?,C
123,Y,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,K,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,S,?,E,E,C,C,H
130,F,?,E,E,C,C,E
131,A,C,C,C,C,C,E
132,V,C,C,C,C,C,E
133,A,C,C,C,C,C,E
134,I,?,C,C,H,C,E
135,P,?,H,C,H,C,C
136,S,?,H,C,H,C,C
137,A,?,H,C,H,C,H
138,M,?,?,?,H,?,H
139,K,?,H,H,H,C,H
140,L,?,H,H,H,C,H
141,S,?,H,H,H,C,H
142,L,?,H,H,H,C,H
143,L,?,H,H,H,C,H
144,K,?,H,H,H,C,H
145,M,?,?,?,H,?,H
146,S,?,H,H,H,C,H
147,E,?,H,H,H,C,H
148,L,?,H,H,H,C,H
149,N,?,C,C,H,C,H
150,D,C,C,C,C,C,H
151,L,C,C,C,C,C,H
152,G,C,C,C,C,C,C
153,W,?,C,C,C,E,E
154,T,E,E,E,E,E,E
155,V,E,E,E,E,E,E
156,C,E,E,E,E,E,E
157,Y,?,E,E,E,C,H
158,E,?,C,C,E,C,H
159,A,C,C,C,C,C,H
160,T,C,C,C,C,C,C
161,H,C,C,C,C,C,C
162,H,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,T,C,C,C,C,C,C
166,E,C,C,C,C,C,C
167,L,C,C,C,C,C,E
168,E,C,C,C,C,C,E
169,V,C,C,C,C,C,C
170,P,?,C,C,E,C,C
171,S,E,E,E,E,E,C
172,F,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,E,E,E,E,E,E,E
176,I,E,E,E,E,E,C
177,G,E,E,E,E,E,C
178,S,?,E,C,E,C,C
179,S,C,C,C,C,C,C
180,E,?,H,H,C,C,C
181,E,?,H,H,C,C,C
182,E,?,H,H,C,C,H
183,W,?,H,H,C,C,H
184,I,?,C,H,C,C,H
185,N,?,C,C,H,C,C
186,D,H,H,H,H,H,C
187,R,H,H,H,H,H,C
188,A,H,H,H,H,H,C
189,G,H,H,H,H,H,C
190,E,H,H,H,H,H,C
191,I,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,I,H,H,H,H,H,E
197,I,H,H,H,H,H,E
198,Y,H,H,H,H,H,E
199,V,H,H,H,H,H,E
200,L,H,H,H,H,H,E
201,D,H,H,H,H,H,C
202,N,?,H,C,C,C,C
203,Y,?,C,C,H,C,C
204,E,?,C,C,H,C,C
205,K,?,C,C,H,C,C
206,G,?,C,C,H,C,C
207,R,?,C,C,H,C,C
208,S,?,C,C,H,C,C
209,K,?,C,C,H,C,E
210,F,C,C,C,C,C,E
211,K,?,E,E,E,C,E
212,V,?,E,E,E,C,E
213,A,E,E,E,E,E,E
214,L,E,E,E,E,E,E
215,G,E,E,E,E,E,E
216,I,E,E,E,E,E,C
217,G,?,C,C,E,C,C
218,G,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,H,C,C,C,C,C,C
221,Y,C,C,C,C,C,C
222,A,?,C,C,H,C,C
223,P,H,H,H,H,H,C
224,K,H,H,H,H,H,C
225,Q,H,H,H,H,H,H
226,T,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,E,?,H,H,H,C,C
232,G,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,L,?,E,E,E,C,H
235,A,?,E,E,E,C,H
236,F,?,E,E,E,C,H
237,G,?,E,E,C,C,C
238,H,?,E,E,E,C,C
239,I,E,E,E,E,E,C
240,L,E,E,E,E,E,C
241,P,?,C,C,E,E,C
242,K,?,H,H,C,C,C
243,Y,?,H,H,C,C,C
244,A,?,H,H,C,C,C
245,Q,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,V,C,C,C,C,C,C
248,S,?,C,C,H,C,H
249,R,?,H,C,H,C,H
250,D,?,H,C,H,C,H
251,V,?,H,H,H,C,H
252,M,?,?,?,H,?,E
253,I,?,H,H,H,C,H
254,K,?,H,H,H,C,H
255,A,?,H,H,H,C,H
256,L,?,H,H,H,C,H
257,N,?,C,H,H,C,H
258,R,?,C,C,H,C,H
259,F,C,C,C,C,C,H
260,G,C,C,C,C,C,C
261,E,C,C,C,C,C,C
262,K,C,C,C,C,C,H
263,V,C,C,C,C,C,H
264,E,?,C,C,E,C,H
265,A,E,E,E,E,E,H
266,I,E,E,E,E,E,H
267,Y,E,E,E,E,E,H
268,V,E,E,E,E,E,E
269,D,?,E,C,E,E,E
270,W,?,C,H,C,C,C
271,K,?,C,H,C,C,C
272,G,?,C,H,C,C,C
273,S,C,C,C,C,C,C
274,R,?,C,C,H,C,C
275,G,H,H,H,H,H,C
276,E,H,H,H,H,H,C
277,T,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,Q,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,S,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,Q,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,L,?,H,H,H,C,H
289,G,?,C,C,H,C,C
290,L,C,C,C,C,C,C
291,E,?,E,E,E,C,E
292,F,E,E,E,E,E,H
293,I,E,E,E,E,E,H
294,K,E,E,E,E,E,H
295,D,?,E,C,E,E,C
296,G,C,C,C,C,C,C
297,S,?,?,?,C,?,C
