NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,F,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,V,?,?,?,C,?,C
7,Q,?,?,?,C,?,C
8,S,C,C,C,C,C,C
9,L,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,K,?,E,E,E,C,C
12,F,E,E,E,E,E,E
13,E,E,E,E,E,E,E
14,I,E,E,E,E,E,H
15,H,E,E,E,E,E,H
16,D,?,E,E,E,C,H
17,V,?,C,C,E,C,H
18,R,C,C,C,C,C,H
19,D,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,P,?,H,H,C,C,C
22,A,?,H,H,C,C,C
23,E,?,H,H,C,C,C
24,G,?,C,C,E,E,C
25,T,E,E,E,E,E,E
26,M,E,E,E,E,E,E
27,T,E,E,E,E,E,H
28,R,E,E,E,E,E,H
29,V,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,D,?,E,E,C,C,C
33,G,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,L,?,E,E,C,C,E
36,L,?,E,E,E,C,E
37,L,E,E,E,E,E,E
38,I,E,E,E,E,E,H
39,S,E,E,E,E,E,H
40,Q,E,E,E,E,E,C
41,Y,E,E,E,E,E,C
42,P,?,E,E,E,C,C
43,Q,?,C,C,E,C,C
44,L,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,V,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,L,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,Q,C,C,C,C,C,C
58,F,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,A,?,H,H,C,C,C
61,D,?,H,H,C,C,C
62,R,?,H,H,C,C,C
63,R,?,C,C,E,E,E
64,I,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,R,E,E,E,E,E,E
68,L,?,C,C,E,E,E
69,R,?,C,C,C,E,E
70,H,H,H,H,H,H,C
71,V,H,H,H,H,H,E
72,D,H,H,H,H,H,E
73,L,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,L,H,H,H,H,H,E
77,V,H,H,H,H,H,E
78,G,H,H,H,H,H,E
79,V,H,H,H,H,H,E
80,C,H,H,H,H,H,H
81,K,?,C,H,H,H,H
82,E,?,C,C,H,C,C
83,R,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,R,E,E,E,E,E,C
87,H,E,E,E,E,E,C
88,R,E,E,E,E,E,C
89,M,E,E,E,E,E,C
90,E,E,E,E,E,E,C
91,T,?,C,E,C,C,C
92,K,C,C,C,C,C,H
93,A,C,C,C,C,C,H
94,Y,?,C,E,C,E,H
95,T,E,E,E,E,E,H
96,L,E,E,E,E,E,H
97,D,E,E,E,E,E,H
98,F,E,E,E,E,E,H
99,E,E,E,E,E,E,H
100,K,E,E,E,E,E,H
101,S,?,C,E,C,E,H
102,A,C,C,C,C,C,C
103,Q,C,C,C,C,C,C
104,G,?,E,E,C,C,C
105,Y,E,E,E,E,E,C
106,H,E,E,E,E,E,C
107,L,E,E,E,E,E,C
108,H,E,E,E,E,E,C
109,G,?,E,E,E,C,C
110,K,E,E,E,E,E,C
111,V,E,E,E,E,E,H
112,H,?,C,E,E,E,H
113,R,?,C,C,C,E,H
114,V,C,C,C,C,C,H
115,A,C,C,C,C,C,H
116,S,C,C,C,C,C,H
117,Q,C,C,C,C,C,H
118,R,C,C,C,C,C,H
119,M,?,C,E,E,C,H
120,E,E,E,E,E,E,C
121,D,E,E,E,E,E,C
122,W,E,E,E,E,E,E
123,S,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,K,E,E,E,E,E,E
126,F,E,E,E,E,E,E
127,D,?,E,E,C,E,H
128,N,?,C,C,H,C,H
129,H,H,H,H,H,H,H
130,F,H,H,H,H,H,H
131,A,H,H,H,H,H,E
132,V,H,H,H,H,H,E
133,T,H,H,H,H,H,E
134,L,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,H,H,H,H,H,H,H
137,F,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,S,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,D,H,H,H,H,H,C
144,E,H,H,H,H,H,C
145,S,?,C,C,H,H,C
146,F,?,C,C,C,H,C
147,G,?,C,C,H,C,C
148,F,H,H,H,H,H,C
149,R,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,H,H,H,H,H,H,H
152,Y,H,H,H,H,H,H
153,A,C,C,C,C,C,H
154,T,?,?,?,C,?,H
155,R,?,?,?,C,?,H
156,A,?,?,?,C,?,H
157,A,?,?,?,C,?,H
158,E,?,?,?,C,?,C
159,G,?,?,?,C,?,C
160,G,?,?,?,C,?,C
161,E,?,?,?,C,?,C
162,K,?,?,?,C,?,H
163,I,?,?,?,C,?,H
164,A,?,?,?,C,?,H
165,A,?,?,?,C,?,H
166,T,?,?,?,C,?,C
167,S,?,?,?,C,?,C
168,S,?,?,?,C,?,C
169,A,?,?,?,C,?,C
170,E,?,?,?,C,?,C
171,G,?,?,?,C,?,C
172,G,?,?,?,C,?,C
173,A,?,?,?,C,?,C
174,R,?,?,?,C,?,H
175,R,?,?,?,C,?,H
176,K,?,?,?,C,?,H
177,R,?,?,?,C,?,H
178,S,?,?,?,C,?,H
179,V,?,?,?,C,?,C
180,S,?,?,?,C,?,C
181,D,?,?,?,C,?,C
182,T,?,?,?,C,?,C
183,S,?,?,?,C,?,C
184,R,?,?,?,C,?,C
185,Y,?,?,?,C,?,C
186,H,?,?,?,C,?,C
