NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,C,C,C,C,C,C
2,T,C,C,C,C,C,H
3,R,C,C,C,C,C,H
4,I,C,C,C,C,C,H
5,N,C,C,C,C,C,H
6,Y,?,H,H,C,C,H
7,A,?,H,H,C,C,H
8,K,?,H,H,C,C,H
9,A,?,H,H,C,C,H
10,S,?,C,C,H,C,C
11,P,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,M,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,Q,H,H,H,H,H,E
26,S,?,H,H,H,C,C
27,S,?,C,C,H,C,C
28,G,C,C,C,C,C,C
29,L,C,C,C,C,C,C
30,E,?,C,C,H,C,C
31,H,H,H,H,H,H,C
32,R,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,I,H,H,H,H,H,E
35,H,H,H,H,H,H,E
36,L,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,N,?,C,H,C,H,C
46,G,C,C,C,C,C,C
47,C,C,C,C,C,C,E
48,A,?,H,H,C,H,E
49,F,H,H,H,H,H,E
50,C,H,H,H,H,H,E
51,V,H,H,H,H,H,E
52,D,H,H,H,H,H,E
53,M,H,H,H,H,H,E
54,H,H,H,H,H,H,E
55,V,H,H,H,H,H,E
56,K,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,R,H,H,H,H,H,C
60,H,H,H,H,H,H,C
61,D,?,C,H,H,C,C
62,G,?,C,C,H,C,C
63,L,C,C,C,C,C,C
64,S,?,C,C,H,C,H
65,E,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,W,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,N,H,H,H,H,H,H
70,L,?,C,H,H,C,H
71,M,?,H,C,H,C,H
72,S,?,H,C,H,C,H
73,V,?,H,C,C,C,H
74,W,?,H,H,C,C,H
75,R,?,H,H,C,C,H
76,E,?,H,H,C,C,H
77,S,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,V,C,C,C,C,C,C
80,Y,C,C,C,C,C,H
81,T,?,C,C,H,C,H
82,E,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,G,H,H,H,H,H,C
90,W,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,K,?,C,H,C,C,H
97,I,?,H,H,C,C,H
98,A,?,H,H,C,C,H
99,E,?,H,H,C,C,C
100,T,?,H,H,C,C,C
101,G,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,P,?,C,C,H,C,C
104,D,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,A,?,C,H,H,H,H
113,H,?,C,C,H,C,H
114,F,C,C,C,C,C,H
115,S,?,C,C,H,C,H
116,D,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,K,H,H,H,H,H,E
122,I,H,H,H,H,H,E
123,T,H,H,H,H,H,E
124,V,H,H,H,H,H,E
125,A,H,H,H,H,H,E
126,I,H,H,H,H,H,E
127,G,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,N,H,H,H,H,H,H
131,T,H,H,H,H,H,H
132,W,H,H,H,H,H,E
133,N,H,H,H,H,H,E
134,R,H,H,H,H,H,E
135,I,H,H,H,H,H,E
136,A,H,H,H,H,H,E
137,V,H,H,H,H,H,E
138,G,H,H,H,H,H,E
139,F,?,C,H,H,C,E
140,R,?,C,C,H,C,E
141,S,C,C,C,C,C,C
142,Q,C,C,C,C,C,C
143,H,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,V,C,C,C,C,C,C
146,E,?,?,?,C,?,H
147,A,?,?,?,C,?,H
148,A,?,?,?,C,?,H
149,A,?,?,?,C,?,H
150,K,?,?,?,C,?,H
151,A,?,?,?,C,?,H
152,A,?,?,?,C,?,C
