NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,E
2,L,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,S,?,?,?,C,?,E
8,A,?,?,?,C,?,E
9,K,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,A,?,?,?,C,?,C
13,T,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,A,C,C,C,C,C,H
17,T,E,E,E,E,E,H
18,A,E,E,E,E,E,H
19,L,E,E,E,E,E,H
20,W,E,E,E,E,E,H
21,R,E,E,E,E,E,H
22,N,?,E,E,C,C,H
23,A,E,E,E,E,E,H
24,Q,E,E,E,E,E,H
25,L,E,E,E,E,E,H
26,A,?,E,E,E,C,H
27,T,C,C,C,C,C,H
28,L,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,A,C,C,C,C,C,C
32,M,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,I,C,C,C,C,C,C
36,G,C,C,C,C,C,H
37,A,E,E,E,E,E,H
38,V,E,E,E,E,E,H
39,E,E,E,E,E,E,H
40,N,?,E,E,C,C,H
41,A,?,E,E,C,E,H
42,V,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,A,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,R,E,E,E,E,E,E
47,N,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,R,?,E,E,C,C,C
50,I,?,E,E,C,C,E
51,A,?,E,E,C,C,E
52,F,?,E,E,C,C,E
53,A,?,E,E,C,C,E
54,G,?,E,E,C,C,C
55,P,?,E,E,C,C,C
56,E,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,D,?,H,H,C,C,C
62,D,?,H,H,C,C,C
63,L,?,H,H,C,C,C
64,S,C,C,C,C,C,C
65,T,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,E,?,E,E,C,E,C
69,T,E,E,E,E,E,C
70,T,E,E,E,E,E,C
71,D,E,E,E,E,E,C
72,C,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,R,?,C,C,E,C,C
76,W,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,T,E,E,E,E,E,C
79,P,?,E,E,E,C,C
80,A,C,C,C,C,C,E
81,L,?,E,E,C,C,E
82,I,?,E,E,E,C,E
83,D,?,E,E,E,C,E
84,C,?,E,E,E,C,C
85,H,?,E,E,C,C,C
86,T,?,E,E,C,C,C
87,H,C,C,C,C,C,E
88,L,C,C,C,C,C,E
89,V,C,C,C,C,C,E
90,F,C,C,C,C,C,E
91,G,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,R,?,C,H,H,C,E
95,A,H,H,H,H,H,E
96,M,H,H,H,H,H,E
97,E,H,H,H,H,H,E
98,F,H,H,H,H,H,E
99,E,H,H,H,H,H,H
100,M,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,L,H,H,H,H,H,C
103,N,?,C,H,H,C,C
104,G,?,C,C,H,C,C
105,A,C,C,C,C,C,C
106,T,?,C,C,H,C,H
107,Y,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,A,?,C,H,H,C,H
114,G,?,C,C,H,C,E
115,G,C,C,C,C,C,C
116,G,?,C,C,H,C,C
117,I,H,H,H,H,H,E
118,V,H,H,H,H,H,E
119,S,H,H,H,H,H,E
120,S,H,H,H,H,H,C
121,V,H,H,H,H,H,C
122,R,H,H,H,H,H,C
123,D,H,H,H,H,H,C
124,T,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,A,?,H,H,C,H,H
127,L,C,C,C,C,C,H
128,S,C,C,C,C,C,C
129,D,?,H,H,C,H,C
130,E,H,H,H,H,H,C
131,V,H,H,H,H,H,E
132,L,H,H,H,H,H,E
133,V,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,L,H,H,H,H,H,C
138,P,H,H,H,H,H,C
139,R,H,H,H,H,H,C
140,L,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,S,?,C,H,H,H,H
146,E,?,C,C,H,C,C
147,G,?,C,C,H,C,C
148,V,?,E,E,C,C,C
149,S,?,E,E,E,C,C
150,T,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,E,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,K,E,E,E,E,E,E
155,S,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,L,C,C,C,C,C,C
160,D,?,C,C,H,C,E
161,I,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,M,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,E,?,C,H,H,H,H
176,T,?,C,H,H,H,H
177,L,?,C,C,H,C,H
178,R,?,C,C,H,C,C
179,P,C,C,C,C,C,C
180,V,?,C,C,E,E,E
181,R,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,T,E,E,E,E,E,H
185,S,E,E,E,E,E,H
186,Y,E,E,E,E,E,H
187,L,?,C,C,E,C,H
188,A,C,C,C,C,C,H
189,A,C,C,C,C,C,H
190,H,C,C,C,C,C,H
191,A,C,C,C,C,C,C
192,T,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,A,?,H,C,C,C,C
195,D,?,H,C,C,C,C
196,Y,?,H,C,C,C,C
197,K,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,R,?,C,C,H,C,C
200,N,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,Y,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,D,H,H,H,H,H,H
207,V,?,H,H,H,C,H
208,V,H,H,H,H,H,E
209,L,H,H,H,H,H,E
210,P,H,H,H,H,H,C
211,G,H,H,H,H,H,C
212,L,H,H,H,H,H,C
213,E,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,H,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,E,?,C,H,H,H,H
219,G,?,C,C,H,C,H
220,L,C,C,C,C,C,H
221,A,C,C,C,C,C,H
222,D,?,C,C,E,C,H
223,A,E,E,E,E,E,H
224,V,E,E,E,E,E,H
225,D,?,C,C,E,E,C
226,G,C,C,C,C,C,C
227,F,?,E,E,C,C,C
228,C,?,E,E,C,C,C
229,E,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,I,C,C,C,C,C,E
232,A,C,C,C,C,C,E
233,F,C,C,C,C,C,E
234,S,?,C,C,H,C,E
235,V,H,H,H,H,H,E
236,K,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,D,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,V,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,Q,H,H,H,H,H,C
248,R,?,C,H,H,C,C
249,G,?,C,C,H,C,C
250,L,C,C,C,C,C,C
251,P,?,C,C,E,C,C
252,V,?,C,C,E,E,E
253,K,E,E,E,E,E,E
254,L,E,E,E,E,E,E
255,H,E,E,E,E,E,H
256,A,?,E,E,C,E,H
257,E,C,C,C,C,C,H
258,Q,C,C,C,C,C,H
259,L,C,C,C,C,C,H
260,S,C,C,C,C,C,H
261,N,C,C,C,C,C,C
262,L,C,C,C,C,C,C
263,G,?,C,C,H,C,C
264,G,H,H,H,H,H,C
265,A,H,H,H,H,H,C
266,E,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,S,H,H,H,H,H,H
271,Y,?,C,H,H,C,H
272,N,?,C,C,H,C,H
273,A,C,C,C,C,C,H
274,L,C,C,C,C,C,H
275,S,E,E,E,E,E,H
276,A,E,E,E,E,E,H
277,D,E,E,E,E,E,H
278,H,?,E,E,E,C,H
279,L,C,C,C,C,C,H
280,E,C,C,C,C,C,H
281,Y,C,C,C,C,C,H
282,L,C,C,C,C,C,C
283,D,?,C,C,H,C,C
284,E,H,H,H,H,H,C
285,T,H,H,H,H,H,C
286,G,H,H,H,H,H,C
287,A,H,H,H,H,H,C
288,K,H,H,H,H,H,E
289,A,H,H,H,H,H,H
290,L,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,K,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,G,?,C,C,H,C,C
295,T,?,C,C,C,E,C
296,V,E,E,E,E,E,E
297,A,E,E,E,E,E,E
298,V,E,E,E,E,E,E
299,L,E,E,E,E,E,E
300,L,?,C,C,E,C,C
301,P,?,H,H,C,H,C
302,G,H,H,H,H,H,C
303,A,H,H,H,H,H,H
304,F,H,H,H,H,H,H
305,Y,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,L,?,C,H,H,C,H
308,R,?,C,C,H,C,H
309,E,C,C,C,C,C,H
310,K,C,C,C,C,C,H
311,Q,C,C,C,C,C,H
312,L,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,P,?,C,C,H,C,C
315,V,H,H,H,H,H,C
316,Q,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,G,?,C,C,H,C,C
323,A,C,C,C,C,C,C
324,E,?,C,C,E,E,H
325,I,E,E,E,E,E,H
326,A,E,E,E,E,E,H
327,L,E,E,E,E,E,H
328,A,?,C,C,E,E,H
329,T,C,C,C,C,C,C
330,D,C,C,C,C,C,C
331,C,C,C,C,C,C,C
332,N,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,T,C,C,C,C,C,C
336,S,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,L,C,C,C,C,C,C
339,T,C,C,C,C,C,H
340,S,?,C,C,H,C,H
341,L,H,H,H,H,H,E
342,L,H,H,H,H,H,E
343,L,H,H,H,H,H,H
344,T,H,H,H,H,H,H
345,M,H,H,H,H,H,H
346,N,H,H,H,H,H,H
347,M,H,H,H,H,H,C
348,G,H,H,H,H,H,C
349,A,H,H,H,H,H,C
350,T,H,H,H,H,H,E
351,L,H,H,H,H,H,H
352,F,H,H,H,H,H,H
353,R,C,C,C,C,C,E
354,M,C,C,C,C,C,E
355,T,?,C,C,H,C,E
356,V,H,H,H,H,H,H
357,E,H,H,H,H,H,H
358,E,H,H,H,H,H,H
359,C,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,T,H,H,H,H,H,H
362,A,H,H,H,H,H,C
363,T,C,C,C,C,C,C
364,T,?,C,C,H,C,C
365,R,H,H,H,H,H,C
366,N,H,H,H,H,H,H
367,A,H,H,H,H,H,H
368,A,H,H,H,H,H,H
369,K,H,H,H,H,H,H
370,A,H,H,H,H,H,H
371,L,?,C,H,C,C,H
372,G,?,C,C,H,C,H
373,L,?,C,C,H,C,H
374,L,?,C,C,H,C,H
375,A,?,C,C,H,C,H
376,E,?,C,C,H,C,H
377,T,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,T,C,C,C,C,C,H
380,L,C,C,C,C,C,H
381,E,C,C,C,C,C,H
382,A,C,C,C,C,C,H
383,G,C,C,C,C,C,C
384,K,?,C,E,C,C,C
385,S,?,C,E,C,C,H
386,A,C,C,C,C,C,H
387,D,?,C,C,E,E,H
388,F,E,E,E,E,E,H
389,A,E,E,E,E,E,E
390,I,E,E,E,E,E,E
391,W,E,E,E,E,E,H
392,D,C,C,C,C,C,H
393,I,C,C,C,C,C,H
394,E,C,C,C,C,C,H
395,R,C,C,C,C,C,C
396,P,?,C,C,H,H,C
397,A,?,C,H,H,H,C
398,E,H,H,H,H,H,H
399,L,H,H,H,H,H,H
400,V,H,H,H,H,H,E
401,Y,H,H,H,H,H,E
402,R,C,C,C,C,C,E
403,I,C,C,C,C,C,E
404,G,C,C,C,C,C,E
405,F,C,C,C,C,C,C
406,N,C,C,C,C,C,C
407,P,C,C,C,C,C,C
408,L,?,E,E,C,C,C
409,H,?,E,E,E,C,H
410,A,E,E,E,E,E,H
411,R,E,E,E,E,E,H
412,I,E,E,E,E,E,H
413,F,E,E,E,E,E,H
414,K,C,C,C,C,C,C
415,G,C,C,C,C,C,C
416,Q,?,E,E,C,C,C
417,K,?,E,E,C,C,E
418,V,C,C,C,C,C,C
419,S,C,C,C,C,C,C
420,P,?,?,?,C,?,C
421,E,?,?,?,C,?,C
422,G,?,?,?,C,?,C
423,H,?,?,?,C,?,C
424,H,?,?,?,C,?,C
425,H,?,?,?,C,?,C
426,H,?,?,?,C,?,C
427,H,?,?,?,C,?,C
428,H,?,?,?,C,?,C
