NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,F,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,D,?,H,H,C,C,H
4,R,?,H,H,C,C,H
5,L,?,H,H,C,C,H
6,F,?,H,H,C,C,H
7,N,C,C,C,C,C,H
8,A,C,C,C,C,C,H
9,M,?,?,?,C,?,H
10,E,C,C,C,C,C,H
11,R,C,C,C,C,C,C
12,N,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,M,?,?,?,E,?,E
19,V,?,E,E,E,C,E
20,L,?,E,E,E,C,E
21,V,?,E,E,E,C,H
22,A,?,E,E,E,C,H
23,A,?,C,C,E,C,C
24,P,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,M,?,?,?,C,?,H
27,E,C,C,C,C,C,H
28,S,C,C,C,C,C,H
29,E,C,C,C,C,C,H
30,D,C,C,C,C,C,H
31,F,C,C,C,C,C,H
32,A,C,C,C,C,C,H
33,R,C,C,C,C,C,H
34,S,?,C,C,E,E,H
35,V,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,L,?,E,E,E,C,E
38,I,?,E,E,E,C,E
39,I,?,E,E,E,C,E
40,E,E,E,E,E,E,C
41,H,E,E,E,E,E,C
42,S,?,C,C,C,E,C
43,E,C,C,C,C,C,H
44,Y,C,C,C,C,C,H
45,A,C,C,C,C,C,H
46,T,E,E,E,E,E,H
47,F,E,E,E,E,E,E
48,G,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,N,?,E,E,E,C,E
51,L,?,C,C,E,C,H
52,A,C,C,C,C,C,H
53,S,?,C,C,E,C,H
54,R,?,E,E,E,C,C
55,S,?,E,E,E,C,C
56,D,?,E,E,C,C,H
57,V,?,E,E,C,C,H
58,A,?,E,E,C,C,E
59,V,?,H,H,C,C,E
60,F,?,H,H,C,C,E
61,N,?,H,H,C,C,E
62,V,C,C,C,C,C,E
63,I,C,C,C,C,C,C
64,P,H,H,H,H,H,C
65,E,H,H,H,H,H,C
66,W,H,H,H,H,H,C
67,V,H,H,H,H,H,C
68,P,H,H,H,H,H,C
69,C,H,H,H,H,H,C
70,V,C,C,C,C,C,E
71,T,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,Q,C,C,C,C,C,C
75,A,?,E,E,C,C,H
76,L,?,E,E,E,C,H
77,Y,?,E,E,E,C,E
78,I,?,E,E,E,C,E
79,G,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,L,?,E,E,C,C,C
83,N,?,E,E,C,C,C
84,Q,?,E,E,C,C,C
85,Q,?,E,E,C,C,C
86,S,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,G,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,G,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,T,?,E,E,C,C,E
94,A,C,C,C,C,C,E
95,Q,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,V,C,C,C,C,C,C
98,D,C,C,C,C,C,H
99,A,?,H,H,C,C,H
100,A,?,H,H,C,C,H
101,R,?,H,H,C,C,H
102,V,C,C,C,C,C,H
103,D,C,C,C,C,C,H
104,N,C,C,C,C,C,H
105,L,?,E,C,E,C,H
106,T,?,E,C,E,C,H
107,R,?,E,C,E,C,H
108,L,?,E,C,C,C,H
109,A,?,E,C,C,C,H
110,N,C,C,C,C,C,H
111,R,C,C,C,C,C,H
112,L,?,E,E,C,C,E
113,V,?,E,E,E,C,E
114,M,?,?,?,E,?,E
115,V,?,E,E,E,C,E
116,N,C,C,C,C,C,E
117,L,C,C,C,C,C,E
118,G,C,C,C,C,C,C
119,A,C,C,C,C,C,C
120,D,?,C,C,H,C,C
121,P,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,K,H,H,H,H,H,C
126,P,H,H,H,H,H,C
127,L,H,H,H,H,H,C
128,V,?,E,E,C,C,C
129,S,?,E,E,C,C,C
130,G,?,E,E,E,C,C
131,M,?,?,?,E,?,C
132,R,?,E,E,E,C,E
133,L,E,E,E,E,E,H
134,F,E,E,E,E,E,H
135,A,E,E,E,E,E,H
136,G,?,E,E,E,C,C
137,H,E,E,E,E,E,C
138,A,E,E,E,E,E,H
139,E,E,E,E,E,E,H
140,W,E,E,E,E,E,H
141,A,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,G,?,C,C,H,C,C
144,Q,H,H,H,H,H,C
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,I,H,H,H,H,H,C
150,E,H,H,H,H,H,C
151,N,?,C,H,H,H,C
152,G,C,C,C,C,C,C
153,D,?,C,C,E,C,C
154,W,E,E,E,E,E,E
155,F,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,A,E,E,E,E,E,C
158,P,?,E,C,E,C,C
159,A,C,C,C,C,C,C
160,L,?,C,C,H,C,C
161,P,?,H,H,H,C,C
162,S,?,H,H,H,C,C
163,D,?,H,H,H,C,C
164,V,?,H,C,H,C,E
165,T,?,H,C,H,C,E
166,A,?,C,C,H,C,C
167,P,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,S,C,C,C,C,C,E
170,V,C,C,C,C,C,E
171,D,?,C,C,H,C,E
172,V,?,H,H,H,C,H
173,W,?,H,H,H,C,E
174,G,?,H,H,H,C,C
175,D,?,H,H,H,C,C
176,V,?,H,H,H,C,H
177,M,?,?,?,H,?,H
178,R,?,H,C,H,C,H
179,R,?,C,C,H,C,H
180,Q,?,C,C,H,C,C
181,P,C,C,C,C,C,C
182,M,?,?,?,C,?,C
183,P,?,C,C,H,C,C
184,L,?,H,H,H,C,C
185,P,?,H,H,H,C,C
186,L,?,H,H,H,C,C
187,Y,?,H,H,H,C,C
188,S,?,C,C,H,C,C
189,T,C,C,C,C,C,C
190,F,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,V,C,C,C,C,C,C
193,N,?,?,?,C,?,E
194,V,?,?,?,C,?,E
195,G,?,?,?,C,?,C
196,E,?,?,?,C,?,C
197,N,?,?,?,C,?,C
