NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,S,?,?,?,C,?,E
2,A,?,?,?,C,?,E
3,S,?,?,?,C,?,C
4,T,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,A,?,E,E,E,C,H
8,L,E,E,E,E,E,H
9,L,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,S,E,E,E,E,E,E
13,I,E,E,E,E,E,H
14,D,?,C,C,E,C,H
15,G,C,C,C,C,C,H
16,L,C,C,C,C,C,H
17,R,C,C,C,C,C,H
18,A,?,H,C,C,C,H
19,D,?,H,C,C,C,H
20,M,?,H,C,C,C,H
21,L,?,H,C,C,C,H
22,D,C,C,C,C,C,H
23,R,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,I,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,P,?,H,H,C,H,C
28,N,H,H,H,H,H,C
29,L,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,H,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,E,?,H,H,C,H,C
36,G,?,C,C,E,C,C
37,V,E,E,E,E,E,C
38,R,E,E,E,E,E,E
39,A,E,E,E,E,E,E
40,R,C,C,C,C,C,H
41,W,?,C,C,E,C,H
42,M,?,E,E,E,C,H
43,A,?,E,E,E,C,C
44,P,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,Y,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,L,C,C,C,C,C,E
50,T,H,H,H,H,H,E
51,F,H,H,H,H,H,C
52,P,H,H,H,H,H,C
53,N,H,H,H,H,H,C
54,H,H,H,H,H,H,E
55,Y,H,H,H,H,H,?
56,T,H,H,H,H,H,E
57,L,H,H,H,H,H,E
58,V,H,H,H,H,H,E
59,T,?,H,H,H,C,C
60,G,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,P,?,H,H,C,C,C
64,D,?,H,H,C,C,C
65,H,?,H,H,C,C,C
66,H,?,H,H,C,C,C
67,G,C,C,C,C,C,C
68,I,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,H,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,S,?,C,C,C,E,C
73,M,E,E,E,E,E,C
74,R,E,E,E,E,E,C
75,D,E,E,E,E,E,C
76,P,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,G,?,E,E,E,C,C
80,G,E,E,E,E,E,C
81,F,E,E,E,E,E,E
82,W,?,C,C,C,E,E
83,L,C,C,C,C,C,E
84,S,C,C,C,C,C,H
85,K,?,C,C,H,C,C
86,S,?,H,H,H,C,C
87,E,?,H,H,H,C,H
88,A,?,H,H,H,C,H
89,V,?,H,H,H,C,H
90,G,?,C,H,H,C,C
91,D,?,C,C,H,C,C
92,A,?,H,H,C,C,H
93,R,?,H,H,C,C,H
94,W,?,H,H,C,C,H
95,W,C,C,C,C,C,H
96,G,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,P,?,C,C,H,C,C
100,V,H,H,H,H,H,E
101,W,H,H,H,H,H,E
102,V,H,H,H,H,H,E
103,G,H,H,H,H,H,E
104,V,H,H,H,H,H,C
105,E,H,H,H,H,H,C
106,N,H,H,H,H,H,C
107,T,?,C,H,H,C,C
108,G,?,C,C,H,C,C
109,Q,?,C,C,C,E,C
110,H,?,E,E,C,E,H
111,A,?,E,E,C,E,H
112,A,E,E,E,E,E,H
113,T,E,E,E,E,E,H
114,W,?,C,C,E,C,E
115,S,C,C,C,C,C,E
116,W,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,E,C,C,C,C,C,H
121,A,C,C,C,C,C,H
122,A,C,C,C,C,C,H
123,I,?,C,H,C,C,H
124,K,?,C,H,C,C,C
125,G,?,C,H,C,C,C
126,V,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,Q,C,C,C,C,C,C
131,W,C,C,C,C,C,C
132,R,C,C,C,C,C,E
133,H,C,C,C,C,C,C
134,Y,C,C,C,C,C,C
135,Q,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,R,?,C,C,H,C,E
140,L,H,H,H,H,H,E
141,D,H,H,H,H,H,E
142,T,H,H,H,H,H,C
143,R,H,H,H,H,H,E
144,V,H,H,H,H,H,E
145,D,H,H,H,H,H,E
146,A,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,R,H,H,H,H,H,C
149,G,H,H,H,H,H,C
150,W,H,H,H,H,H,E
151,L,H,H,H,H,H,E
152,A,H,H,H,H,H,E
153,T,?,C,C,H,C,C
154,D,C,C,C,C,C,C
155,G,?,H,C,C,C,C
156,A,?,H,C,C,C,C
157,Q,?,H,C,C,C,H
158,R,C,C,C,C,C,C
159,N,?,E,E,C,C,H
160,R,?,E,E,C,C,C
161,L,?,E,E,C,E,E
162,V,E,E,E,E,E,E
163,T,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,Y,E,E,E,E,E,E
166,F,E,E,E,E,E,E
167,E,?,C,H,E,H,E
168,H,?,H,H,C,H,H
169,V,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,G,H,H,H,H,H,C
174,H,H,H,H,H,H,C
175,D,H,H,H,H,H,C
176,H,?,H,H,H,C,C
177,G,C,C,C,C,C,C
178,P,C,C,C,C,C,H
179,E,C,C,C,C,C,H
180,S,?,C,C,H,C,H
181,R,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,Y,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,D,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,D,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,G,H,H,H,H,H,H
196,R,H,H,H,H,H,E
197,L,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,G,H,H,H,H,H,C
201,M,H,H,H,H,H,C
202,Q,H,H,H,H,H,C
203,R,H,H,H,H,H,C
204,D,?,H,H,C,H,C
205,G,C,C,C,C,C,C
206,T,C,C,C,C,C,C
207,R,?,H,H,C,C,H
208,A,?,H,H,C,C,H
209,R,?,H,H,C,C,H
210,T,E,E,E,E,E,H
211,N,E,E,E,E,E,C
212,I,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,S,?,C,E,E,E,C
217,D,C,C,C,C,C,C
218,H,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,M,?,C,C,E,C,H
221,A,?,E,E,E,C,H
222,E,?,E,E,E,C,H
223,V,?,E,E,E,C,H
224,A,?,C,C,E,C,C
225,P,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,H,?,C,C,E,C,C
228,A,E,E,E,E,E,H
229,I,E,E,E,E,E,H
230,S,?,E,E,C,E,H
231,V,?,H,H,H,C,H
232,E,?,H,H,H,C,H
233,D,?,H,H,H,C,H
234,I,?,H,C,H,C,H
235,A,?,C,C,H,C,C
236,P,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,Q,C,C,C,C,C,C
239,I,C,C,C,C,C,H
240,A,E,E,E,E,E,H
241,T,E,E,E,E,E,H
242,A,E,E,E,E,E,H
243,I,?,C,E,E,C,H
244,T,?,C,E,C,C,H
245,D,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,Q,C,C,C,C,C,C
248,V,?,E,E,C,E,E
249,I,?,E,E,C,E,E
250,G,E,E,E,E,E,E
251,F,E,E,E,E,E,C
252,E,E,E,E,E,E,C
253,P,?,E,E,E,C,C
254,L,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,Q,?,C,H,H,C,C
258,Q,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,E,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,S,H,H,H,H,H,H
265,V,?,H,H,C,C,H
266,L,?,C,C,E,C,H
267,G,?,E,E,E,C,C
268,A,?,E,E,E,C,C
269,H,?,E,E,C,C,C
270,D,C,C,C,C,C,C
271,H,C,C,C,C,C,C
272,Y,?,E,E,C,E,C
273,D,E,E,E,E,E,H
274,C,E,E,E,E,E,H
275,W,E,E,E,E,E,H
276,R,?,E,E,C,C,H
277,K,?,H,H,C,C,H
278,A,?,H,H,C,C,H
279,E,?,H,H,C,C,H
280,L,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,A,?,H,H,C,C,?
283,R,?,H,H,C,C,H
284,W,?,H,H,C,C,H
285,Q,C,C,C,C,C,H
286,Y,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,S,C,C,C,C,C,C
289,H,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,R,C,C,C,C,C,C
292,I,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,S,C,C,C,C,C,C
295,L,?,E,E,C,E,E
296,V,E,E,E,E,E,E
297,C,E,E,E,E,E,E
298,Q,E,E,E,E,E,E
299,M,?,E,E,C,C,E
300,H,C,C,C,C,C,C
301,E,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,W,?,C,C,E,E,C
304,D,E,E,E,E,E,H
305,A,E,E,E,E,E,H
306,L,?,E,E,C,E,H
307,F,?,C,C,H,C,C
308,P,H,H,H,H,H,C
309,D,H,H,H,H,H,C
310,K,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,K,H,H,H,H,H,H
314,R,?,C,C,H,C,H
315,A,C,C,C,C,C,H
316,Q,C,C,C,C,C,H
317,R,C,C,C,C,C,C
318,G,C,C,C,C,C,C
319,T,?,C,C,E,C,C
320,R,?,E,E,E,C,C
321,G,?,E,E,E,C,C
322,S,?,E,E,E,C,C
323,H,?,C,C,E,C,C
324,G,C,C,C,C,C,C
325,Y,C,C,C,C,C,C
326,D,C,C,C,C,C,C
327,P,C,C,C,C,C,C
328,A,C,C,C,C,C,C
329,L,C,C,C,C,C,C
330,P,?,H,H,C,C,C
331,S,?,H,H,C,C,C
332,M,?,H,H,C,C,E
333,R,?,C,C,E,C,E
334,A,?,C,C,E,E,E
335,V,?,C,C,E,E,E
336,F,E,E,E,E,E,E
337,L,E,E,E,E,E,H
338,A,E,E,E,E,E,H
339,Q,E,E,E,E,E,C
340,G,?,C,C,E,C,C
341,P,C,C,C,C,C,C
342,D,C,C,C,C,C,C
343,L,C,C,C,C,C,H
344,A,C,C,C,C,C,H
345,Q,C,C,C,C,C,C
346,G,C,C,C,C,C,C
347,K,E,E,E,E,E,C
348,T,E,E,E,E,E,C
349,L,E,E,E,E,E,C
350,P,C,C,C,C,C,C
351,G,?,C,C,E,C,C
352,F,?,E,E,E,C,C
353,D,?,E,E,E,C,H
354,N,?,H,H,C,H,H
355,V,H,H,H,H,H,E
356,D,H,H,H,H,H,E
357,V,H,H,H,H,H,E
358,Y,H,H,H,H,H,E
359,A,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,M,H,H,H,H,H,H
362,S,H,H,H,H,H,H
363,R,H,H,H,H,H,H
364,L,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,G,?,C,C,H,C,C
367,I,C,C,C,C,C,C
368,P,C,C,C,C,C,C
369,A,C,C,C,C,C,C
370,A,C,C,C,C,C,C
371,P,C,C,C,C,C,C
372,N,C,C,C,C,C,C
373,D,C,C,C,C,C,C
374,G,C,C,C,C,C,C
375,N,C,C,C,C,C,C
376,P,C,C,C,C,C,C
377,A,C,C,C,C,C,?
378,T,C,C,C,C,C,H
379,L,C,C,C,C,C,H
380,L,?,H,H,C,C,C
381,P,?,H,H,C,C,C
382,A,?,H,H,C,C,H
383,L,C,C,C,C,C,H
384,R,C,C,C,C,C,H
385,M,C,C,C,C,C,C
386,P,?,?,?,C,?,H
387,P,?,?,?,C,?,E
388,A,?,?,?,C,?,C
389,P,?,?,?,C,?,C
390,D,?,?,?,C,?,C
391,A,?,?,?,C,?,C
392,R,?,?,?,C,?,C
