NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,E,E,E,E,E,E
2,L,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,D,?,C,C,E,E,C
5,T,?,H,H,C,H,C
6,N,H,H,H,H,H,E
7,V,H,H,H,H,H,E
8,I,H,H,H,H,H,E
9,S,?,C,H,H,H,C
10,E,H,H,H,H,H,C
11,P,H,H,H,H,H,C
12,L,H,H,H,H,H,C
13,R,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,Q,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,N,?,C,C,H,C,C
18,E,H,H,H,H,H,C
19,R,H,H,H,H,H,C
20,V,H,H,H,H,H,E
21,V,H,H,H,H,H,E
22,A,H,H,H,H,H,E
23,W,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,L,?,C,C,H,C,H
28,I,C,C,C,C,C,H
29,L,?,H,H,C,C,H
30,E,?,H,H,C,C,H
31,D,?,H,H,C,C,H
32,V,?,E,E,C,E,E
33,Y,?,E,E,C,E,E
34,L,E,E,E,E,E,E
35,S,E,E,E,E,E,E
36,A,?,H,H,E,H,H
37,I,?,H,H,C,H,H
38,T,H,H,H,H,H,H
39,V,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,G,H,H,H,H,H,C
46,V,H,H,H,H,H,E
47,A,H,H,H,H,H,E
48,L,?,C,H,H,C,E
49,L,?,C,C,H,C,E
50,L,C,C,C,C,C,E
51,N,?,C,C,H,C,C
52,G,H,H,H,H,H,C
53,K,H,H,H,H,H,C
54,K,H,H,H,H,H,C
55,K,H,H,H,H,H,C
56,N,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,H,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,Q,H,H,H,H,H,C
65,S,?,H,H,H,C,C
66,I,?,H,H,H,C,C
67,L,?,H,H,H,C,C
68,P,?,H,H,H,C,C
69,L,?,H,H,H,C,H
70,F,?,H,H,H,C,H
71,A,?,C,C,H,C,H
72,G,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,I,E,E,E,E,E,C
75,L,E,E,E,E,E,C
76,P,?,C,C,E,E,C
77,F,?,C,C,C,E,C
78,D,?,C,C,H,C,C
79,E,H,H,H,H,H,C
80,P,H,H,H,H,H,C
81,V,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,Y,H,H,H,H,H,C
92,A,H,H,H,H,H,E
93,K,H,H,H,H,H,E
94,T,?,C,H,H,H,C
95,H,?,C,C,H,C,C
96,G,?,C,C,H,C,C
97,K,?,C,C,C,E,C
98,E,?,C,C,C,E,H
99,I,?,C,C,C,E,H
100,A,?,C,C,H,E,H
101,A,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,D,H,H,H,H,H,C
104,G,H,H,H,H,H,C
105,Y,H,H,H,H,H,C
106,I,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,H,?,H,H,H,C,H
114,S,?,C,C,H,C,H
115,L,?,C,C,C,E,E
116,T,E,E,E,E,E,E
117,V,E,E,E,E,E,H
118,A,E,E,E,E,E,H
119,T,?,C,C,E,E,H
120,R,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,T,?,C,H,H,H,C
123,G,H,H,H,H,H,C
124,S,H,H,H,H,H,C
125,F,H,H,H,H,H,H
126,F,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,A,?,C,H,H,H,H
129,D,?,C,C,H,C,H
130,V,C,C,C,C,C,H
131,A,C,C,C,C,C,E
132,V,E,E,E,E,E,E
133,F,E,E,E,E,E,E
134,N,?,C,C,E,E,C
135,P,C,C,C,C,C,C
136,W,C,C,C,C,C,C
137,H,C,C,C,C,C,E
138,L,C,C,C,C,C,C
