NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,T,C,C,C,C,C,H
3,T,?,C,C,H,C,H
4,A,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,M,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,W,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,N,H,H,H,H,H,H
16,T,H,H,H,H,H,C
17,K,?,C,H,H,C,C
18,S,?,C,C,H,C,C
19,S,C,C,C,C,C,C
20,R,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,H,C,C,C,C,C,C
26,I,C,C,C,C,C,E
27,S,C,C,C,C,C,E
28,I,C,C,C,C,C,E
29,Y,C,C,C,C,C,E
30,K,?,C,C,C,E,E
31,W,?,C,C,C,E,E
32,S,?,C,C,H,E,E
33,L,H,H,H,H,H,C
34,P,H,H,H,H,H,C
35,M,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,M,H,H,H,H,H,H
38,S,H,H,H,H,H,E
39,I,H,H,H,H,H,E
40,T,H,H,H,H,H,E
41,H,H,H,H,H,H,E
42,R,H,H,H,H,H,C
43,G,H,H,H,H,H,C
44,T,H,H,H,H,H,C
45,G,H,H,H,H,H,C
46,V,H,H,H,H,H,E
47,A,H,H,H,H,H,E
48,L,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,L,H,H,H,H,H,C
51,G,H,H,H,H,H,C
52,V,H,H,H,H,H,C
53,S,H,H,H,H,H,E
54,L,H,H,H,H,H,H
55,F,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,L,?,H,H,H,C,E
62,L,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,Q,?,C,C,H,C,C
66,F,H,H,H,H,H,C
67,P,H,H,H,H,H,C
68,H,H,H,H,H,H,C
69,Y,H,H,H,H,H,E
70,V,H,H,H,H,H,E
71,A,H,H,H,H,H,E
72,V,H,H,H,H,H,E
73,V,H,H,H,H,H,E
74,K,H,H,H,H,H,H
75,S,H,H,H,H,H,E
76,L,?,C,H,H,H,E
77,S,?,C,C,H,C,E
78,L,C,C,C,C,C,E
79,S,?,C,C,H,C,C
80,P,H,H,H,H,H,C
81,A,H,H,H,H,H,E
82,L,H,H,H,H,H,E
83,I,H,H,H,H,H,E
84,Y,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,L,H,H,H,H,H,E
91,V,H,H,H,H,H,E
92,F,H,H,H,H,H,C
93,P,H,H,H,H,H,C
94,L,H,H,H,H,H,C
95,S,H,H,H,H,H,C
96,Y,H,H,H,H,H,C
97,H,H,H,H,H,H,C
98,T,H,H,H,H,H,E
99,W,H,H,H,H,H,E
100,N,H,H,H,H,H,C
101,G,H,H,H,H,H,C
102,I,H,H,H,H,H,C
103,R,H,H,H,H,H,C
104,H,H,H,H,H,H,E
105,L,H,H,H,H,H,E
106,V,H,H,H,H,H,E
107,W,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,M,?,C,H,H,H,H
110,G,?,C,C,H,C,C
111,K,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,F,C,C,C,C,C,C
114,K,?,C,C,H,C,E
115,L,H,H,H,H,H,E
116,S,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,Q,H,H,H,H,H,C
121,S,H,H,H,H,H,C
122,G,H,H,H,H,H,C
123,V,H,H,H,H,H,E
124,V,H,H,H,H,H,E
125,V,H,H,H,H,H,E
126,L,H,H,H,H,H,E
127,I,H,H,H,H,H,E
128,L,H,H,H,H,H,E
129,T,H,H,H,H,H,E
130,L,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,S,?,C,H,H,H,H
139,E,C,C,C,C,C,C
