NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,N,?,C,C,E,E,C
2,T,E,E,E,E,E,C
3,Y,E,E,E,E,E,C
4,S,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,T,E,E,E,E,E,E
7,L,E,E,E,E,E,C
8,P,?,E,E,E,C,C
9,W,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,N,?,H,H,C,C,C
14,N,?,H,H,C,C,C
15,R,?,H,H,C,C,C
16,Y,?,H,H,C,C,H
17,Y,E,E,E,E,E,H
18,R,E,E,E,E,E,H
19,H,E,E,E,E,E,H
20,N,?,C,E,C,E,C
21,R,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,R,?,C,E,C,E,C
24,T,E,E,E,E,E,C
25,H,E,E,E,E,E,E
26,V,?,E,E,E,C,E
27,S,C,C,C,C,C,E
28,A,H,H,H,H,H,E
29,E,H,H,H,H,H,C
30,G,H,H,H,H,H,C
31,Q,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,Y,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,A,?,C,H,H,C,H
45,M,?,C,C,H,C,H
46,L,C,C,C,C,C,H
47,D,C,C,C,C,C,H
48,I,C,C,C,C,C,H
49,G,C,C,C,C,C,H
50,L,C,C,C,C,C,H
51,A,C,C,C,C,C,H
52,M,C,C,C,C,C,C
53,P,?,C,C,E,C,C
54,V,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,R,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,E,E,E,E,E,E,E
60,C,E,E,E,E,E,H
61,H,E,E,E,E,E,H
62,M,?,C,E,C,C,C
63,P,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,R,C,C,C,C,C,H
67,R,C,C,C,C,C,H
68,R,C,C,C,C,C,H
69,N,C,C,C,C,C,H
70,L,?,C,H,H,H,H
71,D,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,T,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,G,?,C,C,H,C,H
86,F,C,C,C,C,C,H
87,W,C,C,C,C,C,H
88,L,C,C,C,C,C,H
89,D,C,C,C,C,C,H
90,D,?,H,H,C,C,H
91,A,?,H,H,C,C,E
92,Q,?,H,H,C,C,E
93,V,?,E,E,C,C,E
94,V,?,E,E,C,C,E
95,D,?,E,E,C,E,C
96,Y,E,E,E,E,E,C
97,R,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,K,?,E,E,E,C,E
101,M,?,E,E,E,C,C
102,P,?,C,E,C,C,C
103,V,?,C,E,C,C,C
104,T,C,C,C,C,C,C
105,K,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,R,E,E,E,E,E,C
109,L,E,E,E,E,E,H
110,E,E,E,E,E,E,H
111,L,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,T,E,E,E,E,E,H
115,E,?,E,E,E,C,H
116,M,?,C,C,E,C,H
117,G,C,C,C,C,C,C
118,N,C,C,C,C,C,C
119,E,C,C,C,C,C,C
