NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,P,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,I,C,C,C,C,C,E
6,T,C,C,C,C,C,C
7,R,C,C,C,C,C,C
8,G,?,C,C,H,C,C
9,I,?,H,C,H,C,C
10,K,?,H,C,H,C,E
11,A,?,H,C,H,C,H
12,M,?,?,?,H,?,H
13,L,?,H,H,H,C,H
14,D,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,N,H,H,H,H,H,C
18,S,?,C,H,H,H,C
19,S,?,C,C,H,C,H
20,I,?,C,C,C,E,H
21,E,E,E,E,E,E,H
22,T,E,E,E,E,E,H
23,L,E,E,E,E,E,H
24,T,?,C,C,E,C,H
25,T,?,H,H,C,H,H
26,A,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,H,H,H,H,H,H,H
33,K,H,H,H,H,H,C
34,S,?,C,H,H,H,C
35,G,?,C,C,H,C,C
36,A,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,V,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,D,E,E,E,E,E,E
44,I,?,C,C,E,C,E
45,R,C,C,C,C,C,C
46,D,?,C,C,H,C,C
47,P,H,H,H,H,H,C
48,R,H,H,H,H,H,C
49,E,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,R,H,H,H,H,H,C
53,D,?,H,H,H,C,C
54,G,C,C,C,C,C,C
55,K,C,C,C,C,C,C
56,I,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,S,?,C,C,E,C,E
60,F,E,E,E,E,E,E
61,S,E,E,E,E,E,E
62,C,?,C,C,E,E,E
63,T,C,C,C,C,C,C
64,R,?,H,C,H,C,C
65,G,?,H,C,H,C,C
66,M,?,?,?,H,?,H
67,L,?,H,H,H,C,H
68,E,?,H,H,H,C,H
69,F,?,H,H,H,C,H
70,W,?,H,H,H,C,E
71,I,?,H,H,H,C,E
72,D,?,C,C,H,C,C
73,P,C,C,C,C,C,C
74,Q,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,Y,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,K,C,C,C,C,C,C
80,P,?,H,H,C,C,C
81,I,?,H,H,C,C,C
82,F,?,H,H,C,C,C
83,Q,?,H,H,C,C,C
84,E,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,K,?,C,C,C,E,C
87,K,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,Y,E,E,E,E,E,E
92,C,C,C,C,C,C,E
93,A,C,C,C,C,C,E
94,G,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,L,H,H,H,H,H,C
97,R,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,D,?,H,H,H,C,H
108,M,?,?,?,H,?,H
109,G,?,C,C,H,C,H
110,L,C,C,C,C,C,H
111,K,C,C,C,C,C,C
112,P,?,C,C,E,C,C
113,V,E,E,E,E,E,E
114,A,E,E,E,E,E,E
115,H,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,E,?,C,C,E,C,C
118,G,C,C,C,C,C,C
119,G,?,H,H,H,C,C
120,F,H,H,H,H,H,C
121,G,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,W,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,A,?,C,H,H,H,H
127,G,?,C,C,H,C,C
128,G,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,I,C,C,C,C,C,C
131,E,C,C,C,C,C,H
132,A,?,?,?,C,?,H
133,W,?,?,?,C,?,H
134,A,?,?,?,C,?,C
135,P,?,?,?,C,?,C
136,K,?,?,?,C,?,C
137,K,?,?,?,C,?,C
138,K,?,?,?,C,?,C
