NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,M,?,?,?,C,?,H
4,N,?,C,C,E,C,H
5,L,E,E,E,E,E,H
6,K,E,E,E,E,E,H
7,R,E,E,E,E,E,H
8,E,?,C,C,E,E,H
9,Q,C,C,C,C,C,H
10,E,?,C,C,E,C,H
11,F,?,E,E,E,C,H
12,V,?,E,E,E,C,H
13,S,?,E,E,E,C,H
14,Q,?,E,E,C,E,H
15,Y,E,E,E,E,E,?
16,H,E,E,E,E,E,E
17,F,E,E,E,E,E,E
18,D,E,E,E,E,E,E
19,A,?,E,E,C,C,E
20,R,C,C,C,C,C,H
21,N,?,C,C,H,C,H
22,F,H,H,H,H,H,C
23,E,H,H,H,H,H,E
24,W,H,H,H,H,H,C
25,E,H,H,H,H,H,C
26,N,H,H,H,H,H,C
27,E,H,H,H,H,H,C
28,N,?,H,C,H,C,C
29,G,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,T,?,C,C,E,C,C
34,K,?,E,C,E,E,E
35,V,?,E,C,E,E,E
36,D,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,N,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,Q,E,E,E,E,E,E
41,L,?,E,E,E,C,H
42,L,?,E,E,E,C,H
43,Q,?,E,E,E,C,H
44,H,?,E,E,E,C,H
45,D,?,E,E,E,C,H
46,Q,C,C,C,C,C,H
47,E,C,C,C,C,C,H
48,N,C,C,C,C,C,H
49,Q,C,C,C,C,C,H
50,V,E,E,E,E,E,H
51,T,E,E,E,E,E,H
52,S,E,E,E,E,E,H
53,L,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,F,?,E,E,E,C,E
60,M,?,?,?,E,?,E
61,I,?,E,E,E,C,E
62,V,?,E,E,E,C,E
63,F,C,C,C,C,C,H
64,D,C,C,C,C,C,H
65,K,C,C,C,C,C,H
66,F,?,E,E,C,E,E
67,V,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,S,E,E,E,E,E,C
70,G,?,E,E,E,C,C
71,T,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,S,E,E,E,E,E,E
74,Q,E,E,E,E,E,C
75,V,?,E,E,E,C,C
76,N,E,E,E,E,E,C
77,H,E,E,E,E,E,C
78,I,E,E,E,E,E,C
79,D,E,E,E,E,E,C
80,G,C,C,C,C,C,C
81,R,?,C,C,C,E,C
82,I,?,C,C,C,E,H
83,V,?,C,C,C,E,H
84,N,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,P,?,H,H,C,C,C
87,S,?,H,H,C,C,C
88,E,?,H,H,C,C,H
89,L,C,C,C,C,C,E
90,N,?,C,C,H,C,E
91,Q,H,H,H,H,H,C
92,E,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,R,H,H,H,H,H,C
100,P,H,H,H,H,H,C
101,C,?,H,H,C,H,H
102,L,H,H,H,H,H,H
103,N,?,H,H,H,C,H
104,M,?,?,?,H,?,H
105,L,?,H,H,H,C,H
106,N,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,L,H,H,H,H,H,E
109,T,H,H,H,H,H,E
110,Y,H,H,H,H,H,?
111,E,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,A,H,H,H,H,H,E
117,L,H,H,H,H,H,E
118,D,?,C,C,H,C,E
119,L,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,I,C,C,C,C,C,C
123,N,C,C,C,C,C,E
124,L,C,C,C,C,C,E
125,E,C,C,C,C,C,E
126,F,C,C,C,C,C,C
