NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,D,C,C,C,C,C,C
4,M,C,C,C,C,C,E
5,Y,?,C,C,E,C,E
6,V,E,E,E,E,E,E
7,H,E,E,E,E,E,E
8,V,?,E,E,C,E,E
9,G,?,E,E,C,C,C
10,N,?,E,E,C,C,C
11,L,?,E,E,C,E,E
12,I,E,E,E,E,E,E
13,Y,E,E,E,E,E,H
14,R,E,E,E,E,E,H
15,N,?,E,E,E,C,E
16,L,?,H,H,C,C,E
17,H,?,H,H,C,C,E
18,L,?,H,H,C,C,E
19,F,C,C,C,C,C,E
20,N,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,E,C,C,C,C,C,H
23,M,C,C,C,C,C,H
24,H,C,C,C,C,C,H
25,E,C,C,C,C,C,H
26,S,C,C,C,C,C,H
27,I,?,C,C,E,C,H
28,L,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,S,E,E,E,E,E,E
31,Y,?,H,H,C,C,C
32,S,?,H,H,C,C,C
33,S,?,H,H,C,C,C
34,D,C,C,C,C,C,H
35,L,E,E,E,E,E,H
36,I,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,Y,E,E,E,E,E,H
39,R,?,E,E,C,E,C
40,T,?,E,E,C,E,C
41,N,?,E,E,C,C,C
42,T,?,E,E,C,E,E
43,V,?,E,E,C,E,E
44,G,?,E,E,C,E,C
45,D,?,E,E,C,C,C
46,D,?,C,C,C,E,C
47,Y,?,C,C,C,E,C
48,I,?,C,C,C,E,C
49,P,?,C,C,C,E,C
50,S,C,C,C,C,C,C
51,C,C,C,C,C,C,E
52,D,C,C,C,C,C,E
53,C,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,Q,?,E,E,E,C,E
56,A,?,E,E,E,C,E
57,T,E,E,E,E,E,E
58,Y,E,E,E,E,E,?
59,Y,E,E,E,E,E,E
60,C,E,E,E,E,E,E
61,K,?,H,H,C,C,E
62,H,?,H,H,C,C,C
63,K,?,H,H,C,C,C
64,N,C,C,C,C,C,C
65,R,E,E,E,E,E,C
66,Y,E,E,E,E,E,C
67,F,E,E,E,E,E,C
68,P,?,E,E,E,C,C
69,I,E,E,E,E,E,C
70,T,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,T,E,E,E,E,E,E
73,S,E,E,E,E,E,E
74,H,E,E,E,E,E,C
75,D,?,E,E,C,C,H
76,W,?,E,E,C,E,H
77,Y,E,E,E,E,E,H
78,E,E,E,E,E,E,H
79,I,E,E,E,E,E,H
80,Q,?,C,C,E,C,H
81,E,C,C,C,C,C,H
82,S,C,C,C,C,C,H
83,E,C,C,C,C,C,H
84,Y,C,C,C,C,C,C
85,Y,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,K,?,C,C,E,C,C
88,H,E,E,E,E,E,H
89,I,E,E,E,E,E,H
90,Q,E,E,E,E,E,H
91,Y,?,E,E,C,E,H
92,N,?,E,E,E,C,H
93,L,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,G,E,E,E,E,E,C
97,E,?,E,E,C,E,C
98,G,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,C,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,C,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,G,?,C,E,E,C,C
108,K,E,E,E,E,E,C
109,L,E,E,E,E,E,H
110,L,E,E,E,E,E,H
111,C,?,C,E,C,C,H
112,K,C,C,C,C,C,H
113,H,C,C,C,C,C,C
114,G,?,C,E,C,C,C
115,V,?,E,E,C,C,E
116,I,?,E,E,E,C,E
117,G,?,E,E,E,C,E
118,I,?,E,E,E,C,E
119,V,?,E,E,E,C,E
120,T,?,E,E,E,C,E
121,A,?,E,E,E,C,E
122,G,?,E,E,E,C,C
123,G,?,E,E,C,C,C
124,D,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,H,?,E,E,C,E,E
127,V,E,E,E,E,E,E
128,A,E,E,E,E,E,E
129,F,E,E,E,E,E,E
130,I,?,E,E,E,C,E
131,D,?,E,E,E,C,E
132,L,?,H,H,C,C,E
133,R,?,H,H,C,C,H
134,H,?,H,H,C,C,H
135,F,?,H,C,C,C,H
136,H,C,C,C,C,C,H
137,C,C,C,C,C,C,H
138,A,C,C,C,C,C,H
139,E,?,?,?,C,?,H
140,E,?,?,?,C,?,H
141,Q,?,?,?,C,?,C
