NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,F,C,C,C,C,C,C
1,H,?,E,E,C,C,E
2,L,?,E,E,C,C,E
3,G,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,C,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,V,C,C,C,C,C,C
11,Q,C,C,C,C,C,H
12,E,C,C,C,C,C,H
13,N,C,C,C,C,C,H
14,F,C,C,C,C,C,C
15,D,C,C,C,C,C,E
16,V,?,H,H,C,C,H
17,N,?,H,H,C,C,H
18,K,?,H,H,C,C,C
19,Y,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,G,?,E,E,E,C,C
22,R,E,E,E,E,E,C
23,W,E,E,E,E,E,H
24,Y,E,E,E,E,E,H
25,E,E,E,E,E,E,H
26,I,?,E,E,E,C,H
27,E,E,E,E,E,E,H
28,K,E,E,E,E,E,H
29,I,?,C,E,E,E,C
30,P,C,C,C,C,C,C
31,T,C,C,C,C,C,C
32,T,?,?,?,C,?,C
33,F,?,?,?,C,?,C
34,E,?,?,?,C,?,C
35,N,?,?,?,C,?,C
36,G,C,C,C,C,C,C
37,R,?,E,E,C,C,C
38,C,?,E,E,C,C,H
39,I,?,E,E,E,C,H
40,Q,E,E,E,E,E,H
41,A,E,E,E,E,E,H
42,N,E,E,E,E,E,H
43,Y,E,E,E,E,E,H
44,S,?,E,C,E,E,H
45,L,?,E,C,E,C,H
46,M,?,?,?,C,?,H
47,E,C,C,C,C,C,H
48,N,?,?,?,C,?,C
49,G,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,I,E,E,E,E,E,E
52,K,E,E,E,E,E,E
53,V,E,E,E,E,E,H
54,L,E,E,E,E,E,H
55,N,E,E,E,E,E,H
56,Q,E,E,E,E,E,H
57,E,E,E,E,E,E,H
58,L,E,E,E,E,E,H
59,R,?,C,C,E,E,H
60,A,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,T,?,C,C,E,E,E
64,V,E,E,E,E,E,E
65,N,E,E,E,E,E,E
66,Q,E,E,E,E,E,C
67,I,E,E,E,E,E,C
68,E,E,E,E,E,E,C
69,G,?,E,E,E,C,C
70,E,E,E,E,E,E,C
71,A,E,E,E,E,E,C
72,T,E,E,E,E,E,C
73,P,?,E,E,E,C,C
74,V,C,C,C,C,C,C
75,N,C,C,C,C,C,E
76,L,C,C,C,C,C,E
77,T,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,A,C,C,C,C,C,C
81,K,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,K,E,E,E,E,E,E
86,F,C,C,C,C,C,E
87,S,C,C,C,C,C,E
88,W,C,C,C,C,C,E
89,F,C,C,C,C,C,E
90,M,?,?,?,C,?,C
91,P,C,C,C,C,C,C
92,S,?,C,C,E,C,C
93,A,?,E,E,E,C,C
94,P,?,E,E,E,C,C
95,Y,E,E,E,E,E,C
96,H,E,E,E,E,E,H
97,I,E,E,E,E,E,H
98,L,?,E,E,E,C,H
99,A,?,E,E,C,C,H
100,T,?,E,E,C,C,H
101,D,C,C,C,C,C,H
102,Y,C,C,C,C,C,H
103,E,C,C,C,C,C,H
104,N,C,C,C,C,C,H
105,Y,E,E,E,E,E,H
106,A,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,Y,E,E,E,E,E,E
110,S,E,E,E,E,E,E
111,C,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,S,?,E,E,E,C,E
114,I,?,C,E,E,C,E
115,S,C,C,C,C,C,C
116,Q,C,C,C,C,C,C
117,S,C,C,C,C,C,E
118,F,E,E,E,E,E,E
119,H,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,D,E,E,E,E,E,E
122,F,E,E,E,E,E,H
123,A,E,E,E,E,E,H
124,W,E,E,E,E,E,H
125,I,E,E,E,E,E,H
126,L,E,E,E,E,E,H
127,A,E,E,E,E,E,H
128,R,?,C,C,E,C,H
129,N,C,C,C,C,C,H
130,V,C,C,C,C,C,H
131,A,C,C,C,C,C,E
132,L,C,C,C,C,C,C
133,P,?,C,C,H,C,C
134,P,H,H,H,H,H,C
135,E,H,H,H,H,H,C
136,T,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,N,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,L,H,H,H,H,H,E
145,T,H,H,H,H,H,E
146,S,?,C,H,H,H,C
147,N,?,C,C,H,C,C
148,N,?,C,C,H,C,E
149,I,C,C,C,C,C,E
150,D,C,C,C,C,C,E
151,V,C,C,C,C,C,E
152,K,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,M,?,?,?,E,?,E
155,T,?,E,E,E,C,E
156,V,?,E,E,E,C,E
157,T,?,C,C,E,C,C
158,D,C,C,C,C,C,C
159,Q,C,C,C,C,C,H
160,V,C,C,C,C,C,E
161,N,C,C,C,C,C,E
162,C,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,K,C,C,C,C,C,C
165,L,C,C,C,C,C,H
166,S,?,?,?,C,?,H
167,A,?,?,?,C,?,C
168,H,?,?,?,C,?,C
169,H,?,?,?,C,?,C
170,H,?,?,?,C,?,C
171,H,?,?,?,C,?,C
172,H,?,?,?,C,?,C
173,H,?,?,?,C,?,C
