NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,E,C,C,C,C,C,C
2,H,?,C,C,E,C,C
3,T,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,V,?,C,C,E,E,E
7,S,?,C,C,C,E,C
8,D,?,C,C,H,H,C
9,S,?,C,C,H,H,C
10,S,?,C,H,H,H,C
11,F,H,H,H,H,H,C
12,D,H,H,H,H,H,C
13,Q,H,H,H,H,H,C
14,D,H,H,H,H,H,H
15,V,?,H,H,H,C,H
16,L,?,H,C,H,C,H
17,K,?,C,C,H,C,H
18,A,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,L,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,D,E,E,E,E,E,E
26,F,E,E,E,E,E,E
27,W,E,E,E,E,E,E
28,A,?,C,C,C,E,H
29,E,C,C,C,C,C,H
30,W,C,C,C,C,C,H
31,C,?,C,C,H,C,H
32,G,H,H,H,H,H,C
33,P,H,H,H,H,H,C
34,C,H,H,H,H,H,C
35,K,H,H,H,H,H,E
36,M,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,G,H,H,H,H,H,C
39,P,H,H,H,H,H,C
40,A,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,G,H,H,H,H,H,H
43,E,H,H,H,H,H,C
44,I,H,H,H,H,H,H
45,G,H,H,H,H,H,C
46,K,H,H,H,H,H,C
47,E,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,A,?,C,C,H,C,H
50,G,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,V,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,V,E,E,E,E,E,H
55,A,E,E,E,E,E,H
56,K,E,E,E,E,E,H
57,V,E,E,E,E,E,E
58,N,E,E,E,E,E,E
59,I,C,C,C,C,C,E
60,D,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,P,?,C,H,H,H,C
64,E,H,H,H,H,H,C
65,T,H,H,H,H,H,C
66,P,H,H,H,H,H,C
67,N,H,H,H,H,H,C
68,A,H,H,H,H,H,C
69,Y,?,C,H,H,C,C
70,Q,?,C,C,H,C,E
71,V,C,C,C,C,C,E
72,R,C,C,C,C,C,E
73,S,C,C,C,C,C,C
74,I,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,T,E,E,E,E,E,C
77,L,E,E,E,E,E,E
78,M,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,V,E,E,E,E,E,H
81,R,E,E,E,E,E,H
82,D,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,K,?,E,E,C,C,C
85,V,?,E,E,C,C,H
86,I,?,E,E,C,C,H
87,D,?,E,E,E,C,H
88,K,E,E,E,E,E,H
89,K,E,E,E,E,E,H
90,V,E,E,E,E,E,H
91,G,C,C,C,C,C,C
92,A,C,C,C,C,C,C
93,L,C,C,C,C,C,C
94,P,?,C,C,H,C,C
95,K,H,H,H,H,H,C
96,S,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,W,H,H,H,H,H,H
102,V,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,A,?,C,H,H,H,C
106,Q,C,C,C,C,C,C
