NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,M,?,?,?,C,?,H
4,L,C,C,C,C,C,H
5,S,?,C,C,H,C,H
6,A,H,H,H,H,H,H
7,N,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,L,?,C,H,H,H,H
16,R,?,C,C,C,H,H
17,E,?,C,C,H,C,H
18,R,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,Q,C,C,C,C,C,H
26,A,E,E,E,E,E,H
27,F,E,E,E,E,E,H
28,A,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,E,?,E,C,E,E,C
31,G,?,C,C,E,C,C
32,P,?,H,H,C,H,C
33,K,H,H,H,H,H,C
34,L,H,H,H,H,H,E
35,V,H,H,H,H,H,E
36,G,H,H,H,H,H,E
37,E,?,H,H,H,C,C
38,M,?,?,?,H,?,C
39,L,?,H,C,H,C,C
40,P,?,H,C,H,C,C
41,F,?,H,C,H,C,C
42,Y,?,C,C,C,E,H
43,R,?,C,E,E,E,H
44,C,E,E,E,E,E,H
45,R,?,E,C,E,C,H
46,M,?,?,?,E,?,H
47,L,?,E,E,E,C,H
48,V,?,E,E,E,C,H
49,G,?,E,E,E,C,C
50,T,?,E,E,E,C,C
51,A,?,H,C,C,C,H
52,A,?,H,C,H,C,H
53,M,?,?,?,H,?,H
54,L,?,H,C,H,C,H
55,R,?,H,C,H,C,H
56,A,?,C,C,H,C,H
57,V,?,C,C,H,C,E
58,S,C,C,C,C,C,E
59,T,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,H,C,C,C,C,C,C
62,D,C,C,C,C,C,H
63,A,?,C,C,C,E,H
64,E,?,E,C,E,E,H
65,V,E,E,E,E,E,H
66,V,E,E,E,E,E,E
67,E,E,E,E,E,E,E
68,L,E,E,E,E,E,C
69,P,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,S,C,C,C,C,C,H
72,F,C,C,C,C,C,H
73,D,C,C,C,C,C,H
74,F,?,H,H,C,C,H
75,K,?,H,H,C,C,H
76,R,?,H,H,C,C,H
77,I,C,C,C,C,C,E
78,S,C,C,C,C,C,E
79,T,C,C,C,C,C,E
80,Q,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,Q,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,L,?,E,C,E,C,H
87,M,?,?,?,E,?,H
88,A,?,E,E,E,C,H
89,V,?,E,E,E,C,H
90,F,?,E,E,E,C,E
91,D,?,E,E,E,C,E
92,L,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,E,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,E,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,V,?,C,C,C,E,C
100,V,?,C,C,C,E,C
101,E,?,C,C,C,E,C
102,G,C,C,C,C,C,C
103,L,?,E,E,C,C,E
104,T,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,D,E,E,E,E,E,C
109,G,C,C,C,C,C,C
110,V,C,C,C,C,C,C
111,Q,C,C,C,C,C,C
112,D,?,C,C,H,C,C
113,P,H,H,H,H,H,C
114,G,H,H,H,H,H,C
115,N,H,H,H,H,H,C
116,V,H,H,H,H,H,C
117,G,H,H,H,H,H,C
118,T,H,H,H,H,H,C
119,I,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,W,H,H,H,H,H,H
126,F,H,H,H,H,H,C
127,G,?,C,C,H,C,E
128,I,C,C,C,C,C,E
129,R,?,C,C,E,C,E
130,H,E,E,E,E,E,C
131,V,E,E,E,E,E,E
132,W,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,G,?,C,C,E,C,C
135,T,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,A,C,C,C,C,C,H
139,D,C,C,C,C,C,H
140,V,C,C,C,C,C,H
141,F,C,C,C,C,C,H
142,S,?,C,C,H,C,C
143,P,H,H,H,H,H,C
144,K,H,H,H,H,H,C
145,V,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,A,?,C,H,H,C,H
149,S,?,C,C,H,C,H
150,M,?,?,?,C,?,H
151,G,C,C,C,C,C,H
152,A,?,H,H,C,C,H
153,L,?,H,H,C,C,H
154,A,?,H,H,C,C,H
155,R,C,C,C,C,C,H
156,V,?,C,C,E,E,H
157,Q,E,E,E,E,E,C
158,P,E,E,E,E,E,C
159,T,E,E,E,E,E,C
160,P,?,E,E,E,C,C
161,L,?,C,C,E,C,C
162,K,C,C,C,C,C,C
163,N,?,C,C,H,C,C
164,T,H,H,H,H,H,E
165,V,H,H,H,H,H,E
166,D,H,H,H,H,H,E
167,T,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,Y,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,Q,?,C,H,H,H,C
175,G,?,C,C,H,C,C
176,I,C,C,C,C,C,C
177,P,?,C,C,E,C,C
178,V,E,E,E,E,E,C
179,Y,E,E,E,E,E,C
180,G,E,E,E,E,E,C
181,A,E,E,E,E,E,E
182,F,?,E,C,E,E,E
183,L,?,E,C,C,C,E
184,D,?,E,C,C,C,C
185,G,?,E,C,C,C,C
186,Q,?,E,E,C,C,C
187,S,?,E,E,C,C,H
188,L,?,H,H,C,C,H
189,Y,?,H,H,C,C,H
190,E,?,H,H,C,C,H
191,A,?,C,C,C,E,C
192,P,?,C,C,C,E,C
193,L,?,C,C,C,E,C
194,P,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,F,C,C,C,C,C,C
197,T,C,C,C,C,C,C
198,E,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,A,E,E,E,E,E,E
201,I,E,E,E,E,E,E
202,L,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,G,E,E,E,E,E,C
206,S,C,C,C,C,C,C
207,E,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,R,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,I,C,C,C,C,C,C
212,S,?,C,C,H,C,C
213,P,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,V,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,A,?,C,H,H,H,H
218,E,?,C,C,H,H,H
219,I,C,C,C,C,C,H
220,T,?,C,C,E,C,C
221,D,E,E,E,E,E,C
222,R,E,E,E,E,E,C
223,L,E,E,E,E,E,E
224,T,E,E,E,E,E,E
225,I,?,C,C,C,E,C
226,P,C,C,C,C,C,C
227,A,C,C,C,C,C,C
228,S,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,L,C,C,C,C,C,C
231,S,C,C,C,C,C,E
232,V,C,C,C,C,C,E
233,K,?,?,?,C,?,C
234,G,?,?,?,C,?,C
235,H,?,?,?,C,?,C
236,T,?,?,?,C,?,H
237,E,C,C,C,C,C,H
238,S,C,C,C,C,C,H
239,L,C,C,C,C,C,E
240,N,?,C,C,H,C,E
241,V,H,H,H,H,H,E
242,A,H,H,H,H,H,E
243,I,H,H,H,H,H,E
244,A,H,H,H,H,H,H
245,T,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,I,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,C,H,H,H,H,H,H
250,S,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,W,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,R,?,C,H,H,H,H
256,S,C,C,C,C,C,C
