NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,L,?,H,H,H,C,H
2,E,?,H,H,H,C,H
3,K,?,H,H,H,C,H
4,Q,?,H,H,H,C,H
5,I,?,H,H,H,C,H
6,E,?,H,H,H,C,H
7,S,H,H,H,H,H,H
8,Y,H,H,H,H,H,H
9,Y,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,I,H,H,H,H,H,E
17,I,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,M,H,H,H,H,H,H
20,I,?,C,C,H,C,C
21,P,C,C,C,C,C,C
22,E,C,C,C,C,C,H
23,E,C,C,C,C,C,H
24,W,?,E,E,C,C,H
25,A,?,E,E,C,C,H
26,E,E,E,E,E,E,H
27,V,E,E,E,E,E,E
28,R,E,E,E,E,E,E
29,F,E,E,E,E,E,E
30,Y,E,E,E,E,E,E
31,A,E,E,E,E,E,E
32,Q,E,E,E,E,E,C
33,E,E,E,E,E,E,C
34,D,?,C,C,E,C,C
35,H,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,W,?,C,C,E,C,C
39,K,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,H,E,E,E,E,E,H
45,Y,E,E,E,E,E,H
46,L,E,E,E,E,E,H
47,S,?,E,E,E,C,H
48,A,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,E,?,C,E,E,E,C
53,W,E,E,E,E,E,E
54,T,E,E,E,E,E,E
55,K,E,E,E,E,E,C
56,D,?,H,H,E,H,C
57,I,?,H,H,C,H,E
58,D,H,H,H,H,H,E
59,I,H,H,H,H,H,E
60,R,H,H,H,H,H,H
61,D,H,H,H,H,H,H
62,V,?,C,C,H,C,H
63,I,?,C,C,H,C,H
64,K,C,C,C,C,C,E
65,V,C,C,C,C,C,C
66,P,?,C,C,H,C,C
67,Q,H,H,H,H,H,C
68,D,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,F,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,Y,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,L,H,H,H,H,H,E
78,S,H,H,H,H,H,E
79,F,H,H,H,H,H,E
80,C,H,H,H,H,H,E
81,I,H,H,H,H,H,E
82,S,H,H,H,H,H,C
83,D,H,H,H,H,H,C
84,F,H,H,H,H,H,C
85,R,H,H,H,H,H,C
86,K,H,H,H,H,H,C
87,D,H,H,H,H,H,C
88,Y,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,G,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,W,C,C,C,C,C,C
97,M,?,C,C,E,C,E
98,S,E,E,E,E,E,H
99,F,E,E,E,E,E,H
100,Q,E,E,E,E,E,H
101,M,E,E,E,E,E,H
102,T,E,E,E,E,E,E
103,F,E,E,E,E,E,E
104,Y,E,E,E,E,E,E
105,A,C,C,C,C,C,E
106,S,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,K,?,C,C,E,C,C
109,F,E,E,E,E,E,E
110,N,E,E,E,E,E,E
111,I,E,E,E,E,E,E
112,D,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,Y,E,E,E,E,E,E
115,Y,C,C,C,C,C,?
116,D,?,C,C,C,E,C
117,K,?,C,C,C,E,C
118,N,?,C,C,C,E,C
119,P,C,C,C,C,C,C
120,F,C,C,C,C,C,C
121,D,?,C,C,H,C,H
122,T,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,W,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,H,H,H,H,H,H,H
134,F,?,H,H,H,C,C
135,G,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,I,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,E,?,?,?,C,?,C
140,D,?,C,C,H,C,C
141,S,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,Y,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,N,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,Q,?,C,H,H,C,C
157,G,?,C,C,H,C,C
158,K,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,Y,C,C,C,C,C,C
161,P,?,H,H,C,C,C
162,F,?,H,H,C,C,C
163,L,?,H,H,C,C,C
164,E,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,L,C,C,C,C,C,C
167,K,?,?,?,C,?,H
168,E,?,?,?,C,?,H
169,E,?,?,?,C,?,H
170,E,?,?,?,C,?,H
171,G,?,?,?,C,?,C
172,H,?,?,?,C,?,C
173,H,?,?,?,C,?,C
174,H,?,?,?,C,?,C
175,H,C,C,C,C,C,C
176,H,C,C,C,C,C,C
177,H,C,C,C,C,C,C
