NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,T,?,C,C,C,E,H
2,A,?,C,C,C,E,H
3,V,E,E,E,E,E,H
4,R,E,E,E,E,E,H
5,R,?,E,E,E,C,H
6,I,?,C,C,E,E,H
7,R,?,C,C,C,E,H
8,A,?,C,C,C,E,H
9,A,C,C,C,C,C,H
10,A,C,C,C,C,C,H
11,L,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,A,C,C,C,C,C,E
18,S,C,C,C,C,C,E
19,W,C,C,C,C,C,E
20,S,C,C,C,C,C,H
21,N,?,C,C,E,C,H
22,A,E,E,E,E,E,H
23,L,E,E,E,E,E,H
24,L,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,G,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,E,?,E,E,C,E,H
29,L,E,E,E,E,E,H
30,V,E,E,E,E,E,E
31,M,E,E,E,E,E,E
32,S,?,C,E,E,C,C
33,G,?,C,E,E,C,C
34,M,?,C,E,E,C,C
35,T,?,C,E,E,C,E
36,A,C,C,C,C,C,E
37,H,C,C,C,C,C,C
38,P,?,C,H,H,C,C
39,A,H,H,H,H,H,?
40,T,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,R,?,C,H,H,C,C
47,G,?,C,C,H,C,C
48,A,C,C,C,C,C,H
49,A,C,C,C,C,C,H
50,L,C,C,C,C,C,H
51,D,?,C,C,H,C,H
52,A,H,H,H,H,H,H
53,H,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,V,H,H,H,H,H,E
59,V,H,H,H,H,H,E
60,L,H,H,H,H,H,E
61,G,H,H,H,H,H,C
62,K,H,H,H,H,H,C
63,V,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,?,C,H,H,H,H
71,G,?,C,C,H,C,C
72,G,C,C,C,C,C,C
73,H,C,C,C,C,C,C
74,V,?,H,H,C,C,C
75,G,?,H,H,C,C,C
76,N,?,H,H,C,C,C
77,L,?,E,E,C,C,H
78,Y,?,E,E,E,C,H
79,K,E,E,E,E,E,H
80,L,E,E,E,E,E,E
81,N,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,Y,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,T,?,C,C,E,C,H
86,R,C,C,C,C,C,H
87,I,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,G,H,H,H,H,H,H
95,R,H,H,H,H,H,?
96,A,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,F,H,H,H,H,H,H
101,F,?,C,H,C,C,H
102,A,C,C,C,C,C,H
103,G,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,A,?,E,E,E,C,C
110,S,E,E,E,E,E,C
111,T,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,E,E,E,E,E,E,E
115,V,?,C,C,E,E,E
116,S,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,L,C,C,C,C,C,E
119,V,C,C,C,C,C,E
120,F,C,C,C,C,C,E
121,P,C,C,C,C,C,C
122,E,C,C,C,C,C,H
123,L,C,C,C,C,C,H
124,L,C,C,C,C,C,H
125,V,E,E,E,E,E,E
126,E,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,D,E,E,E,E,E,H
129,A,E,E,E,E,E,H
130,W,E,E,E,E,E,H
131,A,E,E,E,E,E,H
132,R,?,E,E,C,E,H
133,L,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,I,C,C,C,C,C,C
136,D,C,C,C,C,C,E
137,L,?,H,H,C,C,H
138,A,?,H,H,C,C,H
139,N,?,H,H,C,C,H
140,C,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,E,?,?,?,C,?,C
143,A,?,?,?,C,?,C
