NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,S,?,H,H,C,C,C
3,R,?,H,H,C,C,E
4,W,?,H,H,C,C,E
5,F,?,C,C,C,E,E
6,F,?,C,C,C,E,E
7,T,?,C,C,H,E,H
8,R,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,E,?,H,H,C,H,H
13,N,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,P,?,H,H,C,C,C
16,S,?,H,H,H,C,C
17,R,?,H,H,H,C,C
18,R,?,H,H,H,C,C
19,C,?,C,H,H,C,C
20,G,?,C,C,H,C,C
21,V,C,C,C,C,C,C
22,E,?,C,C,H,C,E
23,A,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,L,H,H,H,H,H,E
28,S,H,H,H,H,H,E
29,C,H,H,H,H,H,E
30,R,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,N,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,G,H,H,H,H,H,C
42,Q,H,H,H,H,H,C
43,R,H,H,H,H,H,E
44,L,?,C,H,H,H,E
45,N,?,C,C,H,C,E
46,V,C,C,C,C,C,E
47,S,?,C,C,H,C,H
48,Q,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,T,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,N,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,A,H,H,H,H,H,E
55,I,H,H,H,H,H,E
56,V,H,H,H,H,H,E
57,Y,H,H,H,H,H,E
58,M,H,H,H,H,H,E
59,H,H,H,H,H,H,E
60,R,H,H,H,H,H,E
61,F,H,H,H,H,H,E
62,Y,?,C,H,H,C,E
63,M,?,C,H,H,C,E
64,H,?,C,C,H,C,H
65,H,C,C,C,C,C,H
66,S,C,C,C,C,C,H
67,F,C,C,C,C,C,H
68,T,C,C,C,C,C,H
69,K,C,C,C,C,C,H
70,F,C,C,C,C,C,H
71,N,?,C,C,H,C,H
72,K,H,H,H,H,H,H
73,N,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,E,?,C,H,H,C,H
88,E,?,C,C,H,C,H
89,Q,C,C,C,C,C,H
90,A,C,C,C,C,C,H
91,R,C,C,C,C,C,H
92,K,?,C,C,H,C,H
93,L,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,H,H,H,H,H,H,H
96,V,H,H,H,H,H,E
97,I,H,H,H,H,H,E
98,K,H,H,H,H,H,E
99,V,H,H,H,H,H,E
100,A,H,H,H,H,H,E
101,H,H,H,H,H,H,E
102,A,H,H,H,H,H,E
103,C,H,H,H,H,H,E
104,L,?,H,H,C,H,E
105,H,?,C,H,C,C,C
106,P,C,C,C,C,C,C
107,L,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,L,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,K,C,C,C,C,C,E
115,C,?,C,C,H,C,E
116,D,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,V,H,H,H,H,H,E
127,I,H,H,H,H,H,E
128,L,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,I,H,H,H,H,H,E
132,M,H,H,H,H,H,E
133,L,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,T,H,H,H,H,H,C
136,L,?,C,H,H,H,C
137,G,?,C,C,H,C,C
138,F,C,C,C,C,C,C
139,E,C,C,C,C,C,E
140,I,C,C,C,C,C,E
141,T,?,C,C,C,E,E
142,I,?,C,C,C,E,E
143,E,?,C,C,C,E,E
144,H,?,C,C,C,E,C
145,P,H,H,H,H,H,C
146,H,H,H,H,H,H,C
147,T,H,H,H,H,H,H
148,D,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,K,H,H,H,H,H,E
152,C,H,H,H,H,H,E
153,T,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,V,?,C,H,H,C,H
157,R,?,C,C,H,C,H
158,A,C,C,C,C,C,H
159,S,?,C,C,H,C,H
160,K,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,T,H,H,H,H,H,C
166,S,H,H,H,H,H,C
167,Y,H,H,H,H,H,E
168,F,H,H,H,H,H,E
169,M,H,H,H,H,H,E
170,A,H,H,H,H,H,E
171,T,H,H,H,H,H,E
172,N,H,H,H,H,H,C
173,S,H,H,H,H,H,E
174,L,H,H,H,H,H,E
175,H,H,H,H,H,H,E
176,L,?,H,H,H,C,E
177,T,C,C,C,C,C,H
178,T,?,C,C,H,C,H
179,F,?,H,H,H,C,H
180,C,?,H,H,H,C,H
181,L,?,H,H,H,C,H
182,Q,?,C,C,H,C,H
183,Y,C,C,C,C,C,C
184,K,?,C,C,H,C,C
185,P,H,H,H,H,H,C
186,T,H,H,H,H,H,C
187,V,H,H,H,H,H,E
188,I,H,H,H,H,H,E
189,A,H,H,H,H,H,E
190,C,H,H,H,H,H,E
191,V,H,H,H,H,H,E
192,C,H,H,H,H,H,E
193,I,H,H,H,H,H,E
194,H,H,H,H,H,H,E
195,L,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,C,H,H,H,H,H,H
198,K,H,H,H,H,H,E
199,W,H,H,H,H,H,E
200,S,?,H,H,H,C,E
201,N,?,C,C,H,C,C
202,W,?,C,C,C,E,E
203,E,?,C,C,C,E,E
204,I,?,C,C,C,E,C
205,P,C,C,C,C,C,C
206,V,C,C,C,C,C,C
207,S,C,C,C,C,C,C
208,T,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,K,C,C,C,C,C,C
212,H,?,C,C,H,C,H
213,W,H,H,H,H,H,H
214,W,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,V,?,C,C,H,H,C
218,D,?,C,C,H,C,C
219,P,C,C,C,C,C,C
220,T,C,C,C,C,C,C
221,V,C,C,C,C,C,E
222,T,?,C,C,H,C,E
223,L,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,D,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,T,H,H,H,H,H,H
231,H,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,F,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,Q,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,K,?,C,H,C,H,H
240,T,?,C,C,H,C,C
241,P,H,H,H,H,H,C
242,N,H,H,H,H,H,C
243,R,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,K,H,H,H,H,H,H
247,I,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,N,H,H,H,H,H,H
250,W,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,N,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,A,C,C,C,C,C,H
256,A,?,?,?,C,?,C
