NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,S,?,?,?,C,?,H
3,K,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,L,?,?,?,C,?,C
9,S,?,?,?,C,?,H
10,R,?,?,?,C,?,H
11,R,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,L,?,?,?,C,?,H
14,F,?,?,?,C,?,H
15,S,?,?,?,C,?,H
16,A,?,?,?,C,?,E
17,T,?,?,?,C,?,E
18,A,?,?,?,C,?,E
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,I,?,?,?,C,?,H
23,L,?,?,?,C,?,H
24,A,?,?,?,C,?,H
25,G,?,?,?,C,?,C
26,T,?,?,?,C,?,C
27,V,?,?,?,C,?,C
28,G,?,?,?,C,?,C
29,P,?,?,?,C,?,C
30,A,?,?,?,C,?,H
31,A,?,?,?,C,?,H
32,L,?,?,?,C,?,H
33,S,?,?,?,C,?,H
34,L,?,?,?,C,?,H
35,G,?,?,?,C,?,H
36,A,?,?,?,C,?,H
37,A,?,?,?,C,?,H
38,G,?,?,?,C,?,C
39,L,?,?,?,C,?,C
40,A,?,?,?,C,?,C
41,T,?,?,?,C,?,C
42,P,?,?,?,C,?,C
43,A,?,?,?,C,?,?
44,R,?,?,?,C,?,H
45,A,?,?,?,C,?,H
46,A,?,?,?,C,?,H
47,T,?,?,?,C,?,C
48,G,?,?,?,C,?,C
49,A,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,V,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,L,C,C,C,C,C,H
59,D,C,C,C,C,C,H
60,D,C,C,C,C,C,H
61,Y,E,E,E,E,E,C
62,Y,E,E,E,E,E,C
63,G,E,E,E,E,E,C
64,F,E,E,E,E,E,E
65,W,E,E,E,E,E,E
66,S,?,C,C,E,C,E
67,S,?,C,C,E,C,C
68,G,?,C,?,C,C,C
69,Q,?,C,H,C,C,C
70,T,?,C,H,C,C,C
71,G,C,C,C,C,C,C
72,E,E,E,E,E,E,C
73,M,E,E,E,E,E,E
74,R,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,G,E,E,E,E,E,E
78,I,E,E,E,E,E,C
79,P,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,M,C,C,C,C,C,H
82,R,?,E,E,E,C,H
83,E,?,E,E,E,C,H
84,L,?,E,E,E,C,H
85,M,E,E,E,E,E,H
86,R,E,E,E,E,E,E
87,V,E,E,E,E,E,C
88,P,?,E,E,E,C,C
89,V,C,C,C,C,C,H
90,F,C,C,C,C,C,H
91,N,?,C,C,C,E,H
92,R,?,C,C,C,E,H
93,C,?,C,C,C,E,H
94,S,C,C,C,C,C,H
95,A,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,W,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,Q,C,C,C,C,C,C
101,T,?,C,C,H,C,C
102,N,H,H,H,H,H,C
103,E,H,H,H,H,H,C
104,S,H,H,H,H,H,H
105,I,H,H,H,H,H,E
106,R,H,H,H,H,H,E
107,I,H,H,H,H,H,E
108,H,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,R,?,C,H,H,H,H
111,T,?,C,C,H,C,H
112,M,C,C,C,C,C,C
113,T,?,C,C,H,C,C
114,E,H,H,H,H,H,C
115,K,H,H,H,H,H,C
116,T,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,N,?,C,H,H,C,C
124,G,?,C,C,H,C,C
125,K,C,C,C,C,C,C
126,K,C,C,C,C,C,H
127,I,C,C,C,C,C,H
128,H,C,C,C,C,C,H
129,D,C,C,C,C,C,H
130,N,?,C,C,C,E,C
131,G,?,C,C,C,E,C
132,D,?,C,C,C,E,C
133,L,?,C,E,C,E,H
134,H,?,C,E,C,C,H
135,H,?,C,E,C,E,H
136,V,E,E,E,E,E,H
137,H,E,E,E,E,E,E
138,M,E,E,E,E,E,E
139,S,?,E,E,E,C,E
140,F,?,E,E,C,C,E
141,T,?,E,E,C,C,C
142,D,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,K,?,E,E,C,C,C
145,Y,?,E,E,C,C,C
146,D,?,E,E,C,C,C
147,G,?,E,E,C,C,C
148,R,?,E,E,C,C,C
149,Y,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,F,E,E,E,E,E,E
152,M,E,E,E,E,E,E
153,N,E,E,E,E,E,C
154,D,E,E,E,E,E,C
155,K,C,C,C,C,C,C
156,A,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,R,E,E,E,E,E,H
160,V,E,E,E,E,E,H
161,A,E,E,E,E,E,H
162,R,E,E,E,E,E,H
163,V,E,E,E,E,E,E
164,R,E,E,E,E,E,E
165,C,C,C,C,C,C,E
166,D,C,C,C,C,C,E
167,V,C,C,C,C,C,H
168,M,C,C,C,C,C,H
169,K,?,E,E,C,C,H
170,T,?,E,E,C,C,H
171,D,?,E,E,E,C,H
172,A,E,E,E,E,E,H
173,I,E,E,E,E,E,H
174,L,E,E,E,E,E,H
175,E,E,E,E,E,E,E
176,I,?,C,C,C,E,C
177,P,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,A,C,C,C,C,C,C
180,K,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,I,?,E,E,E,C,C
183,H,?,E,E,E,C,C
184,G,?,E,E,E,C,C
185,M,E,E,E,E,E,C
186,R,E,E,E,E,E,C
187,P,E,E,E,E,E,C
188,Q,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,W,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,R,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,Y,?,E,E,C,E,E
196,V,E,E,E,E,E,E
197,F,E,E,E,E,E,E
198,C,E,E,E,E,E,E
199,N,E,E,E,E,E,C
200,G,E,E,E,E,E,C
201,E,?,C,E,C,C,C
202,D,?,C,E,C,E,C
203,E,?,C,E,C,E,C
204,A,?,C,E,C,E,C
205,P,C,C,C,C,C,C
206,L,C,C,C,C,C,C
207,V,C,C,C,C,C,C
208,N,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,T,C,C,C,C,C,E
213,M,C,C,C,C,C,E
214,T,C,C,C,C,C,H
215,D,C,C,C,C,C,H
216,V,?,H,H,C,C,H
217,A,?,H,H,C,C,H
218,T,?,H,H,C,C,H
219,Y,?,C,C,C,E,H
220,V,?,C,E,C,E,H
221,N,E,E,E,E,E,H
222,I,E,E,E,E,E,E
223,F,E,E,E,E,E,E
224,T,E,E,E,E,E,E
225,A,E,E,E,E,E,H
226,V,E,E,E,E,E,H
227,D,?,E,E,E,C,H
228,A,C,C,C,C,C,H
229,D,C,C,C,C,C,H
230,K,C,C,C,C,C,H
231,W,C,C,C,C,C,E
232,E,?,E,E,E,C,E
233,V,?,E,E,E,C,H
234,A,?,E,E,E,C,E
235,W,?,E,E,E,C,E
236,Q,?,E,E,E,C,E
237,V,?,E,E,E,C,E
238,K,?,E,E,E,C,E
239,V,?,E,E,E,C,E
240,S,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,N,C,C,C,C,C,C
243,L,?,C,C,E,C,H
244,D,?,C,C,E,C,H
245,N,?,C,E,E,C,H
246,C,?,E,E,E,C,C
247,D,?,E,E,E,C,E
248,A,?,E,E,E,C,C
249,D,?,C,C,E,C,C
250,Y,C,C,C,C,C,C
251,E,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,K,C,C,C,C,C,C
254,W,E,E,E,E,E,H
255,A,E,E,E,E,E,H
256,F,E,E,E,E,E,H
257,S,E,E,E,E,E,C
258,T,E,E,E,E,E,C
259,S,E,E,E,E,E,E
260,Y,C,C,C,C,C,?
261,N,C,C,C,C,C,E
262,S,C,C,C,C,C,C
263,E,C,C,C,C,C,H
264,M,C,C,C,C,C,H
265,G,C,C,C,C,C,C
266,M,C,C,C,C,C,C
267,T,?,C,C,H,C,H
268,L,?,H,H,H,C,H
269,E,?,H,H,H,C,H
270,E,?,H,H,H,C,H
271,M,?,H,H,H,C,H
272,T,?,C,H,H,C,H
273,K,?,C,C,H,C,C
274,S,C,C,C,C,C,C
275,E,C,C,C,C,C,H
276,M,C,C,C,C,C,H
277,D,?,E,E,C,C,H
278,H,E,E,E,E,E,H
279,V,E,E,E,E,E,E
280,V,E,E,E,E,E,E
281,V,E,E,E,E,E,E
282,F,E,E,E,E,E,E
283,N,E,E,E,E,E,E
284,I,?,H,H,C,H,H
285,A,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,I,H,H,H,H,H,H
288,E,H,H,H,H,H,H
289,K,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,I,H,H,H,H,H,H
292,K,H,H,H,H,H,H
293,A,?,C,H,H,C,H
294,G,?,C,C,H,C,C
295,Q,C,C,C,C,C,C
296,Y,?,C,C,E,E,C
297,E,E,E,E,E,E,H
298,E,E,E,E,E,E,H
299,I,?,E,E,C,E,H
300,N,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,V,?,E,E,C,E,C
303,K,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,V,E,E,E,E,E,E
306,D,E,E,E,E,E,C
307,G,C,C,C,C,C,C
308,R,C,C,C,C,C,C
309,K,?,H,H,C,C,H
310,E,?,H,H,C,C,H
311,A,?,H,H,C,C,H
312,K,C,C,C,C,C,H
313,S,C,C,C,C,C,H
314,L,C,C,C,C,C,H
315,F,C,C,C,C,C,H
316,T,E,E,E,E,E,H
317,R,E,E,E,E,E,C
318,Y,E,E,E,E,E,C
319,I,E,E,E,E,E,C
320,P,?,E,E,E,C,C
321,I,?,E,E,C,C,C
322,A,C,C,C,C,C,C
323,N,C,C,C,C,C,C
324,N,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,H,C,C,C,C,C,C
327,G,?,C,E,E,C,C
328,C,E,E,E,E,E,C
329,N,E,E,E,E,E,E
330,M,E,E,E,E,E,E
331,A,?,C,C,E,E,C
332,P,C,C,C,C,C,C
333,D,C,C,C,C,C,C
334,R,C,C,C,C,C,C
335,K,C,C,C,C,C,C
336,H,E,E,E,E,E,E
337,L,E,E,E,E,E,E
338,C,E,E,E,E,E,E
339,V,E,E,E,E,E,E
340,A,E,E,E,E,E,E
341,G,?,C,C,E,C,C
342,K,C,C,C,C,C,C
343,L,C,C,C,C,C,C
344,S,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,T,?,C,C,E,E,C
347,V,E,E,E,E,E,E
348,T,E,E,E,E,E,E
349,V,E,E,E,E,E,E
350,L,E,E,E,E,E,E
351,D,E,E,E,E,E,E
352,V,?,H,H,C,H,H
353,T,H,H,H,H,H,H
354,K,H,H,H,H,H,H
355,F,H,H,H,H,H,E
356,D,H,H,H,H,H,E
357,A,H,H,H,H,H,H
358,L,H,H,H,H,H,H
359,F,H,H,H,H,H,H
360,Y,?,H,H,H,C,C
361,D,?,C,H,H,C,C
362,N,C,C,C,C,C,C
363,A,C,C,C,C,C,C
364,E,C,C,C,C,C,C
365,P,?,H,H,C,C,C
366,R,?,H,H,C,C,C
367,S,?,H,H,C,C,E
368,A,?,H,H,C,C,E
369,V,?,E,E,C,C,E
370,V,?,E,E,C,C,E
371,A,?,E,E,C,C,E
372,E,C,C,C,C,C,C
373,P,C,C,C,C,C,C
374,E,C,C,C,C,C,H
375,L,C,C,C,C,C,H
376,G,C,C,C,C,C,C
377,L,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,P,?,E,E,E,C,C
380,L,?,E,E,E,C,C
381,H,E,E,E,E,E,H
382,T,E,E,E,E,E,H
383,A,E,E,E,E,E,H
384,F,E,E,E,E,E,H
385,D,?,C,C,E,C,C
386,G,C,C,C,C,C,C
387,R,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,N,E,E,E,E,E,C
390,A,E,E,E,E,E,C
391,Y,E,E,E,E,E,C
392,T,E,E,E,E,E,C
393,S,E,E,E,E,E,E
394,L,E,E,E,E,E,E
395,F,C,C,C,C,C,E
396,L,C,C,C,C,C,E
397,D,C,C,C,C,C,C
398,S,?,C,C,E,C,C
399,Q,E,E,E,E,E,E
400,V,E,E,E,E,E,E
401,V,E,E,E,E,E,E
402,K,E,E,E,E,E,E
403,W,E,E,E,E,E,E
404,N,E,E,E,E,E,E
405,I,?,H,H,C,H,H
406,D,H,H,H,H,H,H
407,E,H,H,H,H,H,H
408,A,H,H,H,H,H,H
409,I,H,H,H,H,H,H
410,R,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,Y,H,H,H,H,H,H
413,A,?,C,H,H,H,C
414,G,?,C,C,H,C,C
415,E,C,C,C,C,C,C
416,K,C,C,C,C,C,H
417,I,C,C,C,C,C,H
418,N,C,C,C,C,C,C
419,P,C,C,C,C,C,C
420,I,?,E,E,C,C,C
421,K,?,E,E,E,C,H
422,D,E,E,E,E,E,H
423,K,E,E,E,E,E,H
424,L,E,E,E,E,E,E
425,D,?,E,E,E,C,E
426,V,?,C,C,E,C,E
427,Q,C,C,C,C,C,E
428,Y,?,C,E,C,C,E
429,Q,?,C,E,C,C,C
430,P,?,E,E,C,C,C
431,G,?,E,E,C,C,C
432,H,?,E,E,E,C,H
433,L,E,E,E,E,E,H
434,K,E,E,E,E,E,H
435,T,E,E,E,E,E,H
436,V,C,C,C,C,C,H
437,M,C,C,C,C,C,H
438,G,C,C,C,C,C,C
439,E,C,C,C,C,C,C
440,T,C,C,C,C,C,H
441,L,C,C,C,C,C,H
442,D,C,C,C,C,C,H
443,A,C,C,C,C,C,H
444,A,C,C,C,C,C,H
445,N,C,C,C,C,C,C
446,D,C,C,C,C,C,C
447,W,E,E,E,E,E,E
448,L,E,E,E,E,E,E
449,V,E,E,E,E,E,E
450,C,E,E,E,E,E,E
451,L,E,E,E,E,E,E
452,C,E,E,E,E,E,E
453,K,?,C,E,E,C,E
454,F,?,C,E,C,C,E
455,S,C,C,C,C,C,H
456,K,C,C,C,C,C,H
457,D,C,C,C,C,C,H
458,R,C,C,C,C,C,H
459,F,C,C,C,C,C,E
460,L,C,C,C,C,C,E
461,N,C,C,C,C,C,E
462,V,C,C,C,C,C,E
463,G,C,C,C,C,C,C
464,P,C,C,C,C,C,C
465,L,C,C,C,C,C,C
466,K,C,C,C,C,C,C
467,P,?,C,C,E,C,C
468,E,E,E,E,E,E,C
469,N,E,E,E,E,E,C
470,D,E,E,E,E,E,C
471,Q,E,E,E,E,E,H
472,L,E,E,E,E,E,H
473,I,E,E,E,E,E,H
474,D,E,E,E,E,E,E
475,I,?,C,C,E,C,E
476,S,C,C,C,C,C,C
477,G,C,C,C,C,C,C
478,D,C,C,C,C,C,C
479,K,C,C,C,C,C,C
480,M,?,C,C,E,C,E
481,V,?,E,E,E,C,E
482,L,?,E,E,E,C,E
483,V,?,E,E,E,C,E
484,H,E,E,E,E,E,C
485,D,E,E,E,E,E,C
486,G,E,E,E,E,E,C
487,P,?,E,E,E,C,C
488,T,?,E,E,E,C,C
489,F,?,C,C,E,C,C
490,A,C,C,C,C,C,C
491,E,C,C,C,C,C,C
492,P,C,C,C,C,C,C
493,H,C,C,C,C,C,C
494,D,?,C,C,E,E,H
495,A,E,E,E,E,E,H
496,I,E,E,E,E,E,H
497,A,E,E,E,E,E,E
498,V,E,E,E,E,E,E
499,S,?,C,C,E,C,C
500,P,?,H,H,C,C,C
501,S,?,H,H,C,C,C
502,I,?,H,H,C,C,C
503,L,C,C,C,C,C,C
504,P,C,C,C,C,C,C
505,N,C,C,C,C,C,C
506,I,C,C,C,C,C,H
507,R,C,C,C,C,C,H
508,S,C,C,C,C,C,H
509,V,C,C,C,C,C,H
510,W,C,C,C,C,C,H
511,D,C,C,C,C,C,H
512,R,C,C,C,C,C,H
513,N,C,C,C,C,C,C
514,D,C,C,C,C,C,C
515,P,?,H,H,C,C,C
516,L,?,H,H,C,C,H
517,W,?,H,H,C,C,H
518,A,H,H,H,H,H,H
519,E,H,H,H,H,H,H
520,T,H,H,H,H,H,H
521,R,H,H,H,H,H,H
522,K,H,H,H,H,H,H
523,Q,H,H,H,H,H,H
524,A,H,H,H,H,H,H
525,E,H,H,H,H,H,H
526,A,H,H,H,H,H,C
527,D,?,C,H,H,H,C
528,E,?,C,C,H,C,C
529,V,C,C,C,C,C,E
530,D,C,C,C,C,C,E
531,I,C,C,C,C,C,H
532,D,C,C,C,C,C,H
533,E,C,C,C,C,C,H
534,W,C,C,C,C,C,H
535,T,C,C,C,C,C,H
536,E,C,C,C,C,C,H
537,A,?,C,C,E,C,H
538,V,E,E,E,E,E,H
539,I,E,E,E,E,E,H
540,R,E,E,E,E,E,H
541,D,?,E,E,C,C,C
542,G,C,C,C,C,C,C
543,N,C,C,C,C,C,C
544,K,?,E,E,C,E,E
545,V,E,E,E,E,E,E
546,R,E,E,E,E,E,E
547,V,E,E,E,E,E,E
548,Y,E,E,E,E,E,E
549,M,E,E,E,E,E,E
550,T,E,E,E,E,E,E
551,S,E,E,E,E,E,C
552,V,?,E,E,C,E,C
553,A,C,C,C,C,C,C
554,P,C,C,C,C,C,C
555,S,?,E,E,C,C,C
556,F,?,E,E,C,C,C
557,S,C,C,C,C,C,C
558,Q,C,C,C,C,C,C
559,P,?,C,C,E,C,C
560,S,E,E,E,E,E,C
561,F,E,E,E,E,E,E
562,T,E,E,E,E,E,E
563,V,E,E,E,E,E,E
564,K,?,E,C,E,E,C
565,E,C,C,C,C,C,C
566,G,C,C,C,C,C,C
567,D,?,C,E,C,C,C
568,E,E,E,E,E,E,C
569,V,E,E,E,E,E,E
570,T,E,E,E,E,E,E
571,V,E,E,E,E,E,E
572,I,E,E,E,E,E,E
573,V,E,E,E,E,E,E
574,T,E,E,E,E,E,H
575,N,E,E,E,E,E,H
576,L,C,C,C,C,C,H
577,D,C,C,C,C,C,H
578,E,C,C,C,C,C,H
579,I,C,C,C,C,C,C
580,D,C,C,C,C,C,C
581,D,C,C,C,C,C,C
582,L,C,C,C,C,C,C
583,T,?,C,C,E,E,C
584,H,E,E,E,E,E,C
585,G,E,E,E,E,E,C
586,F,E,E,E,E,E,C
587,T,E,E,E,E,E,E
588,M,E,E,E,E,E,E
589,G,?,C,C,E,C,C
590,N,C,C,C,C,C,C
591,H,C,C,C,C,C,C
592,G,C,C,C,C,C,C
593,V,E,E,E,E,E,E
594,A,E,E,E,E,E,E
595,M,E,E,E,E,E,E
596,E,E,E,E,E,E,E
597,V,E,E,E,E,E,C
598,G,?,C,C,E,C,C
599,P,C,C,C,C,C,C
600,Q,C,C,C,C,C,C
601,Q,?,C,E,E,E,C
602,T,E,E,E,E,E,C
603,S,E,E,E,E,E,C
604,S,E,E,E,E,E,E
605,V,E,E,E,E,E,E
606,T,E,E,E,E,E,E
607,F,E,E,E,E,E,H
608,V,E,E,E,E,E,H
609,A,?,C,E,C,C,H
610,A,C,C,C,C,C,H
611,N,C,C,C,C,C,C
612,P,C,C,C,C,C,C
613,G,?,E,E,E,C,C
614,V,E,E,E,E,E,E
615,Y,E,E,E,E,E,E
616,W,E,E,E,E,E,E
617,Y,E,E,E,E,E,E
618,Y,E,E,E,E,E,E
619,C,?,C,C,E,E,E
620,Q,C,C,C,C,C,E
621,W,C,C,C,C,C,E
622,F,C,C,C,C,C,E
623,C,C,C,C,C,C,E
624,H,C,C,C,C,C,E
625,A,C,C,C,C,C,H
626,L,C,C,C,C,C,H
627,H,?,H,H,C,C,H
628,M,?,H,H,C,C,H
629,E,?,H,H,C,C,H
630,M,?,C,C,E,C,H
631,R,E,E,E,E,E,C
632,G,E,E,E,E,E,C
633,R,E,E,E,E,E,C
634,M,E,E,E,E,E,E
635,F,E,E,E,E,E,E
636,V,E,E,E,E,E,E
637,E,?,E,C,E,E,C
638,P,C,C,C,C,C,C
639,K,?,?,?,C,?,C
640,G,?,?,?,C,?,C
641,A,?,?,?,C,?,C
