NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,A,?,E,E,C,E,H
5,V,E,E,E,E,E,H
6,L,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,G,?,C,C,E,C,E
9,L,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,G,?,C,C,H,C,C
14,K,H,H,H,H,H,C
15,S,H,H,H,H,H,C
16,T,H,H,H,H,H,C
17,I,H,H,H,H,H,C
18,G,H,H,H,H,H,C
19,R,H,H,H,H,H,C
20,R,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,G,?,C,C,H,C,C
27,V,C,C,C,C,C,C
28,G,?,C,C,E,C,H
29,L,E,E,E,E,E,H
30,L,E,E,E,E,E,H
31,D,E,E,E,E,E,C
32,T,?,H,H,E,H,C
33,D,?,H,H,C,H,H
34,V,H,H,H,H,H,H
35,A,H,H,H,H,H,E
36,I,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,R,H,H,H,H,H,C
40,T,?,H,H,H,C,C
41,G,C,C,C,C,C,C
42,R,C,C,C,C,C,C
43,S,?,C,C,H,C,H
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,F,H,H,H,H,H,E
49,A,H,H,H,H,H,E
50,T,H,H,H,H,H,C
51,D,?,H,H,C,H,C
52,G,?,C,C,H,C,C
53,E,H,H,H,H,H,C
54,Q,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,I,H,H,H,H,H,C
60,E,H,H,H,H,H,C
61,E,H,H,H,H,H,C
62,D,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,D,H,H,H,H,H,C
71,H,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,G,?,C,C,E,C,C
74,V,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,S,E,E,E,E,E,H
77,L,?,C,C,E,E,C
78,G,C,C,C,C,C,C
79,G,?,C,C,C,H,C
80,G,?,C,C,C,H,C
81,A,?,H,H,C,H,E
82,V,?,H,H,C,H,E
83,T,?,H,H,C,H,E
84,S,?,C,C,H,C,C
85,P,H,H,H,H,H,C
86,G,H,H,H,H,H,C
87,V,H,H,H,H,H,C
88,R,H,H,H,H,H,E
89,A,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,A,?,C,C,H,C,H
93,G,C,C,C,C,C,C
94,H,?,C,C,C,E,C
95,T,?,C,C,C,E,E
96,V,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,Y,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,E,E,E,E,E,E,E
101,I,?,C,C,C,E,H
102,S,?,C,C,H,E,H
103,A,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,E,H,H,H,H,H,C
106,G,H,H,H,H,H,C
107,V,H,H,H,H,H,C
108,R,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,T,?,C,C,H,C,C
111,G,?,C,C,H,C,C
112,G,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,T,C,C,C,C,C,C
115,V,C,C,C,C,C,C
116,R,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,L,C,C,C,C,C,H
119,L,C,C,C,C,C,H
120,A,C,C,C,C,C,H
121,G,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,D,?,C,C,H,C,C
124,R,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,Y,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,M,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,A,H,H,H,H,H,C
137,P,H,H,H,H,H,C
138,L,H,H,H,H,H,C
139,Y,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,A,?,C,C,H,C,H
144,T,C,C,C,C,C,H
145,M,?,E,E,C,E,H
146,R,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,D,E,E,E,E,E,C
149,T,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,R,C,C,C,C,C,C
153,N,?,C,C,H,C,C
154,P,H,H,H,H,H,C
155,G,H,H,H,H,H,C
156,A,H,H,H,H,H,E
157,V,H,H,H,H,H,E
158,V,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,H,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,S,?,C,H,H,H,H
164,R,?,C,C,H,C,H
165,L,?,C,C,H,C,E
166,Q,C,C,C,C,C,E
167,V,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,P,?,C,C,H,C,C
171,S,?,C,H,H,C,C
172,E,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,T,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,H,?,C,C,H,C,C
179,H,C,C,C,C,C,C
180,H,?,?,?,C,?,C
181,H,?,?,?,C,?,C
182,H,?,?,?,C,?,C
183,H,?,?,?,C,?,C
