NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,I,C,C,C,C,C,H
3,I,C,C,C,C,C,H
4,K,C,C,C,C,C,H
5,E,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,I,C,C,C,C,C,C
8,D,C,C,C,C,C,E
9,F,C,C,C,C,C,H
10,I,C,C,C,C,C,H
11,N,C,C,C,C,C,H
12,K,C,C,C,C,C,C
13,P,?,C,C,H,C,C
14,E,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,E,H,H,H,H,H,C
20,W,H,H,H,H,H,C
21,G,H,H,H,H,H,C
22,K,H,H,H,H,H,C
23,E,H,H,H,H,H,C
24,E,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,W,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,T,?,C,H,H,H,H
31,K,?,C,C,C,H,H
32,L,C,C,C,C,C,H
33,N,C,C,C,C,C,H
34,N,?,H,H,C,H,H
35,L,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,A,H,H,H,H,H,E
40,V,H,H,H,H,H,E
41,N,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,K,?,H,C,C,H,H
45,N,?,C,C,H,C,H
46,K,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,K,H,H,H,H,H,C
50,T,H,H,H,H,H,C
51,K,H,H,H,H,H,C
52,I,H,H,H,H,H,C
53,D,H,H,H,H,H,C
54,N,H,H,H,H,H,C
55,F,H,H,H,H,H,C
56,S,H,H,H,H,H,C
57,T,H,H,H,H,H,C
58,D,H,H,H,H,H,C
59,I,H,H,H,H,H,E
60,L,H,H,H,H,H,E
61,F,?,H,C,C,C,E
62,S,C,C,C,C,C,H
63,S,C,C,C,C,C,H
64,L,?,H,H,C,H,H
65,T,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,E,H,H,H,H,H,C
73,D,?,C,H,C,C,C
74,E,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,Q,?,H,H,C,H,C
77,N,H,H,H,H,H,E
78,L,H,H,H,H,H,E
79,F,H,H,H,H,H,E
80,D,H,H,H,H,H,E
81,V,H,H,H,H,H,E
82,E,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,K,?,C,C,C,H,H
91,N,?,C,C,E,C,H
92,T,?,C,E,E,C,H
93,L,?,C,E,E,C,H
94,D,C,C,C,C,C,H
95,R,C,C,C,C,C,H
96,D,?,C,C,E,C,H
97,A,?,E,E,E,C,H
98,I,?,E,E,E,C,H
99,G,?,E,E,E,C,C
100,Y,?,E,E,E,C,C
101,V,?,E,E,E,C,E
102,N,?,C,C,E,C,E
103,F,C,C,C,C,C,E
104,T,?,C,C,H,C,C
105,P,?,C,H,H,C,C
106,K,?,H,H,H,C,C
107,E,?,H,H,H,C,H
108,L,?,H,H,H,C,H
109,G,?,C,C,H,C,C
110,I,C,C,C,C,C,C
111,N,C,C,C,C,C,E
112,F,C,C,C,C,C,E
113,S,C,C,C,C,C,E
114,I,C,C,C,C,C,E
115,R,?,C,E,C,C,H
116,D,?,C,E,C,C,H
117,V,?,C,E,C,C,C
118,E,C,C,C,C,C,E
119,L,C,C,C,C,C,E
120,D,C,C,C,C,C,C
121,R,C,C,C,C,C,C
122,D,?,C,E,C,E,C
123,I,?,C,E,C,E,C
124,S,?,C,C,H,E,C
125,D,H,H,H,H,H,C
126,E,H,H,H,H,H,C
127,T,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,I,C,C,C,C,C,H
137,N,C,C,C,C,C,H
138,Q,?,C,C,C,E,H
139,E,?,C,C,E,E,H
140,Y,E,E,E,E,E,H
141,T,E,E,E,E,E,H
142,K,E,E,E,E,E,C
143,F,?,C,E,C,C,E
144,S,?,C,E,C,C,E
145,F,?,C,E,C,C,E
146,I,E,E,E,E,E,E
147,S,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,G,?,E,E,E,C,C
150,L,?,C,C,E,C,C
151,N,C,C,C,C,C,C
152,D,?,H,H,C,C,C
153,N,?,H,H,C,C,C
154,S,?,H,H,C,C,C
155,I,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,V,C,C,C,C,C,C
160,P,?,C,C,E,C,C
161,V,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,K,E,E,E,E,E,E
165,T,E,E,E,E,E,C
166,R,E,E,E,E,E,C
167,V,E,E,E,E,E,C
168,P,?,C,C,E,C,C
169,T,C,C,C,C,C,C
170,T,C,C,C,C,C,C
171,F,?,C,E,E,C,C
172,D,?,C,E,E,C,C
173,Y,?,C,E,E,E,C
174,G,E,E,E,E,E,C
175,V,E,E,E,E,E,H
176,L,E,E,E,E,E,H
177,N,E,E,E,E,E,H
178,D,C,C,C,C,C,H
179,K,C,C,C,C,C,H
180,E,C,C,C,C,C,H
181,T,?,C,C,C,E,H
182,V,E,E,E,E,E,E
183,S,E,E,E,E,E,E
184,L,E,E,E,E,E,H
185,L,E,E,E,E,E,H
186,L,E,E,E,E,E,H
187,N,?,C,E,C,C,H
188,Q,?,C,E,C,C,C
189,G,?,C,E,C,C,C
190,F,E,E,E,E,E,E
191,S,E,E,E,E,E,E
192,I,E,E,E,E,E,E
193,I,E,E,E,E,E,C
194,P,?,E,E,E,C,C
195,E,?,E,E,E,C,H
196,S,E,E,E,E,E,H
197,A,E,E,E,E,E,H
198,I,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,T,E,E,E,E,E,E
201,T,E,E,E,E,E,E
202,I,?,E,E,C,E,E
203,K,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,K,?,E,E,C,E,C
206,D,E,E,E,E,E,C
207,Y,E,E,E,E,E,H
208,I,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,I,E,E,E,E,E,E
211,E,E,E,E,E,E,C
212,G,E,E,E,E,E,C
213,S,E,E,E,E,E,C
214,L,E,E,E,E,E,H
215,S,E,E,E,E,E,H
216,Q,?,C,C,E,E,H
217,E,?,C,C,C,E,H
218,L,C,C,C,C,C,H
219,D,C,C,C,C,C,H
220,F,C,C,C,C,C,H
221,Y,C,C,C,C,C,H
222,N,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,S,?,C,C,H,C,C
226,E,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,W,H,H,H,H,H,H
229,G,H,H,H,H,H,C
230,A,H,H,H,H,H,C
231,E,H,H,H,H,H,C
232,N,H,H,H,H,H,C
233,Y,?,H,H,C,C,C
234,G,?,C,H,H,C,C
235,D,?,C,C,H,C,C
236,Y,?,C,H,H,C,H
237,I,?,H,H,H,C,H
238,S,?,H,H,H,C,H
239,K,?,H,H,C,C,H
240,L,C,C,C,C,C,H
241,S,C,C,C,C,C,H
242,H,?,H,H,C,H,H
243,E,H,H,H,H,H,H
244,Q,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,G,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,E,H,H,H,H,H,C
250,G,H,H,H,H,H,C
251,Y,H,H,H,H,H,?
252,L,H,H,H,H,H,H
253,H,?,H,H,H,C,H
254,S,?,C,H,C,C,C
255,D,?,C,H,C,H,C
256,Y,?,H,H,C,H,C
257,K,?,H,H,C,H,H
258,A,H,H,H,H,H,H
259,I,H,H,H,H,H,H
260,N,H,H,H,H,H,H
261,S,H,H,H,H,H,H
262,Y,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,N,?,C,H,H,C,H
266,N,?,C,C,H,C,C
267,R,C,C,C,C,C,C
268,V,C,C,C,C,C,C
269,P,C,C,C,C,C,C
270,N,C,C,C,C,C,C
271,N,?,C,C,H,C,C
272,D,H,H,H,H,H,H
273,E,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,N,H,H,H,H,H,H
276,K,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,I,H,H,H,H,H,E
279,E,H,H,H,H,H,E
280,L,H,H,H,H,H,H
281,I,H,H,H,H,H,H
282,S,H,H,H,H,H,H
283,S,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,S,?,C,H,H,H,E
287,V,?,C,C,H,H,E
288,K,C,C,C,C,C,C
289,P,C,C,C,C,C,C
290,I,C,C,C,C,C,C
291,P,C,C,C,C,C,C
292,Q,?,C,C,E,C,C
293,T,?,C,C,E,C,H
294,L,E,E,E,E,E,H
295,I,E,E,E,E,E,E
296,A,E,E,E,E,E,H
297,Y,E,E,E,E,E,H
298,R,E,E,E,E,E,H
299,R,E,E,E,E,E,H
300,V,E,E,E,E,E,C
301,D,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,I,?,H,H,C,C,C
304,P,?,H,H,C,C,C
305,F,?,H,H,C,C,C
306,D,C,C,C,C,C,E
307,L,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,S,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,F,C,C,C,C,C,E
312,S,C,C,C,C,C,E
313,F,?,C,C,E,C,H
314,D,E,E,E,E,E,H
315,K,E,E,E,E,E,H
316,K,E,E,E,E,E,C
317,E,?,E,E,C,E,C
318,N,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,E,?,E,E,C,E,C
321,I,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,A,?,E,E,E,C,E
324,D,?,C,C,E,C,C
325,K,?,H,H,C,H,C
326,Q,H,H,H,H,H,H
327,K,H,H,H,H,H,H
328,L,H,H,H,H,H,H
329,N,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,F,H,H,H,H,H,H
332,I,H,H,H,H,H,H
333,D,H,H,H,H,H,H
334,K,H,H,H,H,H,H
335,W,H,H,H,H,H,C
336,T,?,C,C,H,C,C
337,G,C,C,C,C,C,C
338,K,?,C,E,E,E,C
339,E,E,E,E,E,E,H
340,I,E,E,E,E,E,H
341,E,?,C,C,E,E,H
342,N,?,C,C,E,E,H
343,L,C,C,C,C,C,E
344,S,C,C,C,C,C,E
345,F,C,C,C,C,C,E
346,S,E,E,E,E,E,C
347,S,E,E,E,E,E,C
348,T,E,E,E,E,E,C
349,S,E,E,E,E,E,C
350,L,?,C,C,E,C,C
351,K,C,C,C,C,C,C
352,S,C,C,C,C,C,C
353,T,C,C,C,C,C,C
354,P,C,C,C,C,C,C
355,S,?,H,H,H,C,C
356,S,?,H,H,H,C,H
357,F,?,H,H,H,C,H
358,S,?,C,C,H,C,H
359,K,?,C,C,H,C,H
360,R,C,C,C,C,C,H
361,R,?,C,C,E,C,H
362,F,E,E,E,E,E,E
363,I,E,E,E,E,E,E
364,F,E,E,E,E,E,E
365,R,E,E,E,E,E,E
366,L,E,E,E,E,E,E
367,R,E,E,E,E,E,E
368,L,E,E,E,E,E,E
369,S,?,C,C,E,E,C
370,E,?,C,C,E,C,C
371,G,C,C,C,C,C,C
372,A,C,C,C,C,C,C
373,I,?,C,C,E,C,C
374,G,?,E,E,E,C,C
375,A,?,E,E,E,C,E
376,F,?,E,E,E,C,E
377,I,?,C,C,E,C,E
378,Y,C,C,C,C,C,C
379,G,C,C,C,C,C,C
380,F,C,C,C,C,C,C
381,S,C,C,C,C,C,C
382,G,C,C,C,C,C,C
383,F,C,C,C,C,C,C
384,Q,C,C,C,C,C,H
385,D,C,C,C,C,C,H
386,E,C,C,C,C,C,H
387,Q,C,C,C,C,C,H
388,E,E,E,E,E,E,H
389,I,E,E,E,E,E,H
390,L,E,E,E,E,E,E
391,L,E,E,E,E,E,H
392,N,?,C,C,E,C,H
393,K,C,C,C,C,C,C
394,N,C,C,C,C,C,C
395,S,?,C,C,E,E,C
396,T,E,E,E,E,E,E
397,F,E,E,E,E,E,E
398,K,E,E,E,E,E,E
399,I,?,E,E,E,C,E
400,F,?,E,E,E,C,E
401,R,?,E,E,E,C,E
402,I,?,E,E,E,C,E
403,T,?,E,E,E,C,C
404,P,?,E,E,E,C,C
405,I,E,E,E,E,E,C
406,T,E,E,E,E,E,H
407,S,E,E,E,E,E,H
408,I,E,E,E,E,E,H
409,I,?,E,E,E,C,H
410,N,?,E,E,C,C,H
411,R,C,C,C,C,C,H
412,V,C,C,C,C,C,E
413,T,E,E,E,E,E,E
414,K,E,E,E,E,E,E
415,M,E,E,E,E,E,E
416,T,?,E,E,E,C,E
417,Q,E,E,E,E,E,E
418,V,E,E,E,E,E,E
419,V,E,E,E,E,E,E
420,I,E,E,E,E,E,H
421,D,E,E,E,E,E,H
422,A,E,E,E,E,E,C
423,E,E,E,E,E,E,C
424,G,?,E,E,E,C,C
425,I,?,E,E,E,C,C
426,Q,C,C,C,C,C,C
427,N,C,C,C,C,C,C
428,K,C,C,C,C,C,C
429,E,C,C,C,C,C,C
430,I,C,C,C,C,C,C
