NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,?
1,Y,E,E,E,E,E,C
2,V,E,E,E,E,E,E
3,C,?,C,E,E,E,E
4,H,C,C,C,C,C,E
5,F,C,C,C,C,C,E
6,E,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,C,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,K,?,C,E,E,C,C
11,A,?,E,E,E,C,H
12,F,?,E,E,E,C,H
13,K,C,C,C,C,C,H
14,K,?,C,C,H,C,H
15,H,H,H,H,H,H,C
16,N,H,H,H,H,H,C
17,Q,H,H,H,H,H,E
18,L,H,H,H,H,H,E
19,K,H,H,H,H,H,E
20,V,H,H,H,H,H,E
21,H,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,S,H,H,H,H,H,H
25,H,H,H,H,H,H,C
26,T,H,H,H,H,H,C
27,Q,?,C,H,H,H,C
28,Q,?,C,C,H,H,C
29,L,?,C,C,H,C,C
30,P,C,C,C,C,C,C
31,Y,?,E,E,E,C,C
32,E,?,E,E,E,C,C
33,C,?,C,C,E,C,C
34,P,C,C,C,C,C,C
35,H,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,C,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,K,?,C,C,E,C,C
41,R,?,E,E,E,C,E
42,F,?,E,E,E,C,E
43,S,C,C,C,C,C,E
44,L,?,C,C,H,C,C
45,P,H,H,H,H,H,C
46,S,H,H,H,H,H,C
47,R,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,H,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,V,H,H,H,H,H,E
55,H,H,H,H,H,H,E
56,A,H,H,H,H,H,E
57,G,C,C,C,C,C,C
58,Y,?,E,E,E,C,C
59,P,?,E,E,E,C,C
60,C,?,C,C,E,C,C
61,K,C,C,C,C,C,H
62,K,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,S,C,C,C,C,C,H
66,C,C,C,C,C,C,E
67,S,C,C,C,C,C,E
68,F,?,C,C,E,C,E
69,V,?,E,E,E,C,E
70,G,?,E,E,E,C,C
71,K,C,C,C,C,C,C
72,T,?,C,C,H,C,E
73,W,H,H,H,H,H,E
74,T,H,H,H,H,H,E
75,L,H,H,H,H,H,E
76,Y,H,H,H,H,H,E
77,L,H,H,H,H,H,E
78,K,H,H,H,H,H,H
79,H,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,C,?,C,C,H,C,H
84,H,C,C,C,C,C,C
