NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,D,C,C,C,C,C,C
3,L,C,C,C,C,C,H
4,I,C,C,C,C,C,H
5,G,C,C,C,C,C,C
6,K,C,C,C,C,C,C
7,V,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,S,?,C,C,C,E,C
11,H,?,C,C,E,E,C
12,S,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,G,?,C,C,E,C,C
18,G,C,C,C,C,C,C
19,G,?,C,C,H,C,C
20,P,H,H,H,H,H,C
21,A,H,H,H,H,H,C
22,G,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,C,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,A,?,C,H,H,H,H
33,G,C,C,C,C,C,C
34,Y,?,C,C,E,E,C
35,K,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,T,E,E,E,E,E,E
38,V,E,E,E,E,E,H
39,L,E,E,E,E,E,H
40,E,?,C,C,E,E,H
41,A,C,C,C,C,C,H
42,R,C,C,C,C,C,H
43,T,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,R,C,C,C,C,C,C
49,V,?,C,C,C,E,E
50,W,?,C,C,E,E,E
51,T,E,E,E,E,E,E
52,A,E,E,E,E,E,E
53,R,?,E,E,C,E,C
54,G,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,S,?,C,E,E,C,C
57,E,E,E,E,E,E,H
58,E,E,E,E,E,E,H
59,T,E,E,E,E,E,H
60,D,?,C,C,E,E,H
61,L,C,C,C,C,C,H
62,S,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,E,?,C,C,E,E,C
65,T,E,E,E,E,E,C
66,Q,E,E,E,E,E,C
67,K,E,E,E,E,E,E
68,C,?,C,E,E,C,E
69,T,C,C,C,C,C,E
70,F,C,C,C,C,C,E
71,S,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,H,?,C,C,C,E,C
75,F,?,E,E,C,E,C
76,Y,E,E,E,E,E,C
77,N,E,E,E,E,E,C
78,V,?,C,C,E,C,C
79,G,C,C,C,C,C,C
80,A,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,R,?,C,C,E,E,C
83,I,?,E,C,E,E,C
84,P,?,E,C,E,E,C
85,Q,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,H,?,C,C,H,C,E
88,I,H,H,H,H,H,E
89,T,H,H,H,H,H,E
90,L,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,C,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,G,?,C,C,H,C,C
98,V,C,C,C,C,C,C
99,E,?,C,C,E,C,E
100,I,?,E,E,E,C,E
101,Q,?,E,E,E,C,C
102,G,?,E,E,E,C,C
103,F,?,E,E,C,C,C
104,G,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,A,C,C,C,C,C,E
109,N,C,C,C,C,C,C
110,T,?,C,C,C,E,E
111,F,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,N,E,E,E,E,E,E
114,Y,?,C,E,C,E,?
115,Q,?,C,C,C,E,E
116,S,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,Q,?,C,E,C,E,C
124,S,?,C,E,E,E,E
125,V,E,E,E,E,E,E
126,T,?,E,E,E,C,E
127,Y,?,H,H,C,H,?
128,R,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,D,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,F,H,H,H,H,H,C
136,G,H,H,H,H,H,C
137,Y,H,H,H,H,H,C
138,M,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,T,H,H,H,H,H,C
147,D,H,H,H,H,H,C
148,Q,?,C,H,C,H,C
149,G,C,C,C,C,C,C
150,A,C,C,C,C,C,H
151,L,C,C,C,C,C,H
152,D,C,C,C,C,C,H
153,Q,C,C,C,C,C,H
154,V,C,C,C,C,C,H
155,L,C,C,C,C,C,H
156,S,?,C,C,H,C,H
157,R,H,H,H,H,H,C
158,E,H,H,H,H,H,C
159,D,H,H,H,H,H,C
160,K,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,S,H,H,H,H,H,C
169,D,H,H,H,H,H,C
170,F,H,H,H,H,H,C
171,G,H,H,H,H,H,C
172,D,?,C,C,H,C,C
173,L,?,C,E,C,C,C
174,S,?,C,E,C,C,C
175,D,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,R,?,C,E,C,C,C
179,Y,?,C,E,C,C,C
180,L,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,S,?,H,H,C,C,C
184,R,?,H,H,C,C,C
185,R,?,H,H,C,C,C
186,G,C,C,C,C,C,C
187,Y,?,E,E,C,C,C
188,D,?,E,E,C,C,C
189,S,?,E,E,C,C,C
190,E,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,L,C,C,C,C,C,E
196,N,C,C,C,C,C,E
197,F,C,C,C,C,C,E
198,G,C,C,C,C,C,C
199,T,?,E,E,C,C,C
200,E,?,E,E,C,C,C
201,K,C,C,C,C,C,C
202,K,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,F,C,C,C,C,C,H
205,A,?,C,C,H,C,H
206,M,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,S,?,H,H,C,H,C
213,G,?,C,C,H,C,C
214,I,?,C,C,H,C,C
215,G,?,C,C,H,C,C
216,R,?,C,C,H,C,C
217,N,?,C,C,H,C,E
218,F,H,H,H,H,H,E
219,S,H,H,H,H,H,E
220,F,H,H,H,H,H,E
221,D,H,H,H,H,H,E
222,F,H,H,H,H,H,C
223,G,C,C,C,C,C,C
224,Y,C,C,C,C,C,C
225,D,C,C,C,C,C,H
226,Q,C,C,C,C,C,H
227,A,C,C,C,C,C,H
228,M,C,C,C,C,C,H
229,M,C,C,C,C,C,H
230,M,E,E,E,E,E,E
231,F,E,E,E,E,E,E
232,T,E,E,E,E,E,C
233,P,?,E,E,E,C,C
234,V,?,C,C,E,C,C
235,G,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,M,?,C,C,H,H,C
238,D,?,C,H,H,H,H
239,R,H,H,H,H,H,H
240,I,H,H,H,H,H,H
241,Y,H,H,H,H,H,H
242,Y,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,F,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,D,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,I,H,H,H,H,H,H
249,G,?,C,C,H,C,C
250,T,?,H,H,C,C,C
251,D,?,H,H,C,C,C
252,N,?,H,H,C,C,H
253,I,E,E,E,E,E,E
254,V,E,E,E,E,E,E
255,F,?,C,C,E,C,E
256,G,C,C,C,C,C,E
257,A,?,E,E,E,C,E
258,E,?,E,E,E,C,E
259,V,?,E,E,E,C,H
260,T,?,E,E,E,C,H
261,S,E,E,E,E,E,H
262,M,E,E,E,E,E,H
263,K,E,E,E,E,E,H
264,N,?,E,E,E,C,H
265,V,?,E,E,C,C,C
266,S,C,C,C,C,C,C
267,E,C,C,C,C,C,C
268,G,?,E,E,C,C,C
269,V,E,E,E,E,E,C
270,T,E,E,E,E,E,E
271,V,E,E,E,E,E,E
272,E,E,E,E,E,E,E
273,Y,E,E,E,E,E,C
274,T,E,E,E,E,E,E
275,A,E,E,E,E,E,E
276,G,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,S,?,E,E,C,E,C
279,K,E,E,E,E,E,C
280,K,E,E,E,E,E,C
281,S,E,E,E,E,E,E
282,I,E,E,E,E,E,E
283,T,E,E,E,E,E,E
284,A,E,E,E,E,E,H
285,D,?,C,C,E,C,H
286,Y,E,E,E,E,E,H
287,A,E,E,E,E,E,H
288,I,E,E,E,E,E,E
289,C,E,E,E,E,E,E
290,T,?,C,C,E,C,E
291,I,C,C,C,C,C,C
292,P,C,C,C,C,C,C
293,P,H,H,H,H,H,C
294,H,H,H,H,H,H,C
295,L,H,H,H,H,H,E
296,V,H,H,H,H,H,E
297,G,?,C,H,H,H,C
298,R,?,C,H,H,H,C
299,L,C,C,C,C,C,E
300,Q,?,E,E,C,C,E
301,N,?,E,E,C,C,C
302,N,C,C,C,C,C,C
303,L,C,C,C,C,C,C
304,P,?,C,C,H,C,C
305,G,H,H,H,H,H,C
306,D,H,H,H,H,H,C
307,V,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,T,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,K,H,H,H,H,H,H
313,A,?,C,H,C,H,H
314,A,?,E,E,E,C,H
315,K,?,E,E,E,C,C
316,P,?,C,C,E,C,C
317,S,?,C,C,E,E,C
318,S,?,C,C,E,E,C
319,S,E,E,E,E,E,C
320,G,E,E,E,E,E,C
321,K,E,E,E,E,E,C
322,L,E,E,E,E,E,C
323,G,E,E,E,E,E,E
324,I,E,E,E,E,E,E
325,E,E,E,E,E,E,E
326,Y,E,E,E,E,E,C
327,S,?,C,C,E,C,C
328,R,C,C,C,C,C,C
329,R,?,C,C,H,C,H
330,W,H,H,H,H,H,H
331,W,H,H,H,H,H,C
332,E,H,H,H,H,H,C
333,T,H,H,H,H,H,C
334,E,?,C,H,H,H,H
335,D,?,C,H,H,H,H
336,R,C,C,C,C,C,H
337,I,C,C,C,C,C,E
338,Y,C,C,C,C,C,?
339,G,C,C,C,C,C,C
340,G,?,C,C,E,C,C
341,A,E,E,E,E,E,C
342,S,E,E,E,E,E,C
343,N,E,E,E,E,E,C
344,T,E,E,E,E,E,C
345,D,C,C,C,C,C,H
346,K,C,C,C,C,C,H
347,D,C,C,C,C,C,H
348,I,C,C,C,C,C,H
349,S,?,C,C,E,C,H
350,Q,E,E,E,E,E,C
351,I,E,E,E,E,E,E
352,M,E,E,E,E,E,E
353,F,?,C,C,E,E,C
354,P,C,C,C,C,C,C
355,Y,C,C,C,C,C,C
356,D,C,C,C,C,C,C
357,H,C,C,C,C,C,C
358,Y,C,C,C,C,C,C
359,N,C,C,C,C,C,C
360,S,C,C,C,C,C,C
361,D,C,C,C,C,C,C
362,R,?,C,C,E,C,C
363,G,?,E,E,E,C,C
364,V,E,E,E,E,E,E
365,V,E,E,E,E,E,E
366,V,E,E,E,E,E,E
367,A,?,E,E,C,C,E
368,Y,E,E,E,E,E,E
369,Y,E,E,E,E,E,E
370,S,E,E,E,E,E,E
371,S,E,E,E,E,E,C
372,G,?,C,C,E,C,C
373,K,?,H,H,C,H,C
374,R,H,H,H,H,H,H
375,Q,H,H,H,H,H,H
376,E,H,H,H,H,H,H
377,A,H,H,H,H,H,H
378,F,?,H,H,H,C,H
379,E,?,H,H,H,C,H
380,S,?,C,H,H,C,H
381,L,C,C,C,C,C,C
382,T,?,C,C,H,C,C
383,H,H,H,H,H,H,C
384,R,H,H,H,H,H,C
385,Q,H,H,H,H,H,H
386,R,H,H,H,H,H,H
387,L,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,K,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,I,H,H,H,H,H,H
392,A,H,H,H,H,H,H
393,E,H,H,H,H,H,C
394,G,H,H,H,H,H,C
395,S,H,H,H,H,H,C
396,E,H,H,H,H,H,C
397,I,H,H,H,H,H,C
398,H,?,H,H,H,C,C
399,G,C,C,C,C,C,C
400,E,?,H,H,C,C,C
401,K,?,H,H,C,C,C
402,Y,?,H,H,C,C,C
403,T,?,H,H,C,C,C
404,R,C,C,C,C,C,H
405,D,C,C,C,C,C,H
406,I,?,E,E,C,C,E
407,S,?,E,E,C,C,E
408,S,E,E,E,E,E,C
409,S,E,E,E,E,E,C
410,F,E,E,E,E,E,C
411,S,E,E,E,E,E,C
412,G,E,E,E,E,E,C
413,S,E,E,E,E,E,C
414,W,?,H,H,E,C,H
415,R,?,H,H,C,C,H
416,R,?,H,H,C,C,H
417,T,C,C,C,C,C,H
418,K,C,C,C,C,C,H
419,Y,C,C,C,C,C,H
420,S,C,C,C,C,C,H
421,E,C,C,C,C,C,H
422,S,C,C,C,C,C,H
423,A,C,C,C,C,C,H
424,W,?,C,C,E,C,H
425,A,?,C,C,E,C,H
426,N,?,E,E,E,C,H
427,W,?,E,E,E,C,H
428,A,C,C,C,C,C,H
429,G,C,C,C,C,C,C
430,S,?,?,?,C,?,C
431,G,?,?,?,C,?,H
432,G,?,?,?,C,?,C
433,S,?,?,?,C,?,C
434,H,?,?,?,C,?,C
435,G,?,?,?,C,?,C
436,G,?,?,?,C,?,C
437,A,?,?,?,C,?,C
438,A,C,C,C,C,C,C
439,T,?,C,C,H,C,C
440,P,H,H,H,H,H,H
441,E,H,H,H,H,H,H
442,Y,H,H,H,H,H,H
443,E,H,H,H,H,H,H
444,K,H,H,H,H,H,H
445,L,H,H,H,H,H,H
446,L,?,C,H,H,H,H
447,E,?,C,C,H,C,C
448,P,C,C,C,C,C,C
449,V,C,C,C,C,C,C
450,D,C,C,C,C,C,C
451,K,C,C,C,C,C,C
452,I,?,E,E,C,E,E
453,Y,E,E,E,E,E,E
454,F,E,E,E,E,E,E
455,A,?,C,C,E,E,E
456,G,C,C,C,C,C,C
457,D,?,H,H,C,C,C
458,H,?,H,H,C,C,H
459,L,?,H,H,C,C,H
460,S,C,C,C,C,C,H
461,N,C,C,C,C,C,H
462,A,C,C,C,C,C,H
463,I,C,C,C,C,C,H
464,A,C,C,C,C,C,H
465,W,?,C,C,H,C,H
466,Q,H,H,H,H,H,E
467,H,H,H,H,H,H,C
468,G,H,H,H,H,H,C
469,A,H,H,H,H,H,H
470,L,H,H,H,H,H,H
471,T,H,H,H,H,H,H
472,S,H,H,H,H,H,H
473,A,H,H,H,H,H,H
474,R,H,H,H,H,H,H
475,D,H,H,H,H,H,H
476,V,H,H,H,H,H,H
477,V,H,H,H,H,H,H
478,T,H,H,H,H,H,H
479,H,H,H,H,H,H,H
480,I,H,H,H,H,H,H
481,H,H,H,H,H,H,H
482,E,H,H,H,H,H,H
483,R,H,H,H,H,H,H
484,V,H,H,H,H,H,H
485,A,H,H,H,H,H,H
486,Q,C,C,C,C,C,H
487,E,?,?,?,C,?,H
488,A,?,?,?,C,?,C
