NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,I,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,V,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,V,?,?,?,C,?,H
9,V,?,?,?,C,?,H
10,D,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,G,?,?,?,C,?,C
13,V,?,?,?,C,?,C
14,L,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,A,?,?,?,C,?,C
17,Q,?,?,?,C,?,H
18,S,?,?,?,C,?,H
19,A,?,?,?,C,?,H
20,A,?,?,?,C,?,H
21,A,C,C,C,C,C,H
22,V,C,C,C,C,C,H
23,R,C,C,C,C,C,H
24,E,C,C,C,C,C,H
25,N,?,C,C,H,C,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,S,H,H,H,H,H,C
30,S,H,H,H,H,H,C
31,S,H,H,H,H,H,E
32,L,H,H,H,H,H,E
33,W,H,H,H,H,H,E
34,V,H,H,H,H,H,E
35,N,H,H,H,H,H,E
36,V,H,H,H,H,H,E
37,A,H,H,H,H,H,E
38,L,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,G,H,H,H,H,H,C
41,I,H,H,H,H,H,E
42,A,H,H,H,H,H,E
43,I,H,H,H,H,H,E
44,L,H,H,H,H,H,E
45,V,H,H,H,H,H,E
46,F,H,H,H,H,H,E
47,V,H,H,H,H,H,E
48,Y,H,H,H,H,H,E
49,M,H,H,H,H,H,E
50,G,?,C,H,H,C,C
51,R,?,C,C,H,C,C
52,T,C,C,C,C,C,E
53,I,C,C,C,C,C,E
54,R,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,G,?,C,C,H,C,C
57,R,H,H,H,H,H,C
58,P,H,H,H,H,H,C
59,R,H,H,H,H,H,C
60,L,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,W,H,H,H,H,H,H
63,G,H,H,H,H,H,C
64,A,H,H,H,H,H,C
65,T,H,H,H,H,H,E
66,L,H,H,H,H,H,E
67,M,H,H,H,H,H,E
68,I,H,H,H,H,H,E
69,P,H,H,H,H,H,C
70,L,H,H,H,H,H,E
71,V,H,H,H,H,H,E
72,S,H,H,H,H,H,E
73,I,H,H,H,H,H,E
74,S,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,G,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,S,H,H,H,H,H,C
82,G,?,C,C,H,C,C
83,L,C,C,C,C,C,E
84,T,C,C,C,C,C,E
85,V,?,C,C,E,E,E
86,G,E,E,E,E,E,E
87,M,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,E,E,E,E,E,E,E
90,M,?,C,E,C,E,C
91,P,?,C,C,C,E,C
92,A,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,H,C,C,C,C,C,C
95,A,C,C,C,C,C,H
96,L,C,C,C,C,C,H
97,A,C,C,C,C,C,H
98,G,C,C,C,C,C,C
99,E,?,C,E,C,E,C
100,M,E,E,E,E,E,H
101,V,E,E,E,E,E,H
102,R,E,E,E,E,E,H
103,S,E,E,E,E,E,H
104,Q,?,C,C,E,C,C
105,W,?,H,H,C,H,C
106,G,H,H,H,H,H,C
107,R,H,H,H,H,H,C
108,Y,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,T,H,H,H,H,H,H
111,W,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,L,?,H,H,H,C,H
114,S,H,H,H,H,H,C
115,T,H,H,H,H,H,C
116,P,H,H,H,H,H,C
117,M,H,H,H,H,H,E
118,I,H,H,H,H,H,E
119,L,H,H,H,H,H,E
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,G,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,D,?,C,C,H,C,E
128,V,C,C,C,C,C,E
129,D,?,C,C,H,C,E
130,L,H,H,H,H,H,C
131,G,H,H,H,H,H,C
132,S,H,H,H,H,H,C
133,L,H,H,H,H,H,E
134,F,H,H,H,H,H,E
135,T,H,H,H,H,H,E
136,V,H,H,H,H,H,E
137,I,H,H,H,H,H,E
138,A,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,D,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,G,H,H,H,H,H,C
143,M,H,H,H,H,H,E
144,C,H,H,H,H,H,E
145,V,H,H,H,H,H,E
146,T,H,H,H,H,H,C
147,G,H,H,H,H,H,C
148,L,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,M,H,H,H,H,H,H
153,T,?,C,C,H,C,H
154,T,C,C,C,C,C,H
155,S,C,C,C,C,C,H
156,A,?,C,C,H,C,H
157,L,H,H,H,H,H,H
158,L,H,H,H,H,H,E
159,F,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,W,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,I,H,H,H,H,H,E
167,S,H,H,H,H,H,E
168,C,H,H,H,H,H,E
169,A,H,H,H,H,H,E
170,F,H,H,H,H,H,E
171,F,H,H,H,H,H,E
172,V,H,H,H,H,H,E
173,V,H,H,H,H,H,E
174,V,H,H,H,H,H,E
175,L,H,H,H,H,H,E
176,S,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,V,?,H,H,C,H,H
180,T,?,C,C,H,C,H
181,D,H,H,H,H,H,H
182,W,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,S,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,S,H,H,H,H,H,E
188,S,H,H,H,H,H,C
189,A,?,H,H,C,H,C
190,G,?,C,C,H,C,C
191,T,?,C,H,H,C,C
192,A,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,D,H,H,H,H,H,H
197,T,H,H,H,H,H,H
198,L,H,H,H,H,H,E
199,R,H,H,H,H,H,E
200,V,H,H,H,H,H,E
201,L,H,H,H,H,H,E
202,V,H,H,H,H,H,E
203,V,H,H,H,H,H,E
204,V,H,H,H,H,H,E
205,L,H,H,H,H,H,E
206,W,H,H,H,H,H,E
207,L,H,H,H,H,H,E
208,G,H,H,H,H,H,C
209,Y,H,H,H,H,H,C
210,P,H,H,H,H,H,C
211,I,H,H,H,H,H,E
212,V,H,H,H,H,H,E
213,W,H,H,H,H,H,E
214,A,H,H,H,H,H,E
215,V,H,H,H,H,H,E
216,G,?,C,C,H,C,C
217,V,C,C,C,C,C,C
218,E,C,C,C,C,C,H
219,G,C,C,C,C,C,H
220,L,C,C,C,C,C,H
221,A,C,C,C,C,C,H
222,L,C,C,C,C,C,H
223,V,C,C,C,C,C,H
224,Q,C,C,C,C,C,H
225,S,?,C,C,H,C,C
226,V,H,H,H,H,H,C
227,G,H,H,H,H,H,C
228,A,H,H,H,H,H,C
229,T,H,H,H,H,H,H
230,S,H,H,H,H,H,H
231,W,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,Y,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,D,H,H,H,H,H,H
238,V,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,K,?,H,H,H,C,H
242,Y,H,H,H,H,H,E
243,V,H,H,H,H,H,E
244,F,H,H,H,H,H,E
245,A,H,H,H,H,H,E
246,F,H,H,H,H,H,E
247,I,H,H,H,H,H,E
248,L,H,H,H,H,H,E
249,L,H,H,H,H,H,H
250,R,H,H,H,H,H,H
251,W,H,H,H,H,H,H
252,V,H,H,H,H,H,E
253,A,H,H,H,H,H,E
254,N,?,H,H,H,C,C
255,N,C,C,C,C,C,C
256,E,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,T,H,H,H,H,H,E
259,V,H,H,H,H,H,E
260,A,H,H,H,H,H,E
261,V,?,C,H,H,C,E
262,A,C,C,C,C,C,E
263,G,?,?,?,C,?,C
264,Q,?,?,?,C,?,C
265,T,?,?,?,C,?,C
266,L,?,?,?,C,?,C
267,G,?,?,?,C,?,C
268,T,?,?,?,C,?,C
269,M,?,?,?,C,?,C
270,S,?,?,?,C,?,C
271,S,?,?,?,C,?,C
272,D,?,?,?,C,?,C
273,D,?,?,?,C,?,C
