NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,F,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,L,?,?,?,C,?,H
5,K,?,?,?,C,?,H
6,E,C,C,C,C,C,H
7,E,C,C,C,C,C,H
8,W,C,C,C,C,C,H
9,R,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,E,?,C,C,E,E,C
12,V,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,H,?,E,E,E,C,E
15,L,?,E,E,E,C,E
16,S,?,E,E,C,C,E
17,W,?,E,C,C,C,E
18,S,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,R,?,E,C,E,C,C
21,A,E,E,E,E,E,H
22,F,E,E,E,E,E,H
23,L,E,E,E,E,E,H
24,L,E,E,E,E,E,H
25,K,?,C,C,E,C,H
26,N,C,C,C,C,C,H
27,F,C,C,C,C,C,H
28,L,C,C,C,C,C,H
29,S,?,C,C,H,C,C
30,D,H,H,H,H,H,C
31,E,H,H,H,H,H,C
32,E,H,H,H,H,H,H
33,C,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,Y,H,H,H,H,H,H
36,I,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,R,H,H,H,H,H,C
42,P,H,H,H,H,H,C
43,K,H,H,H,H,H,C
44,M,C,C,C,C,C,H
45,V,?,?,?,C,?,H
46,K,?,?,?,C,?,H
47,S,?,?,?,C,?,H
48,S,?,?,?,C,?,C
49,V,?,?,?,C,?,E
50,V,?,?,?,C,?,E
51,D,?,?,?,C,?,C
52,N,?,?,?,C,?,C
53,E,?,?,?,C,?,C
54,S,?,?,?,C,?,C
55,G,?,?,?,C,?,C
56,K,?,?,?,C,?,C
57,S,?,?,?,C,?,C
58,V,?,?,?,C,?,C
59,D,?,?,?,C,?,C
60,S,?,?,?,C,?,C
61,E,?,?,?,C,?,H
62,I,?,?,?,C,?,E
63,R,?,?,?,C,?,E
64,T,C,C,C,C,C,C
65,S,?,E,E,C,E,C
66,T,?,E,E,C,E,C
67,G,?,E,E,C,E,C
68,T,E,E,E,E,E,C
69,W,E,E,E,E,E,H
70,F,E,E,E,E,E,H
71,A,?,C,C,E,C,H
72,K,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,D,?,C,C,H,C,C
76,S,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,V,H,H,H,H,H,E
89,T,H,H,H,H,H,E
90,M,?,C,C,H,C,E
91,I,C,C,C,C,C,E
92,P,C,C,C,C,C,C
93,L,?,H,H,C,C,C
94,E,?,H,H,C,C,H
95,N,?,H,H,C,C,H
96,H,?,E,E,C,C,H
97,E,?,E,E,C,C,C
98,G,?,E,E,E,C,C
99,L,E,E,E,E,E,E
100,Q,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,H,E,E,E,E,E,E
104,Y,E,E,E,E,E,C
105,H,C,C,C,C,C,C
106,D,?,?,?,C,?,C
107,G,?,?,?,C,?,C
108,Q,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,Y,C,C,C,C,C,C
111,E,C,C,C,C,C,C
112,P,?,C,C,E,C,C
113,H,?,C,C,E,C,C
114,Y,?,C,C,E,C,C
115,D,C,C,C,C,C,C
116,Y,C,C,C,C,C,C
117,F,C,C,C,C,C,C
118,H,C,C,C,C,C,C
119,D,?,C,C,H,C,C
120,P,?,H,H,H,C,C
121,V,?,H,H,H,C,C
122,N,?,H,H,H,C,E
123,A,?,H,C,H,C,E
124,G,?,C,C,H,C,C
125,P,?,H,H,C,C,C
126,E,?,H,H,C,C,C
127,H,?,H,H,C,C,C
128,G,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,Q,C,C,C,C,C,C
131,R,?,E,E,C,C,E
132,V,?,E,E,E,C,E
133,V,E,E,E,E,E,E
134,T,E,E,E,E,E,E
135,M,E,E,E,E,E,H
136,L,E,E,E,E,E,H
137,M,E,E,E,E,E,E
138,Y,E,E,E,E,E,E
139,L,?,C,C,E,C,E
140,T,?,C,C,C,E,H
141,T,?,C,C,C,E,H
142,V,?,C,E,C,E,H
143,E,?,C,E,C,C,H
144,E,?,E,E,C,C,H
145,G,?,E,E,C,C,C
146,G,?,C,E,C,C,C
147,E,?,C,E,E,C,C
148,T,E,E,E,E,E,H
149,V,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,P,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,A,C,C,C,C,C,H
154,E,C,C,C,C,C,H
155,Q,?,C,C,C,E,H
156,K,?,C,C,C,E,H
157,V,?,C,C,C,E,H
158,T,?,C,C,C,E,C
159,G,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,W,C,C,C,C,C,C
163,S,?,C,C,H,C,H
164,E,?,C,H,H,H,H
165,C,?,C,H,H,H,H
166,A,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,R,H,H,H,H,H,C
169,G,C,C,C,C,C,H
170,L,?,E,E,E,C,H
171,A,E,E,E,E,E,H
172,V,E,E,E,E,E,H
173,K,?,C,C,E,E,C
174,P,C,C,C,C,C,C
175,I,C,C,C,C,C,C
176,K,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,D,?,C,E,E,C,C
179,A,E,E,E,E,E,H
180,L,E,E,E,E,E,H
181,M,E,E,E,E,E,H
182,F,E,E,E,E,E,H
183,Y,E,E,E,E,E,H
184,S,?,C,C,E,C,H
185,L,?,C,C,E,C,H
186,K,?,C,C,E,C,C
187,P,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,S,?,C,C,E,C,C
191,N,?,C,C,E,C,C
192,D,?,C,C,E,C,C
193,P,?,H,C,C,C,C
194,A,?,H,C,C,C,?
195,S,?,H,C,C,C,H
196,L,?,C,C,E,C,C
197,H,?,C,C,E,E,C
198,G,E,E,E,E,E,C
199,S,E,E,E,E,E,C
200,C,?,C,E,E,E,C
201,P,?,C,E,C,C,C
202,T,?,E,E,C,C,C
203,L,?,E,E,C,C,C
204,K,?,E,E,C,C,C
205,G,?,C,E,C,C,C
206,D,?,C,C,C,E,C
207,K,?,C,E,E,E,H
208,W,E,E,E,E,E,E
209,S,E,E,E,E,E,E
210,A,E,E,E,E,E,E
211,T,E,E,E,E,E,H
212,K,E,E,E,E,E,H
213,W,E,E,E,E,E,E
214,I,E,E,E,E,E,E
215,H,E,E,E,E,E,E
216,V,C,C,C,C,C,E
217,A,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,I,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,R,?,?,?,C,?,C
223,H,?,?,?,C,?,C
