NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,M,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,T,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,C,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,L,H,H,H,H,H,E
12,N,H,H,H,H,H,E
13,V,H,H,H,H,H,H
14,C,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,T,H,H,H,H,H,C
21,H,H,H,H,H,H,C
22,Y,H,H,H,H,H,C
23,E,H,H,H,H,H,C
24,N,H,H,H,H,H,C
25,D,?,C,C,H,C,C
26,S,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,D,?,C,C,H,C,H
29,L,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,H,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,Y,H,H,H,H,H,H
36,W,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,H,H,H,H,H,H,H
39,M,H,H,H,H,H,H
40,R,H,H,H,H,H,E
41,L,H,H,H,H,H,E
42,E,H,H,H,H,H,E
43,C,H,H,H,H,H,E
44,A,H,H,H,H,H,E
45,I,H,H,H,H,H,E
46,Y,H,H,H,H,H,H
47,Y,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,M,?,C,H,H,C,H
53,G,?,C,C,H,C,C
54,F,C,C,C,C,C,C
55,K,C,C,C,C,C,C
56,H,?,E,E,C,C,E
57,I,?,E,E,C,C,E
58,N,C,C,C,C,C,C
59,H,C,C,C,C,C,C
60,Q,?,E,E,C,C,H
61,V,?,E,E,C,C,H
62,V,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,T,?,C,C,H,C,C
65,L,H,H,H,H,H,E
66,A,H,H,H,H,H,E
67,V,H,H,H,H,H,E
68,S,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,N,?,C,H,C,C,C
88,S,?,C,C,H,C,C
89,Q,?,C,C,H,C,C
90,Y,?,C,C,H,C,C
91,S,?,C,C,H,C,C
92,N,?,C,C,H,C,C
93,E,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,W,C,C,C,C,C,E
96,T,C,C,C,C,C,E
97,L,?,C,H,C,C,E
98,Q,?,C,H,C,C,H
99,D,?,C,H,C,C,H
100,V,?,C,H,C,C,E
101,S,?,C,C,H,C,E
102,L,H,H,H,H,H,E
103,E,H,H,H,H,H,E
104,V,H,H,H,H,H,E
105,Y,H,H,H,H,H,E
106,L,H,H,H,H,H,E
107,T,?,C,C,H,C,E
108,A,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,C,C,C,C,C,C,H
113,I,?,E,C,C,C,H
114,K,?,E,E,C,C,H
115,K,?,E,E,C,C,H
116,H,?,E,E,C,C,C
117,G,?,E,E,E,C,C
118,Y,E,E,E,E,E,C
119,T,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,E,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,Q,E,E,E,E,E,E
124,F,E,E,E,E,E,E
125,D,?,C,C,E,C,C
126,G,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,I,C,C,C,C,C,E
129,C,C,C,C,C,C,E
130,N,?,C,C,E,C,E
131,T,E,E,E,E,E,E
132,M,E,E,E,E,E,E
133,H,E,E,E,E,E,E
134,Y,E,E,E,E,E,?
135,T,E,E,E,E,E,E
136,N,E,E,E,E,E,C
137,W,E,E,E,E,E,C
138,T,?,E,E,C,C,C
139,H,?,E,E,C,E,E
140,I,E,E,E,E,E,E
141,Y,E,E,E,E,E,E
142,I,E,E,E,E,E,H
143,C,E,E,E,E,E,H
144,E,?,E,E,C,E,H
145,E,C,C,C,C,C,H
146,A,C,C,C,C,C,H
147,S,?,E,E,C,E,H
148,V,E,E,E,E,E,E
149,T,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,E,?,C,C,C,E,C
153,G,?,C,E,E,E,C
154,Q,E,E,E,E,E,C
155,V,E,E,E,E,E,C
156,D,?,C,E,C,C,C
157,Y,C,C,C,C,C,C
158,Y,C,C,C,C,C,C
159,G,?,E,E,C,C,C
160,L,E,E,E,E,E,E
161,Y,E,E,E,E,E,E
162,Y,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,H,?,E,E,C,E,C
165,E,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,I,?,E,E,C,E,C
168,R,E,E,E,E,E,C
169,T,E,E,E,E,E,C
170,Y,E,E,E,E,E,E
171,F,?,E,E,E,C,E
172,V,?,E,E,C,C,E
173,Q,?,E,E,C,C,E
174,F,H,H,H,H,H,E
175,K,H,H,H,H,H,C
176,D,H,H,H,H,H,C
177,D,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,Y,?,H,H,H,C,H
182,S,C,C,C,C,C,H
183,K,C,C,C,C,C,C
184,N,C,C,C,C,C,H
185,K,C,C,C,C,C,C
186,V,?,C,C,E,E,E
187,W,E,E,E,E,E,E
188,E,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,H,E,E,E,E,E,E
191,A,?,C,C,E,C,E
192,G,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,Q,?,C,C,C,E,C
195,V,E,E,E,E,E,E
196,I,E,E,E,E,E,E
197,L,?,C,C,E,E,E
198,C,C,C,C,C,C,E
199,P,C,C,C,C,C,C
200,T,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,V,C,C,C,C,C,E
203,F,C,C,C,C,C,C
204,S,?,?,?,C,?,C
