NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,D,?,C,C,H,C,H
3,N,?,C,H,H,C,H
4,V,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,Y,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,T,H,H,H,H,H,C
17,E,H,H,H,H,H,C
18,Y,H,H,H,H,H,C
19,D,H,H,H,H,H,C
20,N,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,R,?,C,H,H,H,C
24,Q,?,C,C,H,H,C
25,S,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,Y,C,C,C,C,C,C
31,E,?,C,C,E,C,C
32,T,E,E,E,E,E,H
33,C,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,D,E,E,E,E,E,C
38,E,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,H,C,C,C,C,C,C
41,D,?,C,C,E,C,C
42,N,E,E,E,E,E,C
43,Y,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,W,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,A,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,D,?,E,E,E,C,E
50,W,?,E,E,E,C,C
51,Q,?,E,E,C,C,C
52,G,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,K,?,E,E,C,E,C
55,R,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,K,E,E,E,E,E,E
58,Y,E,E,E,E,E,C
59,T,E,E,E,E,E,C
60,Y,?,E,E,E,C,E
61,V,E,E,E,E,E,E
62,H,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,R,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,K,?,E,E,C,E,E
67,N,C,C,C,C,C,E
68,E,C,C,C,C,C,H
69,K,?,E,E,C,E,H
70,I,E,E,E,E,E,E
71,Y,E,E,E,E,E,E
72,I,E,E,E,E,E,H
73,E,?,E,E,C,C,H
74,E,?,E,E,C,C,C
75,D,?,E,E,C,C,C
76,Y,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,G,?,C,C,H,C,C
81,I,?,H,H,H,C,E
82,A,?,H,H,H,C,E
83,T,?,H,H,H,C,H
84,E,?,H,H,H,C,H
85,L,?,H,H,H,C,H
86,M,?,?,?,H,?,H
87,R,?,H,H,H,C,H
88,L,?,C,H,H,C,H
89,G,?,C,C,H,C,C
90,V,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,N,?,H,H,C,C,C
93,N,?,H,H,C,C,C
94,D,?,H,H,C,C,H
95,I,?,E,E,E,C,H
96,V,?,E,E,E,C,E
97,L,?,E,E,E,C,E
98,A,C,C,C,C,C,E
99,F,C,C,C,C,C,E
100,H,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,P,?,H,H,H,C,C
103,D,?,H,H,H,C,C
104,V,?,H,H,H,C,H
105,R,?,H,H,H,C,H
106,K,?,H,H,H,C,H
107,F,?,H,H,H,C,H
108,T,C,C,C,C,C,H
109,D,C,C,C,C,C,H
110,F,C,C,C,C,C,H
111,A,C,C,C,C,C,E
112,T,C,C,C,C,C,E
113,A,C,C,C,C,C,C
