NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,C,C,C,C,C,H
3,A,C,C,C,C,C,H
4,A,C,C,C,C,C,H
5,A,C,C,C,C,C,H
6,C,C,C,C,C,C,H
7,R,C,C,C,C,C,H
8,S,C,C,C,C,C,E
9,V,C,C,C,C,C,E
10,K,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,L,?,C,C,E,E,E
13,V,E,E,E,E,E,E
14,A,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,T,?,E,E,E,C,C
18,G,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,A,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,G,?,H,H,H,C,C
23,L,H,H,H,H,H,C
24,G,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,T,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,G,H,H,H,H,H,C
34,Q,?,C,H,H,C,C
35,G,C,C,C,C,C,C
36,A,?,C,C,E,E,C
37,S,E,E,E,E,E,H
38,A,E,E,E,E,E,H
39,V,E,E,E,E,E,H
40,L,E,E,E,E,E,H
41,L,E,E,E,E,E,H
42,D,E,E,E,E,E,H
43,L,?,C,C,E,C,C
44,P,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,G,?,C,H,H,C,C
48,G,H,H,H,H,H,C
49,E,H,H,H,H,H,C
50,A,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,G,?,C,C,H,C,C
57,N,C,C,C,C,C,C
58,N,C,C,C,C,C,E
59,C,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,F,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,P,?,E,E,E,C,C
64,A,?,C,C,E,C,C
65,D,C,C,C,C,C,H
66,V,C,C,C,C,C,H
67,T,C,C,C,C,C,C
68,S,?,C,C,H,C,C
69,E,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,K,H,H,H,H,H,C
81,G,H,H,H,H,H,C
82,K,H,H,H,H,H,C
83,F,?,H,H,H,C,C
84,G,C,C,C,C,C,C
85,R,C,C,C,C,C,C
86,V,C,C,C,C,C,E
87,D,?,C,C,E,C,E
88,V,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,N,E,E,E,E,E,E
92,C,C,C,C,C,C,E
93,A,C,C,C,C,C,E
94,G,C,C,C,C,C,E
95,I,?,C,C,C,E,E
96,A,?,C,C,C,E,E
97,V,?,C,C,C,E,E
98,A,?,C,C,C,E,E
99,S,?,C,C,C,E,H
100,K,C,C,C,C,C,H
101,T,C,C,C,C,C,E
102,Y,?,E,E,C,C,?
103,N,?,E,E,C,C,E
104,L,C,C,C,C,C,E
105,K,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,Q,?,E,E,C,C,C
109,T,?,E,E,C,C,C
110,H,C,C,C,C,C,C
111,T,?,C,C,H,C,H
112,L,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,D,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,D,H,H,H,H,H,E
121,V,H,H,H,H,H,E
122,N,H,H,H,H,H,E
123,L,?,H,H,H,C,E
124,M,H,H,H,H,H,E
125,G,H,H,H,H,H,C
126,T,H,H,H,H,H,E
127,F,H,H,H,H,H,E
128,N,H,H,H,H,H,E
129,V,H,H,H,H,H,E
130,I,H,H,H,H,H,E
131,R,H,H,H,H,H,E
132,L,H,H,H,H,H,E
133,V,H,H,H,H,H,E
134,A,H,H,H,H,H,E
135,G,H,H,H,H,H,C
136,E,H,H,H,H,H,C
137,M,H,H,H,H,H,C
138,G,?,C,H,H,H,C
139,Q,?,C,H,H,H,C
140,N,?,C,C,H,C,C
141,E,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,Q,C,C,C,C,C,C
148,R,C,C,C,C,C,C
149,G,?,E,E,E,C,C
150,V,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,N,E,E,E,E,E,H
154,T,E,E,E,E,E,H
155,A,C,C,C,C,C,H
156,S,C,C,C,C,C,H
157,V,?,C,H,H,C,H
158,A,?,H,H,H,C,H
159,A,?,H,H,H,C,H
160,F,?,H,C,H,C,H
161,E,?,H,C,H,C,C
162,G,C,C,C,C,C,C
163,Q,C,C,C,C,C,E
164,V,C,C,C,C,C,E
165,G,C,C,C,C,C,C
166,Q,?,C,H,H,C,H
167,A,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,Y,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,S,H,H,H,H,H,H
173,K,H,H,H,H,H,C
174,G,H,H,H,H,H,C
175,G,H,H,H,H,H,C
176,I,H,H,H,H,H,E
177,V,H,H,H,H,H,E
178,G,H,H,H,H,H,C
179,M,H,H,H,H,H,C
180,T,H,H,H,H,H,E
181,L,?,H,H,C,H,C
182,P,H,H,H,H,H,C
183,I,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,A,H,H,H,H,H,C
189,P,H,H,H,H,H,C
190,I,?,H,H,H,C,C
191,G,C,C,C,C,C,E
192,I,E,E,E,E,E,E
193,R,E,E,E,E,E,E
194,V,E,E,E,E,E,E
195,M,E,E,E,E,E,E
196,T,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,A,?,E,E,E,C,C
199,P,?,E,E,E,C,C
200,G,C,C,C,C,C,C
201,L,C,C,C,C,C,C
202,F,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,T,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,L,C,C,C,C,C,C
207,L,C,C,C,C,C,C
208,T,?,?,?,C,?,C
209,S,?,?,?,C,?,C
210,L,?,?,?,C,?,C
211,P,?,?,?,C,?,C
212,E,?,?,?,C,?,C
213,K,?,?,?,C,?,H
214,V,?,?,?,C,?,H
215,C,?,?,?,C,?,H
216,N,?,C,H,H,C,H
217,F,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,S,H,H,H,H,H,H
221,Q,?,C,H,H,H,C
222,V,?,C,C,H,C,C
223,P,C,C,C,C,C,C
224,F,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,R,C,C,C,C,C,C
228,L,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,D,?,C,C,H,C,C
231,P,H,H,H,H,H,C
232,A,H,H,H,H,H,C
233,E,H,H,H,H,H,H
234,Y,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,H,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,V,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,I,H,H,H,H,H,E
242,I,H,H,H,H,H,E
243,E,H,H,H,H,H,C
244,N,?,C,C,H,C,C
245,P,C,C,C,C,C,C
246,F,C,C,C,C,C,C
247,L,C,C,C,C,C,C
248,N,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,E,?,C,E,E,E,C
251,V,E,E,E,E,E,E
252,I,E,E,E,E,E,E
253,R,E,E,E,E,E,E
254,L,E,E,E,E,E,E
255,D,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,A,C,C,C,C,C,H
258,I,C,C,C,C,C,H
259,R,?,C,C,C,E,H
260,M,?,C,C,C,E,H
261,Q,?,C,C,C,E,C
262,P,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,S,C,C,C,C,C,C
