NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,A,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,R,?,?,?,C,?,C
10,V,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,H,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,F,?,C,C,C,E,E
19,V,?,C,C,C,E,E
20,V,?,C,C,C,E,E
21,N,?,C,C,H,E,E
22,I,H,H,H,H,H,E
23,E,H,H,H,H,H,C
24,D,H,H,H,H,H,C
25,E,H,H,H,H,H,C
26,T,H,H,H,H,H,C
27,K,H,H,H,H,H,C
28,R,H,H,H,H,H,C
29,N,?,C,C,H,C,H
30,R,C,C,C,C,C,H
31,A,C,C,C,C,C,H
32,F,C,C,C,C,C,H
33,R,?,E,E,C,C,H
34,R,?,E,E,E,C,H
35,A,?,E,E,E,C,H
36,L,?,E,E,E,C,H
37,W,?,E,E,E,C,H
38,T,?,E,E,E,C,C
39,G,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,H,C,C,C,C,C,H
42,L,?,C,C,C,E,E
43,Q,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,T,E,E,E,E,E,E
46,L,?,E,E,E,C,E
47,M,?,?,?,E,?,E
48,S,?,E,C,E,C,E
49,I,?,E,C,E,C,E
50,Q,?,C,C,E,C,E
51,V,?,C,C,E,C,E
52,G,C,C,C,C,C,C
53,E,?,C,E,E,C,C
54,D,?,C,E,E,C,H
55,I,?,C,C,E,C,C
56,G,C,C,C,C,C,E
57,L,?,C,C,E,C,E
58,E,?,C,E,E,E,E
59,I,?,C,E,E,E,E
60,H,?,C,E,C,E,C
61,P,C,C,C,C,C,C
62,H,C,C,C,C,C,C
63,L,?,C,C,E,E,H
64,D,E,E,E,E,E,H
65,Q,E,E,E,E,E,H
66,F,E,E,E,E,E,H
67,L,E,E,E,E,E,H
68,R,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,E,?,E,E,E,C,H
71,E,?,E,E,C,C,H
72,G,C,C,C,C,C,C
73,R,E,E,E,E,E,C
74,G,E,E,E,E,E,C
75,L,E,E,E,E,E,H
76,V,E,E,E,E,E,H
77,Q,?,E,E,E,C,H
78,M,?,?,?,E,?,C
79,G,?,E,E,E,C,C
80,H,?,C,C,E,C,C
81,R,C,C,C,C,C,C
82,Q,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,N,C,C,C,C,C,H
85,L,C,C,C,C,C,E
86,H,?,C,C,E,C,E
87,F,?,E,C,E,E,E
88,Q,?,E,C,E,E,H
89,E,E,E,E,E,E,H
90,E,E,E,E,E,E,H
91,V,E,E,E,E,E,H
92,F,E,E,E,E,E,H
93,D,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,Y,?,C,E,E,E,H
96,A,E,E,E,E,E,H
97,I,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,P,?,C,C,E,C,C
101,A,?,C,C,E,C,C
102,G,C,C,C,C,C,C
103,T,?,C,E,E,C,C
104,W,?,E,E,E,C,C
105,H,E,E,E,E,E,C
106,N,E,E,E,E,E,C
107,V,E,E,E,E,E,C
108,R,E,E,E,E,E,C
109,N,E,E,E,E,E,C
110,T,?,C,C,E,C,C
111,G,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,R,?,C,C,E,C,C
114,P,?,C,C,E,C,C
115,L,?,E,C,E,E,C
116,K,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,Y,E,E,E,E,E,E
119,S,E,E,E,E,E,C
120,I,E,E,E,E,E,E
121,Y,E,E,E,E,E,E
122,A,E,E,E,E,E,C
123,P,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,Q,C,C,C,C,C,C
126,H,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,H,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,V,?,E,E,C,C,H
132,H,?,E,E,C,C,H
133,E,C,C,C,C,C,H
134,T,?,C,C,H,C,H
135,K,?,H,C,H,C,H
136,A,?,H,C,H,C,H
137,I,?,H,C,H,C,H
138,A,?,H,C,H,C,H
139,M,?,?,?,H,?,H
140,A,?,H,C,H,C,H
141,A,C,C,C,C,C,H
142,E,?,?,?,C,?,H
143,E,?,?,?,C,?,H
144,H,?,?,?,C,?,C
145,H,?,?,?,C,?,C
146,H,?,?,?,C,?,C
147,L,?,?,?,C,?,C
