NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,E,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,K,?,C,C,E,E,C
6,F,E,E,E,E,E,C
7,T,E,E,E,E,E,C
8,S,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,T,E,E,E,E,E,H
11,T,E,E,E,E,E,H
12,A,E,E,E,E,E,H
13,D,E,E,E,E,E,H
14,F,?,E,C,E,E,H
15,I,C,C,C,C,C,H
16,N,?,C,C,H,C,C
17,D,?,H,C,H,C,C
18,V,?,H,C,H,C,C
19,D,?,H,C,H,C,E
20,M,?,?,?,H,?,H
21,E,?,H,H,H,C,H
22,L,H,H,H,H,H,H
23,F,H,H,H,H,H,E
24,I,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,T,?,H,H,C,H,H
31,A,H,H,H,H,H,C
32,P,H,H,H,H,H,C
33,V,H,H,H,H,H,E
34,W,H,H,H,H,H,E
35,V,H,H,H,H,H,H
36,K,?,H,C,H,H,H
37,E,?,H,H,H,C,H
38,M,?,?,?,H,?,H
39,K,?,H,H,H,C,H
40,S,?,H,H,H,C,C
41,R,?,C,H,H,C,C
42,G,?,C,C,H,C,C
43,L,?,E,E,C,C,H
44,L,?,E,E,C,C,H
45,K,?,E,E,E,C,E
46,F,?,E,E,E,C,E
47,S,?,E,E,E,C,E
48,M,?,?,?,E,?,E
49,N,?,E,E,E,C,H
50,R,?,E,E,E,C,H
51,V,?,C,C,E,C,E
52,W,C,C,C,C,C,E
53,N,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,V,C,C,C,C,C,E
58,F,?,E,C,E,C,E
59,R,?,E,E,E,C,E
60,V,?,E,E,E,C,E
61,V,?,E,E,E,C,E
62,M,?,?,?,E,?,E
63,T,?,E,E,E,C,E
64,Y,E,E,E,E,E,C
65,E,E,E,E,E,E,C
66,Y,E,E,E,E,E,C
67,K,?,C,C,E,C,H
68,D,C,C,C,C,C,H
69,R,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,T,H,H,H,H,H,H
83,F,?,H,H,H,C,C
84,G,?,C,H,C,C,C
85,K,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,P,?,H,H,C,H,C
88,V,H,H,H,H,H,E
89,F,H,H,H,H,H,E
90,L,H,H,H,H,H,E
91,Q,H,H,H,H,H,E
92,L,H,H,H,H,H,E
93,V,?,C,H,C,C,E
94,T,C,C,C,C,C,H
95,T,C,C,C,C,C,H
96,A,?,C,C,E,C,H
97,K,E,E,E,E,E,H
98,F,E,E,E,E,E,H
99,T,E,E,E,E,E,H
100,T,E,E,E,E,E,C
101,S,E,E,E,E,E,C
102,R,E,E,E,E,E,E
103,C,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,V,?,C,C,E,C,E
106,V,C,C,C,C,C,E
107,M,?,?,?,C,?,E
108,E,C,C,C,C,C,E
109,V,C,C,C,C,C,C
