NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,?,C,H,H,C,E
2,I,H,H,H,H,H,E
3,R,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,I,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,Q,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,S,H,H,H,H,H,H
12,F,H,H,H,H,H,E
13,A,H,H,H,H,H,E
14,F,H,H,H,H,H,E
15,K,H,H,H,H,H,E
16,V,H,H,H,H,H,E
17,V,H,H,H,H,H,E
18,S,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,Y,?,C,H,C,C,H
25,S,C,C,C,C,C,C
26,Q,C,C,C,C,C,C
27,N,C,C,C,C,C,C
28,K,H,H,H,H,H,C
29,K,H,H,H,H,H,C
30,V,H,H,H,H,H,C
31,Q,H,H,H,H,H,C
32,G,H,H,H,H,H,C
33,K,H,H,H,H,H,C
34,Y,H,H,H,H,H,C
35,S,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,Y,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,A,H,H,H,H,H,C
42,P,H,H,H,H,H,C
43,T,H,H,H,H,H,C
44,I,H,H,H,H,H,E
45,I,H,H,H,H,H,E
46,L,H,H,H,H,H,E
47,N,H,H,H,H,H,E
48,N,?,H,H,C,C,C
49,G,?,C,C,H,C,C
50,L,H,H,H,H,H,C
51,G,H,H,H,H,H,C
52,A,H,H,H,H,H,C
53,T,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,F,H,H,H,H,H,E
57,F,H,H,H,H,H,E
58,L,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,K,?,C,H,H,H,H
61,L,?,C,C,H,C,H
62,E,C,C,C,C,C,H
63,K,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,I,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,V,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,Y,?,H,H,C,C,C
71,K,?,H,H,C,C,C
72,S,?,H,H,C,C,C
73,I,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,P,?,H,H,C,C,C
76,E,?,H,H,C,C,C
77,S,?,H,H,C,C,C
78,F,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,N,?,C,C,H,C,C
81,A,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,W,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,E,?,H,H,H,C,C
100,G,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,S,C,C,C,C,C,H
106,A,C,C,C,C,C,H
107,F,C,C,C,C,C,H
108,S,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,L,C,C,C,C,C,C
111,T,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,D,?,C,C,H,C,C
116,P,H,H,H,H,H,C
117,L,H,H,H,H,H,C
118,K,H,H,H,H,H,C
119,Y,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,M,H,H,H,H,H,H
122,E,?,H,C,H,C,H
123,K,C,C,C,C,C,H
124,T,?,C,C,H,C,H
125,A,H,H,H,H,H,H
126,I,H,H,H,H,H,E
127,D,H,H,H,H,H,E
128,V,H,H,H,H,H,E
129,A,H,H,H,H,H,E
130,I,H,H,H,H,H,E
131,S,H,H,H,H,H,E
132,T,H,H,H,H,H,C
133,E,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,N,H,H,H,H,H,H
141,W,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,M,?,H,H,H,C,H
150,L,C,C,C,C,C,H
151,E,C,C,C,C,C,H
152,E,C,C,C,C,C,H
153,E,?,?,?,C,?,H
154,L,?,?,?,C,?,C
