NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,T,C,C,C,C,C,C
2,S,?,C,C,C,E,E
3,W,?,C,C,C,E,E
4,L,?,C,C,C,E,E
5,L,?,C,C,H,E,E
6,D,H,H,H,H,H,C
7,G,H,H,H,H,H,C
8,H,H,H,H,H,H,C
9,L,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,A,H,H,H,H,H,E
12,Y,H,H,H,H,H,E
13,T,H,H,H,H,H,C
14,D,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,L,?,C,H,H,H,H
21,R,?,C,C,H,C,C
22,G,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,A,?,H,H,C,C,H
27,H,?,H,H,C,C,H
28,L,?,H,H,C,C,H
29,L,E,E,E,E,E,H
30,H,E,E,E,E,E,H
31,F,E,E,E,E,E,H
32,A,?,C,C,E,C,H
33,D,C,C,C,C,C,C
34,S,H,H,H,H,H,C
35,Q,H,H,H,H,H,E
36,V,H,H,H,H,H,E
37,V,H,H,H,H,H,E
38,T,H,H,H,H,H,E
39,M,H,H,H,H,H,H
40,L,?,C,H,H,H,H
41,S,?,C,C,H,H,C
42,S,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,D,?,C,C,H,C,C
45,P,H,H,H,H,H,C
46,D,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,L,?,H,H,H,C,H
56,A,?,H,H,H,C,H
57,G,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,I,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,I,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,P,?,E,E,E,C,C
68,I,E,E,E,E,E,C
69,N,E,E,E,E,E,C
70,Q,E,E,E,E,E,C
71,P,C,C,C,C,C,C
72,N,C,C,C,C,C,C
73,A,C,C,C,C,C,H
74,H,?,E,E,E,C,H
75,W,?,E,E,E,C,H
76,S,?,E,E,E,C,H
77,L,E,E,E,E,E,H
78,L,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,D,E,E,E,E,E,C
82,R,?,C,C,E,C,C
83,R,C,C,C,C,C,C
84,N,C,C,C,C,C,H
85,K,C,C,C,C,C,H
86,D,C,C,C,C,C,H
87,A,C,C,C,C,C,H
88,V,?,C,C,E,C,H
89,A,E,E,E,E,E,H
90,A,E,E,E,E,E,H
91,Y,E,E,E,E,E,H
92,H,E,E,E,E,E,C
93,Y,E,E,E,E,E,C
94,D,?,C,E,E,E,C
95,S,C,C,C,C,C,H
96,M,C,C,C,C,C,H
97,A,C,C,C,C,C,H
98,Q,C,C,C,C,C,H
99,K,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,P,H,H,H,H,H,C
102,Q,H,H,H,H,H,C
103,Q,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,M,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,H,H,H,H,H,H,C
114,L,?,C,H,H,C,C
115,G,?,C,C,H,C,C
116,L,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,Y,?,H,H,C,C,C
119,Q,?,H,H,C,C,C
120,Q,?,H,H,C,C,C
121,T,?,C,C,E,C,C
122,H,E,E,E,E,E,C
123,E,E,E,E,E,E,C
124,M,?,E,E,C,E,C
125,P,C,C,C,C,C,C
126,I,C,C,C,C,C,E
127,A,C,C,C,C,C,E
128,I,C,C,C,C,C,E
129,Q,C,C,C,C,C,E
130,S,C,C,C,C,C,C
131,D,?,?,?,C,?,C
132,G,?,?,?,C,?,C
133,Y,C,C,C,C,C,C
134,S,?,C,H,H,C,C
135,A,H,H,H,H,H,C
136,G,H,H,H,H,H,C
137,D,H,H,H,H,H,C
138,H,H,H,H,H,H,H
139,V,H,H,H,H,H,E
140,L,H,H,H,H,H,E
141,T,H,H,H,H,H,C
142,G,H,H,H,H,H,C
143,I,H,H,H,H,H,C
144,E,H,H,H,H,H,E
145,V,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,D,?,H,H,H,C,C
153,G,?,C,C,H,C,C
154,T,C,C,C,C,C,C
155,F,C,C,C,C,C,H
156,D,C,C,C,C,C,H
157,Y,C,C,C,C,C,H
158,A,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,R,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,L,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,I,C,C,C,C,C,C
167,E,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,R,H,H,H,H,H,C
171,G,H,H,H,H,H,C
172,L,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,D,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,Q,?,C,C,H,C,H
180,A,C,C,C,C,C,H
181,E,?,?,?,C,?,H
182,Q,?,?,?,C,?,H
183,A,?,?,?,C,?,C
184,P,?,?,?,C,?,C
185,A,?,?,?,C,?,C
