NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,C,H,H,C,C
1,M,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,D,?,?,?,C,?,E
4,I,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,D,?,?,?,C,?,H
8,V,?,?,?,C,?,H
9,A,?,?,?,C,?,H
10,S,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,Q,H,H,H,H,H,C
20,G,H,H,H,H,H,C
21,Q,H,H,H,H,H,C
22,V,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,H,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,V,H,H,H,H,H,E
36,E,H,H,H,H,H,E
37,L,H,H,H,H,H,E
38,F,?,C,C,H,C,C
39,P,C,C,C,C,C,C
40,N,C,C,C,C,C,C
41,G,E,E,E,E,E,C
42,Q,E,E,E,E,E,C
43,S,E,E,E,E,E,C
44,V,?,E,E,C,E,C
45,G,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,K,?,E,E,C,E,H
48,I,E,E,E,E,E,H
49,F,E,E,E,E,E,H
50,K,E,E,E,E,E,H
51,T,E,E,E,E,E,H
52,A,?,E,E,E,C,E
53,G,?,E,E,C,C,E
54,F,?,E,E,C,E,E
55,V,?,E,E,C,E,E
56,K,?,E,E,C,E,C
57,P,?,E,C,H,C,C
58,F,H,H,H,H,H,C
59,T,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,L,H,H,H,H,H,E
65,C,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,Q,H,H,H,H,H,C
68,A,?,C,H,H,H,C
69,G,?,C,C,H,C,C
70,G,C,C,C,C,C,C
71,Q,?,E,E,C,C,C
72,L,?,E,E,C,C,H
73,A,C,C,C,C,C,H
74,S,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,R,C,C,C,C,C,C
77,S,?,C,C,H,C,H
78,A,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,N,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,V,H,H,H,H,H,E
89,V,H,H,H,H,H,E
90,A,H,H,H,H,H,E
91,K,H,H,H,H,H,E
92,N,?,C,C,H,C,E
93,E,C,C,C,C,C,H
94,A,?,C,C,E,C,H
95,A,?,E,E,E,C,H
96,F,?,E,E,E,C,H
97,L,?,C,E,E,C,H
98,S,C,C,C,C,C,E
99,M,C,C,C,C,C,E
100,T,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,T,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,K,?,C,C,C,E,C
108,F,?,C,C,C,E,C
109,T,?,C,C,C,E,C
110,Y,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,T,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,S,C,C,C,C,C,H
116,L,C,C,C,C,C,E
117,V,C,C,C,C,C,E
118,Y,C,C,C,C,C,E
119,S,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,W,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,D,?,H,H,C,C,C
130,G,?,H,H,C,C,C
131,G,?,H,H,C,C,C
132,S,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,C,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,E,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,F,?,C,C,E,E,E
140,T,C,C,C,C,C,E
141,N,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,K,?,C,C,E,E,C
144,W,E,E,E,E,E,H
145,N,E,E,E,E,E,H
146,D,?,E,E,E,C,H
147,R,?,E,E,E,C,H
148,A,C,C,C,C,C,H
149,C,C,C,C,C,C,H
150,G,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,K,?,E,C,C,C,H
153,R,?,E,E,C,C,H
154,L,?,E,E,C,C,H
155,V,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,C,E,E,E,E,E,E
158,E,E,E,E,E,E,E
159,F,C,C,C,C,C,C
