NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,Q,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,S,?,C,C,E,E,C
5,T,E,E,E,E,E,C
6,T,E,E,E,E,E,C
7,Y,E,E,E,E,E,E
8,K,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,E,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,N,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,T,E,E,E,E,E,C
15,D,E,E,E,E,E,C
16,L,?,C,C,E,C,C
17,D,C,C,C,C,C,C
18,R,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,V,E,E,E,E,E,C
21,Y,E,E,E,E,E,H
22,E,E,E,E,E,E,H
23,S,E,E,E,E,E,H
24,V,E,E,E,E,E,H
25,K,E,E,E,E,E,H
26,Q,E,E,E,E,E,H
27,T,E,E,E,E,E,H
28,I,E,E,E,E,E,H
29,A,E,E,E,E,E,H
30,R,E,E,E,E,E,H
31,H,?,C,C,E,C,C
32,P,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,T,?,C,C,H,C,C
36,E,?,H,C,H,C,H
37,E,?,H,C,H,C,H
38,R,?,H,C,H,C,H
39,M,?,?,?,H,?,E
40,T,?,H,H,H,C,E
41,V,H,H,H,H,H,E
42,R,H,H,H,H,H,E
43,L,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,W,?,C,H,H,C,H
50,Y,?,C,C,H,C,H
51,N,C,C,C,C,C,H
52,E,C,C,C,C,C,H
53,Q,C,C,C,C,C,H
54,L,?,E,E,C,C,H
55,A,?,E,E,C,C,H
56,F,?,E,E,C,C,H
57,G,C,C,C,C,C,C
58,R,C,C,C,C,C,C
59,G,?,H,C,C,C,C
60,L,?,H,C,C,C,C
61,S,?,H,C,C,C,C
62,D,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,A,C,C,C,C,C,H
68,L,?,E,E,C,E,H
69,W,?,E,E,C,E,H
70,E,E,E,E,E,E,H
71,K,E,E,E,E,E,H
72,S,?,C,E,E,C,H
73,L,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,R,?,C,E,E,C,C
77,V,?,E,E,E,C,E
78,L,?,E,E,E,C,E
79,H,?,E,E,C,E,E
80,W,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,E,E,E,E,E,E,E
83,V,E,E,E,E,E,C
84,G,?,C,E,C,C,C
85,Q,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,D,?,C,C,H,C,C
88,A,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,W,H,H,H,H,H,H
94,C,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,R,?,C,H,H,H,H
97,R,?,C,C,H,H,H
98,T,?,E,C,H,C,C
99,E,?,E,C,C,C,C
100,R,?,E,E,C,E,C
101,T,E,E,E,E,E,H
102,S,E,E,E,E,E,H
103,L,E,E,E,E,E,H
104,L,E,E,E,E,E,H
105,A,E,E,E,E,E,H
106,Y,?,C,C,E,E,C
107,G,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,L,?,C,H,H,H,E
110,R,H,H,H,H,H,E
111,V,H,H,H,H,H,E
112,W,H,H,H,H,H,E
113,E,H,H,H,H,H,C
114,G,H,H,H,H,H,C
115,K,H,H,H,H,H,C
116,V,H,H,H,H,H,C
117,I,H,H,H,H,H,C
118,P,?,H,C,H,H,C
119,A,?,H,C,H,H,H
120,I,C,C,C,C,C,H
121,K,C,C,C,C,C,H
122,N,C,C,C,C,C,H
123,L,C,C,C,C,C,H
124,K,C,C,C,C,C,H
125,N,C,C,C,C,C,H
126,V,E,E,E,E,E,E
127,N,E,E,E,E,E,E
128,I,E,E,E,E,E,H
129,A,E,E,E,E,E,H
130,A,E,E,E,E,E,H
131,V,?,C,C,E,E,C
132,P,C,C,C,C,C,C
133,Q,H,H,H,H,H,C
134,D,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,K,?,C,C,H,C,H
142,D,C,C,C,C,C,C
143,M,?,?,?,C,?,C
144,P,C,C,C,C,C,C
145,R,C,C,C,C,C,C
146,V,?,E,E,C,E,E
147,I,E,E,E,E,E,E
148,K,E,E,E,E,E,E
149,W,E,E,E,E,E,E
150,D,E,E,E,E,E,E
151,V,?,E,E,E,C,E
152,M,?,?,?,E,?,E
153,I,?,E,C,E,C,E
154,S,?,E,C,E,C,C
155,E,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,T,?,E,E,C,E,E
158,V,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,T,E,E,E,E,E,C
162,D,?,E,E,E,C,C
163,D,C,C,C,C,C,C
164,R,C,C,C,C,C,C
165,G,?,E,E,C,C,C
166,Q,E,E,E,E,E,C
167,H,E,E,E,E,E,C
168,E,E,E,E,E,E,C
169,V,E,E,E,E,E,E
170,Q,?,C,E,C,E,E
171,L,?,C,C,E,E,E
172,Q,E,E,E,E,E,H
173,W,E,E,E,E,E,H
174,L,?,E,E,E,C,H
175,T,?,E,E,C,C,C
176,G,C,C,C,C,C,C
177,E,C,C,C,C,C,C
178,R,C,C,C,C,C,C
179,G,C,C,C,C,C,C
