NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,C,C,C,C,C,H
2,L,C,C,C,C,C,H
3,R,C,C,C,C,C,C
4,P,?,C,C,E,C,C
5,R,E,E,E,E,E,C
6,L,E,E,E,E,E,E
7,C,E,E,E,E,E,E
8,T,E,E,E,E,E,E
9,M,E,E,E,E,E,E
10,K,E,E,E,E,E,C
11,K,?,C,C,E,C,C
12,G,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,G,?,C,C,E,C,C
18,F,E,E,E,E,E,C
19,N,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,H,E,E,E,E,E,E
22,S,E,E,E,E,E,C
23,D,?,C,C,C,E,C
24,K,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,Q,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,R,?,E,E,E,C,E
33,S,?,E,E,E,C,E
34,V,?,E,E,E,C,E
35,D,?,C,C,E,C,C
36,P,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,S,?,C,C,H,C,C
39,P,H,H,H,H,H,C
40,A,H,H,H,H,H,C
41,E,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,S,H,H,H,H,H,C
44,G,?,C,C,H,C,H
45,L,C,C,C,C,C,H
46,R,C,C,C,C,C,H
47,A,C,C,C,C,C,H
48,Q,C,C,C,C,C,H
49,D,?,C,E,E,C,H
50,R,?,E,E,E,C,H
51,I,?,E,E,E,C,H
52,V,?,E,E,E,C,E
53,E,?,E,E,E,C,E
54,V,?,E,E,E,C,E
55,N,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,V,?,E,E,C,C,E
58,C,?,E,E,C,C,E
59,M,C,C,C,C,C,E
60,E,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,Q,?,C,C,H,C,C
64,H,H,H,H,H,H,C
65,G,H,H,H,H,H,C
66,D,H,H,H,H,H,C
67,V,H,H,H,H,H,E
68,V,H,H,H,H,H,E
69,S,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,G,?,C,H,H,C,E
75,G,C,C,C,C,C,C
76,D,?,C,C,E,C,C
77,E,E,E,E,E,E,C
78,T,E,E,E,E,E,C
79,K,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,V,E,E,E,E,E,H
84,D,?,C,C,E,C,H
85,R,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,E,?,C,C,C,E,C
89,T,?,C,C,C,E,C
90,S,?,C,C,C,E,C
91,L,C,C,C,C,C,C
