NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,T,?,?,?,C,?,E
3,I,?,?,?,C,?,E
4,S,?,?,?,C,?,H
5,R,?,?,?,C,?,H
6,N,?,?,?,C,?,H
7,Y,?,?,?,C,?,H
8,D,?,?,?,C,?,H
9,Q,?,?,?,C,?,H
10,E,?,?,?,C,?,H
11,I,?,?,?,C,?,H
12,K,?,?,?,C,?,H
13,D,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,A,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,H,?,?,?,C,?,C
18,K,?,?,?,C,?,C
19,Y,?,?,?,C,?,C
20,A,?,?,?,C,?,C
21,Y,C,C,C,C,C,C
22,N,?,C,C,H,C,E
23,F,?,H,H,H,C,E
24,D,?,H,H,H,C,E
25,F,?,H,H,H,C,E
26,D,?,H,H,H,C,E
27,V,?,H,H,H,C,H
28,M,?,?,?,H,?,H
29,H,?,H,H,H,C,C
30,P,?,H,C,H,C,C
31,F,?,H,H,H,C,H
32,M,?,?,?,H,?,H
33,V,?,H,H,H,C,H
34,R,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,F,H,H,H,H,H,H
37,T,H,H,H,H,H,C
38,P,H,H,H,H,H,C
39,F,H,H,H,H,H,H
40,F,C,C,C,C,C,H
41,R,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,N,?,C,C,E,E,C
45,L,E,E,E,E,E,H
46,L,E,E,E,E,E,H
47,E,E,E,E,E,E,H
48,L,E,E,E,E,E,H
49,G,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,F,C,C,C,C,C,C
52,K,C,C,C,C,C,C
53,G,?,C,C,H,C,C
54,D,H,H,H,H,H,C
55,F,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,Q,?,C,H,H,H,H
61,E,?,C,H,H,H,H
62,H,?,C,C,H,C,H
63,F,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,D,?,C,C,E,E,C
66,I,E,E,E,E,E,E
67,T,E,E,E,E,E,E
68,C,E,E,E,E,E,H
69,V,E,E,E,E,E,H
70,E,E,E,E,E,E,H
71,A,?,C,C,E,C,H
72,S,C,C,C,C,C,H
73,E,H,H,H,H,H,C
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,H,H,H,H,H,H,C
79,A,H,H,H,H,H,C
80,Q,H,H,H,H,H,C
81,G,H,H,H,H,H,C
82,R,H,H,H,H,H,C
83,L,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,G,?,C,C,E,C,C
87,I,E,E,E,E,E,C
88,T,E,E,E,E,E,C
89,Y,E,E,E,E,E,C
90,I,E,E,E,E,E,C
91,H,E,E,E,E,E,C
92,S,?,C,C,E,E,C
93,R,?,C,C,C,E,H
94,F,?,H,H,C,C,H
95,E,?,H,H,C,C,H
96,D,?,H,H,C,C,H
97,A,C,C,C,C,C,E
98,Q,C,C,C,C,C,E
99,L,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,R,?,C,C,C,E,C
102,R,?,C,C,C,E,C
103,Y,?,E,E,C,E,C
104,D,?,E,E,C,C,C
105,N,?,E,E,C,E,H
106,I,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,L,?,E,E,E,C,E
109,T,?,E,E,E,C,H
110,H,C,C,C,C,C,H
111,V,C,C,C,C,C,H
112,L,?,H,H,C,C,H
113,E,?,H,H,C,C,H
114,H,?,H,H,C,C,H
115,I,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,D,?,C,C,H,C,C
118,P,H,H,H,H,H,C
119,V,H,H,H,H,H,E
120,A,H,H,H,H,H,E
121,L,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,D,?,H,H,H,C,H
129,W,?,H,H,H,C,H
130,L,?,E,E,C,C,H
131,A,?,E,E,C,C,H
132,E,?,E,E,C,C,C
133,G,?,E,E,C,C,C
134,G,?,E,E,C,C,C
135,R,E,E,E,E,E,C
136,L,E,E,E,E,E,E
137,F,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,C,E,E,E,E,E,E
141,P,?,E,E,C,C,C
142,N,C,C,C,C,C,C
143,A,C,C,C,C,C,E
144,N,C,C,C,C,C,E
145,A,?,C,C,H,C,H
146,V,H,H,H,H,H,H
147,S,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,A,H,H,H,H,H,E
152,V,H,H,H,H,H,H
153,K,?,H,H,H,C,H
154,M,?,?,?,H,?,H
155,G,?,C,C,H,C,C
156,I,C,C,C,C,C,C
157,I,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,H,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,S,C,C,C,C,C,H
162,A,C,C,C,C,C,H
163,V,C,C,C,C,C,H
164,T,?,C,C,H,C,H
165,E,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,F,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,H,H,H,H,H,H,C
171,G,?,C,C,H,C,C
172,H,C,C,C,C,C,C
173,R,C,C,C,C,C,H
174,C,C,C,C,C,C,H
175,T,C,C,C,C,C,H
176,Y,C,C,C,C,C,H
177,A,?,C,C,H,C,H
178,L,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,T,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,D,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,A,?,C,H,H,H,H
189,G,C,C,C,C,C,C
190,L,?,C,C,E,C,E
191,Q,?,E,E,E,C,E
192,V,?,E,E,E,C,E
193,T,?,E,E,E,C,E
194,Y,?,E,E,E,C,?
195,R,?,E,E,E,C,C
196,S,?,E,E,E,C,C
197,G,?,E,E,E,C,C
198,I,?,E,E,C,C,E
199,F,?,E,E,C,C,E
200,F,?,E,E,C,C,H
201,K,C,C,C,C,C,H
202,A,C,C,C,C,C,H
203,L,C,C,C,C,C,H
204,A,?,C,C,H,C,H
205,N,H,H,H,H,H,H
206,F,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,W,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,L,?,C,H,H,H,H
213,Q,?,C,H,H,H,H
214,T,?,C,C,H,C,H
215,D,C,C,C,C,C,H
216,I,C,C,C,C,C,H
217,L,C,C,C,C,C,H
218,S,?,C,C,H,C,H
219,K,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,L,H,H,H,H,H,C
223,D,H,H,H,H,H,C
224,G,H,H,H,H,H,C
225,C,H,H,H,H,H,E
226,Y,H,H,H,H,H,E
227,Q,H,H,H,H,H,E
228,L,H,H,H,H,H,E
229,G,H,H,H,H,H,C
230,Q,?,C,H,H,H,C
231,Q,?,C,H,H,H,C
232,Y,?,C,C,H,C,C
233,P,?,H,H,C,C,C
234,D,?,H,H,C,C,H
235,L,?,H,H,C,C,H
236,C,?,E,E,C,C,H
237,A,?,E,E,C,C,H
238,S,?,E,E,C,E,H
239,I,E,E,E,E,E,H
240,F,E,E,E,E,E,E
241,L,E,E,E,E,E,E
242,L,E,E,E,E,E,E
243,C,E,E,E,E,E,H
244,E,E,E,E,E,E,H
245,K,?,C,C,E,C,C
246,G,?,C,C,C,E,C
247,I,?,C,C,C,E,C
248,N,?,C,C,C,E,C
249,Q,C,C,C,C,C,C
