NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,T,C,C,C,C,C,E
3,F,C,C,C,C,C,E
4,R,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,T,?,H,H,C,C,C
7,S,?,H,H,C,C,H
8,A,?,H,H,C,C,H
9,I,C,C,C,C,C,H
10,A,C,C,C,C,C,H
11,S,?,E,E,E,C,H
12,W,E,E,E,E,E,H
13,H,E,E,E,E,E,H
14,A,E,E,E,E,E,E
15,H,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,Y,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,D,C,C,C,C,C,E
20,A,?,H,C,C,C,C
21,S,?,H,C,C,C,C
22,S,?,H,H,C,C,C
23,R,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,W,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,H,H,H,H,H,H,H
37,W,?,H,H,H,C,C
38,S,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,L,?,C,C,E,E,H
42,Q,E,E,E,E,E,H
43,L,E,E,E,E,E,C
44,G,?,C,E,E,C,C
45,R,?,C,E,C,C,C
46,F,?,C,E,E,C,C
47,H,?,C,E,E,C,C
48,E,?,C,C,E,C,C
49,R,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,V,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,P,C,C,C,C,C,H
54,H,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,M,?,?,?,C,?,H
57,W,?,E,E,E,C,H
58,S,E,E,E,E,E,E
59,Y,E,E,E,E,E,?
60,Q,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,T,?,C,C,E,E,H
65,Q,?,H,H,C,H,H
66,E,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,V,H,H,H,H,H,C
73,G,H,H,H,H,H,E
74,W,H,H,H,H,H,E
75,L,H,H,H,H,H,E
76,T,H,H,H,H,H,E
77,L,H,H,H,H,H,E
78,N,?,H,H,H,C,C
79,H,?,C,C,H,C,C
80,G,C,C,C,C,C,C
81,A,C,C,C,C,C,E
82,L,C,C,C,C,C,E
83,D,?,C,C,E,C,E
84,I,E,E,E,E,E,E
85,F,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,H,E,E,E,E,E,C
88,P,E,E,E,E,E,C
89,N,E,E,E,E,E,C
90,T,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,D,?,C,C,H,C,C
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,H,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,D,?,H,H,H,C,H
100,A,?,C,H,C,C,H
101,A,?,C,C,E,C,H
102,V,E,E,E,E,E,H
103,W,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,G,C,C,C,C,C,C
106,H,?,C,C,C,E,C
107,S,?,C,C,C,E,C
108,H,?,C,C,C,E,H
109,E,C,C,C,C,C,H
110,L,C,C,C,C,C,H
111,V,C,C,C,C,C,E
112,L,?,H,H,C,C,H
113,S,?,H,H,C,C,H
114,A,?,H,H,C,C,H
115,L,C,C,C,C,C,H
116,N,C,C,C,C,C,C
