NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,A,C,C,C,C,C,?
2,E,?,E,E,C,C,H
3,I,?,E,E,E,C,H
4,L,E,E,E,E,E,H
5,R,E,E,E,E,E,H
6,A,E,E,E,E,E,H
7,E,E,E,E,E,E,H
8,N,?,E,C,C,C,H
9,I,?,E,E,C,C,H
10,K,?,E,E,C,E,H
11,K,?,E,E,C,E,H
12,V,?,E,E,C,E,E
13,I,?,E,E,C,E,E
14,R,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,Y,?,E,E,C,C,C
17,E,?,E,E,C,C,H
18,I,?,E,E,C,C,H
19,L,?,E,E,C,C,H
20,K,?,E,E,C,C,C
21,G,?,E,E,C,C,C
22,I,?,E,E,C,E,C
23,S,?,E,C,E,E,E
24,L,E,E,E,E,E,E
25,S,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,K,E,E,E,E,E,C
28,K,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,E,?,C,C,E,E,C
31,F,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,S,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,G,?,C,C,E,C,C
37,A,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,?,C,C,H,C,C
42,K,H,H,H,H,H,C
43,S,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,Y,H,H,H,H,H,E
48,I,H,H,H,H,H,E
49,L,H,H,H,H,H,E
50,G,?,C,H,H,C,H
51,L,?,C,C,H,C,H
52,L,C,C,C,C,C,H
53,D,?,C,C,C,E,H
54,A,?,C,C,C,E,C
55,P,?,C,C,C,E,C
56,T,C,C,C,C,C,C
57,E,?,E,C,C,C,C
58,G,?,E,C,C,C,C
59,K,E,E,E,E,E,C
60,V,E,E,E,E,E,E
61,F,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,E,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,K,?,E,E,C,C,C
66,E,?,E,E,C,C,C
67,V,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,N,?,C,C,H,C,C
72,E,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,N,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,K,?,H,H,H,C,H
83,L,?,E,E,C,E,H
84,G,E,E,E,E,E,C
85,F,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,F,?,C,C,E,E,E
88,Q,C,C,C,C,C,E
89,F,C,C,C,C,C,E
90,H,C,C,C,C,C,E
91,Y,C,C,C,C,C,E
92,L,C,C,C,C,C,E
93,I,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,E,C,C,C,C,C,H
96,L,C,C,C,C,C,H
97,T,?,C,C,H,C,H
98,A,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,V,H,H,H,H,H,E
103,I,H,H,H,H,H,E
104,V,H,H,H,H,H,E
105,P,H,H,H,H,H,C
106,M,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,M,?,C,H,H,H,H
110,G,?,C,C,H,C,C
111,K,C,C,C,C,C,C
112,P,?,C,C,H,C,C
113,K,H,H,H,H,H,C
114,K,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,R,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,E,H,H,H,H,H,C
122,Y,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,?,C,H,C,C,H
128,G,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,K,C,C,C,C,C,H
133,L,C,C,C,C,C,H
134,S,C,C,C,C,C,H
135,R,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,P,?,H,H,C,C,C
138,Y,?,H,H,C,C,C
139,E,?,H,H,C,C,H
140,L,C,C,C,C,C,H
141,S,?,C,C,H,C,C
142,G,H,H,H,H,H,C
143,G,H,H,H,H,H,C
144,E,H,H,H,H,H,C
145,Q,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,A,H,H,H,H,H,E
150,I,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,?,C,C,H,H,H
156,N,?,C,C,H,C,C
157,E,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,I,C,C,C,C,C,E
160,L,?,E,E,C,E,E
161,L,E,E,E,E,E,E
162,F,E,E,E,E,E,H
163,A,E,E,E,E,E,H
164,D,E,E,E,E,E,C
165,E,?,C,C,E,C,C
166,P,C,C,C,C,C,C
167,T,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,N,C,C,C,C,C,C
170,L,C,C,C,C,C,H
171,D,?,C,C,H,C,H
172,S,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,N,H,H,H,H,H,H
175,T,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,M,H,H,H,H,H,H
180,D,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,I,H,H,H,H,H,H
186,N,H,H,H,H,H,C
187,E,H,H,H,H,H,C
188,G,?,C,H,H,H,C
189,G,C,C,C,C,C,C
190,T,?,C,C,C,E,C
191,S,E,E,E,E,E,E
192,I,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,M,E,E,E,E,E,E
195,V,E,E,E,E,E,E
196,T,E,E,E,E,E,E
197,H,C,C,C,C,C,C
198,E,?,C,C,H,C,H
199,R,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,E,?,C,H,H,H,H
204,L,?,C,C,H,H,H
205,T,?,C,C,H,C,C
206,H,C,C,C,C,C,C
207,R,E,E,E,E,E,H
208,T,E,E,E,E,E,H
209,L,E,E,E,E,E,H
210,E,E,E,E,E,E,E
211,M,E,E,E,E,E,E
212,K,?,E,E,C,E,C
213,D,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,K,?,E,E,C,C,C
216,V,?,E,E,C,C,E
217,V,?,E,E,E,C,E
218,G,?,E,E,E,C,C
219,E,E,E,E,E,E,C
220,I,E,E,E,E,E,E
221,T,E,E,E,E,E,E
222,R,C,C,C,C,C,E
223,V,C,C,C,C,C,C
