NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,?,C,C,H,C,C
2,T,H,H,H,H,H,H
3,A,H,H,H,H,H,H
4,D,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,C,H,H,H,H,H,H
7,D,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,F,?,H,H,C,C,H
10,L,?,H,H,C,C,H
11,D,?,H,H,C,C,H
12,E,?,H,H,C,C,H
13,L,E,E,E,E,E,E
14,Q,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,C,?,C,C,E,C,E
17,E,C,C,C,C,C,E
18,L,?,C,C,C,E,C
19,P,?,C,C,C,E,C
20,F,?,C,C,E,E,C
21,Q,E,E,E,E,E,C
22,S,E,E,E,E,E,C
23,Y,?,C,C,E,C,C
24,G,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,R,C,C,C,C,C,C
28,M,?,C,C,E,E,H
29,F,E,E,E,E,E,C
30,S,E,E,E,E,E,C
31,G,?,E,E,E,C,C
32,P,?,E,E,E,C,C
33,I,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,D,E,E,E,E,E,E
38,V,?,C,C,E,E,E
39,F,?,C,C,C,E,E
40,E,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,N,?,C,H,H,C,H
43,V,H,H,H,H,H,E
44,L,H,H,H,H,H,E
45,V,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,T,?,H,C,H,C,H
52,V,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,T,?,C,C,E,C,E
57,V,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,D,E,E,E,E,E,C
62,G,?,C,C,E,C,C
63,K,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,R,C,C,C,C,C,H
67,R,C,C,C,C,C,H
68,V,C,C,C,C,C,H
69,A,?,E,E,C,C,H
70,L,?,E,E,C,C,H
71,L,?,E,E,C,C,H
72,G,?,C,C,H,C,C
73,D,H,H,H,H,H,C
74,R,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,A,H,H,H,H,H,E
80,C,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,R,?,C,H,H,C,C
83,G,?,C,C,H,C,C
84,L,C,C,C,C,C,H
85,A,C,C,C,C,C,H
86,G,?,E,E,E,C,C
87,V,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,H,?,E,E,E,C,C
91,G,?,E,C,C,C,C
92,C,?,E,E,C,E,H
93,I,?,E,E,C,E,H
94,R,?,C,C,C,E,H
95,D,?,C,C,H,C,H
96,S,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,G,?,C,H,H,H,C
101,A,?,C,C,H,C,C
102,M,?,C,C,H,C,C
103,P,C,C,C,C,C,C
104,I,?,C,C,C,E,C
105,G,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,M,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,I,?,E,C,E,C,E
110,G,?,E,E,C,C,C
111,T,?,E,E,C,C,C
112,C,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,V,C,C,C,C,C,E
115,K,C,C,C,C,C,E
116,S,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,K,C,C,C,C,C,C
122,G,?,C,C,E,C,C
123,A,?,E,E,E,C,C
124,R,?,E,E,E,C,H
125,D,C,C,C,C,C,H
126,V,?,C,C,C,E,H
127,V,?,C,C,E,E,E
128,L,E,E,E,E,E,E
129,E,E,E,E,E,E,E
130,F,?,E,E,C,E,C
131,G,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,V,?,E,E,C,E,C
134,R,E,E,E,E,E,E
135,W,E,E,E,E,E,E
136,E,?,C,C,E,E,C
137,P,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,A,?,C,E,E,C,C
140,Y,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,Y,E,E,E,E,E,E
143,A,E,E,E,E,E,E
144,D,?,E,E,E,C,E
145,A,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,G,?,E,E,C,C,C
148,V,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,A,E,E,E,E,E,E
152,N,?,C,C,E,C,H
153,K,C,C,C,C,C,H
154,D,C,C,C,C,C,H
155,L,C,C,C,C,C,H
156,L,C,C,C,C,C,H
157,A,C,C,C,C,C,H
158,K,C,C,C,C,C,H
159,N,C,C,C,C,C,C
160,G,C,C,C,C,C,C
