NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,Y,C,C,C,C,C,H
19,F,C,C,C,C,C,H
20,Q,C,C,C,C,C,H
21,S,C,C,C,C,C,C
22,M,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,Y,C,C,C,C,C,C
27,W,?,C,C,E,C,C
28,E,?,E,E,E,C,C
29,G,?,E,E,E,C,C
30,T,E,E,E,E,E,C
31,A,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,D,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,E,?,E,E,C,E,C
37,F,E,E,E,E,E,H
38,K,E,E,E,E,E,H
39,E,E,E,E,E,E,H
40,L,E,E,E,E,E,H
41,K,E,E,E,E,E,E
42,L,?,H,H,E,C,E
43,T,?,H,H,C,C,C
44,D,?,H,H,C,C,C
45,Y,?,H,H,C,C,C
46,R,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,Y,?,E,E,E,C,E
50,L,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,F,E,E,E,E,E,E
55,Y,?,C,C,E,E,C
56,P,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,D,C,C,C,C,C,E
59,F,C,C,C,C,C,E
60,T,C,C,C,C,C,E
61,F,?,C,H,H,C,E
62,V,H,H,H,H,H,E
63,C,H,H,H,H,H,E
64,P,H,H,H,H,H,C
65,T,H,H,H,H,H,C
66,E,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,I,H,H,H,H,H,E
69,A,H,H,H,H,H,E
70,F,H,H,H,H,H,E
71,G,H,H,H,H,H,C
72,D,H,H,H,H,H,C
73,R,?,C,H,C,C,H
74,L,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,S,?,C,H,H,H,E
80,I,?,C,C,H,C,E
81,N,C,C,C,C,C,E
82,T,E,E,E,E,E,C
83,E,E,E,E,E,E,H
84,V,E,E,E,E,E,H
85,V,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,C,E,E,E,E,E,E
88,S,E,E,E,E,E,E
89,V,C,C,C,C,C,E
90,D,C,C,C,C,C,C
91,S,?,C,C,H,C,C
92,Q,H,H,H,H,H,E
93,F,H,H,H,H,H,E
94,T,H,H,H,H,H,H
95,H,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,W,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,N,?,C,H,H,C,H
101,T,?,C,C,H,C,C
102,P,C,C,C,C,C,C
103,R,?,H,H,C,C,C
104,R,?,H,H,C,C,C
105,Q,?,H,H,C,C,C
106,G,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,I,C,C,C,C,C,E
112,R,C,C,C,C,C,E
113,I,C,C,C,C,C,C
114,P,?,C,C,E,C,C
115,L,E,E,E,E,E,H
116,L,E,E,E,E,E,H
117,S,E,E,E,E,E,H
118,D,C,C,C,C,C,H
119,L,C,C,C,C,C,H
120,T,C,C,C,C,C,H
121,H,?,C,C,H,C,H
122,Q,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,K,H,H,H,H,H,C
126,D,H,H,H,H,H,C
127,Y,?,C,H,H,H,C
128,G,?,C,C,H,C,C
129,V,C,C,C,C,C,E
130,Y,?,E,E,C,C,E
131,L,?,E,E,C,C,E
132,E,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,H,?,E,E,C,C,C
137,T,?,E,E,C,C,C
138,L,C,C,C,C,C,C
139,R,?,E,E,E,C,C
140,G,E,E,E,E,E,C
141,L,E,E,E,E,E,E
142,F,E,E,E,E,E,E
143,I,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,D,?,C,C,E,E,C
146,D,C,C,C,C,C,C
147,K,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,I,C,C,C,C,C,H
150,L,?,E,E,C,C,H
151,R,?,E,E,C,C,H
152,Q,E,E,E,E,E,H
153,I,E,E,E,E,E,E
154,T,E,E,E,E,E,E
155,L,E,E,E,E,E,E
156,N,E,E,E,E,E,H
157,D,C,C,C,C,C,H
158,L,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,V,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,R,C,C,C,C,C,C
163,S,?,C,C,H,C,C
164,V,H,H,H,H,H,C
165,D,H,H,H,H,H,C
166,E,H,H,H,H,H,C
167,T,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,V,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,Y,H,H,H,H,H,C
177,T,H,H,H,H,H,C
178,D,H,H,H,H,H,C
179,K,H,H,H,H,H,C
180,H,?,H,H,H,C,C
181,G,C,C,C,C,C,C
182,E,?,C,C,E,C,C
183,V,?,C,C,E,C,C
184,C,?,C,C,E,C,C
185,P,C,C,C,C,C,C
186,A,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,W,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,E,C,C,C,C,C,H
194,T,?,C,C,E,E,H
195,I,?,C,C,E,E,E
196,I,?,C,C,E,E,E
197,P,C,C,C,C,C,C
198,D,?,C,C,H,C,C
199,P,?,C,C,H,H,C
200,A,?,C,C,H,H,C
201,G,?,C,H,H,H,C
202,K,?,C,H,H,H,C
203,L,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,Y,H,H,H,H,H,H
206,F,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,K,C,C,C,C,C,H
209,L,?,?,?,C,?,H
210,N,?,?,?,C,?,C
