NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,E
2,L,?,?,?,C,?,E
3,N,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,F,C,C,C,C,C,C
7,S,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,D,E,E,E,E,E,C
10,E,?,E,E,E,C,C
11,V,?,C,C,E,C,E
12,S,C,C,C,C,C,E
13,F,?,H,H,C,C,E
14,R,?,H,H,C,C,C
15,D,?,H,H,C,C,C
16,L,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,W,?,H,H,C,C,C
20,G,?,H,H,C,C,C
21,Q,?,H,H,C,C,C
22,D,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,P,?,C,C,H,C,C
25,R,?,C,C,H,H,C
26,K,?,C,H,H,H,C
27,L,H,H,H,H,H,H
28,F,H,H,H,H,H,C
29,P,H,H,H,H,H,C
30,A,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,H,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,R,?,C,H,H,H,H
40,N,?,C,C,H,C,H
41,A,C,C,C,C,C,H
42,K,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,Y,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,G,C,C,C,C,C,E
51,I,C,C,C,C,C,E
52,T,?,C,C,H,C,H
53,A,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,R,H,H,H,H,H,C
66,G,?,C,C,H,E,C
67,Q,?,C,C,C,E,C
68,V,?,C,C,C,E,C
69,N,C,C,C,C,C,C
70,S,?,C,C,H,C,C
71,P,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,T,H,H,H,H,H,C
81,N,?,H,H,C,C,C
82,S,E,E,E,E,E,C
83,V,E,E,E,E,E,C
84,P,E,E,E,E,E,C
85,F,E,E,E,E,E,E
86,R,?,E,E,E,C,E
87,I,?,E,E,E,C,E
88,S,?,E,E,E,C,C
89,P,?,C,E,C,C,C
90,A,?,?,?,C,?,C
91,Q,?,?,?,C,?,C
92,G,?,?,?,C,?,C
93,K,?,?,?,C,?,C
94,S,?,C,E,C,C,C
95,G,?,E,E,E,C,C
96,F,?,E,E,E,C,E
97,V,?,E,E,E,C,E
98,T,?,E,E,E,C,E
99,A,E,E,E,E,E,H
100,F,E,E,E,E,E,H
101,Y,E,E,E,E,E,C
102,E,?,E,E,C,E,C
103,P,?,C,C,E,C,C
104,E,?,E,E,E,C,C
105,L,?,E,E,E,C,C
106,E,?,E,E,E,C,E
107,V,?,E,E,E,C,E
108,S,?,E,E,E,C,E
109,A,?,C,C,E,C,E
110,T,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,D,C,C,C,C,C,H
113,D,C,C,C,C,C,H
114,V,C,C,C,C,C,H
115,W,C,C,C,C,C,H
116,R,C,C,C,C,C,H
117,Y,?,E,E,E,C,C
118,P,?,E,E,E,C,C
119,I,E,E,E,E,E,C
120,Y,?,E,E,C,E,C
121,R,?,C,C,C,E,C
122,R,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,E,C,C,C,C,C,H
126,L,?,E,E,E,C,H
127,V,?,E,E,E,C,H
128,D,?,E,E,E,C,E
129,I,?,C,C,E,C,C
130,D,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,R,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,F,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,Y,C,C,C,C,C,H
143,A,?,C,C,E,C,H
144,F,E,E,E,E,E,H
145,G,E,E,E,E,E,C
146,K,E,E,E,E,E,C
147,A,E,E,E,E,E,C
148,D,?,E,E,C,C,C
149,E,C,C,C,C,C,C
150,E,C,C,C,C,C,C
151,G,?,E,E,C,C,C
152,I,?,E,E,E,C,C
153,S,?,E,E,E,C,C
154,Y,?,C,C,E,C,C
155,F,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,D,?,C,C,H,C,C
158,R,H,H,H,H,H,C
159,R,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,D,H,H,H,H,H,C
163,E,?,C,H,H,H,C
164,G,?,C,C,H,C,C
165,C,C,C,C,C,C,H
166,L,C,C,C,C,C,H
167,R,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,R,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,L,C,C,C,C,C,C
172,E,?,E,E,C,C,E
173,I,?,E,E,C,C,H
174,A,?,E,E,E,C,H
175,W,?,E,E,E,C,H
176,A,?,E,E,E,C,H
177,R,C,C,C,C,C,H
178,S,?,C,C,H,C,H
179,K,H,H,H,H,H,H
180,V,H,H,H,H,H,E
181,D,H,H,H,H,H,E
182,L,H,H,H,H,H,H
183,F,H,H,H,H,H,E
184,F,H,H,H,H,H,E
185,V,H,H,H,H,H,E
186,H,H,H,H,H,H,E
187,V,H,H,H,H,H,E
188,Q,H,H,H,H,H,C
189,G,C,C,C,C,C,C
190,A,E,E,E,E,E,H
191,A,E,E,E,E,E,H
192,R,E,E,E,E,E,H
193,L,E,E,E,E,E,H
194,V,E,E,E,E,E,E
195,F,?,C,C,E,E,C
196,P,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,A,?,C,C,E,C,H
200,I,E,E,E,E,E,H
201,K,E,E,E,E,E,H
202,R,E,E,E,E,E,H
203,I,E,E,E,E,E,H
204,T,E,E,E,E,E,H
205,Y,?,E,E,E,C,H
206,A,?,E,E,E,C,H
207,A,?,E,E,E,C,H
208,K,?,E,E,E,C,H
209,A,?,C,C,E,C,H
210,G,C,C,C,C,C,C
211,H,C,C,C,C,C,E
212,V,C,C,C,C,C,E
213,F,C,C,C,C,C,E
214,S,C,C,C,C,C,C
215,P,?,C,C,H,C,C
216,I,H,H,H,H,H,C
217,G,H,H,H,H,H,C
218,R,H,H,H,H,H,C
219,L,H,H,H,H,H,E
220,L,H,H,H,H,H,E
221,L,H,H,H,H,H,H
222,D,H,H,H,H,H,H
223,R,?,C,H,H,C,C
224,G,?,C,C,H,C,C
225,E,C,C,C,C,C,C
226,L,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,K,C,C,C,C,C,C
230,T,C,C,C,C,C,H
231,I,C,C,C,C,C,H
232,S,?,C,C,H,C,H
233,M,H,H,H,H,H,H
234,Q,H,H,H,H,H,H
235,T,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,R,H,H,H,H,H,H
238,Q,H,H,H,H,H,H
239,W,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,D,?,H,H,C,H,C
243,H,?,C,C,H,C,C
244,P,H,H,H,H,H,C
245,D,H,H,H,H,H,C
246,E,H,H,H,H,H,C
247,V,H,H,H,H,H,C
248,D,H,H,H,H,H,C
249,G,H,H,H,H,H,C
250,V,H,H,H,H,H,E
251,L,H,H,H,H,H,E
252,W,?,C,H,H,H,H
253,H,?,C,H,H,H,H
254,N,C,C,C,C,C,C
255,R,C,C,C,C,C,C
256,S,C,C,C,C,C,C
257,Y,?,C,C,E,E,E
258,I,E,E,E,E,E,E
259,F,E,E,E,E,E,E
260,F,E,E,E,E,E,H
261,R,E,E,E,E,E,H
262,E,?,E,E,E,C,H
263,A,?,C,E,E,C,H
264,D,?,?,?,C,?,H
265,V,?,?,?,C,?,H
266,A,?,?,?,C,?,H
267,G,?,?,?,C,?,C
268,L,?,?,?,C,?,C
269,D,?,?,?,C,?,H
270,M,?,?,?,C,?,H
271,G,C,C,C,C,C,C
272,P,C,C,C,C,C,C
273,I,C,C,C,C,C,H
274,A,C,C,C,C,C,H
275,A,C,C,C,C,C,H
276,A,C,C,C,C,C,H
277,K,C,C,C,C,C,H
278,V,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,L,C,C,C,C,C,E
281,V,C,C,C,C,C,E
282,A,C,C,C,C,C,E
283,G,C,C,C,C,C,C
284,R,?,C,C,E,C,C
285,A,E,E,E,E,E,H
286,L,E,E,E,E,E,H
287,A,E,E,E,E,E,E
288,V,?,C,E,E,E,H
289,D,C,C,C,C,C,H
290,R,C,C,C,C,C,H
291,L,C,C,C,C,C,E
292,I,C,C,C,C,C,E
293,H,C,C,C,C,C,E
294,T,C,C,C,C,C,E
295,F,C,C,C,C,C,E
296,G,C,C,C,C,C,E
297,L,?,C,E,E,E,C
298,P,E,E,E,E,E,C
299,F,E,E,E,E,E,E
300,F,E,E,E,E,E,E
301,I,E,E,E,E,E,E
302,H,E,E,E,E,E,E
303,A,?,E,E,E,C,C
304,P,C,C,C,C,C,C
305,T,C,C,C,C,C,C
306,L,C,C,C,C,C,C
307,T,C,C,C,C,C,C
308,H,C,C,C,C,C,C
309,L,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,D,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,K,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,F,?,E,E,C,C,H
316,A,E,E,E,E,E,H
317,R,E,E,E,E,E,H
318,L,E,E,E,E,E,H
319,M,E,E,E,E,E,H
320,L,E,E,E,E,E,H
321,A,E,E,E,E,E,H
322,L,?,E,E,C,C,H
323,D,?,E,E,C,E,C
324,T,?,C,E,C,E,C
325,G,?,C,C,C,E,C
326,S,C,C,C,C,C,C
327,A,C,C,C,C,C,E
328,I,C,C,C,C,C,E
329,V,C,C,C,C,C,E
330,G,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,A,C,C,C,C,C,?
333,R,E,E,E,E,E,H
334,G,E,E,E,E,E,C
335,D,E,E,E,E,E,C
336,I,E,E,E,E,E,C
337,F,E,E,E,E,E,E
338,T,?,E,E,E,C,C
339,G,?,E,E,C,C,C
340,S,?,E,E,C,C,C
341,G,?,C,C,H,C,C
342,F,H,H,H,H,H,C
343,E,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,G,H,H,H,H,H,C
346,E,H,H,H,H,H,C
347,L,H,H,H,H,H,H
348,A,H,H,H,H,H,C
349,G,H,H,H,H,H,C
350,T,?,C,C,H,C,E
351,V,?,C,C,H,C,E
352,R,?,E,C,C,C,E
353,N,?,E,E,E,C,E
354,E,?,E,E,E,C,H
355,A,E,E,E,E,E,H
356,D,E,E,E,E,E,H
357,F,E,E,E,E,E,E
358,Y,E,E,E,E,E,E
359,I,E,E,E,E,E,E
360,L,E,E,E,E,E,E
361,L,E,E,E,E,E,C
362,P,?,E,E,E,C,C
363,R,?,H,H,C,H,C
364,I,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,E,H,H,H,H,H,H
368,R,H,H,H,H,H,H
369,Y,H,H,H,H,H,H
370,R,C,C,C,C,C,H
371,R,?,?,?,C,?,C
372,E,?,?,?,C,?,C
373,G,?,?,?,C,?,C
374,H,?,?,?,C,?,C
375,H,?,?,?,C,?,C
376,H,?,?,?,C,?,C
377,H,?,?,?,C,?,C
378,H,?,?,?,C,?,C
379,H,?,?,?,C,?,C
