NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,I,?,?,?,C,?,H
4,R,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,R,?,?,?,C,?,C
7,G,C,C,C,C,C,C
8,S,C,C,C,C,C,C
9,I,C,C,C,C,C,C
10,P,?,C,C,E,C,C
11,D,E,E,E,E,E,C
12,I,E,E,E,E,E,H
13,N,E,E,E,E,E,H
14,A,E,E,E,E,E,C
15,Y,?,E,C,E,E,C
16,T,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,S,?,C,?,C,E,C
19,N,?,C,C,E,E,E
20,V,E,E,E,E,E,E
21,T,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,K,?,C,C,E,E,E
24,I,C,C,C,C,C,E
25,H,C,C,C,C,C,C
26,K,?,?,?,C,?,C
27,D,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,L,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,Y,C,C,C,C,C,C
33,R,?,C,C,E,C,C
34,R,E,E,E,E,E,C
35,I,E,E,E,E,E,E
36,T,E,E,E,E,E,E
37,W,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,H,E,E,E,E,E,E
40,T,C,C,C,C,C,C
41,K,?,?,?,C,?,C
42,N,?,?,?,C,?,H
43,Q,C,C,C,C,C,H
44,K,?,E,E,C,C,H
45,I,?,E,E,E,C,H
46,L,E,E,E,E,E,H
47,E,E,E,E,E,E,H
48,Y,E,E,E,E,E,C
49,N,E,E,E,E,E,C
50,Y,?,C,C,E,C,C
51,N,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,T,?,C,C,E,C,C
54,K,E,E,E,E,E,C
55,T,E,E,E,E,E,H
56,I,E,E,E,E,E,H
57,F,?,C,C,E,E,H
58,E,C,C,C,C,C,H
59,S,C,C,C,C,C,H
60,E,C,C,C,C,C,H
61,F,C,C,C,C,C,H
62,K,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,R,?,C,C,E,C,C
65,V,E,E,E,E,E,E
66,Y,E,E,E,E,E,E
67,L,E,E,E,E,E,H
68,E,?,C,C,E,E,H
69,E,C,C,C,C,C,H
70,N,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,A,?,C,C,E,C,E
74,L,E,E,E,E,E,E
75,H,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,S,?,C,C,E,E,H
78,N,C,C,C,C,C,H
79,V,?,C,?,C,C,H
80,R,C,C,C,C,C,H
81,K,?,H,H,C,C,C
82,E,?,H,H,C,C,C
83,D,?,H,H,C,C,C
84,K,C,C,C,C,C,C
85,G,?,E,E,E,C,C
86,T,E,E,E,E,E,E
87,Y,E,E,E,E,E,?
88,Y,E,E,E,E,E,E
89,M,E,E,E,E,E,E
90,R,E,E,E,E,E,E
91,V,E,E,E,E,E,H
92,L,E,E,E,E,E,H
93,R,C,C,C,C,C,H
94,E,C,C,C,C,C,H
95,T,?,C,C,C,E,C
96,E,E,E,E,E,E,C
97,N,E,E,E,E,E,C
98,E,E,E,E,E,E,C
99,L,E,E,E,E,E,E
100,K,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,E,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,F,?,E,C,E,E,E
107,D,C,C,C,C,C,C
108,P,?,?,?,C,?,C
109,V,?,?,?,C,?,C
