NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,Q,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,S,C,C,C,C,C,C
9,V,C,C,C,C,C,C
10,W,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,P,?,H,H,C,C,C
14,G,?,H,H,C,C,C
15,L,?,H,H,C,C,C
16,D,C,C,C,C,C,C
17,F,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,K,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,T,?,C,C,H,C,C
22,I,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,L,?,C,H,H,C,H
31,G,?,C,C,H,C,C
32,G,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,N,C,C,C,C,C,H
36,F,?,C,C,H,C,H
37,E,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,Y,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,C,H,H,H,H,H,H
48,K,?,H,H,H,C,H
49,H,?,?,?,C,?,H
50,I,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,G,?,C,C,H,C,C
53,L,H,H,H,H,H,C
54,K,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,V,H,H,H,H,H,E
64,L,H,H,H,H,H,E
65,V,H,H,H,H,H,E
66,R,H,H,H,H,H,C
67,G,H,H,H,H,H,C
68,V,H,H,H,H,H,C
69,R,H,H,H,H,H,E
70,F,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,G,?,H,H,H,C,C
74,E,?,H,C,H,C,C
75,A,?,C,C,H,C,C
76,G,C,C,C,C,C,C
77,I,C,C,C,C,C,C
78,S,?,C,C,E,C,H
79,Q,E,E,E,E,E,H
80,F,E,E,E,E,E,H
81,L,E,E,E,E,E,H
82,D,E,E,E,E,E,H
83,L,?,E,E,E,C,H
84,G,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,V,C,C,C,C,C,E
91,Q,C,C,C,C,C,E
92,N,?,C,C,H,C,C
93,T,H,H,H,H,H,C
94,H,H,H,H,H,H,C
95,E,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,S,H,H,H,H,H,C
100,V,?,H,H,H,C,C
101,N,?,C,C,H,C,C
102,P,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,A,?,C,C,E,C,E
105,R,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,Y,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,D,E,E,E,E,E,E
111,I,?,C,C,E,C,C
112,D,C,C,C,C,C,C
113,P,?,H,C,H,C,C
114,M,?,?,?,H,?,E
115,V,?,H,H,H,C,E
116,L,H,H,H,H,H,E
117,T,H,H,H,H,H,E
118,H,H,H,H,H,H,C
119,G,H,H,H,H,H,C
120,R,H,H,H,H,H,?
121,A,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,L,?,H,H,C,C,H
124,A,C,C,C,C,C,H
125,K,C,C,C,C,C,H
126,D,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,T,E,E,E,E,E,E
130,A,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,F,E,E,E,E,E,E
133,T,E,E,E,E,E,E
134,A,?,C,C,E,C,H
135,D,C,C,C,C,C,H
136,V,C,C,C,C,C,H
137,R,C,C,C,C,C,C
138,D,?,C,C,H,C,C
139,P,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,Y,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,N,?,C,H,C,C,H
145,H,?,C,C,H,C,C
146,P,?,H,H,H,C,C
147,D,?,H,H,H,C,C
148,V,?,H,H,H,C,H
149,R,?,H,H,H,C,H
150,R,?,H,H,H,C,H
151,M,?,?,?,H,?,H
152,I,C,C,C,C,C,H
153,D,C,C,C,C,C,E
154,F,C,C,C,C,C,E
155,S,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,A,?,C,C,E,C,H
159,A,?,E,E,E,C,H
160,I,?,E,E,E,C,H
161,M,?,?,?,E,?,H
162,L,?,E,E,E,C,E
163,V,?,C,E,C,C,E
164,G,C,C,C,C,C,E
165,M,?,?,?,C,?,E
166,L,?,H,C,C,C,E
167,H,?,H,C,C,C,E
168,Y,?,H,C,C,C,C
169,L,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,V,?,C,H,C,C,H
174,V,H,H,H,H,H,H
175,D,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,V,H,H,H,H,H,E
178,V,H,H,H,H,H,E
179,G,H,H,H,H,H,E
180,A,H,H,H,H,H,C
181,Y,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,D,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,L,?,C,C,H,C,H
186,A,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,S,?,C,E,E,E,C
190,Y,E,E,E,E,E,E
191,L,E,E,E,E,E,E
192,F,?,E,E,E,C,E
193,M,?,?,?,E,?,E
194,T,?,E,E,E,C,E
195,S,?,E,C,E,C,C
196,L,?,E,C,E,C,E
197,V,C,C,C,C,C,E
198,D,C,C,C,C,C,C
199,T,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,L,C,C,C,C,C,C
202,P,H,H,H,H,H,C
203,A,H,H,H,H,H,C
204,Q,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,K,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,T,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,N,?,H,H,H,C,H
215,L,?,H,H,H,C,H
216,G,C,C,C,C,C,H
217,E,C,C,C,C,C,H
218,G,C,C,C,C,C,C
219,W,?,C,C,C,E,H
220,A,?,C,C,C,E,H
221,R,?,C,C,C,E,H
222,T,?,C,C,H,C,C
223,P,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,Q,?,C,H,H,H,H
230,F,?,C,C,H,H,C
231,G,?,C,C,H,C,C
232,D,C,C,C,C,C,C
233,F,?,C,E,E,C,C
234,E,E,E,E,E,E,E
235,L,E,E,E,E,E,H
236,V,?,C,C,E,E,H
237,E,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,V,?,C,C,E,C,E
241,V,?,E,C,E,C,E
242,Y,?,E,C,E,C,H
243,T,?,H,H,C,C,H
244,A,?,H,H,C,C,H
245,L,?,H,H,C,C,H
246,W,C,C,C,C,C,H
247,R,C,C,C,C,C,C
248,P,C,C,C,C,C,C
249,D,C,C,C,C,C,C
250,E,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,V,C,C,C,C,C,C
253,D,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,D,C,C,C,C,C,C
256,N,C,C,C,C,C,C
257,L,C,C,C,C,C,C
258,S,?,C,C,H,C,C
259,P,?,H,H,H,C,C
260,G,?,H,H,H,C,C
261,E,?,H,H,H,C,C
262,Q,?,H,C,H,C,H
263,L,C,C,C,C,C,H
264,G,?,E,C,E,C,H
265,M,?,?,?,E,?,H
266,A,?,E,C,E,C,H
267,G,?,E,C,E,E,C
268,I,?,E,C,E,E,C
269,G,E,E,E,E,E,C
270,R,E,E,E,E,E,C
271,K,?,C,E,E,C,C
272,K,C,C,C,C,C,C
273,A,C,C,C,C,C,C
