NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,S,?,?,?,C,?,H
5,L,?,?,?,C,?,H
6,E,?,?,?,C,?,H
7,A,?,C,H,H,C,H
8,E,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,Y,?,H,H,H,C,H
28,M,?,?,?,H,?,H
29,M,?,?,?,H,?,H
30,M,?,?,?,H,?,?
31,G,?,H,C,H,C,C
32,V,?,H,C,H,C,C
33,T,?,H,C,H,C,H
34,A,?,H,C,H,C,H
35,I,?,C,H,C,C,H
36,K,H,H,H,H,H,C
37,P,H,H,H,H,H,C
38,L,H,H,H,H,H,C
39,Y,H,H,H,H,H,C
40,D,H,H,H,H,H,C
41,S,?,H,H,H,C,C
42,D,?,C,C,H,C,C
43,V,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,S,?,C,C,H,C,C
47,N,?,C,H,H,C,C
48,K,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,A,?,H,H,H,C,H
58,M,?,?,?,H,?,H
59,R,C,C,C,C,C,E
60,F,C,C,C,C,C,E
61,E,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,G,?,C,C,C,E,C
65,Y,?,C,C,C,E,C
66,F,?,C,C,E,E,E
67,F,E,E,E,E,E,E
68,A,E,E,E,E,E,E
69,Y,E,E,E,E,E,C
70,D,?,C,C,C,E,C
71,S,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,I,?,C,E,C,C,C
75,N,?,E,E,C,C,H
76,T,?,E,E,E,C,H
77,L,?,E,E,E,C,H
78,H,?,E,E,E,C,H
79,A,?,C,C,E,C,H
80,I,C,C,C,C,C,H
81,K,C,C,C,C,C,C
82,P,?,H,H,C,C,C
83,S,?,H,H,C,C,C
84,L,?,H,H,C,C,C
85,E,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,K,?,C,E,C,C,C
88,N,?,C,E,C,C,C
89,L,C,C,C,C,C,C
90,Y,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,L,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,E,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,V,C,C,C,C,C,E
99,A,?,C,C,H,C,E
100,V,H,H,H,H,H,E
101,I,H,H,H,H,H,E
102,A,H,H,H,H,H,E
103,G,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,Q,H,H,H,H,H,C
110,K,?,H,H,H,C,C
111,G,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,G,?,C,C,E,C,C
114,F,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,Y,E,E,E,E,E,E
117,F,?,E,E,E,C,E
118,S,?,E,E,E,C,E
119,W,?,E,E,E,C,E
120,H,?,E,E,E,C,H
121,K,?,E,E,E,C,C
122,P,?,H,H,C,C,C
123,T,?,H,H,C,C,C
124,I,?,H,H,C,C,H
125,N,C,C,C,C,C,H
126,A,?,E,E,E,C,H
127,Q,?,E,E,E,C,H
128,A,?,E,E,E,C,C
129,P,?,E,E,E,C,C
130,K,E,E,E,E,E,C
131,L,E,E,E,E,E,C
132,G,E,E,E,E,E,C
133,Y,E,E,E,E,E,C
134,A,E,E,E,E,E,H
135,E,E,E,E,E,E,H
136,Y,E,E,E,E,E,H
137,L,?,E,E,C,E,H
138,Q,?,H,H,C,C,H
139,K,?,H,H,C,C,H
140,W,?,H,H,C,C,E
141,D,C,C,C,C,C,E
142,W,?,E,E,C,E,E
143,V,E,E,E,E,E,E
144,L,E,E,E,E,E,E
145,G,E,E,E,E,E,C
146,T,?,E,E,E,C,C
147,G,?,E,E,E,C,C
148,I,?,E,E,E,C,E
149,Y,?,E,E,E,C,E
150,I,?,C,C,E,C,H
151,D,C,C,C,C,C,H
152,D,C,C,C,C,C,H
153,I,C,C,C,C,C,H
154,D,C,C,C,C,C,H
155,Q,?,?,?,C,?,H
156,Q,?,?,?,C,?,H
157,V,?,?,?,C,?,H
158,A,?,?,?,C,?,H
159,M,?,?,?,C,?,H
160,Q,?,?,?,C,?,H
161,R,?,?,?,C,?,H
162,E,?,?,?,C,?,H
163,L,?,?,?,C,?,H
164,R,?,?,?,C,?,H
165,T,?,?,?,C,?,H
166,Q,?,?,?,C,?,H
167,E,?,?,?,C,?,H
168,L,?,?,?,C,?,E
169,N,?,?,?,C,?,E
170,Q,?,?,?,C,?,C
171,H,?,?,?,C,?,C
172,T,?,?,?,C,?,C
173,I,?,?,?,C,?,C
