NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,C,C,C,C,C,C
1,L,C,C,C,C,C,E
2,Y,C,C,C,C,C,E
3,F,C,C,C,C,C,E
4,Q,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,M,?,?,?,C,?,C
7,R,C,C,C,C,C,E
8,F,C,C,C,C,C,E
9,V,C,C,C,C,C,E
10,N,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,I,C,C,C,C,C,C
13,P,?,C,C,E,C,C
14,F,?,E,E,E,C,H
15,V,?,E,E,E,C,H
16,R,C,C,C,C,C,H
17,D,?,C,C,H,C,H
18,I,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,R,H,H,H,H,H,C
21,S,H,H,H,H,H,C
22,K,H,H,H,H,H,C
23,S,H,H,H,H,H,E
24,F,H,H,H,H,H,E
25,Y,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,L,?,C,C,H,H,H
30,G,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,K,?,C,C,E,C,E
33,I,?,E,E,E,C,H
34,L,?,E,E,E,C,E
35,E,?,E,E,E,C,H
36,D,?,E,E,E,C,C
37,F,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,F,?,E,E,C,E,E
41,V,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,E,?,C,C,E,C,C
45,T,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,F,?,C,E,E,E,E
48,A,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,H,E,E,E,E,E,C
51,E,?,E,E,E,C,C
52,G,?,H,H,C,H,C
53,R,H,H,H,H,H,C
54,S,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,T,H,H,H,H,H,H
59,I,H,H,H,H,H,E
60,W,?,H,H,H,C,E
61,R,C,C,C,C,C,E
62,T,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,D,?,?,?,C,?,H
66,A,?,?,?,C,?,H
67,Q,C,C,C,C,C,H
68,E,C,C,C,C,C,H
69,A,C,C,C,C,C,H
70,Y,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,R,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,N,C,C,C,C,C,H
75,M,?,?,?,C,?,H
76,L,?,E,C,E,C,E
77,L,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,E,E,E,E,E,E,E
81,H,E,E,E,E,E,C
82,A,?,C,C,E,C,C
83,D,C,C,C,C,C,C
84,V,H,H,H,H,H,C
85,D,H,H,H,H,H,E
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,A,H,H,H,H,H,C
93,P,H,H,H,H,H,C
94,H,?,H,H,H,C,C
95,V,C,C,C,C,C,H
96,E,C,C,C,C,C,H
97,L,?,E,E,C,C,H
98,I,?,E,E,C,C,H
99,H,?,E,E,C,C,C
100,P,?,E,E,C,C,C
101,L,?,E,E,E,C,C
102,E,?,E,E,E,C,H
103,R,?,E,E,E,C,H
104,Q,?,C,C,E,C,H
105,A,C,C,C,C,C,H
106,W,C,C,C,C,C,H
107,G,C,C,C,C,C,C
108,Q,?,C,C,E,E,C
109,R,E,E,E,E,E,E
110,V,E,E,E,E,E,H
111,F,E,E,E,E,E,E
112,R,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,Y,E,E,E,E,E,C
115,D,?,C,C,E,E,C
116,P,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,H,?,C,C,E,C,H
120,A,E,E,E,E,E,H
121,I,E,E,E,E,E,H
122,E,E,E,E,E,E,H
123,V,E,E,E,E,E,H
124,G,E,E,E,E,E,C
125,E,?,E,E,E,C,C
126,S,?,C,C,E,C,H
127,L,C,C,C,C,C,H
128,S,?,?,?,C,?,E
129,Q,?,?,?,C,?,C
130,S,?,?,?,C,?,C
131,G,?,?,?,C,?,C
132,E,?,?,?,C,?,C
133,N,?,?,?,C,?,H
134,L,?,?,?,C,?,H
135,Y,?,?,?,C,?,H
136,F,?,?,?,C,?,C
137,Q,?,?,?,C,?,C
138,G,?,?,?,C,?,H
139,G,?,?,?,C,?,C
140,S,?,?,?,C,?,C
