NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,H
2,V,H,H,H,H,H,H
3,L,H,H,H,H,H,H
4,D,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,Y,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,L,H,H,H,H,H,E
12,L,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,H,H,H,H,H,H,C
15,Y,H,H,H,H,H,C
16,Q,H,H,H,H,H,C
17,S,?,C,C,H,C,C
18,P,C,C,C,C,C,C
19,R,C,C,C,C,C,C
20,N,C,C,C,C,C,C
21,F,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,V,C,C,C,C,C,C
24,L,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,Q,C,C,C,C,C,C
27,A,C,C,C,C,C,H
28,T,?,C,C,E,C,H
29,K,?,E,E,E,C,H
30,Q,E,E,E,E,E,H
31,A,E,E,E,E,E,C
32,G,E,E,E,E,E,C
33,G,E,E,E,E,E,C
34,M,?,E,E,E,C,C
35,N,?,E,E,E,C,C
36,P,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,C,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,D,E,E,E,E,E,C
41,Q,E,E,E,E,E,H
42,V,E,E,E,E,E,E
43,E,E,E,E,E,E,E
44,V,E,E,E,E,E,H
45,M,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,E,?,E,E,C,C,C
50,G,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,T,?,E,E,C,C,H
53,I,?,E,E,C,C,H
54,A,?,E,E,E,C,H
55,D,E,E,E,E,E,H
56,I,E,E,E,E,E,E
57,R,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,Q,E,E,E,E,E,C
60,G,?,C,E,E,C,C
61,Q,?,C,E,E,C,C
62,G,?,C,C,E,C,C
63,C,C,C,C,C,C,E
64,A,H,H,H,H,H,E
65,I,H,H,H,H,H,E
66,S,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,K,?,C,C,H,C,C
79,G,C,C,C,C,C,C
80,K,?,C,E,C,C,C
81,K,?,C,E,H,C,H
82,V,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,M,H,H,H,H,H,E
96,V,H,H,H,H,H,E
97,V,H,H,H,H,H,E
98,E,H,H,H,H,H,C
99,G,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,P,?,H,H,C,C,C
105,T,?,H,H,C,C,C
106,L,?,H,H,C,C,C
107,G,?,H,H,C,C,C
108,D,?,H,H,H,C,C
109,L,?,H,H,H,C,H
110,L,?,H,H,H,C,H
111,A,?,H,H,H,C,H
112,L,?,H,H,H,C,H
113,Q,H,H,H,H,H,C
114,G,H,H,H,H,H,C
115,V,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,L,C,C,C,C,C,C
119,P,?,H,C,H,C,C
120,A,?,H,C,H,C,?
121,R,?,H,H,H,C,H
122,V,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,C,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,W,H,H,H,H,H,H
130,H,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,L,?,C,H,H,H,H
137,R,C,C,C,C,C,C
