NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,M,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,Q,?,C,C,E,E,C
6,V,E,E,E,E,E,E
7,C,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,T,?,C,C,E,C,C
11,G,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,G,?,H,H,H,C,C
16,I,H,H,H,H,H,C
17,G,H,H,H,H,H,C
18,R,H,H,H,H,H,C
19,G,H,H,H,H,H,C
20,I,H,H,H,H,H,E
21,A,H,H,H,H,H,E
22,L,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,C,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,A,?,C,H,H,H,H
28,G,C,C,C,C,C,C
29,A,?,C,C,E,E,C
30,T,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,Y,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,T,E,E,E,E,E,C
35,G,?,E,E,C,C,C
36,R,C,C,C,C,C,C
37,H,?,C,C,H,C,H
38,L,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,L,H,H,H,H,H,E
42,R,H,H,H,H,H,E
43,V,H,H,H,H,H,E
44,V,H,H,H,H,H,E
45,A,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,S,H,H,H,H,H,C
51,L,H,H,H,H,H,C
52,G,C,C,C,C,C,C
53,G,?,C,C,E,C,C
54,Q,E,E,E,E,E,C
55,C,E,E,E,E,E,C
56,V,E,E,E,E,E,C
57,P,?,E,E,E,C,C
58,V,?,E,E,E,C,E
59,V,?,E,E,C,C,E
60,C,C,C,C,C,C,E
61,D,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,Q,?,C,C,H,C,C
65,E,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,Q,?,H,H,H,C,C
80,Q,?,C,C,H,C,C
81,G,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,L,C,C,C,C,C,E
84,D,?,C,C,E,C,E
85,V,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,N,E,E,E,E,E,H
89,N,?,C,C,E,E,H
90,A,?,C,C,C,E,H
91,Y,C,C,C,C,C,H
92,A,C,C,C,C,C,C
93,G,?,C,C,H,C,C
94,V,H,H,H,H,H,C
95,Q,H,H,H,H,H,C
96,T,H,H,H,H,H,C
97,I,H,H,H,H,H,E
98,L,H,H,H,H,H,C
99,N,H,H,H,H,H,C
100,T,?,C,H,H,C,C
101,R,?,C,C,H,C,C
102,N,C,C,C,C,C,H
103,K,C,C,C,C,C,H
104,A,C,C,C,C,C,H
105,F,C,C,C,C,C,H
106,W,C,C,C,C,C,H
107,E,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,A,?,C,C,H,H,?
111,S,?,C,H,H,H,H
112,M,H,H,H,H,H,H
113,W,H,H,H,H,H,H
114,D,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,I,?,H,H,H,C,H
117,N,?,H,H,C,C,C
118,N,?,H,H,C,C,C
119,V,?,H,C,C,C,C
120,G,?,H,C,C,C,C
121,L,?,H,C,H,C,C
122,R,H,H,H,H,H,C
123,G,H,H,H,H,H,C
124,H,H,H,H,H,H,C
125,Y,H,H,H,H,H,E
126,F,H,H,H,H,H,E
127,C,H,H,H,H,H,E
128,S,H,H,H,H,H,E
129,V,H,H,H,H,H,E
130,Y,H,H,H,H,H,C
131,G,H,H,H,H,H,C
132,A,H,H,H,H,H,C
133,R,H,H,H,H,H,E
134,L,H,H,H,H,H,E
135,M,H,H,H,H,H,E
136,V,H,H,H,H,H,C
137,P,H,H,H,H,H,C
138,A,H,H,H,H,H,C
139,G,C,C,C,C,C,C
140,Q,C,C,C,C,C,C
141,G,?,C,C,E,C,C
142,L,E,E,E,E,E,E
143,I,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,S,?,C,C,E,C,E
148,S,C,C,C,C,C,C
149,P,?,H,H,C,C,C
150,G,?,H,H,C,C,C
151,S,?,H,H,C,C,C
152,L,C,C,C,C,C,E
153,Q,C,C,C,C,C,E
154,Y,C,C,C,C,C,E
155,M,C,C,C,C,C,E
156,F,C,C,C,C,C,E
157,N,?,C,C,H,C,E
158,V,H,H,H,H,H,C
159,P,H,H,H,H,H,C
160,Y,H,H,H,H,H,C
161,G,H,H,H,H,H,C
162,V,H,H,H,H,H,C
163,G,H,H,H,H,H,C
164,K,H,H,H,H,H,C
165,A,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,C,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,C,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,H,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,H,?,H,H,H,C,C
182,G,C,C,C,C,C,C
183,V,?,C,C,E,E,C
184,S,E,E,E,E,E,E
185,C,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,S,E,E,E,E,E,E
188,L,E,E,E,E,E,E
189,W,E,E,E,E,E,E
190,P,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,I,C,C,C,C,C,H
193,V,C,C,C,C,C,H
194,Q,C,C,C,C,C,H
195,T,?,C,H,C,C,H
196,E,?,C,H,C,C,H
197,L,?,C,H,C,C,H
198,L,C,C,C,C,C,H
199,K,?,?,?,C,?,H
200,E,?,?,?,C,?,H
201,H,?,?,?,C,?,H
202,M,?,?,?,C,?,H
203,A,?,?,?,C,?,H
204,K,?,?,?,C,?,H
205,E,?,?,?,C,?,H
206,E,?,?,?,C,?,H
207,V,?,?,?,C,?,H
208,L,?,?,?,C,?,H
209,Q,?,?,?,C,?,C
210,D,?,?,?,C,?,C
211,P,?,?,?,C,?,C
212,V,?,?,?,C,?,H
213,L,?,?,?,C,?,H
214,K,?,?,?,C,?,H
215,Q,?,?,?,C,?,H
216,F,?,?,?,C,?,H
217,K,?,?,?,C,?,H
218,S,?,?,?,C,?,H
219,A,?,?,?,C,?,H
220,F,?,?,?,C,?,H
221,S,?,C,C,H,C,H
222,S,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,T,H,H,H,H,H,H
226,T,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,S,H,H,H,H,H,C
230,G,H,H,H,H,H,C
231,K,H,H,H,H,H,C
232,C,H,H,H,H,H,E
233,V,H,H,H,H,H,E
234,V,H,H,H,H,H,E
235,A,H,H,H,H,H,E
236,L,H,H,H,H,H,E
237,A,H,H,H,H,H,E
238,T,?,C,H,C,C,C
239,D,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,N,C,C,C,C,C,C
242,I,?,H,H,H,C,H
243,L,?,H,H,H,C,H
244,S,?,H,H,H,C,H
245,L,?,H,H,H,C,C
246,S,?,C,C,H,C,C
247,G,C,C,C,C,C,C
248,K,?,C,C,E,E,C
249,V,E,E,E,E,E,C
250,L,E,E,E,E,E,C
251,P,?,E,E,E,C,C
252,S,?,H,H,C,H,C
253,C,H,H,H,H,H,E
254,D,H,H,H,H,H,E
255,L,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,Y,C,C,C,C,C,C
