NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,H,?,?,?,C,?,C
16,I,?,?,?,C,?,C
17,E,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,R,?,?,?,C,?,C
20,H,?,?,?,C,?,H
21,M,?,?,?,C,?,H
22,A,?,?,?,C,?,H
23,A,C,C,C,C,C,H
24,V,?,C,C,E,E,H
25,T,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,H,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,R,?,C,C,E,C,E
30,A,C,C,C,C,C,E
31,E,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,E,C,C,C,C,C,H
37,A,C,C,C,C,C,H
38,R,C,C,C,C,C,H
39,A,C,C,C,C,C,H
40,A,C,C,C,C,C,H
41,L,C,C,C,C,C,H
42,T,?,C,C,H,C,C
43,P,H,H,H,H,H,C
44,T,H,H,H,H,H,C
45,T,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,K,?,C,H,H,C,C
53,G,C,C,C,C,C,C
54,F,?,C,C,E,C,C
55,K,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,Y,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,E,E,E,E,E,E,C
60,D,?,C,C,E,C,C
61,S,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,T,C,C,C,C,C,E
66,F,C,C,C,C,C,E
67,N,?,C,C,H,C,E
68,I,H,H,H,H,H,E
69,N,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,A,?,C,H,H,H,C
75,G,C,C,C,C,C,C
76,A,?,C,C,E,C,E
77,I,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,P,?,C,C,E,C,C
81,A,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,S,?,H,H,C,C,C
84,W,?,H,H,C,C,C
85,K,?,H,H,C,C,H
86,T,?,H,H,C,C,H
87,A,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,D,C,C,C,C,C,H
91,R,?,C,C,E,C,H
92,I,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,G,?,C,C,E,E,E
96,L,C,C,C,C,C,E
97,K,C,C,C,C,C,H
98,E,C,C,C,C,C,H
99,M,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,T,C,C,C,C,C,C
105,F,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,L,C,C,C,C,C,H
108,V,C,C,C,C,C,H
109,H,?,C,C,E,E,H
110,E,E,E,E,E,E,H
111,H,E,E,E,E,E,H
112,I,E,E,E,E,E,E
113,Q,?,E,E,E,C,E
114,F,?,C,C,E,C,E
115,A,C,C,C,C,C,E
116,H,C,C,C,C,C,E
117,C,C,C,C,C,C,E
118,Y,C,C,C,C,C,H
119,K,C,C,C,C,C,H
120,D,C,C,C,C,C,H
121,Q,C,C,C,C,C,H
122,A,C,C,C,C,C,C
123,G,?,C,C,H,C,C
124,W,H,H,H,H,H,C
125,Q,H,H,H,H,H,C
126,N,H,H,H,H,H,E
127,V,H,H,H,H,H,E
128,L,H,H,H,H,H,E
129,M,H,H,H,H,H,E
130,R,H,H,H,H,H,E
131,F,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,K,H,H,H,H,H,C
134,G,H,H,H,H,H,C
135,H,C,C,C,C,C,C
136,G,?,C,C,E,C,C
137,T,E,E,E,E,E,C
138,L,E,E,E,E,E,H
139,Y,E,E,E,E,E,H
140,D,E,E,E,E,E,H
141,L,?,H,C,E,C,H
142,E,?,H,C,C,C,H
143,F,?,H,C,C,C,H
144,L,C,C,C,C,C,H
145,E,C,C,C,C,C,H
146,N,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,Q,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,R,C,C,C,C,C,C
151,R,C,C,C,C,C,H
152,V,C,C,C,C,C,H
153,A,C,C,C,C,C,H
154,A,C,C,C,C,C,H
155,F,?,C,C,H,C,H
156,G,H,H,H,H,H,C
157,F,H,H,H,H,H,C
158,Y,H,H,H,H,H,E
159,A,H,H,H,H,H,H
160,G,H,H,H,H,H,H
161,F,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,G,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,G,H,H,H,H,H,C
168,V,H,H,H,H,H,C
169,R,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,W,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,F,H,H,H,H,H,H
174,K,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,T,?,H,H,H,C,C
177,H,?,C,C,H,C,C
178,S,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,D,C,C,C,C,C,C
183,L,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,A,C,C,C,C,C,C
186,V,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,N,?,C,C,H,C,C
192,E,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,D,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,K,H,H,H,H,H,C
202,D,H,H,H,H,H,C
203,Y,H,H,H,H,H,C
204,K,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,T,?,C,H,H,H,C
210,G,?,C,C,H,C,C
211,A,C,C,C,C,C,C
212,R,C,C,C,C,C,H
213,K,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,T,?,C,C,E,E,C
216,V,E,E,E,E,E,E
217,L,E,E,E,E,E,E
218,I,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,G,C,C,C,C,C,H
221,A,C,C,C,C,C,H
222,L,C,C,C,C,C,H
223,G,?,C,C,H,C,C
224,R,H,H,H,H,H,C
225,C,H,H,H,H,H,C
226,G,H,H,H,H,H,C
227,S,H,H,H,H,H,C
228,G,H,H,H,H,H,C
229,A,H,H,H,H,H,H
230,I,H,H,H,H,H,H
231,D,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,H,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,V,H,H,H,H,H,E
237,G,?,C,C,H,C,E
238,I,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,D,?,H,H,C,C,C
241,A,?,H,H,C,C,H
242,N,?,H,H,E,C,H
243,I,E,E,E,E,E,H
244,L,E,E,E,E,E,H
245,K,E,E,E,E,E,E
246,W,E,E,E,E,E,E
247,D,C,C,C,C,C,E
248,I,H,H,H,H,H,E
249,K,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,T,H,H,H,H,H,C
252,S,?,C,H,H,H,C
253,R,?,C,C,H,H,C
254,G,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,F,C,C,C,C,C,C
258,D,?,C,H,H,H,C
259,E,H,H,H,H,H,C
260,I,H,H,H,H,H,C
261,P,H,H,H,H,H,C
262,Q,H,H,H,H,H,C
263,A,?,C,C,H,C,H
264,D,C,C,C,C,C,H
265,I,?,E,E,C,E,H
266,F,E,E,E,E,E,E
267,I,E,E,E,E,E,E
268,N,E,E,E,E,E,E
269,C,C,C,C,C,C,E
270,I,?,C,C,C,E,E
271,Y,?,C,C,C,E,E
272,L,?,C,C,C,E,E
273,S,C,C,C,C,C,H
274,K,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,I,C,C,C,C,C,C
277,A,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,F,C,C,C,C,C,C
280,T,C,C,C,C,C,C
281,N,?,C,C,H,C,C
282,M,?,H,H,H,C,C
283,E,?,H,H,H,C,H
284,K,?,H,H,H,C,H
285,L,?,H,H,H,C,C
286,N,?,C,C,H,C,C
287,N,C,C,C,C,C,C
288,P,C,C,C,C,C,C
289,N,C,C,C,C,C,C
290,R,C,C,C,C,C,C
291,R,C,C,C,C,C,E
292,L,C,C,C,C,C,E
293,R,?,C,C,E,C,E
294,T,E,E,E,E,E,E
295,V,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,D,E,E,E,E,E,E
298,V,C,C,C,C,C,E
299,S,C,C,C,C,C,E
300,A,C,C,C,C,C,E
301,D,C,C,C,C,C,C
302,T,C,C,C,C,C,C
303,T,C,C,C,C,C,C
304,N,C,C,C,C,C,C
305,P,C,C,C,C,C,C
306,H,C,C,C,C,C,C
307,N,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,I,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,I,C,C,C,C,C,C
312,Y,C,C,C,C,C,C
313,T,C,C,C,C,C,E
314,V,C,C,C,C,C,E
315,A,C,C,C,C,C,E
316,T,C,C,C,C,C,E
317,V,C,C,C,C,C,H
318,F,C,C,C,C,C,H
319,N,C,C,C,C,C,H
320,K,C,C,C,C,C,C
321,P,C,C,C,C,C,C
322,T,?,C,E,E,C,C
323,V,?,E,E,E,C,E
324,L,?,E,E,E,C,E
325,V,?,E,E,E,C,E
326,P,C,C,C,C,C,C
327,T,C,C,C,C,C,C
328,T,C,C,C,C,C,C
329,A,C,C,C,C,C,C
330,G,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,K,C,C,C,C,C,C
333,L,E,E,E,E,E,E
334,S,E,E,E,E,E,E
335,V,E,E,E,E,E,E
336,I,E,E,E,E,E,E
337,S,?,C,C,E,C,E
338,I,C,C,C,C,C,H
339,D,C,C,C,C,C,H
340,H,C,C,C,C,C,H
341,L,?,H,H,C,C,C
342,P,?,H,H,C,C,C
343,S,?,H,H,C,C,C
344,L,?,H,H,C,C,C
345,L,?,C,C,H,C,C
346,P,H,H,H,H,H,C
347,R,H,H,H,H,H,C
348,E,H,H,H,H,H,H
349,A,H,H,H,H,H,H
350,S,H,H,H,H,H,H
351,E,H,H,H,H,H,H
352,F,H,H,H,H,H,H
353,F,H,H,H,H,H,H
354,S,H,H,H,H,H,C
355,H,H,H,H,H,H,C
356,D,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,L,H,H,H,H,H,C
359,P,?,H,H,C,H,C
360,S,H,H,H,H,H,C
361,L,H,H,H,H,H,H
362,E,?,C,H,H,H,H
363,L,?,C,C,H,C,H
364,L,?,H,H,H,C,C
365,P,?,H,H,H,C,C
366,Q,?,H,H,C,C,C
367,R,C,C,C,C,C,C
368,K,C,C,C,C,C,C
369,T,C,C,C,C,C,C
370,A,?,C,C,H,C,C
371,P,H,H,H,H,H,C
372,V,H,H,H,H,H,E
373,W,H,H,H,H,H,E
374,V,H,H,H,H,H,H
375,R,H,H,H,H,H,H
376,A,H,H,H,H,H,H
377,K,H,H,H,H,H,H
378,K,H,H,H,H,H,H
379,L,H,H,H,H,H,H
380,F,H,H,H,H,H,H
381,D,H,H,H,H,H,H
382,R,H,H,H,H,H,H
383,H,H,H,H,H,H,H
384,C,H,H,H,H,H,H
385,A,H,H,H,H,H,H
386,R,?,C,H,H,H,H
387,V,?,C,C,H,E,H
388,K,?,C,C,C,E,H
389,R,?,C,C,C,E,H
390,S,?,H,H,C,C,C
391,S,?,H,H,C,C,C
392,R,?,H,H,C,C,C
393,L,C,C,C,C,C,C
