NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,E
20,M,?,?,?,C,?,E
21,N,C,C,C,C,C,E
22,A,C,C,C,C,C,C
23,P,?,C,C,E,C,C
24,I,E,E,E,E,E,C
25,E,E,E,E,E,E,C
26,T,E,E,E,E,E,C
27,D,?,E,E,C,C,H
28,V,?,E,E,C,E,H
29,L,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,G,?,C,C,E,C,C
33,G,C,C,C,C,C,C
34,G,?,C,C,H,C,C
35,P,H,H,H,H,H,C
36,V,H,H,H,H,H,C
37,G,H,H,H,H,H,H
38,M,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,H,H,H,H,H,H,H
47,R,?,C,H,H,C,H
48,Q,?,C,C,H,C,C
49,V,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,H,?,E,E,C,E,C
52,L,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,V,E,E,E,E,E,H
55,E,?,C,C,E,E,H
56,Q,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,T,C,C,C,C,C,E
61,I,C,C,C,C,C,E
62,T,C,C,C,C,C,E
63,H,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,V,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,T,?,E,E,C,C,E
69,I,?,E,E,C,C,E
70,G,?,C,C,H,C,C
71,P,H,H,H,H,H,C
72,R,H,H,H,H,H,C
73,S,H,H,H,H,H,H
74,M,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,W,?,C,H,C,C,H
81,G,?,C,C,H,C,H
82,V,?,C,H,H,C,H
83,A,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,T,?,C,H,H,C,H
89,A,?,C,C,H,C,C
90,G,C,C,C,C,C,C
91,W,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,H,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,L,C,C,C,C,C,C
98,D,?,C,C,E,C,H
99,A,E,E,E,E,E,H
100,A,E,E,E,E,E,H
101,W,E,E,E,E,E,H
102,V,E,E,E,E,E,H
103,T,C,C,C,C,C,H
104,R,C,C,C,C,C,H
105,V,C,C,C,C,C,H
106,G,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,H,C,C,C,C,C,C
109,E,?,E,E,C,C,C
110,V,?,E,E,E,C,E
111,Y,E,E,E,E,E,E
112,R,E,E,E,E,E,E
113,I,E,E,E,E,E,C
114,P,?,C,C,E,C,C
115,L,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,D,C,C,C,C,C,?
120,T,C,C,C,C,C,?
121,R,C,C,C,C,C,H
122,A,C,C,C,C,C,H
123,T,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,H,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,A,?,E,E,C,C,H
133,I,?,E,E,C,C,H
134,C,C,C,C,C,C,C
135,P,?,C,C,H,C,C
136,Q,H,H,H,H,H,C
137,H,H,H,H,H,H,H
138,W,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,C
141,P,H,H,H,H,H,C
142,L,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,G,?,H,C,H,C,C
149,E,?,H,C,C,C,C
150,R,?,H,C,C,C,H
151,L,E,E,E,E,E,E
152,R,E,E,E,E,E,E
153,T,?,C,C,E,C,C
154,R,C,C,C,C,C,C
155,S,E,E,E,E,E,H
156,R,E,E,E,E,E,H
157,L,E,E,E,E,E,H
158,D,?,E,E,E,C,H
159,S,E,E,E,E,E,H
160,F,E,E,E,E,E,H
161,E,E,E,E,E,E,H
162,Q,E,E,E,E,E,H
163,R,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,H,?,C,C,C,E,H
167,V,E,E,E,E,E,H
168,R,E,E,E,E,E,H
169,A,E,E,E,E,E,H
170,T,E,E,E,E,E,H
171,I,E,E,E,E,E,H
172,T,E,E,E,E,E,H
173,D,?,E,E,E,C,H
174,L,C,C,C,C,C,H
175,R,C,C,C,C,C,H
176,T,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,A,?,C,C,E,E,C
179,T,E,E,E,E,E,H
180,R,E,E,E,E,E,H
181,A,E,E,E,E,E,H
182,V,E,E,E,E,E,H
183,H,E,E,E,E,E,H
184,A,E,E,E,E,E,H
185,R,?,E,E,C,C,H
186,Y,?,E,E,C,E,H
187,L,E,E,E,E,E,H
188,V,E,E,E,E,E,E
189,A,E,E,E,E,E,E
190,C,?,C,C,E,C,E
191,D,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,S,C,C,C,C,C,C
195,S,?,C,C,H,C,C
196,P,H,H,H,H,H,C
197,T,H,H,H,H,H,C
198,R,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,G,?,C,C,H,C,C
203,I,C,C,C,C,C,C
204,D,C,C,C,C,C,C
205,A,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,R,C,C,C,C,C,C
209,H,C,C,C,C,C,C
210,R,C,C,C,C,C,C
211,T,?,C,C,E,C,C
212,Q,E,E,E,E,E,C
213,V,E,E,E,E,E,E
214,F,E,E,E,E,E,E
215,R,E,E,E,E,E,H
216,N,E,E,E,E,E,E
217,I,E,E,E,E,E,E
218,L,E,E,E,E,E,E
219,F,E,E,E,E,E,E
220,R,E,E,E,E,E,E
221,A,?,C,C,E,C,C
222,P,C,C,C,C,C,C
223,E,?,C,H,H,C,H
224,L,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,G,?,H,H,H,C,H
230,E,?,H,H,C,C,C
231,R,?,H,H,C,C,H
232,A,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,L,C,C,C,C,C,H
235,F,?,E,E,C,E,E
236,F,E,E,E,E,E,E
237,F,E,E,E,E,E,E
238,L,E,E,E,E,E,E
239,M,?,E,E,E,C,E
240,L,?,E,E,C,C,E
241,S,?,E,E,C,C,C
242,S,C,C,C,C,C,C
243,S,C,C,C,C,C,E
244,L,?,E,E,C,C,E
245,R,?,E,E,E,C,E
246,F,?,E,E,E,C,C
247,P,E,E,E,E,E,C
248,L,E,E,E,E,E,C
249,R,E,E,E,E,E,E
250,A,E,E,E,E,E,H
251,L,C,C,C,C,C,H
252,D,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,R,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,L,E,E,E,E,E,C
257,Y,E,E,E,E,E,H
258,R,E,E,E,E,E,H
259,L,E,E,E,E,E,E
260,T,E,E,E,E,E,E
261,V,E,E,E,E,E,E
262,G,E,E,E,E,E,E
263,V,?,C,C,E,C,C
264,D,C,C,C,C,C,C
265,D,C,C,C,C,C,C
266,A,C,C,C,C,C,C
267,S,C,C,C,C,C,C
268,K,C,C,C,C,C,C
269,S,C,C,C,C,C,H
270,T,C,C,C,C,C,H
271,M,C,C,C,C,C,H
272,D,?,C,C,H,C,H
273,S,H,H,H,H,H,H
274,F,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,V,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,V,?,C,C,H,C,H
282,A,C,C,C,C,C,E
283,F,C,C,C,C,C,E
284,D,C,C,C,C,C,C
285,T,C,C,C,C,C,C
286,E,C,C,C,C,C,C
287,I,?,C,C,E,C,E
288,E,?,E,E,E,C,E
289,V,?,E,E,E,C,H
290,L,?,E,E,E,C,C
291,S,E,E,E,E,E,C
292,D,E,E,E,E,E,C
293,S,E,E,E,E,E,C
294,E,E,E,E,E,E,H
295,W,E,E,E,E,E,E
296,H,E,E,E,E,E,E
297,L,E,E,E,E,E,E
298,T,?,C,C,E,E,C
299,H,C,C,C,C,C,C
300,R,?,E,E,C,C,H
301,V,?,E,E,C,C,H
302,A,C,C,C,C,C,H
303,D,C,C,C,C,C,H
304,S,C,C,C,C,C,H
305,F,C,C,C,C,C,H
306,S,?,E,E,C,C,H
307,A,?,E,E,C,C,C
308,G,C,C,C,C,C,C
309,R,C,C,C,C,C,C
310,V,?,E,E,C,E,E
311,F,E,E,E,E,E,E
312,L,E,E,E,E,E,E
313,T,?,C,C,E,E,C
314,G,?,H,C,C,C,C
315,D,?,H,C,C,C,C
316,A,?,H,C,C,C,H
317,A,C,C,C,C,C,H
318,H,?,E,E,C,C,C
319,T,?,E,E,C,C,C
320,L,C,C,C,C,C,C
321,S,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,S,?,H,H,C,C,C
324,G,?,H,H,C,C,C
325,G,?,H,H,H,C,C
326,F,H,H,H,H,H,C
327,G,H,H,H,H,H,C
328,M,H,H,H,H,H,C
329,N,H,H,H,H,H,C
330,T,H,H,H,H,H,C
331,G,H,H,H,H,H,C
332,I,H,H,H,H,H,C
333,G,H,H,H,H,H,C
334,S,H,H,H,H,H,C
335,A,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,D,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,G,H,H,H,H,H,C
340,W,H,H,H,H,H,C
341,K,H,H,H,H,H,E
342,L,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,T,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,R,H,H,H,H,H,C
348,G,?,C,C,H,C,C
349,W,C,C,C,C,C,C
350,A,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,P,?,C,C,H,C,C
353,G,?,C,C,H,C,C
354,L,?,C,C,H,H,H
355,L,?,C,H,H,H,H
356,A,H,H,H,H,H,H
357,T,H,H,H,H,H,H
358,Y,H,H,H,H,H,H
359,E,H,H,H,H,H,H
360,E,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,R,H,H,H,H,H,H
363,R,H,H,H,H,H,C
364,P,H,H,H,H,H,C
365,V,H,H,H,H,H,E
366,A,H,H,H,H,H,E
367,I,H,H,H,H,H,E
368,T,H,H,H,H,H,H
369,S,H,H,H,H,H,H
370,L,H,H,H,H,H,H
371,E,H,H,H,H,H,H
372,E,C,C,C,C,C,H
373,A,?,?,?,C,?,H
374,N,?,?,?,C,?,H
375,V,?,?,?,C,?,E
376,N,?,?,?,C,?,E
377,L,?,?,?,C,?,E
378,R,?,?,?,C,?,H
379,R,?,?,?,C,?,H
380,T,?,?,?,C,?,H
381,M,?,?,?,C,?,C
382,D,?,?,?,C,?,C
383,R,C,C,C,C,C,C
384,E,C,C,C,C,C,C
385,L,C,C,C,C,C,C
386,P,C,C,C,C,C,C
387,P,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,L,C,C,C,C,C,C
390,H,C,C,C,C,C,H
391,D,C,C,C,C,C,H
392,D,C,C,C,C,C,C
393,G,?,C,C,H,C,C
394,P,H,H,H,H,H,C
395,R,H,H,H,H,H,C
396,G,H,H,H,H,H,C
397,E,H,H,H,H,H,C
398,R,H,H,H,H,H,H
399,I,H,H,H,H,H,H
400,R,H,H,H,H,H,H
401,A,H,H,H,H,H,H
402,A,H,H,H,H,H,H
403,V,H,H,H,H,H,H
404,A,H,H,H,H,H,H
405,E,H,H,H,H,H,H
406,K,H,H,H,H,H,H
407,L,H,H,H,H,H,H
408,E,H,H,H,H,H,H
409,R,H,H,H,H,H,H
410,S,?,C,H,C,C,C
411,G,?,C,C,H,C,C
412,A,?,H,C,H,C,C
413,R,?,H,C,H,C,H
414,R,?,H,H,H,C,H
415,E,?,H,H,H,C,H
416,F,?,H,H,C,C,E
417,D,C,C,C,C,C,E
418,A,?,C,C,H,C,C
419,P,?,H,H,H,C,C
420,G,?,H,H,H,C,C
421,I,?,H,H,H,C,C
422,H,?,H,H,H,C,E
423,F,?,H,H,H,C,E
424,G,?,C,H,H,C,C
425,H,C,C,C,C,C,C
426,T,C,C,C,C,C,C
427,Y,C,C,C,C,C,C
428,R,C,C,C,C,C,C
429,S,C,C,C,C,C,C
430,S,C,C,C,C,C,E
431,I,C,C,C,C,C,E
432,V,C,C,C,C,C,E
433,C,C,C,C,C,C,E
434,G,C,C,C,C,C,C
435,E,C,C,C,C,C,C
436,P,?,?,?,C,?,C
437,E,?,?,?,C,?,H
438,T,?,?,?,C,?,H
439,E,?,?,?,C,?,H
440,V,?,?,?,C,?,H
441,A,?,?,?,C,?,H
442,T,?,?,?,C,?,C
443,G,?,?,?,C,?,C
444,G,?,?,?,C,?,C
445,W,C,C,C,C,C,C
446,R,C,C,C,C,C,C
447,P,C,C,C,C,C,C
448,S,C,C,C,C,C,C
449,A,C,C,C,C,C,C
450,R,C,C,C,C,C,C
451,P,C,C,C,C,C,C
452,G,C,C,C,C,C,C
453,A,?,C,E,C,C,C
454,R,?,C,E,C,C,E
455,A,C,C,C,C,C,C
456,P,C,C,C,C,C,C
457,H,?,C,C,C,E,C
458,A,?,C,C,C,E,H
459,W,?,C,E,C,E,H
460,L,?,C,E,C,C,H
461,T,?,C,E,C,C,C
462,P,C,C,C,C,C,C
463,T,C,C,C,C,C,C
464,T,?,C,E,C,C,C
465,S,?,C,E,C,C,C
466,T,?,H,H,C,C,H
467,L,?,H,H,C,C,H
468,D,?,H,H,C,C,H
469,L,?,H,H,C,C,H
470,F,C,C,C,C,C,H
471,G,C,C,C,C,C,C
472,R,C,C,C,C,C,C
473,G,?,C,C,E,C,C
474,F,?,E,E,E,C,E
475,V,E,E,E,E,E,E
476,L,E,E,E,E,E,E
477,L,E,E,E,E,E,E
478,S,E,E,E,E,E,E
479,F,E,E,E,E,E,E
480,G,C,C,C,C,C,C
481,T,C,C,C,C,C,C
482,T,C,C,C,C,C,C
483,D,C,C,C,C,C,C
484,G,?,C,C,H,C,C
485,V,H,H,H,H,H,C
486,E,H,H,H,H,H,H
487,A,H,H,H,H,H,H
488,V,H,H,H,H,H,H
489,T,H,H,H,H,H,H
490,R,H,H,H,H,H,H
491,A,H,H,H,H,H,H
492,F,H,H,H,H,H,H
493,A,H,H,H,H,H,H
494,D,H,H,H,H,H,H
495,R,?,C,H,H,C,C
496,H,C,C,C,C,C,C
497,V,C,C,C,C,C,C
498,P,?,C,C,E,C,C
499,L,E,E,E,E,E,C
500,E,E,E,E,E,E,H
501,T,E,E,E,E,E,H
502,V,E,E,E,E,E,E
503,T,E,E,E,E,E,E
504,C,E,E,E,E,E,E
505,H,C,C,C,C,C,E
506,A,?,C,C,H,C,C
507,P,H,H,H,H,H,C
508,E,H,H,H,H,H,C
509,I,H,H,H,H,H,H
510,H,H,H,H,H,H,H
511,A,H,H,H,H,H,H
512,L,H,H,H,H,H,H
513,Y,H,H,H,H,H,H
514,E,?,C,C,H,C,H
515,R,C,C,C,C,C,H
516,A,C,C,C,C,C,H
517,H,?,E,E,C,E,H
518,V,E,E,E,E,E,E
519,L,E,E,E,E,E,E
520,V,E,E,E,E,E,E
521,R,?,C,C,E,E,C
522,P,C,C,C,C,C,C
523,D,C,C,C,C,C,C
524,G,C,C,C,C,C,C
525,H,?,C,E,E,C,C
526,V,?,E,E,E,C,E
527,A,?,E,E,E,C,E
528,W,?,E,E,C,C,E
529,R,?,E,E,C,C,C
530,G,?,E,E,C,C,C
531,D,C,C,C,C,C,C
532,H,C,C,C,C,C,C
533,L,C,C,C,C,C,C
534,P,C,C,C,C,C,C
535,A,C,C,C,C,C,C
536,E,?,C,C,H,C,E
537,L,H,H,H,H,H,C
538,G,H,H,H,H,H,C
539,G,H,H,H,H,H,C
540,L,H,H,H,H,H,H
541,V,H,H,H,H,H,H
542,D,H,H,H,H,H,H
543,K,H,H,H,H,H,H
544,V,H,H,H,H,H,H
545,R,?,C,H,H,C,C
546,G,?,C,C,H,C,C
547,A,C,C,C,C,C,C
548,A,C,C,C,C,C,C
