NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,F,?,?,?,C,?,C
5,T,?,?,?,C,?,E
6,V,?,?,?,C,?,E
7,D,C,C,C,C,C,C
8,Y,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,L,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,S,C,C,C,C,C,H
17,E,?,H,H,C,C,H
18,L,?,H,H,C,C,H
19,F,?,H,H,C,C,E
20,L,?,H,H,C,C,E
21,D,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,W,?,C,C,C,E,E
24,H,?,C,C,C,E,E
25,I,?,C,C,C,E,C
26,P,C,C,C,C,C,C
27,K,?,C,C,H,C,C
28,F,H,H,H,H,H,H
29,N,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,F,H,H,H,H,H,E
32,I,H,H,H,H,H,E
33,S,H,H,H,H,H,E
34,F,H,H,H,H,H,E
35,T,H,H,H,H,H,E
36,L,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,L,H,H,H,H,H,E
40,I,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,K,?,H,H,C,H,H
43,Y,?,C,H,H,C,H
44,K,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,D,?,H,C,H,H,H
50,F,?,H,C,H,C,H
51,I,?,C,C,H,C,H
52,K,C,C,C,C,C,E
53,L,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,R,?,C,H,C,C,C
57,K,?,C,H,C,C,C
58,F,?,C,H,C,C,C
59,H,?,C,C,H,C,C
60,P,H,H,H,H,H,C
61,Q,H,H,H,H,H,C
62,Y,H,H,H,H,H,C
63,Y,H,H,H,H,H,C
64,Y,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,I,?,C,C,H,C,E
67,Q,C,C,C,C,C,E
68,Q,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,M,?,?,?,C,?,C
71,S,?,C,C,H,C,E
72,I,H,H,H,H,H,E
73,N,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,R,?,C,C,H,C,H
79,D,C,C,C,C,C,H
80,Y,C,C,C,C,C,H
81,E,C,C,C,C,C,H
82,Y,C,C,C,C,C,H
83,E,?,C,C,H,C,H
84,D,?,C,H,H,C,C
85,G,H,H,H,H,H,C
86,P,H,H,H,H,H,C
87,S,H,H,H,H,H,C
88,N,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,L,H,H,H,H,H,E
91,L,H,H,H,H,H,E
92,D,H,H,H,H,H,E
93,V,H,H,H,H,H,E
94,E,H,H,H,H,H,E
95,L,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,T,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,N,H,H,H,H,H,E
100,C,H,H,H,H,H,E
101,Q,H,H,H,H,H,E
102,A,H,H,H,H,H,E
103,Y,H,H,H,H,H,H
104,N,C,C,C,C,C,H
105,E,C,C,C,C,C,H
106,Y,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,S,?,C,C,H,C,H
109,L,H,H,H,H,H,H
110,I,H,H,H,H,H,E
111,V,H,H,H,H,H,E
112,K,H,H,H,H,H,E
113,N,H,H,H,H,H,C
114,S,?,H,H,H,C,E
115,M,?,?,?,H,?,E
116,Q,?,H,H,H,C,E
117,V,?,H,H,H,C,E
118,V,?,H,C,H,C,E
119,M,?,?,?,H,?,E
120,L,?,H,H,H,C,E
121,I,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,N,?,C,H,C,C,H
131,L,?,H,H,C,C,H
132,K,?,H,H,C,C,H
133,R,?,H,H,C,C,H
134,N,C,C,C,C,C,H
135,Y,C,C,C,C,C,H
136,L,C,C,C,C,C,H
137,I,C,C,C,C,C,H
138,N,?,C,C,H,C,C
139,S,H,H,H,H,H,C
140,E,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,H,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,N,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,D,?,H,H,C,H,H
155,A,C,C,C,C,C,H
156,T,C,C,C,C,C,H
157,E,?,H,H,C,H,H
158,K,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,L,?,H,H,H,C,H
166,G,?,H,H,C,C,C
167,A,?,H,H,C,C,C
168,S,?,H,H,C,C,C
169,S,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,L,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,K,C,C,C,C,C,C
177,V,C,C,C,C,C,E
178,K,C,C,C,C,C,E
179,L,?,C,C,H,C,E
180,S,?,C,C,H,C,C
181,E,?,H,C,H,C,C
182,P,?,H,C,H,C,C
183,F,?,H,C,H,C,H
184,M,?,?,?,H,?,H
185,E,C,C,C,C,C,H
186,L,C,C,C,C,C,H
187,V,C,C,C,C,C,H
188,D,C,C,C,C,C,H
189,K,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,E,C,C,C,C,C,C
192,L,?,C,C,H,C,C
193,P,H,H,H,H,H,C
194,E,H,H,H,H,H,H
195,Y,H,H,H,H,H,H
196,Y,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,V,C,C,C,C,C,H
200,H,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,M,?,?,?,C,?,H
204,A,?,C,C,H,C,H
205,L,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,N,H,H,H,H,H,C
212,L,H,H,H,H,H,E
213,E,H,H,H,H,H,E
214,I,H,H,H,H,H,C
215,G,?,C,C,H,C,C
216,Q,C,C,C,C,C,C
217,Y,C,C,C,C,C,C
218,S,C,C,C,C,C,C
219,K,?,C,C,H,C,H
220,I,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,D,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,I,H,H,H,H,H,E
225,I,H,H,H,H,H,H
226,D,?,H,H,H,C,H
227,M,?,?,?,H,?,H
228,L,?,H,H,H,C,E
229,L,H,H,H,H,H,E
230,V,H,H,H,H,H,E
231,F,H,H,H,H,H,E
232,Q,H,H,H,H,H,H
233,N,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,H,H,H,H,H,H,E
236,I,H,H,H,H,H,E
237,F,H,H,H,H,H,E
238,N,?,C,C,H,C,C
239,D,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,S,C,C,C,C,C,C
242,A,?,C,C,H,C,H
243,L,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,Y,H,H,H,H,H,H
246,K,H,H,H,H,H,C
247,D,H,H,H,H,H,C
248,A,H,H,H,H,H,C
249,T,H,H,H,H,H,C
250,T,H,H,H,H,H,C
251,L,H,H,H,H,H,C
252,T,H,H,H,H,H,C
253,N,H,H,H,H,H,C
254,Y,H,H,H,H,H,H
255,F,H,H,H,H,H,H
256,N,H,H,H,H,H,H
257,Y,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,I,H,H,H,H,H,H
260,Q,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,E,?,H,H,H,C,H
263,F,H,H,H,H,H,H
264,F,H,H,H,H,H,C
265,P,H,H,H,H,H,C
266,E,H,H,H,H,H,C
267,L,H,H,H,H,H,H
268,Q,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,N,H,H,H,H,H,H
272,E,H,H,H,H,H,C
273,R,?,C,H,H,H,C
274,G,?,C,C,H,C,C
275,E,C,C,C,C,C,C
276,I,?,C,C,C,E,E
277,N,?,C,C,C,E,E
278,L,?,C,C,C,E,E
279,E,?,C,C,C,E,E
280,F,?,C,C,C,E,E
281,D,?,C,C,C,E,H
282,K,C,C,C,C,C,H
283,F,C,C,C,C,C,E
284,E,C,C,C,C,C,E
285,F,C,C,C,C,C,E
286,E,C,C,C,C,C,H
287,N,C,C,C,C,C,H
288,Y,C,C,C,C,C,H
289,L,C,C,C,C,C,H
290,A,?,?,?,C,?,H
291,I,?,?,?,C,?,H
292,G,?,?,?,C,?,C
293,G,?,?,?,C,?,C
294,G,?,?,?,C,?,C
295,G,?,?,?,C,?,C
296,P,?,?,?,C,?,C
297,A,?,?,?,C,?,H
298,A,?,?,?,C,?,H
299,A,?,?,?,C,?,H
300,G,?,?,?,C,?,C
301,A,?,?,?,C,?,H
302,L,?,?,?,C,?,H
303,A,?,?,?,C,?,H
304,I,?,?,?,C,?,H
305,S,?,?,?,C,?,H
306,A,?,?,?,C,?,H
307,L,?,?,?,C,?,H
308,D,?,?,?,C,?,C
309,N,?,?,?,C,?,C
310,D,?,?,?,C,?,C
