NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,A,?,?,?,C,?,E
9,L,?,?,?,C,?,E
10,F,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,R,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,S,?,?,?,C,?,C
22,T,?,?,?,C,?,C
23,K,?,?,?,C,?,C
24,Y,C,C,C,C,C,E
25,L,C,C,C,C,C,E
26,V,E,E,E,E,E,E
27,E,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,R,E,E,E,E,E,H
30,A,E,E,E,E,E,H
31,G,E,E,E,E,E,C
32,K,E,E,E,E,E,C
33,M,E,E,E,E,E,H
34,S,E,E,E,E,E,H
35,L,E,E,E,E,E,H
36,K,?,E,E,C,E,C
37,G,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,T,?,E,E,C,C,E
40,V,?,E,E,E,C,E
41,T,?,E,E,E,C,C
42,P,?,E,E,E,C,C
43,D,?,C,C,E,C,C
44,K,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,K,?,C,C,E,C,C
47,G,E,E,E,E,E,C
48,L,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,Y,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,Q,E,E,E,E,E,E
53,Q,E,E,E,E,E,C
54,T,?,C,C,E,E,C
55,D,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,S,C,C,C,C,C,H
58,L,?,C,C,E,E,H
59,I,E,E,E,E,E,H
60,H,E,E,E,E,E,E
61,F,E,E,E,E,E,E
62,C,E,E,E,E,E,E
63,W,E,E,E,E,E,H
64,K,E,E,E,E,E,C
65,D,E,E,E,E,E,C
66,R,?,C,C,E,C,C
67,T,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,V,?,E,E,C,C,C
72,E,?,E,E,C,C,C
73,D,E,E,E,E,E,C
74,D,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,I,E,E,E,E,E,E
77,I,?,C,C,E,E,E
78,F,?,C,C,C,E,E
79,P,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,C,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,K,E,E,E,E,E,C
86,R,?,E,E,E,C,C
87,V,?,C,C,E,C,C
88,P,C,C,C,C,C,C
89,Q,C,C,C,C,C,C
90,C,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,R,?,C,C,E,C,C
95,V,E,E,E,E,E,E
96,Y,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,K,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,K,C,C,C,C,C,E
102,A,C,C,C,C,C,E
103,G,C,C,C,C,C,C
104,S,C,C,C,C,C,C
105,K,?,C,C,E,C,C
106,R,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,W,E,E,E,E,E,E
111,M,?,E,E,E,C,E
112,Q,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,K,C,C,C,C,C,C
116,T,?,C,C,C,H,C
117,D,?,C,C,C,H,C
118,Q,?,C,H,C,H,C
119,D,H,H,H,H,H,C
120,E,H,H,H,H,H,C
121,E,H,H,H,H,H,H
122,H,H,H,H,H,H,H
123,C,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,C,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,N,H,H,H,H,H,E
132,N,C,C,C,C,C,C
133,P,?,?,?,C,?,C
134,P,?,?,?,C,?,C
135,M,?,?,?,C,?,C
136,P,?,?,?,C,?,C
137,G,?,?,?,C,?,C
138,S,?,?,?,C,?,C
139,L,?,?,?,C,?,C
140,G,?,?,?,C,?,C
141,A,?,?,?,C,?,C
142,S,?,?,?,C,?,C
143,G,?,?,?,C,?,C
144,S,?,?,?,C,?,C
145,S,?,?,?,C,?,C
146,G,?,?,?,C,?,C
147,H,?,?,?,C,?,C
148,E,?,?,?,C,?,H
149,L,?,?,?,C,?,H
150,S,?,?,?,C,?,H
151,A,?,?,?,C,?,H
152,L,?,?,?,C,?,C
