NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,S,?,C,C,H,C,H
3,S,?,H,C,H,C,H
4,M,?,?,?,H,?,H
5,Q,?,H,H,H,C,H
6,H,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,T,H,H,H,H,H,H
12,S,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,R,?,C,H,H,H,E
17,F,?,C,C,H,C,C
18,P,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,M,?,?,?,C,?,C
21,H,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,R,?,C,C,H,C,C
24,P,H,H,H,H,H,C
25,E,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,C,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,G,H,H,H,H,H,C
33,F,H,H,H,H,H,H
34,I,?,H,H,H,C,H
35,M,?,?,?,H,?,H
36,D,?,H,H,H,C,H
37,W,?,H,H,H,C,H
38,C,?,H,H,H,C,H
39,A,?,H,H,H,C,H
40,Q,?,H,H,H,C,H
41,N,?,C,H,H,C,C
42,G,?,C,C,H,C,C
43,I,?,C,C,C,E,C
44,H,?,C,C,C,E,H
45,A,?,C,C,E,E,H
46,E,?,E,C,E,E,H
47,R,?,E,C,E,C,H
48,M,?,?,?,E,?,C
49,D,?,E,C,E,C,C
50,H,?,E,C,C,C,C
51,D,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,I,?,E,C,C,E,C
54,P,?,E,C,E,E,C
55,S,?,E,C,E,E,C
56,V,?,E,C,E,C,E
57,M,?,?,?,E,?,E
58,V,?,E,C,E,C,E
59,L,?,C,C,E,C,C
60,P,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,R,?,E,E,C,C,C
65,A,?,E,E,C,C,C
66,G,?,E,E,C,C,E
67,L,?,E,E,C,C,E
68,L,?,E,E,E,C,E
69,L,?,E,E,E,C,H
70,M,?,?,?,E,?,H
71,A,?,E,E,E,C,H
72,H,?,E,E,C,C,H
73,I,C,C,C,C,C,C
74,D,C,C,C,C,C,E
75,V,C,C,C,C,C,E
76,V,C,C,C,C,C,E
77,D,C,C,C,C,C,E
78,A,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,D,?,H,H,C,C,C
81,D,?,H,H,C,C,H
82,L,?,H,H,C,C,H
83,F,?,H,H,C,C,E
84,V,C,C,C,C,C,E
85,P,?,C,C,E,C,C
86,R,E,E,E,E,E,C
87,V,E,E,E,E,E,E
88,E,?,E,E,C,E,E
89,N,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,R,?,E,E,C,E,C
92,L,E,E,E,E,E,C
93,Y,E,E,E,E,E,C
94,G,?,C,C,E,C,C
95,R,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,A,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,D,?,C,C,H,C,C
101,K,H,H,H,H,H,C
102,Y,H,H,H,H,H,E
103,A,H,H,H,H,H,E
104,V,H,H,H,H,H,E
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,G,H,H,H,H,H,C
108,L,H,H,H,H,H,E
109,V,?,H,H,H,C,E
110,M,?,?,?,H,?,E
111,F,?,H,H,H,C,H
112,R,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,N,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,A,?,C,H,H,C,H
122,G,?,C,C,H,C,C
123,R,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,Q,?,H,C,C,C,C
126,K,?,H,C,C,C,H
127,D,?,H,C,C,C,H
128,M,?,?,?,C,?,H
129,A,C,C,C,C,C,H
130,L,?,E,E,C,C,H
131,G,E,E,E,E,E,C
132,L,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,T,E,E,E,E,E,C
136,G,?,C,C,E,C,C
137,D,C,C,C,C,C,C
138,E,?,H,H,C,C,C
139,E,?,H,H,C,C,H
140,I,?,H,H,C,C,C
141,G,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,M,?,?,?,C,?,C
144,N,C,C,C,C,C,C
145,G,?,C,C,H,C,C
146,A,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,L,H,H,H,H,H,C
151,P,H,H,H,H,H,C
152,L,H,H,H,H,H,C
153,I,?,C,C,C,E,H
154,R,?,E,E,C,E,E
155,A,?,E,E,C,E,E
156,D,?,E,E,C,C,H
157,Y,?,E,E,C,E,H
158,V,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,A,E,E,E,E,E,E
161,L,?,E,E,C,C,E
162,D,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,Q,C,C,C,C,C,C
168,Q,E,E,E,E,E,H
169,V,E,E,E,E,E,H
170,I,E,E,E,E,E,H
171,T,?,E,E,E,C,H
172,K,?,E,E,E,C,H
173,E,?,E,E,E,C,H
174,K,?,C,C,E,C,C
175,G,E,E,E,E,E,C
176,I,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,D,E,E,E,E,E,E
179,I,E,E,E,E,E,E
180,K,E,E,E,E,E,E
181,L,E,E,E,E,E,E
182,T,E,E,E,E,E,E
183,C,E,E,E,E,E,E
184,T,E,E,E,E,E,C
185,G,?,C,C,E,C,C
186,K,?,C,C,E,C,C
187,A,?,C,C,E,C,?
188,A,?,E,E,C,C,?
189,H,?,E,E,C,C,C
190,G,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,R,C,C,C,C,C,C
193,P,?,H,C,C,C,C
194,W,?,H,C,C,C,C
195,M,?,?,?,C,?,C
196,G,?,C,C,E,C,C
197,V,?,C,C,E,C,C
198,N,?,C,C,E,C,E
199,A,?,H,H,C,C,H
200,V,?,H,H,H,C,H
201,D,?,H,H,H,C,H
202,L,?,H,H,H,C,H
203,L,?,H,H,H,C,E
204,M,?,?,?,H,?,E
205,E,?,H,H,H,C,C
206,D,H,H,H,H,H,C
207,Y,H,H,H,H,H,C
208,T,H,H,H,H,H,C
209,R,H,H,H,H,H,C
210,L,H,H,H,H,H,E
211,K,H,H,H,H,H,H
212,T,?,C,H,H,H,H
213,L,?,C,C,H,C,H
214,F,?,C,C,H,C,H
215,A,?,C,C,H,C,H
216,E,C,C,C,C,C,C
217,E,C,C,C,C,C,C
218,N,C,C,C,C,C,C
219,E,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,H,C,C,C,C,C,H
222,W,C,C,C,C,C,H
223,H,C,C,C,C,C,H
224,R,?,C,C,E,C,H
225,T,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,N,E,E,E,E,E,E
228,L,E,E,E,E,E,E
229,G,?,E,E,C,C,C
230,R,E,E,E,E,E,C
231,I,E,E,E,E,E,H
232,R,E,E,E,E,E,H
233,A,E,E,E,E,E,H
234,G,C,C,C,C,C,C
235,E,C,C,C,C,C,C
236,S,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,N,C,C,C,C,C,C
239,K,?,E,E,C,C,C
240,V,?,E,E,C,C,C
241,P,C,C,C,C,C,C
242,D,C,C,C,C,C,H
243,V,E,E,E,E,E,H
244,A,E,E,E,E,E,H
245,E,E,E,E,E,E,C
246,G,E,E,E,E,E,C
247,W,E,E,E,E,E,E
248,F,E,E,E,E,E,E
249,N,E,E,E,E,E,E
250,I,E,E,E,E,E,E
251,R,E,E,E,E,E,E
252,V,E,E,E,E,E,E
253,T,?,C,C,E,E,C
254,E,C,C,C,C,C,C
255,H,C,C,C,C,C,C
256,D,C,C,C,C,C,C
257,D,?,C,C,H,C,C
258,P,H,H,H,H,H,C
259,G,H,H,H,H,H,C
260,A,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,I,H,H,H,H,H,H
263,D,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,K,H,H,H,H,H,C
268,T,H,H,H,H,H,E
269,V,?,C,C,H,C,E
270,S,C,C,C,C,C,C
271,G,?,C,C,E,C,C
272,T,E,E,E,E,E,E
273,V,E,E,E,E,E,E
274,S,E,E,E,E,E,E
275,I,E,E,E,E,E,E
276,V,?,E,E,E,C,E
277,R,E,E,E,E,E,E
278,T,E,E,E,E,E,C
279,V,E,E,E,E,E,C
280,P,?,C,C,E,C,C
281,V,?,C,C,E,C,E
282,F,?,E,E,E,C,E
283,L,?,E,E,E,C,H
284,A,?,C,C,E,C,H
285,A,C,C,C,C,C,H
286,D,C,C,C,C,C,C
287,S,?,C,C,H,C,C
288,P,H,H,H,H,H,C
289,Y,H,H,H,H,H,C
290,T,H,H,H,H,H,C
291,E,H,H,H,H,H,H
292,R,H,H,H,H,H,H
293,L,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,S,H,H,H,H,H,C
298,G,?,C,C,H,C,C
299,A,C,C,C,C,C,C
300,T,?,E,E,E,C,E
301,A,?,E,E,E,C,E
302,G,?,E,E,E,C,C
303,K,?,E,E,E,C,C
304,A,?,E,E,E,C,C
305,H,?,C,C,E,C,C
306,G,C,C,C,C,C,C
307,A,C,C,C,C,C,C
308,S,C,C,C,C,C,C
309,D,H,H,H,H,H,C
310,A,H,H,H,H,H,C
311,R,H,H,H,H,H,C
312,Y,H,H,H,H,H,C
313,L,?,C,C,H,H,E
314,G,H,H,H,H,H,C
315,E,H,H,H,H,H,C
316,N,?,H,H,H,C,C
317,G,?,C,C,H,C,C
318,L,C,C,C,C,C,C
319,T,C,C,C,C,C,C
320,G,?,E,E,E,C,C
321,V,E,E,E,E,E,E
322,V,E,E,E,E,E,E
323,W,E,E,E,E,E,E
324,G,C,C,C,C,C,C
325,A,C,C,C,C,C,C
326,E,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,F,C,C,C,C,C,C
329,N,C,C,C,C,C,C
330,T,C,C,C,C,C,E
331,L,C,C,C,C,C,E
332,H,C,C,C,C,C,E
333,S,C,C,C,C,C,C
334,R,C,C,C,C,C,C
335,D,C,C,C,C,C,C
336,E,?,C,C,E,C,H
337,C,E,E,E,E,E,H
338,L,E,E,E,E,E,E
339,H,?,E,E,C,E,E
340,I,?,C,C,H,H,C
341,P,?,C,H,H,H,C
342,S,H,H,H,H,H,C
343,L,H,H,H,H,H,H
344,Q,H,H,H,H,H,H
345,S,H,H,H,H,H,C
346,I,H,H,H,H,H,C
347,Y,H,H,H,H,H,C
348,D,H,H,H,H,H,C
349,P,?,H,C,H,H,C
350,L,?,H,H,H,C,H
351,M,?,?,?,H,?,H
352,Q,?,H,H,H,C,H
353,L,?,H,H,H,C,H
354,A,?,H,C,H,C,H
355,R,?,H,C,H,C,H
356,E,?,H,C,H,C,H
357,M,?,?,?,H,?,H
358,E,?,C,C,H,C,H
359,E,C,C,C,C,C,H
360,H,?,?,?,C,?,H
361,A,?,?,?,C,?,H
362,A,?,?,?,C,?,H
363,V,?,?,?,C,?,C
