NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,?,?,?,C,?,H
16,L,?,?,?,C,?,H
17,Y,?,?,?,C,?,H
18,F,?,?,?,C,?,C
19,Q,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,H,?,?,?,C,?,C
22,M,?,?,?,C,?,H
23,V,?,?,?,C,?,H
24,K,?,?,?,C,?,H
25,E,?,?,?,C,?,C
26,P,?,?,?,C,?,C
27,G,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,K,?,C,C,E,C,C
30,H,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,C,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,G,?,C,C,E,C,H
36,A,C,C,C,C,C,H
37,A,?,C,C,C,E,H
38,V,E,E,E,E,E,H
39,L,E,E,E,E,E,H
40,D,E,E,E,E,E,H
41,T,E,E,E,E,E,H
42,L,E,E,E,E,E,H
43,F,E,E,E,E,E,H
44,R,E,E,E,E,E,E
45,V,?,C,C,E,E,E
46,A,C,C,C,C,C,E
47,D,C,C,C,C,C,E
48,M,?,?,?,C,?,C
49,P,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,K,?,C,C,C,E,C
55,V,?,C,C,C,E,C
56,L,?,C,C,C,E,C
57,P,?,C,C,C,E,C
58,Y,C,C,C,C,C,C
59,E,?,E,E,C,E,H
60,V,E,E,E,E,E,H
61,L,E,E,E,E,E,H
62,Q,E,E,E,E,E,H
63,I,E,E,E,E,E,H
64,A,E,E,E,E,E,H
65,E,?,E,E,E,C,C
66,G,C,C,C,C,C,C
67,M,?,?,?,H,?,H
68,A,?,H,H,H,C,H
69,S,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,A,H,H,H,H,H,E
75,V,H,H,H,H,H,E
76,H,H,H,H,H,H,E
77,R,?,H,H,H,C,C
78,M,?,?,?,H,?,C
79,G,C,C,C,C,C,C
80,G,?,C,C,E,C,C
81,R,E,E,E,E,E,C
82,A,E,E,E,E,E,H
83,S,E,E,E,E,E,H
84,L,E,E,E,E,E,H
85,W,E,E,E,E,E,H
86,G,?,C,C,E,C,C
87,A,E,E,E,E,E,C
88,V,E,E,E,E,E,C
89,G,E,E,E,E,E,C
90,D,C,C,C,C,C,C
91,D,?,C,C,H,C,C
92,E,H,H,H,H,H,C
93,T,H,H,H,H,H,C
94,G,H,H,H,H,H,C
95,T,H,H,H,H,H,C
96,R,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,S,H,H,H,H,H,H
103,E,H,H,H,H,H,C
104,S,?,C,H,H,C,C
105,G,?,C,C,H,C,C
106,I,?,E,C,C,C,C
107,D,?,E,C,C,C,C
108,T,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,M,?,?,?,E,?,C
112,T,?,E,E,E,C,E
113,V,?,E,E,E,C,E
114,A,?,E,E,E,C,C
115,P,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,A,C,C,C,C,C,C
118,R,C,C,C,C,C,C
119,S,C,C,C,C,C,H
120,A,?,E,C,E,C,H
121,L,E,E,E,E,E,H
122,S,E,E,E,E,E,H
123,T,E,E,E,E,E,C
124,I,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,D,?,C,C,E,C,C
128,N,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,E,?,C,C,E,E,C
132,R,E,E,E,E,E,H
133,L,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,P,E,E,E,E,E,C
137,F,E,E,E,E,E,C
138,Y,?,C,C,E,E,C
139,D,?,C,C,C,E,C
140,H,?,H,H,C,C,C
141,R,?,H,H,C,C,E
142,L,?,H,H,C,C,H
143,H,?,H,C,C,C,H
144,E,C,C,C,C,C,H
145,K,?,C,C,C,E,H
146,K,?,C,C,C,E,H
147,R,?,C,C,C,E,H
148,A,C,C,C,C,C,H
149,C,C,C,C,C,C,H
150,T,?,C,C,H,C,C
151,P,H,H,H,H,H,C
152,E,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,A,?,C,H,H,H,H
156,L,?,C,C,H,H,H
157,F,C,C,C,C,C,H
158,D,?,C,C,E,C,H
159,A,E,E,E,E,E,H
160,V,E,E,E,E,E,H
161,L,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,D,?,C,C,E,C,E
164,V,C,C,C,C,C,E
165,R,C,C,C,C,C,E
166,W,?,C,C,H,C,C
167,P,H,H,H,H,H,C
168,E,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,L,H,H,H,H,H,E
175,T,H,H,H,H,H,E
176,V,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,L,?,C,H,H,C,H
181,G,?,C,C,H,C,C
182,K,C,C,C,C,C,C
183,P,?,C,C,E,C,C
184,A,E,E,E,E,E,H
185,I,E,E,E,E,E,H
186,L,E,E,E,E,E,H
187,D,E,E,E,E,E,C
188,G,?,E,E,C,C,C
189,D,C,C,C,C,C,C
190,V,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,P,?,C,C,H,C,C
193,V,H,H,H,H,H,C
194,E,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,G,H,H,H,H,H,H
199,L,H,H,H,H,H,C
200,A,H,H,H,H,H,C
201,P,H,H,H,H,H,C
202,A,H,H,H,H,H,C
203,A,C,C,C,C,C,C
204,T,C,C,C,C,C,C
205,H,?,E,E,C,E,E
206,I,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,F,E,E,E,E,E,E
209,S,E,E,E,E,E,C
210,E,?,H,H,C,H,C
211,P,H,H,H,H,H,C
212,A,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,T,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,T,H,H,H,H,H,C
218,G,?,C,C,H,C,C
219,L,C,C,C,C,C,C
220,E,C,C,C,C,C,H
221,T,?,C,C,H,C,H
222,V,?,H,C,H,C,H
223,K,?,H,C,H,C,H
224,D,?,H,C,H,C,C
225,M,?,?,?,H,?,C
226,L,?,H,H,H,C,C
227,P,H,H,H,H,H,C
228,V,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,H,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,R,?,H,H,C,H,H
233,Y,?,C,H,C,C,C
234,P,C,C,C,C,C,C
235,Q,C,C,C,C,C,C
236,T,?,C,C,E,C,H
237,F,?,E,E,E,C,H
238,I,E,E,E,E,E,E
239,A,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,T,E,E,E,E,E,E
242,A,C,C,C,C,C,E
243,G,?,H,H,C,C,C
244,P,?,H,H,C,C,C
245,A,?,H,H,C,C,C
246,G,?,C,C,E,C,E
247,C,E,E,E,E,E,E
248,W,E,E,E,E,E,E
249,W,E,E,E,E,E,E
250,T,E,E,E,E,E,H
251,E,?,C,C,E,E,H
252,A,?,C,C,E,C,C
253,D,C,C,C,C,C,C
254,D,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,T,C,C,C,C,C,C
257,V,E,E,E,E,E,E
258,H,E,E,E,E,E,E
259,F,E,E,E,E,E,E
260,Q,E,E,E,E,E,C
261,T,?,C,C,E,C,C
262,T,C,C,C,C,C,E
263,M,?,?,?,C,?,E
264,Q,C,C,C,C,C,E
265,V,C,C,C,C,C,H
266,E,C,C,C,C,C,H
267,A,C,C,C,C,C,H
268,V,C,C,C,C,C,H
269,D,C,C,C,C,C,H
270,T,C,C,C,C,C,H
271,L,C,C,C,C,C,H
272,A,?,C,C,H,C,H
273,A,H,H,H,H,H,H
274,G,H,H,H,H,H,C
275,D,H,H,H,H,H,C
276,I,H,H,H,H,H,C
277,F,H,H,H,H,H,C
278,H,H,H,H,H,H,C
279,G,H,H,H,H,H,C
280,T,H,H,H,H,H,E
281,F,H,H,H,H,H,E
282,A,H,H,H,H,H,E
283,L,H,H,H,H,H,H
284,A,?,H,H,H,C,H
285,M,?,?,?,H,?,H
286,A,?,H,H,H,C,H
287,E,?,C,H,H,C,C
288,G,?,C,C,H,C,C
289,M,?,?,?,C,?,C
290,Q,?,C,C,H,C,H
291,S,H,H,H,H,H,H
292,R,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,S,H,H,H,H,H,H
299,S,H,H,H,H,H,H
300,V,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,K,H,H,H,H,H,H
306,C,H,H,H,H,H,E
307,T,?,C,C,H,H,E
308,V,?,C,C,H,C,E
309,F,C,C,C,C,C,E
310,G,C,C,C,C,C,C
311,G,?,H,C,C,C,C
312,R,?,H,C,C,C,C
313,I,?,H,C,C,C,C
314,G,?,H,C,C,C,C
315,A,C,C,C,C,C,C
316,P,C,C,C,C,C,C
317,T,?,C,C,H,C,C
318,R,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,T,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,A,?,H,H,H,C,H
325,M,?,?,?,H,?,H
326,R,?,H,H,H,C,H
327,Q,?,H,H,H,C,H
328,W,?,H,H,H,C,H
329,L,?,H,H,H,C,H
330,E,?,C,H,H,C,H
331,R,?,C,C,H,C,H
332,E,C,C,C,C,C,H
333,S,?,?,?,C,?,C
334,E,?,?,?,C,?,C
335,P,?,?,?,C,?,C
336,A,?,?,?,C,?,H
337,L,?,?,?,C,?,H
338,R,?,?,?,C,?,H
339,A,?,?,?,C,?,H
340,S,?,?,?,C,?,C
341,G,?,?,?,C,?,C
342,S,?,?,?,C,?,C
