NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,F,C,C,C,C,C,H
2,R,C,C,C,C,C,C
3,G,?,E,E,C,C,C
4,S,E,E,E,E,E,C
5,L,E,E,E,E,E,H
6,I,E,E,E,E,E,H
7,A,?,E,E,C,C,H
8,M,C,C,C,C,C,H
9,I,C,C,C,C,C,H
10,T,?,C,C,C,E,C
11,P,?,C,C,C,E,C
12,F,?,E,E,C,E,E
13,I,?,E,E,C,E,E
14,N,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,Q,?,E,E,C,C,C
17,V,?,E,E,C,C,C
18,D,?,C,C,H,C,C
19,E,H,H,H,H,H,C
20,K,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,G,H,H,H,H,H,C
25,L,H,H,H,H,H,E
26,V,H,H,H,H,H,E
27,D,H,H,H,H,H,E
28,W,H,H,H,H,H,E
29,Q,H,H,H,H,H,E
30,I,H,H,H,H,H,E
31,K,H,H,H,H,H,E
32,H,?,C,H,H,C,C
33,G,?,C,C,H,C,C
34,A,C,C,C,C,C,C
35,H,?,C,C,E,C,C
36,G,?,E,E,E,C,C
37,L,?,E,E,E,C,C
38,V,?,E,E,E,C,C
39,P,C,C,C,C,C,C
40,V,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,T,?,H,H,C,C,C
43,T,?,H,H,C,C,C
44,G,?,H,H,C,C,C
45,E,C,C,C,C,C,C
46,S,?,H,H,C,C,C
47,P,?,H,H,C,C,C
48,T,?,H,H,C,C,C
49,L,C,C,C,C,C,H
50,T,?,C,C,H,C,H
51,E,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,H,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,V,H,H,H,H,H,E
58,V,H,H,H,H,H,E
59,A,H,H,H,H,H,E
60,L,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,A,H,H,H,H,H,C
66,Q,?,C,C,H,C,C
67,G,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,P,?,C,C,E,C,C
71,V,?,C,C,E,E,E
72,I,E,E,E,E,E,E
73,A,E,E,E,E,E,E
74,G,?,E,E,E,C,C
75,A,?,C,C,E,C,C
76,G,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,N,?,C,C,H,C,C
80,P,H,H,H,H,H,C
81,V,H,H,H,H,H,C
82,E,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,H,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,Q,H,H,H,H,H,C
93,A,H,H,H,H,H,C
94,G,?,C,C,H,C,C
95,A,C,C,C,C,C,C
96,D,C,C,C,C,C,H
97,A,E,E,E,E,E,H
98,V,E,E,E,E,E,H
99,L,E,E,E,E,E,E
100,C,E,E,E,E,E,E
101,V,?,C,C,E,E,E
102,A,?,C,C,C,E,E
103,G,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,Y,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,R,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,S,?,C,C,H,C,C
110,Q,H,H,H,H,H,C
111,E,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,L,H,H,H,H,H,C
114,Y,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,H,H,H,H,H,H,H
117,F,H,H,H,H,H,E
118,K,H,H,H,H,H,E
119,M,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,H,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,I,?,C,C,H,C,H
125,D,C,C,C,C,C,E
126,I,C,C,C,C,C,C
127,P,?,C,C,E,C,C
128,I,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,Y,E,E,E,E,E,E
132,N,?,E,E,C,E,E
133,I,C,C,C,C,C,C
134,P,?,H,H,C,C,C
135,P,?,H,H,C,C,C
136,R,?,H,H,C,C,C
137,A,?,H,H,C,C,E
138,V,C,C,C,C,C,E
139,V,C,C,C,C,C,E
140,D,C,C,C,C,C,E
141,I,C,C,C,C,C,E
142,K,?,C,C,H,C,C
143,P,H,H,H,H,H,C
144,E,H,H,H,H,H,H
145,T,H,H,H,H,H,H
146,M,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,A,?,C,H,H,H,H
152,L,?,C,C,H,C,C
153,P,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,I,?,E,E,C,C,E
156,V,?,E,E,C,C,E
157,G,?,E,E,E,C,E
158,V,E,E,E,E,E,E
159,K,E,E,E,E,E,C
160,D,?,E,E,C,E,C
161,A,C,C,C,C,C,C
162,T,C,C,C,C,C,C
163,T,C,C,C,C,C,C
164,D,C,C,C,C,C,H
165,L,?,C,C,H,H,H
166,A,?,C,H,H,H,H
167,R,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,M,?,C,H,H,H,H
174,L,?,C,C,H,C,E
175,I,?,C,C,H,C,E
176,N,C,C,C,C,C,C
177,K,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,F,?,C,C,C,E,C
180,S,E,E,E,E,E,E
181,F,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,S,?,E,E,C,C,C
184,G,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,D,?,H,H,C,C,H
187,M,?,H,H,C,C,H
188,T,?,H,H,C,C,H
189,A,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,Y,H,H,H,H,H,E
193,N,H,H,H,H,H,C
194,A,H,H,H,H,H,C
195,S,?,C,H,H,C,C
196,G,?,C,C,H,C,C
197,G,C,C,C,C,C,C
198,Q,C,C,C,C,C,C
199,G,?,E,E,C,C,C
200,C,?,E,E,C,E,E
201,I,?,E,E,C,E,E
202,S,?,E,E,C,E,E
203,V,C,C,C,C,C,E
204,S,?,H,H,C,C,E
205,A,?,H,H,C,C,E
206,N,?,H,H,C,C,E
207,I,C,C,C,C,C,E
208,A,?,C,C,H,C,C
209,P,H,H,H,H,H,C
210,A,H,H,H,H,H,C
211,L,H,H,H,H,H,C
212,Y,H,H,H,H,H,C
213,G,H,H,H,H,H,C
214,Q,H,H,H,H,H,C
215,M,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,T,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,T,H,H,H,H,H,H
220,L,H,H,H,H,H,C
221,Q,?,H,H,C,H,C
222,G,C,C,C,C,C,C
223,D,C,C,C,C,C,C
224,F,?,H,H,C,H,H
225,R,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,R,H,H,H,H,H,E
230,I,H,H,H,H,H,E
231,H,H,H,H,H,H,H
232,D,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,A,H,H,H,H,H,C
236,P,H,H,H,H,H,C
237,L,H,H,H,H,H,C
238,H,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,F,?,H,H,H,C,H
243,R,?,C,C,H,C,H
244,E,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,S,C,C,C,C,C,C
247,P,?,C,H,H,C,C
248,A,H,H,H,H,H,C
249,G,H,H,H,H,H,C
250,A,H,H,H,H,H,C
251,K,H,H,H,H,H,C
252,Y,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,S,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,L,?,C,H,H,H,H
258,G,?,C,C,H,C,C
259,L,C,C,C,C,C,H
260,C,C,C,C,C,C,H
261,N,C,C,C,C,C,H
262,E,C,C,C,C,C,H
263,E,C,C,C,C,C,H
264,C,C,C,C,C,C,H
265,R,C,C,C,C,C,E
266,L,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,I,C,C,C,C,C,C
269,V,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,L,C,C,C,C,C,C
272,S,?,C,C,H,C,H
273,E,H,H,H,H,H,H
274,Q,H,H,H,H,H,C
275,T,H,H,H,H,H,C
276,K,H,H,H,H,H,C
277,S,H,H,H,H,H,C
278,D,H,H,H,H,H,H
279,I,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,N,H,H,H,H,H,E
282,I,H,H,H,H,H,E
283,I,H,H,H,H,H,E
284,N,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,Y,?,C,H,H,C,H
288,R,C,C,C,C,C,H
289,L,?,?,?,C,?,E
290,E,?,?,?,C,?,E
291,H,?,?,?,C,?,C
292,H,?,?,?,C,?,C
293,H,?,?,?,C,?,C
294,H,?,?,?,C,?,C
295,H,?,?,?,C,?,C
296,H,?,?,?,C,?,C
