NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,Q,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,P,?,C,C,E,C,C
5,A,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,T,E,E,E,E,E,C
11,G,?,E,C,E,C,C
12,H,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,G,?,C,C,H,C,C
17,K,H,H,H,H,H,C
18,T,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,T,H,H,H,H,H,C
27,G,H,H,H,H,H,C
28,L,?,H,H,H,C,C
29,R,?,C,C,H,C,E
30,L,C,C,C,C,C,C
31,P,?,C,C,E,C,C
32,L,?,E,C,E,E,H
33,L,?,E,C,E,E,H
34,S,?,E,C,E,E,H
35,K,?,H,H,E,H,H
36,D,?,H,H,C,H,H
37,A,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,V,?,H,H,H,C,H
42,M,?,?,?,H,?,E
43,F,?,H,H,H,C,E
44,D,?,H,H,H,C,C
45,G,?,H,C,H,C,C
46,L,?,H,C,H,C,C
47,G,C,C,C,C,C,C
48,W,C,C,C,C,C,C
49,S,C,C,C,C,C,H
50,D,?,C,C,H,C,H
51,R,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,W,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,G,H,H,H,H,H,C
59,A,H,H,H,H,H,C
60,T,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,I,?,H,H,H,C,H
63,M,?,?,?,H,?,E
64,M,?,?,?,H,?,E
65,L,?,H,H,H,C,E
66,Y,H,H,H,H,H,H
67,H,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,S,?,C,H,H,H,C
76,G,?,C,C,H,C,C
77,Q,?,C,C,C,E,C
78,S,?,C,C,E,E,H
79,L,?,E,C,E,E,H
80,I,?,E,C,E,C,H
81,M,?,?,?,E,?,H
82,E,?,E,C,E,C,H
83,S,?,C,C,E,C,E
84,N,C,C,C,C,C,C
85,F,C,C,C,C,C,E
86,R,C,C,C,C,C,E
87,V,?,H,H,H,C,E
88,D,?,H,H,H,C,E
89,L,?,H,H,H,C,C
90,D,?,H,H,H,C,C
91,T,?,H,H,H,C,C
92,E,?,H,C,H,C,H
93,R,?,H,C,H,C,H
94,M,?,?,?,H,?,E
95,Q,?,H,H,H,C,E
96,N,H,H,H,H,H,E
97,L,H,H,H,H,H,E
98,H,H,H,H,H,H,E
99,T,H,H,H,H,H,C
100,I,H,H,H,H,H,C
101,A,?,C,C,H,C,C
102,P,C,C,C,C,C,C
103,F,?,C,C,E,E,C
104,T,E,E,E,E,E,C
105,P,E,E,E,E,E,C
106,I,E,E,E,E,E,C
107,Q,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,R,E,E,E,E,E,E
110,C,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,A,?,C,C,E,E,E
113,S,C,C,C,C,C,C
114,G,H,H,H,H,H,C
115,D,H,H,H,H,H,C
116,V,H,H,H,H,H,E
117,L,H,H,H,H,H,E
118,V,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,Q,?,C,H,H,C,C
128,G,?,C,C,H,C,C
129,A,C,C,C,C,C,C
130,R,C,C,C,C,C,C
131,H,C,C,C,C,C,C
132,P,?,H,H,C,C,C
133,G,?,H,H,C,C,C
134,H,?,H,H,C,C,C
135,C,C,C,C,C,C,H
136,D,C,C,C,C,C,H
137,D,C,C,C,C,C,C
138,R,C,C,C,C,C,C
139,S,?,C,C,H,C,C
140,P,H,H,H,H,H,C
141,A,H,H,H,H,H,C
142,D,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,S,?,H,H,H,C,H
149,R,?,C,C,H,C,C
150,G,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,L,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,P,?,C,C,E,C,C
161,L,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,T,E,E,E,E,E,E
164,V,E,E,E,E,E,E
165,D,E,E,E,E,E,E
166,T,?,C,C,E,C,C
167,T,C,C,C,C,C,C
168,F,C,C,C,C,C,C
169,P,?,H,H,C,C,C
170,E,?,H,H,C,C,H
171,Q,?,H,H,C,C,H
172,I,C,C,C,C,C,H
173,D,?,C,C,H,C,H
174,M,?,?,?,H,?,H
175,N,?,H,H,H,C,H
176,A,H,H,H,H,H,H
177,I,H,H,H,H,H,E
178,V,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,W,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,Q,H,H,H,H,H,H
184,H,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,Q,H,H,H,H,H,E
187,S,C,C,C,C,C,C
188,G,?,?,?,C,?,C
189,T,?,?,?,C,?,C
190,A,?,?,?,C,?,H
191,F,?,?,?,C,?,H
192,L,?,?,?,C,?,C
