NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,E
3,M,?,?,?,C,?,E
4,E,C,C,C,C,C,E
5,V,E,E,E,E,E,E
6,N,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,R,E,E,E,E,E,H
9,M,E,E,E,E,E,H
10,S,E,E,E,E,E,H
11,W,E,E,E,E,E,C
12,W,E,E,E,E,E,C
13,G,C,C,C,C,C,C
14,G,?,C,C,H,C,C
15,N,H,H,H,H,H,C
16,G,H,H,H,H,H,C
17,R,H,H,H,H,H,C
18,H,H,H,H,H,H,C
19,Q,H,H,H,H,H,E
20,V,H,H,H,H,H,E
21,T,H,H,H,H,H,E
22,L,H,H,H,H,H,E
23,K,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,H,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,H,?,C,C,H,C,C
33,P,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,I,E,E,E,E,E,E
36,N,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,A,E,E,E,E,E,E
40,E,E,E,E,E,E,C
41,Y,E,E,E,E,E,C
42,T,?,E,E,E,C,C
43,G,C,C,C,C,C,C
44,W,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,G,?,C,C,H,C,C
47,H,H,H,H,H,H,C
48,L,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,T,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,G,?,H,H,H,C,C
58,G,?,C,C,H,C,C
59,T,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,V,?,E,E,C,C,H
64,M,?,E,E,C,C,H
65,Q,?,E,E,E,C,C
66,T,?,E,E,E,C,C
67,N,?,C,C,E,C,H
68,W,?,H,C,C,H,H
69,N,H,H,H,H,H,H
70,W,H,H,H,H,H,H
71,L,H,H,H,H,H,C
72,P,H,H,H,H,H,C
73,I,H,H,H,H,H,H
74,F,?,H,H,C,C,H
75,S,?,C,H,C,C,H
76,K,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,T,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,F,?,C,E,C,C,C
82,Y,?,C,E,C,C,C
83,N,C,C,C,C,C,E
84,L,?,H,H,C,C,E
85,F,?,H,H,C,C,E
86,S,?,H,H,C,C,E
87,V,?,H,C,C,C,E
88,K,C,C,C,C,C,H
89,E,C,C,C,C,C,H
90,Q,C,C,C,C,C,H
91,L,C,C,C,C,C,H
92,D,C,C,C,C,C,H
93,L,?,H,C,C,C,H
94,A,?,H,C,C,C,H
95,Q,?,H,C,C,C,H
96,F,C,C,C,C,C,C
97,D,?,C,C,H,C,C
98,P,H,H,H,H,H,C
99,K,H,H,H,H,H,C
100,E,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,Q,?,C,H,H,H,C
104,T,?,C,C,H,C,C
105,T,?,E,E,H,C,C
106,V,?,E,E,C,C,C
107,N,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,K,?,E,E,C,C,C
110,L,?,E,E,C,C,C
111,N,C,C,C,C,C,C
112,G,?,C,C,E,C,C
113,I,?,E,E,E,C,C
114,P,?,E,E,E,C,C
115,I,?,E,E,C,C,C
116,S,?,E,E,C,E,E
117,V,E,E,E,E,E,E
118,T,E,E,E,E,E,E
119,A,E,E,E,E,E,E
120,R,?,E,E,C,E,E
121,I,?,E,E,C,E,E
122,F,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,F,E,E,E,E,E,E
125,N,E,E,E,E,E,H
126,D,?,H,H,E,H,H
127,A,?,H,H,C,H,H
128,T,H,H,H,H,H,H
129,W,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,G,?,C,C,H,C,C
134,L,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,Y,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,K,C,C,C,C,C,C
139,T,?,C,C,H,C,H
140,W,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,G,H,H,H,H,H,C
148,K,H,H,H,H,H,C
149,V,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,G,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,Q,C,C,C,C,C,C
158,Y,C,C,C,C,C,C
159,Y,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,V,?,C,C,C,E,E
162,V,?,C,C,C,E,E
163,L,?,C,C,C,E,H
164,E,?,C,C,H,C,H
165,H,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,D,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,Y,H,H,H,H,H,H
176,M,H,H,H,H,H,H
177,T,H,H,H,H,H,H
178,Q,H,H,H,H,H,C
179,K,H,H,H,H,H,C
180,Y,?,H,H,H,C,C
181,N,C,C,C,C,C,C
182,I,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,T,C,C,C,C,C,C
185,I,?,E,E,C,C,H
186,D,?,E,E,C,C,H
187,E,?,C,H,C,C,H
188,A,?,C,H,C,C,H
189,N,?,C,H,C,C,H
190,K,C,C,C,C,C,H
191,K,?,E,E,C,C,H
192,F,?,E,E,C,C,H
193,A,C,C,C,C,C,H
194,Y,C,C,C,C,C,C
195,S,?,C,C,H,C,C
196,P,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,W,H,H,H,H,H,E
200,V,H,H,H,H,H,E
201,E,H,H,H,H,H,E
202,F,H,H,H,H,H,H
203,F,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,M,H,H,H,H,H,H
206,Y,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,M,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,D,H,H,H,H,H,C
212,N,?,C,H,H,C,C
213,H,?,C,C,H,C,C
214,V,C,C,C,C,C,C
215,M,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,S,?,C,C,H,C,C
218,T,H,H,H,H,H,C
219,K,H,H,H,H,H,C
220,Y,H,H,H,H,H,C
221,Y,H,H,H,H,H,E
222,A,H,H,H,H,H,E
223,S,?,C,H,H,H,E
224,F,?,C,C,H,H,E
225,G,C,C,C,C,C,C
226,K,C,C,C,C,C,C
227,S,C,C,C,C,C,H
228,N,C,C,C,C,C,H
229,M,?,H,H,C,C,H
230,Y,?,H,H,C,C,H
231,E,?,H,H,C,C,C
232,M,?,C,C,H,C,C
233,K,?,H,H,H,C,C
234,P,?,H,H,H,C,C
235,W,?,H,H,H,C,H
236,I,?,H,H,H,C,H
237,N,?,C,H,H,C,C
238,G,?,C,C,H,C,C
239,E,C,C,C,C,C,C
240,W,C,C,C,C,C,H
241,A,C,C,C,C,C,C
242,G,?,E,E,E,C,C
243,T,E,E,E,E,E,C
244,Y,E,E,E,E,E,H
245,M,?,E,E,C,E,H
246,W,?,E,E,C,C,H
247,N,?,H,H,C,C,H
248,S,?,H,H,C,C,H
249,T,?,H,H,C,C,H
250,I,?,C,H,H,H,H
251,T,H,H,H,H,H,H
252,K,H,H,H,H,H,C
253,Y,H,H,H,H,H,C
254,S,H,H,H,H,H,C
255,D,?,C,H,H,H,C
256,N,?,C,C,H,H,H
257,L,?,C,C,H,C,H
258,T,C,C,C,C,C,H
259,K,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,A,C,C,C,C,C,C
262,K,?,C,C,E,E,E
263,L,E,E,E,E,E,E
264,V,E,E,E,E,E,E
265,L,?,E,E,E,C,E
266,G,?,C,C,E,C,C
267,P,C,C,C,C,C,C
268,Y,C,C,C,C,C,C
269,P,C,C,C,C,C,C
270,M,C,C,C,C,C,C
271,L,C,C,C,C,C,C
272,P,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,A,C,C,C,C,C,C
275,K,C,C,C,C,C,H
276,D,C,C,C,C,C,H
277,A,C,C,C,C,C,H
278,G,C,C,C,C,C,E
279,L,C,C,C,C,C,E
280,F,C,C,C,C,C,E
281,F,?,E,E,E,C,E
282,K,?,E,E,E,C,C
283,P,?,E,E,E,C,C
284,A,?,E,E,C,C,C
285,Q,?,E,E,E,C,H
286,M,E,E,E,E,E,H
287,L,E,E,E,E,E,H
288,S,E,E,E,E,E,H
289,I,?,E,E,C,E,C
290,G,?,C,E,C,C,C
291,K,C,C,C,C,C,C
292,S,C,C,C,C,C,C
293,T,C,C,C,C,C,C
294,K,C,C,C,C,C,C
295,H,?,C,C,H,C,C
296,P,H,H,H,H,H,C
297,Q,H,H,H,H,H,C
298,E,H,H,H,H,H,H
299,S,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,M,H,H,H,H,H,H
302,L,H,H,H,H,H,E
303,I,H,H,H,H,H,E
304,N,H,H,H,H,H,E
305,F,H,H,H,H,H,E
306,L,H,H,H,H,H,E
307,L,?,H,H,H,C,E
308,N,?,C,H,C,C,C
309,S,?,C,C,H,C,C
310,K,H,H,H,H,H,C
311,E,H,H,H,H,H,C
312,G,H,H,H,H,H,C
313,V,H,H,H,H,H,C
314,E,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,G,?,C,C,H,C,C
318,L,C,C,C,C,C,C
319,E,C,C,C,C,C,C
320,R,C,C,C,C,C,C
321,G,C,C,C,C,C,C
322,V,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,L,C,C,C,C,C,C
325,S,?,C,C,H,C,H
326,A,H,H,H,H,H,H
327,T,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,V,H,H,H,H,H,H
330,T,H,H,H,H,H,H
331,Q,H,H,H,H,H,H
332,L,H,H,H,H,H,H
333,R,H,H,H,H,H,H
334,A,H,H,H,H,H,H
335,S,?,C,H,H,H,C
336,G,?,C,C,H,C,C
337,V,C,C,C,C,C,E
338,I,C,C,C,C,C,E
339,K,C,C,C,C,C,C
340,D,C,C,C,C,C,C
341,E,C,C,C,C,C,C
342,D,?,C,C,H,C,C
343,P,H,H,H,H,H,C
344,S,H,H,H,H,H,C
345,V,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,G,H,H,H,H,H,C
348,L,H,H,H,H,H,C
349,N,H,H,H,H,H,E
350,M,H,H,H,H,H,H
351,A,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,E,H,H,H,H,H,E
354,L,?,C,C,H,C,C
355,P,C,C,C,C,C,C
356,H,C,C,C,C,C,C
357,K,C,C,C,C,C,C
358,M,C,C,C,C,C,C
359,T,C,C,C,C,C,C
360,T,C,C,C,C,C,C
361,S,C,C,C,C,C,C
362,P,?,H,H,C,C,C
363,Y,?,H,H,C,C,C
364,F,?,H,H,C,C,C
365,D,?,H,H,C,C,C
366,D,?,C,C,H,C,C
367,P,H,H,H,H,H,C
368,Q,H,H,H,H,H,C
369,I,H,H,H,H,H,E
370,V,H,H,H,H,H,E
371,S,H,H,H,H,H,E
372,L,H,H,H,H,H,E
373,F,H,H,H,H,H,E
374,G,H,H,H,H,H,C
375,D,H,H,H,H,H,C
376,A,H,H,H,H,H,H
377,I,H,H,H,H,H,H
378,Q,H,H,H,H,H,H
379,Y,H,H,H,H,H,C
380,I,H,H,H,H,H,C
381,D,H,H,H,H,H,C
382,Y,?,C,H,H,C,C
383,G,?,C,C,H,C,C
384,Q,C,C,C,C,C,C
385,K,C,C,C,C,C,C
386,T,?,C,C,H,C,H
387,V,H,H,H,H,H,H
388,Q,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,T,H,H,H,H,H,H
391,A,H,H,H,H,H,H
392,E,H,H,H,H,H,H
393,Y,H,H,H,H,H,H
394,F,H,H,H,H,H,H
395,N,H,H,H,H,H,H
396,K,H,H,H,H,H,C
397,Q,H,H,H,H,H,C
398,G,H,H,H,H,H,C
399,D,H,H,H,H,H,C
400,R,H,H,H,H,H,H
401,I,H,H,H,H,H,H
402,L,H,H,H,H,H,H
403,K,H,H,H,H,H,H
404,R,H,H,H,H,H,H
405,A,H,H,H,H,H,H
406,M,?,C,H,H,C,H
407,R,C,C,C,C,C,C
