NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,T,?,C,C,C,E,C
4,I,?,E,E,C,E,E
5,I,?,E,E,C,E,E
6,D,?,E,E,C,C,E
7,L,?,E,E,E,C,E
8,T,E,E,E,E,E,E
9,C,E,E,E,E,E,E
10,T,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,A,?,E,E,E,C,E
13,T,E,E,E,E,E,E
14,C,E,E,E,E,E,E
15,T,?,C,C,E,E,E
16,H,?,C,C,C,E,C
17,S,?,E,E,C,E,C
18,S,?,E,E,C,C,C
19,D,?,E,E,C,C,C
20,F,?,E,E,C,C,C
21,G,?,E,E,E,C,C
22,G,E,E,E,E,E,C
23,V,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,T,E,E,E,E,E,E
28,Y,?,E,E,E,C,?
29,K,?,E,E,C,C,C
30,T,?,E,E,C,C,C
31,N,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,N,?,C,C,E,C,C
34,G,?,E,E,E,C,C
35,D,?,E,E,E,C,C
36,C,?,E,E,E,C,E
37,S,?,E,E,E,C,E
38,V,E,E,E,E,E,E
39,H,?,E,E,C,E,E
40,S,?,C,C,C,E,C
41,H,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,N,C,C,C,C,C,E
44,V,C,C,C,C,C,E
45,A,E,E,E,E,E,E
46,T,E,E,E,E,E,H
47,L,E,E,E,E,E,H
48,Q,?,C,C,E,C,H
49,E,C,C,C,C,C,H
50,A,?,C,C,E,C,H
51,T,E,E,E,E,E,H
52,A,E,E,E,E,E,H
53,K,E,E,E,E,E,H
54,V,E,E,E,E,E,H
55,K,?,C,C,E,E,H
56,T,C,C,C,C,C,H
57,A,C,C,C,C,C,C
58,G,?,C,C,E,C,C
59,K,E,E,E,E,E,C
60,V,E,E,E,E,E,E
61,T,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,H,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,T,E,E,E,E,E,C
67,A,C,C,C,C,C,E
68,S,C,C,C,C,C,E
69,A,C,C,C,C,C,E
70,S,C,C,C,C,C,C
71,P,?,C,C,E,C,C
72,S,E,E,E,E,E,C
73,F,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,S,E,E,E,E,E,E
77,L,?,E,E,C,E,H
78,C,C,C,C,C,C,H
79,S,C,C,C,C,C,H
80,A,?,E,E,C,E,H
81,R,E,E,E,E,E,H
82,A,E,E,E,E,E,H
83,T,E,E,E,E,E,H
84,C,E,E,E,E,E,H
85,S,E,E,E,E,E,E
86,A,?,C,C,E,E,E
87,S,?,C,C,C,E,E
88,C,?,C,C,C,E,E
89,E,C,C,C,C,C,C
90,P,C,C,C,C,C,E
