NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,I,?,?,?,C,?,H
7,E,?,?,?,C,?,H
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,A,?,C,H,H,C,C
11,R,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,M,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,V,H,H,H,H,H,E
26,L,H,H,H,H,H,E
27,A,?,C,H,H,H,E
28,D,?,C,C,H,C,C
29,H,?,C,C,H,C,C
30,P,C,C,C,C,C,C
31,T,C,C,C,C,C,C
32,A,C,C,C,C,C,H
33,A,?,C,C,H,C,H
34,L,H,H,H,H,H,H
35,G,H,H,H,H,H,C
36,D,H,H,H,H,H,C
37,I,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,G,?,C,C,H,C,C
43,V,C,C,C,C,C,C
44,G,?,C,C,H,C,C
45,R,H,H,H,H,H,C
46,S,H,H,H,H,H,H
47,T,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,H,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,Y,H,H,H,H,H,H
52,Y,?,C,C,H,C,C
53,P,C,C,C,C,C,C
54,E,?,C,C,H,C,C
55,R,H,H,H,H,H,C
56,T,H,H,H,H,H,H
57,D,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,H,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,H,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,N,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,A,H,H,H,H,H,C
78,D,?,C,C,H,C,C
79,P,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,P,?,C,C,H,C,C
84,V,H,H,H,H,H,C
85,D,H,H,H,H,H,E
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,D,?,C,H,H,H,H
98,L,?,C,H,H,H,H
99,G,C,C,C,C,C,C
100,P,?,C,H,H,H,C
101,I,H,H,H,H,H,E
102,V,H,H,H,H,H,E
103,L,H,H,H,H,H,E
104,F,H,H,H,H,H,E
105,V,H,H,H,H,H,E
106,Y,H,H,H,H,H,E
107,Y,H,H,H,H,H,C
108,E,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,I,C,C,C,C,C,H
112,L,C,C,C,C,C,H
113,A,C,C,C,C,C,H
114,D,C,C,C,C,C,C
115,P,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,D,?,C,H,H,H,H
123,I,?,C,C,H,C,H
124,G,C,C,C,C,C,C
125,D,?,C,H,H,C,C
126,E,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,I,H,H,H,H,H,E
129,V,H,H,H,H,H,E
130,E,H,H,H,H,H,E
131,V,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,N,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,A,?,C,H,H,C,C
136,S,?,C,C,H,C,C
137,T,?,?,?,C,?,C
138,E,?,?,?,C,?,C
139,R,?,?,?,C,?,C
140,P,?,?,?,C,?,C
141,E,?,?,?,C,?,C
142,Y,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,G,?,C,C,H,C,C
146,W,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,F,H,H,H,H,H,H
152,W,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,M,H,H,H,H,H,H
156,Q,H,H,H,H,H,H
157,A,H,H,H,H,H,C
158,G,H,H,H,H,H,C
159,Y,H,H,H,H,H,C
160,E,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,D,?,C,H,H,H,C
165,G,?,C,C,H,C,C
166,M,C,C,C,C,C,C
167,P,?,C,C,H,C,C
168,R,H,H,H,H,H,C
169,H,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,M,H,H,H,H,H,H
177,T,H,H,H,H,H,H
178,S,H,H,H,H,H,C
179,L,H,H,H,H,H,C
180,T,H,H,H,H,H,C
181,S,?,H,H,H,C,C
182,G,C,C,C,C,C,C
183,I,C,C,C,C,C,E
184,I,C,C,C,C,C,E
185,T,C,C,C,C,C,E
186,L,C,C,C,C,C,C
187,P,?,?,?,C,?,C
188,R,?,?,?,C,?,C
189,T,?,?,?,C,?,C
