NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,L,?,?,?,C,?,H
4,L,?,?,?,C,?,H
5,E,?,?,?,C,?,H
6,K,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,N,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,A,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,T,?,?,?,C,?,H
15,V,?,?,?,C,?,H
16,E,?,?,?,C,?,E
17,A,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,P,?,?,?,C,?,C
20,A,?,?,?,C,?,H
21,L,C,C,C,C,C,H
22,F,C,C,C,C,C,H
23,N,?,C,C,H,C,H
24,F,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,R,H,H,H,H,H,E
31,L,H,H,H,H,H,E
32,N,?,C,H,C,C,H
33,E,?,H,C,C,C,H
34,T,?,H,C,C,C,H
35,R,?,H,C,C,C,H
36,A,C,C,C,C,C,H
37,G,C,C,C,C,C,C
38,K,C,C,C,C,C,C
39,T,?,E,E,C,C,H
40,A,?,E,E,E,C,H
41,Y,?,E,E,E,C,E
42,I,?,E,E,E,C,E
43,D,?,C,E,E,C,C
44,D,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,G,?,C,E,C,C,C
47,S,E,E,E,E,E,C
48,T,E,E,E,E,E,C
49,T,E,E,E,E,E,C
50,Y,?,H,H,C,H,C
51,G,H,H,H,H,H,C
52,E,H,H,H,H,H,C
53,L,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,L,?,C,H,H,H,H
68,G,?,C,C,H,C,E
69,V,C,C,C,C,C,E
70,H,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,E,C,C,C,C,C,H
73,E,?,C,C,E,E,H
74,R,E,E,E,E,E,H
75,I,E,E,E,E,E,H
76,L,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,V,?,E,E,E,C,E
79,M,C,C,C,C,C,E
80,L,C,C,C,C,C,H
81,D,C,C,C,C,C,H
82,T,C,C,C,C,C,H
83,V,?,C,H,H,H,E
84,A,H,H,H,H,H,E
85,L,H,H,H,H,H,C
86,P,H,H,H,H,H,C
87,V,H,H,H,H,H,E
88,A,H,H,H,H,H,E
89,F,H,H,H,H,H,E
90,L,H,H,H,H,H,H
91,G,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,A,H,H,H,H,H,C
96,G,C,C,C,C,C,C
97,V,?,C,C,E,E,E
98,V,E,E,E,E,E,E
99,P,E,E,E,E,E,C
100,V,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,A,?,C,C,E,E,E
103,N,C,C,C,C,C,H
104,T,C,C,C,C,C,H
105,L,C,C,C,C,C,H
106,L,C,C,C,C,C,H
107,T,?,C,C,H,C,C
108,P,H,H,H,H,H,C
109,A,H,H,H,H,H,C
110,D,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,V,H,H,H,H,H,E
113,Y,H,H,H,H,H,E
114,M,H,H,H,H,H,E
115,L,H,H,H,H,H,E
116,T,H,H,H,H,H,C
117,H,H,H,H,H,H,C
118,S,H,H,H,H,H,C
119,H,?,C,C,H,C,H
120,A,C,C,C,C,C,H
121,R,C,C,C,C,C,H
122,A,?,E,E,C,E,H
123,V,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,A,E,E,E,E,E,E
126,S,?,E,E,E,C,C
127,G,?,H,H,C,H,C
128,A,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,E,?,H,H,C,H,H
139,S,C,C,C,C,C,H
140,A,C,C,C,C,C,C
141,E,?,?,?,C,?,C
142,H,?,?,?,C,?,C
143,D,?,?,?,C,?,C
144,G,C,C,C,C,C,C
145,C,C,C,C,C,C,E
146,Q,?,E,E,C,E,E
147,L,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,S,E,E,E,E,E,E
151,Q,?,C,C,C,E,C
152,P,C,C,C,C,C,C
153,R,?,?,?,C,?,C
154,E,?,?,?,C,?,C
155,S,?,?,?,C,?,C
156,E,?,?,?,C,?,C
157,P,?,?,?,C,?,C
158,R,?,?,?,C,?,C
159,L,C,C,C,C,C,C
160,A,C,C,C,C,C,C
161,P,?,C,C,E,C,C
162,L,?,C,C,E,C,H
163,F,?,H,H,E,H,H
164,E,?,H,H,C,H,H
165,E,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,A,?,C,H,H,H,H
170,A,?,C,C,H,C,H
171,A,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,A,C,C,C,C,C,H
174,A,C,C,C,C,C,H
175,K,C,C,C,C,C,H
176,A,C,C,C,C,C,H
177,A,C,C,C,C,C,H
178,A,C,C,C,C,C,H
179,T,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,C,C,C,C,C,C,C
182,D,C,C,C,C,C,H
183,D,C,C,C,C,C,H
184,I,?,E,E,C,C,H
185,A,?,E,E,E,C,H
186,F,E,E,E,E,E,H
187,W,E,E,E,E,E,H
188,L,E,E,E,E,E,E
189,Y,E,E,E,E,E,E
190,S,?,C,E,C,C,E
191,S,?,?,?,C,?,C
192,G,?,?,?,C,?,C
193,S,?,?,?,C,?,C
194,T,?,?,?,C,?,C
195,G,?,?,?,C,?,C
196,K,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,K,?,C,E,C,C,C
199,G,?,E,E,E,C,C
200,T,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,H,E,E,E,E,E,H
203,T,E,E,E,E,E,H
204,H,?,H,H,C,H,H
205,A,H,H,H,H,H,E
206,N,H,H,H,H,H,E
207,L,H,H,H,H,H,E
208,Y,H,H,H,H,H,E
209,W,H,H,H,H,H,E
210,T,H,H,H,H,H,E
211,A,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,Y,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,K,H,H,H,H,H,C
217,P,H,H,H,H,H,C
218,I,H,H,H,H,H,E
219,L,H,H,H,H,H,E
220,G,C,C,C,C,C,E
221,I,C,C,C,C,C,E
222,A,C,C,C,C,C,H
223,E,C,C,C,C,C,H
224,N,C,C,C,C,C,H
225,D,?,C,C,E,E,H
226,V,E,E,E,E,E,H
227,V,E,E,E,E,E,E
228,F,E,E,E,E,E,H
229,S,E,E,E,E,E,H
230,A,C,C,C,C,C,H
231,A,C,C,C,C,C,H
232,K,C,C,C,C,C,H
233,L,C,C,C,C,C,H
234,F,C,C,C,C,C,E
235,F,?,C,C,H,C,E
236,A,H,H,H,H,H,E
237,Y,H,H,H,H,H,C
238,G,H,H,H,H,H,C
239,L,H,H,H,H,H,C
240,G,H,H,H,H,H,C
241,N,H,H,H,H,H,C
242,G,?,H,H,C,C,C
243,L,?,H,H,H,C,E
244,T,H,H,H,H,H,E
245,F,H,H,H,H,H,C
246,P,H,H,H,H,H,C
247,L,H,H,H,H,H,C
248,S,H,H,H,H,H,E
249,V,?,H,H,H,C,E
250,G,C,C,C,C,C,C
251,A,?,C,C,E,C,C
252,T,E,E,E,E,E,H
253,A,E,E,E,E,E,H
254,I,E,E,E,E,E,H
255,L,?,C,C,E,E,H
256,M,?,C,C,C,E,H
257,A,C,C,C,C,C,H
258,E,C,C,C,C,C,H
259,R,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,T,?,C,C,H,C,C
262,A,H,H,H,H,H,H
263,D,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,I,H,H,H,H,H,E
266,F,H,H,H,H,H,E
267,A,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,V,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,H,?,C,H,H,C,H
273,R,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,T,?,C,C,E,C,C
276,V,E,E,E,E,E,E
277,F,E,E,E,E,E,E
278,Y,E,E,E,E,E,C
279,G,?,E,E,E,C,C
280,V,C,C,C,C,C,C
281,P,H,H,H,H,H,C
282,T,H,H,H,H,H,C
283,L,H,H,H,H,H,H
284,Y,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,N,H,H,H,H,H,H
287,M,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,V,?,C,H,H,C,H
290,S,?,C,C,H,C,C
291,P,C,C,C,C,C,C
292,N,C,C,C,C,C,C
293,L,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,A,C,C,C,C,C,?
296,R,?,H,H,C,C,H
297,A,?,H,H,C,C,H
298,D,?,H,H,C,C,H
299,V,C,C,C,C,C,H
300,A,C,C,C,C,C,E
301,I,C,C,C,C,C,E
302,R,C,C,C,C,C,E
303,I,E,E,E,E,E,E
304,C,E,E,E,E,E,E
305,T,E,E,E,E,E,E
306,S,E,E,E,E,E,C
307,A,?,C,C,E,C,C
308,G,C,C,C,C,C,C
309,E,?,C,C,C,E,C
310,A,?,C,C,C,E,C
311,L,?,C,C,C,E,C
312,P,?,C,C,H,C,C
313,R,H,H,H,H,H,C
314,E,H,H,H,H,H,C
315,I,H,H,H,H,H,C
316,G,H,H,H,H,H,C
317,E,H,H,H,H,H,C
318,R,H,H,H,H,H,H
319,F,H,H,H,H,H,E
320,T,H,H,H,H,H,E
321,A,H,H,H,H,H,E
322,H,H,H,H,H,H,E
323,F,?,H,H,H,C,E
324,G,C,C,C,C,C,E
325,C,?,C,C,C,E,E
326,E,?,C,C,C,E,E
327,I,?,E,E,C,E,H
328,L,E,E,E,E,E,H
329,D,E,E,E,E,E,C
330,G,E,E,E,E,E,C
331,I,E,E,E,E,E,C
332,G,?,E,E,C,C,C
333,S,C,C,C,C,C,C
334,T,?,C,H,C,C,C
335,E,?,C,H,C,C,H
336,M,?,C,H,C,C,H
337,L,C,C,C,C,C,H
338,H,C,C,C,C,C,E
339,I,?,E,E,C,C,E
340,F,?,E,E,E,C,E
341,L,?,E,E,E,C,E
342,S,?,E,E,E,C,C
343,N,?,C,C,E,C,C
344,R,C,C,C,C,C,H
345,A,C,C,C,C,C,H
346,G,C,C,C,C,C,C
347,A,C,C,C,C,C,H
348,V,C,C,C,C,C,H
349,E,C,C,C,C,C,H
350,Y,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,T,C,C,C,C,C,C
353,T,C,C,C,C,C,C
354,G,?,C,?,C,C,C
355,R,?,E,E,E,C,C
356,P,?,E,E,E,C,C
357,V,?,C,C,E,C,C
358,P,C,C,C,C,C,C
359,G,C,C,C,C,C,C
360,Y,?,C,C,E,E,C
361,E,E,E,E,E,E,C
362,I,E,E,E,E,E,E
363,E,E,E,E,E,E,E
364,L,E,E,E,E,E,E
365,R,E,E,E,E,E,H
366,D,?,C,C,E,E,H
367,E,C,C,C,C,C,H
368,A,C,C,C,C,C,H
369,G,C,C,C,C,C,C
370,H,C,C,C,C,C,C
371,A,C,C,C,C,C,C
372,V,C,C,C,C,C,C
373,P,C,C,C,C,C,C
374,D,C,C,C,C,C,C
375,G,C,C,C,C,C,C
376,E,?,C,E,C,C,C
377,V,?,C,E,E,C,C
378,G,?,E,E,E,C,C
379,D,E,E,E,E,E,C
380,L,E,E,E,E,E,E
381,Y,E,E,E,E,E,E
382,I,E,E,E,E,E,E
383,K,E,E,E,E,E,C
384,G,?,C,C,E,C,C
385,P,C,C,C,C,C,C
386,S,C,C,C,C,C,C
387,A,C,C,C,C,C,H
388,A,C,C,C,C,C,H
389,V,C,C,C,C,C,H
390,M,?,C,E,E,C,E
391,Y,?,C,E,E,C,E
392,W,?,C,C,E,C,E
393,N,C,C,C,C,C,C
394,N,?,C,C,H,C,C
395,R,H,H,H,H,H,H
396,E,H,H,H,H,H,H
397,K,H,H,H,H,H,H
398,S,H,H,H,H,H,H
399,R,H,H,H,H,H,H
400,A,H,H,H,H,H,H
401,T,?,H,C,H,C,H
402,F,?,E,E,C,C,H
403,L,?,E,E,C,C,H
404,G,C,C,C,C,C,C
405,E,C,C,C,C,C,C
406,W,?,E,E,C,E,E
407,I,E,E,E,E,E,E
408,R,E,E,E,E,E,E
409,S,?,E,E,E,C,C
410,G,?,E,E,C,C,C
411,D,E,E,E,E,E,C
412,K,E,E,E,E,E,C
413,Y,E,E,E,E,E,E
414,C,E,E,E,E,E,E
415,R,E,E,E,E,E,E
416,L,?,C,C,E,E,C
417,P,C,C,C,C,C,C
418,N,C,C,C,C,C,C
419,G,C,C,C,C,C,C
420,C,?,C,C,E,E,E
421,Y,E,E,E,E,E,E
422,V,E,E,E,E,E,E
423,Y,E,E,E,E,E,E
424,A,?,E,E,E,C,E
425,G,?,E,E,C,C,C
426,R,?,E,E,C,C,C
427,S,?,H,H,C,C,C
428,D,?,H,H,C,C,H
429,D,?,H,H,C,C,H
430,M,C,C,C,C,C,H
431,L,C,C,C,C,C,H
432,K,C,C,C,C,C,E
433,V,?,?,?,C,?,E
434,S,?,?,?,C,?,C
435,G,?,?,?,C,?,C
436,Q,?,?,?,C,?,C
437,Y,C,C,C,C,C,C
438,V,C,C,C,C,C,C
439,S,?,C,C,H,C,C
440,P,H,H,H,H,H,C
441,V,H,H,H,H,H,C
442,E,H,H,H,H,H,E
443,V,H,H,H,H,H,E
444,E,H,H,H,H,H,E
445,M,H,H,H,H,H,H
446,V,H,H,H,H,H,E
447,L,H,H,H,H,H,E
448,V,?,C,H,H,H,H
449,Q,?,C,H,H,H,H
450,H,?,C,C,H,C,H
451,D,C,C,C,C,C,H
452,A,C,C,C,C,C,H
453,V,?,E,E,C,C,H
454,L,?,E,E,E,C,H
455,E,E,E,E,E,E,H
456,A,E,E,E,E,E,H
457,A,E,E,E,E,E,H
458,V,E,E,E,E,E,H
459,V,E,E,E,E,E,H
460,G,E,E,E,E,E,C
461,V,E,E,E,E,E,C
462,D,E,E,E,E,E,C
463,H,?,E,E,C,E,C
464,G,C,C,C,C,C,C
465,G,C,C,C,C,C,C
466,L,?,E,E,C,E,H
467,V,E,E,E,E,E,H
468,K,E,E,E,E,E,H
469,T,E,E,E,E,E,H
470,R,E,E,E,E,E,H
471,A,E,E,E,E,E,H
472,F,E,E,E,E,E,H
473,V,E,E,E,E,E,E
474,V,E,E,E,E,E,E
475,L,E,E,E,E,E,H
476,K,C,C,C,C,C,H
477,R,C,C,C,C,C,H
478,E,C,C,C,C,C,H
479,F,C,C,C,C,C,H
480,A,C,C,C,C,C,C
481,P,C,C,C,C,C,C
482,S,?,C,C,H,C,C
483,E,H,H,H,H,H,H
484,I,H,H,H,H,H,H
485,L,H,H,H,H,H,H
486,A,H,H,H,H,H,H
487,E,H,H,H,H,H,H
488,E,H,H,H,H,H,H
489,L,H,H,H,H,H,H
490,K,H,H,H,H,H,H
491,A,H,H,H,H,H,H
492,F,H,H,H,H,H,H
493,V,H,H,H,H,H,H
494,K,H,H,H,H,H,H
495,D,?,C,H,H,H,H
496,R,?,C,C,H,C,H
497,L,C,C,C,C,C,H
498,A,C,C,C,C,C,C
499,P,C,C,C,C,C,C
500,H,C,C,C,C,C,C
501,K,C,C,C,C,C,C
502,Y,C,C,C,C,C,C
503,P,C,C,C,C,C,C
504,R,?,C,C,E,C,C
505,D,E,E,E,E,E,H
506,I,E,E,E,E,E,H
507,V,E,E,E,E,E,E
508,F,E,E,E,E,E,E
509,V,E,E,E,E,E,E
510,D,C,C,C,C,C,C
511,D,C,C,C,C,C,C
512,L,C,C,C,C,C,C
513,P,C,C,C,C,C,C
514,K,C,C,C,C,C,C
515,T,C,C,C,C,C,C
516,A,C,C,C,C,C,C
517,T,C,C,C,C,C,C
518,G,C,C,C,C,C,C
519,K,C,C,C,C,C,C
520,I,C,C,C,C,C,H
521,Q,?,C,C,H,C,H
522,R,H,H,H,H,H,H
523,F,H,H,H,H,H,H
524,K,H,H,H,H,H,H
525,L,H,H,H,H,H,H
526,R,H,H,H,H,H,H
527,E,C,C,C,C,C,H
528,Q,?,?,?,C,?,C
