NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,E,?,?,?,C,?,H
3,F,C,C,C,C,C,H
4,M,C,C,C,C,C,H
5,S,C,C,C,C,C,H
6,D,C,C,C,C,C,C
7,I,?,C,C,C,E,E
8,T,?,C,C,C,E,E
9,V,?,C,C,E,E,E
10,T,?,C,C,E,E,H
11,N,?,C,C,E,E,H
12,W,C,C,C,C,C,H
13,A,C,C,C,C,C,H
14,G,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,I,?,C,C,E,E,E
17,T,?,C,C,E,E,E
18,Y,?,C,C,E,E,?
19,T,C,C,C,C,C,E
20,A,C,C,C,C,C,E
21,K,C,C,C,C,C,H
22,E,?,C,C,C,E,H
23,L,?,C,C,C,E,H
24,L,?,C,C,C,E,H
25,R,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,H,C,C,C,C,C,C
28,S,?,C,C,H,C,H
29,L,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,S,?,C,C,H,C,H
40,A,C,C,C,C,C,H
41,R,?,C,C,C,E,H
42,V,E,E,E,E,E,E
43,R,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,L,?,C,C,E,E,E
46,G,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,H,C,C,C,C,C,C
50,S,C,C,C,C,C,H
51,F,C,C,C,C,C,H
52,N,C,C,C,C,C,H
53,E,C,C,C,C,C,H
54,I,C,C,C,C,C,H
55,A,C,C,C,C,C,H
56,E,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,G,?,C,C,C,E,C
62,V,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,L,E,E,E,E,E,H
65,S,?,C,C,E,E,H
66,L,C,C,C,C,C,H
67,A,C,C,C,C,C,H
68,G,C,C,C,C,C,C
69,L,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,S,?,C,C,C,E,C
72,V,?,C,C,E,E,E
73,V,E,E,E,E,E,E
74,D,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,D,E,E,E,E,E,H
77,T,?,C,H,C,C,H
78,A,?,C,H,C,C,H
79,A,?,C,H,C,C,H
80,R,?,C,C,E,C,H
81,T,E,E,E,E,E,H
82,V,E,E,E,E,E,E
83,R,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,G,?,E,E,E,C,C
86,G,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,V,C,C,C,C,C,C
89,R,?,C,C,H,C,C
90,Y,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,V,H,H,H,H,H,E
97,V,H,H,H,H,H,E
98,H,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,R,?,C,H,H,C,C
101,G,C,C,C,C,C,H
102,L,E,E,E,E,E,H
103,A,E,E,E,E,E,H
104,L,?,C,C,E,E,C
105,P,C,C,C,C,C,C
106,N,?,C,C,C,E,C
107,M,?,C,C,C,E,H
108,A,?,C,C,C,E,H
109,S,C,C,C,C,C,H
110,L,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,H,C,C,C,C,C,C
113,I,C,C,C,C,C,E
114,S,?,C,C,H,C,E
115,V,H,H,H,H,H,E
116,A,H,H,H,H,H,E
117,G,H,H,H,H,H,C
118,S,H,H,H,H,H,C
119,V,H,H,H,H,H,E
120,A,H,H,H,H,H,C
121,T,?,H,C,H,C,C
122,G,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,H,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,V,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,L,?,H,C,C,C,H
134,A,?,H,C,C,C,H
135,S,?,H,C,C,C,H
136,V,?,H,C,C,C,H
137,V,?,E,E,C,C,H
138,R,?,E,E,E,C,H
139,E,E,E,E,E,E,H
140,V,E,E,E,E,E,E
141,E,E,E,E,E,E,E
142,L,E,E,E,E,E,H
143,V,E,E,E,E,E,E
144,T,?,C,C,C,E,E
145,A,C,C,C,C,C,E
146,D,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,S,?,C,C,C,E,C
149,T,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,A,E,E,E,E,E,E
154,R,?,C,C,E,C,C
155,G,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,E,?,C,C,H,C,C
158,R,?,C,C,H,C,C
159,F,?,H,H,H,C,C
160,G,?,H,H,H,C,C
161,G,?,H,H,H,C,C
162,A,?,C,C,H,C,E
163,V,?,C,C,H,C,E
164,T,C,C,C,C,C,H
165,S,C,C,C,C,C,H
166,L,C,C,C,C,C,H
167,G,C,C,C,C,C,H
168,A,C,C,C,C,C,H
169,L,C,C,C,C,C,H
170,G,C,C,C,C,C,C
171,V,?,E,E,E,C,E
172,V,?,E,E,E,C,E
173,T,?,E,E,E,C,E
174,S,E,E,E,E,E,C
175,L,E,E,E,E,E,E
176,T,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,D,E,E,E,E,E,E
179,L,?,C,C,E,E,C
180,E,E,E,E,E,E,C
181,P,?,E,E,E,C,C
182,A,C,C,C,C,C,C
183,Y,?,C,C,E,E,H
184,E,E,E,E,E,E,H
185,M,E,E,E,E,E,H
186,E,E,E,E,E,E,H
187,Q,E,E,E,E,E,H
188,H,E,E,E,E,E,H
189,V,E,E,E,E,E,E
190,F,E,E,E,E,E,E
191,T,E,E,E,E,E,H
192,E,?,E,E,E,C,H
193,L,?,E,E,C,C,C
194,P,C,C,C,C,C,C
195,L,C,C,C,C,C,C
196,A,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,L,C,C,C,C,C,C
199,D,?,C,C,H,C,C
200,P,H,H,H,H,H,H
201,A,H,H,H,H,H,?
202,T,H,H,H,H,H,H
203,F,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,M,H,H,H,H,H,H
208,A,?,C,H,H,C,H
209,A,?,C,C,H,C,H
210,A,C,C,C,C,C,H
211,Y,C,C,C,C,C,H
212,S,?,E,E,C,E,H
213,V,E,E,E,E,E,E
214,S,E,E,E,E,E,E
215,L,E,E,E,E,E,H
216,F,E,E,E,E,E,H
217,T,E,E,E,E,E,H
218,D,?,C,C,E,C,H
219,W,C,C,C,C,C,E
220,R,C,C,C,C,C,E
221,A,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,F,?,E,E,C,C,C
225,R,?,E,E,E,C,H
226,Q,E,E,E,E,E,H
227,V,E,E,E,E,E,E
228,W,E,E,E,E,E,E
229,L,E,E,E,E,E,H
230,K,E,E,E,E,E,H
231,R,E,E,E,E,E,H
232,R,E,E,E,E,E,H
233,T,?,C,C,E,C,C
234,D,C,C,C,C,C,C
235,R,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,L,C,C,C,C,C,C
238,D,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,F,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,Y,C,C,C,C,C,C
243,A,?,C,C,E,C,C
244,A,?,E,E,E,C,C
245,P,?,E,E,E,C,C
246,A,C,C,C,C,C,H
247,A,C,C,C,C,C,H
248,E,C,C,C,C,C,H
249,K,C,C,C,C,C,H
250,M,C,C,C,C,C,C
251,H,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,V,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,M,C,C,C,C,C,C
257,P,C,C,C,C,C,C
258,A,?,H,H,C,C,E
259,V,?,H,H,C,C,E
260,N,?,H,H,C,C,E
261,C,C,C,C,C,C,E
262,T,C,C,C,C,C,H
263,E,C,C,C,C,C,H
264,Q,C,C,C,C,C,H
265,F,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,V,?,C,E,C,C,C
268,P,?,C,E,E,C,C
269,G,?,E,E,E,C,C
270,P,?,E,E,E,C,C
271,W,?,H,H,E,C,C
272,H,?,H,H,C,C,H
273,E,?,H,H,C,C,H
274,R,C,C,C,C,C,C
275,L,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,H,C,C,C,C,C,C
278,F,C,C,C,C,C,H
279,R,C,C,C,C,C,H
280,A,C,C,C,C,C,H
281,E,C,C,C,C,C,H
282,F,C,C,C,C,C,H
283,T,C,C,C,C,C,C
284,P,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,S,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,A,C,C,C,C,C,C
289,E,?,C,C,E,E,E
290,L,E,E,E,E,E,H
291,Q,E,E,E,E,E,H
292,S,E,E,E,E,E,H
293,E,E,E,E,E,E,H
294,Y,E,E,E,E,E,H
295,L,E,E,E,E,E,H
296,M,E,E,E,E,E,C
297,P,?,E,E,E,C,C
298,R,?,H,H,C,C,C
299,E,?,H,H,H,C,E
300,H,?,H,H,H,C,H
301,A,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,H,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,M,H,H,H,H,H,H
309,D,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,I,?,C,H,C,C,H
312,R,H,H,H,H,H,H
313,E,H,H,H,H,H,H
314,T,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,A,H,H,H,H,H,C
317,P,?,H,C,H,H,C
318,V,?,H,C,H,C,C
319,L,?,E,E,C,C,C
320,Q,?,E,E,E,C,C
321,T,E,E,E,E,E,E
322,C,E,E,E,E,E,E
323,E,E,E,E,E,E,E
324,I,E,E,E,E,E,E
325,R,E,E,E,E,E,H
326,T,E,E,E,E,E,H
327,V,E,E,E,E,E,H
328,A,?,C,C,E,C,H
329,A,C,C,C,C,C,H
330,D,C,C,C,C,C,H
331,A,C,C,C,C,C,H
332,Q,C,C,C,C,C,H
333,W,C,C,C,C,C,H
334,L,C,C,C,C,C,H
335,S,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,A,C,C,C,C,C,C
338,Y,C,C,C,C,C,C
339,G,C,C,C,C,C,C
340,R,C,C,C,C,C,C
341,D,?,C,C,E,C,C
342,T,E,E,E,E,E,H
343,V,E,E,E,E,E,H
344,A,E,E,E,E,E,H
345,A,E,E,E,E,E,H
346,H,E,E,E,E,E,E
347,F,E,E,E,E,E,E
348,T,E,E,E,E,E,E
349,W,E,E,E,E,E,E
350,V,?,C,C,E,C,E
351,E,C,C,C,C,C,C
352,D,?,C,C,H,C,C
353,T,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,V,H,H,H,H,H,H
357,L,H,H,H,H,H,C
358,P,H,H,H,H,H,C
359,V,H,H,H,H,H,H
360,V,H,H,H,H,H,H
361,R,H,H,H,H,H,H
362,R,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,E,H,H,H,H,H,H
365,E,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,L,H,H,H,H,H,H
368,V,H,H,H,H,H,C
369,P,H,H,H,H,H,C
370,F,?,H,H,H,C,H
371,A,C,C,C,C,C,H
372,A,?,C,C,E,C,H
373,R,?,E,E,E,C,C
374,P,?,E,E,E,C,C
375,H,?,C,C,E,C,C
376,W,C,C,C,C,C,C
377,G,C,C,C,C,C,C
378,K,?,C,C,C,E,C
379,V,?,C,C,C,E,E
380,F,?,C,C,C,E,E
381,T,C,C,C,C,C,E
382,V,C,C,C,C,C,C
383,P,?,C,C,H,C,C
384,A,H,H,H,H,H,C
385,G,H,H,H,H,H,C
386,E,H,H,H,H,H,C
387,L,H,H,H,H,H,H
388,R,H,H,H,H,H,H
389,A,?,C,H,H,H,H
390,L,?,C,C,C,H,H
391,Y,C,C,C,C,C,C
392,P,C,C,C,C,C,C
393,R,?,C,H,C,C,C
394,L,H,H,H,H,H,E
395,A,H,H,H,H,H,E
396,D,H,H,H,H,H,E
397,F,H,H,H,H,H,H
398,G,H,H,H,H,H,H
399,A,H,H,H,H,H,H
400,L,H,H,H,H,H,H
401,A,H,H,H,H,H,H
402,G,H,H,H,H,H,C
403,A,H,H,H,H,H,C
404,L,H,H,H,H,H,C
405,D,?,C,C,H,C,C
406,P,C,C,C,C,C,C
407,A,C,C,C,C,C,C
408,G,C,C,C,C,C,C
409,K,C,C,C,C,C,C
410,F,C,C,C,C,C,H
411,T,C,C,C,C,C,H
412,N,?,C,C,H,C,H
413,A,H,H,H,H,H,H
414,F,H,H,H,H,H,H
415,V,H,H,H,H,H,H
416,R,H,H,H,H,H,C
417,G,H,H,H,H,H,C
418,V,H,H,H,H,H,H
419,L,?,H,H,H,C,H
420,A,C,C,C,C,C,H
421,G,?,?,?,C,?,H
