NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,L,E,E,E,E,E,E
2,K,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,A,E,E,E,E,E,E
5,T,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,N,E,E,E,E,E,E
8,V,C,C,C,C,C,E
9,N,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,I,?,H,H,C,C,C
12,R,?,H,H,C,C,C
13,S,?,H,H,C,C,C
14,R,?,C,H,C,C,E
15,L,H,H,H,H,H,E
16,H,H,H,H,H,H,E
17,I,H,H,H,H,H,E
18,V,H,H,H,H,H,E
19,I,H,H,H,H,H,C
20,P,H,H,H,H,H,C
21,W,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,E,H,H,H,H,H,C
25,N,H,H,H,H,H,C
26,K,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,I,?,E,E,C,E,E
30,L,E,E,E,E,E,E
31,C,E,E,E,E,E,E
32,M,E,E,E,E,E,E
33,Q,E,E,E,E,E,H
34,E,C,C,C,C,C,H
35,T,C,C,C,C,C,C
36,K,C,C,C,C,C,E
37,V,C,C,C,C,C,E
38,E,C,C,C,C,C,E
39,N,?,H,H,C,C,C
40,R,?,H,H,C,C,H
41,K,?,H,H,C,C,H
42,F,C,C,C,C,C,C
43,P,?,C,C,H,C,C
44,E,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,H,H,H,H,H,H,H
49,R,?,C,H,H,H,C
50,I,?,C,C,H,C,C
51,G,C,C,C,C,C,C
52,Y,?,C,C,E,C,C
53,H,?,E,E,E,C,E
54,V,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,S,E,E,E,E,E,C
58,G,?,E,E,E,C,C
59,S,?,E,E,C,C,C
60,K,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,R,?,E,E,C,C,C
63,N,?,E,E,C,C,C
64,G,?,E,E,E,C,C
65,V,E,E,E,E,E,E
66,A,E,E,E,E,E,E
67,I,E,E,E,E,E,H
68,A,E,E,E,E,E,H
69,S,E,E,E,E,E,H
70,L,?,C,C,E,C,H
71,E,C,C,C,C,C,H
72,E,C,C,C,C,C,C
73,P,?,C,E,E,C,C
74,E,?,E,E,E,C,C
75,D,?,E,E,E,C,C
76,V,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,G,?,C,C,E,C,C
80,L,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,E,?,H,C,C,C,C
88,D,?,H,C,C,C,H
89,R,?,H,C,E,C,H
90,L,E,E,E,E,E,H
91,I,E,E,E,E,E,H
92,R,E,E,E,E,E,H
93,A,E,E,E,E,E,H
94,K,E,E,E,E,E,H
95,I,E,E,E,E,E,H
96,A,C,C,C,C,C,H
97,G,C,C,C,C,C,C
98,I,?,E,E,C,E,C
99,D,E,E,E,E,E,E
100,V,E,E,E,E,E,H
101,I,E,E,E,E,E,H
102,N,E,E,E,E,E,C
103,T,E,E,E,E,E,C
104,Y,E,E,E,E,E,C
105,V,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,Q,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,F,C,C,C,C,C,C
110,K,C,C,C,C,C,E
111,I,C,C,C,C,C,E
112,D,C,C,C,C,C,H
113,S,?,C,C,H,C,H
114,E,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,W,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,Y,H,H,H,H,H,H
128,H,H,H,H,H,H,H
129,Y,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,T,?,H,H,H,C,C
134,V,C,C,C,C,C,E
135,D,C,C,C,C,C,E
136,F,C,C,C,C,C,E
137,R,C,C,C,C,C,E
138,S,?,C,C,C,E,C
139,F,?,C,C,C,E,E
140,A,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,W,E,E,E,E,E,E
143,C,E,E,E,E,E,E
144,G,?,E,E,E,C,C
145,D,?,E,E,E,C,C
146,M,C,C,C,C,C,E
147,N,C,C,C,C,C,E
148,V,C,C,C,C,C,E
149,A,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,P,?,H,H,C,C,C
153,I,?,H,H,C,C,C
154,D,?,H,H,C,C,E
155,V,C,C,C,C,C,E
156,H,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,P,?,H,H,H,C,C
159,D,?,H,H,H,C,C
160,K,?,H,H,H,C,H
161,L,?,C,C,H,C,H
162,K,?,C,C,H,C,H
163,N,?,C,C,H,C,H
164,H,C,C,C,C,C,C
165,V,C,C,C,C,C,E
166,C,?,?,?,C,?,E
167,F,C,C,C,C,C,E
168,H,?,C,C,H,C,H
169,E,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,Y,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,E,?,C,H,H,H,H
181,L,?,C,C,H,H,H
182,G,C,C,C,C,C,C
183,F,?,C,C,E,E,E
184,V,E,E,E,E,E,E
185,D,E,E,E,E,E,E
186,V,?,H,H,C,H,H
187,L,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,H,?,C,C,H,C,C
192,P,C,C,C,C,C,C
193,N,C,C,C,C,C,C
194,E,C,C,C,C,C,H
195,R,C,C,C,C,C,H
196,I,C,C,C,C,C,E
197,Y,C,C,C,C,C,E
198,T,?,C,C,E,C,E
199,F,?,C,E,E,C,E
200,Y,?,C,E,E,C,C
201,D,C,C,C,C,C,C
202,Y,C,C,C,C,C,C
203,R,C,C,C,C,C,E
204,V,C,C,C,C,C,E
205,K,C,C,C,C,C,C
206,G,?,C,C,H,C,H
207,A,?,C,C,H,C,H
208,I,?,C,C,H,C,H
209,E,?,C,C,H,C,H
210,R,?,C,C,H,C,C
211,G,?,C,C,H,C,C
212,L,C,C,C,C,C,C
213,G,?,C,E,E,C,H
214,W,?,C,E,E,C,H
215,R,?,C,C,E,C,C
216,G,C,C,C,C,C,C
217,D,E,E,E,E,E,C
218,A,E,E,E,E,E,H
219,I,E,E,E,E,E,H
220,L,E,E,E,E,E,H
221,A,E,E,E,E,E,H
222,T,?,C,C,E,C,C
223,P,?,H,H,C,H,C
224,P,H,H,H,H,H,C
225,L,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,E,?,C,H,H,H,H
228,R,?,C,C,H,C,H
229,C,?,E,E,C,C,H
230,V,?,E,E,E,C,H
231,D,E,E,E,E,E,E
232,C,E,E,E,E,E,E
233,Y,E,E,E,E,E,E
234,A,E,E,E,E,E,E
235,D,?,C,C,E,E,E
236,I,?,C,C,C,H,C
237,K,H,H,H,H,H,C
238,P,H,H,H,H,H,C
239,R,H,H,H,H,H,C
240,L,H,H,H,H,H,H
241,A,?,C,C,H,C,H
242,E,C,C,C,C,C,H
243,K,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,D,C,C,C,C,C,C
247,H,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,P,?,C,C,E,C,C
250,L,E,E,E,E,E,E
251,V,E,E,E,E,E,E
252,A,E,E,E,E,E,E
253,V,E,E,E,E,E,E
254,F,E,E,E,E,E,E
255,D,C,C,C,C,C,E
256,V,C,C,C,C,C,C
