NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,E
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,C,C,H,C,C
5,M,?,?,?,H,?,H
6,A,?,H,C,H,C,H
7,E,?,H,C,H,C,H
8,S,?,H,C,H,C,H
9,E,?,H,C,H,C,H
10,L,?,H,C,H,C,H
11,M,?,?,?,H,?,H
12,H,?,H,H,H,C,E
13,I,H,H,H,H,H,E
14,H,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,H,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,V,H,H,H,H,H,E
25,L,H,H,H,H,H,E
26,Q,?,C,C,H,C,E
27,V,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,A,C,C,C,C,C,H
30,F,C,C,C,C,C,H
31,E,C,C,C,C,C,H
32,S,?,?,?,C,?,H
33,A,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,S,?,C,C,H,C,C
36,Q,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,C,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,A,H,H,H,H,H,E
46,F,H,H,H,H,H,E
47,S,H,H,H,H,H,E
48,V,H,H,H,H,H,E
49,Q,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,N,H,H,H,H,H,H
56,L,?,C,H,C,C,H
57,K,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,Y,H,H,H,H,H,C
60,L,H,H,H,H,H,C
61,D,?,C,H,H,H,C
62,D,?,C,H,H,H,C
63,F,?,C,C,H,C,E
64,H,C,C,C,C,C,E
65,V,C,C,C,C,C,H
66,E,C,C,C,C,C,H
67,S,?,C,C,H,C,H
68,I,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,R,H,H,H,H,H,E
73,I,H,H,H,H,H,E
74,I,H,H,H,H,H,E
75,F,H,H,H,H,H,E
76,N,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,V,?,H,H,H,C,H
79,M,?,?,?,H,?,H
80,E,?,H,H,H,C,H
81,K,?,H,H,H,C,C
82,E,?,H,H,H,C,C
83,F,?,H,H,C,C,C
84,E,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,I,?,C,C,C,E,E
88,I,?,C,C,C,E,E
89,N,?,C,C,H,E,E
90,W,H,H,H,H,H,E
91,G,H,H,H,H,H,C
92,R,H,H,H,H,H,C
93,I,H,H,H,H,H,E
94,V,H,H,H,H,H,E
95,T,H,H,H,H,H,E
96,I,H,H,H,H,H,E
97,F,H,H,H,H,H,E
98,A,H,H,H,H,H,E
99,F,H,H,H,H,H,E
100,G,H,H,H,H,H,C
101,G,H,H,H,H,H,C
102,V,H,H,H,H,H,E
103,L,H,H,H,H,H,E
104,L,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,E,?,C,H,C,C,H
111,Q,?,?,?,C,?,H
112,I,?,?,?,C,?,H
113,A,?,?,?,C,?,E
114,L,?,?,?,C,?,E
115,D,?,?,?,C,?,H
116,V,?,?,?,C,?,H
117,S,?,C,C,H,C,H
118,A,H,H,H,H,H,H
119,Y,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,I,?,H,H,H,C,H
131,M,?,?,?,H,?,H
132,N,?,H,H,H,C,E
133,N,?,H,H,H,C,C
134,T,?,H,H,C,C,C
135,G,H,H,H,H,H,C
136,E,H,H,H,H,H,C
137,W,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,N,?,C,C,H,C,C
142,G,?,C,C,H,C,C
143,G,?,H,C,C,C,C
144,W,?,H,C,C,C,C
145,E,?,H,C,C,C,C
146,D,?,H,C,C,C,C
147,G,H,H,H,H,H,C
148,F,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,F,?,C,H,H,C,C
153,E,?,C,C,H,C,C
154,P,?,?,C,C,C,C
155,K,?,?,?,C,?,C
156,S,?,?,?,C,?,C
