NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,L,?,?,?,C,?,E
4,T,?,?,?,C,?,E
5,A,C,C,C,C,C,E
6,R,?,E,E,C,C,E
7,S,?,E,E,C,C,C
8,V,C,C,C,C,C,C
9,I,C,C,C,C,C,C
10,P,?,C,C,H,C,C
11,P,H,H,H,H,H,C
12,Y,H,H,H,H,H,C
13,M,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,H,?,H,H,H,C,C
21,G,C,C,C,C,C,C
22,S,?,C,C,H,C,C
23,L,H,H,H,H,H,C
24,P,H,H,H,H,H,C
25,Q,H,H,H,H,H,C
26,R,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,C,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,H,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,H,?,C,C,H,C,H
36,V,C,C,C,C,C,H
37,Q,?,?,?,C,?,H
38,S,?,?,?,C,?,H
39,L,?,?,?,C,?,H
40,L,?,?,?,C,?,H
41,G,?,?,?,C,?,C
42,N,?,?,?,C,?,C
43,K,?,?,?,C,?,C
44,P,?,?,?,C,?,C
45,L,?,?,?,C,?,C
46,R,?,?,?,C,?,E
47,A,?,?,?,C,?,C
48,P,?,?,?,C,?,C
49,G,?,?,?,C,?,C
50,A,?,?,?,C,?,C
51,K,C,C,C,C,C,C
52,T,?,C,C,C,E,C
53,S,?,C,C,C,E,C
54,T,?,C,C,C,E,C
55,G,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,V,C,C,C,C,C,H
59,I,?,C,C,E,E,H
60,R,E,E,E,E,E,H
61,D,E,E,E,E,E,H
62,I,E,E,E,E,E,H
63,Y,E,E,E,E,E,H
64,D,E,E,E,E,E,C
65,A,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,Q,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,K,?,E,E,C,C,C
75,Q,?,E,E,C,C,E
76,V,?,E,E,C,C,E
77,R,?,E,E,C,C,E
78,N,?,E,C,C,C,C
79,E,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,Q,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,N,C,C,C,C,C,C
85,H,C,C,C,C,C,C
86,D,?,C,C,H,C,H
87,V,H,H,H,H,H,H
88,A,H,H,H,H,H,E
89,V,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,Y,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,G,H,H,H,H,H,E
98,V,H,H,H,H,H,E
99,T,H,H,H,H,H,E
100,Y,H,H,H,H,H,C
101,D,H,H,H,H,H,H
102,F,H,H,H,H,H,H
103,F,H,H,H,H,H,E
104,W,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,F,?,H,H,H,C,H
108,K,C,C,C,C,C,H
109,R,C,C,C,C,C,H
110,N,C,C,C,C,C,H
111,S,C,C,C,C,C,C
112,L,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,N,C,C,C,C,C,C
115,Q,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,P,?,C,C,E,C,C
119,L,E,E,E,E,E,C
120,T,E,E,E,E,E,C
121,G,E,E,E,E,E,C
122,S,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,H,C,C,C,C,C,E
125,Y,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,E,C,C,C,C,C,H
129,Y,C,C,C,C,C,H
130,Q,C,C,C,C,C,H
131,N,?,C,C,E,C,H
132,A,E,E,E,E,E,H
133,F,E,E,E,E,E,H
134,W,E,E,E,E,E,H
135,N,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,Q,C,C,C,C,C,C
138,Q,?,C,C,C,E,E
139,M,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,F,E,E,E,E,E,E
142,G,?,C,C,E,E,C
143,D,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,E,C,C,C,C,C,C
148,I,C,C,C,C,C,H
149,F,C,C,C,C,C,H
150,N,C,C,C,C,C,H
151,R,C,C,C,C,C,H
152,F,C,C,C,C,C,E
153,T,C,C,C,C,C,E
154,I,C,C,C,C,C,E
155,A,?,C,C,H,C,E
156,I,H,H,H,H,H,E
157,D,H,H,H,H,H,E
158,V,H,H,H,H,H,E
159,V,H,H,H,H,H,E
160,G,H,H,H,H,H,C
161,H,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,H,H,H,H,H,H,C
166,G,H,H,H,H,H,C
167,V,H,H,H,H,H,C
168,T,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,E,?,C,C,H,C,H
172,A,C,C,C,C,C,H
173,G,C,C,C,C,C,C
174,L,C,C,C,C,C,E
175,I,C,C,C,C,C,E
176,Y,C,C,C,C,C,E
177,F,C,C,C,C,C,E
178,Q,?,H,H,H,C,H
179,Q,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,G,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,N,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,S,H,H,H,H,H,H
189,D,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,G,H,H,H,H,H,C
193,S,H,H,H,H,H,C
194,L,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,Q,H,H,H,H,H,H
198,F,H,H,H,H,H,E
199,H,H,H,H,H,H,E
200,L,?,H,H,H,C,E
201,K,?,C,C,H,C,H
202,Q,C,C,C,C,C,H
203,T,C,C,C,C,C,H
204,A,C,C,C,C,C,H
205,D,C,C,C,C,C,H
206,K,C,C,C,C,C,H
207,A,C,C,C,C,C,H
208,D,C,C,C,C,C,H
209,W,C,C,C,C,C,H
210,L,?,E,E,C,C,E
211,I,?,E,E,C,C,E
212,G,C,C,C,C,C,C
213,E,C,C,C,C,C,C
214,G,C,C,C,C,C,H
215,L,C,C,C,C,C,H
216,L,C,C,C,C,C,H
217,A,C,C,C,C,C,H
218,K,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,I,C,C,C,C,C,C
221,N,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,L,C,C,C,C,C,C
226,R,?,E,E,C,C,H
227,S,?,E,E,C,C,H
228,M,C,C,C,C,C,E
229,S,C,C,C,C,C,E
230,A,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,T,C,C,C,C,C,C
234,A,C,C,C,C,C,C
235,Y,C,C,C,C,C,C
236,D,?,E,E,C,C,C
237,D,?,E,E,C,C,C
238,P,C,C,C,C,C,C
239,L,C,C,C,C,C,C
240,L,C,C,C,C,C,C
241,G,?,E,E,C,C,C
242,K,?,E,E,C,C,C
243,D,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,Q,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,A,C,C,C,C,C,?
248,S,C,C,C,C,C,H
249,M,?,H,H,C,C,H
250,K,?,H,H,C,C,H
251,D,?,H,H,C,C,H
252,Y,C,C,C,C,C,H
253,I,?,C,C,C,E,C
254,Q,?,C,C,C,E,C
255,T,?,C,C,C,E,C
256,K,C,C,C,C,C,C
257,E,?,H,C,C,C,C
258,D,?,H,H,C,C,C
259,N,?,H,H,C,C,C
260,G,?,H,H,C,C,C
261,G,?,H,C,C,C,C
262,V,?,C,C,H,C,E
263,H,?,C,C,H,C,E
264,L,?,C,C,H,C,E
265,N,?,C,C,H,C,C
266,S,?,C,H,H,H,C
267,G,H,H,H,H,H,C
268,I,H,H,H,H,H,C
269,P,H,H,H,H,H,C
270,N,H,H,H,H,H,C
271,R,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,F,H,H,H,H,H,H
274,Y,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,T,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,G,?,C,C,H,C,C
282,G,C,C,C,C,C,C
283,Y,C,C,C,C,C,C
284,A,C,C,C,C,C,H
285,W,?,H,C,C,C,H
286,E,?,H,C,C,C,H
287,K,?,H,H,C,C,H
288,A,H,H,H,H,H,H
289,G,H,H,H,H,H,C
290,Y,H,H,H,H,H,E
291,I,H,H,H,H,H,E
292,W,H,H,H,H,H,E
293,Y,H,H,H,H,H,H
294,D,H,H,H,H,H,H
295,T,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,C,?,C,H,H,H,H
298,D,?,C,C,H,C,H
299,K,C,C,C,C,C,H
300,A,C,C,C,C,C,H
301,L,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,Q,C,C,C,C,C,C
304,D,C,C,C,C,C,H
305,A,C,C,C,C,C,H
306,D,?,C,C,H,C,H
307,F,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,T,H,H,H,H,H,H
310,F,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,R,H,H,H,H,H,H
313,T,H,H,H,H,H,H
314,T,H,H,H,H,H,H
315,V,H,H,H,H,H,H
316,K,H,H,H,H,H,H
317,H,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,Q,H,H,H,H,H,H
321,R,H,H,H,H,H,H
322,F,C,C,C,C,C,C
323,D,?,C,C,H,C,C
324,S,H,H,H,H,H,C
325,K,H,H,H,H,H,H
326,V,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,Q,H,H,H,H,H,H
329,K,H,H,H,H,H,H
330,V,H,H,H,H,H,H
331,Q,H,H,H,H,H,H
332,Q,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,W,H,H,H,H,H,H
335,H,H,H,H,H,H,H
336,Q,H,H,H,H,H,H
337,V,?,C,H,H,C,E
338,G,?,C,C,H,C,E
339,V,C,C,C,C,C,E
340,A,C,C,C,C,C,C
