NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,C,C,C,C,C,C
1,C,C,C,C,C,C,E
2,L,C,C,C,C,C,H
3,Q,C,C,C,C,C,H
4,K,C,C,C,C,C,H
5,T,C,C,C,C,C,C
6,S,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,Q,C,C,C,C,C,H
9,I,C,C,C,C,C,H
10,L,C,C,C,C,C,H
11,K,C,C,C,C,C,C
12,P,?,C,C,E,C,C
13,K,?,E,E,E,C,C
14,L,?,E,E,E,C,E
15,I,?,E,E,E,C,E
16,S,C,C,C,C,C,E
17,Y,C,C,C,C,C,?
18,T,C,C,C,C,C,E
19,L,C,C,C,C,C,C
20,P,?,?,?,C,?,C
21,V,?,?,?,C,?,E
22,V,?,?,?,C,?,E
23,G,C,C,C,C,C,C
24,Q,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,T,E,E,E,E,E,E
28,C,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,T,?,E,E,E,C,C
31,D,?,E,E,E,C,C
32,P,E,E,E,E,E,C
33,L,E,E,E,E,E,H
34,L,E,E,E,E,E,H
35,A,E,E,E,E,E,H
36,M,E,E,E,E,E,H
37,D,?,E,E,C,E,H
38,E,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,Y,?,E,E,C,E,E
41,F,E,E,E,E,E,E
42,A,E,E,E,E,E,E
43,Y,E,E,E,E,E,C
44,S,E,E,E,E,E,C
45,H,E,E,E,E,E,H
46,L,E,E,E,E,E,H
47,E,E,E,E,E,E,H
48,R,E,E,E,E,E,H
49,I,E,E,E,E,E,H
50,G,?,C,C,E,C,C
51,S,C,C,C,C,C,C
52,C,C,C,C,C,C,C
53,S,C,C,C,C,C,E
54,R,C,C,C,C,C,C
55,G,?,C,C,E,C,C
56,V,?,E,E,E,C,C
57,S,?,E,E,E,C,H
58,K,?,E,E,E,C,H
59,Q,E,E,E,E,E,H
60,R,E,E,E,E,E,H
61,I,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,G,E,E,E,E,E,E
64,V,E,E,E,E,E,C
65,G,?,E,E,E,C,C
66,E,E,E,E,E,E,C
67,V,E,E,E,E,E,H
68,L,E,E,E,E,E,H
69,D,?,E,E,E,C,H
70,R,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,V,C,C,C,C,C,C
75,P,?,E,E,E,C,C
76,S,E,E,E,E,E,C
77,L,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,M,?,E,E,E,C,E
80,T,?,E,E,C,C,E
81,N,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,W,E,E,E,E,E,E
84,T,?,C,C,E,E,C
85,P,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,N,C,C,C,C,C,C
90,T,?,C,C,E,C,E
91,V,?,E,E,E,C,E
92,Y,?,E,E,E,C,H
93,H,?,E,E,E,C,H
94,C,?,E,E,E,C,H
95,S,E,E,E,E,E,H
96,A,E,E,E,E,E,H
97,V,E,E,E,E,E,H
98,Y,E,E,E,E,E,H
99,N,?,E,E,C,E,H
100,N,C,C,C,C,C,H
101,E,C,C,C,C,C,H
102,F,?,E,E,C,E,E
103,Y,E,E,E,E,E,E
104,Y,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,C,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,S,?,C,C,E,E,E
111,T,C,C,C,C,C,E
112,V,C,C,C,C,C,E
113,G,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,P,?,C,H,C,C,C
116,I,?,C,H,C,C,C
117,L,?,C,H,C,C,C
118,N,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,Y,C,C,C,C,C,C
122,W,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,S,?,C,C,E,C,C
126,L,E,E,E,E,E,H
127,M,E,E,E,E,E,H
128,M,E,E,E,E,E,H
129,T,E,E,E,E,E,H
130,R,E,E,E,E,E,H
131,L,E,E,E,E,E,E
132,A,?,E,E,C,C,E
133,V,C,C,C,C,C,E
134,K,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,G,?,H,H,C,C,C
141,G,?,H,H,C,C,C
142,Y,?,H,H,C,C,C
143,N,?,H,C,C,C,C
144,Q,?,E,E,C,E,C
145,H,E,E,E,E,E,C
146,Q,E,E,E,E,E,H
147,L,E,E,E,E,E,H
148,A,E,E,E,E,E,H
149,L,?,C,E,E,E,H
150,R,C,C,C,C,C,H
151,S,?,C,C,E,E,H
152,I,E,E,E,E,E,H
153,E,E,E,E,E,E,H
154,K,?,C,C,E,C,C
155,G,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,D,C,C,C,C,C,H
159,K,E,E,E,E,E,H
160,V,E,E,E,E,E,H
161,M,E,E,E,E,E,C
162,P,?,E,E,E,C,C
163,Y,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,G,?,C,C,E,C,C
168,I,E,E,E,E,E,C
169,K,E,E,E,E,E,C
170,Q,?,E,E,C,E,C
171,G,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,T,?,E,E,C,E,H
174,L,E,E,E,E,E,E
175,Y,E,E,E,E,E,E
176,F,E,E,E,E,E,C
177,P,?,E,E,E,C,C
178,A,E,E,E,E,E,C
179,V,E,E,E,E,E,C
180,G,E,E,E,E,E,C
181,F,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,V,?,E,E,E,C,H
184,R,?,H,H,C,C,H
185,T,?,H,H,C,C,C
186,E,?,H,H,C,C,C
187,F,C,C,C,C,C,E
188,K,?,C,C,C,E,E
189,Y,?,C,C,C,E,C
190,N,?,C,C,C,E,C
191,D,?,H,H,C,C,C
192,S,?,H,H,C,C,C
193,N,?,H,H,C,C,C
194,C,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,I,C,C,C,C,C,C
197,T,C,C,C,C,C,H
198,K,C,C,C,C,C,H
199,C,C,C,C,C,C,E
200,Q,C,C,C,C,C,E
201,Y,C,C,C,C,C,E
202,S,C,C,C,C,C,E
203,K,C,C,C,C,C,C
204,P,?,C,C,H,H,C
205,E,?,C,H,H,H,C
206,N,H,H,H,H,H,H
207,C,H,H,H,H,H,E
208,R,H,H,H,H,H,E
209,L,H,H,H,H,H,E
210,S,?,C,H,H,C,E
211,M,?,C,C,H,C,E
212,G,C,C,C,C,C,C
213,I,C,C,C,C,C,C
214,R,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,N,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,H,C,C,C,C,C,C
219,Y,E,E,E,E,E,H
220,I,E,E,E,E,E,H
221,L,E,E,E,E,E,H
222,R,E,E,E,E,E,H
223,S,?,E,E,E,C,C
224,G,?,E,E,E,C,H
225,L,E,E,E,E,E,H
226,L,E,E,E,E,E,H
227,K,E,E,E,E,E,H
228,Y,E,E,E,E,E,H
229,N,?,E,E,C,E,C
230,L,?,H,H,C,C,C
231,S,?,H,H,C,C,C
232,D,?,H,H,C,C,C
233,G,C,C,C,C,C,C
234,E,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,K,?,C,C,E,C,C
238,V,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,F,E,E,E,E,E,E
241,I,E,E,E,E,E,E
242,E,E,E,E,E,E,E
243,I,C,C,C,C,C,H
244,S,C,C,C,C,C,H
245,D,C,C,C,C,C,H
246,Q,C,C,C,C,C,H
247,R,C,C,C,C,C,H
248,L,C,C,C,C,C,E
249,S,C,C,C,C,C,E
250,I,C,C,C,C,C,E
251,G,C,C,C,C,C,C
252,S,C,C,C,C,C,C
253,P,?,C,C,E,C,C
254,S,E,E,E,E,E,C
255,K,E,E,E,E,E,E
256,I,E,E,E,E,E,E
257,Y,E,E,E,E,E,H
258,D,E,E,E,E,E,H
259,S,?,E,E,C,E,H
260,L,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,Q,?,E,E,C,E,C
263,P,E,E,E,E,E,C
264,V,E,E,E,E,E,H
265,F,E,E,E,E,E,H
266,Y,E,E,E,E,E,H
267,Q,E,E,E,E,E,H
268,A,?,C,C,E,C,H
269,S,C,C,C,C,C,H
270,F,C,C,C,C,C,E
271,S,C,C,C,C,C,E
272,W,C,C,C,C,C,H
273,D,C,C,C,C,C,H
274,T,C,C,C,C,C,H
275,M,C,C,C,C,C,H
276,I,C,C,C,C,C,H
277,K,?,E,E,E,C,E
278,F,?,E,E,E,C,E
279,G,?,E,E,E,C,C
280,D,?,E,E,E,C,C
281,V,?,E,E,E,C,E
282,L,?,E,E,C,C,E
283,T,?,E,E,C,C,E
284,V,C,C,C,C,C,E
285,N,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,L,?,C,C,C,E,E
288,V,?,E,E,C,E,E
289,V,?,E,E,C,E,E
290,N,?,E,C,C,C,E
291,W,?,E,C,C,C,E
292,R,C,C,C,C,C,E
293,N,C,C,C,C,C,C
294,N,C,C,C,C,C,C
295,T,C,C,C,C,C,E
296,V,C,C,C,C,C,E
297,I,C,C,C,C,C,E
298,S,C,C,C,C,C,H
299,R,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,Q,C,C,C,C,C,C
303,S,C,C,C,C,C,C
304,Q,C,C,C,C,C,C
305,C,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,R,C,C,C,C,C,C
308,F,C,C,C,C,C,C
309,N,C,C,C,C,C,C
310,T,C,C,C,C,C,C
311,C,C,C,C,C,C,C
312,P,C,C,C,C,C,C
313,E,?,C,C,C,E,H
314,I,?,C,C,C,E,H
315,C,?,C,C,C,E,H
316,W,?,C,C,C,E,H
317,E,C,C,C,C,C,C
318,G,C,C,C,C,C,C
319,V,C,C,C,C,C,C
320,Y,C,C,C,C,C,H
321,N,C,C,C,C,C,H
322,D,?,C,C,C,E,H
323,A,E,E,E,E,E,H
324,F,E,E,E,E,E,H
325,L,?,E,E,E,C,E
326,I,?,E,E,C,C,H
327,D,?,E,E,C,C,H
328,R,C,C,C,C,C,H
329,I,C,C,C,C,C,E
330,N,C,C,C,C,C,E
331,W,C,C,C,C,C,H
332,I,E,E,E,E,E,H
333,S,E,E,E,E,E,H
334,A,E,E,E,E,E,C
335,G,?,E,E,E,C,C
336,V,E,E,E,E,E,E
337,F,E,E,E,E,E,E
338,L,E,E,E,E,E,E
339,D,C,C,C,C,C,C
340,S,C,C,C,C,C,C
341,N,C,C,C,C,C,C
342,Q,C,C,C,C,C,C
343,T,C,C,C,C,C,C
344,A,C,C,C,C,C,C
345,E,C,C,C,C,C,C
346,N,C,C,C,C,C,C
347,P,?,E,E,E,C,C
348,V,?,E,E,E,C,E
349,F,?,E,E,E,C,E
350,T,E,E,E,E,E,E
351,V,E,E,E,E,E,E
352,F,E,E,E,E,E,E
353,K,?,E,E,E,C,C
354,D,C,C,C,C,C,C
355,N,C,C,C,C,C,C
356,E,?,E,E,C,C,H
357,I,?,E,E,C,C,H
358,L,?,E,E,E,C,H
359,Y,E,E,E,E,E,H
360,R,E,E,E,E,E,H
361,A,E,E,E,E,E,H
362,Q,?,E,E,E,C,H
363,L,?,C,C,E,C,H
364,A,C,C,C,C,C,H
365,S,C,C,C,C,C,H
366,E,C,C,C,C,C,C
367,D,C,C,C,C,C,C
368,T,?,C,C,E,C,C
369,N,?,E,E,E,C,H
370,A,?,E,E,E,C,H
371,Q,?,E,E,E,C,H
372,K,?,E,E,E,C,H
373,T,E,E,E,E,E,H
374,I,E,E,E,E,E,H
375,T,E,E,E,E,E,H
376,N,E,E,E,E,E,H
377,C,E,E,E,E,E,E
378,F,?,E,E,E,C,E
379,L,?,E,E,E,C,E
380,L,?,E,E,C,C,H
381,K,C,C,C,C,C,H
382,N,C,C,C,C,C,H
383,K,?,E,E,C,E,H
384,I,E,E,E,E,E,E
385,W,E,E,E,E,E,E
386,C,E,E,E,E,E,E
387,I,E,E,E,E,E,E
388,S,E,E,E,E,E,E
389,L,E,E,E,E,E,E
390,V,E,E,E,E,E,E
391,E,?,E,E,E,C,E
392,I,E,E,E,E,E,C
393,Y,E,E,E,E,E,C
394,D,?,C,C,E,E,C
395,T,C,C,C,C,C,C
396,G,C,C,C,C,C,C
397,D,C,C,C,C,C,C
398,N,C,C,C,C,C,H
399,V,?,E,E,C,E,E
400,I,?,E,E,C,E,E
401,R,?,C,E,C,E,C
402,P,?,C,E,E,C,C
403,K,E,E,E,E,E,C
404,L,E,E,E,E,E,H
405,F,E,E,E,E,E,H
406,A,E,E,E,E,E,E
407,V,E,E,E,E,E,E
408,K,E,E,E,E,E,E
409,I,?,C,C,E,E,C
410,P,C,C,C,C,C,C
411,E,C,C,C,C,C,H
412,Q,C,C,C,C,C,H
413,C,C,C,C,C,C,C
414,T,C,C,C,C,C,C
415,H,C,C,C,C,C,C
