NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,C,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,E,C,C,C,C,C,C
5,L,C,C,C,C,C,H
6,L,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,P,?,C,C,E,C,C
10,S,E,E,E,E,E,C
11,V,E,E,E,E,E,E
12,F,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,F,E,E,E,E,E,E
15,P,?,C,C,E,E,C
16,P,?,C,C,E,C,C
17,K,C,C,C,C,C,C
18,P,H,H,H,H,H,C
19,K,H,H,H,H,H,C
20,D,H,H,H,H,H,C
21,T,H,H,H,H,H,H
22,L,H,H,H,H,H,E
23,M,?,C,C,H,C,E
24,I,C,C,C,C,C,E
25,S,C,C,C,C,C,H
26,R,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,E,E,E,E,E,E,C
30,V,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,C,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,D,?,E,E,E,C,E
37,V,?,E,E,C,C,C
38,S,C,C,C,C,C,C
39,Q,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,E,C,C,C,C,C,C
44,V,?,C,E,E,E,E
45,Q,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,T,E,E,E,E,E,E
48,W,E,E,E,E,E,E
49,Y,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,N,C,C,C,C,C,E
52,N,C,C,C,C,C,C
53,E,?,E,E,C,C,C
54,Q,?,E,E,C,C,H
55,V,?,E,E,C,E,H
56,R,?,C,C,C,E,H
57,T,?,C,C,C,E,H
58,A,C,C,C,C,C,H
59,R,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,P,?,C,C,E,C,C
62,L,E,E,E,E,E,C
63,R,E,E,E,E,E,H
64,E,E,E,E,E,E,H
65,Q,?,E,E,E,C,H
66,Q,?,C,C,E,C,?
67,F,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,T,?,C,C,E,E,E
71,I,E,E,E,E,E,E
72,R,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,T,E,E,E,E,E,C
77,L,E,E,E,E,E,C
78,P,?,E,E,E,C,C
79,I,C,C,C,C,C,H
80,A,?,C,C,H,C,H
81,H,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,W,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,R,?,C,H,H,C,C
87,G,?,C,C,H,C,C
88,K,C,C,C,C,C,C
89,E,?,C,E,E,E,C
90,F,E,E,E,E,E,E
91,K,E,E,E,E,E,E
92,C,E,E,E,E,E,E
93,K,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,H,E,E,E,E,E,E
96,N,?,C,E,E,E,C
97,K,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,A,C,C,C,C,C,C
102,P,?,C,C,E,C,C
103,I,E,E,E,E,E,C
104,E,E,E,E,E,E,H
105,K,E,E,E,E,E,H
106,T,E,E,E,E,E,H
107,I,E,E,E,E,E,H
108,S,?,C,E,E,E,H
109,K,C,C,C,C,C,H
110,A,C,C,C,C,C,H
111,R,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,Q,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,L,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,P,?,C,C,E,C,C
118,K,E,E,E,E,E,C
119,V,E,E,E,E,E,E
120,Y,E,E,E,E,E,E
121,T,E,E,E,E,E,C
122,M,E,E,E,E,E,C
123,G,?,C,C,E,E,C
124,P,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,R,H,H,H,H,H,C
127,E,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,L,?,H,C,H,H,H
130,S,?,H,C,H,H,C
131,S,C,C,C,C,C,C
132,R,C,C,C,C,C,C
133,S,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,S,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,T,E,E,E,E,E,E
138,C,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,N,E,E,E,E,E,C
142,G,?,E,E,E,C,C
143,F,?,E,E,C,C,C
144,Y,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,I,?,C,C,E,E,E
149,S,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,E,E,E,E,E,E,E
152,W,E,E,E,E,E,H
153,E,E,E,E,E,E,H
154,K,E,E,E,E,E,H
155,N,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,K,?,E,E,C,C,C
158,A,?,E,E,C,C,C
159,E,?,E,E,C,C,C
160,D,C,C,C,C,C,C
161,N,?,C,C,E,C,C
162,Y,E,E,E,E,E,C
163,K,E,E,E,E,E,C
164,T,E,E,E,E,E,C
165,T,?,C,C,E,C,C
166,P,C,C,C,C,C,C
167,A,?,C,C,E,C,E
168,V,?,E,E,E,C,E
169,L,?,E,E,E,C,E
170,D,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,S,?,C,C,C,E,C
175,Y,E,E,E,E,E,E
176,F,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,Y,E,E,E,E,E,H
179,S,E,E,E,E,E,H
180,K,E,E,E,E,E,H
181,L,E,E,E,E,E,E
182,S,E,E,E,E,E,E
183,V,E,E,E,E,E,C
184,P,?,E,E,E,C,C
185,T,?,H,H,C,H,C
186,S,H,H,H,H,H,C
187,E,H,H,H,H,H,H
188,W,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,R,?,C,H,H,H,C
191,G,?,C,C,H,C,C
192,D,C,C,C,C,C,C
193,V,?,C,C,E,E,E
194,F,E,E,E,E,E,E
195,T,E,E,E,E,E,E
196,C,E,E,E,E,E,E
197,S,E,E,E,E,E,E
198,V,E,E,E,E,E,H
199,M,E,E,E,E,E,H
200,H,?,C,C,E,E,H
201,E,C,C,C,C,C,H
202,A,C,C,C,C,C,H
203,L,C,C,C,C,C,H
204,H,?,H,H,C,C,H
205,N,?,H,H,C,C,C
206,H,?,H,H,E,C,C
207,Y,E,E,E,E,E,C
208,T,E,E,E,E,E,C
209,Q,E,E,E,E,E,C
210,K,E,E,E,E,E,C
211,S,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,S,?,C,C,E,E,H
214,R,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,P,?,?,?,C,?,C
217,G,?,?,?,C,?,C
218,K,?,?,?,C,?,C
