NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,L,?,?,?,C,?,H
2,E,?,?,?,C,?,H
3,F,?,?,?,C,?,H
4,E,?,?,?,C,?,H
5,T,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,I,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,G,?,?,?,C,?,H
10,L,C,C,C,C,C,H
11,A,C,C,C,C,C,H
12,S,?,C,C,C,E,H
13,I,E,E,E,E,E,H
14,K,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,G,E,E,E,E,E,E
18,V,E,E,E,E,E,C
19,G,?,H,H,C,C,C
20,G,H,H,H,H,H,C
21,G,H,H,H,H,H,C
22,G,H,H,H,H,H,C
23,N,H,H,H,H,H,C
24,N,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,N,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,N,?,C,H,H,C,H
33,E,?,C,C,H,C,H
34,V,C,C,C,C,C,H
35,Q,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,V,?,C,C,E,E,C
38,E,E,E,E,E,E,H
39,Y,E,E,E,E,E,H
40,I,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,N,E,E,E,E,E,C
44,T,?,C,C,E,C,C
45,D,C,C,C,C,C,H
46,A,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,L,?,C,H,H,H,H
52,S,?,C,C,H,C,H
53,K,C,C,C,C,C,H
54,A,C,C,C,C,C,H
55,E,C,C,C,C,C,H
56,V,?,E,E,C,E,E
57,K,E,E,E,E,E,E
58,M,E,E,E,E,E,E
59,Q,E,E,E,E,E,E
60,I,?,C,C,E,E,E
61,G,C,C,C,C,C,C
62,A,?,H,H,C,C,C
63,K,?,H,H,C,C,E
64,L,?,H,H,C,C,E
65,T,?,H,H,C,C,H
66,R,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,N,?,C,C,H,C,C
74,P,H,H,H,H,H,C
75,E,H,H,H,H,H,C
76,V,H,H,H,H,H,C
77,G,H,H,H,H,H,C
78,K,H,H,H,H,H,C
79,K,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,S,?,C,H,C,C,H
85,K,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,K,?,C,C,H,C,C
94,G,C,C,C,C,C,C
95,A,C,C,C,C,C,C
96,D,C,C,C,C,C,E
97,M,?,E,E,C,E,E
98,V,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,T,E,E,E,E,E,E
102,A,E,E,E,E,E,E
103,G,E,E,E,E,E,C
104,M,?,C,C,E,E,C
105,G,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,G,?,C,H,H,H,C
108,T,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,T,H,H,H,H,H,C
111,G,H,H,H,H,H,C
112,A,H,H,H,H,H,C
113,A,H,H,H,H,H,C
114,P,H,H,H,H,H,C
115,V,H,H,H,H,H,E
116,I,H,H,H,H,H,E
117,A,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,L,?,C,H,H,H,H
124,G,?,C,C,H,C,C
125,A,C,C,C,C,C,E
126,L,?,E,E,C,C,E
127,T,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,G,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,T,E,E,E,E,E,E
133,R,E,E,E,E,E,C
134,P,C,C,C,C,C,C
135,F,C,C,C,C,C,C
136,T,?,H,H,C,C,E
137,F,?,H,H,C,C,E
138,E,?,H,H,C,C,C
139,G,?,C,C,H,C,C
140,R,H,H,H,H,H,C
141,K,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,G,H,H,H,H,H,C
149,G,H,H,H,H,H,C
150,I,H,H,H,H,H,C
151,S,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,M,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,V,?,C,C,H,C,H
158,D,C,C,C,C,C,H
159,T,?,E,E,C,E,H
160,L,E,E,E,E,E,E
161,I,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,P,E,E,E,E,E,C
165,N,?,H,H,C,H,C
166,D,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,I,H,H,H,H,H,E
169,L,H,H,H,H,H,E
170,E,H,H,H,H,H,E
171,I,H,H,H,H,H,E
172,V,C,C,C,C,C,E
173,D,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,N,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,P,?,C,C,H,C,C
178,M,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,N,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,Q,H,H,H,H,H,C
192,G,H,H,H,H,H,C
193,V,H,H,H,H,H,C
194,Q,?,H,H,C,H,C
195,G,H,H,H,H,H,C
196,I,H,H,H,H,H,C
197,S,H,H,H,H,H,H
198,D,?,C,H,H,H,H
199,L,?,C,C,H,H,H
200,I,?,C,C,H,C,H
201,A,?,C,C,H,C,H
202,T,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,L,C,C,C,C,C,H
206,I,C,C,C,C,C,H
207,N,C,C,C,C,C,H
208,L,C,C,C,C,C,H
209,D,?,C,C,H,C,H
210,F,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,D,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,T,H,H,H,H,H,H
216,I,H,H,H,H,H,C
217,M,?,C,H,H,C,C
218,S,?,C,C,H,C,C
219,N,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,S,E,E,E,E,E,H
223,A,E,E,E,E,E,H
224,L,E,E,E,E,E,H
225,M,E,E,E,E,E,H
226,G,E,E,E,E,E,C
227,I,E,E,E,E,E,C
228,G,E,E,E,E,E,E
229,I,E,E,E,E,E,E
230,A,E,E,E,E,E,E
231,T,E,E,E,E,E,C
232,G,C,C,C,C,C,C
233,E,C,C,C,C,C,C
234,N,?,C,C,H,C,C
235,R,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,S,?,C,H,H,C,H
246,S,?,C,C,H,C,C
247,P,C,C,C,C,C,C
248,L,C,C,C,C,C,H
249,L,C,C,C,C,C,H
250,E,C,C,C,C,C,H
251,A,C,C,C,C,C,H
252,A,C,C,C,C,C,H
253,I,?,H,H,C,C,H
254,D,?,H,H,C,C,C
255,G,?,H,H,C,C,C
256,A,C,C,C,C,C,C
257,Q,C,C,C,C,C,C
258,G,E,E,E,E,E,C
259,V,E,E,E,E,E,E
260,L,E,E,E,E,E,E
261,M,E,E,E,E,E,E
262,N,E,E,E,E,E,E
263,I,E,E,E,E,E,E
264,T,E,E,E,E,E,C
265,G,?,E,E,E,C,C
266,G,?,C,C,E,C,C
267,T,C,C,C,C,C,C
268,N,C,C,C,C,C,H
269,L,C,C,C,C,C,H
270,S,?,C,C,H,C,H
271,L,H,H,H,H,H,H
272,Y,H,H,H,H,H,H
273,E,H,H,H,H,H,H
274,V,H,H,H,H,H,H
275,Q,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,D,H,H,H,H,H,H
280,I,H,H,H,H,H,H
281,V,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,S,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,S,?,C,C,H,C,H
286,D,C,C,C,C,C,H
287,Q,C,C,C,C,C,H
288,D,C,C,C,C,C,H
289,V,C,C,C,C,C,E
290,N,E,E,E,E,E,E
291,M,E,E,E,E,E,H
292,I,E,E,E,E,E,H
293,F,E,E,E,E,E,H
294,G,E,E,E,E,E,C
295,S,E,E,E,E,E,C
296,V,E,E,E,E,E,E
297,I,E,E,E,E,E,C
298,N,?,C,C,E,E,C
299,E,C,C,C,C,C,C
300,N,C,C,C,C,C,H
301,L,C,C,C,C,C,H
302,K,C,C,C,C,C,H
303,D,C,C,C,C,C,H
304,E,E,E,E,E,E,H
305,I,E,E,E,E,E,H
306,V,E,E,E,E,E,E
307,V,E,E,E,E,E,E
308,T,E,E,E,E,E,E
309,V,E,E,E,E,E,E
310,I,E,E,E,E,E,E
311,A,E,E,E,E,E,E
312,T,E,E,E,E,E,C
313,G,?,E,E,E,C,C
314,F,?,E,E,C,C,H
315,I,C,C,C,C,C,H
316,E,?,?,?,C,?,H
317,Q,?,?,?,C,?,H
318,E,?,?,?,C,?,H
319,K,?,?,?,C,?,C
320,D,?,?,?,C,?,C
321,V,?,?,?,C,?,C
322,T,?,?,?,C,?,C
323,K,?,?,?,C,?,C
324,P,?,?,?,C,?,C
325,Q,?,?,?,C,?,C
326,R,?,?,?,C,?,C
327,P,?,?,?,C,?,C
328,S,?,?,?,C,?,C
329,L,?,?,?,C,?,C
330,N,?,?,?,C,?,C
331,Q,?,?,?,C,?,C
332,S,?,?,?,C,?,E
333,I,?,?,?,C,?,E
334,K,?,?,?,C,?,E
335,T,?,?,?,C,?,C
336,H,?,?,?,C,?,C
337,N,?,?,?,C,?,C
338,Q,?,?,?,C,?,C
339,S,?,?,?,C,?,C
340,V,?,?,?,C,?,C
341,P,?,?,?,C,?,C
342,K,?,?,?,C,?,C
343,R,?,?,?,C,?,H
344,D,?,?,?,C,?,H
345,A,?,?,?,C,?,H
346,K,?,?,?,C,?,H
347,R,?,?,?,C,?,C
348,E,?,?,?,C,?,C
349,E,?,?,?,C,?,C
350,P,?,?,?,C,?,C
351,Q,?,?,?,C,?,C
352,Q,?,?,?,C,?,C
353,Q,?,?,?,C,?,C
354,N,?,?,?,C,?,C
355,T,?,?,?,C,?,E
356,V,?,?,?,C,?,E
357,S,?,?,?,C,?,C
358,R,?,?,?,C,?,C
359,H,?,?,?,C,?,C
360,T,?,?,?,C,?,C
361,S,?,?,?,C,?,C
362,Q,?,?,?,C,?,C
363,P,?,?,?,C,?,C
364,A,?,?,?,C,?,C
365,D,?,?,?,C,?,C
366,D,?,?,?,C,?,C
367,T,?,?,?,C,?,C
368,L,?,?,?,C,?,C
369,D,?,?,?,C,?,C
370,I,?,?,?,C,?,C
371,P,?,?,?,C,?,C
372,T,?,?,?,C,?,C
373,F,?,?,?,C,?,H
374,L,?,?,?,C,?,H
375,R,?,?,?,C,?,H
376,N,?,?,?,C,?,C
377,R,?,?,?,C,?,C
378,N,?,?,?,C,?,C
379,K,?,?,?,C,?,C
380,R,?,?,?,C,?,C
381,G,?,?,?,C,?,C
