NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,R,?,?,?,C,?,H
22,R,?,?,?,C,?,H
23,T,?,?,?,C,?,C
24,Q,?,?,?,C,?,C
25,Q,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,T,?,?,?,C,?,C
28,T,?,?,?,C,?,C
29,A,?,?,?,C,?,C
30,S,?,?,?,C,?,C
31,P,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,V,C,C,C,C,C,H
34,L,?,E,E,E,C,H
35,D,?,E,E,E,C,H
36,L,?,C,C,E,C,H
37,G,C,C,C,C,C,C
38,A,C,C,C,C,C,H
39,L,C,C,C,C,C,H
40,G,C,C,C,C,C,C
41,Q,C,C,C,C,C,C
42,D,C,C,C,C,C,H
43,F,C,C,C,C,C,H
44,A,C,C,C,C,C,H
45,A,C,C,C,C,C,H
46,D,C,C,C,C,C,C
47,P,?,C,H,H,H,C
48,Y,H,H,H,H,H,C
49,P,H,H,H,H,H,C
50,T,H,H,H,H,H,C
51,Y,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,E,H,H,H,H,H,C
58,G,C,C,C,C,C,C
59,P,?,C,C,E,C,C
60,A,?,E,E,E,C,C
61,H,?,E,E,E,C,H
62,R,?,E,E,E,C,C
63,V,E,E,E,E,E,E
64,R,E,E,E,E,E,E
65,T,?,C,E,E,E,C
66,P,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,N,?,C,E,E,E,C
70,E,E,E,E,E,E,C
71,V,E,E,E,E,E,E
72,W,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,V,?,C,C,E,E,E
76,G,C,C,C,C,C,C
77,Y,H,H,H,H,H,C
78,D,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,A,?,H,H,H,C,H
86,D,?,C,C,H,C,C
87,P,C,C,C,C,C,C
88,R,C,C,C,C,C,C
89,F,?,E,E,E,C,C
90,S,?,E,E,E,C,C
91,K,?,C,C,E,C,C
92,D,C,C,C,C,C,C
93,W,?,H,H,C,C,E
94,R,?,H,H,C,C,E
95,N,?,H,H,C,C,C
96,S,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,T,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,T,?,C,C,H,C,H
102,E,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,A,?,C,H,H,H,H
107,L,?,C,C,H,C,H
108,N,?,C,C,H,C,H
109,H,C,C,C,C,C,H
110,N,C,C,C,C,C,H
111,M,?,H,H,C,C,H
112,L,?,H,H,C,C,H
113,E,?,H,H,C,C,H
114,S,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,P,?,C,H,H,C,C
118,R,H,H,H,H,H,C
119,H,H,H,H,H,H,C
120,T,H,H,H,H,H,C
121,R,H,H,H,H,H,C
122,L,H,H,H,H,H,E
123,R,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,V,?,H,C,C,C,H
127,A,?,H,H,C,C,H
128,R,?,H,H,C,C,H
129,E,?,H,H,C,C,H
130,F,?,H,C,C,C,H
131,T,?,C,C,H,C,H
132,M,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,V,H,H,H,H,H,E
136,E,H,H,H,H,H,E
137,L,?,C,H,H,H,H
138,L,?,C,H,H,H,H
139,R,H,H,H,H,H,C
140,P,H,H,H,H,H,C
141,R,H,H,H,H,H,C
142,V,?,H,H,C,H,H
143,Q,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,D,H,H,H,H,H,C
148,G,H,H,H,H,H,C
149,L,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,M,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,?,C,H,C,H,H
156,A,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,G,?,C,C,E,C,C
160,R,E,E,E,E,E,C
161,A,E,E,E,E,E,H
162,D,E,E,E,E,E,H
163,L,?,H,H,C,C,H
164,M,?,H,H,C,C,H
165,E,?,H,H,C,C,H
166,S,?,H,H,C,C,H
167,L,?,H,C,C,C,H
168,A,?,H,C,H,H,H
169,W,?,C,H,H,H,C
170,P,H,H,H,H,H,C
171,L,H,H,H,H,H,C
172,P,H,H,H,H,H,C
173,I,H,H,H,H,H,C
174,T,H,H,H,H,H,E
175,V,H,H,H,H,H,E
176,I,H,H,H,H,H,E
177,S,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,G,?,C,C,H,C,C
182,V,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,E,H,H,H,H,H,C
185,P,H,H,H,H,H,C
186,D,H,H,H,H,H,C
187,R,?,C,H,H,H,H
188,A,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,F,H,H,H,H,H,H
191,R,H,H,H,H,H,E
192,V,H,H,H,H,H,E
193,W,H,H,H,H,H,E
194,T,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,F,H,H,H,H,H,E
198,V,H,H,H,H,H,E
199,F,?,C,C,H,C,C
200,P,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,D,?,C,C,H,C,C
203,P,H,H,H,H,H,C
204,A,H,H,H,H,H,?
205,Q,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,M,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,M,H,H,H,H,H,H
214,S,H,H,H,H,H,C
215,G,H,H,H,H,H,C
216,Y,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,D,H,H,H,H,H,C
223,S,H,H,H,H,H,C
224,K,H,H,H,H,H,C
225,R,?,C,C,H,C,C
226,G,C,C,C,C,C,C
227,Q,C,C,C,C,C,C
228,D,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,D,?,C,C,H,C,H
232,L,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,V,H,H,H,H,H,H
238,R,H,H,H,H,H,H
239,T,H,H,H,H,H,C
240,S,H,H,H,H,H,C
241,D,H,H,H,H,H,C
242,E,H,H,H,H,H,C
243,D,?,C,C,H,C,C
244,G,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,R,C,C,C,C,C,E
247,L,C,C,C,C,C,E
248,T,?,C,C,H,C,E
249,S,H,H,H,H,H,C
250,E,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,G,H,H,H,H,H,C
255,M,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,H,H,H,H,H,H,H
258,I,H,H,H,H,H,E
259,L,H,H,H,H,H,E
260,L,H,H,H,H,H,E
261,V,H,H,H,H,H,E
262,A,?,C,H,H,H,E
263,G,?,C,H,C,C,C
264,H,?,H,H,H,C,C
265,E,H,H,H,H,H,C
266,T,H,H,H,H,H,C
267,T,H,H,H,H,H,E
268,V,H,H,H,H,H,E
269,N,H,H,H,H,H,E
270,L,H,H,H,H,H,H
271,I,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,N,H,H,H,H,H,C
274,G,H,H,H,H,H,C
275,M,H,H,H,H,H,C
276,Y,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,S,?,C,H,H,H,E
281,H,C,C,C,C,C,C
282,P,H,H,H,H,H,H
283,D,H,H,H,H,H,H
284,Q,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,R,H,H,H,H,H,H
290,A,?,H,H,C,H,H
291,D,?,C,C,H,C,H
292,M,H,H,H,H,H,H
293,T,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,D,H,H,H,H,H,C
297,G,H,H,H,H,H,C
298,A,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,E,H,H,H,H,H,H
301,E,H,H,H,H,H,H
302,M,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,R,H,H,H,H,H,H
305,Y,H,H,H,H,H,C
306,E,?,H,C,H,C,C
307,G,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,V,C,C,C,C,C,C
310,E,C,C,C,C,C,H
311,S,C,C,C,C,C,H
312,A,C,C,C,C,C,E
313,T,C,C,C,C,C,E
314,Y,?,C,C,E,C,E
315,R,?,C,C,E,C,E
316,F,?,E,E,E,C,E
317,P,?,E,E,E,C,E
318,V,C,C,C,C,C,E
319,E,C,C,C,C,C,C
320,P,?,C,C,E,C,C
321,V,E,E,E,E,E,C
322,D,E,E,E,E,E,E
323,L,?,E,E,C,E,C
324,D,C,C,C,C,C,C
325,G,C,C,C,C,C,C
326,T,?,E,E,C,E,E
327,V,E,E,E,E,E,E
328,I,E,E,E,E,E,E
329,P,?,C,C,E,C,C
330,A,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,D,?,C,C,C,E,C
333,T,?,C,C,E,E,H
334,V,E,E,E,E,E,E
335,L,E,E,E,E,E,E
336,V,E,E,E,E,E,E
337,V,?,C,C,E,C,E
338,L,?,H,H,C,H,E
339,A,H,H,H,H,H,H
340,D,H,H,H,H,H,H
341,A,H,H,H,H,H,H
342,H,?,C,H,H,H,H
343,R,?,C,H,H,C,C
344,T,?,C,C,H,C,C
345,P,C,C,C,C,C,C
346,E,C,C,C,C,C,C
347,R,C,C,C,C,C,C
348,F,C,C,C,C,C,C
349,P,C,C,C,C,C,C
350,D,C,C,C,C,C,C
351,P,C,C,C,C,C,C
352,H,C,C,C,C,C,C
353,R,?,C,C,C,E,E
354,F,?,C,C,C,E,E
355,D,?,C,C,C,E,E
356,I,C,C,C,C,C,E
357,R,C,C,C,C,C,C
358,R,C,C,C,C,C,C
359,D,C,C,C,C,C,C
360,T,C,C,C,C,C,C
361,A,C,C,C,C,C,C
362,G,C,C,C,C,C,C
363,H,C,C,C,C,C,C
364,L,C,C,C,C,C,H
365,A,C,C,C,C,C,H
366,F,C,C,C,C,C,H
367,G,C,C,C,C,C,C
368,H,C,C,C,C,C,C
369,G,C,C,C,C,C,C
370,I,C,C,C,C,C,C
371,H,C,C,C,C,C,E
372,F,C,C,C,C,C,E
373,C,C,C,C,C,C,E
374,I,?,C,C,H,H,E
375,G,?,C,H,H,H,C
376,A,H,H,H,H,H,C
377,P,H,H,H,H,H,C
378,L,H,H,H,H,H,H
379,A,H,H,H,H,H,H
380,R,H,H,H,H,H,H
381,L,H,H,H,H,H,H
382,E,H,H,H,H,H,H
383,A,H,H,H,H,H,H
384,R,H,H,H,H,H,H
385,I,H,H,H,H,H,E
386,A,H,H,H,H,H,E
387,V,H,H,H,H,H,H
388,R,H,H,H,H,H,H
389,A,H,H,H,H,H,H
390,L,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,E,H,H,H,H,H,H
393,R,?,H,H,H,C,H
394,C,?,C,C,H,C,C
395,P,C,C,C,C,C,C
396,D,C,C,C,C,C,H
397,L,?,C,C,E,C,H
398,A,?,E,E,E,C,H
399,L,?,E,E,E,C,H
400,D,C,C,C,C,C,C
401,V,C,C,C,C,C,C
402,S,C,C,C,C,C,C
403,P,?,H,H,C,C,C
404,G,?,H,H,C,C,C
405,E,?,H,H,C,C,C
406,L,C,C,C,C,C,E
407,V,C,C,C,C,C,E
408,W,?,C,E,C,C,E
409,Y,?,C,E,C,C,C
410,P,C,C,C,C,C,C
411,N,C,C,C,C,C,C
412,P,C,C,C,C,C,C
413,M,C,C,C,C,C,H
414,I,?,C,C,C,E,H
415,R,?,C,C,C,E,C
416,G,?,C,E,C,E,C
417,L,?,C,E,C,E,C
418,K,C,C,C,C,C,E
419,A,C,C,C,C,C,E
420,L,C,C,C,C,C,C
421,P,?,E,E,E,C,C
422,I,?,E,E,E,C,E
423,R,?,E,E,E,C,E
424,W,?,C,C,E,C,E
425,R,C,C,C,C,C,C
426,R,?,?,?,C,?,C
427,G,?,?,?,C,?,C
428,R,?,?,?,C,?,C
429,E,?,?,?,C,?,H
430,A,?,?,?,C,?,C
431,G,?,?,?,C,?,C
432,R,?,?,?,C,?,C
433,R,?,?,?,C,?,C
434,T,?,?,?,C,?,C
435,G,?,?,?,C,?,C
