NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,C,C,C,C
1,M,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,Q,?,C,C,H,C,C
5,P,H,H,H,H,H,C
6,E,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,Q,?,C,H,H,C,H
17,K,?,C,C,H,C,H
18,M,C,C,C,C,C,H
19,V,C,C,C,C,C,H
20,N,?,C,C,E,C,H
21,Y,E,E,E,E,E,H
22,I,E,E,E,E,E,H
23,Q,E,E,E,E,E,H
24,M,E,E,E,E,E,H
25,K,E,E,E,E,E,H
26,L,E,E,E,E,E,H
27,D,E,E,E,E,E,H
28,L,C,C,C,C,C,H
29,E,C,C,C,C,C,H
30,R,C,C,C,C,C,H
31,E,C,C,C,C,C,H
32,T,E,E,E,E,E,H
33,I,E,E,E,E,E,E
34,E,E,E,E,E,E,E
35,L,?,E,E,E,C,H
36,V,?,E,E,E,C,E
37,H,?,E,E,C,C,E
38,T,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,D,C,C,C,C,C,H
43,V,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,L,H,H,H,H,H,C
47,P,H,H,H,H,H,C
48,S,H,H,H,H,H,C
49,R,H,H,H,H,H,C
50,V,?,C,C,H,C,C
51,P,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,D,C,C,C,C,C,H
54,A,C,C,C,C,C,H
55,A,?,C,C,E,C,H
56,R,E,E,E,E,E,H
57,Y,E,E,E,E,E,H
58,H,E,E,E,E,E,H
59,F,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,L,E,E,E,E,E,H
62,Y,E,E,E,E,E,H
63,K,E,E,E,E,E,C
64,H,E,E,E,E,E,C
65,T,E,E,E,E,E,C
66,H,?,E,E,C,E,C
67,E,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,D,?,E,E,C,C,C
70,P,?,E,E,E,C,C
71,L,E,E,E,E,E,C
72,E,E,E,E,E,E,H
73,S,E,E,E,E,E,H
74,V,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,S,E,E,E,E,E,E
80,M,?,C,C,E,E,C
81,P,C,C,C,C,C,C
82,G,?,H,H,C,C,C
83,Y,?,H,H,C,C,C
84,K,?,H,H,C,C,E
85,C,C,C,C,C,C,E
86,S,?,C,C,H,C,E
87,I,H,H,H,H,H,E
88,K,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,C,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,F,?,C,H,C,C,E
109,H,C,C,C,C,C,E
110,L,?,C,C,C,E,H
111,E,?,C,C,C,E,H
112,I,?,E,E,C,E,H
113,A,?,E,E,C,C,H
114,K,E,E,E,E,E,H
115,K,E,E,E,E,E,H
116,I,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,I,E,E,E,E,E,C
119,G,?,C,C,E,C,C
120,D,C,C,C,C,C,C
121,G,?,H,H,C,C,C
122,A,?,H,H,C,C,C
123,E,?,H,H,C,C,H
124,L,C,C,C,C,C,H
125,T,?,C,C,H,C,H
126,A,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,D,H,H,H,H,H,C
131,D,H,H,H,H,H,C
132,E,H,H,H,H,H,C
133,V,H,H,H,H,H,C
134,H,C,C,C,C,C,C
