NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,?
1,S,C,C,C,C,C,C
2,T,E,E,E,E,E,E
3,F,E,E,E,E,E,E
4,R,E,E,E,E,E,E
5,L,E,E,E,E,E,H
6,A,E,E,E,E,E,H
7,L,E,E,E,E,E,H
8,I,E,E,E,E,E,H
9,Q,?,E,E,E,C,H
10,L,?,C,C,C,E,E
11,Q,?,C,C,C,E,E
12,V,?,C,C,C,E,E
13,S,?,C,C,C,E,H
14,S,C,C,C,C,C,C
15,I,?,C,C,H,C,C
16,K,H,H,H,H,H,C
17,S,H,H,H,H,H,C
18,D,H,H,H,H,H,C
19,N,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,C,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,Q,?,C,H,H,C,C
34,G,?,C,C,H,C,C
35,A,C,C,C,C,C,C
36,N,C,C,C,C,C,E
37,I,?,E,E,C,E,E
38,V,E,E,E,E,E,E
39,S,E,E,E,E,E,E
40,L,?,C,C,E,E,C
41,P,?,C,C,C,E,C
42,E,C,C,C,C,C,C
43,C,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,Y,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,T,?,C,C,H,H,C
51,T,?,C,C,H,H,C
52,Y,?,C,H,H,H,C
53,F,H,H,H,H,H,C
54,P,H,H,H,H,H,C
55,D,H,H,H,H,H,C
56,Y,H,H,H,H,H,H
57,A,?,C,C,H,C,H
58,E,?,C,C,C,E,H
59,K,?,C,C,C,E,H
60,I,?,C,C,C,E,C
61,P,C,C,C,C,C,C
62,G,?,C,C,H,C,C
63,E,H,H,H,H,H,C
64,S,H,H,H,H,H,C
65,T,H,H,H,H,H,C
66,Q,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,E,H,H,H,H,H,E
75,S,H,H,H,H,H,C
76,S,?,C,C,H,C,E
77,I,?,C,C,C,E,E
78,Y,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,G,?,C,E,C,C,C
82,G,?,C,E,C,C,C
83,S,?,C,E,E,C,C
84,I,?,E,E,E,C,C
85,P,?,E,E,E,C,C
86,E,E,E,E,E,E,C
87,E,E,E,E,E,E,C
88,D,?,E,E,C,E,C
89,A,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,K,?,E,E,C,E,C
92,L,E,E,E,E,E,H
93,Y,E,E,E,E,E,H
94,N,E,E,E,E,E,C
95,T,E,E,E,E,E,E
96,C,E,E,E,E,E,E
97,S,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,G,?,C,C,E,E,C
101,P,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,S,C,C,C,C,C,C
105,L,?,E,E,C,C,H
106,L,?,E,E,C,C,H
107,V,?,E,E,E,C,H
108,K,E,E,E,E,E,H
109,H,E,E,E,E,E,C
110,R,E,E,E,E,E,C
111,K,?,C,C,E,C,E
112,I,C,C,C,C,C,E
113,H,C,C,C,C,C,E
114,L,C,C,C,C,C,E
115,F,C,C,C,C,C,E
116,D,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,D,E,E,E,E,E,E
119,V,E,E,E,E,E,C
120,P,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,K,C,C,C,C,C,C
123,I,E,E,E,E,E,E
124,T,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,Q,?,E,E,E,C,H
127,E,?,H,H,C,C,H
128,S,?,H,H,C,C,C
129,K,?,H,H,C,C,C
130,T,C,C,C,C,C,C
131,L,?,C,C,C,E,C
132,S,?,C,C,C,E,C
133,P,?,C,C,C,E,C
134,G,?,C,C,C,E,C
135,D,C,C,C,C,C,C
136,S,?,C,C,C,E,C
137,F,?,C,C,C,E,C
138,S,?,C,C,E,E,C
139,T,E,E,E,E,E,C
140,F,E,E,E,E,E,C
141,D,E,E,E,E,E,C
142,T,?,C,E,C,E,C
143,P,C,C,C,C,C,C
144,Y,C,C,C,C,C,C
145,C,?,C,E,C,C,E
146,K,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,G,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,G,?,C,C,E,E,E
151,I,?,C,C,C,E,E
152,C,?,H,H,C,C,E
153,Y,?,H,H,C,C,C
154,D,?,H,H,C,C,C
155,M,?,H,H,C,C,E
156,R,?,H,H,C,C,E
157,F,?,C,C,H,C,H
158,A,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,R,?,C,H,H,C,C
168,G,?,C,C,H,C,C
169,C,?,E,C,C,C,C
170,Q,?,E,C,E,C,E
171,L,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,Y,E,E,E,E,E,C
175,P,?,E,E,E,C,C
176,G,?,C,C,E,C,C
177,A,C,C,C,C,C,E
178,F,C,C,C,C,C,E
179,N,C,C,C,C,C,E
180,L,?,C,C,H,H,E
181,T,?,C,H,H,H,C
182,T,H,H,H,H,H,C
183,G,H,H,H,H,H,C
184,P,H,H,H,H,H,C
185,A,H,H,H,H,H,C
186,H,?,H,H,C,C,E
187,W,H,H,H,H,H,E
188,E,H,H,H,H,H,E
189,L,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,Q,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,D,H,H,H,H,H,C
198,N,?,H,H,H,C,C
199,Q,C,C,C,C,C,E
200,V,?,C,C,E,C,E
201,Y,?,E,E,E,C,E
202,V,E,E,E,E,E,E
203,A,E,E,E,E,E,E
204,T,E,E,E,E,E,E
205,A,E,E,E,E,E,E
206,S,?,C,C,E,E,C
207,P,C,C,C,C,C,C
208,A,C,C,C,C,C,C
209,R,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,K,C,C,C,C,C,H
213,A,C,C,C,C,C,H
214,S,C,C,C,C,C,H
215,Y,C,C,C,C,C,H
216,V,C,C,C,C,C,E
217,A,C,C,C,C,C,E
218,W,C,C,C,C,C,E
219,G,C,C,C,C,C,C
220,H,C,C,C,C,C,C
221,S,?,C,C,E,C,C
222,T,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,D,?,C,C,E,E,C
226,P,?,C,C,E,C,C
227,W,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,Q,?,C,C,E,C,C
230,V,?,E,E,E,C,H
231,L,?,E,E,E,C,H
232,T,?,E,E,E,C,H
233,K,?,E,E,E,C,H
234,A,?,C,C,E,C,H
235,G,C,C,C,C,C,C
236,T,C,C,C,C,C,C
237,E,C,C,C,C,C,H
238,E,C,C,C,C,C,H
239,T,?,E,E,E,C,H
240,I,E,E,E,E,E,E
241,L,E,E,E,E,E,E
242,Y,E,E,E,E,E,E
243,S,E,E,E,E,E,C
244,D,E,E,E,E,E,C
245,I,E,E,E,E,E,C
246,D,E,E,E,E,E,E
247,L,?,H,H,C,H,E
248,K,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,Q,H,H,H,H,H,H
256,Q,?,H,H,C,H,C
257,I,?,C,C,H,C,C
258,P,?,C,C,H,C,C
259,I,?,H,H,H,C,H
260,L,?,H,H,H,C,H
261,K,?,H,H,H,C,H
262,Q,?,C,C,H,C,H
263,K,?,C,C,H,C,H
264,R,C,C,C,C,C,H
265,A,C,C,C,C,C,H
266,D,C,C,C,C,C,H
267,L,C,C,C,C,C,E
268,Y,?,C,C,C,E,E
269,T,?,C,C,C,E,C
270,V,?,C,C,C,E,C
271,E,?,C,C,C,E,C
272,S,?,C,C,C,E,C
273,K,C,C,C,C,C,C
274,K,?,?,?,C,?,C
275,P,?,?,?,C,?,C
