NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,M,C,C,C,C,C,C
3,D,?,C,C,H,C,C
4,P,H,H,H,H,H,C
5,D,H,H,H,H,H,C
6,L,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,T,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,I,H,H,H,H,H,E
14,V,H,H,H,H,H,E
15,H,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,L,H,H,H,H,H,E
21,V,?,C,H,H,C,E
22,D,?,C,C,H,C,E
23,A,?,E,E,C,C,E
24,R,?,E,E,C,C,E
25,Y,E,E,E,E,E,C
26,G,E,E,E,E,E,C
27,A,E,E,E,E,E,E
28,M,E,E,E,E,E,E
29,E,E,E,E,E,E,E
30,V,E,E,E,E,E,H
31,H,E,E,E,E,E,H
32,D,?,C,E,C,E,H
33,R,C,C,C,C,C,H
34,Q,C,C,C,C,C,H
35,H,C,C,C,C,C,H
36,R,?,C,E,C,C,C
37,V,?,E,E,C,C,E
38,L,?,E,E,E,C,E
39,H,E,E,E,E,E,E
40,F,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,Y,E,E,E,E,E,C
43,E,E,E,E,E,E,C
44,G,?,C,C,E,C,C
45,I,C,C,C,C,C,C
46,D,?,C,C,H,C,H
47,E,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,G,?,C,C,H,C,C
55,H,C,C,C,C,C,C
56,L,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,G,?,C,C,H,C,C
62,V,H,H,H,H,H,E
63,I,H,H,H,H,H,E
64,G,H,H,H,H,H,E
65,L,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,D,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,K,C,C,C,C,C,C
72,P,?,C,C,E,C,C
73,L,E,E,E,E,E,C
74,R,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,D,?,C,C,E,C,H
77,D,C,C,C,C,C,H
78,V,?,H,H,C,C,E
79,S,?,H,H,C,C,E
80,A,?,H,H,C,C,E
81,H,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,A,C,C,C,C,C,?
84,S,C,C,C,C,C,H
85,I,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,F,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,Y,C,C,C,C,C,C
91,H,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,M,C,C,C,C,C,C
95,R,C,C,C,C,C,C
96,T,?,C,C,E,E,C
97,F,E,E,E,E,E,E
98,L,E,E,E,E,E,C
99,G,E,E,E,E,E,C
100,V,E,E,E,E,E,C
101,P,?,E,E,E,C,C
102,V,E,E,E,E,E,E
103,R,?,E,E,C,E,E
104,V,?,E,E,C,E,E
105,R,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,E,?,E,E,C,C,C
108,S,?,E,E,C,C,C
109,F,?,E,E,C,C,C
110,G,?,E,E,E,C,C
111,T,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,Y,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,T,E,E,E,E,E,C
116,D,?,E,E,E,C,C
117,K,?,E,E,C,C,C
118,T,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,Q,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,F,C,C,C,C,C,C
124,S,?,C,C,H,C,C
125,D,H,H,H,H,H,C
126,D,H,H,H,H,H,C
127,D,H,H,H,H,H,C
128,E,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,L,H,H,H,H,H,E
131,V,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,G,H,H,H,H,H,C
140,I,H,H,H,H,H,E
141,A,H,H,H,H,H,E
142,V,H,H,H,H,H,E
143,A,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,Q,C,C,C,C,C,H
150,Q,?,?,?,C,?,H
151,A,?,?,?,C,?,C
152,K,?,?,?,C,?,C
