NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,?,C,C,E,E,E
2,I,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,A,E,E,E,E,E,E
5,F,E,E,E,E,E,H
6,D,?,C,C,E,C,H
7,I,C,C,C,C,C,H
8,F,C,C,C,C,C,H
9,G,C,C,C,C,C,C
10,T,C,C,C,C,C,E
11,V,C,C,C,C,C,E
12,L,?,E,C,C,C,E
13,D,?,E,C,C,C,C
14,T,?,H,C,C,C,C
15,S,?,H,C,C,C,C
16,T,?,H,C,C,C,H
17,V,C,C,C,C,C,H
18,I,?,C,C,H,C,H
19,Q,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,N,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,Y,H,H,H,H,H,?
29,T,H,H,H,H,H,E
30,W,H,H,H,H,H,E
31,L,H,H,H,H,H,E
32,L,H,H,H,H,H,E
33,T,H,H,H,H,H,E
34,I,H,H,H,H,H,E
35,M,H,H,H,H,H,E
36,G,?,C,C,H,C,C
37,K,?,C,C,C,E,C
38,Y,?,C,C,C,E,E
39,V,?,C,C,C,E,E
40,E,?,C,C,H,C,E
41,F,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,I,H,H,H,H,H,E
48,T,H,H,H,H,H,E
49,L,H,H,H,H,H,E
50,R,H,H,H,H,H,E
51,Y,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,K,H,H,H,H,H,E
55,V,H,H,H,H,H,E
56,R,?,C,H,C,C,C
57,G,?,C,C,H,C,C
58,E,?,C,C,H,C,C
59,E,?,H,H,H,C,C
60,S,?,H,H,H,C,C
61,K,?,H,H,H,C,C
62,F,H,H,H,H,H,C
63,D,H,H,H,H,H,C
64,E,H,H,H,H,H,C
65,E,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,W,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,N,?,C,H,H,C,H
72,L,?,C,C,H,C,H
73,K,?,E,C,C,C,H
74,A,?,E,C,C,C,H
75,Y,C,C,C,C,C,H
76,E,H,H,H,H,H,H
77,D,H,H,H,H,H,C
78,T,H,H,H,H,H,C
79,K,H,H,H,H,H,C
80,Y,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,I,?,H,C,C,C,H
88,A,?,C,C,E,E,H
89,E,E,E,E,E,E,H
90,V,E,E,E,E,E,E
91,Y,E,E,E,E,E,E
92,A,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,S,E,E,E,E,E,C
95,N,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,S,?,C,C,H,C,C
98,I,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,H,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,N,?,C,H,C,C,C
109,G,?,C,C,H,C,C
110,L,?,C,C,H,C,H
111,L,?,H,H,H,C,H
112,R,?,H,H,H,C,H
113,Y,?,H,H,H,C,H
114,F,C,C,C,C,C,H
115,K,C,C,C,C,C,C
116,G,?,E,E,E,C,C
117,I,E,E,E,E,E,H
118,F,E,E,E,E,E,H
119,S,E,E,E,E,E,H
120,A,?,H,H,C,C,H
121,E,?,H,H,C,C,H
122,S,?,H,H,C,C,H
123,V,?,H,H,C,C,H
124,K,C,C,C,C,C,H
125,E,C,C,C,C,C,H
126,Y,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,S,?,C,C,H,C,C
130,P,H,H,H,H,H,C
131,K,H,H,H,H,H,C
132,V,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,Y,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,I,H,H,H,H,H,C
141,G,?,C,C,H,C,C
142,A,C,C,C,C,C,C
143,K,C,C,C,C,C,H
144,E,?,C,C,C,E,H
145,A,?,C,C,E,E,H
146,F,E,E,E,E,E,H
147,L,E,E,E,E,E,H
148,V,E,E,E,E,E,H
149,S,E,E,E,E,E,H
150,S,?,C,C,E,C,C
151,N,C,C,C,C,C,E
152,A,H,H,H,H,H,E
153,F,H,H,H,H,H,E
154,D,H,H,H,H,H,E
155,V,H,H,H,H,H,E
156,I,H,H,H,H,H,E
157,G,H,H,H,H,H,C
158,A,H,H,H,H,H,C
159,K,H,H,H,H,H,C
160,N,H,H,H,H,H,C
161,A,?,C,H,H,C,C
162,G,?,C,C,H,C,C
163,M,?,C,C,C,E,C
164,R,?,E,E,C,E,C
165,S,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,F,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,N,C,C,C,C,C,C
170,R,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,T,C,C,C,C,C,E
174,I,C,C,C,C,C,E
175,V,C,C,C,C,C,E
176,D,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,I,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,K,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,V,?,E,E,C,E,E
185,I,?,E,E,C,E,E
186,V,?,E,E,C,E,E
187,N,C,C,C,C,C,H
188,D,?,C,C,H,C,H
189,F,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,Y,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,W,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,Y,H,H,H,H,H,C
200,K,C,C,C,C,C,C
