NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,C,H,H,C,C
1,E,H,H,H,H,H,C
2,D,H,H,H,H,H,C
3,D,H,H,H,H,H,H
4,L,H,H,H,H,H,H
5,T,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,N,H,H,H,H,H,C
10,Y,H,H,H,H,H,C
11,T,?,C,H,H,H,C
12,K,?,C,C,H,H,H
13,Q,?,C,C,H,H,H
14,R,?,C,C,H,H,H
15,Q,C,C,C,C,C,H
16,T,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,E,C,C,C,C,C,C
22,Y,C,C,C,C,C,C
23,Y,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,V,C,C,C,C,C,H
26,A,C,C,C,C,C,H
27,K,C,C,C,C,C,H
28,K,C,C,C,C,C,H
29,K,C,C,C,C,C,C
30,N,?,C,C,E,C,E
31,I,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,K,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,H,E,E,E,E,E,E
36,L,E,E,E,E,E,H
37,E,C,C,C,C,C,H
38,S,C,C,C,C,C,H
39,F,C,C,C,C,C,H
40,Q,C,C,C,C,C,H
41,T,?,H,H,C,C,H
42,F,?,H,H,C,C,E
43,L,?,H,H,C,C,E
44,I,C,C,C,C,C,E
45,N,C,C,C,C,C,C
46,K,?,C,C,C,E,C
47,K,?,E,E,C,E,C
48,V,?,E,E,C,E,C
49,N,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,K,?,E,E,C,C,C
52,E,?,E,E,C,C,C
53,V,C,C,C,C,C,C
54,T,?,C,C,H,C,C
55,P,H,H,H,H,H,C
56,F,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,N,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,S,?,C,H,H,H,C
63,G,?,C,C,H,C,C
64,K,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,Q,C,C,C,C,C,H
67,F,?,C,E,E,E,E
68,T,E,E,E,E,E,E
69,Y,E,E,E,E,E,E
70,F,E,E,E,E,E,C
71,P,C,C,C,C,C,C
72,N,C,C,C,C,C,C
73,F,?,E,E,C,C,H
74,F,?,E,E,C,C,H
75,H,C,C,C,C,C,H
76,Q,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,Q,C,C,C,C,C,C
80,G,?,C,H,C,C,C
81,K,?,C,H,H,C,C
82,T,H,H,H,H,H,C
83,S,H,H,H,H,H,C
84,D,H,H,H,H,H,C
85,S,H,H,H,H,H,C
86,E,H,H,H,H,H,H
87,F,H,H,H,H,H,E
88,T,H,H,H,H,H,E
89,M,H,H,H,H,H,E
90,D,?,H,H,H,C,C
91,N,?,H,C,H,C,C
92,S,C,C,C,C,C,C
93,L,C,C,C,C,C,C
94,Y,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,L,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,A,?,H,H,C,C,E
102,F,?,H,H,C,C,E
103,S,?,H,H,C,C,E
104,L,?,H,H,C,C,E
105,K,?,C,H,C,C,C
106,G,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,Y,C,C,C,C,C,C
111,Q,C,C,C,C,C,C
112,S,?,C,C,H,C,C
113,L,H,H,H,H,H,C
114,P,H,H,H,H,H,C
115,A,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,K,H,H,H,H,H,C
121,Q,?,H,H,H,C,C
122,G,C,C,C,C,C,C
123,Y,C,C,C,C,C,C
124,K,E,E,E,E,E,C
125,S,E,E,E,E,E,C
126,D,E,E,E,E,E,H
127,V,E,E,E,E,E,H
128,M,E,E,E,E,E,H
129,H,E,E,E,E,E,C
130,G,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,Y,C,C,C,C,C,C
133,K,C,C,C,C,C,C
134,T,C,C,C,C,C,H
135,F,?,H,H,C,C,H
136,W,?,H,H,C,C,H
137,N,?,H,H,H,C,H
138,R,H,H,H,H,H,H
139,D,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,H,H,H,H,H,H,H
145,F,H,H,H,H,H,C
146,G,?,C,C,H,C,C
147,I,C,C,C,C,C,C
148,D,?,C,C,E,C,H
149,K,?,E,E,E,C,H
150,F,?,E,E,E,C,H
151,Y,?,E,E,E,C,C
152,D,C,C,C,C,C,C
153,A,?,H,H,C,C,E
154,T,?,H,H,C,C,E
155,Y,?,H,H,C,C,?
156,Y,C,C,C,C,C,E
157,D,C,C,C,C,C,E
158,M,C,C,C,C,C,C
159,S,C,C,C,C,C,C
160,D,?,H,H,C,C,C
161,K,?,H,H,C,C,C
162,N,?,H,H,C,C,E
163,V,?,E,E,C,C,E
164,V,?,E,E,C,C,E
165,N,C,C,C,C,C,E
166,L,C,C,C,C,C,H
167,G,?,E,E,C,C,H
168,L,?,E,E,C,C,H
169,K,?,C,C,H,C,H
170,D,H,H,H,H,H,C
171,K,H,H,H,H,H,C
172,I,H,H,H,H,H,E
173,F,H,H,H,H,H,E
174,F,H,H,H,H,H,E
175,K,H,H,H,H,H,C
176,D,H,H,H,H,H,C
177,S,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,N,H,H,H,H,H,H
180,Y,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,K,?,C,H,H,H,H
184,M,?,C,C,H,E,H
185,K,?,C,C,C,E,H
186,S,?,C,C,C,E,C
187,P,C,C,C,C,C,C
188,F,E,E,E,E,E,C
189,Y,E,E,E,E,E,C
190,S,E,E,E,E,E,C
191,H,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,I,E,E,E,E,E,E
194,T,?,C,C,C,E,E
195,L,C,C,C,C,C,E
196,T,C,C,C,C,C,E
197,N,C,C,C,C,C,C
198,H,C,C,C,C,C,C
199,Y,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,F,C,C,C,C,C,C
202,T,C,C,C,C,C,E
203,L,C,C,C,C,C,E
204,D,C,C,C,C,C,C
205,E,?,H,H,C,C,C
206,K,?,H,H,C,C,H
207,D,?,H,H,C,C,H
208,A,C,C,C,C,C,H
209,T,C,C,C,C,C,H
210,I,C,C,C,C,C,H
211,E,C,C,C,C,C,H
212,K,C,C,C,C,C,H
213,S,C,C,C,C,C,H
214,N,C,C,C,C,C,C
215,T,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,D,?,C,C,H,C,C
218,A,H,H,H,H,H,E
219,T,H,H,H,H,H,E
220,V,H,H,H,H,H,E
221,D,H,H,H,H,H,C
222,G,H,H,H,H,H,C
223,Y,H,H,H,H,H,E
224,I,H,H,H,H,H,E
225,Q,H,H,H,H,H,H
226,T,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,Y,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,D,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,Y,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,N,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,K,H,H,H,H,H,H
244,K,?,C,H,C,H,C
245,G,C,C,C,C,C,C
246,L,C,C,C,C,C,C
247,Y,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,S,C,C,C,C,C,E
251,V,?,E,E,E,C,E
252,I,E,E,E,E,E,E
253,M,E,E,E,E,E,E
254,I,E,E,E,E,E,E
255,Y,E,E,E,E,E,C
256,G,E,E,E,E,E,C
257,D,C,C,C,C,C,C
258,H,C,C,C,C,C,C
259,Y,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,I,C,C,C,C,C,C
262,S,C,C,C,C,C,C
263,E,?,H,H,C,C,C
264,N,?,H,H,C,C,C
265,H,?,H,H,C,C,C
266,N,H,H,H,H,H,C
267,N,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,M,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,G,?,C,C,H,C,H
275,E,C,C,C,C,C,C
276,K,C,C,C,C,C,C
277,I,C,C,C,C,C,C
278,T,?,C,C,H,C,C
279,P,H,H,H,H,H,C
280,A,H,H,H,H,H,?
281,K,H,H,H,H,H,H
282,F,H,H,H,H,H,H
283,T,H,H,H,H,H,C
284,D,H,H,H,H,H,C
285,L,?,C,H,H,H,C
286,N,?,C,C,H,C,C
287,R,C,C,C,C,C,C
288,T,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,F,E,E,E,E,E,E
291,W,E,E,E,E,E,E
292,I,E,E,E,E,E,E
293,K,E,E,E,E,E,E
294,I,?,C,C,E,E,C
295,P,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,K,C,C,C,C,C,C
298,S,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,G,?,E,E,E,C,C
301,I,?,E,E,E,C,C
302,N,?,C,C,E,C,C
303,N,C,C,C,C,C,C
304,E,C,C,C,C,C,H
305,Y,C,C,C,C,C,H
306,A,?,E,E,C,C,C
307,G,?,E,E,C,C,C
308,Q,H,H,H,H,H,C
309,V,H,H,H,H,H,E
310,D,H,H,H,H,H,E
311,V,H,H,H,H,H,E
312,M,H,H,H,H,H,C
313,P,H,H,H,H,H,C
314,T,H,H,H,H,H,C
315,I,H,H,H,H,H,E
316,L,H,H,H,H,H,E
317,H,H,H,H,H,H,E
318,L,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,G,?,C,C,H,C,C
321,I,C,C,C,C,C,C
322,D,C,C,C,C,C,C
323,T,C,C,C,C,C,C
324,K,C,C,C,C,C,C
325,N,C,C,C,C,C,H
326,Y,?,C,C,C,E,H
327,L,?,C,C,C,E,H
328,M,?,C,C,C,E,H
329,F,C,C,C,C,C,H
330,G,C,C,C,C,C,C
331,T,C,C,C,C,C,C
332,D,C,C,C,C,C,H
333,L,C,C,C,C,C,H
334,F,C,C,C,C,C,H
335,S,C,C,C,C,C,H
336,K,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,H,C,C,C,C,C,C
339,N,C,C,C,C,C,C
340,Q,C,C,C,C,C,C
341,V,?,E,E,E,C,C
342,V,?,E,E,E,C,C
343,P,?,E,E,E,C,C
344,F,?,C,C,E,C,C
345,R,C,C,C,C,C,C
346,N,C,C,C,C,C,C
347,G,C,C,C,C,C,C
348,D,?,C,C,E,C,C
349,F,?,E,E,E,C,E
350,I,?,E,E,E,C,E
351,T,?,E,E,E,C,E
352,K,C,C,C,C,C,C
353,D,C,C,C,C,C,C
354,Y,?,E,E,C,E,C
355,K,E,E,E,E,E,C
356,Y,E,E,E,E,E,E
357,V,E,E,E,E,E,E
358,N,C,C,C,C,C,C
359,G,C,C,C,C,C,C
360,K,?,E,E,C,E,C
361,I,E,E,E,E,E,E
362,Y,E,E,E,E,E,E
363,S,?,E,E,E,C,C
364,N,C,C,C,C,C,C
365,K,C,C,C,C,C,C
366,N,C,C,C,C,C,C
367,N,C,C,C,C,C,C
368,E,?,C,C,E,C,H
369,L,?,C,C,E,C,H
370,I,?,C,C,E,C,E
371,T,C,C,C,C,C,E
372,T,C,C,C,C,C,C
373,Q,C,C,C,C,C,C
374,P,C,C,C,C,C,C
375,A,?,C,C,H,C,C
376,D,?,C,H,H,C,H
377,F,H,H,H,H,H,H
378,E,H,H,H,H,H,H
379,K,H,H,H,H,H,H
380,N,H,H,H,H,H,H
381,K,H,H,H,H,H,C
382,K,H,H,H,H,H,C
383,Q,H,H,H,H,H,H
384,V,H,H,H,H,H,H
385,E,H,H,H,H,H,H
386,K,H,H,H,H,H,H
387,D,H,H,H,H,H,H
388,L,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,M,H,H,H,H,H,H
391,S,H,H,H,H,H,H
392,D,H,H,H,H,H,H
393,N,H,H,H,H,H,H
394,V,H,H,H,H,H,H
395,L,H,H,H,H,H,H
396,N,H,H,H,H,H,C
397,G,?,H,H,C,H,C
398,D,?,C,C,H,C,C
399,L,?,H,H,H,C,H
400,F,?,H,H,H,C,H
401,R,?,H,H,H,C,E
402,F,?,H,H,H,C,E
403,Y,C,C,C,C,C,H
404,K,C,C,C,C,C,C
405,N,C,C,C,C,C,C
406,P,C,C,C,C,C,E
407,D,C,C,C,C,C,C
408,F,C,C,C,C,C,H
409,K,C,C,C,C,C,H
410,K,C,C,C,C,C,H
411,V,C,C,C,C,C,C
412,N,C,C,C,C,C,C
413,P,?,H,H,C,C,C
414,S,?,H,H,C,C,C
415,K,?,H,H,C,C,C
416,Y,?,C,C,C,E,C
417,K,?,C,C,C,E,C
418,Y,?,C,C,C,E,C
419,E,C,C,C,C,C,C
420,T,C,C,C,C,C,C
421,G,C,C,C,C,C,C
422,P,C,C,C,C,C,C
423,K,C,C,C,C,C,C
