NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,I,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,E,?,H,H,C,C,C
6,C,?,H,H,C,C,C
7,E,?,H,H,C,C,C
8,S,?,H,H,C,C,C
9,S,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,C,C,C,C,C,C,H
12,I,C,C,C,C,C,H
13,N,C,C,C,C,C,C
14,G,?,C,C,E,C,C
15,V,E,E,E,E,E,E
16,C,E,E,E,E,E,E
17,K,E,E,E,E,E,E
18,N,?,E,E,E,C,C
19,S,?,E,E,C,C,C
20,P,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,S,?,E,E,C,C,C
23,F,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,C,E,E,E,E,E,E
26,E,E,E,E,E,E,E
27,C,?,C,C,E,E,E
28,S,?,C,C,C,E,C
29,S,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,S,?,E,E,E,C,C
32,T,?,E,E,E,C,C
33,L,?,E,E,E,C,C
34,D,?,C,C,E,C,C
35,P,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,T,C,C,C,C,C,E
39,I,?,C,C,E,E,E
40,C,E,E,E,E,E,E
41,I,E,E,E,E,E,H
42,E,?,E,E,E,C,H
43,T,C,C,C,C,C,H
44,I,C,C,C,C,C,H
45,K,?,C,C,E,C,C
46,G,?,E,E,E,C,C
47,T,E,E,E,E,E,E
48,C,E,E,E,E,E,E
49,W,E,E,E,E,E,E
50,Q,?,E,E,C,C,E
51,T,?,E,E,C,E,E
52,V,?,E,E,C,E,E
53,I,?,E,E,C,E,E
54,D,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,R,?,E,E,C,E,C
57,C,?,E,E,C,E,E
58,E,?,E,E,C,E,E
59,I,?,E,E,C,C,E
60,N,?,E,E,C,C,E
61,I,?,E,E,C,C,E
62,N,?,E,E,C,C,C
63,G,?,E,E,C,C,C
64,A,?,E,E,E,C,C
65,T,?,E,E,E,C,H
66,L,?,C,C,E,C,H
67,K,?,H,H,C,H,H
68,S,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,C,H,H,H,H,H,H
71,C,H,H,H,H,H,H
72,S,?,C,H,H,C,H
73,S,?,C,C,H,C,H
74,L,C,C,C,C,C,H
75,G,C,C,C,C,C,H
76,A,C,C,C,C,C,H
77,A,?,E,E,E,C,H
78,W,?,E,E,E,C,H
79,G,?,C,C,E,C,C
80,S,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,C,?,C,C,E,C,C
83,T,?,E,E,E,C,E
84,L,?,E,E,E,C,E
85,C,C,C,C,C,C,E
86,Q,C,C,C,C,C,E
87,V,C,C,C,C,C,E
88,D,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,I,C,C,C,C,C,C
91,C,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,G,?,C,C,E,C,C
95,Y,E,E,E,E,E,C
96,S,E,E,E,E,E,C
97,R,E,E,E,E,E,E
98,I,?,E,E,E,C,E
99,K,?,E,E,C,C,C
100,G,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,Q,?,E,E,E,C,H
103,C,?,E,E,E,C,H
104,E,?,E,E,E,C,H
105,D,?,E,E,E,C,H
106,I,?,C,C,E,C,H
107,D,C,C,C,C,C,H
108,E,?,H,H,H,C,H
109,C,?,H,H,H,C,E
110,E,?,H,H,H,C,E
111,V,?,H,H,H,C,E
112,F,?,C,C,H,C,C
113,P,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,V,C,C,C,C,C,E
116,C,C,C,C,C,C,E
117,K,C,C,C,C,C,E
118,N,C,C,C,C,C,C
119,G,?,C,C,E,C,C
120,L,?,E,E,E,C,E
121,C,?,E,E,E,C,E
122,V,?,E,E,E,C,E
123,N,?,E,E,E,C,C
124,T,?,E,E,C,C,C
125,R,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,S,?,E,E,C,C,C
128,F,E,E,E,E,E,E
129,K,E,E,E,E,E,E
130,C,E,E,E,E,E,E
131,Q,E,E,E,E,E,E
132,C,?,C,C,E,E,C
133,P,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,M,?,C,C,C,E,C
137,T,?,C,C,C,E,E
138,L,?,C,C,C,E,E
139,D,C,C,C,C,C,E
140,A,C,C,C,C,C,C
141,T,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,R,C,C,C,C,C,C
144,I,C,C,C,C,C,H
145,C,C,C,C,C,C,H
146,L,C,C,C,C,C,C
