NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,D,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,D,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,G,C,C,C,C,C,C
10,I,?,C,C,E,E,E
11,L,E,E,E,E,E,E
12,Y,E,E,E,E,E,E
13,N,E,E,E,E,E,C
14,G,C,C,C,C,C,C
15,R,?,C,C,C,E,C
16,F,E,E,E,E,E,E
17,D,E,E,E,E,E,E
18,F,?,C,C,E,C,C
19,S,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,P,?,C,C,E,C,C
25,K,?,E,E,E,C,C
26,C,?,E,E,E,C,E
27,A,?,C,C,E,C,E
28,W,C,C,C,C,C,E
29,S,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,S,?,C,E,E,C,C
32,N,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,E,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,N,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,Y,E,E,E,E,E,C
39,G,?,E,E,C,C,C
40,T,C,C,C,C,C,C
41,E,?,C,C,E,E,H
42,A,E,E,E,E,E,H
43,S,E,E,E,E,E,H
44,V,E,E,E,E,E,E
45,T,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,K,E,E,E,E,E,E
48,S,E,E,E,E,E,C
49,G,?,E,E,E,C,C
50,G,?,E,E,C,C,C
51,E,?,E,E,C,C,C
52,N,E,E,E,E,E,H
53,W,E,E,E,E,E,H
54,F,E,E,E,E,E,E
55,Q,E,E,E,E,E,E
56,A,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,D,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,N,?,E,E,C,C,C
62,P,?,E,E,C,C,C
63,L,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,P,?,C,C,E,C,C
66,F,E,E,E,E,E,C
67,S,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,N,?,E,E,C,E,E
70,A,?,E,E,C,C,E
71,T,E,E,E,E,E,C
72,T,E,E,E,E,E,C
73,S,E,E,E,E,E,C
74,T,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,K,E,E,E,E,E,E
77,L,?,E,E,E,C,E
78,V,?,E,E,E,C,E
79,S,?,C,C,E,C,C
80,G,C,C,C,C,C,C
81,L,C,C,C,C,C,H
82,A,C,C,C,C,C,H
83,E,C,C,C,C,C,C
84,G,?,E,E,C,C,C
85,A,E,E,E,E,E,C
86,H,E,E,E,E,E,H
87,H,E,E,E,E,E,H
88,L,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,W,E,E,E,E,E,H
92,K,E,E,E,E,E,H
93,R,?,C,C,E,C,H
94,T,C,C,C,C,C,H
95,E,C,C,C,C,C,H
96,A,?,H,H,C,C,H
97,S,?,H,H,C,C,H
98,L,?,H,H,C,C,H
99,G,C,C,C,C,C,H
100,E,?,C,C,E,C,C
101,V,E,E,E,E,E,E
102,Q,E,E,E,E,E,E
103,F,E,E,E,E,E,E
104,L,?,E,E,E,C,E
105,G,?,E,E,E,C,C
106,F,?,E,E,E,C,C
107,D,?,E,E,E,C,E
108,F,?,C,C,E,C,C
109,G,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,K,?,E,E,E,C,C
113,L,?,E,E,E,C,H
114,L,?,C,E,E,C,H
115,A,C,C,C,C,C,H
116,A,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,E,C,C,C,C,C,H
122,R,?,E,C,C,E,H
123,K,E,E,E,E,E,H
124,I,E,E,E,E,E,E
125,E,E,E,E,E,E,E
126,F,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,G,?,E,E,C,C,C
129,D,?,C,C,H,C,C
130,S,?,H,C,H,C,H
131,I,?,H,C,H,C,E
132,T,?,H,C,H,C,E
133,C,?,H,C,H,C,E
134,A,?,C,C,H,C,E
135,Y,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,N,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,F,C,C,C,C,C,C
147,T,C,C,C,C,C,C
148,P,?,H,H,C,C,C
149,K,?,H,H,C,C,C
150,N,?,H,H,C,C,C
151,E,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,S,?,H,H,C,C,C
154,Y,?,H,H,C,C,H
155,M,?,H,H,C,C,H
156,S,?,C,C,H,C,H
157,Y,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,T,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,N,H,H,H,H,H,H
165,L,?,C,H,H,C,H
166,N,?,C,C,H,C,H
167,A,?,E,C,C,E,H
168,S,E,E,E,E,E,H
169,A,E,E,E,E,E,H
170,N,E,E,E,E,E,H
171,M,E,E,E,E,E,H
172,I,?,E,E,E,C,H
173,A,?,E,E,C,C,H
174,W,C,C,C,C,C,H
175,S,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,I,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,L,C,C,C,C,C,C
180,T,C,C,C,C,C,H
181,M,C,C,C,C,C,H
182,N,C,C,C,C,C,H
183,Y,?,H,H,C,C,C
184,G,?,H,H,C,C,C
185,G,?,H,H,C,C,C
186,A,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,L,?,C,C,H,C,E
191,I,H,H,H,H,H,E
192,M,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,R,H,H,H,H,H,C
195,Y,?,C,H,H,H,C
196,P,?,C,C,H,H,C
197,Y,?,E,E,C,C,C
198,T,?,E,E,C,C,C
199,L,?,E,E,C,C,C
200,P,C,C,C,C,C,C
201,Y,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,V,?,E,E,C,E,C
205,R,?,E,E,C,E,E
206,W,?,C,C,C,E,E
207,D,?,C,C,C,E,E
208,F,?,H,C,C,C,C
209,S,?,H,C,C,C,C
210,K,?,H,C,C,C,C
211,Y,?,C,C,C,E,C
212,V,?,C,C,C,E,C
213,P,?,C,C,C,E,C
214,Q,C,C,C,C,C,C
215,V,?,E,E,C,E,E
216,V,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,I,E,E,E,E,E,E
219,N,?,E,E,E,C,E
220,L,C,C,C,C,C,E
221,G,C,C,C,C,C,C
222,T,?,H,H,C,C,C
223,N,?,H,H,C,C,C
224,D,?,H,H,C,C,C
225,F,?,H,C,C,C,C
226,S,C,C,C,C,C,C
227,T,C,C,C,C,C,C
228,S,C,C,C,C,C,H
229,F,C,C,C,C,C,H
230,A,C,C,C,C,C,H
231,D,?,C,C,H,C,H
232,K,H,H,H,H,H,H
233,T,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,F,H,H,H,H,H,E
236,V,H,H,H,H,H,E
237,T,H,H,H,H,H,E
238,A,H,H,H,H,H,E
239,Y,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,N,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,N,H,H,H,H,H,H
250,Y,?,C,C,H,C,C
251,P,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,A,C,C,C,C,C,E
254,H,E,E,E,E,E,E
255,I,E,E,E,E,E,E
256,F,E,E,E,E,E,E
257,C,E,E,E,E,E,E
258,C,E,E,E,E,E,E
259,V,E,E,E,E,E,E
260,G,?,C,C,E,C,C
261,P,C,C,C,C,C,C
262,M,C,C,C,C,C,H
263,L,C,C,C,C,C,H
264,W,C,C,C,C,C,H
265,G,?,H,H,H,C,C
266,T,H,H,H,H,H,C
267,G,H,H,H,H,H,C
268,L,H,H,H,H,H,C
269,D,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,C,H,H,H,H,H,H
272,R,H,H,H,H,H,H
273,S,H,H,H,H,H,H
274,Y,H,H,H,H,H,H
275,V,H,H,H,H,H,H
276,T,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,V,H,H,H,H,H,H
279,V,H,H,H,H,H,H
280,N,H,H,H,H,H,H
281,D,H,H,H,H,H,H
282,C,H,H,H,H,H,H
283,N,H,H,H,H,H,H
284,R,H,H,H,H,H,C
285,S,?,C,H,H,H,C
286,G,?,C,C,H,C,C
287,D,C,C,C,C,C,C
288,L,C,C,C,C,C,E
289,K,?,C,C,E,C,E
290,V,E,E,E,E,E,E
291,Y,E,E,E,E,E,E
292,F,E,E,E,E,E,E
293,V,E,E,E,E,E,E
294,E,E,E,E,E,E,E
295,F,?,C,C,E,E,C
296,P,C,C,C,C,C,C
297,Q,C,C,C,C,C,C
298,Q,C,C,C,C,C,C
299,D,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,S,C,C,C,C,C,C
302,T,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,Y,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,E,?,H,H,C,C,C
307,D,?,H,H,C,C,C
308,W,?,H,H,C,C,C
309,H,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,S,?,C,C,H,C,C
312,I,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,T,H,H,H,H,H,H
315,H,H,H,H,H,H,H
316,Q,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,M,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,R,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,T,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,E,H,H,H,H,H,H
326,I,H,H,H,H,H,H
327,K,H,H,H,H,H,H
328,N,H,H,H,H,H,H
329,K,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,G,?,C,C,H,C,C
332,W,C,C,C,C,C,C
333,L,C,C,C,C,C,E
334,E,?,?,?,C,?,C
335,H,?,?,?,C,?,C
336,H,?,?,?,C,?,C
337,H,?,?,?,C,?,C
338,H,?,?,?,C,?,C
339,H,?,?,?,C,?,C
340,H,?,?,?,C,?,C
