NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,L,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,R,?,?,?,C,?,C
10,T,?,?,?,C,?,E
11,L,?,?,?,C,?,E
12,M,?,?,?,C,?,E
13,A,?,?,?,C,?,C
14,P,?,?,?,C,?,C
15,R,?,?,?,C,?,C
16,M,?,?,?,C,?,H
17,I,?,?,?,C,?,H
18,S,?,?,?,C,?,H
19,E,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,D,?,?,?,C,?,C
22,I,?,?,?,C,?,C
23,G,C,C,C,C,C,C
24,G,?,C,C,E,C,C
25,I,E,E,E,E,E,H
26,A,E,E,E,E,E,H
27,Q,E,E,E,E,E,H
28,I,?,E,E,E,C,H
29,T,?,E,E,C,C,H
30,S,C,C,C,C,C,H
31,S,C,C,C,C,C,H
32,L,E,E,E,E,E,H
33,F,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,G,E,E,E,E,E,C
36,R,?,C,C,E,E,C
37,G,?,H,H,C,H,C
38,S,?,H,H,C,H,C
39,V,?,H,H,C,H,H
40,A,?,H,C,C,H,H
41,S,?,C,C,C,H,H
42,N,?,C,C,H,C,H
43,R,H,H,H,H,H,H
44,H,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,A,?,C,H,H,H,H
49,R,?,C,H,H,C,C
50,G,?,C,C,H,C,C
51,I,C,C,C,C,C,E
52,T,?,C,C,E,C,E
53,C,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,N,E,E,E,E,E,H
57,A,C,C,C,C,C,H
58,T,C,C,C,C,C,E
59,I,C,C,C,C,C,E
60,E,C,C,C,C,C,E
61,I,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,F,C,C,C,C,C,E
65,N,C,C,C,C,C,E
66,W,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,Q,C,C,C,C,C,C
69,F,?,C,C,E,E,E
70,E,E,E,E,E,E,E
71,Y,E,E,E,E,E,C
72,V,E,E,E,E,E,E
73,K,E,E,E,E,E,E
74,V,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,L,C,C,C,C,C,E
77,A,C,C,C,C,C,E
78,D,C,C,C,C,C,E
79,M,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,I,?,H,H,C,C,C
85,G,?,H,H,C,C,E
86,L,?,H,H,C,C,E
87,Y,?,H,H,C,C,E
88,F,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,H,H,H,H,H,H,H
97,S,H,H,H,H,H,C
98,V,H,H,H,H,H,C
99,S,H,H,H,H,H,C
100,R,H,H,H,H,H,C
101,K,?,C,H,H,C,C
102,H,?,C,C,H,C,C
103,G,C,C,C,C,C,C
104,A,?,C,C,E,E,C
105,T,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,H,E,E,E,E,E,E
109,C,?,C,C,E,C,H
110,A,C,C,C,C,C,H
111,A,C,C,C,C,C,H
112,G,C,C,C,C,C,C
113,V,?,C,C,H,C,C
114,S,?,C,C,H,C,C
115,R,H,H,H,H,H,C
116,S,H,H,H,H,H,E
117,A,H,H,H,H,H,E
118,T,H,H,H,H,H,E
119,L,H,H,H,H,H,E
120,C,H,H,H,H,H,E
121,I,H,H,H,H,H,E
122,A,H,H,H,H,H,H
123,Y,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,K,H,H,H,H,H,E
127,F,?,H,H,H,C,E
128,H,?,H,H,H,C,E
129,N,C,C,C,C,C,C
130,V,C,C,C,C,C,E
131,C,?,C,C,H,C,E
132,L,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,Y,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,W,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,R,?,C,C,H,C,C
144,P,C,C,C,C,C,C
145,V,C,C,C,C,C,E
146,I,C,C,C,C,C,E
147,R,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,N,?,C,C,H,C,C
150,V,H,H,H,H,H,E
151,G,H,H,H,H,H,E
152,F,H,H,H,H,H,E
153,W,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,F,?,H,H,H,C,H
165,G,C,C,C,C,C,C
166,K,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,T,C,C,C,C,C,E
169,V,?,C,C,C,E,E
170,K,?,C,C,E,E,E
171,M,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,Q,E,E,E,E,E,C
174,T,?,E,E,C,E,C
175,P,C,C,C,C,C,C
176,Y,C,C,C,C,C,C
177,G,?,E,E,C,C,C
178,I,?,E,E,E,C,C
179,V,?,E,E,E,C,C
180,P,?,E,E,E,C,C
181,D,?,H,H,E,H,C
182,V,?,H,H,C,H,H
183,Y,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,K,H,H,H,H,H,C
186,E,H,H,H,H,H,C
187,S,H,H,H,H,H,C
188,R,?,C,H,H,C,C
189,H,C,C,C,C,C,C
