NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,D,?,C,C,H,C,H
3,Y,?,H,H,H,C,H
4,Q,?,H,H,H,C,H
5,T,?,H,H,H,C,H
6,I,?,C,C,H,C,H
7,Y,?,C,C,H,C,H
8,T,C,C,C,C,C,H
9,Q,C,C,C,C,C,H
10,I,?,C,C,C,E,H
11,Q,?,C,C,C,E,H
12,A,?,C,C,C,E,H
13,R,?,C,C,C,E,C
14,G,?,C,C,C,E,C
15,P,C,C,C,C,C,H
16,H,C,C,C,C,C,C
17,I,?,C,C,C,E,E
18,T,?,C,C,C,E,E
19,V,?,C,C,C,E,E
20,S,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,E,C,C,C,C,C,C
23,W,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,D,?,H,C,C,C,C
26,N,?,H,C,C,C,C
27,D,?,H,C,C,C,C
28,R,?,E,E,C,C,C
29,V,?,E,E,C,C,C
30,G,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,P,?,C,C,E,C,C
33,F,E,E,E,E,E,C
34,Y,E,E,E,E,E,C
35,S,?,C,C,E,E,C
36,Y,?,C,C,C,H,C
37,W,?,C,H,H,H,E
38,L,H,H,H,H,H,C
39,G,H,H,H,H,H,C
40,K,H,H,H,H,H,C
41,I,?,C,C,H,C,C
42,G,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,A,?,C,C,E,C,E
45,Q,?,E,E,E,C,E
46,I,?,E,E,E,C,E
47,G,?,C,C,E,C,C
48,P,C,C,C,C,C,C
49,I,?,E,E,C,C,C
50,Y,?,E,E,C,C,E
51,L,C,C,C,C,C,E
52,G,?,C,C,H,C,C
53,A,H,H,H,H,H,C
54,S,H,H,H,H,H,C
55,G,H,H,H,H,H,C
56,I,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,A,H,H,H,H,H,E
61,F,H,H,H,H,H,E
62,G,H,H,H,H,H,C
63,S,H,H,H,H,H,C
64,T,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,L,H,H,H,H,H,E
68,I,H,H,H,H,H,E
69,I,H,H,H,H,H,E
70,L,H,H,H,H,H,E
71,F,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,V,?,C,H,H,C,E
78,H,?,C,C,H,C,E
79,F,C,C,C,C,C,E
80,D,?,C,C,H,C,C
81,P,H,H,H,H,H,C
82,L,H,H,H,H,H,C
83,Q,H,H,H,H,H,H
84,F,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,Q,?,H,H,C,H,H
88,F,?,H,H,C,H,H
89,F,?,H,H,C,H,H
90,W,?,H,H,C,H,H
91,L,?,C,C,C,E,H
92,G,?,C,C,E,E,C
93,L,?,C,C,E,E,C
94,Y,?,C,C,E,E,C
95,P,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,A,C,C,C,C,C,H
99,Q,C,C,C,C,C,H
100,Y,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,M,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,I,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,L,?,H,C,C,C,C
108,H,?,H,C,C,C,C
109,D,?,H,C,C,C,C
110,G,?,C,C,H,C,C
111,G,H,H,H,H,H,C
112,W,H,H,H,H,H,H
113,W,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,M,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,G,H,H,H,H,H,C
118,L,H,H,H,H,H,E
119,F,H,H,H,H,H,E
120,M,H,H,H,H,H,E
121,T,H,H,H,H,H,E
122,L,H,H,H,H,H,E
123,S,H,H,H,H,H,E
124,L,H,H,H,H,H,E
125,G,H,H,H,H,H,C
126,S,H,H,H,H,H,C
127,W,H,H,H,H,H,E
128,W,H,H,H,H,H,E
129,I,H,H,H,H,H,E
130,R,H,H,H,H,H,E
131,V,H,H,H,H,H,E
132,Y,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,L,?,C,H,H,C,H
139,G,?,C,C,H,C,C
140,L,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,T,?,C,H,H,C,C
143,H,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,W,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,F,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,F,H,H,H,H,H,E
154,F,H,H,H,H,H,E
155,V,H,H,H,H,H,E
156,L,H,H,H,H,H,E
157,C,H,H,H,H,H,E
158,I,H,H,H,H,H,E
159,G,H,H,H,H,H,E
160,C,?,H,H,C,C,E
161,I,H,H,H,H,H,E
162,H,H,H,H,H,H,C
163,P,H,H,H,H,H,C
164,T,H,H,H,H,H,C
165,L,H,H,H,H,H,E
166,V,H,H,H,H,H,E
167,G,?,C,C,H,C,C
168,S,C,C,C,C,C,C
169,W,?,H,H,C,C,C
170,S,?,H,H,C,C,C
171,E,?,H,H,C,C,C
172,G,C,C,C,C,C,C
173,V,C,C,C,C,C,C
174,P,?,C,C,E,C,C
175,F,?,C,C,E,C,C
176,G,?,C,C,E,C,E
177,I,?,H,H,C,H,E
178,W,H,H,H,H,H,C
179,P,H,H,H,H,H,C
180,H,H,H,H,H,H,C
181,I,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,W,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,T,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,F,H,H,H,H,H,H
188,S,H,H,H,H,H,E
189,I,H,H,H,H,H,E
190,R,H,H,H,H,H,E
191,Y,?,C,H,H,C,C
192,G,?,C,C,H,C,C
193,N,C,C,C,C,C,E
194,F,?,H,H,C,C,E
195,Y,?,H,H,C,C,E
196,Y,?,H,H,C,C,E
197,C,?,C,C,H,C,C
198,P,H,H,H,H,H,C
199,W,H,H,H,H,H,C
200,H,H,H,H,H,H,C
201,G,H,H,H,H,H,C
202,F,H,H,H,H,H,E
203,S,H,H,H,H,H,E
204,I,H,H,H,H,H,E
205,G,H,H,H,H,H,E
206,F,H,H,H,H,H,E
207,A,H,H,H,H,H,E
208,Y,H,H,H,H,H,C
209,G,H,H,H,H,H,C
210,C,H,H,H,H,H,C
211,G,H,H,H,H,H,C
212,L,H,H,H,H,H,E
213,L,H,H,H,H,H,E
214,F,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,H,H,H,H,H,H,C
218,G,H,H,H,H,H,C
219,A,H,H,H,H,H,C
220,T,H,H,H,H,H,E
221,I,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,V,?,C,H,C,C,H
225,A,?,H,H,C,C,H
226,R,?,H,H,C,C,H
227,F,?,H,H,C,C,H
228,G,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,D,C,C,C,C,C,C
231,R,?,C,C,H,C,H
232,E,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,Q,H,H,H,H,H,H
236,I,H,H,H,H,H,C
237,T,H,H,H,H,H,C
238,D,?,C,C,H,C,C
239,R,C,C,C,C,C,C
240,G,?,C,C,H,C,C
241,T,H,H,H,H,H,C
242,A,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,R,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,F,H,H,H,H,H,H
250,W,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,W,H,H,H,H,H,E
253,T,H,H,H,H,H,E
254,I,?,H,H,H,C,E
255,G,C,C,C,C,C,E
256,F,C,C,C,C,C,E
257,N,C,C,C,C,C,E
258,A,C,C,C,C,C,E
259,T,?,C,C,H,C,H
260,I,?,C,H,H,H,H
261,E,?,C,H,H,H,H
262,S,H,H,H,H,H,H
263,V,H,H,H,H,H,H
264,H,H,H,H,H,H,H
265,R,H,H,H,H,H,H
266,W,H,H,H,H,H,H
267,G,H,H,H,H,H,C
268,W,H,H,H,H,H,E
269,F,H,H,H,H,H,E
270,F,H,H,H,H,H,E
271,S,H,H,H,H,H,E
272,L,H,H,H,H,H,E
273,M,H,H,H,H,H,E
274,V,H,H,H,H,H,E
275,M,H,H,H,H,H,E
276,V,H,H,H,H,H,E
277,S,H,H,H,H,H,E
278,A,H,H,H,H,H,E
279,S,H,H,H,H,H,E
280,V,H,H,H,H,H,E
281,G,H,H,H,H,H,E
282,I,H,H,H,H,H,E
283,L,H,H,H,H,H,E
284,L,H,H,H,H,H,E
285,T,?,C,C,H,C,C
286,G,C,C,C,C,C,C
287,T,C,C,C,C,C,C
288,F,C,C,C,C,C,H
289,V,C,C,C,C,C,H
290,D,C,C,C,C,C,H
291,N,?,C,C,H,C,H
292,W,H,H,H,H,H,E
293,Y,H,H,H,H,H,E
294,L,H,H,H,H,H,E
295,W,H,H,H,H,H,E
296,C,H,H,H,H,H,H
297,V,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,H,?,C,H,H,C,C
300,G,?,C,C,H,C,C
301,A,C,C,C,C,C,C
302,A,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,D,C,C,C,C,C,C
305,Y,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,A,C,C,C,C,C,C
308,Y,C,C,C,C,C,E
309,L,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,A,C,C,C,C,C,C
312,T,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,D,C,C,C,C,C,C
315,P,?,H,H,C,C,C
316,A,?,H,H,C,C,?
317,S,?,H,H,C,C,H
318,L,C,C,C,C,C,C
319,P,C,C,C,C,C,C
320,G,C,C,C,C,C,C
321,A,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,K,C,C,C,C,C,C
