NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,C,C,C,C,C,C
14,T,H,H,H,H,H,C
15,E,H,H,H,H,H,C
16,N,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,Y,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,M,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,R,?,C,H,H,H,H
25,L,?,C,C,H,C,C
26,P,C,C,C,C,C,C
27,K,C,C,C,C,C,C
28,L,E,E,E,E,E,E
29,A,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,F,E,E,E,E,E,E
32,D,?,C,C,E,C,E
33,L,C,C,C,C,C,E
34,D,C,C,C,C,C,C
35,Y,C,C,C,C,C,C
36,T,C,C,C,C,C,E
37,L,C,C,C,C,C,E
38,W,C,C,C,C,C,E
39,P,C,C,C,C,C,C
40,F,C,C,C,C,C,E
41,W,C,C,C,C,C,E
42,V,C,C,C,C,C,E
43,D,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,H,C,C,C,C,C,C
46,V,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,F,?,C,C,E,E,C
51,H,E,E,E,E,E,C
52,K,E,E,E,E,E,C
53,S,?,C,C,E,C,C
54,S,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,T,?,C,C,E,E,E
58,V,E,E,E,E,E,E
59,R,E,E,E,E,E,C
60,D,?,C,C,E,C,C
61,R,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,Q,?,C,C,E,C,C
65,D,?,E,E,E,C,H
66,V,?,E,E,E,C,E
67,R,C,C,C,C,C,E
68,L,C,C,C,C,C,E
69,Y,C,C,C,C,C,C
70,P,?,C,C,H,H,C
71,E,?,C,H,H,H,C
72,V,H,H,H,H,H,C
73,P,H,H,H,H,H,C
74,E,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,S,H,H,H,H,H,C
82,L,H,H,H,H,H,C
83,G,?,C,C,H,C,C
84,V,C,C,C,C,C,C
85,P,?,C,C,E,C,C
86,G,E,E,E,E,E,C
87,A,E,E,E,E,E,H
88,A,E,E,E,E,E,H
89,A,E,E,E,E,E,H
90,S,E,E,E,E,E,H
91,R,?,C,C,E,C,C
92,T,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,E,?,C,C,H,C,C
95,I,H,H,H,H,H,C
96,E,H,H,H,H,H,C
97,G,H,H,H,H,H,C
98,A,H,H,H,H,H,C
99,N,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,F,?,C,H,C,C,H
106,D,?,C,C,H,C,H
107,L,?,C,C,H,C,H
108,F,?,C,C,H,C,H
109,R,?,C,C,H,C,H
110,Y,?,C,C,H,C,H
111,F,?,E,E,C,C,E
112,V,?,E,E,C,C,E
113,H,E,E,E,E,E,H
114,R,E,E,E,E,E,H
115,E,E,E,E,E,E,H
116,I,E,E,E,E,E,H
117,Y,?,C,C,E,C,C
118,P,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,S,?,C,C,H,C,C
121,K,H,H,H,H,H,C
122,I,H,H,H,H,H,E
123,T,H,H,H,H,H,H
124,H,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,Q,H,H,H,H,H,C
131,K,H,H,H,H,H,C
132,T,?,H,H,H,C,C
133,G,C,C,C,C,C,C
134,I,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,F,?,H,H,C,C,C
137,S,?,H,H,C,C,H
138,Q,?,H,H,C,C,H
139,M,E,E,E,E,E,H
140,I,E,E,E,E,E,H
141,F,E,E,E,E,E,E
142,F,E,E,E,E,E,E
143,D,E,E,E,E,E,C
144,D,C,C,C,C,C,C
145,E,?,C,C,H,C,C
146,R,H,H,H,H,H,C
147,R,H,H,H,H,H,C
148,N,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,V,H,H,H,H,H,E
151,D,H,H,H,H,H,E
152,V,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,K,?,C,H,H,H,H
155,L,?,C,C,H,H,H
156,G,C,C,C,C,C,C
157,V,?,C,C,E,C,E
158,T,E,E,E,E,E,E
159,C,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,H,E,E,E,E,E,E
162,I,?,C,C,C,E,E
163,Q,?,C,C,C,E,E
164,N,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,M,C,C,C,C,C,C
167,N,?,C,C,H,C,H
168,L,H,H,H,H,H,H
169,Q,H,H,H,H,H,H
170,T,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,S,H,H,H,H,H,H
173,Q,H,H,H,H,H,C
174,G,H,H,H,H,H,C
175,L,H,H,H,H,H,C
176,E,H,H,H,H,H,H
177,T,H,H,H,H,H,H
178,F,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,A,?,C,H,H,H,H
182,Q,C,C,C,C,C,H
183,T,?,?,?,C,?,C
184,G,?,?,?,C,?,C
185,P,?,?,?,C,?,C
186,L,?,?,?,C,?,C
