NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,E
1,P,C,C,C,C,C,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,M,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,S,?,C,C,H,C,C
10,V,H,H,H,H,H,H
11,H,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,G,H,H,H,H,H,C
17,A,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,G,H,H,H,H,H,C
21,L,H,H,H,H,H,E
22,A,H,H,H,H,H,E
23,V,H,H,H,H,H,E
24,G,H,H,H,H,H,C
25,D,H,H,H,H,H,C
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,G,H,H,H,H,H,C
29,A,H,H,H,H,H,C
30,T,?,C,H,H,H,E
31,V,?,C,C,H,C,E
32,E,C,C,C,C,C,E
33,F,C,C,C,C,C,H
34,M,?,E,?,C,C,H
35,T,?,E,C,H,C,H
36,K,H,H,H,H,H,C
37,G,H,H,H,H,H,C
38,E,H,H,H,H,H,C
39,I,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,Q,H,H,H,H,H,C
43,Y,?,H,H,H,C,C
44,G,C,C,C,C,C,C
45,I,C,C,C,C,C,C
46,H,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,M,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,W,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,R,C,C,C,C,C,H
57,L,C,C,C,C,C,H
58,K,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,Q,C,C,C,C,C,E
62,I,C,C,C,C,C,E
63,T,?,C,C,H,C,C
64,D,H,H,H,H,H,C
65,D,H,H,H,H,H,C
66,T,H,H,H,H,H,C
67,E,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,G,H,H,H,H,H,C
74,R,H,H,H,H,H,C
75,S,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,K,H,H,H,H,H,C
80,G,?,C,C,H,C,C
81,T,C,C,C,C,C,C
82,L,C,C,C,C,C,E
83,D,?,C,C,H,C,E
84,V,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,C,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,W,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,S,?,C,H,H,C,C
98,R,?,C,C,H,C,C
99,P,C,C,C,C,C,C
100,V,C,C,C,C,C,C
101,N,?,C,C,C,E,E
102,V,?,C,C,C,E,E
103,G,?,C,C,H,E,C
104,N,H,H,H,H,H,C
105,T,H,H,H,H,H,C
106,C,H,H,H,H,H,C
107,R,H,H,H,H,H,C
108,R,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,I,H,H,H,H,H,C
111,R,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,M,H,H,H,H,H,C
115,H,H,H,H,H,H,C
116,E,?,H,H,H,C,C
117,G,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,Y,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,N,?,C,C,H,C,C
131,G,?,C,C,H,C,C
132,A,?,C,C,H,C,H
133,A,?,H,C,H,C,H
134,M,?,H,C,H,C,H
135,R,?,H,C,C,C,H
136,C,?,C,H,H,H,H
137,L,H,H,H,H,H,C
138,P,H,H,H,H,H,C
139,A,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,T,C,C,C,C,C,H
144,L,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,H,C,C,C,C,C,C
147,P,H,H,H,H,H,C
148,A,H,H,H,H,H,C
149,D,H,H,H,H,H,C
150,L,H,H,H,H,H,C
151,E,H,H,H,H,H,C
152,P,H,H,H,H,H,C
153,W,H,H,H,H,H,E
154,V,H,H,H,H,H,E
155,L,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,R,?,C,H,H,H,H
160,I,?,C,H,H,H,E
161,T,?,C,C,H,C,E
162,H,?,C,C,C,E,C
163,N,?,C,C,C,E,C
164,H,?,C,C,H,E,C
165,P,H,H,H,H,H,C
166,L,H,H,H,H,H,C
167,S,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,C,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,T,H,H,H,H,H,H
174,L,H,H,H,H,H,C
175,G,H,H,H,H,H,C
176,R,H,H,H,H,H,C
177,M,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,H,H,H,H,H,H,H
180,H,H,H,H,H,H,H
181,L,H,H,H,H,H,E
182,I,H,H,H,H,H,E
183,G,?,C,H,H,H,C
184,G,?,C,C,H,C,C
185,R,?,C,H,C,C,C
186,G,?,H,H,H,C,C
187,M,H,H,H,H,H,C
188,K,H,H,H,H,H,E
189,A,H,H,H,H,H,H
190,C,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,H,H,H,H,H,H,H
200,Q,H,H,H,H,H,H
201,H,?,C,C,H,C,H
202,R,?,H,H,C,C,H
203,D,?,H,H,C,C,H
204,F,?,H,H,C,C,E
205,H,C,C,C,C,C,E
206,F,C,C,C,C,C,E
207,E,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,Y,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,Q,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,S,C,C,C,C,C,E
215,A,C,C,C,C,C,E
216,Y,?,C,C,H,C,E
217,I,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,D,H,H,H,H,H,H
220,T,H,H,H,H,H,H
221,M,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,T,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,H,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,Y,H,H,H,H,H,H
229,F,H,H,H,H,H,E
230,V,H,H,H,H,H,E
231,T,?,C,C,H,C,C
232,D,C,C,C,C,C,C
233,T,?,C,C,H,C,C
234,F,H,H,H,H,H,H
235,K,H,H,H,H,H,C
236,S,H,H,H,H,H,C
237,C,H,H,H,H,H,E
238,L,H,H,H,H,H,E
239,I,H,H,H,H,H,E
240,Q,H,H,H,H,H,E
241,T,H,H,H,H,H,C
242,V,H,H,H,H,H,C
243,N,?,C,H,H,H,C
244,Q,?,C,H,H,H,C
245,G,?,E,C,H,C,C
246,G,?,E,?,C,C,C
247,D,?,C,C,H,C,C
248,A,H,H,H,H,H,C
249,D,H,H,H,H,H,C
250,T,H,H,H,H,H,C
251,T,H,H,H,H,H,C
252,G,H,H,H,H,H,C
253,A,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,G,H,H,H,H,H,H
257,M,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,G,H,H,H,H,H,C
261,A,H,H,H,H,H,C
262,T,H,H,H,H,H,C
263,Y,H,H,H,H,H,C
264,G,C,C,C,C,C,C
265,V,?,H,H,C,C,C
266,D,?,H,H,C,C,C
267,D,?,H,H,C,C,C
268,I,C,C,C,C,C,C
269,P,?,C,C,H,C,C
270,S,H,H,H,H,H,C
271,G,H,H,H,H,H,C
272,W,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,S,?,C,H,H,H,H
275,K,?,C,C,C,H,H
276,L,C,C,C,C,C,H
277,D,C,C,C,C,C,H
278,M,?,H,H,C,H,H
279,K,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,R,H,H,H,H,H,H
283,E,H,H,H,H,H,H
284,I,H,H,H,H,H,H
285,R,H,H,H,H,H,H
286,R,H,H,H,H,H,H
287,Q,H,H,H,H,H,H
288,V,H,H,H,H,H,H
289,D,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,G,?,C,C,H,C,C
297,L,C,C,C,C,C,C
298,D,?,?,?,C,?,C
