NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,R,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,C,C,C,C,C,C,E
4,R,C,C,C,C,C,E
5,V,?,H,H,C,C,E
6,S,?,H,H,C,C,E
7,S,?,H,H,C,C,C
8,F,C,C,C,C,C,E
9,R,C,C,C,C,C,E
10,V,C,C,C,C,C,E
11,K,C,C,C,C,C,H
12,E,C,C,C,C,C,H
13,N,C,C,C,C,C,H
14,F,C,C,C,C,C,H
15,D,?,C,C,H,C,H
16,K,?,H,H,H,C,H
17,A,?,H,H,H,C,H
18,R,?,H,H,H,C,E
19,F,?,H,H,H,C,E
20,S,C,C,C,C,C,C
21,G,?,E,E,E,C,C
22,T,E,E,E,E,E,C
23,W,E,E,E,E,E,H
24,Y,E,E,E,E,E,H
25,A,?,E,E,E,C,H
26,M,?,E,E,E,C,H
27,A,E,E,E,E,E,H
28,K,E,E,E,E,E,H
29,K,E,E,E,E,E,C
30,D,?,C,C,E,E,C
31,P,?,C,C,E,C,C
32,E,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,L,C,C,C,C,C,E
35,F,C,C,C,C,C,E
36,L,?,E,E,C,C,H
37,Q,?,E,E,C,C,H
38,D,?,E,E,C,C,H
39,N,?,E,E,C,C,H
40,I,E,E,E,E,E,H
41,V,E,E,E,E,E,H
42,A,E,E,E,E,E,H
43,E,E,E,E,E,E,H
44,F,E,E,E,E,E,E
45,S,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,D,?,C,C,E,E,C
48,E,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,Q,?,C,C,E,E,H
52,M,E,E,E,E,E,H
53,S,E,E,E,E,E,H
54,A,E,E,E,E,E,H
55,T,E,E,E,E,E,H
56,A,E,E,E,E,E,H
57,K,E,E,E,E,E,C
58,G,?,E,E,E,C,C
59,R,?,E,E,E,C,C
60,V,?,E,E,E,C,E
61,R,?,E,E,E,C,E
62,L,C,C,C,C,C,H
63,L,C,C,C,C,C,H
64,N,C,C,C,C,C,H
65,N,?,?,?,C,?,C
66,W,?,C,C,C,E,E
67,D,E,E,E,E,E,E
68,V,E,E,E,E,E,H
69,C,?,E,E,E,C,E
70,A,E,E,E,E,E,E
71,D,E,E,E,E,E,E
72,M,E,E,E,E,E,H
73,V,E,E,E,E,E,E
74,G,E,E,E,E,E,C
75,T,E,E,E,E,E,C
76,F,E,E,E,E,E,C
77,T,E,E,E,E,E,C
78,D,?,E,E,E,C,C
79,T,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,A,C,C,C,C,C,?
84,K,E,E,E,E,E,H
85,F,E,E,E,E,E,H
86,K,E,E,E,E,E,E
87,M,E,E,E,E,E,E
88,K,E,E,E,E,E,H
89,Y,E,E,E,E,E,H
90,W,E,E,E,E,E,H
91,G,E,E,E,E,E,H
92,V,?,C,C,E,C,H
93,A,C,C,C,C,C,H
94,S,C,C,C,C,C,H
95,F,C,C,C,C,C,H
96,L,C,C,C,C,C,H
97,Q,C,C,C,C,C,H
98,K,?,C,C,E,C,C
99,G,?,E,E,E,C,C
100,N,?,E,E,E,C,C
101,D,?,E,E,E,C,C
102,D,?,E,E,E,C,C
103,H,E,E,E,E,E,H
104,W,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,V,?,E,E,C,C,E
107,D,?,E,E,C,C,C
108,T,?,E,E,C,C,C
109,D,C,C,C,C,C,C
110,Y,C,C,C,C,C,H
111,D,C,C,C,C,C,H
112,T,C,C,C,C,C,H
113,Y,E,E,E,E,E,H
114,A,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,Q,E,E,E,E,E,E
117,Y,E,E,E,E,E,?
118,S,E,E,E,E,E,E
119,C,E,E,E,E,E,E
120,R,?,E,E,C,C,E
121,L,E,E,E,E,E,H
122,L,E,E,E,E,E,H
123,N,?,C,C,E,E,H
124,L,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,T,?,C,C,E,C,C
128,C,?,E,E,E,C,E
129,A,?,E,E,E,C,E
130,D,?,E,E,C,E,C
131,S,E,E,E,E,E,C
132,Y,E,E,E,E,E,C
133,S,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,S,E,E,E,E,E,E
138,R,?,C,C,E,C,C
139,D,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,N,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,P,?,C,C,H,C,C
145,P,H,H,H,H,H,C
146,E,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,Q,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,L,?,C,H,C,H,H
159,C,C,C,C,C,C,H
160,L,C,C,C,C,C,H
161,A,C,C,C,C,C,H
162,R,C,C,C,C,C,H
163,Q,C,C,C,C,C,H
164,Y,?,C,E,E,C,H
165,R,?,E,E,E,C,E
166,L,?,E,E,E,C,E
167,I,?,C,C,E,E,E
168,V,?,C,C,C,E,E
169,H,?,C,C,C,E,C
170,N,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,Y,C,C,C,C,C,C
173,C,C,C,C,C,C,C
