NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,L,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,K,C,C,C,C,C,E
5,L,C,C,C,C,C,E
6,T,C,C,C,C,C,E
7,L,?,H,H,C,C,H
8,D,?,H,H,C,C,H
9,K,?,H,H,C,C,H
10,L,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,V,C,C,C,C,C,C
13,K,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,K,?,C,C,C,E,C
16,R,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,M,E,E,E,E,E,E
20,R,E,E,E,E,E,E
21,V,?,C,C,E,E,E
22,D,?,C,C,C,E,E
23,F,C,C,C,C,C,E
24,N,C,C,C,C,C,E
25,V,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,M,?,E,E,C,C,C
28,K,?,E,E,C,C,C
29,N,C,C,C,C,C,C
30,N,C,C,C,C,C,C
31,Q,?,E,E,C,C,E
32,I,?,E,E,C,C,E
33,T,C,C,C,C,C,E
34,N,C,C,C,C,C,C
35,N,?,C,H,H,C,C
36,Q,H,H,H,H,H,C
37,R,H,H,H,H,H,E
38,I,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,V,H,H,H,H,H,C
43,P,H,H,H,H,H,C
44,S,H,H,H,H,H,C
45,I,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,C,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,D,H,H,H,H,H,C
51,N,?,C,H,H,C,C
52,G,?,C,C,H,C,C
53,A,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,S,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,M,E,E,E,E,E,E
60,S,?,C,C,E,E,E
61,H,?,C,C,C,E,C
62,L,?,C,C,C,E,C
63,G,C,C,C,C,C,C
64,R,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,V,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,M,?,C,C,H,C,C
71,P,?,H,C,H,C,C
72,D,?,H,C,H,C,C
73,K,?,H,C,H,C,C
74,Y,?,H,C,H,C,C
75,S,C,C,C,C,C,C
76,L,?,C,H,H,C,C
77,E,H,H,H,H,H,C
78,P,H,H,H,H,H,C
79,V,H,H,H,H,H,E
80,A,H,H,H,H,H,E
81,V,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,G,?,C,C,H,C,C
89,K,?,C,C,C,E,C
90,D,?,C,C,C,E,H
91,V,?,C,C,E,E,H
92,L,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,L,?,C,C,E,E,H
95,K,?,C,C,E,C,H
96,D,C,C,C,C,C,H
97,C,C,C,C,C,C,H
98,V,C,C,C,C,C,H
99,G,?,C,C,H,C,C
100,P,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,V,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,C,H,H,H,H,H,H
107,A,?,H,C,H,H,H
108,N,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,A,C,C,C,C,C,C
111,A,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,S,?,E,E,E,C,C
114,V,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,L,?,C,C,E,E,H
118,E,?,C,C,E,C,H
119,N,C,C,C,C,C,H
120,L,?,H,H,C,C,H
121,R,?,H,H,C,C,E
122,F,?,H,H,C,C,E
123,H,C,C,C,C,C,E
124,V,?,H,C,C,C,H
125,E,?,H,C,C,C,H
126,E,?,H,C,C,C,H
127,E,?,H,C,C,C,H
128,G,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,K,?,?,?,C,?,C
132,D,?,?,?,C,?,C
133,A,?,?,?,C,?,C
134,S,?,?,?,C,?,C
135,G,?,?,?,C,?,C
136,N,?,?,?,C,?,C
137,K,?,?,?,C,?,H
138,V,?,?,?,C,?,H
139,K,?,?,?,C,?,H
140,A,?,?,?,C,?,H
141,E,?,C,H,H,C,C
142,P,H,H,H,H,H,C
143,A,H,H,H,H,H,?
144,K,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,F,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,L,?,C,C,H,H,H
156,G,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,V,?,E,E,C,E,E
159,Y,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,N,E,E,E,E,E,H
162,D,?,C,C,E,C,H
163,A,C,C,C,C,C,H
164,F,?,H,H,H,C,H
165,G,?,H,H,H,C,C
166,T,?,H,H,H,C,C
167,A,?,C,C,H,C,C
168,H,?,C,C,H,C,H
169,R,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,H,C,C,C,C,C,C
172,S,?,H,C,H,C,C
173,S,?,H,C,H,C,E
174,M,?,H,C,H,C,E
175,V,?,H,C,H,C,E
176,G,?,C,C,H,C,E
177,V,C,C,C,C,C,E
178,N,C,C,C,C,C,E
179,L,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,Q,?,C,C,C,E,C
182,K,E,E,E,E,E,C
183,A,E,E,E,E,E,H
184,G,?,E,E,E,C,C
185,G,C,C,C,C,C,C
186,F,H,H,H,H,H,E
187,L,H,H,H,H,H,E
188,M,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,N,H,H,H,H,H,H
194,Y,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,S,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,E,C,C,C,C,C,C
204,R,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,F,E,E,E,E,E,H
207,L,E,E,E,E,E,H
208,A,E,E,E,E,E,H
209,I,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,G,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,A,C,C,C,C,C,C
214,K,C,C,C,C,C,E
215,V,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,D,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,I,H,H,H,H,H,H
220,Q,?,H,C,H,H,H
221,L,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,N,H,H,H,H,H,H
224,N,H,H,H,H,H,H
225,M,H,H,H,H,H,H
226,L,?,C,H,H,H,H
227,D,?,C,C,H,H,H
228,K,?,C,C,H,C,H
229,V,C,C,C,C,C,H
230,N,?,C,C,E,C,H
231,E,E,E,E,E,E,H
232,M,E,E,E,E,E,H
233,I,E,E,E,E,E,E
234,I,E,E,E,E,E,E
235,G,C,C,C,C,C,C
236,G,?,H,H,C,C,C
237,G,H,H,H,H,H,C
238,M,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,F,H,H,H,H,H,H
241,T,H,H,H,H,H,E
242,F,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,K,H,H,H,H,H,E
245,V,H,H,H,H,H,E
246,L,H,H,H,H,H,E
247,N,?,H,H,H,C,E
248,N,C,C,C,C,C,C
249,M,C,C,C,C,C,E
250,E,C,C,C,C,C,E
251,I,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,T,C,C,C,C,C,C
254,S,C,C,C,C,C,C
255,L,C,C,C,C,C,E
256,F,C,C,C,C,C,C
257,D,?,C,C,H,C,C
258,E,H,H,H,H,H,C
259,E,H,H,H,H,H,C
260,G,H,H,H,H,H,C
261,A,H,H,H,H,H,C
262,K,?,C,H,H,H,E
263,I,?,C,H,C,C,H
264,V,H,H,H,H,H,H
265,K,H,H,H,H,H,H
266,D,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,M,H,H,H,H,H,H
269,S,H,H,H,H,H,H
270,K,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,E,H,H,H,H,H,H
273,K,H,H,H,H,H,H
274,N,?,C,H,H,C,C
275,G,?,C,C,H,C,C
276,V,C,C,C,C,C,C
277,K,?,E,E,E,C,E
278,I,E,E,E,E,E,E
279,T,E,E,E,E,E,E
280,L,?,C,C,E,E,C
281,P,C,C,C,C,C,C
282,V,C,C,C,C,C,C
283,D,E,E,E,E,E,E
284,F,E,E,E,E,E,H
285,V,E,E,E,E,E,E
286,T,E,E,E,E,E,E
287,A,E,E,E,E,E,E
288,D,?,C,C,E,C,C
289,K,C,C,C,C,C,C
290,F,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,E,C,C,C,C,C,C
293,N,C,C,C,C,C,C
294,A,C,C,C,C,C,C
295,K,C,C,C,C,C,C
296,T,?,E,E,E,C,C
297,G,?,E,E,E,C,C
298,Q,E,E,E,E,E,C
299,A,E,E,E,E,E,E
300,T,E,E,E,E,E,E
301,V,?,C,H,C,C,E
302,A,?,C,H,C,C,E
303,S,?,C,H,C,C,C
304,G,C,C,C,C,C,C
305,I,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,A,C,C,C,C,C,C
308,G,C,C,C,C,C,C
309,W,?,C,C,E,E,C
310,M,E,E,E,E,E,E
311,G,E,E,E,E,E,C
312,L,?,E,E,E,C,C
313,D,?,E,E,E,C,E
314,C,?,E,E,E,C,C
315,G,C,C,C,C,C,C
316,P,H,H,H,H,H,C
317,E,H,H,H,H,H,C
318,S,H,H,H,H,H,C
319,S,H,H,H,H,H,C
320,K,H,H,H,H,H,H
321,K,H,H,H,H,H,H
322,Y,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,V,H,H,H,H,H,H
327,T,H,H,H,H,H,H
328,R,H,H,H,H,H,H
329,A,?,C,C,H,C,H
330,K,C,C,C,C,C,H
331,Q,?,E,E,C,E,H
332,I,E,E,E,E,E,H
333,V,E,E,E,E,E,E
334,W,E,E,E,E,E,E
335,N,E,E,E,E,E,C
336,G,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,V,C,C,C,C,C,C
339,G,C,C,C,C,C,E
340,V,C,C,C,C,C,E
341,F,C,C,C,C,C,E
342,E,C,C,C,C,C,E
343,W,C,C,C,C,C,H
344,E,?,H,H,C,C,H
345,A,?,H,H,C,C,H
346,F,?,H,H,C,C,H
347,A,?,C,H,H,H,H
348,R,H,H,H,H,H,C
349,G,H,H,H,H,H,C
350,T,H,H,H,H,H,C
351,K,H,H,H,H,H,H
352,A,H,H,H,H,H,H
353,L,H,H,H,H,H,H
354,M,H,H,H,H,H,H
355,D,H,H,H,H,H,H
356,E,H,H,H,H,H,H
357,V,H,H,H,H,H,H
358,V,H,H,H,H,H,H
359,K,H,H,H,H,H,E
360,A,H,H,H,H,H,E
361,T,H,H,H,H,H,E
362,S,H,H,H,H,H,C
363,R,?,C,H,H,C,C
364,G,?,C,C,H,C,C
365,C,C,C,C,C,C,E
366,I,?,E,E,C,E,E
367,T,E,E,E,E,E,E
368,I,E,E,E,E,E,E
369,I,E,E,E,E,E,E
370,G,E,E,E,E,E,C
371,G,C,C,C,C,C,C
372,G,?,C,H,H,H,C
373,D,?,C,H,H,H,C
374,T,H,H,H,H,H,H
375,A,H,H,H,H,H,E
376,T,H,H,H,H,H,E
377,C,H,H,H,H,H,H
378,C,H,H,H,H,H,H
379,A,H,H,H,H,H,H
380,K,H,H,H,H,H,H
381,W,?,C,H,C,C,H
382,N,C,C,C,C,C,C
383,T,C,C,C,C,C,C
384,E,C,C,C,C,C,C
385,D,C,C,C,C,C,C
386,K,C,C,C,C,C,C
387,V,C,C,C,C,C,E
388,S,?,C,C,E,C,E
389,H,E,E,E,E,E,E
390,V,E,E,E,E,E,E
391,S,E,E,E,E,E,C
392,T,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,G,?,C,C,H,C,C
395,G,H,H,H,H,H,C
396,A,H,H,H,H,H,C
397,S,H,H,H,H,H,H
398,L,H,H,H,H,H,H
399,E,H,H,H,H,H,H
400,L,H,H,H,H,H,H
401,L,H,H,H,H,H,H
402,E,H,H,H,H,H,C
403,G,?,C,C,H,C,C
404,K,C,C,C,C,C,C
405,V,C,C,C,C,C,C
406,L,?,C,C,H,C,C
407,P,H,H,H,H,H,C
408,G,H,H,H,H,H,C
409,V,H,H,H,H,H,C
410,D,H,H,H,H,H,E
411,A,?,C,H,H,H,H
412,L,?,C,C,H,C,H
413,S,C,C,C,C,C,H
414,N,C,C,C,C,C,C
415,I,C,C,C,C,C,C
