NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,K,?,?,?,C,?,E
5,I,?,?,?,C,?,E
6,Y,?,?,?,C,?,E
7,L,?,?,?,C,?,H
8,L,?,?,?,C,?,H
9,G,?,?,?,C,?,C
10,A,?,?,?,C,?,H
11,C,?,?,?,C,?,H
12,L,?,?,?,C,?,H
13,L,?,?,?,C,?,H
14,C,?,?,?,C,?,E
15,A,?,?,?,C,?,E
16,V,?,?,?,C,?,E
17,T,?,?,?,C,?,H
18,T,?,?,?,C,?,H
19,F,?,?,?,C,?,H
20,A,?,?,?,C,?,H
21,Q,?,?,?,C,?,H
22,N,C,C,C,C,C,H
23,V,?,C,C,C,E,E
24,S,?,C,C,C,E,E
25,L,?,C,C,C,E,E
26,Q,?,C,C,C,E,C
27,P,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,Q,C,C,C,C,C,C
31,Q,?,E,E,C,E,H
32,L,E,E,E,E,E,H
33,I,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,Q,?,E,E,E,C,E
36,N,?,E,E,C,C,C
37,K,E,E,E,E,E,C
38,T,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,D,?,E,E,C,C,E
41,L,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,A,C,C,C,C,C,H
44,V,?,C,C,C,E,H
45,Y,E,E,E,E,E,H
46,Q,E,E,E,E,E,C
47,L,E,E,E,E,E,C
48,N,E,E,E,E,E,C
49,G,?,C,C,E,C,C
50,G,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,E,C,C,C,C,C,H
53,A,C,C,C,C,C,H
54,N,?,C,C,H,C,C
55,P,H,H,H,H,H,C
56,H,H,H,H,H,H,C
57,A,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,?,C,H,H,C,H
66,S,?,?,?,C,?,C
67,G,?,?,?,C,?,C
68,K,?,?,?,C,?,C
69,Q,?,?,?,C,?,C
70,S,?,?,?,C,?,C
71,S,?,?,?,C,?,C
72,K,?,?,?,C,?,C
73,K,?,?,?,C,?,C
74,G,C,C,C,C,C,C
75,M,?,E,E,E,C,E
76,L,?,E,E,E,C,E
77,I,E,E,E,E,E,E
78,S,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,G,?,E,E,E,C,C
81,E,?,E,E,E,C,C
82,K,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,K,?,H,H,C,C,C
86,S,?,H,H,C,C,H
87,V,?,H,H,C,C,H
88,R,?,H,H,C,C,H
89,K,?,H,H,C,C,H
90,Y,?,H,H,C,C,H
91,S,C,C,C,C,C,C
92,R,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,I,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,H,C,C,C,C,C,C
98,K,C,C,C,C,C,C
99,E,C,C,C,C,C,C
100,G,?,C,C,E,C,C
101,Y,E,E,E,E,E,C
102,Y,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,S,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,N,?,C,E,E,C,H
107,E,C,C,C,C,C,H
108,K,C,C,C,C,C,H
109,E,?,E,E,C,E,H
110,I,E,E,E,E,E,H
111,V,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,A,E,E,E,E,E,E
114,G,E,E,E,E,E,C
115,N,?,C,C,E,C,C
116,D,C,C,C,C,C,C
117,E,H,H,H,H,H,C
118,R,H,H,H,H,H,C
119,G,H,H,H,H,H,C
120,T,H,H,H,H,H,C
121,Y,H,H,H,H,H,C
122,Y,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,L,?,C,C,H,C,H
132,K,C,C,C,C,C,H
133,D,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,K,?,E,E,C,E,C
136,L,E,E,E,E,E,C
137,P,E,E,E,E,E,C
138,E,?,E,E,E,C,C
139,V,E,E,E,E,E,C
140,E,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,K,E,E,E,E,E,H
143,D,E,E,E,E,E,E
144,Y,?,C,C,E,C,C
145,P,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,V,C,C,C,C,C,C
148,R,C,C,C,C,C,C
149,Y,?,E,E,E,C,C
150,R,?,E,E,E,C,C
151,G,?,E,E,E,C,C
152,V,E,E,E,E,E,E
153,V,E,E,E,E,E,E
154,E,E,E,E,E,E,C
155,G,C,C,C,C,C,C
156,F,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,T,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,W,C,C,C,C,C,C
162,S,?,C,C,H,C,H
163,H,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,S,H,H,H,H,H,H
169,Q,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,K,H,H,H,H,H,E
172,F,H,H,H,H,H,E
173,Y,H,H,H,H,H,C
174,G,H,H,H,H,H,C
175,K,H,H,H,H,H,C
176,N,?,C,H,H,C,C
177,K,?,C,C,H,C,C
178,M,C,C,C,C,C,C
179,N,?,C,C,E,C,C
180,T,E,E,E,E,E,C
181,Y,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,Y,E,E,E,E,E,C
184,G,?,C,C,E,C,C
185,P,C,C,C,C,C,C
186,K,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,Y,C,C,C,C,C,C
191,H,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,N,?,H,C,C,C,C
196,W,?,H,C,C,C,E
197,R,?,H,C,C,C,E
198,L,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,Y,C,C,C,C,C,C
201,P,?,C,C,H,C,C
202,D,H,H,H,H,H,C
203,K,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,Q,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,A,H,H,H,H,H,E
214,V,H,H,H,H,H,E
215,A,H,H,H,H,H,E
216,N,H,H,H,H,H,C
217,E,H,H,H,H,H,C
218,N,?,C,H,H,C,C
219,E,C,C,C,C,C,C
220,V,?,C,C,E,C,E
221,D,?,E,E,E,C,E
222,F,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,W,E,E,E,E,E,E
225,A,E,E,E,E,E,E
226,I,E,E,E,E,E,E
227,H,?,C,C,E,C,C
228,P,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,Q,C,C,C,C,C,C
231,D,C,C,C,C,C,H
232,I,C,C,C,C,C,H
233,K,C,C,C,C,C,E
234,W,C,C,C,C,C,E
235,N,?,C,C,H,C,C
236,K,H,H,H,H,H,C
237,E,H,H,H,H,H,C
238,D,H,H,H,H,H,C
239,R,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,F,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,M,H,H,H,H,H,H
250,Y,H,H,H,H,H,H
251,Q,H,H,H,H,H,C
252,L,?,C,H,H,H,C
253,G,?,C,C,H,C,C
254,V,C,C,C,C,C,C
255,R,C,C,C,C,C,C
256,S,E,E,E,E,E,E
257,F,E,E,E,E,E,E
258,A,E,E,E,E,E,E
259,V,E,E,E,E,E,E
260,F,E,E,E,E,E,E
261,F,?,C,C,E,C,E
262,D,C,C,C,C,C,C
263,N,C,C,C,C,C,C
264,I,C,C,C,C,C,C
265,S,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,E,?,H,H,C,C,C
268,G,?,H,H,C,C,C
269,T,?,H,H,C,C,C
270,N,?,C,C,H,C,C
271,P,H,H,H,H,H,C
272,Q,H,H,H,H,H,C
273,K,H,H,H,H,H,C
274,Q,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,N,H,H,H,H,H,H
280,Y,H,H,H,H,H,H
281,I,H,H,H,H,H,H
282,D,H,H,H,H,H,H
283,E,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,F,?,H,H,C,C,H
286,A,?,H,C,C,C,H
287,Q,C,C,C,C,C,H
288,V,C,C,C,C,C,H
289,K,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,I,C,C,C,C,C,C
293,N,C,C,C,C,C,C
294,Q,?,C,C,E,E,E
295,L,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,M,E,E,E,E,E,E
298,C,E,E,E,E,E,E
299,P,?,C,C,E,E,C
300,T,C,C,C,C,C,C
301,E,C,C,C,C,C,C
302,Y,C,C,C,C,C,C
303,N,C,C,C,C,C,C
304,K,?,H,H,C,C,C
305,S,?,H,H,C,C,E
306,W,?,H,H,C,C,E
307,S,C,C,C,C,C,C
308,N,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,N,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,N,?,C,H,H,C,C
313,Y,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,T,H,H,H,H,H,H
316,T,H,H,H,H,H,C
317,L,H,H,H,H,H,C
318,G,H,H,H,H,H,C
319,D,H,H,H,H,H,C
320,K,H,H,H,H,H,C
321,L,C,C,C,C,C,C
322,N,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,S,C,C,C,C,C,C
325,I,?,C,C,E,E,E
326,Q,E,E,E,E,E,E
327,I,E,E,E,E,E,E
328,M,E,E,E,E,E,E
329,W,E,E,E,E,E,E
330,T,?,C,C,E,C,C
331,G,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,R,C,C,C,C,C,C
334,V,C,C,C,C,C,E
335,I,?,C,C,C,E,E
336,S,?,C,C,C,E,C
337,D,?,C,C,C,E,C
338,I,?,C,C,C,E,C
339,T,?,C,C,H,E,C
340,R,H,H,H,H,H,C
341,D,H,H,H,H,H,C
342,G,H,H,H,H,H,C
343,I,H,H,H,H,H,C
344,S,H,H,H,H,H,E
345,W,H,H,H,H,H,H
346,I,H,H,H,H,H,H
347,N,H,H,H,H,H,H
348,E,H,H,H,H,H,H
349,R,H,H,H,H,H,H
350,I,H,H,H,H,H,H
351,K,C,C,C,C,C,H
352,R,C,C,C,C,C,C
353,P,C,C,C,C,C,C
354,A,?,E,C,C,C,C
355,Y,?,E,E,E,C,E
356,I,?,E,E,E,C,E
357,W,?,E,E,E,C,E
358,W,?,E,E,E,C,E
359,N,?,C,C,E,C,E
360,F,C,C,C,C,C,C
361,P,C,C,C,C,C,C
362,V,C,C,C,C,C,C
363,S,C,C,C,C,C,C
364,D,C,C,C,C,C,C
365,Y,C,C,C,C,C,H
366,V,C,C,C,C,C,H
367,R,C,C,C,C,C,H
368,D,C,C,C,C,C,H
369,H,C,C,C,C,C,H
370,L,C,C,C,C,C,H
371,L,C,C,C,C,C,H
372,L,C,C,C,C,C,H
373,G,C,C,C,C,C,C
374,P,C,C,C,C,C,C
375,V,C,C,C,C,C,C
376,Y,C,C,C,C,C,C
377,G,C,C,C,C,C,C
378,N,C,C,C,C,C,C
379,D,C,C,C,C,C,C
380,T,C,C,C,C,C,C
381,T,C,C,C,C,C,H
382,I,C,C,C,C,C,H
383,A,?,H,H,C,C,H
384,K,?,H,H,C,C,H
385,E,?,H,H,C,C,H
386,M,?,E,C,C,C,H
387,S,?,E,C,C,C,C
388,G,E,E,E,E,E,C
389,F,E,E,E,E,E,E
390,V,E,E,E,E,E,E
391,T,E,E,E,E,E,E
392,N,?,C,C,E,E,C
393,P,C,C,C,C,C,C
394,M,C,C,C,C,C,C
395,E,C,C,C,C,C,H
396,H,?,C,C,H,C,H
397,A,?,C,C,H,H,H
398,E,?,C,H,H,H,H
399,S,?,C,H,H,H,C
400,S,?,C,H,H,H,C
401,K,H,H,H,H,H,E
402,I,H,H,H,H,H,E
403,A,H,H,H,H,H,E
404,I,H,H,H,H,H,E
405,Y,H,H,H,H,H,H
406,S,H,H,H,H,H,H
407,V,H,H,H,H,H,H
408,A,H,H,H,H,H,H
409,S,H,H,H,H,H,H
410,Y,H,H,H,H,H,C
411,A,H,H,H,H,H,C
412,W,H,H,H,H,H,C
413,N,?,C,C,H,C,C
414,P,?,H,H,C,C,C
415,A,?,H,H,C,C,C
416,K,?,H,H,C,C,C
417,Y,C,C,C,C,C,H
418,D,?,C,C,H,C,H
419,T,H,H,H,H,H,H
420,W,H,H,H,H,H,H
421,Q,H,H,H,H,H,H
422,T,H,H,H,H,H,H
423,W,H,H,H,H,H,H
424,K,H,H,H,H,H,H
425,D,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,I,H,H,H,H,H,H
428,R,H,H,H,H,H,H
429,T,H,H,H,H,H,H
430,I,?,H,H,C,H,C
431,L,C,C,C,C,C,C
432,P,?,H,C,C,C,C
433,S,?,H,C,C,C,C
434,A,?,H,C,H,C,H
435,A,H,H,H,H,H,H
436,E,H,H,H,H,H,H
437,E,H,H,H,H,H,H
438,L,H,H,H,H,H,C
439,E,H,H,H,H,H,E
440,C,H,H,H,H,H,H
441,F,H,H,H,H,H,H
442,A,H,H,H,H,H,H
443,M,H,H,H,H,H,H
444,H,?,C,H,H,C,C
445,N,?,C,C,H,C,C
446,S,C,C,C,C,C,C
447,D,C,C,C,C,C,H
448,L,C,C,C,C,C,H
449,G,C,C,C,C,C,C
450,P,C,C,C,C,C,C
451,N,C,C,C,C,C,C
452,G,C,C,C,C,C,C
453,H,C,C,C,C,C,C
454,G,C,C,C,C,C,C
455,Y,?,C,C,C,E,C
456,R,?,C,C,C,E,H
457,R,?,C,C,C,E,H
458,E,C,C,C,C,C,H
459,E,C,C,C,C,C,H
460,S,C,C,C,C,C,H
461,M,?,C,H,C,H,C
462,D,?,C,H,C,H,C
463,I,?,C,H,C,H,C
464,Q,H,H,H,H,H,C
465,P,H,H,H,H,H,C
466,A,H,H,H,H,H,H
467,A,H,H,H,H,H,H
468,E,H,H,H,H,H,H
469,R,H,H,H,H,H,H
470,F,H,H,H,H,H,H
471,L,H,H,H,H,H,H
472,K,H,H,H,H,H,H
473,A,H,H,H,H,H,H
474,F,H,H,H,H,H,H
475,K,H,H,H,H,H,H
476,E,?,H,H,H,C,C
477,G,?,C,C,H,C,C
478,K,C,C,C,C,C,C
479,N,C,C,C,C,C,H
480,Y,C,C,C,C,C,H
481,D,?,C,C,H,C,H
482,K,H,H,H,H,H,H
483,A,H,H,H,H,H,H
484,D,H,H,H,H,H,H
485,F,H,H,H,H,H,H
486,E,H,H,H,H,H,H
487,T,H,H,H,H,H,H
488,L,H,H,H,H,H,H
489,Q,H,H,H,H,H,E
490,Y,H,H,H,H,H,?
491,T,H,H,H,H,H,E
492,F,H,H,H,H,H,H
493,E,H,H,H,H,H,H
494,R,H,H,H,H,H,H
495,M,H,H,H,H,H,H
496,K,H,H,H,H,H,H
497,E,H,H,H,H,H,H
498,S,H,H,H,H,H,H
499,A,H,H,H,H,H,H
500,D,H,H,H,H,H,H
501,I,H,H,H,H,H,H
502,L,H,H,H,H,H,E
503,L,H,H,H,H,H,E
504,M,?,H,H,H,C,H
505,N,?,C,C,H,C,H
506,T,C,C,C,C,C,C
507,E,C,C,C,C,C,C
508,N,?,C,C,H,C,C
509,K,H,H,H,H,H,C
510,P,H,H,H,H,H,C
511,L,H,H,H,H,H,E
512,I,H,H,H,H,H,E
513,V,H,H,H,H,H,E
514,E,H,H,H,H,H,E
515,I,H,H,H,H,H,E
516,T,H,H,H,H,H,C
517,P,?,H,H,C,H,C
518,W,H,H,H,H,H,H
519,V,H,H,H,H,H,H
520,H,H,H,H,H,H,H
521,Q,H,H,H,H,H,H
522,F,H,H,H,H,H,E
523,K,H,H,H,H,H,E
524,L,H,H,H,H,H,E
525,T,H,H,H,H,H,H
526,A,H,H,H,H,H,H
527,E,H,H,H,H,H,H
528,M,H,H,H,H,H,H
529,G,H,H,H,H,H,H
530,E,H,H,H,H,H,C
531,E,H,H,H,H,H,H
532,V,H,H,H,H,H,H
533,L,H,H,H,H,H,H
534,K,H,H,H,H,H,H
535,M,H,H,H,H,H,H
536,V,H,H,H,H,H,H
537,E,H,H,H,H,H,C
538,G,C,C,C,C,C,C
539,R,C,C,C,C,C,C
540,N,?,C,C,H,C,C
541,E,H,H,H,H,H,C
542,S,H,H,H,H,H,C
543,Y,H,H,H,H,H,H
544,F,H,H,H,H,H,H
545,L,H,H,H,H,H,H
546,R,H,H,H,H,H,H
547,K,H,H,H,H,H,H
548,Y,H,H,H,H,H,C
549,N,H,H,H,H,H,C
550,H,H,H,H,H,H,H
551,V,H,H,H,H,H,H
552,K,H,H,H,H,H,H
553,A,H,H,H,H,H,H
554,L,H,H,H,H,H,H
555,Q,H,H,H,H,H,H
556,Q,H,H,H,H,H,H
557,Q,H,H,H,H,H,H
558,M,H,H,H,H,H,H
559,F,H,H,H,H,H,E
560,Y,H,H,H,H,H,E
561,I,H,H,H,H,H,H
562,D,H,H,H,H,H,H
563,Q,H,H,H,H,H,C
564,T,?,H,H,H,C,C
565,S,C,C,C,C,C,C
566,N,C,C,C,C,C,C
567,Q,C,C,C,C,C,C
568,N,C,C,C,C,C,C
569,P,C,C,C,C,C,C
570,Y,C,C,C,C,C,C
571,Q,C,C,C,C,C,C
572,P,C,C,C,C,C,C
573,G,C,C,C,C,C,C
574,V,?,C,C,C,E,C
575,K,?,C,C,C,E,C
576,T,?,C,C,C,E,H
577,A,C,C,C,C,C,H
578,T,?,C,C,H,C,H
579,R,?,C,C,H,C,H
580,V,?,C,H,H,C,E
581,I,H,H,H,H,H,E
582,K,H,H,H,H,H,C
583,P,H,H,H,H,H,C
584,L,H,H,H,H,H,H
585,I,H,H,H,H,H,H
586,D,H,H,H,H,H,H
587,R,H,H,H,H,H,H
588,T,H,H,H,H,H,H
589,F,H,H,H,H,H,H
590,A,H,H,H,H,H,E
591,T,H,H,H,H,H,E
592,V,H,H,H,H,H,E
593,V,H,H,H,H,H,E
594,K,H,H,H,H,H,E
595,F,H,H,H,H,H,H
596,F,H,H,H,H,H,H
597,N,H,H,H,H,H,H
598,Q,H,H,H,H,H,H
599,K,H,H,H,H,H,H
600,F,?,H,H,H,C,H
601,N,?,C,C,H,C,H
602,A,C,C,C,C,C,H
603,H,C,C,C,C,C,H
604,L,C,C,C,C,C,C
605,D,C,C,C,C,C,C
606,A,C,C,C,C,C,C
607,T,C,C,C,C,C,C
608,T,C,C,C,C,C,C
609,D,C,C,C,C,C,C
610,Y,C,C,C,C,C,C
611,M,C,C,C,C,C,C
612,P,C,C,C,C,C,C
613,H,?,C,C,E,C,C
614,K,?,C,C,E,C,H
615,M,?,C,C,E,C,H
616,I,?,?,?,C,?,H
617,S,?,?,?,C,?,H
618,N,?,?,?,C,?,H
619,V,?,?,?,C,?,H
620,E,?,?,?,C,?,H
621,Q,?,?,?,C,?,H
622,I,?,?,?,C,?,H
623,K,?,?,?,C,?,H
624,N,?,?,?,C,?,H
625,L,C,C,C,C,C,C
626,P,?,C,C,E,C,C
627,L,?,E,E,E,C,C
628,Q,E,E,E,E,E,E
629,V,E,E,E,E,E,E
630,K,?,E,E,C,E,H
631,A,C,C,C,C,C,H
632,N,C,C,C,C,C,H
633,R,?,E,E,C,E,H
634,V,E,E,E,E,E,E
635,L,E,E,E,E,E,E
636,I,E,E,E,E,E,E
637,S,?,C,C,E,C,C
638,P,C,C,C,C,C,C
639,A,?,?,?,C,?,C
640,N,?,?,?,C,?,H
641,E,?,?,?,C,?,H
642,V,?,?,?,C,?,H
643,V,?,?,?,C,?,H
644,K,?,?,?,C,?,H
645,W,?,?,?,C,?,H
646,A,?,?,?,C,?,H
647,A,?,?,?,C,?,H
648,G,?,?,?,C,?,C
649,N,?,?,?,C,?,C
650,S,?,?,?,C,?,E
651,V,?,?,?,C,?,E
652,E,C,C,C,C,C,E
653,I,?,C,E,E,E,E
654,E,E,E,E,E,E,E
655,L,E,E,E,E,E,E
656,D,?,E,E,C,C,H
657,A,?,E,E,C,E,H
658,I,E,E,E,E,E,H
659,Y,E,E,E,E,E,C
660,P,?,E,E,E,C,C
661,G,?,E,E,E,C,C
662,E,?,E,E,E,C,C
663,N,E,E,E,E,E,H
664,I,E,E,E,E,E,E
665,Q,E,E,E,E,E,E
666,I,E,E,E,E,E,E
667,N,C,C,C,C,C,E
668,F,?,?,?,C,?,E
669,G,?,?,?,C,?,C
670,K,?,?,?,C,?,C
671,D,?,?,?,C,?,C
672,A,?,?,?,C,?,C
673,P,?,?,?,C,?,C
674,C,?,?,?,C,?,C
675,T,?,?,?,C,?,E
676,W,?,?,?,C,?,E
677,G,?,?,?,C,?,C
678,R,?,?,?,C,?,C
679,L,?,?,?,C,?,E
680,E,?,?,?,C,?,E
681,I,?,?,?,C,?,E
682,S,?,?,?,C,?,C
683,T,?,?,?,C,?,C
684,D,?,?,?,C,?,C
685,G,?,?,?,C,?,C
686,K,?,?,?,C,?,C
687,E,?,?,?,C,?,C
688,W,?,?,?,C,?,E
689,K,?,?,?,C,?,E
690,T,?,?,?,C,?,C
691,V,?,?,?,C,?,E
692,D,?,?,?,C,?,E
693,L,?,?,?,C,?,E
694,K,?,?,?,C,?,H
695,Q,?,?,?,C,?,H
696,K,?,?,?,C,?,H
697,E,?,?,?,C,?,H
698,S,?,?,?,C,?,H
699,R,?,?,?,C,?,H
700,L,?,?,?,C,?,H
701,S,?,C,C,E,C,H
702,A,?,E,E,E,C,C
703,G,?,E,E,E,C,C
704,L,?,C,E,C,C,C
705,Q,?,C,E,C,C,H
706,K,?,C,E,C,C,H
707,A,?,C,E,E,C,C
708,P,?,E,E,E,C,C
709,V,?,E,E,E,C,E
710,K,?,E,E,E,C,E
711,F,?,E,E,C,C,E
712,V,?,C,E,C,C,E
713,R,?,?,?,C,?,E
714,F,?,?,?,C,?,E
715,T,?,?,?,C,?,H
716,N,?,?,?,C,?,H
717,V,?,?,?,C,?,H
718,S,?,?,?,C,?,H
719,D,?,?,?,C,?,H
720,E,?,?,?,C,?,H
721,E,?,?,?,C,?,H
722,Q,?,?,?,C,?,H
723,Q,?,?,?,C,?,H
724,V,?,?,?,C,?,E
725,Y,?,?,?,C,?,E
726,L,?,?,?,C,?,E
727,R,?,?,?,C,?,H
728,Q,C,C,C,C,C,H
729,F,?,E,E,E,C,H
730,V,E,E,E,E,E,E
731,L,E,E,E,E,E,E
732,T,E,E,E,E,E,E
733,I,E,E,E,E,E,H
734,E,?,C,C,E,E,H
735,K,C,C,C,C,C,H
736,K,?,?,?,C,?,C
