NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,S,?,C,C,H,C,C
2,T,?,C,H,H,C,C
3,D,H,H,H,H,H,H
4,W,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,F,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,K,H,H,H,H,H,C
13,G,?,C,H,C,H,C
14,L,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,D,?,H,H,C,H,C
17,K,H,H,H,H,H,C
18,Q,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,H,H,H,H,H,H,H
23,Y,C,C,C,C,C,H
24,F,C,C,C,C,C,H
25,C,C,C,C,C,C,H
26,K,C,C,C,C,C,H
27,D,C,C,C,C,C,H
28,F,C,C,C,C,C,H
29,V,?,E,E,C,C,H
30,R,?,E,E,C,C,E
31,L,?,H,H,C,C,E
32,K,?,H,H,C,C,H
33,K,?,H,H,C,C,H
34,I,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,T,?,C,C,H,C,C
37,W,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,K,?,C,H,H,C,C
43,G,?,C,C,H,C,C
44,V,C,C,C,C,C,E
45,A,C,C,C,C,C,E
46,V,?,?,?,C,?,E
47,K,?,?,?,C,?,E
48,V,?,?,?,C,?,E
49,E,?,?,?,C,?,C
50,E,?,?,?,C,?,C
51,P,?,?,?,C,?,C
52,R,C,C,C,C,C,C
53,Y,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,K,C,C,C,C,C,C
56,D,?,C,C,H,C,C
57,K,H,H,H,H,H,C
58,Q,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,E,?,C,H,C,H,H
62,K,?,C,C,E,C,H
63,I,E,E,E,E,E,H
64,S,E,E,E,E,E,H
65,L,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,R,E,E,E,E,E,H
68,S,C,C,C,C,C,H
69,D,C,C,C,C,C,H
70,I,?,H,H,C,C,H
71,T,?,H,H,C,C,H
72,K,?,H,H,C,C,H
73,L,?,E,E,C,C,E
74,E,?,E,E,C,C,E
75,V,C,C,C,C,C,E
76,D,?,C,C,E,C,E
77,A,E,E,E,E,E,H
78,I,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,N,E,E,E,E,E,H
81,A,?,E,E,E,C,H
82,A,C,C,C,C,C,H
83,N,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,S,C,C,C,C,C,H
86,L,C,C,C,C,C,H
87,L,C,C,C,C,C,H
88,G,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,G,?,H,H,H,C,C
92,V,H,H,H,H,H,C
93,D,H,H,H,H,H,C
94,G,H,H,H,H,H,C
95,C,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,H,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,?,H,H,C,H,H
101,G,?,C,C,H,C,C
102,P,H,H,H,H,H,C
103,L,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,T,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,C,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,T,?,C,H,H,H,H
111,L,?,C,C,H,C,H
112,Q,C,C,C,C,C,H
113,S,C,C,C,C,C,H
114,C,C,C,C,C,C,E
115,K,C,C,C,C,C,E
116,T,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,K,?,C,E,C,E,C
119,A,E,E,E,E,E,H
120,K,E,E,E,E,E,H
121,I,E,E,E,E,E,H
122,T,E,E,E,E,E,C
123,G,?,E,E,E,C,C
124,G,C,C,C,C,C,C
125,Y,C,C,C,C,C,C
126,R,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,A,C,C,C,C,C,?
130,K,C,C,C,C,C,H
131,Y,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,H,E,E,E,E,E,E
135,T,E,E,E,E,E,E
136,V,?,C,E,C,E,E
137,G,?,C,C,C,E,C
138,P,C,C,C,C,C,C
139,I,C,C,C,C,C,C
140,A,C,C,C,C,C,E
141,Y,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,S,?,C,C,H,C,C
146,A,H,H,H,H,H,H
147,S,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,C,H,H,H,H,H,H
156,Y,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,H,?,C,H,H,C,C
167,R,?,C,C,H,C,C
168,L,C,C,C,C,C,E
169,R,C,C,C,C,C,C
170,S,E,E,E,E,E,C
171,V,E,E,E,E,E,E
172,A,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,P,C,C,C,C,C,C
175,C,C,C,C,C,C,C
176,I,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,T,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,V,C,C,C,C,C,E
181,F,C,C,C,C,C,E
182,G,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,P,?,C,C,H,C,C
185,C,H,H,H,H,H,C
186,E,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,V,H,H,H,H,H,E
193,L,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,W,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,Q,H,H,H,H,H,C
203,H,?,H,H,H,C,C
204,K,?,H,C,H,C,H
205,D,?,H,C,C,C,H
206,K,?,H,C,C,C,H
207,V,C,C,C,C,C,H
208,D,C,C,C,C,C,H
209,R,E,E,E,E,E,H
210,L,E,E,E,E,E,E
211,I,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,C,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,F,C,C,C,C,C,E
216,L,?,C,C,H,C,H
217,E,H,H,H,H,H,H
218,K,H,H,H,H,H,C
219,D,H,H,H,H,H,C
220,E,H,H,H,H,H,C
221,D,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,Y,H,H,H,H,H,H
224,R,H,H,H,H,H,C
225,S,H,H,H,H,H,C
226,R,H,H,H,H,H,C
227,L,H,H,H,H,H,C
228,P,H,H,H,H,H,C
229,H,H,H,H,H,H,C
230,Y,H,H,H,H,H,C
231,F,?,C,C,H,C,C
232,P,C,C,C,C,C,C
233,V,C,C,C,C,C,C
234,A,C,C,C,C,C,C
