NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,C,C,C,C,C,C
2,A,C,C,C,C,C,C
3,P,?,C,C,H,C,C
4,W,?,H,H,H,C,C
5,G,?,H,H,H,C,C
6,K,?,H,H,H,C,C
7,R,?,H,H,H,C,H
8,L,?,C,H,H,C,H
9,A,?,C,C,H,C,H
10,G,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,R,?,C,C,E,C,C
13,G,E,E,E,E,E,C
14,V,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,D,?,C,C,E,C,E
18,I,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,V,C,C,C,C,C,C
22,L,?,C,C,E,C,E
23,Y,?,E,E,E,C,C
24,D,?,E,E,E,C,C
25,S,?,C,C,E,C,C
26,G,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,G,?,C,C,E,C,C
31,T,?,E,E,E,C,H
32,A,?,E,E,E,C,H
33,I,?,C,C,E,C,H
34,A,C,C,C,C,C,H
35,G,?,C,C,H,C,C
36,S,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,S,?,C,C,H,C,H
47,R,C,C,C,C,C,H
48,L,?,C,C,E,C,E
49,K,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,R,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,C,E,E,E,E,E,E
54,T,?,C,C,E,E,C
55,N,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,S,C,C,C,C,C,H
58,A,C,C,C,C,C,H
59,A,C,C,C,C,C,H
60,S,?,C,C,H,C,H
61,R,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,G,H,H,H,H,H,C
67,Q,H,H,H,H,H,C
68,L,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,L,?,C,H,H,H,H
72,G,?,C,C,H,C,C
73,F,C,C,C,C,C,C
74,D,?,C,C,C,E,E
75,I,?,C,C,C,E,H
76,S,?,C,C,C,E,H
77,E,?,H,H,C,C,H
78,Q,?,H,H,C,C,H
79,E,?,H,H,C,C,H
80,V,E,E,E,E,E,E
81,T,E,E,E,E,E,E
82,A,?,C,C,E,E,C
83,P,?,H,H,C,H,C
84,A,H,H,H,H,H,C
85,P,H,H,H,H,H,C
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,C,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,R,?,H,H,H,C,C
95,G,?,C,C,H,C,C
96,L,?,C,C,C,E,C
97,R,?,C,C,C,E,C
98,P,?,E,E,C,E,C
99,Y,E,E,E,E,E,C
100,L,E,E,E,E,E,E
101,L,?,E,E,E,C,E
102,I,C,C,C,C,C,E
103,H,C,C,C,C,C,C
104,D,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,V,H,H,H,H,H,C
107,R,H,H,H,H,H,C
108,S,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,F,?,H,H,C,C,H
111,D,C,C,C,C,C,H
112,Q,C,C,C,C,C,H
113,I,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,C,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,A,?,C,C,E,C,H
125,D,C,C,C,C,C,H
126,A,C,C,C,C,C,H
127,G,?,H,H,C,C,C
128,E,?,H,H,C,C,C
129,S,?,H,H,C,C,H
130,F,C,C,C,C,C,H
131,S,?,C,C,H,C,H
132,Y,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,F,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,V,H,H,H,H,H,E
142,L,H,H,H,H,H,E
143,M,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,L,?,C,C,H,C,H
146,E,C,C,C,C,C,H
147,K,?,C,C,C,E,C
148,P,?,C,C,C,E,C
149,V,?,C,E,E,E,E
150,L,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,S,E,E,E,E,E,E
153,L,?,E,E,E,C,E
154,G,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,R,C,C,C,C,C,C
158,Y,E,E,E,E,E,H
159,Y,E,E,E,E,E,H
160,A,E,E,E,E,E,H
161,A,?,E,E,C,E,H
162,T,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,G,?,E,E,C,C,C
165,L,?,E,E,E,C,E
166,M,?,E,E,E,C,E
167,L,?,E,E,E,C,E
168,D,C,C,C,C,C,E
169,V,H,H,H,H,H,C
170,G,H,H,H,H,H,C
171,P,H,H,H,H,H,C
172,Y,H,H,H,H,H,C
173,M,H,H,H,H,H,H
174,K,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,C,H,H,H,H,H,H
181,G,?,C,C,H,C,C
182,I,C,C,C,C,C,C
183,K,C,C,C,C,C,E
184,A,?,C,C,E,C,E
185,E,E,E,E,E,E,H
186,V,E,E,E,E,E,H
187,V,E,E,E,E,E,H
188,G,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,S,?,C,C,H,C,C
192,P,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,F,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,Q,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,I,?,H,H,H,C,H
203,G,?,C,C,H,C,C
204,V,C,C,C,C,C,C
205,E,C,C,C,C,C,H
206,A,?,H,H,C,C,H
207,H,?,H,H,C,C,H
208,Q,?,H,H,C,C,H
209,A,E,E,E,E,E,H
210,V,E,E,E,E,E,H
211,M,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,G,E,E,E,E,E,C
214,D,?,C,C,E,C,C
215,D,C,C,C,C,C,H
216,I,?,H,C,H,H,H
217,V,?,H,C,H,H,H
218,G,?,H,C,H,H,C
219,D,H,H,H,H,H,C
220,V,H,H,H,H,H,C
221,G,H,H,H,H,H,C
222,G,H,H,H,H,H,C
223,A,H,H,H,H,H,C
224,Q,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,C,?,C,H,H,C,H
227,G,?,C,C,H,C,C
228,M,?,C,C,C,E,C
229,R,E,E,E,E,E,E
230,A,E,E,E,E,E,H
231,L,E,E,E,E,E,H
232,Q,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,R,C,C,C,C,C,E
235,T,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,K,C,C,C,C,C,C
238,F,C,C,C,C,C,C
239,R,C,C,C,C,C,C
240,P,?,H,H,H,C,C
241,S,?,H,H,H,C,C
242,D,?,H,H,H,C,C
243,E,?,H,H,H,C,C
244,H,?,H,C,H,C,C
245,H,?,C,C,H,C,C
246,P,C,C,C,C,C,C
247,E,C,C,C,C,C,C
248,V,C,C,C,C,C,E
249,K,C,C,C,C,C,E
250,A,C,C,C,C,C,E
251,D,C,C,C,C,C,C
252,G,?,E,E,C,C,C
253,Y,?,E,E,C,C,C
254,V,?,E,E,C,C,H
255,D,C,C,C,C,C,H
256,N,?,C,C,H,C,H
257,L,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,V,H,H,H,H,H,E
262,D,H,H,H,H,H,E
263,L,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,H,?,H,H,H,C,C
268,A,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,K,?,?,?,C,?,C
