NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,C,C,C,C,C,H
2,K,E,E,E,E,E,H
3,V,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,G,C,C,C,C,C,C
8,N,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,P,?,H,H,H,C,C
11,S,?,H,H,H,C,C
12,L,?,H,H,H,C,H
13,K,?,H,H,H,C,H
14,E,?,H,C,H,C,H
15,I,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,Y,?,H,H,C,C,C
18,S,?,H,H,C,C,C
19,R,?,H,H,C,C,C
20,L,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,F,?,C,C,E,C,E
25,D,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,F,E,E,E,E,E,E
28,R,E,E,E,E,E,E
29,C,E,E,E,E,E,E
30,N,?,C,C,E,C,H
31,Q,C,C,C,C,C,H
32,F,?,H,H,C,C,E
33,Y,?,H,H,C,C,E
34,F,?,H,H,C,C,E
35,E,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,Y,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,K,?,C,C,E,C,C
43,K,?,E,E,E,C,E
44,C,?,E,E,E,C,E
45,K,?,E,E,E,C,E
46,A,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,F,E,E,E,E,E,E
49,Y,E,E,E,E,E,E
50,N,?,C,C,E,C,C
51,P,?,H,H,C,C,C
52,S,?,H,H,C,C,C
53,L,?,H,H,C,C,E
54,F,H,H,H,H,H,E
55,F,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,Y,H,H,H,H,H,E
59,Y,H,H,H,H,H,?
60,T,H,H,H,H,H,E
61,L,H,H,H,H,H,E
62,K,H,H,H,H,H,H
63,H,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,Q,H,H,H,H,H,E
67,N,?,C,H,H,C,C
68,Q,?,C,C,H,C,C
69,E,C,C,C,C,C,H
70,Y,?,C,C,E,E,H
71,E,E,E,E,E,E,H
72,T,E,E,E,E,E,H
73,E,?,E,E,C,C,H
74,L,E,E,E,E,E,H
75,I,E,E,E,E,E,H
76,M,E,E,E,E,E,E
77,C,E,E,E,E,E,E
78,S,?,C,C,E,C,C
79,N,C,C,C,C,C,C
80,Y,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,Q,C,C,C,C,C,H
83,A,C,C,C,C,C,H
84,H,C,C,C,C,C,H
85,L,C,C,C,C,C,H
86,E,C,C,C,C,C,H
87,N,?,C,C,H,C,C
88,E,H,H,H,H,H,C
89,N,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,T,?,H,H,C,C,H
94,F,?,H,H,H,C,H
95,Y,?,H,H,H,C,C
96,D,?,H,H,H,C,H
97,Y,?,H,H,H,C,H
98,F,?,C,C,H,C,C
99,P,C,C,C,C,C,C
100,D,C,C,C,C,C,H
101,A,?,C,C,E,C,H
102,H,?,E,E,E,C,H
103,L,?,E,E,E,C,C
104,G,?,C,H,C,H,C
105,Y,H,H,H,H,H,C
106,D,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,K,?,C,H,H,H,H
110,Q,?,C,C,C,H,H
111,L,?,C,C,H,C,H
112,K,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,N,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,F,H,H,H,H,H,E
119,K,H,H,H,H,H,E
120,F,H,H,H,H,H,E
121,H,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,I,H,H,H,H,H,E
124,Y,H,H,H,H,H,E
125,F,?,H,H,H,C,E
126,N,C,C,C,C,C,C
127,Q,C,C,C,C,C,C
128,R,C,C,C,C,C,E
129,I,C,C,C,C,C,E
130,T,?,C,C,H,C,E
131,S,H,H,H,H,H,C
132,G,H,H,H,H,H,C
133,V,H,H,H,H,H,E
134,Y,H,H,H,H,H,E
135,M,H,H,H,H,H,E
136,C,H,H,H,H,H,E
137,A,H,H,H,H,H,E
138,V,H,H,H,H,H,E
139,A,H,H,H,H,H,E
140,I,H,H,H,H,H,E
141,A,H,H,H,H,H,E
142,L,?,C,H,H,H,E
143,G,?,C,C,H,C,C
144,Y,C,C,C,C,C,C
145,K,?,C,C,E,C,H
146,E,E,E,E,E,E,H
147,I,E,E,E,E,E,E
148,Y,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,S,E,E,E,E,E,C
151,G,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,D,C,C,C,C,C,E
154,F,C,C,C,C,C,H
155,Y,C,C,C,C,C,H
156,Q,C,C,C,C,C,C
157,N,?,?,?,C,?,C
158,G,?,?,?,C,?,C
159,S,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,Y,C,C,C,C,C,E
162,A,C,C,C,C,C,E
163,F,C,C,C,C,C,E
164,D,C,C,C,C,C,C
165,T,C,C,C,C,C,C
166,K,C,C,C,C,C,H
167,Q,?,C,C,H,C,H
168,K,H,H,H,H,H,H
169,N,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,K,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,A,?,C,C,H,C,C
175,P,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,F,C,C,C,C,C,C
178,K,?,?,?,C,?,C
179,N,?,?,?,C,?,C
180,D,?,?,?,C,?,C
181,N,?,?,?,C,?,C
182,S,?,?,?,C,?,C
183,H,?,?,?,C,?,C
184,Y,?,?,?,C,?,C
185,I,?,?,?,C,?,C
186,G,?,?,?,C,?,C
187,H,?,?,?,C,?,C
188,S,?,C,H,C,C,C
189,K,H,H,H,H,H,C
190,N,H,H,H,H,H,C
191,T,H,H,H,H,H,C
192,D,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,F,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,Y,?,H,H,H,C,E
204,K,C,C,C,C,C,E
205,I,?,C,C,E,E,E
206,K,E,E,E,E,E,E
207,L,E,E,E,E,E,E
208,Y,E,E,E,E,E,E
209,C,E,E,E,E,E,E
210,L,C,C,C,C,C,E
211,C,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,N,C,C,C,C,C,C
214,S,?,C,C,H,C,H
215,L,?,H,H,H,C,H
216,L,?,H,H,H,C,H
217,A,?,H,H,H,C,H
218,N,?,H,H,H,C,H
219,F,?,C,C,H,C,H
220,I,C,C,C,C,C,H
221,G,C,C,C,C,C,C
222,L,C,C,C,C,C,C
223,A,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,N,C,C,C,C,C,C
226,L,C,C,C,C,C,C
227,N,C,C,C,C,C,C
228,S,C,C,C,C,C,C
229,N,?,C,C,C,E,E
230,F,?,C,C,C,E,E
231,I,?,C,C,C,E,E
232,I,?,C,C,C,E,H
233,Q,?,C,C,C,E,H
234,E,?,C,C,C,E,H
235,K,?,C,C,C,E,H
236,N,?,C,C,C,E,H
237,N,C,C,C,C,C,C
238,Y,C,C,C,C,C,H
239,T,C,C,C,C,C,H
240,K,C,C,C,C,C,H
241,D,C,C,C,C,C,H
242,I,C,C,C,C,C,H
243,L,C,C,C,C,C,E
244,I,C,C,C,C,C,E
245,P,C,C,C,C,C,C
246,S,?,C,C,H,C,C
247,S,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,Y,H,H,H,H,H,C
251,G,H,H,H,H,H,C
252,K,H,H,H,H,H,C
253,F,?,H,H,H,C,C
254,S,?,H,C,H,C,C
255,K,?,H,C,H,C,C
256,N,?,H,C,H,C,C
257,I,C,C,C,C,C,C
