NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,D,?,?,?,C,?,H
3,Q,?,?,?,C,C,H
4,F,?,C,H,H,C,H
5,R,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,I,H,H,H,H,H,E
8,I,H,H,H,H,H,E
9,E,?,H,H,C,H,C
10,S,?,C,C,H,C,C
11,P,?,C,C,H,C,C
12,E,?,C,C,H,C,C
13,G,?,H,H,H,C,C
14,A,?,H,H,H,C,C
15,G,?,H,H,H,C,C
16,H,?,H,H,C,C,C
17,V,?,C,C,E,E,C
18,G,E,E,E,E,E,C
19,Y,E,E,E,E,E,C
20,Q,?,C,E,E,E,C
21,Y,?,H,H,C,C,H
22,R,?,H,H,C,C,H
23,R,?,H,H,C,C,H
24,N,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,T,C,C,C,C,C,H
29,M,?,C,E,E,E,H
30,R,E,E,E,E,E,H
31,M,E,E,E,E,E,H
32,V,?,H,H,E,H,H
33,S,?,H,H,C,H,H
34,D,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,D,?,C,H,H,H,C
38,E,?,C,C,H,H,C
39,R,?,C,C,C,E,C
40,V,?,C,C,C,E,E
41,S,?,C,C,C,E,E
42,L,?,H,H,C,C,H
43,W,?,H,H,C,C,H
44,D,?,H,H,C,C,H
45,F,C,C,C,C,C,E
46,H,C,C,C,C,C,E
47,C,C,C,C,C,C,E
48,D,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,V,C,C,C,C,C,C
54,I,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,S,?,C,H,H,H,C
63,R,H,H,H,H,H,C
64,Q,H,H,H,H,H,H
65,Y,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,V,H,H,H,H,H,E
74,S,H,H,H,H,H,E
75,S,H,H,H,H,H,C
76,N,?,C,H,H,C,C
77,G,?,C,C,H,C,C
78,G,C,C,C,C,C,C
79,G,?,E,E,E,C,C
80,T,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,T,E,E,E,E,E,E
83,I,?,E,E,C,E,C
84,P,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,Y,?,C,C,E,E,C
88,T,E,E,E,E,E,E
89,W,E,E,E,E,E,E
90,Y,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,G,?,C,C,E,C,C
93,S,C,C,C,C,C,C
94,Y,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,V,C,C,C,C,C,C
97,G,?,H,C,C,C,C
98,G,?,H,C,H,C,C
99,I,?,H,C,H,C,C
100,A,?,H,H,H,C,C
101,G,?,H,H,H,C,C
102,H,?,H,H,H,C,C
103,S,C,C,C,C,C,C
104,G,?,E,E,C,C,C
105,I,?,E,E,C,C,E
106,I,?,E,E,C,C,E
107,Q,?,E,E,C,C,E
108,L,C,C,C,C,C,E
109,R,C,C,C,C,C,E
110,S,C,C,C,C,C,C
111,N,C,C,C,C,C,E
112,V,E,E,E,E,E,E
113,N,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,N,E,E,E,E,E,E
116,I,?,E,E,C,E,E
117,E,C,C,C,C,C,C
118,G,?,C,C,E,C,C
119,R,E,E,E,E,E,C
120,I,E,E,E,E,E,E
121,H,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,S,?,C,C,E,E,C
124,P,?,H,H,C,C,C
125,F,?,H,H,C,C,E
126,F,?,H,H,C,C,E
127,D,C,C,C,C,C,E
128,L,C,C,C,C,C,E
129,K,C,C,C,C,C,C
130,P,?,C,C,E,C,C
131,F,?,E,E,E,C,C
132,Q,?,E,E,E,C,E
133,V,?,E,E,C,C,E
134,F,?,E,E,C,C,E
135,V,?,E,E,C,C,E
136,G,C,C,C,C,C,E
137,F,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,P,?,H,H,C,C,C
143,A,?,H,H,C,C,C
144,S,?,H,H,C,C,C
145,S,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,N,?,C,C,C,E,C
148,L,?,E,E,C,E,H
149,E,?,E,E,C,E,H
150,N,?,E,E,C,C,H
151,C,E,E,E,E,E,E
152,H,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,Y,E,E,E,E,E,C
155,G,C,C,C,C,C,C
156,H,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,V,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,D,E,E,E,E,E,E
161,F,?,C,C,E,C,C
162,G,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,Y,C,C,C,C,C,C
165,E,C,C,C,C,C,H
166,F,C,C,C,C,C,H
167,G,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,Q,C,C,C,C,C,H
172,L,?,C,C,E,E,H
173,R,E,E,E,E,E,H
174,N,E,E,E,E,E,C
175,G,?,E,E,C,C,C
176,V,?,E,E,E,C,E
177,A,?,E,E,E,C,E
178,F,?,C,C,E,C,E
179,G,C,C,C,C,C,C
180,R,C,C,C,C,C,C
181,S,?,E,E,C,C,C
182,Y,?,E,E,C,C,C
183,N,?,E,E,C,C,E
184,C,E,E,E,E,E,E
185,S,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,T,E,E,E,E,E,C
188,G,C,C,C,C,C,C
189,I,?,C,C,E,E,E
190,T,E,E,E,E,E,E
191,F,E,E,E,E,E,E
192,Q,E,E,E,E,E,E
193,N,C,C,C,C,C,C
194,G,?,C,C,C,E,C
195,D,?,C,C,C,E,C
196,V,?,C,C,C,E,E
197,T,C,C,C,C,C,E
198,W,?,C,E,C,C,E
199,A,?,C,E,C,C,E
200,I,E,E,E,E,E,E
201,T,E,E,E,E,E,E
202,L,E,E,E,E,E,E
203,G,C,C,C,C,C,E
204,W,C,C,C,C,C,E
205,N,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,Y,C,C,C,C,C,C
208,G,?,E,E,C,C,C
209,S,?,E,E,C,C,C
210,N,?,E,E,C,C,E
211,C,E,E,E,E,E,E
212,Y,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,R,E,E,E,E,E,H
215,K,C,C,C,C,C,H
216,C,?,C,C,E,E,E
217,R,E,E,E,E,E,E
218,F,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,N,?,C,C,E,C,E
221,L,C,C,C,C,C,E
222,V,C,C,C,C,C,E
223,N,C,C,C,C,C,C
224,S,C,C,C,C,C,C
225,S,C,C,C,C,C,E
226,V,C,C,C,C,C,E
227,N,C,C,C,C,C,E
228,A,C,C,C,C,C,E
229,D,C,C,C,C,C,C
230,H,?,E,E,C,C,C
231,S,?,E,E,C,C,C
232,T,?,E,E,C,C,E
233,V,?,E,E,C,E,E
234,Y,?,E,E,C,E,E
235,V,?,E,E,C,E,E
236,N,C,C,C,C,C,E
237,C,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,Y,C,C,C,C,C,C
240,S,?,E,E,E,C,C
241,G,?,E,E,E,C,C
242,V,?,E,E,E,C,C
243,E,?,E,E,E,C,H
244,S,C,C,C,C,C,H
245,C,?,C,C,E,E,E
246,Y,E,E,E,E,E,E
247,F,E,E,E,E,E,E
248,S,E,E,E,E,E,E
249,M,?,C,C,E,E,E
250,S,C,C,C,C,C,C
251,S,?,C,C,H,C,C
252,S,?,C,C,H,C,H
253,F,?,C,H,H,C,H
254,A,?,H,H,H,C,H
255,R,?,H,H,H,C,H
256,N,?,H,H,H,C,E
257,I,?,H,H,H,C,E
258,A,?,E,E,C,C,E
259,C,?,E,E,C,C,E
260,S,?,E,E,C,C,E
261,V,E,E,E,E,E,E
262,Q,E,E,E,E,E,E
263,L,E,E,E,E,E,E
264,H,?,C,C,E,C,E
265,Q,C,C,C,C,C,C
266,H,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,T,E,E,E,E,E,H
269,F,E,E,E,E,E,E
270,Y,E,E,E,E,E,E
271,R,E,E,E,E,E,C
272,G,C,C,C,C,C,C
273,S,?,C,C,E,E,C
274,T,E,E,E,E,E,C
275,V,E,E,E,E,E,C
276,N,E,E,E,E,E,C
277,G,?,E,E,E,C,C
278,Y,?,E,E,C,C,C
279,C,C,C,C,C,C,C
280,R,?,E,E,C,C,C
281,G,?,E,E,C,C,C
282,A,E,E,E,E,E,E
283,Y,E,E,E,E,E,E
284,V,E,E,E,E,E,E
285,V,E,E,E,E,E,E
286,M,E,E,E,E,E,H
287,H,?,C,E,E,E,H
288,A,?,H,H,C,C,H
289,A,?,H,H,H,C,H
290,E,?,H,H,H,C,H
291,A,?,C,C,H,C,H
292,A,?,C,C,H,C,H
293,G,?,C,C,H,C,C
294,A,?,C,C,H,C,C
295,G,C,C,C,C,C,C
296,S,?,C,C,E,C,C
297,Y,E,E,E,E,E,E
298,A,E,E,E,E,E,E
299,Y,E,E,E,E,E,E
300,N,?,E,E,C,C,C
301,M,E,E,E,E,E,E
302,Q,E,E,E,E,E,E
303,V,E,E,E,E,E,E
304,E,E,E,E,E,E,E
305,N,C,C,C,C,C,C
306,N,?,C,C,E,E,E
307,I,E,E,E,E,E,E
308,A,E,E,E,E,E,E
309,V,E,E,E,E,E,E
310,I,E,E,E,E,E,E
311,Y,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,Q,?,E,E,C,C,E
314,F,?,E,E,C,C,E
315,V,?,E,E,C,E,E
316,I,E,E,E,E,E,E
317,L,E,E,E,E,E,E
318,G,?,E,E,E,C,C
319,S,?,E,E,E,C,C
320,D,?,C,E,E,C,C
321,V,?,C,E,C,C,E
322,T,?,C,E,C,C,E
323,A,C,C,C,C,C,E
324,T,C,C,C,C,C,E
325,V,?,C,E,C,E,E
326,S,?,C,E,C,E,C
327,G,?,C,C,E,E,C
328,H,E,E,E,E,E,C
329,L,E,E,E,E,E,H
330,N,E,E,E,E,E,H
331,D,?,E,E,C,C,H
332,V,E,E,E,E,E,H
333,I,E,E,E,E,E,E
334,V,E,E,E,E,E,E
335,S,E,E,E,E,E,C
336,G,C,C,C,C,C,C
337,N,?,C,C,E,E,C
338,I,E,E,E,E,E,E
339,V,E,E,E,E,E,E
340,S,E,E,E,E,E,E
341,I,E,E,E,E,E,E
342,G,C,C,C,C,C,C
343,E,C,C,C,C,C,C
344,R,C,C,C,C,C,H
345,A,C,C,C,C,C,H
346,A,C,C,C,C,C,H
347,F,C,C,C,C,C,H
348,S,C,C,C,C,C,E
349,A,C,C,C,C,C,C
350,P,C,C,C,C,C,C
351,F,C,C,C,C,C,C
352,G,?,E,E,C,C,C
353,A,?,E,E,C,C,E
354,F,?,E,E,C,C,E
355,I,?,E,E,C,E,H
356,D,?,E,E,C,E,E
357,I,?,E,E,C,E,H
358,G,?,C,C,C,E,C
359,P,C,C,C,C,C,C
360,D,C,C,C,C,C,C
361,N,C,C,C,C,C,C
362,S,C,C,C,C,C,C
363,G,C,C,C,C,C,C
364,A,C,C,C,C,C,C
365,S,C,C,C,C,C,H
366,N,C,C,C,C,C,H
367,V,C,C,C,C,C,H
368,Q,C,C,C,C,C,H
369,D,?,C,C,E,C,H
370,I,?,E,E,E,C,H
371,Q,?,E,E,E,C,H
372,R,?,E,E,C,C,H
373,V,E,E,E,E,E,H
374,L,E,E,E,E,E,E
375,V,E,E,E,E,E,E
376,T,E,E,E,E,E,C
377,G,C,C,C,C,C,C
378,N,?,C,C,E,E,C
379,S,E,E,E,E,E,E
380,F,E,E,E,E,E,E
381,Y,E,E,E,E,E,E
382,A,?,C,C,E,E,C
383,P,C,C,C,C,C,C
384,A,C,C,C,C,C,C
385,N,C,C,C,C,C,E
386,I,C,C,C,C,C,E
387,T,C,C,C,C,C,C
388,D,C,C,C,C,C,C
389,S,?,E,E,C,C,H
390,A,?,E,E,C,C,H
391,A,?,E,E,C,C,H
392,I,?,E,E,C,C,H
393,T,?,E,E,C,C,E
394,L,?,E,E,C,C,E
395,R,C,C,C,C,C,H
396,A,C,C,C,C,C,H
397,N,?,C,C,E,C,H
398,L,?,C,C,E,C,C
399,N,?,C,C,E,C,C
400,G,C,C,C,C,C,C
401,C,E,E,E,E,E,C
402,T,E,E,E,E,E,E
403,F,E,E,E,E,E,E
404,I,E,E,E,E,E,E
405,A,C,C,C,C,C,E
406,N,?,C,C,E,E,E
407,N,E,E,E,E,E,C
408,F,E,E,E,E,E,E
409,D,?,E,E,E,C,E
410,C,?,C,C,E,C,E
411,R,C,C,C,C,C,E
412,Y,?,E,E,C,C,E
413,M,?,E,E,C,C,E
414,V,?,E,E,C,E,E
415,Y,?,E,E,C,E,E
416,N,?,C,C,C,E,E
417,A,C,C,C,C,C,C
418,P,C,C,C,C,C,C
419,G,C,C,C,C,C,C
420,T,C,C,C,C,C,C
421,T,C,C,C,C,C,C
422,S,C,C,C,C,C,C
423,P,C,C,C,C,C,C
424,V,E,E,E,E,E,E
425,V,E,E,E,E,E,E
426,Q,E,E,E,E,E,C
427,N,C,C,C,C,C,E
428,L,E,E,E,E,E,E
429,V,E,E,E,E,E,E
430,W,E,E,E,E,E,H
431,D,?,C,C,E,C,H
432,K,C,C,C,C,C,C
433,S,C,C,C,C,C,C
434,N,?,C,C,E,C,E
435,V,?,E,E,E,C,E
436,I,?,E,E,E,C,E
437,G,?,C,C,E,C,C
438,G,C,C,C,C,C,C
439,T,C,C,C,C,C,C
440,H,C,C,C,C,C,H
441,A,C,C,C,C,C,H
442,N,C,C,C,C,C,H
443,Q,C,C,C,C,C,H
444,R,C,C,C,C,C,H
445,A,C,C,C,C,C,H
446,G,C,C,C,C,C,C
447,Q,C,C,C,C,C,C
448,N,?,E,E,C,C,E
449,L,?,E,E,C,C,E
450,F,?,E,E,C,C,E
451,D,?,E,E,C,C,E
452,M,C,C,C,C,C,E
453,Q,C,C,C,C,C,E
454,F,C,C,C,C,C,H
455,A,C,C,C,C,C,H
456,S,?,E,E,E,C,H
457,V,?,E,E,E,C,H
458,V,?,E,E,E,C,H
459,N,?,C,E,C,C,C
460,S,?,C,E,E,E,C
461,T,E,E,E,E,E,E
462,I,E,E,E,E,E,E
463,E,E,E,E,E,E,E
464,V,E,E,E,E,E,E
465,Q,?,C,C,E,E,E
466,L,?,C,C,C,E,E
467,S,C,C,C,C,C,E
468,C,C,C,C,C,C,H
469,E,C,C,C,C,C,H
470,D,C,C,C,C,C,H
471,L,C,C,C,C,C,E
472,S,C,C,C,C,C,E
473,M,C,C,C,C,C,E
474,F,C,C,C,C,C,E
475,S,?,E,E,C,C,E
476,C,?,E,E,C,C,E
477,I,?,E,E,C,E,E
478,L,?,E,E,C,E,E
479,F,?,E,E,C,E,E
480,P,C,C,C,C,C,C
481,A,C,C,C,C,C,C
482,S,C,C,C,C,C,E
483,C,C,C,C,C,C,E
484,Q,?,E,E,E,C,E
485,L,?,E,E,E,C,E
486,S,?,E,E,E,C,E
487,Y,?,C,E,C,C,C
488,S,E,E,E,E,E,C
489,K,E,E,E,E,E,E
490,I,E,E,E,E,E,E
491,T,E,E,E,E,E,E
492,V,E,E,E,E,E,H
493,D,?,C,C,E,C,H
494,S,C,C,C,C,C,H
495,A,C,C,C,C,C,H
496,W,C,C,C,C,C,H
497,T,C,C,C,C,C,H
498,K,C,C,C,C,C,C
499,S,C,C,C,C,C,C
500,M,C,C,C,C,C,C
501,S,C,C,C,C,C,C
502,N,C,C,C,C,C,C
503,T,C,C,C,C,C,E
504,A,?,E,E,C,E,E
505,V,?,E,E,C,E,E
506,F,?,E,E,C,E,E
507,E,C,C,C,C,C,C
508,G,C,C,C,C,C,C
509,N,C,C,C,C,C,C
510,Q,?,H,H,C,C,C
511,Q,?,H,H,C,C,C
512,A,?,H,H,C,C,C
513,G,C,C,C,C,C,C
514,A,C,C,C,C,C,C
515,N,C,C,C,C,C,E
516,V,E,E,E,E,E,E
517,Y,E,E,E,E,E,E
518,V,E,E,E,E,E,E
519,S,E,E,E,E,E,E
520,Y,?,E,E,E,C,C
521,P,E,E,E,E,E,C
522,A,E,E,E,E,E,C
523,T,E,E,E,E,E,E
524,V,E,E,E,E,E,E
525,N,E,E,E,E,E,E
526,L,E,E,E,E,E,E
527,T,E,E,E,E,E,E
528,S,E,E,E,E,E,E
529,Y,?,C,?,C,C,?
530,N,C,C,C,C,C,E
531,T,C,C,C,C,C,C
532,Q,C,C,C,C,C,C
533,G,?,E,E,C,C,C
534,A,?,E,E,C,C,C
535,V,E,E,E,E,E,C
536,P,E,E,E,E,E,C
537,F,E,E,E,E,E,C
538,F,E,E,E,E,E,C
539,S,?,E,E,E,C,C
540,T,C,C,C,C,C,C
541,D,C,C,C,C,C,C
542,T,?,C,C,H,C,C
543,N,?,C,C,H,C,C
544,Y,?,C,C,H,C,E
545,A,?,C,C,H,C,E
546,W,?,C,C,H,C,E
547,V,C,C,C,C,C,E
548,T,?,C,C,E,C,E
549,S,E,E,E,E,E,C
550,A,E,E,E,E,E,C
551,Y,E,E,E,E,E,C
552,S,?,E,E,E,C,E
553,L,?,C,C,E,C,E
554,S,?,C,C,C,E,E
555,I,?,C,C,C,E,E
556,N,?,C,C,C,E,C
557,E,C,C,C,C,C,C
558,N,C,C,C,C,C,C
559,L,C,C,C,C,C,C
560,D,C,C,C,C,C,C
561,F,?,E,E,E,C,C
562,S,?,E,E,E,C,C
563,P,?,C,C,E,C,C
564,P,C,C,C,C,C,C
565,A,?,C,C,E,C,?
566,T,?,E,E,E,C,H
567,Y,?,E,E,E,C,?
568,T,?,E,E,E,C,E
569,N,?,E,E,E,C,E
570,K,?,C,C,E,C,C
571,A,C,C,C,C,C,C
572,N,C,C,C,C,C,C
573,G,C,C,C,C,C,C
574,Q,?,C,C,E,E,C
575,L,E,E,E,E,E,E
576,V,E,E,E,E,E,E
577,G,E,E,E,E,E,C
578,V,E,E,E,E,E,C
579,G,?,E,E,E,C,C
580,Y,?,E,E,E,C,C
581,N,?,E,E,E,C,H
582,E,C,C,C,C,C,H
583,I,C,C,C,C,C,H
584,G,C,C,C,C,C,C
585,G,C,C,C,C,C,C
586,V,C,C,C,C,C,C
587,R,?,C,E,E,E,C
588,S,E,E,E,E,E,E
589,V,E,E,E,E,E,E
590,S,E,E,E,E,E,E
591,V,E,E,E,E,E,E
592,R,E,E,E,E,E,E
593,L,E,E,E,E,E,H
594,M,E,E,E,E,E,H
595,L,E,E,E,E,E,H
596,Q,E,E,E,E,E,H
597,R,E,E,E,E,E,H
598,Q,?,C,C,E,C,C
599,V,C,C,C,C,C,C
