NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,L,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,N,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,Q,E,E,E,E,E,H
7,A,E,E,E,E,E,H
8,S,?,C,C,E,C,H
9,V,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,A,C,C,C,C,C,E
12,V,C,C,C,C,C,E
13,A,?,C,C,H,C,H
14,D,?,C,H,H,C,H
15,A,H,H,H,H,H,H
16,N,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,S,H,H,H,H,H,C
24,S,H,H,H,H,H,C
25,K,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,G,?,C,C,H,C,C
32,K,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,E,?,H,H,C,C,C
35,K,?,H,H,C,C,C
36,Y,?,H,H,C,C,E
37,V,?,C,C,C,E,E
38,M,E,E,E,E,E,E
39,T,E,E,E,E,E,H
40,S,E,E,E,E,E,H
41,L,E,E,E,E,E,E
42,Q,E,E,E,E,E,E
43,C,?,C,C,E,C,E
44,G,C,C,C,C,C,C
45,V,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,M,?,C,C,C,E,C
48,T,?,C,C,C,E,E
49,F,?,C,C,C,E,E
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,T,?,C,C,E,E,C
57,C,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,E,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,K,E,E,E,E,E,E
63,S,E,E,E,E,E,C
64,I,?,C,C,C,E,C
65,G,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,S,?,C,H,H,H,C
71,R,H,H,H,H,H,C
72,T,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,C,H,H,H,H,H,H
81,G,H,H,H,H,H,C
82,H,H,H,H,H,H,C
83,I,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,Q,H,H,H,H,H,C
86,N,H,H,H,H,H,C
87,L,?,H,H,H,C,C
88,G,C,C,C,C,C,C
89,I,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,A,?,H,H,C,C,C
92,D,?,H,H,C,C,H
93,R,?,H,H,C,C,H
94,I,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,G,E,E,E,E,E,E
98,F,E,E,E,E,E,C
99,E,E,E,E,E,E,C
100,D,E,E,E,E,E,C
101,V,?,C,C,C,E,C
102,P,C,C,C,C,C,C
103,A,?,H,H,C,C,?
104,R,?,H,H,C,C,H
105,L,?,H,H,C,C,H
106,W,?,C,C,C,E,H
107,G,?,E,E,C,E,C
108,W,?,E,E,C,E,C
109,N,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,S,?,E,E,C,C,C
112,T,?,E,E,C,C,C
113,F,C,C,C,C,C,C
114,G,C,C,C,C,C,C
