NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,?,C,C,H,C,C
1,Q,?,C,C,H,H,H
2,F,?,C,C,H,H,H
3,L,?,H,C,H,H,H
4,S,H,H,H,H,H,H
5,Q,H,H,H,H,H,C
6,F,H,H,H,H,H,E
7,Y,C,C,C,C,C,E
8,L,C,C,C,C,C,E
9,N,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,D,C,C,C,C,C,H
13,V,C,C,C,C,C,E
14,Y,C,C,C,C,C,E
15,L,?,C,C,E,C,E
16,T,?,C,C,E,C,E
17,S,?,C,C,E,C,C
18,N,C,C,C,C,C,C
19,V,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,G,?,C,C,E,C,C
22,P,?,C,C,E,C,C
23,I,?,C,C,E,C,C
24,Q,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,N,C,C,C,C,C,C
28,S,C,C,C,C,C,H
29,L,C,C,C,C,C,H
30,S,C,C,C,C,C,H
31,A,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,A,C,C,C,C,C,C
37,T,C,C,C,C,C,H
38,L,C,C,C,C,C,H
39,L,C,C,C,C,C,H
40,Q,C,C,C,C,C,H
41,D,?,C,C,H,C,H
42,F,H,H,H,H,H,H
43,I,H,H,H,H,H,E
44,F,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,F,H,H,H,H,H,C
52,D,H,H,H,H,H,C
53,H,?,C,H,H,C,C
54,E,?,C,C,H,C,C
55,R,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,R,C,C,C,C,C,H
60,A,C,C,C,C,C,H
61,V,C,C,C,C,C,H
62,H,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,R,?,C,C,C,E,C
65,G,E,E,E,E,E,C
66,T,E,E,E,E,E,C
67,G,E,E,E,E,E,C
68,A,E,E,E,E,E,C
69,H,E,E,E,E,E,C
70,G,?,E,E,E,C,C
71,T,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,S,E,E,E,E,E,C
75,Y,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,W,C,C,C,C,C,H
79,S,C,C,C,C,C,H
80,N,C,C,C,C,C,H
81,L,C,C,C,C,C,H
82,T,C,C,C,C,C,H
83,A,C,C,C,C,C,H
84,A,C,C,C,C,C,H
85,S,?,H,H,C,C,H
86,F,?,H,H,C,C,H
87,L,?,H,H,C,C,E
88,S,C,C,C,C,C,E
89,A,C,C,C,C,C,E
90,E,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,K,?,C,E,E,C,C
93,E,?,E,E,E,C,C
94,T,?,E,E,E,C,C
95,P,?,E,E,E,C,C
96,M,E,E,E,E,E,C
97,F,E,E,E,E,E,E
98,T,E,E,E,E,E,E
99,R,E,E,E,E,E,C
100,F,E,E,E,E,E,C
101,S,E,E,E,E,E,C
102,T,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,A,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,R,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,A,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,T,C,C,C,C,C,C
113,A,C,C,C,C,C,C
114,R,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,V,C,C,C,C,C,C
117,H,C,C,C,C,C,C
118,G,?,E,E,E,C,C
119,F,?,E,E,E,C,H
120,A,E,E,E,E,E,H
121,T,E,E,E,E,E,H
122,R,E,E,E,E,E,H
123,F,E,E,E,E,E,E
124,Y,?,E,E,E,C,E
125,T,?,E,E,C,C,C
126,D,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,G,?,E,E,C,C,C
129,N,?,E,E,E,C,C
130,F,E,E,E,E,E,E
131,D,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,G,?,E,E,C,C,C
135,N,?,E,E,C,C,C
136,N,C,C,C,C,C,C
137,I,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,V,C,C,C,C,C,E
140,F,C,C,C,C,C,E
141,F,C,C,C,C,C,E
142,I,C,C,C,C,C,H
143,Q,C,C,C,C,C,H
144,D,C,C,C,C,C,H
145,A,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,L,H,H,H,H,H,E
148,F,H,H,H,H,H,E
149,P,H,H,H,H,H,C
150,D,H,H,H,H,H,C
151,L,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,H,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,K,?,C,C,H,C,C
157,P,C,C,C,C,C,C
158,R,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,N,C,C,C,C,C,C
162,Q,C,C,C,C,C,C
163,I,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,Q,C,C,C,C,C,C
166,A,C,C,C,C,C,H
167,A,C,C,C,C,C,H
168,T,C,C,C,C,C,H
169,A,C,C,C,C,C,C
170,H,?,C,C,H,C,C
171,D,H,H,H,H,H,C
172,S,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,W,H,H,H,H,H,H
175,D,H,H,H,H,H,H
176,F,H,H,H,H,H,H
177,F,H,H,H,H,H,H
178,S,H,H,H,H,H,E
179,Q,?,H,H,C,H,C
180,Q,?,C,C,H,C,C
181,P,H,H,H,H,H,C
182,S,H,H,H,H,H,C
183,V,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,H,H,H,H,H,H,H
186,T,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,W,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,M,H,H,H,H,H,H
192,A,?,C,C,H,C,H
193,G,?,H,H,C,C,C
194,H,?,H,H,C,C,C
195,G,?,H,H,C,C,C
196,I,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,R,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,F,?,H,C,C,C,C
201,R,?,H,C,C,C,C
202,H,?,H,C,C,C,C
203,V,?,C,C,C,E,C
204,N,?,C,C,E,E,C
205,G,E,E,E,E,E,C
206,F,E,E,E,E,E,C
207,G,?,E,E,E,C,C
208,V,?,E,E,C,C,E
209,H,?,E,E,C,C,E
210,T,?,E,E,E,C,E
211,F,E,E,E,E,E,E
212,R,E,E,E,E,E,E
213,L,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,T,?,C,C,E,E,C
216,D,C,C,C,C,C,C
217,D,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,K,?,C,C,E,E,C
220,T,E,E,E,E,E,H
221,K,E,E,E,E,E,H
222,L,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,K,E,E,E,E,E,E
225,F,E,E,E,E,E,E
226,H,E,E,E,E,E,E
227,W,E,E,E,E,E,E
228,K,E,E,E,E,E,C
229,G,?,E,E,E,C,C
230,L,?,C,C,E,C,C
231,Q,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,K,?,C,C,C,E,C
234,A,?,C,C,C,E,E
235,S,?,C,C,C,E,E
236,F,?,C,C,C,E,E
237,V,?,C,C,H,E,E
238,W,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,Q,H,H,H,H,H,H
243,Q,H,H,H,H,H,C
244,T,H,H,H,H,H,C
245,A,H,H,H,H,H,C
246,G,H,H,H,H,H,C
247,K,?,H,H,C,H,C
248,N,C,C,C,C,C,H
249,A,C,C,C,C,C,H
250,D,?,C,H,C,C,H
251,F,H,H,H,H,H,H
252,M,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,D,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,F,H,H,H,H,H,H
258,Q,H,H,H,H,H,H
259,S,H,H,H,H,H,H
260,I,H,H,H,H,H,H
261,Q,H,H,H,H,H,H
262,A,?,C,H,H,H,C
263,G,?,C,C,H,C,C
264,R,C,C,C,C,C,C
265,F,?,C,C,C,E,C
266,P,?,C,C,E,E,C
267,E,E,E,E,E,E,C
268,W,E,E,E,E,E,H
269,E,E,E,E,E,E,H
270,L,E,E,E,E,E,H
271,G,E,E,E,E,E,E
272,V,E,E,E,E,E,E
273,Q,E,E,E,E,E,E
274,I,E,E,E,E,E,H
275,M,E,E,E,E,E,H
276,Q,?,C,C,E,E,H
277,E,?,H,C,C,C,H
278,Q,?,H,C,C,C,C
279,D,?,H,C,C,C,C
280,Q,C,C,C,C,C,H
281,L,C,C,C,C,C,E
282,K,C,C,C,C,C,E
283,F,C,C,C,C,C,E
284,G,C,C,C,C,C,C
285,F,C,C,C,C,C,C
286,D,C,C,C,C,C,E
287,L,C,C,C,C,C,H
288,L,C,C,C,C,C,H
289,D,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,T,C,C,C,C,C,C
292,K,?,C,C,C,E,E
293,I,?,C,C,C,E,E
294,V,?,C,C,C,E,C
295,P,C,C,C,C,C,C
296,E,C,C,C,C,C,H
297,E,C,C,C,C,C,H
298,L,C,C,C,C,C,H
299,V,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,V,E,E,E,E,E,C
302,T,E,E,E,E,E,E
303,I,E,E,E,E,E,E
304,L,?,E,E,E,C,E
305,G,?,E,E,E,C,C
306,K,E,E,E,E,E,C
307,M,E,E,E,E,E,E
308,Q,E,E,E,E,E,E
309,L,E,E,E,E,E,E
310,N,?,E,E,C,C,H
311,R,?,E,E,C,C,C
312,N,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,M,C,C,C,C,C,C
315,N,C,C,C,C,C,H
316,Y,?,H,H,H,C,H
317,F,?,H,H,H,C,H
318,A,?,H,H,H,C,H
319,E,?,H,H,H,C,H
320,T,?,H,H,H,C,H
321,E,?,H,C,H,C,H
322,Q,?,C,C,H,C,H
323,V,C,C,C,C,C,H
324,M,?,C,C,C,E,E
325,F,?,C,C,C,E,E
326,Q,?,C,C,C,E,C
327,P,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,H,C,C,C,C,C,C
330,I,C,C,C,C,C,E
331,V,C,C,C,C,C,H
332,R,C,C,C,C,C,C
333,G,C,C,C,C,C,C
334,V,E,E,E,E,E,C
335,D,E,E,E,E,E,E
336,F,?,C,C,E,E,C
337,T,?,C,C,C,E,C
338,E,C,C,C,C,C,C
339,D,?,C,C,H,C,C
340,P,H,H,H,H,H,C
341,L,H,H,H,H,H,C
342,L,H,H,H,H,H,C
343,Q,H,H,H,H,H,C
344,G,H,H,H,H,H,C
345,R,H,H,H,H,H,C
346,L,H,H,H,H,H,E
347,F,H,H,H,H,H,E
348,S,H,H,H,H,H,E
349,Y,H,H,H,H,H,C
350,L,H,H,H,H,H,C
351,D,H,H,H,H,H,C
352,T,H,H,H,H,H,C
353,Q,H,H,H,H,H,H
354,L,H,H,H,H,H,H
355,N,H,H,H,H,H,H
356,R,H,H,H,H,H,C
357,H,H,H,H,H,H,C
358,G,?,C,C,H,C,C
359,G,C,C,C,C,C,C
360,P,?,C,C,H,C,C
361,N,?,C,C,H,C,C
362,F,?,H,H,H,C,H
363,E,?,H,H,H,C,H
364,Q,?,H,H,H,C,H
365,L,C,C,C,C,C,C
366,P,?,H,H,C,C,C
367,I,?,H,H,C,C,C
368,N,?,H,H,C,C,C
369,R,C,C,C,C,C,C
370,P,C,C,C,C,C,C
371,R,C,C,C,C,C,C
372,A,C,C,C,C,C,C
373,P,C,C,C,C,C,C
374,I,C,C,C,C,C,C
375,H,C,C,C,C,C,C
376,N,C,C,C,C,C,C
377,N,C,C,C,C,C,C
378,N,C,C,C,C,C,C
379,R,C,C,C,C,C,C
380,D,C,C,C,C,C,C
381,G,C,C,C,C,C,C
382,A,C,C,C,C,C,C
383,G,C,C,C,C,C,C
384,Q,C,C,C,C,C,H
385,M,C,C,C,C,C,H
386,F,C,C,C,C,C,E
387,I,C,C,C,C,C,E
388,P,C,C,C,C,C,C
389,L,C,C,C,C,C,C
390,D,C,C,C,C,C,C
391,P,C,C,C,C,C,C
392,N,C,C,C,C,C,C
393,A,C,C,C,C,C,C
394,Y,C,C,C,C,C,C
395,S,C,C,C,C,C,C
396,P,C,C,C,C,C,C
397,N,C,C,C,C,C,C
398,T,C,C,C,C,C,C
399,E,C,C,C,C,C,C
400,N,C,C,C,C,C,C
401,K,C,C,C,C,C,C
402,G,C,C,C,C,C,C
403,S,C,C,C,C,C,C
404,P,C,C,C,C,C,C
405,K,C,C,C,C,C,C
406,Q,C,C,C,C,C,C
407,A,C,C,C,C,C,E
408,N,C,C,C,C,C,C
409,E,C,C,C,C,C,H
410,T,C,C,C,C,C,C
411,V,C,C,C,C,C,C
412,G,C,C,C,C,C,C
413,K,C,C,C,C,C,C
414,G,C,C,C,C,C,C
415,F,C,C,C,C,C,H
416,F,C,C,C,C,C,H
417,T,C,C,C,C,C,H
418,A,C,C,C,C,C,C
419,P,C,C,C,C,C,C
420,E,C,C,C,C,C,C
421,R,C,C,C,C,C,H
422,T,?,C,C,C,E,H
423,A,?,C,C,C,E,C
424,S,?,C,C,C,E,C
425,G,C,C,C,C,C,C
426,K,C,C,C,C,C,C
427,L,C,C,C,C,C,H
428,Q,C,C,C,C,C,H
429,R,C,C,C,C,C,H
430,T,C,C,C,C,C,H
431,L,C,C,C,C,C,C
432,S,C,C,C,C,C,C
433,T,?,H,C,C,C,C
434,T,?,H,C,C,C,C
435,F,?,H,C,C,C,C
436,E,C,C,C,C,C,C
437,N,C,C,C,C,C,C
438,N,?,C,C,H,C,C
439,W,?,C,H,H,C,C
440,S,H,H,H,H,H,C
441,Q,H,H,H,H,H,C
442,P,H,H,H,H,H,C
443,R,H,H,H,H,H,C
444,L,H,H,H,H,H,H
445,F,H,H,H,H,H,H
446,W,H,H,H,H,H,H
447,N,H,H,H,H,H,H
448,S,?,C,H,C,H,H
449,L,C,C,C,C,C,H
450,V,C,C,C,C,C,H
451,N,?,H,H,C,H,H
452,A,H,H,H,H,H,H
453,Q,H,H,H,H,H,H
454,K,H,H,H,H,H,H
455,E,H,H,H,H,H,H
456,F,H,H,H,H,H,H
457,I,H,H,H,H,H,E
458,V,H,H,H,H,H,H
459,D,H,H,H,H,H,H
460,A,H,H,H,H,H,H
461,M,H,H,H,H,H,H
462,R,H,H,H,H,H,E
463,F,H,H,H,H,H,E
464,E,H,H,H,H,H,C
465,T,H,H,H,H,H,C
466,S,?,C,H,H,H,C
467,N,?,C,H,H,C,C
468,V,C,C,C,C,C,C
469,S,C,C,C,C,C,C
470,S,?,C,C,H,C,C
471,S,H,H,H,H,H,E
472,V,H,H,H,H,H,E
473,V,H,H,H,H,H,E
474,R,H,H,H,H,H,C
475,D,H,H,H,H,H,C
476,D,H,H,H,H,H,H
477,V,H,H,H,H,H,H
478,I,H,H,H,H,H,E
479,I,H,H,H,H,H,E
480,Q,H,H,H,H,H,E
481,L,H,H,H,H,H,E
482,N,H,H,H,H,H,H
483,R,H,H,H,H,H,H
484,I,?,H,H,C,H,C
485,S,?,C,C,H,C,C
486,D,H,H,H,H,H,C
487,N,H,H,H,H,H,H
488,L,H,H,H,H,H,H
489,A,H,H,H,H,H,H
490,T,H,H,H,H,H,H
491,R,H,H,H,H,H,H
492,V,H,H,H,H,H,H
493,A,H,H,H,H,H,H
494,S,H,H,H,H,H,H
495,A,H,H,H,H,H,H
496,I,?,H,C,H,C,H
497,G,C,C,C,C,C,C
498,V,C,C,C,C,C,C
499,E,C,C,C,C,C,C
500,A,C,C,C,C,C,C
501,P,C,C,C,C,C,C
502,K,C,C,C,C,C,C
503,P,C,C,C,C,C,C
504,N,C,C,C,C,C,C
505,S,?,H,C,C,C,C
506,S,?,H,C,C,C,E
507,F,?,H,C,C,C,E
508,Y,C,C,C,C,C,E
509,H,C,C,C,C,C,C
510,D,C,C,C,C,C,C
511,N,?,C,C,C,E,C
512,T,?,C,C,C,E,C
513,T,?,C,C,C,E,E
514,A,?,C,C,C,E,E
515,H,C,C,C,C,C,E
516,I,C,C,C,C,C,E
517,G,C,C,C,C,C,H
518,A,C,C,C,C,C,H
519,F,C,C,C,C,C,H
520,G,C,C,C,C,C,H
521,E,C,C,C,C,C,C
522,K,C,C,C,C,C,H
523,L,C,C,C,C,C,H
524,A,C,C,C,C,C,H
525,K,C,C,C,C,C,H
526,L,C,C,C,C,C,C
527,D,C,C,C,C,C,C
528,G,C,C,C,C,C,C
529,L,?,C,C,E,C,C
530,K,E,E,E,E,E,E
531,V,E,E,E,E,E,E
532,G,E,E,E,E,E,E
533,L,E,E,E,E,E,H
534,L,E,E,E,E,E,H
535,A,?,C,C,E,C,H
536,S,C,C,C,C,C,H
537,V,C,C,C,C,C,C
538,N,C,C,C,C,C,C
539,K,?,C,C,H,C,C
540,P,H,H,H,H,H,C
541,A,H,H,H,H,H,C
542,S,H,H,H,H,H,H
543,I,H,H,H,H,H,H
544,A,H,H,H,H,H,H
545,Q,H,H,H,H,H,C
546,G,H,H,H,H,H,C
547,A,H,H,H,H,H,C
548,K,H,H,H,H,H,E
549,L,H,H,H,H,H,E
550,Q,H,H,H,H,H,E
551,V,H,H,H,H,H,E
552,A,H,H,H,H,H,E
553,L,?,H,H,H,C,E
554,S,?,H,H,H,C,E
555,S,?,H,H,H,C,C
556,V,?,H,H,H,C,E
557,G,C,C,C,C,C,E
558,V,?,C,C,E,E,E
559,D,E,E,E,E,E,E
560,V,E,E,E,E,E,E
561,V,E,E,E,E,E,E
562,V,E,E,E,E,E,E
563,V,E,E,E,E,E,E
564,A,?,E,E,E,C,H
565,E,C,C,C,C,C,H
566,R,C,C,C,C,C,H
567,M,C,C,C,C,C,H
568,A,C,C,C,C,C,H
569,N,C,C,C,C,C,H
570,N,C,C,C,C,C,C
571,V,C,C,C,C,C,C
572,D,?,C,C,E,C,C
573,E,?,E,E,E,C,C
574,T,?,E,E,E,C,H
575,Y,?,H,H,C,C,?
576,S,?,H,H,C,C,E
577,A,?,H,H,C,C,E
578,S,C,C,C,C,C,H
579,D,C,C,C,C,C,H
580,A,?,H,H,C,C,H
581,V,?,H,H,C,C,H
582,Q,?,H,H,C,C,H
583,F,C,C,C,C,C,H
584,D,C,C,C,C,C,H
585,A,?,E,E,C,E,H
586,V,E,E,E,E,E,E
587,V,E,E,E,E,E,E
588,V,E,E,E,E,E,E
589,A,?,C,C,E,C,E
590,D,C,C,C,C,C,C
591,G,C,C,C,C,C,C
592,A,?,C,C,H,C,C
593,E,?,H,H,H,C,C
594,G,?,H,H,H,C,C
595,L,?,H,H,H,C,C
596,F,?,H,C,H,C,C
597,G,C,C,C,C,C,C
598,A,?,C,C,H,C,C
599,D,?,C,C,H,C,H
600,S,?,C,C,H,C,H
601,F,?,C,C,H,C,E
602,T,?,C,C,H,C,E
603,V,C,C,C,C,C,E
604,E,C,C,C,C,C,C
605,P,C,C,C,C,C,C
606,S,C,C,C,C,C,C
607,A,?,H,C,C,C,C
608,G,?,H,C,C,C,C
609,S,?,H,C,C,C,C
610,G,C,C,C,C,C,C
611,A,C,C,C,C,C,C
612,S,C,C,C,C,C,C
613,T,C,C,C,C,C,C
614,L,C,C,C,C,C,C
615,Y,C,C,C,C,C,C
616,P,C,C,C,C,C,C
617,A,C,C,C,C,C,C
618,G,?,C,C,H,C,C
619,R,H,H,H,H,H,C
620,P,H,H,H,H,H,C
621,L,H,H,H,H,H,C
622,N,H,H,H,H,H,E
623,I,H,H,H,H,H,E
624,L,H,H,H,H,H,E
625,L,H,H,H,H,H,H
626,D,H,H,H,H,H,H
627,A,H,H,H,H,H,H
628,F,H,H,H,H,H,H
629,R,H,H,H,H,H,E
630,F,H,H,H,H,H,E
631,G,?,C,C,H,C,C
632,K,C,C,C,C,C,C
633,T,?,E,E,C,C,C
634,V,E,E,E,E,E,C
635,G,E,E,E,E,E,C
636,A,E,E,E,E,E,C
637,L,E,E,E,E,E,C
638,G,?,H,H,C,C,C
639,S,H,H,H,H,H,C
640,G,H,H,H,H,H,C
641,S,H,H,H,H,H,C
642,D,H,H,H,H,H,H
643,A,H,H,H,H,H,H
644,L,H,H,H,H,H,H
645,E,H,H,H,H,H,H
646,S,H,H,H,H,H,C
647,G,?,C,H,H,C,C
648,Q,?,C,C,H,C,C
649,I,C,C,C,C,C,C
650,S,C,C,C,C,C,C
651,S,C,C,C,C,C,C
652,E,C,C,C,C,C,C
653,R,C,C,C,C,C,C
654,Q,C,C,C,C,C,C
655,G,C,C,C,C,C,C
656,V,E,E,E,E,E,E
657,Y,E,E,E,E,E,E
658,T,E,E,E,E,E,C
659,G,E,E,E,E,E,C
660,K,C,C,C,C,C,C
661,N,C,C,C,C,C,C
662,A,C,C,C,C,C,C
663,G,?,C,C,H,C,C
664,D,H,H,H,H,H,C
665,A,H,H,H,H,H,H
666,F,H,H,H,H,H,H
667,A,H,H,H,H,H,H
668,K,H,H,H,H,H,H
669,D,H,H,H,H,H,H
670,I,H,H,H,H,H,H
671,K,H,H,H,H,H,H
672,S,H,H,H,H,H,C
673,G,H,H,H,H,H,C
674,L,H,H,H,H,H,C
675,S,H,H,H,H,H,C
676,T,H,H,H,H,H,E
677,F,C,C,C,C,C,E
678,K,C,C,C,C,C,E
679,F,C,C,C,C,C,H
680,L,?,H,C,C,C,H
681,D,?,H,C,C,C,H
682,R,?,H,C,C,C,H
683,F,C,C,C,C,C,E
684,A,C,C,C,C,C,E
685,V,C,C,C,C,C,E
686,D,C,C,C,C,C,C
687,E,C,C,C,C,C,C
