NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,F,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,K,?,C,C,H,C,C
4,P,H,H,H,H,H,C
5,E,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,Y,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,M,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,H,H,H,H,H,H,C
22,F,H,H,H,H,H,C
23,G,H,H,H,H,H,C
24,R,?,C,H,H,H,C
25,M,?,C,H,H,H,C
26,T,H,H,H,H,H,C
27,P,H,H,H,H,H,C
28,V,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,K,?,C,H,H,H,C
31,G,?,C,C,H,C,C
32,Q,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,Y,C,C,C,C,C,C
36,D,?,C,C,H,C,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,V,H,H,H,H,H,C
45,E,H,H,H,H,H,E
46,V,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,A,?,C,H,H,H,H
53,L,?,C,C,H,H,C
54,P,?,H,C,H,H,C
55,W,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,A,?,H,H,H,C,H
58,F,?,C,C,H,C,H
59,G,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,P,?,C,H,C,H,C
70,E,?,H,H,C,H,C
71,I,?,H,H,C,H,H
72,W,?,H,H,C,H,H
73,S,?,H,H,C,H,H
74,D,?,C,C,H,C,H
75,A,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,Q,H,H,H,H,H,C
87,D,H,H,H,H,H,C
88,N,H,H,H,H,H,H
89,I,H,H,H,H,H,E
90,V,H,H,H,H,H,E
91,K,H,H,H,H,H,E
92,L,H,H,H,H,H,E
93,S,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,A,?,H,H,C,H,H
99,G,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,L,?,H,H,C,H,H
102,D,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,G,H,H,H,H,H,C
110,D,H,H,H,H,H,C
111,V,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,A,H,H,H,H,H,C
114,S,H,H,H,H,H,E
115,C,H,H,H,H,H,E
116,K,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,C,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,Y,?,H,H,H,C,H
123,E,C,C,C,C,C,H
124,K,C,C,C,C,C,H
125,K,C,C,C,C,C,H
126,K,C,C,C,C,C,C
