NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,E
2,S,?,?,?,C,?,E
3,V,?,?,?,C,?,E
4,R,?,?,?,C,?,E
5,T,?,?,?,C,?,C
6,R,?,?,?,C,?,E
7,L,?,?,?,C,?,E
8,R,?,?,?,C,?,E
9,T,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,M,?,?,?,C,?,C
12,N,?,?,?,C,?,E
13,L,?,?,?,C,?,C
14,P,C,C,C,C,C,C
15,K,E,E,E,E,E,C
16,L,E,E,E,E,E,E
17,M,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,G,?,C,C,E,C,C
22,G,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,A,C,C,C,C,C,H
28,I,C,C,C,C,C,H
29,R,C,C,C,C,C,H
30,S,?,C,C,E,C,H
31,V,E,E,E,E,E,E
32,E,E,E,E,E,E,E
33,C,E,E,E,E,E,H
34,Y,E,E,E,E,E,H
35,D,E,E,E,E,E,H
36,F,C,C,C,C,C,H
37,K,C,C,C,C,C,H
38,E,C,C,C,C,C,H
39,E,C,C,C,C,C,H
40,R,E,E,E,E,E,H
41,W,E,E,E,E,E,H
42,H,E,E,E,E,E,H
43,Q,E,E,E,E,E,H
44,V,?,E,E,E,C,H
45,A,C,C,C,C,C,H
46,E,C,C,C,C,C,H
47,L,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,R,C,C,C,C,C,H
51,R,C,C,C,C,C,H
52,C,C,C,C,C,C,H
53,R,C,C,C,C,C,H
54,A,?,C,C,E,E,H
55,G,E,E,E,E,E,C
56,M,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,M,?,E,E,C,E,H
60,A,C,C,C,C,C,H
61,G,C,C,C,C,C,C
62,L,?,E,E,C,E,E
63,V,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,G,?,C,C,E,C,C
68,G,C,C,C,C,C,C
69,F,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,L,?,C,C,C,E,E
74,R,?,C,C,C,E,E
75,V,?,C,C,C,E,E
76,R,C,C,C,C,C,E
77,T,?,C,C,E,C,C
78,V,E,E,E,E,E,C
79,D,E,E,E,E,E,C
80,S,E,E,E,E,E,C
81,Y,E,E,E,E,E,C
82,D,E,E,E,E,E,C
83,P,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,Q,E,E,E,E,E,H
88,W,E,E,E,E,E,H
89,T,E,E,E,E,E,H
90,S,E,E,E,E,E,H
91,V,?,E,C,E,C,H
92,A,C,C,C,C,C,E
93,N,C,C,C,C,C,E
94,M,C,C,C,C,C,E
95,R,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,R,C,C,C,C,C,C
99,S,C,C,C,C,C,H
100,T,C,C,C,C,C,H
101,L,?,C,C,C,E,H
102,G,E,E,E,E,E,H
103,A,E,E,E,E,E,H
104,A,E,E,E,E,E,H
105,V,E,E,E,E,E,H
106,L,?,E,E,C,E,H
107,N,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,L,?,E,E,C,E,E
110,L,E,E,E,E,E,E
111,Y,E,E,E,E,E,E
112,A,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,G,?,E,C,E,C,C
115,G,?,E,C,C,C,C
116,F,?,E,C,C,C,C
117,D,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,T,?,C,C,C,E,C
121,G,?,E,C,C,E,C
122,L,?,E,C,C,E,C
123,S,?,E,C,C,C,H
124,S,?,E,C,E,C,H
125,V,E,E,E,E,E,H
126,E,E,E,E,E,E,H
127,A,E,E,E,E,E,E
128,Y,E,E,E,E,E,E
129,N,E,E,E,E,E,C
130,I,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,E,E,E,E,E,E,H
135,W,E,E,E,E,E,H
136,F,E,E,E,E,E,E
137,H,?,E,E,E,C,E
138,V,?,E,E,E,C,E
139,A,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,M,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,T,C,C,C,C,C,C
144,R,C,C,C,C,C,C
145,R,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,S,C,C,C,C,C,E
148,V,?,C,C,E,E,E
149,G,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,G,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,V,?,E,E,C,E,E
154,G,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,L,?,E,E,C,E,E
157,L,E,E,E,E,E,E
158,Y,E,E,E,E,E,E
159,A,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,G,?,C,C,E,C,C
162,G,?,C,C,E,C,C
163,Y,?,E,E,E,C,C
164,D,?,E,E,E,C,H
165,V,?,C,H,C,C,H
166,A,?,C,H,C,C,H
167,S,?,C,H,C,C,H
168,R,C,C,C,C,C,H
169,Q,E,E,E,E,E,H
170,C,E,E,E,E,E,H
171,L,?,C,C,E,E,H
172,S,C,C,C,C,C,H
173,T,?,C,C,E,E,C
174,V,E,E,E,E,E,E
175,E,E,E,E,E,E,E
176,C,E,E,E,E,E,E
177,Y,E,E,E,E,E,E
178,N,E,E,E,E,E,E
179,A,C,C,C,C,C,E
180,T,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,N,C,C,C,C,C,C
183,E,E,E,E,E,E,H
184,W,E,E,E,E,E,H
185,T,E,E,E,E,E,H
186,Y,?,E,E,E,C,H
187,I,?,E,E,E,C,H
188,A,C,C,C,C,C,H
189,E,C,C,C,C,C,H
190,M,C,C,C,C,C,H
191,S,C,C,C,C,C,C
192,T,C,C,C,C,C,C
193,R,C,C,C,C,C,C
194,R,C,C,C,C,C,C
195,S,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,A,?,C,C,E,C,C
198,G,E,E,E,E,E,C
199,V,E,E,E,E,E,C
200,G,E,E,E,E,E,H
201,V,E,E,E,E,E,H
202,L,?,E,E,C,E,H
203,N,C,C,C,C,C,H
204,N,C,C,C,C,C,H
205,L,?,E,E,C,E,H
206,L,E,E,E,E,E,H
207,Y,E,E,E,E,E,E
208,A,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,G,?,C,C,E,C,C
211,G,C,C,C,C,C,C
212,H,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,L,?,C,C,C,E,H
217,V,?,C,C,C,E,H
218,R,?,C,C,C,E,H
219,K,C,C,C,C,C,C
220,S,?,C,C,E,C,E
221,V,E,E,E,E,E,E
222,E,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,Y,E,E,E,E,E,?
225,D,E,E,E,E,E,C
226,P,C,C,C,C,C,C
227,T,C,C,C,C,C,C
228,T,C,C,C,C,C,C
229,N,C,C,C,C,C,H
230,A,E,E,E,E,E,H
231,W,E,E,E,E,E,H
232,R,E,E,E,E,E,H
233,Q,?,E,E,E,C,H
234,V,?,E,E,E,C,H
235,A,C,C,C,C,C,H
236,D,C,C,C,C,C,H
237,M,C,C,C,C,C,H
238,N,C,C,C,C,C,H
239,M,C,C,C,C,C,H
240,C,C,C,C,C,C,H
241,R,C,C,C,C,C,H
242,R,C,C,C,C,C,H
243,N,C,C,C,C,C,H
244,A,?,C,C,E,E,C
245,G,E,E,E,E,E,C
246,V,E,E,E,E,E,E
247,C,E,E,E,E,E,E
248,A,E,E,E,E,E,E
249,V,?,E,E,C,E,E
250,N,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,L,?,E,E,C,E,E
253,L,E,E,E,E,E,E
254,Y,E,E,E,E,E,E
255,V,E,E,E,E,E,E
256,V,E,E,E,E,E,E
257,G,?,C,C,E,C,C
258,G,C,C,C,C,C,C
259,D,C,C,C,C,C,C
260,D,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,S,C,C,C,C,C,C
263,C,?,C,C,C,E,H
264,N,?,C,C,C,E,H
265,L,?,C,C,C,E,H
266,A,C,C,C,C,C,H
267,S,?,C,C,E,E,H
268,V,E,E,E,E,E,C
269,E,E,E,E,E,E,C
270,Y,E,E,E,E,E,C
271,Y,E,E,E,E,E,C
272,N,E,E,E,E,E,C
273,P,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,T,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,K,E,E,E,E,E,C
278,W,E,E,E,E,E,E
279,T,E,E,E,E,E,E
280,V,E,E,E,E,E,E
281,V,?,C,E,E,C,E
282,S,C,C,C,C,C,H
283,S,C,C,C,C,C,H
284,C,C,C,C,C,C,H
285,M,C,C,C,C,C,H
286,S,C,C,C,C,C,C
287,T,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,R,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,Y,C,C,C,C,C,C
292,A,?,C,C,E,E,C
293,G,E,E,E,E,E,C
294,V,E,E,E,E,E,C
295,T,E,E,E,E,E,E
296,V,E,E,E,E,E,H
297,I,E,E,E,E,E,H
298,D,E,E,E,E,E,H
299,K,C,C,C,C,C,H
300,R,?,?,?,C,?,H
301,L,?,?,?,C,?,C
