NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,A,?,?,?,C,?,E
6,T,?,?,?,C,?,E
7,L,C,C,C,C,C,E
8,Y,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,M,H,H,H,H,H,H
11,S,H,H,H,H,H,H
12,S,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,A,H,H,H,H,H,E
19,F,H,H,H,H,H,E
20,N,H,H,H,H,H,E
21,L,H,H,H,H,H,E
22,Y,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,F,H,H,H,H,H,E
26,T,H,H,H,H,H,E
27,V,H,H,H,H,H,E
28,E,H,H,H,H,H,E
29,T,?,C,C,H,C,C
30,P,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,N,C,C,C,C,C,E
34,I,?,C,C,C,E,E
35,F,?,C,C,C,E,E
36,F,?,C,C,C,E,E
37,S,?,C,C,H,E,C
38,P,H,H,H,H,H,C
39,V,H,H,H,H,H,C
40,S,H,H,H,H,H,E
41,I,H,H,H,H,H,E
42,S,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,V,H,H,H,H,H,E
47,M,H,H,H,H,H,E
48,L,H,H,H,H,H,E
49,S,H,H,H,H,H,E
50,F,H,H,H,H,H,E
51,G,?,C,H,H,C,E
52,A,?,C,C,H,C,E
53,C,C,C,C,C,C,E
54,C,?,H,H,H,C,E
55,S,H,H,H,H,H,E
56,T,H,H,H,H,H,E
57,Q,H,H,H,H,H,C
58,T,H,H,H,H,H,C
59,E,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,L,?,C,H,H,H,C
65,G,?,C,C,H,C,C
66,F,C,C,C,C,C,C
67,N,C,C,C,C,C,E
68,L,C,C,C,C,C,E
69,T,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,P,?,C,C,H,C,C
73,M,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,H,H,H,H,H,H,C
79,G,H,H,H,H,H,C
80,F,H,H,H,H,H,C
81,Q,H,H,H,H,H,C
82,H,H,H,H,H,H,E
83,L,H,H,H,H,H,E
84,I,H,H,H,H,H,E
85,C,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,L,H,H,H,H,H,E
88,N,H,H,H,H,H,E
89,F,?,C,C,H,C,C
90,P,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,K,C,C,C,C,C,H
93,E,C,C,C,C,C,H
94,L,E,E,E,E,E,E
95,E,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,Q,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,G,E,E,E,E,E,C
100,N,E,E,E,E,E,H
101,A,E,E,E,E,E,H
102,L,E,E,E,E,E,H
103,F,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,G,?,E,E,E,C,C
106,K,C,C,C,C,C,C
107,H,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,L,?,C,C,H,C,H
112,A,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,N,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,L,?,H,H,H,C,H
122,Y,?,C,H,H,C,H
123,E,C,C,C,C,C,H
124,T,E,E,E,E,E,H
125,E,E,E,E,E,E,H
126,V,E,E,E,E,E,H
127,F,E,E,E,E,E,H
128,S,?,E,E,E,C,C
129,T,?,E,E,E,C,C
130,D,C,C,C,C,C,H
131,F,C,C,C,C,C,H
132,S,C,C,C,C,C,H
133,N,?,C,C,H,C,H
134,I,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,N,H,H,H,H,H,C
143,S,H,H,H,H,H,C
144,H,H,H,H,H,H,E
145,V,H,H,H,H,H,E
146,E,H,H,H,H,H,E
147,M,H,H,H,H,H,C
148,Q,H,H,H,H,H,C
149,T,?,C,H,H,C,C
150,K,?,C,C,H,C,C
151,G,C,C,C,C,C,C
152,K,C,C,C,C,C,C
153,V,C,C,C,C,C,E
154,V,C,C,C,C,C,E
155,G,C,C,C,C,C,E
156,L,C,C,C,C,C,H
157,I,C,C,C,C,C,H
158,Q,C,C,C,C,C,H
159,D,C,C,C,C,C,H
160,L,C,C,C,C,C,H
161,K,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,N,C,C,C,C,C,C
164,T,C,C,C,C,C,E
165,I,?,C,C,E,C,E
166,M,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,L,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,N,E,E,E,E,E,H
171,Y,E,E,E,E,E,H
172,I,E,E,E,E,E,E
173,H,E,E,E,E,E,E
174,F,E,E,E,E,E,E
175,K,E,E,E,E,E,H
176,A,E,E,E,E,E,H
177,Q,?,E,E,C,E,H
178,W,C,C,C,C,C,H
179,A,C,C,C,C,C,H
180,N,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,F,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,P,?,H,H,C,C,C
185,S,?,H,H,C,C,C
186,K,?,H,H,C,C,C
187,T,?,C,C,E,C,C
188,E,?,E,E,E,C,C
189,D,?,E,E,E,C,C
190,S,?,E,E,C,E,C
191,S,E,E,E,E,E,C
192,S,E,E,E,E,E,E
193,F,E,E,E,E,E,E
194,L,E,E,E,E,E,E
195,I,?,E,E,E,C,H
196,D,?,E,E,C,C,H
197,K,C,C,C,C,C,C
198,T,C,C,C,C,C,C
199,T,E,E,E,E,E,C
200,T,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,Q,E,E,E,E,E,E
203,V,E,E,E,E,E,C
204,P,?,E,E,E,C,C
205,M,E,E,E,E,E,H
206,M,E,E,E,E,E,H
207,H,E,E,E,E,E,H
208,Q,E,E,E,E,E,H
209,M,E,E,E,E,E,H
210,D,E,E,E,E,E,H
211,Q,E,E,E,E,E,H
212,Y,E,E,E,E,E,?
213,Y,?,E,E,E,C,E
214,H,E,E,E,E,E,E
215,L,E,E,E,E,E,E
216,V,E,E,E,E,E,E
217,D,E,E,E,E,E,E
218,M,C,C,C,C,C,E
219,E,C,C,C,C,C,E
220,L,C,C,C,C,C,E
221,N,C,C,C,C,C,E
222,C,E,E,E,E,E,E
223,T,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,Q,E,E,E,E,E,E
227,M,E,E,E,E,E,E
228,D,?,E,E,E,C,C
229,Y,C,C,C,C,C,C
230,S,C,C,C,C,C,C
231,K,C,C,C,C,C,C
232,N,C,C,C,C,C,H
233,A,?,C,C,C,E,H
234,L,E,E,E,E,E,H
235,A,E,E,E,E,E,H
236,L,E,E,E,E,E,H
237,F,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,L,E,E,E,E,E,E
240,P,?,E,E,E,C,C
241,K,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,Q,?,C,H,H,C,H
245,M,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,S,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,A,?,H,H,C,H,H
252,M,C,C,C,C,C,H
253,S,C,C,C,C,C,C
254,S,?,H,H,C,H,C
255,K,H,H,H,H,H,C
256,T,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,K,H,H,H,H,H,H
260,W,H,H,H,H,H,H
261,N,H,H,H,H,H,H
262,R,H,H,H,H,H,H
263,L,?,H,H,C,H,H
264,L,?,C,C,E,C,H
265,Q,E,E,E,E,E,H
266,K,E,E,E,E,E,C
267,G,E,E,E,E,E,C
268,W,?,E,E,E,C,H
269,V,E,E,E,E,E,H
270,D,E,E,E,E,E,H
271,L,E,E,E,E,E,H
272,F,E,E,E,E,E,E
273,V,E,E,E,E,E,E
274,P,?,E,E,E,C,C
275,K,?,C,C,E,C,C
276,F,?,E,E,E,C,E
277,S,E,E,E,E,E,E
278,I,E,E,E,E,E,E
279,S,E,E,E,E,E,E
280,A,E,E,E,E,E,E
281,T,E,E,E,E,E,E
282,Y,E,E,E,E,E,C
283,D,E,E,E,E,E,C
284,L,?,C,H,C,C,C
285,G,H,H,H,H,H,C
286,A,H,H,H,H,H,C
287,T,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,M,H,H,H,H,H,H
292,G,?,C,C,H,C,C
293,I,C,C,C,C,C,C
294,Q,C,C,C,C,C,C
295,H,?,H,H,C,C,C
296,A,?,H,H,C,C,C
297,Y,?,H,H,C,C,C
298,S,C,C,C,C,C,C
299,E,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,A,C,C,C,C,C,C
302,D,C,C,C,C,C,C
303,F,C,C,C,C,C,C
304,S,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,L,C,C,C,C,C,C
307,T,C,C,C,C,C,C
308,E,C,C,C,C,C,C
309,D,C,C,C,C,C,C
310,N,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,L,?,E,E,E,C,C
313,K,?,E,E,E,C,E
314,L,?,E,E,E,C,E
315,S,?,E,E,E,C,H
316,N,E,E,E,E,E,H
317,A,E,E,E,E,E,H
318,A,E,E,E,E,E,H
319,H,E,E,E,E,E,H
320,K,E,E,E,E,E,H
321,A,E,E,E,E,E,H
322,V,E,E,E,E,E,H
323,L,E,E,E,E,E,H
324,H,E,E,E,E,E,H
325,I,E,E,E,E,E,C
326,G,?,C,E,E,C,C
327,E,C,C,C,C,C,C
328,K,C,C,C,C,C,C
329,G,?,E,E,C,C,C
330,T,E,E,E,E,E,C
331,E,E,E,E,E,E,H
332,A,E,E,E,E,E,H
333,A,E,E,E,E,E,H
334,G,E,E,E,E,E,C
335,A,E,E,E,E,E,E
336,M,E,E,E,E,E,E
337,F,E,E,E,E,E,H
338,L,E,E,E,E,E,H
339,E,E,E,E,E,E,H
340,A,E,E,E,E,E,H
341,I,E,E,E,E,E,C
342,P,?,E,E,E,C,C
343,R,C,C,C,C,C,C
344,S,?,?,?,C,C,C
345,I,?,?,?,C,?,C
346,P,?,?,?,C,?,C
347,N,?,?,?,C,?,C
348,T,?,?,?,C,?,C
349,F,?,?,?,C,?,C
