NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,M,?,?,?,C,?,E
2,F,?,?,?,C,?,E
3,G,C,C,C,C,C,C
4,R,C,C,C,C,C,C
5,F,C,C,C,C,C,H
6,T,?,C,C,H,C,H
7,E,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,L,?,C,H,H,C,H
24,G,?,C,C,H,C,C
25,H,C,C,C,C,C,C
26,N,?,C,C,E,C,C
27,N,E,E,E,E,E,C
28,I,E,E,E,E,E,C
29,G,?,C,C,E,E,C
30,T,?,H,H,C,H,C
31,E,H,H,H,H,H,H
32,H,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,L,H,H,H,H,H,E
35,L,H,H,H,H,H,E
36,G,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,E,H,H,H,H,H,C
41,G,?,C,C,H,C,C
42,E,C,C,C,C,C,C
43,G,?,C,C,H,C,C
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,?,C,H,H,H,H
53,G,?,C,C,H,C,C
54,L,C,C,C,C,C,C
55,G,?,C,C,H,C,C
56,S,H,H,H,H,H,C
57,E,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,I,?,H,H,H,C,H
68,G,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,A,C,C,C,C,C,H
71,Q,?,?,?,C,?,H
72,E,?,?,?,C,?,H
73,M,?,?,?,C,?,H
74,S,?,?,?,C,?,H
75,Q,?,?,?,C,?,C
76,T,C,C,C,C,C,E
77,I,?,C,C,E,E,E
78,H,E,E,E,E,E,E
79,Y,E,E,E,E,E,?
80,T,?,C,C,E,C,C
81,P,?,H,H,C,H,C
82,R,H,H,H,H,H,C
83,A,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,V,H,H,H,H,H,E
87,I,H,H,H,H,H,E
88,E,H,H,H,H,H,E
89,L,H,H,H,H,H,E
90,S,H,H,H,H,H,E
91,M,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,L,?,C,H,H,C,H
98,G,?,C,C,H,C,C
99,H,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,Y,C,C,C,C,C,E
102,V,C,C,C,C,C,E
103,G,?,C,C,H,C,C
104,T,H,H,H,H,H,C
105,E,H,H,H,H,H,H
106,H,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,L,H,H,H,H,H,E
109,L,H,H,H,H,H,E
110,G,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,E,H,H,H,H,H,C
115,G,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,G,?,C,C,H,C,C
118,V,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,N,H,H,H,H,H,C
126,L,?,C,H,H,H,C
127,G,?,C,C,H,C,C
128,V,C,C,C,C,C,C
129,S,?,C,C,H,C,E
130,L,H,H,H,H,H,E
131,N,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,G,H,H,H,H,H,C
143,N,?,C,C,H,C,C
144,N,C,C,C,C,C,C
145,E,?,?,?,C,?,C
146,T,?,?,?,C,?,C
147,G,?,?,?,C,?,C
148,S,?,?,?,C,?,C
149,S,?,?,?,C,?,C
