NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,H
1,P,?,?,?,C,?,H
2,H,?,?,?,C,?,C
3,M,C,C,C,C,C,H
4,T,?,C,C,E,C,H
5,E,?,E,E,E,C,H
6,L,?,E,E,E,C,H
7,L,?,E,E,E,C,E
8,F,E,E,E,E,E,H
9,N,E,E,E,E,E,H
10,K,E,E,E,E,E,H
11,R,E,E,E,E,E,H
12,L,E,E,E,E,E,E
13,Q,?,E,E,E,C,E
14,V,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,K,E,E,E,E,E,E
18,S,?,C,C,E,C,C
19,K,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,E,?,C,C,E,C,C
24,R,?,E,E,E,C,C
25,R,?,E,E,E,C,C
26,S,?,E,E,E,C,E
27,V,E,E,E,E,E,E
28,I,E,E,E,E,E,E
29,R,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,S,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,E,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,Q,E,E,E,E,E,E
36,L,?,C,C,E,C,C
37,P,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,H,C,C,C,C,C,H
43,R,C,C,C,C,C,H
44,K,?,C,C,E,C,H
45,D,?,E,E,E,C,H
46,L,E,E,E,E,E,H
47,V,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,R,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,T,E,E,E,E,E,C
52,D,E,E,E,E,E,C
53,D,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,D,?,E,E,C,C,H
56,L,?,E,E,C,C,E
57,Y,?,E,E,C,C,E
58,F,?,E,E,C,E,E
59,L,E,E,E,E,E,E
60,Y,E,E,E,E,E,E
61,N,E,E,E,E,E,C
62,L,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,S,?,C,C,E,E,H
66,E,?,H,H,C,H,H
67,E,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,F,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,E
74,V,H,H,H,H,H,E
75,Q,H,H,H,H,H,C
76,Q,?,H,H,H,C,C
77,G,?,C,C,H,C,C
78,L,C,C,C,C,C,E
79,L,C,C,C,C,C,E
80,I,C,C,C,C,C,E
81,D,C,C,C,C,C,E
82,F,?,C,H,H,H,C
83,T,?,C,H,H,H,C
84,S,?,C,H,H,H,C
85,F,H,H,H,H,H,C
86,P,H,H,H,H,H,C
87,Q,H,H,H,H,H,C
88,K,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,C,H,H,H,H,H,E
97,I,H,H,H,H,H,E
98,C,H,H,H,H,H,H
99,E,?,H,H,H,C,H
100,Q,?,C,C,H,C,H
101,D,?,C,C,H,C,H
102,K,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,F,?,E,E,C,E,E
108,L,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,Q,E,E,E,E,E,E
111,L,E,E,E,E,E,E
112,S,E,E,E,E,E,E
113,S,E,E,E,E,E,C
114,S,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,A,C,C,C,C,C,C
118,F,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,H,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,P,?,C,C,E,C,C
123,S,E,E,E,E,E,C
124,N,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,N,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,E,E,E,E,E,E,C
130,T,?,C,C,E,E,C
131,N,?,C,C,C,E,H
132,A,C,C,C,C,C,H
133,F,C,C,C,C,C,H
134,K,C,C,C,C,C,H
135,H,?,C,C,E,C,H
136,L,?,E,E,E,C,H
137,T,?,E,E,E,C,H
138,H,?,E,E,E,C,H
139,L,E,E,E,E,E,H
140,S,E,E,E,E,E,H
141,L,E,E,E,E,E,H
142,K,E,E,E,E,E,H
143,L,E,E,E,E,E,H
144,L,E,E,E,E,E,C
145,P,?,E,E,E,C,C
146,G,?,C,C,E,C,C
147,S,C,C,C,C,C,C
148,D,H,H,H,H,H,C
149,T,H,H,H,H,H,C
150,D,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,L,?,C,H,H,H,H
156,A,C,C,C,C,C,H
157,S,?,?,?,C,?,H
158,C,?,?,?,C,?,C
