NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,I,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,G,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,L,?,E,E,E,C,E
6,A,C,C,C,C,C,E
7,I,C,C,C,C,C,E
8,Q,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,V,?,C,H,H,C,H
12,E,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,H,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,A,?,C,H,H,H,H
22,G,?,C,C,H,C,C
23,Y,?,C,C,C,E,C
24,E,E,E,E,E,E,H
25,A,E,E,E,E,E,H
26,K,E,E,E,E,E,H
27,K,E,E,E,E,E,H
28,V,E,E,E,E,E,H
29,K,C,C,C,C,C,H
30,R,C,C,C,C,C,H
31,V,?,H,H,C,C,H
32,E,?,H,H,C,C,H
33,D,?,H,H,C,C,H
34,L,?,H,H,C,C,C
35,E,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,I,C,C,C,C,C,C
38,D,C,C,C,C,C,H
39,A,E,E,E,E,E,H
40,L,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,P,?,C,C,E,C,C
44,G,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,S,H,H,H,H,H,C
48,T,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,G,H,H,H,H,H,C
52,K,H,H,H,H,H,C
53,L,H,H,H,H,H,H
54,M,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,Y,?,C,H,C,C,C
58,G,?,C,C,H,C,C
59,L,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,N,?,C,H,H,C,C
66,S,?,C,C,H,C,C
67,N,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,P,?,C,C,E,C,C
70,I,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,G,E,E,E,E,E,C
73,T,E,E,E,E,E,C
74,C,C,C,C,C,C,E
75,A,H,H,H,H,H,E
76,G,H,H,H,H,H,E
77,M,H,H,H,H,H,E
78,V,H,H,H,H,H,E
79,L,H,H,H,H,H,E
80,L,H,H,H,H,H,H
81,S,?,C,C,H,C,H
82,K,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,I,C,C,C,C,C,C
87,N,C,C,C,C,C,H
88,Q,C,C,C,C,C,H
89,I,C,C,C,C,C,H
90,L,C,C,C,C,C,E
91,L,C,C,C,C,C,H
92,E,C,C,C,C,C,H
93,L,C,C,C,C,C,H
94,M,C,C,C,C,C,H
95,D,C,C,C,C,C,E
96,I,E,E,E,E,E,E
97,T,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,K,E,E,E,E,E,H
100,R,?,C,C,E,C,C
101,N,?,C,C,E,C,C
102,A,C,C,C,C,C,C
103,Y,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,R,C,C,C,C,C,C
106,Q,C,C,C,C,C,H
107,V,C,C,C,C,C,H
108,D,C,C,C,C,C,H
109,S,?,C,E,E,C,H
110,F,?,E,E,E,C,H
111,E,?,E,E,E,C,H
112,K,?,E,E,E,C,H
113,E,?,E,E,E,C,H
114,I,E,E,E,E,E,E
115,E,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,K,C,C,C,C,C,H
118,D,C,C,C,C,C,H
119,L,C,C,C,C,C,H
120,G,?,E,E,E,C,C
121,K,E,E,E,E,E,C
122,V,E,E,E,E,E,C
123,Y,E,E,E,E,E,C
124,G,E,E,E,E,E,C
125,V,E,E,E,E,E,E
126,F,E,E,E,E,E,E
127,I,?,C,E,E,E,E
128,R,C,C,C,C,C,E
129,A,?,C,C,E,C,C
130,P,?,C,C,E,C,C
131,V,?,E,E,E,C,H
132,V,?,E,E,E,C,H
133,D,?,E,E,E,C,H
134,K,?,E,E,E,C,H
135,I,?,E,E,E,C,H
136,L,C,C,C,C,C,H
137,S,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,V,?,C,C,E,E,E
141,E,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,I,?,E,E,C,C,E
144,A,?,E,E,C,C,H
145,R,?,E,E,C,C,H
146,D,?,E,E,C,C,C
147,G,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,K,?,E,E,C,C,C
150,I,?,E,E,C,C,E
151,V,?,E,E,C,C,E
152,G,E,E,E,E,E,E
153,V,E,E,E,E,E,E
154,K,E,E,E,E,E,E
155,Q,E,E,E,E,E,C
156,G,C,C,C,C,C,C
157,K,C,C,C,C,C,C
158,Y,?,E,E,C,E,H
159,M,E,E,E,E,E,H
160,A,E,E,E,E,E,H
161,L,E,E,E,E,E,H
162,S,C,C,C,C,C,E
163,F,C,C,C,C,C,E
164,H,C,C,C,C,C,C
165,P,?,H,H,C,C,C
166,E,?,H,H,C,C,C
167,L,?,H,H,C,C,C
168,S,C,C,C,C,C,C
169,E,?,C,C,H,H,C
170,D,?,C,H,H,H,C
171,G,H,H,H,H,H,C
172,Y,H,H,H,H,H,C
173,K,H,H,H,H,H,E
174,V,H,H,H,H,H,E
175,Y,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,Y,H,H,H,H,H,H
178,F,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,N,H,H,H,H,H,H
182,C,?,H,H,H,C,H
183,V,?,H,H,H,C,H
184,K,C,C,C,C,C,H
185,K,?,?,?,C,?,C
