NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,M,?,C,H,H,C,H
6,A,H,H,H,H,H,H
7,D,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,V,H,H,H,H,H,E
14,V,H,H,H,H,H,E
15,S,?,C,H,H,H,H
16,E,?,C,C,H,C,H
17,I,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,V,C,C,C,C,C,H
20,L,C,C,C,C,C,H
21,K,C,C,C,C,C,H
22,T,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,R,C,C,C,C,C,C
28,D,?,C,H,C,C,H
29,R,?,C,H,H,C,H
30,E,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,W,H,H,H,H,H,E
33,V,H,H,H,H,H,E
34,Q,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,E,H,H,H,H,H,C
39,E,H,H,H,H,H,C
40,Y,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,V,H,H,H,H,H,C
48,E,H,H,H,H,H,C
49,N,H,H,H,H,H,C
50,N,H,H,H,H,H,C
51,K,H,H,H,H,H,C
52,N,H,H,H,H,H,C
53,A,?,C,H,H,C,C
54,D,?,C,C,H,C,C
55,N,C,C,C,C,C,C
56,D,C,C,C,C,C,H
57,W,?,C,C,E,C,H
58,F,E,E,E,E,E,H
59,R,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,E,E,E,E,E,E,C
62,S,E,E,E,E,E,C
63,N,?,C,C,E,C,C
64,K,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,T,?,C,C,E,C,C
68,R,E,E,E,E,E,E
69,W,E,E,E,E,E,E
70,F,E,E,E,E,E,C
71,G,?,E,E,E,C,C
72,K,E,E,E,E,E,C
73,C,E,E,E,E,E,H
74,W,E,E,E,E,E,H
75,Y,E,E,E,E,E,H
76,I,E,E,E,E,E,H
77,H,?,E,E,C,E,H
78,D,C,C,C,C,C,H
79,L,C,C,C,C,C,H
80,L,?,E,E,C,E,H
81,K,E,E,E,E,E,H
82,Y,E,E,E,E,E,H
83,E,E,E,E,E,E,H
84,F,E,E,E,E,E,E
85,D,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,E,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,D,E,E,E,E,E,E
90,I,?,C,C,E,E,C
91,P,C,C,C,C,C,C
92,I,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,Y,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,E,C,C,C,C,C,H
101,I,?,C,C,E,C,H
102,A,?,C,C,E,C,E
103,V,?,C,C,E,C,E
104,P,?,H,H,C,C,C
105,E,?,H,H,C,C,C
106,L,?,H,H,C,C,C
107,D,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,T,C,C,C,C,C,H
111,A,C,C,C,C,C,H
112,K,C,C,C,C,C,H
113,M,C,C,C,C,C,H
114,Y,C,C,C,C,C,H
115,R,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,I,C,C,C,C,C,E
120,C,C,C,C,C,C,E
121,L,C,C,C,C,C,E
122,T,C,C,C,C,C,C
123,D,?,C,C,H,H,C
124,H,?,C,H,H,H,C
125,F,H,H,H,H,H,H
126,K,H,H,H,H,H,C
127,P,H,H,H,H,H,C
128,L,H,H,H,H,H,H
129,W,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,V,?,C,C,H,C,C
134,P,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,F,C,C,C,C,C,C
137,G,?,C,C,H,C,H
138,L,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,H,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,M,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,G,?,H,H,H,C,C
146,L,H,H,H,H,H,C
147,G,?,H,H,C,H,C
148,P,H,H,H,H,H,C
149,W,H,H,H,H,H,E
150,L,H,H,H,H,H,E
151,A,H,H,H,H,H,E
152,V,H,H,H,H,H,E
153,E,H,H,H,H,H,E
154,I,H,H,H,H,H,C
155,P,H,H,H,H,H,C
156,D,H,H,H,H,H,C
157,L,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,K,H,H,H,H,H,C
161,G,?,C,C,H,C,C
162,V,C,C,C,C,C,E
163,I,C,C,C,C,C,E
164,Q,C,C,C,C,C,E
165,H,C,C,C,C,C,E
166,K,C,C,C,C,C,C
167,E,?,E,E,C,E,C
168,K,?,E,E,C,E,C
169,C,?,C,C,C,E,C
170,N,C,C,C,C,C,C
171,Q,?,?,?,C,?,C
