NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,K,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,K,?,?,?,C,?,H
10,Y,?,?,?,C,?,C
11,E,?,?,?,C,?,C
12,N,?,?,?,C,?,H
13,V,?,?,?,C,?,H
14,T,?,?,?,C,?,H
15,K,?,?,?,C,?,H
16,D,C,C,C,C,C,H
17,I,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,D,H,H,H,H,H,E
20,L,H,H,H,H,H,E
21,R,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,Y,H,H,H,H,H,C
24,Y,H,H,H,H,H,C
25,S,?,C,H,H,H,C
26,G,?,C,C,H,C,C
27,A,C,C,C,C,C,C
28,S,?,C,E,E,E,H
29,K,E,E,E,E,E,H
30,E,E,E,E,E,E,H
31,L,E,E,E,E,E,H
32,K,E,E,E,E,E,H
33,N,?,E,E,E,C,H
34,V,E,E,E,E,E,C
35,T,E,E,E,E,E,C
36,G,E,E,E,E,E,C
37,Y,E,E,E,E,E,C
38,R,E,E,E,E,E,C
39,Y,E,E,E,E,E,C
40,S,E,E,E,E,E,C
41,K,?,E,E,C,E,C
42,G,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,K,?,E,E,C,E,C
45,H,E,E,E,E,E,C
46,Y,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,F,E,E,E,E,E,H
50,D,E,E,E,E,E,H
51,K,?,E,E,C,E,H
52,H,C,C,C,C,C,H
53,Q,C,C,C,C,C,H
54,K,?,E,E,C,E,H
55,F,E,E,E,E,E,H
56,T,E,E,E,E,E,H
57,R,E,E,E,E,E,H
58,I,E,E,E,E,E,E
59,Q,E,E,E,E,E,E
60,I,?,E,C,E,E,E
61,F,?,C,C,C,E,E
62,G,C,C,C,C,C,C
63,K,?,C,H,H,C,C
64,D,?,H,H,H,C,H
65,I,?,H,H,H,C,H
66,E,?,H,H,H,C,H
67,R,?,H,H,H,C,H
68,L,C,C,C,C,C,H
69,K,C,C,C,C,C,H
70,T,C,C,C,C,C,H
71,R,C,C,C,C,C,H
72,K,?,E,E,C,C,H
73,N,?,E,E,E,C,C
74,P,?,E,E,E,C,C
75,G,?,E,E,E,C,C
76,L,E,E,E,E,E,C
77,D,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,V,?,C,E,E,E,H
82,K,C,C,C,C,C,H
83,E,?,C,C,E,C,H
84,A,?,E,E,E,C,H
85,E,?,E,E,E,C,H
86,N,?,C,C,E,C,H
87,R,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,T,?,C,C,E,C,E
91,V,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,S,E,E,E,E,E,E
94,Y,E,E,E,E,E,C
95,G,?,C,C,E,C,C
96,G,?,C,C,E,C,C
97,V,?,E,E,E,C,C
98,T,?,E,E,E,C,C
99,K,?,E,E,E,C,C
100,K,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,Q,C,C,C,C,C,C
103,G,?,C,C,C,E,C
104,A,?,C,C,C,E,C
105,Y,?,C,C,C,E,H
106,Y,C,C,C,C,C,H
107,D,C,C,C,C,C,H
108,Y,C,C,C,C,C,H
109,L,C,C,C,C,C,H
110,N,?,C,?,E,C,H
111,A,?,C,C,E,C,C
112,P,?,C,C,E,C,C
113,K,?,E,E,E,C,C
114,F,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,I,E,E,E,E,E,H
117,K,E,E,E,E,E,H
118,K,E,E,E,E,E,H
119,E,?,E,E,E,C,H
120,V,?,E,E,C,C,E
121,D,C,C,C,C,C,H
122,A,C,C,C,C,C,C
123,G,?,E,E,C,C,C
124,V,E,E,E,E,E,C
125,Y,E,E,E,E,E,H
126,T,E,E,E,E,E,H
127,H,E,E,E,E,E,H
128,V,E,E,E,E,E,H
129,K,E,E,E,E,E,H
130,R,E,E,E,E,E,H
131,H,?,C,C,E,E,H
132,Y,?,C,C,E,E,H
133,I,?,C,?,E,E,H
134,Y,C,C,C,C,C,H
135,K,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,E,?,E,E,C,E,C
138,V,E,E,E,E,E,E
139,S,E,E,E,E,E,E
140,L,?,H,H,E,H,E
141,K,?,H,H,C,H,H
142,E,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,Q,H,H,H,H,H,H
154,N,?,H,H,H,C,C
155,F,?,C,H,H,C,E
156,D,C,C,C,C,C,E
157,L,C,C,C,C,C,H
158,Y,C,C,C,C,C,H
159,K,C,C,C,C,C,H
160,K,C,C,C,C,C,H
161,F,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,K,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,S,?,C,C,E,C,C
166,K,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,K,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,M,E,E,E,E,E,E
172,K,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,G,?,C,C,E,C,C
176,Y,E,E,E,E,E,E
177,Y,E,E,E,E,E,?
178,T,E,E,E,E,E,E
179,F,E,E,E,E,E,E
180,E,E,E,E,E,E,E
181,L,?,C,C,E,C,H
182,N,C,C,C,C,C,H
183,K,C,C,C,C,C,H
184,K,C,C,C,C,C,H
185,L,C,C,C,C,C,H
186,Q,C,C,C,C,C,C
187,P,?,H,H,C,H,C
188,H,?,H,H,C,H,C
189,R,?,H,H,C,H,H
190,M,?,C,C,C,H,H
191,S,?,C,C,C,H,H
192,D,?,C,C,E,C,H
193,V,E,E,E,E,E,H
194,I,E,E,E,E,E,H
195,D,?,E,E,C,E,C
196,G,?,H,C,C,C,C
197,R,?,H,C,C,C,C
198,N,?,H,C,C,C,H
199,I,?,E,E,C,C,H
200,E,?,E,E,E,C,H
201,K,E,E,E,E,E,H
202,M,E,E,E,E,E,H
203,E,E,E,E,E,E,H
204,A,E,E,E,E,E,H
205,N,E,E,E,E,E,H
206,I,?,E,C,E,E,H
207,R,C,C,C,C,C,C
