NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,H
2,R,?,C,E,C,C,C
3,I,?,E,E,C,C,E
4,V,?,E,E,E,C,E
5,N,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,K,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,S,E,E,E,E,E,H
10,L,?,E,E,E,C,H
11,K,E,E,E,E,E,H
12,R,E,E,E,E,E,H
13,Y,E,E,E,E,E,H
14,E,E,E,E,E,E,H
15,Y,E,E,E,E,E,H
16,E,?,E,E,C,C,H
17,K,?,E,E,C,C,C
18,P,?,E,E,E,C,C
19,F,E,E,E,E,E,C
20,H,E,E,E,E,E,E
21,I,?,E,E,C,E,E
22,T,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,S,?,E,E,C,E,C
25,V,E,E,E,E,E,C
26,S,E,E,E,E,E,C
27,S,?,E,E,E,C,C
28,E,E,E,E,E,E,C
29,S,E,E,E,E,E,C
30,R,E,E,E,E,E,C
31,N,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,E,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,E,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,E,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,V,?,C,C,E,C,C
43,K,E,E,E,E,E,C
44,G,E,E,E,E,E,C
45,Y,E,E,E,E,E,C
46,G,E,E,E,E,E,C
47,E,E,E,E,E,E,C
48,A,E,E,E,E,E,C
49,S,?,C,C,E,E,C
50,P,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,F,?,H,C,C,C,E
53,R,?,H,C,C,C,E
54,V,?,H,C,C,C,E
55,N,?,H,C,C,C,C
56,G,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,R,?,C,C,H,C,H
59,V,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,I,?,C,H,C,C,H
66,E,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,E,?,H,H,H,C,H
72,M,?,?,?,H,?,H
73,I,?,H,C,H,C,H
74,T,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,I,?,C,E,C,C,C
77,D,?,C,E,C,C,E
78,V,?,H,C,C,C,E
79,R,?,H,C,C,C,H
80,N,?,H,C,C,C,H
81,Y,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,F,H,H,H,H,H,E
86,E,H,H,H,H,H,E
87,I,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,D,?,C,H,H,H,H
90,R,?,C,H,H,H,H
91,L,C,C,C,C,C,H
92,F,C,C,C,C,C,H
93,G,C,C,C,C,C,C
94,F,C,C,C,C,C,C
95,P,H,H,H,H,H,C
96,S,H,H,H,H,H,C
97,L,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,F,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,T,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,L,?,C,H,H,H,H
114,G,?,C,C,H,C,C
115,T,C,C,C,C,C,C
116,Q,?,C,C,H,C,E
117,V,?,H,H,H,C,E
118,C,?,H,H,H,C,E
119,Y,?,H,H,H,C,E
120,L,?,H,H,H,C,E
121,L,?,C,H,H,C,E
122,G,?,C,C,H,C,C
123,G,C,C,C,C,C,C
124,K,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,D,?,C,C,E,C,C
127,E,?,E,C,E,E,C
128,I,?,E,C,E,E,C
129,E,?,E,C,C,E,C
130,T,?,C,C,C,E,C
131,D,C,C,C,C,C,C
132,K,E,E,E,E,E,C
133,T,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,G,?,C,C,E,C,E
136,I,C,C,C,C,C,C
137,D,C,C,C,C,C,H
138,T,?,C,C,H,C,H
139,V,H,H,H,H,H,C
140,E,H,H,H,H,H,C
141,N,H,H,H,H,H,C
142,R,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,E,?,C,H,H,H,H
153,G,?,C,C,H,C,C
154,F,C,C,C,C,C,C
155,R,C,C,C,C,C,E
156,V,?,E,E,C,E,E
157,I,E,E,E,E,E,E
158,K,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,K,E,E,E,E,E,E
161,V,?,C,C,E,E,E
162,G,C,C,C,C,C,C
163,E,C,C,C,C,C,C
164,N,?,C,C,H,C,H
165,L,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,I,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,V,?,H,H,H,C,H
179,T,?,C,C,H,C,H
180,R,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,K,?,E,E,C,E,C
184,Y,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,D,E,E,E,E,E,E
188,A,?,C,C,E,C,E
189,N,C,C,C,C,C,E
190,M,?,?,?,C,?,E
191,G,C,C,C,C,C,C
192,Y,C,C,C,C,C,C
193,T,?,C,C,H,C,C
194,Q,H,H,H,H,H,H
195,K,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,Y,H,H,H,H,H,H
206,Q,H,H,H,H,H,C
207,K,?,C,H,H,C,C
208,G,?,C,C,H,C,C
209,I,?,C,C,C,E,C
210,D,?,C,C,C,E,E
211,I,?,C,C,C,E,H
212,A,C,C,C,C,C,E
213,V,?,E,E,C,E,E
214,Y,E,E,E,E,E,H
215,E,E,E,E,E,E,H
216,Q,?,C,C,E,C,C
217,P,C,C,C,C,C,C
218,V,C,C,C,C,C,C
219,R,C,C,C,C,C,H
220,R,C,C,C,C,C,H
221,E,C,C,C,C,C,H
222,D,?,C,C,H,C,H
223,I,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,G,H,H,H,H,H,H
226,L,H,H,H,H,H,C
227,K,H,H,H,H,H,E
228,F,H,H,H,H,H,E
229,V,H,H,H,H,H,E
230,R,H,H,H,H,H,E
231,F,H,H,H,H,H,E
232,H,?,H,C,H,C,C
233,S,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,F,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,V,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,A,E,E,E,E,E,E
240,D,C,C,C,C,C,C
241,E,C,C,C,C,C,C
242,S,C,C,C,C,C,H
243,A,C,C,C,C,C,H
244,R,C,C,C,C,C,H
245,T,?,C,C,H,C,H
246,K,?,H,C,H,C,H
247,F,?,H,C,H,C,E
248,D,?,H,C,H,C,E
249,V,?,H,H,H,C,H
250,M,?,?,?,H,?,H
251,R,?,H,H,H,C,H
252,L,?,H,H,H,C,H
253,V,?,H,H,H,C,H
254,K,?,H,H,H,C,H
255,E,?,H,H,H,C,H
256,E,?,C,C,H,C,H
257,A,C,C,C,C,C,H
258,V,C,C,C,C,C,H
259,D,C,C,C,C,C,H
260,Y,E,E,E,E,E,H
261,V,E,E,E,E,E,E
262,N,?,E,C,E,E,E
263,I,?,E,C,E,E,E
264,K,?,C,C,E,E,E
265,L,?,H,H,C,C,H
266,M,?,?,?,C,?,H
267,K,?,H,H,C,C,H
268,S,?,H,H,C,C,C
269,G,?,H,H,H,C,C
270,I,H,H,H,H,H,C
271,S,H,H,H,H,H,H
272,D,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,A,H,H,H,H,H,E
276,I,H,H,H,H,H,E
277,V,H,H,H,H,H,E
278,E,H,H,H,H,H,E
279,I,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,S,?,C,H,H,C,C
283,S,?,C,C,H,C,C
284,G,C,C,C,C,C,C
285,L,C,C,C,C,C,C
286,K,?,E,C,E,C,E
287,L,?,E,C,E,C,E
288,M,?,?,?,E,?,E
289,I,?,E,C,E,C,E
290,G,?,C,C,E,C,E
291,C,C,C,C,C,C,C
292,M,?,?,?,C,?,C
293,G,C,C,C,C,C,C
294,E,C,C,C,C,C,C
295,S,?,C,C,H,C,H
296,S,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,G,H,H,H,H,H,E
299,I,H,H,H,H,H,E
300,N,H,H,H,H,H,E
301,Q,H,H,H,H,H,C
302,S,H,H,H,H,H,E
303,V,H,H,H,H,H,E
304,H,H,H,H,H,H,E
305,F,H,H,H,H,H,E
306,A,H,H,H,H,H,E
307,L,H,H,H,H,H,E
308,G,H,H,H,H,H,C
309,T,H,H,H,H,H,C
310,G,?,C,C,H,C,C
311,A,C,C,C,C,C,E
312,F,C,C,C,C,C,E
313,E,C,C,C,C,C,E
314,F,?,E,C,C,C,C
315,H,?,E,C,C,C,C
316,D,C,C,C,C,C,C
317,L,C,C,C,C,C,C
318,D,?,C,C,H,C,C
319,S,?,H,C,H,C,C
320,H,?,H,C,H,C,E
321,L,?,H,C,H,C,E
322,M,?,?,?,H,?,E
323,L,?,C,C,H,C,H
324,K,C,C,C,C,C,H
325,E,C,C,C,C,C,H
326,E,C,C,C,C,C,H
327,V,C,C,C,C,C,H
328,F,C,C,C,C,C,H
329,R,C,C,C,C,C,C
330,G,C,C,C,C,C,C
331,K,C,C,C,C,C,C
332,F,?,C,C,E,E,H
333,I,?,E,C,E,E,H
334,Q,?,E,C,E,E,H
335,D,?,E,C,C,C,C
336,G,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,R,?,E,C,C,C,C
339,M,?,?,?,E,?,E
340,R,?,E,C,E,C,E
341,V,?,C,C,E,C,E
342,K,C,C,C,C,C,C
343,D,C,C,C,C,C,C
344,Q,C,C,C,C,C,C
