NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,I,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,R,?,?,?,C,?,C
8,H,?,?,?,C,?,H
9,M,?,?,?,C,?,H
10,V,?,?,?,C,?,H
11,E,?,C,C,H,C,H
12,L,?,H,H,H,C,H
13,L,?,H,H,H,C,H
14,K,?,H,H,H,C,H
15,L,?,H,H,H,C,H
16,V,C,C,C,C,C,H
17,R,C,C,C,C,C,H
18,S,?,?,?,C,?,C
19,S,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,C,?,?,?,C,?,H
22,A,?,?,?,C,?,H
23,A,?,?,?,C,?,H
24,K,?,?,?,C,?,H
25,V,?,?,?,C,?,H
26,G,?,?,?,C,?,C
27,P,?,?,?,C,?,C
28,G,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,L,C,C,C,C,C,H
31,Q,?,C,H,H,C,H
32,E,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,K,H,H,H,H,H,C
36,G,H,H,H,H,H,C
37,F,?,C,C,C,E,C
38,N,?,C,C,C,E,E
39,I,?,C,C,C,E,E
40,Y,C,C,C,C,C,E
41,T,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,E,?,?,?,C,?,C
44,S,?,?,?,C,?,C
45,T,?,?,?,C,?,H
46,L,?,?,?,C,?,H
47,V,?,?,?,C,?,E
48,S,?,?,?,C,?,E
49,I,?,?,?,C,?,E
50,G,?,?,?,C,?,C
51,D,?,?,?,C,?,C
52,D,C,C,C,C,C,C
53,A,C,C,C,C,C,C
54,G,?,C,C,E,C,C
55,V,E,E,E,E,E,C
56,Y,E,E,E,E,E,H
57,E,E,E,E,E,E,H
58,H,?,E,E,C,E,C
59,N,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,I,?,E,E,C,E,E
62,I,E,E,E,E,E,E
63,W,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,Y,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,D,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,T,?,C,C,E,E,C
72,P,C,C,C,C,C,C
73,V,C,C,C,C,C,C
74,V,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,D,?,C,C,H,C,C
77,P,H,H,H,H,H,C
78,Y,H,H,H,H,H,C
79,L,H,H,H,H,H,E
80,W,H,H,H,H,H,E
81,G,H,H,H,H,H,E
82,A,H,H,H,H,H,E
83,I,H,H,H,H,H,E
84,S,H,H,H,H,H,H
85,T,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,M,?,C,H,H,C,H
96,G,C,C,C,C,C,C
97,G,?,C,C,E,C,C
98,I,?,E,E,E,C,C
99,P,?,E,E,E,C,C
100,V,?,E,E,E,C,C
101,N,E,E,E,E,E,H
102,A,E,E,E,E,E,H
103,L,E,E,E,E,E,H
104,A,E,E,E,E,E,H
105,I,E,E,E,E,E,E
106,S,E,E,E,E,E,E
107,C,E,E,E,E,E,E
108,F,?,E,E,E,C,E
109,N,?,C,C,E,C,E
110,N,C,C,C,C,C,C
111,C,C,C,C,C,C,E
112,E,C,C,C,C,C,E
113,L,C,C,C,C,C,E
114,D,?,C,C,H,C,E
115,I,H,H,H,H,H,E
116,E,H,H,H,H,H,E
117,I,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,R,H,H,H,H,H,C
124,G,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,A,?,C,H,H,C,H
133,K,?,C,C,H,C,H
134,T,?,C,C,C,E,H
135,V,?,E,E,C,E,E
136,L,?,E,E,C,E,E
137,L,?,E,E,C,C,E
138,G,?,E,E,C,C,C
139,G,E,E,E,E,E,C
140,H,E,E,E,E,E,C
141,T,E,E,E,E,E,C
142,I,E,E,E,E,E,C
143,D,?,E,E,E,C,C
144,D,?,C,C,E,C,C
145,K,?,C,C,E,C,C
146,E,C,C,C,C,C,C
147,P,?,C,C,E,C,C
148,K,?,E,E,E,C,C
149,F,?,E,E,E,C,C
150,G,?,E,E,E,C,C
151,L,E,E,E,E,E,C
152,S,E,E,E,E,E,E
153,V,E,E,E,E,E,E
154,A,E,E,E,E,E,E
155,G,E,E,E,E,E,C
156,I,E,E,E,E,E,C
157,C,?,C,E,E,E,C
158,P,?,H,H,C,C,C
159,E,?,H,H,C,C,C
160,G,?,H,H,C,C,C
161,K,?,C,C,C,E,C
162,Y,?,C,C,C,E,C
163,I,?,C,C,C,E,C
164,T,C,C,C,C,C,C
165,Q,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,Q,C,C,C,C,C,E
170,V,C,C,C,C,C,E
171,G,C,C,C,C,C,C
172,Q,?,C,E,E,E,C
173,L,E,E,E,E,E,E
174,L,E,E,E,E,E,E
175,I,E,E,E,E,E,E
176,L,E,E,E,E,E,H
177,T,?,C,C,E,C,H
178,K,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,I,C,C,C,C,C,C
181,G,?,C,C,H,C,C
182,T,H,H,H,H,H,C
183,G,H,H,H,H,H,C
184,I,H,H,H,H,H,E
185,L,H,H,H,H,H,E
186,I,H,H,H,H,H,E
187,K,H,H,H,H,H,C
188,G,H,H,H,H,H,C
189,L,H,H,H,H,H,C
190,K,H,H,H,H,H,C
191,E,?,C,H,H,H,C
192,G,?,C,C,H,C,C
193,I,C,C,C,C,C,H
194,L,C,C,C,C,C,H
195,K,C,C,C,C,C,H
196,E,?,H,H,C,C,C
197,E,?,H,H,C,C,C
198,D,?,H,H,C,C,H
199,I,?,H,C,C,C,H
200,N,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,N,H,H,H,H,H,H
206,M,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,A,?,C,C,H,C,H
209,L,C,C,C,C,C,H
210,N,?,C,H,H,C,H
211,D,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,N,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,M,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,S,H,H,H,H,H,H
220,L,?,C,H,H,C,H
221,D,?,C,C,H,C,E
222,A,C,C,C,C,C,E
223,T,C,C,C,C,C,E
224,A,E,E,E,E,E,E
225,C,E,E,E,E,E,E
226,T,E,E,E,E,E,C
227,D,E,E,E,E,E,C
228,V,?,C,E,C,E,C
229,T,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,F,?,C,H,C,C,C
232,G,?,H,H,H,C,C
233,L,H,H,H,H,H,C
234,L,H,H,H,H,H,C
235,G,H,H,H,H,H,C
236,H,H,H,H,H,H,C
237,A,H,H,H,H,H,H
238,W,H,H,H,H,H,H
239,N,H,H,H,H,H,H
240,I,H,H,H,H,H,H
241,C,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,N,H,H,H,H,H,C
244,S,?,H,H,H,C,C
245,N,?,C,C,H,C,C
246,I,C,C,C,C,C,C
247,G,?,E,E,E,C,C
248,A,E,E,E,E,E,C
249,R,E,E,E,E,E,E
250,I,E,E,E,E,E,E
251,F,?,C,C,C,E,E
252,F,?,H,H,C,C,H
253,E,?,H,H,C,C,H
254,K,?,H,H,C,C,H
255,V,?,C,C,C,E,C
256,P,?,C,C,C,E,C
257,Y,?,C,C,C,E,C
258,Y,?,C,C,H,C,C
259,Q,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,S,H,H,H,H,H,H
262,E,H,H,H,H,H,H
263,N,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,V,H,H,H,H,H,H
266,K,H,H,H,H,H,H
267,K,?,C,H,H,C,H
268,K,?,C,C,H,C,H
269,I,C,C,C,C,C,H
270,Y,C,C,C,C,C,C
271,P,?,C,C,H,C,C
272,K,H,H,H,H,H,C
273,G,H,H,H,H,H,C
274,A,H,H,H,H,H,H
275,I,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,N,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,N,H,H,H,H,H,H
280,F,H,H,H,H,H,H
281,V,?,H,H,C,H,H
282,K,?,C,H,C,H,H
283,N,?,C,H,C,H,H
284,Y,?,C,H,C,H,H
285,L,E,E,E,E,E,H
286,K,E,E,E,E,E,H
287,S,?,C,C,E,E,H
288,N,C,C,C,C,C,H
289,L,C,C,C,C,C,H
290,D,?,C,C,H,C,H
291,N,H,H,H,H,H,H
292,W,H,H,H,H,H,E
293,K,H,H,H,H,H,E
294,L,H,H,H,H,H,E
295,I,H,H,H,H,H,E
296,L,H,H,H,H,H,E
297,L,H,H,H,H,H,E
298,S,H,H,H,H,H,C
299,D,?,C,C,H,C,C
300,P,C,C,C,C,C,C
301,V,C,C,C,C,C,C
302,T,C,C,C,C,C,C
303,S,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,G,?,C,E,C,C,C
306,L,E,E,E,E,E,E
307,L,E,E,E,E,E,E
308,F,E,E,E,E,E,E
309,T,E,E,E,E,E,E
310,I,E,E,E,E,E,E
311,N,?,C,C,E,C,H
312,K,?,H,H,C,H,H
313,E,?,H,H,C,H,H
314,K,?,H,H,C,H,H
315,L,?,H,H,C,H,H
316,E,?,H,H,C,H,H
317,K,?,C,H,C,C,H
318,I,H,H,H,H,H,H
319,D,H,H,H,H,H,C
320,E,H,H,H,H,H,C
321,T,H,H,H,H,H,H
322,A,H,H,H,H,H,H
323,K,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,L,H,H,H,H,H,E
326,E,?,C,C,H,C,E
327,V,?,C,C,C,E,E
328,N,?,C,C,C,E,E
329,Y,?,C,C,E,E,E
330,W,E,E,E,E,E,E
331,I,E,E,E,E,E,E
332,I,?,E,E,C,C,E
333,G,?,E,E,E,C,C
334,E,E,E,E,E,E,C
335,T,E,E,E,E,E,H
336,I,E,E,E,E,E,H
337,A,C,C,C,C,C,H
338,E,C,C,C,C,C,H
339,N,C,C,C,C,C,H
340,V,?,C,C,E,E,E
341,L,E,E,E,E,E,E
342,E,E,E,E,E,E,E
343,V,E,E,E,E,E,E
344,L,C,C,C,C,C,C
