NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,F,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,V,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,F,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,G,C,C,C,C,C,C
12,S,E,E,E,E,E,C
13,D,E,E,E,E,E,H
14,E,E,E,E,E,E,H
15,I,E,E,E,E,E,H
16,L,E,E,E,E,E,E
17,F,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,R,E,E,E,E,E,C
21,D,E,E,E,E,E,C
22,T,?,H,C,E,C,C
23,T,?,H,C,C,C,C
24,F,?,H,C,C,C,C
25,N,?,H,C,C,C,C
26,T,C,C,C,C,C,C
27,N,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,V,?,C,C,C,E,C
31,N,?,C,C,C,E,E
32,V,E,E,E,E,E,E
33,E,E,E,E,E,E,E
34,V,E,E,E,E,E,H
35,S,?,E,E,E,C,H
36,D,?,E,E,E,C,H
37,F,?,E,E,E,C,H
38,W,?,E,E,E,C,H
39,T,?,E,E,E,C,C
40,N,?,C,C,E,C,C
41,R,C,C,C,C,C,C
42,N,?,E,E,E,C,H
43,V,?,E,E,E,C,H
44,K,?,E,E,E,C,H
45,R,?,E,E,C,E,H
46,K,?,C,C,C,E,C
47,P,?,C,C,C,E,C
48,Y,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,V,C,C,C,C,C,C
52,Y,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,Q,?,E,E,C,E,C
55,S,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,F,E,E,E,E,E,E
58,T,E,E,E,E,E,E
59,T,E,E,E,E,E,E
60,S,E,E,E,E,E,C
61,G,?,E,E,E,C,C
62,T,?,E,E,E,C,C
63,K,C,C,C,C,C,H
64,W,C,C,C,C,C,H
65,L,E,E,E,E,E,H
66,T,E,E,E,E,E,H
67,S,E,E,E,E,E,C
68,Y,E,E,E,E,E,E
69,M,E,E,E,E,E,E
70,T,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,N,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,N,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,K,?,E,E,C,E,C
77,D,E,E,E,E,E,C
78,Y,E,E,E,E,E,C
79,T,E,E,E,E,E,H
80,M,E,E,E,E,E,H
81,A,E,E,E,E,E,H
82,A,E,E,E,E,E,H
83,V,E,E,E,E,E,H
84,S,E,E,E,E,E,C
85,G,?,E,E,E,C,C
86,Y,?,E,E,C,C,C
87,K,?,E,E,C,C,C
88,H,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,H,?,E,E,C,C,C
91,S,?,E,E,C,C,E
92,A,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,V,E,E,E,E,E,H
96,K,E,E,E,E,E,H
97,S,E,E,E,E,E,H
98,D,?,E,E,E,C,H
99,Q,?,C,C,E,C,H
100,V,?,C,C,C,E,H
101,Q,?,C,C,C,E,H
102,L,?,C,C,C,E,H
103,Q,?,C,C,C,E,H
104,H,C,C,C,C,C,C
105,S,?,C,C,H,C,E
106,Y,H,H,H,H,H,?
107,D,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,S,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,G,?,C,C,H,C,C
115,E,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,E,?,H,C,C,C,C
118,D,?,H,C,C,C,C
119,S,?,H,C,C,C,C
120,I,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,S,?,E,E,E,C,C
123,K,E,E,E,E,E,E
124,M,E,E,E,E,E,E
125,Y,E,E,E,E,E,E
126,L,?,E,E,E,C,E
127,D,E,E,E,E,E,C
128,E,E,E,E,E,E,C
129,T,?,C,E,C,E,C
130,P,C,C,C,C,C,C
131,E,C,C,C,C,C,H
132,Y,?,C,E,C,E,H
133,F,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,N,E,E,E,E,E,E
136,V,E,E,E,E,E,H
137,E,E,E,E,E,E,H
138,A,E,E,E,E,E,H
139,Y,E,E,E,E,E,H
140,E,E,E,E,E,E,H
141,S,?,E,E,C,E,C
142,G,C,C,C,C,C,C
143,S,C,C,C,C,C,C
144,G,?,E,E,C,E,C
145,N,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,M,E,E,E,E,E,E
150,C,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,S,E,E,E,E,E,C
153,N,C,C,C,C,C,C
154,K,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,S,C,C,C,C,C,H
157,F,?,H,H,H,C,H
158,F,?,H,H,H,C,H
159,E,?,H,H,H,C,H
160,C,?,H,H,H,C,H
161,K,?,C,C,H,C,H
162,H,C,C,C,C,C,C
163,Q,C,C,C,C,C,C
164,Q,C,C,C,C,C,C
