NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,M,?,?,?,C,?,E
2,I,?,?,?,C,?,E
3,V,?,?,?,C,?,E
4,Y,?,?,?,C,?,E
5,K,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,E,?,?,?,C,?,C
8,K,C,C,C,C,C,H
9,M,C,C,C,C,C,E
10,Q,E,E,E,E,E,E
11,F,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,R,E,E,E,E,E,E
14,V,?,E,E,E,C,E
15,N,?,C,C,E,C,H
16,T,C,C,C,C,C,H
17,L,C,C,C,C,C,H
18,K,C,C,C,C,C,E
19,I,C,C,C,C,C,E
20,N,?,C,C,H,C,C
21,P,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,L,H,H,H,H,H,C
29,E,H,H,H,H,H,C
30,N,?,C,H,H,H,C
31,K,?,C,C,H,C,C
32,G,?,C,C,H,C,C
33,V,?,C,C,C,E,E
34,V,E,E,E,E,E,E
35,L,E,E,E,E,E,H
36,E,E,E,E,E,E,H
37,K,?,E,C,E,C,H
38,T,C,C,C,C,C,H
39,F,C,C,C,C,C,H
40,L,C,C,C,C,C,H
41,D,C,C,C,C,C,H
42,Y,C,C,C,C,C,H
43,A,E,E,E,E,E,H
44,F,E,E,E,E,E,E
45,E,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,K,?,E,E,E,C,C
48,K,?,E,E,C,C,C
49,S,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,F,C,C,C,C,C,C
52,S,C,C,C,C,C,E
53,I,C,C,C,C,C,E
54,G,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,T,?,C,C,H,C,C
57,P,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,Y,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,F,?,C,H,H,H,H
62,G,C,C,C,C,C,C
63,Y,?,C,C,E,C,C
64,Y,E,E,E,E,E,C
65,M,E,E,E,E,E,C
66,P,E,E,E,E,E,C
67,Q,?,C,E,E,C,C
68,S,C,C,C,C,C,E
69,I,?,C,H,H,H,E
70,S,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,M,H,H,H,H,H,H
73,I,H,H,H,H,H,C
74,P,H,H,H,H,H,C
75,P,H,H,H,H,H,C
76,I,H,H,H,H,H,E
77,V,H,H,H,H,H,E
78,L,H,H,H,H,H,E
79,N,?,C,C,H,C,C
80,P,C,C,C,C,C,C
81,R,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,D,?,C,C,E,E,H
85,F,E,E,E,E,E,H
86,I,E,E,E,E,E,E
87,L,E,E,E,E,E,H
88,D,E,E,E,E,E,H
89,M,C,C,C,C,C,H
90,C,C,C,C,C,C,H
91,A,C,C,C,C,C,H
92,A,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,G,?,C,C,H,C,C
95,G,H,H,H,H,H,C
96,K,H,H,H,H,H,C
97,T,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,H,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,M,?,C,H,H,C,H
105,K,?,C,C,H,C,H
106,N,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,G,?,C,C,E,C,C
109,T,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,A,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,E,E,E,E,E,E,E
115,I,C,C,C,C,C,H
116,S,?,C,C,H,C,H
117,K,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,N,H,H,H,H,H,H
129,R,H,H,H,H,H,C
130,M,?,C,H,H,C,C
131,G,?,C,C,H,C,C
132,V,C,C,C,C,C,C
133,L,C,C,C,C,C,C
134,N,C,C,C,C,C,C
135,T,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,N,E,E,E,E,E,E
140,A,?,C,C,C,E,E
141,D,?,C,C,C,E,E
142,M,H,H,H,H,H,E
143,R,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,Y,H,H,H,H,H,C
146,K,H,H,H,H,H,C
147,D,H,H,H,H,H,E
148,Y,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,N,?,C,H,H,C,H
153,E,?,C,C,H,C,H
154,I,?,C,C,C,E,H
155,F,?,C,C,C,E,E
156,F,?,E,E,C,E,H
157,D,?,E,E,C,C,H
158,K,?,E,E,C,E,H
159,I,E,E,E,E,E,E
160,L,E,E,E,E,E,E
161,L,E,E,E,E,E,H
162,D,E,E,E,E,E,H
163,A,E,E,E,E,E,C
164,P,C,C,C,C,C,C
165,C,C,C,C,C,C,C
166,S,?,C,C,H,C,C
167,G,?,?,?,C,?,C
168,N,?,?,?,C,?,C
169,I,?,?,?,C,?,E
170,I,?,?,?,C,?,E
171,K,?,?,?,C,?,C
172,D,?,?,?,C,?,C
173,K,?,?,?,C,?,C
174,N,?,?,?,C,?,C
175,R,?,?,?,C,?,C
176,N,?,?,?,C,?,H
177,V,?,?,?,C,?,H
178,S,?,?,?,C,?,H
179,E,?,H,H,H,C,H
180,E,?,H,H,H,C,H
181,D,?,H,H,H,C,H
182,I,?,H,H,H,C,E
183,K,?,C,H,C,C,E
184,Y,?,H,H,C,C,C
185,C,?,H,H,C,C,E
186,S,?,H,H,C,C,E
187,L,C,C,C,C,C,E
188,R,?,C,H,C,C,H
189,Q,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,D,H,H,H,H,H,E
195,I,H,H,H,H,H,E
196,G,H,H,H,H,H,E
197,I,H,H,H,H,H,E
198,D,H,H,H,H,H,E
199,L,H,H,H,H,H,H
200,L,?,E,E,H,C,H
201,K,?,E,E,C,C,H
202,K,?,E,E,C,C,C
203,D,?,E,E,C,C,C
204,G,?,E,E,E,C,C
205,E,E,E,E,E,E,C
206,L,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,Y,E,E,E,E,E,E
209,S,E,E,E,E,E,E
210,T,?,E,E,E,C,C
211,C,?,C,C,E,C,E
212,S,C,C,C,C,C,E
213,M,C,C,C,C,C,E
214,E,C,C,C,C,C,E
215,V,C,C,C,C,C,H
216,E,C,C,C,C,C,H
217,E,C,C,C,C,C,H
218,N,?,C,C,H,C,H
219,E,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,Y,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,Q,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,R,?,C,C,H,C,H
230,N,C,C,C,C,C,H
231,D,C,C,C,C,C,H
232,V,E,E,E,E,E,E
233,E,E,E,E,E,E,E
234,L,E,E,E,E,E,E
235,I,E,E,E,E,E,E
236,I,C,C,C,C,C,E
237,I,C,C,C,C,C,H
238,K,C,C,C,C,C,H
239,A,C,C,C,C,C,H
240,N,C,C,C,C,C,H
241,E,C,C,C,C,C,H
242,F,C,C,C,C,C,H
243,K,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,I,C,C,C,C,C,C
246,N,?,C,C,E,C,E
247,I,?,E,E,E,C,E
248,K,?,E,E,E,C,C
249,E,?,E,E,E,C,C
250,G,?,C,C,E,C,C
251,Y,C,C,C,C,C,C
252,I,C,C,C,C,C,C
253,K,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,T,?,C,C,E,E,E
256,L,E,E,E,E,E,E
257,R,E,E,E,E,E,E
258,V,E,E,E,E,E,E
259,F,?,C,C,E,E,C
260,P,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,E,C,C,C,C,C,C
264,P,?,C,C,E,C,C
265,F,E,E,E,E,E,E
266,F,E,E,E,E,E,E
267,I,E,E,E,E,E,H
268,A,E,E,E,E,E,H
269,K,E,E,E,E,E,H
270,L,E,E,E,E,E,H
271,R,E,E,E,E,E,H
272,K,E,E,E,E,E,H
273,I,C,C,C,C,C,C
