NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,C,C,C,C,C,C
2,N,?,C,C,C,E,C
3,V,?,E,E,C,E,C
4,K,E,E,E,E,E,C
5,G,E,E,E,E,E,C
6,G,E,E,E,E,E,C
7,Y,E,E,E,E,E,C
8,W,E,E,E,E,E,E
9,F,E,E,E,E,E,H
10,K,?,H,H,C,C,C
11,D,?,H,H,C,C,C
12,S,?,H,H,C,C,C
13,G,C,C,C,C,C,C
14,L,C,C,C,C,C,H
15,A,C,C,C,C,C,H
16,L,?,H,H,C,C,H
17,N,?,H,H,C,C,H
18,N,?,H,H,C,C,C
19,I,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,S,?,H,H,C,C,C
22,T,?,H,H,C,C,C
23,L,?,H,H,C,C,C
24,F,C,C,C,C,C,C
25,T,?,C,C,E,C,C
26,H,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,C,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,F,?,E,E,C,C,H
32,A,E,E,E,E,E,H
33,D,E,E,E,E,E,H
34,L,E,E,E,E,E,C
35,N,E,E,E,E,E,C
36,P,C,C,C,C,C,C
37,Q,C,C,C,C,C,C
38,L,C,C,C,C,C,H
39,N,C,C,C,C,C,H
40,Q,E,E,E,E,E,H
41,L,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,I,?,C,C,E,E,E
44,S,C,C,C,C,C,C
45,P,H,H,H,H,H,C
46,E,H,H,H,H,H,C
47,N,H,H,H,H,H,C
48,Q,H,H,H,H,H,C
49,D,H,H,H,H,H,C
50,S,H,H,H,H,H,H
51,F,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,Q,?,H,H,C,H,H
54,F,H,H,H,H,H,C
55,T,H,H,H,H,H,C
56,S,H,H,H,H,H,C
57,T,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,N,?,C,C,H,C,C
63,P,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,V,?,C,C,E,C,H
66,K,E,E,E,E,E,H
67,T,E,E,E,E,E,E
68,F,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,S,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,A,?,E,E,C,C,E
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,R,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,N,?,C,C,H,C,C
78,S,H,H,H,H,H,C
79,T,H,H,H,H,H,C
80,A,H,H,H,H,H,C
81,Y,H,H,H,H,H,C
82,G,H,H,H,H,H,C
83,I,H,H,H,H,H,H
84,M,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,R,?,H,H,C,H,H
87,Q,?,C,C,H,C,C
88,P,H,H,H,H,H,C
89,N,H,H,H,H,H,C
90,S,H,H,H,H,H,C
91,R,H,H,H,H,H,C
92,K,H,H,H,H,H,C
93,S,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,L,?,H,H,H,C,C
106,G,?,C,C,H,C,C
107,F,C,C,C,C,C,C
108,H,?,C,C,E,C,C
109,G,E,E,E,E,E,C
110,L,E,E,E,E,E,C
111,D,E,E,E,E,E,E
112,L,E,E,E,E,E,H
113,D,?,E,E,C,C,H
114,W,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,Y,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,S,?,C,C,H,C,H
120,A,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,M,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,N,H,H,H,H,H,C
126,L,H,H,H,H,H,C
127,G,H,H,H,H,H,C
128,T,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,N,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,W,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,N,H,H,H,H,H,H
139,T,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,N,H,H,H,H,H,H
144,S,H,H,H,H,H,C
145,G,?,C,C,H,C,C
146,R,C,C,C,C,C,?
147,A,C,C,C,C,C,H
148,A,C,C,C,C,C,H
149,L,C,C,C,C,C,H
150,L,E,E,E,E,E,E
151,L,E,E,E,E,E,H
152,T,E,E,E,E,E,H
153,A,E,E,E,E,E,H
154,A,E,E,E,E,E,H
155,V,E,E,E,E,E,H
156,S,?,E,C,E,C,E
157,N,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,R,?,E,E,C,C,C
161,V,?,E,E,C,C,C
162,N,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,L,?,E,E,C,C,C
165,N,?,E,E,C,C,C
166,Y,C,C,C,C,C,C
167,P,?,C,C,H,C,C
168,V,H,H,H,H,H,C
169,E,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,N,H,H,H,H,H,H
175,L,C,C,C,C,C,H
176,D,C,C,C,C,C,H
177,W,?,E,E,C,C,H
178,I,E,E,E,E,E,H
179,N,E,E,E,E,E,H
180,L,E,E,E,E,E,H
181,M,?,E,C,E,C,H
182,A,C,C,C,C,C,H
183,Y,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,F,C,C,C,C,C,C
186,Y,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,P,C,C,C,C,C,H
189,N,C,C,C,C,C,C
190,W,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,Q,?,C,E,C,C,C
195,T,?,C,E,C,C,C
196,N,C,C,C,C,C,C
197,S,C,C,C,C,C,C
198,H,C,C,C,C,C,H
199,A,C,C,C,C,C,H
200,Q,C,C,C,C,C,H
201,L,C,C,C,C,C,H
202,F,C,C,C,C,C,H
203,D,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,V,C,C,C,C,C,C
206,N,C,C,C,C,C,C
207,H,C,C,C,C,C,C
208,V,C,C,C,C,C,C
209,S,?,C,C,H,C,C
210,G,H,H,H,H,H,C
211,S,H,H,H,H,H,C
212,D,H,H,H,H,H,C
213,G,H,H,H,H,H,C
214,I,H,H,H,H,H,C
215,N,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,W,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,Q,H,H,H,H,H,H
220,A,?,C,H,H,H,C
221,G,?,C,C,H,C,C
222,V,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,T,?,H,H,C,C,C
225,K,?,H,H,C,C,C
226,K,?,H,H,C,C,E
227,L,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,L,E,E,E,E,E,E
230,G,?,E,E,E,C,C
231,I,?,E,E,E,C,C
232,P,?,E,E,E,C,C
233,F,C,C,C,C,C,C
234,Y,?,E,E,E,C,C
235,G,?,E,E,E,C,C
236,Y,E,E,E,E,E,C
237,A,E,E,E,E,E,H
238,W,E,E,E,E,E,H
239,R,?,E,E,C,E,H
240,L,?,E,E,C,C,H
241,V,C,C,C,C,C,H
242,N,C,C,C,C,C,H
243,A,C,C,C,C,C,E
244,N,C,C,C,C,C,E
245,I,C,C,C,C,C,E
246,H,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,R,C,C,C,C,C,E
250,A,?,C,E,C,C,C
251,P,?,C,E,C,C,C
252,A,?,E,E,C,C,C
253,A,?,E,E,C,C,C
254,G,?,E,E,C,C,C
255,K,?,E,E,C,C,C
256,S,C,C,C,C,C,C
257,N,C,C,C,C,C,C
258,V,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,A,C,C,C,C,C,C
261,V,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,S,?,E,E,E,C,C
266,M,?,E,E,E,C,H
267,T,?,E,E,E,C,H
268,Y,?,H,H,C,H,H
269,N,H,H,H,H,H,H
270,R,H,H,H,H,H,H
271,I,H,H,H,H,H,H
272,R,H,H,H,H,H,H
273,D,H,H,H,H,H,H
274,Y,H,H,H,H,H,H
275,I,H,H,H,H,H,H
276,V,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,S,H,H,H,H,H,H
279,R,C,C,C,C,C,H
280,A,?,C,C,E,C,H
281,T,E,E,E,E,E,H
282,T,E,E,E,E,E,H
283,V,E,E,E,E,E,H
284,Y,E,E,E,E,E,H
285,N,E,E,E,E,E,H
286,A,C,C,C,C,C,E
287,T,C,C,C,C,C,E
288,I,C,C,C,C,C,E
289,V,C,C,C,C,C,E
290,G,?,E,E,E,C,C
291,D,E,E,E,E,E,C
292,Y,E,E,E,E,E,H
293,C,E,E,E,E,E,E
294,Y,E,E,E,E,E,E
295,S,E,E,E,E,E,C
296,G,C,C,C,C,C,C
297,S,C,C,C,C,C,C
298,N,?,E,E,C,E,E
299,W,E,E,E,E,E,E
300,I,E,E,E,E,E,E
301,S,E,E,E,E,E,E
302,Y,?,E,E,E,C,C
303,D,?,C,C,E,C,C
304,D,C,C,C,C,C,C
305,T,H,H,H,H,H,C
306,Q,H,H,H,H,H,C
307,T,H,H,H,H,H,C
308,V,H,H,H,H,H,C
309,R,H,H,H,H,H,C
310,N,H,H,H,H,H,C
311,K,H,H,H,H,H,C
312,V,H,H,H,H,H,C
313,N,H,H,H,H,H,C
314,Y,H,H,H,H,H,C
315,V,H,H,H,H,H,C
316,K,H,H,H,H,H,C
317,G,H,H,H,H,H,C
318,R,?,C,H,H,H,C
319,G,?,C,C,H,C,C
320,L,C,C,C,C,C,H
321,L,C,C,C,C,C,H
322,G,?,E,E,C,C,C
323,Y,E,E,E,E,E,E
324,F,E,E,E,E,E,E
325,A,E,E,E,E,E,E
326,W,E,E,E,E,E,H
327,H,C,C,C,C,C,H
328,V,?,H,H,C,C,H
329,A,?,H,H,C,C,H
330,G,?,H,H,C,C,C
331,D,C,C,C,C,C,C
332,Q,C,C,C,C,C,C
333,N,C,C,C,C,C,C
334,W,?,C,C,H,C,C
335,G,H,H,H,H,H,C
336,L,H,H,H,H,H,C
337,S,H,H,H,H,H,C
338,R,H,H,H,H,H,C
339,T,H,H,H,H,H,C
340,A,H,H,H,H,H,C
341,S,H,H,H,H,H,C
342,Q,H,H,H,H,H,C
343,T,H,H,H,H,H,C
344,W,H,H,H,H,H,C
345,G,?,C,C,H,C,C
346,V,C,C,C,C,C,C
347,S,C,C,C,C,C,E
348,F,C,C,C,C,C,E
349,Q,?,?,?,C,?,H
350,E,?,?,?,C,?,H
351,M,?,?,?,C,?,H
352,K,?,?,?,C,?,C
