NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,M,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,M,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,S,?,?,?,C,?,C
15,D,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,D,C,C,C,C,C,C
18,E,H,H,H,H,H,C
19,E,H,H,H,H,H,H
20,N,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,A,?,C,C,H,C,H
26,S,?,C,C,H,C,C
27,P,C,C,C,C,C,C
28,E,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,E,C,C,C,C,C,H
31,L,C,C,C,C,C,H
32,Q,C,C,C,C,C,H
33,L,C,C,C,C,C,H
34,R,?,C,C,H,C,C
35,P,H,H,H,H,H,C
36,Y,H,H,H,H,H,C
37,Q,H,H,H,H,H,H
38,M,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,Q,H,H,H,H,H,C
43,P,H,H,H,H,H,C
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,E,?,C,H,H,C,C
47,G,?,C,C,H,C,C
48,K,C,C,C,C,C,C
49,N,?,C,C,E,C,E
50,I,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,C,E,E,E,E,E,E
54,L,?,C,C,E,E,E
55,P,C,C,C,C,C,C
56,T,?,C,C,H,C,C
57,G,H,H,H,H,H,C
58,S,H,H,H,H,H,C
59,G,H,H,H,H,H,C
60,K,H,H,H,H,H,C
61,T,H,H,H,H,H,C
62,R,H,H,H,H,H,E
63,V,H,H,H,H,H,E
64,A,H,H,H,H,H,E
65,V,H,H,H,H,H,E
66,Y,H,H,H,H,H,E
67,I,H,H,H,H,H,E
68,A,H,H,H,H,H,H
69,K,H,H,H,H,H,C
70,D,H,H,H,H,H,C
71,H,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,K,H,H,H,H,H,C
75,K,H,H,H,H,H,C
76,K,H,H,H,H,H,C
77,K,H,H,H,H,H,H
78,A,?,C,H,H,C,H
79,S,?,C,C,H,C,C
80,E,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,G,?,C,C,C,E,C
83,K,?,C,C,C,E,C
84,V,?,E,E,C,E,E
85,I,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,N,C,C,C,C,C,H
90,K,?,C,C,H,C,H
91,V,H,H,H,H,H,E
92,L,H,H,H,H,H,E
93,L,H,H,H,H,H,E
94,V,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,K,H,H,H,H,H,C
101,E,?,H,H,C,C,C
102,F,?,H,H,C,C,C
103,Q,?,H,H,C,C,C
104,P,?,H,H,C,C,C
105,F,?,H,H,C,C,H
106,L,?,H,H,C,C,H
107,K,?,C,H,C,C,H
108,K,C,C,C,C,C,H
109,W,C,C,C,C,C,E
110,Y,?,C,C,C,E,E
111,R,?,C,C,C,E,E
112,V,?,E,E,C,E,E
113,I,E,E,E,E,E,E
114,G,E,E,E,E,E,E
115,L,?,C,C,E,E,C
116,S,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,D,?,?,?,C,?,C
119,T,?,?,?,C,?,C
120,Q,?,?,?,C,?,E
121,L,C,C,C,C,C,E
122,K,C,C,C,C,C,E
123,I,C,C,C,C,C,E
124,S,?,C,C,H,C,E
125,F,H,H,H,H,H,C
126,P,H,H,H,H,H,C
127,E,H,H,H,H,H,C
128,V,H,H,H,H,H,H
129,V,H,H,H,H,H,E
130,K,H,H,H,H,H,H
131,S,H,H,H,H,H,E
132,C,C,C,C,C,C,E
133,D,C,C,C,C,C,E
134,I,?,E,E,C,E,E
135,I,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,S,?,E,E,E,C,H
138,T,?,E,E,C,C,H
139,A,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,S,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,N,?,C,H,C,C,H
149,L,?,?,?,C,?,H
150,E,?,?,?,C,?,H
151,N,?,?,?,C,?,C
152,G,?,?,?,C,?,C
153,E,?,?,?,C,?,C
154,D,?,?,?,C,?,C
155,A,?,?,?,C,?,C
156,G,C,C,C,C,C,C
157,V,C,C,C,C,C,C
158,Q,C,C,C,C,C,E
159,L,?,H,H,C,C,E
160,S,?,H,H,C,C,C
161,D,?,H,H,C,C,C
162,F,C,C,C,C,C,E
163,S,C,C,C,C,C,E
164,L,?,E,E,C,E,E
165,I,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,D,?,C,C,E,E,C
169,E,C,C,C,C,C,C
170,C,C,C,C,C,C,C
171,H,?,?,?,C,?,C
172,H,?,?,?,C,?,C
173,T,?,?,?,C,?,C
174,N,?,?,?,C,?,C
175,K,?,?,?,C,?,H
176,E,?,?,?,C,?,H
177,A,?,?,?,C,?,H
178,V,C,C,C,C,C,H
179,Y,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,N,H,H,H,H,H,H
182,I,H,H,H,H,H,H
183,M,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,H,H,H,H,H,H,H
186,Y,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,N,H,H,H,H,H,C
194,N,H,H,H,H,H,C
195,R,H,H,H,H,H,E
196,L,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,K,H,H,H,H,H,C
199,E,?,C,H,H,C,C
200,N,?,C,C,H,C,C
201,K,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,V,C,C,C,C,C,C
204,I,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,L,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,Q,?,E,E,C,C,C
209,I,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,G,E,E,E,E,E,E
212,L,E,E,E,E,E,E
213,T,E,E,E,E,E,E
214,A,?,C,C,E,E,E
215,S,C,C,C,C,C,C
