NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,T,?,?,?,C,?,H
5,S,?,?,?,C,?,H
6,S,?,?,?,C,?,H
7,L,?,?,?,C,?,H
8,L,?,?,?,C,?,H
9,S,?,?,?,C,?,H
10,R,?,?,?,C,?,H
11,R,?,?,?,C,?,H
12,R,C,C,C,C,C,H
13,T,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,E,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,P,?,C,C,E,C,C
21,L,?,E,E,E,C,C
22,D,?,E,E,E,C,E
23,L,?,C,C,E,C,C
24,G,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,I,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,W,C,C,C,C,C,H
29,L,C,C,C,C,C,H
30,G,C,C,C,C,C,C
31,Y,?,C,H,H,C,C
32,A,H,H,H,H,H,E
33,L,H,H,H,H,H,E
34,D,H,H,H,H,H,E
35,F,H,H,H,H,H,C
36,G,H,H,H,H,H,C
37,K,?,H,H,C,H,C
38,D,?,C,C,H,C,H
39,A,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,M,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,H,?,H,H,H,C,C
51,G,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,I,E,E,E,E,E,E
54,F,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,V,?,E,E,C,E,E
59,G,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,R,?,E,E,C,E,C
62,Y,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,T,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,L,C,C,C,C,C,E
68,D,C,C,C,C,C,C
69,P,H,H,H,H,H,C
70,H,H,H,H,H,H,C
71,S,H,H,H,H,H,E
72,Y,H,H,H,H,H,?
73,D,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,V,H,H,H,H,H,E
76,V,H,H,H,H,H,E
77,W,?,C,H,H,H,E
78,E,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,R,C,C,C,C,C,E
83,L,?,E,E,C,C,E
84,D,?,E,E,C,C,H
85,F,?,C,C,H,C,H
86,H,?,C,H,H,H,H
87,A,H,H,H,H,H,H
88,Y,H,H,H,H,H,H
89,A,H,H,H,H,H,E
90,I,H,H,H,H,H,E
91,F,H,H,H,H,H,E
92,L,H,H,H,H,H,E
93,M,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,F,C,C,C,C,C,H
98,D,C,C,C,C,C,E
99,V,?,C,C,C,E,E
100,Q,?,C,C,C,E,E
101,L,?,C,C,C,E,C
102,P,C,C,C,C,C,C
103,H,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,S,?,C,C,H,C,C
106,P,H,H,H,H,H,C
107,S,H,H,H,H,H,C
108,D,H,H,H,H,H,C
109,E,H,H,H,H,H,C
110,K,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,M,H,H,H,H,H,E
114,K,H,H,H,H,H,E
115,L,?,C,H,H,H,E
116,T,?,C,C,H,C,E
117,L,C,C,C,C,C,H
118,L,?,C,C,H,C,H
119,H,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,M,H,H,H,H,H,H
130,Y,H,H,H,H,H,H
131,T,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,H,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,G,H,H,H,H,H,C
140,D,H,H,H,H,H,C
141,A,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,G,?,C,C,H,C,C
146,S,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,W,?,C,C,E,C,C
149,H,E,E,E,E,E,H
150,E,E,E,E,E,E,H
151,M,E,E,E,E,E,H
152,G,E,E,E,E,E,H
153,L,?,H,H,E,H,H
154,L,?,H,H,C,H,H
155,D,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,S,H,H,H,H,H,C
158,Y,H,H,H,H,H,C
159,S,H,H,H,H,H,E
160,F,H,H,H,H,H,E
161,L,H,H,H,H,H,E
162,L,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,G,H,H,H,H,H,H
166,Y,H,H,H,H,H,?
167,L,H,H,H,H,H,H
168,T,H,H,H,H,H,E
169,L,H,H,H,H,H,E
170,Y,?,H,H,H,C,C
171,G,C,C,C,C,C,C
172,I,C,C,C,C,C,C
173,E,C,C,C,C,C,H
174,A,C,C,C,C,C,H
175,L,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,R,C,C,C,C,C,C
178,T,?,C,C,H,C,H
179,H,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,D,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,H,H,H,H,H,H,H
189,S,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,D,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,H,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,L,H,H,H,H,H,C
204,P,H,H,H,H,H,C
205,K,H,H,H,H,H,C
206,L,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,R,H,H,H,H,H,C
209,G,?,C,C,H,C,C
210,S,C,C,C,C,C,C
211,L,C,C,C,C,C,E
212,S,?,C,C,H,C,E
213,V,H,H,H,H,H,E
214,G,H,H,H,H,H,C
215,D,H,H,H,H,H,C
216,K,H,H,H,H,H,C
217,D,H,H,H,H,H,C
218,H,H,H,H,H,H,H
219,M,H,H,H,H,H,E
220,C,H,H,H,H,H,E
221,S,H,H,H,H,H,E
222,V,H,H,H,H,H,E
223,K,H,H,H,H,H,E
224,S,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,W,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,L,?,C,H,C,C,H
231,S,?,C,C,H,C,C
232,P,H,H,H,H,H,C
233,A,H,H,H,H,H,?
234,R,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,A,?,C,H,H,H,H
237,R,?,C,C,H,H,H
238,R,?,C,C,H,C,H
239,A,C,C,C,C,C,H
240,H,C,C,C,C,C,H
241,R,C,C,C,C,C,H
242,S,?,C,C,H,C,H
243,K,H,H,H,H,H,H
244,W,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,S,H,H,H,H,H,H
248,Y,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,H,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,M,?,C,H,H,H,H
256,G,?,C,C,H,C,C
257,V,C,C,C,C,C,C
258,S,?,C,C,H,C,H
259,E,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,M,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,V,H,H,H,H,H,E
268,L,H,H,H,H,H,E
269,Q,H,H,H,H,H,E
270,L,H,H,H,H,H,E
271,W,H,H,H,H,H,E
272,A,H,H,H,H,H,H
273,T,H,H,H,H,H,H
274,Q,?,H,H,H,C,C
275,G,?,C,H,H,C,C
276,N,?,C,H,H,C,C
277,M,H,H,H,H,H,C
278,G,H,H,H,H,H,C
279,P,H,H,H,H,H,C
280,A,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,F,H,H,H,H,H,H
283,W,H,H,H,H,H,H
284,L,H,H,H,H,H,E
285,L,H,H,H,H,H,E
286,L,H,H,H,H,H,E
287,F,H,H,H,H,H,E
288,L,H,H,H,H,H,E
289,L,H,H,H,H,H,H
290,K,?,C,H,C,H,H
291,N,?,C,C,H,C,C
292,P,H,H,H,H,H,H
293,E,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,V,H,H,H,H,H,H
299,R,H,H,H,H,H,C
300,G,H,H,H,H,H,C
301,E,H,H,H,H,H,C
302,L,H,H,H,H,H,H
303,E,H,H,H,H,H,H
304,S,H,H,H,H,H,H
305,I,H,H,H,H,H,H
306,L,H,H,H,H,H,E
307,W,H,H,H,H,H,H
308,Q,?,C,C,H,C,H
309,A,?,?,?,C,?,H
310,E,?,?,?,C,?,H
311,Q,?,?,?,C,?,C
312,P,?,?,?,C,?,C
313,V,?,?,?,C,?,C
314,S,?,?,?,C,?,C
315,Q,?,?,?,C,?,C
316,T,?,?,?,C,?,C
317,T,?,?,?,C,?,C
318,T,?,?,?,C,?,C
319,L,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,Q,?,C,H,H,H,C
322,K,H,H,H,H,H,C
323,V,H,H,H,H,H,C
324,L,H,H,H,H,H,C
325,D,H,H,H,H,H,C
326,S,?,C,H,H,C,C
327,T,C,C,C,C,C,C
328,P,H,H,H,H,H,C
329,V,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,D,H,H,H,H,H,H
332,S,H,H,H,H,H,H
333,V,H,H,H,H,H,H
334,L,H,H,H,H,H,H
335,S,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,S,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,R,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,T,?,H,C,H,C,H
342,A,C,C,C,C,C,H
343,A,C,C,C,C,C,C
344,P,C,C,C,C,C,C
345,F,?,C,C,E,E,E
346,I,E,E,E,E,E,E
347,T,E,E,E,E,E,H
348,R,E,E,E,E,E,H
349,E,E,E,E,E,E,H
350,V,E,E,E,E,E,H
351,V,C,C,C,C,C,E
352,V,C,C,C,C,C,E
353,D,?,C,C,E,C,E
354,L,E,E,E,E,E,H
355,A,E,E,E,E,E,H
356,M,E,E,E,E,E,C
357,P,E,E,E,E,E,C
358,M,?,C,C,E,E,C
359,A,C,C,C,C,C,C
360,D,C,C,C,C,C,C
361,G,C,C,C,C,C,C
362,R,?,C,C,E,C,C
363,E,E,E,E,E,E,H
364,F,E,E,E,E,E,E
365,N,E,E,E,E,E,E
366,L,E,E,E,E,E,H
367,R,?,C,C,E,E,H
368,R,C,C,C,C,C,C
369,G,C,C,C,C,C,C
370,D,?,C,E,E,E,C
371,R,E,E,E,E,E,H
372,L,E,E,E,E,E,H
373,L,E,E,E,E,E,E
374,L,E,E,E,E,E,E
375,F,?,C,C,E,C,E
376,P,C,C,C,C,C,C
377,F,?,H,H,C,C,C
378,L,?,H,H,C,C,C
379,S,?,H,H,C,C,C
380,P,?,H,H,C,C,C
381,Q,?,H,H,C,C,C
382,R,C,C,C,C,C,C
383,D,C,C,C,C,C,C
384,P,C,C,C,C,C,C
385,E,C,C,C,C,C,C
386,I,C,C,C,C,C,E
387,Y,C,C,C,C,C,E
388,T,C,C,C,C,C,C
389,D,C,C,C,C,C,C
390,P,C,C,C,C,C,C
391,E,C,C,C,C,C,H
392,V,?,C,C,C,E,H
393,F,?,C,C,C,E,H
394,K,?,C,C,C,E,H
395,Y,C,C,C,C,C,H
396,N,C,C,C,C,C,H
397,R,C,C,C,C,C,H
398,F,C,C,C,C,C,H
399,L,C,C,C,C,C,H
400,N,C,C,C,C,C,C
401,P,C,C,C,C,C,C
402,D,C,C,C,C,C,C
403,G,C,C,C,C,C,C
404,S,C,C,C,C,C,C
405,E,C,C,C,C,C,C
406,K,C,C,C,C,C,C
407,K,C,C,C,C,C,C
408,D,?,C,C,C,E,C
409,F,?,C,C,C,E,E
410,Y,?,E,E,C,E,E
411,K,?,E,E,C,E,E
412,D,C,C,C,C,C,C
413,G,C,C,C,C,C,C
414,K,?,E,E,C,C,C
415,R,?,E,E,C,C,H
416,L,C,C,C,C,C,H
417,K,C,C,C,C,C,H
418,N,C,C,C,C,C,H
419,Y,C,C,C,C,C,C
420,N,C,C,C,C,C,C
421,M,C,C,C,C,C,C
422,P,C,C,C,C,C,C
423,W,C,C,C,C,C,C
424,G,?,E,E,C,C,C
425,A,?,E,E,C,C,C
426,G,C,C,C,C,C,C
427,H,C,C,C,C,C,C
428,N,?,E,E,C,C,C
429,H,?,E,E,C,C,H
430,C,C,C,C,C,C,H
431,L,?,C,C,H,C,H
432,G,?,C,H,H,C,C
433,R,H,H,H,H,H,C
434,S,H,H,H,H,H,C
435,Y,H,H,H,H,H,E
436,A,H,H,H,H,H,E
437,V,H,H,H,H,H,E
438,N,H,H,H,H,H,H
439,S,H,H,H,H,H,H
440,I,H,H,H,H,H,H
441,K,H,H,H,H,H,H
442,Q,H,H,H,H,H,H
443,F,H,H,H,H,H,H
444,V,H,H,H,H,H,E
445,F,H,H,H,H,H,E
446,L,H,H,H,H,H,E
447,V,H,H,H,H,H,E
448,L,H,H,H,H,H,E
449,V,?,H,H,H,C,E
450,H,?,H,H,C,C,E
451,L,E,E,E,E,E,H
452,D,E,E,E,E,E,H
453,L,E,E,E,E,E,H
454,E,E,E,E,E,E,H
455,L,?,E,E,E,C,H
456,I,?,C,C,E,C,H
457,N,C,C,C,C,C,H
458,A,C,C,C,C,C,C
459,D,C,C,C,C,C,E
460,V,C,C,C,C,C,E
461,E,C,C,C,C,C,E
462,I,C,C,C,C,C,C
463,P,C,C,C,C,C,C
464,E,C,C,C,C,C,C
465,F,C,C,C,C,C,E
466,D,C,C,C,C,C,E
467,L,?,H,C,C,C,H
468,S,?,H,C,C,C,H
469,R,?,H,C,C,C,C
470,Y,C,C,C,C,C,C
471,G,C,C,C,C,C,C
472,F,C,C,C,C,C,C
473,G,C,C,C,C,C,C
474,L,C,C,C,C,C,C
475,M,C,C,C,C,C,C
476,Q,C,C,C,C,C,C
477,P,C,C,C,C,C,C
478,E,C,C,C,C,C,C
479,H,?,C,C,C,E,C
480,D,?,C,C,C,E,C
481,V,?,C,C,E,E,C
482,P,?,E,E,E,C,C
483,V,E,E,E,E,E,E
484,R,E,E,E,E,E,E
485,Y,E,E,E,E,E,?
486,R,E,E,E,E,E,E
487,I,?,E,E,E,C,E
488,R,C,C,C,C,C,C
489,P,C,C,C,C,C,C
490,H,C,C,C,C,C,C
491,H,?,?,?,C,?,C
492,H,?,?,?,C,?,C
493,H,?,?,?,C,?,C
494,H,?,?,?,C,?,C
495,H,?,?,?,C,?,C
496,H,?,?,?,C,?,C
497,H,?,?,?,C,?,C
