NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,E
2,K,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,Y,E,E,E,E,E,E
8,Y,?,C,C,E,E,?
9,S,?,C,C,C,E,E
10,M,C,C,C,C,C,E
11,Y,C,C,C,C,C,C
12,G,?,C,C,H,C,C
13,H,H,H,H,H,H,E
14,I,H,H,H,H,H,E
15,E,H,H,H,H,H,E
16,T,H,H,H,H,H,H
17,M,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,E,H,H,H,H,H,C
24,G,H,H,H,H,H,C
25,A,H,H,H,H,H,C
26,S,H,H,H,H,H,C
27,K,?,C,H,H,H,C
28,V,?,C,C,H,C,C
29,D,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,A,?,C,C,C,E,C
32,E,E,E,E,E,E,E
33,V,E,E,E,E,E,H
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,H
36,K,E,E,E,E,E,H
37,R,E,E,E,E,E,H
38,V,?,C,C,E,E,C
39,P,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,M,C,C,C,C,C,C
43,P,?,C,C,H,C,C
44,P,H,H,H,H,H,H
45,Q,H,H,H,H,H,?
46,L,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,A,?,C,H,H,H,H
51,G,?,C,C,H,C,E
52,G,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,A,C,C,C,C,C,C
58,P,?,C,C,E,C,C
59,V,?,C,C,E,E,E
60,A,?,C,C,E,E,E
61,T,?,C,C,C,E,C
62,P,?,C,H,H,H,C
63,Q,H,H,H,H,H,C
64,E,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,D,H,H,H,H,H,C
68,Y,C,C,C,C,C,C
69,D,?,C,C,E,C,H
70,A,E,E,E,E,E,H
71,I,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,G,E,E,E,E,E,C
75,T,E,E,E,E,E,C
76,P,?,E,E,E,C,C
77,T,?,E,C,E,C,C
78,R,?,E,C,C,C,C
79,F,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,N,?,E,C,C,C,E
82,M,?,E,C,C,C,E
83,S,?,C,C,H,C,C
84,G,H,H,H,H,H,C
85,Q,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,D,?,C,H,H,H,C
92,Q,?,C,C,H,H,C
93,T,?,C,H,H,C,C
94,G,?,H,H,C,H,C
95,G,H,H,H,H,H,C
96,L,H,H,H,H,H,E
97,W,H,H,H,H,H,E
98,A,H,H,H,H,H,E
99,S,H,H,H,H,H,C
100,G,?,C,C,H,C,C
101,A,C,C,C,C,C,C
102,L,C,C,C,C,C,E
103,Y,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,K,?,C,C,E,C,C
106,L,?,E,E,E,C,H
107,A,E,E,E,E,E,H
108,S,E,E,E,E,E,H
109,V,E,E,E,E,E,H
110,F,E,E,E,E,E,H
111,S,E,E,E,E,E,C
112,S,E,E,E,E,E,C
113,T,E,E,E,E,E,C
114,G,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,G,?,C,C,H,C,C
119,Q,H,H,H,H,H,C
120,E,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,W,H,H,H,H,H,H
128,T,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,H,H,H,H,H,H,C
133,H,?,C,H,H,H,C
134,G,C,C,C,C,C,C
135,M,?,C,C,E,E,E
136,V,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,V,?,C,C,E,E,E
139,P,?,C,C,C,E,C
140,I,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,Y,C,C,C,C,C,C
143,A,C,C,C,C,C,H
144,A,C,C,C,C,C,H
145,Q,?,H,H,C,C,H
146,E,?,H,H,C,C,H
147,L,?,H,H,C,C,H
148,F,?,H,H,C,C,H
149,D,C,C,C,C,C,H
150,V,C,C,C,C,C,H
151,S,C,C,C,C,C,C
152,Q,C,C,C,C,C,C
153,V,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,Y,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,A,?,C,C,E,C,C
162,T,E,E,E,E,E,C
163,T,E,E,E,E,E,C
164,I,E,E,E,E,E,C
165,A,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,R,C,C,C,C,C,C
172,Q,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,S,?,C,C,H,C,C
175,Q,H,H,H,H,H,C
176,E,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,S,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,Y,H,H,H,H,H,H
184,Q,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,E,H,H,H,H,H,C
187,Y,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,G,H,H,H,H,H,C
191,L,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,V,H,H,H,H,H,H
194,K,H,H,H,H,H,E
195,L,H,H,H,H,H,E
196,N,?,H,H,H,C,C
197,G,C,C,C,C,C,C
