NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,K,C,C,C,C,C,E
3,L,?,C,C,E,C,E
4,Q,?,E,E,E,C,E
5,I,?,E,E,E,C,E
6,C,?,E,E,E,C,E
7,V,?,E,E,E,C,E
8,E,?,C,C,E,C,C
9,P,?,C,C,E,C,C
10,T,C,C,C,C,C,C
11,S,?,C,C,E,C,C
12,Q,E,E,E,E,E,H
13,K,E,E,E,E,E,H
14,L,E,E,E,E,E,H
15,M,?,C,C,C,E,C
16,P,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,S,?,C,?,C,C,C
19,T,?,C,C,E,E,E
20,L,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,Q,E,E,E,E,E,E
24,C,?,C,C,E,E,E
25,V,E,E,E,E,E,E
26,A,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,G,?,C,C,E,C,C
29,S,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,I,C,C,C,C,C,C
32,P,?,C,C,E,C,C
33,H,E,E,E,E,E,C
34,Y,E,E,E,E,E,C
35,Q,E,E,E,E,E,E
36,W,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,N,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,L,?,E,E,C,C,C
42,P,?,E,E,C,C,C
43,L,C,C,C,C,C,C
44,T,C,C,C,C,C,H
45,H,C,C,C,C,C,H
46,E,C,C,C,C,C,H
47,T,C,C,C,C,C,H
48,K,C,C,C,C,C,H
49,K,C,C,C,C,C,H
50,L,?,E,E,C,E,E
51,Y,E,E,E,E,E,E
52,M,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,P,?,C,C,E,C,C
55,Y,C,C,C,C,C,C
56,V,?,C,?,C,C,E
57,D,C,C,C,C,C,E
58,L,?,H,H,C,C,E
59,E,?,H,H,C,C,C
60,H,?,H,H,C,C,C
61,Q,?,C,C,E,C,C
62,G,?,E,E,E,C,C
63,T,E,E,E,E,E,C
64,Y,E,E,E,E,E,E
65,W,E,E,E,E,E,E
66,C,E,E,E,E,E,E
67,H,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,Y,E,E,E,E,E,E
70,N,?,C,E,E,C,C
71,D,C,C,C,C,C,C
72,R,C,C,C,C,C,C
73,D,?,C,E,C,E,C
74,S,E,E,E,E,E,C
75,Q,E,E,E,E,E,C
76,D,E,E,E,E,E,C
77,S,?,C,C,E,C,C
78,K,C,C,C,C,C,C
79,K,?,C,C,E,E,E
80,V,E,E,E,E,E,E
81,E,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,I,E,E,E,E,E,H
85,D,C,C,C,C,C,H
86,E,?,?,?,C,?,H
87,L,?,?,?,C,?,H
88,N,?,?,?,C,?,H
89,N,?,?,?,C,?,C
90,L,?,?,?,C,?,C
