NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,L,E,E,E,E,E,E
2,Q,E,E,E,E,E,E
3,Y,E,E,E,E,E,E
4,R,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,D,E,E,E,E,E,C
9,G,?,E,E,C,C,C
10,R,?,E,E,C,C,C
11,V,C,C,C,C,C,C
12,Q,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,G,?,C,C,H,C,E
16,F,H,H,H,H,H,E
17,R,H,H,H,H,H,H
18,Y,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,M,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,K,H,H,H,H,H,C
27,R,?,C,H,H,C,C
28,K,?,C,C,H,C,H
29,L,C,C,C,C,C,H
30,A,?,E,E,E,C,H
31,G,?,E,E,E,C,C
32,W,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,K,E,E,E,E,E,E
35,N,E,E,E,E,E,C
36,R,?,C,C,E,E,C
37,D,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,R,?,C,C,E,E,C
41,V,E,E,E,E,E,E
42,E,E,E,E,E,E,E
43,I,E,E,E,E,E,H
44,L,E,E,E,E,E,H
45,A,E,E,E,E,E,H
46,E,E,E,E,E,E,C
47,G,?,E,E,E,C,C
48,P,C,C,C,C,C,C
49,E,H,H,H,H,H,C
50,N,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,F,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,N,H,H,H,H,H,C
62,G,?,C,C,H,C,C
63,S,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,F,C,C,C,C,C,C
66,S,?,C,C,C,E,H
67,K,?,E,E,C,E,H
68,V,?,E,E,C,E,H
69,T,?,E,E,C,C,H
70,D,E,E,E,E,E,H
71,I,E,E,E,E,E,E
72,S,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,T,E,E,E,E,E,H
75,E,E,E,E,E,E,H
76,S,E,E,E,E,E,H
77,R,?,C,C,E,C,H
78,S,C,C,C,C,C,H
79,L,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,H,C,C,C,C,C,C
83,H,C,C,C,C,C,C
84,R,C,C,C,C,C,E
85,F,?,E,E,C,E,E
86,S,?,E,E,C,E,E
87,I,?,E,E,C,E,E
88,V,?,C,C,C,E,E
89,Y,C,C,C,C,C,E
90,S,?,?,?,C,?,C
