NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,H
1,G,?,?,?,C,?,E
2,F,?,?,?,C,?,E
3,A,?,?,?,C,?,E
4,F,?,?,?,C,?,E
5,K,?,?,?,C,?,C
6,R,?,?,?,C,?,C
7,G,C,C,C,C,C,C
8,I,C,C,C,C,C,E
9,S,?,C,C,H,C,E
10,T,H,H,H,H,H,C
11,P,H,H,H,H,H,C
12,D,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,S,?,C,H,H,H,C
27,G,?,C,C,H,C,C
28,M,?,?,?,C,?,C
29,P,?,C,C,H,C,C
30,L,H,H,H,H,H,C
31,E,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,C,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,Q,?,C,H,H,H,C
41,S,?,C,C,H,C,C
42,E,C,C,C,C,C,C
43,K,?,C,C,H,C,C
44,P,?,H,H,H,C,C
45,R,?,H,H,H,C,C
46,I,?,H,H,H,C,H
47,R,?,H,H,H,C,H
48,T,?,H,H,H,C,H
49,M,?,?,?,H,?,H
50,L,?,H,H,H,C,H
51,V,H,H,H,H,H,H
52,A,H,H,H,H,H,E
53,V,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,T,H,H,H,H,H,H
59,E,?,C,H,H,H,C
60,G,?,C,C,H,C,C
61,Y,C,C,C,C,C,C
62,T,?,C,C,H,C,C
63,L,H,H,H,H,H,C
64,S,H,H,H,H,H,C
65,D,H,H,H,H,H,C
66,S,H,H,H,H,H,C
67,L,H,H,H,H,H,C
68,G,?,C,H,H,H,C
69,D,?,C,C,H,H,C
70,Y,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,H,C,C,C,C,C,C
73,V,C,C,C,C,C,H
74,F,C,C,C,C,C,H
75,D,?,C,C,H,C,H
76,E,?,H,H,H,C,H
77,L,?,H,H,H,C,H
78,F,?,H,H,H,C,H
79,R,?,H,H,H,C,H
80,S,?,H,H,H,C,H
81,M,?,?,?,H,?,H
82,V,?,H,H,H,C,H
83,A,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,G,H,H,H,H,H,C
86,E,H,H,H,H,H,C
87,K,H,H,H,H,H,C
88,S,?,H,H,C,H,C
89,G,C,C,C,C,C,C
90,H,C,C,C,C,C,C
91,L,?,H,H,C,H,H
92,D,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,Y,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,N,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,K,?,H,H,H,C,H
108,M,?,?,?,H,?,H
109,R,?,H,H,H,C,H
110,S,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,N,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,F,?,C,H,H,H,C
122,Q,C,C,C,C,C,C
