NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,T,?,?,?,C,?,H
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,D,?,?,?,C,?,C
7,I,?,?,?,C,?,C
8,K,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,F,C,C,C,C,C,C
11,N,C,C,C,C,C,H
12,M,?,?,?,C,?,H
13,I,C,C,C,C,C,H
14,S,?,C,C,H,C,H
15,I,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,G,H,H,H,H,H,C
23,N,H,H,H,H,H,C
24,K,H,H,H,H,H,E
25,F,H,H,H,H,H,E
26,A,H,H,H,H,H,E
27,V,H,H,H,H,H,E
28,E,H,H,H,H,H,E
29,I,H,H,H,H,H,E
30,E,H,H,H,H,H,H
31,K,?,C,H,H,H,H
32,Q,?,C,C,H,C,H
33,Q,C,C,C,C,C,C
34,Q,?,C,E,E,C,C
35,P,?,C,E,E,C,C
36,V,?,C,C,E,C,C
37,N,C,C,C,C,C,C
38,D,?,C,C,H,C,C
39,P,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,Y,H,H,H,H,H,H
45,V,H,H,H,H,H,C
46,D,H,H,H,H,H,H
47,K,H,H,H,H,H,C
48,V,H,H,H,H,H,H
49,G,H,H,H,H,H,C
50,K,H,H,H,H,H,C
51,R,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,S,?,C,H,H,H,C
55,G,?,C,H,H,H,C
56,A,?,C,C,H,C,C
57,R,C,C,C,C,C,E
58,A,C,C,C,C,C,H
59,V,C,C,C,C,C,H
60,E,C,C,C,C,C,E
61,F,C,C,C,C,C,E
62,D,C,C,C,C,C,E
63,Y,C,C,C,C,C,C
64,V,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,K,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,K,?,C,E,E,E,C
70,D,?,C,C,C,E,C
71,D,C,C,C,C,C,C
72,S,C,C,C,C,C,H
73,V,?,C,C,C,E,H
74,N,?,C,C,E,E,E
75,A,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,P,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,R,E,E,E,E,E,C
83,V,E,E,E,E,E,E
84,Y,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,H,E,E,E,E,E,E
87,T,?,H,H,E,H,C
88,G,?,H,H,C,H,C
89,L,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,A,?,C,C,H,C,H
94,D,C,C,C,C,C,H
95,N,?,C,C,H,C,C
96,E,H,H,H,H,H,C
97,T,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,G,H,H,H,H,H,C
102,V,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,H,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,N,H,H,H,H,H,H
109,H,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,A,?,C,H,C,H,H
113,R,?,C,C,H,C,H
114,H,?,H,H,H,C,C
115,G,?,H,H,H,C,C
116,T,?,H,H,H,C,C
117,R,?,H,H,H,C,C
118,Q,?,H,H,H,C,H
119,M,?,?,?,H,?,H
120,T,?,H,H,H,C,H
121,Q,?,H,H,H,C,H
122,E,?,H,C,H,C,H
123,Y,?,H,C,C,C,C
124,G,?,C,C,H,C,C
125,Y,H,H,H,H,H,C
126,S,H,H,H,H,H,E
127,L,H,H,H,H,H,E
128,V,H,H,H,H,H,E
129,L,H,H,H,H,H,E
130,S,H,H,H,H,H,E
131,L,H,H,H,H,H,E
132,V,H,H,H,H,H,E
133,L,?,H,H,C,H,E
134,G,?,C,C,H,C,C
135,D,?,?,?,C,?,C
136,N,C,C,C,C,C,C
137,P,?,?,?,C,?,C
138,N,?,?,?,H,?,C
139,M,?,?,?,H,?,H
140,L,?,H,H,H,C,H
141,A,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,G,H,H,H,H,H,C
146,Q,H,H,H,H,H,C
147,L,H,H,H,H,H,E
148,F,?,H,H,H,C,C
149,G,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,A,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,M,?,?,?,C,?,C
154,M,?,?,?,C,?,C
155,S,C,C,C,C,C,C
156,Y,C,C,C,C,C,C
157,S,?,C,C,H,C,C
158,R,H,H,H,H,H,C
159,E,H,H,H,H,H,E
160,Y,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,N,H,H,H,H,H,H
163,Q,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,G,H,H,H,H,H,C
169,V,H,H,H,H,H,C
170,E,H,H,H,H,H,H
171,T,?,H,H,H,C,H
172,M,?,?,?,H,?,H
173,Y,?,H,H,H,C,H
174,K,?,H,H,H,C,H
175,A,?,C,H,H,C,H
176,G,?,C,C,H,C,C
177,Y,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,P,?,C,C,H,H,C
180,N,?,C,H,H,H,C
181,G,H,H,H,H,H,C
182,L,H,H,H,H,H,C
183,T,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,F,H,H,H,H,H,H
186,F,H,H,H,H,H,H
187,Q,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,N,?,C,H,H,C,H
191,A,?,C,C,H,C,H
192,M,?,?,?,C,?,H
193,D,?,?,?,C,?,C
194,G,?,?,?,C,?,C
195,G,?,?,?,C,?,C
196,T,?,?,?,C,?,C
197,Q,?,?,?,C,?,C
198,S,?,?,?,C,?,C
199,N,?,?,?,C,?,H
200,V,?,?,?,C,?,H
201,A,?,?,?,C,?,H
202,R,?,?,?,C,?,H
203,F,?,?,?,C,?,H
204,F,?,?,?,C,?,H
205,S,?,?,?,C,?,C
206,T,C,C,C,C,C,C
207,H,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,L,C,C,C,C,C,C
210,T,?,C,C,H,C,H
211,S,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,V,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,K,?,C,H,H,H,H
224,L,?,C,C,H,C,C
225,P,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,Q,?,C,C,C,E,C
228,R,?,C,C,C,E,C
229,Y,?,C,C,C,E,C
230,L,?,C,C,C,E,E
231,T,?,C,C,C,E,C
232,D,?,C,C,C,E,C
233,E,?,C,H,H,C,C
234,T,H,H,H,H,H,C
235,E,H,H,H,H,H,C
236,F,H,H,H,H,H,C
237,K,H,H,H,H,H,C
238,K,H,H,H,H,H,C
239,I,H,H,H,H,H,C
240,K,H,H,H,H,H,C
241,G,H,H,H,H,H,C
242,R,H,H,H,H,H,C
243,L,H,H,H,H,H,E
244,K,H,H,H,H,H,E
245,L,?,C,H,H,H,E
246,E,C,C,C,C,C,C
247,H,?,?,?,C,?,C
248,H,?,?,?,C,?,C
249,H,?,?,?,C,?,C
250,H,?,?,?,C,?,C
251,H,?,?,?,C,?,C
252,H,?,?,?,C,?,C
