NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,V,?,?,?,C,?,C
12,D,?,?,?,C,?,E
13,L,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,E,?,?,?,C,?,C
17,N,?,?,?,C,?,H
18,L,?,?,?,C,?,H
19,Y,?,?,?,C,?,H
20,F,?,?,?,C,?,H
21,Q,?,?,?,C,?,H
22,S,?,?,?,C,?,H
23,M,?,?,?,C,?,H
24,S,?,?,?,C,?,E
25,L,?,?,?,C,?,E
26,Q,C,C,C,C,C,E
27,W,C,C,C,C,C,E
28,G,C,C,C,C,C,C
29,H,?,C,C,C,E,C
30,Q,?,C,C,C,E,C
31,E,?,C,C,C,E,C
32,V,?,C,C,C,E,C
33,P,C,C,C,C,C,C
34,A,C,C,C,C,C,?
35,K,?,C,C,C,E,H
36,F,?,C,C,C,E,E
37,N,?,C,C,H,E,E
38,F,?,H,H,H,C,H
39,A,?,H,H,H,C,H
40,S,?,H,H,H,C,H
41,D,?,H,H,H,C,H
42,V,?,H,H,C,C,H
43,L,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,H,H,H,H,H,H,H
46,W,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,A,?,C,H,H,H,H
53,G,?,C,C,H,C,C
54,K,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,P,?,E,E,C,C,C
60,A,?,E,E,E,C,H
61,L,E,E,E,E,E,H
62,W,E,E,E,E,E,H
63,W,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,N,?,C,C,E,C,C
66,G,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,K,?,C,C,E,E,C
70,E,E,E,E,E,E,H
71,L,E,E,E,E,E,H
72,M,E,E,E,E,E,H
73,W,E,E,E,E,E,H
74,N,?,E,E,C,E,H
75,F,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,S,H,H,H,H,H,C
80,E,H,H,H,H,H,C
81,N,H,H,H,H,H,C
82,S,H,H,H,H,H,C
83,Q,H,H,H,H,H,C
84,Q,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,S,H,H,H,H,H,C
91,G,?,H,H,H,C,C
92,A,?,H,C,H,C,C
93,C,?,C,C,H,C,C
94,G,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,Q,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,D,?,C,C,E,C,C
100,R,?,E,E,E,C,H
101,V,?,E,E,E,C,E
102,A,?,E,E,E,C,E
103,V,?,E,E,E,C,E
104,V,?,E,E,E,C,E
105,L,C,C,C,C,C,E
106,P,C,C,C,C,C,C
107,R,C,C,C,C,C,C
108,V,C,C,C,C,C,C
109,P,H,H,H,H,H,C
110,E,H,H,H,H,H,H
111,W,H,H,H,H,H,H
112,W,H,H,H,H,H,H
113,L,H,H,H,H,H,E
114,V,H,H,H,H,H,E
115,I,H,H,H,H,H,E
116,L,H,H,H,H,H,E
117,G,H,H,H,H,H,E
118,C,H,H,H,H,H,E
119,I,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,G,C,C,C,C,C,C
123,L,?,C,C,E,E,E
124,I,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,M,?,E,E,E,C,C
127,P,E,E,E,E,E,C
128,G,?,C,C,C,E,C
129,T,?,C,C,C,E,C
130,I,C,C,C,C,C,H
131,Q,C,C,C,C,C,H
132,M,C,C,C,C,C,H
133,K,?,C,C,H,C,H
134,S,H,H,H,H,H,C
135,T,H,H,H,H,H,C
136,D,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,Y,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,K,?,C,C,H,C,H
146,A,C,C,C,C,C,H
147,K,C,C,C,C,C,H
148,A,E,E,E,E,E,H
149,I,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,A,E,E,E,E,E,E
152,G,?,E,C,E,E,C
153,D,C,C,C,C,C,C
154,E,?,C,C,H,C,H
155,V,?,C,H,H,C,H
156,I,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,D,H,H,H,H,H,H
161,T,H,H,H,H,H,H
162,V,?,H,H,H,C,H
163,A,?,H,H,H,C,H
164,S,?,H,H,H,C,H
165,E,?,H,H,H,C,C
166,C,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,L,C,C,C,C,C,E
170,R,C,C,C,C,C,E
171,I,E,E,E,E,E,E
172,K,E,E,E,E,E,E
173,L,E,E,E,E,E,H
174,L,E,E,E,E,E,H
175,V,?,E,C,E,E,H
176,S,?,C,C,C,E,H
177,E,C,C,C,C,C,H
178,K,?,C,C,C,E,H
179,S,?,C,C,C,E,H
180,C,?,C,C,C,E,C
181,D,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,W,?,C,C,E,C,E
184,L,?,E,E,E,C,E
185,N,?,E,E,E,C,E
186,F,?,H,H,E,H,E
187,K,?,H,H,C,H,H
188,K,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,N,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,A,?,C,C,H,C,H
194,S,C,C,C,C,C,H
195,T,C,C,C,C,C,C
196,T,?,C,C,C,E,C
197,H,?,C,C,C,E,C
198,H,?,C,C,C,E,E
199,C,C,C,C,C,C,E
200,V,C,C,C,C,C,E
201,E,C,C,C,C,C,E
202,T,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,S,C,C,C,C,C,?
205,Q,C,C,C,C,C,E
206,E,C,C,C,C,C,H
207,A,?,E,E,C,C,H
208,S,?,E,E,E,C,H
209,A,E,E,E,E,E,H
210,I,E,E,E,E,E,E
211,Y,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,T,?,C,C,E,C,C
214,S,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,L,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,K,?,C,C,E,E,?
222,M,E,E,E,E,E,H
223,A,E,E,E,E,E,H
224,E,E,E,E,E,E,H
225,H,E,E,E,E,E,C
226,S,E,E,E,E,E,C
227,Y,?,H,H,C,C,C
228,S,?,H,H,H,C,C
229,S,?,H,H,H,C,H
230,L,?,H,H,H,C,H
231,G,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,K,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,M,H,H,H,H,H,H
237,D,H,H,H,H,H,H
238,A,?,C,C,H,C,H
239,G,C,C,C,C,C,C
240,W,C,C,C,C,C,C
241,T,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,L,C,C,C,C,C,C
244,Q,C,C,C,C,C,H
245,A,C,C,C,C,C,H
246,S,C,C,C,C,C,H
247,D,?,C,C,E,E,H
248,I,E,E,E,E,E,H
249,M,E,E,E,E,E,E
250,W,E,E,E,E,E,E
251,T,E,E,E,E,E,E
252,I,?,C,C,E,E,E
253,S,?,C,C,C,E,C
254,D,C,C,C,C,C,C
255,T,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,W,?,C,C,H,C,H
258,I,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,N,H,H,H,H,H,H
261,I,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,C,H,H,H,H,H,H
264,S,H,H,H,H,H,H
265,L,?,H,H,H,C,H
266,M,H,H,H,H,H,H
267,E,H,H,H,H,H,C
268,P,H,H,H,H,H,C
269,W,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,G,C,C,C,C,C,C
273,A,?,C,C,E,E,E
274,C,E,E,E,E,E,E
275,T,E,E,E,E,E,E
276,F,E,E,E,E,E,E
277,V,E,E,E,E,E,E
278,H,E,E,E,E,E,E
279,L,C,C,C,C,C,E
280,L,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,K,C,C,C,C,C,C
283,F,C,C,C,C,C,C
284,D,?,C,C,H,C,C
285,P,H,H,H,H,H,C
286,L,H,H,H,H,H,E
287,V,H,H,H,H,H,E
288,I,H,H,H,H,H,E
289,L,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,T,H,H,H,H,H,H
292,L,H,H,H,H,H,C
293,S,H,H,H,H,H,C
294,S,?,H,C,H,C,C
295,Y,C,C,C,C,C,C
296,P,C,C,C,C,C,C
297,I,C,C,C,C,C,C
298,K,C,C,C,C,C,H
299,S,E,E,E,E,E,H
300,M,E,E,E,E,E,H
301,M,E,E,E,E,E,?
302,G,E,E,E,E,E,C
303,A,?,C,C,E,C,C
304,P,?,H,H,C,H,C
305,I,H,H,H,H,H,E
306,V,H,H,H,H,H,E
307,Y,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,M,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,Q,?,C,H,H,H,H
313,Q,?,C,C,H,C,H
314,D,C,C,C,C,C,H
315,L,C,C,C,C,C,H
316,S,C,C,C,C,C,C
317,S,C,C,C,C,C,C
318,Y,C,C,C,C,C,E
319,K,C,C,C,C,C,E
320,F,C,C,C,C,C,C
321,P,C,C,C,C,C,C
322,H,C,C,C,C,C,C
323,L,C,C,C,C,C,C
324,Q,C,C,C,C,C,C
325,N,E,E,E,E,E,E
326,C,E,E,E,E,E,E
327,V,E,E,E,E,E,E
328,T,E,E,E,E,E,E
329,V,E,E,E,E,E,E
330,G,C,C,C,C,C,C
331,E,C,C,C,C,C,C
332,S,C,C,C,C,C,H
333,L,C,C,C,C,C,H
334,L,?,C,C,H,C,C
335,P,H,H,H,H,H,C
336,E,H,H,H,H,H,H
337,T,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,N,H,H,H,H,H,H
341,W,H,H,H,H,H,H
342,R,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,Q,H,H,H,H,H,H
345,T,?,H,H,H,C,C
346,G,C,C,C,C,C,C
347,L,?,C,C,C,E,C
348,D,?,C,C,C,E,E
349,I,?,C,C,E,E,E
350,R,E,E,E,E,E,H
351,E,E,E,E,E,E,H
352,S,E,E,E,E,E,C
353,Y,E,E,E,E,E,C
354,G,?,E,E,E,C,C
355,Q,?,E,E,C,C,C
356,T,C,C,C,C,C,C
357,E,C,C,C,C,C,C
358,T,C,C,C,C,C,C
359,G,?,E,E,C,C,C
360,L,?,E,E,C,C,C
361,T,?,E,E,E,C,E
362,C,E,E,E,E,E,E
363,M,E,E,E,E,E,E
364,V,?,C,C,E,E,E
365,S,C,C,C,C,C,C
366,K,C,C,C,C,C,C
367,T,C,C,C,C,C,E
368,M,C,C,C,C,C,E
369,K,C,C,C,C,C,E
370,I,C,C,C,C,C,E
371,K,C,C,C,C,C,C
372,P,C,C,C,C,C,C
373,G,C,C,C,C,C,C
374,Y,C,C,C,C,C,E
375,M,C,C,C,C,C,E
376,G,?,C,?,C,C,C
377,T,?,E,E,E,C,C
378,A,?,E,E,E,C,E
379,A,?,C,C,E,C,E
380,S,C,C,C,C,C,E
381,C,C,C,C,C,C,E
382,Y,?,C,C,C,E,C
383,D,?,C,C,E,E,C
384,V,E,E,E,E,E,E
385,Q,E,E,E,E,E,E
386,I,E,E,E,E,E,E
387,I,E,E,E,E,E,E
388,D,?,C,C,E,C,C
389,D,C,C,C,C,C,C
390,K,C,C,C,C,C,C
391,G,C,C,C,C,C,C
392,N,?,C,C,E,C,C
393,V,?,C,C,E,C,C
394,L,?,C,C,E,C,C
395,P,C,C,C,C,C,C
396,P,C,C,C,C,C,C
397,G,C,C,C,C,C,C
398,T,?,C,E,C,C,C
399,E,?,C,E,E,C,C
400,G,?,E,E,E,C,C
401,D,E,E,E,E,E,C
402,I,E,E,E,E,E,E
403,G,E,E,E,E,E,E
404,I,E,E,E,E,E,E
405,R,?,E,E,E,C,E
406,V,C,C,C,C,C,E
407,K,C,C,C,C,C,C
408,P,C,C,C,C,C,C
409,I,C,C,C,C,C,C
410,R,C,C,C,C,C,C
411,P,C,C,C,C,C,C
412,I,C,C,C,C,C,C
413,G,C,C,C,C,C,C
414,I,C,C,C,C,C,C
415,F,C,C,C,C,C,C
416,S,C,C,C,C,C,C
417,G,?,E,E,E,C,C
418,Y,?,E,E,E,C,C
419,V,?,C,C,E,C,C
420,D,C,C,C,C,C,C
421,N,?,C,C,H,C,C
422,P,H,H,H,H,H,C
423,D,H,H,H,H,H,C
424,K,H,H,H,H,H,C
425,T,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,A,H,H,H,H,H,H
428,N,?,C,C,H,C,H
429,I,?,E,E,H,C,H
430,R,?,E,E,C,C,C
431,G,C,C,C,C,C,C
432,D,C,C,C,C,C,C
433,F,?,E,E,C,E,E
434,W,?,E,E,C,E,E
435,L,?,E,E,C,E,E
436,L,?,E,E,C,C,E
437,G,?,E,E,C,C,C
438,D,E,E,E,E,E,C
439,R,E,E,E,E,E,C
440,G,E,E,E,E,E,C
441,I,E,E,E,E,E,C
442,K,E,E,E,E,E,C
443,D,?,C,C,E,C,C
444,E,C,C,C,C,C,C
445,D,C,C,C,C,C,C
446,G,C,C,C,C,C,C
447,Y,?,C,C,E,E,C
448,F,E,E,E,E,E,E
449,Q,E,E,E,E,E,E
450,F,?,E,E,E,C,E
451,M,?,E,E,C,C,E
452,G,?,E,E,C,C,C
453,R,?,E,E,C,C,C
454,A,?,H,H,C,C,H
455,D,?,H,H,C,C,H
456,D,?,H,H,C,C,H
457,I,?,C,C,E,E,H
458,I,E,E,E,E,E,H
459,N,E,E,E,E,E,C
460,S,?,E,E,C,E,C
461,S,C,C,C,C,C,C
462,G,C,C,C,C,C,C
463,Y,?,E,E,C,E,C
464,R,E,E,E,E,E,E
465,I,E,E,E,E,E,E
466,G,?,C,C,E,E,C
467,P,?,H,H,C,H,C
468,S,H,H,H,H,H,C
469,E,H,H,H,H,H,H
470,V,H,H,H,H,H,H
471,E,H,H,H,H,H,H
472,N,H,H,H,H,H,H
473,A,H,H,H,H,H,H
474,L,H,H,H,H,H,H
475,M,H,H,H,H,H,H
476,E,?,C,H,H,H,H
477,H,?,C,C,H,C,C
478,P,C,C,C,C,C,C
479,A,C,C,C,C,C,E
480,V,?,E,E,C,C,E
481,V,?,E,E,C,C,E
482,E,E,E,E,E,E,E
483,T,E,E,E,E,E,C
484,A,E,E,E,E,E,E
485,V,E,E,E,E,E,E
486,I,E,E,E,E,E,E
487,S,E,E,E,E,E,E
488,S,E,E,E,E,E,C
489,P,?,E,E,E,C,C
490,D,?,E,E,C,C,C
491,P,C,C,C,C,C,C
492,V,C,C,C,C,C,C
493,R,C,C,C,C,C,C
494,G,?,E,E,C,C,C
495,E,?,E,E,E,C,C
496,V,?,E,E,E,C,H
497,V,?,E,E,E,C,H
498,K,E,E,E,E,E,H
499,A,E,E,E,E,E,H
500,F,E,E,E,E,E,H
501,V,E,E,E,E,E,E
502,V,E,E,E,E,E,E
503,L,?,E,E,C,E,H
504,A,C,C,C,C,C,H
505,S,H,H,H,H,H,H
506,Q,H,H,H,H,H,H
507,F,H,H,H,H,H,H
508,L,?,C,C,H,H,H
509,S,?,C,C,H,H,C
510,H,C,C,C,C,C,C
511,D,?,C,C,H,C,C
512,P,H,H,H,H,H,C
513,E,H,H,H,H,H,H
514,Q,H,H,H,H,H,H
515,L,H,H,H,H,H,H
516,T,H,H,H,H,H,H
517,K,H,H,H,H,H,H
518,E,H,H,H,H,H,H
519,L,H,H,H,H,H,H
520,Q,H,H,H,H,H,H
521,Q,H,H,H,H,H,H
522,H,H,H,H,H,H,H
523,V,H,H,H,H,H,H
524,K,H,H,H,H,H,H
525,S,H,H,H,H,H,E
526,V,?,H,H,H,C,E
527,T,C,C,C,C,C,E
528,A,C,C,C,C,C,C
529,P,?,H,C,C,C,C
530,Y,?,H,C,C,C,C
531,K,?,H,C,C,C,C
532,Y,C,C,C,C,C,C
533,P,C,C,C,C,C,C
534,R,C,C,C,C,C,C
535,K,?,E,E,C,E,E
536,I,E,E,E,E,E,E
537,E,E,E,E,E,E,E
538,F,E,E,E,E,E,E
539,V,E,E,E,E,E,E
540,L,C,C,C,C,C,E
541,N,C,C,C,C,C,E
542,L,C,C,C,C,C,C
543,P,C,C,C,C,C,C
544,K,C,C,C,C,C,C
545,T,C,C,C,C,C,E
546,V,C,C,C,C,C,E
547,T,C,C,C,C,C,C
548,G,C,C,C,C,C,C
549,K,C,C,C,C,C,C
550,I,C,C,C,C,C,H
551,Q,?,C,C,H,C,H
552,R,H,H,H,H,H,H
553,A,H,H,H,H,H,H
554,K,H,H,H,H,H,H
555,L,H,H,H,H,H,H
556,R,H,H,H,H,H,H
557,D,H,H,H,H,H,H
558,K,H,H,H,H,H,H
559,E,H,H,H,H,H,H
560,W,?,C,H,H,C,H
561,K,C,C,C,C,C,E
562,M,?,?,?,C,?,E
563,S,?,?,?,C,?,C
564,G,?,?,?,C,?,C
565,K,?,?,?,C,?,C
566,A,?,?,?,C,?,H
567,R,?,?,?,C,?,H
568,A,?,?,?,C,?,H
569,Q,?,?,?,C,?,C
