NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,R,?,?,?,C,?,E
1,S,?,?,?,C,?,C
2,I,?,?,?,C,?,E
3,I,?,?,?,C,?,E
4,G,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,D,C,C,C,C,C,C
10,R,C,C,C,C,C,H
11,D,C,C,C,C,C,H
12,V,?,C,C,C,E,E
13,R,E,E,E,E,E,E
14,I,E,E,E,E,E,H
15,L,E,E,E,E,E,H
16,Y,E,E,E,E,E,H
17,Q,C,C,C,C,C,C
18,V,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,E,?,H,H,C,C,C
23,E,?,H,H,C,C,C
24,D,?,H,H,C,C,C
25,L,C,C,C,C,C,C
26,P,?,C,C,E,C,C
27,V,?,C,C,E,C,E
28,C,?,C,C,E,C,E
29,A,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,A,C,C,C,C,C,H
33,V,?,E,E,C,C,H
34,C,?,E,E,C,C,H
35,S,E,E,E,E,E,H
36,K,E,E,E,E,E,H
37,I,E,E,E,E,E,E
38,D,E,E,E,E,E,E
39,L,?,C,C,E,C,H
40,Y,C,C,C,C,C,H
41,E,C,C,C,C,C,H
42,T,C,C,C,C,C,C
43,P,?,C,C,E,C,C
44,W,E,E,E,E,E,H
45,I,E,E,E,E,E,H
46,E,E,E,E,E,E,H
47,R,?,E,E,E,C,H
48,Q,C,C,C,C,C,H
49,C,?,C,C,E,C,H
50,R,?,C,C,E,C,E
51,C,?,C,C,E,C,C
52,P,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,C,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,H,C,C,C,C,C,C
68,T,E,E,E,E,E,C
69,I,E,E,E,E,E,C
70,A,E,E,E,E,E,E
71,D,?,E,E,C,E,C
72,K,C,C,C,C,C,C
73,T,C,C,C,C,C,H
74,R,?,E,E,C,E,H
75,H,E,E,E,E,E,H
76,Y,E,E,E,E,E,H
77,K,E,E,E,E,E,H
78,M,?,E,E,C,E,H
79,C,C,C,C,C,C,H
80,Q,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,V,?,H,C,C,C,C
83,H,?,H,C,C,C,C
84,K,?,H,C,C,C,C
85,L,C,C,C,C,C,C
86,P,?,C,C,E,C,C
87,V,?,C,C,E,C,H
88,C,?,C,C,E,C,H
89,K,C,C,C,C,C,H
90,H,C,C,C,C,C,H
91,F,C,C,C,C,C,H
92,R,C,C,C,C,C,H
93,D,C,C,C,C,C,C
94,Y,?,E,E,C,C,C
95,T,?,E,E,C,C,E
96,W,E,E,E,E,E,E
97,T,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,T,E,E,E,E,E,H
100,T,E,E,E,E,E,H
101,A,E,E,E,E,E,H
102,A,C,C,C,C,C,H
103,E,C,C,C,C,C,H
104,L,C,C,C,C,C,E
105,N,C,C,C,C,C,E
106,V,E,E,E,E,E,E
107,T,E,E,E,E,E,H
108,E,E,E,E,E,E,H
109,Q,E,E,E,E,E,H
110,I,E,E,E,E,E,H
111,V,E,E,E,E,E,E
112,H,C,C,C,C,C,E
113,C,?,C,C,E,C,E
114,R,?,C,C,E,C,E
115,C,?,C,C,E,C,C
116,P,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,N,C,C,C,C,C,H
119,S,E,E,E,E,E,H
120,V,E,E,E,E,E,H
121,T,E,E,E,E,E,H
122,Y,E,E,E,E,E,H
123,L,?,E,E,E,C,H
124,T,?,E,E,E,C,H
125,K,E,E,E,E,E,H
126,R,E,E,E,E,E,C
127,E,E,E,E,E,E,C
128,P,?,E,E,E,C,C
129,I,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,Y,E,E,E,E,E,C
137,R,E,E,E,E,E,C
138,Y,E,E,E,E,E,E
139,L,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,A,E,E,E,E,E,E
142,C,E,E,E,E,E,E
143,S,E,E,E,E,E,C
144,P,?,E,E,E,C,C
145,L,C,C,C,C,C,C
146,T,C,C,C,C,C,H
147,R,C,C,C,C,C,H
148,L,?,C,C,E,C,E
149,R,?,C,C,E,C,E
150,C,?,C,C,E,C,E
151,Q,C,C,C,C,C,H
152,R,C,C,C,C,C,H
153,K,C,C,C,C,C,H
154,Q,C,C,C,C,C,C
155,P,?,E,E,C,C,C
156,C,?,E,E,E,C,C
157,K,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,T,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,R,E,E,E,E,E,H
163,K,E,E,E,E,E,H
164,R,?,E,E,E,C,H
165,Q,?,E,E,C,C,H
166,E,C,C,C,C,C,H
167,F,C,C,C,C,C,H
168,L,E,E,E,E,E,H
169,D,E,E,E,E,E,H
170,E,E,E,E,E,E,H
171,V,E,E,E,E,E,E
172,N,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,N,E,E,E,E,E,H
175,S,?,E,E,E,C,H
176,L,C,C,C,C,C,H
177,C,?,C,C,E,C,H
178,Q,?,C,C,E,C,H
179,C,?,C,C,E,C,C
180,P,C,C,C,C,C,C
181,K,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,H,E,E,E,E,E,C
184,R,E,E,E,E,E,C
185,C,?,C,C,E,E,C
186,P,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,H,C,C,C,C,C,C
189,H,C,C,C,C,C,C
190,T,C,C,C,C,C,C
191,Q,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,G,?,C,C,E,C,C
194,V,?,E,E,E,C,E
195,I,?,E,E,E,C,E
196,A,?,E,E,E,C,E
197,G,?,E,E,E,C,C
198,E,?,E,E,E,C,C
199,S,?,E,E,E,C,H
200,F,?,C,C,E,C,H
201,L,C,C,C,C,C,H
202,E,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,N,C,C,C,C,C,H
205,I,E,E,E,E,E,H
206,Q,E,E,E,E,E,H
207,T,E,E,E,E,E,C
208,Y,E,E,E,E,E,C
209,S,E,E,E,E,E,C
210,G,E,E,E,E,E,C
211,Y,E,E,E,E,E,C
212,C,?,C,C,E,C,E
213,M,?,E,E,E,C,E
214,A,?,E,E,E,C,E
215,N,C,C,C,C,C,C
216,D,?,?,?,C,?,C
217,H,?,?,?,C,?,C
218,H,?,?,?,C,?,C
219,H,?,?,?,C,?,C
220,H,?,?,?,C,?,C
221,H,?,?,?,C,?,C
222,H,?,?,?,C,?,C
