NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,A,?,?,?,C,?,E
7,A,C,C,C,C,C,E
8,V,C,C,C,C,C,E
9,H,C,C,C,C,C,E
10,Y,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,R,?,H,H,C,C,C
18,D,?,H,H,C,C,H
19,A,?,H,H,C,C,H
20,C,C,C,C,C,C,H
21,V,C,C,C,C,C,H
22,Y,C,C,C,C,C,H
23,S,C,C,C,C,C,H
24,S,C,C,C,C,C,H
25,C,C,C,C,C,C,H
26,Y,?,C,C,H,C,H
27,C,H,H,H,H,H,C
28,E,H,H,H,H,H,C
29,E,H,H,H,H,H,C
30,N,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,W,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,C,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,Y,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,N,H,H,H,H,H,H
41,H,?,C,C,H,C,H
42,D,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,Y,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,L,?,H,H,C,C,C
47,E,?,H,H,C,C,H
48,E,?,H,H,C,C,H
49,C,E,E,E,E,E,E
50,Y,E,E,E,E,E,E
51,A,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,S,?,E,E,E,C,H
56,N,C,C,C,C,C,H
57,E,C,C,C,C,C,H
58,R,C,C,C,C,C,H
59,K,C,C,C,C,C,H
60,M,?,?,?,E,?,H
61,I,?,E,C,E,C,C
62,P,E,E,E,E,E,C
63,I,E,E,E,E,E,H
64,W,?,C,C,E,C,H
65,K,C,C,C,C,C,H
66,Q,C,C,C,C,C,H
67,Q,C,C,C,C,C,H
68,A,C,C,C,C,C,H
69,R,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,P,?,C,C,E,C,C
75,V,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,W,?,E,C,E,E,E
78,D,?,C,C,E,C,C
79,Y,?,C,E,C,E,C
80,H,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,H,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,S,?,E,E,C,E,C
88,S,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,Q,?,E,E,C,E,C
92,S,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,Y,E,E,E,E,E,?
96,D,?,C,C,E,E,?
97,L,C,C,C,C,C,C
98,D,C,C,C,C,C,H
99,T,C,C,C,C,C,H
100,V,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,F,C,C,C,C,C,H
104,P,C,C,C,C,C,H
105,C,?,E,E,C,C,C
106,L,?,E,E,H,C,E
107,F,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,Y,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,K,C,C,C,C,C,H
117,S,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,I,C,C,C,C,C,C
122,H,C,C,C,C,C,C
123,P,?,H,H,C,C,C
124,Q,?,H,H,C,C,C
125,F,?,H,H,C,C,H
126,R,C,C,C,C,C,H
127,R,?,C,C,C,E,H
128,K,E,E,E,E,E,H
129,F,E,E,E,E,E,E
130,R,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,C,?,E,E,E,C,E
134,A,?,H,H,C,H,E
135,D,H,H,H,H,H,C
136,S,H,H,H,H,H,C
137,Y,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,N,?,H,H,H,C,H
141,F,C,C,C,C,C,H
142,A,?,C,C,E,C,H
143,S,?,C,C,E,C,C
144,D,?,C,C,E,C,C
145,R,C,C,C,C,C,C
146,S,?,H,C,C,C,C
147,H,?,H,C,C,C,C
148,M,?,?,?,C,?,C
149,K,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,W,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,Y,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,C,?,C,C,E,C,H
165,I,?,C,C,E,E,H
166,E,?,C,C,E,E,H
167,T,?,C,C,C,E,C
168,G,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,K,C,C,C,C,C,H
172,M,?,?,?,C,?,H
173,N,?,C,C,H,C,H
174,L,?,C,H,H,H,H
175,N,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,F,H,H,H,H,H,H
178,I,H,H,H,H,H,E
179,S,?,C,H,H,C,E
180,M,?,?,?,C,?,E
181,D,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,V,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,W,C,C,C,C,C,C
187,G,?,C,C,E,C,C
188,A,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,Y,E,E,E,E,E,H
191,T,?,E,E,E,C,H
192,L,?,H,H,C,H,H
193,S,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,T,H,H,H,H,H,C
197,H,H,H,H,H,H,C
198,R,H,H,H,H,H,C
199,F,?,H,H,H,C,C
200,G,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,K,?,?,?,C,?,C
203,N,?,?,?,C,?,C
204,C,?,?,?,C,?,C
