NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,G,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,G,?,C,C,E,C,C
6,V,E,E,E,E,E,E
7,T,E,E,E,E,E,E
8,F,E,E,E,E,E,E
9,C,?,C,C,E,E,E
10,G,C,C,C,C,C,C
11,G,?,C,C,H,H,C
12,E,?,C,H,H,H,C
13,P,H,H,H,H,H,C
14,L,H,H,H,H,H,C
15,L,H,H,H,H,H,C
16,H,C,C,C,C,C,C
17,P,H,H,H,H,H,C
18,E,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,L,H,H,H,H,H,E
21,I,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,C,H,H,H,H,H,H
28,G,H,H,H,H,H,C
29,Q,H,H,H,H,H,C
30,Q,?,C,H,H,C,C
31,G,?,C,C,H,C,C
32,I,C,C,C,C,C,C
33,H,?,C,C,E,C,H
34,R,E,E,E,E,E,H
35,A,E,E,E,E,E,H
36,V,E,E,E,E,E,H
37,D,E,E,E,E,E,C
38,T,C,C,C,C,C,C
39,T,C,C,C,C,C,H
40,L,C,C,C,C,C,H
41,L,C,C,C,C,C,H
42,A,C,C,C,C,C,H
43,R,?,C,C,H,C,H
44,K,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,V,?,H,H,H,C,H
51,M,?,?,?,H,?,H
52,R,?,H,C,H,C,H
53,N,?,C,C,H,C,H
54,C,C,C,C,C,C,H
55,E,?,C,C,E,C,H
56,L,E,E,E,E,E,H
57,L,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,D,E,E,E,E,E,E
61,L,?,C,C,E,C,E
62,K,C,C,C,C,C,E
63,S,C,C,C,C,C,C
64,M,?,?,?,C,?,C
65,D,?,C,C,H,C,C
66,S,H,H,H,H,H,C
67,T,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,H,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,C,?,H,H,H,C,H
74,D,C,C,C,C,C,C
75,V,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,N,?,C,H,H,H,C
78,E,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,A,?,C,H,H,H,H
91,D,?,C,C,H,C,H
92,F,C,C,C,C,C,C
93,P,?,C,C,E,C,C
94,Y,E,E,E,E,E,C
95,Y,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,I,E,E,E,E,E,C
99,P,?,E,E,E,C,C
100,L,?,E,E,E,C,H
101,I,?,C,C,E,C,H
102,E,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,V,C,C,C,C,C,C
105,N,C,C,C,C,C,?
106,A,C,C,C,C,C,C
107,D,?,C,C,H,C,C
108,E,H,H,H,H,H,C
109,K,H,H,H,H,H,C
110,N,H,H,H,H,H,E
111,I,H,H,H,H,H,E
112,K,H,H,H,H,H,E
113,L,H,H,H,H,H,E
114,S,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,L,?,C,C,H,C,C
122,P,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,H,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,E,C,C,C,C,C,C
127,I,?,E,E,C,E,E
128,I,E,E,E,E,E,E
129,N,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,L,E,E,E,E,E,E
132,P,?,E,E,E,C,C
133,Y,?,C,C,E,C,C
134,H,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,I,?,?,?,C,?,H
137,G,?,?,?,C,?,C
138,K,C,C,C,C,C,C
139,G,?,?,?,C,?,C
140,K,?,?,?,C,?,C
141,H,?,?,?,C,?,H
142,A,?,?,?,C,?,H
143,K,?,?,?,C,?,H
144,L,?,?,?,C,?,H
145,G,?,?,?,C,?,C
146,S,?,?,?,C,?,C
147,I,?,?,?,C,?,C
148,Y,?,?,?,C,?,C
149,N,?,?,?,C,?,C
150,P,?,?,?,C,?,C
151,K,?,?,?,C,?,C
152,G,?,?,?,C,?,C
153,Y,?,?,?,C,?,C
154,K,?,?,?,C,?,H
155,M,?,?,?,C,?,H
156,Q,C,C,C,C,C,H
157,T,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,S,?,C,C,H,C,C
160,E,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,Q,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,C,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,Q,H,H,H,H,H,H
169,I,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,T,H,H,H,H,H,C
172,D,H,H,H,H,H,C
173,Y,?,C,H,H,C,C
174,G,?,C,C,H,C,C
175,L,?,C,C,C,E,C
176,K,?,C,C,C,E,E
177,A,E,E,E,E,E,E
178,T,E,E,E,E,E,E
179,I,E,E,E,E,E,E
180,G,?,C,C,E,C,C
181,G,C,C,C,C,C,C
