NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,F,E,E,E,E,E,H
2,E,E,E,E,E,E,H
3,Q,E,E,E,E,E,H
4,E,E,E,E,E,E,H
5,V,E,E,E,E,E,E
6,T,E,E,E,E,E,E
7,I,?,C,E,E,C,E
8,T,C,C,C,C,C,E
9,A,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,D,?,C,C,H,C,C
15,T,H,H,H,H,H,C
16,R,H,H,H,H,H,C
17,P,H,H,H,H,H,C
18,A,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,K,?,C,H,H,H,C
27,G,?,C,H,H,H,C
28,F,?,C,C,H,C,C
29,T,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,E,?,E,E,E,C,H
32,I,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,S,E,E,E,E,E,C
37,N,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,K,?,E,E,C,E,C
40,S,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,S,?,E,E,E,C,E
43,A,?,C,C,E,C,E
44,K,C,C,C,C,C,H
45,S,C,C,C,C,C,H
46,L,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,Q,?,C,H,H,H,H
51,T,?,C,C,H,H,C
52,L,?,C,C,H,C,C
53,G,C,C,C,C,C,C
54,L,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,T,?,C,E,E,C,E
59,V,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,T,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,S,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,E,E,E,E,E,E,C
66,G,C,C,C,C,C,C
67,E,?,C,C,H,C,C
68,D,?,C,H,H,C,C
69,E,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,M,H,H,H,H,H,H
81,A,?,C,H,H,H,H
82,E,?,C,H,H,H,H
83,L,?,C,C,H,C,C
84,E,C,C,C,C,C,C
