NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,I,?,?,?,C,?,H
3,E,C,C,C,C,C,H
4,Q,C,C,C,C,C,H
5,K,?,C,C,H,C,H
6,Q,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,T,?,H,H,H,C,H
20,C,?,C,C,H,C,H
21,K,C,C,C,C,C,H
22,S,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,G,H,H,H,H,H,C
27,P,H,H,H,H,H,C
28,L,H,H,H,H,H,E
29,I,H,H,H,H,H,E
30,I,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,S,?,H,H,H,C,C
35,H,?,C,C,H,C,C
36,P,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,L,C,C,C,C,C,H
39,F,C,C,C,C,C,H
40,A,C,C,C,C,C,E
41,F,?,C,H,H,C,E
42,S,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,?,C,H,C,H,H
47,L,?,C,C,H,C,C
48,P,H,H,H,H,H,C
49,N,H,H,H,H,H,C
50,V,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,Q,?,C,H,H,H,H
53,L,?,C,C,H,H,C
54,E,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,T,?,C,C,H,C,C
58,D,?,C,H,H,C,C
59,S,H,H,H,H,H,H
60,V,H,H,H,H,H,E
61,Y,H,H,H,H,H,E
62,L,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,F,H,H,H,H,H,E
69,A,H,H,H,H,H,E
70,H,?,H,H,H,C,C
71,G,C,C,C,C,C,H
72,T,?,C,C,H,C,?
73,W,H,H,H,H,H,H
74,G,H,H,H,H,H,C
75,D,H,H,H,H,H,C
76,Y,H,H,H,H,H,C
77,K,H,H,H,H,H,E
78,C,?,C,H,H,C,E
79,N,C,C,C,C,C,E
80,A,?,H,H,C,C,E
81,T,?,H,H,C,C,H
82,R,?,H,H,C,C,C
83,L,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,H,C,C,C,C,C,C
86,L,C,C,C,C,C,C
87,S,?,C,C,H,C,C
88,P,H,H,H,H,H,C
89,D,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,T,H,H,H,H,H,E
99,V,H,H,H,H,H,E
100,L,H,H,H,H,H,E
101,T,H,H,H,H,H,E
102,L,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,S,H,H,H,H,H,C
106,N,?,C,C,H,C,C
107,K,C,C,C,C,C,C
108,V,?,E,E,E,C,E
109,L,?,E,E,E,C,C
110,P,?,E,E,E,C,C
111,Y,?,H,H,C,H,C
112,D,H,H,H,H,H,C
113,T,H,H,H,H,H,H
114,L,H,H,H,H,H,E
115,M,H,H,H,H,H,E
116,V,H,H,H,H,H,E
117,E,H,H,H,H,H,E
118,L,H,H,H,H,H,E
119,D,?,C,C,H,C,E
120,V,C,C,C,C,C,H
121,S,C,C,C,C,C,H
122,N,?,C,C,H,C,H
123,V,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,D,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,L,H,H,H,H,H,E
131,I,H,H,H,H,H,E
132,N,H,H,H,H,H,H
133,E,?,H,H,H,C,H
134,C,?,H,H,H,C,H
135,M,?,H,H,H,C,H
136,Y,?,H,H,H,C,H
137,A,?,H,H,H,C,C
138,G,?,C,C,H,C,C
139,I,C,C,C,C,C,E
140,V,?,E,E,C,C,E
141,R,?,E,E,C,C,C
142,G,?,E,E,C,C,C
143,K,E,E,E,E,E,C
144,L,E,E,E,E,E,H
145,D,E,E,E,E,E,H
146,Q,C,C,C,C,C,H
147,L,C,C,C,C,C,H
148,K,C,C,C,C,C,H
149,R,C,C,C,C,C,H
150,C,E,E,E,E,E,E
151,F,E,E,E,E,E,E
152,E,E,E,E,E,E,E
153,V,?,E,E,C,C,C
154,P,?,E,E,C,C,C
155,F,?,E,E,C,C,H
156,A,?,E,E,C,C,H
157,A,C,C,C,C,C,H
158,G,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,D,C,C,C,C,C,H
161,L,C,C,C,C,C,H
162,R,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,G,?,?,?,C,?,C
165,Q,?,?,?,C,?,C
166,L,?,?,?,C,?,C
167,G,?,?,?,C,?,C
168,N,?,?,?,C,?,C
