NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,F,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,N,C,C,C,C,C,E
7,V,C,C,C,C,C,E
8,V,C,C,C,C,C,E
9,S,C,C,C,C,C,E
10,H,C,C,C,C,C,C
11,L,C,C,C,C,C,C
12,N,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,W,?,E,E,C,E,E
16,F,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,G,?,E,E,E,C,C
20,D,?,E,C,C,C,C
21,A,?,H,H,C,C,C
22,R,?,H,H,C,C,C
23,S,?,H,H,C,C,C
24,D,C,C,C,C,C,C
25,C,?,H,C,H,H,C
26,N,?,H,C,H,H,C
27,H,H,H,H,H,H,C
28,V,H,H,H,H,H,C
29,V,H,H,H,H,H,C
30,N,?,H,H,H,C,C
31,T,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,Y,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,M,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,P,?,H,H,H,C,C
44,A,?,H,H,H,C,H
45,L,?,H,H,H,C,H
46,C,?,C,C,H,C,H
47,D,?,C,C,H,C,C
48,S,?,C,C,H,C,C
49,G,C,C,C,C,C,C
50,K,?,C,C,E,C,C
51,I,E,E,E,E,E,H
52,S,E,E,E,E,E,H
53,S,E,E,E,E,E,H
54,K,?,E,C,C,E,H
55,A,C,C,C,C,C,H
56,G,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,S,?,C,C,H,C,C
59,I,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,S,H,H,H,H,H,E
63,F,H,H,H,H,H,E
64,H,?,H,H,H,C,E
65,F,C,C,C,C,C,E
66,T,C,C,C,C,C,H
67,D,C,C,C,C,C,H
68,F,C,C,C,C,C,H
69,Y,C,C,C,C,C,H
70,N,C,C,C,C,C,C
71,Y,C,C,C,C,C,C
72,T,?,C,C,E,C,C
73,G,?,E,E,E,C,C
74,E,?,E,E,E,C,C
75,G,?,C,C,E,C,C
76,Q,C,C,C,C,C,C
77,Q,?,E,E,C,E,H
78,I,E,E,E,E,E,H
79,I,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,Y,?,E,E,E,C,C
82,E,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,N,C,C,C,C,C,E
86,F,C,C,C,C,C,E
87,T,C,C,C,C,C,C
88,P,?,H,H,C,C,C
89,Y,?,H,H,C,C,C
90,H,?,H,H,C,C,H
91,A,C,C,C,C,C,H
92,F,C,C,C,C,C,E
93,K,C,C,C,C,C,E
94,C,C,C,C,C,C,E
95,T,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,S,?,C,C,H,C,C
100,N,H,H,H,H,H,C
101,D,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,W,H,H,H,H,H,E
104,M,H,H,H,H,H,E
105,Q,H,H,H,H,H,E
106,N,H,H,H,H,H,C
107,K,H,H,H,H,H,C
108,G,H,H,H,H,H,C
109,L,H,H,H,H,H,E
110,F,H,H,H,H,H,E
111,Y,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,N,H,H,H,H,H,E
118,M,H,H,H,H,H,E
119,A,?,C,H,H,H,E
120,V,?,C,C,H,C,H
121,Y,?,E,E,C,C,H
122,R,?,E,E,E,C,H
123,S,?,E,E,E,C,E
124,L,?,E,E,E,C,E
125,T,?,E,E,E,C,E
126,F,?,E,E,E,C,E
127,V,?,E,E,E,C,E
128,N,?,E,E,E,C,E
129,V,?,C,C,E,C,C
130,P,C,C,C,C,C,C
131,Y,E,E,E,E,E,C
132,V,E,E,E,E,E,E
133,Y,E,E,E,E,E,E
134,N,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,S,C,C,C,C,C,C
137,A,C,C,C,C,C,H
138,Q,?,C,C,E,C,H
139,S,?,E,E,E,C,H
140,T,?,E,E,E,C,H
141,A,C,C,C,C,C,H
142,L,C,C,C,C,C,H
143,C,?,C,C,C,E,H
144,K,?,E,E,C,E,H
145,S,?,E,E,C,E,C
146,G,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,L,?,E,E,C,C,E
149,V,?,E,E,C,C,E
150,L,C,C,C,C,C,E
151,N,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,A,E,E,E,E,E,C
155,Y,E,E,E,E,E,H
156,I,E,E,E,E,E,H
157,A,?,C,C,E,C,H
158,R,C,C,C,C,C,H
159,E,C,C,C,C,C,H
160,A,C,C,C,C,C,H
161,N,C,C,C,C,C,H
162,F,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,Y,C,C,C,C,C,C
166,Y,C,C,C,C,C,C
167,Y,?,C,C,C,E,H
168,K,?,C,C,E,E,H
169,V,E,E,E,E,E,H
170,E,E,E,E,E,E,H
171,A,E,E,E,E,E,H
172,D,E,E,E,E,E,H
173,F,E,E,E,E,E,E
174,Y,E,E,E,E,E,E
175,L,E,E,E,E,E,E
176,S,E,E,E,E,E,C
177,G,?,E,E,C,C,C
178,C,?,E,E,C,C,C
179,D,?,E,E,C,C,H
180,E,?,E,E,C,E,H
181,Y,E,E,E,E,E,H
182,I,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,P,E,E,E,E,E,C
185,L,E,E,E,E,E,E
186,C,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,F,?,E,E,E,C,E
189,N,?,C,E,C,C,C
190,G,C,C,C,C,C,C
191,K,?,C,E,C,E,C
192,F,?,E,E,C,E,H
193,L,?,E,E,C,E,H
194,S,?,E,E,C,E,H
195,N,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,K,?,E,E,C,E,C
198,Y,?,E,E,C,E,C
199,Y,?,E,E,C,E,C
200,D,?,C,E,C,E,C
201,D,?,C,C,E,C,C
202,S,E,E,E,E,E,C
203,Q,E,E,E,E,E,E
204,Y,E,E,E,E,E,?
205,Y,E,E,E,E,E,E
206,F,E,E,E,E,E,E
207,N,E,E,E,E,E,H
208,K,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,V,?,C,C,E,E,E
213,I,E,E,E,E,E,E
214,Y,E,E,E,E,E,C
215,G,E,E,E,E,E,C
216,L,E,E,E,E,E,C
217,N,E,E,E,E,E,C
218,S,?,C,C,E,C,C
219,T,C,C,C,C,C,C
220,E,C,C,C,C,C,C
221,T,C,C,C,C,C,H
222,I,C,C,C,C,C,E
223,T,C,C,C,C,C,E
224,T,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,F,C,C,C,C,C,C
227,D,?,C,E,C,C,H
228,F,E,E,E,E,E,H
229,N,E,E,E,E,E,H
230,C,E,E,E,E,E,C
231,H,E,E,E,E,E,C
232,Y,E,E,E,E,E,E
233,L,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,L,E,E,E,E,E,E
236,P,?,E,E,C,E,C
237,S,?,E,E,E,C,C
238,G,?,E,E,E,C,C
239,N,E,E,E,E,E,C
240,Y,E,E,E,E,E,H
241,L,E,E,E,E,E,H
242,A,E,E,E,E,E,H
243,I,E,E,E,E,E,H
244,S,E,E,E,E,E,H
245,N,?,E,E,E,C,H
246,E,?,E,E,C,C,H
247,L,C,C,C,C,C,H
248,L,C,C,C,C,C,E
249,L,?,E,E,E,C,E
250,T,?,E,E,E,C,E
251,V,?,E,E,E,C,C
252,P,C,C,C,C,C,C
253,T,?,C,C,E,C,C
254,K,E,E,E,E,E,H
255,A,E,E,E,E,E,H
256,I,E,E,E,E,E,H
257,C,E,E,E,E,E,E
258,L,E,E,E,E,E,H
259,N,E,E,E,E,E,H
260,K,?,E,E,C,C,C
261,R,?,E,E,C,C,C
262,K,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,F,C,C,C,C,C,C
265,T,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,V,E,E,E,E,E,C
268,Q,E,E,E,E,E,E
269,V,E,E,E,E,E,E
270,V,E,E,E,E,E,E
271,D,?,C,C,E,C,C
272,S,?,C,C,C,E,C
273,R,?,C,C,C,E,C
274,W,?,C,C,C,E,H
275,N,C,C,C,C,C,H
276,N,C,C,C,C,C,H
277,A,C,C,C,C,C,H
278,R,C,C,C,C,C,H
279,Q,C,C,C,C,C,H
280,S,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,N,?,C,H,H,C,H
283,M,H,H,H,H,H,H
284,T,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,V,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,C,?,C,C,H,C,H
289,Q,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,P,C,C,C,C,C,C
292,Y,C,C,C,C,C,C
293,C,E,E,E,E,E,E
294,Y,E,E,E,E,E,E
295,F,E,E,E,E,E,E
296,R,E,E,E,E,E,E
297,N,?,C,C,E,E,C
298,S,?,C,C,C,E,C
299,T,C,C,C,C,C,C
300,T,C,C,C,C,C,C
301,N,C,C,C,C,C,C
302,Y,?,C,C,C,E,E
303,V,?,C,C,C,E,E
304,G,?,E,E,C,E,E
305,V,?,E,E,C,C,E
306,Y,?,E,E,C,C,C
307,D,?,E,E,C,C,C
308,I,C,C,C,C,C,C
309,N,C,C,C,C,C,C
310,H,?,E,E,C,C,C
311,G,?,E,E,C,C,C
312,D,?,E,E,H,C,C
313,A,H,H,H,H,H,C
314,G,H,H,H,H,H,C
315,F,H,H,H,H,H,C
316,T,H,H,H,H,H,H
317,S,H,H,H,H,H,H
318,I,H,H,H,H,H,H
319,L,H,H,H,H,H,H
320,S,H,H,H,H,H,C
321,G,H,H,H,H,H,C
322,L,H,H,H,H,H,C
323,L,H,H,H,H,H,C
324,Y,?,C,C,C,E,C
325,D,?,C,C,C,E,C
326,S,?,C,C,C,E,C
327,P,C,C,C,C,C,C
328,C,E,E,E,E,E,E
329,F,E,E,E,E,E,E
330,S,E,E,E,E,E,E
331,Q,C,C,C,C,C,C
332,Q,C,C,C,C,C,C
333,G,?,E,E,C,C,C
334,V,?,E,E,C,C,E
335,F,?,E,E,C,C,E
336,R,C,C,C,C,C,E
337,Y,C,C,C,C,C,C
338,D,C,C,C,C,C,C
339,N,C,C,C,C,C,C
340,V,C,C,C,C,C,C
341,S,C,C,C,C,C,C
342,S,C,C,C,C,C,C
343,V,C,C,C,C,C,C
344,W,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,L,C,C,C,C,C,C
347,Y,C,C,C,C,C,C
348,S,?,C,C,E,C,C
349,Y,?,E,E,E,C,C
350,G,?,E,E,E,C,C
351,R,C,C,C,C,C,C
352,C,C,C,C,C,C,C
353,P,C,C,C,C,C,C
354,T,C,C,C,C,C,C
355,A,C,C,C,C,C,H
356,A,C,C,C,C,C,H
357,D,C,C,C,C,C,H
358,I,?,?,?,C,?,H
359,N,?,?,?,C,?,C
360,T,?,?,?,C,?,C
361,P,?,?,?,C,?,C
362,D,?,?,?,C,?,C
363,V,?,?,?,C,?,C
364,P,?,?,?,C,?,C
365,I,?,?,?,C,?,E
366,C,?,?,?,C,?,E
367,V,?,?,?,C,?,E
368,Y,?,?,?,C,?,H
369,D,?,?,?,C,?,H
370,S,?,?,?,C,?,C
371,D,?,?,?,C,?,C
372,P,?,?,?,C,?,C
373,L,?,?,?,C,?,C
374,V,?,?,?,C,?,C
375,P,?,?,?,C,?,C
376,R,?,?,?,C,?,C
