NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,S,?,?,?,C,?,H
22,D,?,?,?,C,?,H
23,V,?,?,?,C,?,H
24,E,?,?,?,C,?,H
25,S,?,?,?,C,?,H
26,L,?,?,?,C,?,H
27,E,?,?,?,C,?,H
28,N,C,C,C,C,C,C
29,T,?,C,C,H,C,C
30,S,H,H,H,H,H,C
31,E,H,H,H,H,H,C
32,N,H,H,H,H,H,C
33,R,H,H,H,H,H,C
34,A,H,H,H,H,H,E
35,Q,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,N,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,Y,H,H,H,H,H,H
50,M,H,H,H,H,H,H
51,H,?,H,H,H,C,E
52,T,?,C,C,H,C,C
53,R,C,C,C,C,C,C
54,G,?,H,H,C,C,C
55,E,?,H,H,C,C,C
56,A,?,H,H,C,C,H
57,R,?,H,H,C,C,H
58,L,?,H,H,C,C,H
59,K,?,H,H,C,C,H
60,R,?,H,H,C,C,H
61,H,?,H,H,C,C,E
62,L,?,H,H,C,C,E
63,L,?,H,H,C,C,E
64,F,?,E,E,C,C,E
65,T,?,E,E,C,C,C
66,E,?,E,E,C,C,C
67,D,?,E,E,C,C,C
68,G,?,E,E,E,C,C
69,V,?,E,E,E,C,C
70,G,?,E,E,E,C,C
71,G,?,E,E,E,C,C
72,L,?,E,E,E,C,C
73,W,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,Q,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,I,E,E,E,E,E,E
82,A,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,R,E,E,E,E,E,C
85,G,?,C,C,E,C,C
86,R,?,H,H,C,H,C
87,E,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,G,H,H,H,H,H,H
91,E,H,H,H,H,H,C
92,H,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,V,H,H,H,H,H,E
95,W,H,H,H,H,H,H
96,S,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,C,?,H,H,C,H,H
100,F,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,W,?,C,C,E,C,E
104,V,E,E,E,E,E,E
105,W,E,E,E,E,E,E
106,T,E,E,E,E,E,C
107,D,?,E,E,E,C,C
108,I,E,E,E,E,E,E
109,Q,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,F,E,E,E,E,E,E
112,E,?,C,E,E,C,C
113,T,C,C,C,C,C,C
114,Q,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,W,E,E,E,E,E,E
119,F,E,E,E,E,E,E
120,W,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,E,E,E,E,E,E,E
123,C,E,E,E,E,E,E
124,R,E,E,E,E,E,C
125,G,E,E,E,E,E,C
126,E,E,E,E,E,E,C
127,G,?,E,E,E,C,C
128,A,?,E,E,E,C,E
129,I,?,E,E,E,C,E
130,V,?,C,C,E,C,E
131,F,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,Y,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,R,?,C,C,E,C,C
137,G,E,E,E,E,E,C
138,Q,E,E,E,E,E,C
139,Y,E,E,E,E,E,H
140,R,E,E,E,E,E,H
141,N,E,E,E,E,E,H
142,H,E,E,E,E,E,H
143,F,E,E,E,E,E,H
144,L,E,E,E,E,E,H
145,H,E,E,E,E,E,H
146,S,E,E,E,E,E,H
147,F,E,E,E,E,E,E
148,R,E,E,E,E,E,E
149,F,E,E,E,E,E,E
150,E,?,E,E,C,E,C
151,N,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,L,?,E,E,C,C,H
154,I,?,E,E,C,C,H
155,K,?,E,E,E,C,H
156,E,E,E,E,E,E,H
157,Q,E,E,E,E,E,H
158,R,E,E,E,E,E,H
159,E,E,E,E,E,E,H
160,F,E,E,E,E,E,H
161,M,?,C,E,E,C,H
162,N,C,C,C,C,C,C
163,P,H,H,H,H,H,C
164,C,H,H,H,H,H,C
165,E,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,L,?,C,H,H,C,H
171,G,?,C,C,H,C,E
172,I,C,C,C,C,C,E
173,E,C,C,C,C,C,E
174,V,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,E,?,C,C,C,E,C
177,V,?,C,C,C,E,H
178,R,?,C,C,C,E,H
179,R,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,L,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,S,C,C,C,C,C,C
