NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,E,?,?,?,C,?,H
6,K,?,?,?,C,?,H
7,K,?,?,?,C,?,H
8,Q,?,?,?,C,?,H
9,K,?,?,?,C,?,H
10,V,?,?,?,C,?,E
11,A,C,C,C,C,C,E
12,T,C,C,C,C,C,H
13,S,?,C,C,H,C,H
14,S,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,A,?,C,H,H,H,H
22,G,?,C,C,H,C,C
23,T,C,C,C,C,C,C
24,H,?,E,E,C,C,E
25,V,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,A,E,E,E,E,E,E
28,D,E,E,E,E,E,C
29,S,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,F,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,I,?,C,C,H,H,H
36,S,H,H,H,H,H,H
37,K,H,H,H,H,H,C
38,Y,H,H,H,H,H,C
39,E,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,Q,C,C,C,C,C,C
42,D,E,E,E,E,E,C
43,S,E,E,E,E,E,C
44,T,E,E,E,E,E,C
45,T,?,C,C,C,E,C
46,N,?,C,C,H,E,C
47,P,H,H,H,H,H,C
48,S,H,H,H,H,H,C
49,L,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,K,?,C,H,C,H,H
56,L,C,C,C,C,C,H
57,E,?,H,H,C,C,H
58,K,?,H,H,C,C,H
59,Y,?,H,H,C,C,H
60,A,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,Y,H,H,H,H,H,C
70,G,H,H,H,H,H,C
71,R,H,H,H,H,H,C
72,K,H,H,H,H,H,C
73,H,H,H,H,H,H,C
74,G,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,T,?,C,C,H,C,C
77,D,H,H,H,H,H,C
78,H,H,H,H,H,H,C
79,E,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,M,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,I,H,H,H,H,H,E
89,L,H,H,H,H,H,E
90,V,H,H,H,H,H,E
91,E,H,H,H,H,H,E
92,F,H,H,H,H,H,C
93,G,H,H,H,H,H,C
94,T,H,H,H,H,H,C
95,Q,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,K,?,C,H,H,H,E
99,V,?,C,C,H,H,E
100,V,C,C,C,C,C,E
101,P,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,R,?,C,C,E,E,C
104,V,E,E,E,E,E,C
105,S,E,E,E,E,E,C
106,T,E,E,E,E,E,C
107,E,E,E,E,E,E,C
108,V,C,C,C,C,C,C
109,D,C,C,C,C,C,E
110,A,?,H,H,C,C,E
111,R,?,H,H,C,C,E
112,L,?,H,H,C,C,E
113,S,C,C,C,C,C,E
114,F,C,C,C,C,C,H
115,D,C,C,C,C,C,H
116,K,?,H,H,C,H,H
117,K,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,T,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,H,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,Y,H,H,H,H,H,H
131,K,H,H,H,H,H,C
132,D,H,H,H,H,H,H
133,A,?,C,H,H,C,C
134,G,?,C,C,H,C,C
135,V,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,K,?,H,H,C,C,C
138,E,?,H,H,C,C,H
139,R,?,H,H,C,C,H
140,V,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,K,E,E,E,E,E,E
144,I,E,E,E,E,E,H
145,A,?,E,E,E,C,H
146,S,C,C,C,C,C,H
147,T,?,C,C,H,C,C
148,W,H,H,H,H,H,C
149,E,H,H,H,H,H,C
150,G,H,H,H,H,H,C
151,I,H,H,H,H,H,C
152,Q,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,L,H,H,H,H,H,E
158,E,H,H,H,H,H,E
159,V,H,H,H,H,H,E
160,K,H,H,H,H,H,E
161,H,?,H,H,H,C,C
162,G,C,C,C,C,C,C
163,I,?,C,C,C,E,C
164,H,?,C,C,C,E,E
165,C,E,E,E,E,E,E
166,N,E,E,E,E,E,E
167,M,E,E,E,E,E,E
168,T,?,E,E,E,C,H
169,L,?,E,E,C,C,H
170,L,?,E,E,C,C,E
171,F,C,C,C,C,C,E
172,S,?,C,C,H,C,E
173,F,H,H,H,H,H,E
174,T,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,C,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,A,?,C,H,H,C,H
183,N,?,C,C,H,C,H
184,V,C,C,C,C,C,E
185,T,?,C,C,E,C,E
186,L,?,E,E,E,C,E
187,I,?,E,E,E,C,E
188,S,?,E,E,E,C,C
189,P,?,E,E,E,C,C
190,F,?,C,C,E,C,C
191,V,?,C,H,C,H,C
192,G,H,H,H,H,H,C
193,R,H,H,H,H,H,C
194,I,H,H,H,H,H,E
195,M,H,H,H,H,H,E
196,D,H,H,H,H,H,E
197,F,H,H,H,H,H,H
198,Y,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,L,?,C,H,H,C,H
202,S,?,?,?,C,?,C
203,G,?,?,?,C,?,C
204,K,?,?,?,C,?,C
205,D,C,C,C,C,C,C
206,Y,C,C,C,C,C,C
207,T,C,C,C,C,C,H
208,A,C,C,C,C,C,H
209,E,C,C,C,C,C,H
210,T,C,C,C,C,C,C
211,D,?,C,C,H,C,C
212,P,H,H,H,H,H,C
213,G,H,H,H,H,H,C
214,V,H,H,H,H,H,E
215,L,H,H,H,H,H,E
216,S,H,H,H,H,H,E
217,V,H,H,H,H,H,E
218,K,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,Y,H,H,H,H,H,H
224,Y,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,R,H,H,H,H,H,H
227,H,H,H,H,H,H,C
228,G,?,C,C,H,C,C
229,Y,C,C,C,C,C,C
230,A,C,C,C,C,C,H
231,T,C,C,C,C,C,H
232,E,?,E,E,E,C,H
233,V,?,E,E,E,C,H
234,M,?,E,E,E,C,H
235,A,?,E,E,E,C,H
236,A,?,C,C,E,C,H
237,S,C,C,C,C,C,H
238,F,C,C,C,C,C,H
239,R,C,C,C,C,C,H
240,N,?,C,C,H,C,H
241,L,H,H,H,H,H,H
242,D,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,L,?,H,H,H,C,H
248,A,?,C,C,H,C,H
249,G,C,C,C,C,C,C
250,I,C,C,C,C,C,C
251,D,C,C,C,C,C,H
252,N,?,E,E,C,E,H
253,M,E,E,E,E,E,E
254,T,E,E,E,E,E,E
255,L,E,E,E,E,E,C
256,P,?,E,C,C,C,C
257,L,H,H,H,H,H,C
258,N,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,Y,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,S,?,C,C,H,C,C
267,T,C,C,C,C,C,C
268,D,C,C,C,C,C,C
269,P,C,C,C,C,C,C
270,I,C,C,C,C,C,C
271,E,C,C,C,C,C,C
272,N,C,C,C,C,C,C
273,K,C,C,C,C,C,C
274,L,C,C,C,C,C,C
275,N,?,C,C,H,C,C
276,S,H,H,H,H,H,C
277,E,H,H,H,H,H,C
278,S,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,E,H,H,H,H,H,C
282,E,H,H,H,H,H,C
283,G,C,C,C,C,C,C
284,V,C,C,C,C,C,C
285,E,C,C,C,C,C,H
286,K,C,C,C,C,C,H
287,V,C,C,C,C,C,E
288,S,C,C,C,C,C,E
289,F,C,C,C,C,C,E
290,I,C,C,C,C,C,E
291,N,C,C,C,C,C,C
292,D,?,C,C,H,C,C
293,E,H,H,H,H,H,C
294,P,H,H,H,H,H,C
295,H,H,H,H,H,H,C
296,F,H,H,H,H,H,H
297,R,H,H,H,H,H,H
298,Y,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,N,H,H,H,H,H,H
302,E,?,H,H,C,H,H
303,D,?,C,C,H,C,H
304,Q,H,H,H,H,H,H
305,M,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,T,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,K,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,S,H,H,H,H,H,C
312,D,H,H,H,H,H,C
313,G,H,H,H,H,H,C
314,I,H,H,H,H,H,C
315,R,H,H,H,H,H,H
316,K,H,H,H,H,H,H
317,F,H,H,H,H,H,H
318,S,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,I,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,Y,H,H,H,H,H,H
326,K,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,V,H,H,H,H,H,H
329,E,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,M,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,H,H,H,H,H,H,C
336,H,H,H,H,H,H,C
337,H,H,H,H,H,H,C
338,H,C,C,C,C,C,C
