NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,H
2,L,C,C,C,C,C,H
3,K,?,C,C,E,C,H
4,R,E,E,E,E,E,H
5,I,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,D,?,C,C,E,E,C
10,D,C,C,C,C,C,C
11,D,?,C,C,H,C,C
12,T,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,S,H,H,H,H,H,C
18,T,H,H,H,H,H,C
19,K,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,F,H,H,H,H,H,C
25,E,H,H,H,H,H,C
26,G,C,C,C,C,C,C
27,Y,?,C,C,E,E,C
28,E,E,E,E,E,E,C
29,V,E,E,E,E,E,E
30,E,E,E,E,E,E,E
31,I,E,E,E,E,E,H
32,A,E,E,E,E,E,H
33,A,?,C,C,E,C,H
34,T,C,C,C,C,C,H
35,A,H,H,H,H,H,C
36,G,H,H,H,H,H,C
37,E,H,H,H,H,H,C
38,G,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,E,?,C,C,H,E,H
46,F,?,C,C,C,E,H
47,F,?,C,C,C,E,H
48,N,?,C,C,E,C,H
49,L,E,E,E,E,E,H
50,A,E,E,E,E,E,H
51,L,E,E,E,E,E,H
52,F,?,E,C,E,C,H
53,D,?,?,?,C,?,E
54,I,C,C,C,C,C,E
55,K,C,C,C,C,C,E
56,L,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,M,?,?,?,C,?,C
60,E,?,C,C,H,C,C
61,G,H,H,H,H,H,C
62,T,H,H,H,H,H,C
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,H,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,R,?,C,C,H,C,C
73,P,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,M,?,?,?,E,?,C
76,K,?,E,E,E,C,H
77,K,?,E,E,E,C,H
78,I,?,E,E,E,C,E
79,M,?,?,?,E,?,E
80,V,?,E,C,E,C,E
81,T,?,E,C,E,C,C
82,G,?,C,C,E,C,C
83,Y,C,C,C,C,C,C
84,A,C,C,C,C,C,H
85,S,?,C,C,H,C,H
86,L,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,N,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,S,H,H,H,H,H,E
93,L,H,H,H,H,H,E
94,N,H,H,H,H,H,E
95,A,H,H,H,H,H,E
96,G,?,C,C,H,C,C
97,A,C,C,C,C,C,C
98,D,?,C,C,E,C,E
99,A,?,E,C,E,C,E
100,Y,?,E,C,E,C,E
101,I,?,E,C,E,C,E
102,M,?,?,?,E,?,E
103,K,?,C,C,E,C,C
104,P,C,C,C,C,C,C
105,V,C,C,C,C,C,C
106,N,?,C,C,H,C,C
107,P,H,H,H,H,H,C
108,R,H,H,H,H,H,C
109,D,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,K,H,H,H,H,H,C
124,E,H,H,H,H,H,C
125,G,C,C,C,C,C,C
126,H,?,?,?,C,?,C
127,H,?,?,?,C,?,C
128,H,?,?,?,C,?,C
129,H,?,?,?,C,?,C
130,H,?,?,?,C,?,C
131,H,?,?,?,C,?,C
