NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,T,?,C,C,C,E,C
2,Y,?,E,E,C,E,C
3,G,E,E,E,E,E,C
4,I,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,S,E,E,E,E,E,E
9,H,C,C,C,C,C,C
10,S,?,C,C,H,C,C
11,P,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,S,H,H,H,H,H,C
16,G,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,E,?,C,H,H,H,H
24,V,?,C,C,H,C,H
25,A,?,C,C,H,C,H
26,K,C,C,C,C,C,H
27,N,C,C,C,C,C,E
28,I,C,C,C,C,C,E
29,S,?,C,C,E,E,E
30,L,E,E,E,E,E,E
31,T,E,E,E,E,E,H
32,A,E,E,E,E,E,H
33,I,E,E,E,E,E,H
34,G,E,E,E,E,E,C
35,G,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,I,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,S,?,C,C,H,C,H
45,F,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,N,?,C,C,H,C,H
56,E,C,C,C,C,C,H
57,A,C,C,C,C,C,H
58,D,C,C,C,C,C,H
59,N,?,E,E,C,E,H
60,L,?,E,E,C,E,H
61,L,E,E,E,E,E,E
62,T,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,D,?,C,C,E,C,E
66,L,C,C,C,C,C,C
67,G,H,H,H,H,H,C
68,S,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,M,?,C,C,H,C,H
80,T,?,C,C,H,C,H
81,D,C,C,C,C,C,H
82,K,C,C,C,C,C,H
83,E,?,E,E,C,E,H
84,L,?,E,E,C,E,E
85,T,?,E,E,C,E,E
86,I,?,E,E,C,E,E
87,F,?,C,C,C,E,E
88,N,C,C,C,C,C,E
89,V,C,C,C,C,C,C
90,P,?,C,C,H,C,C
91,L,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,E,H,H,H,H,H,C
94,G,H,H,H,H,H,C
95,A,H,H,H,H,H,C
96,Y,H,H,H,H,H,H
97,T,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,A,?,C,H,H,H,H
105,G,?,C,C,H,C,C
106,A,C,C,C,C,C,C
107,T,?,C,C,H,C,E
108,F,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,M,?,H,H,H,C,H
119,L,C,C,C,C,C,E
120,I,C,C,C,C,C,H
121,E,C,C,C,C,C,H
122,K,C,C,C,C,C,H
123,R,C,C,C,C,C,H
124,S,C,C,C,C,C,C
125,H,C,C,C,C,C,C
126,H,C,C,C,C,C,C
127,H,C,C,C,C,C,C
128,H,C,C,C,C,C,C
129,H,C,C,C,C,C,C
130,H,?,?,?,C,?,C
