NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,P,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,V,C,C,C,C,C,E
5,T,?,C,H,H,C,E
6,S,H,H,H,H,H,C
7,E,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,Q,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,M,?,C,H,H,H,H
17,R,?,C,C,H,C,H
18,N,?,C,C,H,C,C
19,S,C,C,C,C,C,C
20,E,C,C,C,C,C,H
21,Y,C,C,C,C,C,H
22,V,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,I,C,C,C,C,C,C
27,Q,C,C,C,C,C,H
28,A,E,E,E,E,E,H
29,Y,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,P,?,C,C,E,E,C
33,S,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,A,C,C,C,C,C,C
37,H,C,C,C,C,C,C
38,Q,C,C,C,C,C,H
39,S,C,C,C,C,C,H
40,E,C,C,C,C,C,H
41,Y,C,C,C,C,C,H
42,I,C,C,C,C,C,H
43,A,C,C,C,C,C,C
44,P,?,H,H,C,C,C
45,C,?,H,H,C,C,C
46,D,?,H,H,C,C,E
47,C,C,C,C,C,C,E
48,R,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,F,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,S,?,H,H,H,C,C
54,G,C,C,C,C,C,C
55,F,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,G,?,C,C,E,C,C
61,T,E,E,E,E,E,C
62,A,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,I,E,E,E,E,E,H
65,T,E,E,E,E,E,H
66,E,C,C,C,C,C,H
67,E,C,C,C,C,C,H
68,H,?,C,E,C,E,H
69,A,E,E,E,E,E,H
70,A,E,E,E,E,E,H
71,M,E,E,E,E,E,H
72,W,E,E,E,E,E,H
73,T,E,E,E,E,E,C
74,D,?,C,C,C,E,C
75,G,?,H,C,C,C,C
76,R,?,H,C,C,C,C
77,Y,?,H,H,C,C,H
78,F,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,M,?,C,C,H,C,C
86,D,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,N,C,C,C,C,C,E
89,W,E,E,E,E,E,E
90,T,E,E,E,E,E,E
91,L,E,E,E,E,E,H
92,M,E,E,E,E,E,H
93,K,?,E,E,C,E,H
94,M,C,C,C,C,C,H
95,G,C,C,C,C,C,H
96,L,C,C,C,C,C,H
97,K,C,C,C,C,C,H
98,D,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,T,?,C,C,H,C,C
102,Q,H,H,H,H,H,C
103,E,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,W,H,H,H,H,H,H
106,L,H,H,H,H,H,E
107,V,H,H,H,H,H,E
108,S,H,H,H,H,H,E
109,V,?,H,H,H,C,E
110,L,?,C,C,H,C,C
111,P,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,S,?,C,C,E,E,C
115,R,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,G,E,E,E,E,E,E
118,V,E,E,E,E,E,C
119,D,C,C,C,C,C,C
120,P,?,H,C,C,C,C
121,L,?,H,C,C,C,E
122,I,?,H,C,C,C,E
123,I,C,C,C,C,C,E
124,P,?,C,C,H,C,C
125,T,H,H,H,H,H,C
126,D,H,H,H,H,H,C
127,Y,H,H,H,H,H,H
128,W,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,M,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,A,?,C,H,H,C,C
139,G,C,C,C,C,C,C
140,H,?,C,C,E,E,C
141,H,E,E,E,E,E,E
142,L,E,E,E,E,E,E
143,I,E,E,E,E,E,E
144,P,E,E,E,E,E,C
145,V,?,C,C,C,E,C
146,K,C,C,C,C,C,C
147,E,C,C,C,C,C,C
148,N,?,C,C,H,C,C
149,L,H,H,H,H,H,C
150,V,H,H,H,H,H,C
151,D,H,H,H,H,H,C
152,K,H,H,H,H,H,C
153,I,H,H,H,H,H,E
154,W,?,C,C,H,C,E
155,T,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,R,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,E,C,C,C,C,C,C
160,R,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,C,C,C,C,C,C,C
163,K,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,L,?,C,C,E,E,E
166,L,E,E,E,E,E,E
167,T,E,E,E,E,E,E
168,L,?,C,C,C,E,E
169,G,?,C,C,C,E,C
170,L,?,H,H,C,C,C
171,D,?,H,H,C,C,C
172,Y,?,H,H,C,C,C
173,T,?,H,H,C,C,C
174,G,C,C,C,C,C,C
175,I,C,C,C,C,C,C
176,S,?,C,C,H,C,E
177,W,H,H,H,H,H,E
178,K,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,D,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,E,?,C,H,H,C,H
191,R,?,C,C,H,C,H
192,N,?,C,C,H,C,H
193,V,?,E,E,C,C,H
194,M,?,E,E,C,C,H
195,W,E,E,E,E,E,E
196,F,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,V,E,E,E,E,E,E
199,T,?,C,C,E,C,E
200,A,C,C,C,C,C,H
201,L,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,W,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,F,?,H,H,H,C,H
209,N,C,C,C,C,C,H
210,L,?,E,E,E,C,H
211,R,?,E,E,E,C,C
212,G,?,C,C,E,C,C
213,S,C,C,C,C,C,C
214,D,C,C,C,C,C,C
215,V,C,C,C,C,C,C
216,E,C,C,C,C,C,C
217,H,C,C,C,C,C,C
218,N,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,V,C,C,C,C,C,E
221,F,C,C,C,C,C,E
222,F,C,C,C,C,C,E
223,S,?,C,C,E,C,E
224,Y,E,E,E,E,E,E
225,A,E,E,E,E,E,E
226,I,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,G,E,E,E,E,E,E
229,L,C,C,C,C,C,H
230,E,C,C,C,C,C,H
231,T,?,C,C,C,E,H
232,I,E,E,E,E,E,E
233,M,E,E,E,E,E,E
234,L,E,E,E,E,E,E
235,F,E,E,E,E,E,E
236,I,?,C,C,E,E,E
237,D,?,C,C,C,E,C
238,G,C,C,C,C,C,C
239,D,?,H,H,C,C,C
240,R,?,H,H,C,C,C
241,I,?,H,H,C,C,C
242,D,?,H,H,C,C,C
243,A,?,C,C,H,C,C
244,P,H,H,H,H,H,C
245,S,H,H,H,H,H,C
246,V,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,H,H,H,H,H,H,H
250,L,?,C,H,H,C,H
251,L,?,C,C,H,C,H
252,L,C,C,C,C,C,H
253,D,C,C,C,C,C,H
254,L,C,C,C,C,C,H
255,G,C,C,C,C,C,C
256,L,C,C,C,C,C,C
257,E,C,C,C,C,C,H
258,A,?,H,H,C,C,H
259,E,?,H,H,C,C,H
260,Y,?,H,H,C,C,H
261,R,?,C,C,C,E,H
262,I,E,E,E,E,E,E
263,Q,E,E,E,E,E,E
264,V,E,E,E,E,E,E
265,H,E,E,E,E,E,C
266,P,?,C,C,E,C,C
267,Y,?,H,C,C,C,C
268,K,?,H,C,H,C,C
269,S,?,H,H,H,C,H
270,I,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,S,H,H,H,H,H,H
273,E,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,K,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,C,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,D,?,C,H,H,C,E
281,L,?,C,C,H,C,C
282,S,C,C,C,C,C,C
283,P,C,C,C,C,C,C
284,R,C,C,C,C,C,C
285,E,?,C,C,C,E,H
286,K,?,E,E,C,E,H
287,V,E,E,E,E,E,E
288,W,E,E,E,E,E,E
289,V,E,E,E,E,E,E
290,S,?,E,E,E,C,H
291,D,C,C,C,C,C,H
292,K,C,C,C,C,C,H
293,A,C,C,C,C,C,H
294,S,?,C,C,H,C,H
295,Y,H,H,H,H,H,H
296,A,H,H,H,H,H,E
297,V,H,H,H,H,H,E
298,S,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,T,H,H,H,H,H,H
301,I,?,C,C,H,C,C
302,P,C,C,C,C,C,C
303,K,?,H,H,C,C,C
304,D,?,H,H,C,C,C
305,H,?,H,H,C,C,C
306,R,?,E,E,E,C,E
307,C,?,E,E,E,C,E
308,C,?,E,E,E,C,E
309,M,?,E,E,E,C,E
310,P,C,C,C,C,C,C
311,Y,C,C,C,C,C,C
312,T,?,C,C,H,C,C
313,P,H,H,H,H,H,C
314,I,H,H,H,H,H,E
315,C,H,H,H,H,H,E
316,I,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,K,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,V,?,C,C,H,E,H
321,K,?,C,C,C,E,H
322,N,?,C,C,H,E,H
323,S,H,H,H,H,H,C
324,A,H,H,H,H,H,C
325,E,H,H,H,H,H,C
326,S,H,H,H,H,H,C
327,E,H,H,H,H,H,C
328,G,H,H,H,H,H,H
329,M,H,H,H,H,H,H
330,R,H,H,H,H,H,H
331,R,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,H,H,H,H,H,H,H
334,I,H,H,H,H,H,H
335,K,H,H,H,H,H,H
336,D,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,V,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,C,H,H,H,H,H,H
342,E,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,F,H,H,H,H,H,H
345,N,H,H,H,H,H,H
346,W,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,E,H,H,H,H,H,H
349,K,H,H,H,H,H,C
350,E,H,H,H,H,H,C
351,V,H,H,H,H,H,C
352,P,H,H,H,H,H,C
353,K,H,H,H,H,H,C
354,G,C,C,C,C,C,C
355,G,C,C,C,C,C,C
356,V,?,C,C,E,C,C
357,T,?,C,C,E,C,H
358,E,?,H,H,E,H,H
359,I,?,H,H,C,H,H
360,S,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,A,H,H,H,H,H,H
363,D,H,H,H,H,H,H
364,K,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,E,H,H,H,H,H,H
367,E,H,H,H,H,H,H
368,F,H,H,H,H,H,H
369,R,H,H,H,H,H,H
370,R,H,H,H,H,H,H
371,Q,?,C,H,H,H,H
372,Q,?,C,C,H,C,H
373,A,C,C,C,C,C,H
374,D,C,C,C,C,C,H
375,F,?,E,E,C,C,H
376,V,?,E,E,E,C,E
377,D,?,E,E,E,C,E
378,L,?,E,E,E,C,E
379,S,C,C,C,C,C,E
380,F,C,C,C,C,C,C
381,P,C,C,C,C,C,C
382,T,?,C,C,E,C,C
383,I,E,E,E,E,E,C
384,S,E,E,E,E,E,C
385,S,E,E,E,E,E,C
386,T,E,E,E,E,E,C
387,G,?,H,C,C,C,C
388,P,?,H,H,C,C,C
389,T,?,H,H,C,C,C
390,G,?,H,H,C,C,C
391,A,?,H,H,C,C,E
392,I,C,C,C,C,C,E
393,I,C,C,C,C,C,E
394,H,C,C,C,C,C,E
395,Y,C,C,C,C,C,C
396,A,C,C,C,C,C,C
397,P,C,C,C,C,C,C
398,V,C,C,C,C,C,C
399,P,?,H,H,C,C,C
400,E,?,H,H,C,C,C
401,T,?,H,H,C,C,C
402,N,?,C,C,C,E,C
403,R,?,C,C,E,E,C
404,T,?,C,C,E,E,H
405,L,?,C,C,E,C,H
406,S,C,C,C,C,C,H
407,L,C,C,C,C,C,H
408,D,C,C,C,C,C,H
409,E,C,C,C,C,C,H
410,V,?,C,E,E,C,E
411,Y,E,E,E,E,E,E
412,L,E,E,E,E,E,E
413,I,E,E,E,E,E,E
414,D,E,E,E,E,E,C
415,S,E,E,E,E,E,C
416,G,?,C,E,E,C,C
417,A,E,E,E,E,E,C
418,Q,E,E,E,E,E,C
419,Y,E,E,E,E,E,C
420,K,C,C,C,C,C,C
421,D,C,C,C,C,C,C
422,G,?,E,E,C,C,C
423,T,?,E,E,C,C,C
424,T,?,C,E,C,C,C
425,D,?,C,E,E,C,H
426,V,E,E,E,E,E,H
427,T,E,E,E,E,E,H
428,R,E,E,E,E,E,H
429,T,E,E,E,E,E,H
430,M,E,E,E,E,E,E
431,H,?,C,E,E,E,E
432,F,C,C,C,C,C,E
433,E,C,C,C,C,C,E
434,T,C,C,C,C,C,C
435,P,C,C,C,C,C,C
436,T,?,C,C,H,C,C
437,A,H,H,H,H,H,H
438,Y,H,H,H,H,H,H
439,E,H,H,H,H,H,H
440,K,H,H,H,H,H,H
441,E,H,H,H,H,H,H
442,C,H,H,H,H,H,H
443,F,H,H,H,H,H,E
444,T,H,H,H,H,H,E
445,Y,H,H,H,H,H,C
446,V,H,H,H,H,H,E
447,L,H,H,H,H,H,E
448,K,H,H,H,H,H,C
449,G,H,H,H,H,H,C
450,H,H,H,H,H,H,C
451,I,H,H,H,H,H,E
452,A,H,H,H,H,H,E
453,V,H,H,H,H,H,E
454,S,H,H,H,H,H,H
455,A,?,C,H,H,H,H
456,A,C,C,C,C,C,H
457,V,?,C,E,E,C,H
458,F,?,E,E,E,C,C
459,P,?,E,E,E,C,C
460,T,?,C,C,E,C,C
461,G,C,C,C,C,C,C
462,T,?,C,E,C,C,C
463,K,?,C,E,C,C,C
464,G,?,H,H,H,C,C
465,H,?,H,H,H,C,C
466,L,?,H,H,H,C,H
467,L,H,H,H,H,H,H
468,D,H,H,H,H,H,H
469,S,H,H,H,H,H,H
470,F,H,H,H,H,H,H
471,A,H,H,H,H,H,H
472,R,?,C,H,H,C,H
473,S,H,H,H,H,H,H
474,A,H,H,H,H,H,H
475,L,H,H,H,H,H,H
476,W,H,H,H,H,H,H
477,D,H,H,H,H,H,C
478,S,H,H,H,H,H,C
479,G,?,C,C,H,C,C
480,L,C,C,C,C,C,C
481,D,C,C,C,C,C,H
482,Y,C,C,C,C,C,H
483,L,C,C,C,C,C,C
484,H,C,C,C,C,C,C
485,G,C,C,C,C,C,C
486,T,C,C,C,C,C,C
487,G,?,E,E,C,C,C
488,H,?,E,E,E,C,C
489,G,?,C,C,E,C,C
490,V,?,C,C,E,E,C
491,G,?,C,C,C,E,C
492,S,?,C,C,C,E,E
493,F,C,C,C,C,C,E
494,L,C,C,C,C,C,E
495,N,C,C,C,C,C,E
496,V,C,C,C,C,C,E
497,H,C,C,C,C,C,C
498,E,C,C,C,C,C,C
499,G,C,C,C,C,C,C
500,P,C,C,C,C,C,C
501,C,C,C,C,C,C,C
502,G,?,E,E,C,C,C
503,I,?,E,E,C,C,E
504,S,C,C,C,C,C,E
505,Y,C,C,C,C,C,?
506,K,C,C,C,C,C,C
507,T,C,C,C,C,C,C
508,F,C,C,C,C,C,C
509,S,C,C,C,C,C,C
510,D,C,C,C,C,C,C
511,E,C,C,C,C,C,C
512,P,?,C,E,C,C,C
513,L,?,C,E,C,C,C
514,E,C,C,C,C,C,H
515,A,C,C,C,C,C,H
516,G,C,C,C,C,C,C
517,M,?,C,E,E,C,E
518,I,E,E,E,E,E,E
519,V,E,E,E,E,E,E
520,T,E,E,E,E,E,C
521,D,E,E,E,E,E,C
522,E,?,C,C,E,C,C
523,P,C,C,C,C,C,C
524,G,?,E,E,E,C,C
525,Y,E,E,E,E,E,C
526,Y,E,E,E,E,E,H
527,E,E,E,E,E,E,H
528,D,C,C,C,C,C,C
529,G,C,C,C,C,C,C
530,A,C,C,C,C,C,C
531,F,?,E,E,E,C,C
532,G,E,E,E,E,E,E
533,I,E,E,E,E,E,E
534,R,E,E,E,E,E,E
535,I,?,C,C,E,E,E
536,E,?,C,C,E,E,H
537,N,E,E,E,E,E,H
538,V,E,E,E,E,E,E
539,V,E,E,E,E,E,E
540,L,E,E,E,E,E,E
541,V,E,E,E,E,E,E
542,V,E,E,E,E,E,E
543,P,?,E,E,E,C,C
544,V,E,E,E,E,E,C
545,K,?,C,C,C,E,C
546,T,?,C,C,C,E,C
547,K,C,C,C,C,C,C
548,Y,?,C,C,C,E,C
549,N,?,C,C,C,E,C
550,F,C,C,C,C,C,C
551,N,C,C,C,C,C,C
552,N,C,C,C,C,C,C
553,R,C,C,C,C,C,C
554,G,?,C,C,E,C,C
555,S,?,E,E,E,C,C
556,L,?,E,E,E,C,E
557,T,?,E,E,E,C,E
558,L,?,E,E,E,C,E
559,E,?,E,E,E,C,C
560,P,?,E,E,E,C,C
561,L,?,C,C,E,C,C
562,T,C,C,C,C,C,E
563,L,C,C,C,C,C,E
564,V,C,C,C,C,C,C
565,P,C,C,C,C,C,C
566,I,C,C,C,C,C,C
567,Q,C,C,C,C,C,H
568,T,?,H,H,C,C,H
569,K,?,H,H,C,C,H
570,M,?,H,H,C,C,H
571,I,C,C,C,C,C,E
572,D,C,C,C,C,C,E
573,V,?,H,H,C,C,C
574,D,?,H,H,C,C,H
575,S,?,H,H,C,C,H
576,L,C,C,C,C,C,C
577,T,?,C,C,H,C,C
578,D,H,H,H,H,H,C
579,K,H,H,H,H,H,C
580,E,H,H,H,H,H,C
581,C,H,H,H,H,H,C
582,D,H,H,H,H,H,E
583,W,H,H,H,H,H,H
584,L,H,H,H,H,H,H
585,N,H,H,H,H,H,H
586,N,H,H,H,H,H,H
587,Y,H,H,H,H,H,?
588,H,H,H,H,H,H,E
589,L,H,H,H,H,H,E
590,T,H,H,H,H,H,E
591,C,H,H,H,H,H,E
592,R,H,H,H,H,H,H
593,D,H,H,H,H,H,H
594,V,H,H,H,H,H,H
595,I,H,H,H,H,H,H
596,G,H,H,H,H,H,C
597,K,H,H,H,H,H,C
598,E,H,H,H,H,H,H
599,L,H,H,H,H,H,H
600,Q,H,H,H,H,H,H
601,K,H,H,H,H,H,C
602,Q,?,C,H,C,C,C
603,G,C,C,C,C,C,C
604,R,C,C,C,C,C,C
605,Q,?,H,H,C,H,H
606,E,H,H,H,H,H,H
607,A,H,H,H,H,H,H
608,L,H,H,H,H,H,H
609,E,H,H,H,H,H,H
610,W,H,H,H,H,H,H
611,L,H,H,H,H,H,E
612,I,H,H,H,H,H,H
613,R,H,H,H,H,H,H
614,E,?,C,H,H,C,H
615,T,?,C,C,H,C,C
616,Q,?,C,C,H,C,C
617,P,C,C,C,C,C,C
618,I,C,C,C,C,C,C
619,S,?,?,?,C,?,H
620,K,?,?,?,C,?,H
621,Q,?,?,?,C,?,H
622,H,?,?,?,C,?,C
