NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,E
20,M,?,?,?,C,?,E
21,T,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,Y,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,T,E,E,E,E,E,C
27,P,E,E,E,E,E,C
28,T,E,E,E,E,E,C
29,Y,?,C,C,E,E,H
30,A,C,C,C,C,C,H
31,R,C,C,C,C,C,H
32,L,?,C,C,H,C,H
33,V,?,C,H,H,C,H
34,Q,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,V,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,L,H,H,H,H,H,E
42,S,H,H,H,H,H,E
43,Q,H,H,H,H,H,C
44,T,H,H,H,H,H,E
45,L,H,H,H,H,H,E
46,S,?,C,H,H,H,E
47,L,?,C,C,H,H,E
48,V,?,C,C,H,C,C
49,P,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,L,E,E,E,E,E,E
52,H,E,E,E,E,E,E
53,W,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,V,E,E,E,E,E,H
57,E,E,E,E,E,E,H
58,D,?,C,C,E,C,H
59,A,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,T,?,C,C,H,C,C
64,P,H,H,H,H,H,C
65,L,H,H,H,H,H,C
66,V,H,H,H,H,H,C
67,S,H,H,H,H,H,C
68,G,H,H,H,H,H,C
69,L,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,S,H,H,H,H,H,C
74,G,C,C,C,C,C,C
75,L,?,C,C,C,E,E
76,L,?,E,C,E,E,E
77,F,E,E,E,E,E,E
78,T,E,E,E,E,E,E
79,H,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,V,?,E,E,C,E,E
82,V,?,C,C,C,E,E
83,L,?,C,C,C,E,E
84,T,?,C,C,C,E,C
85,P,C,C,C,C,C,C
86,K,?,?,?,C,?,C
87,A,?,?,?,C,?,H
88,Q,?,?,?,C,?,H
89,R,?,?,?,C,?,H
90,L,?,?,?,C,?,H
91,R,?,?,?,C,?,H
92,E,?,?,?,C,?,C
93,G,?,?,?,C,?,C
94,E,?,?,?,C,?,C
95,P,?,?,?,C,?,C
96,G,?,?,?,C,?,C
97,W,C,C,C,C,C,E
98,V,C,C,C,C,C,E
99,H,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,R,C,C,C,C,C,C
102,G,?,C,C,H,C,C
103,V,H,H,H,H,H,C
104,E,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,N,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,W,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,R,?,C,H,H,C,C
115,G,?,C,C,H,C,C
116,R,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,A,?,E,E,C,C,C
120,V,?,E,E,C,C,C
121,G,?,E,E,C,C,C
122,G,?,E,E,C,C,C
123,E,C,C,C,C,C,C
124,K,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,Q,C,C,C,C,C,C
133,G,?,E,E,E,C,C
134,V,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,Y,E,E,E,E,E,E
137,F,E,E,E,E,E,E
138,A,?,C,C,E,E,E
139,D,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,T,E,E,E,E,E,C
144,Y,E,E,E,E,E,C
145,S,?,C,C,E,E,H
146,R,?,H,H,C,H,H
147,E,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,F,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,M,H,H,H,H,H,H
153,R,?,C,H,H,H,E
154,W,C,C,C,C,C,E
155,T,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,V,?,E,E,C,E,C
159,S,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,W,?,C,C,E,E,E
162,P,?,C,C,E,C,C
163,V,?,E,E,E,C,C
164,G,?,E,E,E,C,C
165,L,?,E,E,C,C,E
166,V,?,E,E,C,C,E
167,G,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,L,?,E,E,C,C,C
170,R,?,E,E,C,C,E
171,F,?,E,E,E,C,E
172,E,?,E,E,E,C,C
173,G,?,E,E,E,C,C
174,P,?,E,E,E,C,C
175,Q,E,E,E,E,E,?
176,V,?,E,E,C,E,H
177,Q,?,E,E,C,E,C
178,D,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,R,?,E,E,C,C,C
181,V,?,E,E,C,C,E
182,V,?,E,E,C,C,E
183,G,?,E,E,E,C,E
184,F,?,E,E,E,C,E
185,H,?,E,E,E,C,E
186,T,C,C,C,C,C,C
187,A,C,C,C,C,C,C
188,W,C,C,C,C,C,C
189,E,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,R,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,F,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,V,C,C,C,C,C,C
197,D,C,C,C,C,C,E
198,M,?,H,C,C,C,E
199,A,?,H,C,C,C,E
200,G,?,H,C,E,C,E
201,F,E,E,E,E,E,E
202,A,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,A,?,E,E,E,C,E
205,L,?,H,H,E,H,C
206,P,?,H,H,C,H,C
207,L,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,D,H,H,H,H,H,H
211,K,?,C,C,H,C,C
212,P,C,C,C,C,C,C
213,N,C,C,C,C,C,C
214,A,C,C,C,C,C,E
215,Q,?,C,C,C,E,E
216,F,?,C,C,C,E,E
217,D,?,C,C,C,E,C
218,S,C,C,C,C,C,C
219,T,C,C,C,C,C,C
220,A,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,R,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,H,?,C,H,H,C,H
225,L,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,S,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,S,?,C,H,H,H,H
232,H,?,C,C,H,H,C
233,L,?,C,C,H,H,C
234,V,C,C,C,C,C,C
235,D,C,C,C,C,C,C
236,P,?,H,H,C,C,C
237,K,?,H,H,C,C,C
238,D,?,H,H,C,C,C
239,L,C,C,C,C,C,C
240,E,?,E,E,E,C,C
241,P,?,E,E,E,C,C
242,R,?,C,C,E,C,C
243,A,?,H,C,C,C,H
244,A,?,H,C,C,C,H
245,N,?,H,C,C,C,H
246,C,?,H,C,C,C,H
247,T,C,C,C,C,C,H
248,R,C,C,C,C,C,H
249,V,C,C,C,C,C,E
250,L,?,C,C,E,C,E
251,V,?,E,E,E,C,E
252,W,?,E,E,E,C,E
253,H,C,C,C,C,C,E
254,T,?,C,C,C,E,C
255,R,?,C,C,C,E,C
256,T,?,C,C,C,E,C
257,E,C,C,C,C,C,C
258,K,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,K,C,C,C,C,C,C
261,M,?,C,C,H,C,H
262,K,H,H,H,H,H,H
263,Q,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,Q,H,H,H,H,H,H
269,R,?,C,H,H,H,C
270,Q,?,C,C,H,C,C
271,G,?,C,C,H,C,C
272,R,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,S,C,C,C,C,C,C
275,D,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,A,C,C,C,C,C,E
278,I,C,C,C,C,C,E
279,E,C,C,C,C,C,E
280,V,C,C,C,C,C,C
