NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,C,C,C,C,C,C
1,H,C,C,C,C,C,E
2,F,C,C,C,C,C,E
3,H,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,F,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,V,C,C,C,C,C,E
9,N,C,C,C,C,C,E
10,F,?,H,H,C,C,E
11,Y,?,H,H,C,C,C
12,E,?,H,H,C,C,C
13,M,C,C,C,C,C,C
14,D,C,C,C,C,C,E
15,W,C,C,C,C,C,H
16,S,C,C,C,C,C,H
17,L,C,C,C,C,C,H
18,K,?,E,E,E,C,C
19,G,?,E,E,E,C,C
20,D,?,C,C,E,C,C
21,L,?,C,C,E,C,H
22,W,?,C,C,E,C,H
23,A,?,C,C,E,C,H
24,H,C,C,C,C,C,H
25,D,C,C,C,C,C,C
26,P,?,C,C,E,E,C
27,V,E,E,E,E,E,H
28,I,E,E,E,E,E,H
29,A,E,E,E,E,E,H
30,K,E,E,E,E,E,H
31,E,?,E,E,C,E,C
32,G,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,R,?,E,E,C,E,E
35,W,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,H,E,E,E,E,E,E
40,T,?,C,C,E,C,C
41,G,?,E,E,C,C,C
42,S,?,E,E,C,C,C
43,G,C,C,C,C,C,C
44,I,?,C,C,E,C,C
45,Q,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,K,E,E,E,E,E,E
48,T,E,E,E,E,E,C
49,S,E,E,E,E,E,C
50,E,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,V,C,C,C,C,C,C
54,H,E,E,E,E,E,E
55,W,E,E,E,E,E,E
56,E,E,E,E,E,E,C
57,N,?,E,E,E,C,C
58,M,?,E,E,E,C,C
59,G,?,E,E,C,C,C
60,W,?,E,E,C,C,E
61,V,C,C,C,C,C,E
62,F,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,D,?,C,H,H,H,C
68,W,?,C,H,H,H,H
69,Y,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,Y,?,H,C,H,C,C
73,V,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,H,?,E,E,C,E,H
81,L,E,E,E,E,E,E
82,W,E,E,E,E,E,E
83,A,?,E,E,E,C,C
84,P,?,E,E,E,C,C
85,D,E,E,E,E,E,C
86,I,E,E,E,E,E,E
87,C,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,Y,?,E,E,C,E,E
90,N,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,I,?,E,E,C,E,E
93,Y,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,Y,E,E,E,E,E,E
97,Y,E,E,E,E,E,?
98,S,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,S,?,C,E,E,E,E
101,T,?,C,C,C,E,C
102,F,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,T,?,C,C,E,E,C
107,S,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,G,E,E,E,E,E,E
111,L,E,E,E,E,E,C
112,A,E,E,E,E,E,C
113,T,E,E,E,E,E,C
114,N,E,E,E,E,E,C
115,Q,C,C,C,C,C,C
116,T,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,R,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,Y,C,C,C,C,C,H
125,E,?,C,C,C,E,H
126,W,?,C,C,E,E,H
127,K,E,E,E,E,E,H
128,D,E,E,E,E,E,C
129,M,?,E,E,E,C,C
130,G,?,E,E,C,C,C
131,P,?,E,E,C,C,C
132,V,?,E,E,C,C,E
133,I,E,E,E,E,E,E
134,H,E,E,E,E,E,E
135,S,E,E,E,E,E,C
136,T,?,C,C,E,E,C
137,A,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,N,C,C,C,C,C,H
143,A,C,C,C,C,C,H
144,I,C,C,C,C,C,H
145,D,C,C,C,C,C,C
146,P,?,C,C,E,C,C
147,N,E,E,E,E,E,C
148,V,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,F,E,E,E,E,E,E
151,D,?,C,C,E,C,C
152,Q,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,Q,?,C,C,E,E,C
156,P,E,E,E,E,E,C
157,W,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,S,E,E,E,E,E,E
160,F,?,E,E,E,C,E
161,G,?,C,C,E,C,C
162,S,C,C,C,C,C,C
163,F,C,C,C,C,C,E
164,W,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,I,E,E,E,E,E,C
168,Q,E,E,E,E,E,E
169,L,E,E,E,E,E,H
170,I,E,E,E,E,E,H
171,Q,?,E,E,E,C,E
172,L,?,C,E,E,C,E
173,D,?,C,E,C,C,C
174,T,C,C,C,C,C,C
175,E,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,M,C,C,C,C,C,C
178,K,?,C,E,C,C,C
179,P,?,C,E,C,C,C
180,A,C,C,C,C,C,H
181,A,C,C,C,C,C,H
182,Q,C,C,C,C,C,H
183,A,C,C,C,C,C,H
184,E,C,C,C,C,C,H
185,L,?,C,E,E,E,H
186,L,E,E,E,E,E,H
187,T,E,E,E,E,E,H
188,I,?,E,E,E,C,H
189,A,?,E,E,C,C,H
190,S,C,C,C,C,C,H
191,R,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,E,C,C,C,C,C,C
194,E,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,N,C,C,C,C,C,C
197,A,?,C,C,E,C,H
198,I,?,E,E,E,C,H
199,E,?,E,E,E,C,H
200,A,?,E,E,E,C,C
201,P,?,E,E,E,C,C
202,F,E,E,E,E,E,E
203,I,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,C,E,E,E,E,E,E
206,R,?,E,E,C,E,E
207,N,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,Y,?,E,E,C,E,E
210,Y,E,E,E,E,E,?
211,Y,E,E,E,E,E,E
212,L,E,E,E,E,E,E
213,F,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,S,E,E,E,E,E,E
216,F,E,E,E,E,E,H
217,D,?,C,C,E,C,H
218,F,C,C,C,C,C,H
219,C,C,C,C,C,C,E
220,C,C,C,C,C,C,E
221,R,C,C,C,C,C,C
222,G,?,H,H,C,C,C
223,I,?,H,H,C,C,C
224,E,?,H,H,C,C,H
225,S,C,C,C,C,C,H
226,T,C,C,C,C,C,E
227,Y,C,C,C,C,C,E
228,K,E,E,E,E,E,E
229,I,E,E,E,E,E,E
230,A,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,G,E,E,E,E,E,C
233,R,E,E,E,E,E,C
234,S,E,E,E,E,E,C
235,K,C,C,C,C,C,C
236,D,C,C,C,C,C,C
237,I,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,Y,C,C,C,C,C,C
242,V,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,K,C,C,C,C,C,C
245,N,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,V,C,C,C,C,C,E
248,S,C,C,C,C,C,E
249,M,?,H,C,C,C,H
250,M,?,H,C,C,C,H
251,Q,?,H,C,C,C,C
252,G,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,G,?,C,C,E,C,C
255,T,?,E,E,E,C,C
256,I,?,E,E,E,C,H
257,L,?,E,E,E,C,H
258,D,?,E,E,C,C,H
259,E,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,N,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,R,C,C,C,C,C,C
264,W,?,E,E,C,C,E
265,I,?,E,E,C,C,E
266,G,?,E,E,C,C,C
267,P,?,E,E,E,C,C
268,G,?,E,E,E,C,C
269,H,?,E,E,E,C,C
270,C,E,E,E,E,E,E
271,A,E,E,E,E,E,E
272,V,E,E,E,E,E,E
273,Y,E,E,E,E,E,E
274,F,E,E,E,E,E,E
275,S,?,E,E,C,E,C
276,G,C,C,C,C,C,C
277,V,C,C,C,C,C,C
278,S,?,E,E,C,E,H
279,A,E,E,E,E,E,H
280,I,E,E,E,E,E,H
281,L,E,E,E,E,E,E
282,V,E,E,E,E,E,E
283,N,E,E,E,E,E,H
284,H,E,E,E,E,E,H
285,A,E,E,E,E,E,H
286,Y,E,E,E,E,E,H
287,D,E,E,E,E,E,H
288,A,C,C,C,C,C,H
289,L,C,C,C,C,C,H
290,K,C,C,C,C,C,H
291,N,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,E,?,E,E,E,C,C
294,P,?,E,E,E,C,C
295,T,?,E,E,E,C,C
296,L,?,E,E,E,C,E
297,Q,E,E,E,E,E,E
298,I,E,E,E,E,E,E
299,R,E,E,E,E,E,C
300,P,?,E,E,E,C,C
301,L,E,E,E,E,E,C
302,Y,E,E,E,E,E,E
303,W,E,E,E,E,E,E
304,D,?,C,C,E,C,C
305,D,C,C,C,C,C,C
306,E,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,W,?,C,C,E,E,C
309,P,E,E,E,E,E,C
310,Y,E,E,E,E,E,C
311,L,E,E,E,E,E,E
312,S,C,C,C,C,C,E
313,V,C,C,C,C,C,C
