NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,N,?,?,?,C,?,C
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,A,?,?,?,C,?,H
15,L,?,?,?,C,?,H
16,T,?,?,?,C,?,H
17,K,C,C,C,C,C,C
18,T,C,C,C,C,C,C
19,E,C,C,C,C,C,C
20,N,?,C,C,H,C,H
21,L,H,H,H,H,H,E
22,D,H,H,H,H,H,E
23,F,H,H,H,H,H,E
24,R,H,H,H,H,H,E
25,L,H,H,H,H,H,E
26,S,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,N,?,C,H,H,H,H
29,K,?,C,C,H,H,H
30,I,?,C,C,H,E,H
31,K,?,C,C,C,E,E
32,V,?,C,C,C,E,E
33,T,C,C,C,C,C,E
34,T,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,H,C,C,C,C,C,C
39,F,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,S,?,C,C,H,C,H
45,I,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,W,H,H,H,H,H,H
52,F,?,H,H,H,C,H
53,G,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,K,?,E,E,C,E,C
58,S,E,E,E,E,E,C
59,E,E,E,E,E,E,H
60,Q,E,E,E,E,E,H
61,R,E,E,E,E,E,C
62,N,E,E,E,E,E,C
63,A,?,E,E,C,E,C
64,G,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,I,?,E,E,C,E,E
67,T,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,D,E,E,E,E,E,C
70,S,E,E,E,E,E,C
71,Y,E,E,E,E,E,C
72,T,E,E,E,E,E,E
73,W,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,K,?,E,E,C,E,C
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,A,?,E,E,C,E,E
79,V,E,E,E,E,E,E
80,I,E,E,E,E,E,H
81,N,E,E,E,E,E,H
82,A,E,E,E,E,E,H
83,Q,E,E,E,E,E,H
84,L,E,E,E,E,E,H
85,Y,E,E,E,E,E,H
86,K,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,S,?,E,E,C,C,C
89,T,?,E,E,C,C,H
90,V,?,E,E,E,C,H
91,A,E,E,E,E,E,H
92,R,E,E,E,E,E,H
93,S,E,E,E,E,E,H
94,I,E,E,E,E,E,H
95,S,E,E,E,E,E,H
96,N,C,C,C,C,C,C
97,F,C,C,C,C,C,E
98,S,C,C,C,C,C,E
99,F,C,C,C,C,C,E
100,S,C,C,C,C,C,H
101,R,C,C,C,C,C,H
102,E,C,C,C,C,C,H
103,A,C,C,C,C,C,H
104,K,C,C,C,C,C,H
105,I,C,C,C,C,C,H
106,G,?,C,C,H,C,C
107,K,H,H,H,H,H,C
108,E,H,H,H,H,H,C
109,D,H,H,H,H,H,C
110,Y,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,E,?,C,H,H,C,H
113,L,?,C,C,H,C,H
114,K,C,C,C,C,C,E
115,I,C,C,C,C,C,E
116,G,C,C,C,C,C,C
117,E,?,C,E,C,C,C
118,S,?,C,E,H,C,H
119,Y,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,L,?,H,H,H,C,H
127,G,C,C,C,C,C,H
128,E,C,C,C,C,C,H
129,P,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,V,?,E,E,C,E,H
132,L,E,E,E,E,E,H
133,S,E,E,E,E,E,H
134,Q,E,E,E,E,E,C
135,S,?,E,E,E,C,C
136,M,?,?,?,E,?,C
137,S,?,E,E,C,C,C
138,S,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,K,?,E,E,C,C,C
141,E,?,E,E,E,C,C
142,E,?,E,E,E,C,H
143,M,?,?,?,E,?,H
144,Q,?,E,E,E,C,H
145,T,E,E,E,E,E,H
146,V,E,E,E,E,E,E
147,W,E,E,E,E,E,E
148,S,?,C,C,E,C,C
149,S,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,I,?,C,C,C,E,C
152,K,?,C,C,C,E,C
153,T,?,C,C,C,E,C
154,K,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,S,C,C,C,C,C,E
158,A,?,C,C,E,C,E
159,T,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,E,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,Y,E,E,E,E,E,E
164,F,E,E,E,E,E,E
165,E,E,E,E,E,E,E
166,N,C,C,C,C,C,C
167,G,C,C,C,C,C,H
168,L,?,E,E,C,C,H
169,L,?,E,E,C,C,H
170,K,?,E,E,E,C,H
171,N,E,E,E,E,E,C
172,K,E,E,E,E,E,C
173,T,E,E,E,E,E,H
174,Q,E,E,E,E,E,H
175,K,E,E,E,E,E,H
176,D,?,C,C,E,C,H
177,L,C,C,C,C,C,C
178,E,C,C,C,C,C,C
