NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,H,C,C,C,C,C,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,E
20,M,?,?,?,E,?,E
21,F,?,E,E,E,C,E
22,S,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,T,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,R,E,E,E,E,E,H
27,D,?,E,E,E,C,H
28,H,?,E,E,E,C,H
29,I,?,E,E,E,C,H
30,M,?,?,?,E,?,H
31,I,?,E,E,E,C,H
32,A,?,E,E,E,C,H
33,H,?,E,E,E,C,H
34,S,?,C,C,E,E,C
35,F,?,C,C,C,E,C
36,R,?,C,C,C,E,C
37,G,C,C,C,C,C,C
38,D,?,H,H,C,C,C
39,V,?,H,H,C,C,H
40,F,?,H,H,C,C,E
41,G,?,H,H,C,C,C
42,P,?,H,H,C,C,H
43,A,?,H,H,C,C,?
44,Q,?,H,H,C,C,H
45,R,C,C,C,C,C,H
46,L,?,C,C,E,C,H
47,H,?,E,E,E,C,C
48,G,?,E,E,E,C,C
49,A,E,E,E,E,E,C
50,T,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,L,?,E,E,E,C,E
53,V,E,E,E,E,E,E
54,D,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,T,E,E,E,E,E,E
57,F,E,E,E,E,E,E
58,R,E,E,E,E,E,H
59,R,E,E,E,E,E,H
60,E,?,C,C,E,C,H
61,Q,C,C,C,C,C,H
62,L,C,C,C,C,C,H
63,D,C,C,C,C,C,H
64,E,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,N,C,C,C,C,C,H
67,I,C,C,C,C,C,E
68,V,C,C,C,C,C,E
69,V,C,C,C,C,C,E
70,D,?,C,C,H,C,E
71,I,H,H,H,H,H,E
72,G,H,H,H,H,H,E
73,L,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,G,H,H,H,H,H,C
80,A,H,H,H,H,H,E
81,V,H,H,H,H,H,E
82,V,H,H,H,H,H,E
83,G,H,H,H,H,H,H
84,A,?,C,H,H,H,H
85,L,?,C,C,H,C,H
86,N,?,C,C,H,C,H
87,Y,C,C,C,C,C,H
88,R,?,E,C,C,C,H
89,N,?,E,C,C,C,H
90,L,?,H,H,C,C,C
91,D,?,H,H,C,C,C
92,N,?,H,H,C,C,C
93,E,C,C,C,C,C,C
94,P,?,H,H,C,C,C
95,D,?,H,H,C,C,C
96,F,?,H,H,C,C,H
97,A,C,C,C,C,C,H
98,G,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,S,?,C,C,H,C,C
103,T,H,H,H,H,H,C
104,E,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,I,H,H,H,H,H,E
111,A,H,H,H,H,H,H
112,D,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,K,?,C,H,H,C,C
121,G,?,C,C,H,C,C
122,A,C,C,C,C,C,H
123,L,C,C,C,C,C,H
124,G,C,C,C,C,C,H
125,E,H,H,H,H,H,C
126,G,H,H,H,H,H,C
127,A,H,H,H,H,H,C
128,R,H,H,H,H,H,C
129,G,H,H,H,H,H,C
130,L,C,C,C,C,C,H
131,A,?,C,C,E,C,H
132,G,?,E,E,E,C,C
133,L,E,E,E,E,E,E
134,T,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,T,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,H,E,E,E,E,E,H
139,E,?,C,E,E,C,H
140,S,?,C,E,C,C,H
141,H,C,C,C,C,C,H
142,V,C,C,C,C,C,H
143,A,?,C,E,C,E,H
144,W,E,E,E,E,E,H
145,A,E,E,E,E,E,H
146,S,E,E,E,E,E,H
147,Y,E,E,E,E,E,H
148,E,E,E,E,E,E,H
149,R,E,E,E,E,E,H
150,A,E,E,E,E,E,H
151,L,C,C,C,C,C,C
