NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,A,?,H,H,C,C,C
2,D,?,H,H,C,C,C
3,D,?,H,H,C,C,C
4,D,?,C,C,E,C,C
5,K,?,E,C,E,C,C
6,P,?,E,C,E,C,C
7,I,?,E,C,E,C,C
8,Q,C,C,C,C,C,E
9,V,?,H,C,C,C,E
10,T,?,H,C,C,C,E
11,Q,?,H,C,C,C,C
12,M,?,?,?,C,?,C
13,P,?,C,C,H,C,C
14,Q,H,H,H,H,H,C
15,L,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,H,?,H,H,H,C,C
24,F,?,C,H,C,C,C
25,S,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,K,C,C,C,C,C,E
29,V,?,E,E,C,C,E
30,A,?,E,E,E,C,E
31,L,?,E,E,E,C,H
32,A,?,E,E,E,C,H
33,K,?,E,E,E,C,H
34,M,?,?,?,E,?,H
35,E,?,E,E,E,C,H
36,S,?,E,E,E,C,H
37,D,?,E,E,C,C,H
38,F,C,C,C,C,C,H
39,L,C,C,C,C,C,H
40,Y,?,E,E,C,E,H
41,K,E,E,E,E,E,H
42,S,E,E,E,E,E,H
43,Y,E,E,E,E,E,H
44,E,E,E,E,E,E,H
45,V,E,E,E,E,E,H
46,I,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,T,C,C,C,C,C,E
49,N,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,N,?,C,C,E,C,C
52,K,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,E,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,D,?,C,C,E,C,H
57,K,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,W,?,E,E,C,C,H
62,E,?,E,E,E,C,H
63,E,E,E,E,E,E,H
64,V,E,E,E,E,E,E
65,D,E,E,E,E,E,E
66,C,?,C,C,E,C,C
67,K,C,C,C,C,C,C
68,H,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,V,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,V,?,H,H,C,C,E
74,A,?,H,H,C,C,E
75,I,?,H,H,C,C,E
76,I,C,C,C,C,C,E
77,P,?,C,C,H,C,C
78,A,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,Y,H,H,H,H,H,E
84,V,H,H,H,H,H,E
85,T,H,H,H,H,H,E
86,T,H,H,H,H,H,C
87,N,H,H,H,H,H,C
88,Y,?,C,C,H,C,C
89,P,C,C,C,C,C,C
90,D,C,C,C,C,C,H
91,A,?,C,C,C,E,H
92,K,?,C,C,C,E,H
93,V,?,E,E,C,E,H
94,L,?,E,E,E,C,H
95,K,E,E,E,E,E,H
96,I,E,E,E,E,E,H
97,E,E,E,E,E,E,H
98,R,E,E,E,E,E,C
99,D,C,C,C,C,C,C
100,K,C,C,C,C,C,C
101,K,C,C,C,C,C,C
102,D,?,E,C,C,E,C
103,Y,E,E,E,E,E,C
104,E,E,E,E,E,E,C
105,V,E,E,E,E,E,E
106,K,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,S,C,C,C,C,C,H
109,N,C,C,C,C,C,H
110,R,C,C,C,C,C,H
111,T,?,C,C,E,C,H
112,E,E,E,E,E,E,H
113,L,E,E,E,E,E,H
114,K,E,E,E,E,E,E
115,F,E,E,E,E,E,E
116,D,?,E,C,C,C,E
117,L,C,C,C,C,C,E
118,K,C,C,C,C,C,E
119,F,C,C,C,C,C,E
120,N,C,C,C,C,C,E
121,L,?,E,E,C,C,E
122,I,?,E,E,E,C,E
123,D,?,E,E,E,C,E
124,I,?,E,E,E,C,C
125,D,?,E,E,E,C,C
126,N,C,C,C,C,C,C
