NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,L,?,?,?,C,?,H
2,Q,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,L,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,L,C,C,C,C,C,C
8,T,?,C,C,H,C,C
9,P,H,H,H,H,H,C
10,G,H,H,H,H,H,C
11,Q,H,H,H,H,H,C
12,Y,H,H,H,H,H,C
13,S,H,H,H,H,H,E
14,L,H,H,H,H,H,E
15,V,H,H,H,H,H,E
16,F,H,H,H,H,H,E
17,N,H,H,H,H,H,H
18,M,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,S,H,H,H,H,H,E
21,F,H,H,H,H,H,E
22,T,H,H,H,H,H,E
23,V,H,H,H,H,H,E
24,A,H,H,H,H,H,E
25,T,H,H,H,H,H,E
26,M,H,H,H,H,H,E
27,T,H,H,H,H,H,E
28,A,H,H,H,H,H,E
29,S,H,H,H,H,H,E
30,F,H,H,H,H,H,E
31,V,H,H,H,H,H,E
32,F,H,H,H,H,H,E
33,F,H,H,H,H,H,E
34,V,H,H,H,H,H,E
35,L,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,N,?,H,C,H,C,H
39,N,?,H,C,C,C,C
40,V,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,P,?,H,H,H,C,C
43,K,?,H,H,H,C,C
44,Y,?,H,H,H,C,C
45,R,H,H,H,H,H,E
46,I,H,H,H,H,H,E
47,S,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,V,H,H,H,H,H,E
55,V,H,H,H,H,H,E
56,F,H,H,H,H,H,E
57,I,H,H,H,H,H,E
58,A,H,H,H,H,H,E
59,G,H,H,H,H,H,C
60,Y,H,H,H,H,H,C
61,H,H,H,H,H,H,C
62,Y,H,H,H,H,H,E
63,F,H,H,H,H,H,E
64,R,H,H,H,H,H,E
65,I,H,H,H,H,H,E
66,T,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,S,H,H,H,H,H,H
69,W,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,?,C,H,C,H,H
73,Y,E,E,E,E,E,H
74,A,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,Q,?,C,E,C,E,H
77,N,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,M,?,C,E,C,E,C
80,Y,E,E,E,E,E,C
81,Q,E,E,E,E,E,C
82,P,?,E,E,E,C,C
83,T,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,L,C,C,C,C,C,H
87,F,C,C,C,C,C,H
88,N,C,C,C,C,C,H
89,D,?,C,H,H,H,H
90,A,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,W,H,H,H,H,H,H
97,L,H,H,H,H,H,E
98,L,H,H,H,H,H,E
99,T,H,H,H,H,H,E
100,V,H,H,H,H,H,C
101,P,H,H,H,H,H,C
102,L,H,H,H,H,H,E
103,L,H,H,H,H,H,E
104,T,H,H,H,H,H,E
105,V,H,H,H,H,H,E
106,E,H,H,H,H,H,E
107,L,H,H,H,H,H,H
108,V,H,H,H,H,H,E
109,L,H,H,H,H,H,E
110,V,?,H,H,H,C,E
111,M,?,C,C,H,C,E
112,G,C,C,C,C,C,C
113,L,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,K,?,H,H,H,C,C
116,N,?,H,H,H,C,C
117,E,?,H,H,H,C,C
118,R,H,H,H,H,H,C
119,G,H,H,H,H,H,C
120,P,H,H,H,H,H,C
121,L,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,G,H,H,H,H,H,C
127,F,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,M,H,H,H,H,H,E
133,I,H,H,H,H,H,E
134,V,H,H,H,H,H,E
135,L,H,H,H,H,H,E
136,G,H,H,H,H,H,C
137,Y,H,H,H,H,H,C
138,P,H,H,H,H,H,C
139,G,H,H,H,H,H,C
140,E,H,H,H,H,H,C
141,V,?,C,H,H,C,C
142,S,?,C,C,H,C,C
143,E,C,C,C,C,C,C
144,N,C,C,C,C,C,H
145,A,C,C,C,C,C,H
146,A,C,C,C,C,C,H
147,L,C,C,C,C,C,H
148,F,C,C,C,C,C,H
149,G,?,C,C,H,C,C
150,T,H,H,H,H,H,C
151,R,H,H,H,H,H,C
152,G,H,H,H,H,H,C
153,L,H,H,H,H,H,C
154,W,H,H,H,H,H,C
155,G,H,H,H,H,H,C
156,F,H,H,H,H,H,C
157,L,H,H,H,H,H,C
158,S,H,H,H,H,H,C
159,T,H,H,H,H,H,C
160,I,H,H,H,H,H,C
161,P,H,H,H,H,H,C
162,F,H,H,H,H,H,E
163,V,H,H,H,H,H,E
164,W,H,H,H,H,H,E
165,I,H,H,H,H,H,E
166,L,H,H,H,H,H,E
167,Y,H,H,H,H,H,E
168,I,H,H,H,H,H,E
169,L,H,H,H,H,H,E
170,F,H,H,H,H,H,E
171,T,H,H,H,H,H,E
172,Q,?,H,C,H,H,C
173,L,?,C,H,C,C,C
174,G,H,H,H,H,H,C
175,D,H,H,H,H,H,C
176,T,H,H,H,H,H,H
177,I,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,R,?,C,H,C,H,H
180,Q,C,C,C,C,C,H
181,S,C,C,C,C,C,H
182,S,?,H,H,C,H,H
183,R,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,S,H,H,H,H,H,H
186,T,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,G,H,H,H,H,H,C
190,N,H,H,H,H,H,C
191,A,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,L,H,H,H,H,H,E
195,L,H,H,H,H,H,E
196,L,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,T,H,H,H,H,H,H
199,W,H,H,H,H,H,C
200,G,H,H,H,H,H,C
201,F,H,H,H,H,H,C
202,Y,H,H,H,H,H,C
203,P,H,H,H,H,H,C
204,I,H,H,H,H,H,E
205,A,H,H,H,H,H,E
206,Y,H,H,H,H,H,E
207,M,H,H,H,H,H,E
208,I,?,C,H,H,H,E
209,P,?,C,C,H,H,C
210,M,C,C,C,C,C,H
211,A,C,C,C,C,C,H
212,F,?,?,?,C,?,C
213,P,?,?,?,C,?,C
214,E,?,?,?,C,?,H
215,A,?,?,?,C,?,H
216,F,?,?,?,C,?,C
217,P,?,?,?,C,?,C
218,S,?,?,?,C,?,C
219,N,C,C,C,C,C,C
220,T,?,C,C,H,C,C
221,P,H,H,H,H,H,C
222,G,H,H,H,H,H,C
223,T,H,H,H,H,H,E
224,I,H,H,H,H,H,E
225,V,H,H,H,H,H,E
226,A,H,H,H,H,H,E
227,L,H,H,H,H,H,E
228,Q,H,H,H,H,H,E
229,V,H,H,H,H,H,E
230,G,H,H,H,H,H,C
231,Y,H,H,H,H,H,C
232,T,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,D,H,H,H,H,H,H
236,V,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,K,?,H,H,H,C,H
240,A,H,H,H,H,H,H
241,G,H,H,H,H,H,C
242,Y,H,H,H,H,H,C
243,G,H,H,H,H,H,C
244,V,H,H,H,H,H,E
245,L,H,H,H,H,H,E
246,I,H,H,H,H,H,E
247,Y,H,H,H,H,H,H
248,N,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,K,H,H,H,H,H,H
254,S,H,H,H,H,H,C
255,E,H,H,H,H,H,C
256,E,H,H,H,H,H,C
257,E,?,C,H,H,C,C
258,G,?,C,C,H,C,C
259,F,C,C,C,C,C,C
260,N,C,C,C,C,C,E
261,V,?,?,?,C,?,E
262,S,?,?,?,C,?,H
263,E,?,?,?,C,?,H
264,M,?,?,?,C,?,H
265,V,?,?,?,C,?,H
266,E,?,?,?,C,?,C
267,P,?,?,?,C,?,C
268,A,?,?,?,C,?,C
269,T,?,?,?,C,?,H
270,A,?,?,?,C,?,H
271,S,?,?,?,C,?,E
272,A,?,?,?,C,?,C
