NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,A,?,?,?,C,?,C
7,T,C,C,C,C,C,H
8,R,E,E,E,E,E,H
9,L,E,E,E,E,E,H
10,L,E,E,E,E,E,H
11,A,E,E,E,E,E,H
12,I,E,E,E,E,E,H
13,S,E,E,E,E,E,C
14,P,C,C,C,C,C,C
15,H,C,C,C,C,C,C
16,L,C,C,C,C,C,H
17,D,?,C,C,H,C,H
18,D,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,S,H,H,H,H,H,E
23,F,?,H,H,C,C,E
24,G,H,H,H,H,H,C
25,A,H,H,H,H,H,C
26,G,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,D,?,C,H,H,C,C
34,G,?,C,C,H,C,C
35,A,C,C,C,C,C,C
36,N,E,E,E,E,E,H
37,V,E,E,E,E,E,H
38,L,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,Y,E,E,E,E,E,E
41,T,E,E,E,E,E,E
42,V,C,C,C,C,C,E
43,F,C,C,C,C,C,E
44,A,C,C,C,C,C,E
45,G,C,C,C,C,C,H
46,A,C,C,C,C,C,H
47,A,C,C,C,C,C,H
48,Q,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,Y,C,C,C,C,C,C
52,S,?,C,C,H,C,C
53,P,?,H,H,H,C,C
54,A,?,H,H,H,C,H
55,A,?,H,H,H,C,H
56,Q,?,H,H,H,C,H
57,R,?,H,H,H,C,H
58,M,?,?,?,H,?,H
59,H,?,H,H,H,C,H
60,T,?,H,H,H,C,H
61,I,?,H,H,H,C,H
62,W,?,C,H,H,C,H
63,G,?,C,C,H,C,C
64,L,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,D,?,C,C,H,C,H
70,A,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,L,?,C,H,H,H,H
86,R,?,C,C,H,C,H
87,V,?,C,C,C,E,H
88,A,E,E,E,E,E,H
89,H,E,E,E,E,E,H
90,R,E,E,E,E,E,C
91,H,E,E,E,E,E,C
92,G,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,F,C,C,C,C,C,H
95,L,C,C,C,C,C,H
96,D,C,C,C,C,C,H
97,S,?,H,H,C,C,H
98,I,?,H,H,C,C,H
99,Y,?,H,H,C,C,H
100,R,?,C,C,E,E,H
101,K,?,C,C,E,E,H
102,L,?,C,C,E,E,C
103,P,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,R,?,C,C,E,C,C
107,W,?,C,C,E,C,H
108,L,?,C,C,E,C,H
109,T,?,E,E,C,E,H
110,A,?,E,E,C,E,H
111,H,?,C,C,C,E,H
112,V,?,C,C,C,E,C
113,E,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,R,C,C,C,C,C,C
116,Q,C,C,C,C,C,H
117,K,C,C,C,C,C,H
118,L,?,C,C,C,E,H
119,A,?,E,E,C,E,E
120,V,?,E,E,C,E,E
121,N,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,H,C,C,C,C,C,C
124,S,?,C,C,H,C,C
125,P,H,H,H,H,H,C
126,D,H,H,H,H,H,C
127,S,H,H,H,H,H,C
128,D,H,H,H,H,H,C
129,H,H,H,H,H,H,C
130,D,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,G,H,H,H,H,H,C
134,E,H,H,H,H,H,C
135,V,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,F,H,H,H,H,H,C
147,D,?,C,C,H,C,C
148,P,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,L,?,E,E,C,E,E
151,V,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,T,?,E,E,E,C,E
154,C,?,E,E,C,C,H
155,A,C,C,C,C,C,H
156,A,C,C,C,C,C,H
157,I,C,C,C,C,C,H
158,G,C,C,C,C,C,C
159,E,C,C,C,C,C,C
160,H,?,C,C,H,C,C
161,P,H,H,H,H,H,C
162,D,H,H,H,H,H,C
163,H,H,H,H,H,H,C
164,E,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,T,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,A,H,H,H,H,H,E
174,T,H,H,H,H,H,E
175,H,H,H,H,H,H,C
176,E,H,H,H,H,H,C
177,K,H,H,H,H,H,C
178,N,?,C,C,H,C,C
179,V,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,V,E,E,E,E,E,E
182,R,E,E,E,E,E,E
183,L,E,E,E,E,E,H
184,W,E,E,E,E,E,H
185,E,?,C,C,E,E,H
186,D,C,C,C,C,C,C
187,L,C,C,C,C,C,C
188,P,?,C,C,H,C,C
189,Y,?,H,H,H,C,C
190,A,?,H,H,H,C,E
191,V,?,H,H,H,C,E
192,F,?,C,C,H,C,E
193,K,C,C,C,C,C,E
194,S,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,A,C,C,C,C,C,E
197,V,?,C,C,C,E,E
198,E,?,C,C,C,E,E
199,L,?,C,C,C,E,C
200,P,C,C,C,C,C,C
201,Q,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,F,E,E,E,E,E,C
204,R,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,G,?,C,C,E,C,C
207,S,C,C,C,C,C,C
208,A,?,C,C,E,C,E
209,D,?,E,E,E,C,E
210,V,?,E,E,E,C,C
211,S,?,C,E,E,C,C
212,S,?,C,E,C,C,C
213,V,C,C,C,C,C,C
214,K,?,C,C,H,C,C
215,P,?,H,C,H,C,C
216,E,?,H,C,H,C,H
217,M,?,?,?,H,?,H
218,R,?,H,H,H,C,H
219,S,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,F,H,H,H,H,H,H
223,Q,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,V,H,H,H,H,H,H
226,E,?,C,H,H,H,H
227,R,?,C,H,H,H,H
228,Y,C,C,C,C,C,H
229,S,?,H,C,H,C,H
230,S,?,H,C,H,C,H
231,Q,?,H,C,H,C,H
232,M,?,?,?,H,?,E
233,V,?,H,H,H,C,E
234,L,?,H,H,H,C,E
235,L,?,H,H,H,C,E
236,N,?,H,C,H,C,C
237,G,?,C,C,H,C,C
238,S,C,C,C,C,C,C
239,E,C,C,C,C,C,C
240,N,C,C,C,C,C,C
241,N,?,C,C,H,C,H
242,L,H,H,H,H,H,H
243,F,H,H,H,H,H,H
244,D,H,H,H,H,H,H
245,R,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,H,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,N,H,H,H,H,H,C
254,A,?,C,C,H,C,C
255,P,C,C,C,C,C,C
256,H,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,Y,C,C,C,C,C,C
260,G,?,C,E,C,C,C
261,E,?,C,E,E,E,C
262,T,E,E,E,E,E,C
263,T,E,E,E,E,E,C
264,W,E,E,E,E,E,C
265,P,E,E,E,E,E,C
266,V,E,E,E,E,E,E
267,V,E,E,E,E,E,E
268,R,E,E,E,E,E,E
269,S,C,C,C,C,C,C
270,D,C,C,C,C,C,C
271,D,C,C,C,C,C,C
272,S,C,C,C,C,C,C
