NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,L,C,C,C,C,C,H
6,Y,E,E,E,E,E,H
7,R,E,E,E,E,E,H
8,V,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,N,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,Y,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,P,?,C,C,H,C,C
18,M,H,H,H,H,H,C
19,E,H,H,H,H,H,E
20,F,H,H,H,H,H,E
21,V,H,H,H,H,H,E
22,V,H,H,H,H,H,E
23,Y,H,H,H,H,H,E
24,V,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,F,?,H,H,H,C,H
30,N,C,C,C,C,C,H
31,K,C,C,C,C,C,C
32,S,?,C,C,H,C,C
33,R,H,H,H,H,H,C
34,E,H,H,H,H,H,C
35,D,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,I,H,H,H,H,H,E
40,M,H,H,H,H,H,E
41,L,H,H,H,H,H,E
42,H,H,H,H,H,H,E
43,V,H,H,H,H,H,E
44,H,H,H,H,H,H,E
45,Q,H,H,H,H,H,C
46,N,?,H,H,H,C,C
47,G,C,C,C,C,C,C
48,V,E,E,E,E,E,C
49,G,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,C,?,E,E,E,C,E
52,G,?,E,E,E,C,E
53,V,?,E,E,E,C,E
54,Y,?,E,E,E,C,E
55,T,C,C,C,C,C,E
56,Y,H,H,H,H,H,?
57,E,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,T,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,H,?,C,H,H,C,H
74,Q,?,C,C,H,C,C
75,H,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,Q,?,C,E,E,C,E
79,C,?,E,E,E,C,E
80,T,?,E,E,E,C,E
81,M,?,E,E,E,C,E
82,E,?,E,E,E,C,C
83,K,?,E,E,E,C,C
84,D,C,C,C,C,C,C
