NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,R,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,S,?,?,?,C,?,C
15,S,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,K,?,?,?,C,?,C
18,K,?,?,?,C,?,H
19,M,?,?,?,C,?,H
20,S,C,C,C,C,C,H
21,A,C,C,C,C,C,H
22,A,C,C,C,C,C,H
23,S,C,C,C,C,C,H
24,S,C,C,C,C,C,H
25,I,?,H,H,C,C,H
26,F,?,H,H,C,C,H
27,D,?,H,H,C,C,E
28,F,?,C,C,C,E,E
29,E,?,C,C,C,E,E
30,V,?,C,C,C,E,H
31,L,?,C,E,C,E,E
32,D,?,C,E,C,C,E
33,A,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,H,C,C,C,C,C,C
36,K,?,C,E,C,C,C
37,P,?,C,E,C,C,C
38,Y,C,C,C,C,C,C
39,N,C,C,C,C,C,H
40,L,?,H,H,C,C,H
41,V,?,H,H,C,C,H
42,Q,?,H,H,C,C,H
43,H,?,H,H,C,C,C
44,K,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,L,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,Y,E,E,E,E,E,E
52,N,E,E,E,E,E,E
53,V,?,E,E,E,C,E
54,A,C,C,C,C,C,E
55,S,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,C,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,Y,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,G,?,C,C,H,C,C
63,G,H,H,H,H,H,C
64,Y,H,H,H,H,H,C
65,E,H,H,H,H,H,C
66,T,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,T,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,Y,?,H,H,C,C,H
75,K,?,H,H,C,C,H
76,S,?,H,H,C,C,H
77,Q,?,H,H,C,C,C
78,G,C,C,C,C,C,C
79,F,C,C,C,C,C,E
80,T,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,A,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,P,E,E,E,E,E,C
86,S,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,F,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,Q,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,E,?,C,H,H,H,H
98,E,?,C,H,H,H,H
99,E,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,F,?,C,C,H,E,H
104,V,?,C,C,C,E,E
105,C,?,C,C,C,E,E
106,T,?,C,C,C,E,H
107,K,C,C,C,C,C,H
108,F,C,C,C,C,C,H
109,K,C,C,C,C,C,E
110,A,C,C,C,C,C,E
111,E,C,C,C,C,C,E
112,F,C,C,C,C,C,C
113,P,?,C,C,E,C,C
114,I,?,C,C,E,C,E
115,M,?,C,C,E,C,E
116,A,C,C,C,C,C,H
117,K,C,C,C,C,C,H
118,I,C,C,C,C,C,E
119,N,C,C,C,C,C,E
120,V,C,C,C,C,C,E
121,N,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,N,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,H,?,C,C,H,C,C
127,P,H,H,H,H,H,C
128,L,H,H,H,H,H,C
129,Y,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,M,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,T,H,H,H,H,H,C
136,K,?,C,C,H,C,C
137,P,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,I,C,C,C,C,C,H
140,L,C,C,C,C,C,H
141,A,C,C,C,C,C,H
142,T,C,C,C,C,C,H
143,K,C,C,C,C,C,H
144,A,C,C,C,C,C,H
145,I,C,C,C,C,C,H
146,K,C,C,C,C,C,H
147,W,C,C,C,C,C,E
148,N,C,C,C,C,C,E
149,F,C,C,C,C,C,E
150,T,?,C,E,E,C,E
151,S,E,E,E,E,E,C
152,F,E,E,E,E,E,E
153,L,E,E,E,E,E,E
154,I,E,E,E,E,E,H
155,D,C,C,C,C,C,H
156,R,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,V,C,C,C,C,C,C
160,P,?,E,E,C,C,C
161,V,?,E,E,C,C,C
162,E,E,E,E,E,E,H
163,R,E,E,E,E,E,H
164,F,E,E,E,E,E,C
165,S,?,C,C,E,C,C
166,P,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,S,?,C,C,H,C,E
170,V,H,H,H,H,H,E
171,K,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,I,H,H,H,H,H,C
179,P,H,H,H,H,H,C
180,L,H,H,H,H,H,C
181,L,C,C,C,C,C,C
182,G,?,?,?,C,?,C
183,S,?,?,?,C,?,H
184,A,?,?,?,C,?,H
185,R,?,?,?,C,?,H
186,L,?,?,?,C,?,C
