NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,S,?,?,?,C,?,H
6,M,?,?,?,C,?,H
7,L,?,?,?,C,?,H
8,T,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,Q,?,?,?,C,?,C
12,H,?,?,?,C,?,C
13,P,?,?,?,C,?,C
14,R,?,?,?,C,?,C
15,R,?,?,?,C,?,C
16,T,?,?,?,C,?,C
17,T,?,?,?,C,?,E
18,M,?,?,?,C,?,E
19,V,?,E,C,E,C,E
20,I,E,E,E,E,E,E
21,S,E,E,E,E,E,E
22,H,E,E,E,E,E,C
23,G,E,E,E,E,E,C
24,T,E,E,E,E,E,C
25,L,E,E,E,E,E,E
26,S,E,E,E,E,E,E
27,A,?,C,C,C,E,E
28,S,C,C,C,C,C,H
29,A,?,H,C,H,C,H
30,E,?,H,C,H,C,H
31,H,?,H,H,H,C,H
32,A,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,H,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,E
40,V,H,H,H,H,H,E
41,H,H,H,H,H,H,E
42,I,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,R,?,C,H,H,H,C
48,Q,?,C,C,H,H,C
49,E,?,C,C,H,C,C
50,D,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,C,?,E,E,C,C,H
53,L,?,E,E,C,C,H
54,L,E,E,E,E,E,H
55,Y,E,E,E,E,E,H
56,L,E,E,E,E,E,H
57,V,E,E,E,E,E,H
58,S,E,E,E,E,E,C
59,E,E,E,E,E,E,C
60,D,?,C,C,E,C,C
61,L,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,H,E,E,E,E,E,C
67,F,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,I,E,E,E,E,E,H
70,T,E,E,E,E,E,H
71,E,E,E,E,E,E,H
72,H,E,E,E,E,E,H
73,W,E,E,E,E,E,H
74,D,C,C,C,C,C,H
75,N,?,C,C,H,C,H
76,L,?,H,C,H,C,H
77,G,?,H,C,H,C,H
78,A,?,H,H,H,C,H
79,M,?,?,?,H,?,H
80,H,?,H,H,H,C,H
81,T,?,H,H,H,C,H
82,H,?,H,H,H,C,H
83,L,?,H,H,H,C,H
84,A,?,C,H,C,C,H
85,L,?,C,C,H,C,C
86,P,H,H,H,H,H,C
87,G,H,H,H,H,H,C
88,V,H,H,H,H,H,C
89,T,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,H,?,C,H,H,C,H
98,L,?,C,C,H,C,E
99,N,?,C,C,H,C,E
100,V,C,C,C,C,C,E
101,T,C,C,C,C,C,H
102,D,C,C,C,C,C,H
103,L,?,C,C,E,C,H
104,K,E,E,E,E,E,H
105,I,E,E,E,E,E,H
106,T,E,E,E,E,E,H
107,A,E,E,E,E,E,H
108,Y,E,E,E,E,E,H
109,E,?,E,C,E,C,H
110,A,C,C,C,C,C,H
111,G,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,A,C,C,C,C,C,H
114,I,C,C,C,C,C,H
115,N,C,C,C,C,C,E
116,I,C,C,C,C,C,E
117,M,?,?,?,C,?,E
118,G,C,C,C,C,C,C
