NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,H
2,L,C,C,C,C,C,H
3,K,C,C,C,C,C,H
4,H,?,C,C,C,E,H
5,A,E,E,E,E,E,H
6,V,E,E,E,E,E,H
7,T,E,E,E,E,E,C
8,G,E,E,E,E,E,C
9,Y,E,E,E,E,E,H
10,W,E,E,E,E,E,H
11,Q,E,E,E,E,E,H
12,N,C,C,C,C,C,C
13,F,C,C,C,C,C,C
14,N,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,A,C,C,C,C,C,C
18,T,C,C,C,C,C,E
19,V,C,C,C,C,C,E
20,Q,C,C,C,C,C,H
21,K,C,C,C,C,C,H
22,I,?,H,H,C,C,H
23,S,?,H,H,C,C,C
24,D,?,H,H,C,C,C
25,V,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,A,C,C,C,C,C,H
29,Y,C,C,C,C,C,H
30,D,C,C,C,C,C,H
31,I,?,E,E,C,E,H
32,I,E,E,E,E,E,E
33,A,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,A,E,E,E,E,E,H
36,F,?,E,E,C,C,H
37,A,?,E,E,E,C,H
38,D,?,E,E,E,C,H
39,A,?,E,E,E,C,H
40,T,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,A,?,C,C,C,E,E
46,V,E,E,E,E,E,E
47,T,E,E,E,E,E,E
48,F,?,C,C,E,E,E
49,N,?,C,C,C,E,E
50,L,C,C,C,C,C,H
51,D,?,C,C,H,C,H
52,S,?,C,C,H,C,H
53,A,?,C,H,H,C,C
54,G,?,C,H,H,C,C
55,L,?,C,H,H,C,C
56,G,?,C,C,H,C,C
57,G,C,C,C,C,C,C
58,Y,C,C,C,C,C,C
59,T,?,C,C,H,C,H
60,V,H,H,H,H,H,H
61,D,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,F,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,A,?,C,H,H,C,H
74,G,?,C,C,H,C,C
75,K,?,C,C,C,E,C
76,K,?,E,E,C,E,E
77,V,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,S,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,G,?,E,E,C,C,C
83,G,?,E,C,C,C,C
84,E,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,T,C,C,C,C,C,E
88,V,C,C,C,C,C,E
89,S,C,C,C,C,C,E
90,V,C,C,C,C,C,E
91,N,C,C,C,C,C,C
92,S,?,C,C,H,C,C
93,S,H,H,H,H,H,E
94,A,H,H,H,H,H,E
95,S,H,H,H,H,H,E
96,A,H,H,H,H,H,E
97,T,H,H,H,H,H,E
98,N,H,H,H,H,H,C
99,F,H,H,H,H,H,E
100,A,H,H,H,H,H,E
101,N,H,H,H,H,H,H
102,S,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,Y,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,V,?,H,H,H,C,H
107,M,?,?,?,H,?,H
108,R,?,H,H,H,C,H
109,E,?,H,H,H,C,C
110,Y,?,H,C,H,C,C
111,G,?,C,C,H,C,C
112,F,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,G,?,E,E,E,C,C
115,V,E,E,E,E,E,C
116,D,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,D,?,E,E,C,C,E
119,L,?,E,C,C,C,H
120,E,C,C,C,C,C,H
121,N,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,L,C,C,C,C,C,C
124,N,C,C,C,C,C,C
125,P,?,H,C,H,C,C
126,T,?,H,C,H,C,C
127,Y,?,H,C,H,C,H
128,M,?,?,?,H,?,H
129,T,?,H,H,H,C,H
130,Q,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,G,?,C,C,H,C,C
141,P,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,M,?,?,?,C,?,E
144,I,?,E,E,E,C,E
145,L,?,E,E,E,C,H
146,T,?,E,E,E,C,H
147,M,?,?,?,E,?,H
148,A,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,Q,C,C,C,C,C,C
151,T,?,H,C,H,C,E
152,I,?,H,C,H,C,E
153,D,?,H,C,H,C,E
154,M,?,?,?,H,?,E
155,Q,?,C,C,H,C,C
156,S,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,Q,C,C,C,C,C,C
159,G,?,C,C,H,C,C
160,G,H,H,H,H,H,C
161,Y,H,H,H,H,H,C
162,F,H,H,H,H,H,H
163,Q,H,H,H,H,H,H
164,T,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,V,?,C,H,C,C,H
169,K,?,H,H,C,C,H
170,D,?,H,H,C,C,H
171,I,?,H,H,C,C,H
172,L,C,C,C,C,C,E
173,T,C,C,C,C,C,E
174,V,?,E,C,C,C,E
175,V,?,E,C,C,C,E
176,N,?,E,C,C,C,E
177,M,?,?,?,C,?,E
178,Q,?,E,C,C,C,E
179,Y,C,C,C,C,C,?
180,Y,C,C,C,C,C,E
181,N,C,C,C,C,C,E
182,S,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,T,?,C,C,E,C,C
185,M,?,?,?,E,?,E
186,L,?,E,C,E,C,E
187,G,?,C,C,E,C,C
188,C,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,K,?,C,C,E,E,C
192,V,?,E,C,E,E,H
193,Y,?,E,C,E,E,H
194,A,?,C,C,E,E,C
195,Q,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,T,?,C,C,H,C,C
198,V,H,H,H,H,H,H
199,D,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,A,H,H,H,H,H,E
206,C,H,H,H,H,H,E
207,I,H,H,H,H,H,E
208,Q,H,H,H,H,H,E
209,L,H,H,H,H,H,E
210,E,?,C,H,H,H,C
211,G,?,C,C,H,C,C
212,G,C,C,C,C,C,C
213,L,C,C,C,C,C,C
214,A,C,C,C,C,C,C
215,P,?,H,H,C,C,C
216,S,?,H,H,C,C,C
217,Q,?,H,H,C,C,E
218,V,?,E,C,C,E,E
219,G,?,E,C,C,E,E
220,L,?,E,C,C,E,C
221,G,?,E,C,E,E,C
222,L,?,E,C,E,E,C
223,P,?,E,C,E,C,C
224,A,C,C,C,C,C,C
225,S,C,C,C,C,C,C
226,T,C,C,C,C,C,C
227,R,C,C,C,C,C,H
228,A,C,C,C,C,C,H
229,A,C,C,C,C,C,H
230,G,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,Y,C,C,C,C,C,E
234,V,C,C,C,C,C,E
235,S,?,C,C,H,C,C
236,P,H,H,H,H,H,C
237,S,H,H,H,H,H,C
238,V,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,N,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,D,H,H,H,H,H,H
245,C,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,K,?,H,H,H,C,H
249,A,C,C,C,C,C,E
250,T,C,C,C,C,C,E
251,N,C,C,C,C,C,C
252,C,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,S,C,C,C,C,C,C
255,F,C,C,C,C,C,C
256,K,C,C,C,C,C,C
257,P,C,C,C,C,C,C
258,S,C,C,C,C,C,C
259,K,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,Y,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,L,C,C,C,C,C,C
265,R,C,C,C,C,C,C
266,G,?,E,E,E,C,C
267,A,?,E,E,E,C,E
268,M,?,?,?,E,?,E
269,T,?,E,E,E,C,E
270,W,?,E,C,E,C,E
271,S,C,C,C,C,C,C
272,T,H,H,H,H,H,C
273,N,H,H,H,H,H,H
274,W,H,H,H,H,H,H
275,D,H,H,H,H,H,H
276,A,H,H,H,H,H,E
277,T,H,H,H,H,H,E
278,A,?,C,H,C,C,E
279,G,C,C,C,C,C,C
280,N,C,C,C,C,C,C
281,A,?,H,H,C,H,C
282,W,H,H,H,H,H,C
283,S,H,H,H,H,H,C
284,N,H,H,H,H,H,C
285,S,H,H,H,H,H,C
286,V,H,H,H,H,H,C
287,G,H,H,H,H,H,C
288,A,H,H,H,H,H,C
289,H,H,H,H,H,H,E
290,V,H,H,H,H,H,E
291,H,H,H,H,H,H,H
292,A,?,C,H,H,H,H
293,L,C,C,C,C,C,H
294,E,?,?,?,C,?,C
295,G,?,?,?,C,?,C
296,H,?,?,?,C,?,C
297,H,?,?,?,C,?,C
298,H,?,?,?,C,?,C
299,H,?,?,?,C,?,C
300,H,?,?,?,C,?,C
301,H,?,?,?,C,?,C
