NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,C,C,C,C,C,E
2,D,E,E,E,E,E,E
3,F,E,E,E,E,E,E
4,Y,E,E,E,E,E,E
5,Y,E,E,E,E,E,C
6,L,?,C,C,C,E,C
7,P,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,S,?,C,C,H,C,C
10,S,H,H,H,H,H,C
11,P,H,H,H,H,H,C
12,C,H,H,H,H,H,C
13,R,H,H,H,H,H,C
14,S,H,H,H,H,H,E
15,V,H,H,H,H,H,E
16,I,H,H,H,H,H,E
17,M,H,H,H,H,H,E
18,T,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,G,?,C,C,H,C,C
24,V,?,C,C,C,E,C
25,E,?,C,C,C,E,E
26,L,?,C,C,C,E,H
27,N,E,E,E,E,E,H
28,K,E,E,E,E,E,H
29,K,E,E,E,E,E,H
30,L,?,E,E,E,C,H
31,L,C,C,C,C,C,H
32,N,C,C,C,C,C,H
33,L,?,H,H,C,C,H
34,Q,?,H,H,C,C,H
35,A,?,H,H,C,C,C
36,G,C,C,C,C,C,C
37,E,?,H,C,C,C,C
38,H,?,H,C,C,C,H
39,L,?,H,C,C,C,H
40,K,?,C,C,H,C,C
41,P,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,F,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,K,?,C,H,H,H,H
46,I,?,C,H,H,H,C
47,N,?,C,C,H,C,C
48,P,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,H,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,I,C,C,C,C,C,C
53,P,?,C,C,E,C,C
54,T,E,E,E,E,E,C
55,L,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,D,?,E,E,C,E,C
58,N,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,F,?,E,E,C,E,E
61,A,E,E,E,E,E,E
62,L,E,E,E,E,E,H
63,W,?,E,E,E,C,H
64,E,C,C,C,C,C,H
65,S,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,Q,H,H,H,H,H,E
70,V,H,H,H,H,H,E
71,Y,H,H,H,H,H,E
72,L,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,Y,H,H,H,H,H,C
77,G,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,T,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,C,?,C,C,H,C,C
87,P,H,H,H,H,H,C
88,K,H,H,H,H,H,C
89,K,H,H,H,H,H,C
90,R,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,Y,H,H,H,H,H,H
99,F,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,M,H,H,H,H,H,H
102,G,H,H,H,H,H,C
103,T,?,H,H,H,C,C
104,L,?,H,H,H,C,H
105,Y,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,S,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,N,H,H,H,H,H,E
111,Y,H,H,H,H,H,?
112,Y,H,H,H,H,H,?
113,Y,?,H,H,C,H,?
114,P,H,H,H,H,H,E
115,Q,H,H,H,H,H,C
116,V,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,A,?,H,H,H,C,H
119,K,C,C,C,C,C,H
120,A,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,D,?,C,C,H,C,C
124,P,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,N,H,H,H,H,H,H
139,T,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,L,?,C,H,H,C,H
142,E,?,C,C,H,C,C
143,G,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,Y,C,C,C,C,C,H
147,A,C,C,C,C,C,H
148,A,C,C,C,C,C,H
149,G,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,S,C,C,C,C,C,H
152,L,C,C,C,C,C,E
153,T,?,C,C,H,C,E
154,V,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,T,H,H,H,H,H,E
163,V,H,H,H,H,H,E
164,S,H,H,H,H,H,E
165,T,H,H,H,H,H,C
166,F,H,H,H,H,H,E
167,E,H,H,H,H,H,E
168,V,H,H,H,H,H,H
169,A,?,C,H,H,H,H
170,K,?,C,C,H,C,H
171,F,C,C,C,C,C,E
172,E,C,C,C,C,C,E
173,I,?,H,H,C,C,H
174,S,?,H,H,C,C,H
175,K,?,H,H,C,C,H
176,Y,?,C,C,H,C,H
177,A,H,H,H,H,H,H
178,N,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,W,H,H,H,H,H,C
183,Y,H,H,H,H,H,C
184,E,H,H,H,H,H,C
185,N,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,V,?,H,H,H,C,H
190,T,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,G,?,C,C,H,C,C
193,W,H,H,H,H,H,C
194,E,H,H,H,H,H,C
195,E,H,H,H,H,H,C
196,N,H,H,H,H,H,H
197,W,H,H,H,H,H,H
198,A,H,H,H,H,H,C
199,G,H,H,H,H,H,E
200,C,H,H,H,H,H,E
201,L,H,H,H,H,H,E
202,E,H,H,H,H,H,E
203,F,H,H,H,H,H,E
204,K,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,Y,?,H,C,H,H,H
207,F,C,C,C,C,C,C
208,E,?,?,?,C,?,C
