NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,H
3,E,C,C,C,C,C,H
4,A,C,C,C,C,C,H
5,L,C,C,C,C,C,H
6,S,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,S,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,L,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,P,?,C,C,E,C,C
13,V,E,E,E,E,E,C
14,Q,E,E,E,E,E,H
15,R,E,E,E,E,E,H
16,V,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,T,E,E,E,E,E,C
19,G,?,E,E,E,C,C
20,H,?,E,E,E,C,C
21,D,?,C,C,E,C,H
22,A,C,C,C,C,C,H
23,H,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,R,?,C,C,E,E,C
26,A,E,E,E,E,E,H
27,V,E,E,E,E,E,H
28,F,E,E,E,E,E,H
29,K,?,E,E,E,C,H
30,S,E,E,E,E,E,C
31,E,E,E,E,E,E,C
32,D,E,E,E,E,E,C
33,V,E,E,E,E,E,C
34,T,E,E,E,E,E,C
35,P,?,C,C,E,C,C
36,T,C,C,C,C,C,C
37,R,?,E,C,C,C,H
38,M,?,?,?,C,?,H
39,I,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,D,?,C,C,E,C,C
44,A,?,E,C,E,E,E
45,S,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,L,?,E,E,E,C,E
49,V,?,E,E,E,C,E
50,W,E,E,E,E,E,E
51,T,E,E,E,E,E,H
52,T,E,E,E,E,E,H
53,A,C,C,C,C,C,E
54,T,C,C,C,C,C,E
55,V,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,A,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,G,?,H,C,C,C,C
66,R,?,H,C,C,C,C
67,Q,?,H,C,C,C,H
68,R,C,C,C,C,C,H
69,E,C,C,C,C,C,H
70,A,C,C,C,C,C,H
71,G,C,C,C,C,C,C
72,L,C,C,C,C,C,E
73,T,C,C,C,C,C,E
74,L,C,C,C,C,C,E
75,D,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,S,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,R,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,D,?,E,E,E,C,H
85,M,?,?,?,E,?,H
86,L,?,C,C,E,C,C
87,P,?,C,C,E,C,C
88,G,C,C,C,C,C,C
89,K,?,C,E,E,E,C
90,E,?,C,E,E,E,C
91,S,?,C,C,E,E,C
92,P,C,C,C,C,C,E
93,M,?,?,?,E,?,?
94,H,?,C,C,E,C,C
95,R,?,C,C,E,C,C
96,T,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,S,?,E,E,E,C,C
99,I,E,E,E,E,E,C
100,D,E,E,E,E,E,C
101,Y,E,E,E,E,E,C
102,G,E,E,E,E,E,C
103,I,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,L,?,E,E,E,C,E
106,E,?,E,E,C,C,C
107,G,?,C,C,E,C,C
108,E,?,C,C,E,E,C
109,I,E,E,E,E,E,E
110,E,E,E,E,E,E,E
111,L,E,E,E,E,E,E
112,E,E,E,E,E,E,E
113,L,?,C,C,E,C,E
114,D,?,H,C,C,C,C
115,D,?,H,C,C,C,C
116,G,?,H,C,C,C,C
117,A,?,C,C,E,C,C
118,K,E,E,E,E,E,H
119,R,E,E,E,E,E,H
120,T,E,E,E,E,E,H
121,V,E,E,E,E,E,E
122,R,?,C,C,E,E,E
123,Q,?,C,C,E,C,C
124,G,C,C,C,C,C,C
125,G,?,C,E,E,E,C
126,I,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,V,E,E,E,E,E,H
129,Q,E,E,E,E,E,H
130,R,?,C,C,E,C,C
131,G,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,N,?,C,C,E,C,C
134,H,?,C,C,E,E,C
135,L,E,E,E,E,E,E
136,W,E,E,E,E,E,E
137,R,E,E,E,E,E,E
138,N,?,C,E,E,E,C
139,T,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,K,?,C,C,E,C,C
143,P,?,C,C,E,C,C
144,C,?,E,C,E,E,C
145,R,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,A,E,E,E,E,E,E
148,F,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,I,E,E,E,E,E,H
152,E,?,E,E,E,C,H
153,A,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,A,C,C,C,C,C,C
156,Y,C,C,C,C,C,H
157,L,?,E,E,C,C,H
158,H,?,E,E,C,C,E
159,N,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,Q,?,E,E,C,C,C
162,P,?,E,E,C,C,C
163,L,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,E,C,C,C,C,C,C
166,D,?,?,?,C,?,C
167,K,?,?,?,C,?,C
168,P,?,?,?,C,?,C
169,D,?,?,?,C,?,C
170,H,?,?,?,C,?,C
171,K,?,?,?,C,?,C
