NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,N,?,?,?,C,?,H
15,L,?,?,?,C,?,H
16,Y,?,?,?,C,?,H
17,F,?,?,?,C,?,C
18,Q,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,H,?,?,?,C,?,E
22,M,?,?,?,C,?,E
23,A,C,C,C,C,C,E
24,V,?,E,E,C,E,E
25,I,?,E,E,C,E,E
26,T,?,E,E,C,E,C
27,P,C,C,C,C,C,C
28,Q,C,C,C,C,C,C
29,G,?,E,E,C,C,C
30,V,?,E,E,C,C,C
31,T,?,E,E,C,C,C
32,N,C,C,C,C,C,E
33,W,C,C,C,C,C,E
34,T,?,C,C,H,C,H
35,Y,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,H,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,R,H,H,H,H,H,C
48,E,?,C,H,H,H,C
49,G,C,C,C,C,C,C
50,Y,?,E,E,E,C,E
51,V,?,E,E,E,C,E
52,F,?,E,E,E,C,E
53,V,?,E,E,C,C,E
54,G,?,E,E,E,C,C
55,Y,E,E,E,E,E,C
56,H,E,E,E,E,E,C
57,G,E,E,E,E,E,C
58,T,?,E,E,E,C,C
59,N,?,C,C,E,C,C
60,H,?,H,H,C,H,H
61,V,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,N,H,H,H,H,H,H
69,R,?,C,C,H,C,H
70,I,C,C,C,C,C,H
71,A,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,V,C,C,C,C,C,C
74,P,?,?,?,C,?,C
75,R,?,?,?,C,?,C
76,G,?,?,?,C,?,C
77,N,?,?,?,C,?,C
78,N,?,?,?,C,?,C
79,T,?,?,?,C,?,C
80,E,?,?,?,C,?,C
81,N,?,?,?,C,?,C
82,E,?,?,?,C,?,C
83,E,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,W,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,G,?,C,C,E,C,C
88,L,E,E,E,E,E,E
89,Y,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,A,?,C,C,E,E,E
92,T,C,C,C,C,C,H
93,H,?,C,C,H,C,H
94,A,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,H,H,H,H,H,H,C
99,G,?,C,H,H,H,C
100,Y,?,C,C,H,H,H
101,A,?,C,C,H,C,H
102,R,C,C,C,C,C,H
103,I,C,C,C,C,C,H
104,K,C,C,C,C,C,H
105,E,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,E,?,H,H,C,C,C
110,Y,?,H,H,C,C,C
111,G,?,H,H,C,C,C
112,L,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,T,?,C,C,H,C,C
115,R,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,A,?,C,C,H,C,H
121,R,C,C,C,C,C,C
122,G,?,C,C,E,C,C
123,V,E,E,E,E,E,E
124,M,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,R,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,Y,E,E,E,E,E,E
129,I,E,E,E,E,E,C
130,P,?,E,E,E,C,C
131,R,?,H,H,C,H,C
132,A,?,H,H,C,H,H
133,S,?,H,H,C,H,H
134,L,?,H,H,C,H,H
135,E,?,H,H,C,H,H
136,R,?,H,H,C,C,H
137,F,E,E,E,E,E,H
138,Y,E,E,E,E,E,H
139,R,E,E,E,E,E,C
140,T,?,C,C,E,E,C
141,N,C,C,C,C,C,C
142,T,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,L,?,H,H,H,C,C
145,E,?,H,H,H,C,H
146,N,?,H,H,H,C,H
147,A,?,C,H,H,C,H
148,E,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,H,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,Q,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,G,?,C,C,H,C,C
157,H,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,L,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,L,C,C,C,C,C,C
162,R,C,C,C,C,C,C
163,N,C,C,C,C,C,H
164,E,?,C,C,E,E,H
165,A,E,E,E,E,E,H
166,F,E,E,E,E,E,H
167,T,E,E,E,E,E,C
168,G,?,E,E,E,C,C
169,P,?,E,E,E,C,H
170,E,C,C,C,C,C,H
171,S,C,C,C,C,C,H
172,A,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,E,C,C,C,C,C,C
176,D,?,E,E,E,C,C
177,E,E,E,E,E,E,C
178,T,E,E,E,E,E,H
179,V,E,E,E,E,E,E
180,I,E,E,E,E,E,E
181,G,?,C,C,E,C,E
182,W,?,H,H,C,H,E
183,D,?,H,H,C,H,E
184,M,?,H,H,C,H,H
185,A,?,H,H,C,H,H
186,I,?,C,H,C,H,H
187,H,C,C,C,C,C,H
188,A,?,C,C,E,E,H
189,V,E,E,E,E,E,H
190,A,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,P,?,E,E,E,C,C
193,S,?,E,C,E,C,C
194,T,?,E,C,C,C,C
195,I,?,E,C,C,C,C
196,P,?,E,C,C,C,C
197,G,C,C,C,C,C,C
198,N,C,C,C,C,C,C
199,A,C,C,C,C,C,H
200,Y,C,C,C,C,C,H
201,E,C,C,C,C,C,H
202,E,C,C,C,C,C,H
203,L,C,C,C,C,C,H
204,A,C,C,C,C,C,E
205,I,C,C,C,C,C,H
206,D,?,C,C,H,C,H
207,E,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,Q,H,H,H,H,H,E
215,S,H,H,H,H,H,C
216,I,?,H,H,H,C,E
217,S,?,C,C,H,C,E
218,T,C,C,C,C,C,C
219,K,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,Y,?,C,C,C,E,C
223,K,?,C,C,C,E,H
224,E,?,C,C,C,E,H
225,R,C,C,C,C,C,H
226,K,?,H,H,C,C,C
227,D,?,H,H,C,C,C
228,E,?,H,H,C,C,C
229,L,C,C,C,C,C,C
