NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,E
2,A,?,?,?,C,?,E
3,M,?,?,?,C,?,E
4,G,?,?,?,C,?,E
5,A,?,?,?,C,?,E
6,M,?,?,?,C,?,E
7,H,C,C,C,C,C,E
8,V,C,C,C,C,C,E
9,L,C,C,C,C,C,E
10,T,?,C,C,C,E,E
11,L,?,C,C,E,E,H
12,D,E,E,E,E,E,H
13,L,E,E,E,E,E,H
14,A,E,E,E,E,E,C
15,P,?,E,E,E,C,C
16,V,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,P,H,H,H,H,H,C
19,K,H,H,H,H,H,C
20,D,H,H,H,H,H,C
21,A,H,H,H,H,H,C
22,P,H,H,H,H,H,C
23,L,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,H,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,F,H,H,H,H,H,E
29,H,H,H,H,H,H,E
30,L,?,C,H,H,C,E
31,S,C,C,C,C,C,C
32,P,H,H,H,H,H,C
33,S,H,H,H,H,H,C
34,Y,H,H,H,H,H,E
35,F,H,H,H,H,H,E
36,A,H,H,H,H,H,E
37,L,H,H,H,H,H,E
38,I,?,C,H,H,C,E
39,G,?,C,C,H,C,C
40,M,?,?,?,C,?,C
41,E,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,T,?,C,C,H,C,C
45,L,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,T,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,E,H,H,H,H,H,E
57,V,?,C,H,H,C,E
58,D,?,C,C,H,C,C
59,P,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,R,E,E,E,E,E,C
62,R,E,E,E,E,E,H
63,A,E,E,E,E,E,H
64,F,E,E,E,E,E,H
65,L,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,F,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,G,C,C,C,C,C,C
70,Q,C,C,C,C,C,C
71,E,?,E,E,C,C,C
72,P,?,E,E,C,C,C
73,V,?,E,E,E,C,C
74,G,?,E,E,E,C,C
75,Y,E,E,E,E,E,C
76,L,E,E,E,E,E,H
77,D,E,E,E,E,E,H
78,A,E,E,E,E,E,H
79,K,E,E,E,E,E,H
80,L,?,E,E,E,C,H
81,G,C,C,C,C,C,C
82,Y,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,A,C,C,C,C,C,H
86,E,C,C,C,C,C,H
87,D,?,C,E,E,C,H
88,A,E,E,E,E,E,H
89,T,E,E,E,E,E,E
90,L,E,E,E,E,E,H
91,S,?,E,E,E,C,H
92,L,E,E,E,E,E,H
93,L,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,R,?,C,C,E,C,C
97,E,?,H,H,C,C,C
98,D,?,H,H,C,C,C
99,H,?,H,H,C,C,C
100,Q,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,G,?,C,C,H,C,C
104,L,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,R,H,H,H,H,H,C
107,Q,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,G,?,C,H,H,C,C
116,L,?,C,C,H,C,C
117,D,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,V,C,C,C,C,C,C
120,R,C,C,C,C,C,H
121,R,E,E,E,E,E,H
122,L,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,A,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,Y,E,E,E,E,E,C
128,G,C,C,C,C,C,C
129,H,C,C,C,C,C,C
130,N,?,C,C,H,C,C
131,P,H,H,H,H,H,C
132,K,H,H,H,H,H,C
133,A,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,F,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,A,H,H,H,H,H,C
140,Q,?,C,H,H,C,C
141,G,C,C,C,C,C,C
142,F,?,C,C,E,C,C
143,R,?,E,E,E,C,C
144,Y,?,E,E,E,C,C
145,V,?,E,E,E,C,C
146,K,?,E,E,E,C,C
147,D,?,E,E,E,C,C
148,G,?,C,E,E,C,C
149,G,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,T,C,C,C,C,C,C
152,L,E,E,E,E,E,E
153,T,E,E,E,E,E,E
154,W,E,E,E,E,E,E
155,Y,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,R,E,E,E,E,E,C
158,P,?,E,E,E,C,C
159,L,C,C,C,C,C,C
