NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,V,C,C,C,C,C,H
3,W,C,C,C,C,C,H
4,R,C,C,C,C,C,H
5,K,C,C,C,C,C,H
6,H,?,C,C,E,C,H
7,Y,E,E,E,E,E,C
8,I,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,Y,E,E,E,E,E,E
11,R,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,N,?,C,C,E,C,E
14,N,C,C,C,C,C,C
15,Y,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,M,C,C,C,C,C,C
20,N,?,C,C,H,C,H
21,R,H,H,H,H,H,C
22,E,H,H,H,H,H,C
23,D,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,W,H,H,H,H,H,H
36,S,H,H,H,H,H,C
37,N,?,C,H,H,H,C
38,V,?,C,C,H,C,C
39,T,?,C,C,H,C,C
40,P,C,C,C,C,C,C
41,L,?,C,C,E,C,C
42,K,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,S,E,E,E,E,E,H
45,K,E,E,E,E,E,H
46,I,?,C,C,E,E,H
47,N,C,C,C,C,C,H
48,T,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,M,C,C,C,C,C,H
51,A,C,C,C,C,C,H
52,D,C,C,C,C,C,H
53,I,?,E,E,C,E,H
54,L,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,F,E,E,E,E,E,E
58,A,E,E,E,E,E,E
59,R,?,C,C,C,E,C
60,G,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,H,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,H,?,C,C,C,E,H
67,A,?,C,C,C,E,H
68,F,?,C,C,C,E,H
69,D,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,K,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,I,C,C,C,C,C,H
75,L,?,C,C,E,C,H
76,A,?,E,E,E,C,H
77,H,E,E,E,E,E,H
78,A,E,E,E,E,E,H
79,F,?,C,E,E,E,H
80,G,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,I,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,D,?,C,E,E,C,C
89,A,E,E,E,E,E,E
90,H,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,D,?,E,E,E,C,C
93,E,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,E,?,C,C,C,E,H
96,F,?,C,C,C,E,H
97,W,?,E,E,C,E,H
98,T,?,E,E,C,E,H
99,T,C,C,C,C,C,C
100,H,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,T,?,E,E,C,C,C
105,N,?,E,E,H,C,E
106,L,H,H,H,H,H,E
107,F,H,H,H,H,H,E
108,L,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,G,H,H,H,H,H,C
116,H,H,H,H,H,H,C
117,S,H,H,H,H,H,C
118,L,?,C,H,H,H,C
119,G,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,H,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,A,C,C,C,C,C,H
129,V,C,C,C,C,C,H
130,M,C,C,C,C,C,E
131,F,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,T,C,C,C,C,C,C
134,Y,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,Y,C,C,C,C,C,E
137,V,C,C,C,C,C,E
138,D,C,C,C,C,C,E
139,I,?,H,H,C,C,H
140,N,?,H,H,C,C,H
141,T,?,H,H,C,C,H
142,F,C,C,C,C,C,E
143,R,C,C,C,C,C,E
144,L,C,C,C,C,C,E
145,S,?,C,C,H,C,E
146,A,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,D,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,R,H,H,H,H,H,C
151,G,H,H,H,H,H,C
152,I,H,H,H,H,H,C
153,Q,H,H,H,H,H,C
154,S,?,C,H,H,H,C
155,L,?,C,C,H,H,C
156,Y,C,C,C,C,C,C
157,G,C,C,C,C,C,C
