NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,H
2,T,?,?,?,C,?,H
3,Y,?,?,?,C,?,H
4,T,?,?,?,C,?,H
5,T,?,?,?,C,?,H
6,L,?,?,?,C,?,H
7,L,?,?,?,C,?,H
8,D,?,?,?,C,?,H
9,K,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,I,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,E,?,?,?,C,?,H
14,S,?,?,?,C,?,C
15,A,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,R,?,?,?,C,?,C
18,K,?,?,?,C,?,C
19,A,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,E,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,L,?,C,C,H,C,H
24,L,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,G,H,H,H,H,H,C
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,R,H,H,H,H,H,E
37,A,H,H,H,H,H,E
38,D,H,H,H,H,H,C
39,K,H,H,H,H,H,C
40,G,?,C,C,H,C,C
41,V,C,C,C,C,C,C
42,T,?,C,C,H,C,E
43,L,H,H,H,H,H,E
44,R,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,S,?,C,H,H,H,H
51,R,?,C,C,H,C,H
52,V,C,C,C,C,C,C
53,S,?,C,C,H,C,C
54,P,H,H,H,H,H,C
55,G,H,H,H,H,H,C
56,Y,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,R,?,C,H,H,C,C
63,G,?,C,C,H,C,C
64,R,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,S,?,C,C,H,C,C
69,S,H,H,H,H,H,C
70,E,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,C,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,G,?,C,C,H,C,C
81,A,C,C,C,C,C,C
82,S,?,C,C,H,C,H
83,V,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,L,H,H,H,H,H,E
88,I,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,G,H,H,H,H,H,C
93,S,H,H,H,H,H,C
94,M,H,H,H,H,H,H
95,A,?,C,C,H,C,H
96,L,C,C,C,C,C,H
97,Q,C,C,C,C,C,H
98,A,?,?,?,C,?,H
99,A,?,?,?,C,?,H
100,Q,?,?,?,C,?,H
101,E,?,?,?,C,?,H
102,D,?,?,?,C,?,H
103,L,?,?,?,C,?,H
104,A,?,?,?,C,?,H
105,R,?,?,?,C,?,H
106,V,?,?,?,C,?,H
107,L,?,?,?,C,?,H
108,E,?,?,?,C,?,H
109,W,?,?,?,C,?,E
110,S,?,?,?,C,?,E
111,H,?,?,?,C,?,C
112,P,?,?,?,C,?,C
113,Q,?,?,?,C,?,C
114,F,?,?,?,C,?,H
115,E,?,?,?,C,?,H
116,K,?,?,?,C,?,C
