NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,C,H,H,C,H
2,A,H,H,H,H,H,H
3,T,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,T,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,H,H,H,H,H,H,H
8,N,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,Y,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,G,?,C,C,H,C,C
27,I,C,C,C,C,C,C
28,T,?,C,C,H,C,H
29,Q,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,G,?,C,C,H,C,C
38,R,C,C,C,C,C,C
39,P,?,C,C,H,C,C
40,Q,H,H,H,H,H,C
41,S,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,S,H,H,H,H,H,H
45,K,H,H,H,H,H,C
46,T,H,H,H,H,H,C
47,E,H,H,H,H,H,C
48,N,?,C,H,H,C,H
49,A,?,C,C,H,C,H
50,E,C,C,C,C,C,H
51,R,?,C,C,C,E,H
52,R,?,C,C,C,E,H
53,L,?,C,C,C,E,E
54,D,?,C,C,H,E,E
55,V,?,H,C,H,C,E
56,I,?,H,C,H,C,E
57,E,?,H,C,H,C,E
58,F,?,H,C,H,C,H
59,M,?,?,?,H,?,E
60,D,?,H,H,H,C,E
61,F,H,H,H,H,H,H
62,C,H,H,H,H,H,H
63,R,H,H,H,H,H,C
64,G,H,H,H,H,H,C
65,I,H,H,H,H,H,C
66,G,?,C,C,H,C,C
67,T,C,C,C,C,C,C
68,D,?,C,C,H,C,C
69,P,H,H,H,H,H,C
70,Y,H,H,H,H,H,C
71,A,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,A,?,H,H,H,C,H
79,M,?,?,?,H,?,H
80,T,?,C,C,H,C,C
81,P,C,C,C,C,C,C
82,S,C,C,C,C,C,C
