NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,E,?,?,?,C,?,H
5,N,?,?,?,C,?,H
6,Q,C,C,C,C,C,H
7,K,C,C,C,C,C,H
8,M,?,?,?,C,?,H
9,Q,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,L,C,C,C,C,C,H
13,V,C,C,C,C,C,H
14,Y,C,C,C,C,C,H
15,R,C,C,C,C,C,H
16,R,?,C,C,E,E,H
17,I,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,V,?,C,C,E,E,E
22,D,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,D,?,C,C,C,E,C
25,D,?,C,C,C,E,C
26,N,?,C,C,H,E,C
27,T,H,H,H,H,H,C
28,S,H,H,H,H,H,C
29,S,H,H,H,H,H,C
30,E,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,Y,H,H,H,H,H,E
36,A,H,H,H,H,H,E
37,T,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,H,H,H,H,H,H,C
42,D,H,H,H,H,H,C
43,Y,H,H,H,H,H,C
44,D,?,C,C,H,C,C
45,V,C,C,C,C,C,C
46,P,?,C,C,E,C,C
47,L,E,E,E,E,E,C
48,G,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,C,E,E,E,E,E,E
51,S,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,L,?,E,E,C,E,E
54,E,?,C,C,C,E,C
55,S,?,C,C,C,E,C
56,E,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,I,C,C,C,C,C,E
59,N,C,C,C,C,C,E
60,I,?,C,C,C,E,E
61,F,?,C,C,C,E,E
62,D,?,C,C,C,E,C
63,S,?,C,H,H,H,C
64,L,?,C,H,H,H,C
65,T,H,H,H,H,H,C
66,P,H,H,H,H,H,C
67,S,H,H,H,H,H,C
68,K,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,V,H,H,H,H,H,E
81,A,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,Y,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,R,H,H,H,H,H,C
91,G,?,C,C,H,C,C
92,V,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,Q,?,C,C,C,E,E
95,V,E,E,E,E,E,E
96,E,E,E,E,E,E,C
97,P,E,E,E,E,E,C
98,L,?,E,E,E,C,C
99,V,E,E,E,E,E,E
100,Y,E,E,E,E,E,C
101,E,?,E,E,C,E,C
102,G,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,D,?,C,C,H,C,C
105,V,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,I,H,H,H,H,H,E
110,L,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,Q,?,H,H,H,C,H
113,V,H,H,H,H,H,H
114,I,H,H,H,H,H,C
115,P,H,H,H,H,H,C
116,E,H,H,H,H,H,C
117,F,H,H,H,H,H,C
118,K,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,D,?,C,C,E,C,C
121,L,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,T,E,E,E,E,E,C
125,G,?,E,C,E,C,C
126,A,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,F,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,H,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,I,C,C,C,C,C,E
136,A,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,I,H,H,H,H,H,C
140,G,H,H,H,H,H,C
141,P,H,H,H,H,H,C
142,R,H,H,H,H,H,C
143,L,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,R,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,A,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,I,?,C,C,E,C,C
150,S,?,E,E,E,C,E
151,V,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,V,E,E,E,E,E,E
154,V,?,E,C,E,E,E
155,R,C,C,C,C,C,C
