NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,N,C,C,C,C,C,C
2,H,?,C,C,H,C,C
3,H,?,C,C,H,C,C
4,H,?,H,C,H,C,C
5,H,?,H,C,H,C,C
6,H,?,H,C,H,C,E
7,M,?,?,?,H,?,E
8,M,?,?,?,H,?,E
9,L,?,H,H,H,C,E
10,I,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,N,?,C,H,C,C,C
19,S,?,C,C,H,C,C
20,E,?,C,H,H,H,H
21,I,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,F,H,H,H,H,H,E
33,K,H,H,H,H,H,E
34,S,H,H,H,H,H,C
35,F,H,H,H,H,H,C
36,K,H,H,H,H,H,C
37,N,H,H,H,H,H,C
38,K,C,C,C,C,C,C
39,S,?,C,C,H,C,C
40,N,H,H,H,H,H,C
41,E,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,W,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,C,H,H,H,H,H,E
49,F,H,H,H,H,H,E
50,C,H,H,H,H,H,E
51,I,H,H,H,H,H,E
52,L,H,H,H,H,H,E
53,T,H,H,H,H,H,E
54,A,C,C,C,C,C,E
55,N,C,C,C,C,C,H
56,F,C,C,C,C,C,H
57,T,?,C,C,H,C,H
58,A,H,H,H,H,H,C
59,E,H,H,H,H,H,C
60,G,H,H,H,H,H,C
61,G,H,H,H,H,H,C
62,I,H,H,H,H,H,C
63,R,H,H,H,H,H,E
64,I,H,H,H,H,H,E
65,Q,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,I,?,H,H,C,H,H
69,G,?,C,C,H,C,C
70,D,?,C,H,H,C,C
71,G,?,H,H,H,C,C
72,F,?,H,H,H,C,E
73,L,?,H,H,H,C,E
74,T,?,H,H,H,C,E
75,L,C,C,C,C,C,C
76,P,?,C,C,H,C,C
77,R,H,H,H,H,H,C
78,E,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,N,H,H,H,H,H,H
87,L,?,C,H,H,H,C
88,G,?,C,C,H,C,C
89,H,C,C,C,C,C,C
90,R,C,C,C,C,C,E
91,F,?,C,H,C,C,E
92,Y,?,H,H,C,H,H
93,R,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,Y,H,H,H,H,H,H
99,I,H,H,H,H,H,E
100,V,H,H,H,H,H,E
101,L,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,F,?,H,H,C,C,H
106,K,?,C,C,H,C,H
107,N,?,C,C,H,C,H
108,I,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,F,?,C,C,H,C,H
116,E,C,C,C,C,C,H
117,N,?,C,C,H,C,H
118,E,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,L,H,H,H,H,H,E
126,V,H,H,H,H,H,E
127,R,H,H,H,H,H,E
128,N,H,H,H,H,H,C
129,I,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,I,C,C,C,C,C,C
133,G,?,C,C,H,C,C
134,Y,H,H,H,H,H,C
135,K,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,H,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,N,H,H,H,H,H,H
144,V,?,C,H,H,C,C
145,G,?,C,C,H,C,C
146,Y,C,C,C,C,C,C
147,D,C,C,C,C,C,H
148,D,C,C,C,C,C,H
149,V,?,C,C,C,E,H
150,A,?,C,C,C,E,E
151,I,?,C,C,C,E,E
152,I,?,C,C,C,E,H
153,D,?,C,C,H,E,H
154,R,H,H,H,H,H,H
155,H,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,Y,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,N,?,C,H,H,C,H
164,N,?,C,C,H,C,H
165,Y,C,C,C,C,C,H
166,I,C,C,C,C,C,H
167,D,C,C,C,C,C,H
168,E,C,C,C,C,C,H
169,I,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,T,?,C,C,C,E,H
173,L,?,C,C,C,E,H
174,S,?,C,C,H,E,H
175,R,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,K,H,H,H,H,H,C
178,Y,H,H,H,H,H,E
179,L,H,H,H,H,H,E
180,E,H,H,H,H,H,E
181,I,H,H,H,H,H,E
182,E,H,H,H,H,H,H
183,N,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,G,H,H,H,H,H,C
190,E,H,H,H,H,H,C
191,E,H,H,H,H,H,H
192,V,?,C,H,H,C,E
193,N,C,C,C,C,C,E
194,L,C,C,C,C,C,E
195,K,?,C,C,H,C,E
196,L,H,H,H,H,H,E
197,S,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,L,H,H,H,H,H,E
202,Y,H,H,H,H,H,E
203,I,H,H,H,H,H,E
204,W,H,H,H,H,H,E
205,Y,H,H,H,H,H,E
206,L,H,H,H,H,H,E
207,R,H,H,H,H,H,E
208,T,?,H,H,H,C,C
209,G,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,V,C,C,C,C,C,E
212,L,C,C,C,C,C,H
213,K,C,C,C,C,C,C
