NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,E
2,L,C,C,C,C,C,E
3,S,C,C,C,C,C,H
4,Y,C,C,C,C,C,H
5,L,C,C,C,C,C,H
6,T,C,C,C,C,C,H
7,E,C,C,C,C,C,C
8,E,C,C,C,C,C,H
9,K,?,E,E,E,C,H
10,L,E,E,E,E,E,E
11,T,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,V,?,E,E,E,C,E
14,G,C,C,C,C,C,H
15,A,C,C,C,C,C,H
16,A,C,C,C,C,C,H
17,G,?,C,C,H,C,C
18,M,H,H,H,H,H,C
19,I,H,H,H,H,H,C
20,G,H,H,H,H,H,C
21,S,H,H,H,H,H,C
22,N,H,H,H,H,H,H
23,M,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,M,?,C,H,H,H,H
31,R,?,C,C,H,C,H
32,L,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,N,?,C,E,C,C,C
36,L,E,E,E,E,E,E
37,C,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,Y,E,E,E,E,E,C
40,D,?,C,C,E,C,C
41,P,C,C,C,C,C,C
42,F,?,C,C,H,C,E
43,A,H,H,H,H,H,E
44,V,H,H,H,H,H,E
45,G,H,H,H,H,H,E
46,L,H,H,H,H,H,C
47,E,H,H,H,H,H,C
48,G,H,H,H,H,H,C
49,V,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,C,H,H,H,H,H,C
57,G,?,C,C,H,C,C
58,F,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,N,?,C,E,C,C,E
63,L,?,C,E,E,C,E
64,T,?,E,E,E,C,E
65,F,?,E,E,E,C,E
66,T,?,E,E,E,C,C
67,S,?,C,C,E,C,C
68,D,C,C,C,C,C,H
69,I,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,T,?,C,C,H,C,H
75,D,C,C,C,C,C,H
76,A,?,E,E,C,C,H
77,K,?,E,E,E,C,H
78,Y,E,E,E,E,E,H
79,I,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,S,E,E,E,E,E,E
82,S,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,A,?,?,?,C,?,C
86,P,?,?,?,C,?,C
87,R,?,?,?,C,?,C
88,K,?,?,?,C,?,C
89,E,?,?,?,C,?,C
90,G,?,?,?,C,?,C
91,M,?,?,?,C,?,C
92,T,?,C,C,H,C,H
93,R,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,K,H,H,H,H,H,C
99,G,H,H,H,H,H,C
100,N,H,H,H,H,H,C
101,A,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,L,H,H,H,H,H,C
108,G,H,H,H,H,H,C
109,K,H,H,H,H,H,C
110,D,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,Y,?,H,H,C,C,C
115,C,?,C,H,C,C,C
116,P,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,C,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,H,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,I,?,C,C,E,C,E
125,F,C,C,C,C,C,E
126,N,C,C,C,C,C,C
127,P,?,C,C,H,C,C
128,A,H,H,H,H,H,C
129,D,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,T,H,H,H,H,H,C
132,G,H,H,H,H,H,C
133,L,H,H,H,H,H,E
134,V,H,H,H,H,H,E
135,T,H,H,H,H,H,E
136,L,H,H,H,H,H,E
137,I,H,H,H,H,H,E
138,Y,H,H,H,H,H,E
139,S,H,H,H,H,H,C
140,G,?,C,C,H,C,C
141,L,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,P,?,H,C,C,C,C
144,S,?,H,C,C,C,C
145,Q,?,H,C,E,C,E
146,V,E,E,E,E,E,E
147,T,E,E,E,E,E,H
148,T,E,E,E,E,E,H
149,L,?,E,E,E,C,H
150,A,C,C,C,C,C,H
151,G,?,C,H,H,H,C
152,L,H,H,H,H,H,C
153,D,H,H,H,H,H,C
154,S,H,H,H,H,H,C
155,T,H,H,H,H,H,C
156,R,H,H,H,H,H,C
157,L,H,H,H,H,H,H
158,Q,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,H,H,H,H,H,H,H
165,F,H,H,H,H,H,C
166,G,?,C,C,H,C,C
167,I,C,C,C,C,C,C
168,K,C,C,C,C,C,H
169,Q,?,H,H,C,C,H
170,S,?,H,H,C,C,H
171,L,?,H,H,C,C,E
172,V,?,E,E,E,C,E
173,T,?,E,E,E,C,E
174,N,?,C,C,E,C,C
175,T,?,C,C,C,E,C
176,R,?,C,C,E,E,C
177,T,E,E,E,E,E,C
178,Y,E,E,E,E,E,C
179,G,?,E,E,E,C,C
180,G,C,C,C,C,C,C
181,H,C,C,C,C,C,C
182,G,?,H,H,C,C,C
183,E,?,H,H,C,C,C
184,Q,?,H,H,C,C,H
185,M,?,E,E,E,C,H
186,A,?,E,E,E,C,H
187,V,?,E,E,E,C,H
188,F,?,C,C,E,C,E
189,A,?,H,H,C,C,H
190,S,?,H,H,C,C,H
191,T,?,H,H,C,C,H
192,A,?,C,C,E,E,H
193,K,E,E,E,E,E,H
194,V,E,E,E,E,E,C
195,N,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,T,?,E,E,C,C,C
198,P,?,E,E,H,C,C
199,L,?,H,H,H,C,C
200,T,?,H,H,H,C,H
201,D,?,H,H,H,C,H
202,L,?,C,C,H,C,H
203,I,?,C,C,H,C,H
204,G,C,C,C,C,C,C
205,T,C,C,C,C,C,C
206,D,C,C,C,C,C,H
207,K,C,C,C,C,C,H
208,L,C,C,C,C,C,E
209,T,?,C,C,H,C,E
210,N,H,H,H,H,H,C
211,E,H,H,H,H,H,C
212,Q,H,H,H,H,H,H
213,W,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,V,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,K,?,C,H,C,C,C
223,G,H,H,H,H,H,C
224,G,H,H,H,H,H,C
225,A,H,H,H,H,H,C
226,N,H,H,H,H,H,E
227,I,H,H,H,H,H,E
228,I,H,H,H,H,H,E
229,K,H,H,H,H,H,E
230,L,H,H,H,H,H,E
231,R,H,H,H,H,H,C
232,G,C,C,C,C,C,C
233,R,C,C,C,C,C,C
234,S,C,C,C,C,C,H
235,S,C,C,C,C,C,H
236,F,?,C,H,H,C,H
237,Q,H,H,H,H,H,H
238,S,H,H,H,H,H,C
239,P,H,H,H,H,H,C
240,S,H,H,H,H,H,C
241,Y,H,H,H,H,H,E
242,V,H,H,H,H,H,E
243,S,H,H,H,H,H,E
244,I,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,M,H,H,H,H,H,H
247,I,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,M,?,C,H,H,C,H
252,G,?,C,C,H,C,C
253,G,C,C,C,C,C,C
254,E,C,C,C,C,C,C
255,A,?,C,C,E,C,H
256,F,?,C,C,E,C,H
257,R,?,C,C,E,C,H
258,W,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,A,?,E,E,E,C,C
261,G,?,E,E,E,C,E
262,C,?,E,E,E,C,E
263,Y,?,E,E,E,C,E
264,V,?,E,E,E,C,E
265,N,?,E,E,C,C,E
266,V,?,E,E,C,C,C
267,P,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,F,?,E,E,C,C,C
270,E,?,E,E,C,C,H
271,H,?,E,E,C,C,H
272,I,E,E,E,E,E,H
273,M,E,E,E,E,E,H
274,M,E,E,E,E,E,H
275,A,?,E,E,E,C,H
276,M,?,E,E,C,E,H
277,E,?,C,C,E,E,C
278,T,E,E,E,E,E,C
279,T,E,E,E,E,E,C
280,I,E,E,E,E,E,E
281,T,?,E,E,E,C,E
282,K,C,C,C,C,C,C
283,D,C,C,C,C,C,C
284,G,?,E,E,C,C,C
285,V,E,E,E,E,E,C
286,K,E,E,E,E,E,C
287,H,E,E,E,E,E,C
288,S,?,C,C,E,E,C
289,D,C,C,C,C,C,C
290,I,?,H,H,C,C,C
291,N,?,H,H,C,C,C
292,Q,?,H,H,C,C,C
293,L,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,N,?,C,C,H,C,C
296,E,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,R,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,K,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,S,H,H,H,H,H,C
306,Y,H,H,H,H,H,C
307,S,H,H,H,H,H,C
308,H,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,R,H,H,H,H,H,H
314,D,H,H,H,H,H,H
315,E,H,H,H,H,H,H
316,V,H,H,H,H,H,H
317,I,H,H,H,H,H,E
318,A,H,H,H,H,H,E
319,M,?,C,H,H,H,E
320,G,?,C,C,H,C,E
321,I,C,C,C,C,C,C
322,I,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,A,C,C,C,C,C,H
325,I,?,H,H,C,C,H
326,A,?,H,H,C,C,H
327,D,?,H,H,C,C,H
328,W,C,C,C,C,C,H
329,K,?,?,?,C,?,H
330,T,?,?,?,C,?,H
331,V,?,?,?,C,?,C
332,N,?,?,?,C,?,C
333,P,?,?,?,C,?,C
334,N,?,?,?,C,?,C
335,E,?,?,?,C,?,C
336,G,?,?,?,C,?,C
337,H,?,?,?,C,?,C
338,H,?,?,?,C,?,C
339,H,?,?,?,C,?,C
340,H,?,?,?,C,?,C
341,H,?,?,?,C,?,C
342,H,?,?,?,C,?,C
