NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,T,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,H,C,C,C,C,C,H
5,I,C,C,C,C,C,H
6,T,?,C,C,H,C,H
7,R,?,H,C,H,C,H
8,M,?,?,?,H,?,H
9,R,?,H,H,H,C,H
10,R,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,I,H,H,H,H,H,C
16,P,?,H,H,C,H,C
17,E,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,H,H,H,H,H,H,C
26,G,H,H,H,H,H,C
27,A,H,H,H,H,H,C
28,Q,?,H,H,C,H,H
29,D,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,D,?,C,C,H,C,C
42,P,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,F,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,A,E,E,E,E,E,H
47,T,E,E,E,E,E,H
48,V,E,E,E,E,E,H
49,A,?,C,C,E,C,H
50,R,C,C,C,C,C,C
51,G,?,C,H,H,C,C
52,S,H,H,H,H,H,C
53,S,H,H,H,H,H,C
54,D,H,H,H,H,H,C
55,H,H,H,H,H,H,H
56,V,H,H,H,H,H,E
57,C,H,H,H,H,H,E
58,T,H,H,H,H,H,H
59,Y,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,Y,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,L,?,H,H,H,C,H
69,G,C,C,C,C,C,C
70,L,C,C,C,C,C,C
71,P,?,C,C,E,C,C
72,V,E,E,E,E,E,E
73,A,E,E,E,E,E,E
74,S,E,E,E,E,E,E
75,L,?,C,C,C,E,E
76,G,C,C,C,C,C,C
77,P,?,C,H,H,H,C
78,S,H,H,H,H,H,C
79,V,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,S,H,H,H,H,H,H
82,V,?,C,H,H,H,H
83,Y,?,C,C,H,H,H
84,D,C,C,C,C,C,H
85,A,C,C,C,C,C,E
86,R,?,C,C,C,E,E
87,L,?,C,C,C,E,E
88,R,?,C,C,C,E,E
89,L,C,C,C,C,C,E
90,D,C,C,C,C,C,H
91,R,C,C,C,C,C,H
92,A,E,E,E,E,E,H
93,L,E,E,E,E,E,H
94,C,E,E,E,E,E,H
95,L,E,E,E,E,E,H
96,A,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,S,E,E,E,E,E,E
99,Q,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,K,C,C,C,C,C,C
103,S,?,C,C,H,C,C
104,P,?,H,H,H,C,C
105,D,?,H,H,H,C,C
106,I,?,H,H,H,C,E
107,V,?,H,H,H,C,E
108,A,?,H,H,H,C,E
109,M,?,?,?,H,?,E
110,T,?,H,H,H,C,C
111,R,H,H,H,H,H,C
112,N,H,H,H,H,H,C
113,A,H,H,H,H,H,C
114,G,H,H,H,H,H,C
115,R,H,H,H,H,H,C
116,D,?,C,H,H,C,C
117,G,?,C,C,H,C,C
118,A,?,C,C,C,E,H
119,L,E,E,E,E,E,H
120,C,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,A,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,T,E,E,E,E,E,H
125,N,C,C,C,C,C,H
126,D,C,C,C,C,C,H
127,A,C,C,C,C,C,H
128,A,C,C,C,C,C,H
129,S,?,C,C,H,C,C
130,P,?,H,H,H,C,C
131,L,?,H,H,H,C,C
132,A,?,H,H,H,C,C
133,G,?,H,H,H,C,C
134,V,?,C,H,H,C,C
135,S,?,C,C,H,C,E
136,A,C,C,C,C,C,E
137,H,?,E,E,C,E,E
138,T,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,D,?,E,E,E,C,E
141,I,C,C,C,C,C,E
142,H,C,C,C,C,C,E
143,A,C,C,C,C,C,E
144,G,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,L,C,C,C,C,C,H
148,S,C,C,C,C,C,H
149,V,C,C,C,C,C,H
150,A,C,C,C,C,C,H
151,A,?,C,C,H,C,H
152,T,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,T,H,H,H,H,H,E
155,F,H,H,H,H,H,E
156,V,H,H,H,H,H,E
157,T,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,G,H,H,H,H,H,C
163,L,?,H,H,H,C,E
164,M,?,?,?,H,?,E
165,L,?,H,H,H,C,E
166,L,H,H,H,H,H,E
167,A,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,W,H,H,H,H,H,H
170,A,?,H,H,C,H,H
171,E,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,D,?,H,H,C,H,C
174,G,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,G,H,H,H,H,H,C
181,N,?,C,H,H,C,C
182,L,H,H,H,H,H,C
183,P,?,H,H,C,H,C
184,E,H,H,H,H,H,H
185,T,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,R,?,C,H,H,C,H
192,I,?,C,C,H,C,C
193,D,C,C,C,C,C,C
194,W,?,C,C,H,C,C
195,P,?,H,C,H,C,C
196,E,?,H,C,H,C,H
197,M,?,?,?,H,?,H
198,R,?,H,H,H,C,H
199,V,H,H,H,H,H,E
200,A,H,H,H,H,H,E
201,I,H,H,H,H,H,E
202,G,H,H,H,H,H,C
203,A,H,H,H,H,H,C
204,R,?,C,C,H,C,C
205,P,C,C,C,C,C,C
206,S,?,C,C,E,E,C
207,L,E,E,E,E,E,H
208,F,E,E,E,E,E,H
209,T,E,E,E,E,E,H
210,L,E,E,E,E,E,C
211,G,E,E,E,E,E,C
212,R,?,C,C,C,E,C
213,G,?,H,C,C,C,C
214,T,H,H,H,H,H,C
215,S,H,H,H,H,H,E
216,L,H,H,H,H,H,E
217,A,H,H,H,H,H,E
218,V,H,H,H,H,H,H
219,S,H,H,H,H,H,H
220,N,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,F,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,T,H,H,H,H,H,H
230,C,?,H,H,H,C,H
231,Q,C,C,C,C,C,H
232,L,?,C,C,C,E,H
233,H,?,C,C,E,E,H
234,A,E,E,E,E,E,H
235,E,E,E,E,E,E,H
236,S,E,E,E,E,E,H
237,Y,E,E,E,E,E,C
238,S,?,E,E,E,C,H
239,S,C,C,C,C,C,H
240,A,?,C,C,H,C,H
241,E,?,C,C,H,C,H
242,V,?,H,C,H,C,H
243,L,?,H,C,H,C,H
244,H,?,H,C,H,C,C
245,G,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,V,C,C,C,C,C,C
248,S,?,C,C,H,C,E
249,I,?,H,C,H,C,H
250,V,?,H,H,H,C,H
251,E,?,H,H,H,C,H
252,E,?,H,H,H,C,H
253,G,?,C,C,H,C,C
254,F,C,C,C,C,C,C
255,P,?,C,C,E,C,C
256,V,E,E,E,E,E,H
257,L,E,E,E,E,E,H
258,G,E,E,E,E,E,H
259,F,?,C,C,E,E,H
260,A,?,C,C,C,E,H
261,A,?,C,C,C,E,H
262,G,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,A,?,C,C,H,H,H
265,A,?,C,H,H,H,H
266,E,H,H,H,H,H,H
267,A,H,H,H,H,H,C
268,P,H,H,H,H,H,C
269,L,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,I,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,D,H,H,H,H,H,H
275,Q,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,K,?,C,H,H,C,C
280,G,?,C,C,H,C,C
281,A,C,C,C,C,C,C
282,T,?,C,C,E,E,E
283,V,E,E,E,E,E,E
284,F,E,E,E,E,E,E
285,A,E,E,E,E,E,E
286,T,?,C,C,E,C,E
287,T,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,R,C,C,C,C,C,C
290,V,C,C,C,C,C,H
291,T,C,C,C,C,C,H
292,R,C,C,C,C,C,H
293,A,?,C,C,E,C,H
294,R,E,E,E,E,E,H
295,V,E,E,E,E,E,H
296,L,?,C,C,E,E,H
297,E,C,C,C,C,C,H
298,H,?,C,C,C,E,H
299,V,?,C,C,C,E,H
300,R,?,C,C,C,E,H
301,S,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,H,C,C,C,C,C,C
304,A,?,C,C,H,H,E
305,L,?,C,C,H,H,C
306,T,?,C,H,H,H,C
307,D,H,H,H,H,H,C
308,P,H,H,H,H,H,C
309,L,H,H,H,H,H,C
310,S,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,I,H,H,H,H,H,E
313,V,H,H,H,H,H,E
314,S,H,H,H,H,H,E
315,F,H,H,H,H,H,E
316,Y,H,H,H,H,H,H
317,S,?,H,H,H,C,H
318,M,?,?,?,H,?,H
319,V,?,H,H,H,C,H
320,E,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,F,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,S,H,H,H,H,H,H
325,E,H,H,H,H,H,H
326,R,?,C,H,H,C,C
327,G,?,C,C,H,C,C
328,I,C,C,C,C,C,C
329,D,C,C,C,C,C,C
330,P,C,C,C,C,C,C
331,D,C,C,C,C,C,C
332,A,?,?,?,C,?,C
333,P,?,?,?,C,?,C
334,R,?,?,?,C,?,C
335,H,?,?,?,C,?,C
336,L,?,?,?,C,?,H
337,N,?,?,?,C,?,H
338,K,?,?,?,C,?,C
339,V,?,?,?,C,?,C
340,T,?,?,?,C,?,C
341,E,?,?,?,C,?,C
342,T,?,?,?,C,?,C
343,V,?,?,?,C,?,C
