NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,R,?,?,?,C,?,E
3,V,C,C,C,C,C,E
4,D,?,E,E,E,C,H
5,K,E,E,E,E,E,C
6,H,E,E,E,E,E,C
7,E,E,E,E,E,E,C
8,V,E,E,E,E,E,E
9,R,E,E,E,E,E,E
10,V,?,E,E,E,C,E
11,G,?,E,E,E,C,E
12,E,?,E,E,E,C,C
13,L,?,C,C,E,C,H
14,A,C,C,C,C,C,H
15,A,C,C,C,C,C,H
16,G,C,C,C,C,C,C
17,Q,?,C,C,E,C,C
18,P,?,E,E,E,C,C
19,L,E,E,E,E,E,C
20,S,E,E,E,E,E,E
21,L,E,E,E,E,E,C
22,P,E,E,E,E,E,C
23,V,E,E,E,E,E,C
24,Y,E,E,E,E,E,E
25,R,E,E,E,E,E,E
26,F,E,E,E,E,E,E
27,K,?,C,C,E,E,C
28,G,?,C,C,C,E,C
29,K,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,A,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,S,?,C,C,E,E,C
35,V,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,Q,E,E,E,E,E,H
39,A,E,E,E,E,E,H
40,N,C,C,C,C,C,H
41,V,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,E,C,C,C,C,C,E
46,V,?,C,H,H,H,E
47,Q,H,H,H,H,H,C
48,G,H,H,H,H,H,C
49,N,H,H,H,H,H,C
50,A,H,H,H,H,H,E
51,V,H,H,H,H,H,E
52,I,H,H,H,H,H,H
53,Y,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,L,?,H,H,H,C,H
56,M,?,?,?,H,?,H
57,K,?,H,H,H,C,H
58,L,?,H,H,H,C,H
59,L,?,H,H,H,C,H
60,E,?,C,H,H,C,H
61,H,?,C,H,H,C,C
62,Y,?,C,C,C,E,C
63,E,?,C,C,C,E,H
64,L,?,C,C,C,E,H
65,L,C,C,C,C,C,H
66,G,C,C,C,C,C,C
67,D,?,C,C,E,C,C
68,I,E,E,E,E,E,E
69,S,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,V,?,E,E,E,C,C
72,P,?,C,C,E,C,C
73,L,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,N,?,C,C,H,C,C
76,P,?,H,H,H,C,C
77,L,?,H,H,H,C,C
78,G,?,H,H,H,C,C
79,I,?,H,H,H,C,C
80,N,?,C,H,H,C,C
81,Q,?,C,C,H,E,C
82,K,?,E,E,C,E,C
83,S,?,E,E,C,E,C
84,G,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,F,?,E,E,C,C,E
87,T,?,E,E,C,C,E
88,L,C,C,C,C,C,E
89,G,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,F,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,I,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,V,C,C,C,C,C,C
98,N,C,C,C,C,C,E
99,W,?,H,H,C,C,E
100,N,?,H,H,C,C,C
101,R,?,H,H,C,C,C
102,E,C,C,C,C,C,C
103,Y,?,C,C,C,E,C
104,L,?,C,C,C,E,C
105,D,?,C,C,C,E,C
106,H,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,F,C,C,C,C,C,C
109,N,?,C,C,H,C,E
110,I,H,H,H,H,H,E
111,E,H,H,H,H,H,E
112,V,H,H,H,H,H,E
113,W,H,H,H,H,H,E
114,Y,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,H,?,H,C,C,C,C
118,S,C,C,C,C,C,C
119,H,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,D,?,C,C,H,C,C
122,D,H,H,H,H,H,C
123,D,H,H,H,H,H,C
124,T,H,H,H,H,H,H
125,L,H,H,H,H,H,E
126,I,H,H,H,H,H,E
127,T,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,T,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,C,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,N,?,C,H,H,C,C
143,N,?,C,C,H,C,C
144,P,C,C,C,C,C,C
145,W,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,V,C,C,C,C,C,C
148,T,?,C,C,H,C,C
149,T,H,H,H,H,H,C
150,G,H,H,H,H,H,C
151,H,H,H,H,H,H,C
152,R,H,H,H,H,H,E
153,L,H,H,H,H,H,E
154,A,H,H,H,H,H,E
155,V,H,H,H,H,H,E
156,T,H,H,H,H,H,E
157,L,H,H,H,H,H,E
158,Q,H,H,H,H,H,H
159,S,?,H,H,H,C,H
160,M,?,?,?,H,?,H
161,A,?,H,C,H,C,H
162,H,?,H,C,H,C,H
163,R,?,C,C,H,C,H
164,A,?,C,C,H,C,H
165,D,C,C,C,C,C,H
166,I,?,E,E,C,E,H
167,V,E,E,E,E,E,E
168,L,E,E,E,E,E,E
169,D,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,H,?,E,E,E,C,C
172,T,?,E,C,C,C,C
173,G,?,E,C,C,C,C
174,P,C,C,C,C,C,C
175,K,?,E,E,C,E,C
176,S,?,E,E,C,E,E
177,C,?,C,C,C,E,C
178,K,?,E,E,C,E,C
179,H,E,E,E,E,E,E
180,L,E,E,E,E,E,E
181,Y,E,E,E,E,E,E
182,C,E,E,E,E,E,C
183,P,?,E,E,E,C,C
184,E,?,H,C,C,C,H
185,Y,?,H,C,C,C,H
186,E,?,H,C,C,C,H
187,R,H,H,H,H,H,H
188,S,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,Q,H,H,H,H,H,H
192,Y,?,C,C,H,H,C
193,F,C,C,C,C,C,E
194,S,C,C,C,C,C,E
195,I,C,C,C,C,C,C
196,P,?,C,C,E,C,C
197,Y,E,E,E,E,E,C
198,T,E,E,E,E,E,E
199,L,E,E,E,E,E,E
200,L,E,E,E,E,E,E
201,I,E,E,E,E,E,E
202,P,?,C,C,C,E,C
203,N,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,F,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,A,?,C,C,H,C,H
209,M,?,?,?,H,?,H
210,D,?,H,H,H,C,H
211,E,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,F,H,H,H,H,H,H
215,V,H,H,H,H,H,C
216,P,H,H,H,H,H,C
217,W,H,H,H,H,H,H
218,W,H,H,H,H,H,H
219,T,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,S,H,H,H,H,H,C
226,S,H,H,H,H,H,C
227,H,?,C,H,H,C,C
228,G,?,C,C,H,C,C
229,R,C,C,C,C,C,C
230,E,C,C,C,C,C,H
231,L,C,C,C,C,C,H
232,G,C,C,C,C,C,C
233,V,C,C,C,C,C,C
234,R,C,C,C,C,C,E
235,V,?,C,C,C,E,E
236,S,?,E,E,C,E,E
237,A,E,E,E,E,E,E
238,L,E,E,E,E,E,E
239,T,E,E,E,E,E,E
240,L,E,E,E,E,E,E
241,E,E,E,E,E,E,E
242,L,?,E,E,C,C,C
243,G,?,E,C,C,C,C
244,S,?,E,C,C,C,C
245,Q,C,C,C,C,C,H
246,E,C,C,C,C,C,H
247,R,?,C,C,C,E,H
248,I,?,C,C,C,E,E
249,D,?,C,C,H,E,E
250,L,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,D,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,E,H,H,H,H,H,H
256,D,H,H,H,H,H,H
257,A,H,H,H,H,H,C
258,E,H,H,H,H,H,C
259,G,H,H,H,H,H,C
260,I,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,Y,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,S,H,H,H,H,H,H
266,H,H,H,H,H,H,C
267,R,?,C,H,H,H,C
268,G,?,C,C,H,C,C
269,V,C,C,C,C,C,E
270,I,C,C,C,C,C,E
271,A,C,C,C,C,C,H
272,E,C,C,C,C,C,H
273,T,?,C,C,C,E,H
274,V,?,C,C,C,E,E
275,L,?,C,C,C,E,E
276,P,C,C,C,C,C,C
277,K,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,M,?,?,?,C,?,C
280,K,C,C,C,C,C,H
281,R,?,C,C,E,E,H
282,Y,E,E,E,E,E,C
283,G,E,E,E,E,E,C
284,C,E,E,E,E,E,E
285,F,E,E,E,E,E,E
286,L,?,H,H,E,C,H
287,K,?,H,H,C,C,H
288,N,?,H,H,C,C,H
289,Y,?,E,C,E,E,H
290,R,E,E,E,E,E,H
291,K,E,E,E,E,E,H
292,F,E,E,E,E,E,H
293,H,E,E,E,E,E,H
294,A,?,C,E,E,C,C
295,P,C,C,C,C,C,C
296,K,C,C,C,C,C,C
297,A,?,C,C,E,C,C
298,G,?,E,C,E,C,H
299,M,?,?,?,E,?,H
300,V,?,E,C,E,C,H
301,E,?,E,E,E,C,H
302,Y,?,E,E,E,C,H
303,L,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,K,C,C,C,C,C,C
306,V,C,C,C,C,C,E
307,G,C,C,C,C,C,E
308,V,C,C,C,C,C,C
309,P,?,C,C,E,C,C
310,M,?,?,?,E,?,C
311,K,?,C,C,E,C,E
312,A,C,C,C,C,C,E
313,T,C,C,C,C,C,C
314,D,?,C,E,E,C,C
315,P,?,E,E,E,C,C
316,L,?,E,E,E,C,H
317,V,E,E,E,E,E,H
318,N,E,E,E,E,E,H
319,L,E,E,E,E,E,H
320,L,E,E,E,E,E,H
321,R,C,C,C,C,C,H
322,L,?,H,C,C,C,H
323,D,?,H,C,C,C,H
324,L,?,H,C,C,C,H
325,Y,C,C,C,C,C,C
326,G,C,C,C,C,C,C
327,T,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,E,C,C,C,C,C,C
330,E,C,C,C,C,C,H
331,L,E,E,E,E,E,E
332,T,E,E,E,E,E,E
333,V,E,E,E,E,E,E
334,L,E,E,E,E,E,E
335,R,E,E,E,E,E,E
336,L,?,C,E,E,C,C
337,P,C,C,C,C,C,C
338,E,C,C,C,C,C,C
339,D,?,C,C,E,C,C
340,G,?,E,C,E,C,C
341,V,?,E,C,E,C,C
342,P,?,E,C,E,C,C
343,I,?,E,C,E,C,E
344,L,?,E,E,E,C,E
345,H,?,E,E,E,C,E
346,F,?,C,C,E,C,H
347,A,C,C,C,C,C,H
348,S,C,C,C,C,C,H
349,A,C,C,C,C,C,H
350,S,?,E,C,E,E,H
351,V,?,E,C,E,E,H
352,H,?,C,C,E,E,E
353,Q,C,C,C,C,C,C
354,G,C,C,C,C,C,C
355,T,?,C,E,E,C,C
356,E,?,E,E,E,C,H
357,L,?,E,E,E,C,H
358,Y,?,E,E,E,C,H
359,K,?,E,E,E,C,H
360,V,?,E,E,E,C,E
361,M,?,?,?,E,?,E
362,T,?,E,C,E,C,E
363,K,C,C,C,C,C,E
364,V,?,C,C,E,E,E
365,F,E,E,E,E,E,E
366,E,E,E,E,E,E,E
367,L,C,C,C,C,C,C
