NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,H
3,M,C,C,C,C,C,H
4,R,C,C,C,C,C,H
5,D,?,C,C,E,C,H
6,V,E,E,E,E,E,H
7,V,E,E,E,E,E,E
8,S,E,E,E,E,E,E
9,F,?,E,E,E,C,H
10,E,C,C,C,C,C,H
11,Q,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,E,?,E,E,C,E,C
14,F,E,E,E,E,E,E
15,S,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,S,E,E,E,E,E,H
18,R,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,Q,?,C,C,E,C,H
22,V,E,E,E,E,E,H
23,A,E,E,E,E,E,H
24,R,E,E,E,E,E,H
25,I,E,E,E,E,E,C
26,P,E,E,E,E,E,C
27,V,E,E,E,E,E,H
28,I,E,E,E,E,E,H
29,R,E,E,E,E,E,H
30,R,E,E,E,E,E,H
31,V,C,C,C,C,C,H
32,L,C,C,C,C,C,H
33,D,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,K,?,C,C,E,E,C
37,S,E,E,E,E,E,C
38,Q,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,S,E,E,E,E,E,E
41,Y,E,E,E,E,E,?
42,R,E,E,E,E,E,C
43,T,E,E,E,E,E,C
44,Q,E,E,E,E,E,C
45,D,?,C,E,E,C,C
46,G,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,Y,C,C,C,C,C,C
55,I,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,V,?,C,C,E,C,C
58,E,?,E,E,E,C,C
59,G,?,E,E,E,C,C
60,E,E,E,E,E,E,C
61,L,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,Q,?,C,C,E,E,C
65,P,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,A,?,C,C,E,C,H
69,W,E,E,E,E,E,H
70,K,E,E,E,E,E,H
71,E,E,E,E,E,E,H
72,L,E,E,E,E,E,E
73,Q,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,K,E,E,E,E,E,E
76,L,?,C,C,E,E,H
77,L,?,C,C,C,E,H
78,E,?,C,C,C,E,H
79,L,C,C,C,C,C,H
80,Q,?,?,?,C,?,H
81,E,?,?,?,C,?,H
82,V,?,?,?,C,?,H
83,D,?,?,?,C,?,H
84,S,?,?,?,C,?,H
85,L,?,?,?,C,?,H
86,L,C,C,C,C,C,H
87,R,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,Q,?,C,C,C,E,E
91,V,E,E,E,E,E,E
92,R,E,E,E,E,E,H
93,R,E,E,E,E,E,H
94,F,?,E,E,E,C,E
95,H,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,Q,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,S,E,E,E,E,E,C
100,N,?,E,E,E,C,C
101,P,?,E,E,E,C,C
102,K,?,E,E,E,C,C
103,F,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,A,?,C,C,E,C,C
106,H,?,E,E,E,C,E
107,L,?,E,E,E,C,E
108,G,?,C,C,E,C,C
109,Q,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,H,?,C,C,E,C,C
112,S,E,E,E,E,E,C
113,T,E,E,E,E,E,C
114,T,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,R,E,E,E,E,E,C
119,D,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,D,?,?,?,C,C,C
122,E,?,?,?,C,?,C
