NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,K,C,C,C,C,C,H
4,S,C,C,C,C,C,H
5,E,C,C,C,C,C,H
6,I,C,C,C,C,C,H
7,G,C,C,C,C,C,C
8,K,?,C,E,E,C,C
9,Y,?,C,E,E,C,C
10,A,?,C,C,E,C,C
11,P,C,C,C,C,C,C
12,F,C,C,C,C,C,E
13,F,?,C,C,C,E,E
14,S,?,C,C,E,E,E
15,L,E,E,E,E,E,C
16,P,E,E,E,E,E,C
17,N,?,C,C,E,C,C
18,A,C,C,C,C,C,C
19,K,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,E,?,C,C,E,C,C
22,K,E,E,E,E,E,C
23,I,E,E,E,E,E,E
24,T,?,C,C,E,E,C
25,R,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,D,C,C,C,C,C,H
29,A,C,C,C,C,C,H
30,F,C,C,C,C,C,H
31,K,C,C,C,C,C,H
32,Q,C,C,C,C,C,H
33,K,C,C,C,C,C,H
34,S,?,E,E,E,C,H
35,L,E,E,E,E,E,H
36,L,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,N,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,W,E,E,E,E,E,E
41,A,?,C,C,C,E,E
42,S,C,C,C,C,C,E
43,W,C,C,C,C,C,E
44,N,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,S,?,C,C,H,C,H
47,I,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,Y,?,H,H,C,C,H
64,K,?,C,H,C,C,H
65,K,C,C,C,C,C,H
66,N,C,C,C,C,C,H
67,K,C,C,C,C,C,H
68,Y,C,C,C,C,C,H
69,I,?,E,E,E,C,C
70,G,?,E,E,E,C,C
71,M,?,?,?,E,?,C
72,L,?,E,E,E,C,C
73,G,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,L,C,C,C,C,C,H
77,D,C,C,C,C,C,H
78,V,C,C,C,C,C,H
79,D,?,C,C,H,C,H
80,K,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,W,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,R,H,H,H,H,H,C
90,D,?,C,H,H,C,C
91,T,?,C,C,H,C,H
92,L,C,C,C,C,C,H
93,D,C,C,C,C,C,H
94,W,C,C,C,C,C,H
95,E,?,E,C,E,C,H
96,Q,?,E,E,E,C,H
97,V,?,E,E,E,C,C
98,C,?,C,C,E,C,C
99,D,C,C,C,C,C,C
100,F,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,S,?,C,C,H,C,C
106,E,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,Y,?,C,H,H,C,H
112,S,?,C,C,H,C,H
113,I,C,C,C,C,C,E
114,Y,C,C,C,C,C,E
115,K,C,C,C,C,C,E
116,I,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,A,E,E,E,E,E,C
119,N,E,E,E,E,E,H
120,I,E,E,E,E,E,H
121,L,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,S,?,C,C,E,C,C
124,S,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,G,?,C,C,E,C,C
127,K,?,C,E,E,C,C
128,I,?,E,E,E,C,H
129,L,?,E,E,C,C,H
130,A,?,E,E,E,C,H
131,K,?,E,E,E,C,H
132,N,?,C,C,E,C,H
133,L,C,C,C,C,C,H
134,R,C,C,C,C,C,C
135,G,?,H,H,H,C,C
136,E,H,H,H,H,H,C
137,E,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,E,?,C,C,H,C,H
148,E,C,C,C,C,C,H
149,A,C,C,C,C,C,C
