NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,H
2,A,?,H,C,C,C,H
3,D,?,H,C,C,C,H
4,I,C,C,C,C,C,H
5,D,?,C,C,H,C,H
6,Q,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,S,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,E,?,H,H,H,C,H
12,M,?,?,?,H,?,H
13,E,?,H,H,H,C,H
14,A,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,H,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,H,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,E,?,C,H,H,H,H
27,H,C,C,C,C,C,H
28,K,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,V,C,C,C,C,C,E
31,Q,?,C,C,H,C,E
32,N,?,H,C,H,C,C
33,I,?,H,C,H,C,E
34,D,?,H,C,H,C,E
35,L,?,H,H,H,C,H
36,M,?,?,?,H,?,E
37,I,?,H,H,H,C,H
38,Q,?,H,H,H,C,H
39,A,?,H,C,H,C,H
40,D,C,C,C,C,C,H
41,F,C,C,C,C,C,H
42,C,?,C,C,H,C,H
43,R,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,C,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,W,H,H,H,H,H,H
50,L,?,H,H,H,C,H
51,M,?,?,?,H,?,H
52,E,?,H,H,H,C,H
53,A,?,H,H,H,C,H
54,A,?,H,H,H,C,H
55,T,?,H,H,H,C,H
56,E,?,H,H,H,C,H
57,Q,?,H,H,H,C,C
58,G,?,C,C,H,C,C
59,V,?,C,C,C,E,C
60,E,?,C,C,C,E,E
61,L,?,C,C,C,E,E
62,D,?,C,C,H,E,E
63,Y,H,H,H,H,H,C
64,D,H,H,H,H,H,C
65,G,H,H,H,H,H,C
66,A,H,H,H,H,H,C
67,R,H,H,H,H,H,C
68,E,H,H,H,H,H,C
69,Y,H,H,H,H,H,C
70,V,H,H,H,H,H,C
71,Y,H,H,H,H,H,C
72,G,?,C,C,H,C,C
73,M,?,?,?,C,?,C
74,P,?,C,C,H,C,C
75,F,H,H,H,H,H,E
76,A,H,H,H,H,H,E
77,E,H,H,H,H,H,E
78,W,H,H,H,H,H,E
79,K,H,H,H,H,H,E
80,T,H,H,H,H,H,C
81,L,H,H,H,H,H,C
82,Y,?,H,H,H,C,C
83,Q,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,S,?,C,C,H,C,H
88,E,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,K,C,C,C,C,C,H
98,Q,?,?,?,C,?,H
99,A,?,?,?,C,?,H
100,A,?,?,?,C,?,H
101,R,?,?,?,C,?,H
102,K,?,?,?,C,?,H
103,R,?,?,?,C,?,C
