NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,G,C,C,C,C,C,C
4,T,H,H,H,H,H,C
5,Q,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,C,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,N,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,H,H,H,H,H,H,H
13,T,H,H,H,H,H,C
14,V,H,H,H,H,H,C
15,S,H,H,H,H,H,C
16,G,H,H,H,H,H,C
17,I,H,H,H,H,H,E
18,I,H,H,H,H,H,E
19,G,H,H,H,H,H,C
20,D,H,H,H,H,H,C
21,L,H,H,H,H,H,C
22,D,H,H,H,H,H,C
23,T,H,H,H,H,H,C
24,T,H,H,H,H,H,E
25,I,?,H,H,H,C,E
26,M,?,?,?,H,?,E
27,F,?,H,H,H,C,E
28,A,?,H,H,H,C,E
29,T,?,H,H,H,C,E
30,A,?,C,H,H,C,E
31,G,?,C,C,H,C,C
32,T,C,C,C,C,C,C
33,L,C,C,C,C,C,E
34,H,C,C,C,C,C,E
35,S,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,G,?,?,?,C,?,C
38,D,?,?,?,C,?,C
39,G,?,?,?,C,?,C
40,S,?,C,C,H,C,C
41,F,H,H,H,H,H,E
42,A,H,H,H,H,H,C
43,D,H,H,H,H,H,C
44,H,H,H,H,H,H,C
45,R,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,H,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,D,H,H,H,H,H,C
59,T,H,H,H,H,H,C
60,K,H,H,H,H,H,E
61,V,H,H,H,H,H,E
62,L,H,H,H,H,H,E
63,V,H,H,H,H,H,E
64,T,H,H,H,H,H,C
65,G,H,H,H,H,H,C
66,A,?,C,H,H,H,C
67,A,?,C,H,C,H,C
68,G,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,Q,?,H,H,C,H,C
71,D,H,H,H,H,H,C
72,Q,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,S,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,T,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,R,H,H,H,H,H,C
94,G,H,H,H,H,H,C
95,A,H,H,H,H,H,H
96,C,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,L,?,H,H,C,H,C
99,G,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,Q,C,C,C,C,C,C
103,P,?,H,H,H,C,C
104,D,?,H,H,H,C,C
105,S,?,H,H,H,C,C
106,Q,?,H,H,H,C,E
107,V,?,H,H,H,C,E
108,M,?,?,?,H,?,E
109,V,?,H,H,H,C,E
110,I,H,H,H,H,H,E
111,N,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,G,H,H,H,H,H,C
122,D,H,H,H,H,H,C
123,L,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,N,H,H,H,H,H,H
126,C,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,S,?,C,H,C,C,C
132,G,?,?,?,C,?,C
133,K,?,?,?,C,?,C
134,S,C,C,C,C,C,C
135,I,?,?,?,C,?,C
136,N,?,?,?,C,?,C
137,D,?,?,?,C,?,C
138,P,?,?,?,C,?,C
139,S,?,?,?,H,?,C
140,M,?,?,?,H,?,H
141,Q,?,H,H,H,C,H
142,D,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,S,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,V,?,H,H,H,C,H
150,M,?,?,?,H,?,E
151,V,?,H,H,H,C,E
152,L,H,H,H,H,H,E
153,N,H,H,H,H,H,E
154,V,H,H,H,H,H,E
155,S,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,D,H,H,H,H,H,C
167,E,H,H,H,H,H,C
168,H,H,H,H,H,H,C
169,T,H,H,H,H,H,C
170,R,H,H,H,H,H,C
171,G,H,H,H,H,H,C
172,T,H,H,H,H,H,C
173,R,H,H,H,H,H,H
174,A,?,H,H,H,C,H
175,M,?,?,?,H,?,H
176,E,?,H,H,H,C,H
177,A,H,H,H,H,H,H
178,T,H,H,H,H,H,H
179,V,?,H,H,C,H,H
180,E,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,I,H,H,H,H,H,H
183,S,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,H,C,C,C,C,C,C
192,H,?,?,?,C,?,C
193,H,?,?,?,C,?,C
194,H,?,?,?,C,?,C
195,H,?,?,?,C,?,C
196,H,?,?,?,C,?,C
197,H,?,?,?,C,?,C
198,H,?,?,?,C,?,C
