NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,E
2,C,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,S,?,?,?,C,?,C
5,Q,C,C,C,C,C,E
6,C,?,C,C,C,E,E
7,S,?,E,E,C,E,E
8,C,?,E,E,C,E,E
9,S,?,E,E,C,E,C
10,G,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,T,?,E,E,C,E,E
13,V,?,E,E,C,E,E
14,D,?,E,E,C,E,E
15,C,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,S,C,C,C,C,C,H
20,L,C,C,C,C,C,H
21,A,C,C,C,C,C,H
22,S,C,C,C,C,C,H
23,V,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,I,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,T,C,C,C,C,C,C
32,Q,C,C,C,C,C,E
33,V,?,E,E,C,E,E
34,L,?,E,E,C,E,E
35,Y,?,E,E,C,E,E
36,L,C,C,C,C,C,E
37,Y,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,Q,C,C,C,C,C,C
41,I,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,K,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,V,C,C,C,C,C,H
49,F,C,C,C,C,C,H
50,D,C,C,C,C,C,H
51,R,C,C,C,C,C,H
52,L,C,C,C,C,C,H
53,T,C,C,C,C,C,H
54,Q,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,T,C,C,C,C,C,H
57,R,E,E,E,E,E,H
58,L,E,E,E,E,E,H
59,D,E,E,E,E,E,C
60,L,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,Q,C,C,C,C,C,E
65,L,C,C,C,C,C,E
66,T,C,C,C,C,C,E
67,V,C,C,C,C,C,E
68,L,C,C,C,C,C,E
69,P,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,G,C,C,C,C,C,H
72,V,C,C,C,C,C,H
73,F,C,C,C,C,C,H
74,D,C,C,C,C,C,H
75,K,C,C,C,C,C,H
76,L,C,C,C,C,C,H
77,T,C,C,C,C,C,H
78,Q,C,C,C,C,C,H
79,L,C,C,C,C,C,H
80,T,C,C,C,C,C,H
81,Q,E,E,E,E,E,H
82,L,E,E,E,E,E,H
83,S,E,E,E,E,E,E
84,L,C,C,C,C,C,E
85,N,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,Q,C,C,C,C,C,E
89,L,C,C,C,C,C,E
90,K,C,C,C,C,C,E
91,S,C,C,C,C,C,C
92,I,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,F,C,C,C,C,C,H
98,D,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,K,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,T,C,C,C,C,C,C
105,H,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,W,E,E,E,E,E,E
108,L,C,C,C,C,C,E
109,L,C,C,C,C,C,H
110,N,C,C,C,C,C,H
111,N,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,W,C,C,C,C,C,C
114,D,C,C,C,C,C,E
115,C,C,C,C,C,C,H
116,A,C,C,C,C,C,H
117,C,C,C,C,C,C,H
118,S,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,L,H,H,H,H,H,E
122,Y,H,H,H,H,H,E
123,L,H,H,H,H,H,E
124,S,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,W,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,Q,H,H,H,H,H,C
130,H,C,C,C,C,C,C
131,P,?,H,H,C,C,C
132,G,?,H,H,C,C,C
133,L,?,H,H,C,C,E
134,V,?,E,E,C,C,E
135,F,?,E,E,C,C,E
136,G,C,C,C,C,C,H
137,Y,C,C,C,C,C,?
138,L,C,C,C,C,C,H
139,N,C,C,C,C,C,H
140,L,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,P,?,H,C,C,C,C
143,D,?,H,C,C,C,C
144,S,?,H,C,C,C,H
145,A,?,C,C,E,C,H
146,R,?,C,C,E,C,H
147,C,?,C,C,E,C,H
148,S,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,T,?,?,?,C,?,C
151,N,C,C,C,C,C,C
152,T,?,C,C,E,C,C
153,P,?,C,C,E,C,C
154,V,?,H,H,E,C,C
155,R,?,H,H,C,C,E
156,A,?,H,H,C,C,H
157,V,C,C,C,C,C,H
158,T,C,C,C,C,C,H
159,E,C,C,C,C,C,H
160,A,C,C,C,C,C,H
161,S,C,C,C,C,C,C
162,T,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,P,?,H,C,C,C,C
165,S,?,H,C,C,C,C
166,K,?,H,C,C,C,C
167,C,C,C,C,C,C,C
168,P,?,?,?,C,?,C
169,G,?,?,?,C,?,C
