NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,C,C,C,C,C,C
1,C,E,E,E,E,E,H
2,C,E,E,E,E,E,H
3,E,E,E,E,E,E,H
4,L,E,E,E,E,E,H
5,I,E,E,E,E,E,H
6,T,E,E,E,E,E,H
7,N,?,C,C,E,C,C
8,I,?,C,C,C,E,E
9,S,?,C,C,C,E,E
10,I,?,C,C,C,E,C
11,P,?,C,C,H,C,C
12,D,H,H,H,H,H,C
13,D,H,H,H,H,H,C
14,K,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,N,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,G,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,V,?,H,H,C,C,E
35,A,?,H,H,C,C,E
36,Y,?,H,H,C,C,E
37,I,?,C,C,C,E,E
38,M,E,E,E,E,E,E
39,S,E,E,E,E,E,C
40,N,E,E,E,E,E,C
41,Y,E,E,E,E,E,C
42,D,E,E,E,E,E,C
43,Y,E,E,E,E,E,C
44,Q,?,C,C,E,E,C
45,K,C,C,C,C,C,C
46,N,C,C,C,C,C,E
47,L,C,C,C,C,C,E
48,R,C,C,C,C,C,E
49,F,C,C,C,C,C,E
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,Y,?,C,C,E,E,C
57,C,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,R,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,T,E,E,E,E,E,E
63,S,E,E,E,E,E,E
64,I,?,C,C,E,E,E
65,G,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,I,C,C,C,C,C,C
68,N,?,C,C,H,C,C
69,R,H,H,H,H,H,C
70,S,H,H,H,H,H,C
71,N,H,H,H,H,H,C
72,N,H,H,H,H,H,C
73,S,H,H,H,H,H,C
74,S,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,T,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,S,H,H,H,H,H,H
85,N,H,H,H,H,H,C
86,H,H,H,H,H,H,C
87,L,?,H,H,H,C,C
88,G,C,C,C,C,C,C
89,V,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,P,?,H,H,C,C,C
92,R,?,H,H,C,C,C
93,R,?,H,H,E,C,E
94,V,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,E,E,E,E,E,E,E
98,F,E,E,E,E,E,E
99,R,E,E,E,E,E,H
100,D,E,E,E,E,E,H
101,C,?,C,C,E,E,H
102,S,C,C,C,C,C,H
103,A,?,H,H,C,C,H
104,Q,?,H,H,C,C,H
105,N,?,H,H,C,C,H
106,F,?,C,C,C,E,E
107,A,?,E,E,C,E,E
108,F,?,E,E,C,E,E
109,S,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,S,?,E,E,C,C,C
112,L,?,E,E,C,C,E
113,F,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,L,C,C,C,C,C,C
116,E,C,C,C,C,C,C
