NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,S,?,?,?,C,?,E
3,A,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,M,?,?,?,C,?,C
6,V,?,?,?,C,?,H
7,K,C,C,C,C,C,E
8,I,C,C,C,C,C,E
9,Y,C,C,C,C,C,E
10,T,C,C,C,C,C,E
11,K,C,C,C,C,C,C
12,N,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,Q,E,E,E,E,E,C
18,T,E,E,E,E,E,C
19,R,E,E,E,E,E,E
20,I,?,C,C,E,C,E
21,I,C,C,C,C,C,E
22,G,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,Q,?,C,C,E,C,H
25,I,?,E,E,E,C,H
26,L,?,E,E,E,C,H
27,Y,?,E,E,E,C,H
28,K,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,D,?,C,C,H,C,C
31,P,H,H,H,H,H,C
32,R,H,H,H,H,H,C
33,V,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,Y,H,H,H,H,H,C
37,G,H,H,H,H,H,C
38,E,H,H,H,H,H,C
39,V,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,S,H,H,H,H,H,H
45,W,H,H,H,H,H,E
46,V,H,H,H,H,H,E
47,G,H,H,H,H,H,C
48,Y,H,H,H,H,H,C
49,T,H,H,H,H,H,C
50,K,H,H,H,H,H,C
51,S,H,H,H,H,H,H
52,L,?,C,H,H,H,H
53,I,?,C,C,H,C,H
54,N,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,H,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,Q,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,L,H,H,H,H,H,E
72,F,H,H,H,H,H,E
73,D,H,H,H,H,H,E
74,C,H,H,H,H,H,C
75,G,H,H,H,H,H,C
76,H,H,H,H,H,H,C
77,D,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,A,?,C,H,H,H,H
80,T,?,C,C,H,C,C
81,P,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,H,C,C,C,C,C,H
88,S,C,C,C,C,C,C
89,F,C,C,C,C,C,H
90,K,C,C,C,C,C,E
91,F,C,C,C,C,C,H
92,K,C,C,C,C,C,H
93,Q,?,C,H,H,H,H
94,E,H,H,H,H,H,H
95,Q,H,H,H,H,H,C
96,P,H,H,H,H,H,C
97,T,H,H,H,H,H,C
98,V,H,H,H,H,H,E
99,W,H,H,H,H,H,E
100,L,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,I,H,H,H,H,H,C
105,D,H,H,H,H,H,C
106,N,H,H,H,H,H,C
107,Y,H,H,H,H,H,C
108,T,H,H,H,H,H,C
109,Q,H,H,H,H,H,E
110,V,H,H,H,H,H,E
111,V,?,C,C,H,C,E
112,P,C,C,C,C,C,C
113,A,C,C,C,C,C,H
114,V,C,C,C,C,C,H
115,K,C,C,C,C,C,H
116,K,C,C,C,C,C,H
117,H,?,C,C,E,C,H
118,I,?,C,E,E,C,C
119,L,?,C,E,E,C,C
120,P,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,T,?,C,C,H,C,C
124,Q,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,H,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,T,H,H,H,H,H,E
135,I,H,H,H,H,H,E
136,T,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,M,H,H,H,H,H,H
148,R,?,C,H,H,H,H
149,E,?,C,C,H,C,H
150,E,C,C,C,C,C,H
151,Q,C,C,C,C,C,H
152,I,C,C,C,C,C,H
153,N,?,C,C,H,C,H
154,Q,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,L,H,H,H,H,H,E
158,I,H,H,H,H,H,E
159,F,H,H,H,H,H,E
160,I,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,F,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,Y,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,N,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,E,?,C,H,H,C,H
179,Q,?,C,C,H,C,C
180,Q,?,C,C,C,E,C
181,P,?,C,C,C,E,C
182,D,?,C,C,C,E,C
183,M,?,C,E,E,E,H
184,L,?,C,E,E,E,H
185,Y,?,C,C,E,C,H
186,R,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,K,C,C,C,C,C,H
190,D,C,C,C,C,C,H
191,V,C,C,C,C,C,H
192,F,C,C,C,C,C,H
193,R,?,?,?,C,?,C
