NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,L,C,C,C,C,C,H
3,A,C,C,C,C,C,H
4,D,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,H,E,E,E,E,E,C
7,H,E,E,E,E,E,H
8,L,E,E,E,E,E,H
9,L,E,E,E,E,E,H
10,G,?,C,C,E,C,C
11,N,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,A,C,C,C,C,C,H
14,A,C,C,C,C,C,H
15,K,C,C,C,C,C,H
16,L,E,E,E,E,E,H
17,R,E,E,E,E,E,H
18,L,E,E,E,E,E,H
19,V,E,E,E,E,E,E
20,E,E,E,E,E,E,E
21,F,E,E,E,E,E,E
22,V,?,E,E,C,E,E
23,S,?,C,C,C,E,E
24,Y,C,C,C,C,C,?
25,T,C,C,C,C,C,E
26,C,?,C,C,H,C,C
27,P,H,H,H,H,H,C
28,H,H,H,H,H,H,C
29,C,H,H,H,H,H,C
30,S,H,H,H,H,H,C
31,H,H,H,H,H,H,E
32,F,H,H,H,H,H,E
33,E,H,H,H,H,H,E
34,I,H,H,H,H,H,E
35,E,H,H,H,H,H,C
36,S,?,H,H,H,C,C
37,E,H,H,H,H,H,C
38,G,H,H,H,H,H,C
39,Q,H,H,H,H,H,C
40,L,H,H,H,H,H,E
41,K,H,H,H,H,H,E
42,I,H,H,H,H,H,E
43,G,H,H,H,H,H,C
44,M,?,H,H,C,C,C
45,V,?,H,C,C,C,C
46,Q,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,G,E,E,E,E,E,C
51,A,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,E,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,R,E,E,E,E,E,H
56,N,?,E,E,C,E,H
57,F,?,C,C,C,E,H
58,V,?,C,C,C,E,H
59,R,C,C,C,C,C,H
60,D,?,C,C,H,C,C
61,P,H,H,H,H,H,C
62,I,H,H,H,H,H,C
63,D,H,H,H,H,H,E
64,M,H,H,H,H,H,E
65,T,H,H,H,H,H,E
66,V,H,H,H,H,H,E
67,A,H,H,H,H,H,E
68,L,H,H,H,H,H,E
69,I,H,H,H,H,H,E
70,T,H,H,H,H,H,H
71,N,H,H,H,H,H,H
72,C,?,H,C,H,H,C
73,V,?,C,C,H,C,C
74,P,C,C,C,C,C,H
75,P,?,H,H,C,C,E
76,S,?,H,H,H,C,C
77,R,?,H,H,H,C,E
78,F,H,H,H,H,H,E
79,F,H,H,H,H,H,E
80,T,H,H,H,H,H,E
81,L,H,H,H,H,H,E
82,H,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,S,?,C,H,C,C,H
89,Q,?,H,H,H,C,H
90,A,?,H,H,H,C,H
91,Q,?,H,H,H,C,H
92,W,?,H,H,H,C,H
93,I,?,C,H,H,C,H
94,G,H,H,H,H,H,C
95,P,H,H,H,H,H,C
96,L,H,H,H,H,H,C
97,A,H,H,H,H,H,E
98,N,?,H,H,C,H,C
99,S,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,E,?,H,H,C,H,H
102,A,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,R,?,C,H,H,H,C
107,W,?,C,H,H,H,C
108,F,?,C,C,H,C,C
109,N,?,C,C,H,C,C
110,G,C,C,C,C,C,C
111,T,?,C,C,H,C,C
112,F,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,S,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,F,?,C,H,C,C,E
124,R,?,C,C,H,C,E
125,F,H,H,H,H,H,E
126,Y,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,M,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,A,?,C,H,H,H,H
132,R,?,C,C,H,C,C
133,G,?,C,C,H,C,C
134,M,C,C,C,C,C,C
135,D,?,C,C,H,C,C
136,R,H,H,H,H,H,C
137,S,H,H,H,H,H,H
138,T,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,D,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,C,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,S,?,C,H,H,H,H
145,N,C,C,C,C,C,H
146,E,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,D,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,Q,H,H,H,H,H,C
163,Y,?,H,H,H,C,C
164,N,C,C,C,C,C,C
165,V,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,S,E,E,E,E,E,C
171,F,E,E,E,E,E,E
172,M,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,D,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,I,?,E,E,C,C,E
177,L,?,E,E,C,C,E
178,L,?,C,E,C,C,E
179,A,C,C,C,C,C,E
180,G,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,H,C,C,C,C,C,C
183,D,?,C,C,H,C,H
184,W,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,R,H,H,H,H,H,C
189,P,H,H,H,H,H,C
190,Q,H,H,H,H,H,C
191,I,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,N,?,C,H,H,C,H
197,E,C,C,C,C,C,C
198,G,?,?,?,C,?,C
199,H,?,?,?,C,?,C
200,H,?,?,?,C,?,C
201,H,?,?,?,C,?,C
202,H,?,?,?,C,?,C
203,H,?,?,?,C,?,C
204,H,?,?,?,C,?,C
