NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,?,C,H,H,C,C
1,A,H,H,H,H,H,H
2,M,H,H,H,H,H,H
3,L,H,H,H,H,H,E
4,I,H,H,H,H,H,E
5,G,H,H,H,H,H,C
6,E,H,H,H,H,H,C
7,I,H,H,H,H,H,H
8,M,H,H,H,H,H,H
9,D,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,N,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,K,?,H,C,H,C,H
28,R,?,C,C,C,E,H
29,K,?,C,C,C,E,C
30,D,?,C,C,H,E,C
31,E,H,H,H,H,H,C
32,K,H,H,H,H,H,C
33,S,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,D,H,H,H,H,H,H
37,F,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,R,H,H,H,H,H,C
48,E,H,H,H,H,H,C
49,N,?,C,C,H,C,C
50,K,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,K,?,C,C,E,E,C
53,I,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,C,E,E,E,E,E,E
56,D,?,E,E,C,E,E
57,F,?,E,E,C,E,C
58,T,?,C,C,C,E,C
59,E,C,C,C,C,C,C
60,Y,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,H,?,C,C,H,C,C
65,K,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,H,H,H,H,H,H,C
68,K,H,H,H,H,H,C
69,Y,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,K,H,H,H,H,H,C
74,G,H,H,H,H,H,C
75,K,H,H,H,H,H,C
76,E,?,C,H,H,H,C
77,H,C,C,C,C,C,C
78,G,?,C,C,E,C,C
79,I,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,S,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,L,?,E,E,C,E,C
85,P,?,C,C,C,E,C
86,G,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,L,C,C,C,C,C,C
89,E,C,C,C,C,C,H
90,R,C,C,C,C,C,H
91,S,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,Y,C,C,C,C,C,C
98,F,C,C,C,C,C,H
99,L,C,C,C,C,C,H
100,N,?,C,C,H,C,H
101,R,H,H,H,H,H,H
102,Y,H,H,H,H,H,E
103,I,H,H,H,H,H,E
104,R,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,M,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,G,?,C,C,H,C,C
113,A,C,C,C,C,C,C
114,D,?,C,C,E,C,E
115,I,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,E,?,E,E,E,C,C
119,G,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,M,?,H,H,C,C,C
123,G,?,H,H,C,C,C
124,I,?,H,H,C,C,C
125,M,C,C,C,C,C,C
126,G,?,C,C,H,C,C
127,S,H,H,H,H,H,C
128,G,H,H,H,H,H,C
129,Q,H,H,H,H,H,C
130,Y,H,H,H,H,H,E
131,M,H,H,H,H,H,E
132,R,H,H,H,H,H,E
133,C,H,H,H,H,H,E
134,L,H,H,H,H,H,E
135,I,H,H,H,H,H,E
136,K,H,H,H,H,H,E
137,M,H,H,H,H,H,E
138,F,H,H,H,H,H,E
139,Y,H,H,H,H,H,E
140,S,H,H,H,H,H,E
141,L,H,H,H,H,H,E
142,G,?,C,C,H,C,C
143,A,C,C,C,C,C,C
144,E,?,C,C,E,C,E
145,I,E,E,E,E,E,E
146,I,E,E,E,E,E,C
147,P,E,E,E,E,E,C
148,R,E,E,E,E,E,C
149,G,?,E,E,E,C,C
150,Y,?,E,E,E,C,C
151,I,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,E,?,C,C,H,C,C
154,K,H,H,H,H,H,C
155,T,H,H,H,H,H,H
156,M,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,C,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,N,H,H,H,H,H,H
165,K,?,C,H,H,H,C
166,G,?,C,C,H,C,C
167,Y,C,C,C,C,C,C
168,H,?,C,C,C,E,E
169,I,E,E,E,E,E,E
170,Q,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,K,?,E,E,C,E,C
173,P,C,C,C,C,C,C
174,Y,C,C,C,C,C,C
175,K,?,E,E,C,E,E
176,I,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,C,E,E,E,E,E,E
179,I,?,C,H,C,C,E
180,E,?,C,H,C,C,C
181,T,?,C,H,C,C,C
182,G,C,C,C,C,C,C
183,E,?,C,C,E,C,C
184,I,?,E,E,E,C,H
185,L,?,E,E,E,C,E
186,G,?,E,E,C,C,C
187,E,C,C,C,C,C,C
188,K,C,C,C,C,C,C
189,L,C,C,C,C,C,E
190,N,C,C,C,C,C,E
191,I,H,H,H,H,H,E
192,D,H,H,H,H,H,C
193,N,H,H,H,H,H,C
194,Y,H,H,H,H,H,E
195,V,H,H,H,H,H,E
196,I,H,H,H,H,H,E
197,A,H,H,H,H,H,H
198,S,H,H,H,H,H,H
199,M,H,H,H,H,H,H
200,S,H,H,H,H,H,H
201,Q,H,H,H,H,H,H
202,M,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,Y,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,N,H,H,H,H,H,H
208,R,H,H,H,H,H,C
209,E,?,C,H,H,H,C
210,G,?,C,C,H,C,H
211,L,C,C,C,C,C,H
212,K,C,C,C,C,C,H
213,F,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,P,?,C,C,E,C,C
216,K,E,E,E,E,E,C
217,F,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,F,E,E,E,E,E,E
220,V,E,E,E,E,E,H
221,K,?,E,E,E,C,H
222,R,C,C,C,C,C,H
223,L,C,C,C,C,C,H
224,E,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,I,C,C,C,C,C,C
227,S,?,C,C,H,C,C
228,G,H,H,H,H,H,C
229,T,H,H,H,H,H,C
230,K,H,H,H,H,H,E
231,I,H,H,H,H,H,E
232,R,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,F,H,H,H,H,H,H
237,S,?,C,H,C,C,C
238,G,C,C,C,C,C,C
239,K,C,C,C,C,C,C
240,F,?,H,H,C,C,H
241,E,?,H,H,C,C,H
242,D,?,H,H,C,C,H
243,I,C,C,C,C,C,H
244,K,?,H,H,C,C,H
245,N,?,H,H,C,C,H
246,M,?,H,H,C,C,C
247,L,C,C,C,C,C,C
248,P,?,C,C,H,C,C
249,K,H,H,H,H,H,C
250,T,H,H,H,H,H,C
251,T,H,H,H,H,H,E
252,L,H,H,H,H,H,E
253,S,H,H,H,H,H,E
254,I,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,K,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,Y,H,H,H,H,H,H
260,D,H,H,H,H,H,C
261,N,?,C,H,C,C,C
262,G,?,C,C,H,C,C
263,K,?,C,C,H,C,C
264,L,?,C,C,H,C,H
265,N,?,H,H,H,C,H
266,E,?,H,H,H,C,H
267,L,?,H,H,H,C,H
268,I,?,C,C,H,C,H
269,L,C,C,C,C,C,H
270,K,C,C,C,C,C,H
271,R,C,C,C,C,C,H
272,F,?,C,C,H,C,H
273,E,H,H,H,H,H,H
274,D,H,H,H,H,H,H
275,R,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,T,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,N,H,H,H,H,H,H
282,E,?,H,H,H,C,H
283,Y,C,C,C,C,C,H
284,D,C,C,C,C,C,H
285,L,?,H,H,C,C,H
286,Y,?,H,H,C,C,H
287,E,?,H,H,C,C,H
288,Y,C,C,C,C,C,H
289,L,C,C,C,C,C,C
290,P,?,C,C,H,C,C
291,S,H,H,H,H,H,C
292,N,H,H,H,H,H,H
293,V,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,E,H,H,H,H,H,H
296,I,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,R,?,C,C,H,C,C
302,P,C,C,C,C,C,C
303,F,C,C,C,C,C,C
304,N,C,C,C,C,C,H
305,N,?,C,C,H,C,H
306,I,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,I,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,N,H,H,H,H,H,C
312,S,H,H,H,H,H,C
313,L,?,C,C,H,C,C
314,P,C,C,C,C,C,C
315,Y,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,F,C,C,C,C,C,C
318,S,?,C,C,H,C,H
319,R,H,H,H,H,H,H
320,H,H,H,H,H,H,H
321,F,H,H,H,H,H,H
322,R,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,R,H,H,H,H,H,H
325,I,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,S,H,H,H,H,H,H
328,K,H,H,H,H,H,H
329,L,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,R,?,C,C,H,C,H
333,I,C,C,C,C,C,C
334,P,?,C,C,H,C,C
335,N,H,H,H,H,H,C
336,E,H,H,H,H,H,C
337,T,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,S,H,H,H,H,H,H
340,K,H,H,H,H,H,H
341,Y,H,H,H,H,H,E
342,I,H,H,H,H,H,E
343,N,H,H,H,H,H,E
344,N,?,H,H,H,C,C
345,Y,?,C,C,H,C,C
346,P,C,C,C,C,C,C
347,A,C,C,C,C,C,C
348,K,?,C,C,C,E,E
349,I,?,C,C,C,E,E
350,K,?,C,C,E,E,H
351,I,E,E,E,E,E,H
352,L,?,E,E,E,C,H
353,A,?,E,E,C,C,H
354,V,?,E,E,C,C,H
355,K,C,C,C,C,C,E
356,L,?,?,?,C,?,C
