NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,D,C,C,C,C,C,H
5,I,?,C,C,E,E,H
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,A,E,E,E,E,E,E
9,D,?,C,C,E,C,E
10,F,C,C,C,C,C,H
11,W,C,C,C,C,C,H
12,K,?,?,?,C,?,H
13,N,C,C,C,C,C,C
14,N,?,C,C,E,E,C
15,E,E,E,E,E,E,H
16,E,E,E,E,E,E,H
17,I,?,E,E,E,C,H
18,L,?,C,C,E,C,H
19,T,C,C,C,C,C,H
20,D,C,C,C,C,C,H
21,F,C,C,C,C,C,C
22,D,C,C,C,C,C,H
23,K,?,?,?,C,?,C
24,D,C,C,C,C,C,C
25,S,C,C,C,C,C,H
26,F,?,C,C,E,C,H
27,C,?,?,?,E,?,H
28,E,?,E,C,E,C,H
29,S,?,E,C,E,E,H
30,W,E,E,E,E,E,C
31,T,E,E,E,E,E,C
32,E,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,E,C,C,C,C,C,H
35,M,?,?,?,E,?,H
36,W,?,E,C,E,C,E
37,S,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,E,E,E,E,E,E,E
40,F,?,E,E,E,C,E
41,K,?,?,?,C,?,E
42,V,?,E,E,C,C,H
43,A,?,E,E,C,C,H
44,Q,?,E,E,C,C,H
45,T,C,C,C,C,C,C
46,P,?,?,?,C,?,C
47,K,?,?,?,C,?,C
48,N,?,?,?,C,?,E
49,A,?,?,?,C,?,E
50,H,?,?,?,C,?,E
51,C,C,C,C,C,C,E
52,Y,C,C,C,C,C,H
53,S,C,C,C,C,C,H
54,F,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,D,C,C,C,C,C,H
57,Y,C,C,C,C,C,H
58,E,C,C,C,C,C,H
59,S,?,C,E,E,C,E
60,S,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,Y,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,R,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,Q,?,E,E,C,E,C
67,E,E,E,E,E,E,H
68,F,E,E,E,E,E,H
69,V,E,E,E,E,E,E
70,V,?,C,E,E,C,H
71,K,?,C,C,E,C,H
72,Q,E,E,E,E,E,H
73,L,E,E,E,E,E,H
74,S,?,C,E,E,E,H
75,H,?,C,E,C,E,H
76,D,?,C,E,C,E,H
77,A,C,C,C,C,C,H
78,V,?,?,?,C,?,H
79,G,?,?,?,C,?,C
80,K,?,?,?,C,?,C
81,T,C,C,C,C,C,H
82,L,?,E,E,C,E,H
83,S,?,E,E,C,E,H
84,K,?,E,E,C,E,H
85,D,E,E,E,E,E,H
86,I,E,E,E,E,E,H
87,R,E,E,E,E,E,E
88,A,E,E,E,E,E,C
89,P,?,E,E,E,C,C
90,H,?,C,C,E,C,C
91,I,?,H,H,E,H,C
92,Y,?,H,H,C,H,C
93,Y,?,H,H,C,H,C
94,T,?,H,H,C,H,C
95,C,?,H,H,C,H,C
96,Q,?,H,H,C,H,C
97,D,?,H,H,C,H,C
98,G,?,C,C,E,E,C
99,R,E,E,E,E,E,C
100,Q,E,E,E,E,E,C
101,D,?,E,E,C,C,H
102,D,?,E,E,C,E,H
103,A,?,E,E,C,E,H
104,I,?,E,E,C,E,H
105,T,E,E,E,E,E,C
106,G,?,E,E,E,C,C
107,S,E,E,E,E,E,C
108,F,E,E,E,E,E,E
109,T,?,C,C,C,E,E
110,L,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,C,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,H,H,H,H,H,H,H
117,I,H,H,H,H,H,E
118,F,?,H,H,H,C,E
119,K,?,?,?,C,?,E
120,T,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,F,?,C,C,C,E,C
126,S,?,E,E,C,E,E
127,W,E,E,E,E,E,H
128,E,E,E,E,E,E,H
129,I,E,E,E,E,E,H
130,I,?,C,C,C,E,H
131,D,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,N,C,C,C,C,C,H
135,I,C,C,C,C,C,H
136,L,C,C,C,C,C,H
137,E,C,C,C,C,C,H
138,K,?,?,?,C,?,H
139,V,?,E,E,E,C,H
140,Q,E,E,E,E,E,H
141,Q,E,E,E,E,E,H
142,E,E,E,E,E,E,H
143,N,?,E,E,C,C,H
144,F,?,E,E,C,C,C
145,G,?,E,E,C,C,C
146,N,?,E,E,C,C,C
147,N,?,E,E,E,C,C
148,N,?,E,E,E,C,C
149,Y,?,H,H,E,H,H
150,L,?,H,H,C,H,H
151,T,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,I,H,H,H,H,H,H
154,D,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,D,H,H,H,H,H,C
160,Y,H,H,H,H,H,C
161,G,?,C,C,H,C,C
162,V,?,E,C,C,E,E
163,V,?,E,C,C,E,E
164,V,?,E,C,E,E,E
165,I,E,E,E,E,E,E
166,P,E,E,E,E,E,C
167,D,?,E,E,C,E,C
168,N,C,C,C,C,C,C
169,R,C,C,C,C,C,C
170,H,?,E,E,C,E,E
171,L,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,F,?,E,E,E,C,E
174,K,?,?,?,C,?,C
175,P,?,E,C,C,C,C
176,R,?,H,H,C,C,C
177,E,?,H,H,C,C,C
178,I,?,H,H,C,C,C
179,Y,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,A,C,C,C,C,C,C
182,K,?,E,E,C,C,C
183,T,?,E,E,C,C,C
184,E,?,E,E,C,C,C
185,N,?,E,E,E,C,H
186,F,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,R,E,E,E,E,E,E
189,Y,?,E,E,C,C,C
190,K,?,?,?,C,?,C
191,Y,C,C,C,C,C,C
192,N,C,C,C,C,C,C
193,T,C,C,C,C,C,C
194,D,C,C,C,C,C,H
195,E,C,C,C,C,C,H
196,A,?,E,E,C,E,E
197,S,E,E,E,E,E,E
198,F,E,E,E,E,E,E
199,D,E,E,E,E,E,E
200,I,E,E,E,E,E,E
201,D,E,E,E,E,E,H
202,T,C,C,C,C,C,H
203,L,C,C,C,C,C,H
204,S,C,C,C,C,C,H
205,L,C,C,C,C,C,H
206,K,?,?,?,C,?,H
207,T,C,C,C,C,C,H
208,K,?,?,?,C,?,H
209,I,?,E,C,C,C,H
210,K,?,?,?,C,?,C
211,G,?,E,C,C,C,C
212,Y,?,E,C,C,C,C
213,G,C,C,C,C,C,C
214,K,?,?,?,C,?,C
215,V,C,C,C,C,C,C
216,D,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,N,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,N,C,C,C,C,C,C
221,N,C,C,C,C,C,C
222,Y,C,C,C,C,C,C
223,F,C,C,C,C,C,C
224,S,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,I,?,E,C,C,E,C
227,T,?,E,C,C,E,E
228,Y,?,E,C,C,E,?
229,T,?,E,C,C,E,E
230,S,C,C,C,C,C,C
231,P,?,C,H,H,C,C
232,E,?,C,H,H,C,H
233,V,?,H,H,H,C,H
234,E,?,H,C,H,C,H
235,K,?,?,?,C,?,H
236,W,?,H,C,H,C,H
237,G,C,C,C,C,C,C
238,I,?,C,C,C,E,C
239,R,?,C,C,C,E,E
240,W,?,C,C,C,E,E
241,Q,?,C,C,C,E,C
242,E,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,V,?,E,C,C,E,C
245,S,?,E,C,C,E,C
246,D,?,C,C,C,E,C
247,E,C,C,C,C,C,C
248,R,C,C,C,C,C,H
249,Y,C,C,C,C,C,?
250,T,C,C,C,C,C,E
251,V,C,C,C,C,C,E
252,A,C,C,C,C,C,E
253,G,C,C,C,C,C,C
254,N,?,C,C,H,C,H
255,M,?,?,?,H,?,H
256,Q,?,H,H,H,C,H
257,R,?,H,H,H,C,H
258,R,?,H,H,H,C,H
259,L,?,H,H,H,C,E
260,K,?,?,?,C,?,E
261,L,?,H,H,C,C,E
262,E,?,H,H,C,C,E
263,L,C,C,C,C,C,H
264,Q,C,C,C,C,C,H
265,D,C,C,C,C,C,H
266,Y,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,A,?,E,E,E,C,C
269,T,E,E,E,E,E,C
270,T,E,E,E,E,E,C
271,G,E,E,E,E,E,C
272,S,E,E,E,E,E,C
273,V,E,E,E,E,E,E
274,I,?,C,E,E,E,E
275,L,C,C,C,C,C,H
276,K,?,?,?,C,?,H
277,N,?,?,?,C,?,H
278,D,?,?,?,C,?,H
279,Y,?,?,?,C,?,H
280,E,C,C,C,C,C,H
281,C,C,C,C,C,C,H
282,E,C,C,C,C,C,H
283,K,?,?,?,C,?,C
284,G,C,C,C,C,C,C
285,D,?,C,E,E,C,C
286,Y,?,E,E,E,C,H
287,V,?,E,E,E,C,E
288,L,?,E,E,E,C,E
289,F,E,E,E,E,E,E
290,I,E,E,E,E,E,E
291,Y,E,E,E,E,E,C
292,E,?,C,H,C,C,C
293,P,?,C,H,C,C,C
294,L,?,C,H,C,C,C
295,G,C,C,C,C,C,C
296,I,E,E,E,E,E,C
297,D,E,E,E,E,E,C
298,Y,E,E,E,E,E,C
299,D,E,E,E,E,E,C
300,V,E,E,E,E,E,E
301,Q,E,E,E,E,E,E
302,I,?,E,E,E,C,E
303,V,?,E,E,E,C,E
304,A,?,E,E,C,C,E
305,Y,?,E,E,C,C,H
306,K,?,?,?,C,?,H
307,K,?,?,?,C,?,H
308,Y,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,F,C,C,C,C,C,C
311,T,C,C,C,C,C,E
312,I,C,C,C,C,C,E
313,K,?,?,?,C,?,E
314,A,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,E,E,E,E,E,E,C
317,I,E,E,E,E,E,E
318,T,E,E,E,E,E,E
319,L,E,E,E,E,E,E
320,S,E,E,E,E,E,C
321,N,?,C,C,E,C,C
322,N,C,C,C,C,C,C
323,K,?,?,?,C,?,C
324,K,?,?,?,C,?,C
325,S,?,C,C,H,C,E
326,I,?,H,C,H,C,E
327,V,?,H,C,H,C,E
328,S,?,H,C,H,C,E
329,I,?,H,H,H,C,H
330,M,?,?,?,H,?,H
331,A,?,H,H,H,C,H
332,Q,?,H,H,H,C,H
333,L,?,H,H,H,C,H
334,A,?,H,C,H,C,H
335,K,?,?,?,C,?,H
336,V,?,H,C,C,C,H
337,L,?,H,C,C,C,H
338,K,?,?,?,C,?,C
339,G,C,C,C,C,C,C
340,A,?,?,?,C,?,C
341,K,?,?,?,C,?,C
