NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,E
21,L,?,?,?,C,?,E
22,E,?,?,?,C,?,C
23,T,?,?,?,C,?,C
24,E,?,?,?,C,?,C
25,E,?,?,?,C,?,C
26,E,?,?,?,C,?,C
27,E,?,?,?,C,?,H
28,E,?,?,?,C,?,H
29,E,?,?,?,C,?,H
30,G,?,?,?,C,?,C
31,A,?,?,?,C,?,C
32,G,?,?,?,C,?,C
33,A,?,?,?,C,?,C
34,T,?,?,?,C,?,E
35,L,?,?,?,C,?,E
36,S,?,?,?,C,?,H
37,R,?,?,?,C,?,C
38,G,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,F,C,C,C,C,C,C
42,P,?,H,H,C,C,C
43,G,?,H,H,C,C,C
44,M,?,H,H,C,C,C
45,G,?,H,C,C,C,C
46,S,?,C,C,H,C,C
47,E,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,S,H,H,H,H,H,E
54,F,?,H,C,H,C,E
55,Y,?,H,C,H,C,C
56,D,?,H,C,H,C,C
57,W,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,T,C,C,C,C,C,H
61,A,C,C,C,C,C,H
62,E,C,C,C,C,C,E
63,V,C,C,C,C,C,C
64,P,?,C,C,H,C,C
65,P,H,H,H,H,H,C
66,E,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,A,?,C,H,H,C,H
72,G,C,C,C,C,C,C
73,F,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,H,E,E,E,E,E,E
76,T,C,C,C,C,C,C
77,G,?,?,?,C,?,C
78,H,?,?,?,C,?,C
79,Q,?,?,?,C,?,H
80,D,C,C,C,C,C,H
81,K,?,C,C,C,E,H
82,V,E,E,E,E,E,E
83,R,E,E,E,E,E,E
84,C,E,E,E,E,E,E
85,F,C,C,C,C,C,E
86,F,C,C,C,C,C,E
87,C,C,C,C,C,C,E
88,Y,C,C,C,C,C,C
89,G,?,C,C,E,C,C
90,G,?,E,E,E,C,C
91,L,?,E,E,E,C,C
92,Q,C,C,C,C,C,H
93,S,C,C,C,C,C,H
94,W,C,C,C,C,C,H
95,K,C,C,C,C,C,H
96,R,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,D,?,C,C,H,C,C
100,P,H,H,H,H,H,C
101,W,H,H,H,H,H,C
102,T,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,H,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,W,H,H,H,H,H,H
108,F,?,C,C,H,C,C
109,P,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,C,?,C,C,H,C,C
112,Q,H,H,H,H,H,E
113,F,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,K,?,H,H,C,C,C
119,G,?,C,C,H,C,C
120,Q,H,H,H,H,H,C
121,E,H,H,H,H,H,H
122,Y,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,N,H,H,H,H,H,C
126,I,H,H,H,H,H,E
127,H,H,H,H,H,H,E
128,L,H,H,H,H,H,E
129,T,C,C,C,C,C,C
130,H,?,?,?,C,?,C
131,S,?,?,?,C,?,C
132,L,?,?,?,C,?,C
