NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,E
1,L,?,?,?,C,?,E
2,D,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,H,?,?,?,C,?,H
9,R,?,?,?,C,?,H
10,N,?,?,?,C,?,H
11,L,C,C,C,C,C,E
12,N,C,C,C,C,C,E
13,V,?,C,C,E,C,E
14,Q,?,E,E,E,C,E
15,T,?,E,E,E,C,E
16,W,?,E,E,E,C,E
17,S,?,E,E,E,C,E
18,T,?,C,C,E,C,C
19,A,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,A,?,C,C,E,E,C
23,K,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,F,E,E,E,E,E,E
27,V,E,E,E,E,E,H
28,E,E,E,E,E,E,H
29,A,?,C,C,C,E,H
30,R,C,C,C,C,C,H
31,E,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,M,?,?,?,E,?,H
35,F,?,E,E,E,C,H
36,D,E,E,E,E,E,H
37,L,E,E,E,E,E,H
38,R,E,E,E,E,E,H
39,L,E,E,E,E,E,H
40,I,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,A,C,C,C,C,C,H
43,A,C,C,C,C,C,H
44,G,C,C,C,C,C,C
45,S,?,H,H,C,C,C
46,S,?,H,H,C,C,C
47,Q,?,H,H,C,C,C
48,D,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,G,?,C,C,H,C,C
54,V,H,H,H,H,H,E
55,A,H,H,H,H,H,E
56,L,H,H,H,H,H,E
57,L,H,H,H,H,H,E
58,T,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,A,?,H,H,H,C,H
61,M,?,?,?,H,?,H
62,L,?,H,C,C,C,H
63,N,?,H,C,C,C,H
64,E,?,H,C,C,C,C
65,G,?,E,C,C,C,C
66,V,?,E,C,C,C,C
67,A,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,K,?,E,C,C,C,C
70,D,?,E,C,H,C,C
71,V,H,H,H,H,H,C
72,G,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,Q,H,H,H,H,H,C
77,G,H,H,H,H,H,C
78,F,H,H,H,H,H,C
79,E,H,H,H,H,H,C
80,G,?,C,H,H,H,C
81,L,?,C,C,H,H,C
82,G,C,C,C,C,C,C
83,A,?,C,E,E,E,C
84,D,E,E,E,E,E,E
85,F,E,E,E,E,E,C
86,G,E,E,E,E,E,C
87,N,E,E,E,E,E,C
88,G,?,E,E,E,C,C
89,A,?,E,C,E,C,C
90,Y,C,C,C,C,C,H
91,K,C,C,C,C,C,H
92,D,C,C,C,C,C,H
93,M,?,?,?,C,?,H
94,A,?,E,E,E,C,H
95,V,E,E,E,E,E,H
96,A,E,E,E,E,E,H
97,S,E,E,E,E,E,H
98,L,E,E,E,E,E,H
99,R,E,E,E,E,E,H
100,S,E,E,E,E,E,H
101,L,?,E,C,E,C,H
102,S,C,C,C,C,C,H
103,A,C,C,C,C,C,H
104,V,?,H,H,H,C,H
105,D,?,H,H,H,C,H
106,K,?,H,H,H,C,C
107,R,H,H,H,H,H,C
108,E,H,H,H,H,H,C
109,P,H,H,H,H,H,C
110,A,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,G,H,H,H,H,H,C
120,K,?,C,H,H,C,C
121,P,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,F,C,C,C,C,C,C
124,P,?,C,C,H,C,C
125,A,H,H,H,H,H,C
126,D,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,N,H,H,H,H,H,H
134,Q,?,H,H,H,C,H
135,M,?,?,?,H,?,H
136,L,?,H,H,H,C,H
137,A,H,H,H,H,H,H
138,G,H,H,H,H,H,C
139,F,H,H,H,H,H,C
140,E,H,H,H,H,H,H
141,Y,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,K,?,C,H,H,H,H
144,Q,C,C,C,C,C,H
145,N,?,C,C,H,C,C
146,P,H,H,H,H,H,C
147,G,H,H,H,H,H,C
148,K,H,H,H,H,H,C
149,L,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,L,?,H,H,H,C,H
155,M,?,?,?,H,?,H
156,K,?,H,H,H,C,H
157,R,?,H,H,H,C,H
158,L,?,H,C,H,C,H
159,Y,?,H,C,H,C,C
160,G,C,C,C,C,C,C
161,T,C,C,C,C,C,C
162,H,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,Y,C,C,C,C,C,C
165,A,C,C,C,C,C,H
166,H,C,C,C,C,C,H
167,A,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,A,?,C,C,H,H,C
173,K,?,C,C,H,H,H
174,S,?,C,C,H,H,C
175,I,?,C,C,H,H,C
176,P,?,C,C,H,H,C
177,P,?,C,C,H,H,C
178,I,C,C,C,C,C,C
179,T,?,C,C,H,C,E
180,L,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,F,H,H,H,H,H,H
187,H,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,Y,?,C,H,H,C,H
192,A,C,C,C,C,C,H
193,A,?,H,H,C,C,H
194,G,?,H,H,C,C,C
195,N,?,H,H,C,C,C
196,V,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,I,E,E,E,E,E,E
199,A,E,E,E,E,E,E
200,L,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,G,?,E,E,E,C,C
203,D,C,C,C,C,C,C
204,L,C,C,C,C,C,C
205,S,?,C,C,H,C,C
206,R,H,H,H,H,H,C
207,S,H,H,H,H,H,C
208,D,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,S,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,L,?,C,C,H,C,C
221,P,C,C,C,C,C,C
222,K,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,A,C,C,C,C,C,H
226,L,C,C,C,C,C,H
227,A,C,C,C,C,C,H
228,K,C,C,C,C,C,H
229,I,C,C,C,C,C,H
230,E,C,C,C,C,C,H
231,Q,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,A,C,C,C,C,C,C
234,E,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,K,C,C,C,C,C,C
237,A,C,C,C,C,C,H
238,S,?,E,C,E,E,H
239,I,E,E,E,E,E,C
240,G,E,E,E,E,E,C
241,H,E,E,E,E,E,C
242,I,E,E,E,E,E,E
243,E,?,E,E,E,C,E
244,F,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,S,C,C,C,C,C,C
247,S,C,C,C,C,C,C
248,Q,E,E,E,E,E,C
249,T,E,E,E,E,E,C
250,S,E,E,E,E,E,H
251,L,?,E,E,E,C,H
252,M,?,?,?,E,?,H
253,L,?,E,C,E,C,H
254,A,?,E,C,E,C,H
255,Q,?,E,E,E,C,H
256,L,?,E,E,E,C,C
257,G,?,C,E,C,C,C
258,I,?,C,?,C,C,C
259,D,C,C,C,C,C,C
260,R,C,C,C,C,C,C
261,D,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,P,?,C,C,H,C,C
264,D,?,C,H,H,C,C
265,Y,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,S,H,H,H,H,H,E
270,L,H,H,H,H,H,E
271,G,H,H,H,H,H,C
272,N,H,H,H,H,H,C
273,Q,H,H,H,H,H,H
274,I,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,G,?,H,H,H,C,C
277,G,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,F,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,T,?,C,C,H,C,C
283,R,?,H,C,H,C,H
284,L,?,H,H,H,C,H
285,M,?,?,?,H,?,H
286,S,?,H,H,H,C,H
287,E,?,H,H,H,C,H
288,V,?,H,C,H,C,H
289,R,?,H,C,H,C,H
290,E,?,H,C,H,C,H
291,K,?,H,C,H,C,H
292,R,?,C,C,H,C,C
293,G,C,C,C,C,C,C
294,L,C,C,C,C,C,E
295,T,?,C,E,C,C,E
296,Y,?,C,E,C,C,C
297,G,?,C,E,C,E,C
298,V,E,E,E,E,E,E
299,Y,E,E,E,E,E,E
300,S,?,E,C,E,E,C
301,G,?,E,C,E,C,C
302,F,?,E,C,E,C,C
303,T,C,C,C,C,C,C
304,P,C,C,C,C,C,?
305,M,?,?,?,C,?,?
306,Q,C,C,C,C,C,H
307,A,C,C,C,C,C,H
308,R,C,C,C,C,C,C
309,G,?,C,E,C,C,C
310,P,?,E,E,E,C,C
311,F,?,E,E,E,C,E
312,M,?,?,?,E,?,E
313,I,?,E,C,E,C,E
314,N,?,E,E,E,C,E
315,L,?,E,E,E,C,E
316,Q,?,E,E,E,C,H
317,T,?,E,E,E,C,H
318,R,?,E,E,E,C,H
319,A,?,H,C,C,C,H
320,E,?,H,C,H,C,H
321,M,?,?,?,H,?,H
322,S,?,H,H,H,C,H
323,E,H,H,H,H,H,C
324,G,H,H,H,H,H,C
325,T,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,K,H,H,H,H,H,H
328,L,H,H,H,H,H,H
329,V,H,H,H,H,H,H
330,Q,H,H,H,H,H,H
331,D,H,H,H,H,H,H
332,V,H,H,H,H,H,H
333,F,H,H,H,H,H,E
334,A,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,Y,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,N,H,H,H,H,H,C
340,G,?,C,C,H,C,C
341,P,C,C,C,C,C,C
342,T,?,C,C,H,C,C
343,Q,H,H,H,H,H,H
344,K,H,H,H,H,H,H
345,E,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,D,H,H,H,H,H,H
348,D,H,H,H,H,H,H
349,A,H,H,H,H,H,H
350,K,H,H,H,H,H,H
351,R,H,H,H,H,H,H
352,E,H,H,H,H,H,H
353,L,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,G,?,H,H,C,H,C
356,S,?,C,H,C,C,C
357,F,?,?,?,C,?,C
358,P,?,?,?,C,?,C
359,L,?,?,?,C,?,C
360,S,C,C,C,C,C,H
361,T,C,C,C,C,C,H
362,A,C,C,C,C,C,H
363,S,?,C,C,H,C,H
364,N,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,D,H,H,H,H,H,H
367,I,H,H,H,H,H,H
368,V,H,H,H,H,H,H
369,G,H,H,H,H,H,C
370,Q,H,H,H,H,H,C
371,L,H,H,H,H,H,C
372,G,H,H,H,H,H,C
373,A,?,H,H,H,C,C
374,M,?,?,?,H,?,C
375,G,?,H,H,H,C,C
376,F,?,H,H,H,C,C
377,Y,?,C,H,H,C,C
378,N,?,C,C,H,C,C
379,L,C,C,C,C,C,C
380,P,C,C,C,C,C,C
381,L,?,C,C,H,C,C
382,S,?,C,H,H,C,H
383,Y,?,H,H,H,C,H
384,L,?,H,H,H,C,H
385,E,?,H,H,H,C,H
386,D,?,H,H,H,C,H
387,F,?,H,H,H,C,H
388,M,?,?,?,H,?,H
389,R,?,H,H,H,C,H
390,Q,?,H,H,H,C,H
391,S,?,H,H,H,C,H
392,Q,?,H,H,H,C,H
393,E,?,H,H,C,C,H
394,L,C,C,C,C,C,E
395,T,C,C,C,C,C,E
396,V,?,H,H,C,H,H
397,E,H,H,H,H,H,H
398,Q,H,H,H,H,H,H
399,V,H,H,H,H,H,H
400,K,H,H,H,H,H,H
401,A,H,H,H,H,H,H
402,A,?,H,H,H,C,H
403,M,?,?,?,H,?,H
404,N,?,H,H,H,C,H
405,K,?,H,H,H,C,H
406,H,?,H,C,H,C,E
407,L,?,C,C,H,C,E
408,N,C,C,C,C,C,E
409,V,?,H,C,C,C,H
410,D,?,H,C,C,C,H
411,K,?,H,C,C,C,H
412,M,?,?,?,E,?,E
413,V,?,E,C,E,C,E
414,I,E,E,E,E,E,E
415,V,E,E,E,E,E,E
416,S,E,E,E,E,E,E
417,A,E,E,E,E,E,E
418,G,?,E,E,E,C,C
419,P,?,C,C,C,E,C
420,T,?,C,C,C,E,C
421,V,?,C,C,C,E,H
422,A,C,C,C,C,C,H
423,Q,C,C,C,C,C,H
424,K,C,C,C,C,C,C
425,P,C,C,C,C,C,C
426,L,?,?,?,C,?,C
427,E,?,?,?,C,?,C
428,H,?,?,?,C,?,C
429,H,?,?,?,C,?,C
430,H,?,?,?,C,?,C
431,H,?,?,?,C,?,C
432,H,?,?,?,C,?,C
433,H,?,?,?,C,?,C
