NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,D,C,C,C,C,C,E
3,V,?,C,C,E,E,E
4,T,E,E,E,E,E,E
5,I,E,E,E,E,E,H
6,E,E,E,E,E,E,H
7,R,?,E,C,E,C,H
8,V,?,C,C,E,C,H
9,N,C,C,C,C,C,H
10,D,C,C,C,C,C,H
11,F,?,H,C,C,C,C
12,D,?,H,C,C,C,C
13,G,?,H,C,C,C,C
14,Y,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,W,?,C,H,H,H,C
17,L,H,H,H,H,H,C
18,P,H,H,H,H,H,C
19,L,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,S,H,H,H,H,H,C
25,Q,H,H,H,H,H,C
26,E,?,C,H,H,H,C
27,G,?,C,C,H,C,C
28,F,C,C,C,C,C,E
29,Q,?,C,C,H,C,E
30,L,?,H,C,H,C,H
31,V,?,H,C,H,C,H
32,E,?,H,C,H,C,H
33,R,?,H,H,H,C,H
34,M,?,?,?,H,?,H
35,L,?,H,H,H,C,H
36,R,?,H,H,H,C,H
37,N,?,C,H,H,C,H
38,R,?,C,C,H,C,H
39,R,?,C,C,H,C,H
40,E,?,C,C,H,C,H
41,E,C,C,C,C,C,H
42,S,C,C,C,C,C,H
43,F,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,E,?,C,C,E,C,C
49,A,?,E,E,E,C,E
50,M,?,?,?,E,?,E
51,F,?,E,E,E,C,E
52,V,E,E,E,E,E,E
53,A,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,S,?,C,C,E,C,E
56,T,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,Q,C,C,C,C,C,H
60,V,?,E,E,C,C,H
61,L,?,E,E,E,C,H
62,A,?,E,E,E,C,E
63,C,?,E,E,E,C,E
64,G,?,E,E,E,C,C
65,G,?,E,E,E,C,C
66,Y,?,E,E,E,C,C
67,M,?,?,?,E,?,H
68,K,?,E,C,E,C,H
69,Q,?,C,C,E,C,H
70,S,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,T,E,E,E,E,E,C
76,G,E,E,E,E,E,C
77,R,E,E,E,E,E,C
78,I,?,E,C,E,E,E
79,R,E,E,E,E,E,C
80,H,?,E,E,C,C,C
81,V,E,E,E,E,E,E
82,Y,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,L,?,C,C,E,C,C
85,P,?,H,H,C,C,C
86,E,?,H,H,C,C,H
87,A,?,H,H,C,C,H
88,R,C,C,C,C,C,H
89,S,C,C,C,C,C,C
90,H,C,C,C,C,C,C
91,G,?,C,C,H,C,C
92,I,H,H,H,H,H,C
93,G,H,H,H,H,H,C
94,T,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,I,?,H,H,H,C,H
101,M,?,?,?,H,?,H
102,S,?,H,H,H,C,H
103,E,?,H,H,H,C,H
104,A,?,H,H,H,C,H
105,F,?,C,H,H,C,H
106,L,?,C,H,H,C,H
107,T,?,C,C,H,C,E
108,Y,C,C,C,C,C,?
109,D,C,C,C,C,C,H
110,R,E,E,E,E,E,H
111,L,E,E,E,E,E,H
112,V,E,E,E,E,E,E
113,L,E,E,E,E,E,E
114,Y,?,C,C,E,E,H
115,S,?,C,C,C,E,H
116,E,C,C,C,C,C,H
117,Q,C,C,C,C,C,H
118,A,C,C,C,C,C,C
119,D,H,H,H,H,H,C
120,P,H,H,H,H,H,C
121,F,H,H,H,H,H,C
122,Y,H,H,H,H,H,C
123,Q,H,H,H,H,H,C
124,G,H,H,H,H,H,C
125,L,?,C,H,H,H,C
126,G,C,C,C,C,C,C
127,F,?,C,C,E,C,E
128,Q,?,E,E,E,C,E
129,L,?,E,E,E,C,H
130,V,?,C,C,E,E,H
131,S,?,C,C,C,E,C
132,G,?,C,C,C,E,C
133,E,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,I,C,C,C,C,C,C
136,T,?,C,C,E,C,C
137,H,E,E,E,E,E,C
138,T,E,E,E,E,E,H
139,L,E,E,E,E,E,H
140,D,E,E,E,E,E,H
141,K,?,H,H,C,H,H
142,T,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,F,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,D,H,H,H,H,H,C
147,S,?,C,H,H,H,C
148,N,?,C,C,H,C,C
149,R,C,C,C,C,C,C
