NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,L,?,E,E,E,C,E
2,V,?,E,E,E,C,H
3,R,?,C,C,E,C,H
4,D,C,C,C,C,C,H
5,D,C,C,C,C,C,H
6,V,C,C,C,C,C,H
7,D,?,C,C,H,C,H
8,Y,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,E,?,H,H,H,C,C
17,N,?,C,C,H,C,C
18,K,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,R,C,C,C,C,C,C
21,F,C,C,C,C,C,E
22,S,C,C,C,C,C,E
23,V,C,C,C,C,C,E
24,G,C,C,C,C,C,C
25,A,?,C,E,C,C,C
26,T,?,C,E,C,C,C
27,N,C,C,C,C,C,E
28,V,?,C,C,C,E,E
29,E,?,E,E,C,E,E
30,V,?,E,E,C,E,E
31,R,?,E,E,C,E,C
32,D,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,H,C,C,C,C,C,C
37,S,?,E,E,C,C,C
38,L,?,E,E,C,C,C
39,G,?,E,E,C,C,C
40,N,?,E,E,C,C,C
41,V,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,I,C,C,C,C,C,C
47,P,?,C,E,C,C,C
48,M,?,C,E,C,C,E
49,I,C,C,C,C,C,E
50,D,C,C,C,C,C,E
51,F,?,H,C,C,C,E
52,S,?,H,C,C,C,E
53,V,?,H,C,C,C,E
54,V,C,C,C,C,C,E
55,D,C,C,C,C,C,E
56,V,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,R,C,C,C,C,C,E
60,I,C,C,C,C,C,E
61,A,?,C,C,E,E,E
62,T,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,I,?,E,E,C,C,E
65,N,?,E,E,C,C,C
66,P,C,C,C,C,C,C
67,Q,C,C,C,C,C,C
68,Y,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,G,?,C,C,E,C,E
72,V,C,C,C,C,C,E
73,K,C,C,C,C,C,E
74,H,C,C,C,C,C,C
75,V,C,C,C,C,C,C
76,S,?,C,C,H,C,C
77,N,?,C,C,H,C,C
78,G,?,H,C,H,C,C
79,V,?,H,C,H,C,C
80,S,?,H,C,H,C,H
81,E,?,E,E,C,E,H
82,L,?,E,E,C,E,E
83,H,?,E,E,C,E,E
84,F,?,C,C,C,E,E
85,G,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,N,C,C,C,C,C,H
91,M,C,C,C,C,C,H
92,N,C,C,C,C,C,H
93,N,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,H,C,C,C,C,C,C
100,R,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,S,C,C,C,C,C,C
104,S,?,H,C,C,C,C
105,E,?,H,C,C,C,H
106,E,?,H,C,C,C,H
107,N,?,H,C,C,C,H
108,R,?,E,E,C,E,H
109,Y,?,E,E,C,E,E
110,F,?,E,E,C,E,E
111,S,?,E,E,C,C,E
112,V,?,E,E,C,C,H
113,E,?,E,E,C,C,H
114,K,C,C,C,C,C,H
115,N,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,Y,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,K,C,C,C,C,C,C
121,L,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,K,C,C,C,C,C,C
125,A,C,C,C,C,C,E
126,V,C,C,C,C,C,E
127,T,C,C,C,C,C,E
128,T,H,H,H,H,H,C
129,E,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,T,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,E,?,C,H,H,H,H
138,D,?,C,C,H,C,H
139,Y,C,C,C,C,C,C
140,Y,C,C,C,C,C,C
141,M,?,C,C,E,C,C
142,P,?,C,C,E,C,C
143,R,?,E,E,E,C,C
144,L,?,E,E,C,C,H
145,D,C,C,C,C,C,H
146,K,C,C,C,C,C,H
147,F,C,C,C,C,C,H
148,V,C,C,C,C,C,H
149,T,C,C,C,C,C,H
150,E,C,C,C,C,C,H
151,V,C,C,C,C,C,H
152,A,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,I,C,C,C,C,C,C
155,E,C,C,C,C,C,H
156,A,C,C,C,C,C,H
157,S,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,A,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,D,C,C,C,C,C,H
163,A,C,C,C,C,C,H
164,G,C,C,C,C,C,C
165,T,?,H,C,C,C,C
166,Y,?,H,C,C,C,C
167,N,?,H,C,C,C,C
168,D,C,C,C,C,C,C
169,Q,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,Y,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,A,E,E,E,E,E,C
175,F,E,E,E,E,E,C
176,V,E,E,E,E,E,E
177,R,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,G,E,E,E,E,E,C
180,S,?,C,C,E,C,C
181,G,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,Q,E,E,E,E,E,E
184,F,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,Y,?,E,E,E,C,H
187,K,?,E,E,C,C,C
188,K,?,E,E,C,C,C
189,G,?,E,E,C,C,C
190,D,E,E,E,E,E,C
191,N,E,E,E,E,E,C
192,Y,E,E,E,E,E,C
193,S,?,C,C,E,E,H
194,L,?,C,C,C,E,H
195,I,?,E,E,C,E,H
196,L,?,E,E,C,E,H
197,N,C,C,C,C,C,H
198,N,C,C,C,C,C,C
199,H,?,E,E,C,C,C
200,E,?,E,E,C,C,C
201,V,C,C,C,C,C,C
202,G,?,C,C,E,C,C
203,G,?,E,E,E,C,C
204,N,?,E,E,E,C,C
205,N,?,E,E,E,C,H
206,L,E,E,E,E,E,H
207,K,E,E,E,E,E,E
208,L,E,E,E,E,E,E
209,V,?,E,E,E,C,E
210,G,?,E,E,C,C,C
211,D,C,C,C,C,C,C
212,A,C,C,C,C,C,C
213,Y,C,C,C,C,C,C
214,T,C,C,C,C,C,C
215,Y,?,C,C,C,E,C
216,G,?,C,C,E,E,C
217,I,E,E,E,E,E,E
218,A,E,E,E,E,E,E
219,G,?,E,E,E,C,C
220,T,?,C,C,E,C,C
221,P,C,C,C,C,C,C
222,Y,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,V,?,E,E,E,C,C
225,N,?,E,E,E,C,C
226,H,?,C,C,E,C,C
227,E,C,C,C,C,C,C
228,N,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,L,E,E,E,E,E,E
232,I,E,E,E,E,E,E
233,G,E,E,E,E,E,C
234,F,E,E,E,E,E,C
235,G,?,E,E,E,C,C
236,N,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,K,C,C,C,C,C,C
239,E,C,C,C,C,C,C
240,E,C,C,C,C,C,C
241,H,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,P,?,C,C,H,C,C
245,K,?,C,C,H,C,C
246,G,?,C,C,H,C,C
247,I,?,H,C,H,C,E
248,L,?,H,C,H,C,E
249,S,?,H,C,H,C,E
250,Q,?,C,C,H,C,C
251,D,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,L,C,C,C,C,C,C
254,T,C,C,C,C,C,H
255,N,?,C,E,C,E,C
256,Y,?,C,E,C,E,H
257,A,?,C,C,C,E,H
258,V,C,C,C,C,C,H
259,L,C,C,C,C,C,H
260,G,C,C,C,C,C,C
261,D,C,C,C,C,C,C
262,S,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,S,?,C,E,E,C,C
265,P,E,E,E,E,E,C
266,L,E,E,E,E,E,E
267,F,E,E,E,E,E,E
268,V,E,E,E,E,E,E
269,Y,E,E,E,E,E,H
270,D,E,E,E,E,E,H
271,R,?,C,H,C,C,H
272,E,?,C,H,C,C,H
273,K,?,C,H,C,C,C
274,G,C,C,C,C,C,C
275,K,?,E,E,E,C,C
276,W,?,E,E,E,C,H
277,L,?,E,E,E,C,H
278,F,?,E,E,E,C,E
279,L,?,E,E,E,C,E
280,G,?,E,E,E,C,C
281,S,?,E,E,E,C,C
282,Y,?,E,E,E,C,C
283,D,?,E,E,E,C,C
284,F,?,E,E,E,C,E
285,W,?,E,E,E,C,E
286,A,?,C,C,E,C,E
287,G,?,H,C,C,C,C
288,Y,?,H,C,C,C,C
289,N,?,H,C,C,C,C
290,K,?,H,C,C,C,C
291,K,C,C,C,C,C,C
292,S,C,C,C,C,C,E
293,W,E,E,E,E,E,E
294,Q,E,E,E,E,E,H
295,E,E,E,E,E,E,H
296,W,E,E,E,E,E,E
297,N,E,E,E,E,E,E
298,I,E,E,E,E,E,E
299,Y,C,C,C,C,C,C
300,K,?,C,C,H,C,C
301,P,H,H,H,H,H,H
302,E,H,H,H,H,H,H
303,F,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,K,H,H,H,H,H,H
306,T,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,D,H,H,H,H,H,H
310,K,H,H,H,H,H,C
311,D,?,C,H,H,C,C
312,T,?,E,E,H,C,C
313,A,?,E,E,C,C,C
314,G,?,E,E,C,C,C
315,S,E,E,E,E,E,C
316,L,E,E,E,E,E,C
317,T,E,E,E,E,E,C
318,G,E,E,E,E,E,C
319,S,?,E,E,C,C,C
320,N,?,E,E,C,C,C
321,T,E,E,E,E,E,C
322,Q,E,E,E,E,E,C
323,Y,E,E,E,E,E,C
324,N,E,E,E,E,E,C
325,W,E,E,E,E,E,C
326,N,E,E,E,E,E,C
327,P,E,E,E,E,E,C
328,T,?,E,E,C,E,C
329,G,C,C,C,C,C,C
330,K,C,C,C,C,C,C
331,T,?,E,E,C,E,C
332,S,E,E,E,E,E,E
333,V,E,E,E,E,E,E
334,I,E,E,E,E,E,E
335,S,E,E,E,E,E,E
336,N,E,E,E,E,E,C
337,G,C,C,C,C,C,C
338,S,C,C,C,C,C,C
339,E,?,E,E,C,E,C
340,S,E,E,E,E,E,H
341,L,E,E,E,E,E,E
342,N,E,E,E,E,E,E
343,V,?,C,C,E,E,H
344,D,?,C,C,E,C,H
345,L,?,C,C,E,C,H
346,F,?,C,C,E,C,H
347,D,C,C,C,C,C,C
348,S,C,C,C,C,C,C
349,S,C,C,C,C,C,C
350,Q,C,C,C,C,C,C
351,D,C,C,C,C,C,C
352,T,?,C,C,H,C,C
353,D,H,H,H,H,H,C
354,S,H,H,H,H,H,C
355,K,H,H,H,H,H,C
356,K,H,H,H,H,H,C
357,N,H,H,H,H,H,C
358,N,?,H,H,C,H,C
359,H,?,C,H,E,H,C
360,G,?,C,C,E,C,C
361,K,?,C,C,E,E,C
362,S,E,E,E,E,E,E
363,V,E,E,E,E,E,E
364,T,E,E,E,E,E,E
365,L,E,E,E,E,E,E
366,R,E,E,E,E,E,C
367,G,?,E,E,E,C,C
368,S,?,E,E,C,C,C
369,G,?,E,E,E,C,C
370,T,E,E,E,E,E,E
371,L,E,E,E,E,E,E
372,T,E,E,E,E,E,E
373,L,E,E,E,E,E,E
374,N,?,C,C,E,C,C
375,N,C,C,C,C,C,C
376,N,?,C,C,E,C,C
377,I,?,E,E,E,C,C
378,D,?,E,E,E,C,C
379,Q,C,C,C,C,C,C
380,G,C,C,C,C,C,C
381,A,C,C,C,C,C,C
382,G,C,C,C,C,C,C
383,G,?,C,C,E,C,C
384,L,E,E,E,E,E,E
385,F,E,E,E,E,E,E
386,F,E,E,E,E,E,E
387,E,?,E,E,E,C,C
388,G,?,E,E,C,C,C
389,D,E,E,E,E,E,C
390,Y,E,E,E,E,E,C
391,E,E,E,E,E,E,C
392,V,E,E,E,E,E,C
393,K,E,E,E,E,E,C
394,G,E,E,E,E,E,C
395,T,C,C,C,C,C,C
396,S,C,C,C,C,C,C
397,D,C,C,C,C,C,C
398,S,C,C,C,C,C,C
399,T,C,C,C,C,C,C
400,T,?,C,C,E,E,C
401,W,E,E,E,E,E,C
402,K,E,E,E,E,E,C
403,G,C,C,C,C,C,C
404,A,C,C,C,C,C,C
405,G,?,C,C,E,C,C
406,V,E,E,E,E,E,C
407,S,E,E,E,E,E,E
408,V,E,E,E,E,E,E
409,A,C,C,C,C,C,E
410,D,C,C,C,C,C,C
411,G,C,C,C,C,C,C
412,K,?,C,C,E,E,C
413,T,E,E,E,E,E,E
414,V,E,E,E,E,E,E
415,T,E,E,E,E,E,E
416,W,E,E,E,E,E,E
417,K,?,C,C,E,C,E
418,V,?,C,C,C,E,E
419,H,?,C,C,C,E,E
420,N,?,C,C,C,E,C
421,P,C,C,C,C,C,C
422,K,C,C,C,C,C,C
423,S,C,C,C,C,C,H
424,D,C,C,C,C,C,H
425,R,?,E,E,C,C,H
426,L,?,E,E,E,C,H
427,A,?,E,E,E,C,H
428,K,?,E,E,E,C,H
429,I,?,E,E,E,C,H
430,G,C,C,C,C,C,C
431,K,C,C,C,C,C,H
432,G,?,C,C,E,C,?
433,T,E,E,E,E,E,E
434,L,E,E,E,E,E,E
435,I,E,E,E,E,E,E
436,V,E,E,E,E,E,E
437,E,C,C,C,C,C,C
438,G,C,C,C,C,C,C
439,K,C,C,C,C,C,C
440,G,C,C,C,C,C,C
441,E,C,C,C,C,C,C
442,N,C,C,C,C,C,C
443,K,C,C,C,C,C,C
444,G,C,C,C,C,C,C
445,S,?,E,E,C,E,C
446,L,E,E,E,E,E,E
447,K,E,E,E,E,E,E
448,V,E,E,E,E,E,E
449,G,?,C,C,E,C,C
450,D,C,C,C,C,C,C
451,G,?,E,E,E,C,C
452,T,E,E,E,E,E,E
453,V,E,E,E,E,E,E
454,I,E,E,E,E,E,E
455,L,E,E,E,E,E,H
456,K,C,C,C,C,C,H
457,Q,C,C,C,C,C,H
458,Q,C,C,C,C,C,H
459,A,C,C,C,C,C,H
460,D,C,C,C,C,C,E
461,A,C,C,C,C,C,C
462,N,C,C,C,C,C,C
463,N,C,C,C,C,C,C
464,K,?,C,C,C,E,C
465,V,?,C,C,C,E,H
466,K,?,C,C,C,E,H
467,A,C,C,C,C,C,H
468,F,C,C,C,C,C,H
469,S,C,C,C,C,C,H
470,Q,?,C,E,C,E,H
471,V,E,E,E,E,E,E
472,G,E,E,E,E,E,E
473,I,E,E,E,E,E,E
474,V,?,C,C,E,E,E
475,S,C,C,C,C,C,C
476,G,C,C,C,C,C,C
477,R,C,C,C,C,C,C
478,S,E,E,E,E,E,C
479,T,E,E,E,E,E,E
480,V,E,E,E,E,E,E
481,V,E,E,E,E,E,E
482,L,E,E,E,E,E,E
483,N,C,C,C,C,C,C
484,D,C,C,C,C,C,C
485,D,C,C,C,C,C,C
486,K,C,C,C,C,C,C
487,Q,C,C,C,C,C,E
488,V,C,C,C,C,C,E
489,D,C,C,C,C,C,C
490,P,?,H,H,C,C,C
491,N,?,H,H,C,C,C
492,S,?,H,H,C,C,E
493,I,E,E,E,E,E,E
494,Y,E,E,E,E,E,E
495,F,E,E,E,E,E,E
496,G,?,C,C,E,C,E
497,F,C,C,C,C,C,C
498,R,C,C,C,C,C,C
499,G,C,C,C,C,C,C
500,G,?,E,E,E,C,C
501,R,E,E,E,E,E,C
502,L,E,E,E,E,E,E
503,D,E,E,E,E,E,E
504,A,?,C,C,E,C,C
505,N,C,C,C,C,C,C
506,G,C,C,C,C,C,C
507,N,?,C,C,C,E,C
508,N,?,C,C,E,E,E
509,L,E,E,E,E,E,E
510,T,E,E,E,E,E,E
511,F,E,E,E,E,E,E
512,E,C,C,C,C,C,H
513,H,C,C,C,C,C,C
514,I,C,C,C,C,C,C
515,R,?,E,C,C,C,C
516,N,?,E,C,C,C,C
517,I,C,C,C,C,C,C
518,D,C,C,C,C,C,C
519,D,C,C,C,C,C,C
520,G,C,C,C,C,C,C
521,A,?,E,E,E,C,C
522,R,E,E,E,E,E,E
523,L,E,E,E,E,E,H
524,V,E,E,E,E,E,H
525,N,?,C,C,C,E,C
526,H,C,C,C,C,C,C
527,N,C,C,C,C,C,C
528,T,C,C,C,C,C,C
529,S,C,C,C,C,C,C
530,K,?,C,C,C,E,C
531,T,?,C,C,E,E,C
532,S,E,E,E,E,E,C
533,T,E,E,E,E,E,E
534,V,E,E,E,E,E,E
535,T,E,E,E,E,E,E
536,I,E,E,E,E,E,E
537,T,C,C,C,C,C,C
538,G,C,C,C,C,C,C
539,E,C,C,C,C,C,C
540,S,C,C,C,C,C,H
541,L,C,C,C,C,C,H
542,I,C,C,C,C,C,H
543,T,C,C,C,C,C,C
544,D,C,C,C,C,C,C
545,P,?,H,C,C,C,C
546,N,?,H,C,C,C,C
547,T,?,H,C,C,C,C
548,I,C,C,C,C,C,C
549,T,C,C,C,C,C,C
550,P,C,C,C,C,C,C
551,Y,E,E,E,E,E,C
552,N,E,E,E,E,E,C
553,I,E,E,E,E,E,C
554,D,C,C,C,C,C,C
555,A,C,C,C,C,C,C
556,P,C,C,C,C,C,C
557,D,C,C,C,C,C,C
558,E,C,C,C,C,C,C
559,D,C,C,C,C,C,C
560,N,C,C,C,C,C,C
561,P,C,C,C,C,C,C
562,Y,C,C,C,C,C,C
563,A,C,C,C,C,C,H
564,F,C,C,C,C,C,H
565,R,?,C,C,C,E,H
566,R,?,C,C,C,E,H
567,I,?,C,C,C,E,H
568,K,C,C,C,C,C,H
569,D,C,C,C,C,C,C
570,G,C,C,C,C,C,C
571,G,C,C,C,C,C,C
572,Q,C,C,C,C,C,C
573,L,?,C,C,C,E,H
574,Y,E,E,E,E,E,H
575,L,E,E,E,E,E,H
576,N,E,E,E,E,E,H
577,L,C,C,C,C,C,H
578,E,C,C,C,C,C,H
579,N,C,C,C,C,C,H
580,Y,C,C,C,C,C,H
581,T,E,E,E,E,E,C
582,Y,E,E,E,E,E,H
583,Y,E,E,E,E,E,H
584,A,E,E,E,E,E,H
585,L,?,E,E,C,E,H
586,R,C,C,C,C,C,H
587,K,C,C,C,C,C,C
588,G,C,C,C,C,C,C
589,A,C,C,C,C,C,C
590,S,C,C,C,C,C,C
591,T,C,C,C,C,C,C
592,R,C,C,C,C,C,C
593,S,C,C,C,C,C,C
594,E,C,C,C,C,C,C
595,L,C,C,C,C,C,C
596,P,C,C,C,C,C,C
597,K,C,C,C,C,C,C
598,N,C,C,C,C,C,C
599,S,C,C,C,C,C,C
600,G,C,C,C,C,C,C
601,E,C,C,C,C,C,C
602,S,C,C,C,C,C,C
603,N,C,C,C,C,C,C
604,E,C,C,C,C,C,C
605,N,C,C,C,C,C,H
606,W,?,E,E,C,C,E
607,L,?,E,E,E,C,E
608,Y,?,E,E,E,C,E
609,M,?,E,E,E,C,E
610,G,?,E,E,C,C,C
611,K,C,C,C,C,C,C
612,T,?,C,C,H,C,C
613,S,H,H,H,H,H,C
614,D,H,H,H,H,H,H
615,E,H,H,H,H,H,H
616,A,H,H,H,H,H,H
617,K,H,H,H,H,H,H
618,R,H,H,H,H,H,H
619,N,H,H,H,H,H,H
620,V,H,H,H,H,H,H
621,M,H,H,H,H,H,H
622,N,H,H,H,H,H,H
623,H,H,H,H,H,H,C
624,I,H,H,H,H,H,C
625,N,H,H,H,H,H,C
626,N,H,H,H,H,H,C
627,E,H,H,H,H,H,H
628,R,?,C,H,H,C,H
629,M,?,C,C,H,C,H
630,N,?,C,C,C,E,C
631,G,?,C,C,C,E,C
632,F,?,C,C,C,E,C
633,N,C,C,C,C,C,C
634,G,?,C,C,E,C,C
635,Y,?,E,E,E,C,C
636,F,?,E,E,E,C,C
637,G,?,C,C,E,C,C
638,E,C,C,C,C,C,C
639,E,C,C,C,C,C,H
640,E,C,C,C,C,C,H
641,G,C,C,C,C,C,C
642,K,C,C,C,C,C,C
643,N,C,C,C,C,C,C
644,N,C,C,C,C,C,C
645,G,C,C,C,C,C,C
646,N,?,C,C,E,C,C
647,L,E,E,E,E,E,E
648,N,E,E,E,E,E,E
649,V,E,E,E,E,E,E
650,T,E,E,E,E,E,E
651,F,E,E,E,E,E,E
652,K,?,E,E,C,C,C
653,G,C,C,C,C,C,C
654,K,C,C,C,C,C,C
655,S,C,C,C,C,C,C
656,E,C,C,C,C,C,C
657,Q,C,C,C,C,C,C
658,N,?,C,C,E,C,C
659,R,E,E,E,E,E,E
660,F,E,E,E,E,E,E
661,L,E,E,E,E,E,E
662,L,E,E,E,E,E,E
663,T,?,C,C,E,C,C
664,G,C,C,C,C,C,C
665,G,?,E,E,C,C,C
666,T,?,E,E,C,C,C
667,N,?,E,E,C,C,C
668,L,?,C,E,C,C,C
669,N,?,C,E,C,C,C
670,G,?,C,E,C,C,C
671,D,E,E,E,E,E,C
672,L,E,E,E,E,E,E
673,K,E,E,E,E,E,E
674,V,E,E,E,E,E,E
675,E,?,E,E,E,C,H
676,K,?,E,E,C,C,C
677,G,?,C,C,E,C,C
678,T,E,E,E,E,E,C
679,L,E,E,E,E,E,E
680,F,E,E,E,E,E,E
681,L,E,E,E,E,E,E
682,S,?,C,C,E,E,C
683,G,C,C,C,C,C,C
684,R,?,E,E,C,C,C
685,P,?,E,E,C,C,C
686,T,C,C,C,C,C,C
687,P,C,C,C,C,C,C
688,H,C,C,C,C,C,C
689,A,C,C,C,C,C,H
690,R,C,C,C,C,C,H
691,D,C,C,C,C,C,H
692,I,C,C,C,C,C,H
693,A,C,C,C,C,C,H
694,G,C,C,C,C,C,C
695,I,C,C,C,C,C,C
696,S,C,C,C,C,C,C
697,S,C,C,C,C,C,C
698,T,C,C,C,C,C,C
699,K,C,C,C,C,C,C
700,K,C,C,C,C,C,C
701,D,C,C,C,C,C,C
702,Q,?,H,C,C,C,C
703,H,?,H,C,C,C,C
704,F,?,H,C,C,C,E
705,A,C,C,C,C,C,C
706,E,?,H,H,C,C,C
707,N,?,H,H,C,C,C
708,N,?,H,H,C,C,C
709,E,C,C,C,C,C,H
710,V,?,C,C,C,E,H
711,V,?,C,C,C,E,E
712,V,?,C,C,C,E,E
713,E,C,C,C,C,C,C
714,D,C,C,C,C,C,C
715,D,C,C,C,C,C,H
716,W,?,E,E,C,E,H
717,I,?,E,E,C,E,H
718,N,?,C,C,C,E,H
719,R,?,E,E,C,E,H
720,N,E,E,E,E,E,E
721,F,E,E,E,E,E,E
722,K,E,E,E,E,E,E
723,A,E,E,E,E,E,E
724,T,?,E,E,C,C,E
725,N,?,E,E,C,E,C
726,I,E,E,E,E,E,E
727,N,E,E,E,E,E,E
728,V,E,E,E,E,E,E
729,T,?,C,C,E,E,E
730,N,C,C,C,C,C,C
731,N,C,C,C,C,C,E
732,A,?,C,C,E,C,E
733,T,E,E,E,E,E,E
734,L,E,E,E,E,E,E
735,Y,E,E,E,E,E,E
736,S,E,E,E,E,E,C
737,G,?,C,C,E,C,C
738,R,C,C,C,C,C,C
739,N,C,C,C,C,C,E
740,V,?,E,E,C,C,E
741,A,?,E,E,E,C,E
742,N,E,E,E,E,E,E
743,I,E,E,E,E,E,E
744,T,E,E,E,E,E,C
745,S,?,E,E,E,C,C
746,N,E,E,E,E,E,H
747,I,E,E,E,E,E,H
748,T,E,E,E,E,E,E
749,A,E,E,E,E,E,E
750,S,?,C,C,E,C,C
751,D,C,C,C,C,C,C
752,N,C,C,C,C,C,H
753,A,?,C,C,E,C,E
754,K,E,E,E,E,E,E
755,V,E,E,E,E,E,E
756,H,E,E,E,E,E,E
757,I,E,E,E,E,E,E
758,G,C,C,C,C,C,C
759,Y,C,C,C,C,C,C
760,K,C,C,C,C,C,C
761,A,C,C,C,C,C,C
762,G,C,C,C,C,C,C
763,D,C,C,C,C,C,C
764,T,?,C,C,E,C,H
765,V,E,E,E,E,E,E
766,C,E,E,E,E,E,E
767,V,E,E,E,E,E,E
768,R,E,E,E,E,E,E
769,S,?,C,C,E,C,C
770,D,C,C,C,C,C,C
771,Y,C,C,C,C,C,C
772,T,C,C,C,C,C,C
773,G,C,C,C,C,C,C
774,Y,?,C,C,E,E,E
775,V,E,E,E,E,E,E
776,T,E,E,E,E,E,E
777,C,E,E,E,E,E,E
778,T,E,E,E,E,E,E
779,T,?,C,C,E,C,C
780,D,C,C,C,C,C,H
781,K,C,C,C,C,C,H
782,L,C,C,C,C,C,H
783,S,?,C,C,H,C,H
784,D,H,H,H,H,H,H
785,K,H,H,H,H,H,H
786,A,H,H,H,H,H,H
787,L,H,H,H,H,H,H
788,N,?,C,H,H,H,H
789,S,?,C,C,H,H,H
790,F,C,C,C,C,C,E
791,N,C,C,C,C,C,E
792,A,C,C,C,C,C,E
793,T,?,E,E,E,C,E
794,N,E,E,E,E,E,C
795,V,E,E,E,E,E,C
796,S,E,E,E,E,E,C
797,G,?,C,C,E,C,C
798,N,?,C,C,E,E,C
799,V,E,E,E,E,E,E
800,N,E,E,E,E,E,E
801,L,E,E,E,E,E,E
802,S,?,C,C,E,E,C
803,G,C,C,C,C,C,C
804,N,C,C,C,C,C,C
805,A,?,C,C,E,C,E
806,N,E,E,E,E,E,E
807,F,E,E,E,E,E,E
808,V,E,E,E,E,E,E
809,L,E,E,E,E,E,E
810,G,C,C,C,C,C,C
811,K,C,C,C,C,C,C
812,A,E,E,E,E,E,E
813,N,E,E,E,E,E,E
814,L,E,E,E,E,E,E
815,F,E,E,E,E,E,E
816,G,?,C,E,E,C,C
817,T,?,C,C,E,E,E
818,I,E,E,E,E,E,E
819,S,E,E,E,E,E,C
820,G,E,E,E,E,E,C
821,T,?,C,C,E,C,C
822,G,C,C,C,C,C,C
823,N,C,C,C,C,C,C
824,S,?,C,C,E,C,C
825,Q,E,E,E,E,E,E
826,V,E,E,E,E,E,E
827,R,E,E,E,E,E,E
828,L,E,E,E,E,E,E
829,T,?,C,C,E,C,C
830,E,C,C,C,C,C,C
831,N,C,C,C,C,C,C
832,S,E,E,E,E,E,C
833,H,E,E,E,E,E,H
834,W,E,E,E,E,E,H
835,H,E,E,E,E,E,H
836,L,?,C,E,E,C,C
837,T,C,C,C,C,C,C
838,G,C,C,C,C,C,C
839,D,?,C,C,E,C,C
840,S,E,E,E,E,E,C
841,N,E,E,E,E,E,H
842,V,E,E,E,E,E,H
843,N,?,E,E,C,C,H
844,Q,E,E,E,E,E,H
845,L,E,E,E,E,E,H
846,N,E,E,E,E,E,H
847,L,E,E,E,E,E,C
848,D,?,E,E,E,C,C
849,K,?,E,E,C,C,C
850,G,?,E,E,E,C,C
851,H,E,E,E,E,E,E
852,I,E,E,E,E,E,E
853,H,E,E,E,E,E,E
854,L,?,C,C,E,C,E
855,N,C,C,C,C,C,E
856,A,C,C,C,C,C,E
857,Q,C,C,C,C,C,E
858,N,C,C,C,C,C,C
859,D,C,C,C,C,C,H
860,A,C,C,C,C,C,H
861,N,C,C,C,C,C,H
862,K,C,C,C,C,C,H
863,V,C,C,C,C,C,E
864,T,C,C,C,C,C,E
865,T,?,C,C,C,E,C
866,Y,?,C,C,C,E,C
867,N,?,C,C,E,E,C
868,T,?,E,C,E,E,E
869,L,E,E,E,E,E,E
870,T,E,E,E,E,E,E
871,V,E,E,E,E,E,E
872,N,?,E,E,C,C,E
873,S,?,E,E,C,E,C
874,L,E,E,E,E,E,C
875,S,E,E,E,E,E,C
876,G,?,E,E,E,C,C
877,N,?,E,E,E,C,C
878,G,?,E,E,E,C,C
879,S,E,E,E,E,E,E
880,F,E,E,E,E,E,E
881,Y,E,E,E,E,E,E
882,Y,?,E,C,E,E,C
883,L,?,E,C,E,E,C
884,T,E,E,E,E,E,C
885,D,?,E,E,C,C,C
886,L,?,H,H,C,C,C
887,S,?,H,H,C,C,C
888,N,?,H,H,C,C,C
889,K,C,C,C,C,C,C
890,Q,?,E,E,C,C,C
891,G,?,E,E,C,C,C
892,D,?,C,C,E,C,C
893,K,?,E,C,E,E,C
894,V,E,E,E,E,E,E
895,V,E,E,E,E,E,E
896,V,?,E,C,E,E,E
897,T,?,E,C,C,C,E
898,K,?,E,C,C,C,C
899,S,?,E,C,C,E,C
900,A,?,E,C,C,E,C
901,T,?,C,C,C,E,C
902,G,?,E,E,E,C,C
903,N,E,E,E,E,E,C
904,F,E,E,E,E,E,E
905,T,E,E,E,E,E,E
906,L,E,E,E,E,E,E
907,Q,E,E,E,E,E,E
908,V,E,E,E,E,E,E
909,A,?,E,C,E,E,E
910,D,?,E,C,E,E,C
911,K,C,C,C,C,C,C
912,T,C,C,C,C,C,C
913,G,C,C,C,C,C,C
914,E,C,C,C,C,C,C
915,P,C,C,C,C,C,C
916,T,C,C,C,C,C,C
917,K,C,C,C,C,C,C
918,N,C,C,C,C,C,H
919,E,?,C,E,E,C,H
920,L,?,E,E,E,C,E
921,T,?,E,E,E,C,E
922,L,?,E,E,C,C,E
923,F,?,E,E,C,C,E
924,D,?,E,E,C,C,E
925,A,C,C,C,C,C,H
926,S,C,C,C,C,C,H
927,N,C,C,C,C,C,H
928,A,C,C,C,C,C,H
929,T,C,C,C,C,C,H
930,R,C,C,C,C,C,C
931,N,C,C,C,C,C,C
932,N,C,C,C,C,C,E
933,L,E,E,E,E,E,E
934,N,E,E,E,E,E,E
935,V,E,E,E,E,E,E
936,S,E,E,E,E,E,E
937,L,E,E,E,E,E,E
938,V,E,E,E,E,E,E
939,G,E,E,E,E,E,C
940,N,C,C,C,C,C,C
941,T,C,C,C,C,C,E
942,V,C,C,C,C,C,E
943,D,C,C,C,C,C,E
944,L,?,H,H,C,C,H
945,G,?,H,H,C,C,H
946,A,?,H,H,C,C,H
947,W,C,C,C,C,C,H
948,K,C,C,C,C,C,H
949,Y,?,C,C,E,C,H
950,K,E,E,E,E,E,H
951,L,E,E,E,E,E,H
952,R,E,E,E,E,E,H
953,N,E,E,E,E,E,H
954,V,?,E,E,C,C,C
955,N,C,C,C,C,C,C
956,G,C,C,C,C,C,C
957,R,?,E,E,C,E,C
958,Y,E,E,E,E,E,C
959,D,E,E,E,E,E,C
960,L,E,E,E,E,E,C
961,Y,E,E,E,E,E,C
962,N,?,C,C,E,E,C
963,P,C,C,C,C,C,C
964,E,?,?,?,C,?,H
965,V,?,?,?,C,?,H
966,E,?,?,?,C,?,H
967,K,?,?,?,C,?,H
968,R,?,?,?,C,?,H
969,N,?,?,?,C,?,C
970,Q,?,?,?,C,?,C
971,T,?,?,?,C,?,E
972,V,?,?,?,C,?,E
973,D,?,?,?,C,?,E
974,T,?,?,?,C,?,C
975,T,?,?,?,C,?,C
976,N,?,?,?,C,?,C
977,I,?,?,?,C,?,C
978,T,?,?,?,C,?,C
979,T,?,?,?,C,?,C
980,P,?,?,?,C,?,C
981,H,?,?,?,C,?,C
982,H,?,?,?,C,?,C
983,H,?,?,?,C,?,C
984,H,?,?,?,C,?,C
985,H,?,?,?,C,?,C
986,H,?,?,?,C,?,C
987,V,?,?,?,C,?,C
988,P,?,?,?,C,?,C
