NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,C,C,C,C,C,E
2,Y,?,C,C,E,E,E
3,K,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,R,C,C,C,C,C,H
6,D,C,C,C,C,C,H
7,I,H,H,H,H,H,H
8,S,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,W,H,H,H,H,H,H
13,G,H,H,H,H,H,C
14,R,H,H,H,H,H,C
15,R,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,N,H,H,H,H,H,C
23,E,?,C,H,H,C,C
24,M,C,C,C,C,C,C
25,P,H,H,H,H,H,C
26,G,H,H,H,H,H,C
27,L,H,H,H,H,H,H
28,M,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,R,H,H,H,H,H,C
33,E,H,H,H,H,H,C
34,Y,H,H,H,H,H,C
35,G,?,C,H,H,H,C
36,P,?,C,H,H,H,C
37,S,?,C,H,H,H,C
38,K,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,A,?,C,C,E,C,C
44,K,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,A,E,E,E,E,E,E
47,G,E,E,E,E,E,E
48,C,E,E,E,E,E,E
49,L,?,C,C,E,E,E
50,H,C,C,C,C,C,E
51,M,C,C,C,C,C,E
52,T,?,C,C,H,C,H
53,M,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,V,H,H,H,H,H,E
58,L,H,H,H,H,H,E
59,I,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,T,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,L,?,C,H,H,H,H
66,G,C,C,C,C,C,C
67,A,?,C,C,E,E,C
68,E,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,R,E,E,E,E,E,E
71,W,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,S,?,C,C,C,E,E
74,C,C,C,C,C,C,E
75,N,C,C,C,C,C,H
76,I,C,C,C,C,C,H
77,F,C,C,C,C,C,H
78,S,C,C,C,C,C,H
79,T,C,C,C,C,C,C
80,Q,?,C,C,H,C,C
81,D,H,H,H,H,H,C
82,H,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,R,H,H,H,H,H,C
91,G,?,C,C,H,C,C
92,I,C,C,C,C,C,C
93,P,?,C,C,E,C,C
94,V,?,E,E,E,C,E
95,F,?,E,E,E,C,E
96,A,?,E,E,E,C,E
97,W,C,C,C,C,C,E
98,K,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,T,?,C,C,H,C,C
102,E,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,W,H,H,H,H,H,H
108,C,H,H,H,H,H,H
109,M,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,T,?,C,H,H,H,H
113,L,?,C,C,H,C,H
114,K,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,F,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,Y,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,N,?,C,C,E,C,C
124,M,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,D,E,E,E,E,E,C
128,D,?,C,C,E,E,C
129,G,C,C,C,C,C,C
130,G,?,C,C,H,C,C
131,D,H,H,H,H,H,C
132,L,H,H,H,H,H,C
133,T,H,H,H,H,H,C
134,N,H,H,H,H,H,C
135,Y,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,E,?,H,H,H,C,H
140,C,?,C,H,C,C,H
141,K,?,?,?,C,?,H
142,E,C,C,C,C,C,H
143,L,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,K,C,C,C,C,C,C
147,I,C,C,C,C,C,C
148,Y,C,C,C,C,C,C
149,G,?,C,E,E,C,C
150,V,E,E,E,E,E,C
151,S,E,E,E,E,E,C
152,E,E,E,E,E,E,C
153,E,?,C,C,E,C,C
154,T,C,C,C,C,C,C
155,T,H,H,H,H,H,C
156,T,H,H,H,H,H,C
157,G,H,H,H,H,H,C
158,V,H,H,H,H,H,C
159,K,H,H,H,H,H,C
160,N,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,R,?,C,H,H,C,C
168,G,?,C,C,H,C,C
169,K,C,C,C,C,C,C
170,L,C,C,C,C,C,E
171,T,C,C,C,C,C,E
172,I,C,C,C,C,C,C
173,P,?,C,C,E,C,C
174,A,E,E,E,E,E,E
175,M,E,E,E,E,E,E
176,N,E,E,E,E,E,E
177,V,C,C,C,C,C,E
178,N,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,S,C,C,C,C,C,H
181,V,?,H,H,C,C,H
182,T,?,H,H,C,C,H
183,K,?,H,H,C,C,H
184,S,?,H,H,C,C,H
185,K,?,H,H,C,C,H
186,F,?,H,C,C,C,H
187,D,?,H,H,H,C,H
188,N,?,H,H,H,C,H
189,L,?,H,H,H,C,C
190,Y,H,H,H,H,H,C
191,G,H,H,H,H,H,C
192,C,H,H,H,H,H,C
193,R,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,S,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,D,H,H,H,H,H,C
199,G,H,H,H,H,H,C
200,I,H,H,H,H,H,C
201,K,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,T,?,H,H,H,C,H
205,D,C,C,C,C,C,H
206,V,C,C,C,C,C,H
207,M,C,C,C,C,C,E
208,I,C,C,C,C,C,E
209,A,C,C,C,C,C,E
210,G,C,C,C,C,C,C
211,K,?,C,C,C,E,C
212,T,E,E,E,E,E,E
213,A,E,E,E,E,E,E
214,C,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,C,E,E,E,E,E,E
217,G,?,C,C,E,C,C
218,Y,C,C,C,C,C,C
219,G,?,C,C,H,C,C
220,D,H,H,H,H,H,C
221,V,H,H,H,H,H,C
222,G,H,H,H,H,H,C
223,K,H,H,H,H,H,C
224,G,H,H,H,H,H,C
225,C,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,R,H,H,H,H,H,C
231,G,H,H,H,H,H,C
232,F,?,C,H,H,C,C
233,G,?,C,C,H,C,C
234,A,C,C,C,C,C,C
235,R,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,V,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,T,E,E,E,E,E,H
240,E,?,C,C,E,E,H
241,V,C,C,C,C,C,C
242,D,?,C,C,H,C,C
243,P,H,H,H,H,H,C
244,I,H,H,H,H,H,C
245,N,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,Q,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,M,H,H,H,H,H,H
252,E,?,C,H,H,C,C
253,G,?,C,C,H,C,C
254,Y,C,C,C,C,C,C
255,Q,?,E,E,E,C,E
256,V,?,E,E,E,C,E
257,L,?,C,C,E,C,E
258,L,C,C,C,C,C,E
259,V,?,H,H,C,C,H
260,E,?,H,H,C,C,H
261,D,?,H,H,C,C,H
262,V,?,H,C,C,C,H
263,V,C,C,C,C,C,H
264,E,C,C,C,C,C,H
265,E,C,C,C,C,C,H
266,A,C,C,C,C,C,E
267,H,?,C,C,E,C,E
268,I,E,E,E,E,E,E
269,F,E,E,E,E,E,E
270,V,E,E,E,E,E,E
271,T,E,E,E,E,E,E
272,T,C,C,C,C,C,C
273,T,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,N,C,C,C,C,C,C
276,D,C,C,C,C,C,H
277,D,C,C,C,C,C,H
278,I,C,C,C,C,C,H
279,I,C,C,C,C,C,H
280,T,C,C,C,C,C,E
281,S,?,C,C,H,H,C
282,E,?,C,C,H,H,C
283,H,?,C,C,H,H,C
284,F,H,H,H,H,H,C
285,P,H,H,H,H,H,C
286,R,H,H,H,H,H,C
287,M,C,C,C,C,C,H
288,R,C,C,C,C,C,H
289,D,C,C,C,C,C,H
290,D,C,C,C,C,C,H
291,A,?,E,C,E,C,H
292,I,E,E,E,E,E,E
293,V,E,E,E,E,E,E
294,C,E,E,E,E,E,E
295,N,E,E,E,E,E,E
296,I,C,C,C,C,C,E
297,G,C,C,C,C,C,C
298,H,C,C,C,C,C,C
299,F,C,C,C,C,C,C
300,D,?,H,C,C,C,C
301,T,?,H,C,C,C,C
302,E,?,H,C,C,C,C
303,I,C,C,C,C,C,E
304,Q,?,C,C,H,C,E
305,V,H,H,H,H,H,E
306,A,H,H,H,H,H,E
307,W,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,K,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,N,?,H,H,H,C,H
312,A,?,C,C,H,C,H
313,K,C,C,C,C,C,H
314,E,E,E,E,E,E,H
315,R,E,E,E,E,E,H
316,V,E,E,E,E,E,E
317,E,?,E,E,E,C,E
318,V,?,E,E,C,C,E
319,K,?,E,E,C,C,C
320,P,C,C,C,C,C,C
321,Q,C,C,C,C,C,C
322,V,E,E,E,E,E,H
323,D,E,E,E,E,E,H
324,R,E,E,E,E,E,H
325,Y,E,E,E,E,E,H
326,T,E,E,E,E,E,H
327,M,?,C,C,E,E,H
328,A,C,C,C,C,C,H
329,N,C,C,C,C,C,C
330,G,C,C,C,C,C,C
331,R,?,C,C,E,E,C
332,H,E,E,E,E,E,E
333,I,E,E,E,E,E,E
334,I,E,E,E,E,E,E
335,L,E,E,E,E,E,E
336,L,?,E,E,E,C,H
337,A,?,H,H,C,C,H
338,E,?,H,H,C,C,C
339,G,?,H,H,C,C,C
340,R,C,C,C,C,C,C
341,L,?,C,C,H,C,E
342,V,?,H,H,H,C,E
343,N,?,H,H,H,C,E
344,L,?,H,H,H,C,E
345,G,?,H,H,H,C,C
346,C,?,H,H,H,C,C
347,A,C,C,C,C,C,C
348,S,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,H,C,C,C,C,C,C
351,P,C,C,C,C,C,C
352,S,H,H,H,H,H,C
353,F,H,H,H,H,H,E
354,V,H,H,H,H,H,E
355,M,H,H,H,H,H,E
356,S,H,H,H,H,H,H
357,N,H,H,H,H,H,H
358,S,H,H,H,H,H,H
359,F,H,H,H,H,H,H
360,C,H,H,H,H,H,H
361,N,H,H,H,H,H,H
362,Q,H,H,H,H,H,H
363,V,H,H,H,H,H,H
364,L,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,Q,H,H,H,H,H,H
367,I,H,H,H,H,H,C
368,E,H,H,H,H,H,E
369,L,H,H,H,H,H,H
370,W,H,H,H,H,H,C
371,T,H,H,H,H,H,C
372,N,?,C,H,C,C,C
373,R,C,C,C,C,C,C
374,D,C,C,C,C,C,C
375,T,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,K,C,C,C,C,C,C
378,Y,C,C,C,C,C,C
379,P,C,C,C,C,C,C
380,R,C,C,C,C,C,C
381,G,C,C,C,C,C,C
382,A,C,C,C,C,C,C
383,K,C,C,C,C,C,E
384,A,C,C,C,C,C,E
385,Q,?,C,C,E,E,E
386,V,E,E,E,E,E,E
387,Y,E,E,E,E,E,E
388,F,?,C,C,E,E,E
389,L,C,C,C,C,C,C
390,P,?,C,C,H,C,C
391,K,H,H,H,H,H,C
392,K,H,H,H,H,H,H
393,L,H,H,H,H,H,H
394,D,H,H,H,H,H,H
395,E,H,H,H,H,H,H
396,K,H,H,H,H,H,H
397,V,H,H,H,H,H,H
398,A,H,H,H,H,H,H
399,A,H,H,H,H,H,H
400,L,H,H,H,H,H,H
401,H,?,H,H,H,C,H
402,L,?,H,H,H,C,C
403,G,?,H,H,H,C,C
404,K,?,H,H,H,C,C
405,L,?,H,H,H,C,C
406,G,?,C,C,H,C,C
407,A,?,C,C,C,E,C
408,K,?,C,C,C,E,E
409,L,?,C,C,C,E,E
410,T,?,C,C,C,E,H
411,K,?,C,C,C,E,H
412,L,C,C,C,C,C,C
413,T,?,C,C,H,C,C
414,P,H,H,H,H,H,C
415,K,H,H,H,H,H,C
416,Q,H,H,H,H,H,H
417,A,H,H,H,H,H,H
418,E,H,H,H,H,H,H
419,Y,H,H,H,H,H,H
420,I,?,C,H,H,C,E
421,N,?,C,C,H,C,E
422,C,C,C,C,C,C,C
423,P,C,C,C,C,C,C
424,V,C,C,C,C,C,C
425,D,C,C,C,C,C,C
426,G,C,C,C,C,C,C
427,P,C,C,C,C,C,C
428,F,C,C,C,C,C,C
429,K,C,C,C,C,C,C
430,P,C,C,C,C,C,C
431,D,C,C,C,C,C,C
432,H,C,C,C,C,C,C
433,Y,C,C,C,C,C,C
434,R,C,C,C,C,C,C
435,Y,C,C,C,C,C,C
