NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,I,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,R,?,C,C,H,C,H
7,Q,?,H,H,H,C,H
8,N,?,H,H,H,C,H
9,I,?,H,H,H,C,H
10,A,?,H,H,H,C,H
11,S,?,H,H,H,C,H
12,M,?,?,?,H,?,H
13,K,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,Y,C,C,C,C,C,C
16,I,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,Y,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,I,C,C,C,C,C,H
25,A,C,C,C,C,C,H
26,S,C,C,C,C,C,H
27,W,?,C,C,C,E,H
28,I,?,E,E,C,E,H
29,K,?,E,E,C,E,E
30,L,C,C,C,C,C,E
31,N,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,Y,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,S,?,C,C,H,C,C
41,P,H,H,H,H,H,C
42,E,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,G,?,C,C,H,C,C
53,P,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,A,?,H,H,C,C,H
57,A,?,H,H,C,C,H
58,L,?,H,H,C,C,H
59,R,?,H,H,C,C,E
60,I,C,C,C,C,C,E
61,Y,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,A,C,C,C,C,C,H
65,S,C,C,C,C,C,H
66,S,?,C,C,H,C,H
67,Q,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,G,H,H,H,H,H,C
75,E,H,H,H,H,H,C
76,L,H,H,H,H,H,C
77,Y,H,H,H,H,H,C
78,G,?,C,C,H,C,C
79,F,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,P,?,H,H,C,C,C
82,S,?,H,H,C,C,C
83,W,?,H,H,C,C,E
84,I,?,E,E,E,C,E
85,I,?,E,E,E,C,E
86,M,?,?,?,E,?,E
87,A,?,E,C,E,C,E
88,N,?,C,C,E,C,C
89,G,C,C,C,C,C,C
90,S,H,H,H,H,H,C
91,D,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,N,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,F,?,H,H,H,C,H
102,A,C,C,C,C,C,H
103,A,C,C,C,C,C,H
104,E,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,E,?,C,C,E,E,C
107,E,E,E,E,E,E,H
108,I,E,E,E,E,E,H
109,G,E,E,E,E,E,C
110,Y,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,H,?,C,C,E,E,C
113,P,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,Y,C,C,C,C,C,C
116,S,?,C,H,H,H,C
117,Y,H,H,H,H,H,C
118,Y,H,H,H,H,H,C
119,G,H,H,H,H,H,C
120,T,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,Q,H,H,H,H,H,C
126,G,C,C,C,C,C,C
127,A,?,C,C,E,E,C
128,R,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,R,E,E,E,E,E,E
131,T,E,E,E,E,E,C
132,F,E,E,E,E,E,C
133,G,?,C,C,E,C,C
134,L,?,C,E,C,C,C
135,T,?,C,E,C,C,C
136,G,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,F,C,C,C,C,C,E
139,R,?,C,E,C,C,E
140,I,?,C,E,C,C,E
141,A,C,C,C,C,C,E
142,G,C,C,C,C,C,C
143,F,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,R,C,C,C,C,C,C
147,Y,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,V,?,E,E,C,E,E
152,F,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,L,E,E,E,E,E,E
155,T,E,E,E,E,E,E
156,T,?,C,C,C,E,C
157,P,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,A,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,L,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,F,C,C,C,C,C,C
166,P,?,C,C,H,C,C
167,L,H,H,H,H,H,C
168,E,H,H,H,H,H,H
169,Y,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,C,?,C,C,H,C,H
178,A,C,C,C,C,C,H
179,G,C,C,C,C,C,H
180,M,?,?,?,C,?,H
181,L,?,E,E,E,C,H
182,V,E,E,E,E,E,E
183,L,E,E,E,E,E,H
184,D,E,E,E,E,E,H
185,E,C,C,C,C,C,H
186,T,C,C,C,C,C,H
187,Y,C,C,C,C,C,H
188,A,?,H,H,C,C,H
189,E,?,H,H,C,C,H
190,F,?,H,H,C,C,H
191,A,C,C,C,C,C,H
192,E,C,C,C,C,C,H
193,S,C,C,C,C,C,H
194,N,C,C,C,C,C,H
195,A,?,C,C,H,C,H
196,L,?,C,H,H,H,H
197,E,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,H,?,C,C,H,C,C
203,E,C,C,C,C,C,C
204,N,C,C,C,C,C,H
205,V,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,T,E,E,E,E,E,H
209,R,E,E,E,E,E,H
210,T,E,E,E,E,E,H
211,L,?,C,C,E,C,H
212,S,C,C,C,C,C,H
213,K,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,Y,C,C,C,C,C,C
216,S,C,C,C,C,C,H
217,L,C,C,C,C,C,H
218,A,C,C,C,C,C,H
219,G,C,C,C,C,C,C
220,M,?,?,?,C,?,C
221,R,C,C,C,C,C,E
222,I,?,C,C,E,C,E
223,G,?,E,E,E,C,E
224,L,E,E,E,E,E,H
225,A,E,E,E,E,E,H
226,I,E,E,E,E,E,H
227,A,?,C,E,E,E,H
228,R,C,C,C,C,C,C
229,P,H,H,H,H,H,C
230,E,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,I,H,H,H,H,H,E
233,A,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,R,?,C,C,H,C,H
240,D,C,C,C,C,C,H
241,H,C,C,C,C,C,H
242,Y,C,C,C,C,C,H
243,N,C,C,C,C,C,H
244,L,C,C,C,C,C,H
245,D,?,C,C,H,C,H
246,R,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,C,H,H,H,H,H,E
253,V,H,H,H,H,H,E
254,A,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,D,C,C,C,C,C,H
259,Q,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,Y,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,S,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,C,H,H,H,H,H,H
266,C,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,I,H,H,H,H,H,H
270,R,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,T,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,W,H,H,H,H,H,H
276,F,H,H,H,H,H,H
277,T,H,H,H,H,H,H
278,T,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,R,H,H,H,H,H,H
282,S,H,H,H,H,H,H
283,I,?,C,C,H,C,C
284,G,C,C,C,C,C,C
285,Y,?,C,C,E,E,C
286,D,E,E,E,E,E,C
287,V,E,E,E,E,E,C
288,I,?,C,E,C,E,C
289,P,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,Q,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,N,C,C,C,C,C,C
294,Y,?,E,E,C,E,E
295,L,E,E,E,E,E,E
296,F,E,E,E,E,E,E
297,A,E,E,E,E,E,E
298,T,E,E,E,E,E,C
299,P,?,C,C,E,C,C
300,P,C,C,C,C,C,C
301,D,C,C,C,C,C,C
302,R,C,C,C,C,C,C
303,D,?,C,C,H,C,C
304,G,H,H,H,H,H,C
305,K,H,H,H,H,H,C
306,R,H,H,H,H,H,E
307,V,H,H,H,H,H,E
308,Y,H,H,H,H,H,C
309,D,H,H,H,H,H,C
310,G,H,H,H,H,H,C
311,L,H,H,H,H,H,C
312,Y,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,R,?,C,H,H,C,H
315,K,?,C,C,H,C,H
316,V,?,E,E,C,C,E
317,L,?,E,E,C,C,E
318,V,?,C,C,E,C,E
319,R,?,C,C,E,E,E
320,H,?,C,C,E,E,C
321,F,?,C,C,C,E,C
322,S,C,C,C,C,C,C
323,D,C,C,C,C,C,C
324,P,C,C,C,C,C,C
325,L,C,C,C,C,C,E
326,L,C,C,C,C,C,E
327,A,C,C,C,C,C,E
328,H,C,C,C,C,C,C
329,G,?,C,C,E,C,C
330,M,?,?,?,E,?,C
331,R,?,E,C,E,C,E
332,I,?,E,E,E,C,E
333,S,?,E,E,C,C,E
334,I,C,C,C,C,C,E
335,G,C,C,C,C,C,C
336,T,?,C,C,H,C,C
337,R,?,H,C,H,C,H
338,E,?,H,C,H,C,H
339,E,?,H,C,H,C,H
340,M,?,?,?,H,?,H
341,E,?,H,H,H,C,H
342,Q,H,H,H,H,H,H
343,T,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,K,H,H,H,H,H,H
349,E,H,H,H,H,H,H
350,I,H,H,H,H,H,H
351,G,C,C,C,C,C,C
352,E,?,?,?,C,?,C
353,G,?,?,?,C,?,C
354,H,?,?,?,C,?,C
355,H,?,?,?,C,?,C
356,H,?,?,?,C,?,C
357,H,?,?,?,C,?,C
358,H,?,?,?,C,?,C
359,H,?,?,?,C,?,C
