NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,V,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,V,E,E,E,E,E,H
5,L,?,E,E,E,C,H
6,G,C,C,C,C,C,C
7,A,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,G,?,C,C,H,C,C
10,G,H,H,H,H,H,C
11,I,H,H,H,H,H,C
12,G,H,H,H,H,H,C
13,Q,H,H,H,H,H,C
14,A,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,Q,?,H,H,H,C,C
23,L,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,S,?,E,C,E,C,C
28,E,E,E,E,E,E,H
29,L,E,E,E,E,E,H
30,S,E,E,E,E,E,H
31,L,E,E,E,E,E,H
32,Y,E,E,E,E,E,H
33,D,?,C,C,E,E,H
34,I,C,C,C,C,C,H
35,A,C,C,C,C,C,C
36,P,?,C,C,H,H,C
37,V,?,C,H,H,H,C
38,T,H,H,H,H,H,C
39,P,H,H,H,H,H,C
40,G,H,H,H,H,H,C
41,V,H,H,H,H,H,E
42,A,H,H,H,H,H,E
43,V,H,H,H,H,H,E
44,D,H,H,H,H,H,E
45,L,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,H,?,C,H,H,H,C
48,I,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,A,C,C,C,C,C,H
52,V,?,E,C,E,E,E
53,K,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,K,E,E,E,E,E,C
56,G,E,E,E,E,E,C
57,F,E,E,E,E,E,C
58,S,?,C,C,E,C,C
59,G,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,A,?,C,H,H,H,C
63,T,H,H,H,H,H,C
64,P,H,H,H,H,H,C
65,A,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,E,?,C,C,H,C,C
68,G,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,D,C,C,C,C,C,E
71,V,?,E,E,C,E,H
72,V,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,I,E,E,E,E,E,H
75,S,C,C,C,C,C,H
76,A,C,C,C,C,C,H
77,G,C,C,C,C,C,H
78,V,C,C,C,C,C,H
79,A,?,?,?,C,?,H
80,R,?,?,?,C,?,H
81,K,?,?,?,C,?,C
82,P,?,?,?,C,?,C
83,G,?,?,?,C,?,C
84,M,C,C,C,C,C,C
85,D,?,C,C,H,C,H
86,R,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,N,H,H,H,H,H,E
92,V,H,H,H,H,H,E
93,N,H,H,H,H,H,E
94,A,H,H,H,H,H,E
95,G,H,H,H,H,H,E
96,I,H,H,H,H,H,E
97,V,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,T,H,H,H,H,H,H
108,C,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,A,C,C,C,C,C,E
112,C,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,G,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,I,?,C,C,E,C,E
117,T,C,C,C,C,C,E
118,N,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,V,H,H,H,H,H,C
121,N,H,H,H,H,H,C
122,T,H,H,H,H,H,C
123,T,H,H,H,H,H,E
124,V,H,H,H,H,H,E
125,A,H,H,H,H,H,E
126,I,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,A,?,C,H,H,H,H
135,G,?,C,C,H,C,C
136,V,C,C,C,C,C,C
137,Y,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,N,C,C,C,C,C,H
141,K,?,C,C,E,C,H
142,L,E,E,E,E,E,H
143,F,E,E,E,E,E,H
144,G,E,E,E,E,E,C
145,V,?,C,E,E,E,C
146,T,?,C,H,C,C,C
147,T,H,H,H,H,H,E
148,L,H,H,H,H,H,E
149,D,H,H,H,H,H,E
150,I,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,N,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,K,?,H,H,H,C,C
162,G,?,C,C,H,C,C
163,K,C,C,C,C,C,C
164,Q,C,C,C,C,C,C
165,P,?,H,H,C,C,C
166,G,?,H,H,C,C,C
167,E,?,H,H,C,C,C
168,V,?,C,C,C,E,E
169,E,?,C,C,C,E,E
170,V,?,C,C,C,E,C
171,P,?,C,C,E,C,C
172,V,?,E,E,E,C,E
173,I,?,E,E,E,C,E
174,G,?,E,E,E,C,C
175,G,C,C,C,C,C,C
176,H,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,G,?,H,H,C,C,C
179,V,?,H,H,C,C,C
180,T,?,H,H,C,C,E
181,I,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,P,E,E,E,E,E,C
184,L,?,C,C,E,C,E
185,L,?,H,H,C,C,E
186,S,?,H,H,C,C,E
187,Q,?,H,H,C,C,C
188,V,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,V,?,C,C,C,E,C
192,S,?,C,C,C,E,E
193,F,?,C,C,C,E,E
194,T,?,C,C,H,C,H
195,E,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,I,H,H,H,H,H,E
206,Q,H,H,H,H,H,E
207,N,?,C,H,C,C,C
208,A,H,H,H,H,H,C
209,G,H,H,H,H,H,C
210,T,H,H,H,H,H,C
211,E,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,K,H,H,H,H,H,H
217,A,?,C,C,H,C,H
218,G,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,S,C,C,C,C,C,C
222,A,C,C,C,C,C,E
223,T,?,C,H,H,C,E
224,L,H,H,H,H,H,E
225,S,H,H,H,H,H,E
226,M,H,H,H,H,H,E
227,G,H,H,H,H,H,C
228,Q,H,H,H,H,H,C
229,A,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,R,H,H,H,H,H,H
233,F,H,H,H,H,H,H
234,G,H,H,H,H,H,C
235,L,H,H,H,H,H,C
236,S,H,H,H,H,H,E
237,L,H,H,H,H,H,H
238,V,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,Q,?,C,H,H,H,C
243,G,?,C,C,H,C,C
244,E,C,C,C,C,C,C
245,Q,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,V,?,C,C,E,E,E
248,V,E,E,E,E,E,E
249,E,E,E,E,E,E,E
250,C,E,E,E,E,E,E
251,A,E,E,E,E,E,E
252,Y,E,E,E,E,E,E
253,V,E,E,E,E,E,E
254,E,?,E,E,E,C,C
255,G,C,C,C,C,C,C
256,D,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,Q,C,C,C,C,C,C
259,Y,C,C,C,C,C,H
260,A,C,C,C,C,C,H
261,R,C,C,C,C,C,H
262,F,E,E,E,E,E,H
263,F,E,E,E,E,E,H
264,S,E,E,E,E,E,C
265,Q,E,E,E,E,E,C
266,P,?,E,E,E,C,C
267,L,E,E,E,E,E,H
268,L,E,E,E,E,E,H
269,L,E,E,E,E,E,H
270,G,?,E,E,C,C,H
271,K,C,C,C,C,C,?
272,N,C,C,C,C,C,E
273,G,?,E,E,C,C,C
274,V,?,E,E,C,C,C
275,E,?,E,E,E,C,H
276,E,E,E,E,E,E,H
277,R,E,E,E,E,E,H
278,K,?,C,C,C,E,H
279,S,C,C,C,C,C,H
280,I,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,T,C,C,C,C,C,C
283,L,C,C,C,C,C,H
284,S,?,C,C,H,C,H
285,A,H,H,H,H,H,H
286,F,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,Q,H,H,H,H,H,H
289,N,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,E,H,H,H,H,H,C
293,G,H,H,H,H,H,C
294,M,H,H,H,H,H,H
295,L,?,H,H,C,H,H
296,D,H,H,H,H,H,H
297,T,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,D,H,H,H,H,H,H
302,I,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,G,H,H,H,H,H,H
306,E,H,H,H,H,H,C
307,E,H,H,H,H,H,H
308,F,H,H,H,H,H,H
309,V,H,H,H,H,H,H
310,N,C,C,C,C,C,H
311,K,?,?,?,C,?,C
