NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,R,C,C,C,C,C,E
1,S,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,L,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,R,?,?,?,C,?,C
8,K,?,H,C,C,H,H
9,A,?,H,H,C,H,H
10,G,?,H,H,C,H,C
11,V,?,H,H,C,H,C
12,F,?,H,H,C,H,H
13,S,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,L,C,C,C,C,C,C
16,S,?,C,C,H,C,C
17,N,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,H,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,W,H,H,H,H,H,H
29,S,?,C,H,H,H,?
30,K,?,C,C,H,C,C
31,K,?,H,H,C,C,H
32,E,?,H,H,C,C,H
33,L,?,H,H,C,C,H
34,R,C,C,C,C,C,H
35,L,C,C,C,C,C,H
36,Q,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,T,C,C,C,C,C,H
43,M,C,C,C,C,C,H
44,A,C,C,C,C,C,H
45,K,?,C,C,C,E,H
46,N,E,E,E,E,E,H
47,T,E,E,E,E,E,C
48,V,E,E,E,E,E,E
49,F,?,E,E,E,C,E
50,L,E,E,E,E,E,E
51,I,E,E,E,E,E,H
52,E,E,E,E,E,E,H
53,M,?,E,E,E,C,H
54,L,?,E,E,E,C,E
55,L,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,K,?,C,C,H,C,C
58,K,H,H,H,H,H,C
59,Y,H,H,H,H,H,C
60,H,H,H,H,H,H,E
61,V,H,H,H,H,H,E
62,L,H,H,H,H,H,E
63,R,H,H,H,H,H,E
64,F,H,H,H,H,H,E
65,L,H,H,H,H,H,E
66,D,?,H,H,H,C,C
67,K,?,C,H,H,C,C
68,G,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,H,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,V,C,C,C,C,C,C
74,R,?,C,C,E,E,H
75,E,E,E,E,E,E,H
76,A,E,E,E,E,E,H
77,R,E,E,E,E,E,H
78,A,E,E,E,E,E,H
79,V,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,F,?,E,E,E,C,E
83,G,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,Q,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,H,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,N,E,E,E,E,E,C
90,V,E,E,E,E,E,H
91,T,E,E,E,E,E,H
92,E,E,E,E,E,E,H
93,F,E,E,E,E,E,H
94,A,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,G,?,E,E,E,C,C
97,P,?,C,C,E,C,C
98,L,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,C,C,C,C,C,C,C
103,Y,E,E,E,E,E,E
104,M,E,E,E,E,E,E
105,R,E,E,E,E,E,H
106,A,?,E,E,E,C,H
107,L,?,C,E,E,C,H
108,S,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,R,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,Y,C,C,C,C,C,C
114,Q,?,C,C,H,C,C
115,S,?,C,C,H,C,C
116,S,?,H,H,H,C,H
117,W,?,H,H,H,C,H
118,A,?,H,H,H,C,H
119,S,?,H,H,H,C,H
120,R,?,C,C,H,C,C
121,P,C,C,C,C,C,C
122,I,C,C,C,C,C,C
123,S,?,C,C,H,C,H
124,T,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,Y,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,H,H,H,H,H,H,H
133,T,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,T,?,C,H,H,C,H
139,K,?,H,H,H,C,C
140,P,?,H,H,C,C,C
141,L,?,H,H,C,C,C
142,H,?,H,H,C,H,H
143,Q,?,H,H,C,H,H
144,F,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,N,H,H,H,H,H,E
148,T,H,H,H,H,H,C
149,T,?,H,H,H,C,C
150,G,C,C,C,C,C,C
151,F,C,C,C,C,C,E
152,S,C,C,C,C,C,E
153,F,C,C,C,C,C,E
154,Q,C,C,C,C,C,H
155,D,C,C,C,C,C,H
156,C,C,C,C,C,C,H
157,H,C,C,C,C,C,H
158,D,C,C,C,C,C,H
159,R,C,C,C,C,C,H
160,C,?,C,C,E,E,H
161,L,E,E,E,E,E,H
162,A,E,E,E,E,E,E
163,F,E,E,E,E,E,E
164,T,E,E,E,E,E,C
165,D,E,E,E,E,E,C
166,V,?,C,C,E,E,C
167,A,?,C,C,C,E,C
168,P,C,C,C,C,C,C
169,R,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,V,C,C,C,C,C,C
172,A,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,Q,C,C,C,C,C,C
176,R,C,C,C,C,C,C
177,R,E,E,E,E,E,C
178,S,E,E,E,E,E,E
179,W,E,E,E,E,E,E
180,L,E,E,E,E,E,E
181,I,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,Q,E,E,E,E,E,H
184,R,E,E,E,E,E,H
185,Y,?,C,C,E,C,H
186,V,C,C,C,C,C,C
187,E,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,Y,?,H,H,C,C,C
190,F,?,H,H,C,C,E
191,L,?,H,H,C,C,E
192,H,C,C,C,C,C,C
193,P,?,E,E,C,C,C
194,T,?,E,E,C,C,C
195,G,?,E,E,C,C,C
196,L,E,E,E,E,E,C
197,E,E,E,E,E,E,H
198,L,E,E,E,E,E,H
199,L,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,D,E,E,E,E,E,C
202,H,?,C,C,E,C,C
203,G,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,T,C,C,C,C,C,C
206,D,C,C,C,C,C,H
207,A,?,H,H,C,C,H
208,G,?,H,H,C,C,C
209,H,?,H,H,C,C,H
210,W,?,C,C,E,C,H
211,A,?,E,E,E,C,H
212,V,?,E,E,E,C,H
213,E,?,E,E,C,C,H
214,Q,E,E,E,E,E,H
215,V,E,E,E,E,E,E
216,W,E,E,E,E,E,E
217,Y,E,E,E,E,E,E
218,N,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,K,?,E,E,C,C,C
221,F,?,E,E,C,C,C
222,Y,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,S,?,C,C,H,C,C
225,P,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,Y,H,H,H,H,H,H
233,A,H,H,H,H,H,C
234,D,?,C,H,H,H,C
235,G,?,C,C,H,C,C
236,E,C,C,C,C,C,C
237,V,?,C,C,C,E,E
238,D,?,C,C,C,E,E
239,V,?,C,C,C,E,E
240,V,?,C,C,C,E,E
241,V,?,C,C,C,E,E
242,L,C,C,C,C,C,E
243,E,C,C,C,C,C,C
244,D,?,?,?,C,?,C
245,P,?,?,?,C,?,C
246,L,?,?,?,C,?,C
247,P,?,?,?,C,?,C
248,G,?,?,?,C,?,C
249,G,?,?,?,C,?,C
250,K,?,?,?,C,?,C
251,G,?,?,?,C,?,C
252,H,?,?,?,C,?,C
253,D,?,?,?,C,?,C
254,S,?,?,?,C,?,C
255,T,?,?,?,C,?,C
256,E,?,?,?,C,?,C
257,E,?,?,?,C,?,C
258,P,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,L,C,C,C,C,C,C
261,F,C,C,C,C,C,C
262,S,C,C,C,C,C,C
263,S,C,C,C,C,C,C
264,H,C,C,C,C,C,C
265,K,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,R,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,F,C,C,C,C,C,C
271,P,C,C,C,C,C,C
272,S,C,C,C,C,C,C
273,P,C,C,C,C,C,C
274,I,C,C,C,C,C,C
275,H,C,C,C,C,C,E
276,V,C,C,C,C,C,E
277,S,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,R,C,C,C,C,C,C
281,L,C,C,C,C,C,C
282,V,C,C,C,C,C,E
283,Q,C,C,C,C,C,C
284,P,C,C,C,C,C,C
285,H,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,R,C,C,C,C,C,C
289,F,?,C,E,E,E,E
290,R,E,E,E,E,E,E
291,L,E,E,E,E,E,E
292,E,?,E,E,C,E,C
293,G,C,C,C,C,C,C
294,N,C,C,C,C,C,H
295,A,?,E,E,C,E,H
296,V,E,E,E,E,E,H
297,L,E,E,E,E,E,E
298,Y,E,E,E,E,E,?
299,G,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,W,?,E,E,C,E,C
302,S,?,E,E,C,E,E
303,F,E,E,E,E,E,E
304,A,E,E,E,E,E,E
305,F,E,E,E,E,E,E
306,R,E,E,E,E,E,E
307,L,E,E,E,E,E,E
308,R,E,E,E,E,E,E
309,S,C,C,C,C,C,C
310,S,C,C,C,C,C,C
311,S,C,C,C,C,C,C
312,G,?,E,E,E,C,C
313,L,?,E,E,E,C,E
314,Q,E,E,E,E,E,E
315,V,E,E,E,E,E,E
316,L,E,E,E,E,E,E
317,N,?,E,E,E,C,E
318,V,?,E,E,C,E,E
319,H,?,E,E,C,E,E
320,F,?,E,E,C,E,E
321,G,C,C,C,C,C,C
322,G,C,C,C,C,C,C
323,E,?,E,E,C,C,C
324,R,?,E,E,C,C,H
325,I,?,E,E,C,C,E
326,A,?,E,E,C,C,E
327,Y,?,E,E,C,C,C
328,E,E,E,E,E,E,C
329,V,E,E,E,E,E,E
330,S,E,E,E,E,E,E
331,V,?,E,E,E,C,E
332,Q,?,E,E,E,C,H
333,E,?,E,E,E,C,H
334,A,E,E,E,E,E,H
335,V,E,E,E,E,E,H
336,A,E,E,E,E,E,H
337,L,E,E,E,E,E,H
338,Y,E,E,E,E,E,C
339,G,?,C,C,E,E,C
340,G,C,C,C,C,C,C
341,H,C,C,C,C,C,C
342,T,?,C,C,H,C,C
343,P,H,H,H,H,H,C
344,A,H,H,H,H,H,C
345,G,H,H,H,H,H,C
346,M,H,H,H,H,H,C
347,Q,?,H,H,C,H,C
348,T,?,C,C,E,E,C
349,K,E,E,E,E,E,C
350,Y,E,E,E,E,E,E
351,L,E,E,E,E,E,E
352,D,?,H,H,E,C,E
353,V,?,H,H,C,C,C
354,G,?,H,H,C,C,C
355,W,?,H,H,C,C,C
356,G,?,C,C,H,C,C
357,L,?,H,C,H,C,C
358,G,?,H,C,H,C,C
359,S,?,H,C,H,C,E
360,V,?,C,C,H,C,E
361,T,C,C,C,C,C,H
362,H,C,C,C,C,C,H
363,E,C,C,C,C,C,H
364,L,C,C,C,C,C,H
365,A,C,C,C,C,C,C
366,P,C,C,C,C,C,C
367,G,C,C,C,C,C,C
368,I,C,C,C,C,C,C
369,D,C,C,C,C,C,C
370,C,C,C,C,C,C,C
371,P,C,C,C,C,C,C
372,E,C,C,C,C,C,C
373,T,C,C,C,C,C,H
374,A,?,C,C,E,C,E
375,T,E,E,E,E,E,E
376,F,E,E,E,E,E,H
377,L,E,E,E,E,E,H
378,D,E,E,E,E,E,H
379,T,E,E,E,E,E,H
380,F,E,E,E,E,E,H
381,H,E,E,E,E,E,E
382,Y,E,E,E,E,E,C
383,Y,?,E,E,C,E,C
384,D,C,C,C,C,C,C
385,A,C,C,C,C,C,C
386,D,C,C,C,C,C,C
387,D,C,C,C,C,C,C
388,P,?,C,C,E,C,C
389,V,E,E,E,E,E,C
390,H,E,E,E,E,E,C
391,Y,E,E,E,E,E,C
392,P,?,E,E,E,C,C
393,R,?,E,E,C,C,C
394,A,?,E,E,E,C,H
395,L,E,E,E,E,E,H
396,C,E,E,E,E,E,H
397,L,E,E,E,E,E,E
398,F,E,E,E,E,E,E
399,E,E,E,E,E,E,E
400,M,E,E,E,E,E,C
401,P,?,E,E,E,C,C
402,T,?,C,C,E,C,C
403,G,C,C,C,C,C,C
404,V,C,C,C,C,C,C
405,P,C,C,C,C,C,C
406,L,C,C,C,C,C,C
407,R,?,E,E,C,E,H
408,R,E,E,E,E,E,H
409,H,E,E,E,E,E,H
410,F,E,E,E,E,E,C
411,N,?,E,E,E,C,C
412,S,?,E,E,C,C,C
413,N,C,C,C,C,C,C
414,F,C,C,C,C,C,C
415,K,C,C,C,C,C,C
416,G,C,C,C,C,C,C
417,G,C,C,C,C,C,C
418,F,?,E,E,C,C,C
419,N,?,E,E,C,C,E
420,F,?,E,E,E,C,E
421,Y,E,E,E,E,E,H
422,A,E,E,E,E,E,H
423,G,E,E,E,E,E,H
424,L,E,E,E,E,E,H
425,K,C,C,C,C,C,C
426,G,?,C,C,E,E,C
427,Q,E,E,E,E,E,C
428,V,E,E,E,E,E,E
429,L,E,E,E,E,E,E
430,V,E,E,E,E,E,E
431,L,E,E,E,E,E,E
432,R,E,E,E,E,E,E
433,T,?,E,E,E,C,C
434,T,E,E,E,E,E,C
435,S,E,E,E,E,E,C
436,T,?,C,C,E,E,C
437,V,C,C,C,C,C,C
438,Y,C,C,C,C,C,C
439,N,C,C,C,C,C,C
440,Y,?,?,?,C,?,C
441,D,?,E,E,E,C,C
442,Y,E,E,E,E,E,H
443,I,E,E,E,E,E,H
444,W,E,E,E,E,E,H
445,D,E,E,E,E,E,H
446,F,E,E,E,E,E,H
447,I,E,E,E,E,E,E
448,F,E,E,E,E,E,E
449,Y,?,C,C,E,E,C
450,P,C,C,C,C,C,C
451,N,C,C,C,C,C,C
452,G,C,C,C,C,C,C
453,V,?,C,C,E,E,H
454,M,E,E,E,E,E,H
455,E,E,E,E,E,E,H
456,A,E,E,E,E,E,H
457,K,E,E,E,E,E,H
458,M,E,E,E,E,E,H
459,H,E,E,E,E,E,H
460,A,E,E,E,E,E,C
461,T,?,E,E,E,C,C
462,G,?,E,C,C,C,C
463,Y,C,C,C,C,C,E
464,V,C,C,C,C,C,E
465,H,?,C,C,C,E,E
466,A,E,E,E,E,E,E
467,T,E,E,E,E,E,E
468,F,?,E,E,E,C,E
469,Y,C,C,C,C,C,C
470,T,C,C,C,C,C,C
471,P,H,H,H,H,H,C
472,E,H,H,H,H,H,C
473,G,H,H,H,H,H,H
474,L,H,H,H,H,H,H
475,R,H,H,H,H,H,H
476,H,C,C,C,C,C,C
477,G,?,E,E,E,C,C
478,T,?,E,E,E,C,C
479,R,?,E,E,E,C,E
480,L,?,E,E,E,C,E
481,H,?,E,E,C,C,E
482,T,C,C,C,C,C,E
483,H,C,C,C,C,C,C
484,L,E,E,E,E,E,E
485,I,E,E,E,E,E,E
486,G,E,E,E,E,E,C
487,N,?,E,E,E,C,C
488,I,?,C,C,E,C,E
489,H,E,E,E,E,E,E
490,T,E,E,E,E,E,E
491,H,E,E,E,E,E,C
492,L,E,E,E,E,E,E
493,V,E,E,E,E,E,E
494,H,E,E,E,E,E,E
495,Y,E,E,E,E,E,E
496,R,E,E,E,E,E,E
497,V,?,E,E,E,C,E
498,D,?,E,E,E,C,E
499,L,?,E,E,C,C,C
500,D,C,C,C,C,C,C
501,V,C,C,C,C,C,C
502,A,C,C,C,C,C,C
503,G,C,C,C,C,C,C
504,T,C,C,C,C,C,C
505,K,?,E,E,C,E,C
506,N,E,E,E,E,E,H
507,S,E,E,E,E,E,H
508,F,E,E,E,E,E,H
509,Q,E,E,E,E,E,H
510,T,E,E,E,E,E,H
511,L,E,E,E,E,E,H
512,Q,E,E,E,E,E,H
513,M,E,E,E,E,E,H
514,K,E,E,E,E,E,H
515,L,E,E,E,E,E,H
516,E,E,E,E,E,E,H
517,N,E,E,E,E,E,H
518,I,E,E,E,E,E,C
519,T,?,E,E,E,C,C
520,N,C,C,C,C,C,C
521,P,C,C,C,C,C,C
522,W,C,C,C,C,C,C
523,S,C,C,C,C,C,C
524,P,C,C,C,C,C,C
525,R,C,C,C,C,C,C
526,H,?,C,C,C,E,C
527,R,E,E,E,E,E,C
528,V,E,E,E,E,E,E
529,V,E,E,E,E,E,E
530,Q,E,E,E,E,E,C
531,P,?,E,E,E,C,C
532,T,E,E,E,E,E,C
533,L,E,E,E,E,E,H
534,E,E,E,E,E,E,H
535,Q,E,E,E,E,E,H
536,T,E,E,E,E,E,H
537,Q,E,E,E,E,E,H
538,Y,?,C,E,C,E,H
539,S,C,C,C,C,C,H
540,W,?,C,C,H,C,H
541,E,?,H,H,H,C,H
542,R,?,H,H,H,C,H
543,Q,?,H,H,H,C,H
544,A,?,H,H,H,C,H
545,A,?,C,E,H,E,H
546,F,?,C,E,C,E,H
547,R,?,C,C,C,E,E
548,F,C,C,C,C,C,E
549,K,C,C,C,C,C,C
550,R,C,C,C,C,C,C
551,K,C,C,C,C,C,C
552,L,C,C,C,C,C,C
553,P,C,C,C,C,C,C
554,K,C,C,C,C,C,C
555,Y,?,E,E,C,E,E
556,L,E,E,E,E,E,E
557,L,E,E,E,E,E,E
558,F,E,E,E,E,E,E
559,T,E,E,E,E,E,C
560,S,E,E,E,E,E,C
561,P,?,E,E,C,C,C
562,Q,?,E,E,C,C,C
563,E,?,E,E,C,C,C
564,N,?,C,E,C,C,C
565,P,C,C,C,C,C,C
566,W,C,C,C,C,C,C
567,G,C,C,C,C,C,C
568,H,?,C,E,C,C,C
569,K,?,E,E,C,C,C
570,R,?,E,E,E,C,C
571,S,E,E,E,E,E,C
572,Y,E,E,E,E,E,E
573,R,E,E,E,E,E,E
574,L,E,E,E,E,E,E
575,Q,E,E,E,E,E,E
576,I,E,E,E,E,E,E
577,H,E,E,E,E,E,H
578,S,?,C,C,E,E,H
579,M,C,C,C,C,C,H
580,A,C,C,C,C,C,H
581,D,C,C,C,C,C,H
582,Q,C,C,C,C,C,H
583,V,C,C,C,C,C,H
584,L,C,C,C,C,C,C
585,P,C,C,C,C,C,C
586,P,C,C,C,C,C,C
587,G,C,C,C,C,C,C
588,W,C,C,C,C,C,C
589,Q,?,H,H,C,C,H
590,E,?,H,H,C,C,H
591,E,?,H,H,C,C,H
592,Q,?,H,H,C,C,H
593,A,?,H,H,C,C,H
594,I,?,H,C,C,C,H
595,T,?,H,H,C,C,H
596,W,?,H,H,C,C,H
597,A,?,H,H,C,C,H
598,R,?,H,H,C,C,H
599,Y,C,C,C,C,C,C
600,P,C,C,C,C,C,C
601,L,?,E,E,C,E,E
602,A,E,E,E,E,E,E
603,V,E,E,E,E,E,E
604,T,E,E,E,E,E,H
605,K,E,E,E,E,E,H
606,Y,?,C,C,E,C,H
607,R,C,C,C,C,C,H
608,E,?,H,C,C,C,H
609,S,?,H,C,C,C,H
610,E,?,H,C,C,C,H
611,L,C,C,C,C,C,H
612,C,C,C,C,C,C,H
613,S,C,C,C,C,C,H
614,S,C,C,C,C,C,H
615,S,C,C,C,C,C,H
616,I,?,C,C,H,H,H
617,Y,?,C,C,H,H,H
618,H,?,C,C,H,H,C
619,Q,?,C,C,H,H,C
620,N,?,C,C,H,H,C
621,D,C,C,C,C,C,C
622,P,C,C,C,C,C,C
623,W,C,C,C,C,C,C
624,D,C,C,C,C,C,C
625,P,C,C,C,C,C,H
626,P,C,C,C,C,C,E
627,V,C,C,C,C,C,C
628,V,C,C,C,C,C,E
629,F,H,H,H,H,H,H
630,E,H,H,H,H,H,H
631,Q,H,H,H,H,H,H
632,F,H,H,H,H,H,H
633,L,H,H,H,H,H,H
634,H,?,C,C,H,H,H
635,N,?,C,C,H,H,C
636,N,C,C,C,C,C,C
637,E,C,C,C,C,C,C
638,N,C,C,C,C,C,C
639,I,C,C,C,C,C,C
640,E,C,C,C,C,C,C
641,N,C,C,C,C,C,C
642,E,?,E,E,C,E,H
643,D,E,E,E,E,E,H
644,L,E,E,E,E,E,H
645,V,E,E,E,E,E,E
646,A,E,E,E,E,E,E
647,W,E,E,E,E,E,E
648,V,E,E,E,E,E,E
649,T,E,E,E,E,E,E
650,V,E,E,E,E,E,E
651,G,?,E,E,E,C,E
652,F,?,E,E,E,C,E
653,L,?,E,E,E,C,E
654,H,?,E,E,E,C,E
655,I,?,C,C,E,C,C
656,P,C,C,C,C,C,C
657,H,C,C,C,C,C,C
658,S,?,H,H,C,C,C
659,E,?,H,H,C,C,C
660,D,?,H,H,C,C,C
661,I,C,C,C,C,C,C
662,P,C,C,C,C,C,C
663,N,C,C,C,C,C,C
664,T,C,C,C,C,C,C
665,A,C,C,C,C,C,C
666,T,C,C,C,C,C,C
667,P,C,C,C,C,C,C
668,G,C,C,C,C,C,C
669,N,C,C,C,C,C,C
670,S,?,E,E,E,C,C
671,V,?,E,E,E,C,E
672,G,?,E,E,E,C,E
673,F,E,E,E,E,E,E
674,L,E,E,E,E,E,E
675,L,E,E,E,E,E,E
676,R,E,E,E,E,E,C
677,P,?,E,E,E,C,C
678,F,?,E,E,E,C,C
679,N,C,C,C,C,C,E
680,F,C,C,C,C,C,E
681,F,C,C,C,C,C,C
682,P,C,C,C,C,C,C
683,E,C,C,C,C,C,C
684,D,C,C,C,C,C,C
685,P,?,H,C,C,C,C
686,S,?,H,C,C,C,C
687,L,?,H,C,C,C,H
688,A,?,H,C,C,C,H
689,S,C,C,C,C,C,H
690,R,C,C,C,C,C,C
691,D,C,C,C,C,C,C
692,T,?,C,E,E,C,H
693,V,E,E,E,E,E,E
694,I,E,E,E,E,E,E
695,V,E,E,E,E,E,E
696,W,E,E,E,E,E,E
697,P,?,C,C,E,C,C
698,R,C,C,C,C,C,C
699,D,C,C,C,C,C,C
700,N,C,C,C,C,C,C
701,G,C,C,C,C,C,C
702,P,C,C,C,C,C,H
703,N,?,C,C,E,C,C
704,Y,E,E,E,E,E,H
705,V,E,E,E,E,E,H
706,Q,E,E,E,E,E,H
707,R,E,E,E,E,E,H
708,W,C,C,C,C,C,H
709,I,C,C,C,C,C,C
710,P,C,C,C,C,C,C
711,E,C,C,C,C,C,C
712,D,C,C,C,C,C,C
713,R,C,C,C,C,C,C
714,D,C,C,C,C,C,C
715,C,?,C,C,C,E,E
716,S,?,C,C,C,E,E
717,M,?,C,C,C,E,C
718,P,?,C,C,C,E,C
719,P,C,C,C,C,C,C
720,P,C,C,C,C,C,C
721,F,C,C,C,C,C,C
722,S,C,C,C,C,C,E
723,Y,C,C,C,C,C,?
724,N,C,C,C,C,C,C
725,G,C,C,C,C,C,C
726,T,?,C,C,C,E,C
727,Y,?,C,C,C,E,C
728,R,?,C,E,C,E,C
729,P,?,C,E,C,C,C
730,V,C,C,C,C,C,C
