NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,C,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,M,C,C,C,C,C,C
14,D,C,C,C,C,C,E
15,I,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,E,C,C,C,C,C,H
22,R,C,C,C,C,C,H
23,C,C,C,C,C,C,H
24,L,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,P,?,C,C,H,C,C
30,L,?,C,C,H,C,C
31,Q,?,H,H,H,C,C
32,D,?,H,H,H,C,C
33,Q,?,H,H,H,C,C
34,Q,C,C,C,C,C,E
35,W,C,C,C,C,C,E
36,Y,C,C,C,C,C,E
37,L,C,C,C,C,C,H
38,L,C,C,C,C,C,H
39,N,C,C,C,C,C,H
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,F,C,C,C,C,C,C
46,S,C,C,C,C,C,H
47,A,C,C,C,C,C,H
48,R,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,I,C,C,C,C,C,C
52,A,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,D,C,C,C,C,C,H
56,L,C,C,C,C,C,H
57,N,C,C,C,C,C,H
58,L,?,C,H,H,C,H
59,W,H,H,H,H,H,H
60,W,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,H,H,H,H,H,H,H
63,R,H,H,H,H,H,C
64,T,?,H,H,H,C,C
65,G,?,C,C,H,C,C
66,V,C,C,C,C,C,H
67,L,C,C,C,C,C,H
68,G,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,V,?,C,C,E,E,C
72,N,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,D,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,L,C,C,C,C,C,H
81,A,C,C,C,C,C,H
82,I,C,C,C,C,C,H
83,A,C,C,C,C,C,H
84,H,C,C,C,C,C,C
85,P,?,C,C,H,C,C
86,D,?,C,C,H,C,C
87,L,?,C,C,H,C,H
88,A,?,H,H,H,C,E
89,D,?,H,H,H,C,C
90,N,?,H,H,H,C,C
91,V,C,C,C,C,C,C
92,R,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,N,C,C,C,C,C,E
98,V,C,C,C,C,C,E
99,V,C,C,C,C,C,E
100,T,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,D,C,C,C,C,C,E
105,P,C,C,C,C,C,E
106,T,C,C,C,C,C,H
107,P,C,C,C,C,C,H
108,T,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,T,C,C,C,C,C,C
113,A,?,C,H,H,C,C
114,H,H,H,H,H,H,C
115,G,H,H,H,H,H,C
116,T,H,H,H,H,H,C
117,S,H,H,H,H,H,C
118,V,H,H,H,H,H,C
119,S,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,I,H,H,H,H,H,E
122,I,H,H,H,H,H,E
123,A,?,H,H,H,C,H
124,A,C,C,C,C,C,H
125,V,C,C,C,C,C,H
126,D,C,C,C,C,C,H
127,N,C,C,C,C,C,H
128,A,C,C,C,C,C,H
129,I,C,C,C,C,C,H
130,G,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,I,C,C,C,C,C,C
135,A,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,R,C,C,C,C,C,C
138,A,?,C,C,E,C,H
139,Q,E,E,E,E,E,H
140,L,E,E,E,E,E,C
141,Q,E,E,E,E,E,C
142,G,E,E,E,E,E,C
143,F,E,E,E,E,E,C
144,N,C,C,C,C,C,E
145,L,C,C,C,C,C,H
146,L,C,C,C,C,C,H
147,D,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,S,C,C,C,C,C,C
151,Q,C,C,C,C,C,C
152,Q,C,C,C,C,C,H
153,L,?,C,C,H,C,H
154,Q,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,W,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,L,?,C,H,H,C,H
162,G,?,C,C,H,C,C
163,D,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,N,?,H,C,H,C,H
166,A,?,H,C,H,C,H
167,S,?,H,C,H,C,H
168,R,?,H,C,H,C,C
169,D,?,C,C,H,C,C
170,N,C,C,C,C,C,C
171,R,C,C,C,C,C,E
172,V,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,N,E,E,E,E,E,E
175,Q,?,E,E,E,C,C
176,S,?,C,C,E,C,C
177,Y,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,M,?,C,C,C,E,C
180,S,?,C,C,C,E,E
181,V,?,C,C,C,E,E
182,V,C,C,C,C,C,E
183,D,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,R,C,C,C,C,C,C
186,S,C,C,C,C,C,E
187,A,C,C,C,C,C,E
188,N,C,C,C,C,C,H
189,S,?,C,C,H,C,C
190,L,H,H,H,H,H,H
191,D,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,Q,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,D,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,Q,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,T,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,K,?,C,C,H,C,H
206,A,C,C,C,C,C,H
207,Q,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,A,?,C,C,C,E,H
210,A,E,E,E,E,E,H
211,Y,E,E,E,E,E,H
212,I,E,E,E,E,E,H
213,K,E,E,E,E,E,H
214,A,?,E,E,E,C,H
215,A,C,C,C,C,C,H
216,G,C,C,C,C,C,C
217,N,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,F,C,C,C,C,C,C
220,N,C,C,C,C,C,H
221,K,E,E,E,E,E,H
222,I,E,E,E,E,E,H
223,A,E,E,E,E,E,H
224,A,?,E,E,C,C,H
225,G,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,Y,?,E,E,C,E,E
228,V,E,E,E,E,E,E
229,L,E,E,E,E,E,E
230,N,E,E,E,E,E,C
231,R,E,E,E,E,E,C
232,T,?,E,E,C,E,C
233,G,C,C,C,C,C,C
234,N,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,K,C,C,C,C,C,C
238,L,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,F,C,C,C,C,C,C
241,E,C,C,C,C,C,C
242,N,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,L,C,C,C,C,C,C
246,D,C,C,C,C,C,C
247,P,?,H,H,H,C,C
248,S,?,H,H,H,C,C
249,N,?,H,H,H,C,C
250,S,?,H,H,H,C,C
251,N,?,C,C,H,C,H
252,F,C,C,C,C,C,H
253,W,C,C,C,C,C,H
254,N,?,E,C,C,C,E
255,L,E,E,E,E,E,E
256,V,E,E,E,E,E,E
257,V,E,E,E,E,E,E
258,S,E,E,E,E,E,H
259,A,E,E,E,E,E,H
260,L,E,E,E,E,E,H
261,N,?,C,E,E,E,H
262,A,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,V,?,C,E,E,C,C
266,R,?,C,E,E,C,C
267,S,?,C,C,E,C,C
268,S,C,C,C,C,C,C
269,Y,C,C,C,C,C,C
270,S,C,C,C,C,C,C
271,S,C,C,C,C,C,C
272,V,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,S,C,C,C,C,C,C
275,N,C,C,C,C,C,E
276,I,C,C,C,C,C,E
277,F,C,C,C,C,C,E
278,L,E,E,E,E,E,E
279,S,E,E,E,E,E,E
280,A,E,E,E,E,E,E
281,T,?,E,E,E,C,C
282,G,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,E,C,C,C,C,C,C
285,Y,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,T,C,C,C,C,C,C
288,D,C,C,C,C,C,C
289,T,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,A,C,C,C,C,C,E
292,M,?,E,E,C,C,E
293,V,?,E,E,E,C,E
294,T,?,E,E,E,C,E
295,T,?,E,E,E,C,C
296,D,C,C,C,C,C,C
297,L,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,C,C,C,C,C,C,C
301,D,C,C,C,C,C,E
302,M,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,Y,C,C,C,C,C,C
305,N,C,C,C,C,C,C
306,R,C,C,C,C,C,C
307,T,C,C,C,C,C,C
308,D,C,C,C,C,C,C
309,D,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,S,C,C,C,C,C,C
312,T,C,C,C,C,C,C
313,N,C,C,C,C,C,C
314,R,C,C,C,C,C,C
315,L,C,C,C,C,C,C
316,H,C,C,C,C,C,C
317,G,C,C,C,C,C,C
318,N,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,Q,C,C,C,C,C,H
321,L,C,C,C,C,C,H
322,D,C,C,C,C,C,H
323,A,C,C,C,C,C,E
324,S,C,C,C,C,C,E
325,C,C,C,C,C,C,E
326,D,C,C,C,C,C,C
327,Y,?,E,E,E,C,C
328,N,?,E,E,E,C,C
329,G,?,E,E,E,C,C
330,V,?,E,E,C,C,E
331,M,?,E,E,C,C,E
332,N,C,C,C,C,C,C
333,G,C,C,C,C,C,C
334,T,H,H,H,H,H,C
335,S,H,H,H,H,H,C
336,S,H,H,H,H,H,C
337,A,H,H,H,H,H,C
338,T,H,H,H,H,H,C
339,P,H,H,H,H,H,C
340,S,H,H,H,H,H,C
341,T,H,H,H,H,H,C
342,S,H,H,H,H,H,C
343,G,H,H,H,H,H,C
344,A,H,H,H,H,H,H
345,M,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,L,H,H,H,H,H,H
349,M,H,H,H,H,H,H
350,S,H,H,H,H,H,H
351,A,H,H,H,H,H,?
352,Y,?,C,C,H,C,C
353,P,C,C,C,C,C,C
354,D,C,C,C,C,C,C
355,L,C,C,C,C,C,E
356,S,?,C,C,H,C,E
357,V,H,H,H,H,H,E
358,R,H,H,H,H,H,H
359,D,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,R,H,H,H,H,H,H
362,D,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,L,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,R,H,H,H,H,H,H
367,S,H,H,H,H,H,H
368,A,?,C,C,H,C,H
369,T,C,C,C,C,C,H
370,R,C,C,C,C,C,H
371,V,C,C,C,C,C,E
372,D,C,C,C,C,C,E
373,A,C,C,C,C,C,E
374,K,C,C,C,C,C,E
375,H,C,C,C,C,C,C
376,Q,C,C,C,C,C,C
377,P,C,C,C,C,C,C
378,V,E,E,E,E,E,E
379,M,E,E,E,E,E,E
380,V,E,E,E,E,E,E
381,S,E,E,E,E,E,E
382,Y,E,E,E,E,E,?
383,T,E,E,E,E,E,E
384,S,?,C,C,E,C,E
385,S,C,C,C,C,C,E
386,T,C,C,C,C,C,C
387,G,C,C,C,C,C,C
388,K,?,C,C,E,E,C
389,V,E,E,E,E,E,H
390,R,E,E,E,E,E,H
391,D,E,E,E,E,E,H
392,V,E,E,E,E,E,H
393,K,?,E,E,E,C,C
394,G,?,E,E,E,C,C
395,L,?,E,E,C,C,C
396,E,C,C,C,C,C,C
397,G,C,C,C,C,C,C
398,W,?,C,C,E,C,C
399,E,?,E,E,E,C,C
400,R,?,E,E,E,C,C
401,N,?,C,C,E,C,H
402,A,C,C,C,C,C,H
403,A,C,C,C,C,C,H
404,G,C,C,C,C,C,C
405,M,?,C,C,E,E,E
406,W,E,E,E,E,E,E
407,F,E,E,E,E,E,E
408,S,?,C,C,E,E,C
409,P,C,C,C,C,C,C
410,T,C,C,C,C,C,C
411,Y,C,C,C,C,C,C
412,G,C,C,C,C,C,C
413,F,C,C,C,C,C,C
414,G,C,C,C,C,C,C
415,L,C,C,C,C,C,E
416,I,C,C,C,C,C,E
417,D,?,C,C,H,C,E
418,V,H,H,H,H,H,H
419,N,H,H,H,H,H,H
420,K,H,H,H,H,H,H
421,A,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,E,H,H,H,H,H,H
424,L,H,H,H,H,H,H
425,A,H,H,H,H,H,H
426,A,?,C,H,H,H,H
427,N,?,C,C,H,C,H
428,H,C,C,C,C,C,C
429,Q,C,C,C,C,C,C
430,P,C,C,C,C,C,C
431,L,C,C,C,C,C,C
432,P,C,C,C,C,C,C
433,P,C,C,C,C,C,C
434,L,C,C,C,C,C,E
435,V,?,E,E,E,C,E
436,Q,?,E,E,E,C,E
437,L,?,C,C,E,C,C
438,P,C,C,C,C,C,C
439,W,?,C,C,E,C,C
440,Q,E,E,E,E,E,H
441,K,E,E,E,E,E,H
442,I,E,E,E,E,E,E
443,N,E,E,E,E,E,E
444,V,?,C,C,E,E,E
445,T,?,C,C,C,E,C
446,G,?,H,C,C,C,C
447,S,?,H,H,C,C,H
448,A,?,H,H,C,C,H
449,A,?,H,H,C,C,H
450,A,?,E,E,E,C,H
451,I,?,E,E,E,C,H
452,A,?,C,C,E,C,H
453,D,C,C,C,C,C,H
454,V,C,C,C,C,C,H
455,G,C,C,C,C,C,C
456,N,C,C,C,C,C,C
457,S,C,C,C,C,C,C
458,P,?,C,C,E,C,C
459,T,E,E,E,E,E,C
460,S,E,E,E,E,E,C
461,S,E,E,E,E,E,C
462,T,E,E,E,E,E,C
463,T,E,E,E,E,E,E
464,R,E,E,E,E,E,E
465,I,E,E,E,E,E,E
466,A,C,C,C,C,C,E
467,T,C,C,C,C,C,C
468,P,C,C,C,C,C,C
469,L,?,C,C,E,E,C
470,T,?,C,E,E,E,E
471,V,E,E,E,E,E,H
472,E,?,E,E,C,C,H
473,A,E,E,E,E,E,H
474,V,E,E,E,E,E,H
475,Q,E,E,E,E,E,E
476,V,E,E,E,E,E,E
477,M,E,E,E,E,E,E
478,V,E,E,E,E,E,E
479,S,E,E,E,E,E,E
480,L,E,E,E,E,E,E
481,D,E,E,E,E,E,C
482,H,?,C,C,E,E,C
483,Q,C,C,C,C,C,H
484,R,C,C,C,C,C,H
485,L,?,H,H,C,C,C
486,P,?,H,H,C,C,C
487,D,?,H,H,C,C,C
488,L,E,E,E,E,E,H
489,L,E,E,E,E,E,H
490,I,E,E,E,E,E,H
491,E,E,E,E,E,E,H
492,L,E,E,E,E,E,H
493,V,E,E,E,E,E,H
494,S,?,C,C,E,E,C
495,P,?,C,C,E,C,C
496,A,C,C,C,C,C,C
497,G,C,C,C,C,C,C
498,T,?,C,C,E,C,C
499,R,E,E,E,E,E,C
500,S,E,E,E,E,E,E
501,I,E,E,E,E,E,E
502,L,?,E,E,E,C,E
503,L,?,E,E,C,C,E
504,S,C,C,C,C,C,C
505,P,C,C,C,C,C,C
506,F,C,C,C,C,C,C
507,N,C,C,C,C,C,C
508,S,?,C,C,H,C,E
509,L,?,C,C,H,C,E
510,V,?,C,H,H,C,E
511,G,H,H,H,H,H,C
512,Q,H,H,H,H,H,C
513,S,H,H,H,H,H,H
514,L,H,H,H,H,H,H
515,D,H,H,H,H,H,H
516,Q,H,H,H,H,H,C
517,Q,H,H,H,H,H,C
518,Q,H,H,H,H,H,C
519,L,?,C,H,H,H,C
520,G,C,C,C,C,C,C
521,F,C,C,C,C,C,E
522,V,C,C,C,C,C,E
523,R,C,C,C,C,C,E
524,T,C,C,C,C,C,C
525,K,C,C,C,C,C,C
526,G,?,E,E,C,C,C
527,L,?,E,E,C,C,C
528,R,?,E,E,C,C,H
529,D,?,E,E,C,C,H
530,M,?,E,E,E,C,H
531,R,E,E,E,E,E,H
532,M,E,E,E,E,E,H
533,L,E,E,E,E,E,H
534,S,E,E,E,E,E,C
535,N,?,C,C,E,C,C
536,K,C,C,C,C,C,E
537,F,C,C,C,C,C,E
538,Y,C,C,C,C,C,C
539,G,C,C,C,C,C,C
540,E,?,C,E,E,C,C
541,S,?,C,E,E,C,C
542,A,?,C,C,E,C,C
543,Q,C,C,C,C,C,C
544,G,?,E,E,E,C,C
545,T,E,E,E,E,E,C
546,W,E,E,E,E,E,E
547,R,E,E,E,E,E,E
548,L,E,E,E,E,E,E
549,E,E,E,E,E,E,E
550,V,E,E,E,E,E,E
551,T,E,E,E,E,E,C
552,D,E,E,E,E,E,C
553,V,C,C,C,C,C,C
554,A,C,C,C,C,C,C
555,N,C,C,C,C,C,C
556,G,?,C,C,C,E,C
557,T,?,C,C,E,E,C
558,R,E,E,E,E,E,H
559,Q,E,E,E,E,E,H
560,V,E,E,E,E,E,E
561,S,E,E,E,E,E,E
562,L,E,E,E,E,E,H
563,L,E,E,E,E,E,H
564,N,?,E,E,E,C,H
565,R,C,C,C,C,C,H
566,E,C,C,C,C,C,H
567,T,C,C,C,C,C,H
568,R,C,C,C,C,C,H
569,E,?,C,C,E,C,H
570,R,E,E,E,E,E,H
571,T,E,E,E,E,E,H
572,T,E,E,E,E,E,H
573,L,E,E,E,E,E,H
574,T,E,E,E,E,E,H
575,E,E,E,E,E,E,H
576,R,?,C,C,E,E,H
577,N,C,C,C,C,C,C
578,N,C,C,C,C,C,C
579,R,C,C,C,C,C,C
580,Q,C,C,C,C,C,C
581,P,?,C,C,E,C,C
582,G,E,E,E,E,E,C
583,K,E,E,E,E,E,C
584,L,E,E,E,E,E,H
585,I,?,E,E,E,C,H
586,S,E,E,E,E,E,H
587,W,E,E,E,E,E,H
588,S,E,E,E,E,E,H
589,L,E,E,E,E,E,H
590,R,E,E,E,E,E,H
591,V,E,E,E,E,E,H
592,L,E,E,E,E,E,H
593,G,?,E,E,E,C,C
594,H,C,C,C,C,C,C
595,D,?,?,?,C,?,C
596,A,?,?,?,C,?,C
597,N,?,?,?,C,?,C
598,R,?,?,?,C,?,C
599,S,?,?,?,C,?,C
