NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,T,?,C,C,E,C,H
2,K,E,E,E,E,E,H
3,K,E,E,E,E,E,H
4,A,E,E,E,E,E,H
5,V,E,E,E,E,E,H
6,A,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,K,E,E,E,E,E,C
10,G,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,V,?,C,C,E,C,C
15,E,?,E,E,E,C,C
16,G,?,E,E,E,C,C
17,V,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,T,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,S,E,E,E,E,E,C
22,Q,E,E,E,E,E,C
23,D,?,C,C,E,E,C
24,D,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,P,?,C,C,E,C,C
28,T,E,E,E,E,E,C
29,T,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,N,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,R,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,T,E,E,E,E,E,C
36,G,?,C,C,E,C,C
37,L,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,G,?,E,E,E,C,C
41,L,E,E,E,E,E,C
42,H,E,E,E,E,E,C
43,G,E,E,E,E,E,C
44,F,E,E,E,E,E,E
45,H,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,H,E,E,E,E,E,C
48,E,C,C,C,C,C,C
49,Y,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,G,?,H,C,C,C,C
56,C,?,H,H,C,C,H
57,M,?,H,H,C,C,H
58,S,?,H,H,C,C,C
59,T,?,H,H,C,C,C
60,G,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,H,C,C,C,C,C,E
63,F,C,C,C,C,C,E
64,N,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,K,C,C,C,C,C,E
68,L,C,C,C,C,C,E
69,T,C,C,C,C,C,E
70,H,C,C,C,C,C,C
71,G,?,?,?,C,?,C
72,A,?,?,?,C,?,C
73,P,?,?,?,C,?,C
74,G,?,?,?,C,?,C
75,D,?,?,?,C,?,C
76,E,?,?,?,C,?,H
77,I,?,?,?,C,?,H
78,R,?,?,?,C,?,H
79,H,C,C,C,C,C,H
80,A,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,N,?,C,C,E,C,C
86,I,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,N,C,C,C,C,C,E
90,A,C,C,C,C,C,E
91,D,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,V,?,C,C,E,E,H
94,A,E,E,E,E,E,H
95,E,E,E,E,E,E,H
96,V,E,E,E,E,E,E
97,T,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,D,E,E,E,E,E,C
101,N,?,C,C,E,C,C
102,Q,C,C,C,C,C,C
103,I,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,L,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,V,C,C,C,C,C,E
112,V,C,C,C,C,C,E
113,G,C,C,C,C,C,C
114,R,?,C,E,E,C,?
115,A,E,E,E,E,E,H
116,L,E,E,E,E,E,H
117,V,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,H,E,E,E,E,E,H
120,E,?,E,E,E,C,H
121,L,C,C,C,C,C,C
122,E,?,?,?,C,?,C
123,D,?,?,?,C,?,C
124,D,?,?,?,C,?,H
125,L,?,?,?,C,?,H
126,G,?,?,?,C,?,C
127,K,?,?,?,C,?,C
128,G,?,?,?,C,?,C
129,G,?,?,?,C,?,C
130,H,?,?,?,C,?,C
131,E,?,?,?,C,?,H
132,L,?,?,?,C,?,E
133,S,?,?,?,C,?,E
134,L,?,?,?,C,?,E
135,T,?,?,?,C,?,C
136,T,?,?,?,C,?,C
137,G,?,?,?,C,?,C
138,N,?,?,?,C,?,C
139,A,?,?,?,C,?,C
140,G,?,?,?,C,?,C
141,G,C,C,C,C,C,C
142,R,?,E,E,C,C,C
143,L,?,E,E,C,C,E
144,A,E,E,E,E,E,E
145,C,E,E,E,E,E,E
146,G,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,V,?,C,E,E,E,E
149,G,E,E,E,E,E,E
150,L,?,E,E,E,C,C
151,T,?,C,C,E,C,C
152,P,C,C,C,C,C,C
153,I,C,C,C,C,C,C
