NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,E
2,L,?,?,?,C,?,E
3,S,C,C,C,C,C,H
4,T,?,C,C,H,C,H
5,A,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,D,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,Q,?,H,H,C,H,C
12,G,?,C,C,E,C,C
13,A,E,E,E,E,E,H
14,A,E,E,E,E,E,H
15,C,E,E,E,E,E,H
16,S,E,E,E,E,E,H
17,V,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,Y,E,E,E,E,E,E
20,L,?,E,E,E,C,E
21,T,?,E,E,E,C,H
22,S,?,E,E,E,C,H
23,V,?,E,E,E,C,H
24,E,?,E,E,E,C,H
25,T,?,C,C,E,C,H
26,E,C,C,C,C,C,H
27,S,C,C,C,C,C,H
28,L,C,C,C,C,C,C
29,T,?,C,C,H,C,C
30,G,H,H,H,H,H,C
31,P,H,H,H,H,H,C
32,Q,H,H,H,H,H,C
33,A,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,S,H,H,H,H,H,E
44,C,?,C,C,H,C,E
45,S,C,C,C,C,C,C
46,P,?,?,?,C,?,C
47,R,?,?,?,C,?,C
48,P,?,?,?,C,?,C
49,T,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,A,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,H,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,K,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,S,?,E,E,E,C,E
59,A,C,C,C,C,C,E
60,Q,C,C,C,C,C,C
61,G,?,E,E,C,C,C
62,I,E,E,E,E,E,E
63,T,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,T,E,E,E,E,E,C
66,D,E,E,E,E,E,C
67,N,E,E,E,E,E,C
68,Q,?,E,E,C,E,C
69,R,C,C,C,C,C,H
70,K,C,C,C,C,C,H
71,L,?,E,E,C,E,H
72,F,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,R,E,E,E,E,E,C
75,R,E,E,E,E,E,C
76,H,E,E,E,E,E,C
77,Y,E,E,E,E,E,C
78,P,?,E,E,C,C,C
79,V,?,H,H,C,C,C
80,N,?,H,H,C,C,C
81,S,?,H,H,C,C,E
82,I,?,E,E,C,C,E
83,T,?,E,E,C,C,E
84,F,?,E,E,E,C,E
85,S,?,E,E,E,C,C
86,S,?,E,E,E,C,C
87,T,?,E,E,E,C,C
88,D,?,C,C,E,C,C
89,P,C,C,C,C,C,C
90,Q,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,R,?,C,C,C,E,C
93,R,E,E,E,E,E,E
94,W,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,N,?,C,C,E,C,C
97,P,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,T,?,C,C,E,E,C
101,T,E,E,E,E,E,C
102,S,E,E,E,E,E,C
103,K,?,E,E,E,C,H
104,I,E,E,E,E,E,H
105,F,E,E,E,E,E,H
106,G,E,E,E,E,E,H
107,F,E,E,E,E,E,H
108,V,E,E,E,E,E,H
109,A,E,E,E,E,E,H
110,K,?,E,E,E,C,H
111,K,?,E,C,E,C,C
112,P,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,S,?,E,C,C,C,C
115,P,?,E,C,C,C,C
116,W,?,E,C,C,C,C
117,E,?,E,C,E,E,H
118,N,E,E,E,E,E,H
119,V,E,E,E,E,E,E
120,C,E,E,E,E,E,E
121,H,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,F,E,E,E,E,E,E
124,A,E,E,E,E,E,E
125,E,?,C,C,E,C,E
126,L,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,Q,C,C,C,C,C,C
131,P,?,C,C,H,C,C
132,A,H,H,H,H,H,C
133,G,H,H,H,H,H,C
134,A,H,H,H,H,H,E
135,I,H,H,H,H,H,E
136,V,H,H,H,H,H,E
137,T,H,H,H,H,H,E
138,F,H,H,H,H,H,E
139,I,H,H,H,H,H,E
140,T,H,H,H,H,H,E
141,K,H,H,H,H,H,E
142,V,?,H,H,H,C,E
143,M,?,?,?,H,?,E
144,L,?,H,C,H,C,E
145,G,C,C,C,C,C,C
146,Q,?,?,?,C,?,C
147,R,?,?,?,C,?,C
148,K,?,?,?,C,?,C
149,E,?,?,?,C,?,C
150,G,?,?,?,C,?,C
151,H,?,?,?,C,?,C
152,H,?,?,?,C,?,C
153,H,?,?,?,C,?,C
154,H,?,?,?,C,?,C
155,H,?,?,?,C,?,C
156,H,?,?,?,C,?,C
