NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,R,C,C,C,C,C,C
4,T,E,E,E,E,E,C
5,S,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,A,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,H,?,C,E,E,E,E
10,A,?,C,C,E,E,H
11,L,E,E,E,E,E,H
12,M,E,E,E,E,E,H
13,G,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,Q,?,?,?,C,?,C
19,P,?,?,?,C,?,C
20,A,?,?,?,C,?,C
21,N,?,?,?,C,?,C
22,G,?,?,?,C,?,C
23,T,?,?,?,C,?,C
24,K,?,?,?,C,?,H
25,L,?,?,?,C,?,H
26,D,?,?,?,C,?,H
27,S,?,?,?,C,?,H
28,I,?,?,?,C,?,C
29,G,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,P,?,C,C,E,C,C
32,K,?,C,C,E,E,C
33,V,?,C,C,E,E,C
34,D,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,M,?,C,E,E,E,C
37,S,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,T,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,Y,E,E,E,E,E,H
42,R,E,E,E,E,E,H
43,V,E,E,E,E,E,H
44,N,C,C,C,C,C,H
45,E,C,C,C,C,C,H
46,I,C,C,C,C,C,C
47,D,C,C,C,C,C,E
48,L,C,C,C,C,C,E
49,T,C,C,C,C,C,C
50,T,?,C,C,H,C,C
51,Q,H,H,H,H,H,C
52,A,H,H,H,H,H,C
53,G,H,H,H,H,H,C
54,W,H,H,H,H,H,C
55,D,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,S,?,C,H,H,H,H
59,K,?,C,H,C,H,H
60,I,C,C,C,C,C,E
61,K,C,C,C,C,C,E
62,L,?,H,H,C,C,E
63,E,?,H,H,C,C,H
64,E,?,H,H,C,C,H
65,L,?,H,C,C,C,E
66,Y,?,E,E,C,C,E
67,T,?,E,E,C,C,C
68,N,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,H,?,E,E,C,C,C
71,P,?,E,E,C,C,C
72,T,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,V,?,E,E,E,C,E
76,T,?,E,E,E,C,E
77,K,?,E,E,E,C,E
78,V,?,E,E,E,C,E
79,A,?,E,E,E,C,E
80,T,E,E,E,E,E,E
81,K,E,E,E,E,E,C
82,K,E,E,E,E,E,C
83,T,?,C,E,E,C,C
84,E,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,V,?,C,E,C,E,H
88,A,E,E,E,E,E,H
89,K,E,E,E,E,E,H
90,F,E,E,E,E,E,C
91,D,E,E,E,E,E,C
92,N,?,E,E,E,C,C
93,L,?,E,E,C,C,C
94,T,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,A,?,E,E,E,C,E
97,L,E,E,E,E,E,E
98,Y,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,V,E,E,E,E,E,H
102,Q,?,E,E,E,C,H
103,E,?,C,C,E,C,H
104,L,C,C,C,C,C,H
105,N,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,A,C,C,C,C,C,C
108,E,C,C,C,C,C,H
109,A,C,C,C,C,C,H
110,V,?,E,E,C,C,H
111,V,?,E,E,C,C,H
112,R,C,C,C,C,C,H
113,S,C,C,C,C,C,C
114,Q,C,C,C,C,C,C
115,P,?,C,C,E,C,C
116,F,E,E,E,E,E,H
117,L,E,E,E,E,E,H
118,V,E,E,E,E,E,H
119,A,E,E,E,E,E,H
120,A,E,E,E,E,E,C
121,P,C,C,C,C,C,C
122,Q,?,E,E,E,C,C
123,T,?,E,E,E,C,C
124,N,?,C,C,E,C,C
125,P,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,G,?,C,C,E,C,C
130,W,?,E,E,E,C,H
131,L,?,E,E,E,C,H
132,Q,C,C,C,C,C,H
133,D,?,E,E,C,E,H
134,V,E,E,E,E,E,E
135,H,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,Y,?,C,C,E,C,C
138,P,?,C,C,E,C,C
139,K,E,E,E,E,E,C
140,H,E,E,E,E,E,H
141,Q,?,E,E,C,E,H
142,A,?,E,E,C,C,H
143,L,C,C,C,C,C,H
144,S,C,C,C,C,C,H
145,E,C,C,C,C,C,C
146,P,?,C,C,E,C,C
147,V,E,E,E,E,E,C
148,K,E,E,E,E,E,C
149,T,E,E,E,E,E,C
150,A,E,E,E,E,E,C
151,V,E,E,E,E,E,C
152,D,?,C,C,E,E,C
153,P,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,A,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,Q,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,F,C,C,C,C,C,C
161,S,C,C,C,C,C,E
162,V,C,C,C,C,C,E
163,G,C,C,C,C,C,C
164,E,?,C,E,E,E,C
165,N,E,E,E,E,E,C
166,V,E,E,E,E,E,C
167,K,E,E,E,E,E,C
168,Y,E,E,E,E,E,C
169,R,E,E,E,E,E,E
170,V,E,E,E,E,E,E
171,A,E,E,E,E,E,E
172,T,E,E,E,E,E,E
173,K,E,E,E,E,E,E
174,I,?,C,E,E,E,C
175,P,C,C,C,C,C,C
176,E,C,C,C,C,C,H
177,I,C,C,C,C,C,H
178,A,C,C,C,C,C,H
179,S,C,C,C,C,C,H
180,N,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,K,C,C,C,C,C,C
183,F,C,C,C,C,C,C
184,E,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,F,E,E,E,E,E,E
187,T,E,E,E,E,E,E
188,V,E,E,E,E,E,H
189,A,E,E,E,E,E,H
190,D,E,E,E,E,E,H
191,K,E,E,E,E,E,H
192,L,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,A,C,C,C,C,C,C
195,E,C,C,C,C,C,H
196,L,C,C,C,C,C,H
197,G,C,C,C,C,C,C
198,K,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,T,?,H,C,C,C,C
202,N,?,H,C,C,C,C
203,K,?,H,C,C,C,E
204,I,?,C,E,E,E,E
205,T,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,T,E,E,E,E,E,E
208,L,E,E,E,E,E,E
209,G,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,K,?,E,E,C,C,C
212,P,?,E,E,C,C,C
213,I,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,S,?,H,H,C,C,C
216,T,?,H,H,C,C,C
217,D,?,H,H,C,C,C
218,V,E,E,E,E,E,E
219,S,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,Q,E,E,E,E,E,H
222,T,E,E,E,E,E,H
223,Y,E,E,E,E,E,?
224,Q,E,E,E,E,E,E
225,V,?,E,E,C,E,E
226,G,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,R,?,E,E,C,E,C
229,T,E,E,E,E,E,E
230,V,E,E,E,E,E,E
231,L,E,E,E,E,E,E
232,S,E,E,E,E,E,H
233,V,E,E,E,E,E,H
234,Q,E,E,E,E,E,H
235,L,E,E,E,E,E,H
236,A,C,C,C,C,C,H
237,G,?,H,H,H,C,C
238,A,?,H,H,H,C,C
239,T,?,H,H,H,C,H
240,L,?,H,H,H,C,H
241,Q,?,H,H,H,C,H
242,S,?,C,H,H,C,H
243,L,?,H,H,H,C,H
244,D,?,H,H,H,C,H
245,Q,?,H,H,H,C,C
246,H,?,C,C,H,C,C
247,K,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,Q,?,C,E,E,E,H
250,E,E,E,E,E,E,H
251,L,E,E,E,E,E,H
252,V,E,E,E,E,E,E
253,V,E,E,E,E,E,E
254,E,E,E,E,E,E,E
255,F,E,E,E,E,E,H
256,E,E,E,E,E,E,H
257,A,E,E,E,E,E,C
258,P,E,E,E,E,E,C
259,V,?,C,E,E,E,C
260,T,C,C,C,C,C,C
261,K,C,C,C,C,C,C
262,Q,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,E,C,C,C,C,C,C
265,N,C,C,C,C,C,C
266,G,?,C,C,E,C,C
267,Q,E,E,E,E,E,C
268,L,E,E,E,E,E,H
269,D,E,E,E,E,E,H
270,N,E,E,E,E,E,H
271,Q,?,C,C,E,E,H
272,A,?,C,E,E,E,H
273,W,E,E,E,E,E,E
274,V,E,E,E,E,E,E
275,L,E,E,E,E,E,C
276,P,C,C,C,C,C,C
277,S,C,C,C,C,C,C
278,N,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,T,C,C,C,C,C,C
281,A,C,C,C,C,C,H
282,Q,C,C,C,C,C,H
283,W,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,P,C,C,C,C,C,H
286,E,C,C,C,C,C,H
287,E,C,C,C,C,C,H
288,S,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,D,C,C,C,C,C,C
291,A,C,C,C,C,C,H
292,A,C,C,C,C,C,H
293,L,C,C,C,C,C,H
294,R,?,C,C,C,E,C
295,G,?,C,C,E,E,C
296,M,E,E,E,E,E,C
297,P,?,E,E,E,C,C
298,S,?,C,C,E,C,C
299,S,C,C,C,C,C,C
300,R,?,C,C,E,E,C
301,V,E,E,E,E,E,C
302,S,E,E,E,E,E,C
303,S,E,E,E,E,E,C
304,K,E,E,E,E,E,C
305,F,E,E,E,E,E,C
306,G,E,E,E,E,E,C
307,Q,E,E,E,E,E,E
308,I,E,E,E,E,E,E
309,T,E,E,E,E,E,E
310,I,E,E,E,E,E,H
311,E,E,E,E,E,E,H
312,K,E,E,E,E,E,H
313,S,E,E,E,E,E,H
314,F,E,E,E,E,E,C
315,D,?,C,C,E,C,C
316,G,C,C,C,C,C,C
317,N,C,C,C,C,C,C
318,T,C,C,C,C,C,C
319,P,C,C,C,C,C,C
320,G,C,C,C,C,C,C
321,A,C,C,C,C,C,C
322,D,C,C,C,C,C,C
323,R,?,C,C,C,E,C
324,T,?,C,C,E,E,E
325,A,?,C,C,E,E,E
326,T,E,E,E,E,E,E
327,F,E,E,E,E,E,E
328,Q,E,E,E,E,E,E
329,L,E,E,E,E,E,E
330,H,E,E,E,E,E,E
331,R,E,E,E,E,E,E
332,C,E,E,E,E,E,E
333,E,?,C,C,E,E,E
334,A,C,C,C,C,C,C
335,D,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,S,?,C,C,E,C,C
338,L,?,C,C,E,C,H
339,V,?,C,C,E,C,H
340,K,C,C,C,C,C,E
341,S,C,C,C,C,C,C
342,D,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,P,C,C,C,C,C,C
345,I,?,C,C,C,E,C
346,S,?,C,C,C,E,E
347,L,?,C,C,C,E,E
348,D,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,K,C,C,C,C,C,C
351,Q,C,C,C,C,C,H
352,E,?,C,C,E,E,H
353,F,E,E,E,E,E,H
354,V,E,E,E,E,E,H
355,T,?,C,C,E,C,C
356,G,C,C,C,C,C,C
357,Q,C,C,C,C,C,C
358,D,C,C,C,C,C,C
359,G,?,C,C,E,C,C
360,K,E,E,E,E,E,C
361,A,E,E,E,E,E,H
362,V,E,E,E,E,E,H
363,L,E,E,E,E,E,H
364,S,E,E,E,E,E,C
365,G,?,E,E,C,C,C
366,I,?,E,E,E,C,C
367,H,?,E,E,E,C,E
368,L,?,E,E,E,C,E
369,G,?,E,E,E,C,C
370,T,E,E,E,E,E,H
371,L,E,E,E,E,E,H
372,Q,E,E,E,E,E,H
373,L,E,E,E,E,E,H
374,E,?,E,E,C,E,H
375,S,C,C,C,C,C,H
376,N,C,C,C,C,C,H
377,V,?,E,E,C,C,H
378,M,?,E,E,E,C,H
379,K,E,E,E,E,E,H
380,Y,E,E,E,E,E,C
381,T,E,E,E,E,E,C
382,D,E,E,E,E,E,H
383,A,C,C,C,C,C,H
384,W,C,C,C,C,C,H
385,A,C,C,C,C,C,H
386,G,C,C,C,C,C,C
387,K,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,T,C,C,C,C,C,C
390,E,E,E,E,E,E,H
391,F,E,E,E,E,E,H
392,C,E,E,E,E,E,H
393,L,E,E,E,E,E,E
394,V,E,E,E,E,E,H
395,E,E,E,E,E,E,H
396,T,?,E,E,E,C,H
397,A,?,E,E,E,C,E
398,T,?,C,C,E,C,E
399,A,?,C,C,E,C,E
400,S,C,C,C,C,C,C
401,G,C,C,C,C,C,C
402,Y,C,C,C,C,C,C
403,E,C,C,C,C,C,H
404,L,C,C,C,C,C,H
405,L,C,C,C,C,C,C
406,P,C,C,C,C,C,C
407,K,C,C,C,C,C,C
408,P,?,C,C,E,C,C
409,V,?,E,E,E,C,E
410,I,?,E,E,E,C,E
411,V,E,E,E,E,E,E
412,K,?,C,C,C,E,E
413,L,?,C,C,C,E,E
414,E,?,C,C,C,E,H
415,A,?,C,C,C,E,H
416,N,C,C,C,C,C,C
417,E,C,C,C,C,C,C
418,S,C,C,C,C,C,C
419,T,C,C,C,C,C,C
420,N,C,C,C,C,C,E
421,V,C,C,C,C,C,E
422,L,C,C,C,C,C,E
423,V,E,E,E,E,E,H
424,E,E,E,E,E,E,H
425,Q,E,E,E,E,E,H
426,K,E,E,E,E,E,H
427,V,E,E,E,E,E,E
428,K,E,E,E,E,E,E
429,I,E,E,E,E,E,E
430,D,E,E,E,E,E,C
431,N,E,E,E,E,E,C
432,K,?,C,C,E,E,C
433,K,C,C,C,C,C,C
434,K,?,?,?,C,?,C
435,N,?,?,?,C,?,C
