NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,H
6,M,C,C,C,C,C,H
7,Q,C,C,C,C,C,H
8,H,?,E,C,E,C,H
9,L,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,G,?,C,C,E,C,E
14,F,C,C,C,C,C,C
15,M,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,G,?,C,C,H,C,C
19,K,H,H,H,H,H,C
20,S,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,G,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,K,?,C,C,H,C,E
32,L,?,C,C,C,E,E
33,E,?,C,C,E,E,E
34,V,E,E,E,E,E,H
35,L,E,E,E,E,E,C
36,D,E,E,E,E,E,C
37,T,?,H,H,E,H,C
38,D,?,H,H,C,H,H
39,M,H,H,H,H,H,H
40,I,H,H,H,H,H,E
41,I,H,H,H,H,H,E
42,S,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,V,H,H,H,H,H,E
46,G,?,C,C,H,C,E
47,L,C,C,C,C,C,C
48,S,?,C,C,H,C,H
49,V,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,L,?,H,H,C,C,H
57,G,?,C,C,H,C,H
58,E,H,H,H,H,H,C
59,D,H,H,H,H,H,C
60,N,H,H,H,H,H,H
61,F,H,H,H,H,H,E
62,R,H,H,H,H,H,E
63,M,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,T,?,C,H,H,H,H
75,L,?,C,C,H,C,H
76,K,C,C,C,C,C,H
77,T,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,H,?,C,C,E,E,C
80,V,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,S,E,E,E,E,E,E
83,T,?,C,C,E,E,C
84,G,?,C,C,C,E,C
85,G,?,H,C,H,C,C
86,G,?,H,C,H,C,C
87,I,?,H,H,H,C,E
88,V,?,H,H,H,C,E
89,M,?,H,H,H,C,E
90,H,C,C,C,C,C,C
91,E,C,C,C,C,C,C
92,N,C,C,C,C,C,H
93,L,C,C,C,C,C,H
94,K,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,L,C,C,C,C,C,C
97,G,?,E,C,E,C,C
98,T,E,E,E,E,E,C
99,T,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,Y,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,K,E,E,E,E,E,E
104,M,?,C,C,E,E,E
105,D,C,C,C,C,C,E
106,F,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,R,?,C,H,H,C,H
113,L,C,C,C,C,C,H
114,N,C,C,C,C,C,H
115,Q,?,?,?,C,?,H
116,K,?,?,?,C,?,H
117,E,?,?,?,C,?,H
118,R,?,?,?,C,?,H
119,E,?,?,?,C,?,H
120,K,?,?,?,C,?,H
121,R,?,?,?,C,?,C
122,P,?,?,?,C,?,C
123,L,?,?,?,C,?,H
124,L,?,?,?,C,?,H
125,N,?,?,?,C,?,H
126,N,C,C,C,C,C,H
127,L,C,C,C,C,C,H
128,T,C,C,C,C,C,H
129,Q,?,C,H,H,H,H
130,A,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,Y,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,N,?,C,H,H,C,H
145,A,?,C,C,H,C,E
146,S,C,C,C,C,C,E
147,F,?,E,E,C,E,E
148,I,?,E,E,C,E,E
149,I,E,E,E,E,E,E
150,D,?,E,E,E,C,E
151,A,?,H,C,E,C,C
152,R,?,H,C,C,C,C
153,G,?,H,C,C,C,C
154,G,?,C,C,H,C,C
155,L,H,H,H,H,H,C
156,N,H,H,H,H,H,H
157,N,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,Q,H,H,H,H,H,E
165,F,H,H,H,H,H,E
166,I,H,H,H,H,H,E
167,A,C,C,C,C,C,C
