NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,Q,C,C,C,C,C,C
2,S,?,C,C,H,C,H
3,A,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,N,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,Y,H,H,H,H,H,H
19,N,H,H,H,H,H,C
20,S,?,C,H,C,C,C
21,K,C,C,C,C,C,H
22,D,C,C,C,C,C,H
23,A,?,H,H,C,H,H
24,A,H,H,H,H,H,H
25,G,H,H,H,H,H,C
26,V,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,S,?,C,H,H,H,H
29,K,?,C,C,H,H,H
30,Y,?,E,C,C,C,H
31,M,?,?,?,C,?,H
32,D,?,E,C,C,C,H
33,D,?,E,C,C,C,H
34,A,?,E,C,C,C,H
35,A,?,E,E,C,C,H
36,A,?,E,E,C,C,H
37,F,?,E,E,C,C,C
38,P,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,M,?,?,?,C,?,H
42,A,C,C,C,C,C,H
43,R,C,C,C,C,C,H
44,V,?,E,E,C,C,C
45,D,?,E,E,C,C,C
46,G,?,C,C,H,C,C
47,R,H,H,H,H,H,C
48,Q,H,H,H,H,H,H
49,N,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,W,H,H,H,H,H,H
55,Q,H,H,H,H,H,C
56,G,H,H,H,H,H,C
57,A,?,H,H,H,C,H
58,M,?,?,?,H,?,H
59,D,?,H,C,H,C,H
60,M,?,?,?,H,?,H
61,G,C,C,C,C,C,C
62,I,?,C,C,E,C,C
63,S,?,E,E,E,C,H
64,E,?,E,E,E,C,H
65,L,?,E,E,E,C,H
66,K,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,T,E,E,E,E,E,E
69,T,?,E,E,E,C,C
70,L,?,E,E,C,C,E
71,D,E,E,E,E,E,E
72,V,E,E,E,E,E,H
73,Q,E,E,E,E,E,H
74,E,E,E,E,E,E,H
75,S,?,E,E,C,C,C
76,G,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,F,?,E,E,C,E,E
79,A,E,E,E,E,E,E
80,F,E,E,E,E,E,H
81,E,E,E,E,E,E,H
82,S,E,E,E,E,E,C
83,G,?,E,E,E,C,C
84,S,E,E,E,E,E,C
85,F,E,E,E,E,E,E
86,S,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,K,E,E,E,E,E,E
89,A,E,E,E,E,E,C
90,P,?,E,E,E,C,C
91,G,?,C,C,E,C,C
92,K,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,K,?,C,C,E,C,H
96,L,?,E,E,E,C,H
97,V,?,E,E,E,C,H
98,D,?,E,E,E,C,H
99,A,?,E,E,E,C,H
100,A,?,E,E,E,C,H
101,G,?,E,E,E,C,C
102,K,E,E,E,E,E,C
103,Y,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,W,E,E,E,E,E,E
108,R,E,E,E,E,E,C
109,K,E,E,E,E,E,C
110,G,?,C,C,E,C,C
111,Q,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,G,?,C,C,E,E,C
115,W,E,E,E,E,E,C
116,K,E,E,E,E,E,E
117,L,?,E,E,E,C,E
118,Y,?,E,E,E,C,H
119,R,?,E,E,C,E,H
120,D,E,E,E,E,E,H
121,I,E,E,E,E,E,H
122,W,E,E,E,E,E,H
123,N,E,E,E,E,E,C
124,S,E,E,E,E,E,C
125,D,?,C,C,C,E,C
126,P,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,K,?,?,?,C,?,C
