NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,H,H,H,H,H,H,C
2,V,H,H,H,H,H,H
3,E,H,H,H,H,H,H
4,T,H,H,H,H,H,H
5,I,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,N,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,L,?,C,H,H,C,H
11,N,?,C,C,H,C,C
12,P,C,C,C,C,C,C
13,K,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,K,?,C,C,C,E,E
17,V,?,C,C,E,E,E
18,L,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,A,E,E,E,E,E,E
22,H,?,E,E,E,C,H
23,R,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,W,C,C,C,C,C,C
27,R,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,S,?,C,C,H,C,C
34,T,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,A,?,H,H,H,C,H
43,M,?,?,?,H,?,H
44,K,?,C,C,H,C,E
45,V,C,C,C,C,C,E
46,D,?,C,C,E,C,E
47,I,E,E,E,E,E,H
48,V,E,E,E,E,E,H
49,E,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,D,E,E,E,E,E,E
52,I,?,E,C,E,E,H
53,Q,E,E,E,E,E,H
54,K,E,E,E,E,E,C
55,T,?,C,C,E,E,C
56,K,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,Q,?,C,C,E,E,E
60,L,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,L,?,E,C,E,C,E
63,M,?,?,?,E,?,E
64,H,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,T,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,I,?,H,H,C,C,H
79,K,?,H,H,C,C,H
80,N,?,H,H,C,C,E
81,W,C,C,C,C,C,E
82,T,?,C,C,H,C,E
83,L,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,K,?,C,H,H,H,H
88,K,?,C,C,H,H,H
89,L,?,C,C,H,E,H
90,K,?,C,C,C,E,E
91,L,?,C,C,C,E,E
92,K,?,C,C,C,E,C
93,D,?,C,C,C,E,C
94,K,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,V,C,C,C,C,C,E
99,T,C,C,C,C,C,E
100,N,C,C,C,C,C,C
101,Y,C,C,C,C,C,E
102,V,C,C,C,C,C,E
103,V,C,C,C,C,C,E
104,P,C,C,C,C,C,C
105,T,?,C,C,H,C,C
106,L,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,K,?,C,C,H,C,C
115,G,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,I,C,C,C,C,C,E
118,M,?,?,?,E,?,E
119,V,?,E,E,E,C,E
120,N,E,E,E,E,E,E
121,L,E,E,E,E,E,H
122,D,E,E,E,E,E,H
123,K,C,C,C,C,C,H
124,A,C,C,C,C,C,H
125,Y,?,H,H,C,C,H
126,D,?,H,H,C,C,H
127,I,?,H,H,C,C,H
128,F,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,Y,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,T,H,H,H,H,H,C
139,E,?,C,C,H,C,C
140,T,C,C,C,C,C,C
141,Q,?,H,C,C,C,C
142,N,?,H,C,C,C,C
143,Q,?,H,C,C,C,E
144,V,?,E,E,C,C,E
145,I,?,E,E,E,C,E
146,M,?,?,?,E,?,E
147,K,?,E,C,E,C,C
148,G,?,E,C,C,C,C
149,G,C,C,C,C,C,C
150,Q,C,C,C,C,C,C
151,P,?,C,C,H,C,C
152,I,H,H,H,H,H,C
153,E,H,H,H,H,H,H
154,T,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,E,?,H,H,C,H,H
159,F,?,H,H,H,C,H
160,G,H,H,H,H,H,C
161,S,H,H,H,H,H,C
162,Y,H,H,H,H,H,H
163,L,?,C,C,H,H,H
164,D,?,C,C,H,H,H
165,K,C,C,C,C,C,H
166,V,C,C,C,C,C,E
167,L,?,E,C,E,C,E
168,Y,?,E,C,E,C,E
169,M,?,?,?,E,?,C
170,P,?,E,C,E,C,C
171,V,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,D,E,E,E,E,E,E
174,L,?,C,C,E,C,C
175,G,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,K,?,C,C,H,C,H
178,E,?,C,H,H,C,H
179,A,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,I,H,H,H,H,H,E
183,I,H,H,H,H,H,E
184,T,H,H,H,H,H,H
185,D,H,H,H,H,H,H
186,Y,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,L,?,C,H,H,C,H
191,R,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,A,C,C,C,C,C,H
194,A,E,E,E,E,E,H
195,F,E,E,E,E,E,H
196,E,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,I,E,E,E,E,E,E
199,Y,?,C,C,E,E,E
200,S,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,K,C,C,C,C,C,C
204,N,C,C,C,C,C,C
205,P,?,C,H,H,H,C
206,L,?,C,H,H,H,C
207,P,H,H,H,H,H,C
208,P,H,H,H,H,H,C
209,K,H,H,H,H,H,C
210,I,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,Q,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,L,?,H,H,H,C,E
215,F,?,C,C,H,C,E
216,K,C,C,C,C,C,C
217,K,C,C,C,C,C,C
218,S,?,C,C,C,E,H
219,L,E,E,E,E,E,H
220,I,E,E,E,E,E,H
221,W,E,E,E,E,E,E
222,Y,E,E,E,E,E,E
223,N,E,E,E,E,E,E
224,T,?,C,C,E,C,E
225,L,C,C,C,C,C,E
226,W,C,C,C,C,C,E
227,G,?,H,C,C,C,C
228,S,?,H,C,C,C,C
229,L,?,H,C,C,C,E
230,A,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,N,C,C,C,C,C,C
233,H,C,C,C,C,C,C
234,D,?,C,C,H,C,C
235,D,H,H,H,H,H,C
236,N,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,T,?,H,H,C,H,C
241,D,C,C,C,C,C,C
242,P,?,H,H,C,C,C
243,E,?,H,H,C,C,H
244,K,?,H,H,C,C,H
245,S,?,H,H,C,C,H
246,Y,H,H,H,H,H,C
247,G,H,H,H,H,H,C
248,Y,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,I,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,L,?,C,H,H,H,C
254,G,C,C,C,C,C,C
255,A,?,E,C,C,C,C
256,R,?,E,C,E,C,E
257,I,E,E,E,E,E,H
258,L,E,E,E,E,E,H
259,Q,E,E,E,E,E,E
260,T,E,E,E,E,E,C
261,D,C,C,C,C,C,C
262,Q,?,C,C,H,C,C
263,P,H,H,H,H,H,C
264,A,H,H,H,H,H,?
265,Y,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,D,H,H,H,H,H,H
269,Y,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,R,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,K,H,H,H,H,H,C
274,G,?,C,C,H,C,C
275,W,C,C,C,C,C,C
276,H,C,C,C,C,C,C
277,N,C,C,C,C,C,C
