NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,C,C,C,C,C,H
2,D,?,C,C,E,C,H
3,F,E,E,E,E,E,H
4,L,E,E,E,E,E,H
5,A,E,E,E,E,E,H
6,G,E,E,E,E,E,C
7,I,E,E,E,E,E,C
8,R,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,G,?,E,E,E,C,C
12,E,?,E,E,C,C,C
13,D,C,C,C,C,C,C
14,K,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,G,?,C,C,H,C,C
17,M,?,?,?,H,?,C
18,T,?,H,H,H,C,C
19,N,H,H,H,H,H,C
20,Q,H,H,H,H,H,C
21,I,H,H,H,H,H,C
22,T,H,H,H,H,H,C
23,G,H,H,H,H,H,C
24,V,H,H,H,H,H,E
25,I,H,H,H,H,H,E
26,S,H,H,H,H,H,H
27,K,H,H,H,H,H,C
28,F,?,C,C,H,C,C
29,D,C,C,C,C,C,C
30,T,?,C,C,C,E,C
31,N,?,E,C,E,E,E
32,I,?,E,C,E,E,E
33,R,?,E,C,E,C,E
34,T,?,E,C,E,E,E
35,I,?,E,C,E,E,E
36,V,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,N,E,E,E,E,E,E
39,A,E,E,E,E,E,E
40,K,?,E,E,C,C,C
41,D,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,I,?,E,E,C,E,E
44,F,E,E,E,E,E,E
45,T,E,E,E,E,E,E
46,C,E,E,E,E,E,E
47,N,E,E,E,E,E,E
48,L,?,E,E,E,C,E
49,M,?,?,?,E,?,E
50,I,?,E,E,E,C,E
51,F,?,E,E,E,C,E
52,V,?,E,E,E,C,E
53,K,?,C,C,E,C,E
54,N,C,C,C,C,C,C
55,T,H,H,H,H,H,C
56,D,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,L,?,H,H,H,C,H
62,M,?,?,?,H,?,H
63,D,?,H,H,H,C,H
64,K,?,H,H,H,C,H
65,L,?,H,H,H,C,H
66,R,?,H,H,H,C,H
67,K,?,C,H,H,C,H
68,V,?,C,C,H,C,H
69,Q,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,V,?,E,E,C,C,E
72,F,?,E,E,E,C,E
73,T,E,E,E,E,E,E
74,V,E,E,E,E,E,H
75,E,E,E,E,E,E,H
76,R,E,E,E,E,E,H
77,L,E,E,E,E,E,H
78,S,?,C,C,C,E,H
79,N,C,C,C,C,C,C
80,L,?,?,?,C,?,C
81,E,?,?,?,C,?,C
82,H,?,?,?,C,?,C
83,H,?,?,?,C,?,C
84,H,?,?,?,C,?,C
85,H,?,?,?,C,?,C
86,H,?,?,?,C,?,C
87,H,?,?,?,C,?,C
