NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,E,C,C,C,C,C,C
5,R,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,R,?,E,E,C,C,C
8,F,?,E,E,C,C,E
9,L,?,E,E,C,C,E
10,H,?,E,E,C,C,E
11,F,?,E,E,C,C,E
12,H,?,E,E,E,C,E
13,S,?,E,E,E,C,E
14,V,E,E,E,E,E,E
15,T,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,W,E,E,E,E,E,E
18,V,?,C,C,E,E,E
19,G,C,C,C,C,C,C
20,N,?,C,C,H,C,C
21,A,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,C,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,M,?,H,H,H,C,H
33,G,C,C,C,C,C,C
34,F,?,C,C,E,C,C
35,E,?,E,E,E,C,C
36,P,?,E,E,E,C,C
37,L,?,E,E,E,C,H
38,A,E,E,E,E,E,H
39,Y,E,E,E,E,E,H
40,R,E,E,E,E,E,C
41,G,?,C,C,E,C,C
42,L,?,H,H,C,C,C
43,E,?,H,H,C,C,C
44,T,?,H,H,C,C,C
45,G,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,R,C,C,C,C,C,H
48,E,C,C,C,C,C,H
49,V,E,E,E,E,E,H
50,V,E,E,E,E,E,E
51,S,E,E,E,E,E,E
52,H,E,E,E,E,E,C
53,V,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,Q,E,E,E,E,E,C
57,G,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,I,?,E,E,C,C,E
60,V,E,E,E,E,E,E
61,F,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,S,E,E,E,E,E,H
65,S,E,E,E,E,E,H
66,A,?,E,E,E,C,H
67,L,C,C,C,C,C,H
68,N,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,W,C,C,C,C,C,C
71,N,?,C,C,H,C,H
72,K,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,M,H,H,H,H,H,H
75,G,H,H,H,H,H,C
76,D,H,H,H,H,H,C
77,H,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,H,H,H,H,H,H,C
82,G,C,C,C,C,C,C
83,D,?,C,C,E,C,C
84,G,?,E,E,E,C,C
85,V,?,E,E,E,C,C
86,K,?,E,E,E,C,H
87,D,E,E,E,E,E,H
88,I,E,E,E,E,E,H
89,A,E,E,E,E,E,H
90,F,E,E,E,E,E,E
91,E,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,E,?,E,E,C,E,H
94,D,?,C,C,H,C,H
95,C,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,R,H,H,H,H,H,C
106,G,?,C,C,H,C,C
107,A,C,C,C,C,C,C
108,K,?,C,C,E,C,E
109,I,?,E,E,E,C,H
110,M,?,E,E,E,C,H
111,R,?,E,E,C,C,H
112,E,?,E,E,C,C,C
113,P,?,E,E,E,C,C
114,W,E,E,E,E,E,H
115,V,E,E,E,E,E,H
116,E,E,E,E,E,E,H
117,Q,E,E,E,E,E,H
118,D,?,E,E,C,C,H
119,K,C,C,C,C,C,H
120,F,C,C,C,C,C,H
121,G,?,E,E,C,C,C
122,K,E,E,E,E,E,C
123,V,E,E,E,E,E,E
124,K,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,A,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,L,E,E,E,E,E,H
129,Q,E,E,E,E,E,H
130,T,C,C,C,C,C,C
131,Y,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,T,?,C,C,C,E,C
135,T,E,E,E,E,E,C
136,H,E,E,E,E,E,C
137,T,E,E,E,E,E,H
138,L,E,E,E,E,E,H
139,V,E,E,E,E,E,H
140,E,E,E,E,E,E,H
141,K,?,E,E,E,C,H
142,M,?,E,E,E,C,H
143,N,C,C,C,C,C,H
144,Y,C,C,C,C,C,C
145,I,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,Q,C,C,C,C,C,C
148,F,C,C,C,C,C,C
149,L,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,Y,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,A,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,A,C,C,C,C,C,E
157,F,C,C,C,C,C,E
158,M,C,C,C,C,C,E
159,D,C,C,C,C,C,C
160,P,?,C,C,H,H,C
161,L,?,C,C,H,H,C
162,L,H,H,H,H,H,C
163,P,H,H,H,H,H,C
164,K,H,H,H,H,H,C
165,L,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,C,C,C,C,C,C,H
169,S,C,C,C,C,C,H
170,L,?,E,E,E,C,H
171,E,?,E,E,E,C,H
172,M,?,E,E,E,C,H
173,I,?,E,E,E,C,H
174,D,?,E,E,E,C,H
175,H,E,E,E,E,E,H
176,I,E,E,E,E,E,H
177,V,E,E,E,E,E,H
178,G,E,E,E,E,E,C
179,N,E,E,E,E,E,C
180,Q,?,C,C,E,E,C
181,P,C,C,C,C,C,C
182,D,C,C,C,C,C,H
183,Q,C,C,C,C,C,H
184,E,?,C,H,H,C,H
185,M,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,S,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,S,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,W,H,H,H,H,H,H
192,Y,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,L,?,H,H,H,C,H
197,Q,C,C,C,C,C,E
198,F,C,C,C,C,C,E
199,H,?,E,E,E,C,H
200,R,?,E,E,E,C,H
201,F,?,E,E,E,C,E
202,W,E,E,E,E,E,E
203,S,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,D,?,C,C,E,C,C
206,D,C,C,C,C,C,C
207,T,C,C,C,C,C,C
208,Q,C,C,C,C,C,E
209,V,C,C,C,C,C,E
210,H,C,C,C,C,C,E
211,T,C,C,C,C,C,C
212,E,C,C,C,C,C,C
213,Y,C,C,C,C,C,C
214,S,?,C,C,C,E,C
215,S,?,E,C,C,E,C
216,L,E,E,E,E,E,H
217,R,E,E,E,E,E,H
218,S,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,A,E,E,E,E,E,E
223,N,?,C,C,E,C,E
224,Y,C,C,C,C,C,C
225,E,C,C,C,C,C,H
226,E,C,C,C,C,C,H
227,S,C,C,C,C,C,H
228,I,?,C,C,E,E,H
229,K,E,E,E,E,E,E
230,M,E,E,E,E,E,C
231,P,?,E,E,E,C,C
232,I,E,E,E,E,E,C
233,N,E,E,E,E,E,C
234,E,E,E,E,E,E,C
235,P,?,E,E,E,C,C
236,A,?,E,C,C,C,C
237,P,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,K,C,C,C,C,C,C
240,K,C,C,C,C,C,C
241,K,C,C,C,C,C,C
242,S,?,C,C,H,C,H
243,Q,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,Y,H,H,H,H,H,H
248,V,H,H,H,H,H,C
249,D,H,H,H,H,H,C
250,Y,H,H,H,H,H,C
251,N,H,H,H,H,H,C
252,G,?,C,C,H,C,C
253,G,C,C,C,C,C,C
254,A,?,C,C,E,C,C
255,G,?,E,E,E,C,C
256,V,?,E,E,E,C,C
257,Q,?,E,E,E,C,H
258,H,E,E,E,E,E,H
259,I,E,E,E,E,E,E
260,A,E,E,E,E,E,E
261,L,E,E,E,E,E,H
262,K,E,E,E,E,E,H
263,T,E,E,E,E,E,H
264,E,C,C,C,C,C,H
265,D,?,C,C,H,C,H
266,I,H,H,H,H,H,H
267,I,H,H,H,H,H,H
268,T,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,I,H,H,H,H,H,H
271,R,H,H,H,H,H,H
272,H,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,R,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,R,?,C,H,H,H,C
277,G,?,C,C,H,C,C
278,L,?,C,C,C,E,C
279,E,?,C,C,C,E,E
280,F,?,C,C,C,E,E
281,L,C,C,C,C,C,E
282,S,C,C,C,C,C,E
283,V,C,C,C,C,C,C
284,P,C,C,C,C,C,C
285,S,H,H,H,H,H,C
286,T,H,H,H,H,H,C
287,Y,H,H,H,H,H,C
288,Y,H,H,H,H,H,H
289,K,H,H,H,H,H,H
290,Q,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,R,H,H,H,H,H,H
293,E,H,H,H,H,H,H
294,K,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,K,?,C,H,H,H,H
297,T,?,C,C,H,C,H
298,A,C,C,C,C,C,H
299,K,C,C,C,C,C,H
300,I,?,C,C,C,E,H
301,K,?,C,C,C,E,E
302,V,?,C,C,C,E,E
303,K,C,C,C,C,C,C
304,E,C,C,C,C,C,C
305,N,?,C,C,H,C,H
306,I,H,H,H,H,H,H
307,D,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,E,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,K,C,C,C,C,C,E
314,I,?,C,C,E,E,E
315,L,E,E,E,E,E,E
316,V,E,E,E,E,E,E
317,D,E,E,E,E,E,C
318,Y,E,E,E,E,E,C
319,D,C,C,C,C,C,C
320,E,C,C,C,C,C,C
321,K,C,C,C,C,C,C
322,G,C,C,C,C,C,C
323,Y,E,E,E,E,E,E
324,L,E,E,E,E,E,E
325,L,E,E,E,E,E,E
326,Q,E,E,E,E,E,E
327,I,E,E,E,E,E,H
328,F,E,E,E,E,E,H
329,T,?,C,E,E,C,H
330,K,?,C,E,C,C,C
331,P,?,C,E,C,C,C
332,V,C,C,C,C,C,C
333,Q,C,C,C,C,C,C
334,D,C,C,C,C,C,C
335,R,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,T,C,C,C,C,C,C
338,L,?,C,C,C,E,E
339,F,?,E,E,C,E,E
340,L,E,E,E,E,E,E
341,E,E,E,E,E,E,E
342,V,E,E,E,E,E,H
343,I,E,E,E,E,E,H
344,Q,E,E,E,E,E,H
345,R,E,E,E,E,E,H
346,H,E,E,E,E,E,H
347,N,C,C,C,C,C,C
348,H,C,C,C,C,C,C
349,Q,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,F,C,C,C,C,C,C
352,G,?,C,C,H,C,C
353,A,H,H,H,H,H,C
354,G,H,H,H,H,H,C
355,N,H,H,H,H,H,C
356,F,H,H,H,H,H,H
357,N,H,H,H,H,H,H
358,S,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,F,H,H,H,H,H,H
361,K,H,H,H,H,H,H
362,A,H,H,H,H,H,H
363,F,H,H,H,H,H,H
364,E,H,H,H,H,H,H
365,E,H,H,H,H,H,H
366,E,H,H,H,H,H,H
367,Q,H,H,H,H,H,H
368,N,H,H,H,H,H,H
369,L,H,H,H,H,H,H
370,R,?,C,H,H,H,C
371,G,?,C,C,H,C,C
372,N,C,C,C,C,C,C
373,L,C,C,C,C,C,C
374,T,C,C,C,C,C,C
375,N,C,C,C,C,C,C
376,M,C,C,C,C,C,C
377,E,?,?,?,C,?,C
378,T,?,?,?,C,?,C
379,N,?,?,?,C,?,C
380,G,?,?,?,C,?,C
381,V,?,?,?,C,?,C
382,V,?,?,?,C,?,C
383,P,?,?,?,C,?,C
384,G,?,?,?,C,?,C
385,M,?,?,?,C,?,H
386,A,?,?,?,C,?,H
387,E,?,?,?,C,?,H
388,N,?,?,?,C,?,H
389,L,?,?,?,C,?,H
390,Y,?,?,?,C,?,H
391,F,?,?,?,C,?,C
392,Q,?,?,?,C,?,C
