NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,E
2,S,?,?,?,C,?,E
3,M,?,?,?,C,?,C
4,P,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,R,C,C,C,C,C,H
7,T,C,C,C,C,C,H
8,A,C,C,C,C,C,H
9,L,C,C,C,C,C,H
10,S,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,V,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,R,?,C,C,C,E,C
19,P,?,C,C,C,E,C
20,V,?,C,C,C,E,C
21,P,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,W,C,C,C,C,C,H
24,I,C,C,C,C,C,H
25,A,C,C,C,C,C,H
26,R,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,E,C,C,C,C,C,H
29,Y,C,C,C,C,C,H
30,V,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,A,C,C,C,C,C,H
35,A,?,C,C,C,E,H
36,Q,?,C,C,C,E,H
37,E,?,C,C,C,E,C
38,G,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,W,C,C,C,C,C,E
43,V,C,C,C,C,C,E
44,Q,C,C,C,C,C,E
45,T,?,C,C,H,C,C
46,P,H,H,H,H,H,C
47,E,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,M,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,G,H,H,H,H,H,C
57,R,H,H,H,H,H,C
58,I,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,G,H,H,H,H,H,C
62,A,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,G,H,H,H,H,H,C
68,K,H,H,H,H,H,C
69,A,H,H,H,H,H,H
70,V,?,C,C,H,C,H
71,A,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,V,?,C,E,E,C,C
75,T,?,C,E,E,C,C
76,T,?,H,H,E,H,C
77,D,?,H,H,C,H,H
78,E,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,D,H,H,H,H,H,C
90,N,?,C,H,H,C,C
91,G,C,C,C,C,C,C
92,A,?,C,C,E,E,C
93,Y,E,E,E,E,E,C
94,P,E,E,E,E,E,C
95,S,?,C,C,E,C,C
96,T,C,C,C,C,C,C
97,L,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,Y,?,H,H,C,C,C
100,K,?,H,H,C,C,C
101,G,?,H,H,C,C,C
102,F,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,S,C,C,C,C,C,E
106,C,E,E,E,E,E,E
107,C,E,E,E,E,E,E
108,T,E,E,E,E,E,H
109,S,E,E,E,E,E,H
110,L,E,E,E,E,E,H
111,N,C,C,C,C,C,H
112,E,C,C,C,C,C,H
113,V,?,E,E,C,C,H
114,I,?,E,E,C,C,E
115,C,?,E,E,C,C,E
116,H,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,I,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,T,?,C,C,E,C,E
123,V,?,C,E,E,C,E
124,I,?,C,E,E,C,E
125,T,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,D,?,C,E,E,E,C
129,I,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,N,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,D,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,T,E,E,E,E,E,E
136,A,E,E,E,E,E,E
137,Y,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,G,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,V,?,E,E,C,E,C
142,H,E,E,E,E,E,C
143,G,E,E,E,E,E,C
144,D,E,E,E,E,E,C
145,T,E,E,E,E,E,C
146,N,E,E,E,E,E,E
147,A,E,E,E,E,E,E
148,T,E,E,E,E,E,E
149,F,E,E,E,E,E,C
150,P,E,E,E,E,E,C
151,A,?,C,E,E,E,C
152,G,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,V,C,C,C,C,C,H
155,A,?,C,C,H,C,H
156,D,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,H,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,L,H,H,H,H,H,E
161,L,H,H,H,H,H,E
162,V,H,H,H,H,H,E
163,D,H,H,H,H,H,C
164,R,H,H,H,H,H,C
165,T,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,T,H,H,H,H,H,H
170,M,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,N,H,H,H,H,H,H
175,T,?,C,C,H,H,H
176,V,?,C,C,H,C,C
177,K,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,R,?,C,E,E,C,?
181,A,?,C,E,E,C,H
182,L,?,C,H,E,H,H
183,S,?,H,H,C,H,H
184,V,H,H,H,H,H,H
185,I,H,H,H,H,H,H
186,G,H,H,H,H,H,C
187,R,H,H,H,H,H,C
188,V,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,Y,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,N,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,F,?,C,C,H,C,H
197,G,C,C,C,C,C,C
198,Y,?,C,C,E,E,C
199,N,E,E,E,E,E,H
200,V,E,E,E,E,E,H
201,V,?,C,C,E,C,H
202,R,C,C,C,C,C,H
203,D,C,C,C,C,C,C
204,F,?,C,C,C,E,C
205,T,?,C,C,E,E,C
206,G,E,E,E,E,E,C
207,H,E,E,E,E,E,C
208,G,?,C,E,E,C,C
209,I,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,T,C,C,C,C,C,E
213,F,C,C,C,C,C,E
214,H,C,C,C,C,C,E
215,N,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,L,?,C,C,E,C,E
218,V,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,L,?,C,C,E,E,E
221,H,C,C,C,C,C,E
222,Y,C,C,C,C,C,C
223,D,C,C,C,C,C,C
224,Q,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,A,C,C,C,C,C,H
227,V,C,C,C,C,C,H
228,E,C,C,C,C,C,H
229,T,?,C,C,E,C,H
230,I,?,C,E,E,C,H
231,M,?,C,E,E,C,H
232,Q,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,M,?,C,E,E,C,C
236,T,E,E,E,E,E,E
237,F,E,E,E,E,E,E
238,T,E,E,E,E,E,E
239,I,E,E,E,E,E,E
240,E,?,C,C,E,C,C
241,P,C,C,C,C,C,C
242,M,E,E,E,E,E,E
243,I,E,E,E,E,E,E
244,N,E,E,E,E,E,E
245,L,?,C,C,E,C,H
246,G,C,C,C,C,C,H
247,A,C,C,C,C,C,H
248,L,C,C,C,C,C,H
249,D,C,C,C,C,C,H
250,Y,E,E,E,E,E,H
251,E,E,E,E,E,E,H
252,I,E,E,E,E,E,H
253,W,?,C,C,E,C,H
254,D,C,C,C,C,C,C
255,D,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,W,C,C,C,C,C,C
258,T,?,C,C,E,C,E
259,V,?,E,E,E,C,E
260,V,?,E,E,E,C,E
261,T,?,E,E,E,C,E
262,K,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,R,C,C,C,C,C,C
265,K,?,C,C,C,E,E
266,W,?,C,C,C,E,E
267,T,E,E,E,E,E,E
268,A,E,E,E,E,E,E
269,Q,E,E,E,E,E,E
270,F,?,C,C,E,E,E
271,E,?,C,C,E,E,C
272,H,E,E,E,E,E,C
273,T,E,E,E,E,E,E
274,L,E,E,E,E,E,E
275,L,E,E,E,E,E,E
276,V,E,E,E,E,E,E
277,T,C,C,C,C,C,C
278,D,C,C,C,C,C,C
279,T,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,V,E,E,E,E,E,C
282,E,E,E,E,E,E,E
283,I,E,E,E,E,E,H
284,L,?,C,C,E,C,E
285,T,C,C,C,C,C,E
286,C,C,C,C,C,C,E
287,L,C,C,C,C,C,C
