NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,E
3,A,?,?,?,C,?,E
4,H,?,?,?,C,?,H
5,K,?,?,?,C,?,H
6,K,?,?,?,C,?,H
7,H,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,E,?,?,?,C,?,C
10,N,?,?,?,C,?,C
11,A,?,?,?,C,?,C
12,P,C,C,C,C,C,C
13,K,C,C,C,C,C,C
14,S,?,C,C,C,E,E
15,L,?,C,C,E,E,E
16,N,E,E,E,E,E,E
17,F,E,E,E,E,E,E
18,Y,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,T,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,S,?,C,C,E,E,H
24,T,?,H,H,C,H,H
25,S,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,K,?,C,H,H,C,H
33,K,?,C,C,H,C,C
34,E,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,I,C,C,C,C,C,C
37,V,C,C,C,C,C,C
38,D,?,C,C,H,C,C
39,E,H,H,H,H,H,C
40,S,H,H,H,H,H,C
41,G,H,H,H,H,H,C
42,D,H,H,H,H,H,C
43,I,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,N,?,C,H,H,C,C
52,G,C,C,C,C,C,C
53,H,?,C,C,E,E,C
54,K,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,I,?,E,E,C,C,E
57,G,?,E,E,E,C,C
58,Y,E,E,E,E,E,C
59,S,E,E,E,E,E,C
60,L,E,E,E,E,E,C
61,V,E,E,E,E,E,C
62,P,?,C,C,E,C,C
63,D,C,C,C,C,C,C
64,D,?,C,C,H,C,C
65,K,H,H,H,H,H,C
66,I,H,H,H,H,H,E
67,K,H,H,H,H,H,E
68,I,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,T,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,S,?,C,H,H,H,H
78,I,?,C,C,H,C,H
79,D,C,C,C,C,C,H
80,E,C,C,C,C,C,H
81,V,C,C,C,C,C,E
82,D,?,C,C,E,C,E
83,V,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,S,E,E,E,E,E,C
87,T,E,E,E,E,E,C
88,G,?,C,C,E,C,C
89,G,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,I,?,C,H,H,C,E
98,T,H,H,H,H,H,E
99,V,H,H,H,H,H,E
100,E,H,H,H,H,H,E
101,T,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,F,C,C,C,C,C,H
107,D,C,C,C,C,C,H
108,R,?,E,E,C,C,H
109,E,?,E,E,C,C,H
110,I,?,C,E,C,C,C
111,E,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,F,H,H,H,H,H,C
114,S,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,L,H,H,H,H,H,E
120,V,H,H,H,H,H,E
121,S,H,H,H,H,H,E
122,F,H,H,H,H,H,E
123,N,?,C,H,H,H,C
124,D,?,C,C,H,C,C
125,P,C,C,C,C,C,C
126,E,C,C,C,C,C,H
127,V,C,C,C,C,C,H
128,K,?,H,H,C,C,H
129,A,?,H,H,H,C,H
130,A,?,H,H,H,C,H
131,A,?,H,H,H,C,H
132,Y,?,H,H,H,C,H
133,L,?,H,C,H,C,H
134,T,C,C,C,C,C,H
135,K,C,C,C,C,C,H
136,A,?,C,C,E,C,H
137,S,?,E,E,E,C,H
138,A,?,E,E,E,C,C
139,G,?,E,E,E,C,C
140,I,?,E,E,E,C,E
141,I,?,E,E,C,C,E
142,G,C,C,C,C,C,C
143,K,C,C,C,C,C,C
144,K,?,E,E,C,E,E
145,I,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,Y,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,L,E,E,E,E,E,C
150,P,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,S,?,C,C,H,C,C
153,P,H,H,H,H,H,C
154,D,H,H,H,H,H,C
155,A,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,L,?,H,H,H,C,H
164,I,?,H,C,H,C,E
165,L,?,H,C,H,C,C
166,P,?,H,C,H,C,C
167,E,?,H,H,C,C,C
168,V,H,H,H,H,H,C
169,G,H,H,H,H,H,C
170,H,H,H,H,H,H,C
171,L,H,H,H,H,H,E
172,V,H,H,H,H,H,E
173,Y,H,H,H,H,H,E
174,L,H,H,H,H,H,E
175,V,H,H,H,H,H,E
176,R,?,C,H,H,C,E
177,S,C,C,C,C,C,C
