NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,C,C,C,C,C,C
1,L,H,H,H,H,H,H
2,Y,H,H,H,H,H,H
3,Q,H,H,H,H,H,H
4,F,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,N,H,H,H,H,H,H
7,M,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,Q,H,H,H,H,H,E
10,C,H,H,H,H,H,E
11,T,H,H,H,H,H,E
12,V,?,C,C,H,C,C
13,P,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,S,C,C,C,C,C,H
17,W,?,H,H,C,H,H
18,A,?,H,H,C,H,H
19,D,?,H,H,C,H,H
20,F,?,H,H,C,H,H
21,A,?,C,C,C,H,H
22,D,C,C,C,C,C,H
23,Y,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,C,C,C,C,C,C,C
26,Y,C,C,C,C,C,E
27,C,C,C,C,C,C,E
28,G,C,C,C,C,C,C
29,K,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,D,?,C,C,H,C,H
38,D,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,C,H,H,H,H,H,H
43,C,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,H,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,N,H,H,H,H,H,H
49,C,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,N,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,E,?,C,H,H,H,H
55,N,?,C,H,H,H,H
56,I,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,C,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,Y,C,C,C,C,C,C
63,F,C,C,C,C,C,E
64,K,C,C,C,C,C,E
65,T,C,C,C,C,C,H
66,Y,C,C,C,C,C,?
67,S,?,C,C,E,E,E
68,Y,E,E,E,E,E,?
69,E,E,E,E,E,E,H
70,C,E,E,E,E,E,H
71,T,?,E,E,C,E,H
72,Q,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,T,?,E,E,C,E,C
75,L,E,E,E,E,E,E
76,T,E,E,E,E,E,E
77,C,?,E,E,E,C,E
78,K,?,C,C,E,C,C
79,G,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,N,?,C,C,H,C,H
83,A,H,H,H,H,H,H
84,C,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,C,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,C,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,C,H,H,H,H,H,E
99,F,H,H,H,H,H,E
100,A,H,H,H,H,H,E
101,G,H,H,H,H,H,C
102,A,?,C,C,H,C,C
103,P,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,N,C,C,C,C,C,H
106,D,?,H,H,C,C,H
107,A,?,H,H,C,C,H
108,N,?,H,H,C,C,C
109,Y,C,C,C,C,C,C
110,N,C,C,C,C,C,E
111,I,C,C,C,C,C,E
112,D,C,C,C,C,C,E
113,L,?,H,H,H,C,E
114,K,?,H,H,H,C,E
115,A,?,H,H,H,C,E
116,R,?,H,C,H,C,E
117,C,?,C,C,H,C,E
118,N,C,C,C,C,C,C
