NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,E
8,M,?,?,?,C,?,E
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,H
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,C,C,C,C,C,C
21,M,E,E,E,E,E,E
22,K,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,F,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,C,?,E,E,E,C,E
28,L,C,C,C,C,C,E
29,G,C,C,C,C,C,C
30,N,C,C,C,C,C,C
31,I,?,C,C,H,C,H
32,C,?,C,H,H,C,H
33,R,H,H,H,H,H,H
34,S,H,H,H,H,H,C
35,P,H,H,H,H,H,C
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,M,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,N,H,H,H,H,H,C
48,H,?,C,H,C,C,C
49,H,C,C,C,C,C,C
50,L,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,Y,E,E,E,E,E,C
55,I,E,E,E,E,E,E
56,C,E,E,E,E,E,E
57,D,E,E,E,E,E,C
58,S,E,E,E,E,E,C
59,A,E,E,E,E,E,C
60,G,E,E,E,E,E,C
61,T,?,C,C,E,C,C
62,C,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,H,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,Q,?,C,E,E,C,C
69,Q,?,C,E,E,C,C
70,A,?,C,C,E,C,C
71,D,C,C,C,C,C,C
72,S,H,H,H,H,H,C
73,R,H,H,H,H,H,C
74,M,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,G,H,H,H,H,H,C
79,K,H,H,H,H,H,C
80,S,H,H,H,H,H,C
81,R,?,C,H,H,H,C
82,G,?,C,C,H,C,C
83,Y,?,C,C,C,E,C
84,Q,?,C,C,C,E,H
85,V,?,C,C,C,E,H
86,D,?,C,C,C,E,H
87,S,?,C,C,E,E,H
88,I,?,C,E,E,E,H
89,S,?,C,E,E,C,H
90,R,?,C,C,E,C,C
91,P,?,C,C,E,C,C
92,V,?,C,C,E,C,E
93,V,C,C,C,C,C,E
94,S,?,C,H,H,H,E
95,S,?,C,H,H,H,C
96,D,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,F,C,C,C,C,C,H
101,D,?,C,C,E,C,H
102,Y,E,E,E,E,E,H
103,I,E,E,E,E,E,E
104,F,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,M,C,C,C,C,C,E
107,D,?,C,C,H,C,C
108,N,H,H,H,H,H,C
109,D,H,H,H,H,H,C
110,N,H,H,H,H,H,C
111,Y,H,H,H,H,H,C
112,Y,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,C,?,C,C,H,C,C
119,P,C,C,C,C,C,C
120,E,?,H,H,C,C,H
121,Q,?,H,H,C,C,H
122,Y,?,H,H,C,C,H
123,K,?,H,H,C,C,H
124,Q,?,H,H,C,C,H
125,K,?,H,H,E,C,H
126,I,E,E,E,E,E,H
127,F,E,E,E,E,E,H
128,K,E,E,E,E,E,E
129,M,?,H,H,C,C,E
130,V,?,H,H,C,C,E
131,D,?,H,H,C,C,E
132,F,?,H,H,C,C,E
133,C,C,C,C,C,C,E
134,T,C,C,C,C,C,E
135,T,C,C,C,C,C,C
136,I,?,C,C,C,E,C
137,K,?,C,C,C,E,C
138,T,?,C,C,C,E,C
139,T,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,V,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,Y,C,C,C,C,C,C
146,Y,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,G,?,C,C,H,C,C
149,E,H,H,H,H,H,C
150,K,H,H,H,H,H,C
151,G,H,H,H,H,H,C
152,F,H,H,H,H,H,C
153,H,H,H,H,H,H,E
154,R,H,H,H,H,H,E
155,V,H,H,H,H,H,E
156,I,H,H,H,H,H,E
157,D,H,H,H,H,H,E
158,I,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,C,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,I,H,H,H,H,H,E
168,I,H,H,H,H,H,H
169,K,H,H,H,H,H,E
170,L,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,E,?,C,H,H,H,H
173,G,?,C,C,H,C,C
174,K,C,C,C,C,C,C
175,L,C,C,C,C,C,C
176,I,?,?,?,C,?,C
177,N,?,?,?,C,?,C
