NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,C,C,E,C,E
2,L,E,E,E,E,E,H
3,L,E,E,E,E,E,H
4,T,E,E,E,E,E,E
5,W,E,E,E,E,E,E
6,D,?,C,C,E,E,E
7,V,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,T,C,C,C,C,C,H
11,L,?,C,C,E,C,H
12,L,?,E,E,E,C,H
13,R,?,E,E,E,C,H
14,L,?,E,E,E,C,H
15,R,C,C,C,C,C,H
16,H,C,C,C,C,C,C
17,P,?,C,C,H,C,C
18,L,H,H,H,H,H,C
19,G,H,H,H,H,H,C
20,E,H,H,H,H,H,C
21,A,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,H,?,C,H,H,C,C
30,G,?,C,C,H,C,C
31,L,?,C,C,C,E,C
32,E,?,C,C,C,E,E
33,V,?,C,C,C,E,E
34,E,?,C,C,H,C,C
35,P,H,H,H,H,H,C
36,S,H,H,H,H,H,C
37,A,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,Q,H,H,H,H,H,C
41,G,H,H,H,H,H,C
42,F,H,H,H,H,H,C
43,R,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,S,H,H,H,H,H,C
51,H,H,H,H,H,H,C
52,S,H,H,H,H,H,C
53,F,?,C,C,H,C,C
54,P,C,C,C,C,C,C
55,N,?,H,H,C,C,C
56,Y,?,H,H,C,C,C
57,G,?,H,H,C,C,C
58,L,?,H,C,C,C,C
59,S,?,H,C,C,C,C
60,H,?,H,C,C,C,C
61,G,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,T,?,C,C,H,C,H
64,S,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,W,H,H,H,H,H,H
68,W,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,V,H,H,H,H,H,E
73,L,H,H,H,H,H,E
74,Q,H,H,H,H,H,E
75,T,H,H,H,H,H,C
76,F,H,H,H,H,H,E
77,H,H,H,H,H,H,E
78,L,H,H,H,H,H,H
79,A,?,C,H,H,H,H
80,G,?,C,C,H,C,C
81,V,C,C,C,C,C,C
82,Q,C,C,C,C,C,H
83,D,?,C,C,H,C,H
84,A,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,A,H,H,H,H,H,C
89,P,H,H,H,H,H,C
90,I,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,Y,H,H,H,H,H,H
96,K,H,H,H,H,H,C
97,D,H,H,H,H,H,C
98,F,?,C,H,H,H,C
99,S,?,C,C,H,H,C
100,H,?,C,C,H,C,C
101,P,?,H,H,C,C,C
102,C,?,H,H,C,C,C
103,T,?,H,H,C,C,E
104,W,E,E,E,E,E,E
105,Q,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,L,?,C,C,E,C,E
108,D,C,C,C,C,C,C
109,G,?,C,C,H,C,C
110,A,H,H,H,H,H,C
111,E,H,H,H,H,H,C
112,D,H,H,H,H,H,C
113,T,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,C,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,T,H,H,H,H,H,C
120,R,?,C,H,H,H,C
121,G,C,C,C,C,C,C
122,L,?,C,C,E,C,C
123,R,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,A,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,S,E,E,E,E,E,E
129,N,C,C,C,C,C,C
130,F,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,R,?,C,C,H,H,C
133,R,?,C,H,H,H,C
134,L,H,H,H,H,H,C
135,E,H,H,H,H,H,C
136,G,H,H,H,H,H,C
137,I,H,H,H,H,H,E
138,L,H,H,H,H,H,E
139,G,H,H,H,H,H,C
140,G,H,H,H,H,H,C
141,L,?,C,H,C,H,C
142,G,?,C,C,H,C,H
143,L,?,C,C,H,C,H
144,R,?,H,H,H,C,H
145,E,?,H,H,H,C,H
146,H,?,H,H,H,C,H
147,F,C,C,C,C,C,H
148,D,C,C,C,C,C,H
149,F,?,C,E,E,E,H
150,V,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,T,E,E,E,E,E,H
153,S,?,H,H,C,C,H
154,E,?,H,H,C,C,H
155,A,?,H,H,C,C,H
156,A,?,H,H,C,C,H
157,G,C,C,C,C,C,C
158,W,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,K,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,D,?,C,C,H,C,C
163,P,H,H,H,H,H,C
164,R,H,H,H,H,H,C
165,I,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,Q,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,H,?,C,C,H,C,H
175,M,?,?,?,C,?,C
176,E,C,C,C,C,C,C
177,P,?,H,H,C,C,C
178,V,?,H,H,C,C,E
179,V,?,H,H,C,C,E
180,A,E,E,E,E,E,H
181,A,E,E,E,E,E,H
182,H,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,G,?,E,E,E,C,C
185,D,C,C,C,C,C,C
186,N,C,C,C,C,C,C
187,Y,?,H,H,H,C,H
188,L,?,H,H,H,C,H
189,C,?,H,H,H,C,H
190,D,?,H,H,H,C,C
191,Y,?,H,H,H,C,C
192,Q,H,H,H,H,H,C
193,G,H,H,H,H,H,C
194,P,H,H,H,H,H,C
195,R,H,H,H,H,H,C
196,A,?,C,H,H,H,H
197,V,?,C,C,H,C,H
198,G,?,C,C,H,C,C
199,M,?,?,?,C,?,?
200,H,?,E,E,C,C,C
201,S,E,E,E,E,E,E
202,F,E,E,E,E,E,E
203,L,E,E,E,E,E,E
204,V,?,E,E,C,E,E
205,V,C,C,C,C,C,E
206,G,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,Q,C,C,C,C,C,C
209,A,C,C,C,C,C,H
210,L,C,C,C,C,C,H
211,D,?,C,C,H,C,C
212,P,H,H,H,H,H,C
213,V,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,D,H,H,H,H,H,C
217,S,?,H,H,H,C,C
218,V,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,K,?,H,H,C,C,C
221,E,?,H,H,C,C,H
222,H,?,H,H,C,C,H
223,I,?,E,E,C,C,C
224,L,?,E,E,C,C,C
225,P,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,L,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,H,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,L,H,H,H,H,H,C
232,P,H,H,H,H,H,C
233,A,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,D,H,H,H,H,H,H
236,C,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,E,H,H,H,H,H,C
239,G,H,H,H,H,H,C
240,S,C,C,C,C,C,C
241,A,?,?,?,C,?,H
242,E,?,?,?,C,?,H
243,N,?,?,?,C,?,H
244,L,?,?,?,C,?,H
245,Y,?,?,?,C,?,H
246,F,?,?,?,C,?,H
247,Q,?,?,?,C,?,H
248,S,?,?,?,C,?,C
249,H,?,?,?,C,?,C
250,H,?,?,?,C,?,C
251,H,?,?,?,C,?,C
252,H,?,?,?,C,?,C
253,H,?,?,?,C,?,C
254,H,?,?,?,C,?,C
255,D,?,?,?,C,?,C
256,Y,?,?,?,C,?,C
257,K,?,?,?,C,?,C
258,D,?,?,?,C,?,C
259,D,?,?,?,C,?,C
260,D,?,?,?,C,?,C
261,D,?,?,?,C,?,C
262,K,?,?,?,C,?,C
