NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,H
3,E,C,C,C,C,C,H
4,D,C,C,C,C,C,H
5,F,?,C,C,E,E,H
6,W,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,Q,E,E,E,E,E,E
9,Y,?,E,E,C,E,C
10,G,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,E,?,E,E,C,C,H
13,M,?,?,?,E,?,H
14,L,?,E,E,E,C,C
15,P,?,E,E,E,C,C
16,V,?,C,E,E,C,E
17,I,?,C,E,C,C,E
18,G,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,F,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,R,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,D,?,C,E,C,C,C
26,Y,?,C,E,C,C,C
27,L,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,F,C,C,C,C,C,H
31,M,?,?,?,E,?,H
32,L,?,E,C,E,C,H
33,V,?,E,E,E,C,H
34,D,?,E,E,C,C,C
35,D,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,H,?,C,E,C,C,H
39,D,?,E,E,E,C,H
40,A,?,E,C,E,C,H
41,A,?,E,C,E,C,H
42,L,?,H,H,C,C,H
43,E,?,H,H,C,C,H
44,S,?,H,H,C,C,H
45,F,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,P,?,C,C,E,C,C
50,K,E,E,E,E,E,C
51,L,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,T,E,E,E,E,E,E
55,L,?,C,C,E,E,H
56,L,C,C,C,C,C,H
57,S,C,C,C,C,C,?
58,V,C,C,C,C,C,E
59,D,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,E,C,C,C,C,C,H
63,H,C,C,C,C,C,H
64,A,C,C,C,C,C,C
65,G,?,C,C,H,C,C
66,L,H,H,H,H,H,E
67,L,H,H,H,H,H,E
68,L,H,H,H,H,H,E
69,L,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,T,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,D,?,C,H,H,H,C
78,S,?,C,C,H,H,C
79,W,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,L,?,C,C,C,E,E
83,K,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,T,E,E,E,E,E,E
89,V,C,C,C,C,C,E
90,D,C,C,C,C,C,C
91,S,?,C,C,H,C,C
92,P,H,H,H,H,H,C
93,S,H,H,H,H,H,C
94,S,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,H,H,H,H,H,H,C
101,E,H,H,H,H,H,C
102,H,?,H,H,H,C,C
103,G,?,C,C,H,C,C
104,L,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,I,?,C,C,E,C,E
108,A,E,E,E,E,E,E
109,L,E,E,E,E,E,H
110,L,E,E,E,E,E,H
111,S,E,E,E,E,E,H
112,T,C,C,C,C,C,C
113,L,?,C,C,H,C,C
114,R,?,C,C,H,C,C
115,G,?,?,?,C,?,C
116,R,?,C,C,H,C,C
117,D,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,Y,?,C,H,H,C,C
123,G,?,C,C,H,C,C
124,V,C,C,C,C,C,E
125,L,?,C,E,C,C,E
126,I,?,C,E,C,C,E
127,T,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,Y,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,L,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,Y,?,C,E,C,C,C
135,T,?,C,E,C,C,C
136,S,C,C,C,C,C,C
137,P,?,C,C,E,C,C
138,A,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,A,E,E,E,E,E,H
143,D,?,C,E,E,C,H
144,A,C,C,C,C,C,H
145,A,C,C,C,C,C,H
146,N,C,C,C,C,C,H
147,V,?,C,E,C,C,H
148,V,?,E,E,C,C,H
149,H,?,E,E,C,C,H
150,Y,E,E,E,E,E,H
151,S,E,E,E,E,E,H
152,E,E,E,E,E,E,H
153,R,E,E,E,E,E,H
154,L,?,C,C,E,C,H
155,A,C,C,C,C,C,H
156,N,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,R,C,C,C,C,C,H
159,D,C,C,C,C,C,H
160,F,C,C,C,C,C,H
161,F,C,C,C,C,C,E
162,D,?,C,C,H,C,E
163,F,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,E,H,H,H,H,H,C
173,G,H,H,H,H,H,C
174,E,H,H,H,H,H,C
175,Q,C,C,C,C,C,H
176,Q,?,?,?,C,?,H
177,A,?,?,?,C,?,H
178,M,?,?,?,C,?,H
179,A,?,?,?,C,?,H
180,A,?,?,?,C,?,H
181,E,?,?,?,C,?,H
182,R,?,?,?,C,?,H
183,E,?,?,?,C,?,H
184,A,?,?,?,C,?,H
185,A,?,?,?,C,?,H
186,E,?,?,?,C,?,H
187,A,?,?,?,C,?,H
188,R,?,?,?,C,?,H
189,Q,?,?,?,C,?,H
190,E,?,?,?,C,?,H
191,Q,?,?,?,C,?,H
192,D,?,?,?,C,?,H
193,A,?,?,?,C,?,H
194,E,?,?,?,C,?,H
195,R,?,?,?,C,?,H
196,E,?,?,?,C,?,H
197,K,?,?,?,C,?,C
198,G,?,?,?,C,?,C
199,T,?,?,?,C,?,C
200,E,?,?,?,C,?,H
201,R,?,?,?,C,?,H
202,L,?,?,?,C,?,H
203,L,?,?,?,C,?,H
204,E,?,?,?,C,?,H
205,K,?,?,?,C,?,H
206,A,?,?,?,C,?,H
207,K,?,?,?,C,?,H
208,L,?,?,?,C,?,H
209,I,?,?,?,C,?,H
210,Q,?,?,?,C,?,H
211,D,?,?,?,C,?,H
212,Q,?,?,?,C,?,H
213,L,?,?,?,C,?,H
214,N,?,?,?,C,?,H
215,R,?,?,?,C,?,C
216,N,?,?,?,C,?,C
217,G,?,?,?,C,?,C
218,D,?,?,?,C,?,C
219,P,?,?,?,C,?,C
220,G,?,?,?,C,?,C
221,R,?,?,?,C,?,C
222,G,?,?,?,C,?,C
223,S,?,?,?,C,?,C
