NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,I,?,?,?,C,?,E
2,M,?,?,?,C,?,H
3,D,?,?,?,C,?,H
4,K,?,?,?,C,?,C
5,S,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,P,?,C,C,H,C,C
8,K,H,H,H,H,H,C
9,A,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,K,?,C,H,H,H,H
13,R,?,C,H,H,H,H
14,L,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,Y,?,H,H,C,H,H
18,Y,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,F,H,H,H,H,H,C
25,N,H,H,H,H,H,C
26,T,H,H,H,H,H,C
27,D,?,C,H,H,H,C
28,G,?,C,C,H,C,C
29,I,C,C,C,C,C,C
30,E,C,C,C,C,C,H
31,K,?,E,E,C,E,H
32,A,?,E,E,C,E,H
33,S,?,C,C,H,E,C
34,S,H,H,H,H,H,C
35,K,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,G,?,C,C,H,C,C
43,I,C,C,C,C,C,C
44,D,?,C,C,H,C,H
45,S,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,T,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,F,H,H,H,H,H,E
53,S,H,H,H,H,H,E
54,Y,?,C,H,H,H,E
55,F,?,C,C,H,C,E
56,G,?,C,C,H,C,E
57,E,C,C,C,C,C,C
58,L,C,C,C,C,C,H
59,G,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,R,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,F,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,Y,?,E,E,C,C,C
66,D,?,E,E,H,C,H
67,V,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,L,?,C,H,H,C,H
79,N,?,C,C,H,C,H
80,D,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,S,?,C,C,C,E,C
83,T,?,C,C,E,E,C
84,T,E,E,E,E,E,C
85,N,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,M,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,G,?,C,C,E,C,C
91,C,C,C,C,C,C,C
92,G,?,C,C,H,C,C
93,N,H,H,H,H,H,C
94,I,H,H,H,H,H,C
95,G,H,H,H,H,H,C
96,R,H,H,H,H,H,C
97,A,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,L,?,C,H,H,H,H
100,H,?,C,H,H,H,H
101,Y,?,C,C,H,C,E
102,R,C,C,C,C,C,E
103,F,C,C,C,C,C,E
104,H,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,N,C,C,C,C,C,H
108,K,?,C,C,E,C,H
109,M,E,E,E,E,E,H
110,Q,E,E,E,E,E,E
111,I,E,E,E,E,E,H
112,S,?,E,E,C,C,H
113,M,E,E,E,E,E,H
114,A,E,E,E,E,E,H
115,F,E,E,E,E,E,H
116,D,?,E,E,E,C,E
117,L,C,C,C,C,C,E
118,D,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,D,C,C,C,C,C,H
122,L,C,C,C,C,C,H
123,V,C,C,C,C,C,H
124,G,C,C,C,C,C,C
125,K,?,C,E,E,C,C
126,T,?,C,E,E,C,C
127,T,?,C,E,E,C,C
128,E,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,I,?,C,E,E,E,C
132,P,?,C,E,E,E,C
133,V,E,E,E,E,E,C
134,Y,E,E,E,E,E,C
135,G,?,E,E,E,C,C
136,I,?,H,H,C,C,C
137,S,?,H,H,H,C,C
138,T,?,H,H,H,C,C
139,I,H,H,H,H,H,C
140,N,H,H,H,H,H,C
141,D,H,H,H,H,H,C
142,H,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,I,?,C,H,H,H,H
145,D,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,D,C,C,C,C,C,H
148,I,C,C,C,C,C,H
149,E,C,C,C,C,C,H
150,T,E,E,E,E,E,H
151,A,E,E,E,E,E,H
152,I,E,E,E,E,E,H
153,L,E,E,E,E,E,E
154,T,C,C,C,C,C,E
155,V,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,S,H,H,H,H,H,C
158,T,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,L,H,H,H,H,H,E
168,V,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,G,?,C,C,H,C,C
172,I,C,C,C,C,C,C
173,K,?,C,C,E,C,C
174,G,E,E,E,E,E,C
175,I,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,S,E,E,E,E,E,E
178,F,?,C,C,E,C,E
179,S,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,V,C,C,C,C,C,C
182,H,C,C,C,C,C,E
183,L,?,C,C,C,E,E
184,T,?,C,C,C,E,E
185,L,?,C,C,C,E,C
186,P,C,C,C,C,C,C
187,K,C,C,C,C,C,C
188,D,C,C,C,C,C,H
189,I,?,C,C,E,E,H
190,I,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,Q,E,E,E,E,E,E
193,Y,E,E,E,E,E,C
194,V,?,C,C,E,E,E
195,D,?,C,C,C,E,E
196,L,H,H,H,H,H,H
197,T,H,H,H,H,H,H
198,S,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,Q,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,Y,H,H,H,H,H,E
206,F,H,H,H,H,H,E
207,M,H,H,H,H,H,E
208,N,H,H,H,H,H,E
209,Q,H,H,H,H,H,C
210,Q,H,H,H,H,H,C
211,R,C,C,C,C,C,C
