NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,L,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,Y,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,V,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,W,?,?,?,C,?,H
10,I,?,?,?,C,?,H
11,Q,?,?,?,C,?,H
12,Q,?,?,?,C,?,H
13,I,?,?,?,C,?,H
14,L,?,?,?,C,?,H
15,D,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,Y,?,?,?,C,?,H
19,A,?,?,?,C,?,H
20,D,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,M,?,?,?,C,?,H
23,N,?,?,?,C,?,H
24,T,?,?,?,C,?,H
25,L,?,?,?,C,?,H
26,K,?,?,?,C,?,H
27,N,?,?,?,C,?,H
28,I,?,?,?,C,?,E
29,T,?,?,?,C,?,E
30,V,?,?,?,C,?,E
31,D,?,?,?,C,?,C
32,D,?,?,?,C,?,C
33,S,?,?,?,C,?,C
34,K,?,?,?,C,?,C
35,K,?,?,?,C,?,C
36,G,?,?,?,C,?,C
37,E,?,?,?,C,?,C
38,S,?,?,?,C,?,H
39,L,?,?,?,C,?,H
40,S,?,?,?,C,?,H
41,E,?,?,?,C,?,H
42,C,?,?,?,C,?,E
43,E,?,?,?,C,?,E
44,L,?,?,?,C,?,E
45,H,?,?,?,C,?,E
46,L,?,?,?,C,?,E
47,N,?,?,?,C,?,E
48,V,?,?,?,C,?,H
49,A,?,?,?,C,?,H
50,K,?,?,?,C,?,H
51,L,?,?,?,C,?,H
52,S,?,?,?,C,?,H
53,S,?,?,?,C,?,H
54,L,?,?,?,C,?,H
55,L,?,?,?,C,?,H
56,V,?,?,?,C,?,H
57,E,?,?,?,C,?,H
58,K,?,?,?,C,?,C
59,D,?,?,?,C,?,C
60,N,?,?,?,C,?,H
61,L,?,?,?,C,?,E
62,D,?,?,?,C,?,E
63,I,?,?,?,C,?,H
64,N,?,?,?,C,?,H
65,T,?,?,?,C,?,H
66,L,?,?,?,C,?,H
67,R,?,?,?,C,?,H
68,K,C,C,C,C,C,H
69,I,C,C,C,C,C,H
70,Q,C,C,C,C,C,H
71,Y,C,C,C,C,C,H
72,N,?,C,C,H,C,H
73,L,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,N,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,N,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,K,H,H,H,H,H,C
89,G,?,C,C,H,C,C
90,E,C,C,C,C,C,C
91,V,C,C,C,C,C,E
92,Q,C,C,C,C,C,E
93,I,C,C,C,C,C,H
94,C,C,C,C,C,C,H
95,K,?,H,H,C,C,H
96,R,?,H,H,C,C,H
97,F,?,H,H,C,C,E
98,K,C,C,C,C,C,E
99,N,C,C,C,C,C,C
100,G,?,H,H,H,C,C
101,S,H,H,H,H,H,C
102,I,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,F,H,H,H,H,H,E
107,N,H,H,H,H,H,E
108,I,H,H,H,H,H,E
109,L,H,H,H,H,H,E
110,V,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,S,?,C,C,H,C,C
116,T,C,C,C,C,C,C
117,T,C,C,C,C,C,E
118,V,C,C,C,C,C,E
119,V,C,C,C,C,C,E
120,N,?,C,C,H,C,E
121,L,H,H,H,H,H,E
122,S,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,Y,H,H,H,H,H,H
129,S,?,C,H,H,C,H
130,M,?,?,?,H,?,H
131,L,?,C,C,H,C,H
132,D,C,C,C,C,C,C
133,D,?,C,C,H,C,C
134,E,H,H,H,H,H,C
135,E,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,F,H,H,H,H,H,E
139,I,H,H,H,H,H,E
140,P,H,H,H,H,H,C
141,L,H,H,H,H,H,E
142,R,H,H,H,H,H,E
143,L,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,S,H,H,H,H,H,?
146,V,H,H,H,H,H,E
147,D,?,H,H,C,C,C
148,G,?,H,H,C,C,C
149,N,?,H,H,C,C,C
150,L,?,H,H,C,C,H
151,L,C,C,C,C,C,H
152,N,?,C,C,H,C,E
153,F,H,H,H,H,H,E
154,E,H,H,H,H,H,E
155,V,H,H,H,H,H,E
156,K,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,N,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,V,H,H,H,H,H,E
164,W,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,I,H,H,H,H,H,E
168,V,H,H,H,H,H,E
169,L,H,H,H,H,H,E
170,L,H,H,H,H,H,H
171,N,H,H,H,H,H,H
172,A,?,C,H,H,H,H
173,S,?,C,H,H,H,E
174,N,C,C,C,C,C,C
175,E,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,D,?,C,C,H,C,C
178,K,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,H,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,F,H,H,H,H,H,H
189,D,H,H,H,H,H,C
190,E,?,C,H,C,C,C
191,E,?,C,C,H,C,C
192,L,?,H,H,H,C,C
193,P,?,H,H,H,C,C
194,K,?,H,H,H,C,C
195,N,?,H,H,H,C,C
196,N,C,C,C,C,C,C
197,D,?,C,C,E,C,C
198,F,?,E,E,E,C,C
199,P,?,E,E,E,C,C
200,L,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,S,?,C,C,H,C,C
203,V,?,H,H,H,C,E
204,D,?,H,H,H,C,E
205,L,?,H,H,H,C,H
206,L,?,H,H,H,C,E
207,C,?,C,H,H,C,H
208,D,?,C,C,H,C,H
209,K,?,H,H,C,C,H
210,S,?,H,H,C,C,H
211,L,?,H,H,C,C,H
212,L,C,C,C,C,C,H
213,T,?,C,C,H,C,C
214,P,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,T,H,H,H,H,H,C
221,Y,?,H,H,C,C,C
222,G,?,C,H,C,C,C
223,R,C,C,C,C,C,C
224,F,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,I,C,C,C,C,C,C
227,D,?,C,C,H,C,H
228,Q,H,H,H,H,H,H
229,N,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,I,H,H,H,H,H,H
232,R,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,Y,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,I,H,H,H,H,H,H
240,S,H,H,H,H,H,H
241,Q,H,H,H,H,H,C
242,V,H,H,H,H,H,C
243,E,H,H,H,H,H,C
244,T,H,H,H,H,H,C
245,L,H,H,H,H,H,C
246,N,?,C,H,H,C,C
247,S,?,H,H,H,C,C
248,D,?,H,H,C,C,C
249,N,?,H,H,H,C,C
250,S,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,E,H,H,H,H,H,E
253,I,H,H,H,H,H,E
254,K,H,H,H,H,H,E
255,L,H,H,H,H,H,E
256,H,H,H,H,H,H,E
257,S,H,H,H,H,H,C
258,T,H,H,H,H,H,C
259,I,H,H,H,H,H,C
260,G,H,H,H,H,H,C
261,S,H,H,H,H,H,C
262,V,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,K,?,C,C,H,H,H
265,E,?,C,C,H,C,H
266,K,C,C,C,C,C,H
267,N,C,C,C,C,C,H
268,Y,E,E,E,E,E,H
269,T,E,E,E,E,E,H
270,I,E,E,E,E,E,H
271,N,?,E,E,E,C,H
272,Y,C,C,C,C,C,H
273,E,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,N,C,C,C,C,C,C
276,T,E,E,E,E,E,E
277,V,E,E,E,E,E,E
278,E,E,E,E,E,E,E
279,Y,?,E,E,E,C,C
280,E,C,C,C,C,C,C
281,G,?,?,?,C,?,C
282,H,?,?,?,C,?,C
283,H,?,?,?,C,?,C
284,H,?,?,?,C,?,C
285,H,?,?,?,C,?,C
286,H,?,?,?,C,?,C
287,H,?,?,?,C,?,C
