NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,E
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,M,?,?,?,C,?,H
6,A,?,?,?,C,?,H
7,T,?,?,?,C,?,E
8,S,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,E,C,C,C,C,C,C
14,N,?,C,C,C,E,C
15,L,?,C,C,C,E,C
16,P,?,C,C,E,E,C
17,T,E,E,E,E,E,C
18,Y,E,E,E,E,E,C
19,K,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,G,?,C,C,E,C,C
25,D,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,V,C,C,C,C,C,C
29,G,?,C,C,H,C,C
30,K,H,H,H,H,H,C
31,S,H,H,H,H,H,E
32,A,H,H,H,H,H,E
33,L,H,H,H,H,H,E
34,T,H,H,H,H,H,E
35,I,H,H,H,H,H,E
36,Q,H,H,H,H,H,E
37,F,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,Q,?,H,H,H,C,H
40,K,C,C,C,C,C,H
41,I,?,C,C,C,E,H
42,F,?,C,C,C,E,E
43,V,?,C,C,C,E,E
44,D,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,Y,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,I,?,C,C,C,E,C
51,E,?,C,C,C,E,C
52,D,E,E,E,E,E,C
53,S,E,E,E,E,E,C
54,Y,E,E,E,E,E,H
55,L,E,E,E,E,E,H
56,K,E,E,E,E,E,H
57,H,?,E,E,E,C,H
58,T,E,E,E,E,E,C
59,E,E,E,E,E,E,C
60,I,?,E,E,C,E,C
61,D,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,Q,?,E,E,C,E,E
64,W,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,D,E,E,E,E,E,E
69,V,E,E,E,E,E,H
70,L,E,E,E,E,E,C
71,D,E,E,E,E,E,C
72,T,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,Q,C,C,C,C,C,C
76,E,?,H,H,C,C,H
77,E,?,H,H,C,C,H
78,F,?,H,H,C,C,H
79,S,C,C,C,C,C,H
80,A,?,C,C,H,H,H
81,M,?,C,H,H,H,H
82,R,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,T,H,H,H,H,H,C
89,G,C,C,C,C,C,C
90,D,?,C,C,E,C,C
91,G,?,E,E,E,C,C
92,F,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,Y,E,E,E,E,E,H
97,S,E,E,E,E,E,H
98,V,C,C,C,C,C,H
99,T,C,C,C,C,C,H
100,D,?,C,C,H,C,H
101,K,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,H,?,C,H,H,H,H
107,V,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,H,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,R,H,H,H,H,H,E
117,V,H,H,H,H,H,E
118,K,H,H,H,H,H,C
119,D,?,C,C,H,C,C
120,R,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,F,C,C,C,C,C,C
124,P,?,C,C,E,C,C
125,M,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,A,E,E,E,E,E,E
130,N,?,E,E,E,C,H
131,K,?,C,C,E,C,H
132,V,C,C,C,C,C,E
133,D,C,C,C,C,C,E
134,L,C,C,C,C,C,H
135,M,C,C,C,C,C,H
136,H,C,C,C,C,C,H
137,L,C,C,C,C,C,H
138,R,C,C,C,C,C,H
139,K,C,C,C,C,C,H
140,V,C,C,C,C,C,H
141,T,?,C,C,H,C,H
142,R,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,Q,H,H,H,H,H,C
145,G,H,H,H,H,H,C
146,K,H,H,H,H,H,C
147,E,H,H,H,H,H,H
148,M,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,K,H,H,H,H,H,C
152,Y,H,H,H,H,H,C
153,N,?,C,C,H,C,C
154,I,C,C,C,C,C,C
155,P,?,C,C,E,C,C
156,Y,E,E,E,E,E,C
157,I,E,E,E,E,E,E
158,E,E,E,E,E,E,E
159,T,E,E,E,E,E,C
160,S,?,C,C,E,E,C
161,A,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,L,C,C,C,C,C,C
167,N,?,C,C,H,C,E
168,V,H,H,H,H,H,E
169,D,H,H,H,H,H,C
170,K,H,H,H,H,H,C
171,T,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,H,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,Q,C,C,C,C,C,C
