NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,D,?,C,C,E,C,C
4,V,E,E,E,E,E,E
5,T,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,N,E,E,E,E,E,E
8,V,?,E,E,C,C,E
9,S,?,E,E,C,C,E
10,A,?,E,E,C,C,H
11,E,?,E,E,E,C,H
12,K,?,E,E,E,C,H
13,Q,?,E,E,E,C,H
14,V,?,E,E,E,C,E
15,I,?,C,E,E,C,E
16,R,C,C,C,C,C,C
17,G,?,E,E,C,C,C
18,F,?,E,E,C,C,C
19,G,?,E,E,C,C,C
20,G,?,E,E,C,C,C
21,M,?,E,E,C,E,C
22,N,?,C,C,C,E,C
23,H,?,C,C,C,E,C
24,P,?,H,H,C,C,C
25,A,?,H,H,C,C,E
26,W,?,H,H,C,C,E
27,A,?,H,H,C,C,E
28,G,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,L,C,C,C,C,C,H
31,T,?,C,C,H,C,H
32,A,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,G,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,Q,C,C,C,C,C,C
46,L,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,F,C,C,C,C,C,E
49,S,C,C,C,C,C,E
50,I,E,E,E,E,E,H
51,L,E,E,E,E,E,H
52,R,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,H,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,D,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,R,H,H,H,H,H,C
60,N,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,W,H,H,H,H,H,H
63,Y,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,H,?,C,H,H,C,C
76,G,?,C,C,H,C,C
77,A,C,C,C,C,C,E
78,I,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,S,E,E,E,E,E,C
83,P,E,E,E,E,E,C
84,W,C,C,C,C,C,C
85,N,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,S,?,H,H,C,C,C
89,D,?,H,H,C,C,H
90,M,?,H,H,C,C,H
91,V,E,E,E,E,E,H
92,E,E,E,E,E,E,H
93,T,E,E,E,E,E,H
94,F,E,E,E,E,E,E
95,N,?,E,E,C,E,E
96,R,?,E,E,C,E,C
97,N,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,D,?,E,E,C,C,C
100,T,?,E,E,C,C,C
101,S,?,E,E,C,C,H
102,A,?,E,E,E,C,H
103,K,?,E,E,E,C,H
104,R,?,E,E,E,C,H
105,L,?,E,E,E,C,H
106,K,C,C,C,C,C,H
107,Y,?,H,C,H,C,H
108,N,?,H,C,H,C,H
109,K,?,H,H,H,C,H
110,Y,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,H,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,N,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,V,H,H,H,H,H,E
122,T,H,H,H,H,H,E
123,F,H,H,H,H,H,H
124,M,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,N,H,H,H,H,H,C
127,N,?,C,H,H,C,C
128,G,?,C,C,H,C,C
129,V,C,C,C,C,C,C
130,N,C,C,C,C,C,E
131,L,C,C,C,C,C,E
132,Y,C,C,C,C,C,E
133,A,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,S,E,E,E,E,E,E
136,V,C,C,C,C,C,E
137,Q,C,C,C,C,C,E
138,N,C,C,C,C,C,C
139,E,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,Y,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,H,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,W,C,C,C,C,C,E
147,T,?,C,C,C,E,E
148,W,?,C,C,C,E,E
149,W,?,C,C,C,E,E
150,T,?,C,C,H,E,C
151,P,H,H,H,H,H,C
152,Q,H,H,H,H,H,C
153,E,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,M,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,N,?,C,H,H,C,H
162,A,?,H,H,H,C,C
163,G,?,H,H,H,C,C
164,S,?,H,H,H,C,C
165,I,C,C,C,C,C,H
166,N,C,C,C,C,C,H
167,A,C,C,C,C,C,H
168,R,?,E,E,E,C,H
169,V,E,E,E,E,E,H
170,I,E,E,E,E,E,E
171,A,E,E,E,E,E,C
172,P,?,E,E,C,C,C
173,E,?,E,E,C,C,C
174,S,?,E,E,C,C,H
175,F,C,C,C,C,C,H
176,Q,C,C,C,C,C,H
177,Y,C,C,C,C,C,H
178,L,?,C,C,H,C,H
179,K,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,L,H,H,H,H,H,C
182,S,?,C,H,H,H,C
183,D,H,H,H,H,H,C
184,P,H,H,H,H,H,C
185,I,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,N,?,C,H,C,H,C
188,D,?,C,C,H,C,C
189,P,H,H,H,H,H,C
190,Q,H,H,H,H,H,C
191,A,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,N,?,C,H,H,H,H
195,M,C,C,C,C,C,H
196,D,?,C,C,E,C,E
197,I,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,G,E,E,E,E,E,C
200,T,E,E,E,E,E,C
201,H,?,E,E,C,E,E
202,L,C,C,C,C,C,E
203,Y,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,T,C,C,C,C,C,C
206,Q,C,C,C,C,C,E
207,V,?,H,H,C,C,E
208,S,?,H,H,C,C,E
209,Q,?,H,H,C,C,C
210,F,C,C,C,C,C,C
211,P,C,C,C,C,C,C
212,Y,?,C,C,H,C,C
213,P,H,H,H,H,H,C
214,L,H,H,H,H,H,H
215,F,H,H,H,H,H,H
216,K,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,K,?,H,H,H,C,C
219,G,?,C,H,H,C,C
220,A,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,K,?,C,C,E,E,C
223,D,E,E,E,E,E,H
224,L,E,E,E,E,E,H
225,W,E,E,E,E,E,E
226,M,E,E,E,E,E,E
227,T,?,E,E,C,C,C
228,E,?,E,E,C,C,C
229,V,?,E,E,C,C,E
230,Y,C,C,C,C,C,E
231,Y,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,N,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,D,C,C,C,C,C,C
236,T,C,C,C,C,C,C
237,N,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,A,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,R,C,C,C,C,C,C
242,W,C,C,C,C,C,C
243,P,?,C,C,H,C,C
244,E,?,C,C,H,H,H
245,A,?,C,H,H,H,H
246,L,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,S,H,H,H,H,H,H
250,Q,H,H,H,H,H,H
251,H,H,H,H,H,H,H
252,I,H,H,H,H,H,H
253,H,H,H,H,H,H,H
254,N,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,M,H,H,H,H,H,H
257,V,H,H,H,H,H,H
258,E,?,C,H,H,H,C
259,G,?,C,H,H,H,C
260,D,C,C,C,C,C,C
261,F,C,C,C,C,C,H
262,Q,C,C,C,C,C,H
263,A,?,E,E,C,E,H
264,Y,?,E,E,C,E,E
265,V,?,E,E,C,E,E
266,W,?,E,E,C,C,E
267,W,?,E,E,C,C,H
268,Y,?,E,E,C,C,H
269,I,C,C,C,C,C,H
270,R,C,C,C,C,C,H
271,R,C,C,C,C,C,H
272,S,C,C,C,C,C,C
273,Y,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,P,?,C,C,E,C,C
276,M,?,C,C,E,C,C
277,K,?,C,C,E,C,C
278,E,C,C,C,C,C,C
279,D,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,T,?,C,C,E,E,E
282,I,?,C,C,E,E,E
283,S,?,C,C,E,E,H
284,K,?,H,H,C,H,C
285,R,H,H,H,H,H,C
286,G,H,H,H,H,H,C
287,Y,H,H,H,H,H,C
288,N,H,H,H,H,H,E
289,M,H,H,H,H,H,E
290,A,H,H,H,H,H,E
291,H,H,H,H,H,H,E
292,F,H,H,H,H,H,E
293,S,H,H,H,H,H,H
294,K,?,C,H,H,H,H
295,F,?,C,C,H,C,E
296,V,C,C,C,C,C,E
297,R,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,Y,?,C,E,E,C,E
301,V,?,E,E,E,C,E
302,R,?,E,E,E,C,E
303,I,?,E,E,E,C,E
304,D,?,E,E,E,C,E
305,A,?,E,E,E,C,E
306,T,?,C,C,E,C,C
307,K,C,C,C,C,C,C
308,N,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,N,C,C,C,C,C,C
311,A,C,C,C,C,C,E
312,N,C,C,C,C,C,E
313,V,E,E,E,E,E,E
314,Y,E,E,E,E,E,E
315,V,E,E,E,E,E,E
316,S,E,E,E,E,E,E
317,A,E,E,E,E,E,E
318,Y,E,E,E,E,E,H
319,K,E,E,E,E,E,C
320,G,?,E,E,E,C,C
321,D,C,C,C,C,C,C
322,N,C,C,C,C,C,C
323,K,?,E,E,C,E,E
324,V,E,E,E,E,E,E
325,V,E,E,E,E,E,E
326,I,E,E,E,E,E,E
327,V,E,E,E,E,E,E
328,A,E,E,E,E,E,E
329,I,E,E,E,E,E,E
330,N,E,E,E,E,E,H
331,K,C,C,C,C,C,C
332,S,C,C,C,C,C,C
333,N,C,C,C,C,C,C
334,T,C,C,C,C,C,C
335,G,?,C,C,E,C,C
336,V,E,E,E,E,E,C
337,N,E,E,E,E,E,C
338,Q,E,E,E,E,E,C
339,N,E,E,E,E,E,E
340,F,E,E,E,E,E,E
341,V,E,E,E,E,E,E
342,L,E,E,E,E,E,H
343,Q,E,E,E,E,E,H
344,N,C,C,C,C,C,C
345,G,C,C,C,C,C,C
346,S,C,C,C,C,C,C
347,A,C,C,C,C,C,H
348,S,?,C,C,E,C,H
349,N,?,E,E,E,C,H
350,V,E,E,E,E,E,H
351,S,E,E,E,E,E,H
352,R,E,E,E,E,E,H
353,W,E,E,E,E,E,H
354,I,E,E,E,E,E,H
355,T,E,E,E,E,E,H
356,S,?,C,E,E,C,C
357,S,C,C,C,C,C,C
358,S,C,C,C,C,C,C
359,S,?,C,E,C,C,C
360,N,?,C,E,C,C,C
361,L,?,C,E,E,C,C
362,Q,?,E,E,E,C,C
363,P,?,E,E,E,C,C
364,G,?,C,C,E,C,C
365,T,C,C,C,C,C,C
366,N,?,C,C,E,C,E
367,L,E,E,E,E,E,E
368,T,E,E,E,E,E,E
369,V,?,C,C,E,E,E
370,S,?,C,C,C,E,C
371,G,C,C,C,C,C,C
372,N,C,C,C,C,C,C
373,H,E,E,E,E,E,H
374,F,E,E,E,E,E,H
375,W,E,E,E,E,E,E
376,A,E,E,E,E,E,H
377,H,E,E,E,E,E,H
378,L,E,E,E,E,E,C
379,P,?,C,C,E,C,C
380,A,C,C,C,C,C,C
381,Q,C,C,C,C,C,C
382,S,E,E,E,E,E,E
383,V,E,E,E,E,E,E
384,T,E,E,E,E,E,H
385,T,E,E,E,E,E,H
386,F,E,E,E,E,E,E
387,V,E,E,E,E,E,E
388,V,E,E,E,E,E,E
389,N,?,C,E,E,C,H
390,R,C,C,C,C,C,H
391,L,C,C,C,C,C,E
392,E,C,C,C,C,C,E
393,H,C,C,C,C,C,C
394,H,C,C,C,C,C,C
395,H,C,C,C,C,C,C
396,H,?,?,?,C,?,C
397,H,?,?,?,C,?,C
398,H,?,?,?,C,?,C
399,H,?,?,?,C,?,C
400,H,?,?,?,C,?,C
