NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,P,H,H,H,H,H,C
2,L,H,H,H,H,H,E
3,A,H,H,H,H,H,E
4,V,H,H,H,H,H,E
5,G,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,H,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,I,?,H,H,H,C,C
14,G,C,C,C,C,C,C
15,G,?,C,C,E,C,C
16,T,E,E,E,E,E,C
17,M,E,E,E,E,E,C
18,Y,E,E,E,E,E,C
19,G,?,E,E,E,C,C
20,A,C,C,C,C,C,C
21,Y,C,C,C,C,C,E
22,W,C,C,C,C,C,E
23,C,?,C,C,H,C,E
24,P,H,H,H,H,H,C
25,H,H,H,H,H,H,C
26,C,H,H,H,H,H,C
27,Q,H,H,H,H,H,C
28,D,H,H,H,H,H,C
29,Q,H,H,H,H,H,C
30,K,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,F,?,H,H,C,H,H
34,G,?,H,H,H,C,H
35,A,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,F,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,V,C,C,C,C,C,C
41,P,?,C,C,E,C,C
42,Y,E,E,E,E,E,C
43,V,E,E,E,E,E,E
44,E,E,E,E,E,E,E
45,C,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,A,?,C,C,H,C,H
56,Q,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,C,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,A,?,C,H,H,H,H
62,G,?,C,C,H,C,C
63,I,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,Y,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,T,E,E,E,E,E,C
69,W,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,N,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,R,?,E,E,C,E,C
75,T,E,E,E,E,E,C
76,Y,E,E,E,E,E,C
77,T,E,E,E,E,E,C
78,G,C,C,C,C,C,C
79,V,C,C,C,C,C,C
80,R,C,C,C,C,C,H
81,S,?,C,C,H,C,H
82,L,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,S,H,H,H,H,H,C
90,G,?,C,C,H,C,C
91,Y,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,L,C,C,C,C,C,C
94,E,?,?,?,C,?,H
95,E,?,?,?,C,?,H
96,G,?,?,?,C,?,C
97,R,?,?,?,C,?,C
98,L,?,?,?,C,?,E
99,E,?,?,?,C,?,E
100,H,?,?,?,C,?,C
101,H,?,?,?,C,?,C
102,H,?,?,?,C,?,C
103,H,?,?,?,C,?,C
104,H,?,?,?,C,?,C
105,H,?,?,?,C,?,C
