NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,C,C,C,C,C,C
1,L,?,C,C,H,C,H
2,V,?,H,H,H,C,H
3,K,?,H,H,H,C,H
4,D,?,H,H,H,C,H
5,I,?,H,H,H,C,H
6,L,?,C,C,H,C,H
7,S,C,C,C,C,C,H
8,K,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,P,?,C,C,C,E,C
11,I,?,C,C,C,E,C
12,T,?,C,C,E,E,E
13,A,?,C,C,E,E,E
14,H,?,C,C,E,E,C
15,S,C,C,C,C,C,C
16,N,C,C,C,C,C,E
17,I,C,C,C,C,C,E
18,S,?,C,C,H,C,E
19,I,H,H,H,H,H,H
20,M,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,L,H,H,H,H,H,E
27,I,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,H,?,H,H,H,C,H
30,N,?,C,C,H,C,C
31,I,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,H,?,C,E,E,C,C
34,L,?,E,E,E,C,C
35,P,?,E,E,E,C,C
36,I,?,E,E,E,C,H
37,V,?,E,E,E,C,H
38,D,C,C,C,C,C,H
39,E,C,C,C,C,C,H
40,H,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,L,?,E,E,C,C,E
44,V,?,E,E,E,C,E
45,G,?,E,E,E,C,E
46,I,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,T,?,C,E,E,E,E
49,S,?,H,H,C,H,C
50,W,H,H,H,H,H,E
51,D,H,H,H,H,H,E
52,I,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,Q,?,C,H,H,C,H
59,N,?,C,C,H,C,C
60,K,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,T,C,C,C,C,C,H
63,I,?,H,H,C,C,H
64,E,?,H,H,C,C,H
65,E,?,H,H,C,C,H
66,I,C,C,C,C,C,H
67,M,?,C,C,E,C,H
68,T,?,C,C,E,C,H
69,R,?,C,C,E,C,H
70,N,?,C,C,C,E,E
71,V,?,C,C,C,E,E
72,I,?,C,C,C,E,E
73,T,?,C,C,E,E,E
74,A,E,E,E,E,E,E
75,H,E,E,E,E,E,C
76,E,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,V,?,C,H,H,H,C
81,D,H,H,H,H,H,H
82,H,H,H,H,H,H,H
83,V,H,H,H,H,H,E
84,A,H,H,H,H,H,E
85,I,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,M,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,K,H,H,H,H,H,C
90,Y,?,H,H,H,C,C
91,N,?,C,C,H,C,C
92,I,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,G,?,E,E,E,C,C
95,V,?,E,E,E,C,C
96,P,?,E,E,E,C,C
97,V,?,E,E,E,C,H
98,V,?,E,E,E,C,E
99,D,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,Y,C,C,C,C,C,H
102,R,C,C,C,C,C,C
103,R,C,C,C,C,C,C
104,V,?,E,E,C,C,E
105,V,?,E,E,E,C,E
106,G,?,E,E,E,C,E
107,I,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,S,?,H,H,C,H,C
111,E,H,H,H,H,H,H
112,D,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,F,?,H,H,H,C,H
118,G,C,C,C,C,C,C
119,G,?,?,?,C,?,C
120,K,?,?,?,C,?,C
121,K,?,?,?,C,?,C
