NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,S,?,?,?,C,?,H
23,M,?,?,?,C,?,C
24,T,?,?,?,C,?,C
25,G,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,Q,?,?,?,C,?,C
28,Q,?,?,?,C,?,C
29,M,?,?,?,C,?,C
30,G,?,?,?,C,?,C
31,R,?,?,?,C,?,C
32,G,?,?,?,C,?,C
33,S,?,?,?,C,?,C
34,T,?,?,?,C,?,C
35,K,?,?,?,C,?,E
36,V,?,?,?,C,?,E
37,K,?,?,?,C,?,H
38,R,?,?,?,C,?,H
39,E,C,C,C,C,C,H
40,A,C,C,C,C,C,H
41,T,C,C,C,C,C,H
42,K,C,C,C,C,C,H
43,V,C,C,C,C,C,H
44,Q,C,C,C,C,C,H
45,R,C,C,C,C,C,H
46,D,C,C,C,C,C,H
47,I,?,C,H,H,C,H
48,S,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,V,?,H,H,H,C,H
54,M,?,?,?,H,?,H
55,Q,?,H,H,H,C,H
56,N,H,H,H,H,H,H
57,I,H,H,H,H,H,E
58,S,H,H,H,H,H,E
59,L,H,H,H,H,H,E
60,A,H,H,H,H,H,E
61,V,H,H,H,H,H,E
62,N,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,Y,?,C,C,H,C,H
72,V,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,A,?,C,H,H,C,H
77,S,H,H,H,H,H,H
78,H,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,D,H,H,H,H,H,C
83,G,H,H,H,H,H,C
84,N,H,H,H,H,H,C
85,V,H,H,H,H,H,E
86,L,H,H,H,H,H,E
87,I,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,A,H,H,H,H,H,E
90,T,H,H,H,H,H,E
91,L,H,H,H,H,H,E
92,D,H,H,H,H,H,C
93,G,H,H,H,H,H,C
94,V,H,H,H,H,H,C
95,Q,H,H,H,H,H,H
96,S,H,H,H,H,H,H
97,L,?,C,H,H,C,H
98,Q,?,C,C,H,C,E
99,N,?,C,C,H,C,C
100,E,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,S,?,C,C,H,C,H
105,S,?,H,C,H,C,H
106,M,?,?,?,H,?,H
107,E,?,H,H,H,C,H
108,A,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,V,?,H,H,C,H,H
113,G,?,C,C,H,C,C
114,P,H,H,H,H,H,C
115,V,H,H,H,H,H,C
116,Q,H,H,H,H,H,C
117,D,H,H,H,H,H,C
118,L,H,H,H,H,H,C
119,S,H,H,H,H,H,C
120,N,H,H,H,H,H,C
121,Q,H,H,H,H,H,E
122,I,?,H,H,H,C,E
123,M,?,?,?,H,?,E
124,L,?,H,H,H,C,E
125,A,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,N,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,K,?,C,H,C,C,H
133,K,H,H,H,H,H,C
134,E,H,H,H,H,H,C
135,P,H,H,H,H,H,C
136,L,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,A,?,C,H,C,H,C
140,G,?,C,C,H,C,C
141,F,?,C,H,H,C,C
142,G,H,H,H,H,H,C
143,G,H,H,H,H,H,C
144,K,H,H,H,H,H,C
145,V,H,H,H,H,H,E
146,E,H,H,H,H,H,E
147,N,H,H,H,H,H,H
148,N,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,S,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,T,H,H,H,H,H,C
166,K,?,H,C,H,C,C
167,V,?,C,C,H,C,C
168,P,C,C,C,C,C,C
169,H,?,H,H,C,C,C
170,E,?,H,H,C,C,H
171,L,?,H,H,C,C,H
172,A,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,I,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,S,H,H,H,H,H,H
180,D,H,H,H,H,H,C
181,G,H,H,H,H,H,C
182,I,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,G,H,H,H,H,H,C
186,I,H,H,H,H,H,C
187,K,H,H,H,H,H,C
188,K,H,H,H,H,H,C
189,G,H,H,H,H,H,C
190,I,H,H,H,H,H,C
191,D,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,F,C,C,C,C,C,C
