NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,S,?,?,?,C,?,H
23,M,?,?,?,C,?,C
24,T,?,?,?,C,?,C
25,G,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,Q,?,?,?,C,?,C
28,Q,?,?,?,C,?,C
29,M,?,?,?,C,?,C
30,G,?,?,?,C,?,C
31,R,?,?,?,C,?,C
32,G,?,?,?,C,?,C
33,S,?,?,?,C,?,C
34,M,?,?,?,C,?,E
35,K,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,P,E,E,E,E,E,C
40,V,E,E,E,E,E,C
41,M,?,C,C,E,C,C
42,P,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,N,?,C,C,H,C,H
45,I,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,N,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,L,?,C,C,H,C,H
52,D,C,C,C,C,C,H
53,L,C,C,C,C,C,H
54,T,C,C,C,C,C,H
55,R,C,C,C,C,C,H
56,I,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,D,?,C,C,E,E,H
61,I,E,E,E,E,E,H
62,I,E,E,E,E,E,E
63,E,E,E,E,E,E,E
64,W,E,E,E,E,E,E
65,R,?,E,E,E,C,E
66,A,?,H,H,C,C,E
67,D,?,H,H,C,C,H
68,Y,?,H,H,C,C,H
69,L,C,C,C,C,C,H
70,V,C,C,C,C,C,H
71,K,H,H,H,H,H,H
72,D,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,L,H,H,H,H,H,E
76,T,H,H,H,H,H,E
77,V,H,H,H,H,H,E
78,A,H,H,H,H,H,C
79,P,H,H,H,H,H,C
80,A,H,H,H,H,H,E
81,I,H,H,H,H,H,E
82,F,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,F,H,H,H,H,H,C
86,S,?,C,C,H,C,C
87,G,C,C,C,C,C,C
88,H,C,C,C,C,C,C
89,E,?,E,E,E,C,C
90,V,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,L,C,C,C,C,C,E
95,R,C,C,C,C,C,E
96,T,C,C,C,C,C,C
97,E,?,H,H,C,C,C
98,K,?,H,H,C,C,C
99,E,?,H,H,C,C,C
100,G,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,I,?,C,C,C,E,E
104,S,?,C,C,C,E,E
105,L,?,C,C,C,E,E
106,S,?,C,C,H,C,C
107,N,H,H,H,H,H,C
108,E,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,Y,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,A,H,H,H,H,H,E
113,I,H,H,H,H,H,E
114,I,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,Y,?,H,H,H,C,E
122,Q,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,Y,?,E,E,C,C,H
126,I,?,E,E,E,C,E
127,D,?,E,E,E,C,E
128,F,?,E,E,E,C,H
129,E,?,E,E,C,C,H
130,Y,?,H,H,C,C,H
131,F,?,H,H,C,C,E
132,S,?,H,H,C,C,E
133,Y,?,H,C,C,C,E
134,R,?,H,H,C,C,C
135,D,?,H,H,C,C,H
136,V,?,H,H,C,C,H
137,L,?,H,H,C,C,H
138,E,?,H,H,C,C,H
139,E,?,H,H,C,C,H
140,M,?,H,H,C,C,H
141,Y,C,C,C,C,C,H
142,D,C,C,C,C,C,H
143,F,C,C,C,C,C,H
144,S,C,C,C,C,C,H
145,N,C,C,C,C,C,H
146,L,E,E,E,E,E,E
147,I,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,S,E,E,E,E,E,E
150,Y,E,E,E,E,E,H
151,H,E,E,E,E,E,C
152,N,?,E,C,E,E,H
153,F,?,C,C,E,C,H
154,E,C,C,C,C,C,H
155,E,C,C,C,C,C,H
156,T,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,E,?,C,C,H,C,H
159,N,?,C,H,H,C,H
160,L,H,H,H,H,H,H
161,M,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,L,?,C,H,H,H,H
171,A,?,C,C,H,C,C
172,P,C,C,C,C,C,C
173,R,C,C,C,C,C,C
174,V,?,E,E,C,E,E
175,V,E,E,E,E,E,E
176,K,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,A,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,M,?,C,C,E,E,C
181,P,?,C,C,C,E,C
182,K,C,C,C,C,C,C
183,N,?,C,C,H,C,C
184,E,H,H,H,H,H,C
185,Q,H,H,H,H,H,C
186,D,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,D,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,M,H,H,H,H,H,H
192,N,H,H,H,H,H,H
193,Y,H,H,H,H,H,C
194,T,H,H,H,H,H,C
195,R,H,H,H,H,H,C
196,G,H,H,H,H,H,C
197,F,H,H,H,H,H,C
198,K,H,H,H,H,H,C
199,T,H,H,H,H,H,C
200,L,H,H,H,H,H,C
201,N,?,C,C,H,C,C
202,P,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,Q,?,C,C,C,E,H
205,E,?,C,C,C,E,H
206,Y,E,E,E,E,E,H
207,V,E,E,E,E,E,E
208,T,E,E,E,E,E,E
209,M,E,E,E,E,E,E
210,S,E,E,E,E,E,E
211,M,?,C,C,E,E,E
212,S,C,C,C,C,C,H
213,K,?,H,H,H,C,H
214,L,?,H,H,H,C,H
215,G,?,H,H,H,C,C
216,R,H,H,H,H,H,C
217,I,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,A,?,C,H,C,C,H
222,A,?,H,H,H,C,H
223,D,?,H,H,H,C,H
224,L,?,H,H,H,C,H
225,I,?,H,H,H,C,H
226,G,?,C,C,H,C,C
227,S,C,C,C,C,C,C
228,S,C,C,C,C,C,E
229,W,E,E,E,E,E,E
230,T,E,E,E,E,E,E
231,F,E,E,E,E,E,H
232,A,?,C,C,E,E,H
233,S,?,C,C,C,E,H
234,L,C,C,C,C,C,H
235,E,C,C,C,C,C,H
236,Q,C,C,C,C,C,H
237,E,?,?,?,C,?,H
238,S,?,?,?,C,?,H
239,A,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,Q,C,C,C,C,C,C
243,I,C,C,C,C,C,E
244,S,?,C,C,H,C,E
245,L,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,M,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,I,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,V,H,H,H,H,H,H
255,L,H,H,H,H,H,E
256,D,C,C,C,C,C,E
257,A,?,?,?,C,?,C
258,N,?,?,?,C,?,C
