NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,K,C,C,C,C,C,H
5,N,?,C,C,E,E,H
6,Y,E,E,E,E,E,C
7,T,E,E,E,E,E,C
8,L,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,S,E,E,E,E,E,C
11,P,?,E,E,C,C,C
12,C,C,C,C,C,C,E
13,F,C,C,C,C,C,E
14,F,C,C,C,C,C,E
15,G,C,C,C,C,C,C
16,M,?,?,?,H,?,C
17,E,?,H,C,H,C,H
18,K,?,H,C,H,C,H
19,M,?,?,?,H,?,H
20,L,?,H,H,H,C,H
21,A,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,N,H,H,H,H,H,C
27,L,?,C,H,H,H,C
28,G,C,C,C,C,C,C
29,Y,?,C,C,E,E,C
30,E,E,E,E,E,E,H
31,I,E,E,E,E,E,H
32,I,?,E,E,E,C,H
33,K,E,E,E,E,E,H
34,T,E,E,E,E,E,C
35,E,?,E,E,C,E,C
36,D,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,R,?,E,E,C,E,C
39,I,E,E,E,E,E,E
40,T,E,E,E,E,E,E
41,Y,E,E,E,E,E,?
42,K,E,E,E,E,E,C
43,T,E,E,E,E,E,C
44,D,?,C,C,E,C,H
45,E,?,C,C,C,H,H
46,F,?,C,H,H,H,H
47,G,H,H,H,H,H,C
48,I,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,N,?,H,H,H,C,C
53,M,?,?,?,H,?,E
54,W,?,H,C,H,C,E
55,L,C,C,C,C,C,E
56,R,C,C,C,C,C,E
57,C,C,C,C,C,C,H
58,A,C,C,C,C,C,H
59,E,C,C,C,C,C,H
60,R,C,C,C,C,C,H
61,V,?,C,C,E,E,E
62,H,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,K,E,E,E,E,E,E
65,I,?,E,E,E,C,H
66,A,E,E,E,E,E,H
67,E,E,E,E,E,E,H
68,F,E,E,E,E,E,H
69,E,?,E,E,C,E,H
70,A,?,C,C,C,E,H
71,K,C,C,C,C,C,H
72,S,?,C,C,H,C,H
73,F,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,E,H,H,H,H,H,C
79,N,H,H,H,H,H,C
80,T,H,H,H,H,H,C
81,K,H,H,H,H,H,C
82,R,?,C,H,H,H,E
83,I,?,C,C,H,C,E
84,N,C,C,C,C,C,E
85,W,?,H,H,C,C,E
86,S,?,H,H,C,C,C
87,R,?,H,H,C,C,C
88,Y,C,C,C,C,C,C
89,I,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,Y,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,A,?,C,C,E,C,C
94,Q,?,C,C,E,C,E
95,F,?,C,C,E,C,C
96,P,C,C,C,C,C,C
97,I,?,E,E,C,C,C
98,S,?,E,E,C,C,H
99,K,E,E,E,E,E,H
100,A,E,E,E,E,E,H
101,S,E,E,E,E,E,H
102,S,E,E,E,E,E,H
103,I,E,E,E,E,E,H
104,K,C,C,C,C,C,H
105,S,C,C,C,C,C,H
106,K,C,C,C,C,C,H
107,L,C,C,C,C,C,E
108,Y,C,C,C,C,C,E
109,S,?,C,C,H,C,E
110,T,H,H,H,H,H,C
111,P,H,H,H,H,H,C
112,D,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,Y,?,C,H,H,C,H
130,L,?,C,C,H,C,H
131,E,C,C,C,C,C,H
132,D,C,C,C,C,C,C
133,G,C,C,C,C,C,H
134,L,C,C,C,C,C,H
135,L,C,C,C,C,C,H
136,K,C,C,C,C,C,H
137,E,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,K,C,C,C,C,C,H
140,E,?,C,C,E,C,H
141,K,?,C,C,E,C,H
142,Y,?,C,C,E,C,C
143,P,?,C,C,E,C,C
144,I,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,F,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,H,E,E,E,E,E,H
150,K,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,K,?,E,E,C,E,C
153,V,E,E,E,E,E,E
154,T,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,S,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,D,?,E,E,E,C,C
159,T,?,C,C,E,C,C
160,T,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,A,C,C,C,C,C,H
164,L,C,C,C,C,C,H
165,H,C,C,C,C,C,H
166,K,C,C,C,C,C,H
167,R,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,Y,C,C,C,C,C,C
170,R,C,C,C,C,C,H
171,E,C,C,C,C,C,H
172,K,C,C,C,C,C,H
173,A,?,?,?,C,?,H
174,N,?,?,?,C,?,H
175,K,C,C,C,C,C,C
176,A,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,I,C,C,C,C,C,C
179,R,?,C,C,H,C,H
180,E,H,H,H,H,H,H
181,T,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,G,H,H,H,H,H,C
186,L,H,H,H,H,H,E
187,I,H,H,H,H,H,E
188,Y,H,H,H,H,H,E
189,L,?,C,H,H,H,E
190,T,?,C,C,H,C,C
191,P,C,C,C,C,C,C
192,W,C,C,C,C,C,C
193,K,C,C,C,C,C,E
194,A,C,C,C,C,C,E
195,G,C,C,C,C,C,C
196,R,C,C,C,C,C,C
197,V,?,C,C,E,C,E
198,L,E,E,E,E,E,E
199,V,E,E,E,E,E,E
200,D,E,E,E,E,E,C
201,P,?,C,C,E,C,C
202,M,?,?,?,C,?,C
203,C,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,G,?,C,C,H,C,C
207,T,H,H,H,H,H,E
208,I,H,H,H,H,H,E
209,L,H,H,H,H,H,E
210,I,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,A,?,H,H,H,C,H
214,M,?,?,?,H,?,H
215,I,?,H,H,H,C,H
216,G,?,H,H,H,C,C
217,I,?,C,H,H,C,C
218,N,?,C,C,H,C,E
219,M,?,?,?,C,?,E
220,A,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,L,C,C,C,C,C,C
224,N,C,C,C,C,C,H
225,R,?,C,C,C,E,H
226,E,?,C,C,C,E,H
227,F,?,C,C,C,E,H
228,I,?,H,H,C,C,H
229,S,?,H,H,C,C,H
230,E,?,H,H,C,C,H
231,K,?,H,H,C,C,H
232,W,C,C,C,C,C,H
233,R,C,C,C,C,C,H
234,T,C,C,C,C,C,H
235,L,C,C,C,C,C,C
236,D,?,C,C,H,C,C
237,K,H,H,H,H,H,C
238,K,H,H,H,H,H,C
239,I,H,H,H,H,H,E
240,W,H,H,H,H,H,E
241,W,H,H,H,H,H,H
242,D,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,D,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,F,H,H,H,H,H,H
249,N,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,I,?,C,C,H,C,C
252,D,C,C,C,C,C,C
253,N,C,C,C,C,C,C
254,E,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,K,?,C,C,C,E,E
257,F,?,C,C,C,E,E
258,K,?,C,C,C,E,E
259,I,E,E,E,E,E,E
260,Y,E,E,E,E,E,?
261,G,E,E,E,E,E,C
262,Y,E,E,E,E,E,C
263,D,E,E,E,E,E,H
264,I,?,C,C,E,C,H
265,D,C,C,C,C,C,H
266,E,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,S,H,H,H,H,H,H
269,I,H,H,H,H,H,C
270,D,H,H,H,H,H,E
271,I,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,N,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,I,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,G,?,C,C,H,C,C
281,V,C,C,C,C,C,C
282,D,?,H,C,C,C,H
283,E,?,H,C,C,C,H
284,Y,?,H,C,C,C,H
285,I,E,E,E,E,E,E
286,E,E,E,E,E,E,E
287,F,E,E,E,E,E,E
288,N,E,E,E,E,E,E
289,V,?,E,E,E,C,E
290,G,?,C,C,E,C,C
291,D,C,C,C,C,C,C
292,A,?,H,H,C,C,H
293,T,?,H,H,C,C,H
294,Q,?,H,H,C,C,H
295,F,C,C,C,C,C,E
296,K,C,C,C,C,C,E
297,S,C,C,C,C,C,E
298,E,C,C,C,C,C,H
299,D,C,C,C,C,C,H
300,E,C,C,C,C,C,H
301,F,C,C,C,C,C,H
302,G,?,C,C,E,E,C
303,F,E,E,E,E,E,E
304,I,E,E,E,E,E,E
305,I,E,E,E,E,E,E
306,T,E,E,E,E,E,E
307,N,?,C,C,E,C,C
308,P,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,Y,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,E,C,C,C,C,C,C
313,R,C,C,C,C,C,C
314,L,H,H,H,H,H,C
315,E,H,H,H,H,H,C
316,D,H,H,H,H,H,C
317,K,H,H,H,H,H,C
318,D,H,H,H,H,H,C
319,S,H,H,H,H,H,H
320,V,H,H,H,H,H,H
321,K,H,H,H,H,H,H
322,Q,H,H,H,H,H,H
323,L,H,H,H,H,H,H
324,Y,H,H,H,H,H,H
325,K,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,G,H,H,H,H,H,C
329,Y,H,H,H,H,H,C
330,A,H,H,H,H,H,H
331,F,H,H,H,H,H,H
332,R,H,H,H,H,H,H
333,K,?,C,H,H,H,H
334,L,?,C,C,H,C,H
335,K,C,C,C,C,C,H
336,N,C,C,C,C,C,H
337,W,?,C,C,E,E,H
338,S,E,E,E,E,E,H
339,Y,E,E,E,E,E,C
340,Y,E,E,E,E,E,E
341,L,E,E,E,E,E,E
342,I,E,E,E,E,E,E
343,T,E,E,E,E,E,E
344,S,?,C,C,E,C,E
345,Y,C,C,C,C,C,?
346,E,?,C,C,H,C,H
347,D,?,C,H,H,C,H
348,F,H,H,H,H,H,H
349,E,H,H,H,H,H,H
350,Y,H,H,H,H,H,H
351,E,H,H,H,H,H,H
352,F,H,H,H,H,H,H
353,G,?,C,C,H,C,C
354,Q,?,C,C,C,E,C
355,K,?,C,C,C,E,C
356,A,?,C,C,C,E,C
357,D,C,C,C,C,C,C
358,K,?,E,E,C,E,C
359,K,E,E,E,E,E,C
360,R,E,E,E,E,E,C
361,K,E,E,E,E,E,E
362,L,E,E,E,E,E,E
363,Y,E,E,E,E,E,E
364,N,?,E,C,E,C,C
365,G,C,C,C,C,C,C
366,M,?,?,?,C,?,H
367,L,?,E,C,E,C,H
368,K,E,E,E,E,E,H
369,T,E,E,E,E,E,H
370,N,E,E,E,E,E,H
371,F,E,E,E,E,E,H
372,F,E,E,E,E,E,H
373,Q,E,E,E,E,E,C
374,Y,?,E,E,E,C,C
375,P,?,C,C,E,C,C
376,G,C,C,C,C,C,C
377,P,C,C,C,C,C,C
378,K,C,C,C,C,C,C
379,P,C,C,C,C,C,C
380,P,C,C,C,C,C,C
381,R,C,C,C,C,C,C
382,N,C,C,C,C,C,C
383,N,?,?,?,C,?,C
384,K,?,?,?,C,?,C
