NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,H
2,E,E,E,E,E,E,H
3,V,E,E,E,E,E,E
4,T,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,E,E,E,E,E,E,E
7,I,?,C,E,C,E,E
8,K,C,C,C,C,C,E
9,N,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,H,C,C,C,C,C,E
15,A,?,H,H,H,C,E
16,R,H,H,H,H,H,C
17,P,H,H,H,H,H,C
18,A,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,F,H,H,H,H,H,E
22,V,H,H,H,H,H,E
23,Q,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,S,?,C,H,H,H,H
27,K,?,C,C,H,H,C
28,F,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,Q,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,W,E,E,E,E,E,E
34,V,E,E,E,E,E,H
35,E,E,E,E,E,E,H
36,K,E,E,E,E,E,C
37,D,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,K,?,E,E,C,E,C
40,K,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,N,?,E,E,E,C,E
43,A,?,C,C,E,C,E
44,K,C,C,C,C,C,H
45,S,?,C,C,H,C,H
46,I,H,H,H,H,H,H
47,M,H,H,H,H,H,H
48,G,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,M,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,L,H,H,H,H,H,C
53,G,?,C,C,H,C,C
54,V,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,N,?,C,E,C,C,C
59,V,E,E,E,E,E,E
60,V,E,E,E,E,E,H
61,K,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,S,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,E,E,E,E,E,E,C
66,G,C,C,C,C,C,C
67,D,?,C,C,H,C,C
68,D,?,C,H,H,C,C
69,E,H,H,H,H,H,C
70,E,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,S,?,C,H,H,C,C
83,K,?,C,H,H,C,C
84,F,?,C,H,C,C,C
85,G,?,C,H,C,C,C
86,E,C,C,C,C,C,C
87,E,C,C,C,C,C,C
