NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,T,C,C,C,C,C,C
2,I,C,C,C,C,C,H
3,S,?,C,C,H,C,H
4,R,H,H,H,H,H,C
5,T,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,Q,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,W,?,C,H,H,H,H
16,T,?,C,C,H,H,C
17,S,?,C,C,H,C,C
18,P,?,H,H,C,C,C
19,R,?,H,H,C,C,C
20,W,?,H,H,C,C,C
21,K,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,I,?,C,C,C,E,C
24,T,?,C,C,C,E,C
25,R,?,C,C,C,E,C
26,P,C,C,C,C,C,C
27,Y,C,C,C,C,C,C
28,S,?,C,C,H,C,H
29,A,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,K,H,H,H,H,H,E
35,L,?,C,H,H,H,E
36,R,?,C,C,H,H,C
37,G,C,C,C,C,C,C
38,S,C,C,C,C,C,E
39,V,C,C,C,C,C,E
40,N,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,C,?,C,C,H,C,E
44,T,H,H,H,H,H,E
45,F,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,N,H,H,H,H,H,C
49,G,H,H,H,H,H,C
50,A,H,H,H,H,H,C
51,K,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,W,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,H,?,H,C,H,C,C
59,G,?,H,C,C,C,H
60,G,?,H,C,C,C,C
61,S,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,Y,?,C,C,E,E,E
66,I,E,E,E,E,E,E
67,N,E,E,E,E,E,E
68,C,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,G,C,C,C,C,C,C
71,A,C,C,C,C,C,C
72,L,C,C,C,C,C,C
73,T,?,C,C,H,C,C
74,G,H,H,H,H,H,C
75,G,H,H,H,H,H,C
76,Q,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,G,?,C,C,H,C,C
85,V,C,C,C,C,C,C
86,E,C,C,C,C,C,H
87,A,?,C,C,E,C,H
88,I,?,E,C,E,C,H
89,Y,?,E,C,E,C,E
90,M,?,?,?,E,?,E
91,S,C,C,C,C,C,C
92,G,H,H,H,H,H,C
93,W,H,H,H,H,H,C
94,Q,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,A,?,H,H,C,H,H
98,D,?,H,H,C,C,H
99,A,?,C,H,C,C,H
100,N,C,C,C,C,C,H
101,T,C,C,C,C,C,H
102,A,C,C,C,C,C,H
103,S,C,C,C,C,C,H
104,S,C,C,C,C,C,C
105,M,?,?,?,C,?,C
106,Y,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,Q,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,Y,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,V,?,C,C,H,H,C
115,D,?,C,H,H,H,C
116,S,H,H,H,H,H,C
117,V,H,H,H,H,H,C
118,P,H,H,H,H,H,C
119,A,H,H,H,H,H,E
120,V,H,H,H,H,H,E
121,V,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,N,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,W,H,H,H,H,H,C
137,S,H,H,H,H,H,C
138,N,?,C,H,H,C,C
139,N,?,C,C,H,C,C
140,I,C,C,C,C,C,C
141,E,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,K,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,Y,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,Y,C,C,C,C,C,C
151,F,C,C,C,C,C,C
152,L,C,C,C,C,C,C
153,P,?,C,C,E,C,C
154,I,?,E,C,E,E,E
155,V,E,E,E,E,E,E
156,A,E,E,E,E,E,H
157,D,E,E,E,E,E,H
158,A,?,C,C,E,C,H
159,E,C,C,C,C,C,H
160,A,C,C,C,C,C,H
161,G,C,C,C,C,C,C
162,F,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,G,?,C,C,H,C,C
165,V,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,F,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,L,?,H,H,H,C,H
172,M,?,?,?,H,?,H
173,K,?,H,C,H,C,H
174,A,?,H,H,H,C,H
175,M,?,?,?,H,?,H
176,I,?,H,H,H,C,H
177,E,?,H,H,H,C,H
178,A,?,H,H,H,C,H
179,G,?,C,C,H,C,C
180,A,C,C,C,C,C,H
181,A,?,C,C,E,C,H
182,G,E,E,E,E,E,C
183,V,E,E,E,E,E,C
184,H,E,E,E,E,E,E
185,F,E,E,E,E,E,H
186,E,E,E,E,E,E,H
187,D,?,C,C,E,C,H
188,Q,?,C,C,E,C,H
189,L,?,C,C,E,C,H
190,A,?,H,H,C,C,H
191,A,?,H,H,C,C,H
192,V,?,H,H,C,C,H
193,K,C,C,C,C,C,H
194,K,C,C,C,C,C,H
195,C,C,C,C,C,C,H
196,G,C,C,C,C,C,C
197,H,C,C,C,C,C,C
198,M,?,?,?,C,?,C
199,G,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,V,E,E,E,E,E,E
203,L,E,E,E,E,E,E
204,V,?,C,C,E,E,E
205,P,C,C,C,C,C,C
206,T,H,H,H,H,H,C
207,Q,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,G,?,C,C,H,C,C
225,V,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,T,C,C,C,C,C,C
228,L,?,E,E,E,C,H
229,L,E,E,E,E,E,H
230,I,E,E,E,E,E,H
231,A,E,E,E,E,E,H
232,R,E,E,E,E,E,H
233,T,E,E,E,E,E,H
234,D,?,C,C,E,C,H
235,A,C,C,C,C,C,H
236,D,C,C,C,C,C,H
237,A,C,C,C,C,C,H
238,A,C,C,C,C,C,H
239,D,?,C,C,E,C,H
240,L,?,E,E,E,C,H
241,L,?,E,E,E,C,H
242,T,?,C,C,E,C,C
243,S,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,C,C,C,C,C,C,C
246,D,C,C,C,C,C,C
247,P,H,H,H,H,H,C
248,Y,H,H,H,H,H,C
249,D,H,H,H,H,H,H
250,R,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,F,H,H,H,H,H,H
253,I,?,E,E,C,C,H
254,T,?,E,E,C,C,C
255,G,?,E,E,C,C,C
256,D,?,E,E,E,C,C
257,R,?,E,E,E,C,C
258,T,?,C,C,E,C,C
259,A,C,C,C,C,C,C
260,E,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,F,?,C,C,E,C,C
263,F,?,E,E,E,C,E
264,R,?,E,E,E,C,H
265,T,?,E,E,E,C,H
266,R,C,C,C,C,C,C
267,A,C,C,C,C,C,H
268,G,?,C,C,H,C,C
269,I,H,H,H,H,H,C
270,E,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,R,H,H,H,H,H,C
276,G,H,H,H,H,H,C
277,L,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,Y,H,H,H,H,H,H
280,A,H,H,H,H,H,C
281,P,H,H,H,H,H,C
282,Y,?,H,H,H,C,C
283,A,C,C,C,C,C,H
284,D,C,C,C,C,C,H
285,L,?,E,E,C,E,H
286,V,E,E,E,E,E,E
287,W,E,E,E,E,E,E
288,C,E,E,E,E,E,E
289,E,?,C,C,E,C,C
290,T,C,C,C,C,C,C
291,S,C,C,C,C,C,C
292,T,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,D,?,C,C,H,C,H
295,L,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,F,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,D,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,H,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,Q,?,H,H,H,C,E
309,F,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,K,C,C,C,C,C,C
313,L,?,E,C,C,C,H
314,L,?,E,E,C,E,H
315,A,E,E,E,E,E,H
316,Y,E,E,E,E,E,C
317,N,E,E,E,E,E,C
318,C,?,C,C,E,E,C
319,S,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,S,C,C,C,C,C,C
322,F,C,C,C,C,C,H
323,N,C,C,C,C,C,H
324,W,?,H,H,C,C,H
325,K,?,H,H,C,C,H
326,K,?,H,H,C,C,H
327,N,?,H,C,C,C,H
328,L,C,C,C,C,C,C
329,T,?,C,C,H,C,C
330,D,H,H,H,H,H,C
331,Q,H,H,H,H,H,H
332,Q,H,H,H,H,H,H
333,I,H,H,H,H,H,H
334,A,H,H,H,H,H,H
335,S,H,H,H,H,H,H
336,F,H,H,H,H,H,H
337,Q,H,H,H,H,H,H
338,D,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,S,H,H,H,H,H,H
342,A,?,H,H,H,C,H
343,M,?,?,?,H,?,H
344,G,?,C,C,H,C,C
345,Y,?,E,E,C,C,C
346,K,?,E,E,E,C,C
347,Y,E,E,E,E,E,H
348,Q,E,E,E,E,E,H
349,F,E,E,E,E,E,E
350,I,E,E,E,E,E,E
351,T,C,C,C,C,C,E
352,L,?,C,H,H,C,H
353,A,?,H,H,H,C,H
354,G,?,H,H,H,C,C
355,I,?,H,H,H,C,C
356,H,?,H,H,H,C,C
357,S,?,H,H,H,C,E
358,M,?,?,?,H,?,E
359,W,?,H,H,H,C,E
360,F,?,H,H,H,C,H
361,N,?,H,C,H,C,H
362,M,?,?,?,H,?,H
363,F,?,H,H,H,C,H
364,D,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,H,H,H,H,H,H,H
368,A,H,H,H,H,H,H
369,Y,H,H,H,H,H,H
370,A,H,H,H,H,H,C
371,Q,?,H,H,C,H,C
372,G,C,C,C,C,C,C
373,E,C,C,C,C,C,C
374,G,?,H,C,C,C,C
375,M,?,?,?,H,?,C
376,K,?,H,H,H,C,C
377,H,H,H,H,H,H,H
378,Y,H,H,H,H,H,H
379,V,H,H,H,H,H,H
380,E,H,H,H,H,H,H
381,K,H,H,H,H,H,H
382,V,?,H,H,H,C,H
383,Q,H,H,H,H,H,C
384,Q,H,H,H,H,H,C
385,P,H,H,H,H,H,C
386,E,H,H,H,H,H,H
387,F,H,H,H,H,H,H
388,A,?,C,H,H,H,H
389,S,?,C,C,H,C,H
390,V,?,H,H,H,C,H
391,D,?,H,H,H,C,H
392,R,?,H,H,H,C,C
393,G,C,C,C,C,C,C
394,Y,C,C,C,C,C,C
395,T,C,C,C,C,C,H
396,F,C,C,C,C,C,H
397,A,C,C,C,C,C,H
398,S,?,C,C,H,C,H
399,H,?,H,H,H,C,H
400,Q,?,H,H,H,C,H
401,Q,?,H,H,H,C,H
402,E,?,H,H,H,C,H
403,V,?,C,H,C,C,H
404,G,?,C,C,H,C,C
405,T,H,H,H,H,H,C
406,G,H,H,H,H,H,C
407,Y,H,H,H,H,H,C
408,F,H,H,H,H,H,H
409,D,H,H,H,H,H,H
410,K,H,H,H,H,H,H
411,V,H,H,H,H,H,H
412,T,H,H,H,H,H,H
413,N,H,H,H,H,H,H
414,I,H,H,H,H,H,H
415,I,H,H,H,H,H,H
416,Q,H,H,H,H,H,C
417,G,?,C,C,H,C,C
418,G,C,C,C,C,C,C
419,A,?,?,?,C,?,C
420,S,?,?,?,C,?,C
421,S,?,?,?,C,?,E
422,V,?,?,?,C,?,E
423,T,?,?,?,C,?,E
424,A,?,?,?,C,?,E
425,L,?,?,?,C,?,E
426,T,?,?,?,C,?,C
427,G,?,?,?,C,?,C
428,S,?,?,?,C,?,C
429,T,?,?,?,C,?,C
430,E,?,?,?,C,?,H
431,E,?,?,?,C,?,H
432,Q,?,?,?,C,?,H
433,Q,?,?,?,C,?,?
434,F,?,?,?,C,?,C
