NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,Y,?,C,C,E,C,C
2,I,?,E,E,E,C,C
3,K,?,E,E,E,C,C
4,P,?,E,E,E,C,C
5,L,?,C,C,E,C,C
6,P,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,D,?,C,C,E,E,C
10,F,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,V,E,E,E,E,E,H
13,K,?,E,E,E,C,H
14,A,C,C,C,C,C,H
15,L,C,C,C,C,C,H
16,T,C,C,C,C,C,C
17,P,?,C,C,H,C,C
18,V,H,H,H,H,H,C
19,D,H,H,H,H,H,E
20,A,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,F,?,H,H,H,C,H
26,G,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,E,C,C,C,C,C,H
29,F,C,C,C,C,C,H
30,S,C,C,C,C,C,H
31,D,C,C,C,C,C,H
32,E,C,C,C,C,C,H
33,E,C,C,C,C,C,H
34,F,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,T,?,C,C,H,C,C
37,V,H,H,H,H,H,C
38,G,H,H,H,H,H,C
39,G,H,H,H,H,H,C
40,L,H,H,H,H,H,E
41,V,H,H,H,H,H,E
42,M,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,F,H,H,H,H,H,H
46,G,?,C,C,H,C,C
47,H,?,C,C,C,E,C
48,L,?,C,C,C,E,C
49,P,?,C,C,C,E,C
50,K,?,C,C,C,E,C
51,R,C,C,C,C,C,C
52,N,C,C,C,C,C,H
53,E,?,C,E,E,C,H
54,V,E,E,E,E,E,H
55,V,E,E,E,E,E,E
56,E,E,E,E,E,E,E
57,L,?,E,E,C,E,C
58,G,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,F,?,E,E,C,E,E
61,R,E,E,E,E,E,E
62,F,E,E,E,E,E,E
63,R,E,E,E,E,E,E
64,V,?,E,E,E,C,E
65,L,?,E,E,E,C,E
66,N,?,E,E,C,C,E
67,A,?,E,E,C,C,E
68,D,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,R,C,C,C,C,C,E
72,V,?,E,E,C,C,E
73,H,?,E,E,C,C,E
74,L,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,R,E,E,E,E,E,H
77,L,E,E,E,E,E,H
78,S,E,E,E,E,E,C
79,P,?,E,E,C,C,C
80,L,C,C,C,C,C,C
81,Q,?,?,?,C,?,C
82,N,?,?,?,C,?,C
