NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,D,C,C,C,C,C,C
4,Q,?,C,C,H,C,H
5,H,?,C,C,H,C,H
6,Y,?,H,H,H,C,H
7,R,?,H,H,H,C,H
8,E,?,H,H,H,C,H
9,Q,C,C,C,C,C,H
10,W,?,H,H,C,C,H
11,H,?,H,H,C,C,H
12,Y,?,H,H,C,C,H
13,F,?,H,C,C,C,H
14,D,C,C,C,C,C,H
15,R,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,V,C,C,C,C,C,C
19,K,?,C,C,H,C,E
20,A,H,H,H,H,H,E
21,D,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,W,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,M,H,H,H,H,H,H
27,G,?,C,C,H,C,C
28,F,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,Q,C,C,C,C,C,C
32,N,C,C,C,C,C,E
33,V,?,C,C,E,E,E
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,D,?,E,E,C,C,E
40,T,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,I,C,C,C,C,C,H
43,L,C,C,C,C,C,H
44,H,C,C,C,C,C,H
45,H,C,C,C,C,C,H
46,R,C,C,C,C,C,H
47,D,C,C,C,C,C,H
48,L,C,C,C,C,C,H
49,N,?,H,H,C,C,H
50,A,?,H,H,C,C,H
51,N,?,H,H,C,C,H
52,V,C,C,C,C,C,H
53,L,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,G,?,C,C,E,C,C
56,Y,?,E,E,E,C,C
57,D,?,E,E,E,C,H
58,F,C,C,C,C,C,H
59,I,C,C,C,C,C,E
60,S,C,C,C,C,C,E
61,N,?,C,C,H,C,C
62,S,?,H,H,H,C,C
63,Q,?,H,H,H,C,E
64,I,?,H,H,H,C,E
65,S,?,H,H,H,C,E
66,L,?,C,C,H,C,E
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,F,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,W,?,C,C,E,C,H
82,F,?,C,C,E,C,H
83,D,?,C,C,E,C,H
84,N,C,C,C,C,C,H
85,W,C,C,C,C,C,H
86,A,C,C,C,C,C,E
87,C,C,C,C,C,C,E
88,G,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,P,?,H,C,C,C,C
94,R,?,H,C,C,C,C
95,K,?,H,C,C,C,H
96,E,C,C,C,C,C,H
97,R,?,C,C,E,C,H
98,S,?,C,C,E,C,C
99,D,?,C,C,E,C,C
100,S,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,W,?,C,C,H,C,C
103,H,H,H,H,H,H,C
104,G,H,H,H,H,H,C
105,S,H,H,H,H,H,C
106,H,H,H,H,H,H,C
107,V,H,H,H,H,H,E
108,A,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,T,H,H,H,H,H,C
111,I,H,H,H,H,H,H
112,A,?,H,H,H,C,H
113,A,C,C,C,C,C,H
114,V,C,C,C,C,C,H
115,T,C,C,C,C,C,E
116,N,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,R,C,C,C,C,C,E
119,I,C,C,C,C,C,E
120,G,C,C,C,C,C,E
121,V,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,V,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,Y,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,A,?,C,C,E,E,C
129,K,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,P,E,E,E,E,E,C
133,V,E,E,E,E,E,C
134,R,E,E,E,E,E,E
135,A,C,C,C,C,C,H
136,L,C,C,C,C,C,H
137,G,C,C,C,C,C,C
138,R,C,C,C,C,C,C
139,C,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,Y,?,C,C,H,C,C
143,D,H,H,H,H,H,C
144,S,H,H,H,H,H,C
145,D,H,H,H,H,H,C
146,I,H,H,H,H,H,C
147,S,H,H,H,H,H,C
148,D,H,H,H,H,H,C
149,G,H,H,H,H,H,C
150,L,H,H,H,H,H,C
151,Y,H,H,H,H,H,H
152,W,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,G,?,C,C,H,C,C
156,G,C,C,C,C,C,C
157,R,C,C,C,C,C,C
158,I,C,C,C,C,C,E
159,A,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,I,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,E,C,C,C,C,C,C
164,N,C,C,C,C,C,C
165,R,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,A,C,C,C,C,C,?
169,K,C,C,C,C,C,H
170,V,?,E,E,C,E,H
171,I,E,E,E,E,E,E
172,N,E,E,E,E,E,E
173,M,E,E,E,E,E,E
174,S,?,C,C,E,C,E
175,L,C,C,C,C,C,E
176,G,C,C,C,C,C,C
177,S,?,E,E,C,C,C
178,D,?,E,E,C,C,C
179,G,C,C,C,C,C,C
180,Q,C,C,C,C,C,C
181,C,C,C,C,C,C,H
182,S,?,C,C,H,C,H
183,Y,H,H,H,H,H,H
184,N,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,Q,H,H,H,H,H,H
187,T,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,D,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,T,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,G,?,C,C,H,C,H
197,A,?,C,C,C,E,H
198,L,?,E,E,C,E,H
199,V,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,A,E,E,E,E,E,E
203,A,C,C,C,C,C,E
204,G,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,N,C,C,C,C,C,C
208,Q,C,C,C,C,C,C
209,N,C,C,C,C,C,E
210,A,?,H,H,C,C,E
211,S,?,H,H,C,C,E
212,N,?,H,H,C,C,C
213,T,?,E,E,C,C,C
214,W,?,E,E,C,C,C
215,P,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,S,C,C,C,C,C,H
218,C,C,C,C,C,C,H
219,N,C,C,C,C,C,H
220,N,C,C,C,C,C,H
221,V,?,C,C,E,E,E
222,L,E,E,E,E,E,E
223,S,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,G,E,E,E,E,E,C
226,A,E,E,E,E,E,C
227,T,E,E,E,E,E,C
228,T,?,C,C,E,E,C
229,S,C,C,C,C,C,C
230,R,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,I,?,C,C,E,C,C
233,R,?,C,C,E,C,E
234,A,?,C,C,E,C,E
235,S,C,C,C,C,C,E
236,F,C,C,C,C,C,E
237,S,C,C,C,C,C,C
238,N,C,C,C,C,C,C
239,Y,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,V,C,C,C,C,C,C
242,D,C,C,C,C,C,E
243,V,C,C,C,C,C,E
244,D,C,C,C,C,C,E
245,L,?,E,E,C,C,H
246,A,?,E,E,E,C,H
247,A,?,E,E,E,C,C
248,P,?,E,E,E,C,C
249,G,C,C,C,C,C,C
250,Q,C,C,C,C,C,C
251,D,C,C,C,C,C,H
252,I,?,E,E,E,C,H
253,L,?,E,E,E,C,H
254,S,?,E,E,E,C,H
255,T,?,E,E,E,C,C
256,V,?,E,E,E,C,C
257,D,?,E,E,C,C,C
258,S,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,R,C,C,C,C,C,C
262,R,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,V,C,C,C,C,C,C
265,S,C,C,C,C,C,H
266,D,?,E,E,C,C,H
267,A,E,E,E,E,E,H
268,Y,E,E,E,E,E,H
269,S,E,E,E,E,E,H
270,F,E,E,E,E,E,E
271,M,E,E,E,E,E,E
272,A,?,C,C,C,E,E
273,G,C,C,C,C,C,C
274,T,H,H,H,H,H,C
275,S,H,H,H,H,H,H
276,M,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,T,H,H,H,H,H,C
279,P,H,H,H,H,H,C
280,H,H,H,H,H,H,C
281,V,H,H,H,H,H,C
282,S,H,H,H,H,H,C
283,G,H,H,H,H,H,C
284,V,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,V,H,H,H,H,H,E
289,I,H,H,H,H,H,E
290,S,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,N,H,H,H,H,H,H
294,S,H,H,H,H,H,C
295,V,?,C,H,H,C,C
296,N,?,C,C,H,C,C
297,K,?,C,C,C,E,C
298,N,?,C,C,C,E,C
299,L,?,C,C,C,E,C
300,T,?,C,C,H,C,C
301,P,H,H,H,H,H,C
302,A,H,H,H,H,H,C
303,E,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,K,H,H,H,H,H,H
306,D,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,L,H,H,H,H,H,E
309,V,H,H,H,H,H,E
310,S,H,H,H,H,H,E
311,T,C,C,C,C,C,C
312,T,?,C,C,E,C,C
313,S,?,C,C,E,C,C
314,P,?,C,C,E,C,C
315,F,C,C,C,C,C,C
316,N,C,C,C,C,C,C
317,G,C,C,C,C,C,C
318,R,C,C,C,C,C,C
319,L,C,C,C,C,C,H
320,D,C,C,C,C,C,H
321,R,C,C,C,C,C,H
322,A,C,C,C,C,C,H
323,L,C,C,C,C,C,H
324,G,C,C,C,C,C,C
325,S,C,C,C,C,C,C
326,G,?,C,C,E,C,C
327,I,?,C,C,E,C,E
328,V,?,C,C,E,C,E
329,D,C,C,C,C,C,E
330,A,H,H,H,H,H,H
331,E,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,V,H,H,H,H,H,H
335,N,H,H,H,H,H,H
336,S,H,H,H,H,H,H
337,V,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,G,C,C,C,C,C,H
