NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,F,C,C,C,C,C,C
2,D,?,C,C,H,C,E
3,L,H,H,H,H,H,H
4,N,H,H,H,H,H,H
5,D,H,H,H,H,H,H
6,F,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,E,?,C,H,H,H,H
9,Q,C,C,C,C,C,H
10,L,?,?,?,C,?,H
11,R,?,?,?,C,?,H
12,Q,?,?,?,C,?,H
13,M,?,?,?,C,?,H
14,K,?,?,?,C,?,H
15,N,?,?,?,C,?,H
16,M,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,M,?,?,?,C,?,H
20,A,?,?,?,C,?,H
21,S,?,?,?,C,?,H
22,L,?,?,?,C,?,H
23,M,?,?,?,C,?,H
24,G,?,?,?,C,?,C
25,K,?,?,?,C,?,C
26,L,?,?,?,C,?,C
27,P,?,?,?,C,?,C
28,G,?,?,?,C,?,C
29,M,?,?,?,C,?,C
30,G,?,?,?,C,?,C
31,Q,?,?,?,C,?,C
32,I,?,?,?,C,?,C
33,P,?,?,?,C,?,C
34,D,?,?,?,C,?,C
35,N,?,?,?,C,?,H
36,V,?,?,?,C,?,H
37,K,?,?,?,C,?,H
38,S,?,?,?,C,?,H
39,Q,?,?,?,C,?,C
40,M,?,?,?,C,?,C
41,D,?,?,?,C,?,C
42,D,?,?,?,C,?,C
43,K,?,C,C,H,C,C
44,V,?,H,C,H,C,E
45,L,?,H,C,H,C,E
46,V,?,H,C,H,C,E
47,R,?,H,C,H,C,E
48,M,?,?,?,H,?,E
49,E,?,H,H,H,C,H
50,A,?,H,H,H,C,H
51,I,?,H,H,H,C,H
52,I,?,H,H,H,C,H
53,N,?,H,H,H,C,H
54,S,?,C,H,C,C,H
55,M,?,?,?,C,?,H
56,T,C,C,C,C,C,H
57,M,?,?,?,C,?,H
58,K,?,H,H,H,C,H
59,E,?,H,H,H,C,H
60,R,?,H,H,H,C,H
61,A,?,H,C,H,C,H
62,K,?,C,C,H,C,C
63,P,?,H,H,C,C,C
64,E,?,H,H,C,C,H
65,I,?,H,H,C,C,H
66,I,C,C,C,C,C,H
67,K,?,C,C,H,C,C
68,G,H,H,H,H,H,C
69,S,H,H,H,H,H,C
70,R,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,G,H,H,H,H,H,C
78,S,?,C,H,H,C,C
79,G,?,C,C,H,C,C
80,M,?,?,?,C,?,E
81,Q,?,C,C,H,C,E
82,V,H,H,H,H,H,E
83,Q,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,N,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,D,?,H,H,H,C,H
95,M,?,?,?,H,?,H
96,Q,?,H,C,H,C,H
97,R,?,H,C,H,C,H
98,M,?,?,?,H,?,H
99,M,?,?,?,H,?,H
100,K,?,?,?,H,?,H
101,K,?,?,?,H,?,H
102,M,?,?,?,C,?,H
103,K,C,C,C,C,C,H
104,K,C,C,C,C,C,C
