NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,H,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,W,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,N,?,C,C,H,C,C
12,P,H,H,H,H,H,C
13,G,H,H,H,H,H,C
14,L,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,N,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,M,H,H,H,H,H,H
20,N,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,M,H,H,H,H,H,H
24,Q,H,H,H,H,H,C
25,G,H,H,H,H,H,C
26,L,H,H,H,H,H,C
27,S,?,C,H,H,H,C
28,S,?,C,C,H,C,C
29,M,?,C,C,H,C,C
30,P,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,F,C,C,C,C,C,C
33,T,?,C,C,H,C,E
34,A,H,H,H,H,H,E
35,S,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,T,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,M,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,S,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,Q,?,C,H,H,C,C
58,G,?,C,C,H,C,C
59,R,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,S,?,C,C,H,C,C
62,P,H,H,H,H,H,C
63,N,H,H,H,H,H,C
64,K,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,N,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,M,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,S,H,H,H,H,H,C
83,E,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,S,?,C,C,H,C,C
89,L,H,H,H,H,H,C
90,S,H,H,H,H,H,C
91,T,H,H,H,H,H,C
92,K,H,H,H,H,H,C
93,T,H,H,H,H,H,C
94,S,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,M,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,T,?,H,C,H,C,C
108,T,?,C,C,H,C,C
109,G,C,C,C,C,C,C
110,V,?,C,C,C,E,C
111,V,?,C,C,C,E,C
112,N,?,C,C,H,E,C
113,Q,H,H,H,H,H,C
114,P,H,H,H,H,H,C
115,F,H,H,H,H,H,E
116,I,H,H,H,H,H,E
117,N,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,F,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,Q,H,H,H,H,H,H
129,A,C,C,C,C,C,C
130,G,?,?,?,C,?,C
131,M,?,?,?,C,?,C
132,N,?,?,?,C,?,C
133,D,?,?,?,C,?,C
134,V,?,?,?,C,?,E
135,S,?,?,?,C,?,E
136,A,?,?,?,C,?,C
