NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,?,?,?,C,?,?
1,V,C,C,C,C,C,E
2,T,C,C,C,C,C,E
3,L,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,L,C,C,C,C,C,E
7,K,?,?,?,C,?,E
8,W,C,C,C,C,C,E
9,D,C,C,C,C,C,E
10,F,?,H,C,C,C,H
11,G,?,H,C,C,C,H
12,A,?,H,C,C,C,H
13,L,?,H,C,C,C,H
14,E,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,I,C,C,C,C,C,C
18,S,?,C,C,H,C,C
19,G,H,H,H,H,H,C
20,Q,H,H,H,H,H,C
21,I,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,H,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,T,?,H,H,C,C,H
28,K,?,?,?,C,?,H
29,H,?,H,H,H,C,H
30,H,H,H,H,H,H,C
31,Q,H,H,H,H,H,C
32,T,H,H,H,H,H,C
33,Y,H,H,H,H,H,C
34,V,H,H,H,H,H,C
35,N,H,H,H,H,H,C
36,G,H,H,H,H,H,C
37,F,H,H,H,H,H,C
38,N,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,D,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,A,?,H,H,H,C,H
53,K,?,?,?,C,?,H
54,E,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,S,?,C,C,H,C,C
57,P,?,H,H,H,C,C
58,A,?,H,H,H,C,C
59,N,?,H,H,H,C,H
60,A,?,H,H,H,C,H
61,R,?,H,H,C,C,H
62,K,?,?,?,C,?,H
63,M,?,H,H,H,C,H
64,I,H,H,H,H,H,H
65,A,H,H,H,H,H,E
66,I,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,Q,H,H,H,H,H,C
69,N,H,H,H,H,H,E
70,I,?,H,H,C,C,E
71,K,?,?,?,C,?,E
72,F,?,H,H,H,C,E
73,H,H,H,H,H,H,C
74,G,H,H,H,H,H,C
75,G,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,F,H,H,H,H,H,C
78,T,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,C,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,W,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,N,?,C,H,H,C,H
87,L,?,C,C,H,C,H
88,A,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,E,?,H,H,C,C,C
91,S,?,H,H,C,C,C
92,Q,?,H,H,C,C,C
93,G,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,G,?,H,C,C,C,C
101,A,?,H,C,C,C,H
102,L,?,H,C,C,C,H
103,A,?,H,C,C,C,H
104,K,?,?,?,C,?,H
105,A,?,H,H,C,C,H
106,I,?,H,H,H,C,H
107,D,?,H,H,H,C,H
108,E,?,H,H,H,C,H
109,Q,?,H,H,H,C,H
110,F,?,H,H,H,C,C
111,G,C,C,C,C,C,C
112,S,?,C,C,H,C,C
113,L,?,H,H,H,C,H
114,D,?,H,H,H,C,H
115,E,?,H,H,H,C,H
116,L,?,H,H,H,C,H
117,I,?,H,H,H,C,H
118,K,?,?,?,C,?,H
119,L,?,H,H,C,C,E
120,T,?,H,H,C,C,E
121,N,?,H,H,C,C,C
122,T,?,H,H,C,C,C
123,K,?,?,?,C,?,H
124,L,?,H,H,C,C,H
125,A,?,H,H,C,C,H
126,G,?,C,H,C,C,C
127,V,C,C,C,C,C,C
128,Q,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,G,?,E,E,E,C,C
132,W,E,E,E,E,E,E
133,A,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,V,?,E,E,C,C,E
137,K,?,?,?,C,?,E
138,N,?,E,C,C,C,C
139,L,?,H,C,C,C,C
140,S,?,H,C,C,C,C
141,N,?,H,C,C,C,C
142,G,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,K,?,?,?,C,?,C
145,L,?,E,C,C,C,E
146,D,?,E,E,C,E,E
147,V,E,E,E,E,E,H
148,V,E,E,E,E,E,H
149,Q,E,E,E,E,E,H
150,T,E,E,E,E,E,C
151,Y,E,E,E,E,E,C
152,N,C,C,C,C,C,C
153,Q,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,T,?,C,C,C,E,C
156,V,?,C,C,C,E,C
157,T,?,C,C,C,E,C
158,G,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,L,?,E,C,C,C,C
161,V,?,E,C,C,C,C
162,P,?,E,C,C,C,C
163,L,?,E,C,C,C,E
164,V,?,E,E,C,E,E
165,A,E,E,E,E,E,E
166,I,E,E,E,E,E,H
167,D,E,E,E,E,E,H
168,A,C,C,C,C,C,H
169,W,C,C,C,C,C,H
170,E,?,H,H,C,C,H
171,H,?,H,H,C,C,H
172,A,?,H,H,C,C,H
173,Y,C,C,C,C,C,H
174,Y,?,H,H,C,C,H
175,L,?,H,H,C,C,H
176,Q,?,H,H,C,C,H
177,Y,?,H,H,C,C,H
178,Q,C,C,C,C,C,H
179,N,C,C,C,C,C,H
180,K,?,?,?,C,?,H
181,K,?,?,?,C,?,H
182,A,?,H,C,C,C,H
183,D,?,H,C,C,C,H
184,Y,?,H,C,C,C,H
185,F,?,H,C,C,C,H
186,K,?,?,?,C,?,H
187,A,?,H,C,C,C,H
188,I,?,H,H,C,C,H
189,W,?,H,H,C,C,E
190,N,?,H,H,C,C,E
191,V,?,H,H,C,C,E
192,V,C,C,C,C,C,E
193,N,C,C,C,C,C,E
194,W,?,H,C,C,C,E
195,K,?,?,?,C,?,H
196,E,?,H,H,H,C,H
197,A,H,H,H,H,H,H
198,S,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,F,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,G,?,C,C,H,C,C
205,K,?,?,?,C,?,C
206,I,C,C,C,C,C,C
