NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,H
2,L,?,E,C,E,C,H
3,K,E,E,E,E,E,H
4,L,E,E,E,E,E,H
5,Y,E,E,E,E,E,C
6,G,?,E,E,E,C,C
7,F,C,C,C,C,C,E
8,S,C,C,C,C,C,E
9,V,C,C,C,C,C,E
10,S,?,C,C,H,C,H
11,N,?,H,C,H,C,H
12,Y,?,H,C,H,C,H
13,Y,?,H,C,H,C,H
14,N,?,H,C,H,C,H
15,M,?,?,?,H,?,H
16,V,?,H,H,H,C,H
17,K,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,K,?,C,H,H,H,C
24,G,?,C,C,H,C,C
25,L,?,C,C,C,E,E
26,T,?,C,C,C,E,E
27,F,?,E,C,E,E,H
28,E,E,E,E,E,E,H
29,E,E,E,E,E,E,H
30,V,E,E,E,E,E,E
31,T,?,E,E,E,C,E
32,F,C,C,C,C,C,E
33,Y,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,A,?,C,C,H,C,C
38,P,H,H,H,H,H,C
39,Q,H,H,H,H,H,C
40,A,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,E,?,C,H,H,H,E
43,V,?,C,H,H,H,C
44,S,?,C,C,H,C,C
45,P,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,V,C,C,C,C,C,C
50,P,?,C,C,E,C,C
51,V,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,E,E,E,E,E,E,E
54,T,E,E,E,E,E,H
55,E,C,C,C,C,C,H
56,H,C,C,C,C,C,C
57,G,?,E,E,C,C,C
58,F,E,E,E,E,E,C
59,L,E,E,E,E,E,C
60,S,E,E,E,E,E,C
61,E,C,C,C,C,C,C
62,T,H,H,H,H,H,C
63,S,H,H,H,H,H,E
64,V,H,H,H,H,H,E
65,I,H,H,H,H,H,E
66,L,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,Y,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,Q,H,H,H,H,H,C
72,T,?,H,H,H,C,C
73,Q,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,A,C,C,C,C,C,H
78,L,C,C,C,C,C,H
79,L,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,D,?,C,C,H,C,C
83,P,H,H,H,H,H,C
84,F,H,H,H,H,H,C
85,G,H,H,H,H,H,C
86,Q,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,I,H,H,H,H,H,E
97,E,H,H,H,H,H,E
98,L,H,H,H,H,H,E
99,Y,?,H,H,H,C,E
100,I,?,H,H,C,C,E
101,E,H,H,H,H,H,E
102,L,H,H,H,H,H,C
103,P,H,H,H,H,H,C
104,A,H,H,H,H,H,C
105,R,H,H,H,H,H,C
106,T,?,C,H,H,H,E
107,C,?,C,H,H,C,E
108,Y,?,H,H,H,C,E
109,A,?,H,H,H,C,H
110,E,?,H,H,H,C,H
111,S,?,H,H,H,C,H
112,F,?,H,H,H,C,H
113,F,?,H,H,H,C,H
114,G,C,C,C,C,C,C
115,M,?,?,?,C,?,C
116,S,C,C,C,C,C,E
117,V,C,C,C,C,C,E
118,E,?,C,C,H,C,C
119,P,H,H,H,H,H,C
120,L,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,D,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,G,H,H,H,H,H,C
133,F,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,N,H,H,H,H,H,C
140,G,?,C,C,H,C,C
141,R,C,C,C,C,C,C
142,F,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,Y,C,C,C,C,C,C
146,V,C,C,C,C,C,C
147,A,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,Q,C,C,C,C,C,H
151,L,C,C,C,C,C,H
152,T,?,C,C,H,C,H
153,L,?,H,H,H,C,H
154,A,?,H,H,H,C,H
155,D,?,H,H,H,C,H
156,L,?,H,C,H,C,H
157,M,?,?,?,H,?,H
158,F,?,H,H,H,C,E
159,C,?,H,H,H,C,E
160,F,?,H,H,H,C,E
161,S,?,H,H,H,C,E
162,V,H,H,H,H,H,E
163,D,H,H,H,H,H,E
164,L,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,N,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,G,H,H,H,H,H,C
170,K,H,H,H,H,H,C
171,K,H,H,H,H,H,E
172,V,H,H,H,H,H,E
173,L,?,H,H,H,C,E
174,N,C,C,C,C,C,E
175,I,C,C,C,C,C,E
176,D,C,C,C,C,C,E
177,F,?,H,C,C,C,H
178,L,?,H,C,C,C,H
179,A,?,H,C,C,C,H
180,D,?,H,C,C,C,C
181,F,?,C,C,H,C,C
182,P,H,H,H,H,H,C
183,Q,H,H,H,H,H,C
184,A,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,L,?,H,H,H,C,H
191,M,?,?,?,H,?,H
192,G,?,H,C,H,C,H
193,E,C,C,C,C,C,C
194,N,?,C,C,H,C,C
195,P,?,C,C,H,C,C
196,H,?,C,C,H,C,C
197,M,?,?,?,H,?,C
198,P,?,H,H,H,C,C
199,R,H,H,H,H,H,C
200,I,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,S,?,H,H,H,C,H
208,M,?,?,?,H,?,C
209,P,?,H,C,C,C,C
210,A,?,H,C,H,C,H
211,F,?,H,C,H,C,H
212,M,?,?,?,H,?,H
213,E,?,H,C,H,C,H
214,M,?,?,?,H,?,H
215,I,?,H,C,H,C,H
216,R,?,H,C,H,C,H
217,S,?,H,C,H,C,C
218,G,C,C,C,C,C,C
219,K,?,?,?,C,?,C
220,R,?,?,?,C,?,E
221,E,?,?,?,C,?,E
222,G,?,?,?,C,?,C
223,H,?,?,?,C,?,C
224,H,?,?,?,C,?,C
225,H,?,?,?,C,?,C
226,H,?,?,?,C,?,C
227,H,?,?,?,C,?,C
228,H,?,?,?,C,?,C
