NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,E
2,L,?,?,?,C,?,E
3,G,?,?,?,C,?,C
4,V,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,R,?,?,?,C,?,E
8,L,C,C,C,C,C,E
9,A,E,E,E,E,E,E
10,C,E,E,E,E,E,E
11,Y,E,E,E,E,E,E
12,S,E,E,E,E,E,C
13,D,?,C,C,E,E,C
14,P,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,D,?,C,C,H,C,C
17,H,H,H,H,H,H,C
18,Y,H,H,H,H,H,C
19,S,H,H,H,H,H,C
20,H,H,H,H,H,H,C
21,R,H,H,H,H,H,E
22,V,H,H,H,H,H,E
23,R,H,H,H,H,H,E
24,I,H,H,H,H,H,E
25,V,H,H,H,H,H,E
26,L,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,K,H,H,H,H,H,C
30,G,?,C,C,H,C,C
31,V,?,C,C,C,E,C
32,S,?,C,C,C,E,E
33,A,?,C,C,C,E,E
34,E,E,E,E,E,E,E
35,I,E,E,E,E,E,H
36,I,E,E,E,E,E,E
37,S,E,E,E,E,E,E
38,V,?,C,C,E,E,H
39,E,C,C,C,C,C,H
40,A,C,C,C,C,C,H
41,G,C,C,C,C,C,C
42,R,?,?,?,C,?,C
43,Q,?,?,?,C,?,C
44,P,?,C,C,H,C,C
45,P,H,H,H,H,H,C
46,K,H,H,H,H,H,C
47,L,H,H,H,H,H,E
48,I,H,H,H,H,H,E
49,E,H,H,H,H,H,E
50,V,H,H,H,H,H,E
51,N,?,C,C,H,C,C
52,P,C,C,C,C,C,C
53,Y,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,L,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,T,E,E,E,E,E,C
59,L,E,E,E,E,E,H
60,V,E,E,E,E,E,H
61,D,?,E,E,C,E,H
62,R,C,C,C,C,C,H
63,D,C,C,C,C,C,H
64,L,?,E,E,C,E,H
65,A,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,W,?,E,E,E,C,H
68,E,C,C,C,C,C,C
69,S,?,H,C,H,C,C
70,T,?,H,C,H,C,E
71,V,?,H,C,H,C,E
72,V,?,H,C,H,C,E
73,M,?,?,?,H,?,E
74,E,?,H,H,H,C,H
75,Y,H,H,H,H,H,H
76,L,H,H,H,H,H,C
77,D,H,H,H,H,H,C
78,E,H,H,H,H,H,C
79,R,?,H,H,C,H,C
80,Y,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,H,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,L,C,C,C,C,C,C
86,L,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,V,C,C,C,C,C,C
89,Y,?,C,C,H,C,C
90,P,H,H,H,H,H,C
91,V,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,N,H,H,H,H,H,C
96,S,H,H,H,H,H,C
97,R,H,H,H,H,H,E
98,L,H,H,H,H,H,E
99,L,H,H,H,H,H,E
100,I,H,H,H,H,H,E
101,H,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,W,?,H,H,C,C,H
108,C,H,H,H,H,H,H
109,G,H,H,H,H,H,C
110,Q,H,H,H,H,H,E
111,V,H,H,H,H,H,E
112,D,H,H,H,H,H,E
113,L,H,H,H,H,H,H
114,I,H,H,H,H,H,E
115,L,H,H,H,H,H,E
116,D,?,C,C,H,C,C
117,P,C,C,C,C,C,C
118,R,C,C,C,C,C,C
119,T,C,C,C,C,C,H
120,K,?,C,C,H,C,H
121,E,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,Q,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,S,H,H,H,H,H,H
135,L,H,H,H,H,H,C
136,T,H,H,H,H,H,C
137,G,H,H,H,H,H,C
138,V,H,H,H,H,H,C
139,S,H,H,H,H,H,C
140,P,H,H,H,H,H,C
141,L,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,A,?,C,C,H,H,H
144,D,?,C,C,H,C,H
145,K,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,F,C,C,C,C,C,E
148,F,C,C,C,C,C,E
149,L,C,C,C,C,C,E
150,S,C,C,C,C,C,H
151,E,C,C,C,C,C,H
152,E,C,C,C,C,C,H
153,Q,C,C,C,C,C,H
154,S,?,C,C,H,C,H
155,L,H,H,H,H,H,E
156,V,H,H,H,H,H,E
157,D,H,H,H,H,H,E
158,C,H,H,H,H,H,H
159,C,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,L,H,H,H,H,H,C
162,P,H,H,H,H,H,C
163,I,H,H,H,H,H,E
164,L,H,H,H,H,H,E
165,W,H,H,H,H,H,H
166,R,?,C,H,H,C,H
167,L,?,C,C,H,C,C
168,P,?,C,H,H,C,C
169,V,?,C,H,H,C,C
170,L,?,C,H,H,C,C
171,G,?,C,C,H,C,E
172,I,?,C,C,C,E,E
173,E,?,C,C,C,E,E
174,L,?,C,C,C,E,C
175,P,C,C,C,C,C,C
176,R,?,H,H,C,C,C
177,Q,?,H,H,C,C,H
178,A,?,H,H,C,C,H
179,K,H,H,H,H,H,C
180,P,H,H,H,H,H,C
181,L,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,D,H,H,H,H,H,H
184,Y,?,H,H,H,C,H
185,M,?,?,?,H,?,H
186,E,?,H,H,H,C,H
187,R,?,H,H,H,C,H
188,Q,?,H,H,H,C,H
189,F,?,H,H,H,C,H
190,A,?,H,H,C,C,H
191,R,?,C,C,H,C,H
192,E,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,F,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,S,?,H,H,C,H,H
198,L,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,G,?,H,H,C,C,C
201,V,?,H,H,H,C,C
202,E,?,H,H,H,C,H
203,R,?,H,H,H,C,H
204,D,?,C,H,H,C,C
205,M,?,?,?,H,?,C
206,R,C,C,C,C,C,C
207,E,?,?,?,C,?,C
208,G,?,?,?,C,?,C
209,H,?,?,?,C,?,C
210,H,?,?,?,C,?,C
211,H,?,?,?,C,?,C
212,H,?,?,?,C,?,C
213,H,?,?,?,C,?,C
214,H,?,?,?,C,?,C
