NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,C,C,C,C,C,C
1,L,H,H,H,H,H,H
2,A,H,H,H,H,H,H
3,D,H,H,H,H,H,H
4,R,H,H,H,H,H,H
5,F,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,Y,?,H,H,H,C,H
13,D,C,C,C,C,C,H
14,A,?,C,C,E,E,H
15,R,E,E,E,E,E,H
16,L,E,E,E,E,E,E
17,G,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,Y,E,E,E,E,E,E
20,V,E,E,E,E,E,C
21,P,?,C,C,E,C,C
22,A,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,T,C,C,C,C,C,H
27,A,C,C,C,C,C,H
28,A,?,C,C,E,C,H
29,I,E,E,E,E,E,H
30,E,E,E,E,E,E,H
31,Y,E,E,E,E,E,H
32,R,C,C,C,C,C,H
33,A,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,E,?,C,C,C,E,C
36,R,?,C,C,E,E,C
37,F,E,E,E,E,E,E
38,A,?,E,E,E,C,E
39,F,C,C,C,C,C,E
40,C,?,H,C,C,C,E
41,S,?,H,C,H,H,E
42,T,?,H,C,H,H,C
43,F,H,H,H,H,H,E
44,K,H,H,H,H,H,E
45,A,H,H,H,H,H,C
46,P,H,H,H,H,H,C
47,L,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,H,H,H,H,H,H,H
54,Q,H,H,H,H,H,C
55,N,?,C,C,H,C,C
56,P,C,C,C,C,C,C
57,L,?,H,H,C,C,C
58,T,?,H,H,C,C,H
59,H,?,H,H,C,C,H
60,L,?,H,H,C,C,H
61,D,?,H,H,C,C,H
62,K,?,C,C,E,E,H
63,L,E,E,E,E,E,H
64,I,E,E,E,E,E,E
65,T,?,C,C,E,E,E
66,Y,?,C,C,C,E,?
67,T,?,C,C,C,E,E
68,S,?,H,H,C,C,C
69,D,?,H,H,C,C,H
70,D,?,H,H,C,C,H
71,I,C,C,C,C,C,H
72,R,C,C,C,C,C,H
73,S,C,C,C,C,C,H
74,I,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,P,?,C,C,H,H,C
77,V,?,C,C,H,H,E
78,A,H,H,H,H,H,E
79,Q,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,H,C,C,C,C,C,H
82,V,C,C,C,C,C,H
83,Q,C,C,C,C,C,E
84,T,C,C,C,C,C,C
85,G,?,C,C,E,C,C
86,M,?,E,E,E,C,C
87,T,?,E,E,E,C,E
88,I,?,H,H,E,H,E
89,G,?,H,H,C,H,C
90,Q,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,C,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,Y,?,C,H,H,C,C
99,S,C,C,C,C,C,C
100,D,?,C,C,H,C,C
101,G,H,H,H,H,H,C
102,T,H,H,H,H,H,C
103,A,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,N,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,G,?,C,C,H,C,C
113,G,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,G,?,H,H,C,C,C
116,G,?,H,H,C,C,C
117,G,?,H,H,H,C,C
118,T,H,H,H,H,H,C
119,A,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,T,H,H,H,H,H,C
123,G,H,H,H,H,H,C
124,Y,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,L,?,C,H,H,C,C
129,G,?,C,C,H,C,C
130,D,C,C,C,C,C,C
131,T,C,C,C,C,C,H
132,V,C,C,C,C,C,H
133,S,C,C,C,C,C,H
134,R,C,C,C,C,C,H
135,L,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,A,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,E,?,C,C,H,C,C
140,P,?,C,C,H,C,C
141,E,?,H,H,H,C,C
142,L,?,H,H,H,C,H
143,N,?,H,H,H,C,H
144,R,?,C,C,H,C,C
145,D,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,E,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,T,?,E,E,E,C,C
154,T,?,E,E,E,C,C
155,T,?,C,C,E,C,C
156,P,?,H,H,C,H,C
157,H,H,H,H,H,H,C
158,A,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,L,H,H,H,H,H,E
162,V,H,H,H,H,H,E
163,L,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,V,H,H,H,H,H,E
168,L,H,H,H,H,H,E
169,G,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,L,C,C,C,C,C,C
173,P,?,C,C,H,C,C
174,P,H,H,H,H,H,C
175,D,H,H,H,H,H,C
176,K,H,H,H,H,H,C
177,R,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,T,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,W,H,H,H,H,H,H
184,M,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,R,?,C,H,H,C,H
187,N,?,C,C,H,C,C
188,T,C,C,C,C,C,C
189,T,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,K,C,C,C,C,C,H
193,R,?,C,C,H,C,H
194,I,?,H,H,H,C,H
195,R,?,H,H,H,C,H
196,A,?,H,H,H,C,H
197,G,?,H,H,H,C,C
198,F,?,C,C,H,C,C
199,P,C,C,C,C,C,C
200,A,C,C,C,C,C,C
201,D,C,C,C,C,C,E
202,W,?,C,C,E,E,E
203,K,E,E,E,E,E,E
204,V,E,E,E,E,E,H
205,I,E,E,E,E,E,H
206,D,E,E,E,E,E,H
207,K,E,E,E,E,E,C
208,T,E,E,E,E,E,C
209,G,E,E,E,E,E,C
210,T,E,E,E,E,E,C
211,G,?,E,E,E,C,C
212,D,C,C,C,C,C,C
213,Y,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,R,E,E,E,E,E,C
216,A,E,E,E,E,E,H
217,N,E,E,E,E,E,H
218,D,E,E,E,E,E,H
219,I,E,E,E,E,E,H
220,A,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,W,E,E,E,E,E,E
224,S,?,C,E,E,C,C
225,P,C,C,C,C,C,C
226,T,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,V,?,C,E,E,E,C
229,P,E,E,E,E,E,C
230,Y,E,E,E,E,E,C
231,V,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,A,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,M,E,E,E,E,E,E
236,S,E,E,E,E,E,C
237,D,E,E,E,E,E,C
238,R,?,C,C,E,C,C
239,A,?,H,H,C,C,C
240,G,?,H,H,C,C,C
241,G,?,H,H,C,C,C
242,G,C,C,C,C,C,C
243,Y,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,A,C,C,C,C,C,C
246,E,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,R,?,C,C,H,C,C
249,E,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,T,H,H,H,H,H,H
258,C,H,H,H,H,H,E
259,V,H,H,H,H,H,E
260,A,H,H,H,H,H,E
261,G,H,H,H,H,H,H
262,V,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,A,C,C,C,C,C,C
