NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,K,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,H
9,M,?,?,?,C,?,H
10,T,?,?,?,C,?,H
11,E,?,?,?,C,?,H
12,L,C,C,C,C,C,H
13,R,C,C,C,C,C,H
14,D,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,L,C,C,C,C,C,H
19,F,C,C,C,C,C,H
20,H,C,C,C,C,C,H
21,K,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,E,?,C,E,E,C,C
24,I,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,C,E,E,E,E,E,E
28,Y,?,E,E,E,C,C
29,E,?,C,C,E,C,C
30,P,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,K,C,C,C,C,C,E
35,A,C,C,C,C,C,E
36,R,C,C,C,C,C,E
37,V,?,C,C,E,E,E
38,L,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,T,?,E,E,E,C,E
41,S,E,E,E,E,E,E
42,K,E,E,E,E,E,C
43,V,E,E,E,E,E,E
44,L,?,E,E,E,C,E
45,N,E,E,E,E,E,E
46,V,E,E,E,E,E,H
47,F,E,E,E,E,E,H
48,E,E,E,E,E,E,H
49,R,E,E,E,E,E,H
50,R,E,E,E,E,E,H
51,N,?,C,C,E,C,C
52,E,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,L,?,C,C,E,E,C
56,R,E,E,E,E,E,E
57,F,E,E,E,E,E,E
58,Y,E,E,E,E,E,H
59,E,E,E,E,E,E,H
60,Y,E,E,E,E,E,?
61,K,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,H,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,Q,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,W,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,P,?,H,H,C,C,C
70,S,?,H,H,C,C,C
71,Y,?,H,H,C,C,C
72,D,?,C,C,E,C,H
73,R,E,E,E,E,E,H
74,A,E,E,E,E,E,H
75,V,E,E,E,E,E,H
76,R,?,C,E,E,E,H
77,A,?,H,H,C,C,H
78,T,?,H,H,C,C,H
79,V,?,H,H,C,C,H
80,L,?,E,E,E,C,E
81,L,?,E,E,E,C,H
82,K,?,E,E,E,C,H
83,D,C,C,C,C,C,C
84,T,?,C,C,H,C,C
85,E,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,A,C,C,C,C,C,H
99,K,?,?,?,C,?,H
100,L,?,?,?,C,?,C
