NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,E
8,M,?,?,?,C,?,E
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,H
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,T,?,?,?,C,?,C
23,S,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,N,C,C,C,C,C,H
27,C,E,E,E,E,E,H
28,L,E,E,E,E,E,H
29,R,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,L,?,E,E,C,C,E
34,G,?,E,E,C,C,C
35,C,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,I,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,W,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,C,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,P,?,H,H,C,C,C
57,K,?,H,H,C,C,C
58,N,?,H,H,C,C,H
59,R,?,C,C,C,E,H
60,R,?,C,C,C,E,H
61,R,?,C,C,C,E,H
62,R,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,S,?,E,E,C,E,H
65,L,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,V,E,E,E,E,E,H
68,E,E,E,E,E,E,H
69,R,E,E,E,E,E,H
70,Y,E,E,E,E,E,C
71,D,?,C,C,E,C,C
72,A,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,N,?,C,C,E,C,C
76,N,E,E,E,E,E,C
77,T,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,D,?,C,C,E,C,E
83,T,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,P,?,C,C,H,C,C
86,D,?,C,H,H,C,C
87,F,H,H,H,H,H,E
88,R,H,H,H,H,H,E
89,M,H,H,H,H,H,E
90,Q,H,H,H,H,H,E
91,M,H,H,H,H,H,E
92,I,H,H,H,H,H,E
93,D,H,H,H,H,H,C
94,S,H,H,H,H,H,C
95,G,?,C,C,H,C,C
96,V,C,C,C,C,C,C
97,H,C,C,C,C,C,E
98,M,C,C,C,C,C,H
99,L,C,C,C,C,C,H
100,D,C,C,C,C,C,H
101,A,?,E,E,E,C,H
102,A,E,E,E,E,E,H
103,V,E,E,E,E,E,H
104,Y,?,C,C,E,E,H
105,T,C,C,C,C,C,C
106,H,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,H,C,C,C,C,C,C
109,A,?,H,H,C,C,C
110,D,?,H,H,C,C,C
111,H,?,H,H,C,C,H
112,I,?,H,C,H,C,C
113,H,?,C,C,H,C,C
114,G,?,C,C,H,C,C
115,I,H,H,H,H,H,C
116,D,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,D,H,H,H,H,H,C
125,N,H,H,H,H,H,C
126,G,?,C,C,H,C,C
127,R,C,C,C,C,C,C
128,L,C,C,C,C,C,H
129,M,?,E,E,E,C,H
130,D,?,E,E,E,C,H
131,V,E,E,E,E,E,H
132,Y,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,N,?,C,C,E,C,H
135,R,?,H,H,C,H,H
136,L,H,H,H,H,H,H
137,T,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,N,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,F,?,C,H,C,C,C
146,G,?,H,H,C,C,C
147,Y,?,H,H,C,C,C
148,C,?,H,H,C,C,E
149,F,C,C,C,C,C,E
150,E,C,C,C,C,C,E
151,T,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,V,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,I,C,C,C,C,C,H
161,L,E,E,E,E,E,H
162,S,E,E,E,E,E,H
163,M,E,E,E,E,E,E
164,H,E,E,E,E,E,C
165,D,E,E,E,E,E,C
166,I,?,C,C,E,E,C
167,A,?,C,C,C,E,C
168,P,C,C,C,C,C,C
169,E,C,C,C,C,C,C
170,T,C,C,C,C,C,C
171,P,?,C,C,E,C,C
172,F,E,E,E,E,E,C
173,S,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,E,?,C,C,E,E,C
176,G,C,C,C,C,C,C
177,A,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,A,?,C,C,E,C,C
181,I,E,E,E,E,E,E
182,R,E,E,E,E,E,E
183,F,E,E,E,E,E,E
184,E,E,E,E,E,E,C
185,P,E,E,E,E,E,C
186,F,E,E,E,E,E,C
187,S,E,E,E,E,E,C
188,Q,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,H,?,E,E,C,C,C
191,G,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,I,?,E,E,C,E,H
194,E,E,E,E,E,E,H
195,S,E,E,E,E,E,H
196,L,E,E,E,E,E,C
197,G,E,E,E,E,E,C
198,F,E,E,E,E,E,C
199,R,E,E,E,E,E,E
200,I,E,E,E,E,E,E
201,G,C,C,C,C,C,C
202,S,C,C,C,C,C,E
203,V,?,E,E,C,E,E
204,V,E,E,E,E,E,E
205,Y,E,E,E,E,E,E
206,C,?,E,E,E,C,E
207,T,?,C,C,E,C,C
208,D,C,C,C,C,C,C
209,V,C,C,C,C,C,E
210,S,C,C,C,C,C,E
211,A,C,C,C,C,C,E
212,F,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,E,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,S,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,Y,H,H,H,H,H,H
220,I,?,H,C,H,H,H
221,K,?,C,C,H,C,H
222,D,C,C,C,C,C,H
223,A,C,C,C,C,C,H
224,D,C,C,C,C,C,H
225,V,?,E,E,C,E,H
226,L,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,I,E,E,E,E,E,E
229,G,?,E,E,E,C,H
230,A,C,C,C,C,C,H
231,L,C,C,C,C,C,H
232,Q,C,C,C,C,C,H
233,Y,C,C,C,C,C,C
234,R,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,H,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,H,C,C,C,C,C,E
240,F,C,C,C,C,C,E
241,S,?,C,C,H,C,E
242,L,H,H,H,H,H,E
243,G,H,H,H,H,H,C
244,E,H,H,H,H,H,C
245,A,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,W,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,S,?,C,C,H,C,C
254,P,C,C,C,C,C,C
255,K,C,C,C,C,C,C
256,R,?,E,E,C,E,H
257,A,E,E,E,E,E,H
258,I,E,E,E,E,E,H
259,L,E,E,E,E,E,H
260,T,?,E,E,E,C,H
261,H,C,C,C,C,C,H
262,M,C,C,C,C,C,E
263,H,C,C,C,C,C,E
264,V,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,L,C,C,C,C,C,C
267,D,?,C,C,H,C,H
268,Y,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,T,H,H,H,H,H,H
271,V,H,H,H,H,H,H
272,M,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,T,?,C,C,H,C,C
276,P,C,C,C,C,C,C
277,H,C,C,C,C,C,C
278,H,C,C,C,C,C,C
279,V,?,E,E,E,C,C
280,E,?,E,E,E,C,C
281,P,?,E,E,E,C,C
282,G,C,C,C,C,C,C
283,Y,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,L,?,C,E,E,C,C
287,R,E,E,E,E,E,E
288,F,E,E,E,E,E,E
289,E,E,E,E,E,E,E
290,V,E,E,E,E,E,H
291,A,?,C,E,E,C,E
292,V,C,C,C,C,C,C
