NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,D,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,M,?,E,E,C,C,H
8,S,?,E,E,C,C,H
9,K,?,E,E,C,C,H
10,F,?,E,E,C,C,E
11,T,?,E,E,H,C,E
12,W,H,H,H,H,H,E
13,K,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,L,H,H,H,H,H,C
19,G,?,H,C,H,C,C
20,S,C,C,C,C,C,C
21,P,?,C,C,H,C,C
22,S,?,C,C,H,C,C
23,K,?,C,C,H,C,H
24,A,?,H,H,H,C,H
25,Y,?,H,H,H,C,H
26,E,?,H,H,H,C,H
27,S,C,C,C,C,C,H
28,S,C,C,C,C,C,H
29,L,C,C,C,C,C,H
30,A,C,C,C,C,C,E
31,C,?,C,C,E,E,E
32,I,E,E,E,E,E,H
33,A,E,E,E,E,E,H
34,H,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,D,E,E,E,E,E,E
37,M,?,E,E,E,C,H
38,N,?,C,C,E,C,H
39,A,C,C,C,C,C,H
40,F,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,M,H,H,H,H,H,H
48,R,H,H,H,H,H,E
49,C,?,C,H,H,C,E
50,G,?,C,C,H,C,C
51,L,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,V,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,C,E,E,E,E,E,E
60,V,E,E,E,E,E,H
61,Q,?,E,E,C,E,H
62,W,C,C,C,C,C,H
63,N,C,C,C,C,C,H
64,S,?,E,E,C,C,C
65,I,?,E,E,C,C,E
66,I,?,E,E,C,C,E
67,A,?,E,E,E,C,E
68,V,?,E,E,E,C,E
69,S,?,C,C,E,C,H
70,Y,?,H,H,C,H,H
71,A,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,K,?,C,H,H,H,H
75,Y,?,C,C,H,C,C
76,G,C,C,C,C,C,C
77,I,C,C,C,C,C,C
78,S,C,C,C,C,C,H
79,R,C,C,C,C,C,H
80,M,C,C,C,C,C,H
81,D,?,C,E,C,C,H
82,T,?,C,E,H,C,H
83,I,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,K,?,C,H,H,H,H
89,K,?,C,C,H,H,H
90,C,?,C,C,H,C,H
91,S,C,C,C,C,C,H
92,N,C,C,C,C,C,C
93,L,C,C,C,C,C,C
94,I,?,E,E,E,C,C
95,P,?,E,E,E,C,C
96,I,?,E,E,E,C,C
97,H,?,E,E,E,C,C
98,T,C,C,C,C,C,E
99,A,?,E,C,E,C,E
100,V,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,K,E,E,E,E,E,C
103,K,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,D,C,C,C,C,C,H
107,F,?,C,C,C,E,H
108,W,E,E,E,E,E,E
109,Q,E,E,E,E,E,E
110,Y,?,C,C,E,E,E
111,H,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,C,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,S,C,C,C,C,C,E
117,W,C,C,C,C,C,E
118,V,C,C,C,C,C,E
119,Q,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,A,C,C,C,C,C,?
123,K,C,C,C,C,C,H
124,Q,C,C,C,C,C,H
125,I,C,C,C,C,C,E
126,S,C,C,C,C,C,E
127,V,C,C,C,C,C,E
128,E,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,H,?,E,E,E,C,C
131,K,?,E,E,E,C,E
132,V,?,E,E,E,C,E
133,S,?,E,C,E,C,E
134,L,?,C,H,C,C,E
135,E,H,H,H,H,H,C
136,P,H,H,H,H,H,C
137,Y,H,H,H,H,H,C
138,R,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,E
147,I,H,H,H,H,H,E
148,F,H,H,H,H,H,E
149,K,H,H,H,H,H,E
150,W,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,C,?,C,C,H,C,H
153,D,C,C,C,C,C,H
154,L,?,C,C,E,E,H
155,V,E,E,E,E,E,H
156,E,E,E,E,E,E,H
157,R,E,E,E,E,E,H
158,A,?,E,E,C,C,H
159,S,?,E,E,C,C,H
160,I,C,C,C,C,C,H
161,D,C,C,C,C,C,H
162,E,E,E,E,E,E,H
163,V,E,E,E,E,E,H
164,F,E,E,E,E,E,E
165,L,E,E,E,E,E,H
166,D,E,E,E,E,E,H
167,L,?,C,H,E,C,H
168,G,?,H,H,C,H,C
169,R,H,H,H,H,H,C
170,I,H,H,H,H,H,E
171,C,H,H,H,H,H,E
172,F,H,H,H,H,H,H
173,N,H,H,H,H,H,H
174,M,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,M,H,H,H,H,H,H
177,F,?,H,H,H,C,H
178,D,C,C,C,C,C,C
179,N,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,Y,C,C,C,C,C,H
182,E,?,E,E,C,C,H
183,L,?,E,E,C,C,H
184,T,?,E,E,C,C,C
185,G,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,L,?,E,E,C,C,E
188,K,?,E,E,H,C,E
189,L,?,H,H,H,C,E
190,K,?,H,H,H,C,H
191,D,?,H,H,H,C,H
192,A,?,H,H,H,C,H
193,L,?,C,H,C,C,H
194,S,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,G,H,H,H,H,H,C
203,G,?,C,C,H,C,C
204,N,C,C,C,C,C,C
205,Y,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,I,C,C,C,C,C,C
208,N,C,C,C,C,C,C
209,S,C,C,C,C,C,C
210,H,?,E,E,C,C,C
211,L,?,E,E,C,C,C
212,P,?,E,E,C,C,C
213,L,C,C,C,C,C,C
214,I,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,E,H,H,H,H,H,C
217,K,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,S,H,H,H,H,H,H
221,L,C,C,C,C,C,H
222,K,?,C,C,C,E,E
223,F,?,C,C,C,E,E
224,E,?,C,C,C,E,C
225,G,?,C,C,E,C,C
226,D,?,E,E,E,C,C
227,V,?,E,E,E,C,C
228,F,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,E,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,R,C,C,C,C,C,C
234,D,C,C,C,C,C,H
235,L,C,C,C,C,C,H
236,I,C,C,C,C,C,H
237,T,C,C,C,C,C,H
238,D,?,C,C,H,C,H
239,W,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,D,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,I,H,H,H,H,H,E
244,L,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,G,H,H,H,H,H,C
248,S,H,H,H,H,H,C
249,Q,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,C,H,H,H,H,H,H
252,K,H,H,H,H,H,C
253,G,H,H,H,H,H,C
254,I,H,H,H,H,H,C
255,R,H,H,H,H,H,H
256,D,H,H,H,H,H,H
257,S,H,H,H,H,H,H
258,I,H,H,H,H,H,H
259,K,H,H,H,H,H,H
260,D,H,H,H,H,H,H
261,I,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,G,C,C,C,C,C,C
264,Y,?,C,C,C,E,C
265,T,?,C,C,E,E,C
266,T,E,E,E,E,E,C
267,S,E,E,E,E,E,C
268,C,E,E,E,E,E,C
269,G,E,E,E,E,E,C
270,L,E,E,E,E,E,C
271,S,?,E,E,E,C,C
272,S,?,C,C,E,C,C
273,T,C,C,C,C,C,C
274,K,H,H,H,H,H,C
275,N,H,H,H,H,H,H
276,V,H,H,H,H,H,H
277,C,H,H,H,H,H,H
278,K,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,S,H,H,H,H,H,C
282,N,?,C,H,H,H,C
283,Y,?,C,C,H,H,C
284,K,C,C,C,C,C,C
285,K,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,A,E,E,E,E,E,C
289,Q,E,E,E,E,E,C
290,T,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,V,?,C,C,E,E,E
293,K,C,C,C,C,C,E
294,N,?,H,H,H,C,E
295,D,?,H,H,H,C,H
296,C,?,H,H,H,C,H
297,L,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,D,H,H,H,H,H,H
300,F,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,D,?,C,H,H,C,H
303,C,?,C,C,H,C,H
304,G,C,C,C,C,C,C
305,K,C,C,C,C,C,C
306,F,C,C,C,C,C,E
307,E,C,C,C,C,C,E
308,I,?,H,H,C,C,H
309,T,?,H,H,C,C,H
310,S,?,H,H,C,C,H
311,F,C,C,C,C,C,H
312,W,C,C,C,C,C,H
313,T,C,C,C,C,C,E
314,L,C,C,C,C,C,E
315,G,C,C,C,C,C,C
316,G,?,C,C,H,C,C
317,V,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,G,H,H,H,H,H,C
320,K,H,H,H,H,H,C
321,E,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,I,H,H,H,H,H,H
324,D,H,H,H,H,H,H
325,V,H,H,H,H,H,H
326,L,?,C,H,H,C,H
327,D,?,C,C,H,C,C
328,L,C,C,C,C,C,C
329,P,C,C,C,C,C,C
330,H,C,C,C,C,C,C
331,E,C,C,C,C,C,C
332,N,?,C,C,H,C,C
333,S,H,H,H,H,H,H
334,I,H,H,H,H,H,H
335,K,H,H,H,H,H,H
336,H,H,H,H,H,H,H
337,I,H,H,H,H,H,H
338,R,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,T,?,H,H,C,H,H
341,W,C,C,C,C,C,C
342,P,C,C,C,C,C,C
343,D,C,C,C,C,C,C
344,N,?,C,C,H,C,C
345,A,H,H,H,H,H,C
346,G,H,H,H,H,H,C
347,Q,H,H,H,H,H,C
348,L,H,H,H,H,H,H
349,K,H,H,H,H,H,H
350,E,H,H,H,H,H,H
351,F,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,D,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,K,H,H,H,H,H,H
356,V,H,H,H,H,H,H
357,K,H,H,H,H,H,H
358,Q,?,C,C,H,C,H
359,S,C,C,C,C,C,C
360,D,C,C,C,C,C,C
361,Y,C,C,C,C,C,H
362,D,C,C,C,C,C,H
363,R,?,?,?,C,?,C
364,S,?,?,?,C,?,C
365,T,?,?,?,C,?,C
366,S,C,C,C,C,C,C
367,N,C,C,C,C,C,C
368,I,C,C,C,C,C,C
369,D,C,C,C,C,C,C
370,P,C,C,C,C,C,C
371,L,C,C,C,C,C,C
372,K,C,C,C,C,C,H
373,T,H,H,H,H,H,H
374,A,H,H,H,H,H,H
375,D,H,H,H,H,H,H
376,L,H,H,H,H,H,H
377,A,H,H,H,H,H,H
378,E,H,H,H,H,H,H
379,K,H,H,H,H,H,H
380,L,H,H,H,H,H,H
381,F,H,H,H,H,H,H
382,K,H,H,H,H,H,H
383,L,H,H,H,H,H,H
384,S,?,C,H,H,H,H
385,R,?,C,C,H,C,C
386,G,?,C,C,H,C,C
387,R,C,C,C,C,C,C
388,Y,?,C,C,C,E,C
389,G,?,C,C,C,E,C
390,L,?,C,C,C,E,C
391,P,C,C,C,C,C,C
392,L,?,C,C,C,E,C
393,S,?,C,C,C,E,C
394,S,?,C,C,C,E,C
395,R,?,C,C,C,E,C
396,P,C,C,C,C,C,C
397,V,C,C,C,C,C,H
398,V,C,C,C,C,C,H
399,K,C,C,C,C,C,H
400,S,?,C,C,C,E,H
401,M,E,E,E,E,E,H
402,M,E,E,E,E,E,H
403,S,E,E,E,E,E,C
404,N,E,E,E,E,E,C
405,K,E,E,E,E,E,C
406,N,E,E,E,E,E,C
407,L,?,C,C,E,E,C
408,R,?,C,C,C,E,C
409,G,C,C,C,C,C,C
410,K,C,C,C,C,C,C
411,S,C,C,C,C,C,E
412,C,C,C,C,C,C,E
413,N,C,C,C,C,C,H
414,S,?,C,C,H,C,H
415,I,H,H,H,H,H,H
416,V,H,H,H,H,H,H
417,D,H,H,H,H,H,H
418,C,H,H,H,H,H,H
419,I,H,H,H,H,H,H
420,S,H,H,H,H,H,H
421,W,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,E,H,H,H,H,H,E
424,V,H,H,H,H,H,E
425,F,H,H,H,H,H,E
426,C,H,H,H,H,H,H
427,A,H,H,H,H,H,H
428,E,H,H,H,H,H,H
429,L,H,H,H,H,H,H
430,T,H,H,H,H,H,H
431,S,H,H,H,H,H,H
432,R,H,H,H,H,H,H
433,I,H,H,H,H,H,H
434,Q,H,H,H,H,H,H
435,D,H,H,H,H,H,H
436,L,H,H,H,H,H,H
437,E,H,H,H,H,H,H
438,Q,H,H,H,H,H,H
439,E,H,H,H,H,H,H
440,Y,?,H,H,H,C,H
441,N,C,C,C,C,C,H
442,K,E,E,E,E,E,H
443,I,E,E,E,E,E,H
444,V,E,E,E,E,E,E
445,I,E,E,E,E,E,E
446,P,?,E,E,E,C,C
447,R,?,E,E,E,C,C
448,T,E,E,E,E,E,E
449,V,E,E,E,E,E,E
450,S,E,E,E,E,E,E
451,I,E,E,E,E,E,E
452,S,E,E,E,E,E,E
453,L,E,E,E,E,E,E
454,K,E,E,E,E,E,H
455,T,?,C,C,E,E,H
456,K,C,C,C,C,C,C
457,S,C,C,C,C,C,C
458,Y,C,C,C,C,C,C
459,E,?,C,C,E,C,H
460,V,E,E,E,E,E,H
461,Y,E,E,E,E,E,H
462,R,E,E,E,E,E,H
463,K,E,E,E,E,E,H
464,S,E,E,E,E,E,C
465,G,?,E,E,E,C,C
466,P,?,E,E,E,C,C
467,V,?,C,C,E,E,H
468,A,?,C,C,C,E,H
469,Y,?,C,C,C,E,H
470,K,C,C,C,C,C,C
471,G,C,C,C,C,C,C
472,I,?,H,H,C,C,E
473,N,?,H,H,C,C,E
474,F,?,H,H,C,C,E
475,Q,H,H,H,H,H,H
476,S,H,H,H,H,H,H
477,H,H,H,H,H,H,H
478,E,H,H,H,H,H,H
479,L,H,H,H,H,H,H
480,L,H,H,H,H,H,H
481,K,H,H,H,H,H,E
482,V,H,H,H,H,H,E
483,G,H,H,H,H,H,E
484,I,H,H,H,H,H,C
485,K,H,H,H,H,H,E
486,F,H,H,H,H,H,E
487,V,H,H,H,H,H,E
488,T,H,H,H,H,H,C
489,D,H,H,H,H,H,C
490,L,H,H,H,H,H,C
491,D,H,H,H,H,H,E
492,I,H,H,H,H,H,E
493,K,H,H,H,H,H,C
494,G,?,C,H,H,C,C
495,K,?,C,C,H,C,C
496,N,C,C,C,C,C,H
497,K,C,C,C,C,C,H
498,S,C,C,C,C,C,H
499,Y,C,C,C,C,C,C
500,Y,C,C,C,C,C,C
501,P,C,C,C,C,C,C
502,L,C,C,C,C,C,C
503,T,?,C,C,E,C,H
504,K,E,E,E,E,E,H
505,L,E,E,E,E,E,H
506,S,E,E,E,E,E,H
507,M,E,E,E,E,E,E
508,T,E,E,E,E,E,E
509,I,E,E,E,E,E,E
510,T,?,E,E,C,C,E
511,N,E,E,E,E,E,C
512,F,E,E,E,E,E,E
513,D,E,E,E,E,E,E
514,I,E,E,E,E,E,E
515,I,E,E,E,E,E,E
516,D,E,E,E,E,E,E
517,L,C,C,C,C,C,H
518,Q,?,?,?,C,?,H
519,K,?,?,?,C,?,C
