NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,C,C,C,C,C,C
19,H,?,H,H,C,H,H
20,M,?,H,H,C,H,H
21,D,?,H,H,C,H,H
22,A,?,H,H,C,H,H
23,L,?,C,H,E,H,H
24,R,E,E,E,E,E,H
25,Y,E,E,E,E,E,H
26,H,E,E,E,E,E,C
27,I,E,E,E,E,E,E
28,E,E,E,E,E,E,E
29,W,E,E,E,E,E,H
30,N,E,E,E,E,E,H
31,R,?,E,E,E,C,H
32,V,?,C,C,E,C,H
33,A,C,C,C,C,C,H
34,E,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,G,?,C,C,C,E,C
43,R,?,C,C,C,E,C
44,L,E,E,E,E,E,H
45,L,E,E,E,E,E,H
46,A,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,S,?,C,C,E,E,C
50,P,?,H,C,C,C,C
51,D,?,H,C,C,C,C
52,H,?,H,C,C,C,C
53,A,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,A,?,C,C,H,C,C
56,P,H,H,H,H,H,C
57,W,H,H,H,H,H,E
58,V,H,H,H,H,H,E
59,T,H,H,H,H,H,E
60,A,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,G,?,C,C,H,C,C
67,P,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,T,?,C,C,E,C,H
70,V,E,E,E,E,E,E
71,R,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,E,E,E,E,E,E,H
74,A,?,C,C,E,E,H
75,K,?,C,C,C,E,C
76,G,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,D,?,C,C,H,C,H
79,R,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,W,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,E,H,H,H,H,H,C
92,D,H,H,H,H,H,C
93,E,H,H,H,H,H,C
94,G,?,C,C,H,C,C
95,E,C,C,C,C,C,C
96,F,C,C,C,C,C,H
97,H,C,C,C,C,C,H
98,A,?,E,E,E,C,H
99,V,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,S,E,E,E,E,E,E
102,L,?,C,C,E,C,H
103,L,?,H,H,C,C,H
104,A,?,H,H,C,C,H
105,A,?,H,H,C,C,H
106,A,C,C,C,C,C,H
107,E,C,C,C,C,C,H
108,A,?,C,C,E,C,H
109,L,?,E,C,E,C,H
110,H,?,E,C,E,C,E
111,T,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,H,?,E,C,C,C,C
114,G,?,E,C,C,C,C
115,S,?,E,C,C,C,C
116,V,?,E,C,E,C,C
117,P,?,E,C,E,C,C
118,L,?,H,H,E,H,C
119,G,?,H,H,C,H,H
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,T,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,Q,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,G,H,H,H,H,H,C
132,D,H,H,H,H,H,C
133,A,H,H,H,H,H,C
134,G,?,C,C,H,C,C
135,L,C,C,C,C,C,C
136,T,C,C,C,C,C,E
137,A,C,C,C,C,C,C
138,P,?,C,C,E,C,C
139,L,E,E,E,E,E,E
140,W,E,E,E,E,E,E
141,C,E,E,E,E,E,E
142,L,E,E,E,E,E,H
143,T,E,E,E,E,E,H
144,R,E,E,E,E,E,C
145,G,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,V,?,C,C,C,E,H
148,A,?,C,C,C,E,H
149,A,?,C,C,C,E,H
150,G,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,V,C,C,C,C,C,C
155,L,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,S,?,C,C,H,C,C
158,P,H,H,H,H,H,C
159,V,H,H,H,H,H,C
160,Q,H,H,H,H,H,C
161,G,H,H,H,H,H,C
162,A,H,H,H,H,H,E
163,L,H,H,H,H,H,E
164,W,H,H,H,H,H,E
165,G,H,H,H,H,H,C
166,L,H,H,H,H,H,C
167,G,H,H,H,H,H,C
168,R,H,H,H,H,H,C
169,V,H,H,H,H,H,E
170,I,H,H,H,H,H,E
171,G,H,H,H,H,H,E
172,L,H,H,H,H,H,E
173,E,H,H,H,H,H,E
174,H,?,C,H,C,C,C
175,P,?,H,C,C,C,C
176,D,?,H,C,C,C,C
177,R,?,H,C,C,C,C
178,W,?,E,E,C,C,C
179,G,?,E,E,C,C,C
180,G,?,E,E,E,C,C
181,L,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,D,E,E,E,E,E,E
184,L,E,E,E,E,E,C
185,P,?,C,C,C,E,C
186,E,C,C,C,C,C,H
187,T,C,C,C,C,C,H
188,V,C,C,C,C,C,H
189,D,?,C,C,H,C,H
190,T,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,T,H,H,H,H,H,C
198,G,H,H,H,H,H,C
199,L,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,D,?,C,C,H,C,H
203,A,C,C,C,C,C,H
204,G,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,D,C,C,C,C,C,H
208,Q,E,E,E,E,E,H
209,L,E,E,E,E,E,H
210,A,E,E,E,E,E,H
211,I,E,E,E,E,E,H
212,R,?,E,E,C,E,C
213,G,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,G,?,E,E,C,C,C
216,V,E,E,E,E,E,H
217,L,E,E,E,E,E,H
218,A,E,E,E,E,E,H
219,R,E,E,E,E,E,H
220,R,E,E,E,E,E,H
221,L,E,E,E,E,E,H
222,A,E,E,E,E,E,H
223,H,?,E,E,E,C,H
224,A,C,C,C,C,C,H
225,A,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,A,C,C,C,C,C,C
228,V,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,K,C,C,C,C,C,C
234,R,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,V,C,C,C,C,C,C
238,H,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,S,E,E,E,E,E,E
241,V,E,E,E,E,E,E
242,L,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,T,?,E,E,E,C,C
245,G,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,T,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,G,H,H,H,H,H,C
250,I,H,H,H,H,H,C
251,G,H,H,H,H,H,C
252,G,H,H,H,H,H,C
253,R,H,H,H,H,H,C
254,V,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,R,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,Q,H,H,H,H,H,C
262,G,?,C,C,H,C,C
263,A,C,C,C,C,C,H
264,A,?,C,C,E,C,H
265,H,E,E,E,E,E,H
266,L,E,E,E,E,E,E
267,V,E,E,E,E,E,E
268,L,E,E,E,E,E,E
269,T,E,E,E,E,E,E
270,S,?,E,E,E,C,E
271,R,C,C,C,C,C,C
272,R,C,C,C,C,C,C
273,G,?,H,H,C,C,C
274,A,?,H,H,C,C,C
275,D,?,H,H,C,C,C
276,A,C,C,C,C,C,C
277,P,C,C,C,C,C,C
278,G,?,C,C,H,C,C
279,A,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,R,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,Q,H,H,H,H,H,H
289,L,?,C,H,H,H,C
290,G,C,C,C,C,C,C
291,V,?,C,C,E,C,C
292,R,?,E,E,E,C,E
293,V,E,E,E,E,E,E
294,T,E,E,E,E,E,E
295,I,E,E,E,E,E,H
296,A,E,E,E,E,E,H
297,A,E,E,E,E,E,H
298,C,C,C,C,C,C,H
299,D,C,C,C,C,C,H
300,A,C,C,C,C,C,H
301,A,C,C,C,C,C,H
302,D,?,C,C,H,C,H
303,R,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,A,?,C,H,H,H,H
312,E,?,C,C,H,C,H
313,L,?,C,C,H,C,C
314,P,C,C,C,C,C,C
315,E,C,C,C,C,C,C
316,D,C,C,C,C,C,C
317,A,C,C,C,C,C,C
318,P,C,C,C,C,C,C
319,L,?,E,E,C,C,C
320,T,?,E,E,C,C,H
321,A,E,E,E,E,E,H
322,V,E,E,E,E,E,E
323,F,E,E,E,E,E,E
324,H,E,E,E,E,E,E
325,S,?,C,C,E,C,C
326,A,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,V,C,C,C,C,C,C
329,A,C,C,C,C,C,C
330,H,C,C,C,C,C,C
331,D,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,A,C,C,C,C,C,C
334,P,C,C,C,C,C,C
335,V,C,C,C,C,C,E
336,A,C,C,C,C,C,E
337,D,C,C,C,C,C,E
338,L,C,C,C,C,C,E
339,T,?,C,C,H,C,E
340,L,H,H,H,H,H,E
341,G,H,H,H,H,H,C
342,Q,H,H,H,H,H,C
343,L,H,H,H,H,H,H
344,D,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,M,H,H,H,H,H,H
348,R,H,H,H,H,H,H
349,A,?,H,C,C,H,H
350,K,?,H,H,H,C,H
351,L,H,H,H,H,H,H
352,T,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,R,H,H,H,H,H,H
356,H,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,H,H,H,H,H,H,H
359,E,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,T,?,H,H,H,C,H
362,A,?,C,H,C,C,H
363,D,C,C,C,C,C,H
364,L,C,C,C,C,C,H
365,D,C,C,C,C,C,H
366,L,C,C,C,C,C,H
367,D,C,C,C,C,C,H
368,A,E,E,E,E,E,H
369,F,E,E,E,E,E,H
370,V,E,E,E,E,E,E
371,L,E,E,E,E,E,E
372,F,E,E,E,E,E,E
373,S,?,E,E,E,C,C
374,S,?,E,E,C,C,C
375,G,H,H,H,H,H,C
376,A,H,H,H,H,H,H
377,A,H,H,H,H,H,H
378,V,H,H,H,H,H,H
379,F,H,H,H,H,H,H
380,G,C,C,C,C,C,C
381,S,C,C,C,C,C,C
382,G,C,C,C,C,C,C
383,G,C,C,C,C,C,C
384,Q,?,C,C,H,C,C
385,P,H,H,H,H,H,C
386,G,H,H,H,H,H,C
387,Y,H,H,H,H,H,C
388,A,H,H,H,H,H,H
389,A,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,N,H,H,H,H,H,H
392,A,H,H,H,H,H,H
393,Y,H,H,H,H,H,H
394,L,H,H,H,H,H,H
395,D,H,H,H,H,H,H
396,A,H,H,H,H,H,H
397,L,H,H,H,H,H,H
398,A,H,H,H,H,H,H
399,E,H,H,H,H,H,H
400,H,H,H,H,H,H,H
401,R,H,H,H,H,H,C
402,R,H,H,H,H,H,C
403,S,H,H,H,H,H,C
404,L,?,C,H,H,H,C
405,G,?,C,C,H,C,C
406,L,C,C,C,C,C,C
407,T,C,C,C,C,C,E
408,A,?,C,C,E,C,E
409,S,E,E,E,E,E,H
410,S,E,E,E,E,E,H
411,V,E,E,E,E,E,E
412,A,E,E,E,E,E,E
413,W,?,E,E,E,C,E
414,G,?,C,C,E,C,C
415,T,?,C,C,C,E,C
416,W,?,C,C,C,E,C
417,G,?,C,C,C,E,C
418,E,C,C,C,C,C,C
419,V,C,C,C,C,C,C
420,G,C,C,C,C,C,C
421,M,C,C,C,C,C,C
422,A,C,C,C,C,C,C
423,T,C,C,C,C,C,C
424,D,C,C,C,C,C,C
425,P,?,H,C,C,H,C
426,E,?,H,H,C,H,H
427,V,H,H,H,H,H,H
428,H,H,H,H,H,H,H
429,D,H,H,H,H,H,H
430,R,H,H,H,H,H,H
431,L,H,H,H,H,H,H
432,V,H,H,H,H,H,H
433,R,H,H,H,H,H,H
434,Q,?,C,H,H,C,C
435,G,?,C,C,H,C,C
436,V,?,E,E,C,E,H
437,L,?,E,E,C,E,H
438,A,?,C,C,C,E,H
439,M,?,C,C,C,E,H
440,E,?,C,C,H,C,C
441,P,H,H,H,H,H,H
442,E,H,H,H,H,H,H
443,H,H,H,H,H,H,H
444,A,H,H,H,H,H,H
445,L,H,H,H,H,H,H
446,G,H,H,H,H,H,C
447,A,H,H,H,H,H,H
448,L,H,H,H,H,H,H
449,D,H,H,H,H,H,H
450,Q,H,H,H,H,H,H
451,M,H,H,H,H,H,H
452,L,H,H,H,H,H,H
453,E,H,H,H,H,H,H
454,N,H,H,H,H,H,C
455,D,?,C,C,H,C,C
456,D,C,C,C,C,C,C
457,T,?,C,C,E,C,H
458,A,E,E,E,E,E,H
459,A,E,E,E,E,E,H
460,A,E,E,E,E,E,H
461,I,E,E,E,E,E,H
462,T,?,C,C,E,E,H
463,L,?,E,E,C,E,E
464,M,?,E,E,C,E,E
465,D,?,C,C,C,E,E
466,W,H,H,H,H,H,E
467,E,H,H,H,H,H,E
468,M,H,H,H,H,H,H
469,F,H,H,H,H,H,H
470,A,H,H,H,H,H,C
471,P,H,H,H,H,H,C
472,A,H,H,H,H,H,E
473,F,H,H,H,H,H,E
474,T,?,C,H,C,C,E
475,A,C,C,C,C,C,E
476,N,C,C,C,C,C,C
477,R,?,C,C,C,E,C
478,P,?,C,C,C,E,C
479,S,?,C,C,C,E,C
480,A,?,H,H,C,C,H
481,L,?,H,H,C,C,H
482,L,?,H,H,C,C,H
483,S,?,H,C,C,C,C
484,T,?,H,C,C,C,C
485,V,?,C,C,H,C,C
486,P,H,H,H,H,H,C
487,E,H,H,H,H,H,H
488,A,H,H,H,H,H,H
489,V,H,H,H,H,H,H
490,S,H,H,H,H,H,H
491,A,H,H,H,H,H,H
492,L,C,C,C,C,C,H
493,S,?,?,?,C,?,H
494,D,?,?,?,C,?,C
495,E,?,?,?,C,?,C
