NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,C,C,H,C,C
1,N,H,H,H,H,H,H
2,A,H,H,H,H,H,H
3,V,H,H,H,H,H,H
4,R,H,H,H,H,H,H
5,Q,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,Y,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,N,?,H,H,C,C,H
14,W,C,C,C,C,C,H
15,M,?,?,?,C,?,H
16,R,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,I,C,C,C,C,C,C
19,T,?,C,C,H,C,E
20,I,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,T,H,H,H,H,H,C
28,G,?,C,C,H,C,C
29,I,C,C,C,C,C,C
30,S,?,C,C,H,C,C
31,S,H,H,H,H,H,C
32,R,H,H,H,H,H,C
33,G,H,H,H,H,H,C
34,I,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,R,?,C,H,H,C,C
43,G,C,C,C,C,C,C
44,Y,C,C,C,C,C,C
45,S,?,C,C,H,C,C
46,P,?,H,C,H,C,C
47,M,?,?,?,H,?,H
48,A,?,H,H,H,C,H
49,F,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,V,H,H,H,H,H,E
54,R,H,H,H,H,H,E
55,L,H,H,H,H,H,E
56,Q,H,H,H,H,H,H
57,H,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,H,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,S,H,H,H,H,H,C
64,D,?,C,C,H,H,C
65,G,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,T,?,C,C,H,C,E
71,V,H,H,H,H,H,E
72,T,H,H,H,H,H,E
73,A,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,C,?,C,H,H,C,C
79,G,?,C,C,H,C,C
80,F,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,N,?,C,C,H,C,C
83,L,H,H,H,H,H,C
84,G,H,H,H,H,H,C
85,H,H,H,H,H,H,H
86,F,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,D,H,H,H,H,H,C
90,Y,H,H,H,H,H,C
91,R,H,H,H,H,H,H
92,D,?,H,H,H,C,H
93,M,?,?,?,H,?,H
94,F,?,H,C,H,C,H
95,G,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,K,?,C,C,H,C,C
98,P,H,H,H,H,H,C
99,S,H,H,H,H,H,C
100,E,H,H,H,H,H,C
101,T,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,A,?,C,H,H,H,H
106,R,?,C,C,H,C,C
107,P,C,C,C,C,C,C
