NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,C,C,C,C,C,H
3,M,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,T,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,R,H,H,H,H,H,H
8,N,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,K,H,H,H,H,H,E
11,I,H,H,H,H,H,E
12,K,H,H,H,H,H,E
13,T,H,H,H,H,H,C
14,S,H,H,H,H,H,C
15,T,H,H,H,H,H,H
16,C,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,H,H,H,H,H,H,H
25,S,H,H,H,H,H,E
26,Y,H,H,H,H,H,?
27,E,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,D,H,H,H,H,H,C
43,K,?,C,H,H,H,C
44,G,?,C,C,H,C,C
45,A,C,C,C,C,C,C
46,D,?,C,C,H,C,C
47,P,H,H,H,H,H,C
48,Y,H,H,H,H,H,C
49,D,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,N,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,G,H,H,H,H,H,C
59,E,H,H,H,H,H,C
60,S,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,M,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,I,H,H,H,H,H,C
65,P,H,H,H,H,H,C
66,D,H,H,H,H,H,H
67,C,H,H,H,H,H,H
68,H,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,S,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,E,?,C,H,H,H,H
88,T,?,C,H,H,C,C
89,D,?,?,?,C,?,C
90,E,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,G,?,C,C,H,C,C
94,P,H,H,H,H,H,C
95,E,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,D,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,K,?,C,H,H,H,H
109,Q,C,C,C,C,C,H
110,F,?,?,?,C,?,C
111,P,?,?,?,C,?,C
112,T,?,?,?,C,?,C
113,E,?,?,?,C,?,C
114,D,?,?,?,C,?,C
115,A,?,?,?,C,?,C
