NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,Q,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,T,?,C,C,E,C,C
6,V,?,E,E,E,C,E
7,L,?,E,E,E,C,E
8,L,?,E,E,E,C,E
9,L,?,E,E,E,C,H
10,A,?,E,E,E,C,H
11,R,?,C,C,E,C,H
12,A,C,C,C,C,C,H
13,D,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,V,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,T,?,C,C,C,E,C
20,E,?,C,C,C,E,C
21,F,?,C,C,E,E,E
22,T,E,E,E,E,E,E
23,T,E,E,E,E,E,C
24,G,?,C,C,E,C,C
25,P,C,C,C,C,C,C
26,I,C,C,C,C,C,C
27,D,C,C,C,C,C,H
28,A,C,C,C,C,C,H
29,H,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,F,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,R,E,E,E,E,E,C
37,R,E,E,E,E,E,H
38,T,E,E,E,E,E,H
39,A,?,E,E,E,C,H
40,F,E,E,E,E,E,H
41,V,E,E,E,E,E,H
42,D,?,C,C,E,E,H
43,E,C,C,C,C,C,H
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,I,?,E,E,E,C,H
47,A,?,E,E,E,C,H
48,A,?,E,E,E,C,H
49,G,?,E,E,E,C,C
50,I,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,E,E,E,E,E,E,E
53,F,E,E,E,E,E,C
54,G,C,C,C,C,C,C
55,T,?,C,C,E,C,H
56,A,E,E,E,E,E,H
57,L,E,E,E,E,E,H
58,S,E,E,E,E,E,?
59,V,E,E,E,E,E,E
60,E,?,C,C,E,C,H
61,A,C,C,C,C,C,H
62,Y,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,T,?,E,C,E,C,C
66,E,?,E,E,E,C,H
67,M,?,?,?,E,?,H
68,L,?,E,E,E,C,H
69,V,?,E,E,E,C,E
70,M,?,?,?,E,?,E
71,H,?,E,E,E,C,H
72,R,?,E,E,C,C,C
73,G,C,C,C,C,C,C
74,S,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,T,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,T,E,E,E,E,E,E
79,S,E,E,E,E,E,C
80,G,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,D,?,E,E,C,E,C
83,S,E,E,E,E,E,H
84,V,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,S,E,E,E,E,E,C
88,T,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,E,?,C,C,E,E,C
91,S,E,E,E,E,E,H
92,A,E,E,E,E,E,H
93,V,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,G,?,C,E,E,C,C
96,R,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,T,C,C,C,C,C,C
99,Q,?,C,C,E,E,E
100,V,E,E,E,E,E,E
101,R,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,D,E,E,E,E,E,E
104,A,E,E,E,E,E,C
105,Q,?,C,C,E,C,C
106,P,C,C,C,C,C,C
107,E,C,C,C,C,C,H
108,S,E,E,E,E,E,H
109,L,E,E,E,E,E,H
110,W,E,E,E,E,E,H
111,A,E,E,E,E,E,H
112,F,E,E,E,E,E,H
113,C,E,E,E,E,E,H
114,A,E,E,E,E,E,H
115,S,E,E,E,E,E,H
116,T,C,C,C,C,C,C
117,Q,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,G,?,C,E,E,C,C
126,I,E,E,E,E,E,C
127,T,E,E,E,E,E,H
128,A,E,E,E,E,E,H
129,L,E,E,E,E,E,H
130,D,C,C,C,C,C,H
131,R,C,C,C,C,C,H
132,L,C,C,C,C,C,H
133,A,C,C,C,C,C,H
134,L,?,C,C,C,E,H
135,L,?,C,C,C,E,H
136,T,?,E,E,C,E,C
137,P,?,E,E,C,C,C
138,S,?,E,C,C,C,C
139,S,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,P,?,H,C,C,C,C
144,S,?,H,C,C,C,C
145,I,?,H,C,C,C,E
146,M,?,?,?,C,?,E
147,I,C,C,C,C,C,E
148,S,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,L,C,C,C,C,C,C
151,P,?,C,C,C,E,C
152,Q,?,C,C,E,E,C
153,C,E,E,E,E,E,C
154,R,E,E,E,E,E,E
155,S,E,E,E,E,E,C
156,N,E,E,E,E,E,C
157,N,?,E,E,C,C,C
158,L,?,E,E,C,C,C
159,F,?,E,E,C,C,C
160,E,?,E,E,C,C,C
161,D,C,C,C,C,C,C
162,T,C,C,C,C,C,C
163,A,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,T,C,C,C,C,C,E
166,L,C,C,C,C,C,E
167,R,?,E,E,E,C,E
168,I,?,E,E,E,C,E
169,G,?,E,E,E,C,E
170,V,E,E,E,E,E,E
171,W,E,E,E,E,E,E
172,D,E,E,E,E,E,C
173,S,E,E,E,E,E,C
174,T,?,C,C,E,C,C
175,P,?,C,C,E,C,C
176,Y,E,E,E,E,E,C
177,E,E,E,E,E,E,H
178,R,?,C,E,E,E,H
179,I,?,C,E,E,C,H
180,S,?,C,E,C,C,H
181,R,?,E,E,E,C,C
182,P,?,E,E,E,C,C
183,H,?,C,E,E,C,C
184,K,C,C,C,C,C,C
185,I,?,C,C,C,E,E
186,H,?,C,C,E,E,H
187,E,E,E,E,E,E,H
188,L,?,E,E,E,C,H
189,M,?,?,?,E,?,H
190,N,?,E,E,E,C,H
191,L,?,E,E,E,C,H
192,I,?,E,E,E,C,H
193,E,?,E,E,C,C,C
194,G,?,C,E,E,C,C
195,R,?,C,C,E,E,C
196,V,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,S,E,E,E,E,E,H
200,L,E,E,E,E,E,H
201,E,?,C,C,E,C,H
202,N,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,S,?,C,C,E,E,C
205,S,E,E,E,E,E,E
206,L,E,E,E,E,E,E
207,T,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,N,?,C,C,E,E,C
210,T,?,C,C,E,C,C
211,G,C,C,C,C,C,C
212,D,?,C,C,E,E,C
213,T,E,E,E,E,E,H
214,V,E,E,E,E,E,E
215,F,E,E,E,E,E,E
216,V,E,E,E,E,E,H
217,A,?,C,C,E,C,H
218,Q,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,A,?,C,E,E,C,C
221,P,?,E,E,E,C,C
222,C,?,E,E,E,C,C
223,K,E,E,E,E,E,E
224,W,E,E,E,E,E,E
225,T,E,E,E,E,E,E
226,S,E,E,E,E,E,C
227,T,?,C,C,E,C,C
228,G,?,C,C,E,C,C
229,Y,?,C,C,E,C,E
230,V,E,E,E,E,E,E
231,R,E,E,E,E,E,H
232,K,E,E,E,E,E,H
233,F,E,E,E,E,E,E
234,Y,E,E,E,E,E,E
235,A,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,T,C,C,C,C,C,C
