NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,E
2,A,?,?,?,C,?,E
3,M,?,?,?,C,?,E
4,N,?,?,?,C,?,E
5,N,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,Q,?,?,?,C,?,C
8,T,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,Q,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,P,?,C,C,H,C,C
15,L,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,W,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,C,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,H,?,C,H,H,C,H
25,L,?,C,C,H,C,H
26,H,C,C,C,C,C,H
27,S,C,C,C,C,C,C
28,Q,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,I,C,C,C,C,C,C
31,E,C,C,C,C,C,E
32,L,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,L,?,C,H,H,H,C
35,E,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,L,?,H,H,H,C,H
45,D,?,C,C,H,C,H
46,L,C,C,C,C,C,H
47,L,C,C,C,C,C,H
48,K,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,K,?,E,E,C,E,C
53,I,E,E,E,E,E,E
54,F,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,A,E,E,E,E,E,E
58,G,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,G,?,C,C,H,C,C
62,K,H,H,H,H,H,C
63,G,H,H,H,H,H,C
64,T,H,H,H,H,H,C
65,T,H,H,H,H,H,H
66,C,H,H,H,H,H,H
67,C,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,L,H,H,H,H,H,E
74,L,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,A,?,C,H,H,C,H
77,G,?,C,C,H,C,C
78,L,?,C,C,C,E,C
79,R,?,C,C,E,E,E
80,V,E,E,E,E,E,E
81,G,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,Y,E,E,E,E,E,E
84,S,?,C,C,E,E,E
85,S,?,C,C,C,E,C
86,P,C,C,C,C,C,C
87,H,C,C,C,C,C,C
88,L,C,C,C,C,C,H
89,L,C,C,C,C,C,H
90,R,C,C,C,C,C,H
91,Y,?,H,H,C,C,H
92,T,?,H,H,C,C,C
93,E,?,H,H,C,C,C
94,R,?,H,C,E,C,C
95,V,E,E,E,E,E,E
96,R,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,Q,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,Q,?,E,E,C,C,C
101,E,?,E,E,C,C,H
102,L,C,C,C,C,C,H
103,S,?,C,C,H,C,H
104,E,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,H,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,H,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,G,H,H,H,H,H,C
118,R,H,H,H,H,H,C
119,G,?,C,C,H,C,C
120,D,C,C,C,C,C,C
121,I,?,C,C,C,E,E
122,S,?,C,C,C,E,E
123,L,?,C,C,C,E,E
124,T,?,C,C,H,E,E
125,Y,H,H,H,H,H,E
126,F,H,H,H,H,H,E
127,E,H,H,H,H,H,E
128,F,H,H,H,H,H,C
129,G,H,H,H,H,H,C
130,T,H,H,H,H,H,C
131,L,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,F,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,A,?,C,H,H,H,H
141,K,?,C,C,H,C,H
142,L,C,C,C,C,C,E
143,D,?,C,C,E,C,E
144,V,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,E,E,E,E,E,E,E
149,V,?,C,C,E,C,E
150,G,C,C,C,C,C,E
151,L,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,L,C,C,C,C,C,E
156,D,C,C,C,C,C,E
157,A,?,H,H,C,C,E
158,T,?,H,H,C,C,E
159,N,?,H,H,C,C,C
160,I,?,H,H,C,C,C
161,V,?,C,C,C,E,C
162,D,?,C,C,C,E,C
163,S,?,C,C,C,E,C
164,D,C,C,C,C,C,H
165,V,?,E,E,C,E,H
166,A,E,E,E,E,E,H
167,A,E,E,E,E,E,H
168,I,E,E,E,E,E,H
169,T,C,C,C,C,C,H
170,S,C,C,C,C,C,C
171,I,?,C,C,C,E,E
172,A,?,C,C,C,E,E
173,L,?,C,C,C,E,E
174,D,C,C,C,C,C,C
175,H,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,D,C,C,C,C,C,H
178,W,C,C,C,C,C,H
179,L,C,C,C,C,C,H
180,G,C,C,C,C,C,C
181,Y,C,C,C,C,C,C
182,D,?,C,C,H,C,H
183,R,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,S,H,H,H,H,H,H
186,I,H,H,H,H,H,C
187,G,H,H,H,H,H,C
188,R,H,H,H,H,H,C
189,E,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,G,?,C,H,H,H,C
193,V,?,C,C,H,H,E
194,F,C,C,C,C,C,E
195,R,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,K,?,C,C,E,C,C
199,P,?,E,E,E,C,C
200,A,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,G,?,C,C,E,C,C
204,E,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,M,C,C,C,C,C,C
208,P,?,C,C,H,C,C
209,Q,H,H,H,H,H,C
210,S,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,D,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,G,C,C,C,C,C,C
220,A,?,C,C,E,E,C
221,Q,E,E,E,E,E,H
222,L,E,E,E,E,E,H
223,Y,E,E,E,E,E,H
224,R,E,E,E,E,E,H
225,R,?,C,C,E,C,H
226,D,C,C,C,C,C,H
227,V,C,C,C,C,C,H
228,A,C,C,C,C,C,E
229,W,?,E,E,C,E,E
230,K,E,E,E,E,E,E
231,F,E,E,E,E,E,E
232,S,E,E,E,E,E,E
233,Q,?,C,C,E,C,C
234,Q,?,?,?,C,?,C
235,E,?,?,?,C,?,C
236,P,?,?,?,C,?,C
237,F,?,?,?,C,?,C
238,D,?,?,?,C,?,C
239,Q,?,?,?,C,?,C
240,Q,?,?,?,C,?,C
241,E,?,?,?,C,?,C
242,P,?,?,?,C,?,C
243,V,?,?,?,C,?,C
244,D,?,?,?,C,?,C
245,Q,?,?,?,C,?,C
246,Q,?,?,?,C,?,C
247,I,?,?,?,C,?,C
248,N,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,W,E,E,E,E,E,C
251,H,E,E,E,E,E,H
252,W,E,E,E,E,E,H
253,Q,E,E,E,E,E,E
254,C,?,E,E,C,E,E
255,G,C,C,C,C,C,C
256,E,C,C,C,C,C,C
257,R,?,E,E,C,E,H
258,Q,E,E,E,E,E,H
259,L,E,E,E,E,E,C
260,T,E,E,E,E,E,C
261,G,?,E,E,C,C,C
262,L,?,E,E,C,C,C
263,P,C,C,C,C,C,C
264,V,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,N,C,C,C,C,C,C
267,V,C,C,C,C,C,C
268,P,?,C,C,H,C,C
269,L,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,N,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,T,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,V,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,H,H,H,H,H,H,H
281,Y,H,H,H,H,H,H
282,S,H,H,H,H,H,H
283,E,?,C,C,H,C,H
284,L,C,C,C,C,C,C
285,P,C,C,C,C,C,C
286,L,C,C,C,C,C,C
287,S,?,C,C,H,C,H
288,D,H,H,H,H,H,H
289,E,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,I,H,H,H,H,H,H
292,R,H,H,H,H,H,H
293,Q,H,H,H,H,H,C
294,G,H,H,H,H,H,C
295,L,H,H,H,H,H,C
296,Q,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,A,?,C,C,H,C,H
299,S,C,C,C,C,C,H
300,L,C,C,C,C,C,C
301,P,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,R,C,C,C,C,C,C
304,F,C,C,C,C,C,E
305,Q,?,E,E,E,C,E
306,V,?,E,E,E,C,E
307,V,?,E,E,E,C,E
308,S,?,E,E,C,C,H
309,E,C,C,C,C,C,H
310,Q,C,C,C,C,C,C
311,P,C,C,C,C,C,C
312,L,?,E,E,E,C,E
313,L,E,E,E,E,E,E
314,I,E,E,E,E,E,E
315,L,E,E,E,E,E,E
316,D,?,C,E,E,E,E
317,V,C,C,C,C,C,H
318,A,C,C,C,C,C,C
319,H,C,C,C,C,C,C
320,N,?,C,C,H,C,C
321,P,H,H,H,H,H,C
322,H,H,H,H,H,H,C
323,A,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,R,H,H,H,H,H,H
326,Y,H,H,H,H,H,E
327,L,H,H,H,H,H,E
328,V,H,H,H,H,H,E
329,N,H,H,H,H,H,H
330,R,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,Q,?,C,C,H,C,H
334,V,?,C,C,H,C,C
335,I,?,?,?,C,?,C
336,N,?,?,?,C,?,C
337,P,?,?,?,C,?,C
338,V,?,?,?,C,?,C
339,N,?,?,?,C,?,E
340,A,?,?,?,C,?,E
341,S,?,?,?,C,?,H
342,K,?,?,?,C,?,C
343,Q,?,?,?,C,?,C
344,G,C,C,C,C,C,C
345,K,?,C,C,E,E,C
346,V,E,E,E,E,E,H
347,R,E,E,E,E,E,H
348,A,E,E,E,E,E,H
349,V,E,E,E,E,E,H
350,V,E,E,E,E,E,H
351,G,?,C,C,E,E,H
352,M,?,C,C,C,E,H
353,L,?,C,C,C,E,H
354,S,C,C,C,C,C,H
355,D,C,C,C,C,C,H
356,K,C,C,C,C,C,H
357,D,?,C,C,H,C,H
358,I,H,H,H,H,H,H
359,A,H,H,H,H,H,H
360,G,H,H,H,H,H,C
361,T,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,A,H,H,H,H,H,H
364,C,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,S,?,C,H,H,H,H
367,E,?,C,C,H,H,H
368,R,?,C,C,H,C,H
369,V,C,C,C,C,C,H
370,D,?,C,C,E,C,H
371,E,E,E,E,E,E,H
372,W,E,E,E,E,E,E
373,Y,E,E,E,E,E,E
374,C,E,E,E,E,E,E
375,A,?,C,C,E,E,E
376,P,?,C,C,C,E,C
377,L,?,C,C,C,E,C
378,E,C,C,C,C,C,C
379,G,C,C,C,C,C,C
380,P,C,C,C,C,C,C
381,R,C,C,C,C,C,C
382,G,?,C,C,C,E,C
383,A,?,C,C,C,E,C
384,S,?,C,C,H,E,E
385,A,H,H,H,H,H,E
386,G,H,H,H,H,H,C
387,Q,H,H,H,H,H,C
388,L,H,H,H,H,H,H
389,A,H,H,H,H,H,H
390,E,?,C,H,H,H,H
391,H,?,C,C,H,H,H
392,L,?,C,C,H,C,H
393,V,C,C,C,C,C,H
394,S,?,C,C,C,E,H
395,A,?,C,C,E,E,H
396,R,E,E,E,E,E,H
397,Q,E,E,E,E,E,H
398,F,?,C,C,E,E,C
399,S,C,C,C,C,C,C
400,D,?,C,C,H,C,C
401,V,H,H,H,H,H,E
402,E,H,H,H,H,H,E
403,T,H,H,H,H,H,H
404,A,H,H,H,H,H,H
405,W,H,H,H,H,H,H
406,R,H,H,H,H,H,H
407,Q,H,H,H,H,H,H
408,A,H,H,H,H,H,H
409,M,H,H,H,H,H,H
410,Q,H,H,H,H,H,H
411,D,H,H,H,H,H,C
412,A,?,C,C,H,C,C
413,D,C,C,C,C,C,C
414,T,C,C,C,C,C,C
415,Q,C,C,C,C,C,C
416,D,?,C,C,E,E,H
417,V,E,E,E,E,E,H
418,V,E,E,E,E,E,E
419,I,E,E,E,E,E,E
420,V,E,E,E,E,E,E
421,C,E,E,E,E,E,E
422,G,?,C,C,E,C,C
423,S,C,C,C,C,C,C
424,F,H,H,H,H,H,H
425,H,H,H,H,H,H,H
426,T,H,H,H,H,H,H
427,V,H,H,H,H,H,H
428,A,H,H,H,H,H,H
429,H,H,H,H,H,H,H
430,V,H,H,H,H,H,H
431,M,H,H,H,H,H,H
432,A,H,H,H,H,H,H
433,A,H,H,H,H,H,H
434,L,H,H,H,H,H,H
435,H,?,C,C,H,C,H
436,L,C,C,C,C,C,C
