NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,L,C,C,C,C,C,H
2,V,C,C,C,C,C,H
3,K,?,C,C,H,C,C
4,G,H,H,H,H,H,C
5,N,H,H,H,H,H,C
6,E,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,L,H,H,H,H,H,E
9,L,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,H,H,H,H,H,H,H
13,K,H,H,H,H,H,C
14,E,H,H,H,H,H,C
15,G,?,C,C,H,C,C
16,Y,?,C,C,C,E,C
17,G,?,C,C,C,E,C
18,V,E,E,E,E,E,C
19,G,?,E,E,E,C,C
20,A,E,E,E,E,E,E
21,F,E,E,E,E,E,E
22,N,E,E,E,E,E,E
23,F,?,C,C,C,E,E
24,V,C,C,C,C,C,E
25,N,?,C,C,H,C,E
26,F,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,M,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,N,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,I,H,H,H,H,H,E
33,F,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,G,H,H,H,H,H,C
37,N,H,H,H,H,H,C
38,E,H,H,H,H,H,C
39,E,?,H,H,H,C,C
40,N,?,C,C,H,C,C
41,S,C,C,C,C,C,C
42,P,?,C,C,E,C,C
43,L,E,E,E,E,E,E
44,F,E,E,E,E,E,E
45,I,E,E,E,E,E,H
46,Q,E,E,E,E,E,H
47,A,E,E,E,E,E,H
48,S,?,E,C,E,E,H
49,E,?,H,H,C,H,C
50,G,H,H,H,H,H,C
51,A,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,M,?,H,H,C,H,E
56,G,?,C,C,H,C,E
57,I,H,H,H,H,H,E
58,D,H,H,H,H,H,E
59,M,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,G,H,H,H,H,H,C
63,M,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,M,H,H,H,H,H,H
68,C,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,R,H,H,H,H,H,C
71,Y,?,C,C,H,C,C
72,P,C,C,C,C,C,C
73,H,C,C,C,C,C,C
74,I,C,C,C,C,C,C
75,P,?,C,C,E,C,C
76,V,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,H,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,D,?,E,E,E,C,C
82,H,?,E,E,C,C,C
83,G,?,E,E,C,C,C
84,T,C,C,C,C,C,C
85,T,?,C,C,H,C,H
86,F,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,C,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,G,?,C,C,H,C,C
97,F,C,C,C,C,C,C
98,T,?,C,C,E,C,H
99,S,E,E,E,E,E,H
100,V,E,E,E,E,E,E
101,M,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,D,?,C,C,C,E,E
104,A,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,H,C,C,C,C,C,C
107,H,C,C,C,C,C,H
108,A,?,C,C,H,C,H
109,F,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,L,H,H,H,H,H,E
116,T,H,H,H,H,H,E
117,S,H,H,H,H,H,E
118,K,H,H,H,H,H,E
119,V,H,H,H,H,H,E
120,V,H,H,H,H,H,E
121,K,H,H,H,H,H,E
122,M,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,H,H,H,H,H,H,H
125,N,H,H,H,H,H,C
126,A,?,C,H,H,C,C
127,G,C,C,C,C,C,C
128,V,?,C,C,E,E,C
129,S,E,E,E,E,E,E
130,V,E,E,E,E,E,H
131,E,E,E,E,E,E,H
132,A,E,E,E,E,E,H
133,E,E,E,E,E,E,H
134,L,E,E,E,E,E,H
135,G,?,C,C,E,C,H
136,R,C,C,C,C,C,E
137,L,C,C,C,C,C,H
138,M,C,C,C,C,C,H
139,G,C,C,C,C,C,C
140,I,C,C,C,C,C,C
141,E,?,?,?,C,?,C
142,D,?,?,?,C,?,C
143,N,?,?,?,C,?,H
144,I,?,?,?,C,?,E
145,S,?,?,?,C,?,E
146,V,?,?,?,C,?,E
147,D,?,?,?,C,?,C
148,E,?,?,?,C,?,C
149,K,?,?,?,C,?,H
150,D,?,?,?,C,?,H
151,A,C,C,C,C,C,H
152,V,C,C,C,C,C,H
153,L,C,C,C,C,C,E
154,V,C,C,C,C,C,E
155,N,?,C,C,H,C,C
156,P,H,H,H,H,H,C
157,K,H,H,H,H,H,C
158,E,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,Q,?,C,C,H,C,H
168,V,C,C,C,C,C,H
169,D,?,C,C,E,C,H
170,Y,E,E,E,E,E,H
171,L,E,E,E,E,E,H
172,A,E,E,E,E,E,C
173,P,E,E,E,E,E,C
174,A,?,C,C,E,C,C
175,I,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,S,C,C,C,C,C,C
179,H,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,A,C,C,C,C,C,C
182,F,C,C,C,C,C,H
183,K,C,C,C,C,C,E
184,F,C,C,C,C,C,E
185,K,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,E,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,L,C,C,C,C,C,H
191,D,?,C,C,H,C,H
192,F,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,N,?,C,C,H,C,C
204,I,C,C,C,C,C,C
205,P,?,C,C,E,C,C
206,L,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,L,E,E,E,E,E,E
209,H,?,C,C,E,C,C
210,G,C,C,C,C,C,C
211,A,C,C,C,C,C,C
212,S,C,C,C,C,C,E
213,A,C,C,C,C,C,E
214,I,C,C,C,C,C,C
215,P,?,C,C,H,C,C
216,D,H,H,H,H,H,C
217,N,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,S,H,H,H,H,H,H
222,Y,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,D,H,H,H,H,H,H
225,A,?,C,H,H,C,H
226,G,?,C,C,H,C,C
227,G,C,C,C,C,C,C
228,D,C,C,C,C,C,C
229,L,C,C,C,C,C,C
230,K,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,K,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,V,C,C,C,C,C,C
236,P,?,C,C,H,C,C
237,F,H,H,H,H,H,C
238,E,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,Q,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,V,H,H,H,H,H,H
245,K,H,H,H,H,H,C
246,G,?,C,H,H,H,C
247,G,?,C,C,H,C,C
248,I,?,E,E,C,C,C
249,N,?,E,E,E,C,C
250,K,?,E,E,E,C,C
251,V,?,E,E,E,C,C
252,N,?,E,E,E,C,C
253,T,?,E,E,E,C,C
254,D,?,C,C,E,C,C
255,T,?,H,H,C,H,C
256,D,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,R,H,H,H,H,H,E
259,I,H,H,H,H,H,E
260,A,H,H,H,H,H,E
261,F,H,H,H,H,H,E
262,I,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,V,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,N,H,H,H,H,H,C
271,E,H,H,H,H,H,C
272,D,C,C,C,C,C,C
273,K,C,C,C,C,C,C
274,S,C,C,C,C,C,C
275,Q,C,C,C,C,C,E
276,F,C,C,C,C,C,E
277,D,?,C,C,H,C,E
278,L,H,H,H,H,H,E
279,R,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,F,H,H,H,H,H,H
282,F,H,H,H,H,H,H
283,S,H,H,H,H,H,C
284,P,H,H,H,H,H,C
285,A,H,H,H,H,H,?
286,Q,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,N,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,V,H,H,H,H,H,H
294,K,H,H,H,H,H,H
295,E,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,M,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,L,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,G,?,C,C,H,C,C
302,S,C,C,C,C,C,C
303,A,C,C,C,C,C,E
304,N,C,C,C,C,C,H
305,K,C,C,C,C,C,C
306,I,C,C,C,C,C,C
