NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,E
3,M,?,?,?,C,?,C
4,N,C,C,C,C,C,C
5,P,?,C,C,C,E,C
6,T,?,C,C,C,E,C
7,F,?,C,C,C,E,E
8,H,?,C,C,C,E,E
9,A,C,C,C,C,C,E
10,D,C,C,C,C,C,C
11,K,C,C,C,C,C,C
12,P,?,C,C,H,C,C
13,I,H,H,H,H,H,C
14,Y,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,W,?,H,H,H,C,H
21,M,?,?,?,H,?,H
22,K,?,H,H,H,C,H
23,K,?,H,H,H,C,H
24,Q,?,H,H,H,C,H
25,M,?,?,?,H,?,E
26,I,?,H,H,H,C,E
27,T,?,C,H,H,C,C
28,G,?,C,C,H,C,C
29,E,C,C,C,C,C,C
30,W,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,D,?,C,E,E,C,C
35,K,?,C,E,E,C,C
36,L,?,C,C,E,C,C
37,P,C,C,C,C,C,C
38,S,?,C,C,H,C,C
39,V,?,H,C,H,C,H
40,R,?,H,C,H,C,H
41,E,?,H,H,H,C,H
42,M,?,?,?,H,?,H
43,G,?,H,H,H,C,C
44,V,?,H,H,H,C,C
45,K,?,H,H,H,C,E
46,L,?,H,H,H,C,E
47,A,?,C,C,H,C,E
48,V,C,C,C,C,C,E
49,N,?,C,C,H,C,C
50,P,H,H,H,H,H,C
51,N,H,H,H,H,H,C
52,T,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,Y,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,A,?,C,H,H,H,H
64,G,?,C,C,H,C,C
65,Y,C,C,C,C,C,E
66,I,E,E,E,E,E,E
67,Y,E,E,E,E,E,E
68,A,E,E,E,E,E,E
69,K,?,E,C,C,E,C
70,R,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,M,?,?,?,C,?,C
73,G,?,E,C,C,C,C
74,S,?,E,E,E,C,C
75,F,?,E,E,E,C,E
76,V,?,E,E,E,C,E
77,T,C,C,C,C,C,E
78,S,C,C,C,C,C,C
79,D,?,C,C,H,C,H
80,K,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,I,?,C,H,H,C,C
106,G,?,C,C,H,C,C
107,L,C,C,C,C,C,C
108,D,?,C,C,H,C,C
109,D,H,H,H,H,H,C
110,Q,H,H,H,H,H,C
111,T,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,R,?,C,H,H,H,C
122,N,C,C,C,C,C,C
123,H,?,?,?,C,?,C
124,E,?,?,?,C,?,C
