NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,E
8,M,?,?,?,C,?,E
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,H
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,H
22,T,?,?,?,C,?,H
23,H,?,?,?,C,?,H
24,A,?,?,?,C,?,H
25,I,?,?,?,C,?,H
26,R,?,?,?,C,?,C
27,P,C,C,C,C,C,C
28,V,C,C,C,C,C,C
29,D,C,C,C,C,C,E
30,F,C,C,C,C,C,H
31,D,C,C,C,C,C,H
32,N,C,C,C,C,C,H
33,L,C,C,C,C,C,H
34,K,C,C,C,C,C,H
35,T,C,C,C,C,C,E
36,M,E,E,E,E,E,E
37,T,E,E,E,E,E,E
38,Y,E,E,E,E,E,C
39,E,E,E,E,E,E,H
40,V,E,E,E,E,E,H
41,T,?,E,E,C,E,H
42,D,C,C,C,C,C,H
43,R,C,C,C,C,C,H
44,V,?,E,E,C,E,H
45,A,E,E,E,E,E,H
46,R,E,E,E,E,E,H
47,I,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,F,?,E,E,E,C,E
50,N,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,P,?,H,H,C,C,C
53,E,?,H,H,C,C,C
54,K,?,H,H,C,C,C
55,G,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,A,C,C,C,C,C,E
58,I,C,C,C,C,C,E
59,V,C,C,C,C,C,E
60,A,?,C,H,H,H,E
61,D,H,H,H,H,H,C
62,T,H,H,H,H,H,C
63,P,H,H,H,H,H,C
64,L,H,H,H,H,H,C
65,E,H,H,H,H,H,E
66,L,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,D,H,H,H,H,H,C
75,L,H,H,H,H,H,C
76,D,?,C,C,H,C,C
77,P,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,V,C,C,C,C,C,E
80,H,C,C,C,C,C,E
81,V,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,S,E,E,E,E,E,C
86,G,E,E,E,E,E,C
87,R,?,C,C,C,E,C
88,G,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,F,C,C,C,C,C,E
92,C,C,C,C,C,C,E
93,A,C,C,C,C,C,E
94,G,C,C,C,C,C,C
95,F,C,C,C,C,C,C
96,D,C,C,C,C,C,E
97,L,C,C,C,C,C,H
98,S,?,?,?,C,?,H
99,A,?,?,?,C,?,H
100,Y,?,?,?,C,?,H
101,A,?,?,?,C,?,C
102,E,?,?,?,C,?,C
103,G,?,?,?,C,?,C
104,S,?,?,?,C,?,C
105,S,?,?,?,C,?,C
106,S,?,?,?,C,?,C
107,A,?,?,?,C,?,C
108,G,?,?,?,C,?,C
109,G,?,?,?,C,?,C
110,G,?,?,?,C,?,C
111,S,?,?,?,C,?,C
112,P,C,C,C,C,C,C
113,Y,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,T,C,C,C,C,C,C
117,V,C,C,C,C,C,E
118,L,C,C,C,C,C,C
119,S,?,C,C,H,C,C
120,G,H,H,H,H,H,C
121,K,H,H,H,H,H,C
122,T,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,N,?,C,H,H,C,H
127,H,?,C,C,H,C,C
128,L,?,C,C,H,C,C
129,P,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,W,C,C,C,C,C,C
134,D,?,C,C,H,C,C
135,P,H,H,H,H,H,C
136,M,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,Y,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,M,H,H,H,H,H,H
142,M,H,H,H,H,H,H
143,S,H,H,H,H,H,H
144,R,H,H,H,H,H,H
145,F,H,H,H,H,H,E
146,V,H,H,H,H,H,E
147,R,H,H,H,H,H,C
148,G,H,H,H,H,H,C
149,F,H,H,H,H,H,H
150,A,?,C,H,H,H,H
151,S,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,M,H,H,H,H,H,H
154,H,H,H,H,H,H,H
155,C,?,C,C,H,C,C
156,D,C,C,C,C,C,C
157,K,C,C,C,C,C,C
158,P,?,C,C,E,C,C
159,T,E,E,E,E,E,C
160,V,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,K,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,H,?,C,C,E,E,C
165,G,C,C,C,C,C,C
166,Y,?,E,E,C,E,E
167,C,?,E,E,C,E,E
168,V,?,E,E,C,E,E
169,A,?,C,C,H,C,E
170,G,H,H,H,H,H,C
171,G,H,H,H,H,H,C
172,T,H,H,H,H,H,C
173,D,H,H,H,H,H,H
174,I,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,L,?,C,H,H,H,H
177,H,?,C,C,H,H,H
178,A,?,C,C,H,C,H
179,D,C,C,C,C,C,H
180,Q,?,E,E,C,E,H
181,V,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,A,E,E,E,E,E,H
184,A,?,C,C,E,C,H
185,A,C,C,C,C,C,H
186,D,C,C,C,C,C,H
187,A,?,C,C,E,C,H
188,K,?,E,E,E,C,H
189,I,?,E,E,E,C,H
190,G,?,E,E,E,C,C
191,Y,C,C,C,C,C,C
192,P,?,H,H,C,C,C
193,P,?,H,H,C,C,C
194,M,?,H,H,C,C,E
195,R,?,H,H,C,C,E
196,V,C,C,C,C,C,E
197,W,C,C,C,C,C,E
198,G,C,C,C,C,C,C
199,V,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,A,C,C,C,C,C,H
202,A,C,C,C,C,C,H
203,G,C,C,C,C,C,C
204,L,?,C,H,H,H,H
205,W,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,H,H,H,H,H,H,H
208,R,H,H,H,H,H,C
209,L,?,H,H,C,C,C
210,G,?,C,C,H,C,C
211,D,H,H,H,H,H,C
212,Q,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,L,H,H,H,H,H,E
219,F,?,C,H,H,H,E
220,T,?,C,C,H,C,C
221,G,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,C,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,T,E,E,E,E,E,C
226,G,?,H,H,E,H,C
227,A,?,H,H,C,H,C
228,Q,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,W,?,C,H,H,C,H
233,G,?,C,C,H,C,C
234,L,C,C,C,C,C,H
235,A,C,C,C,C,C,H
236,V,C,C,C,C,C,H
237,E,?,C,C,E,C,H
238,A,?,C,C,E,C,C
239,P,?,C,C,E,C,C
240,D,C,C,C,C,C,C
241,P,?,H,H,C,C,C
242,A,?,H,H,C,C,C
243,D,?,H,H,C,C,C
244,L,H,H,H,H,H,C
245,D,H,H,H,H,H,C
246,A,H,H,H,H,H,C
247,R,H,H,H,H,H,C
248,T,H,H,H,H,H,C
249,E,H,H,H,H,H,H
250,R,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,I,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,A,?,C,H,C,H,H
258,M,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,V,?,H,H,C,H,C
261,N,H,H,H,H,H,C
262,Q,H,H,H,H,H,E
263,L,H,H,H,H,H,E
264,I,H,H,H,H,H,E
265,M,H,H,H,H,H,E
266,A,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,C,H,H,H,H,H,H
271,N,H,H,H,H,H,H
272,T,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,N,H,H,H,H,H,H
277,Q,?,C,H,C,H,C
278,G,?,C,C,H,C,C
279,V,H,H,H,H,H,E
280,A,H,H,H,H,H,E
281,T,H,H,H,H,H,H
282,S,H,H,H,H,H,H
283,Q,H,H,H,H,H,H
284,M,H,H,H,H,H,H
285,V,H,H,H,H,H,H
286,S,H,H,H,H,H,H
287,T,H,H,H,H,H,H
288,V,H,H,H,H,H,E
289,F,H,H,H,H,H,E
290,D,H,H,H,H,H,C
291,G,H,H,H,H,H,C
292,I,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,R,?,C,H,H,H,H
295,H,C,C,C,C,C,C
296,T,?,C,C,H,C,C
297,P,H,H,H,H,H,C
298,E,H,H,H,H,H,C
299,G,H,H,H,H,H,C
300,H,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,F,H,H,H,H,H,H
303,V,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,T,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,R,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,H,?,H,H,C,C,C
310,G,?,C,C,H,C,C
311,F,H,H,H,H,H,C
312,R,H,H,H,H,H,H
313,E,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,V,H,H,H,H,H,H
316,R,H,H,H,H,H,H
317,R,H,H,H,H,H,H
318,R,H,H,H,H,H,C
319,D,H,H,H,H,H,C
320,E,H,H,H,H,H,C
321,P,H,H,H,H,H,C
322,M,H,H,H,H,H,C
323,G,C,C,C,C,C,C
324,D,C,C,C,C,C,C
325,H,C,C,C,C,C,C
326,G,C,C,C,C,C,C
327,R,C,C,C,C,C,C
328,R,C,C,C,C,C,H
329,A,C,C,C,C,C,H
330,S,C,C,C,C,C,H
331,D,C,C,C,C,C,H
332,V,C,C,C,C,C,C
