NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,N,C,C,C,C,C,H
2,A,?,C,C,E,C,H
3,M,?,E,E,E,C,H
4,I,E,E,E,E,E,H
5,R,E,E,E,E,E,H
6,K,E,E,E,E,E,H
7,Y,E,E,E,E,E,H
8,R,E,E,E,E,E,C
9,Y,E,E,E,E,E,C
10,G,?,C,C,E,C,C
11,A,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,F,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,E,C,C,C,C,C,H
17,A,C,C,C,C,C,H
18,L,C,C,C,C,C,H
19,T,C,C,C,C,C,H
20,E,?,C,C,C,E,H
21,K,?,C,C,C,E,H
22,I,?,C,C,C,E,E
23,E,C,C,C,C,C,E
24,T,C,C,C,C,C,H
25,A,C,C,C,C,C,H
26,E,C,C,C,C,C,H
27,E,C,C,C,C,C,H
28,A,C,C,C,C,C,H
29,F,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,Y,C,C,C,C,C,C
32,G,?,C,C,E,C,C
33,E,E,E,E,E,E,C
34,I,E,E,E,E,E,H
35,S,E,E,E,E,E,H
36,Q,?,C,C,E,C,C
37,K,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,F,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,T,E,E,E,E,E,H
44,Y,E,E,E,E,E,H
45,I,E,E,E,E,E,H
46,M,?,C,C,E,E,H
47,D,C,C,C,C,C,H
48,E,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,D,?,C,C,E,C,H
51,I,E,E,E,E,E,H
52,V,E,E,E,E,E,H
53,Y,E,E,E,E,E,C
54,G,?,E,E,E,C,C
55,L,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,I,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,K,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,Y,?,E,E,C,C,E
68,C,E,E,E,E,E,E
69,Y,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,S,E,E,E,E,E,E
72,N,C,C,C,C,C,C
73,C,C,C,C,C,C,C
74,T,?,C,C,C,E,C
75,D,?,C,C,C,E,C
76,D,?,C,C,C,E,C
77,P,C,C,C,C,C,C
78,I,?,C,C,C,E,C
79,H,?,C,C,C,E,C
80,T,?,C,C,C,E,C
81,E,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,R,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,L,C,C,C,C,C,E
87,Y,?,C,C,E,C,C
88,G,E,E,E,E,E,C
89,A,E,E,E,E,E,C
90,H,?,C,C,C,E,H
91,N,?,C,C,E,C,H
92,F,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,S,E,E,E,E,E,C
97,G,?,C,C,E,C,C
98,K,C,C,C,C,C,C
99,T,?,C,C,C,E,C
100,T,?,C,C,E,E,C
101,F,E,E,E,E,E,E
102,G,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,F,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,D,E,E,E,E,E,C
107,Y,?,C,C,C,E,C
108,P,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,K,C,C,C,C,C,E
111,L,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,D,E,E,E,E,E,E
115,I,?,E,E,C,C,C
116,G,C,C,C,C,C,C
117,Y,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,R,C,C,C,C,C,H
120,M,C,C,C,C,C,H
121,D,?,C,C,E,C,H
122,T,E,E,E,E,E,H
123,L,E,E,E,E,E,E
124,K,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,S,E,E,E,E,E,E
127,C,E,E,E,E,E,E
128,E,C,C,C,C,C,E
129,N,C,C,C,C,C,C
130,A,C,C,C,C,C,C
131,D,?,C,C,E,E,C
132,L,E,E,E,E,E,C
133,D,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,Y,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,E,E,E,E,E,E,C
139,G,?,C,C,E,C,C
140,E,C,C,C,C,C,C
141,N,?,C,C,H,C,H
142,A,H,H,H,H,H,H
143,Y,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,F,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,V,H,H,H,H,H,E
153,I,?,C,H,H,H,E
154,G,?,C,C,H,C,C
155,R,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,I,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,K,?,H,H,C,C,C
162,F,?,H,H,C,C,E
163,A,?,H,H,C,C,E
164,F,?,H,H,C,C,E
165,G,C,C,C,C,C,C
166,F,?,C,C,E,E,C
167,G,E,E,E,E,E,C
168,Q,E,E,E,E,E,C
169,S,?,E,E,E,C,H
170,R,?,E,E,E,C,H
171,W,C,C,C,C,C,H
172,G,C,C,C,C,C,C
173,Y,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,T,?,C,C,H,C,C
176,K,H,H,H,H,H,C
177,E,H,H,H,H,H,C
178,D,H,H,H,H,H,H
179,F,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,K,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,Y,H,H,H,H,H,C
187,R,H,H,H,H,H,C
188,E,H,H,H,H,H,C
189,N,?,C,H,H,C,C
190,H,?,C,C,H,C,C
191,I,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,I,C,C,C,C,C,C
194,D,C,C,C,C,C,E
195,M,E,E,E,E,E,E
196,I,E,E,E,E,E,E
197,Y,E,E,E,E,E,E
198,M,E,E,E,E,E,E
199,D,C,C,C,C,C,E
200,I,?,H,H,C,C,H
201,D,?,H,H,C,C,H
202,Y,?,H,H,C,C,H
203,M,C,C,C,C,C,H
204,Q,C,C,C,C,C,H
205,D,C,C,C,C,C,H
206,F,C,C,C,C,C,H
207,K,C,C,C,C,C,H
208,D,C,C,C,C,C,H
209,F,C,C,C,C,C,E
210,T,C,C,C,C,C,E
211,V,C,C,C,C,C,E
212,N,C,C,C,C,C,C
213,E,C,C,C,C,C,C
214,K,C,C,C,C,C,C
215,N,C,C,C,C,C,C
216,F,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,F,?,H,H,C,H,C
220,P,H,H,H,H,H,C
221,E,H,H,H,H,H,C
222,F,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,M,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,D,?,C,H,H,H,H
229,Q,?,C,C,H,C,H
230,E,?,C,C,H,C,H
231,L,?,C,C,C,E,H
232,R,E,E,E,E,E,H
233,L,E,E,E,E,E,H
234,I,E,E,E,E,E,C
235,P,E,E,E,E,E,C
236,I,E,E,E,E,E,H
237,I,E,E,E,E,E,H
238,D,E,E,E,E,E,H
239,A,C,C,C,C,C,H
240,G,?,C,C,E,C,C
241,V,?,E,E,E,C,C
242,K,?,E,E,E,C,E
243,V,?,C,C,E,C,E
244,E,C,C,C,C,C,H
245,K,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,Y,?,C,C,H,C,C
248,E,H,H,H,H,H,C
249,V,H,H,H,H,H,C
250,Y,H,H,H,H,H,C
251,E,H,H,H,H,H,C
252,E,H,H,H,H,H,C
253,G,H,H,H,H,H,C
254,V,H,H,H,H,H,C
255,K,H,H,H,H,H,C
256,N,?,C,H,H,C,C
257,N,?,C,C,H,C,C
258,Y,C,C,C,C,C,H
259,F,C,C,C,C,C,H
260,C,?,C,C,E,C,H
261,K,?,C,C,E,C,H
262,R,?,C,C,E,C,C
263,E,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,S,C,C,C,C,C,C
267,D,C,C,C,C,C,H
268,F,C,C,C,C,C,H
269,V,?,C,E,E,E,H
270,A,E,E,E,E,E,H
271,A,E,E,E,E,E,H
272,V,?,E,E,C,C,H
273,W,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,G,?,E,E,C,C,C
276,D,?,E,E,E,C,C
277,T,E,E,E,E,E,C
278,H,E,E,E,E,E,C
279,F,?,C,C,E,E,C
280,P,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,M,C,C,C,C,C,C
283,L,C,C,C,C,C,C
284,N,?,C,C,H,C,C
285,P,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,R,H,H,H,H,H,H
289,K,H,H,H,H,H,H
290,W,H,H,H,H,H,H
291,F,H,H,H,H,H,H
292,G,H,H,H,H,H,C
293,D,H,H,H,H,H,C
294,K,?,C,H,H,H,C
295,Y,?,C,H,H,H,C
296,R,H,H,H,H,H,E
297,F,H,H,H,H,H,E
298,L,H,H,H,H,H,E
299,I,H,H,H,H,H,H
300,D,?,C,H,H,H,H
301,Q,?,C,C,H,C,C
302,G,?,C,C,H,C,C
303,I,C,C,C,C,C,C
304,E,C,C,C,C,C,C
305,G,E,E,E,E,E,C
306,F,E,E,E,E,E,H
307,W,E,E,E,E,E,H
308,N,E,E,E,E,E,H
309,D,E,E,E,E,E,H
310,M,C,C,C,C,C,H
311,N,C,C,C,C,C,C
312,E,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,A,C,C,C,C,C,E
315,I,C,C,C,C,C,E
316,F,C,C,C,C,C,E
317,Y,?,E,E,C,C,E
318,S,?,E,E,H,C,E
319,S,H,H,H,H,H,C
320,E,H,H,H,H,H,C
321,G,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,K,H,H,H,H,H,H
327,E,H,H,H,H,H,H
328,F,H,H,H,H,H,H
329,A,H,H,H,H,H,H
330,G,H,H,H,H,H,C
331,E,H,H,H,H,H,C
332,F,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,K,H,H,H,H,H,H
335,D,?,C,C,H,C,C
336,T,C,C,C,C,C,C
337,E,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,K,C,C,C,C,C,C
340,I,C,C,C,C,C,C
341,H,?,C,C,H,C,C
342,P,H,H,H,H,H,C
343,W,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,M,H,H,H,H,H,H
346,Q,H,H,H,H,H,H
347,A,H,H,H,H,H,H
348,K,H,H,H,H,H,H
349,M,H,H,H,H,H,H
350,K,H,H,H,H,H,H
351,D,H,H,H,H,H,H
352,I,?,C,H,H,H,H
353,V,?,C,C,H,C,H
354,N,C,C,C,C,C,E
355,S,?,C,C,H,C,C
356,P,?,H,H,H,C,C
357,E,?,H,H,H,C,C
358,D,?,H,H,H,C,C
359,Y,?,H,H,H,C,C
360,K,?,C,H,H,C,C
361,R,C,C,C,C,C,H
362,F,?,C,C,E,E,E
363,Y,E,E,E,E,E,E
364,H,E,E,E,E,E,C
365,N,E,E,E,E,E,C
366,V,?,E,E,C,E,C
367,N,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,K,?,E,E,C,E,C
370,K,E,E,E,E,E,H
371,I,E,E,E,E,E,H
372,R,?,E,E,E,C,H
373,H,?,H,H,E,C,H
374,D,?,H,H,C,C,H
375,K,?,H,H,C,C,H
376,V,?,H,C,C,C,H
377,H,H,H,H,H,H,H
378,N,H,H,H,H,H,H
379,L,H,H,H,H,H,H
380,F,H,H,H,H,H,H
381,G,H,H,H,H,H,C
382,Y,H,H,H,H,H,C
383,N,H,H,H,H,H,H
384,M,H,H,H,H,H,H
385,T,H,H,H,H,H,H
386,R,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,G,H,H,H,H,H,C
390,E,H,H,H,H,H,C
391,A,H,H,H,H,H,H
392,F,H,H,H,H,H,H
393,E,H,H,H,H,H,H
394,R,H,H,H,H,H,H
395,I,H,H,H,H,H,C
396,D,?,C,C,H,C,C
397,P,C,C,C,C,C,C
398,E,C,C,C,C,C,C
399,K,?,C,C,C,E,C
400,R,?,C,C,C,E,E
401,F,?,C,C,C,E,E
402,L,?,E,E,E,C,E
403,M,E,E,E,E,E,E
404,F,E,E,E,E,E,E
405,S,E,E,E,E,E,H
406,R,?,C,C,E,C,C
407,S,?,C,C,E,E,C
408,S,E,E,E,E,E,C
409,Y,E,E,E,E,E,C
410,I,C,C,C,C,C,C
411,G,C,C,C,C,C,C
412,M,?,H,H,C,C,?
413,H,?,H,H,C,C,C
414,R,?,H,H,C,C,C
415,Y,C,C,C,C,C,C
416,G,C,C,C,C,C,C
417,G,?,E,E,C,C,C
418,I,?,E,E,C,E,E
419,W,E,E,E,E,E,E
420,M,E,E,E,E,E,E
421,G,?,C,C,E,E,C
422,A,?,C,C,C,E,C
423,N,C,C,C,C,C,C
424,K,?,C,C,C,E,C
425,S,?,C,C,C,E,H
426,W,?,C,C,C,E,H
427,W,?,C,H,H,H,H
428,S,H,H,H,H,H,H
429,H,H,H,H,H,H,H
430,I,H,H,H,H,H,E
431,L,H,H,H,H,H,E
432,L,H,H,H,H,H,H
433,N,H,H,H,H,H,H
434,L,H,H,H,H,H,H
435,K,H,H,H,H,H,H
436,M,H,H,H,H,H,H
437,L,H,H,H,H,H,C
438,P,H,H,H,H,H,C
439,S,H,H,H,H,H,C
440,L,H,H,H,H,H,H
441,N,H,H,H,H,H,H
442,M,H,H,H,H,H,H
443,C,?,C,H,H,C,H
444,G,?,C,C,H,C,C
445,F,C,C,C,C,C,E
446,M,C,C,C,C,C,E
447,Y,C,C,C,C,C,E
448,T,?,E,E,C,C,C
449,G,?,E,E,E,C,C
450,A,?,E,E,E,C,C
451,D,?,C,C,E,C,E
452,L,C,C,C,C,C,C
453,G,C,C,C,C,C,C
454,G,C,C,C,C,C,C
455,F,C,C,C,C,C,C
456,G,C,C,C,C,C,C
457,D,C,C,C,C,C,C
458,D,C,C,C,C,C,C
459,T,C,C,C,C,C,C
460,T,?,C,C,H,C,C
461,R,H,H,H,H,H,H
462,D,H,H,H,H,H,H
463,L,H,H,H,H,H,H
464,L,H,H,H,H,H,H
465,L,H,H,H,H,H,H
466,R,H,H,H,H,H,H
467,F,H,H,H,H,H,H
468,L,H,H,H,H,H,H
469,A,H,H,H,H,H,H
470,L,H,H,H,H,H,H
471,G,H,H,H,H,H,C
472,V,?,C,H,H,H,E
473,F,?,C,C,H,H,E
474,T,?,C,C,H,C,C
475,P,C,C,C,C,C,C
476,L,?,C,C,C,E,H
477,M,?,C,C,E,E,H
478,R,E,E,E,E,E,H
479,D,?,E,E,E,C,H
480,H,E,E,E,E,E,H
481,A,E,E,E,E,E,H
482,A,?,C,C,C,E,H
483,E,C,C,C,C,C,C
484,G,C,C,C,C,C,C
485,T,C,C,C,C,C,C
486,R,C,C,C,C,C,H
487,E,C,C,C,C,C,H
488,Q,C,C,C,C,C,H
489,E,C,C,C,C,C,H
490,C,C,C,C,C,C,H
491,Y,C,C,C,C,C,H
492,Q,C,C,C,C,C,H
493,F,C,C,C,C,C,H
494,E,C,C,C,C,C,H
495,N,C,C,C,C,C,H
496,I,H,H,H,H,H,H
497,E,H,H,H,H,H,H
498,D,H,H,H,H,H,H
499,F,H,H,H,H,H,H
500,R,H,H,H,H,H,H
501,S,H,H,H,H,H,H
502,V,H,H,H,H,H,H
503,I,H,H,H,H,H,H
504,N,H,H,H,H,H,H
505,A,H,H,H,H,H,H
506,R,H,H,H,H,H,H
507,Y,H,H,H,H,H,H
508,R,H,H,H,H,H,H
509,L,H,H,H,H,H,H
510,V,H,H,H,H,H,C
511,P,?,H,H,C,H,C
512,Y,H,H,H,H,H,C
513,L,H,H,H,H,H,H
514,Y,H,H,H,H,H,H
515,S,H,H,H,H,H,H
516,E,H,H,H,H,H,H
517,Y,H,H,H,H,H,H
518,M,H,H,H,H,H,H
519,K,H,H,H,H,H,H
520,A,H,H,H,H,H,H
521,A,H,H,H,H,H,H
522,L,H,H,H,H,H,H
523,N,?,C,H,H,C,H
524,D,?,C,C,H,C,C
525,D,C,C,C,C,C,C
526,M,C,C,C,C,C,E
527,Y,C,C,C,C,C,E
528,F,?,E,E,C,C,E
529,K,?,E,E,C,C,C
530,P,?,C,C,H,C,C
531,L,?,H,H,H,C,C
532,G,?,H,H,H,C,C
533,F,?,H,H,H,C,E
534,V,?,H,C,H,C,E
535,Y,?,C,C,H,C,C
536,P,C,C,C,C,C,C
537,D,C,C,C,C,C,C
538,D,?,C,C,H,C,C
539,K,?,C,C,H,C,H
540,M,?,C,C,H,C,H
541,A,?,H,H,H,C,H
542,I,?,H,H,H,C,H
543,R,?,H,H,H,C,E
544,V,?,C,C,H,C,E
545,E,C,C,C,C,C,H
546,D,C,C,C,C,C,H
547,Q,?,C,C,E,E,H
548,L,E,E,E,E,E,H
549,M,E,E,E,E,E,H
550,L,E,E,E,E,E,H
551,G,C,C,C,C,C,C
552,N,C,C,C,C,C,C
553,E,C,C,C,C,C,H
554,I,E,E,E,E,E,H
555,M,E,E,E,E,E,E
556,I,E,E,E,E,E,E
557,A,?,C,C,E,C,C
558,P,C,C,C,C,C,C
559,V,C,C,C,C,C,C
560,Y,C,C,C,C,C,H
561,E,C,C,C,C,C,H
562,Q,C,C,C,C,C,H
563,N,C,C,C,C,C,H
564,A,C,C,C,C,C,H
565,R,C,C,C,C,C,C
566,G,?,E,E,E,C,C
567,R,E,E,E,E,E,C
568,Y,E,E,E,E,E,E
569,V,E,E,E,E,E,E
570,Y,E,E,E,E,E,E
571,L,E,E,E,E,E,C
572,P,C,C,C,C,C,C
573,E,C,C,C,C,C,H
574,E,?,C,C,E,C,H
575,M,E,E,E,E,E,E
576,K,E,E,E,E,E,E
577,F,E,E,E,E,E,H
578,I,E,E,E,E,E,H
579,K,E,E,E,E,E,H
580,F,E,E,E,E,E,H
581,M,?,C,C,E,E,C
582,P,C,C,C,C,C,C
583,D,C,C,C,C,C,C
584,G,C,C,C,C,C,C
585,S,?,C,C,E,E,E
586,I,E,E,E,E,E,E
587,S,E,E,E,E,E,H
588,E,E,E,E,E,E,H
589,E,E,E,E,E,E,H
590,V,E,E,E,E,E,H
591,L,E,E,E,E,E,H
592,E,?,C,C,E,E,H
593,K,C,C,C,C,C,C
594,G,?,E,E,E,C,C
595,V,E,E,E,E,E,C
596,H,E,E,E,E,E,C
597,Y,E,E,E,E,E,E
598,V,E,E,E,E,E,E
599,D,E,E,E,E,E,E
600,V,?,C,C,C,E,H
601,A,C,C,C,C,C,E
602,L,C,C,C,C,C,H
603,N,C,C,C,C,C,H
604,E,?,C,C,E,E,H
605,V,E,E,E,E,E,C
606,P,E,E,E,E,E,C
607,L,E,E,E,E,E,E
608,F,E,E,E,E,E,E
609,I,E,E,E,E,E,E
610,R,?,E,E,E,C,E
611,S,?,C,C,E,C,C
612,G,C,C,C,C,C,C
613,K,?,C,C,E,E,C
614,C,E,E,E,E,E,?
615,I,E,E,E,E,E,C
616,P,E,E,E,E,E,C
617,V,E,E,E,E,E,H
618,A,?,C,C,E,E,H
619,E,C,C,C,C,C,H
620,A,C,C,C,C,C,H
621,A,C,C,C,C,C,H
622,E,C,C,C,C,C,H
623,C,C,C,C,C,C,H
624,V,?,H,H,C,C,H
625,K,?,H,H,C,C,H
626,D,?,H,H,C,C,C
627,I,C,C,C,C,C,C
628,D,C,C,C,C,C,C
629,T,C,C,C,C,C,C
630,E,C,C,C,C,C,C
631,N,C,C,C,C,C,H
632,M,?,C,C,E,E,H
633,Q,E,E,E,E,E,E
634,L,E,E,E,E,E,E
635,I,E,E,E,E,E,E
636,G,?,E,E,E,C,C
637,Y,?,C,C,E,C,C
638,E,C,C,C,C,C,C
639,G,C,C,C,C,C,C
640,S,?,C,C,C,E,C
641,S,E,E,E,E,E,E
642,Y,E,E,E,E,E,?
643,T,E,E,E,E,E,E
644,L,E,E,E,E,E,E
645,Y,E,E,E,E,E,H
646,E,?,C,C,E,E,H
647,D,C,C,C,C,C,C
648,D,C,C,C,C,C,C
649,G,C,C,C,C,C,C
650,I,C,C,C,C,C,C
651,H,C,C,C,C,C,C
652,K,C,C,C,C,C,C
653,D,C,C,C,C,C,E
654,Y,C,C,C,C,C,H
655,D,C,C,C,C,C,H
656,K,C,C,C,C,C,H
657,K,?,H,H,C,C,C
658,E,?,H,H,C,C,C
659,N,?,H,H,E,C,C
660,Y,E,E,E,E,E,C
661,R,E,E,E,E,E,H
662,V,E,E,E,E,E,H
663,L,E,E,E,E,E,H
664,T,E,E,E,E,E,H
665,K,C,C,C,C,C,C
