NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,F,C,C,C,C,C,C
6,D,C,C,C,C,C,C
7,T,?,C,C,H,C,C
8,G,H,H,H,H,H,C
9,P,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,N,H,H,H,H,H,C
18,Q,H,H,H,H,H,C
19,Y,?,H,H,H,C,C
20,G,C,C,C,C,C,C
21,V,C,C,C,C,C,C
22,D,?,E,E,C,C,E
23,V,E,E,E,E,E,E
24,H,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,V,E,E,E,E,E,C
27,P,?,C,C,E,C,C
28,V,C,C,C,C,C,H
29,L,C,C,C,C,C,H
30,D,C,C,C,C,C,H
31,T,C,C,C,C,C,H
32,L,C,C,C,C,C,H
33,N,?,C,C,H,C,H
34,E,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,A,?,H,H,H,C,H
43,M,?,?,?,H,?,H
44,Q,?,H,H,H,C,H
45,A,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,T,H,H,H,H,H,E
49,I,H,H,H,H,H,E
50,G,H,H,H,H,H,C
51,P,H,H,H,H,H,C
52,L,H,H,H,H,H,C
53,V,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,N,C,C,C,C,C,E
57,A,?,C,C,E,E,E
58,I,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,G,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,A,?,C,C,E,E,E
63,W,?,C,C,C,E,E
64,G,?,C,C,H,C,C
65,A,H,H,H,H,H,C
66,T,H,H,H,H,H,E
67,L,H,H,H,H,H,E
68,S,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,R,?,C,H,H,H,H
73,H,?,C,C,H,C,H
74,L,?,C,C,H,C,H
75,T,C,C,C,C,C,H
76,R,C,C,C,C,C,H
77,K,C,C,C,C,C,H
78,M,?,?,?,C,?,C
79,T,C,C,C,C,C,C
80,H,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,S,?,C,C,E,E,H
83,I,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,Q,E,E,E,E,E,E
87,L,?,C,C,E,C,E
88,N,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,A,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,N,C,C,C,C,C,H
93,M,?,?,?,C,?,H
94,Q,C,C,C,C,C,H
95,T,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,G,?,C,C,H,C,C
98,I,H,H,H,H,H,C
99,T,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,S,H,H,H,H,H,H
103,D,H,H,H,H,H,H
104,I,?,H,H,H,C,H
105,M,?,?,?,H,?,H
106,R,?,H,H,H,C,H
107,R,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,G,H,H,H,H,H,C
110,S,H,H,H,H,H,C
111,A,H,H,H,H,H,C
112,Y,?,H,H,H,C,C
113,G,?,C,C,H,C,C
114,A,C,C,C,C,C,C
115,R,?,E,E,E,C,E
116,V,E,E,E,E,E,E
117,E,E,E,E,E,E,H
118,Q,?,C,C,E,E,H
119,F,?,C,C,C,E,C
120,P,C,C,C,C,C,C
121,V,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,A,C,C,C,C,C,H
124,F,C,C,C,C,C,H
125,F,C,C,C,C,C,H
126,D,C,C,C,C,C,H
127,H,?,C,C,H,C,H
128,A,H,H,H,H,H,C
129,S,H,H,H,H,H,C
130,T,H,H,H,H,H,C
131,K,H,H,H,H,H,C
132,T,H,H,H,H,H,H
133,A,?,H,H,H,C,H
134,M,?,?,?,H,?,H
135,W,?,C,C,H,C,H
136,N,C,C,C,C,C,C
137,E,?,C,C,H,C,C
138,R,H,H,H,H,H,C
139,S,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,Q,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,A,?,C,H,H,H,H
149,R,?,C,H,H,C,H
150,M,?,?,?,H,?,E
151,S,C,C,C,C,C,E
152,I,E,E,E,E,E,E
153,A,E,E,E,E,E,E
154,I,E,E,E,E,E,E
155,F,E,E,E,E,E,E
156,G,?,C,C,E,C,E
157,V,?,C,E,E,E,C
158,G,E,E,E,E,E,C
159,S,E,E,E,E,E,C
160,V,?,C,C,E,E,C
161,D,?,C,C,C,E,C
162,S,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,Y,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,H,C,C,C,C,C,H
168,V,C,C,C,C,C,H
169,Y,C,C,C,C,C,H
170,A,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,Y,C,C,C,C,C,C
174,L,C,C,C,C,C,H
175,D,C,C,C,C,C,H
176,E,?,H,H,H,C,H
177,H,?,H,H,H,C,H
178,D,?,H,H,H,C,H
179,L,?,H,C,H,C,H
180,T,?,H,H,H,C,H
181,M,?,?,?,H,?,H
182,L,?,H,H,H,C,H
183,A,?,H,H,H,C,H
184,A,?,H,C,H,C,H
185,D,?,C,C,H,C,C
186,D,?,C,C,H,C,C
187,V,?,E,E,C,C,E
188,V,?,E,E,E,C,E
189,G,?,E,E,E,C,C
190,D,?,E,E,E,C,C
191,V,?,E,E,E,C,H
192,A,C,C,C,C,C,H
193,T,C,C,C,C,C,E
194,V,?,E,E,C,E,E
195,F,?,E,E,C,E,E
196,F,?,E,E,C,E,E
197,R,?,E,E,C,E,E
198,S,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,I,C,C,C,C,C,E
206,T,?,H,H,H,C,E
207,L,?,H,H,H,C,E
208,N,?,H,H,H,C,C
209,E,?,H,H,H,C,C
210,R,?,H,H,H,C,C
211,S,C,C,C,C,C,C
212,T,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,S,?,C,C,H,C,C
216,H,H,H,H,H,H,C
217,E,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,R,?,C,H,H,H,H
221,Q,?,C,H,H,H,H
222,V,?,C,C,H,C,H
223,R,C,C,C,C,C,H
224,R,?,E,E,C,E,H
225,R,E,E,E,E,E,H
226,I,E,E,E,E,E,E
227,C,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,V,E,E,E,E,E,E
230,S,?,C,C,C,E,C
231,G,C,C,C,C,C,C
232,A,H,H,H,H,H,C
233,S,H,H,H,H,H,C
234,K,H,H,H,H,H,C
235,I,H,H,H,H,H,C
236,N,H,H,H,H,H,C
237,G,H,H,H,H,H,C
238,L,H,H,H,H,H,C
239,Q,H,H,H,H,H,C
240,G,H,H,H,H,H,C
241,A,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,A,?,C,H,H,H,H
245,G,?,C,C,H,C,C
246,L,C,C,C,C,C,H
247,A,C,C,C,C,C,H
248,T,C,C,C,C,C,H
249,D,?,E,E,C,E,H
250,L,E,E,E,E,E,H
251,I,E,E,E,E,E,H
252,L,E,E,E,E,E,H
253,D,?,E,E,E,C,H
254,E,?,H,H,E,H,H
255,A,?,H,H,C,H,H
256,S,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,R,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,V,H,H,H,H,H,E
262,S,?,C,H,H,H,E
263,F,C,C,C,C,C,E
264,N,?,?,?,C,?,C
265,G,?,?,?,C,?,C
266,H,?,?,?,C,?,C
