NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,E,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,L,C,C,C,C,C,H
5,A,C,C,C,C,C,H
6,A,C,C,C,C,C,H
7,G,C,C,C,C,C,C
8,A,?,C,E,E,E,E
9,V,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,L,E,E,E,E,E,H
12,R,?,C,C,E,C,H
13,R,C,C,C,C,C,H
14,F,C,C,C,C,C,H
15,A,C,C,C,C,C,E
16,F,?,C,H,C,H,H
17,N,?,C,H,C,H,H
18,A,?,C,H,H,H,H
19,A,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,N,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,S,?,C,H,H,H,H
32,Q,?,C,C,H,C,C
33,S,?,C,C,H,C,C
34,P,C,C,C,C,C,C
35,F,?,C,C,E,C,C
36,R,?,C,E,E,E,H
37,Q,?,C,E,E,E,H
38,M,?,C,E,E,E,H
39,V,?,C,E,E,E,H
40,T,?,C,C,E,C,C
41,P,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,Y,?,C,C,E,C,C
45,T,?,C,E,E,C,H
46,M,?,C,E,E,C,H
47,S,?,C,E,C,C,H
48,V,?,C,E,E,E,H
49,A,E,E,E,E,E,H
50,M,E,E,E,E,E,H
51,T,?,E,E,E,C,H
52,N,?,E,E,E,C,C
53,C,?,E,E,E,C,C
54,G,?,C,E,C,C,C
55,H,C,C,C,C,C,C
56,L,?,C,C,C,E,C
57,G,E,E,E,E,E,C
58,W,E,E,E,E,E,C
59,T,E,E,E,E,E,C
60,T,E,E,E,E,E,C
61,H,?,E,E,C,E,C
62,R,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,G,?,E,E,C,C,C
65,Y,E,E,E,E,E,C
66,L,E,E,E,E,E,C
67,Y,E,E,E,E,E,C
68,S,E,E,E,E,E,C
69,P,C,C,C,C,C,C
70,I,?,C,E,C,C,C
71,D,?,C,E,C,C,C
72,P,C,C,C,C,C,C
73,Q,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,K,?,C,E,C,C,C
77,P,?,C,E,C,C,C
78,W,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,A,C,C,C,C,C,?
81,M,C,C,C,C,C,C
82,P,?,C,C,H,C,C
83,Q,H,H,H,H,H,C
84,S,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,H,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,C,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,?,C,H,H,H,H
97,G,?,C,C,H,C,C
98,Y,C,C,C,C,C,C
99,P,C,C,C,C,C,E
100,D,C,C,C,C,C,C
101,F,C,C,C,C,C,C
102,Q,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,D,?,C,C,E,C,C
105,A,E,E,E,E,E,H
106,C,E,E,E,E,E,H
107,L,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,N,E,E,E,E,E,H
110,R,E,E,E,E,E,C
111,Y,E,E,E,E,E,C
112,A,?,C,C,E,E,C
113,P,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,A,?,C,?,C,C,C
116,K,?,C,C,E,C,E
117,L,?,E,E,E,C,H
118,C,?,E,E,E,C,H
119,L,?,E,E,E,C,H
120,H,E,E,E,E,E,H
121,Q,?,C,C,E,E,H
122,D,?,C,C,C,E,H
123,K,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,L,C,C,C,C,C,H
129,R,C,C,C,C,C,H
130,A,C,C,C,C,C,C
131,P,?,C,C,E,C,C
132,I,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,S,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,S,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,G,?,E,E,E,C,C
139,L,C,C,C,C,C,C
140,P,?,C,C,E,E,C
141,A,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,F,E,E,E,E,E,E
144,Q,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,G,?,C,E,E,C,C
147,G,?,C,?,C,C,?
148,L,C,C,C,C,C,H
149,K,C,C,C,C,C,H
150,R,C,C,C,C,C,H
151,N,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,L,?,C,C,E,E,C
155,K,E,E,E,E,E,H
156,R,E,E,E,E,E,H
157,L,E,E,E,E,E,H
158,L,?,E,E,E,C,H
159,L,?,E,E,E,C,H
160,E,?,C,C,E,C,H
161,H,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,D,?,C,E,E,C,C
164,V,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,W,E,E,E,E,E,E
168,G,?,C,C,E,C,C
169,G,?,H,H,C,C,C
170,E,?,H,H,C,C,C
171,S,?,H,H,C,C,C
172,R,C,C,C,C,C,E
173,L,C,C,C,C,C,E
174,F,C,C,C,C,C,E
175,Y,?,C,E,E,C,E
176,H,?,E,E,E,C,C
177,G,?,E,E,E,C,C
178,I,?,E,E,E,C,C
179,Q,?,C,C,E,C,C
180,P,C,C,C,C,C,C
181,L,?,C,?,C,C,E
182,K,C,C,C,C,C,E
183,A,C,C,C,C,C,E
184,G,C,C,C,C,C,C
185,F,C,C,C,C,C,C
186,H,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,L,C,C,C,C,C,C
189,T,C,C,C,C,C,E
190,I,C,C,C,C,C,E
191,D,C,C,C,C,C,E
192,C,?,C,C,E,E,E
193,R,E,E,E,E,E,E
194,Y,E,E,E,E,E,C
195,N,E,E,E,E,E,E
196,L,E,E,E,E,E,E
197,T,E,E,E,E,E,E
198,F,E,E,E,E,E,E
199,R,E,E,E,E,E,H
200,Q,?,C,C,E,E,H
201,A,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,K,C,C,C,C,C,C
204,K,?,?,?,C,?,C
205,E,?,?,?,C,?,C
