NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,C,H,H,C,C
1,E,H,H,H,H,H,H
2,A,H,H,H,H,H,H
3,I,H,H,H,H,H,H
4,L,H,H,H,H,H,H
5,S,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,M,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,V,H,H,H,H,H,E
12,E,?,H,H,C,H,E
13,N,?,C,C,H,C,C
14,P,H,H,H,H,H,C
15,N,H,H,H,H,H,C
16,A,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,K,H,H,H,H,H,C
23,S,H,H,H,H,H,C
24,E,H,H,H,H,H,C
25,T,H,H,H,H,H,C
26,G,C,C,C,C,C,C
27,K,?,C,C,C,E,C
28,K,?,C,C,E,E,H
29,A,E,E,E,E,E,H
30,I,E,E,E,E,E,H
31,G,E,E,E,E,E,C
32,C,E,E,E,E,E,C
33,F,?,C,C,E,C,C
34,P,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,Y,C,C,C,C,C,E
37,C,C,C,C,C,C,C
38,P,?,C,C,H,C,C
39,E,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,A,?,C,H,H,H,H
46,G,C,C,C,C,C,C
47,M,?,C,C,E,E,C
48,L,E,E,E,E,E,C
49,P,E,E,E,E,E,C
50,V,E,E,E,E,E,C
51,G,?,E,E,E,C,E
52,I,?,C,C,E,C,E
53,W,C,C,C,C,C,E
54,G,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,Q,?,C,C,C,E,C
57,T,?,C,C,C,E,H
58,E,?,C,C,C,E,H
59,L,?,C,C,C,E,H
60,D,?,C,C,H,C,H
61,L,?,H,H,H,C,H
62,A,?,H,H,H,C,H
63,K,?,H,H,H,C,H
64,Q,?,H,H,H,C,H
65,Y,?,C,C,H,C,C
66,F,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,A,C,C,C,C,C,H
69,F,C,C,C,C,C,H
70,A,C,C,C,C,C,H
71,C,?,C,C,H,C,H
72,S,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,M,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,C,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,Y,H,H,H,H,H,C
81,G,H,H,H,H,H,C
82,L,H,H,H,H,H,C
83,K,?,C,H,C,H,C
84,G,?,C,C,H,C,C
85,A,?,C,C,H,C,C
86,Y,?,C,C,H,C,H
87,D,?,C,C,H,C,H
88,E,?,C,C,H,C,H
89,L,C,C,C,C,C,H
90,S,C,C,C,C,C,C
91,G,?,C,C,E,C,C
92,V,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,I,?,C,C,E,E,E
95,P,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,M,C,C,C,C,C,H
98,C,?,C,C,H,C,H
99,D,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,L,H,H,H,H,H,E
102,I,H,H,H,H,H,E
103,C,H,H,H,H,H,E
104,L,H,H,H,H,H,E
105,G,H,H,H,H,H,C
106,Q,H,H,H,H,H,C
107,N,H,H,H,H,H,H
108,W,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,A,H,H,H,H,H,C
112,V,?,C,C,H,C,C
113,P,C,C,C,C,C,C
114,H,C,C,C,C,C,C
115,I,C,C,C,C,C,H
116,K,?,C,C,E,C,H
117,Y,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,S,?,C,C,C,E,E
120,L,C,C,C,C,C,E
121,V,C,C,C,C,C,E
122,H,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,Q,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,R,C,C,C,C,C,H
127,K,C,C,C,C,C,H
128,L,?,C,C,H,C,H
129,E,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,G,H,H,H,H,H,C
132,V,H,H,H,H,H,C
133,K,H,H,H,H,H,C
134,Y,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,Y,H,H,H,H,H,?
140,K,H,H,H,H,H,E
141,G,H,H,H,H,H,C
142,V,H,H,H,H,H,C
143,K,H,H,H,H,H,H
144,R,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,C,H,H,H,H,H,H
151,G,C,C,C,C,C,C
152,Y,C,C,C,C,C,C
153,E,C,C,C,C,C,H
154,I,C,C,C,C,C,H
155,E,?,C,C,H,C,H
156,E,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,H,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,S,H,H,H,H,H,H
163,I,H,H,H,H,H,C
164,E,H,H,H,H,H,E
165,V,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,H,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,T,H,H,H,H,H,H
173,M,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,D,H,H,H,H,H,H
176,F,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,Y,H,H,H,H,H,H
182,K,?,C,H,C,H,H
183,H,C,C,C,C,C,H
184,S,C,C,C,C,C,C
185,N,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,I,C,C,C,C,C,C
188,K,?,C,C,H,C,C
189,P,H,H,H,H,H,C
190,S,H,H,H,H,H,C
191,I,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,S,H,H,H,H,H,E
194,L,H,H,H,H,H,E
195,V,H,H,H,H,H,E
196,I,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,S,H,H,H,H,H,C
199,G,H,H,H,H,H,C
200,F,H,H,H,H,H,H
201,F,?,H,C,H,C,H
202,M,C,C,C,C,C,H
203,R,?,C,C,H,C,H
204,K,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,H,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,V,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,D,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,N,H,H,H,H,H,H
220,A,?,C,H,H,H,H
221,M,?,C,C,H,C,C
222,P,C,C,C,C,C,C
223,E,C,C,C,C,C,H
224,E,C,C,C,C,C,H
225,V,C,C,C,C,C,H
226,C,C,C,C,C,C,H
227,S,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,K,E,E,E,E,E,C
230,K,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,L,E,E,E,E,E,E
234,T,E,E,E,E,E,C
235,G,?,E,E,E,C,C
236,I,C,C,C,C,C,E
237,L,C,C,C,C,C,E
238,A,C,C,C,C,C,E
239,D,C,C,C,C,C,C
240,S,?,C,C,H,C,C
241,K,H,H,H,H,H,H
242,D,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,D,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,D,H,H,H,H,H,C
250,N,?,C,H,H,C,C
251,N,C,C,C,C,C,E
252,I,E,E,E,E,E,E
253,S,E,E,E,E,E,E
254,V,E,E,E,E,E,E
255,V,?,E,E,C,C,E
256,A,?,E,E,C,C,H
257,D,?,E,E,C,C,H
258,D,?,E,E,C,C,H
259,L,?,E,E,C,C,H
260,A,C,C,C,C,C,H
261,Q,C,C,C,C,C,H
262,E,?,C,C,H,C,H
263,T,?,H,H,H,C,H
264,R,?,H,H,H,C,H
265,Q,?,H,H,H,C,H
266,F,?,H,C,H,C,H
267,R,?,C,C,H,C,H
268,T,?,C,C,C,E,C
269,D,?,C,C,C,E,C
270,V,?,C,C,C,E,C
271,P,C,C,C,C,C,C
272,A,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,D,C,C,C,C,C,C
275,D,?,C,C,H,C,H
276,A,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,R,H,H,H,H,H,H
283,Q,H,H,H,H,H,H
284,W,H,H,H,H,H,H
285,S,H,H,H,H,H,H
286,N,H,H,H,H,H,C
287,I,?,C,C,H,C,C
288,E,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,C,C,C,C,C,C,C
291,S,C,C,C,C,C,H
292,L,C,C,C,C,C,H
293,A,C,C,C,C,C,H
294,Y,C,C,C,C,C,H
295,D,C,C,C,C,C,C
296,P,C,C,C,C,C,C
297,K,C,C,C,C,C,C
298,K,C,C,C,C,C,C
299,K,?,C,H,H,H,C
300,R,H,H,H,H,H,C
301,G,H,H,H,H,H,C
302,S,H,H,H,H,H,C
303,L,H,H,H,H,H,E
304,I,H,H,H,H,H,E
305,V,H,H,H,H,H,H
306,D,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,V,H,H,H,H,H,H
309,K,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,K,?,C,H,H,C,C
312,D,?,C,C,H,C,C
313,I,C,C,C,C,C,C
314,D,?,C,C,E,C,C
315,G,?,E,E,E,C,C
316,V,E,E,E,E,E,E
317,I,E,E,E,E,E,E
318,F,E,E,E,E,E,E
319,C,?,E,E,E,C,E
320,M,?,E,E,E,C,E
321,M,?,E,E,E,C,E
322,K,C,C,C,C,C,E
323,F,C,C,C,C,C,E
324,C,?,C,C,H,C,E
325,D,H,H,H,H,H,C
326,P,H,H,H,H,H,H
327,E,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,Y,H,H,H,H,H,C
330,D,H,H,H,H,H,C
331,Y,H,H,H,H,H,C
332,P,H,H,H,H,H,C
333,L,H,H,H,H,H,H
334,V,H,H,H,H,H,H
335,R,H,H,H,H,H,H
336,K,H,H,H,H,H,H
337,D,H,H,H,H,H,H
338,I,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,D,?,C,H,H,H,C
341,S,?,C,H,H,C,C
342,G,?,C,C,H,C,C
343,I,?,C,C,C,E,C
344,P,?,C,C,E,E,C
345,T,E,E,E,E,E,C
346,L,E,E,E,E,E,E
347,Y,E,E,E,E,E,E
348,V,E,E,E,E,E,E
349,E,E,E,E,E,E,E
350,I,E,E,E,E,E,E
351,D,?,C,C,C,E,C
352,Q,C,C,C,C,C,C
353,Q,C,C,C,C,C,C
354,T,C,C,C,C,C,C
355,Q,C,C,C,C,C,C
356,N,C,C,C,C,C,C
357,N,?,C,C,H,C,C
358,E,H,H,H,H,H,C
359,Q,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,R,H,H,H,H,H,H
362,T,H,H,H,H,H,H
363,R,H,H,H,H,H,H
364,I,H,H,H,H,H,H
365,Q,H,H,H,H,H,H
366,T,H,H,H,H,H,H
367,F,H,H,H,H,H,H
368,A,H,H,H,H,H,H
369,E,H,H,H,H,H,H
370,M,H,H,H,H,H,H
371,M,H,H,H,H,H,H
372,S,H,H,H,H,H,H
373,L,H,H,H,H,H,H
374,A,C,C,C,C,C,H
375,S,?,?,?,C,?,H
376,A,?,?,?,C,?,H
377,W,?,?,?,C,?,H
378,S,?,?,?,C,?,E
379,H,?,?,?,C,?,C
380,P,?,?,?,C,?,C
381,Q,?,?,?,C,?,C
382,F,?,?,?,C,?,H
383,E,?,?,?,C,?,H
384,K,?,?,?,C,?,C
