NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,S,?,?,?,C,?,H
6,Q,?,?,?,C,?,H
7,I,C,C,C,C,C,H
8,D,?,E,E,E,C,H
9,Q,E,E,E,E,E,H
10,Y,E,E,E,E,E,H
11,A,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,F,E,E,E,E,E,E
14,G,?,C,C,E,C,C
15,N,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,I,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,K,?,C,H,H,C,C
22,S,H,H,H,H,H,C
23,P,H,H,H,H,H,C
24,F,H,H,H,H,H,E
25,I,H,H,H,H,H,E
26,H,H,H,H,H,H,H
27,T,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,T,?,C,H,H,C,H
34,Q,?,C,C,H,C,H
35,Q,C,C,C,C,C,H
36,S,C,C,C,C,C,H
37,M,E,E,E,E,E,H
38,I,E,E,E,E,E,H
39,Y,E,E,E,E,E,H
40,T,E,E,E,E,E,C
41,A,E,E,E,E,E,E
42,Q,E,E,E,E,E,E
43,C,?,C,C,C,E,E
44,V,?,C,C,C,E,E
45,P,C,C,C,C,C,C
46,V,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,G,?,C,C,H,C,C
49,F,H,H,H,H,H,C
50,T,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,Q,?,C,H,H,C,C
60,G,?,C,C,H,C,C
61,G,C,C,C,C,C,C
62,R,?,C,C,E,C,C
63,G,?,E,E,E,C,C
64,C,E,E,E,E,E,C
65,N,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,T,?,C,C,E,E,E
68,V,C,C,C,C,C,C
69,P,?,C,C,H,C,C
70,F,?,C,H,H,C,C
71,K,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,A,?,C,C,H,C,H
79,D,C,C,C,C,C,H
80,R,?,E,E,C,C,H
81,L,?,E,E,C,C,H
82,T,?,C,C,H,C,H
83,E,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,G,?,C,C,H,C,C
90,A,C,C,C,C,C,H
91,V,C,C,C,C,C,H
92,N,?,C,C,E,C,H
93,T,E,E,E,E,E,H
94,L,E,E,E,E,E,H
95,K,E,E,E,E,E,H
96,K,E,E,E,E,E,H
97,L,?,C,C,E,E,C
98,D,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,E,?,C,C,E,C,C
102,I,E,E,E,E,E,C
103,L,E,E,E,E,E,E
104,G,E,E,E,E,E,C
105,D,E,E,E,E,E,C
106,N,?,C,C,E,E,C
107,T,?,C,H,C,C,C
108,D,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,E,H,H,H,H,H,C
111,G,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,Q,?,C,H,H,C,H
120,Q,?,C,C,H,C,H
121,V,C,C,C,C,C,H
122,L,C,C,C,C,C,H
123,L,C,C,C,C,C,H
124,K,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,A,?,C,C,E,E,C
127,T,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,L,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,G,?,C,C,E,C,C
133,A,C,C,C,C,C,C
134,G,?,C,C,H,C,C
135,G,H,H,H,H,H,C
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,R,H,H,H,H,H,C
139,G,H,H,H,H,H,C
140,V,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,K,H,H,H,H,H,C
143,P,H,H,H,H,H,C
144,L,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,D,?,C,H,H,H,H
147,Q,?,C,C,H,C,C
148,Q,?,C,C,H,C,C
149,P,C,C,C,C,C,C
150,A,?,C,C,E,C,?
151,S,E,E,E,E,E,H
152,I,E,E,E,E,E,E
153,T,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,T,E,E,E,E,E,E
156,N,E,E,E,E,E,C
157,R,C,C,C,C,C,C
158,T,C,C,C,C,C,H
159,F,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,V,?,H,H,C,C,H
170,A,?,H,C,C,C,H
171,A,?,H,C,C,C,H
172,Y,?,H,C,C,C,C
173,G,C,C,C,C,C,C
174,E,?,C,C,E,E,C
175,V,E,E,E,E,E,H
176,K,E,E,E,E,E,H
177,A,E,E,E,E,E,H
178,Q,E,E,E,E,E,H
179,A,?,E,E,C,C,H
180,F,?,H,H,C,C,H
181,E,?,H,H,C,C,H
182,Q,?,H,H,C,C,H
183,L,C,C,C,C,C,H
184,K,C,C,C,C,C,H
185,Q,?,C,C,C,E,H
186,S,?,C,C,C,E,H
187,Y,?,E,E,C,E,H
188,D,?,E,E,C,C,H
189,V,?,E,E,C,E,H
190,I,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,N,E,E,E,E,E,C
193,S,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,S,C,C,C,C,C,E
196,A,C,C,C,C,C,E
197,S,C,C,C,C,C,E
198,L,C,C,C,C,C,E
199,D,?,?,?,C,?,C
200,G,?,?,?,C,?,C
201,E,?,?,?,C,?,C
202,L,?,?,?,C,?,C
203,P,C,C,C,C,C,C
204,A,C,C,C,C,C,C
205,I,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,P,?,H,H,C,C,C
208,V,?,H,H,C,C,E
209,I,?,H,H,C,C,E
210,F,?,E,E,C,C,E
211,S,?,E,E,C,C,C
212,S,?,E,E,C,C,C
213,R,?,E,E,C,C,C
214,S,?,E,E,C,C,H
215,V,?,E,E,C,E,H
216,C,E,E,E,E,E,H
217,Y,E,E,E,E,E,H
218,D,E,E,E,E,E,H
219,M,C,C,C,C,C,H
220,M,C,C,C,C,C,H
221,Y,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,Y,C,C,C,C,C,C
226,T,?,C,C,H,C,E
227,V,H,H,H,H,H,E
228,F,H,H,H,H,H,E
229,N,H,H,H,H,H,H
230,Q,H,H,H,H,H,H
231,W,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,Q,H,H,H,H,H,H
235,H,?,C,H,H,C,C
236,G,?,C,C,H,C,C
237,C,C,C,C,C,C,H
238,A,C,C,C,C,C,H
239,Q,?,E,E,C,C,H
240,A,E,E,E,E,E,H
241,I,E,E,E,E,E,H
242,D,?,C,C,E,E,C
243,G,?,C,H,C,C,C
244,L,H,H,H,H,H,C
245,G,H,H,H,H,H,H
246,M,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,G,H,H,H,H,H,C
250,Q,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,S,H,H,H,H,H,H
255,F,H,H,H,H,H,H
256,M,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,W,H,H,H,H,H,H
259,R,?,H,H,H,C,C
260,G,C,C,C,C,C,C
261,L,?,C,C,C,E,C
262,R,?,C,C,C,E,C
263,P,?,C,C,C,E,C
264,G,?,C,C,H,E,C
265,T,H,H,H,H,H,C
266,K,H,H,H,H,H,C
267,Q,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,R,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,K,H,H,H,H,H,H
275,N,H,H,H,H,H,H
276,L,H,H,H,H,H,C
277,E,?,C,H,H,C,C
278,G,?,C,C,H,C,C
279,A,C,C,C,C,C,C
280,L,C,C,C,C,C,C
