NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,F,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,Y,?,C,C,E,C,C
8,Q,?,E,E,E,C,H
9,L,?,E,E,E,C,H
10,S,?,E,E,E,C,H
11,A,E,E,E,E,E,H
12,T,E,E,E,E,E,H
13,L,E,E,E,E,E,H
14,K,?,C,E,E,E,C
15,G,C,C,C,C,C,C
16,H,C,C,C,C,C,C
17,D,C,C,C,C,C,H
18,Q,C,C,C,C,C,H
19,D,C,C,C,C,C,H
20,V,?,E,E,C,C,H
21,R,?,E,E,E,C,H
22,D,E,E,E,E,E,H
23,V,E,E,E,E,E,H
24,V,E,E,E,E,E,E
25,A,E,E,E,E,E,E
26,V,?,E,E,E,C,E
27,D,?,E,E,C,C,C
28,D,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,K,E,E,E,E,E,H
31,V,E,E,E,E,E,H
32,A,E,E,E,E,E,H
33,S,E,E,E,E,E,H
34,V,E,E,E,E,E,E
35,S,E,E,E,E,E,E
36,R,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,G,?,C,C,E,C,C
39,T,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,R,E,E,E,E,E,E
42,L,E,E,E,E,E,H
43,W,E,E,E,E,E,H
44,S,E,E,E,E,E,?
45,K,E,E,E,E,E,C
46,D,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,Q,?,C,C,C,E,H
49,W,E,E,E,E,E,H
50,L,E,E,E,E,E,H
51,G,E,E,E,E,E,C
52,T,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,V,?,E,E,E,C,E
55,Y,E,E,E,E,E,E
56,T,E,E,E,E,E,C
57,G,?,C,C,E,E,C
58,Q,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,F,C,C,C,C,C,H
61,L,?,E,E,C,C,H
62,N,?,E,E,C,C,H
63,S,E,E,E,E,E,H
64,V,E,E,E,E,E,H
65,C,E,E,E,E,E,H
66,Y,E,E,E,E,E,C
67,D,E,E,E,E,E,C
68,S,C,C,C,C,C,C
69,E,C,C,C,C,C,H
70,K,C,C,C,C,C,H
71,E,C,C,C,C,C,H
72,L,E,E,E,E,E,H
73,L,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,G,E,E,E,E,E,C
77,G,?,E,E,C,C,C
78,K,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,T,C,C,C,C,C,H
81,M,?,?,?,E,?,H
82,I,?,E,E,E,C,H
83,N,E,E,E,E,E,C
84,G,E,E,E,E,E,C
85,V,E,E,E,E,E,C
86,P,?,E,E,E,C,C
87,L,C,C,C,C,C,E
88,F,C,C,C,C,C,E
89,A,C,C,C,C,C,E
90,T,C,C,C,C,C,E
91,S,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,L,?,?,?,C,?,C
97,Y,?,C,C,E,C,C
98,T,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,I,?,C,C,E,E,E
101,G,C,C,C,C,C,C
102,H,C,C,C,C,C,C
103,Q,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,V,?,E,E,C,C,E
107,C,?,E,E,E,C,E
108,S,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,S,E,E,E,E,E,E
111,F,E,E,E,E,E,E
112,Q,?,E,E,C,E,C
113,D,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,V,?,E,E,C,E,E
116,V,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,S,E,E,E,E,E,C
119,G,E,E,E,E,E,C
120,S,E,E,E,E,E,C
121,W,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,T,E,E,E,E,E,H
125,A,E,E,E,E,E,H
126,K,E,E,E,E,E,H
127,V,E,E,E,E,E,H
128,W,E,E,E,E,E,H
129,K,?,E,E,C,E,H
130,E,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,S,?,E,E,C,C,C
133,L,?,E,E,C,C,E
134,V,?,E,E,E,C,E
135,Y,E,E,E,E,E,H
136,N,E,E,E,E,E,H
137,L,E,E,E,E,E,H
138,Q,E,E,E,E,E,H
139,A,C,C,C,C,C,H
140,H,C,C,C,C,C,H
141,N,C,C,C,C,C,H
142,A,C,C,C,C,C,E
143,S,C,C,C,C,C,E
144,V,?,E,E,C,C,H
145,W,?,E,E,E,C,H
146,D,E,E,E,E,E,H
147,A,E,E,E,E,E,H
148,K,E,E,E,E,E,H
149,V,E,E,E,E,E,E
150,V,?,E,E,E,C,E
151,S,?,E,E,C,C,E
152,F,?,C,H,C,C,E
153,S,?,C,H,C,C,C
154,E,?,C,H,C,C,C
155,N,C,C,C,C,C,C
156,K,E,E,E,E,E,H
157,F,E,E,E,E,E,H
158,L,E,E,E,E,E,H
159,T,E,E,E,E,E,H
160,A,E,E,E,E,E,H
161,S,E,E,E,E,E,E
162,A,C,C,C,C,C,E
163,D,C,C,C,C,C,C
164,K,C,C,C,C,C,C
165,T,?,C,E,E,E,E
166,I,E,E,E,E,E,E
167,K,E,E,E,E,E,E
168,L,E,E,E,E,E,E
169,W,E,E,E,E,E,E
170,Q,E,E,E,E,E,C
171,N,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,K,?,E,E,C,C,C
174,V,?,E,E,C,C,E
175,I,?,E,E,E,C,E
176,K,E,E,E,E,E,E
177,T,E,E,E,E,E,C
178,F,E,E,E,E,E,C
179,S,?,C,C,E,C,C
180,G,C,C,C,C,C,C
181,I,C,C,C,C,C,C
182,H,C,C,C,C,C,H
183,N,C,C,C,C,C,H
184,D,C,C,C,C,C,H
185,V,C,C,C,C,C,H
186,V,?,E,E,C,C,H
187,R,?,E,E,E,C,H
188,H,E,E,E,E,E,H
189,L,E,E,E,E,E,E
190,A,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,V,?,E,E,C,C,E
193,D,?,E,E,C,C,C
194,D,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,H,?,E,E,C,E,C
197,F,E,E,E,E,E,E
198,I,E,E,E,E,E,E
199,S,E,E,E,E,E,E
200,C,E,E,E,E,E,E
201,S,E,E,E,E,E,E
202,N,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,G,C,C,C,C,C,H
205,L,E,E,E,E,E,H
206,I,E,E,E,E,E,H
207,K,E,E,E,E,E,E
208,L,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,D,?,E,C,E,C,E
211,M,?,?,?,C,?,C
212,H,C,C,C,C,C,C
213,T,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,D,?,C,C,E,C,C
216,V,?,E,E,E,C,H
217,L,?,E,E,E,C,H
218,R,E,E,E,E,E,H
219,T,E,E,E,E,E,H
220,Y,E,E,E,E,E,C
221,E,E,E,E,E,E,C
222,G,C,C,C,C,C,C
223,H,C,C,C,C,C,C
224,E,C,C,C,C,C,C
225,S,C,C,C,C,C,H
226,F,C,C,C,C,C,E
227,V,?,E,E,C,C,E
228,Y,?,E,E,C,C,E
229,C,E,E,E,E,E,E
230,I,E,E,E,E,E,E
231,K,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,L,?,C,C,E,C,C
234,P,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,D,?,C,C,E,C,C
238,I,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,S,E,E,E,E,E,E
241,C,E,E,E,E,E,E
242,G,?,E,E,C,C,C
243,E,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,R,C,C,C,C,C,C
246,T,E,E,E,E,E,E
247,V,E,E,E,E,E,E
248,R,E,E,E,E,E,E
249,I,E,E,E,E,E,E
250,W,E,E,E,E,E,E
251,S,?,C,C,E,C,H
252,K,C,C,C,C,C,C
253,E,C,C,C,C,C,C
254,N,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,S,C,C,C,C,C,C
257,L,?,E,E,C,C,H
258,K,?,E,E,C,C,H
259,Q,E,E,E,E,E,H
260,V,E,E,E,E,E,E
261,I,E,E,E,E,E,E
262,T,E,E,E,E,E,E
263,L,?,C,C,C,E,C
264,P,C,C,C,C,C,C
265,A,C,C,C,C,C,E
266,I,C,C,C,C,C,E
267,S,C,C,C,C,C,E
268,I,?,E,E,C,C,E
269,W,?,E,E,E,C,E
270,S,E,E,E,E,E,E
271,V,E,E,E,E,E,H
272,D,E,E,E,E,E,H
273,C,?,E,C,E,C,H
274,M,?,?,?,E,?,H
275,S,C,C,C,C,C,C
276,N,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,D,?,C,C,E,C,C
279,I,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,V,E,E,E,E,E,E
282,G,E,E,E,E,E,C
283,S,E,E,E,E,E,C
284,S,C,C,C,C,C,C
285,D,C,C,C,C,C,C
286,N,C,C,C,C,C,H
287,L,?,C,E,E,E,H
288,V,E,E,E,E,E,H
289,R,E,E,E,E,E,H
290,I,E,E,E,E,E,H
291,F,E,E,E,E,E,H
292,S,E,E,E,E,E,H
293,Q,?,C,C,E,C,H
294,E,C,C,C,C,C,H
295,K,?,H,H,C,C,H
296,S,?,H,H,C,C,H
297,R,?,H,H,C,C,H
298,W,C,C,C,C,C,E
299,A,C,C,C,C,C,E
300,S,C,C,C,C,C,H
301,E,?,?,?,C,?,H
302,D,?,?,?,C,?,H
303,E,?,?,?,C,?,H
304,I,?,?,?,C,?,H
305,K,?,?,?,C,?,C
306,G,?,?,?,C,?,C
307,E,?,?,?,C,?,C
308,L,?,?,?,C,?,C
309,R,?,?,?,C,?,C
310,S,?,?,?,C,?,C
311,G,?,?,?,C,?,C
312,C,?,?,?,C,?,C
