NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,C,C,C,C,C,C
1,T,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,R,C,C,C,C,C,C
4,R,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,A,C,C,C,C,C,C
7,E,C,C,C,C,C,C
8,Y,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,P,?,C,C,H,C,C
11,P,H,H,H,H,H,C
12,E,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,K,H,H,H,H,H,C
19,P,H,H,H,H,H,C
20,L,?,H,H,C,H,C
21,H,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,C,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,T,H,H,H,H,H,C
29,G,C,C,C,C,C,C
30,V,C,C,C,C,C,C
31,T,?,C,C,H,C,H
32,D,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,I,H,H,H,H,H,E
36,I,H,H,H,H,H,E
37,E,H,H,H,H,H,E
38,F,H,H,H,H,H,E
39,S,H,H,H,H,H,C
40,D,?,H,H,H,C,C
41,G,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,I,C,C,C,C,C,C
44,H,?,C,C,C,E,C
45,E,?,C,C,C,E,C
46,D,?,C,C,H,E,C
47,E,H,H,H,H,H,C
48,K,H,H,H,H,H,H
49,L,H,H,H,H,H,E
50,K,H,H,H,H,H,E
51,C,H,H,H,H,H,E
52,Y,H,H,H,H,H,E
53,M,H,H,H,H,H,E
54,N,H,H,H,H,H,H
55,C,H,H,H,H,H,H
56,L,H,H,H,H,H,E
57,F,H,H,H,H,H,H
58,H,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,A,?,C,H,H,H,H
61,K,?,C,C,H,C,H
62,V,C,C,C,C,C,E
63,V,C,C,C,C,C,E
64,D,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,V,C,C,C,C,C,E
70,H,?,C,C,H,C,E
71,L,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,L,?,C,C,H,C,C
79,P,C,C,C,C,C,C
80,N,?,H,H,C,C,C
81,S,?,H,H,C,C,H
82,M,?,H,H,C,C,H
83,H,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,M,H,H,H,H,H,H
88,H,H,H,H,H,H,H
89,M,H,H,H,H,H,C
90,G,H,H,H,H,H,C
91,K,?,C,C,H,H,C
92,R,?,C,C,H,C,H
93,C,?,C,C,H,C,H
94,L,?,C,C,H,C,H
95,Y,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,E,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,E,C,C,C,C,C,C
100,N,?,C,C,H,C,H
101,L,H,H,H,H,H,H
102,C,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,W,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,H,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,C,H,H,H,H,H,H
112,W,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,A,H,H,H,H,H,C
116,D,?,C,C,H,C,C
117,P,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,H,C,C,C,C,C,H
120,Y,C,C,C,C,C,H
121,F,C,C,C,C,C,E
122,L,C,C,C,C,C,E
123,V,C,C,C,C,C,C
