NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,N,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,L,C,C,C,C,C,H
4,F,E,E,E,E,E,H
5,G,E,E,E,E,E,C
6,V,E,E,E,E,E,C
7,T,E,E,E,E,E,C
8,S,E,E,E,E,E,C
9,E,E,E,E,E,E,H
10,L,E,E,E,E,E,H
11,S,?,C,C,E,C,H
12,K,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,E,E,E,E,E,E,H
17,R,E,E,E,E,E,H
18,I,E,E,E,E,E,E
19,Y,E,E,E,E,E,E
20,R,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,E,E,E,E,E,E,C
23,G,?,E,E,E,C,C
24,Q,E,E,E,E,E,C
25,L,E,E,E,E,E,E
26,F,?,C,C,E,E,H
27,Y,?,H,H,C,C,H
28,A,?,H,H,C,C,H
29,S,?,H,H,C,C,H
30,V,?,H,C,H,C,H
31,E,?,H,C,H,C,H
32,D,?,H,C,H,C,H
33,F,?,H,C,H,C,H
34,M,?,?,?,H,?,H
35,A,?,H,C,H,C,H
36,A,?,C,C,H,C,H
37,F,C,C,C,C,C,H
38,D,C,C,C,C,C,H
39,F,C,C,C,C,C,H
40,R,C,C,C,C,C,H
41,E,C,C,C,C,C,H
42,A,C,C,C,C,C,H
43,L,C,C,C,C,C,H
44,D,C,C,C,C,C,H
45,R,E,E,E,E,E,H
46,V,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,D,E,E,E,E,E,E
50,V,?,E,E,E,C,H
51,S,?,E,E,C,C,H
52,R,?,E,E,C,C,H
53,A,E,E,E,E,E,E
54,H,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,W,?,C,C,E,C,E
57,D,C,C,C,C,C,E
58,I,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,D,?,H,H,H,C,H
66,M,?,?,?,H,?,H
67,A,?,H,H,H,C,H
68,V,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,R,H,H,H,H,H,C
74,E,?,C,H,H,H,C
75,G,?,C,C,H,C,C
76,A,?,C,C,C,E,C
77,E,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,R,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,G,C,C,C,C,C,E
83,M,?,?,?,H,?,C
84,N,?,H,H,H,C,C
85,E,?,H,H,H,C,C
86,A,?,H,H,H,C,C
87,S,?,H,C,H,C,C
88,E,?,C,C,H,C,C
89,T,?,C,C,H,C,H
90,M,?,?,?,C,?,H
91,V,C,C,C,C,C,H
92,D,?,?,?,C,?,H
93,R,?,?,?,C,?,H
94,L,?,?,?,C,?,H
95,A,?,?,?,C,?,H
96,I,?,?,?,C,?,H
97,H,?,?,?,C,?,C
98,D,?,?,?,C,?,C
