NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,G,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,V,C,C,C,C,C,E
6,S,?,C,C,H,C,E
7,I,H,H,H,H,H,C
8,P,H,H,H,H,H,C
9,S,H,H,H,H,H,C
10,I,H,H,H,H,H,E
11,V,H,H,H,H,H,E
12,Y,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,N,H,H,H,H,H,C
19,G,?,C,C,H,C,C
20,G,C,C,C,C,C,C
21,N,?,C,C,E,C,C
22,K,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,V,?,E,E,E,C,E
27,G,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,G,?,C,C,H,C,H
30,M,?,?,?,H,?,H
31,L,?,H,H,H,C,H
32,A,H,H,H,H,H,H
33,S,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,I,H,H,H,H,H,H
36,A,H,H,H,H,H,C
37,P,H,H,H,H,H,C
38,Y,H,H,H,H,H,C
39,F,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,Y,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,Y,?,C,C,E,E,C
45,K,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,T,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,A,E,E,E,E,E,E
50,G,E,E,E,E,E,C
51,R,C,C,C,C,C,C
52,N,?,C,C,H,C,H
53,I,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,Y,?,H,H,H,C,H
64,E,?,C,C,H,C,H
65,Y,C,C,C,C,C,H
66,E,?,E,E,C,C,H
67,Y,E,E,E,E,E,H
68,V,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,I,C,C,C,C,C,E
71,N,C,C,C,C,C,H
72,D,?,C,C,H,C,H
73,I,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,N,?,C,H,H,C,C
80,N,C,C,C,C,C,C
81,D,?,C,C,E,C,H
82,V,E,E,E,E,E,H
83,I,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,A,C,C,C,C,C,E
87,T,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,I,C,C,C,C,C,H
94,V,C,C,C,C,C,H
95,E,C,C,C,C,C,H
96,E,?,H,H,C,C,H
97,R,?,H,H,C,C,H
98,S,?,H,H,C,C,H
99,L,C,C,C,C,C,H
100,M,?,?,?,C,?,C
101,P,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,K,?,C,C,E,E,C
104,L,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,D,E,E,E,E,E,E
108,L,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,I,C,C,C,C,C,H
115,E,C,C,C,C,C,H
116,R,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,N,C,C,C,C,C,C
119,N,C,C,C,C,C,E
120,V,?,C,C,E,E,E
121,I,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,L,?,H,H,C,H,H
124,D,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,Y,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,K,H,H,H,H,H,C
132,K,H,H,H,H,H,C
133,N,H,H,H,H,H,C
134,E,?,H,H,H,C,H
135,M,?,?,?,H,?,H
136,L,?,H,C,H,C,H
137,R,?,C,C,H,C,H
138,E,?,C,C,H,C,H
139,E,?,C,C,H,C,H
140,K,C,C,C,C,C,H
141,I,?,?,?,C,?,E
142,N,?,?,?,C,?,E
143,Q,?,?,?,C,?,C
