NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,M,?,?,?,C,?,H
2,W,?,C,C,E,C,H
3,T,E,E,E,E,E,H
4,T,E,E,E,E,E,C
5,N,E,E,E,E,E,C
6,I,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,K,E,E,E,E,E,E
9,T,?,E,E,C,E,C
10,P,C,C,C,C,C,C
11,R,C,C,C,C,C,C
12,G,?,E,E,C,C,C
13,K,E,E,E,E,E,C
14,F,E,E,E,E,E,H
15,E,E,E,E,E,E,H
16,Y,E,E,E,E,E,H
17,F,E,E,E,E,E,H
18,L,E,E,E,E,E,H
19,K,E,E,E,E,E,C
20,G,?,C,C,E,C,C
21,E,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,P,?,E,E,E,C,C
25,L,E,E,E,E,E,E
26,C,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,T,?,C,C,E,C,H
29,H,C,C,C,C,C,H
30,L,C,C,C,C,C,H
31,Y,C,C,C,C,C,H
32,S,E,E,E,E,E,H
33,E,E,E,E,E,E,H
34,Y,?,C,C,E,E,C
35,N,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,T,?,C,C,H,H,C
41,F,?,C,H,H,H,C
42,A,?,C,H,H,H,C
43,N,H,H,H,H,H,C
44,P,H,H,H,H,H,C
45,F,H,H,H,H,H,C
46,T,H,H,H,H,H,C
47,D,?,H,C,H,H,C
48,H,?,C,C,H,C,C
49,Y,?,C,C,C,E,C
50,S,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,Y,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,N,?,C,C,E,E,E
56,L,C,C,C,C,C,E
57,K,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,C,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,D,?,H,H,C,C,C
69,S,?,H,H,C,C,C
70,E,?,H,H,C,C,H
71,Y,?,H,H,C,C,?
72,S,?,C,C,H,C,E
73,M,?,?,?,H,?,E
74,T,?,H,H,H,C,H
75,E,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,L,?,C,H,H,C,H
88,Y,?,C,C,H,C,E
89,I,C,C,C,C,C,E
90,N,C,C,C,C,C,C
91,K,?,C,C,C,E,C
92,W,E,E,E,E,E,C
93,G,E,E,E,E,E,H
94,F,E,E,E,E,E,H
95,A,E,E,E,E,E,H
96,G,E,E,E,E,E,C
97,H,?,E,E,C,E,C
98,S,?,C,H,H,C,C
99,A,?,H,H,H,C,C
100,G,?,H,H,H,C,C
101,G,?,H,C,H,C,C
102,M,?,?,?,H,?,H
103,L,?,H,H,H,C,H
104,A,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,Y,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,E,?,H,H,C,H,H
111,A,?,H,H,C,C,H
112,Q,?,H,H,C,C,H
113,E,?,H,H,C,C,H
114,S,?,H,H,C,C,H
115,L,?,E,E,C,C,H
116,T,?,E,E,C,C,H
117,K,?,E,E,E,C,H
118,I,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,G,E,E,E,E,E,C
122,G,C,C,C,C,C,C
123,A,C,C,C,C,C,H
124,A,C,C,C,C,C,H
125,A,C,C,C,C,C,H
126,S,C,C,C,C,C,H
127,K,?,H,C,H,C,H
128,E,?,H,H,H,C,H
129,Y,?,H,H,H,C,H
130,A,?,H,H,H,C,C
131,S,?,H,H,H,C,C
132,H,C,C,C,C,C,C
133,K,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,S,C,C,C,C,C,H
136,I,C,C,C,C,C,E
137,Y,C,C,C,C,C,E
138,C,C,C,C,C,C,E
139,S,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,N,C,C,C,C,C,E
142,V,?,C,C,H,H,E
143,K,?,C,H,H,H,E
144,F,H,H,H,H,H,E
145,N,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,I,H,H,H,H,H,E
148,V,H,H,H,H,H,E
149,S,H,H,H,H,H,E
150,I,?,H,H,H,C,H
151,M,?,?,?,H,?,H
152,N,?,H,H,H,C,H
153,A,?,H,H,H,C,H
154,L,?,H,H,H,C,H
155,N,?,C,H,H,C,C
156,D,?,C,C,H,C,C
157,D,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,T,C,C,C,C,C,H
160,V,?,C,C,H,C,H
161,Q,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,S,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,W,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,L,?,H,H,H,C,H
174,M,?,?,?,H,?,H
175,S,?,H,C,H,C,?
176,F,?,C,C,H,C,E
177,Y,C,C,C,C,C,E
178,S,?,C,C,H,C,C
179,E,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,L,?,C,H,H,H,H
187,K,?,C,C,H,H,E
188,L,?,C,C,H,C,C
189,P,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,G,?,C,C,E,C,C
193,K,?,E,E,E,C,C
194,T,?,E,E,E,C,E
195,V,C,C,C,C,C,C
196,G,H,H,H,H,H,C
197,N,H,H,H,H,H,C
198,R,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,N,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,Q,H,H,H,H,H,H
205,V,?,H,H,H,C,C
206,E,?,H,C,H,C,C
207,Y,?,H,H,H,C,C
208,K,?,H,H,H,C,C
209,D,?,H,H,H,C,C
210,Y,C,C,C,C,C,C
211,D,C,C,C,C,C,H
212,V,?,C,H,H,C,H
213,R,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,K,?,C,H,H,H,H
218,F,?,C,C,H,C,H
219,V,C,C,C,C,C,H
220,K,C,C,C,C,C,E
221,I,C,C,C,C,C,C
222,P,?,C,C,E,C,C
223,S,E,E,E,E,E,C
224,F,E,E,E,E,E,E
225,I,E,E,E,E,E,E
226,Y,E,E,E,E,E,E
227,C,?,E,E,C,C,E
228,G,?,E,E,C,C,C
229,K,C,C,C,C,C,C
230,H,C,C,C,C,C,C
231,D,C,C,C,C,C,H
232,V,C,C,C,C,C,E
233,Q,C,C,C,C,C,E
234,C,C,C,C,C,C,C
235,P,?,C,C,H,C,C
236,Y,H,H,H,H,H,C
237,I,H,H,H,H,H,E
238,F,H,H,H,H,H,E
239,S,H,H,H,H,H,E
240,C,H,H,H,H,H,E
241,E,H,H,H,H,H,E
242,I,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,N,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,I,?,C,C,H,C,C
247,P,C,C,C,C,C,C
248,N,C,C,C,C,C,C
249,A,E,E,E,E,E,H
250,T,E,E,E,E,E,H
251,L,E,E,E,E,E,H
252,T,E,E,E,E,E,H
253,K,?,E,E,C,E,H
254,F,?,E,E,C,E,H
255,E,C,C,C,C,C,H
256,E,C,C,C,C,C,H
257,S,C,C,C,C,C,C
258,N,C,C,C,C,C,C
259,H,C,C,C,C,C,C
260,N,C,C,C,C,C,C
261,P,?,H,H,C,C,C
262,F,?,H,H,C,C,H
263,V,?,H,H,C,C,H
264,E,?,H,H,C,C,H
265,E,?,C,C,H,C,H
266,I,H,H,H,H,H,H
267,D,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,F,H,H,H,H,H,H
270,N,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,F,H,H,H,H,H,H
273,V,H,H,H,H,H,H
274,N,H,H,H,H,H,C
275,D,H,H,H,H,H,C
276,T,?,C,H,H,H,C
277,L,C,C,C,C,C,C
