NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,E
2,A,?,?,?,C,?,E
3,M,?,?,?,C,?,E
4,T,?,?,?,C,?,E
5,I,C,C,C,C,C,E
6,Q,C,C,C,C,C,H
7,H,C,C,C,C,C,H
8,Q,?,C,C,H,C,H
9,F,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,N,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,H,H,H,H,H,H,C
21,G,?,C,C,H,C,C
22,L,C,C,C,C,C,C
23,K,?,C,C,H,C,H
24,N,H,H,H,H,H,H
25,H,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,N,?,C,C,H,C,E
33,V,C,C,C,C,C,E
34,Q,?,C,C,H,C,H
35,T,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,Y,H,H,H,H,H,H
41,Y,?,H,H,H,C,C
42,M,?,?,?,H,?,C
43,S,?,H,C,H,C,C
44,G,?,C,C,H,C,C
45,E,C,C,C,C,C,C
46,T,?,C,C,C,E,C
47,K,?,C,C,C,E,C
48,P,?,C,C,C,E,C
49,D,?,C,C,H,E,C
50,I,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,T,H,H,H,H,H,H
59,Y,H,H,H,H,H,H
60,F,?,H,H,H,C,E
61,H,?,C,C,H,C,E
62,L,C,C,C,C,C,E
63,S,?,C,C,H,C,E
64,I,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,G,?,C,C,H,C,C
70,Y,?,C,C,C,E,C
71,V,?,C,C,C,E,C
72,Q,?,C,C,C,E,C
73,E,C,C,C,C,C,C
74,D,?,?,?,C,?,C
75,K,?,?,?,C,?,C
76,V,C,C,C,C,C,E
77,W,C,C,C,C,C,E
78,N,C,C,C,C,C,H
79,D,?,C,C,H,C,H
80,L,H,H,H,H,H,H
81,S,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,W,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,R,C,C,C,C,C,H
93,S,?,C,C,H,C,C
94,E,H,H,H,H,H,C
95,E,H,H,H,H,H,C
96,E,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,K,H,H,H,H,H,E
102,I,H,H,H,H,H,E
103,L,H,H,H,H,H,E
104,V,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,T,H,H,H,H,H,H
107,V,H,H,H,H,H,C
108,E,H,H,H,H,H,C
109,T,H,H,H,H,H,C
110,L,H,H,H,H,H,C
111,Y,?,C,C,H,C,C
112,P,C,C,C,C,C,C
113,N,C,C,C,C,C,C
