NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,Q,C,C,C,C,C,C
2,T,?,C,C,H,C,H
3,K,?,H,H,H,C,H
4,A,?,H,H,H,C,H
5,E,?,H,H,H,C,H
6,K,?,H,H,H,C,H
7,N,?,C,H,H,C,C
8,G,C,C,C,C,C,C
9,W,E,E,E,E,E,C
10,R,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,G,?,E,E,E,C,C
13,M,?,?,?,C,?,C
14,Q,?,E,C,C,C,C
15,S,?,H,H,C,C,C
16,Y,?,H,H,C,C,C
17,S,?,H,H,C,C,E
18,F,?,H,H,C,C,E
19,H,C,C,C,C,C,E
20,L,C,C,C,C,C,E
21,F,C,C,C,C,C,C
22,P,?,C,C,H,C,C
23,L,H,H,H,H,H,C
24,T,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,L,?,C,H,H,H,H
34,G,?,C,C,H,C,C
35,L,C,C,C,C,C,C
36,K,?,C,C,E,C,C
37,Y,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,E,?,E,E,C,E,E
40,I,?,E,E,C,E,E
41,Y,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,H,?,E,E,C,C,C
45,K,?,E,E,C,C,C
46,L,?,C,E,C,C,C
47,G,?,C,E,C,C,C
48,G,?,H,H,C,C,C
49,K,?,H,H,C,C,C
50,W,?,H,H,C,C,C
51,G,?,C,E,C,C,C
52,D,?,C,E,C,C,C
53,K,?,C,E,C,C,H
54,V,?,E,E,C,C,H
55,F,?,E,E,C,C,H
56,D,C,C,C,C,C,H
57,F,C,C,C,C,C,H
58,N,C,C,C,C,C,H
59,L,C,C,C,C,C,H
60,D,?,C,C,H,C,H
61,A,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,K,?,C,H,H,C,C
75,G,C,C,C,C,C,C
76,I,?,C,C,E,E,C
77,K,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,V,?,E,E,C,C,E
80,G,?,E,E,E,C,C
81,T,?,E,E,E,C,C
82,G,?,E,E,E,C,C
83,V,?,E,E,C,C,E
84,Y,?,E,E,C,E,E
85,V,?,C,C,C,E,H
86,A,?,C,C,C,E,H
87,E,C,C,C,C,C,H
88,K,C,C,C,C,C,H
89,S,?,C,H,H,H,C
90,S,?,C,H,H,H,C
91,D,H,H,H,H,H,H
92,W,?,H,C,H,H,H
93,E,?,H,C,H,H,H
94,K,?,H,C,H,C,H
95,M,?,?,?,H,?,H
96,F,?,H,H,H,C,H
97,K,?,H,H,H,C,H
98,F,?,H,H,H,C,H
99,A,?,H,H,H,C,H
100,K,?,H,H,H,C,H
101,A,?,H,H,H,C,H
102,M,?,?,?,H,?,H
103,D,?,C,C,H,C,H
104,L,C,C,C,C,C,C
105,E,C,C,C,C,C,E
106,F,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,T,E,E,E,E,E,E
109,C,E,E,E,E,E,E
110,E,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,A,C,C,C,C,C,H
113,L,?,H,C,H,C,H
114,S,?,H,C,H,C,H
115,D,?,H,H,H,C,H
116,W,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,Y,H,H,H,H,H,C
127,N,?,C,C,H,C,E
128,I,?,C,C,C,E,E
129,K,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,S,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,H,?,E,E,C,E,E
134,N,?,C,C,C,E,C
135,H,?,C,C,C,E,C
136,P,C,C,C,C,C,C
137,Q,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,Y,C,C,C,C,C,H
142,W,C,C,C,C,C,H
143,K,?,C,C,H,C,C
144,P,H,H,H,H,H,C
145,E,H,H,H,H,H,H
146,N,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,I,?,H,H,H,C,H
152,S,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,Q,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,L,?,E,E,C,C,C
159,G,?,E,E,C,C,C
160,S,?,E,E,C,E,E
161,C,?,E,E,C,E,E
162,S,?,E,E,C,E,C
163,D,?,E,E,H,E,C
164,V,H,H,H,H,H,C
165,G,H,H,H,H,H,C
166,H,H,H,H,H,H,C
167,W,H,H,H,H,H,C
168,R,H,H,H,H,H,C
169,R,H,H,H,H,H,E
170,E,?,C,H,H,C,E
171,G,?,C,C,H,C,C
172,L,C,C,C,C,C,C
173,N,?,C,C,H,C,C
174,Q,H,H,H,H,H,E
175,I,H,H,H,H,H,E
176,D,H,H,H,H,H,E
177,C,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,L,?,C,H,H,C,H
182,K,?,C,C,H,C,C
183,G,C,C,C,C,C,C
184,R,C,C,C,C,C,C
185,I,?,E,E,C,C,E
186,I,?,E,E,C,C,E
187,S,?,E,E,E,C,E
188,L,?,E,E,E,C,E
189,H,?,E,E,E,C,E
190,F,?,E,E,C,E,E
191,K,?,C,C,C,E,H
192,D,E,E,E,E,E,H
193,I,E,E,E,E,E,H
194,A,?,C,C,E,C,C
195,P,C,C,C,C,C,C
196,K,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,A,C,C,C,C,C,H
199,G,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,N,C,C,C,C,C,C
202,E,?,C,C,C,E,C
203,Q,?,C,C,C,E,C
204,H,?,C,C,E,E,C
205,D,?,E,E,E,C,H
206,V,?,E,E,E,C,H
207,I,C,C,C,C,C,E
208,W,C,C,C,C,C,E
209,G,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,I,C,C,C,C,C,E
213,L,C,C,C,C,C,E
214,D,?,C,C,H,C,E
215,V,?,H,C,H,C,C
216,K,?,H,C,H,C,C
217,G,?,H,C,H,C,H
218,M,?,?,?,H,?,H
219,L,?,H,H,H,C,H
220,K,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,S,H,H,H,H,H,H
225,Q,?,C,H,H,H,C
226,N,?,C,C,H,C,C
227,F,C,C,C,C,C,C
228,K,C,C,C,C,C,C
229,G,?,E,E,E,C,C
230,V,E,E,E,E,E,E
231,F,E,E,E,E,E,E
232,S,E,E,E,E,E,E
233,I,?,E,E,C,E,E
234,E,?,C,C,C,E,E
235,Y,?,C,C,C,E,H
236,E,C,C,C,C,C,H
237,Y,C,C,C,C,C,C
238,N,C,C,C,C,C,C
239,W,C,C,C,C,C,C
240,E,C,C,C,C,C,C
241,N,C,C,C,C,C,C
242,S,?,C,H,H,H,C
243,V,H,H,H,H,H,C
244,P,H,H,H,H,H,C
245,D,H,H,H,H,H,C
246,I,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,C,H,H,H,H,H,H
250,I,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,Y,H,H,H,H,H,H
253,F,H,H,H,H,H,H
254,N,H,H,H,H,H,H
255,K,H,H,H,H,H,H
256,T,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,N,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,I,H,H,H,H,H,H
261,L,C,C,C,C,C,C
