NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,E,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,S,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,P,C,C,C,C,C,C
7,R,C,C,C,C,C,C
8,R,?,C,E,C,C,C
9,T,?,C,E,C,C,C
10,P,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,I,?,C,E,C,C,C
14,P,?,C,E,C,C,C
15,Y,?,H,H,C,C,C
16,Q,?,H,H,C,C,H
17,D,?,H,H,C,C,H
18,L,C,C,C,C,C,C
19,P,?,C,C,E,C,C
20,H,E,E,E,E,E,C
21,L,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,N,?,C,C,E,E,E
24,A,C,C,C,C,C,E
25,D,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,Q,?,C,C,E,E,C
28,Y,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,C,E,E,E,E,E,E
32,R,E,E,E,E,E,E
33,Y,E,E,E,E,E,E
34,W,E,E,E,E,E,E
35,A,?,C,C,E,E,C
36,P,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,T,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,A,?,E,E,E,C,H
43,L,E,E,E,E,E,H
44,I,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,S,E,E,E,E,E,E
48,H,?,C,C,C,E,C
49,G,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,S,?,H,H,C,C,C
55,G,?,H,H,C,C,C
56,R,?,H,H,C,C,C
57,Y,?,H,H,C,C,C
58,E,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,M,H,H,H,H,H,H
66,G,H,H,H,H,H,C
67,L,?,C,H,H,C,C
68,D,C,C,C,C,C,H
69,L,E,E,E,E,E,H
70,L,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,A,E,E,E,E,E,E
74,H,E,E,E,E,E,C
75,D,?,C,C,E,E,C
76,H,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,H,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,Q,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,M,C,C,C,C,C,E
88,V,C,C,C,C,C,E
89,V,C,C,C,C,C,E
90,S,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,F,?,C,H,H,H,E
93,H,H,H,H,H,H,E
94,V,H,H,H,H,H,E
95,F,H,H,H,H,H,E
96,V,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,D,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,H,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,K,H,H,H,H,H,C
109,D,?,H,H,C,H,C
110,Y,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,L,C,C,C,C,C,C
114,P,?,C,C,E,C,C
115,V,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,G,E,E,E,E,E,C
120,H,E,E,E,E,E,C
121,S,?,C,E,C,C,C
122,M,H,H,H,H,H,C
123,G,H,H,H,H,H,C
124,G,H,H,H,H,H,C
125,A,H,H,H,H,H,E
126,I,H,H,H,H,H,E
127,A,H,H,H,H,H,E
128,I,H,H,H,H,H,E
129,L,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,R,?,C,C,H,C,C
135,P,?,C,C,H,C,C
136,G,C,C,C,C,C,C
137,H,C,C,C,C,C,H
138,F,C,C,C,C,C,H
139,A,C,C,C,C,C,H
140,G,?,E,E,E,C,C
141,M,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,S,?,C,E,C,C,C
146,P,?,C,E,C,C,C
147,L,C,C,C,C,C,E
148,V,C,C,C,C,C,E
149,L,C,C,C,C,C,E
150,A,C,C,C,C,C,E
151,N,?,C,C,H,C,C
152,P,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,T,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,S,?,C,H,H,C,C
169,V,C,C,C,C,C,C
170,L,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,L,C,C,C,C,C,C
174,S,?,C,C,E,C,C
175,S,?,C,C,E,C,C
176,G,?,C,?,E,C,C
177,P,C,C,C,C,C,C
178,I,C,C,C,C,C,C
179,D,C,C,C,C,C,H
180,S,?,H,H,C,C,H
181,S,?,H,H,C,C,H
182,V,?,H,H,C,C,H
183,L,C,C,C,C,C,H
184,S,C,C,C,C,C,H
185,R,C,C,C,C,C,C
186,N,?,C,C,H,C,C
187,K,H,H,H,H,H,C
188,T,H,H,H,H,H,E
189,E,H,H,H,H,H,E
190,V,H,H,H,H,H,E
191,D,H,H,H,H,H,E
192,I,H,H,H,H,H,E
193,Y,H,H,H,H,H,E
194,N,H,H,H,H,H,E
195,S,?,C,H,H,C,C
196,D,?,C,C,H,C,C
197,P,C,C,C,C,C,C
198,L,C,C,C,C,C,E
199,I,C,C,C,C,C,E
200,C,C,C,C,C,C,H
201,R,C,C,C,C,C,H
202,A,C,C,C,C,C,H
203,G,?,C,C,E,C,C
204,L,?,C,?,E,C,C
205,K,?,C,C,E,C,E
206,V,?,H,H,C,H,E
207,C,H,H,H,H,H,E
208,F,H,H,H,H,H,E
209,G,H,H,H,H,H,E
210,I,H,H,H,H,H,E
211,Q,H,H,H,H,H,E
212,L,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,N,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,S,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,V,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,L,H,H,H,H,H,C
224,P,H,H,H,H,H,C
225,K,H,H,H,H,H,C
226,L,C,C,C,C,C,E
227,T,C,C,C,C,C,E
228,V,C,C,C,C,C,C
229,P,?,C,C,E,C,C
230,F,E,E,E,E,E,E
231,L,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,L,E,E,E,E,E,E
234,Q,E,E,E,E,E,C
235,G,E,E,E,E,E,C
236,S,?,C,C,E,C,C
237,A,C,C,C,C,C,H
238,D,C,C,C,C,C,H
239,R,C,C,C,C,C,H
240,L,C,C,C,C,C,H
241,C,C,C,C,C,C,H
242,D,?,C,C,H,C,C
243,S,H,H,H,H,H,C
244,K,H,H,H,H,H,C
245,G,H,H,H,H,H,C
246,A,H,H,H,H,H,C
247,Y,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,M,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,A,C,C,C,C,C,H
254,K,C,C,C,C,C,H
255,S,C,C,C,C,C,H
256,Q,C,C,C,C,C,H
257,D,?,C,C,C,E,H
258,K,E,E,E,E,E,H
259,T,E,E,E,E,E,H
260,L,E,E,E,E,E,E
261,K,E,E,E,E,E,E
262,I,E,E,E,E,E,E
263,Y,E,E,E,E,E,C
264,E,?,C,C,E,C,C
265,G,C,C,C,C,C,C
266,A,C,C,C,C,C,C
267,Y,C,C,C,C,C,H
268,H,C,C,C,C,C,H
269,V,C,C,C,C,C,H
270,L,?,H,C,C,C,H
271,H,?,H,C,C,C,H
272,K,?,H,C,C,C,C
273,E,C,C,C,C,C,C
274,L,?,C,C,H,C,C
275,P,H,H,H,H,H,C
276,E,H,H,H,H,H,C
277,V,H,H,H,H,H,H
278,T,H,H,H,H,H,H
279,N,H,H,H,H,H,H
280,S,H,H,H,H,H,H
281,V,H,H,H,H,H,H
282,F,H,H,H,H,H,H
283,H,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,I,H,H,H,H,H,E
286,N,H,H,H,H,H,E
287,M,H,H,H,H,H,E
288,W,H,H,H,H,H,E
289,V,H,H,H,H,H,H
290,S,H,H,H,H,H,H
291,Q,H,H,H,H,H,H
292,R,?,C,H,H,C,H
293,T,?,C,C,H,C,H
294,A,C,C,C,C,C,H
295,T,?,?,?,C,?,E
296,A,?,?,?,C,?,E
297,G,?,?,?,C,?,C
298,T,?,?,?,C,?,C
299,A,?,?,?,C,?,C
300,S,?,?,?,C,?,C
301,P,?,?,?,C,?,C
302,P,?,?,?,C,?,C
