NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,E
3,M,?,?,?,C,?,E
4,H,C,C,C,C,C,E
5,R,C,C,C,C,C,E
6,V,C,C,C,C,C,E
7,I,C,C,C,C,C,E
8,N,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,Y,C,C,C,C,C,C
12,Y,?,C,E,C,C,C
13,F,?,C,E,C,C,C
14,P,C,C,C,C,C,C
15,F,C,C,C,C,C,C
16,N,?,C,C,H,C,C
17,G,H,H,H,H,H,C
18,K,H,H,H,H,H,C
19,Q,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,R,?,C,H,H,H,H
26,S,?,C,C,H,C,H
27,K,C,C,C,C,C,H
28,E,C,C,C,C,C,H
29,R,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,D,?,C,E,E,C,C
32,F,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,R,E,E,E,E,E,E
36,Q,E,E,E,E,E,C
37,S,?,C,C,E,E,C
38,S,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,D,C,C,C,C,C,H
43,H,E,E,E,E,E,H
44,L,E,E,E,E,E,H
45,A,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,T,E,E,E,E,E,E
48,W,E,E,E,E,E,E
49,K,E,E,E,E,E,E
50,L,?,E,E,E,C,E
51,D,?,E,E,C,C,H
52,K,C,C,C,C,C,H
53,D,C,C,C,C,C,H
54,L,E,E,E,E,E,H
55,F,E,E,E,E,E,H
56,Q,E,E,E,E,E,H
57,H,E,E,E,E,E,C
58,V,E,E,E,E,E,E
59,D,E,E,E,E,E,E
60,I,E,E,E,E,E,H
61,Q,E,E,E,E,E,H
62,E,E,E,E,E,E,H
63,L,?,E,E,C,E,H
64,E,C,C,C,C,C,H
65,K,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,L,C,C,C,C,C,H
70,A,C,C,C,C,C,H
71,L,C,C,C,C,C,H
72,G,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,V,?,E,E,C,E,E
75,L,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,E,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,Q,?,E,E,C,E,C
81,R,?,E,E,C,E,C
82,Y,?,E,E,C,E,H
83,H,C,C,C,C,C,H
84,D,?,C,C,H,C,H
85,L,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,I,H,H,H,H,H,E
90,V,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,Y,?,H,H,H,C,H
93,L,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,S,?,C,H,H,H,H
106,N,?,C,C,H,C,H
107,E,C,C,C,C,C,H
108,K,C,C,C,C,C,H
109,F,?,C,C,C,E,E
110,K,?,C,C,C,E,E
111,A,?,C,C,C,E,E
112,G,C,C,C,C,C,C
113,T,?,C,C,H,C,C
114,K,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,Y,H,H,H,H,H,C
125,S,H,H,H,H,H,C
126,K,H,H,H,H,H,C
127,V,?,H,H,C,H,C
128,N,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,S,?,C,C,E,C,E
133,V,E,E,E,E,E,E
134,Y,E,E,E,E,E,E
135,Y,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,S,E,E,E,E,E,E
138,L,?,E,E,E,C,E
139,N,?,C,C,E,C,C
140,Y,C,C,C,C,C,C
141,E,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,G,?,C,C,E,C,C
145,W,E,E,E,E,E,E
146,F,E,E,E,E,E,E
147,Y,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,F,E,E,E,E,E,E
151,K,E,E,E,E,E,E
152,L,?,C,C,E,C,E
153,N,C,C,C,C,C,E
154,A,C,C,C,C,C,H
155,E,C,C,C,C,C,H
156,S,C,C,C,C,C,H
157,K,C,C,C,C,C,H
158,L,E,E,E,E,E,E
159,Y,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,W,E,E,E,E,E,E
162,N,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,K,E,E,E,E,E,E
165,L,?,E,E,E,C,E
166,T,?,C,E,C,C,C
167,H,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,G,?,C,E,C,C,C
170,F,E,E,E,E,E,E
171,F,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,V,C,C,C,C,C,E
174,N,C,C,C,C,C,E
175,Y,?,E,E,C,C,C
176,N,?,E,E,C,C,C
177,Y,?,E,E,C,C,C
178,P,C,C,C,C,C,C
179,T,?,C,C,H,C,C
180,V,H,H,H,H,H,E
181,I,H,H,H,H,H,E
182,Q,H,H,H,H,H,E
183,L,H,H,H,H,H,E
184,C,H,H,H,H,H,E
185,N,H,H,H,H,H,C
186,G,H,H,H,H,H,C
187,F,H,H,H,H,H,C
188,K,H,H,H,H,H,H
189,T,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,L,?,C,H,H,H,H
192,K,?,C,C,H,C,H
193,S,C,C,C,C,C,C
194,S,?,H,C,C,C,C
195,N,?,H,C,C,C,C
196,T,?,H,C,C,C,C
197,R,C,C,C,C,C,C
198,N,C,C,C,C,C,C
