NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,T,E,E,E,E,E,C
4,S,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,T,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,Q,E,E,E,E,E,E
9,L,?,E,E,E,C,E
10,D,?,C,C,E,C,C
11,D,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,R,?,C,C,E,C,C
16,T,E,E,E,E,E,E
17,Y,E,E,E,E,E,?
18,Q,E,E,E,E,E,E
19,L,?,C,C,E,C,E
20,R,C,C,C,C,C,C
21,E,C,C,C,C,C,C
22,G,?,E,E,C,C,C
23,S,?,E,E,C,E,C
24,N,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,G,?,E,E,E,C,C
28,R,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,Q,C,C,C,C,C,C
31,D,C,C,C,C,C,H
32,A,C,C,C,C,C,E
33,Q,C,C,C,C,C,E
34,F,?,E,E,C,E,E
35,R,?,E,E,C,E,E
36,L,?,C,C,C,E,C
37,P,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,T,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,H,?,C,C,E,C,E
46,L,E,E,E,E,E,E
47,E,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,R,E,E,E,E,E,E
50,W,E,E,E,E,E,E
51,D,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,Q,C,C,C,C,C,C
54,V,?,C,C,C,E,E
55,A,E,E,E,E,E,E
56,L,E,E,E,E,E,H
57,L,E,E,E,E,E,H
58,A,E,E,E,E,E,H
59,D,?,E,E,E,C,C
60,L,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,T,?,C,E,E,E,C
67,T,E,E,E,E,E,C
68,V,E,E,E,E,E,C
69,N,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,A,?,E,E,C,C,C
72,P,?,E,E,C,C,C
73,V,?,C,E,C,C,C
74,Q,C,C,C,C,C,H
75,E,?,E,E,C,E,H
76,W,E,E,E,E,E,E
77,Q,E,E,E,E,E,E
78,L,?,C,E,E,E,E
79,A,?,C,C,C,E,E
80,D,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,D,?,C,E,E,C,C
83,V,E,E,E,E,E,H
84,I,E,E,E,E,E,H
85,R,E,E,E,E,E,H
86,L,E,E,E,E,E,H
87,G,C,C,C,C,C,C
88,H,C,C,C,C,C,C
89,S,?,E,E,C,E,C
90,E,E,E,E,E,E,H
91,I,E,E,E,E,E,H
92,I,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,R,E,E,E,E,E,E
95,M,E,E,E,E,E,E
96,H,E,E,E,E,E,C
97,P,E,E,E,E,E,C
98,L,?,C,C,C,E,C
99,T,C,C,C,C,C,C
