NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,C,H,H,C,C
1,D,H,H,H,H,H,C
2,N,H,H,H,H,H,C
3,Y,H,H,H,H,H,E
4,I,H,H,H,H,H,E
5,Y,H,H,H,H,H,H
6,S,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,H,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,M,H,H,H,H,H,H
15,Y,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,D,?,C,C,H,C,C
19,E,C,C,C,C,C,C
20,D,?,H,H,C,C,C
21,A,?,H,H,C,C,C
22,F,?,H,H,C,C,C
23,H,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,K,C,C,C,C,C,C
26,R,?,C,C,C,E,C
27,D,?,C,C,C,E,C
28,Y,?,C,C,C,E,C
29,P,C,C,C,C,C,C
30,H,C,C,C,C,C,C
31,K,?,C,C,C,E,C
32,K,?,C,C,C,E,E
33,V,?,C,C,C,E,E
34,F,?,C,C,H,C,E
35,T,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,I,H,H,H,H,H,E
44,F,?,H,H,C,H,E
45,F,?,C,C,H,C,E
46,P,?,H,H,H,C,C
47,D,?,H,H,H,C,H
48,F,?,H,H,H,C,H
49,F,?,H,C,H,C,H
50,M,?,C,C,H,C,H
51,K,C,C,C,C,C,H
52,H,?,H,H,C,C,H
53,Q,?,H,H,C,C,H
54,K,?,H,H,C,C,H
55,I,C,C,C,C,C,H
56,T,C,C,C,C,C,H
57,E,C,C,C,C,C,H
58,S,?,H,H,C,H,H
59,H,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,Y,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,V,H,H,H,H,H,E
76,T,H,H,H,H,H,E
77,A,H,H,H,H,H,E
78,Y,?,H,H,C,H,E
79,N,C,C,C,C,C,C
80,D,C,C,C,C,C,H
81,E,?,H,H,C,H,H
82,L,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,H,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,C,H,H,H,H,H,E
88,V,H,H,H,H,H,E
89,M,H,H,H,H,H,E
90,A,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,L,H,H,H,H,H,C
96,P,H,H,H,H,H,C
97,S,?,H,H,C,H,C
98,I,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,T,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,Y,H,H,H,H,H,H
111,A,H,H,H,H,H,C
112,G,?,H,H,H,C,C
113,D,?,C,C,H,C,C
114,P,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,G,?,C,C,H,C,C
119,L,H,H,H,H,H,C
120,S,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,I,H,H,H,H,H,E
123,I,H,H,H,H,H,E
124,R,H,H,H,H,H,E
125,C,?,H,H,C,C,E
126,Y,?,C,C,H,C,C
127,P,H,H,H,H,H,C
128,G,H,H,H,H,H,C
129,F,H,H,H,H,H,C
130,Q,H,H,H,H,H,E
131,A,H,H,H,H,H,E
132,V,H,H,H,H,H,E
133,I,H,H,H,H,H,E
134,V,H,H,H,H,H,E
135,Y,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,H,H,H,H,H,H,H
140,V,H,H,H,H,H,E
141,L,H,H,H,H,H,E
142,Y,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,C,?,C,H,H,H,H
145,G,?,C,C,H,C,C
146,E,C,C,C,C,C,C
147,R,?,C,C,H,C,C
148,Y,?,C,H,H,C,H
149,Y,H,H,H,H,H,H
150,C,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,M,H,H,H,H,H,H
154,M,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,V,H,H,H,H,H,E
158,H,H,H,H,H,H,E
159,S,H,H,H,H,H,E
160,Y,H,H,H,H,H,?
161,T,?,H,H,H,C,E
162,S,C,C,C,C,C,C
163,I,?,C,C,E,E,E
164,D,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,H,?,C,C,E,C,C
167,P,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,A,?,C,C,E,C,C
170,S,?,E,E,E,C,E
171,I,?,E,E,E,C,E
172,K,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,H,C,C,C,C,C,E
175,F,?,C,C,E,E,E
176,F,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,D,?,C,C,E,E,C
179,H,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,V,C,C,C,C,C,C
182,G,C,C,C,C,C,E
183,V,?,C,C,E,C,E
184,V,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,G,?,C,C,E,E,C
187,E,C,C,C,C,C,C
188,T,C,C,C,C,C,H
189,A,?,C,C,E,C,E
190,I,?,E,E,E,C,E
191,I,?,E,E,E,C,E
192,G,C,C,C,C,C,C
193,E,C,C,C,C,C,C
194,W,C,C,C,C,C,E
195,C,?,C,E,E,E,H
196,R,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,Y,?,C,C,E,E,E
199,Q,C,C,C,C,C,C
200,S,C,C,C,C,C,E
201,V,?,C,C,E,C,E
202,T,?,E,E,E,C,E
203,L,?,E,E,E,C,E
204,G,?,E,E,C,C,E
205,A,?,C,C,C,E,E
206,M,?,C,C,C,E,E
207,H,?,C,C,C,E,E
208,F,C,C,C,C,C,E
209,Q,C,C,C,C,C,H
210,E,C,C,C,C,C,H
211,E,C,C,C,C,C,H
212,G,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,V,C,C,C,C,C,E
215,I,C,C,C,C,C,E
216,K,C,C,C,C,C,C
217,R,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,T,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,R,C,C,C,C,C,C
222,H,C,C,C,C,C,C
223,P,?,C,C,E,C,C
224,T,?,E,E,E,C,C
225,V,?,E,E,E,C,C
226,G,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,Y,C,C,C,C,C,H
229,V,?,C,E,E,E,E
230,T,E,E,E,E,E,E
231,I,E,E,E,E,E,E
232,G,?,C,C,E,C,C
233,T,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,A,?,C,C,E,C,C
236,K,E,E,E,E,E,E
237,V,E,E,E,E,E,E
238,L,E,E,E,E,E,E
239,G,C,C,C,C,C,C
240,N,C,C,C,C,C,C
241,I,?,C,C,E,E,E
242,I,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,G,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,H,C,C,C,C,C,E
247,V,E,E,E,E,E,E
248,R,E,E,E,E,E,E
249,I,E,E,E,E,E,E
250,G,?,C,C,E,E,C
251,A,C,C,C,C,C,C
252,N,C,C,C,C,C,E
253,C,?,C,C,E,C,E
254,W,?,E,E,E,C,E
255,I,?,E,E,E,C,H
256,D,?,C,C,E,C,H
257,R,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,V,C,C,C,C,C,C
260,D,C,C,C,C,C,C
261,S,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,Q,E,E,E,E,E,C
264,T,E,E,E,E,E,E
265,V,?,C,C,E,E,E
266,Y,?,?,C,E,C,E
267,I,?,?,?,C,?,E
268,S,?,C,?,C,?,C
269,E,?,?,?,C,?,C
270,H,?,?,?,C,?,C
271,P,?,?,?,C,?,C
272,T,?,?,?,C,?,C
273,H,?,?,?,C,?,H
274,F,?,?,?,C,?,H
275,V,?,?,?,C,?,H
276,K,?,?,?,C,?,C
277,P,?,?,?,C,?,C
278,C,?,?,?,C,?,C
279,T,?,?,?,C,?,C
280,T,?,?,?,C,?,C
281,K,?,?,?,C,?,C
282,G,?,?,?,C,?,C
283,M,?,?,?,C,?,C
284,K,?,?,?,C,?,C
285,N,?,?,?,C,?,C
286,D,?,?,?,C,?,C
287,T,?,?,?,C,?,C
288,E,?,?,?,C,?,H
289,I,?,?,?,C,?,H
290,I,?,?,?,C,?,E
291,A,?,?,?,C,?,E
292,I,?,?,?,C,?,E
293,I,?,?,?,C,?,E
294,P,?,?,?,C,?,C
295,S,?,?,?,C,?,C
296,S,?,?,?,C,?,C
297,P,?,?,?,C,?,C
298,L,?,?,?,C,?,C
299,A,?,?,?,C,?,E
300,N,?,?,?,C,?,C
301,S,?,?,?,C,?,C
302,P,?,?,?,C,?,C
303,S,?,?,?,C,?,C
304,I,?,?,?,C,?,H
305,L,?,?,?,C,?,H
306,E,?,?,?,C,?,H
307,H,?,?,?,C,?,C
308,H,?,?,?,C,?,C
309,H,?,?,?,C,?,C
310,H,?,?,?,C,?,C
311,H,?,?,?,C,?,C
312,H,?,?,?,C,?,C
