NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,V,?,?,?,C,?,E
3,L,C,C,C,C,C,E
4,T,C,C,C,C,C,E
5,Q,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,S,E,E,E,E,E,C
9,A,E,E,E,E,E,C
10,S,E,E,E,E,E,C
11,G,E,E,E,E,E,C
12,T,?,C,C,C,E,C
13,P,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,Q,?,C,E,C,C,C
16,R,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,T,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,S,E,E,E,E,E,E
21,C,E,E,E,E,E,E
22,S,?,E,E,C,E,C
23,G,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,N,C,C,C,C,C,C
28,I,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,N,?,C,C,C,E,C
32,T,?,C,C,C,E,E
33,V,E,E,E,E,E,E
34,S,E,E,E,E,E,E
35,W,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,Q,E,E,E,E,E,C
38,Q,E,E,E,E,E,C
39,V,?,C,C,E,E,C
40,P,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,P,?,C,C,E,C,C
45,K,?,E,E,E,C,C
46,L,?,E,E,E,C,E
47,L,?,E,E,E,C,E
48,I,?,E,E,E,C,E
49,Y,?,C,C,E,C,C
50,G,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,R,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,R,C,C,C,C,C,C
62,F,E,E,E,E,E,C
63,S,E,E,E,E,E,C
64,G,E,E,E,E,E,C
65,S,E,E,E,E,E,C
66,K,E,E,E,E,E,C
67,S,?,E,E,C,E,H
68,A,C,C,C,C,C,H
69,T,C,C,C,C,C,H
70,S,?,E,E,C,E,H
71,A,E,E,E,E,E,H
72,S,E,E,E,E,E,H
73,L,E,E,E,E,E,H
74,A,E,E,E,E,E,H
75,I,E,E,E,E,E,H
76,S,E,E,E,E,E,C
77,G,?,C,E,C,C,C
78,L,?,C,E,C,C,C
79,Q,C,C,C,C,C,C
80,S,?,H,H,C,C,C
81,E,?,H,H,C,C,C
82,D,?,H,H,C,C,C
83,E,C,C,C,C,C,H
84,A,?,E,E,E,C,H
85,D,E,E,E,E,E,H
86,Y,E,E,E,E,E,H
87,Y,E,E,E,E,E,H
88,C,E,E,E,E,E,H
89,A,E,E,E,E,E,H
90,A,E,E,E,E,E,H
91,W,E,E,E,E,E,H
92,D,E,E,E,E,E,C
93,D,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,F,?,E,E,E,C,E
99,W,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,G,?,C,C,E,C,C
103,G,C,C,C,C,C,C
104,G,?,C,C,E,C,C
105,T,E,E,E,E,E,C
106,K,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,T,E,E,E,E,E,E
109,V,E,E,E,E,E,H
110,L,C,C,C,C,C,H
111,G,C,C,C,C,C,C
112,Q,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,K,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,P,?,C,C,E,C,C
118,S,E,E,E,E,E,C
119,V,E,E,E,E,E,E
120,T,E,E,E,E,E,E
121,L,E,E,E,E,E,E
122,F,E,E,E,E,E,C
123,P,?,C,C,E,E,C
124,P,?,C,C,E,C,C
125,S,C,C,C,C,C,C
126,S,H,H,H,H,H,C
127,E,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,A,?,C,H,H,C,H
132,N,C,C,C,C,C,H
133,K,?,C,C,E,E,H
134,A,E,E,E,E,E,E
135,T,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,C,E,E,E,E,E,E
139,L,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,S,E,E,E,E,E,C
142,D,?,E,E,E,C,C
143,F,?,E,E,C,C,C
144,Y,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,A,?,C,C,C,E,E
148,V,?,C,C,E,E,E
149,T,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,A,E,E,E,E,E,E
152,W,E,E,E,E,E,H
153,K,E,E,E,E,E,H
154,A,E,E,E,E,E,C
155,D,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,S,?,E,E,C,C,C
158,P,?,E,E,C,C,C
159,V,C,C,C,C,C,C
160,K,C,C,C,C,C,E
161,A,C,C,C,C,C,E
162,G,?,C,C,E,C,C
163,V,E,E,E,E,E,C
164,E,E,E,E,E,E,C
165,T,E,E,E,E,E,C
166,T,?,C,C,E,E,C
167,T,C,C,C,C,C,C
168,P,?,C,C,E,C,C
169,S,?,E,E,E,C,C
170,K,?,E,E,E,C,C
171,Q,?,C,C,E,C,C
172,S,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,N,C,C,C,C,C,C
175,K,?,C,C,E,C,H
176,Y,E,E,E,E,E,H
177,A,E,E,E,E,E,H
178,A,E,E,E,E,E,H
179,S,E,E,E,E,E,H
180,S,E,E,E,E,E,H
181,Y,E,E,E,E,E,H
182,L,E,E,E,E,E,H
183,S,E,E,E,E,E,H
184,L,E,E,E,E,E,C
185,T,?,C,C,E,E,C
186,P,?,H,H,C,H,C
187,E,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,W,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,H,C,C,C,C,C,C
193,K,C,C,C,C,C,C
194,S,?,C,C,E,E,C
195,Y,E,E,E,E,E,C
196,S,E,E,E,E,E,E
197,C,E,E,E,E,E,E
198,Q,E,E,E,E,E,E
199,V,E,E,E,E,E,E
200,T,E,E,E,E,E,E
201,H,E,E,E,E,E,C
202,E,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,S,?,E,E,C,E,C
205,T,E,E,E,E,E,H
206,V,E,E,E,E,E,H
207,E,E,E,E,E,E,H
208,K,E,E,E,E,E,H
209,T,E,E,E,E,E,H
210,V,E,E,E,E,E,C
211,A,?,C,C,E,E,C
212,P,C,C,C,C,C,C
213,T,C,C,C,C,C,C
214,E,?,?,?,C,?,C
215,C,?,?,?,C,?,C
216,S,?,?,?,C,?,C
