NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,L,?,?,?,C,?,C
7,T,C,C,C,C,C,C
8,Y,C,C,C,C,C,C
9,Q,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,F,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,L,E,E,E,E,E,E
15,R,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,E,E,E,E,E,E,C
18,P,?,E,E,E,C,C
19,G,?,C,C,E,C,C
20,E,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,V,?,E,E,E,C,E
24,L,E,E,E,E,E,E
25,N,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,D,?,C,C,E,E,C
30,S,?,C,C,C,E,C
31,P,?,H,C,C,C,C
32,G,?,H,C,C,C,C
33,L,?,H,C,C,C,C
34,N,?,H,C,C,C,C
35,S,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,G,?,C,C,H,C,C
38,P,H,H,H,H,H,C
39,Q,H,H,H,H,H,?
40,M,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,W,H,H,H,H,H,C
49,P,H,H,H,H,H,C
50,V,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,R,H,H,H,H,H,C
54,D,?,C,C,H,C,C
55,P,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,V,C,C,C,C,C,E
58,R,C,C,C,C,C,E
59,V,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,R,E,E,E,E,E,C
64,G,E,E,E,E,E,C
65,E,?,C,C,E,C,C
66,G,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,F,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,G,C,C,C,C,C,H
73,G,C,C,C,C,C,C
74,S,?,C,C,H,C,C
75,F,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,I,H,H,H,H,H,C
83,G,?,H,H,C,H,C
84,D,?,C,C,H,C,C
85,Y,H,H,H,H,H,C
86,E,H,H,H,H,H,C
87,G,H,H,H,H,H,C
88,R,H,H,H,H,H,C
89,I,H,H,H,H,H,E
90,R,H,H,H,H,H,E
91,I,H,H,H,H,H,H
92,M,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,V,H,H,H,H,H,E
100,L,H,H,H,H,H,E
101,N,H,H,H,H,H,E
102,L,H,H,H,H,H,E
103,V,H,H,H,H,H,E
104,N,?,C,H,H,C,E
105,L,?,C,C,H,C,E
106,D,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,P,?,C,C,E,C,C
109,V,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,S,E,E,E,E,E,H
112,A,E,E,E,E,E,H
113,I,E,E,E,E,E,H
114,R,?,C,C,E,E,C
115,G,C,C,C,C,C,C
116,P,?,E,E,E,C,C
117,A,?,E,E,E,C,C
118,V,?,E,E,E,C,C
119,G,?,H,H,C,C,C
120,A,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,L,H,H,H,H,H,E
123,V,H,H,H,H,H,E
124,V,H,H,H,H,H,E
125,A,H,H,H,H,H,E
126,L,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,A,C,C,C,C,C,H
129,D,C,C,C,C,C,E
130,I,?,E,E,C,E,E
131,S,E,E,E,E,E,E
132,V,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,S,?,E,E,E,C,H
135,A,?,C,C,E,C,H
136,T,C,C,C,C,C,H
137,A,C,C,C,C,C,H
138,K,E,E,E,E,E,H
139,I,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,D,C,C,C,C,C,C
142,G,?,C,C,H,C,C
143,H,?,H,H,H,C,C
144,T,?,H,H,H,C,C
145,K,?,H,H,H,C,H
146,L,?,H,H,H,C,H
147,G,?,C,C,H,C,H
148,V,C,C,C,C,C,H
149,A,C,C,C,C,C,H
150,A,C,C,C,C,C,H
151,G,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,H,C,C,C,C,C,H
154,A,?,H,H,C,C,H
155,A,?,H,H,C,C,H
156,I,?,H,H,C,C,H
157,C,?,H,C,C,C,H
158,W,?,C,H,C,C,C
159,P,?,H,H,C,C,C
160,L,?,H,H,C,C,E
161,L,?,H,H,C,C,E
162,V,?,H,H,C,C,E
163,G,?,C,C,H,C,H
164,M,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,Y,H,H,H,H,H,H
170,Y,H,H,H,H,H,H
171,L,H,H,H,H,H,E
172,L,H,H,H,H,H,E
173,T,H,H,H,H,H,E
174,C,?,C,C,H,C,H
175,E,C,C,C,C,C,H
176,T,?,C,C,E,C,H
177,L,?,E,E,E,C,C
178,S,?,E,E,E,C,C
179,G,?,H,H,C,H,C
180,E,H,H,H,H,H,C
181,E,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,I,H,H,H,H,H,E
186,G,?,C,C,H,C,E
187,L,C,C,C,C,C,H
188,V,C,C,C,C,C,H
189,S,?,C,C,E,C,H
190,T,E,E,E,E,E,H
191,C,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,D,?,C,C,E,C,C
194,D,?,H,H,C,H,C
195,D,H,H,H,H,H,C
196,E,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,L,H,H,H,H,H,C
199,P,H,H,H,H,H,C
200,T,H,H,H,H,H,C
201,A,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,N,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,Q,?,C,H,C,H,C
211,G,C,C,C,C,C,C
212,A,C,C,C,C,C,C
213,Q,?,H,H,C,H,H
214,N,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,I,H,H,H,H,H,H
217,R,H,H,H,H,H,E
218,W,H,H,H,H,H,E
219,T,H,H,H,H,H,E
220,K,H,H,H,H,H,C
221,R,H,H,H,H,H,C
222,S,H,H,H,H,H,E
223,L,H,H,H,H,H,E
224,N,H,H,H,H,H,H
225,H,H,H,H,H,H,H
226,W,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,M,H,H,H,H,H,H
230,F,?,C,H,C,C,H
231,G,H,H,H,H,H,C
232,P,H,H,H,H,H,C
233,T,H,H,H,H,H,C
234,F,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,T,H,H,H,H,H,C
237,S,H,H,H,H,H,C
238,L,H,H,H,H,H,C
239,G,H,H,H,H,H,C
240,L,H,H,H,H,H,C
241,E,H,H,H,H,H,E
242,F,H,H,H,H,H,H
243,L,H,H,H,H,H,C
244,G,H,H,H,H,H,C
245,F,?,C,H,H,H,C
246,T,C,C,C,C,C,C
247,G,?,C,C,H,C,C
248,P,H,H,H,H,H,C
249,D,H,H,H,H,H,C
250,V,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,E,H,H,H,H,H,?
253,G,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,H,H,H,H,H,H,H
258,R,H,H,H,H,H,C
259,Q,?,C,H,H,C,C
260,K,?,C,C,H,C,C
261,R,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,A,C,C,C,C,C,?
264,R,C,C,C,C,C,H
265,F,C,C,C,C,C,H
266,T,?,?,?,C,?,H
267,D,?,?,?,C,?,C
268,R,?,?,?,C,?,C
269,T,?,?,?,C,?,C
270,E,?,?,?,C,?,C
271,G,?,?,?,C,?,C
