NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,M,?,?,?,C,?,H
3,G,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,S,?,?,?,C,?,H
6,V,?,?,?,C,?,H
7,Y,?,?,?,C,?,H
8,E,?,?,?,C,?,H
9,L,?,?,?,C,?,H
10,D,C,C,C,C,C,H
11,C,C,C,C,C,C,H
12,I,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,L,?,C,C,E,E,C
15,W,E,E,E,E,E,C
16,G,E,E,E,E,E,C
17,T,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,S,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,Q,?,C,C,E,C,C
22,G,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,R,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,E,C,C,C,C,C,H
27,M,C,C,C,C,C,H
28,E,?,C,C,E,C,H
29,D,E,E,E,E,E,H
30,A,E,E,E,E,E,H
31,F,E,E,E,E,E,H
32,A,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,S,E,E,E,E,E,C
35,P,?,E,E,E,C,C
36,H,?,E,E,C,C,C
37,F,?,E,E,C,C,H
38,L,?,E,E,C,C,H
39,K,?,E,E,E,C,E
40,L,?,E,E,E,C,C
41,P,?,E,E,E,C,C
42,I,?,H,H,C,C,E
43,K,?,H,H,C,C,E
44,M,?,H,H,C,C,H
45,L,C,C,C,C,C,H
46,M,C,C,C,C,C,H
47,G,?,?,?,C,?,C
48,D,?,?,?,C,?,C
49,H,?,?,?,C,?,C
50,E,?,?,?,C,?,C
51,G,?,?,?,C,?,C
52,M,?,?,?,C,?,C
53,S,?,?,?,C,?,C
54,P,?,?,?,C,?,C
55,S,?,?,?,C,?,C
56,L,?,?,?,C,?,C
57,T,C,C,C,C,C,C
58,H,?,E,E,E,C,C
59,L,?,E,E,E,C,C
60,T,?,E,E,E,C,C
61,G,E,E,E,E,E,C
62,H,E,E,E,E,E,C
63,F,E,E,E,E,E,C
64,F,E,E,E,E,E,C
65,G,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,Y,E,E,E,E,E,C
68,D,E,E,E,E,E,C
69,G,?,E,E,E,C,C
70,H,?,E,E,E,C,C
71,G,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,H,?,C,H,H,C,C
74,K,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,C,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,R,?,H,H,H,C,H
83,L,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,I,?,C,C,H,C,H
95,K,C,C,C,C,C,H
96,D,?,?,?,C,?,H
97,E,?,?,?,C,?,H
98,L,?,?,?,C,?,H
99,C,?,?,?,C,?,H
100,K,?,?,?,C,?,H
101,R,?,?,?,C,?,H
102,N,?,?,?,C,?,C
103,T,?,?,?,C,?,C
104,G,?,?,?,C,?,C
105,E,?,?,?,C,?,C
106,G,?,?,?,C,?,C
107,R,?,?,?,C,?,C
108,Q,?,C,H,H,C,H
109,V,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,W,H,H,H,H,H,H
112,D,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,C,H,H,H,H,H,E
119,F,H,H,H,H,H,E
120,L,H,H,H,H,H,E
121,T,H,H,H,H,H,E
122,V,H,H,H,H,H,E
123,D,H,H,H,H,H,C
124,G,H,H,H,H,H,C
125,E,H,H,H,H,H,C
126,I,H,H,H,H,H,C
127,E,H,H,H,H,H,C
128,G,?,C,C,H,C,C
129,K,C,C,C,C,C,C
130,I,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,R,?,C,C,C,E,C
133,A,?,C,C,C,E,E
134,V,?,C,C,C,E,E
135,V,C,C,C,C,C,E
136,G,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,D,C,C,C,C,C,H
140,K,C,C,C,C,C,H
141,V,?,C,C,C,E,H
142,L,?,C,C,C,E,H
143,E,?,C,C,C,E,H
144,A,C,C,C,C,C,H
145,V,C,C,C,C,C,H
146,A,C,C,C,C,C,H
147,S,C,C,C,C,C,H
148,E,C,C,C,C,C,H
149,T,C,C,C,C,C,H
150,V,C,C,C,C,C,C
151,G,?,E,E,E,C,C
152,S,E,E,E,E,E,C
153,T,?,C,E,E,E,E
154,A,E,E,E,E,E,E
155,V,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,A,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,C,?,C,E,E,C,E
161,S,C,C,C,C,C,E
162,S,C,C,C,C,C,C
163,H,?,E,E,C,E,E
164,I,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,S,E,E,E,E,E,E
168,N,E,E,E,E,E,C
169,C,E,E,E,E,E,C
170,G,?,C,C,E,C,C
171,D,C,C,C,C,C,C
172,S,?,C,C,E,E,C
173,R,E,E,E,E,E,H
174,A,E,E,E,E,E,H
175,V,E,E,E,E,E,H
176,L,E,E,E,E,E,E
177,F,E,E,E,E,E,E
178,R,?,E,E,C,E,C
179,G,C,C,C,C,C,C
180,K,C,C,C,C,C,C
181,E,?,E,E,C,E,C
182,A,E,E,E,E,E,H
183,M,E,E,E,E,E,C
184,P,?,E,E,E,C,C
185,L,?,C,C,E,C,C
186,S,C,C,C,C,C,E
187,V,C,C,C,C,C,E
188,D,C,C,C,C,C,C
189,H,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,R,?,C,C,H,C,C
194,E,H,H,H,H,H,C
195,D,H,H,H,H,H,C
196,E,H,H,H,H,H,H
197,Y,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,N,H,H,H,H,H,H
203,A,?,C,H,H,C,C
204,G,?,C,C,H,C,C
205,G,?,C,C,C,E,C
206,K,?,C,C,C,E,C
207,V,E,E,E,E,E,E
208,I,E,E,E,E,E,E
209,Q,E,E,E,E,E,E
210,W,C,C,C,C,C,E
211,Q,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,A,?,E,E,E,C,C
214,R,?,E,E,E,C,E
215,V,?,E,E,E,C,E
216,F,?,C,H,C,C,E
217,G,?,C,H,C,C,H
218,V,C,C,C,C,C,H
219,L,C,C,C,C,C,H
220,A,C,C,C,C,C,H
221,M,C,C,C,C,C,H
222,S,C,C,C,C,C,H
223,R,C,C,C,C,C,C
224,S,?,C,C,E,C,C
225,I,?,E,E,E,C,C
226,G,?,E,E,E,C,C
227,D,C,C,C,C,C,C
228,R,?,H,H,C,C,H
229,Y,?,H,H,C,C,H
230,L,?,H,H,C,C,H
231,K,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,Y,C,C,C,C,C,C
234,V,C,C,C,C,C,C
235,I,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,E,C,C,C,C,C,C
238,P,?,C,C,E,E,C
239,E,E,E,E,E,E,C
240,V,E,E,E,E,E,E
241,T,E,E,E,E,E,E
242,F,E,E,E,E,E,E
243,M,E,E,E,E,E,C
244,P,?,E,E,C,C,C
245,R,C,C,C,C,C,C
246,S,C,C,C,C,C,C
247,R,C,C,C,C,C,C
248,E,C,C,C,C,C,C
249,D,?,E,E,C,C,C
250,E,?,E,E,C,C,H
251,C,E,E,E,E,E,H
252,L,E,E,E,E,E,E
253,I,E,E,E,E,E,E
254,L,E,E,E,E,E,H
255,A,E,E,E,E,E,H
256,S,?,C,C,E,E,C
257,D,?,H,H,C,H,C
258,G,H,H,H,H,H,C
259,L,H,H,H,H,H,E
260,W,H,H,H,H,H,E
261,D,?,C,H,H,H,E
262,V,?,C,C,H,C,H
263,M,C,C,C,C,C,E
264,N,?,C,C,H,C,E
265,N,H,H,H,H,H,C
266,Q,H,H,H,H,H,C
267,E,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,C,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,I,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,R,H,H,H,H,H,H
275,R,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,L,H,H,H,H,H,E
278,M,H,H,H,H,H,H
279,W,H,H,H,H,H,H
280,H,H,H,H,H,H,H
281,K,H,H,H,H,H,C
282,K,H,H,H,H,H,C
283,N,?,H,H,H,C,C
284,G,C,C,C,C,C,C
285,A,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,P,?,?,?,C,?,C
288,L,?,?,?,C,?,H
289,A,?,?,?,C,?,H
290,E,?,?,?,C,?,H
291,R,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,K,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,I,C,C,C,C,C,C
296,D,?,C,C,H,C,C
297,P,H,H,H,H,H,C
298,A,H,H,H,H,H,H
299,C,H,H,H,H,H,H
300,Q,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,D,H,H,H,H,H,H
305,Y,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,S,H,H,H,H,H,H
308,M,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,Q,H,H,H,H,H,H
313,K,?,C,H,H,C,C
314,G,?,C,C,H,C,C
315,S,C,C,C,C,C,C
316,K,C,C,C,C,C,C
317,D,C,C,C,C,C,C
318,N,?,C,C,E,C,H
319,I,E,E,E,E,E,E
320,S,E,E,E,E,E,E
321,I,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,V,E,E,E,E,E,E
324,I,E,E,E,E,E,E
325,D,E,E,E,E,E,E
326,L,C,C,C,C,C,E
327,K,C,C,C,C,C,H
328,A,C,C,C,C,C,H
329,Q,C,C,C,C,C,H
330,R,C,C,C,C,C,H
331,K,?,?,?,C,?,H
332,F,?,?,?,C,?,H
333,K,?,?,?,C,?,H
334,T,?,?,?,C,?,C
335,R,?,?,?,C,?,C
336,T,?,?,?,C,?,C
