NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,F,E,E,E,E,E,E
2,V,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,T,C,C,C,C,C,C
5,D,?,H,H,C,C,C
6,N,?,H,H,C,C,H
7,C,?,H,H,C,C,E
8,I,C,C,C,C,C,E
9,K,C,C,C,C,C,E
10,C,C,C,C,C,C,E
11,K,C,C,C,C,C,E
12,Y,C,C,C,C,C,C
13,T,C,C,C,C,C,C
14,D,H,H,H,H,H,H
15,C,H,H,H,H,H,H
16,V,H,H,H,H,H,E
17,E,H,H,H,H,H,E
18,V,H,H,H,H,H,E
19,C,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,V,C,C,C,C,C,C
22,D,C,C,C,C,C,E
23,C,?,C,C,E,C,H
24,F,E,E,E,E,E,E
25,Y,E,E,E,E,E,C
26,E,E,E,E,E,E,C
27,G,?,C,E,C,E,C
28,P,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,F,?,C,E,C,E,E
31,L,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,H,?,C,C,E,E,C
35,P,C,C,C,C,C,C
36,D,C,C,C,C,C,H
37,E,C,C,C,C,C,H
38,C,C,C,C,C,C,H
39,I,C,C,C,C,C,H
40,D,C,C,C,C,C,H
41,C,C,C,C,C,C,H
42,A,C,C,C,C,C,H
43,L,?,C,C,H,H,H
44,C,?,C,C,H,H,H
45,E,?,H,C,H,H,C
46,P,?,H,C,H,H,C
47,E,?,H,C,H,H,C
48,C,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,Q,C,C,C,C,C,H
52,A,C,C,C,C,C,H
53,I,?,E,E,E,C,E
54,F,?,E,E,E,C,E
55,S,?,E,E,E,C,C
56,E,?,H,H,C,C,C
57,D,?,H,H,C,C,C
58,E,?,H,H,C,C,C
59,V,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,E,?,H,H,C,C,H
62,D,?,H,H,C,C,H
63,M,?,H,H,C,C,H
64,Q,?,C,H,H,H,H
65,E,H,H,H,H,H,H
66,F,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,A,?,C,H,H,H,H
75,E,?,C,C,H,H,H
76,V,?,C,C,H,C,H
77,W,C,C,C,C,C,C
78,P,?,C,C,E,C,C
79,N,?,C,C,E,C,C
80,I,?,C,C,E,C,C
81,T,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,P,?,C,C,H,C,C
89,D,?,C,C,H,C,C
90,A,?,H,H,H,C,C
91,E,?,H,H,H,C,C
92,D,?,H,H,H,C,C
93,W,?,H,H,H,C,C
94,D,?,C,C,H,C,C
95,G,C,C,C,C,C,C
96,V,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,K,?,H,H,C,C,C
100,L,?,H,H,C,C,H
101,Q,?,H,H,C,C,H
102,H,?,H,H,C,C,H
103,L,C,C,C,C,C,H
104,E,C,C,C,C,C,H
105,R,C,C,C,C,C,C
