NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,F,?,E,E,E,C,E
2,K,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,Y,E,E,E,E,E,C
5,G,?,E,E,E,C,C
6,Y,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,S,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,I,C,C,C,C,C,C
11,H,C,C,C,C,C,C
12,K,C,C,C,C,C,C
13,C,?,C,C,H,C,C
14,G,H,H,H,H,H,C
15,P,H,H,H,H,H,C
16,C,H,H,H,H,H,C
17,D,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,T,H,H,H,H,H,E
25,V,H,H,H,H,H,E
26,K,?,C,H,H,C,H
27,K,?,C,C,H,C,H
28,Q,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,F,E,E,E,E,E,C
31,E,E,E,E,E,E,C
32,F,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,N,E,E,E,E,E,E
35,I,C,C,C,C,C,E
36,M,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,K,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,V,?,C,C,C,E,C
42,F,?,C,C,C,E,E
43,D,?,C,C,H,E,C
44,D,H,H,H,H,H,C
45,E,H,H,H,H,H,C
46,K,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,T,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,G,?,C,C,H,C,C
56,R,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,Q,C,C,C,C,C,C
60,I,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,T,C,C,C,C,C,E
64,M,C,C,C,C,C,C
65,P,?,C,C,E,C,C
66,Q,E,E,E,E,E,C
67,V,E,E,E,E,E,E
68,F,E,E,E,E,E,E
69,A,?,C,C,E,C,C
70,P,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,S,?,C,C,E,C,C
74,H,?,E,E,E,C,C
75,I,?,E,E,E,C,C
76,G,?,E,E,C,C,C
77,G,?,C,C,H,C,C
78,F,H,H,H,H,H,C
79,D,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,F,?,C,H,H,H,H
86,K,C,C,C,C,C,C
