NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,N,?,C,C,C,E,C
2,D,?,C,C,E,E,C
3,A,E,E,E,E,E,E
4,S,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,N,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,E,?,C,C,E,C,H
9,T,C,C,C,C,C,C
10,F,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,K,?,H,C,C,C,C
13,T,?,H,C,C,C,C
14,N,?,H,C,C,C,E
15,L,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,Q,E,E,E,E,E,C
19,G,?,E,E,C,C,C
20,D,C,C,C,C,C,C
21,A,?,C,C,E,C,E
22,T,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,S,?,C,E,E,E,E
25,S,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,H,?,C,E,E,E,C
29,L,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,L,?,C,E,E,C,E
32,T,?,C,E,C,C,H
33,N,C,C,C,C,C,H
34,V,C,C,C,C,C,H
35,K,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,S,?,C,C,E,C,H
42,M,E,E,E,E,E,H
43,G,E,E,E,E,E,E
44,R,E,E,E,E,E,C
45,A,E,E,E,E,E,H
46,F,E,E,E,E,E,H
47,Y,?,E,E,E,C,E
48,S,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,I,?,E,E,C,C,E
52,Q,?,E,E,C,C,E
53,I,C,C,C,C,C,E
54,N,?,E,E,C,C,E
55,D,?,E,E,C,C,C
56,R,?,H,H,C,C,C
57,T,?,H,H,C,C,E
58,I,?,H,H,C,C,E
59,D,C,C,C,C,C,H
60,N,?,E,E,C,E,H
61,L,?,E,E,C,E,H
62,A,E,E,E,E,E,H
63,S,E,E,E,E,E,C
64,F,E,E,E,E,E,C
65,S,E,E,E,E,E,C
66,T,E,E,E,E,E,C
67,N,E,E,E,E,E,E
68,F,E,E,E,E,E,E
69,T,E,E,E,E,E,E
70,F,E,E,E,E,E,E
71,R,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,N,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,K,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,I,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,N,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,Y,?,E,E,C,C,C
83,G,?,E,E,C,C,C
84,L,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,F,E,E,E,E,E,H
87,A,E,E,E,E,E,H
88,L,E,E,E,E,E,H
89,V,E,E,E,E,E,C
90,P,?,E,E,E,C,C
91,V,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,L,?,C,?,C,C,C
98,K,C,C,C,C,C,C
99,G,?,H,H,C,C,C
100,R,?,H,H,C,C,C
101,Y,?,H,H,C,C,C
102,L,C,C,C,C,C,C
103,G,?,C,?,C,C,C
104,L,C,C,C,C,C,C
105,F,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,Y,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,R,?,H,C,C,C,H
113,D,?,H,C,C,C,H
114,A,?,H,C,C,C,H
115,H,C,C,C,C,C,H
116,T,?,C,C,E,E,H
117,V,E,E,E,E,E,E
118,A,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,F,E,E,E,E,E,E
122,D,?,E,E,C,E,C
123,T,C,C,C,C,C,C
124,V,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,N,C,C,C,C,C,C
127,R,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,E,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,D,E,E,E,E,E,E
132,V,E,E,E,E,E,C
133,N,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,I,C,C,C,C,C,C
136,R,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,I,C,C,C,C,C,C
139,A,?,E,E,C,E,C
140,T,E,E,E,E,E,C
141,E,E,E,E,E,E,C
142,S,?,E,E,E,C,C
143,C,C,C,C,C,C,C
144,N,?,C,C,H,C,C
145,F,?,C,H,H,C,C
146,G,?,H,H,H,C,C
147,H,?,H,H,H,C,C
148,N,?,H,H,H,C,C
149,N,?,C,C,H,C,C
150,G,C,C,C,C,C,C
151,E,?,C,E,C,E,C
152,K,E,E,E,E,E,H
153,A,E,E,E,E,E,H
154,E,E,E,E,E,E,H
155,V,E,E,E,E,E,E
156,R,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,T,E,E,E,E,E,E
159,Y,E,E,E,E,E,C
160,D,E,E,E,E,E,C
161,S,?,H,H,C,C,C
162,P,?,H,H,C,C,C
163,K,?,H,H,C,C,C
164,N,?,C,C,E,C,H
165,D,E,E,E,E,E,H
166,L,E,E,E,E,E,H
167,R,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,S,E,E,E,E,E,E
170,L,E,E,E,E,E,H
171,L,E,E,E,E,E,H
172,Y,E,E,E,E,E,C
173,P,C,C,C,C,C,C
174,S,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,E,C,C,C,C,C,H
177,E,E,E,E,E,E,H
178,K,E,E,E,E,E,H
179,C,E,E,E,E,E,E
180,H,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,S,E,E,E,E,E,E
183,A,?,E,E,E,C,E
184,T,E,E,E,E,E,E
185,V,?,C,C,E,E,C
186,P,?,C,C,C,E,C
187,L,?,H,H,C,C,C
188,E,?,H,H,C,C,H
189,K,?,H,H,C,C,H
190,E,?,H,H,C,C,H
191,V,C,C,C,C,C,C
192,E,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,W,?,E,E,C,E,E
195,V,E,E,E,E,E,E
196,S,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,G,?,E,E,E,C,E
199,F,E,E,E,E,E,E
200,S,E,E,E,E,E,E
201,A,E,E,E,E,E,E
202,T,E,E,E,E,E,E
203,S,E,E,E,E,E,C
204,G,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,K,C,C,C,C,C,H
207,K,?,H,C,C,C,H
208,E,?,H,C,C,C,H
209,T,?,H,C,C,C,H
210,T,?,C,C,C,E,C
211,E,E,E,E,E,E,C
212,T,E,E,E,E,E,C
213,H,E,E,E,E,E,C
214,N,E,E,E,E,E,H
215,V,E,E,E,E,E,H
216,L,?,E,E,E,C,H
217,S,E,E,E,E,E,E
218,W,E,E,E,E,E,E
219,S,E,E,E,E,E,E
220,F,E,E,E,E,E,E
221,S,E,E,E,E,E,E
222,S,E,E,E,E,E,C
223,N,E,E,E,E,E,E
224,F,E,E,E,E,E,E
225,I,C,C,C,C,C,C
