NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,F,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,G,?,C,C,C,E,C
6,Y,E,E,E,E,E,C
7,T,E,E,E,E,E,H
8,L,E,E,E,E,E,H
9,A,?,E,E,C,C,H
10,H,?,E,E,C,E,H
11,E,?,E,E,C,E,H
12,H,?,C,C,C,E,H
13,L,C,C,C,C,C,E
14,H,?,C,C,C,E,E
15,I,?,E,E,C,E,E
16,D,?,E,E,C,E,E
17,L,?,C,H,H,C,C
18,S,?,H,H,H,C,C
19,G,?,H,H,H,C,C
20,F,?,H,H,H,C,C
21,K,?,H,H,H,C,C
22,N,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,V,?,H,H,C,C,C
25,D,?,H,H,C,C,C
26,C,?,H,H,C,C,E
27,R,?,E,E,C,C,E
28,L,?,E,E,C,C,E
29,D,C,C,C,C,C,H
30,Q,?,C,C,H,C,H
31,Y,H,H,H,H,H,H
32,A,H,H,H,H,H,E
33,F,H,H,H,H,H,E
34,I,H,H,H,H,H,E
35,C,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,M,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,M,H,H,H,H,H,H
43,T,H,H,H,H,H,H
44,R,?,C,H,H,C,C
45,G,?,C,C,H,C,C
46,V,?,E,E,C,C,C
47,R,?,E,E,E,C,C
48,N,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,E,E,E,E,E,E,E
52,M,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,R,?,H,H,C,C,H
56,Y,?,H,H,C,C,H
57,M,?,H,H,C,C,H
58,G,C,C,C,C,C,H
59,R,C,C,C,C,C,E
60,N,?,C,C,H,C,H
61,A,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,F,H,H,H,H,H,H
64,M,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,T,H,H,H,H,H,C
72,G,C,C,C,C,C,C
73,I,?,C,C,E,C,C
74,N,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,A,?,E,C,E,E,E
78,C,?,E,E,C,E,E
79,T,?,E,E,C,E,C
80,G,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,Y,C,C,C,C,C,C
83,Q,C,C,C,C,C,H
84,D,?,H,H,C,C,H
85,A,?,H,H,C,C,H
86,F,?,H,H,C,C,H
87,F,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,E,?,C,H,H,H,H
90,H,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,R,C,C,C,C,C,H
95,S,?,C,C,H,C,H
96,V,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,M,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,Q,?,C,H,H,H,C
110,G,C,C,C,C,C,C
111,I,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,T,C,C,C,C,C,C
115,E,C,C,C,C,C,H
116,L,C,C,C,C,C,H
117,K,C,C,C,C,C,H
118,A,?,E,C,C,C,H
119,G,?,E,C,C,C,C
120,I,?,E,E,C,C,H
121,I,?,E,E,E,C,H
122,A,?,E,E,E,C,H
123,E,?,E,E,E,C,H
124,I,?,E,E,C,E,H
125,G,?,E,E,C,E,C
126,T,?,C,C,C,E,C
127,S,?,C,C,C,E,C
128,E,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,K,?,C,C,C,E,C
131,I,?,C,C,C,E,C
132,T,?,C,C,H,E,C
133,P,H,H,H,H,H,C
134,L,H,H,H,H,H,C
135,E,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,F,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,H,H,H,H,H,H,H
147,N,H,H,H,H,H,C
148,Q,H,H,H,H,H,C
149,T,H,H,H,H,H,C
150,G,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,I,E,E,E,E,E,C
154,S,E,E,E,E,E,C
155,T,E,E,E,E,E,C
156,H,?,E,E,C,E,C
157,T,?,C,C,C,E,C
158,S,?,H,C,C,E,C
159,F,?,H,C,C,C,C
160,S,?,H,C,C,C,C
161,T,C,C,C,C,C,C
162,M,?,C,C,H,C,C
163,G,H,H,H,H,H,C
164,L,H,H,H,H,H,C
165,E,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,A,H,H,H,H,H,C
173,H,?,C,H,H,C,C
174,G,?,C,C,H,C,C
175,V,C,C,C,C,C,C
176,D,C,C,C,C,C,E
177,L,?,H,H,C,C,C
178,S,?,H,H,C,C,C
179,R,?,H,H,C,C,E
180,V,E,E,E,E,E,E
181,T,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,G,?,C,E,E,C,C
184,H,C,C,C,C,C,C
185,C,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,L,C,C,C,C,C,C
188,K,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,N,?,C,C,H,C,H
191,L,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,N,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,M,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,D,H,H,H,H,H,C
200,L,?,C,H,H,H,C
201,G,C,C,C,C,C,C
202,A,?,C,C,E,E,C
203,Y,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,Q,E,E,E,E,E,H
206,F,?,E,E,E,C,H
207,D,C,C,C,C,C,H
208,T,C,C,C,C,C,H
209,I,C,C,C,C,C,H
210,G,C,C,C,C,C,H
211,K,C,C,C,C,C,E
212,N,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,Y,C,C,C,C,C,C
215,Y,C,C,C,C,C,C
216,P,?,C,C,H,C,C
217,D,H,H,H,H,H,C
218,E,H,H,H,H,H,C
219,K,H,H,H,H,H,C
220,R,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,M,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,H,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,D,H,H,H,H,H,H
230,R,?,C,H,C,C,C
231,G,C,C,C,C,C,H
232,L,C,C,C,C,C,H
233,L,?,H,H,C,C,H
234,N,?,H,H,C,C,H
235,R,?,H,H,C,C,H
236,V,E,E,E,E,E,E
237,M,E,E,E,E,E,E
238,L,E,E,E,E,E,H
239,S,C,C,C,C,C,H
240,M,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,I,C,C,C,C,C,C
243,T,C,C,C,C,C,C
244,R,C,C,C,C,C,C
245,R,?,H,H,C,C,C
246,S,?,H,H,C,C,H
247,H,?,H,H,C,C,H
248,L,C,C,C,C,C,H
249,K,?,H,H,C,C,H
250,A,?,H,H,C,C,H
251,N,?,H,H,C,C,C
252,G,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,Y,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,Y,?,C,C,H,C,C
257,D,?,C,H,H,C,H
258,Y,?,H,H,H,C,H
259,L,?,H,H,H,C,H
260,L,?,H,H,H,C,H
261,T,?,H,H,H,C,H
262,T,?,H,H,C,C,C
263,F,H,H,H,H,H,C
264,I,H,H,H,H,H,C
265,P,H,H,H,H,H,?
266,Q,H,H,H,H,H,?
267,L,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,Q,H,H,H,H,H,H
270,S,?,C,H,H,H,C
271,G,?,C,C,H,C,C
272,F,C,C,C,C,C,C
273,S,?,C,C,H,C,C
274,Q,H,H,H,H,H,C
275,A,H,H,H,H,H,C
276,D,H,H,H,H,H,C
277,V,H,H,H,H,H,C
278,D,H,H,H,H,H,C
279,V,H,H,H,H,H,E
280,M,H,H,H,H,H,E
281,L,H,H,H,H,H,H
282,R,?,H,H,H,C,H
283,E,H,H,H,H,H,H
284,N,H,H,H,H,H,C
285,P,H,H,H,H,H,C
286,S,H,H,H,H,H,C
287,Q,H,H,H,H,H,H
288,F,H,H,H,H,H,H
289,F,?,C,H,H,H,H
290,Q,C,C,C,C,C,C
