NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,L,C,C,C,C,C,H
3,K,C,C,C,C,C,H
4,N,C,C,C,C,C,H
5,S,C,C,C,C,C,H
6,I,?,H,H,C,C,H
7,S,?,H,H,C,C,H
8,D,?,H,H,C,C,H
9,Y,C,C,C,C,C,H
10,T,?,C,C,H,C,H
11,E,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,K,H,H,H,H,H,C
24,E,H,H,H,H,H,C
25,N,?,C,H,H,H,H
26,V,?,C,C,H,C,H
27,A,?,C,C,H,C,H
28,A,C,C,C,C,C,H
29,T,C,C,C,C,C,H
30,D,?,C,H,H,C,C
31,D,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,H,H,H,H,H,H,H
40,F,H,H,H,H,H,E
41,V,H,H,H,H,H,E
42,K,H,H,H,H,H,E
43,I,H,H,H,H,H,E
44,T,H,H,H,H,H,C
45,E,?,C,C,H,C,C
46,H,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,T,?,C,H,H,H,C
51,D,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,Y,H,H,H,H,H,E
55,Y,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,S,?,C,C,H,C,C
64,P,H,H,H,H,H,C
65,E,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,I,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,W,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,N,?,C,H,H,C,C
79,G,?,C,C,H,C,C
80,K,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,F,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,Q,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,K,?,?,?,C,?,C
88,P,?,?,?,C,?,C
89,G,?,?,?,C,?,C
90,F,?,?,?,C,?,C
91,K,?,?,?,C,?,C
92,Q,?,?,?,C,?,C
93,G,?,?,?,C,?,C
