NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,M,?,E,E,E,C,E
2,I,E,E,E,E,E,E
3,R,E,E,E,E,E,C
4,G,E,E,E,E,E,C
5,I,E,E,E,E,E,C
6,R,E,E,E,E,E,C
7,G,E,E,E,E,E,C
8,A,E,E,E,E,E,C
9,T,E,E,E,E,E,E
10,T,E,E,E,E,E,E
11,V,?,C,C,C,E,E
12,E,C,C,C,C,C,H
13,R,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,T,?,C,C,H,C,C
16,E,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,N,?,H,H,H,C,C
35,H,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,P,?,H,H,C,C,C
39,E,?,H,H,C,C,H
40,D,?,H,H,C,C,H
41,V,?,E,E,C,C,H
42,V,?,E,E,C,C,H
43,Q,?,E,E,E,C,H
44,M,E,E,E,E,E,H
45,L,E,E,E,E,E,H
46,L,E,E,E,E,E,H
47,S,E,E,E,E,E,H
48,A,E,E,E,E,E,C
49,T,?,C,C,E,C,C
50,P,C,C,C,C,C,C
51,D,C,C,C,C,C,H
52,L,C,C,C,C,C,H
53,H,C,C,C,C,C,H
54,A,C,C,C,C,C,H
55,V,C,C,C,C,C,H
56,F,C,C,C,C,C,C
57,P,?,C,H,H,H,C
58,A,H,H,H,H,H,C
59,K,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,E,?,C,H,H,H,H
64,L,?,C,C,H,C,C
65,S,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,W,C,C,C,C,C,C
68,Q,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,V,C,C,C,C,C,C
71,P,?,C,C,E,C,C
72,V,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,C,E,E,E,E,E,H
75,M,E,E,E,E,E,H
76,Q,E,E,E,E,E,H
77,E,?,C,C,E,C,H
78,M,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,L,C,C,C,C,C,H
85,K,C,C,C,C,C,H
86,K,C,C,C,C,C,H
87,C,E,E,E,E,E,H
88,I,E,E,E,E,E,H
89,R,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,M,E,E,E,E,E,E
92,M,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,Q,E,E,E,E,E,E
96,T,E,E,E,E,E,C
97,D,C,C,C,C,C,C
98,V,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,Q,?,H,H,C,C,C
101,D,?,H,H,C,C,H
102,Q,?,H,H,C,C,H
103,I,C,C,C,C,C,H
104,R,?,C,C,C,E,H
105,H,?,C,C,E,E,H
106,V,E,E,E,E,E,E
107,Y,E,E,E,E,E,E
108,L,?,C,C,E,E,H
109,E,?,H,H,C,C,H
110,K,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,V,H,H,H,H,H,E
114,L,H,H,H,H,H,E
115,R,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,S,?,C,C,H,C,C
120,L,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,K,H,H,H,H,H,C
123,N,H,H,H,H,H,C
124,T,?,C,H,H,H,C
125,E,?,C,C,H,C,E
126,L,C,C,C,C,C,E
