NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,E,C,E,C,E
2,I,E,E,E,E,E,E
3,D,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,T,E,E,E,E,E,C
6,D,E,E,E,E,E,C
7,Y,E,E,E,E,E,C
8,N,C,C,C,C,C,C
9,H,C,C,C,C,C,H
10,A,?,H,H,C,C,H
11,D,?,H,H,C,C,H
12,E,?,H,H,C,C,H
13,I,?,H,H,C,C,H
14,L,C,C,C,C,C,H
15,N,C,C,C,C,C,C
16,P,?,H,H,C,H,C
17,Q,H,H,H,H,H,C
18,L,H,H,H,H,H,H
19,W,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,K,?,H,H,H,C,E
29,M,?,?,?,H,?,C
30,P,C,C,C,C,C,C
31,L,?,E,E,E,C,E
32,H,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,K,E,E,E,E,E,E
35,A,E,E,E,E,E,E
36,S,?,C,E,E,C,H
37,D,C,C,C,C,C,H
38,Q,C,C,C,C,C,H
39,A,?,H,C,C,C,H
40,S,?,H,C,C,C,H
41,K,?,H,C,C,C,H
42,V,C,C,C,C,C,H
43,G,C,C,C,C,C,C
44,S,?,C,E,E,C,C
45,L,?,E,E,E,C,E
46,I,?,E,E,E,C,E
47,F,?,E,E,E,C,E
48,D,C,C,C,C,C,C
49,P,H,H,H,H,H,C
50,V,H,H,H,H,H,C
51,G,H,H,H,H,H,C
52,T,H,H,H,H,H,C
53,N,H,H,H,H,H,C
54,Q,H,H,H,H,H,C
55,Y,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,V,H,H,H,H,H,C
62,P,H,H,H,H,H,C
63,K,?,H,H,H,C,C
64,H,C,C,C,C,C,C
65,W,?,C,C,E,C,C
66,K,?,E,E,E,C,C
67,N,?,E,E,E,C,C
68,N,?,E,E,C,C,C
69,I,?,E,E,E,C,C
70,P,?,E,E,E,C,C
71,I,?,C,C,E,C,C
72,P,C,C,C,C,C,C
73,K,?,H,H,C,C,C
74,R,?,H,H,C,C,C
75,F,?,H,H,C,C,C
76,D,?,H,H,C,C,C
77,F,?,H,H,C,C,E
78,L,?,H,H,C,C,C
79,G,C,C,C,C,C,C
80,T,?,C,C,E,C,C
81,D,?,E,E,E,C,C
82,I,?,E,E,E,C,C
83,D,?,E,E,E,C,C
84,F,E,E,E,E,E,C
85,G,E,E,E,E,E,C
86,K,E,E,E,E,E,C
87,R,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,T,?,E,E,C,E,H
90,L,E,E,E,E,E,H
91,V,E,E,E,E,E,E
92,E,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,Q,?,C,C,E,E,E
95,F,C,C,C,C,C,E
96,S,C,C,C,C,C,E
97,N,C,C,C,C,C,C
98,Y,?,C,H,H,H,C
99,P,H,H,H,H,H,C
100,F,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,N,H,H,H,H,H,H
104,N,H,H,H,H,H,H
105,T,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,K,H,H,H,H,H,C
114,S,?,C,H,H,C,C
115,N,?,C,C,H,C,C
116,M,?,?,?,C,?,C
117,D,C,C,C,C,C,C
118,I,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,E,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,M,?,?,?,C,?,C
124,K,C,C,C,C,C,E
125,V,E,E,E,E,E,E
126,A,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,T,E,E,E,E,E,E
131,K,E,E,E,E,E,C
132,G,?,C,C,E,C,C
133,H,C,C,C,C,C,C
134,M,?,?,?,C,?,C
135,F,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,A,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,S,C,C,C,C,C,H
142,L,C,C,C,C,C,H
143,Y,?,C,C,H,C,H
144,Y,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,N,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,N,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,Y,?,C,H,H,C,H
158,N,?,C,C,H,C,H
159,V,C,C,C,C,C,H
160,F,C,C,C,C,C,H
161,D,C,C,C,C,C,E
162,V,C,C,C,C,C,C
163,P,?,C,C,E,C,C
164,I,E,E,E,E,E,E
165,R,E,E,E,E,E,E
166,L,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,G,E,E,E,E,E,H
169,L,E,E,E,E,E,H
170,I,?,E,C,E,E,H
171,E,?,C,C,C,E,H
172,D,C,C,C,C,C,H
173,F,C,C,C,C,C,C
174,E,C,C,C,C,C,C
175,T,?,C,E,C,C,C
176,D,?,C,E,E,C,C
177,I,E,E,E,E,E,C
178,D,E,E,E,E,E,E
179,I,E,E,E,E,E,H
180,V,E,E,E,E,E,H
181,S,E,E,E,E,E,E
182,T,E,E,E,E,E,C
183,T,E,E,E,E,E,C
184,Y,E,E,E,E,E,C
185,A,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,K,C,C,C,C,C,C
188,R,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,S,C,C,C,C,C,C
191,R,C,C,C,C,C,C
192,T,C,C,C,C,C,E
193,I,?,E,E,C,C,E
194,T,?,E,E,E,C,E
195,K,E,E,E,E,E,C
196,R,E,E,E,E,E,C
197,D,E,E,E,E,E,C
198,T,E,E,E,E,E,H
199,V,E,E,E,E,E,E
200,K,E,E,E,E,E,C
201,G,?,E,E,E,C,C
202,K,E,E,E,E,E,C
203,V,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,D,?,C,C,E,E,C
206,T,C,C,C,C,C,C
207,N,C,C,C,C,C,C
208,T,C,C,C,C,C,C
209,P,?,?,?,C,?,C
210,N,?,?,?,C,?,C
211,T,?,?,?,C,?,C
212,R,?,?,?,C,?,H
213,R,?,?,?,C,?,H
214,R,C,C,C,C,C,H
215,K,C,C,C,C,C,H
216,R,C,C,C,C,C,C
217,G,?,C,C,E,C,C
218,T,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,T,E,E,E,E,E,E
222,Y,C,C,C,C,C,C
