NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,C,C,C,C,C,E
1,P,C,C,C,C,C,C
2,V,?,C,C,E,E,E
3,Y,E,E,E,E,E,E
4,K,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,G,E,E,E,E,E,H
9,I,E,E,E,E,E,C
10,E,E,E,E,E,E,C
11,Y,E,E,E,E,E,C
12,D,?,C,C,E,E,C
13,G,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,Y,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,W,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,R,C,C,C,C,C,C
22,Q,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,E,C,C,C,C,C,H
25,V,C,C,C,C,C,H
26,R,C,C,C,C,C,H
27,S,?,C,C,H,C,H
28,V,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,S,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,V,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,N,?,C,C,H,C,H
42,E,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,I,?,C,C,C,E,E
45,T,?,C,C,C,E,E
46,V,?,C,E,E,E,E
47,F,E,E,E,E,E,E
48,C,E,E,E,E,E,E
49,A,?,C,C,E,C,E
50,G,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,V,?,C,C,C,E,C
57,H,E,E,E,E,E,C
58,G,E,E,E,E,E,C
59,T,?,E,E,E,C,C
60,G,?,E,E,C,C,C
61,Q,?,E,E,E,C,E
62,V,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,H,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,E,E,E,E,E,E,H
67,T,E,E,E,E,E,H
68,T,?,C,C,E,C,H
69,A,?,C,C,C,E,H
70,L,?,C,C,C,E,H
71,R,?,C,C,C,E,H
72,K,?,C,C,H,E,H
73,D,?,H,H,H,C,H
74,A,?,H,H,H,C,H
75,A,?,H,H,H,C,H
76,W,?,H,H,H,C,H
77,T,?,H,H,C,C,E
78,L,H,H,H,H,H,E
79,G,H,H,H,H,H,E
80,V,H,H,H,H,H,C
81,N,H,H,H,H,H,C
82,A,H,H,H,H,H,C
83,N,H,H,H,H,H,C
84,L,?,C,C,H,C,C
85,P,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,I,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,V,E,E,E,E,E,H
91,R,?,E,E,E,C,H
92,W,?,E,E,E,C,H
93,V,?,E,E,E,C,H
94,K,?,E,E,E,C,H
95,T,?,E,E,E,C,C
96,V,?,C,C,E,C,C
97,P,C,C,C,C,C,C
98,D,C,C,C,C,C,H
99,D,C,C,C,C,C,H
100,F,C,C,C,C,C,H
101,H,C,C,C,C,C,H
102,A,C,C,C,C,C,H
103,R,C,C,C,C,C,H
104,F,C,C,C,C,C,E
105,S,C,C,C,C,C,E
106,A,C,C,C,C,C,E
107,T,C,C,C,C,C,H
108,A,E,E,E,E,E,H
109,R,E,E,E,E,E,H
110,R,E,E,E,E,E,H
111,Y,E,E,E,E,E,H
112,R,E,E,E,E,E,H
113,Y,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,Y,E,E,E,E,E,E
117,N,E,E,E,E,E,E
118,H,?,C,C,E,E,H
119,R,C,C,C,C,C,H
120,L,C,C,C,C,C,H
121,R,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,A,C,C,C,C,C,H
124,V,C,C,C,C,C,H
125,L,C,C,C,C,C,H
126,S,C,C,C,C,C,H
127,K,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,V,?,C,C,E,E,C
130,T,E,E,E,E,E,E
131,H,E,E,E,E,E,E
132,F,E,E,E,E,E,E
133,Y,?,C,C,E,C,E
134,E,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,L,C,C,C,C,C,C
137,D,?,C,C,H,C,H
138,A,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,M,H,H,H,H,H,H
142,H,H,H,H,H,H,H
143,R,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,C,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,L,C,C,C,C,C,H
150,G,?,E,E,E,C,C
151,E,?,E,E,E,C,C
152,N,?,E,E,E,C,C
153,D,?,E,E,E,C,H
154,F,C,C,C,C,C,H
155,T,?,H,H,C,C,H
156,S,?,H,H,C,C,H
157,F,?,H,H,C,C,H
158,R,C,C,C,C,C,H
159,A,C,C,C,C,C,H
160,V,C,C,C,C,C,H
161,Q,C,C,C,C,C,E
162,C,C,C,C,C,C,E
163,Q,C,C,C,C,C,E
164,S,C,C,C,C,C,C
165,R,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,W,E,E,E,E,E,C
169,R,E,E,E,E,E,H
170,N,E,E,E,E,E,H
171,V,E,E,E,E,E,H
172,M,?,E,E,E,C,H
173,H,?,E,E,E,C,E
174,I,E,E,E,E,E,E
175,N,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,T,E,E,E,E,E,H
178,R,E,E,E,E,E,C
179,H,?,E,E,C,E,C
180,G,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,Y,?,E,E,C,E,C
183,V,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,V,E,E,E,E,E,E
186,D,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,K,E,E,E,E,E,H
189,A,E,E,E,E,E,H
190,N,?,C,C,E,C,H
191,A,?,C,C,C,E,H
192,F,?,C,C,C,E,H
193,V,?,C,C,C,E,H
194,H,C,C,C,C,C,H
195,H,?,C,C,H,C,H
196,M,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,N,H,H,H,H,H,H
200,I,H,H,H,H,H,E
201,V,H,H,H,H,H,E
202,G,H,H,H,H,H,C
203,S,H,H,H,H,H,C
204,L,H,H,H,H,H,E
205,M,H,H,H,H,H,E
206,E,H,H,H,H,H,E
207,V,H,H,H,H,H,E
208,G,H,H,H,H,H,C
209,A,?,C,H,H,H,C
210,H,?,C,C,H,C,C
211,N,C,C,C,C,C,C
212,Q,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,E,?,C,C,H,C,C
215,S,?,C,H,H,C,H
216,W,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,K,?,C,C,H,C,H
225,D,C,C,C,C,C,C
226,R,?,H,H,C,C,C
227,T,?,H,H,C,C,H
228,L,?,H,H,C,C,H
229,A,C,C,C,C,C,H
230,A,C,C,C,C,C,H
231,A,C,C,C,C,C,H
232,T,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,K,C,C,C,C,C,H
235,A,C,C,C,C,C,H
236,E,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,L,E,E,E,E,E,E
239,Y,E,E,E,E,E,E
240,L,E,E,E,E,E,E
241,V,?,E,E,E,C,E
242,A,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,D,E,E,E,E,E,C
245,Y,?,C,C,C,E,C
246,P,C,C,C,C,C,C
247,D,?,H,H,C,C,C
248,R,?,H,H,C,C,C
249,Y,?,H,H,C,C,C
250,D,C,C,C,C,C,C
251,L,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,K,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,M,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,L,C,C,C,C,C,E
260,F,C,C,C,C,C,E
261,L,C,C,C,C,C,E
262,A,C,C,C,C,C,E
263,D,C,C,C,C,C,C
