NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,V,?,C,C,E,C,E
2,K,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,E,E,E,E,E,E,C
5,E,E,E,E,E,E,C
6,S,E,E,E,E,E,C
7,G,?,C,C,E,C,C
8,G,C,C,C,C,C,C
9,G,?,C,C,E,C,C
10,L,E,E,E,E,E,C
11,V,E,E,E,E,E,C
12,Q,?,C,C,C,E,C
13,P,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,G,?,C,?,C,C,C
16,S,?,C,C,E,E,C
17,M,E,E,E,E,E,E
18,K,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,S,E,E,E,E,E,E
21,C,E,E,E,E,E,E
22,A,E,E,E,E,E,E
23,T,E,E,E,E,E,E
24,S,E,E,E,E,E,C
25,G,?,C,C,E,C,C
26,F,C,C,C,C,C,E
27,T,C,C,C,C,C,E
28,F,?,C,H,C,C,E
29,S,?,C,H,C,C,H
30,D,?,C,H,C,C,H
31,A,C,C,C,C,C,H
32,W,E,E,E,E,E,H
33,M,E,E,E,E,E,H
34,D,E,E,E,E,E,H
35,W,E,E,E,E,E,H
36,V,E,E,E,E,E,H
37,R,E,E,E,E,E,H
38,Q,E,E,E,E,E,C
39,S,?,E,E,C,E,C
40,P,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,G,?,E,E,C,C,C
44,L,?,E,E,E,C,C
45,E,?,E,E,E,C,E
46,W,?,E,E,E,C,H
47,V,?,E,E,E,C,H
48,A,E,E,E,E,E,H
49,E,E,E,E,E,E,H
50,I,E,E,E,E,E,H
51,R,?,C,C,E,C,H
52,N,C,C,C,C,C,H
53,K,?,H,H,C,C,H
54,A,?,H,H,C,C,H
55,N,?,H,H,C,C,H
56,N,C,C,C,C,C,E
57,H,C,C,C,C,C,E
58,A,?,C,C,E,C,E
59,T,E,E,E,E,E,E
60,Y,E,E,E,E,E,E
61,Y,E,E,E,E,E,E
62,A,?,C,C,E,C,E
63,E,?,C,H,C,C,C
64,S,?,C,H,C,C,C
65,V,?,C,H,C,C,C
66,K,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,R,?,C,C,E,C,C
69,F,E,E,E,E,E,E
70,T,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,S,E,E,E,E,E,H
73,R,E,E,E,E,E,C
74,D,E,E,E,E,E,C
75,D,?,C,H,C,C,C
76,S,?,C,H,C,C,C
77,K,?,C,H,C,C,C
78,R,?,C,C,E,C,C
79,R,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,Y,E,E,E,E,E,E
82,L,E,E,E,E,E,H
83,Q,E,E,E,E,E,H
84,M,E,E,E,E,E,H
85,N,?,C,C,E,E,H
86,T,C,C,C,C,C,H
87,L,?,C,?,C,C,H
88,R,C,C,C,C,C,H
89,A,?,H,H,C,C,H
90,E,?,H,H,C,C,C
91,D,?,H,H,C,C,C
92,T,?,C,C,E,C,C
93,G,?,E,E,E,C,C
94,I,E,E,E,E,E,C
95,Y,E,E,E,E,E,H
96,Y,E,E,E,E,E,H
97,C,E,E,E,E,E,C
98,T,?,E,E,E,C,C
99,G,?,E,E,C,C,C
100,I,?,E,E,C,C,C
101,Y,C,C,C,C,C,C
102,Y,C,C,C,C,C,C
103,H,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,W,C,C,C,C,C,H
107,F,C,C,C,C,C,H
108,A,C,C,C,C,C,H
109,Y,C,C,C,C,C,H
110,W,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,Q,C,C,C,C,C,C
113,G,?,C,C,E,C,C
114,T,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,T,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,S,C,C,C,C,C,E
120,A,?,?,?,C,?,E
121,E,?,?,?,C,?,C
122,P,?,?,?,C,?,C
123,R,?,?,?,C,?,C
