NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,R,C,C,C,C,C,H
1,P,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,V,?,E,E,E,C,C
6,E,E,E,E,E,E,H
7,Y,E,E,E,E,E,H
8,L,E,E,E,E,E,E
9,Q,E,E,E,E,E,E
10,V,E,E,E,E,E,C
11,P,?,E,E,E,C,C
12,S,?,E,E,E,C,C
13,A,?,C,H,C,C,H
14,S,?,C,H,C,C,H
15,M,?,C,H,C,C,H
16,G,C,C,C,C,C,E
17,R,?,E,E,E,C,C
18,D,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,K,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,Q,E,E,E,E,E,E
23,F,E,E,E,E,E,E
24,Q,E,E,E,E,E,C
25,G,?,C,C,E,C,C
26,G,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,H,?,C,C,C,E,C
30,A,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,Y,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,L,?,C,C,E,E,E
35,D,?,C,C,C,E,C
36,G,C,C,C,C,C,C
37,L,C,C,C,C,C,C
38,R,C,C,C,C,C,H
39,A,C,C,C,C,C,H
40,Q,C,C,C,C,C,H
41,D,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,Y,C,C,C,C,C,C
44,N,?,C,C,H,C,C
45,G,?,H,H,H,C,C
46,W,?,H,H,H,C,C
47,D,?,H,H,H,C,E
48,I,?,H,H,H,C,C
49,N,?,H,H,H,C,C
50,T,C,C,C,C,C,C
51,P,?,C,H,H,C,C
52,A,?,H,H,H,C,H
53,F,?,H,H,H,C,H
54,E,?,H,H,H,C,H
55,E,?,H,H,H,C,H
56,Y,?,H,H,H,C,H
57,Y,?,C,C,H,C,C
58,Q,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,L,?,C,C,C,E,C
62,S,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,M,E,E,E,E,E,C
66,P,?,E,E,E,C,C
67,V,?,C,C,E,C,C
68,G,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,Q,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,S,C,C,C,C,C,E
73,F,C,C,C,C,C,E
74,Y,C,C,C,C,C,E
75,T,?,C,C,C,E,C
76,D,?,C,C,C,E,H
77,W,?,C,C,C,E,E
78,Y,C,C,C,C,C,E
79,Q,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,Q,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,N,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,Q,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,Y,C,C,C,C,C,C
89,T,C,C,C,C,C,E
90,Y,C,C,C,C,C,E
91,K,?,C,C,H,C,H
92,W,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,T,H,H,H,H,H,H
98,R,?,H,H,C,C,H
99,E,H,H,H,H,H,H
100,M,H,H,H,H,H,C
101,P,H,H,H,H,H,C
102,A,H,H,H,H,H,H
103,W,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,N,?,H,H,H,C,H
108,K,?,H,H,H,C,C
109,G,C,C,C,C,C,C
110,V,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,N,?,C,C,E,E,C
116,A,E,E,E,E,E,H
117,A,E,E,E,E,E,H
118,V,E,E,E,E,E,H
119,G,E,E,E,E,E,C
120,L,E,E,E,E,E,C
121,S,C,C,C,C,C,C
122,M,?,H,H,H,C,C
123,S,?,H,H,H,C,C
124,G,H,H,H,H,H,C
125,G,H,H,H,H,H,C
126,S,H,H,H,H,H,C
127,A,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,Y,?,C,C,H,C,C
135,P,C,C,C,C,C,C
136,Q,C,C,C,C,C,C
137,Q,C,C,C,C,C,C
138,F,C,C,C,C,C,C
139,P,?,C,C,E,C,C
140,Y,E,E,E,E,E,C
141,A,E,E,E,E,E,H
142,A,E,E,E,E,E,H
143,S,E,E,E,E,E,H
144,L,E,E,E,E,E,C
145,S,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,F,C,C,C,C,C,C
148,L,C,C,C,C,C,H
149,N,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,E,C,C,C,C,C,H
153,S,C,C,C,C,C,H
154,W,?,C,H,H,H,C
155,W,H,H,H,H,H,C
156,P,H,H,H,H,H,C
157,T,H,H,H,H,H,C
158,L,H,H,H,H,H,E
159,I,H,H,H,H,H,E
160,G,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,M,H,H,H,H,H,H
164,N,H,H,H,H,H,H
165,D,?,H,H,C,H,C
166,S,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,Y,C,C,C,C,C,C
170,N,C,C,C,C,C,H
171,A,?,H,H,H,C,H
172,N,?,H,H,H,C,H
173,S,?,H,H,H,C,H
174,M,?,H,H,H,C,H
175,W,?,H,H,H,C,H
176,G,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,S,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,P,H,H,H,H,H,C
182,A,H,H,H,H,H,H
183,W,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,N,?,C,H,C,C,C
187,D,C,C,C,C,C,C
188,P,?,C,H,C,C,C
189,M,?,C,H,C,C,E
190,V,?,C,H,C,C,E
191,Q,?,C,H,C,C,E
192,I,H,H,H,H,H,C
193,P,H,H,H,H,H,C
194,R,H,H,H,H,H,C
195,L,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,N,H,H,H,H,H,C
199,N,C,C,C,C,C,C
200,T,?,C,C,E,C,E
201,R,E,E,E,E,E,E
202,I,E,E,E,E,E,E
203,W,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,Y,E,E,E,E,E,E
206,C,?,C,C,E,E,E
207,G,C,C,C,C,C,C
208,N,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,T,?,C,?,C,C,C
211,P,C,C,C,C,C,C
212,S,C,C,C,C,C,C
213,D,C,C,C,C,C,H
214,L,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,D,C,C,C,C,C,C
218,N,?,C,C,H,C,C
219,I,H,H,H,H,H,C
220,P,H,H,H,H,H,C
221,A,H,H,H,H,H,C
222,K,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,E,H,H,H,H,H,C
226,G,H,H,H,H,H,C
227,L,H,H,H,H,H,E
228,T,H,H,H,H,H,E
229,L,H,H,H,H,H,E
230,R,H,H,H,H,H,C
231,T,H,H,H,H,H,C
232,N,H,H,H,H,H,C
233,Q,H,H,H,H,H,C
234,T,H,H,H,H,H,C
235,F,H,H,H,H,H,C
236,R,H,H,H,H,H,C
237,D,H,H,H,H,H,C
238,T,H,H,H,H,H,H
239,Y,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,D,?,C,H,H,C,C
243,G,?,C,C,H,C,C
244,G,C,C,C,C,C,C
245,R,C,C,C,C,C,C
246,N,?,C,C,E,C,C
247,G,E,E,E,E,E,C
248,V,E,E,E,E,E,E
249,F,E,E,E,E,E,E
250,N,E,E,E,E,E,E
251,F,?,C,C,E,C,C
252,P,C,C,C,C,C,C
253,P,C,C,C,C,C,C
254,N,C,C,C,C,C,C
255,G,?,C,?,C,C,C
256,T,C,C,C,C,C,C
257,H,C,C,C,C,C,C
258,S,?,C,C,H,C,C
259,W,H,H,H,H,H,C
260,P,H,H,H,H,H,C
261,Y,H,H,H,H,H,C
262,W,H,H,H,H,H,H
263,N,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,V,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,M,?,C,H,H,H,H
270,K,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,D,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,Q,H,H,H,H,H,H
275,H,H,H,H,H,H,H
276,V,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,N,?,H,H,H,C,C
279,G,C,C,C,C,C,C
