NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,?,C,C,H,C,H
2,R,H,H,H,H,H,H
3,N,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,R,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,T,H,H,H,H,H,H
13,C,H,H,H,H,H,H
14,L,H,H,H,H,H,E
15,E,H,H,H,H,H,E
16,M,H,H,H,H,H,C
17,T,H,H,H,H,H,C
18,R,H,H,H,H,H,C
19,L,?,C,H,H,H,E
20,G,?,C,C,H,C,C
21,L,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,A,C,C,C,C,C,C
27,G,?,C,C,E,E,C
28,N,E,E,E,E,E,C
29,V,E,E,E,E,E,E
30,S,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,R,?,E,E,E,C,C
33,Y,?,E,E,C,C,C
34,Q,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,G,?,E,E,C,C,C
37,M,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,T,?,C,C,E,E,C
41,P,?,C,C,C,E,C
42,T,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,I,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,Y,?,H,H,C,C,C
47,E,?,H,H,C,C,H
48,K,?,H,H,C,C,H
49,L,C,C,C,C,C,H
50,T,C,C,C,C,C,H
51,E,?,H,H,C,C,?
52,S,?,H,H,C,C,?
53,H,?,H,H,C,C,H
54,I,?,C,C,E,C,E
55,V,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,D,?,C,C,E,C,C
59,G,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,K,?,C,C,E,C,C
63,H,?,C,C,E,C,C
64,E,?,C,C,E,C,C
65,E,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,Q,C,C,C,C,C,C
71,S,?,C,C,H,C,C
72,E,?,C,H,H,C,H
73,W,H,H,H,H,H,E
74,R,H,H,H,H,H,E
75,F,H,H,H,H,H,E
76,H,H,H,H,H,H,E
77,M,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,Q,H,H,H,H,H,C
82,S,H,H,H,H,H,C
83,R,?,C,C,H,C,C
84,P,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,A,C,C,C,C,C,H
87,N,?,C,C,E,C,H
88,A,E,E,E,E,E,H
89,V,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,H,E,E,E,E,E,H
92,N,E,E,E,E,E,H
93,H,C,C,C,C,C,H
94,A,?,C,C,H,C,H
95,V,H,H,H,H,H,H
96,H,H,H,H,H,H,E
97,C,H,H,H,H,H,E
98,T,H,H,H,H,H,E
99,A,H,H,H,H,H,E
100,V,H,H,H,H,H,E
101,S,H,H,H,H,H,E
102,I,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,N,?,C,C,H,C,H
105,R,?,C,C,C,E,C
106,S,?,C,C,E,E,C
107,I,?,C,C,E,E,C
108,P,?,C,C,E,C,C
109,A,C,C,C,C,C,H
110,I,C,C,C,C,C,H
111,H,C,C,C,C,C,H
112,Y,H,H,H,H,H,H
113,M,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,A,?,H,H,H,C,H
118,G,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,S,?,C,C,E,C,C
122,I,?,C,C,E,C,C
123,P,?,C,C,E,C,C
124,C,?,E,E,E,C,C
125,A,?,E,E,E,C,C
126,P,?,C,C,E,C,C
127,Y,C,C,C,C,C,C
128,A,C,C,C,C,C,E
129,T,C,C,C,C,C,E
130,F,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,T,?,C,C,H,C,C
133,R,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,H,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,L,?,C,H,H,C,H
144,K,?,C,C,H,C,H
145,N,?,C,C,H,C,H
146,R,C,C,C,C,C,H
147,K,?,C,C,E,C,H
148,A,E,E,E,E,E,H
149,T,E,E,E,E,E,H
150,L,E,E,E,E,E,H
151,L,E,E,E,E,E,H
152,Q,?,C,C,E,C,H
153,H,C,C,C,C,C,C
154,H,C,C,C,C,C,C
155,G,?,E,E,E,C,C
156,L,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,A,E,E,E,E,E,E
159,C,E,E,E,E,E,E
160,E,?,E,E,E,C,E
161,V,C,C,C,C,C,E
162,N,?,C,C,H,C,E
163,L,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,W,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,H,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,Y,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,T,H,H,H,H,H,H
183,T,H,H,H,H,H,H
184,L,H,H,H,H,H,E
185,A,?,C,H,H,H,E
186,I,?,C,C,H,H,E
187,T,?,C,C,H,C,E
188,D,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,V,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,V,C,C,C,C,C,C
193,L,C,C,C,C,C,H
194,S,?,C,C,H,C,C
195,D,H,H,H,H,H,C
196,E,H,H,H,H,H,C
197,E,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,A,H,H,H,H,H,E
200,V,H,H,H,H,H,E
201,V,H,H,H,H,H,E
202,L,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,F,C,C,C,C,C,H
206,K,?,?,?,C,?,H
207,T,?,?,?,C,?,H
208,F,?,?,?,C,?,C
209,G,?,?,?,C,?,C
210,L,?,?,?,C,?,C
211,R,?,?,?,C,?,E
212,I,?,?,?,C,?,E
213,E,?,?,?,C,?,C
214,E,?,?,?,C,?,C
