NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,N,?,?,?,C,?,H
3,R,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,R,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,M,?,?,?,C,?,H
14,N,?,?,?,C,?,H
15,A,?,?,?,C,?,H
16,L,?,?,?,C,?,H
17,R,?,?,?,C,?,H
18,K,?,?,?,C,?,H
19,S,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,Q,?,?,?,C,?,C
22,K,?,?,?,C,?,H
23,H,?,?,?,C,?,H
24,S,?,?,?,C,?,C
25,S,?,?,?,C,?,C
26,E,?,?,?,C,?,H
27,S,?,?,?,C,?,H
28,Q,?,?,?,C,?,H
29,L,?,?,?,C,?,C
30,G,?,?,?,C,?,C
31,S,?,?,?,C,?,C
32,S,?,?,?,C,?,C
33,E,?,?,?,C,?,H
34,I,?,?,?,C,?,E
35,G,C,C,C,C,C,C
36,T,?,C,C,C,E,C
37,T,E,E,E,E,E,C
38,R,E,E,E,E,E,C
39,H,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,Y,E,E,E,E,E,C
42,D,?,E,E,E,C,C
43,V,?,E,E,E,C,C
44,C,?,C,C,E,C,C
45,D,C,C,C,C,C,C
46,C,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,K,?,C,H,H,C,E
53,L,?,C,C,H,C,C
54,P,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,S,C,C,C,C,C,H
58,V,?,E,E,C,C,E
59,Q,?,E,E,E,C,E
60,L,E,E,E,E,E,H
61,I,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,C,E,E,E,E,E,E
64,D,?,C,C,E,C,C
65,P,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,Y,C,C,C,C,C,C
68,N,?,C,C,C,E,E
69,I,?,C,C,C,E,E
70,M,?,C,C,C,E,E
71,L,H,H,H,H,H,E
72,A,H,H,H,H,H,E
73,D,H,H,H,H,H,E
74,W,H,H,H,H,H,C
75,D,H,H,H,H,H,C
76,D,?,C,C,H,C,C
77,H,C,C,C,C,C,H
78,M,C,C,C,C,C,H
79,D,?,C,C,H,C,H
80,Y,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,G,H,H,H,H,H,H
83,W,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,W,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,L,?,E,E,H,C,H
96,S,?,E,E,C,C,C
97,P,?,E,E,C,C,C
98,T,?,E,E,C,C,C
99,G,E,E,E,E,E,C
100,S,E,E,E,E,E,C
101,I,E,E,E,E,E,E
102,A,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,F,E,E,E,E,E,E
105,G,?,E,E,E,C,C
106,G,C,C,C,C,C,C
107,L,C,C,C,C,C,C
108,Q,C,C,C,C,C,C
109,Y,C,C,C,C,C,C
110,Q,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,A,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,D,?,C,C,H,C,C
118,L,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,H,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,N,?,H,H,H,C,C
129,S,C,C,C,C,C,C
130,K,C,C,C,C,C,H
131,M,?,C,C,E,C,H
132,L,?,E,E,E,C,H
133,L,?,E,E,E,C,H
134,A,?,E,E,C,C,H
135,N,?,E,E,C,E,H
136,L,E,E,E,E,E,H
137,I,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,W,E,E,E,E,E,E
140,N,E,E,E,E,E,E
141,Y,?,C,C,E,E,C
142,P,C,C,C,C,C,C
143,N,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,M,?,C,C,C,E,C
146,S,?,C,C,C,E,H
147,A,?,C,C,C,E,H
148,Q,C,C,C,C,C,H
149,R,C,C,C,C,C,H
150,F,C,C,C,C,C,H
151,F,C,C,C,C,C,H
152,A,C,C,C,C,C,H
153,N,C,C,C,C,C,H
154,R,?,C,C,E,C,H
155,H,E,E,E,E,E,H
156,E,E,E,E,E,E,H
157,E,E,E,E,E,E,H
158,I,E,E,E,E,E,H
159,A,E,E,E,E,E,H
160,W,E,E,E,E,E,H
161,F,E,E,E,E,E,H
162,A,E,E,E,E,E,H
163,K,?,C,C,E,C,H
164,T,C,C,C,C,C,H
165,K,C,C,C,C,C,H
166,K,C,C,C,C,C,H
167,Y,C,C,C,C,C,H
168,F,C,C,C,C,C,H
169,F,C,C,C,C,C,H
170,D,C,C,C,C,C,E
171,L,?,C,H,C,C,E
172,D,?,H,H,C,C,H
173,A,?,H,H,C,C,H
174,V,?,H,H,C,C,H
175,R,?,C,C,E,C,H
176,E,?,C,C,E,C,C
177,P,?,C,C,E,C,C
178,Y,C,C,C,C,C,C
179,D,?,C,C,H,C,C
180,E,H,H,H,H,H,C
181,E,H,H,H,H,H,H
182,T,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,Y,H,H,H,H,H,H
187,M,H,H,H,H,H,H
188,K,?,C,H,H,H,H
189,D,?,C,C,H,C,C
190,K,C,C,C,C,C,C
191,R,C,C,C,C,C,C
192,L,C,C,C,C,C,C
193,N,?,C,C,H,C,C
194,P,H,H,H,H,H,C
195,E,H,H,H,H,H,C
196,S,H,H,H,H,H,H
197,V,H,H,H,H,H,C
198,E,H,H,H,H,H,H
199,K,?,H,H,C,H,C
200,G,?,C,C,E,C,C
201,R,?,C,C,E,C,C
202,N,?,C,C,E,C,C
203,P,C,C,C,C,C,C
204,T,C,C,C,C,C,C
205,N,?,C,C,E,C,H
206,V,E,E,E,E,E,H
207,W,E,E,E,E,E,H
208,R,E,E,E,E,E,H
209,M,?,C,C,E,E,H
210,S,?,C,C,C,E,H
211,R,?,C,C,C,E,H
212,L,?,C,C,C,E,H
213,N,?,C,C,C,E,C
214,G,C,C,C,C,C,C
215,N,C,C,C,C,C,C
216,S,C,C,C,C,C,H
217,L,C,C,C,C,C,H
218,E,C,C,C,C,C,H
219,R,C,C,C,C,C,H
220,V,C,C,C,C,C,H
221,G,C,C,C,C,C,C
222,H,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,T,C,C,C,C,C,C
225,Q,C,C,C,C,C,C
226,K,C,C,C,C,C,C
227,P,?,C,C,H,C,C
228,A,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,I,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,L,?,H,H,H,C,H
239,S,C,C,C,C,C,C
240,H,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,S,?,C,C,E,E,C
244,T,E,E,E,E,E,H
245,V,E,E,E,E,E,H
246,L,E,E,E,E,E,H
247,D,E,E,E,E,E,H
248,F,?,C,C,E,C,H
249,F,C,C,C,C,C,E
250,A,C,C,C,C,C,E
251,G,C,C,C,C,C,C
252,S,C,C,C,C,C,C
253,G,?,C,C,H,C,C
254,V,H,H,H,H,H,C
255,T,H,H,H,H,H,E
256,A,H,H,H,H,H,E
257,R,H,H,H,H,H,E
258,V,H,H,H,H,H,H
259,A,H,H,H,H,H,E
260,I,H,H,H,H,H,H
261,Q,H,H,H,H,H,H
262,E,?,H,H,H,C,C
263,G,C,C,C,C,C,C
264,R,?,C,C,E,E,C
265,N,E,E,E,E,E,C
266,S,E,E,E,E,E,E
267,I,E,E,E,E,E,E
268,C,E,E,E,E,E,E
269,T,E,E,E,E,E,C
270,D,E,E,E,E,E,C
271,A,?,C,C,E,C,C
272,A,C,C,C,C,C,C
273,P,?,C,H,H,H,C
274,V,H,H,H,H,H,H
275,F,H,H,H,H,H,H
276,K,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,Y,H,H,H,H,H,H
279,Y,H,H,H,H,H,H
280,Q,H,H,H,H,H,H
281,K,H,H,H,H,H,H
282,Q,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,T,H,H,H,H,H,H
285,F,H,H,H,H,H,H
286,L,?,C,H,H,C,H
287,Q,?,?,?,C,?,H
288,D,?,?,?,C,?,C
289,D,?,?,?,C,?,C
290,G,?,?,?,C,?,C
291,L,?,?,?,C,?,H
292,I,?,?,?,C,?,H
293,D,?,?,?,C,?,H
294,K,?,?,?,C,?,H
295,A,?,?,?,C,?,H
296,R,C,C,C,C,C,H
297,S,?,C,C,C,E,C
298,Y,E,E,E,E,E,C
299,E,E,E,E,E,E,C
300,I,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,E,E,E,E,E,E,C
303,G,?,C,C,E,C,C
304,A,?,H,H,C,C,H
305,A,?,H,H,C,C,H
306,N,?,H,H,C,C,H
307,F,?,C,H,H,H,H
308,G,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,Q,?,C,C,H,C,H
313,R,C,C,C,C,C,C
314,G,?,?,?,C,?,C
315,D,?,?,?,C,?,C
316,V,?,?,?,C,?,C
317,A,?,?,?,C,?,C
318,S,?,?,?,C,?,C
