NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,S,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,I,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,S,?,C,C,H,C,C
11,E,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,T,H,H,H,H,H,C
19,G,H,H,H,H,H,C
20,F,H,H,H,H,H,E
21,L,H,H,H,H,H,E
22,H,H,H,H,H,H,E
23,F,H,H,H,H,H,E
24,K,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,K,?,H,H,C,C,H
28,Y,?,H,H,C,C,C
29,D,?,C,H,C,C,C
30,K,?,C,H,C,C,C
31,N,C,C,C,C,C,C
32,P,H,H,H,H,H,C
33,A,H,H,H,H,H,C
34,L,H,H,H,H,H,C
35,Y,H,H,H,H,H,C
36,G,H,H,H,H,H,C
37,E,H,H,H,H,H,C
38,L,H,H,H,H,H,H
39,A,?,C,H,H,H,H
40,K,?,C,C,H,H,C
41,G,?,C,C,H,C,C
42,Q,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,F,E,E,E,E,E,E
47,M,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,A,E,E,E,E,E,E
51,C,?,E,E,E,C,E
52,S,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,R,C,C,C,C,C,E
56,V,C,C,C,C,C,C
57,C,?,C,C,H,C,C
58,P,?,H,H,H,C,C
59,S,?,H,H,H,C,C
60,H,?,H,H,H,C,E
61,V,?,H,H,H,C,E
62,L,?,C,H,H,C,E
63,D,C,C,C,C,C,E
64,F,C,C,C,C,C,C
65,Q,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,E,C,C,C,C,C,C
69,A,?,E,E,C,E,E
70,F,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,V,E,E,E,E,E,H
73,R,E,E,E,E,E,H
74,N,E,E,E,E,E,H
75,V,?,H,C,C,C,H
76,A,?,H,C,C,C,H
77,N,?,H,C,C,C,H
78,L,?,C,C,C,E,C
79,V,?,C,C,C,E,C
80,P,?,C,C,C,E,C
81,P,C,C,C,C,C,C
82,Y,C,C,C,C,C,C
83,D,C,C,C,C,C,H
84,Q,C,C,C,C,C,H
85,A,C,C,C,C,C,H
86,K,C,C,C,C,C,H
87,Y,C,C,C,C,C,H
88,A,H,H,H,H,H,C
89,G,H,H,H,H,H,C
90,T,H,H,H,H,H,C
91,G,H,H,H,H,H,C
92,A,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,H,H,H,H,H,H,E
101,L,?,C,C,C,H,E
102,K,C,C,C,C,C,E
103,V,C,C,C,C,C,E
104,S,?,C,C,E,C,E
105,N,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,G,E,E,E,E,E,C
111,H,?,E,E,C,E,C
112,S,C,C,C,C,C,C
113,A,C,C,C,C,C,C
114,C,?,C,C,H,C,C
115,G,H,H,H,H,H,C
116,G,H,H,H,H,H,C
117,I,H,H,H,H,H,C
118,K,H,H,H,H,H,H
119,G,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,S,H,H,H,H,H,E
123,F,?,C,C,H,C,C
124,P,C,C,C,C,C,C
125,F,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,Y,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,D,?,C,C,H,C,H
133,F,?,C,H,H,C,H
134,I,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,W,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,K,H,H,H,H,H,E
140,I,?,H,C,H,H,E
141,G,?,H,H,H,C,E
142,L,H,H,H,H,H,C
143,P,H,H,H,H,H,C
144,A,H,H,H,H,H,C
145,K,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,Q,?,H,H,C,H,H
152,H,?,C,H,C,C,C
153,G,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,A,C,C,C,C,C,C
156,P,?,C,C,H,C,C
157,F,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,C,H,H,H,H,H,H
162,T,H,H,H,H,H,H
163,H,H,H,H,H,H,H
164,C,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,N,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,S,H,H,H,H,H,H
173,L,H,H,H,H,H,C
174,G,H,H,H,H,H,C
175,N,H,H,H,H,H,C
176,L,H,H,H,H,H,E
177,L,?,C,H,H,H,C
178,T,?,C,C,C,H,C
179,Y,?,C,C,H,C,C
180,P,H,H,H,H,H,C
181,F,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,E,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,L,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,N,?,C,H,H,C,H
189,K,?,C,C,H,C,H
190,T,C,C,C,C,C,H
191,L,?,C,C,E,E,H
192,A,E,E,E,E,E,H
193,L,E,E,E,E,E,H
194,K,E,E,E,E,E,C
195,G,E,E,E,E,E,C
196,G,E,E,E,E,E,C
197,Y,E,E,E,E,E,C
198,Y,E,E,E,E,E,C
199,D,E,E,E,E,E,H
200,F,C,C,C,C,C,H
201,V,C,C,C,C,C,H
202,K,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,S,E,E,E,E,E,C
205,F,E,E,E,E,E,E
206,E,E,E,E,E,E,E
207,L,E,E,E,E,E,H
208,W,E,E,E,E,E,C
209,G,E,E,E,E,E,C
210,L,?,C,C,E,E,C
211,E,?,C,C,C,E,E
212,F,?,C,C,C,E,E
213,G,C,C,C,C,C,C
214,L,C,C,C,C,C,C
215,S,C,C,C,C,C,H
216,S,C,C,C,C,C,H
217,T,C,C,C,C,C,H
218,F,C,C,C,C,C,E
219,S,C,C,C,C,C,E
220,V,C,C,C,C,C,C
