NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,V,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,P,C,C,C,C,C,C
8,E,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,H,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,N,E,E,E,E,E,H
13,L,E,E,E,E,E,H
14,K,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,D,?,C,C,E,C,C
18,G,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,S,?,C,C,C,E,C
21,E,E,E,E,E,E,H
22,I,E,E,E,E,E,H
23,F,E,E,E,E,E,E
24,F,E,E,E,E,E,E
25,K,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,K,E,E,E,E,E,H
28,K,C,C,C,C,C,H
29,T,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,L,?,C,H,H,H,C
33,R,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,M,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,Q,?,C,H,H,H,C
44,G,?,C,C,H,C,C
45,K,C,C,C,C,C,C
46,E,C,C,C,C,C,H
47,M,?,H,H,C,C,H
48,D,?,H,H,C,C,H
49,S,?,H,H,C,C,H
50,L,E,E,E,E,E,E
51,R,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,D,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,I,?,E,E,C,C,C
58,R,?,E,E,C,C,E
59,I,C,C,C,C,C,E
60,Q,C,C,C,C,C,E
61,A,C,C,C,C,C,E
62,D,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,T,?,C,C,H,C,C
65,P,?,C,H,H,C,H
66,E,?,C,H,H,C,H
67,D,?,C,H,H,C,H
68,L,?,C,H,H,C,C
69,D,?,C,C,H,C,C
70,M,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,D,?,E,C,E,C,H
75,I,E,E,E,E,E,H
76,I,E,E,E,E,E,H
77,E,E,E,E,E,E,H
78,A,E,E,E,E,E,H
79,H,E,E,E,E,E,H
80,R,?,E,E,E,C,H
81,E,C,C,C,C,C,H
82,Q,C,C,C,C,C,H
83,I,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,G,C,C,C,C,C,E
