NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,R,C,C,C,C,C,E
2,L,C,C,C,C,C,H
3,L,C,C,C,C,C,H
4,H,?,E,E,C,E,H
5,T,E,E,E,E,E,H
6,M,E,E,E,E,E,H
7,L,E,E,E,E,E,H
8,R,E,E,E,E,E,E
9,V,?,C,C,E,E,E
10,G,C,C,C,C,C,C
11,D,?,C,C,H,C,C
12,L,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,R,H,H,H,H,H,C
15,S,H,H,H,H,H,C
16,I,H,H,H,H,H,C
17,D,H,H,H,H,H,C
18,F,H,H,H,H,H,E
19,Y,H,H,H,H,H,E
20,T,H,H,H,H,H,E
21,K,H,H,H,H,H,C
22,V,H,H,H,H,H,H
23,L,?,C,C,H,H,C
24,G,C,C,C,C,C,C
25,M,C,C,C,C,C,C
26,K,?,E,E,E,C,E
27,L,?,E,E,E,C,H
28,L,?,E,E,E,C,H
29,R,?,E,E,E,C,H
30,T,E,E,E,E,E,H
31,S,E,E,E,E,E,C
32,E,E,E,E,E,E,C
33,N,E,E,E,E,E,C
34,P,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,Y,C,C,C,C,C,C
37,K,?,C,C,E,C,C
38,Y,E,E,E,E,E,H
39,S,E,E,E,E,E,H
40,L,E,E,E,E,E,H
41,A,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,G,?,E,E,E,C,C
45,Y,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,E,C,C,C,C,C,H
51,E,C,C,C,C,C,H
52,A,C,C,C,C,C,H
53,V,?,E,E,E,C,E
54,I,E,E,E,E,E,E
55,E,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,T,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,N,E,E,E,E,E,E
60,W,?,C,C,E,C,C
61,G,C,C,C,C,C,C
62,V,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,K,?,C,C,C,E,C
65,Y,?,C,C,C,E,C
66,E,?,C,C,C,E,C
67,L,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,Y,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,H,?,C,C,E,C,C
74,I,E,E,E,E,E,E
75,A,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,V,E,E,E,E,E,H
79,D,C,C,C,C,C,H
80,N,?,C,C,H,C,H
81,A,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,C,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,Q,H,H,H,H,H,C
91,N,?,C,C,H,C,C
92,G,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,N,?,E,E,E,C,C
95,V,?,E,E,E,C,H
96,T,?,E,E,E,C,H
97,R,?,E,E,C,C,H
98,E,?,E,E,C,C,H
99,A,?,E,E,E,C,H
100,G,?,E,E,E,C,C
101,P,?,E,E,E,C,C
102,V,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,T,C,C,C,C,C,E
108,V,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,A,E,E,E,E,E,E
111,F,E,E,E,E,E,H
112,V,E,E,E,E,E,H
113,E,E,E,E,E,E,C
114,D,?,C,C,E,C,C
115,P,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,Y,?,C,C,E,C,C
119,K,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,E,E,E,E,E,E,H
122,L,E,E,E,E,E,H
123,I,E,E,E,E,E,H
124,E,E,E,E,E,E,H
125,E,C,C,C,C,C,H
126,K,?,?,?,C,?,C
127,D,?,?,?,C,?,C
128,A,?,?,?,C,?,C
129,G,?,?,?,C,?,C
130,R,?,?,?,C,?,C
131,G,?,?,?,C,?,C
132,L,?,?,?,C,?,C
133,G,C,C,C,C,C,C
134,N,C,C,C,C,C,C
