NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,H
1,M,?,?,?,E,?,H
2,K,?,E,E,E,C,H
3,L,E,E,E,E,E,H
4,I,E,E,E,E,E,H
5,S,?,C,C,E,E,C
6,N,C,C,C,C,C,C
7,D,C,C,C,C,C,H
8,L,C,C,C,C,C,H
9,R,C,C,C,C,C,H
10,D,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,D,?,C,C,E,C,C
13,K,?,C,C,E,C,C
14,L,?,C,C,E,C,C
15,P,C,C,C,C,C,C
16,H,?,H,H,C,C,C
17,R,?,H,H,C,C,C
18,H,?,H,H,C,C,E
19,V,C,C,C,C,C,E
20,F,C,C,C,C,C,E
21,N,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,M,?,?,?,C,?,C
24,G,C,C,C,C,C,C
25,Y,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,I,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,H,?,C,C,E,C,C
34,L,E,E,E,E,E,H
35,A,E,E,E,E,E,H
36,W,E,E,E,E,E,H
37,D,E,E,E,E,E,C
38,D,?,C,C,E,C,C
39,V,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,K,C,C,C,C,C,E
45,S,?,E,E,E,C,E
46,F,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,T,E,E,E,E,E,E
50,C,E,E,E,E,E,E
51,Y,E,E,E,E,E,C
52,D,E,E,E,E,E,C
53,P,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,A,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,W,?,E,E,E,C,H
62,W,?,E,E,E,C,H
63,H,?,E,E,E,C,H
64,W,?,E,E,E,C,E
65,V,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,N,?,E,E,E,C,E
69,L,?,E,E,C,C,C
70,P,?,E,C,C,C,C
71,A,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,R,?,C,C,E,C,C
75,V,?,E,E,E,C,E
76,L,?,E,E,E,C,C
77,P,?,C,C,E,C,C
78,Q,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,F,?,H,C,C,C,C
81,G,?,H,C,C,C,C
82,S,?,H,C,C,C,C
83,G,C,C,C,C,C,C
84,L,C,C,C,C,C,E
85,V,C,C,C,C,C,E
86,A,C,C,C,C,C,E
87,M,?,?,?,C,?,C
88,P,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,V,?,C,C,E,E,H
92,L,E,E,E,E,E,H
93,Q,E,E,E,E,E,H
94,T,?,C,C,E,C,C
95,R,?,C,E,C,C,C
96,T,?,C,E,C,C,C
97,D,C,C,C,C,C,H
98,F,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,K,?,C,E,C,C,C
101,T,?,C,E,C,C,C
102,G,C,C,C,C,C,C
103,Y,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,A,C,C,C,C,C,C
107,A,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,E,?,C,C,C,E,C
113,T,?,C,C,C,E,C
114,H,E,E,E,E,E,C
115,R,E,E,E,E,E,C
116,Y,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,H,E,E,E,E,E,E
122,A,E,E,E,E,E,H
123,L,E,E,E,E,E,E
124,D,C,C,C,C,C,E
125,I,C,C,C,C,C,E
126,E,C,C,C,C,C,H
127,R,C,C,C,C,C,H
128,I,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,V,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,E,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,S,?,C,C,H,C,C
136,G,?,H,C,H,C,C
137,A,?,H,C,H,C,E
138,M,?,?,?,H,?,E
139,V,?,H,H,H,C,E
140,G,H,H,H,H,H,E
141,F,H,H,H,H,H,E
142,N,H,H,H,H,H,E
143,V,H,H,H,H,H,E
144,H,H,H,H,H,H,E
145,F,H,H,H,H,H,E
146,H,?,H,H,H,C,H
147,S,?,E,E,C,C,H
148,L,?,E,E,C,C,H
149,A,?,E,E,E,C,H
150,S,E,E,E,E,E,H
151,A,E,E,E,E,E,H
152,S,E,E,E,E,E,H
153,I,E,E,E,E,E,H
154,T,E,E,E,E,E,H
155,A,?,E,E,E,C,H
156,M,?,?,?,E,?,H
157,F,?,E,E,E,C,H
158,S,C,C,C,C,C,C
