NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,E,C,C,C,C,C,H
2,T,?,C,C,H,C,H
3,V,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,S,H,H,H,H,H,H
6,C,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,A,?,C,H,H,H,H
9,K,?,C,C,H,C,H
10,S,C,C,C,C,C,H
11,H,?,C,C,E,C,C
12,T,?,E,E,E,C,C
13,E,?,E,E,E,C,C
14,N,?,E,E,E,C,C
15,S,E,E,E,E,E,C
16,F,E,E,E,E,E,C
17,T,?,E,C,E,E,C
18,N,C,C,C,C,C,E
19,V,C,C,C,C,C,E
20,W,?,?,?,C,?,E
21,K,?,E,C,C,C,C
22,D,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,K,C,C,C,C,C,C
25,T,C,C,C,C,C,H
26,L,C,C,C,C,C,H
27,D,?,C,C,C,E,H
28,R,?,E,C,E,E,H
29,Y,E,E,E,E,E,H
30,A,E,E,E,E,E,H
31,N,E,E,E,E,E,H
32,Y,?,E,E,C,C,C
33,E,C,C,C,C,C,C
34,G,C,C,C,C,C,H
35,C,?,E,E,C,E,H
36,L,E,E,E,E,E,H
37,W,E,E,E,E,E,H
38,N,E,E,E,E,E,H
39,A,E,E,E,E,E,C
40,T,E,E,E,E,E,C
41,G,?,E,E,C,C,C
42,V,?,E,E,C,C,E
43,V,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,C,E,E,E,E,E,E
46,T,?,C,C,E,C,C
47,G,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,Q,?,E,C,E,E,C
52,C,E,E,E,E,E,C
53,Y,E,E,E,E,E,C
54,G,?,E,E,E,C,C
55,T,E,E,E,E,E,E
56,W,E,E,E,E,E,E
57,V,E,E,E,E,E,C
58,P,?,E,E,E,C,C
59,I,?,E,E,C,C,C
60,G,?,E,E,C,C,C
61,L,?,E,E,C,C,E
62,A,C,C,C,C,C,E
63,I,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,N,?,?,?,C,?,C
67,E,?,?,?,C,?,C
68,G,?,?,?,C,?,C
69,G,?,?,?,C,?,C
70,G,?,?,?,C,?,C
71,S,?,?,?,C,?,C
72,E,?,?,?,C,?,C
73,G,?,?,?,C,?,C
74,G,?,?,?,C,?,C
75,G,?,?,?,C,?,C
76,S,?,?,?,C,?,C
77,E,?,?,?,C,?,C
78,G,?,?,?,C,?,C
79,G,?,?,?,C,?,C
80,G,?,?,?,C,?,C
81,S,?,?,?,C,?,C
82,E,?,?,?,C,?,C
83,G,?,?,?,C,?,C
84,G,?,?,?,C,?,C
85,G,?,?,?,C,?,C
86,T,?,?,?,C,?,C
87,K,?,?,?,C,?,C
88,P,?,?,?,C,?,C
89,P,?,?,?,C,?,C
90,E,?,?,?,C,?,C
91,Y,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,T,?,C,C,E,C,C
95,P,?,C,C,E,C,C
96,I,?,E,E,E,C,C
97,P,?,E,E,E,C,C
98,G,?,E,E,E,C,C
99,Y,?,E,E,E,C,C
100,T,?,E,E,E,C,C
101,Y,?,C,C,E,C,C
102,I,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,L,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,Y,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,Q,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,N,C,C,C,C,C,C
122,P,?,C,C,E,C,C
123,S,E,E,E,E,E,C
124,L,E,E,E,E,E,H
125,E,E,E,E,E,E,H
126,E,?,C,C,E,C,H
127,S,C,C,C,C,C,C
128,Q,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,L,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,T,?,C,C,E,E,E
133,F,E,E,E,E,E,E
134,M,E,E,E,E,E,E
135,F,?,E,E,C,E,H
136,Q,C,C,C,C,C,H
137,N,C,C,C,C,C,C
138,N,?,E,E,C,E,C
139,R,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,R,E,E,E,E,E,E
142,N,E,E,E,E,E,C
143,R,?,E,E,C,E,C
144,Q,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,A,?,E,E,C,E,E
147,L,E,E,E,E,E,E
148,T,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,Y,?,E,E,E,C,E
151,T,?,E,E,E,C,C
152,G,?,E,E,E,C,C
153,T,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,T,E,E,E,E,E,E
156,Q,E,E,E,E,E,C
157,G,?,C,?,E,C,C
158,T,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,V,?,C,C,E,E,C
162,K,E,E,E,E,E,H
163,T,E,E,E,E,E,H
164,Y,E,E,E,E,E,C
165,Y,E,E,E,E,E,C
166,Q,E,E,E,E,E,C
167,Y,E,E,E,E,E,C
168,T,E,E,E,E,E,C
169,P,?,E,E,E,C,C
170,V,?,C,C,E,C,C
171,S,C,C,C,C,C,H
172,S,?,C,C,H,C,H
173,K,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,M,H,H,H,H,H,H
176,Y,H,H,H,H,H,?
177,D,H,H,H,H,H,E
178,A,H,H,H,H,H,?
179,Y,H,H,H,H,H,H
180,W,H,H,H,H,H,C
181,N,?,C,H,C,C,C
182,G,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,F,C,C,C,C,C,C
185,R,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,C,C,C,C,C,C,E
188,A,C,C,C,C,C,E
189,F,C,C,C,C,C,E
190,H,C,C,C,C,C,E
191,S,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,F,C,C,C,C,C,C
194,N,C,C,C,C,C,H
195,E,C,C,C,C,C,H
196,D,C,C,C,C,C,H
197,I,C,C,C,C,C,H
198,F,?,E,E,C,C,E
199,V,?,E,E,C,C,E
200,C,C,C,C,C,C,E
201,E,C,C,C,C,C,C
202,Y,C,C,C,C,C,C
203,Q,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,Q,?,C,E,E,C,C
206,S,?,E,E,E,C,C
207,S,?,E,E,E,C,C
208,D,?,E,E,E,C,C
209,L,?,E,E,E,C,C
210,P,?,C,C,E,C,C
211,Q,?,C,C,E,C,C
212,P,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,V,C,C,C,C,C,C
215,N,C,C,C,C,C,C
216,A,C,C,C,C,C,C
