NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,C,C,C,C,C,C
1,H,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,I,C,C,C,C,C,C
4,R,C,C,C,C,C,E
5,M,C,C,C,C,C,E
6,T,C,C,C,C,C,H
7,R,C,C,C,C,C,H
8,I,C,C,C,C,C,H
9,S,?,C,C,H,C,H
10,R,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,M,H,H,H,H,H,H
13,M,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,L,?,C,H,H,H,H
18,S,?,C,C,H,H,E
19,V,?,E,E,C,E,E
20,Y,E,E,E,E,E,E
21,F,E,E,E,E,E,H
22,I,E,E,E,E,E,H
23,M,?,E,E,C,E,H
24,G,?,C,C,C,E,C
25,S,?,H,C,C,C,C
26,N,?,H,C,C,C,C
27,N,?,H,C,C,C,C
28,T,C,C,C,C,C,C
29,K,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,D,?,C,C,H,C,C
32,P,H,H,H,H,H,C
33,V,H,H,H,H,H,E
34,T,H,H,H,H,H,E
35,V,H,H,H,H,H,E
36,V,H,H,H,H,H,E
37,Q,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,K,H,H,H,H,H,C
42,G,H,H,H,H,H,C
43,G,?,C,C,H,C,C
44,A,C,C,C,C,C,C
45,T,C,C,C,C,C,E
46,L,E,E,E,E,E,E
47,Y,E,E,E,E,E,H
48,Q,E,E,E,E,E,H
49,F,E,E,E,E,E,H
50,R,?,C,C,E,E,H
51,E,?,C,C,C,E,H
52,K,?,C,C,C,E,C
53,G,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,A,C,C,C,C,C,H
57,L,C,C,C,C,C,H
58,T,C,C,C,C,C,C
59,G,?,H,H,H,C,C
60,E,H,H,H,H,H,C
61,A,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,F,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,C,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,G,?,C,C,H,C,C
78,V,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,F,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,N,E,E,E,E,E,C
84,D,C,C,C,C,C,C
85,D,?,C,C,H,C,C
86,V,H,H,H,H,H,C
87,E,H,H,H,H,H,E
88,L,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,K,?,C,C,H,C,E
94,A,C,C,C,C,C,E
95,D,?,C,C,E,C,C
96,G,?,E,E,E,C,H
97,I,E,E,E,E,E,H
98,H,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,G,?,C,C,E,C,C
101,Q,C,C,C,C,C,C
102,E,C,C,C,C,C,H
103,D,C,C,C,C,C,H
104,A,C,C,C,C,C,H
105,N,?,C,C,H,C,H
106,A,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,I,?,C,H,H,C,H
114,G,?,C,C,H,C,C
115,D,C,C,C,C,C,C
116,M,C,C,C,C,C,E
117,I,?,E,E,E,C,E
118,L,E,E,E,E,E,E
119,G,E,E,E,E,E,H
120,V,E,E,E,E,E,H
121,A,E,E,E,E,E,H
122,A,E,E,E,E,E,H
123,H,C,C,C,C,C,H
124,T,?,C,C,H,C,H
125,M,H,H,H,H,H,H
126,S,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,A,H,H,H,H,H,C
132,E,H,H,H,H,H,C
133,E,H,H,H,H,H,C
134,D,H,H,H,H,H,C
135,G,?,C,C,H,C,C
136,A,C,C,C,C,C,C
137,D,?,C,C,E,C,H
138,Y,E,E,E,E,E,H
139,V,E,E,E,E,E,E
140,G,E,E,E,E,E,E
141,L,E,E,E,E,E,C
142,G,?,C,C,E,C,C
143,P,C,C,C,C,C,C
144,I,C,C,C,C,C,C
145,Y,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,T,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,K,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,T,C,C,C,C,C,C
154,R,C,C,C,C,C,H
155,A,C,C,C,C,C,H
156,V,C,C,C,C,C,H
157,Q,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,V,?,C,H,H,C,C
160,S,H,H,H,H,H,E
161,L,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,Q,?,C,H,H,C,C
169,G,?,C,C,H,C,C
170,I,C,C,C,C,C,E
171,S,C,C,C,C,C,E
172,I,C,C,C,C,C,C
173,P,?,C,C,E,C,C
174,I,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,G,E,E,E,E,E,E
177,I,E,E,E,E,E,C
178,G,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,I,C,C,C,C,C,E
181,T,C,C,C,C,C,E
182,I,C,C,C,C,C,E
183,D,C,C,C,C,C,H
184,N,C,C,C,C,C,H
185,A,?,C,H,H,H,C
186,A,H,H,H,H,H,C
187,P,H,H,H,H,H,C
188,V,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,Q,H,H,H,H,H,H
191,A,?,C,H,H,H,C
192,G,?,C,C,H,C,C
193,A,C,C,C,C,C,C
194,D,?,C,C,E,C,C
195,G,?,E,E,E,C,C
196,V,E,E,E,E,E,C
197,S,E,E,E,E,E,H
198,M,E,E,E,E,E,H
199,I,?,C,H,E,C,H
200,S,?,H,H,C,C,H
201,A,?,H,H,C,C,H
202,I,?,H,H,C,C,H
203,S,?,H,H,C,C,H
204,Q,?,C,H,C,C,H
205,A,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,D,?,C,C,H,C,C
208,P,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,S,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,F,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,I,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,T,H,H,H,H,H,C
222,Y,H,H,H,H,H,C
223,K,H,H,H,H,H,C
224,T,H,H,H,H,H,C
225,G,?,C,C,H,C,C
226,R,?,?,?,C,C,C
