NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,Q,?,?,?,C,?,C
4,T,?,?,?,C,?,H
5,E,?,?,?,C,?,H
6,T,?,?,?,C,?,H
7,K,?,?,?,C,?,H
8,A,C,C,C,C,C,H
9,G,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,F,C,C,C,C,C,C
13,K,C,C,C,C,C,E
14,A,C,C,C,C,C,E
15,G,C,C,C,C,C,C
16,V,C,C,C,C,C,C
17,K,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,Y,?,C,H,H,C,C
20,R,?,H,H,H,C,E
21,L,?,H,H,H,C,E
22,T,?,H,H,H,C,E
23,Y,?,H,H,H,C,C
24,Y,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,Y,C,C,C,C,C,H
29,V,C,C,C,C,C,E
30,V,C,C,C,C,C,E
31,R,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,D,?,C,C,E,C,H
35,I,E,E,E,E,E,H
36,L,E,E,E,E,E,H
37,A,E,E,E,E,E,H
38,A,E,E,E,E,E,H
39,F,E,E,E,E,E,H
40,R,E,E,E,E,E,E
41,M,E,E,E,E,E,E
42,T,E,E,E,E,E,C
43,P,?,E,E,C,C,C
44,Q,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,V,C,C,C,C,C,C
48,P,?,C,C,H,C,C
49,P,H,H,H,H,H,C
50,E,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,C,H,H,H,H,H,H
53,G,H,H,H,H,H,C
54,A,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,E,?,H,H,H,C,H
60,S,?,C,H,H,C,C
61,S,?,C,C,H,C,C
62,T,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,W,C,C,C,C,C,H
66,T,C,C,C,C,C,H
67,T,C,C,C,C,C,H
68,V,C,C,C,C,C,H
69,W,?,H,C,H,H,H
70,T,H,H,H,H,H,H
71,D,H,H,H,H,H,C
72,G,H,H,H,H,H,C
73,L,H,H,H,H,H,C
74,T,C,C,C,C,C,H
75,S,C,C,C,C,C,H
76,L,?,H,H,C,C,H
77,D,?,H,H,C,C,H
78,R,?,H,H,C,C,H
79,Y,?,H,C,C,C,H
80,K,C,C,C,C,C,C
81,G,?,C,C,E,C,C
82,R,?,E,E,E,C,C
83,C,?,E,E,E,C,H
84,Y,?,E,E,C,C,C
85,D,E,E,E,E,E,C
86,I,E,E,E,E,E,C
87,E,E,E,E,E,E,C
88,P,?,E,E,E,C,C
89,V,?,C,C,E,C,C
90,P,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,Q,?,C,C,E,E,C
96,Y,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,A,E,E,E,E,E,E
99,Y,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,A,E,E,E,E,E,E
102,Y,?,E,E,E,C,C
103,P,?,?,?,E,?,C
104,I,?,H,C,C,C,C
105,D,?,H,C,C,C,C
106,L,?,H,C,C,C,C
107,F,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,S,?,C,C,H,C,E
112,V,H,H,H,H,H,E
113,T,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,M,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,T,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,V,?,H,H,C,C,H
121,G,?,C,C,H,C,C
122,N,?,C,C,H,C,C
123,V,?,H,H,H,C,C
124,F,?,H,H,H,C,C
125,G,?,H,H,H,C,C
126,F,C,C,C,C,C,C
127,K,C,C,C,C,C,E
128,A,C,C,C,C,C,H
129,L,?,E,E,C,C,H
130,R,?,E,E,C,C,H
131,A,E,E,E,E,E,H
132,L,E,E,E,E,E,H
133,R,E,E,E,E,E,H
134,L,E,E,E,E,E,H
135,E,?,E,E,E,C,H
136,D,E,E,E,E,E,H
137,L,E,E,E,E,E,H
138,R,E,E,E,E,E,E
139,I,?,C,C,E,E,C
140,P,C,C,C,C,C,C
141,P,H,H,H,H,H,C
142,A,H,H,H,H,H,C
143,Y,H,H,H,H,H,E
144,V,H,H,H,H,H,E
145,K,?,C,H,H,H,E
146,T,?,C,C,H,H,E
147,F,?,C,C,H,C,E
148,V,C,C,C,C,C,E
149,G,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,P,?,?,?,C,?,C
152,H,C,C,C,C,C,C
153,G,?,C,C,H,C,C
154,I,H,H,H,H,H,E
155,Q,H,H,H,H,H,E
156,V,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,N,?,C,C,H,C,H
163,K,C,C,C,C,C,C
164,Y,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,R,C,C,C,C,C,C
167,G,?,C,C,E,C,H
168,L,?,E,E,E,C,H
169,L,?,E,E,E,C,H
170,G,?,E,E,E,C,C
171,C,C,C,C,C,C,C
172,T,C,C,C,C,C,E
173,I,C,C,C,C,C,E
174,K,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,K,C,C,C,C,C,C
177,L,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,L,C,C,C,C,C,C
180,S,?,C,C,H,C,H
181,A,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,N,H,H,H,H,H,H
184,Y,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,R,H,H,H,H,H,C
187,A,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,Y,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,C,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,R,H,H,H,H,H,C
194,G,?,C,H,H,H,C
195,G,?,C,C,H,C,C
196,L,C,C,C,C,C,C
197,D,?,C,C,E,C,C
198,F,?,E,E,E,C,C
199,T,?,E,E,E,C,E
200,K,?,?,?,C,?,C
201,D,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,E,C,C,C,C,C,C
204,N,C,C,C,C,C,C
205,V,C,C,C,C,C,C
206,N,C,C,C,C,C,C
207,S,C,C,C,C,C,C
208,Q,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,F,C,C,C,C,C,H
211,M,C,C,C,C,C,H
212,R,?,C,C,H,C,H
213,W,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,D,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,F,H,H,H,H,H,E
218,L,H,H,H,H,H,E
219,F,H,H,H,H,H,E
220,V,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,I,H,H,H,H,H,H
225,Y,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,T,H,H,H,H,H,C
232,G,?,C,C,H,C,C
233,E,C,C,C,C,C,C
234,V,C,C,C,C,C,C
235,K,?,C,C,E,E,C
236,G,E,E,E,E,E,C
237,H,E,E,E,E,E,C
238,Y,?,E,C,C,C,H
239,L,?,E,E,C,C,H
240,N,?,E,E,C,C,H
241,A,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,A,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,T,?,C,C,H,C,E
246,C,H,H,H,H,H,E
247,E,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,M,H,H,H,H,H,H
250,M,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,V,?,H,H,H,C,H
255,C,?,?,?,C,?,H
256,A,?,H,H,C,C,H
257,K,?,H,H,C,C,H
258,E,?,H,H,C,C,H
259,L,?,H,H,C,C,H
260,G,C,C,C,C,C,C
261,V,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,I,E,E,E,E,E,E
264,I,E,E,E,E,E,E
265,M,E,E,E,E,E,E
266,H,E,E,E,E,E,H
267,D,E,E,E,E,E,H
268,Y,?,H,H,C,C,H
269,L,?,H,H,C,C,C
270,T,?,H,H,C,C,C
271,G,?,H,H,C,C,C
272,G,?,C,C,H,C,C
273,F,H,H,H,H,H,C
274,T,H,H,H,H,H,C
275,A,H,H,H,H,H,C
276,N,H,H,H,H,H,C
277,T,H,H,H,H,H,C
278,S,H,H,H,H,H,E
279,L,H,H,H,H,H,E
280,A,H,H,H,H,H,E
281,I,H,H,H,H,H,E
282,Y,H,H,H,H,H,E
283,C,H,H,H,H,H,H
284,R,H,H,H,H,H,H
285,D,H,H,H,H,H,H
286,N,?,H,H,H,C,C
287,G,?,C,C,H,C,C
288,L,C,C,C,C,C,E
289,L,?,E,E,E,C,E
290,L,E,E,E,E,E,E
291,H,E,E,E,E,E,E
292,I,E,E,E,E,E,E
293,H,E,E,E,E,E,H
294,R,C,C,C,C,C,H
295,A,C,C,C,C,C,H
296,M,C,C,C,C,C,H
297,H,?,H,H,H,C,H
298,A,?,H,H,H,C,H
299,V,?,H,H,H,C,H
300,I,?,H,H,H,C,H
301,D,?,H,H,H,C,H
302,R,?,C,H,H,C,H
303,Q,C,C,C,C,C,H
304,R,C,C,C,C,C,H
305,N,C,C,C,C,C,H
306,H,C,C,C,C,C,C
307,G,?,E,E,C,C,C
308,I,?,E,E,C,C,C
309,H,?,C,C,H,C,E
310,F,H,H,H,H,H,E
311,R,H,H,H,H,H,E
312,V,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,R,H,H,H,H,H,H
319,M,H,H,H,H,H,H
320,S,H,H,H,H,H,C
321,G,?,C,C,H,C,C
322,G,C,C,C,C,C,C
323,D,C,C,C,C,C,C
324,H,?,E,E,C,C,C
325,L,?,E,E,C,C,C
326,H,?,E,E,C,C,C
327,S,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,T,C,C,C,C,C,E
330,V,C,C,C,C,C,E
331,V,C,C,C,C,C,E
332,G,C,C,C,C,C,C
333,K,C,C,C,C,C,C
334,L,C,C,C,C,C,C
335,E,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,E,?,C,C,H,C,C
338,R,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,V,H,H,H,H,H,E
341,T,H,H,H,H,H,E
342,L,H,H,H,H,H,E
343,G,H,H,H,H,H,E
344,F,H,H,H,H,H,E
345,V,H,H,H,H,H,H
346,D,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,M,H,H,H,H,H,H
349,R,H,H,H,H,H,H
350,D,C,C,C,C,C,H
351,D,C,C,C,C,C,H
352,Y,?,E,E,C,C,H
353,V,?,E,E,C,C,C
354,E,C,C,C,C,C,H
355,K,C,C,C,C,C,C
356,D,C,C,C,C,C,C
357,R,?,H,H,C,C,C
358,S,?,H,H,C,C,C
359,R,?,H,H,C,C,C
360,G,C,C,C,C,C,C
361,I,C,C,C,C,C,E
362,Y,C,C,C,C,C,E
363,F,C,C,C,C,C,E
364,T,C,C,C,C,C,H
365,Q,?,E,E,C,C,H
366,D,?,E,E,C,C,H
367,W,C,C,C,C,C,H
368,C,?,?,?,C,?,H
369,S,C,C,C,C,C,C
370,M,C,C,C,C,C,C
371,P,C,C,C,C,C,C
372,G,C,C,C,C,C,C
373,V,C,C,C,C,C,C
374,M,?,E,E,C,C,C
375,P,?,E,E,E,C,C
376,V,E,E,E,E,E,E
377,A,E,E,E,E,E,E
378,S,E,E,E,E,E,C
379,G,C,C,C,C,C,C
380,G,C,C,C,C,C,C
381,I,C,C,C,C,C,C
382,H,C,C,C,C,C,E
383,V,H,H,H,H,H,E
384,W,H,H,H,H,H,E
385,H,H,H,H,H,H,E
386,M,H,H,H,H,H,C
387,P,H,H,H,H,H,C
388,A,H,H,H,H,H,H
389,L,H,H,H,H,H,H
390,V,H,H,H,H,H,H
391,E,H,H,H,H,H,H
392,I,H,H,H,H,H,H
393,F,H,H,H,H,H,H
394,G,C,C,C,C,C,C
395,D,C,C,C,C,C,C
396,D,C,C,C,C,C,H
397,A,?,C,C,E,E,H
398,C,E,E,E,E,E,H
399,L,E,E,E,E,E,H
400,Q,E,E,E,E,E,E
401,F,?,C,C,C,E,C
402,G,?,C,H,H,C,C
403,G,?,H,H,H,C,C
404,G,?,H,H,H,C,C
405,T,?,H,H,H,C,C
406,L,?,H,H,H,C,C
407,G,?,C,H,C,C,C
408,H,C,C,C,C,C,C
409,P,C,C,C,C,C,C
410,W,C,C,C,C,C,C
411,G,?,C,C,H,C,C
412,N,H,H,H,H,H,C
413,A,H,H,H,H,H,C
414,P,H,H,H,H,H,C
415,G,H,H,H,H,H,C
416,A,H,H,H,H,H,H
417,A,H,H,H,H,H,H
418,A,H,H,H,H,H,H
419,N,H,H,H,H,H,H
420,R,H,H,H,H,H,H
421,V,H,H,H,H,H,E
422,A,H,H,H,H,H,E
423,L,H,H,H,H,H,H
424,E,H,H,H,H,H,H
425,A,H,H,H,H,H,H
426,C,H,H,H,H,H,H
427,T,H,H,H,H,H,H
428,Q,H,H,H,H,H,H
429,A,H,H,H,H,H,H
430,R,H,H,H,H,H,H
431,N,H,H,H,H,H,C
432,E,?,C,H,H,H,C
433,G,?,C,C,H,C,C
434,R,C,C,C,C,C,C
435,D,C,C,C,C,C,H
436,L,?,H,C,C,C,H
437,A,?,H,C,C,C,H
438,R,?,H,C,C,C,H
439,E,?,H,H,C,C,C
440,G,H,H,H,H,H,C
441,G,H,H,H,H,H,C
442,D,H,H,H,H,H,C
443,V,H,H,H,H,H,H
444,I,H,H,H,H,H,H
445,R,H,H,H,H,H,H
446,S,H,H,H,H,H,H
447,A,H,H,H,H,H,H
448,C,H,H,H,H,H,H
449,K,H,H,H,H,H,E
450,W,?,H,H,C,H,E
451,S,?,C,C,H,C,C
452,P,H,H,H,H,H,H
453,E,H,H,H,H,H,H
454,L,H,H,H,H,H,H
455,A,H,H,H,H,H,H
456,A,H,H,H,H,H,H
457,A,H,H,H,H,H,H
458,C,H,H,H,H,H,H
459,E,H,H,H,H,H,E
460,V,H,H,H,H,H,?
461,W,?,H,H,C,C,E
462,K,C,C,C,C,C,C
463,E,C,C,C,C,C,C
464,I,?,C,C,C,E,E
465,K,?,C,C,C,E,E
466,F,?,C,C,C,E,E
467,E,?,C,C,C,E,E
468,F,?,C,C,C,E,C
469,D,C,C,C,C,C,H
470,T,C,C,C,C,C,H
471,I,C,C,C,C,C,H
472,D,C,C,C,C,C,H
473,K,C,C,C,C,C,H
474,L,C,C,C,C,C,C
