NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,Y,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,M,C,C,C,C,C,E
6,W,C,C,C,C,C,E
7,L,C,C,C,C,C,H
8,R,C,C,C,C,C,H
9,Y,C,C,C,C,C,C
10,Q,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,I,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,D,?,C,C,H,C,C
15,Q,H,H,H,H,H,C
16,T,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,I,?,C,C,H,C,E
26,R,C,C,C,C,C,E
27,H,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,H,E,E,E,E,E,E
30,V,E,E,E,E,E,H
31,A,C,C,C,C,C,H
32,G,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,S,?,C,C,H,C,C
35,P,H,H,H,H,H,C
36,T,H,H,H,H,H,C
37,I,H,H,H,H,H,H
38,N,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,R,H,H,H,H,H,C
47,G,H,H,H,H,H,C
48,L,H,H,H,H,H,C
49,S,H,H,H,H,H,C
50,G,H,H,H,H,H,C
51,L,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,N,?,C,C,H,C,H
54,K,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,I,C,C,C,C,C,E
57,V,C,C,C,C,C,E
58,A,?,E,E,E,C,E
59,R,E,E,E,E,E,C
60,D,?,C,C,E,E,C
61,E,?,C,C,C,E,C
62,K,C,C,C,C,C,H
63,L,C,C,C,C,C,H
64,K,C,C,C,C,C,H
65,D,C,C,C,C,C,C
66,Y,C,C,C,C,C,C
67,S,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,G,?,E,E,E,C,C
72,T,?,C,C,E,C,C
73,P,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,S,?,C,C,H,C,C
77,P,H,H,H,H,H,C
78,L,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,S,H,H,H,H,H,H
82,L,?,C,H,H,H,H
83,N,?,C,C,H,C,H
84,L,?,C,H,C,C,C
85,G,?,C,H,H,C,C
86,E,H,H,H,H,H,C
87,R,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,A,?,C,H,H,H,H
91,L,?,C,C,H,H,H
92,G,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,G,?,C,C,E,E,C
96,Y,E,E,E,E,E,C
97,L,E,E,E,E,E,H
98,L,E,E,E,E,E,H
99,E,E,E,E,E,E,H
100,Q,E,E,E,E,E,H
101,T,?,E,E,E,C,H
102,R,?,E,E,E,C,H
103,I,?,E,E,C,C,H
104,N,C,C,C,C,C,H
105,K,C,C,C,C,C,H
106,R,?,E,E,C,C,H
107,H,?,E,E,E,C,H
108,V,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,A,E,E,E,E,E,E
113,A,E,E,E,E,E,E
114,N,C,C,C,C,C,E
115,S,?,C,C,H,C,C
116,D,H,H,H,H,H,C
117,V,H,H,H,H,H,C
118,G,H,H,H,H,H,E
119,V,H,H,H,H,H,E
120,L,H,H,H,H,H,E
121,Y,H,H,H,H,H,C
122,G,H,H,H,H,H,C
123,S,H,H,H,H,H,E
124,F,H,H,H,H,H,E
125,H,H,H,H,H,H,E
126,L,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,T,?,C,H,H,C,C
133,Q,?,C,C,H,C,H
134,H,C,C,C,C,C,H
135,A,C,C,C,C,C,H
136,L,C,C,C,C,C,H
137,E,C,C,C,C,C,H
138,K,C,C,C,C,C,H
139,L,?,C,C,E,C,E
140,S,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,S,E,E,E,E,E,E
143,S,E,E,E,E,E,C
144,A,?,C,C,E,E,C
145,P,C,C,C,C,C,C
146,R,C,C,C,C,C,H
147,L,C,C,C,C,C,H
148,Q,C,C,C,C,C,H
149,H,?,E,E,C,E,H
150,R,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,N,E,E,E,E,E,H
154,H,?,C,C,C,E,H
155,W,?,C,C,E,C,H
156,D,?,C,C,E,C,H
157,N,?,C,C,E,C,H
158,L,C,C,C,C,C,H
159,N,C,C,C,C,C,H
160,R,C,C,C,C,C,H
161,V,?,C,C,E,E,H
162,V,?,C,C,E,E,H
163,E,?,C,C,E,E,H
164,R,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,Y,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,L,C,C,C,C,C,C
170,S,C,C,C,C,C,H
171,L,C,C,C,C,C,H
172,W,C,C,C,C,C,H
173,D,C,C,C,C,C,H
174,W,?,H,H,C,C,H
175,G,?,H,H,C,C,C
176,S,?,H,H,C,C,C
177,L,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,N,C,C,C,C,C,C
180,Y,C,C,C,C,C,H
181,L,C,C,C,C,C,H
182,A,?,C,C,H,C,C
183,P,H,H,H,H,H,C
184,R,H,H,H,H,H,C
185,Y,H,H,H,H,H,H
186,T,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,Y,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,N,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,S,?,C,H,H,H,H
195,L,?,C,C,H,H,C
196,G,?,C,C,H,C,C
197,I,C,C,C,C,C,C
198,N,?,C,C,E,C,C
199,G,E,E,E,E,E,C
200,T,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,I,C,C,C,C,C,E
203,N,C,C,C,C,C,E
204,N,C,C,C,C,C,C
205,V,C,C,C,C,C,C
206,N,C,C,C,C,C,C
207,A,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,P,?,H,H,C,C,C
210,R,?,H,H,C,C,C
211,V,?,H,H,C,C,H
212,L,?,H,H,C,C,H
213,S,?,C,C,H,C,H
214,D,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,F,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,F,H,H,H,H,H,H
228,R,H,H,H,H,H,C
229,P,H,H,H,H,H,C
230,Y,?,H,H,H,C,C
231,G,C,C,C,C,C,C
232,I,?,C,C,C,E,C
233,K,?,E,E,C,E,E
234,M,?,E,E,C,E,E
235,Y,E,E,E,E,E,E
236,L,E,E,E,E,E,E
237,S,?,E,E,E,C,E
238,I,?,E,C,C,C,E
239,N,C,C,C,C,C,E
240,F,?,C,C,H,C,E
241,N,?,C,H,H,C,E
242,S,H,H,H,H,H,C
243,P,H,H,H,H,H,C
244,R,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,F,?,C,H,H,H,H
247,G,?,C,C,H,C,C
248,D,C,C,C,C,C,C
249,V,C,C,C,C,C,C
250,D,C,C,C,C,C,C
251,T,C,C,C,C,C,C
252,A,C,C,C,C,C,C
253,D,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,L,C,C,C,C,C,C
256,D,?,C,C,H,C,C
257,P,H,H,H,H,H,C
258,R,H,H,H,H,H,C
259,V,H,H,H,H,H,H
260,Q,H,H,H,H,H,H
261,Q,H,H,H,H,H,H
262,W,H,H,H,H,H,H
263,W,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,T,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,Q,H,H,H,H,H,H
269,K,H,H,H,H,H,H
270,I,H,H,H,H,H,E
271,Y,H,H,H,H,H,E
272,S,H,H,H,H,H,E
273,Y,H,H,H,H,H,E
274,I,?,C,C,H,C,C
275,P,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,F,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,G,?,E,E,E,C,C
280,F,E,E,E,E,E,E
281,L,E,E,E,E,E,E
282,V,?,E,E,C,E,E
283,K,?,C,C,C,E,E
284,A,?,C,C,C,E,E
285,D,C,C,C,C,C,C
286,S,C,C,C,C,C,C
287,E,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,Q,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,P,?,H,H,C,C,C
293,Q,?,H,H,C,C,C
294,G,?,H,H,C,C,C
295,Y,?,H,H,C,C,C
296,G,C,C,C,C,C,C
297,R,C,C,C,C,C,C
298,D,?,C,C,H,C,C
299,H,H,H,H,H,H,C
300,A,H,H,H,H,H,C
301,E,H,H,H,H,H,C
302,G,H,H,H,H,H,C
303,A,H,H,H,H,H,C
304,N,H,H,H,H,H,H
305,M,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,K,H,H,H,H,H,C
312,P,H,H,H,H,H,C
313,F,?,H,H,H,C,C
314,G,C,C,C,C,C,C
315,G,?,C,C,C,E,C
316,V,E,E,E,E,E,E
317,V,E,E,E,E,E,E
318,F,E,E,E,E,E,H
319,W,E,E,E,E,E,H
320,R,E,E,E,E,E,H
321,A,?,C,C,E,C,H
322,F,C,C,C,C,C,H
323,V,C,C,C,C,C,H
324,Y,C,C,C,C,C,E
325,H,C,C,C,C,C,C
326,P,C,C,C,C,C,H
327,D,C,C,C,C,C,H
328,I,C,C,C,C,C,H
329,E,C,C,C,C,C,H
330,D,C,C,C,C,C,H
331,R,H,H,H,H,H,H
332,F,H,H,H,H,H,H
333,R,H,H,H,H,H,C
334,G,H,H,H,H,H,C
335,A,H,H,H,H,H,C
336,Y,H,H,H,H,H,H
337,D,H,H,H,H,H,H
338,E,H,H,H,H,H,H
339,F,H,H,H,H,H,H
340,M,H,H,H,H,H,C
341,P,H,H,H,H,H,C
342,L,?,H,H,H,C,C
343,D,C,C,C,C,C,C
344,G,C,C,C,C,C,C
345,K,C,C,C,C,C,C
346,F,C,C,C,C,C,H
347,A,C,C,C,C,C,H
348,D,C,C,C,C,C,H
349,N,C,C,C,C,C,H
350,V,?,E,E,C,E,E
351,I,E,E,E,E,E,E
352,L,E,E,E,E,E,E
353,Q,E,E,E,E,E,E
354,I,E,E,E,E,E,E
355,K,?,E,E,E,C,C
356,N,C,C,C,C,C,C
357,G,C,C,C,C,C,C
358,P,C,C,C,C,C,C
359,I,C,C,C,C,C,C
360,D,C,C,C,C,C,C
361,F,C,C,C,C,C,C
362,Q,C,C,C,C,C,C
363,P,C,C,C,C,C,C
364,R,C,C,C,C,C,C
365,E,C,C,C,C,C,C
366,P,C,C,C,C,C,C
367,F,C,C,C,C,C,C
368,S,C,C,C,C,C,H
369,A,?,C,H,H,C,H
370,L,?,H,H,H,C,H
371,F,?,H,H,H,C,H
372,A,?,H,H,H,C,H
373,G,?,H,C,H,C,C
374,M,C,C,C,C,C,C
375,S,C,C,C,C,C,C
376,R,C,C,C,C,C,C
377,T,C,C,C,C,C,H
378,N,C,C,C,C,C,H
379,M,E,E,E,E,E,H
380,M,E,E,E,E,E,H
381,M,E,E,E,E,E,H
382,E,E,E,E,E,E,E
383,F,E,E,E,E,E,E
384,Q,E,E,E,E,E,E
385,I,C,C,C,C,C,E
386,T,C,C,C,C,C,H
387,Q,C,C,C,C,C,H
388,E,C,C,C,C,C,H
389,Y,C,C,C,C,C,H
390,F,C,C,C,C,C,C
391,G,C,C,C,C,C,C
392,F,C,C,C,C,C,E
393,A,C,C,C,C,C,E
394,T,C,C,C,C,C,H
395,H,C,C,C,C,C,H
396,L,C,C,C,C,C,H
397,A,C,C,C,C,C,H
398,Y,C,C,C,C,C,H
399,Q,?,C,H,H,H,C
400,G,H,H,H,H,H,C
401,P,H,H,H,H,H,C
402,L,H,H,H,H,H,H
403,F,H,H,H,H,H,H
404,E,H,H,H,H,H,H
405,E,H,H,H,H,H,H
406,S,H,H,H,H,H,H
407,L,H,H,H,H,H,H
408,K,?,C,H,H,C,H
409,T,?,C,C,H,C,C
410,E,C,C,C,C,C,C
411,T,C,C,C,C,C,C
412,H,C,C,C,C,C,C
413,A,C,C,C,C,C,C
414,R,C,C,C,C,C,C
415,G,C,C,C,C,C,C
416,E,C,C,C,C,C,C
417,G,C,C,C,C,C,C
418,S,C,C,C,C,C,C
419,T,?,C,C,H,C,C
420,I,H,H,H,H,H,C
421,G,H,H,H,H,H,C
422,N,H,H,H,H,H,C
423,I,H,H,H,H,H,H
424,L,H,H,H,H,H,H
425,E,H,H,H,H,H,C
426,G,?,C,C,H,C,C
427,K,C,C,C,C,C,C
428,V,C,C,C,C,C,H
429,F,C,C,C,C,C,H
430,K,C,C,C,C,C,H
431,T,C,C,C,C,C,C
432,R,C,C,C,C,C,C
433,H,C,C,C,C,C,C
434,T,C,C,C,C,C,C
435,G,?,E,E,E,C,C
436,M,E,E,E,E,E,C
437,A,E,E,E,E,E,C
438,G,E,E,E,E,E,C
439,V,E,E,E,E,E,E
440,I,C,C,C,C,C,C
441,N,C,C,C,C,C,C
442,P,C,C,C,C,C,C
443,G,C,C,C,C,C,C
444,T,C,C,C,C,C,C
445,D,C,C,C,C,C,C
446,R,C,C,C,C,C,C
447,N,C,C,C,C,C,C
448,W,C,C,C,C,C,C
449,T,C,C,C,C,C,C
450,G,C,C,C,C,C,C
451,H,C,C,C,C,C,C
452,P,?,C,H,H,H,C
453,F,?,C,H,H,H,C
454,V,H,H,H,H,H,H
455,Q,H,H,H,H,H,H
456,S,H,H,H,H,H,H
457,S,H,H,H,H,H,H
458,W,H,H,H,H,H,H
459,Y,H,H,H,H,H,H
460,A,H,H,H,H,H,H
461,F,H,H,H,H,H,H
462,G,H,H,H,H,H,H
463,R,H,H,H,H,H,H
464,M,H,H,H,H,H,H
465,A,H,H,H,H,H,H
466,W,H,H,H,H,H,H
467,D,?,C,C,H,C,H
468,H,C,C,C,C,C,H
469,Q,C,C,C,C,C,H
470,I,C,C,C,C,C,H
471,S,?,C,C,H,C,H
472,A,H,H,H,H,H,H
473,A,H,H,H,H,H,H
474,T,H,H,H,H,H,H
475,A,H,H,H,H,H,H
476,A,H,H,H,H,H,H
477,D,H,H,H,H,H,H
478,E,H,H,H,H,H,H
479,W,H,H,H,H,H,H
480,L,H,H,H,H,H,H
481,R,H,H,H,H,H,H
482,M,H,H,H,H,H,E
483,T,H,H,H,H,H,E
484,F,?,C,H,H,C,E
485,S,C,C,C,C,C,E
486,N,C,C,C,C,C,C
487,Q,?,C,C,H,C,C
488,P,H,H,H,H,H,C
489,A,H,H,H,H,H,E
490,F,H,H,H,H,H,E
491,I,H,H,H,H,H,E
492,E,H,H,H,H,H,C
493,P,H,H,H,H,H,C
494,V,H,H,H,H,H,C
495,K,H,H,H,H,H,H
496,Q,H,H,H,H,H,H
497,M,H,H,H,H,H,H
498,M,H,H,H,H,H,H
499,L,H,H,H,H,H,H
500,V,H,H,H,H,H,H
501,S,H,H,H,H,H,H
502,R,H,H,H,H,H,H
503,E,H,H,H,H,H,H
504,A,H,H,H,H,H,H
505,G,H,H,H,H,H,C
506,V,H,H,H,H,H,C
507,N,H,H,H,H,H,C
508,Y,?,C,H,H,H,C
509,R,?,C,C,H,C,C
510,S,C,C,C,C,C,C
511,P,C,C,C,C,C,C
512,L,C,C,C,C,C,C
513,G,C,C,C,C,C,C
514,L,C,C,C,C,C,C
515,T,C,C,C,C,C,H
516,H,C,C,C,C,C,H
517,L,C,C,C,C,C,E
518,Y,C,C,C,C,C,E
519,S,C,C,C,C,C,C
520,Q,C,C,C,C,C,C
521,G,C,C,C,C,C,C
522,D,C,C,C,C,C,C
523,H,C,C,C,C,C,C
524,Y,C,C,C,C,C,C
525,G,C,C,C,C,C,C
526,P,C,C,C,C,C,C
527,A,C,C,C,C,C,C
528,P,C,C,C,C,C,C
529,W,C,C,C,C,C,C
530,T,C,C,C,C,C,C
531,D,C,C,C,C,C,C
532,D,C,C,C,C,C,C
533,L,C,C,C,C,C,C
534,P,C,C,C,C,C,C
535,R,C,C,C,C,C,C
536,A,?,H,H,C,C,H
537,D,?,H,H,C,C,H
538,W,?,H,H,C,C,H
539,T,C,C,C,C,C,E
540,A,?,C,H,H,H,E
541,V,H,H,H,H,H,E
542,Y,H,H,H,H,H,E
543,Y,H,H,H,H,H,H
544,H,H,H,H,H,H,H
545,R,C,C,C,C,C,C
546,A,C,C,C,C,C,C
547,S,C,C,C,C,C,C
548,K,C,C,C,C,C,C
549,T,C,C,C,C,C,C
550,G,?,E,E,C,C,C
551,I,?,E,E,E,C,C
552,G,?,C,C,E,C,C
553,F,?,C,C,E,C,C
554,N,C,C,C,C,C,C
555,R,C,C,C,C,C,C
556,T,C,C,C,C,C,C
557,K,C,C,C,C,C,C
558,T,C,C,C,C,C,C
559,G,C,C,C,C,C,C
560,S,C,C,C,C,C,C
561,N,C,C,C,C,C,H
562,A,?,H,H,C,C,H
563,L,?,H,H,C,C,H
564,A,?,H,H,C,C,H
565,Q,?,H,H,C,C,C
566,Y,C,C,C,C,C,C
567,P,?,C,C,H,C,C
568,E,H,H,H,H,H,C
569,P,H,H,H,H,H,C
570,I,H,H,H,H,H,H
571,A,H,H,H,H,H,H
572,K,H,H,H,H,H,H
573,A,H,H,H,H,H,H
574,W,H,H,H,H,H,H
575,G,H,H,H,H,H,C
576,D,?,C,C,H,C,C
577,L,C,C,C,C,C,C
578,N,C,C,C,C,C,C
579,S,C,C,C,C,C,C
580,V,C,C,C,C,C,C
581,P,C,C,C,C,C,C
582,E,?,H,H,C,C,H
583,D,?,H,H,C,C,H
584,L,?,H,H,C,C,H
585,I,?,H,H,C,C,E
586,L,?,H,H,C,C,E
587,W,?,H,H,C,C,E
588,F,C,C,C,C,C,E
589,H,?,C,C,E,E,E
590,H,?,C,C,E,E,E
591,L,E,E,E,E,E,E
592,S,?,E,E,C,C,E
593,W,C,C,C,C,C,E
594,D,C,C,C,C,C,C
595,H,C,C,C,C,C,C
596,R,C,C,C,C,C,C
597,M,C,C,C,C,C,C
598,Q,C,C,C,C,C,C
599,S,C,C,C,C,C,C
600,G,C,C,C,C,C,C
601,R,C,C,C,C,C,C
602,N,?,C,C,H,C,H
603,L,H,H,H,H,H,H
604,W,H,H,H,H,H,H
605,Q,H,H,H,H,H,H
606,E,H,H,H,H,H,H
607,L,H,H,H,H,H,H
608,V,H,H,H,H,H,H
609,H,H,H,H,H,H,H
610,K,H,H,H,H,H,?
611,Y,H,H,H,H,H,E
612,Y,H,H,H,H,H,E
613,Q,H,H,H,H,H,C
614,G,H,H,H,H,H,C
615,V,H,H,H,H,H,C
616,E,H,H,H,H,H,H
617,Q,H,H,H,H,H,H
618,V,H,H,H,H,H,H
619,R,H,H,H,H,H,H
620,A,H,H,H,H,H,H
621,M,H,H,H,H,H,H
622,Q,H,H,H,H,H,H
623,R,H,H,H,H,H,H
624,T,H,H,H,H,H,H
625,W,H,H,H,H,H,H
626,D,H,H,H,H,H,H
627,Q,?,C,H,H,H,H
628,Q,?,C,C,H,C,H
629,E,?,H,C,H,C,H
630,A,?,H,C,C,C,H
631,Y,?,H,C,C,C,E
632,V,C,C,C,C,C,E
633,D,?,C,C,H,C,H
634,A,H,H,H,H,H,H
635,A,H,H,H,H,H,H
636,R,H,H,H,H,H,H
637,F,H,H,H,H,H,H
638,A,H,H,H,H,H,H
639,Q,H,H,H,H,H,H
640,V,H,H,H,H,H,H
641,K,H,H,H,H,H,H
642,A,H,H,H,H,H,H
643,L,H,H,H,H,H,H
644,L,H,H,H,H,H,H
645,Q,H,H,H,H,H,H
646,V,H,H,H,H,H,H
647,Q,H,H,H,H,H,H
648,E,H,H,H,H,H,H
649,R,H,H,H,H,H,H
650,E,H,H,H,H,H,H
651,A,H,H,H,H,H,H
652,V,H,H,H,H,H,H
653,R,H,H,H,H,H,E
654,W,H,H,H,H,H,E
655,R,H,H,H,H,H,C
656,N,H,H,H,H,H,C
657,S,H,H,H,H,H,E
658,C,H,H,H,H,H,E
659,V,H,H,H,H,H,E
660,L,H,H,H,H,H,E
661,Y,H,H,H,H,H,E
662,F,H,H,H,H,H,H
663,Q,H,H,H,H,H,H
664,S,H,H,H,H,H,H
665,V,H,H,H,H,H,H
666,A,H,H,H,H,H,H
667,G,?,C,C,H,C,C
668,R,C,C,C,C,C,C
669,P,C,C,C,C,C,C
670,I,C,C,C,C,C,C
671,P,C,C,C,C,C,C
672,A,C,C,C,C,C,C
673,N,C,C,C,C,C,H
674,Y,C,C,C,C,C,H
675,E,C,C,C,C,C,H
676,Q,C,C,C,C,C,C
677,P,C,C,C,C,C,C
678,E,C,C,C,C,C,H
679,H,C,C,C,C,C,H
680,D,?,C,C,H,C,H
681,L,H,H,H,H,H,H
682,E,H,H,H,H,H,H
683,Y,H,H,H,H,H,H
684,Y,H,H,H,H,H,H
685,K,H,H,H,H,H,H
686,M,H,H,H,H,H,H
687,L,H,H,H,H,H,H
688,A,H,H,H,H,H,H
689,R,H,H,H,H,H,H
690,T,?,H,H,H,C,H
691,T,?,C,C,H,C,E
692,Y,C,C,C,C,C,E
693,V,C,C,C,C,C,C
694,P,C,C,C,C,C,C
695,E,C,C,C,C,C,C
696,P,C,C,C,C,C,C
697,W,C,C,C,C,C,C
698,H,?,?,C,C,C,C
699,P,C,C,C,C,C,C
700,A,?,?,?,C,?,C
701,S,?,?,?,C,?,C
702,S,?,?,?,C,?,C
703,S,?,?,?,C,?,C
704,R,?,?,?,C,?,E
705,V,?,?,?,C,?,C
706,L,?,?,?,C,?,H
707,K,?,?,?,C,?,C
