NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,T,?,C,C,E,C,E
4,I,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,A,?,E,E,E,C,H
9,L,C,C,C,C,C,H
10,N,C,C,C,C,C,H
11,H,?,C,C,H,C,H
12,R,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,W,?,H,H,C,C,H
19,Q,?,C,H,H,H,H
20,E,?,C,H,H,H,H
21,A,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,Q,?,C,C,H,C,C
25,S,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,Y,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,T,C,C,C,C,C,E
34,A,C,C,C,C,C,E
35,V,E,E,E,E,E,E
36,W,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,K,E,E,E,E,E,C
40,P,C,C,C,C,C,C
41,R,?,H,H,C,C,C
42,N,?,H,H,C,C,C
43,T,?,H,H,C,C,E
44,V,?,E,E,C,C,E
45,I,?,E,E,C,C,E
46,G,C,C,C,C,C,E
47,C,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,E,?,C,C,C,E,C
50,P,?,C,C,E,E,C
51,I,E,E,E,E,E,C
52,P,?,E,E,E,C,C
53,F,?,E,E,E,C,C
54,P,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,E,?,C,C,C,E,C
58,K,?,C,C,C,E,H
59,V,E,E,E,E,E,H
60,L,E,E,E,E,E,H
61,S,?,C,E,E,C,C
62,G,C,C,C,C,C,C
63,A,?,E,E,E,C,C
64,T,?,E,E,E,C,E
65,V,E,E,E,E,E,E
66,A,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,V,?,E,E,E,C,E
70,G,C,C,C,C,C,C
71,K,?,C,C,E,C,C
72,T,?,C,C,E,C,C
73,A,?,C,C,E,C,C
74,T,?,C,C,E,C,C
75,K,C,C,C,C,C,E
76,V,C,C,C,C,C,E
77,R,C,C,C,C,C,C
78,E,?,H,H,C,C,C
79,E,?,H,H,C,C,C
80,D,?,H,H,C,C,H
81,A,?,H,H,H,C,H
82,A,?,H,H,H,C,H
83,E,?,H,H,H,C,H
84,Y,?,H,H,H,C,H
85,I,?,E,E,H,C,H
86,A,?,E,E,C,C,H
87,G,?,E,E,E,C,C
88,Y,?,E,E,E,C,C
89,A,?,E,E,E,C,H
90,L,?,E,E,E,C,H
91,A,?,E,E,E,C,H
92,N,?,E,E,E,C,H
93,D,C,C,C,C,C,H
94,V,?,C,C,E,C,E
95,S,?,C,C,E,C,E
96,L,?,C,C,E,C,C
97,P,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,E,C,C,C,C,C,H
100,S,C,C,C,C,C,C
101,F,C,C,C,C,C,C
102,Y,C,C,C,C,C,C
103,R,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,A,C,C,C,C,C,H
106,I,?,H,H,H,C,H
107,K,?,H,H,H,C,H
108,A,?,H,H,H,C,H
109,K,?,H,C,H,C,H
110,C,?,C,C,H,C,H
111,R,C,C,C,C,C,H
112,D,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,F,C,C,C,C,C,C
115,C,?,E,E,C,C,C
116,P,?,E,E,E,C,C
117,I,?,C,E,E,C,C
118,G,?,C,E,E,C,C
119,E,?,C,E,E,C,C
120,T,?,C,E,C,C,H
121,V,?,C,E,C,C,E
122,A,C,C,C,C,C,E
123,L,C,C,C,C,C,E
124,S,C,C,C,C,C,H
125,N,C,C,C,C,C,H
126,V,C,C,C,C,C,H
127,D,C,C,C,C,C,H
128,N,C,C,C,C,C,H
129,L,?,C,C,E,E,E
130,T,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,Y,E,E,E,E,E,H
133,T,E,E,E,E,E,H
134,E,E,E,E,E,E,H
135,I,E,E,E,E,E,C
136,N,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,R,?,E,E,C,C,C
139,P,?,E,E,C,C,C
140,A,?,E,E,E,C,C
141,D,E,E,E,E,E,H
142,H,E,E,E,E,E,H
143,W,E,E,E,E,E,H
144,N,E,E,E,E,E,H
145,T,?,H,H,E,C,H
146,A,?,H,H,C,C,H
147,D,?,H,H,C,C,H
148,L,C,C,C,C,C,H
149,Q,C,C,C,C,C,H
150,R,C,C,C,C,C,H
151,N,?,C,C,H,C,H
152,A,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,S,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,S,H,H,H,H,H,H
161,E,?,C,H,H,H,H
162,F,?,C,C,H,C,H
163,A,C,C,C,C,C,H
164,T,?,C,C,E,C,H
165,L,?,C,C,E,C,C
166,N,?,C,C,E,C,C
167,P,?,C,C,E,C,C
168,G,C,C,C,C,C,C
169,D,?,C,E,E,C,C
170,A,E,E,E,E,E,H
171,I,E,E,E,E,E,H
172,L,E,E,E,E,E,H
173,L,C,C,C,C,C,H
174,G,C,C,C,C,C,C
175,T,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,Q,C,C,C,C,C,C
178,A,?,C,C,C,E,E
179,R,?,C,C,C,E,E
180,V,?,C,E,E,E,E
181,E,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,Q,?,C,C,C,E,C
184,P,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,D,?,C,E,E,C,C
187,R,E,E,E,E,E,C
188,V,E,E,E,E,E,E
189,R,E,E,E,E,E,E
190,V,E,E,E,E,E,H
191,L,E,E,E,E,E,H
192,A,E,E,E,E,E,H
193,E,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,F,?,C,E,C,C,C
196,P,?,C,E,C,C,C
197,P,?,C,E,E,C,C
198,L,E,E,E,E,E,C
199,E,E,E,E,E,E,C
200,N,E,E,E,E,E,C
201,P,E,E,E,E,E,C
202,V,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,D,?,E,E,E,C,C
205,E,?,H,H,C,C,C
206,R,?,H,H,C,C,H
207,E,?,H,H,C,C,H
208,V,C,C,C,C,C,E
209,T,C,C,C,C,C,E
210,T,C,C,C,C,C,C
211,R,C,C,C,C,C,C
212,K,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,F,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,L,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,H,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,H,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,T,?,C,C,E,C,C
224,L,E,E,E,E,E,H
225,F,E,E,E,E,E,H
226,A,E,E,E,E,E,H
227,L,E,E,E,E,E,H
228,G,?,C,C,E,C,C
229,L,C,C,C,C,C,C
230,N,C,C,C,C,C,H
231,Y,C,C,C,C,C,H
232,A,C,C,C,C,C,H
233,D,C,C,C,C,C,H
234,H,C,C,C,C,C,H
235,A,?,?,?,C,?,H
236,S,?,?,?,C,?,H
237,E,?,?,?,C,?,H
238,L,?,?,?,C,?,C
239,E,?,?,?,C,?,E
240,F,?,?,?,C,?,E
241,K,?,?,?,C,?,C
242,P,?,?,?,C,?,C
243,P,C,C,C,C,C,C
244,E,C,C,C,C,C,C
245,E,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,L,?,C,C,E,E,E
248,V,E,E,E,E,E,E
249,F,E,E,E,E,E,E
250,L,E,E,E,E,E,H
251,K,E,E,E,E,E,E
252,A,C,C,C,C,C,C
253,P,?,H,H,C,C,C
254,N,?,H,H,C,C,C
255,T,?,H,H,C,C,C
256,L,?,E,E,C,C,C
257,T,?,E,E,C,C,C
258,G,C,C,C,C,C,C
259,D,C,C,C,C,C,C
260,N,C,C,C,C,C,C
261,Q,?,E,E,E,C,C
262,T,E,E,E,E,E,C
263,S,E,E,E,E,E,C
264,V,E,E,E,E,E,C
265,R,?,E,C,E,E,C
266,P,C,C,C,C,C,C
267,N,C,C,C,C,C,C
268,N,C,C,C,C,C,E
269,I,C,C,C,C,C,E
270,E,C,C,C,C,C,H
271,Y,?,C,C,C,E,H
272,M,E,E,E,E,E,H
273,H,E,E,E,E,E,H
274,Y,?,C,C,E,C,H
275,E,?,C,C,E,C,H
276,A,?,E,E,E,C,H
277,E,?,E,E,E,C,H
278,L,?,E,E,E,C,H
279,V,E,E,E,E,E,E
280,V,E,E,E,E,E,E
281,V,E,E,E,E,E,E
282,I,E,E,E,E,E,E
283,G,C,C,C,C,C,H
284,K,?,C,C,E,C,E
285,Q,?,C,C,E,C,H
286,A,?,C,C,E,C,H
287,R,?,C,C,E,C,H
288,N,C,C,C,C,C,H
289,V,C,C,C,C,C,H
290,S,C,C,C,C,C,H
291,E,?,C,H,C,C,H
292,A,?,C,H,C,C,H
293,D,?,C,H,C,C,H
294,A,?,H,H,C,C,H
295,M,?,H,H,C,C,H
296,D,?,H,H,C,C,H
297,Y,?,H,H,C,C,H
298,V,?,E,E,C,C,E
299,A,?,E,E,C,C,E
300,G,?,E,E,E,C,C
301,Y,?,E,E,E,C,C
302,T,?,E,E,E,C,E
303,V,E,E,E,E,E,E
304,C,E,E,E,E,E,E
305,N,E,E,E,E,E,H
306,D,?,C,C,E,C,H
307,Y,?,C,C,E,C,H
308,A,?,E,E,E,C,H
309,I,?,E,E,E,C,H
310,R,?,H,H,C,C,H
311,D,?,H,H,C,C,H
312,Y,?,H,H,C,C,H
313,L,C,C,C,C,C,H
314,E,C,C,C,C,C,H
315,N,C,C,C,C,C,H
316,Y,C,C,C,C,C,C
317,Y,C,C,C,C,C,C
318,R,C,C,C,C,C,C
319,P,C,C,C,C,C,C
320,N,C,C,C,C,C,C
321,L,?,H,H,H,C,E
322,R,?,H,H,H,C,E
323,V,?,H,H,H,C,E
324,K,?,H,C,H,C,C
325,S,?,C,C,H,C,C
326,R,C,C,C,C,C,C
327,D,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,L,C,C,C,C,C,C
330,T,?,E,E,C,C,C
331,P,?,E,E,E,C,C
332,M,?,C,C,E,C,H
333,L,?,C,C,E,C,H
334,S,C,C,C,C,C,H
335,T,?,C,C,C,E,H
336,I,?,C,C,E,E,C
337,V,E,E,E,E,E,C
338,P,?,E,E,E,C,C
339,K,?,H,H,C,C,C
340,E,?,H,H,C,C,H
341,A,?,H,H,C,C,H
342,I,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,D,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,H,C,C,C,C,C,C
347,N,C,C,C,C,C,E
348,L,?,C,C,E,E,E
349,T,E,E,E,E,E,E
350,L,E,E,E,E,E,E
351,R,E,E,E,E,E,E
352,T,E,E,E,E,E,E
353,F,E,E,E,E,E,E
354,V,E,E,E,E,E,E
355,N,C,C,C,C,C,C
356,G,C,C,C,C,C,C
357,E,?,E,E,C,C,C
358,L,?,E,E,C,C,H
359,R,?,E,E,E,C,H
360,Q,?,E,E,E,C,H
361,Q,?,E,E,E,C,C
362,G,?,E,E,E,C,C
363,T,?,E,E,E,C,C
364,T,?,H,H,E,C,H
365,A,?,H,H,C,C,H
366,D,?,H,H,C,C,H
367,L,C,C,C,C,C,H
368,I,C,C,C,C,C,E
369,F,C,C,C,C,C,E
370,S,?,C,C,H,C,E
371,V,H,H,H,H,H,C
372,P,H,H,H,H,H,C
373,F,H,H,H,H,H,H
374,L,H,H,H,H,H,H
375,I,H,H,H,H,H,H
376,A,H,H,H,H,H,H
377,Y,H,H,H,H,H,H
378,L,H,H,H,H,H,H
379,S,H,H,H,H,H,H
380,E,?,C,H,H,H,H
381,F,?,C,C,H,C,H
382,M,?,C,C,C,E,H
383,T,?,C,C,E,E,E
384,L,?,C,C,E,E,E
385,N,?,C,C,E,E,C
386,P,?,C,C,E,C,C
387,G,C,C,C,C,C,C
388,D,?,C,E,E,C,C
389,M,E,E,E,E,E,H
390,I,E,E,E,E,E,H
391,A,E,E,E,E,E,H
392,T,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,T,C,C,C,C,C,C
395,P,C,C,C,C,C,C
396,K,C,C,C,C,C,C
397,G,C,C,C,C,C,C
398,L,C,C,C,C,C,C
399,S,C,C,C,C,C,C
400,D,C,C,C,C,C,C
401,V,C,C,C,C,C,C
402,V,C,C,C,C,C,C
403,P,C,C,C,C,C,C
404,G,C,C,C,C,C,C
405,D,?,C,E,E,C,C
406,E,E,E,E,E,E,H
407,V,E,E,E,E,E,H
408,V,E,E,E,E,E,E
409,V,E,E,E,E,E,E
410,E,E,E,E,E,E,E
411,V,E,E,E,E,E,E
412,E,?,C,C,E,C,C
413,G,C,C,C,C,C,C
414,V,C,C,C,C,C,C
415,G,?,E,E,E,C,C
416,R,E,E,E,E,E,C
417,L,E,E,E,E,E,E
418,V,E,E,E,E,E,E
419,N,E,E,E,E,E,E
420,R,E,E,E,E,E,E
421,I,E,E,E,E,E,E
422,V,E,E,E,E,E,E
423,S,?,E,C,E,E,H
424,E,?,H,H,C,C,H
425,E,?,H,H,C,C,H
426,T,?,H,H,C,C,H
427,A,?,H,C,C,C,H
428,K,C,C,C,C,C,C
