NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,F,?,?,?,C,?,H
5,N,?,C,C,H,C,H
6,T,?,C,H,H,C,H
7,L,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,T,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,F,H,H,H,H,H,E
15,Y,H,H,H,H,H,E
16,Y,H,H,H,H,H,E
17,N,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,F,H,H,H,H,H,C
20,D,H,H,H,H,H,C
21,T,?,H,H,C,H,C
22,D,?,H,C,H,C,C
23,R,?,H,H,H,C,C
24,S,?,H,H,H,C,H
25,Q,?,H,H,H,C,H
26,L,?,C,C,H,C,C
27,G,?,H,H,C,C,C
28,N,?,H,H,C,C,C
29,L,?,H,H,C,C,H
30,Y,?,E,C,C,C,H
31,R,?,E,C,C,C,C
32,N,?,E,C,C,C,C
33,E,?,E,C,C,C,C
34,S,?,E,C,E,C,H
35,M,E,E,E,E,E,H
36,L,E,E,E,E,E,H
37,T,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,E,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,S,?,E,E,C,E,C
42,Q,E,E,E,E,E,C
43,L,E,E,E,E,E,C
44,Q,E,E,E,E,E,C
45,G,?,C,C,E,C,C
46,A,?,H,H,C,H,C
47,K,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,S,H,H,H,H,H,E
56,L,?,C,C,H,C,C
57,P,C,C,C,C,C,C
58,F,C,C,C,C,C,C
59,Q,C,C,C,C,C,H
60,K,?,C,C,E,E,H
61,V,E,E,E,E,E,H
62,Q,E,E,E,E,E,H
63,H,E,E,E,E,E,H
64,R,E,E,E,E,E,H
65,I,E,E,E,E,E,H
66,T,?,E,E,C,C,H
67,T,E,E,E,E,E,H
68,L,E,E,E,E,E,H
69,D,E,E,E,E,E,H
70,A,E,E,E,E,E,C
71,Q,E,E,E,E,E,C
72,P,?,E,E,E,C,C
73,A,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,Y,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,D,?,C,C,E,E,C
79,V,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,M,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,T,E,E,E,E,E,C
85,G,?,E,E,E,C,C
86,D,E,E,E,E,E,C
87,L,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,D,?,C,C,E,C,C
91,E,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,P,?,C,C,E,C,C
96,Q,?,E,E,E,C,C
97,R,?,E,E,E,C,E
98,F,E,E,E,E,E,E
99,S,E,E,E,E,E,E
100,Q,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,F,E,E,E,E,E,E
103,H,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,I,E,E,E,E,E,C
106,P,?,E,E,E,C,C
107,D,?,E,E,C,C,C
108,G,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,S,?,E,E,C,C,C
111,Y,E,E,E,E,E,C
112,Y,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,F,?,E,E,E,C,E
115,N,?,E,E,C,E,H
116,D,E,E,E,E,E,H
117,I,E,E,E,E,E,H
118,F,E,E,E,E,E,H
119,R,E,E,E,E,E,E
120,L,E,E,E,E,E,E
121,N,?,E,E,E,C,E
122,Y,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,A,?,?,?,C,?,C
