NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,S,C,C,C,C,C,H
4,A,C,C,C,C,C,H
5,R,C,C,C,C,C,H
6,N,?,E,E,C,E,H
7,Q,E,E,E,E,E,H
8,W,E,E,E,E,E,H
9,F,E,E,E,E,E,H
10,G,?,E,E,E,C,C
11,T,?,E,E,E,C,E
12,I,?,E,E,E,C,E
13,T,?,E,E,E,C,E
14,A,E,E,E,E,E,E
15,R,E,E,E,E,E,C
16,D,?,C,C,E,E,C
17,H,C,C,C,C,C,C
18,D,C,C,C,C,C,H
19,D,C,C,C,C,C,H
20,V,C,C,C,C,C,H
21,Q,?,E,E,C,E,H
22,Q,E,E,E,E,E,H
23,H,E,E,E,E,E,H
24,V,E,E,E,E,E,C
25,D,E,E,E,E,E,C
26,V,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,A,?,C,C,E,C,E
30,D,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,T,?,C,C,E,C,C
34,R,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,K,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,T,?,E,E,C,C,H
41,A,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,S,H,H,H,H,H,C
44,G,H,H,H,H,H,C
45,A,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,L,?,C,H,H,H,H
48,G,?,C,C,H,C,C
49,L,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,K,?,C,E,E,C,C
54,E,?,E,E,E,C,H
55,V,E,E,E,E,E,H
56,L,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,L,E,E,E,E,E,H
60,K,C,C,C,C,C,E
61,A,?,H,H,C,C,C
62,P,?,H,H,C,C,C
63,W,?,H,H,C,C,E
64,V,?,C,C,E,E,E
65,G,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,T,E,E,E,E,E,E
68,Q,?,C,C,E,C,C
69,D,C,C,C,C,C,H
70,E,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,A,?,C,C,H,C,C
77,D,C,C,C,C,C,C
78,N,?,E,E,C,E,C
79,Q,E,E,E,E,E,C
80,L,E,E,E,E,E,C
81,P,?,E,E,E,C,C
82,G,?,E,E,E,C,C
83,I,?,E,E,E,C,H
84,I,?,E,E,E,C,H
85,S,?,E,E,E,C,H
86,H,E,E,E,E,E,H
87,I,E,E,E,E,E,H
88,E,E,E,E,E,E,H
89,R,E,E,E,E,E,C
90,G,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,E,C,C,C,C,C,H
93,Q,?,E,E,C,E,H
94,C,E,E,E,E,E,H
95,E,E,E,E,E,E,H
96,V,E,E,E,E,E,H
97,L,E,E,E,E,E,H
98,M,E,E,E,E,E,H
99,A,E,E,E,E,E,H
100,L,?,C,C,E,E,C
101,P,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,Q,?,C,C,E,C,C
105,T,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,C,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,V,E,E,E,E,E,C
111,P,?,E,E,C,C,C
112,V,?,H,H,H,C,C
113,N,?,H,H,H,C,H
114,E,?,H,H,H,C,H
115,A,?,C,C,H,C,H
116,T,?,C,C,H,C,H
117,S,?,C,C,H,C,H
118,L,C,C,C,C,C,H
119,E,C,C,C,C,C,H
120,Q,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,Q,?,C,E,E,C,C
123,N,?,E,E,E,C,H
124,V,?,E,E,E,C,H
125,T,E,E,E,E,E,H
126,A,E,E,E,E,E,H
127,Y,E,E,E,E,E,H
128,F,E,E,E,E,E,C
129,N,?,C,C,C,E,C
130,A,?,H,C,C,C,H
131,D,?,H,C,C,C,H
132,S,?,H,C,C,C,H
133,V,?,C,C,E,E,E
134,I,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,A,E,E,E,E,E,E
137,T,C,C,C,C,C,E
138,L,?,?,?,C,?,E
139,C,?,?,?,C,?,C
