NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,?,?,?,C,?,C
1,N,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,Y,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,F,C,C,C,C,C,C
8,E,C,C,C,C,C,H
9,A,C,C,C,C,C,?
10,N,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,P,?,H,C,C,C,C
13,Y,?,H,C,C,C,C
14,M,?,?,?,C,?,C
15,Y,?,H,C,C,C,C
16,H,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,N,?,C,C,H,C,C
19,P,?,H,H,H,C,C
20,M,?,?,?,H,?,C
21,E,?,H,H,H,C,C
22,E,?,H,H,H,C,C
23,G,?,H,C,H,C,C
24,L,?,H,C,H,C,C
25,S,?,H,H,H,C,H
26,M,?,?,?,H,?,H
27,L,?,H,H,H,C,H
28,K,?,H,H,H,C,H
29,L,?,C,H,H,C,H
30,A,?,C,C,H,C,H
31,N,C,C,C,C,C,H
32,L,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,C,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,K,H,H,H,H,H,C
46,E,?,C,C,H,C,C
47,P,C,C,C,C,C,H
48,E,C,C,C,C,C,H
49,R,?,C,C,H,C,H
50,E,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,W,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,L,H,H,H,H,H,C
57,G,H,H,H,H,H,C
58,L,H,H,H,H,H,C
59,T,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,N,?,C,H,C,C,C
64,E,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,D,?,H,H,C,H,C
67,G,H,H,H,H,H,C
68,L,H,H,H,H,H,E
69,A,H,H,H,H,H,E
70,I,H,H,H,H,H,E
71,I,H,H,H,H,H,E
72,A,H,H,H,H,H,E
73,L,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,R,?,H,H,H,C,H
78,M,?,?,?,H,?,H
79,L,?,H,C,H,C,H
80,D,?,C,C,H,C,C
81,P,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,D,?,C,C,H,C,H
84,I,H,H,H,H,H,H
85,A,H,H,H,H,H,E
86,V,H,H,H,H,H,E
87,H,H,H,H,H,H,E
88,A,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,A,H,H,H,H,H,E
92,V,H,H,H,H,H,E
93,S,H,H,H,H,H,E
94,H,H,H,H,H,H,C
95,T,H,H,H,H,H,C
96,N,H,H,H,H,H,C
97,E,H,H,H,H,H,C
98,H,H,H,H,H,H,C
99,N,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,W,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,L,C,C,C,C,C,H
113,S,?,?,?,C,?,H
114,Q,?,?,?,C,?,C
115,P,?,?,?,C,?,C
116,Q,?,?,?,C,?,C
117,Y,?,?,?,C,?,H
118,E,?,?,?,C,?,H
119,Q,?,?,?,C,?,H
120,L,?,?,?,C,?,C
