NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,C,C,C,E
1,G,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,P,C,C,C,C,C,C
5,K,C,C,C,C,C,C
6,L,C,C,C,C,C,H
7,A,C,C,C,C,C,H
8,D,?,C,C,E,C,H
9,R,E,E,E,E,E,H
10,K,E,E,E,E,E,H
11,L,E,E,E,E,E,E
12,C,E,E,E,E,E,E
13,A,C,C,C,C,C,E
14,D,C,C,C,C,C,C
15,Q,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,C,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,I,C,C,C,C,C,C
22,S,E,E,E,E,E,H
23,M,E,E,E,E,E,H
24,A,E,E,E,E,E,H
25,V,E,E,E,E,E,H
26,A,?,E,E,E,C,H
27,L,C,C,C,C,C,H
28,Q,?,C,C,E,E,H
29,D,?,C,C,E,E,H
30,Y,?,C,C,E,E,H
31,M,?,C,C,E,E,C
32,A,?,C,C,E,C,C
33,P,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,C,C,C,C,C,C,E
36,R,C,C,C,C,C,E
37,F,?,C,C,C,E,E
38,L,?,C,C,E,E,E
39,T,?,C,C,E,E,E
40,I,?,C,C,E,E,E
41,H,?,C,C,E,E,H
42,R,?,C,C,E,C,C
43,G,C,C,C,C,C,C
44,Q,?,C,E,E,C,C
45,V,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,F,?,E,E,C,C,E
50,S,?,E,E,E,C,E
51,K,?,E,E,E,C,E
52,L,?,E,E,E,C,E
53,K,?,C,C,E,C,C
54,G,?,H,H,C,C,C
55,R,?,H,H,C,C,C
56,G,?,H,H,C,C,C
57,R,C,C,C,C,C,C
58,L,C,C,C,C,C,H
59,F,E,E,E,E,E,H
60,W,E,E,E,E,E,H
61,G,E,E,E,E,E,C
62,G,?,E,E,E,C,C
63,S,?,E,E,E,C,E
64,V,?,E,E,E,C,E
65,Q,?,C,C,E,C,C
66,G,?,C,C,E,C,C
67,D,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,D,?,C,C,E,C,C
72,L,?,C,C,E,C,H
73,A,?,C,C,E,C,H
74,A,C,C,C,C,C,H
75,R,C,C,C,C,C,H
76,L,?,C,C,E,E,H
77,G,E,E,E,E,E,C
78,Y,E,E,E,E,E,C
79,F,E,E,E,E,E,C
80,P,?,E,E,E,C,C
81,S,?,H,H,C,C,C
82,S,?,H,H,C,C,H
83,I,?,H,H,C,C,H
84,V,?,E,E,E,C,H
85,R,?,E,E,E,C,H
86,E,?,E,E,E,C,C
87,D,?,E,E,E,C,C
88,Q,?,E,E,E,C,C
89,T,?,E,E,E,C,C
90,L,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,V,E,E,E,E,E,C
96,D,E,E,E,E,E,C
97,V,E,E,E,E,E,C
98,K,?,E,E,E,C,C
99,T,?,C,C,E,C,C
100,D,C,C,C,C,C,C
101,K,C,C,C,C,C,C
102,W,?,H,C,C,C,C
103,D,?,H,C,C,C,C
104,F,?,H,C,C,C,E
105,Y,C,C,C,C,C,E
106,C,C,C,C,C,C,E
107,Q,?,?,?,C,?,C
