NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,V,E,E,E,E,E,E
2,A,E,E,E,E,E,E
3,T,E,E,E,E,E,H
4,A,E,E,E,E,E,H
5,K,E,E,E,E,E,H
6,Y,?,E,E,C,C,C
7,G,C,C,C,C,C,C
8,T,?,C,C,C,E,C
9,P,?,C,C,C,E,C
10,V,?,C,C,C,E,E
11,I,?,C,C,C,E,E
12,D,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,I,C,C,C,C,C,H
16,D,C,C,C,C,C,H
17,E,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,W,H,H,H,H,H,H
20,N,H,H,H,H,H,H
21,T,H,H,H,H,H,C
22,T,C,C,C,C,C,C
23,E,C,C,C,C,C,H
24,E,E,E,E,E,E,H
25,I,E,E,E,E,E,H
26,E,E,E,E,E,E,H
27,T,?,C,E,E,E,H
28,K,C,C,C,C,C,H
29,A,?,E,E,E,C,H
30,V,?,E,E,E,C,H
31,A,?,E,E,E,C,H
32,M,?,E,E,C,C,H
33,G,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,N,C,C,C,C,C,E
39,A,C,C,C,C,C,E
40,T,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,K,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,R,E,E,E,E,E,E
45,V,E,E,E,E,E,H
46,L,E,E,E,E,E,H
47,W,E,E,E,E,E,H
48,D,?,C,E,C,C,C
49,E,C,C,C,C,C,C
50,N,C,C,C,C,C,H
51,Y,?,E,E,C,E,H
52,L,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,A,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,K,E,E,E,E,E,C
60,D,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,V,?,C,C,C,E,C
63,L,?,C,C,C,E,C
64,N,?,C,C,C,E,C
65,K,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,P,?,H,H,C,C,C
71,W,?,H,H,C,C,C
72,E,?,H,H,C,C,C
73,Q,C,C,C,C,C,C
74,D,?,C,C,E,C,C
75,S,E,E,E,E,E,H
76,V,E,E,E,E,E,H
77,E,E,E,E,E,E,H
78,I,E,E,E,E,E,H
79,F,E,E,E,E,E,H
80,I,E,E,E,E,E,H
81,D,E,E,E,E,E,C
82,E,?,C,C,E,C,C
83,N,C,C,C,C,C,C
84,N,C,C,C,C,C,E
85,H,C,C,C,C,C,E
86,K,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,Y,?,C,C,C,E,C
90,Y,?,C,C,C,E,C
91,E,?,C,C,C,E,C
92,D,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,D,E,E,E,E,E,C
95,A,E,E,E,E,E,E
96,Q,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,R,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,N,E,E,E,E,E,H
101,Y,C,C,C,C,C,H
102,M,C,C,C,C,C,H
103,N,C,C,C,C,C,H
104,E,?,C,E,E,E,H
105,Q,E,E,E,E,E,H
106,T,E,E,E,E,E,H
107,F,E,E,E,E,E,C
108,G,?,C,E,E,C,C
109,T,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,S,C,C,C,C,C,C
113,P,?,H,H,C,C,C
114,A,?,H,H,C,C,E
115,R,?,H,H,C,C,E
116,F,E,E,E,E,E,E
117,K,E,E,E,E,E,H
118,T,E,E,E,E,E,H
119,A,E,E,E,E,E,H
120,V,E,E,E,E,E,H
121,K,E,E,E,E,E,H
122,L,E,E,E,E,E,H
123,I,?,E,E,C,E,H
124,E,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,G,?,E,E,C,C,C
127,Y,E,E,E,E,E,C
128,I,E,E,E,E,E,H
129,V,E,E,E,E,E,H
130,E,E,E,E,E,E,H
131,A,E,E,E,E,E,H
132,A,E,E,E,E,E,H
133,I,E,E,E,E,E,H
134,K,?,E,E,C,C,H
135,W,C,C,C,C,C,H
136,K,C,C,C,C,C,H
137,T,C,C,C,C,C,H
138,I,C,C,C,C,C,H
139,K,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,T,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,N,C,C,C,C,C,C
144,T,?,E,E,E,C,E
145,V,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,G,E,E,E,E,E,E
148,F,E,E,E,E,E,E
149,N,E,E,E,E,E,E
150,I,E,E,E,E,E,E
151,Q,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,N,E,E,E,E,E,E
154,D,E,E,E,E,E,C
155,A,E,E,E,E,E,C
156,N,?,C,E,C,C,C
157,E,C,C,C,C,C,C
158,K,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,Q,?,C,E,C,C,C
161,R,?,E,E,C,C,E
162,V,?,E,E,E,C,E
163,G,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,S,?,E,E,E,C,E
167,W,?,C,C,E,C,E
168,S,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,T,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,S,C,C,C,C,C,C
175,W,C,C,C,C,C,C
176,R,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,P,?,H,H,C,C,C
179,S,?,H,H,C,C,C
180,K,?,H,H,C,C,C
181,F,?,C,C,E,C,C
182,G,?,E,E,E,C,C
183,N,E,E,E,E,E,C
184,L,E,E,E,E,E,E
185,R,E,E,E,E,E,E
186,L,E,E,E,E,E,H
187,I,?,E,C,E,E,H
188,K,C,C,C,C,C,C
