NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,K,C,C,C,C,C,H
3,K,E,E,E,E,E,H
4,H,E,E,E,E,E,H
5,I,E,E,E,E,E,E
6,Y,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,F,E,E,E,E,E,E
9,S,E,E,E,E,E,E
10,S,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,G,H,H,H,H,H,C
13,M,H,H,H,H,H,C
14,S,H,H,H,H,H,C
15,T,H,H,H,H,H,C
16,S,H,H,H,H,H,E
17,L,H,H,H,H,H,E
18,L,H,H,H,H,H,E
19,V,H,H,H,H,H,E
20,S,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,M,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,Y,?,C,H,H,C,C
30,E,?,C,C,H,C,C
31,V,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,V,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,I,E,E,E,E,E,H
36,E,E,E,E,E,E,H
37,A,E,E,E,E,E,H
38,F,E,E,E,E,E,C
39,P,E,E,E,E,E,C
40,E,?,H,H,C,C,C
41,T,?,H,H,H,C,H
42,L,?,H,H,H,C,H
43,A,?,C,H,H,H,H
44,G,?,C,H,H,H,C
45,E,?,C,H,H,H,C
46,K,?,C,H,H,H,C
47,G,H,H,H,H,H,C
48,Q,H,H,H,H,H,C
49,N,?,H,C,H,C,H
50,A,C,C,C,C,C,H
51,D,C,C,C,C,C,H
52,V,?,E,E,C,E,H
53,V,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,G,?,C,C,E,C,C
57,P,?,H,H,C,C,C
58,Q,?,H,H,C,C,C
59,I,?,H,H,C,C,E
60,A,H,H,H,H,H,E
61,Y,H,H,H,H,H,E
62,M,H,H,H,H,H,E
63,L,H,H,H,H,H,C
64,P,H,H,H,H,H,C
65,E,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,L,?,C,C,H,C,C
71,P,C,C,C,C,C,C
72,N,C,C,C,C,C,C
73,K,?,C,C,C,E,C
74,P,?,C,C,C,E,C
75,V,E,E,E,E,E,C
76,E,E,E,E,E,E,E
77,V,E,E,E,E,E,H
78,I,C,C,C,C,C,H
79,D,?,C,C,H,C,H
80,S,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,L,H,H,H,H,H,E
83,Y,H,H,H,H,H,?
84,G,H,H,H,H,H,H
85,K,?,C,H,C,C,C
86,V,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,G,?,H,H,C,H,C
89,L,H,H,H,H,H,C
90,G,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,A,?,C,H,H,H,H
104,A,C,C,C,C,C,H
105,N,?,?,?,C,?,C
