NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,C,C,C,C,C,C
1,V,C,C,C,C,C,H
2,F,C,C,C,C,C,H
3,G,?,C,C,H,C,C
4,R,H,H,H,H,H,C
5,C,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,H,?,C,H,H,C,C
15,G,?,C,C,H,C,C
16,L,C,C,C,C,C,C
17,D,C,C,C,C,C,H
18,N,C,C,C,C,C,H
19,Y,?,C,H,C,C,C
20,R,?,C,H,C,C,C
21,G,?,C,H,C,C,C
22,Y,C,C,C,C,C,C
23,S,?,C,C,H,C,C
24,L,H,H,H,H,H,C
25,G,H,H,H,H,H,C
26,N,H,H,H,H,H,C
27,W,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,C,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,S,?,H,H,H,C,C
36,N,C,C,C,C,C,C
37,F,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,T,C,C,C,C,C,C
40,Q,C,C,C,C,C,C
41,A,?,C,C,E,C,C
42,T,E,E,E,E,E,C
43,N,E,E,E,E,E,C
44,R,E,E,E,E,E,C
45,N,?,C,C,E,E,C
46,T,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,S,?,C,C,E,E,C
50,T,E,E,E,E,E,C
51,D,E,E,E,E,E,C
52,Y,E,E,E,E,E,C
53,G,?,C,C,E,C,C
54,I,C,C,C,C,C,E
55,L,C,C,C,C,C,E
56,Q,C,C,C,C,C,E
57,I,?,E,E,E,C,E
58,N,?,E,E,E,C,E
59,S,?,C,C,E,C,E
60,R,C,C,C,C,C,E
61,W,C,C,C,C,C,E
62,W,C,C,C,C,C,E
63,C,C,C,C,C,C,E
64,N,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,R,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,R,C,C,C,C,C,C
73,N,C,C,C,C,C,H
74,L,C,C,C,C,C,H
75,C,C,C,C,C,C,H
76,N,C,C,C,C,C,E
77,I,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,C,?,H,H,H,C,C
80,S,?,H,H,H,C,H
81,A,?,H,H,H,C,H
82,L,?,H,H,H,C,H
83,L,?,H,C,H,C,H
84,S,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,I,?,C,H,H,C,E
88,T,H,H,H,H,H,E
89,A,H,H,H,H,H,E
90,S,H,H,H,H,H,E
91,V,H,H,H,H,H,E
92,N,H,H,H,H,H,E
93,C,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,I,H,H,H,H,H,E
98,V,H,H,H,H,H,E
99,S,?,C,H,H,H,E
100,D,?,C,C,H,H,C
101,G,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,G,?,H,H,C,C,C
104,M,?,H,H,C,C,C
105,N,?,H,H,C,C,H
106,A,?,H,H,C,C,H
107,W,?,C,C,H,C,H
108,V,H,H,H,H,H,E
109,A,H,H,H,H,H,E
110,W,H,H,H,H,H,E
111,R,H,H,H,H,H,C
112,N,H,H,H,H,H,C
113,R,?,H,H,H,C,C
114,C,?,C,H,H,C,C
115,K,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,D,C,C,C,C,C,H
119,V,?,H,H,H,C,H
120,Q,?,H,H,H,C,H
121,A,?,H,H,H,C,H
122,W,?,H,H,H,C,H
123,I,?,H,H,H,C,H
124,R,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,C,C,C,C,C,C,C
127,R,C,C,C,C,C,E
128,L,C,C,C,C,C,C
