NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,T,?,?,?,C,?,C
9,R,C,C,C,C,C,H
10,F,C,C,C,C,C,H
11,T,C,C,C,C,C,H
12,D,C,C,C,C,C,H
13,R,?,C,C,E,E,H
14,V,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,T,?,E,E,E,C,C
19,G,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,G,?,H,H,H,C,C
24,L,H,H,H,H,H,C
25,G,H,H,H,H,H,C
26,R,H,H,H,H,H,C
27,A,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,E,?,C,H,H,C,C
36,G,C,C,C,C,C,C
37,A,?,C,C,E,C,C
38,K,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,S,E,E,E,E,E,H
41,L,E,E,E,E,E,H
42,V,E,E,E,E,E,H
43,D,?,E,E,E,C,E
44,V,C,C,C,C,C,C
45,S,?,C,C,H,C,C
46,S,H,H,H,H,H,C
47,E,H,H,H,H,H,C
48,G,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,A,?,C,C,H,C,C
61,P,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,A,C,C,C,C,C,H
64,E,?,C,C,E,E,H
65,V,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,T,E,E,E,E,E,H
68,T,E,E,E,E,E,H
69,V,E,E,E,E,E,H
70,A,?,C,C,C,E,H
71,D,?,C,C,C,E,H
72,V,C,C,C,C,C,H
73,S,C,C,C,C,C,H
74,D,?,C,C,H,C,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,A,H,H,H,H,H,C
81,Y,H,H,H,H,H,C
82,V,H,H,H,H,H,C
83,T,H,H,H,H,H,C
84,A,H,H,H,H,H,C
85,T,H,H,H,H,H,C
86,T,H,H,H,H,H,C
87,E,H,H,H,H,H,C
88,R,H,H,H,H,H,C
89,F,?,H,H,H,C,C
90,G,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,I,C,C,C,C,C,C
93,D,?,C,C,E,C,C
94,G,E,E,E,E,E,C
95,F,E,E,E,E,E,H
96,F,E,E,E,E,E,H
97,N,?,E,E,E,C,H
98,N,C,C,C,C,C,H
99,A,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,I,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,Q,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,T,?,H,H,C,C,C
109,E,?,H,H,C,C,C
110,S,?,H,H,C,C,H
111,F,C,C,C,C,C,H
112,T,C,C,C,C,C,H
113,A,?,H,H,C,H,H
114,A,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,V,H,H,H,H,H,E
120,V,H,H,H,H,H,E
121,S,H,H,H,H,H,E
122,I,H,H,H,H,H,E
123,N,H,H,H,H,H,E
124,L,?,H,H,H,C,E
125,R,H,H,H,H,H,C
126,G,H,H,H,H,H,C
127,V,H,H,H,H,H,E
128,F,H,H,H,H,H,E
129,L,H,H,H,H,H,E
130,G,H,H,H,H,H,H
131,L,H,H,H,H,H,C
132,E,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,M,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,Q,H,H,H,H,H,C
142,G,?,C,C,H,C,C
143,S,C,C,C,C,C,C
144,G,?,C,C,E,C,C
145,M,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,N,E,E,E,E,E,E
149,T,E,E,E,E,E,E
150,A,C,C,C,C,C,E
151,S,C,C,C,C,C,E
152,V,?,H,H,C,C,C
153,G,?,H,H,C,C,C
154,G,?,H,H,C,C,C
155,I,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,I,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,Q,?,C,C,H,C,C
162,S,H,H,H,H,H,C
163,G,H,H,H,H,H,C
164,Y,H,H,H,H,H,C
165,A,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,H,H,H,H,H,H,C
170,G,H,H,H,H,H,C
171,V,H,H,H,H,H,E
172,V,H,H,H,H,H,E
173,G,H,H,H,H,H,E
174,L,H,H,H,H,H,E
175,T,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,N,H,H,H,H,H,H
178,S,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,V,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,Y,H,H,H,H,H,C
183,G,H,H,H,H,H,C
184,R,H,H,H,H,H,C
185,Y,H,H,H,H,H,C
186,G,C,C,C,C,C,C
187,I,?,C,C,E,E,C
188,R,E,E,E,E,E,E
189,I,E,E,E,E,E,E
190,N,E,E,E,E,E,H
191,A,E,E,E,E,E,H
192,I,E,E,E,E,E,H
193,A,?,E,E,E,C,C
194,P,?,E,E,C,C,C
195,G,C,C,C,C,C,C
196,A,C,C,C,C,C,E
197,I,?,C,C,C,E,E
198,W,?,C,C,C,E,E
199,T,?,C,C,H,E,C
200,P,H,H,H,H,H,C
201,M,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,S,H,H,H,H,H,H
206,M,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,Q,H,H,H,H,H,H
209,L,H,H,H,H,H,C
210,D,?,C,C,H,C,C
211,P,C,C,C,C,C,C
212,E,C,C,C,C,C,C
213,N,?,C,C,H,C,C
214,P,H,H,H,H,H,C
215,R,H,H,H,H,H,C
216,K,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,Q,?,C,H,H,H,E
224,V,?,C,C,H,H,E
225,N,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,S,C,C,C,C,C,C
228,K,C,C,C,C,C,C
229,R,?,C,C,C,E,C
230,Y,?,C,C,C,E,C
231,G,?,C,C,C,E,C
232,E,?,C,C,H,E,C
233,A,H,H,H,H,H,C
234,P,H,H,H,H,H,C
235,E,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,V,H,H,H,H,H,E
241,A,H,H,H,H,H,E
242,F,H,H,H,H,H,E
243,L,H,H,H,H,H,E
244,L,?,H,H,C,H,E
245,S,C,C,C,C,C,H
246,D,?,H,H,C,C,H
247,D,?,H,H,C,C,H
248,A,?,H,H,C,C,H
249,S,C,C,C,C,C,H
250,Y,C,C,C,C,C,H
251,V,C,C,C,C,C,E
252,N,C,C,C,C,C,E
253,A,C,C,C,C,C,E
254,T,?,C,C,E,E,E
255,V,E,E,E,E,E,E
256,V,E,E,E,E,E,C
257,P,?,E,E,E,C,C
258,I,?,E,E,C,C,C
259,D,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,Q,?,H,H,C,C,C
263,S,?,H,H,C,C,H
264,A,?,H,H,C,C,H
265,A,C,C,C,C,C,H
266,Y,C,C,C,C,C,C
