NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,G,C,C,C,C,C,C
4,V,?,C,C,E,E,C
5,K,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,D,?,E,E,E,C,C
10,S,?,H,H,C,C,C
11,R,?,H,H,C,C,H
12,E,?,H,H,C,C,H
13,L,C,C,C,C,C,H
14,R,C,C,C,C,C,H
15,S,C,C,C,C,C,H
16,E,?,H,H,C,H,H
17,V,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,L,?,C,H,H,H,H
25,G,C,C,C,C,C,C
26,V,?,C,C,E,C,C
27,K,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,E,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,K,E,E,E,E,E,H
32,T,?,C,C,C,E,H
33,L,?,C,C,C,E,C
34,D,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,D,?,C,C,E,C,C
38,Y,?,E,E,E,C,H
39,I,?,E,E,E,C,E
40,I,?,C,C,E,C,E
41,S,C,C,C,C,C,H
42,E,C,C,C,C,C,H
43,D,C,C,C,C,C,H
44,V,E,E,E,E,E,H
45,A,E,E,E,E,E,H
46,I,E,E,E,E,E,H
47,E,E,E,E,E,E,H
48,R,E,E,E,E,E,H
49,K,E,E,E,E,E,H
50,S,?,E,E,E,C,H
51,A,?,H,H,C,H,H
52,N,H,H,H,H,H,H
53,D,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,D,?,C,H,C,C,C
61,G,?,C,C,H,C,C
62,G,?,C,H,H,C,C
63,L,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,Y,?,C,C,H,C,H
75,S,C,C,C,C,C,C
76,R,?,E,E,C,C,C
77,P,?,E,E,E,C,C
78,I,E,E,E,E,E,E
79,M,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,E,E,E,E,E,E,C
83,G,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,L,C,C,C,C,C,C
86,Y,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,I,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,V,C,C,C,C,C,C
92,H,?,C,C,H,C,C
93,P,H,H,H,H,H,C
94,N,H,H,H,H,H,C
95,A,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,R,H,H,H,H,H,C
98,G,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,T,H,H,H,H,H,E
105,V,H,H,H,H,H,E
106,D,H,H,H,H,H,E
107,F,?,C,C,H,H,C
108,G,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,P,?,C,C,E,C,C
111,I,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,S,E,E,E,E,E,E
115,S,C,C,C,C,C,C
116,T,?,C,C,H,C,C
117,P,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,Y,H,H,H,H,H,H
124,I,H,H,H,H,H,E
125,F,H,H,H,H,H,E
126,L,H,H,H,H,H,E
127,I,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,R,C,C,C,C,C,H
136,E,?,?,?,C,?,H
137,K,?,?,?,C,?,C
138,P,?,?,?,C,?,C
139,V,?,?,?,C,?,E
140,R,?,?,?,C,?,E
141,I,?,?,?,C,?,E
142,R,?,?,?,C,?,C
