NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,C,?,?,?,C,?,H
3,A,?,?,?,C,?,H
4,A,C,C,C,C,C,H
5,A,C,C,C,C,C,H
6,R,C,C,C,C,C,H
7,S,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,A,C,C,C,C,C,C
10,D,C,C,C,C,C,H
11,Q,?,H,H,C,C,H
12,D,?,H,H,C,C,H
13,R,?,H,H,C,C,H
14,F,?,C,C,E,C,E
15,I,?,E,E,E,C,E
16,C,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,Y,?,C,C,E,E,C
19,P,?,H,H,C,C,C
20,A,?,H,H,C,C,C
21,Y,?,H,H,C,C,H
22,L,?,H,H,C,C,H
23,N,C,C,C,C,C,H
24,N,C,C,C,C,C,C
25,K,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,I,?,C,H,C,C,H
29,A,?,C,H,C,C,C
30,E,?,C,H,C,C,C
31,G,C,C,C,C,C,C
32,R,C,C,C,C,C,C
33,R,C,C,C,C,C,C
34,I,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,I,?,C,H,C,C,C
37,S,?,C,H,C,C,H
38,K,?,C,H,C,C,H
39,A,C,C,C,C,C,H
40,V,C,C,C,C,C,H
41,E,C,C,C,C,C,H
42,N,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,T,?,C,C,H,C,C
45,A,H,H,H,H,H,C
46,T,H,H,H,H,H,C
47,E,H,H,H,H,H,E
48,I,H,H,H,H,H,E
49,Q,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,C,H,H,H,H,H,H
53,S,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,V,?,C,H,H,C,H
56,G,?,C,C,H,C,C
57,L,?,C,C,C,E,C
58,N,?,C,E,E,E,E
59,V,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,L,E,E,E,E,E,H
62,E,E,E,E,E,E,H
63,K,?,C,E,C,C,H
64,N,?,C,E,C,C,H
65,K,?,C,E,C,C,H
66,M,?,C,E,C,C,H
67,Y,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,R,C,C,C,C,C,H
70,E,C,C,C,C,C,H
71,W,C,C,C,C,C,H
72,N,C,C,C,C,C,H
73,R,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,V,?,H,H,C,C,E
76,Q,?,H,H,C,C,E
77,Y,?,H,H,C,C,E
78,R,?,C,E,C,C,C
79,G,?,C,E,C,C,C
80,R,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,R,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,Q,?,C,E,E,E,E
85,L,C,C,C,C,C,H
86,K,C,C,C,C,C,H
87,Q,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,L,C,C,C,C,C,H
93,C,C,C,C,C,C,H
94,L,C,C,C,C,C,H
95,V,C,C,C,C,C,H
96,Q,C,C,C,C,C,E
97,F,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,S,?,C,C,H,C,C
100,R,H,H,H,H,H,C
101,K,H,H,H,H,H,C
102,S,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,M,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,Y,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,I,H,H,H,H,H,C
112,P,H,H,H,H,H,C
113,K,H,H,H,H,H,C
114,L,C,C,C,C,C,H
115,K,C,C,C,C,C,H
116,T,C,C,C,C,C,H
117,R,C,C,C,C,C,H
118,T,?,?,?,C,?,H
119,Q,?,?,?,C,?,H
120,L,?,?,?,C,?,H
121,E,?,?,?,C,?,H
122,H,?,?,?,C,?,C
123,H,?,?,?,C,?,C
124,H,?,?,?,C,?,C
125,H,?,?,?,C,?,C
126,H,?,?,?,C,?,C
127,H,?,?,?,C,?,C
