NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,S,C,C,C,C,C,H
3,V,C,C,C,C,C,C
4,D,?,C,C,H,C,C
5,F,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,Y,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,Q,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,C,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,N,H,H,H,H,H,E
22,V,H,H,H,H,H,E
23,Y,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,M,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,K,?,H,H,C,C,H
30,R,?,C,H,H,C,H
31,R,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,L,H,H,H,H,H,E
38,Y,?,E,E,C,C,E
39,M,?,E,E,C,C,E
40,G,?,E,E,C,C,C
41,T,?,E,E,C,C,C
42,A,?,E,E,C,C,E
43,T,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,W,?,E,E,C,E,E
47,N,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,N,?,E,E,C,E,C
50,A,E,E,E,E,E,E
51,V,E,E,E,E,E,C
52,S,E,E,E,E,E,C
53,G,C,C,C,C,C,C
54,Q,H,H,H,H,H,C
55,E,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,L,?,C,C,H,C,C
65,P,C,C,C,C,C,C
66,S,?,C,C,E,C,C
67,S,E,E,E,E,E,C
68,E,E,E,E,E,E,H
69,F,E,E,E,E,E,E
70,Q,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,S,?,E,E,C,C,E
73,V,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,D,E,E,E,E,E,E
76,C,E,E,E,E,E,C
77,Q,E,E,E,E,E,C
78,P,?,E,E,E,C,C
79,V,?,C,E,E,C,C
80,H,C,C,C,C,C,C
81,D,?,C,H,C,C,C
82,E,?,C,H,C,C,C
83,A,?,C,H,C,C,C
84,T,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,Q,?,C,C,C,E,C
88,T,?,C,C,E,E,C
89,T,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,C,E,E,E,E,E,E
96,G,?,E,E,E,C,C
97,S,E,E,E,E,E,C
98,V,E,E,E,E,E,E
99,K,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,E,?,C,C,E,C,C
102,G,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,Q,?,C,C,E,C,C
106,R,E,E,E,E,E,C
107,D,E,E,E,E,E,C
108,F,E,E,E,E,E,C
109,N,E,E,E,E,E,C
110,Q,E,E,E,E,E,C
111,N,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,T,E,E,E,E,E,E
116,A,E,E,E,E,E,H
117,Q,E,E,E,E,E,H
118,A,?,C,C,E,C,C
119,S,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,T,?,C,C,E,C,E
124,V,E,E,E,E,E,E
125,W,E,E,E,E,E,E
126,K,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,A,?,E,E,E,C,E
129,S,?,E,E,C,E,H
130,D,E,E,E,E,E,H
131,C,E,E,E,E,E,H
132,F,E,E,E,E,E,H
133,R,E,E,E,E,E,E
134,F,?,E,E,E,C,E
135,Q,?,C,C,E,C,H
136,D,C,C,C,C,C,H
137,W,C,C,C,C,C,H
138,A,C,C,C,C,C,H
139,S,C,C,C,C,C,C
