NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,V,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,D,?,?,?,C,?,H
8,L,?,?,?,C,?,H
9,T,?,?,?,C,?,H
10,Q,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,E,?,?,?,C,?,H
14,N,?,?,?,C,?,C
15,I,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,A,?,?,?,C,?,H
19,F,?,?,?,C,?,H
20,H,?,?,?,C,?,H
21,N,?,?,?,C,?,H
22,A,?,?,?,C,?,C
23,P,?,?,?,C,?,C
24,R,?,?,?,C,?,C
25,Q,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,E,?,?,?,C,?,C
28,L,?,?,?,C,?,C
29,P,?,?,?,C,?,C
30,A,?,?,?,C,?,H
31,L,?,?,?,C,?,H
32,N,?,?,?,C,?,H
33,Y,?,?,?,C,?,H
34,V,?,?,?,C,?,C
35,N,?,?,?,C,C,C
36,Q,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,M,C,C,C,C,C,C
40,V,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,S,C,C,C,C,C,H
44,V,C,C,C,C,C,H
45,A,C,C,C,C,C,H
46,N,C,C,C,C,C,H
47,Y,?,C,C,C,E,H
48,Q,?,C,C,C,E,H
49,V,?,E,E,C,E,H
50,T,?,E,E,C,C,H
51,K,C,C,C,C,C,H
52,N,C,C,C,C,C,H
53,V,?,E,E,C,C,H
54,N,?,E,E,C,C,H
55,Q,?,C,C,H,C,H
56,C,?,C,H,H,C,H
57,L,?,H,H,H,C,H
58,N,?,H,H,H,C,E
59,C,?,H,H,H,C,E
60,H,?,H,H,H,C,E
61,S,C,C,C,C,C,C
62,P,?,C,C,H,C,C
63,E,?,C,C,H,C,C
64,N,?,C,H,H,C,C
65,S,?,H,H,H,C,C
66,R,?,H,H,H,C,H
67,L,?,H,H,H,C,H
68,S,?,H,H,H,C,C
69,G,?,C,C,H,C,C
70,A,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,R,C,C,C,C,C,E
73,I,C,C,C,C,C,E
74,S,C,C,C,C,C,C
75,P,?,H,H,C,C,C
76,T,?,H,H,C,C,C
77,H,?,H,H,C,C,E
78,F,C,C,C,C,C,E
79,M,C,C,C,C,C,E
80,D,C,C,C,C,C,C
81,R,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,V,C,C,C,C,C,C
86,G,?,?,?,C,?,C
87,S,?,?,?,C,?,C
88,S,?,?,?,C,?,C
89,S,?,?,?,C,?,C
90,S,?,?,?,C,C,C
91,P,C,C,C,C,C,C
92,R,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,Y,C,C,C,C,C,H
95,F,C,C,C,C,C,H
96,C,?,H,H,C,C,H
97,L,?,H,H,C,C,H
98,Q,?,H,H,C,C,H
99,C,C,C,C,C,C,E
100,H,C,C,C,C,C,E
101,V,C,C,C,C,C,H
102,S,C,C,C,C,C,H
103,Q,?,?,?,C,?,H
104,A,?,?,?,C,?,H
105,N,?,?,?,C,?,H
106,V,?,?,?,C,?,C
107,D,?,?,?,C,?,C
108,P,?,?,?,C,?,C
109,I,?,?,?,C,?,C
110,V,?,?,?,C,?,C
111,P,?,?,?,C,?,C
112,N,?,?,?,C,?,C
113,D,?,?,?,C,?,C
114,F,?,?,?,C,?,C
115,K,?,?,?,C,?,C
116,P,?,?,?,C,?,C
117,M,?,?,?,C,?,C
118,K,?,?,?,C,?,C
119,G,?,?,?,C,?,C
120,Y,?,?,?,C,?,C
121,G,?,?,?,C,?,C
122,N,?,?,?,C,?,C
