NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,S,E,E,E,E,E,C
3,F,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,N,?,C,C,E,E,C
6,P,C,C,C,C,C,C
7,E,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,C,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,C,C,C,C,C,C,H
13,K,C,C,C,C,C,H
14,A,C,C,C,C,C,H
15,L,C,C,C,C,C,H
16,E,C,C,C,C,C,H
17,R,C,C,C,C,C,H
18,T,?,C,C,H,C,H
19,A,H,H,H,H,H,H
20,C,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,I,H,H,H,H,H,C
24,C,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,D,C,C,C,C,C,H
28,L,C,C,C,C,C,H
29,M,E,E,E,E,E,H
30,T,E,E,E,E,E,H
31,L,E,E,E,E,E,H
32,D,E,E,E,E,E,H
33,K,C,C,C,C,C,H
34,E,C,C,C,C,C,H
35,K,C,C,C,C,C,H
36,M,C,C,C,C,C,H
37,K,E,E,E,E,E,H
38,A,E,E,E,E,E,H
39,Y,E,E,E,E,E,H
40,N,E,E,E,E,E,C
41,R,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,P,?,H,H,C,C,C
44,D,?,H,H,C,C,C
45,M,?,H,H,C,C,E
46,C,C,C,C,C,C,E
47,W,C,C,C,C,C,H
48,E,C,C,C,C,C,H
49,C,C,C,C,C,C,H
50,Y,?,C,C,H,C,H
51,S,H,H,H,H,H,H
52,C,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,M,H,H,H,H,H,H
56,C,?,C,C,H,C,C
57,P,C,C,C,C,C,C
58,Q,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,A,?,C,C,E,C,C
61,I,E,E,E,E,E,C
62,D,E,E,E,E,E,C
63,V,E,E,E,E,E,C
64,R,?,C,C,C,E,C
65,G,C,C,C,C,C,C
66,Y,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,L,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,G,?,C,C,E,E,C
75,A,E,E,E,E,E,E
76,C,E,E,E,E,E,E
77,V,E,E,E,E,E,C
78,P,E,E,E,E,E,C
79,M,E,E,E,E,E,C
80,R,E,E,E,E,E,C
81,G,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,D,?,E,E,C,E,C
85,I,E,E,E,E,E,E
86,M,E,E,E,E,E,E
87,W,E,E,E,E,E,E
88,T,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,K,E,E,E,E,E,C
91,Y,?,C,C,E,E,C
92,R,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,K,?,C,C,E,C,C
96,V,E,E,E,E,E,C
97,L,E,E,E,E,E,H
98,R,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,K,E,E,E,E,E,E
101,F,E,E,E,E,E,H
102,A,?,E,E,C,C,H
103,I,C,C,C,C,C,H
104,R,C,C,C,C,C,H
105,T,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,W,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,I,C,C,C,C,C,C
112,Q,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,F,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,F,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,T,?,C,C,H,C,C
122,E,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,K,?,C,H,H,H,H
127,S,?,C,C,H,C,H
128,E,C,C,C,C,C,H
129,L,C,C,C,C,C,H
130,L,C,C,C,C,C,H
131,A,C,C,C,C,C,H
132,G,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,E,?,H,H,C,C,C
136,I,?,H,H,C,C,H
137,I,?,H,H,C,C,C
138,G,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,S,C,C,C,C,C,H
141,E,C,C,C,C,C,H
142,F,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,V,C,C,C,C,C,H
146,K,C,C,C,C,C,H
147,K,C,C,C,C,C,H
148,K,C,C,C,C,C,H
149,A,C,C,C,C,C,C
