NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,A,C,C,C,C,C,H
3,V,?,C,C,C,E,H
4,I,?,C,C,C,E,E
5,A,?,C,C,C,E,E
6,I,?,C,C,C,E,E
7,H,?,C,C,C,E,C
8,G,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,G,C,C,C,C,C,H
12,A,C,C,C,C,C,H
13,I,C,C,C,C,C,H
14,S,C,C,C,C,C,H
15,R,?,H,H,C,C,H
16,A,?,H,H,C,C,H
17,Q,?,H,H,C,C,H
18,M,C,C,C,C,C,H
19,S,?,C,C,H,C,H
20,L,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,E,H,H,H,H,H,C
36,T,H,H,H,H,H,C
37,G,H,H,H,H,H,C
38,Q,H,H,H,H,H,C
39,K,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,A,?,C,H,H,H,H
44,G,?,C,C,H,C,C
45,E,C,C,C,C,C,C
46,S,?,C,C,H,C,H
47,A,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,T,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,E,?,H,H,H,C,H
61,C,?,?,?,C,?,C
62,P,C,C,C,C,C,C
63,L,C,C,C,C,C,H
64,F,C,C,C,C,C,H
65,N,C,C,C,C,C,H
66,A,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,I,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,A,C,C,C,C,C,E
71,V,C,C,C,C,C,E
72,F,C,C,C,C,C,E
73,T,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,E,C,C,C,C,C,C
77,T,?,C,C,C,E,C
78,H,?,C,C,C,E,H
79,E,?,C,C,C,E,H
80,L,E,E,E,E,E,H
81,D,E,E,E,E,E,H
82,A,E,E,E,E,E,H
83,C,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,M,E,E,E,E,E,E
86,D,?,C,C,E,E,C
87,G,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,T,C,C,C,C,C,H
90,L,C,C,C,C,C,H
91,K,?,C,C,E,E,H
92,A,E,E,E,E,E,H
93,G,E,E,E,E,E,C
94,A,E,E,E,E,E,H
95,V,E,E,E,E,E,H
96,A,E,E,E,E,E,H
97,G,?,E,E,E,C,C
98,V,?,E,E,C,C,C
99,S,C,C,C,C,C,H
100,H,C,C,C,C,C,H
101,L,C,C,C,C,C,H
102,R,C,C,C,C,C,H
103,N,?,C,C,H,C,C
104,P,H,H,H,H,H,C
105,V,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,M,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,Q,?,H,H,H,C,C
115,S,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,H,C,C,C,C,C,C
118,V,?,C,C,E,C,E
119,M,E,E,E,E,E,E
120,M,E,E,E,E,E,E
121,I,E,E,E,E,E,E
122,G,?,H,H,C,C,C
123,E,H,H,H,H,H,C
124,G,H,H,H,H,H,C
125,A,H,H,H,H,H,C
126,E,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,F,H,H,H,H,H,E
129,A,H,H,H,H,H,E
130,F,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,R,?,C,H,H,C,C
133,G,?,C,C,H,C,C
134,M,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,R,C,C,C,C,C,C
137,V,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,P,?,H,C,C,C,H
140,E,?,H,C,C,C,H
141,I,?,H,C,C,C,H
142,F,?,H,C,C,C,H
143,S,C,C,C,C,C,H
144,T,?,C,C,H,C,H
145,S,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,R,C,C,C,C,C,H
156,K,?,?,?,C,?,C
157,E,?,?,?,C,?,C
158,G,?,?,?,C,?,C
159,A,?,?,?,C,?,C
160,T,?,?,?,C,?,E
161,V,?,?,?,C,?,E
162,L,?,?,?,C,?,E
163,D,?,?,?,C,?,C
164,H,?,?,?,C,?,C
165,S,?,?,?,C,?,C
166,G,?,?,?,C,?,C
167,A,?,?,?,C,?,C
168,P,?,?,?,C,?,C
169,L,?,?,?,C,?,C
170,D,?,?,?,C,?,C
171,E,?,?,?,C,?,C
172,K,?,?,?,C,?,C
173,Q,?,?,?,C,?,H
174,K,?,?,?,C,?,H
175,M,?,?,?,C,?,H
176,G,?,?,?,C,?,C
