NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,L,C,C,C,C,C,C
3,S,C,C,C,C,C,E
4,C,C,C,C,C,C,E
5,R,C,C,C,C,C,E
6,F,C,C,C,C,C,E
7,Y,C,C,C,C,C,E
8,Q,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,F,?,C,C,C,E,C
12,P,?,C,C,C,E,C
13,E,?,C,C,C,E,C
14,V,C,C,C,C,C,H
15,E,C,C,C,C,C,H
16,D,?,C,E,E,C,H
17,V,?,E,E,E,C,H
18,V,?,E,E,E,C,E
19,M,?,?,?,E,?,E
20,V,?,E,E,E,C,E
21,N,?,E,E,E,C,E
22,V,?,E,E,E,C,E
23,R,?,E,E,E,C,H
24,S,E,E,E,E,E,H
25,I,E,E,E,E,E,H
26,A,?,C,C,C,E,H
27,E,C,C,C,C,C,H
28,M,?,?,?,C,?,H
29,G,?,E,C,C,C,C
30,A,E,E,E,E,E,E
31,Y,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,S,E,E,E,E,E,E
34,L,E,E,E,E,E,H
35,L,?,C,C,E,C,H
36,E,C,C,C,C,C,H
37,Y,C,C,C,C,C,H
38,N,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,I,?,E,E,E,C,C
41,E,?,E,E,E,C,C
42,G,?,E,E,E,C,C
43,M,?,?,?,E,?,E
44,I,?,E,E,E,C,E
45,L,?,E,C,C,C,E
46,L,?,H,H,C,C,E
47,S,?,H,H,C,C,H
48,E,?,H,H,C,C,H
49,L,C,C,C,C,C,H
50,S,?,?,?,C,?,H
51,R,?,?,?,C,?,H
52,R,?,?,?,C,?,H
53,R,?,?,?,C,?,H
54,I,?,?,?,C,?,H
55,R,?,?,?,C,?,H
56,S,?,?,?,C,?,H
57,I,?,?,?,C,?,H
58,N,?,?,?,C,?,H
59,K,?,?,?,C,?,H
60,L,?,?,?,C,?,H
61,I,?,?,?,C,?,H
62,R,C,C,C,C,C,E
63,I,C,C,C,C,C,E
64,G,C,C,C,C,C,E
65,R,?,C,E,E,E,E
66,N,E,E,E,E,E,C
67,E,E,E,E,E,E,C
68,C,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,V,?,E,E,E,C,E
72,I,?,E,E,E,C,E
73,R,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,D,E,E,E,E,E,C
76,K,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,Y,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,D,E,E,E,E,E,E
83,L,E,E,E,E,E,C
84,S,E,E,E,E,E,H
85,K,?,C,C,E,C,H
86,R,C,C,C,C,C,H
87,R,C,C,C,C,C,H
88,V,C,C,C,C,C,H
89,S,?,C,C,H,C,C
90,P,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,K,H,H,H,H,H,E
96,C,H,H,H,H,H,E
97,E,H,H,H,H,H,C
98,D,H,H,H,H,H,C
99,K,H,H,H,H,H,C
100,F,H,H,H,H,H,E
101,T,H,H,H,H,H,E
102,K,H,H,H,H,H,C
103,S,H,H,H,H,H,C
104,K,H,H,H,H,H,C
105,T,H,H,H,H,H,E
106,V,H,H,H,H,H,E
107,Y,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,L,?,C,H,H,C,H
118,E,?,C,C,H,C,H
119,Y,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,K,?,C,C,H,C,H
122,D,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,R,?,H,H,C,H,H
132,T,?,C,C,H,C,H
133,A,H,H,H,H,H,H
134,W,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,D,H,H,H,H,H,C
138,D,H,H,H,H,H,C
139,K,H,H,H,H,H,C
140,Y,?,H,H,H,C,C
141,K,?,C,C,H,C,C
142,R,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,Y,?,H,H,C,H,C
146,G,H,H,H,H,H,C
147,A,H,H,H,H,H,C
148,Y,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,F,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,H,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,D,C,C,C,C,C,C
158,P,H,H,H,H,H,C
159,S,H,H,H,H,H,C
160,I,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,D,?,C,C,H,H,H
163,S,?,C,C,H,H,C
164,L,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,L,C,C,C,C,C,C
167,N,?,C,C,H,C,C
168,E,H,H,H,H,H,C
169,D,H,H,H,H,H,C
170,E,H,H,H,H,H,C
171,R,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,L,H,H,H,H,H,E
175,I,H,H,H,H,H,E
176,N,H,H,H,H,H,E
177,N,H,H,H,H,H,E
178,I,H,H,H,H,H,E
179,N,H,H,H,H,H,C
180,R,H,H,H,H,H,C
181,R,C,C,C,C,C,C
