NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,V,?,C,C,E,E,E
3,L,E,E,E,E,E,E
4,H,E,E,E,E,E,E
5,L,E,E,E,E,E,H
6,V,E,E,E,E,E,H
7,A,E,E,E,E,E,H
8,L,?,C,C,E,C,H
9,N,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,L,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,M,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,G,?,H,H,H,C,C
19,I,H,H,H,H,H,C
20,R,H,H,H,H,H,C
21,G,H,H,H,H,H,C
22,A,H,H,H,H,H,C
23,D,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,C,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,V,?,C,H,H,C,H
34,G,?,C,C,H,C,C
35,L,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,T,?,C,C,C,E,E
39,F,E,E,E,E,E,E
40,R,E,E,E,E,E,H
41,A,?,E,E,E,C,H
42,F,?,C,C,E,C,H
43,L,C,C,C,C,C,H
44,S,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,R,C,C,C,C,C,H
47,L,C,C,C,C,C,H
48,Q,C,C,C,C,C,H
49,D,C,C,C,C,C,H
50,L,?,H,H,C,C,H
51,Y,?,H,H,C,C,H
52,S,?,H,H,C,C,H
53,I,?,H,C,C,C,H
54,V,C,C,C,C,C,H
55,R,C,C,C,C,C,H
56,R,?,H,H,H,C,H
57,A,?,H,H,H,C,H
58,D,?,H,H,H,C,H
59,R,?,C,C,H,C,C
60,G,?,C,C,H,C,C
61,S,C,C,C,C,C,C
62,V,C,C,C,C,C,C
63,P,?,C,C,E,C,C
64,I,?,E,E,E,C,E
65,V,?,E,E,E,C,E
66,N,?,C,C,E,C,E
67,L,C,C,C,C,C,H
68,K,C,C,C,C,C,H
69,D,C,C,C,C,C,H
70,E,C,C,C,C,C,H
71,V,?,E,E,C,C,H
72,L,?,E,E,C,C,H
73,S,?,E,E,C,C,C
74,P,C,C,C,C,C,C
75,S,?,C,C,H,C,C
76,W,?,H,C,H,C,C
77,D,?,H,H,H,C,C
78,S,?,H,H,H,C,C
79,L,?,H,H,H,C,C
80,F,?,C,C,H,C,C
81,S,?,C,C,H,C,C
82,G,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,Q,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,Q,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,R,?,C,C,C,E,E
93,I,?,C,C,C,E,H
94,F,?,C,C,C,E,E
95,S,?,C,C,C,E,E
96,F,C,C,C,C,C,E
97,D,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,R,C,C,C,C,C,C
100,D,C,C,C,C,C,H
101,V,C,C,C,C,C,H
102,L,C,C,C,C,C,H
103,R,C,C,C,C,C,H
104,H,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,A,C,C,C,C,C,C
107,W,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,Q,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,S,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,W,E,E,E,E,E,E
114,H,?,C,C,E,C,C
115,G,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,R,C,C,C,C,C,C
122,R,C,C,C,C,C,H
123,L,C,C,C,C,C,H
124,M,C,C,C,C,C,H
125,E,C,C,C,C,C,H
126,S,C,C,C,C,C,H
127,Y,C,C,C,C,C,H
128,C,?,H,C,H,C,H
129,E,?,H,C,H,C,H
130,T,?,H,C,H,C,H
131,W,?,H,C,H,C,H
132,R,?,C,C,H,C,H
133,T,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,A,?,C,C,E,E,C
139,T,E,E,E,E,E,C
140,G,E,E,E,E,E,C
141,Q,E,E,E,E,E,C
142,A,E,E,E,E,E,H
143,S,E,E,E,E,E,H
144,S,E,E,E,E,E,H
145,L,?,H,H,C,C,H
146,L,?,H,H,C,C,H
147,S,?,H,H,C,C,C
148,G,C,C,C,C,C,C
149,R,C,C,C,C,C,C
150,L,C,C,C,C,C,H
151,L,C,C,C,C,C,H
152,E,C,C,C,C,C,H
153,Q,C,C,C,C,C,H
154,K,E,E,E,E,E,H
155,A,E,E,E,E,E,H
156,A,E,E,E,E,E,H
157,S,?,E,E,E,C,H
158,C,?,C,C,E,C,C
159,H,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,Y,C,C,C,C,C,E
163,I,C,C,C,C,C,E
164,V,?,C,C,E,E,E
165,L,E,E,E,E,E,E
166,C,E,E,E,E,E,E
167,I,E,E,E,E,E,H
168,E,?,E,E,E,C,H
169,N,C,C,C,C,C,H
170,S,C,C,C,C,C,H
171,F,C,C,C,C,C,C
