NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,A,C,C,C,C,C,H
5,A,C,C,C,C,C,H
6,T,C,C,C,C,C,H
7,Y,?,C,C,C,E,H
8,K,?,C,C,C,E,H
9,K,?,C,C,C,E,C
10,P,C,C,C,C,C,C
11,S,?,C,C,H,C,C
12,D,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,T,?,H,H,H,C,H
19,L,C,C,C,C,C,H
20,T,?,C,C,H,C,H
21,E,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,V,H,H,H,H,H,C
27,T,H,H,H,H,H,C
28,Q,H,H,H,H,H,C
29,N,?,H,H,H,C,C
30,S,C,C,C,C,C,H
31,A,?,C,C,C,E,H
32,T,?,C,C,C,E,H
33,E,?,C,C,C,E,H
34,Y,C,C,C,C,C,H
35,A,C,C,C,C,C,H
36,F,C,C,C,C,C,H
37,S,C,C,C,C,C,C
38,H,C,C,C,C,C,C
39,E,?,H,H,C,C,C
40,Y,?,H,H,C,C,C
41,D,?,H,H,C,C,C
42,H,?,H,H,C,C,H
43,L,C,C,C,C,C,H
44,F,C,C,C,C,C,H
45,K,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,G,?,E,E,E,C,C
48,I,E,E,E,E,E,E
49,Y,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,D,?,E,E,E,C,H
52,V,C,C,C,C,C,H
53,V,C,C,C,C,C,H
54,S,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,P,?,E,E,C,C,C
58,L,?,E,E,E,C,C
59,F,?,E,E,E,C,C
60,S,?,E,E,E,C,C
61,S,?,H,H,C,C,C
62,A,?,H,H,C,C,C
63,D,?,H,H,C,C,H
64,K,?,E,E,C,E,C
65,Y,?,E,E,C,E,C
66,D,?,C,C,C,E,C
67,S,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,C,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,W,C,C,C,C,C,C
72,P,?,C,C,E,C,C
73,S,?,E,E,E,C,C
74,F,?,E,E,E,C,C
75,T,?,C,C,E,C,C
76,R,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,I,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,A,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,V,E,E,E,E,E,E
84,T,E,E,E,E,E,C
85,E,E,E,E,E,E,C
86,H,E,E,E,E,E,C
87,D,?,E,E,E,C,C
88,D,?,E,E,E,C,C
89,F,?,C,C,E,C,E
90,S,C,C,C,C,C,E
91,F,C,C,C,C,C,E
92,N,C,C,C,C,C,H
93,M,?,?,?,C,?,H
94,R,?,C,C,E,C,H
95,R,?,E,E,E,C,H
96,T,E,E,E,E,E,H
97,E,E,E,E,E,E,H
98,V,E,E,E,E,E,H
99,R,E,E,E,E,E,H
100,S,E,E,E,E,E,H
101,R,C,C,C,C,C,H
102,A,C,C,C,C,C,H
103,A,C,C,C,C,C,H
104,D,C,C,C,C,C,H
105,S,?,C,E,E,C,H
106,H,?,E,E,E,C,H
107,L,?,E,E,E,C,C
108,G,?,E,E,E,C,C
109,H,E,E,E,E,E,C
110,V,E,E,E,E,E,C
111,F,E,E,E,E,E,C
112,P,?,C,E,E,C,C
113,D,?,C,E,C,C,C
114,G,?,C,E,C,C,C
115,P,?,C,?,C,C,C
116,R,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,G,?,C,E,C,C,C
121,L,?,C,E,E,E,C
122,R,E,E,E,E,E,C
123,Y,E,E,E,E,E,E
124,C,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,N,C,C,C,C,C,C
127,G,?,H,H,C,C,C
128,A,?,H,H,C,C,C
129,S,?,H,H,C,C,E
130,L,E,E,E,E,E,E
131,K,E,E,E,E,E,E
132,F,E,E,E,E,E,E
133,I,E,E,E,E,E,C
134,P,?,E,E,E,C,C
135,L,?,H,C,C,C,C
136,E,?,H,C,C,C,H
137,Q,?,H,C,C,C,H
138,M,?,?,?,C,?,H
139,D,?,H,H,C,C,H
140,A,?,H,H,C,C,H
141,A,?,H,H,C,C,H
142,G,C,C,C,C,C,C
143,Y,C,C,C,C,C,C
144,G,?,H,H,C,C,C
145,A,?,H,H,H,C,C
146,L,?,H,H,H,C,H
147,K,?,H,H,H,C,C
148,G,?,H,H,H,C,C
149,E,?,H,H,H,C,C
150,V,C,C,C,C,C,C
151,K,?,?,?,C,?,C
