NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,H
2,T,?,?,?,C,?,H
3,L,?,C,H,H,C,H
4,H,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,D,?,C,H,H,C,H
10,I,?,C,C,H,C,C
11,P,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,D,?,C,C,H,C,C
15,A,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,M,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,H,H,H,H,H,H,H
25,I,H,H,H,H,H,C
26,D,H,H,H,H,H,C
27,G,?,C,H,H,H,C
28,L,?,C,C,H,C,H
29,L,C,C,C,C,C,H
30,K,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,L,?,C,H,C,C,C
36,G,?,H,H,H,C,C
37,R,H,H,H,H,H,C
38,L,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,G,?,C,H,H,H,C
48,M,?,C,C,H,C,C
49,P,?,H,H,C,C,C
50,G,?,H,H,C,C,C
51,L,?,H,H,C,C,C
52,N,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,V,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,E,?,E,E,C,E,C
60,K,E,E,E,E,E,H
61,A,E,E,E,E,E,H
62,V,E,E,E,E,E,H
63,L,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,M,E,E,E,E,E,E
66,C,E,E,E,E,E,E
67,A,?,E,E,E,C,E
68,D,C,C,C,C,C,C
69,H,C,C,C,C,C,C
70,G,?,H,H,H,C,C
71,V,?,H,H,H,C,C
72,W,?,H,H,H,C,E
73,D,?,H,H,H,C,C
74,E,?,H,H,H,C,C
75,G,C,C,C,C,C,C
76,V,C,C,C,C,C,E
77,A,C,C,C,C,C,E
78,V,C,C,C,C,C,E
79,S,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,K,?,C,H,H,H,C
82,I,?,C,H,H,H,E
83,V,H,H,H,H,H,E
84,T,H,H,H,H,H,E
85,A,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,M,H,H,H,H,H,C
92,T,?,C,H,H,H,C
93,R,?,C,C,H,H,C
94,G,?,C,C,H,C,C
95,T,C,C,C,C,C,C
96,T,?,C,C,H,C,C
97,G,H,H,H,H,H,C
98,V,H,H,H,H,H,E
99,C,H,H,H,H,H,E
100,V,H,H,H,H,H,E
101,L,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,A,H,H,H,H,H,C
106,G,?,C,C,H,C,C
107,A,?,C,C,C,E,C
108,K,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,H,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,D,E,E,E,E,E,E
114,V,?,E,E,C,C,C
115,G,?,E,E,C,C,C
116,I,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,I,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,V,?,C,C,E,C,E
125,V,?,E,E,E,C,E
126,N,?,E,E,E,C,E
127,M,C,C,C,C,C,E
128,R,C,C,C,C,C,E
129,V,C,C,C,C,C,H
130,A,C,C,C,C,C,H
131,R,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,C,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,N,C,C,C,C,C,C
136,I,C,C,C,C,C,E
137,A,C,C,C,C,C,E
138,V,C,C,C,C,C,E
139,G,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,A,C,C,C,C,C,H
142,M,C,C,C,C,C,H
143,S,?,C,C,H,C,H
144,R,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,L,H,H,H,H,H,E
153,E,H,H,H,H,H,E
154,V,H,H,H,H,H,E
155,S,H,H,H,H,H,E
156,R,H,H,H,H,H,E
157,Y,H,H,H,H,H,E
158,T,H,H,H,H,H,E
159,C,H,H,H,H,H,E
160,D,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,Q,?,C,H,H,H,H
164,R,?,C,C,H,C,C
165,G,?,C,C,H,C,C
166,V,?,E,E,C,C,E
167,T,?,E,E,C,C,E
168,L,E,E,E,E,E,E
169,F,E,E,E,E,E,E
170,G,E,E,E,E,E,C
171,V,E,E,E,E,E,C
172,G,E,E,E,E,E,C
173,E,E,E,E,E,E,C
174,L,E,E,E,E,E,C
175,G,?,C,C,E,C,C
176,M,C,C,C,C,C,C
177,A,C,C,C,C,C,C
178,N,?,C,H,H,H,C
179,T,H,H,H,H,H,C
180,T,H,H,H,H,H,C
181,P,H,H,H,H,H,C
182,A,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,M,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,S,H,H,H,H,H,E
188,V,H,H,H,H,H,E
189,F,H,H,H,H,H,E
190,T,H,H,H,H,H,C
191,G,?,C,C,H,C,C
192,S,C,C,C,C,C,C
193,D,C,C,C,C,C,H
194,A,?,H,H,C,C,H
195,K,?,H,H,C,C,H
196,E,?,H,H,C,C,H
197,V,?,H,C,C,C,H
198,V,C,C,C,C,C,E
199,G,C,C,C,C,C,E
200,I,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,A,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,L,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,P,H,H,H,H,H,C
207,S,H,H,H,H,H,C
208,R,H,H,H,H,H,C
209,I,H,H,H,H,H,C
210,D,H,H,H,H,H,C
211,N,H,H,H,H,H,C
212,K,H,H,H,H,H,C
213,V,H,H,H,H,H,C
214,D,H,H,H,H,H,C
215,V,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,N,H,H,H,H,H,H
224,Q,?,C,C,H,C,C
225,P,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,R,C,C,C,C,C,C
229,D,?,C,C,H,C,C
230,G,H,H,H,H,H,C
231,I,H,H,H,H,H,C
232,D,H,H,H,H,H,C
233,V,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,S,H,H,H,H,H,H
236,K,H,H,H,H,H,C
237,V,?,H,H,H,C,C
238,G,C,C,C,C,C,C
239,G,?,C,C,H,C,C
240,F,H,H,H,H,H,C
241,D,H,H,H,H,H,C
242,L,H,H,H,H,H,C
243,V,H,H,H,H,H,C
244,G,H,H,H,H,H,C
245,M,H,H,H,H,H,C
246,T,H,H,H,H,H,C
247,G,H,H,H,H,H,C
248,V,H,H,H,H,H,E
249,M,H,H,H,H,H,E
250,L,H,H,H,H,H,E
251,G,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,C,?,C,H,H,H,H
256,G,?,C,C,H,C,C
257,L,?,C,C,C,E,C
258,P,?,C,C,E,E,C
259,V,E,E,E,E,E,E
260,L,E,E,E,E,E,E
261,L,?,C,C,E,E,E
262,D,C,C,C,C,C,C
263,G,?,C,C,H,C,C
264,F,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,S,H,H,H,H,H,H
267,Y,H,H,H,H,H,H
268,S,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,C,H,H,H,H,H,H
275,Q,H,H,H,H,H,H
276,I,?,H,H,C,H,H
277,A,?,C,C,H,C,C
278,P,H,H,H,H,H,C
279,A,H,H,H,H,H,C
280,V,H,H,H,H,H,H
281,R,H,H,H,H,H,C
282,P,H,H,H,H,H,C
283,Y,?,H,H,C,H,C
284,L,E,E,E,E,E,C
285,I,E,E,E,E,E,C
286,P,?,C,C,E,E,C
287,S,C,C,C,C,C,C
288,H,C,C,C,C,C,C
289,F,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,E,C,C,C,C,C,C
293,K,?,C,C,H,C,C
294,G,?,C,H,H,C,C
295,A,H,H,H,H,H,C
296,R,H,H,H,H,H,E
297,I,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,L,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,H,H,H,H,H,H,H
302,L,?,C,H,H,H,H
303,S,?,C,C,H,C,H
304,M,C,C,C,C,C,C
305,E,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,Y,C,C,C,C,C,C
308,L,C,C,C,C,C,H
309,H,C,C,C,C,C,H
310,M,C,C,C,C,C,H
311,A,C,C,C,C,C,H
312,M,C,C,C,C,C,H
313,R,C,C,C,C,C,H
314,L,C,C,C,C,C,H
315,G,C,C,C,C,C,C
316,E,C,C,C,C,C,C
317,G,?,C,C,H,C,C
318,S,H,H,H,H,H,C
319,G,H,H,H,H,H,C
320,A,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,M,H,H,H,H,H,C
325,P,H,H,H,H,H,C
326,I,H,H,H,H,H,H
327,V,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,A,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,C,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,M,H,H,H,H,H,H
334,F,H,H,H,H,H,H
335,H,H,H,H,H,H,H
336,N,H,H,H,H,H,H
337,M,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,E,?,C,C,H,C,C
340,L,?,C,H,H,C,H
341,A,?,H,H,H,C,H
342,A,?,H,H,H,C,H
343,S,?,H,H,H,C,H
344,N,?,C,C,H,C,H
345,I,?,C,C,C,E,E
346,V,?,C,C,C,E,E
347,L,?,C,C,C,E,C
348,P,C,C,C,C,C,C
349,E,?,?,?,C,?,C
350,G,?,?,?,C,?,C
351,N,?,?,?,C,?,C
352,A,?,?,?,C,?,C
353,N,?,?,?,C,?,C
354,A,?,?,?,C,?,C
355,T,?,?,?,C,?,C
