NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,W,?,E,E,E,C,H
2,K,?,E,E,E,C,C
3,G,?,E,E,E,C,C
4,E,E,E,E,E,E,C
5,V,E,E,E,E,E,H
6,L,E,E,E,E,E,H
7,A,C,C,C,C,C,H
8,N,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,E,C,C,C,C,C,H
11,A,C,C,C,C,C,H
12,G,?,C,C,E,C,C
13,Q,?,E,E,E,C,C
14,V,?,E,E,E,C,E
15,T,?,E,E,E,C,E
16,S,?,E,E,C,C,E
17,I,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,Y,E,E,E,E,E,E
20,N,?,C,C,E,E,C
21,P,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,V,?,C,E,E,E,E
25,I,E,E,E,E,E,E
26,T,E,E,E,E,E,E
27,I,E,E,E,E,E,H
28,V,E,E,E,E,E,H
29,A,E,E,E,E,E,H
30,A,E,E,E,E,E,H
31,G,?,E,E,E,C,C
32,W,E,E,E,E,E,H
33,A,E,E,E,E,E,H
34,S,E,E,E,E,E,H
35,Y,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,Q,C,C,C,C,C,C
40,K,?,C,C,E,C,C
41,W,?,C,C,E,C,C
42,G,?,C,C,E,C,C
43,P,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,H,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,Q,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,L,C,C,C,C,C,E
55,I,C,C,C,C,C,E
56,C,C,C,C,C,C,E
57,H,C,C,C,C,C,H
58,D,C,C,C,C,C,H
59,A,C,C,C,C,C,H
60,F,C,C,C,C,C,H
61,C,C,C,C,C,C,H
62,G,C,C,C,C,C,C
63,A,?,C,E,E,E,H
64,L,E,E,E,E,E,H
65,V,E,E,E,E,E,H
66,M,E,E,E,E,E,H
67,K,E,E,E,E,E,H
68,I,E,E,E,E,E,H
69,G,?,C,C,E,C,C
70,N,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,T,?,C,E,E,C,C
74,I,?,E,E,E,C,C
75,P,?,E,E,E,C,C
76,V,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,G,?,E,E,C,C,C
80,L,?,E,E,C,C,E
81,F,?,E,E,C,C,E
82,R,?,E,E,C,C,E
83,W,?,E,E,C,C,E
84,V,?,C,E,C,C,E
85,A,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,V,C,C,C,C,C,C
90,Q,?,C,C,E,C,C
91,G,?,E,E,E,C,C
92,A,?,E,E,E,C,E
93,I,E,E,E,E,E,E
94,T,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,Y,?,E,E,E,C,E
98,N,?,C,E,E,E,C
99,D,?,C,C,C,E,C
100,V,?,C,C,C,E,C
101,P,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,T,C,C,C,C,C,C
104,Y,?,H,C,C,C,C
105,G,?,H,C,C,C,C
106,N,?,H,C,C,C,C
107,N,C,C,C,C,C,C
108,S,?,E,E,C,C,C
109,G,?,E,E,C,C,C
110,S,?,E,E,E,C,C
111,F,E,E,E,E,E,E
112,S,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,N,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,G,E,E,E,E,E,C
117,K,E,E,E,E,E,C
118,D,?,C,E,E,E,C
119,Q,C,C,C,C,C,C
120,S,C,C,C,C,C,C
