NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,L,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,H,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,G,?,E,E,E,C,C
5,P,?,E,E,E,C,C
6,C,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,H,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,Y,C,C,C,C,C,C
14,Q,E,E,E,E,E,H
15,A,E,E,E,E,E,H
16,A,E,E,E,E,E,H
17,L,E,E,E,E,E,H
18,Y,E,E,E,E,E,H
19,T,E,E,E,E,E,C
20,S,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,H,?,E,E,C,C,C
23,L,?,E,E,C,C,E
24,L,?,E,E,E,C,E
25,C,?,E,E,E,C,E
26,G,?,E,E,E,C,C
27,G,?,E,E,E,C,C
28,V,?,E,E,E,C,E
29,L,?,E,E,E,C,E
30,I,?,E,E,C,C,E
31,H,?,E,E,C,C,C
32,P,C,C,C,C,C,C
33,L,C,C,C,C,C,E
34,W,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,T,?,E,E,E,C,H
38,A,?,C,C,E,C,H
39,A,?,H,H,C,C,H
40,H,?,H,H,C,C,H
41,C,?,H,H,C,C,H
42,K,C,C,C,C,C,H
43,K,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,L,?,C,C,E,C,E
47,Q,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,G,C,C,C,C,C,H
52,K,C,C,C,C,C,E
53,H,C,C,C,C,C,H
54,N,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,R,C,C,C,C,C,H
57,Q,C,C,C,C,C,H
58,R,C,C,C,C,C,H
59,E,C,C,C,C,C,H
60,S,C,C,C,C,C,H
61,S,C,C,C,C,C,C
62,Q,C,C,C,C,C,C
63,E,E,E,E,E,E,C
64,Q,E,E,E,E,E,C
65,S,E,E,E,E,E,C
66,S,E,E,E,E,E,H
67,V,?,E,E,C,E,H
68,V,?,E,E,C,C,H
69,R,E,E,E,E,E,H
70,A,E,E,E,E,E,H
71,V,E,E,E,E,E,H
72,I,E,E,E,E,E,H
73,H,?,C,C,E,C,C
74,P,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,Y,C,C,C,C,C,C
77,D,C,C,C,C,C,H
78,A,C,C,C,C,C,H
79,A,C,C,C,C,C,H
80,S,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,Q,C,C,C,C,C,H
84,D,C,C,C,C,C,H
85,I,?,C,C,E,E,H
86,M,E,E,E,E,E,H
87,L,E,E,E,E,E,H
88,L,E,E,E,E,E,H
89,R,E,E,E,E,E,H
90,L,?,E,E,C,E,H
91,A,C,C,C,C,C,H
92,R,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,A,C,C,C,C,C,E
95,K,C,C,C,C,C,E
96,L,C,C,C,C,C,E
97,S,C,C,C,C,C,H
98,E,C,C,C,C,C,H
99,L,C,C,C,C,C,H
100,I,?,C,C,C,E,H
101,Q,?,C,C,C,E,C
102,P,?,C,C,C,E,C
103,L,?,C,C,C,E,C
104,P,C,C,C,C,C,C
105,L,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,R,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,C,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,A,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,T,?,C,C,E,C,E
115,S,E,E,E,E,E,E
116,C,E,E,E,E,E,E
117,H,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,L,E,E,E,E,E,E
120,G,?,E,E,E,C,H
121,W,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,F,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,T,C,C,C,C,C,H
133,I,C,C,C,C,C,E
134,Q,E,E,E,E,E,E
135,C,E,E,E,E,E,E
136,A,E,E,E,E,E,E
137,Y,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,H,E,E,E,E,E,E
140,L,?,E,E,E,C,E
141,V,?,E,E,E,C,E
142,S,C,C,C,C,C,H
143,R,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,C,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,A,H,H,H,H,H,C
150,Y,?,C,C,H,C,C
151,P,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,Q,C,C,C,C,C,C
154,I,C,C,C,C,C,C
155,T,C,C,C,C,C,C
156,Q,C,C,C,C,C,C
157,N,C,C,C,C,C,E
158,M,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,C,E,E,E,E,E,E
161,A,E,E,E,E,E,E
162,G,?,E,E,E,C,C
163,D,?,C,C,E,C,C
164,E,C,C,C,C,C,C
165,K,C,C,C,C,C,C
166,Y,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,K,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,C,C,C,C,C,C,C
172,Q,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,G,?,C,E,E,E,C
178,P,E,E,E,E,E,C
179,L,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,C,E,E,E,E,E,E
182,G,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,H,?,E,E,C,C,H
185,L,?,E,E,C,C,H
186,R,?,E,E,C,C,C
187,G,?,E,E,E,C,C
188,L,?,E,E,E,C,C
189,V,?,E,E,E,C,C
190,S,?,E,E,C,C,C
191,W,?,E,E,C,C,C
192,G,C,C,C,C,C,C
193,N,C,C,C,C,C,C
194,I,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,C,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,K,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,P,?,C,C,E,C,C
203,G,?,E,E,E,C,C
204,V,?,E,E,E,C,E
205,Y,?,E,E,E,C,E
206,T,?,E,E,E,C,E
207,N,?,E,E,C,C,E
208,V,?,H,H,C,C,E
209,C,?,H,H,C,C,E
210,R,?,H,H,C,C,E
211,Y,?,H,H,C,C,E
212,T,H,H,H,H,H,E
213,N,H,H,H,H,H,H
214,W,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,T,H,H,H,H,H,H
219,I,H,H,H,H,H,H
220,Q,C,C,C,C,C,H
221,A,?,?,?,C,?,H
222,K,?,?,?,C,?,C
