NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,Y,?,E,E,E,C,C
4,Y,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,G,?,C,C,E,C,C
10,S,C,C,C,C,C,C
11,G,?,C,C,H,C,C
12,P,H,H,H,H,H,C
13,S,H,H,H,H,H,C
14,A,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,D,H,H,H,H,H,C
27,T,?,H,H,H,C,C
28,T,?,C,C,H,C,C
29,E,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,L,?,C,C,C,E,C
32,D,?,C,C,C,E,C
33,M,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,V,E,E,E,E,E,H
36,D,E,E,E,E,E,H
37,M,E,E,E,E,E,H
38,L,E,E,E,E,E,H
39,E,?,E,C,E,E,H
40,M,C,C,C,C,C,H
41,L,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,W,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,L,?,H,H,H,C,C
48,V,?,H,H,H,C,H
49,R,?,H,H,H,C,C
50,S,?,H,H,H,C,C
51,G,?,C,H,H,C,C
52,V,C,C,C,C,C,C
53,A,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,H,C,C,C,C,C,C
57,P,?,C,C,H,H,C
58,K,H,H,H,H,H,C
59,I,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,F,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,T,H,H,H,H,H,C
70,A,H,H,H,H,H,C
71,E,?,C,H,H,H,C
72,D,?,C,C,H,C,C
73,P,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,F,E,E,E,E,E,E
76,R,E,E,E,E,E,E
77,F,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,G,?,E,E,E,C,C
80,N,C,C,C,C,C,C
81,V,C,C,C,C,C,E
82,V,C,C,C,C,C,E
83,V,C,C,C,C,C,E
84,G,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,H,C,C,C,C,C,C
87,V,C,C,C,C,C,C
88,Q,?,C,C,H,C,C
89,P,H,H,H,H,H,C
90,G,H,H,H,H,H,C
91,E,H,H,H,H,H,C
92,L,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,Y,?,C,C,H,C,H
97,D,C,C,C,C,C,H
98,A,E,E,E,E,E,H
99,V,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,Y,E,E,E,E,E,E
102,A,?,C,C,E,C,E
103,V,C,C,C,C,C,E
104,G,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,S,?,E,E,C,C,C
108,D,?,E,E,C,E,C
109,R,?,C,C,C,E,H
110,M,?,C,C,C,E,H
111,L,C,C,C,C,C,H
112,N,C,C,C,C,C,E
113,I,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,S,?,E,E,C,E,C
122,I,?,E,E,C,E,H
123,A,?,E,E,H,E,H
124,A,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,G,H,H,H,H,H,C
130,W,H,H,H,H,H,E
131,Y,H,H,H,H,H,E
132,N,?,C,H,H,C,E
133,A,?,C,C,H,C,E
134,H,C,C,C,C,C,C
135,P,?,H,C,C,C,C
136,H,?,H,C,C,C,C
137,F,?,H,C,C,C,H
138,E,C,C,C,C,C,H
139,Q,C,C,C,C,C,H
140,V,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,L,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,A,C,C,C,C,C,H
148,R,E,E,E,E,E,H
149,A,E,E,E,E,E,H
150,V,E,E,E,E,E,H
151,V,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,G,?,C,C,E,C,C
154,N,C,C,C,C,C,C
155,G,?,C,C,H,C,C
156,N,H,H,H,H,H,C
157,V,H,H,H,H,H,E
158,A,H,H,H,H,H,E
159,L,H,H,H,H,H,H
160,D,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,L,H,H,H,H,H,E
166,L,?,H,H,H,C,E
167,T,C,C,C,C,C,C
168,D,?,C,C,H,C,C
169,P,H,H,H,H,H,C
170,D,H,H,H,H,H,C
171,V,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,A,?,C,H,H,H,H
174,R,?,C,C,H,C,H
175,T,?,C,C,H,C,H
176,D,C,C,C,C,C,H
177,I,C,C,C,C,C,H
178,A,?,C,C,H,C,H
179,D,H,H,H,H,H,H
180,H,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,R,?,C,H,H,H,C
187,P,?,C,C,H,H,C
188,R,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,I,C,C,C,C,C,C
191,Q,?,C,C,E,C,H
192,E,E,E,E,E,E,H
193,V,E,E,E,E,E,H
194,V,E,E,E,E,E,E
195,I,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,G,?,C,C,E,E,C
198,R,C,C,C,C,C,C
199,R,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,P,?,H,H,C,C,C
202,L,?,H,H,C,C,C
203,Q,?,H,H,C,C,H
204,A,C,C,C,C,C,H
205,A,C,C,C,C,C,H
206,F,C,C,C,C,C,H
207,T,C,C,C,C,C,H
208,T,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,D,?,H,H,H,C,C
217,L,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,V,E,E,E,E,E,C
221,D,E,E,E,E,E,C
222,V,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,I,?,C,C,E,E,E
225,D,C,C,C,C,C,C
226,P,?,H,H,C,C,C
227,A,?,H,H,C,C,C
228,E,?,H,H,C,C,C
229,L,?,H,H,C,C,C
230,D,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,I,C,C,C,C,C,C
233,T,?,C,C,H,C,C
234,D,H,H,H,H,H,C
235,E,H,H,H,H,H,C
236,D,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,V,?,H,H,C,H,H
241,G,?,C,C,H,C,C
242,K,H,H,H,H,H,C
243,V,H,H,H,H,H,H
244,C,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,N,H,H,H,H,H,H
248,I,H,H,H,H,H,E
249,K,H,H,H,H,H,E
250,V,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,R,H,H,H,H,H,C
253,G,H,H,H,H,H,C
254,Y,H,H,H,H,H,C
255,A,H,H,H,H,H,H
256,D,?,C,H,H,H,H
257,R,?,C,C,H,C,C
258,E,C,C,C,C,C,C
259,P,?,?,?,C,?,C
260,R,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,H,C,C,C,C,C,C
264,R,?,E,E,E,C,C
265,R,E,E,E,E,E,E
266,M,E,E,E,E,E,E
267,V,E,E,E,E,E,E
268,F,E,E,E,E,E,E
269,R,E,E,E,E,E,E
270,F,?,C,C,E,E,E
271,L,C,C,C,C,C,H
272,T,E,E,E,E,E,E
273,S,E,E,E,E,E,C
274,P,E,E,E,E,E,C
275,I,?,E,E,E,C,C
276,E,E,E,E,E,E,E
277,I,E,E,E,E,E,E
278,K,E,E,E,E,E,C
279,G,C,C,C,C,C,C
280,K,C,C,C,C,C,C
281,R,C,C,C,C,C,H
282,K,C,C,C,C,C,H
283,V,C,C,C,C,C,H
284,E,C,C,C,C,C,H
285,R,E,E,E,E,E,H
286,I,E,E,E,E,E,E
287,V,E,E,E,E,E,E
288,L,E,E,E,E,E,E
289,G,E,E,E,E,E,C
290,R,E,E,E,E,E,C
291,N,E,E,E,E,E,C
292,E,E,E,E,E,E,H
293,L,E,E,E,E,E,H
294,V,E,E,E,E,E,H
295,S,?,E,E,E,C,H
296,D,C,C,C,C,C,C
297,G,C,C,C,C,C,C
298,S,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,R,?,C,C,C,E,C
301,V,E,E,E,E,E,H
302,A,E,E,E,E,E,H
303,A,E,E,E,E,E,H
304,K,E,E,E,E,E,H
305,D,?,E,E,E,C,C
306,T,?,E,E,E,C,C
307,G,?,E,E,C,C,C
308,E,?,E,E,C,C,C
309,R,E,E,E,E,E,H
310,E,E,E,E,E,E,H
311,E,E,E,E,E,E,H
312,L,E,E,E,E,E,C
313,P,?,E,E,E,C,C
314,A,C,C,C,C,C,?
315,Q,C,C,C,C,C,H
316,L,E,E,E,E,E,E
317,V,E,E,E,E,E,E
318,V,E,E,E,E,E,E
319,R,E,E,E,E,E,E
320,S,C,C,C,C,C,E
321,V,C,C,C,C,C,E
322,G,C,C,C,C,C,C
323,Y,?,E,E,C,C,C
324,R,?,E,E,C,C,C
325,G,C,C,C,C,C,C
326,V,C,C,C,C,C,C
327,P,C,C,C,C,C,C
328,T,C,C,C,C,C,C
329,P,C,C,C,C,C,C
330,G,C,C,C,C,C,C
331,L,C,C,C,C,C,C
332,P,C,C,C,C,C,C
333,F,C,C,C,C,C,C
334,D,C,C,C,C,C,C
335,D,?,C,H,C,C,C
336,Q,?,C,H,C,C,C
337,S,?,C,H,C,C,C
338,G,C,C,C,C,C,C
339,T,C,C,C,C,C,C
340,I,C,C,C,C,C,C
341,P,C,C,C,C,C,C
342,N,?,E,E,C,C,C
343,V,?,E,E,C,C,C
344,G,C,C,C,C,C,C
345,G,C,C,C,C,C,C
346,R,?,E,E,C,C,E
347,I,?,E,E,C,C,E
348,N,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,S,C,C,C,C,C,C
351,P,C,C,C,C,C,C
352,N,C,C,C,C,C,C
353,E,E,E,E,E,E,H
354,Y,E,E,E,E,E,H
355,V,E,E,E,E,E,E
356,V,?,C,C,E,E,E
357,G,C,C,C,C,C,E
358,W,?,H,H,C,C,E
359,I,?,H,H,C,C,H
360,K,?,H,H,C,C,H
361,R,?,H,H,C,C,C
362,G,C,C,C,C,C,C
363,P,C,C,C,C,C,C
364,T,C,C,C,C,C,C
365,G,C,C,C,C,C,C
366,V,C,C,C,C,C,E
367,I,?,C,H,H,H,E
368,G,?,C,H,H,H,C
369,T,H,H,H,H,H,C
370,N,H,H,H,H,H,C
371,K,H,H,H,H,H,H
372,K,H,H,H,H,H,H
373,D,H,H,H,H,H,H
374,A,H,H,H,H,H,H
375,Q,H,H,H,H,H,H
376,D,H,H,H,H,H,H
377,T,H,H,H,H,H,H
378,V,H,H,H,H,H,H
379,D,H,H,H,H,H,H
380,T,H,H,H,H,H,H
381,L,H,H,H,H,H,H
382,I,H,H,H,H,H,H
383,K,H,H,H,H,H,H
384,N,H,H,H,H,H,H
385,L,H,H,H,H,H,H
386,G,H,H,H,H,H,H
387,N,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,K,H,H,H,H,H,H
390,E,H,H,H,H,H,C
391,G,?,C,H,H,C,C
392,A,?,C,C,H,C,C
393,E,C,C,C,C,C,H
394,C,C,C,C,C,C,H
395,K,C,C,C,C,C,H
396,S,C,C,C,C,C,H
397,F,C,C,C,C,C,C
398,P,?,?,?,C,?,C
399,E,?,?,?,C,?,C
400,D,?,C,C,H,C,C
401,H,H,H,H,H,H,H
402,A,H,H,H,H,H,H
403,D,H,H,H,H,H,H
404,Q,H,H,H,H,H,H
405,V,H,H,H,H,H,H
406,A,H,H,H,H,H,H
407,D,H,H,H,H,H,H
408,W,H,H,H,H,H,H
409,L,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,R,H,H,H,H,H,H
413,Q,?,C,C,H,C,C
414,P,C,C,C,C,C,C
415,K,C,C,C,C,C,C
416,L,C,C,C,C,C,H
417,V,?,E,E,C,C,H
418,T,?,E,E,H,C,H
419,S,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,H,H,H,H,H,H,H
422,W,H,H,H,H,H,E
423,Q,H,H,H,H,H,E
424,V,H,H,H,H,H,H
425,I,H,H,H,H,H,H
426,D,H,H,H,H,H,H
427,A,H,H,H,H,H,H
428,F,H,H,H,H,H,H
429,E,H,H,H,H,H,H
430,R,H,H,H,H,H,H
431,A,H,H,H,H,H,H
432,A,H,H,H,H,H,H
433,G,H,H,H,H,H,C
434,E,H,H,H,H,H,C
435,P,H,H,H,H,H,C
436,H,?,H,H,H,C,C
437,G,C,C,C,C,C,C
438,R,C,C,C,C,C,C
439,P,C,C,C,C,C,C
440,R,C,C,C,C,C,C
441,V,?,C,C,C,E,E
442,K,?,C,C,C,E,E
443,L,?,C,C,C,E,H
444,A,C,C,C,C,C,H
445,S,?,C,C,H,C,H
446,L,H,H,H,H,H,H
447,A,H,H,H,H,H,H
448,E,H,H,H,H,H,H
449,L,H,H,H,H,H,H
450,L,H,H,H,H,H,H
451,R,H,H,H,H,H,E
452,I,H,H,H,H,H,E
453,G,H,H,H,H,H,E
454,L,?,C,H,H,H,C
455,G,C,C,C,C,C,C
