NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,Q,C,C,C,C,C,C
2,Q,C,C,C,C,C,H
3,V,C,C,C,C,C,H
4,D,C,C,C,C,C,H
5,K,C,C,C,C,C,H
6,I,C,C,C,C,C,H
7,K,C,C,C,C,C,H
8,A,C,C,C,C,C,E
9,S,?,H,H,C,C,E
10,Y,?,H,H,C,C,C
11,P,?,H,H,C,C,C
12,L,?,H,H,C,C,E
13,F,?,C,H,C,C,E
14,L,C,C,C,C,C,H
15,D,?,C,C,H,C,H
16,Q,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,Y,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,R,H,H,H,H,H,C
27,D,H,H,H,H,H,C
28,G,H,H,H,H,H,C
29,F,?,H,H,H,C,C
30,E,?,H,H,H,C,H
31,E,C,C,C,C,C,H
32,K,C,C,C,C,C,H
33,Y,C,C,C,C,C,C
34,P,?,C,C,H,C,C
35,Q,H,H,H,H,H,C
36,D,H,H,H,H,H,C
37,K,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,W,H,H,H,H,H,H
45,T,?,C,H,H,H,H
46,T,?,C,H,C,H,E
47,T,?,C,C,H,C,E
48,K,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,N,H,H,H,H,H,H
55,F,H,H,H,H,H,H
56,Q,?,C,H,H,H,H
57,R,?,C,C,H,C,H
58,E,C,C,C,C,C,H
59,A,C,C,C,C,C,H
60,L,?,C,C,C,E,H
61,T,?,C,C,C,E,E
62,V,?,C,C,C,E,E
63,N,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,K,C,C,C,C,C,H
67,A,C,C,C,C,C,H
68,C,?,C,C,H,C,H
69,Q,H,H,H,H,H,C
70,P,H,H,H,H,H,C
71,L,H,H,H,H,H,C
72,G,H,H,H,H,H,C
73,A,H,H,H,H,H,E
74,V,H,H,H,H,H,E
75,L,H,H,H,H,H,E
76,C,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,?,C,H,H,H,H
79,G,?,C,C,H,C,H
80,F,C,C,C,C,C,H
81,E,C,C,C,C,C,H
82,K,C,C,C,C,C,H
83,T,?,E,E,C,C,H
84,M,?,E,E,E,C,C
85,P,?,E,E,E,C,C
86,Y,?,E,E,E,C,C
87,V,?,E,E,E,C,C
88,H,?,E,E,C,C,C
89,G,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,Q,H,H,H,H,H,C
92,G,H,H,H,H,H,C
93,C,H,H,H,H,H,E
94,V,H,H,H,H,H,E
95,A,H,H,H,H,H,E
96,Y,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,F,H,H,H,H,H,C
102,N,H,H,H,H,H,C
103,R,H,H,H,H,H,C
104,H,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,R,?,C,C,H,C,C
107,E,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,V,C,C,C,C,C,E
110,S,C,C,C,C,C,E
111,C,?,C,C,E,C,E
112,V,?,E,E,E,C,E
113,S,?,E,E,E,C,C
114,D,C,C,C,C,C,C
115,S,C,C,C,C,C,H
116,M,C,C,C,C,C,H
117,T,?,C,C,H,C,H
118,E,?,H,H,H,C,H
119,D,?,H,H,H,C,H
120,A,?,H,H,H,C,H
121,A,?,H,H,H,C,H
122,V,?,H,H,H,C,H
123,F,?,H,H,H,C,H
124,G,C,C,C,C,C,C
125,G,?,C,H,H,C,C
126,Q,H,H,H,H,H,C
127,Q,H,H,H,H,H,C
128,N,H,H,H,H,H,H
129,M,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,D,H,H,H,H,H,C
132,G,H,H,H,H,H,C
133,L,H,H,H,H,H,C
134,Q,H,H,H,H,H,C
135,N,H,H,H,H,H,E
136,C,H,H,H,H,H,E
137,K,H,H,H,H,H,E
138,A,H,H,H,H,H,E
139,T,H,H,H,H,H,E
140,Y,?,H,H,H,C,C
141,K,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,M,?,E,E,C,E,H
145,I,E,E,E,E,E,H
146,A,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,S,?,E,E,E,C,H
149,T,?,E,E,C,C,H
150,T,?,C,C,H,C,H
151,C,H,H,H,H,H,H
152,M,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,G,?,C,C,H,C,C
158,D,C,C,C,C,C,C
159,D,?,C,C,H,C,H
160,L,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,N,H,H,H,H,H,C
166,N,H,H,H,H,H,C
167,S,H,H,H,H,H,C
168,K,H,H,H,H,H,C
169,K,H,H,H,H,H,C
170,E,?,C,H,H,C,C
171,G,?,C,C,H,C,C
172,F,C,C,C,C,C,C
173,I,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,E,C,C,C,C,C,C
177,F,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,V,C,C,C,C,C,C
180,P,?,C,C,E,C,C
181,F,?,C,C,E,C,C
182,A,?,C,C,E,C,C
183,H,C,C,C,C,C,C
184,T,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,S,C,C,C,C,C,C
187,F,C,C,C,C,C,E
188,V,C,C,C,C,C,E
189,G,C,C,C,C,C,C
190,S,?,C,C,H,C,C
191,H,H,H,H,H,H,C
192,V,H,H,H,H,H,C
193,T,H,H,H,H,H,C
194,G,H,H,H,H,H,C
195,W,H,H,H,H,H,C
196,D,H,H,H,H,H,H
197,N,H,H,H,H,H,H
198,M,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,E,H,H,H,H,H,C
201,G,H,H,H,H,H,C
202,I,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,Y,H,H,H,H,H,H
206,F,H,H,H,H,H,E
207,T,?,H,C,C,C,E
208,L,?,H,C,H,C,E
209,K,?,H,C,H,C,C
210,S,?,H,C,H,C,C
211,M,?,H,C,H,C,C
212,D,?,H,C,H,C,C
213,D,?,H,C,H,C,C
214,K,C,C,C,C,C,C
215,V,C,C,C,C,C,E
216,V,C,C,C,C,C,E
217,G,C,C,C,C,C,C
218,S,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,K,?,C,C,C,E,E
222,I,E,E,E,E,E,E
223,N,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,V,E,E,E,E,E,C
226,P,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,F,C,C,C,C,C,C
229,E,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,Y,?,C,C,H,C,C
232,L,H,H,H,H,H,C
233,G,H,H,H,H,H,C
234,N,H,H,H,H,H,C
235,F,H,H,H,H,H,E
236,R,H,H,H,H,H,E
237,V,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,M,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,M,H,H,H,H,H,H
246,G,?,C,C,H,C,C
247,V,?,C,C,C,E,C
248,G,?,C,C,C,E,C
249,Y,E,E,E,E,E,C
250,S,E,E,E,E,E,H
251,L,E,E,E,E,E,H
252,L,?,C,C,E,E,H
253,S,C,C,C,C,C,H
254,D,C,C,C,C,C,C
255,P,?,C,C,H,C,H
256,E,?,C,C,H,C,H
257,E,?,C,C,H,C,H
258,V,?,C,C,H,C,H
259,L,?,C,C,H,C,H
260,D,?,C,C,H,C,C
261,T,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,A,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,Q,?,C,C,C,E,C
267,F,?,C,C,C,E,E
268,R,?,C,C,C,E,E
269,M,C,C,C,C,C,E
270,Y,C,C,C,C,C,E
271,A,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,T,?,C,C,H,C,C
276,Q,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,M,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,D,H,H,H,H,H,C
282,A,H,H,H,H,H,C
283,P,H,H,H,H,H,C
284,N,H,H,H,H,H,C
285,A,C,C,C,C,C,H
286,L,C,C,C,C,C,H
287,N,?,E,E,E,C,H
288,T,E,E,E,E,E,H
289,V,E,E,E,E,E,E
290,L,E,E,E,E,E,E
291,L,C,C,C,C,C,E
292,Q,C,C,C,C,C,C
293,P,?,H,H,H,C,C
294,W,?,H,H,H,C,C
295,H,?,H,H,H,C,H
296,L,?,C,C,H,C,H
297,E,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,T,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,K,H,H,H,H,H,H
302,F,H,H,H,H,H,H
303,V,H,H,H,H,H,H
304,E,H,H,H,H,H,C
305,G,H,H,H,H,H,C
306,T,?,C,H,H,C,C
307,W,?,C,C,H,C,C
308,K,C,C,C,C,C,C
309,H,C,C,C,C,C,C
310,E,C,C,C,C,C,C
311,V,C,C,C,C,C,C
312,P,C,C,C,C,C,C
313,K,?,C,C,C,E,C
314,L,?,C,C,C,E,C
315,N,?,C,C,C,E,C
316,I,C,C,C,C,C,C
317,P,C,C,C,C,C,C
318,M,C,C,C,C,C,C
319,G,?,H,C,C,C,C
320,L,H,H,H,H,H,C
321,D,H,H,H,H,H,C
322,W,H,H,H,H,H,H
323,T,H,H,H,H,H,H
324,D,H,H,H,H,H,H
325,E,H,H,H,H,H,H
326,F,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,M,H,H,H,H,H,H
329,K,H,H,H,H,H,H
330,V,H,H,H,H,H,H
331,S,H,H,H,H,H,H
332,E,H,H,H,H,H,H
333,I,H,H,H,H,H,C
334,S,H,H,H,H,H,C
335,G,?,C,C,H,C,C
336,Q,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,I,C,C,C,C,C,C
339,P,?,C,C,H,C,C
340,A,H,H,H,H,H,C
341,S,H,H,H,H,H,C
342,L,H,H,H,H,H,H
343,T,H,H,H,H,H,H
344,K,H,H,H,H,H,H
345,E,H,H,H,H,H,H
346,R,H,H,H,H,H,C
347,G,H,H,H,H,H,C
348,R,H,H,H,H,H,C
349,L,H,H,H,H,H,H
350,V,H,H,H,H,H,H
351,D,H,H,H,H,H,H
352,M,H,H,H,H,H,H
353,M,H,H,H,H,H,H
354,T,H,H,H,H,H,H
355,D,H,H,H,H,H,C
356,S,?,H,H,C,C,C
357,H,?,H,H,H,C,C
358,T,?,H,H,H,C,E
359,W,?,H,H,H,C,E
360,L,?,H,H,H,C,E
361,H,?,C,C,H,C,C
362,G,C,C,C,C,C,C
363,K,?,C,C,E,C,C
364,R,E,E,E,E,E,H
365,F,E,E,E,E,E,H
366,A,E,E,E,E,E,H
367,L,E,E,E,E,E,H
368,W,E,E,E,E,E,H
369,G,C,C,C,C,C,C
370,D,?,C,C,H,C,C
371,P,H,H,H,H,H,C
372,D,H,H,H,H,H,C
373,F,H,H,H,H,H,E
374,V,H,H,H,H,H,E
375,M,H,H,H,H,H,E
376,G,H,H,H,H,H,E
377,L,H,H,H,H,H,E
378,V,H,H,H,H,H,E
379,K,H,H,H,H,H,E
380,F,H,H,H,H,H,H
381,L,H,H,H,H,H,H
382,L,H,H,H,H,H,H
383,E,H,H,H,H,H,H
384,L,?,C,H,H,H,H
385,G,C,C,C,C,C,C
386,C,?,C,C,E,C,C
387,E,?,E,E,E,C,C
388,P,?,E,E,E,C,E
389,V,?,E,E,C,C,E
390,H,?,E,E,C,E,E
391,I,E,E,E,E,E,E
392,L,E,E,E,E,E,E
393,C,E,E,E,E,E,E
394,H,C,C,C,C,C,E
395,N,C,C,C,C,C,C
396,G,C,C,C,C,C,C
397,N,?,C,C,H,C,C
398,K,H,H,H,H,H,C
399,R,H,H,H,H,H,E
400,W,H,H,H,H,H,E
401,K,H,H,H,H,H,H
402,K,H,H,H,H,H,H
403,A,H,H,H,H,H,H
404,V,H,H,H,H,H,H
405,D,H,H,H,H,H,H
406,A,H,H,H,H,H,H
407,I,H,H,H,H,H,H
408,L,H,H,H,H,H,H
409,A,H,H,H,H,H,H
410,A,?,C,H,C,H,H
411,S,?,C,C,H,C,C
412,P,?,H,H,H,C,C
413,Y,?,H,H,H,C,C
414,G,?,H,H,H,C,C
415,K,?,C,C,H,C,C
416,N,?,C,C,H,C,E
417,A,?,C,C,C,E,E
418,T,?,E,E,C,E,E
419,V,E,E,E,E,E,E
420,Y,E,E,E,E,E,E
421,I,E,E,E,E,E,E
422,G,C,C,C,C,C,H
423,K,C,C,C,C,C,C
424,D,?,C,C,H,C,H
425,L,H,H,H,H,H,H
426,W,H,H,H,H,H,H
427,H,H,H,H,H,H,E
428,L,H,H,H,H,H,E
429,R,H,H,H,H,H,E
430,S,H,H,H,H,H,E
431,L,H,H,H,H,H,E
432,V,H,H,H,H,H,E
433,F,H,H,H,H,H,E
434,T,H,H,H,H,H,C
435,D,?,C,C,H,C,C
436,K,C,C,C,C,C,C
437,P,C,C,C,C,C,C
438,D,?,C,C,E,C,C
439,F,E,E,E,E,E,E
440,M,E,E,E,E,E,E
441,I,E,E,E,E,E,E
442,G,?,E,E,E,C,C
443,N,C,C,C,C,C,C
444,S,?,C,C,H,H,C
445,Y,?,C,H,H,H,C
446,G,H,H,H,H,H,C
447,K,H,H,H,H,H,C
448,F,H,H,H,H,H,H
449,I,H,H,H,H,H,H
450,Q,H,H,H,H,H,H
451,R,H,H,H,H,H,H
452,D,H,H,H,H,H,H
453,T,H,H,H,H,H,H
454,L,H,H,H,H,H,H
455,H,H,H,H,H,H,H
456,K,H,H,H,H,H,C
457,G,?,C,C,H,C,C
458,K,?,H,H,C,C,C
459,E,?,H,H,C,C,C
460,F,?,H,H,C,C,E
461,E,C,C,C,C,C,E
462,V,C,C,C,C,C,C
463,P,?,C,C,E,C,C
464,L,E,E,E,E,E,H
465,I,E,E,E,E,E,H
466,R,E,E,E,E,E,E
467,I,?,C,C,C,E,E
468,G,C,C,C,C,C,E
469,F,C,C,C,C,C,C
470,P,C,C,C,C,C,C
471,I,C,C,C,C,C,C
472,F,C,C,C,C,C,C
473,D,C,C,C,C,C,C
474,R,C,C,C,C,C,C
475,H,C,C,C,C,C,H
476,H,C,C,C,C,C,H
477,L,?,H,H,C,C,H
478,H,?,H,H,C,C,H
479,R,?,H,H,C,C,C
480,S,C,C,C,C,C,C
481,T,C,C,C,C,C,C
482,T,C,C,C,C,C,C
483,L,C,C,C,C,C,C
484,G,?,H,H,H,C,C
485,Y,H,H,H,H,H,C
486,E,H,H,H,H,H,C
487,G,H,H,H,H,H,C
488,A,H,H,H,H,H,H
489,M,H,H,H,H,H,H
490,Q,H,H,H,H,H,H
491,I,H,H,H,H,H,H
492,L,H,H,H,H,H,H
493,T,H,H,H,H,H,H
494,T,H,H,H,H,H,H
495,L,H,H,H,H,H,E
496,V,H,H,H,H,H,E
497,N,H,H,H,H,H,H
498,S,H,H,H,H,H,H
499,I,H,H,H,H,H,H
500,L,H,H,H,H,H,H
501,E,H,H,H,H,H,H
502,R,H,H,H,H,H,H
503,L,H,H,H,H,H,H
504,D,H,H,H,H,H,C
505,E,H,H,H,H,H,C
506,E,H,H,H,H,H,H
507,T,?,C,H,H,C,H
508,R,?,C,C,H,C,C
509,G,C,C,C,C,C,C
510,M,C,C,C,C,C,C
511,Q,C,C,C,C,C,H
512,A,C,C,C,C,C,H
513,T,C,C,C,C,C,H
514,D,?,H,H,C,C,C
515,Y,?,H,H,C,C,C
516,N,?,H,H,C,C,C
517,H,C,C,C,C,C,H
518,D,C,C,C,C,C,H
519,L,C,C,C,C,C,H
520,V,C,C,C,C,C,H
521,R,C,C,C,C,C,C
