NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,L,?,E,E,E,C,H
2,C,?,E,E,E,C,H
3,K,?,E,E,E,C,E
4,F,?,C,C,E,C,E
5,C,C,C,C,C,C,E
6,D,?,E,E,E,C,E
7,V,?,E,E,E,C,E
8,R,?,E,E,E,C,E
9,F,?,E,E,E,C,E
10,S,?,C,C,E,C,E
11,T,C,C,C,C,C,C
12,C,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,N,C,C,C,C,C,C
15,Q,C,C,C,C,C,C
16,K,C,C,C,C,C,H
17,S,?,E,E,C,E,H
18,C,?,E,E,C,E,H
19,M,?,E,E,C,E,H
20,S,C,C,C,C,C,H
21,N,C,C,C,C,C,H
22,C,C,C,C,C,C,E
23,S,C,C,C,C,C,E
24,I,?,C,C,E,E,E
25,T,E,E,E,E,E,H
26,S,E,E,E,E,E,H
27,I,E,E,E,E,E,H
28,C,C,C,C,C,C,H
29,E,C,C,C,C,C,H
30,K,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,Q,C,C,C,C,C,C
33,E,?,C,C,E,C,H
34,V,E,E,E,E,E,H
35,C,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,W,E,E,E,E,E,H
40,R,E,E,E,E,E,H
41,K,E,E,E,E,E,H
42,N,?,C,E,E,C,C
43,D,C,C,C,C,C,C
44,E,C,C,C,C,C,C
45,N,?,C,E,C,C,H
46,I,E,E,E,E,E,E
47,T,E,E,E,E,E,E
48,L,E,E,E,E,E,H
49,E,E,E,E,E,E,H
50,T,E,E,E,E,E,H
51,V,E,E,E,E,E,E
52,C,E,E,E,E,E,E
53,H,E,E,E,E,E,C
54,D,?,C,C,E,E,C
55,P,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,Y,C,C,C,C,C,C
60,H,C,C,C,C,C,C
61,D,C,C,C,C,C,H
62,F,C,C,C,C,C,H
63,I,C,C,C,C,C,H
64,L,C,C,C,C,C,H
65,E,C,C,C,C,C,H
66,D,C,C,C,C,C,H
67,A,C,C,C,C,C,H
68,A,C,C,C,C,C,H
69,S,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,T,?,C,C,C,E,C
72,C,E,E,E,E,E,H
73,I,E,E,E,E,E,H
74,M,?,C,C,E,C,H
75,K,E,E,E,E,E,H
76,E,E,E,E,E,E,H
77,K,E,E,E,E,E,H
78,K,?,C,C,C,E,C
79,K,?,C,C,C,E,C
80,P,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,E,?,C,C,E,E,C
83,T,E,E,E,E,E,H
84,F,E,E,E,E,E,E
85,F,E,E,E,E,E,E
86,M,E,E,E,E,E,E
87,C,E,E,E,E,E,E
88,S,E,E,E,E,E,E
89,C,?,E,E,E,C,E
90,S,?,C,C,E,C,E
91,S,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,C,?,H,H,C,C,C
95,N,?,H,H,C,C,C
96,D,?,H,H,C,C,C
97,N,?,E,E,C,E,H
98,I,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,F,?,C,C,E,C,H
101,S,C,C,C,C,C,H
102,E,C,C,C,C,C,H
103,E,C,C,C,C,C,H
104,Y,C,C,C,C,C,H
105,N,?,?,?,C,?,C
106,T,?,?,?,C,?,C
107,S,?,?,?,C,?,C
108,N,?,?,?,C,?,C
109,P,?,?,?,C,?,C
110,D,?,?,?,C,?,C
