NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,F,C,C,C,C,C,H
2,V,C,C,C,C,C,H
3,Q,C,C,C,C,C,H
4,E,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,F,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,P,?,C,C,H,H,C
11,G,?,C,C,H,H,C
12,A,?,C,C,H,H,C
13,L,?,C,C,H,H,C
14,E,H,H,H,H,H,C
15,P,H,H,H,H,H,C
16,Y,?,H,H,H,C,C
17,G,C,C,C,C,C,C
18,M,C,C,C,C,C,C
19,S,?,C,C,H,C,C
20,A,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,F,H,H,H,H,H,E
26,H,H,H,H,H,H,E
27,Y,H,H,H,H,H,C
28,G,H,H,H,H,H,C
29,K,?,H,H,H,C,C
30,H,H,H,H,H,H,C
31,H,H,H,H,H,H,C
32,K,H,H,H,H,H,C
33,G,H,H,H,H,H,C
34,Y,H,H,H,H,H,E
35,V,H,H,H,H,H,E
36,D,H,H,H,H,H,H
37,N,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,L,H,H,H,H,H,E
42,T,?,H,C,H,C,E
43,Q,?,C,C,H,C,C
44,D,?,C,C,H,C,C
45,T,C,C,C,C,C,C
46,E,?,H,C,C,C,H
47,L,?,H,C,C,C,H
48,A,?,H,C,C,C,H
49,D,?,H,C,C,C,H
50,K,C,C,C,C,C,H
51,S,?,C,C,H,C,H
52,L,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,T,H,H,H,H,H,C
59,T,H,H,H,H,H,C
60,Y,?,C,C,H,C,C
61,G,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,A,C,C,C,C,C,H
64,A,C,C,C,C,C,H
65,K,C,C,C,C,C,H
66,V,H,H,H,H,H,H
67,G,H,H,H,H,H,C
68,I,H,H,H,H,H,H
69,F,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,N,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,V,H,H,H,H,H,E
76,W,H,H,H,H,H,E
77,N,H,H,H,H,H,E
78,H,H,H,H,H,H,C
79,T,H,H,H,H,H,E
80,F,H,H,H,H,H,E
81,F,H,H,H,H,H,E
82,W,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,S,?,C,H,H,H,H
85,L,?,C,C,H,C,H
86,K,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,G,?,H,H,H,C,C
96,D,H,H,H,H,H,C
97,V,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,G,C,C,C,C,C,C
107,S,?,C,C,H,C,C
108,Y,H,H,H,H,H,C
109,D,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,K,H,H,H,H,H,E
113,A,H,H,H,H,H,E
114,Q,H,H,H,H,H,E
115,F,H,H,H,H,H,E
116,K,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,Q,?,C,C,H,C,C
123,F,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,G,?,E,E,E,C,C
127,W,E,E,E,E,E,E
128,A,E,E,E,E,E,E
129,W,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,L,E,E,E,E,E,H
133,E,E,E,E,E,E,H
134,A,C,C,C,C,C,H
135,G,C,C,C,C,C,C
136,T,?,E,E,C,E,E
137,L,E,E,E,E,E,E
138,K,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,T,E,E,E,E,E,H
141,K,E,E,E,E,E,C
142,T,E,E,E,E,E,C
143,A,E,E,E,E,E,C
144,N,C,C,C,C,C,C
145,A,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,P,?,H,H,C,C,C
149,L,?,H,H,C,C,C
150,V,?,H,H,C,C,C
151,H,?,H,C,C,C,C
152,G,C,C,C,C,C,C
153,Q,?,C,C,E,C,C
154,V,?,E,E,E,C,C
155,P,?,E,E,E,C,C
156,L,?,E,E,E,C,E
157,L,E,E,E,E,E,E
158,T,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,D,E,E,E,E,E,H
161,V,C,C,C,C,C,H
162,W,C,C,C,C,C,H
163,E,?,H,H,C,C,H
164,H,?,H,H,C,C,H
165,A,?,H,H,C,C,H
166,Y,?,C,H,C,C,H
167,Y,?,H,H,C,C,H
168,L,?,H,H,C,C,H
169,D,?,H,H,C,C,H
170,Y,?,H,H,C,C,H
171,Q,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,R,C,C,C,C,C,C
174,R,?,H,H,C,H,C
175,P,H,H,H,H,H,C
176,D,H,H,H,H,H,C
177,F,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,F,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,N,H,H,H,H,H,H
184,Q,?,H,H,H,C,H
185,L,?,H,H,H,C,E
186,V,C,C,C,C,C,E
187,N,?,C,C,H,C,E
188,W,H,H,H,H,H,E
189,D,H,H,H,H,H,H
190,F,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,N,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,C,C,C,C,C,H
198,A,?,?,?,C,?,C
