NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,A,C,C,C,C,C,E
3,C,?,C,C,E,C,E
4,T,?,E,C,E,E,E
5,V,?,E,C,E,E,E
6,S,?,C,C,E,E,E
7,N,C,C,C,C,C,C
8,T,?,C,C,C,E,H
9,T,?,C,C,C,E,H
10,V,?,C,C,C,E,H
11,D,?,C,C,C,E,H
12,W,C,C,C,C,C,H
13,Q,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,V,C,C,C,C,C,C
16,E,C,C,C,C,C,E
17,I,?,H,H,C,C,E
18,Q,?,H,H,C,C,H
19,T,?,H,H,C,C,H
20,L,C,C,C,C,C,H
21,S,C,C,C,C,C,H
22,Q,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,N,?,E,E,C,C,C
26,H,?,E,E,C,C,C
27,E,?,E,E,E,C,H
28,K,E,E,E,E,E,H
29,E,E,E,E,E,E,H
30,F,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,N,?,E,C,E,C,E
34,M,?,?,?,E,?,E
35,R,?,E,C,E,C,E
36,C,?,C,C,E,C,C
37,P,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,T,C,C,C,C,C,E
43,M,?,?,?,E,?,E
44,K,?,E,C,E,C,E
45,V,E,E,E,E,E,E
46,T,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,A,?,C,C,E,E,E
50,T,C,C,C,C,C,E
51,N,?,C,C,C,E,C
52,T,?,E,E,C,E,C
53,Y,?,E,E,C,E,C
54,N,C,C,C,C,C,C
55,N,C,C,C,C,C,H
56,A,?,E,E,C,E,H
57,I,E,E,E,E,E,H
58,L,E,E,E,E,E,H
59,V,?,C,C,E,E,H
60,Q,C,C,C,C,C,E
61,N,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,T,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,G,?,E,E,C,C,C
70,L,?,E,E,E,C,E
71,L,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,Y,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,Y,E,E,E,E,E,E
76,N,?,E,E,E,C,C
77,S,?,E,E,C,C,C
78,N,?,E,E,C,C,C
79,A,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,N,?,E,E,C,C,C
82,I,?,E,E,C,C,C
83,G,?,E,E,C,C,C
84,T,?,E,E,E,C,C
85,A,?,E,E,E,C,E
86,I,?,C,C,E,C,H
87,T,C,C,C,C,C,E
88,L,C,C,C,C,C,E
89,G,C,C,C,C,C,C
90,T,?,C,E,C,C,C
91,P,?,C,E,E,C,C
92,F,?,C,E,E,C,C
93,T,?,C,C,E,C,C
94,P,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,K,?,C,C,C,E,C
97,I,E,E,E,E,E,C
98,T,E,E,E,E,E,C
99,G,?,C,C,E,C,C
100,N,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,D,?,E,C,C,E,C
104,K,?,E,C,E,E,C
105,T,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,S,E,E,E,E,E,E
108,L,E,E,E,E,E,H
109,H,E,E,E,E,E,H
110,A,E,E,E,E,E,H
111,K,E,E,E,E,E,H
112,L,E,E,E,E,E,H
113,G,?,E,E,E,C,C
114,Y,?,E,E,C,C,C
115,K,?,E,E,C,C,C
116,G,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,M,?,?,?,C,?,H
119,Q,?,H,C,C,C,H
120,N,?,H,C,C,C,H
121,L,C,C,C,C,C,H
122,I,C,C,C,C,C,H
123,A,C,C,C,C,C,H
124,G,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,F,?,C,C,C,E,C
127,S,?,C,C,C,E,E
128,A,?,C,C,C,E,H
129,T,?,C,C,C,E,H
130,A,?,C,C,E,E,H
131,T,E,E,E,E,E,H
132,L,E,E,E,E,E,H
133,V,E,E,E,E,E,H
134,A,E,E,E,E,E,H
135,S,?,E,C,E,E,H
136,Y,?,E,C,E,E,C
137,S,C,C,C,C,C,C
