NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,V,?,C,C,C,E,E
3,K,?,C,C,C,E,E
4,F,?,C,C,E,E,E
5,K,E,E,E,E,E,?
6,D,E,E,E,E,E,?
7,C,?,C,C,E,C,C
8,G,C,C,C,C,C,C
9,S,C,C,C,C,C,E
10,W,C,C,C,C,C,E
11,V,C,C,C,C,C,E
12,G,?,E,E,E,C,E
13,V,?,E,E,E,C,E
14,I,?,E,E,E,C,H
15,K,?,E,E,E,C,H
16,E,E,E,E,E,E,H
17,V,E,E,E,E,E,E
18,N,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,S,E,E,E,E,E,C
21,P,C,C,C,C,C,C
22,C,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,T,C,C,C,C,C,C
25,Q,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,C,?,E,E,C,C,C
28,K,?,E,E,C,E,H
29,L,?,E,E,C,E,H
30,H,?,E,C,C,E,H
31,R,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,Q,?,C,E,E,E,C
34,S,E,E,E,E,E,C
35,Y,E,E,E,E,E,E
36,S,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,N,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,T,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,T,E,E,E,E,E,E
43,S,E,E,E,E,E,C
44,N,C,C,C,C,C,C
45,T,?,C,C,E,E,C
46,Q,?,C,C,E,E,C
47,S,?,C,C,E,E,C
48,Q,C,C,C,C,C,C
49,S,?,C,C,C,E,C
50,S,?,C,C,E,E,C
51,K,E,E,E,E,E,E
52,A,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,H,E,E,E,E,E,C
56,G,E,E,E,E,E,C
57,I,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,M,C,C,C,C,C,E
60,G,C,C,C,C,C,E
61,I,?,E,E,C,C,C
62,P,?,E,E,E,C,C
63,V,?,E,E,E,C,C
64,P,?,E,E,E,C,C
65,F,?,C,C,E,C,C
66,P,C,C,C,C,C,C
67,I,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,G,?,H,H,C,C,C
73,C,?,H,H,C,C,C
74,K,?,H,H,C,C,C
75,S,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,I,?,C,C,C,E,C
78,R,?,C,C,C,E,E
79,C,?,C,C,C,E,C
80,P,C,C,C,C,C,C
81,I,?,C,C,E,C,C
82,E,?,C,C,E,C,C
83,K,?,C,C,E,C,C
84,D,C,C,C,C,C,C
85,K,?,C,E,E,E,C
86,T,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,N,E,E,E,E,E,H
89,Y,E,E,E,E,E,H
90,V,E,E,E,E,E,H
91,N,?,E,E,E,C,H
92,K,?,E,E,E,C,H
93,L,?,E,E,E,C,C
94,P,?,E,E,E,C,C
95,V,?,C,E,E,C,C
96,K,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,Y,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,I,?,C,C,E,C,E
103,K,?,E,E,E,C,E
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,E,E,E,E,E,E,E
108,W,E,E,E,E,E,E
109,E,E,E,E,E,E,H
110,L,E,E,E,E,E,C
111,T,E,E,E,E,E,C
112,D,?,C,C,E,C,C
113,D,C,C,C,C,C,C
114,K,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,Q,C,C,C,C,C,C
117,R,?,E,E,C,C,E
118,F,?,E,E,C,C,E
119,F,?,E,E,C,E,E
120,C,E,E,E,E,E,E
121,W,E,E,E,E,E,E
122,Q,E,E,E,E,E,E
123,I,E,E,E,E,E,C
124,P,E,E,E,E,E,C
125,I,E,E,E,E,E,C
126,E,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,E,?,E,C,C,E,E
129,A,C,C,C,C,C,C
