NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,N,?,C,C,H,C,C
4,R,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,R,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,V,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,N,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,H,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,H,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,Y,H,H,H,H,H,H
30,M,H,H,H,H,H,H
31,N,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,H,H,H,H,H,H,H
34,Y,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,M,?,C,H,C,H,C
40,D,C,C,C,C,C,C
41,Y,C,C,C,C,C,C
42,G,?,H,H,C,H,C
43,E,H,H,H,H,H,C
44,L,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,N,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,K,H,H,H,H,H,E
50,L,H,H,H,H,H,E
51,I,H,H,H,H,H,E
52,A,H,H,H,H,H,E
53,I,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,M,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,H,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,L,?,C,H,H,C,H
70,G,?,C,C,H,C,C
71,G,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,Q,?,C,C,C,E,C
77,K,?,C,C,C,E,C
78,E,?,C,C,C,E,C
79,G,C,C,C,C,C,C
80,K,?,C,C,C,E,C
81,V,?,C,C,C,E,E
82,V,?,C,C,C,E,E
83,T,?,C,C,C,E,C
84,G,C,C,C,C,C,C
85,Q,C,C,C,C,C,C
86,A,?,C,C,H,C,C
87,V,H,H,H,H,H,C
88,P,H,H,H,H,H,C
89,V,H,H,H,H,H,E
90,I,H,H,H,H,H,E
91,Y,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,S,H,H,H,H,H,C
94,D,H,H,H,H,H,C
95,A,H,H,H,H,H,C
96,D,H,H,H,H,H,C
97,Q,H,H,H,H,H,C
98,E,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,T,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,C,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,Q,?,C,H,C,C,C
116,G,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,I,?,H,H,C,H,E
119,V,H,H,H,H,H,E
120,T,H,H,H,H,H,E
121,A,H,H,H,H,H,E
122,R,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,H,H,H,H,H,H,H
135,L,H,H,H,H,H,E
136,T,H,H,H,H,H,E
137,Y,H,H,H,H,H,E
138,Y,H,H,H,H,H,C
139,E,H,H,H,H,H,C
140,N,H,H,H,H,H,C
141,I,H,H,H,H,H,C
142,G,H,H,H,H,H,C
143,S,H,H,H,H,H,C
144,H,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,L,?,H,H,C,C,C
149,G,?,C,H,H,C,C
150,D,H,H,H,H,H,C
151,T,H,H,H,H,H,C
152,Y,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,A,C,C,C,C,C,H
158,G,C,C,C,C,C,C
159,T,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,T,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,T,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,K,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,F,C,C,C,C,C,E
171,V,C,C,C,C,C,E
172,T,?,?,?,C,?,E
173,A,?,?,?,C,?,E
174,T,?,?,?,C,?,C
175,P,?,?,?,C,?,C
176,A,?,?,?,C,?,C
177,A,?,?,?,C,?,C
178,E,?,?,?,C,?,C
