NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,T,?,C,C,C,E,C
3,H,?,C,C,C,E,C
4,K,?,C,C,C,E,C
5,P,C,C,C,C,C,C
6,I,C,C,C,C,C,E
7,N,?,C,C,H,C,E
8,I,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,F,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,A,?,C,C,H,C,H
15,A,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,P,C,C,C,C,C,H
18,P,C,C,C,C,C,C
19,L,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,Y,?,E,E,C,C,C
22,V,?,E,E,C,C,C
23,L,?,E,E,C,C,C
24,P,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,M,?,E,E,C,C,H
27,V,?,E,E,C,C,H
28,A,C,C,C,C,C,H
29,G,C,C,C,C,C,C
30,T,?,C,C,E,C,E
31,V,E,E,E,E,E,E
32,G,E,E,E,E,E,H
33,A,E,E,E,E,E,H
34,L,E,E,E,E,E,H
35,V,E,E,E,E,E,H
36,S,?,E,E,E,C,C
37,P,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,G,?,C,C,H,C,C
42,K,H,H,H,H,H,C
43,S,H,H,H,H,H,H
44,M,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,G,?,C,C,H,C,C
56,G,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,L,C,C,C,C,C,H
60,L,C,C,C,C,C,H
61,E,C,C,C,C,C,E
62,V,C,C,C,C,C,E
63,G,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,P,?,C,C,E,C,C
70,V,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,Y,E,E,E,E,E,E
73,L,?,E,E,E,C,C
74,P,?,E,E,E,C,C
75,A,C,C,C,C,C,C
76,E,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,P,?,C,C,H,C,C
79,P,H,H,H,H,H,C
80,T,H,H,H,H,H,C
81,A,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,G,H,H,H,H,H,C
91,A,?,C,H,H,H,C
92,H,?,C,C,H,C,C
93,L,C,C,C,C,C,H
94,S,?,C,C,H,C,H
95,A,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,D,?,H,H,C,H,C
104,G,?,H,H,E,C,C
105,L,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,Q,?,C,C,E,E,C
109,P,?,C,C,E,C,C
110,L,C,C,C,C,C,E
111,I,C,C,C,C,C,E
112,G,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,I,C,C,C,C,C,E
118,M,C,C,C,C,C,E
119,A,?,C,C,H,C,C
120,P,H,H,H,H,H,C
121,E,H,H,H,H,H,H
122,W,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,D,H,H,H,H,H,C
125,G,H,H,H,H,H,C
126,L,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,E,?,C,C,H,C,C
132,G,C,C,C,C,C,C
133,R,C,C,C,C,C,C
134,R,?,C,C,E,C,H
135,L,E,E,E,E,E,H
136,M,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,L,E,E,E,E,E,H
139,D,E,E,E,E,E,H
140,T,C,C,C,C,C,H
141,L,?,H,H,C,C,H
142,R,?,H,H,C,C,H
143,R,?,H,H,C,C,H
144,F,?,H,C,C,C,E
145,H,C,C,C,C,C,E
146,I,C,C,C,C,C,E
147,E,C,C,C,C,C,H
148,E,C,C,C,C,C,H
149,E,C,C,C,C,C,H
150,N,C,C,C,C,C,C
151,A,?,C,C,H,C,C
152,S,H,H,H,H,H,C
153,G,H,H,H,H,H,C
154,P,H,H,H,H,H,C
155,M,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,V,H,H,H,H,H,E
159,I,H,H,H,H,H,E
160,G,H,H,H,H,H,E
161,R,H,H,H,H,H,H
162,M,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,D,H,H,H,H,H,C
169,T,H,H,H,H,H,C
170,G,C,C,C,C,C,C
171,C,?,C,C,E,C,C
172,S,?,E,E,E,C,E
173,I,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,F,E,E,E,E,E,E
176,L,E,E,E,E,E,H
177,H,E,E,E,E,E,H
178,H,E,E,E,E,E,H
179,A,C,C,C,C,C,C
180,S,?,?,?,C,?,C
181,K,?,?,?,C,?,C
182,G,?,?,?,C,?,H
183,A,?,?,?,C,?,H
184,A,?,?,?,C,?,H
185,M,?,?,?,C,?,H
186,M,?,?,?,C,?,H
187,G,?,?,?,C,?,C
188,A,?,?,?,C,?,C
189,G,?,?,?,C,?,C
190,D,?,?,?,C,?,C
191,Q,?,?,?,C,?,H
192,Q,?,?,?,C,?,H
193,Q,?,?,?,C,?,H
194,A,?,?,?,C,?,H
195,S,?,?,?,C,?,H
196,R,?,?,?,C,?,C
197,G,?,?,?,C,?,C
198,S,?,?,?,C,?,C
199,S,?,?,?,C,?,E
200,V,?,C,C,H,C,E
201,L,?,C,H,H,C,E
202,V,?,H,H,H,C,H
203,D,?,H,H,H,C,H
204,N,?,H,H,H,C,H
205,I,?,C,C,H,C,H
206,R,C,C,C,C,C,H
207,W,?,C,E,E,E,H
208,Q,E,E,E,E,E,H
209,S,E,E,E,E,E,H
210,Y,E,E,E,E,E,H
211,L,E,E,E,E,E,H
212,S,E,E,E,E,E,H
213,S,?,E,E,E,C,H
214,M,?,C,C,E,C,H
215,T,C,C,C,C,C,H
216,S,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,W,?,C,H,H,C,H
223,G,?,C,C,H,C,C
224,V,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,D,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,Q,C,C,C,C,C,C
229,R,?,H,H,C,C,C
230,R,?,H,H,C,C,E
231,F,?,H,H,C,C,E
232,F,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,R,E,E,E,E,E,E
235,F,E,E,E,E,E,E
236,G,E,E,E,E,E,C
237,V,E,E,E,E,E,C
238,S,?,E,E,E,C,H
239,K,?,E,E,E,C,H
240,A,?,C,C,E,C,H
241,N,C,C,C,C,C,H
242,Y,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,A,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,F,C,C,C,C,C,H
247,A,C,C,C,C,C,H
248,D,?,C,C,E,C,H
249,R,E,E,E,E,E,H
250,W,E,E,E,E,E,E
251,F,E,E,E,E,E,E
252,R,E,E,E,E,E,C
253,R,E,E,E,E,E,C
254,H,?,C,C,E,C,C
255,D,?,H,C,C,C,C
256,G,?,H,C,C,C,C
257,G,?,H,C,C,C,C
258,V,?,C,C,E,C,C
259,L,?,E,E,E,C,C
260,K,?,E,E,E,C,C
261,P,?,E,E,E,C,C
262,A,?,C,C,C,E,H
263,V,?,C,C,C,E,H
264,L,?,C,C,C,E,H
265,E,?,C,C,C,E,H
266,R,C,C,C,C,C,H
267,Q,C,C,C,C,C,H
268,R,C,C,C,C,C,H
269,K,C,C,C,C,C,H
270,S,C,C,C,C,C,C
271,K,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,V,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,R,?,?,?,C,?,C
276,G,?,?,?,C,?,C
277,E,?,?,?,C,?,C
278,A,?,?,?,C,?,C
