NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,E
2,F,?,?,?,C,?,E
3,F,?,?,?,C,?,E
4,L,?,?,?,C,?,E
5,S,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,M,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,G,?,C,C,H,C,C
12,N,?,C,H,H,C,C
13,E,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,Y,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,S,C,C,C,C,C,C
24,N,?,?,?,C,?,C
25,Y,?,?,?,C,?,E
26,I,?,?,?,C,?,E
27,A,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,L,?,?,?,C,?,C
30,G,?,C,C,H,C,C
31,E,H,H,H,H,H,C
32,F,H,H,H,H,H,E
33,V,H,H,H,H,H,E
34,N,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,F,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,D,H,H,H,H,H,H
43,Y,H,H,H,H,H,C
44,S,H,H,H,H,H,C
45,K,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,N,?,C,C,E,E,H
49,A,E,E,E,E,E,H
50,L,E,E,E,E,E,H
51,A,E,E,E,E,E,H
52,L,E,E,E,E,E,H
53,N,C,C,C,C,C,H
54,S,?,C,C,H,C,H
55,A,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,H,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,A,?,C,H,H,H,H
67,G,?,C,C,H,C,C
68,V,C,C,C,C,C,C
69,K,C,C,C,C,C,C
70,Q,C,C,C,C,C,C
71,D,C,C,C,C,C,H
72,D,?,C,C,E,C,H
73,I,E,E,E,E,E,H
74,V,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,A,E,E,E,E,E,H
77,S,?,E,E,E,C,H
78,S,C,C,C,C,C,H
79,F,C,C,C,C,C,E
80,T,C,C,C,C,C,E
81,F,C,C,C,C,C,H
82,I,?,H,H,C,C,H
83,A,?,H,H,H,C,H
84,S,?,H,H,H,C,H
85,V,?,C,H,H,C,C
86,A,H,H,H,H,H,C
87,P,H,H,H,H,H,C
88,I,H,H,H,H,H,H
89,C,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,L,?,C,H,H,C,H
92,K,C,C,C,C,C,H
93,A,?,C,C,E,E,H
94,K,E,E,E,E,E,C
95,P,E,E,E,E,E,C
96,V,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,D,?,C,C,E,C,E
100,C,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,T,C,C,C,C,C,H
104,Y,C,C,C,C,C,H
105,N,C,C,C,C,C,H
106,I,C,C,C,C,C,C
107,D,?,C,C,H,C,E
108,V,H,H,H,H,H,E
109,D,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,C,?,C,C,H,C,H
119,E,C,C,C,C,C,H
120,K,C,C,C,C,C,H
121,K,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,A,E,E,E,E,E,H
125,L,E,E,E,E,E,H
126,I,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,T,E,E,E,E,E,H
129,H,?,C,C,C,E,H
130,L,?,H,H,C,C,C
131,Y,?,H,H,C,C,C
132,G,?,H,H,C,C,C
133,N,C,C,C,C,C,C
134,A,C,C,C,C,C,H
135,A,C,C,C,C,C,H
136,K,?,C,C,H,C,H
137,M,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,C,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,E,H,H,H,H,H,C
147,N,?,H,H,H,C,C
148,D,?,C,C,H,C,H
149,I,?,C,C,C,E,H
150,V,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,I,E,E,E,E,E,H
153,E,E,E,E,E,E,H
154,D,E,E,E,E,E,H
155,A,C,C,C,C,C,H
156,A,C,C,C,C,C,H
157,E,C,C,C,C,C,H
158,A,C,C,C,C,C,H
159,L,C,C,C,C,C,H
160,G,C,C,C,C,C,C
161,S,?,C,C,E,E,C
162,F,E,E,E,E,E,H
163,Y,E,E,E,E,E,H
164,K,C,C,C,C,C,H
165,N,C,C,C,C,C,H
166,K,?,E,E,C,C,H
167,A,?,E,E,C,C,H
168,L,C,C,C,C,C,H
169,G,C,C,C,C,C,C
170,T,C,C,C,C,C,E
171,F,C,C,C,C,C,E
172,G,C,C,C,C,C,C
173,E,C,C,C,C,C,C
174,F,?,E,E,C,E,C
175,G,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,Y,E,E,E,E,E,E
178,S,E,E,E,E,E,E
179,Y,C,C,C,C,C,E
180,N,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,N,C,C,C,C,C,C
183,K,C,C,C,C,C,E
184,I,C,C,C,C,C,E
185,I,C,C,C,C,C,E
186,T,C,C,C,C,C,E
187,T,C,C,C,C,C,E
188,S,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,G,E,E,E,E,E,C
192,M,E,E,E,E,E,E
193,L,E,E,E,E,E,E
194,I,E,E,E,E,E,E
195,G,?,E,E,E,C,H
196,K,C,C,C,C,C,E
197,N,?,C,C,H,C,C
198,K,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,R,H,H,H,H,H,E
206,F,H,H,H,H,H,E
207,Y,H,H,H,H,H,E
208,S,?,C,H,H,H,C
209,T,?,C,C,H,C,C
210,Q,?,C,C,H,C,H
211,A,C,C,C,C,C,H
212,R,C,C,C,C,C,H
213,E,C,C,C,C,C,H
214,N,C,C,C,C,C,H
215,C,C,C,C,C,C,H
216,L,C,C,C,C,C,H
217,H,?,C,C,C,E,H
218,Y,?,C,C,C,E,H
219,E,?,C,C,C,E,H
220,H,?,C,C,C,E,H
221,L,C,C,C,C,C,H
222,D,C,C,C,C,C,H
223,Y,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,Y,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,Y,C,C,C,C,C,C
228,R,C,C,C,C,C,H
229,L,C,C,C,C,C,H
230,S,?,C,C,H,C,H
231,N,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,G,H,H,H,H,H,C
235,A,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,G,H,H,H,H,H,H
238,V,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,M,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,V,?,H,H,C,C,H
244,L,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,I,H,H,H,H,H,H
255,Y,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,W,H,H,H,H,H,H
258,Y,H,H,H,H,H,H
259,K,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,F,H,H,H,H,H,H
262,L,?,H,H,H,C,H
263,G,?,C,H,H,C,C
264,E,?,C,C,H,C,C
265,Y,C,C,C,C,C,H
266,F,E,E,E,E,E,E
267,S,E,E,E,E,E,E
268,F,?,C,C,E,E,H
269,L,C,C,C,C,C,H
270,D,C,C,C,C,C,H
271,E,C,C,C,C,C,H
272,L,C,C,C,C,C,H
273,E,C,C,C,C,C,H
274,N,C,C,C,C,C,C
275,S,E,E,E,E,E,C
276,R,E,E,E,E,E,C
277,S,?,C,C,E,E,C
278,N,C,C,C,C,C,C
279,R,C,C,C,C,C,H
280,W,C,C,C,C,C,H
281,L,?,C,C,C,E,H
282,S,?,E,C,E,E,H
283,T,E,E,E,E,E,H
284,A,E,E,E,E,E,H
285,L,E,E,E,E,E,H
286,I,?,E,E,E,C,H
287,N,C,C,C,C,C,C
288,F,C,C,C,C,C,C
289,D,C,C,C,C,C,C
290,K,?,H,H,C,C,C
291,N,?,H,H,C,C,C
292,E,?,H,H,C,C,H
293,L,C,C,C,C,C,H
294,N,C,C,C,C,C,H
295,A,C,C,C,C,C,H
296,C,C,C,C,C,C,H
297,Q,?,C,C,E,C,H
298,K,?,E,E,E,C,H
299,D,E,E,E,E,E,H
300,I,E,E,E,E,E,H
301,N,E,E,E,E,E,H
302,I,?,C,E,C,C,H
303,S,C,C,C,C,C,H
304,Q,C,C,C,C,C,C
305,K,?,C,C,C,E,C
306,N,?,C,C,C,E,E
307,I,?,C,C,C,E,E
308,T,?,C,C,C,E,E
309,L,C,C,C,C,C,E
310,H,?,C,C,H,C,C
311,P,H,H,H,H,H,C
312,K,H,H,H,H,H,C
313,I,H,H,H,H,H,H
314,S,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,I,H,H,H,H,H,H
318,E,H,H,H,H,H,H
319,D,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,K,H,H,H,H,H,H
322,N,H,H,H,H,H,H
323,K,?,C,H,H,C,C
324,Q,?,C,C,H,C,C
325,I,?,C,C,C,E,C
326,E,?,C,C,C,E,C
327,T,?,C,C,C,E,C
328,R,?,C,E,C,E,C
329,P,?,C,E,C,C,C
330,L,C,C,C,C,C,H
331,W,C,C,C,C,C,H
332,K,C,C,C,C,C,H
333,A,C,C,C,C,C,H
334,M,?,H,H,C,C,H
335,H,?,H,H,C,C,H
336,T,?,H,H,C,C,H
337,Q,C,C,C,C,C,H
338,E,?,H,H,C,C,H
339,V,?,H,H,C,C,H
340,F,?,H,H,C,C,H
341,K,C,C,C,C,C,C
342,G,C,C,C,C,C,C
343,A,?,C,E,C,C,C
344,K,E,E,E,E,E,H
345,A,E,E,E,E,E,H
346,Y,E,E,E,E,E,H
347,L,E,E,E,E,E,C
348,N,?,C,C,E,C,C
349,G,C,C,C,C,C,C
350,N,H,H,H,H,H,C
351,S,H,H,H,H,H,C
352,E,H,H,H,H,H,H
353,L,H,H,H,H,H,H
354,F,H,H,H,H,H,H
355,F,H,H,H,H,H,H
356,Q,?,H,H,C,H,H
357,K,?,H,H,E,C,C
358,G,E,E,E,E,E,C
359,I,E,E,E,E,E,E
360,C,E,E,E,E,E,E
361,L,?,E,C,E,E,C
362,P,C,C,C,C,C,C
363,S,C,C,C,C,C,C
364,G,C,C,C,C,C,C
365,T,C,C,C,C,C,C
366,A,C,C,C,C,C,H
367,M,C,C,C,C,C,H
368,S,?,C,C,H,C,H
369,K,H,H,H,H,H,H
370,D,H,H,H,H,H,H
371,D,H,H,H,H,H,H
372,V,H,H,H,H,H,H
373,Y,H,H,H,H,H,H
374,E,H,H,H,H,H,H
375,I,H,H,H,H,H,H
376,S,H,H,H,H,H,H
377,K,H,H,H,H,H,H
378,L,H,H,H,H,H,E
379,I,H,H,H,H,H,E
380,L,H,H,H,H,H,H
381,K,H,H,H,H,H,H
382,S,H,H,H,H,H,H
383,I,H,H,H,H,H,H
384,K,C,C,C,C,C,H
385,A,?,?,?,C,?,H
386,G,?,?,?,C,?,C
387,S,?,?,?,C,?,C
388,H,?,?,?,C,?,C
389,H,?,?,?,C,?,C
390,H,?,?,?,C,?,C
391,H,?,?,?,C,?,C
392,H,?,?,?,C,?,C
393,H,?,?,?,C,?,C
