NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,A,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,Y,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,C,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,Q,?,?,?,C,?,C
8,H,?,?,?,C,?,H
9,A,?,?,?,C,?,H
10,S,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,F,?,?,?,C,?,H
13,D,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,A,?,?,?,C,?,H
16,A,?,?,?,C,?,H
17,R,?,?,?,C,?,H
18,S,?,?,?,C,?,C
19,R,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,H,?,?,?,C,?,C
22,N,?,?,?,C,?,C
23,N,?,?,?,C,?,C
24,R,?,?,?,C,?,C
25,R,?,?,?,C,?,C
26,T,?,?,?,C,?,H
27,A,?,?,?,C,?,H
28,L,?,?,?,C,?,H
29,R,?,?,?,C,?,C
30,P,?,?,?,C,?,C
31,R,?,?,?,C,?,C
32,R,?,?,?,C,?,H
33,Q,?,?,?,C,?,H
34,Q,?,?,?,C,?,H
35,E,?,?,?,C,?,H
36,A,?,?,?,C,?,C
37,T,?,?,?,C,?,C
38,E,?,?,?,C,?,C
39,V,?,?,?,C,?,C
40,R,?,?,?,C,?,C
41,P,?,?,?,C,?,H
42,E,?,?,?,C,?,H
43,Q,?,?,?,C,?,H
44,K,?,?,?,C,?,H
45,M,?,?,?,C,?,C
46,P,C,C,C,C,C,C
47,T,E,E,E,E,E,C
48,L,E,E,E,E,E,H
49,L,E,E,E,E,E,H
50,R,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,Y,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,D,?,C,C,E,C,C
55,G,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,H,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,M,C,C,C,C,C,C
60,G,?,C,C,H,C,C
61,K,H,H,H,H,H,C
62,T,H,H,H,H,H,E
63,T,H,H,H,H,H,E
64,T,H,H,H,H,H,E
65,T,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,A,?,C,H,H,C,H
71,L,?,?,?,C,?,H
72,G,?,?,?,C,?,C
73,S,?,?,?,C,?,C
74,R,?,?,?,C,?,H
75,D,C,C,C,C,C,H
76,D,C,C,C,C,C,H
77,I,E,E,E,E,E,H
78,V,E,E,E,E,E,H
79,Y,E,E,E,E,E,E
80,V,E,E,E,E,E,C
81,P,?,C,C,E,E,C
82,E,C,C,C,C,C,C
83,P,?,C,C,H,C,C
84,M,H,H,H,H,H,C
85,T,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,W,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,V,?,H,H,C,C,H
90,L,?,H,C,C,C,H
91,G,C,C,C,C,C,C
92,A,C,C,C,C,C,C
93,S,C,C,C,C,C,H
94,E,?,C,C,H,C,H
95,T,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,I,H,H,H,H,H,E
100,Y,H,H,H,H,H,E
101,T,H,H,H,H,H,E
102,T,H,H,H,H,H,C
103,Q,H,H,H,H,H,C
104,H,H,H,H,H,H,C
105,R,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,Q,?,C,H,H,H,C
109,G,?,C,C,H,C,C
110,E,C,C,C,C,C,C
111,I,C,C,C,C,C,C
112,S,?,C,C,H,C,C
113,A,H,H,H,H,H,C
114,G,H,H,H,H,H,C
115,D,H,H,H,H,H,C
116,A,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,V,H,H,H,H,H,E
120,M,H,H,H,H,H,E
121,T,H,H,H,H,H,H
122,S,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,I,H,H,H,H,H,E
126,T,H,H,H,H,H,E
127,M,H,H,H,H,H,E
128,G,?,H,H,C,H,C
129,M,H,H,H,H,H,C
130,P,H,H,H,H,H,C
131,Y,H,H,H,H,H,C
132,A,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,A,H,H,H,H,H,C
140,P,H,H,H,H,H,C
141,H,H,H,H,H,H,C
142,I,?,E,E,C,C,C
143,G,?,E,E,C,C,C
144,G,?,E,E,C,C,C
145,E,?,E,E,C,C,C
146,A,C,C,C,C,C,C
147,G,?,?,?,C,?,C
148,S,?,?,?,C,?,C
149,S,?,?,?,C,?,C
150,H,?,?,?,C,?,C
151,A,?,?,?,C,?,C
152,P,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,A,C,C,C,C,C,E
156,L,?,E,E,C,E,E
157,T,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,D,E,E,E,E,E,C
162,R,C,C,C,C,C,C
163,H,C,C,C,C,C,C
164,P,H,H,H,H,H,C
165,I,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,A,?,H,C,H,H,H
168,L,?,H,C,H,H,H
169,L,?,H,C,C,C,H
170,C,H,H,H,H,H,H
171,Y,H,H,H,H,H,C
172,P,H,H,H,H,H,C
173,A,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,M,?,C,H,H,C,H
179,G,?,C,C,H,C,C
180,S,C,C,C,C,C,C
181,M,C,C,C,C,C,C
182,T,?,C,C,H,C,C
183,P,H,H,H,H,H,C
184,Q,H,H,H,H,H,C
185,A,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,F,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,L,?,C,H,H,C,E
193,I,?,C,C,H,C,C
194,P,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,L,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,T,?,C,E,E,E,C
201,N,E,E,E,E,E,E
202,I,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,G,E,E,E,E,E,C
206,A,E,E,E,E,E,C
207,L,C,C,C,C,C,C
208,P,?,C,C,H,C,C
209,E,H,H,H,H,H,H
210,D,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,H,H,H,H,H,H,H
213,I,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,R,?,C,H,H,C,H
220,Q,?,C,C,H,C,C
221,R,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,E,C,C,C,C,C,C
225,R,C,C,C,C,C,C
226,L,C,C,C,C,C,C
227,D,?,C,C,H,C,C
228,L,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,M,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,I,H,H,H,H,H,H
235,R,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,V,H,H,H,H,H,H
238,Y,H,H,H,H,H,C
239,G,H,H,H,H,H,C
240,L,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,N,H,H,H,H,H,H
244,T,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,R,H,H,H,H,H,H
247,Y,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,C,?,C,H,H,C,C
251,G,?,C,C,H,C,C
252,G,C,C,C,C,C,C
253,S,?,C,C,H,C,E
254,W,H,H,H,H,H,E
255,R,H,H,H,H,H,C
256,E,H,H,H,H,H,C
257,D,H,H,H,H,H,C
258,W,H,H,H,H,H,C
259,G,H,H,H,H,H,C
260,Q,H,H,H,H,H,C
261,L,H,H,H,H,H,C
262,S,?,C,C,H,C,C
263,G,?,C,C,H,C,C
264,T,C,C,C,C,C,C
265,A,?,?,?,C,?,C
266,V,?,?,?,C,?,C
267,P,?,?,?,C,?,C
268,P,?,?,?,C,?,C
269,Q,?,?,?,C,?,C
270,G,?,?,?,C,?,C
271,A,?,?,?,C,?,C
272,E,?,?,?,C,?,C
273,P,?,?,?,C,?,C
274,Q,?,?,?,C,?,C
275,S,?,?,?,C,?,C
276,N,?,?,?,C,?,C
277,A,?,?,?,C,?,C
278,G,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,R,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,H,C,C,C,C,C,C
283,I,?,H,H,C,C,C
284,G,?,H,H,C,C,C
285,D,?,H,H,C,C,C
286,T,C,C,C,C,C,H
287,L,?,H,H,H,C,H
288,F,?,H,H,H,C,H
289,T,?,H,H,H,C,H
290,L,?,H,H,H,C,H
291,F,?,H,H,H,C,H
292,R,?,C,C,H,C,E
293,A,C,C,C,C,C,C
294,P,?,H,H,C,C,C
295,E,?,H,H,C,C,H
296,L,?,H,H,C,C,H
297,L,C,C,C,C,C,H
298,A,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,D,C,C,C,C,C,C
303,L,C,C,C,C,C,H
304,Y,?,C,C,H,C,H
305,N,H,H,H,H,H,H
306,V,H,H,H,H,H,E
307,F,H,H,H,H,H,E
308,A,H,H,H,H,H,E
309,W,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,D,H,H,H,H,H,H
313,V,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,K,H,H,H,H,H,H
317,R,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,S,?,C,H,C,C,H
321,M,?,C,C,E,E,H
322,H,E,E,E,E,E,H
323,V,E,E,E,E,E,E
324,F,E,E,E,E,E,E
325,I,E,E,E,E,E,E
326,L,E,E,E,E,E,E
327,D,E,E,E,E,E,C
328,Y,C,C,C,C,C,C
329,D,C,C,C,C,C,C
330,Q,C,C,C,C,C,C
331,S,?,C,C,H,C,C
332,P,H,H,H,H,H,C
333,A,H,H,H,H,H,C
334,G,H,H,H,H,H,H
335,C,H,H,H,H,H,H
336,R,H,H,H,H,H,H
337,D,H,H,H,H,H,H
338,A,H,H,H,H,H,H
339,L,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,Q,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,T,H,H,H,H,H,H
344,S,H,H,H,H,H,C
345,G,?,H,H,H,C,C
346,M,?,C,C,C,E,E
347,V,?,C,C,C,E,E
348,Q,?,C,E,E,E,E
349,T,E,E,E,E,E,C
350,H,E,E,E,E,E,E
351,V,?,E,E,C,E,E
352,T,C,C,C,C,C,E
353,T,C,C,C,C,C,C
354,P,?,C,C,H,C,C
355,G,?,C,H,H,C,C
356,S,H,H,H,H,H,C
357,I,H,H,H,H,H,C
358,P,H,H,H,H,H,C
359,T,H,H,H,H,H,C
360,I,H,H,H,H,H,H
361,C,H,H,H,H,H,H
362,D,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,A,H,H,H,H,H,H
365,R,H,H,H,H,H,H
366,T,H,H,H,H,H,H
367,F,H,H,H,H,H,H
368,A,H,H,H,H,H,H
369,R,H,H,H,H,H,H
370,E,H,H,H,H,H,H
371,M,?,H,H,H,C,H
372,G,C,C,C,C,C,C
373,E,C,C,C,C,C,C
374,A,?,?,?,C,C,C
375,N,?,?,?,C,?,C
