NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,S,?,C,C,C,E,H
4,L,?,C,C,C,E,H
5,I,?,C,C,C,E,H
6,R,E,E,E,E,E,H
7,R,E,E,E,E,E,H
8,V,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,S,?,C,C,C,E,H
11,T,?,C,C,C,E,H
12,A,C,C,C,C,C,E
13,K,C,C,C,C,C,E
14,A,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,A,C,C,C,C,C,C
18,I,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,Y,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,Q,C,C,C,C,C,H
24,A,?,E,E,E,C,H
25,V,E,E,E,E,E,H
26,L,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,D,C,C,C,C,C,C
29,R,C,C,C,C,C,C
30,T,?,E,E,C,E,E
31,I,E,E,E,E,E,E
32,Y,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,S,?,E,E,E,C,C
35,G,?,E,E,E,C,C
36,Q,?,E,E,E,C,C
37,I,?,C,C,E,C,C
38,G,C,C,C,C,C,C
39,M,?,E,E,C,C,C
40,D,?,E,E,C,C,C
41,P,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,Q,?,E,E,C,C,C
46,L,?,E,E,C,C,C
47,V,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,G,?,C,C,H,C,C
51,V,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,M,H,H,H,H,H,C
63,G,H,H,H,H,H,C
64,E,H,H,H,H,H,C
65,I,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,A,?,C,H,H,C,H
70,G,?,C,C,H,C,C
71,C,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,F,?,H,H,C,C,C
74,T,?,H,H,C,C,C
75,N,?,H,H,C,C,E
76,V,?,E,E,C,C,E
77,V,?,E,E,E,C,E
78,K,E,E,E,E,E,E
79,T,E,E,E,E,E,E
80,T,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,A,C,C,C,C,C,H
85,D,C,C,C,C,C,H
86,I,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,K,?,C,H,H,H,H
98,Q,?,C,C,H,H,H
99,Y,?,C,C,H,C,H
100,F,C,C,C,C,C,H
101,K,C,C,C,C,C,H
102,S,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,F,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,A,?,E,E,E,C,C
107,R,E,E,E,E,E,H
108,A,E,E,E,E,E,H
109,A,E,E,E,E,E,H
110,Y,?,E,E,E,C,H
111,Q,?,E,E,C,C,H
112,V,C,C,C,C,C,H
113,A,C,C,C,C,C,H
114,A,C,C,C,C,C,H
115,L,C,C,C,C,C,C
116,P,?,H,H,C,C,C
117,K,?,H,H,C,C,C
118,G,?,H,H,C,C,C
119,S,C,C,C,C,C,C
120,R,C,C,C,C,C,E
121,I,E,E,E,E,E,E
122,E,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,E,E,E,E,E,E,H
125,A,E,E,E,E,E,H
126,V,E,E,E,E,E,H
127,A,E,E,E,E,E,H
128,I,?,E,E,C,E,H
129,Q,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,T,C,C,C,C,C,H
134,T,C,C,C,C,C,H
135,A,C,C,C,C,C,H
136,S,?,?,?,C,?,H
137,L,?,?,?,C,?,C
