NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,G,?,E,C,E,C,C
4,K,E,E,E,E,E,C
5,V,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,Y,E,E,E,E,E,C
9,G,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,K,C,C,C,C,C,C
12,G,?,C,C,H,C,C
13,A,H,H,H,H,H,C
14,L,H,H,H,H,H,H
15,G,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,N,?,C,H,H,C,C
26,G,C,C,C,C,C,C
27,Y,?,E,C,E,E,C
28,T,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,N,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,D,?,E,E,C,C,E
34,L,C,C,C,C,C,C
35,S,?,C,C,C,E,C
36,A,?,C,C,C,E,C
37,N,?,C,C,C,E,C
38,D,C,C,C,C,C,C
39,Q,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,S,?,E,E,C,E,C
43,N,?,E,E,C,E,E
44,I,?,E,E,C,E,E
45,L,?,E,E,C,E,E
46,V,?,C,C,C,E,E
47,D,?,C,C,C,E,C
48,G,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,N,?,C,C,H,C,H
52,W,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,L,H,H,H,H,H,C
68,Q,?,C,C,H,C,C
69,G,C,C,C,C,C,C
70,S,?,C,C,C,E,C
71,Q,?,C,C,C,E,C
72,V,?,E,E,C,E,C
73,D,?,E,E,C,C,C
74,G,?,E,E,E,C,C
75,V,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,C,E,E,E,E,E,E
78,V,C,C,C,C,C,E
79,A,C,C,C,C,C,E
80,G,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,W,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,A,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,K,C,C,C,C,C,H
91,D,?,C,H,C,C,H
92,F,?,H,H,C,H,H
93,V,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,M,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,W,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,S,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,T,H,H,H,H,H,C
117,H,?,H,H,H,C,C
118,L,?,E,E,C,C,C
119,K,?,E,E,C,C,C
120,P,?,E,E,C,C,C
121,G,?,E,E,C,C,C
122,G,?,E,E,E,C,C
123,L,E,E,E,E,E,H
124,L,E,E,E,E,E,H
125,Q,E,E,E,E,E,H
126,L,E,E,E,E,E,C
127,T,E,E,E,E,E,C
128,G,C,C,C,C,C,C
129,A,C,C,C,C,C,H
130,A,?,H,H,C,C,H
131,A,?,H,H,C,C,H
132,A,?,H,H,C,C,H
133,M,?,H,H,C,C,H
134,G,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,M,?,C,C,H,C,E
140,I,H,H,H,H,H,C
141,G,H,H,H,H,H,C
142,Y,H,H,H,H,H,C
143,G,H,H,H,H,H,C
144,M,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,H,H,H,H,H,H,H
151,H,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,T,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,A,?,C,C,H,C,H
159,K,C,C,C,C,C,H
160,D,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,L,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,S,?,C,C,E,E,H
168,A,E,E,E,E,E,H
169,V,E,E,E,E,E,H
170,L,E,E,E,E,E,H
171,T,E,E,E,E,E,H
172,I,E,E,E,E,E,C
173,M,?,E,E,E,C,C
174,P,?,E,E,E,C,C
175,V,C,C,C,C,C,E
176,T,?,C,C,C,E,E
177,L,?,C,C,C,E,E
178,D,?,C,C,C,E,C
179,T,?,C,C,H,E,C
180,P,H,H,H,H,H,C
181,M,H,H,H,H,H,C
182,N,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,W,?,H,H,C,H,H
186,M,?,C,H,C,C,C
187,P,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,A,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,H,?,H,H,C,C,C
192,S,?,H,H,C,C,C
193,S,?,H,H,C,C,C
194,W,C,C,C,C,C,C
195,T,C,C,C,C,C,C
196,P,?,C,C,H,C,C
197,L,H,H,H,H,H,C
198,S,H,H,H,H,H,E
199,F,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,S,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,H,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,K,H,H,H,H,H,H
207,W,H,H,H,H,H,E
208,T,H,H,H,H,H,E
209,T,H,H,H,H,H,C
210,E,?,C,C,H,C,C
211,T,?,H,H,C,C,C
212,S,?,H,H,C,C,C
213,S,?,H,H,C,C,C
214,R,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,S,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,A,?,C,C,E,C,H
220,L,E,E,E,E,E,H
221,L,E,E,E,E,E,H
222,K,E,E,E,E,E,E
223,I,E,E,E,E,E,E
224,T,E,E,E,E,E,E
225,T,E,E,E,E,E,C
226,E,?,E,E,C,E,C
227,N,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,T,?,E,E,C,E,C
230,S,E,E,E,E,E,E
231,T,E,E,E,E,E,E
232,I,E,E,E,E,E,E
233,T,E,E,E,E,E,C
234,P,?,E,E,E,C,C
235,Q,C,C,C,C,C,C
