NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,Y,?,E,C,E,C,H
5,K,?,E,E,E,C,C
6,E,?,E,E,E,C,C
7,G,?,E,E,E,C,C
8,A,?,E,E,E,C,H
9,C,?,E,E,E,C,H
10,L,?,E,E,E,C,H
11,Y,E,E,E,E,E,H
12,R,E,E,E,E,E,C
13,N,E,E,E,E,E,C
14,P,C,C,C,C,C,C
15,L,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,S,?,C,C,H,C,C
18,K,?,H,H,H,C,C
19,S,?,H,H,H,C,C
20,D,?,H,H,H,C,H
21,V,?,H,H,H,C,H
22,K,?,C,C,H,C,H
23,D,C,C,C,C,C,H
24,W,?,C,C,E,C,H
25,R,?,E,E,E,C,H
26,M,?,?,?,E,?,H
27,E,?,E,E,E,C,C
28,G,?,E,E,E,C,C
29,G,C,C,C,C,C,C
30,G,E,E,E,E,E,C
31,Q,E,E,E,E,E,C
32,I,E,E,E,E,E,E
33,S,E,E,E,E,E,E
34,F,?,C,C,E,C,E
35,D,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,H,C,C,C,C,C,C
38,S,?,C,C,E,E,E
39,L,E,E,E,E,E,E
40,H,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,S,?,E,E,E,C,H
43,H,?,E,E,E,C,H
44,V,C,C,C,C,C,H
45,Q,C,C,C,C,C,H
46,D,C,C,C,C,C,H
47,E,C,C,C,C,C,H
48,A,C,C,C,C,C,H
49,H,?,C,C,E,C,H
50,F,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,W,E,E,E,E,E,E
54,C,?,C,E,E,E,C
55,P,?,C,E,C,C,C
56,E,?,C,E,C,E,C
57,T,?,C,E,C,E,C
58,F,?,C,E,C,E,C
59,P,?,C,C,C,E,C
60,D,C,C,C,C,C,C
61,G,?,C,C,E,C,C
62,I,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,T,E,E,E,E,E,E
66,W,?,E,E,E,C,E
67,D,E,E,E,E,E,E
68,F,E,E,E,E,E,C
69,S,E,E,E,E,E,C
70,P,E,E,E,E,E,C
71,I,?,E,C,E,C,C
72,E,?,E,C,E,C,C
73,Q,?,C,C,E,C,C
74,P,C,C,C,C,C,C
75,G,?,E,E,C,C,C
76,L,?,E,E,E,C,H
77,C,?,E,E,E,C,H
78,M,?,?,?,E,?,H
79,L,?,E,E,E,C,H
80,F,?,E,E,E,C,H
81,F,?,E,E,E,C,H
82,A,?,E,E,C,C,H
83,A,?,E,E,E,C,H
84,A,?,E,E,E,C,H
85,G,?,E,E,E,C,C
86,I,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,L,C,C,C,C,C,C
92,F,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,L,C,C,C,C,C,H
97,R,C,C,C,C,C,H
98,K,C,C,C,C,C,H
99,R,C,C,C,C,C,H
100,T,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,T,?,C,C,H,C,C
103,Y,?,C,H,H,C,C
104,P,?,H,H,H,C,C
105,E,?,H,H,H,C,H
106,Y,?,H,H,H,C,H
107,H,?,H,H,H,C,C
108,S,?,C,H,H,C,C
109,G,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,I,?,E,E,E,C,H
112,N,?,E,E,E,C,H
113,A,?,E,E,E,C,H
114,L,E,E,E,E,E,H
115,H,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,S,E,E,E,E,E,H
118,Y,E,E,E,E,E,H
119,F,?,E,E,C,C,H
120,R,?,E,E,C,C,H
121,R,?,E,E,C,C,H
122,K,C,C,C,C,C,H
123,Y,?,C,C,H,C,H
124,A,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,A,?,C,H,H,H,H
129,F,?,C,C,H,C,H
130,R,C,C,C,C,C,H
131,T,E,E,E,E,E,H
132,C,E,E,E,E,E,H
133,N,E,E,E,E,E,H
134,L,E,E,E,E,E,H
135,R,E,E,E,E,E,H
136,K,E,E,E,E,E,H
137,S,E,E,E,E,E,H
138,R,?,C,C,E,C,C
139,G,C,C,C,C,C,C
140,F,?,C,C,E,C,E
141,H,?,E,E,E,C,E
142,L,?,E,E,E,C,H
143,A,?,E,E,E,C,H
144,A,?,E,E,E,C,H
145,M,?,?,?,E,?,H
146,G,?,E,E,E,C,C
147,A,?,E,E,E,C,C
148,D,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,L,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,P,?,H,H,C,C,C
154,D,?,H,H,C,C,C
155,D,?,H,H,C,C,C
156,A,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,P,?,C,C,E,C,C
160,Y,?,E,C,E,C,C
161,R,?,E,C,E,C,E
162,M,?,?,?,E,?,E
163,K,?,E,C,E,C,E
164,L,E,E,E,E,E,H
165,I,E,E,E,E,E,H
166,K,E,E,E,E,E,C
167,D,E,E,E,E,E,C
168,K,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,Y,?,E,E,C,E,E
171,V,E,E,E,E,E,E
172,H,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,S,E,E,E,E,E,E
175,I,E,E,E,E,E,E
176,N,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,L,?,E,E,C,C,C
179,P,?,E,E,C,C,C
180,I,?,E,E,E,C,H
181,L,?,E,E,E,C,H
182,E,?,E,E,E,C,H
183,W,?,E,E,E,C,H
184,M,?,?,?,C,?,H
185,D,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,T,C,C,C,C,C,C
190,Y,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,V,C,C,C,C,C,E
194,L,C,C,C,C,C,E
195,T,C,C,C,C,C,H
196,K,C,C,C,C,C,C
197,G,?,C,E,C,C,C
198,K,?,E,E,C,E,E
199,I,E,E,E,E,E,E
200,G,E,E,E,E,E,H
201,F,E,E,E,E,E,H
202,R,E,E,E,E,E,H
203,Q,?,E,E,E,C,H
204,M,?,?,?,E,?,H
205,A,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,M,?,?,?,E,?,C
208,K,?,E,C,E,C,H
209,A,E,E,E,E,E,H
210,V,E,E,E,E,E,H
211,Y,E,E,E,E,E,H
212,R,E,E,E,E,E,C
213,D,?,E,E,E,C,C
214,F,E,E,E,E,E,E
215,A,E,E,E,E,E,E
216,V,E,E,E,E,E,E
217,H,E,E,E,E,E,H
218,Q,?,E,E,E,C,H
219,A,?,E,E,E,C,H
220,V,?,E,E,E,C,H
221,R,?,E,C,E,C,H
222,R,C,C,C,C,C,C
