NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,M,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,M,C,C,C,C,C,H
9,A,C,C,C,C,C,H
10,S,C,C,C,C,C,H
11,K,?,C,C,H,C,C
12,W,?,C,H,H,C,C
13,D,H,H,H,H,H,C
14,Q,H,H,H,H,H,C
15,K,H,H,H,H,H,C
16,G,H,H,H,H,H,C
17,M,H,H,H,H,H,C
18,D,H,H,H,H,H,C
19,I,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,G,H,H,H,H,H,C
28,Y,H,H,H,H,H,C
29,K,H,H,H,H,H,C
30,E,?,C,H,H,H,C
31,G,?,C,C,H,C,C
32,G,C,C,C,C,C,C
33,V,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,I,?,C,C,E,E,C
36,G,E,E,E,E,E,C
37,G,E,E,E,E,E,C
38,C,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,N,?,E,E,E,C,E
42,N,C,C,C,C,C,C
43,K,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,S,?,C,C,E,C,C
47,V,?,E,E,E,C,H
48,L,?,E,E,E,C,H
49,G,?,E,E,E,C,C
50,R,?,E,E,E,C,C
51,G,?,E,E,E,C,C
52,H,?,E,E,E,C,C
53,N,?,C,C,E,C,H
54,M,C,C,C,C,C,H
55,R,?,H,C,C,C,H
56,F,?,H,C,C,C,H
57,Q,?,H,C,C,C,H
58,K,?,H,C,C,C,C
59,G,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,A,C,C,C,C,C,E
62,T,C,C,C,C,C,E
63,L,C,C,C,C,C,E
64,H,?,C,C,H,C,C
65,G,H,H,H,H,H,C
66,E,H,H,H,H,H,C
67,I,H,H,H,H,H,H
68,S,H,H,H,H,H,H
69,T,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,C,H,H,H,H,H,C
74,G,?,C,C,H,C,C
75,R,C,C,C,C,C,C
76,L,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,G,H,H,H,H,H,C
79,K,H,H,H,H,H,C
80,V,H,H,H,H,H,E
81,Y,H,H,H,H,H,E
82,K,?,C,C,H,H,C
83,D,C,C,C,C,C,C
84,T,E,E,E,E,E,C
85,T,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,T,E,E,E,E,E,E
89,T,?,E,E,E,C,C
90,L,?,E,E,C,C,C
91,S,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,C,?,C,C,H,C,C
94,D,H,H,H,H,H,C
95,M,H,H,H,H,H,H
96,C,H,H,H,H,H,H
97,T,H,H,H,H,H,C
98,G,H,H,H,H,H,C
99,A,H,H,H,H,H,E
100,I,H,H,H,H,H,E
101,I,H,H,H,H,H,E
102,M,H,H,H,H,H,E
103,Y,H,H,H,H,H,C
104,G,?,C,C,H,C,C
105,I,C,C,C,C,C,C
106,P,?,C,C,E,C,C
107,R,E,E,E,E,E,C
108,C,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,G,?,E,E,C,C,C
112,E,?,E,E,C,C,C
113,N,C,C,C,C,C,C
114,V,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,F,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,K,?,C,H,H,H,C
120,G,H,H,H,H,H,C
121,E,H,H,H,H,H,C
122,K,H,H,H,H,H,C
123,Y,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,T,H,H,H,H,H,C
127,R,?,C,H,H,C,C
128,G,C,C,C,C,C,C
129,H,?,C,C,E,E,C
130,E,E,E,E,E,E,C
131,V,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,V,C,C,C,C,C,E
135,D,C,C,C,C,C,C
136,D,?,C,C,H,C,C
137,E,H,H,H,H,H,C
138,R,H,H,H,H,H,H
139,C,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,D,H,H,H,H,H,C
149,E,?,H,H,C,H,C
150,R,?,C,H,H,C,C
151,P,H,H,H,H,H,C
152,Q,H,H,H,H,H,C
153,D,H,H,H,H,H,H
154,W,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,D,H,H,H,H,H,H
158,I,?,C,H,H,C,H
159,G,?,C,C,H,C,C
160,E,C,C,C,C,C,C
