NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,C,C,C,C,C,C
1,P,H,H,H,H,H,C
2,W,H,H,H,H,H,H
3,W,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,F,H,H,H,H,H,H
7,S,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,C,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,M,?,C,H,H,H,H
14,N,?,C,C,H,C,H
15,L,?,C,C,C,E,E
16,T,?,C,C,C,E,E
17,L,?,C,C,C,E,E
18,E,?,C,C,C,E,C
19,P,C,C,C,C,C,H
20,E,C,C,C,C,C,H
21,I,C,C,C,C,C,H
22,M,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,G,?,C,C,H,C,C
27,D,H,H,H,H,H,C
28,N,H,H,H,H,H,C
29,R,H,H,H,H,H,H
30,Y,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,V,?,C,H,H,C,H
35,G,?,C,C,H,C,C
36,V,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,A,?,C,C,C,E,C
39,L,?,C,C,C,E,H
40,G,?,C,C,C,E,C
41,F,?,C,C,C,E,C
42,S,?,C,C,C,E,C
43,P,C,C,C,C,C,C
44,M,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,V,C,C,C,C,C,E
50,L,C,C,C,C,C,E
51,L,C,C,C,C,C,E
52,H,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,H,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,R,C,C,C,C,C,H
58,L,C,C,C,C,C,H
59,H,?,C,C,H,C,H
60,E,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,V,H,H,H,H,H,E
63,F,H,H,H,H,H,E
64,L,H,H,H,H,H,E
65,R,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,V,H,H,H,H,H,C
68,D,H,H,H,H,H,E
69,I,H,H,H,H,H,E
70,Y,H,H,H,H,H,E
71,T,H,H,H,H,H,E
72,R,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,L,H,H,H,H,H,C
75,P,H,H,H,H,H,C
76,A,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,S,?,C,C,H,C,H
80,V,?,C,C,H,C,C
81,P,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,P,?,H,H,C,C,C
85,S,?,H,H,C,C,C
86,D,?,H,H,C,C,E
87,S,C,C,C,C,C,?
