NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,H
2,S,C,C,C,C,C,H
3,H,?,E,E,C,C,H
4,K,?,?,?,C,?,H
5,M,?,?,?,C,?,H
6,M,?,?,?,C,?,H
7,G,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,I,?,?,?,C,?,C
11,S,?,?,?,C,?,E
12,M,?,?,?,E,?,H
13,H,?,?,?,E,?,H
14,Y,E,E,E,E,E,H
15,I,E,E,E,E,E,H
16,T,E,E,E,E,E,H
17,A,E,E,E,E,E,H
18,C,E,E,E,E,E,H
19,L,E,E,E,E,E,H
20,K,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,I,C,C,C,C,C,E
23,S,C,C,C,C,C,C
24,D,C,C,C,C,C,C
25,K,C,C,C,C,C,H
26,D,?,C,C,H,C,H
27,L,?,H,C,H,C,H
28,N,?,H,C,H,C,H
29,E,?,H,C,H,C,H
30,I,?,H,C,H,C,H
31,M,?,?,?,H,?,H
32,K,?,H,H,H,C,H
33,E,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,T,H,H,H,H,H,C
42,N,?,C,H,H,H,C
43,K,?,C,C,H,H,C
44,E,?,C,C,H,C,C
45,E,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,C,?,E,E,C,C,E
48,I,?,E,E,E,C,E
49,T,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,H,E,E,E,E,E,E
52,A,?,E,C,E,E,E
53,Y,?,E,C,E,E,C
54,P,?,E,C,E,E,C
55,L,?,C,C,E,C,C
56,E,?,C,?,C,C,C
57,P,?,H,H,C,C,C
58,S,?,H,H,C,C,C
59,E,?,H,H,C,C,H
60,R,?,C,C,E,C,H
61,K,?,E,E,E,C,H
62,I,?,E,E,E,C,H
63,M,?,?,?,E,?,E
64,L,?,E,E,E,C,E
65,W,E,E,E,E,E,H
66,E,E,E,E,E,E,H
67,I,E,E,E,E,E,H
68,W,E,E,E,E,E,H
69,E,?,C,C,E,C,H
70,N,C,C,C,C,C,H
71,E,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,K,H,H,H,H,H,E
76,I,H,H,H,H,H,E
77,H,H,H,H,H,H,E
78,F,?,C,H,H,H,E
79,T,?,C,C,C,H,C
80,K,?,C,C,H,C,C
81,K,H,H,H,H,H,C
82,H,H,H,H,H,H,C
83,T,H,H,H,H,H,E
84,I,H,H,H,H,H,E
85,D,H,H,H,H,H,E
86,V,H,H,H,H,H,C
87,Q,H,H,H,H,H,H
88,K,?,C,H,H,H,H
89,Q,?,C,C,H,H,H
90,E,?,C,C,H,C,H
91,L,C,C,C,C,C,H
92,T,E,E,E,E,E,H
93,E,E,E,E,E,E,H
94,V,E,E,E,E,E,H
95,E,?,E,E,E,C,H
96,W,?,E,E,E,C,H
97,L,?,E,C,E,C,H
98,M,?,?,?,E,?,H
99,K,?,E,C,E,C,H
100,S,?,E,C,E,E,H
101,N,?,E,C,E,E,C
102,V,?,E,C,E,E,C
103,N,C,C,C,C,C,C
104,D,?,?,?,C,?,C
