NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,E,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,Q,C,C,C,C,C,C
5,H,C,C,C,C,C,C
6,N,C,C,C,C,C,H
7,V,C,C,C,C,C,H
8,M,C,C,C,C,C,H
9,Q,C,C,C,C,C,H
10,M,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,F,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,N,C,C,C,C,C,C
18,P,?,H,H,C,H,C
19,N,H,H,H,H,H,C
20,A,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,M,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,N,H,H,H,H,H,H
30,K,H,H,H,H,H,C
31,H,?,H,H,H,C,C
32,G,C,C,C,C,C,C
33,F,C,C,C,C,C,C
34,D,?,C,C,H,C,C
35,R,H,H,H,H,H,C
36,Q,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,S,?,C,H,H,H,H
44,Q,?,C,H,H,H,H
45,A,?,C,C,H,C,H
46,K,?,C,C,C,E,H
47,R,?,C,C,C,E,H
48,L,?,C,C,H,E,H
49,D,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,M,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,N,?,C,H,H,H,H
58,Q,?,C,C,H,C,C
59,A,?,?,?,C,?,C
60,P,?,?,?,C,?,C
61,T,?,?,?,C,?,C
62,T,?,?,?,C,?,C
63,S,?,?,?,C,?,C
64,V,?,?,?,C,?,C
65,K,?,?,?,C,?,C
66,P,?,?,?,C,?,C
67,P,?,?,?,C,?,C
68,S,?,?,?,C,?,C
69,G,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,G,?,C,C,H,C,C
73,A,H,H,H,H,H,H
74,W,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,Y,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,K,?,C,H,H,H,H
80,K,?,C,C,H,H,H
81,F,?,C,C,H,C,E
82,I,C,C,C,C,C,E
83,T,?,C,C,H,C,C
84,P,H,H,H,H,H,C
85,D,H,H,H,H,H,C
86,N,H,H,H,H,H,C
87,V,H,H,H,H,H,C
88,Q,H,H,H,H,H,C
89,N,H,H,H,H,H,C
90,G,H,H,H,H,H,C
91,V,H,H,H,H,H,E
92,V,H,H,H,H,H,E
93,F,H,H,H,H,H,H
94,W,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,Y,?,C,H,C,C,H
98,E,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,W,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,V,H,H,H,H,H,C
108,Y,?,H,H,H,C,C
109,G,C,C,C,C,C,C
110,V,C,C,C,C,C,C
111,P,?,C,C,H,C,C
112,P,H,H,H,H,H,C
113,E,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,I,H,H,H,H,H,E
116,V,H,H,H,H,H,E
117,G,H,H,H,H,H,E
118,I,H,H,H,H,H,E
119,I,H,H,H,H,H,E
120,G,H,H,H,H,H,E
121,V,H,H,H,H,H,E
122,E,H,H,H,H,H,C
123,T,?,H,H,H,C,C
124,R,C,C,C,C,C,C
125,W,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,V,C,C,C,C,C,E
129,M,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,T,?,E,E,C,C,H
133,R,?,E,E,H,C,H
134,I,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,T,H,H,H,H,H,H
141,L,H,H,H,H,H,E
142,S,H,H,H,H,H,E
143,F,?,H,H,H,C,E
144,N,?,C,H,H,C,E
145,Y,C,C,C,C,C,C
146,P,?,H,H,C,C,C
147,R,?,H,H,C,C,C
148,R,?,H,H,C,C,H
149,A,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,Y,H,H,H,H,H,H
152,F,H,H,H,H,H,C
153,S,H,H,H,H,H,C
154,G,H,H,H,H,H,C
155,E,H,H,H,H,H,C
156,L,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,M,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,E,?,C,H,H,C,C
167,Q,?,C,C,H,C,C
168,D,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,P,?,H,C,C,C,C
171,L,?,H,C,C,C,C
172,N,?,H,C,C,C,H
173,L,C,C,C,C,C,H
174,K,?,E,E,C,C,C
175,G,?,E,E,C,C,C
176,S,C,C,C,C,C,C
177,F,C,C,C,C,C,E
178,A,C,C,C,C,C,E
179,G,C,C,C,C,C,H
180,A,C,C,C,C,C,C
181,M,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,Q,C,C,C,C,C,C
186,F,C,C,C,C,C,C
187,M,?,C,C,H,C,C
188,P,H,H,H,H,H,C
189,S,H,H,H,H,H,C
190,S,H,H,H,H,H,C
191,Y,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,Q,H,H,H,H,H,H
194,Y,?,H,H,H,C,H
195,A,C,C,C,C,C,H
196,V,C,C,C,C,C,E
197,D,C,C,C,C,C,E
198,F,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,H,?,C,C,C,E,C
204,I,?,C,C,C,E,H
205,N,?,C,C,C,E,H
206,L,C,C,C,C,C,H
207,W,C,C,C,C,C,H
208,D,?,C,C,H,C,C
209,P,H,H,H,H,H,C
210,V,H,H,H,H,H,C
211,D,H,H,H,H,H,C
212,A,H,H,H,H,H,H
213,I,H,H,H,H,H,H
214,G,H,H,H,H,H,H
215,S,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,Y,H,H,H,H,H,H
220,F,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,H,?,C,H,H,C,C
224,G,?,C,C,H,C,C
225,W,C,C,C,C,C,E
226,V,C,C,C,C,C,E
227,K,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,Q,C,C,C,C,C,H
231,V,?,C,C,E,C,E
232,A,?,E,E,E,C,E
233,V,?,E,E,E,C,H
234,M,?,E,E,E,C,H
235,A,?,E,E,E,C,H
236,N,?,E,E,E,C,C
237,G,?,C,C,E,C,C
238,Q,C,C,C,C,C,C
239,A,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,L,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,G,?,E,C,C,C,C
246,F,?,E,C,C,C,C
247,K,?,E,C,C,C,C
248,T,?,E,C,C,C,C
249,K,?,E,C,E,E,C
250,Y,E,E,E,E,E,E
251,S,E,E,E,E,E,E
252,I,?,H,H,C,H,E
253,S,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,A,?,C,H,H,H,H
259,G,C,C,C,C,C,C
260,L,?,C,C,E,E,C
261,T,E,E,E,E,E,C
262,P,E,E,E,E,E,C
263,Q,?,C,C,E,C,C
264,Q,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,L,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,N,C,C,C,C,C,C
269,H,C,C,C,C,C,C
270,Q,C,C,C,C,C,C
271,Q,E,E,E,E,E,H
272,A,E,E,E,E,E,H
273,S,E,E,E,E,E,H
274,L,E,E,E,E,E,H
275,L,E,E,E,E,E,H
276,R,E,E,E,E,E,E
277,L,E,E,E,E,E,E
278,D,E,E,E,E,E,E
279,V,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,T,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,Y,E,E,E,E,E,C
284,Q,E,E,E,E,E,C
285,Y,E,E,E,E,E,E
286,W,E,E,E,E,E,E
287,Y,E,E,E,E,E,C
288,G,E,E,E,E,E,C
289,L,?,C,C,E,E,C
290,P,?,H,H,C,H,C
291,N,H,H,H,H,H,C
292,F,H,H,H,H,H,E
293,Y,H,H,H,H,H,E
294,T,H,H,H,H,H,E
295,I,H,H,H,H,H,E
296,T,H,H,H,H,H,C
297,R,?,C,H,H,H,C
298,Y,?,C,C,H,H,C
299,N,?,C,C,H,C,C
300,H,C,C,C,C,C,C
301,S,?,C,C,H,C,C
302,T,H,H,H,H,H,C
303,H,H,H,H,H,H,C
304,Y,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,M,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,V,H,H,H,H,H,H
309,W,H,H,H,H,H,H
310,Q,H,H,H,H,H,E
311,L,H,H,H,H,H,E
312,G,H,H,H,H,H,C
313,Q,H,H,H,H,H,C
314,A,H,H,H,H,H,H
315,V,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,V,H,H,H,H,H,H
321,Q,C,C,C,C,C,C
