NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,R,C,C,C,C,C,H
5,E,?,C,C,H,C,H
6,L,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,N,H,H,H,H,H,H
9,V,H,H,H,H,H,E
10,F,H,H,H,H,H,E
11,L,H,H,H,H,H,E
12,G,H,H,H,H,H,C
13,R,H,H,H,H,H,C
14,C,H,H,H,H,H,H
15,K,H,H,H,H,H,C
16,D,H,H,H,H,H,C
17,Y,H,H,H,H,H,C
18,E,H,H,H,H,H,C
19,I,H,H,H,H,H,C
20,T,?,H,H,H,C,C
21,R,C,C,C,C,C,E
22,Y,C,C,C,C,C,E
23,L,C,C,C,C,C,E
24,D,C,C,C,C,C,H
25,I,C,C,C,C,C,H
26,L,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,R,C,C,C,C,C,C
29,V,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,D,?,C,C,H,C,H
33,C,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,W,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,F,?,H,H,H,C,H
45,S,C,C,C,C,C,E
46,F,C,C,C,C,C,E
47,K,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,P,?,H,H,C,C,C
50,C,?,H,H,C,C,C
51,D,?,H,H,C,C,C
52,L,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,L,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,Y,?,C,H,H,C,C
58,K,H,H,H,H,H,H
59,D,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,Q,?,C,C,H,C,H
66,Q,C,C,C,C,C,H
67,Q,C,C,C,C,C,H
68,L,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,K,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,K,C,C,C,C,C,E
73,V,?,C,C,E,C,E
74,M,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,W,E,E,E,E,E,E
77,S,E,E,E,E,E,C
78,G,C,C,C,C,C,C
79,V,?,C,C,H,C,C
80,Y,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,D,H,H,H,H,H,C
86,Y,H,H,H,H,H,C
87,A,H,H,H,H,H,C
88,N,?,C,C,H,C,C
89,T,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,K,C,C,C,C,C,E
93,Y,?,C,C,C,E,E
94,I,?,C,C,C,E,E
95,T,?,C,C,C,E,E
96,L,?,H,H,C,C,E
97,E,?,H,H,C,C,H
98,D,?,H,H,C,C,H
99,T,?,C,C,H,C,C
100,L,H,H,H,H,H,C
101,P,H,H,H,H,H,C
102,G,H,H,H,H,H,C
103,Y,H,H,H,H,H,C
104,M,H,H,H,H,H,E
105,L,H,H,H,H,H,E
106,N,?,C,C,H,C,E
107,S,C,C,C,C,C,E
108,L,?,C,C,C,E,E
109,V,?,C,C,C,E,E
110,W,?,C,C,C,E,E
111,C,?,C,C,C,E,E
112,G,?,C,C,C,E,C
113,Q,?,C,C,C,E,C
114,R,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,F,C,C,C,C,C,C
120,N,C,C,C,C,C,H
121,E,C,C,C,C,C,H
122,K,C,C,C,C,C,H
123,V,C,C,C,C,C,H
124,C,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,F,?,H,C,C,C,C
128,K,?,H,C,C,C,C
129,T,?,H,C,C,C,C
130,C,C,C,C,C,C,C
131,P,?,C,C,H,C,C
132,V,?,H,H,H,C,C
133,Q,?,H,H,H,C,H
134,A,?,H,H,H,C,H
135,R,?,H,H,H,C,H
136,E,?,C,H,C,C,H
137,S,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,W,H,H,H,H,H,H
140,G,H,H,H,H,H,C
141,M,H,H,H,H,H,C
142,A,H,H,H,H,H,C
143,S,H,H,H,H,H,C
144,S,H,H,H,H,H,C
145,S,H,H,H,H,H,C
146,Y,H,H,H,H,H,C
147,A,H,H,H,H,H,C
148,H,H,H,H,H,H,C
149,S,H,H,H,H,H,C
150,A,?,C,C,H,C,C
151,E,C,C,C,C,C,C
152,G,?,E,E,C,C,C
153,E,E,E,E,E,E,C
154,V,E,E,E,E,E,E
155,T,E,E,E,E,E,E
156,Y,E,E,E,E,E,E
157,M,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,D,E,E,E,E,E,C
160,G,?,C,C,E,C,C
161,S,C,C,C,C,C,C
162,N,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,K,C,C,C,C,C,C
165,V,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,Y,C,C,C,C,C,C
169,R,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,S,?,C,C,H,C,C
173,F,?,H,H,H,C,C
174,F,?,H,H,H,C,C
175,G,?,H,H,H,C,C
176,K,?,H,H,H,C,C
177,Y,?,H,H,H,C,C
178,E,?,H,H,H,C,C
179,L,?,H,H,H,C,C
180,P,?,H,H,H,C,C
181,N,?,H,H,H,C,C
182,L,C,C,C,C,C,C
183,T,C,C,C,C,C,C
184,N,C,C,C,C,C,C
185,K,C,C,C,C,C,E
186,V,?,E,E,C,C,E
187,T,?,E,E,C,C,E
188,R,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,K,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,I,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,L,E,E,E,E,E,E
195,H,?,C,C,E,E,H
196,R,C,C,C,C,C,H
197,L,C,C,C,C,C,H
198,G,C,C,C,C,C,C
199,E,C,C,C,C,C,C
200,K,C,C,C,C,C,H
201,I,C,C,C,C,C,H
202,I,C,C,C,C,C,H
203,E,C,C,C,C,C,H
204,K,C,C,C,C,C,H
205,C,C,C,C,C,C,H
206,G,C,C,C,C,C,C
207,A,C,C,C,C,C,C
208,G,?,H,H,H,C,C
209,S,H,H,H,H,H,C
210,L,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,D,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,V,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,K,?,C,H,H,C,H
221,H,?,C,C,H,C,H
222,F,?,C,C,C,E,E
223,A,E,E,E,E,E,E
224,F,E,E,E,E,E,E
225,D,E,E,E,E,E,E
226,C,E,E,E,E,E,C
227,V,E,E,E,E,E,E
228,E,E,E,E,E,E,C
229,N,?,C,C,E,C,C
230,P,C,C,C,C,C,C
231,R,H,H,H,H,H,C
232,A,H,H,H,H,H,H
233,V,H,H,H,H,H,H
234,L,H,H,H,H,H,E
235,F,H,H,H,H,H,E
236,L,H,H,H,H,H,E
237,L,H,H,H,H,H,E
238,C,H,H,H,H,H,E
239,S,H,H,H,H,H,C
240,D,?,C,H,H,H,C
241,N,?,C,C,H,C,C
242,P,C,C,C,C,C,C
243,N,C,C,C,C,C,C
244,A,C,C,C,C,C,H
245,R,?,H,H,C,C,H
246,E,?,H,H,C,C,H
247,C,?,H,H,C,C,H
248,R,C,C,C,C,C,H
249,L,C,C,C,C,C,H
250,A,C,C,C,C,C,H
251,K,?,?,?,C,?,H
252,R,?,?,?,C,?,H
253,F,?,?,?,C,?,H
254,Y,?,?,?,C,?,H
255,R,?,?,?,C,?,H
256,I,?,?,?,C,?,H
257,A,?,?,?,C,?,C
