NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,H
2,E,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,Y,?,?,?,C,?,H
5,N,?,?,?,C,?,C
6,F,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,K,?,?,?,C,?,E
9,V,?,?,?,C,?,E
10,S,?,?,?,C,?,E
11,S,?,?,?,C,?,C
12,Q,?,?,?,C,?,C
13,H,?,?,?,C,?,C
14,K,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,Y,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,K,?,?,?,C,?,C
19,I,?,?,?,C,?,E
20,E,C,C,C,C,C,H
21,T,C,C,C,C,C,H
22,M,?,?,?,C,?,H
23,L,C,C,C,C,C,H
24,R,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,G,?,C,C,H,C,C
28,F,H,H,H,H,H,C
29,D,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,H,H,H,H,H,H,H
34,Y,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,L,?,H,H,H,C,E
40,D,C,C,C,C,C,E
41,I,?,C,C,C,E,E
42,D,?,C,C,C,E,E
43,L,?,C,C,C,E,C
44,T,?,C,C,H,E,C
45,D,H,H,H,H,H,C
46,E,H,H,H,H,H,C
47,T,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,G,H,H,H,H,H,C
61,K,H,H,H,H,H,C
62,L,?,C,H,H,H,E
63,F,?,C,C,H,H,C
64,Y,C,C,C,C,C,C
65,G,?,C,C,H,C,C
66,A,H,H,H,H,H,C
67,E,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,W,H,H,H,H,H,H
73,N,?,C,H,H,C,C
74,G,?,C,C,H,C,C
75,R,C,C,C,C,C,C
76,D,C,C,C,C,C,H
77,F,?,E,E,C,E,H
78,I,?,E,E,C,E,H
79,A,?,C,C,C,E,E
80,L,?,H,H,C,C,E
81,A,?,H,H,C,C,E
82,D,?,H,H,C,C,E
83,L,C,C,C,C,C,C
84,N,C,C,C,C,C,C
85,I,C,C,C,C,C,H
86,T,?,C,C,H,C,H
87,K,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,F,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,K,?,C,H,H,C,H
99,I,?,C,C,H,C,H
100,E,C,C,C,C,C,H
101,Q,C,C,C,C,C,H
102,D,C,C,C,C,C,H
103,M,?,?,?,C,?,H
104,G,?,C,H,H,C,C
105,V,H,H,H,H,H,C
106,D,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,I,H,H,H,H,H,E
113,A,?,C,C,H,C,E
114,F,C,C,C,C,C,E
115,I,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,V,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,M,?,?,?,C,?,C
121,N,?,E,E,C,C,C
122,V,?,E,E,C,C,C
123,G,?,C,C,H,C,C
124,E,H,H,H,H,H,C
125,D,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,S,?,C,H,H,H,H
129,E,?,C,H,H,H,H
130,Y,?,H,C,H,H,H
131,R,?,H,C,H,H,H
132,N,?,H,C,C,H,H
133,I,?,H,H,H,C,H
134,M,?,?,?,H,?,H
135,G,?,H,H,H,C,C
136,G,?,H,H,H,C,C
137,L,?,H,H,H,C,E
138,L,?,H,C,H,C,E
139,L,?,H,C,H,C,H
140,M,?,?,?,H,?,H
141,H,?,H,H,H,C,H
142,A,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,A,?,H,H,C,C,H
149,T,?,C,H,C,C,C
150,G,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,R,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,S,?,C,C,H,C,C
156,R,?,H,C,H,C,H
157,E,?,H,C,H,C,H
158,A,?,H,C,H,C,H
159,M,?,?,?,H,?,H
160,E,?,H,H,H,C,H
161,F,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,D,H,H,H,H,H,H
168,K,?,C,H,H,H,H
169,V,?,C,C,H,C,H
170,F,C,C,C,C,C,C
