NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,K,C,C,C,C,C,E
4,V,?,C,C,E,C,E
5,Q,E,E,E,E,E,E
6,L,E,E,E,E,E,H
7,I,E,E,E,E,E,H
8,T,E,E,E,E,E,H
9,Y,?,C,C,E,E,H
10,A,C,C,C,C,C,H
11,D,C,C,C,C,C,H
12,R,C,C,C,C,C,H
13,L,C,C,C,C,C,H
14,G,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,T,?,C,C,H,C,E
18,I,H,H,H,H,H,E
19,K,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,T,H,H,H,H,H,H
28,R,?,H,H,H,C,H
29,F,?,C,H,H,C,C
30,D,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,V,C,C,C,C,C,E
33,Y,C,C,C,C,C,E
34,D,C,C,C,C,C,C
35,G,E,E,E,E,E,C
36,V,E,E,E,E,E,E
37,H,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,L,?,C,C,E,C,C
40,P,C,C,C,C,C,C
41,F,C,C,C,C,C,C
42,F,?,E,E,C,C,C
43,T,?,E,E,C,C,C
44,P,C,C,C,C,C,C
45,F,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,F,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,I,C,C,C,C,C,C
56,D,?,E,E,C,C,C
57,H,?,E,E,C,C,C
58,T,?,E,E,C,C,E
59,K,?,E,E,C,C,E
60,V,?,E,E,C,C,E
61,D,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,R,C,C,C,C,C,H
64,L,C,C,C,C,C,H
65,G,C,C,C,C,C,C
66,S,?,C,C,H,C,C
67,W,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,K,?,C,H,H,H,C
76,T,?,C,C,H,C,C
77,H,?,C,C,C,E,C
78,N,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,M,E,E,E,E,E,E
81,V,E,E,E,E,E,H
82,D,E,E,E,E,E,H
83,A,E,E,E,E,E,H
84,I,?,C,E,C,C,E
85,V,C,C,C,C,C,E
86,N,C,C,C,C,C,E
87,H,?,E,E,E,C,E
88,M,?,E,E,E,C,E
89,S,?,E,E,E,C,E
90,W,C,C,C,C,C,E
91,E,C,C,C,C,C,C
92,S,?,C,C,H,C,C
93,K,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,K,H,H,H,H,H,C
102,G,?,H,H,C,C,C
103,E,?,H,H,C,C,C
104,E,?,H,H,C,C,C
105,S,C,C,C,C,C,C
106,E,?,C,C,H,C,H
107,Y,?,C,C,H,C,H
108,Y,?,H,H,H,C,C
109,P,?,H,H,H,C,C
110,M,?,H,H,H,C,E
111,F,?,C,C,C,E,E
112,L,?,C,C,E,E,E
113,T,?,C,C,E,E,E
114,M,?,H,H,E,C,E
115,S,?,H,H,C,C,E
116,S,?,H,H,C,C,C
117,V,?,H,H,C,C,C
118,F,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,T,?,C,C,H,C,H
124,E,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,G,?,C,H,H,H,C
130,I,?,C,C,H,C,C
131,Y,C,C,C,C,C,C
132,R,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,R,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,L,C,C,C,C,C,C
138,P,?,C,C,E,C,C
139,F,E,E,E,E,E,C
140,T,E,E,E,E,E,H
141,H,E,E,E,E,E,H
142,Y,E,E,E,E,E,C
143,K,E,E,E,E,E,E
144,F,?,E,E,C,E,E
145,A,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,K,?,E,E,C,C,C
148,T,?,E,E,E,C,E
149,R,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,W,?,E,E,E,C,E
153,V,?,C,C,E,C,E
154,S,C,C,C,C,C,E
155,F,C,C,C,C,C,E
156,T,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,Q,C,C,C,C,C,C
159,Q,?,E,E,E,C,E
160,V,?,E,E,E,C,E
161,D,?,E,E,E,C,E
162,I,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,S,?,C,C,H,C,C
167,D,H,H,H,H,H,C
168,K,H,H,H,H,H,C
169,G,H,H,H,H,H,C
170,W,H,H,H,H,H,C
171,E,H,H,H,H,H,H
172,Y,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,M,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,I,H,H,H,H,H,H
177,F,H,H,H,H,H,H
178,D,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,S,?,C,C,H,C,H
184,H,?,C,C,H,C,H
185,V,C,C,C,C,C,H
186,S,?,C,C,E,C,H
187,Y,E,E,E,E,E,H
188,I,E,E,E,E,E,E
189,R,E,E,E,E,E,E
190,L,E,E,E,E,E,E
191,D,?,C,E,C,C,H
192,A,C,C,C,C,C,H
193,V,?,H,H,C,C,H
194,G,?,H,H,C,C,C
195,Y,?,H,H,C,C,C
196,G,C,C,C,C,C,C
197,A,?,C,C,C,E,H
198,K,?,C,C,C,E,H
199,E,?,C,C,C,E,H
200,A,C,C,C,C,C,H
201,G,C,C,C,C,C,C
202,T,C,C,C,C,C,C
203,S,C,C,C,C,C,E
204,C,C,C,C,C,C,E
205,F,C,C,C,C,C,E
206,M,C,C,C,C,C,E
207,T,?,C,C,H,C,C
208,P,H,H,H,H,H,C
209,K,H,H,H,H,H,C
210,T,H,H,H,H,H,E
211,F,H,H,H,H,H,E
212,K,H,H,H,H,H,E
213,L,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,S,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,E,H,H,H,H,H,C
221,G,H,H,H,H,H,C
222,V,H,H,H,H,H,C
223,K,H,H,H,H,H,C
224,R,?,C,H,H,C,C
225,G,?,C,C,H,C,C
226,L,?,C,C,C,E,C
227,E,E,E,E,E,E,H
228,I,E,E,E,E,E,H
229,L,E,E,E,E,E,H
230,I,E,E,E,E,E,E
231,E,?,C,C,C,E,E
232,V,?,C,C,C,E,E
233,H,?,C,C,C,E,E
234,S,C,C,C,C,C,C
235,Y,?,C,C,H,C,H
236,Y,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,V,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,K,?,H,H,H,C,H
246,V,C,C,C,C,C,H
247,D,C,C,C,C,C,H
248,R,?,E,E,C,E,H
249,V,E,E,E,E,E,H
250,Y,E,E,E,E,E,H
251,D,E,E,E,E,E,H
252,F,?,C,C,C,H,H
253,A,?,C,H,H,H,E
254,L,H,H,H,H,H,C
255,P,H,H,H,H,H,C
256,P,H,H,H,H,H,C
257,L,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,H,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,S,H,H,H,H,H,C
264,T,?,H,H,H,C,C
265,G,C,C,C,C,C,C
266,H,C,C,C,C,C,C
267,V,?,C,H,H,C,C
268,E,H,H,H,H,H,C
269,P,H,H,H,H,H,C
270,V,H,H,H,H,H,E
271,A,H,H,H,H,H,E
272,H,H,H,H,H,H,E
273,W,H,H,H,H,H,E
274,T,H,H,H,H,H,H
275,D,H,H,H,H,H,H
276,I,?,H,H,H,C,H
277,R,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,N,C,C,C,C,C,C
280,N,C,C,C,C,C,H
281,A,E,E,E,E,E,H
282,V,E,E,E,E,E,H
283,T,E,E,E,E,E,H
284,V,?,C,C,E,E,H
285,L,C,C,C,C,C,H
286,D,C,C,C,C,C,C
287,T,C,C,C,C,C,C
288,H,C,C,C,C,C,C
289,D,C,C,C,C,C,C
290,G,?,C,C,E,E,C
291,I,?,C,C,E,E,E
292,G,?,C,C,E,E,E
293,V,C,C,C,C,C,E
294,I,?,C,H,C,C,E
295,D,?,C,H,C,C,E
296,I,?,C,H,C,C,C
297,G,C,C,C,C,C,C
298,S,C,C,C,C,C,C
299,D,C,C,C,C,C,C
300,Q,C,C,C,C,C,C
301,L,C,C,C,C,C,C
302,D,C,C,C,C,C,C
303,R,C,C,C,C,C,C
304,S,C,C,C,C,C,H
305,L,C,C,C,C,C,H
306,K,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,L,C,C,C,C,C,C
309,V,C,C,C,C,C,C
310,P,?,C,C,H,C,C
311,D,H,H,H,H,H,C
312,E,H,H,H,H,H,C
313,D,H,H,H,H,H,H
314,V,H,H,H,H,H,H
315,D,H,H,H,H,H,H
316,N,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,V,H,H,H,H,H,H
319,N,H,H,H,H,H,H
320,T,H,H,H,H,H,H
321,I,H,H,H,H,H,E
322,H,H,H,H,H,H,E
323,A,H,H,H,H,H,E
324,N,H,H,H,H,H,E
325,T,?,C,H,C,C,C
326,H,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,E,?,H,H,C,C,C
329,S,?,H,H,H,C,H
330,Q,?,H,H,H,C,H
331,A,?,H,H,H,C,H
332,A,?,H,H,H,C,H
333,T,?,C,C,H,C,C
334,G,?,H,C,C,C,C
335,A,?,H,C,C,C,H
336,A,?,H,C,C,C,H
337,A,C,C,C,C,C,H
338,S,C,C,C,C,C,H
339,N,C,C,C,C,C,C
340,L,C,C,C,C,C,C
341,D,C,C,C,C,C,C
342,L,C,C,C,C,C,H
343,Y,C,C,C,C,C,H
344,Q,?,C,C,E,C,H
345,V,?,C,C,E,C,E
346,N,?,C,C,E,C,E
347,S,C,C,C,C,C,C
348,T,?,C,C,H,C,E
349,Y,?,H,H,H,C,E
350,Y,?,H,H,H,C,H
351,S,?,H,H,H,C,H
352,A,?,H,H,H,C,H
353,L,?,C,H,H,C,H
354,G,?,C,C,H,C,C
355,C,?,?,?,C,?,C
356,N,?,C,C,H,C,C
357,D,H,H,H,H,H,H
358,Q,H,H,H,H,H,H
359,H,H,H,H,H,H,H
360,Y,H,H,H,H,H,H
361,I,H,H,H,H,H,H
362,A,H,H,H,H,H,H
363,A,H,H,H,H,H,H
364,R,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,V,H,H,H,H,H,H
367,Q,H,H,H,H,H,H
368,F,H,H,H,H,H,E
369,F,H,H,H,H,H,E
370,L,?,C,C,H,C,C
371,P,C,C,C,C,C,C
372,G,C,C,C,C,C,C
373,V,E,E,E,E,E,C
374,P,E,E,E,E,E,C
375,Q,E,E,E,E,E,C
376,V,E,E,E,E,E,H
377,Y,?,E,E,E,C,H
378,Y,?,H,H,E,C,H
379,V,?,H,H,C,C,H
380,G,?,H,H,C,C,H
381,A,?,H,H,C,C,H
382,L,?,C,H,C,C,H
383,A,C,C,C,C,C,H
384,G,C,C,C,C,C,C
385,K,C,C,C,C,C,C
386,N,C,C,C,C,C,C
387,D,?,C,C,H,C,H
388,M,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,L,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,R,H,H,H,H,H,H
393,K,H,H,H,H,H,H
394,T,?,H,H,H,C,C
395,N,?,C,C,H,C,C
396,N,C,C,C,C,C,C
397,G,?,H,H,H,C,C
398,R,?,H,H,H,C,C
399,D,?,H,H,H,C,H
400,I,?,H,H,H,C,H
401,N,?,H,H,H,C,H
402,R,?,C,C,H,C,H
403,H,C,C,C,C,C,H
404,Y,C,C,C,C,C,C
405,Y,C,C,C,C,C,C
406,S,?,C,C,H,C,C
407,T,H,H,H,H,H,H
408,A,H,H,H,H,H,H
409,E,H,H,H,H,H,H
410,I,H,H,H,H,H,H
411,D,H,H,H,H,H,H
412,E,H,H,H,H,H,H
413,N,H,H,H,H,H,H
414,L,?,C,H,H,H,H
415,K,?,C,C,C,H,H
416,R,?,C,C,H,C,C
417,P,H,H,H,H,H,C
418,V,H,H,H,H,H,H
419,V,H,H,H,H,H,H
420,K,H,H,H,H,H,H
421,A,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,N,H,H,H,H,H,H
424,A,H,H,H,H,H,H
425,L,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,K,H,H,H,H,H,H
428,F,H,H,H,H,H,E
429,R,H,H,H,H,H,E
430,N,H,H,H,H,H,E
431,E,H,H,H,H,H,H
432,L,C,C,C,C,C,H
433,D,?,H,C,C,C,H
434,A,?,H,H,C,C,H
435,F,?,H,H,C,C,H
436,D,?,H,H,C,C,C
437,G,C,C,C,C,C,C
438,T,E,E,E,E,E,E
439,F,E,E,E,E,E,E
440,S,E,E,E,E,E,E
441,Y,E,E,E,E,E,E
442,T,E,E,E,E,E,E
443,T,E,E,E,E,E,C
444,D,?,E,E,E,C,C
445,D,C,C,C,C,C,C
446,D,C,C,C,C,C,C
447,T,C,C,C,C,C,C
448,S,E,E,E,E,E,E
449,I,E,E,E,E,E,E
450,S,E,E,E,E,E,E
451,F,E,E,E,E,E,E
452,T,E,E,E,E,E,E
453,W,E,E,E,E,E,E
454,R,E,E,E,E,E,C
455,G,C,C,C,C,C,C
456,E,C,C,C,C,C,C
457,T,C,C,C,C,C,C
458,S,?,C,C,C,E,C
459,Q,E,E,E,E,E,H
460,A,E,E,E,E,E,H
461,T,E,E,E,E,E,H
462,L,E,E,E,E,E,E
463,T,E,E,E,E,E,E
464,F,E,E,E,E,E,E
465,E,?,C,C,E,C,C
466,P,?,H,H,C,C,C
467,K,?,H,H,C,C,C
468,R,?,H,H,C,C,C
469,G,C,C,C,C,C,C
470,L,C,C,C,C,C,C
471,G,C,C,C,C,C,C
472,V,C,C,C,C,C,C
473,D,C,C,C,C,C,C
474,N,C,C,C,C,C,C
475,T,C,C,C,C,C,C
476,T,C,C,C,C,C,C
477,P,C,C,C,C,C,C
478,V,C,C,C,C,C,E
479,A,E,E,E,E,E,E
480,M,E,E,E,E,E,H
481,L,E,E,E,E,E,H
482,E,E,E,E,E,E,H
483,W,E,E,E,E,E,C
484,E,E,E,E,E,E,C
485,D,?,E,E,C,C,C
486,S,C,C,C,C,C,C
487,A,C,C,C,C,C,C
488,G,?,E,E,C,C,C
489,D,E,E,E,E,E,C
490,H,E,E,E,E,E,C
491,R,E,E,E,E,E,C
492,S,E,E,E,E,E,C
493,D,?,C,C,E,C,H
494,D,C,C,C,C,C,H
495,L,C,C,C,C,C,H
496,I,C,C,C,C,C,H
497,A,C,C,C,C,C,H
498,N,C,C,C,C,C,C
499,P,C,C,C,C,C,C
500,P,C,C,C,C,C,C
501,V,C,C,C,C,C,E
502,V,C,C,C,C,C,E
503,A,C,C,C,C,C,C
