NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,F,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,N,C,C,C,C,C,C
4,N,C,C,C,C,C,E
5,F,C,C,C,C,C,E
6,V,?,C,C,E,C,E
7,Y,?,E,E,E,C,E
8,T,?,E,E,E,C,C
9,D,?,E,E,C,C,C
10,G,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,H,?,E,E,C,E,H
13,F,E,E,E,E,E,H
14,A,E,E,E,E,E,H
15,L,E,E,E,E,E,H
16,N,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,K,?,E,E,C,C,C
19,S,?,E,E,C,C,E
20,L,?,E,C,C,E,E
21,Y,?,C,C,C,E,E
22,I,?,E,E,C,E,E
23,N,?,E,E,C,E,C
24,G,?,E,E,E,C,C
25,F,?,E,E,E,C,C
26,N,?,E,E,E,C,H
27,A,?,C,C,E,C,H
28,Y,C,C,C,C,C,H
29,W,?,C,H,H,C,H
30,L,H,H,H,H,H,E
31,M,H,H,H,H,H,E
32,Y,H,H,H,H,H,E
33,I,H,H,H,H,H,E
34,A,H,H,H,H,H,E
35,Y,H,H,H,H,H,E
36,D,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,T,?,C,H,H,C,E
40,R,?,C,H,H,H,E
41,I,H,H,H,H,H,E
42,K,H,H,H,H,H,E
43,V,H,H,H,H,H,E
44,T,H,H,H,H,H,H
45,N,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,K,H,H,H,H,H,C
53,Y,?,C,H,H,C,C
54,K,?,C,C,H,C,E
55,M,C,C,C,C,C,E
56,N,?,C,C,E,C,E
57,V,E,E,E,E,E,H
58,A,E,E,E,E,E,H
59,R,E,E,E,E,E,H
60,T,E,E,E,E,E,H
61,W,E,E,E,E,E,E
62,A,C,C,C,C,C,E
63,F,C,C,C,C,C,E
64,S,C,C,C,C,C,E
65,H,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,Q,?,E,E,C,C,H
73,S,?,E,E,C,C,H
74,A,?,E,E,C,C,C
75,P,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,V,?,E,E,C,E,C
78,Y,?,E,E,C,E,C
79,N,?,C,C,H,E,C
80,E,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,Q,H,H,H,H,H,C
85,G,H,H,H,H,H,C
86,L,H,H,H,H,H,C
87,D,H,H,H,H,H,C
88,F,H,H,H,H,H,E
89,V,H,H,H,H,H,E
90,I,H,H,H,H,H,E
91,S,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,Y,?,C,H,H,C,C
97,G,C,C,C,C,C,C
98,I,?,C,C,E,E,C
99,H,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,M,E,E,E,E,E,E
103,S,E,E,E,E,E,H
104,L,C,C,C,C,C,H
105,V,C,C,C,C,C,H
106,N,C,C,C,C,C,H
107,N,C,C,C,C,C,H
108,W,C,C,C,C,C,H
109,D,C,C,C,C,C,H
110,A,C,C,C,C,C,H
111,F,C,C,C,C,C,H
112,G,C,C,C,C,C,C
113,G,?,C,C,H,C,C
114,K,H,H,H,H,H,C
115,K,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,W,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,R,?,C,H,H,C,C
125,G,?,C,C,H,C,C
126,Q,C,C,C,C,C,C
127,K,C,C,C,C,C,E
128,L,C,C,C,C,C,E
129,T,C,C,C,C,C,E
130,S,C,C,C,C,C,C
131,D,H,H,H,H,H,C
132,D,H,H,H,H,H,C
133,D,H,H,H,H,H,C
134,F,H,H,H,H,H,H
135,F,H,H,H,H,H,H
136,T,C,C,C,C,C,C
137,N,?,C,C,H,C,C
138,P,H,H,H,H,H,C
139,M,H,H,H,H,H,C
140,V,H,H,H,H,H,H
141,K,H,H,H,H,H,C
142,G,H,H,H,H,H,C
143,F,H,H,H,H,H,C
144,Y,H,H,H,H,H,C
145,K,H,H,H,H,H,E
146,N,H,H,H,H,H,E
147,N,H,H,H,H,H,E
148,V,H,H,H,H,H,E
149,K,H,H,H,H,H,E
150,V,H,H,H,H,H,E
151,V,H,H,H,H,H,E
152,L,H,H,H,H,H,E
153,T,?,H,H,C,H,H
154,R,?,C,C,E,C,H
155,V,?,C,C,E,C,E
156,N,?,C,C,E,C,E
157,T,C,C,C,C,C,E
158,I,C,C,C,C,C,E
159,T,C,C,C,C,C,E
160,K,C,C,C,C,C,E
161,V,?,C,C,E,C,E
162,A,?,C,C,E,C,E
163,Y,?,H,H,E,C,E
164,K,?,H,H,C,C,C
165,D,?,H,H,C,C,C
166,D,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,I,?,E,E,C,C,H
170,L,?,E,E,E,C,H
171,S,E,E,E,E,E,H
172,W,E,E,E,E,E,H
173,E,E,E,E,E,E,H
174,L,C,C,C,C,C,H
175,I,C,C,C,C,C,H
176,N,C,C,C,C,C,H
177,E,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,R,C,C,C,C,C,C
180,C,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,L,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,G,?,C,C,H,C,C
187,K,H,H,H,H,H,C
188,T,H,H,H,H,H,H
189,F,H,H,H,H,H,H
190,Q,H,H,H,H,H,H
191,N,H,H,H,H,H,H
192,W,H,H,H,H,H,H
193,V,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,M,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,G,H,H,H,H,H,C
199,Y,H,H,H,H,H,C
200,L,H,H,H,H,H,C
201,K,H,H,H,H,H,C
202,S,H,H,H,H,H,C
203,I,H,H,H,H,H,H
204,D,?,C,C,H,C,C
205,S,C,C,C,C,C,C
206,N,C,C,C,C,C,H
207,H,C,C,C,C,C,H
208,L,?,E,E,E,C,H
209,L,?,E,E,E,C,H
210,E,?,E,E,E,C,E
211,I,C,C,C,C,C,E
212,G,C,C,C,C,C,E
213,L,C,C,C,C,C,C
214,E,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,F,C,C,C,C,C,C
217,Y,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,N,?,H,H,C,C,C
220,D,?,H,H,C,C,E
221,M,?,H,H,C,C,E
222,R,?,H,H,C,C,C
223,Q,?,H,H,C,C,C
224,Y,?,H,H,C,C,C
225,N,C,C,C,C,C,C
226,P,?,H,H,C,C,C
227,N,?,H,H,C,C,C
228,S,?,H,H,C,C,C
229,Y,C,C,C,C,C,E
230,I,C,C,C,C,C,E
231,F,C,C,C,C,C,E
232,G,C,C,C,C,C,C
233,T,C,C,C,C,C,C
234,N,C,C,C,C,C,C
235,F,H,H,H,H,H,C
236,I,H,H,H,H,H,C
237,S,H,H,H,H,H,C
238,N,H,H,H,H,H,C
239,N,H,H,H,H,H,C
240,Q,?,C,H,H,H,C
241,V,?,C,C,H,C,C
242,Q,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,I,C,C,C,C,C,C
245,D,C,C,C,C,C,C
246,F,?,C,C,E,E,E
247,T,E,E,E,E,E,E
248,T,E,E,E,E,E,E
249,I,E,E,E,E,E,E
250,H,?,E,E,C,E,E
251,M,?,C,C,C,E,E
252,Y,C,C,C,C,C,C
253,P,?,H,H,C,C,C
254,N,?,H,H,C,C,C
255,Q,?,H,H,C,C,C
256,W,?,H,H,C,C,C
257,L,?,C,H,C,C,C
258,P,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,L,C,C,C,C,C,C
261,T,?,C,C,H,C,H
262,Q,H,H,H,H,H,H
263,E,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,D,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,W,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,S,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,W,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,Q,H,H,H,H,H,E
275,V,H,H,H,H,H,E
276,H,H,H,H,H,H,E
277,I,H,H,H,H,H,E
278,D,H,H,H,H,H,C
279,D,H,H,H,H,H,C
280,S,H,H,H,H,H,C
281,K,H,H,H,H,H,H
282,M,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,K,?,C,C,H,C,H
285,K,C,C,C,C,C,C
286,P,?,C,C,E,C,C
287,L,E,E,E,E,E,H
288,L,E,E,E,E,E,H
289,I,E,E,E,E,E,H
290,A,?,E,E,C,C,H
291,E,?,E,E,E,C,H
292,F,?,C,E,E,C,H
293,G,?,C,C,E,C,C
294,K,C,C,C,C,C,C
295,S,C,C,C,C,C,C
296,T,C,C,C,C,C,C
297,K,C,C,C,C,C,C
298,T,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,Y,C,C,C,C,C,C
302,T,?,C,C,H,C,H
303,V,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,K,H,H,H,H,H,H
306,R,H,H,H,H,H,C
307,D,H,H,H,H,H,C
308,N,H,H,H,H,H,H
309,Y,H,H,H,H,H,H
310,F,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,K,H,H,H,H,H,H
313,I,H,H,H,H,H,H
314,Y,H,H,H,H,H,C
315,G,H,H,H,H,H,C
316,T,H,H,H,H,H,E
317,I,H,H,H,H,H,E
318,F,H,H,H,H,H,E
319,N,H,H,H,H,H,E
320,C,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,K,H,H,H,H,H,H
323,S,?,C,H,H,C,C
324,G,?,C,C,H,C,C
325,G,C,C,C,C,C,C
326,P,C,C,C,C,C,C
327,C,?,E,E,C,C,C
328,G,?,E,E,C,C,C
329,G,?,E,E,C,C,C
330,G,?,E,E,C,E,C
331,L,E,E,E,E,E,H
332,F,E,E,E,E,E,H
333,W,?,C,C,E,E,H
334,Q,?,C,E,E,C,H
335,V,?,C,E,E,C,H
336,L,?,C,C,E,C,H
337,G,C,C,C,C,C,C
338,Q,C,C,C,C,C,C
339,G,C,C,C,C,C,C
340,M,C,C,C,C,C,C
341,S,?,H,H,C,C,C
342,S,?,H,H,C,C,C
343,F,?,H,H,C,C,C
344,D,C,C,C,C,C,C
345,D,C,C,C,C,C,C
346,G,C,C,C,C,C,C
347,Y,C,C,C,C,C,C
348,Q,?,C,E,E,C,E
349,V,?,C,E,E,C,E
350,V,?,C,C,E,C,E
351,L,?,H,H,C,C,H
352,Q,?,H,H,C,C,H
353,E,?,H,H,C,C,H
354,S,?,C,C,H,C,C
355,P,H,H,H,H,H,C
356,S,H,H,H,H,H,C
357,T,H,H,H,H,H,C
358,S,H,H,H,H,H,C
359,R,H,H,H,H,H,E
360,V,H,H,H,H,H,E
361,I,H,H,H,H,H,E
362,L,H,H,H,H,H,E
363,L,H,H,H,H,H,H
364,Q,H,H,H,H,H,H
365,S,H,H,H,H,H,H
366,L,H,H,H,H,H,H
367,R,H,H,H,H,H,H
368,L,H,H,H,H,H,H
369,S,?,C,H,H,H,H
370,K,?,C,C,H,C,H
371,L,?,C,C,H,C,H
372,S,C,C,C,C,C,C
