NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,C,C,C,C,C,C
5,H,?,C,C,C,E,C
6,H,?,C,C,C,E,C
7,H,?,C,C,C,E,C
8,H,?,C,C,C,E,C
9,H,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,G,?,E,E,E,C,C
13,L,?,E,E,E,C,C
14,V,?,C,C,E,C,C
15,P,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,G,?,C,C,E,C,C
18,S,E,E,E,E,E,C
19,H,E,E,E,E,E,E
20,M,?,C,E,E,E,E
21,V,?,C,C,C,E,E
22,I,?,C,C,C,E,C
23,P,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,E,C,C,C,C,C,H
26,A,?,C,E,E,E,H
27,N,E,E,E,E,E,H
28,I,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,G,?,E,E,E,C,C
32,Y,E,E,E,E,E,C
33,S,E,E,E,E,E,C
34,H,?,C,C,C,E,H
35,F,C,C,C,C,C,H
36,I,C,C,C,C,C,H
37,K,C,C,C,C,C,H
38,T,C,C,C,C,C,H
39,V,?,C,H,H,H,H
40,E,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,I,?,C,H,C,C,H
47,R,?,H,H,H,C,H
48,T,?,H,H,H,C,C
49,H,?,H,H,H,C,C
50,V,?,C,C,H,C,C
51,P,?,C,C,H,C,C
52,G,C,C,C,C,C,C
53,S,?,C,C,E,E,C
54,K,E,E,E,E,E,C
55,Y,E,E,E,E,E,C
56,G,E,E,E,E,E,C
57,I,E,E,E,E,E,E
58,G,E,E,E,E,E,E
59,F,E,E,E,E,E,E
60,S,E,E,E,E,E,H
61,E,?,C,C,E,C,H
62,A,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,L,?,C,C,E,E,E
68,I,E,E,E,E,E,E
69,R,E,E,E,E,E,E
70,Y,E,E,E,E,E,C
71,D,E,E,E,E,E,C
72,G,?,E,E,E,C,C
73,N,C,C,C,C,C,C
74,D,?,C,C,H,C,C
75,D,H,H,H,H,H,C
76,D,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,C,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,N,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,S,?,C,C,H,C,C
90,A,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,H,C,C,C,C,C,C
93,T,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,R,E,E,E,E,E,E
100,N,?,C,C,E,C,C
101,A,C,C,C,C,C,C
102,Y,?,C,C,H,C,C
103,P,H,H,H,H,H,C
104,I,H,H,H,H,H,C
105,N,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,N,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,M,H,H,H,H,H,H
113,C,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,E,?,C,H,H,H,H
116,V,C,C,C,C,C,H
117,G,?,E,E,E,C,C
118,S,?,E,E,E,C,C
119,I,?,E,E,E,C,H
120,F,?,E,E,E,C,H
121,A,?,E,E,E,C,H
122,A,?,E,E,E,C,H
123,T,?,E,E,E,C,H
124,A,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,P,?,C,C,E,C,C
127,L,E,E,E,E,E,C
128,Q,E,E,E,E,E,H
129,I,E,E,E,E,E,H
130,I,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,Y,E,E,E,E,E,?
133,K,E,E,E,E,E,C
134,G,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,R,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,N,E,E,E,E,E,C
139,G,E,E,E,E,E,C
140,V,E,E,E,E,E,C
141,L,?,E,E,E,C,C
142,G,?,E,E,E,C,C
143,V,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,D,E,E,E,E,E,C
146,G,?,C,C,E,C,C
147,Y,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,V,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,V,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,D,?,?,?,C,?,H
156,A,?,?,?,C,?,H
157,D,?,?,?,C,?,H
158,I,?,?,?,C,?,H
159,E,?,?,?,C,?,H
160,K,?,?,?,C,?,H
161,R,?,?,?,C,?,H
162,R,?,?,?,C,?,H
163,Q,?,?,?,C,?,H
164,F,?,?,?,C,?,H
165,L,?,?,?,C,?,H
166,R,?,?,?,C,?,H
167,R,?,?,?,C,?,H
168,I,?,?,?,C,?,H
169,G,?,?,?,C,?,C
170,Y,?,?,?,C,?,C
171,K,?,?,?,C,?,C
172,E,?,?,?,C,?,C
