NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,I,C,C,C,C,C,C
4,T,?,C,C,H,C,H
5,Q,?,C,H,H,C,H
6,Q,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,W,H,H,H,H,H,H
13,L,H,H,H,H,H,C
14,P,H,H,H,H,H,C
15,Q,H,H,H,H,H,C
16,V,C,C,C,C,C,C
17,D,?,C,C,H,C,C
18,A,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,I,H,H,H,H,H,C
22,T,H,H,H,H,H,C
23,G,H,H,H,H,H,C
24,T,H,H,H,H,H,E
25,I,H,H,H,H,H,E
26,S,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,S,?,C,H,H,H,C
31,F,?,C,C,H,C,C
32,T,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,R,C,C,C,C,C,E
35,F,C,C,C,C,C,E
36,Y,C,C,C,C,C,E
37,T,C,C,C,C,C,E
38,T,?,C,C,H,C,E
39,T,H,H,H,H,H,E
40,S,H,H,H,H,H,C
41,G,H,H,H,H,H,C
42,A,H,H,H,H,H,C
43,Q,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,W,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,W,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,S,?,H,H,C,C,H
57,A,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,A,E,E,E,E,E,E
63,S,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,K,E,E,E,E,E,E
66,Q,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,S,E,E,E,E,E,E
69,H,?,E,E,C,E,C
70,S,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,Y,?,E,E,C,C,C
73,N,?,E,E,C,C,C
74,Q,?,E,E,C,C,C
75,K,E,E,E,E,E,C
76,S,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,M,E,E,E,E,E,E
80,T,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,T,?,C,C,E,E,C
83,G,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,A,?,E,E,C,C,C
87,P,?,E,E,C,C,C
88,D,?,E,E,C,C,C
89,E,?,E,E,C,E,C
90,W,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,G,E,E,E,E,E,C
95,G,E,E,E,E,E,C
96,H,?,E,E,C,E,C
97,L,C,C,C,C,C,C
98,D,?,C,C,C,E,C
99,S,?,C,C,C,E,C
100,T,?,C,C,C,E,C
101,I,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,S,C,C,C,C,C,C
104,H,C,C,C,C,C,C
105,T,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,Q,C,C,C,C,C,C
109,S,C,C,C,C,C,H
110,V,C,C,C,C,C,H
111,A,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,A,?,H,C,C,C,C
115,D,?,H,C,C,C,C
116,D,?,H,C,C,C,C
117,D,?,H,C,H,C,C
118,A,H,H,H,H,H,C
119,S,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,I,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,V,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,E,H,H,H,H,H,C
134,N,?,C,H,H,C,C
135,N,?,C,C,H,C,C
136,F,C,C,C,C,C,C
137,Q,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,R,?,E,E,C,C,C
141,S,?,E,E,E,C,E
142,I,E,E,E,E,E,E
143,A,E,E,E,E,E,E
144,F,E,E,E,E,E,E
145,M,E,E,E,E,E,H
146,A,E,E,E,E,E,H
147,Y,E,E,E,E,E,H
148,A,C,C,C,C,C,H
149,A,C,C,C,C,C,H
150,E,?,H,C,C,C,H
151,E,?,H,C,C,C,H
152,V,?,H,C,C,C,H
153,G,C,C,C,C,C,C
154,L,?,C,C,H,C,C
155,R,H,H,H,H,H,C
156,G,H,H,H,H,H,C
157,S,H,H,H,H,H,C
158,Q,H,H,H,H,H,C
159,D,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,N,H,H,H,H,H,H
163,Q,H,H,H,H,H,C
164,Y,H,H,H,H,H,C
165,K,H,H,H,H,H,C
166,S,H,H,H,H,H,C
167,E,?,C,H,H,H,C
168,G,?,C,C,H,C,C
169,K,C,C,C,C,C,C
170,N,?,E,E,C,C,E
171,V,?,E,E,C,C,E
172,V,?,E,E,C,C,E
173,S,?,E,E,E,C,H
174,A,E,E,E,E,E,H
175,L,E,E,E,E,E,H
176,Q,E,E,E,E,E,H
177,L,?,C,C,E,E,C
178,D,?,C,C,C,E,C
179,M,C,C,C,C,C,C
180,T,C,C,C,C,C,C
181,N,C,C,C,C,C,C
182,Y,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,A,C,C,C,C,C,C
187,Q,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,V,E,E,E,E,E,E
190,V,E,E,E,E,E,E
191,F,E,E,E,E,E,E
192,I,E,E,E,E,E,E
193,T,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,Y,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,D,?,C,C,H,C,C
198,S,H,H,H,H,H,C
199,N,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,T,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,Y,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,Q,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,M,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,Y,?,H,H,C,C,H
212,L,?,C,H,C,C,C
213,P,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,L,?,C,C,C,E,H
216,T,?,C,C,C,E,H
217,Y,?,E,E,C,E,C
218,G,?,E,E,C,C,C
219,F,?,E,E,C,E,C
220,D,?,E,E,C,E,C
221,T,?,C,C,C,E,C
222,C,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,Y,C,C,C,C,C,?
225,A,C,C,C,C,C,E
226,C,C,C,C,C,C,E
227,S,C,C,C,C,C,C
228,D,?,C,H,H,H,C
229,H,H,H,H,H,H,H
230,A,H,H,H,H,H,E
231,S,H,H,H,H,H,E
232,W,H,H,H,H,H,H
233,H,H,H,H,H,H,H
234,N,H,H,H,H,H,H
235,A,?,C,H,H,H,C
236,G,?,C,C,H,C,C
237,Y,C,C,C,C,C,C
238,P,?,C,C,E,C,C
239,A,E,E,E,E,E,E
240,A,E,E,E,E,E,E
241,M,?,C,E,E,E,C
242,P,?,E,E,E,C,C
243,F,?,E,E,E,C,C
244,E,?,C,C,E,C,C
245,S,C,C,C,C,C,C
246,K,C,C,C,C,C,E
247,F,?,H,C,C,C,E
248,N,?,H,C,C,C,C
249,D,?,H,C,C,C,C
250,Y,C,C,C,C,C,C
251,N,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,R,C,C,C,C,C,C
254,I,C,C,C,C,C,E
255,H,C,C,C,C,C,E
256,T,C,C,C,C,C,C
257,T,C,C,C,C,C,C
258,Q,C,C,C,C,C,C
259,D,C,C,C,C,C,C
260,T,C,C,C,C,C,H
261,L,?,H,H,C,C,H
262,A,?,H,H,C,C,H
263,N,?,H,H,C,C,C
264,S,C,C,C,C,C,C
265,D,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,T,C,C,C,C,C,C
268,G,?,C,C,H,C,C
269,S,H,H,H,H,H,C
270,H,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,K,H,H,H,H,H,H
274,F,H,H,H,H,H,H
275,T,H,H,H,H,H,H
276,Q,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,G,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,Y,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,I,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,M,H,H,H,H,H,H
286,G,H,H,H,H,H,C
287,S,H,H,H,H,H,C
288,A,?,C,C,H,C,C
289,T,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,D,?,?,?,C,?,C
292,T,?,?,?,C,?,C
293,P,?,?,?,C,?,C
294,T,?,?,?,C,?,C
295,P,?,?,?,C,?,C
296,G,?,?,?,C,?,C
297,N,?,?,?,C,?,C
298,Q,?,?,?,C,?,C
