NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,C,C,C,C,C,E
1,G,C,C,C,C,C,C
2,M,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,K,C,C,C,C,C,C
7,T,?,E,E,C,E,E
8,V,E,E,E,E,E,E
9,N,E,E,E,E,E,E
10,F,E,E,E,E,E,E
11,K,?,C,C,E,E,E
12,M,?,C,C,C,E,E
13,K,?,C,C,C,E,H
14,G,C,C,C,C,C,H
15,V,C,C,C,C,C,H
16,A,C,C,C,C,C,H
17,D,?,C,C,E,C,H
18,A,E,E,E,E,E,H
19,A,E,E,E,E,E,H
20,F,E,E,E,E,E,H
21,S,?,E,E,C,E,H
22,H,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,F,H,H,H,H,H,E
25,H,H,H,H,H,H,E
26,L,?,C,H,H,H,E
27,G,?,C,C,H,H,E
28,M,?,C,C,H,C,E
29,Y,C,C,C,C,C,H
30,K,C,C,C,C,C,C
31,C,?,H,H,C,C,C
32,N,?,H,H,C,C,C
33,E,?,H,H,C,C,C
34,C,C,C,C,C,C,C
35,H,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,K,C,C,C,C,C,H
38,L,C,C,C,C,C,H
39,F,C,C,C,C,C,H
40,A,C,C,C,C,C,H
41,Y,C,C,C,C,C,H
42,K,C,C,C,C,C,H
43,A,C,C,C,C,C,H
44,G,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,K,?,C,C,C,E,H
47,R,?,C,C,C,E,C
48,F,?,C,C,C,E,E
49,T,?,C,C,H,E,E
50,M,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,M,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,K,?,C,H,H,C,C
56,G,?,C,C,H,C,C
57,K,C,C,C,C,C,C
58,S,?,H,H,C,C,C
59,C,?,H,H,C,C,C
60,G,?,H,H,C,C,C
61,A,?,H,H,C,C,C
62,C,C,C,C,C,C,C
63,H,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,F,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,D,?,C,C,H,C,C
75,C,?,H,H,H,C,C
76,G,?,H,H,H,C,C
77,K,?,H,H,H,C,C
78,C,?,H,C,H,C,C
79,H,?,C,C,H,C,C
80,P,C,C,C,C,C,C
81,G,?,?,?,C,?,H
