NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,G,C,C,C,C,C,C
2,I,C,C,C,C,C,C
3,T,?,C,C,E,C,C
4,G,?,E,E,E,C,C
5,T,E,E,E,E,E,E
6,W,E,E,E,E,E,E
7,Y,E,E,E,E,E,E
8,N,?,E,E,E,C,E
9,Q,C,C,C,C,C,C
10,L,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,S,?,C,C,E,C,C
13,T,E,E,E,E,E,E
14,F,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,T,E,E,E,E,E,E
18,A,E,E,E,E,E,C
19,G,?,C,C,E,E,C
20,A,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,A,E,E,E,E,E,C
24,L,E,E,E,E,E,H
25,T,E,E,E,E,E,C
26,G,?,E,E,E,C,C
27,T,E,E,E,E,E,C
28,Y,E,E,E,E,E,H
29,E,E,E,E,E,E,H
30,S,?,C,C,E,E,H
31,A,C,C,C,C,C,C
32,T,?,?,?,C,?,C
33,S,?,?,?,C,?,C
34,N,?,?,?,C,?,C
35,E,?,?,?,C,?,H
36,I,?,?,?,C,?,H
37,K,C,C,C,C,C,H
38,R,?,C,C,E,C,H
39,Y,?,E,E,E,C,H
40,V,?,E,E,E,C,E
41,L,?,E,E,E,C,E
42,T,?,E,E,E,C,C
43,G,?,E,E,E,C,C
44,R,E,E,E,E,E,C
45,Y,E,E,E,E,E,C
46,D,?,C,C,E,E,C
47,S,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,G,?,C,C,E,C,C
56,T,?,E,E,E,C,C
57,A,?,E,E,E,C,H
58,L,E,E,E,E,E,H
59,G,E,E,E,E,E,H
60,W,E,E,E,E,E,H
61,T,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,A,E,E,E,E,E,E
64,W,?,E,E,E,C,E
65,K,?,E,E,C,C,E
66,N,?,C,E,C,C,C
67,N,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,R,?,C,E,C,C,C
70,N,?,E,E,C,C,C
71,A,?,E,E,C,C,C
72,H,?,E,E,E,C,C
73,S,E,E,E,E,E,C
74,A,E,E,E,E,E,C
75,T,E,E,E,E,E,C
76,T,E,E,E,E,E,C
77,W,E,E,E,E,E,C
78,S,E,E,E,E,E,C
79,G,?,E,E,E,C,C
80,Q,E,E,E,E,E,C
81,Y,E,E,E,E,E,C
82,V,E,E,E,E,E,C
83,G,?,C,C,E,C,C
84,G,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,E,C,C,C,C,C,H
87,A,?,C,C,E,C,H
88,R,E,E,E,E,E,H
89,I,E,E,E,E,E,E
90,N,E,E,E,E,E,E
91,T,E,E,E,E,E,C
92,Q,E,E,E,E,E,E
93,W,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,T,E,E,E,E,E,E
97,S,E,E,E,E,E,C
98,G,?,C,C,E,C,C
99,T,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,E,?,H,H,H,C,H
102,A,?,H,H,H,C,H
103,N,?,H,H,H,C,H
104,A,?,H,H,H,C,H
105,W,?,H,H,H,C,H
106,K,?,H,H,C,C,H
107,S,?,C,C,E,C,H
108,T,E,E,E,E,E,H
109,L,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,G,?,E,E,E,C,C
112,H,E,E,E,E,E,C
113,D,E,E,E,E,E,H
114,T,E,E,E,E,E,H
115,F,E,E,E,E,E,E
116,T,E,E,E,E,E,E
117,K,C,C,C,C,C,E
118,V,C,C,C,C,C,E
119,K,C,C,C,C,C,C
120,P,C,C,C,C,C,C
