NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,H
1,D,?,C,C,H,C,H
2,A,?,H,H,H,C,H
3,M,?,?,?,H,?,H
4,T,?,H,H,H,C,H
5,T,?,H,H,H,C,H
6,F,?,H,H,H,C,H
7,L,?,H,H,H,C,H
8,Q,?,C,H,C,C,H
9,R,?,C,C,H,C,H
10,D,?,C,H,H,C,H
11,E,H,H,H,H,H,H
12,F,H,H,H,H,H,H
13,A,H,H,H,H,H,E
14,V,H,H,H,H,H,E
15,T,H,H,H,H,H,E
16,A,H,H,H,H,H,E
17,R,H,H,H,H,H,E
18,V,H,H,H,H,H,E
19,L,H,H,H,H,H,H
20,G,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,Y,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,E,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,H,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,T,?,C,H,C,C,C
33,A,H,H,H,H,H,C
34,P,H,H,H,H,H,C
35,L,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,N,?,H,H,H,C,H
42,D,C,C,C,C,C,C
43,D,C,C,C,C,C,H
44,W,C,C,C,C,C,H
45,Q,?,H,H,C,C,H
46,A,?,H,H,C,C,H
47,Q,?,H,H,C,C,H
48,W,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,L,C,C,C,C,C,C
51,D,?,C,C,H,C,H
52,A,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,A,H,H,H,H,H,C
57,P,H,H,H,H,H,C
58,V,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,A,?,H,H,H,C,H
61,M,?,?,?,H,?,H
62,F,?,H,C,H,C,H
63,K,?,C,C,H,C,H
64,T,?,C,C,H,C,C
65,H,C,C,C,C,C,C
66,S,C,C,C,C,C,H
67,E,C,C,C,C,C,H
68,E,C,C,C,C,C,H
69,S,?,C,C,H,C,C
70,L,H,H,H,H,H,C
71,P,H,H,H,H,H,C
72,Q,H,H,H,H,H,C
73,A,H,H,H,H,H,H
74,W,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,L,H,H,H,H,H,E
78,F,?,H,H,H,C,E
79,I,?,H,H,H,C,E
80,G,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,Y,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,W,?,C,C,H,C,C
90,G,H,H,H,H,H,C
91,S,H,H,H,H,H,E
92,V,H,H,H,H,H,E
93,W,H,H,H,H,H,E
94,L,H,H,H,H,H,H
95,D,C,C,C,C,C,H
96,R,C,C,C,C,C,C
97,E,C,C,C,C,C,C
98,S,C,C,C,C,C,H
99,V,C,C,C,C,C,E
100,L,C,C,C,C,C,E
101,F,C,C,C,C,C,E
102,G,?,C,C,H,C,C
103,D,H,H,H,H,H,C
104,S,H,H,H,H,H,C
105,T,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,W,?,H,H,H,C,H
112,M,?,?,?,H,?,H
113,R,?,H,H,H,C,H
114,E,?,H,H,H,C,H
115,N,?,C,H,H,C,C
116,G,?,C,C,H,C,C
117,I,C,C,C,C,C,E
118,Q,C,C,C,C,C,E
119,F,?,?,?,C,?,E
120,E,?,?,?,C,?,E
121,M,?,?,?,C,?,E
122,Q,?,?,?,C,?,E
123,Q,?,?,?,C,?,C
124,N,?,?,?,C,?,C
125,E,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,H,?,C,C,H,C,C
130,F,H,H,H,H,H,C
131,G,H,H,H,H,H,C
132,S,H,H,H,H,H,C
133,L,H,H,H,H,H,E
134,L,H,H,H,H,H,E
135,L,H,H,H,H,H,E
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,W,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,N,?,C,H,C,C,C
144,D,C,C,C,C,C,C
145,R,C,C,C,C,C,C
146,H,?,H,H,C,H,H
147,H,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,C,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,W,?,H,H,H,C,H
156,H,?,H,H,H,C,E
157,L,?,H,H,C,C,E
158,F,?,H,H,C,C,C
159,P,?,H,H,C,C,C
160,W,?,H,H,C,C,C
161,S,H,H,H,H,H,C
162,S,H,H,H,H,H,C
163,R,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,D,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,F,H,H,H,H,H,E
169,I,H,H,H,H,H,E
170,D,H,H,H,H,H,C
171,H,?,H,H,H,C,C
172,A,?,C,H,H,C,C
173,G,C,C,C,C,C,C
174,H,?,C,C,H,C,C
175,P,H,H,H,H,H,C
176,F,H,H,H,H,H,C
177,Y,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,G,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,L,H,H,H,H,H,E
187,T,H,H,H,H,H,E
188,L,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,Q,H,H,H,H,H,H
191,W,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,Q,H,H,H,H,H,H
195,L,?,C,C,H,C,H
196,I,C,C,C,C,C,E
197,I,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,V,C,C,C,C,C,E
200,A,C,C,C,C,C,E
201,V,C,C,C,C,C,E
202,K,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,L,C,C,C,C,C,C
205,F,C,C,C,C,C,H
206,R,C,C,C,C,C,C
