NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,N,?,C,C,H,C,C
4,P,H,H,H,H,H,C
5,L,H,H,H,H,H,C
6,G,H,H,H,H,H,C
7,E,H,H,H,H,H,C
8,L,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,L,?,C,H,H,C,E
16,S,?,C,C,H,C,E
17,F,C,C,C,C,C,E
18,K,?,C,C,H,C,C
19,P,H,H,H,H,H,C
20,S,H,H,H,H,H,C
21,D,H,H,H,H,H,C
22,V,H,H,H,H,H,E
23,R,H,H,H,H,H,E
24,I,H,H,H,H,H,E
25,Y,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,R,?,H,H,H,C,C
32,G,C,C,C,C,C,C
33,G,?,C,C,E,C,C
34,M,?,?,?,E,?,C
35,R,?,E,C,E,C,E
36,V,?,H,H,C,H,E
37,S,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,D,?,C,C,H,C,H
45,L,C,C,C,C,C,H
46,S,?,C,C,H,C,H
47,A,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,F,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,L,H,H,H,H,H,E
55,K,H,H,H,H,H,E
56,V,H,H,H,H,H,E
57,L,H,H,H,H,H,E
58,L,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,R,?,C,H,H,H,C
61,G,?,C,C,H,C,H
62,F,C,C,C,C,C,H
63,V,E,E,E,E,E,H
64,R,E,E,E,E,E,H
65,R,E,E,E,E,E,H
66,E,E,E,E,E,E,H
67,I,E,E,E,E,E,H
68,V,E,E,E,E,E,H
69,E,?,E,E,E,C,H
70,K,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,W,C,C,C,C,C,E
73,V,?,E,E,E,C,E
74,G,?,E,E,E,C,E
75,Y,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,Y,E,E,E,E,E,H
78,S,E,E,E,E,E,H
79,A,E,E,E,E,E,H
80,E,C,C,C,C,C,H
81,K,?,C,C,H,C,C
82,P,H,H,H,H,H,C
83,E,H,H,H,H,H,C
84,K,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,S,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,G,H,H,H,H,H,C
96,E,H,H,H,H,H,C
97,I,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,K,?,H,H,H,C,H
103,M,?,?,?,H,?,H
104,F,?,H,C,H,C,H
105,T,C,C,C,C,C,H
106,D,?,?,?,C,?,C
107,G,?,?,?,C,?,C
108,S,?,?,?,C,?,C
