NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,T,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,I,C,C,C,C,C,E
8,R,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,W,E,E,E,E,E,E
13,N,E,E,E,E,E,H
14,E,?,C,C,E,C,H
15,F,C,C,C,C,C,H
16,R,?,C,H,C,C,H
17,H,?,H,H,C,C,H
18,E,?,H,H,C,C,H
19,K,?,H,H,C,C,H
20,K,?,H,H,C,C,H
21,D,?,C,C,H,C,H
22,E,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,A,?,C,H,H,H,H
27,I,?,C,H,H,H,H
28,Y,?,C,C,H,C,C
29,P,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,G,?,C,C,H,C,C
32,M,H,H,H,H,H,C
33,H,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,V,H,H,H,H,H,E
36,I,H,H,H,H,H,E
37,A,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,Y,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,A,?,C,H,H,C,H
44,G,?,C,C,H,C,C
45,F,?,C,C,C,E,C
46,D,E,E,E,E,E,C
47,A,E,E,E,E,E,H
48,A,E,E,E,E,E,H
49,T,E,E,E,E,E,H
50,A,E,E,E,E,E,H
51,V,E,E,E,E,E,H
52,L,C,C,C,C,C,H
53,D,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,P,?,H,H,C,C,C
56,E,?,H,H,C,C,C
57,H,?,H,H,C,C,C
58,G,?,H,H,C,C,C
59,L,C,C,C,C,C,C
60,T,?,C,C,H,C,H
61,D,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,R,?,C,H,H,C,H
67,C,?,C,C,H,C,H
68,D,C,C,C,C,C,H
69,V,?,E,E,C,E,H
70,L,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,W,E,E,E,E,E,E
73,W,E,E,E,E,E,E
74,G,?,C,C,E,E,C
75,H,C,C,C,C,C,C
76,I,C,C,C,C,C,H
77,A,C,C,C,C,C,H
78,H,?,H,H,C,C,H
79,D,?,H,H,C,C,H
80,E,?,H,H,C,C,H
81,V,C,C,C,C,C,H
82,K,?,C,C,H,C,H
83,D,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,E,?,C,H,H,H,C
96,G,?,C,C,H,C,C
97,M,C,C,C,C,C,C
98,G,E,E,E,E,E,C
99,L,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,H,?,H,H,C,C,E
104,S,?,H,H,C,C,C
105,G,?,H,H,C,C,C
106,H,?,H,H,C,C,C
107,F,?,H,H,C,C,H
108,S,?,C,C,H,C,H
109,K,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,M,H,H,H,H,H,H
116,G,?,C,C,H,C,C
117,T,C,C,C,C,C,C
118,T,C,C,C,C,C,H
119,C,C,C,C,C,C,H
120,N,?,C,?,C,C,H
121,L,C,C,C,C,C,H
122,K,E,E,E,E,E,H
123,W,E,E,E,E,E,H
124,R,E,E,E,E,E,H
125,E,E,E,E,E,E,H
126,A,?,E,E,C,C,C
127,D,?,E,E,C,C,C
128,E,?,E,E,C,E,C
129,K,E,E,E,E,E,H
130,E,E,E,E,E,E,H
131,R,E,E,E,E,E,H
132,L,E,E,E,E,E,H
133,W,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,V,C,C,C,C,C,E
136,A,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,H,C,C,C,C,C,C
140,P,?,H,H,C,C,C
141,I,?,H,H,C,C,C
142,V,?,H,H,C,C,C
143,E,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,I,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,P,?,C,C,E,C,C
148,Y,E,E,E,E,E,C
149,I,E,E,E,E,E,E
150,E,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,E,?,E,E,E,C,H
153,Q,?,E,E,C,E,H
154,E,?,E,E,C,E,H
155,E,E,E,E,E,E,H
156,M,E,E,E,E,E,C
157,Y,E,E,E,E,E,C
158,G,E,E,E,E,E,C
159,E,C,C,C,C,C,C
160,F,C,C,C,C,C,E
161,F,C,C,C,C,C,E
162,D,?,C,?,C,C,E
163,I,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,E,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,E,?,E,E,C,C,C
169,T,?,E,E,C,C,H
170,I,?,E,E,C,C,E
171,F,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,S,E,E,E,E,E,E
174,W,E,E,E,E,E,E
175,F,E,E,E,E,E,E
176,E,?,C,C,E,C,C
177,G,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,E,?,C,C,E,E,C
180,V,E,E,E,E,E,C
181,F,E,E,E,E,E,C
182,R,?,E,E,E,C,C
183,S,?,E,E,C,C,C
184,G,?,E,E,C,E,C
185,C,E,E,E,E,E,C
186,T,E,E,E,E,E,E
187,F,E,E,E,E,E,E
188,T,E,E,E,E,E,H
189,R,?,E,E,C,E,C
190,G,C,C,C,C,C,C
191,K,C,C,C,C,C,C
192,G,?,E,E,C,E,C
193,K,E,E,E,E,E,C
194,I,E,E,E,E,E,E
195,F,E,E,E,E,E,E
196,Y,E,E,E,E,E,E
197,F,E,E,E,E,E,E
198,R,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,H,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,T,C,C,C,C,C,C
204,Y,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,T,?,H,H,C,C,C
207,Y,?,H,H,C,C,C
208,H,?,H,H,C,C,C
209,H,?,C,C,H,C,C
210,P,H,H,H,H,H,C
211,D,H,H,H,H,H,C
212,V,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,K,H,H,H,H,H,E
215,V,H,H,H,H,H,E
216,I,H,H,H,H,H,E
217,A,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,V,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,W,H,H,H,H,H,H
223,A,?,C,H,H,C,H
224,A,?,C,C,H,C,C
225,P,C,C,C,C,C,C
226,V,C,C,C,C,C,C
227,N,C,C,C,C,C,C
228,R,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,I,C,C,C,C,C,E
232,V,C,C,C,C,C,E
233,F,C,C,C,C,C,E
234,G,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,V,C,C,C,C,C,C
237,K,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,L,C,C,C,C,C,C
240,E,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,I,C,C,C,C,C,C
243,K,C,C,C,C,C,H
244,A,C,C,C,C,C,H
245,K,?,?,?,C,?,H
246,Q,?,?,?,C,?,C
247,G,?,?,?,C,?,C
248,G,?,?,?,C,?,C
249,V,?,?,?,C,?,C
250,T,?,?,?,C,?,C
251,Q,?,?,?,C,?,C
