NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Y,C,C,C,C,C,C
1,T,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,P,?,C,C,H,H,C
6,Y,?,C,H,H,H,C
7,F,H,H,H,H,H,C
8,S,H,H,H,H,H,C
9,S,H,H,H,H,H,C
10,R,?,H,H,H,C,C
11,Q,C,C,C,C,C,C
12,Y,?,C,C,H,C,C
13,G,?,H,H,H,C,C
14,P,?,H,H,H,C,C
15,Q,?,H,H,H,C,C
16,K,?,H,H,H,C,H
17,I,?,C,H,C,C,H
18,Q,?,C,C,H,C,H
19,A,H,H,H,H,H,C
20,P,H,H,H,H,H,C
21,Q,H,H,H,H,H,C
22,A,H,H,H,H,H,H
23,W,H,H,H,H,H,H
24,D,?,C,H,H,H,H
25,I,?,C,C,H,C,H
26,A,C,C,C,C,C,H
27,E,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,A,?,C,C,E,E,C
32,K,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,V,?,E,E,C,E,E
37,D,?,E,E,C,C,C
38,T,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,V,C,C,C,C,C,C
41,Q,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,H,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,D,C,C,C,C,C,H
47,L,C,C,C,C,C,H
48,A,C,C,C,C,C,H
49,G,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,V,?,E,E,C,C,E
52,V,?,E,E,C,C,E
53,G,?,E,E,C,C,C
54,G,?,E,E,C,C,C
55,W,?,E,E,C,C,C
56,D,?,E,E,C,C,C
57,F,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,Q,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,G,?,C,C,H,C,C
70,H,H,H,H,H,H,C
71,G,H,H,H,H,H,C
72,T,H,H,H,H,H,C
73,H,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,G,H,H,H,H,H,C
77,I,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,A,?,H,H,H,C,H
80,A,C,C,C,C,C,H
81,V,C,C,C,C,C,H
82,T,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,N,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,I,?,C,C,C,E,C
89,A,?,C,C,C,E,C
90,G,?,C,C,C,E,C
91,T,C,C,C,C,C,C
92,A,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,A,?,C,C,E,C,H
96,S,E,E,E,E,E,H
97,I,E,E,E,E,E,H
98,L,E,E,E,E,E,H
99,A,E,E,E,E,E,H
100,V,?,E,E,C,E,H
101,R,?,E,E,C,E,H
102,V,C,C,C,C,C,H
103,L,C,C,C,C,C,H
104,D,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,T,?,C,C,H,C,C
111,W,H,H,H,H,H,E
112,T,H,H,H,H,H,E
113,A,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,N,H,H,H,H,H,C
117,G,H,H,H,H,H,C
118,I,H,H,H,H,H,C
119,T,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,Q,?,C,H,H,C,C
125,G,?,C,C,H,C,C
126,A,C,C,C,C,C,C
127,K,C,C,C,C,C,E
128,V,?,E,E,C,E,E
129,I,E,E,E,E,E,E
130,S,E,E,E,E,E,E
131,L,?,E,E,E,C,E
132,S,C,C,C,C,C,E
133,L,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,T,C,C,C,C,C,E
137,V,C,C,C,C,C,E
138,G,C,C,C,C,C,C
139,N,?,C,C,H,C,C
140,S,H,H,H,H,H,C
141,G,H,H,H,H,H,C
142,L,H,H,H,H,H,C
143,Q,H,H,H,H,H,H
144,Q,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,W,H,H,H,H,H,H
151,N,H,H,H,H,H,H
152,K,?,C,H,H,H,C
153,G,?,C,C,H,C,C
154,S,?,C,C,C,E,E
155,V,?,E,E,C,E,E
156,V,E,E,E,E,E,E
157,V,E,E,E,E,E,H
158,A,E,E,E,E,E,H
159,A,?,E,E,E,C,H
160,A,?,C,C,E,C,H
161,G,C,C,C,C,C,C
162,N,C,C,C,C,C,C
163,A,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,N,C,C,C,C,C,C
170,Y,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,A,C,C,C,C,C,C
173,Y,C,C,C,C,C,C
174,Y,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,N,C,C,C,C,C,H
177,A,?,E,C,E,E,H
178,I,E,E,E,E,E,H
179,A,E,E,E,E,E,H
180,V,E,E,E,E,E,H
181,A,E,E,E,E,E,H
182,S,E,E,E,E,E,C
183,T,E,E,E,E,E,C
184,D,?,C,C,E,C,C
185,Q,C,C,C,C,C,C
186,N,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,N,?,C,C,E,C,C
189,K,?,C,C,E,C,C
190,S,?,C,C,E,C,C
191,S,C,C,C,C,C,C
192,F,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,Y,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,S,C,C,C,C,C,C
198,W,C,C,C,C,C,H
199,V,C,C,C,C,C,H
200,D,?,C,C,E,C,H
201,V,E,E,E,E,E,H
202,A,E,E,E,E,E,E
203,A,E,E,E,E,E,C
204,P,?,E,E,E,C,C
205,G,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,S,C,C,C,C,C,H
208,I,?,E,E,E,C,H
209,Y,?,E,E,E,C,H
210,S,?,E,E,E,C,C
211,T,?,E,E,E,C,C
212,Y,?,E,E,C,C,C
213,P,C,C,C,C,C,C
214,T,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,T,?,E,E,C,C,C
217,Y,E,E,E,E,E,E
218,A,E,E,E,E,E,E
219,S,E,E,E,E,E,E
220,L,E,E,E,E,E,E
221,S,?,C,C,C,E,C
222,G,C,C,C,C,C,C
223,T,H,H,H,H,H,C
224,S,H,H,H,H,H,H
225,M,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,T,H,H,H,H,H,C
228,P,H,H,H,H,H,C
229,H,H,H,H,H,H,C
230,V,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,G,H,H,H,H,H,C
233,V,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,G,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,S,?,C,H,H,H,H
240,Q,?,C,C,H,H,C
241,G,?,C,C,H,C,C
242,R,C,C,C,C,C,C
243,S,?,C,C,H,C,H
244,A,H,H,H,H,H,H
245,S,H,H,H,H,H,H
246,N,H,H,H,H,H,H
247,I,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,I,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,N,H,H,H,H,H,C
254,T,?,C,H,H,C,C
255,A,?,C,C,H,C,C
256,D,C,C,C,C,C,C
257,K,C,C,C,C,C,C
258,I,C,C,C,C,C,C
259,S,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,T,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,T,C,C,C,C,C,C
264,Y,C,C,C,C,C,C
265,W,C,C,C,C,C,H
266,A,C,C,C,C,C,H
267,K,C,C,C,C,C,C
268,G,?,E,E,C,C,C
269,R,?,E,E,C,C,E
270,V,C,C,C,C,C,E
271,N,?,C,C,H,C,E
272,A,H,H,H,H,H,H
273,Y,H,H,H,H,H,H
274,K,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,V,H,H,H,H,H,H
277,Q,H,H,H,H,H,H
278,Y,C,C,C,C,C,C
