NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,C,C,C,C
2,T,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,S,?,C,C,H,C,C
6,A,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,D,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,F,?,C,C,H,C,E
24,D,?,C,C,H,C,E
25,A,?,C,C,H,C,C
26,T,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,D,?,C,C,H,C,C
29,P,H,H,H,H,H,C
30,R,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,M,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,F,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,V,H,H,H,H,H,E
50,R,?,C,C,H,C,E
51,L,C,C,C,C,C,E
52,T,?,C,C,H,C,H
53,E,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,W,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,T,H,H,H,H,H,C
59,G,H,H,H,H,H,C
60,I,H,H,H,H,H,C
61,G,H,H,H,H,H,E
62,F,H,H,H,H,H,E
63,L,H,H,H,H,H,E
64,T,H,H,H,H,H,C
65,D,H,H,H,H,H,C
66,A,H,H,H,H,H,C
67,G,H,H,H,H,H,C
68,H,H,H,H,H,H,E
69,V,H,H,H,H,H,E
70,T,?,C,C,H,C,H
71,N,C,C,C,C,C,H
72,E,C,C,C,C,C,H
73,R,C,C,C,C,C,H
74,R,C,C,C,C,C,H
75,Q,?,C,C,H,C,H
76,E,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,I,H,H,H,H,H,E
79,L,H,H,H,H,H,E
80,L,H,H,H,H,H,E
81,S,H,H,H,H,H,H
82,D,H,H,H,H,H,C
83,V,H,H,H,H,H,H
84,L,?,C,H,C,C,C
85,G,?,C,C,H,C,C
86,A,H,H,H,H,H,C
87,S,H,H,H,H,H,H
88,M,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,M,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,N,?,C,C,H,C,H
96,E,C,C,C,C,C,H
97,A,C,C,C,C,C,C
98,H,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,A,C,C,C,C,C,H
102,T,C,C,C,C,C,H
103,E,C,C,C,C,C,H
104,A,C,C,C,C,C,H
105,T,C,C,C,C,C,E
106,V,C,C,C,C,C,E
107,F,C,C,C,C,C,E
108,G,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,F,C,C,C,C,C,E
111,F,?,C,C,C,E,E
112,V,?,C,C,C,E,E
113,E,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,P,?,C,C,E,C,C
117,R,?,C,C,E,E,C
118,I,?,C,C,E,E,C
119,E,?,C,C,C,E,C
120,S,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,G,?,E,C,C,C,C
123,D,?,E,C,C,C,C
124,I,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,P,?,E,E,E,C,C
133,C,E,E,E,E,E,E
134,W,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,E,E,E,E,E,E,C
137,G,?,E,E,E,C,C
138,T,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,T,E,E,E,E,E,C
141,D,E,E,E,E,E,C
142,T,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,N,?,C,C,E,C,C
146,P,?,C,C,E,C,C
147,V,?,C,C,E,C,C
148,P,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,A,?,C,E,E,C,E
151,R,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,E,E,E,E,E,E,H
154,V,E,E,E,E,E,H
155,W,E,E,E,E,E,E
156,E,?,C,C,E,E,E
157,A,?,C,C,C,E,C
158,D,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,F,C,C,C,C,C,E
163,Y,C,C,C,C,C,E
164,D,?,H,H,C,C,?
165,V,?,H,H,C,C,C
166,Q,?,H,H,C,C,C
167,Y,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,R,?,C,C,C,E,C
172,T,?,C,C,C,E,H
173,A,?,C,C,C,E,H
174,A,?,C,C,E,C,H
175,R,?,E,E,E,C,H
176,A,?,E,E,E,C,H
177,H,E,E,E,E,E,H
178,L,E,E,E,E,E,H
179,L,E,E,E,E,E,H
180,S,?,C,E,E,C,C
181,G,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,G,E,E,E,E,E,C
186,Y,E,E,E,E,E,E
187,A,E,E,E,E,E,E
188,F,?,E,E,E,C,E
189,W,?,E,E,E,C,E
190,A,?,E,E,E,C,E
191,I,?,E,E,C,C,E
192,T,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,Y,?,E,E,C,C,C
197,P,?,E,E,C,C,C
198,I,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,H,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,G,?,C,C,H,C,C
203,P,H,H,H,H,H,C
204,V,H,H,H,H,H,C
205,G,H,H,H,H,H,C
206,R,H,H,H,H,H,C
207,M,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,T,?,C,H,H,C,C
212,G,?,C,C,H,C,C
213,R,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,M,?,E,E,C,C,E
217,R,?,E,E,C,C,E
218,A,C,C,C,C,C,E
219,S,C,C,C,C,C,H
220,H,E,E,E,E,E,H
221,L,E,E,E,E,E,E
222,H,E,E,E,E,E,E
223,F,E,E,E,E,E,E
224,M,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,T,E,E,E,E,E,E
227,A,?,C,C,E,E,C
228,P,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,R,C,C,C,C,C,C
231,R,C,C,C,C,C,C
232,T,?,C,C,E,C,E
233,L,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,T,E,E,E,E,E,E
236,H,E,E,E,E,E,E
237,I,E,E,E,E,E,E
238,F,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,E,?,C,C,E,C,C
241,G,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,E,?,H,C,C,C,H
244,L,?,H,C,C,C,H
245,L,?,H,C,C,C,H
246,D,?,H,C,C,C,H
247,R,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,V,C,C,C,C,C,C
251,F,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,V,C,C,C,C,C,C
254,K,C,C,C,C,C,C
255,D,?,H,H,C,C,C
256,S,?,H,H,C,C,H
257,L,?,H,H,C,C,H
258,V,E,E,E,E,E,H
259,K,E,E,E,E,E,H
260,S,?,C,C,E,E,H
261,F,?,C,E,E,E,H
262,E,E,E,E,E,E,H
263,R,E,E,E,E,E,H
264,Q,E,E,E,E,E,C
265,P,?,C,C,E,C,C
266,A,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,A,C,C,C,C,C,C
269,P,C,C,C,C,C,C
270,T,C,C,C,C,C,C
271,P,?,H,C,C,C,C
272,G,?,H,C,C,C,C
273,G,?,H,C,C,C,C
274,R,C,C,C,C,C,C
275,E,?,C,C,C,E,C
276,I,?,C,C,C,E,C
277,D,?,C,C,C,E,C
278,G,C,C,C,C,C,C
279,P,?,C,C,E,C,C
280,W,E,E,E,E,E,C
281,S,E,E,E,E,E,C
282,R,E,E,E,E,E,E
283,V,E,E,E,E,E,E
284,R,E,E,E,E,E,E
285,F,?,C,C,E,E,E
286,D,?,C,C,E,E,H
287,I,E,E,E,E,E,H
288,V,E,E,E,E,E,E
289,L,E,E,E,E,E,E
290,A,?,C,C,C,E,C
291,P,C,C,C,C,C,C
292,A,C,C,C,C,C,C
