NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,M,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,I,?,?,?,C,?,H
4,V,?,?,?,C,?,C
5,P,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,P,?,C,C,E,C,C
9,F,E,E,E,E,E,E
10,F,E,E,E,E,E,E
11,F,E,E,E,E,E,H
12,E,?,C,C,E,E,H
13,A,C,C,C,C,C,H
14,G,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,R,?,C,C,E,E,H
17,A,E,E,E,E,E,H
18,V,E,E,E,E,E,H
19,L,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,H,?,C,C,E,C,C
23,G,C,C,C,C,C,C
24,F,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,N,C,C,C,C,C,C
28,S,?,C,H,C,C,C
29,A,?,H,H,C,C,C
30,D,?,H,H,C,C,C
31,V,?,H,H,C,C,E
32,R,H,H,H,H,H,E
33,M,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,G,H,H,H,H,H,C
36,R,H,H,H,H,H,C
37,F,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,S,H,H,H,H,H,C
41,K,?,C,H,H,C,C
42,G,C,C,C,C,C,C
43,Y,?,C,C,E,C,C
44,T,?,E,E,E,C,C
45,C,E,E,E,E,E,C
46,H,E,E,E,E,E,C
47,A,E,E,E,E,E,C
48,P,?,C,C,E,C,C
49,I,C,C,C,C,C,C
50,Y,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,V,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,P,H,H,H,H,H,C
58,E,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,V,?,C,H,H,H,H
62,H,?,C,H,H,C,C
63,T,C,C,C,C,C,C
64,G,?,C,C,H,C,C
65,P,H,H,H,H,H,C
66,D,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,W,H,H,H,H,H,H
69,W,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,N,H,H,H,H,H,C
75,G,H,H,H,H,H,C
76,Y,H,H,H,H,H,C
77,E,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,N,H,H,H,H,H,H
82,K,H,H,H,H,H,C
83,G,?,C,C,H,C,C
84,Y,C,C,C,C,C,C
85,E,C,C,C,C,C,H
86,K,?,C,C,C,E,H
87,I,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,V,E,E,E,E,E,H
90,A,E,E,E,E,E,H
91,G,E,E,E,E,E,C
92,L,E,E,E,E,E,C
93,S,C,C,C,C,C,C
94,L,H,H,H,H,H,C
95,G,H,H,H,H,H,C
96,G,H,H,H,H,H,C
97,V,H,H,H,H,H,E
98,F,H,H,H,H,H,E
99,S,H,H,H,H,H,E
100,L,H,H,H,H,H,E
101,K,H,H,H,H,H,E
102,L,H,H,H,H,H,E
103,G,H,H,H,H,H,C
104,Y,?,C,H,H,C,C
105,T,?,C,C,H,C,C
106,V,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,I,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,G,?,C,E,E,C,C
111,I,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,T,E,E,E,E,E,E
114,M,E,E,E,E,E,E
115,C,C,C,C,C,C,E
116,A,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,M,C,C,C,C,C,C
119,Y,?,C,C,C,E,H
120,I,?,C,C,C,E,H
121,K,?,C,C,C,E,H
122,S,?,C,C,H,C,H
123,E,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,M,H,H,H,H,H,H
127,Y,H,H,H,H,H,H
128,E,H,H,H,H,H,C
129,G,H,H,H,H,H,C
130,V,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,R,H,H,H,H,H,C
141,E,H,H,H,H,H,C
142,G,C,C,C,C,C,C
143,K,C,C,C,C,C,C
144,S,?,C,C,H,C,C
145,E,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,M,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,K,?,C,H,H,H,H
157,Q,?,C,C,H,C,C
158,T,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,M,C,C,C,C,C,C
161,K,?,C,H,H,C,H
162,T,?,C,H,H,C,H
163,L,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,Q,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,D,H,H,H,H,H,E
173,V,H,H,H,H,H,E
174,R,H,H,H,H,H,H
175,D,H,H,H,H,H,H
176,H,?,C,H,H,C,H
177,L,?,H,H,H,C,H
178,D,?,H,H,H,C,H
179,L,?,H,H,C,C,H
180,I,C,C,C,C,C,H
181,Y,C,C,C,C,C,E
182,A,C,C,C,C,C,C
183,P,?,C,C,E,C,C
184,T,E,E,E,E,E,C
185,F,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,Q,E,E,E,E,E,H
189,A,?,E,E,E,C,H
190,R,C,C,C,C,C,H
191,H,C,C,C,C,C,H
192,D,C,C,C,C,C,H
193,E,C,C,C,C,C,H
194,M,C,C,C,C,C,H
195,I,C,C,C,C,C,H
196,N,C,C,C,C,C,C
197,P,?,C,H,H,H,C
198,D,?,C,H,H,H,C
199,S,H,H,H,H,H,H
200,A,H,H,H,H,H,E
201,N,H,H,H,H,H,E
202,I,H,H,H,H,H,E
203,I,H,H,H,H,H,E
204,Y,H,H,H,H,H,H
205,N,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,I,C,C,C,C,C,C
208,E,C,C,C,C,C,C
209,S,C,C,C,C,C,C
210,P,C,C,C,C,C,H
211,V,?,C,C,C,E,H
212,K,E,E,E,E,E,H
213,Q,E,E,E,E,E,H
214,I,E,E,E,E,E,H
215,K,E,E,E,E,E,E
216,W,E,E,E,E,E,E
217,Y,E,E,E,E,E,H
218,E,C,C,C,C,C,H
219,Q,C,C,C,C,C,H
220,S,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,H,C,C,C,C,C,C
223,V,C,C,C,C,C,E
224,I,?,H,H,C,C,E
225,T,?,H,H,C,C,E
226,L,?,H,H,C,C,H
227,D,C,C,C,C,C,H
228,Q,?,C,C,H,C,C
229,E,?,C,H,H,C,C
230,K,H,H,H,H,H,C
231,D,H,H,H,H,H,C
232,Q,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,H,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,I,H,H,H,H,H,E
238,Y,H,H,H,H,H,E
239,A,H,H,H,H,H,H
240,F,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,L,?,C,C,H,C,H
245,D,C,C,C,C,C,H
246,W,C,C,C,C,C,C
