NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,H
1,M,C,C,C,C,C,H
2,K,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,R,?,C,C,E,E,C
5,I,E,E,E,E,E,E
6,Y,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,K,E,E,E,E,E,E
9,V,?,C,C,E,E,E
10,K,C,C,C,C,C,C
11,P,?,H,H,C,C,C
12,E,?,H,H,C,C,C
13,R,?,H,H,C,C,H
14,L,H,H,H,H,H,H
15,G,H,H,H,H,H,C
16,A,H,H,H,H,H,E
17,V,H,H,H,H,H,E
18,I,H,H,H,H,H,E
19,G,?,C,C,H,C,C
20,P,?,H,H,C,C,C
21,R,?,H,H,C,C,C
22,G,?,H,H,H,C,C
23,E,H,H,H,H,H,C
24,V,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,T,?,H,H,H,C,C
33,G,C,C,C,C,C,C
34,T,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,T,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,D,?,E,E,E,C,C
40,T,?,C,H,C,C,C
41,E,?,C,H,C,C,C
42,N,?,C,H,C,C,C
43,S,?,C,C,E,C,E
44,M,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,E,E,E,E,E,E,C
49,P,E,E,E,E,E,C
50,E,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,I,C,C,C,C,C,C
55,P,?,C,C,H,C,C
56,P,H,H,H,H,H,C
57,V,H,H,H,H,H,C
58,N,H,H,H,H,H,C
59,L,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,L,H,H,H,H,H,C
72,G,?,C,C,H,C,C
73,F,C,C,C,C,C,C
74,P,?,C,C,H,C,C
75,P,H,H,H,H,H,C
76,E,H,H,H,H,H,C
77,K,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,E,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,Q,E,E,E,E,E,H
87,I,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,D,?,E,E,C,E,E
93,L,?,C,H,C,C,E
94,K,?,H,H,C,C,E
95,Q,?,H,H,C,C,E
96,V,?,H,C,C,C,E
97,V,?,H,C,C,C,E
98,G,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,S,?,C,C,H,C,C
101,Q,H,H,H,H,H,C
102,N,H,H,H,H,H,C
103,H,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,K,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,R,H,H,H,H,H,E
111,I,H,H,H,H,H,E
112,I,H,H,H,H,H,E
113,G,?,C,C,H,C,C
114,E,?,H,H,C,C,C
115,G,?,H,H,C,C,C
116,G,?,H,H,H,C,C
117,R,H,H,H,H,H,C
118,A,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,T,?,H,H,H,C,H
127,D,C,C,C,C,C,H
128,T,?,C,C,E,E,H
129,Y,E,E,E,E,E,H
130,I,E,E,E,E,E,E
131,N,E,E,E,E,E,E
132,V,E,E,E,E,E,C
133,G,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,Y,C,C,C,C,C,C
136,E,?,E,E,C,E,H
137,V,E,E,E,E,E,H
138,A,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,G,?,E,E,E,C,C
142,D,?,E,E,E,C,C
143,Y,?,H,H,C,H,H
144,E,H,H,H,H,H,H
145,R,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,M,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,I,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,M,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,E,?,C,H,H,H,C
159,G,?,C,C,H,C,C
160,R,C,C,C,C,C,C
161,M,?,C,C,H,C,E
162,H,H,H,H,H,H,C
163,S,H,H,H,H,H,C
164,T,H,H,H,H,H,E
165,V,H,H,H,H,H,E
166,Y,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,H,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,M,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,I,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,M,H,H,H,H,H,H
185,W,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,E,C,C,C,C,C,H
189,E,?,?,?,C,?,H
190,L,?,?,?,C,?,C
