NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,T,?,C,C,H,C,C
2,P,?,H,H,H,C,C
3,W,?,H,H,H,C,C
4,Q,?,H,H,H,C,H
5,K,?,H,C,H,C,H
6,I,?,C,C,H,C,H
7,T,C,C,C,C,C,C
8,Q,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,V,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,A,C,C,C,C,C,H
15,Q,E,E,E,E,E,H
16,S,E,E,E,E,E,H
17,I,E,E,E,E,E,C
18,G,?,E,E,C,C,C
19,S,?,E,E,C,C,C
20,F,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,N,?,E,E,C,C,C
23,G,?,E,E,C,C,C
24,C,?,E,E,E,C,E
25,I,?,E,E,E,C,E
26,V,?,E,E,E,C,E
27,G,C,C,C,C,C,C
28,A,?,C,C,E,C,C
29,D,?,E,E,E,C,C
30,T,?,E,E,E,C,C
31,L,?,C,C,E,C,C
32,P,C,C,C,C,C,C
33,I,C,C,C,C,C,E
34,Q,C,C,C,C,C,E
35,S,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,H,C,C,C,C,C,C
38,Y,E,E,E,E,E,C
39,Q,E,E,E,E,E,H
40,V,E,E,E,E,E,H
41,M,?,C,C,E,C,H
42,R,C,C,C,C,C,H
43,T,?,H,H,C,C,C
44,D,?,H,H,C,C,C
45,Q,?,H,H,C,C,C
46,R,C,C,C,C,C,C
47,R,C,C,C,C,C,H
48,Y,?,C,C,E,C,C
49,F,?,E,E,E,C,C
50,G,?,E,E,E,C,C
51,H,?,C,C,E,C,C
52,P,?,H,H,C,H,C
53,D,H,H,H,H,H,C
54,L,H,H,H,H,H,E
55,V,H,H,H,H,H,E
56,M,H,H,H,H,H,E
57,F,H,H,H,H,H,E
58,I,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,L,?,C,H,H,C,C
69,G,?,C,C,H,C,C
70,M,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,T,?,C,C,C,E,E
73,V,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,G,?,C,E,E,C,C
77,D,?,C,?,E,C,C
78,M,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,M,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,R,C,C,C,C,C,C
86,F,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,H,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,H,C,C,C,C,C,C
94,Q,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,L,C,C,C,C,C,C
98,D,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,D,E,E,E,E,E,H
101,I,E,E,E,E,E,H
102,F,?,E,E,E,C,H
103,L,C,C,C,C,C,H
104,Q,C,C,C,C,C,H
105,L,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,T,C,C,C,C,C,H
109,R,C,C,C,C,C,H
110,W,C,C,C,C,C,H
111,T,?,C,C,H,C,H
112,S,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,L,?,H,H,C,H,H
117,R,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,Q,C,C,C,C,C,C
120,A,C,C,C,C,C,E
121,L,C,C,C,C,C,E
122,D,C,C,C,C,C,E
123,L,?,C,C,E,C,C
124,V,?,C,C,E,C,C
125,S,?,C,C,E,C,C
126,R,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,H,?,C,C,E,C,E
131,V,?,C,C,E,C,E
132,V,?,C,C,E,C,E
133,S,?,C,H,C,C,H
134,T,?,C,H,C,C,H
135,L,?,C,H,C,C,H
136,W,C,C,C,C,C,H
137,K,?,C,C,H,C,C
138,P,H,H,H,H,H,C
139,E,H,H,H,H,H,C
140,I,H,H,H,H,H,E
141,F,H,H,H,H,H,E
142,S,H,H,H,H,H,E
143,L,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,D,?,C,C,H,C,C
151,K,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,V,?,E,E,C,C,E
154,T,?,E,E,E,C,E
155,R,E,E,E,E,E,E
156,I,E,E,E,E,E,E
157,F,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,N,?,C,C,E,C,C
160,P,?,H,H,C,H,C
161,A,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,C,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,D,H,H,H,H,H,H
170,A,?,C,H,H,H,H
171,G,C,C,C,C,C,C
172,T,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,R,?,C,C,H,C,H
175,D,H,H,H,H,H,H
176,W,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,K,?,H,H,C,H,H
180,V,?,E,E,E,C,H
181,R,?,E,E,E,C,C
182,P,?,E,E,E,C,C
183,W,?,C,C,E,C,H
184,F,C,C,C,C,C,H
185,Q,C,C,C,C,C,H
186,H,C,C,C,C,C,H
187,R,C,C,C,C,C,H
188,A,C,C,C,C,C,H
189,H,E,E,E,E,E,H
190,M,E,E,E,E,E,E
191,H,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,R,E,E,E,E,E,E
194,L,E,E,E,E,E,E
195,R,C,C,C,C,C,E
196,C,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,A,C,C,C,C,C,C
199,D,C,C,C,C,C,H
200,S,C,C,C,C,C,H
201,L,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,C,?,C,C,C,E,H
204,E,?,C,C,C,E,H
205,D,?,C,C,C,E,H
206,Q,?,C,C,C,E,C
207,P,C,C,C,C,C,C
208,L,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,C,C,C,C,C,C,C
216,G,?,C,C,H,C,C
217,A,H,H,H,H,H,C
218,E,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,S,H,H,H,H,H,H
222,W,?,C,H,H,H,H
223,F,?,C,C,H,C,H
224,E,?,C,C,H,C,C
225,P,C,C,C,C,C,C
226,P,?,?,?,C,?,C
227,K,?,?,?,C,?,C
228,P,?,?,?,C,?,C
229,G,?,?,?,C,?,C
230,T,?,?,?,C,?,C
231,T,?,?,?,C,?,C
232,K,?,?,?,C,?,C
233,P,?,?,?,C,?,C
234,E,?,?,?,C,?,C
235,K,?,?,?,C,?,H
236,K,?,?,?,C,?,H
237,T,?,?,?,C,?,C
238,P,?,?,?,C,?,C
239,P,?,?,?,C,?,C
240,P,?,?,?,C,?,C
241,L,C,C,C,C,C,C
242,P,?,C,C,H,C,C
243,P,H,H,H,H,H,C
244,S,H,H,H,H,H,C
245,C,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,D,H,H,H,H,H,H
251,E,?,C,H,H,C,H
252,H,?,C,C,H,C,H
253,V,C,C,C,C,C,C
254,I,C,C,C,C,C,C
