NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,D,C,C,C,C,C,H
4,I,C,C,C,C,C,H
5,D,C,C,C,C,C,H
6,Q,C,C,C,C,C,H
7,V,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,L,?,E,E,E,C,H
11,L,?,E,E,E,C,H
12,R,?,E,E,E,C,H
13,E,?,C,C,E,C,C
14,P,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,N,C,C,C,C,C,E
17,F,C,C,C,C,C,E
18,Q,C,C,C,C,C,E
19,L,?,C,C,C,E,E
20,R,?,E,E,C,E,C
21,T,?,E,E,C,E,C
22,N,C,C,C,C,C,C
23,C,C,C,C,C,C,C
24,D,?,E,E,C,C,C
25,P,?,E,E,C,C,C
26,H,?,C,C,H,C,C
27,E,H,H,H,H,H,C
28,D,H,H,H,H,H,C
29,N,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,G,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,A,?,C,H,H,H,H
35,H,?,C,C,H,H,C
36,G,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,L,?,E,E,C,E,C
39,V,E,E,E,E,E,H
40,R,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,G,?,C,C,E,C,C
44,E,?,H,H,C,H,C
45,S,H,H,H,H,H,C
46,S,H,H,H,H,H,C
47,T,H,H,H,H,H,C
48,Q,H,H,H,H,H,C
49,L,?,C,H,H,C,C
50,G,?,C,C,H,C,C
51,R,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,F,?,C,C,E,E,E
54,V,E,E,E,E,E,E
55,W,E,E,E,E,E,E
56,Q,E,E,E,E,E,E
57,A,E,E,E,E,E,E
58,H,?,C,C,E,C,C
59,G,C,C,C,C,C,C
60,Y,H,H,H,H,H,C
61,E,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,G,H,H,H,H,H,C
69,D,?,C,C,H,C,C
70,H,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,H,C,C,C,C,C,C
73,F,?,E,E,E,C,C
74,T,?,E,E,E,C,C
75,T,?,C,C,E,C,C
76,R,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,Q,C,C,C,C,C,C
79,F,C,C,C,C,C,H
80,T,?,?,?,C,?,H
81,Q,?,?,?,C,?,C
82,S,?,?,?,C,?,C
83,K,?,?,?,C,?,C
84,S,?,?,?,C,?,C
85,G,?,?,?,C,?,C
86,A,?,?,?,C,?,C
87,H,?,?,?,C,?,C
88,V,?,?,?,C,?,H
89,E,C,C,C,C,C,H
90,A,?,H,H,C,C,H
91,Q,?,H,H,C,C,E
92,F,?,H,H,C,C,E
93,V,C,C,C,C,C,E
94,G,C,C,C,C,C,C
95,Q,C,C,C,C,C,C
96,I,?,H,H,C,C,E
97,S,?,H,H,C,C,E
98,T,?,H,H,C,C,E
99,Y,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,P,?,C,H,H,C,C
103,E,H,H,H,H,H,C
104,H,H,H,H,H,H,H
105,T,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,T,H,H,H,H,H,C
113,P,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,F,C,C,C,C,C,E
116,T,?,C,C,H,C,E
117,V,H,H,H,H,H,E
118,R,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,M,H,H,H,H,H,H
124,E,H,H,H,H,H,C
125,P,H,H,H,H,H,C
126,A,?,H,H,C,H,H
127,I,H,H,H,H,H,H
128,Q,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,D,H,H,H,H,H,C
133,D,H,H,H,H,H,C
134,R,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,A,H,H,H,H,H,C
141,E,H,H,H,H,H,C
142,G,?,C,C,H,C,C
143,P,C,C,C,C,C,C
144,S,?,C,C,E,C,C
145,A,?,E,E,E,C,H
146,D,?,E,E,E,C,H
147,L,?,H,H,C,C,C
148,Q,?,H,H,H,C,C
149,G,?,H,H,H,C,C
150,L,?,H,H,H,C,H
151,F,?,H,H,H,C,H
152,A,H,H,H,H,H,H
153,D,H,H,H,H,H,C
154,P,H,H,H,H,H,C
155,V,H,H,H,H,H,C
156,G,H,H,H,H,H,C
157,A,H,H,H,H,H,C
158,H,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,C,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,G,?,C,C,H,C,C
166,I,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,R,H,H,H,H,H,C
169,D,H,H,H,H,H,C
170,D,H,H,H,H,H,C
171,Q,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,N,?,C,H,H,H,H
182,A,?,C,H,H,C,C
183,D,?,?,?,C,?,C
184,L,?,?,?,C,?,C
185,S,?,?,?,C,?,C
186,R,C,C,C,C,C,C
187,G,?,C,C,H,C,H
188,L,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,D,H,H,H,H,H,H
195,S,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,F,H,H,H,H,H,H
199,N,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,Q,H,H,H,H,H,H
210,R,H,H,H,H,H,C
211,A,H,H,H,H,H,C
212,D,?,C,C,H,C,C
213,P,C,C,C,C,C,C
214,D,C,C,C,C,C,C
215,D,C,C,C,C,C,C
216,G,?,C,C,H,C,C
217,L,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,G,H,H,H,H,H,C
220,M,H,H,H,H,H,E
221,I,H,H,H,H,H,E
222,V,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,D,H,H,H,H,H,C
225,H,?,H,H,H,C,C
226,G,?,H,C,C,C,C
227,D,?,H,C,C,C,C
228,N,?,H,C,C,C,H
229,V,C,C,C,C,C,H
230,T,?,C,C,H,C,H
231,D,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,K,H,H,H,H,H,C
236,G,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,C,H,H,H,H,H,H
239,T,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,I,H,H,H,H,H,E
243,L,H,H,H,H,H,E
244,G,H,H,H,H,H,C
245,G,?,H,H,H,C,C
246,V,H,H,H,H,H,C
247,E,H,H,H,H,H,H
248,T,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,G,H,H,H,H,H,C
252,M,H,H,H,H,H,C
253,I,H,H,H,H,H,C
254,G,H,H,H,H,H,C
255,F,H,H,H,H,H,C
256,G,H,H,H,H,H,H
257,V,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,D,?,H,H,C,H,H
263,N,?,C,C,H,C,C
264,P,H,H,H,H,H,C
265,G,H,H,H,H,H,C
266,Q,H,H,H,H,H,C
267,I,?,C,H,H,H,H
268,E,?,C,H,H,H,H
269,L,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,F,?,H,H,C,C,H
272,E,?,H,C,C,C,H
273,S,C,C,C,C,C,C
274,P,?,H,H,C,H,H
275,E,H,H,H,H,H,H
276,K,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,V,H,H,H,H,H,H
282,N,H,H,H,H,H,H
283,E,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,V,H,H,H,H,H,H
286,R,H,H,H,H,H,H
287,Y,H,H,H,H,H,C
288,L,H,H,H,H,H,C
289,S,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,V,C,C,C,C,C,C
292,Q,C,C,C,C,C,C
293,A,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,N,C,C,C,C,C,C
296,P,?,C,C,E,C,C
297,R,?,E,E,E,C,C
298,L,?,E,E,E,C,E
299,A,?,E,E,E,C,E
300,I,C,C,C,C,C,H
301,K,?,C,C,E,C,H
302,D,?,C,C,E,C,H
303,V,E,E,E,E,E,H
304,V,E,E,E,E,E,E
305,I,?,E,E,C,E,E
306,D,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,Q,?,E,E,C,E,C
309,L,E,E,E,E,E,H
310,I,E,E,E,E,E,H
311,K,?,C,C,E,E,H
312,A,?,C,C,E,C,H
313,G,C,C,C,C,C,C
314,D,?,C,E,E,E,C
315,Y,E,E,E,E,E,H
316,V,E,E,E,E,E,E
317,L,E,E,E,E,E,E
318,C,E,E,E,E,E,E
319,S,?,C,C,E,E,E
320,I,?,H,H,C,H,H
321,L,H,H,H,H,H,H
322,M,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,N,?,C,H,H,H,H
325,R,?,C,C,H,C,H
326,D,?,C,C,H,C,H
327,E,C,C,C,C,C,H
328,A,C,C,C,C,C,H
329,L,C,C,C,C,C,H
330,T,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,D,C,C,C,C,C,C
335,V,?,C,C,C,E,H
336,L,?,C,C,C,E,H
337,D,?,C,C,C,E,H
338,A,C,C,C,C,C,H
339,N,C,C,C,C,C,H
340,R,C,C,C,C,C,H
341,A,C,C,C,C,C,H
342,A,C,C,C,C,C,H
343,V,C,C,C,C,C,H
344,S,C,C,C,C,C,H
345,D,C,C,C,C,C,C
346,V,C,C,C,C,C,C
347,G,C,C,C,C,C,C
348,F,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,H,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,I,C,C,C,C,C,C
353,H,C,C,C,C,C,H
354,Y,C,C,C,C,C,H
355,C,C,C,C,C,C,H
356,V,?,C,C,H,C,H
357,G,?,C,H,H,C,H
358,A,H,H,H,H,H,H
359,A,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,R,H,H,H,H,H,H
363,S,H,H,H,H,H,H
364,M,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,R,H,H,H,H,H,H
367,M,H,H,H,H,H,H
368,A,H,H,H,H,H,H
369,Y,H,H,H,H,H,H
370,Q,H,H,H,H,H,H
371,T,H,H,H,H,H,H
372,L,H,H,H,H,H,H
373,W,H,H,H,H,H,H
374,R,H,H,H,H,H,H
375,R,H,H,H,H,H,H
376,F,?,C,C,H,C,C
377,P,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,L,C,C,C,C,C,C
380,R,?,E,E,C,C,E
381,L,?,E,E,C,C,E
382,A,C,C,C,C,C,E
383,V,C,C,C,C,C,C
384,P,C,C,C,C,C,C
385,I,?,H,H,C,C,C
386,E,?,H,H,C,C,H
387,E,?,H,H,C,C,H
388,V,C,C,C,C,C,H
389,K,?,C,E,E,C,H
390,Y,?,C,E,E,C,H
391,R,?,C,E,E,C,H
392,S,C,C,C,C,C,H
393,A,C,C,C,C,C,H
394,F,C,C,C,C,C,H
395,V,C,C,C,C,C,H
396,D,C,C,C,C,C,E
397,C,?,C,E,E,C,C
398,P,?,C,E,E,C,C
399,D,?,C,E,E,C,H
400,Q,?,C,E,C,C,H
401,V,C,C,C,C,C,C
402,P,?,E,E,E,C,C
403,V,?,E,E,E,C,E
404,T,?,E,E,E,C,E
405,W,C,C,C,C,C,C
