NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,T,?,C,H,H,C,C
2,N,H,H,H,H,H,H
3,L,H,H,H,H,H,H
4,S,H,H,H,H,H,H
5,D,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,T,H,H,H,H,H,C
12,G,C,C,C,C,C,C
13,K,?,C,C,C,E,C
14,Q,?,C,C,C,E,E
15,L,?,C,C,C,E,E
16,V,?,C,C,C,E,E
17,I,?,C,E,C,E,H
18,Q,?,C,E,C,C,H
19,E,?,C,E,C,C,H
20,S,?,C,E,E,C,H
21,I,E,E,E,E,E,H
22,L,E,E,E,E,E,E
23,M,E,E,E,E,E,E
24,L,?,C,C,E,E,C
25,P,?,H,H,C,H,C
26,E,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,G,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,D,?,C,C,E,C,H
40,I,E,E,E,E,E,H
41,L,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,H,E,E,E,E,E,H
44,T,E,E,E,E,E,H
45,A,E,E,E,E,E,H
46,Y,E,E,E,E,E,H
47,D,E,E,E,E,E,C
48,E,?,H,H,C,C,C
49,S,?,H,H,C,C,C
50,T,?,H,H,C,C,C
51,D,C,C,C,C,C,C
52,E,E,E,E,E,E,C
53,N,E,E,E,E,E,H
54,V,E,E,E,E,E,H
55,M,E,E,E,E,E,H
56,L,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,T,E,E,E,E,E,E
59,S,?,E,E,E,C,C
60,D,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,P,?,E,E,C,C,C
67,W,?,E,E,E,C,E
68,A,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,Q,E,E,E,E,E,C
73,D,?,C,E,E,C,C
74,S,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,E,?,C,E,E,E,C
78,N,E,E,E,E,E,C
79,K,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,K,E,E,E,E,E,E
82,M,E,E,E,E,E,E
83,L,C,C,C,C,C,C
