NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,C,C,C,C,C,C
1,S,C,C,C,C,C,H
2,L,C,C,C,C,C,H
3,K,?,H,C,C,C,C
4,P,?,H,C,C,C,C
5,W,?,H,C,C,C,C
6,N,C,C,C,C,C,C
7,T,C,C,C,C,C,E
8,F,C,C,C,C,C,E
9,G,C,C,C,C,C,E
10,I,C,C,C,C,C,C
11,D,?,C,C,C,E,H
12,H,?,C,C,C,E,H
13,N,?,C,C,C,E,H
14,A,?,E,E,C,E,H
15,Q,?,E,E,C,C,H
16,H,?,E,E,C,E,H
17,I,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,C,E,E,E,E,E,H
20,A,E,E,E,E,E,H
21,E,C,C,C,C,C,C
22,D,?,C,C,H,C,C
23,E,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,W,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,A,H,H,H,H,H,E
34,T,H,H,H,H,H,E
35,A,H,H,H,H,H,E
36,E,?,C,H,H,C,C
37,G,?,C,C,H,C,C
38,Q,C,C,C,C,C,C
39,P,?,C,C,E,C,C
40,V,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,G,?,C,C,E,C,C
45,E,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,N,C,C,C,C,C,E
49,V,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,L,C,C,C,C,C,H
53,E,C,C,C,C,C,H
54,D,C,C,C,C,C,H
55,Y,?,E,E,C,C,E
56,R,?,E,E,C,C,C
57,G,?,E,E,E,C,C
58,T,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,I,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,N,E,E,E,E,E,H
63,R,C,C,C,C,C,H
64,I,C,C,C,C,C,H
65,K,C,C,C,C,C,C
66,G,?,C,C,E,C,C
67,I,E,E,E,E,E,C
68,E,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,H,E,E,E,E,E,C
71,D,E,E,E,E,E,C
72,E,?,C,E,E,E,C
73,P,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,A,?,E,E,E,C,E
76,W,E,E,E,E,E,E
77,Y,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,H,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,G,?,E,E,E,C,C
82,A,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,N,?,C,C,H,C,H
86,W,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,E,?,C,H,H,C,C
97,G,?,C,C,H,C,C
98,M,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,E,?,H,H,C,C,H
103,N,?,H,H,C,C,H
104,L,?,H,H,C,C,H
105,A,C,C,C,C,C,H
106,L,C,C,C,C,C,H
107,I,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,C,C,C,C,C,C,C
111,V,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,S,H,H,H,H,H,C
114,S,?,C,C,H,H,C
115,P,?,C,C,H,H,C
116,I,?,C,C,H,H,C
117,Q,?,C,C,H,C,C
118,N,C,C,C,C,C,C
119,I,C,C,C,C,C,C
120,G,?,E,E,C,C,C
121,A,?,E,E,C,C,C
122,Y,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,V,?,E,E,C,C,C
125,E,?,E,E,C,C,E
126,L,?,H,H,C,C,E
127,Q,?,H,H,C,C,H
128,R,?,H,H,C,C,H
129,V,C,C,C,C,C,H
130,C,?,E,E,C,C,H
131,A,?,E,E,E,C,H
132,Y,?,E,E,E,C,E
133,V,E,E,E,E,E,E
134,D,E,E,E,E,E,H
135,S,E,E,E,E,E,H
136,V,E,E,E,E,E,H
137,E,E,E,E,E,E,H
138,L,C,C,C,C,C,H
139,A,C,C,C,C,C,H
140,T,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,K,?,E,E,E,C,C
143,Q,?,E,E,E,C,E
144,V,E,E,E,E,E,E
145,R,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,T,?,E,E,E,C,E
148,A,?,C,H,C,C,E
149,K,?,H,H,C,C,H
150,E,?,H,H,C,C,H
151,C,?,H,H,C,C,E
152,R,C,C,C,C,C,E
153,F,C,C,C,C,C,E
154,G,C,C,C,C,C,C
155,Y,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,S,C,C,C,C,C,H
159,I,?,H,H,C,C,H
160,F,?,H,H,C,C,H
161,K,?,H,H,C,C,H
162,H,C,C,C,C,C,H
163,E,C,C,C,C,C,H
164,Y,C,C,C,C,C,H
165,Q,C,C,C,C,C,H
166,D,C,C,C,C,C,H
167,R,C,C,C,C,C,H
168,F,?,E,E,E,C,E
169,A,?,E,E,E,C,E
170,I,?,E,E,E,C,E
171,V,?,E,E,E,C,E
172,A,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,G,E,E,E,E,E,H
175,L,E,E,E,E,E,C
176,R,E,E,E,E,E,E
177,L,E,E,E,E,E,C
178,P,?,E,E,E,C,C
179,K,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,W,C,C,C,C,C,C
182,Q,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,V,C,C,C,C,C,E
185,L,C,C,C,C,C,E
186,T,C,C,C,C,C,E
187,Y,C,C,C,C,C,C
188,G,?,H,H,C,C,C
189,D,?,H,H,C,C,C
190,L,?,H,H,C,C,C
191,T,?,H,H,C,C,E
192,R,?,H,H,C,C,C
193,L,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,T,C,C,C,C,C,C
198,V,C,C,C,C,C,C
199,T,?,C,C,H,C,C
200,P,H,H,H,H,H,C
201,Q,H,H,H,H,H,C
202,Q,H,H,H,H,H,E
203,V,H,H,H,H,H,E
204,F,H,H,H,H,H,E
205,N,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,C,H,H,H,H,H,H
209,H,H,H,H,H,H,H
210,M,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,T,H,H,H,H,H,C
213,T,H,H,H,H,H,C
214,K,H,H,H,H,H,C
215,L,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,D,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,K,C,C,C,C,C,C
220,V,C,C,C,C,C,C
221,N,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,N,?,E,E,C,C,C
224,A,?,E,E,C,C,C
225,G,?,E,E,C,C,C
226,A,?,E,E,C,C,E
227,F,C,C,C,C,C,E
228,F,?,C,E,C,C,H
229,K,?,C,E,C,C,H
230,N,?,C,C,E,C,C
231,P,?,C,C,E,E,C
232,V,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,S,?,C,C,E,C,E
235,A,?,H,H,C,H,E
236,E,H,H,H,H,H,H
237,T,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,Q,H,H,H,H,H,H
245,F,?,C,C,H,C,C
246,P,C,C,C,C,C,C
247,T,C,C,C,C,C,C
248,A,C,C,C,C,C,C
249,P,?,C,C,E,C,C
250,N,?,E,E,E,C,C
251,Y,?,E,E,E,C,C
252,P,?,E,E,E,C,C
253,Q,?,C,C,E,C,C
254,A,C,C,C,C,C,C
255,D,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,S,?,C,C,E,C,C
258,V,E,E,E,E,E,E
259,K,E,E,E,E,E,E
260,L,E,E,E,E,E,H
261,A,?,C,C,E,E,H
262,A,?,H,H,C,H,H
263,G,H,H,H,H,H,C
264,W,H,H,H,H,H,E
265,L,H,H,H,H,H,E
266,I,H,H,H,H,H,H
267,D,H,H,H,H,H,H
268,Q,H,H,H,H,H,H
269,C,?,C,H,H,C,E
270,Q,?,C,C,H,C,E
271,L,C,C,C,C,C,E
272,K,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,M,?,C,E,C,C,E
275,Q,?,E,E,C,C,E
276,I,?,E,E,C,C,E
277,G,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,A,?,E,E,C,E,H
280,A,E,E,E,E,E,H
281,V,E,E,E,E,E,H
282,H,?,C,C,E,C,H
283,R,C,C,C,C,C,H
284,Q,C,C,C,C,C,H
285,Q,C,C,C,C,C,H
286,A,C,C,C,C,C,H
287,L,C,C,C,C,C,H
288,V,E,E,E,E,E,E
289,L,E,E,E,E,E,E
290,I,E,E,E,E,E,E
291,N,?,E,E,C,E,C
292,E,C,C,C,C,C,C
293,D,C,C,C,C,C,C
294,N,C,C,C,C,C,H
295,A,C,C,C,C,C,E
296,K,?,C,C,H,C,E
297,S,H,H,H,H,H,E
298,E,H,H,H,H,H,H
299,D,H,H,H,H,H,H
300,V,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,Q,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,H,H,H,H,H,H,H
306,H,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,Q,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,V,H,H,H,H,H,H
312,G,H,H,H,H,H,C
313,E,H,H,H,H,H,C
314,K,H,H,H,H,H,H
315,F,?,H,H,H,C,E
316,N,C,C,C,C,C,E
317,V,C,C,C,C,C,E
318,W,C,C,C,C,C,E
319,L,C,C,C,C,C,E
320,E,?,C,E,C,C,C
321,P,?,C,E,C,C,H
322,E,C,C,C,C,C,H
323,V,?,C,C,C,E,E
324,R,E,E,E,E,E,E
325,F,E,E,E,E,E,E
326,I,E,E,E,E,E,E
327,G,?,E,E,C,C,C
328,A,C,C,C,C,C,C
329,S,C,C,C,C,C,C
330,G,?,E,E,C,C,C
331,E,?,E,E,C,C,C
332,V,C,C,C,C,C,H
333,S,?,C,C,H,C,H
334,A,?,H,H,H,C,H
335,V,?,H,H,H,C,H
336,E,?,H,H,H,C,H
337,T,?,H,H,H,C,H
338,I,?,H,H,H,C,C
339,S,C,C,C,C,C,C
