NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,C,C,C,C,C,C
1,S,?,C,C,C,E,E
2,I,?,C,C,C,E,E
3,K,?,C,C,C,E,H
4,K,?,H,C,C,C,H
5,S,?,H,C,C,C,C
6,S,?,H,C,C,C,C
7,G,C,C,C,C,C,C
8,L,E,E,E,E,E,C
9,N,E,E,E,E,E,C
10,F,E,E,E,E,E,C
11,D,?,E,E,C,E,C
12,N,C,C,C,C,C,C
13,T,C,C,C,C,C,H
14,A,?,E,E,C,C,H
15,I,?,E,E,E,C,H
16,A,?,E,E,E,C,H
17,I,?,E,E,E,C,H
18,N,C,C,C,C,C,H
19,A,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,L,E,E,E,E,E,C
24,E,E,E,E,E,E,E
25,F,E,E,E,E,E,E
26,D,?,C,C,E,E,C
27,T,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,I,C,C,C,C,C,C
36,N,C,C,C,C,C,C
37,P,?,C,C,E,C,C
38,I,E,E,E,E,E,C
39,K,E,E,E,E,E,C
40,T,E,E,E,E,E,C
41,K,?,C,C,C,E,C
42,I,?,C,C,C,E,C
43,G,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,I,E,E,E,E,E,C
47,D,E,E,E,E,E,C
48,Y,E,E,E,E,E,C
49,N,?,C,C,E,C,C
50,E,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,A,?,C,C,E,E,E
54,M,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,T,E,E,E,E,E,H
57,K,?,C,C,C,E,H
58,L,?,C,C,C,E,H
59,G,C,C,C,C,C,C
60,A,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,L,E,E,E,E,E,E
63,S,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,D,?,C,E,E,C,C
66,N,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,A,?,C,E,E,E,E
70,I,E,E,E,E,E,E
71,T,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,S,?,?,?,C,?,C
76,G,?,?,?,C,?,C
77,Y,C,C,C,C,C,C
78,I,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,R,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,Q,?,C,C,C,E,C
87,A,?,C,C,E,E,E
88,Y,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,R,E,E,E,E,E,C
91,K,?,C,E,C,E,C
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,E,?,C,E,C,E,C
95,W,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,L,?,E,E,E,C,E
98,L,?,C,C,E,C,E
99,S,?,H,H,C,C,H
100,T,?,H,H,C,C,H
101,F,?,H,H,C,C,H
102,L,C,C,C,C,C,C
