NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,Y,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,E,?,?,?,C,?,H
5,K,?,?,?,C,?,H
6,S,C,C,C,C,C,H
7,V,E,E,E,E,E,E
8,R,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,A,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,Y,?,C,C,E,C,C
13,G,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,L,C,C,C,C,C,H
16,R,C,C,C,C,C,H
17,K,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,K,C,C,C,C,C,C
20,P,?,C,C,H,C,C
21,L,?,C,C,H,C,E
22,H,?,H,H,H,C,E
23,W,?,H,H,H,C,E
24,Y,?,H,H,H,C,E
25,L,?,H,H,H,C,E
26,K,?,C,C,H,C,C
27,G,C,C,C,C,C,C
28,A,?,C,C,E,C,C
29,K,?,E,E,E,C,H
30,F,?,E,E,E,C,H
31,L,?,E,E,E,C,H
32,G,?,E,E,E,C,C
33,E,E,E,E,E,E,C
34,D,E,E,E,E,E,C
35,W,E,E,E,E,E,C
36,I,E,E,E,E,E,C
37,E,?,E,E,E,C,C
38,G,?,E,E,C,C,C
39,Y,E,E,E,E,E,C
40,Q,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,Y,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,E,C,C,C,C,C,C
45,Y,C,C,C,C,C,C
46,L,?,C,C,C,E,C
47,P,E,E,E,E,E,C
48,Y,E,E,E,E,E,C
49,A,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,K,?,E,E,E,C,C
52,G,?,E,E,C,C,C
53,K,?,E,E,C,C,C
54,G,?,E,E,C,C,C
55,K,E,E,E,E,E,C
56,L,E,E,E,E,E,E
57,K,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,E,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,Y,E,E,E,E,E,H
62,E,E,E,E,E,E,H
63,V,E,E,E,E,E,H
64,D,?,C,C,C,E,H
65,K,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,N,?,C,H,H,C,H
73,E,C,C,C,C,C,H
74,I,?,C,C,H,C,E
75,E,H,H,H,H,H,E
76,I,H,H,H,H,H,E
77,G,H,H,H,H,H,C
78,T,?,H,C,H,H,C
79,G,?,H,C,C,H,C
80,Y,?,E,E,E,C,C
81,R,?,E,E,E,C,E
82,L,?,E,E,E,C,E
83,V,E,E,E,E,E,E
84,E,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,S,?,C,E,E,E,E
87,T,?,C,E,C,E,C
88,K,C,C,C,C,C,C
89,F,C,C,C,C,C,C
90,G,?,C,E,C,C,C
91,K,?,C,E,E,C,H
92,A,E,E,E,E,E,H
93,F,E,E,E,E,E,H
94,L,E,E,E,E,E,E
95,W,E,E,E,E,E,E
96,E,E,E,E,E,E,E
97,W,?,E,E,E,C,C
98,G,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,K,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,K,?,E,E,E,C,C
105,R,?,E,E,E,C,E
106,I,?,C,E,E,C,E
107,K,C,C,C,C,C,E
108,S,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,F,?,C,C,H,H,H
112,D,?,C,H,H,H,H
113,E,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,E,H,H,H,H,H,C
118,H,H,H,H,H,H,C
119,H,H,H,H,H,H,C
120,H,H,H,H,H,H,C
121,H,H,H,H,H,H,C
122,H,?,H,H,H,C,C
123,H,C,C,C,C,C,C
