NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,?,C,C,C,E,E
2,I,?,C,C,C,E,E
3,K,?,C,C,C,E,H
4,D,?,C,C,H,E,H
5,L,?,H,H,H,C,H
6,K,?,H,H,H,C,H
7,R,?,H,H,H,C,H
8,L,?,H,H,H,C,H
9,A,?,C,C,H,C,H
10,R,?,C,C,C,E,H
11,Y,?,C,C,C,E,H
12,N,?,C,C,C,E,C
13,P,C,C,C,C,C,H
14,E,C,C,C,C,C,H
15,K,C,C,C,C,C,H
16,M,C,C,C,C,C,H
17,A,E,E,E,E,E,H
18,K,E,E,E,E,E,E
19,I,E,E,E,E,E,C
20,P,?,E,E,E,C,C
21,V,?,E,E,E,C,C
22,F,E,E,E,E,E,C
23,Q,E,E,E,E,E,C
24,S,?,E,E,C,E,C
25,E,C,C,C,C,C,H
26,R,C,C,C,C,C,H
27,M,?,E,E,C,C,H
28,L,E,E,E,E,E,H
29,Y,E,E,E,E,E,H
30,D,E,E,E,E,E,H
31,L,E,E,E,E,E,H
32,Y,E,E,E,E,E,H
33,A,E,E,E,E,E,H
34,L,E,E,E,E,E,E
35,L,?,C,C,E,E,C
36,P,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,Q,?,C,E,E,C,C
39,A,?,E,E,E,C,H
40,Q,?,E,E,E,C,H
41,K,?,E,E,E,C,H
42,V,?,E,E,E,C,E
43,H,E,E,E,E,E,E
44,V,?,C,C,E,E,E
45,H,?,C,C,C,E,C
46,E,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,S,?,C,C,C,E,C
49,D,E,E,E,E,E,C
50,K,E,E,E,E,E,H
51,V,E,E,E,E,E,H
52,Y,E,E,E,E,E,H
53,Y,E,E,E,E,E,H
54,A,E,E,E,E,E,H
55,L,?,E,E,E,C,H
56,E,?,E,E,C,C,C
57,G,C,C,C,C,C,C
58,E,?,C,C,E,E,C
59,V,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,R,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,G,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,E,?,E,E,C,E,H
67,E,E,E,E,E,E,H
68,A,E,E,E,E,E,H
69,L,E,E,E,E,E,H
70,L,E,E,E,E,E,H
71,A,?,C,C,E,E,C
72,P,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,M,?,C,E,E,E,H
75,A,E,E,E,E,E,H
76,A,E,E,E,E,E,H
77,F,E,E,E,E,E,H
78,A,E,E,E,E,E,C
79,P,?,C,C,E,C,C
80,A,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,P,?,C,C,E,C,C
84,H,?,E,E,E,C,C
85,G,?,E,E,E,C,C
86,V,E,E,E,E,E,C
87,R,E,E,E,E,E,C
88,N,?,C,E,E,E,C
89,E,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,P,?,C,C,E,C,C
94,A,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,T,E,E,E,E,E,E
101,A,E,E,E,E,E,C
102,P,C,C,C,C,C,C
103,R,C,C,C,C,C,C
104,P,C,C,C,C,C,C
