NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,?,?,?,C,?,C
1,V,C,C,C,C,C,E
2,L,C,C,C,C,C,E
3,C,C,C,C,C,C,E
4,T,C,C,C,C,C,E
5,N,C,C,C,C,C,C
6,P,?,E,E,C,C,C
7,L,?,E,E,C,C,C
8,D,?,E,E,E,C,E
9,I,?,E,E,E,C,C
10,G,?,E,E,E,C,C
11,E,?,C,E,E,C,C
12,L,?,E,E,E,C,E
13,R,?,E,E,E,C,E
14,S,?,E,E,E,C,E
15,F,?,C,C,E,C,E
16,K,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,Q,?,C,C,E,C,E
20,C,?,E,E,E,C,E
21,V,?,E,E,E,C,E
22,D,?,E,E,E,C,E
23,I,?,E,E,E,C,E
24,V,?,C,C,E,C,C
25,G,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,Q,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,S,?,C,C,E,C,C
30,G,?,E,E,E,C,C
31,N,?,E,E,E,C,C
32,I,E,E,E,E,E,E
33,A,E,E,E,E,E,E
34,T,E,E,E,E,E,E
35,Y,E,E,E,E,E,C
36,D,?,C,C,E,C,C
37,C,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,S,?,H,H,C,C,H
42,D,?,H,H,C,C,H
43,Q,?,H,H,C,C,H
44,Q,?,C,E,C,E,H
45,I,E,E,E,E,E,H
46,I,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,C,?,E,E,C,E,E
49,G,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,T,C,C,C,C,C,E
53,I,?,E,E,E,C,E
54,R,?,E,E,E,C,E
55,N,?,E,E,E,C,E
56,E,C,C,C,C,C,H
57,A,C,C,C,C,C,H
58,R,?,C,E,C,C,H
59,N,?,C,E,C,C,H
60,Y,?,E,E,E,C,H
61,C,?,E,E,E,C,H
62,F,?,E,E,E,C,H
63,T,?,E,E,E,C,C
64,P,?,E,E,E,C,C
65,D,?,C,C,E,C,C
66,G,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,A,?,E,E,C,C,E
71,N,?,E,E,E,C,E
72,V,E,E,E,E,E,H
73,M,E,E,E,E,E,C
74,S,E,E,E,E,E,C
75,S,E,E,E,E,E,C
76,P,?,E,E,E,C,C
77,C,C,C,C,C,C,C
78,T,C,C,C,C,C,E
79,L,C,C,C,C,C,E
80,Y,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,I,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,S,?,H,H,C,C,C
86,S,?,H,H,C,C,C
87,Q,?,H,H,C,C,C
88,R,?,C,C,E,E,E
89,W,E,E,E,E,E,E
90,R,E,E,E,E,E,E
91,Q,E,E,E,E,E,C
92,G,?,E,E,E,C,C
93,R,?,E,E,E,C,C
94,R,E,E,E,E,E,C
95,K,E,E,E,E,E,C
96,T,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,T,E,E,E,E,E,E
99,D,?,C,C,E,C,C
100,N,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,I,?,C,C,E,E,C
104,E,E,E,E,E,E,H
105,Q,E,E,E,E,E,H
106,V,E,E,E,E,E,H
107,A,E,E,E,E,E,H
108,T,E,E,E,E,E,H
109,E,?,E,E,E,C,H
110,I,E,E,E,E,E,H
111,I,E,E,E,E,E,H
112,N,E,E,E,E,E,H
113,L,?,C,C,E,C,H
114,A,C,C,C,C,C,H
115,S,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,K,?,C,C,E,C,C
118,C,?,E,E,E,C,E
119,L,?,E,E,E,C,E
120,D,?,E,E,E,C,E
121,I,?,E,E,E,C,C
122,E,?,C,C,E,C,C
123,G,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,D,?,C,C,E,C,C
130,I,?,E,E,E,C,C
131,G,?,E,E,E,C,E
132,V,?,E,E,E,C,E
133,Y,?,E,E,E,C,E
134,D,?,C,C,E,C,?
135,C,C,C,C,C,C,C
136,Q,C,C,C,C,C,H
137,N,C,C,C,C,C,H
138,L,C,C,C,C,C,H
139,D,?,H,H,C,C,H
140,D,?,H,H,C,C,H
141,Q,?,H,H,C,C,H
142,Y,?,C,E,E,E,H
143,F,E,E,E,E,E,E
144,Y,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,R,?,C,C,E,C,E
147,S,C,C,C,C,C,C
148,R,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,E,?,E,E,C,C,H
152,L,?,E,E,E,C,H
153,F,?,E,E,E,C,H
154,Y,?,E,E,E,C,C
155,G,?,E,E,E,C,C
156,R,E,E,E,E,E,C
157,L,E,E,E,E,E,H
158,R,E,E,E,E,E,H
159,N,?,E,E,E,C,C
160,E,?,C,C,E,C,C
161,K,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,D,C,C,C,C,C,H
164,L,?,C,E,E,C,H
165,C,?,E,E,E,C,H
166,L,?,E,E,E,C,H
167,D,?,E,E,E,C,C
168,V,?,E,E,E,C,C
169,E,?,C,C,E,C,C
170,G,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,G,?,E,E,C,C,C
176,N,?,E,E,E,C,C
177,V,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,M,E,E,E,E,E,E
180,Y,E,E,E,E,E,E
181,S,?,C,E,E,C,E
182,C,C,C,C,C,C,E
183,E,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,N,C,C,C,C,C,H
186,L,?,H,H,C,C,H
187,D,?,H,H,C,C,H
188,Q,?,H,H,C,C,H
189,W,?,C,E,E,E,H
190,F,E,E,E,E,E,H
191,R,E,E,E,E,E,H
192,Y,E,E,E,E,E,H
193,Y,E,E,E,E,E,C
194,E,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,E,?,C,C,E,C,C
198,I,?,E,E,E,C,H
199,V,?,E,E,E,C,H
200,N,?,E,E,E,C,E
201,A,?,C,C,E,C,E
202,K,C,C,C,C,C,E
203,S,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,M,?,C,C,E,C,E
206,C,?,E,E,E,C,E
207,L,?,E,E,E,C,E
208,D,?,E,E,E,C,E
209,V,?,E,E,E,C,C
210,E,?,C,C,E,C,C
211,G,C,C,C,C,C,C
212,S,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,G,?,C,E,C,C,C
217,N,?,C,E,E,C,C
218,V,?,E,E,E,C,E
219,G,?,E,E,E,C,E
220,I,?,E,E,E,C,E
221,Y,?,E,E,E,C,E
222,R,?,C,C,E,C,E
223,C,C,C,C,C,C,E
224,D,C,C,C,C,C,H
225,D,C,C,C,C,C,H
226,L,C,C,C,C,C,H
227,R,?,H,H,C,C,H
228,D,?,H,H,C,C,H
229,Q,?,H,H,C,C,H
230,M,?,C,C,E,E,H
231,W,E,E,E,E,E,H
232,S,E,E,E,E,E,H
233,R,?,C,C,E,C,C
234,P,C,C,C,C,C,C
235,N,?,H,H,C,C,C
236,A,?,H,H,C,C,C
237,Y,?,H,H,C,C,C
238,C,?,C,E,C,C,C
239,N,?,C,E,C,C,C
240,G,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,Y,?,E,E,C,E,H
243,C,?,E,E,C,E,E
244,S,?,C,C,C,E,E
245,F,?,C,C,E,E,H
246,L,E,E,E,E,E,H
247,N,?,E,E,E,C,H
248,K,?,C,C,E,C,C
249,E,C,C,C,C,C,C
250,S,C,C,C,C,C,C
251,N,C,C,C,C,C,C
252,K,?,C,C,E,C,E
253,C,?,E,E,E,C,E
254,L,?,E,E,E,C,E
255,D,?,E,E,E,C,E
256,V,?,E,E,E,C,C
257,S,?,C,E,C,C,C
258,G,C,C,C,C,C,C
259,D,C,C,C,C,C,C
260,Q,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,T,C,C,C,C,C,C
263,G,?,C,C,E,C,C
264,D,?,C,E,E,C,C
265,V,?,E,E,E,C,C
266,G,?,E,E,E,C,C
267,T,?,E,E,E,C,C
268,W,?,E,E,E,C,E
269,Q,?,C,C,E,C,E
270,C,C,C,C,C,C,E
271,D,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,L,C,C,C,C,C,C
274,P,?,H,H,C,C,C
275,D,?,H,H,C,C,H
276,Q,?,H,H,C,C,H
277,R,?,C,C,E,E,H
278,F,E,E,E,E,E,H
279,K,E,E,E,E,E,E
280,W,E,E,E,E,E,E
281,V,E,E,E,E,E,E
282,F,?,C,C,E,E,E
283,D,?,C,C,C,E,C
284,D,?,C,C,C,E,C
285,W,?,C,E,C,E,E
286,E,?,C,E,C,C,E
287,V,?,C,E,C,C,C
288,P,?,C,E,E,C,C
289,T,E,E,E,E,E,C
290,A,E,E,E,E,E,E
291,T,E,E,E,E,E,E
292,W,E,E,E,E,E,E
293,N,E,E,E,E,E,E
294,M,?,E,E,E,C,E
295,V,?,E,E,E,C,E
296,G,?,E,E,E,C,E
297,C,?,E,E,E,C,C
298,D,?,E,E,E,C,H
299,Q,C,C,C,C,C,H
300,N,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,K,C,C,C,C,C,C
303,V,?,C,C,E,C,H
304,S,?,E,E,E,C,H
305,Q,?,E,E,E,C,H
306,Q,E,E,E,E,E,H
307,I,E,E,E,E,E,E
308,S,?,C,C,E,E,E
309,N,?,C,C,C,E,C
310,T,E,E,E,E,E,E
311,I,E,E,E,E,E,E
312,S,E,E,E,E,E,E
313,F,?,C,E,E,E,E
314,S,C,C,C,C,C,E
315,S,C,C,C,C,C,C
316,T,C,C,C,C,C,E
317,V,C,C,C,C,C,E
318,T,?,C,C,H,C,E
319,A,H,H,H,H,H,C
320,G,H,H,H,H,H,C
321,V,H,H,H,H,H,E
322,A,H,H,H,H,H,E
323,V,H,H,H,H,H,E
324,E,H,H,H,H,H,E
325,V,H,H,H,H,H,E
326,S,H,H,H,H,H,E
327,S,H,H,H,H,H,E
328,T,H,H,H,H,H,H
329,I,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,K,H,H,H,H,H,C
332,G,C,C,C,C,C,C
333,V,?,C,C,E,E,E
334,I,E,E,E,E,E,E
335,F,E,E,E,E,E,H
336,A,C,C,C,C,C,H
337,K,C,C,C,C,C,H
338,A,?,E,E,C,C,E
339,T,?,E,E,C,C,E
340,V,C,C,C,C,C,E
341,S,?,C,C,H,C,E
342,V,H,H,H,H,H,E
343,K,H,H,H,H,H,E
344,V,H,H,H,H,H,E
345,T,H,H,H,H,H,E
346,A,H,H,H,H,H,E
347,S,H,H,H,H,H,H
348,L,H,H,H,H,H,H
349,S,H,H,H,H,H,H
350,K,H,H,H,H,H,H
351,A,H,H,H,H,H,H
352,W,H,H,H,H,H,H
353,T,H,H,H,H,H,C
354,N,?,C,H,H,C,C
355,S,?,C,C,H,C,C
356,Q,?,C,C,H,C,C
357,S,C,C,C,C,C,C
358,G,C,C,C,C,C,C
359,T,C,C,C,C,C,C
360,T,C,C,C,C,C,H
361,A,?,C,C,E,C,H
362,I,E,E,E,E,E,H
363,T,E,E,E,E,E,H
364,Y,E,E,E,E,E,E
365,T,E,E,E,E,E,E
366,C,?,C,C,E,E,E
367,D,C,C,C,C,C,C
368,N,C,C,C,C,C,C
369,Y,C,C,C,C,C,C
370,D,C,C,C,C,C,C
371,S,C,C,C,C,C,C
372,D,C,C,C,C,C,C
373,E,C,C,C,C,C,C
374,E,C,C,C,C,C,H
375,F,C,C,C,C,C,H
376,T,C,C,C,C,C,H
377,R,C,C,C,C,C,C
378,G,?,E,E,E,C,C
379,C,E,E,E,E,E,E
380,M,E,E,E,E,E,E
381,W,E,E,E,E,E,E
382,Q,E,E,E,E,E,H
383,L,?,E,E,E,C,H
384,A,E,E,E,E,E,H
385,I,E,E,E,E,E,H
386,E,E,E,E,E,E,C
387,T,E,E,E,E,E,C
388,T,E,E,E,E,E,C
389,E,E,E,E,E,E,C
390,V,C,C,C,C,C,C
391,K,C,C,C,C,C,C
392,S,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,D,E,E,E,E,E,C
395,L,E,E,E,E,E,E
396,L,E,E,E,E,E,E
397,V,E,E,E,E,E,E
398,W,E,E,E,E,E,E
399,N,?,E,E,E,C,C
400,P,C,C,C,C,C,C
401,Q,C,C,C,C,C,C
402,I,?,C,C,E,E,H
403,V,E,E,E,E,E,H
404,K,E,E,E,E,E,H
405,C,E,E,E,E,E,H
406,T,E,E,E,E,E,H
407,R,C,C,C,C,C,C
408,S,C,C,C,C,C,C
409,N,C,C,C,C,C,C
410,T,C,C,C,C,C,C
411,A,C,C,C,C,C,C
412,P,C,C,C,C,C,C
413,G,C,C,C,C,C,C
414,C,C,C,C,C,C,C
415,A,C,C,C,C,C,C
416,P,C,C,C,C,C,C
417,F,C,C,C,C,C,C
418,T,?,C,C,E,C,C
419,K,?,E,E,E,C,C
420,C,?,E,E,E,C,C
421,A,C,C,C,C,C,C
422,N,C,C,C,C,C,C
423,E,C,C,C,C,C,C
424,D,C,C,C,C,C,C
425,C,C,C,C,C,C,E
426,T,C,C,C,C,C,E
427,F,C,C,C,C,C,H
428,C,?,E,E,E,C,H
429,T,?,E,E,E,C,H
430,D,?,C,C,E,C,C
431,I,C,C,C,C,C,C
