NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,H
3,A,?,?,?,C,?,H
4,K,C,C,C,C,C,H
5,L,C,C,C,C,C,H
6,D,?,C,C,H,C,H
7,E,?,H,C,H,C,H
8,T,?,H,C,H,C,H
9,L,?,H,C,H,C,H
10,T,?,H,C,H,C,H
11,M,?,?,?,H,?,H
12,L,?,H,H,H,C,H
13,K,H,H,H,H,H,H
14,D,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,A,?,C,C,H,C,H
19,K,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,I,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,N,?,C,C,H,C,C
25,E,?,C,H,H,H,H
26,R,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,V,?,H,H,H,C,H
32,M,?,?,?,H,?,H
33,K,?,H,H,H,C,H
34,S,H,H,H,H,H,H
35,Y,H,H,H,H,H,H
36,I,?,H,C,H,H,C
37,E,H,H,H,H,H,C
38,P,H,H,H,H,H,C
39,F,?,H,H,H,C,H
40,A,C,C,C,C,C,H
41,D,C,C,C,C,C,H
42,E,?,E,E,C,C,H
43,V,?,E,E,E,C,E
44,T,?,E,E,E,C,E
45,T,?,E,E,E,C,C
46,D,?,C,C,E,C,C
47,R,C,C,C,C,C,H
48,L,C,C,C,C,C,H
49,G,C,C,C,C,C,C
50,S,?,C,C,E,C,C
51,L,E,E,E,E,E,H
52,I,E,E,E,E,E,H
53,A,E,E,E,E,E,H
54,K,E,E,E,E,E,H
55,K,E,E,E,E,E,H
56,T,E,E,E,E,E,C
57,G,?,C,C,E,C,C
58,A,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,P,?,C,C,E,C,C
63,K,?,E,E,E,C,C
64,I,?,E,E,E,C,H
65,M,?,?,?,E,?,H
66,I,?,E,E,E,C,H
67,A,?,E,E,E,C,H
68,G,?,E,E,E,C,C
69,H,?,E,E,C,C,C
70,L,C,C,C,C,C,H
71,D,C,C,C,C,C,H
72,E,C,C,C,C,C,H
73,V,C,C,C,C,C,H
74,G,?,E,C,E,C,C
75,F,?,E,C,E,C,E
76,M,?,?,?,E,?,E
77,V,?,E,C,E,C,E
78,T,?,E,C,E,C,H
79,Q,?,E,E,E,C,H
80,I,?,E,E,E,C,C
81,T,?,C,C,E,C,C
82,D,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,F,?,C,E,E,E,E
86,I,E,E,E,E,E,E
87,R,E,E,E,E,E,E
88,F,?,E,C,E,E,E
89,Q,?,E,C,E,E,E
90,T,?,E,C,E,C,E
91,V,?,E,C,E,C,C
92,G,C,C,C,C,C,C
93,G,?,C,C,C,E,C
94,W,?,C,C,C,E,H
95,W,?,C,C,C,E,H
96,A,?,H,C,C,C,H
97,Q,?,H,C,C,C,H
98,V,?,H,C,C,C,H
99,M,?,?,?,C,?,H
100,L,C,C,C,C,C,H
101,A,C,C,C,C,C,H
102,Q,?,C,E,E,E,H
103,R,E,E,E,E,E,H
104,V,E,E,E,E,E,E
105,T,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,T,?,E,E,C,E,E
109,K,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,G,?,E,E,C,C,C
112,E,E,E,E,E,E,C
113,I,E,E,E,E,E,C
114,T,E,E,E,E,E,C
115,G,E,E,E,E,E,C
116,V,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,G,E,E,E,E,E,C
119,S,?,C,C,E,C,C
120,K,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,P,?,H,H,C,C,C
123,H,?,H,H,C,C,C
124,I,?,H,H,C,C,C
125,L,C,C,C,C,C,C
126,S,?,C,C,H,C,C
127,P,?,C,C,H,H,H
128,E,?,C,C,H,H,H
129,A,?,C,H,H,H,H
130,R,?,C,H,H,H,H
131,K,?,C,H,H,H,H
132,K,?,C,C,H,C,H
133,S,C,C,C,C,C,H
134,V,C,C,C,C,C,E
135,E,C,C,C,C,C,E
136,I,?,H,C,C,C,E
137,K,?,H,C,C,C,H
138,D,?,H,C,C,C,H
139,M,?,?,?,E,?,H
140,F,?,E,E,E,C,E
141,I,?,E,E,E,C,E
142,D,?,E,E,E,C,E
143,I,?,C,C,E,C,E
144,G,C,C,C,C,C,C
145,A,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,S,?,C,C,H,C,C
148,R,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,E,H,H,H,H,H,E
154,W,?,C,H,H,H,C
155,G,?,C,C,H,C,C
156,V,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,D,?,C,C,E,C,C
161,M,?,?,?,E,?,E
162,I,?,E,C,E,C,E
163,V,?,E,E,E,C,C
164,P,?,E,E,E,C,C
165,H,?,C,C,C,E,C
166,F,?,C,C,C,E,E
167,E,?,C,C,C,E,E
168,F,?,C,C,E,C,E
169,T,?,E,C,E,C,E
170,V,?,E,C,E,C,H
171,M,?,?,?,E,?,H
172,N,C,C,C,C,C,E
173,N,C,C,C,C,C,C
174,E,C,C,C,C,C,C
175,K,C,C,C,C,C,H
176,F,E,E,E,E,E,H
177,L,E,E,E,E,E,H
178,L,E,E,E,E,E,H
179,A,?,E,E,E,C,H
180,K,C,C,C,C,C,H
181,A,C,C,C,C,C,H
182,W,?,H,H,C,C,H
183,D,?,H,H,C,C,C
184,N,?,H,H,H,C,C
185,R,H,H,H,H,H,E
186,I,H,H,H,H,H,E
187,G,H,H,H,H,H,H
188,C,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,N,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,Q,H,H,H,H,H,H
200,N,?,C,C,H,C,C
201,T,?,C,C,H,C,C
202,D,C,C,C,C,C,C
203,H,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,N,?,C,C,E,C,C
206,I,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,Y,E,E,E,E,E,C
209,G,E,E,E,E,E,C
210,V,E,E,E,E,E,C
211,G,E,E,E,E,E,C
212,T,?,E,E,E,C,E
213,V,C,C,C,C,C,E
214,Q,C,C,C,C,C,H
215,E,C,C,C,C,C,H
216,E,C,C,C,C,C,H
217,V,C,C,C,C,C,H
218,G,C,C,C,C,C,C
219,L,?,C,C,H,C,C
220,R,H,H,H,H,H,C
221,G,H,H,H,H,H,C
222,A,H,H,H,H,H,C
223,K,H,H,H,H,H,H
224,T,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,H,H,H,H,H,H,H
228,T,H,H,H,H,H,C
229,I,H,H,H,H,H,C
230,Q,?,C,C,H,C,C
231,P,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,I,?,E,C,C,E,E
234,A,E,E,E,E,E,E
235,F,E,E,E,E,E,E
236,G,E,E,E,E,E,E
237,V,E,E,E,E,E,E
238,D,?,E,E,E,C,E
239,V,E,E,E,E,E,C
240,G,E,E,E,E,E,C
241,I,E,E,E,E,E,C
242,A,?,C,C,C,E,C
243,G,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,T,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,I,C,C,C,C,C,C
249,S,C,C,C,C,C,H
250,E,C,C,C,C,C,H
251,K,C,C,C,C,C,H
252,E,C,C,C,C,C,H
253,A,C,C,C,C,C,H
254,Q,C,C,C,C,C,H
255,S,C,C,C,C,C,H
256,K,C,C,C,C,C,H
257,M,?,?,?,C,?,H
258,G,C,C,C,C,C,C
259,K,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,P,?,C,C,E,C,C
262,Q,E,E,E,E,E,C
263,I,E,E,E,E,E,E
264,I,E,E,E,E,E,E
265,V,?,E,E,C,C,E
266,Y,?,E,E,C,C,C
267,D,?,E,E,C,C,C
268,A,C,C,C,C,C,E
269,S,C,C,C,C,C,E
270,M,?,?,?,C,?,H
271,V,?,E,C,C,C,H
272,S,C,C,C,C,C,C
273,H,?,C,C,H,C,C
274,K,H,H,H,H,H,C
275,G,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,R,H,H,H,H,H,H
278,D,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,V,H,H,H,H,H,E
281,V,H,H,H,H,H,E
282,A,H,H,H,H,H,E
283,T,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,G,?,C,C,H,C,C
289,I,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,Y,?,C,C,E,E,C
292,Q,E,E,E,E,E,H
293,F,E,E,E,E,E,H
294,D,E,E,E,E,E,H
295,A,?,E,E,C,E,H
296,I,?,E,E,C,C,H
297,A,C,C,C,C,C,H
298,G,C,C,C,C,C,C
299,G,?,C,C,C,E,C
300,G,?,C,C,C,E,C
301,T,?,C,C,C,E,C
302,D,?,C,H,H,H,C
303,S,H,H,H,H,H,C
304,G,H,H,H,H,H,C
305,A,H,H,H,H,H,E
306,I,H,H,H,H,H,E
307,H,?,C,H,H,H,E
308,L,?,C,C,H,C,E
309,T,?,C,C,H,C,E
310,A,C,C,C,C,C,E
311,N,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,V,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,A,E,E,E,E,E,E
316,L,E,E,E,E,E,E
317,S,E,E,E,E,E,E
318,I,E,E,E,E,E,E
319,T,E,E,E,E,E,E
320,I,E,E,E,E,E,E
321,A,?,E,E,E,C,E
322,T,?,E,E,E,C,E
323,R,?,C,C,E,C,E
324,Y,?,C,C,E,C,E
325,I,C,C,C,C,C,E
326,H,C,C,C,C,C,E
327,T,C,C,C,C,C,E
328,H,C,C,C,C,C,H
329,A,C,C,C,C,C,H
330,A,?,E,E,E,C,H
331,M,?,?,?,E,?,H
332,L,?,E,E,E,C,H
333,H,?,E,E,E,C,H
334,R,?,H,H,C,H,H
335,D,H,H,H,H,H,H
336,D,H,H,H,H,H,H
337,Y,H,H,H,H,H,H
338,E,H,H,H,H,H,H
339,N,H,H,H,H,H,H
340,A,H,H,H,H,H,H
341,V,H,H,H,H,H,H
342,K,H,H,H,H,H,E
343,L,H,H,H,H,H,E
344,I,H,H,H,H,H,E
345,T,H,H,H,H,H,H
346,E,H,H,H,H,H,H
347,V,H,H,H,H,H,H
348,I,H,H,H,H,H,H
349,K,H,H,H,H,H,H
350,K,?,H,H,C,H,H
351,L,C,C,C,C,C,H
352,D,C,C,C,C,C,H
353,R,?,H,H,C,H,C
354,K,H,H,H,H,H,C
355,T,H,H,H,H,H,H
356,V,H,H,H,H,H,H
357,D,H,H,H,H,H,H
358,E,H,H,H,H,H,H
359,I,H,H,H,H,H,H
360,T,H,H,H,H,H,H
361,Y,C,C,C,C,C,C
362,Q,C,C,C,C,C,C
363,E,C,C,C,C,C,C
364,G,C,C,C,C,C,C
365,G,C,C,C,C,C,C
366,S,C,C,C,C,C,C
367,H,C,C,C,C,C,C
368,H,C,C,C,C,C,C
369,H,?,?,?,C,?,C
370,H,?,?,?,C,?,C
371,H,?,?,?,C,?,C
372,H,?,?,?,C,?,C
