NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,H,?,C,C,H,C,C
11,M,H,H,H,H,H,H
12,S,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,F,H,H,H,H,H,E
17,L,H,H,H,H,H,E
18,E,H,H,H,H,H,E
19,V,H,H,H,H,H,C
20,V,H,H,H,H,H,C
21,S,H,H,H,H,H,C
22,E,H,H,H,H,H,C
23,H,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,N,H,H,H,H,H,C
30,H,?,H,C,H,C,C
31,I,C,C,C,C,C,C
32,D,?,C,C,H,C,C
33,L,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,V,H,H,H,H,H,C
37,G,H,H,H,H,H,C
38,E,H,H,H,H,H,C
39,M,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,A,?,C,C,H,C,H
47,R,C,C,C,C,C,H
48,S,?,C,E,C,E,H
49,I,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,G,?,C,C,E,E,C
54,A,?,C,C,C,E,C
55,G,?,H,H,H,C,C
56,R,H,H,H,H,H,C
57,S,H,H,H,H,H,C
58,G,H,H,H,H,H,C
59,Y,H,H,H,H,H,C
60,I,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,M,H,H,H,H,H,H
67,R,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,M,H,H,H,H,H,H
70,H,H,H,H,H,H,H
71,L,?,C,H,H,H,C
72,G,?,C,C,H,C,C
73,Y,?,C,C,C,E,C
74,T,?,C,C,C,E,E
75,V,E,E,E,E,E,E
76,Y,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,?,C,C,E,C,E
79,G,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,V,C,C,C,C,C,C
83,T,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,R,C,C,C,C,C,C
86,I,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,Q,C,C,C,C,C,C
90,D,?,C,E,E,E,C
91,V,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,G,E,E,E,E,E,E
95,I,E,E,E,E,E,C
96,S,?,C,E,C,E,C
97,G,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,T,?,C,C,H,C,C
102,T,H,H,H,H,H,E
103,S,H,H,H,H,H,E
104,V,H,H,H,H,H,E
105,V,H,H,H,H,H,E
106,N,H,H,H,H,H,E
107,I,H,H,H,H,H,E
108,S,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,G,C,C,C,C,C,C
116,S,?,C,C,E,C,C
117,K,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,A,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,T,E,E,E,E,E,C
123,G,?,C,C,E,C,C
124,K,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,S,?,C,C,H,C,C
128,S,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,M,H,H,H,H,H,H
133,A,?,C,C,H,C,H
134,D,C,C,C,C,C,H
135,V,?,E,E,C,E,H
136,V,?,E,E,C,E,E
137,M,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,V,?,C,C,E,E,E
140,K,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,M,C,C,C,C,C,H
144,K,C,C,C,C,C,H
145,Q,C,C,C,C,C,H
146,E,C,C,C,C,C,H
147,R,?,C,C,H,C,H
148,D,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,S,H,H,H,H,H,H
153,Q,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,?,C,C,H,C,C
156,P,?,H,C,C,C,C
157,L,?,H,C,C,C,C
158,G,?,H,C,H,C,C
159,T,H,H,H,H,H,C
160,M,H,H,H,H,H,H
161,F,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,T,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,M,H,H,H,H,H,H
167,I,H,H,H,H,H,E
168,F,H,H,H,H,H,E
169,L,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,I,H,H,H,H,H,H
177,M,H,H,H,H,H,H
178,M,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,K,?,H,H,H,C,C
181,H,?,C,C,H,C,C
182,L,C,C,C,C,C,C
183,T,?,C,C,H,C,C
184,E,H,H,H,H,H,C
185,K,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,H,?,C,C,H,C,H
192,A,C,C,C,C,C,H
193,V,C,C,C,C,C,H
194,L,C,C,C,C,C,H
195,E,C,C,C,C,C,C
196,E,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,S,?,?,?,C,?,C
