NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,H,C,C,C,C,C,C
8,H,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,H,C,C,C,C,C,C
11,H,C,C,C,C,C,H
12,M,?,?,?,E,?,H
13,I,?,E,E,E,C,H
14,T,E,E,E,E,E,E
15,F,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,G,?,C,C,E,C,C
18,H,C,C,C,C,C,C
19,V,?,C,C,C,E,C
20,S,?,E,C,C,E,C
21,K,E,E,E,E,E,C
22,D,E,E,E,E,E,C
23,V,E,E,E,E,E,E
24,N,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,D,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,K,?,E,E,C,E,C
30,R,E,E,E,E,E,H
31,E,E,E,E,E,E,H
32,I,E,E,E,E,E,H
33,A,E,E,E,E,E,H
34,Y,?,C,C,E,C,C
35,G,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,G,?,C,C,H,C,C
38,V,?,H,C,H,C,E
39,V,?,H,C,H,C,E
40,M,?,?,?,H,?,E
41,G,?,H,H,H,C,E
42,A,H,H,H,H,H,E
43,I,H,H,H,H,H,E
44,T,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,L,?,C,H,H,H,H
49,G,?,C,C,H,C,C
50,V,C,C,C,C,C,C
51,K,?,E,C,E,C,C
52,T,E,E,E,E,E,C
53,K,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,T,E,E,E,E,E,H
57,K,E,E,E,E,E,H
58,C,?,E,E,C,E,H
59,T,C,C,C,C,C,H
60,R,?,C,H,H,H,C
61,E,?,C,H,H,H,C
62,D,?,C,H,H,H,C
63,V,H,H,H,H,H,C
64,S,H,H,H,H,H,C
65,K,H,H,H,H,H,E
66,F,?,H,H,C,C,E
67,S,?,C,C,H,C,E
68,F,?,C,C,H,C,H
69,L,?,C,C,H,C,H
70,R,?,H,H,H,C,H
71,D,?,H,H,H,C,C
72,N,?,H,H,H,C,C
73,G,C,C,C,C,C,C
74,V,C,C,C,C,C,C
75,E,?,E,E,E,C,E
76,V,E,E,E,E,E,H
77,V,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,L,?,E,E,E,C,E
80,K,?,E,E,C,C,C
81,S,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,R,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,T,?,E,C,C,C,C
86,S,E,E,E,E,E,H
87,I,E,E,E,E,E,H
88,E,E,E,E,E,E,H
89,N,E,E,E,E,E,H
90,R,E,E,E,E,E,C
91,Y,?,C,C,E,C,C
92,G,?,?,?,C,?,C
93,S,?,?,?,C,?,C
94,D,?,?,?,C,?,C
95,P,?,?,?,C,?,C
96,D,?,?,?,C,?,C
97,T,C,C,C,C,C,C
98,R,?,C,C,C,E,H
99,E,E,E,E,E,E,H
100,S,E,E,E,E,E,H
101,F,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,I,?,E,E,C,C,E
104,S,?,E,E,C,C,H
105,A,C,C,C,C,C,H
106,A,C,C,C,C,C,H
107,D,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,F,C,C,C,C,C,C
110,T,?,C,C,H,C,H
111,E,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,A,H,H,H,H,H,E
116,F,H,H,H,H,H,E
117,I,C,C,C,C,C,E
118,E,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,E,C,C,C,C,C,C
121,A,?,E,C,E,E,H
122,V,E,E,E,E,E,H
123,H,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,N,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,L,C,C,C,C,C,E
128,W,C,C,C,C,C,E
129,Y,C,C,C,C,C,?
130,G,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,F,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,E,?,H,C,H,H,H
135,D,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,I,H,H,H,H,H,C
138,P,H,H,H,H,H,C
139,V,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,V,C,C,C,C,C,H
145,M,?,?,?,C,?,H
146,F,?,E,C,C,C,H
147,L,E,E,E,E,E,H
148,S,E,E,E,E,E,H
149,A,E,E,E,E,E,H
150,D,E,E,E,E,E,H
151,A,?,C,H,E,C,C
152,Q,?,H,H,C,C,C
153,G,?,H,H,C,C,C
154,F,?,H,H,C,C,E
155,V,?,H,H,E,C,E
156,R,E,E,E,E,E,E
157,V,E,E,E,E,E,C
158,P,E,E,E,E,E,C
159,E,?,E,E,C,E,C
160,N,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,K,?,E,E,C,C,H
163,L,E,E,E,E,E,E
164,V,E,E,E,E,E,E
165,Y,E,E,E,E,E,H
166,R,?,C,C,E,E,H
167,D,C,C,C,C,C,H
168,W,C,C,C,C,C,E
169,E,?,C,C,H,C,E
170,M,?,?,?,H,?,E
171,K,?,H,C,H,C,H
172,E,?,H,C,H,C,H
173,K,?,H,C,H,C,H
174,Y,?,H,C,H,C,H
175,L,?,H,H,H,C,H
176,K,?,H,H,H,C,H
177,Y,?,H,H,H,C,H
178,L,C,C,C,C,C,H
179,D,C,C,C,C,C,H
180,L,?,E,E,C,E,H
181,F,E,E,E,E,E,H
182,K,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,D,E,E,E,E,E,C
185,S,?,H,H,E,H,C
186,R,?,H,H,C,H,H
187,E,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,L,H,H,H,H,H,C
192,T,?,H,H,H,C,C
193,G,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,N,C,C,C,C,C,H
196,D,?,C,C,H,C,H
197,L,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,S,H,H,H,H,H,H
201,C,H,H,H,H,H,E
202,R,H,H,H,H,H,E
203,I,H,H,H,H,H,E
204,I,H,H,H,H,H,E
205,R,H,H,H,H,H,E
206,S,H,H,H,H,H,C
207,F,?,C,H,H,H,C
208,G,?,C,C,H,C,C
209,A,C,C,C,C,C,C
210,K,C,C,C,C,C,E
211,I,?,C,E,E,E,E
212,I,E,E,E,E,E,E
213,L,E,E,E,E,E,H
214,A,E,E,E,E,E,H
215,T,E,E,E,E,E,H
216,H,?,E,E,E,C,H
217,A,C,C,C,C,C,C
218,S,C,C,C,C,C,C
219,G,?,E,E,C,C,C
220,V,E,E,E,E,E,E
221,I,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,F,E,E,E,E,E,E
224,D,?,C,C,E,C,C
225,G,C,C,C,C,C,C
226,N,?,C,C,C,E,C
227,F,E,E,E,E,E,H
228,Y,E,E,E,E,E,H
229,E,E,E,E,E,E,H
230,A,E,E,E,E,E,H
231,S,?,E,E,C,E,E
232,F,?,C,C,C,E,E
233,R,?,C,C,C,E,E
234,S,?,C,C,C,E,E
235,W,C,C,C,C,C,E
236,S,C,C,C,C,C,E
237,L,?,H,H,C,C,E
238,E,?,H,H,C,C,C
239,G,?,H,H,C,C,C
240,R,?,H,C,C,C,C
241,T,C,C,C,C,C,C
242,G,?,C,C,H,C,C
243,R,H,H,H,H,H,C
244,G,H,H,H,H,H,C
245,D,H,H,H,H,H,C
246,T,H,H,H,H,H,H
247,C,H,H,H,H,H,H
248,T,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,F,H,H,H,H,H,H
252,L,H,H,H,H,H,E
253,V,H,H,H,H,H,E
254,G,H,H,H,H,H,E
255,F,H,H,H,H,H,E
256,V,H,H,H,H,H,E
257,F,H,H,H,H,H,H
258,K,?,C,C,C,H,H
259,K,C,C,C,C,C,H
260,M,?,?,?,C,?,H
261,S,?,C,C,H,C,H
262,I,H,H,H,H,H,H
263,E,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,T,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,F,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,T,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,V,H,H,H,H,H,E
276,K,?,H,H,H,C,E
277,M,?,?,?,H,?,E
278,R,?,C,C,H,C,E
279,H,C,C,C,C,C,C
280,P,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,L,C,C,C,C,C,C
284,R,C,C,C,C,C,H
285,R,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,D,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,E,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,I,?,C,C,H,H,H
292,S,C,C,C,C,C,C
293,G,?,?,?,C,?,C
294,D,?,?,?,C,?,C
295,Q,?,?,?,C,?,C
296,Y,?,?,?,C,?,C
297,F,?,?,?,C,?,C
