NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,H
12,M,?,?,?,C,?,H
13,I,C,C,C,C,C,H
14,T,?,C,C,H,C,H
15,D,H,H,H,H,H,C
16,E,H,H,H,H,H,C
17,N,H,H,H,H,H,C
18,K,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,W,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,M,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,N,?,C,C,H,C,C
32,G,C,C,C,C,C,C
33,C,C,C,C,C,C,C
34,Q,C,C,C,C,C,H
35,A,E,E,E,E,E,H
36,A,E,E,E,E,E,H
37,K,E,E,E,E,E,H
38,V,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,Y,E,E,E,E,E,E
42,S,E,E,E,E,E,C
43,S,E,E,E,E,E,C
44,S,E,E,E,E,E,C
45,N,E,E,E,E,E,C
46,T,E,E,E,E,E,C
47,S,E,E,E,E,E,E
48,F,E,E,E,E,E,E
49,E,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,R,E,E,E,E,E,H
52,D,C,C,C,C,C,H
53,A,?,?,?,C,?,H
54,K,?,?,?,C,?,E
55,M,C,C,C,C,C,E
56,D,?,C,C,E,C,H
57,R,E,E,E,E,E,H
58,L,E,E,E,E,E,H
59,Q,E,E,E,E,E,H
60,Q,E,E,E,E,E,H
61,A,E,E,E,E,E,H
62,S,E,E,E,E,E,C
63,E,E,E,E,E,E,C
64,G,E,E,E,E,E,C
65,G,?,E,E,E,C,C
66,L,E,E,E,E,E,C
67,S,E,E,E,E,E,H
68,L,E,E,E,E,E,H
69,S,E,E,E,E,E,H
70,L,E,E,E,E,E,E
71,Y,E,E,E,E,E,E
72,V,?,E,E,C,E,E
73,D,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,R,?,E,E,C,E,C
76,Y,E,E,E,E,E,C
77,G,E,E,E,E,E,C
78,S,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,S,E,E,E,E,E,E
81,T,E,E,E,E,E,C
82,N,?,C,C,E,C,C
83,R,C,C,C,C,C,H
84,L,C,C,C,C,C,H
85,N,?,C,C,H,C,H
86,R,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,N,H,H,H,H,H,C
96,G,H,H,H,H,H,C
97,I,H,H,H,H,H,C
98,D,H,H,H,H,H,C
99,S,H,H,H,H,H,C
100,T,H,H,H,H,H,C
101,R,?,C,H,H,H,C
102,Y,?,C,H,H,H,H
103,L,?,C,C,H,C,H
104,A,C,C,C,C,C,H
105,K,C,C,C,C,C,H
106,D,C,C,C,C,C,H
107,E,C,C,C,C,C,H
108,A,C,C,C,C,C,H
109,R,?,C,C,C,E,H
110,V,?,C,C,C,E,H
111,L,?,C,C,C,E,E
112,A,C,C,C,C,C,E
113,D,C,C,C,C,C,C
114,P,?,H,H,C,C,C
115,S,?,H,H,C,C,C
116,R,?,H,H,C,C,C
117,Y,C,C,C,C,C,C
118,Y,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,K,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,L,C,C,C,C,C,E
126,K,C,C,C,C,C,E
127,L,C,C,C,C,C,E
128,Y,C,C,C,C,C,H
129,D,C,C,C,C,C,H
130,A,?,C,C,H,H,H
131,K,?,C,C,H,H,H
132,F,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,S,H,H,H,H,H,H
135,L,C,C,C,C,C,C
136,N,?,C,C,H,C,C
137,P,H,H,H,H,H,C
138,D,H,H,H,H,H,C
139,D,H,H,H,H,H,C
140,K,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,E,?,C,H,H,H,H
151,A,?,C,C,H,C,H
152,L,C,C,C,C,C,H
153,G,C,C,C,C,C,C
154,K,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,R,C,C,C,C,C,H
158,I,?,E,E,C,C,H
159,I,?,E,E,E,C,H
160,S,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,G,E,E,E,E,E,C
163,S,E,E,E,E,E,C
164,S,E,E,E,E,E,C
165,Y,E,E,E,E,E,C
166,G,E,E,E,E,E,C
167,D,E,E,E,E,E,C
168,G,?,E,E,E,C,C
169,E,E,E,E,E,E,C
170,D,E,E,E,E,E,H
171,F,E,E,E,E,E,H
172,A,E,E,E,E,E,H
173,Y,E,E,E,E,E,H
174,R,E,E,E,E,E,H
175,L,E,E,E,E,E,E
176,I,E,E,E,E,E,E
177,S,?,C,C,E,C,E
178,N,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,F,E,E,E,E,E,C
181,E,E,E,E,E,E,C
182,G,E,E,E,E,E,C
183,E,E,E,E,E,E,C
184,T,E,E,E,E,E,C
185,K,E,E,E,E,E,C
186,S,E,E,E,E,E,C
187,T,E,E,E,E,E,E
188,W,E,E,E,E,E,E
189,Y,E,E,E,E,E,E
190,S,E,E,E,E,E,E
191,L,E,E,E,E,E,E
192,S,E,E,E,E,E,E
193,A,E,E,E,E,E,H
194,D,E,E,E,E,E,H
195,I,E,E,E,E,E,E
196,T,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,R,?,C,C,E,E,C
199,G,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,A,C,C,C,C,C,C
204,R,?,C,C,E,C,C
205,P,?,C,C,E,C,C
206,S,E,E,E,E,E,C
207,A,E,E,E,E,E,H
208,Y,E,E,E,E,E,H
209,W,E,E,E,E,E,H
210,Y,E,E,E,E,E,H
211,E,E,E,E,E,E,H
212,S,E,E,E,E,E,H
213,S,E,E,E,E,E,H
214,L,?,C,C,E,C,H
215,Y,C,C,C,C,C,H
216,M,?,H,H,C,C,H
217,N,?,H,H,C,C,H
218,D,?,H,H,C,C,H
219,L,C,C,C,C,C,H
220,I,C,C,C,C,C,H
221,K,C,C,C,C,C,H
222,K,C,C,C,C,C,C
223,G,?,C,C,H,C,C
224,I,H,H,H,H,H,C
225,G,H,H,H,H,H,C
226,Q,H,H,H,H,H,C
227,K,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,R,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,R,?,C,H,H,H,H
235,K,?,C,C,H,H,H
236,L,?,C,C,H,C,H
237,G,C,C,C,C,C,C
238,Q,C,C,C,C,C,C
239,K,C,C,C,C,C,C
240,K,C,C,C,C,C,C
241,V,C,C,C,C,C,C
242,Q,C,C,C,C,C,C
243,S,?,C,C,E,C,C
244,G,?,E,E,E,C,C
245,K,?,E,E,E,C,C
246,Y,?,E,E,E,C,E
247,T,?,E,E,E,C,E
248,M,E,E,E,E,E,E
249,V,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,D,?,C,C,E,E,C
252,P,C,C,C,C,C,C
253,M,C,C,C,C,C,C
254,N,?,C,H,C,C,C
255,S,H,H,H,H,H,C
256,S,H,H,H,H,H,C
257,R,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,S,H,H,H,H,H,C
261,P,H,H,H,H,H,C
262,M,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,S,H,H,H,H,H,H
265,A,?,C,H,H,H,H
266,L,?,C,H,C,H,H
267,N,?,C,C,H,C,C
268,G,H,H,H,H,H,C
269,S,H,H,H,H,H,C
270,A,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,Q,?,C,H,H,H,H
274,K,?,C,C,H,C,H
275,N,C,C,C,C,C,H
276,S,C,C,C,C,C,H
277,F,C,C,C,C,C,E
278,L,C,C,C,C,C,E
279,L,C,C,C,C,C,H
280,N,C,C,C,C,C,H
281,K,C,C,C,C,C,H
282,L,C,C,C,C,C,H
283,N,C,C,C,C,C,H
284,E,?,C,E,C,C,H
285,K,?,C,E,C,C,H
286,I,C,C,C,C,C,H
287,A,C,C,C,C,C,H
288,S,C,C,C,C,C,H
289,D,C,C,C,C,C,C
290,R,C,C,C,C,C,C
291,L,?,C,C,C,E,E
292,T,?,C,C,E,E,E
293,L,E,E,E,E,E,E
294,T,E,E,E,E,E,E
295,D,E,E,E,E,E,C
296,E,?,C,C,E,C,C
297,P,C,C,C,C,C,C
298,H,C,C,C,C,C,C
299,L,C,C,C,C,C,H
300,V,C,C,C,C,C,H
301,K,C,C,C,C,C,E
302,A,C,C,C,C,C,E
303,S,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,A,C,C,C,C,C,C
306,R,C,C,C,C,C,C
307,Y,C,C,C,C,C,E
308,F,C,C,C,C,C,E
309,D,C,C,C,C,C,C
310,N,C,C,C,C,C,C
311,E,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,I,C,C,C,C,C,H
314,A,C,C,C,C,C,H
315,T,C,C,C,C,C,H
316,E,C,C,C,C,C,H
317,R,?,C,C,E,C,H
318,R,?,E,E,E,C,H
319,S,?,E,E,E,C,H
320,I,?,E,E,E,C,H
321,F,?,E,E,E,C,H
322,D,?,E,E,E,C,H
323,K,C,C,C,C,C,C
324,G,C,C,C,C,C,C
325,V,?,E,E,C,C,C
326,L,?,E,E,C,C,C
327,N,C,C,C,C,C,C
328,T,?,C,C,C,E,C
329,Y,?,C,C,C,E,H
330,F,?,C,C,C,E,H
331,I,?,C,C,C,E,H
332,D,?,C,C,H,C,H
333,T,H,H,H,H,H,H
334,Y,H,H,H,H,H,H
335,N,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,K,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,M,H,H,H,H,H,H
340,G,?,C,C,H,C,C
341,V,C,C,C,C,C,C
342,D,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,T,C,C,C,C,C,C
345,I,C,C,C,C,C,C
346,S,C,C,C,C,C,C
347,G,C,C,C,C,C,C
348,S,C,C,C,C,C,C
349,S,C,C,C,C,C,H
350,I,?,C,C,E,E,H
351,L,E,E,E,E,E,E
352,V,E,E,E,E,E,E
353,M,E,E,E,E,E,H
354,E,?,C,C,E,C,H
355,T,C,C,C,C,C,C
356,G,C,C,C,C,C,C
357,D,C,C,C,C,C,C
358,K,C,C,C,C,C,C
359,N,?,C,C,H,C,C
360,L,H,H,H,H,H,C
361,D,H,H,H,H,H,C
362,G,H,H,H,H,H,C
363,L,H,H,H,H,H,H
364,I,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,G,?,C,H,H,C,C
367,V,?,C,C,H,C,C
368,E,C,C,C,C,C,C
369,K,?,E,E,C,C,C
370,G,?,E,E,E,C,C
371,I,E,E,E,E,E,E
372,L,E,E,E,E,E,E
373,V,E,E,E,E,E,E
374,T,?,E,E,C,C,C
375,G,?,E,E,E,C,C
376,F,?,E,E,E,C,C
377,N,?,E,E,E,C,C
378,G,?,E,E,E,C,C
379,G,?,E,E,E,C,C
380,N,E,E,E,E,E,C
381,N,E,E,E,E,E,C
382,N,?,C,C,E,E,C
383,S,C,C,C,C,C,C
384,S,C,C,C,C,C,C
385,T,C,C,C,C,C,C
386,G,C,C,C,C,C,C
387,D,?,E,E,E,C,C
388,F,E,E,E,E,E,E
389,S,E,E,E,E,E,E
390,Y,E,E,E,E,E,C
391,G,E,E,E,E,E,C
392,I,E,E,E,E,E,C
393,E,E,E,E,E,E,C
394,G,?,E,E,E,C,C
395,F,?,E,E,E,C,E
396,L,?,E,E,E,C,E
397,I,?,E,E,E,C,H
398,E,?,E,E,C,C,H
399,N,C,C,C,C,C,C
400,G,C,C,C,C,C,C
401,K,?,E,E,C,C,C
402,L,?,E,E,C,C,E
403,T,?,E,E,C,C,E
404,Q,?,E,E,E,C,C
405,P,?,E,E,E,C,C
406,V,?,E,E,E,C,C
407,S,?,E,E,E,C,H
408,E,?,E,E,C,C,H
409,M,E,E,E,E,E,C
410,N,E,E,E,E,E,C
411,V,E,E,E,E,E,C
412,T,E,E,E,E,E,C
413,G,?,E,E,E,C,C
414,N,?,E,E,E,C,C
415,L,?,H,H,C,H,E
416,I,H,H,H,H,H,E
417,T,H,H,H,H,H,E
418,L,H,H,H,H,H,H
419,W,H,H,H,H,H,H
420,N,H,H,H,H,H,H
421,S,?,C,C,H,C,H
422,L,?,E,E,H,C,H
423,V,?,E,E,C,C,H
424,A,?,E,E,C,E,H
425,T,?,E,E,C,E,C
426,G,?,C,C,C,E,C
427,N,C,C,C,C,C,C
428,D,C,C,C,C,C,C
429,P,C,C,C,C,C,C
430,R,C,C,C,C,C,C
431,L,C,C,C,C,C,C
432,N,C,C,C,C,C,C
433,S,C,C,C,C,C,C
434,S,C,C,C,C,C,E
435,W,?,E,E,C,C,E
436,R,?,E,E,C,C,E
437,I,C,C,C,C,C,C
438,P,C,C,C,C,C,C
439,S,?,C,C,E,C,C
440,L,E,E,E,E,E,E
441,V,E,E,E,E,E,E
442,F,E,E,E,E,E,E
443,E,?,E,E,E,C,C
444,G,?,E,E,E,C,C
445,V,E,E,E,E,E,C
446,D,E,E,E,E,E,C
447,F,E,E,E,E,E,C
448,S,E,E,E,E,E,C
449,G,?,E,E,E,C,C
450,L,C,C,C,C,C,C
