NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,C,C,C,C,C,C
7,H,C,C,C,C,C,C
8,H,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,H,C,C,C,C,C,C
11,H,C,C,C,C,C,H
12,M,?,?,?,E,?,H
13,F,?,E,E,E,C,H
14,Y,E,E,E,E,E,H
15,E,E,E,E,E,E,H
16,I,E,E,E,E,E,H
17,R,E,E,E,E,E,H
18,T,E,E,E,E,E,H
19,Y,E,E,E,E,E,H
20,R,E,E,E,E,E,H
21,L,E,E,E,E,E,H
22,K,C,C,C,C,C,H
23,N,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,A,?,C,H,H,H,C
26,I,H,H,H,H,H,C
27,P,H,H,H,H,H,C
28,A,H,H,H,H,H,?
29,Y,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,E,H,H,H,H,H,C
35,D,?,H,H,C,H,C
36,E,?,H,H,H,C,C
37,G,?,H,H,H,C,C
38,I,H,H,H,H,H,C
39,E,H,H,H,H,H,E
40,I,H,H,H,H,H,E
41,Q,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,H,H,H,H,H,H,H
45,L,H,H,H,H,H,C
46,G,C,C,C,C,C,C
47,E,?,E,E,C,C,C
48,L,?,E,E,C,C,E
49,V,?,E,E,C,C,E
50,G,E,E,E,E,E,C
51,Y,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,S,?,C,C,E,C,H
55,E,C,C,C,C,C,H
56,I,C,C,C,C,C,H
57,G,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,I,C,C,C,C,C,C
60,N,?,C,C,E,C,C
61,E,E,E,E,E,E,C
62,I,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,H,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,W,E,E,E,E,E,E
67,A,E,E,E,E,E,E
68,F,E,E,E,E,E,E
69,S,?,C,C,E,C,E
70,S,C,C,C,C,C,C
71,L,H,H,H,H,H,C
72,D,H,H,H,H,H,C
73,D,H,H,H,H,H,C
74,R,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,L,?,H,H,H,C,H
82,M,?,?,?,H,?,H
83,A,?,H,C,C,C,H
84,D,?,C,C,H,C,C
85,P,H,H,H,H,H,C
86,R,H,H,H,H,H,H
87,W,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,S,H,H,H,H,H,E
90,F,H,H,H,H,H,E
91,L,?,C,H,H,H,C
92,P,H,H,H,H,H,C
93,K,H,H,H,H,H,C
94,I,?,H,C,C,C,H
95,R,?,H,C,C,C,H
96,D,C,C,C,C,C,H
97,L,C,C,C,C,C,H
98,I,?,E,E,C,C,H
99,E,?,E,E,E,C,H
100,V,E,E,E,E,E,H
101,A,E,E,E,E,E,H
102,E,E,E,E,E,E,H
103,N,E,E,E,E,E,H
104,K,E,E,E,E,E,H
105,I,?,E,C,E,C,H
106,M,?,?,?,E,?,H
107,K,?,C,C,E,C,C
108,P,C,C,C,C,C,C
109,A,C,C,C,C,C,E
110,R,C,C,C,C,C,E
111,F,C,C,C,C,C,E
112,S,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,M,?,?,?,C,?,C
