NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,E
2,F,?,?,?,C,?,E
3,K,?,?,?,C,?,H
4,N,?,?,?,C,?,H
5,V,?,?,?,C,?,H
6,K,?,?,?,C,?,H
7,K,?,?,?,C,?,H
8,T,?,?,?,C,?,H
9,A,?,?,?,C,?,H
10,L,?,?,?,C,?,H
11,M,?,?,?,C,?,H
12,L,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,M,?,?,?,C,?,H
15,F,?,?,?,C,?,H
16,G,?,?,?,C,?,C
17,M,?,?,?,C,?,C
18,A,?,?,?,C,?,C
19,T,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,S,?,?,?,C,?,C
22,N,?,?,?,C,?,H
23,A,?,?,?,C,?,H
24,A,C,C,C,C,C,H
25,L,E,E,E,E,E,H
26,F,E,E,E,E,E,H
27,D,E,E,E,E,E,C
28,Y,E,E,E,E,E,C
29,N,E,E,E,E,E,C
30,A,?,C,C,E,C,C
31,T,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,T,?,H,H,C,C,C
35,E,?,H,H,C,C,C
36,F,?,H,H,C,C,C
37,D,C,C,C,C,C,C
38,S,?,C,C,H,C,C
39,P,?,H,H,H,C,H
40,A,?,H,H,H,C,H
41,K,?,H,H,H,C,H
42,Q,?,H,C,H,C,C
43,G,C,C,C,C,C,C
44,W,?,C,C,E,C,H
45,M,?,E,E,E,C,H
46,Q,?,E,E,E,C,H
47,D,?,C,E,E,C,C
48,N,?,C,E,E,C,C
49,T,?,C,E,C,C,C
50,N,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,S,?,E,E,C,C,C
54,G,?,E,E,E,C,C
55,V,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,T,E,E,E,E,E,E
58,N,E,E,E,E,E,C
59,A,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,M,C,C,C,C,C,C
63,P,?,E,E,E,C,C
64,A,E,E,E,E,E,H
65,W,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,V,E,E,E,E,E,H
68,Q,?,E,E,E,C,C
69,G,?,E,E,C,C,C
70,I,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,R,?,C,E,C,E,C
74,A,E,E,E,E,E,E
75,Q,E,E,E,E,E,E
76,W,E,E,E,E,E,E
77,T,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,S,?,C,C,E,E,E
80,L,?,C,C,C,E,E
81,S,?,C,C,H,C,E
82,T,H,H,H,H,H,C
83,N,H,H,H,H,H,C
84,Q,H,H,H,H,H,C
85,H,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,A,H,H,H,H,H,E
89,S,H,H,H,H,H,E
90,S,H,H,H,H,H,C
91,F,?,H,H,C,C,C
92,G,?,C,C,E,C,C
93,W,E,E,E,E,E,C
94,R,E,E,E,E,E,E
95,M,E,E,E,E,E,E
96,T,E,E,E,E,E,E
97,T,E,E,E,E,E,C
98,E,E,E,E,E,E,E
99,M,E,E,E,E,E,E
100,K,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,L,?,E,E,E,C,E
103,S,?,E,E,C,C,C
104,G,?,E,E,C,C,C
105,G,C,C,C,C,C,C
106,M,C,C,C,C,C,H
107,I,?,C,E,E,E,H
108,T,?,C,E,E,E,H
109,N,?,C,E,E,E,E
110,Y,?,E,E,E,C,E
111,Y,E,E,E,E,E,E
112,A,E,E,E,E,E,E
113,N,?,C,E,C,E,C
114,G,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,Q,?,E,E,C,E,H
117,R,?,E,E,C,E,H
118,V,?,E,E,C,E,H
119,L,?,C,C,E,E,C
120,P,E,E,E,E,E,C
121,I,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,S,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,D,?,C,C,E,C,C
126,S,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,N,?,C,C,E,E,C
130,L,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,E,E,E,E,E,E,E
134,F,E,E,E,E,E,C
135,E,?,C,C,E,C,C
136,G,C,C,C,C,C,C
137,Q,?,C,E,C,C,C
138,T,?,C,E,C,C,C
139,G,?,C,E,C,C,C
140,R,?,C,E,E,E,C
141,T,E,E,E,E,E,H
142,V,E,E,E,E,E,H
143,L,?,E,E,E,C,H
144,A,?,E,E,E,C,H
145,T,?,C,C,E,C,C
146,G,?,H,H,C,C,C
147,T,?,H,H,C,C,C
148,A,?,H,H,C,C,H
149,A,?,H,H,C,C,H
150,T,?,H,H,C,C,H
151,E,C,C,C,C,C,H
152,Y,?,C,C,E,C,H
153,H,E,E,E,E,E,H
154,K,E,E,E,E,E,H
155,F,E,E,E,E,E,H
156,E,E,E,E,E,E,H
157,L,E,E,E,E,E,H
158,V,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,L,E,E,E,E,E,C
161,P,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,N,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,S,?,E,E,C,E,C
167,A,E,E,E,E,E,E
168,S,E,E,E,E,E,E
169,F,E,E,E,E,E,E
170,Y,E,E,E,E,E,E
171,F,E,E,E,E,E,E
172,D,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,K,?,E,E,C,C,C
175,L,?,E,E,C,C,E
176,I,?,E,E,C,C,E
177,R,?,E,E,E,C,C
178,D,?,E,E,E,C,C
179,N,?,E,E,E,C,C
180,I,?,E,E,C,C,C
181,Q,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,T,?,E,E,C,C,C
184,A,?,E,E,C,C,H
185,S,C,C,C,C,C,H
186,K,C,C,C,C,C,H
187,Q,C,C,C,C,C,H
188,N,C,C,C,C,C,H
189,M,?,E,E,E,C,E
190,I,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,W,E,E,E,E,E,E
193,G,?,E,E,E,C,C
194,N,?,E,E,E,C,C
195,G,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,S,C,C,C,C,C,C
198,N,C,C,C,C,C,C
199,T,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,G,?,E,E,C,E,C
202,V,E,E,E,E,E,H
203,A,E,E,E,E,E,H
204,A,E,E,E,E,E,H
205,Y,E,E,E,E,E,H
206,R,?,E,E,E,C,H
207,D,E,E,E,E,E,H
208,I,E,E,E,E,E,E
209,K,E,E,E,E,E,E
210,F,E,E,E,E,E,E
211,E,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,Q,?,C,C,E,C,C
214,G,?,C,C,E,C,C
215,D,?,E,E,E,C,C
216,V,?,E,E,C,C,E
217,I,?,E,E,C,C,E
218,F,?,E,E,C,C,E
219,R,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,D,?,C,C,E,C,C
223,R,?,E,E,E,C,C
224,I,?,E,E,E,C,C
225,P,E,E,E,E,E,C
226,S,E,E,E,E,E,C
227,I,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,A,E,E,E,E,E,E
230,S,?,C,C,E,E,E
231,S,C,C,C,C,C,C
232,V,C,C,C,C,C,C
233,T,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,V,?,C,C,E,E,E
237,V,E,E,E,E,E,E
238,T,E,E,E,E,E,E
239,A,E,E,E,E,E,H
240,F,E,E,E,E,E,H
241,A,E,E,E,E,E,H
242,E,E,E,E,E,E,H
243,K,E,E,E,E,E,H
244,R,?,E,E,E,C,H
245,V,?,E,E,E,C,H
246,G,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,D,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,A,C,C,C,C,C,C
253,L,C,C,C,C,C,H
254,S,C,C,C,C,C,C
255,N,?,C,C,C,E,C
256,T,E,E,E,E,E,C
257,N,E,E,E,E,E,H
258,D,E,E,E,E,E,H
259,I,E,E,E,E,E,H
260,I,E,E,E,E,E,H
261,T,E,E,E,E,E,H
262,R,E,E,E,E,E,H
263,T,E,E,E,E,E,H
264,S,E,E,E,E,E,C
265,R,?,C,C,E,C,C
266,D,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,I,C,C,C,C,C,E
270,T,C,C,C,C,C,E
271,W,C,C,C,C,C,E
272,D,C,C,C,C,C,C
273,T,C,C,C,C,C,C
274,E,?,C,C,E,C,H
275,L,?,E,E,E,C,H
276,N,?,E,E,E,C,H
277,L,?,C,C,E,C,H
278,T,C,C,C,C,C,H
279,E,?,H,H,H,C,H
280,Q,?,H,H,H,C,H
281,I,?,H,H,H,C,E
282,N,?,C,C,H,C,E
283,V,?,C,C,H,C,E
284,S,C,C,C,C,C,H
285,D,C,C,C,C,C,H
286,E,C,C,C,C,C,H
287,F,E,E,E,E,E,C
288,D,E,E,E,E,E,C
289,F,E,E,E,E,E,C
290,S,E,E,E,E,E,C
291,D,?,E,E,E,C,C
292,P,?,E,E,E,C,C
293,R,?,E,E,E,C,C
294,P,E,E,E,E,E,C
295,I,E,E,E,E,E,E
296,Y,E,E,E,E,E,E
297,D,E,E,E,E,E,C
298,P,C,C,C,C,C,C
299,S,C,C,C,C,C,C
300,S,C,C,C,C,C,C
301,N,C,C,C,C,C,C
302,T,E,E,E,E,E,E
303,V,E,E,E,E,E,E
304,L,E,E,E,E,E,E
305,V,E,E,E,E,E,E
306,S,E,E,E,E,E,H
307,Y,E,E,E,E,E,H
308,A,E,E,E,E,E,H
309,R,E,E,E,E,E,E
310,W,E,E,E,E,E,C
311,P,?,E,E,E,C,C
312,T,C,C,C,C,C,C
313,D,C,C,C,C,C,H
314,A,C,C,C,C,C,H
315,A,C,C,C,C,C,H
316,Q,C,C,C,C,C,H
317,N,?,H,H,C,C,C
318,G,?,H,H,C,C,C
319,D,?,H,H,C,C,C
320,R,C,C,C,C,C,C
321,I,C,C,C,C,C,C
322,K,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,W,C,C,C,C,C,C
325,M,C,C,C,C,C,C
326,P,?,C,C,E,C,C
327,N,?,C,C,E,C,C
328,G,?,E,E,E,C,C
329,I,E,E,E,E,E,E
330,F,E,E,E,E,E,E
331,Y,E,E,E,E,E,E
332,S,E,E,E,E,E,E
333,V,E,E,E,E,E,E
334,Y,E,E,E,E,E,E
335,D,E,E,E,E,E,?
336,V,C,C,C,C,C,C
337,A,C,C,C,C,C,C
338,S,C,C,C,C,C,C
339,G,C,C,C,C,C,C
340,N,E,E,E,E,E,C
341,W,E,E,E,E,E,C
342,Q,?,C,E,E,E,C
343,A,?,C,E,C,C,C
344,P,?,C,E,E,C,C
345,I,?,E,E,E,C,C
346,D,?,E,E,E,C,C
347,V,?,C,H,E,C,C
348,T,?,H,H,C,C,C
349,D,?,H,H,C,C,C
350,Q,?,H,H,C,C,H
351,V,?,H,H,C,C,H
352,K,C,C,C,C,C,H
353,E,C,C,C,C,C,H
354,R,C,C,C,C,C,H
355,S,?,C,C,E,C,H
356,F,E,E,E,E,E,E
357,Q,E,E,E,E,E,E
358,I,E,E,E,E,E,H
359,A,E,E,E,E,E,H
360,G,?,E,E,E,C,C
361,W,C,C,C,C,C,C
362,G,C,C,C,C,C,C
363,G,?,E,E,C,C,C
364,S,E,E,E,E,E,C
365,E,E,E,E,E,E,H
366,L,E,E,E,E,E,H
367,Y,E,E,E,E,E,H
368,R,E,E,E,E,E,H
369,R,E,E,E,E,E,H
370,N,?,E,E,E,C,C
371,T,C,C,C,C,C,C
372,S,C,C,C,C,C,C
373,L,C,C,C,C,C,C
374,N,C,C,C,C,C,C
375,S,C,C,C,C,C,C
376,Q,C,C,C,C,C,C
377,Q,C,C,C,C,C,H
378,D,C,C,C,C,C,H
379,W,E,E,E,E,E,C
380,Q,E,E,E,E,E,C
381,S,E,E,E,E,E,C
382,N,E,E,E,E,E,E
383,A,E,E,E,E,E,E
384,K,E,E,E,E,E,E
385,I,E,E,E,E,E,E
386,R,E,E,E,E,E,E
387,I,E,E,E,E,E,E
388,V,?,E,E,E,C,E
389,D,?,E,E,C,C,C
390,G,?,E,E,C,C,C
391,A,C,C,C,C,C,H
392,A,C,C,C,C,C,H
393,N,E,E,E,E,E,H
394,Q,E,E,E,E,E,H
395,I,E,E,E,E,E,H
396,Q,E,E,E,E,E,H
397,V,E,E,E,E,E,H
398,A,E,E,E,E,E,H
399,D,?,E,E,C,C,C
400,G,C,C,C,C,C,C
401,S,C,C,C,C,C,C
402,R,?,E,E,C,E,C
403,K,E,E,E,E,E,E
404,Y,E,E,E,E,E,E
405,V,E,E,E,E,E,E
406,V,E,E,E,E,E,E
407,T,E,E,E,E,E,E
408,L,E,E,E,E,E,E
409,S,E,E,E,E,E,E
410,I,E,E,E,E,E,E
411,D,?,C,C,E,C,C
412,E,C,C,C,C,C,C
413,S,C,C,C,C,C,C
414,G,C,C,C,C,C,C
415,G,?,C,C,E,E,C
416,L,E,E,E,E,E,H
417,V,E,E,E,E,E,H
418,A,E,E,E,E,E,H
419,N,E,E,E,E,E,H
420,L,E,E,E,E,E,C
421,N,?,C,C,E,C,C
422,G,C,C,C,C,C,C
423,V,C,C,C,C,C,C
424,S,C,C,C,C,C,C
425,A,C,C,C,C,C,C
426,P,?,C,C,E,C,C
427,I,?,E,E,E,C,E
428,I,?,E,E,E,C,E
429,L,?,E,E,E,C,H
430,Q,?,E,E,C,C,H
431,S,C,C,C,C,C,?
432,E,?,C,C,H,C,C
433,H,?,H,H,H,C,H
434,A,?,H,H,H,C,H
435,K,?,H,H,H,C,H
436,V,?,H,H,H,C,H
437,H,?,C,H,H,C,H
438,S,C,C,C,C,C,H
439,F,?,C,C,E,C,H
440,H,E,E,E,E,E,H
441,D,E,E,E,E,E,H
442,Y,E,E,E,E,E,H
443,E,E,E,E,E,E,H
444,L,E,E,E,E,E,H
445,Q,E,E,E,E,E,H
446,Y,E,E,E,E,E,H
447,S,E,E,E,E,E,H
448,A,?,C,H,C,C,H
449,L,?,C,H,C,C,H
450,N,?,C,H,C,C,H
451,H,C,C,C,C,C,C
452,T,E,E,E,E,E,C
453,T,E,E,E,E,E,C
454,T,E,E,E,E,E,E
455,L,E,E,E,E,E,E
456,F,E,E,E,E,E,E
457,V,E,E,E,E,E,E
458,D,C,C,C,C,C,C
459,G,C,C,C,C,C,C
460,Q,?,E,E,C,C,C
461,Q,?,E,E,C,C,E
462,I,?,E,E,C,C,E
463,T,E,E,E,E,E,E
464,T,E,E,E,E,E,E
465,W,E,E,E,E,E,E
466,A,?,C,C,E,C,E
467,G,C,C,C,C,C,C
468,E,?,E,E,C,C,C
469,V,?,E,E,C,C,H
470,S,C,C,C,C,C,H
471,Q,C,C,C,C,C,C
472,E,C,C,C,C,C,C
473,N,?,E,E,C,C,C
474,N,?,E,E,E,C,E
475,I,E,E,E,E,E,E
476,Q,E,E,E,E,E,E
477,F,E,E,E,E,E,E
478,G,?,E,E,E,C,C
479,N,?,E,E,E,C,C
480,A,C,C,C,C,C,H
481,D,C,C,C,C,C,H
482,A,C,C,C,C,C,C
483,Q,C,C,C,C,C,C
484,I,C,C,C,C,C,C
485,D,C,C,C,C,C,C
486,G,?,E,E,C,C,C
487,R,E,E,E,E,E,C
488,L,E,E,E,E,E,E
489,H,E,E,E,E,E,E
490,V,E,E,E,E,E,E
491,Q,?,E,E,E,C,H
492,K,E,E,E,E,E,H
493,I,E,E,E,E,E,E
494,V,E,E,E,E,E,E
495,L,E,E,E,E,E,E
496,T,E,E,E,E,E,E
497,Q,E,E,E,E,E,C
498,Q,C,C,C,C,C,C
499,G,C,C,C,C,C,C
500,H,?,E,E,C,C,C
501,N,?,E,E,C,C,E
502,L,?,E,E,C,C,E
503,V,?,E,E,C,E,E
504,E,E,E,E,E,E,E
505,F,E,E,E,E,E,E
506,D,?,C,E,E,C,H
507,A,?,H,H,C,H,H
508,F,H,H,H,H,H,H
509,Y,H,H,H,H,H,H
510,L,H,H,H,H,H,H
511,A,H,H,H,H,H,H
512,Q,?,C,H,H,C,H
513,Q,?,C,C,H,C,C
514,T,C,C,C,C,C,C
515,P,C,C,C,C,C,H
516,E,C,C,C,C,C,H
517,V,C,C,C,C,C,H
518,E,C,C,C,C,C,H
519,K,C,C,C,C,C,H
520,D,?,C,C,H,C,H
521,L,?,H,H,H,C,H
522,E,?,H,H,H,C,H
523,K,?,H,H,H,C,H
524,L,?,C,C,H,C,H
525,G,C,C,C,C,C,C
526,W,?,C,C,E,E,C
527,T,E,E,E,E,E,C
528,K,E,E,E,E,E,C
529,I,E,E,E,E,E,C
530,K,E,E,E,E,E,C
531,T,E,E,E,E,E,C
532,G,?,E,E,C,C,C
533,N,?,C,C,C,E,C
534,T,?,C,C,E,E,H
535,M,E,E,E,E,E,H
536,S,E,E,E,E,E,H
537,L,?,E,E,E,C,C
538,Y,?,E,E,E,C,C
539,G,?,C,C,E,C,C
540,N,C,C,C,C,C,C
541,A,C,C,C,C,C,E
542,S,?,E,E,E,C,E
543,V,?,E,E,E,C,E
544,N,?,E,E,E,C,C
545,P,?,C,C,E,C,C
546,G,C,C,C,C,C,C
547,P,C,C,C,C,C,C
548,G,C,C,C,C,C,C
549,H,C,C,C,C,C,C
550,G,?,C,C,E,C,C
551,I,?,E,E,E,C,E
552,T,?,E,E,E,C,E
553,L,?,C,E,E,C,E
554,T,C,C,C,C,C,H
555,R,C,C,C,C,C,H
556,Q,C,C,C,C,C,H
557,Q,C,C,C,C,C,C
558,N,C,C,C,C,C,E
559,I,C,C,C,C,C,E
560,S,C,C,C,C,C,C
561,G,C,C,C,C,C,C
562,S,C,C,C,C,C,C
563,Q,C,C,C,C,C,C
564,N,C,C,C,C,C,C
565,G,C,C,C,C,C,C
566,R,?,C,E,E,C,C
567,L,E,E,E,E,E,E
568,I,E,E,E,E,E,E
569,Y,E,E,E,E,E,C
570,P,E,E,E,E,E,C
571,A,E,E,E,E,E,E
572,I,E,E,E,E,E,E
573,V,E,E,E,E,E,E
574,L,E,E,E,E,E,H
575,D,C,C,C,C,C,H
576,R,C,C,C,C,C,H
577,F,C,C,C,C,C,E
578,F,?,C,C,C,E,E
579,L,E,E,E,E,E,E
580,N,E,E,E,E,E,E
581,V,E,E,E,E,E,H
582,M,E,E,E,E,E,H
583,S,E,E,E,E,E,E
584,I,E,E,E,E,E,E
585,Y,E,E,E,E,E,E
586,S,E,E,E,E,E,C
587,D,?,C,C,E,C,C
588,D,C,C,C,C,C,C
589,G,C,C,C,C,C,C
590,G,C,C,C,C,C,C
591,S,C,C,C,C,C,C
592,N,?,C,C,C,E,C
593,W,?,C,E,E,E,C
594,Q,E,E,E,E,E,C
595,T,E,E,E,E,E,C
596,G,?,C,E,E,C,C
597,S,?,C,E,E,C,C
598,T,?,C,E,C,C,C
599,L,C,C,C,C,C,C
600,P,C,C,C,C,C,C
601,I,C,C,C,C,C,C
602,P,C,C,C,C,C,C
603,F,E,E,E,E,E,E
604,R,E,E,E,E,E,E
605,W,E,E,E,E,E,E
606,K,?,C,C,E,C,C
607,S,C,C,C,C,C,C
608,S,C,C,C,C,C,C
609,S,C,C,C,C,C,H
610,I,?,C,C,E,E,H
611,L,E,E,E,E,E,H
612,E,E,E,E,E,E,H
613,T,?,E,E,E,C,H
614,L,C,C,C,C,C,C
615,E,?,E,E,C,C,C
616,P,?,E,E,E,C,C
617,S,?,E,E,E,C,C
618,E,?,E,E,E,C,H
619,A,E,E,E,E,E,H
620,D,E,E,E,E,E,H
621,M,E,E,E,E,E,H
622,V,E,E,E,E,E,H
623,E,E,E,E,E,E,H
624,L,?,C,C,E,E,H
625,Q,C,C,C,C,C,H
626,N,C,C,C,C,C,C
627,G,C,C,C,C,C,C
628,D,?,C,C,E,C,C
629,L,E,E,E,E,E,E
630,L,E,E,E,E,E,E
631,L,E,E,E,E,E,E
632,T,E,E,E,E,E,E
633,A,E,E,E,E,E,E
634,R,E,E,E,E,E,E
635,L,E,E,E,E,E,E
636,D,?,E,E,C,E,E
637,F,C,C,C,C,C,C
638,N,C,C,C,C,C,C
639,Q,C,C,C,C,C,C
640,I,?,E,E,C,C,C
641,V,?,E,E,C,C,E
642,N,C,C,C,C,C,C
643,G,C,C,C,C,C,C
644,V,?,E,E,C,C,C
645,N,?,E,E,C,C,C
646,Y,C,C,C,C,C,C
647,S,C,C,C,C,C,C
648,P,C,C,C,C,C,C
649,R,?,E,E,C,E,C
650,Q,E,E,E,E,E,H
651,Q,E,E,E,E,E,H
652,F,E,E,E,E,E,H
653,L,E,E,E,E,E,H
654,S,E,E,E,E,E,H
655,K,?,C,C,E,C,C
656,D,C,C,C,C,C,C
657,G,C,C,C,C,C,C
658,G,C,C,C,C,C,C
659,I,C,C,C,C,C,E
660,T,?,C,C,C,E,E
661,W,?,C,C,E,E,E
662,S,E,E,E,E,E,H
663,L,E,E,E,E,E,H
664,L,E,E,E,E,E,H
665,E,?,E,E,C,C,H
666,A,?,E,E,C,C,H
667,N,?,E,E,C,C,H
668,N,?,E,E,C,C,H
669,A,?,H,H,C,C,E
670,N,?,H,H,C,C,E
671,V,?,H,H,C,C,E
672,F,C,C,C,C,C,E
673,S,C,C,C,C,C,E
674,N,C,C,C,C,C,C
675,I,C,C,C,C,C,C
676,S,C,C,C,C,C,C
677,T,C,C,C,C,C,C
678,G,C,C,C,C,C,C
679,T,C,C,C,C,C,C
680,V,C,C,C,C,C,E
681,D,C,C,C,C,C,E
682,A,?,C,C,E,C,E
683,S,E,E,E,E,E,E
684,I,E,E,E,E,E,E
685,T,E,E,E,E,E,E
686,R,E,E,E,E,E,E
687,F,E,E,E,E,E,E
688,E,E,E,E,E,E,C
689,Q,?,C,C,C,E,C
690,S,C,C,C,C,C,C
691,D,C,C,C,C,C,C
692,G,C,C,C,C,C,C
693,S,C,C,C,C,C,C
694,H,E,E,E,E,E,E
695,F,E,E,E,E,E,E
696,L,E,E,E,E,E,E
697,L,E,E,E,E,E,E
698,F,E,E,E,E,E,E
699,T,E,E,E,E,E,E
700,N,?,E,E,E,C,C
701,P,?,E,E,E,C,C
702,Q,C,C,C,C,C,C
703,G,C,C,C,C,C,C
704,N,C,C,C,C,C,C
705,P,C,C,C,C,C,C
706,A,C,C,C,C,C,C
707,G,C,C,C,C,C,C
708,T,C,C,C,C,C,C
709,N,C,C,C,C,C,C
710,G,C,C,C,C,C,C
711,R,C,C,C,C,C,C
712,Q,C,C,C,C,C,H
713,N,C,C,C,C,C,H
714,L,?,E,E,E,C,C
715,G,E,E,E,E,E,C
716,L,E,E,E,E,E,E
717,W,E,E,E,E,E,E
718,F,E,E,E,E,E,E
719,S,E,E,E,E,E,E
720,F,?,C,C,E,C,E
721,D,C,C,C,C,C,C
722,E,C,C,C,C,C,C
723,G,C,C,C,C,C,C
724,V,C,C,C,C,C,C
725,T,?,C,C,C,E,E
726,W,?,C,C,C,E,E
727,K,?,E,E,C,E,C
728,G,?,E,E,C,C,C
729,P,?,E,E,E,C,C
730,I,?,E,E,E,C,E
731,Q,?,E,E,E,C,E
732,L,?,C,C,E,C,E
733,V,C,C,C,C,C,E
734,N,C,C,C,C,C,C
735,G,C,C,C,C,C,C
736,A,C,C,C,C,C,C
737,S,C,C,C,C,C,C
738,A,C,C,C,C,C,H
739,Y,?,C,E,E,C,H
740,S,E,E,E,E,E,H
741,D,E,E,E,E,E,H
742,I,E,E,E,E,E,H
743,Y,E,E,E,E,E,H
744,Q,?,E,E,E,C,H
745,L,?,C,E,C,C,C
746,D,?,C,E,C,C,C
747,S,C,C,C,C,C,C
748,E,C,C,C,C,C,C
749,N,?,E,E,C,E,H
750,A,E,E,E,E,E,E
751,I,E,E,E,E,E,E
752,V,E,E,E,E,E,E
753,I,E,E,E,E,E,E
754,V,E,E,E,E,E,E
755,E,E,E,E,E,E,C
756,T,?,C,C,E,C,C
757,D,?,H,H,C,C,C
758,N,?,H,H,C,C,C
759,S,?,H,H,C,C,C
760,N,?,C,C,E,C,E
761,M,E,E,E,E,E,E
762,R,E,E,E,E,E,E
763,I,E,E,E,E,E,H
764,L,E,E,E,E,E,H
765,R,E,E,E,E,E,E
766,M,E,E,E,E,E,C
767,P,?,E,E,C,C,C
768,I,H,H,H,H,H,E
769,T,H,H,H,H,H,E
770,L,H,H,H,H,H,H
771,L,H,H,H,H,H,H
772,K,H,H,H,H,H,H
773,Q,?,H,C,H,H,H
774,K,?,H,C,H,H,H
775,L,?,C,C,C,H,E
776,T,C,C,C,C,C,E
777,L,?,?,?,C,?,H
778,S,?,?,?,C,?,H
779,Q,?,?,?,C,?,C
780,N,?,?,?,C,?,C
