NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,C,C,C,C,C,C
2,L,C,C,C,C,C,H
3,E,C,C,C,C,C,H
4,A,C,C,C,C,C,H
5,I,?,E,E,C,E,H
6,V,E,E,E,E,E,H
7,F,E,E,E,E,E,H
8,D,E,E,E,E,E,H
9,R,?,C,C,E,C,C
10,S,C,C,C,C,C,C
11,E,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,N,C,C,C,C,C,H
15,V,?,C,C,E,C,E
16,S,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,K,E,E,E,E,E,E
19,V,E,E,E,E,E,H
20,L,?,E,E,E,C,H
21,D,?,C,C,E,C,H
22,Q,C,C,C,C,C,H
23,L,C,C,C,C,C,H
24,L,C,C,C,C,C,E
25,L,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,Y,C,C,C,C,C,C
28,T,?,C,C,C,E,E
29,T,?,C,C,C,E,E
30,K,?,C,C,E,E,C
31,Y,E,E,E,E,E,C
32,V,E,E,E,E,E,C
33,P,?,E,E,E,C,C
34,I,?,C,C,E,C,E
35,H,C,C,C,C,C,E
36,T,?,C,C,H,C,E
37,I,H,H,H,H,H,E
38,D,H,H,H,H,H,C
39,D,H,H,H,H,H,C
40,G,H,H,H,H,H,C
41,Y,H,H,H,H,H,C
42,S,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,S,?,C,H,H,C,H
47,M,?,?,?,H,?,H
48,Q,C,C,C,C,C,H
49,V,C,C,C,C,C,H
50,R,C,C,C,C,C,C
51,G,?,C,C,H,C,C
52,A,H,H,H,H,H,C
53,P,H,H,H,H,H,C
54,A,H,H,H,H,H,E
55,I,H,H,H,H,H,E
56,A,H,H,H,H,H,E
57,I,H,H,H,H,H,E
58,V,H,H,H,H,H,E
59,G,H,H,H,H,H,C
60,S,H,H,H,H,H,C
61,L,H,H,H,H,H,E
62,S,H,H,H,H,H,E
63,V,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,V,H,H,H,H,H,E
68,Q,H,H,H,H,H,E
69,L,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,H,H,H,H,H,H,C
73,N,?,C,C,H,C,C
74,P,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,S,?,C,C,H,C,C
77,D,?,C,H,H,H,H
78,V,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,T,H,H,H,H,H,E
81,L,H,H,H,H,H,E
82,Y,?,C,C,H,C,E
83,S,C,C,C,C,C,E
84,L,C,C,C,C,C,E
85,V,C,C,C,C,C,E
86,N,?,C,C,H,C,E
87,W,H,H,H,H,H,E
88,E,H,H,H,H,H,C
89,S,H,H,H,H,H,C
90,T,H,H,H,H,H,C
91,K,H,H,H,H,H,C
92,T,H,H,H,H,H,C
93,V,H,H,H,H,H,C
94,L,H,H,H,H,H,C
95,N,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,L,H,H,H,H,H,C
99,D,H,H,H,H,H,C
100,F,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,S,?,C,H,H,H,C
104,S,?,C,C,H,H,C
105,R,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,V,?,C,H,H,H,C
110,N,H,H,H,H,H,C
111,L,H,H,H,H,H,C
112,S,H,H,H,H,H,C
113,N,H,H,H,H,H,C
114,S,H,H,H,H,H,E
115,L,H,H,H,H,H,E
116,V,H,H,H,H,H,E
117,E,H,H,H,H,H,E
118,I,H,H,H,H,H,E
119,K,H,H,H,H,H,H
120,N,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,S,?,C,H,H,C,C
125,S,?,C,C,H,C,C
126,S,C,C,C,C,C,C
127,D,?,C,C,H,C,H
128,L,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,D,H,H,H,H,H,C
133,G,H,H,H,H,H,C
134,S,H,H,H,H,H,C
135,L,H,H,H,H,H,H
136,Y,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,Y,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,C,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,D,H,H,H,H,H,C
145,E,H,H,H,H,H,C
146,D,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,N,H,H,H,H,H,H
150,N,?,H,H,H,C,H
151,M,?,?,?,H,?,H
152,K,?,H,C,H,C,H
153,M,?,?,?,H,?,H
154,G,?,H,H,H,C,C
155,D,H,H,H,H,H,C
156,N,?,H,H,C,H,C
157,G,H,H,H,H,H,C
158,A,H,H,H,H,H,C
159,K,H,H,H,H,H,H
160,Y,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,D,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,K,H,H,H,H,H,C
168,D,?,C,H,H,H,C
169,G,?,C,C,H,C,C
170,F,C,C,C,C,C,C
171,K,C,C,C,C,C,H
172,D,C,C,C,C,C,H
173,E,C,C,C,C,C,H
174,F,?,C,C,C,E,H
175,A,?,C,C,C,E,H
176,V,?,C,C,C,E,H
177,L,?,C,C,C,E,H
178,T,?,C,C,C,E,H
179,I,?,C,C,C,E,H
180,C,C,C,C,C,C,H
181,N,C,C,C,C,C,C
182,T,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,S,?,H,C,C,C,C
185,L,?,H,C,C,C,H
186,A,?,H,C,C,C,H
187,T,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,Y,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,T,?,C,C,H,C,C
193,A,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,G,H,H,H,H,H,C
196,V,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,W,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,S,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,T,H,H,H,H,H,C
209,D,H,H,H,H,H,C
210,K,C,C,C,C,C,C
