NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,C,H,H,C,E
2,M,H,H,H,H,H,E
3,E,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,F,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,H,H,H,H,H,H,H
10,K,C,C,C,C,C,H
11,I,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,A,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,L,?,E,E,C,E,H
16,R,?,C,C,C,E,H
17,A,?,C,C,C,E,H
18,N,C,C,C,C,C,H
19,S,?,C,C,H,C,H
20,V,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,A,H,H,H,H,H,E
30,V,H,H,H,H,H,E
31,F,H,H,H,H,H,E
32,E,H,H,H,H,H,C
33,G,?,C,H,H,H,C
34,G,?,C,C,H,C,C
35,V,C,C,C,C,C,E
36,H,?,C,C,E,C,E
37,L,E,E,E,E,E,H
38,I,E,E,E,E,E,E
39,E,E,E,E,E,E,E
40,I,?,E,E,C,E,E
41,T,?,E,E,C,E,E
42,F,C,C,C,C,C,E
43,T,C,C,C,C,C,E
44,V,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,D,?,C,C,H,C,C
47,A,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,L,?,C,H,H,C,E
55,S,H,H,H,H,H,E
56,F,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,K,?,C,H,H,H,C
61,G,C,C,C,C,C,C
62,A,?,C,C,E,C,E
63,I,?,E,E,E,C,E
64,I,?,E,E,E,C,E
65,G,?,E,E,E,C,C
66,A,?,E,E,E,C,C
67,G,?,E,E,E,C,C
68,T,?,C,C,E,C,E
69,V,C,C,C,C,C,E
70,T,C,C,C,C,C,E
71,S,?,C,C,H,C,E
72,V,H,H,H,H,H,E
73,E,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,C,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,S,H,H,H,H,H,C
82,G,?,C,C,H,C,C
83,A,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,F,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,S,?,C,C,E,E,C
89,P,?,C,C,E,C,C
90,H,?,C,C,C,E,C
91,L,?,C,C,C,E,C
92,D,?,C,C,H,E,C
93,E,H,H,H,H,H,C
94,E,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,S,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,C,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,E,H,H,H,H,H,C
102,K,H,H,H,H,H,C
103,G,?,C,C,H,C,C
104,V,C,C,C,C,C,E
105,F,?,E,C,E,C,E
106,Y,?,E,E,E,C,E
107,M,?,E,E,E,C,C
108,P,?,C,C,E,C,C
109,G,?,E,E,E,C,C
110,V,?,E,E,C,C,E
111,M,C,C,C,C,C,E
112,T,?,C,C,H,C,C
113,P,H,H,H,H,H,C
114,T,H,H,H,H,H,C
115,E,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,M,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,L,?,C,H,H,C,H
123,G,?,C,C,H,C,C
124,H,C,C,C,C,C,C
125,T,?,C,C,E,C,H
126,I,E,E,E,E,E,H
127,L,E,E,E,E,E,H
128,K,E,E,E,E,E,H
129,L,E,E,E,E,E,H
130,F,?,C,C,E,E,C
131,P,C,C,C,C,C,C
132,G,?,H,H,C,C,C
133,E,?,H,H,C,C,C
134,V,?,H,H,C,C,C
135,V,?,H,H,C,C,C
136,G,?,H,H,H,C,C
137,P,H,H,H,H,H,C
138,Q,H,H,H,H,H,C
139,F,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,K,H,H,H,H,H,C
145,G,?,C,H,H,H,C
146,P,?,C,C,H,H,C
147,F,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,V,?,C,C,E,E,E
151,K,E,E,E,E,E,E
152,F,E,E,E,E,E,E
153,V,E,E,E,E,E,C
154,P,?,E,E,E,C,C
155,T,?,C,C,E,C,C
156,G,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,V,C,C,C,C,C,C
159,N,C,C,C,C,C,C
160,L,?,C,C,H,C,H
161,D,?,C,C,H,C,H
162,N,?,C,H,H,C,H
163,V,H,H,H,H,H,H
164,C,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,W,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,G,?,C,C,H,C,C
171,V,C,C,C,C,C,E
172,L,C,C,C,C,C,E
173,A,?,C,C,C,E,E
174,V,E,E,E,E,E,E
175,G,E,E,E,E,E,E
176,V,E,E,E,E,E,C
177,G,?,C,C,E,C,C
178,S,?,H,H,C,C,C
179,A,?,H,H,C,C,H
180,L,?,H,H,C,C,H
181,V,?,H,H,C,C,H
182,K,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,T,?,C,C,H,C,C
185,P,H,H,H,H,H,C
186,D,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,I,H,H,H,H,H,H
200,R,H,H,H,H,H,C
201,G,H,H,H,H,H,C
202,C,C,C,C,C,C,C
203,T,?,?,?,C,?,C
204,E,?,?,?,C,?,C
