NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,S,?,C,C,C,E,C
2,Y,?,C,C,C,E,C
3,S,?,C,C,E,E,C
4,G,?,E,E,E,C,C
5,P,E,E,E,E,E,C
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,D,?,C,E,E,E,C
10,P,?,C,E,C,C,C
11,V,?,C,E,C,C,C
12,T,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,I,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,H,?,C,C,E,E,C
18,L,E,E,E,E,E,E
19,R,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,E,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,E,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,E,E,E,E,E,E,C
26,N,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,K,?,E,E,C,C,C
29,V,?,E,E,C,C,E
30,K,?,E,E,E,C,E
31,N,E,E,E,E,E,C
32,A,E,E,E,E,E,E
33,Y,E,E,E,E,E,E
34,S,E,E,E,E,E,E
35,S,E,E,E,E,E,C
36,S,E,E,E,E,E,H
37,T,?,C,C,E,C,H
38,L,C,C,C,C,C,H
39,F,C,C,C,C,C,H
40,R,C,C,C,C,C,C
41,G,?,C,C,H,C,C
42,L,H,H,H,H,H,C
43,E,H,H,H,H,H,E
44,I,H,H,H,H,H,H
45,I,H,H,H,H,H,E
46,L,H,H,H,H,H,E
47,K,?,C,C,H,C,C
48,G,C,C,C,C,C,C
49,R,?,C,?,C,C,C
50,D,C,C,C,C,C,C
51,P,H,H,H,H,H,C
52,R,H,H,H,H,H,C
53,D,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,H,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,T,H,H,H,H,H,H
59,Q,H,H,H,H,H,C
60,R,?,C,H,H,C,C
61,T,?,C,C,H,C,C
62,C,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,V,C,C,C,C,C,E
65,C,?,?,?,C,?,E
66,T,C,C,C,C,C,E
67,Y,?,C,C,H,C,E
68,T,H,H,H,H,H,H
69,H,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,C,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,A,H,H,H,H,H,E
81,V,H,H,H,H,H,E
82,G,?,C,C,H,C,E
83,V,C,C,C,C,C,E
84,H,C,C,C,C,C,E
85,I,C,C,C,C,C,C
86,P,?,C,C,H,C,C
87,K,H,H,H,H,H,C
88,N,H,H,H,H,H,E
89,A,H,H,H,H,H,E
90,T,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,L,H,H,H,H,H,E
96,V,H,H,H,H,H,E
97,L,H,H,H,H,H,E
98,G,H,H,H,H,H,C
99,A,H,H,H,H,H,C
100,Q,H,H,H,H,H,H
101,Y,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,H,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,H,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,H,H,H,H,H,H,E
109,F,H,H,H,H,H,E
110,Y,H,H,H,H,H,H
111,H,H,H,H,H,H,H
112,L,?,H,H,H,C,H
113,H,?,H,H,H,C,H
114,A,?,H,H,H,C,H
115,L,?,H,H,H,C,H
116,D,?,H,H,H,C,H
117,F,?,C,C,H,C,H
118,V,C,C,C,C,C,E
119,D,?,C,C,H,C,E
120,V,?,C,H,H,H,E
121,T,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,K,H,H,H,H,H,E
126,A,C,C,C,C,C,E
127,D,?,C,C,H,C,C
128,P,H,H,H,H,H,C
129,A,H,H,H,H,H,C
130,K,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,I,H,H,H,H,H,C
139,S,?,C,C,H,C,C
140,P,C,C,C,C,C,C
141,R,C,C,C,C,C,C
142,K,?,C,C,C,E,C
143,T,?,C,C,C,E,H
144,T,?,C,C,H,E,H
145,A,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,T,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,E,H,H,H,H,H,C
161,T,?,C,H,H,H,C
162,G,?,C,C,H,C,C
163,Q,C,C,C,C,C,C
164,L,C,C,C,C,C,C
165,G,?,H,H,C,C,C
166,P,?,H,H,C,C,C
167,F,?,H,H,C,C,C
168,T,C,C,C,C,C,C
169,N,C,C,C,C,C,E
170,A,C,C,C,C,C,E
171,Y,C,C,C,C,C,E
172,F,C,C,C,C,C,E
173,L,C,C,C,C,C,E
174,G,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,H,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,Y,C,C,C,C,C,H
180,Y,C,C,C,C,C,H
181,L,C,C,C,C,C,C
182,D,?,C,C,H,C,C
183,P,H,H,H,H,H,C
184,E,H,H,H,H,H,C
185,T,H,H,H,H,H,C
186,N,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,H,H,H,H,H,H,H
193,Y,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,R,?,H,H,C,H,H
199,L,H,H,H,H,H,E
200,Q,H,H,H,H,H,E
201,V,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,M,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,V,?,H,H,C,H,H
210,F,?,H,H,C,H,H
211,G,?,H,H,C,C,C
212,A,C,C,C,C,C,C
213,K,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,H,C,C,C,C,C,C
217,T,C,C,C,C,C,C
218,Q,C,C,C,C,C,E
219,F,C,C,C,C,C,E
220,T,?,E,E,C,C,E
221,V,?,E,E,C,C,E
222,V,C,C,C,C,C,E
223,G,C,C,C,C,C,C
224,G,?,E,E,C,C,C
225,V,?,E,E,C,C,E
226,T,C,C,C,C,C,E
227,C,C,C,C,C,C,E
228,Y,?,H,H,C,C,H
229,D,?,H,H,C,C,H
230,A,?,H,H,C,C,H
231,L,?,H,H,C,C,H
232,T,?,C,C,H,C,C
233,P,H,H,H,H,H,C
234,Q,H,H,H,H,H,C
235,R,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,W,H,H,H,H,H,H
244,K,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,T,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,F,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,V,?,H,H,H,C,E
254,Y,H,H,H,H,H,E
255,I,H,H,H,H,H,C
256,P,H,H,H,H,H,C
257,D,H,H,H,H,H,C
258,L,H,H,H,H,H,E
259,L,H,H,H,H,H,E
260,V,H,H,H,H,H,E
261,V,H,H,H,H,H,E
262,A,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,Y,?,C,H,C,C,H
266,K,?,H,H,C,C,H
267,D,?,H,H,C,C,H
268,W,?,H,H,C,C,H
269,T,?,H,H,C,C,H
270,Q,?,H,C,C,C,C
271,Y,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,D,C,C,C,C,C,C
276,N,?,C,C,E,E,H
277,F,E,E,E,E,E,H
278,I,E,E,E,E,E,H
279,T,E,E,E,E,E,E
280,F,?,E,C,C,C,E
281,G,?,E,C,C,C,C
282,E,?,E,E,C,C,C
283,F,?,E,E,C,C,C
284,P,?,E,E,C,C,C
285,K,C,C,C,C,C,C
286,D,C,C,C,C,C,H
287,E,C,C,C,C,C,H
288,Y,C,C,C,C,C,C
289,D,C,C,C,C,C,C
290,L,?,H,H,C,C,C
291,N,?,H,H,C,C,C
292,S,?,H,H,C,C,C
293,R,?,E,E,C,C,E
294,F,?,E,E,C,C,E
295,F,?,E,E,C,C,E
296,K,?,E,C,C,C,C
297,P,?,E,C,C,C,C
298,G,?,E,E,E,C,C
299,V,E,E,E,E,E,E
300,V,E,E,E,E,E,E
301,F,?,C,C,E,E,H
302,K,C,C,C,C,C,H
303,R,C,C,C,C,C,C
304,D,C,C,C,C,C,C
305,F,C,C,C,C,C,C
306,K,C,C,C,C,C,C
307,N,C,C,C,C,C,C
308,I,?,C,C,E,C,C
309,K,?,C,C,E,C,C
310,P,?,C,C,E,C,C
311,F,C,C,C,C,C,C
312,D,C,C,C,C,C,H
313,K,?,H,C,C,C,H
314,M,?,H,C,C,C,H
315,Q,?,H,C,C,C,H
316,I,E,E,E,E,E,H
317,E,E,E,E,E,E,H
318,E,E,E,E,E,E,H
319,H,E,E,E,E,E,H
320,V,?,C,C,E,C,E
321,R,C,C,C,C,C,E
322,H,C,C,C,C,C,E
323,S,C,C,C,C,C,E
324,W,C,C,C,C,C,E
325,Y,C,C,C,C,C,C
326,E,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,A,C,C,C,C,C,C
329,E,C,C,C,C,C,H
330,A,?,C,C,E,C,H
331,R,?,C,C,E,C,H
332,H,?,C,C,E,C,C
333,P,?,H,H,C,C,C
334,W,?,H,H,C,C,C
335,K,?,H,H,C,C,C
336,G,C,C,C,C,C,C
337,Q,C,C,C,C,C,C
338,T,C,C,C,C,C,C
339,Q,C,C,C,C,C,C
340,P,C,C,C,C,C,C
341,K,C,C,C,C,C,C
342,Y,C,C,C,C,C,H
343,T,C,C,C,C,C,H
344,D,C,C,C,C,C,H
345,L,C,C,C,C,C,C
346,H,C,C,C,C,C,C
347,G,?,C,H,C,C,C
348,D,?,C,H,C,C,C
349,D,?,C,H,C,C,C
350,R,C,C,C,C,C,C
351,Y,C,C,C,C,C,H
352,S,C,C,C,C,C,H
353,W,C,C,C,C,C,H
354,M,C,C,C,C,C,H
355,K,?,C,C,E,C,E
356,A,?,E,E,E,C,C
357,P,?,E,E,E,C,C
358,R,?,E,E,E,C,C
359,Y,?,E,E,E,C,C
360,M,C,C,C,C,C,C
361,G,C,C,C,C,C,C
362,E,?,C,C,C,E,C
363,P,?,C,C,C,E,C
364,M,?,C,C,C,E,C
365,E,C,C,C,C,C,C
366,T,C,C,C,C,C,C
367,G,?,C,C,H,C,C
368,P,H,H,H,H,H,C
369,L,H,H,H,H,H,H
370,A,H,H,H,H,H,H
371,Q,H,H,H,H,H,H
372,V,H,H,H,H,H,H
373,L,H,H,H,H,H,H
374,I,H,H,H,H,H,E
375,A,H,H,H,H,H,E
376,Y,H,H,H,H,H,E
377,S,H,H,H,H,H,C
378,Q,?,C,H,C,C,C
379,G,C,C,C,C,C,C
380,H,C,C,C,C,C,C
381,P,?,H,H,C,H,C
382,K,H,H,H,H,H,H
383,V,H,H,H,H,H,H
384,K,H,H,H,H,H,H
385,A,H,H,H,H,H,H
386,V,H,H,H,H,H,H
387,T,H,H,H,H,H,H
388,D,H,H,H,H,H,H
389,A,H,H,H,H,H,H
390,V,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,A,H,H,H,H,H,H
393,K,H,H,H,H,H,H
394,L,H,H,H,H,H,H
395,G,?,C,C,H,C,C
396,V,C,C,C,C,C,C
397,G,C,C,C,C,C,C
398,P,?,H,H,C,C,C
399,E,?,H,H,C,C,H
400,A,?,H,H,C,C,H
401,L,?,H,H,C,C,H
402,F,C,C,C,C,C,H
403,S,?,C,C,H,C,H
404,T,H,H,H,H,H,H
405,L,H,H,H,H,H,C
406,G,H,H,H,H,H,C
407,R,H,H,H,H,H,C
408,T,H,H,H,H,H,H
409,A,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,R,H,H,H,H,H,C
412,G,H,H,H,H,H,?
413,I,H,H,H,H,H,?
414,E,H,H,H,H,H,H
415,T,H,H,H,H,H,H
416,A,H,H,H,H,H,H
417,V,H,H,H,H,H,H
418,I,H,H,H,H,H,H
419,A,H,H,H,H,H,H
420,E,H,H,H,H,H,H
421,Y,H,H,H,H,H,H
422,V,H,H,H,H,H,E
423,G,H,H,H,H,H,E
424,V,H,H,H,H,H,E
425,M,H,H,H,H,H,E
426,L,H,H,H,H,H,H
427,Q,H,H,H,H,H,H
428,E,H,H,H,H,H,H
429,Y,H,H,H,H,H,C
430,K,H,H,H,H,H,C
431,D,H,H,H,H,H,C
432,N,H,H,H,H,H,H
433,I,H,H,H,H,H,H
434,A,H,H,H,H,H,H
435,K,?,C,H,H,H,C
436,G,?,C,C,H,C,C
437,D,C,C,C,C,C,C
438,N,C,C,C,C,C,H
439,V,C,C,C,C,C,E
440,I,C,C,C,C,C,E
441,C,C,C,C,C,C,E
442,A,C,C,C,C,C,C
443,P,C,C,C,C,C,C
444,W,?,C,C,C,E,C
445,E,?,C,C,C,E,E
446,M,?,C,C,C,E,C
447,P,C,C,C,C,C,C
448,K,C,C,C,C,C,C
449,Q,C,C,C,C,C,C
450,A,?,E,E,E,C,C
451,E,E,E,E,E,E,C
452,G,E,E,E,E,E,C
453,V,E,E,E,E,E,E
454,G,E,E,E,E,E,E
455,F,E,E,E,E,E,E
456,V,E,E,E,E,E,E
457,N,E,E,E,E,E,E
458,A,?,E,E,C,E,C
459,P,C,C,C,C,C,C
460,R,C,C,C,C,C,C
461,G,?,E,E,C,C,C
462,G,E,E,E,E,E,C
463,L,E,E,E,E,E,C
464,S,E,E,E,E,E,E
465,H,E,E,E,E,E,E
466,W,E,E,E,E,E,E
467,I,E,E,E,E,E,E
468,R,E,E,E,E,E,E
469,I,E,E,E,E,E,E
470,E,?,E,E,C,E,C
471,D,C,C,C,C,C,C
472,G,C,C,C,C,C,C
473,K,?,E,E,C,C,E
474,I,?,E,E,C,C,E
475,G,?,E,E,E,C,C
476,N,E,E,E,E,E,C
477,F,E,E,E,E,E,E
478,Q,E,E,E,E,E,E
479,L,E,E,E,E,E,E
480,V,E,E,E,E,E,E
481,V,?,C,C,E,E,C
482,P,?,H,H,E,H,C
483,S,?,H,H,C,H,C
484,T,?,H,H,C,H,E
485,W,?,H,H,C,H,E
486,T,?,H,H,C,H,E
487,L,?,H,H,C,C,C
488,G,C,C,C,C,C,C
489,P,C,C,C,C,C,C
490,R,C,C,C,C,C,C
491,C,C,C,C,C,C,C
492,D,C,C,C,C,C,C
493,K,C,C,C,C,C,C
494,N,C,C,C,C,C,C
495,K,C,C,C,C,C,C
496,L,C,C,C,C,C,C
497,S,?,C,C,H,C,C
498,P,H,H,H,H,H,C
499,V,H,H,H,H,H,C
500,E,H,H,H,H,H,H
501,A,H,H,H,H,H,H
502,S,H,H,H,H,H,H
503,L,H,H,H,H,H,H
504,I,?,C,C,H,C,H
505,G,C,C,C,C,C,C
506,T,?,C,E,C,C,C
507,P,?,C,E,C,C,C
508,V,C,C,C,C,C,H
509,A,C,C,C,C,C,H
510,D,C,C,C,C,C,H
511,A,C,C,C,C,C,H
512,K,C,C,C,C,C,H
513,R,C,C,C,C,C,C
514,P,?,C,C,H,C,C
515,V,H,H,H,H,H,C
516,E,H,H,H,H,H,E
517,I,H,H,H,H,H,H
518,L,H,H,H,H,H,H
519,R,H,H,H,H,H,H
520,T,H,H,H,H,H,H
521,V,H,H,H,H,H,E
522,H,H,H,H,H,H,E
523,S,H,H,H,H,H,C
524,F,?,C,H,H,H,C
525,D,?,C,C,H,C,C
526,P,C,C,C,C,C,C
527,C,?,?,?,C,?,E
528,I,?,H,C,H,C,E
529,A,?,H,C,H,C,E
530,C,?,H,C,H,C,E
531,G,?,H,C,H,C,C
532,V,?,H,C,H,C,C
533,H,C,C,C,C,C,C
