NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,Y,C,C,C,C,C,H
2,E,?,H,H,C,C,H
3,L,?,H,H,C,C,H
4,Y,?,H,H,C,C,H
5,T,C,C,C,C,C,H
6,L,C,C,C,C,C,H
7,L,C,C,C,C,C,H
8,A,?,H,H,H,C,H
9,E,?,H,H,H,C,H
10,Y,?,H,H,H,C,H
11,Y,?,H,H,H,C,H
12,D,?,H,H,H,C,H
13,T,?,H,H,H,C,H
14,I,?,H,H,H,C,H
15,Y,?,C,H,C,C,H
16,R,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,R,?,C,H,C,C,H
22,V,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,D,?,C,H,H,H,H
37,A,C,C,C,C,C,H
38,K,C,C,C,C,C,H
39,R,C,C,C,C,C,H
40,E,C,C,C,C,C,H
41,V,C,C,C,C,C,H
42,R,?,C,C,E,C,H
43,R,E,E,E,E,E,H
44,V,E,E,E,E,E,H
45,L,E,E,E,E,E,H
46,D,E,E,E,E,E,H
47,L,?,E,C,E,C,H
48,A,C,C,C,C,C,H
49,C,C,C,C,C,C,H
50,G,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,I,H,H,H,H,H,C
54,P,H,H,H,H,H,C
55,T,H,H,H,H,H,C
56,L,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,R,?,C,H,H,C,C
62,G,C,C,C,C,C,C
63,Y,?,C,C,E,E,C
64,E,E,E,E,E,E,C
65,V,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,G,E,E,E,E,E,E
68,L,E,E,E,E,E,C
69,D,E,E,E,E,E,C
70,L,C,C,C,C,C,H
71,H,?,C,C,H,C,H
72,E,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,M,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,R,?,C,H,H,C,H
86,N,?,C,C,H,C,H
87,L,?,C,C,C,E,H
88,K,?,C,C,C,E,E
89,I,?,C,C,E,E,E
90,E,E,E,E,E,E,H
91,F,E,E,E,E,E,H
92,L,E,E,E,E,E,H
93,Q,E,E,E,E,E,C
94,G,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,V,?,H,H,C,C,H
97,L,?,H,H,C,C,H
98,E,?,H,H,C,C,H
99,I,C,C,C,C,C,H
100,A,C,C,C,C,C,E
101,F,C,C,C,C,C,E
102,K,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,E,C,C,C,C,C,H
105,F,?,E,E,C,C,H
106,D,?,E,E,C,C,H
107,A,?,E,E,C,E,H
108,V,E,E,E,E,E,H
109,T,E,E,E,E,E,H
110,M,E,E,E,E,E,E
111,F,C,C,C,C,C,E
112,F,C,C,C,C,C,E
113,S,C,C,C,C,C,H
114,T,?,H,H,C,C,H
115,I,?,H,H,C,C,H
116,M,?,H,H,C,C,H
117,Y,?,H,H,C,C,H
118,F,C,C,C,C,C,H
119,D,?,C,C,H,C,H
120,E,H,H,H,H,H,C
121,E,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,L,?,E,E,H,C,H
135,K,?,E,E,C,C,C
136,P,?,E,E,C,C,C
137,G,?,E,E,C,C,C
138,G,?,E,E,E,C,C
139,V,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,T,E,E,E,E,E,C
143,D,E,E,E,E,E,C
144,F,E,E,E,E,E,C
145,P,E,E,E,E,E,C
146,C,C,C,C,C,C,E
147,W,?,?,?,C,?,E
148,F,?,?,?,C,?,E
149,Y,?,?,?,C,?,C
150,G,?,?,?,C,?,C
151,G,?,?,?,C,?,C
152,R,?,?,?,C,?,C
153,D,?,?,?,C,?,C
154,G,C,C,C,C,C,C
155,P,?,C,C,E,E,C
156,V,E,E,E,E,E,E
157,V,E,E,E,E,E,E
158,W,E,E,E,E,E,E
159,N,E,E,E,E,E,H
160,E,E,E,E,E,E,H
161,Q,E,E,E,E,E,H
162,K,?,E,E,C,E,C
163,G,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,E,?,E,E,C,E,H
166,K,E,E,E,E,E,H
167,L,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,M,E,E,E,E,E,E
171,D,E,E,E,E,E,E
172,W,E,E,E,E,E,H
173,R,E,E,E,E,E,H
174,E,E,E,E,E,E,H
175,V,E,E,E,E,E,C
176,E,?,E,E,E,C,C
177,P,?,C,H,C,C,C
178,A,?,C,H,C,C,H
179,V,?,C,H,C,C,H
180,Q,?,C,C,E,C,H
181,K,E,E,E,E,E,H
182,L,E,E,E,E,E,H
183,R,E,E,E,E,E,E
184,F,E,E,E,E,E,E
185,K,E,E,E,E,E,H
186,R,E,E,E,E,E,H
187,L,E,E,E,E,E,H
188,V,E,E,E,E,E,H
189,Q,E,E,E,E,E,H
190,I,E,E,E,E,E,H
191,L,E,E,E,E,E,H
192,R,?,C,C,E,E,C
193,P,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,E,?,C,C,E,C,C
197,V,E,E,E,E,E,H
198,K,E,E,E,E,E,H
199,A,E,E,E,E,E,H
200,F,E,E,E,E,E,H
201,L,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,D,?,E,E,E,C,C
204,D,E,E,E,E,E,C
205,E,E,E,E,E,E,H
206,L,E,E,E,E,E,H
207,N,E,E,E,E,E,E
208,I,?,C,C,E,E,E
209,Y,?,C,C,C,E,E
210,T,?,C,C,H,E,C
211,P,H,H,H,H,H,C
212,R,H,H,H,H,H,C
213,E,H,H,H,H,H,C
214,V,H,H,H,H,H,E
215,R,H,H,H,H,H,E
216,L,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,K,?,C,H,H,H,H
221,Y,?,C,C,H,C,H
222,F,C,C,C,C,C,H
223,E,?,C,C,E,C,H
224,K,E,E,E,E,E,H
225,V,E,E,E,E,E,E
226,K,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,Y,E,E,E,E,E,C
229,G,E,E,E,E,E,C
230,N,C,C,C,C,C,C
231,L,C,C,C,C,C,H
232,K,C,C,C,C,C,H
233,R,C,C,C,C,C,H
234,E,?,C,C,C,E,H
235,L,?,C,C,C,E,C
236,S,?,C,C,C,E,C
237,P,C,C,C,C,C,C
238,N,C,C,C,C,C,C
239,D,C,C,C,C,C,E
240,M,C,C,C,C,C,E
241,R,E,E,E,E,E,E
242,Y,E,E,E,E,E,E
243,W,E,E,E,E,E,E
244,I,E,E,E,E,E,E
245,V,E,E,E,E,E,E
246,G,E,E,E,E,E,H
247,I,E,E,E,E,E,H
248,A,?,C,E,E,C,H
249,K,C,C,C,C,C,H
250,S,C,C,C,C,C,H
251,F,?,?,?,C,?,C
