NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,L,E,E,E,E,E,H
3,A,E,E,E,E,E,H
4,R,E,E,E,E,E,H
5,F,E,E,E,E,E,H
6,L,E,E,E,E,E,H
7,A,E,E,E,E,E,H
8,K,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,R,?,E,E,C,E,C
11,V,E,E,E,E,E,E
12,H,E,E,E,E,E,E
13,Q,E,E,E,E,E,C
14,G,?,E,E,E,C,C
15,V,E,E,E,E,E,C
16,Y,E,E,E,E,E,C
17,R,?,E,E,C,E,C
18,E,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,L,?,E,E,C,E,H
21,L,E,E,E,E,E,H
22,L,E,E,E,E,E,H
23,D,?,C,C,E,C,H
24,E,C,C,C,C,C,H
25,A,C,C,C,C,C,H
26,G,C,C,C,C,C,C
27,E,?,C,C,E,C,C
28,A,E,E,E,E,E,C
29,H,E,E,E,E,E,C
30,R,?,C,C,C,E,C
31,P,?,H,H,C,C,H
32,E,?,H,H,C,C,H
33,D,?,H,H,C,C,H
34,V,?,C,C,E,C,H
35,T,?,E,E,E,C,E
36,W,?,E,E,E,C,E
37,L,?,C,C,E,C,E
38,L,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,F,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,K,?,C,C,E,E,C
45,I,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,G,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,A,?,E,E,E,C,E
50,L,C,C,C,C,C,E
51,N,C,C,C,C,C,H
52,Y,C,C,C,C,C,H
53,A,C,C,C,C,C,H
54,D,?,?,?,C,?,H
55,H,?,?,?,C,?,H
56,A,?,?,?,C,?,H
57,E,?,?,?,C,?,H
58,E,?,?,?,C,?,H
59,L,?,?,?,C,?,H
60,G,?,?,?,C,?,C
61,L,?,?,?,C,?,C
62,S,C,C,C,C,C,C
63,R,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,A,?,E,E,E,C,H
69,L,E,E,E,E,E,H
70,F,E,E,E,E,E,H
71,W,E,E,E,E,E,H
72,K,E,E,E,E,E,C
73,P,C,C,C,C,C,C
74,N,?,H,H,C,C,C
75,T,?,H,H,C,C,C
76,S,?,H,H,C,C,C
77,L,?,E,E,C,C,C
78,L,?,E,E,C,C,C
79,P,C,C,C,C,C,C
80,H,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,V,?,C,C,E,E,E
84,V,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,Y,E,E,E,E,E,C
87,P,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,A,C,C,C,C,C,C
91,R,C,C,C,C,C,E
92,F,?,C,C,E,C,E
93,V,E,E,E,E,E,E
94,H,E,E,E,E,E,E
95,Y,?,C,C,E,E,C
96,E,?,C,C,E,E,H
97,V,E,E,E,E,E,H
98,E,E,E,E,E,E,H
99,L,E,E,E,E,E,H
100,A,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,V,?,E,E,E,C,E
104,G,C,C,C,C,C,C
105,R,?,C,C,E,C,C
106,P,?,C,C,E,C,C
107,M,?,C,C,E,C,C
108,K,?,C,C,E,C,H
109,R,C,C,C,C,C,H
110,V,C,C,C,C,C,H
111,R,C,C,C,C,C,H
112,A,?,H,H,C,C,H
113,K,?,H,H,C,C,H
114,D,?,H,H,C,C,H
115,A,?,H,H,H,C,H
116,L,?,H,H,H,C,H
117,D,?,H,H,H,C,H
118,Y,?,H,H,H,C,H
119,V,?,E,E,H,C,E
120,L,?,E,E,C,C,E
121,G,?,E,E,E,C,C
122,Y,E,E,E,E,E,C
123,T,E,E,E,E,E,H
124,I,E,E,E,E,E,H
125,A,E,E,E,E,E,H
126,N,E,E,E,E,E,H
127,D,?,C,C,E,C,H
128,L,?,C,C,E,C,H
129,V,?,E,E,E,C,H
130,A,?,E,E,E,C,H
131,R,?,H,H,E,C,H
132,D,?,H,H,C,C,H
133,Y,?,H,H,C,C,H
134,V,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,N,C,C,C,C,C,C
137,T,C,C,C,C,C,C
138,F,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,I,?,H,H,H,C,E
143,R,?,H,H,H,C,E
144,A,?,H,H,H,C,E
145,K,?,H,C,H,C,C
146,G,?,C,C,H,C,C
147,R,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,F,C,C,C,C,C,C
151,L,?,E,E,C,C,C
152,P,?,E,E,E,C,C
153,L,?,E,E,E,C,C
154,G,?,E,E,E,C,C
155,P,?,E,E,C,C,C
156,F,?,E,E,C,E,E
157,L,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,V,?,C,E,E,E,H
160,E,C,C,C,C,C,H
161,E,C,C,C,C,C,H
162,V,C,C,C,C,C,C
163,E,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,Q,C,C,C,C,C,C
167,D,C,C,C,C,C,H
168,L,?,C,C,E,E,H
169,W,E,E,E,E,E,H
170,L,E,E,E,E,E,H
171,R,E,E,E,E,E,H
172,A,E,E,E,E,E,H
173,Y,E,E,E,E,E,H
174,V,E,E,E,E,E,C
175,N,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,E,?,E,E,C,C,C
178,L,?,E,E,C,C,H
179,R,?,E,E,E,C,H
180,Q,E,E,E,E,E,C
181,E,E,E,E,E,E,C
182,G,E,E,E,E,E,C
183,H,E,E,E,E,E,C
184,T,?,H,H,E,C,C
185,S,?,H,H,C,C,C
186,R,?,H,H,C,C,H
187,M,C,C,C,C,C,H
188,L,C,C,C,C,C,H
189,Y,C,C,C,C,C,H
190,S,?,C,C,H,C,H
191,V,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,F,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,E,?,C,H,H,H,H
201,F,?,C,C,H,C,H
202,M,C,C,C,C,C,H
203,T,?,C,C,E,C,E
204,L,?,C,C,E,C,E
205,E,?,C,C,E,C,C
206,P,?,C,C,E,C,C
207,Y,C,C,C,C,C,C
208,D,?,C,E,E,C,C
209,V,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,T,?,C,C,E,C,C
213,G,C,C,C,C,C,C
214,T,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,K,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,I,C,C,C,C,C,C
219,S,C,C,C,C,C,H
220,Q,?,E,C,C,C,H
221,V,?,E,C,C,C,H
222,R,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,D,?,C,E,E,C,C
226,V,E,E,E,E,E,H
227,M,E,E,E,E,E,H
228,R,E,E,E,E,E,E
229,L,E,E,E,E,E,E
230,E,E,E,E,E,E,E
231,I,E,E,E,E,E,E
232,E,?,C,C,E,C,?
233,G,C,C,C,C,C,C
234,L,C,C,C,C,C,C
235,G,C,C,C,C,C,H
236,A,E,E,E,E,E,H
237,L,E,E,E,E,E,H
238,E,E,E,E,E,E,H
239,N,E,E,E,E,E,C
240,P,E,E,E,E,E,C
241,I,E,E,E,E,E,C
242,E,E,E,E,E,E,C
243,E,E,E,E,E,E,C
244,E,C,C,C,C,C,C
245,P,C,C,C,C,C,C
