NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,R,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,L,?,?,?,C,?,C
16,Y,?,?,?,C,?,C
17,F,?,?,?,C,?,C
18,Q,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,H,?,?,?,C,?,C
21,M,?,?,?,C,?,H
22,A,C,C,C,C,C,H
23,R,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,M,C,C,C,C,C,C
27,E,?,H,H,C,C,H
28,R,?,H,H,C,C,H
29,W,?,H,H,C,C,H
30,R,C,C,C,C,C,H
31,D,C,C,C,C,C,H
32,R,?,C,C,E,E,H
33,L,E,E,E,E,E,H
34,A,E,E,E,E,E,H
35,L,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,T,?,E,E,E,C,C
38,G,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,G,?,H,H,H,C,C
43,I,H,H,H,H,H,C
44,G,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,Q,?,C,H,H,C,C
55,G,C,C,C,C,C,C
56,L,?,C,C,E,E,C
57,K,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,G,E,E,E,E,E,H
61,C,E,E,E,E,E,C
62,A,?,E,E,E,C,H
63,R,C,C,C,C,C,E
64,T,C,C,C,C,C,C
65,V,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,N,H,H,H,H,H,C
68,I,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,C,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,A,?,C,H,H,H,C
79,G,?,C,C,H,C,C
80,Y,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,G,?,C,C,E,C,C
83,T,E,E,E,E,E,C
84,L,E,E,E,E,E,C
85,I,E,E,E,E,E,C
86,P,?,E,E,E,C,C
87,Y,E,E,E,E,E,C
88,R,E,E,E,E,E,E
89,C,?,C,C,C,E,E
90,D,?,C,C,C,E,E
91,L,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,N,?,C,C,H,C,C
94,E,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,M,H,H,H,H,H,H
101,F,H,H,H,H,H,H
102,S,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,Q,?,H,H,H,C,C
108,H,?,H,H,H,C,C
109,S,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,V,C,C,C,C,C,C
112,D,?,C,C,E,C,E
113,I,E,E,E,E,E,H
114,C,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,N,?,E,E,E,C,E
117,N,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,L,?,C,C,C,E,C
121,A,?,C,C,C,E,C
122,R,?,C,C,C,E,C
123,P,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,T,C,C,C,C,C,H
126,L,C,C,C,C,C,H
127,L,C,C,C,C,C,H
128,S,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,S,?,C,C,H,C,C
131,T,H,H,H,H,H,C
132,S,H,H,H,H,H,C
133,G,H,H,H,H,H,C
134,W,H,H,H,H,H,C
135,K,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,M,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,N,H,H,H,H,H,E
140,V,H,H,H,H,H,E
141,N,H,H,H,H,H,E
142,V,?,H,H,C,C,H
143,L,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,S,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,C,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,Y,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,M,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,R,?,C,H,H,C,H
160,N,?,C,C,H,C,C
161,V,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,G,?,C,C,E,C,C
165,H,E,E,E,E,E,C
166,I,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,N,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,N,C,C,C,C,C,H
171,S,C,C,C,C,C,H
172,M,?,H,H,C,C,C
173,S,?,H,H,C,C,C
174,G,?,H,H,C,C,C
175,H,C,C,C,C,C,C
176,R,?,C,C,C,E,C
177,V,?,C,C,C,E,C
178,L,?,C,C,C,E,C
179,P,C,C,C,C,C,C
180,L,C,C,C,C,C,C
181,S,?,H,H,C,C,E
182,V,?,H,H,C,C,E
183,T,?,H,H,C,C,E
184,H,H,H,H,H,H,E
185,F,H,H,H,H,H,E
186,Y,H,H,H,H,H,H
187,S,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,T,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,V,H,H,H,H,H,H
194,T,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,T,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,G,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,A,?,C,H,H,H,H
208,Q,?,C,C,H,C,H
209,T,C,C,C,C,C,H
210,H,C,C,C,C,C,H
211,I,?,C,C,E,C,H
212,R,E,E,E,E,E,H
213,A,E,E,E,E,E,H
214,T,E,E,E,E,E,H
215,C,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,S,?,E,E,E,C,C
218,P,?,E,E,E,C,C
219,G,?,C,C,E,C,C
220,V,C,C,C,C,C,C
221,V,C,C,C,C,C,E
222,E,C,C,C,C,C,C
223,T,C,C,C,C,C,C
224,Q,?,C,H,H,H,E
225,F,H,H,H,H,H,E
226,A,H,H,H,H,H,E
227,F,H,H,H,H,H,E
228,K,H,H,H,H,H,E
229,L,?,H,H,C,H,E
230,H,?,C,H,C,C,C
231,D,C,C,C,C,C,C
232,K,C,C,C,C,C,C
233,D,?,C,C,H,C,C
234,P,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,T,H,H,H,H,H,H
241,Y,?,H,H,H,C,H
242,E,?,C,H,C,C,H
243,Q,?,?,?,C,?,H
244,M,?,?,?,C,?,H
245,K,?,?,?,C,?,H
246,C,C,C,C,C,C,H
247,L,C,C,C,C,C,H
248,K,?,C,C,H,C,C
249,P,H,H,H,H,H,C
250,E,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,V,H,H,H,H,H,E
257,I,H,H,H,H,H,E
258,Y,H,H,H,H,H,E
259,V,H,H,H,H,H,E
260,L,H,H,H,H,H,E
261,S,H,H,H,H,H,E
262,T,?,C,C,H,C,C
263,P,C,C,C,C,C,C
264,A,C,C,C,C,C,?
265,H,C,C,C,C,C,H
266,I,C,C,C,C,C,E
267,Q,C,C,C,C,C,E
268,I,C,C,C,C,C,E
269,G,?,C,C,E,C,C
270,D,E,E,E,E,E,C
271,I,E,E,E,E,E,E
272,Q,E,E,E,E,E,E
273,M,E,E,E,E,E,E
274,R,?,C,C,E,E,C
275,P,C,C,C,C,C,C
276,T,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,S,C,C,C,C,C,C
