NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,N,?,C,H,H,C,E
10,L,?,H,H,H,C,E
11,R,?,H,H,H,C,E
12,N,?,H,H,H,C,C
13,K,?,H,H,H,C,E
14,L,?,C,H,H,C,E
15,K,?,C,C,H,C,E
16,L,?,E,E,C,E,E
17,Y,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,T,?,C,C,E,C,E
21,D,C,C,C,C,C,C
22,R,C,C,C,C,C,C
23,R,C,C,C,C,C,H
24,L,C,C,C,C,C,H
25,K,C,C,C,C,C,C
26,P,?,C,C,H,C,C
27,E,H,H,H,H,H,C
28,V,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,E,H,H,H,H,H,C
37,G,?,C,H,H,H,C
38,G,?,C,C,H,C,C
39,A,C,C,C,C,C,C
40,T,C,C,C,C,C,H
41,A,E,E,E,E,E,H
42,I,E,E,E,E,E,H
43,Q,E,E,E,E,E,H
44,M,E,E,E,E,E,H
45,R,?,C,C,E,E,H
46,I,?,C,C,C,E,E
47,K,C,C,C,C,C,E
48,N,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,P,?,C,C,H,C,C
51,T,H,H,H,H,H,C
52,R,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,M,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,G,H,H,H,H,H,H
59,K,H,H,H,H,H,E
60,T,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,Y,?,C,H,H,C,H
69,D,?,C,C,H,C,H
70,A,C,C,C,C,C,H
71,L,?,E,E,E,C,H
72,F,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,D,?,E,E,E,C,C
76,D,C,C,C,C,C,C
77,R,?,C,C,H,C,C
78,V,H,H,H,H,H,C
79,D,H,H,H,H,H,C
80,V,H,H,H,H,H,E
81,A,H,H,H,H,H,E
82,L,H,H,H,H,H,E
83,A,H,H,H,H,H,E
84,V,?,H,H,H,C,E
85,D,?,C,C,H,C,E
86,A,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,G,?,E,E,E,C,C
89,V,E,E,E,E,E,E
90,Q,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,G,?,C,C,E,C,C
93,P,C,C,C,C,C,C
94,E,C,C,C,C,C,H
95,D,C,C,C,C,C,H
96,M,C,C,C,C,C,C
97,P,?,C,C,H,C,C
98,I,H,H,H,H,H,C
99,E,H,H,H,H,H,E
100,V,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,A,?,C,C,H,C,C
106,P,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,L,C,C,C,C,C,E
109,I,?,E,E,E,C,E
110,I,E,E,E,E,E,E
111,G,E,E,E,E,E,C
112,A,E,E,E,E,E,C
113,S,E,E,E,E,E,E
114,V,?,E,E,C,E,E
115,Y,C,C,C,C,C,H
116,S,?,C,C,H,C,H
117,L,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,K,H,H,H,H,H,C
127,G,?,C,C,H,C,C
128,A,C,C,C,C,C,C
129,D,?,C,C,E,C,H
130,Y,E,E,E,E,E,H
131,L,E,E,E,E,E,C
132,G,E,E,E,E,E,C
133,A,E,E,E,E,E,C
134,G,?,E,C,E,C,C
135,S,C,C,C,C,C,C
136,V,C,C,C,C,C,C
137,F,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,K,?,?,?,C,?,C
141,T,?,?,?,C,?,H
142,K,?,?,?,C,?,H
143,E,?,?,?,C,?,H
144,D,C,C,C,C,C,H
145,A,C,C,C,C,C,E
146,R,C,C,C,C,C,E
147,V,C,C,C,C,C,E
148,I,?,C,H,C,C,E
149,G,?,H,H,H,C,E
150,L,H,H,H,H,H,C
151,E,H,H,H,H,H,C
152,G,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,V,C,C,C,C,C,E
161,K,C,C,C,C,C,E
162,I,C,C,C,C,C,C
163,P,?,C,C,E,C,C
164,V,?,E,E,E,C,E
165,V,?,E,E,E,C,E
166,A,?,E,E,E,C,E
167,I,?,E,E,E,C,E
168,G,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,I,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,K,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,N,?,C,H,C,C,H
175,A,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,K,?,C,H,H,H,H
181,T,?,C,C,H,H,C
182,G,C,C,C,C,C,C
183,V,C,C,C,C,C,C
184,D,?,C,C,E,C,C
185,G,?,E,E,E,C,C
186,I,E,E,E,E,E,E
187,A,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,I,?,C,C,E,C,E
190,S,?,H,H,C,C,H
191,A,?,H,H,C,C,H
192,V,?,H,H,C,C,H
193,M,?,H,H,C,C,H
194,G,?,C,H,C,C,C
195,A,C,C,C,C,C,C
196,E,C,C,C,C,C,H
197,D,?,C,C,H,C,H
198,V,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,I,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,G,C,C,C,C,C,C
