NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,E,?,?,?,C,?,H
5,I,?,?,?,C,?,H
6,Q,?,?,?,C,?,C
7,D,C,C,C,C,C,C
8,V,C,C,C,C,C,C
9,S,?,C,C,E,C,C
10,G,?,E,E,E,C,C
11,T,E,E,E,E,E,E
12,W,E,E,E,E,E,E
13,Y,E,E,E,E,E,E
14,L,E,E,E,E,E,H
15,K,?,E,E,E,C,H
16,A,E,E,E,E,E,H
17,M,E,E,E,E,E,H
18,T,E,E,E,E,E,E
19,V,?,C,E,E,C,E
20,D,?,?,?,C,?,H
21,R,?,?,?,C,?,H
22,E,?,?,?,C,?,H
23,F,?,?,?,C,?,C
24,P,?,?,?,C,?,C
25,E,?,?,?,C,?,H
26,M,?,?,?,C,?,H
27,N,C,C,C,C,C,H
28,L,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,V,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,P,?,C,C,E,C,C
34,M,E,E,E,E,E,C
35,T,E,E,E,E,E,E
36,L,E,E,E,E,E,H
37,T,E,E,E,E,E,H
38,T,E,E,E,E,E,H
39,L,?,C,C,E,E,C
40,E,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,N,?,C,C,E,C,C
44,L,E,E,E,E,E,H
45,E,E,E,E,E,E,H
46,A,E,E,E,E,E,H
47,K,E,E,E,E,E,H
48,V,E,E,E,E,E,E
49,T,E,E,E,E,E,E
50,M,?,C,E,E,C,E
51,L,?,?,?,C,?,E
52,I,?,?,?,C,?,E
53,S,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,R,?,C,C,C,E,C
56,C,?,C,C,C,E,H
57,Q,?,C,E,E,E,H
58,E,?,E,E,E,C,H
59,V,E,E,E,E,E,H
60,K,E,E,E,E,E,H
61,A,E,E,E,E,E,H
62,V,E,E,E,E,E,H
63,L,E,E,E,E,E,H
64,E,E,E,E,E,E,H
65,K,?,E,E,E,C,H
66,T,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,E,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,K,E,E,E,E,E,C
72,Y,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,D,?,H,H,C,C,C
76,G,?,H,H,C,C,C
77,G,?,H,H,C,C,C
78,K,C,C,C,C,C,C
79,H,E,E,E,E,E,H
80,V,E,E,E,E,E,H
81,A,E,E,E,E,E,H
82,Y,E,E,E,E,E,H
83,I,E,E,E,E,E,H
84,I,E,E,E,E,E,H
85,R,?,E,E,E,C,H
86,S,C,C,C,C,C,C
87,H,C,C,C,C,C,C
88,V,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,H,E,E,E,E,E,C
92,Y,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,S,E,E,E,E,E,C
97,E,E,E,E,E,E,C
98,G,?,E,E,E,C,C
99,E,?,C,C,E,C,C
100,L,?,?,?,C,?,C
101,H,?,?,?,C,?,C
102,G,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,P,?,C,C,E,C,C
105,V,?,E,E,E,C,C
106,R,?,E,E,E,C,C
107,G,?,E,E,E,C,C
108,V,E,E,E,E,E,C
109,K,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,G,E,E,E,E,E,C
113,R,?,C,C,E,C,C
114,D,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,N,C,C,C,C,C,H
118,N,C,C,C,C,C,H
119,L,C,C,C,C,C,H
120,E,?,C,C,H,C,H
121,A,?,C,H,H,C,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,G,H,H,H,H,H,C
131,A,H,H,H,H,H,C
132,R,?,C,H,H,C,C
133,G,?,C,C,H,C,C
134,L,C,C,C,C,C,C
135,S,C,C,C,C,C,H
136,T,C,C,C,C,C,H
137,E,C,C,C,C,C,H
138,S,?,C,E,E,C,H
139,I,E,E,E,E,E,H
140,L,E,E,E,E,E,E
141,I,?,C,C,E,E,C
142,P,C,C,C,C,C,C
143,R,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,E,?,?,?,C,?,C
147,T,?,?,?,C,?,C
148,C,?,?,?,C,?,C
149,S,?,?,?,C,?,C
150,P,?,?,?,C,?,C
151,G,?,?,?,C,?,C
152,S,?,?,?,C,?,C
153,A,?,?,?,C,?,C
154,W,?,?,?,C,?,C
155,S,?,?,?,C,?,C
156,H,?,?,?,C,?,C
157,P,?,?,?,C,?,C
158,Q,?,?,?,C,?,C
159,F,?,?,?,C,?,C
160,E,?,?,?,C,?,H
161,K,?,?,?,C,?,C
