NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,E
9,M,C,C,C,C,C,E
10,I,C,C,C,C,C,E
11,D,C,C,C,C,C,E
12,F,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,T,C,C,C,C,C,E
15,I,?,E,E,C,E,E
16,A,E,E,E,E,E,E
17,T,E,E,E,E,E,H
18,A,?,E,E,E,C,H
19,M,C,C,C,C,C,E
20,V,C,C,C,C,C,E
21,T,C,C,C,C,C,C
22,P,?,C,C,E,C,C
23,F,?,C,C,E,C,C
24,D,?,C,C,E,C,E
25,I,C,C,C,C,C,E
26,N,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,N,?,C,C,E,C,C
29,I,?,C,C,E,C,C
30,D,?,C,C,E,C,C
31,F,?,H,H,C,H,H
32,A,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,T,H,H,H,H,H,E
36,K,H,H,H,H,H,E
37,L,H,H,H,H,H,E
38,V,H,H,H,H,H,E
39,N,H,H,H,H,H,E
40,Y,H,H,H,H,H,E
41,L,H,H,H,H,H,E
42,I,H,H,H,H,H,E
43,D,?,C,H,H,H,C
44,N,?,C,C,H,C,C
45,G,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,T,C,C,C,C,C,E
48,A,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,V,?,E,E,E,C,E
52,G,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,T,?,H,H,C,C,C
55,T,?,H,H,C,C,C
56,G,?,H,H,C,C,C
57,E,C,C,C,C,C,C
58,S,?,H,H,C,C,C
59,P,?,H,H,C,C,C
60,T,?,H,H,C,C,C
61,L,C,C,C,C,C,H
62,T,?,C,C,H,C,H
63,S,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,Y,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,H,H,H,H,H,H,E
73,V,H,H,H,H,H,E
74,V,H,H,H,H,H,E
75,S,H,H,H,H,H,E
76,V,H,H,H,H,H,E
77,V,H,H,H,H,H,E
78,D,?,C,C,H,C,C
79,K,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,V,C,C,C,C,C,C
82,P,?,C,C,E,C,C
83,V,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,G,?,E,E,C,C,C
87,T,?,C,E,C,C,C
88,G,?,C,E,C,C,C
89,S,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,N,?,C,C,H,C,C
92,T,H,H,H,H,H,C
93,H,H,H,H,H,H,E
94,A,H,H,H,H,H,E
95,S,H,H,H,H,H,E
96,I,H,H,H,H,H,E
97,D,H,H,H,H,H,E
98,L,H,H,H,H,H,C
99,T,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,T,H,H,H,H,H,C
104,E,H,H,H,H,H,C
105,V,H,H,H,H,H,C
106,G,?,C,C,H,C,C
107,V,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,A,E,E,E,E,E,H
110,V,E,E,E,E,E,H
111,M,E,E,E,E,E,H
112,L,E,E,E,E,E,H
113,V,E,E,E,E,E,H
114,A,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,Y,C,C,C,C,C,C
117,Y,C,C,C,C,C,C
118,N,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,S,?,C,C,H,C,C
122,Q,H,H,H,H,H,C
123,E,H,H,H,H,H,C
124,G,H,H,H,H,H,C
125,M,H,H,H,H,H,C
126,Y,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,H,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,S,?,C,H,H,H,C
136,T,?,C,C,H,C,C
137,P,C,C,C,C,C,C
138,L,C,C,C,C,C,C
139,P,?,C,C,E,C,C
140,V,?,E,E,E,C,E
141,M,?,E,E,E,C,E
142,L,?,E,E,E,C,H
143,Y,?,E,E,E,C,H
144,N,?,E,E,E,C,H
145,V,C,C,C,C,C,C
146,P,?,H,H,C,C,C
147,G,?,H,H,C,C,C
148,R,?,H,H,C,C,C
149,S,?,H,H,C,C,H
150,I,C,C,C,C,C,H
151,V,C,C,C,C,C,H
152,Q,C,C,C,C,C,E
153,I,C,C,C,C,C,E
154,S,?,C,C,H,C,E
155,V,H,H,H,H,H,E
156,D,H,H,H,H,H,H
157,T,H,H,H,H,H,H
158,V,H,H,H,H,H,E
159,V,H,H,H,H,H,E
160,R,H,H,H,H,H,E
161,L,H,H,H,H,H,E
162,S,H,H,H,H,H,H
163,E,?,C,H,H,H,H
164,I,?,C,C,H,C,H
165,E,C,C,C,C,C,H
166,N,C,C,C,C,C,H
167,I,?,E,E,C,C,E
168,V,?,E,E,E,C,E
169,A,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,K,E,E,E,E,E,C
172,D,E,E,E,E,E,C
173,A,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,D,?,C,C,H,C,C
177,V,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,T,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,T,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,T,?,C,C,H,C,C
188,A,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,F,?,C,C,E,E,E
192,A,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,Y,E,E,E,E,E,E
195,S,?,E,E,E,C,C
196,G,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,D,?,H,H,C,C,C
199,G,?,H,H,C,C,C
200,L,?,H,H,C,C,E
201,T,H,H,H,H,H,E
202,L,H,H,H,H,H,C
203,P,H,H,H,H,H,C
204,A,H,H,H,H,H,H
205,M,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,V,?,C,H,H,C,H
208,G,?,C,C,H,C,C
209,A,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,G,?,E,E,C,C,C
212,I,?,E,E,C,E,E
213,V,?,E,E,C,E,E
214,S,?,E,E,C,E,E
215,V,C,C,C,C,C,H
216,A,?,C,H,C,C,H
217,S,?,H,H,C,C,H
218,H,?,H,H,C,C,H
219,V,?,H,C,C,C,E
220,I,?,H,C,H,C,E
221,G,H,H,H,H,H,C
222,N,H,H,H,H,H,C
223,E,H,H,H,H,H,H
224,M,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,M,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,F,H,H,H,H,H,H
232,Q,H,H,H,H,H,H
233,A,?,C,H,C,C,C
234,G,C,C,C,C,C,C
235,E,C,C,C,C,C,C
236,F,?,H,H,C,H,H
237,K,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,H,H,H,H,H,H,H
244,Q,H,H,H,H,H,H
245,L,H,H,H,H,H,E
246,L,H,H,H,H,H,E
247,V,H,H,H,H,H,E
248,R,H,H,H,H,H,E
249,V,H,H,H,H,H,E
250,T,H,H,H,H,H,C
251,D,H,H,H,H,H,C
252,S,H,H,H,H,H,H
253,L,?,C,H,H,H,E
254,F,?,C,C,H,C,E
255,M,?,C,C,H,C,E
256,A,C,C,C,C,C,C
257,P,C,C,C,C,C,C
258,S,C,C,C,C,C,C
259,P,?,C,H,H,C,C
260,T,H,H,H,H,H,C
261,P,H,H,H,H,H,C
262,V,H,H,H,H,H,C
263,K,H,H,H,H,H,H
264,T,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,Q,H,H,H,H,H,H
268,M,H,H,H,H,H,E
269,V,?,C,H,H,C,E
270,G,?,C,C,H,C,E
271,L,C,C,C,C,C,E
272,D,C,C,C,C,C,E
273,V,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,S,C,C,C,C,C,E
276,V,C,C,C,C,C,E
277,R,C,C,C,C,C,E
278,L,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,L,C,C,C,C,C,C
281,L,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,L,C,C,C,C,C,C
284,T,?,C,C,H,C,H
285,E,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,R,H,H,H,H,H,H
289,V,H,H,H,H,H,E
290,T,H,H,H,H,H,E
291,L,H,H,H,H,H,H
292,Q,H,H,H,H,H,H
293,S,H,H,H,H,H,H
294,V,H,H,H,H,H,H
295,M,H,H,H,H,H,H
296,Q,H,H,H,H,H,H
297,S,?,C,H,H,H,H
298,I,?,C,C,H,C,C
299,P,C,C,C,C,C,C
300,R,C,C,C,C,C,C
