NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,V,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,H
9,A,E,E,E,E,E,H
10,R,E,E,E,E,E,H
11,F,E,E,E,E,E,H
12,M,?,C,C,E,C,C
13,P,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,P,?,H,H,H,C,C
16,D,?,H,H,H,C,C
17,A,?,H,H,H,C,H
18,R,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,M,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,T,H,H,H,H,H,C
31,P,H,H,H,H,H,C
32,T,H,H,H,H,H,C
33,R,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,E,?,C,C,H,C,H
36,D,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,C,?,E,E,C,C,C
39,R,?,E,E,C,C,C
40,S,E,E,E,E,E,C
41,Y,E,E,E,E,E,C
42,D,E,E,E,E,E,H
43,L,E,E,E,E,E,H
44,Y,E,E,E,E,E,H
45,E,E,E,E,E,E,H
46,S,?,C,C,E,C,H
47,A,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,E,?,C,C,E,E,C
52,L,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,F,E,E,E,E,E,H
56,E,E,E,E,E,E,H
57,R,E,E,E,E,E,H
58,Y,E,E,E,E,E,H
59,R,C,C,C,C,C,H
60,S,?,C,C,H,C,H
61,R,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,H,H,H,H,H,H,H
68,R,H,H,H,H,H,C
69,G,?,C,H,C,C,C
70,S,?,C,C,H,C,C
71,P,H,H,H,H,H,C
72,H,H,H,H,H,H,C
73,Y,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,A,?,C,H,H,H,H
79,Q,C,C,C,C,C,H
80,V,C,C,C,C,C,C
81,G,?,H,H,C,C,C
82,E,?,H,H,C,C,C
83,L,?,H,H,C,C,H
84,L,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,V,?,C,C,E,C,E
89,A,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,V,E,E,E,E,E,H
93,L,E,E,E,E,E,E
94,A,?,C,C,E,E,C
95,P,C,C,C,C,C,C
96,L,C,C,C,C,C,C
97,D,C,C,C,C,C,H
98,E,C,C,C,C,C,H
99,A,C,C,C,C,C,H
100,S,C,C,C,C,C,H
101,A,?,?,?,C,?,C
