NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,V,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,K,?,?,?,C,?,H
8,Q,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,K,C,C,C,C,C,C
12,E,C,C,C,C,C,H
13,V,?,C,C,E,C,E
14,R,E,E,E,E,E,E
15,C,E,E,E,E,E,E
16,K,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,T,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,S,?,C,C,E,C,C
22,D,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,R,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,D,?,C,C,H,C,C
30,K,H,H,H,H,H,C
31,S,H,H,H,H,H,C
32,G,H,H,H,H,H,C
33,Q,H,H,H,H,H,C
34,L,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,H,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,G,C,C,C,C,C,C
44,H,?,C,C,E,E,C
45,K,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,T,?,E,E,C,C,E
48,S,E,E,E,E,E,E
49,Y,E,E,E,E,E,C
50,E,E,E,E,E,E,C
51,I,E,E,E,E,E,C
52,V,E,E,E,E,E,C
53,K,?,C,C,E,C,C
54,D,C,C,C,C,C,C
55,D,?,C,C,H,C,C
56,K,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,G,H,H,H,H,H,C
67,Y,H,H,H,H,H,C
68,H,?,C,H,H,H,C
69,K,?,C,C,H,C,C
70,E,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,V,C,C,C,C,C,C
73,D,?,C,C,E,C,C
74,V,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,T,E,E,E,E,E,E
78,N,E,E,E,E,E,C
79,G,?,C,C,E,C,C
80,G,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,I,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,V,?,C,H,H,C,E
89,T,H,H,H,H,H,E
90,I,H,H,H,H,H,E
91,E,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,A,?,C,H,H,H,H
96,L,?,C,C,H,H,H
97,L,?,C,C,H,C,H
98,D,C,C,C,C,C,H
99,K,?,E,E,C,C,C
100,E,?,E,E,C,C,C
101,I,C,C,C,C,C,E
102,V,H,H,H,H,H,E
103,G,H,H,H,H,H,E
104,F,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,E,H,H,H,H,H,C
107,L,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,R,?,H,H,H,C,H
110,M,?,?,?,H,?,H
111,I,?,H,H,H,C,H
112,S,?,H,H,H,C,H
113,Y,?,H,H,H,C,H
114,L,?,H,H,H,C,H
115,E,?,H,H,H,C,H
116,D,C,C,C,C,C,H
117,I,C,C,C,C,C,H
118,G,?,H,H,C,C,C
119,S,?,H,H,H,C,C
120,S,?,H,H,H,C,H
121,A,?,H,C,H,C,H
122,M,?,?,?,H,?,H
123,L,?,H,C,H,C,H
124,S,C,C,C,C,C,H
125,R,?,C,C,C,E,H
126,A,?,C,C,E,E,E
127,I,E,E,E,E,E,E
128,G,E,E,E,E,E,C
129,G,?,E,E,E,C,C
130,T,?,E,E,E,C,E
131,I,?,E,E,C,C,E
132,G,C,C,C,C,C,E
133,R,C,C,C,C,C,C
134,K,?,E,E,C,E,E
135,V,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,F,E,E,E,E,E,E
138,S,?,E,E,E,C,E
139,M,?,?,?,E,?,C
140,P,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,S,?,C,C,H,C,C
143,S,H,H,H,H,H,C
144,G,H,H,H,H,H,C
145,A,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,A,?,H,H,H,C,H
150,M,?,?,?,H,?,H
151,N,?,H,H,H,C,H
152,K,?,H,H,H,C,H
153,L,?,H,C,C,C,H
154,I,?,H,C,C,C,E
155,L,?,H,H,C,C,C
156,P,?,H,H,C,C,C
157,E,?,H,H,C,C,H
158,L,H,H,H,H,H,H
159,G,H,H,H,H,H,C
160,H,H,H,H,H,H,C
161,I,H,H,H,H,H,E
162,T,H,H,H,H,H,E
163,F,H,H,H,H,H,E
164,E,H,H,H,H,H,E
165,L,H,H,H,H,H,E
166,H,?,C,H,H,C,H
167,R,C,C,C,C,C,C
168,Q,?,?,?,C,?,C
