NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,A,?,?,?,C,?,?
2,S,?,?,?,C,?,H
3,M,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,Q,?,?,?,C,?,C
8,Q,?,?,?,C,?,E
9,M,?,?,?,C,?,E
10,G,?,?,?,C,?,E
11,R,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,N,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,Y,C,C,C,C,C,C
23,D,C,C,C,C,C,H
24,Y,C,C,C,C,C,H
25,M,C,C,C,C,C,H
26,Q,C,C,C,C,C,H
27,H,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,F,?,C,C,H,H,C
30,D,?,C,C,H,H,C
31,W,H,H,H,H,H,C
32,P,H,H,H,H,H,C
33,G,H,H,H,H,H,C
34,L,C,C,C,C,C,C
35,Q,?,E,E,C,C,C
36,E,?,E,E,C,C,C
37,G,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,T,?,E,E,C,C,C
40,T,?,E,E,C,C,C
41,K,C,C,C,C,C,C
42,Y,C,C,C,C,C,C
43,P,?,H,H,C,C,C
44,A,?,H,H,C,C,C
45,C,?,H,H,C,C,C
46,S,?,H,H,C,C,C
47,G,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,Q,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,I,?,C,C,C,E,C
54,D,?,E,E,C,E,E
55,I,?,E,E,C,E,C
56,N,?,C,C,C,E,C
57,T,?,H,C,C,C,C
58,N,?,H,C,C,C,C
59,Q,?,H,C,C,C,C
60,L,C,C,C,C,C,E
61,M,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,P,?,H,H,C,C,C
64,S,?,H,H,C,C,C
65,S,?,H,H,C,C,C
66,R,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,T,?,C,E,C,C,C
70,S,?,C,E,C,C,C
71,A,?,C,E,C,C,H
72,V,?,C,E,C,C,E
73,S,?,C,E,C,C,E
74,L,C,C,C,C,C,E
75,N,?,H,H,C,C,C
76,G,?,H,H,C,C,C
77,L,?,H,H,C,C,C
78,N,?,H,C,C,C,C
79,V,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,A,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,G,?,C,C,C,E,C
87,I,?,C,C,C,E,E
88,T,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,T,?,C,E,E,E,E
91,N,?,C,E,C,C,E
92,A,?,C,E,E,C,E
93,K,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,D,?,C,E,E,E,E
96,L,?,C,E,C,C,E
97,E,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,M,C,C,C,C,C,C
101,K,?,C,C,E,C,E
102,V,?,E,E,E,C,E
103,T,?,E,E,E,C,E
104,F,?,C,E,E,C,E
105,D,?,C,E,C,C,C
106,Q,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,A,C,C,C,C,C,H
109,A,C,C,C,C,C,H
110,N,C,C,C,C,C,H
111,L,C,C,C,C,C,C
112,P,?,C,C,E,C,C
113,T,E,E,E,E,E,C
114,I,E,E,E,E,E,E
115,E,E,E,E,E,E,E
116,I,?,E,E,C,E,E
117,G,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,T,?,E,E,C,E,C
120,T,E,E,E,E,E,E
121,K,E,E,E,E,E,E
122,S,E,E,E,E,E,E
123,F,E,E,E,E,E,E
124,V,E,E,E,E,E,C
125,P,?,E,E,E,C,C
126,I,?,E,E,C,C,E
127,Q,?,E,E,E,C,E
128,F,E,E,E,E,E,E
129,H,E,E,E,E,E,E
130,F,E,E,E,E,E,E
131,H,E,E,E,E,E,H
132,H,E,E,E,E,E,H
133,F,C,C,C,C,C,H
134,L,C,C,C,C,C,H
135,S,C,C,C,C,C,H
136,E,C,C,C,C,C,C
137,H,?,C,C,C,E,C
138,T,?,E,E,C,E,E
139,I,?,E,E,C,E,E
140,N,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,I,?,C,C,C,E,E
143,H,?,C,C,C,E,E
144,Y,?,C,C,C,E,C
145,P,C,C,C,C,C,C
146,L,E,E,E,E,E,C
147,E,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,H,E,E,E,E,E,E
150,I,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,M,E,E,E,E,E,H
153,Q,E,E,E,E,E,H
154,E,?,E,E,E,C,H
155,Q,?,C,C,E,C,C
156,D,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,A,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,V,?,H,H,C,C,H
161,A,?,H,H,C,C,H
162,T,?,H,H,C,C,H
163,A,C,C,C,C,C,H
164,Q,?,C,C,E,C,H
165,L,E,E,E,E,E,H
166,A,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,I,E,E,E,E,E,E
169,G,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,M,E,E,E,E,E,E
172,Y,E,E,E,E,E,H
173,K,?,E,E,C,E,C
174,Y,?,E,E,C,C,C
175,S,C,C,C,C,C,C
176,E,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,D,?,C,C,H,C,C
180,A,H,H,H,H,H,H
181,F,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,N,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,Q,H,H,H,H,H,H
187,T,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,I,H,H,H,H,H,C
190,E,H,H,H,H,H,C
191,G,H,H,H,H,H,C
192,K,H,H,H,H,H,C
193,I,H,H,H,H,H,C
194,G,H,H,H,H,H,C
195,D,?,C,H,H,C,C
196,G,?,C,C,H,C,C
197,T,C,C,C,C,C,C
198,A,C,C,C,C,C,H
199,S,C,C,C,C,C,H
200,Y,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,D,?,C,E,C,C,C
203,T,?,C,E,C,C,C
204,G,?,C,E,C,C,C
205,V,?,E,E,E,C,C
206,S,?,E,E,E,C,E
207,I,?,C,C,E,C,E
208,D,C,C,C,C,C,H
209,N,?,C,C,E,C,H
210,I,?,E,E,E,C,E
211,N,?,E,E,E,C,E
212,V,?,H,H,C,C,E
213,K,?,H,H,C,C,H
214,T,?,H,H,C,C,H
215,Q,?,H,H,C,C,H
216,L,?,H,H,C,C,H
217,L,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,S,C,C,C,C,C,C
220,S,C,C,C,C,C,H
221,L,C,C,C,C,C,H
222,K,?,C,C,E,C,H
223,Y,E,E,E,E,E,H
224,A,E,E,E,E,E,C
225,G,E,E,E,E,E,C
226,Y,E,E,E,E,E,C
227,D,E,E,E,E,E,C
228,G,?,E,E,E,C,C
229,S,C,C,C,C,C,C
230,L,C,C,C,C,C,C
231,T,C,C,C,C,C,C
232,T,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,C,C,C,C,C,C,C
236,D,C,C,C,C,C,C
237,E,C,C,C,C,C,C
238,R,?,C,C,E,C,C
239,V,E,E,E,E,E,E
240,K,E,E,E,E,E,E
241,W,E,E,E,E,E,E
242,H,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,F,?,E,E,E,C,E
245,T,?,C,E,C,C,E
246,T,?,C,E,C,C,C
247,P,?,C,E,C,C,C
248,R,?,E,E,C,C,C
249,E,?,E,E,C,E,H
250,V,?,E,E,C,E,H
251,T,?,C,C,H,E,H
252,R,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,M,H,H,H,H,H,H
256,K,H,H,H,H,H,E
257,L,H,H,H,H,H,E
258,F,H,H,H,H,H,E
259,V,H,H,H,H,H,E
260,D,H,H,H,H,H,E
261,V,H,H,H,H,H,E
262,T,H,H,H,H,H,E
263,M,H,H,H,H,H,C
264,G,H,H,H,H,H,C
265,A,H,H,H,H,H,C
266,H,?,C,C,H,C,C
267,A,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,A,C,C,C,C,C,C
270,D,C,C,C,C,C,C
271,V,C,C,C,C,C,C
272,V,C,C,C,C,C,C
273,N,C,C,C,C,C,C
274,N,C,C,C,C,C,C
275,R,C,C,C,C,C,H
276,M,C,C,C,C,C,H
277,I,C,C,C,C,C,H
278,Q,C,C,C,C,C,H
279,D,C,C,C,C,C,H
280,L,C,C,C,C,C,H
281,G,C,C,C,C,C,C
282,D,C,C,C,C,C,C
283,R,C,C,C,C,C,H
284,E,?,C,C,C,E,H
285,V,?,C,C,E,E,H
286,Y,E,E,E,E,E,H
287,K,E,E,E,E,E,H
288,Y,E,E,E,E,E,H
289,N,?,C,C,E,C,C
290,Y,C,C,C,C,C,C
