NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,C,C,C,C,C,E
2,I,?,E,E,E,C,E
3,R,?,E,E,E,C,H
4,K,?,E,E,E,C,H
5,K,C,C,C,C,C,H
6,L,C,C,C,C,C,E
7,V,C,C,C,C,C,E
8,V,C,C,C,C,C,C
9,P,?,H,H,C,C,C
10,S,?,H,H,C,C,C
11,K,?,H,H,C,C,C
12,Y,?,H,H,C,C,C
13,G,?,H,H,C,C,C
14,T,?,H,H,C,C,C
15,K,?,H,H,C,C,C
16,C,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,Y,?,C,C,C,E,C
19,T,?,C,C,C,E,C
20,M,?,C,C,C,E,C
21,K,?,C,C,C,E,C
22,P,C,C,C,C,C,C
23,K,C,C,C,C,C,E
24,Y,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,T,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,H,E,E,E,E,E,E
29,N,E,E,E,E,E,C
30,T,?,C,C,E,C,C
31,Y,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,P,?,C,C,H,C,C
36,A,H,H,H,H,H,C
37,E,H,H,H,H,H,C
38,N,H,H,H,H,H,C
39,E,H,H,H,H,H,C
40,V,H,H,H,H,H,C
41,N,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,M,H,H,H,H,H,H
44,I,H,H,H,H,H,E
45,T,H,H,H,H,H,E
46,N,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,V,?,C,C,C,E,E
51,S,?,C,C,C,E,E
52,F,?,C,C,C,E,E
53,H,?,C,C,E,C,E
54,V,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,D,?,C,C,E,C,C
58,D,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,Q,?,C,C,C,E,H
61,A,E,E,E,E,E,H
62,I,E,E,E,E,E,H
63,Q,E,E,E,E,E,C
64,G,C,C,C,C,C,C
65,I,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,W,C,C,C,C,C,C
68,E,C,C,C,C,C,H
69,R,?,C,C,C,E,C
70,N,?,C,C,C,E,H
71,A,?,C,C,C,E,H
72,W,C,C,C,C,C,H
73,A,C,C,C,C,C,H
74,C,C,C,C,C,C,H
75,G,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,P,?,H,H,H,C,C
81,G,?,H,H,H,C,C
82,N,?,H,H,H,C,C
83,R,?,H,H,H,C,H
84,E,?,H,H,H,C,H
85,S,?,E,E,C,E,H
86,I,E,E,E,E,E,E
87,S,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,E,E,E,E,E,E,H
90,I,E,E,E,E,E,H
91,C,?,C,C,E,C,H
92,Y,C,C,C,C,C,H
93,S,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,G,?,C,C,H,C,C
98,D,H,H,H,H,H,C
99,R,H,H,H,H,H,C
100,Y,H,H,H,H,H,H
101,Y,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,N,H,H,H,H,H,H
106,N,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,M,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,M,H,H,H,H,H,C
118,Y,?,H,H,H,C,C
119,N,?,C,C,H,C,C
120,I,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,I,?,H,H,C,C,C
123,E,?,H,H,C,C,H
124,N,?,H,H,E,C,H
125,V,E,E,E,E,E,H
126,R,E,E,E,E,E,H
127,T,E,E,E,E,E,H
128,H,?,C,H,C,C,C
129,Q,?,H,H,C,C,C
130,S,?,H,H,C,C,C
131,W,?,H,H,C,C,C
132,S,?,H,H,C,C,C
133,G,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,Y,C,C,C,C,C,C
136,C,C,C,C,C,C,C
137,P,?,C,C,H,C,C
138,H,H,H,H,H,H,C
139,R,H,H,H,H,H,H
140,M,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,E,?,H,H,C,C,C
144,G,?,C,C,H,C,C
145,R,?,C,H,H,H,C
146,W,H,H,H,H,H,E
147,G,H,H,H,H,H,E
148,A,H,H,H,H,H,E
149,F,H,H,H,H,H,E
150,I,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,S,?,H,H,H,C,C
156,G,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,V,C,C,C,C,C,C
