NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,R,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,L,?,?,?,C,?,C
16,Y,?,?,?,C,?,C
17,F,?,?,?,C,?,C
18,Q,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,H,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,P,?,?,?,C,?,C
23,K,?,?,?,C,?,C
24,R,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,V,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,E,?,C,C,E,C,C
32,I,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,T,?,E,C,E,C,C
37,G,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,H,C,C,C,C,C,C
41,G,?,H,H,H,C,C
42,I,H,H,H,H,H,E
43,G,H,H,H,H,H,E
44,R,H,H,H,H,H,C
45,L,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,L,?,C,H,H,C,H
54,K,C,C,C,C,C,H
55,S,?,C,C,E,C,H
56,K,E,E,E,E,E,H
57,L,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,L,E,E,E,E,E,H
60,W,E,E,E,E,E,H
61,D,E,E,E,E,E,E
62,I,?,C,C,E,C,C
63,N,C,C,C,C,C,C
64,K,H,H,H,H,H,C
65,H,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,L,H,H,H,H,H,C
68,E,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,K,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,L,?,C,H,H,H,C
78,G,?,C,C,H,C,C
79,A,?,C,C,C,E,C
80,K,?,C,C,E,E,E
81,V,E,E,E,E,E,E
82,H,E,E,E,E,E,E
83,T,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,V,?,C,C,E,E,E
87,D,?,C,C,C,E,E
88,C,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,N,?,C,C,H,C,C
91,R,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,Y,H,H,H,H,H,H
96,S,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,I,?,C,H,H,C,H
106,G,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,V,C,C,C,C,C,E
109,S,C,C,C,C,C,E
110,I,?,E,E,C,E,H
111,L,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,N,E,E,E,E,E,E
114,N,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,V,C,C,C,C,C,E
118,V,C,C,C,C,C,E
119,Y,C,C,C,C,C,E
120,T,C,C,C,C,C,E
121,S,C,C,C,C,C,C
122,D,C,C,C,C,C,H
123,L,C,C,C,C,C,H
124,F,?,H,H,C,C,H
125,A,?,H,H,C,C,H
126,T,?,H,H,C,C,E
127,Q,H,H,H,H,H,C
128,D,H,H,H,H,H,C
129,P,H,H,H,H,H,C
130,Q,H,H,H,H,H,C
131,I,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,F,H,H,H,H,H,E
136,E,H,H,H,H,H,E
137,V,H,H,H,H,H,E
138,N,H,H,H,H,H,E
139,V,?,H,H,C,C,H
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,H,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,W,H,H,H,H,H,H
145,T,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,F,?,H,H,H,C,H
150,L,H,H,H,H,H,C
151,P,H,H,H,H,H,C
152,A,H,H,H,H,H,C
153,M,H,H,H,H,H,H
154,T,H,H,H,H,H,C
155,K,H,H,H,H,H,C
156,N,?,C,H,H,H,C
157,N,?,C,C,H,C,C
158,H,C,C,C,C,C,C
159,G,?,E,E,E,C,C
160,H,E,E,E,E,E,E
161,I,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,T,E,E,E,E,E,E
164,V,E,E,E,E,E,H
165,A,C,C,C,C,C,H
166,S,C,C,C,C,C,H
167,A,C,C,C,C,C,H
168,A,C,C,C,C,C,H
169,G,?,?,?,C,?,C
170,H,C,C,C,C,C,C
171,V,C,C,C,C,C,E
172,S,C,C,C,C,C,E
173,V,?,H,H,H,C,C
174,P,?,H,H,H,C,C
175,F,?,H,H,H,C,H
176,L,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,Y,H,H,H,H,H,H
180,C,H,H,H,H,H,C
181,S,H,H,H,H,H,C
182,S,H,H,H,H,H,C
183,K,H,H,H,H,H,H
184,F,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,G,H,H,H,H,H,C
189,F,H,H,H,H,H,C
190,H,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,T,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,T,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,L,?,C,H,H,C,H
201,Q,?,C,C,H,C,E
202,I,C,C,C,C,C,E
203,T,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,V,E,E,E,E,E,C
206,K,E,E,E,E,E,H
207,T,E,E,E,E,E,H
208,T,E,E,E,E,E,H
209,C,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,C,E,E,E,E,E,C
212,P,?,E,E,E,C,C
213,N,?,C,H,E,C,C
214,F,?,H,H,C,C,C
215,V,?,H,H,C,C,C
216,N,?,H,H,C,C,C
217,T,?,H,H,C,C,C
218,G,C,C,C,C,C,C
219,F,C,C,C,C,C,E
220,I,C,C,C,C,C,E
221,K,C,C,C,C,C,E
222,N,C,C,C,C,C,C
223,P,?,C,H,H,C,C
224,S,?,H,H,H,C,C
225,T,?,H,H,H,C,C
226,S,?,H,H,H,C,C
227,L,?,H,H,H,C,C
228,G,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,L,C,C,C,C,C,C
232,E,?,C,C,H,C,C
233,P,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,V,H,H,H,H,H,H
237,V,H,H,H,H,H,H
238,N,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,M,H,H,H,H,H,H
242,H,H,H,H,H,H,C
243,G,H,H,H,H,H,C
244,I,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,T,?,C,H,H,C,H
247,E,?,C,C,H,C,H
248,Q,C,C,C,C,C,H
249,K,?,C,C,E,C,H
250,M,E,E,E,E,E,H
251,I,E,E,E,E,E,H
252,F,E,E,E,E,E,E
253,I,E,E,E,E,E,C
254,P,?,C,C,E,C,C
255,S,C,C,C,C,C,C
256,S,C,C,C,C,C,E
257,I,C,C,C,C,C,E
258,A,C,C,C,C,C,E
259,F,H,H,H,H,H,E
260,L,H,H,H,H,H,E
261,T,H,H,H,H,H,H
262,T,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,R,?,C,H,H,H,H
266,I,?,C,C,H,C,H
267,L,C,C,C,C,C,C
268,P,?,?,?,C,?,C
269,E,?,?,?,C,?,C
270,G,?,?,?,C,?,C
271,S,?,?,?,C,?,C
