NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,S,C,C,C,C,C,C
8,P,?,H,C,C,C,H
9,E,?,H,C,C,C,H
10,E,?,H,C,C,C,H
11,E,?,H,C,C,C,H
12,H,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,V,?,E,E,C,C,E
15,K,?,E,E,C,C,E
16,A,?,E,E,C,C,H
17,F,?,E,E,C,C,C
18,G,?,E,E,C,C,H
19,W,E,E,E,E,E,H
20,A,E,E,E,E,E,H
21,A,E,E,E,E,E,H
22,R,C,C,C,C,C,H
23,D,C,C,C,C,C,H
24,Q,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,H,C,C,C,C,C,C
28,L,?,E,E,E,C,C
29,S,?,E,E,E,C,C
30,P,?,E,E,E,C,H
31,F,?,E,E,C,C,E
32,N,?,E,E,C,C,E
33,F,?,E,E,C,C,E
34,S,?,E,E,C,C,H
35,R,?,E,E,C,C,H
36,R,C,C,C,C,C,H
37,A,C,C,C,C,C,H
38,T,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,D,E,E,E,E,E,C
43,V,E,E,E,E,E,E
44,R,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,K,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,L,?,E,E,C,C,E
49,Y,?,E,E,E,C,E
50,C,?,E,E,E,C,C
51,G,?,E,E,E,C,C
52,V,?,E,E,E,C,E
53,C,C,C,C,C,C,E
54,H,H,H,H,H,H,E
55,S,H,H,H,H,H,C
56,D,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,H,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,N,?,C,C,H,C,H
63,D,C,C,C,C,C,H
64,W,C,C,C,C,C,H
65,G,C,C,C,C,C,C
66,F,C,C,C,C,C,C
67,S,?,C,C,C,E,C
68,M,?,C,C,C,E,C
69,Y,?,C,C,C,E,C
70,P,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,V,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,H,C,C,C,C,C,C
76,E,?,C,C,E,C,C
77,I,?,E,E,E,C,C
78,V,?,E,E,E,C,C
79,G,?,E,E,E,C,C
80,E,?,E,E,E,C,C
81,V,?,E,E,E,C,C
82,T,?,E,E,E,C,C
83,E,?,E,E,E,C,C
84,V,?,E,E,E,C,C
85,G,?,C,C,E,C,C
86,S,C,C,C,C,C,C
87,K,C,C,C,C,C,H
88,V,C,C,C,C,C,H
89,K,C,C,C,C,C,H
90,K,C,C,C,C,C,H
91,V,C,C,C,C,C,E
92,N,C,C,C,C,C,E
93,V,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,D,?,C,E,E,C,C
96,K,E,E,E,E,E,C
97,V,E,E,E,E,E,E
98,G,E,E,E,E,E,E
99,V,E,E,E,E,E,C
100,G,C,C,C,C,C,C
101,C,C,C,C,C,C,E
102,L,?,E,E,C,C,E
103,V,?,E,E,C,C,E
104,G,?,E,E,C,C,H
105,A,C,C,C,C,C,C
106,C,C,C,C,C,C,H
107,H,C,C,C,C,C,H
108,S,C,C,C,C,C,H
109,C,?,C,C,H,C,H
110,E,?,H,H,H,C,H
111,S,?,H,H,H,C,H
112,C,?,H,H,H,C,H
113,A,?,H,H,H,C,H
114,N,?,C,H,H,C,H
115,D,?,C,C,H,C,H
116,L,C,C,C,C,C,H
117,E,?,H,H,C,C,H
118,N,?,H,H,C,C,H
119,Y,?,H,H,C,C,H
120,C,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,K,C,C,C,C,C,H
123,M,C,C,C,C,C,H
124,I,?,E,E,C,C,E
125,L,?,E,E,C,C,E
126,T,C,C,C,C,C,H
127,Y,C,C,C,C,C,H
128,A,C,C,C,C,C,E
129,S,?,C,E,E,C,E
130,I,?,C,E,E,C,E
131,Y,?,C,C,E,C,E
132,H,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,T,?,C,C,E,C,E
136,I,?,C,E,E,C,E
137,T,?,C,E,E,C,E
138,Y,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,N,?,C,C,E,C,C
144,H,E,E,E,E,E,H
145,M,E,E,E,E,E,H
146,V,E,E,E,E,E,H
147,A,E,E,E,E,E,H
148,N,?,E,E,E,C,H
149,E,?,H,H,C,C,H
150,R,?,H,H,C,C,H
151,Y,?,H,H,C,C,H
152,I,?,C,E,E,E,E
153,I,E,E,E,E,E,E
154,R,E,E,E,E,E,E
155,F,?,C,C,E,E,C
156,P,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,M,C,C,C,C,C,C
160,P,?,C,C,H,C,C
161,L,?,C,C,H,H,C
162,D,?,C,C,H,H,C
163,G,?,C,C,H,H,C
164,G,?,C,C,H,H,C
165,A,H,H,H,H,H,C
166,P,H,H,H,H,H,C
167,L,H,H,H,H,H,E
168,L,H,H,H,H,H,E
169,C,C,C,C,C,C,E
170,A,H,H,H,H,H,E
171,G,H,H,H,H,H,E
172,I,H,H,H,H,H,E
173,T,H,H,H,H,H,E
174,V,H,H,H,H,H,E
175,Y,H,H,H,H,H,E
176,S,H,H,H,H,H,C
177,P,H,H,H,H,H,C
178,L,H,H,H,H,H,C
179,K,H,H,H,H,H,C
180,Y,H,H,H,H,H,C
181,F,?,C,H,H,C,C
182,G,?,C,C,H,C,C
183,L,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,K,?,C,C,E,C,C
189,H,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,G,E,E,E,E,E,E
192,I,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,G,?,C,C,E,C,E
195,L,C,C,C,C,C,C
196,G,?,C,C,H,C,C
197,G,H,H,H,H,H,C
198,L,H,H,H,H,H,C
199,G,H,H,H,H,H,C
200,H,H,H,H,H,H,C
201,V,H,H,H,H,H,E
202,A,H,H,H,H,H,E
203,V,H,H,H,H,H,E
204,K,H,H,H,H,H,E
205,F,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,F,?,C,H,H,H,H
210,G,C,C,C,C,C,C
211,S,?,C,C,E,E,C
212,K,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,T,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,S,E,E,E,E,E,E
218,T,C,C,C,C,C,C
219,S,C,C,C,C,C,C
220,P,H,H,H,H,H,C
221,S,H,H,H,H,H,C
222,K,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,N,H,H,H,H,H,C
230,F,?,C,H,C,H,C
231,G,C,C,C,C,C,C
232,A,C,C,C,C,C,C
233,D,?,C,C,E,C,H
234,S,E,E,E,E,E,H
235,F,E,E,E,E,E,E
236,L,E,E,E,E,E,E
237,V,E,E,E,E,E,E
238,S,C,C,C,C,C,C
239,R,C,C,C,C,C,C
240,D,?,C,C,H,C,C
241,Q,H,H,H,H,H,C
242,E,H,H,H,H,H,H
243,Q,H,H,H,H,H,H
244,M,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,A,?,C,H,H,C,H
248,A,?,C,C,H,C,H
249,G,C,C,C,C,C,C
250,T,C,C,C,C,C,C
251,L,?,E,E,C,C,C
252,D,?,E,E,C,C,C
253,G,E,E,E,E,E,C
254,I,E,E,E,E,E,H
255,I,E,E,E,E,E,H
256,D,E,E,E,E,E,H
257,T,C,C,C,C,C,H
258,V,C,C,C,C,C,H
259,S,C,C,C,C,C,H
260,A,C,C,C,C,C,H
261,V,C,C,C,C,C,H
262,H,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,L,?,C,H,H,H,C
265,L,H,H,H,H,H,C
266,P,H,H,H,H,H,C
267,L,H,H,H,H,H,H
268,F,H,H,H,H,H,H
269,G,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,L,?,E,E,H,C,H
272,K,?,E,E,C,C,H
273,S,?,E,E,C,C,C
274,H,?,E,E,C,C,C
275,G,?,E,E,E,C,C
276,K,E,E,E,E,E,C
277,L,E,E,E,E,E,E
278,I,E,E,E,E,E,E
279,L,E,E,E,E,E,E
280,V,C,C,C,C,C,E
281,G,C,C,C,C,C,C
282,A,C,C,C,C,C,C
283,P,C,C,C,C,C,C
284,E,C,C,C,C,C,C
285,K,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,L,?,C,C,C,E,C
288,E,?,C,C,C,E,E
289,L,?,C,C,C,E,C
290,P,?,C,C,H,E,C
291,A,H,H,H,H,H,C
292,F,H,H,H,H,H,C
293,S,H,H,H,H,H,C
294,L,H,H,H,H,H,H
295,I,H,H,H,H,H,H
296,A,?,C,C,H,C,H
297,G,C,C,C,C,C,C
298,R,C,C,C,C,C,C
299,K,?,C,C,E,E,E
300,I,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,A,E,E,E,E,E,E
303,G,E,E,E,E,E,C
304,S,?,C,C,C,E,C
305,G,?,C,C,C,E,C
306,I,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,G,?,C,C,H,C,C
309,M,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,T,H,H,H,H,H,H
313,Q,H,H,H,H,H,H
314,E,H,H,H,H,H,H
315,M,H,H,H,H,H,H
316,I,H,H,H,H,H,H
317,D,H,H,H,H,H,H
318,F,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,K,H,H,H,H,H,H
322,H,?,C,H,H,C,C
323,N,?,C,C,H,C,C
324,I,?,C,C,C,E,C
325,T,?,C,C,C,E,C
326,A,?,C,C,C,E,H
327,D,?,C,C,C,E,H
328,I,E,E,E,E,E,C
329,E,E,E,E,E,E,E
330,V,E,E,E,E,E,H
331,I,E,E,E,E,E,H
332,S,?,C,C,C,E,E
333,T,H,H,H,H,H,C
334,D,H,H,H,H,H,H
335,Y,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,N,H,H,H,H,H,H
338,T,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,M,H,H,H,H,H,H
341,E,H,H,H,H,H,H
342,R,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,K,?,C,H,H,C,H
346,N,?,C,C,H,C,H
347,D,C,C,C,C,C,H
348,V,C,C,C,C,C,H
349,R,C,C,C,C,C,H
350,Y,C,C,C,C,C,H
351,R,E,E,E,E,E,H
352,F,E,E,E,E,E,E
353,V,E,E,E,E,E,E
354,I,E,E,E,E,E,E
355,D,?,C,E,E,C,E
356,V,?,H,C,C,C,E
357,G,?,H,C,H,C,C
358,N,?,H,C,H,C,C
359,T,?,H,C,H,C,H
360,L,?,C,C,H,C,H
361,A,?,H,H,H,C,H
362,A,?,H,H,H,C,H
363,T,?,H,H,H,C,H
364,K,C,C,C,C,C,C
365,P,C,C,C,C,C,C
