NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,Y,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,N,C,C,C,C,C,C
6,P,?,C,C,H,H,C
7,W,?,C,H,H,H,C
8,T,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,Y,H,H,H,H,H,H
11,M,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,Y,H,H,H,H,H,H
15,D,C,C,C,C,C,H
16,I,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,V,H,H,H,H,H,C
20,H,?,C,H,H,H,C
21,G,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,I,C,C,C,C,C,C
25,R,C,C,C,C,C,E
26,V,C,C,C,C,C,E
27,D,C,C,C,C,C,E
28,L,C,C,C,C,C,C
29,G,?,C,C,E,C,C
30,E,E,E,E,E,E,C
31,D,E,E,E,E,E,H
32,A,E,E,E,E,E,H
33,E,E,E,E,E,E,H
34,V,?,E,E,C,E,H
35,A,C,C,C,C,C,H
36,G,C,C,C,C,C,C
37,T,?,E,E,C,E,C
38,Q,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,R,E,E,E,E,E,E
41,L,E,E,E,E,E,C
42,P,?,C,C,E,C,C
43,S,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,K,C,C,C,C,C,C
46,C,C,C,C,C,C,C
47,P,?,C,C,E,C,C
48,V,?,E,E,E,C,C
49,F,?,E,E,E,C,C
50,G,C,C,C,C,C,C
51,K,?,E,E,E,C,C
52,G,?,E,E,E,C,C
53,I,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,I,E,E,E,E,E,H
56,E,C,C,C,C,C,H
57,N,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,T,C,C,C,C,C,E
62,F,C,C,C,C,C,E
63,L,C,C,C,C,C,E
64,T,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,V,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,G,?,?,?,C,?,C
70,N,?,?,?,C,?,C
71,Q,?,?,?,C,?,C
72,Y,?,?,?,C,?,H
73,L,?,?,?,C,?,H
74,K,C,C,C,C,C,H
75,D,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,F,C,C,C,C,C,E
79,A,C,C,C,C,C,E
80,F,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,T,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,L,C,C,C,C,C,C
87,M,C,C,C,C,C,H
88,S,C,C,C,C,C,C
89,P,C,C,C,C,C,E
90,M,?,E,E,C,C,?
91,T,?,E,E,H,C,C
92,L,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,H,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,Y,?,C,H,C,C,C
100,K,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,Y,C,C,C,C,C,H
105,V,C,C,C,C,C,H
106,K,C,C,C,C,C,H
107,N,C,C,C,C,C,H
108,L,C,C,C,C,C,H
109,D,?,C,C,H,C,H
110,E,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,C,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,R,H,H,H,H,H,C
117,H,H,H,H,H,H,C
118,A,H,H,H,H,H,C
119,G,?,C,H,H,H,C
120,N,?,C,C,H,H,C
121,M,?,C,C,H,C,C
122,I,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,Y,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,Y,C,C,C,C,C,C
134,P,?,C,C,E,E,C
135,A,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,Y,E,E,E,E,E,E
138,D,E,E,E,E,E,C
139,D,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,K,E,E,E,E,E,E
144,C,E,E,E,E,E,E
145,H,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,L,?,C,C,E,E,E
148,Y,C,C,C,C,C,E
149,I,C,C,C,C,C,H
150,A,C,C,C,C,C,H
151,A,C,C,C,C,C,H
152,Q,?,C,C,E,C,H
153,E,?,C,C,E,C,H
154,N,?,C,C,E,C,H
155,N,C,C,C,C,C,C
156,G,?,?,?,C,?,C
157,P,?,?,?,C,?,C
158,R,?,?,?,C,?,C
159,Y,?,?,?,C,?,C
160,C,?,?,?,C,?,C
161,N,?,?,?,C,?,C
162,K,?,?,?,C,?,C
163,D,?,?,?,C,?,C
164,E,?,?,?,C,?,C
165,S,?,?,?,C,?,C
166,K,?,?,?,C,?,C
167,R,?,?,?,C,?,C
168,N,?,?,?,C,?,C
169,S,?,?,?,C,?,E
170,M,C,C,C,C,C,E
171,F,C,C,C,C,C,E
172,C,?,C,C,C,E,E
173,F,E,E,E,E,E,E
174,R,E,E,E,E,E,C
175,P,E,E,E,E,E,C
176,A,E,E,E,E,E,C
177,K,E,E,E,E,E,H
178,D,?,C,C,C,E,H
179,I,?,H,H,C,C,H
180,S,?,H,H,C,C,H
181,F,?,H,H,C,C,H
182,Q,C,C,C,C,C,H
183,N,C,C,C,C,C,C
184,Y,E,E,E,E,E,C
185,T,E,E,E,E,E,C
186,Y,E,E,E,E,E,H
187,L,E,E,E,E,E,H
188,S,?,C,C,E,C,H
189,K,C,C,C,C,C,H
190,N,C,C,C,C,C,H
191,V,C,C,C,C,C,H
192,V,C,C,C,C,C,H
193,D,?,C,C,H,C,H
194,N,?,C,H,H,C,H
195,W,?,H,H,H,C,H
196,E,?,H,H,H,C,H
197,K,?,H,H,H,C,H
198,V,?,H,H,H,C,H
199,C,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,R,C,C,C,C,C,C
202,K,?,C,C,C,E,C
203,N,?,C,C,E,E,H
204,L,E,E,E,E,E,H
205,Q,?,E,E,E,C,H
206,N,?,E,E,C,C,H
207,A,?,E,E,E,C,H
208,K,?,E,E,E,C,H
209,F,?,E,E,E,C,H
210,G,?,E,E,E,C,C
211,L,E,E,E,E,E,E
212,W,E,E,E,E,E,E
213,V,?,E,E,C,E,E
214,D,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,N,?,E,E,C,E,C
217,C,E,E,E,E,E,H
218,E,E,E,E,E,E,H
219,D,?,E,E,E,C,H
220,I,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,H,?,C,C,C,E,C
223,V,?,C,C,E,E,H
224,N,E,E,E,E,E,H
225,E,E,E,E,E,E,H
226,F,E,E,E,E,E,C
227,P,?,E,E,E,C,C
228,A,?,C,C,E,C,C
229,I,C,C,C,C,C,C
230,D,?,C,C,H,C,C
231,L,H,H,H,H,H,C
232,F,H,H,H,H,H,C
233,E,H,H,H,H,H,C
234,C,H,H,H,H,H,H
235,N,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,L,H,H,H,H,H,E
238,V,H,H,H,H,H,E
239,F,H,H,H,H,H,E
240,E,H,H,H,H,H,E
241,L,H,H,H,H,H,E
242,S,?,C,C,H,C,E
243,A,C,C,C,C,C,E
244,S,C,C,C,C,C,C
245,D,C,C,C,C,C,C
246,Q,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,K,C,C,C,C,C,C
249,Q,C,C,C,C,C,H
250,Y,C,C,C,C,C,H
251,E,C,C,C,C,C,H
252,Q,C,C,C,C,C,H
253,H,C,C,C,C,C,H
254,L,C,C,C,C,C,H
255,T,?,C,C,H,C,H
256,D,H,H,H,H,H,H
257,Y,H,H,H,H,H,H
258,E,H,H,H,H,H,H
259,K,H,H,H,H,H,H
260,I,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,E,H,H,H,H,H,C
263,G,?,C,C,H,C,C
264,F,C,C,C,C,C,C
265,K,C,C,C,C,C,C
266,N,?,E,E,C,C,C
267,K,?,E,E,C,C,C
268,N,C,C,C,C,C,H
269,A,C,C,C,C,C,H
270,S,?,E,E,C,C,H
271,M,?,E,E,C,E,H
272,I,?,C,C,C,E,H
273,K,?,C,C,C,E,H
274,S,?,C,C,C,E,H
275,A,C,C,C,C,C,H
276,F,C,C,C,C,C,H
277,L,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,T,?,?,?,C,?,C
280,G,?,?,?,C,?,C
281,A,?,?,?,C,?,H
282,F,?,?,?,C,?,H
283,K,?,?,?,C,?,H
284,A,?,?,?,C,?,H
285,D,C,C,C,C,C,H
286,R,C,C,C,C,C,H
287,Y,C,C,C,C,C,H
288,K,C,C,C,C,C,H
289,S,C,C,C,C,C,H
290,H,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,K,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,Y,C,C,C,C,C,C
295,N,C,C,C,C,C,C
296,W,E,E,E,E,E,C
297,G,E,E,E,E,E,C
298,N,E,E,E,E,E,C
299,Y,E,E,E,E,E,C
300,N,E,E,E,E,E,C
301,T,C,C,C,C,C,C
302,E,C,C,C,C,C,C
303,T,C,C,C,C,C,C
304,Q,?,C,C,E,C,C
305,K,E,E,E,E,E,C
306,C,E,E,E,E,E,C
307,E,E,E,E,E,E,C
308,I,E,E,E,E,E,E
309,F,E,E,E,E,E,E
310,N,C,C,C,C,C,E
311,V,C,C,C,C,C,E
312,K,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,T,?,C,C,E,C,C
315,C,E,E,E,E,E,E
316,L,E,E,E,E,E,E
317,I,E,E,E,E,E,E
318,N,?,E,E,E,C,E
319,N,?,E,E,C,C,C
320,S,?,E,E,C,C,C
321,S,?,E,E,C,C,C
322,Y,E,E,E,E,E,E
323,I,E,E,E,E,E,E
324,A,E,E,E,E,E,E
325,T,E,E,E,E,E,H
326,T,E,E,E,E,E,H
327,A,C,C,C,C,C,H
328,L,C,C,C,C,C,H
329,S,C,C,C,C,C,C
330,H,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,I,C,C,C,C,C,C
333,E,C,C,C,C,C,E
334,V,C,C,C,C,C,E
335,E,C,C,C,C,C,C
