NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,K,?,?,?,C,?,H
6,E,?,?,?,C,?,H
7,E,C,C,C,C,C,H
8,I,C,C,C,C,C,H
9,I,C,C,C,C,C,H
10,W,C,C,C,C,C,H
11,E,C,C,C,C,C,H
12,S,?,C,C,E,E,H
13,L,E,E,E,E,E,E
14,S,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,D,E,E,E,E,E,E
17,V,E,E,E,E,E,C
18,G,E,E,E,E,E,C
19,S,E,E,E,E,E,C
20,Q,?,C,C,E,E,C
21,G,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,G,?,E,E,C,C,C
25,I,?,E,E,E,C,E
26,V,E,E,E,E,E,E
27,E,E,E,E,E,E,C
28,Y,E,E,E,E,E,C
29,K,E,E,E,E,E,C
30,G,E,E,E,E,E,C
31,V,E,E,E,E,E,C
32,D,?,E,E,E,C,C
33,T,?,C,C,E,C,C
34,K,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,E,?,C,C,E,C,C
38,V,?,E,E,E,C,E
39,L,?,E,E,E,C,E
40,F,E,E,E,E,E,H
41,E,E,E,E,E,E,H
42,R,?,C,E,E,E,C
43,E,?,C,E,C,C,C
44,P,?,C,E,C,C,C
45,I,?,E,E,C,C,C
46,P,?,E,E,C,C,C
47,I,?,E,E,C,C,C
48,G,?,E,E,C,C,C
49,T,?,C,C,H,C,C
50,N,H,H,H,H,H,C
51,N,H,H,H,H,H,C
52,M,H,H,H,H,H,C
53,G,H,H,H,H,H,C
54,E,H,H,H,H,H,C
55,F,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,A,H,H,H,H,H,E
58,I,H,H,H,H,H,E
59,V,H,H,H,H,H,E
60,H,H,H,H,H,H,C
61,G,H,H,H,H,H,C
62,L,H,H,H,H,H,C
63,R,H,H,H,H,H,H
64,Y,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,R,?,C,H,H,C,H
69,N,?,C,C,H,C,C
70,S,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,P,?,C,C,E,E,C
74,I,E,E,E,E,E,E
75,Y,E,E,E,E,E,E
76,S,E,E,E,E,E,E
77,N,?,C,C,E,C,C
78,S,C,C,C,C,C,C
79,Q,H,H,H,H,H,C
80,T,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,K,H,H,H,H,H,E
84,W,H,H,H,H,H,E
85,V,H,H,H,H,H,E
86,K,H,H,H,H,H,C
87,D,H,H,H,H,H,C
88,K,?,C,C,H,C,C
89,K,C,C,C,C,C,H
90,A,C,C,C,C,C,H
91,K,C,C,C,C,C,H
92,S,C,C,C,C,C,H
93,T,C,C,C,C,C,H
94,L,C,C,C,C,C,H
95,V,C,C,C,C,C,H
96,R,C,C,C,C,C,H
97,N,C,C,C,C,C,H
98,E,?,C,H,H,C,H
99,E,?,C,H,H,C,H
100,T,?,C,H,H,C,H
101,A,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,W,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,W,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,N,H,H,H,H,H,H
116,T,?,H,C,H,C,E
117,H,?,C,C,C,E,E
118,T,?,C,C,C,E,E
119,Y,?,C,C,C,E,H
120,E,C,C,C,C,C,H
121,T,C,C,C,C,C,C
122,P,?,C,C,E,C,C
123,I,E,E,E,E,E,C
124,L,E,E,E,E,E,H
125,K,E,E,E,E,E,E
126,W,?,C,C,E,E,E
127,Q,C,C,C,C,C,E
128,T,?,H,C,C,C,C
129,D,?,H,C,C,C,C
130,K,?,H,C,C,C,C
131,W,?,H,C,C,C,C
132,G,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,I,C,C,C,C,C,E
135,K,C,C,C,C,C,E
136,A,C,C,C,C,C,E
137,D,C,C,C,C,C,C
138,Y,C,C,C,C,C,C
139,G,?,?,?,C,?,C
140,R,?,?,?,C,?,C
141,K,?,?,?,C,?,C
