NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,D,C,C,C,C,C,C
3,S,H,H,H,H,H,C
4,E,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,Q,?,C,H,H,H,H
11,R,C,C,C,C,C,H
12,I,?,C,C,E,E,H
13,R,E,E,E,E,E,H
14,S,E,E,E,E,E,C
15,F,E,E,E,E,E,C
16,P,?,E,E,E,C,C
17,D,?,C,C,E,C,C
18,F,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,V,?,C,C,E,C,E
24,V,?,E,E,E,C,E
25,F,?,E,E,E,C,E
26,R,?,E,E,E,C,C
27,D,?,E,E,E,C,C
28,I,?,C,H,E,H,C
29,S,?,H,H,C,H,C
30,P,?,H,H,C,H,C
31,V,?,H,H,C,H,C
32,L,?,H,H,C,H,H
33,K,?,H,H,C,H,H
34,D,?,C,C,H,C,C
35,P,H,H,H,H,H,C
36,A,H,H,H,H,H,C
37,S,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,G,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,H,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,T,H,H,H,H,H,C
53,H,?,H,H,H,C,C
54,G,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,R,C,C,C,C,C,E
57,I,C,C,C,C,C,E
58,D,?,C,C,E,C,H
59,Y,E,E,E,E,E,H
60,I,E,E,E,E,E,H
61,A,E,E,E,E,E,H
62,G,E,E,E,E,E,C
63,L,E,E,E,E,E,C
64,D,?,C,C,E,C,C
65,S,C,C,C,C,C,C
66,R,?,C,H,H,C,C
67,G,?,H,H,H,C,C
68,F,?,H,H,H,C,E
69,L,?,H,H,H,C,E
70,F,?,H,H,H,C,E
71,G,H,H,H,H,H,C
72,P,H,H,H,H,H,C
73,S,H,H,H,H,H,C
74,L,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,G,?,C,C,H,C,C
80,L,C,C,C,C,C,C
81,G,?,E,C,E,C,C
82,C,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,I,E,E,E,E,E,H
86,R,E,E,E,E,E,H
87,K,?,E,E,E,C,H
88,R,?,C,C,E,C,C
89,G,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,L,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,P,?,C,C,E,C,C
95,T,E,E,E,E,E,C
96,L,E,E,E,E,E,H
97,W,E,E,E,E,E,H
98,A,E,E,E,E,E,H
99,S,E,E,E,E,E,H
100,Y,E,E,E,E,E,H
101,S,E,E,E,E,E,H
102,L,?,E,E,C,E,H
103,E,C,C,C,C,C,H
104,Y,C,C,C,C,C,C
105,G,?,E,E,C,C,C
106,K,E,E,E,E,E,C
107,A,E,E,E,E,E,E
108,E,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,E,E,E,E,E,E,E
111,I,E,E,E,E,E,E
112,Q,?,E,E,E,C,H
113,K,?,C,C,E,C,H
114,D,C,C,C,C,C,H
115,A,C,C,C,C,C,H
116,L,C,C,C,C,C,H
117,E,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,Q,?,C,C,E,C,C
121,R,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,V,E,E,E,E,E,H
126,D,E,E,E,E,E,H
127,D,?,E,E,C,C,H
128,L,?,E,E,E,C,H
129,L,?,E,E,E,C,H
130,A,?,C,C,E,C,H
131,T,C,C,C,C,C,C
132,G,?,C,C,H,C,C
133,G,H,H,H,H,H,C
134,T,H,H,H,H,H,C
135,M,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,C,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,G,H,H,H,H,H,H
144,R,H,H,H,H,H,H
145,L,?,C,H,H,C,H
146,Q,C,C,C,C,C,H
147,A,?,C,C,E,E,H
148,E,E,E,E,E,E,H
149,V,E,E,E,E,E,H
150,L,?,E,E,C,C,H
151,E,?,E,E,E,C,H
152,C,E,E,E,E,E,H
153,V,E,E,E,E,E,H
154,S,E,E,E,E,E,H
155,L,?,E,E,C,C,H
156,V,E,E,E,E,E,H
157,E,E,E,E,E,E,H
158,L,?,E,C,E,E,H
159,T,?,H,H,C,C,H
160,S,?,H,H,C,C,H
161,L,?,H,H,C,C,H
162,K,?,C,C,H,C,C
163,G,H,H,H,H,H,C
164,R,H,H,H,H,H,C
165,E,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,A,?,C,C,H,C,C
169,P,C,C,C,C,C,C
170,V,C,C,C,C,C,C
171,P,?,C,C,E,C,C
172,F,E,E,E,E,E,C
173,F,E,E,E,E,E,C
174,S,E,E,E,E,E,C
175,L,?,E,E,C,C,H
176,L,E,E,E,E,E,H
177,Q,E,E,E,E,E,H
178,Y,?,E,C,E,E,C
179,E,C,C,C,C,C,C
