NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,I,?,?,?,C,?,H
6,I,?,?,?,C,?,H
7,K,?,?,?,C,?,H
8,R,?,?,?,C,?,H
9,R,?,?,?,C,?,H
10,V,C,C,C,C,C,H
11,M,?,?,?,C,?,H
12,R,?,E,E,E,C,H
13,K,E,E,E,E,E,H
14,I,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,A,?,C,C,E,C,H
18,S,C,C,C,C,C,H
19,Q,C,C,C,C,C,C
20,N,?,C,C,H,C,C
21,P,H,H,H,H,H,C
22,A,H,H,H,H,H,E
23,K,H,H,H,H,H,E
24,V,H,H,H,H,H,E
25,N,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,S,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,V,H,H,H,H,H,C
35,F,?,C,C,H,C,C
36,P,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,Q,?,C,C,C,E,C
39,E,?,C,C,C,E,C
40,W,E,E,E,E,E,C
41,E,E,E,E,E,E,C
42,F,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,G,E,E,E,E,E,E
45,V,?,C,C,E,E,E
46,S,?,C,C,C,E,E
47,V,?,C,C,C,E,C
48,P,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,E,C,C,C,C,C,H
51,V,C,C,C,C,C,H
52,A,C,C,C,C,C,H
53,D,C,C,C,C,C,H
54,Q,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,M,?,?,?,C,?,C
57,S,?,C,C,H,C,C
58,D,H,H,H,H,H,C
59,E,H,H,H,H,H,C
60,E,H,H,H,H,H,H
61,T,H,H,H,H,H,H
62,K,H,H,H,H,H,C
63,Q,H,H,H,H,H,C
64,G,H,H,H,H,H,C
65,A,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,N,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,R,H,H,H,H,H,C
76,H,?,C,C,H,C,C
77,P,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,E,C,C,C,C,C,H
81,Y,E,E,E,E,E,H
82,Y,E,E,E,E,E,H
83,V,E,E,E,E,E,C
84,G,E,E,E,E,E,C
85,L,E,E,E,E,E,C
86,E,E,E,E,E,E,H
87,A,E,E,E,E,E,H
88,G,?,E,E,E,C,C
89,I,?,E,E,E,C,C
90,E,?,E,E,C,C,H
91,E,C,C,C,C,C,H
92,N,C,C,C,C,C,H
93,K,?,E,E,C,C,H
94,T,?,E,E,E,C,E
95,F,?,E,E,E,C,E
96,A,?,E,E,E,C,E
97,W,?,E,E,E,C,E
98,M,?,?,?,E,?,E
99,I,?,E,E,E,C,E
100,V,?,E,E,E,C,E
101,E,?,E,E,E,C,C
102,S,?,C,E,E,C,C
103,D,C,C,C,C,C,H
104,Q,C,C,C,C,C,H
105,Q,?,C,E,C,E,C
106,R,E,E,E,E,E,C
107,G,E,E,E,E,E,C
108,E,?,E,C,E,E,C
109,S,?,E,C,E,E,C
110,R,?,E,C,E,E,H
111,S,?,C,E,E,C,H
112,A,?,C,E,C,C,H
113,C,?,C,E,C,C,H
114,L,?,E,E,C,C,H
115,M,?,?,?,C,?,E
116,L,C,C,C,C,C,C
117,P,?,C,C,H,C,C
118,P,H,H,H,H,H,C
119,L,H,H,H,H,H,E
120,V,H,H,H,H,H,E
121,L,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,L,?,H,H,C,C,H
125,R,?,C,H,C,C,H
126,Q,?,?,?,C,?,H
127,A,?,?,?,C,?,H
128,K,?,?,?,C,?,H
129,E,C,C,C,C,C,H
130,L,?,H,H,C,C,H
131,G,?,H,H,H,C,C
132,D,?,H,H,H,C,C
133,V,?,H,H,H,C,H
134,M,?,?,?,H,?,H
135,D,?,H,H,H,C,H
136,E,?,H,H,H,C,H
137,V,?,H,C,H,C,H
138,F,?,H,C,C,C,H
139,G,?,C,C,H,C,C
140,T,H,H,H,H,H,C
141,E,H,H,H,H,H,C
142,N,H,H,H,H,H,H
143,I,H,H,H,H,H,E
144,K,H,H,H,H,H,E
145,Q,H,H,H,H,H,C
146,K,?,C,H,H,C,C
147,G,C,C,C,C,C,C
148,G,?,H,H,H,C,C
149,A,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,G,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,T,?,C,H,H,C,H
155,R,?,C,C,H,C,H
156,H,C,C,C,C,C,H
157,H,C,C,C,C,C,H
158,L,C,C,C,C,C,H
159,T,?,C,C,H,C,H
160,R,H,H,H,H,H,C
161,S,H,H,H,H,H,C
162,T,H,H,H,H,H,E
163,V,H,H,H,H,H,E
164,Y,H,H,H,H,H,H
165,H,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,I,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,L,?,C,H,H,H,H
173,I,H,H,H,H,H,C
174,P,H,H,H,H,H,C
175,F,H,H,H,H,H,C
176,I,?,H,H,C,H,C
177,N,?,C,H,C,C,C
178,P,?,C,H,C,C,H
179,E,?,C,H,C,C,H
180,H,?,C,H,C,C,H
181,Y,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,A,C,C,C,C,C,C
