NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,C,C,C,C,C,C
6,H,?,C,C,C,E,C
7,H,?,C,C,C,E,C
8,H,?,C,C,C,E,C
9,H,C,C,C,C,C,C
10,H,C,C,C,C,C,C
11,H,?,C,C,H,C,E
12,M,?,?,?,H,?,E
13,K,?,H,C,H,C,E
14,M,?,?,?,H,?,E
15,R,?,H,H,H,C,H
16,S,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,L,H,H,H,H,H,E
20,I,H,H,H,H,H,E
21,V,H,H,H,H,H,E
22,L,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,H,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,N,?,C,H,H,C,C
29,S,?,C,C,H,C,C
30,G,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,T,?,C,C,H,C,H
33,Q,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,G,?,C,C,H,C,C
42,V,C,C,C,C,C,E
43,T,?,C,C,H,C,E
44,Q,H,H,H,H,H,C
45,P,H,H,H,H,H,C
46,R,H,H,H,H,H,C
47,V,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,L,?,H,H,H,C,H
51,M,?,?,?,H,?,H
52,R,?,C,C,H,C,C
53,G,?,C,C,H,C,C
54,K,C,C,C,C,C,C
55,I,?,H,H,C,C,C
56,D,?,H,H,C,C,C
57,L,?,H,H,C,C,C
58,F,C,C,C,C,C,C
59,S,?,C,C,H,C,C
60,L,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,D,?,H,H,H,C,H
66,M,?,?,?,H,?,H
67,I,?,H,H,H,C,H
68,T,?,H,H,H,C,H
69,S,?,H,H,H,C,H
70,I,?,C,H,H,C,E
71,G,?,C,C,H,C,E
72,L,?,C,C,C,E,E
73,K,?,C,C,C,E,E
74,V,?,C,C,C,E,E
75,E,?,C,C,C,E,E
76,I,?,C,C,C,E,E
77,N,?,C,C,C,E,E
78,I,?,C,C,C,E,E
79,K,?,C,C,C,E,H
80,D,C,C,C,C,C,H
81,A,?,?,?,C,?,H
82,A,?,?,?,C,?,C
