NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,A,?,H,H,C,C,C
4,S,?,H,H,C,C,C
5,K,?,H,H,C,C,C
6,L,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,S,?,H,H,C,C,C
9,D,?,H,H,C,C,C
10,Y,?,H,H,C,C,C
11,S,?,C,C,E,C,C
12,L,?,C,C,E,C,C
13,P,?,C,C,E,C,C
14,D,C,C,C,C,C,C
15,L,C,C,C,C,C,H
16,I,C,C,C,C,C,H
17,N,C,C,C,C,C,H
18,T,C,C,C,C,C,C
19,R,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,V,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,N,C,C,C,C,C,H
25,W,E,E,E,E,E,H
26,Q,E,E,E,E,E,H
27,T,E,E,E,E,E,C
28,G,E,E,E,E,E,C
29,E,?,E,E,C,C,C
30,Q,C,C,C,C,C,H
31,A,?,C,C,E,C,H
32,S,E,E,E,E,E,H
33,L,E,E,E,E,E,H
34,E,?,E,E,C,E,H
35,E,C,C,C,C,C,H
36,G,C,C,C,C,C,C
37,R,?,E,E,C,C,C
38,I,?,E,E,E,C,E
39,V,?,E,E,E,C,E
40,L,?,C,C,E,C,E
41,T,C,C,C,C,C,E
42,S,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,S,?,C,C,C,E,C
47,K,E,E,E,E,E,C
48,G,E,E,E,E,E,C
49,S,E,E,E,E,E,C
50,L,E,E,E,E,E,E
51,W,E,E,E,E,E,E
52,L,?,E,E,E,C,H
53,K,C,C,C,C,C,H
54,Q,C,C,C,C,C,C
55,G,?,C,C,E,C,C
56,F,E,E,E,E,E,C
57,D,E,E,E,E,E,C
58,L,?,C,E,C,E,H
59,K,C,C,C,C,C,H
60,D,C,C,C,C,C,H
61,S,?,C,C,E,C,H
62,F,E,E,E,E,E,E
63,T,E,E,E,E,E,E
64,M,E,E,E,E,E,E
65,E,E,E,E,E,E,E
66,W,E,E,E,E,E,E
67,T,E,E,E,E,E,E
68,F,E,E,E,E,E,E
69,R,E,E,E,E,E,E
70,S,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,G,?,C,C,E,C,C
73,Y,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,Q,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,G,?,E,E,E,C,C
81,I,E,E,E,E,E,E
82,S,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,W,E,E,E,E,E,E
85,F,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,Q,E,E,E,E,E,C
88,D,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,I,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,Q,C,C,C,C,C,E
97,L,C,C,C,C,C,E
98,Y,C,C,C,C,C,E
99,N,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,D,?,E,E,E,C,C
106,G,?,E,E,E,C,C
107,L,E,E,E,E,E,C
108,Q,E,E,E,E,E,H
109,L,E,E,E,E,E,H
110,L,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,D,?,E,E,E,C,C
113,N,?,C,C,E,C,C
114,N,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,P,?,C,C,E,C,C
120,T,E,E,E,E,E,C
121,L,E,E,E,E,E,C
122,R,E,E,E,E,E,C
123,G,E,E,E,E,E,C
124,Q,E,E,E,E,E,C
125,L,E,E,E,E,E,C
126,N,E,E,E,E,E,C
127,D,?,E,E,C,C,C
128,G,C,C,C,C,C,C
129,Q,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,V,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,K,?,H,H,C,C,C
135,T,?,H,H,C,C,C
136,K,?,H,H,C,C,E
137,I,?,H,H,H,C,E
138,Y,?,H,H,H,C,C
139,D,?,H,H,H,C,C
140,Q,?,H,C,H,C,C
141,S,?,C,C,H,C,H
142,F,C,C,C,C,C,H
143,A,?,E,E,E,C,H
144,S,?,E,E,E,C,H
145,C,?,E,E,E,C,H
146,L,?,E,E,E,C,H
147,M,C,C,C,C,C,H
148,G,C,C,C,C,C,C
149,Y,C,C,C,C,C,C
150,Q,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,S,C,C,C,C,C,C
154,V,C,C,C,C,C,C
155,P,?,C,C,E,C,C
156,S,E,E,E,E,E,C
157,T,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,R,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,T,E,E,E,E,E,E
162,Y,E,E,E,E,E,C
163,D,E,E,E,E,E,E
164,L,?,H,C,C,C,E
165,E,?,H,C,C,C,C
166,D,?,H,C,C,C,C
167,D,C,C,C,C,C,C
168,N,C,C,C,C,C,H
169,L,E,E,E,E,E,H
170,L,E,E,E,E,E,H
171,K,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,Q,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,D,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,K,?,E,E,C,C,E
178,V,?,E,E,C,C,E
179,C,?,E,E,E,C,E
180,F,E,E,E,E,E,E
181,Q,E,E,E,E,E,H
182,T,E,E,E,E,E,H
183,R,?,C,C,E,C,H
184,K,C,C,C,C,C,H
185,V,C,C,C,C,C,E
186,R,C,C,C,C,C,E
187,F,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,S,C,C,C,C,C,C
190,G,?,C,E,C,C,C
191,S,E,E,E,E,E,C
192,Y,E,E,E,E,E,E
193,R,E,E,E,E,E,E
194,I,E,E,E,E,E,E
195,G,?,E,E,E,C,E
196,V,E,E,E,E,E,E
197,T,E,E,E,E,E,E
198,A,E,E,E,E,E,H
199,Q,E,E,E,E,E,H
200,N,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,A,C,C,C,C,C,C
203,V,?,H,H,C,C,C
204,N,?,H,H,C,C,C
205,N,?,H,H,C,C,C
206,N,C,C,C,C,C,H
207,A,C,C,C,C,C,H
208,E,?,C,C,E,C,H
209,S,E,E,E,E,E,H
210,F,E,E,E,E,E,H
211,E,E,E,E,E,E,H
212,I,E,E,E,E,E,H
213,F,?,E,E,E,C,H
214,K,?,E,E,E,C,H
215,M,E,E,E,E,E,H
216,Q,E,E,E,E,E,H
217,F,E,E,E,E,E,H
218,F,E,E,E,E,E,H
219,N,?,E,E,E,C,C
220,G,C,C,C,C,C,C
221,V,C,C,C,C,C,C
