NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,I,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,H,C,C,C,C,C,C
8,H,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,H,C,C,C,C,C,C
11,H,C,C,C,C,C,E
12,M,?,?,?,E,?,E
13,K,?,E,C,E,C,E
14,V,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,E,E,E,E,E,E,C
17,T,E,E,E,E,E,C
18,K,C,C,C,C,C,C
19,Y,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,G,?,E,E,E,C,C
22,K,E,E,E,E,E,C
23,L,E,E,E,E,E,H
24,E,E,E,E,E,E,H
25,V,?,E,C,E,E,H
26,A,?,E,C,E,C,H
27,E,?,H,H,C,C,H
28,D,?,H,H,C,C,H
29,R,?,H,H,C,C,H
30,L,E,E,E,E,E,H
31,I,E,E,E,E,E,E
32,A,E,E,E,E,E,E
33,F,C,C,C,C,C,E
34,D,C,C,C,C,C,C
35,Q,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,I,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,F,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,E,C,C,C,C,C,C
44,K,C,C,C,C,C,H
45,E,E,E,E,E,E,H
46,F,E,E,E,E,E,H
47,V,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,L,E,E,E,E,E,C
50,P,?,E,E,E,C,C
51,F,?,C,C,E,C,H
52,A,C,C,C,C,C,H
53,A,C,C,C,C,C,H
54,G,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,P,?,C,C,E,C,C
57,Y,E,E,E,E,E,C
58,Y,E,E,E,E,E,C
59,T,E,E,E,E,E,C
60,L,E,E,E,E,E,C
61,Q,E,E,E,E,E,C
62,S,?,E,E,E,C,C
63,T,C,C,C,C,C,C
64,K,C,C,C,C,C,C
65,T,C,C,C,C,C,E
66,V,C,C,C,C,C,E
67,D,C,C,C,C,C,H
68,L,?,C,C,E,E,H
69,A,E,E,E,E,E,E
70,F,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,N,?,C,C,E,C,C
75,P,?,H,H,C,C,C
76,F,?,H,H,C,C,C
77,S,?,H,H,C,C,E
78,F,C,C,C,C,C,E
79,F,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,Y,C,C,C,C,C,C
83,R,?,C,C,C,E,E
84,V,?,C,C,C,E,E
85,K,?,C,C,C,E,E
86,L,?,C,C,C,E,C
87,P,?,C,C,H,C,C
88,E,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,L,?,C,H,H,C,E
95,N,?,C,C,H,C,E
96,I,C,C,C,C,C,E
97,T,C,C,C,C,C,E
98,N,C,C,C,C,C,C
99,E,?,H,H,C,C,C
100,N,?,H,H,C,C,C
101,D,?,H,H,C,C,C
102,V,E,E,E,E,E,E
103,A,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,S,E,E,E,E,E,E
107,L,E,E,E,E,E,H
108,L,E,E,E,E,E,H
109,T,E,E,E,E,E,E
110,V,C,C,C,C,C,E
111,K,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,F,?,H,H,C,C,C
115,S,?,H,H,C,C,C
116,E,?,H,H,C,C,C
117,T,?,C,C,E,C,C
118,T,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,N,?,C,C,E,E,E
121,L,C,C,C,C,C,H
122,Q,C,C,C,C,C,H
123,A,?,C,C,E,C,C
124,P,?,C,C,E,C,C
125,I,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,N,E,E,E,E,E,E
129,A,?,C,H,C,C,H
130,N,?,C,H,C,C,H
131,K,?,C,H,C,C,H
132,Q,C,C,C,C,C,H
133,M,?,?,?,E,?,C
134,G,?,E,C,E,C,C
135,K,E,E,E,E,E,C
136,Q,E,E,E,E,E,E
137,L,?,C,C,E,E,E
138,V,?,C,C,E,E,E
139,L,?,C,C,C,E,E
140,G,?,C,C,C,E,C
141,D,C,C,C,C,C,C
142,T,C,C,C,C,C,H
143,A,C,C,C,C,C,H
144,Y,C,C,C,C,C,H
145,N,C,C,C,C,C,C
146,R,C,C,C,C,C,C
147,K,C,C,C,C,C,C
148,Q,?,E,E,E,C,C
149,P,?,E,E,E,C,C
150,L,?,C,C,E,C,H
151,F,C,C,C,C,C,H
152,Q,C,C,C,C,C,H
153,K,C,C,C,C,C,H
154,E,?,C,C,C,E,H
155,L,?,C,C,C,E,H
156,V,?,C,C,C,E,H
157,L,?,C,C,C,E,H
158,A,C,C,C,C,C,H
159,K,C,C,C,C,C,H
160,E,?,?,?,C,?,H
161,A,?,?,?,C,?,H
162,K,?,?,?,C,?,C
