NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,E
5,I,?,?,?,C,?,E
6,T,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,E,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,K,?,?,?,C,?,C
12,P,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,I,?,?,?,C,?,C
15,Q,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,I,?,?,?,C,?,C
19,P,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,Q,?,E,E,C,E,E
23,I,E,E,E,E,E,E
24,F,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,S,E,E,E,E,E,C
28,G,?,E,E,E,C,C
29,Q,C,C,C,C,C,C
30,S,?,?,?,C,?,C
31,N,?,H,C,C,C,C
32,M,?,H,C,C,C,C
33,A,?,H,C,C,C,C
34,G,C,C,C,C,C,C
35,R,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,V,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,K,E,E,E,E,E,C
41,D,?,E,E,E,C,C
42,H,C,C,C,C,C,C
43,H,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,R,E,E,E,E,E,E
47,W,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,W,E,E,E,E,E,E
50,D,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,I,C,C,C,C,C,C
53,L,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,P,?,H,H,C,C,C
56,E,?,H,H,C,C,C
57,C,?,H,H,C,C,C
58,A,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,S,C,C,C,C,C,H
63,I,E,E,E,E,E,H
64,L,E,E,E,E,E,H
65,R,E,E,E,E,E,H
66,L,E,E,E,E,E,H
67,S,?,C,E,E,C,H
68,A,C,C,C,C,C,H
69,D,C,C,C,C,C,H
70,L,C,C,C,C,C,H
71,R,?,C,E,E,E,E
72,W,E,E,E,E,E,E
73,E,E,E,E,E,E,H
74,E,?,E,E,E,C,H
75,A,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,L,C,C,C,C,C,E
80,H,C,C,C,C,C,E
81,V,C,C,C,C,C,E
82,D,C,C,C,C,C,E
83,I,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,K,?,C,C,C,E,C
88,V,?,C,C,C,E,C
89,C,?,C,C,C,E,C
90,G,C,C,C,C,C,C
91,V,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,P,?,C,H,H,H,C
94,G,H,H,H,H,H,C
95,M,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,N,H,H,H,H,H,H
104,R,H,H,H,H,H,C
105,L,H,H,H,H,H,C
106,E,?,C,C,H,C,C
107,T,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,S,C,C,C,C,C,H
110,A,?,C,C,C,E,E
111,V,?,C,C,C,E,E
112,I,E,E,E,E,E,E
113,G,E,E,E,E,E,E
114,L,E,E,E,E,E,C
115,V,?,E,E,E,C,C
116,P,?,E,E,E,C,C
117,C,?,C,C,E,C,C
118,A,C,C,C,C,C,H
119,S,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,A,C,C,C,C,C,H
124,I,?,H,H,C,C,H
125,K,?,H,H,C,C,H
126,E,?,H,H,C,C,H
127,W,?,H,H,C,C,H
128,E,C,C,C,C,C,H
129,R,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,S,?,C,C,H,C,C
132,H,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,Y,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,M,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,T,H,H,H,H,H,C
142,E,H,H,H,H,H,C
143,E,H,H,H,H,H,C
144,S,H,H,H,H,H,C
145,R,?,C,H,C,C,C
146,K,C,C,C,C,C,C
147,C,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,E,?,E,E,C,C,C
151,I,?,E,E,C,C,H
152,K,?,E,E,C,C,H
153,A,?,E,E,E,C,H
154,V,E,E,E,E,E,H
155,L,E,E,E,E,E,H
156,W,E,E,E,E,E,H
157,Y,E,E,E,E,E,E
158,Q,?,C,C,C,E,C
159,G,C,C,C,C,C,C
160,E,?,H,C,C,C,C
161,S,?,H,C,C,C,C
162,D,?,H,C,C,C,C
163,V,C,C,C,C,C,E
164,L,C,C,C,C,C,E
165,D,?,C,C,H,C,E
166,I,H,H,H,H,H,E
167,H,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,S,H,H,H,H,H,H
172,Y,H,H,H,H,H,C
173,G,H,H,H,H,H,C
174,N,?,H,H,C,H,C
175,N,H,H,H,H,H,H
176,M,H,H,H,H,H,H
177,D,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,N,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,H,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,L,H,H,H,H,H,C
188,N,?,C,C,H,C,C
189,L,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,L,C,C,C,C,C,C
193,P,?,C,C,E,C,C
194,I,E,E,E,E,E,E
195,I,E,E,E,E,E,E
196,Q,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,A,?,E,E,E,C,E
199,I,C,C,C,C,C,H
200,A,C,C,C,C,C,H
201,S,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,Y,?,C,C,H,C,C
206,I,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,K,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,R,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,Q,H,H,H,H,H,H
214,L,H,H,H,H,H,C
215,G,?,H,H,H,C,C
216,L,?,C,C,H,E,C
217,K,?,C,C,C,E,E
218,L,?,C,C,C,E,E
219,S,C,C,C,C,C,E
220,N,C,C,C,C,C,E
221,V,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,C,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,D,E,E,E,E,E,E
226,A,C,C,C,C,C,E
227,K,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,L,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,L,C,C,C,C,C,C
232,K,C,C,C,C,C,C
233,S,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,N,C,C,C,C,C,H
236,L,C,C,C,C,C,E
237,H,C,C,C,C,C,E
238,L,C,C,C,C,C,E
239,T,?,C,C,H,C,E
240,T,H,H,H,H,H,C
241,E,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,Q,H,H,H,H,H,H
244,V,H,H,H,H,H,E
245,Q,H,H,H,H,H,E
246,L,H,H,H,H,H,C
247,G,H,H,H,H,H,C
248,L,H,H,H,H,H,C
249,S,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,Y,H,H,H,H,H,H
255,L,H,H,H,H,H,C
256,S,H,H,H,H,H,C
257,N,H,H,H,H,H,C
258,F,?,H,H,H,C,C
259,C,C,C,C,C,C,C
