NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,Q,?,?,?,C,?,H
7,K,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,T,?,?,?,C,?,C
10,N,C,C,C,C,C,C
11,H,C,C,C,C,C,C
12,N,C,C,C,C,C,H
13,L,?,H,H,C,H,H
14,H,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,V,H,H,H,H,H,C
29,Q,?,C,H,C,H,C
30,G,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,K,?,H,H,C,H,H
33,W,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,G,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,N,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,K,?,C,H,H,H,H
47,S,?,C,C,H,H,H
48,F,?,C,C,H,C,H
49,H,C,C,C,C,C,H
50,K,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,V,C,C,C,C,C,E
53,T,C,C,C,C,C,E
54,S,?,C,C,H,C,E
55,Y,H,H,H,H,H,E
56,Q,H,H,H,H,H,C
57,E,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,C,H,H,H,H,H,H
60,S,?,C,H,H,H,E
61,I,?,C,C,H,C,C
62,P,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,I,C,C,C,C,C,C
65,G,?,C,C,H,C,C
66,K,H,H,H,H,H,C
67,R,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,E,?,C,H,H,C,H
78,S,?,C,C,H,C,C
79,G,C,C,C,C,C,C
80,H,C,C,C,C,C,C
81,L,C,C,C,C,C,H
82,R,?,H,H,H,C,H
83,K,?,H,H,H,C,H
84,L,?,H,H,H,C,H
85,D,?,H,H,H,C,H
86,H,?,C,C,H,C,H
87,I,C,C,C,C,C,H
88,S,C,C,C,C,C,H
89,E,?,C,C,H,H,C
90,S,?,C,H,H,H,C
91,V,H,H,H,H,H,C
92,P,H,H,H,H,H,C
93,V,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,N,?,C,H,H,C,H
100,I,?,C,C,H,C,H
101,W,C,C,C,C,C,H
102,G,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,G,?,C,C,H,C,C
105,T,H,H,H,H,H,C
106,K,H,H,H,H,H,C
107,T,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,W,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,Q,H,H,H,H,H,C
114,Q,?,C,H,H,C,C
115,G,?,C,C,H,C,C
116,F,C,C,C,C,C,H
117,R,C,C,C,C,C,H
118,S,?,C,C,H,C,H
119,L,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,Q,?,H,H,H,C,H
126,A,?,C,C,C,E,H
127,S,?,C,C,C,E,H
128,L,?,C,C,C,E,H
129,T,?,C,C,H,E,H
130,T,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,G,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,H,?,C,H,C,C,H
139,Y,?,C,C,H,H,C
140,S,?,C,C,H,H,C
141,D,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,E,?,C,C,C,E,H
145,R,?,C,C,E,E,H
146,M,E,E,E,E,E,C
147,P,?,E,E,E,C,C
148,R,?,H,H,C,H,C
149,E,H,H,H,H,H,C
150,E,H,H,H,H,H,C
151,A,H,H,H,H,H,C
152,T,H,H,H,H,H,C
153,E,H,H,H,H,H,E
154,I,H,H,H,H,H,E
155,E,H,H,H,H,H,H
156,Q,H,H,H,H,H,H
157,T,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,Q,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,N,?,C,C,H,C,H
167,S,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,L,?,C,C,E,C,E
170,L,E,E,E,E,E,E
171,C,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,A,E,E,E,E,E,E
174,C,?,C,C,E,C,E
175,G,?,H,H,C,C,C
176,S,?,H,H,H,C,C
177,Y,?,H,H,H,C,C
178,R,?,H,H,H,C,C
179,R,?,C,H,H,C,C
180,G,?,C,C,H,C,C
181,K,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,T,?,E,E,E,C,C
184,C,?,E,E,E,C,C
185,G,?,C,C,E,C,C
186,D,?,C,C,E,C,C
187,V,E,E,E,E,E,C
188,D,E,E,E,E,E,C
189,V,E,E,E,E,E,E
190,L,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,T,E,E,E,E,E,E
193,H,?,C,C,E,E,C
194,P,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,R,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,H,C,C,C,C,C,C
200,R,C,C,C,C,C,C
201,G,C,C,C,C,C,H
202,I,?,C,H,H,C,H
203,F,H,H,H,H,H,H
204,S,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,D,H,H,H,H,H,H
209,S,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,Q,H,H,H,H,H,C
213,E,?,C,H,H,C,C
214,G,?,C,C,H,C,C
215,F,C,C,C,C,C,H
216,L,?,E,E,C,C,H
217,T,?,E,E,C,C,H
218,D,?,E,E,C,C,H
219,D,?,E,E,C,C,H
220,L,?,E,E,C,C,H
221,V,?,E,E,C,C,H
222,S,?,C,E,C,C,H
223,Q,C,C,C,C,C,C
224,E,C,C,C,C,C,C
225,E,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,Q,C,C,C,C,C,C
229,Q,C,C,C,C,C,C
230,Q,?,C,C,E,C,H
231,K,E,E,E,E,E,H
232,Y,E,E,E,E,E,H
233,L,E,E,E,E,E,E
234,G,?,E,E,E,C,E
235,V,E,E,E,E,E,E
236,C,E,E,E,E,E,E
237,R,?,C,C,E,E,E
238,L,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,R,?,C,C,C,E,C
244,R,?,C,C,C,E,C
245,H,?,C,C,E,E,C
246,R,E,E,E,E,E,C
247,R,E,E,E,E,E,E
248,L,E,E,E,E,E,E
249,D,E,E,E,E,E,H
250,I,E,E,E,E,E,H
251,I,E,E,E,E,E,E
252,V,E,E,E,E,E,E
253,V,?,C,C,E,E,C
254,P,C,C,C,C,C,C
255,Y,?,H,H,C,C,C
256,S,?,H,H,C,C,H
257,E,?,H,H,C,C,H
258,F,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,C,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,Y,H,H,H,H,H,E
265,F,H,H,H,H,H,E
266,T,?,H,H,C,H,C
267,G,C,C,C,C,C,C
268,S,C,C,C,C,C,C
269,A,?,H,H,C,H,H
270,H,H,H,H,H,H,H
271,F,H,H,H,H,H,H
272,N,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,M,H,H,H,H,H,H
276,R,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,T,H,H,H,H,H,C
282,K,?,C,H,H,C,C
283,G,C,C,C,C,C,C
284,M,?,C,E,E,C,C
285,S,?,E,E,E,C,C
286,L,?,E,E,E,C,C
287,S,?,C,E,C,C,C
288,E,C,C,C,C,C,C
289,H,C,C,C,C,C,H
290,A,?,C,E,C,C,H
291,L,E,E,E,E,E,H
292,S,E,E,E,E,E,H
293,T,E,E,E,E,E,H
294,A,C,C,C,C,C,E
295,V,?,C,C,E,C,E
296,V,?,E,E,E,C,E
297,R,?,E,E,E,C,C
298,N,C,C,C,C,C,C
299,T,C,C,C,C,C,C
300,H,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,C,C,C,C,C,C,C
303,K,?,E,E,C,C,E
304,V,?,E,E,E,C,E
305,G,?,E,E,E,C,C
306,P,?,C,C,E,C,C
307,G,C,C,C,C,C,C
308,R,?,E,E,E,C,C
309,V,?,E,E,E,C,C
310,L,?,C,C,E,C,C
311,P,C,C,C,C,C,C
312,T,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,T,?,C,C,H,C,C
315,E,H,H,H,H,H,C
316,K,H,H,H,H,H,C
317,D,H,H,H,H,H,C
318,V,H,H,H,H,H,E
319,F,H,H,H,H,H,E
320,R,H,H,H,H,H,E
321,L,H,H,H,H,H,H
322,L,?,C,H,H,C,H
323,G,?,C,C,H,C,C
324,L,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,Y,C,C,C,C,C,C
327,R,C,C,C,C,C,C
328,E,?,C,C,H,C,C
329,P,?,H,H,H,C,C
330,A,?,H,H,H,C,C
331,E,?,H,H,H,C,H
332,R,?,H,C,H,C,H
333,D,?,C,C,H,C,H
334,W,C,C,C,C,C,C
