NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,A,C,C,C,C,C,C
6,K,C,C,C,C,C,C
7,E,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,T,?,E,E,C,E,H
10,W,E,E,E,E,E,H
11,A,E,E,E,E,E,E
12,F,?,E,E,E,C,E
13,G,?,E,E,C,C,C
14,P,?,E,E,C,C,C
15,I,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,S,?,C,?,C,C,C
18,P,C,C,C,C,C,C
19,F,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,V,C,C,C,C,C,C
25,K,C,C,C,C,C,H
26,A,C,C,C,C,C,H
27,L,C,C,C,C,C,H
28,G,C,C,C,C,C,C
29,Q,C,C,C,C,C,C
30,Q,C,C,C,C,C,C
31,N,C,C,C,C,C,E
32,M,?,?,?,E,?,E
33,Y,?,E,C,E,C,E
34,V,?,E,E,E,C,E
35,A,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,W,?,E,C,E,E,E
38,Y,?,E,C,E,E,E
39,K,?,E,C,C,E,C
40,N,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,R,?,E,C,C,C,C
43,P,?,E,C,E,C,C
44,M,?,?,?,E,?,C
45,H,?,E,C,E,C,C
46,G,?,E,E,E,C,C
47,R,E,E,E,E,E,C
48,A,E,E,E,E,E,H
49,W,E,E,E,E,E,H
50,N,E,E,E,E,E,H
51,N,?,E,E,C,E,C
52,G,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,V,?,E,E,C,C,E
55,I,?,E,E,E,C,E
56,E,E,E,E,E,E,E
57,C,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,F,E,E,E,E,E,C
60,P,E,E,E,E,E,C
61,Y,?,E,E,C,E,C
62,N,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,S,?,E,E,C,E,C
65,E,E,E,E,E,E,C
66,L,E,E,E,E,E,C
67,T,?,C,C,E,C,C
68,G,C,C,C,C,C,C
69,V,?,H,C,C,C,C
70,K,?,H,C,C,C,H
71,D,?,H,C,C,C,H
72,L,?,H,C,C,C,H
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,Q,?,E,E,C,C,C
76,I,?,E,E,E,C,H
77,Q,?,E,E,E,C,H
78,V,?,E,E,E,C,H
79,L,?,E,E,E,C,H
80,Q,?,E,E,C,C,H
81,Y,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,N,C,C,C,C,C,C
85,H,?,H,H,C,C,H
86,L,?,H,H,C,C,H
87,S,?,H,H,C,C,H
88,L,?,H,H,C,C,C
89,G,C,C,C,C,C,C
90,Y,?,C,C,E,E,C
91,W,E,E,E,E,E,H
92,Y,E,E,E,E,E,H
93,N,E,E,E,E,E,H
94,W,E,E,E,E,E,H
95,I,E,E,E,E,E,H
96,K,?,E,C,E,C,H
97,Y,?,H,H,E,C,C
98,S,?,H,H,C,C,C
99,D,?,H,H,H,C,C
100,R,?,H,C,H,C,C
101,F,?,H,C,H,C,C
102,D,?,H,C,H,C,H
103,K,?,H,H,H,C,H
104,M,?,?,?,H,?,C
105,D,?,H,H,H,C,H
106,K,?,C,H,H,C,C
107,G,C,C,C,C,C,C
108,A,?,C,C,E,C,C
109,E,?,E,C,E,C,H
110,M,?,?,?,E,?,H
111,L,?,C,C,E,C,H
112,R,C,C,C,C,C,E
113,C,C,C,C,C,C,E
114,G,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,S,?,E,E,C,C,C
117,F,?,E,E,E,C,C
118,P,?,E,E,E,C,C
119,I,?,E,E,E,C,E
120,L,?,E,E,E,C,E
121,W,?,E,E,E,C,E
122,S,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,R,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,A,C,C,C,C,C,H
129,L,?,E,E,C,C,H
130,L,?,E,E,E,C,H
131,G,?,E,E,E,C,C
132,Y,E,E,E,E,E,C
133,A,E,E,E,E,E,C
134,D,E,E,E,E,E,C
135,N,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,T,C,C,C,C,C,C
138,E,C,C,C,C,C,H
139,I,E,E,E,E,E,H
140,A,E,E,E,E,E,H
141,R,E,E,E,E,E,H
142,F,E,E,E,E,E,H
143,S,E,E,E,E,E,C
144,H,?,E,E,C,C,C
145,D,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,K,?,E,E,C,E,C
148,V,E,E,E,E,E,H
149,D,E,E,E,E,E,H
150,E,E,E,E,E,E,H
151,V,E,E,E,E,E,C
152,S,E,E,E,E,E,C
153,G,?,H,C,C,C,C
154,S,?,H,H,C,C,C
155,A,?,H,H,C,C,H
156,L,?,H,H,C,C,H
157,A,C,C,C,C,C,H
158,N,C,C,C,C,C,H
159,M,?,?,?,E,?,H
160,L,?,E,E,E,C,E
161,I,E,E,E,E,E,E
162,I,E,E,E,E,E,H
163,A,E,E,E,E,E,H
164,R,E,E,E,E,E,H
165,E,E,E,E,E,E,H
166,L,?,C,C,E,C,H
167,K,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,Y,C,C,C,C,C,C
173,C,C,C,C,C,C,E
174,E,C,C,C,C,C,E
175,C,?,C,C,H,C,E
176,E,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,C,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,S,?,C,H,H,H,C
181,E,?,C,C,H,C,C
182,P,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,K,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,I,C,C,C,C,C,E
187,V,C,C,C,C,C,E
188,R,C,C,C,C,C,E
189,V,C,C,C,C,C,E
190,T,C,C,C,C,C,E
191,L,C,C,C,C,C,E
192,N,C,C,C,C,C,H
193,E,E,E,E,E,E,H
194,W,E,E,E,E,E,H
195,A,E,E,E,E,E,H
196,D,E,E,E,E,E,H
197,F,E,E,E,E,E,E
198,R,E,E,E,E,E,E
199,C,?,C,C,E,C,E
200,G,C,C,C,C,C,C
201,D,?,C,E,C,C,C
202,P,?,C,E,C,C,C
203,W,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,T,C,C,C,C,C,C
206,V,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,T,?,E,E,C,C,C
209,P,?,E,E,C,C,C
210,V,?,C,C,E,C,C
211,R,?,C,C,E,C,H
212,A,?,H,H,E,C,H
213,L,?,H,H,C,C,H
214,G,?,H,H,C,C,H
215,R,C,C,C,C,C,E
216,S,C,C,C,C,C,C
217,L,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,T,C,C,C,C,C,C
220,L,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,E,C,C,C,C,C,C
224,N,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,D,?,C,C,C,E,H
227,Q,?,C,C,E,E,H
228,Y,E,E,E,E,E,H
229,V,?,E,E,E,C,H
230,A,E,E,E,E,E,E
231,L,E,E,E,E,E,E
232,W,E,E,E,E,E,H
233,Y,E,E,E,E,E,H
234,Q,?,E,E,C,E,C
235,S,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,E,?,E,E,C,C,C
238,P,?,E,E,E,C,C
239,V,?,E,E,E,C,C
240,M,?,?,?,E,?,C
241,G,?,E,E,E,C,C
242,R,E,E,E,E,E,E
243,I,E,E,E,E,E,E
244,W,E,E,E,E,E,E
245,N,E,E,E,E,E,C
246,D,E,E,E,E,E,C
247,G,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,K,?,E,E,E,C,C
250,I,?,E,E,E,C,H
251,A,E,E,E,E,E,H
252,A,E,E,E,E,E,H
253,C,E,E,E,E,E,E
254,F,E,E,E,E,E,E
255,G,E,E,E,E,E,E
256,W,?,E,E,C,C,C
257,G,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,H,?,E,E,C,E,C
260,E,E,E,E,E,E,H
261,Y,E,E,E,E,E,H
262,R,?,C,C,E,C,H
263,Q,C,C,C,C,C,H
264,K,C,C,C,C,C,H
265,I,C,C,C,C,C,H
266,G,?,C,C,E,C,C
267,S,?,E,E,E,C,C
268,I,E,E,E,E,E,H
269,Q,E,E,E,E,E,H
270,I,E,E,E,E,E,H
271,L,E,E,E,E,E,H
272,Y,E,E,E,E,E,H
273,E,?,E,E,C,E,C
274,L,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,E,?,C,H,C,C,H
277,A,?,C,H,C,C,H
278,I,?,C,H,C,C,H
279,R,C,C,C,C,C,C
280,G,?,C,C,E,C,C
281,F,E,E,E,E,E,C
282,D,E,E,E,E,E,C
283,Y,E,E,E,E,E,C
284,D,E,E,E,E,E,C
285,W,E,E,E,E,E,C
286,K,?,E,C,E,E,C
287,P,?,E,C,E,C,C
288,F,?,H,H,E,H,C
289,P,?,H,H,C,H,C
290,E,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,A,?,C,H,H,H,H
293,Q,?,C,C,H,C,C
294,F,?,H,H,H,C,C
295,G,?,H,H,H,C,C
296,A,?,H,H,H,C,C
297,K,C,C,C,C,C,H
298,E,C,C,C,C,C,H
299,W,?,E,E,E,C,H
300,I,?,E,E,E,C,C
301,P,?,E,E,E,C,C
302,V,C,C,C,C,C,E
303,H,?,C,C,E,E,E
304,V,?,C,C,E,E,E
305,D,?,C,C,E,E,C
306,H,?,C,C,C,E,C
307,H,C,C,C,C,C,C
308,K,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,N,?,C,C,E,E,C
311,I,?,C,E,E,E,C
312,S,E,E,E,E,E,C
313,P,?,E,E,E,C,C
314,A,E,E,E,E,E,E
315,V,E,E,E,E,E,E
316,L,E,E,E,E,E,E
317,I,E,E,E,E,E,E
318,V,?,E,E,C,E,E
319,D,C,C,C,C,C,C
320,G,C,C,C,C,C,C
321,K,?,E,E,C,E,C
322,E,E,E,E,E,E,H
323,I,E,E,E,E,E,H
324,L,E,E,E,E,E,H
325,G,?,E,E,E,C,C
326,K,E,E,E,E,E,C
327,A,E,E,E,E,E,H
328,D,E,E,E,E,E,H
329,I,?,C,H,C,C,H
330,R,?,C,H,C,C,H
331,N,?,C,H,C,C,H
332,E,C,C,C,C,C,H
333,R,E,E,E,E,E,H
334,A,E,E,E,E,E,H
335,T,E,E,E,E,E,H
336,I,E,E,E,E,E,C
337,G,E,E,E,E,E,C
338,Y,?,E,E,C,E,C
339,G,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,T,?,E,E,C,C,C
342,E,E,E,E,E,E,C
343,K,E,E,E,E,E,H
344,V,E,E,E,E,E,E
345,L,E,E,E,E,E,E
346,V,E,E,E,E,E,E
347,G,?,H,H,C,C,C
348,P,?,H,H,C,H,C
349,A,?,H,H,C,H,E
350,V,?,H,H,C,H,E
351,H,?,C,C,C,H,E
352,S,?,C,C,C,H,E
353,C,?,C,C,E,C,E
354,M,?,?,?,E,?,E
355,V,?,E,C,E,C,E
356,L,?,E,E,E,C,E
357,C,E,E,E,E,E,H
358,R,E,E,E,E,E,H
359,K,E,E,E,E,E,H
360,A,?,E,E,E,C,H
361,K,?,C,C,E,C,C
362,P,C,C,C,C,C,C
363,G,C,C,C,C,C,C
364,C,?,C,C,C,E,C
365,T,?,C,C,C,E,E
366,I,?,C,C,C,E,E
367,D,C,C,C,C,C,C
