NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,N,?,C,C,H,C,C
2,S,H,H,H,H,H,C
3,D,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,V,H,H,H,H,H,E
6,Q,H,H,H,H,H,E
7,L,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,T,H,H,H,H,H,H
12,W,H,H,H,H,H,E
13,E,H,H,H,H,H,E
14,I,H,H,H,H,H,C
15,P,H,H,H,H,H,C
16,V,H,H,H,H,H,C
17,A,?,C,H,C,H,C
18,T,?,C,C,H,C,C
19,P,H,H,H,H,H,C
20,T,H,H,H,H,H,C
21,D,H,H,H,H,H,C
22,S,H,H,H,H,H,C
23,G,H,H,H,H,H,C
24,A,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,N,H,H,H,H,H,H
33,R,?,H,H,C,H,C
34,F,?,C,C,H,C,C
35,P,H,H,H,H,H,C
36,S,H,H,H,H,H,C
37,N,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,F,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,F,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,V,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,L,H,H,H,H,H,C
49,E,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,L,H,H,H,H,H,C
52,S,H,H,H,H,H,C
53,G,?,H,H,C,H,C
54,N,?,C,C,H,C,C
55,A,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,H,H,H,H,H,H,H
61,A,H,H,H,H,H,C
62,G,H,H,H,H,H,C
63,R,H,H,H,H,H,C
64,I,H,H,H,H,H,E
65,I,H,H,H,H,H,E
66,R,H,H,H,H,H,E
67,V,H,H,H,H,H,E
68,F,H,H,H,H,H,E
69,D,H,H,H,H,H,C
70,E,H,H,H,H,H,C
71,S,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,L,?,C,C,H,C,H
76,G,C,C,C,C,C,C
77,Q,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,G,?,C,C,H,C,C
80,D,H,H,H,H,H,C
81,L,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,W,H,H,H,H,H,H
89,T,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,I,H,H,H,H,H,E
92,A,H,H,H,H,H,E
93,V,H,H,H,H,H,E
94,S,H,H,H,H,H,H
95,H,H,H,H,H,H,H
96,I,H,H,H,H,H,C
97,P,H,H,H,H,H,C
98,R,?,H,H,H,C,C
99,T,C,C,C,C,C,E
100,V,C,C,C,C,C,E
101,S,?,C,C,H,C,H
102,K,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,N,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,K,H,H,H,H,H,C
110,G,H,H,H,H,H,C
111,V,H,H,H,H,H,E
112,I,H,H,H,H,H,E
113,L,H,H,H,H,H,H
114,D,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,T,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,S,?,C,H,H,C,H
121,S,?,C,C,H,C,H
122,L,C,C,C,C,C,H
123,D,?,C,C,H,C,H
124,E,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,Q,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,W,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,H,H,H,H,H,H,H
137,V,H,H,H,H,H,E
138,Y,H,H,H,H,H,E
139,A,H,H,H,H,H,E
140,I,H,H,H,H,H,E
141,I,H,H,H,H,H,E
142,F,H,H,H,H,H,E
143,K,?,C,H,H,C,E
144,A,?,C,C,H,C,E
145,I,?,C,C,H,C,E
146,D,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,A,C,C,C,C,C,C
152,K,C,C,C,C,C,C
