NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,C,C,C,C,C,E
2,I,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,N,?,C,C,H,C,C
7,Y,H,H,H,H,H,C
8,P,H,H,H,H,H,C
9,A,H,H,H,H,H,C
10,S,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,Y,H,H,H,H,H,C
23,Q,H,H,H,H,H,C
24,Q,?,H,H,H,C,C
25,G,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,H,C,C,C,C,C,C
29,R,?,C,C,C,E,E
30,V,?,C,C,C,E,E
31,F,E,E,E,E,E,E
32,E,E,E,E,E,E,E
33,V,?,E,E,E,C,E
34,Q,?,E,E,E,C,H
35,K,?,E,E,E,C,H
36,V,?,E,E,E,C,H
37,K,?,E,E,E,C,H
38,Q,E,E,E,E,E,H
39,A,E,E,E,E,E,H
40,S,E,E,E,E,E,H
41,M,E,E,E,E,E,C
42,E,E,E,E,E,E,C
43,D,E,E,E,E,E,C
44,I,E,E,E,E,E,C
45,P,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,G,?,E,E,E,C,C
49,H,E,E,E,E,E,C
50,K,E,E,E,E,E,C
51,Y,E,E,E,E,E,H
52,R,E,E,E,E,E,H
53,L,E,E,E,E,E,H
54,K,E,E,E,E,E,H
55,F,E,E,E,E,E,H
56,A,E,E,E,E,E,H
57,V,E,E,E,E,E,H
58,E,E,E,E,E,E,H
59,E,E,E,E,E,E,H
60,I,C,C,C,C,C,H
61,I,C,C,C,C,C,H
62,Q,C,C,C,C,C,H
63,K,C,C,C,C,C,H
64,Q,C,C,C,C,C,H
65,V,?,C,C,E,E,E
66,K,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,N,E,E,E,E,E,H
69,C,E,E,E,E,E,H
70,T,E,E,E,E,E,H
71,A,E,E,E,E,E,H
72,E,E,E,E,E,E,H
73,V,E,E,E,E,E,H
74,L,E,E,E,E,E,H
75,Y,E,E,E,E,E,C
76,P,?,E,E,E,C,C
77,S,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,E,C,C,C,C,C,H
82,T,C,C,C,C,C,H
83,A,C,C,C,C,C,C
84,P,?,C,C,E,C,C
85,E,E,E,E,E,E,H
86,V,E,E,E,E,E,H
87,N,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,E,E,E,E,E,E,C
92,G,?,C,C,E,C,C
93,E,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,P,?,C,C,H,C,C
99,D,H,H,H,H,H,C
100,E,H,H,H,H,H,C
101,E,H,H,H,H,H,C
102,D,H,H,H,H,H,C
103,N,H,H,H,H,H,C
104,T,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,Y,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,S,?,C,H,H,C,H
112,M,?,C,C,H,C,H
113,K,C,C,C,C,C,H
114,E,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,L,?,C,C,E,C,C
117,E,E,E,E,E,E,H
118,A,E,E,E,E,E,H
119,Q,E,E,E,E,E,H
120,N,?,E,E,C,C,C
121,I,?,E,E,C,C,C
122,P,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,N,C,C,C,C,C,C
125,F,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,V,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,P,H,H,H,H,H,C
131,E,H,H,H,H,H,C
132,M,H,H,H,H,H,E
133,T,H,H,H,H,H,E
134,L,H,H,H,H,H,E
135,V,H,H,H,H,H,E
136,L,H,H,H,H,H,E
137,H,H,H,H,H,H,E
138,L,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,W,H,H,H,H,H,H
141,V,H,H,H,H,H,E
142,A,H,H,H,H,H,E
143,C,H,H,H,H,H,E
144,G,H,H,H,H,H,C
145,Y,H,H,H,H,H,E
146,I,H,H,H,H,H,E
147,I,H,H,H,H,H,E
148,W,H,H,H,H,H,E
149,Q,H,H,H,H,H,E
150,N,?,H,H,H,C,C
151,S,?,C,C,H,C,C
152,T,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,T,C,C,C,C,C,H
156,W,C,C,C,C,C,H
157,Y,E,E,E,E,E,H
158,K,E,E,E,E,E,H
159,M,E,E,E,E,E,H
160,V,?,E,E,E,C,H
161,K,?,E,E,E,C,H
162,I,?,E,E,E,C,H
163,Q,?,E,E,E,C,H
164,T,E,E,E,E,E,H
165,V,E,E,E,E,E,H
166,K,E,E,E,E,E,H
167,Q,?,E,E,E,C,H
168,V,?,E,E,E,C,H
169,Q,C,C,C,C,C,H
170,R,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,F,?,C,C,E,E,E
175,I,E,E,E,E,E,E
176,E,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,D,E,E,E,E,E,C
179,Y,E,E,E,E,E,C
180,T,E,E,E,E,E,E
181,I,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,L,E,E,E,E,E,H
184,H,E,E,E,E,E,H
185,N,E,E,E,E,E,H
186,I,?,C,H,C,C,H
187,A,?,C,H,C,C,H
188,S,?,C,H,C,C,H
189,Q,C,C,C,C,C,H
190,E,E,E,E,E,E,C
191,I,E,E,E,E,E,C
192,I,E,E,E,E,E,C
193,P,E,E,E,E,E,C
194,W,E,E,E,E,E,C
195,Q,E,E,E,E,E,E
196,M,E,E,E,E,E,H
197,Q,E,E,E,E,E,H
198,V,E,E,E,E,E,H
199,L,E,E,E,E,E,H
200,W,E,E,E,E,E,H
201,H,E,E,E,E,E,C
202,P,C,C,C,C,C,C
203,Q,C,C,C,C,C,C
204,Y,C,C,C,C,C,C
205,G,?,E,E,E,C,C
206,T,E,E,E,E,E,C
207,K,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,K,?,E,E,C,C,C
210,H,?,E,E,E,C,C
211,N,?,E,E,E,C,C
212,S,?,E,E,E,C,C
213,R,?,E,E,E,C,C
214,L,?,C,C,E,C,C
215,P,C,C,C,C,C,C
216,K,C,C,C,C,C,C
217,E,?,?,?,C,?,C
218,V,?,?,?,C,?,E
219,Q,?,?,?,C,?,E
220,L,?,?,?,C,?,E
221,E,?,?,?,C,?,C
