NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,Y,?,?,?,C,?,H
19,F,?,?,?,C,?,H
20,Q,?,?,?,C,?,H
21,S,?,?,?,C,?,H
22,M,?,?,?,C,?,H
23,G,C,C,C,C,C,C
24,Q,C,C,C,C,C,C
25,C,C,C,C,C,C,H
26,S,E,E,E,E,E,H
27,V,E,E,E,E,E,H
28,L,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,F,E,E,E,E,E,C
31,P,?,C,C,E,C,C
32,G,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,Q,C,C,C,C,C,E
37,V,C,C,C,C,C,E
38,V,C,C,C,C,C,E
39,G,C,C,C,C,C,C
40,M,C,C,C,C,C,C
41,G,C,C,C,C,C,E
42,R,?,C,C,H,C,C
43,G,?,C,C,H,C,H
44,L,?,C,C,H,C,H
45,L,?,C,C,H,C,H
46,N,?,C,C,H,C,C
47,Y,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,R,?,C,C,H,C,C
50,V,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,G,?,C,C,H,C,C
63,Y,C,C,C,C,C,C
64,D,?,C,C,H,C,H
65,L,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,E,H,H,H,H,H,E
68,L,H,H,H,H,H,E
69,S,H,H,H,H,H,E
70,L,H,H,H,H,H,E
71,H,?,H,H,H,C,C
72,G,C,C,C,C,C,C
73,P,?,C,C,H,C,C
74,Q,H,H,H,H,H,C
75,E,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,D,?,H,H,C,H,H
79,R,?,C,C,H,C,H
80,T,H,H,H,H,H,H
81,V,H,H,H,H,H,E
82,H,H,H,H,H,H,E
83,C,H,H,H,H,H,E
84,Q,H,H,H,H,H,C
85,P,H,H,H,H,H,C
86,A,H,H,H,H,H,E
87,I,H,H,H,H,H,E
88,F,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,S,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,H,H,H,H,H,H,H
100,H,H,H,H,H,H,H
101,L,?,H,H,C,H,C
102,Q,?,C,C,H,C,C
103,P,H,H,H,H,H,C
104,S,H,H,H,H,H,C
105,V,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,N,?,C,H,H,C,H
109,C,?,E,E,H,C,H
110,V,?,E,E,C,C,H
111,A,E,E,E,E,E,H
112,A,E,E,E,E,E,H
113,A,E,E,E,E,E,H
114,G,E,E,E,E,E,C
115,F,?,C,C,E,E,E
116,S,C,C,C,C,C,E
117,V,?,C,H,H,H,E
118,G,H,H,H,H,H,C
119,E,H,H,H,H,H,C
120,F,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,L,H,H,H,H,H,E
124,V,H,H,H,H,H,E
125,F,H,H,H,H,H,E
126,A,?,C,H,H,H,E
127,G,?,C,C,H,C,E
128,A,C,C,C,C,C,E
129,M,C,C,C,C,C,H
130,E,?,C,C,H,C,H
131,F,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,E,H,H,H,H,H,C
134,G,H,H,H,H,H,C
135,L,H,H,H,H,H,C
136,Y,H,H,H,H,H,E
137,A,H,H,H,H,H,E
138,V,H,H,H,H,H,E
139,K,H,H,H,H,H,E
140,I,H,H,H,H,H,E
141,R,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,M,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,A,?,C,C,H,H,H
152,V,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,S,?,E,E,C,C,C
155,G,?,E,E,C,C,C
156,M,E,E,E,E,E,H
157,L,E,E,E,E,E,H
158,S,E,E,E,E,E,H
159,V,E,E,E,E,E,H
160,L,E,E,E,E,E,H
161,G,C,C,C,C,C,C
162,Q,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,Q,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,K,?,C,C,H,C,E
167,F,H,H,H,H,H,E
168,N,H,H,H,H,H,E
169,F,H,H,H,H,H,E
170,A,H,H,H,H,H,E
171,C,H,H,H,H,H,E
172,L,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,H,H,H,H,H,H,H
178,C,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,S,H,H,H,H,H,H
181,L,?,C,H,H,H,C
182,G,?,C,C,H,C,C
183,I,C,C,C,C,C,C
184,E,C,C,C,C,C,C
185,N,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,V,?,C,C,C,E,E
188,C,?,E,E,C,E,E
189,E,E,E,E,E,E,E
190,V,?,E,E,E,C,E
191,S,?,E,E,E,C,E
192,N,?,E,E,E,C,C
193,Y,?,E,E,E,C,C
194,L,?,E,E,E,C,C
195,F,?,E,E,C,C,C
196,P,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,C,E,E,E,E,E,E
199,R,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,I,E,E,E,E,E,E
202,S,E,E,E,E,E,C
203,G,?,E,E,C,C,C
204,H,?,E,E,H,C,C
205,Q,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,F,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,Q,H,H,H,H,H,H
213,K,H,H,H,H,H,C
214,N,?,C,H,C,C,C
215,S,?,H,H,H,C,C
216,S,?,H,H,H,C,C
217,K,?,H,H,H,C,E
218,F,?,H,H,H,C,E
219,H,?,C,C,H,C,E
220,F,C,C,C,C,C,E
221,R,C,C,C,C,C,C
222,R,?,E,E,E,C,C
223,T,?,E,E,E,C,C
224,R,?,E,E,E,C,H
225,M,?,E,E,E,C,E
226,L,?,C,E,E,C,C
227,P,C,C,C,C,C,C
228,V,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,A,C,C,C,C,C,H
232,F,C,C,C,C,C,H
233,H,C,C,C,C,C,H
234,T,C,C,C,C,C,H
235,R,?,H,H,H,C,H
236,L,?,H,H,H,C,H
237,M,?,H,H,H,C,H
238,E,H,H,H,H,H,C
239,P,H,H,H,H,H,C
240,A,H,H,H,H,H,H
241,V,H,H,H,H,H,H
242,E,H,H,H,H,H,C
243,P,?,H,H,C,H,C
244,L,H,H,H,H,H,C
245,T,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,A,?,C,H,H,H,H
251,V,?,C,C,H,E,H
252,D,?,C,C,C,E,E
253,I,?,C,C,C,E,E
254,K,?,C,C,C,E,H
255,K,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,L,C,C,C,C,C,E
258,V,C,C,C,C,C,E
259,S,?,E,E,E,C,E
260,V,E,E,E,E,E,E
261,Y,E,E,E,E,E,E
262,S,?,C,C,C,E,E
263,N,C,C,C,C,C,C
264,V,C,C,C,C,C,C
265,H,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,H,C,C,C,C,C,C
268,R,C,C,C,C,C,C
269,Y,C,C,C,C,C,C
270,R,C,C,C,C,C,C
271,H,C,C,C,C,C,C
272,P,H,H,H,H,H,C
273,G,H,H,H,H,H,C
274,H,H,H,H,H,H,C
275,I,H,H,H,H,H,H
276,H,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,Q,H,H,H,H,H,H
282,Q,H,H,H,H,H,H
283,L,?,C,H,H,H,C
284,V,?,C,C,H,C,C
285,S,?,C,C,H,C,C
286,P,C,C,C,C,C,C
287,V,?,E,E,C,C,E
288,K,?,E,E,H,C,E
289,W,H,H,H,H,H,E
290,E,H,H,H,H,H,H
291,Q,H,H,H,H,H,H
292,T,H,H,H,H,H,H
293,M,H,H,H,H,H,H
294,H,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,I,H,H,H,H,H,H
297,Y,?,C,H,H,C,H
298,E,?,C,C,H,C,H
299,R,C,C,C,C,C,H
300,K,C,C,C,C,C,H
301,K,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,R,?,C,C,C,E,C
304,G,?,C,C,C,E,C
305,F,?,C,C,C,E,C
306,P,C,C,C,C,C,C
307,Q,E,E,E,E,E,C
308,T,E,E,E,E,E,E
309,F,E,E,E,E,E,E
310,E,E,E,E,E,E,E
311,V,E,E,E,E,E,E
312,G,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,R,?,C,C,H,C,C
316,Q,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,G,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,I,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,K,H,H,H,H,H,H
323,S,H,H,H,H,H,C
324,C,?,H,H,C,H,C
325,N,?,C,C,H,C,C
326,M,H,H,H,H,H,H
327,Q,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,W,H,H,H,H,H,H
330,K,?,C,H,H,H,H
331,S,C,C,C,C,C,C
332,Y,E,E,E,E,E,C
333,S,E,E,E,E,E,E
334,A,E,E,E,E,E,E
335,V,E,E,E,E,E,E
336,D,?,C,C,C,E,E
337,V,C,C,C,C,C,C
338,L,C,C,C,C,C,C
