NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,T,C,C,C,C,C,E
2,I,C,C,C,C,C,E
3,K,C,C,C,C,C,E
4,N,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,C,E,E,E,E,E,E
8,D,?,E,E,E,C,E
9,I,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,V,C,C,C,C,C,E
13,L,C,C,C,C,C,E
14,M,?,E,E,C,C,E
15,H,?,E,E,C,C,C
16,D,C,C,C,C,C,C
17,N,C,C,C,C,C,H
18,V,?,E,E,C,C,E
19,A,?,E,E,C,C,E
20,V,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,G,?,C,C,H,C,C
23,A,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,H,H,H,H,H,H,C
29,G,H,H,H,H,H,C
30,I,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,K,?,C,H,H,H,C
34,G,?,C,C,H,C,C
35,L,C,C,C,C,C,C
36,P,?,C,C,E,C,C
37,L,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,T,E,E,E,E,E,E
42,N,C,C,C,C,C,C
43,Y,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,Q,C,C,C,C,C,C
47,T,?,C,C,H,C,C
48,G,H,H,H,H,H,C
49,Q,H,H,H,H,H,C
50,D,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,F,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,T,H,H,H,H,H,C
58,A,?,C,H,H,C,C
59,G,?,C,C,H,C,C
60,V,?,C,C,C,E,C
61,D,?,C,C,C,E,C
62,V,?,C,C,C,E,C
63,P,C,C,C,C,C,C
64,D,?,H,H,C,C,C
65,S,?,H,H,C,C,H
66,V,?,H,H,E,C,E
67,F,?,E,E,E,C,E
68,Y,?,E,E,E,C,E
69,T,?,E,E,E,C,E
70,S,?,H,H,C,H,H
71,A,H,H,H,H,H,H
72,M,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,R,?,C,H,H,C,H
81,Q,?,C,C,H,C,C
82,E,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,K,?,C,C,E,C,C
85,K,E,E,E,E,E,H
86,A,E,E,E,E,E,H
87,Y,E,E,E,E,E,H
88,V,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,G,C,C,C,C,C,C
91,E,C,C,C,C,C,C
92,G,?,C,C,H,C,C
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,H,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,A,?,C,H,H,C,H
102,G,C,C,C,C,C,C
103,F,?,C,C,E,E,C
104,T,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,T,?,C,C,E,E,E
107,D,C,C,C,C,C,?
108,V,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,D,?,C,C,E,C,C
112,F,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,G,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,R,C,C,C,C,C,C
120,S,C,C,C,C,C,H
121,Y,C,C,C,C,C,H
122,N,?,C,C,H,C,H
123,W,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,M,H,H,H,H,H,H
127,H,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,N,?,C,H,H,C,C
136,G,?,C,C,H,C,C
137,A,C,C,C,C,C,C
138,R,?,E,E,E,C,E
139,F,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,A,E,E,E,E,E,E
142,T,C,C,C,C,C,E
143,N,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,H,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,R,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,F,C,C,C,C,C,C
152,Y,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,A,?,C,C,H,C,H
155,C,H,H,H,H,H,H
156,G,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,C,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,G,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,S,H,H,H,H,H,C
167,G,?,C,C,H,C,C
168,R,?,C,C,C,E,C
169,K,?,C,C,C,E,C
170,P,?,C,C,C,E,C
171,F,?,E,E,C,E,E
172,Y,?,E,E,C,E,E
173,V,C,C,C,C,C,E
174,G,C,C,C,C,C,C
175,K,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,P,?,C,H,H,H,C
179,W,H,H,H,H,H,E
180,I,H,H,H,H,H,E
181,I,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,N,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,Q,C,C,C,C,C,H
190,A,C,C,C,C,C,H
191,H,C,C,C,C,C,H
192,S,?,H,H,C,C,H
193,E,?,H,H,C,C,H
194,E,?,H,H,C,C,H
195,T,E,E,E,E,E,H
196,V,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,V,E,E,E,E,E,E
199,G,E,E,E,E,E,C
200,D,?,C,C,E,C,C
201,N,C,C,C,C,C,C
202,L,?,H,C,C,C,C
203,R,?,H,C,C,C,C
204,T,?,H,C,C,C,C
205,D,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,G,H,H,H,H,H,C
210,F,H,H,H,H,H,C
211,Q,H,H,H,H,H,C
212,A,?,C,H,H,H,C
213,G,?,C,C,H,C,C
214,L,?,C,C,C,E,C
215,E,E,E,E,E,E,H
216,T,E,E,E,E,E,H
217,I,E,E,E,E,E,E
218,L,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,L,C,C,C,C,C,E
221,S,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,V,C,C,C,C,C,C
224,S,C,C,C,C,C,H
225,S,C,C,C,C,C,H
226,L,H,H,H,H,H,H
227,D,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,D,?,C,C,H,H,H
231,S,?,C,C,H,H,H
232,M,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,F,C,C,C,C,C,C
235,R,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,W,?,E,E,C,E,H
239,I,?,E,E,C,E,H
240,Y,?,E,E,C,E,C
241,P,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,V,?,H,H,C,C,H
244,A,?,H,H,C,C,H
245,E,?,H,H,C,C,H
246,I,C,C,C,C,C,C
247,D,C,C,C,C,C,C
248,V,C,C,C,C,C,C
249,I,C,C,C,C,C,C
