NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,A,C,C,C,C,C,C
3,S,?,C,C,H,C,C
4,P,H,H,H,H,H,C
5,A,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,C,?,C,H,H,H,H
11,Q,?,C,C,H,C,H
12,N,C,C,C,C,C,C
13,T,?,C,C,H,C,C
14,P,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,L,H,H,H,H,H,E
24,L,H,H,H,H,H,E
25,L,H,H,H,H,H,E
26,T,H,H,H,H,H,E
27,Y,H,H,H,H,H,E
28,A,H,H,H,H,H,E
29,D,H,H,H,H,H,H
30,N,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,N,?,C,C,H,C,C
35,P,C,C,C,C,C,C
36,N,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,E,?,H,H,C,C,C
39,K,?,H,H,C,C,C
40,Y,?,H,H,C,C,C
41,R,?,H,C,E,C,C
42,S,?,E,E,E,C,E
43,I,?,E,E,E,C,E
44,R,?,E,E,C,C,E
45,I,C,C,C,C,C,E
46,G,C,C,C,C,C,C
47,N,?,C,C,H,C,C
48,T,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,T,H,H,H,H,H,H
53,R,?,H,H,H,C,H
54,L,?,C,H,H,C,H
55,L,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,V,C,C,C,C,C,C
58,R,C,C,C,C,C,H
59,G,?,C,C,H,C,H
60,A,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,C,H,H,H,H,H,H
64,L,H,H,H,H,H,E
65,F,H,H,H,H,H,E
66,E,H,H,H,H,H,E
67,M,H,H,H,H,H,E
68,G,C,C,C,C,C,C
69,F,?,C,C,E,C,C
70,E,?,E,E,E,C,C
71,E,?,E,E,E,C,C
72,G,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,H,?,E,E,C,E,E
76,L,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,F,?,C,C,E,E,C
79,P,C,C,C,C,C,C
80,K,C,C,C,C,C,C
81,K,C,C,C,C,C,E
82,A,C,C,C,C,C,E
83,S,?,C,C,H,C,E
84,V,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,I,?,C,H,H,H,H
97,E,?,C,C,H,H,H
98,R,C,C,C,C,C,C
