NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,H
7,M,?,?,?,C,?,H
8,K,C,C,C,C,C,H
9,K,C,C,C,C,C,H
10,I,?,C,C,E,C,H
11,E,E,E,E,E,E,H
12,H,E,E,E,E,E,C
13,K,E,E,E,E,E,E
14,M,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,A,E,E,E,E,E,E
17,V,?,E,E,C,E,E
18,N,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,L,?,E,E,C,E,C
21,N,E,E,E,E,E,C
22,M,E,E,E,E,E,H
23,H,?,E,E,E,C,H
24,L,E,E,E,E,E,H
25,A,E,E,E,E,E,H
26,E,E,E,E,E,E,H
27,L,E,E,E,E,E,H
28,G,?,C,C,E,C,C
29,E,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,P,?,C,C,E,C,C
32,T,?,E,E,E,C,C
33,I,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,H,?,C,C,E,E,C
38,G,C,C,C,C,C,C
39,F,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,L,C,C,C,C,C,H
43,W,?,H,H,C,C,H
44,Y,?,H,H,C,C,H
45,S,?,H,H,C,C,H
46,W,?,H,H,C,C,H
47,R,H,H,H,H,H,H
48,H,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,M,H,H,H,H,H,E
51,V,H,H,H,H,H,E
52,Y,H,H,H,H,H,E
53,L,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,E,?,C,H,H,H,H
56,R,?,C,C,H,C,C
57,G,C,C,C,C,C,C
58,Y,?,C,C,E,E,C
59,R,E,E,E,E,E,H
60,A,E,E,E,E,E,H
61,V,E,E,E,E,E,H
62,A,E,E,E,E,E,C
63,P,E,E,E,E,E,C
64,D,?,C,C,E,E,C
65,L,?,C,C,C,E,C
66,R,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,T,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,L,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,P,?,H,H,C,C,C
80,S,?,H,H,C,C,C
81,K,?,H,H,C,C,E
82,F,?,H,C,C,C,E
83,S,?,C,C,H,C,E
84,I,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,H,H,H,H,H,H,E
87,L,H,H,H,H,H,E
88,V,H,H,H,H,H,E
89,G,H,H,H,H,H,C
90,D,H,H,H,H,H,C
91,V,H,H,H,H,H,E
92,V,H,H,H,H,H,E
93,A,H,H,H,H,H,E
94,L,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,A,?,C,C,H,C,C
100,P,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,E,C,C,C,C,C,H
103,E,C,C,C,C,C,H
104,K,?,C,C,C,E,H
105,V,?,E,E,C,E,H
106,F,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,A,E,E,E,E,E,E
110,H,E,E,E,E,E,H
111,D,C,C,C,C,C,H
112,W,H,H,H,H,H,H
113,G,H,H,H,H,H,C
114,A,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,W,H,H,H,H,H,H
119,H,H,H,H,H,H,E
120,L,H,H,H,H,H,E
121,C,H,H,H,H,H,E
122,L,H,H,H,H,H,E
123,F,H,H,H,H,H,E
124,R,?,C,C,H,C,C
125,P,?,H,H,C,C,C
126,D,?,H,H,C,C,C
127,K,?,H,H,C,C,H
128,V,?,E,E,C,C,H
129,K,?,E,E,C,C,H
130,A,E,E,E,E,E,H
131,L,E,E,E,E,E,H
132,V,E,E,E,E,E,H
133,N,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,S,?,C,C,E,C,E
136,V,C,C,C,C,C,E
137,H,C,C,C,C,C,E
138,F,C,C,C,C,C,H
139,S,C,C,C,C,C,H
140,K,C,C,C,C,C,C
141,R,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,K,C,C,C,C,C,C
145,M,C,C,C,C,C,E
146,N,?,C,C,H,C,E
147,V,H,H,H,H,H,E
148,V,H,H,H,H,H,E
149,E,H,H,H,H,H,C
150,G,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,I,H,H,H,H,H,E
155,Y,?,H,H,H,C,?
156,G,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,H,?,C,C,H,C,C
160,Y,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,S,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,F,?,C,H,H,H,E
165,Q,?,C,C,H,H,E
166,V,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,G,?,C,C,H,C,C
169,E,H,H,H,H,H,C
170,I,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,A,H,H,H,H,H,C
176,P,H,H,H,H,H,C
177,I,?,H,H,C,H,C
178,G,?,C,C,H,C,C
179,A,H,H,H,H,H,C
180,K,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,T,?,C,H,H,C,H
189,Y,?,C,C,H,C,C
190,R,C,C,C,C,C,C
191,D,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,F,C,C,C,C,C,E
196,Y,C,C,C,C,C,E
197,F,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,K,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,G,C,C,C,C,C,H
203,L,C,C,C,C,C,H
204,E,C,C,C,C,C,H
205,A,C,C,C,C,C,H
206,I,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,A,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,V,?,H,H,C,C,E
212,A,?,H,H,C,C,E
213,L,?,H,H,C,C,E
214,S,?,H,H,C,C,H
215,S,C,C,C,C,C,H
216,W,C,C,C,C,C,H
217,L,C,C,C,C,C,H
218,S,?,C,C,H,C,H
219,E,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,D,H,H,H,H,H,H
224,Y,H,H,H,H,H,H
225,Y,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,N,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,F,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,Q,H,H,H,H,H,H
232,T,H,H,H,H,H,C
233,G,C,C,C,C,C,C
234,F,?,C,H,H,C,C
235,T,H,H,H,H,H,C
236,G,H,H,H,H,H,C
237,A,H,H,H,H,H,E
238,V,H,H,H,H,H,E
239,N,H,H,H,H,H,E
240,Y,H,H,H,H,H,E
241,Y,H,H,H,H,H,H
242,R,H,H,H,H,H,H
243,A,?,C,H,H,H,H
244,L,H,H,H,H,H,C
245,P,?,H,H,C,H,C
246,I,H,H,H,H,H,C
247,N,H,H,H,H,H,H
248,W,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,T,?,C,H,H,C,H
252,A,?,H,H,H,C,C
253,P,?,H,H,C,C,C
254,W,?,H,H,C,C,C
255,T,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,A,C,C,C,C,C,C
258,Q,C,C,C,C,C,E
259,V,C,C,C,C,C,E
260,K,C,C,C,C,C,E
261,V,C,C,C,C,C,C
262,P,?,C,C,E,C,C
263,T,E,E,E,E,E,C
264,K,E,E,E,E,E,E
265,F,E,E,E,E,E,E
266,I,E,E,E,E,E,E
267,V,E,E,E,E,E,E
268,G,?,E,E,E,C,C
269,E,?,C,C,E,C,C
270,F,C,C,C,C,C,C
271,D,?,C,C,H,C,C
272,L,?,H,H,H,C,E
273,V,?,H,H,H,C,E
274,Y,?,H,H,H,C,E
275,H,?,H,H,H,C,E
276,I,?,C,C,H,C,C
277,P,C,C,C,C,C,C
278,G,?,C,C,H,C,C
279,A,H,H,H,H,H,C
280,K,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,Y,H,H,H,H,H,H
283,I,H,H,H,H,H,H
284,H,H,H,H,H,H,H
285,N,?,H,H,C,C,C
286,G,?,C,C,H,C,C
287,G,H,H,H,H,H,C
288,F,H,H,H,H,H,C
289,K,H,H,H,H,H,C
290,K,H,H,H,H,H,C
291,D,H,H,H,H,H,C
292,V,?,C,C,H,C,C
293,P,C,C,C,C,C,C
294,L,C,C,C,C,C,H
295,L,C,C,C,C,C,H
296,E,C,C,C,C,C,H
297,E,C,C,C,C,C,H
298,V,?,C,C,E,C,H
299,V,E,E,E,E,E,E
300,V,E,E,E,E,E,E
301,L,E,E,E,E,E,E
302,E,?,C,C,E,C,C
303,G,C,C,C,C,C,C
304,A,C,C,C,C,C,H
305,A,C,C,C,C,C,H
306,H,C,C,C,C,C,H
307,F,C,C,C,C,C,E
308,V,?,H,H,C,C,E
309,S,?,H,H,C,C,E
310,Q,?,H,H,C,C,C
311,E,?,H,H,C,C,C
312,R,?,C,C,H,C,C
313,P,H,H,H,H,H,C
314,H,H,H,H,H,H,C
315,E,H,H,H,H,H,H
316,I,H,H,H,H,H,H
317,S,H,H,H,H,H,H
318,K,H,H,H,H,H,H
319,H,H,H,H,H,H,H
320,I,H,H,H,H,H,H
321,Y,H,H,H,H,H,H
322,D,H,H,H,H,H,H
323,F,H,H,H,H,H,H
324,I,H,H,H,H,H,H
325,Q,?,C,H,H,H,H
326,K,?,C,C,H,H,H
327,F,C,C,C,C,C,C
