NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,V,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,N,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,K,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,N,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,Y,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,L,C,C,C,C,C,E
14,V,?,?,?,C,?,E
15,K,?,?,?,C,?,E
16,I,?,?,?,C,?,E
17,E,?,?,?,C,?,H
18,Q,C,C,C,C,C,H
19,K,?,C,C,C,E,H
20,L,?,C,C,C,E,H
21,F,?,C,C,C,E,H
22,N,C,C,C,C,C,H
23,N,C,C,C,C,C,H
24,A,?,H,H,C,C,H
25,N,?,H,H,C,C,H
26,T,?,H,H,C,C,H
27,L,C,C,C,C,C,H
28,K,C,C,C,C,C,H
29,T,C,C,C,C,C,H
30,T,C,C,C,C,C,C
31,T,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,K,C,C,C,C,C,E
35,H,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,F,E,E,E,E,E,H
41,Q,E,E,E,E,E,H
42,E,?,C,C,C,E,H
43,N,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,S,?,C,C,H,C,C
46,F,?,H,H,H,C,C
47,D,?,H,H,H,C,H
48,R,?,H,H,H,C,C
49,Y,?,H,H,H,C,E
50,F,?,H,H,C,C,E
51,G,?,C,H,C,C,E
52,M,C,C,C,C,C,C
53,Y,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,K,?,C,C,C,E,C
65,F,?,C,C,C,E,H
66,V,?,C,C,C,E,H
67,A,C,C,C,C,C,H
68,K,C,C,C,C,C,H
69,E,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,V,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,T,?,C,C,H,C,H
79,K,?,H,H,H,C,H
80,Q,?,H,H,H,C,H
81,L,?,H,H,H,C,H
82,L,?,H,H,H,C,H
83,E,?,H,H,H,C,H
84,N,?,C,H,H,C,C
85,N,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,Y,E,E,E,E,E,C
93,R,E,E,E,E,E,E
94,L,?,C,C,E,E,C
95,D,?,C,C,C,E,C
96,R,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,F,C,C,C,C,C,C
99,Q,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,C,?,C,C,C,E,C
102,S,?,C,C,C,E,C
103,Q,?,C,C,C,E,C
104,N,?,C,C,C,E,C
105,H,C,C,C,C,C,H
106,E,?,C,C,H,C,H
107,Y,H,H,H,H,H,H
108,H,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,I,H,H,H,H,H,C
112,S,H,H,H,H,H,C
113,S,H,H,H,H,H,C
114,F,H,H,H,H,H,C
115,N,?,H,H,H,C,C
116,G,?,H,H,C,C,C
117,G,?,H,H,C,C,C
118,L,C,C,C,C,C,H
119,M,C,C,C,C,C,H
120,N,?,C,C,H,C,H
121,K,?,C,C,H,C,H
122,F,?,H,H,H,C,H
123,V,?,H,H,H,C,H
124,E,?,H,H,H,C,H
125,H,?,H,H,H,C,C
126,G,?,H,H,H,C,C
127,G,?,C,C,C,E,C
128,H,?,C,C,C,E,C
129,D,?,C,C,C,E,C
130,N,C,C,C,C,C,C
131,D,?,H,H,C,C,H
132,T,?,H,H,C,C,H
133,Y,?,H,H,H,C,H
134,K,?,H,H,H,C,H
135,Q,?,H,H,H,C,H
136,N,?,H,H,H,C,C
137,C,?,H,H,H,C,C
138,D,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,Q,?,H,H,C,C,C
141,V,?,H,H,C,C,C
142,M,?,H,H,C,C,C
143,G,?,E,E,E,C,C
144,Y,?,E,E,E,C,C
145,Y,?,C,C,E,C,C
146,D,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,N,C,C,C,C,C,C
149,T,C,C,C,C,C,H
150,V,C,C,C,C,C,H
151,T,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,W,H,H,H,H,H,H
155,N,H,H,H,H,H,H
156,Y,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,Q,H,H,H,H,H,H
159,N,?,H,C,C,C,H
160,F,?,C,C,E,C,H
161,A,E,E,E,E,E,H
162,L,E,E,E,E,E,H
163,N,E,E,E,E,E,H
164,D,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,T,?,E,E,E,C,C
167,F,?,E,E,E,C,C
168,G,?,C,E,E,C,C
169,T,C,C,C,C,C,C
170,T,C,C,C,C,C,E
171,F,C,C,C,C,C,E
172,G,C,C,C,C,C,E
173,P,C,C,C,C,C,C
174,S,H,H,H,H,H,C
175,T,H,H,H,H,H,C
176,P,H,H,H,H,H,C
177,G,H,H,H,H,H,C
178,A,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,A,?,H,H,H,C,H
184,G,C,C,C,C,C,C
185,A,C,C,C,C,C,C
186,N,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,P,?,C,C,E,C,C
189,A,E,E,E,E,E,C
190,M,E,E,E,E,E,H
191,S,?,C,C,E,E,C
192,P,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,L,C,C,C,C,C,H
197,E,C,C,C,C,C,H
198,N,C,C,C,C,C,H
199,I,?,E,E,C,C,H
200,E,?,E,E,C,C,H
201,N,C,C,C,C,C,H
202,N,C,C,C,C,C,C
203,Y,?,E,E,C,C,E
204,I,?,E,E,C,C,E
205,I,C,C,C,C,C,E
206,D,C,C,C,C,C,C
207,D,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,N,?,E,E,C,C,C
210,P,?,E,E,C,C,C
211,Y,C,C,C,C,C,C
212,Y,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,D,?,H,H,C,C,C
215,C,?,H,H,C,C,C
216,S,?,H,H,C,C,C
217,Y,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,T,C,C,C,C,C,C
220,S,C,C,C,C,C,C
221,K,C,C,C,C,C,C
222,S,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,D,C,C,C,C,C,C
225,T,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,T,C,C,C,C,C,H
228,A,C,C,C,C,C,H
229,V,?,E,E,C,E,H
230,A,E,E,E,E,E,H
231,K,E,E,E,E,E,H
232,I,E,E,E,E,E,H
233,T,?,C,C,E,C,H
234,D,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,Y,C,C,C,C,C,C
237,N,?,C,C,H,C,C
238,I,H,H,H,H,H,C
239,G,H,H,H,H,H,C
240,H,H,H,H,H,H,C
241,Y,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,Q,H,H,H,H,H,C
245,K,H,H,H,H,H,C
246,G,?,C,C,H,C,C
247,I,C,C,C,C,C,E
248,T,C,C,C,C,C,E
249,W,?,E,E,C,E,E
250,G,E,E,E,E,E,H
251,W,E,E,E,E,E,C
252,F,E,E,E,E,E,C
253,Q,E,E,E,E,E,C
254,G,?,C,C,E,C,C
255,G,C,C,C,C,C,C
256,F,C,C,C,C,C,C
257,K,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,T,C,C,C,C,C,C
260,S,?,E,E,C,E,E
261,Y,?,E,E,C,E,E
262,S,?,E,E,C,E,C
263,G,C,C,C,C,C,C
264,K,C,C,C,C,C,C
265,T,?,E,E,C,C,H
266,A,?,E,E,C,C,H
267,I,?,E,E,C,C,H
268,C,C,C,C,C,C,H
269,D,C,C,C,C,C,H
270,A,?,C,C,E,C,H
271,M,E,E,E,E,E,H
272,S,E,E,E,E,E,C
273,T,E,E,E,E,E,C
274,N,?,C,C,E,C,C
275,K,C,C,C,C,C,E
276,F,C,C,C,C,C,E
277,G,C,C,C,C,C,E
278,V,?,C,C,E,E,C
279,K,E,E,E,E,E,C
280,S,E,E,E,E,E,C
281,R,?,E,E,E,C,C
282,D,?,C,C,E,C,C
283,Y,C,C,C,C,C,C
284,I,C,C,C,C,C,C
285,P,?,H,H,C,C,C
286,H,?,H,H,C,C,C
287,H,?,H,H,C,C,C
288,E,C,C,C,C,C,C
289,P,?,H,H,C,C,C
290,F,?,H,H,C,C,C
291,N,?,H,H,C,C,H
292,Y,?,H,H,C,C,H
293,W,C,C,C,C,C,H
294,K,?,H,H,C,C,H
295,E,?,H,H,C,C,C
296,T,?,H,H,C,C,C
297,S,C,C,C,C,C,C
298,N,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,H,C,C,C,C,C,C
301,H,C,C,C,C,C,H
302,L,C,C,C,C,C,H
303,A,C,C,C,C,C,C
304,P,C,C,C,C,C,C
305,S,C,C,C,C,C,C
306,D,C,C,C,C,C,C
307,D,?,H,H,C,C,C
308,K,?,H,H,C,C,C
309,Y,?,H,H,C,C,C
310,I,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,S,C,C,C,C,C,C
313,N,C,C,C,C,C,C
314,D,C,C,C,C,C,C
315,Q,C,C,C,C,C,C
316,A,C,C,C,C,C,C
317,N,C,C,C,C,C,C
318,H,C,C,C,C,C,C
319,Q,?,E,E,E,C,C
320,Y,?,E,E,E,C,C
321,D,?,E,E,E,C,H
322,I,?,H,H,C,H,H
323,S,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,F,H,H,H,H,H,H
326,W,H,H,H,H,H,H
327,K,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,L,H,H,H,H,H,H
330,D,H,H,H,H,H,H
331,Q,?,C,H,H,C,H
332,N,?,C,C,H,C,C
333,N,C,C,C,C,C,C
334,M,C,C,C,C,C,C
335,P,C,C,C,C,C,C
336,A,C,C,C,C,C,H
337,V,?,E,E,C,E,H
338,S,E,E,E,E,E,H
339,Y,E,E,E,E,E,H
340,L,E,E,E,E,E,H
341,K,E,E,E,E,E,E
342,A,?,C,C,E,C,C
343,P,C,C,C,C,C,C
344,G,?,H,H,C,C,C
345,Y,?,H,H,C,C,C
346,Q,?,H,H,C,C,C
347,D,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,H,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,Y,C,C,C,C,C,C
353,S,C,C,C,C,C,C
354,N,?,C,C,H,C,C
355,P,H,H,H,H,H,C
356,L,H,H,H,H,H,C
357,D,H,H,H,H,H,H
358,E,H,H,H,H,H,H
359,Q,H,H,H,H,H,H
360,E,H,H,H,H,H,H
361,W,H,H,H,H,H,H
362,L,H,H,H,H,H,E
363,V,H,H,H,H,H,E
364,N,H,H,H,H,H,E
365,T,H,H,H,H,H,E
366,I,H,H,H,H,H,E
367,N,H,H,H,H,H,H
368,R,H,H,H,H,H,H
369,I,H,H,H,H,H,H
370,Q,H,H,H,H,H,H
371,Q,?,C,H,C,H,C
372,S,?,C,C,H,C,C
373,K,?,C,C,H,C,C
374,D,?,C,C,H,C,C
375,W,?,H,H,H,C,C
376,D,?,H,H,H,C,C
377,S,?,H,H,C,C,C
378,T,E,E,E,E,E,E
379,A,E,E,E,E,E,E
380,I,E,E,E,E,E,E
381,I,E,E,E,E,E,E
382,I,E,E,E,E,E,E
383,I,E,E,E,E,E,E
384,Y,E,E,E,E,E,E
385,D,C,C,C,C,C,C
386,D,C,C,C,C,C,C
387,S,C,C,C,C,C,C
388,D,C,C,C,C,C,C
389,G,C,C,C,C,C,C
390,D,C,C,C,C,C,C
391,Y,C,C,C,C,C,C
392,D,C,C,C,C,C,C
393,H,C,C,C,C,C,H
394,V,C,C,C,C,C,E
395,Y,C,C,C,C,C,E
396,S,C,C,C,C,C,C
397,P,C,C,C,C,C,C
398,K,C,C,C,C,C,C
399,S,C,C,C,C,C,C
400,Q,C,C,C,C,C,C
401,F,C,C,C,C,C,C
402,S,C,C,C,C,C,C
403,D,C,C,C,C,C,C
404,I,C,C,C,C,C,C
405,K,C,C,C,C,C,C
406,G,C,C,C,C,C,C
407,R,C,C,C,C,C,C
408,Q,C,C,C,C,C,C
409,G,C,C,C,C,C,C
410,Y,C,C,C,C,C,C
411,G,C,C,C,C,C,C
412,P,?,C,E,E,C,C
413,R,?,C,E,E,C,C
414,L,?,C,C,E,C,C
415,P,C,C,C,C,C,C
416,M,E,E,E,E,E,E
417,L,E,E,E,E,E,E
418,V,E,E,E,E,E,E
419,I,E,E,E,E,E,E
420,S,?,C,C,E,C,C
421,P,C,C,C,C,C,C
422,Y,C,C,C,C,C,C
423,A,C,C,C,C,C,H
424,K,C,C,C,C,C,H
425,A,C,C,C,C,C,H
426,N,C,C,C,C,C,H
427,Y,E,E,E,E,E,H
428,V,E,E,E,E,E,H
429,D,E,E,E,E,E,H
430,H,C,C,C,C,C,H
431,S,C,C,C,C,C,H
432,L,C,C,C,C,C,H
433,L,?,E,E,C,C,H
434,N,?,E,E,C,C,H
435,Q,?,C,H,H,H,H
436,A,H,H,H,H,H,H
437,S,H,H,H,H,H,H
438,V,H,H,H,H,H,H
439,L,H,H,H,H,H,H
440,K,H,H,H,H,H,H
441,F,H,H,H,H,H,H
442,I,H,H,H,H,H,H
443,E,H,H,H,H,H,H
444,Y,H,H,H,H,H,H
445,N,H,H,H,H,H,C
446,W,?,H,H,H,C,C
447,G,?,C,C,H,C,C
448,I,C,C,C,C,C,C
449,G,C,C,C,C,C,C
450,S,C,C,C,C,C,E
451,V,C,C,C,C,C,E
452,S,C,C,C,C,C,C
453,K,C,C,C,C,C,C
454,Y,C,C,C,C,C,C
455,S,C,C,C,C,C,C
456,N,?,H,C,C,C,C
457,D,?,H,H,C,C,C
458,K,?,H,H,C,C,C
459,Y,?,H,H,C,C,C
460,S,C,C,C,C,C,C
461,N,C,C,C,C,C,C
462,N,C,C,C,C,C,H
463,I,C,C,C,C,C,H
464,L,?,H,H,C,C,H
465,N,?,H,H,C,C,H
466,M,?,H,H,C,C,H
467,F,C,C,C,C,C,H
468,D,C,C,C,C,C,E
469,F,C,C,C,C,C,C
470,N,C,C,C,C,C,C
471,K,C,C,C,C,C,C
472,E,C,C,C,C,C,C
473,Q,C,C,C,C,C,C
474,K,C,C,C,C,C,C
475,T,C,C,C,C,C,E
476,L,C,C,C,C,C,E
477,K,C,C,C,C,C,E
478,L,?,C,C,C,E,E
479,I,?,C,C,C,E,E
480,L,?,C,C,C,E,E
481,D,?,C,C,C,E,C
482,P,C,C,C,C,C,C
483,K,C,C,C,C,C,C
484,T,C,C,C,C,C,C
485,G,C,C,C,C,C,C
486,L,C,C,C,C,C,E
487,V,C,C,C,C,C,E
488,M,C,C,C,C,C,H
489,D,?,?,?,C,?,H
490,K,?,?,?,C,?,H
491,L,?,?,?,C,?,H
492,N,?,?,?,C,?,H
493,H,?,?,?,C,?,C
494,H,?,?,?,C,?,C
495,H,?,?,?,C,?,C
496,H,?,?,?,C,?,C
497,H,?,?,?,C,?,C
