NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,Q,C,C,C,C,C,H
22,Q,E,E,E,E,E,H
23,K,E,E,E,E,E,H
24,L,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,S,?,C,C,E,C,C
27,P,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,N,C,C,C,C,C,E
31,L,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,M,E,E,E,E,E,E
34,T,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,Q,?,E,E,E,C,E
37,V,?,E,E,E,C,E
38,D,?,C,E,E,C,C
39,S,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,A,?,C,E,E,C,C
43,P,?,E,E,E,C,C
44,T,E,E,E,E,E,C
45,Y,E,E,E,E,E,C
46,E,E,E,E,E,E,H
47,L,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,Y,E,E,E,E,E,E
50,K,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,K,?,E,E,C,C,E
53,V,?,E,E,C,C,E
54,V,?,E,E,C,C,E
55,I,?,E,E,C,C,E
56,K,?,E,E,C,C,C
57,P,?,E,E,E,C,C
58,S,E,E,E,E,E,C
59,T,E,E,E,E,E,C
60,L,?,C,C,E,E,C
61,G,C,C,C,C,C,C
62,L,E,E,E,E,E,C
63,E,E,E,E,E,E,H
64,L,E,E,E,E,E,H
65,K,?,C,C,E,C,H
66,K,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,T,?,C,C,C,E,C
71,R,?,C,C,C,E,C
72,T,?,C,C,C,E,C
73,D,C,C,C,C,C,C
74,F,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,W,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,R,C,C,C,C,C,H
81,D,C,C,C,C,C,H
82,L,?,C,C,H,C,H
83,T,?,C,C,H,C,H
84,K,?,C,H,H,C,H
85,L,?,C,H,H,H,C
86,D,?,C,H,H,H,C
87,S,H,H,H,H,H,C
88,K,H,H,H,H,H,C
89,T,H,H,H,H,H,H
90,N,?,E,E,H,C,H
91,L,?,E,E,C,C,C
92,Y,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,G,C,C,C,C,C,E
95,F,?,C,C,E,E,H
96,E,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,K,?,E,E,E,C,C
99,D,E,E,E,E,E,C
100,T,E,E,E,E,E,C
101,Q,E,E,E,E,E,C
102,T,E,E,E,E,E,C
103,A,?,E,E,E,C,C
104,T,E,E,E,E,E,C
105,F,E,E,E,E,E,C
106,D,E,E,E,E,E,C
107,E,E,E,E,E,E,C
108,T,E,E,E,E,E,C
109,W,E,E,E,E,E,C
110,Q,?,C,C,E,E,C
111,P,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,W,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,E,?,C,C,E,E,C
119,I,E,E,E,E,E,C
120,R,E,E,E,E,E,C
121,N,E,E,E,E,E,C
122,H,E,E,E,E,E,C
123,Y,E,E,E,E,E,C
124,N,E,E,E,E,E,H
125,E,E,E,E,E,E,H
126,L,E,E,E,E,E,H
127,A,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,T,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,Y,E,E,E,E,E,E
132,Q,E,E,E,E,E,C
133,P,?,H,H,C,C,C
134,M,?,H,H,C,C,C
135,N,?,H,H,C,C,C
136,D,C,C,C,C,C,C
137,R,E,E,E,E,E,C
138,S,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,R,E,E,E,E,E,E
143,F,E,E,E,E,E,E
144,R,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,F,E,E,E,E,E,E
147,N,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,G,?,E,E,C,C,C
150,L,E,E,E,E,E,C
151,G,E,E,E,E,E,C
152,F,E,E,E,E,E,C
153,R,E,E,E,E,E,C
154,Y,E,E,E,E,E,C
155,E,E,E,E,E,E,C
156,F,E,E,E,E,E,C
157,P,C,C,C,C,C,C
158,Q,C,C,C,C,C,C
159,Q,C,C,C,C,C,H
160,K,C,C,C,C,C,H
161,S,C,C,C,C,C,H
162,L,C,C,C,C,C,H
163,N,?,C,C,E,C,H
164,Y,E,E,E,E,E,H
165,F,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,I,E,E,E,E,E,H
168,K,?,E,E,E,C,H
169,E,?,E,E,E,C,H
170,E,?,E,E,E,C,H
171,H,C,C,C,C,C,H
172,S,?,C,C,E,C,H
173,Q,?,E,E,E,C,H
174,F,?,E,E,E,C,C
175,G,?,E,E,E,C,C
176,M,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,H,?,C,C,E,C,H
181,I,E,E,E,E,E,E
182,A,E,E,E,E,E,E
183,F,E,E,E,E,E,H
184,W,E,E,E,E,E,H
185,I,?,C,C,E,E,C
186,P,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,T,C,C,C,C,C,C
192,Q,C,C,C,C,C,H
193,E,C,C,C,C,C,H
194,Y,?,C,C,C,E,C
195,D,?,C,C,C,E,C
196,Y,?,C,C,E,E,C
197,T,E,E,E,E,E,E
198,I,E,E,E,E,E,E
199,S,E,E,E,E,E,H
200,R,?,E,E,E,C,H
201,L,?,H,H,C,H,H
202,S,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,G,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,M,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,I,?,C,C,H,C,H
213,T,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,N,C,C,C,C,C,C
216,S,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,Q,C,C,C,C,C,C
219,T,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,F,C,C,C,C,C,C
222,S,C,C,C,C,C,C
223,Q,C,C,C,C,C,C
224,T,C,C,C,C,C,C
225,G,E,E,E,E,E,C
226,V,E,E,E,E,E,C
227,Q,?,C,E,E,E,H
228,T,?,C,C,C,E,H
229,A,C,C,C,C,C,H
230,L,E,E,E,E,E,H
231,M,E,E,E,E,E,H
232,M,E,E,E,E,E,H
233,K,E,E,E,E,E,H
234,T,?,C,E,E,E,C
235,D,C,C,C,C,C,C
236,D,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,L,?,C,E,E,E,E
239,Y,E,E,E,E,E,E
240,I,E,E,E,E,E,H
241,N,E,E,E,E,E,H
242,L,E,E,E,E,E,H
243,H,?,E,E,E,C,H
244,E,?,E,E,E,C,H
245,A,?,E,E,E,C,H
246,A,C,C,C,C,C,H
247,L,C,C,C,C,C,H
248,V,C,C,C,C,C,H
249,D,C,C,C,C,C,C
250,Y,C,C,C,C,C,C
251,S,C,C,C,C,C,H
252,C,?,C,C,E,C,H
253,M,E,E,E,E,E,H
254,H,E,E,E,E,E,H
255,L,E,E,E,E,E,H
256,N,E,E,E,E,E,H
257,L,E,E,E,E,E,C
258,D,E,E,E,E,E,C
259,D,C,C,C,C,C,C
260,K,C,C,C,C,C,C
261,N,C,C,C,C,C,E
262,M,C,C,C,C,C,E
263,V,E,E,E,E,E,E
264,F,E,E,E,E,E,H
265,E,E,E,E,E,E,H
266,S,?,E,E,E,C,H
267,W,E,E,E,E,E,H
268,L,E,E,E,E,E,H
269,T,?,C,C,E,E,C
270,P,?,C,C,C,E,C
271,D,C,C,C,C,C,C
272,A,C,C,C,C,C,C
273,K,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,D,C,C,C,C,C,C
276,K,C,C,C,C,C,C
277,G,?,C,E,E,C,C
278,Y,E,E,E,E,E,C
279,M,E,E,E,E,E,H
280,Q,E,E,E,E,E,H
281,T,?,C,C,E,C,C
282,P,C,C,C,C,C,C
283,C,E,E,E,E,E,C
284,N,E,E,E,E,E,C
285,T,?,C,C,E,E,C
286,P,C,C,C,C,C,C
287,W,E,E,E,E,E,C
288,R,E,E,E,E,E,C
289,T,E,E,E,E,E,E
290,I,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,V,E,E,E,E,E,E
293,S,?,E,E,E,C,H
294,D,?,C,C,E,C,H
295,D,C,C,C,C,C,H
296,A,H,H,H,H,H,H
297,R,H,H,H,H,H,H
298,N,H,H,H,H,H,H
299,I,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,A,?,H,H,C,H,H
302,S,?,C,C,H,C,H
303,R,?,C,C,H,C,H
304,I,H,H,H,H,H,E
305,T,H,H,H,H,H,E
306,L,H,H,H,H,H,E
307,N,H,H,H,H,H,E
308,L,?,C,H,H,H,E
309,N,?,C,C,H,C,C
310,E,C,C,C,C,C,C
311,P,C,C,C,C,C,C
312,C,C,C,C,C,C,E
313,K,C,C,C,C,C,E
314,I,C,C,C,C,C,H
315,A,C,C,C,C,C,H
316,D,C,C,C,C,C,H
317,A,?,H,H,C,C,H
318,A,?,H,H,C,C,H
319,S,?,H,H,C,C,H
320,W,?,H,C,C,C,E
321,V,C,C,C,C,C,E
322,K,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,V,?,E,E,C,E,E
325,K,E,E,E,E,E,E
326,Y,E,E,E,E,E,E
327,I,E,E,E,E,E,E
328,G,?,E,E,C,C,E
329,V,?,E,E,C,C,E
330,W,?,C,C,H,C,E
331,W,H,H,H,H,H,H
332,D,H,H,H,H,H,H
333,M,H,H,H,H,H,H
334,I,H,H,H,H,H,H
335,T,H,H,H,H,H,C
336,G,?,C,C,H,C,C
337,K,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,S,C,C,C,C,C,C
340,W,C,C,C,C,C,E
341,A,C,C,C,C,C,E
342,Y,C,C,C,C,C,E
343,T,C,C,C,C,C,C
344,D,C,C,C,C,C,H
345,E,C,C,C,C,C,H
346,L,C,C,C,C,C,H
347,T,C,C,C,C,C,H
348,S,C,C,C,C,C,H
349,V,C,C,C,C,C,E
350,K,C,C,C,C,C,E
351,L,C,C,C,C,C,E
352,G,C,C,C,C,C,C
353,E,C,C,C,C,C,C
354,T,C,C,C,C,C,C
355,D,C,C,C,C,C,C
356,Y,?,H,H,C,C,C
357,S,?,H,H,C,C,C
358,K,?,H,H,C,C,C
359,T,C,C,C,C,C,C
360,K,C,C,C,C,C,C
361,P,C,C,C,C,C,C
362,N,C,C,C,C,C,C
363,G,C,C,C,C,C,C
364,K,C,C,C,C,C,C
365,H,C,C,C,C,C,H
366,S,C,C,C,C,C,H
367,A,C,C,C,C,C,C
368,N,?,C,C,H,C,C
369,T,H,H,H,H,H,E
370,A,H,H,H,H,H,E
371,N,H,H,H,H,H,E
372,V,H,H,H,H,H,E
373,K,H,H,H,H,H,H
374,R,H,H,H,H,H,H
375,Y,H,H,H,H,H,H
376,I,H,H,H,H,H,H
377,D,H,H,H,H,H,H
378,F,H,H,H,H,H,H
379,A,H,H,H,H,H,H
380,A,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,H,?,C,H,H,C,C
383,G,?,C,C,H,C,C
384,F,C,C,C,C,C,C
385,D,?,C,C,E,C,C
386,A,E,E,E,E,E,H
387,V,E,E,E,E,E,H
388,L,E,E,E,E,E,H
389,V,?,E,E,C,E,H
390,E,?,C,C,C,E,C
391,G,C,C,C,C,C,C
392,W,C,C,C,C,C,C
393,N,C,C,C,C,C,C
394,E,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,W,?,H,H,C,C,C
397,E,?,H,H,C,C,C
398,D,?,H,H,C,C,C
399,W,C,C,C,C,C,C
400,F,C,C,C,C,C,C
401,G,C,C,C,C,C,C
402,N,C,C,C,C,C,C
403,S,C,C,C,C,C,C
404,K,C,C,C,C,C,C
405,D,C,C,C,C,C,C
406,Y,C,C,C,C,C,H
407,V,C,C,C,C,C,E
408,F,C,C,C,C,C,E
409,D,C,C,C,C,C,E
410,F,C,C,C,C,C,C
411,V,C,C,C,C,C,C
412,T,C,C,C,C,C,C
413,P,C,C,C,C,C,C
414,Y,C,C,C,C,C,C
415,P,C,C,C,C,C,C
416,D,C,C,C,C,C,C
417,F,C,C,C,C,C,C
418,D,?,C,C,H,C,E
419,V,H,H,H,H,H,E
420,K,H,H,H,H,H,H
421,E,H,H,H,H,H,H
422,I,H,H,H,H,H,H
423,H,H,H,H,H,H,H
424,R,H,H,H,H,H,H
425,Y,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,A,H,H,H,H,H,H
428,R,H,H,H,H,H,H
429,K,?,C,H,H,C,C
430,G,?,C,C,H,C,C
431,I,?,C,C,C,E,C
432,K,E,E,E,E,E,E
433,M,E,E,E,E,E,H
434,M,E,E,E,E,E,H
435,M,?,E,E,E,C,H
436,H,?,E,E,E,C,H
437,H,?,E,E,E,C,C
438,E,?,E,E,C,C,C
439,T,C,C,C,C,C,C
440,S,C,C,C,C,C,E
441,A,C,C,C,C,C,E
442,S,C,C,C,C,C,E
443,V,H,H,H,H,H,E
444,R,H,H,H,H,H,H
445,N,H,H,H,H,H,H
446,Y,H,H,H,H,H,H
447,E,H,H,H,H,H,H
448,R,H,H,H,H,H,H
449,H,H,H,H,H,H,H
450,M,H,H,H,H,H,H
451,D,H,H,H,H,H,H
452,K,?,H,H,C,H,H
453,A,H,H,H,H,H,H
454,Y,H,H,H,H,H,H
455,Q,H,H,H,H,H,H
456,F,H,H,H,H,H,E
457,M,H,H,H,H,H,E
458,A,H,H,H,H,H,E
459,D,H,H,H,H,H,C
460,N,?,C,H,H,C,C
461,G,?,C,C,H,C,C
462,Y,C,C,C,C,C,C
463,N,?,C,C,E,C,C
464,S,E,E,E,E,E,C
465,V,E,E,E,E,E,C
466,K,E,E,E,E,E,C
467,S,E,E,E,E,E,C
468,G,E,E,E,E,E,C
469,Y,C,C,C,C,C,E
470,V,C,C,C,C,C,E
471,G,C,C,C,C,C,C
472,N,C,C,C,C,C,C
473,I,C,C,C,C,C,C
474,I,C,C,C,C,C,C
475,P,C,C,C,C,C,C
476,R,C,C,C,C,C,C
477,G,C,C,C,C,C,C
478,E,C,C,C,C,C,C
479,H,C,C,C,C,C,C
480,H,C,C,C,C,C,C
481,Y,C,C,C,C,C,C
482,G,?,C,C,H,C,C
483,Q,H,H,H,H,H,C
484,W,H,H,H,H,H,E
485,M,H,H,H,H,H,E
486,N,H,H,H,H,H,E
487,N,H,H,H,H,H,E
488,H,H,H,H,H,H,H
489,Y,H,H,H,H,H,H
490,L,H,H,H,H,H,E
491,Y,H,H,H,H,H,E
492,A,H,H,H,H,H,H
493,V,H,H,H,H,H,H
494,K,H,H,H,H,H,H
495,K,H,H,H,H,H,H
496,A,H,H,H,H,H,H
497,A,H,H,H,H,H,H
498,D,H,H,H,H,H,H
499,Y,?,C,H,H,C,H
500,K,C,C,C,C,C,H
501,I,?,C,C,E,E,H
502,M,E,E,E,E,E,H
503,V,E,E,E,E,E,H
504,N,E,E,E,E,E,H
505,A,E,E,E,E,E,H
506,H,?,C,C,E,C,H
507,E,C,C,C,C,C,H
508,A,C,C,C,C,C,C
509,T,C,C,C,C,C,C
510,R,C,C,C,C,C,C
511,P,C,C,C,C,C,C
512,T,C,C,C,C,C,C
513,G,C,C,C,C,C,C
514,I,?,H,H,C,C,H
515,C,?,H,H,C,C,H
516,R,?,H,H,C,C,H
517,T,C,C,C,C,C,H
518,Y,C,C,C,C,C,C
519,P,C,C,C,C,C,C
520,N,C,C,C,C,C,C
521,L,?,E,E,C,C,E
522,I,?,E,E,C,C,E
523,G,?,E,E,C,C,C
524,N,?,E,E,C,C,C
525,E,C,C,C,C,C,C
526,S,C,C,C,C,C,H
527,A,C,C,C,C,C,H
528,R,C,C,C,C,C,C
529,G,C,C,C,C,C,C
530,T,H,H,H,H,H,C
531,E,H,H,H,H,H,H
532,Y,H,H,H,H,H,H
533,E,H,H,H,H,H,H
534,S,H,H,H,H,H,H
535,F,C,C,C,C,C,C
536,G,C,C,C,C,C,C
537,G,C,C,C,C,C,C
538,N,C,C,C,C,C,C
539,K,C,C,C,C,C,E
540,V,C,C,C,C,C,E
541,Y,C,C,C,C,C,E
542,H,?,H,H,C,C,E
543,T,?,H,H,C,C,C
544,T,?,H,H,C,C,E
545,I,C,C,C,C,C,E
546,L,?,H,H,C,C,C
547,P,?,H,H,C,C,C
548,F,?,H,H,C,C,C
549,T,C,C,C,C,C,C
550,R,C,C,C,C,C,E
551,L,C,C,C,C,C,E
552,V,C,C,C,C,C,E
553,G,C,C,C,C,C,C
554,G,C,C,C,C,C,C
555,P,C,C,C,C,C,C
556,M,C,C,C,C,C,C
557,D,C,C,C,C,C,C
558,Y,C,C,C,C,C,C
559,T,C,C,C,C,C,C
560,P,C,C,C,C,C,C
561,G,C,C,C,C,C,C
562,I,C,C,C,C,C,C
563,F,C,C,C,C,C,C
564,E,C,C,C,C,C,C
565,T,C,C,C,C,C,C
566,H,C,C,C,C,C,C
567,C,?,H,H,C,C,C
568,N,?,H,H,C,C,H
569,K,?,H,H,C,C,H
570,M,C,C,C,C,C,C
571,N,C,C,C,C,C,C
572,P,C,C,C,C,C,C
573,A,C,C,C,C,C,C
574,N,C,C,C,C,C,C
575,N,C,C,C,C,C,C
576,S,C,C,C,C,C,C
577,Q,C,C,C,C,C,H
578,V,C,C,C,C,C,H
579,R,C,C,C,C,C,H
580,S,C,C,C,C,C,H
581,T,?,C,C,H,C,H
582,I,H,H,H,H,H,H
583,A,H,H,H,H,H,H
584,R,H,H,H,H,H,H
585,Q,H,H,H,H,H,H
586,L,H,H,H,H,H,H
587,A,H,H,H,H,H,H
588,L,H,H,H,H,H,H
589,Y,H,H,H,H,H,E
590,V,?,H,H,H,C,E
591,T,?,H,H,H,C,E
592,M,C,C,C,C,C,E
593,Y,C,C,C,C,C,E
594,S,C,C,C,C,C,C
595,P,C,C,C,C,C,C
596,L,?,E,E,C,E,C
597,Q,E,E,E,E,E,H
598,M,E,E,E,E,E,H
599,A,?,C,C,E,E,H
600,A,C,C,C,C,C,H
601,D,C,C,C,C,C,H
602,I,?,C,C,H,C,C
603,P,H,H,H,H,H,C
604,E,H,H,H,H,H,H
605,N,H,H,H,H,H,H
606,Y,H,H,H,H,H,H
607,E,?,C,H,H,H,H
608,R,?,C,C,H,H,H
609,F,C,C,C,C,C,H
610,M,H,H,H,H,H,H
611,D,H,H,H,H,H,H
612,A,H,H,H,H,H,H
613,F,H,H,H,H,H,H
614,Q,H,H,H,H,H,H
615,F,H,H,H,H,H,H
616,I,H,H,H,H,H,H
617,K,H,H,H,H,H,H
618,D,H,H,H,H,H,H
619,V,?,C,C,H,C,H
620,A,C,C,C,C,C,E
621,L,C,C,C,C,C,E
622,D,C,C,C,C,C,E
623,W,?,E,E,C,C,C
624,D,?,E,E,C,C,C
625,E,E,E,E,E,E,C
626,T,E,E,E,E,E,C
627,N,E,E,E,E,E,C
628,Y,E,E,E,E,E,H
629,L,?,E,E,C,C,H
630,E,E,E,E,E,E,H
631,A,E,E,E,E,E,C
632,E,E,E,E,E,E,C
633,P,C,C,C,C,C,C
634,G,C,C,C,C,C,C
635,E,C,C,C,C,C,C
636,Y,?,E,E,E,C,H
637,I,E,E,E,E,E,E
638,T,E,E,E,E,E,E
639,I,E,E,E,E,E,H
640,A,E,E,E,E,E,H
641,R,E,E,E,E,E,H
642,K,E,E,E,E,E,H
643,A,?,E,E,E,C,H
644,K,C,C,C,C,C,H
645,D,C,C,C,C,C,C
646,T,C,C,C,C,C,C
647,D,C,C,C,C,C,H
648,D,?,C,E,E,E,H
649,W,E,E,E,E,E,H
650,Y,E,E,E,E,E,H
651,V,E,E,E,E,E,H
652,G,E,E,E,E,E,H
653,C,E,E,E,E,E,E
654,T,E,E,E,E,E,E
655,A,E,E,E,E,E,E
656,G,C,C,C,C,C,C
657,E,C,C,C,C,C,C
658,N,C,C,C,C,C,C
659,G,C,C,C,C,C,C
660,H,?,E,E,E,C,C
661,T,?,E,E,E,C,C
662,S,?,E,E,E,C,C
663,K,?,E,E,E,C,E
664,L,?,E,E,E,C,E
665,V,?,E,E,E,C,E
666,F,?,C,C,E,C,H
667,D,C,C,C,C,C,H
668,F,C,C,C,C,C,H
669,L,C,C,C,C,C,H
670,T,C,C,C,C,C,C
671,P,C,C,C,C,C,C
672,G,C,C,C,C,C,C
673,K,?,C,C,C,E,C
674,Q,?,C,C,E,E,H
675,Y,E,E,E,E,E,H
676,I,E,E,E,E,E,E
677,A,E,E,E,E,E,E
678,T,E,E,E,E,E,E
679,V,E,E,E,E,E,E
680,Y,E,E,E,E,E,H
681,A,E,E,E,E,E,H
682,D,?,E,E,E,C,H
683,A,C,C,C,C,C,H
684,K,C,C,C,C,C,H
685,D,C,C,C,C,C,H
686,A,C,C,C,C,C,C
687,D,C,C,C,C,C,C
688,W,C,C,C,C,C,C
689,K,C,C,C,C,C,C
690,E,C,C,C,C,C,C
691,N,C,C,C,C,C,C
692,P,C,C,C,C,C,C
693,Q,C,C,C,C,C,C
694,A,?,C,C,C,E,E
695,Y,E,E,E,E,E,E
696,T,E,E,E,E,E,E
697,I,E,E,E,E,E,E
698,K,E,E,E,E,E,H
699,K,E,E,E,E,E,C
700,G,?,E,E,E,C,C
701,I,E,E,E,E,E,E
702,L,E,E,E,E,E,E
703,T,?,C,C,E,E,C
704,N,C,C,C,C,C,C
705,K,C,C,C,C,C,C
706,S,?,C,C,E,C,C
707,K,E,E,E,E,E,E
708,L,E,E,E,E,E,H
709,N,E,E,E,E,E,H
710,L,E,E,E,E,E,H
711,H,E,E,E,E,E,H
712,A,E,E,E,E,E,H
713,A,C,C,C,C,C,H
714,N,C,C,C,C,C,C
715,G,C,C,C,C,C,C
716,G,C,C,C,C,C,C
717,G,?,E,E,E,C,C
718,Y,E,E,E,E,E,E
719,A,E,E,E,E,E,E
720,I,E,E,E,E,E,E
721,S,E,E,E,E,E,E
722,I,E,E,E,E,E,E
723,K,E,E,E,E,E,H
724,E,?,E,E,E,C,H
725,V,?,C,C,E,C,H
726,K,C,C,C,C,C,H
727,D,C,C,C,C,C,C
728,K,C,C,C,C,C,C
729,S,C,C,C,C,C,C
730,E,C,C,C,C,C,H
731,A,C,C,C,C,C,H
732,K,C,C,C,C,C,C
733,G,C,C,C,C,C,H
734,L,C,C,C,C,C,H
735,K,C,C,C,C,C,H
736,R,C,C,C,C,C,H
737,L,C,C,C,C,C,C
