NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,K,E,E,E,E,E,C
4,V,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,T,?,C,C,E,C,H
8,R,C,C,C,C,C,H
9,E,C,C,C,C,C,H
10,I,C,C,C,C,C,C
11,P,?,C,C,H,C,C
12,E,?,H,H,H,C,C
13,V,?,H,H,H,C,C
14,G,?,H,H,H,C,C
15,I,?,H,H,H,C,C
16,K,?,H,H,H,C,E
17,M,?,?,?,H,?,H
18,L,?,H,C,H,C,H
19,E,?,H,C,H,C,H
20,D,?,C,C,H,C,H
21,E,?,C,C,H,C,H
22,F,?,C,C,C,E,C
23,E,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,E,E,E,E,E,E,E
26,V,E,E,E,E,E,C
27,W,?,C,C,E,C,C
28,G,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,P,?,C,C,H,C,C
35,R,H,H,H,H,H,C
36,E,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,V,?,C,H,H,H,H
43,K,?,C,C,H,H,H
44,E,?,C,C,H,C,H
45,V,C,C,C,C,C,C
46,D,?,C,C,E,C,C
47,A,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,T,?,E,E,E,C,E
51,M,?,?,?,E,?,H
52,L,C,C,C,C,C,H
53,S,C,C,C,C,C,H
54,E,C,C,C,C,C,H
55,R,C,C,C,C,C,H
56,I,C,C,C,C,C,H
57,D,?,C,C,H,C,H
58,K,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,F,H,H,H,H,H,C
62,E,H,H,H,H,H,C
63,N,?,C,H,H,C,C
64,A,?,C,C,H,C,C
65,P,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,L,C,C,C,C,C,E
68,R,?,C,C,E,C,E
69,I,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,A,E,E,E,E,E,E
72,N,E,E,E,E,E,E
73,Y,?,C,C,E,C,E
74,A,C,C,C,C,C,E
75,V,C,C,C,C,C,E
76,G,C,C,C,C,C,C
77,Y,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,N,C,C,C,C,C,H
80,I,C,C,C,C,C,E
81,D,?,C,C,H,C,E
82,I,H,H,H,H,H,E
83,E,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,T,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,R,?,C,H,H,C,C
89,G,C,C,C,C,C,C
90,I,?,C,C,E,E,E
91,Y,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,N,?,C,C,E,C,C
95,T,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,V,?,C,C,H,C,H
99,L,?,C,H,H,C,H
100,T,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,R,?,H,H,C,C,H
117,H,?,C,C,H,C,H
118,V,H,H,H,H,H,E
119,V,H,H,H,H,H,E
120,K,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,D,H,H,H,H,H,C
123,R,H,H,H,H,H,C
124,F,H,H,H,H,H,E
125,V,H,H,H,H,H,E
126,R,H,H,H,H,H,C
127,S,?,C,H,C,H,C
128,G,?,C,C,H,C,C
129,E,H,H,H,H,H,C
130,W,H,H,H,H,H,C
131,K,H,H,H,H,H,H
132,K,H,H,H,H,H,C
133,R,?,C,H,H,H,C
134,G,?,C,C,H,C,C
135,V,C,C,C,C,C,E
136,A,C,C,C,C,C,E
137,W,C,C,C,C,C,E
138,H,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,K,C,C,C,C,C,H
141,W,C,C,C,C,C,H
142,F,C,C,C,C,C,H
143,L,C,C,C,C,C,H
144,G,C,C,C,C,C,C
145,Y,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,V,C,C,C,C,C,C
148,Y,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,K,?,C,C,E,E,C
151,T,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,G,E,E,E,E,E,E
154,I,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,G,?,C,C,E,C,E
157,L,C,C,C,C,C,C
158,G,?,C,C,H,C,C
159,R,H,H,H,H,H,C
160,I,H,H,H,H,H,C
161,G,H,H,H,H,H,C
162,Q,H,H,H,H,H,C
163,A,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,K,H,H,H,H,H,C
170,G,H,H,H,H,H,C
171,F,?,C,H,H,C,C
172,N,C,C,C,C,C,E
173,M,?,?,?,E,?,E
174,R,?,E,E,E,C,E
175,I,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,Y,E,E,E,E,E,E
178,Y,E,E,E,E,E,E
179,S,?,C,C,E,E,C
180,R,C,C,C,C,C,C
181,T,C,C,C,C,C,H
182,R,C,C,C,C,C,H
183,K,?,C,C,H,C,H
184,E,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,L,?,H,H,H,C,H
191,N,C,C,C,C,C,H
192,A,?,C,C,E,C,H
193,E,?,E,E,E,C,H
194,F,?,E,E,E,C,H
195,K,?,C,C,E,C,C
196,P,C,C,C,C,C,C
197,L,H,H,H,H,H,C
198,E,H,H,H,H,H,H
199,D,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,S,?,C,C,H,C,C
205,D,C,C,C,C,C,C
206,F,?,E,E,C,E,E
207,V,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,A,C,C,C,C,C,E
211,V,?,C,C,C,E,C
212,P,?,C,C,C,E,C
213,L,?,C,C,C,E,C
214,T,C,C,C,C,C,H
215,R,C,C,C,C,C,H
216,E,C,C,C,C,C,H
217,T,C,C,C,C,C,H
218,Y,C,C,C,C,C,E
219,H,C,C,C,C,C,E
220,L,C,C,C,C,C,E
221,I,C,C,C,C,C,E
222,N,?,C,C,H,C,H
223,E,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,L,?,H,H,H,C,H
229,M,?,?,?,H,?,H
230,K,C,C,C,C,C,H
231,K,C,C,C,C,C,H
232,T,C,C,C,C,C,H
233,A,?,C,C,C,E,H
234,I,E,E,E,E,E,H
235,L,E,E,E,E,E,E
236,I,E,E,E,E,E,E
237,N,E,E,E,E,E,E
238,I,C,C,C,C,C,H
239,A,C,C,C,C,C,H
240,R,C,C,C,C,C,C
241,G,?,H,H,C,C,C
242,K,?,H,H,C,C,C
243,V,?,H,H,C,C,E
244,V,C,C,C,C,C,E
245,D,?,C,C,H,C,C
246,T,H,H,H,H,H,C
247,N,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,K,H,H,H,H,H,H
255,E,H,H,H,H,H,C
256,G,?,C,C,H,C,C
257,W,C,C,C,C,C,H
258,I,C,C,C,C,C,H
259,A,C,C,C,C,C,H
260,G,?,E,E,E,C,C
261,A,E,E,E,E,E,C
262,G,E,E,E,E,E,C
263,L,E,E,E,E,E,C
264,D,?,C,C,E,C,C
265,V,C,C,C,C,C,H
266,F,C,C,C,C,C,H
267,E,C,C,C,C,C,C
268,E,C,C,C,C,C,C
269,E,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,Y,?,C,C,C,E,C
272,Y,?,C,C,C,E,C
273,N,?,C,C,H,E,H
274,E,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,F,H,H,H,H,H,H
278,K,H,H,H,H,H,H
279,L,?,C,C,H,C,H
280,D,C,C,C,C,C,H
281,N,C,C,C,C,C,H
282,V,E,E,E,E,E,E
283,V,E,E,E,E,E,E
284,L,E,E,E,E,E,E
285,T,?,C,C,E,E,C
286,P,C,C,C,C,C,C
287,H,C,C,C,C,C,C
288,I,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,S,?,C,C,H,C,C
293,F,H,H,H,H,H,C
294,G,H,H,H,H,H,C
295,A,H,H,H,H,H,C
296,R,H,H,H,H,H,C
297,E,H,H,H,H,H,C
298,G,?,H,H,H,C,H
299,M,?,?,?,H,?,H
300,A,?,H,H,H,C,H
301,E,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,V,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,K,H,H,H,H,H,H
306,N,H,H,H,H,H,H
307,L,H,H,H,H,H,E
308,I,H,H,H,H,H,E
309,A,H,H,H,H,H,E
310,F,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,R,?,C,H,H,C,C
313,G,?,C,C,H,C,C
314,E,C,C,C,C,C,C
315,I,C,C,C,C,C,C
316,P,C,C,C,C,C,C
317,P,C,C,C,C,C,C
318,T,C,C,C,C,C,C
319,L,C,C,C,C,C,E
320,V,C,C,C,C,C,E
321,N,C,C,C,C,C,H
322,R,?,C,C,H,H,H
323,E,?,C,H,H,H,H
324,V,H,H,H,H,H,H
325,I,H,H,H,H,H,H
326,K,H,H,H,H,H,E
327,I,H,H,H,H,H,E
328,R,?,C,C,H,C,H
329,K,C,C,C,C,C,C
330,P,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,F,C,C,C,C,C,C
333,E,?,?,?,C,?,C
