NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,C,C,C,C,C,C
1,T,?,C,C,H,C,E
2,L,H,H,H,H,H,E
3,D,H,H,H,H,H,E
4,I,H,H,H,H,H,C
5,Q,H,H,H,H,H,C
6,R,H,H,H,H,H,C
7,G,H,H,H,H,H,C
8,A,H,H,H,H,H,C
9,T,H,H,H,H,H,E
10,L,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,N,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,A,?,H,H,C,C,E
15,C,?,C,H,C,C,E
16,I,?,H,C,C,C,E
17,G,?,H,C,C,C,E
18,C,?,H,C,C,C,C
19,H,?,H,C,C,C,C
20,D,?,H,H,C,C,C
21,T,?,H,H,C,C,C
22,G,?,H,H,C,C,C
23,G,C,C,C,C,C,C
24,N,C,C,C,C,C,C
25,I,C,C,C,C,C,E
26,I,C,C,C,C,C,E
27,Q,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,T,C,C,C,C,C,E
32,L,C,C,C,C,C,E
33,F,?,C,C,H,C,E
34,T,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,D,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,N,?,C,H,H,H,C
41,G,?,C,C,H,C,C
42,V,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,T,?,C,C,H,C,C
45,E,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,Y,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,T,H,H,H,H,H,H
53,Y,H,H,H,H,H,H
54,F,H,H,H,H,H,C
55,G,?,E,C,C,C,C
56,K,?,E,C,C,C,C
57,G,C,C,C,C,C,C
58,R,C,C,C,C,C,C
59,M,?,E,C,C,C,C
60,P,?,E,C,C,C,C
61,G,C,C,C,C,C,C
62,F,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,C,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,R,?,H,H,C,C,C
70,G,?,H,H,C,C,C
71,Q,?,H,H,C,C,C
72,C,C,C,C,C,C,E
73,T,C,C,C,C,C,E
74,F,C,C,C,C,C,E
75,G,C,C,C,C,C,E
76,P,C,C,C,C,C,C
77,R,C,C,C,C,C,C
78,L,C,C,C,C,C,H
79,Q,?,C,C,H,C,H
80,D,H,H,H,H,H,C
81,E,H,H,H,H,H,C
82,E,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,K,H,H,H,H,H,E
92,F,H,H,H,H,H,E
93,Q,H,H,H,H,H,E
94,A,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,Q,H,H,H,H,H,C
97,G,?,C,C,H,C,C
98,W,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,V,C,C,C,C,C,E
102,S,?,?,?,C,?,E
103,T,?,?,?,C,?,C
104,D,?,?,?,C,?,C
