NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,C,C,C,C,C,C
2,T,H,H,H,H,H,C
3,K,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,R,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,L,H,H,H,H,H,E
8,E,H,H,H,H,H,E
9,V,H,H,H,H,H,E
10,S,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,K,?,H,H,H,C,C
18,G,C,C,C,C,C,C
19,Y,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,T,C,C,C,C,C,C
23,S,?,C,C,H,C,E
24,V,H,H,H,H,H,E
25,E,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,N,?,C,C,H,C,H
33,L,C,C,C,C,C,C
34,S,?,C,C,H,C,C
35,K,H,H,H,H,H,C
36,G,H,H,H,H,H,C
37,A,H,H,H,H,H,E
38,F,H,H,H,H,H,E
39,Y,H,H,H,H,H,E
40,F,H,H,H,H,H,E
41,H,H,H,H,H,H,E
42,F,?,C,C,H,C,E
43,K,C,C,C,C,C,H
44,S,?,C,C,H,C,H
45,K,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,T,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,H,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,N,?,C,H,C,C,H
68,K,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,K,C,C,C,C,C,C
71,T,?,C,C,H,C,C
72,P,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,E,?,H,H,H,C,H
78,M,?,?,?,H,?,H
79,F,?,H,H,H,C,H
80,L,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,E,?,C,H,C,C,H
87,K,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,V,H,H,H,H,H,E
90,V,H,H,H,H,H,E
91,Y,H,H,H,H,H,E
92,I,H,H,H,H,H,E
93,F,H,H,H,H,H,E
94,L,H,H,H,H,H,E
95,F,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,L,?,H,H,H,C,H
98,L,?,H,C,H,C,H
99,C,?,C,C,H,C,H
100,S,C,C,C,C,C,H
101,E,C,C,C,C,C,H
102,K,C,C,C,C,C,H
103,F,?,C,H,C,C,H
104,R,H,H,H,H,H,H
105,N,H,H,H,H,H,H
106,I,H,H,H,H,H,E
107,Y,H,H,H,H,H,E
108,F,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,H,?,H,C,C,C,H
126,F,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,K,?,C,H,C,C,H
130,A,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,S,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,I,H,H,H,H,H,E
138,L,H,H,H,H,H,E
139,G,H,H,H,H,H,H
140,F,H,H,H,H,H,C
141,L,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,H,H,H,H,H,H,H
148,Y,?,H,H,H,C,H
149,V,?,H,H,H,C,H
150,I,?,H,C,H,C,H
151,K,?,H,C,H,C,H
152,E,?,C,C,C,E,H
153,E,?,C,C,C,E,H
154,R,?,C,C,C,E,H
155,E,?,C,C,H,E,H
156,L,H,H,H,H,H,C
157,P,H,H,H,H,H,C
158,F,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,E,H,H,H,H,H,C
166,G,H,H,H,H,H,C
167,L,H,H,H,H,H,C
168,K,H,H,H,H,H,E
169,L,H,H,H,H,H,E
170,I,H,H,H,H,H,E
171,F,C,C,C,C,C,E
172,E,?,?,?,C,?,C
173,G,?,?,?,C,?,C
174,V,?,?,?,C,?,H
175,K,?,?,?,C,?,H
176,K,?,?,?,C,?,H
177,C,?,?,?,C,?,H
178,G,?,?,?,C,?,C
