NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,T,C,C,C,C,C,C
2,R,?,C,C,C,E,E
3,I,?,C,C,C,E,E
4,N,?,C,C,C,E,E
5,L,C,C,C,C,C,E
6,T,C,C,C,C,C,E
7,L,C,C,C,C,C,E
8,V,?,H,H,C,C,E
9,S,?,H,H,C,C,H
10,E,?,H,H,C,C,H
11,L,C,C,C,C,C,H
12,A,?,C,C,H,C,H
13,D,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,H,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,M,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,?,C,H,H,H,C
24,P,?,C,H,H,H,C
25,R,H,H,H,H,H,C
26,V,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,G,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,H,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,N,?,C,H,H,C,C
37,G,?,C,C,H,C,C
38,K,C,C,C,C,C,C
39,R,C,C,C,C,C,H
40,V,?,H,H,C,C,H
41,R,?,H,H,C,C,H
42,D,?,H,H,C,C,H
43,F,?,C,C,C,E,E
44,K,?,C,C,C,E,E
45,I,?,C,C,C,E,E
46,S,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,F,C,C,C,C,C,E
50,I,C,C,C,C,C,E
51,L,C,C,C,C,C,E
52,G,C,C,C,C,C,C
53,A,C,C,C,C,C,C
54,G,?,C,C,H,C,C
55,H,?,C,C,H,C,E
56,V,?,C,H,H,C,E
57,T,?,H,H,H,C,E
58,F,?,H,H,H,C,E
59,F,?,H,H,H,C,E
60,Y,?,C,C,H,C,H
61,D,?,C,C,H,C,H
62,K,C,C,C,C,C,H
63,L,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,F,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,R,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,C,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,R,?,C,H,H,H,C
81,G,?,C,C,H,C,H
82,F,?,C,C,C,E,H
83,N,?,C,C,C,E,E
84,I,?,C,C,C,E,E
85,K,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,T,C,C,C,C,C,E
89,V,C,C,C,C,C,E
90,Q,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,I,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,Q,?,H,H,C,C,C
98,E,?,H,H,C,C,H
99,F,?,H,H,C,C,H
100,R,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,Y,?,C,C,C,E,C
104,I,?,C,C,C,E,C
105,P,?,C,C,C,E,C
106,H,?,C,C,H,E,C
107,E,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,A,H,H,H,H,H,E
112,I,H,H,H,H,H,E
113,S,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,R,?,C,C,H,C,C
125,P,?,H,H,C,C,C
126,T,?,H,H,C,C,C
127,W,?,H,H,C,C,E
128,Y,?,C,C,C,E,E
129,K,?,C,C,C,E,C
130,Y,?,C,C,C,E,C
131,Y,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,K,C,C,C,C,C,H
134,A,C,C,C,C,C,H
135,I,C,C,C,C,C,H
136,Y,C,C,C,C,C,H
137,A,C,C,C,C,C,C
