NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,T,E,E,E,E,E,H
3,F,E,E,E,E,E,H
4,L,E,E,E,E,E,H
5,G,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,S,?,C,C,H,C,C
8,S,H,H,H,H,H,C
9,K,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,R,H,H,H,H,H,E
17,L,?,H,H,H,C,E
18,D,?,C,H,H,C,H
19,K,?,C,H,H,C,H
20,Y,?,C,H,H,C,H
21,L,C,C,C,C,C,H
22,N,C,C,C,C,C,H
23,L,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,E,C,C,C,C,C,C
26,I,?,C,C,C,E,E
27,A,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,S,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,T,E,E,E,E,E,C
33,D,?,C,C,E,E,C
34,S,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,S,?,C,C,E,C,E
38,I,E,E,E,E,E,E
39,K,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,E,E,E,E,E,E,C
42,G,?,E,E,E,C,C
43,R,?,E,E,E,C,C
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,Y,?,E,E,C,E,C
47,Y,E,E,E,E,E,E
48,Q,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,S,E,E,E,E,E,E
51,Y,E,E,E,E,E,C
52,K,?,C,C,E,C,C
53,Q,C,C,C,C,C,C
54,P,?,C,C,H,H,C
55,H,?,C,H,H,H,C
56,Q,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,S,?,C,H,H,H,C
71,G,?,C,C,H,C,C
72,Q,C,C,C,C,C,C
73,D,C,C,C,C,C,H
74,E,?,C,E,E,C,H
75,V,E,E,E,E,E,E
76,Q,E,E,E,E,E,E
77,I,E,E,E,E,E,H
78,E,E,E,E,E,E,H
79,E,E,E,E,E,E,H
80,E,?,C,C,E,E,H
81,A,C,C,C,C,C,H
82,A,C,C,C,C,C,H
83,Y,C,C,C,C,C,H
84,E,C,C,C,C,C,H
85,D,?,E,E,C,E,H
86,L,E,E,E,E,E,H
87,A,E,E,E,E,E,H
88,Y,E,E,E,E,E,E
89,M,E,E,E,E,E,E
90,A,E,E,E,E,E,E
91,D,E,E,E,E,E,E
92,C,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,N,C,C,C,C,C,H
96,A,C,C,C,C,C,H
97,V,C,C,C,C,C,H
98,L,C,C,C,C,C,H
99,N,?,C,C,H,C,H
100,L,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,S,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,M,H,H,H,H,H,H
114,G,?,C,C,H,C,C
115,Y,C,C,C,C,C,C
116,S,?,C,C,E,C,C
117,T,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,E,E,E,E,E,E,E
120,L,E,E,E,E,E,E
121,Y,E,E,E,E,E,E
122,M,?,C,C,E,E,E
123,E,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,T,C,C,C,C,C,C
126,Y,?,C,C,C,E,H
127,E,?,C,C,C,E,H
128,I,?,C,C,C,E,C
129,E,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,Q,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,Y,C,C,C,C,C,C
134,F,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,Y,C,C,C,C,C,C
137,F,C,C,C,C,C,C
138,R,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,R,C,C,C,C,C,C
141,Y,C,C,C,C,C,H
142,T,?,C,C,H,C,H
143,V,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,Y,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,F,?,C,H,H,C,C
157,D,C,C,C,C,C,C
158,M,?,C,C,E,E,E
159,S,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,V,E,E,E,E,E,C
162,P,?,E,E,E,C,C
163,C,E,E,E,E,E,H
164,I,?,C,C,E,E,H
165,Q,?,C,C,C,E,H
166,T,C,C,C,C,C,H
167,L,C,C,C,C,C,H
168,A,C,C,C,C,C,H
169,H,C,C,C,C,C,H
170,L,?,C,C,H,C,H
171,S,?,H,C,H,H,H
172,A,?,H,C,H,H,H
173,F,?,H,C,H,H,H
174,V,?,H,C,H,H,H
175,K,?,C,C,H,H,E
176,W,C,C,C,C,C,E
177,G,C,C,C,C,C,C
178,I,C,C,C,C,C,C
179,K,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,E,?,C,H,H,H,H
184,L,?,C,C,H,H,H
185,R,?,E,E,H,C,H
186,D,?,E,E,C,C,H
187,V,?,E,E,C,C,H
188,E,C,C,C,C,C,H
189,D,C,C,C,C,C,H
190,I,?,E,E,C,C,H
191,L,?,E,E,C,C,E
192,L,C,C,C,C,C,E
193,I,C,C,C,C,C,E
194,G,C,C,C,C,C,C
195,E,?,C,C,H,C,C
196,E,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,Y,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,I,H,H,H,H,H,H
203,E,H,H,H,H,H,C
204,G,H,H,H,H,H,C
205,M,H,H,H,H,H,H
206,F,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,M,H,H,H,H,H,H
210,A,?,C,H,H,H,H
211,H,?,C,H,H,H,H
212,L,C,C,C,C,C,H
213,H,C,C,C,C,C,H
214,T,C,C,C,C,C,H
215,R,?,C,C,E,C,H
216,K,E,E,E,E,E,H
217,I,E,E,E,E,E,E
218,N,E,E,E,E,E,E
219,I,?,C,C,E,C,E
220,G,C,C,C,C,C,C
221,M,C,C,C,C,C,C
222,D,C,C,C,C,C,H
223,E,C,C,C,C,C,H
224,A,C,C,C,C,C,H
225,H,C,C,C,C,C,H
226,L,C,C,C,C,C,E
227,V,C,C,C,C,C,E
228,G,C,C,C,C,C,E
229,L,C,C,C,C,C,C
230,G,?,C,C,H,C,C
231,R,H,H,H,H,H,C
232,Y,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,I,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,H,?,H,H,H,C,C
237,G,C,C,C,C,C,C
238,F,C,C,C,C,C,C
239,Q,C,C,C,C,C,H
240,N,?,C,C,H,C,H
241,R,H,H,H,H,H,H
242,S,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,M,H,H,H,H,H,H
246,C,H,H,H,H,H,H
247,Q,H,H,H,H,H,H
248,H,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,D,H,H,H,H,H,H
255,I,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,D,H,H,H,H,H,H
258,K,H,H,H,H,H,C
259,Y,?,C,H,H,C,C
260,G,C,C,C,C,C,C
261,F,?,C,C,E,E,C
262,N,E,E,E,E,E,E
263,C,E,E,E,E,E,E
264,Q,E,E,E,E,E,E
265,M,E,E,E,E,E,H
266,W,?,E,E,E,C,H
267,S,C,C,C,C,C,H
268,D,?,H,H,C,C,H
269,M,?,H,H,C,C,H
270,F,?,H,H,C,C,H
271,F,?,H,H,C,C,H
272,K,?,H,H,C,C,H
273,L,?,H,H,C,C,H
274,M,C,C,C,C,C,H
275,S,?,?,?,C,?,H
276,A,?,?,?,C,?,C
277,D,?,?,?,C,?,C
278,G,?,?,?,C,?,C
279,Q,?,?,?,C,?,C
280,Y,?,?,?,C,?,C
281,D,?,?,?,C,?,C
282,R,?,?,?,C,?,H
283,D,?,?,?,C,?,H
284,V,?,?,?,C,?,E
285,E,?,?,?,C,?,E
286,I,?,?,?,C,?,C
287,P,?,C,C,H,C,C
288,E,H,H,H,H,H,H
289,E,H,H,H,H,H,H
290,T,H,H,H,H,H,H
291,R,H,H,H,H,H,C
292,V,H,H,H,H,H,E
293,Y,H,H,H,H,H,E
294,L,H,H,H,H,H,E
295,D,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,R,?,H,C,C,H,H
301,V,E,E,E,E,E,E
302,T,E,E,E,E,E,E
303,L,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,Y,E,E,E,E,E,E
306,W,E,E,E,E,E,E
307,D,?,C,C,C,E,H
308,Y,C,C,C,C,C,H
309,Y,C,C,C,C,C,C
310,Q,C,C,C,C,C,C
311,D,C,C,C,C,C,C
312,S,?,C,C,H,C,C
313,E,H,H,H,H,H,H
314,E,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,Y,H,H,H,H,H,H
317,N,H,H,H,H,H,C
318,R,H,H,H,H,H,C
319,N,H,H,H,H,H,C
320,F,H,H,H,H,H,C
321,Q,H,H,H,H,H,C
322,N,H,H,H,H,H,C
323,H,H,H,H,H,H,C
324,H,H,H,H,H,H,C
325,K,?,C,H,H,H,H
326,I,?,C,C,H,C,H
327,S,C,C,C,C,C,H
328,Q,C,C,C,C,C,H
329,D,?,C,C,E,C,H
330,I,E,E,E,E,E,H
331,A,E,E,E,E,E,E
332,F,E,E,E,E,E,E
333,A,E,E,E,E,E,E
334,G,?,E,E,E,C,C
335,G,?,E,E,E,C,C
336,A,C,C,C,C,C,H
337,W,C,C,C,C,C,H
338,K,C,C,C,C,C,H
339,W,C,C,C,C,C,E
340,I,C,C,C,C,C,E
341,G,C,C,C,C,C,E
342,F,C,C,C,C,C,C
343,T,C,C,C,C,C,C
344,P,C,C,C,C,C,C
345,H,?,C,C,H,C,C
346,N,H,H,H,H,H,C
347,H,H,H,H,H,H,H
348,F,H,H,H,H,H,H
349,S,H,H,H,H,H,H
350,R,H,H,H,H,H,H
351,L,H,H,H,H,H,H
352,V,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,I,H,H,H,H,H,H
355,E,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,N,H,H,H,H,H,H
358,K,H,H,H,H,H,H
359,A,H,H,H,H,H,H
360,C,H,H,H,H,H,H
361,R,H,H,H,H,H,H
362,K,H,H,H,H,H,H
363,N,?,C,H,H,C,H
364,Q,?,C,C,H,C,H
365,V,C,C,C,C,C,H
366,K,C,C,C,C,C,H
367,E,E,E,E,E,E,H
368,V,E,E,E,E,E,H
369,I,E,E,E,E,E,E
370,V,E,E,E,E,E,E
371,T,E,E,E,E,E,C
372,G,?,E,E,E,C,C
373,W,C,C,C,C,C,C
374,G,C,C,C,C,C,C
375,D,C,C,C,C,C,C
376,N,C,C,C,C,C,C
377,G,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,E,C,C,C,C,C,C
380,T,C,C,C,C,C,C
381,S,C,C,C,C,C,C
382,Q,C,C,C,C,C,E
383,F,C,C,C,C,C,E
384,S,C,C,C,C,C,E
385,V,?,C,H,H,C,E
386,L,H,H,H,H,H,C
387,P,H,H,H,H,H,C
388,A,H,H,H,H,H,E
389,L,H,H,H,H,H,E
390,Q,H,H,H,H,H,E
391,I,H,H,H,H,H,E
392,W,H,H,H,H,H,E
393,A,H,H,H,H,H,H
394,E,H,H,H,H,H,H
395,L,H,H,H,H,H,H
396,A,H,H,H,H,H,H
397,Y,H,H,H,H,H,H
398,R,?,H,H,H,C,H
399,N,C,C,C,C,C,H
400,D,C,C,C,C,C,H
401,L,C,C,C,C,C,H
402,K,C,C,C,C,C,H
403,K,?,C,H,C,C,H
404,V,H,H,H,H,H,H
405,S,H,H,H,H,H,H
406,E,H,H,H,H,H,H
407,H,H,H,H,H,H,H
408,F,H,H,H,H,H,E
409,L,H,H,H,H,H,E
410,V,H,H,H,H,H,E
411,S,H,H,H,H,H,E
412,T,?,H,H,H,C,C
413,G,C,C,C,C,C,C
414,L,C,C,C,C,C,C
415,D,?,C,C,H,C,E
416,F,H,H,H,H,H,C
417,D,H,H,H,H,H,H
418,D,H,H,H,H,H,H
419,F,H,H,H,H,H,H
420,M,H,H,H,H,H,H
421,K,H,H,H,H,H,E
422,I,H,H,H,H,H,E
423,D,H,H,H,H,H,H
424,L,H,H,H,H,H,H
425,A,H,H,H,H,H,H
426,N,H,H,H,H,H,H
427,L,?,C,C,H,C,H
428,L,C,C,C,C,C,C
429,P,C,C,C,C,C,C
430,D,C,C,C,C,C,C
431,L,C,C,C,C,C,C
432,P,C,C,C,C,C,C
433,D,C,C,C,C,C,C
434,N,C,C,C,C,C,C
435,L,C,C,C,C,C,C
436,S,C,C,C,C,C,C
437,G,C,C,C,C,C,C
438,I,C,C,C,C,C,C
439,N,?,C,C,H,C,C
440,P,H,H,H,H,H,C
441,N,H,H,H,H,H,C
442,R,H,H,H,H,H,C
443,Y,H,H,H,H,H,E
444,V,H,H,H,H,H,E
445,L,H,H,H,H,H,E
446,Y,H,H,H,H,H,E
447,Q,?,C,C,H,C,C
448,D,C,C,C,C,C,C
449,V,C,C,C,C,C,E
450,L,C,C,C,C,C,E
451,C,C,C,C,C,C,C
452,P,C,C,C,C,C,C
453,L,?,C,C,H,C,H
454,L,?,C,C,H,C,H
455,E,?,H,H,H,C,H
456,Q,?,H,H,H,C,H
457,H,?,H,H,H,C,H
458,I,C,C,C,C,C,H
459,R,C,C,C,C,C,C
460,P,?,C,H,H,H,C
461,E,?,C,H,H,H,C
462,K,H,H,H,H,H,C
463,D,H,H,H,H,H,C
464,K,H,H,H,H,H,C
465,Q,H,H,H,H,H,H
466,H,H,H,H,H,H,H
467,F,H,H,H,H,H,H
468,A,H,H,H,H,H,H
469,S,H,H,H,H,H,H
470,S,H,H,H,H,H,H
471,A,H,H,H,H,H,H
472,Q,H,H,H,H,H,H
473,Q,H,H,H,H,H,H
474,L,H,H,H,H,H,C
475,G,H,H,H,H,H,C
476,E,H,H,H,H,H,C
477,I,H,H,H,H,H,H
478,S,H,H,H,H,H,H
479,K,H,H,H,H,H,H
480,R,?,C,C,H,C,H
481,A,?,C,C,H,C,H
482,G,?,H,H,C,C,C
483,E,?,H,H,H,C,C
484,Y,?,H,H,H,C,H
485,A,H,H,H,H,H,E
486,Y,H,H,H,H,H,E
487,I,H,H,H,H,H,H
488,F,H,H,H,H,H,H
489,E,H,H,H,H,H,H
490,T,H,H,H,H,H,H
491,Q,H,H,H,H,H,H
492,A,H,H,H,H,H,H
493,Q,H,H,H,H,H,H
494,L,H,H,H,H,H,H
495,N,H,H,H,H,H,H
496,A,H,H,H,H,H,H
497,L,H,H,H,H,H,H
498,L,H,H,H,H,H,H
499,A,H,H,H,H,H,H
500,L,H,H,H,H,H,H
501,K,H,H,H,H,H,E
502,I,H,H,H,H,H,E
503,S,H,H,H,H,H,E
504,I,H,H,H,H,H,E
505,T,H,H,H,H,H,E
506,S,H,H,H,H,H,C
507,G,H,H,H,H,H,C
508,I,H,H,H,H,H,C
509,Q,H,H,H,H,H,H
510,K,H,H,H,H,H,H
511,A,H,H,H,H,H,H
512,Y,H,H,H,H,H,H
513,R,H,H,H,H,H,C
514,N,?,C,H,C,C,C
515,G,C,C,C,C,C,C
516,D,C,C,C,C,C,C
517,K,?,H,H,C,H,H
518,E,H,H,H,H,H,H
519,H,H,H,H,H,H,H
520,L,H,H,H,H,H,H
521,S,H,H,H,H,H,H
522,A,H,H,H,H,H,H
523,L,H,H,H,H,H,H
524,A,H,H,H,H,H,H
525,E,H,H,H,H,H,H
526,K,?,H,H,C,C,C
527,D,H,H,H,H,H,C
528,F,H,H,H,H,H,C
529,P,H,H,H,H,H,C
530,Q,H,H,H,H,H,C
531,L,H,H,H,H,H,H
532,Y,H,H,H,H,H,H
533,Q,H,H,H,H,H,H
534,M,H,H,H,H,H,H
535,V,H,H,H,H,H,H
536,E,H,H,H,H,H,H
537,D,H,H,H,H,H,H
538,F,H,H,H,H,H,H
539,S,H,H,H,H,H,H
540,D,H,H,H,H,H,H
541,Q,H,H,H,H,H,H
542,F,H,H,H,H,H,H
543,S,H,H,H,H,H,H
544,R,H,H,H,H,H,H
545,Q,H,H,H,H,H,H
546,W,H,H,H,H,H,H
547,Q,H,H,H,H,H,H
548,Q,H,H,H,H,H,H
549,E,H,H,H,H,H,H
550,N,C,C,C,C,C,H
551,K,C,C,C,C,C,H
552,I,C,C,C,C,C,H
553,F,C,C,C,C,C,H
554,G,?,C,C,H,C,C
555,L,H,H,H,H,H,C
556,D,H,H,H,H,H,H
557,T,H,H,H,H,H,H
558,I,H,H,H,H,H,E
559,D,H,H,H,H,H,E
560,I,H,H,H,H,H,E
561,R,H,H,H,H,H,E
562,F,H,H,H,H,H,E
563,G,H,H,H,H,H,C
564,G,H,H,H,H,H,C
565,L,H,H,H,H,H,H
566,L,H,H,H,H,H,H
567,K,H,H,H,H,H,H
568,R,H,H,H,H,H,H
569,I,H,H,H,H,H,H
570,K,H,H,H,H,H,H
571,R,H,H,H,H,H,H
572,A,H,H,H,H,H,H
573,Q,H,H,H,H,H,H
574,E,H,H,H,H,H,H
575,R,H,H,H,H,H,H
576,L,H,H,H,H,H,H
577,E,H,H,H,H,H,H
578,Q,H,H,H,H,H,H
579,F,H,H,H,H,H,H
580,I,H,H,H,H,H,H
581,S,H,H,H,H,H,C
582,G,?,C,C,H,C,C
583,Q,C,C,C,C,C,C
584,I,C,C,C,C,C,H
585,D,C,C,C,C,C,H
586,C,C,C,C,C,C,H
587,V,?,C,C,H,C,H
588,E,?,H,H,H,C,H
589,E,?,H,H,H,C,H
590,L,?,H,H,H,C,H
591,E,?,H,H,H,C,H
592,Q,?,C,C,H,C,H
593,E,C,C,C,C,C,H
594,I,C,C,C,C,C,H
595,L,C,C,C,C,C,C
596,P,C,C,C,C,C,C
597,F,C,C,C,C,C,C
598,N,C,C,C,C,C,H
599,D,C,C,C,C,C,H
600,F,C,C,C,C,C,H
601,Y,C,C,C,C,C,H
602,K,?,H,H,C,C,C
603,D,?,H,H,C,C,C
604,Q,?,H,H,C,C,C
605,G,C,C,C,C,C,C
606,L,C,C,C,C,C,C
607,T,C,C,C,C,C,C
608,A,C,C,C,C,C,C
609,T,C,C,C,C,C,C
610,T,C,C,C,C,C,C
611,A,C,C,C,C,C,C
612,N,C,C,C,C,C,C
613,Q,?,C,C,H,C,E
614,W,H,H,H,H,H,E
615,H,H,H,H,H,H,E
616,L,H,H,H,H,H,H
617,I,H,H,H,H,H,H
618,A,H,H,H,H,H,H
619,T,?,C,C,H,C,E
620,A,C,C,C,C,C,E
621,S,C,C,C,C,C,E
622,T,C,C,C,C,C,E
623,I,C,C,C,C,C,E
624,Y,C,C,C,C,C,E
625,T,C,C,C,C,C,E
626,T,C,C,C,C,C,C
