NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,C,C,C,C,C,H
2,Q,E,E,E,E,E,H
3,I,E,E,E,E,E,H
4,I,E,E,E,E,E,H
5,K,E,E,E,E,E,E
6,I,?,C,C,C,E,E
7,D,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,L,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,P,C,C,C,C,C,H
12,E,?,C,C,H,C,H
13,I,H,H,H,H,H,H
14,D,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,I,H,H,H,H,H,E
17,K,H,H,H,H,H,E
18,I,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,D,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,N,?,C,H,H,C,C
26,G,?,C,C,H,C,C
27,G,?,C,C,C,E,C
28,T,?,C,C,E,E,C
29,V,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,F,E,E,E,E,E,C
32,P,?,C,C,E,E,C
33,T,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,Y,?,C,C,E,C,C
38,G,E,E,E,E,E,C
39,L,E,E,E,E,E,C
40,G,E,E,E,E,E,C
41,A,E,E,E,E,E,C
42,N,?,E,E,E,C,H
43,A,C,C,C,C,C,H
44,F,C,C,C,C,C,H
45,D,?,C,C,H,C,C
46,G,H,H,H,H,H,C
47,N,H,H,H,H,H,C
48,A,H,H,H,H,H,H
49,C,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,N,?,C,C,H,C,C
58,R,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,L,?,C,C,E,E,E
65,I,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,H,E,E,E,E,E,E
68,I,?,C,C,E,E,H
69,A,C,C,C,C,C,H
70,D,?,C,C,H,C,H
71,F,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,E,?,H,H,C,H,H
77,V,?,H,H,E,C,H
78,A,?,E,E,E,C,H
79,K,?,E,E,E,C,H
80,D,C,C,C,C,C,H
81,I,C,C,C,C,C,C
82,P,?,C,C,H,C,C
83,D,H,H,H,H,H,C
84,K,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,I,?,H,H,H,C,E
92,V,?,H,H,H,C,E
93,W,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,P,?,C,C,E,C,C
97,L,E,E,E,E,E,E
98,T,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,L,E,E,E,E,E,H
102,K,E,E,E,E,E,H
103,K,E,E,E,E,E,H
104,T,?,C,C,E,E,C
105,E,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,V,C,C,C,C,C,C
108,P,?,C,C,H,C,C
109,K,?,H,H,H,C,C
110,E,?,H,H,H,C,H
111,V,?,H,H,H,C,H
112,T,?,H,C,H,C,E
113,A,?,C,C,H,C,C
114,G,C,C,C,C,C,C
115,L,C,C,C,C,C,C
116,D,C,C,C,C,C,H
117,T,E,E,E,E,E,H
118,V,E,E,E,E,E,E
119,A,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,R,?,E,E,E,C,E
122,M,?,?,?,E,?,C
123,P,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,H,?,C,C,H,C,C
126,P,H,H,H,H,H,C
127,I,H,H,H,H,H,E
128,A,H,H,H,H,H,E
129,L,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,S,H,H,H,H,H,C
136,G,?,C,C,H,C,C
137,V,C,C,C,C,C,C
138,P,?,C,C,E,C,C
139,I,E,E,E,E,E,E
140,A,E,E,E,E,E,E
141,A,E,E,E,E,E,C
142,P,?,C,C,E,C,C
143,S,C,C,C,C,C,C
144,A,C,C,C,C,C,H
145,N,C,C,C,C,C,H
146,L,C,C,C,C,C,H
147,A,C,C,C,C,C,H
148,T,C,C,C,C,C,H
149,R,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,T,C,C,C,C,C,C
154,K,?,C,C,H,C,H
155,A,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,D,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,I,H,H,H,H,H,E
160,V,H,H,H,H,H,E
161,D,H,H,H,H,H,E
162,L,?,H,H,H,C,C
163,N,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,R,C,C,C,C,C,C
166,V,C,C,C,C,C,C
167,D,?,C,C,E,C,C
168,V,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,D,E,E,E,E,E,C
172,G,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,H,C,C,C,C,C,C
175,T,C,C,C,C,C,E
176,F,C,C,C,C,C,E
177,F,C,C,C,C,C,E
178,G,C,C,C,C,C,C
179,V,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,S,?,C,C,E,C,C
182,T,?,E,E,E,C,E
183,I,E,E,E,E,E,E
184,I,E,E,E,E,E,E
185,N,E,E,E,E,E,E
186,V,?,C,C,E,C,E
187,T,C,C,C,C,C,E
188,V,C,C,C,C,C,E
189,E,C,C,C,C,C,C
190,P,?,C,C,E,C,C
191,P,?,?,?,C,?,C
192,V,?,E,E,E,C,E
193,L,?,E,E,E,C,E
194,L,?,E,E,E,C,E
195,R,?,E,E,E,C,C
196,P,?,C,C,E,C,C
197,G,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,F,C,C,C,C,C,E
200,T,?,C,C,H,C,E
201,I,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,K,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,F,?,C,C,H,C,H
209,G,C,C,C,C,C,C
210,E,C,C,C,C,C,C
211,I,?,C,C,E,C,E
212,V,?,C,C,E,C,E
213,I,?,C,C,E,C,C
214,P,?,?,?,C,?,C
215,E,?,?,?,C,?,H
216,F,?,?,?,C,?,H
217,A,?,?,?,C,?,H
218,Q,?,?,?,C,?,C
219,G,?,?,?,C,?,C
220,K,?,?,?,C,?,C
221,K,?,?,?,C,?,H
222,E,?,?,?,C,?,H
223,A,?,?,?,C,?,H
224,E,?,?,?,C,?,H
225,I,?,?,?,C,?,H
226,A,?,?,?,C,?,H
227,L,?,?,?,C,?,E
228,A,?,?,?,C,?,C
229,P,?,?,?,C,?,C
230,G,?,?,?,C,?,C
231,M,?,?,?,C,?,C
232,K,?,?,?,C,?,C
233,Y,C,C,C,C,C,C
234,K,C,C,C,C,C,C
235,H,C,C,C,C,C,C
236,Y,C,C,C,C,C,C
237,A,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,N,C,C,C,C,C,C
240,T,C,C,C,C,C,C
241,R,?,E,C,E,C,E
242,L,?,E,C,E,E,E
243,L,?,E,C,E,E,E
244,L,E,E,E,E,E,E
245,V,E,E,E,E,E,E
246,E,?,C,C,E,C,C
247,N,C,C,C,C,C,C
248,R,?,H,H,C,C,C
249,N,?,H,H,C,C,E
250,I,?,H,H,C,C,E
251,F,H,H,H,H,H,E
252,K,H,H,H,H,H,C
253,D,H,H,H,H,H,C
254,V,H,H,H,H,H,E
255,V,H,H,H,H,H,E
256,S,H,H,H,H,H,E
257,L,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,S,?,C,H,H,H,H
260,K,?,C,C,H,H,H
261,K,?,C,C,H,C,H
262,Y,?,C,C,H,E,H
263,K,?,C,C,C,E,H
264,V,E,E,E,E,E,E
265,A,E,E,E,E,E,E
266,L,E,E,E,E,E,E
267,L,E,E,E,E,E,E
268,I,E,E,E,E,E,C
269,P,E,E,E,E,E,C
270,K,?,H,H,C,C,C
271,E,?,H,H,C,C,H
272,L,?,H,H,C,C,H
273,S,?,C,H,H,C,H
274,K,?,H,H,H,C,H
275,E,?,H,H,H,C,H
276,F,?,H,C,H,C,C
277,E,?,C,C,H,C,C
278,G,C,C,C,C,C,C
279,L,C,C,C,C,C,C
280,Q,?,E,E,E,C,H
281,Q,E,E,E,E,E,H
282,I,E,E,E,E,E,H
283,I,E,E,E,E,E,E
284,L,?,E,E,E,C,E
285,G,?,E,E,C,C,C
286,S,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,E,C,C,C,C,C,C
289,N,?,C,C,H,C,H
290,L,H,H,H,H,H,H
291,Y,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,V,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,R,H,H,H,H,H,H
296,N,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,F,?,H,H,C,H,H
299,D,H,H,H,H,H,H
300,S,H,H,H,H,H,H
301,F,H,H,H,H,H,H
302,R,H,H,H,H,H,H
303,E,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,D,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,L,?,C,C,H,C,E
308,N,C,C,C,C,C,E
309,V,C,C,C,C,C,E
310,D,C,C,C,C,C,E
311,L,?,E,E,E,C,C
312,G,?,E,E,E,C,C
313,I,?,E,E,E,C,E
314,M,?,?,?,E,?,E
315,I,?,E,C,E,C,E
316,G,?,C,C,E,C,C
317,F,C,C,C,C,C,C
318,P,C,C,C,C,C,C
319,E,C,C,C,C,C,C
320,R,C,C,C,C,C,C
321,G,?,C,H,C,C,C
322,I,?,C,H,H,C,C
323,G,?,H,H,H,C,E
324,F,?,H,H,H,C,E
325,A,?,H,C,H,C,E
326,I,?,H,C,H,C,H
327,M,?,?,?,H,?,H
328,N,?,H,H,H,C,H
329,R,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,R,H,H,H,H,H,H
332,K,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,S,?,C,H,H,C,C
335,G,?,C,C,H,C,C
336,F,C,C,C,C,C,E
337,S,?,C,C,E,C,E
338,I,?,E,E,E,C,H
339,I,?,E,E,E,C,H
340,K,C,C,C,C,C,H
341,A,C,C,C,C,C,H
342,I,H,H,H,H,H,H
343,S,H,H,H,H,H,H
344,D,H,H,H,H,H,H
345,V,H,H,H,H,H,H
346,Y,H,H,H,H,H,H
347,K,H,H,H,H,H,H
348,Y,?,H,C,H,C,E
349,V,C,C,C,C,C,E
350,N,C,C,C,C,C,E
351,I,?,?,?,C,?,C
