NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,A,C,C,C,C,C,?
2,Y,?,E,E,C,C,H
3,W,?,E,E,C,C,H
4,L,?,E,C,C,C,H
5,M,?,?,?,C,?,H
6,K,?,E,C,E,C,H
7,S,?,E,C,E,C,C
8,E,?,C,C,E,C,C
9,P,C,C,C,C,C,C
10,D,C,C,C,C,C,H
11,E,C,C,C,C,C,H
12,F,C,C,C,C,C,E
13,S,?,C,C,H,C,E
14,I,H,H,H,H,H,E
15,S,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,L,?,H,H,C,H,H
21,G,?,C,C,E,C,H
22,K,E,E,E,E,E,H
23,A,E,E,E,E,E,H
24,R,E,E,E,E,E,E
25,W,E,E,E,E,E,E
26,D,?,C,C,E,C,C
27,G,C,C,C,C,C,C
28,V,C,C,C,C,C,C
29,R,C,C,C,C,C,H
30,N,?,C,C,H,C,C
31,Y,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,N,H,H,H,H,H,H
36,F,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,T,?,H,H,H,C,H
40,M,?,?,?,H,?,H
41,A,C,C,C,C,C,H
42,E,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,D,?,C,E,E,C,C
45,E,E,E,E,E,E,H
46,F,E,E,E,E,E,H
47,F,E,E,E,E,E,H
48,F,E,E,E,E,E,H
49,Y,E,E,E,E,E,H
50,H,E,E,E,E,E,C
51,S,?,C,C,E,E,C
52,S,C,C,C,C,C,C
53,C,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,P,?,C,C,E,C,C
57,G,?,E,E,E,C,C
58,I,?,E,E,E,C,C
59,A,?,E,E,C,C,C
60,G,?,E,E,E,C,C
61,I,E,E,E,E,E,C
62,G,E,E,E,E,E,C
63,K,E,E,E,E,E,C
64,I,E,E,E,E,E,E
65,V,?,E,E,E,C,E
66,K,?,E,E,C,C,E
67,T,?,E,E,C,C,C
68,A,?,E,E,E,C,C
69,Y,?,E,E,E,C,C
70,P,?,E,E,E,C,C
71,D,C,C,C,C,C,C
72,P,?,H,H,C,C,C
73,T,?,H,H,C,C,C
74,A,?,H,H,C,C,C
75,L,?,H,H,C,C,C
76,D,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,H,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,H,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,A,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,W,?,C,C,C,E,C
94,S,E,E,E,E,E,H
95,A,E,E,E,E,E,H
96,L,E,E,E,E,E,H
97,D,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,G,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,V,?,E,E,C,C,H
102,D,?,E,E,C,E,H
103,I,?,E,E,C,E,H
104,F,?,E,E,C,E,H
105,K,?,E,E,C,C,H
106,N,?,E,E,C,C,H
107,V,?,E,E,C,C,H
108,L,?,E,E,C,C,H
109,G,?,E,E,H,C,C
110,L,H,H,H,H,H,C
111,G,H,H,H,H,H,C
112,Y,H,H,H,H,H,C
113,L,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,Q,?,C,H,C,H,H
116,Q,?,C,C,H,C,H
117,S,?,H,H,H,C,H
118,Q,?,H,H,H,C,H
119,L,?,H,H,H,C,H
120,E,?,C,C,H,C,H
121,Q,?,C,C,H,C,H
122,L,C,C,C,C,C,C
123,P,?,H,H,C,C,C
124,L,?,H,H,C,C,H
125,V,?,H,H,C,C,H
126,Q,C,C,C,C,C,H
127,K,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,R,C,C,C,C,C,E
131,L,C,C,C,C,C,E
132,S,C,C,C,C,C,E
133,V,?,E,C,C,C,E
134,M,?,?,?,C,?,C
135,P,?,E,C,C,C,C
136,V,?,E,C,C,C,C
137,T,?,C,C,H,C,E
138,A,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,W,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,L,C,C,C,C,C,H
150,E,?,?,?,C,?,C
151,H,?,?,?,C,?,C
152,H,?,?,?,C,?,C
153,H,?,?,?,C,?,C
154,H,?,?,?,C,?,C
155,H,?,?,?,C,?,C
156,H,?,?,?,C,?,C
