NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,H
3,A,?,C,H,H,C,H
4,Q,H,H,H,H,H,H
5,S,H,H,H,H,H,?
6,E,H,H,H,H,H,C
7,T,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,K,?,H,H,H,C,C
23,G,C,C,C,C,C,C
24,F,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,S,?,C,C,H,C,E
29,L,H,H,H,H,H,E
30,R,H,H,H,H,H,E
31,L,H,H,H,H,H,E
32,I,H,H,H,H,H,E
33,T,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,G,?,C,C,H,C,C
38,V,C,C,C,C,C,C
39,N,?,C,C,H,C,E
40,L,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,Y,H,H,H,H,H,E
46,H,H,H,H,H,H,E
47,F,?,C,H,H,C,E
48,G,C,C,C,C,C,C
49,S,?,C,C,H,C,C
50,K,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,F,H,H,H,H,H,E
62,L,?,H,H,C,H,E
63,G,H,H,H,H,H,C
64,P,H,H,H,H,H,C
65,F,H,H,H,H,H,H
66,C,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,S,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,K,?,C,C,H,C,C
80,P,C,C,C,C,C,C
81,E,C,C,C,C,C,H
82,A,C,C,C,C,C,H
83,Q,C,C,C,C,C,H
84,H,C,C,C,C,C,H
85,A,C,C,C,C,C,H
86,T,?,C,C,H,C,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,L,H,H,H,H,H,E
95,V,H,H,H,H,H,E
96,S,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,M,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,?,C,C,H,C,H
102,K,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,R,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,N,?,C,C,H,C,C
108,D,H,H,H,H,H,H
109,L,H,H,H,H,H,E
110,S,H,H,H,H,H,E
111,I,H,H,H,H,H,E
112,F,H,H,H,H,H,E
113,M,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,G,H,H,H,H,H,C
118,L,H,H,H,H,H,E
119,A,H,H,H,H,H,E
120,F,H,H,H,H,H,E
121,S,H,H,H,H,H,E
122,Q,?,C,H,C,C,C
123,S,C,C,C,C,C,C
124,Q,C,C,C,C,C,C
125,G,?,H,H,C,H,C
126,H,H,H,H,H,H,C
127,L,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,Y,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,V,H,H,H,H,H,C
135,Y,?,H,H,C,C,C
136,G,H,H,H,H,H,C
137,K,H,H,H,H,H,C
138,V,H,H,H,H,H,H
139,F,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,L,H,H,H,H,H,E
145,L,H,H,H,H,H,E
146,V,H,H,H,H,H,E
147,N,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,?,C,C,H,C,C
151,P,C,C,C,C,C,C
152,K,C,C,C,C,C,C
153,L,C,C,C,C,C,C
154,P,?,C,C,H,C,C
155,P,H,H,H,H,H,C
156,I,H,H,H,H,H,C
157,E,H,H,H,H,H,E
158,L,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,W,H,H,H,H,H,H
161,R,H,H,H,H,H,E
162,V,H,H,H,H,H,E
163,H,H,H,H,H,H,E
164,F,H,H,H,H,H,E
165,M,H,H,H,H,H,E
166,L,H,H,H,H,H,E
167,G,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,S,H,H,H,H,H,H
173,M,H,H,H,H,H,C
174,S,H,H,H,H,H,C
175,G,?,C,H,C,C,C
176,I,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,M,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,E,H,H,H,H,H,C
185,T,H,H,H,H,H,C
186,D,H,H,H,H,H,C
187,F,?,H,H,H,C,C
188,G,C,C,C,C,C,C
189,V,?,C,C,C,E,C
190,N,?,C,C,C,E,C
191,T,?,C,C,C,E,C
192,S,?,C,C,H,C,C
193,T,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,M,H,H,H,H,H,H
198,H,H,H,H,H,H,E
199,L,H,H,H,H,H,E
200,M,H,H,H,H,H,E
201,V,H,H,H,H,H,C
202,P,H,H,H,H,H,C
203,F,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,G,H,H,H,H,H,H
208,M,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,A,?,C,C,H,C,H
211,E,C,C,C,C,C,H
212,S,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,I,C,C,C,C,C,C
215,D,C,C,C,C,C,C
216,D,?,?,?,C,?,C
217,P,?,?,?,C,?,C
218,L,?,?,?,C,?,H
219,L,?,?,?,C,?,H
220,A,?,?,?,C,?,H
221,G,?,?,?,C,?,C
222,A,?,?,?,C,?,C
223,Q,?,?,?,C,?,H
224,L,?,?,?,C,?,H
225,R,?,?,?,C,?,C
226,P,?,?,?,C,?,C
227,R,?,?,?,C,?,C
228,N,?,?,?,C,?,C
229,K,?,?,?,C,?,C
230,T,?,?,?,C,?,C
231,P,?,?,?,C,?,C
232,A,?,?,?,C,?,E
233,K,?,?,?,C,?,E
234,A,?,?,?,C,?,C
