NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,H
12,M,?,?,?,C,?,H
13,I,C,C,C,C,C,H
14,R,?,C,C,H,C,C
15,P,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,Y,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,R,?,H,H,H,C,H
23,K,?,?,?,C,?,H
24,I,?,H,H,C,C,H
25,Y,?,H,H,H,C,H
26,D,?,H,H,H,C,H
27,R,?,H,H,H,C,H
28,L,?,H,C,H,C,H
29,K,?,?,?,C,?,H
30,N,?,C,C,H,C,C
31,E,C,C,C,C,C,C
32,K,?,?,?,C,?,H
33,V,C,C,C,C,C,E
34,N,?,C,C,C,E,E
35,W,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,T,E,E,E,E,E,C
39,G,?,H,H,C,C,C
40,S,H,H,H,H,H,C
41,L,H,H,H,H,H,E
42,S,H,H,H,H,H,E
43,F,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,Q,?,C,H,H,C,C
47,G,?,C,C,H,C,C
48,V,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,V,?,C,C,C,E,C
51,E,?,C,C,C,E,E
52,V,?,C,C,C,E,E
53,H,?,C,C,C,E,C
54,D,C,C,C,C,C,C
55,I,?,E,C,E,E,C
56,D,E,E,E,E,E,E
57,I,E,E,E,E,E,C
58,Q,E,E,E,E,E,C
59,T,?,E,E,E,C,C
60,D,C,C,C,C,C,C
61,E,H,H,H,H,H,C
62,E,H,H,H,H,H,C
63,G,H,H,H,H,H,C
64,A,H,H,H,H,H,C
65,Y,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,F,?,C,H,C,C,H
72,S,?,H,H,C,C,H
73,E,?,H,H,C,C,H
74,F,?,H,H,C,C,H
75,V,?,E,C,C,C,H
76,S,?,E,C,C,C,H
77,K,?,?,?,C,?,H
78,K,?,?,?,C,?,H
79,V,?,E,C,E,C,E
80,R,?,E,E,E,C,E
81,F,?,E,E,E,C,E
82,S,?,E,E,E,C,E
83,S,?,E,E,E,C,E
84,T,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,K,?,?,?,C,?,H
87,I,?,E,C,C,C,H
88,C,?,E,E,E,C,H
89,S,?,E,E,E,C,E
90,H,?,E,E,E,C,C
91,F,?,E,E,E,C,C
92,G,?,E,E,E,C,C
93,E,E,E,E,E,E,C
94,L,E,E,E,E,E,E
95,I,?,E,E,C,E,E
96,I,?,E,E,C,E,E
97,D,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,I,?,E,E,C,C,C
100,K,?,?,?,C,?,E
101,V,?,E,E,E,C,E
102,E,E,E,E,E,E,H
103,I,E,E,E,E,E,H
104,M,E,E,E,E,E,H
105,G,?,E,E,E,C,C
106,D,?,E,E,C,C,C
107,I,?,E,E,C,C,H
108,R,?,E,E,C,C,H
109,K,?,?,?,C,?,H
110,R,C,C,C,C,C,H
111,L,C,C,C,C,C,H
112,E,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,W,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,V,C,C,C,C,C,C
121,D,C,C,C,C,C,E
122,L,?,H,C,C,C,C
123,N,?,H,C,C,C,H
124,K,?,?,?,C,?,H
125,Y,?,H,C,C,C,H
126,K,?,?,?,C,?,H
127,R,?,E,E,E,C,H
128,F,E,E,E,E,E,H
129,V,E,E,E,E,E,H
130,E,?,E,E,C,E,C
131,T,?,E,E,C,E,C
132,H,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,M,?,E,E,C,C,C
135,K,?,?,?,C,?,E
136,I,?,E,E,E,C,C
137,P,E,E,E,E,E,C
138,V,E,E,E,E,E,H
139,L,?,E,C,C,E,H
140,S,?,C,C,H,C,H
141,L,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,Y,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,Y,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,L,?,H,H,H,C,H
150,K,?,?,?,C,?,H
151,L,?,H,C,C,C,H
152,G,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,V,?,H,C,C,C,H
155,E,?,H,H,C,C,H
156,K,?,?,?,C,?,H
157,A,?,H,H,C,C,H
158,E,?,H,H,C,C,H
159,T,?,H,C,C,C,H
160,L,?,H,C,C,C,H
161,R,?,H,H,C,C,H
162,K,?,?,?,C,?,H
163,W,?,H,H,C,C,H
164,L,?,H,H,C,C,H
165,N,?,H,H,C,C,H
166,E,?,H,H,C,C,H
167,R,?,H,C,C,C,H
168,K,?,?,?,C,?,C
