NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,H
1,D,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,L,?,?,?,C,?,H
4,K,C,C,C,C,C,E
5,V,C,C,C,C,C,E
6,R,C,C,C,C,C,E
7,W,?,H,H,C,C,C
8,P,?,H,H,C,C,C
9,D,?,H,H,C,C,C
10,F,C,C,C,C,C,H
11,N,?,C,C,H,C,H
12,Q,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,A,H,H,H,H,H,E
15,Y,H,H,H,H,H,E
16,V,H,H,H,H,H,C
17,G,H,H,H,H,H,C
18,G,?,C,H,H,C,C
19,T,?,C,C,H,C,C
20,M,C,C,C,C,C,H
21,V,C,C,C,C,C,H
22,R,C,C,C,C,C,H
23,S,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,Q,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,P,?,C,C,H,C,C
28,Y,?,C,C,H,C,C
29,A,?,C,C,H,C,H
30,R,?,C,C,H,C,H
31,N,?,C,C,H,C,H
32,K,C,C,C,C,C,H
33,F,C,C,C,C,C,H
34,N,?,C,C,H,C,H
35,Q,H,H,H,H,H,H
36,V,H,H,H,H,H,C
37,E,H,H,H,H,H,C
38,S,H,H,H,H,H,C
39,D,H,H,H,H,H,C
40,K,H,H,H,H,H,H
41,L,?,C,C,H,C,H
42,R,C,C,C,C,C,E
43,M,C,C,C,C,C,E
44,D,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,A,C,C,C,C,C,C
47,I,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,R,C,C,C,C,C,H
52,H,C,C,C,C,C,H
53,D,?,H,H,H,C,H
54,Q,?,H,H,H,C,H
55,C,?,H,H,H,C,H
56,Q,?,H,H,H,C,H
57,R,?,H,H,H,C,H
58,K,C,C,C,C,C,H
59,Q,C,C,C,C,C,H
60,W,C,C,C,C,C,E
61,R,C,C,C,C,C,E
62,V,C,C,C,C,C,E
63,D,C,C,C,C,C,E
64,L,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,T,E,E,E,E,E,E
68,S,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,T,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,H,?,C,C,E,E,H
75,N,C,C,C,C,C,H
76,E,C,C,C,C,C,H
77,A,?,C,C,H,C,H
78,R,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,V,H,H,H,H,H,E
86,V,H,H,H,H,H,E
87,S,H,H,H,H,H,E
88,V,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,S,?,C,C,H,C,C
93,P,C,C,C,C,C,C
94,P,?,H,H,C,C,C
95,H,?,H,H,C,C,C
96,L,?,H,H,C,C,H
97,I,?,E,E,C,C,H
98,K,?,E,E,C,C,H
99,E,?,E,E,E,C,H
100,I,E,E,E,E,E,H
101,I,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,D,E,E,E,E,E,C
105,D,?,C,C,E,C,C
106,Y,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,P,?,C,H,H,H,C
111,E,H,H,H,H,H,C
112,D,H,H,H,H,H,C
113,G,H,H,H,H,H,C
114,A,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,L,?,H,C,H,H,H
117,G,?,H,C,H,H,C
118,K,?,H,C,H,H,C
119,I,C,C,C,C,C,H
120,E,C,C,C,C,C,H
121,K,C,C,C,C,C,H
122,V,E,E,E,E,E,E
123,R,E,E,E,E,E,E
124,V,E,E,E,E,E,H
125,L,E,E,E,E,E,H
126,R,E,E,E,E,E,H
127,N,?,C,C,E,C,C
128,D,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,R,C,C,C,C,C,H
131,E,C,C,C,C,C,H
132,G,?,H,C,H,C,H
133,L,H,H,H,H,H,H
134,M,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,R,H,H,H,H,H,C
140,G,H,H,H,H,H,C
141,A,H,H,H,H,H,C
142,D,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,A,?,C,C,H,C,H
145,Q,C,C,C,C,C,H
146,A,C,C,C,C,C,H
147,K,C,C,C,C,C,H
148,V,E,E,E,E,E,H
149,L,E,E,E,E,E,H
150,T,E,E,E,E,E,E
151,F,E,E,E,E,E,E
152,L,?,C,C,E,E,E
153,D,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,H,C,C,C,C,C,H
156,C,?,E,E,E,C,E
157,E,?,E,E,E,C,E
158,C,?,E,E,E,C,H
159,N,?,C,C,E,C,H
160,E,C,C,C,C,C,H
161,H,C,C,C,C,C,H
162,W,?,C,H,H,H,H
163,L,H,H,H,H,H,H
164,E,H,H,H,H,H,C
165,P,H,H,H,H,H,C
166,L,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,D,?,C,C,H,C,C
174,R,C,C,C,C,C,C
175,T,C,C,C,C,C,C
176,R,E,E,E,E,E,E
177,V,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,S,E,E,E,E,E,C
180,P,E,E,E,E,E,C
181,I,E,E,E,E,E,H
182,I,E,E,E,E,E,H
183,D,?,E,E,E,C,H
184,V,?,E,E,E,C,H
185,I,?,E,E,E,C,H
186,N,?,C,C,E,C,E
187,M,C,C,C,C,C,E
188,D,C,C,C,C,C,E
189,N,C,C,C,C,C,?
190,F,C,C,C,C,C,C
191,Q,?,C,C,E,C,C
192,Y,?,E,E,E,C,C
193,V,?,E,E,E,C,C
194,G,?,C,C,E,C,C
195,A,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,A,C,C,C,C,C,H
198,D,C,C,C,C,C,H
199,L,E,E,E,E,E,H
200,K,E,E,E,E,E,C
201,G,E,E,E,E,E,C
202,G,?,E,E,E,C,C
203,F,?,E,E,E,C,C
204,D,?,C,E,C,C,C
205,W,C,C,C,C,C,E
206,N,C,C,C,C,C,E
207,L,C,C,C,C,C,E
208,V,?,C,E,C,C,E
209,F,?,E,E,E,C,E
210,K,E,E,E,E,E,E
211,W,E,E,E,E,E,E
212,D,E,E,E,E,E,H
213,Y,E,E,E,E,E,H
214,M,C,C,C,C,C,C
215,T,?,C,C,H,C,C
216,P,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,S,H,H,H,H,H,H
222,R,?,C,H,H,C,C
223,Q,?,C,C,H,C,C
224,G,?,C,C,H,C,C
225,N,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,V,C,C,C,C,C,C
228,A,C,C,C,C,C,C
229,P,?,C,C,E,C,C
230,I,?,E,E,E,C,C
231,K,?,E,E,E,C,C
232,T,?,C,C,E,C,C
233,P,C,C,C,C,C,C
234,M,C,C,C,C,C,H
235,I,C,C,C,C,C,H
236,A,C,C,C,C,C,H
237,G,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,L,?,C,C,E,E,E
240,F,E,E,E,E,E,E
241,V,E,E,E,E,E,E
242,M,E,E,E,E,E,H
243,D,?,E,E,E,C,H
244,K,?,H,H,C,H,H
245,F,H,H,H,H,H,H
246,Y,H,H,H,H,H,H
247,F,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,L,?,C,H,H,H,H
251,G,?,C,C,H,C,C
252,K,C,C,C,C,C,C
253,Y,C,C,C,C,C,C
254,D,C,C,C,C,C,H
255,M,C,C,C,C,C,H
256,M,C,C,C,C,C,H
257,M,C,C,C,C,C,H
258,D,C,C,C,C,C,H
259,V,C,C,C,C,C,H
260,W,C,C,C,C,C,H
261,G,C,C,C,C,C,C
262,G,?,C,C,H,C,C
263,E,H,H,H,H,H,C
264,N,H,H,H,H,H,H
265,L,H,H,H,H,H,E
266,E,H,H,H,H,H,E
267,I,H,H,H,H,H,E
268,S,H,H,H,H,H,E
269,F,H,H,H,H,H,E
270,R,H,H,H,H,H,E
271,V,H,H,H,H,H,E
272,W,H,H,H,H,H,H
273,Q,H,H,H,H,H,E
274,C,?,C,H,H,C,C
275,G,?,C,C,H,C,C
276,G,C,C,C,C,C,C
277,S,E,E,E,E,E,C
278,L,E,E,E,E,E,E
279,E,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,I,E,E,E,E,E,C
282,P,?,E,E,C,C,C
283,C,?,E,E,C,C,C
284,S,?,E,E,C,E,C
285,R,E,E,E,E,E,E
286,V,E,E,E,E,E,E
287,G,E,E,E,E,E,C
288,H,E,E,E,E,E,C
289,V,?,C,E,C,E,H
290,F,?,C,C,C,E,H
291,R,?,C,C,C,E,H
292,K,C,C,C,C,C,H
293,Q,C,C,C,C,C,H
294,H,C,C,C,C,C,C
295,P,C,C,C,C,C,C
296,Y,?,C,C,C,E,C
297,T,?,C,C,C,E,C
298,F,?,C,C,C,E,C
299,P,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,G,?,C,C,H,C,C
302,S,H,H,H,H,H,C
303,G,H,H,H,H,H,C
304,T,H,H,H,H,H,E
305,V,H,H,H,H,H,E
306,F,H,H,H,H,H,E
307,A,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,N,H,H,H,H,H,C
310,T,H,H,H,H,H,C
311,R,H,H,H,H,H,H
312,R,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,E,H,H,H,H,H,H
316,V,H,H,H,H,H,H
317,W,?,H,H,H,C,H
318,M,?,C,H,H,C,H
319,D,?,H,H,C,C,H
320,E,H,H,H,H,H,H
321,Y,H,H,H,H,H,C
322,K,H,H,H,H,H,C
323,N,H,H,H,H,H,E
324,F,H,H,H,H,H,E
325,Y,H,H,H,H,H,H
326,Y,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,A,?,H,H,C,H,E
329,V,?,C,C,H,C,C
330,P,?,H,H,H,C,C
331,S,?,H,H,H,C,C
332,A,?,H,H,H,C,H
333,R,?,H,C,H,C,H
334,N,?,H,C,H,C,C
335,V,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,Y,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,N,C,C,C,C,C,C
340,I,?,C,H,H,C,H
341,Q,H,H,H,H,H,H
342,S,H,H,H,H,H,H
343,R,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,E,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,R,H,H,H,H,H,H
348,K,H,H,H,H,H,H
349,K,H,H,H,H,H,H
350,L,?,C,H,H,H,H
351,S,?,C,C,H,C,C
352,C,C,C,C,C,C,C
353,K,C,C,C,C,C,C
354,P,?,C,C,H,C,C
355,F,H,H,H,H,H,E
356,K,H,H,H,H,H,E
357,W,H,H,H,H,H,E
358,Y,H,H,H,H,H,E
359,L,H,H,H,H,H,H
360,E,H,H,H,H,H,H
361,N,H,H,H,H,H,C
362,V,?,C,H,C,C,C
363,Y,C,C,C,C,C,C
364,P,C,C,C,C,C,C
365,E,C,C,C,C,C,H
366,L,C,C,C,C,C,H
367,R,C,C,C,C,C,E
368,V,C,C,C,C,C,C
369,P,C,C,C,C,C,C
370,D,C,C,C,C,C,C
371,H,C,C,C,C,C,C
372,Q,C,C,C,C,C,H
373,D,C,C,C,C,C,H
374,I,C,C,C,C,C,H
375,A,C,C,C,C,C,E
376,F,?,E,E,E,C,E
377,G,?,E,E,E,C,H
378,A,E,E,E,E,E,H
379,L,E,E,E,E,E,H
380,Q,E,E,E,E,E,H
381,Q,E,E,E,E,E,C
382,G,C,C,C,C,C,C
383,T,C,C,C,C,C,C
384,N,?,E,E,C,C,H
385,C,?,E,E,E,C,H
386,L,?,E,E,E,C,H
387,D,?,E,E,E,C,H
388,T,C,C,C,C,C,H
389,L,C,C,C,C,C,C
390,G,C,C,C,C,C,C
391,H,C,C,C,C,C,C
392,F,C,C,C,C,C,C
393,A,C,C,C,C,C,C
394,D,C,C,C,C,C,C
395,G,?,C,E,C,E,C
396,V,?,C,E,C,E,E
397,V,?,C,C,C,E,E
398,G,?,E,E,E,C,E
399,V,?,E,E,E,C,E
400,Y,?,E,E,E,C,H
401,E,?,E,E,C,C,H
402,C,C,C,C,C,C,H
403,H,C,C,C,C,C,H
404,N,C,C,C,C,C,H
405,A,C,C,C,C,C,C
406,G,C,C,C,C,C,C
407,G,?,H,H,C,C,C
408,N,?,H,H,C,C,C
409,Q,?,H,H,C,C,C
410,E,?,C,C,E,E,H
411,W,E,E,E,E,E,H
412,A,E,E,E,E,E,H
413,L,E,E,E,E,E,H
414,T,?,C,E,C,E,H
415,K,C,C,C,C,C,C
416,E,C,C,C,C,C,C
417,K,C,C,C,C,C,C
418,S,?,C,E,C,E,H
419,V,E,E,E,E,E,H
420,K,E,E,E,E,E,H
421,H,E,E,E,E,E,H
422,M,C,C,C,C,C,H
423,D,C,C,C,C,C,H
424,L,?,E,E,C,C,H
425,C,?,E,E,E,C,H
426,L,?,E,E,E,C,H
427,T,?,E,E,E,C,E
428,V,?,C,C,E,C,E
429,V,C,C,C,C,C,E
430,D,C,C,C,C,C,C
431,R,C,C,C,C,C,C
432,A,C,C,C,C,C,C
433,P,C,C,C,C,C,C
434,G,C,C,C,C,C,C
435,S,?,C,E,C,C,C
436,L,?,C,E,C,C,H
437,I,?,C,C,E,E,H
438,K,E,E,E,E,E,E
439,L,E,E,E,E,E,E
440,Q,E,E,E,E,E,C
441,G,?,E,E,C,C,C
442,C,C,C,C,C,C,H
443,R,C,C,C,C,C,H
444,E,C,C,C,C,C,H
445,N,C,C,C,C,C,C
446,D,C,C,C,C,C,C
447,S,?,H,H,C,C,C
448,R,?,H,H,C,C,C
449,Q,?,H,H,C,C,C
450,K,?,C,C,E,E,C
451,W,E,E,E,E,E,E
452,E,E,E,E,E,E,H
453,Q,E,E,E,E,E,H
454,I,E,E,E,E,E,C
455,E,C,C,C,C,C,C
456,G,C,C,C,C,C,C
457,N,C,C,C,C,C,C
458,S,C,C,C,C,C,C
459,K,E,E,E,E,E,H
460,L,E,E,E,E,E,H
461,R,E,E,E,E,E,H
462,H,E,E,E,E,E,H
463,V,?,C,C,E,C,C
464,G,C,C,C,C,C,C
465,S,C,C,C,C,C,C
466,N,C,C,C,C,C,H
467,L,?,E,E,E,C,H
468,C,?,E,E,E,C,H
469,L,?,E,E,E,C,H
470,D,?,E,E,E,C,C
471,S,?,C,C,E,C,C
472,R,C,C,C,C,C,C
473,T,C,C,C,C,C,C
474,A,?,H,C,C,C,C
475,K,?,H,C,C,C,C
476,S,?,H,C,C,C,C
477,G,C,C,C,C,C,C
478,G,C,C,C,C,C,C
479,L,?,C,C,E,C,C
480,S,E,E,E,E,E,E
481,V,E,E,E,E,E,E
482,E,E,E,E,E,E,E
483,V,?,E,E,E,C,E
484,C,C,C,C,C,C,C
485,G,C,C,C,C,C,C
486,P,C,C,C,C,C,C
487,A,C,C,C,C,C,H
488,L,?,H,H,C,C,H
489,S,?,H,H,C,C,H
490,Q,?,H,H,C,C,H
491,Q,?,C,C,C,E,H
492,W,?,C,C,E,E,E
493,K,E,E,E,E,E,E
494,F,E,E,E,E,E,E
495,T,E,E,E,E,E,E
496,L,?,E,E,E,C,E
497,N,C,C,C,C,C,H
498,L,?,?,?,C,?,H
499,Q,?,?,?,C,?,H
500,Q,?,?,?,C,?,C
