NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,?,?,C,?,C
1,G,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,Q,?,C,C,H,C,H
5,L,?,C,H,H,C,H
6,A,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,V,?,C,H,H,H,H
19,A,H,H,H,H,H,H
20,D,H,H,H,H,H,C
21,P,H,H,H,H,H,C
22,V,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,W,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,Q,?,C,C,H,C,H
31,L,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,D,?,C,C,H,C,C
36,S,H,H,H,H,H,C
37,G,H,H,H,H,H,C
38,R,H,H,H,H,H,C
39,V,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,G,H,H,H,H,H,C
48,E,H,H,H,H,H,C
49,D,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,S,H,H,H,H,H,C
53,Q,?,C,H,H,C,C
54,H,?,C,C,H,C,C
55,I,C,C,C,C,C,C
56,D,?,C,C,H,C,C
57,P,H,H,H,H,H,C
58,D,H,H,H,H,H,C
59,Y,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,T,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,D,H,H,H,H,H,C
66,D,H,H,H,H,H,C
67,Q,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,S,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,W,H,H,H,H,H,E
83,K,H,H,H,H,H,E
84,L,H,H,H,H,H,H
85,N,?,C,C,H,C,C
86,P,?,H,H,C,C,C
87,A,?,H,H,C,C,C
88,S,?,H,H,C,C,C
89,A,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,L,?,C,H,H,C,H
97,S,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,N,H,H,H,H,H,H
108,N,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,W,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,H,?,C,H,C,C,H
118,W,?,H,H,C,H,E
119,S,?,H,H,C,H,E
120,L,?,H,H,C,H,H
121,L,?,H,H,C,H,H
122,S,?,C,H,C,H,H
123,A,?,C,C,H,C,C
124,P,?,C,C,H,H,C
125,S,?,C,H,H,H,C
126,C,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,S,H,H,H,H,H,C
141,R,?,C,H,H,C,C
142,H,?,C,C,H,C,H
143,L,C,C,C,C,C,H
144,D,?,C,C,H,C,H
145,S,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,Y,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,T,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,T,?,C,H,H,C,H
156,Q,?,C,C,H,C,C
157,S,?,C,C,H,C,C
158,Y,?,C,C,H,C,C
159,C,C,C,C,C,C,C
160,Q,C,C,C,C,C,C
161,A,C,C,C,C,C,C
162,L,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,A,C,C,C,C,C,C
