NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,?,C,C,C,E,E
2,L,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,F,E,E,E,E,E,H
5,R,E,E,E,E,E,H
6,Q,E,E,E,E,E,H
7,L,E,E,E,E,E,H
8,F,E,E,E,E,E,H
9,E,E,E,E,E,E,C
10,N,C,C,C,C,C,C
11,E,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,T,E,E,E,E,E,E
15,F,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,Y,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,A,E,E,E,E,E,E
21,D,E,E,E,E,E,E
22,V,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,H,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,K,?,C,C,E,C,C
28,P,?,E,E,E,C,C
29,A,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,D,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,D,?,H,H,C,C,C
37,K,?,H,H,C,C,C
38,T,?,H,H,C,C,H
39,V,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,D,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,L,?,C,H,H,H,H
50,G,C,C,C,C,C,C
51,L,?,C,C,E,C,C
52,K,?,E,E,E,C,E
53,L,?,E,E,E,C,H
54,I,?,E,E,E,C,H
55,Y,E,E,E,E,E,H
56,A,E,E,E,E,E,H
57,M,E,E,E,E,E,H
58,N,?,C,C,E,E,H
59,T,C,C,C,C,C,E
60,H,C,C,C,C,C,E
61,V,C,C,C,C,C,E
62,H,C,C,C,C,C,E
63,A,C,C,C,C,C,E
64,D,C,C,C,C,C,C
65,H,C,C,C,C,C,C
66,V,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,G,?,C,H,H,H,C
69,T,H,H,H,H,H,C
70,G,H,H,H,H,H,C
71,L,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,T,H,H,H,H,H,C
75,K,H,H,H,H,H,C
76,L,?,C,C,H,C,C
77,P,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,V,?,C,C,E,C,C
80,K,E,E,E,E,E,C
81,S,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,S,?,E,E,C,C,H
85,K,?,H,H,C,C,H
86,A,?,H,H,C,C,H
87,S,?,H,H,C,C,C
88,G,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,K,C,C,C,C,C,H
91,A,C,C,C,C,C,H
92,D,C,C,C,C,C,H
93,L,?,E,E,C,E,H
94,F,?,E,E,C,E,E
95,L,?,E,E,C,E,E
96,E,?,C,C,C,E,C
97,P,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,D,?,C,E,E,C,C
100,K,E,E,E,E,E,C
101,V,E,E,E,E,E,E
102,S,E,E,E,E,E,E
103,I,?,E,E,C,E,E
104,G,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,I,?,E,E,C,E,E
107,Y,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,E,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,R,E,E,E,E,E,H
112,A,?,E,E,E,C,H
113,T,?,C,C,E,C,C
114,P,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,H,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,C,?,C,C,E,C,E
121,V,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,T,?,E,E,E,C,C
126,G,?,C,C,E,C,C
127,E,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,Q,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,Q,C,C,C,C,C,C
134,P,C,C,C,C,C,E
135,R,?,C,C,E,C,E
136,M,E,E,E,E,E,H
137,A,E,E,E,E,E,H
138,F,E,E,E,E,E,H
139,T,?,E,E,C,C,C
140,G,?,E,E,C,C,C
141,D,C,C,C,C,C,C
142,A,C,C,C,C,C,H
143,V,?,C,E,C,C,H
144,L,?,C,E,C,C,H
145,I,C,C,C,C,C,H
146,R,C,C,C,C,C,C
147,G,?,C,E,C,C,C
148,C,?,C,E,C,C,C
149,G,C,C,C,C,C,C
150,R,C,C,C,C,C,C
151,T,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,F,C,C,C,C,C,H
154,Q,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,S,?,C,C,H,C,C
158,S,H,H,H,H,H,C
159,D,H,H,H,H,H,H
160,Q,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,V,H,H,H,H,H,E
166,H,H,H,H,H,H,E
167,S,H,H,H,H,H,E
168,Q,?,H,H,H,C,E
169,I,?,H,H,H,C,E
170,F,C,C,C,C,C,E
171,T,C,C,C,C,C,E
172,L,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,T,?,C,C,E,C,H
177,L,E,E,E,E,E,E
178,I,E,E,E,E,E,E
179,Y,E,E,E,E,E,C
180,P,?,E,E,C,E,C
181,A,C,C,C,C,C,C
182,H,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,Y,C,C,C,C,C,C
185,K,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,F,C,C,C,C,C,C
188,E,C,C,C,C,C,E
189,V,?,C,C,E,C,E
190,S,?,E,E,E,C,E
191,T,?,E,E,E,C,E
192,V,?,H,H,C,H,C
193,G,H,H,H,H,H,C
194,E,H,H,H,H,H,C
195,E,H,H,H,H,H,H
196,M,H,H,H,H,H,H
197,Q,H,H,H,H,H,H
198,H,?,H,H,H,C,C
199,N,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,R,C,C,C,C,C,C
202,L,C,C,C,C,C,H
203,T,C,C,C,C,C,H
204,K,C,C,C,C,C,H
205,D,?,C,C,H,C,H
206,K,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,F,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,T,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,M,H,H,H,H,H,H
214,S,H,H,H,H,H,H
215,N,?,C,H,H,C,H
216,L,?,C,C,H,C,C
217,N,C,C,C,C,C,C
218,L,C,C,C,C,C,C
219,S,C,C,C,C,C,C
220,Y,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,K,?,C,C,H,C,C
223,M,?,C,H,H,C,H
224,I,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,A,H,H,H,H,H,E
228,V,H,H,H,H,H,C
229,P,H,H,H,H,H,C
230,A,H,H,H,H,H,C
231,N,H,H,H,H,H,H
232,M,H,H,H,H,H,H
233,V,?,C,H,H,C,H
234,C,?,?,?,H,?,H
235,G,C,C,C,C,C,C
236,L,C,C,C,C,C,C
237,Q,C,C,C,C,C,C
238,D,C,C,C,C,C,C
239,V,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,S,C,C,C,C,C,C
242,Q,C,C,C,C,C,H
243,A,C,C,C,C,C,?
244,N,?,?,?,C,?,?
