NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,I,?,?,?,C,?,E
4,V,?,?,?,C,?,E
5,D,?,?,?,C,?,C
6,H,?,C,H,H,C,C
7,D,H,H,H,H,H,C
8,E,H,H,H,H,H,C
9,R,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,E,?,H,H,H,C,C
25,G,C,C,C,C,C,C
26,I,?,H,H,C,C,C
27,S,?,H,H,C,C,H
28,A,?,H,H,C,C,H
29,V,C,C,C,C,C,H
30,T,?,C,C,H,C,H
31,T,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,E,H,H,H,H,H,C
38,S,H,H,H,H,H,C
39,G,?,C,C,H,C,C
40,W,C,C,C,C,C,E
41,S,?,C,C,H,C,E
42,T,H,H,H,H,H,C
43,G,H,H,H,H,H,C
44,V,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,H,H,H,H,H,H,C
48,Y,H,H,H,H,H,C
49,F,?,C,C,H,C,C
50,G,C,C,C,C,C,C
51,S,?,C,C,H,C,C
52,R,H,H,H,H,H,C
53,H,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,G,H,H,H,H,H,C
65,D,H,H,H,H,H,C
66,I,H,H,H,H,H,C
67,Q,H,H,H,H,H,C
68,G,H,H,H,H,H,C
69,D,H,H,H,H,H,C
70,R,H,H,H,H,H,C
71,Y,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,T,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,D,?,C,H,H,C,C
77,E,?,C,C,H,C,C
78,E,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,A,C,C,C,C,C,C
81,G,?,C,C,H,C,C
82,P,H,H,H,H,H,C
83,I,H,H,H,H,H,C
84,E,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,N,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,S,?,C,H,H,H,H
93,I,?,C,C,H,H,H
94,L,?,C,C,H,C,C
95,P,C,C,C,C,C,C
96,L,C,C,C,C,C,C
97,D,?,C,C,H,C,H
98,E,?,H,H,H,C,H
99,R,?,H,H,H,C,H
100,R,?,H,H,H,C,H
101,L,?,H,H,H,C,H
102,A,?,H,H,H,C,H
103,M,?,?,?,H,?,H
104,T,?,H,H,H,C,H
105,R,H,H,H,H,H,H
106,V,H,H,H,H,H,E
107,F,H,H,H,H,H,E
108,L,H,H,H,H,H,E
109,F,H,H,H,H,H,E
110,F,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,A,H,H,H,H,H,C
113,E,H,H,H,H,H,C
114,G,H,H,H,H,H,C
115,A,?,C,H,H,C,H
116,A,C,C,C,C,C,H
117,E,?,C,C,H,C,H
118,E,H,H,H,H,H,H
119,T,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,R,H,H,H,H,H,C
122,G,H,H,H,H,H,C
123,E,H,H,H,H,H,C
124,I,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,W,H,H,H,H,H,H
132,R,H,H,H,H,H,C
133,G,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,R,H,H,H,H,H,C
145,E,H,H,H,H,H,C
146,G,?,C,C,H,C,C
147,T,C,C,C,C,C,E
148,V,C,C,C,C,C,E
149,S,C,C,C,C,C,E
150,T,C,C,C,C,C,C
151,D,C,C,C,C,C,H
152,L,C,C,C,C,C,H
153,D,?,C,C,H,C,H
154,A,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,T,H,H,H,H,H,E
159,V,H,H,H,H,H,E
160,A,H,H,H,H,H,E
161,L,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,D,H,H,H,H,H,C
167,G,H,H,H,H,H,C
168,L,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,I,?,C,H,H,H,H
174,L,C,C,C,C,C,H
175,D,?,C,C,H,C,C
176,P,?,H,C,H,C,C
177,V,?,H,C,H,C,E
178,V,?,H,H,H,C,E
179,M,?,?,?,H,?,H
180,K,?,H,H,H,C,H
181,A,?,H,H,H,C,H
182,I,?,H,H,H,C,H
183,S,?,H,H,C,C,H
184,A,C,C,C,C,C,H
185,E,C,C,C,C,C,H
186,D,?,C,H,C,C,H
187,A,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,C,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,V,?,C,H,H,C,H
197,R,?,C,C,H,C,H
198,R,C,C,C,C,C,H
199,T,?,?,?,C,?,C
200,T,?,?,?,C,?,C
201,E,?,?,?,C,?,H
202,E,?,?,?,C,?,H
203,A,?,?,?,C,?,H
204,G,?,?,?,C,?,C
205,A,?,?,?,C,?,C
206,V,?,?,?,C,?,C
207,G,?,?,?,C,?,C
208,R,?,?,?,C,?,C
