NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,I,C,C,C,C,C,C
3,D,C,C,C,C,C,C
4,L,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,F,?,H,H,C,C,H
7,R,?,H,H,C,C,H
8,K,?,H,H,C,C,H
9,L,C,C,C,C,C,E
10,T,?,C,C,H,C,E
11,I,H,H,H,H,H,E
12,E,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,C,H,H,H,H,H,H
15,L,?,C,H,H,H,H
16,K,?,C,C,C,H,H
17,L,C,C,C,C,C,H
18,S,C,C,C,C,C,H
19,E,?,H,H,C,H,H
20,E,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,E,?,C,H,H,H,H
24,K,?,C,H,H,H,H
25,L,H,H,H,H,H,C
26,P,H,H,H,H,H,C
27,Q,?,H,H,C,H,C
28,L,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,L,H,H,H,H,H,C
37,D,H,H,H,H,H,C
38,P,H,H,H,H,H,C
39,H,?,H,H,C,H,C
40,V,?,H,H,C,H,H
41,K,C,C,C,C,C,H
42,A,C,C,C,C,C,H
43,F,?,E,E,C,C,H
44,I,?,E,E,C,C,H
45,S,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,R,?,C,C,E,E,H
48,E,C,C,C,C,C,H
49,N,C,C,C,C,C,H
50,V,C,C,C,C,C,E
51,S,C,C,C,C,C,E
52,V,C,C,C,C,C,E
53,E,C,C,C,C,C,H
54,K,C,C,C,C,C,H
55,K,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,F,C,C,C,C,C,H
59,W,C,C,C,C,C,H
60,G,C,C,C,C,C,C
61,I,?,C,E,E,E,C
62,P,E,E,E,E,E,C
63,V,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,I,E,E,E,E,E,H
66,K,?,E,E,E,C,H
67,D,C,C,C,C,C,H
68,N,C,C,C,C,C,H
69,I,C,C,C,C,C,E
70,L,?,C,C,E,C,E
71,T,?,C,C,E,C,E
72,L,?,C,C,E,C,E
73,G,C,C,C,C,C,H
74,M,?,?,?,C,?,H
75,R,C,C,C,C,C,H
76,T,C,C,C,C,C,H
77,T,C,C,C,C,C,H
78,C,C,C,C,C,C,H
79,A,C,C,C,C,C,H
80,S,C,C,C,C,C,H
81,R,?,H,H,C,C,H
82,I,?,H,H,C,C,H
83,L,?,H,H,C,C,H
84,E,C,C,C,C,C,H
85,N,C,C,C,C,C,H
86,Y,C,C,C,C,C,H
87,E,C,C,C,C,C,H
88,S,C,C,C,C,C,H
89,V,C,C,C,C,C,H
90,F,?,C,C,E,C,E
91,D,?,C,C,E,C,E
92,A,?,C,C,E,C,E
93,T,?,H,H,C,C,E
94,V,?,H,H,H,C,H
95,V,?,H,H,H,C,H
96,K,?,H,H,H,C,H
97,K,?,H,H,H,C,H
98,M,?,?,?,H,?,H
99,K,?,H,H,H,C,H
100,E,?,H,H,H,C,H
101,A,?,H,H,H,C,H
102,G,C,C,C,C,C,C
103,F,?,C,E,E,C,E
104,V,?,E,E,E,C,E
105,V,?,E,E,E,C,E
106,V,?,E,E,E,C,E
107,G,?,E,E,E,C,C
108,K,?,E,E,E,C,H
109,A,?,E,E,E,C,H
110,N,C,C,C,C,C,H
111,L,C,C,C,C,C,H
112,D,C,C,C,C,C,H
113,E,?,H,C,C,C,H
114,F,?,H,C,C,C,H
115,A,?,H,C,C,C,H
116,M,?,?,?,C,?,H
117,G,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,R,C,C,C,C,C,C
123,S,C,C,C,C,C,H
124,A,C,C,C,C,C,H
125,F,C,C,C,C,C,H
126,F,C,C,C,C,C,C
127,P,?,C,C,C,E,C
128,T,?,C,C,C,E,C
129,R,?,C,C,C,E,C
130,N,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,W,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,L,C,C,C,C,C,H
135,E,C,C,C,C,C,H
136,R,C,C,C,C,C,H
137,V,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,S,?,C,C,H,C,C
142,S,?,C,C,H,C,C
143,G,H,H,H,H,H,C
144,G,H,H,H,H,H,C
145,S,H,H,H,H,H,C
146,A,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,S,H,H,H,H,H,H
151,A,?,C,H,H,H,C
152,G,?,C,C,H,C,C
153,M,?,?,?,C,?,E
154,V,C,C,C,C,C,E
155,V,C,C,C,C,C,E
156,A,E,E,E,E,E,H
157,A,E,E,E,E,E,H
158,L,E,E,E,E,E,H
159,G,?,E,E,E,C,C
160,S,?,E,E,E,C,C
161,D,?,E,E,E,C,C
162,T,?,C,C,E,C,C
163,G,C,C,C,C,C,C
164,G,?,C,C,H,C,C
165,S,?,C,C,H,H,C
166,V,?,C,H,H,H,E
167,R,H,H,H,H,H,E
168,Q,H,H,H,H,H,C
169,P,H,H,H,H,H,C
170,A,H,H,H,H,H,?
171,S,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,C,H,H,H,H,H,H
174,G,C,C,C,C,C,C
175,V,?,C,C,E,E,E
176,V,E,E,E,E,E,E
177,G,E,E,E,E,E,C
178,Y,E,E,E,E,E,C
179,K,E,E,E,E,E,C
180,P,?,C,C,E,E,C
181,T,C,C,C,C,C,C
182,Y,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,L,C,C,C,C,C,C
185,V,C,C,C,C,C,C
186,S,C,C,C,C,C,C
187,R,C,C,C,C,C,C
188,Y,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,L,?,C,C,C,E,E
191,V,?,C,C,C,E,E
192,A,?,C,C,C,E,E
193,F,C,C,C,C,C,H
194,A,C,C,C,C,C,H
195,S,C,C,C,C,C,H
196,S,C,C,C,C,C,H
197,L,C,C,C,C,C,H
198,D,?,C,C,E,E,H
199,Q,E,E,E,E,E,H
200,I,E,E,E,E,E,C
201,G,E,E,E,E,E,C
202,P,E,E,E,E,E,C
203,I,E,E,E,E,E,C
204,T,E,E,E,E,E,H
205,K,?,C,C,E,C,H
206,T,C,C,C,C,C,H
207,V,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,L,?,H,H,H,C,H
214,M,?,?,?,H,?,H
215,E,?,H,H,H,C,H
216,I,?,H,H,H,C,H
217,I,?,H,C,H,C,H
218,S,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,R,C,C,C,C,C,C
221,D,C,C,C,C,C,C
222,E,C,C,C,C,C,C
223,N,C,C,C,C,C,C
224,D,C,C,C,C,C,C
225,A,C,C,C,C,C,C
226,T,C,C,C,C,C,C
227,T,C,C,C,C,C,E
228,V,C,C,C,C,C,E
229,N,C,C,C,C,C,H
230,R,C,C,C,C,C,H
231,K,?,C,C,C,E,H
232,V,?,C,C,C,E,C
233,D,?,C,C,C,E,C
234,F,C,C,C,C,C,H
235,L,C,C,C,C,C,H
236,S,C,C,C,C,C,H
237,E,C,C,C,C,C,H
238,I,C,C,C,C,C,C
239,E,C,C,C,C,C,C
240,E,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,V,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,M,?,?,?,E,?,C
246,K,?,E,C,E,C,E
247,F,E,E,E,E,E,E
248,A,E,E,E,E,E,E
249,V,E,E,E,E,E,C
250,P,?,E,E,E,C,C
251,E,?,H,H,E,C,H
252,E,?,H,H,C,C,H
253,I,?,H,H,C,C,H
254,Y,?,H,H,C,C,H
255,E,?,H,C,C,C,H
256,H,?,C,C,C,E,H
257,D,?,C,C,C,E,H
258,I,?,C,C,C,E,H
259,E,?,C,C,H,C,H
260,E,H,H,H,H,H,C
261,G,H,H,H,H,H,C
262,V,H,H,H,H,H,C
263,S,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,R,H,H,H,H,H,H
266,F,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,R,H,H,H,H,H,H
276,L,?,C,H,H,C,H
277,G,C,C,C,C,C,C
278,A,?,C,C,E,E,C
279,K,?,E,C,E,E,E
280,V,E,E,E,E,E,E
281,E,E,E,E,E,E,H
282,R,?,E,E,E,C,H
283,V,E,E,E,E,E,E
284,K,?,C,C,E,E,E
285,I,?,C,C,C,E,C
286,P,?,C,C,H,C,C
287,H,?,C,C,H,C,C
288,I,?,H,H,H,C,H
289,K,?,H,H,H,C,H
290,Y,?,H,H,H,C,H
291,S,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,T,H,H,H,H,H,H
295,Y,H,H,H,H,H,E
296,Y,H,H,H,H,H,E
297,V,H,H,H,H,H,E
298,I,H,H,H,H,H,E
299,A,H,H,H,H,H,C
300,P,H,H,H,H,H,C
301,A,H,H,H,H,H,C
302,E,H,H,H,H,H,C
303,A,H,H,H,H,H,C
304,S,H,H,H,H,H,C
305,S,?,C,H,H,C,C
306,N,?,C,C,H,C,H
307,L,?,?,?,C,?,H
308,A,?,?,?,C,?,H
309,R,?,?,?,C,?,E
310,F,?,?,?,C,?,E
311,D,?,?,?,C,?,C
312,G,?,?,?,C,?,C
313,V,?,?,?,C,?,C
314,K,?,?,?,C,?,C
315,Y,?,?,?,C,?,C
316,G,?,?,?,C,?,C
317,L,?,?,?,C,?,C
318,R,?,?,?,C,?,E
319,I,?,?,?,C,?,E
320,K,?,?,?,C,?,H
321,E,?,?,?,C,?,H
322,K,?,?,?,C,?,C
323,G,?,?,?,C,?,H
324,L,?,?,?,C,?,H
325,R,?,?,?,C,?,H
326,E,?,?,?,C,?,H
327,M,?,?,?,C,?,H
328,Y,?,?,?,C,?,H
329,M,?,?,?,C,?,H
330,K,?,?,?,C,?,H
331,T,C,C,C,C,C,C
332,R,C,C,C,C,C,C
333,N,C,C,C,C,C,C
334,V,C,C,C,C,C,C
335,G,?,C,C,H,C,C
336,F,H,H,H,H,H,C
337,G,H,H,H,H,H,C
338,E,H,H,H,H,H,C
339,E,H,H,H,H,H,H
340,V,H,H,H,H,H,H
341,R,H,H,H,H,H,H
342,R,H,H,H,H,H,H
343,R,H,H,H,H,H,H
344,I,?,H,H,H,C,E
345,M,?,?,?,H,?,E
346,I,?,H,H,H,C,E
347,G,H,H,H,H,H,C
348,T,H,H,H,H,H,E
349,F,H,H,H,H,H,E
350,T,H,H,H,H,H,E
351,L,H,H,H,H,H,H
352,S,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,Y,H,H,H,H,H,H
356,Y,H,H,H,H,H,H
357,E,H,H,H,H,H,H
358,A,H,H,H,H,H,H
359,Y,?,H,H,C,C,H
360,F,?,H,H,H,C,H
361,N,?,H,C,H,C,H
362,K,?,H,C,H,C,H
363,A,?,H,C,H,C,H
364,M,?,?,?,H,?,H
365,K,?,H,H,H,C,H
366,V,H,H,H,H,H,H
367,R,H,H,H,H,H,H
368,R,H,H,H,H,H,H
369,K,H,H,H,H,H,H
370,I,H,H,H,H,H,H
371,S,H,H,H,H,H,H
372,D,H,H,H,H,H,H
373,E,H,H,H,H,H,H
374,L,H,H,H,H,H,H
375,N,H,H,H,H,H,H
376,E,H,H,H,H,H,H
377,V,H,H,H,H,H,H
378,L,H,H,H,H,H,H
379,S,H,H,H,H,H,H
380,Q,?,H,H,H,C,H
381,Y,?,C,C,H,C,H
382,D,C,C,C,C,C,H
383,A,?,E,E,E,C,H
384,I,E,E,E,E,E,H
385,L,E,E,E,E,E,H
386,T,E,E,E,E,E,C
387,P,?,E,E,E,C,C
388,T,?,C,C,E,C,C
389,S,C,C,C,C,C,C
390,P,C,C,C,C,C,C
391,V,C,C,C,C,C,C
392,T,C,C,C,C,C,E
393,A,C,C,C,C,C,H
394,F,C,C,C,C,C,H
395,K,C,C,C,C,C,E
396,I,C,C,C,C,C,E
397,G,C,C,C,C,C,C
398,E,C,C,C,C,C,C
399,I,C,C,C,C,C,C
400,K,C,C,C,C,C,C
401,D,?,C,C,H,C,C
402,P,H,H,H,H,H,C
403,L,H,H,H,H,H,C
404,T,H,H,H,H,H,H
405,Y,H,H,H,H,H,H
406,Y,H,H,H,H,H,H
407,L,?,C,H,H,C,H
408,M,?,?,?,H,?,H
409,D,C,C,C,C,C,H
410,I,?,C,C,H,H,H
411,F,?,C,C,H,H,H
412,T,?,C,H,H,H,E
413,I,H,H,H,H,H,C
414,P,H,H,H,H,H,C
415,A,H,H,H,H,H,C
416,N,H,H,H,H,H,H
417,L,H,H,H,H,H,H
418,A,H,H,H,H,H,H
419,G,C,C,C,C,C,C
420,L,?,C,C,E,C,C
421,P,?,C,C,E,C,C
422,A,E,E,E,E,E,E
423,I,E,E,E,E,E,E
424,S,E,E,E,E,E,E
425,V,E,E,E,E,E,C
426,P,?,E,E,E,C,C
427,F,?,E,E,E,C,C
428,G,?,E,E,C,C,C
429,F,?,E,E,C,C,C
430,S,?,E,E,C,C,C
431,N,C,C,C,C,C,C
432,N,C,C,C,C,C,C
433,L,?,E,E,C,C,C
434,P,?,E,E,C,C,C
435,V,E,E,E,E,E,C
436,G,E,E,E,E,E,E
437,V,E,E,E,E,E,E
438,Q,E,E,E,E,E,E
439,V,E,E,E,E,E,E
440,I,E,E,E,E,E,E
441,G,?,C,C,E,E,E
442,R,?,C,C,E,E,C
443,R,C,C,C,C,C,H
444,F,C,C,C,C,C,H
445,A,?,C,H,H,C,H
446,D,H,H,H,H,H,C
447,G,H,H,H,H,H,C
448,K,H,H,H,H,H,C
449,V,H,H,H,H,H,H
450,F,H,H,H,H,H,H
451,R,H,H,H,H,H,H
452,I,H,H,H,H,H,H
453,A,H,H,H,H,H,H
454,R,H,H,H,H,H,H
455,A,H,H,H,H,H,H
456,I,H,H,H,H,H,H
457,E,H,H,H,H,H,H
458,K,H,H,H,H,H,H
459,N,H,H,H,H,H,C
460,S,?,C,C,H,C,C
461,P,C,C,C,C,C,C
462,Y,C,C,C,C,C,C
463,N,C,C,C,C,C,C
464,E,C,C,C,C,C,C
465,N,C,C,C,C,C,C
466,G,C,C,C,C,C,C
467,M,?,?,?,C,?,C
468,F,C,C,C,C,C,C
469,P,C,C,C,C,C,C
470,L,C,C,C,C,C,C
471,P,C,C,C,C,C,C
472,E,C,C,C,C,C,H
473,V,C,C,C,C,C,H
474,K,C,C,C,C,C,E
475,A,C,C,C,C,C,C
