NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,M,C,C,C,C,C,C
3,S,C,C,C,C,C,H
4,L,C,C,C,C,C,H
5,I,C,C,C,C,C,H
6,K,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,E,?,C,C,C,E,H
9,M,E,E,E,E,E,H
10,K,E,E,E,E,E,H
11,I,E,E,E,E,E,E
12,K,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,M,E,E,E,E,E,E
16,E,E,E,E,E,E,C
17,G,E,E,E,E,E,C
18,N,E,E,E,E,E,C
19,V,E,E,E,E,E,C
20,N,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,H,?,E,E,C,E,C
23,Q,E,E,E,E,E,H
24,F,E,E,E,E,E,H
25,V,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,E,E,E,E,E,E,C
28,G,E,E,E,E,E,C
29,D,E,E,E,E,E,C
30,G,?,E,E,E,C,C
31,K,?,E,E,E,C,C
32,G,?,E,E,E,C,C
33,H,?,E,E,E,C,C
34,P,?,C,H,C,C,C
35,F,?,C,H,C,C,C
36,E,?,C,H,C,C,C
37,G,?,C,C,E,C,C
38,K,E,E,E,E,E,C
39,Q,E,E,E,E,E,H
40,S,E,E,E,E,E,H
41,M,E,E,E,E,E,H
42,D,E,E,E,E,E,H
43,L,E,E,E,E,E,H
44,V,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,K,?,E,E,E,C,C
47,E,?,E,E,C,C,C
48,G,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,L,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,F,C,C,C,C,C,H
54,A,C,C,C,C,C,H
55,Y,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,F,C,C,C,C,C,H
63,H,?,?,?,C,?,C
64,Y,?,?,?,C,?,C
65,G,?,?,?,C,?,C
66,N,C,C,C,C,C,C
67,R,C,C,C,C,C,H
68,V,C,C,C,C,C,H
69,F,C,C,C,C,C,H
70,A,?,C,C,C,E,H
71,K,?,C,C,C,E,H
72,Y,?,C,C,C,E,C
73,P,?,C,C,C,E,C
74,D,C,C,C,C,C,C
75,H,C,C,C,C,C,C
76,I,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,Y,?,C,C,H,C,H
80,F,?,C,C,H,C,H
81,K,?,C,C,H,C,H
82,Q,?,C,C,H,C,H
83,S,?,C,C,H,C,C
84,F,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,K,C,C,C,C,C,C
87,G,?,C,C,E,C,C
88,F,E,E,E,E,E,C
89,S,E,E,E,E,E,E
90,W,E,E,E,E,E,H
91,E,E,E,E,E,E,H
92,R,E,E,E,E,E,H
93,S,E,E,E,E,E,H
94,L,E,E,E,E,E,H
95,M,E,E,E,E,E,H
96,F,E,E,E,E,E,H
97,E,?,C,C,E,C,C
98,D,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,G,?,C,C,E,C,C
101,V,E,E,E,E,E,E
102,C,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,A,E,E,E,E,E,E
105,T,E,E,E,E,E,H
106,N,E,E,E,E,E,H
107,D,E,E,E,E,E,H
108,I,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,K,?,E,E,C,E,C
112,G,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,T,?,E,E,C,E,H
115,F,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,N,E,E,E,E,E,H
118,K,E,E,E,E,E,H
119,V,E,E,E,E,E,E
120,R,E,E,E,E,E,E
121,F,E,E,E,E,E,E
122,D,E,E,E,E,E,C
123,G,E,E,E,E,E,C
124,V,E,E,E,E,E,C
125,N,?,C,C,E,C,C
126,F,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,N,C,C,C,C,C,C
130,G,?,C,C,H,C,C
131,P,?,C,C,H,C,C
132,V,?,C,C,H,C,H
133,M,?,C,C,H,C,H
134,Q,?,C,C,H,C,H
135,K,?,C,C,H,C,H
136,K,C,C,C,C,C,H
137,T,?,E,E,E,C,H
138,L,?,E,E,E,C,E
139,K,?,E,E,E,C,E
140,W,?,E,E,E,C,E
141,E,?,C,C,E,C,E
142,A,?,C,C,E,C,C
143,S,E,E,E,E,E,H
144,T,E,E,E,E,E,H
145,E,E,E,E,E,E,H
146,K,E,E,E,E,E,H
147,M,E,E,E,E,E,E
148,Y,E,E,E,E,E,E
149,L,E,E,E,E,E,H
150,R,?,E,E,C,E,H
151,D,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,V,?,E,E,C,C,E
154,L,?,E,E,E,C,E
155,T,E,E,E,E,E,C
156,G,E,E,E,E,E,C
157,D,E,E,E,E,E,C
158,I,E,E,E,E,E,E
159,T,E,E,E,E,E,E
160,M,E,E,E,E,E,H
161,A,E,E,E,E,E,H
162,L,E,E,E,E,E,H
163,L,E,E,E,E,E,H
164,L,E,E,E,E,E,H
165,K,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,V,E,E,E,E,E,E
169,H,E,E,E,E,E,E
170,Y,E,E,E,E,E,E
171,R,E,E,E,E,E,E
172,C,E,E,E,E,E,E
173,D,E,E,E,E,E,E
174,F,E,E,E,E,E,E
175,R,E,E,E,E,E,E
176,T,E,E,E,E,E,E
177,T,E,E,E,E,E,E
178,Y,E,E,E,E,E,E
179,K,E,E,E,E,E,C
180,S,E,E,E,E,E,C
181,R,C,C,C,C,C,C
182,Q,C,C,C,C,C,C
183,E,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,V,C,C,C,C,C,C
186,K,?,C,C,C,E,E
187,L,?,C,C,C,E,C
188,P,?,C,C,C,E,C
189,G,C,C,C,C,C,C
190,Y,?,C,C,E,C,C
191,H,?,E,E,E,C,H
192,F,E,E,E,E,E,H
193,V,E,E,E,E,E,H
194,D,E,E,E,E,E,H
195,H,E,E,E,E,E,H
196,C,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,S,E,E,E,E,E,E
199,I,E,E,E,E,E,H
200,L,?,E,E,C,C,H
201,R,?,E,E,E,C,H
202,H,?,E,E,E,C,C
203,D,?,C,C,E,C,C
204,K,C,C,C,C,C,C
205,D,C,C,C,C,C,C
206,Y,C,C,C,C,C,C
207,N,?,C,C,E,C,C
208,E,E,E,E,E,E,C
209,V,E,E,E,E,E,E
210,K,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,Y,E,E,E,E,E,H
213,E,E,E,E,E,E,H
214,H,E,E,E,E,E,H
215,A,E,E,E,E,E,H
216,V,E,E,E,E,E,H
217,A,E,E,E,E,E,H
218,H,E,E,E,E,E,C
219,S,?,C,C,E,C,C
220,G,C,C,C,C,C,C
221,L,C,C,C,C,C,C
222,P,?,?,?,C,?,C
223,D,?,?,?,C,?,C
224,N,?,?,?,C,?,H
225,V,?,?,?,C,?,E
226,K,?,?,?,C,?,C
