NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,C,H,H,C,H
10,M,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,I,H,H,H,H,H,E
19,I,H,H,H,H,H,E
20,N,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,M,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,?,C,H,H,H,H
27,A,?,C,C,H,C,H
28,G,?,C,C,H,C,C
29,K,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,V,C,C,C,C,C,C
32,N,?,C,C,H,C,C
33,F,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,M,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,D,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,D,?,H,C,C,C,H
46,S,?,C,C,E,C,C
47,N,?,E,E,E,C,E
48,I,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,S,?,E,E,C,C,E
53,R,C,C,C,C,C,C
54,R,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,L,?,E,E,C,C,H
58,L,?,E,E,C,C,H
59,G,?,E,E,E,C,C
60,Y,E,E,E,E,E,C
61,S,E,E,E,E,E,H
62,I,?,C,C,E,E,H
63,N,C,C,C,C,C,H
64,Q,C,C,C,C,C,H
65,Q,C,C,C,C,C,H
66,I,C,C,C,C,C,H
67,E,C,C,C,C,C,H
68,N,?,C,C,H,C,C
69,D,H,H,H,H,H,C
70,R,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,M,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,R,?,C,C,H,C,H
79,Q,C,C,C,C,C,H
80,F,C,C,C,C,C,C
81,P,?,C,C,H,C,C
82,E,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,T,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,N,?,C,H,H,H,E
91,V,?,C,C,H,C,C
92,P,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,T,?,C,C,E,C,C
95,S,?,E,E,E,C,C
96,S,?,E,E,E,C,C
97,N,?,E,E,E,C,E
98,L,?,E,E,E,C,E
99,D,?,C,C,E,C,E
100,I,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,E,?,?,?,C,?,C
104,Y,?,?,?,C,?,H
105,T,?,?,?,C,?,H
106,A,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,V,?,H,H,C,C,C
110,E,?,H,H,C,C,H
111,N,?,H,H,C,C,H
112,R,?,H,H,H,C,H
113,D,?,H,H,H,C,H
114,L,?,H,H,H,C,H
115,F,?,H,H,H,C,H
116,Q,?,C,C,H,C,H
117,A,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,L,E,E,E,E,E,C
120,T,E,E,E,E,E,E
121,T,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,V,E,E,E,E,E,C
124,P,?,E,E,E,C,C
125,I,E,E,E,E,E,E
126,I,?,E,E,C,E,E
127,G,?,E,E,C,E,C
128,G,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,E,?,E,E,C,C,C
131,R,?,E,E,C,C,H
132,L,?,E,E,C,C,H
133,G,?,E,E,E,C,C
134,T,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,S,E,E,E,E,E,H
139,R,E,E,E,E,E,H
140,L,C,C,C,C,C,H
141,Q,C,C,C,C,C,H
142,D,C,C,C,C,C,H
143,Q,C,C,C,C,C,H
144,F,C,C,C,C,C,C
145,N,?,C,C,H,C,C
146,D,H,H,H,H,H,C
147,D,H,H,H,H,H,C
148,D,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,Y,H,H,H,H,H,C
155,G,H,H,H,H,H,C
156,A,H,H,H,H,H,C
157,T,H,H,H,H,H,E
158,V,H,H,H,H,H,E
159,V,H,H,H,H,H,E
160,G,H,H,H,H,H,C
161,M,H,H,H,H,H,C
162,E,H,H,H,H,H,E
163,I,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,A,?,C,H,H,C,H
169,E,C,C,C,C,C,C
