NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,H
3,G,?,?,?,C,?,H
4,F,C,C,C,C,C,H
5,F,C,C,C,C,C,H
6,S,C,C,C,C,C,H
7,R,C,C,C,C,C,H
8,D,C,C,C,C,C,H
9,I,C,C,C,C,C,H
10,Q,C,C,C,C,C,H
11,T,?,C,C,H,C,H
12,M,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,D,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,H,H,H,H,H,H,C
19,G,H,H,H,H,H,C
20,L,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,K,?,H,H,C,H,H
33,A,H,H,H,H,H,H
34,L,H,H,H,H,H,C
35,P,H,H,H,H,H,C
36,K,H,H,H,H,H,C
37,M,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,A,?,C,C,H,C,C
42,T,C,C,C,C,C,C
43,N,?,C,C,H,C,C
44,R,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,Q,H,H,H,H,H,C
49,G,H,H,H,H,H,C
50,L,H,H,H,H,H,C
51,T,H,H,H,H,H,C
52,S,H,H,H,H,H,C
53,H,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,G,?,C,C,H,C,C
73,Q,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,S,?,C,C,C,E,C
77,G,?,C,C,C,E,C
78,V,?,C,C,C,E,C
79,N,C,C,C,C,C,C
80,C,?,C,C,H,C,C
81,P,H,H,H,H,H,C
82,A,H,H,H,H,H,C
83,I,H,H,H,H,H,C
84,D,H,H,H,H,H,C
85,G,H,H,H,H,H,C
86,L,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,A,H,H,H,H,H,C
91,D,H,H,H,H,H,C
92,E,H,H,H,H,H,C
93,T,H,H,H,H,H,C
94,A,H,H,H,H,H,C
95,G,H,H,H,H,H,C
96,E,?,C,H,H,H,C
97,I,?,C,C,H,C,C
98,A,C,C,C,C,C,C
99,D,?,C,C,H,C,C
100,K,H,H,H,H,H,C
101,T,H,H,H,H,H,H
102,V,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,N,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,H,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,Y,H,H,H,H,H,C
123,G,H,H,H,H,H,C
124,T,H,H,H,H,H,C
125,L,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,W,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,L,?,C,H,C,C,H
133,G,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,D,?,H,H,C,H,H
136,D,?,H,H,C,H,H
137,I,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,R,H,H,H,H,H,E
140,F,H,H,H,H,H,E
141,L,H,H,H,H,H,E
142,T,H,H,H,H,H,H
143,T,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,N,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,N,H,H,H,H,H,E
153,T,H,H,H,H,H,C
154,K,H,H,H,H,H,C
155,L,H,H,H,H,H,C
156,N,H,H,H,H,H,C
157,T,H,H,H,H,H,E
158,V,?,C,C,H,C,E
159,A,C,C,C,C,C,E
160,L,C,C,C,C,C,H
161,R,?,?,?,C,?,H
162,K,?,?,?,C,?,C
163,G,?,?,?,C,?,C
164,V,?,?,?,C,?,C
165,N,?,?,?,C,?,H
166,R,?,?,?,C,?,H
167,K,?,?,?,C,?,H
168,A,?,?,?,C,?,H
169,A,?,?,?,C,?,H
170,S,?,?,?,C,?,C
171,G,?,?,?,C,?,C
172,S,?,?,?,C,?,C
