NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,S,?,C,C,H,C,C
19,L,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,W,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,W,H,H,H,H,H,H
28,K,?,C,H,H,H,H
29,E,?,C,C,H,C,H
30,E,?,C,C,C,E,H
31,M,?,E,E,C,E,H
32,E,E,E,E,E,E,H
33,L,E,E,E,E,E,H
34,T,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,G,?,E,E,E,C,E
38,L,C,C,C,C,C,E
39,Q,C,C,C,C,C,C
40,Y,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,G,?,C,C,H,C,C
43,K,H,H,H,H,H,C
44,T,H,H,H,H,H,C
45,T,H,H,H,H,H,E
46,F,H,H,H,H,H,E
47,V,H,H,H,H,H,E
48,N,H,H,H,H,H,E
49,V,H,H,H,H,H,E
50,I,H,H,H,H,H,E
51,A,?,C,H,H,C,E
52,S,?,C,C,H,C,C
53,G,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,F,?,C,C,E,C,H
56,N,E,E,E,E,E,H
57,E,E,E,E,E,E,H
58,D,E,E,E,E,E,H
59,M,?,E,E,E,C,H
60,I,C,C,C,C,C,C
61,P,?,?,?,C,?,C
62,T,?,?,?,C,?,C
63,V,?,?,?,C,?,C
64,G,?,?,?,C,?,C
65,F,?,?,?,C,?,C
66,N,C,C,C,C,C,H
67,M,?,C,E,C,C,H
68,R,E,E,E,E,E,H
69,K,E,E,E,E,E,H
70,I,E,E,E,E,E,H
71,T,E,E,E,E,E,H
72,K,E,E,E,E,E,C
73,G,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,V,?,E,E,C,E,E
76,T,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,K,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,W,E,E,E,E,E,E
81,D,?,E,E,C,E,E
82,I,C,C,C,C,C,E
83,G,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,Q,C,C,C,C,C,C
86,P,H,H,H,H,H,C
87,R,H,H,H,H,H,C
88,F,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,W,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,Y,H,H,H,H,H,H
96,C,?,C,C,H,H,H
97,R,?,C,C,H,C,C
98,G,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,S,C,C,C,C,C,E
101,A,E,E,E,E,E,H
102,I,E,E,E,E,E,H
103,V,E,E,E,E,E,H
104,Y,E,E,E,E,E,H
105,M,E,E,E,E,E,H
106,V,E,E,E,E,E,H
107,D,?,E,E,C,E,H
108,A,C,C,C,C,C,H
109,A,C,C,C,C,C,H
110,D,C,C,C,C,C,H
111,Q,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,K,H,H,H,H,H,C
119,N,H,H,H,H,H,C
120,E,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,H,H,H,H,H,H,H
123,N,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,D,?,C,H,H,C,H
127,K,?,C,C,H,C,C
128,P,?,H,H,C,C,C
129,Q,?,H,H,C,C,C
130,L,?,H,H,C,C,C
131,Q,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,I,C,C,C,C,C,C
134,P,?,C,C,E,C,C
135,V,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,G,?,E,E,E,C,C
140,N,?,E,E,E,C,C
141,K,?,C,C,E,C,C
142,R,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,L,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,A,C,C,C,C,C,H
148,L,C,C,C,C,C,H
149,D,?,C,C,H,C,H
150,E,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,M,?,C,H,H,H,H
158,N,C,C,C,C,C,H
159,L,?,H,H,C,C,H
160,S,?,H,H,C,C,H
161,A,?,H,H,C,C,H
162,I,C,C,C,C,C,H
163,Q,C,C,C,C,C,H
164,D,C,C,C,C,C,H
165,R,C,C,C,C,C,H
166,E,?,C,C,E,C,H
167,I,E,E,E,E,E,H
168,C,E,E,E,E,E,E
169,C,E,E,E,E,E,E
170,Y,E,E,E,E,E,E
171,S,E,E,E,E,E,E
172,I,?,C,C,E,E,E
173,S,?,C,C,E,E,E
174,C,C,C,C,C,C,E
175,K,C,C,C,C,C,C
176,E,C,C,C,C,C,C
177,K,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,N,?,C,C,H,C,H
180,I,H,H,H,H,H,E
181,D,H,H,H,H,H,E
182,I,H,H,H,H,H,E
183,T,H,H,H,H,H,E
184,L,H,H,H,H,H,H
185,Q,H,H,H,H,H,H
186,W,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,H,?,C,H,H,C,E
191,S,C,C,C,C,C,E
192,K,?,?,?,C,?,C
