NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,T,?,?,?,C,?,H
4,E,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,V,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,E,?,?,?,C,?,C
9,A,?,?,?,C,?,H
10,A,?,?,?,C,?,H
11,Q,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,Q,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,A,?,?,?,C,?,C
20,Q,?,?,?,C,?,C
21,P,?,?,?,C,?,C
22,P,?,?,?,C,?,C
23,P,?,?,?,C,?,C
24,Q,?,?,?,C,?,C
25,P,?,?,?,C,?,C
26,H,?,?,?,C,?,C
27,P,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,P,?,?,?,C,?,C
30,P,?,?,?,C,?,C
31,Q,?,?,?,C,?,C
32,Q,?,?,?,C,?,C
33,Q,?,?,?,C,?,C
34,H,?,?,?,C,?,C
35,K,?,?,?,C,?,H
36,E,?,?,?,C,?,H
37,E,?,?,?,C,?,H
38,M,?,?,?,C,?,H
39,A,?,?,?,C,?,H
40,A,?,?,?,C,?,H
41,E,?,?,?,C,?,H
42,A,?,?,?,C,?,H
43,G,?,?,?,C,?,C
44,E,?,?,?,C,?,C
45,A,?,?,?,C,?,H
46,V,?,?,?,C,?,H
47,A,?,?,?,C,?,H
48,S,?,?,?,C,?,C
49,P,?,?,?,C,?,C
50,M,?,?,?,C,?,C
51,D,?,?,?,C,?,C
52,D,?,?,?,C,?,C
53,G,?,?,?,C,?,C
54,F,C,C,C,C,C,E
55,V,C,C,C,C,C,E
56,S,C,C,C,C,C,E
57,L,C,C,C,C,C,E
58,D,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,Y,C,C,C,C,C,E
63,V,C,C,C,C,C,E
64,L,C,C,C,C,C,E
65,Y,?,H,H,C,C,H
66,R,?,H,H,C,C,H
67,D,?,H,H,C,C,H
68,R,C,C,C,C,C,H
69,A,?,H,H,H,C,H
70,E,?,H,H,H,C,H
71,W,?,H,H,H,C,H
72,A,?,C,C,H,C,H
73,D,?,C,C,H,C,H
74,I,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,Q,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,N,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,V,C,C,C,C,C,E
87,V,C,C,C,C,C,E
88,Q,C,C,C,C,C,E
89,I,C,C,C,C,C,H
90,I,C,C,C,C,C,H
91,Y,C,C,C,C,C,H
92,S,?,C,C,H,C,C
93,D,H,H,H,H,H,C
94,K,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,Y,H,H,H,H,H,H
102,F,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,R,H,H,H,H,H,C
109,D,?,C,C,H,C,C
110,E,C,C,C,C,C,C
111,R,C,C,C,C,C,C
112,S,?,C,C,H,C,H
113,E,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,T,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,E,H,H,H,H,H,E
125,L,H,H,H,H,H,E
126,N,?,C,C,H,C,H
127,A,C,C,C,C,C,H
128,A,C,C,C,C,C,H
129,N,?,C,C,H,C,C
130,Y,H,H,H,H,H,C
131,T,H,H,H,H,H,E
132,V,H,H,H,H,H,E
133,W,H,H,H,H,H,E
134,H,H,H,H,H,H,E
135,F,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,V,H,H,H,H,H,E
139,L,H,H,H,H,H,E
140,L,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,S,H,H,H,H,H,H
143,L,?,C,H,H,H,H
144,Q,?,C,C,H,C,H
145,K,C,C,C,C,C,H
146,D,?,C,C,H,C,H
147,L,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,M,H,H,H,H,H,H
152,N,H,H,H,H,H,H
153,Y,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,Q,?,C,C,H,C,C
162,P,C,C,C,C,C,C
163,K,C,C,C,C,C,C
164,N,?,C,C,H,C,H
165,Y,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,V,H,H,H,H,H,E
168,W,H,H,H,H,H,E
169,H,H,H,H,H,H,H
170,H,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,V,H,H,H,H,H,E
174,L,H,H,H,H,H,E
175,V,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,W,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,R,?,C,C,H,C,H
180,D,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,S,?,C,C,C,H,C
183,Q,?,C,H,C,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,F,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,D,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,N,H,H,H,H,H,H
194,Q,H,H,H,H,H,H
195,D,?,C,C,H,C,H
196,A,C,C,C,C,C,H
197,K,C,C,C,C,C,H
198,N,?,C,C,H,C,H
199,Y,H,H,H,H,H,H
200,H,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,W,H,H,H,H,H,H
203,Q,H,H,H,H,H,H
204,H,H,H,H,H,H,C
205,R,H,H,H,H,H,C
206,Q,H,H,H,H,H,E
207,W,H,H,H,H,H,E
208,V,H,H,H,H,H,E
209,I,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,F,?,H,H,H,C,H
213,K,?,C,C,H,C,H
214,L,C,C,C,C,C,H
215,W,C,C,C,C,C,H
216,D,C,C,C,C,C,H
217,N,?,C,H,C,C,H
218,E,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,D,H,H,H,H,H,H
224,Q,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,D,?,C,C,H,C,H
230,V,C,C,C,C,C,H
231,R,C,C,C,C,C,H
232,N,?,C,C,H,C,C
233,N,H,H,H,H,H,C
234,S,H,H,H,H,H,E
235,V,H,H,H,H,H,E
236,W,H,H,H,H,H,E
237,N,H,H,H,H,H,E
238,Q,H,H,H,H,H,C
239,R,H,H,H,H,H,C
240,Y,H,H,H,H,H,E
241,F,H,H,H,H,H,E
242,V,H,H,H,H,H,E
243,I,H,H,H,H,H,E
244,S,H,H,H,H,H,E
245,N,?,H,H,C,H,C
246,T,C,C,C,C,C,C
247,T,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,Y,C,C,C,C,C,C
250,N,C,C,C,C,C,C
251,D,?,C,C,H,C,C
252,R,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,V,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,E,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,Q,H,H,H,H,H,H
261,Y,H,H,H,H,H,H
262,T,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,M,H,H,H,H,H,H
266,I,H,H,H,H,H,H
267,K,H,H,H,H,H,E
268,L,H,H,H,H,H,E
269,V,?,C,C,H,C,C
270,P,C,C,C,C,C,C
271,H,C,C,C,C,C,C
272,N,C,C,C,C,C,C
273,E,H,H,H,H,H,C
274,S,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,W,H,H,H,H,H,H
277,N,H,H,H,H,H,H
278,Y,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,K,H,H,H,H,H,C
281,G,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,L,?,H,C,H,C,H
284,Q,?,C,H,H,C,H
285,D,?,C,H,H,C,H
286,R,?,C,H,H,C,C
287,G,C,C,C,C,C,C
288,L,?,H,H,C,C,C
289,S,?,H,H,C,C,C
290,K,?,H,H,C,C,C
291,Y,?,C,C,H,C,C
292,P,H,H,H,H,H,C
293,N,H,H,H,H,H,C
294,L,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,N,H,H,H,H,H,H
297,Q,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,L,H,H,H,H,H,H
300,D,H,H,H,H,H,H
301,L,H,H,H,H,H,C
302,Q,?,C,H,H,H,C
303,P,?,C,H,H,H,C
304,S,?,C,H,H,C,C
305,H,?,C,C,H,C,C
306,S,C,C,C,C,C,C
307,S,?,C,C,H,C,C
308,P,H,H,H,H,H,C
309,Y,H,H,H,H,H,?
310,L,H,H,H,H,H,E
311,I,H,H,H,H,H,E
312,A,H,H,H,H,H,E
313,F,H,H,H,H,H,E
314,L,H,H,H,H,H,E
315,V,H,H,H,H,H,E
316,D,H,H,H,H,H,E
317,I,H,H,H,H,H,E
318,Y,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,M,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,N,?,C,C,H,C,C
325,Q,?,C,C,H,C,C
326,C,C,C,C,C,C,C
327,D,C,C,C,C,C,C
328,N,?,C,C,H,C,C
329,K,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,D,H,H,H,H,H,H
332,I,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,N,H,H,H,H,H,H
335,K,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,E,H,H,H,H,H,H
339,L,H,H,H,H,H,H
340,C,H,H,H,H,H,H
341,E,H,H,H,H,H,H
342,I,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,K,H,H,H,H,H,H
346,E,?,H,H,H,C,H
347,K,?,H,C,C,C,C
348,D,C,C,C,C,C,C
349,T,?,H,H,C,C,H
350,I,?,H,H,C,C,H
351,R,?,H,H,C,C,H
352,K,H,H,H,H,H,H
353,E,H,H,H,H,H,H
354,Y,H,H,H,H,H,H
355,W,H,H,H,H,H,H
356,R,H,H,H,H,H,H
357,Y,H,H,H,H,H,H
358,I,H,H,H,H,H,E
359,G,H,H,H,H,H,E
360,R,H,H,H,H,H,E
361,S,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,Q,H,H,H,H,H,H
364,S,H,H,H,H,H,C
365,K,H,H,H,H,H,C
366,H,?,H,H,H,C,C
367,S,?,C,H,H,C,C
368,T,C,C,C,C,C,C
369,E,?,?,?,C,?,C
370,N,?,?,?,C,?,C
371,D,?,?,?,C,?,C
372,S,?,?,?,C,?,C
373,P,?,?,?,C,?,C
374,T,?,?,?,C,?,C
375,N,?,?,?,C,?,H
376,V,?,?,?,C,?,H
377,Q,?,?,?,C,?,H
378,Q,?,?,?,C,?,H
379,E,?,?,?,C,?,H
380,E,?,?,?,C,?,H
381,F,?,?,?,C,?,C
