NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,V,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,Y,?,C,C,E,C,H
13,A,?,E,E,E,C,H
14,L,?,E,E,E,C,H
15,K,?,E,E,E,C,E
16,F,E,E,E,E,E,E
17,T,E,E,E,E,E,E
18,L,E,E,E,E,E,H
19,A,?,C,E,E,E,H
20,G,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,T,C,C,C,C,C,H
23,K,C,C,C,C,C,H
24,A,C,C,C,C,C,H
25,V,?,E,E,C,C,H
26,S,?,E,E,E,C,H
27,S,E,E,E,E,E,H
28,V,E,E,E,E,E,E
29,K,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,S,?,C,C,E,C,C
32,P,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,W,E,E,E,E,E,H
37,L,E,E,E,E,E,H
38,A,E,E,E,E,E,H
39,S,E,E,E,E,E,C
40,S,E,E,E,E,E,C
41,S,E,E,E,E,E,H
42,A,C,C,C,C,C,H
43,D,C,C,C,C,C,H
44,K,C,C,C,C,C,H
45,L,?,C,E,E,E,H
46,I,E,E,E,E,E,H
47,K,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,W,E,E,E,E,E,E
50,G,?,E,E,E,C,C
51,A,C,C,C,C,C,C
52,Y,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,K,?,C,C,E,C,C
56,F,?,E,E,E,C,H
57,E,?,E,E,E,C,H
58,K,E,E,E,E,E,H
59,T,E,E,E,E,E,H
60,I,E,E,E,E,E,C
61,S,?,C,E,E,E,C
62,G,C,C,C,C,C,C
63,H,C,C,C,C,C,C
64,K,C,C,C,C,C,H
65,L,C,C,C,C,C,H
66,G,C,C,C,C,C,C
67,I,?,E,E,C,C,C
68,S,?,E,E,C,C,C
69,D,E,E,E,E,E,C
70,V,E,E,E,E,E,E
71,A,E,E,E,E,E,E
72,W,E,E,E,E,E,E
73,S,?,C,C,E,E,E
74,S,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,S,C,C,C,C,C,H
77,N,C,C,C,C,C,H
78,L,E,E,E,E,E,H
79,L,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,S,E,E,E,E,E,E
82,A,E,E,E,E,E,E
83,S,E,E,E,E,E,C
84,D,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,K,C,C,C,C,C,C
87,T,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,K,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,W,E,E,E,E,E,E
92,D,E,E,E,E,E,E
93,V,C,C,C,C,C,E
94,S,C,C,C,C,C,E
95,S,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,K,?,E,E,E,C,H
98,C,?,E,E,E,C,H
99,L,?,E,E,E,C,H
100,K,E,E,E,E,E,H
101,T,E,E,E,E,E,H
102,L,E,E,E,E,E,H
103,K,E,E,E,E,E,C
104,G,C,C,C,C,C,C
105,H,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,Y,C,C,C,C,C,E
109,V,?,E,E,C,C,E
110,F,?,E,E,E,C,E
111,C,E,E,E,E,E,E
112,C,E,E,E,E,E,E
113,N,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,N,?,C,C,E,E,C
116,P,C,C,C,C,C,C
117,Q,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,N,C,C,C,C,C,E
120,L,E,E,E,E,E,E
121,I,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,S,E,E,E,E,E,C
124,G,E,E,E,E,E,C
125,S,E,E,E,E,E,C
126,F,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,S,?,C,E,E,E,H
130,V,E,E,E,E,E,E
131,R,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,W,E,E,E,E,E,E
134,D,E,E,E,E,E,E
135,V,C,C,C,C,C,E
136,K,C,C,C,C,C,E
137,T,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,K,?,C,C,E,C,H
140,C,?,E,E,E,C,H
141,L,?,E,E,E,C,H
142,K,E,E,E,E,E,H
143,T,E,E,E,E,E,H
144,L,E,E,E,E,E,C
145,P,?,C,E,E,C,C
146,A,C,C,C,C,C,C
147,H,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,V,?,E,E,C,C,C
152,S,?,E,E,C,C,E
153,A,E,E,E,E,E,H
154,V,E,E,E,E,E,H
155,H,E,E,E,E,E,E
156,F,E,E,E,E,E,E
157,N,?,C,C,E,C,H
158,R,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,L,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,V,E,E,E,E,E,E
165,S,E,E,E,E,E,E
166,S,E,E,E,E,E,C
167,S,E,E,E,E,E,C
168,Y,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,L,?,C,E,E,E,C
172,C,E,E,E,E,E,H
173,R,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,W,E,E,E,E,E,E
176,D,E,E,E,E,E,C
177,T,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,Q,?,C,E,E,C,C
182,C,?,E,E,E,C,H
183,L,?,E,E,E,C,H
184,K,E,E,E,E,E,H
185,T,E,E,E,E,E,H
186,L,E,E,E,E,E,E
187,I,?,C,C,E,E,E
188,D,?,C,C,C,E,C
189,D,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,N,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,V,?,E,E,C,C,E
195,S,?,E,E,E,C,E
196,F,?,E,E,E,C,E
197,V,?,E,E,E,C,E
198,K,?,E,E,E,C,E
199,F,?,E,E,E,C,E
200,S,?,C,C,E,C,C
201,P,C,C,C,C,C,C
202,N,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,K,C,C,C,C,C,C
205,Y,?,C,E,E,E,H
206,I,E,E,E,E,E,H
207,L,E,E,E,E,E,H
208,A,E,E,E,E,E,H
209,A,E,E,E,E,E,H
210,T,E,E,E,E,E,H
211,L,C,C,C,C,C,H
212,D,C,C,C,C,C,H
213,N,C,C,C,C,C,H
214,T,E,E,E,E,E,H
215,L,E,E,E,E,E,H
216,K,E,E,E,E,E,H
217,L,E,E,E,E,E,H
218,W,E,E,E,E,E,H
219,D,E,E,E,E,E,C
220,Y,?,C,H,C,C,C
221,S,?,C,H,C,C,C
222,K,?,C,H,C,C,C
223,G,C,C,C,C,C,C
224,K,?,E,E,E,C,H
225,C,?,E,E,E,C,H
226,L,?,E,E,E,C,H
227,K,E,E,E,E,E,H
228,T,E,E,E,E,E,H
229,Y,E,E,E,E,E,C
230,T,E,E,E,E,E,C
231,G,C,C,C,C,C,C
232,H,?,C,C,C,E,C
233,K,?,C,C,C,E,C
234,N,?,C,C,C,E,C
235,E,C,C,C,C,C,C
236,K,C,C,C,C,C,C
237,Y,C,C,C,C,C,E
238,C,C,C,C,C,C,E
239,I,C,C,C,C,C,E
240,F,C,C,C,C,C,E
241,A,E,E,E,E,E,H
242,N,E,E,E,E,E,H
243,F,E,E,E,E,E,E
244,S,E,E,E,E,E,E
245,V,?,C,C,E,C,E
246,T,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,K,?,C,C,E,E,E
250,W,E,E,E,E,E,E
251,I,E,E,E,E,E,E
252,V,E,E,E,E,E,E
253,S,E,E,E,E,E,C
254,G,?,C,C,E,E,C
255,S,?,C,C,E,E,C
256,E,C,C,C,C,C,C
257,D,C,C,C,C,C,C
258,N,C,C,C,C,C,H
259,L,?,C,E,E,E,E
260,V,E,E,E,E,E,E
261,Y,E,E,E,E,E,E
262,I,E,E,E,E,E,E
263,W,E,E,E,E,E,E
264,N,?,E,E,E,C,E
265,L,?,C,C,E,C,H
266,Q,C,C,C,C,C,H
267,T,C,C,C,C,C,H
268,K,C,C,C,C,C,H
269,E,?,C,C,E,C,H
270,I,?,E,E,E,C,H
271,V,?,E,E,E,C,H
272,Q,E,E,E,E,E,H
273,K,E,E,E,E,E,H
274,L,E,E,E,E,E,H
275,Q,?,C,E,E,E,C
276,G,C,C,C,C,C,C
277,H,C,C,C,C,C,C
278,T,C,C,C,C,C,C
279,D,C,C,C,C,C,C
280,V,C,C,C,C,C,E
281,V,?,E,E,C,C,E
282,I,?,E,E,E,C,E
283,S,E,E,E,E,E,E
284,T,E,E,E,E,E,E
285,A,E,E,E,E,E,E
286,C,E,E,E,E,E,E
287,H,?,C,C,E,C,C
288,P,C,C,C,C,C,C
289,T,C,C,C,C,C,C
290,E,C,C,C,C,C,C
291,N,C,C,C,C,C,H
292,I,E,E,E,E,E,E
293,I,E,E,E,E,E,E
294,A,E,E,E,E,E,H
295,S,E,E,E,E,E,H
296,A,E,E,E,E,E,H
297,A,E,E,E,E,E,H
298,L,C,C,C,C,C,H
299,E,C,C,C,C,C,H
300,N,C,C,C,C,C,C
301,D,C,C,C,C,C,C
302,K,C,C,C,C,C,C
303,T,?,C,E,E,E,E
304,I,E,E,E,E,E,E
305,K,E,E,E,E,E,E
306,L,E,E,E,E,E,H
307,W,E,E,E,E,E,H
308,K,E,E,E,E,E,H
309,S,?,C,C,E,E,C
310,D,C,C,C,C,C,C
311,C,C,C,C,C,C,?
