NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,C,C,C,C,C,C
2,R,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,C,C,C,C,C,C,C
7,P,?,C,C,E,C,C
8,I,?,E,E,E,C,E
9,K,?,E,E,E,C,E
10,I,?,H,H,C,H,E
11,N,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,F,H,H,H,H,H,C
14,E,H,H,H,H,H,C
15,G,H,H,H,H,H,C
16,H,H,H,H,H,H,C
17,F,H,H,H,H,H,E
18,M,H,H,H,H,H,E
19,K,H,H,H,H,H,E
20,L,H,H,H,H,H,H
21,Q,H,H,H,H,H,C
22,A,?,H,H,H,C,C
23,D,?,H,H,C,C,C
24,S,?,H,H,C,C,C
25,N,?,H,H,H,C,C
26,Y,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,L,?,C,H,H,H,H
36,K,?,C,C,H,H,H
37,D,?,C,C,H,C,H
38,V,C,C,C,C,C,H
39,G,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,C,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,I,?,C,H,C,C,E
47,A,?,C,H,C,C,E
48,L,?,C,H,C,C,E
49,L,?,C,C,H,C,C
50,P,?,C,C,H,H,C
51,E,?,C,C,H,H,C
52,N,?,C,C,H,H,C
53,R,H,H,H,H,H,C
54,G,H,H,H,H,H,C
55,K,H,H,H,H,H,C
56,N,C,C,C,C,C,C
57,R,C,C,C,C,C,E
58,Y,C,C,C,C,C,E
59,N,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,I,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,D,?,H,C,C,C,C
66,A,?,H,C,C,C,C
67,T,?,H,C,C,C,C
68,R,?,E,E,C,C,E
69,V,?,E,E,C,E,E
70,K,?,E,E,C,E,E
71,L,?,C,C,C,E,E
72,S,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,Y,?,E,E,C,C,H
78,I,?,E,E,C,C,H
79,N,?,E,E,C,C,H
80,A,E,E,E,E,E,H
81,S,E,E,E,E,E,H
82,Y,E,E,E,E,E,H
83,I,E,E,E,E,E,C
84,P,?,C,C,E,C,C
85,G,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,N,C,C,C,C,C,H
88,F,C,C,C,C,C,H
89,R,C,C,C,C,C,H
90,R,C,C,C,C,C,H
91,E,?,C,C,E,C,H
92,Y,E,E,E,E,E,H
93,I,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,Q,?,C,C,C,E,C
97,G,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,P,?,C,C,H,C,C
101,G,?,C,C,H,C,C
102,T,?,C,H,H,C,C
103,K,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,W,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,M,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,W,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,Q,?,C,H,H,C,C
114,N,?,C,C,H,C,C
115,V,C,C,C,C,C,C
116,H,?,C,C,E,C,C
117,N,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,M,E,E,E,E,E,E
121,V,?,C,C,E,C,E
122,T,C,C,C,C,C,H
123,Q,C,C,C,C,C,H
124,C,C,C,C,C,C,H
125,V,?,E,E,C,C,H
126,E,?,E,E,C,C,H
127,K,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,R,?,E,E,C,C,C
130,V,?,E,E,C,C,E
131,K,C,C,C,C,C,E
132,C,C,C,C,C,C,E
133,D,C,C,C,C,C,H
134,H,C,C,C,C,C,H
135,Y,C,C,C,C,C,?
136,W,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,Q,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,S,?,C,C,E,C,H
143,L,?,E,E,E,C,E
144,Y,?,E,E,E,C,E
145,Y,?,E,E,C,C,C
146,G,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,L,?,E,E,C,E,H
149,I,E,E,E,E,E,H
150,L,E,E,E,E,E,H
151,Q,E,E,E,E,E,H
152,M,E,E,E,E,E,H
153,L,?,E,E,E,C,H
154,S,E,E,E,E,E,H
155,E,E,E,E,E,E,H
156,S,E,E,E,E,E,C
157,V,E,E,E,E,E,C
158,L,?,C,C,C,E,C
159,P,C,C,C,C,C,C
160,E,C,C,C,C,C,C
161,W,?,E,E,C,E,E
162,T,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,R,E,E,E,E,E,H
165,E,E,E,E,E,E,H
166,F,E,E,E,E,E,E
167,K,E,E,E,E,E,E
168,I,E,E,E,E,E,E
169,C,E,E,E,E,E,E
170,G,C,C,C,C,C,C
171,E,C,C,C,C,C,C
172,E,C,C,C,C,C,H
173,Q,C,C,C,C,C,H
174,L,C,C,C,C,C,H
175,D,C,C,C,C,C,H
176,A,C,C,C,C,C,H
177,H,?,C,C,E,E,H
178,R,E,E,E,E,E,H
179,L,E,E,E,E,E,E
180,I,E,E,E,E,E,E
181,R,E,E,E,E,E,E
182,H,E,E,E,E,E,E
183,F,E,E,E,E,E,E
184,H,E,E,E,E,E,E
185,Y,E,E,E,E,E,E
186,T,C,C,C,C,C,E
187,V,C,C,C,C,C,E
188,W,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,H,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,V,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,E,C,C,C,C,C,C
196,T,?,C,C,H,C,H
197,T,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,F,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,T,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,Y,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,N,H,H,H,H,H,H
213,R,H,H,H,H,H,C
214,S,?,C,C,H,C,C
215,P,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,A,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,T,E,E,E,E,E,C
221,V,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,H,E,E,E,E,E,E
224,C,C,C,C,C,C,E
225,S,C,C,C,C,C,E
226,A,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,V,?,C,C,H,C,C
229,G,H,H,H,H,H,C
230,R,H,H,H,H,H,C
231,T,H,H,H,H,H,C
232,G,H,H,H,H,H,C
233,T,H,H,H,H,H,C
234,F,H,H,H,H,H,E
235,I,H,H,H,H,H,E
236,A,H,H,H,H,H,E
237,L,H,H,H,H,H,H
238,D,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,I,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,Q,H,H,H,H,H,H
243,Q,H,H,H,H,H,H
244,L,H,H,H,H,H,C
245,D,H,H,H,H,H,C
246,S,?,H,C,H,C,C
247,K,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,S,?,E,E,E,C,H
250,V,?,E,E,E,C,E
251,D,?,C,C,E,C,E
252,I,?,H,H,C,H,E
253,Y,H,H,H,H,H,?
254,G,H,H,H,H,H,C
255,A,H,H,H,H,H,H
256,V,H,H,H,H,H,H
257,H,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,R,H,H,H,H,H,H
261,L,?,C,H,H,H,H
262,H,?,C,C,H,C,H
263,R,C,C,C,C,C,H
264,V,C,C,C,C,C,E
265,H,C,C,C,C,C,E
266,M,C,C,C,C,C,H
267,V,C,C,C,C,C,H
268,Q,C,C,C,C,C,H
269,T,?,C,C,H,C,H
270,E,H,H,H,H,H,H
271,C,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,Y,H,H,H,H,H,H
274,V,H,H,H,H,H,E
275,Y,H,H,H,H,H,E
276,L,H,H,H,H,H,H
277,H,H,H,H,H,H,H
278,Q,H,H,H,H,H,H
279,C,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,R,H,H,H,H,H,H
282,D,H,H,H,H,H,H
283,V,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,R,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,R,H,H,H,H,H,H
288,K,H,H,H,H,H,H
289,L,?,C,H,H,H,H
290,R,C,C,C,C,C,C
