NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,H
4,S,C,C,C,C,C,H
5,L,?,E,E,E,C,H
6,Y,E,E,E,E,E,H
7,R,E,E,E,E,E,H
8,L,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,Y,E,E,E,E,E,E
11,S,E,E,E,E,E,C
12,S,E,E,E,E,E,C
13,Q,E,E,E,E,E,C
14,G,E,E,E,E,E,C
15,I,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,N,C,C,C,C,C,C
18,L,C,C,C,C,C,C
19,Q,?,C,C,H,C,C
20,P,H,H,H,H,H,C
21,Q,H,H,H,H,H,C
22,D,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,N,H,H,H,H,H,H
34,N,?,C,H,H,H,C
35,P,?,C,H,H,H,C
36,A,?,C,H,H,H,C
37,N,?,C,H,H,C,C
38,G,C,C,C,C,C,C
39,I,C,C,C,C,C,C
40,T,?,E,E,E,C,C
41,G,?,E,E,E,C,C
42,L,E,E,E,E,E,H
43,L,E,E,E,E,E,H
44,C,E,E,E,E,E,H
45,Y,E,E,E,E,E,H
46,S,E,E,E,E,E,C
47,K,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,A,?,E,E,C,E,H
50,F,E,E,E,E,E,H
51,L,E,E,E,E,E,H
52,Q,E,E,E,E,E,H
53,V,E,E,E,E,E,H
54,L,E,E,E,E,E,H
55,E,E,E,E,E,E,C
56,G,?,E,E,E,C,C
57,E,?,E,E,E,C,C
58,C,?,H,H,C,H,H
59,E,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,Y,H,H,H,H,H,H
66,H,H,H,H,H,H,H
67,R,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,Q,?,C,H,H,C,H
71,D,?,C,C,H,C,C
72,E,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,H,?,E,E,E,C,C
75,H,?,E,E,E,C,C
76,S,?,E,E,E,C,C
77,P,?,E,E,E,C,C
78,Q,?,E,E,E,C,C
79,I,?,E,E,E,C,H
80,I,?,E,E,E,C,H
81,E,E,E,E,E,E,E
82,C,E,E,E,E,E,E
83,M,E,E,E,E,E,C
84,P,?,E,E,E,C,C
85,I,?,C,C,E,C,C
86,R,C,C,C,C,C,H
87,R,C,C,C,C,C,H
88,R,C,C,C,C,C,H
89,N,C,C,C,C,C,H
90,F,C,C,C,C,C,H
91,E,C,C,C,C,C,H
92,V,C,C,C,C,C,H
93,W,C,C,C,C,C,H
94,S,C,C,C,C,C,H
95,M,?,C,C,C,E,H
96,Q,?,C,E,E,E,H
97,A,E,E,E,E,E,H
98,I,E,E,E,E,E,H
99,T,E,E,E,E,E,E
100,V,?,C,C,E,E,E
101,N,C,C,C,C,C,H
102,D,C,C,C,C,C,H
103,L,C,C,C,C,C,H
104,S,C,C,C,C,C,H
105,T,?,C,C,H,C,H
106,E,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,T,H,H,H,H,H,H
111,L,H,H,H,H,H,E
112,V,H,H,H,H,H,E
113,L,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,Y,?,H,H,H,C,H
116,S,?,C,C,H,C,C
117,G,C,C,C,C,C,C
118,F,C,C,C,C,C,C
119,T,C,C,C,C,C,H
120,T,C,C,C,C,C,H
121,L,C,C,C,C,C,H
122,R,C,C,C,C,C,C
123,P,?,H,H,C,C,C
124,S,?,H,H,C,C,C
125,A,?,H,H,C,C,C
126,M,C,C,C,C,C,C
127,D,?,C,C,H,C,C
128,P,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,C,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,N,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,Y,C,C,C,C,C,C
143,E,?,?,?,C,?,E
144,L,?,?,?,C,?,E
145,S,?,?,?,C,?,C
146,D,?,?,?,C,?,C
147,N,?,?,?,C,?,H
148,F,?,?,?,C,?,E
149,F,?,?,?,C,?,E
150,L,?,?,?,C,?,E
151,D,?,?,?,C,?,E
152,L,?,?,?,C,?,C
