NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,C,C,C,C,C,C
3,M,?,?,?,E,?,C
4,T,?,E,C,E,C,C
5,R,E,E,E,E,E,E
6,Y,E,E,E,E,E,E
7,A,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,V,?,C,E,E,E,E
11,R,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,I,C,C,C,C,C,C
14,N,C,C,C,C,C,E
15,V,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,G,?,?,?,C,?,C
18,K,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,K,C,C,C,C,C,E
21,V,C,C,C,C,C,E
22,V,?,C,C,H,C,E
23,M,?,?,?,H,?,H
24,A,?,H,H,H,C,H
25,E,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,N,H,H,H,H,H,H
33,L,H,H,H,H,H,C
34,G,?,C,C,H,C,C
35,L,C,C,C,C,C,C
36,E,?,E,E,C,C,H
37,K,?,E,E,C,C,H
38,V,E,E,E,E,E,H
39,E,E,E,E,E,E,H
40,S,E,E,E,E,E,H
41,Y,E,E,E,E,E,H
42,I,C,C,C,C,C,H
43,N,C,C,C,C,C,H
44,S,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,N,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,F,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,T,E,E,E,E,E,H
51,S,?,E,C,E,E,H
52,I,?,C,C,E,C,H
53,D,C,C,C,C,C,H
54,S,?,C,C,H,C,H
55,K,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,F,H,H,H,H,H,H
66,F,H,H,H,H,H,E
67,A,H,H,H,H,H,E
68,V,H,H,H,H,H,E
69,H,H,H,H,H,H,E
70,Y,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,F,C,C,C,C,C,H
73,I,C,C,C,C,C,H
74,Q,C,C,C,C,C,H
75,S,?,C,C,C,E,C
76,F,?,C,E,E,E,C
77,S,E,E,E,E,E,C
78,L,E,E,E,E,E,H
79,L,E,E,E,E,E,H
80,S,E,E,E,E,E,H
81,L,?,H,H,E,H,H
82,E,?,H,H,C,H,H
83,D,H,H,H,H,H,H
84,F,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,E,?,C,H,H,H,H
90,N,?,C,C,H,C,H
91,L,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,A,?,H,C,C,C,H
94,W,?,H,C,C,C,H
95,W,?,H,C,C,C,H
96,S,?,H,C,C,C,H
97,R,C,C,C,C,C,H
98,D,C,C,C,C,C,H
99,L,C,C,C,C,C,H
100,A,C,C,C,C,C,H
101,R,?,E,E,C,E,H
102,K,E,E,E,E,E,H
103,D,E,E,E,E,E,H
104,F,E,E,E,E,E,H
105,L,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,Y,?,E,C,E,C,E
108,T,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,D,?,C,C,H,C,C
113,V,H,H,H,H,H,H
114,D,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,I,H,H,H,H,H,E
118,A,H,H,H,H,H,E
119,T,H,H,H,H,H,E
120,V,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,S,?,C,H,H,H,H
123,L,?,C,C,H,C,H
124,E,C,C,C,C,C,H
125,L,C,C,C,C,C,H
126,K,C,C,C,C,C,H
127,D,C,C,C,C,C,H
128,E,E,E,E,E,E,H
129,V,E,E,E,E,E,H
130,L,E,E,E,E,E,H
131,Y,E,E,E,E,E,E
132,F,E,E,E,E,E,E
133,G,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,G,?,E,E,C,C,H
137,I,E,E,E,E,E,H
138,F,E,E,E,E,E,H
139,W,E,E,E,E,E,E
140,G,E,E,E,E,E,E
141,K,E,E,E,E,E,C
142,F,C,C,C,C,C,H
143,S,C,C,C,C,C,H
144,E,?,C,H,C,H,C
145,E,?,C,H,C,H,H
146,S,?,C,H,C,H,H
147,Y,?,H,H,C,H,C
148,S,?,H,H,C,H,C
149,K,?,H,H,C,C,C
150,T,?,C,C,H,C,C
151,A,?,H,H,H,C,E
152,Y,?,H,H,H,C,C
153,H,?,H,H,H,C,C
154,K,?,H,H,H,C,C
155,Y,?,H,H,H,C,H
156,L,?,H,H,H,C,H
157,L,?,H,H,H,C,H
158,K,?,H,H,H,C,E
159,V,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,F,C,C,C,C,C,C
162,Y,?,H,C,C,C,C
163,R,?,H,C,C,C,C
164,H,?,H,C,C,C,E
165,I,?,E,C,E,E,E
166,T,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,R,E,E,E,E,E,H
169,N,?,E,E,E,C,H
170,A,?,H,H,E,H,H
171,K,?,H,H,C,H,H
172,T,H,H,H,H,H,H
173,F,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,I,H,H,H,H,H,H
177,G,H,H,H,H,H,C
178,Q,?,H,H,H,C,C
179,M,?,?,?,H,?,H
180,L,?,H,H,H,C,H
181,K,?,H,H,H,C,H
182,K,C,C,C,C,C,C
