NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,F,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,I,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,Y,C,C,C,C,C,C
8,C,C,C,C,C,C,E
9,W,C,C,C,C,C,E
10,D,C,C,C,C,C,E
11,I,?,H,H,C,C,E
12,S,?,H,H,C,C,E
13,F,?,H,H,C,C,E
14,R,C,C,C,C,C,E
15,T,C,C,C,C,C,E
16,F,C,C,C,C,C,E
17,Y,?,C,C,H,C,E
18,T,H,H,H,H,H,E
19,I,H,H,H,H,H,E
20,I,H,H,H,H,H,E
21,D,H,H,H,H,H,C
22,D,H,H,H,H,H,C
23,E,H,H,H,H,H,C
24,H,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,N,H,H,H,H,H,C
30,G,H,H,H,H,H,C
31,I,H,H,H,H,H,E
32,L,H,H,H,H,H,E
33,L,H,H,H,H,H,E
34,L,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,A,?,C,C,H,E,H
38,D,?,C,C,C,E,H
39,N,?,C,C,H,E,H
40,A,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,H,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,C,H,H,H,H,H,H
50,T,H,H,H,H,H,C
51,G,H,H,H,H,H,C
52,K,H,H,H,H,H,C
53,H,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,N,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,M,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,S,?,C,H,H,C,H
65,Q,C,C,C,C,C,C
66,Y,C,C,C,C,C,C
67,A,?,C,C,H,C,C
68,G,?,C,H,H,C,C
69,Y,H,H,H,H,H,C
70,A,H,H,H,H,H,C
71,E,H,H,H,H,H,C
72,H,H,H,H,H,H,C
73,K,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,H,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,H,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,L,H,H,H,H,H,C
84,D,H,H,H,H,H,C
85,T,?,C,H,H,C,C
86,W,?,C,C,H,C,C
87,D,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,D,?,C,C,H,C,C
90,V,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,W,H,H,H,H,H,E
97,L,H,H,H,H,H,E
98,V,H,H,H,H,H,E
99,N,H,H,H,H,H,H
100,H,H,H,H,H,H,H
101,I,H,H,H,H,H,E
102,K,H,H,H,H,H,E
103,T,?,H,H,H,C,E
104,I,H,H,H,H,H,E
105,D,H,H,H,H,H,E
106,F,H,H,H,H,H,E
107,K,H,H,H,H,H,C
108,Y,H,H,H,H,H,C
109,R,?,C,C,H,C,C
110,G,C,C,C,C,C,C
111,K,C,C,C,C,C,C
112,I,C,C,C,C,C,C
