NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,H
6,M,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,S,?,?,?,C,?,H
9,S,?,?,?,C,?,H
10,A,?,?,?,C,?,H
11,Q,?,?,?,C,?,H
12,D,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,N,C,C,C,C,C,C
16,P,?,H,H,C,C,C
17,L,?,H,H,C,C,C
18,F,?,H,H,C,C,C
19,S,C,C,C,C,C,C
20,P,?,C,C,E,C,C
21,Y,E,E,E,E,E,C
22,K,E,E,E,E,E,C
23,M,?,E,E,C,E,C
24,G,C,C,C,C,C,C
25,K,C,C,C,C,C,C
26,F,?,E,E,C,C,E
27,N,?,E,E,E,C,E
28,L,?,E,E,E,C,E
29,S,?,C,C,E,C,E
30,H,C,C,C,C,C,E
31,R,C,C,C,C,C,E
32,V,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,A,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,M,C,C,C,C,C,C
38,T,C,C,C,C,C,H
39,R,C,C,C,C,C,H
40,C,C,C,C,C,C,H
41,R,C,C,C,C,C,H
42,A,C,C,C,C,C,H
43,L,?,H,H,C,C,H
44,N,?,H,H,C,C,H
45,N,?,H,H,C,C,C
46,I,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,Q,?,C,C,H,C,C
49,A,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,G,H,H,H,H,H,C
53,E,H,H,H,H,H,C
54,Y,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,A,?,C,C,H,C,H
60,T,C,C,C,C,C,H
61,A,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,G,?,C,C,E,E,C
64,F,E,E,E,E,E,E
65,L,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,T,?,C,E,E,C,C
68,E,?,C,E,C,C,C
69,G,?,C,E,C,C,C
70,T,?,E,E,C,C,E
71,M,?,E,E,C,C,E
72,I,C,C,C,C,C,E
73,S,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,F,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,V,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,I,C,C,C,C,C,H
86,F,C,C,C,C,C,H
87,T,?,C,C,H,C,H
88,K,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,W,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,H,H,H,H,H,H,E
103,A,H,H,H,H,H,E
104,K,?,C,H,H,H,C
105,G,C,C,C,C,C,C
106,A,?,C,C,E,E,E
107,V,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,C,E,E,E,E,E,E
111,Q,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,W,E,E,E,E,E,E
114,H,?,C,C,C,E,E
115,V,C,C,C,C,C,E
116,G,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,H,C,C,C,C,C,C
121,E,?,H,H,C,C,H
122,V,?,H,H,C,C,H
123,Y,?,H,H,C,C,E
124,Q,C,C,C,C,C,C
125,P,?,H,H,C,C,C
126,A,?,H,H,C,C,C
127,G,?,H,H,C,C,C
128,A,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,P,?,C,C,E,C,C
131,I,?,E,E,E,C,C
132,S,?,E,E,E,C,C
133,S,C,C,C,C,C,C
134,T,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,I,C,C,C,C,C,C
139,S,C,C,C,C,C,H
140,N,C,C,C,C,C,H
141,R,C,C,C,C,C,H
142,W,?,C,C,C,E,H
143,R,?,C,E,E,E,E
144,I,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,M,?,C,C,E,E,C
147,P,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,T,?,C,C,E,E,C
151,H,E,E,E,E,E,C
152,G,E,E,E,E,E,C
153,I,?,C,E,E,E,C
154,Y,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,P,?,C,C,E,E,C
158,R,E,E,E,E,E,C
159,A,E,E,E,E,E,E
160,I,?,C,C,C,E,C
161,G,?,C,C,H,E,C
162,T,H,H,H,H,H,C
163,Y,H,H,H,H,H,C
164,E,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,Q,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,Y,H,H,H,H,H,H
173,R,H,H,H,H,H,C
174,R,H,H,H,H,H,C
175,S,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,N,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,A,?,C,H,H,H,H
183,G,?,C,C,H,C,C
184,F,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,G,?,E,E,C,C,C
187,I,E,E,E,E,E,C
188,E,E,E,E,E,E,E
189,I,E,E,E,E,E,E
190,H,E,E,E,E,E,C
191,G,?,E,C,C,C,C
192,A,C,C,C,C,C,C
193,H,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,Y,?,C,C,H,C,C
196,L,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,D,H,H,H,H,H,H
199,Q,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,K,?,C,C,H,C,H
203,D,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,I,C,C,C,C,C,C
206,N,C,C,C,C,C,C
207,D,C,C,C,C,C,C
208,R,C,C,C,C,C,C
209,T,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,E,C,C,C,C,C,C
212,Y,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,S,?,C,C,H,C,C
216,L,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,C,?,C,H,H,H,E
221,K,H,H,H,H,H,E
222,F,H,H,H,H,H,E
223,I,H,H,H,H,H,E
224,T,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,V,H,H,H,H,H,E
227,V,H,H,H,H,H,E
228,Q,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,S,H,H,H,H,H,C
233,A,H,H,H,H,H,C
234,I,?,H,H,H,C,C
235,G,C,C,C,C,C,C
236,A,?,H,H,C,C,C
237,D,?,H,H,C,C,H
238,R,?,H,H,C,C,H
239,V,E,E,E,E,E,E
240,G,E,E,E,E,E,E
241,V,E,E,E,E,E,E
242,R,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,S,?,C,C,E,C,C
245,P,C,C,C,C,C,C
246,A,C,C,C,C,C,H
247,I,C,C,C,C,C,H
248,D,C,C,C,C,C,H
249,H,C,C,C,C,C,H
250,L,C,C,C,C,C,H
251,D,C,C,C,C,C,H
252,A,C,C,C,C,C,H
253,M,C,C,C,C,C,H
254,D,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,N,?,C,C,H,C,C
257,P,H,H,H,H,H,C
258,L,H,H,H,H,H,C
259,S,H,H,H,H,H,C
260,L,H,H,H,H,H,C
261,G,H,H,H,H,H,C
262,L,H,H,H,H,H,E
263,A,H,H,H,H,H,E
264,V,H,H,H,H,H,E
265,V,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,N,H,H,H,H,H,H
270,K,H,H,H,H,H,H
271,I,H,H,H,H,H,E
272,Q,H,H,H,H,H,E
273,L,H,H,H,H,H,E
274,H,H,H,H,H,H,E
275,S,H,H,H,H,H,C
276,G,?,C,C,H,C,C
277,S,C,C,C,C,C,C
278,K,C,C,C,C,C,H
279,L,C,C,C,C,C,H
280,A,C,C,C,C,C,H
281,Y,?,E,E,E,C,H
282,L,E,E,E,E,E,E
283,H,E,E,E,E,E,E
284,V,E,E,E,E,E,E
285,T,E,E,E,E,E,E
286,Q,?,C,C,E,E,C
287,P,C,C,C,C,C,C
288,R,C,C,C,C,C,C
289,Y,C,C,C,C,C,E
290,V,C,C,C,C,C,E
291,A,C,C,C,C,C,E
292,Y,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,Q,C,C,C,C,C,C
295,T,C,C,C,C,C,H
296,E,C,C,C,C,C,H
297,A,C,C,C,C,C,H
298,G,?,H,C,C,C,C
299,R,?,H,C,C,C,C
300,L,?,H,C,C,C,C
301,G,C,C,C,C,C,C
302,S,C,C,C,C,C,C
303,E,?,C,H,H,H,H
304,E,H,H,H,H,H,H
305,E,H,H,H,H,H,H
306,E,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,M,H,H,H,H,H,H
311,R,H,H,H,H,H,H
312,T,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,R,H,H,H,H,H,H
315,N,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,Y,?,C,C,H,C,H
318,Q,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,T,?,C,C,E,C,C
321,F,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,C,E,E,E,E,E,E
324,S,E,E,E,E,E,C
325,G,?,C,C,E,C,C
326,G,C,C,C,C,C,C
327,Y,C,C,C,C,C,C
328,T,?,C,C,H,C,H
329,R,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,G,H,H,H,H,H,C
333,I,H,H,H,H,H,C
334,E,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,V,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,Q,?,C,H,H,H,C
339,G,?,C,C,H,C,C
340,D,C,C,C,C,C,C
341,A,C,C,C,C,C,H
342,D,?,C,C,E,C,H
343,L,E,E,E,E,E,H
344,V,E,E,E,E,E,H
345,S,E,E,E,E,E,E
346,Y,E,E,E,E,E,C
347,G,C,C,C,C,C,C
348,R,?,H,H,C,H,E
349,L,?,H,H,C,H,E
350,F,?,H,H,C,H,E
351,I,?,H,H,C,H,E
352,S,?,H,H,C,H,E
353,N,C,C,C,C,C,C
354,P,C,C,C,C,C,C
355,D,C,C,C,C,C,C
356,L,H,H,H,H,H,E
357,V,H,H,H,H,H,E
358,M,H,H,H,H,H,H
359,R,H,H,H,H,H,E
360,I,H,H,H,H,H,E
361,K,H,H,H,H,H,E
362,L,H,H,H,H,H,H
363,N,?,C,C,H,C,C
364,A,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,L,C,C,C,C,C,C
367,N,C,C,C,C,C,H
368,K,?,C,C,C,E,H
369,Y,?,C,C,C,E,H
370,N,?,C,C,C,E,C
371,R,?,H,H,C,C,C
372,K,?,H,H,C,C,C
373,T,?,H,H,C,C,E
374,F,C,C,C,C,C,E
375,Y,C,C,C,C,C,E
376,T,C,C,C,C,C,E
377,Q,C,C,C,C,C,C
378,D,C,C,C,C,C,C
379,P,C,C,C,C,C,C
380,V,C,C,C,C,C,C
381,V,C,C,C,C,C,C
382,G,C,C,C,C,C,C
383,Y,C,C,C,C,C,C
384,T,C,C,C,C,C,C
385,D,C,C,C,C,C,C
386,Y,?,C,C,C,E,C
387,P,?,C,C,C,E,C
388,F,?,C,C,C,E,C
389,L,C,C,C,C,C,H
390,Q,C,C,C,C,C,C
391,G,?,?,?,C,?,C
392,N,?,?,?,C,?,C
393,G,?,?,?,C,?,C
394,S,?,?,?,C,?,C
395,N,?,?,?,C,?,C
396,G,?,?,?,C,?,C
397,P,?,?,?,C,?,C
398,L,?,?,?,C,?,C
399,S,?,?,?,C,?,C
400,R,?,?,?,C,?,C
401,L,?,?,?,C,?,C
