NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,C,C,C,C,C,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,E,?,?,?,C,?,H
13,N,?,?,?,C,?,H
14,L,?,?,?,C,?,C
15,Y,?,?,?,C,?,C
16,F,?,?,?,C,?,C
17,Q,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,M,?,?,?,C,?,C
20,T,C,C,C,C,C,C
21,Q,C,C,C,C,C,E
22,F,C,C,C,C,C,E
23,K,?,C,C,E,C,E
24,L,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,G,E,E,E,E,E,E
27,F,E,E,E,E,E,E
28,D,?,C,C,E,C,E
29,L,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,L,C,C,C,C,C,E
34,V,?,E,E,C,C,E
35,N,?,E,E,C,C,E
36,S,?,C,H,H,H,C
37,L,H,H,H,H,H,C
38,P,H,H,H,H,H,C
39,D,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,S,H,H,H,H,H,E
44,I,H,H,H,H,H,E
45,N,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,D,H,H,H,H,H,C
51,V,?,C,H,H,C,C
52,N,?,C,C,H,C,C
53,L,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,S,?,C,C,H,C,C
58,E,?,H,C,H,C,C
59,N,?,H,C,H,C,H
60,L,?,H,C,H,C,E
61,V,?,H,C,H,C,E
62,M,?,?,?,H,?,E
63,T,?,C,C,H,C,E
64,W,?,C,C,H,C,E
65,I,?,C,C,H,C,E
66,G,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,G,?,C,C,H,C,C
69,A,H,H,H,H,H,C
70,D,H,H,H,H,H,C
71,V,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,W,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,C,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,A,?,H,H,H,C,H
85,E,?,C,C,H,C,H
86,K,?,C,C,C,E,H
87,E,?,C,C,C,E,H
88,L,?,C,C,C,E,H
89,T,?,C,C,H,E,H
90,E,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,Y,H,H,H,H,H,H
96,F,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,F,H,H,H,H,H,C
101,G,H,H,H,H,H,C
102,F,H,H,H,H,H,E
103,Y,H,H,H,H,H,E
104,Y,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,E,H,H,H,H,H,C
107,N,?,H,H,C,C,H
108,L,C,C,C,C,C,H
109,C,C,C,C,C,C,H
110,N,C,C,C,C,C,H
111,I,C,C,C,C,C,H
112,S,C,C,C,C,C,H
113,R,?,E,E,C,C,H
114,L,?,E,E,C,C,H
115,Y,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,N,?,C,C,H,C,C
118,V,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,Q,?,C,H,H,H,C
129,G,C,C,C,C,C,C
130,Y,?,C,C,E,C,C
131,I,?,E,E,E,C,E
132,L,E,E,E,E,E,E
133,A,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,V,?,E,C,E,E,E
136,T,?,C,C,E,E,E
137,N,C,C,C,C,C,C
138,K,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,T,H,H,H,H,H,C
141,K,H,H,H,H,H,C
142,H,H,H,H,H,H,C
143,V,H,H,H,H,H,E
144,Q,H,H,H,H,H,C
145,P,H,H,H,H,H,C
146,I,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,F,?,C,H,C,C,H
151,G,?,C,C,H,C,C
152,I,?,C,C,H,C,C
153,D,?,H,H,H,C,H
154,H,?,H,H,H,C,H
155,L,?,H,H,H,C,H
156,F,C,C,C,C,C,H
157,S,C,C,C,C,C,H
158,E,?,E,C,E,C,H
159,M,?,?,?,E,?,H
160,L,?,E,C,E,C,H
161,G,?,C,C,E,C,C
162,G,C,C,C,C,C,C
163,Q,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,L,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,E,C,C,C,C,C,H
168,I,C,C,C,C,C,H
169,K,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,H,C,C,C,C,C,C
172,P,?,C,H,H,H,C
173,A,H,H,H,H,H,C
174,P,H,H,H,H,H,C
175,F,H,H,H,H,H,E
176,Y,H,H,H,H,H,E
177,Y,H,H,H,H,H,E
178,L,H,H,H,H,H,E
179,C,H,H,H,H,H,E
180,G,H,H,H,H,H,C
181,K,H,H,H,H,H,C
182,F,H,H,H,H,H,C
183,G,?,C,C,H,C,C
184,L,C,C,C,C,C,C
185,Y,C,C,C,C,C,C
186,P,?,H,H,C,C,C
187,K,?,H,H,C,C,C
188,Q,?,H,H,C,C,E
189,I,E,E,E,E,E,E
190,L,E,E,E,E,E,E
191,F,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,G,E,E,E,E,E,C
194,D,?,C,C,E,C,C
195,S,C,C,C,C,C,C
196,Q,H,H,H,H,H,C
197,N,H,H,H,H,H,H
198,D,H,H,H,H,H,H
199,I,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,H,H,H,H,H,H,H
204,S,H,H,H,H,H,C
205,A,H,H,H,H,H,C
206,G,C,C,C,C,C,C
207,C,?,C,C,E,C,E
208,A,?,E,E,E,C,E
209,V,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,G,E,E,E,E,E,E
212,L,E,E,E,E,E,E
213,T,C,C,C,C,C,E
214,Y,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,Y,C,C,C,C,C,C
217,N,C,C,C,C,C,C
218,Y,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,I,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,I,?,H,H,C,C,H
223,A,?,H,H,C,C,H
224,Q,?,H,H,C,C,H
225,S,?,H,H,C,C,C
226,K,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,D,C,C,C,C,C,C
229,W,?,E,E,C,E,E
230,I,?,E,E,C,E,E
231,F,?,E,E,C,E,H
232,D,C,C,C,C,C,H
233,D,C,C,C,C,C,H
234,F,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,I,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,I,?,H,C,H,C,E
241,T,?,C,C,H,C,E
242,Q,C,C,C,C,C,C
