NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,N,C,C,C,C,C,C
3,P,?,C,H,C,C,C
4,E,?,H,H,C,C,C
5,N,?,H,H,C,C,H
6,W,?,H,H,C,C,E
7,L,?,H,H,E,C,E
8,L,?,E,C,E,E,E
9,L,?,E,C,E,E,H
10,R,?,E,C,E,E,H
11,R,E,E,E,E,E,H
12,V,E,E,E,E,E,E
13,V,?,C,E,E,C,E
14,R,C,C,C,C,C,E
15,F,?,H,H,C,C,E
16,G,?,H,H,C,C,C
17,D,?,H,H,C,C,C
18,T,C,C,C,C,C,C
19,D,C,C,C,C,C,H
20,A,C,C,C,C,C,H
21,A,C,C,C,C,C,H
22,G,C,C,C,C,C,C
23,V,C,C,C,C,C,E
24,M,?,?,?,C,?,E
25,H,C,C,C,C,C,E
26,F,?,C,C,H,H,H
27,H,?,C,H,H,H,H
28,Q,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,W,H,H,H,H,H,H
33,C,H,H,H,H,H,H
34,H,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,W,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,Y,H,H,H,H,H,C
45,G,?,C,C,H,C,C
46,L,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,P,?,H,H,C,C,C
49,A,?,H,H,C,C,C
50,D,?,H,H,C,C,H
51,I,?,H,C,C,C,H
52,F,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,R,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,P,C,C,C,C,C,H
63,E,C,C,C,C,C,H
64,V,?,E,E,E,C,H
65,A,?,E,E,E,C,E
66,L,?,C,C,E,C,C
67,P,?,C,C,E,C,C
68,I,?,E,E,E,C,E
69,I,?,E,E,C,C,E
70,H,E,E,E,E,E,E
71,C,E,E,E,E,E,E
72,Q,E,E,E,E,E,E
73,A,E,E,E,E,E,E
74,D,E,E,E,E,E,E
75,F,E,E,E,E,E,C
76,R,C,C,C,C,C,C
77,R,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,I,C,C,C,C,C,E
80,H,C,C,C,C,C,E
81,T,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,D,?,C,E,E,C,C
84,A,?,E,E,E,C,H
85,L,?,E,E,E,C,H
86,A,?,E,E,E,C,H
87,M,?,?,?,E,?,H
88,E,?,E,E,E,C,H
89,L,E,E,E,E,E,H
90,R,E,E,E,E,E,C
91,P,E,E,E,E,E,C
92,E,E,E,E,E,E,C
93,R,E,E,E,E,E,H
94,L,?,E,E,C,C,H
95,N,?,E,E,C,C,C
96,P,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,S,?,E,E,C,E,E
99,F,E,E,E,E,E,E
100,Q,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,H,E,E,E,E,E,E
103,F,E,E,E,E,E,E
104,E,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,R,E,E,E,E,E,E
107,C,E,E,E,E,E,E
108,E,C,C,C,C,C,H
109,E,C,C,C,C,C,H
110,Q,?,E,E,C,C,H
111,I,?,E,E,C,C,H
112,A,?,E,E,C,C,H
113,A,?,E,E,E,C,H
114,H,E,E,E,E,E,H
115,A,E,E,E,E,E,H
116,L,E,E,E,E,E,H
117,I,E,E,E,E,E,H
118,R,E,E,E,E,E,H
119,H,E,E,E,E,E,H
120,L,E,E,E,E,E,H
121,A,?,C,C,E,E,H
122,I,E,E,E,E,E,H
123,N,?,E,E,E,C,H
124,A,C,C,C,C,C,H
125,Q,C,C,C,C,C,H
126,T,C,C,C,C,C,H
127,R,C,C,C,C,C,H
128,H,?,C,C,E,C,H
129,R,?,C,C,E,C,H
130,C,?,C,C,E,C,E
131,A,C,C,C,C,C,E
132,L,C,C,C,C,C,C
133,P,?,C,C,H,C,C
134,E,H,H,H,H,H,C
135,G,H,H,H,H,H,C
136,I,H,H,H,H,H,C
137,D,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,W,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,A,H,H,H,H,H,C
143,S,?,C,H,H,C,C
144,G,C,C,C,C,C,C
145,V,?,?,?,C,?,C
146,G,?,?,?,C,?,C
147,K,?,?,?,C,?,E
148,I,?,?,?,C,?,E
149,G,?,?,?,C,?,C
150,S,?,?,?,C,?,C
151,I,?,?,?,C,?,C
