NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,C,C,C,C,C,C
2,V,E,E,E,E,E,E
3,N,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,Y,E,E,E,E,E,C
6,G,?,E,E,E,C,C
7,P,?,C,C,E,C,C
8,G,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,P,?,C,H,H,H,C
11,H,H,H,H,H,H,C
12,T,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,K,H,H,H,H,H,C
25,T,?,H,H,H,C,C
26,G,C,C,C,C,C,C
27,V,?,C,C,C,E,C
28,K,?,C,C,C,E,E
29,V,E,E,E,E,E,E
30,N,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,N,E,E,E,E,E,E
33,F,E,E,E,E,E,C
34,G,?,C,C,E,C,C
35,P,C,C,C,C,C,C
36,Q,?,H,H,C,C,C
37,A,?,H,H,C,C,H
38,T,?,H,H,C,C,H
39,W,?,H,H,C,C,H
40,F,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,D,?,H,H,H,C,H
47,A,C,C,C,C,C,H
48,D,?,C,C,E,C,H
49,I,E,E,E,E,E,H
50,L,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,G,E,E,E,E,E,C
53,A,?,C,C,E,C,C
54,S,C,C,C,C,C,C
55,D,H,H,H,H,H,C
56,Q,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,S,?,C,H,H,H,H
64,D,?,C,C,H,H,H
65,F,?,C,C,H,C,H
66,G,?,H,H,C,C,C
67,K,?,H,H,C,C,C
68,D,?,H,H,C,C,C
69,F,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,V,?,H,H,C,C,C
72,S,?,H,H,C,C,C
73,K,?,H,H,C,C,C
74,I,?,C,C,E,C,C
75,K,?,E,E,E,C,C
76,P,?,E,E,E,C,C
77,L,?,E,E,E,C,C
78,Y,E,E,E,E,E,E
79,F,E,E,E,E,E,H
80,R,E,E,E,E,E,H
81,E,E,E,E,E,E,H
82,A,?,E,E,E,C,H
83,I,E,E,E,E,E,H
84,I,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,T,E,E,E,E,E,E
87,Q,?,C,C,E,C,C
88,K,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,L,C,C,C,C,C,E
93,K,C,C,C,C,C,E
94,I,C,C,C,C,C,E
95,K,C,C,C,C,C,H
96,G,?,C,C,H,C,H
97,L,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,K,?,C,C,H,E,H
104,K,?,C,C,C,E,H
105,V,?,C,C,C,E,E
106,R,?,C,C,E,E,E
107,I,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,V,E,E,E,E,E,C
110,P,?,C,C,E,C,C
111,E,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,A,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,K,C,C,C,C,C,C
116,S,?,C,C,C,E,C
117,N,?,C,C,C,E,C
118,T,?,C,C,C,E,C
119,S,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,T,C,C,C,C,C,C
122,G,?,C,C,H,C,C
123,V,?,H,C,H,C,H
124,W,?,H,C,H,C,H
125,E,?,H,C,H,C,H
126,D,?,H,C,H,C,H
127,M,?,?,?,H,?,H
128,I,?,H,C,H,C,H
129,G,?,H,H,H,C,E
130,R,?,C,H,H,C,C
131,T,?,C,H,H,C,C
132,Q,C,C,C,C,C,C
133,D,?,C,C,H,C,H
134,I,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,T,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,N,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,N,H,H,H,H,H,H
143,N,?,C,H,H,H,H
144,I,?,E,E,H,C,E
145,V,?,E,E,C,C,E
146,A,E,E,E,E,E,E
147,F,E,E,E,E,E,E
148,V,?,C,C,E,E,C
149,P,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,S,C,C,C,C,C,C
154,A,C,C,C,C,C,H
155,R,?,?,?,C,?,H
156,K,?,?,?,C,?,H
157,L,C,C,C,C,C,H
158,F,C,C,C,C,C,H
159,A,C,C,C,C,C,H
160,Q,C,C,C,C,C,H
161,D,C,C,C,C,C,H
162,Q,C,C,C,C,C,H
163,A,C,C,C,C,C,H
164,D,?,C,C,E,C,H
165,A,E,E,E,E,E,H
166,W,E,E,E,E,E,H
167,I,E,E,E,E,E,H
168,T,?,E,E,E,C,H
169,W,?,E,E,E,C,H
170,I,?,H,H,C,H,H
171,D,?,H,H,C,H,H
172,W,?,H,H,C,H,H
173,S,?,H,H,C,H,H
174,K,?,H,H,C,H,C
175,S,?,H,H,C,H,C
176,N,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,I,C,C,C,C,C,C
180,G,?,C,C,E,C,C
181,T,E,E,E,E,E,C
182,A,E,E,E,E,E,H
183,V,E,E,E,E,E,H
184,A,?,E,E,E,C,H
185,I,C,C,C,C,C,H
186,E,C,C,C,C,C,H
187,K,C,C,C,C,C,H
188,D,C,C,C,C,C,H
189,L,C,C,C,C,C,H
190,V,C,C,C,C,C,E
191,V,?,C,C,C,E,E
192,Y,E,E,E,E,E,H
193,R,E,E,E,E,E,H
194,T,E,E,E,E,E,E
195,F,E,E,E,E,E,E
196,N,E,E,E,E,E,E
197,V,E,E,E,E,E,H
198,I,E,E,E,E,E,H
199,A,E,E,E,E,E,H
200,K,?,C,C,E,C,H
201,E,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,A,C,C,C,C,C,C
204,S,?,C,C,H,C,H
205,K,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,T,H,H,H,H,H,H
208,Q,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,F,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,L,?,C,H,H,H,C
215,S,C,C,C,C,C,C
216,S,?,C,C,H,C,C
217,K,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,Y,?,C,H,H,C,C
227,G,C,C,C,C,C,C
228,W,?,C,C,E,C,H
229,R,?,C,C,E,C,H
230,E,?,C,C,E,C,H
231,H,C,C,C,C,C,C
232,H,?,?,?,C,?,C
233,H,?,?,?,C,?,C
234,H,?,?,?,C,?,C
235,H,?,?,?,C,?,C
236,H,?,?,?,C,?,C
