NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,H
1,E,?,?,?,C,?,H
2,S,?,?,?,C,?,H
3,D,?,?,?,C,?,H
4,M,?,?,?,C,?,H
5,R,?,?,?,C,?,H
6,A,C,C,C,C,C,H
7,T,C,C,C,C,C,H
8,L,?,E,E,C,C,H
9,V,?,E,E,E,C,E
10,W,E,E,E,E,E,E
11,S,E,E,E,E,E,H
12,D,E,E,E,E,E,H
13,E,?,C,C,E,C,H
14,F,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,S,?,C,?,C,C,C
21,A,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,W,?,C,C,E,E,C
28,N,E,E,E,E,E,C
29,H,E,E,E,E,E,C
30,E,E,E,E,E,E,C
31,T,?,C,C,C,E,C
32,G,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,H,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,W,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,E,C,C,C,C,C,H
41,L,C,C,C,C,C,H
42,Q,C,C,C,C,C,H
43,N,?,E,E,C,E,C
44,Y,?,E,E,C,E,C
45,T,?,C,C,C,E,C
46,D,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,R,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,S,?,E,E,E,C,C
52,A,?,E,E,E,C,E
53,L,?,E,E,E,C,C
54,D,?,C,C,E,C,C
55,G,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,N,?,C,C,E,E,E
59,L,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,T,E,E,E,E,E,E
63,A,E,E,E,E,E,E
64,R,E,E,E,E,E,E
65,Q,E,E,E,E,E,C
66,E,?,C,C,E,E,C
67,A,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,G,?,C,C,E,C,C
71,Y,?,E,E,E,C,C
72,T,?,E,E,E,C,C
73,S,?,E,E,E,C,H
74,A,?,C,C,C,E,H
75,R,E,E,E,E,E,H
76,L,E,E,E,E,E,H
77,T,E,E,E,E,E,H
78,T,?,C,C,E,C,C
79,Q,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,V,C,C,C,C,C,C
83,Q,?,C,C,E,C,C
84,P,?,C,C,E,C,C
85,Q,?,C,C,E,C,C
86,Y,C,C,C,C,C,C
87,G,?,E,E,E,C,C
88,R,E,E,E,E,E,C
89,V,E,E,E,E,E,H
90,E,E,E,E,E,E,H
91,A,E,E,E,E,E,H
92,S,E,E,E,E,E,H
93,I,E,E,E,E,E,E
94,Q,E,E,E,E,E,E
95,I,?,C,C,E,E,C
96,P,?,C,C,E,C,C
97,R,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,Q,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,I,?,E,E,E,C,C
102,W,?,E,E,E,C,C
103,P,E,E,E,E,E,C
104,A,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,W,E,E,E,E,E,E
107,M,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,G,?,E,E,E,C,C
110,A,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,F,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,N,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,W,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,G,?,C,C,E,C,C
122,E,E,E,E,E,E,C
123,I,E,E,E,E,E,H
124,D,E,E,E,E,E,H
125,I,?,E,E,E,C,H
126,M,?,E,E,C,E,H
127,E,E,E,E,E,E,C
128,N,?,C,C,E,E,C
129,I,?,C,C,E,E,C
130,G,C,C,C,C,C,C
131,R,C,C,C,C,C,C
132,E,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,L,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,H,E,E,E,E,E,C
138,G,E,E,E,E,E,C
139,S,E,E,E,E,E,C
140,L,E,E,E,E,E,C
141,H,E,E,E,E,E,C
142,G,?,C,C,E,E,C
143,P,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,Y,C,C,C,C,C,C
146,F,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,L,?,E,E,E,C,C
152,T,?,E,E,E,C,C
153,G,?,E,E,E,C,C
154,S,E,E,E,E,E,C
155,Y,E,E,E,E,E,C
156,M,E,E,E,E,E,C
157,H,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,Q,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,W,C,C,C,C,C,C
162,S,C,C,C,C,C,H
163,F,?,H,C,C,C,H
164,A,?,H,C,C,C,H
165,D,?,H,C,C,C,H
166,T,C,C,C,C,C,H
167,F,?,C,C,E,E,E
168,H,E,E,E,E,E,E
169,T,E,E,E,E,E,E
170,F,E,E,E,E,E,E
171,A,E,E,E,E,E,E
172,V,E,E,E,E,E,H
173,D,E,E,E,E,E,H
174,W,E,E,E,E,E,H
175,R,?,E,E,C,E,C
176,P,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,S,?,E,E,C,E,C
179,I,E,E,E,E,E,E
180,T,E,E,E,E,E,E
181,W,E,E,E,E,E,E
182,S,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,D,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,V,?,E,E,C,C,H
187,A,?,E,E,C,C,H
188,Y,?,E,E,C,C,H
189,Q,E,E,E,E,E,C
190,T,E,E,E,E,E,C
191,Y,E,E,E,E,E,C
192,T,?,E,E,C,E,C
193,S,?,H,C,C,C,C
194,A,?,H,C,C,C,C
195,D,?,H,C,C,C,C
196,T,C,C,C,C,C,C
197,R,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,N,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,W,C,C,C,C,C,E
202,V,C,C,C,C,C,E
203,F,C,C,C,C,C,E
204,D,C,C,C,C,C,C
205,Q,C,C,C,C,C,C
206,P,?,C,C,E,C,C
207,F,E,E,E,E,E,E
208,F,E,E,E,E,E,E
209,M,E,E,E,E,E,E
210,I,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,N,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,A,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,G,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,W,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,Y,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,D,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,T,?,C,C,C,E,C
228,Q,?,C,C,C,E,C
229,F,?,C,C,C,E,C
230,P,?,C,C,E,C,C
231,Q,E,E,E,E,E,C
232,E,E,E,E,E,E,C
233,M,E,E,E,E,E,E
234,R,E,E,E,E,E,E
235,V,E,E,E,E,E,E
236,D,?,E,E,E,C,H
237,Y,?,E,E,E,C,H
238,V,E,E,E,E,E,E
239,R,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,Y,E,E,E,E,E,H
242,E,C,C,C,C,C,H
243,L,?,?,?,C,?,H
244,G,?,?,?,C,?,C
