NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,T,?,?,?,C,?,H
7,V,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,K,?,?,?,C,?,H
10,E,?,?,?,C,?,H
11,E,?,?,?,C,?,H
12,K,?,?,?,C,?,H
13,V,C,C,C,C,C,H
14,K,C,C,C,C,C,E
15,L,H,H,H,H,H,E
16,T,H,H,H,H,H,C
17,D,H,H,H,H,H,C
18,Q,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,W,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,T,?,H,H,C,C,H
29,A,?,C,C,H,C,C
30,G,H,H,H,H,H,C
31,E,H,H,H,H,H,C
32,M,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,Y,H,H,H,H,H,H
37,Y,H,H,H,H,H,C
38,Q,H,H,H,H,H,C
39,G,H,H,H,H,H,C
40,Y,H,H,H,H,H,C
41,N,H,H,H,H,H,C
42,T,H,H,H,H,H,C
43,G,H,H,H,H,H,C
44,Q,H,H,H,H,H,C
45,L,H,H,H,H,H,E
46,K,H,H,H,H,H,E
47,L,H,H,H,H,H,E
48,D,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,K,H,H,H,H,H,C
54,G,?,C,C,H,C,C
55,T,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,K,?,E,C,C,C,C
59,P,?,E,E,C,C,C
60,A,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,D,?,C,C,E,C,E
65,L,C,C,C,C,C,C
66,D,C,C,C,C,C,H
67,E,C,C,C,C,C,H
68,T,C,C,C,C,C,H
69,V,?,C,C,E,C,H
70,L,?,E,E,E,C,H
71,D,?,E,E,E,C,C
72,N,?,C,H,C,C,C
73,S,H,H,H,H,H,C
74,P,H,H,H,H,H,C
75,H,H,H,H,H,H,C
76,Q,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,M,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,T,H,H,H,H,H,C
83,G,?,C,C,H,C,C
84,K,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,Y,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,Y,C,C,C,C,C,C
89,K,?,C,C,H,C,H
90,W,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,W,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,A,?,C,C,H,C,H
98,E,C,C,C,C,C,H
99,A,C,C,C,C,C,H
100,E,?,E,E,E,C,H
101,A,?,E,E,E,C,H
102,L,?,C,C,E,C,C
103,P,C,C,C,C,C,C
104,G,?,C,C,H,C,C
105,S,H,H,H,H,H,C
106,I,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,K,?,C,H,H,C,C
116,G,?,C,C,H,C,C
117,V,?,C,C,C,E,C
118,D,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,Y,E,E,E,E,E,E
121,Y,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,S,E,E,E,E,E,E
124,N,?,E,E,E,C,C
125,R,?,E,E,C,C,C
126,K,?,E,E,C,C,C
127,T,?,H,H,H,C,C
128,N,?,H,H,H,C,C
129,Q,?,H,H,H,C,H
130,L,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,T,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,V,H,H,H,H,H,C
141,G,?,C,C,H,C,C
142,A,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,A,C,C,C,C,C,H
146,T,C,C,C,C,C,H
147,K,C,C,C,C,C,H
148,E,C,C,C,C,C,H
149,H,C,C,C,C,C,H
150,I,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,L,E,E,E,E,E,E
153,Q,E,E,E,E,E,C
154,D,?,C,C,C,E,C
155,P,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,E,?,?,?,C,?,C
158,K,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,K,?,C,H,H,C,C
161,E,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,S,H,H,H,H,H,H
169,Q,H,H,H,H,H,C
170,T,?,H,C,H,C,C
171,H,?,E,C,H,E,C
172,D,?,E,E,C,E,C
173,I,?,E,E,C,E,E
174,V,?,E,E,C,C,E
175,L,E,E,E,E,E,E
176,F,E,E,E,E,E,E
177,F,E,E,E,E,E,E
178,G,?,E,E,E,C,C
179,D,?,C,C,E,C,C
180,N,C,C,C,C,C,C
181,L,?,H,H,C,C,C
182,S,?,H,H,C,C,C
183,D,?,H,H,C,C,C
184,F,C,C,C,C,C,C
185,T,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,F,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,S,?,C,C,H,C,C
192,V,H,H,H,H,H,C
193,K,H,H,H,H,H,C
194,D,H,H,H,H,H,C
195,R,H,H,H,H,H,C
196,N,H,H,H,H,H,H
197,Q,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,D,H,H,H,H,H,C
202,S,?,C,H,C,C,C
203,K,?,H,H,C,C,H
204,A,?,H,H,C,C,H
205,Q,?,H,H,C,C,C
206,F,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,E,C,C,C,C,C,C
209,K,C,C,C,C,C,H
210,F,E,E,E,E,E,E
211,I,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,F,?,C,C,E,E,C
214,P,?,C,C,C,E,C
215,N,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,M,C,C,C,C,C,C
218,Y,C,C,C,C,C,C
219,G,?,C,C,H,C,C
220,D,H,H,H,H,H,C
221,W,H,H,H,H,H,E
222,E,H,H,H,H,H,?
223,G,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,Y,?,C,H,H,C,H
227,D,?,C,C,H,C,C
228,Y,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,F,C,C,C,C,C,C
231,K,C,C,C,C,C,C
232,K,C,C,C,C,C,C
233,S,?,C,C,H,C,C
234,D,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,D,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,I,H,H,H,H,H,E
241,R,H,H,H,H,H,E
242,H,H,H,H,H,H,C
243,D,H,H,H,H,H,C
244,N,?,C,H,H,C,H
245,L,?,C,C,H,C,H
246,K,C,C,C,C,C,H
247,S,C,C,C,C,C,H
248,F,C,C,C,C,C,E
249,D,C,C,C,C,C,E
250,A,?,?,?,C,?,C
251,K,?,?,?,C,?,C
252,H,?,?,?,C,?,C
253,H,?,?,?,C,?,C
254,H,?,?,?,C,?,C
255,H,?,?,?,C,?,C
256,H,?,?,?,C,?,C
257,H,?,?,?,C,?,C
