NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,L,?,?,?,C,?,C
5,S,?,?,?,C,?,E
6,V,?,?,?,C,?,H
7,H,?,?,?,C,?,H
8,L,?,?,?,C,?,H
9,N,?,?,?,C,?,H
10,L,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,Q,?,?,?,C,?,C
13,K,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,K,C,C,C,C,C,C
18,T,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,C,C,C,C,C,C,C
21,P,?,C,C,E,C,C
22,I,?,E,E,E,C,E
23,K,?,E,E,E,C,E
24,I,?,H,H,C,C,E
25,N,?,H,H,H,C,H
26,Q,?,H,H,H,C,H
27,F,H,H,H,H,H,C
28,E,H,H,H,H,H,C
29,G,H,H,H,H,H,C
30,H,H,H,H,H,H,C
31,F,H,H,H,H,H,E
32,M,H,H,H,H,H,E
33,K,H,H,H,H,H,E
34,L,H,H,H,H,H,H
35,Q,H,H,H,H,H,C
36,A,?,H,H,H,C,C
37,D,?,H,H,C,C,C
38,S,?,H,H,C,C,C
39,N,?,H,H,H,C,C
40,Y,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,K,?,C,H,H,H,H
51,D,?,C,C,H,H,H
52,V,?,C,C,H,C,H
53,G,C,C,C,C,C,C
54,R,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,C,C,C,C,C,C,C
59,D,?,C,H,C,C,C
60,I,?,C,H,C,C,E
61,A,?,C,H,C,C,E
62,L,?,C,H,C,C,E
63,L,?,C,C,H,C,C
64,P,H,H,H,H,H,C
65,E,H,H,H,H,H,C
66,N,H,H,H,H,H,C
67,R,H,H,H,H,H,C
68,G,H,H,H,H,H,C
69,K,H,H,H,H,H,C
70,N,C,C,C,C,C,C
71,R,C,C,C,C,C,E
72,Y,C,C,C,C,C,E
73,N,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,I,C,C,C,C,C,C
76,L,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,Y,C,C,C,C,C,C
79,D,?,H,C,C,C,C
80,A,?,H,C,C,C,C
81,T,?,H,C,C,C,C
82,R,?,E,E,C,C,E
83,V,?,E,E,C,E,E
84,K,?,E,E,C,E,E
85,L,?,C,C,C,E,E
86,S,C,C,C,C,C,E
87,N,C,C,C,C,C,C
88,V,?,?,?,C,?,C
89,D,?,?,?,C,?,C
90,D,?,?,?,C,?,C
91,D,?,?,?,C,?,C
92,P,C,C,C,C,C,C
93,C,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,Y,?,E,E,C,C,H
97,I,?,E,E,C,C,H
98,N,?,E,E,C,C,H
99,A,E,E,E,E,E,H
100,S,E,E,E,E,E,H
101,Y,E,E,E,E,E,H
102,I,E,E,E,E,E,C
103,P,?,C,C,E,C,C
104,G,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,N,C,C,C,C,C,H
107,F,C,C,C,C,C,H
108,R,C,C,C,C,C,H
109,R,C,C,C,C,C,H
110,E,?,C,C,E,C,H
111,Y,E,E,E,E,E,H
112,I,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,T,E,E,E,E,E,E
115,Q,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,P,?,C,C,H,C,C
120,G,?,C,C,H,C,C
121,T,?,C,H,H,C,C
122,K,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,W,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,M,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,W,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,Q,?,C,H,H,C,C
133,N,?,C,C,H,C,C
134,V,C,C,C,C,C,C
135,H,?,C,C,E,C,C
136,N,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,V,?,C,C,E,C,E
141,T,C,C,C,C,C,H
142,Q,C,C,C,C,C,H
143,C,C,C,C,C,C,H
144,V,?,E,E,C,C,H
145,E,?,E,E,C,C,H
146,K,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,R,?,E,E,C,C,C
149,V,?,E,E,C,C,E
150,K,C,C,C,C,C,E
151,C,C,C,C,C,C,E
152,D,C,C,C,C,C,H
153,H,C,C,C,C,C,H
154,Y,C,C,C,C,C,?
155,W,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,A,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,Q,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,S,E,E,E,E,E,H
162,L,E,E,E,E,E,E
163,Y,E,E,E,E,E,E
164,Y,?,E,E,C,E,C
165,G,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,L,?,E,E,C,E,H
168,I,E,E,E,E,E,H
169,L,E,E,E,E,E,H
170,Q,E,E,E,E,E,H
171,M,E,E,E,E,E,H
172,L,?,E,E,E,C,H
173,S,E,E,E,E,E,H
174,E,E,E,E,E,E,H
175,S,E,E,E,E,E,C
176,V,E,E,E,E,E,C
177,L,?,C,C,C,E,C
178,P,C,C,C,C,C,C
179,E,C,C,C,C,C,C
180,W,?,E,E,C,E,E
181,T,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,R,E,E,E,E,E,H
184,E,E,E,E,E,E,H
185,F,E,E,E,E,E,E
186,K,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,C,E,E,E,E,E,E
189,G,C,C,C,C,C,C
190,E,?,?,?,C,?,C
191,E,?,?,?,C,?,H
192,Q,?,?,?,C,?,H
193,L,?,?,?,C,?,H
194,D,?,?,?,C,?,H
195,A,?,?,?,C,?,H
196,H,C,C,C,C,C,H
197,R,E,E,E,E,E,H
198,L,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,R,E,E,E,E,E,E
201,H,E,E,E,E,E,E
202,F,E,E,E,E,E,E
203,H,E,E,E,E,E,E
204,Y,E,E,E,E,E,E
205,T,C,C,C,C,C,E
206,V,C,C,C,C,C,E
207,W,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,H,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,V,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,E,C,C,C,C,C,C
215,T,?,C,C,H,C,H
216,T,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,Q,H,H,H,H,H,H
222,F,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,R,H,H,H,H,H,H
225,T,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,Y,H,H,H,H,H,H
230,I,H,H,H,H,H,H
231,N,H,H,H,H,H,H
232,R,?,C,H,H,C,C
233,S,?,C,C,H,C,C
234,P,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,A,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,T,E,E,E,E,E,C
240,V,E,E,E,E,E,E
241,V,E,E,E,E,E,E
242,H,E,E,E,E,E,E
243,C,C,C,C,C,C,E
244,S,C,C,C,C,C,E
245,A,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,V,?,C,H,H,C,C
248,G,?,H,H,H,C,C
249,R,H,H,H,H,H,C
250,T,H,H,H,H,H,C
251,G,H,H,H,H,H,C
252,T,H,H,H,H,H,C
253,F,H,H,H,H,H,E
254,I,H,H,H,H,H,E
255,A,H,H,H,H,H,E
256,L,H,H,H,H,H,H
257,D,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,I,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,Q,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,L,H,H,H,H,H,C
264,D,H,H,H,H,H,C
265,S,?,H,C,H,C,C
266,K,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,S,?,E,E,E,C,H
269,V,?,E,E,E,C,E
270,D,?,C,C,E,C,E
271,I,?,H,H,C,H,E
272,Y,H,H,H,H,H,?
273,G,H,H,H,H,H,C
274,A,H,H,H,H,H,H
275,V,H,H,H,H,H,H
276,H,H,H,H,H,H,H
277,D,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,H,H,H,H,H,H,H
282,R,C,C,C,C,C,H
283,V,C,C,C,C,C,E
284,H,C,C,C,C,C,E
285,M,C,C,C,C,C,H
286,V,C,C,C,C,C,H
287,Q,C,C,C,C,C,H
288,T,?,C,C,H,C,H
289,E,H,H,H,H,H,H
290,C,H,H,H,H,H,H
291,Q,H,H,H,H,H,H
292,Y,H,H,H,H,H,H
293,V,H,H,H,H,H,E
294,Y,H,H,H,H,H,E
295,L,H,H,H,H,H,H
296,H,H,H,H,H,H,H
297,Q,H,H,H,H,H,H
298,C,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,D,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,R,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,R,C,C,C,C,C,H
307,K,?,?,?,C,?,H
308,L,?,?,?,C,?,H
309,R,?,?,?,C,?,H
310,S,?,?,?,C,?,C
311,E,?,?,?,C,?,C
312,Q,?,?,?,C,?,C
