NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,T,?,?,?,C,?,C
1,I,?,?,?,C,?,H
2,K,C,C,C,C,C,H
3,E,C,C,C,C,C,H
4,M,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,Q,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,F,C,C,C,C,C,C
11,G,?,H,H,C,C,C
12,E,?,H,H,C,C,C
13,L,?,H,H,C,C,H
14,K,C,C,C,C,C,H
15,N,?,C,C,H,C,H
16,L,?,H,H,H,C,C
17,P,?,H,H,H,C,C
18,L,?,H,H,H,C,H
19,L,?,H,C,H,C,H
20,N,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,K,?,C,C,H,C,C
24,P,H,H,H,H,H,C
25,V,H,H,H,H,H,C
26,Q,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,G,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,I,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,K,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,E,E,E,E,E,E,E
43,A,?,E,E,C,E,C
44,P,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,R,?,E,E,C,E,C
47,V,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,R,E,E,E,E,E,C
50,Y,E,E,E,E,E,C
51,L,E,E,E,E,E,C
52,S,C,C,C,C,C,C
53,S,?,C,C,H,C,C
54,Q,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,C,?,C,H,H,C,H
62,D,?,C,C,H,C,C
63,E,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,R,C,C,C,C,C,E
66,F,?,E,E,E,C,C
67,D,?,E,E,E,C,C
68,K,?,E,E,E,C,C
69,N,C,C,C,C,C,H
70,L,C,C,C,C,C,H
71,S,?,C,C,H,C,H
72,Q,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,D,H,H,H,H,H,C
80,F,?,H,H,H,C,C
81,A,?,H,H,H,C,C
82,G,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,L,?,H,C,C,C,C
86,F,?,H,C,C,C,E
87,T,?,H,C,C,C,E
88,S,C,C,C,C,C,C
89,W,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,H,C,C,C,C,C,C
92,E,?,C,C,H,C,H
93,K,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,W,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,H,H,H,H,H,H,H
100,N,H,H,H,H,H,H
101,I,H,H,H,H,H,E
102,L,H,H,H,H,H,E
103,L,H,H,H,H,H,C
104,P,H,H,H,H,H,C
105,S,H,H,H,H,H,C
106,F,?,H,C,C,C,C
107,S,?,C,C,H,C,C
108,Q,?,C,H,H,H,C
109,Q,?,C,H,H,H,H
110,A,?,C,H,H,H,H
111,M,H,H,H,H,H,H
112,K,H,H,H,H,H,C
113,G,H,H,H,H,H,C
114,Y,?,H,H,C,H,C
115,H,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,M,H,H,H,H,H,H
118,M,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,A,H,H,H,H,H,E
123,V,H,H,H,H,H,E
124,Q,H,H,H,H,H,E
125,L,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,W,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,R,?,C,H,H,H,H
132,L,?,C,C,H,C,H
133,N,C,C,C,C,C,H
134,A,C,C,C,C,C,H
135,D,C,C,C,C,C,H
136,E,C,C,C,C,C,H
137,H,?,C,C,E,E,H
138,I,E,E,E,E,E,E
139,E,E,E,E,E,E,E
140,V,?,H,H,C,H,C
141,P,H,H,H,H,H,C
142,E,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,M,H,H,H,H,H,C
145,T,H,H,H,H,H,C
146,R,H,H,H,H,H,E
147,L,H,H,H,H,H,E
148,T,H,H,H,H,H,E
149,L,H,H,H,H,H,E
150,D,H,H,H,H,H,H
151,T,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,G,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,C,H,H,H,H,H,H
156,G,H,H,H,H,H,C
157,F,?,H,H,H,C,C
158,N,C,C,C,C,C,C
159,Y,C,C,C,C,C,C
160,R,C,C,C,C,C,H
161,F,C,C,C,C,C,H
162,N,C,C,C,C,C,H
163,S,?,H,H,C,C,H
164,F,?,H,H,C,C,H
165,Y,?,H,H,C,C,H
166,R,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,Q,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,H,?,C,C,H,C,C
171,P,H,H,H,H,H,C
172,F,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,T,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,M,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,M,H,H,H,H,H,H
185,N,H,H,H,H,H,H
186,K,?,C,H,H,H,H
187,L,?,C,C,H,C,H
188,Q,?,?,?,C,?,H
189,R,?,?,?,C,?,H
190,A,?,?,?,C,?,H
191,N,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,P,?,H,H,H,C,?
196,A,?,H,H,H,C,?
197,Y,?,H,H,H,C,?
198,D,H,H,H,H,H,H
199,E,H,H,H,H,H,C
200,N,H,H,H,H,H,C
201,K,H,H,H,H,H,C
202,R,H,H,H,H,H,C
203,Q,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,I,H,H,H,H,H,E
209,K,H,H,H,H,H,E
210,V,H,H,H,H,H,H
211,M,H,H,H,H,H,H
212,N,H,H,H,H,H,H
213,D,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,V,H,H,H,H,H,H
216,D,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,I,H,H,H,H,H,E
219,I,H,H,H,H,H,E
220,A,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,S,H,H,H,H,H,C
226,G,?,C,C,H,C,C
227,E,C,C,C,C,C,C
228,Q,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,D,C,C,C,C,C,H
231,D,?,C,C,H,C,H
232,L,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,T,H,H,H,H,H,H
235,H,H,H,H,H,H,H
236,M,H,H,H,H,H,E
237,L,H,H,H,H,H,E
238,N,H,H,H,H,H,C
239,G,?,C,C,H,C,C
240,K,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,E,C,C,C,C,C,C
244,T,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,E,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,D,?,C,C,H,C,C
250,D,H,H,H,H,H,C
251,E,H,H,H,H,H,C
252,N,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,Y,H,H,H,H,H,H
256,Q,H,H,H,H,H,H
257,I,H,H,H,H,H,H
258,I,H,H,H,H,H,H
259,T,H,H,H,H,H,E
260,F,H,H,H,H,H,E
261,L,H,H,H,H,H,E
262,I,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,G,H,H,H,H,H,C
265,H,H,H,H,H,H,C
266,E,H,H,H,H,H,C
267,T,H,H,H,H,H,C
268,T,H,H,H,H,H,C
269,S,H,H,H,H,H,C
270,G,H,H,H,H,H,C
271,L,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,S,H,H,H,H,H,H
274,F,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,Y,H,H,H,H,H,E
278,F,H,H,H,H,H,E
279,L,H,H,H,H,H,E
280,V,H,H,H,H,H,E
281,K,?,H,H,C,H,C
282,N,?,C,C,H,C,C
283,P,H,H,H,H,H,C
284,H,H,H,H,H,H,C
285,V,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,Q,H,H,H,H,H,H
288,K,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,E,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,R,H,H,H,H,H,H
296,V,H,H,H,H,H,E
297,L,C,C,C,C,C,E
298,V,C,C,C,C,C,E
299,D,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,V,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,S,?,C,C,H,C,C
304,Y,H,H,H,H,H,C
305,K,H,H,H,H,H,C
306,Q,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,K,H,H,H,H,H,H
309,Q,?,C,H,H,H,H
310,L,C,C,C,C,C,H
311,K,H,H,H,H,H,H
312,Y,H,H,H,H,H,H
313,V,H,H,H,H,H,E
314,G,H,H,H,H,H,E
315,M,H,H,H,H,H,E
316,V,H,H,H,H,H,E
317,L,H,H,H,H,H,H
318,N,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,R,H,H,H,H,H,H
323,L,H,H,H,H,H,H
324,W,?,C,C,H,C,C
325,P,C,C,C,C,C,C
326,T,C,C,C,C,C,C
327,A,C,C,C,C,C,C
328,P,C,C,C,C,C,C
329,A,?,E,E,C,E,C
330,F,E,E,E,E,E,C
331,S,E,E,E,E,E,C
332,L,E,E,E,E,E,H
333,Y,E,E,E,E,E,H
334,A,E,E,E,E,E,H
335,K,C,C,C,C,C,H
336,E,C,C,C,C,C,C
337,D,?,C,C,E,C,C
338,T,?,E,E,E,C,H
339,V,?,E,E,E,C,H
340,L,?,E,E,E,C,H
341,G,C,C,C,C,C,C
342,G,C,C,C,C,C,C
343,E,C,C,C,C,C,C
344,Y,?,E,E,E,C,C
345,P,?,E,E,E,C,C
346,L,?,E,E,E,C,C
347,E,?,C,C,E,C,C
348,K,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,D,?,C,E,E,C,C
351,E,E,E,E,E,E,H
352,L,E,E,E,E,E,H
353,M,E,E,E,E,E,E
354,V,E,E,E,E,E,E
355,L,?,E,E,C,C,E
356,I,H,H,H,H,H,C
357,P,H,H,H,H,H,C
358,Q,H,H,H,H,H,C
359,L,H,H,H,H,H,H
360,H,?,C,H,H,H,C
361,R,C,C,C,C,C,C
362,D,?,C,C,H,C,C
363,K,?,H,H,H,C,C
364,T,?,H,H,H,C,E
365,I,?,H,H,H,C,E
366,W,?,H,H,H,C,E
367,G,C,C,C,C,C,C
368,D,C,C,C,C,C,C
369,D,C,C,C,C,C,H
370,V,C,C,C,C,C,H
371,E,C,C,C,C,C,H
372,E,C,C,C,C,C,H
373,F,C,C,C,C,C,H
374,R,C,C,C,C,C,C
375,P,?,H,H,H,C,C
376,E,?,H,H,H,C,C
377,R,?,H,H,H,C,C
378,F,?,H,H,H,C,C
379,E,?,C,C,H,C,C
380,N,C,C,C,C,C,C
381,P,?,H,H,C,C,C
382,S,?,H,H,C,C,C
383,A,?,H,H,C,C,C
384,I,C,C,C,C,C,C
385,P,C,C,C,C,C,C
386,Q,C,C,C,C,C,C
387,H,C,C,C,C,C,H
388,A,C,C,C,C,C,H
389,F,C,C,C,C,C,H
390,K,C,C,C,C,C,C
391,P,C,C,C,C,C,C
392,F,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,N,C,C,C,C,C,C
395,G,?,H,H,C,C,C
396,Q,?,H,H,C,C,C
397,R,?,H,H,C,C,E
398,A,C,C,C,C,C,E
399,C,C,C,C,C,C,E
400,I,?,C,C,H,C,E
401,G,?,C,H,H,C,C
402,Q,H,H,H,H,H,C
403,Q,H,H,H,H,H,H
404,F,H,H,H,H,H,H
405,A,H,H,H,H,H,H
406,L,H,H,H,H,H,H
407,H,H,H,H,H,H,H
408,E,H,H,H,H,H,H
409,A,H,H,H,H,H,H
410,T,H,H,H,H,H,H
411,L,H,H,H,H,H,E
412,V,H,H,H,H,H,E
413,L,H,H,H,H,H,E
414,G,H,H,H,H,H,H
415,M,H,H,H,H,H,H
416,M,H,H,H,H,H,H
417,L,H,H,H,H,H,H
418,K,H,H,H,H,H,H
419,H,?,H,H,C,H,H
420,F,E,E,E,E,E,C
421,D,E,E,E,E,E,C
422,F,E,E,E,E,E,C
423,E,E,E,E,E,E,C
424,D,?,C,C,E,C,C
425,H,C,C,C,C,C,C
426,T,C,C,C,C,C,C
427,N,C,C,C,C,C,C
428,Y,C,C,C,C,C,H
429,E,C,C,C,C,C,H
430,L,C,C,C,C,C,E
431,D,?,C,C,C,E,E
432,I,E,E,E,E,E,E
433,K,E,E,E,E,E,H
434,E,E,E,E,E,E,H
435,T,C,C,C,C,C,H
436,L,C,C,C,C,C,E
437,T,?,C,C,C,E,E
438,L,E,E,E,E,E,E
439,K,E,E,E,E,E,C
440,P,E,E,E,E,E,C
441,E,C,C,C,C,C,C
442,G,C,C,C,C,C,C
443,F,C,C,C,C,C,E
444,V,E,E,E,E,E,E
445,V,E,E,E,E,E,H
446,K,E,E,E,E,E,H
447,A,E,E,E,E,E,H
448,K,E,E,E,E,E,H
449,S,?,E,E,E,C,C
450,K,C,C,C,C,C,C
451,K,C,C,C,C,C,C
452,I,C,C,C,C,C,C
453,P,C,C,C,C,C,C
454,L,C,C,C,C,C,C
455,G,?,?,?,C,?,C
456,G,?,?,?,C,?,C
457,I,?,?,?,C,?,C
458,P,?,?,?,C,?,C
459,S,?,?,?,C,?,C
460,P,?,?,?,C,?,C
461,S,?,?,?,C,?,C
462,T,?,?,?,C,?,C
463,E,?,?,?,C,?,C
464,Q,?,?,?,C,?,C
465,S,?,?,?,C,?,H
466,A,?,?,?,C,?,H
467,K,?,?,?,C,?,H
468,K,?,?,?,C,?,H
469,V,?,?,?,C,?,C
