NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,?,?,?,C,?,C
2,A,?,?,?,C,?,H
3,A,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,T,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,P,C,C,C,C,C,C
8,S,E,E,E,E,E,C
9,F,E,E,E,E,E,H
10,W,?,C,C,E,E,H
11,L,C,C,C,C,C,H
12,G,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,T,C,C,C,C,C,H
16,L,?,C,C,C,E,E
17,K,?,C,C,E,E,E
18,V,E,E,E,E,E,C
19,P,?,E,E,E,C,C
20,L,?,C,H,C,H,H
21,A,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,C,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,N,?,C,C,H,C,C
38,P,C,C,C,C,C,C
39,A,C,C,C,C,C,H
40,V,C,C,C,C,C,H
41,Q,C,C,C,C,C,H
42,A,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,S,?,C,E,E,C,C
45,I,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,Q,E,E,E,E,E,C
50,G,?,C,E,E,E,C
51,G,?,C,?,C,C,C
52,E,C,C,C,C,C,C
53,E,C,C,C,C,C,H
54,T,?,C,E,E,C,H
55,Q,?,C,E,E,C,H
56,R,?,C,C,E,C,H
57,Y,C,C,C,C,C,H
58,C,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,T,?,C,C,E,C,C
62,G,?,C,E,E,C,C
63,V,?,C,E,E,C,E
64,L,C,C,C,C,C,E
65,F,C,C,C,C,C,H
66,R,C,C,C,C,C,H
67,Q,C,C,C,C,C,H
68,E,?,C,C,H,C,H
69,S,H,H,H,H,H,H
70,F,H,H,H,H,H,E
71,F,H,H,H,H,H,E
72,H,H,H,H,H,H,E
73,W,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,F,?,H,H,H,C,H
76,G,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,C,?,C,E,E,E,C
83,Y,E,E,E,E,E,C
84,G,E,E,E,E,E,C
85,V,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,D,?,E,E,E,C,E
88,V,?,C,C,E,C,C
89,D,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,K,?,C,C,E,C,C
93,S,E,E,E,E,E,C
94,T,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,V,E,E,E,E,E,C
98,P,C,C,C,C,C,C
99,R,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,A,H,H,H,H,H,C
103,S,H,H,H,H,H,H
104,H,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,T,H,H,H,H,H,H
107,W,?,H,C,H,C,H
108,M,?,H,C,H,C,H
109,G,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,I,C,C,C,C,C,H
112,H,C,C,C,C,C,H
113,S,?,C,C,H,C,H
114,K,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,H,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,A,?,C,C,H,C,H
123,V,C,C,C,C,C,H
124,D,?,C,C,E,C,H
125,D,E,E,E,E,E,H
126,V,E,E,E,E,E,H
127,Q,E,E,E,E,E,H
128,Y,?,E,E,C,E,H
129,V,?,H,H,H,C,H
130,D,?,H,H,H,C,H
131,E,?,H,H,H,C,H
132,I,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,S,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,T,H,H,H,H,H,H
138,S,H,H,H,H,H,C
139,Q,H,H,H,H,H,C
140,K,?,C,C,H,C,C
141,P,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,V,?,C,E,E,E,E
144,L,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,T,?,C,C,E,E,E
147,L,?,C,C,C,E,E
148,R,?,C,C,C,E,C
149,G,?,C,E,E,C,C
150,V,?,C,E,E,C,C
151,N,?,C,C,E,C,C
152,T,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,S,?,C,C,E,C,C
157,V,?,C,E,E,C,H
158,C,?,C,E,E,C,H
159,R,C,C,C,C,C,H
160,E,C,C,C,C,C,H
161,A,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,F,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,I,?,H,H,C,C,C
167,S,?,H,H,C,C,H
168,K,?,H,H,C,C,H
169,F,?,C,C,C,E,E
170,E,?,C,C,E,E,E
171,V,E,E,E,E,E,E
172,N,E,E,E,E,E,H
173,N,?,C,C,E,C,H
174,T,C,C,C,C,C,H
175,I,?,C,H,H,H,H
176,L,H,H,H,H,H,H
177,H,H,H,H,H,H,C
178,P,H,H,H,H,H,C
179,E,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,E,H,H,H,H,H,E
183,C,H,H,H,H,H,E
184,R,H,H,H,H,H,E
185,V,H,H,H,H,H,H
186,F,?,C,C,H,E,H
187,K,?,C,C,C,E,H
188,T,?,C,C,H,E,H
189,D,H,H,H,H,H,H
190,M,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,L,H,H,H,H,H,C
193,E,H,H,H,H,H,E
194,V,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,Y,H,H,H,H,H,C
198,T,H,H,H,H,H,C
199,N,H,H,H,H,H,C
200,K,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,S,H,H,H,H,H,H
203,S,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,H,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,M,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,V,?,C,C,H,C,H
214,K,C,C,C,C,C,E
215,V,C,C,C,C,C,E
216,G,C,C,C,C,C,C
217,M,?,C,E,C,C,C
218,K,?,C,E,H,C,H
219,E,H,H,H,H,H,H
220,Y,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,S,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,F,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,H,H,H,H,H,H,H
229,Y,H,H,H,H,H,H
230,C,H,H,H,H,H,E
231,Y,H,H,H,H,H,E
232,S,H,H,H,H,H,E
233,R,H,H,H,H,H,C
234,G,?,H,H,H,C,C
235,G,C,C,C,C,C,C
236,M,C,C,C,C,C,H
237,R,C,C,C,C,C,H
238,H,?,E,E,E,C,H
239,S,?,E,E,E,C,C
240,S,?,C,C,E,C,C
241,Y,C,C,C,C,C,C
242,T,C,C,C,C,C,H
243,C,?,C,C,E,C,H
244,I,?,E,E,E,C,H
245,C,?,E,E,E,C,H
246,G,?,E,E,E,C,C
247,S,?,E,E,E,C,C
248,G,?,H,H,C,C,C
249,E,?,H,H,C,C,C
250,N,?,H,H,C,C,C
251,S,?,H,H,C,C,H
252,A,?,H,H,C,C,H
253,V,C,C,C,C,C,H
254,L,C,C,C,C,C,H
255,H,C,C,C,C,C,E
256,Y,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,H,C,C,C,C,C,C
259,A,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,A,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,N,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,R,C,C,C,C,C,C
266,T,?,C,E,C,C,H
267,I,?,C,E,C,C,H
268,Q,C,C,C,C,C,H
269,N,C,C,C,C,C,C
270,G,C,C,C,C,C,C
271,D,?,C,C,E,C,C
272,M,E,E,E,E,E,H
273,C,E,E,E,E,E,H
274,L,E,E,E,E,E,E
275,F,E,E,E,E,E,E
276,D,E,E,E,E,E,E
277,M,E,E,E,E,E,E
278,G,?,C,C,E,E,C
279,G,?,E,E,E,C,C
280,E,?,E,E,E,C,E
281,Y,?,C,E,C,C,H
282,Y,C,C,C,C,C,H
283,C,C,C,C,C,C,E
284,F,?,C,E,C,E,E
285,A,?,C,E,C,E,E
286,S,?,C,C,C,E,C
287,D,?,C,C,E,E,C
288,I,E,E,E,E,E,E
289,T,E,E,E,E,E,E
290,C,E,E,E,E,E,E
291,S,E,E,E,E,E,E
292,F,?,E,E,E,C,C
293,P,?,E,E,E,C,C
294,A,?,C,C,E,C,C
295,N,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,K,C,C,C,C,C,C
298,F,C,C,C,C,C,C
299,T,?,C,C,H,C,C
300,A,H,H,H,H,H,H
301,D,H,H,H,H,H,H
302,Q,H,H,H,H,H,H
303,K,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,Y,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,V,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,R,H,H,H,H,H,H
312,S,H,H,H,H,H,C
313,S,H,H,H,H,H,C
314,R,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,V,H,H,H,H,H,H
317,M,H,H,H,H,H,H
318,G,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,M,?,C,C,H,C,H
321,K,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,V,?,C,E,C,C,E
325,W,?,C,E,H,C,E
326,W,H,H,H,H,H,C
327,P,H,H,H,H,H,C
328,D,H,H,H,H,H,C
329,M,H,H,H,H,H,H
330,H,H,H,H,H,H,H
331,R,H,H,H,H,H,H
332,L,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,D,H,H,H,H,H,H
335,R,H,H,H,H,H,H
336,I,H,H,H,H,H,E
337,H,H,H,H,H,H,E
338,L,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,E,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,A,H,H,H,H,H,H
343,H,H,H,H,H,H,H
344,M,?,C,H,H,C,C
345,G,?,C,C,H,C,C
346,I,C,C,C,C,C,E
347,L,C,C,C,C,C,E
348,S,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,S,?,C,C,H,C,C
351,V,H,H,H,H,H,H
352,D,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,M,H,H,H,H,H,H
355,V,H,H,H,H,H,H
356,Q,H,H,H,H,H,H
357,A,?,C,H,C,H,H
358,H,?,C,C,H,C,H
359,L,?,C,H,H,H,C
360,G,H,H,H,H,H,C
361,A,H,H,H,H,H,E
362,V,H,H,H,H,H,E
363,F,H,H,H,H,H,E
364,M,?,C,C,H,C,C
365,P,C,C,C,C,C,C
366,H,C,C,C,C,C,C
367,G,C,C,C,C,C,C
368,L,C,C,C,C,C,C
369,G,?,C,E,C,C,C
370,H,?,C,E,E,C,E
371,F,?,C,E,E,C,E
372,L,?,C,C,E,C,E
373,G,C,C,C,C,C,E
374,I,C,C,C,C,C,E
375,D,C,C,C,C,C,E
376,V,C,C,C,C,C,C
377,H,C,C,C,C,C,H
378,D,C,C,C,C,C,H
379,V,C,C,C,C,C,H
380,G,C,C,C,C,C,C
381,G,C,C,C,C,C,C
382,Y,C,C,C,C,C,C
383,P,C,C,C,C,C,C
384,E,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,V,C,C,C,C,C,C
387,E,C,C,C,C,C,H
388,R,C,C,C,C,C,H
389,I,C,C,C,C,C,H
390,D,C,C,C,C,C,C
391,E,C,C,C,C,C,C
392,P,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,L,?,H,H,C,C,C
395,R,?,H,H,C,C,C
396,S,?,H,H,C,C,E
397,L,C,C,C,C,C,C
398,R,C,C,C,C,C,C
399,T,C,C,C,C,C,C
400,A,C,C,C,C,C,C
401,R,C,C,C,C,C,C
402,H,?,C,E,C,C,C
403,L,?,C,E,C,C,C
404,Q,C,C,C,C,C,C
405,P,C,C,C,C,C,C
406,G,C,C,C,C,C,C
407,M,?,C,E,E,C,E
408,V,E,E,E,E,E,E
409,L,E,E,E,E,E,E
410,T,E,E,E,E,E,E
411,V,E,E,E,E,E,E
412,E,?,C,C,E,C,C
413,P,C,C,C,C,C,C
414,G,E,E,E,E,E,C
415,I,E,E,E,E,E,E
416,Y,E,E,E,E,E,E
417,F,C,C,C,C,C,H
418,I,?,C,C,H,C,H
419,D,H,H,H,H,H,H
420,H,H,H,H,H,H,H
421,L,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,D,H,H,H,H,H,H
424,E,H,H,H,H,H,H
425,A,H,H,H,H,H,H
426,L,H,H,H,H,H,H
427,A,?,C,H,C,H,H
428,D,C,C,C,C,C,C
429,P,?,H,C,C,C,C
430,A,?,H,C,C,C,C
431,R,?,H,C,C,C,H
432,A,?,H,H,C,C,H
433,S,?,C,H,C,C,H
434,F,?,C,H,C,C,E
435,F,C,C,C,C,C,E
436,N,?,C,C,H,C,H
437,R,H,H,H,H,H,H
438,E,H,H,H,H,H,H
439,V,H,H,H,H,H,H
440,L,H,H,H,H,H,H
441,Q,H,H,H,H,H,H
442,R,H,H,H,H,H,H
443,F,H,H,H,H,H,H
444,R,?,C,C,H,C,C
445,G,C,C,C,C,C,C
446,F,C,C,C,C,C,C
447,G,C,C,C,C,C,C
448,G,?,E,E,E,C,C
449,V,E,E,E,E,E,C
450,R,E,E,E,E,E,E
451,I,?,C,C,C,E,E
452,E,?,C,C,E,E,C
453,E,E,E,E,E,E,C
454,D,E,E,E,E,E,H
455,V,E,E,E,E,E,H
456,V,E,E,E,E,E,E
457,V,E,E,E,E,E,E
458,T,C,C,C,C,C,E
459,D,C,C,C,C,C,C
460,S,C,C,C,C,C,C
461,G,C,C,C,C,C,C
462,I,E,E,E,E,E,C
463,E,E,E,E,E,E,E
464,L,E,E,E,E,E,H
465,L,?,C,C,E,C,H
466,T,C,C,C,C,C,E
467,C,C,C,C,C,C,E
468,V,C,C,C,C,C,C
469,P,C,C,C,C,C,C
470,R,C,C,C,C,C,C
471,T,?,C,C,H,C,E
472,V,H,H,H,H,H,E
473,E,H,H,H,H,H,H
474,E,H,H,H,H,H,H
475,I,H,H,H,H,H,H
476,E,H,H,H,H,H,H
477,A,H,H,H,H,H,H
478,C,H,H,H,H,H,H
479,M,H,H,H,H,H,H
480,A,?,C,H,H,C,H
481,G,?,C,C,H,C,C
482,C,C,C,C,C,C,C
483,D,?,?,?,C,C,H
484,K,?,?,?,C,?,H
485,A,?,?,?,C,?,H
486,F,?,?,?,C,?,H
487,T,?,?,?,C,?,C
488,P,?,?,?,C,?,C
489,F,?,?,?,C,?,C
490,S,?,?,?,C,?,C
491,G,?,?,?,C,?,C
492,P,?,?,?,C,?,C
493,K,?,?,?,C,?,C
