NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,C,C,C,C,C,H
2,S,?,C,C,E,C,H
3,M,?,C,C,E,C,H
4,K,E,E,E,E,E,H
5,A,E,E,E,E,E,H
6,T,E,E,E,E,E,H
7,R,?,E,E,E,C,H
8,L,?,C,C,E,C,E
9,A,C,C,C,C,C,E
10,I,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,V,?,C,C,E,E,E
14,I,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,E,E,E,E,E,E,C
18,P,?,C,C,E,C,C
19,R,?,C,C,E,E,C
20,V,E,E,E,E,E,C
21,F,E,E,E,E,E,C
22,G,E,E,E,E,E,C
23,D,?,E,E,C,C,C
24,D,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,G,?,E,E,C,C,C
27,F,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,F,E,E,E,E,E,H
30,E,?,C,C,C,E,H
31,S,C,C,C,C,C,H
32,Y,C,C,C,C,C,H
33,N,?,C,C,H,C,H
34,Q,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,F,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,C,H,H,H,H,H,H
42,G,?,C,C,H,C,C
43,H,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,V,?,C,C,C,E,E
46,S,?,C,C,C,E,E
47,F,?,C,C,C,E,H
48,V,C,C,C,C,C,H
49,Q,E,E,E,E,E,H
50,D,E,E,E,E,E,C
51,N,E,E,E,E,E,C
52,H,E,E,E,E,E,C
53,S,E,E,E,E,E,C
54,R,E,E,E,E,E,C
55,S,E,E,E,E,E,H
56,A,?,E,E,C,E,H
57,R,C,C,C,C,C,C
58,G,C,C,C,C,C,H
59,V,?,C,E,E,C,H
60,L,?,E,E,E,C,H
61,R,?,E,E,E,C,C
62,G,?,E,E,E,C,C
63,L,?,E,E,E,C,C
64,H,E,E,E,E,E,E
65,Y,E,E,E,E,E,E
66,Q,E,E,E,E,E,E
67,I,C,C,C,C,C,E
68,R,C,C,C,C,C,H
69,Q,C,C,C,C,C,H
70,A,C,C,C,C,C,C
71,Q,?,C,C,C,E,C
72,G,?,C,C,E,E,C
73,K,E,E,E,E,E,C
74,L,E,E,E,E,E,H
75,V,E,E,E,E,E,H
76,R,E,E,E,E,E,H
77,A,E,E,E,E,E,H
78,T,?,E,E,E,C,H
79,L,?,E,E,C,C,C
80,G,C,C,C,C,C,C
81,E,E,E,E,E,E,C
82,V,E,E,E,E,E,H
83,F,E,E,E,E,E,H
84,D,E,E,E,E,E,H
85,V,E,E,E,E,E,H
86,A,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,D,E,E,E,E,E,E
89,L,C,C,C,C,C,E
90,R,C,C,C,C,C,H
91,R,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,F,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,Q,?,C,E,E,E,E
99,W,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,G,E,E,E,E,E,C
102,E,E,E,E,E,E,C
103,R,E,E,E,E,E,C
104,L,E,E,E,E,E,C
105,S,E,E,E,E,E,C
106,A,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,K,C,C,C,C,C,H
110,R,?,C,C,E,E,H
111,Q,E,E,E,E,E,H
112,M,E,E,E,E,E,E
113,W,E,E,E,E,E,E
114,I,E,E,E,E,E,C
115,P,?,C,C,E,C,C
116,A,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,F,E,E,E,E,E,E
119,A,E,E,E,E,E,E
120,H,E,E,E,E,E,C
121,G,E,E,E,E,E,C
122,F,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,L,?,C,C,E,C,E
126,S,C,C,C,C,C,H
127,E,C,C,C,C,C,H
128,Y,?,E,E,C,E,H
129,A,E,E,E,E,E,H
130,E,E,E,E,E,E,H
131,F,E,E,E,E,E,H
132,L,E,E,E,E,E,H
133,Y,E,E,E,E,E,H
134,K,E,E,E,E,E,H
135,T,E,E,E,E,E,H
136,T,?,C,C,E,C,H
137,D,C,C,C,C,C,H
138,F,C,C,C,C,C,H
139,W,C,C,C,C,C,E
140,A,C,C,C,C,C,C
141,P,?,H,H,C,C,C
142,E,?,H,H,C,C,C
143,H,?,H,H,C,C,H
144,E,?,E,E,E,C,H
145,R,E,E,E,E,E,H
146,C,E,E,E,E,E,E
147,I,?,C,E,E,E,E
148,V,C,C,C,C,C,E
149,W,C,C,C,C,C,E
150,N,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,P,C,C,C,C,C,H
153,E,C,C,C,C,C,H
154,L,C,C,C,C,C,H
155,K,C,C,C,C,C,E
156,I,C,C,C,C,C,E
157,D,C,C,C,C,C,E
158,W,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,L,C,C,C,C,C,C
161,Q,C,C,C,C,C,H
162,D,C,C,C,C,C,H
163,A,C,C,C,C,C,C
164,P,?,C,C,C,E,C
165,L,?,C,C,C,E,H
166,L,?,C,C,C,E,H
167,S,?,C,C,H,C,H
168,E,?,H,H,H,C,C
169,K,?,H,H,H,C,C
170,D,?,H,H,H,C,C
171,R,?,H,H,H,C,C
172,Q,?,C,H,H,C,C
173,G,?,C,C,H,C,C
174,K,C,C,C,C,C,H
175,A,C,C,C,C,C,H
176,F,?,H,H,C,C,H
177,A,?,H,H,C,C,H
178,D,?,H,H,C,C,H
179,A,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,C,C,C,C,C,C,C
182,F,C,C,C,C,C,C
183,P,C,C,C,C,C,C
