NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,P,?,?,?,C,?,C
13,P,?,?,?,C,?,C
14,A,?,?,?,C,?,C
15,A,C,C,C,C,C,C
16,P,?,C,C,E,E,C
17,I,E,E,E,E,E,E
18,T,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,W,E,E,E,E,E,E
21,T,?,C,C,E,C,C
22,G,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,I,?,E,E,C,C,C
28,N,?,E,E,C,C,C
29,G,?,E,E,C,E,C
30,F,?,E,E,C,E,E
31,I,?,E,E,C,E,E
32,N,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,T,?,E,E,C,C,C
35,P,?,E,E,C,C,C
36,V,?,E,E,E,C,E
37,I,E,E,E,E,E,E
38,R,E,E,E,E,E,E
39,C,E,E,E,E,E,E
40,F,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,C,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,T,E,E,E,E,E,H
45,R,E,E,E,E,E,C
46,D,?,C,C,E,C,C
47,S,C,C,C,C,C,C
48,N,C,C,C,C,C,E
49,L,?,E,E,C,E,E
50,V,E,E,E,E,E,E
51,T,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,N,E,E,E,E,E,E
54,A,E,E,E,E,E,E
55,S,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,G,E,E,E,E,E,C
59,E,?,C,C,E,E,C
60,G,?,H,H,C,C,C
61,G,?,H,H,C,C,C
62,Y,?,H,H,C,C,C
63,R,C,C,C,C,C,E
64,I,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,S,?,C,C,E,E,C
67,P,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,Q,?,C,C,E,C,H
72,F,E,E,E,E,E,H
73,S,E,E,E,E,E,H
74,L,E,E,E,E,E,H
75,I,E,E,E,E,E,E
76,M,E,E,E,E,E,E
77,E,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,D,?,C,C,E,C,C
80,Q,C,C,C,C,C,C
81,F,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,Q,?,C,C,E,C,C
84,L,?,C,C,E,C,H
85,M,?,C,C,E,C,H
86,S,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,N,C,C,C,C,C,C
90,I,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,W,C,C,C,C,C,C
97,G,?,E,E,E,C,C
98,E,?,E,E,E,C,C
99,K,?,C,E,E,C,C
100,P,C,C,C,C,C,C
101,W,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,T,?,C,C,C,E,C
106,V,?,C,C,C,E,C
107,Q,?,C,C,C,E,C
108,P,C,C,C,C,C,C
109,R,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,H,H,H,H,H,H,C
113,T,H,H,H,H,H,E
114,W,H,H,H,H,H,E
115,K,H,H,H,H,H,E
116,L,H,H,H,H,H,E
117,C,?,H,H,C,H,E
118,M,?,C,C,E,C,C
119,P,?,C,C,E,C,C
120,N,?,C,C,E,C,C
121,R,C,C,C,C,C,H
122,E,C,C,C,C,C,H
123,V,C,C,C,C,C,H
124,Y,C,C,C,C,C,H
125,S,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,A,E,E,E,E,E,H
129,A,E,E,E,E,E,H
130,T,E,E,E,E,E,H
131,I,E,E,E,E,E,H
132,S,E,E,E,E,E,H
133,R,?,E,E,E,C,C
134,C,?,E,E,E,C,C
135,G,?,E,E,E,C,C
136,L,C,C,C,C,C,C
137,D,?,C,C,H,C,H
138,S,?,C,C,H,C,H
139,I,?,C,C,H,C,E
140,A,?,C,C,H,C,E
141,V,?,C,C,H,C,E
142,D,?,C,C,H,C,C
143,G,C,C,C,C,C,C
144,A,C,C,C,C,C,C
145,P,?,H,C,C,C,C
146,S,?,H,C,C,C,C
147,R,?,H,C,C,C,C
148,S,?,E,E,E,C,E
149,I,?,E,E,E,C,E
150,D,E,E,E,E,E,H
151,C,E,E,E,E,E,H
152,M,E,E,E,E,E,E
153,L,E,E,E,E,E,E
154,I,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,N,C,C,C,C,C,C
157,K,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,K,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,V,C,C,C,C,C,E
162,A,C,C,C,C,C,E
163,T,C,C,C,C,C,E
164,Y,?,E,E,C,E,E
165,T,E,E,E,E,E,E
166,L,E,E,E,E,E,E
167,T,E,E,E,E,E,E
168,F,E,E,E,E,E,E
169,R,E,E,E,E,E,E
170,F,E,E,E,E,E,H
171,L,E,E,E,E,E,H
172,N,C,C,C,C,C,H
173,F,?,H,H,C,C,H
174,N,?,H,H,C,C,H
175,R,?,H,H,C,C,H
176,L,C,C,C,C,C,H
177,S,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,G,?,C,C,E,C,C
180,T,?,E,E,E,C,C
181,L,?,E,E,E,C,H
182,F,?,C,C,E,C,H
183,K,?,C,E,E,C,H
184,T,?,C,E,E,C,C
185,D,?,C,E,C,C,C
186,V,?,C,E,E,C,E
187,L,E,E,E,E,E,E
188,T,E,E,E,E,E,E
189,F,E,E,E,E,E,E
190,T,E,E,E,E,E,E
191,Y,E,E,E,E,E,E
192,V,?,E,E,E,C,E
193,G,?,C,C,E,C,C
194,E,?,C,C,E,C,C
195,N,C,C,C,C,C,C
196,Q,C,C,C,C,C,C
