NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,E
2,M,C,C,C,C,C,E
3,A,C,C,C,C,C,C
4,P,?,C,C,E,C,C
5,H,?,E,E,E,C,C
6,F,?,E,E,E,C,H
7,K,?,E,E,E,C,H
8,E,?,E,E,C,C,H
9,E,C,C,C,C,C,H
10,L,C,C,C,C,C,H
11,R,C,C,C,C,C,H
12,N,?,C,C,E,C,H
13,L,E,E,E,E,E,E
14,N,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,R,?,E,E,E,C,C
17,Y,?,C,C,E,C,C
18,Q,C,C,C,C,C,C
19,S,?,C,?,C,E,C
20,N,?,C,C,E,E,E
21,A,E,E,E,E,E,E
22,T,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,C,E,E,E,E,E,E
26,K,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,T,E,E,E,E,E,C
29,G,?,C,C,E,C,C
30,H,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,P,?,C,C,E,C,C
34,I,E,E,E,E,E,C
35,V,E,E,E,E,E,H
36,K,E,E,E,E,E,E
37,W,E,E,E,E,E,E
38,Y,E,E,E,E,E,C
39,R,E,E,E,E,E,C
40,Q,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,K,?,E,E,C,C,C
43,E,?,E,E,C,C,C
44,I,?,C,E,C,C,E
45,I,C,C,C,C,C,E
46,A,C,C,C,C,C,E
47,D,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,K,C,C,C,C,C,H
51,Y,E,E,E,E,E,H
52,R,E,E,E,E,E,H
53,I,E,E,E,E,E,H
54,Q,E,E,E,E,E,H
55,E,E,E,E,E,E,H
56,F,E,E,E,E,E,H
57,K,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,Y,E,E,E,E,E,C
61,H,E,E,E,E,E,C
62,Q,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,A,?,C,C,E,E,E
67,S,C,C,C,C,C,E
68,V,?,C,?,C,C,E
69,T,C,C,C,C,C,C
70,D,?,H,H,C,C,C
71,D,?,H,H,C,C,C
72,D,?,H,H,C,C,C
73,A,?,C,C,E,C,E
74,T,?,C,C,E,C,E
75,V,E,E,E,E,E,H
76,Y,E,E,E,E,E,H
77,Q,E,E,E,E,E,H
78,V,E,E,E,E,E,H
79,R,E,E,E,E,E,H
80,A,E,E,E,E,E,H
81,T,E,E,E,E,E,C
82,N,?,E,E,E,C,C
83,Q,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,G,?,E,E,C,C,C
86,S,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,S,E,E,E,E,E,C
89,G,E,E,E,E,E,C
90,T,E,E,E,E,E,C
91,A,E,E,E,E,E,H
92,S,E,E,E,E,E,H
93,L,E,E,E,E,E,C
94,E,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,E,E,E,E,E,E,E
97,V,E,E,E,E,E,C
98,P,?,E,E,C,C,C
99,A,?,E,E,E,C,E
100,K,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,H,?,C,C,E,E,E
103,L,?,C,C,C,E,C
104,P,C,C,C,C,C,C
105,K,?,C,C,C,E,C
106,T,?,C,C,C,E,C
107,L,?,C,C,C,E,C
108,E,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,M,C,C,C,C,C,C
111,G,?,E,E,C,C,C
112,A,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,H,E,E,E,E,E,E
115,A,E,E,E,E,E,H
116,L,?,E,C,E,E,H
117,R,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,E,?,C,?,C,C,C
120,V,?,C,C,C,E,E
121,V,?,C,E,E,E,E
122,S,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,K,E,E,E,E,E,E
125,I,E,E,E,E,E,C
126,P,?,E,E,E,C,C
127,F,?,E,E,E,C,C
128,S,?,E,E,E,C,C
129,G,?,E,E,E,C,C
130,K,?,E,E,C,C,C
131,P,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,P,?,C,C,E,E,C
134,V,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,T,E,E,E,E,E,E
137,W,E,E,E,E,E,H
138,Q,E,E,E,E,E,H
139,K,E,E,E,E,E,C
140,G,C,C,C,C,C,C
141,Q,C,C,C,C,C,C
142,D,?,C,E,C,C,H
143,L,?,E,E,C,C,H
144,I,?,E,E,C,C,H
145,D,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,H,C,C,C,C,C,C
150,Y,?,C,C,C,E,E
151,Q,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,T,C,C,C,C,C,E
156,R,C,C,C,C,C,E
157,S,C,C,C,C,C,E
158,F,?,E,E,C,E,E
159,T,E,E,E,E,E,E
160,S,E,E,E,E,E,E
161,L,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,F,?,C,E,E,C,C
164,P,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,V,?,C,?,C,C,C
168,E,C,C,C,C,C,H
169,R,?,H,H,C,C,H
170,K,?,H,H,C,C,C
171,D,?,H,H,C,C,C
172,A,?,C,C,E,C,C
173,G,?,E,E,E,C,C
174,F,E,E,E,E,E,E
175,Y,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,V,E,E,E,E,E,E
178,C,E,E,E,E,E,E
179,A,E,E,E,E,E,H
180,K,E,E,E,E,E,H
181,N,?,E,E,E,C,H
182,R,C,C,C,C,C,H
183,F,C,C,C,C,C,H
184,G,?,E,E,C,C,C
185,I,E,E,E,E,E,C
186,D,E,E,E,E,E,C
187,Q,E,E,E,E,E,C
188,K,E,E,E,E,E,C
189,T,E,E,E,E,E,E
190,V,E,E,E,E,E,E
191,E,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,D,E,E,E,E,E,H
194,V,E,E,E,E,E,H
195,A,?,E,C,E,E,H
196,D,C,C,C,C,C,C
