NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,A,?,C,C,E,E,H
3,S,E,E,E,E,E,H
4,I,E,E,E,E,E,H
5,R,E,E,E,E,E,H
6,D,?,E,E,E,C,H
7,A,?,C,C,E,C,H
8,G,C,C,C,C,C,H
9,V,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,L,H,H,H,H,H,C
13,P,H,H,H,H,H,C
14,G,H,H,H,H,H,C
15,I,H,H,H,H,H,E
16,L,H,H,H,H,H,E
17,A,H,H,H,H,H,E
18,I,H,H,H,H,H,E
19,Y,H,H,H,H,H,E
20,N,H,H,H,H,H,H
21,D,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,G,H,H,H,H,H,C
25,N,?,H,H,H,C,C
26,T,C,C,C,C,C,C
27,T,C,C,C,C,C,E
28,A,C,C,C,C,C,E
29,I,C,C,C,C,C,E
30,W,C,C,C,C,C,E
31,N,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,D,?,C,C,H,C,E
37,L,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,W,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,Q,H,H,H,H,H,C
51,G,?,C,C,H,C,C
52,Y,?,C,C,C,E,C
53,P,?,C,C,C,E,C
54,I,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,A,E,E,E,E,E,E
58,S,E,E,E,E,E,C
59,D,?,C,C,E,C,C
60,A,C,C,C,C,C,C
61,A,C,C,C,C,C,H
62,G,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,V,?,E,E,C,C,E
65,L,?,E,E,C,C,E
66,G,?,E,E,E,C,C
67,Y,?,E,E,E,C,E
68,A,?,E,E,E,C,E
69,S,?,E,E,E,C,E
70,Y,?,E,E,E,C,C
71,G,?,E,E,E,C,C
72,D,?,E,E,E,C,C
73,W,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,F,C,C,C,C,C,C
77,E,?,H,H,C,C,C
78,G,?,H,H,C,C,C
79,F,?,H,H,C,C,C
80,R,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,T,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,E,E,E,E,E,E,E
85,H,E,E,E,E,E,E
86,S,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,Y,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,R,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,G,?,C,C,H,C,C
98,L,H,H,H,H,H,C
99,G,H,H,H,H,H,E
100,V,H,H,H,H,H,E
101,Q,H,H,H,H,H,E
102,L,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,Q,?,C,H,H,H,C
114,G,?,C,C,H,C,C
115,L,C,C,C,C,C,E
116,H,C,C,C,C,C,E
117,V,E,E,E,E,E,H
118,M,E,E,E,E,E,H
119,V,E,E,E,E,E,H
120,A,E,E,E,E,E,H
121,A,E,E,E,E,E,H
122,I,E,E,E,E,E,H
123,E,?,E,E,E,C,H
124,S,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,N,?,C,C,H,C,C
127,A,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,I,H,H,H,H,H,E
131,G,H,H,H,H,H,E
132,L,H,H,H,H,H,E
133,H,H,H,H,H,H,E
134,R,H,H,H,H,H,E
135,R,H,H,H,H,H,H
136,L,?,C,H,H,C,H
137,G,C,C,C,C,C,C
138,F,?,C,C,E,C,C
139,E,?,E,E,E,C,E
140,I,?,E,E,E,C,E
141,S,?,E,E,E,C,C
142,G,?,E,E,E,C,C
143,Q,?,E,E,E,C,C
144,M,?,E,E,E,C,C
145,P,?,E,E,E,C,C
146,Q,?,E,E,C,C,C
147,V,?,E,E,C,C,C
148,G,?,E,E,C,C,C
149,Q,?,E,E,C,C,C
150,K,?,E,E,C,C,C
151,F,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,R,?,E,E,C,C,H
154,W,?,E,E,C,C,H
155,L,?,E,E,C,E,H
156,D,E,E,E,E,E,E
157,L,E,E,E,E,E,E
158,T,E,E,E,E,E,E
159,F,E,E,E,E,E,H
160,M,E,E,E,E,E,H
161,Q,E,E,E,E,E,H
162,L,E,E,E,E,E,H
163,N,E,E,E,E,E,H
164,L,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,T,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,P,C,C,C,C,C,C
