NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,T,E,E,E,E,E,H
4,T,E,E,E,E,E,H
5,W,E,E,E,E,E,E
6,N,E,E,E,E,E,E
7,V,C,C,C,C,C,E
8,N,C,C,C,C,C,E
9,S,C,C,C,C,C,E
10,L,?,H,H,C,H,E
11,N,?,H,H,C,H,E
12,V,?,H,H,C,H,E
13,R,?,H,H,C,H,E
14,L,H,H,H,H,H,C
15,P,H,H,H,H,H,C
16,Q,H,H,H,H,H,C
17,V,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,D,?,C,C,H,C,C
24,N,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,I,?,E,E,C,E,E
29,L,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,L,E,E,E,E,E,H
32,Q,E,E,E,E,E,H
33,E,C,C,C,C,C,H
34,L,C,C,C,C,C,E
35,K,C,C,C,C,C,E
36,L,C,C,C,C,C,E
37,D,C,C,C,C,C,C
38,Q,?,H,C,C,C,H
39,D,?,H,C,C,C,H
40,K,?,H,C,C,C,H
41,F,C,C,C,C,C,C
42,P,?,C,C,H,C,C
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,M,?,C,H,H,H,H
49,M,?,C,C,H,H,H
50,G,C,C,C,C,C,C
51,W,?,C,C,E,E,C
52,H,E,E,E,E,E,E
53,C,E,E,E,E,E,H
54,V,E,E,E,E,E,H
55,W,E,E,E,E,E,H
56,S,E,E,E,E,E,C
57,G,?,C,C,E,E,C
58,Q,?,C,C,C,E,C
59,K,C,C,C,C,C,E
60,T,C,C,C,C,C,E
61,Y,C,C,C,C,C,E
62,N,C,C,C,C,C,C
63,G,?,C,C,E,C,C
64,V,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,S,E,E,E,E,E,E
69,R,?,C,C,E,C,C
70,S,C,C,C,C,C,C
71,V,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,Q,?,E,E,C,C,C
74,D,?,E,E,C,C,C
75,V,?,E,E,E,C,E
76,H,?,E,E,E,C,E
77,F,?,E,E,E,C,E
78,G,?,C,C,E,C,C
79,L,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,Q,C,C,C,C,C,C
88,R,C,C,C,C,C,H
89,R,?,C,C,E,C,H
90,V,E,E,E,E,E,H
91,I,E,E,E,E,E,H
92,A,E,E,E,E,E,H
93,A,E,E,E,E,E,H
94,T,E,E,E,E,E,E
95,V,?,E,E,C,E,E
96,S,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,V,?,E,E,C,E,C
99,R,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,N,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,Y,E,E,E,E,E,E
105,C,?,C,C,C,E,E
106,V,C,C,C,C,C,E
107,N,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,A,C,C,C,C,C,E
111,L,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,S,?,C,C,H,C,C
114,P,H,H,H,H,H,C
115,K,H,H,H,H,H,C
116,F,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,W,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,M,H,H,H,H,H,C
135,T,?,C,H,H,H,C
136,R,?,C,C,H,C,C
137,H,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,K,?,C,C,C,E,C
140,L,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,L,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,G,?,E,E,E,C,C
145,D,?,E,E,E,C,C
146,F,C,C,C,C,C,E
147,N,C,C,C,C,C,E
148,I,C,C,C,C,C,E
149,A,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,A,C,C,C,C,C,C
152,D,?,H,H,C,C,C
153,A,?,H,H,C,C,C
154,D,?,H,H,C,C,C
155,C,C,C,C,C,C,C
156,Y,C,C,C,C,C,C
157,D,?,C,C,H,C,C
158,P,?,H,H,H,C,C
159,E,?,H,H,H,C,C
160,K,?,H,H,H,C,H
161,W,?,H,H,H,C,H
162,H,?,C,C,H,C,H
163,E,C,C,C,C,C,H
164,K,C,C,C,C,C,H
165,I,C,C,C,C,C,E
166,H,C,C,C,C,C,E
167,C,C,C,C,C,C,E
168,S,?,C,C,H,C,H
169,S,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,W,H,H,H,H,H,H
175,F,H,H,H,H,H,H
176,Q,H,H,H,H,H,H
177,N,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,D,?,C,H,H,H,C
181,L,?,C,H,H,H,C
182,G,C,C,C,C,C,C
183,L,?,C,C,E,C,C
184,T,?,E,E,E,C,C
185,D,?,E,E,E,C,C
186,S,?,H,H,C,H,H
187,L,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,V,H,H,H,H,H,C
191,H,?,C,C,H,C,C
192,P,C,C,C,C,C,C
193,E,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,A,C,C,C,C,C,H
196,F,C,C,C,C,C,H
197,Y,C,C,C,C,C,H
198,T,?,C,C,E,C,H
199,W,?,C,C,E,C,E
200,F,?,C,C,E,C,E
201,D,C,C,C,C,C,C
202,Y,C,C,C,C,C,C
203,R,C,C,C,C,C,C
204,G,C,C,C,C,C,H
205,A,?,C,C,H,C,H
206,M,?,H,H,H,C,H
207,F,?,H,H,H,C,H
208,Q,?,H,H,H,C,H
209,R,?,H,H,H,C,H
210,K,?,C,C,H,C,H
211,L,C,C,C,C,C,H
212,G,?,C,C,E,C,C
213,L,?,C,?,E,C,C
214,R,?,C,C,E,C,E
215,I,C,C,C,C,C,E
216,D,E,E,E,E,E,H
217,H,E,E,E,E,E,H
218,I,E,E,E,E,E,H
219,L,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,S,?,C,C,E,C,C
222,P,?,H,H,C,H,C
223,A,H,H,H,H,H,H
224,M,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,A,?,C,H,H,H,H
227,A,?,C,C,H,C,H
228,L,?,E,E,H,C,H
229,K,?,E,E,C,C,H
230,D,E,E,E,E,E,H
231,V,E,E,E,E,E,E
232,R,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,D,?,C,C,E,C,E
235,L,?,H,H,C,H,E
236,E,H,H,H,H,H,H
237,T,H,H,H,H,H,H
238,R,H,H,H,H,H,H
239,A,?,C,H,H,H,H
240,L,?,C,C,H,C,H
241,E,C,C,C,C,C,H
242,R,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,S,C,C,C,C,C,C
245,D,C,C,C,C,C,C
246,H,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,P,?,C,C,E,C,C
249,V,E,E,E,E,E,C
250,T,E,E,E,E,E,E
251,A,E,E,E,E,E,H
252,E,E,E,E,E,E,H
253,F,?,E,E,C,E,H
254,D,?,C,C,C,E,H
255,W,C,C,C,C,C,C
