NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,H,?,C,C,C,E,C
2,M,?,C,C,C,E,C
3,S,?,C,C,C,E,C
4,S,?,C,C,C,E,C
5,T,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,N,C,C,C,C,C,C
9,Q,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,I,C,C,C,C,C,C
12,I,C,C,C,C,C,C
13,P,?,C,C,H,C,C
14,I,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,V,?,C,H,C,C,H
22,S,?,C,C,H,C,H
23,L,?,C,C,H,C,H
24,F,?,H,H,H,C,H
25,E,?,H,H,H,C,H
26,K,?,H,H,H,C,C
27,G,C,C,C,C,C,C
28,I,C,C,C,C,C,C
29,R,C,C,C,C,C,C
30,Q,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,R,C,C,C,C,C,C
34,K,C,C,C,C,C,H
35,L,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,L,E,E,E,E,E,C
42,S,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,T,E,E,E,E,E,E
45,L,?,E,E,E,C,E
46,D,?,C,C,E,C,H
47,Y,C,C,C,C,C,H
48,A,C,C,C,C,C,H
49,K,C,C,C,C,C,H
50,K,C,C,C,C,C,H
51,A,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,G,?,E,E,C,E,C
54,S,E,E,E,E,E,C
55,A,E,E,E,E,E,H
56,L,E,E,E,E,E,H
57,V,E,E,E,E,E,H
58,K,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,G,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,T,?,E,E,C,E,H
63,M,E,E,E,E,E,H
64,V,E,E,E,E,E,H
65,L,E,E,E,E,E,H
66,A,E,E,E,E,E,H
67,G,E,E,E,E,E,C
68,T,E,E,E,E,E,C
69,K,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,E,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,D,E,E,E,E,E,H
74,K,?,C,C,E,C,C
75,P,C,C,C,C,C,C
76,Y,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,T,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,Q,C,C,C,C,C,C
83,G,?,C,C,E,C,C
84,N,E,E,E,E,E,C
85,L,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,N,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,E,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,L,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,L,C,C,C,C,C,H
95,A,C,C,C,C,C,H
96,Y,C,C,C,C,C,H
97,E,C,C,C,C,C,H
98,T,C,C,C,C,C,H
99,F,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,D,?,C,C,H,C,C
106,E,H,H,H,H,H,C
107,N,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,V,H,H,H,H,H,E
115,V,H,H,H,H,H,E
116,D,H,H,H,H,H,C
117,R,H,H,H,H,H,C
118,S,H,H,H,H,H,E
119,L,H,H,H,H,H,E
120,R,H,H,H,H,H,C
121,D,H,H,H,H,H,C
122,S,?,C,H,H,H,C
123,K,?,C,C,H,C,H
124,A,C,C,C,C,C,H
125,L,C,C,C,C,C,H
126,D,C,C,C,C,C,H
127,L,?,H,H,C,C,H
128,T,?,H,H,C,C,H
129,K,?,H,H,C,C,H
130,L,?,H,C,C,C,E
131,V,?,E,E,C,C,E
132,I,?,E,E,C,C,E
133,E,?,E,E,C,C,C
134,P,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,S,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,W,E,E,E,E,E,E
140,T,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,W,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,D,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,Y,E,E,E,E,E,E
147,V,E,E,E,E,E,H
148,L,?,E,E,E,C,C
149,D,?,E,E,C,C,C
150,Y,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,N,?,C,C,H,C,C
154,V,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,C,H,H,H,H,H,H
159,T,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,S,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,Y,H,H,H,H,H,H
168,N,?,C,H,C,H,C
169,T,?,C,C,E,E,E
170,K,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,Y,E,E,E,E,E,E
173,K,?,E,E,E,C,E
174,V,E,E,E,E,E,E
175,E,E,E,E,E,E,H
176,Q,?,C,C,C,E,H
177,H,C,C,C,C,C,C
178,S,?,?,?,C,?,C
179,N,?,?,?,C,?,C
180,G,?,?,?,C,?,C
181,I,C,C,C,C,C,E
182,S,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,N,E,E,E,E,E,H
185,K,?,E,E,E,C,C
186,N,?,E,E,C,C,C
187,E,?,E,E,C,C,C
188,V,?,E,E,C,C,E
189,V,?,E,E,E,C,E
190,G,?,E,E,E,C,C
191,K,?,E,E,E,C,C
192,L,?,C,C,E,C,C
193,P,C,C,C,C,C,C
194,L,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,Y,C,C,C,C,C,C
197,P,?,C,C,C,E,C
198,V,?,C,C,E,E,E
199,V,E,E,E,E,E,E
200,T,E,E,E,E,E,E
201,I,E,E,E,E,E,E
202,S,E,E,E,E,E,E
203,V,E,E,E,E,E,H
204,A,E,E,E,E,E,H
205,K,E,E,E,E,E,E
206,V,?,E,E,C,E,E
207,D,C,C,C,C,C,H
208,K,C,C,C,C,C,H
209,Y,?,E,E,C,E,H
210,L,E,E,E,E,E,E
211,V,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,D,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,D,?,C,C,H,C,C
216,L,H,H,H,H,H,C
217,D,H,H,H,H,H,C
218,E,H,H,H,H,H,C
219,E,H,H,H,H,H,H
220,S,H,H,H,H,H,H
221,I,?,H,H,H,C,H
222,M,?,C,C,H,C,H
223,D,C,C,C,C,C,H
224,A,E,E,E,E,E,H
225,K,E,E,E,E,E,E
226,I,E,E,E,E,E,E
227,S,E,E,E,E,E,E
228,F,E,E,E,E,E,E
229,S,E,E,E,E,E,E
230,Y,E,E,E,E,E,E
231,T,?,C,C,E,E,C
232,P,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,L,C,C,C,C,C,E
235,K,?,C,C,E,C,E
236,I,?,E,E,E,C,E
237,V,?,E,E,E,C,E
238,G,?,E,E,E,C,E
239,I,E,E,E,E,E,E
240,Q,E,E,E,E,E,H
241,K,E,E,E,E,E,C
242,S,E,E,E,E,E,C
243,G,?,C,C,E,C,C
244,K,C,C,C,C,C,C
245,G,?,C,C,C,E,C
246,S,?,C,C,C,E,C
247,M,?,C,C,C,E,H
248,S,?,C,C,H,E,H
249,L,H,H,H,H,H,H
250,Q,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,I,H,H,H,H,H,H
253,D,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,N,H,H,H,H,H,H
258,T,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,R,H,H,H,H,H,H
261,S,H,H,H,H,H,H
262,T,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,V,?,H,H,C,H,H
265,K,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,H,H,H,H,H,H,H
274,L,H,H,H,H,H,C
275,G,?,C,C,H,C,C
276,I,C,C,C,C,C,C
