NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,F,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,W,?,?,?,C,?,H
5,K,?,?,?,C,?,H
6,K,?,?,?,C,?,H
7,F,?,?,?,C,?,H
8,G,?,?,?,C,?,C
9,I,?,?,?,C,?,C
10,S,?,?,?,C,?,H
11,S,?,?,?,C,?,H
12,L,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,L,?,?,?,C,?,H
15,V,?,?,?,C,?,E
16,L,?,?,?,C,?,E
17,V,?,?,?,C,?,H
18,A,?,?,?,C,?,H
19,A,?,?,?,C,?,H
20,V,?,?,?,C,?,H
21,A,?,?,?,C,?,E
22,F,?,?,?,C,?,E
23,T,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,W,?,?,?,C,?,C
26,S,?,?,?,C,?,H
27,A,?,?,?,C,?,H
28,K,?,?,?,C,?,H
29,A,?,?,?,C,?,H
30,S,?,?,?,C,?,H
31,A,?,?,?,C,?,H
32,A,?,?,?,C,?,H
33,D,C,C,C,C,C,H
34,A,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,M,H,H,H,H,H,H
42,G,?,C,C,H,C,C
43,A,?,C,C,C,E,C
44,G,E,E,E,E,E,C
45,W,E,E,E,E,E,C
46,N,E,E,E,E,E,C
47,L,?,E,E,E,C,C
48,G,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,Q,C,C,C,C,C,H
51,L,C,C,C,C,C,H
52,E,C,C,C,C,C,H
53,A,C,C,C,C,C,H
54,A,?,E,E,C,C,H
55,V,?,E,E,C,C,H
56,N,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,T,?,E,E,C,C,C
59,P,?,E,E,C,C,C
60,N,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,T,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,W,C,C,C,C,C,H
65,G,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,T,?,C,C,H,C,C
71,P,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,A,?,C,H,H,H,H
81,G,?,C,C,H,C,C
82,F,C,C,C,C,C,C
83,K,?,C,C,E,C,C
84,S,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,R,E,E,E,E,E,E
87,I,E,E,E,E,E,C
88,P,C,C,C,C,C,C
89,V,C,C,C,C,C,C
90,S,C,C,C,C,C,H
91,Y,C,C,C,C,C,H
92,L,?,H,H,C,C,H
93,N,?,H,H,C,C,H
94,N,?,H,H,C,C,H
95,I,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,Y,C,C,C,C,C,C
102,T,C,C,C,C,C,E
103,I,C,C,C,C,C,E
104,N,?,C,C,H,C,H
105,A,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,W,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,N,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,D,H,H,H,H,H,C
117,Y,H,H,H,H,H,C
118,A,H,H,H,H,H,C
119,Y,H,H,H,H,H,C
120,N,?,C,H,H,H,C
121,E,?,C,C,H,C,C
122,G,C,C,C,C,C,C
123,L,?,C,C,E,C,E
124,Y,?,E,E,E,C,E
125,V,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,N,?,C,E,E,C,E
129,I,C,C,C,C,C,E
130,H,C,C,C,C,C,C
131,G,?,H,H,C,C,C
132,D,?,H,H,C,C,C
133,G,?,H,H,C,C,C
134,Y,C,C,C,C,C,C
135,N,C,C,C,C,C,C
136,S,C,C,C,C,C,C
137,V,C,C,C,C,C,C
138,Q,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,W,C,C,C,C,C,E
142,L,C,C,C,C,C,E
143,L,C,C,C,C,C,E
144,V,C,C,C,C,C,E
145,N,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,N,?,C,C,H,C,C
149,Q,H,H,H,H,H,C
150,T,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,Y,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,W,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,F,?,C,H,C,C,H
168,S,C,C,C,C,C,C
169,N,C,C,C,C,C,C
170,Y,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,R,C,C,C,C,C,C
174,L,E,E,E,E,E,E
175,I,E,E,E,E,E,E
176,F,E,E,E,E,E,H
177,E,E,E,E,E,E,H
178,S,?,C,C,E,C,H
179,M,C,C,C,C,C,C
180,N,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,V,C,C,C,C,C,C
183,F,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,N,C,C,C,C,C,C
187,Y,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,N,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,N,?,C,C,H,C,C
192,S,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,Y,H,H,H,H,H,H
195,Y,H,H,H,H,H,C
196,T,H,H,H,H,H,H
197,N,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,N,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,N,H,H,H,H,H,C
203,Q,H,H,H,H,H,E
204,I,H,H,H,H,H,E
205,F,H,H,H,H,H,E
206,V,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,R,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,T,?,C,C,H,C,C
213,G,C,C,C,C,C,C
214,G,?,H,C,C,C,C
215,N,?,H,C,C,C,C
216,N,?,H,C,C,C,C
217,N,?,H,C,C,C,H
218,A,C,C,C,C,C,H
219,R,C,C,C,C,C,H
220,W,?,C,C,E,C,H
221,L,E,E,E,E,E,E
222,L,E,E,E,E,E,E
223,V,E,E,E,E,E,C
224,P,E,E,E,E,E,C
225,G,C,C,C,C,C,C
226,W,?,H,H,C,C,C
227,N,?,H,H,C,C,C
228,T,?,H,H,C,C,C
229,N,?,C,C,H,C,C
230,I,H,H,H,H,H,C
231,D,H,H,H,H,H,C
232,Y,H,H,H,H,H,C
233,T,H,H,H,H,H,E
234,V,H,H,H,H,H,E
235,G,?,C,C,H,C,C
236,N,C,C,C,C,C,C
237,Y,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,F,C,C,C,C,C,E
240,T,C,C,C,C,C,E
241,L,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,T,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,N,C,C,C,C,C,C
246,Y,C,C,C,C,C,C
247,R,C,C,C,C,C,C
248,S,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,A,C,C,C,C,C,C
251,I,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,S,C,C,C,C,C,C
254,S,C,C,C,C,C,C
255,Q,C,C,C,C,C,H
256,K,C,C,C,C,C,H
257,R,?,C,C,E,C,H
258,I,E,E,E,E,E,E
259,M,E,E,E,E,E,E
260,I,E,E,E,E,E,E
261,S,E,E,E,E,E,E
262,A,E,E,E,E,E,H
263,H,?,E,E,C,E,H
264,Y,?,E,E,C,E,C
265,Y,C,C,C,C,C,C
266,S,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,W,?,H,H,H,C,C
269,D,?,H,H,H,C,C
270,F,?,H,H,H,C,C
271,A,?,H,H,H,C,C
272,G,?,C,H,H,C,C
273,E,C,C,C,C,C,C
274,E,C,C,C,C,C,C
275,N,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,N,C,C,C,C,C,C
278,I,C,C,C,C,C,C
279,T,C,C,C,C,C,C
280,Q,C,C,C,C,C,C
281,W,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,A,C,C,C,C,C,C
284,T,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,T,C,C,C,C,C,C
287,N,C,C,C,C,C,C
288,P,?,H,H,C,C,C
289,A,?,H,H,C,C,C
290,K,?,H,H,C,C,H
291,K,C,C,C,C,C,H
292,S,C,C,C,C,C,H
293,T,C,C,C,C,C,C
294,W,C,C,C,C,C,C
295,G,C,C,C,C,C,C
296,Q,?,C,C,H,C,C
297,E,H,H,H,H,H,H
298,D,H,H,H,H,H,H
299,Y,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,E,H,H,H,H,H,H
302,S,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,F,H,H,H,H,H,H
305,K,H,H,H,H,H,H
306,S,H,H,H,H,H,H
307,M,H,H,H,H,H,H
308,Y,H,H,H,H,H,H
309,D,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,F,?,C,H,H,C,H
312,V,?,H,H,H,C,H
313,T,?,H,H,H,C,C
314,Q,?,H,H,H,C,C
315,G,C,C,C,C,C,C
316,Y,C,C,C,C,C,C
317,P,?,C,C,E,C,C
318,V,?,E,E,E,C,E
319,V,?,E,E,E,C,E
320,I,?,E,E,E,C,E
321,G,?,E,E,C,C,C
322,E,?,E,E,C,C,C
323,F,?,E,E,C,C,C
324,G,C,C,C,C,C,C
325,S,C,C,C,C,C,C
326,I,C,C,C,C,C,C
327,D,C,C,C,C,C,C
328,K,C,C,C,C,C,C
329,T,C,C,C,C,C,C
330,S,C,C,C,C,C,C
331,Y,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,S,?,C,C,H,C,C
334,S,?,C,H,H,C,C
335,N,H,H,H,H,H,C
336,N,H,H,H,H,H,H
337,V,H,H,H,H,H,H
338,Y,H,H,H,H,H,H
339,R,H,H,H,H,H,H
340,A,H,H,H,H,H,H
341,A,H,H,H,H,H,H
342,Y,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,K,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,V,H,H,H,H,H,H
347,T,H,H,H,H,H,H
348,A,H,H,H,H,H,H
349,K,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,K,H,H,H,H,H,H
352,K,H,H,H,H,H,H
353,Y,?,C,H,H,C,C
354,K,C,C,C,C,C,C
355,M,?,C,E,E,E,C
356,V,E,E,E,E,E,C
357,P,E,E,E,E,E,C
358,V,?,E,E,C,E,E
359,Y,?,E,E,C,C,E
360,W,?,E,E,C,C,E
361,D,?,E,E,C,C,C
362,N,C,C,C,C,C,C
363,G,C,C,C,C,C,C
364,H,C,C,C,C,C,C
365,N,C,C,C,C,C,C
366,G,C,C,C,C,C,C
367,Q,C,C,C,C,C,C
368,H,C,C,C,C,C,C
369,G,C,C,C,C,C,C
370,F,C,C,C,C,C,H
371,A,C,C,C,C,C,H
372,L,C,C,C,C,C,H
373,F,?,E,E,C,C,H
374,N,?,E,E,C,C,H
375,R,C,C,C,C,C,C
376,S,C,C,C,C,C,C
377,N,C,C,C,C,C,C
378,N,C,C,C,C,C,C
379,T,?,E,E,C,C,H
380,V,?,E,E,C,C,H
381,T,C,C,C,C,C,H
382,Q,?,C,C,H,C,H
383,Q,H,H,H,H,H,H
384,N,H,H,H,H,H,H
385,I,H,H,H,H,H,H
386,I,H,H,H,H,H,H
387,N,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,I,H,H,H,H,H,H
390,M,H,H,H,H,H,H
391,Q,H,H,H,H,H,C
392,G,H,H,H,H,H,C
393,M,?,C,H,H,H,C
394,Q,C,C,C,C,C,C
