NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,E,?,?,?,C,?,H
8,N,?,?,?,C,?,H
9,L,?,?,?,C,?,C
10,Y,?,?,?,C,?,C
11,F,?,?,?,C,?,C
12,Q,?,?,?,C,?,C
13,G,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,N,C,C,C,C,C,H
19,I,E,E,E,E,E,H
20,T,E,E,E,E,E,H
21,Q,E,E,E,E,E,H
22,K,E,E,E,E,E,H
23,V,E,E,E,E,E,H
24,V,E,E,E,E,E,E
25,W,E,E,E,E,E,E
26,V,?,C,C,C,E,E
27,E,C,C,C,C,C,C
28,E,?,H,H,C,C,C
29,S,?,H,H,C,C,C
30,D,?,H,H,C,C,C
31,K,H,H,H,H,H,C
32,R,H,H,H,H,H,C
33,S,H,H,H,H,H,E
34,F,H,H,H,H,H,E
35,L,H,H,H,H,H,E
36,L,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,N,H,H,H,H,H,H
41,A,H,H,H,H,H,C
42,T,H,H,H,H,H,C
43,G,?,C,C,H,C,C
44,K,?,?,?,C,?,C
45,D,?,?,?,C,?,C
46,S,C,C,C,C,C,H
47,L,?,C,C,E,C,E
48,T,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,V,?,E,C,E,E,E
53,E,C,C,C,C,C,C
54,T,?,C,C,H,C,C
55,K,H,H,H,H,H,C
56,K,H,H,H,H,H,C
57,G,H,H,H,H,H,C
58,A,H,H,H,H,H,C
59,D,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,Y,H,H,H,H,H,E
67,H,H,H,H,H,H,C
68,E,?,C,H,H,C,C
69,G,?,C,C,H,C,C
70,Y,?,C,C,C,E,E
71,A,?,C,C,C,E,E
72,C,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,S,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,H,?,C,C,E,C,C
77,G,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,S,?,C,C,H,C,H
81,Q,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,H,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,F,H,H,H,H,H,E
92,R,H,H,H,H,H,E
93,S,?,C,H,H,H,C
94,G,?,C,C,H,C,C
95,K,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,P,?,C,C,E,C,C
98,I,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,A,E,E,E,E,E,E
102,T,?,E,C,E,E,H
103,A,C,C,C,C,C,H
104,V,C,C,C,C,C,H
105,A,C,C,C,C,C,H
106,A,?,?,?,C,?,H
107,R,?,?,?,C,?,C
108,G,?,?,?,C,?,C
109,L,?,?,?,C,?,C
110,D,?,?,?,C,?,E
111,I,C,C,C,C,C,E
112,S,C,C,C,C,C,H
113,N,C,C,C,C,C,H
114,V,C,C,C,C,C,H
115,K,?,C,C,E,C,H
116,H,E,E,E,E,E,H
117,V,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,N,?,E,E,E,C,E
120,F,C,C,C,C,C,E
121,D,?,C,C,C,E,E
122,L,?,C,C,C,E,C
123,P,?,C,C,C,E,C
124,S,C,C,C,C,C,C
125,D,?,C,C,H,C,H
126,I,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,Y,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,H,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,I,H,H,H,H,H,E
134,G,?,C,H,H,H,E
135,R,?,C,C,H,H,E
136,T,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,R,C,C,C,C,C,E
139,V,C,C,C,C,C,E
140,G,C,C,C,C,C,C
141,N,C,C,C,C,C,C
142,L,?,C,C,C,E,H
143,G,E,E,E,E,E,H
144,L,E,E,E,E,E,H
145,A,E,E,E,E,E,H
146,T,E,E,E,E,E,H
147,S,E,E,E,E,E,H
148,F,E,E,E,E,E,H
149,F,E,E,E,E,E,H
150,N,C,C,C,C,C,H
151,E,?,H,H,C,C,H
152,R,?,H,H,C,C,H
153,N,?,H,H,C,C,H
154,I,?,H,H,C,C,E
155,N,?,H,H,C,C,E
156,I,?,H,H,C,C,E
157,T,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,A,?,C,H,H,C,H
168,K,?,C,C,H,C,H
169,Q,C,C,C,C,C,H
170,E,C,C,C,C,C,H
171,V,C,C,C,C,C,C
172,P,?,C,C,H,C,C
173,S,H,H,H,H,H,C
174,W,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,N,H,H,H,H,H,H
178,M,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,Y,C,C,C,C,C,H
181,E,?,?,?,C,?,C
182,H,?,?,?,C,?,C
183,H,?,?,?,C,?,C
184,Y,?,?,?,C,?,C
