NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,Q,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,R,?,?,?,C,?,H
4,Q,?,?,?,C,?,H
5,V,?,?,?,C,?,H
6,A,?,?,?,C,?,H
7,N,C,C,C,C,C,H
8,A,C,C,C,C,C,C
9,T,E,E,E,E,E,C
10,K,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,A,E,E,E,E,E,E
13,V,E,E,E,E,E,H
14,A,E,E,E,E,E,H
15,G,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,G,?,C,C,H,C,C
19,Y,H,H,H,H,H,C
20,A,H,H,H,H,H,C
21,G,H,H,H,H,H,C
22,G,H,H,H,H,H,C
23,E,H,H,H,H,H,C
24,I,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,G,?,C,H,C,C,C
31,H,?,C,C,H,C,C
32,P,?,H,H,H,C,C
33,A,?,H,H,H,C,C
34,Y,?,H,H,H,C,C
35,A,?,H,H,H,C,C
36,D,?,C,H,H,C,C
37,G,?,C,C,H,C,C
38,R,C,C,C,C,C,C
39,L,E,E,E,E,E,E
40,R,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,G,?,E,E,E,C,H
43,A,?,E,E,E,C,H
44,L,E,E,E,E,E,H
45,T,E,E,E,E,E,H
46,A,E,E,E,E,E,H
47,A,C,C,C,C,C,H
48,T,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,S,?,C,E,E,C,C
53,T,?,C,E,E,C,C
54,L,?,H,H,E,C,C
55,G,?,H,H,C,C,C
56,E,?,H,H,C,C,C
57,H,C,C,C,C,C,C
58,H,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,H,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,T,?,H,H,C,C,C
63,P,?,H,H,C,C,C
64,L,?,H,H,C,C,C
65,A,C,C,C,C,C,C
66,H,C,C,C,C,C,C
67,R,?,C,C,E,C,E
68,V,?,C,E,E,C,E
69,V,?,C,E,E,C,E
70,E,?,E,E,E,C,C
71,P,?,E,E,E,C,C
72,T,C,C,C,C,C,C
73,E,?,C,C,H,C,H
74,A,?,H,H,H,C,H
75,A,?,H,H,H,C,H
76,V,?,H,H,H,C,H
77,L,?,H,H,H,C,H
78,G,?,C,C,H,C,C
79,G,C,C,C,C,C,C
80,H,C,C,C,C,C,C
81,D,C,C,C,C,C,H
82,A,?,E,E,C,E,H
83,V,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,L,E,E,E,E,E,H
86,A,C,C,C,C,C,H
87,L,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,H,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,H,C,C,C,C,C,C
92,S,?,C,H,H,C,H
93,A,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,Q,?,C,H,H,H,H
99,L,?,C,C,H,C,C
100,S,C,C,C,C,C,C
101,P,C,C,C,C,C,H
102,E,C,C,C,C,C,E
103,T,C,C,C,C,C,H
104,L,?,E,E,E,C,E
105,I,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,D,E,E,E,E,E,E
108,C,?,C,C,E,C,C
109,G,C,C,C,C,C,C
110,A,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,F,C,C,C,C,C,E
113,R,C,C,C,C,C,E
114,L,C,C,C,C,C,E
115,T,C,C,C,C,C,H
116,D,?,C,C,H,C,H
117,A,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,W,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,Y,?,H,H,H,C,C
125,G,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,H,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,W,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,Y,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,L,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,L,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,G,?,C,C,H,C,C
142,A,H,H,H,H,H,C
143,R,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,R,?,C,C,H,C,C
148,G,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,R,?,C,C,E,C,C
151,R,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,A,E,E,E,E,E,E
154,V,?,C,C,E,C,C
155,P,C,C,C,C,C,C
156,G,?,C,C,H,C,C
157,C,?,?,?,H,?,C
158,Y,?,H,H,H,C,C
159,P,H,H,H,H,H,C
160,T,H,H,H,H,H,C
161,A,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,L,?,H,H,H,C,H
167,F,H,H,H,H,H,C
168,P,H,H,H,H,H,C
169,A,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,A,?,C,H,H,C,H
173,D,?,C,C,H,C,H
174,L,C,C,C,C,C,H
175,I,?,C,E,C,C,H
176,E,?,C,E,C,C,C
177,P,?,C,E,E,C,C
178,A,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,T,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,A,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,S,E,E,E,E,E,C
186,G,?,C,C,E,C,C
187,T,?,H,C,C,C,C
188,S,?,H,H,C,C,C
189,G,?,H,H,C,C,C
190,A,?,H,H,C,C,C
191,G,C,C,C,C,C,C
192,R,C,C,C,C,C,C
193,A,C,C,C,C,C,H
194,A,C,C,C,C,C,H
195,T,C,C,C,C,C,C
196,T,?,H,H,C,C,C
197,D,?,H,H,C,C,H
198,L,?,H,H,C,C,H
199,L,?,C,C,H,C,H
200,G,?,H,H,H,C,C
201,A,?,H,H,H,C,C
202,E,?,H,H,H,C,H
203,V,?,H,H,H,C,H
204,I,?,C,C,H,C,H
205,G,C,C,C,C,C,C
206,S,?,C,C,C,E,C
207,A,?,C,C,E,E,H
208,R,E,E,E,E,E,H
209,A,E,E,E,E,E,H
210,Y,?,C,C,C,E,H
211,N,C,C,C,C,C,H
212,I,C,C,C,C,C,H
213,A,C,C,C,C,C,H
214,G,C,C,C,C,C,C
215,V,C,C,C,C,C,C
216,H,C,C,C,C,C,C
217,R,?,C,H,H,H,C
218,H,?,C,H,H,H,C
219,T,H,H,H,H,H,C
220,P,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,Q,H,H,H,H,H,C
225,G,H,H,H,H,H,C
226,L,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,A,?,C,H,H,H,H
229,V,?,C,C,H,C,H
230,T,?,C,C,H,C,H
231,D,C,C,C,C,C,C
232,R,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,V,?,C,C,E,E,E
235,S,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,S,E,E,E,E,E,E
238,F,E,E,E,E,E,E
239,T,E,E,E,E,E,C
240,P,E,E,E,E,E,C
241,V,E,E,E,E,E,E
242,L,E,E,E,E,E,E
243,I,?,C,C,E,E,C
244,P,C,C,C,C,C,C
245,A,C,C,C,C,C,C
246,S,C,C,C,C,C,C
247,R,C,C,C,C,C,C
248,G,?,C,C,E,C,H
249,I,E,E,E,E,E,H
250,L,E,E,E,E,E,H
251,A,E,E,E,E,E,H
252,T,E,E,E,E,E,H
253,C,E,E,E,E,E,E
254,T,E,E,E,E,E,E
255,A,E,E,E,E,E,E
256,R,?,E,E,E,C,C
257,T,?,C,E,E,C,C
258,R,C,C,C,C,C,C
259,S,C,C,C,C,C,C
260,P,?,C,C,H,C,C
261,L,H,H,H,H,H,C
262,S,H,H,H,H,H,H
263,Q,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,R,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,Y,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,K,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,Y,?,H,H,C,C,H
273,H,?,C,H,C,C,C
274,A,C,C,C,C,C,C
275,E,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,F,C,C,C,C,C,E
278,I,E,E,E,E,E,E
279,Y,E,E,E,E,E,E
280,L,E,E,E,E,E,E
281,M,?,C,C,E,C,C
282,P,C,C,C,C,C,C
283,E,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,Q,C,C,C,C,C,C
286,L,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,R,?,C,C,H,C,C
289,T,?,H,H,H,C,C
290,G,?,H,H,H,C,C
291,A,?,H,H,H,C,E
292,V,?,C,C,H,C,E
293,I,?,C,C,H,C,E
294,G,C,C,C,C,C,C
295,S,C,C,C,C,C,C
296,N,C,C,C,C,C,H
297,A,?,C,C,C,E,H
298,A,E,E,E,E,E,H
299,H,E,E,E,E,E,H
300,I,E,E,E,E,E,E
301,A,E,E,E,E,E,E
302,V,E,E,E,E,E,E
303,A,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,D,E,E,E,E,E,C
306,E,?,C,H,C,C,C
307,D,?,C,H,C,C,H
308,A,?,C,H,C,C,H
309,Q,?,C,C,E,C,H
310,T,E,E,E,E,E,H
311,F,E,E,E,E,E,H
312,V,E,E,E,E,E,H
313,A,E,E,E,E,E,H
314,I,E,E,E,E,E,H
315,A,E,E,E,E,E,H
316,A,E,E,E,E,E,H
317,I,E,E,E,E,E,H
318,D,?,C,C,E,E,H
319,N,C,C,C,C,C,H
320,L,C,C,C,C,C,H
321,V,?,H,C,C,C,H
322,K,?,H,C,C,C,C
323,G,?,H,C,C,C,C
324,T,?,H,C,H,C,C
325,A,H,H,H,H,H,H
326,G,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,V,H,H,H,H,H,H
330,Q,H,H,H,H,H,H
331,S,H,H,H,H,H,H
332,M,H,H,H,H,H,H
333,N,H,H,H,H,H,H
334,L,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,G,?,C,C,H,C,C
338,W,C,C,C,C,C,C
339,P,C,C,C,C,C,C
340,E,C,C,C,C,C,C
341,T,C,C,C,C,C,C
342,D,C,C,C,C,C,C
343,G,C,C,C,C,C,C
344,L,C,C,C,C,C,E
345,S,C,C,C,C,C,E
346,V,C,C,C,C,C,E
347,V,C,C,C,C,C,E
348,G,C,C,C,C,C,E
349,V,C,C,C,C,C,C
350,A,C,C,C,C,C,C
351,P,C,C,C,C,C,C
