NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,P,C,C,C,C,C,C
3,D,C,C,C,C,C,C
4,E,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,M,C,C,C,C,C,C
8,F,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,P,?,C,H,H,H,C
11,S,H,H,H,H,H,C
12,L,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,V,?,C,C,H,C,H
17,D,C,C,C,C,C,H
18,W,?,H,H,C,C,H
19,S,?,H,H,C,C,H
20,Q,?,H,H,C,C,C
21,N,C,C,C,C,C,C
22,T,C,C,C,C,C,E
23,A,C,C,C,C,C,E
24,T,?,C,C,C,E,E
25,F,?,C,C,C,E,E
26,S,?,C,C,C,E,C
27,P,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,I,C,C,C,C,C,E
30,S,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,H,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,L,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,R,E,E,E,E,E,C
42,P,?,E,E,E,C,C
43,L,?,C,C,E,C,C
44,C,C,C,C,C,C,H
45,T,?,H,H,H,C,E
46,A,?,H,H,H,C,H
47,D,?,H,H,H,C,H
48,L,?,H,H,H,C,H
49,N,?,H,H,H,C,H
50,R,C,C,C,C,C,C
51,G,?,C,C,H,C,C
52,F,H,H,H,H,H,E
53,F,H,H,H,H,H,E
54,K,H,H,H,H,H,E
55,V,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,G,?,C,H,H,H,C
58,Q,?,C,C,H,H,C
59,L,?,C,C,H,H,H
60,T,?,C,C,H,C,H
61,E,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,V,C,C,C,C,C,E
65,V,C,C,C,C,C,E
66,S,?,C,C,H,C,C
67,P,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,F,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,H,H,H,H,H,H,H
77,M,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,S,H,H,H,H,H,C
81,G,?,C,C,H,C,C
82,D,C,C,C,C,C,C
83,Y,?,E,E,E,C,C
84,Y,?,E,E,E,C,E
85,V,E,E,E,E,E,E
86,T,E,E,E,E,E,E
87,V,E,E,E,E,E,H
88,V,E,E,E,E,E,H
89,E,E,E,E,E,E,H
90,D,E,E,E,E,E,H
91,V,?,C,H,C,C,E
92,T,?,C,H,C,C,E
93,L,?,C,H,C,C,E
94,G,C,C,C,C,C,C
95,Q,?,E,E,E,C,C
96,I,?,E,E,E,C,E
97,V,?,E,E,E,C,E
98,A,E,E,E,E,E,E
99,T,E,E,E,E,E,E
100,A,E,E,E,E,E,E
101,T,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,I,E,E,E,E,E,H
105,E,E,E,E,E,E,H
106,H,E,E,E,E,E,H
107,K,?,C,C,E,E,H
108,F,C,C,C,C,C,H
109,I,?,H,C,C,C,H
110,H,?,H,C,C,C,H
111,S,?,H,C,C,C,H
112,C,?,H,C,C,C,H
113,A,?,C,C,E,C,H
114,K,E,E,E,E,E,H
115,R,E,E,E,E,E,C
116,G,E,E,E,E,E,C
117,R,E,E,E,E,E,C
118,V,E,E,E,E,E,H
119,E,E,E,E,E,E,H
120,D,?,E,E,E,C,H
121,V,E,E,E,E,E,H
122,V,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,S,?,C,C,E,C,H
125,D,?,H,H,C,C,H
126,E,?,H,H,C,C,H
127,C,?,H,H,C,C,H
128,R,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,Q,?,C,C,H,C,H
132,L,H,H,H,H,H,H
133,G,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,T,H,H,H,H,H,H
140,L,H,H,H,H,H,E
141,T,H,H,H,H,H,E
142,L,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,L,?,C,H,H,C,E
148,N,?,C,C,H,C,E
149,C,?,E,C,C,C,E
150,Y,?,E,C,C,C,E
151,K,?,E,E,C,E,E
152,I,E,E,E,E,E,E
153,T,E,E,E,E,E,E
154,L,?,C,C,E,C,E
155,E,C,C,C,C,C,E
156,C,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,P,?,H,H,C,C,C
159,Q,?,H,H,C,C,C
160,N,?,H,H,C,C,E
161,V,H,H,H,H,H,E
162,G,H,H,H,H,H,E
163,F,H,H,H,H,H,E
164,Y,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,K,?,C,H,H,H,H
167,F,?,C,C,H,C,H
168,G,C,C,C,C,C,C
169,Y,C,C,C,C,C,C
170,T,C,C,C,C,C,E
171,V,C,C,C,C,C,E
172,S,C,C,C,C,C,H
173,E,C,C,C,C,C,H
174,E,C,C,C,C,C,H
175,N,?,C,C,C,E,H
176,Y,?,C,C,C,E,H
177,M,?,C,C,C,E,H
178,C,?,C,C,C,E,H
179,R,?,C,C,C,E,H
180,R,?,C,C,C,E,H
181,F,C,C,C,C,C,H
182,L,C,C,C,C,C,H
183,K,C,C,C,C,C,C
