NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,C,?,?,?,C,?,C
3,S,?,?,?,C,?,E
4,V,?,?,?,C,?,E
5,V,?,?,?,C,?,E
6,N,?,?,?,C,?,H
7,D,?,?,?,C,?,H
8,L,C,C,C,C,C,H
9,R,C,C,C,C,C,H
10,W,C,C,C,C,C,H
11,D,C,C,C,C,C,H
12,L,C,C,C,C,C,H
13,S,?,C,C,H,C,H
14,A,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,T,H,H,H,H,H,C
29,K,H,H,H,H,H,C
30,R,H,H,H,H,H,E
31,V,H,H,H,H,H,E
32,Y,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,V,H,H,H,H,H,C
36,G,H,H,H,H,H,C
37,T,?,C,H,H,C,C
38,Q,?,C,C,H,C,H
39,E,C,C,C,C,C,H
40,F,?,H,H,C,C,H
41,E,?,H,H,C,C,H
42,D,?,H,H,C,C,H
43,V,C,C,C,C,C,H
44,S,C,C,C,C,C,H
45,Y,?,H,C,H,C,H
46,E,?,H,C,H,C,H
47,S,?,H,C,H,C,H
48,T,?,H,H,H,C,H
49,L,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,D,H,H,H,H,H,C
55,V,H,H,H,H,H,C
56,E,H,H,H,H,H,E
57,V,H,H,H,H,H,E
58,T,H,H,H,H,H,E
59,Y,H,H,H,H,H,E
60,T,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,N,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,F,?,C,H,H,H,C
69,P,H,H,H,H,H,C
70,Q,H,H,H,H,H,C
71,H,H,H,H,H,H,C
72,V,?,H,H,C,C,C
73,S,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,S,?,C,C,H,C,C
76,K,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,T,H,H,H,H,H,H
81,A,H,H,H,H,H,C
82,S,H,H,H,H,H,C
83,T,H,H,H,H,H,C
84,E,H,H,H,H,H,C
85,A,H,H,H,H,H,C
86,D,H,H,H,H,H,C
87,K,H,H,H,H,H,C
88,K,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,F,H,H,H,H,H,C
93,D,H,H,H,H,H,C
94,V,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,M,H,H,H,H,H,H
97,S,H,H,H,H,H,E
98,M,?,C,H,C,C,E
99,R,?,C,C,H,C,H
100,E,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,V,H,H,H,H,H,H
103,Y,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,V,H,H,H,H,H,E
108,W,H,H,H,H,H,E
109,L,H,H,H,H,H,E
110,Q,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,V,?,C,C,H,C,H
114,Q,C,C,C,C,C,H
115,K,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,S,C,C,C,C,C,H
118,L,C,C,C,C,C,E
119,R,?,C,C,H,C,C
120,P,H,H,H,H,H,C
121,E,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,G,H,H,H,H,H,C
134,R,H,H,H,H,H,C
135,R,H,H,H,H,H,C
136,N,?,C,H,H,H,C
137,G,?,C,C,H,C,C
138,L,C,C,C,C,C,E
139,H,C,C,C,C,C,E
140,L,C,C,C,C,C,C
141,P,?,C,C,H,C,C
142,R,H,H,H,H,H,C
143,E,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,L,H,H,H,H,H,E
159,C,H,H,H,H,H,E
160,I,H,H,H,H,H,E
161,D,H,H,H,H,H,E
162,F,H,H,H,H,H,H
163,N,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,E,H,H,H,H,H,C
169,D,?,C,C,H,C,C
170,T,C,C,C,C,C,C
171,T,C,C,C,C,C,C
172,F,E,E,E,E,E,C
173,L,E,E,E,E,E,C
174,P,E,E,E,E,E,C
175,F,E,E,E,E,E,E
176,T,?,C,C,E,E,E
177,L,?,C,H,C,C,H
178,Q,?,C,H,C,C,H
179,E,?,C,H,C,C,H
180,L,?,C,H,C,C,H
181,G,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,L,C,C,C,C,C,C
184,P,?,C,C,H,C,C
185,E,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,F,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,N,?,C,H,H,H,H
190,S,?,C,C,H,H,H
191,L,C,C,C,C,C,H
192,E,?,E,E,E,C,H
193,K,?,E,E,E,C,H
194,M,?,C,C,E,C,C
195,E,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,K,?,C,C,E,E,C
199,L,E,E,E,E,E,E
200,K,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,T,E,E,E,E,E,E
203,L,C,C,C,C,C,E
204,K,C,C,C,C,C,C
205,Y,?,H,H,C,C,C
206,P,?,H,H,H,C,C
207,H,?,H,H,H,C,C
208,Y,H,H,H,H,H,C
209,F,H,H,H,H,H,C
210,P,H,H,H,H,H,C
211,L,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,K,?,H,H,H,C,H
215,C,C,C,C,C,C,E
216,H,C,C,C,C,C,E
217,V,?,C,C,H,C,C
218,P,H,H,H,H,H,C
219,E,H,H,H,H,H,C
220,T,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,F,H,H,H,H,H,H
229,N,?,C,H,H,C,C
230,S,C,C,C,C,C,C
231,R,C,C,C,C,C,H
232,C,C,C,C,C,C,H
233,K,?,H,H,C,H,H
234,E,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,N,H,H,H,H,H,H
237,S,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,I,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,V,H,H,H,H,H,H
245,T,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,S,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,L,?,C,H,H,C,H
255,G,?,C,C,H,C,C
256,F,C,C,C,C,C,C
257,H,C,C,C,C,C,C
258,T,?,C,C,H,C,C
259,H,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,D,H,H,H,H,H,H
262,Y,H,H,H,H,H,H
263,V,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,E,?,C,H,H,H,H
266,M,?,C,C,H,C,H
267,N,C,C,C,C,C,H
268,M,C,C,C,C,C,H
269,A,C,C,C,C,C,H
270,K,C,C,C,C,C,H
271,T,?,C,C,H,C,C
272,S,H,H,H,H,H,C
273,Q,H,H,H,H,H,C
274,T,H,H,H,H,H,H
275,V,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,T,H,H,H,H,H,H
278,F,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,D,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,Q,H,H,H,H,H,H
285,K,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,K,?,H,H,C,H,C
288,P,H,H,H,H,H,C
289,L,H,H,H,H,H,C
290,G,H,H,H,H,H,C
291,E,H,H,H,H,H,C
292,Q,H,H,H,H,H,C
293,E,H,H,H,H,H,H
294,R,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,V,H,H,H,H,H,H
297,I,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,K,H,H,H,H,H,H
302,R,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,C,H,H,H,H,H,C
306,E,H,H,H,H,H,H
307,R,H,H,H,H,H,C
308,R,H,H,H,H,H,C
309,G,?,C,C,H,C,C
310,L,C,C,C,C,C,C
311,P,C,C,C,C,C,C
312,F,C,C,C,C,C,C
313,D,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,R,?,C,C,C,E,E
316,I,?,C,C,C,E,E
317,R,?,C,C,C,E,H
318,A,?,C,C,H,C,H
319,W,?,C,C,H,C,H
320,D,?,C,H,H,H,E
321,M,H,H,H,H,H,E
322,R,H,H,H,H,H,H
323,Y,H,H,H,H,H,H
324,Y,H,H,H,H,H,H
325,M,H,H,H,H,H,H
326,N,H,H,H,H,H,H
327,Q,H,H,H,H,H,H
328,V,H,H,H,H,H,H
329,E,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,T,?,H,H,H,C,H
332,R,?,H,H,H,C,H
333,Y,?,H,H,H,C,C
334,C,C,C,C,C,C,E
335,V,C,C,C,C,C,E
336,D,?,C,C,H,C,C
337,Q,H,H,H,H,H,C
338,N,H,H,H,H,H,H
339,L,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,K,H,H,H,H,H,H
342,E,H,H,H,H,H,H
343,Y,?,H,C,H,H,H
344,F,C,C,C,C,C,C
345,P,?,C,C,H,C,C
346,V,H,H,H,H,H,E
347,Q,H,H,H,H,H,E
348,V,H,H,H,H,H,E
349,V,H,H,H,H,H,E
350,T,H,H,H,H,H,E
351,H,H,H,H,H,H,C
352,G,H,H,H,H,H,C
353,L,H,H,H,H,H,C
354,L,H,H,H,H,H,C
355,G,H,H,H,H,H,C
356,I,H,H,H,H,H,C
357,Y,H,H,H,H,H,H
358,Q,H,H,H,H,H,H
359,E,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,L,?,H,H,H,C,H
362,G,C,C,C,C,C,C
363,L,E,E,E,E,E,E
364,A,E,E,E,E,E,E
365,F,E,E,E,E,E,E
366,H,E,E,E,E,E,E
367,H,?,E,E,E,C,C
368,E,?,C,C,E,C,C
369,E,C,C,C,C,C,C
370,G,C,C,C,C,C,C
371,A,C,C,C,C,C,C
372,S,C,C,C,C,C,E
373,A,C,C,C,C,C,H
374,W,C,C,C,C,C,H
375,H,C,C,C,C,C,H
376,E,C,C,C,C,C,C
377,D,C,C,C,C,C,H
378,V,?,C,C,E,E,E
379,R,E,E,E,E,E,E
380,L,E,E,E,E,E,E
381,Y,E,E,E,E,E,E
382,T,E,E,E,E,E,E
383,A,E,E,E,E,E,E
384,R,E,E,E,E,E,H
385,D,?,E,E,E,C,H
386,A,C,C,C,C,C,H
387,A,C,C,C,C,C,H
388,S,C,C,C,C,C,C
389,G,C,C,C,C,C,C
390,E,?,C,C,E,C,C
391,V,?,E,E,E,C,E
392,V,?,E,E,E,C,E
393,G,?,E,E,E,C,C
394,K,E,E,E,E,E,C
395,F,E,E,E,E,E,E
396,Y,E,E,E,E,E,E
397,L,E,E,E,E,E,E
398,D,?,E,E,E,C,E
399,L,?,C,C,E,C,E
400,Y,C,C,C,C,C,C
401,P,C,C,C,C,C,C
402,R,C,C,C,C,C,C
403,E,C,C,C,C,C,C
404,G,C,C,C,C,C,C
405,K,C,C,C,C,C,C
406,Y,C,C,C,C,C,C
407,G,C,C,C,C,C,C
408,H,C,C,C,C,C,C
409,A,?,C,C,E,C,H
410,A,?,E,E,E,C,H
411,C,E,E,E,E,E,E
412,F,E,E,E,E,E,E
413,G,E,E,E,E,E,C
414,L,?,E,E,E,C,C
415,Q,?,E,E,C,E,C
416,P,?,C,C,C,E,C
417,G,?,C,C,E,E,C
418,C,?,E,E,E,C,H
419,L,?,E,E,E,C,H
420,R,?,C,C,E,C,H
421,Q,C,C,C,C,C,C
422,D,C,C,C,C,C,C
423,G,C,C,C,C,C,C
424,S,?,C,C,E,E,C
425,R,E,E,E,E,E,H
426,Q,E,E,E,E,E,H
427,I,?,C,C,E,C,H
428,A,E,E,E,E,E,H
429,I,E,E,E,E,E,H
430,A,E,E,E,E,E,H
431,A,E,E,E,E,E,H
432,M,E,E,E,E,E,H
433,V,E,E,E,E,E,H
434,A,?,C,C,E,E,H
435,N,C,C,C,C,C,H
436,F,C,C,C,C,C,H
437,T,C,C,C,C,C,H
438,K,C,C,C,C,C,C
439,P,C,C,C,C,C,C
440,T,C,C,C,C,C,C
441,A,C,C,C,C,C,C
442,D,C,C,C,C,C,C
443,A,C,C,C,C,C,C
444,P,C,C,C,C,C,C
445,S,?,C,C,C,E,C
446,L,?,C,C,C,E,H
447,L,?,C,C,C,E,H
448,Q,?,C,C,H,C,H
449,H,H,H,H,H,H,H
450,D,H,H,H,H,H,H
451,E,H,H,H,H,H,H
452,V,H,H,H,H,H,H
453,R,H,H,H,H,H,H
454,T,H,H,H,H,H,H
455,Y,H,H,H,H,H,H
456,F,H,H,H,H,H,H
457,H,H,H,H,H,H,H
458,E,H,H,H,H,H,H
459,F,H,H,H,H,H,H
460,G,H,H,H,H,H,C
461,H,H,H,H,H,H,C
462,V,H,H,H,H,H,H
463,M,H,H,H,H,H,H
464,H,H,H,H,H,H,H
465,Q,H,H,H,H,H,H
466,L,H,H,H,H,H,H
467,C,H,H,H,H,H,H
468,S,C,C,C,C,C,H
469,Q,C,C,C,C,C,H
470,A,C,C,C,C,C,H
471,E,C,C,C,C,C,H
472,F,C,C,C,C,C,H
473,A,?,H,H,C,C,H
474,M,?,H,H,C,C,H
475,F,?,H,H,C,C,H
476,S,C,C,C,C,C,C
477,G,C,C,C,C,C,C
478,T,C,C,C,C,C,C
479,H,C,C,C,C,C,C
480,V,C,C,C,C,C,C
481,E,C,C,C,C,C,C
482,T,C,C,C,C,C,C
483,D,C,C,C,C,C,H
484,F,C,C,C,C,C,H
485,V,?,C,C,H,H,H
486,E,?,C,H,H,H,H
487,A,H,H,H,H,H,C
488,P,H,H,H,H,H,C
489,S,H,H,H,H,H,C
490,Q,H,H,H,H,H,H
491,M,H,H,H,H,H,H
492,L,H,H,H,H,H,H
493,E,H,H,H,H,H,H
494,N,H,H,H,H,H,H
495,W,H,H,H,H,H,H
496,V,?,H,H,H,C,H
497,W,?,H,H,C,C,H
498,E,?,C,C,H,C,H
499,Q,H,H,H,H,H,C
500,E,H,H,H,H,H,C
501,P,H,H,H,H,H,C
502,L,H,H,H,H,H,H
503,L,H,H,H,H,H,H
504,R,H,H,H,H,H,H
505,M,?,C,H,H,C,H
506,S,?,C,C,H,C,H
507,R,C,C,C,C,C,H
508,H,C,C,C,C,C,H
509,Y,C,C,C,C,C,C
510,R,C,C,C,C,C,C
511,T,C,C,C,C,C,C
512,G,C,C,C,C,C,C
513,S,C,C,C,C,C,C
514,A,C,C,C,C,C,C
515,V,C,C,C,C,C,C
516,P,?,C,C,H,C,C
517,R,H,H,H,H,H,C
518,E,H,H,H,H,H,H
519,L,H,H,H,H,H,H
520,L,H,H,H,H,H,H
521,E,H,H,H,H,H,H
522,K,H,H,H,H,H,H
523,L,H,H,H,H,H,H
524,I,H,H,H,H,H,H
525,E,H,H,H,H,H,H
526,S,H,H,H,H,H,H
527,R,H,H,H,H,H,H
528,Q,?,H,C,H,H,H
529,A,C,C,C,C,C,H
530,N,?,C,C,H,C,H
531,T,H,H,H,H,H,C
532,G,H,H,H,H,H,C
533,L,H,H,H,H,H,H
534,F,H,H,H,H,H,H
535,N,H,H,H,H,H,H
536,L,H,H,H,H,H,H
537,R,H,H,H,H,H,H
538,Q,H,H,H,H,H,H
539,I,H,H,H,H,H,H
540,V,H,H,H,H,H,H
541,L,H,H,H,H,H,H
542,A,H,H,H,H,H,H
543,K,H,H,H,H,H,E
544,V,H,H,H,H,H,E
545,D,H,H,H,H,H,H
546,Q,H,H,H,H,H,H
547,A,H,H,H,H,H,H
548,L,H,H,H,H,H,H
549,H,?,C,H,C,C,H
550,T,C,C,C,C,C,C
551,Q,C,C,C,C,C,C
552,T,C,C,C,C,C,C
553,D,C,C,C,C,C,C
554,A,C,C,C,C,C,C
555,D,?,C,C,H,C,C
556,P,H,H,H,H,H,C
557,A,H,H,H,H,H,C
558,E,H,H,H,H,H,H
559,E,H,H,H,H,H,H
560,Y,H,H,H,H,H,H
561,A,H,H,H,H,H,H
562,R,H,H,H,H,H,H
563,L,H,H,H,H,H,H
564,C,H,H,H,H,H,H
565,Q,H,H,H,H,H,H
566,E,H,H,H,H,H,H
567,I,H,H,H,H,H,H
568,L,H,H,H,H,H,H
569,G,C,C,C,C,C,C
570,V,C,C,C,C,C,C
571,P,C,C,C,C,C,C
572,A,C,C,C,C,C,C
573,T,C,C,C,C,C,C
574,P,C,C,C,C,C,C
575,G,C,C,C,C,C,C
576,T,C,C,C,C,C,C
577,N,C,C,C,C,C,C
578,M,?,H,H,C,C,C
579,P,?,H,H,C,C,C
580,A,?,H,H,C,C,C
581,T,?,H,H,C,C,C
582,F,?,C,C,H,C,C
583,G,?,H,H,H,C,C
584,H,?,H,H,H,C,C
585,L,?,H,H,H,C,E
586,A,?,H,H,H,C,C
587,G,?,C,C,H,C,C
588,G,C,C,C,C,C,C
589,Y,C,C,C,C,C,C
590,D,C,C,C,C,C,E
591,A,C,C,C,C,C,E
592,Q,?,C,C,H,C,E
593,Y,?,C,H,H,H,C
594,Y,?,C,H,H,H,C
595,G,H,H,H,H,H,C
596,Y,H,H,H,H,H,C
597,L,H,H,H,H,H,H
598,W,H,H,H,H,H,H
599,S,H,H,H,H,H,H
600,E,H,H,H,H,H,H
601,V,H,H,H,H,H,H
602,Y,H,H,H,H,H,H
603,S,H,H,H,H,H,H
604,M,H,H,H,H,H,H
605,D,H,H,H,H,H,H
606,M,H,H,H,H,H,H
607,F,H,H,H,H,H,H
608,H,H,H,H,H,H,H
609,T,H,H,H,H,H,H
610,R,?,H,H,H,C,H
611,F,?,H,H,H,C,H
612,K,?,H,H,H,C,H
613,Q,?,H,H,H,C,C
614,E,?,H,H,H,C,C
615,G,?,C,C,H,C,C
616,V,C,C,C,C,C,C
617,L,C,C,C,C,C,C
618,N,?,C,C,H,C,C
619,S,H,H,H,H,H,C
620,K,H,H,H,H,H,C
621,V,H,H,H,H,H,C
622,G,H,H,H,H,H,C
623,M,H,H,H,H,H,C
624,D,H,H,H,H,H,H
625,Y,H,H,H,H,H,H
626,R,H,H,H,H,H,H
627,S,H,H,H,H,H,H
628,C,H,H,H,H,H,H
629,I,H,H,H,H,H,H
630,L,H,H,H,H,H,H
631,R,?,C,C,H,H,C
632,P,?,C,C,H,H,C
633,G,?,H,C,C,C,C
634,G,?,H,C,C,C,C
635,S,?,H,C,C,C,C
636,E,C,C,C,C,C,H
637,D,?,C,C,H,C,H
638,A,H,H,H,H,H,H
639,S,H,H,H,H,H,H
640,A,H,H,H,H,H,H
641,M,H,H,H,H,H,H
642,L,H,H,H,H,H,H
643,R,H,H,H,H,H,H
644,R,H,H,H,H,H,H
645,F,H,H,H,H,H,H
646,L,H,H,H,H,H,H
647,G,?,C,C,H,C,C
648,R,C,C,C,C,C,C
649,D,C,C,C,C,C,C
650,P,C,C,C,C,C,C
651,K,C,C,C,C,C,C
652,Q,?,C,H,H,H,C
653,D,H,H,H,H,H,H
654,A,H,H,H,H,H,H
655,F,H,H,H,H,H,H
656,L,H,H,H,H,H,H
657,L,H,H,H,H,H,H
658,S,H,H,H,H,H,H
659,K,?,C,H,H,H,C
660,G,?,C,C,H,C,H
661,L,C,C,C,C,C,H
662,Q,?,?,?,C,?,E
663,V,?,?,?,C,?,E
664,G,?,?,?,C,?,C
665,G,?,?,?,C,?,C
666,C,?,?,?,C,?,C
667,E,?,?,?,C,?,C
668,P,?,?,?,C,?,C
669,E,?,?,?,C,?,C
670,P,?,?,?,C,?,C
671,Q,?,?,?,C,?,C
672,V,?,?,?,C,?,C
673,C,?,?,?,C,?,C
