NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,C,C,C,C,C,C
3,V,C,C,C,C,C,C
4,S,C,C,C,C,C,C
5,R,?,H,H,C,C,C
6,V,?,H,H,C,C,E
7,E,?,H,H,C,C,H
8,K,?,H,H,C,C,H
9,L,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,K,?,H,H,C,H,C
12,D,H,H,H,H,H,C
13,Y,H,H,H,H,H,C
14,Q,H,H,H,H,H,E
15,I,H,H,H,H,H,E
16,V,H,H,H,H,H,E
17,Y,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,K,H,H,H,H,H,E
27,V,?,H,H,H,C,E
28,G,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,V,C,C,C,C,C,C
31,E,?,C,C,H,C,E
32,L,H,H,H,H,H,E
33,N,H,H,H,H,H,C
34,E,H,H,H,H,H,C
35,G,H,H,H,H,H,C
36,I,H,H,H,H,H,C
37,G,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,G,H,H,H,H,H,C
45,F,H,H,H,H,H,C
46,F,H,H,H,H,H,C
47,E,H,H,H,H,H,C
48,E,H,H,H,H,H,C
49,G,H,H,H,H,H,C
50,A,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,A,?,C,H,H,H,H
53,G,?,C,C,H,C,C
54,K,C,C,C,C,C,C
55,G,?,C,C,H,C,C
56,V,H,H,H,H,H,E
57,L,H,H,H,H,H,E
58,D,H,H,H,H,H,E
59,V,?,H,C,H,H,C
60,T,?,H,C,H,H,C
61,G,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,D,?,C,C,H,C,H
64,V,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,C,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,?,C,H,H,H,H
72,I,?,C,C,H,C,H
73,G,?,C,C,H,C,C
74,D,C,C,C,C,C,C
75,S,?,C,C,H,C,C
76,K,H,H,H,H,H,C
77,T,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,Y,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,H,H,H,H,H,H,H
90,V,?,C,H,C,H,H
91,D,C,C,C,C,C,H
92,K,?,?,?,C,?,H
93,A,?,?,?,C,?,H
94,M,?,?,?,C,?,H
95,K,?,?,?,C,?,H
96,N,?,?,?,C,?,H
97,M,?,?,?,C,?,H
98,K,?,?,?,C,?,H
99,D,?,?,?,C,?,C
