NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,H,C,C,C,C,C,C
3,K,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,R,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,G,C,C,C,C,C,C
8,D,?,H,H,C,C,C
9,A,?,H,H,C,C,H
10,L,?,H,H,C,C,H
11,L,C,C,C,C,C,H
12,G,C,C,C,C,C,C
13,R,?,C,E,C,E,C
14,L,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,D,?,C,C,E,C,C
17,G,C,C,C,C,C,C
18,I,C,C,C,C,C,E
19,G,C,C,C,C,C,E
20,R,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,M,C,C,C,C,C,C
23,E,?,C,C,C,E,H
24,S,?,C,C,C,E,H
25,N,?,C,C,C,E,H
26,I,C,C,C,C,C,H
27,V,C,C,C,C,C,E
28,A,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,Y,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,F,E,E,E,E,E,C
34,E,E,E,E,E,E,H
35,R,E,E,E,E,E,H
36,S,?,E,E,E,C,H
37,L,C,C,C,C,C,H
38,Y,C,C,C,C,C,H
39,A,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,L,C,C,C,C,C,H
46,L,C,C,C,C,C,H
47,R,C,C,C,C,C,H
48,Q,C,C,C,C,C,H
49,V,C,C,C,C,C,H
50,I,C,C,C,C,C,H
51,D,C,C,C,C,C,C
52,Q,C,C,C,C,C,C
53,P,?,E,C,C,C,C
54,F,?,E,C,C,C,E
55,I,C,C,C,C,C,E
56,L,C,C,C,C,C,E
57,G,C,C,C,C,C,E
58,V,C,C,C,C,C,E
59,R,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,D,H,H,H,H,H,C
63,G,H,H,H,H,H,C
64,L,?,H,H,H,C,E
65,L,?,C,H,H,C,E
66,T,C,C,C,C,C,E
67,C,?,E,C,C,C,E
68,G,?,E,C,C,C,C
69,I,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,Q,?,C,C,E,C,C
72,R,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,G,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,G,?,C,C,E,C,C
79,S,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,V,C,C,C,C,C,C
82,G,?,C,C,H,C,C
83,K,H,H,H,H,H,C
84,S,H,H,H,H,H,C
85,T,H,H,H,H,H,E
86,L,H,H,H,H,H,E
87,L,H,H,H,H,H,E
88,G,H,H,H,H,H,E
89,M,H,H,H,H,H,E
90,I,H,H,H,H,H,E
91,C,H,H,H,H,H,E
92,N,H,H,H,H,H,C
93,G,H,H,H,H,H,C
94,A,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,A,C,C,C,C,C,H
97,D,C,C,C,C,C,H
98,I,?,E,E,C,E,H
99,I,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,L,E,E,E,E,E,H
102,A,E,E,E,E,E,H
103,L,E,E,E,E,E,H
104,I,E,E,E,E,E,H
105,G,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,R,?,C,C,H,C,C
108,G,H,H,H,H,H,C
109,R,H,H,H,H,H,C
110,E,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,A,?,C,H,H,H,H
117,L,?,C,C,C,H,H
118,L,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,Q,?,H,H,C,H,C
121,S,?,H,H,C,H,C
122,T,?,H,H,C,H,H
123,L,?,H,H,C,H,H
124,S,?,C,H,C,H,H
125,K,C,C,C,C,C,H
126,C,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,T,E,E,E,E,E,E
132,T,?,C,C,C,E,E
133,S,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,R,C,C,C,C,C,C
136,P,?,C,C,H,C,C
137,A,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,M,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,Y,H,H,H,H,H,H
154,F,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,D,?,C,H,H,H,C
157,Q,?,C,H,H,H,C
158,G,?,C,C,H,C,C
159,K,?,C,C,C,E,C
160,N,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,L,E,E,E,E,E,E
164,M,E,E,E,E,E,E
165,M,E,E,E,E,E,H
166,D,E,E,E,E,E,H
167,S,C,C,C,C,C,H
168,V,H,H,H,H,H,H
169,T,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,Y,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,D,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,G,H,H,H,H,H,C
180,L,H,H,H,H,H,C
181,A,H,H,H,H,H,C
182,S,?,C,H,H,H,C
183,G,?,C,C,H,C,C
184,E,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,V,C,C,C,C,C,C
188,R,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,F,C,C,C,C,C,C
192,P,?,C,C,H,C,C
193,P,H,H,H,H,H,C
194,S,H,H,H,H,H,C
195,V,H,H,H,H,H,C
196,F,H,H,H,H,H,C
197,S,H,H,H,H,H,C
198,S,H,H,H,H,H,C
199,L,H,H,H,H,H,C
200,P,H,H,H,H,H,C
201,K,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,E,?,C,H,H,H,H
205,R,?,C,C,H,H,H
206,A,?,C,C,H,C,H
207,G,?,E,E,C,C,C
208,P,?,E,E,C,C,C
209,A,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,K,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,S,?,E,E,E,C,E
214,I,E,E,E,E,E,E
215,T,E,E,E,E,E,H
216,A,E,E,E,E,E,H
217,I,E,E,E,E,E,H
218,Y,E,E,E,E,E,H
219,T,E,E,E,E,E,H
220,V,E,E,E,E,E,E
221,L,E,E,E,E,E,E
222,L,?,C,C,E,E,H
223,E,?,C,C,C,E,H
224,S,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,V,C,C,C,C,C,C
228,N,C,C,C,C,C,C
229,D,?,C,C,H,C,C
230,P,H,H,H,H,H,C
231,I,H,H,H,H,H,C
232,G,H,H,H,H,H,C
233,D,H,H,H,H,H,C
234,E,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,S,H,H,H,H,H,H
238,I,?,H,C,H,H,H
239,L,C,C,C,C,C,H
240,D,?,C,C,E,C,C
241,G,?,E,E,E,C,C
242,H,E,E,E,E,E,C
243,I,E,E,E,E,E,E
244,V,E,E,E,E,E,E
245,L,?,C,C,E,E,E
246,T,?,C,C,C,E,H
247,R,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,E,?,C,H,H,H,H
252,E,?,C,H,H,C,H
253,N,?,C,C,H,C,H
254,H,C,C,C,C,C,H
255,F,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,A,C,C,C,C,C,E
258,I,C,C,C,C,C,E
259,D,C,C,C,C,C,E
260,I,?,H,H,C,C,E
261,G,?,H,H,C,C,E
262,L,?,H,H,C,C,E
263,S,?,C,C,E,E,E
264,A,E,E,E,E,E,H
265,S,E,E,E,E,E,H
266,R,C,C,C,C,C,H
267,V,?,C,C,H,C,H
268,M,?,H,H,H,C,H
269,H,?,H,H,H,C,H
270,N,?,H,H,H,C,H
271,V,?,H,C,H,C,E
272,V,C,C,C,C,C,E
273,T,?,C,C,H,C,E
274,S,H,H,H,H,H,C
275,E,H,H,H,H,H,H
276,H,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,E,H,H,H,H,H,H
283,C,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,K,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,I,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,T,H,H,H,H,H,H
290,Y,?,C,C,H,C,C
291,K,C,C,C,C,C,C
292,N,C,C,C,C,C,C
293,P,?,C,H,H,H,H
294,E,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,L,H,H,H,H,H,E
297,I,H,H,H,H,H,E
298,R,?,C,H,H,H,E
299,I,?,C,C,H,C,E
300,G,?,C,C,H,C,C
301,E,C,C,C,C,C,C
302,Y,C,C,C,C,C,C
303,T,C,C,C,C,C,E
304,M,C,C,C,C,C,E
305,G,C,C,C,C,C,C
306,Q,C,C,C,C,C,C
307,D,?,C,C,H,C,C
308,P,H,H,H,H,H,C
309,E,H,H,H,H,H,C
310,A,H,H,H,H,H,H
311,D,H,H,H,H,H,H
312,K,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,I,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,N,?,C,H,C,C,H
317,R,H,H,H,H,H,H
318,K,H,H,H,H,H,H
319,L,H,H,H,H,H,H
320,I,H,H,H,H,H,H
321,Q,H,H,H,H,H,H
322,N,H,H,H,H,H,H
323,F,H,H,H,H,H,H
324,I,H,H,H,H,H,H
325,Q,?,C,C,H,E,H
326,Q,?,C,C,C,E,C
327,S,?,C,C,C,E,C
328,T,C,C,C,C,C,C
329,K,C,C,C,C,C,H
330,D,C,C,C,C,C,H
331,I,C,C,C,C,C,H
332,S,C,C,C,C,C,H
333,S,?,C,C,H,C,H
334,Y,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,K,H,H,H,H,H,H
337,T,H,H,H,H,H,H
338,I,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,S,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,F,H,H,H,H,H,H
343,K,H,H,H,H,H,E
344,V,H,H,H,H,H,E
345,V,?,C,H,H,C,E
346,A,C,C,C,C,C,C
