NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,S,?,C,C,H,C,C
9,S,?,C,H,H,C,C
10,Y,?,H,H,H,C,C
11,T,?,H,H,H,C,E
12,S,?,H,H,H,C,E
13,I,C,C,C,C,C,E
14,T,?,C,C,E,C,H
15,K,?,C,C,E,C,H
16,L,?,C,C,E,C,H
17,T,C,C,C,C,C,H
18,N,?,C,C,H,C,H
19,L,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,Q,?,H,H,H,C,H
29,N,?,C,C,H,C,C
30,D,C,C,C,C,C,C
31,K,?,E,E,C,E,C
32,L,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,D,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,Y,E,E,E,E,E,H
38,A,?,C,C,C,E,H
39,T,C,C,C,C,C,H
40,W,C,C,C,C,C,H
41,C,?,C,C,H,C,H
42,G,H,H,H,H,H,C
43,P,H,H,H,H,H,C
44,C,H,H,H,H,H,E
45,K,H,H,H,H,H,E
46,M,H,H,H,H,H,H
47,M,?,C,H,H,H,H
48,Q,H,H,H,H,H,C
49,P,?,H,H,C,H,C
50,H,H,H,H,H,H,C
51,L,H,H,H,H,H,H
52,T,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,A,H,H,H,H,H,C
58,Y,?,C,C,H,C,C
59,P,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,V,?,C,C,C,E,E
62,R,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,K,E,E,E,E,E,E
66,C,E,E,E,E,E,E
67,D,E,E,E,E,E,E
68,V,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,P,H,H,H,H,H,C
73,D,H,H,H,H,H,C
74,I,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,E,H,H,H,H,H,C
78,C,?,C,H,H,C,C
79,E,?,C,C,H,C,E
80,V,C,C,C,C,C,E
81,T,C,C,C,C,C,E
82,A,C,C,C,C,C,E
83,M,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,T,E,E,E,E,E,C
86,F,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,G,E,E,E,E,E,C
90,K,?,E,E,C,E,C
91,D,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,Q,?,E,E,C,C,C
94,L,?,E,E,C,C,E
95,I,?,E,E,C,C,E
96,G,?,E,E,E,C,C
97,K,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,G,C,C,C,C,C,C
101,A,C,C,C,C,C,C
102,N,?,C,C,H,C,C
103,P,H,H,H,H,H,C
104,T,H,H,H,H,H,C
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,K,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,I,H,H,H,H,H,C
111,K,H,H,H,H,H,H
112,D,?,C,H,H,H,H
113,L,C,C,C,C,C,C
