NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,C,C,C,C,C,C
2,R,C,C,C,C,C,E
3,C,C,C,C,C,C,E
4,D,C,C,C,C,C,H
5,W,C,C,C,C,C,H
6,V,C,C,C,C,C,H
7,S,C,C,C,C,C,C
8,Q,C,C,C,C,C,C
9,D,?,C,C,H,C,C
10,P,H,H,H,H,H,C
11,L,H,H,H,H,H,E
12,Y,H,H,H,H,H,E
13,I,H,H,H,H,H,E
14,A,H,H,H,H,H,E
15,Y,H,H,H,H,H,E
16,H,H,H,H,H,H,C
17,D,H,H,H,H,H,C
18,N,?,H,H,H,C,C
19,E,?,C,H,H,C,C
20,W,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,V,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,D,?,C,C,H,C,C
27,S,H,H,H,H,H,C
28,R,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,M,H,H,H,H,H,H
34,I,H,H,H,H,H,E
35,C,H,H,H,H,H,E
36,L,H,H,H,H,H,E
37,E,H,H,H,H,H,C
38,G,H,H,H,H,H,C
39,Q,H,H,H,H,H,C
40,Q,?,C,H,H,H,C
41,A,?,C,C,H,C,C
42,G,C,C,C,C,C,C
43,L,C,C,C,C,C,C
44,S,?,C,C,H,C,E
45,W,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,T,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,K,?,C,H,H,H,H
52,R,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,N,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,C,?,H,H,H,C,H
59,F,?,C,H,H,C,H
60,H,?,H,H,H,C,H
61,Q,?,H,H,C,C,H
62,F,?,H,H,C,C,C
63,D,?,C,C,H,C,C
64,P,H,H,H,H,H,C
65,I,H,H,H,H,H,E
66,R,H,H,H,H,H,E
67,I,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,A,?,C,H,C,H,H
70,M,C,C,C,C,C,H
71,Q,C,C,C,C,C,H
72,E,?,H,H,C,H,C
73,E,H,H,H,H,H,C
74,D,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,L,?,C,H,H,H,H
80,Q,?,C,C,H,C,H
81,N,?,C,C,H,C,C
82,T,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,I,C,C,C,C,C,E
85,I,C,C,C,C,C,E
86,R,C,C,C,C,C,E
87,H,?,C,C,H,C,C
88,R,H,H,H,H,H,C
89,G,H,H,H,H,H,C
90,K,H,H,H,H,H,C
91,I,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,S,H,H,H,H,H,H
97,N,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,W,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,M,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,N,?,C,H,H,C,C
108,G,?,C,C,H,C,C
109,E,C,C,C,C,C,C
110,S,?,C,C,H,C,H
111,F,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,V,H,H,H,H,H,E
116,W,H,H,H,H,H,E
117,S,H,H,H,H,H,E
118,F,?,C,H,H,H,E
119,V,?,C,C,H,C,E
120,D,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,Q,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,Q,?,E,E,E,C,C
125,I,?,E,E,E,C,H
126,T,?,C,C,E,C,H
127,Q,C,C,C,C,C,H
128,A,C,C,C,C,C,H
129,A,C,C,C,C,C,H
130,S,C,C,C,C,C,H
131,L,?,H,H,C,C,H
132,D,?,H,H,C,C,H
133,K,?,H,H,C,C,H
134,I,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,T,?,C,C,H,C,C
139,P,H,H,H,H,H,C
140,A,H,H,H,H,H,C
141,S,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,R,?,C,H,H,C,C
152,G,?,C,C,H,C,C
153,F,C,C,C,C,C,C
154,K,C,C,C,C,C,E
155,F,C,C,C,C,C,E
156,V,C,C,C,C,C,E
157,G,?,C,C,H,C,C
158,T,H,H,H,H,H,C
159,T,H,H,H,H,H,E
160,I,H,H,H,H,H,E
161,C,H,H,H,H,H,E
162,Y,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,M,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,C,?,C,H,H,C,H
169,G,?,C,C,H,C,C
170,L,C,C,C,C,C,E
171,V,?,E,E,E,C,E
172,N,?,E,E,E,C,C
173,D,?,C,C,E,C,C
174,H,C,C,C,C,C,C
175,I,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,C,C,C,C,C,C,E
179,F,C,C,C,C,C,E
180,C,C,C,C,C,C,E
181,H,C,C,C,C,C,C
182,P,C,C,C,C,C,C
