NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,E,C,C,C,C,C,H
13,N,?,C,C,H,C,H
14,L,?,H,H,H,C,C
15,Y,?,H,H,H,C,C
16,F,?,H,H,H,C,C
17,Q,?,H,H,H,C,C
18,G,?,H,H,H,C,C
19,M,?,?,?,H,?,H
20,L,?,H,H,H,C,H
21,Y,?,H,H,H,C,H
22,D,?,H,H,H,C,H
23,L,?,H,H,H,C,E
24,T,?,H,C,C,C,E
25,V,H,H,H,H,H,E
26,V,H,H,H,H,H,E
27,Q,H,H,H,H,H,E
28,F,H,H,H,H,H,E
29,S,H,H,H,H,H,H
30,K,?,H,H,H,C,H
31,M,?,?,?,H,?,H
32,L,?,H,H,H,C,H
33,K,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,F,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,K,?,H,H,H,C,H
50,K,?,C,C,H,C,H
51,V,C,C,C,C,C,C
52,D,?,C,C,H,C,C
53,M,?,?,?,H,?,C
54,D,?,H,C,H,C,C
55,V,?,H,C,H,C,E
56,L,?,H,H,H,C,E
57,L,?,H,H,H,C,E
58,N,?,C,H,H,C,H
59,S,?,C,C,H,C,H
60,R,C,C,C,C,C,H
61,L,C,C,C,C,C,H
62,A,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,D,C,C,C,C,C,H
65,Q,C,C,C,C,C,H
66,F,C,C,C,C,C,H
67,N,?,C,C,H,C,H
68,L,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,V,H,H,H,H,H,E
73,Q,H,H,H,H,H,E
74,I,H,H,H,H,H,E
75,A,H,H,H,H,H,E
76,C,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,G,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,T,?,C,H,C,C,C
88,G,?,C,C,H,C,C
89,Q,?,C,C,H,C,C
90,L,?,C,C,H,C,H
91,E,?,C,C,H,C,H
92,T,?,C,C,H,C,H
93,A,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,H,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,T,?,C,C,H,C,H
103,L,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,L,H,H,H,H,H,C
118,E,H,H,H,H,H,C
119,G,?,C,H,H,H,C
120,F,C,C,C,C,C,C
121,S,C,C,C,C,C,H
122,E,?,H,H,C,C,H
123,A,?,H,H,C,C,H
124,D,?,H,H,C,C,H
125,F,?,H,H,C,C,H
126,A,C,C,C,C,C,H
127,N,C,C,C,C,C,H
128,A,C,C,C,C,C,H
129,A,C,C,C,C,C,H
130,T,C,C,C,C,C,H
131,I,?,C,C,E,C,E
132,Q,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,S,?,C,E,E,E,E
135,Q,?,C,E,C,E,C
136,P,?,C,H,C,C,C
137,R,?,C,H,C,C,C
138,W,?,C,H,C,C,C
139,Q,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,K,?,C,E,C,E,C
142,Y,?,C,E,E,E,C
143,L,E,E,E,E,E,C
144,T,?,E,E,E,C,C
145,G,?,H,H,E,H,C
146,Y,?,H,H,C,H,C
147,E,H,H,H,H,H,H
148,F,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,H,?,H,H,C,C,H
153,A,H,H,H,H,H,H
154,I,H,H,H,H,H,C
155,P,H,H,H,H,H,C
156,N,H,H,H,H,H,C
157,L,H,H,H,H,H,E
158,Y,H,H,H,H,H,E
159,F,H,H,H,H,H,E
160,H,H,H,H,H,H,E
161,I,H,H,H,H,H,E
162,T,H,H,H,H,H,E
163,T,H,H,H,H,H,C
164,A,H,H,H,H,H,C
165,Y,H,H,H,H,H,C
166,G,H,H,H,H,H,C
167,I,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,H,H,H,H,H,H,H
171,N,?,C,H,H,H,C
172,G,?,C,C,H,C,C
173,V,C,C,C,C,C,C
174,E,C,C,C,C,C,E
175,V,C,C,C,C,C,C
176,G,?,C,C,H,C,C
177,K,H,H,H,H,H,C
178,K,H,H,H,H,H,C
179,D,H,H,H,H,H,C
180,Y,H,H,H,H,H,C
181,L,H,H,H,H,H,C
182,G,?,C,C,H,C,C
183,A,C,C,C,C,C,C
184,M,?,?,?,C,?,C
185,P,C,C,C,C,C,C
186,Y,C,C,C,C,C,C
187,K,C,C,C,C,C,C
188,A,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,I,?,?,?,C,?,C
191,L,?,?,?,C,?,C
