NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,G,?,C,C,C,E,C
3,K,?,C,C,E,E,C
4,L,E,E,E,E,E,E
5,T,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,T,E,E,E,E,E,C
9,G,?,E,E,E,C,C
10,P,C,C,C,C,C,C
11,M,C,C,C,C,C,C
12,Y,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,G,?,C,C,H,C,C
15,K,H,H,H,H,H,C
16,T,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,V,H,H,H,H,H,E
24,E,H,H,H,H,H,E
25,I,H,H,H,H,H,E
26,Y,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,G,?,C,H,H,C,C
30,K,?,C,C,H,C,C
31,K,C,C,C,C,C,C
32,K,?,E,C,E,C,E
33,V,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,K,E,E,E,E,E,C
38,P,E,E,E,E,E,C
39,K,?,C,C,E,C,C
40,I,?,?,?,C,?,C
41,D,?,?,?,C,?,C
42,S,?,?,?,C,?,C
43,R,?,?,?,C,?,C
44,Y,?,?,?,C,?,E
45,H,C,C,C,C,C,E
46,S,C,C,C,C,C,E
47,T,?,C,C,E,C,E
48,M,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,V,?,C,C,C,E,E
51,S,C,C,C,C,C,E
52,H,?,?,?,C,?,C
53,S,?,?,?,C,?,C
54,G,?,?,?,C,?,C
55,N,?,?,?,C,?,C
56,G,C,C,C,C,C,C
57,V,?,E,E,E,C,C
58,E,?,E,E,E,C,H
59,A,?,C,C,E,E,H
60,H,E,E,E,E,E,H
61,V,E,E,E,E,E,H
62,I,E,E,E,E,E,H
63,E,?,C,C,E,C,H
64,R,C,C,C,C,C,C
65,P,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,M,?,H,C,H,H,H
69,R,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,Y,?,H,H,H,C,H
72,I,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,T,?,E,C,C,C,C
77,R,?,E,C,E,C,C
78,G,E,E,E,E,E,C
79,V,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,I,E,E,E,E,E,H
82,D,?,C,C,E,C,H
83,E,?,C,C,E,C,H
84,V,?,H,H,C,C,E
85,Q,?,H,H,C,C,E
86,F,?,H,H,C,C,H
87,F,C,C,C,C,C,E
88,N,C,C,C,C,C,C
89,P,?,C,C,H,H,C
90,S,?,C,H,H,H,C
91,L,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,R,?,C,H,H,C,C
102,G,C,C,C,C,C,C
103,I,?,C,C,E,C,C
104,D,?,E,E,E,C,C
105,V,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,C,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,G,?,E,E,E,C,C
110,L,?,E,E,C,C,C
111,D,C,C,C,C,C,C
112,L,C,C,C,C,C,H
113,T,C,C,C,C,C,H
114,H,C,C,C,C,C,H
115,K,C,C,C,C,C,H
116,Q,C,C,C,C,C,H
117,N,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,F,?,C,C,H,C,C
120,E,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,?,C,C,H,C,H
130,D,C,C,C,C,C,H
131,T,?,E,E,C,E,H
132,V,E,E,E,E,E,H
133,I,E,E,E,E,E,H
134,K,E,E,E,E,E,H
135,K,?,C,C,E,E,H
136,K,?,C,C,C,E,H
137,A,?,C,C,C,E,H
138,V,?,C,C,C,E,H
139,C,C,C,C,C,C,H
140,H,C,C,C,C,C,H
141,R,C,C,C,C,C,H
142,C,C,C,C,C,C,H
143,G,C,C,C,C,C,C
144,E,C,C,C,C,C,C
145,Y,C,C,C,C,C,H
146,N,C,C,C,C,C,H
147,A,C,C,C,C,C,E
148,T,C,C,C,C,C,E
149,L,E,E,E,E,E,E
150,T,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,K,E,E,E,E,E,E
153,V,C,C,C,C,C,E
154,A,C,C,C,C,C,E
155,G,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,E,C,C,C,C,C,H
159,E,C,C,C,C,C,H
160,I,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,V,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,Q,C,C,C,C,C,C
166,E,C,C,C,C,C,H
167,K,C,C,C,C,C,H
168,Y,E,E,E,E,E,H
169,I,E,E,E,E,E,E
170,A,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,C,C,C,C,C,C,H
173,R,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,C,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,N,H,H,H,H,H,H
178,T,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,K,C,C,C,C,C,H
181,K,?,?,?,C,?,H
182,R,?,?,?,C,?,H
183,V,?,?,?,C,?,C
