NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,L,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,P,?,?,?,C,?,C
13,I,?,?,?,C,?,H
14,V,?,?,?,C,?,H
15,Q,?,?,?,C,?,H
16,R,C,C,C,C,C,C
17,P,?,C,C,E,C,C
18,R,E,E,E,E,E,C
19,I,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,D,?,C,C,E,E,C
25,D,C,C,C,C,C,C
26,A,C,C,C,C,C,C
27,H,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,D,C,C,C,C,C,H
30,W,?,H,H,H,C,H
31,S,?,H,H,H,C,H
32,K,?,H,H,H,C,H
33,Y,?,H,H,H,C,H
34,F,?,C,C,H,C,C
35,H,?,C,C,H,C,C
36,G,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,K,?,E,E,C,C,C
39,V,?,E,E,C,C,E
40,N,?,C,H,C,C,C
41,G,?,C,H,C,C,C
42,E,C,C,C,C,C,C
43,I,?,E,E,C,C,E
44,E,?,E,E,E,C,E
45,I,E,E,E,E,E,E
46,R,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,E,E,E,E,E,E,H
49,Q,E,E,E,E,E,H
50,A,E,E,E,E,E,H
51,E,?,C,C,E,E,H
52,F,?,H,H,C,C,H
53,S,?,H,H,C,C,H
54,E,?,H,H,C,C,H
55,L,E,E,E,E,E,H
56,N,E,E,E,E,E,H
57,L,E,E,E,E,E,H
58,A,E,E,E,E,E,H
59,A,E,E,E,E,E,H
60,Y,?,C,C,C,E,C
61,V,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,C,E,E,E,E,E,E
66,M,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,D,E,E,E,E,E,E
69,M,E,E,E,E,E,E
70,Q,C,C,C,C,C,E
71,V,?,?,?,C,?,H
72,V,?,?,?,C,?,H
73,R,?,?,?,C,?,H
74,N,?,?,?,C,?,C
75,G,?,?,?,C,?,C
76,T,?,?,?,C,?,C
77,K,?,?,?,C,?,E
78,V,?,?,?,C,?,E
79,V,?,?,?,C,?,E
80,S,?,?,?,C,?,E
81,R,C,C,C,C,C,E
82,S,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,K,?,C,C,E,E,C
85,P,C,C,C,C,C,C
86,D,?,C,C,E,C,C
87,F,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,V,E,E,E,E,E,H
91,R,?,C,C,E,C,H
92,Q,C,C,C,C,C,H
93,H,C,C,C,C,C,H
94,A,C,C,C,C,C,H
95,Y,?,E,E,C,C,H
96,S,?,E,E,C,C,H
97,M,?,C,H,C,C,H
98,A,?,C,H,C,C,H
99,L,?,C,H,C,C,H
100,G,C,C,C,C,C,C
101,E,?,E,E,C,C,C
102,D,?,E,E,C,C,H
103,Y,?,C,H,H,C,H
104,R,H,H,H,H,H,H
105,S,H,H,H,H,H,E
106,L,H,H,H,H,H,E
107,V,H,H,H,H,H,E
108,I,H,H,H,H,H,E
109,G,H,H,H,H,H,E
110,L,H,H,H,H,H,E
111,Q,H,H,H,H,H,C
112,Y,H,H,H,H,H,C
113,G,?,C,H,H,H,C
114,G,?,C,C,H,C,C
115,L,C,C,C,C,C,C
116,P,?,C,C,E,E,C
117,A,E,E,E,E,E,H
118,V,E,E,E,E,E,H
119,N,C,C,C,C,C,H
120,S,?,C,C,H,C,H
121,L,H,H,H,H,H,H
122,Y,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,F,?,C,H,H,H,H
128,C,C,C,C,C,C,H
129,S,?,C,C,H,C,H
130,K,H,H,H,H,H,C
131,P,H,H,H,H,H,C
132,W,H,H,H,H,H,E
133,V,H,H,H,H,H,E
134,F,H,H,H,H,H,E
135,S,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,K,H,H,H,H,H,E
140,I,H,H,H,H,H,E
141,F,H,H,H,H,H,E
142,H,H,H,H,H,H,H
143,S,H,H,H,H,H,H
144,L,H,H,H,H,H,C
145,G,?,H,C,C,C,C
146,P,?,H,C,C,C,C
147,E,?,H,C,C,C,C
148,K,?,H,C,C,C,C
149,F,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,L,C,C,C,C,C,H
152,V,C,C,C,C,C,H
153,E,C,C,C,C,C,H
154,Q,?,C,E,E,E,H
155,T,E,E,E,E,E,H
156,F,E,E,E,E,E,C
157,F,E,E,E,E,E,C
158,P,C,C,C,C,C,C
159,N,C,C,C,C,C,C
160,H,C,C,C,C,C,C
161,K,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,M,C,C,C,C,C,E
164,V,C,C,C,C,C,E
165,T,C,C,C,C,C,E
166,A,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,H,C,C,C,C,C,C
169,F,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,V,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,K,E,E,E,E,E,E
175,L,E,E,E,E,E,E
176,G,C,C,C,C,C,C
177,H,?,C,C,C,E,C
178,A,?,C,C,C,E,H
179,H,?,C,C,C,E,H
180,A,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,M,C,C,C,C,C,C
183,G,?,C,C,E,C,C
184,K,E,E,E,E,E,C
185,I,E,E,E,E,E,E
186,K,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,E,C,C,C,C,C,C
189,N,?,C,C,H,C,C
190,Q,H,H,H,H,H,C
191,L,H,H,H,H,H,C
192,D,H,H,H,H,H,C
193,F,H,H,H,H,H,H
194,Q,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,I,H,H,H,H,H,E
197,T,H,H,H,H,H,E
198,S,H,H,H,H,H,E
199,V,H,H,H,H,H,E
200,V,H,H,H,H,H,E
201,A,H,H,H,H,H,E
202,M,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,K,?,C,C,H,C,H
205,T,C,C,C,C,C,H
206,Y,?,C,C,C,E,H
207,A,E,E,E,E,E,E
208,T,E,E,E,E,E,E
209,T,E,E,E,E,E,C
210,E,E,E,E,E,E,H
211,A,?,E,E,E,C,H
212,F,C,C,C,C,C,H
213,I,C,C,C,C,C,H
214,D,C,C,C,C,C,C
215,S,?,E,E,C,C,C
216,K,?,E,E,C,C,C
217,Y,?,E,E,E,C,C
218,D,E,E,E,E,E,C
219,I,E,E,E,E,E,E
220,R,E,E,E,E,E,E
221,I,E,E,E,E,E,E
222,Q,E,E,E,E,E,H
223,K,E,E,E,E,E,H
224,I,?,E,E,C,E,H
225,G,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,N,?,E,E,C,E,C
228,Y,E,E,E,E,E,C
229,K,E,E,E,E,E,H
230,A,E,E,E,E,E,H
231,Y,E,E,E,E,E,H
232,M,E,E,E,E,E,H
233,R,E,E,E,E,E,H
234,T,E,E,E,E,E,H
235,S,?,E,E,E,C,H
236,I,?,C,C,E,C,C
237,S,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,N,C,C,C,C,C,C
240,W,C,C,C,C,C,H
241,K,C,C,C,C,C,H
242,A,C,C,C,C,C,H
243,N,C,C,C,C,C,H
244,T,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,S,?,C,C,E,C,C
247,A,E,E,E,E,E,H
248,M,E,E,E,E,E,H
249,L,E,E,E,E,E,H
250,E,E,E,E,E,E,H
251,Q,?,E,E,E,C,H
252,V,?,E,E,E,C,H
253,A,C,C,C,C,C,H
254,M,C,C,C,C,C,H
255,T,?,C,C,H,C,H
256,E,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,Y,H,H,H,H,H,H
259,R,H,H,H,H,H,H
260,L,H,H,H,H,H,E
261,W,H,H,H,H,H,E
262,V,H,H,H,H,H,H
263,D,H,H,H,H,H,H
264,S,H,H,H,H,H,H
265,C,H,H,H,H,H,H
266,S,?,C,H,H,H,H
267,E,?,C,C,H,H,H
268,M,?,H,C,C,C,H
269,F,?,H,C,C,C,H
270,G,?,H,C,C,C,C
271,G,C,C,C,C,C,C
272,L,C,C,C,C,C,C
273,D,C,C,C,C,C,E
274,I,?,E,E,C,E,H
275,C,E,E,E,E,E,E
276,A,E,E,E,E,E,E
277,V,E,E,E,E,E,H
278,K,E,E,E,E,E,H
279,A,E,E,E,E,E,H
280,V,E,E,E,E,E,H
281,H,E,E,E,E,E,H
282,S,?,E,E,E,C,C
283,K,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,R,?,C,C,E,E,C
287,D,E,E,E,E,E,C
288,Y,E,E,E,E,E,H
289,I,?,E,E,E,C,H
290,I,?,E,E,E,C,E
291,E,E,E,E,E,E,E
292,V,E,E,E,E,E,E
293,M,E,E,E,E,E,E
294,D,?,C,C,E,C,C
295,S,C,C,C,C,C,C
296,S,C,C,C,C,C,C
297,M,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,L,C,C,C,C,C,C
300,I,C,C,C,C,C,H
301,G,?,H,C,C,C,C
302,E,?,H,C,H,C,C
303,H,?,H,H,H,C,C
304,V,H,H,H,H,H,C
305,E,H,H,H,H,H,C
306,E,H,H,H,H,H,C
307,D,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,Q,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,M,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,D,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,V,H,H,H,H,H,E
316,V,H,H,H,H,H,E
317,S,H,H,H,H,H,H
318,K,H,H,H,H,H,H
319,M,H,H,H,H,H,H
320,S,?,C,H,H,H,H
321,Q,?,C,C,H,H,H
322,L,?,C,C,H,C,C
323,P,C,C,C,C,C,C
324,M,?,?,?,C,?,C
325,P,?,?,?,C,?,C
326,G,?,?,?,C,?,C
327,G,?,?,?,C,?,C
328,T,?,?,?,C,?,C
329,A,?,?,?,C,?,C
330,P,?,?,?,C,?,C
331,S,?,?,?,C,?,C
332,P,?,?,?,C,?,C
333,L,?,?,?,C,?,C
334,R,?,?,?,C,?,C
335,P,?,?,?,C,?,C
336,W,?,?,?,C,?,C
337,A,?,?,?,C,?,C
338,P,?,?,?,C,?,C
339,Q,?,?,?,C,?,C
340,I,?,?,?,C,?,C
341,K,?,?,?,C,?,C
342,S,?,?,?,C,?,C
343,A,?,?,?,C,?,C
