NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,F,C,C,C,C,C,E
2,F,C,C,C,C,C,H
3,K,C,C,C,C,C,H
4,E,C,C,C,C,C,H
5,I,C,C,C,C,C,H
6,H,C,C,C,C,C,H
7,H,?,C,C,E,C,H
8,V,E,E,E,E,E,H
9,A,E,E,E,E,E,H
10,I,E,E,E,E,E,H
11,N,E,E,E,E,E,H
12,A,E,E,E,E,E,C
13,S,?,C,C,E,C,C
14,N,C,C,C,C,C,C
15,Y,H,H,H,H,H,C
16,Q,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,N,H,H,H,H,H,C
21,F,?,H,H,H,C,E
22,Y,H,H,H,H,H,E
23,V,H,H,H,H,H,H
24,E,?,H,C,H,H,H
25,K,?,H,C,H,H,H
26,L,?,C,C,H,H,H
27,G,C,C,C,C,C,C
28,F,?,C,C,E,C,C
29,E,?,E,E,E,C,E
30,V,?,E,E,E,C,H
31,L,?,E,E,E,C,H
32,R,E,E,E,E,E,H
33,E,E,E,E,E,E,C
34,N,E,E,E,E,E,C
35,H,E,E,E,E,E,C
36,R,E,E,E,E,E,C
37,P,?,H,C,E,C,H
38,E,?,H,C,C,C,H
39,K,?,H,C,C,C,H
40,N,?,C,C,E,C,H
41,D,?,E,E,E,C,H
42,I,E,E,E,E,E,E
43,K,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,D,E,E,E,E,E,E
46,L,E,E,E,E,E,H
47,K,E,E,E,E,E,E
48,L,E,E,E,E,E,H
49,G,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,Q,?,E,E,C,E,C
52,E,E,E,E,E,E,C
53,L,E,E,E,E,E,C
54,E,E,E,E,E,E,E
55,I,E,E,E,E,E,H
56,F,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,S,?,C,C,E,E,C
59,D,C,C,C,C,C,C
60,Q,C,C,C,C,C,C
61,F,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,A,C,C,C,C,C,C
64,R,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,Y,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,E,C,C,C,C,C,H
70,A,C,C,C,C,C,H
71,L,C,C,C,C,C,H
72,G,C,C,C,C,C,C
73,L,C,C,C,C,C,H
74,R,C,C,C,C,C,H
75,H,?,C,C,C,E,H
76,L,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,F,E,E,E,E,E,H
79,K,?,E,C,E,E,E
80,V,?,C,C,C,E,E
81,E,C,C,C,C,C,H
82,H,?,C,C,H,C,H
83,I,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,I,H,H,H,H,H,E
88,A,H,H,H,H,H,E
89,F,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,Q,?,C,H,H,C,C
94,G,?,C,C,H,C,C
95,I,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,L,?,C,C,E,C,E
101,R,?,E,C,E,C,E
102,V,?,E,C,E,C,E
103,D,?,C,C,E,C,C
104,D,C,C,C,C,C,C
105,F,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,K,?,C,C,E,C,C
109,K,?,E,C,E,C,E
110,M,?,?,?,E,?,E
111,T,?,E,E,E,C,E
112,F,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,D,?,C,C,E,E,C
116,P,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,L,?,C,C,E,C,C
120,P,?,E,E,E,C,C
121,L,E,E,E,E,E,C
122,E,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,H,?,E,C,E,E,C
125,E,C,C,C,C,C,C
