NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,S,?,?,?,C,?,H
4,Q,?,?,?,C,?,H
5,E,?,?,?,C,?,H
6,I,?,?,?,C,?,H
7,V,C,C,C,C,C,E
8,A,C,C,C,C,C,E
9,G,?,C,C,H,C,C
10,E,H,H,H,H,H,C
11,L,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,C,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,A,?,H,H,H,C,H
18,M,?,?,?,H,?,C
19,P,C,C,C,C,C,C
20,E,?,H,H,C,C,C
21,S,?,H,H,C,C,C
22,V,?,H,H,C,C,C
23,L,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,I,C,C,C,C,C,E
26,V,C,C,C,C,C,E
27,T,?,C,C,H,C,E
28,M,?,?,?,H,?,H
29,E,?,H,H,H,C,H
30,E,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,N,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,C,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,A,?,C,H,H,H,H
39,G,?,C,C,H,C,C
40,H,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,T,?,C,C,E,C,H
46,H,E,E,E,E,E,H
47,T,E,E,E,E,E,H
48,A,E,E,E,E,E,H
49,S,E,E,E,E,E,H
50,L,E,E,E,E,E,H
51,E,E,E,E,E,E,H
52,S,?,C,C,C,E,H
53,S,C,C,C,C,C,H
54,L,?,?,?,C,?,C
55,G,?,?,?,C,?,C
56,G,C,C,C,C,C,C
57,T,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,T,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,L,E,E,E,E,E,H
63,N,?,C,E,E,E,H
64,R,C,C,C,C,C,H
65,N,C,C,C,C,C,H
66,F,?,C,E,C,E,H
67,I,E,E,E,E,E,H
68,R,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,Q,E,E,E,E,E,E
71,T,E,E,E,E,E,C
72,S,?,C,C,E,C,C
73,T,C,C,C,C,C,C
74,V,C,C,C,C,C,C
75,G,?,E,E,E,C,C
76,E,?,E,E,E,C,C
77,V,?,E,E,E,C,E
78,F,?,E,E,E,C,E
79,M,?,?,?,E,?,H
80,R,?,E,E,E,C,E
81,I,?,E,E,E,C,E
82,L,?,E,E,E,C,C
83,P,?,E,E,E,C,C
84,F,?,C,E,C,C,C
85,S,?,C,E,C,C,C
86,D,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,S,?,C,E,C,E,C
89,S,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,C,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,T,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,L,?,C,C,E,C,E
99,H,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,V,C,C,C,C,C,C
102,A,?,C,C,E,C,E
103,D,E,E,E,E,E,C
104,S,E,E,E,E,E,C
105,R,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,D,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,Y,E,E,E,E,E,E
110,T,?,E,E,E,C,E
111,T,C,C,C,C,C,C
112,E,C,C,C,C,C,E
113,W,C,C,C,C,C,E
114,K,?,C,C,E,C,C
115,P,?,E,E,E,C,C
116,L,?,E,E,E,C,C
117,K,C,C,C,C,C,C
118,T,?,H,H,C,C,C
119,D,?,H,H,C,C,C
120,R,?,H,H,C,C,H
121,F,C,C,C,C,C,H
122,W,C,C,C,C,C,H
123,Q,C,C,C,C,C,H
124,Q,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,R,C,C,C,C,C,C
127,I,?,H,H,C,C,H
128,E,?,H,H,C,C,H
129,D,?,H,H,C,C,H
130,F,?,H,H,C,C,H
131,F,C,C,C,C,C,E
132,L,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,R,C,C,C,C,C,C
138,Q,C,C,C,C,C,H
139,S,?,C,C,H,C,H
140,Y,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,Y,H,H,H,H,H,E
147,A,H,H,H,H,H,E
148,S,H,H,H,H,H,E
149,L,H,H,H,H,H,E
150,T,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,Y,?,C,C,E,C,H
154,M,?,?,?,E,?,H
155,Q,?,E,E,E,C,H
156,V,E,E,E,E,E,E
157,S,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,S,?,C,C,E,C,E
160,E,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,D,?,C,C,E,C,C
164,T,E,E,E,E,E,H
165,L,E,E,E,E,E,H
166,S,E,E,E,E,E,H
167,I,E,E,E,E,E,H
168,R,E,E,E,E,E,H
169,Q,?,E,C,E,E,H
170,T,?,C,C,E,C,H
171,V,?,H,C,C,C,C
172,T,?,H,H,C,C,C
173,E,?,H,H,C,C,C
174,T,?,H,H,C,C,H
175,L,C,C,C,C,C,H
176,A,C,C,C,C,C,H
177,E,?,C,C,H,H,H
178,E,?,C,H,H,H,H
179,E,?,C,H,H,H,H
180,K,H,H,H,H,H,C
181,P,H,H,H,H,H,C
182,L,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,I,?,C,H,H,H,H
186,F,?,C,C,H,C,H
187,L,C,C,C,C,C,H
188,S,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,E,C,C,C,C,C,C
191,P,?,C,C,E,C,C
192,L,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,Y,E,E,E,E,E,E
195,R,E,E,E,E,E,E
196,W,E,E,E,E,E,E
197,Q,?,E,E,C,E,E
198,S,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,R,?,E,E,C,E,C
201,F,E,E,E,E,E,H
202,V,E,E,E,E,E,H
203,R,?,E,E,E,C,H
204,Q,?,E,E,E,C,H
205,V,C,C,C,C,C,H
206,R,C,C,C,C,C,C
