NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,Y,C,C,C,C,C,C
4,K,?,C,C,H,C,H
5,L,H,H,H,H,H,H
6,N,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,L,H,H,H,H,H,E
15,I,H,H,H,H,H,E
16,G,H,H,H,H,H,C
17,T,H,H,H,H,H,C
18,G,?,C,H,H,C,C
19,N,C,C,C,C,C,C
20,H,C,C,C,C,C,C
21,Y,C,C,C,C,C,C
22,H,?,H,H,C,H,C
23,E,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,C,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,W,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,H,H,H,H,H,H,E
34,L,H,H,H,H,H,E
35,K,?,C,H,C,C,C
36,G,?,C,C,H,C,C
37,E,?,C,C,H,C,C
38,E,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,L,?,H,H,H,C,H
50,M,?,?,?,H,?,H
51,N,?,H,C,H,C,H
52,R,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,Y,?,H,H,C,H,H
56,A,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,Q,H,H,H,H,H,C
62,G,H,H,H,H,H,C
63,N,?,C,H,H,C,C
64,K,?,C,C,H,C,H
65,L,?,C,C,H,E,H
66,A,?,C,C,C,E,H
67,Y,?,C,C,C,E,C
68,P,H,H,H,H,H,C
69,D,H,H,H,H,H,C
70,L,H,H,H,H,H,C
71,E,H,H,H,H,H,C
72,P,H,H,H,H,H,C
73,W,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,C,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,Y,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,L,?,H,H,C,H,H
82,G,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,G,?,H,H,C,H,C
85,S,H,H,H,H,H,C
86,A,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,N,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,?,C,H,H,H,H
96,R,?,C,C,H,H,H
97,S,?,C,C,H,C,C
98,Q,C,C,C,C,C,C
99,D,?,C,C,H,C,C
100,P,H,H,H,H,H,C
101,R,H,H,H,H,H,C
102,I,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,F,H,H,H,H,H,E
106,V,H,H,H,H,H,E
107,N,H,H,H,H,H,C
108,G,?,H,H,H,C,C
109,M,?,?,?,H,?,H
110,R,?,H,H,H,C,H
111,E,?,H,H,H,C,H
112,Q,?,H,H,H,C,H
113,L,?,H,H,H,C,H
114,K,C,C,C,C,C,H
115,T,?,?,?,C,?,C
