NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,P,?,H,C,C,C,C
4,Q,?,H,C,C,C,C
5,L,?,H,C,C,C,H
6,T,?,H,C,C,C,H
7,L,C,C,C,C,C,H
8,D,?,C,C,H,C,H
9,K,H,H,H,H,H,C
10,T,H,H,H,H,H,C
11,D,H,H,H,H,H,C
12,I,H,H,H,H,H,E
13,K,H,H,H,H,H,E
14,I,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,N,?,C,C,H,C,C
22,G,C,C,C,C,C,C
23,R,C,C,C,C,C,C
24,L,C,C,C,C,C,E
25,T,?,C,C,H,C,E
26,N,H,H,H,H,H,E
27,V,H,H,H,H,H,E
28,E,H,H,H,H,H,E
29,L,H,H,H,H,H,E
30,S,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,V,?,C,H,H,C,E
34,A,?,C,C,H,C,E
35,L,C,C,C,C,C,E
36,S,?,C,C,H,C,C
37,P,H,H,H,H,H,C
38,S,H,H,H,H,H,C
39,P,H,H,H,H,H,C
40,C,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,A,?,C,H,H,H,H
51,G,?,C,C,H,C,C
52,I,C,C,C,C,C,H
53,V,C,C,C,C,C,H
54,R,C,C,C,C,C,H
55,Q,C,C,C,C,C,H
56,Y,?,C,C,C,E,H
57,A,?,C,C,C,E,H
58,A,?,C,C,C,E,H
59,L,?,C,C,C,E,H
60,L,?,C,C,C,E,H
61,S,?,C,C,H,E,C
62,P,?,C,H,H,C,C
63,E,?,H,H,H,C,H
64,S,?,H,H,H,C,H
65,V,?,H,H,H,C,E
66,N,?,C,C,H,C,E
67,L,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,L,E,E,E,E,E,C
70,Q,E,E,E,E,E,H
71,A,E,E,E,E,E,H
72,F,E,E,E,E,E,H
73,I,E,E,E,E,E,H
74,R,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,S,E,E,E,E,E,E
77,I,E,E,E,E,E,H
78,R,?,C,C,C,E,H
79,K,C,C,C,C,C,H
80,A,C,C,C,C,C,H
81,K,C,C,C,C,C,H
82,D,?,C,C,H,C,H
83,A,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,W,?,C,C,H,C,C
95,P,C,C,C,C,C,C
96,E,C,C,C,C,C,H
97,V,?,E,E,C,C,H
98,L,?,E,E,C,C,H
99,S,E,E,E,E,E,H
100,C,E,E,E,E,E,H
101,F,E,E,E,E,E,H
102,A,E,E,E,E,E,H
103,L,?,C,C,E,E,H
104,T,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,D,?,C,C,E,C,H
109,Y,E,E,E,E,E,H
110,L,E,E,E,E,E,H
111,L,E,E,E,E,E,H
112,Q,E,E,E,E,E,H
113,A,E,E,E,E,E,H
114,F,E,E,E,E,E,H
115,F,E,E,E,E,E,H
116,T,C,C,C,C,C,H
117,D,?,C,C,H,C,H
118,M,?,?,?,H,?,H
119,N,?,H,H,H,C,H
120,A,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,S,H,H,H,H,H,H
123,H,H,H,H,H,H,H
124,F,H,H,H,H,H,E
125,V,H,H,H,H,H,E
126,L,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,T,?,H,H,H,C,H
129,L,?,H,C,H,C,H
130,L,?,C,C,H,C,H
131,S,?,C,C,H,C,H
132,H,C,C,C,C,C,C
133,H,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,V,?,E,E,C,C,C
136,Q,?,E,E,E,C,H
137,D,E,E,E,E,E,H
138,A,E,E,E,E,E,H
139,Q,E,E,E,E,E,H
140,S,E,E,E,E,E,C
141,S,E,E,E,E,E,E
142,F,E,E,E,E,E,E
143,V,?,C,C,E,C,E
144,L,C,C,C,C,C,H
145,K,C,C,C,C,C,H
146,E,C,C,C,C,C,H
147,I,C,C,C,C,C,H
148,K,?,C,C,C,E,H
149,H,?,C,C,C,E,C
150,T,?,C,C,C,E,C
151,T,C,C,C,C,C,C
152,S,?,C,C,C,E,C
153,L,?,C,C,C,E,C
154,P,?,C,C,C,E,C
155,L,C,C,C,C,C,C
156,N,?,H,H,C,C,H
157,H,?,H,H,C,C,H
158,L,?,H,H,C,C,H
159,L,C,C,C,C,C,H
160,K,?,?,?,C,?,H
161,E,?,?,?,C,?,C
