NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,C,C,C,C,C,E
2,M,?,?,?,C,?,H
3,T,?,C,C,H,C,H
4,L,H,H,H,H,H,H
5,N,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,T,?,C,C,H,C,C
11,N,?,C,C,H,C,C
12,P,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,T,?,C,C,H,C,C
16,L,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,G,H,H,H,H,H,C
22,K,H,H,H,H,H,C
23,Y,?,C,H,H,C,C
24,N,?,C,C,H,C,C
25,T,C,C,C,C,C,C
26,S,?,C,C,H,C,E
27,L,H,H,H,H,H,E
28,F,H,H,H,H,H,E
29,A,H,H,H,H,H,E
30,V,H,H,H,H,H,E
31,V,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,A,?,C,H,H,H,H
34,L,?,C,C,H,C,C
35,P,C,C,C,C,C,C
36,T,?,C,H,C,C,C
37,A,?,C,H,C,C,E
38,Q,?,C,H,C,C,E
39,C,E,E,E,E,E,E
40,T,E,E,E,E,E,H
41,L,E,E,E,E,E,H
42,A,E,E,E,E,E,H
43,T,E,E,E,E,E,C
44,G,?,H,H,C,C,C
45,D,?,H,H,C,C,C
46,R,?,H,H,C,C,H
47,F,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,W,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,A,?,C,H,H,H,H
56,T,?,C,C,H,C,C
57,W,?,C,C,H,C,C
58,G,C,C,C,C,C,C
59,E,?,E,E,C,C,C
60,V,E,E,E,E,E,E
61,T,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,S,E,E,E,E,E,H
65,H,E,E,E,E,E,H
66,T,?,C,E,C,E,H
67,A,C,C,C,C,C,H
68,D,C,C,C,C,C,H
69,A,?,C,E,C,E,H
70,I,E,E,E,E,E,H
71,L,E,E,E,E,E,H
72,E,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,K,E,E,E,E,E,C
75,S,?,E,E,E,C,C
76,E,?,E,E,C,C,C
77,L,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,T,?,C,C,C,E,C
80,G,E,E,E,E,E,C
81,T,E,E,E,E,E,C
82,H,E,E,E,E,E,C
83,R,?,E,E,C,C,C
84,H,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,Y,?,E,E,C,E,C
87,F,E,E,E,E,E,E
88,N,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,R,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,K,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,G,?,E,E,E,C,C
98,H,?,E,E,E,C,C
99,I,?,E,E,E,C,H
100,R,?,E,E,C,C,H
101,A,C,C,C,C,C,E
102,T,C,C,C,C,C,E
103,S,C,C,C,C,C,C
104,C,C,C,C,C,C,C
105,Q,C,C,C,C,C,C
106,H,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,I,E,E,E,E,E,H
111,E,E,E,E,E,E,H
112,R,E,E,E,E,E,H
113,K,?,E,C,E,E,H
114,F,?,E,C,C,C,H
115,M,?,?,?,C,?,H
116,G,C,C,C,C,C,C
117,M,?,?,?,C,?,C
118,D,?,E,C,E,C,H
119,T,E,E,E,E,E,H
120,A,E,E,E,E,E,E
121,S,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,F,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,N,C,C,C,C,C,E
127,A,C,C,C,C,C,E
128,N,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,A,C,C,C,C,C,H
131,A,?,E,C,C,C,H
132,M,?,?,?,C,?,H
133,F,?,E,C,E,C,H
134,K,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,L,?,C,C,E,C,E
138,G,C,C,C,C,C,H
139,R,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,H,C,C,C,C,C,C
143,R,C,C,C,C,C,H
144,Q,C,C,C,C,C,H
145,L,C,C,C,C,C,H
146,L,?,C,C,H,C,H
147,S,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,F,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,L,?,C,H,H,H,C
161,Q,?,C,C,H,C,C
162,P,C,C,C,C,C,C
163,E,?,?,?,C,?,H
164,Q,?,?,?,C,?,H
165,V,?,?,?,C,?,H
166,L,?,?,?,C,?,H
167,E,?,?,?,C,?,H
168,H,?,?,?,C,?,C
169,H,?,?,?,C,?,C
170,H,?,?,?,C,?,C
171,H,?,?,?,C,?,C
172,H,?,?,?,C,?,C
173,H,?,?,?,C,?,C
