NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,?,?,?,C,?,C
1,Y,C,C,C,C,C,C
2,R,C,C,C,C,C,C
3,S,C,C,C,C,C,H
4,R,?,C,H,H,H,H
5,A,?,C,H,H,H,H
6,A,H,H,H,H,H,H
7,Y,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,L,H,H,H,H,H,E
10,I,H,H,H,H,H,E
11,E,H,H,H,H,H,E
12,L,H,H,H,H,H,E
13,D,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,Y,H,H,H,H,H,H
17,L,C,C,C,C,C,E
18,F,C,C,C,C,C,E
19,L,C,C,C,C,C,H
20,K,C,C,C,C,C,H
21,K,C,C,C,C,C,H
22,N,C,C,C,C,C,H
23,K,E,E,E,E,E,H
24,I,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,D,E,E,E,E,E,E
28,I,?,E,E,E,C,E
29,G,C,C,C,C,C,E
30,C,C,C,C,C,C,C
31,Y,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,G,?,C,C,H,C,C
34,S,H,H,H,H,H,E
35,W,H,H,H,H,H,E
36,C,H,H,H,H,H,E
37,Q,H,H,H,H,H,E
38,V,H,H,H,H,H,E
39,I,H,H,H,H,H,E
40,L,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,T,?,C,H,C,C,H
44,K,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,Y,?,C,C,C,E,C
47,K,?,C,C,C,E,C
48,N,E,E,E,E,E,E
49,K,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,G,E,E,E,E,E,E
53,I,E,E,E,E,E,C
54,D,E,E,E,E,E,C
55,K,C,C,C,C,C,C
56,K,C,C,C,C,C,H
57,I,C,C,C,C,C,H
58,M,C,C,C,C,C,H
59,D,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,I,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,V,?,C,C,E,E,E
65,Y,E,E,E,E,E,E
66,F,E,E,E,E,E,H
67,I,E,E,E,E,E,H
68,Q,E,E,E,E,E,C
69,G,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,I,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,N,C,C,C,C,C,H
76,M,C,C,C,C,C,H
77,N,C,C,C,C,C,H
78,N,C,C,C,C,C,H
79,I,?,C,C,H,C,H
80,K,?,?,?,C,?,H
81,N,?,?,?,C,?,H
82,I,?,?,?,C,?,E
83,N,?,?,?,C,?,E
84,Y,?,?,?,C,?,E
85,I,?,?,?,C,?,E
86,D,?,?,?,C,?,C
87,N,?,?,?,C,?,C
88,M,?,?,?,C,?,C
89,N,?,?,?,C,?,C
90,N,?,?,?,C,?,C
91,N,?,C,H,H,C,C
92,S,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,Y,?,H,H,C,H,H
96,K,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,Q,C,C,C,C,C,H
103,D,C,C,C,C,C,H
104,K,?,C,C,C,E,H
105,K,?,C,C,C,E,H
106,I,?,E,E,C,E,H
107,D,?,E,E,E,C,H
108,I,E,E,E,E,E,H
109,I,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,S,E,E,E,E,E,H
112,D,?,C,C,E,C,H
113,A,C,C,C,C,C,H
114,A,C,C,C,C,C,H
115,V,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,C,C,C,C,C,C,C
118,I,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,N,?,C,C,H,C,C
121,K,H,H,H,H,H,C
122,I,H,H,H,H,H,C
123,D,H,H,H,H,H,C
124,D,H,H,H,H,H,C
125,H,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,C,H,H,H,H,H,E
130,E,H,H,H,H,H,E
131,L,H,H,H,H,H,E
132,T,H,H,H,H,H,E
133,L,H,H,H,H,H,E
134,S,H,H,H,H,H,E
135,I,H,H,H,H,H,E
136,T,H,H,H,H,H,H
137,H,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,M,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,Q,H,H,H,H,H,H
142,Y,?,H,H,H,C,H
143,I,?,E,E,C,C,E
144,N,?,E,E,C,C,E
145,I,?,E,E,C,C,E
146,G,?,E,E,C,C,C
147,G,?,E,E,E,C,C
148,T,E,E,E,E,E,C
149,Y,E,E,E,E,E,E
150,I,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,K,E,E,E,E,E,E
153,M,E,E,E,E,E,E
154,Y,?,E,E,C,C,E
155,L,C,C,C,C,C,E
156,G,C,C,C,C,C,C
157,S,?,C,C,H,H,C
158,Q,?,C,H,H,H,C
159,T,H,H,H,H,H,C
160,N,H,H,H,H,H,C
161,N,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,T,H,H,H,H,H,H
165,Y,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,K,H,H,H,H,H,C
168,G,?,C,H,H,H,C
169,M,?,C,C,H,C,E
170,F,?,E,E,C,C,E
171,Q,?,E,E,C,C,E
172,L,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,H,E,E,E,E,E,E
175,T,E,E,E,E,E,C
176,T,?,C,C,E,E,C
177,K,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,K,C,C,C,C,C,C
180,A,?,?,?,C,?,H
181,S,?,?,?,C,?,H
182,R,?,?,?,C,?,H
183,N,?,?,?,C,?,H
184,E,?,?,?,C,?,H
185,S,C,C,C,C,C,H
186,R,?,C,C,C,E,H
187,E,?,E,E,C,E,H
188,I,E,E,E,E,E,H
189,Y,E,E,E,E,E,E
190,L,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,C,E,E,E,E,E,H
193,K,E,E,E,E,E,H
194,N,?,E,E,E,C,H
195,F,?,E,E,C,C,H
196,L,C,C,C,C,C,H
197,G,C,C,C,C,C,C
198,R,C,C,C,C,C,C
199,K,?,?,?,C,?,C
200,K,?,?,?,C,?,C
