NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,W,C,C,C,C,C,C
1,E,C,C,C,C,C,H
2,E,C,C,C,C,C,H
3,T,C,C,C,C,C,H
4,K,C,C,C,C,C,C
5,E,C,C,C,C,C,C
6,C,C,C,C,C,C,E
7,A,C,C,C,C,C,E
8,F,H,H,H,H,H,E
9,T,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,F,H,H,H,H,H,H
13,K,H,H,H,H,H,E
14,L,?,H,C,H,H,E
15,A,H,H,H,H,H,C
16,P,H,H,H,H,H,C
17,L,H,H,H,H,H,C
18,A,H,H,H,H,H,C
19,S,?,H,H,H,C,C
20,N,C,C,C,C,C,C
21,P,H,H,H,H,H,C
22,A,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,S,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,C,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,A,H,H,H,H,H,C
30,S,?,H,H,H,C,C
31,G,C,C,C,C,C,C
32,W,C,C,C,C,C,C
33,Q,C,C,C,C,C,H
34,M,C,C,C,C,C,H
35,L,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,Y,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,T,?,C,C,H,C,C
43,P,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,K,H,H,H,H,H,E
48,L,H,H,H,H,H,E
49,M,H,H,H,H,H,E
50,C,H,H,H,H,H,E
51,G,?,C,H,C,C,C
52,T,?,C,C,H,C,C
53,A,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,C,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,A,?,C,H,H,H,H
65,L,?,C,C,H,H,H
66,N,?,C,C,H,C,C
67,P,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,D,C,C,C,C,C,H
70,C,?,C,C,C,E,H
71,I,?,C,E,E,E,E
72,L,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,F,?,E,E,C,E,E
75,G,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,V,?,E,E,C,E,E
78,R,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,N,?,C,E,E,E,E
81,V,?,H,H,C,H,H
82,K,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,T,H,H,H,H,H,H
87,E,H,H,H,H,H,C
88,F,H,H,H,H,H,C
89,E,H,H,H,H,H,C
90,P,H,H,H,H,H,C
91,S,H,H,H,H,H,C
92,C,?,C,H,H,H,C
93,F,C,C,C,C,C,C
