NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,M,?,?,?,C,?,H
5,G,?,?,?,C,?,C
6,A,?,?,?,C,?,C
7,K,?,?,?,C,?,H
8,M,?,?,?,C,?,H
9,A,C,C,C,C,C,H
10,E,?,C,C,E,E,H
11,S,E,E,E,E,E,H
12,L,E,E,E,E,E,H
13,R,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,T,E,E,E,E,E,E
16,C,?,C,C,E,C,H
17,L,C,C,C,C,C,H
18,A,C,C,C,C,C,H
19,C,C,C,C,C,C,H
20,G,C,C,C,C,C,C
21,Q,?,C,C,E,C,C
22,A,?,E,E,E,C,C
23,N,E,E,E,E,E,C
24,K,E,E,E,E,E,C
25,V,E,E,E,E,E,C
26,P,?,E,E,E,C,C
27,S,?,H,C,E,C,C
28,D,?,H,C,C,C,C
29,R,?,H,C,C,C,H
30,L,C,C,C,C,C,H
31,A,C,C,C,C,C,H
32,A,C,C,C,C,C,H
33,G,C,C,C,C,C,C
34,P,?,C,C,E,C,C
35,K,?,C,C,E,C,C
36,C,?,C,C,E,C,C
37,G,C,C,C,C,C,C
38,I,C,C,C,C,C,C
39,C,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,A,?,C,C,E,C,C
42,G,?,C,C,E,C,C
43,L,?,C,C,E,C,E
44,I,C,C,C,C,C,E
45,T,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,K,?,C,C,C,E,C
48,V,?,E,C,C,E,E
49,A,E,E,E,E,E,E
50,G,E,E,E,E,E,C
51,I,?,C,C,E,E,C
52,D,?,C,C,C,E,C
53,P,H,H,H,H,H,C
54,A,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,E,?,C,H,H,H,H
61,R,?,C,C,H,C,C
62,D,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,L,C,C,C,C,C,C
65,P,?,C,C,E,C,C
66,L,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,V,E,E,E,E,E,H
69,D,E,E,E,E,E,H
70,F,E,E,E,E,E,H
71,W,?,E,E,C,E,E
72,A,?,C,C,C,E,C
73,P,C,C,C,C,C,C
74,W,C,C,C,C,C,C
75,C,?,C,C,H,C,C
76,G,H,H,H,H,H,C
77,P,H,H,H,H,H,E
78,C,H,H,H,H,H,?
79,R,H,H,H,H,H,E
80,Q,H,H,H,H,H,H
81,M,H,H,H,H,H,H
82,A,H,H,H,H,H,C
83,P,H,H,H,H,H,C
84,Q,H,H,H,H,H,C
85,F,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,L,?,H,H,H,C,H
93,A,?,C,C,H,C,H
94,G,C,C,C,C,C,C
95,Q,C,C,C,C,C,C
96,V,?,C,C,E,E,E
97,R,E,E,E,E,E,E
98,L,E,E,E,E,E,H
99,A,E,E,E,E,E,H
100,K,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,D,?,E,E,C,E,C
103,T,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,H,?,C,C,H,C,C
107,P,?,C,C,H,H,C
108,A,?,C,C,H,H,H
109,V,?,H,C,H,H,H
110,A,?,H,C,H,H,H
111,G,H,H,H,H,H,C
112,R,H,H,H,H,H,C
113,H,?,C,H,H,C,C
114,R,?,C,C,H,C,C
115,I,C,C,C,C,C,C
116,Q,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,I,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,A,E,E,E,E,E,E
121,F,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,F,E,E,E,E,E,H
125,H,E,E,E,E,E,H
126,K,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,R,?,E,E,C,C,C
129,E,?,E,E,C,C,H
130,L,?,E,E,C,C,H
131,A,?,E,E,E,C,H
132,R,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,A,E,E,E,E,E,H
135,G,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,R,C,C,C,C,C,C
138,P,?,C,C,H,C,C
139,A,H,H,H,H,H,C
140,S,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,V,H,H,H,H,H,E
144,G,H,H,H,H,H,E
145,F,H,H,H,H,H,E
146,V,H,H,H,H,H,E
147,R,H,H,H,H,H,C
148,G,H,H,H,H,H,C
149,K,H,H,H,H,H,C
150,L,H,H,H,H,H,C
151,G,C,C,C,C,C,C
152,A,?,?,?,C,?,C
153,R,?,?,?,C,?,E
154,A,?,?,?,C,?,C
