NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,Q,?,?,?,C,?,H
22,K,C,C,C,C,C,H
23,V,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,L,E,E,E,E,E,H
26,A,C,C,C,C,C,H
27,T,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,N,?,C,C,H,C,C
30,V,H,H,H,H,H,C
31,G,H,H,H,H,H,C
32,K,H,H,H,H,H,C
33,V,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,L,?,H,H,H,C,H
37,A,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,D,H,H,H,H,H,C
43,F,H,H,H,H,H,C
44,G,?,C,C,H,C,C
45,L,?,C,C,C,E,C
46,D,?,C,C,C,E,E
47,I,E,E,E,E,E,H
48,V,E,E,E,E,E,H
49,A,?,E,E,E,C,H
50,Q,?,H,H,C,C,H
51,T,?,H,H,C,C,H
52,D,?,H,H,C,C,H
53,L,?,H,H,C,C,H
54,G,C,C,C,C,C,C
55,V,C,C,C,C,C,C
56,D,C,C,C,C,C,H
57,S,C,C,C,C,C,H
58,A,C,C,C,C,C,H
59,E,C,C,C,C,C,H
60,E,C,C,C,C,C,H
61,T,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,L,C,C,C,C,C,E
64,T,?,C,C,H,C,E
65,F,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,N,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,T,H,H,H,H,H,C
81,A,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,P,?,C,C,E,C,C
84,A,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,D,E,E,E,E,E,E
88,A,E,E,E,E,E,C
89,S,E,E,E,E,E,C
90,G,?,E,E,E,C,C
91,L,E,E,E,E,E,E
92,A,E,E,E,E,E,E
93,V,E,E,E,E,E,H
94,D,?,H,H,E,C,H
95,V,?,H,H,C,C,H
96,L,?,H,H,C,C,H
97,G,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,A,?,C,E,C,C,C
100,P,?,C,E,C,C,C
101,G,?,H,H,C,C,C
102,I,?,H,H,C,C,E
103,Y,?,H,H,C,C,E
104,S,?,C,H,C,C,E
105,A,?,C,H,C,C,E
106,R,?,C,H,C,C,C
107,Y,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,E,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,A,C,C,C,C,C,C
113,T,?,C,C,H,C,C
114,D,H,H,H,H,H,C
115,Q,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,L,?,H,H,C,C,H
123,E,?,H,H,C,C,H
124,T,?,H,H,C,C,H
125,M,?,?,?,C,?,H
126,K,C,C,C,C,C,H
127,D,C,C,C,C,C,C
128,V,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,D,?,H,C,C,C,C
131,D,?,H,C,C,C,C
132,Q,?,H,C,C,C,H
133,R,C,C,C,C,C,H
134,Q,?,E,E,E,C,H
135,A,E,E,E,E,E,H
136,R,E,E,E,E,E,H
137,F,E,E,E,E,E,E
138,H,E,E,E,E,E,E
139,C,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,Y,E,E,E,E,E,E
144,L,E,E,E,E,E,H
145,R,C,C,C,C,C,H
146,H,C,C,C,C,C,H
147,A,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,T,C,C,C,C,C,C
152,P,?,C,C,E,C,C
153,L,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,C,E,E,E,E,E,E
156,H,E,E,E,E,E,C
157,G,E,E,E,E,E,C
158,S,E,E,E,E,E,C
159,W,E,E,E,E,E,C
160,P,E,E,E,E,E,C
161,G,?,E,E,E,C,C
162,V,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,T,?,C,C,C,E,H
165,R,C,C,C,C,C,C
166,E,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,T,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,F,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,Y,C,C,C,C,C,C
176,D,?,H,H,C,C,C
177,P,?,H,H,C,C,C
178,I,?,H,H,C,C,E
179,F,E,E,E,E,E,E
180,F,E,E,E,E,E,E
181,V,E,E,E,E,E,C
182,P,?,C,H,C,C,C
183,S,?,C,H,C,C,C
184,E,?,C,H,C,C,C
185,G,C,C,C,C,C,C
186,K,?,E,E,E,C,C
187,T,?,E,E,E,C,H
188,A,?,H,H,E,C,H
189,A,?,H,H,C,C,H
190,E,?,H,H,C,C,H
191,L,C,C,C,C,C,H
192,T,?,C,C,H,C,H
193,R,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,I,?,H,C,C,C,H
200,S,?,C,C,H,C,H
201,H,H,H,H,H,H,C
202,R,H,H,H,H,H,C
203,G,H,H,H,H,H,C
204,Q,H,H,H,H,H,C
205,A,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,D,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,R,C,C,C,C,C,H
215,N,?,?,?,C,?,C
216,G,?,?,?,C,?,C
217,G,?,?,?,C,?,C
218,S,?,?,?,C,?,C
