NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,L,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,N,?,?,?,C,?,H
8,E,?,C,H,H,C,H
9,Y,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,N,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,N,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,D,?,C,H,H,H,H
24,E,?,C,H,C,C,H
25,L,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,T,H,H,H,H,H,C
33,G,H,H,H,H,H,C
34,S,?,H,H,H,C,C
35,L,C,C,C,C,C,H
36,N,?,C,C,H,C,H
37,T,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,Y,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,T,H,H,H,H,H,H
43,I,H,H,H,H,H,E
44,K,H,H,H,H,H,E
45,I,H,H,H,H,H,E
46,S,H,H,H,H,H,C
47,G,H,H,H,H,H,C
48,Q,H,H,H,H,H,C
49,K,H,H,H,H,H,H
50,A,?,H,H,H,C,H
51,M,?,?,?,H,?,H
52,Y,?,H,H,H,C,H
53,A,?,H,H,H,C,H
54,L,?,H,H,H,C,H
55,K,?,H,H,H,C,H
56,S,?,H,H,C,C,H
57,K,C,C,C,C,C,H
58,D,C,C,C,C,C,H
59,F,?,H,C,C,C,H
60,K,?,H,C,H,C,H
61,K,?,H,C,H,C,H
62,M,?,?,?,H,?,H
63,S,?,H,H,H,C,H
64,E,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,Y,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,K,C,C,C,C,C,C
