NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,H,C,C,C,C,C,H
3,M,?,?,?,C,?,H
4,A,C,C,C,C,C,H
5,S,C,C,C,C,C,H
6,M,?,?,?,C,?,H
7,L,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,E,?,C,C,C,E,H
10,E,?,C,C,C,E,H
11,T,?,C,C,C,E,H
12,I,C,C,C,C,C,H
13,L,?,H,H,C,C,H
14,D,?,H,H,C,C,H
15,K,?,H,H,C,C,H
16,L,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,K,?,C,C,H,C,C
19,D,?,C,H,H,C,H
20,F,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,T,?,C,H,H,C,C
26,S,?,C,C,H,C,C
27,S,C,C,C,C,C,C
28,K,?,C,C,H,C,H
29,W,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,W,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,V,?,C,H,C,C,H
44,L,?,H,H,C,C,H
45,S,?,H,H,C,C,H
46,Q,?,H,H,C,C,C
47,T,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,K,?,C,C,C,E,E
50,L,?,C,C,C,E,E
51,K,?,C,C,C,E,E
52,S,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,Y,?,C,H,H,H,C
58,S,H,H,H,H,H,C
59,N,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,G,H,H,H,H,H,C
63,I,H,H,H,H,H,C
64,Y,H,H,H,H,H,C
65,G,H,H,H,H,H,C
66,H,H,H,H,H,H,C
67,I,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,K,?,H,H,H,C,C
71,D,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,N,?,C,C,H,C,C
74,I,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,C,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,K,?,C,C,H,C,H
93,T,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,F,C,C,C,C,C,C
97,S,?,C,C,H,C,C
98,K,H,H,H,H,H,C
99,D,H,H,H,H,H,C
100,Y,H,H,H,H,H,H
101,V,H,H,H,H,H,E
102,S,H,H,H,H,H,E
103,L,H,H,H,H,H,E
104,V,?,H,H,C,C,E
105,F,H,H,H,H,H,E
106,T,H,H,H,H,H,C
107,P,H,H,H,H,H,C
108,L,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,R,?,H,H,H,C,H
112,T,?,H,C,H,C,H
113,K,?,H,C,H,C,H
114,E,C,C,C,C,C,H
115,K,C,C,C,C,C,H
116,K,?,C,C,H,C,C
117,P,H,H,H,H,H,C
118,S,H,H,H,H,H,C
119,V,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,C,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,Y,H,H,H,H,H,C
134,Y,?,C,C,H,C,C
135,D,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,L,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,R,?,C,C,H,C,C
143,N,?,C,C,H,C,C
144,E,?,H,C,H,C,H
145,D,?,H,C,H,C,H
146,M,?,?,?,H,?,H
147,L,?,H,H,H,C,H
148,K,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,H,?,H,H,H,C,H
154,M,?,?,?,H,?,H
155,K,?,C,C,H,C,H
156,H,?,C,C,H,C,C
157,K,C,C,C,C,C,C
158,T,?,C,C,H,C,C
159,P,?,H,C,H,C,C
160,Q,?,H,C,H,C,C
161,I,?,H,C,H,C,H
162,R,?,H,C,H,C,H
163,M,?,?,?,H,?,H
164,E,?,H,H,H,C,E
165,C,H,H,H,H,H,E
166,T,H,H,H,H,H,H
167,Q,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,F,H,H,H,H,H,H
170,N,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,S,?,H,H,H,C,H
173,M,?,?,?,H,?,H
174,K,?,H,H,H,C,H
175,E,?,H,H,H,C,H
176,E,?,C,C,H,C,H
177,K,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,Y,?,C,H,H,C,C
181,S,H,H,H,H,H,C
182,T,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,Y,H,H,H,H,H,H
187,L,?,H,H,C,H,H
188,K,?,H,C,H,H,H
189,D,?,H,C,H,H,H
190,E,?,H,H,H,C,H
191,V,H,H,H,H,H,H
192,V,H,H,H,H,H,C
193,P,H,H,H,H,H,C
194,I,H,H,H,H,H,E
195,V,H,H,H,H,H,E
196,I,H,H,H,H,H,E
197,Q,H,H,H,H,H,E
198,I,H,H,H,H,H,E
199,V,H,H,H,H,H,E
200,N,?,C,H,H,C,C
201,D,?,C,C,H,C,C
202,T,C,C,C,C,C,C
203,Q,?,C,C,H,C,C
204,P,H,H,H,H,H,C
205,A,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,I,H,H,H,H,H,E
210,G,H,H,H,H,H,E
211,F,H,H,H,H,H,C
212,E,H,H,H,H,H,H
213,S,H,H,H,H,H,H
214,F,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,I,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,G,C,C,C,C,C,C
223,M,?,?,?,C,?,C
224,N,?,H,C,C,C,H
225,T,?,H,C,C,C,H
226,F,?,H,H,C,C,H
227,V,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,T,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,H,?,H,H,C,H,H
233,L,C,C,C,C,C,H
234,D,C,C,C,C,C,H
235,N,?,H,H,C,H,H
236,L,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,R,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,T,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,K,H,H,H,H,H,H
247,T,C,C,C,C,C,C
248,L,?,?,?,C,?,C
