NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,S,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,F,C,C,C,C,C,H
4,H,E,E,E,E,E,H
5,E,E,E,E,E,E,H
6,Q,E,E,E,E,E,H
7,F,E,E,E,E,E,H
8,I,E,E,E,E,E,H
9,V,?,C,C,E,E,H
10,R,C,C,C,C,C,H
11,E,?,H,C,H,C,H
12,D,?,H,C,H,C,H
13,L,?,H,C,H,C,H
14,M,?,?,?,H,?,H
15,G,?,H,C,H,C,C
16,L,?,H,C,H,C,E
17,A,?,H,C,H,C,E
18,I,?,H,C,H,C,E
19,G,?,C,C,H,C,C
20,T,?,H,H,C,C,C
21,H,?,H,H,C,C,C
22,G,?,H,H,H,C,C
23,A,H,H,H,H,H,C
24,N,H,H,H,H,H,C
25,I,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,K,?,C,H,H,C,H
31,V,?,C,C,H,C,C
32,P,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,V,?,E,E,C,C,C
35,T,?,E,E,E,C,E
36,A,?,E,E,E,C,E
37,I,E,E,E,E,E,E
38,D,E,E,E,E,E,E
39,L,E,E,E,E,E,C
40,D,E,E,E,E,E,C
41,E,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,T,C,C,C,C,C,H
44,C,?,C,C,E,C,E
45,T,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,H,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,Y,E,E,E,E,E,?
50,G,?,E,E,E,C,C
51,E,C,C,C,C,C,C
52,D,?,C,C,H,C,C
53,Q,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,E,C,C,C,C,C,H
65,F,?,E,E,E,C,H
66,A,E,E,E,E,E,H
67,E,E,E,E,E,E,H
68,D,E,E,E,E,E,H
69,V,E,E,E,E,E,H
70,I,E,E,E,E,E,H
71,Q,E,E,E,E,E,E
72,V,E,E,E,E,E,C
73,P,?,E,C,E,C,C
74,R,?,H,H,C,C,C
75,N,?,H,H,C,C,H
76,L,?,H,H,C,C,H
77,V,H,H,H,H,H,E
78,G,H,H,H,H,H,C
79,K,H,H,H,H,H,E
80,V,H,H,H,H,H,E
81,I,H,H,H,H,H,E
82,G,?,C,C,H,C,H
83,K,?,H,C,C,C,E
84,N,?,H,C,C,C,C
85,G,?,H,C,H,C,C
86,K,H,H,H,H,H,C
87,L,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,K,H,H,H,H,H,C
95,S,H,H,H,H,H,C
96,G,?,C,C,H,C,C
97,V,C,C,C,C,C,E
98,V,?,C,C,E,C,E
99,R,?,E,E,E,C,E
100,V,E,E,E,E,E,E
101,R,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,E,?,C,C,E,E,H
104,A,?,C,C,C,E,H
105,E,?,C,C,C,E,H
106,N,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,K,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,V,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,Q,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,M,?,?,?,E,?,C
117,V,?,E,E,E,C,C
118,P,?,E,E,E,C,C
119,F,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,F,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,G,?,E,E,E,C,C
124,T,?,E,E,E,C,C
125,K,?,H,H,C,H,C
126,D,H,H,H,H,H,C
127,S,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,N,H,H,H,H,H,H
131,A,H,H,H,H,H,E
132,T,H,H,H,H,H,E
133,V,H,H,H,H,H,E
134,L,H,H,H,H,H,E
135,L,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,H,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,N,?,H,H,H,C,H
141,Y,?,H,H,H,C,H
142,L,C,C,C,C,C,H
143,K,C,C,C,C,C,C
