NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,S,?,C,C,H,C,H
4,F,?,H,H,H,C,H
5,Y,?,H,H,H,C,H
6,D,?,H,H,H,C,H
7,A,?,H,H,H,C,H
8,V,?,C,H,C,C,H
9,G,C,C,C,C,C,C
10,G,?,H,H,C,C,C
11,A,?,H,H,C,H,C
12,K,H,H,H,H,H,C
13,T,H,H,H,H,H,E
14,F,H,H,H,H,H,E
15,D,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,I,H,H,H,H,H,E
18,V,H,H,H,H,H,E
19,S,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,E,?,C,H,C,C,C
28,D,?,C,C,H,C,C
29,E,?,C,C,H,H,H
30,V,?,C,C,H,H,H
31,L,?,H,C,H,H,H
32,R,?,H,C,H,H,H
33,R,?,H,C,C,H,H
34,V,?,C,C,C,H,H
35,Y,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,D,C,C,C,C,C,H
40,L,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,G,H,H,H,H,H,C
43,A,H,H,H,H,H,C
44,E,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,Y,H,H,H,H,H,C
55,W,?,C,H,H,C,C
56,G,?,C,C,H,C,C
57,G,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,R,?,C,H,H,C,C
60,T,H,H,H,H,H,E
61,Y,H,H,H,H,H,E
62,S,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,R,?,H,H,H,C,C
66,G,C,C,C,C,C,C
67,H,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,R,?,C,C,H,C,H
70,L,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,M,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,H,H,H,H,H,H,C
75,A,?,C,C,H,H,C
76,P,?,C,C,H,H,C
77,F,?,C,C,C,E,E
78,R,?,C,C,C,E,E
79,I,?,C,C,C,E,E
80,S,?,C,C,H,C,E
81,L,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,C,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,S,?,C,H,H,H,E
98,I,?,C,C,H,C,E
99,D,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,T,C,C,C,C,C,H
103,L,C,C,C,C,C,H
104,D,?,C,C,H,C,H
105,D,H,H,H,H,H,C
106,E,H,H,H,H,H,H
107,H,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,M,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,H,H,H,H,H,H,H
121,S,H,H,H,H,H,H
122,L,?,C,C,H,C,H
123,V,?,C,C,H,C,H
124,N,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,F,C,C,C,C,C,C
