NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,M,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,H,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,I,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,E,?,?,?,C,?,C
22,L,C,C,C,C,C,H
23,S,?,C,C,H,C,C
24,D,H,H,H,H,H,C
25,N,H,H,H,H,H,C
26,G,H,H,H,H,H,C
27,I,H,H,H,H,H,C
28,R,H,H,H,H,H,C
29,Y,H,H,H,H,H,E
30,Y,H,H,H,H,H,E
31,Q,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,Y,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,L,H,H,H,H,H,C
38,S,?,C,H,H,H,C
39,L,?,C,C,H,H,C
40,W,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,V,C,C,C,C,C,E
43,R,C,C,C,C,C,E
44,C,?,C,E,E,E,E
45,K,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,Y,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,S,?,C,E,E,E,E
51,T,?,C,E,C,E,E
52,R,C,C,C,C,C,E
53,F,C,C,C,C,C,E
54,G,?,E,E,C,C,C
55,Q,?,E,E,E,C,C
56,T,E,E,E,E,E,C
57,H,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,A,E,E,E,E,E,E
61,S,E,E,E,E,E,C
62,G,?,C,C,E,C,C
63,P,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,P,E,E,E,E,E,C
69,L,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,H,?,C,C,E,E,C
74,G,?,C,C,C,E,C
75,A,C,C,C,C,C,H
76,L,C,C,C,C,C,H
77,F,C,C,C,C,C,H
78,S,C,C,C,C,C,H
79,S,?,H,C,H,C,C
80,T,?,H,C,H,C,C
81,M,?,?,?,H,?,C
82,W,?,H,C,H,C,C
83,Y,?,C,C,H,C,C
84,P,?,C,C,H,C,C
85,N,?,C,H,C,C,C
86,I,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,W,H,H,H,H,H,C
90,S,H,H,H,H,H,C
91,S,H,H,H,H,H,C
92,K,?,H,C,H,C,C
93,Y,?,C,C,C,E,H
94,R,E,E,E,E,E,H
95,T,E,E,E,E,E,H
96,Y,E,E,E,E,E,H
97,A,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,D,?,C,C,E,E,E
100,I,C,C,C,C,C,C
101,I,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,I,?,E,C,C,E,C
109,P,?,E,C,C,E,C
110,E,?,C,C,C,E,C
111,N,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,T,?,C,C,H,C,C
116,R,H,H,H,H,H,C
117,T,H,H,H,H,H,C
118,D,H,H,H,H,H,C
119,Y,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,N,H,H,H,H,H,H
122,W,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,D,H,H,H,H,H,H
129,N,H,H,H,H,H,H
130,L,?,C,H,H,H,C
131,G,?,C,C,H,C,C
132,I,C,C,C,C,C,C
133,E,C,C,C,C,C,H
134,K,C,C,C,C,C,H
135,S,?,E,C,E,C,H
136,H,?,E,E,E,C,H
137,M,?,?,?,E,?,H
138,I,?,E,E,E,C,H
139,G,?,E,E,E,C,C
140,L,?,E,E,E,C,C
141,S,?,C,E,C,C,C
142,L,H,H,H,H,H,C
143,G,H,H,H,H,H,C
144,G,H,H,H,H,H,C
145,L,H,H,H,H,H,E
146,H,H,H,H,H,H,E
147,T,?,H,H,H,C,E
148,M,?,?,?,H,?,E
149,N,?,H,H,H,C,H
150,F,?,H,H,H,C,H
151,L,?,H,H,H,C,H
152,L,?,H,H,H,C,H
153,R,?,H,C,C,C,E
154,M,?,?,?,C,?,C
155,P,?,H,C,C,C,C
156,E,?,H,C,C,C,C
157,R,?,H,C,C,C,H
158,V,?,E,C,C,C,H
159,K,?,E,C,C,C,H
160,S,?,E,C,E,E,H
161,A,E,E,E,E,E,H
162,A,E,E,E,E,E,H
163,I,E,E,E,E,E,H
164,L,E,E,E,E,E,H
165,S,?,C,E,C,C,C
166,P,?,C,E,C,C,C
167,A,C,C,C,C,C,C
168,E,C,C,C,C,C,H
169,T,C,C,C,C,C,H
170,F,C,C,C,C,C,C
171,L,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,F,C,C,C,C,C,E
174,H,?,C,C,H,C,E
175,H,H,H,H,H,H,C
176,D,H,H,H,H,H,H
177,F,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,Y,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,G,?,C,H,H,C,C
184,L,?,C,C,H,C,C
185,T,?,C,C,H,C,C
186,A,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,N,?,C,C,H,C,C
189,G,H,H,H,H,H,C
190,V,H,H,H,H,H,C
191,E,H,H,H,H,H,H
192,T,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,W,?,H,H,H,C,H
197,M,?,?,?,H,?,E
198,M,?,?,?,H,?,E
199,N,?,C,C,H,C,C
200,D,C,C,C,C,C,C
201,Q,C,C,C,C,C,C
202,N,C,C,C,C,C,C
203,V,C,C,C,C,C,C
204,L,C,C,C,C,C,C
205,H,?,C,C,H,C,C
206,P,H,H,H,H,H,C
207,I,H,H,H,H,H,E
208,F,H,H,H,H,H,E
209,V,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,G,H,H,H,H,H,H
216,V,?,H,H,H,C,H
217,M,?,?,?,H,?,H
218,W,?,C,C,H,C,H
219,Q,C,C,C,C,C,H
220,D,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,S,C,C,C,C,C,C
223,R,C,C,C,C,C,C
224,N,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,N,C,C,C,C,C,C
229,A,C,C,C,C,C,C
230,D,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,F,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,Y,C,C,C,C,C,C
235,V,C,C,C,C,C,E
236,F,C,C,C,C,C,E
237,T,?,C,C,H,C,H
238,D,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,R,H,H,H,H,H,H
243,S,?,C,H,H,C,H
244,A,?,C,C,H,C,H
245,R,C,C,C,C,C,E
246,V,C,C,C,C,C,C
247,P,?,C,C,E,C,C
248,I,E,E,E,E,E,E
249,L,E,E,E,E,E,E
250,L,E,E,E,E,E,E
251,L,E,E,E,E,E,E
252,L,E,E,E,E,E,E
253,G,E,E,E,E,E,C
254,E,?,C,C,E,C,C
255,H,C,C,C,C,C,C
256,E,C,C,C,C,C,H
257,V,C,C,C,C,C,H
258,I,C,C,C,C,C,H
259,Y,C,C,C,C,C,H
260,D,?,C,C,H,C,C
261,P,H,H,H,H,H,C
262,H,H,H,H,H,H,C
263,S,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,H,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,S,H,H,H,H,H,H
270,S,H,H,H,H,H,C
271,F,?,H,H,H,C,C
272,V,C,C,C,C,C,C
273,P,C,C,C,C,C,C
274,D,C,C,C,C,C,C
275,I,?,C,C,E,C,H
276,E,E,E,E,E,E,H
277,A,E,E,E,E,E,H
278,E,E,E,E,E,E,H
279,V,E,E,E,E,E,H
280,I,E,E,E,E,E,H
281,K,?,C,C,E,C,H
282,N,C,C,C,C,C,C
283,A,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,H,?,C,C,H,C,C
286,V,?,C,C,H,C,H
287,L,?,H,C,H,C,H
288,S,?,H,C,H,C,H
289,M,?,?,?,H,?,H
290,E,?,H,C,C,C,H
291,Q,?,C,C,H,C,C
292,P,H,H,H,H,H,C
293,T,H,H,H,H,H,C
294,Y,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,N,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,R,H,H,H,H,H,H
299,V,?,H,H,H,C,E
300,M,?,?,?,H,?,E
301,R,?,H,H,H,C,E
302,F,?,H,H,H,C,H
303,F,?,H,H,H,C,H
304,N,C,C,C,C,C,H
305,A,?,?,?,C,?,C
