NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,C,C,H,C,H
3,M,?,C,H,H,C,H
4,S,?,H,H,H,C,H
5,E,?,H,H,H,C,H
6,W,?,H,H,H,C,H
7,K,?,H,H,H,C,H
8,A,?,C,H,H,C,H
9,R,?,C,C,H,C,H
10,R,C,C,C,C,C,H
11,F,C,C,C,C,C,H
12,W,C,C,C,C,C,E
13,A,C,C,C,C,C,E
14,S,C,C,C,C,C,E
15,V,?,E,E,E,C,E
16,G,?,E,E,E,C,E
17,I,E,E,E,E,E,C
18,H,E,E,E,E,E,C
19,K,E,E,E,E,E,C
20,E,?,E,E,C,E,C
21,E,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,G,?,E,E,C,C,C
24,W,E,E,E,E,E,E
25,A,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,L,E,E,E,E,E,H
28,L,E,E,E,E,E,H
29,D,C,C,C,C,C,H
30,E,C,C,C,C,C,C
31,R,?,E,E,C,C,C
32,P,?,E,E,C,C,C
33,L,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,K,C,C,C,C,C,C
39,Q,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,L,?,C,C,C,E,E
42,R,?,C,E,C,E,E
43,L,?,C,E,C,E,C
44,P,C,C,C,C,C,C
45,T,?,C,C,H,C,C
46,E,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,W,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,A,?,C,H,H,H,H
59,V,?,C,C,H,C,H
60,Q,C,C,C,C,C,H
61,E,C,C,C,C,C,H
62,V,C,C,C,C,C,H
63,I,C,C,C,C,C,H
64,D,C,C,C,C,C,C
65,P,?,H,H,C,C,C
66,N,?,H,H,C,C,C
67,A,?,H,H,C,C,C
68,M,C,C,C,C,C,C
69,P,H,H,H,H,H,C
70,L,H,H,H,H,H,C
71,T,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,K,?,H,H,H,C,H
81,V,?,H,C,H,C,H
82,A,?,H,H,H,C,C
83,P,?,H,H,H,C,C
84,Q,?,H,H,C,C,C
85,F,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,G,H,H,H,H,H,C
94,D,H,H,H,H,H,C
95,Y,H,H,H,H,H,C
96,G,H,H,H,H,H,C
97,G,H,H,H,H,H,C
98,T,?,C,C,H,C,C
99,D,?,C,C,H,C,H
100,L,?,H,H,C,C,H
101,L,?,H,H,C,C,H
102,S,?,H,H,C,C,H
103,Y,?,E,E,C,C,C
104,R,?,E,E,C,C,C
105,A,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,A,C,C,C,C,C,C
108,P,?,C,C,H,C,C
109,E,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,A,H,H,H,H,H,C
117,E,H,H,H,H,H,C
118,G,H,H,H,H,H,C
119,W,H,H,H,H,H,C
120,D,H,H,H,H,H,C
121,P,H,H,H,H,H,C
122,L,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,W,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,T,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,L,?,C,H,H,H,H
131,R,C,C,C,C,C,E
132,A,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,L,?,C,C,C,E,E
135,R,?,C,C,C,E,E
136,I,?,C,C,C,E,E
137,T,?,E,E,C,E,E
138,H,?,E,E,C,E,C
139,G,C,C,C,C,C,C
140,V,C,C,C,C,C,C
141,I,C,C,C,C,C,C
142,P,?,C,C,C,E,C
143,V,?,C,C,C,E,C
144,P,?,C,C,C,E,C
145,Q,?,C,C,C,E,C
146,D,?,C,C,H,C,C
147,P,H,H,H,H,H,C
148,V,H,H,H,H,H,E
149,V,H,H,H,H,H,E
150,L,H,H,H,H,H,E
151,L,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,S,?,C,H,C,H,E
160,L,C,C,C,C,C,E
161,D,C,C,C,C,C,C
162,P,?,H,H,C,H,C
163,F,H,H,H,H,H,C
164,G,H,H,H,H,H,C
165,L,H,H,H,H,H,C
166,T,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,H,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,T,H,H,H,H,H,E
174,L,?,C,H,H,H,C
175,P,?,C,C,H,H,C
176,G,C,C,C,C,C,C
177,S,?,C,C,H,C,C
178,L,H,H,H,H,H,E
179,I,H,H,H,H,H,E
180,L,H,H,H,H,H,E
181,G,H,H,H,H,H,E
182,L,H,H,H,H,H,E
183,A,H,H,H,H,H,E
184,V,H,H,H,H,H,E
185,I,H,H,H,H,H,E
186,R,?,C,H,H,C,C
187,G,?,C,C,H,C,C
188,R,C,C,C,C,C,E
189,I,C,C,C,C,C,E
190,D,?,C,C,H,C,E
191,A,H,H,H,H,H,C
192,P,H,H,H,H,H,C
193,T,H,H,H,H,H,C
194,A,H,H,H,H,H,H
195,H,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,S,H,H,H,H,H,H
199,R,?,C,H,C,C,H
200,I,H,H,H,H,H,C
201,D,H,H,H,H,H,C
202,E,H,H,H,H,H,C
203,E,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,W,?,H,H,H,C,H
210,G,C,C,C,C,C,C
211,R,C,C,C,C,C,C
212,D,?,C,C,H,C,C
213,E,H,H,H,H,H,C
214,E,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,S,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,M,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,D,H,H,H,H,H,C
229,S,H,H,H,H,H,C
230,E,H,H,H,H,H,C
231,R,H,H,H,H,H,H
232,F,H,H,H,H,H,H
233,W,H,H,H,H,H,H
234,H,H,H,H,H,H,E
235,L,H,H,H,H,H,E
236,T,?,C,H,H,C,H
237,R,C,C,C,C,C,C
238,G,?,?,?,C,?,C
