NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,L,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,C,?,?,?,C,?,H
6,S,?,?,?,C,?,H
7,R,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,E,?,?,?,C,?,C
10,E,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,D,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,K,?,?,?,C,?,H
17,E,?,?,?,C,?,H
18,R,?,?,?,C,?,H
19,K,?,?,?,C,?,H
20,W,?,?,?,C,?,H
21,E,?,?,?,C,?,H
22,Q,?,?,?,C,?,H
23,L,?,?,?,C,?,H
24,S,C,C,C,C,C,H
25,R,C,C,C,C,C,H
26,H,C,C,C,C,C,H
27,W,?,C,C,E,E,H
28,H,E,E,E,E,E,H
29,T,E,E,E,E,E,H
30,V,?,E,E,E,C,E
31,V,E,E,E,E,E,E
32,L,E,E,E,E,E,H
33,A,E,E,E,E,E,H
34,S,E,E,E,E,E,C
35,S,?,C,C,E,C,C
36,D,C,C,C,C,C,C
37,R,?,H,H,C,C,C
38,S,?,H,H,C,C,H
39,L,?,H,H,C,C,H
40,I,C,C,C,C,C,H
41,E,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,E,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,F,C,C,C,C,C,C
47,R,C,C,C,C,C,H
48,N,?,E,E,E,C,H
49,F,?,E,E,E,C,H
50,I,?,E,E,E,C,H
51,Q,?,E,E,E,C,H
52,N,E,E,E,E,E,H
53,I,E,E,E,E,E,E
54,T,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,E,?,E,E,C,E,C
57,S,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,N,?,E,E,C,E,C
60,L,E,E,E,E,E,C
61,N,E,E,E,E,E,C
62,G,E,E,E,E,E,C
63,F,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,L,E,E,E,E,E,H
66,T,E,E,E,E,E,H
67,R,E,E,E,E,E,H
68,K,?,E,E,C,E,H
69,N,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,Q,?,E,E,C,E,C
72,C,E,E,E,E,E,C
73,I,E,E,E,E,E,C
74,P,?,E,E,E,C,C
75,L,E,E,E,E,E,E
76,Y,E,E,E,E,E,E
77,L,E,E,E,E,E,H
78,T,E,E,E,E,E,H
79,A,E,E,E,E,E,H
80,F,E,E,E,E,E,H
81,K,?,E,E,E,C,H
82,T,C,C,C,C,C,H
83,E,C,C,C,C,C,H
84,E,C,C,C,C,C,H
85,A,C,C,C,C,C,H
86,R,C,C,C,C,C,H
87,Q,E,E,E,E,E,H
88,F,E,E,E,E,E,H
89,K,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,N,E,E,E,E,E,E
92,Y,C,C,C,C,C,E
93,Y,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,T,E,E,E,E,E,C
96,N,E,E,E,E,E,C
97,D,E,E,E,E,E,H
98,V,E,E,E,E,E,H
99,Y,E,E,E,E,E,H
100,Y,E,E,E,E,E,H
101,E,E,E,E,E,E,H
102,S,?,C,C,E,C,C
103,S,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,E,C,C,C,C,C,H
108,Y,E,E,E,E,E,H
109,A,E,E,E,E,E,H
110,K,E,E,E,E,E,H
111,F,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,Y,E,E,E,E,E,H
115,N,E,E,E,E,E,E
116,Y,E,E,E,E,E,E
117,H,?,E,E,C,E,C
118,D,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,K,?,E,E,C,E,C
121,V,E,E,E,E,E,E
122,N,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,A,E,E,E,E,E,H
126,N,E,E,E,E,E,H
127,L,E,E,E,E,E,H
128,F,E,E,E,E,E,E
129,G,E,E,E,E,E,E
130,R,?,C,C,E,C,C
131,T,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,L,C,C,C,C,C,H
135,S,?,C,C,H,C,H
136,N,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,E,H,H,H,H,H,C
144,E,H,H,H,H,H,C
145,D,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,M,H,H,H,H,H,H
148,N,?,C,H,H,H,H
149,R,?,C,C,H,C,C
150,G,?,C,C,H,C,H
151,F,C,C,C,C,C,H
152,R,C,C,C,C,C,H
153,R,?,H,H,C,C,H
154,E,?,H,H,C,C,H
155,N,?,H,H,C,C,H
156,I,E,E,E,E,E,E
157,L,E,E,E,E,E,E
158,D,E,E,E,E,E,E
159,I,?,H,C,C,C,C
160,S,?,H,C,C,C,H
161,E,?,H,C,C,C,H
162,V,?,C,C,C,E,C
163,D,?,C,C,C,E,C
164,H,?,C,C,C,E,C
165,C,C,C,C,C,C,C
