NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,C,C,C,C,C,C
1,D,H,H,H,H,H,C
2,S,H,H,H,H,H,C
3,T,H,H,H,H,H,C
4,T,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,N,?,C,H,H,H,H
16,K,C,C,C,C,C,H
17,C,C,C,C,C,C,C
18,E,C,C,C,C,C,C
19,N,?,C,C,H,C,C
20,E,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,C,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,H,H,H,H,H,H,H
29,M,H,H,H,H,H,E
30,I,H,H,H,H,H,E
31,H,H,H,H,H,H,C
32,E,?,H,H,H,C,C
33,E,?,C,H,H,C,C
34,I,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,K,C,C,C,C,C,H
38,T,C,C,C,C,C,H
39,C,C,C,C,C,C,H
40,T,?,C,C,H,C,H
41,K,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,C,H,H,H,H,H,H
49,C,H,H,H,H,H,E
50,A,H,H,H,H,H,E
51,V,H,H,H,H,H,E
52,S,H,H,H,H,H,H
53,D,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,C,H,H,H,H,H,H
56,M,H,H,H,H,H,H
57,S,?,C,H,H,H,H
58,Y,?,C,H,H,C,H
59,F,C,C,C,C,C,E
60,T,C,C,C,C,C,E
61,Y,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,S,?,C,C,H,C,H
64,E,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,Y,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,C,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,F,H,H,H,H,H,C
75,D,?,C,H,H,H,C
76,D,?,C,C,H,C,C
77,P,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,Y,C,C,C,C,C,C
80,T,C,C,C,C,C,H
81,C,C,C,C,C,C,H
82,F,C,C,C,C,C,H
83,R,C,C,C,C,C,C
