NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,D,?,?,?,C,?,H
5,M,?,?,?,C,?,H
6,K,?,?,?,C,?,H
7,D,?,C,H,H,C,H
8,N,H,H,H,H,H,H
9,V,H,H,H,H,H,E
10,V,H,H,H,H,H,E
11,K,H,H,H,H,H,C
12,D,H,H,H,H,H,C
13,K,H,H,H,H,H,C
14,S,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,R,H,H,H,H,H,E
21,I,H,H,H,H,H,E
22,V,H,H,H,H,H,E
23,N,H,H,H,H,H,E
24,L,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,F,H,H,H,H,H,E
28,L,H,H,H,H,H,E
29,V,H,H,H,H,H,E
30,N,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,Q,?,H,C,H,H,H
33,K,C,C,C,C,C,H
34,E,C,C,C,C,C,H
35,F,?,C,C,H,C,H
36,V,?,C,C,H,C,E
37,M,?,?,?,H,?,E
38,S,?,H,H,H,C,H
39,K,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,S,H,H,H,H,H,C
45,G,H,H,H,H,H,C
46,T,H,H,H,H,H,C
47,S,H,H,H,H,H,C
48,I,H,H,H,H,H,C
49,G,H,H,H,H,H,C
50,A,H,H,H,H,H,C
51,N,H,H,H,H,H,E
52,I,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,Q,?,C,H,H,C,H
58,A,?,C,C,H,C,H
59,Q,C,C,C,C,C,H
60,S,?,C,C,H,C,H
61,R,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,N,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,L,H,H,H,H,H,E
69,N,H,H,H,H,H,E
70,I,H,H,H,H,H,E
71,A,H,H,H,H,H,E
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,?
76,N,H,H,H,H,H,C
77,E,H,H,H,H,H,C
78,T,H,H,H,H,H,C
79,E,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,W,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,T,?,C,H,H,C,H
89,E,?,C,C,H,C,H
90,Y,C,C,C,C,C,H
91,I,C,C,C,C,C,H
92,T,?,C,C,H,C,H
93,R,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,I,H,H,H,H,H,C
100,N,H,H,H,H,H,C
101,N,H,H,H,H,H,C
102,D,H,H,H,H,H,C
103,S,H,H,H,H,H,C
104,T,H,H,H,H,H,C
105,E,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,N,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,L,H,H,H,H,H,E
111,I,H,H,H,H,H,E
112,S,H,H,H,H,H,E
113,I,H,H,H,H,H,H
114,I,C,C,C,C,C,H
115,K,?,?,?,C,?,H
116,T,?,?,?,C,?,H
117,T,?,?,?,C,?,C
118,K,?,?,?,C,?,C
119,N,?,?,?,C,?,C
120,N,?,?,?,C,?,C
