NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,L,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,Q,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,P,?,C,C,E,C,C
12,V,E,E,E,E,E,E
13,A,E,E,E,E,E,E
14,H,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,A,?,E,E,E,C,H
18,N,?,C,C,E,C,H
19,H,C,C,C,C,C,H
20,Q,C,C,C,C,C,H
21,V,C,C,C,C,C,H
22,E,C,C,C,C,C,H
23,E,C,C,C,C,C,H
24,Q,?,C,C,C,E,H
25,L,?,C,C,C,E,H
26,E,?,C,C,E,E,H
27,W,E,E,E,E,E,H
28,L,E,E,E,E,E,H
29,S,?,C,C,E,C,H
30,Q,C,C,C,C,C,H
31,R,C,C,C,C,C,H
32,A,C,C,C,C,C,H
33,N,C,C,C,C,C,H
34,A,?,C,C,E,C,H
35,L,?,E,E,E,C,H
36,L,?,E,E,E,C,H
37,A,?,E,E,E,C,H
38,N,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,M,?,C,C,E,C,C
41,D,E,E,E,E,E,H
42,L,E,E,E,E,E,H
43,K,?,E,E,C,E,H
44,D,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,Q,?,E,E,C,E,E
47,L,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,V,?,C,E,E,E,C
50,P,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,D,?,C,C,E,C,C
53,G,?,E,E,E,C,C
54,L,E,E,E,E,E,E
55,Y,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,S,?,E,E,E,C,E
60,Q,E,E,E,E,E,H
61,V,E,E,E,E,E,H
62,L,E,E,E,E,E,H
63,F,E,E,E,E,E,H
64,K,E,E,E,E,E,C
65,G,E,E,E,E,E,C
66,Q,E,E,E,E,E,C
67,G,C,C,C,C,C,C
68,C,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,D,?,C,C,C,E,C
71,Y,?,C,C,C,E,H
72,V,?,C,C,C,E,E
73,L,?,C,C,E,E,E
74,L,E,E,E,E,E,E
75,T,E,E,E,E,E,H
76,H,E,E,E,E,E,E
77,T,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,S,E,E,E,E,E,E
80,R,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,A,?,C,C,E,E,E
83,I,C,C,C,C,C,E
84,S,C,C,C,C,C,E
85,Y,C,C,C,C,C,E
86,Q,C,C,C,C,C,H
87,E,C,C,C,C,C,H
88,K,?,C,C,E,C,H
89,V,?,E,E,E,C,H
90,N,?,E,E,E,C,H
91,L,?,E,E,E,C,H
92,L,?,E,E,C,E,H
93,S,E,E,E,E,E,H
94,A,E,E,E,E,E,H
95,V,E,E,E,E,E,H
96,K,E,E,E,E,E,H
97,S,?,C,C,E,E,C
98,P,C,C,C,C,C,C
99,C,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,K,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,T,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,A,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,L,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,P,?,E,E,E,C,C
112,W,E,E,E,E,E,C
113,Y,E,E,E,E,E,C
114,E,E,E,E,E,E,C
115,P,E,E,E,E,E,C
116,I,E,E,E,E,E,E
117,Y,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,G,?,E,E,E,C,C
120,G,?,E,E,E,C,C
121,V,E,E,E,E,E,E
122,F,E,E,E,E,E,E
123,Q,E,E,E,E,E,E
124,L,E,E,E,E,E,H
125,E,?,C,C,E,E,H
126,K,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,D,?,C,E,E,C,C
129,Q,E,E,E,E,E,H
130,L,E,E,E,E,E,H
131,S,E,E,E,E,E,H
132,A,E,E,E,E,E,H
133,E,E,E,E,E,E,H
134,V,E,E,E,E,E,H
135,N,?,C,C,E,C,E
136,L,C,C,C,C,C,C
137,P,?,H,H,C,C,C
138,K,?,H,H,C,C,C
139,Y,?,H,H,C,C,E
140,L,C,C,C,C,C,E
141,D,C,C,C,C,C,H
142,F,C,C,C,C,C,H
143,A,C,C,C,C,C,H
144,E,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,Q,C,C,C,C,C,C
148,V,?,C,C,E,E,E
149,Y,E,E,E,E,E,E
150,F,E,E,E,E,E,E
151,G,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,A,?,E,E,E,C,E
155,L,C,C,C,C,C,C
