NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,K,C,C,C,C,C,H
4,A,?,C,C,E,C,H
5,L,E,E,E,E,E,H
6,S,E,E,E,E,E,H
7,A,E,E,E,E,E,H
8,V,E,E,E,E,E,H
9,I,E,E,E,E,E,H
10,L,E,E,E,E,E,H
11,A,C,C,C,C,C,H
12,A,C,C,C,C,C,H
13,G,C,C,C,C,C,C
14,K,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,T,?,H,H,C,C,C
17,R,?,H,H,C,C,C
18,M,?,H,H,C,C,C
19,Y,C,C,C,C,C,E
20,S,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,K,?,H,C,C,C,C
25,V,?,H,C,C,C,H
26,L,?,H,C,C,C,H
27,H,C,C,C,C,C,H
28,T,?,E,E,C,C,H
29,I,?,E,E,C,C,H
30,A,C,C,C,C,C,H
31,G,C,C,C,C,C,C
32,K,?,E,E,C,C,C
33,P,?,E,E,H,C,C
34,M,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,H,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,L,?,C,H,H,H,C
46,G,?,C,C,H,C,C
47,S,C,C,C,C,C,C
48,E,C,C,C,C,C,H
49,N,?,C,E,C,E,H
50,I,E,E,E,E,E,E
51,H,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,Y,E,E,E,E,E,C
55,G,?,C,C,E,C,C
56,H,C,C,C,C,C,C
57,G,?,C,C,H,C,C
58,G,H,H,H,H,H,C
59,D,H,H,H,H,H,C
60,L,H,H,H,H,H,H
61,M,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,H,H,H,H,H,H,H
65,L,?,C,H,C,C,H
66,A,C,C,C,C,C,H
67,N,C,C,C,C,C,H
68,E,C,C,C,C,C,H
69,Q,C,C,C,C,C,H
70,V,?,C,C,E,E,H
71,N,E,E,E,E,E,H
72,W,E,E,E,E,E,H
73,V,E,E,E,E,E,H
74,L,E,E,E,E,E,H
75,Q,?,C,C,E,E,H
76,T,C,C,C,C,C,H
77,E,C,C,C,C,C,H
78,Q,C,C,C,C,C,H
79,L,C,C,C,C,C,C
80,G,?,C,C,H,C,C
81,T,H,H,H,H,H,C
82,A,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,A,H,H,H,H,H,C
90,P,H,H,H,H,H,C
91,F,H,H,H,H,H,C
92,F,C,C,C,C,C,H
93,K,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,E,?,C,C,E,E,C
97,N,E,E,E,E,E,H
98,I,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,Y,E,E,E,E,E,?
103,G,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,L,C,C,C,C,C,E
108,I,C,C,C,C,C,E
109,T,?,C,C,H,C,H
110,K,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,K,?,C,C,H,C,C
121,P,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,N,C,C,C,C,C,C
124,G,?,C,C,E,C,C
125,I,E,E,E,E,E,E
126,A,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,T,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,N,E,E,E,E,E,E
132,L,?,C,C,E,E,E
133,D,C,C,C,C,C,C
134,N,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,Y,C,C,C,C,C,C
139,G,?,C,C,E,C,C
140,R,E,E,E,E,E,C
141,I,E,E,E,E,E,H
142,I,E,E,E,E,E,H
143,R,?,E,E,C,E,H
144,E,?,E,E,C,E,H
145,N,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,N,?,E,E,C,C,C
148,V,?,E,E,C,C,E
149,V,?,E,E,C,C,E
150,A,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,V,E,E,E,E,E,H
153,E,?,C,C,E,C,H
154,Q,?,C,H,C,C,H
155,K,?,C,H,C,C,C
156,D,?,C,H,C,C,C
157,A,C,C,C,C,C,C
158,N,?,C,C,H,C,C
159,A,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,N,?,C,H,H,H,H
164,I,C,C,C,C,C,H
165,K,?,C,C,E,C,H
166,E,?,E,E,E,C,H
167,V,?,E,E,E,C,H
168,N,?,E,E,E,C,H
169,T,?,E,E,C,C,C
170,G,?,E,E,C,C,C
171,V,E,E,E,E,E,E
172,M,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,S,E,E,E,E,E,C
175,D,?,E,E,E,C,C
176,G,?,H,H,E,H,C
177,A,?,H,H,C,H,C
178,S,H,H,H,H,H,E
179,F,H,H,H,H,H,E
180,K,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,W,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,A,?,C,H,H,H,H
185,R,?,C,C,H,C,H
186,V,?,C,C,H,C,H
187,G,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,N,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,Q,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,E,?,C,C,C,E,C
195,Y,?,C,C,C,E,H
196,Y,?,C,C,C,E,H
197,L,?,H,C,H,H,H
198,T,H,H,H,H,H,H
199,D,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,N,H,H,H,H,H,C
206,Q,H,H,H,H,H,C
207,D,?,C,H,H,C,C
208,N,?,C,C,H,C,H
209,C,?,C,C,C,E,E
210,Q,?,C,C,E,E,E
211,V,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,A,E,E,E,E,E,E
214,V,E,E,E,E,E,H
215,Q,E,E,E,E,E,H
216,A,?,C,C,E,E,H
217,T,C,C,C,C,C,H
218,D,?,C,C,H,C,H
219,V,?,C,H,H,C,H
220,M,?,H,H,H,C,E
221,E,?,H,H,H,C,E
222,V,?,H,H,H,C,E
223,E,?,C,C,H,C,C
224,G,C,C,C,C,C,C
225,A,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,N,?,C,C,H,C,C
228,R,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,Q,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,Y,H,H,H,H,H,H
238,F,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,N,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,Q,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,E,?,C,H,H,H,C
250,G,C,C,C,C,C,C
251,V,?,C,C,E,E,E
252,M,E,E,E,E,E,E
253,I,E,E,E,E,E,H
254,Y,C,C,C,C,C,H
255,D,C,C,C,C,C,C
256,P,?,H,C,C,C,C
257,A,?,H,C,C,C,E
258,R,?,H,C,C,C,E
259,F,E,E,E,E,E,E
260,D,E,E,E,E,E,E
261,L,E,E,E,E,E,C
262,R,?,E,E,E,C,C
263,G,?,E,E,C,C,C
264,T,E,E,E,E,E,C
265,L,E,E,E,E,E,H
266,E,E,E,E,E,E,H
267,H,E,E,E,E,E,C
268,G,C,C,C,C,C,C
269,K,C,C,C,C,C,C
270,D,C,C,C,C,C,C
271,V,?,C,C,E,E,C
272,E,E,E,E,E,E,E
273,I,E,E,E,E,E,E
274,D,?,C,C,C,E,E
275,V,C,C,C,C,C,E
276,N,C,C,C,C,C,E
277,V,E,E,E,E,E,E
278,I,E,E,E,E,E,E
279,I,E,E,E,E,E,E
280,E,E,E,E,E,E,C
281,G,?,E,E,C,C,C
282,N,E,E,E,E,E,C
283,V,E,E,E,E,E,E
284,K,E,E,E,E,E,E
285,L,E,E,E,E,E,E
286,G,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,R,C,C,C,C,C,C
289,V,?,C,C,E,E,E
290,K,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,G,?,C,C,E,E,C
293,T,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,C,?,C,C,E,E,E
296,V,E,E,E,E,E,E
297,L,E,E,E,E,E,H
298,K,E,E,E,E,E,H
299,N,?,E,E,C,C,H
300,V,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,I,E,E,E,E,E,E
303,G,?,C,C,C,E,C
304,N,C,C,C,C,C,C
305,D,C,C,C,C,C,C
306,V,?,C,C,E,E,C
307,E,E,E,E,E,E,E
308,I,E,E,E,E,E,E
309,K,?,C,C,E,E,C
310,P,C,C,C,C,C,C
311,Y,C,C,C,C,C,C
312,S,?,C,C,E,E,H
313,V,E,E,E,E,E,H
314,L,E,E,E,E,E,H
315,E,E,E,E,E,E,H
316,D,?,E,E,C,C,H
317,S,E,E,E,E,E,H
318,I,E,E,E,E,E,H
319,V,E,E,E,E,E,H
320,G,?,C,C,C,E,C
321,E,C,C,C,C,C,C
322,K,C,C,C,C,C,H
323,A,?,C,C,E,C,H
324,A,?,E,E,E,C,H
325,I,?,E,E,E,C,H
326,G,?,C,C,E,C,C
327,P,C,C,C,C,C,C
328,F,C,C,C,C,C,C
329,S,E,E,E,E,E,H
330,R,E,E,E,E,E,H
331,L,E,E,E,E,E,H
332,R,?,C,E,E,E,C
333,P,?,C,E,C,C,C
334,G,?,C,E,C,C,C
335,A,?,C,E,E,C,C
336,E,E,E,E,E,E,H
337,L,E,E,E,E,E,H
338,A,?,C,C,E,E,H
339,A,C,C,C,C,C,H
340,E,C,C,C,C,C,H
341,T,?,C,C,E,E,H
342,H,E,E,E,E,E,H
343,V,E,E,E,E,E,C
344,G,?,E,C,C,C,C
345,N,?,E,C,C,C,C
346,F,?,E,C,C,C,E
347,V,E,E,E,E,E,E
348,E,E,E,E,E,E,E
349,I,E,E,E,E,E,E
350,K,E,E,E,E,E,H
351,K,?,C,E,C,C,H
352,S,?,C,E,E,E,H
353,T,E,E,E,E,E,C
354,V,E,E,E,E,E,C
355,G,?,C,C,E,E,C
356,K,C,C,C,C,C,C
357,G,C,C,C,C,C,C
358,S,?,C,C,E,C,C
359,K,?,E,E,E,C,H
360,V,?,E,E,E,C,H
361,N,?,E,C,C,C,H
362,H,?,E,C,C,C,H
363,L,?,E,C,C,C,E
364,T,E,E,E,E,E,E
365,Y,E,E,E,E,E,E
366,V,E,E,E,E,E,E
367,G,E,E,E,E,E,C
368,D,?,C,E,C,C,C
369,S,E,E,E,E,E,C
370,E,E,E,E,E,E,H
371,I,E,E,E,E,E,H
372,G,?,C,C,E,C,C
373,S,C,C,C,C,C,C
374,N,C,C,C,C,C,C
375,C,?,C,C,E,E,C
376,N,E,E,E,E,E,C
377,I,E,E,E,E,E,C
378,G,?,C,C,E,C,C
379,A,C,C,C,C,C,C
380,G,C,C,C,C,C,C
381,V,?,C,C,E,C,E
382,I,E,E,E,E,E,E
383,T,E,E,E,E,E,E
384,C,E,E,E,E,E,E
385,N,E,E,E,E,E,E
386,Y,C,C,C,C,C,C
387,D,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,A,C,C,C,C,C,C
390,N,C,C,C,C,C,C
391,K,?,C,C,C,E,C
392,F,?,C,C,C,E,C
393,K,?,C,C,C,E,C
394,T,E,E,E,E,E,E
395,I,E,E,E,E,E,E
396,I,E,E,E,E,E,E
397,G,C,C,C,C,C,C
398,D,C,C,C,C,C,C
399,D,C,C,C,C,C,H
400,V,?,C,C,E,E,H
401,F,E,E,E,E,E,E
402,V,E,E,E,E,E,E
403,G,?,C,C,E,C,C
404,S,C,C,C,C,C,C
405,D,C,C,C,C,C,C
406,T,?,C,C,E,E,C
407,Q,E,E,E,E,E,E
408,L,E,E,E,E,E,E
409,V,E,E,E,E,E,E
410,A,?,E,E,E,C,C
411,P,C,C,C,C,C,C
412,V,E,E,E,E,E,E
413,K,E,E,E,E,E,E
414,V,E,E,E,E,E,E
415,A,?,C,C,C,E,E
416,N,C,C,C,C,C,C
417,G,C,C,C,C,C,C
418,A,?,C,C,E,C,C
419,T,?,E,E,E,C,E
420,I,?,E,E,E,C,C
421,G,?,C,C,E,C,C
422,A,C,C,C,C,C,C
423,G,C,C,C,C,C,C
424,T,?,C,C,E,E,C
425,T,E,E,E,E,E,E
426,I,E,E,E,E,E,E
427,T,?,C,C,E,C,C
428,R,C,C,C,C,C,C
429,D,C,C,C,C,C,E
430,V,C,C,C,C,C,E
431,G,C,C,C,C,C,C
432,E,C,C,C,C,C,C
433,N,C,C,C,C,C,C
434,E,?,C,C,E,E,H
435,L,E,E,E,E,E,H
436,V,E,E,E,E,E,E
437,I,?,C,C,E,E,E
438,T,?,C,C,C,E,H
439,R,?,C,C,C,E,H
440,V,?,C,C,C,E,H
441,A,?,C,C,C,E,H
442,Q,?,C,C,C,E,H
443,R,?,C,C,C,E,C
444,H,?,C,C,C,E,C
445,I,?,C,C,C,E,C
446,Q,C,C,C,C,C,C
447,G,C,C,C,C,C,C
448,W,C,C,C,C,C,C
449,Q,C,C,C,C,C,C
450,R,C,C,C,C,C,C
451,P,?,?,C,C,C,C
452,I,C,C,C,C,C,C
453,K,?,?,?,C,?,C
454,K,?,?,?,C,?,C
455,K,?,?,?,C,?,C
