NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,C,C,C,C,C,C
1,N,E,E,E,E,E,H
2,W,E,E,E,E,E,H
3,R,E,E,E,E,E,H
4,Y,E,E,E,E,E,H
5,A,E,E,E,E,E,H
6,H,?,C,C,E,C,H
7,E,C,C,C,C,C,H
8,E,C,C,C,C,C,H
9,Y,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,D,?,C,C,H,C,C
13,V,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,K,H,H,H,H,H,C
23,G,H,H,H,H,H,C
24,Y,H,H,H,H,H,E
25,V,H,H,H,H,H,E
26,E,H,H,H,H,H,C
27,D,H,H,H,H,H,C
28,N,?,C,H,H,C,C
29,S,?,C,C,H,C,C
30,D,C,C,C,C,C,C
31,H,?,C,C,C,E,C
32,T,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,Q,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,Y,E,E,E,E,E,H
37,R,?,C,C,E,E,H
38,F,C,C,C,C,C,H
39,G,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,G,?,?,?,C,?,C
43,E,?,?,?,C,?,C
44,S,?,?,?,C,?,C
45,D,?,?,?,C,?,H
46,D,?,C,H,H,C,H
47,I,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,T,H,H,H,H,H,C
52,Q,H,H,H,H,H,C
53,N,?,C,H,H,C,C
54,G,?,C,C,H,C,C
55,I,C,C,C,C,C,H
56,L,C,C,C,C,C,H
57,Q,?,C,C,E,C,H
58,F,E,E,E,E,E,H
59,V,E,E,E,E,E,H
60,N,E,E,E,E,E,C
61,Q,E,E,E,E,E,C
62,S,?,C,C,E,E,C
63,P,?,H,H,C,H,C
64,G,H,H,H,H,H,C
65,F,H,H,H,H,H,C
66,T,H,H,H,H,H,C
67,G,H,H,H,H,H,C
68,S,?,H,C,H,H,C
69,L,?,H,C,H,H,C
70,I,C,C,C,C,C,C
71,P,H,H,H,H,H,C
72,S,H,H,H,H,H,C
73,A,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,I,H,H,H,H,H,E
76,F,H,H,H,H,H,E
77,F,?,H,H,H,C,E
78,I,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,Y,C,C,C,C,C,C
81,L,C,C,C,C,C,C
82,M,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,D,?,C,C,H,C,H
86,M,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,D,H,H,H,H,H,C
95,E,?,H,H,C,C,C
96,S,?,C,C,H,C,C
97,K,?,H,H,H,C,H
98,A,?,H,H,H,C,H
99,I,?,H,H,H,C,H
100,N,?,H,H,H,C,H
101,E,?,H,H,H,C,H
102,M,H,H,H,H,H,H
103,F,H,H,H,H,H,C
104,P,H,H,H,H,H,C
105,K,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,Y,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,E,?,C,H,H,H,H
110,H,?,C,C,H,C,C
111,G,C,C,C,C,C,C
112,L,?,E,E,E,C,C
113,E,?,E,E,E,C,H
114,L,?,E,E,E,C,H
115,L,?,E,E,E,C,H
116,K,E,E,E,E,E,E
117,M,E,E,E,E,E,E
118,Y,E,E,E,E,E,C
119,P,E,E,E,E,E,C
120,E,?,E,E,E,C,C
121,G,?,E,E,E,C,C
122,E,?,E,E,E,C,C
123,M,?,E,E,E,C,E
124,V,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,T,E,E,E,E,E,E
127,A,E,E,E,E,E,E
128,D,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,I,C,C,C,C,C,E
132,T,C,C,C,C,C,E
133,S,?,C,C,H,C,C
134,P,?,H,H,H,C,H
135,E,?,H,H,H,C,H
136,D,?,H,H,H,C,H
137,F,?,H,H,H,C,C
138,D,?,C,C,H,C,C
139,N,C,C,C,C,C,C
140,K,?,C,C,E,E,C
141,K,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,R,?,E,E,E,C,E
144,T,?,E,E,E,C,C
145,M,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,N,?,C,C,H,C,C
148,P,H,H,H,H,H,C
149,L,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,T,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,G,C,C,C,C,C,C
159,A,?,C,C,E,C,C
160,T,?,E,E,E,C,C
161,P,?,E,E,E,C,C
162,T,?,E,E,E,C,C
163,P,?,E,E,E,C,C
164,L,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,W,?,H,H,H,C,C
167,G,?,H,H,H,C,C
168,E,?,H,H,H,C,C
169,V,H,H,H,H,H,C
170,Y,H,H,H,H,H,C
171,G,H,H,H,H,H,C
172,G,H,H,H,H,H,C
173,L,H,H,H,H,H,C
174,Q,H,H,H,H,H,C
175,T,?,H,H,H,C,C
176,G,?,C,C,H,C,C
177,I,C,C,C,C,C,E
178,I,C,C,C,C,C,E
179,D,C,C,C,C,C,C
180,G,?,E,E,E,C,C
181,Q,?,E,E,E,C,C
182,E,?,E,E,E,C,C
183,N,?,E,E,E,C,C
184,P,?,E,E,E,C,C
185,I,?,H,H,C,H,H
186,F,H,H,H,H,H,H
187,W,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,S,H,H,H,H,H,C
191,G,?,C,H,C,H,C
192,G,?,C,C,H,C,C
193,L,?,H,H,H,C,C
194,Y,?,H,H,H,C,C
195,E,?,H,H,H,C,C
196,V,?,C,C,H,C,C
197,S,C,C,C,C,C,C
198,P,?,C,C,E,C,C
199,N,E,E,E,E,E,C
200,L,E,E,E,E,E,E
201,T,E,E,E,E,E,E
202,F,E,E,E,E,E,E
203,T,?,C,E,C,C,E
204,S,?,C,E,C,C,C
205,H,?,C,E,C,C,C
206,G,?,C,E,E,C,C
207,W,E,E,E,E,E,H
208,F,E,E,E,E,E,H
209,T,E,E,E,E,E,H
210,T,E,E,E,E,E,H
211,A,E,E,E,E,E,H
212,M,E,E,E,E,E,H
213,M,E,E,E,E,E,H
214,A,E,E,E,E,E,H
215,N,?,E,E,E,C,C
216,Q,?,H,H,C,H,C
217,D,?,H,H,C,H,E
218,F,?,H,H,C,H,E
219,Y,?,H,H,C,H,C
220,E,?,H,H,C,H,C
221,G,?,H,H,C,H,C
222,L,C,C,C,C,C,C
223,S,C,C,C,C,C,C
224,E,?,H,H,C,H,C
225,E,H,H,H,H,H,C
226,D,H,H,H,H,H,H
227,Q,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,Q,H,H,H,H,H,H
232,D,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,D,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,Y,H,H,H,H,H,?
239,D,H,H,H,H,H,E
240,H,H,H,H,H,H,E
241,T,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,H,H,H,H,H,H,H
245,I,?,H,H,C,H,H
246,K,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,L,?,H,H,C,H,C
249,S,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,S,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,K,H,H,H,H,H,H
256,I,H,H,H,H,H,H
257,K,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,S,?,C,C,H,C,H
261,D,C,C,C,C,C,H
262,E,C,C,C,C,C,H
263,V,?,C,C,E,C,E
264,T,E,E,E,E,E,E
265,V,E,E,E,E,E,E
266,T,E,E,E,E,E,E
267,R,E,E,E,E,E,E
268,L,C,C,C,C,C,E
269,N,?,C,C,H,C,H
270,D,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,Q,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,F,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,E,?,C,H,H,H,H
279,R,?,C,H,C,H,H
280,A,H,H,H,H,H,C
281,P,H,H,H,H,H,C
282,Q,H,H,H,H,H,C
283,V,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,K,H,H,H,H,H,H
287,F,H,H,H,H,H,H
288,I,H,H,H,H,H,E
289,E,H,H,H,H,H,E
290,M,H,H,H,H,H,E
291,T,?,H,H,C,C,C
292,G,?,H,H,H,C,C
293,E,H,H,H,H,H,C
294,Q,H,H,H,H,H,C
295,G,H,H,H,H,H,C
296,Q,H,H,H,H,H,C
297,E,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,L,H,H,H,H,H,H
300,D,H,H,H,H,H,H
301,Q,H,H,H,H,H,H
302,F,H,H,H,H,H,H
303,K,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,D,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,K,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,V,C,C,C,C,C,H
310,Q,?,?,?,C,?,H
311,S,?,?,?,C,?,C
312,E,?,?,?,C,?,C
313,S,?,?,?,C,?,C
314,E,?,?,?,C,?,C
315,G,?,?,?,C,?,H
