NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,C,C,C,C,C,C
8,S,?,C,C,H,C,C
9,G,H,H,H,H,H,C
10,V,H,H,H,H,H,C
11,D,H,H,H,H,H,E
12,L,H,H,H,H,H,C
13,G,H,H,H,H,H,C
14,T,H,H,H,H,H,C
15,E,H,H,H,H,H,C
16,N,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,Y,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,M,C,C,C,C,C,C
23,P,?,C,C,E,C,C
24,R,E,E,E,E,E,C
25,S,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,R,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,T,?,C,E,E,E,E
30,A,C,C,C,C,C,E
31,E,?,H,H,C,C,C
32,E,?,H,H,C,C,C
33,G,?,H,H,C,C,C
34,D,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,G,?,C,C,E,C,C
37,F,E,E,E,E,E,E
38,T,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,R,E,E,E,E,E,C
41,G,?,C,C,E,C,C
42,N,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,V,?,C,C,E,C,E
46,Q,?,E,E,E,C,E
47,V,?,E,E,E,C,E
48,H,?,E,E,E,C,E
49,F,?,E,E,E,C,E
50,L,?,E,E,E,C,E
51,D,?,C,C,E,C,C
52,P,C,C,C,C,C,C
53,Y,C,C,C,C,C,C
54,C,?,C,C,H,C,E
55,S,H,H,H,H,H,E
56,A,H,H,H,H,H,E
57,S,H,H,H,H,H,E
58,V,H,H,H,H,H,H
59,A,?,C,H,H,H,H
60,G,?,C,C,H,C,C
61,A,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,D,?,C,E,E,C,C
66,Y,?,E,E,E,C,H
67,I,?,E,E,E,C,E
68,V,?,E,E,E,C,E
69,S,?,E,E,C,C,E
70,I,?,E,E,C,C,E
71,Q,C,C,C,C,C,E
72,L,C,C,C,C,C,E
73,V,?,E,E,C,C,E
74,D,?,E,E,C,C,E
75,C,C,C,C,C,C,E
76,K,C,C,C,C,C,E
77,W,C,C,C,C,C,H
78,L,C,C,C,C,C,H
79,T,?,C,C,H,C,E
80,L,H,H,H,H,H,E
81,S,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,M,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,S,?,C,H,H,H,H
90,F,?,C,C,H,H,C
91,G,?,C,C,H,C,C
92,E,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,E,?,C,E,E,C,H
95,I,E,E,E,E,E,E
96,E,E,E,E,E,E,E
97,M,E,E,E,E,E,E
98,K,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,S,?,C,C,E,C,E
102,L,C,C,C,C,C,H
103,L,C,C,C,C,C,H
104,D,?,?,?,C,?,H
105,E,?,?,?,C,?,H
106,V,?,?,?,C,?,E
107,T,?,?,?,C,?,E
108,F,?,?,?,C,?,C
