NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,V,?,C,C,C,E,E
2,L,?,C,C,C,E,H
3,T,?,C,C,H,E,H
4,Q,H,H,H,H,H,H
5,T,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,H,H,H,H,H,H,C
17,H,H,H,H,H,H,C
18,T,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,T,?,H,H,C,H,C
22,E,H,H,H,H,H,C
23,H,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,M,H,H,H,H,H,H
28,G,H,H,H,H,H,C
29,V,H,H,H,H,H,E
30,S,H,H,H,H,H,E
31,I,H,H,H,H,H,E
32,Y,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,F,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,?,H,H,C,H,H
39,H,?,C,C,H,C,C
40,P,H,H,H,H,H,C
41,E,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,S,H,H,H,H,H,H
45,Y,H,H,H,H,H,H
46,F,C,C,C,C,C,H
47,S,?,H,C,C,C,H
48,K,?,H,C,C,C,H
49,L,?,H,C,C,C,H
50,Q,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,V,?,H,H,C,C,C
58,G,?,H,H,C,C,C
59,Q,?,H,H,C,C,C
60,S,?,C,C,H,C,C
61,E,?,C,H,H,H,C
62,G,H,H,H,H,H,C
63,I,H,H,H,H,H,C
64,R,H,H,H,H,H,C
65,Y,H,H,H,H,H,C
66,Y,H,H,H,H,H,C
67,G,H,H,H,H,H,C
68,R,H,H,H,H,H,C
69,T,H,H,H,H,H,C
70,L,H,H,H,H,H,C
71,G,H,H,H,H,H,C
72,E,H,H,H,H,H,C
73,E,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,A,?,C,H,H,H,H
81,A,?,C,C,H,H,H
82,S,C,C,C,C,C,C
83,N,?,C,C,H,C,C
84,P,H,H,H,H,H,C
85,S,H,H,H,H,H,C
86,V,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,Q,H,H,H,H,H,C
94,G,H,H,H,H,H,C
95,A,H,H,H,H,H,C
96,K,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,H,?,H,H,H,C,H
99,K,C,C,C,C,C,H
100,A,C,C,C,C,C,H
101,R,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,T,?,C,C,H,C,H
105,K,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,F,H,H,H,H,H,C
109,T,H,H,H,H,H,C
110,G,H,H,H,H,H,C
111,A,?,C,H,H,H,C
112,A,H,H,H,H,H,C
113,P,H,H,H,H,H,C
114,I,H,H,H,H,H,E
115,F,H,H,H,H,H,E
116,I,H,H,H,H,H,E
117,K,H,H,H,H,H,E
118,F,H,H,H,H,H,H
119,F,H,H,H,H,H,H
120,Q,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,L,H,H,H,H,H,H
123,L,?,C,C,H,C,H
124,K,C,C,C,C,C,H
125,K,?,C,C,H,C,H
126,Q,H,H,H,H,H,C
127,E,H,H,H,H,H,C
128,D,H,H,H,H,H,C
129,K,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,F,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,H,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,M,H,H,H,H,H,H
141,Q,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,K,H,H,H,H,H,E
147,M,C,C,C,C,C,C
