NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,?,H,H,C,C,H
2,T,?,H,H,C,C,H
3,D,?,H,H,C,C,H
4,E,?,H,C,C,C,H
5,Y,E,E,E,E,E,H
6,Q,E,E,E,E,E,H
7,L,E,E,E,E,E,H
8,F,?,E,E,E,C,H
9,E,?,E,E,E,C,H
10,E,?,E,E,E,C,H
11,L,?,E,E,E,C,H
12,G,?,E,E,E,C,C
13,K,?,E,E,E,C,C
14,G,?,E,E,C,C,C
15,A,C,C,C,C,C,E
16,F,C,C,C,C,C,E
17,S,?,E,E,C,E,E
18,V,E,E,E,E,E,H
19,V,E,E,E,E,E,H
20,R,E,E,E,E,E,H
21,R,?,E,E,E,C,H
22,C,?,E,E,E,C,H
23,M,?,E,E,E,C,H
24,K,?,E,E,E,C,E
25,I,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,Q,?,C,C,E,E,C
30,E,E,E,E,E,E,H
31,Y,E,E,E,E,E,H
32,A,E,E,E,E,E,H
33,A,E,E,E,E,E,H
34,K,E,E,E,E,E,H
35,I,E,E,E,E,E,H
36,I,E,E,E,E,E,H
37,N,?,E,E,C,E,H
38,T,?,H,H,C,C,H
39,K,?,H,H,C,C,H
40,K,?,H,H,C,C,H
41,L,C,C,C,C,C,H
42,S,?,C,C,H,C,H
43,A,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,D,H,H,H,H,H,C
46,H,H,H,H,H,H,C
47,Q,H,H,H,H,H,C
48,K,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,C,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,L,?,C,C,H,E,H
60,K,?,C,C,C,E,H
61,H,?,C,C,C,E,C
62,P,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,I,C,C,C,C,C,E
65,V,C,C,C,C,C,E
66,R,C,C,C,C,C,E
67,L,?,E,E,C,C,E
68,H,?,E,E,C,C,H
69,D,E,E,E,E,E,C
70,S,E,E,E,E,E,C
71,I,E,E,E,E,E,C
72,S,E,E,E,E,E,H
73,E,?,E,E,C,E,C
74,E,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,F,?,E,E,C,E,C
77,H,E,E,E,E,E,C
78,Y,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,D,?,C,E,E,C,E
83,L,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,G,?,C,E,C,C,C
88,E,?,C,E,H,C,C
89,L,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,E,?,C,C,H,C,H
98,Y,C,C,C,C,C,H
99,Y,C,C,C,C,C,H
100,S,?,C,C,H,C,H
101,E,H,H,H,H,H,H
102,A,H,H,H,H,H,C
103,D,H,H,H,H,H,C
104,A,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,H,H,H,H,H,H,H
107,C,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,N,H,H,H,H,H,H
117,H,H,H,H,H,H,H
118,C,H,H,H,H,H,E
119,H,H,H,H,H,H,E
120,L,H,H,H,H,H,E
121,N,?,C,H,H,C,C
122,G,C,C,C,C,C,C
123,I,?,E,E,E,C,H
124,V,?,E,E,E,C,H
125,H,?,C,C,E,C,H
126,R,C,C,C,C,C,H
127,D,C,C,C,C,C,H
128,L,C,C,C,C,C,H
129,K,C,C,C,C,C,C
130,P,?,H,H,C,C,C
131,E,?,H,H,C,C,C
132,N,?,H,H,C,C,H
133,L,E,E,E,E,E,H
134,L,E,E,E,E,E,H
135,L,E,E,E,E,E,H
136,A,?,C,C,E,C,H
137,S,C,C,C,C,C,H
138,K,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,A,C,C,C,C,C,E
143,A,?,C,C,E,C,E
144,V,?,E,E,E,C,H
145,K,?,E,E,E,C,H
146,L,?,E,E,E,C,E
147,A,C,C,C,C,C,E
148,D,C,C,C,C,C,E
149,F,?,H,C,C,C,C
150,G,?,H,C,C,C,E
151,L,?,H,C,C,C,E
152,A,?,C,C,E,C,E
153,I,E,E,E,E,E,E
154,E,E,E,E,E,E,E
155,V,?,C,C,C,E,E
156,Q,?,C,C,C,E,C
157,G,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,Q,C,C,C,C,C,H
160,Q,?,C,C,C,E,H
161,A,?,C,C,C,E,H
162,W,?,C,C,C,E,H
163,F,C,C,C,C,C,H
164,G,C,C,C,C,C,C
165,F,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,P,?,H,H,C,C,C
170,G,?,H,H,C,C,C
171,Y,?,H,H,C,C,C
172,L,C,C,C,C,C,C
173,S,?,C,C,H,C,C
174,P,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,R,?,C,H,H,H,H
179,K,?,C,C,H,C,C
180,D,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,Y,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,K,?,C,H,H,H,C
185,P,H,H,H,H,H,C
186,V,H,H,H,H,H,C
187,D,H,H,H,H,H,C
188,M,H,H,H,H,H,H
189,W,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,C,H,H,H,H,H,H
192,G,H,H,H,H,H,C
193,V,H,H,H,H,H,E
194,I,H,H,H,H,H,E
195,L,H,H,H,H,H,E
196,Y,H,H,H,H,H,E
197,I,H,H,H,H,H,E
198,L,H,H,H,H,H,E
199,L,H,H,H,H,H,E
200,V,?,H,H,H,C,E
201,G,C,C,C,C,C,C
202,Y,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,F,?,C,C,C,E,C
206,W,?,C,C,C,E,C
207,D,?,C,C,C,E,C
208,E,C,C,C,C,C,C
209,D,?,C,C,H,C,C
210,Q,H,H,H,H,H,C
211,H,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,Y,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,G,?,C,C,H,C,C
221,A,C,C,C,C,C,C
222,Y,C,C,C,C,C,C
223,D,C,C,C,C,C,C
224,F,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,P,?,C,C,H,C,C
228,E,?,C,C,H,C,C
229,W,?,C,C,H,C,C
230,D,?,C,C,H,C,C
231,T,?,C,C,H,C,C
232,V,C,C,C,C,C,C
233,T,?,C,C,H,C,C
234,P,H,H,H,H,H,C
235,E,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,D,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,I,H,H,H,H,H,H
241,N,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,M,H,H,H,H,H,H
244,L,?,C,H,H,C,H
245,T,?,C,C,H,C,E
246,I,C,C,C,C,C,E
247,N,C,C,C,C,C,C
248,P,C,C,C,C,C,C
249,A,C,C,C,C,C,C
250,K,C,C,C,C,C,H
251,R,C,C,C,C,C,H
252,I,C,C,C,C,C,H
253,T,?,C,C,H,C,H
254,A,H,H,H,H,H,H
255,S,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,L,?,C,H,H,H,H
259,K,?,C,H,C,C,H
260,H,?,C,C,H,C,C
261,P,?,H,C,H,C,C
262,W,?,H,C,H,C,E
263,I,?,H,C,H,C,E
264,C,?,H,C,H,C,H
265,Q,?,C,C,H,C,H
266,R,C,C,C,C,C,H
267,S,C,C,C,C,C,H
268,T,?,?,?,C,?,H
269,V,?,?,?,C,?,H
270,A,?,?,?,C,?,H
271,S,?,?,?,C,?,H
272,M,C,C,C,C,C,H
273,M,C,C,C,C,C,H
274,H,C,C,C,C,C,H
275,R,C,C,C,C,C,H
276,Q,C,C,C,C,C,H
277,E,C,C,C,C,C,H
278,T,C,C,C,C,C,H
279,V,C,C,C,C,C,C
280,D,C,C,C,C,C,C
281,C,C,C,C,C,C,H
282,L,C,C,C,C,C,H
283,K,C,C,C,C,C,H
284,K,C,C,C,C,C,H
285,F,C,C,C,C,C,H
286,N,?,C,C,H,C,H
287,A,H,H,H,H,H,H
288,R,H,H,H,H,H,H
289,R,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,K,H,H,H,H,H,C
293,G,H,H,H,H,H,C
294,A,H,H,H,H,H,E
295,I,H,H,H,H,H,E
296,L,H,H,H,H,H,H
297,T,H,H,H,H,H,H
298,T,H,H,H,H,H,H
299,M,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,T,H,H,H,H,H,H
303,R,H,H,H,H,H,H
304,N,?,H,C,H,H,H
305,F,?,H,C,H,H,H
306,S,?,H,C,H,H,H
307,A,C,C,C,C,C,H
308,A,?,?,?,C,?,H
309,K,?,?,?,C,?,H
310,S,?,?,?,C,?,H
311,L,?,?,?,C,?,H
312,L,?,?,?,C,?,H
313,K,?,?,?,C,?,H
314,K,?,?,?,C,?,C
315,P,?,?,?,C,?,C
316,D,?,?,?,C,?,C
317,G,?,?,?,C,?,C
318,V,?,?,?,C,?,H
319,K,?,?,?,C,?,H
320,E,?,?,?,C,?,H
321,S,?,?,?,C,?,H
322,T,?,?,?,C,?,H
323,E,?,?,?,C,?,H
324,S,?,?,?,C,?,C
325,S,?,?,?,C,?,C
326,N,?,?,?,C,?,C
