NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,N,C,C,C,C,C,C
21,A,C,C,C,C,C,H
22,V,?,C,C,C,E,E
23,N,?,C,C,C,E,E
24,I,?,C,C,C,E,E
25,V,?,C,C,C,E,E
26,M,?,C,C,C,E,E
27,R,?,C,C,C,E,E
28,Q,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,T,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,F,C,C,C,C,C,H
35,S,C,C,C,C,C,H
36,S,C,C,C,C,C,H
37,A,C,C,C,C,C,H
38,L,?,C,C,C,E,H
39,N,?,C,C,C,E,E
40,I,?,C,C,C,E,E
41,T,?,C,C,C,E,E
42,S,?,C,C,C,E,C
43,A,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,A,C,C,C,C,C,H
50,M,?,C,C,C,E,H
51,Q,?,C,C,C,E,E
52,I,?,C,C,C,E,E
53,R,?,C,C,C,E,C
54,G,?,C,C,C,E,C
55,V,C,C,C,C,C,C
56,E,C,C,C,C,C,H
57,K,C,C,C,C,C,H
58,A,C,C,C,C,C,H
59,L,C,C,C,C,C,H
60,G,C,C,C,C,C,C
61,T,C,C,C,C,C,E
62,L,?,C,C,C,E,E
63,K,?,C,C,C,E,E
64,I,?,C,C,C,E,E
65,T,?,C,C,C,E,E
66,H,?,C,C,C,E,C
67,E,?,C,C,C,E,C
68,N,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,V,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,Y,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,K,C,C,C,C,C,C
78,N,C,C,C,C,C,H
79,A,C,C,C,C,C,H
80,A,C,C,C,C,C,H
81,A,C,C,C,C,C,H
82,L,?,C,C,C,E,H
83,S,?,C,C,C,E,E
84,I,?,C,C,C,E,E
85,D,?,C,C,C,E,H
86,I,?,C,C,C,E,H
87,V,?,C,C,C,E,H
88,K,?,C,C,C,E,H
89,K,C,C,C,C,C,H
90,Q,C,C,C,C,C,H
91,K,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,A,C,C,C,C,C,H
98,A,C,C,C,C,C,H
99,Q,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,I,?,C,C,C,E,E
102,Y,?,C,C,C,E,E
103,I,?,C,C,C,E,E
104,N,?,C,C,C,E,E
105,S,?,C,C,C,E,C
106,T,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,K,C,C,C,C,C,C
113,L,C,C,C,C,C,H
114,L,?,E,E,C,E,H
115,R,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,R,E,E,E,E,E,C
118,N,?,E,E,C,E,C
119,L,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,D,?,E,E,C,C,C
122,D,?,E,E,C,C,C
123,K,?,E,E,E,C,C
124,F,E,E,E,E,E,E
125,Y,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,K,?,C,C,E,C,C
128,P,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,G,?,C,C,E,C,C
132,F,E,E,E,E,E,C
133,Y,E,E,E,E,E,H
134,A,E,E,E,E,E,H
135,K,C,C,C,C,C,H
136,E,C,C,C,C,C,H
137,T,C,C,C,C,C,H
138,S,?,C,C,C,E,H
139,Q,?,C,C,C,E,H
140,I,?,C,C,C,E,C
141,D,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,N,?,C,C,C,E,C
144,L,?,C,C,C,E,E
145,K,?,C,C,C,E,E
146,L,C,C,C,C,C,E
147,K,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,I,C,C,C,C,C,H
151,A,C,C,C,C,C,H
152,N,C,C,C,C,C,H
153,D,C,C,C,C,C,H
154,H,C,C,C,C,C,H
155,A,C,C,C,C,C,H
156,A,C,C,C,C,C,H
157,T,?,C,C,H,C,H
158,K,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,Y,H,H,H,H,H,H
161,V,H,H,H,H,H,C
162,D,H,H,H,H,H,C
163,G,H,H,H,H,H,C
164,E,H,H,H,H,H,C
165,V,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,L,C,C,C,C,C,H
172,L,?,?,?,C,?,H
173,A,?,?,?,C,?,H
174,A,?,?,?,C,?,H
175,K,?,?,?,C,?,H
176,Q,?,?,?,C,?,H
177,M,?,?,?,C,?,C
