NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,E
2,Y,?,E,E,C,C,E
3,T,?,E,E,H,C,E
4,V,H,H,H,H,H,E
5,G,H,H,H,H,H,C
6,T,H,H,H,H,H,C
7,Y,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,Q,H,H,H,H,H,E
15,I,?,C,H,H,C,E
16,G,?,C,C,H,C,H
17,L,C,C,C,C,C,H
18,K,C,C,C,C,C,H
19,H,E,E,E,E,E,H
20,H,E,E,E,E,E,H
21,F,E,E,E,E,E,E
22,A,E,E,E,E,E,E
23,V,?,C,C,E,E,H
24,A,C,C,C,C,C,H
25,G,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,Y,C,C,C,C,C,C
28,N,?,C,H,C,C,E
29,L,H,H,H,H,H,E
30,V,H,H,H,H,H,E
31,L,H,H,H,H,H,E
32,L,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,L,?,C,H,H,H,H
38,N,?,C,C,H,C,H
39,K,C,C,C,C,C,H
40,N,C,C,C,C,C,H
41,M,?,C,C,C,E,H
42,E,E,E,E,E,E,H
43,Q,E,E,E,E,E,H
44,V,E,E,E,E,E,E
45,Y,E,E,E,E,E,E
46,C,?,C,C,C,E,E
47,C,C,C,C,C,C,E
48,N,?,C,C,H,C,H
49,E,H,H,H,H,H,H
50,L,H,H,H,H,H,E
51,N,H,H,H,H,H,E
52,C,H,H,H,H,H,C
53,G,H,H,H,H,H,C
54,F,H,H,H,H,H,C
55,S,H,H,H,H,H,E
56,A,H,H,H,H,H,E
57,E,H,H,H,H,H,C
58,G,H,H,H,H,H,C
59,Y,H,H,H,H,H,C
60,A,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,K,?,H,H,H,C,H
64,G,C,C,C,C,C,H
65,A,?,C,C,E,E,H
66,A,E,E,E,E,E,H
67,A,E,E,E,E,E,H
68,A,E,E,E,E,E,H
69,V,E,E,E,E,E,H
70,V,E,E,E,E,E,H
71,T,?,C,C,E,E,H
72,Y,C,C,C,C,C,E
73,S,C,C,C,C,C,E
74,V,?,C,H,H,H,E
75,G,?,C,H,H,H,H
76,A,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,S,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,G,H,H,H,H,H,C
85,G,H,H,H,H,H,C
86,A,H,H,H,H,H,C
87,Y,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,E,?,C,H,H,C,H
90,N,?,C,C,H,C,H
91,L,C,C,C,C,C,C
92,P,?,C,C,E,C,C
93,V,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,S,E,E,E,E,E,C
98,G,?,E,E,E,C,C
99,A,?,E,E,E,C,C
100,P,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,N,?,H,C,C,C,C
103,N,?,H,C,C,C,C
104,D,?,H,C,C,C,C
105,H,C,C,C,C,C,H
106,A,C,C,C,C,C,H
107,A,C,C,C,C,C,H
108,G,C,C,C,C,C,C
109,H,?,C,C,C,E,E
110,V,?,C,C,C,E,E
111,L,?,C,C,C,E,E
112,H,C,C,C,C,C,H
113,H,C,C,C,C,C,H
114,A,C,C,C,C,C,H
115,L,C,C,C,C,C,H
116,G,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,D,C,C,C,C,C,H
120,Y,?,C,C,H,C,H
121,H,?,C,H,H,H,H
122,Y,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,M,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,N,?,H,C,H,H,H
130,I,?,H,C,H,C,H
131,T,C,C,C,C,C,H
132,A,C,C,C,C,C,H
133,A,?,E,E,C,E,H
134,A,E,E,E,E,E,H
135,E,E,E,E,E,E,H
136,A,E,E,E,E,E,H
137,I,E,E,E,E,E,H
138,Y,?,C,C,E,C,E
139,T,C,C,C,C,C,C
140,P,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,A,H,H,H,H,H,C
144,P,H,H,H,H,H,C
145,A,H,H,H,H,H,E
146,K,H,H,H,H,H,E
147,I,H,H,H,H,H,E
148,D,H,H,H,H,H,H
149,H,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,T,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,K,?,C,C,H,C,H
159,K,?,C,C,C,E,C
160,P,?,C,C,E,E,C
161,V,E,E,E,E,E,E
162,Y,E,E,E,E,E,E
163,L,E,E,E,E,E,E
164,E,E,E,E,E,E,H
165,I,E,E,E,E,E,H
166,A,?,E,E,E,C,H
167,C,?,H,C,C,C,H
168,N,?,H,C,C,C,H
169,I,?,H,C,C,C,H
170,A,C,C,C,C,C,H
171,S,C,C,C,C,C,H
172,M,C,C,C,C,C,C
173,P,?,E,E,C,C,C
174,C,?,E,E,C,C,E
175,A,C,C,C,C,C,E
176,A,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,A,?,C,H,H,H,?
181,S,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,F,?,H,C,H,H,H
185,N,?,C,C,H,C,H
186,D,C,C,C,C,C,C
187,E,C,C,C,C,C,H
188,A,C,C,C,C,C,H
189,S,C,C,C,C,C,H
190,D,?,C,C,H,C,H
191,E,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,T,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,I,?,H,H,C,C,H
206,A,C,C,C,C,C,H
207,N,C,C,C,C,C,H
208,R,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,V,?,E,E,C,E,E
212,A,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,L,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,G,?,C,C,E,E,C
217,S,C,C,C,C,C,C
218,K,C,C,C,C,C,H
219,L,C,C,C,C,C,H
220,R,?,C,H,C,C,H
221,A,?,C,H,C,C,H
222,A,?,C,H,C,C,H
223,G,?,C,C,H,C,C
224,A,?,C,H,H,C,C
225,E,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,V,H,H,H,H,H,H
230,K,H,H,H,H,H,H
231,F,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,D,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,G,?,C,C,H,C,C
237,G,C,C,C,C,C,C
238,A,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,A,E,E,E,E,E,H
241,T,E,E,E,E,E,H
242,M,?,E,C,E,C,H
243,A,?,H,H,C,C,H
244,A,?,H,H,C,C,H
245,A,?,H,H,C,C,H
246,K,C,C,C,C,C,H
247,S,C,C,C,C,C,H
248,F,C,C,C,C,C,C
249,F,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,E,C,C,C,C,C,C
252,E,C,C,C,C,C,C
253,N,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,H,C,C,C,C,C,C
256,Y,?,E,E,C,C,C
257,I,?,E,E,C,C,C
258,G,?,E,E,E,C,C
259,T,?,E,E,E,C,C
260,S,?,E,C,E,C,C
261,W,C,C,C,C,C,C
262,G,?,H,H,C,C,C
263,E,?,H,H,C,C,C
264,V,?,H,H,C,C,E
265,S,C,C,C,C,C,E
266,Y,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,G,?,C,C,H,C,C
269,V,H,H,H,H,H,C
270,E,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,T,H,H,H,H,H,H
273,M,H,H,H,H,H,H
274,K,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,A,?,C,C,H,C,H
277,D,C,C,C,C,C,H
278,A,?,E,E,C,E,H
279,V,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,A,E,E,E,E,E,E
282,L,E,E,E,E,E,E
283,A,C,C,C,C,C,C
284,P,?,C,C,C,E,C
285,V,?,C,C,C,E,C
286,F,?,C,C,C,E,E
287,N,?,C,C,H,C,H
288,D,?,C,C,H,C,C
289,Y,?,C,C,H,C,C
290,S,?,C,C,H,C,C
291,T,?,C,C,H,C,C
292,T,?,C,C,H,C,C
293,G,C,C,C,C,C,C
294,W,C,C,C,C,C,C
295,T,C,C,C,C,C,C
296,D,C,C,C,C,C,C
297,I,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,D,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,K,C,C,C,C,C,C
302,K,C,C,C,C,C,H
303,L,E,E,E,E,E,H
304,V,E,E,E,E,E,H
305,L,E,E,E,E,E,H
306,A,E,E,E,E,E,H
307,E,?,C,E,C,E,C
308,P,C,C,C,C,C,C
309,R,C,C,C,C,C,C
310,S,?,E,E,C,E,E
311,V,E,E,E,E,E,E
312,V,E,E,E,E,E,E
313,V,E,E,E,E,E,E
314,N,C,C,C,C,C,C
315,G,C,C,C,C,C,C
316,I,?,E,E,C,E,C
317,R,?,E,E,C,E,E
318,F,?,E,E,C,E,C
319,P,?,E,E,C,C,C
320,S,C,C,C,C,C,C
321,V,C,C,C,C,C,E
322,H,?,C,C,H,C,E
323,L,H,H,H,H,H,E
324,K,H,H,H,H,H,H
325,D,H,H,H,H,H,H
326,Y,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,T,H,H,H,H,H,H
329,R,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,Q,H,H,H,H,H,H
333,K,?,H,H,H,C,H
334,V,C,C,C,C,C,H
335,S,C,C,C,C,C,H
336,K,C,C,C,C,C,C
337,K,C,C,C,C,C,C
338,T,?,C,C,H,C,C
339,G,H,H,H,H,H,C
340,A,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,D,H,H,H,H,H,H
343,F,H,H,H,H,H,H
344,F,H,H,H,H,H,H
345,K,H,H,H,H,H,H
346,S,H,H,H,H,H,H
347,L,?,C,H,H,H,H
348,N,?,C,C,H,C,H
349,A,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,E,C,C,C,C,C,C
352,L,C,C,C,C,C,H
353,K,C,C,C,C,C,H
354,K,C,C,C,C,C,H
355,A,C,C,C,C,C,H
356,A,C,C,C,C,C,C
357,P,C,C,C,C,C,C
358,A,C,C,C,C,C,C
359,D,C,C,C,C,C,C
360,P,C,C,C,C,C,C
361,S,C,C,C,C,C,C
362,A,C,C,C,C,C,C
363,P,C,C,C,C,C,C
364,L,C,C,C,C,C,H
365,V,?,C,C,H,C,H
366,N,H,H,H,H,H,H
367,A,H,H,H,H,H,H
368,E,H,H,H,H,H,H
369,I,H,H,H,H,H,H
370,A,H,H,H,H,H,H
371,R,H,H,H,H,H,H
372,Q,H,H,H,H,H,H
373,V,H,H,H,H,H,H
374,E,H,H,H,H,H,H
375,A,?,C,H,H,H,H
376,L,?,C,C,H,H,H
377,L,?,C,C,H,C,H
378,T,C,C,C,C,C,C
379,P,C,C,C,C,C,C
380,N,C,C,C,C,C,C
381,T,E,E,E,E,E,C
382,T,E,E,E,E,E,H
383,V,E,E,E,E,E,H
384,I,E,E,E,E,E,H
385,A,E,E,E,E,E,H
386,E,?,C,C,E,E,C
387,T,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,D,H,H,H,H,H,C
390,S,H,H,H,H,H,H
391,W,H,H,H,H,H,H
392,F,H,H,H,H,H,H
393,N,H,H,H,H,H,H
394,A,H,H,H,H,H,H
395,Q,H,H,H,H,H,H
396,R,?,C,H,H,H,H
397,M,?,C,C,H,E,H
398,K,?,C,C,C,E,E
399,L,?,C,C,C,E,C
400,P,C,C,C,C,C,C
401,N,C,C,C,C,C,C
402,G,C,C,C,C,C,C
403,A,?,C,C,E,C,C
404,R,E,E,E,E,E,E
405,V,E,E,E,E,E,E
406,E,E,E,E,E,E,H
407,Y,?,C,C,C,E,H
408,E,C,C,C,C,C,H
409,M,C,C,C,C,C,H
410,Q,C,C,C,C,C,E
411,W,C,C,C,C,C,E
412,G,C,C,C,C,C,C
413,H,C,C,C,C,C,C
414,I,C,C,C,C,C,C
415,G,?,C,C,H,C,C
416,W,?,C,H,H,H,C
417,S,H,H,H,H,H,C
418,V,H,H,H,H,H,C
419,P,H,H,H,H,H,C
420,A,H,H,H,H,H,H
421,A,H,H,H,H,H,H
422,F,H,H,H,H,H,H
423,G,H,H,H,H,H,C
424,Y,H,H,H,H,H,E
425,A,H,H,H,H,H,E
426,V,H,H,H,H,H,E
427,G,H,H,H,H,H,C
428,A,?,C,C,H,C,C
429,P,C,C,C,C,C,C
430,E,C,C,C,C,C,C
431,R,?,C,C,C,E,H
432,R,E,E,E,E,E,H
433,N,E,E,E,E,E,H
434,I,E,E,E,E,E,E
435,L,E,E,E,E,E,E
436,M,E,E,E,E,E,E
437,V,E,E,E,E,E,E
438,G,E,E,E,E,E,C
439,D,?,H,H,E,H,C
440,G,?,H,H,C,H,C
441,S,?,H,H,C,H,C
442,F,?,H,H,C,H,E
443,Q,?,H,H,C,H,E
444,L,?,H,C,C,H,H
445,T,?,H,C,C,C,H
446,A,?,H,C,H,H,H
447,Q,H,H,H,H,H,H
448,E,H,H,H,H,H,H
449,V,H,H,H,H,H,H
450,A,H,H,H,H,H,H
451,Q,H,H,H,H,H,H
452,M,H,H,H,H,H,H
453,V,H,H,H,H,H,H
454,R,H,H,H,H,H,H
455,L,?,C,H,H,C,E
456,K,?,C,C,H,C,E
457,L,C,C,C,C,C,C
458,P,C,C,C,C,C,C
459,V,?,C,C,E,C,E
460,I,E,E,E,E,E,E
461,I,E,E,E,E,E,E
462,F,E,E,E,E,E,E
463,L,E,E,E,E,E,E
464,I,E,E,E,E,E,E
465,N,E,E,E,E,E,E
466,N,?,C,C,E,C,C
467,Y,C,C,C,C,C,C
468,G,C,C,C,C,C,C
469,Y,?,C,C,H,C,C
470,T,H,H,H,H,H,E
471,I,H,H,H,H,H,E
472,E,H,H,H,H,H,H
473,V,H,H,H,H,H,H
474,M,?,C,H,H,H,E
475,I,?,C,C,H,H,E
476,H,?,C,C,H,C,C
477,D,C,C,C,C,C,C
478,G,C,C,C,C,C,C
479,P,?,H,H,C,C,C
480,Y,?,H,H,C,C,C
481,N,?,H,H,C,C,E
482,N,?,C,C,C,E,E
483,I,?,C,C,C,E,E
484,K,?,C,C,C,E,H
485,N,C,C,C,C,C,H
486,W,C,C,C,C,C,H
487,D,?,C,C,H,C,H
488,Y,H,H,H,H,H,H
489,A,H,H,H,H,H,H
490,G,H,H,H,H,H,H
491,L,H,H,H,H,H,H
492,M,H,H,H,H,H,H
493,E,H,H,H,H,H,H
494,V,H,H,H,H,H,H
495,F,H,H,H,H,H,H
496,N,H,H,H,H,H,C
497,G,?,C,C,H,C,C
498,N,C,C,C,C,C,C
499,G,C,C,C,C,C,C
500,G,C,C,C,C,C,C
501,Y,C,C,C,C,C,C
502,D,C,C,C,C,C,C
503,S,C,C,C,C,C,C
504,G,C,C,C,C,C,C
505,A,C,C,C,C,C,C
506,G,?,C,C,E,C,C
507,K,E,E,E,E,E,C
508,G,E,E,E,E,E,H
509,L,E,E,E,E,E,H
510,K,E,E,E,E,E,H
511,A,E,E,E,E,E,H
512,K,?,C,C,E,C,H
513,T,C,C,C,C,C,C
514,G,H,H,H,H,H,C
515,G,H,H,H,H,H,C
516,E,H,H,H,H,H,C
517,L,H,H,H,H,H,H
518,A,H,H,H,H,H,H
519,E,H,H,H,H,H,H
520,A,H,H,H,H,H,H
521,I,H,H,H,H,H,H
522,K,H,H,H,H,H,E
523,V,H,H,H,H,H,E
524,A,H,H,H,H,H,E
525,L,H,H,H,H,H,H
526,A,H,H,H,H,H,H
527,N,?,C,C,H,C,C
528,T,C,C,C,C,C,C
529,D,C,C,C,C,C,C
530,G,C,C,C,C,C,C
531,P,?,C,C,E,C,C
532,T,E,E,E,E,E,C
533,L,E,E,E,E,E,H
534,I,E,E,E,E,E,H
535,E,E,E,E,E,E,H
536,C,E,E,E,E,E,H
537,F,E,E,E,E,E,E
538,I,?,C,C,E,E,E
539,G,?,C,C,C,E,E
540,R,C,C,C,C,C,C
541,E,C,C,C,C,C,H
542,D,C,C,C,C,C,H
543,C,C,C,C,C,C,H
544,T,?,C,C,H,C,H
545,E,H,H,H,H,H,H
546,E,H,H,H,H,H,H
547,L,H,H,H,H,H,H
548,V,H,H,H,H,H,H
549,K,H,H,H,H,H,E
550,W,H,H,H,H,H,E
551,G,H,H,H,H,H,C
552,K,H,H,H,H,H,C
553,R,H,H,H,H,H,H
554,V,H,H,H,H,H,H
555,A,H,H,H,H,H,H
556,A,H,H,H,H,H,H
557,A,H,H,H,H,H,H
558,N,H,H,H,H,H,C
559,S,?,H,H,H,C,C
560,R,?,C,C,H,C,C
561,K,C,C,C,C,C,C
562,P,C,C,C,C,C,C
563,V,C,C,C,C,C,C
564,N,C,C,C,C,C,H
565,K,C,C,C,C,C,H
566,L,?,?,?,C,?,H
567,L,?,?,?,C,?,C
