NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,Y,?,E,E,C,E,C
3,D,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,K,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,G,E,E,E,E,E,C
8,M,?,C,C,C,E,C
9,N,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,S,?,C,C,H,C,C
15,N,H,H,H,H,H,C
16,E,H,H,H,H,H,C
17,Y,H,H,H,H,H,C
18,K,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,M,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,S,?,C,H,H,C,C
32,Q,?,C,C,H,C,C
33,G,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,I,?,E,E,C,E,E
36,E,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,S,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,Y,?,E,E,E,C,C
41,P,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,L,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,D,?,C,C,H,C,C
48,D,H,H,H,H,H,C
49,R,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,M,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,D,?,H,H,H,C,C
58,G,?,C,C,H,C,C
59,S,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,D,?,C,C,E,C,C
62,F,E,E,E,E,E,E
63,T,E,E,E,E,E,E
64,F,E,E,E,E,E,H
65,A,E,E,E,E,E,H
66,E,?,C,C,E,E,H
67,S,?,H,H,C,H,H
68,A,H,H,H,H,H,H
69,R,H,H,H,H,H,E
70,F,H,H,H,H,H,E
71,Q,H,H,H,H,H,E
72,L,H,H,H,H,H,H
73,F,?,C,C,H,C,C
74,Y,C,C,C,C,C,C
75,P,H,H,H,H,H,C
76,E,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,A,?,H,H,H,C,H
82,L,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,Y,C,C,C,C,C,?
85,V,C,C,C,C,C,E
86,I,C,C,C,C,C,E
87,S,C,C,C,C,C,E
88,N,?,C,C,H,C,C
89,Y,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,D,?,C,H,C,C,C
99,T,?,C,C,H,C,C
100,E,H,H,H,H,H,H
101,F,H,H,H,H,H,E
102,G,H,H,H,H,H,C
103,K,H,H,H,H,H,C
104,D,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,M,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,D,H,H,H,H,H,H
113,L,?,H,H,H,C,H
114,G,C,C,C,C,C,C
115,V,E,E,E,E,E,E
116,T,E,E,E,E,E,E
117,L,E,E,E,E,E,H
118,L,?,E,E,E,C,H
119,S,E,E,E,E,E,H
120,Q,E,E,E,E,E,H
121,A,E,E,E,E,E,H
122,Y,E,E,E,E,E,H
123,N,?,E,E,C,C,C
124,G,?,E,E,E,C,C
125,T,?,E,E,E,C,C
126,R,?,E,E,E,C,C
127,Q,E,E,E,E,E,C
128,T,E,E,E,E,E,C
129,T,E,E,E,E,E,C
130,S,E,E,E,E,E,C
131,N,C,C,C,C,C,C
132,R,C,C,C,C,C,H
133,A,C,C,C,C,C,H
134,I,C,C,C,C,C,H
135,N,C,C,C,C,C,H
136,S,?,C,C,H,C,H
137,I,?,H,H,H,C,H
138,A,?,H,H,H,C,H
139,D,?,H,H,H,C,H
140,M,?,H,H,H,C,H
141,K,?,C,C,H,C,C
142,G,C,C,C,C,C,H
143,L,C,C,C,C,C,H
144,K,?,E,E,E,C,H
145,L,?,E,E,E,C,E
146,R,?,E,E,E,C,E
147,V,?,E,E,E,C,C
148,P,?,C,C,E,C,C
149,N,C,C,C,C,C,C
150,A,?,C,C,H,C,H
151,A,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,N,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,Y,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,V,H,H,H,H,H,C
161,G,?,C,C,H,C,C
162,A,?,C,C,C,E,C
163,S,E,E,E,E,E,C
164,P,E,E,E,E,E,C
165,T,E,E,E,E,E,C
166,P,E,E,E,E,E,C
167,M,?,C,C,E,E,H
168,A,C,C,C,C,C,H
169,F,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,V,H,H,H,H,H,E
173,Y,H,H,H,H,H,E
174,L,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,T,?,C,H,H,H,H
179,N,?,C,C,H,C,H
180,A,C,C,C,C,C,H
181,V,C,C,C,C,C,H
182,D,?,C,C,E,C,C
183,G,?,E,E,E,C,C
184,Q,?,E,E,E,C,C
185,E,?,E,E,E,C,C
186,N,?,E,E,E,C,C
187,P,?,E,E,C,C,C
188,L,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,Q,?,C,H,C,H,H
195,K,?,C,C,H,C,H
196,F,?,H,H,H,C,H
197,Y,?,H,H,H,C,H
198,E,?,H,H,H,C,H
199,V,?,C,C,H,C,H
200,Q,C,C,C,C,C,H
201,K,?,C,C,E,C,H
202,F,E,E,E,E,E,H
203,L,E,E,E,E,E,H
204,A,E,E,E,E,E,H
205,M,?,C,E,E,C,H
206,T,?,C,E,C,C,C
207,N,?,C,E,C,C,C
208,H,?,C,E,C,C,H
209,I,?,C,E,E,E,H
210,L,E,E,E,E,E,H
211,N,E,E,E,E,E,H
212,D,?,E,E,E,C,H
213,Q,E,E,E,E,E,H
214,L,E,E,E,E,E,E
215,Y,E,E,E,E,E,E
216,L,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,S,?,E,E,E,C,H
219,N,?,H,H,C,H,H
220,E,?,H,H,C,H,H
221,T,?,H,H,C,H,H
222,Y,?,H,H,C,H,H
223,K,?,C,H,C,H,H
224,E,?,C,C,C,H,H
225,L,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,E,?,H,H,C,H,H
228,D,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,Q,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,V,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,D,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,N,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,Y,H,H,H,H,H,H
244,H,H,H,H,H,H,H
245,T,H,H,H,H,H,H
246,K,H,H,H,H,H,H
247,L,H,H,H,H,H,E
248,F,H,H,H,H,H,E
249,V,H,H,H,H,H,E
250,D,H,H,H,H,H,C
251,G,H,H,H,H,H,C
252,E,H,H,H,H,H,C
253,K,?,H,H,C,H,H
254,D,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,V,H,H,H,H,H,H
257,T,H,H,H,H,H,H
258,F,H,H,H,H,H,H
259,F,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,Q,?,C,H,H,C,C
263,G,C,C,C,C,C,C
264,V,?,C,C,E,E,C
265,K,E,E,E,E,E,E
266,I,E,E,E,E,E,E
267,T,E,E,E,E,E,E
268,H,C,C,C,C,C,C
269,P,C,C,C,C,C,C
270,D,C,C,C,C,C,C
271,L,?,C,H,H,H,C
272,V,H,H,H,H,H,C
273,P,H,H,H,H,H,C
274,F,H,H,H,H,H,C
275,K,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,S,H,H,H,H,H,H
278,M,?,C,H,H,H,H
279,K,H,H,H,H,H,C
280,P,H,H,H,H,H,C
281,Y,H,H,H,H,H,C
282,Y,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,F,H,H,H,H,H,H
286,V,H,H,H,H,H,H
287,K,H,H,H,H,H,H
288,Q,H,H,H,H,H,C
289,T,?,H,H,C,H,C
290,G,?,H,H,H,C,C
291,Q,H,H,H,H,H,C
292,K,H,H,H,H,H,C
293,G,H,H,H,H,H,C
294,E,H,H,H,H,H,C
295,S,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,Q,H,H,H,H,H,H
300,I,H,H,H,H,H,H
301,E,H,H,H,H,H,H
302,A,?,C,H,H,H,H
303,I,?,C,C,H,C,H
304,N,C,C,C,C,C,C
305,P,C,C,C,C,C,C
306,H,C,C,C,C,C,C
307,H,C,C,C,C,C,C
308,H,?,?,?,C,?,C
309,H,?,?,?,C,?,C
310,H,?,?,?,C,?,C
311,H,?,?,?,C,?,C
