NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,D,?,?,?,C,?,C
5,G,?,C,H,H,C,C
6,T,H,H,H,H,H,C
7,S,H,H,H,H,H,C
8,Q,H,H,H,H,H,H
9,W,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,T,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,A,C,C,C,C,C,H
18,A,C,C,C,C,C,H
19,V,?,E,E,C,E,H
20,I,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,F,E,E,E,E,E,E
23,S,E,E,E,E,E,C
24,K,?,C,C,C,E,C
25,T,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,C,?,C,C,H,C,C
28,P,H,H,H,H,H,C
29,Y,H,H,H,H,H,C
30,C,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,A,?,C,H,H,H,H
41,K,?,C,C,H,C,H
42,I,?,C,C,C,E,H
43,K,?,C,C,C,E,H
44,H,?,C,C,C,E,H
45,A,E,E,E,E,E,H
46,T,E,E,E,E,E,H
47,I,E,E,E,E,E,E
48,E,E,E,E,E,E,E
49,L,?,H,H,C,C,E
50,D,?,H,H,C,C,H
51,Q,?,H,H,C,C,H
52,L,C,C,C,C,C,H
53,S,?,C,C,H,C,H
54,N,?,C,H,H,C,C
55,G,H,H,H,H,H,C
56,S,H,H,H,H,H,C
57,A,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,C,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,F,?,H,H,H,C,C
66,S,?,H,H,H,C,C
67,K,C,C,C,C,C,C
68,I,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,V,C,C,C,C,C,C
72,P,?,C,C,E,C,C
73,Q,E,E,E,E,E,C
74,M,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,V,?,E,E,C,E,E
77,R,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,K,?,E,E,C,C,C
80,F,?,E,E,C,C,E
81,I,?,E,E,C,C,E
82,G,?,E,E,C,C,C
83,D,?,C,C,H,C,C
84,S,H,H,H,H,H,C
85,Q,H,H,H,H,H,C
86,T,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,Y,H,H,H,H,H,C
92,S,H,H,H,H,H,C
93,N,?,C,H,C,C,C
94,D,?,C,C,H,C,H
95,E,?,C,H,H,C,H
96,L,?,H,H,H,C,H
97,A,?,H,H,H,C,H
98,G,?,H,H,H,C,C
99,I,?,H,H,H,C,C
100,V,?,C,H,H,C,C
101,N,?,C,C,H,C,C
102,E,?,C,C,H,C,C
103,S,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,Y,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,Y,?,E,E,C,C,C
108,D,?,E,E,C,C,H
109,L,?,E,E,C,E,H
110,I,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,G,?,C,C,E,C,C
114,G,C,C,C,C,C,C
115,G,?,C,C,H,C,C
116,S,H,H,H,H,H,C
117,G,H,H,H,H,H,C
118,G,H,H,H,H,H,C
119,L,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,G,H,H,H,H,H,C
123,K,H,H,H,H,H,C
124,E,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,Y,?,C,C,H,C,C
129,G,?,C,C,H,C,C
130,A,C,C,C,C,C,C
131,K,C,C,C,C,C,H
132,T,E,E,E,E,E,H
133,A,E,E,E,E,E,H
134,V,E,E,E,E,E,H
135,L,E,E,E,E,E,H
136,D,?,C,E,E,E,H
137,Y,?,C,C,C,E,H
138,V,?,C,C,C,E,C
139,E,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,T,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,I,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,T,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,W,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,L,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,G,?,H,C,C,C,C
152,T,?,H,H,H,C,E
153,C,?,H,H,H,C,E
154,V,?,H,H,H,C,E
155,N,?,H,H,H,C,E
156,V,?,H,H,H,C,E
157,G,C,C,C,C,C,C
158,C,H,H,H,H,H,C
159,I,H,H,H,H,H,C
160,P,H,H,H,H,H,C
161,K,H,H,H,H,H,C
162,K,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,M,H,H,H,H,H,H
165,H,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,G,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,S,H,H,H,H,H,H
172,H,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,H,H,H,H,H,H,H
180,F,?,C,H,H,C,C
181,G,?,C,C,H,C,C
182,W,?,C,C,C,E,E
183,S,?,C,C,C,E,E
184,L,?,C,C,C,E,E
185,D,?,C,C,C,E,H
186,R,?,H,H,C,C,H
187,S,?,H,H,C,C,H
188,K,?,H,H,C,C,H
189,I,?,C,C,C,E,H
190,S,?,C,C,C,E,H
191,H,?,C,C,C,E,H
192,N,?,C,C,H,E,H
193,W,H,H,H,H,H,H
194,S,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,M,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,E,H,H,H,H,H,C
199,G,H,H,H,H,H,C
200,V,H,H,H,H,H,C
201,Q,H,H,H,H,H,C
202,S,H,H,H,H,H,C
203,H,H,H,H,H,H,C
204,I,H,H,H,H,H,C
205,G,H,H,H,H,H,C
206,S,H,H,H,H,H,C
207,L,H,H,H,H,H,C
208,N,H,H,H,H,H,C
209,W,H,H,H,H,H,C
210,G,H,H,H,H,H,C
211,Y,H,H,H,H,H,C
212,K,H,H,H,H,H,E
213,V,H,H,H,H,H,E
214,A,H,H,H,H,H,E
215,L,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,D,H,H,H,H,H,C
218,N,?,C,H,H,C,C
219,Q,C,C,C,C,C,E
220,V,?,C,C,E,E,E
221,T,E,E,E,E,E,H
222,Y,E,E,E,E,E,H
223,L,E,E,E,E,E,H
224,N,?,C,E,E,C,H
225,A,?,C,C,E,E,H
226,K,E,E,E,E,E,C
227,G,E,E,E,E,E,C
228,R,E,E,E,E,E,C
229,L,E,E,E,E,E,C
230,I,?,E,E,E,C,E
231,S,?,E,E,C,C,C
232,P,C,C,C,C,C,C
233,H,C,C,C,C,C,C
234,E,E,E,E,E,E,C
235,V,E,E,E,E,E,E
236,Q,E,E,E,E,E,E
237,I,E,E,E,E,E,E
238,T,E,E,E,E,E,E
239,D,?,C,C,E,C,C
240,K,C,C,C,C,C,C
241,N,C,C,C,C,C,C
242,Q,C,C,C,C,C,C
243,K,?,C,C,E,E,E
244,V,E,E,E,E,E,E
245,S,E,E,E,E,E,E
246,T,E,E,E,E,E,E
247,I,E,E,E,E,E,E
248,T,E,E,E,E,E,C
249,G,?,E,E,C,E,C
250,N,?,E,E,C,C,C
251,K,?,E,E,C,E,E
252,I,E,E,E,E,E,E
253,I,E,E,E,E,E,E
254,L,E,E,E,E,E,H
255,A,?,C,C,E,C,H
256,T,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,E,?,E,E,E,C,C
259,R,?,E,E,E,C,C
260,P,?,E,E,E,C,C
261,K,?,C,E,E,C,C
262,Y,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,E,C,C,C,C,C,C
265,I,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,A,?,H,H,C,C,H
269,V,?,H,H,C,C,H
270,E,?,H,H,C,C,H
271,Y,?,H,H,C,C,C
272,G,?,C,C,E,C,C
273,I,?,C,C,E,C,E
274,T,?,C,C,E,C,E
275,S,?,H,H,C,H,C
276,D,H,H,H,H,H,C
277,D,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,F,?,C,H,H,H,C
280,S,?,C,C,H,C,C
281,L,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,Y,C,C,C,C,C,C
284,F,C,C,C,C,C,C
285,P,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,K,C,C,C,C,C,C
288,T,E,E,E,E,E,E
289,L,E,E,E,E,E,E
290,V,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,G,C,C,C,C,C,C
293,A,C,C,C,C,C,C
294,S,?,C,C,H,C,H
295,Y,H,H,H,H,H,H
296,V,H,H,H,H,H,E
297,A,H,H,H,H,H,E
298,L,H,H,H,H,H,E
299,E,H,H,H,H,H,E
300,C,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,G,H,H,H,H,H,H
303,F,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,S,H,H,H,H,H,H
307,L,?,C,H,H,C,C
308,G,?,C,C,H,C,C
309,G,C,C,C,C,C,C
310,D,?,C,C,C,E,C
311,V,E,E,E,E,E,E
312,T,E,E,E,E,E,E
313,V,E,E,E,E,E,E
314,M,E,E,E,E,E,E
315,V,?,E,C,C,E,H
316,R,C,C,C,C,C,H
317,S,C,C,C,C,C,H
318,I,C,C,C,C,C,H
319,L,C,C,C,C,C,H
320,L,C,C,C,C,C,H
321,R,C,C,C,C,C,C
322,G,C,C,C,C,C,C
323,F,C,C,C,C,C,C
324,D,?,C,C,H,C,H
325,Q,H,H,H,H,H,H
326,Q,H,H,H,H,H,H
327,M,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,E,H,H,H,H,H,H
330,K,H,H,H,H,H,H
331,V,H,H,H,H,H,H
332,G,H,H,H,H,H,C
333,D,H,H,H,H,H,C
334,Y,H,H,H,H,H,C
335,M,H,H,H,H,H,C
336,E,H,H,H,H,H,C
337,N,H,H,H,H,H,C
338,H,?,C,H,H,C,C
339,G,C,C,C,C,C,C
340,V,?,C,C,E,C,C
341,K,E,E,E,E,E,E
342,F,E,E,E,E,E,H
343,A,E,E,E,E,E,H
344,K,?,E,C,C,C,H
345,L,C,C,C,C,C,E
346,C,E,E,E,E,E,E
347,V,E,E,E,E,E,C
348,P,E,E,E,E,E,C
349,D,?,E,E,C,C,H
350,E,E,E,E,E,E,H
351,I,E,E,E,E,E,H
352,K,E,E,E,E,E,H
353,Q,E,E,E,E,E,H
354,L,?,E,E,E,C,H
355,K,?,E,E,C,C,E
356,V,C,C,C,C,C,E
357,V,C,C,C,C,C,E
358,D,C,C,C,C,C,C
359,T,C,C,C,C,C,C
360,E,C,C,C,C,C,C
361,N,C,C,C,C,C,C
362,N,C,C,C,C,C,C
363,K,C,C,C,C,C,C
364,P,C,C,C,C,C,C
365,G,C,C,C,C,C,C
366,L,E,E,E,E,E,E
367,L,E,E,E,E,E,E
368,L,E,E,E,E,E,E
369,V,E,E,E,E,E,E
370,K,E,E,E,E,E,C
371,G,?,E,E,E,C,C
372,H,?,E,E,E,C,C
373,Y,?,E,E,E,C,C
374,T,C,C,C,C,C,C
375,D,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,K,?,C,C,E,C,C
378,K,E,E,E,E,E,E
379,F,E,E,E,E,E,E
380,E,E,E,E,E,E,H
381,E,E,E,E,E,E,H
382,E,E,E,E,E,E,H
383,F,E,E,E,E,E,H
384,E,?,C,C,E,C,H
385,T,?,E,E,C,E,H
386,V,E,E,E,E,E,E
387,I,E,E,E,E,E,E
388,F,E,E,E,E,E,E
389,A,C,C,C,C,C,E
390,V,C,C,C,C,C,E
391,G,?,C,E,E,C,C
392,R,?,E,E,E,C,C
393,E,?,E,E,E,C,E
394,P,?,E,E,E,C,C
395,Q,C,C,C,C,C,C
396,L,?,H,H,C,C,H
397,S,?,H,H,C,C,H
398,K,?,H,H,C,C,C
399,V,C,C,C,C,C,E
400,L,C,C,C,C,C,E
401,C,C,C,C,C,C,H
402,E,?,H,C,C,C,H
403,T,?,H,C,C,C,H
404,V,?,H,C,C,C,E
405,G,C,C,C,C,C,E
406,V,?,C,C,C,E,E
407,K,?,C,C,C,E,E
408,L,?,C,C,C,E,E
409,D,C,C,C,C,C,C
410,K,C,C,C,C,C,C
411,N,C,C,C,C,C,C
412,G,C,C,C,C,C,C
413,R,?,C,C,C,E,C
414,V,?,C,C,C,E,E
415,V,?,C,C,C,E,E
416,C,?,C,C,C,E,E
417,T,C,C,C,C,C,E
418,D,C,C,C,C,C,C
419,D,C,C,C,C,C,C
420,E,C,C,C,C,C,H
421,Q,C,C,C,C,C,H
422,T,C,C,C,C,C,C
423,T,C,C,C,C,C,E
424,V,C,C,C,C,C,E
425,S,C,C,C,C,C,E
426,N,C,C,C,C,C,E
427,V,E,E,E,E,E,E
428,Y,E,E,E,E,E,E
429,A,E,E,E,E,E,E
430,I,?,C,C,E,E,E
431,G,?,H,C,C,C,C
432,D,?,H,C,C,C,C
433,I,?,H,C,C,C,H
434,N,C,C,C,C,C,H
435,A,C,C,C,C,C,C
436,G,C,C,C,C,C,C
437,K,C,C,C,C,C,C
438,P,C,C,C,C,C,C
439,Q,C,C,C,C,C,C
440,L,?,C,C,H,C,C
441,T,H,H,H,H,H,C
442,P,H,H,H,H,H,C
443,V,H,H,H,H,H,E
444,A,H,H,H,H,H,E
445,I,H,H,H,H,H,H
446,Q,H,H,H,H,H,H
447,A,H,H,H,H,H,C
448,G,H,H,H,H,H,C
449,R,H,H,H,H,H,C
450,Y,H,H,H,H,H,H
451,L,H,H,H,H,H,H
452,A,H,H,H,H,H,H
453,R,H,H,H,H,H,H
454,R,H,H,H,H,H,H
455,L,H,H,H,H,H,H
456,F,?,H,H,H,C,H
457,A,?,H,H,H,C,H
458,G,C,C,C,C,C,C
459,A,C,C,C,C,C,C
460,T,C,C,C,C,C,H
461,E,C,C,C,C,C,H
462,L,C,C,C,C,C,H
463,T,C,C,C,C,C,H
464,D,C,C,C,C,C,C
465,Y,C,C,C,C,C,C
466,S,C,C,C,C,C,C
467,N,C,C,C,C,C,E
468,V,C,C,C,C,C,E
469,A,?,C,E,E,C,E
470,T,E,E,E,E,E,E
471,T,E,E,E,E,E,E
472,V,E,E,E,E,E,E
473,F,?,C,C,E,C,E
474,T,C,C,C,C,C,C
475,P,C,C,C,C,C,C
476,L,C,C,C,C,C,C
477,E,?,C,E,E,C,H
478,Y,E,E,E,E,E,H
479,G,E,E,E,E,E,H
480,A,E,E,E,E,E,C
481,C,E,E,E,E,E,C
482,G,?,E,E,E,C,C
483,L,C,C,C,C,C,C
484,S,?,C,C,H,C,C
485,E,H,H,H,H,H,C
486,E,H,H,H,H,H,C
487,D,H,H,H,H,H,H
488,A,H,H,H,H,H,H
489,I,H,H,H,H,H,H
490,E,H,H,H,H,H,H
491,K,H,H,H,H,H,H
492,Y,?,H,H,H,C,C
493,G,C,C,C,C,C,C
494,D,?,H,H,C,C,C
495,K,?,H,H,C,C,H
496,D,?,H,H,C,C,H
497,I,E,E,E,E,E,C
498,E,E,E,E,E,E,E
499,V,E,E,E,E,E,E
500,Y,E,E,E,E,E,E
501,H,E,E,E,E,E,C
502,S,E,E,E,E,E,C
503,N,E,E,E,E,E,C
504,F,E,E,E,E,E,C
505,K,?,C,C,C,E,C
506,P,C,C,C,C,C,C
507,L,?,C,H,H,H,C
508,E,H,H,H,H,H,E
509,W,H,H,H,H,H,E
510,T,H,H,H,H,H,E
511,V,H,H,H,H,H,E
512,A,?,C,H,H,H,E
513,H,C,C,C,C,C,C
514,R,C,C,C,C,C,C
515,E,C,C,C,C,C,C
516,D,C,C,C,C,C,C
517,N,C,C,C,C,C,H
518,V,C,C,C,C,C,H
519,C,?,E,E,E,C,H
520,Y,E,E,E,E,E,H
521,M,E,E,E,E,E,H
522,K,E,E,E,E,E,E
523,L,E,E,E,E,E,E
524,V,E,E,E,E,E,E
525,C,E,E,E,E,E,H
526,R,E,E,E,E,E,H
527,K,?,H,C,C,C,H
528,S,?,H,C,C,C,C
529,D,?,H,C,C,C,C
530,N,C,C,C,C,C,H
531,M,C,C,C,C,C,E
532,R,?,E,E,E,C,E
533,V,?,E,E,E,C,E
534,L,?,E,E,E,C,E
535,G,E,E,E,E,E,E
536,L,E,E,E,E,E,E
537,H,E,E,E,E,E,E
538,V,E,E,E,E,E,H
539,L,E,E,E,E,E,H
540,G,?,C,E,E,C,C
541,P,C,C,C,C,C,C
542,N,?,C,C,H,C,C
543,A,H,H,H,H,H,C
544,G,H,H,H,H,H,C
545,E,H,H,H,H,H,C
546,I,H,H,H,H,H,H
547,T,H,H,H,H,H,H
548,Q,H,H,H,H,H,C
549,G,H,H,H,H,H,C
550,Y,H,H,H,H,H,?
551,A,H,H,H,H,H,E
552,V,H,H,H,H,H,E
553,A,H,H,H,H,H,E
554,I,H,H,H,H,H,H
555,K,H,H,H,H,H,H
556,M,?,C,H,H,H,H
557,G,?,C,C,H,C,C
558,A,C,C,C,C,C,C
559,T,?,C,C,H,C,C
560,K,H,H,H,H,H,C
561,A,H,H,H,H,H,C
562,D,H,H,H,H,H,C
563,F,H,H,H,H,H,C
564,D,H,H,H,H,H,C
565,R,H,H,H,H,H,C
566,T,?,C,C,H,C,E
567,I,C,C,C,C,C,E
568,G,C,C,C,C,C,E
569,I,C,C,C,C,C,C
570,H,C,C,C,C,C,C
571,P,C,C,C,C,C,C
572,T,C,C,C,C,C,C
573,C,?,C,C,H,H,C
574,S,H,H,H,H,H,C
575,E,H,H,H,H,H,C
576,T,H,H,H,H,H,H
577,F,H,H,H,H,H,E
578,T,H,H,H,H,H,E
579,T,?,C,C,H,C,E
580,L,C,C,C,C,C,E
581,H,C,C,C,C,C,E
582,V,?,C,C,E,C,E
583,T,?,C,C,E,C,C
584,K,?,C,H,E,C,C
585,K,?,C,H,C,C,C
586,S,?,C,H,C,C,C
587,G,C,C,C,C,C,C
588,V,C,C,C,C,C,C
589,S,C,C,C,C,C,C
590,P,C,C,C,C,C,C
591,I,C,C,C,C,C,C
592,V,C,C,C,C,C,E
593,S,?,?,?,C,?,C
594,G,?,?,?,C,?,C
595,C,?,?,?,C,?,C
596,C,?,?,?,C,?,C
597,G,?,?,?,C,?,C
