NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,N,C,C,C,C,C,C
3,Y,?,E,E,C,E,E
4,C,?,E,E,C,E,E
5,F,?,E,E,C,E,E
6,A,C,C,C,C,C,E
7,G,C,C,C,C,C,C
8,K,?,E,E,C,E,C
9,T,?,E,E,C,E,C
10,S,?,E,E,C,E,C
11,S,C,C,C,C,C,H
12,I,?,H,H,C,C,H
13,S,?,H,H,C,C,H
14,D,?,H,H,C,C,H
15,L,C,C,C,C,C,H
16,K,?,C,C,C,E,H
17,E,?,C,C,C,E,H
18,V,?,C,C,C,E,C
19,P,C,C,C,C,C,C
20,R,?,H,H,C,C,C
21,K,?,H,H,C,C,C
22,N,?,H,H,C,C,E
23,I,E,E,E,E,E,E
24,T,E,E,E,E,E,E
25,L,E,E,E,E,E,H
26,I,?,E,E,E,C,H
27,R,?,E,E,E,C,C
28,G,?,E,C,C,C,C
29,L,C,C,C,C,C,C
30,G,?,?,?,C,?,C
31,H,?,?,?,C,?,C
32,G,?,?,?,C,?,C
33,A,?,?,?,C,?,C
34,F,?,?,?,C,?,C
35,G,?,?,?,C,?,C
36,E,?,?,?,C,?,C
37,V,C,C,C,C,C,E
38,Y,E,E,E,E,E,E
39,E,E,E,E,E,E,C
40,G,E,E,E,E,E,C
41,Q,E,E,E,E,E,C
42,V,E,E,E,E,E,C
43,S,C,C,C,C,C,C
44,G,?,?,?,C,?,C
45,M,?,?,?,C,?,C
46,P,?,?,?,C,?,C
47,N,?,?,?,C,?,C
48,D,?,?,?,C,?,C
49,P,?,?,?,C,?,C
50,S,?,?,?,C,?,C
51,P,C,C,C,C,C,C
52,L,?,E,E,C,C,E
53,Q,?,E,E,E,C,E
54,V,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,K,E,E,E,E,E,C
58,T,E,E,E,E,E,C
59,L,?,C,C,E,E,C
60,P,C,C,C,C,C,C
61,E,C,C,C,C,C,H
62,V,C,C,C,C,C,H
63,C,C,C,C,C,C,H
64,S,?,C,C,H,C,H
65,E,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,I,H,H,H,H,H,E
78,I,H,H,H,H,H,E
79,S,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,F,?,C,C,H,C,H
82,N,C,C,C,C,C,C
83,H,C,C,C,C,C,C
84,Q,C,C,C,C,C,C
85,N,C,C,C,C,C,E
86,I,C,C,C,C,C,E
87,V,C,C,C,C,C,E
88,R,C,C,C,C,C,E
89,C,?,E,E,C,C,E
90,I,?,E,E,C,C,E
91,G,?,E,E,C,C,E
92,V,?,E,E,C,C,E
93,S,?,E,E,C,C,E
94,L,C,C,C,C,C,H
95,Q,C,C,C,C,C,H
96,S,C,C,C,C,C,H
97,L,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,R,?,C,C,E,C,C
100,F,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,L,E,E,E,E,E,H
104,E,?,E,E,E,C,H
105,L,C,C,C,C,C,H
106,M,C,C,C,C,C,H
107,A,C,C,C,C,C,H
108,G,C,C,C,C,C,C
109,G,?,E,E,C,C,C
110,D,?,E,E,H,C,C
111,L,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,T,?,H,H,H,C,C
119,R,?,C,C,H,C,C
120,P,C,C,C,C,C,C
121,R,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,Q,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,S,C,C,C,C,C,H
128,L,C,C,C,C,C,H
129,A,?,C,C,H,C,H
130,M,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,H,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,D,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,A,H,H,H,H,H,E
142,C,H,H,H,H,H,E
143,G,H,H,H,H,H,C
144,C,H,H,H,H,H,C
145,Q,H,H,H,H,H,H
146,Y,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,N,?,C,H,H,C,H
151,H,?,C,C,H,C,H
152,F,C,C,C,C,C,H
153,I,C,C,C,C,C,H
154,H,C,C,C,C,C,H
155,R,C,C,C,C,C,H
156,D,C,C,C,C,C,H
157,I,C,C,C,C,C,H
158,A,C,C,C,C,C,H
159,A,?,H,H,C,C,H
160,R,?,H,H,C,C,H
161,N,?,H,H,C,C,H
162,C,E,E,E,E,E,H
163,L,E,E,E,E,E,H
164,L,E,E,E,E,E,H
165,T,?,C,C,E,C,E
166,C,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,R,C,C,C,C,C,C
172,V,?,C,C,E,E,H
173,A,E,E,E,E,E,H
174,K,E,E,E,E,E,H
175,I,E,E,E,E,E,H
176,G,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,F,?,C,C,H,C,C
179,G,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,D,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,Y,?,C,H,C,C,H
186,R,?,?,?,C,?,H
187,A,?,?,?,C,?,H
188,S,?,?,?,C,?,H
189,Y,?,?,?,C,?,H
190,Y,?,?,?,C,?,H
191,R,?,?,?,C,?,H
192,K,?,?,?,C,?,C
193,G,?,?,?,C,?,C
194,G,?,?,?,C,?,C
195,C,?,?,?,C,?,H
196,A,C,C,C,C,C,H
197,M,C,C,C,C,C,H
198,L,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,V,?,H,H,C,C,E
201,K,?,H,H,C,C,E
202,W,?,H,H,C,C,E
203,M,C,C,C,C,C,C
204,P,?,C,C,H,C,C
205,P,H,H,H,H,H,C
206,E,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,F,H,H,H,H,H,H
209,M,H,H,H,H,H,H
210,E,?,C,H,H,H,C
211,G,C,C,C,C,C,C
212,I,C,C,C,C,C,C
213,F,C,C,C,C,C,C
214,T,?,C,C,H,C,C
215,S,H,H,H,H,H,C
216,K,H,H,H,H,H,C
217,T,H,H,H,H,H,C
218,D,H,H,H,H,H,C
219,T,H,H,H,H,H,H
220,W,H,H,H,H,H,E
221,S,H,H,H,H,H,E
222,F,H,H,H,H,H,E
223,G,H,H,H,H,H,E
224,V,H,H,H,H,H,E
225,L,H,H,H,H,H,E
226,L,H,H,H,H,H,E
227,W,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,F,H,H,H,H,H,H
231,S,?,C,H,H,C,E
232,L,?,C,C,H,C,C
233,G,C,C,C,C,C,C
234,Y,C,C,C,C,C,C
235,M,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,Y,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,S,C,C,C,C,C,C
240,K,C,C,C,C,C,C
241,S,?,C,C,H,C,C
242,N,H,H,H,H,H,C
243,Q,H,H,H,H,H,C
244,E,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,F,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,T,H,H,H,H,H,E
251,S,?,C,H,H,C,C
252,G,?,C,C,H,C,C
253,G,C,C,C,C,C,C
254,R,C,C,C,C,C,E
255,M,C,C,C,C,C,E
256,D,C,C,C,C,C,C
257,P,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,K,C,C,C,C,C,C
260,N,C,C,C,C,C,C
261,C,C,C,C,C,C,C
262,P,?,C,C,H,C,C
263,G,H,H,H,H,H,C
264,P,H,H,H,H,H,C
265,V,H,H,H,H,H,C
266,Y,H,H,H,H,H,C
267,R,H,H,H,H,H,E
268,I,H,H,H,H,H,E
269,M,H,H,H,H,H,E
270,T,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,C,H,H,H,H,H,H
273,W,?,C,H,H,C,H
274,Q,?,C,C,H,C,H
275,H,C,C,C,C,C,C
276,Q,C,C,C,C,C,C
277,P,?,H,H,C,C,C
278,E,?,H,H,C,C,H
279,D,?,H,H,C,C,H
280,R,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,N,?,C,C,H,C,C
283,F,H,H,H,H,H,E
284,A,H,H,H,H,H,E
285,I,H,H,H,H,H,E
286,I,H,H,H,H,H,E
287,L,H,H,H,H,H,H
288,E,H,H,H,H,H,H
289,R,H,H,H,H,H,H
290,I,H,H,H,H,H,H
291,E,H,H,H,H,H,H
292,Y,H,H,H,H,H,H
293,C,H,H,H,H,H,E
294,T,H,H,H,H,H,E
295,Q,?,H,H,C,H,C
296,D,?,C,C,H,C,C
297,P,?,H,H,H,C,C
298,D,?,H,H,H,C,C
299,V,?,H,H,H,C,C
300,I,?,H,H,H,C,C
301,N,?,C,H,H,C,C
302,T,?,C,C,H,E,C
303,A,?,C,C,C,E,C
304,L,?,C,C,C,E,C
305,P,C,C,C,C,C,C
306,I,C,C,C,C,C,C
307,E,C,C,C,C,C,C
308,Y,C,C,C,C,C,C
309,G,?,?,?,C,C,C
310,P,?,?,?,C,?,C
311,L,?,?,?,C,?,H
312,V,?,?,?,C,?,H
313,E,?,?,?,C,?,H
314,E,?,?,?,C,?,C
