NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,H
2,C,?,?,?,C,?,H
3,E,C,C,C,C,C,H
4,K,?,C,C,C,E,H
5,V,?,C,C,C,E,E
6,I,?,C,C,C,E,E
7,S,?,C,C,C,E,E
8,V,C,C,C,C,C,E
9,G,C,C,C,C,C,C
10,Q,?,C,C,C,E,C
11,T,?,C,C,C,E,E
12,V,?,C,C,C,E,E
13,I,?,C,C,C,E,E
14,T,?,C,C,C,E,H
15,K,?,C,C,C,E,C
16,H,?,C,C,C,E,C
17,R,?,C,C,C,E,C
18,N,C,C,C,C,C,C
19,T,C,C,C,C,C,C
20,R,?,C,C,C,E,E
21,Y,?,C,C,C,E,E
22,Y,?,C,C,C,E,E
23,S,?,C,C,C,E,E
24,C,?,C,C,E,E,E
25,R,E,E,E,E,E,E
26,V,E,E,E,E,E,H
27,M,?,E,E,E,C,H
28,A,E,E,E,E,E,H
29,V,E,E,E,E,E,H
30,T,E,E,E,E,E,H
31,S,E,E,E,E,E,C
32,Q,E,E,E,E,E,C
33,T,E,E,E,E,E,H
34,F,E,E,E,E,E,H
35,Y,E,E,E,E,E,H
36,E,E,E,E,E,E,H
37,V,E,E,E,E,E,H
38,M,E,E,E,E,E,E
39,F,?,E,E,E,C,E
40,D,?,C,C,E,C,C
41,D,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,S,?,C,C,E,C,C
44,F,?,E,E,E,C,E
45,S,?,E,E,E,C,E
46,R,?,E,E,E,C,C
47,D,?,E,E,C,C,C
48,T,?,E,E,C,C,C
49,F,C,C,C,C,C,C
50,P,?,H,H,C,C,C
51,E,?,H,H,C,C,H
52,D,?,H,H,C,C,H
53,I,C,C,C,C,C,H
54,V,C,C,C,C,C,H
55,S,C,C,C,C,C,H
56,R,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,C,?,H,C,C,C,H
59,L,?,H,C,C,C,H
60,K,?,H,C,C,C,H
61,L,?,H,C,C,C,H
62,G,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,E,?,C,E,E,C,C
69,V,?,E,E,E,C,E
70,V,E,E,E,E,E,E
71,Q,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,K,E,E,E,E,E,E
74,W,?,C,C,E,E,C
75,P,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,K,?,C,C,E,C,C
79,L,E,E,E,E,E,E
80,Y,E,E,E,E,E,?
81,G,E,E,E,E,E,C
82,A,E,E,E,E,E,H
83,K,E,E,E,E,E,H
84,Y,E,E,E,E,E,H
85,F,?,E,E,E,C,C
86,G,?,E,E,E,C,C
87,S,E,E,E,E,E,C
88,N,E,E,E,E,E,H
89,I,E,E,E,E,E,H
90,A,?,E,E,E,C,H
91,H,E,E,E,E,E,H
92,M,E,E,E,E,E,H
93,Y,E,E,E,E,E,H
94,Q,E,E,E,E,E,H
95,V,E,E,E,E,E,E
96,E,E,E,E,E,E,E
97,F,?,C,C,E,E,C
98,E,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,S,?,C,C,E,C,C
102,Q,E,E,E,E,E,H
103,I,E,E,E,E,E,H
104,A,E,E,E,E,E,H
105,M,E,E,E,E,E,H
106,K,?,E,E,E,C,H
107,R,?,H,H,C,C,H
108,E,?,H,H,C,C,H
109,D,?,H,H,C,C,H
110,I,C,C,C,C,C,H
111,Y,C,C,C,C,C,H
112,T,C,C,C,C,C,H
113,L,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,R,C,C,C,C,C,H
121,V,C,C,C,C,C,H
122,K,?,?,?,C,?,C
