NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,G,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,P,?,H,H,C,C,C
6,L,?,H,H,C,C,C
7,I,?,H,H,C,C,H
8,T,?,H,H,C,C,H
9,E,C,C,C,C,C,C
10,I,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,P,?,H,H,C,C,C
13,W,?,H,H,C,C,H
14,A,?,H,H,C,C,H
15,S,C,C,C,C,C,H
16,E,C,C,C,C,C,H
17,F,C,C,C,C,C,H
18,G,C,C,C,C,C,C
19,E,C,C,C,C,C,C
20,A,C,C,C,C,C,H
21,V,C,C,C,C,C,H
22,D,C,C,C,C,C,H
23,A,C,C,C,C,C,C
24,H,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,Y,?,C,C,C,E,C
27,G,?,C,C,C,E,C
28,L,?,C,C,C,E,C
29,P,C,C,C,C,C,C
30,I,C,C,C,C,C,C
31,H,?,H,H,H,C,E
32,F,?,H,H,H,C,H
33,E,?,H,H,H,C,H
34,S,?,C,C,H,C,H
35,H,?,C,C,H,C,H
36,V,C,C,C,C,C,H
37,K,C,C,C,C,C,H
38,R,C,C,C,C,C,H
39,Q,?,C,E,C,E,H
40,Y,?,C,E,C,E,H
41,V,?,C,C,C,E,H
42,E,?,H,H,C,C,H
43,W,?,H,H,C,C,H
44,L,?,H,H,C,C,H
45,T,C,C,C,C,C,H
46,E,C,C,C,C,C,H
47,S,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,V,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,S,?,E,E,E,C,C
52,I,E,E,E,E,E,C
53,N,?,C,E,E,E,C
54,F,?,C,E,C,E,C
55,T,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,I,C,C,C,C,C,C
58,H,C,C,C,C,C,H
59,A,C,C,C,C,C,H
60,L,C,C,C,C,C,H
61,E,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,I,C,C,C,C,C,C
65,T,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,Q,?,H,H,C,C,C
68,G,?,H,H,C,C,C
69,C,?,H,H,C,C,E
70,A,C,C,C,C,C,E
71,F,C,C,C,C,C,H
72,E,?,C,E,E,E,H
73,R,E,E,E,E,E,H
74,H,E,E,E,E,E,H
75,H,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,A,?,C,C,C,E,E
79,I,?,C,C,C,E,E
80,E,?,C,C,C,E,E
81,L,?,C,C,C,E,E
82,S,C,C,C,C,C,H
83,K,C,C,C,C,C,H
84,Q,C,C,C,C,C,H
85,D,C,C,C,C,C,H
86,Y,C,C,C,C,C,H
87,R,?,C,E,E,E,H
88,L,E,E,E,E,E,H
89,M,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,N,E,E,E,E,E,C
92,G,?,E,E,E,C,C
93,L,C,C,C,C,C,H
94,V,C,C,C,C,C,H
95,E,C,C,C,C,C,H
96,K,C,C,C,C,C,C
97,P,?,C,C,E,C,C
98,L,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,T,?,C,E,E,E,E
102,F,?,H,H,C,C,E
103,E,?,H,H,H,C,H
104,D,?,H,H,H,C,H
105,L,?,H,H,H,C,H
106,L,?,C,H,H,C,H
107,R,?,C,C,H,C,E
108,F,?,C,C,H,C,C
109,P,C,C,C,C,C,C
110,R,?,C,C,E,E,C
111,T,E,E,E,E,E,C
112,T,E,E,E,E,E,E
113,T,E,E,E,E,E,E
114,T,E,E,E,E,E,H
115,A,?,E,E,C,E,H
116,F,E,E,E,E,E,H
117,C,E,E,E,E,E,H
118,E,E,E,E,E,E,H
119,C,?,C,C,E,C,H
120,A,C,C,C,C,C,H
121,A,C,C,C,C,C,H
122,N,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,G,?,H,H,H,C,C
125,M,?,H,H,H,C,C
126,E,?,H,H,H,C,E
127,W,?,C,C,H,C,C
128,G,?,C,C,H,C,C
129,G,C,C,C,C,C,C
130,A,C,C,C,C,C,C
131,Q,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,C,?,H,H,H,C,E
136,Q,?,H,H,H,C,E
137,Y,?,H,H,H,C,E
138,T,?,H,H,H,C,C
139,Q,?,H,H,H,C,C
140,G,C,C,C,C,C,C
141,M,?,C,C,E,C,H
142,I,E,E,E,E,E,H
143,H,E,E,E,E,E,H
144,N,E,E,E,E,E,H
145,M,?,E,E,C,E,H
146,E,E,E,E,E,E,H
147,Y,E,E,E,E,E,H
148,V,E,E,E,E,E,C
149,G,?,E,E,E,C,C
150,V,?,E,E,E,C,C
151,P,?,E,E,C,C,C
152,L,H,H,H,H,H,C
153,S,H,H,H,H,H,E
154,V,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,G,?,C,C,H,C,C
161,V,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,K,C,C,C,C,C,C
167,W,E,E,E,E,E,H
168,L,E,E,E,E,E,H
169,Y,E,E,E,E,E,H
170,A,E,E,E,E,E,C
171,E,E,E,E,E,E,C
172,G,E,E,E,E,E,C
173,A,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,A,C,C,C,C,C,C
176,S,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,G,?,C,C,E,C,C
180,R,E,E,E,E,E,C
181,S,E,E,E,E,E,C
182,F,E,E,E,E,E,C
183,P,?,E,E,E,C,C
184,M,?,H,H,C,H,C
185,E,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,D,?,H,H,H,C,H
190,D,?,H,H,C,C,H
191,V,?,C,C,E,E,H
192,M,E,E,E,E,E,E
193,L,E,E,E,E,E,E
194,A,E,E,E,E,E,H
195,F,?,E,E,E,C,H
196,F,?,E,E,C,C,H
197,A,?,E,E,C,C,H
198,N,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,E,?,E,E,C,C,C
201,A,?,E,E,C,C,H
202,L,C,C,C,C,C,H
203,R,C,C,C,C,C,H
204,K,?,H,H,C,C,H
205,E,?,H,H,C,C,H
206,H,?,H,H,C,C,C
207,G,C,C,C,C,C,C
208,Y,C,C,C,C,C,C
209,P,C,C,C,C,C,H
210,A,?,C,C,E,E,E
211,R,E,E,E,E,E,E
212,L,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,V,?,C,C,E,C,C
215,P,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,W,C,C,C,C,C,C
218,E,C,C,C,C,C,C
219,G,?,H,H,C,C,C
220,N,?,H,H,C,C,C
221,M,?,H,H,C,C,H
222,W,C,C,C,C,C,H
223,V,C,C,C,C,C,H
224,K,C,C,C,C,C,H
225,W,C,C,C,C,C,H
226,V,?,E,E,C,C,H
227,R,?,E,E,E,C,H
228,R,E,E,E,E,E,H
229,L,E,E,E,E,E,H
230,G,E,E,E,E,E,C
231,I,E,E,E,E,E,C
232,Y,E,E,E,E,E,H
233,D,C,C,C,C,C,H
234,K,C,C,C,C,C,H
235,A,C,C,C,C,C,H
236,V,C,C,C,C,C,H
237,E,C,C,C,C,C,H
238,S,C,C,C,C,C,H
239,R,?,H,H,C,C,H
240,E,?,H,H,C,C,H
241,E,?,H,H,C,C,H
242,T,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,K,C,C,C,C,C,C
245,Y,C,C,C,C,C,H
246,T,?,C,E,E,C,H
247,D,?,E,E,E,C,H
248,L,?,E,E,E,C,H
249,M,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,R,C,C,C,C,C,C
254,A,?,E,E,E,C,H
255,R,?,E,E,E,C,H
256,K,?,C,E,E,C,H
257,W,C,C,C,C,C,H
258,T,C,C,C,C,C,H
259,W,C,C,C,C,C,E
260,V,?,C,C,C,E,E
261,M,?,C,C,C,E,E
262,D,?,C,C,E,E,E
263,A,?,C,C,E,C,E
264,K,E,E,E,E,E,E
265,S,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,I,E,E,E,E,E,E
268,T,?,E,E,C,C,E
269,S,?,E,E,C,C,C
270,P,C,C,C,C,C,C
271,S,C,C,C,C,C,C
272,P,C,C,C,C,C,C
273,Q,C,C,C,C,C,C
274,V,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,I,C,C,C,C,C,C
277,R,C,C,C,C,C,C
278,H,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,K,C,C,C,C,C,C
281,G,?,E,E,C,C,C
282,P,?,E,E,E,C,C
283,L,E,E,E,E,E,E
284,V,E,E,E,E,E,E
285,I,E,E,E,E,E,E
286,S,E,E,E,E,E,C
287,G,?,E,E,E,C,C
288,L,E,E,E,E,E,E
289,A,E,E,E,E,E,E
290,W,E,E,E,E,E,E
291,S,?,C,C,E,E,C
292,G,?,C,C,E,C,C
293,N,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,R,C,C,C,C,C,C
296,I,?,E,E,C,C,E
297,T,?,E,E,E,C,E
298,R,E,E,E,E,E,E
299,V,E,E,E,E,E,E
300,D,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,S,E,E,E,E,E,E
303,L,?,C,C,E,C,E
304,D,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,K,C,C,C,C,C,C
308,N,?,C,C,C,E,H
309,W,?,C,E,E,E,H
310,T,E,E,E,E,E,H
311,T,?,E,E,E,C,H
312,A,?,C,C,E,E,E
313,R,E,E,E,E,E,E
314,I,E,E,E,E,E,E
315,T,E,E,E,E,E,C
316,G,C,C,C,C,C,C
317,Q,C,C,C,C,C,C
318,A,C,C,C,C,C,C
319,L,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,K,C,C,C,C,C,H
322,A,C,C,C,C,C,H
323,L,?,C,C,E,C,H
324,T,E,E,E,E,E,H
325,R,E,E,E,E,E,H
326,F,E,E,E,E,E,E
327,H,E,E,E,E,E,E
328,L,E,E,E,E,E,E
329,D,E,E,E,E,E,E
330,I,E,E,E,E,E,C
331,D,E,E,E,E,E,C
332,W,?,E,E,C,E,C
333,D,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,S,C,C,C,C,C,C
336,E,?,C,C,E,C,H
337,M,E,E,E,E,E,H
338,L,E,E,E,E,E,H
339,L,E,E,E,E,E,H
340,Q,E,E,E,E,E,H
341,S,E,E,E,E,E,H
342,R,E,E,E,E,E,C
343,A,E,E,E,E,E,E
344,V,E,E,E,E,E,E
345,D,E,E,E,E,E,C
346,E,C,C,C,C,C,C
347,T,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,Y,?,C,C,E,C,C
350,V,?,C,C,E,C,C
351,Q,?,C,C,E,C,C
352,P,C,C,C,C,C,C
353,T,?,C,C,H,C,C
354,K,H,H,H,H,H,H
355,D,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,R,H,H,H,H,H,H
359,A,H,H,H,H,H,H
360,I,H,H,H,H,H,H
361,R,H,H,H,H,H,C
362,G,C,C,C,C,C,C
363,R,C,C,C,C,C,C
364,N,C,C,C,C,C,C
365,N,C,C,C,C,C,E
366,V,C,C,C,C,C,E
367,Y,C,C,C,C,C,E
368,H,C,C,C,C,C,C
369,N,C,C,C,C,C,C
370,N,C,C,C,C,C,C
371,G,C,C,C,C,C,C
372,I,C,C,C,C,C,C
373,Q,?,C,C,C,E,C
374,T,E,E,E,E,E,E
375,W,E,E,E,E,E,E
376,W,E,E,E,E,E,E
377,V,E,E,E,E,E,E
378,K,?,C,C,E,E,E
379,A,C,C,C,C,C,E
380,D,C,C,C,C,C,C
381,G,C,C,C,C,C,C
382,E,?,C,C,E,C,C
383,V,E,E,E,E,E,H
384,E,E,E,E,E,E,H
385,N,E,E,E,E,E,H
386,V,?,E,E,C,E,E
387,E,?,C,C,C,E,E
388,I,?,C,C,C,E,E
389,A,C,C,C,C,C,C
