NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,Y,?,E,E,E,C,C
5,T,?,E,E,E,C,C
6,C,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,Y,?,C,C,E,C,C
14,Q,?,E,E,E,C,E
15,V,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,N,E,E,E,E,E,E
19,S,?,C,C,E,C,C
20,G,C,C,C,C,C,C
21,Y,C,C,C,C,C,C
22,H,?,E,E,C,C,E
23,F,?,E,E,C,C,E
24,C,?,E,E,E,C,E
25,G,?,E,E,E,C,C
26,G,?,E,E,E,C,C
27,S,?,E,E,E,C,C
28,L,?,E,E,E,C,E
29,I,?,E,E,E,C,C
30,N,?,E,E,C,C,C
31,S,C,C,C,C,C,C
32,Q,C,C,C,C,C,E
33,W,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,S,?,E,E,E,C,H
37,A,?,C,C,E,C,H
38,A,?,H,H,C,C,H
39,H,?,H,H,C,C,H
40,C,?,H,H,C,C,H
41,Y,C,C,C,C,C,H
42,K,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,I,?,C,C,E,C,E
46,Q,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,R,E,E,E,E,E,E
49,L,?,E,E,E,C,E
50,G,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,N,C,C,C,C,C,H
54,I,C,C,C,C,C,E
55,N,C,C,C,C,C,E
56,V,C,C,C,C,C,E
57,V,C,C,C,C,C,E
58,E,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,E,?,C,C,C,E,C
62,Q,E,E,E,E,E,H
63,F,E,E,E,E,E,H
64,I,E,E,E,E,E,H
65,S,?,E,E,E,C,E
66,A,?,E,E,E,C,E
67,S,?,E,E,C,C,H
68,K,?,E,E,C,E,H
69,S,E,E,E,E,E,H
70,I,E,E,E,E,E,H
71,V,?,E,E,E,C,H
72,H,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,Y,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,T,C,C,C,C,C,H
80,L,C,C,C,C,C,H
81,N,C,C,C,C,C,H
82,N,C,C,C,C,C,H
83,D,C,C,C,C,C,H
84,I,?,C,C,E,E,H
85,M,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,K,E,E,E,E,E,E
89,L,?,E,E,C,E,E
90,K,C,C,C,C,C,H
91,S,C,C,C,C,C,H
92,A,C,C,C,C,C,H
93,A,C,C,C,C,C,H
94,S,C,C,C,C,C,H
95,L,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,R,C,C,C,C,C,E
99,V,?,C,C,C,E,E
100,A,?,C,C,C,E,E
101,S,?,C,C,C,E,E
102,I,?,C,C,C,E,E
103,S,C,C,C,C,C,E
104,L,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,S,C,C,C,C,C,H
108,C,C,C,C,C,C,H
109,A,C,C,C,C,C,H
110,S,C,C,C,C,C,C
111,A,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,T,?,C,E,E,E,C
114,Q,E,E,E,E,E,E
115,C,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,S,E,E,E,E,E,C
119,G,?,E,E,E,C,C
120,W,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,K,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,T,?,C,C,C,E,C
129,S,?,C,C,C,E,C
130,Y,?,C,C,C,E,C
131,P,?,C,C,C,E,C
132,D,C,C,C,C,C,C
133,V,C,C,C,C,C,H
134,L,C,C,C,C,C,H
135,K,E,E,E,E,E,H
136,C,E,E,E,E,E,H
137,L,E,E,E,E,E,H
138,K,E,E,E,E,E,E
139,A,E,E,E,E,E,C
140,P,E,E,E,E,E,C
141,I,?,C,E,E,C,C
142,L,?,C,C,E,C,C
143,S,C,C,C,C,C,C
144,D,H,H,H,H,H,C
145,S,H,H,H,H,H,C
146,S,H,H,H,H,H,H
147,C,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,S,H,H,H,H,H,C
150,A,H,H,H,H,H,C
151,Y,?,C,C,H,C,C
152,P,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,Q,C,C,C,C,C,C
155,I,C,C,C,C,C,E
156,T,C,C,C,C,C,E
157,S,C,C,C,C,C,C
158,N,C,C,C,C,C,E
159,M,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,C,E,E,E,E,E,E
162,A,E,E,E,E,E,E
163,G,?,C,C,E,C,C
164,Y,C,C,C,C,C,C
165,L,C,C,C,C,C,C
166,E,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,K,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,C,C,C,C,C,C,C
173,Q,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,S,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,G,?,C,E,E,E,C
179,P,E,E,E,E,E,C
180,V,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,C,E,E,E,E,E,E
183,S,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,K,?,E,E,C,C,C
186,L,?,E,E,C,C,C
187,Q,?,E,E,E,C,C
188,G,?,E,E,E,C,C
189,I,?,E,E,E,C,E
190,V,?,E,E,E,C,E
191,S,?,E,E,E,C,E
192,W,?,E,E,C,C,C
193,G,C,C,C,C,C,C
194,S,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,C,C,C,C,C,C,H
197,A,C,C,C,C,C,H
198,Q,C,C,C,C,C,H
199,K,C,C,C,C,C,H
200,N,C,C,C,C,C,H
201,K,C,C,C,C,C,C
202,P,?,C,C,E,C,C
203,G,?,E,E,E,C,C
204,V,?,E,E,E,C,E
205,Y,?,E,E,E,C,E
206,T,?,E,E,E,C,E
207,K,?,E,E,E,C,E
208,V,?,H,H,C,C,E
209,C,?,H,H,C,C,E
210,N,?,H,H,C,C,E
211,Y,?,H,H,C,C,E
212,V,H,H,H,H,H,E
213,S,H,H,H,H,H,H
214,W,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,K,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,T,H,H,H,H,H,H
219,I,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,S,H,H,H,H,H,E
222,N,C,C,C,C,C,C
