NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,R,C,C,C,C,C,C
5,E,C,C,C,C,C,H
6,K,C,C,C,C,C,H
7,L,C,C,C,C,C,H
8,N,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,P,?,C,C,E,C,C
13,S,E,E,E,E,E,C
14,I,E,E,E,E,E,E
15,Y,E,E,E,E,E,E
16,L,?,C,C,E,E,H
17,E,C,C,C,C,C,H
18,S,C,C,C,C,C,H
19,K,?,H,H,C,C,H
20,R,?,H,H,C,C,H
21,D,?,H,H,C,C,H
22,A,C,C,C,C,C,H
23,F,C,C,C,C,C,H
24,S,C,C,C,C,C,C
25,P,?,H,H,C,H,C
26,V,H,H,H,H,H,E
27,L,H,H,H,H,H,E
28,L,H,H,H,H,H,E
29,Q,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,C,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,D,?,C,C,H,C,C
34,P,C,C,C,C,C,C
35,R,C,C,C,C,C,C
36,N,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,I,?,E,E,C,E,E
39,T,E,E,E,E,E,E
40,V,E,E,E,E,E,H
41,I,E,E,E,E,E,H
42,R,?,E,E,E,C,C
43,G,?,C,C,E,C,C
44,L,?,H,H,C,H,C
45,A,H,H,H,H,H,C
46,G,H,H,H,H,H,C
47,S,H,H,H,H,H,C
48,L,H,H,H,H,H,E
49,R,?,C,C,H,C,E
50,L,C,C,C,C,C,H
51,N,C,C,C,C,C,C
52,L,?,H,H,C,C,C
53,G,?,H,H,C,C,C
54,L,?,H,H,C,C,C
55,F,?,H,H,C,C,C
56,S,?,C,C,H,C,C
57,T,H,H,H,H,H,C
58,K,H,H,H,H,H,C
59,T,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,A,?,H,H,C,H,C
64,S,?,H,H,C,C,C
65,G,?,C,H,C,C,C
66,E,C,C,C,C,C,C
67,H,C,C,C,C,C,C
68,T,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,E,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,R,E,E,E,E,E,H
73,T,E,E,E,E,E,H
74,Q,E,E,E,E,E,H
75,V,?,E,E,E,C,H
76,Q,?,C,E,E,C,H
77,Q,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,E,?,C,C,C,E,C
82,N,?,C,C,C,E,C
83,W,?,C,C,C,E,C
84,D,C,C,C,C,C,C
85,L,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,R,?,C,C,C,E,C
90,Q,?,C,C,C,E,E
91,I,?,C,C,C,E,C
92,W,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,C,?,C,C,C,E,C
95,E,?,C,C,C,E,C
96,S,?,C,C,E,E,C
97,S,E,E,E,E,E,C
98,R,E,E,E,E,E,C
99,S,E,E,E,E,E,C
100,H,E,E,E,E,E,C
101,T,E,E,E,E,E,C
102,T,E,E,E,E,E,H
103,I,?,H,H,C,H,H
104,A,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,Y,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,Y,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,E,?,C,H,H,H,H
117,S,?,C,C,H,C,H
118,L,?,C,C,H,C,H
119,Q,C,C,C,C,C,H
120,E,C,C,C,C,C,H
121,E,C,C,C,C,C,H
122,K,?,?,?,C,?,H
123,E,?,?,?,C,?,H
124,S,?,?,?,C,?,C
125,E,?,?,?,C,?,C
126,D,?,?,?,C,?,C
127,E,?,?,?,C,?,C
128,E,?,?,?,C,?,C
129,S,?,?,?,C,?,C
130,E,?,?,?,C,?,C
131,E,?,?,?,C,?,C
132,P,?,?,?,C,?,C
133,D,?,?,?,C,?,C
134,S,?,?,?,C,?,C
135,T,?,?,?,C,?,C
136,T,?,?,?,C,?,C
137,G,?,?,?,C,?,C
138,T,?,?,?,C,?,C
139,P,?,?,?,C,?,C
140,P,?,?,?,C,?,C
141,S,?,?,?,C,?,C
142,S,?,?,?,C,?,C
143,A,?,?,?,C,?,C
144,P,?,?,?,C,?,C
145,D,?,?,?,C,?,C
146,P,?,?,?,C,?,C
147,K,?,?,?,C,?,C
148,N,?,?,?,C,?,C
149,H,C,C,C,C,C,C
150,H,?,C,E,E,E,E
151,I,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,K,E,E,E,E,E,E
154,F,E,E,E,E,E,E
155,G,E,E,E,E,E,C
156,T,E,E,E,E,E,C
157,N,?,E,E,C,C,C
158,I,?,E,E,E,C,C
159,D,?,E,E,E,C,C
160,L,?,C,C,E,C,H
161,S,C,C,C,C,C,H
162,D,C,C,C,C,C,H
163,A,?,H,C,C,C,H
164,K,?,H,C,C,C,H
165,R,?,H,C,C,C,H
166,W,?,H,C,C,C,H
167,K,H,H,H,H,H,C
168,P,H,H,H,H,H,C
169,Q,H,H,H,H,H,C
170,L,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,L,?,C,H,H,H,H
175,K,?,C,C,H,H,E
176,L,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,A,?,H,H,C,C,H
179,F,?,H,H,C,C,H
180,M,?,H,H,C,C,H
181,R,C,C,C,C,C,E
182,V,C,C,C,C,C,E
183,T,C,C,C,C,C,E
184,S,C,C,C,C,C,E
185,T,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,M,C,C,C,C,C,H
189,L,C,C,C,C,C,H
190,S,?,E,E,C,C,H
191,H,?,E,E,C,C,H
192,V,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,H,?,E,E,C,C,C
195,T,?,E,E,C,C,E
196,I,C,C,C,C,C,E
197,L,C,C,C,C,C,E
198,G,C,C,C,C,C,H
199,M,C,C,C,C,C,C
200,N,C,C,C,C,C,H
201,T,C,C,C,C,C,H
202,V,E,E,E,E,E,E
203,Q,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,Y,E,E,E,E,E,E
206,M,E,E,E,E,E,E
207,K,E,E,E,E,E,E
208,V,?,C,C,E,E,C
209,P,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,S,?,C,E,E,C,C
212,R,?,E,E,E,C,C
213,T,?,E,E,E,C,C
214,P,?,E,E,E,C,C
215,G,?,E,E,E,C,C
216,H,?,E,E,E,C,C
217,Q,?,C,E,E,C,H
218,E,C,C,C,C,C,H
219,N,?,H,C,C,C,C
220,N,?,H,C,C,C,C
221,N,?,H,C,C,C,H
222,F,?,C,C,C,E,H
223,C,E,E,E,E,E,E
224,S,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,N,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,N,E,E,E,E,E,E
229,I,?,E,E,E,C,C
230,G,?,E,E,C,C,C
231,P,?,E,E,C,C,C
232,G,?,C,C,C,E,C
233,D,?,C,C,E,E,C
234,C,E,E,E,E,E,H
235,E,E,E,E,E,E,H
236,W,E,E,E,E,E,H
237,F,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,H,?,C,C,E,C,H
241,E,?,H,H,C,C,H
242,H,?,H,H,C,C,H
243,Y,?,H,H,C,C,H
244,W,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,T,H,H,H,H,H,H
247,I,H,H,H,H,H,H
248,S,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,F,H,H,H,H,H,H
251,C,H,H,H,H,H,H
252,D,H,H,H,H,H,H
253,R,H,H,H,H,H,C
254,H,?,C,H,H,C,C
255,G,?,C,C,H,C,C
256,V,C,C,C,C,C,C
257,D,C,C,C,C,C,H
258,Y,C,C,C,C,C,H
259,L,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,G,?,C,C,C,E,C
262,S,?,C,C,C,E,C
263,W,?,C,C,C,E,C
264,W,?,C,C,C,E,C
265,P,C,C,C,C,C,C
266,I,?,C,C,H,C,H
267,L,H,H,H,H,H,H
268,D,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,Y,H,H,H,H,H,H
272,A,H,H,H,H,H,C
273,S,?,C,H,H,C,C
274,N,?,C,C,H,C,C
275,I,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,V,?,C,C,E,E,C
278,Y,E,E,E,E,E,H
279,R,E,E,E,E,E,H
280,F,E,E,E,E,E,H
281,V,E,E,E,E,E,H
282,Q,E,E,E,E,E,H
283,R,?,C,C,E,E,C
284,P,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,D,?,C,E,E,E,C
287,L,E,E,E,E,E,E
288,V,E,E,E,E,E,E
289,W,E,E,E,E,E,E
290,I,E,E,E,E,E,H
291,N,?,C,C,E,C,H
292,A,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,T,?,C,C,E,C,E
295,V,E,E,E,E,E,E
296,H,E,E,E,E,E,E
297,W,E,E,E,E,E,E
298,V,E,E,E,E,E,E
299,Q,E,E,E,E,E,E
300,A,?,E,E,E,C,E
301,T,?,C,C,E,C,C
302,G,C,C,C,C,C,C
303,W,?,C,C,E,E,H
304,C,E,E,E,E,E,H
305,N,E,E,E,E,E,H
306,N,E,E,E,E,E,H
307,I,E,E,E,E,E,H
308,A,E,E,E,E,E,H
309,W,E,E,E,E,E,H
310,N,E,E,E,E,E,H
311,V,?,E,E,E,C,C
312,G,?,E,C,C,C,C
313,P,C,C,C,C,C,C
314,L,C,C,C,C,C,C
315,T,C,C,C,C,C,H
316,A,C,C,C,C,C,H
317,Y,H,H,H,H,H,H
318,Q,H,H,H,H,H,H
319,Y,H,H,H,H,H,H
320,Q,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,A,C,C,C,C,C,H
323,L,?,?,?,C,?,H
324,E,?,?,?,C,?,H
325,R,?,?,?,C,?,H
326,Y,?,?,?,C,?,H
327,E,?,?,?,C,?,H
328,W,?,?,?,C,?,H
329,N,?,?,?,C,?,H
330,E,?,?,?,C,?,C
331,V,?,?,?,C,?,C
