NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,H,?,C,C,C,E,C
2,M,?,C,C,C,E,H
3,V,?,C,C,C,E,H
4,E,?,C,C,C,E,E
5,I,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,E,?,C,E,C,C,C
8,L,?,C,E,C,C,C
9,A,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,F,?,C,C,E,C,E
13,E,E,E,E,E,E,E
14,L,E,E,E,E,E,C
15,P,E,E,E,E,E,C
16,D,?,C,C,E,C,C
17,T,C,C,C,C,C,C
18,E,C,C,C,C,C,H
19,L,C,C,C,C,C,H
20,K,?,C,C,E,C,H
21,K,?,E,E,E,C,H
22,V,?,E,E,E,C,H
23,K,?,E,E,E,C,E
24,L,?,H,H,E,C,E
25,S,?,H,H,C,C,H
26,A,?,H,H,C,C,H
27,L,?,H,H,C,C,H
28,K,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,K,?,C,C,C,E,C
31,V,?,C,C,E,E,E
32,V,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,A,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,Y,?,C,C,E,E,C
38,P,C,C,C,C,C,C
39,A,C,C,C,C,C,H
40,A,C,C,C,C,C,H
41,F,C,C,C,C,C,H
42,T,C,C,C,C,C,H
43,Q,C,C,C,C,C,H
44,V,C,C,C,C,C,E
45,C,?,?,?,C,?,E
46,T,?,?,?,C,?,C
47,K,?,?,?,C,?,C
48,E,?,?,?,C,?,C
49,M,?,?,?,C,?,E
50,C,?,?,?,C,?,E
51,T,?,?,?,C,?,E
52,F,C,C,C,C,C,E
53,R,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,S,H,H,H,H,H,H
56,M,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,N,?,C,C,H,H,H
61,Q,?,C,C,H,C,H
62,V,C,C,C,C,C,H
63,N,C,C,C,C,C,H
64,A,?,C,C,E,C,H
65,V,E,E,E,E,E,H
66,V,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,G,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,S,E,E,E,E,E,E
71,V,C,C,C,C,C,E
72,D,C,C,C,C,C,C
73,P,?,C,C,H,C,C
74,P,H,H,H,H,H,C
75,F,H,H,H,H,H,C
76,S,H,H,H,H,H,C
77,N,H,H,H,H,H,C
78,K,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,E,H,H,H,H,H,C
83,H,H,H,H,H,H,C
84,N,?,C,H,H,C,C
85,K,?,C,C,H,C,E
86,L,C,C,C,C,C,E
87,N,C,C,C,C,C,E
88,F,C,C,C,C,C,E
89,T,?,E,E,E,C,E
90,I,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,S,E,E,E,E,E,C
93,D,C,C,C,C,C,C
94,Y,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,R,?,C,C,H,C,H
97,E,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,Y,?,C,H,H,C,H
103,N,C,C,C,C,C,H
104,V,?,C,C,E,C,E
105,A,E,E,E,E,E,E
106,W,E,E,E,E,E,E
107,E,E,E,E,E,E,E
108,F,?,C,C,E,C,C
109,P,C,C,C,C,C,C
110,A,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,Y,?,C,C,E,E,E
115,V,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,A,E,E,E,E,E,H
118,K,?,C,C,E,E,H
119,R,?,E,E,E,C,H
120,A,E,E,E,E,E,H
121,V,E,E,E,E,E,H
122,F,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,I,E,E,E,E,E,H
125,D,?,C,C,E,E,H
126,K,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,K,?,C,E,C,C,C
130,V,?,E,E,C,C,E
131,R,?,E,E,C,C,C
132,Y,E,E,E,E,E,H
133,K,E,E,E,E,E,H
134,W,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,S,E,E,E,E,E,C
137,D,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,K,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,P,?,C,C,H,C,C
145,Y,H,H,H,H,H,C
146,D,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,L,?,C,H,H,H,C
156,S,C,C,C,C,C,C
