NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,Q,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,E,E,E,E,E,E,H
6,F,E,E,E,E,E,E
7,K,E,E,E,E,E,E
8,I,?,E,E,C,E,E
9,G,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,R,?,E,E,C,E,C
12,S,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,G,?,E,E,E,C,C
15,Y,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,H,C,C,C,C,C,C
18,E,C,C,C,C,C,C
19,P,?,C,C,E,C,C
20,L,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,C,E,E,E,E,E,E
24,E,E,E,E,E,E,E
25,I,?,E,E,C,C,C
26,G,?,E,E,C,C,C
27,I,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,H,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,S,?,C,C,H,C,C
33,L,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,F,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,M,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,Y,H,H,H,H,H,H
45,N,H,H,H,H,H,H
46,A,H,H,H,H,H,C
47,G,?,C,C,H,C,C
48,A,C,C,C,C,C,C
49,E,?,C,C,E,C,C
50,V,E,E,E,E,E,H
51,V,E,E,E,E,E,H
52,K,E,E,E,E,E,H
53,H,E,E,E,E,E,H
54,Q,E,E,E,E,E,C
55,T,E,E,E,E,E,C
56,H,?,C,C,C,E,E
57,I,?,C,C,H,E,E
58,V,?,H,H,H,C,E
59,E,?,H,H,H,C,C
60,D,?,H,H,H,C,C
61,E,?,H,H,H,C,H
62,M,?,C,C,H,C,H
63,S,C,C,C,C,C,H
64,D,?,H,H,H,C,H
65,E,?,H,H,H,C,H
66,A,?,H,H,H,C,H
67,K,?,H,H,H,C,H
68,Q,?,H,C,H,C,H
69,V,C,C,C,C,C,C
70,I,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,A,C,C,C,C,C,H
75,D,C,C,C,C,C,H
76,V,C,C,C,C,C,E
77,S,?,C,C,H,C,E
78,I,H,H,H,H,H,E
79,Y,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,C,H,H,H,H,H,H
86,A,?,C,C,H,C,H
87,L,C,C,C,C,C,H
88,N,?,C,C,H,C,H
89,E,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,Y,H,H,H,H,H,H
99,V,H,H,H,H,H,C
100,E,H,H,H,H,H,C
101,S,H,H,H,H,H,C
102,K,?,C,H,H,C,C
103,G,C,C,C,C,C,H
104,M,?,C,C,E,E,H
105,I,E,E,E,E,E,H
106,F,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,S,E,E,E,E,E,E
109,T,E,E,E,E,E,C
110,P,E,E,E,E,E,C
111,F,C,C,C,C,C,C
112,S,?,C,C,H,C,H
113,R,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,R,H,H,H,H,H,C
122,M,H,H,H,H,H,C
123,D,?,C,C,H,C,C
124,I,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,A,?,C,C,E,E,C
127,Y,E,E,E,E,E,C
128,K,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,G,?,C,C,E,E,C
131,S,?,H,H,C,C,C
132,G,?,H,H,C,C,C
133,E,?,H,H,C,C,C
134,C,C,C,C,C,C,C
135,N,C,C,C,C,C,C
136,N,C,C,C,C,C,C
137,Y,?,H,H,C,H,C
138,P,H,H,H,H,H,C
139,L,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,L,H,H,H,H,H,E
143,V,H,H,H,H,H,E
144,A,H,H,H,H,H,E
145,S,?,C,H,H,H,E
146,F,?,C,C,H,H,C
147,G,C,C,C,C,C,C
148,K,C,C,C,C,C,C
149,P,?,C,C,E,C,C
150,I,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,L,E,E,E,E,E,E
153,S,E,E,E,E,E,E
154,T,?,C,C,E,C,C
155,G,C,C,C,C,C,C
156,M,C,C,C,C,C,C
157,N,C,C,C,C,C,H
158,S,?,C,C,H,C,H
159,I,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,S,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,I,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,G,?,C,C,H,C,C
174,V,C,C,C,C,C,C
175,P,?,C,C,E,C,C
176,Y,E,E,E,E,E,C
177,A,E,E,E,E,E,H
178,L,E,E,E,E,E,H
179,L,E,E,E,E,E,H
180,H,?,E,E,E,C,H
181,C,?,C,E,C,C,H
182,T,C,C,C,C,C,H
183,N,C,C,C,C,C,H
184,I,C,C,C,C,C,C
185,Y,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,Y,?,H,H,C,C,C
190,E,?,H,H,C,C,H
191,D,?,H,H,C,C,H
192,V,C,C,C,C,C,E
193,R,C,C,C,C,C,E
194,L,?,C,H,H,H,E
195,G,?,C,H,H,H,C
196,G,H,H,H,H,H,C
197,M,H,H,H,H,H,C
198,N,H,H,H,H,H,H
199,D,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,S,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,F,?,C,C,H,C,C
205,P,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,A,C,C,C,C,C,E
208,I,?,E,E,E,C,E
209,I,?,E,E,E,C,E
210,G,?,E,E,E,C,E
211,L,E,E,E,E,E,C
212,S,E,E,E,E,E,C
213,D,?,C,C,E,E,C
214,H,C,C,C,C,C,C
215,T,C,C,C,C,C,H
216,L,C,C,C,C,C,H
217,D,C,C,C,C,C,H
218,N,?,C,H,H,H,H
219,Y,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,C,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,G,H,H,H,H,H,C
224,A,H,H,H,H,H,E
225,V,H,H,H,H,H,E
226,A,H,H,H,H,H,E
227,L,?,C,H,H,H,E
228,G,?,C,C,H,C,C
229,G,C,C,C,C,C,C
230,S,?,C,C,E,C,C
231,I,E,E,E,E,E,H
232,L,E,E,E,E,E,H
233,E,E,E,E,E,E,H
234,R,E,E,E,E,E,H
235,H,?,E,E,C,C,C
236,F,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,D,C,C,C,C,C,C
239,R,C,C,C,C,C,C
240,M,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,R,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,P,?,C,C,H,C,C
246,D,?,C,C,H,C,C
247,I,?,H,H,H,C,E
248,V,?,H,H,H,C,E
249,C,?,H,H,H,C,E
250,S,C,C,C,C,C,E
251,M,C,C,C,C,C,E
252,N,?,C,C,H,C,C
253,P,H,H,H,H,H,C
254,D,H,H,H,H,H,H
255,T,H,H,H,H,H,H
256,F,H,H,H,H,H,H
257,K,H,H,H,H,H,H
258,E,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,K,H,H,H,H,H,H
261,Q,H,H,H,H,H,C
262,G,H,H,H,H,H,C
263,A,H,H,H,H,H,C
264,H,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,R,?,C,C,H,C,C
271,G,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,K,C,C,C,C,C,C
274,K,C,C,C,C,C,C
275,D,C,C,C,C,C,C
276,T,C,C,C,C,C,H
277,I,C,C,C,C,C,E
278,I,C,C,C,C,C,E
279,A,H,H,H,H,H,E
280,G,H,H,H,H,H,C
281,E,H,H,H,H,H,C
282,K,H,H,H,H,H,C
283,P,H,H,H,H,H,C
284,T,H,H,H,H,H,C
285,K,H,H,H,H,H,C
286,D,H,H,H,H,H,C
287,F,H,H,H,H,H,E
288,A,H,H,H,H,H,E
289,F,?,C,C,C,E,E
290,A,?,C,C,E,E,E
291,S,E,E,E,E,E,E
292,V,?,E,E,E,C,E
293,V,?,E,E,E,C,E
294,A,?,E,E,E,C,H
295,D,C,C,C,C,C,H
296,K,C,C,C,C,C,H
297,D,?,C,C,E,C,H
298,I,?,C,C,E,C,H
299,K,?,C,C,E,C,H
300,K,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,E,?,C,E,E,C,C
303,L,?,C,E,E,C,H
304,L,?,C,E,E,C,H
305,S,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,D,C,C,C,C,C,C
308,N,C,C,C,C,C,H
309,L,?,E,E,E,C,E
310,W,?,E,E,E,C,E
311,V,?,E,E,E,C,E
312,K,?,E,E,E,C,C
313,R,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,G,C,C,C,C,C,C
316,N,C,C,C,C,C,C
317,G,C,C,C,C,C,C
318,D,C,C,C,C,C,C
319,F,?,C,C,E,C,E
320,S,?,C,C,E,C,E
321,V,?,H,H,E,C,E
322,N,?,H,H,C,C,H
323,E,?,H,H,C,C,H
324,Y,?,H,H,H,C,H
325,E,?,H,H,H,C,H
326,T,?,H,H,H,C,H
327,L,?,H,H,H,C,C
328,F,?,C,C,H,C,C
329,G,C,C,C,C,C,C
330,K,?,C,E,E,C,C
331,V,?,C,E,E,C,H
332,A,?,C,E,E,C,H
333,A,C,C,C,C,C,H
334,C,C,C,C,C,C,H
335,N,?,C,C,E,C,H
336,I,?,C,C,E,C,H
337,R,?,C,C,E,C,H
338,K,C,C,C,C,C,C
339,G,C,C,C,C,C,C
340,A,?,C,E,E,C,C
341,Q,?,C,E,E,C,E
342,I,?,C,C,E,C,H
343,K,C,C,C,C,C,H
344,K,?,H,C,C,C,H
345,T,?,H,C,C,C,C
346,D,?,H,C,C,C,C
347,I,C,C,C,C,C,C
348,E,C,C,C,C,C,C
