NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,E,C,C,C,C,C,H
5,T,C,C,C,C,C,H
6,K,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,T,C,C,C,C,C,E
10,V,C,C,C,C,C,E
11,K,C,C,C,C,C,H
12,A,C,C,C,C,C,H
13,A,C,C,C,C,C,H
14,S,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,F,C,C,C,C,C,C
17,N,?,C,C,H,C,C
18,A,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,D,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,K,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,D,?,C,C,H,C,H
36,E,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,I,H,H,H,H,H,E
40,I,H,H,H,H,H,E
41,G,H,H,H,H,H,H
42,V,?,H,H,H,C,H
43,L,?,H,H,H,C,H
44,A,?,C,H,H,C,H
45,C,C,C,C,C,C,H
46,R,C,C,C,C,C,H
47,N,C,C,C,C,C,H
48,T,?,H,H,C,H,H
49,A,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,T,?,H,H,H,C,H
62,I,?,H,H,H,C,E
63,G,C,C,C,C,C,E
64,R,C,C,C,C,C,C
65,D,?,C,C,H,C,H
66,L,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,S,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,L,?,C,C,H,C,H
75,S,C,C,C,C,C,H
76,S,?,H,H,H,C,H
77,N,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,V,H,H,H,H,H,E
82,I,H,H,H,H,H,E
83,L,H,H,H,H,H,E
84,G,H,H,H,H,H,E
85,M,H,H,H,H,H,C
86,M,?,H,H,C,H,C
87,T,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,T,?,H,H,C,H,C
90,V,H,H,H,H,H,E
91,L,H,H,H,H,H,E
92,Y,H,H,H,H,H,E
93,D,H,H,H,H,H,?
94,V,H,H,H,H,H,C
95,Q,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,M,?,H,H,H,C,H
102,K,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,A,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,D,?,C,C,H,C,C
108,E,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,C,H,H,H,H,H,E
111,L,H,H,H,H,H,E
112,I,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,R,C,C,C,C,C,C
119,N,?,C,C,H,C,C
120,P,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,Q,H,H,H,H,H,C
129,T,H,H,H,H,H,C
130,Y,H,H,H,H,H,C
131,Q,H,H,H,H,H,C
132,Q,H,H,H,H,H,C
133,Q,H,H,H,H,H,C
134,Y,?,H,H,H,C,C
135,G,C,C,C,C,C,C
136,R,C,C,C,C,C,C
137,S,?,C,C,H,C,C
138,L,H,H,H,H,H,C
139,E,H,H,H,H,H,C
140,E,H,H,H,H,H,C
141,D,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,C,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,D,?,H,H,H,C,C
146,T,?,C,C,H,C,C
147,S,C,C,C,C,C,E
148,F,?,H,H,H,C,E
149,M,H,H,H,H,H,E
150,F,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,L,H,H,H,H,H,E
155,V,H,H,H,H,H,E
156,S,H,H,H,H,H,E
157,L,H,H,H,H,H,E
158,T,H,H,H,H,H,E
159,A,H,H,H,H,H,C
160,G,?,C,C,H,C,C
161,G,C,C,C,C,C,C
162,R,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,Y,C,C,C,C,C,H
168,L,C,C,C,C,C,H
169,D,?,C,C,H,C,H
170,D,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,K,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,Y,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,G,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,K,C,C,C,C,C,H
187,R,C,C,C,C,C,H
188,W,C,C,C,C,C,H
189,G,C,C,C,C,C,C
190,T,C,C,C,C,C,C
191,D,?,C,C,H,C,H
192,E,H,H,H,H,H,H
193,V,H,H,H,H,H,E
194,K,H,H,H,H,H,E
195,F,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,C,H,H,H,H,H,H
201,S,?,H,H,H,C,H
202,R,C,C,C,C,C,C
203,N,?,C,C,H,C,C
204,R,H,H,H,H,H,C
205,N,H,H,H,H,H,H
206,H,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,H,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,F,H,H,H,H,H,H
212,D,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,Y,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,S,?,H,H,H,C,H
219,Q,C,C,C,C,C,H
220,K,C,C,C,C,C,H
221,D,?,C,C,H,C,H
222,I,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,Q,H,H,H,H,H,H
225,S,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,S,H,H,H,H,H,C
229,E,H,H,H,H,H,C
230,T,?,C,C,H,C,C
231,S,C,C,C,C,C,C
232,G,?,H,H,H,C,C
233,S,H,H,H,H,H,C
234,F,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,A,H,H,H,H,H,E
241,I,H,H,H,H,H,E
242,V,H,H,H,H,H,E
243,K,H,H,H,H,H,E
244,C,H,H,H,H,H,H
245,M,H,H,H,H,H,H
246,R,?,H,H,C,H,H
247,N,?,C,C,H,C,C
248,K,H,H,H,H,H,C
249,P,H,H,H,H,H,C
250,A,H,H,H,H,H,C
251,Y,H,H,H,H,H,H
252,F,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,R,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,Y,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,S,H,H,H,H,H,H
260,M,?,H,H,H,C,H
261,K,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,L,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,T,C,C,C,C,C,C
266,D,?,C,C,H,C,C
267,D,H,H,H,H,H,C
268,S,H,H,H,H,H,C
269,T,H,H,H,H,H,E
270,L,H,H,H,H,H,E
271,I,H,H,H,H,H,E
272,R,H,H,H,H,H,E
273,V,H,H,H,H,H,E
274,M,H,H,H,H,H,E
275,V,H,H,H,H,H,E
276,S,H,H,H,H,H,H
277,R,?,H,H,H,C,H
278,A,?,C,H,C,C,H
279,E,?,C,H,C,C,H
280,I,?,C,H,C,C,H
281,D,?,C,H,C,C,H
282,M,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,D,H,H,H,H,H,E
285,I,H,H,H,H,H,E
286,R,H,H,H,H,H,E
287,A,H,H,H,H,H,E
288,N,H,H,H,H,H,H
289,F,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,R,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,Y,?,H,H,H,C,C
294,G,C,C,C,C,C,C
295,K,C,C,C,C,C,C
296,S,?,C,C,H,C,H
297,L,H,H,H,H,H,H
298,Y,H,H,H,H,H,H
299,S,H,H,H,H,H,H
300,F,H,H,H,H,H,H
301,I,H,H,H,H,H,H
302,K,H,H,H,H,H,C
303,G,H,H,H,H,H,C
304,D,?,H,H,H,C,C
305,T,C,C,C,C,C,C
306,S,C,C,C,C,C,C
307,G,?,H,H,H,C,C
308,D,H,H,H,H,H,C
309,Y,H,H,H,H,H,H
310,R,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,V,H,H,H,H,H,H
313,L,H,H,H,H,H,E
314,L,H,H,H,H,H,E
315,I,H,H,H,H,H,E
316,L,H,H,H,H,H,E
317,C,H,H,H,H,H,E
318,G,C,C,C,C,C,C
319,G,?,?,?,C,?,C
320,D,?,?,?,C,?,C
321,D,?,?,?,C,?,C
