NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,E,C,C,C,C,C,C
1,T,?,C,C,H,C,C
2,R,H,H,H,H,H,H
3,Y,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,F,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,H,?,H,H,H,C,H
11,V,?,C,C,C,E,C
12,D,?,C,C,C,E,C
13,Y,?,C,C,C,E,C
14,P,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,A,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,D,?,C,C,H,C,C
21,T,H,H,H,H,H,C
22,R,H,H,H,H,H,E
23,T,H,H,H,H,H,E
24,Y,H,H,H,H,H,E
25,C,H,H,H,H,H,E
26,N,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,M,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,R,?,C,H,H,C,C
33,G,?,C,C,H,C,C
34,M,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,V,C,C,C,C,C,E
39,C,C,C,C,C,C,H
40,K,C,C,C,C,C,E
41,F,?,C,C,E,C,E
42,T,E,E,E,E,E,E
43,N,E,E,E,E,E,C
44,T,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,H,?,C,C,E,C,E
48,A,C,C,C,C,C,H
49,S,?,C,C,H,C,H
50,A,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,I,H,H,H,H,H,E
54,T,H,H,H,H,H,E
55,T,H,H,H,H,H,E
56,I,H,H,H,H,H,E
57,C,H,H,H,H,H,E
58,G,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,G,?,E,E,E,C,C
62,A,?,E,E,E,C,C
63,P,?,E,E,E,C,C
64,A,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,L,?,E,E,C,E,C
69,R,E,E,E,E,E,C
70,D,E,E,E,E,E,C
71,S,?,E,E,E,C,C
72,T,?,E,C,C,C,C
73,A,?,E,C,C,E,C
74,S,?,E,C,C,E,C
75,F,E,E,E,E,E,H
76,A,?,E,E,E,C,H
77,L,E,E,E,E,E,H
78,T,E,E,E,E,E,H
79,T,E,E,E,E,E,H
80,C,E,E,E,E,E,E
81,R,E,E,E,E,E,E
82,L,?,E,E,E,C,E
83,Q,?,C,C,E,C,C
84,G,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,Q,C,C,C,C,C,C
88,R,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,C,?,C,C,C,E,C
92,N,?,C,C,E,E,C
93,Y,E,E,E,E,E,C
94,N,E,E,E,E,E,C
95,G,E,E,E,E,E,C
96,G,E,E,E,E,E,C
97,T,E,E,E,E,E,C
98,S,E,E,E,E,E,C
99,T,E,E,E,E,E,C
100,Q,E,E,E,E,E,H
101,R,?,E,C,C,C,H
102,I,E,E,E,E,E,E
103,R,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,C,E,E,E,E,E,E
107,D,?,E,E,C,E,C
108,G,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,L,?,E,E,C,C,C
111,P,?,E,E,C,C,C
112,V,?,E,E,E,C,E
113,H,?,E,E,E,C,E
114,Y,?,E,E,E,C,C
115,D,?,E,E,E,C,C
116,R,?,E,E,E,C,H
117,A,?,E,E,E,C,H
118,I,C,C,C,C,C,C
