NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,H
2,E,?,?,?,C,?,H
3,V,C,C,C,C,C,H
4,K,?,C,C,E,C,H
5,E,E,E,E,E,E,H
6,V,E,E,E,E,E,C
7,D,E,E,E,E,E,E
8,L,C,C,C,C,C,E
9,R,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,L,C,C,C,C,C,E
12,T,?,C,C,H,C,E
13,V,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,E,H,H,H,H,H,E
20,V,H,H,H,H,H,C
21,D,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,L,?,C,H,H,H,H
31,G,?,C,C,H,C,C
32,L,C,C,C,C,C,C
33,S,?,C,C,E,C,H
34,T,E,E,E,E,E,H
35,L,E,E,E,E,E,H
36,R,E,E,E,E,E,H
37,L,E,E,E,E,E,H
38,L,E,E,E,E,E,H
39,H,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,G,?,C,C,H,C,C
45,A,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,R,H,H,H,H,H,C
57,D,?,C,C,H,C,C
58,K,C,C,C,C,C,C
59,R,C,C,C,C,C,H
60,V,?,E,E,C,C,H
61,E,?,E,E,E,C,H
62,S,E,E,E,E,E,H
63,F,E,E,E,E,E,H
64,A,E,E,E,E,E,H
65,D,?,E,E,E,C,H
66,A,?,C,C,E,C,C
67,P,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,G,?,H,H,C,C,C
73,H,?,H,H,C,C,C
74,G,?,H,H,C,C,C
75,V,E,E,E,E,E,E
76,T,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,A,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,R,C,C,C,C,C,C
82,P,C,C,C,C,C,C
