NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,Y,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,M,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,A,?,?,?,C,?,H
10,S,?,?,?,C,?,H
11,D,?,?,?,C,?,H
12,E,C,C,C,C,C,H
13,V,C,C,C,C,C,H
14,N,C,C,C,C,C,H
15,L,?,C,H,H,C,H
16,I,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,T,?,C,H,H,H,H
21,V,?,C,C,C,H,C
22,V,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,L,?,H,H,C,H,C
25,N,H,H,H,H,H,C
26,T,H,H,H,H,H,E
27,W,H,H,H,H,H,E
28,V,H,H,H,H,H,E
29,L,H,H,H,H,H,E
30,I,H,H,H,H,H,E
31,S,H,H,H,H,H,E
32,N,H,H,H,H,H,E
33,F,H,H,H,H,H,E
34,K,H,H,H,H,H,E
35,V,H,H,H,H,H,E
36,A,H,H,H,H,H,E
37,Y,H,H,H,H,H,H
38,N,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,R,?,C,C,H,C,H
42,R,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,F,C,C,C,C,C,H
48,N,?,C,C,H,C,H
49,R,H,H,H,H,H,H
50,H,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,D,?,C,C,H,C,H
57,R,?,C,C,C,E,H
58,K,?,C,C,C,E,H
59,V,?,C,C,C,E,E
60,T,?,C,C,C,E,E
61,A,?,C,C,C,E,E
62,N,?,C,E,C,E,E
63,A,?,C,E,C,C,E
64,N,?,C,E,C,C,C
65,P,?,C,E,C,C,C
66,V,?,C,E,C,C,C
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,V,?,E,E,C,E,E
70,F,E,E,E,E,E,E
71,S,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,D,E,E,E,E,E,H
74,V,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,I,?,E,E,E,C,H
77,D,?,E,E,C,C,H
78,R,C,C,C,C,C,H
79,R,C,C,C,C,C,H
80,I,C,C,C,C,C,H
81,N,C,C,C,C,C,H
82,L,E,E,E,E,E,H
83,L,E,E,E,E,E,H
84,S,E,E,E,E,E,H
85,R,E,E,E,E,E,H
86,V,E,E,E,E,E,H
87,Y,E,E,E,E,E,H
88,R,E,E,E,E,E,C
89,P,?,E,E,C,C,C
90,A,C,C,C,C,C,C
91,Y,C,C,C,C,C,C
92,A,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,Q,C,C,C,C,C,C
95,E,C,C,C,C,C,C
96,Q,C,C,C,C,C,C
97,P,C,C,C,C,C,E
98,P,C,C,C,C,C,H
99,S,C,C,C,C,C,C
100,I,?,C,C,H,C,H
101,L,?,C,C,H,C,H
102,D,?,C,C,H,C,H
103,L,?,C,C,H,C,H
104,E,?,C,C,H,C,H
105,K,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,V,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,I,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,P,?,E,C,E,C,C
114,V,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,F,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,H,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,F,C,C,C,C,C,E
124,A,C,C,C,C,C,C
125,H,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,S,C,C,C,C,C,H
128,A,C,C,C,C,C,H
129,N,C,C,C,C,C,H
130,S,?,C,C,H,C,H
131,A,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,C,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,G,H,H,H,H,H,C
143,L,H,H,H,H,H,E
144,C,?,H,H,H,C,E
145,K,C,C,C,C,C,E
146,C,?,C,C,E,C,E
147,V,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,S,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,N,?,C,E,E,C,H
153,Y,C,C,C,C,C,C
154,R,C,C,C,C,C,H
155,R,C,C,C,C,C,C
156,A,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,N,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,Y,C,C,C,C,C,C
162,P,?,C,H,H,C,E
163,C,H,H,H,H,H,?
164,A,H,H,H,H,H,C
165,Y,H,H,H,H,H,?
166,D,H,H,H,H,H,C
167,D,H,H,H,H,H,C
168,G,H,H,H,H,H,C
169,W,H,H,H,H,H,E
170,I,H,H,H,H,H,E
171,A,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,N,H,H,H,H,H,H
174,W,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,N,H,H,H,H,H,C
177,S,?,C,H,H,C,C
178,R,?,C,C,H,C,C
179,S,?,H,H,C,C,H
180,W,?,H,H,C,C,H
181,L,?,H,H,C,C,H
182,K,C,C,C,C,C,H
183,S,C,C,C,C,C,C
184,K,C,C,C,C,C,C
185,K,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,K,?,C,C,C,E,E
189,V,?,C,C,C,E,E
190,H,?,E,C,E,E,E
191,I,E,E,E,E,E,E
192,F,E,E,E,E,E,E
193,L,E,E,E,E,E,H
194,A,E,E,E,E,E,H
195,G,?,E,E,E,C,C
196,D,?,E,E,E,C,C
197,S,?,C,E,C,C,C
198,S,H,H,H,H,H,C
199,G,H,H,H,H,H,C
200,G,H,H,H,H,H,C
201,N,H,H,H,H,H,C
202,I,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,H,H,H,H,H,H,H
205,N,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,G,H,H,H,H,H,C
212,E,?,C,H,H,C,C
213,S,?,C,C,H,C,C
214,G,?,C,C,H,C,C
215,I,?,C,C,C,E,C
216,D,?,C,C,C,E,C
217,V,?,E,C,C,E,C
218,L,?,E,C,C,C,C
219,G,?,E,E,E,C,C
220,N,E,E,E,E,E,C
221,I,E,E,E,E,E,E
222,L,E,E,E,E,E,E
223,L,E,E,E,E,E,E
224,N,?,C,E,C,C,C
225,P,?,C,E,C,C,C
226,M,C,C,C,C,C,C
227,F,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,N,C,C,C,C,C,C
231,E,C,C,C,C,C,H
232,R,C,C,C,C,C,H
233,T,?,C,C,H,C,H
234,E,H,H,H,H,H,H
235,S,H,H,H,H,H,C
236,E,H,H,H,H,H,C
237,K,H,H,H,H,H,C
238,S,H,H,H,H,H,C
239,L,H,H,H,H,H,C
240,D,?,C,C,H,C,C
241,G,C,C,C,C,C,C
242,K,C,C,C,C,C,C
243,Y,C,C,C,C,C,E
244,F,C,C,C,C,C,E
245,V,C,C,C,C,C,E
246,T,?,C,C,H,C,E
247,V,H,H,H,H,H,E
248,R,H,H,H,H,H,H
249,D,H,H,H,H,H,H
250,R,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,W,H,H,H,H,H,H
253,Y,H,H,H,H,H,H
254,W,H,H,H,H,H,H
255,K,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,F,H,H,H,H,H,H
258,L,?,C,C,H,C,C
259,P,C,C,C,C,C,C
260,E,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,E,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,R,C,C,C,C,C,C
265,E,C,C,C,C,C,C
266,H,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,A,C,C,C,C,C,C
269,C,C,C,C,C,C,H
270,N,C,C,C,C,C,C
271,P,C,C,C,C,C,C
272,F,C,C,C,C,C,C
273,S,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,R,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,K,C,C,C,C,C,C
278,S,C,C,C,C,C,C
279,L,C,C,C,C,C,C
280,E,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,V,?,C,C,C,E,C
283,S,?,C,C,C,E,E
284,F,?,C,C,C,E,C
285,P,C,C,C,C,C,C
286,K,?,E,E,E,C,C
287,S,E,E,E,E,E,E
288,L,E,E,E,E,E,E
289,V,E,E,E,E,E,E
290,V,E,E,E,E,E,E
291,V,E,E,E,E,E,E
292,A,E,E,E,E,E,E
293,G,C,C,C,C,C,C
294,L,C,C,C,C,C,C
295,D,C,C,C,C,C,C
296,L,?,C,C,H,C,H
297,I,?,C,H,H,C,H
298,R,H,H,H,H,H,H
299,D,H,H,H,H,H,H
300,W,H,H,H,H,H,H
301,Q,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,Y,H,H,H,H,H,H
305,A,H,H,H,H,H,C
306,E,H,H,H,H,H,C
307,G,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,K,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,A,?,C,H,H,C,H
312,G,?,C,C,H,C,C
313,Q,?,C,C,C,E,C
314,E,?,C,C,E,E,H
315,V,E,E,E,E,E,H
316,K,E,E,E,E,E,H
317,L,E,E,E,E,E,H
318,M,E,E,E,E,E,H
319,H,E,E,E,E,E,H
320,L,E,E,E,E,E,H
321,E,C,C,C,C,C,H
322,K,C,C,C,C,C,H
323,A,C,C,C,C,C,E
324,T,C,C,C,C,C,E
325,V,C,C,C,C,C,E
326,G,C,C,C,C,C,E
327,F,?,H,C,C,C,E
328,Y,?,H,C,C,C,E
329,L,?,H,C,C,C,E
330,L,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,N,C,C,C,C,C,C
333,N,?,C,C,H,C,C
334,N,H,H,H,H,H,C
335,H,H,H,H,H,H,H
336,F,H,H,H,H,H,H
337,H,H,H,H,H,H,H
338,N,H,H,H,H,H,H
339,V,H,H,H,H,H,H
340,M,H,H,H,H,H,H
341,D,H,H,H,H,H,H
342,E,H,H,H,H,H,H
343,I,H,H,H,H,H,H
344,S,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,F,H,H,H,H,H,H
347,V,H,H,H,H,H,H
348,N,?,H,H,H,C,C
349,A,?,C,C,H,C,C
350,E,C,C,C,C,C,C
