NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,C,C,C,C,C,H
2,V,E,E,E,E,E,H
3,R,E,E,E,E,E,H
4,K,?,C,E,E,E,H
5,N,?,C,E,C,C,H
6,Q,?,H,H,C,C,H
7,A,?,H,H,C,C,H
8,T,?,H,H,C,C,H
9,L,C,C,C,C,C,C
10,T,?,C,C,H,C,C
11,A,H,H,H,H,H,C
12,D,H,H,H,H,H,C
13,E,H,H,H,H,H,C
14,K,H,H,H,H,H,C
15,R,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,E,H,H,H,H,H,E
24,L,H,H,H,H,H,E
25,K,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,S,?,C,H,C,H,C
28,G,?,C,C,H,C,C
29,R,H,H,H,H,H,C
30,Y,H,H,H,H,H,C
31,D,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,T,H,H,H,H,H,C
37,H,H,H,H,H,H,C
38,N,H,H,H,H,H,C
39,E,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,M,H,H,H,H,H,H
43,S,?,H,C,H,C,H
44,D,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,R,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,P,?,C,C,H,H,C
57,S,?,C,H,H,H,C
58,F,H,H,H,H,H,C
59,L,H,H,H,H,H,C
60,P,H,H,H,H,H,C
61,W,H,H,H,H,H,C
62,H,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,F,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,F,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,V,H,H,H,H,H,C
77,D,?,C,C,H,C,C
78,S,C,C,C,C,C,C
79,S,C,C,C,C,C,E
80,V,C,C,C,C,C,E
81,T,C,C,C,C,C,E
82,L,C,C,C,C,C,C
83,P,?,C,E,C,E,C
84,Y,?,C,E,C,E,C
85,W,?,C,C,C,E,H
86,D,?,C,C,C,E,H
87,W,C,C,C,C,C,H
88,S,C,C,C,C,C,H
89,A,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,T,C,C,C,C,C,H
93,V,C,C,C,C,C,H
94,R,C,C,C,C,C,H
95,A,C,C,C,C,C,H
96,S,?,H,H,C,C,H
97,L,?,H,H,C,C,H
98,W,?,H,H,C,C,E
99,A,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,D,C,C,C,C,C,H
102,F,C,C,C,C,C,H
103,L,C,C,C,C,C,H
104,G,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,R,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,G,?,C,C,E,C,C
113,R,?,C,C,E,C,E
114,V,?,C,C,E,C,E
115,M,C,C,C,C,C,E
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,F,C,C,C,C,C,E
120,A,C,C,C,C,C,E
121,A,?,H,H,C,C,E
122,S,?,H,H,C,C,E
123,T,?,H,H,C,C,C
124,G,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,W,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,I,C,C,C,C,C,C
129,N,C,C,C,C,C,E
130,V,C,C,C,C,C,E
131,R,C,C,C,C,C,E
132,V,C,C,C,C,C,E
133,D,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,R,C,C,C,C,C,C
136,T,C,C,C,C,C,H
137,Y,C,C,C,C,C,H
138,L,?,C,C,E,C,H
139,R,?,C,C,E,C,H
140,R,?,C,C,E,C,H
141,S,C,C,C,C,C,H
142,L,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,V,C,C,C,C,C,H
147,A,C,C,C,C,C,H
148,E,C,C,C,C,C,H
149,L,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,T,?,C,C,H,C,C
152,R,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,S,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,A,?,C,H,H,H,H
161,I,?,C,C,H,C,H
162,S,C,C,C,C,C,H
163,A,C,C,C,C,C,C
164,Y,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,L,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,Y,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,A,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,E,C,C,C,C,C,C
175,G,?,C,C,H,C,C
176,F,H,H,H,H,H,C
177,R,H,H,H,H,H,C
178,N,H,H,H,H,H,C
179,H,H,H,H,H,H,C
180,L,H,H,H,H,H,C
181,E,H,H,H,H,H,C
182,G,?,C,C,H,C,C
183,W,C,C,C,C,C,C
184,R,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,V,C,C,C,C,C,C
187,N,C,C,C,C,C,E
188,L,?,C,H,H,C,E
189,H,H,H,H,H,H,H
190,N,H,H,H,H,H,H
191,R,H,H,H,H,H,C
192,V,H,H,H,H,H,E
193,H,H,H,H,H,H,E
194,V,H,H,H,H,H,E
195,W,H,H,H,H,H,E
196,V,H,H,H,H,H,E
197,G,?,C,C,H,C,C
198,G,?,H,H,C,C,C
199,Q,?,H,H,C,C,C
200,M,?,H,H,C,C,H
201,A,?,H,H,C,C,H
202,T,C,C,C,C,C,C
203,G,?,C,C,H,C,C
204,V,?,C,C,H,C,C
205,S,?,H,H,H,C,C
206,P,?,H,H,H,C,C
207,N,?,H,H,H,C,C
208,D,C,C,C,C,C,C
209,P,?,C,H,H,H,C
210,V,H,H,H,H,H,H
211,F,H,H,H,H,H,H
212,W,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,H,H,H,H,H,H,H
215,H,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,Y,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,D,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,W,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,W,H,H,H,H,H,H
226,Q,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,H,?,C,C,H,C,C
230,P,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,S,C,C,C,C,C,H
233,A,C,C,C,C,C,E
234,Y,C,C,C,C,C,E
235,V,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,T,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,V,C,C,C,C,C,E
244,V,C,C,C,C,C,E
245,D,C,C,C,C,C,E
246,L,C,C,C,C,C,C
247,N,C,C,C,C,C,H
248,E,?,C,C,C,E,H
249,T,?,C,C,C,E,H
250,M,?,C,C,C,E,H
251,K,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,W,C,C,C,C,C,C
254,N,C,C,C,C,C,C
255,T,C,C,C,C,C,C
256,V,C,C,C,C,C,C
257,R,C,C,C,C,C,C
258,P,?,H,H,H,C,C
259,A,?,H,H,H,C,C
260,D,?,H,H,H,C,H
261,L,?,C,C,H,C,H
262,L,?,C,C,H,C,H
263,D,C,C,C,C,C,H
264,H,?,H,H,C,C,H
265,T,?,H,H,C,C,H
266,A,?,H,H,C,C,H
267,Y,C,C,C,C,C,H
268,Y,?,C,C,C,E,E
269,T,E,E,E,E,E,E
270,F,E,E,E,E,E,E
271,D,?,C,C,E,C,H
272,A,C,C,C,C,C,H
273,L,C,C,C,C,C,H
274,E,?,?,?,C,?,H
275,H,?,?,?,C,?,C
276,H,?,?,?,C,?,C
277,H,?,?,?,C,?,C
278,H,?,?,?,C,?,C
279,H,?,?,?,C,?,C
280,H,?,?,?,C,?,C
