NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,A,?,?,?,C,?,E
2,Q,C,C,C,C,C,E
3,F,?,E,E,C,C,E
4,A,?,E,E,C,C,E
5,S,?,E,E,C,C,E
6,V,?,E,E,C,E,E
7,T,?,C,E,C,E,E
8,I,E,E,E,E,E,E
9,R,E,E,E,E,E,H
10,N,?,E,E,E,C,H
11,A,?,C,C,E,C,H
12,Q,C,C,C,C,C,H
13,T,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,R,?,C,C,E,C,C
16,L,?,E,E,E,C,H
17,L,?,E,E,E,C,H
18,D,E,E,E,E,E,H
19,S,E,E,E,E,E,C
20,N,?,C,C,E,E,C
21,Y,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,N,?,C,C,E,C,C
25,V,E,E,E,E,E,E
26,Y,E,E,E,E,E,E
27,T,E,E,E,E,E,E
28,L,E,E,E,E,E,C
29,P,?,C,C,E,C,C
30,A,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,N,?,H,H,C,C,C
35,Y,?,H,H,C,C,C
36,Q,?,H,H,C,C,C
37,R,?,C,E,E,E,C
38,W,E,E,E,E,E,C
39,T,E,E,E,E,E,C
40,G,E,E,E,E,E,C
41,P,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,T,?,C,C,C,E,E
46,V,?,C,C,E,E,E
47,R,E,E,E,E,E,H
48,N,?,E,E,E,C,H
49,A,?,C,C,E,C,H
50,Q,C,C,C,C,C,H
51,T,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,R,?,C,C,E,C,C
54,C,?,E,E,E,C,E
55,L,?,E,E,E,C,E
56,D,E,E,E,E,E,C
57,S,E,E,E,E,E,C
58,N,?,C,C,E,E,C
59,Y,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,A,?,C,C,E,E,E
63,V,E,E,E,E,E,E
64,Y,E,E,E,E,E,E
65,T,E,E,E,E,E,E
66,L,E,E,E,E,E,C
67,P,?,C,C,E,C,C
68,C,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,S,?,H,H,C,C,C
73,Y,?,H,H,C,C,C
74,Q,?,H,H,C,C,H
75,K,?,C,C,E,E,H
76,W,E,E,E,E,E,H
77,L,E,E,E,E,E,H
78,F,E,E,E,E,E,H
79,Y,?,C,C,E,E,C
80,S,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,Y,?,C,C,E,C,E
84,I,?,E,E,E,C,E
85,Q,?,E,E,E,C,E
86,N,?,E,E,E,C,C
87,V,?,C,C,E,C,C
88,E,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,R,?,C,C,E,C,C
92,V,?,E,E,E,C,E
93,L,?,E,E,E,C,E
94,D,E,E,E,E,E,C
95,S,E,E,E,E,E,C
96,N,?,C,C,E,E,C
97,Y,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,N,?,C,C,E,C,C
101,V,E,E,E,E,E,E
102,Y,E,E,E,E,E,E
103,T,E,E,E,E,E,E
104,L,E,E,E,E,E,C
105,P,?,C,C,E,C,C
106,A,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,N,?,H,H,C,C,C
111,Y,?,H,H,C,C,C
112,Q,?,H,H,C,C,C
113,K,?,C,C,E,E,E
114,W,E,E,E,E,E,E
115,Y,E,E,E,E,E,E
116,T,E,E,E,E,E,C
117,G,C,C,C,C,C,C
