NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,C,C,C,C,C,C
1,G,?,C,C,C,E,C
2,S,?,C,C,C,E,C
3,I,?,C,C,C,E,C
4,P,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,I,C,C,C,C,C,H
7,G,C,C,C,C,C,C
8,E,?,C,E,E,C,C
9,R,?,C,E,E,C,C
10,F,?,C,C,E,C,C
11,P,C,C,C,C,C,C
12,E,C,C,C,C,C,C
13,M,E,E,E,E,E,E
14,E,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,T,?,E,E,C,E,C
18,D,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,G,?,E,E,C,C,C
21,V,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,K,E,E,E,E,E,E
24,L,E,E,E,E,E,C
25,P,?,C,H,C,C,C
26,D,H,H,H,H,H,C
27,H,H,H,H,H,H,C
28,Y,H,H,H,H,H,E
29,V,H,H,H,H,H,E
30,S,?,C,H,H,H,E
31,Q,?,C,C,H,C,C
32,G,?,C,C,H,C,C
33,K,?,C,C,C,E,E
34,W,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,S,?,C,C,E,E,E
40,H,?,C,C,E,E,C
41,P,C,C,C,C,C,C
42,A,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,P,H,H,H,H,H,C
47,V,H,H,H,H,H,E
48,C,H,H,H,H,H,E
49,T,H,H,H,H,H,E
50,T,H,H,H,H,H,C
51,E,H,H,H,H,H,C
52,F,H,H,H,H,H,E
53,V,H,H,H,H,H,E
54,S,H,H,H,H,H,E
55,F,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,R,?,C,H,H,C,H
59,Y,H,H,H,H,H,H
60,E,?,H,H,C,H,H
61,D,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,L,?,C,H,H,H,H
66,G,?,C,C,H,C,C
67,V,?,E,E,C,E,C
68,D,E,E,E,E,E,H
69,L,E,E,E,E,E,H
70,I,E,E,E,E,E,H
71,G,E,E,E,E,E,C
72,L,E,E,E,E,E,E
73,S,E,E,E,E,E,E
74,V,C,C,C,C,C,E
75,D,C,C,C,C,C,H
76,S,?,C,C,H,C,H
77,V,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,K,H,H,H,H,H,E
83,W,H,H,H,H,H,E
84,K,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,W,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,I,?,C,H,H,C,E
92,G,C,C,C,C,C,E
93,V,?,C,C,C,E,E
94,R,?,C,C,C,E,E
95,I,?,C,C,C,E,C
96,P,C,C,C,C,C,C
97,F,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,I,?,E,E,C,C,E
100,I,?,E,E,C,C,E
101,A,?,E,E,C,C,E
102,D,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,G,?,C,C,H,C,C
106,T,H,H,H,H,H,C
107,V,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,G,?,C,C,H,C,C
113,L,C,C,C,C,C,H
114,L,C,C,C,C,C,H
115,H,C,C,C,C,C,H
116,A,C,C,C,C,C,H
117,E,C,C,C,C,C,H
118,S,C,C,C,C,C,H
119,A,C,C,C,C,C,H
120,T,C,C,C,C,C,H
121,H,C,C,C,C,C,E
122,T,C,C,C,C,C,E
123,V,C,C,C,C,C,E
124,R,?,E,E,E,C,C
125,G,E,E,E,E,E,C
126,V,E,E,E,E,E,E
127,F,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,D,?,C,E,E,C,E
131,A,C,C,C,C,C,E
132,R,C,C,C,C,C,H
133,G,?,C,C,E,C,H
134,V,?,C,E,E,C,H
135,I,?,E,E,E,C,H
136,R,?,E,E,C,C,H
137,T,E,E,E,E,E,H
138,M,E,E,E,E,E,H
139,L,E,E,E,E,E,H
140,Y,E,E,E,E,E,E
141,Y,E,E,E,E,E,C
142,P,?,C,C,C,E,C
143,M,C,C,C,C,C,C
144,E,C,C,C,C,C,H
145,L,C,C,C,C,C,H
146,G,C,C,C,C,C,C
147,R,C,C,C,C,C,C
148,L,?,C,C,H,C,H
149,V,H,H,H,H,H,H
150,D,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,G,H,H,H,H,H,C
163,D,H,H,H,H,H,C
164,S,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,K,C,C,C,C,C,H
167,R,?,C,C,E,E,H
168,A,?,C,C,E,E,H
169,V,?,C,C,E,E,C
170,P,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,W,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,N,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,E,C,C,C,C,C,C
178,I,C,C,C,C,C,E
179,I,C,C,C,C,C,E
180,G,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,G,?,C,C,E,C,C
183,L,E,E,E,E,E,E
184,I,E,E,E,E,E,E
185,V,?,C,E,E,E,C
186,P,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,T,C,C,C,C,C,C
190,T,?,C,C,H,C,C
191,E,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,Q,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,M,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,S,H,H,H,H,H,C
201,G,?,C,C,H,C,C
202,Q,C,C,C,C,C,C
203,Y,C,C,C,C,C,C
204,R,?,E,E,E,C,H
205,S,?,E,E,E,C,H
206,L,?,E,E,E,C,H
207,D,?,E,E,C,C,H
208,W,C,C,C,C,C,H
209,W,C,C,C,C,C,E
210,F,?,E,E,E,C,E
211,C,?,E,E,E,C,E
212,W,?,E,E,E,C,E
213,D,?,E,E,E,C,C
214,T,?,C,C,E,C,C
215,P,C,C,C,C,C,C
216,A,C,C,C,C,C,?
217,S,?,C,C,H,C,H
218,R,H,H,H,H,H,H
219,D,H,H,H,H,H,H
220,D,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,R,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,R,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,E,?,C,C,H,C,H
234,K,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,A,C,C,C,C,C,C
237,K,C,C,C,C,C,H
238,L,C,C,C,C,C,H
239,L,C,C,C,C,C,H
240,Y,C,C,C,C,C,H
241,E,C,C,C,C,C,H
242,E,?,?,?,C,?,H
243,A,?,?,?,C,?,H
244,R,?,?,?,C,?,H
245,T,?,?,?,C,?,H
246,H,?,?,?,C,?,H
247,L,?,?,?,C,?,C
248,H,?,?,?,C,?,C
