NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,H,?,?,?,C,?,C
16,I,?,?,?,C,?,C
17,E,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,R,?,?,?,C,?,C
20,H,?,?,?,C,?,H
21,M,?,?,?,C,?,H
22,L,?,?,?,C,?,H
23,E,?,?,?,C,?,C
24,E,?,?,?,C,?,C
25,P,?,?,?,C,?,C
26,A,?,?,?,C,?,H
27,A,?,?,?,C,?,H
28,S,?,?,?,C,?,H
29,F,?,?,?,C,?,C
30,S,?,?,?,C,?,C
31,Q,?,?,?,C,?,C
32,P,?,?,?,C,?,C
33,G,?,?,?,C,?,C
34,S,?,?,?,C,?,C
35,M,?,?,?,C,?,C
36,G,?,?,?,C,?,C
37,L,?,?,?,C,?,C
38,D,?,?,?,C,?,C
39,K,?,?,?,C,?,C
40,N,?,?,?,C,?,H
41,T,?,?,?,C,?,H
42,V,?,?,?,C,?,H
43,H,?,?,?,C,?,H
44,D,?,?,?,C,?,H
45,Q,?,?,?,C,?,C
46,E,?,?,?,C,?,C
47,H,?,?,?,C,?,H
48,I,?,?,?,C,?,H
49,M,?,?,?,C,?,H
50,E,?,?,?,C,?,H
51,H,?,?,?,C,?,H
52,L,?,?,?,C,?,C
53,E,?,?,?,C,?,C
54,G,?,?,?,C,?,C
55,V,?,?,?,C,?,C
56,I,?,?,?,C,?,C
57,N,?,?,?,C,?,C
58,K,?,?,?,C,?,C
59,P,?,?,?,C,?,C
60,E,?,?,?,C,?,H
61,A,?,?,?,C,?,H
62,E,C,C,C,C,C,H
63,M,C,C,C,C,C,C
64,S,?,C,C,H,C,C
65,P,H,H,H,H,H,C
66,Q,H,H,H,H,H,C
67,E,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,H,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,F,H,H,H,H,H,E
74,K,H,H,H,H,H,E
75,M,H,H,H,H,H,E
76,H,?,C,H,H,C,C
77,D,?,C,C,H,C,C
78,Y,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,N,C,C,C,C,C,H
83,L,?,C,C,E,E,H
84,L,E,E,E,E,E,H
85,D,E,E,E,E,E,C
86,G,?,H,H,C,H,C
87,L,H,H,H,H,H,C
88,E,H,H,H,H,H,E
89,L,H,H,H,H,H,E
90,S,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,A,?,C,C,H,C,E
93,I,?,C,C,H,C,E
94,T,C,C,C,C,C,H
95,H,?,?,?,C,?,H
96,V,?,?,?,C,?,H
97,H,?,?,?,C,?,H
98,K,?,?,?,C,?,C
99,E,?,?,?,C,?,C
100,E,?,?,?,C,?,C
101,G,?,?,?,C,?,C
102,S,?,?,?,C,?,C
103,E,?,?,?,C,?,H
104,Q,?,?,?,C,?,H
105,A,?,?,?,C,?,C
106,P,?,?,?,C,?,C
107,L,?,?,?,C,?,H
108,M,C,C,C,C,C,H
109,S,?,C,C,H,C,H
110,E,H,H,H,H,H,C
111,D,H,H,H,H,H,C
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,N,H,H,H,H,H,E
116,I,H,H,H,H,H,E
117,I,H,H,H,H,H,E
118,D,H,H,H,H,H,C
119,G,H,H,H,H,H,C
120,V,H,H,H,H,H,C
121,L,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,D,H,H,H,H,H,C
124,D,H,H,H,H,H,C
125,D,C,C,C,C,C,C
126,K,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,Y,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,D,?,C,C,E,E,H
134,Y,?,H,H,C,H,H
135,A,?,H,H,C,H,H
136,E,?,H,H,C,H,H
137,F,?,H,H,C,H,H
138,A,?,H,H,C,H,H
139,K,C,C,C,C,C,H
140,S,?,?,?,C,?,H
141,L,?,?,?,C,?,C
142,Q,?,?,?,C,?,C
