NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,V,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,A,?,?,?,C,?,E
8,V,?,?,?,C,?,E
9,A,?,?,?,C,?,E
10,L,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,H,?,C,C,C,E,C
13,R,E,E,E,E,E,C
14,R,E,E,E,E,E,C
15,F,?,E,E,E,C,E
16,E,?,C,C,E,C,C
17,Y,?,H,H,C,C,C
18,K,?,H,H,C,C,C
19,Y,?,H,H,C,C,E
20,S,?,C,C,E,C,E
21,F,?,E,E,E,C,E
22,K,?,E,E,E,C,C
23,G,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,H,C,C,C,C,C,C
26,L,C,C,C,C,C,H
27,V,C,C,C,C,C,H
28,Q,C,C,C,C,C,E
29,S,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,V,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,F,C,C,C,C,C,E
36,W,E,E,E,E,E,E
37,A,E,E,E,E,E,H
38,H,E,E,E,E,E,H
39,A,E,E,E,E,E,C
40,G,?,E,E,E,C,C
41,N,C,C,C,C,C,C
42,A,C,C,C,C,C,C
43,I,?,E,E,C,C,C
44,P,?,E,E,C,C,C
45,S,?,C,E,C,C,C
46,S,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,Q,?,C,E,C,C,H
49,I,?,E,E,C,C,E
50,R,?,E,E,C,C,E
51,V,?,E,E,C,C,E
52,A,?,E,E,C,C,C
53,P,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,Q,?,C,E,E,E,C
59,R,E,E,E,E,E,C
60,G,E,E,E,E,E,C
61,S,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,W,E,E,E,E,E,E
64,T,?,E,E,E,C,H
65,K,C,C,C,C,C,H
66,T,C,C,C,C,C,H
67,K,C,C,C,C,C,H
68,A,C,C,C,C,C,H
69,A,C,C,C,C,C,H
70,F,C,C,C,C,C,H
71,E,C,C,C,C,C,H
72,N,?,E,E,C,E,H
73,W,E,E,E,E,E,E
74,E,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,E,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,T,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,R,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,T,E,E,E,E,E,C
83,G,?,C,C,E,E,C
84,R,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,R,C,C,C,C,C,E
87,I,C,C,C,C,C,E
88,G,C,C,C,C,C,C
89,A,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,G,?,E,E,C,C,C
92,L,E,E,E,E,E,E
93,A,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,W,E,E,E,E,E,H
96,Y,E,E,E,E,E,H
97,A,E,E,E,E,E,H
98,E,?,C,?,E,C,H
99,N,C,C,C,C,C,C
100,Q,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,L,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,V,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,A,C,C,C,C,C,H
111,D,C,C,C,C,C,H
112,L,C,C,C,C,C,H
113,W,C,C,C,C,C,H
114,N,?,E,C,C,C,C
115,G,?,E,E,E,C,C
116,V,E,E,E,E,E,E
117,G,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,F,E,E,E,E,E,E
120,F,E,E,E,E,E,E
121,D,?,E,E,C,E,C
122,S,C,C,C,C,C,C
123,F,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,K,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,A,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,G,E,E,E,E,E,C
139,N,E,E,E,E,E,C
140,N,?,E,C,C,C,C
141,G,C,C,C,C,C,C
142,Q,C,C,C,C,C,C
143,I,C,C,C,C,C,E
144,H,C,C,C,C,C,E
145,Y,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,H,?,H,H,C,C,C
148,Q,?,H,H,C,C,C
149,N,?,H,H,C,C,C
150,D,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,A,?,H,C,C,C,C
153,S,?,H,C,C,C,H
154,Q,?,H,C,C,C,H
155,A,C,C,C,C,C,H
156,L,C,C,C,C,C,H
157,A,?,E,E,C,E,H
158,S,E,E,E,E,E,H
159,C,E,E,E,E,E,H
160,Q,E,E,E,E,E,H
161,R,?,C,C,C,E,C
162,D,?,C,C,C,E,C
163,F,C,C,C,C,C,C
164,R,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,K,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,Y,C,C,C,C,C,C
169,P,?,C,C,E,C,C
170,V,E,E,E,E,E,E
171,R,E,E,E,E,E,E
172,A,E,E,E,E,E,E
173,K,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,T,E,E,E,E,E,E
176,Y,E,E,E,E,E,C
177,Y,?,E,E,C,E,C
178,Q,C,C,C,C,C,C
179,N,C,C,C,C,C,C
180,T,?,E,E,C,E,E
181,L,E,E,E,E,E,E
182,T,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,M,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,N,E,E,E,E,E,E
187,N,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,F,C,C,C,C,C,C
190,T,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,K,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,D,C,C,C,C,C,H
196,Y,?,C,C,E,C,H
197,E,?,E,E,E,C,H
198,F,?,E,E,E,C,H
199,C,?,E,E,E,C,H
200,A,E,E,E,E,E,H
201,K,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,E,C,C,C,C,C,H
204,N,C,C,C,C,C,H
205,M,?,C,C,C,E,E
206,I,?,C,C,C,E,E
207,I,?,C,C,C,E,C
208,P,C,C,C,C,C,C
209,A,C,C,C,C,C,C
210,Q,C,C,C,C,C,C
211,G,?,C,C,E,C,C
212,H,E,E,E,E,E,C
213,F,E,E,E,E,E,C
214,G,E,E,E,E,E,C
215,I,E,E,E,E,E,C
216,S,E,E,E,E,E,H
217,A,E,E,E,E,E,H
218,A,E,E,E,E,E,H
219,T,?,C,E,E,E,C
220,G,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,L,?,C,C,C,E,C
223,A,?,C,C,C,E,C
224,D,?,C,C,E,E,C
225,D,E,E,E,E,E,C
226,H,E,E,E,E,E,C
227,D,E,E,E,E,E,H
228,V,E,E,E,E,E,H
229,L,?,E,E,E,C,H
230,S,E,E,E,E,E,E
231,F,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,T,E,E,E,E,E,E
234,F,E,E,E,E,E,E
235,Q,E,E,E,E,E,E
236,L,E,E,E,E,E,E
237,T,C,C,C,C,C,C
238,E,?,?,?,C,?,C
239,P,?,?,?,C,?,C
240,G,?,?,?,C,?,C
241,K,?,?,?,C,?,C
242,E,?,?,?,C,?,C
243,P,?,?,?,C,?,C
244,P,?,?,?,C,?,C
245,T,?,?,?,C,?,C
246,P,?,?,?,C,?,C
247,D,?,?,?,C,?,C
248,K,?,?,?,C,?,H
249,E,?,?,?,C,?,H
250,I,?,?,?,C,?,H
251,S,?,?,?,C,?,H
252,E,?,?,?,C,?,H
253,K,?,?,?,C,?,C
254,E,?,?,?,C,?,C
