NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,E,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,P,H,H,H,H,H,C
6,L,H,H,H,H,H,C
7,K,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,L,?,C,H,H,H,E
11,V,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,E,?,C,C,C,E,C
15,E,?,C,C,E,E,H
16,W,?,C,C,E,E,H
17,E,E,E,E,E,E,H
18,F,E,E,E,E,E,E
19,E,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,T,E,E,E,E,E,E
22,A,E,E,E,E,E,H
23,F,E,E,E,E,E,H
24,Y,?,E,E,C,E,H
25,R,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,R,?,E,E,C,C,C
28,Q,?,E,E,C,C,H
29,V,?,E,E,E,C,H
30,F,?,E,E,E,C,H
31,Q,E,E,E,E,E,H
32,Q,E,E,E,E,E,H
33,T,E,E,E,E,E,H
34,I,E,E,E,E,E,E
35,S,E,E,E,E,E,E
36,C,?,C,C,C,E,C
37,P,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,G,?,C,C,E,C,C
40,L,E,E,E,E,E,C
41,R,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,V,?,C,E,E,C,E
44,G,?,?,?,C,?,C
45,S,?,?,?,C,?,C
46,E,?,?,?,C,?,C
47,V,?,?,?,C,?,C
48,G,?,?,?,C,?,C
49,D,?,?,?,C,?,C
50,R,?,?,?,C,?,C
51,T,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,W,?,E,E,E,C,C
56,P,?,E,E,E,C,C
57,V,E,E,E,E,E,E
58,T,?,C,E,E,E,E
59,L,?,C,C,C,E,C
60,P,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,P,?,H,H,C,C,C
63,G,?,H,H,C,C,C
64,M,?,H,H,C,C,C
65,S,C,C,C,C,C,C
66,L,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,D,?,C,C,H,C,C
69,R,H,H,H,H,H,C
70,G,H,H,H,H,H,C
71,V,H,H,H,H,H,E
72,M,H,H,H,H,H,E
73,S,H,H,H,H,H,H
74,Y,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,S,H,H,H,H,H,H
81,C,H,H,H,H,H,H
82,L,?,C,H,H,H,H
83,G,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,L,E,E,E,E,E,H
87,A,E,E,E,E,E,H
88,L,E,E,E,E,E,H
89,W,E,E,E,E,E,H
90,R,E,E,E,E,E,H
91,A,?,E,E,C,E,H
92,G,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,W,?,E,E,C,E,H
95,L,E,E,E,E,E,H
96,W,E,E,E,E,E,H
97,A,E,E,E,E,E,H
98,Q,E,E,E,E,E,H
99,R,E,E,E,E,E,H
100,L,C,C,C,C,C,H
101,G,C,C,C,C,C,C
102,H,C,C,C,C,C,C
103,C,C,C,C,C,C,C
104,H,?,C,E,E,C,C
105,T,E,E,E,E,E,C
106,Y,E,E,E,E,E,E
107,W,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,V,E,E,E,E,E,H
110,S,?,E,E,E,C,H
111,E,C,C,C,C,C,H
112,E,C,C,C,C,C,H
113,L,C,C,C,C,C,H
114,L,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,H,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,D,?,C,C,E,C,C
123,G,?,E,E,E,C,C
124,E,?,E,E,E,C,C
125,V,?,C,C,E,C,C
126,P,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,E,C,C,C,C,C,C
131,G,?,E,E,E,C,C
132,G,?,E,E,E,C,C
133,V,?,E,E,E,C,E
134,F,?,E,E,C,C,E
135,D,?,E,E,C,C,E
136,L,H,H,H,H,H,C
137,G,H,H,H,H,H,C
138,P,H,H,H,H,H,C
139,F,H,H,H,H,H,E
140,I,H,H,H,H,H,E
141,V,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,T,H,H,H,H,H,E
146,F,H,H,H,H,H,E
147,T,H,H,H,H,H,C
148,E,?,C,H,H,H,C
149,G,?,C,C,H,C,C
150,S,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,R,C,C,C,C,C,C
153,S,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,R,C,C,C,C,C,C
156,Y,C,C,C,C,C,E
157,A,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,W,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,C,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,G,?,C,E,E,C,C
164,E,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,W,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,Q,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,Q,C,C,C,C,C,C
171,P,?,H,C,C,C,C
172,W,?,H,C,C,C,C
173,T,?,H,C,C,C,H
174,K,?,H,C,C,C,H
175,R,C,C,C,C,C,H
176,L,C,C,C,C,C,E
177,V,?,E,E,C,E,E
178,M,E,E,E,E,E,E
179,V,E,E,E,E,E,H
180,K,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,V,E,E,E,E,E,C
183,P,?,E,E,E,C,C
184,T,?,H,H,C,H,C
185,C,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,M,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,G,H,H,H,H,H,C
197,G,H,H,H,H,H,C
198,A,?,C,C,H,C,C
199,S,?,C,C,H,C,H
200,S,?,?,?,C,?,H
201,L,C,C,C,C,C,H
202,E,?,C,C,C,E,H
203,N,?,E,C,C,E,C
204,T,?,E,C,C,E,E
205,V,?,E,C,C,E,E
206,D,?,C,C,C,E,E
207,L,C,C,C,C,C,E
208,H,?,C,C,E,C,E
209,I,?,C,C,E,C,E
210,S,?,C,C,E,C,E
211,N,C,C,C,C,C,C
212,S,C,C,C,C,C,C
213,H,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,L,?,E,C,C,C,C
216,S,?,?,?,C,?,C
217,L,?,E,C,C,C,C
218,T,?,C,C,H,C,C
219,S,H,H,H,H,H,C
220,D,H,H,H,H,H,H
221,Q,H,H,H,H,H,H
222,Y,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,Y,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,Q,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,E,?,C,H,H,H,C
232,G,?,C,C,H,C,C
233,M,?,C,C,H,E,C
234,D,?,C,C,C,E,C
235,F,?,C,C,C,E,C
236,Q,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,E,C,C,C,C,C,C
241,S,C,C,C,C,C,C
