NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,?,?,?,C,?,C
1,H,C,C,C,C,C,C
2,S,E,E,E,E,E,E
3,C,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,D,E,E,E,E,E,E
9,A,?,E,E,E,C,C
10,G,?,C,E,C,C,C
11,S,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,G,?,C,E,C,C,C
14,S,E,E,E,E,E,C
15,R,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,H,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,Y,E,E,E,E,E,E
20,S,E,E,E,E,E,C
21,Y,E,E,E,E,E,C
22,D,E,E,E,E,E,C
23,T,E,E,E,E,E,C
24,D,?,C,E,E,C,C
25,D,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,N,C,C,C,C,C,C
28,T,?,C,E,E,C,C
29,P,?,E,E,E,C,H
30,I,?,E,E,E,C,E
31,H,?,E,E,E,C,E
32,I,?,E,E,E,C,E
33,E,?,E,E,E,C,H
34,E,?,E,E,E,C,H
35,I,?,E,E,E,C,H
36,W,?,E,E,E,C,H
37,N,E,E,E,E,E,H
38,K,E,E,E,E,E,C
39,K,E,E,E,E,E,C
40,I,E,E,E,E,E,C
41,K,?,C,C,C,E,C
42,P,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,F,?,H,H,C,C,E
45,A,?,H,H,C,C,E
46,S,?,H,H,C,C,E
47,I,C,C,C,C,C,E
48,Q,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,N,?,C,C,H,C,C
51,S,H,H,H,H,H,E
52,V,H,H,H,H,H,E
53,T,H,H,H,H,H,E
54,I,H,H,H,H,H,E
55,D,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,Y,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,L,H,H,H,H,H,E
62,L,H,H,H,H,H,E
63,A,?,C,H,H,H,E
64,D,?,C,C,H,C,E
65,A,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,I,C,C,C,C,C,C
68,H,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,I,?,E,E,C,C,C
71,P,?,E,E,E,C,C
72,V,E,E,E,E,E,E
73,Y,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,Y,E,E,E,E,E,E
76,A,E,E,E,E,E,E
77,T,C,C,C,C,C,E
78,A,?,H,H,C,H,C
79,G,?,H,H,C,H,C
80,M,?,H,H,C,H,C
81,R,?,H,H,C,H,E
82,L,?,C,H,C,H,E
83,L,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,Q,?,H,H,C,H,C
86,S,H,H,H,H,H,C
87,Q,H,H,H,H,H,C
88,Q,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,W,H,H,H,H,H,H
99,F,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,Q,?,C,H,H,H,H
102,Q,?,C,C,H,C,C
103,S,C,C,C,C,C,C
104,Q,C,C,C,C,C,E
105,W,?,E,E,C,C,E
106,Q,?,E,E,C,C,E
107,L,?,E,E,C,C,H
108,V,?,E,E,C,C,H
109,E,E,E,E,E,E,H
110,A,E,E,E,E,E,H
111,K,E,E,E,E,E,H
112,T,E,E,E,E,E,H
113,I,?,C,C,C,E,C
114,T,?,C,C,H,C,C
115,G,H,H,H,H,H,C
116,N,H,H,H,H,H,C
117,D,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,W,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,A,H,H,H,H,H,E
126,V,H,H,H,H,H,E
127,N,H,H,H,H,H,H
128,Y,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,L,?,C,H,H,H,H
131,D,?,C,C,H,C,H
132,T,C,C,C,C,C,H
133,L,C,C,C,C,C,E
134,K,C,C,C,C,C,E
135,S,C,C,C,C,C,C
136,V,C,C,C,C,C,E
137,Q,C,C,C,C,C,E
138,N,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,S,?,C,C,E,C,E
141,V,E,E,E,E,E,E
142,G,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,M,E,E,E,E,E,H
145,D,E,E,E,E,E,H
146,M,?,E,E,E,C,H
147,G,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,A,C,C,C,C,C,C
150,S,?,E,E,C,E,E
151,V,E,E,E,E,E,E
152,Q,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,F,E,E,E,E,E,C
156,P,?,E,E,E,C,C
157,M,?,C,C,E,C,C
158,P,C,C,C,C,C,C
159,K,C,C,C,C,C,C
160,N,C,C,C,C,C,H
161,A,C,C,C,C,C,H
162,E,C,C,C,C,C,H
163,I,C,C,C,C,C,H
164,S,C,C,C,C,C,H
165,K,?,H,H,C,C,C
166,H,?,H,H,C,C,C
167,N,?,H,H,C,C,C
168,Q,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,E,E,E,E,E,E,E
171,L,E,E,E,E,E,E
172,N,E,E,E,E,E,E
173,I,?,E,E,C,E,E
174,Y,C,C,C,C,C,?
175,G,C,C,C,C,C,C
176,Q,?,E,E,C,C,C
177,N,?,E,E,E,C,H
178,I,E,E,E,E,E,H
179,N,E,E,E,E,E,H
180,L,E,E,E,E,E,E
181,Y,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,H,E,E,E,E,E,E
184,S,E,E,E,E,E,E
185,F,E,E,E,E,E,E
186,L,?,E,E,C,C,E
187,G,C,C,C,C,C,C
188,L,C,C,C,C,C,C
189,G,?,C,C,H,C,C
190,Q,H,H,H,H,H,C
191,T,H,H,H,H,H,C
192,E,H,H,H,H,H,H
193,M,H,H,H,H,H,H
194,S,H,H,H,H,H,H
195,H,?,C,H,H,H,C
196,Q,?,C,C,H,H,H
197,F,?,C,C,H,C,H
198,L,?,C,C,H,C,H
199,N,?,C,C,H,C,C
200,S,C,C,C,C,C,C
201,P,?,H,H,C,C,C
202,S,?,H,H,C,C,C
203,C,?,H,H,C,C,E
204,F,C,C,C,C,C,E
205,A,C,C,C,C,C,E
206,N,C,C,C,C,C,C
207,D,C,C,C,C,C,C
208,Y,?,C,E,E,C,C
209,P,?,C,E,E,C,C
210,L,?,C,C,E,C,C
211,P,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,E,?,C,C,E,C,C
215,S,?,C,E,E,C,C
216,G,?,C,E,E,C,C
217,Q,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,N,?,C,C,H,C,C
220,A,H,H,H,H,H,C
221,P,H,H,H,H,H,C
222,S,H,H,H,H,H,C
223,C,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,T,H,H,H,H,H,H
229,S,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,M,H,H,H,H,H,H
232,N,H,H,H,H,H,H
233,S,H,H,H,H,H,H
234,V,H,H,H,H,H,H
235,H,?,C,C,C,H,H
236,K,C,C,C,C,C,H
237,V,H,H,H,H,H,E
238,N,H,H,H,H,H,E
239,Q,H,H,H,H,H,E
240,Q,H,H,H,H,H,C
241,I,H,H,H,H,H,C
242,Q,H,H,H,H,H,C
243,P,H,H,H,H,H,C
244,L,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,N,?,C,C,H,C,C
249,P,C,C,C,C,C,C
250,V,C,C,C,C,C,C
251,N,?,C,C,E,C,H
252,E,E,E,E,E,E,H
253,W,E,E,E,E,E,E
254,Y,E,E,E,E,E,E
255,S,E,E,E,E,E,E
256,I,E,E,E,E,E,E
257,G,?,E,E,C,C,C
258,G,H,H,H,H,H,C
259,I,H,H,H,H,H,C
260,S,H,H,H,H,H,H
261,N,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,S,?,C,H,H,H,H
265,S,?,C,C,H,C,H
266,Q,C,C,C,C,C,H
267,L,C,C,C,C,C,H
268,F,?,C,C,C,E,H
269,H,?,C,C,C,E,H
270,F,?,C,C,C,E,C
271,E,?,C,C,C,E,C
272,N,C,C,C,C,C,C
273,S,C,C,C,C,C,C
274,E,?,E,E,C,E,C
275,L,?,E,E,C,E,C
276,T,?,E,E,H,E,C
277,N,H,H,H,H,H,C
278,Q,H,H,H,H,H,C
279,S,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,Q,H,H,H,H,H,H
283,Q,H,H,H,H,H,C
284,G,H,H,H,H,H,C
285,D,H,H,H,H,H,C
286,N,H,H,H,H,H,C
287,Q,H,H,H,H,H,H
288,I,?,H,H,C,C,H
289,C,?,H,C,C,C,H
290,H,C,C,C,C,C,H
291,Q,C,C,C,C,C,E
292,Q,?,C,C,H,C,E
293,W,H,H,H,H,H,E
294,D,H,H,H,H,H,H
295,I,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,N,H,H,H,H,H,C
298,G,H,H,H,H,H,C
299,Q,?,H,H,C,H,C
300,Y,C,C,C,C,C,C
301,P,C,C,C,C,C,C
302,D,C,C,C,C,C,C
303,D,C,C,C,C,C,C
304,E,?,C,C,H,C,H
305,Y,?,C,C,H,C,H
306,L,?,H,H,H,C,H
307,Y,?,H,H,H,C,H
308,Q,?,H,H,H,C,H
309,Y,H,H,H,H,H,H
310,C,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,S,H,H,H,H,H,H
314,S,H,H,H,H,H,C
315,Y,H,H,H,H,H,C
316,Y,H,H,H,H,H,C
317,Y,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,L,H,H,H,H,H,E
320,M,H,H,H,H,H,E
321,V,?,H,H,H,C,E
322,D,?,H,C,H,C,C
323,G,?,H,C,H,C,C
324,Y,?,C,C,H,C,C
325,G,C,C,C,C,C,C
326,I,C,C,C,C,C,C
327,N,C,C,C,C,C,C
328,P,C,C,C,C,C,C
329,N,C,C,C,C,C,C
330,Q,C,C,C,C,C,C
331,T,?,E,E,C,C,E
332,I,E,E,E,E,E,E
333,H,E,E,E,E,E,E
334,Y,E,E,E,E,E,E
335,I,?,C,C,C,E,C
336,P,C,C,C,C,C,C
337,P,?,H,H,C,C,C
338,E,?,H,H,C,C,H
339,Q,?,H,H,C,C,H
340,N,C,C,C,C,C,H
341,L,C,C,C,C,C,H
342,D,C,C,C,C,C,H
343,W,?,C,H,H,H,H
344,T,H,H,H,H,H,E
345,I,H,H,H,H,H,E
346,G,H,H,H,H,H,E
347,V,H,H,H,H,H,E
348,V,H,H,H,H,H,E
349,L,H,H,H,H,H,E
350,H,H,H,H,H,H,H
351,R,?,H,H,H,C,C
352,A,C,C,C,C,C,C
