NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,Q,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,P,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,S,?,?,?,C,?,H
16,M,?,?,?,C,?,H
17,T,?,?,?,C,?,H
18,T,?,?,?,C,?,H
19,L,?,?,?,C,?,H
20,T,?,?,?,C,?,H
21,R,?,?,?,C,?,C
22,Q,?,?,?,C,?,C
23,D,?,?,?,C,?,C
24,L,?,?,?,C,?,C
25,N,C,C,C,C,C,C
26,F,?,C,H,H,C,C
27,G,H,H,H,H,H,C
28,Q,H,H,H,H,H,E
29,V,H,H,H,H,H,E
30,V,H,H,H,H,H,E
31,A,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,C,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,F,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,A,H,H,H,H,H,E
42,V,H,H,H,H,H,E
43,H,H,H,H,H,H,E
44,L,H,H,H,H,H,E
45,I,H,H,H,H,H,E
46,L,H,H,H,H,H,E
47,Y,H,H,H,H,H,E
48,V,H,H,H,H,H,E
49,R,?,C,H,H,C,H
50,E,?,C,C,H,C,H
51,V,C,C,C,C,C,C
52,Y,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,V,?,H,H,C,C,C
55,G,?,H,H,C,C,H
56,I,?,H,H,C,C,H
57,F,?,E,E,E,C,H
58,Q,?,E,E,E,C,H
59,K,?,E,E,E,C,H
60,R,E,E,E,E,E,H
61,K,E,E,E,E,E,H
62,K,?,E,E,C,E,H
63,Y,C,C,C,C,C,H
64,N,C,C,C,C,C,H
65,V,?,E,E,C,C,C
66,P,?,E,E,E,C,C
67,V,E,E,E,E,E,C
68,Q,E,E,E,E,E,E
69,M,E,E,E,E,E,E
70,S,?,E,E,E,C,E
71,C,C,C,C,C,C,E
72,H,?,C,C,H,C,C
73,P,H,H,H,H,H,C
74,E,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,T,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,C,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,K,H,H,H,H,H,C
88,P,H,H,H,H,H,C
89,L,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,K,?,C,H,H,C,H
93,N,?,C,C,H,C,H
94,D,C,C,C,C,C,H
95,V,?,E,E,C,C,H
96,E,?,E,E,E,C,H
97,K,E,E,E,E,E,H
98,V,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,L,E,E,E,E,E,H
104,D,?,C,C,E,C,H
105,K,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,H,C,C,C,C,C,C
108,R,C,C,C,C,C,C
109,P,?,E,E,C,C,C
110,V,?,E,E,E,C,C
111,E,E,E,E,E,E,H
112,K,E,E,E,E,E,H
113,F,E,E,E,E,E,H
114,V,E,E,E,E,E,E
115,F,E,E,E,E,E,E
116,E,E,E,E,E,E,E
117,I,E,E,E,E,E,C
118,T,E,E,E,E,E,C
119,Q,?,C,C,C,E,C
120,P,?,C,C,C,E,C
121,P,C,C,C,C,C,C
122,L,C,C,C,C,C,E
123,L,C,C,C,C,C,E
124,S,?,C,C,C,E,E
125,I,?,C,C,C,E,E
126,S,?,C,C,C,E,E
127,S,C,C,C,C,C,C
128,D,C,C,C,C,C,H
129,S,?,C,C,H,C,H
130,L,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,H,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,F,H,H,H,H,H,E
142,I,H,H,H,H,H,E
143,L,H,H,H,H,H,H
144,K,H,H,H,H,H,E
145,I,H,H,H,H,H,E
146,S,H,H,H,H,H,E
147,V,?,C,H,C,C,H
148,C,?,H,H,C,C,H
149,D,?,H,H,C,C,H
150,A,?,H,H,C,C,H
151,V,C,C,C,C,C,H
152,L,C,C,C,C,C,H
153,D,C,C,C,C,C,C
154,H,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,C,?,C,C,E,C,C
160,T,?,E,E,E,C,E
161,F,E,E,E,E,E,E
162,T,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,H,E,E,E,E,E,H
167,T,E,E,E,E,E,H
168,R,C,C,C,C,C,H
169,E,C,C,C,C,C,H
170,A,?,?,?,C,?,H
171,A,?,?,?,C,?,H
172,T,?,?,?,C,?,H
173,R,?,?,?,C,?,H
174,N,?,?,?,C,?,H
175,M,?,?,?,C,?,H
176,E,?,?,?,C,?,H
177,K,C,C,C,C,C,H
178,I,C,C,C,C,C,E
179,Q,C,C,C,C,C,E
180,V,C,C,C,C,C,H
181,I,C,C,C,C,C,H
182,K,C,C,C,C,C,H
183,D,C,C,C,C,C,C
184,F,C,C,C,C,C,C
185,P,?,C,C,C,E,C
186,W,?,C,C,C,E,H
187,I,?,C,C,C,E,H
188,L,C,C,C,C,C,H
189,A,C,C,C,C,C,H
190,D,C,C,C,C,C,H
191,E,?,H,H,C,C,C
192,Q,?,H,H,C,C,C
193,D,?,H,H,C,C,C
194,V,?,H,C,C,C,E
195,H,C,C,C,C,C,E
196,M,C,C,C,C,C,E
197,H,C,C,C,C,C,E
198,D,C,C,C,C,C,C
199,P,?,E,E,E,C,C
200,R,E,E,E,E,E,C
201,L,E,E,E,E,E,C
202,I,E,E,E,E,E,C
203,P,?,E,E,E,C,C
204,L,?,E,E,E,C,C
205,K,E,E,E,E,E,E
206,T,E,E,E,E,E,E
207,M,E,E,E,E,E,E
208,T,?,C,E,E,E,C
209,S,?,C,E,C,E,C
210,D,C,C,C,C,C,H
211,I,C,C,C,C,C,H
212,L,?,C,E,C,E,H
213,K,E,E,E,E,E,H
214,M,E,E,E,E,E,E
215,Q,E,E,E,E,E,E
216,L,E,E,E,E,E,E
217,Y,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,E,E,E,E,E,E,H
220,E,E,E,E,E,E,H
221,R,?,E,E,E,C,H
222,A,C,C,C,C,C,H
223,H,C,C,C,C,C,H
224,K,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,S,C,C,C,C,C,C
