NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,T,?,?,?,C,?,H
3,A,?,?,?,C,?,H
4,K,?,?,?,C,?,H
5,L,?,?,?,C,?,H
6,V,?,?,?,C,?,H
7,K,?,?,?,C,?,H
8,T,?,?,?,C,?,H
9,K,?,?,?,C,?,H
10,A,?,?,?,C,?,H
11,S,?,?,?,C,?,H
12,N,C,C,C,C,C,H
13,L,C,C,C,C,C,H
14,L,C,C,C,C,C,H
15,Y,C,C,C,C,C,H
16,T,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,V,C,C,C,C,C,C
21,S,?,C,C,H,C,C
22,E,H,H,H,H,H,C
23,S,H,H,H,H,H,C
24,D,H,H,H,H,H,C
25,K,H,H,H,H,H,C
26,K,H,H,H,H,H,E
27,A,H,H,H,H,H,E
28,T,H,H,H,H,H,E
29,V,H,H,H,H,H,E
30,E,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,N,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,Q,H,H,H,H,H,E
39,F,H,H,H,H,H,E
40,I,H,H,H,H,H,E
41,D,H,H,H,H,H,E
42,L,H,H,H,H,H,C
43,S,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,H,H,H,H,H,H,H
51,W,H,H,H,H,H,E
52,N,?,H,H,H,C,E
53,M,C,C,C,C,C,E
54,R,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,N,?,C,C,H,C,E
58,F,H,H,H,H,H,E
59,I,H,H,H,H,H,E
60,A,H,H,H,H,H,E
61,V,H,H,H,H,H,E
62,H,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,M,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,D,H,H,H,H,H,C
67,G,H,H,H,H,H,C
68,F,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,T,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,L,?,C,H,H,H,C
87,G,?,C,C,H,C,C
88,G,?,C,C,C,E,C
89,V,?,C,C,C,E,E
90,A,?,C,C,C,E,E
91,L,?,C,C,C,E,E
92,G,C,C,C,C,C,C
93,T,?,C,C,H,C,C
94,T,H,H,H,H,H,C
95,Q,H,H,H,H,H,E
96,V,H,H,H,H,H,E
97,I,H,H,H,H,H,E
98,N,H,H,H,H,H,E
99,S,H,H,H,H,H,C
100,K,?,H,H,H,C,C
101,T,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,Y,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,D,C,C,C,C,C,E
110,I,C,C,C,C,C,E
111,H,C,C,C,C,C,E
112,N,?,C,C,H,C,C
113,V,H,H,H,H,H,C
114,Q,H,H,H,H,H,C
115,D,H,H,H,H,H,C
116,H,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,Y,H,H,H,H,H,H
125,A,H,H,H,H,H,E
126,V,H,H,H,H,H,E
127,V,H,H,H,H,H,E
128,A,H,H,H,H,H,E
129,N,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,G,H,H,H,H,H,C
137,E,H,H,H,H,H,C
138,A,?,C,C,H,C,C
139,K,C,C,C,C,C,C
140,D,?,C,C,H,C,C
141,E,H,H,H,H,H,C
142,D,H,H,H,H,H,C
143,T,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,F,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,F,H,H,H,H,H,E
158,L,H,H,H,H,H,E
159,W,H,H,H,H,H,E
160,F,H,H,H,H,H,E
161,I,H,H,H,H,H,E
162,E,H,H,H,H,H,C
163,S,H,H,H,H,H,C
164,N,?,C,H,H,C,C
165,I,?,C,C,H,C,C
166,E,C,C,C,C,C,C
