NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,V,?,C,H,H,C,H
2,R,H,H,H,H,H,H
3,E,H,H,H,H,H,H
4,Y,H,H,H,H,H,H
5,Q,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,A,?,H,H,H,C,H
18,M,?,?,?,H,?,H
19,E,?,H,H,H,C,H
20,L,?,H,H,H,C,H
21,F,?,H,H,H,C,H
22,R,?,H,H,H,C,H
23,N,?,H,H,H,C,C
24,R,?,H,H,H,C,C
25,G,C,C,C,C,C,C
26,F,C,C,C,C,C,C
27,Q,C,C,C,C,C,H
28,E,C,C,C,C,C,H
29,T,C,C,C,C,C,H
30,T,?,C,C,H,C,H
31,A,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,?,H,H,H,C,H
39,H,?,C,C,H,C,H
40,V,C,C,C,C,C,C
41,S,?,C,C,H,C,C
42,R,H,H,H,H,H,C
43,G,H,H,H,H,H,C
44,T,H,H,H,H,H,E
45,F,H,H,H,H,H,E
46,F,H,H,H,H,H,E
47,N,H,H,H,H,H,E
48,Y,H,H,H,H,H,E
49,Y,?,C,C,H,C,C
50,P,C,C,C,C,C,C
51,Y,C,C,C,C,C,C
52,K,?,C,H,H,H,H
53,E,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,Y,H,H,H,H,H,C
60,G,H,H,H,H,H,C
61,S,H,H,H,H,H,C
62,Q,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,G,H,H,H,H,H,C
67,L,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,Q,?,C,H,H,H,C
78,G,?,C,C,H,C,C
79,R,C,C,C,C,C,C
80,E,?,C,C,H,C,C
81,P,H,H,H,H,H,C
82,V,H,H,H,H,H,C
83,E,H,H,H,H,H,E
84,V,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,L,H,H,H,H,H,E
89,F,H,H,H,H,H,E
90,R,H,H,H,H,H,E
91,V,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,E,H,H,H,H,H,C
95,G,H,H,H,H,H,C
96,T,H,H,H,H,H,C
97,A,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,E,?,C,H,C,C,H
100,K,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,L,H,H,H,H,H,E
104,L,H,H,H,H,H,C
105,P,?,H,C,H,C,C
106,M,?,?,?,H,?,H
107,F,?,H,C,H,C,H
108,Y,?,H,H,H,C,H
109,E,?,H,H,H,C,H
110,L,?,C,H,H,C,H
111,L,?,C,H,H,C,H
112,N,?,C,C,H,C,C
113,P,C,C,C,C,C,C
114,D,?,C,C,H,C,C
115,P,H,H,H,H,H,C
116,V,H,H,H,H,H,C
117,R,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,F,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,?,C,H,C,C,C
126,P,?,C,C,H,C,C
127,L,H,H,H,H,H,C
128,G,H,H,H,H,H,C
129,D,H,H,H,H,H,C
130,L,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,K,H,H,H,H,H,C
137,P,H,H,H,H,H,C
138,L,H,H,H,H,H,C
139,R,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,Q,H,H,H,H,H,C
142,G,?,C,C,H,C,C
143,V,C,C,C,C,C,C
144,L,C,C,C,C,C,C
145,R,C,C,C,C,C,C
146,Q,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,F,C,C,C,C,C,C
149,S,?,C,C,H,C,C
150,L,?,H,C,H,C,H
151,E,?,H,C,H,C,H
152,R,?,H,C,H,C,H
153,M,?,?,?,H,?,H
154,G,?,H,H,H,C,C
155,R,H,H,H,H,H,C
156,T,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,Y,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,W,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,Y,?,H,H,C,C,E
172,T,?,C,H,C,C,C
173,P,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,R,C,C,C,C,C,C
176,D,?,C,C,H,C,H
177,L,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,N,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,E,H,H,H,H,H,C
191,G,C,C,C,C,C,C
192,M,?,?,?,C,?,H
193,L,C,C,C,C,C,H
194,V,C,C,C,C,C,H
195,R,C,C,C,C,C,H
196,E,C,C,C,C,C,H
197,A,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,A,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,G,?,?,?,C,?,C
202,G,?,?,?,C,?,C
203,L,?,?,?,C,?,C
