NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,I,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,D,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,E,C,C,C,C,C,C
8,N,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,L,?,C,E,E,C,H
12,L,?,C,E,E,C,H
13,T,?,C,C,E,C,H
14,D,C,C,C,C,C,H
15,L,C,C,C,C,C,H
16,A,C,C,C,C,C,E
17,F,C,C,C,C,C,C
18,P,?,C,C,E,C,C
19,Y,E,E,E,E,E,C
20,R,E,E,E,E,E,H
21,L,E,E,E,E,E,H
22,L,E,E,E,E,E,H
23,G,?,C,C,E,C,C
24,A,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,E,C,C,C,C,C,H
28,S,C,C,C,C,C,H
29,R,C,C,C,C,C,H
30,E,?,C,C,C,E,H
31,C,E,E,E,E,E,H
32,L,E,E,E,E,E,E
33,F,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,H,?,C,C,E,C,C
37,G,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,V,?,C,?,C,C,C
41,D,C,C,C,C,C,C
42,E,?,C,C,H,C,C
43,T,?,C,C,H,C,C
44,T,?,C,C,H,C,C
45,L,?,C,H,H,C,C
46,V,H,H,H,H,H,C
47,P,H,H,H,H,H,C
48,L,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,A,?,C,C,H,C,C
54,P,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,A,C,C,C,C,C,H
57,T,?,E,E,E,C,H
58,L,E,E,E,E,E,H
59,V,E,E,E,E,E,H
60,A,E,E,E,E,E,H
61,A,E,E,E,E,E,H
62,R,?,C,C,E,E,C
63,G,C,C,C,C,C,C
64,R,C,C,C,C,C,C
65,I,?,E,E,C,C,C
66,P,?,E,E,C,C,C
67,Q,?,E,E,C,C,C
68,E,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,G,?,E,E,C,C,C
71,F,?,E,E,C,C,H
72,R,?,E,E,C,C,H
73,W,C,C,C,C,C,H
74,F,?,C,C,C,E,H
75,E,?,C,C,C,E,H
76,R,?,E,E,C,E,H
77,I,?,E,E,C,C,C
78,D,?,E,E,C,C,C
79,P,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,R,?,E,E,C,E,E
82,F,?,E,E,C,E,E
83,E,?,C,C,H,E,H
84,Q,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,H,?,H,H,H,C,C
106,G,?,C,C,H,C,C
107,L,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,L,?,H,H,C,C,H
110,D,?,H,H,C,C,H
111,H,?,H,H,C,C,H
112,A,E,E,E,E,E,H
113,T,E,E,E,E,E,H
114,F,E,E,E,E,E,H
115,L,E,E,E,E,E,H
116,G,E,E,E,E,E,C
117,Y,E,E,E,E,E,C
118,S,C,C,C,C,C,C
119,N,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,A,H,H,H,H,H,C
122,N,H,H,H,H,H,E
123,L,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,S,H,H,H,H,H,H
127,L,?,H,H,H,C,H
128,M,?,?,?,H,?,H
129,L,?,H,H,H,C,E
130,L,?,H,H,H,C,E
131,H,?,C,C,H,C,C
132,P,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,I,C,C,C,C,C,E
135,V,C,C,C,C,C,E
136,R,?,C,C,E,C,E
137,L,E,E,E,E,E,H
138,A,E,E,E,E,E,H
139,A,E,E,E,E,E,H
140,L,E,E,E,E,E,H
141,L,?,E,E,E,C,H
142,R,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,M,?,?,?,C,?,C
145,P,C,C,C,C,C,C
146,V,C,C,C,C,C,C
147,L,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,H,C,C,C,C,C,C
150,V,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,A,C,C,C,C,C,C
153,T,C,C,C,C,C,H
154,D,C,C,C,C,C,H
155,L,C,C,C,C,C,H
156,A,C,C,C,C,C,H
157,G,C,C,C,C,C,C
158,I,?,C,C,E,C,C
159,R,E,E,E,E,E,C
160,T,E,E,E,E,E,E
161,L,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,A,E,E,E,E,E,E
165,G,E,E,E,E,E,H
166,A,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,E,?,C,C,H,H,C
170,T,?,C,C,H,H,C
171,Y,?,C,C,H,H,C
172,G,H,H,H,H,H,C
173,P,H,H,H,H,H,C
174,F,H,H,H,H,H,C
175,V,H,H,H,H,H,C
176,P,H,H,H,H,H,C
177,A,H,H,H,H,H,E
178,L,H,H,H,H,H,E
179,V,H,H,H,H,H,E
180,T,H,H,H,H,H,E
181,L,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,S,H,H,H,H,H,H
184,R,H,H,H,H,H,C
185,H,?,C,H,H,C,C
186,G,?,C,C,H,C,C
187,A,?,C,C,C,E,C
188,E,E,E,E,E,E,C
189,V,E,E,E,E,E,C
190,D,E,E,E,E,E,C
191,A,E,E,E,E,E,H
192,R,E,E,E,E,E,E
193,I,E,E,E,E,E,E
194,I,E,E,E,E,E,C
195,P,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,H,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,I,C,C,C,C,C,C
201,G,?,C,C,H,C,C
202,D,H,H,H,H,H,C
203,P,H,H,H,H,H,C
204,D,H,H,H,H,H,C
205,A,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,W,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,G,?,C,C,H,C,C
215,P,C,C,C,C,C,C
216,I,?,?,?,C,?,E
217,A,?,?,?,C,?,E
218,I,?,?,?,C,?,H
219,A,?,?,?,C,?,H
220,Q,?,?,?,C,?,H
221,A,?,?,?,C,?,C
222,D,?,?,?,C,?,C
