NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,C,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,I,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,E,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,V,?,?,?,C,?,C
9,N,?,?,?,C,?,C
10,N,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,N,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,S,C,C,C,C,C,E
15,L,?,C,C,C,E,E
16,F,?,C,C,C,E,E
17,L,?,E,E,C,E,E
18,I,?,E,E,C,C,H
19,E,E,E,E,E,E,H
20,S,E,E,E,E,E,C
21,E,E,E,E,E,E,C
22,P,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,T,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,A,?,E,C,E,C,C
27,S,?,E,E,E,C,E
28,V,?,E,E,E,C,E
29,S,?,C,C,E,C,H
30,K,C,C,C,C,C,H
31,N,C,C,C,C,C,H
32,L,C,C,C,C,C,H
33,T,C,C,C,C,C,H
34,E,E,E,E,E,E,H
35,I,E,E,E,E,E,H
36,I,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,F,?,E,E,C,E,E
40,S,C,C,C,C,C,E
41,N,C,C,C,C,C,C
42,D,C,C,C,C,C,H
43,I,?,E,E,C,C,H
44,N,?,E,E,C,C,H
45,K,?,E,E,C,C,H
46,V,?,E,E,C,C,H
47,S,?,E,E,E,C,H
48,Q,E,E,E,E,E,H
49,L,E,E,E,E,E,H
50,A,E,E,E,E,E,H
51,L,E,E,E,E,E,H
52,T,E,E,E,E,E,H
53,D,E,E,E,E,E,H
54,L,C,C,C,C,C,H
55,I,C,C,C,C,C,H
56,T,C,C,C,C,C,H
57,D,C,C,C,C,C,C
58,S,?,E,E,E,C,C
59,D,?,E,E,E,C,C
60,I,?,C,E,E,C,C
61,Q,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,I,C,C,C,C,C,C
64,D,E,E,E,E,E,C
65,Y,E,E,E,E,E,C
66,N,E,E,E,E,E,C
67,I,E,E,E,E,E,C
68,E,?,E,E,C,C,C
69,G,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,K,?,E,E,C,E,E
72,V,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,N,?,E,E,E,C,E
76,N,C,C,C,C,C,C
77,F,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,L,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,C,?,C,E,E,E,C
84,N,E,E,E,E,E,C
85,Y,E,E,E,E,E,C
86,R,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,S,E,E,E,E,E,E
89,Y,E,E,E,E,E,C
90,E,E,E,E,E,E,C
91,V,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,D,E,E,E,E,E,E
94,I,C,C,C,C,C,E
95,Y,C,C,C,C,C,H
96,D,C,C,C,C,C,H
97,N,?,C,C,E,E,H
98,H,E,E,E,E,E,H
99,L,E,E,E,E,E,C
100,Q,E,E,E,E,E,C
101,G,?,E,E,E,C,C
102,Y,E,E,E,E,E,C
103,I,E,E,E,E,E,H
104,E,E,E,E,E,E,H
105,F,E,E,E,E,E,H
106,L,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,N,?,C,C,E,C,E
109,Q,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,N,C,C,C,C,C,C
112,Y,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,Q,C,C,C,C,C,C
115,I,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,D,?,H,H,C,C,C
118,Q,?,H,H,C,C,C
119,E,?,H,H,C,C,H
120,V,C,C,C,C,C,H
121,N,C,C,C,C,C,H
122,H,?,C,C,C,E,H
123,T,?,C,C,E,E,H
124,I,E,E,E,E,E,H
125,L,E,E,E,E,E,H
126,Q,E,E,E,E,E,H
127,A,C,C,C,C,C,H
128,F,C,C,C,C,C,H
129,Y,C,C,C,C,C,H
130,W,C,C,C,C,C,H
131,E,C,C,C,C,C,H
132,M,C,C,C,C,C,H
133,N,C,C,C,C,C,E
134,T,C,C,C,C,C,C
135,G,?,H,H,H,C,C
136,E,H,H,H,H,H,C
137,Y,H,H,H,H,H,H
138,A,H,H,H,H,H,C
139,T,H,H,H,H,H,C
140,E,?,H,H,C,H,C
141,H,C,C,C,C,C,C
142,P,?,H,H,C,C,C
143,E,?,H,H,C,C,H
144,E,?,H,H,C,C,H
145,A,?,H,C,C,C,H
146,N,?,H,C,H,C,H
147,L,H,H,H,H,H,H
148,W,H,H,H,H,H,H
149,N,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,A,H,H,H,H,H,C
156,P,H,H,H,H,H,C
157,E,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,G,?,C,C,H,C,C
163,F,C,C,C,C,C,C
164,T,?,C,C,E,C,E
165,A,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,W,E,E,E,E,E,E
168,L,?,C,C,C,E,C
169,P,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,K,?,E,E,C,C,C
174,G,?,E,E,C,C,C
175,M,C,C,C,C,C,C
176,A,C,C,C,C,C,C
177,G,?,H,H,C,C,C
178,I,?,H,H,C,C,C
179,H,?,H,H,C,C,H
180,D,C,C,C,C,C,H
181,V,C,C,C,C,C,H
182,G,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,T,?,E,E,C,C,C
186,Y,?,E,E,C,C,C
187,D,?,E,E,C,C,H
188,L,C,C,C,C,C,H
189,W,C,C,C,C,C,H
190,D,C,C,C,C,C,E
191,L,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,E,C,C,C,C,C,C
194,F,?,C,C,C,E,C
195,D,?,C,C,C,E,C
196,Q,?,C,C,C,E,C
197,K,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,T,C,C,C,C,C,E
200,V,C,C,C,C,C,E
201,R,C,C,C,C,C,C
202,T,C,C,C,C,C,C
203,K,C,C,C,C,C,C
204,Y,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,T,?,C,C,H,C,C
207,K,H,H,H,H,H,C
208,G,H,H,H,H,H,C
209,E,H,H,H,H,H,C
210,L,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,N,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,D,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,H,H,H,H,H,H,H
219,N,H,H,H,H,H,H
220,N,?,C,H,H,C,H
221,D,?,C,C,H,C,H
222,I,?,C,C,C,E,E
223,K,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,Y,E,E,E,E,E,E
226,F,E,E,E,E,E,E
227,D,E,E,E,E,E,H
228,A,E,E,E,E,E,H
229,V,?,C,E,E,E,H
230,L,C,C,C,C,C,H
231,N,C,C,C,C,C,H
232,H,?,E,E,C,E,H
233,R,?,E,E,C,E,H
234,M,?,C,C,C,E,H
235,G,C,C,C,C,C,C
236,A,C,C,C,C,C,C
237,D,C,C,C,C,C,H
238,Y,?,E,E,C,E,H
239,A,E,E,E,E,E,H
240,E,E,E,E,E,E,H
241,T,E,E,E,E,E,H
242,V,E,E,E,E,E,E
243,L,E,E,E,E,E,E
244,L,?,C,E,E,E,H
245,D,C,C,C,C,C,H
246,E,C,C,C,C,C,C
247,N,C,C,C,C,C,C
248,S,C,C,C,C,C,C
249,R,C,C,C,C,C,C
250,D,C,C,C,C,C,C
251,K,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,Q,?,C,E,E,E,C
255,Y,E,E,E,E,E,H
256,I,E,E,E,E,E,H
257,K,E,E,E,E,E,H
258,A,E,E,E,E,E,H
259,W,?,E,E,E,C,H
260,T,?,E,E,C,C,C
261,G,?,E,E,E,C,C
262,F,?,C,C,E,C,C
263,N,?,C,C,E,C,E
264,F,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,R,C,C,C,C,C,C
268,N,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,E,C,C,C,C,C,C
271,Y,C,C,C,C,C,C
272,S,C,C,C,C,C,C
273,N,C,C,C,C,C,E
274,F,C,C,C,C,C,E
275,T,?,C,C,E,C,E
276,W,?,C,C,E,C,E
277,N,?,C,C,E,C,C
278,G,?,H,H,C,C,C
279,Q,?,H,H,C,C,C
280,C,?,H,H,C,C,E
281,F,?,E,E,C,C,E
282,D,?,E,E,C,C,C
283,G,?,E,E,C,C,C
284,T,?,E,E,C,C,C
285,D,?,E,E,E,C,C
286,W,?,E,E,E,C,C
287,D,?,E,E,E,C,C
288,D,C,C,C,C,C,C
289,Y,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,K,C,C,C,C,C,C
292,E,?,E,E,E,C,C
293,S,?,E,E,E,C,C
294,G,?,E,E,E,C,C
295,K,?,E,E,C,E,C
296,Y,?,E,E,C,E,E
297,L,?,E,E,C,E,E
298,F,C,C,C,C,C,E
299,D,C,C,C,C,C,C
300,E,C,C,C,C,C,C
301,K,C,C,C,C,C,C
302,S,C,C,C,C,C,H
303,W,C,C,C,C,C,H
304,D,C,C,C,C,C,H
305,W,C,C,C,C,C,E
306,T,C,C,C,C,C,E
307,Y,C,C,C,C,C,E
308,N,C,C,C,C,C,E
309,W,C,C,C,C,C,E
310,D,C,C,C,C,C,C
311,E,C,C,C,C,C,C
312,D,C,C,C,C,C,H
313,Y,C,C,C,C,C,H
314,L,C,C,C,C,C,H
315,M,C,C,C,C,C,H
316,G,C,C,C,C,C,C
317,A,?,E,E,C,C,C
318,D,?,E,E,C,C,C
319,V,?,E,E,C,C,H
320,D,C,C,C,C,C,H
321,Y,C,C,C,C,C,H
322,E,C,C,C,C,C,H
323,N,?,C,C,H,C,H
324,E,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,V,H,H,H,H,H,H
327,Q,H,H,H,H,H,E
328,N,H,H,H,H,H,C
329,D,H,H,H,H,H,H
330,V,H,H,H,H,H,H
331,I,H,H,H,H,H,H
332,D,H,H,H,H,H,H
333,W,H,H,H,H,H,H
334,G,H,H,H,H,H,C
335,Q,H,H,H,H,H,C
336,W,H,H,H,H,H,E
337,I,H,H,H,H,H,E
338,I,H,H,H,H,H,E
339,N,H,H,H,H,H,E
340,N,?,C,H,H,C,C
341,I,C,C,C,C,C,C
342,D,C,C,C,C,C,C
343,F,C,C,C,C,C,C
344,D,C,C,C,C,C,C
345,G,?,E,E,E,C,C
346,F,E,E,E,E,E,C
347,R,E,E,E,E,E,E
348,L,E,E,E,E,E,E
349,D,?,C,E,E,C,H
350,A,C,C,C,C,C,H
351,V,?,H,H,C,C,H
352,K,?,H,H,C,C,H
353,H,?,H,H,C,C,H
354,I,C,C,C,C,C,C
355,D,?,C,C,H,C,C
356,Y,H,H,H,H,H,C
357,R,H,H,H,H,H,H
358,F,H,H,H,H,H,H
359,I,H,H,H,H,H,H
360,D,H,H,H,H,H,H
361,K,H,H,H,H,H,H
362,W,H,H,H,H,H,H
363,M,H,H,H,H,H,H
364,S,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,V,H,H,H,H,H,H
367,Q,H,H,H,H,H,E
368,N,H,H,H,H,H,C
369,S,?,C,C,H,H,C
370,S,C,C,C,C,C,C
371,N,C,C,C,C,C,C
372,R,C,C,C,C,C,H
373,D,C,C,C,C,C,H
374,V,C,C,C,C,C,H
375,F,E,E,E,E,E,E
376,F,E,E,E,E,E,E
377,V,E,E,E,E,E,E
378,G,E,E,E,E,E,C
379,E,?,C,C,E,E,C
380,A,?,C,C,C,E,E
381,W,?,C,C,C,E,E
382,V,?,C,C,C,E,H
383,E,C,C,C,C,C,H
384,D,?,C,C,H,C,H
385,V,H,H,H,H,H,H
386,D,H,H,H,H,H,H
387,D,H,H,H,H,H,H
388,L,H,H,H,H,H,H
389,K,H,H,H,H,H,C
390,G,H,H,H,H,H,H
391,F,H,H,H,H,H,H
392,L,H,H,H,H,H,H
393,D,H,H,H,H,H,H
394,T,H,H,H,H,H,H
395,V,H,H,H,H,H,C
396,G,?,C,C,H,C,C
397,N,C,C,C,C,C,C
398,P,C,C,C,C,C,C
399,D,C,C,C,C,C,C
400,L,?,E,C,C,E,E
401,R,?,E,E,C,E,E
402,V,?,E,E,C,E,H
403,F,?,E,E,C,C,H
404,D,?,C,C,H,C,H
405,F,H,H,H,H,H,C
406,P,H,H,H,H,H,C
407,L,H,H,H,H,H,C
408,R,H,H,H,H,H,C
409,S,H,H,H,H,H,E
410,F,H,H,H,H,H,E
411,F,H,H,H,H,H,E
412,V,H,H,H,H,H,H
413,D,H,H,H,H,H,H
414,M,H,H,H,H,H,H
415,L,?,C,H,H,H,H
416,N,?,C,H,H,C,C
417,G,C,C,C,C,C,C
418,A,C,C,C,C,C,C
419,Y,C,C,C,C,C,E
420,M,H,H,H,H,H,H
421,A,H,H,H,H,H,H
422,D,H,H,H,H,H,H
423,L,H,H,H,H,H,H
424,R,H,H,H,H,H,H
425,N,?,C,C,H,C,H
426,A,C,C,C,C,C,C
427,G,C,C,C,C,C,C
428,L,?,H,H,C,C,C
429,V,?,H,H,C,C,C
430,N,?,H,H,C,C,C
431,S,C,C,C,C,C,C
432,P,C,C,C,C,C,C
433,G,C,C,C,C,C,C
434,Y,C,C,C,C,C,C
435,E,?,H,H,C,C,C
436,N,?,H,H,C,C,C
437,R,?,H,H,C,C,E
438,A,?,E,E,C,E,E
439,V,E,E,E,E,E,E
440,T,E,E,E,E,E,E
441,F,?,C,E,E,E,H
442,V,C,C,C,C,C,H
443,D,C,C,C,C,C,H
444,N,C,C,C,C,C,H
445,H,C,C,C,C,C,C
446,D,C,C,C,C,C,C
447,T,C,C,C,C,C,C
448,D,C,C,C,C,C,C
449,R,C,C,C,C,C,C
450,D,C,C,C,C,C,C
451,E,C,C,C,C,C,C
452,G,C,C,C,C,C,C
453,S,C,C,C,C,C,C
454,Y,C,C,C,C,C,E
455,T,C,C,C,C,C,E
456,V,C,C,C,C,C,E
457,S,C,C,C,C,C,E
458,I,C,C,C,C,C,E
459,Y,C,C,C,C,C,H
460,S,C,C,C,C,C,H
461,R,?,C,C,H,C,H
462,K,H,H,H,H,H,H
463,Y,H,H,H,H,H,H
464,Q,H,H,H,H,H,H
465,A,H,H,H,H,H,H
466,Y,H,H,H,H,H,H
467,A,H,H,H,H,H,E
468,Y,H,H,H,H,H,E
469,I,H,H,H,H,H,E
470,L,H,H,H,H,H,E
471,T,H,H,H,H,H,H
472,R,?,C,C,H,C,H
473,A,C,C,C,C,C,H
474,E,C,C,C,C,C,C
475,G,C,C,C,C,C,C
476,V,E,E,E,E,E,C
477,P,E,E,E,E,E,C
478,T,E,E,E,E,E,C
479,V,E,E,E,E,E,E
480,Y,E,E,E,E,E,E
481,W,?,H,H,C,C,E
482,K,?,H,H,H,C,C
483,D,?,H,H,H,C,C
484,Y,?,H,H,H,C,C
485,Y,?,H,H,H,C,H
486,I,?,H,H,H,C,H
487,W,?,C,C,H,C,E
488,E,C,C,C,C,C,E
489,M,?,C,H,H,C,E
490,K,H,H,H,H,H,C
491,E,H,H,H,H,H,C
492,G,H,H,H,H,H,C
493,L,H,H,H,H,H,C
494,D,H,H,H,H,H,H
495,K,H,H,H,H,H,H
496,L,H,H,H,H,H,H
497,L,H,H,H,H,H,H
498,T,H,H,H,H,H,H
499,A,H,H,H,H,H,H
500,R,H,H,H,H,H,H
501,R,H,H,H,H,H,H
502,Y,?,H,H,H,C,H
503,Y,?,C,H,H,C,H
504,A,C,C,C,C,C,C
505,Y,C,C,C,C,C,C
506,G,C,C,C,C,C,C
507,P,C,C,C,C,C,C
508,G,E,E,E,E,E,C
509,Y,E,E,E,E,E,C
510,E,E,E,E,E,E,C
511,V,?,C,C,C,E,C
512,D,C,C,C,C,C,C
513,N,C,C,C,C,C,C
514,N,C,C,C,C,C,C
515,D,C,C,C,C,C,H
516,A,C,C,C,C,C,H
517,D,C,C,C,C,C,H
518,I,?,E,E,C,E,H
519,Y,E,E,E,E,E,H
520,S,E,E,E,E,E,H
521,Y,E,E,E,E,E,H
522,V,E,E,E,E,E,E
523,R,E,E,E,E,E,E
524,S,C,C,C,C,C,C
525,G,C,C,C,C,C,C
526,F,C,C,C,C,C,C
527,P,C,C,C,C,C,C
528,D,C,C,C,C,C,C
529,V,C,C,C,C,C,C
530,A,C,C,C,C,C,C
531,G,C,C,C,C,C,C
532,D,C,C,C,C,C,C
533,G,C,C,C,C,C,C
534,L,E,E,E,E,E,E
535,V,E,E,E,E,E,E
536,L,E,E,E,E,E,E
537,M,E,E,E,E,E,E
538,I,E,E,E,E,E,E
539,S,E,E,E,E,E,C
540,D,C,C,C,C,C,C
541,G,C,C,C,C,C,C
542,T,C,C,C,C,C,C
543,S,C,C,C,C,C,C
544,G,C,C,C,C,C,C
545,N,?,C,E,E,E,C
546,V,E,E,E,E,E,E
547,A,E,E,E,E,E,E
548,G,E,E,E,E,E,C
549,K,E,E,E,E,E,C
550,W,E,E,E,E,E,E
551,I,E,E,E,E,E,E
552,N,E,E,E,E,E,C
553,S,C,C,C,C,C,C
554,R,C,C,C,C,C,C
555,Q,C,C,C,C,C,C
556,P,C,C,C,C,C,C
557,D,C,C,C,C,C,C
558,T,?,C,E,E,E,C
559,E,E,E,E,E,E,H
560,F,E,E,E,E,E,H
561,Y,E,E,E,E,E,H
562,D,E,E,E,E,E,C
563,L,?,C,C,E,C,C
564,T,C,C,C,C,C,C
565,G,C,C,C,C,C,C
566,H,C,C,C,C,C,C
567,I,C,C,C,C,C,H
568,K,C,C,C,C,C,H
569,E,?,C,C,C,E,H
570,H,E,E,E,E,E,H
571,V,E,E,E,E,E,E
572,T,E,E,E,E,E,E
573,T,?,C,E,E,E,C
574,D,C,C,C,C,C,C
575,S,C,C,C,C,C,C
576,E,C,C,C,C,C,C
577,G,C,C,C,C,C,C
578,Y,E,E,E,E,E,C
579,G,E,E,E,E,E,C
580,N,E,E,E,E,E,C
581,F,E,E,E,E,E,E
582,K,E,E,E,E,E,E
583,V,E,E,E,E,E,H
584,I,E,E,E,E,E,H
585,K,?,C,E,E,C,H
586,S,C,C,C,C,C,C
587,E,C,C,C,C,C,C
588,D,C,C,C,C,C,C
589,K,C,C,C,C,C,C
590,G,?,C,C,E,C,C
591,W,E,E,E,E,E,C
592,S,E,E,E,E,E,E
593,I,E,E,E,E,E,E
594,W,E,E,E,E,E,E
595,V,E,E,E,E,E,C
596,P,?,E,E,E,C,C
597,V,C,C,C,C,C,C
598,E,C,C,C,C,C,C
