NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,A,?,?,?,C,?,?
2,S,?,?,?,C,?,H
3,A,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,N,?,?,?,C,?,C
10,G,C,C,C,C,C,C
11,K,C,C,C,C,C,C
12,P,?,C,C,E,C,C
13,L,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,Y,E,E,E,E,E,C
18,G,?,E,E,E,C,C
19,D,C,C,C,C,C,C
20,Y,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,C,?,C,C,H,C,C
23,P,H,H,H,H,H,C
24,Y,H,H,H,H,H,C
25,C,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,D,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,V,?,H,H,H,C,H
33,M,H,H,H,H,H,C
34,P,?,H,H,C,H,C
35,K,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,Y,?,H,H,H,C,H
41,I,?,H,H,C,C,C
42,D,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,H,C,C,C,C,C,E
45,K,C,C,C,C,C,E
46,V,?,C,C,E,E,E
47,E,E,E,E,E,E,H
48,Y,E,E,E,E,E,H
49,Q,E,E,E,E,E,H
50,F,E,E,E,E,E,H
51,V,E,E,E,E,E,H
52,N,E,E,E,E,E,E
53,L,C,C,C,C,C,E
54,A,C,C,C,C,C,E
55,F,C,C,C,C,C,E
56,L,C,C,C,C,C,E
57,G,C,C,C,C,C,C
58,K,?,C,H,H,H,C
59,D,?,C,H,H,H,C
60,S,H,H,H,H,H,H
61,I,H,H,H,H,H,E
62,V,H,H,H,H,H,E
63,G,H,H,H,H,H,C
64,S,H,H,H,H,H,C
65,R,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,H,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,M,H,H,H,H,H,H
73,Y,?,H,H,C,H,E
74,A,?,C,C,H,C,C
75,P,?,H,H,H,C,C
76,K,?,H,H,H,C,C
77,S,?,H,H,H,C,H
78,F,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,F,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,A,?,C,H,H,C,H
89,Q,?,C,C,H,C,H
90,Q,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,Q,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,K,C,C,C,C,C,H
95,E,C,C,C,C,C,H
96,W,C,C,C,C,C,H
97,L,C,C,C,C,C,H
98,T,?,C,C,H,C,H
99,K,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,D,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,H,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,Q,?,C,H,H,H,H
109,L,?,C,C,H,H,E
110,H,C,C,C,C,C,E
111,L,C,C,C,C,C,H
112,D,?,C,C,H,C,H
113,K,H,H,H,H,H,C
114,E,H,H,H,H,H,C
115,T,H,H,H,H,H,C
116,E,H,H,H,H,H,C
117,N,H,H,H,H,H,C
118,K,H,H,H,H,H,E
119,I,H,H,H,H,H,E
120,I,H,H,H,H,H,E
121,K,H,H,H,H,H,H
122,D,H,H,H,H,H,C
123,Y,H,H,H,H,H,C
124,K,H,H,H,H,H,C
125,T,?,C,C,H,C,C
126,K,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,S,?,C,C,H,C,C
129,K,H,H,H,H,H,C
130,S,H,H,H,H,H,H
131,W,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,K,H,H,H,H,H,C
137,D,H,H,H,H,H,C
138,K,H,H,H,H,H,C
139,K,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,N,?,C,H,H,C,H
145,H,?,C,C,H,C,H
146,I,C,C,C,C,C,E
147,K,C,C,C,C,C,E
148,T,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,T,E,E,E,E,E,C
152,A,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,I,E,E,E,E,E,E
155,N,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,E,?,E,E,C,C,C
158,K,?,E,E,C,C,C
159,V,C,C,C,C,C,C
160,E,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,Y,C,C,C,C,C,C
164,D,?,C,C,H,C,H
165,Y,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,K,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,K,C,C,C,C,C,H
174,D,?,?,?,C,?,C
175,K,?,?,?,C,?,C
176,I,?,?,?,C,?,E
177,K,?,?,?,C,?,E
178,L,?,?,?,C,?,E
179,E,?,?,?,C,?,C
180,H,?,?,?,C,?,C
181,H,?,?,?,C,?,C
182,H,?,?,?,C,?,C
183,H,?,?,?,C,?,C
184,H,?,?,?,C,?,C
185,H,?,?,?,C,?,C
