NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,L,?,C,C,E,E,H
4,Q,E,E,E,E,E,H
5,E,E,E,E,E,E,H
6,E,E,E,E,E,E,H
7,F,E,E,E,E,E,H
8,I,E,E,E,E,E,H
9,D,E,E,E,E,E,C
10,V,?,E,E,C,E,C
11,N,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,T,?,E,E,C,E,C
14,R,E,E,E,E,E,H
15,V,E,E,E,E,E,H
16,F,E,E,E,E,E,H
17,Q,E,E,E,E,E,H
18,R,E,E,E,E,E,H
19,K,?,E,E,E,C,H
20,M,?,?,?,E,?,H
21,V,?,C,C,E,C,H
22,T,C,C,C,C,C,H
23,D,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,R,C,C,C,C,C,C
27,R,?,E,C,C,E,C
28,S,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,L,?,E,C,E,E,H
32,F,?,E,C,E,E,H
33,H,?,C,C,E,E,C
34,G,?,C,C,C,E,C
35,Y,C,C,C,C,C,C
36,S,C,C,C,C,C,E
37,F,C,C,C,C,C,E
38,T,C,C,C,C,C,E
39,S,?,H,C,H,C,C
40,M,?,?,?,H,?,C
41,D,?,H,C,H,C,C
42,W,?,H,H,H,C,H
43,D,?,H,H,H,C,H
44,K,?,H,H,H,C,H
45,A,?,H,H,C,C,H
46,D,?,C,C,H,C,H
47,L,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,N,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,Y,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,K,?,C,H,H,H,H
54,I,?,C,C,H,C,E
55,G,?,C,C,H,C,C
56,Y,?,E,C,C,C,C
57,N,?,E,E,E,C,E
58,V,E,E,E,E,E,E
59,Y,E,E,E,E,E,E
60,A,E,E,E,E,E,C
61,P,E,E,E,E,E,C
62,D,?,C,C,E,E,C
63,Y,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,F,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,E,C,C,C,C,C,H
74,K,C,C,C,C,C,H
75,Y,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,I,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,D,?,C,C,H,C,C
82,L,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,N,?,C,H,H,C,C
97,G,?,C,C,H,C,C
98,V,C,C,C,C,C,H
99,A,C,C,C,C,C,H
100,R,C,C,C,C,C,H
101,S,?,E,E,E,C,H
102,V,?,E,E,E,C,E
103,I,?,E,E,E,C,E
104,M,?,?,?,E,?,E
105,G,?,E,E,E,C,C
106,A,?,E,E,E,C,C
107,S,C,C,C,C,C,C
108,M,?,?,?,H,?,C
109,G,?,H,C,H,C,C
110,G,?,H,C,H,C,C
111,G,?,H,C,H,C,C
112,M,?,?,?,H,?,E
113,V,?,H,C,H,C,E
114,I,?,H,H,H,C,E
115,M,?,?,?,H,?,E
116,T,?,H,H,H,C,E
117,T,?,H,H,H,C,C
118,L,?,H,H,H,C,C
119,Q,?,H,C,H,C,C
120,Y,?,C,C,H,C,C
121,P,?,H,H,C,C,C
122,D,?,H,H,C,C,C
123,I,?,H,H,C,C,C
124,V,?,E,E,C,C,E
125,D,?,E,E,C,C,C
126,G,?,E,E,E,C,C
127,I,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,A,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,A,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,A,C,C,C,C,C,H
134,W,C,C,C,C,C,H
135,V,?,C,C,H,C,H
136,E,?,H,C,H,C,H
137,S,?,H,C,H,C,H
138,L,?,H,C,H,C,H
139,K,?,H,C,H,C,C
140,G,?,H,C,H,C,C
141,D,?,H,C,H,C,C
142,M,?,?,?,H,?,H
143,K,?,C,C,H,C,H
144,K,?,C,C,H,C,H
145,I,C,C,C,C,C,H
146,R,C,C,C,C,C,H
147,Q,C,C,C,C,C,H
148,K,?,C,C,E,C,H
149,T,E,E,E,E,E,H
150,L,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,W,E,E,E,E,E,E
154,G,E,E,E,E,E,C
155,S,?,C,C,E,C,C
156,K,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,H,C,C,C,C,C,C
159,V,C,C,C,C,C,C
160,V,C,C,C,C,C,C
161,P,?,C,C,H,C,C
162,I,H,H,H,H,H,E
163,A,H,H,H,H,H,E
164,L,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,A,H,H,H,H,H,E
170,S,H,H,H,H,H,E
171,I,H,H,H,H,H,E
172,I,?,C,C,H,C,E
173,S,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,S,?,C,C,E,C,C
176,R,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,E,E,E,E,E,E,E
179,I,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,E,?,C,C,E,C,C
182,G,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,H,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,V,?,H,H,C,C,E
188,Y,?,H,H,C,C,E
189,I,?,H,H,C,C,H
190,E,?,H,H,C,C,H
191,K,?,C,C,H,C,C
192,P,H,H,H,H,H,C
193,E,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,R,H,H,H,H,H,E
198,I,H,H,H,H,H,E
199,T,H,H,H,H,H,E
200,V,H,H,H,H,H,E
201,D,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,N,H,H,H,H,H,H
206,L,C,C,C,C,C,C
