NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,T,C,C,C,C,C,H
5,I,?,C,C,C,E,E
6,T,?,C,C,C,E,E
7,F,?,C,C,C,E,C
8,P,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,L,C,C,C,C,C,H
11,M,?,?,?,E,?,H
12,T,?,E,C,E,C,C
13,G,E,E,E,E,E,C
14,E,E,E,E,E,E,C
15,A,E,E,E,E,E,H
16,A,?,C,C,E,C,C
17,G,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,D,?,C,C,H,C,C
22,P,H,H,H,H,H,C
23,F,H,H,H,H,H,C
24,D,H,H,H,H,H,C
25,L,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,C,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,L,?,C,H,H,H,H
33,G,?,C,C,H,C,C
34,V,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,A,C,C,C,C,C,C
37,G,?,C,C,E,C,C
38,L,?,E,E,E,C,E
39,V,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,Y,E,E,E,E,E,H
42,E,E,E,E,E,E,H
43,L,E,E,E,E,E,H
44,G,?,C,C,C,E,C
45,T,C,C,C,C,C,C
46,D,C,C,C,C,C,H
47,V,?,E,E,C,E,H
48,L,E,E,E,E,E,H
49,R,E,E,E,E,E,H
50,A,E,E,E,E,E,H
51,A,E,E,E,E,E,H
52,L,E,E,E,E,E,H
53,V,E,E,E,E,E,H
54,L,E,E,E,E,E,E
55,A,?,C,C,E,C,C
56,P,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,P,?,C,C,H,C,C
60,L,?,H,H,H,C,H
61,A,?,H,H,H,C,H
62,K,?,H,H,H,C,H
63,A,?,H,C,H,C,H
64,M,?,?,?,H,?,H
65,A,?,C,C,H,C,H
66,M,?,?,?,H,?,H
67,L,?,H,H,H,C,C
68,P,H,H,H,H,H,C
69,V,H,H,H,H,H,E
70,C,H,H,H,H,H,E
71,G,H,H,H,H,H,E
72,V,H,H,H,H,H,E
73,G,H,H,H,H,H,E
74,F,H,H,H,H,H,E
75,Q,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,G,H,H,H,H,H,C
80,A,H,H,H,H,H,E
81,L,?,H,C,H,C,E
82,A,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,E,C,C,C,C,C,H
86,V,C,C,C,C,C,H
87,A,?,C,C,C,E,E
88,V,E,E,E,E,E,E
89,H,E,E,E,E,E,E
90,L,E,E,E,E,E,H
91,D,?,C,C,E,E,H
92,W,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,A,?,E,E,E,C,E
96,L,E,E,E,E,E,H
97,R,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,N,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,A,?,E,E,C,C,C
102,R,?,E,E,C,C,E
103,C,?,E,E,C,C,E
104,G,?,E,E,E,C,C
105,R,?,E,E,E,C,E
106,L,E,E,E,E,E,E
107,R,E,E,E,E,E,E
108,I,E,E,E,E,E,H
109,A,E,E,E,E,E,H
110,A,E,E,E,E,E,H
111,S,?,C,C,E,C,C
112,T,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,T,?,C,C,C,E,C
118,Q,?,C,C,C,E,C
119,P,?,C,C,C,E,C
120,D,C,C,C,C,C,C
121,W,?,C,C,E,E,E
122,L,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,G,E,E,E,E,E,E
126,L,E,E,E,E,E,C
127,D,E,E,E,E,E,C
128,L,E,E,E,E,E,C
129,P,?,E,E,C,C,C
130,L,C,C,C,C,C,C
131,W,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,T,C,C,C,C,C,H
144,A,?,C,C,H,C,H
145,L,?,H,H,H,C,H
146,Y,?,H,H,H,C,H
147,A,?,H,H,H,C,C
148,E,?,C,C,H,C,C
149,G,?,C,C,H,C,C
150,C,C,C,C,C,C,H
151,A,C,C,C,C,C,H
152,D,C,C,C,C,C,H
153,V,C,C,C,C,C,H
154,A,?,C,C,H,C,E
155,A,H,H,H,H,H,C
156,P,H,H,H,H,H,C
157,R,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,S,H,H,H,H,H,H
162,W,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,H,H,H,H,H,H,H
166,C,H,H,H,H,H,E
167,L,H,H,H,H,H,E
168,H,H,H,H,H,H,E
169,W,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,N,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,W,H,H,H,H,H,H
174,D,H,H,H,H,H,C
175,E,?,C,H,C,C,C
176,G,?,C,C,H,C,C
177,E,?,C,H,H,C,C
178,L,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,T,H,H,H,H,H,H
181,I,H,H,H,H,H,C
182,H,H,H,H,H,H,C
183,G,H,H,H,H,H,C
184,E,H,H,H,H,H,C
185,W,H,H,H,H,H,C
186,R,H,H,H,H,H,C
187,G,H,H,H,H,H,C
188,L,H,H,H,H,H,C
189,A,?,C,C,H,C,C
190,H,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,M,?,?,?,C,?,C
193,G,C,C,C,C,C,C
194,E,C,C,C,C,C,C
195,A,?,E,E,E,C,H
196,R,E,E,E,E,E,H
197,T,E,E,E,E,E,H
198,E,?,E,E,C,E,H
199,A,C,C,C,C,C,H
200,G,C,C,C,C,C,C
201,R,?,E,E,C,C,C
202,S,?,E,E,E,C,C
203,G,?,E,E,E,C,C
204,T,?,E,E,E,C,C
205,F,?,E,E,C,C,E
206,L,?,E,C,C,C,E
207,G,?,E,C,C,C,E
208,V,?,E,C,C,C,C
209,D,C,C,C,C,C,C
210,E,C,C,C,C,C,C
211,D,C,C,C,C,C,H
212,F,C,C,C,C,C,H
213,G,?,C,C,E,C,H
214,M,?,?,?,E,?,H
215,L,?,E,C,E,C,H
216,L,?,E,E,E,C,H
217,R,?,E,E,E,C,H
218,D,?,C,E,C,C,C
219,E,C,C,C,C,C,C
220,T,C,C,C,C,C,C
221,T,?,C,E,C,E,C
222,T,E,E,E,E,E,C
223,H,E,E,E,E,E,C
224,L,?,E,C,E,E,C
225,I,?,E,C,E,E,C
226,P,?,C,C,E,C,C
227,L,?,H,H,C,C,C
228,T,?,H,H,C,C,E
229,T,?,H,H,C,C,E
230,V,?,H,H,C,C,E
231,L,C,C,C,C,C,E
232,V,C,C,C,C,C,E
233,Q,C,C,C,C,C,C
234,D,?,?,?,C,?,C
