NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,H
3,N,C,C,C,C,C,H
4,T,C,C,C,C,C,C
5,R,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,F,?,C,C,H,C,C
8,S,H,H,H,H,H,C
9,L,H,H,H,H,H,C
10,P,H,H,H,H,H,C
11,Q,H,H,H,H,H,C
12,L,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,N,?,C,H,H,H,H
15,L,?,C,C,H,C,C
16,P,C,C,C,C,C,C
17,I,?,C,C,H,C,C
18,E,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,?,C,H,H,C,H
28,A,?,C,C,H,C,E
29,V,C,C,C,C,C,E
30,H,C,C,C,C,C,E
31,A,C,C,C,C,C,E
32,T,?,C,C,H,C,E
33,S,H,H,H,H,H,C
34,R,H,H,H,H,H,C
35,Q,H,H,H,H,H,H
36,I,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,G,H,H,H,H,H,C
51,L,H,H,H,H,H,C
52,K,?,C,H,C,C,C
53,G,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,R,?,H,H,C,H,C
56,Q,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,Y,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,L,?,H,H,H,C,H
71,S,C,C,C,C,C,H
72,D,C,C,C,C,C,H
73,D,C,C,C,C,C,H
74,V,?,H,H,C,C,H
75,A,?,H,H,C,C,H
76,T,?,H,H,C,C,H
77,A,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,W,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,Y,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,F,?,H,H,H,C,H
95,M,?,?,?,H,?,C
96,P,C,C,C,C,C,C
97,A,C,C,C,C,C,H
98,A,C,C,C,C,C,H
99,D,C,C,C,C,C,H
100,L,C,C,C,C,C,H
101,S,C,C,C,C,C,H
102,R,C,C,C,C,C,H
103,A,C,C,C,C,C,H
104,L,C,C,C,C,C,H
105,S,?,C,C,H,C,H
106,E,H,H,H,H,H,C
107,E,H,H,H,H,H,C
108,D,H,H,H,H,H,H
109,F,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,S,?,C,C,H,C,H
122,R,?,H,H,C,C,H
123,E,?,H,H,C,C,H
124,R,?,H,H,C,C,H
125,H,?,C,C,H,C,C
126,P,?,H,C,H,C,C
127,M,?,?,?,H,?,C
128,S,?,H,H,H,C,H
129,Q,H,H,H,H,H,H
130,Y,H,H,H,H,H,H
131,V,H,H,H,H,H,E
132,F,H,H,H,H,H,E
133,S,?,C,H,H,H,C
134,G,?,C,C,H,C,C
135,S,C,C,C,C,C,C
136,A,C,C,C,C,C,H
137,S,?,C,C,H,C,H
138,R,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,L,H,H,H,H,H,E
142,Q,H,H,H,H,H,E
143,V,H,H,H,H,H,E
144,F,H,H,H,H,H,E
145,L,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,H,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,W,H,H,H,H,H,E
150,F,H,H,H,H,H,E
151,R,H,H,H,H,H,E
152,T,H,H,H,H,H,E
153,F,?,C,H,H,H,E
154,R,C,C,C,C,C,E
155,L,H,H,H,H,H,E
156,Y,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,L,H,H,H,H,H,E
164,V,H,H,H,H,H,E
165,N,H,H,H,H,H,E
166,L,?,C,C,H,C,E
167,T,C,C,C,C,C,H
168,D,?,C,C,H,C,H
169,V,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,L,H,H,H,H,H,C
180,Y,H,H,H,H,H,C
181,G,H,H,H,H,H,C
182,E,H,H,H,H,H,C
183,L,?,C,H,H,C,C
184,G,?,C,C,H,C,C
185,E,C,C,C,C,C,C
186,E,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,E,?,H,H,C,C,C
189,K,?,H,H,C,C,C
190,G,?,H,H,C,C,C
191,S,?,C,C,H,C,C
192,H,H,H,H,H,H,C
193,P,H,H,H,H,H,C
194,R,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,I,?,C,H,H,C,H
204,G,?,C,C,H,C,C
205,L,?,C,C,C,E,C
206,E,?,C,C,C,E,E
207,A,?,C,C,C,E,E
208,D,?,C,C,C,E,H
209,F,C,C,C,C,C,H
210,Q,C,C,C,C,C,H
211,A,C,C,C,C,C,H
212,V,C,C,C,C,C,H
213,S,C,C,C,C,C,E
214,T,C,C,C,C,C,C
215,M,?,?,?,H,?,C
216,P,?,H,H,H,C,C
217,E,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,I,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,N,H,H,H,H,H,H
224,N,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,F,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,H,?,C,C,H,C,H
232,A,C,C,C,C,C,H
233,E,C,C,C,C,C,H
234,V,?,C,H,H,H,H
235,G,H,H,H,H,H,C
236,W,H,H,H,H,H,C
237,G,H,H,H,H,H,C
238,L,H,H,H,H,H,E
239,A,H,H,H,H,H,E
240,V,H,H,H,H,H,E
241,F,H,H,H,H,H,E
242,Y,H,H,H,H,H,E
243,I,H,H,H,H,H,E
244,T,H,H,H,H,H,H
245,E,?,H,H,H,C,H
246,L,?,H,H,H,C,H
247,V,C,C,C,C,C,E
248,V,?,?,?,C,?,C
249,P,?,?,?,C,?,C
250,G,?,?,?,C,?,C
251,N,?,?,?,C,?,C
252,H,?,C,H,H,C,C
253,E,H,H,H,H,H,H
254,K,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,Y,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,Q,H,H,H,H,H,H
262,A,?,C,H,H,H,C
263,G,?,C,C,H,C,C
264,L,C,C,C,C,C,C
265,S,C,C,C,C,C,H
266,E,?,C,H,C,C,H
267,D,?,C,H,C,C,H
268,Q,?,C,H,C,C,H
269,A,?,C,H,C,C,H
270,E,H,H,H,H,H,H
271,Y,H,H,H,H,H,H
272,Y,H,H,H,H,H,H
273,K,H,H,H,H,H,E
274,V,?,C,H,H,H,E
275,H,?,C,H,H,H,E
276,I,?,C,C,H,C,E
277,S,C,C,C,C,C,E
278,L,C,C,C,C,C,E
279,V,C,C,C,C,C,C
280,P,C,C,C,C,C,C
281,P,?,H,H,C,C,C
282,R,?,H,H,C,C,C
283,A,?,H,H,C,C,H
284,K,C,C,C,C,C,H
285,R,?,C,H,H,H,H
286,E,?,C,H,H,H,H
287,W,H,H,H,H,H,H
288,Q,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,I,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,R,H,H,H,H,H,H
293,R,H,H,H,H,H,H
294,I,?,C,H,H,H,C
295,P,?,C,C,C,H,C
296,D,?,C,C,H,C,C
297,V,H,H,H,H,H,E
298,Q,H,H,H,H,H,E
299,F,H,H,H,H,H,E
300,Q,H,H,H,H,H,H
301,N,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,F,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,T,H,H,H,H,H,H
306,S,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,S,H,H,H,H,H,H
309,Q,H,H,H,H,H,H
310,H,H,H,H,H,H,H
311,F,H,H,H,H,H,H
312,R,H,H,H,H,H,E
313,V,H,H,H,H,H,E
314,E,H,H,H,H,H,H
315,R,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,Y,H,H,H,H,H,H
318,Y,H,H,H,H,H,H
319,D,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,I,H,H,H,H,H,H
322,W,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,E,?,H,H,H,C,H
325,M,?,?,?,H,?,E
326,Q,?,H,H,H,C,?
327,S,?,H,H,H,C,H
328,V,C,C,C,C,C,H
329,K,?,?,?,C,?,C
330,G,?,?,?,C,?,C
331,S,?,?,?,C,?,C
