NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,?,?,?,C,?,?
1,G,?,?,?,C,?,C
2,T,C,C,C,C,C,C
3,Q,?,E,E,C,C,C
4,G,?,E,E,C,C,C
5,F,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,V,E,E,E,E,E,H
8,L,E,E,E,E,E,H
9,S,E,E,E,E,E,H
10,Y,?,E,E,E,C,H
11,V,E,E,E,E,E,H
12,Y,E,E,E,E,E,H
13,E,E,E,E,E,E,H
14,H,C,C,C,C,C,H
15,E,C,C,C,C,C,H
16,K,?,C,C,H,C,H
17,R,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,I,H,H,H,H,H,E
24,V,H,H,H,H,H,E
25,S,H,H,H,H,H,E
26,T,H,H,H,H,H,C
27,Q,H,H,H,H,H,C
28,H,H,H,H,H,H,C
29,H,?,H,H,C,H,C
30,H,?,C,H,C,C,C
31,H,?,C,H,C,C,C
32,D,?,C,H,C,C,C
33,L,?,C,H,C,C,E
34,S,?,E,E,C,C,E
35,V,?,E,E,C,C,H
36,A,?,E,E,E,C,H
37,T,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,H,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,H,E,E,E,E,E,E
42,I,C,C,C,C,C,E
43,N,C,C,C,C,C,E
44,H,C,C,C,C,C,C
45,D,C,C,C,C,C,H
46,D,E,E,E,E,E,H
47,C,E,E,E,E,E,H
48,L,E,E,E,E,E,H
49,E,E,E,E,E,E,H
50,I,E,E,E,E,E,H
51,A,E,E,E,E,E,H
52,V,E,E,E,E,E,H
53,L,E,E,E,E,E,H
54,K,E,E,E,E,E,C
55,G,?,E,E,C,C,C
56,D,?,E,E,H,C,C
57,M,H,H,H,H,H,C
58,G,H,H,H,H,H,C
59,D,H,H,H,H,H,C
60,V,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,H,H,H,H,H,H,H
63,F,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,A,?,C,H,H,H,H
70,Q,?,C,C,H,C,H
71,R,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,V,?,C,E,C,C,C
74,R,?,E,E,C,C,C
75,H,?,E,E,C,C,C
76,G,?,E,E,E,C,C
77,H,E,E,E,E,E,C
78,L,E,E,E,E,E,C
79,Q,E,E,E,E,E,C
80,C,E,E,E,E,E,C
81,L,?,E,E,E,C,C
82,P,?,E,E,C,C,C
83,K,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,D,?,?,?,C,?,C
