NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,H
2,E,?,?,?,C,?,H
3,A,?,?,?,C,?,H
4,T,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,Q,?,?,?,C,?,H
7,E,?,?,?,C,?,H
8,T,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,R,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,R,C,C,C,C,C,C
13,F,?,C,E,C,E,E
14,S,E,E,E,E,E,E
15,F,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,I,E,E,E,E,E,H
18,A,?,E,E,C,C,H
19,A,?,E,E,C,E,H
20,R,?,E,E,C,E,H
21,E,?,E,E,C,E,C
22,G,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,A,?,E,E,C,E,E
25,R,?,E,E,C,E,E
26,T,?,E,E,C,E,C
27,G,?,E,E,E,C,C
28,T,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,E,E,E,E,E,E,E
31,M,?,E,E,C,E,E
32,K,C,C,C,C,C,H
33,R,C,C,C,C,C,C
34,G,?,E,E,C,C,C
35,V,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,R,E,E,E,E,E,C
38,T,E,E,E,E,E,C
39,P,C,C,C,C,C,C
40,A,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,M,?,C,C,E,E,C
43,P,?,C,C,E,C,C
44,V,E,E,E,E,E,C
45,G,E,E,E,E,E,C
46,T,?,E,E,C,E,C
47,A,C,C,C,C,C,H
48,A,C,C,C,C,C,H
49,T,?,E,E,C,C,H
50,V,?,E,E,C,C,H
51,K,C,C,C,C,C,H
52,A,C,C,C,C,C,H
53,L,C,C,C,C,C,H
54,K,?,C,C,H,C,C
55,P,H,H,H,H,H,C
56,E,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,T,?,C,H,H,H,C
62,G,?,C,C,H,C,C
63,A,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,I,?,C,C,E,E,E
66,I,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,G,E,E,E,E,E,C
69,N,?,C,E,E,E,C
70,T,?,H,H,C,H,C
71,Y,H,H,H,H,H,E
72,H,H,H,H,H,H,E
73,L,H,H,H,H,H,E
74,M,H,H,H,H,H,E
75,L,H,H,H,H,H,E
76,R,?,C,C,H,C,C
77,P,C,C,C,C,C,C
78,G,?,C,C,H,C,C
79,A,H,H,H,H,H,C
80,E,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,L,?,C,H,C,C,H
86,G,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,L,?,H,H,C,H,C
89,H,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,M,H,H,H,H,H,H
93,G,?,C,C,H,C,C
94,W,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,R,C,C,C,C,C,C
97,P,?,C,C,E,C,C
98,I,E,E,E,E,E,C
99,L,E,E,E,E,E,C
100,T,E,E,E,E,E,C
101,D,?,C,E,E,E,C
102,S,C,C,C,C,C,C
103,G,?,C,C,H,C,C
104,G,H,H,H,H,H,C
105,F,H,H,H,H,H,C
106,Q,H,H,H,H,H,E
107,V,H,H,H,H,H,E
108,M,H,H,H,H,H,E
109,S,?,C,H,H,C,E
110,L,?,?,?,C,?,E
111,S,?,?,?,C,?,H
112,S,?,?,?,C,?,H
113,L,?,?,?,C,?,H
114,T,?,?,?,C,?,H
115,K,?,?,?,C,?,H
116,Q,C,C,C,C,C,H
117,S,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,V,?,C,C,C,E,E
122,T,?,C,C,C,E,E
123,F,?,C,C,C,E,E
124,K,?,C,C,C,E,C
125,S,C,C,C,C,C,C
126,H,?,?,?,C,?,C
127,L,?,?,?,C,?,C
128,D,?,?,?,C,?,C
129,G,?,?,?,C,?,C
130,S,?,?,?,C,?,C
131,R,?,?,?,C,?,C
132,H,?,?,?,C,?,H
133,M,?,?,?,C,?,H
134,L,C,C,C,C,C,H
135,S,?,C,C,H,C,C
136,P,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,I,H,H,H,H,H,E
141,E,H,H,H,H,H,E
142,I,H,H,H,H,H,E
143,Q,H,H,H,H,H,H
144,H,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,G,?,C,C,H,C,C
148,S,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,I,?,E,E,C,E,E
151,V,E,E,E,E,E,E
152,M,E,E,E,E,E,H
153,A,?,C,C,E,C,H
154,F,?,C,C,C,E,H
155,D,?,C,C,C,E,H
156,E,?,C,C,C,E,C
157,C,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,Y,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,A,C,C,C,C,C,C
163,T,?,C,C,H,C,C
164,P,H,H,H,H,H,C
165,S,H,H,H,H,H,C
166,R,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,M,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,M,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,W,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,D,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,F,H,H,H,H,H,H
186,D,H,H,H,H,H,C
187,S,?,C,H,C,C,C
188,R,?,C,C,H,C,H
189,K,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,Q,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,N,?,H,H,H,C,H
195,A,?,C,C,C,E,H
196,A,?,E,E,C,E,H
197,L,E,E,E,E,E,H
198,F,E,E,E,E,E,H
199,G,E,E,E,E,E,C
200,I,E,E,E,E,E,E
201,Q,?,E,E,E,C,E
202,Q,?,C,C,E,C,C
203,G,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,V,C,C,C,C,C,H
206,F,?,C,C,H,C,H
207,E,H,H,H,H,H,H
208,N,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,R,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,Q,H,H,H,H,H,H
213,S,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,D,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,G,?,C,C,H,C,C
222,F,C,C,C,C,C,C
223,D,C,C,C,C,C,C
224,G,?,E,E,E,C,C
225,Y,E,E,E,E,E,E
226,A,E,E,E,E,E,E
227,V,E,E,E,E,E,E
228,G,?,C,C,E,C,C
229,G,C,C,C,C,C,C
230,L,C,C,C,C,C,C
231,A,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,E,C,C,C,C,C,C
235,G,?,C,C,H,C,C
236,Q,H,H,H,H,H,C
237,D,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,M,H,H,H,H,H,H
240,F,H,H,H,H,H,H
241,R,H,H,H,H,H,E
242,V,H,H,H,H,H,E
243,L,H,H,H,H,H,E
244,D,H,H,H,H,H,E
245,F,H,H,H,H,H,E
246,S,H,H,H,H,H,E
247,V,H,H,H,H,H,C
248,P,H,H,H,H,H,C
249,M,H,H,H,H,H,C
250,L,?,C,C,H,C,C
251,P,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,D,C,C,C,C,C,C
254,K,C,C,C,C,C,C
255,P,?,C,C,E,C,C
256,H,E,E,E,E,E,C
257,Y,E,E,E,E,E,H
258,L,E,E,E,E,E,H
259,M,C,C,C,C,C,H
260,G,C,C,C,C,C,C
261,V,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,K,?,C,C,H,C,C
264,P,H,H,H,H,H,C
265,D,H,H,H,H,H,H
266,D,H,H,H,H,H,H
267,I,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,G,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,V,H,H,H,H,H,H
272,E,?,C,H,H,H,H
273,R,?,C,C,H,C,C
274,G,?,C,C,H,C,C
275,I,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,M,?,E,E,E,C,H
278,F,?,E,E,E,C,H
279,D,?,C,C,E,C,H
280,C,?,?,?,C,?,H
281,V,?,?,?,C,?,E
282,L,?,?,?,C,?,C
283,P,?,?,?,C,?,C
284,T,?,?,?,C,?,C
285,R,?,?,?,C,?,C
286,S,?,?,?,C,?,C
287,G,?,?,?,C,?,C
288,R,?,?,?,C,?,C
289,N,?,?,?,C,?,C
290,G,C,C,C,C,C,C
291,Q,E,E,E,E,E,C
292,A,E,E,E,E,E,E
293,F,?,C,E,E,E,E
294,T,?,C,E,C,E,E
295,W,C,C,C,C,C,E
296,D,C,C,C,C,C,C
297,G,?,C,E,C,C,C
298,P,?,C,E,E,C,C
299,I,?,E,E,E,C,E
300,N,?,E,E,E,C,E
301,I,C,C,C,C,C,E
302,R,C,C,C,C,C,H
303,N,C,C,C,C,C,H
304,A,?,H,H,H,C,H
305,R,?,H,H,H,C,H
306,F,?,H,H,H,C,H
307,S,?,C,C,H,C,H
308,E,?,C,C,H,C,H
309,D,C,C,C,C,C,H
310,L,C,C,C,C,C,H
311,K,C,C,C,C,C,C
312,P,C,C,C,C,C,C
313,L,C,C,C,C,C,C
314,D,C,C,C,C,C,C
315,S,C,C,C,C,C,C
316,E,C,C,C,C,C,C
317,C,C,C,C,C,C,E
318,H,C,C,C,C,C,E
319,C,?,C,C,H,C,H
320,A,?,H,H,H,C,H
321,V,?,H,H,H,C,H
322,C,?,H,H,H,C,H
323,Q,?,H,H,H,C,H
324,K,?,H,C,H,C,H
325,W,C,C,C,C,C,H
326,S,?,C,C,H,C,H
327,R,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,Y,H,H,H,H,H,H
330,I,H,H,H,H,H,H
331,H,H,H,H,H,H,H
332,H,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,I,H,H,H,H,H,H
335,R,H,H,H,H,H,H
336,A,?,C,H,C,H,H
337,G,C,C,C,C,C,C
338,E,C,C,C,C,C,C
339,I,?,H,H,C,H,H
340,L,H,H,H,H,H,H
341,G,H,H,H,H,H,H
342,A,H,H,H,H,H,H
343,M,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,M,H,H,H,H,H,H
346,T,H,H,H,H,H,H
347,E,H,H,H,H,H,C
348,H,H,H,H,H,H,C
349,N,H,H,H,H,H,E
350,I,H,H,H,H,H,E
351,A,H,H,H,H,H,E
352,F,H,H,H,H,H,H
353,Y,H,H,H,H,H,H
354,Q,H,H,H,H,H,H
355,Q,H,H,H,H,H,H
356,L,H,H,H,H,H,H
357,M,H,H,H,H,H,H
358,Q,H,H,H,H,H,H
359,K,H,H,H,H,H,H
360,I,H,H,H,H,H,H
361,R,H,H,H,H,H,H
362,D,H,H,H,H,H,H
363,S,H,H,H,H,H,H
364,I,H,H,H,H,H,C
365,S,H,H,H,H,H,H
366,E,?,C,H,C,C,C
367,G,?,C,C,H,C,C
368,R,?,C,C,H,C,C
369,F,H,H,H,H,H,H
370,S,H,H,H,H,H,H
371,Q,H,H,H,H,H,H
372,F,H,H,H,H,H,H
373,A,H,H,H,H,H,H
374,Q,H,H,H,H,H,H
375,D,H,H,H,H,H,H
376,F,H,H,H,H,H,H
377,R,H,H,H,H,H,H
378,A,H,H,H,H,H,H
379,R,H,H,H,H,H,H
380,Y,H,H,H,H,H,H
381,F,C,C,C,C,C,H
382,A,?,?,?,C,?,H
383,R,?,?,?,C,?,H
384,N,?,?,?,C,?,H
385,S,?,?,?,C,?,C
