NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,E,E,E,E,E,H
2,E,E,E,E,E,E,H
3,L,E,E,E,E,E,H
4,I,E,E,E,E,E,H
5,T,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,H,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,K,?,C,E,E,E,C
11,G,?,C,C,C,E,C
12,P,C,C,C,C,C,C
13,M,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,F,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,F,?,C,C,E,E,C
18,T,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,A,E,E,E,E,E,E
21,D,?,E,E,E,C,C
22,S,?,C,C,E,C,C
23,P,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,G,?,C,C,E,C,C
28,Q,?,E,E,E,C,C
29,R,?,E,E,E,C,H
30,V,?,E,E,E,C,H
31,K,?,E,E,E,C,H
32,Q,?,E,E,E,C,H
33,I,?,C,C,E,C,H
34,V,C,C,C,C,C,H
35,D,C,C,C,C,C,C
36,S,?,?,?,C,?,C
37,P,?,?,?,C,?,C
38,R,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,G,C,C,C,C,C,H
42,L,C,C,C,C,C,H
43,K,C,C,C,C,C,H
44,E,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,D,?,C,E,E,C,C
47,L,?,E,E,E,C,E
48,I,?,E,E,E,C,E
49,V,?,E,E,E,C,E
50,E,?,E,E,E,C,E
51,V,?,E,E,E,C,E
52,N,C,C,C,C,C,H
53,K,C,C,C,C,C,C
54,K,?,E,E,C,C,C
55,N,?,E,E,C,C,H
56,V,C,C,C,C,C,H
57,Q,C,C,C,C,C,H
58,A,C,C,C,C,C,H
59,L,C,C,C,C,C,H
60,T,?,C,C,H,C,H
61,H,H,H,H,H,H,C
62,N,H,H,H,H,H,C
63,Q,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,M,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,E,?,C,H,H,H,H
71,S,?,C,C,H,C,C
72,P,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,S,?,C,E,E,E,C
76,E,E,E,E,E,E,C
77,V,E,E,E,E,E,E
78,T,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,Q,E,E,E,E,E,H
83,R,E,E,E,E,E,H
84,Q,E,E,E,E,E,H
85,T,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,L,C,C,C,C,C,C
