NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,C,C,C,C,C,C
1,P,?,C,C,H,C,C
2,L,H,H,H,H,H,C
3,K,H,H,H,H,H,H
4,G,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,S,H,H,H,H,H,E
8,I,H,H,H,H,H,E
9,I,H,H,H,H,H,E
10,L,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,S,H,H,H,H,H,H
13,H,H,H,H,H,H,H
14,R,H,H,H,H,H,E
15,V,H,H,H,H,H,E
16,F,H,H,H,H,H,E
17,I,H,H,H,H,H,E
18,G,H,H,H,H,H,E
19,R,H,H,H,H,H,E
20,E,H,H,H,H,H,H
21,L,?,C,H,C,C,H
22,G,?,H,H,C,C,H
23,H,?,H,H,C,C,H
24,L,?,H,H,C,C,H
25,N,C,C,C,C,C,H
26,L,C,C,C,C,C,H
27,T,?,C,C,H,C,H
28,D,H,H,H,H,H,H
29,A,H,H,H,H,H,E
30,Q,H,H,H,H,H,E
31,V,H,H,H,H,H,E
32,A,H,H,H,H,H,E
33,C,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,H,H,H,H,H,H,H
39,R,H,H,H,H,H,C
40,E,?,C,C,H,C,C
41,P,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,I,?,C,E,E,C,C
44,K,?,C,E,E,C,H
45,Q,?,H,H,E,H,H
46,D,?,H,H,C,H,H
47,E,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,T,H,H,H,H,H,H
51,F,H,H,H,H,H,E
52,F,H,H,H,H,H,E
53,H,?,C,C,H,C,E
54,V,C,C,C,C,C,E
55,D,?,C,C,H,C,C
56,K,H,H,H,H,H,C
57,G,H,H,H,H,H,C
58,T,H,H,H,H,H,C
59,I,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,E,H,H,H,H,H,C
69,S,?,C,H,H,H,C
70,G,?,C,C,H,C,C
71,F,C,C,C,C,C,H
72,I,E,E,E,E,E,H
73,E,E,E,E,E,E,H
74,R,E,E,E,E,E,H
75,E,E,E,E,E,E,H
76,Q,?,E,E,E,C,C
77,D,?,E,C,E,C,C
78,P,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,N,?,E,C,C,C,H
81,R,?,E,C,C,C,H
82,R,?,E,C,C,C,H
83,R,?,E,C,E,E,H
84,Y,E,E,E,E,E,H
85,I,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,E,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,T,?,C,C,C,E,C
90,R,H,H,H,H,H,C
91,R,H,H,H,H,H,C
92,G,H,H,H,H,H,C
93,E,H,H,H,H,H,C
94,E,H,H,H,H,H,H
95,I,?,C,H,H,H,C
96,I,H,H,H,H,H,C
97,P,H,H,H,H,H,C
98,L,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,K,H,H,H,H,H,E
102,V,H,H,H,H,H,E
103,E,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,W,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,L,H,H,H,H,H,E
111,F,?,C,H,C,C,E
112,R,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,F,C,C,C,C,C,C
115,T,?,C,C,H,C,C
116,E,H,H,H,H,H,C
117,D,H,H,H,H,H,C
118,E,H,H,H,H,H,C
119,R,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,F,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,C,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,R,H,H,H,H,H,E
136,M,C,C,C,C,C,E
137,R,?,?,?,C,?,C
