NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,H
2,Q,C,C,C,C,C,H
3,Q,C,C,C,C,C,H
4,C,C,C,C,C,C,H
5,D,C,C,C,C,C,H
6,T,C,C,C,C,C,H
7,V,C,C,C,C,C,E
8,S,?,C,C,H,C,E
9,A,H,H,H,H,H,H
10,W,H,H,H,H,H,H
11,Q,H,H,H,H,H,E
12,S,H,H,H,H,H,C
13,L,H,H,H,H,H,C
14,R,H,H,H,H,H,C
15,G,?,C,C,H,C,C
16,P,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,T,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,G,?,C,C,E,C,C
21,Y,?,E,E,E,C,C
22,Y,?,E,E,E,C,H
23,L,?,E,E,E,C,H
24,F,?,E,E,E,C,H
25,K,?,E,E,E,C,H
26,T,?,E,E,E,C,C
27,T,?,C,C,E,C,C
28,E,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,C,C,C,C,C,C,C
35,T,?,C,C,E,C,C
36,Y,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,K,E,E,E,E,E,C
39,G,E,E,E,E,E,C
40,S,E,E,E,E,E,C
41,N,?,E,E,E,C,H
42,F,?,E,E,E,C,H
43,N,?,E,E,E,C,H
44,D,C,C,C,C,C,H
45,A,C,C,C,C,C,H
46,A,C,C,C,C,C,H
47,Q,C,C,C,C,C,H
48,T,E,E,E,E,E,H
49,A,E,E,E,E,E,H
50,T,E,E,E,E,E,H
51,Y,E,E,E,E,E,C
52,T,E,E,E,E,E,C
53,Y,E,E,E,E,E,C
54,G,?,E,E,E,C,C
55,N,?,C,C,E,C,C
56,L,?,C,E,C,C,C
57,G,?,C,E,C,C,C
58,S,?,H,C,C,C,C
59,G,?,H,C,C,C,C
60,N,?,H,C,C,C,C
61,Q,?,C,E,C,C,H
62,L,?,C,E,C,C,H
63,T,C,C,C,C,C,H
64,Q,?,C,C,E,E,H
65,Q,E,E,E,E,E,H
66,T,E,E,E,E,E,H
67,A,E,E,E,E,E,E
68,S,?,E,E,E,C,E
69,A,?,E,E,E,C,E
70,S,?,E,E,E,C,E
71,I,?,E,E,E,C,E
72,S,?,E,E,C,C,C
73,G,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,A,?,E,E,C,E,E
76,I,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,G,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,D,?,E,E,C,E,C
82,H,?,E,E,C,E,C
83,S,E,E,E,E,E,C
84,E,?,E,E,E,C,H
85,V,?,E,E,E,C,H
86,L,?,E,E,E,C,H
87,Y,?,E,E,E,C,E
88,S,?,E,E,E,C,C
89,D,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,C,E,E,E,E,E,C
94,D,E,E,E,E,E,C
95,V,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,N,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,Q,?,E,E,C,E,C
102,I,E,E,E,E,E,H
103,E,E,E,E,E,E,H
104,L,E,E,E,E,E,H
105,W,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,H,?,E,E,E,C,E
108,S,?,H,C,C,C,C
109,S,?,H,C,C,C,C
110,A,?,H,C,C,C,C
111,T,C,C,C,C,C,C
112,S,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,T,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,N,?,C,C,H,C,C
119,S,H,H,H,H,H,C
120,C,H,H,H,H,H,H
121,C,H,H,H,H,H,H
122,T,H,H,H,H,H,C
123,D,H,H,H,H,H,C
124,K,H,H,H,H,H,C
125,F,H,H,H,H,H,E
126,N,H,H,H,H,H,C
127,Q,H,H,H,H,H,C
128,E,H,H,H,H,H,C
129,K,?,C,H,H,H,C
130,G,?,C,C,H,C,C
131,S,C,C,C,C,C,C
132,R,C,C,C,C,C,C
133,P,C,C,C,C,C,H
134,E,?,C,C,E,E,H
135,H,E,E,E,E,E,H
136,V,E,E,E,E,E,E
137,V,C,C,C,C,C,E
138,Y,C,C,C,C,C,H
139,R,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,T,C,C,C,C,C,C
142,C,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,N,C,C,C,C,C,C
145,L,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,A,C,C,C,C,C,C
