NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,L,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,L,?,?,?,C,?,C
6,P,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,T,?,C,C,H,C,C
10,P,H,H,H,H,H,C
11,Q,H,H,H,H,H,C
12,E,H,H,H,H,H,H
13,V,H,H,H,H,H,E
14,Q,H,H,H,H,H,E
15,F,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,H,H,H,H,H,H,H
19,M,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,H,H,H,H,H,H,H
23,H,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,C
32,P,H,H,H,H,H,C
33,M,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,R,?,H,H,H,C,H
37,S,C,C,C,C,C,H
38,Q,C,C,C,C,C,H
39,Q,?,C,C,H,C,H
40,R,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,S,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,D,H,H,H,H,H,E
49,I,H,H,H,H,H,E
50,Q,H,H,H,H,H,E
51,L,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,M,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,G,H,H,H,H,H,C
66,R,H,H,H,H,H,C
67,W,H,H,H,H,H,C
68,G,?,C,C,H,C,C
69,Q,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,I,C,C,C,C,C,C
76,S,?,C,C,H,C,C
77,P,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,H,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,M,?,C,H,H,C,H
84,G,?,C,C,H,C,C
85,M,C,C,C,C,C,H
86,A,C,C,C,C,C,H
87,S,?,C,C,H,C,H
88,E,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,G,H,H,H,H,H,C
94,L,H,H,H,H,H,C
95,S,H,H,H,H,H,C
96,T,?,H,H,H,C,C
97,L,C,C,C,C,C,C
98,P,?,C,C,H,C,C
99,V,H,H,H,H,H,C
100,E,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,L,H,H,H,H,H,E
110,M,H,H,H,H,H,E
111,I,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,H,H,H,H,H,H,H
114,H,H,H,H,H,H,C
115,Q,H,H,H,H,H,C
116,G,H,H,H,H,H,C
117,A,H,H,H,H,H,E
118,V,H,H,H,H,H,E
119,A,H,H,H,H,H,E
120,M,H,H,H,H,H,E
121,T,H,H,H,H,H,E
122,L,H,H,H,H,H,C
123,P,H,H,H,H,H,C
124,M,H,H,H,H,H,H
125,L,?,H,C,H,H,H
126,D,C,C,C,C,C,H
127,A,C,C,C,C,C,H
128,A,?,?,?,C,?,H
129,A,?,?,?,C,?,H
130,R,?,C,C,H,C,C
131,P,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,I,H,H,H,H,H,E
141,V,H,H,H,H,H,E
142,V,H,H,H,H,H,E
143,T,H,H,H,H,H,E
144,Q,H,H,H,H,H,C
145,R,H,H,H,H,H,C
146,G,H,H,H,H,H,C
147,E,H,H,H,H,H,C
148,I,H,H,H,H,H,C
149,R,H,H,H,H,H,C
150,T,H,H,H,H,H,C
151,M,H,H,H,H,H,C
152,E,H,H,H,H,H,C
153,G,H,H,H,H,H,C
154,V,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,G,H,H,H,H,H,C
157,R,H,H,H,H,H,C
158,L,C,C,C,C,C,C
159,D,?,?,?,C,?,C
160,G,?,?,?,C,?,C
161,E,?,?,?,C,?,C
162,V,?,?,?,C,?,C
163,P,?,?,?,C,?,C
164,A,?,?,?,C,?,C
165,A,?,?,?,C,?,C
166,P,?,?,?,C,?,C
167,M,?,?,?,C,?,C
168,R,?,?,?,C,?,C
169,P,?,?,?,C,?,C
170,V,?,?,?,C,?,C
171,E,?,?,?,C,?,C
172,H,?,?,?,C,?,C
173,G,?,?,?,C,?,C
174,H,?,?,?,C,?,C
175,G,?,?,?,C,?,C
176,H,?,?,?,C,?,C
