NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,H
2,R,C,C,C,C,C,H
3,V,?,C,C,C,E,H
4,L,?,C,C,C,E,H
5,K,?,C,C,C,E,H
6,S,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,E,?,E,E,E,C,H
9,M,?,E,E,E,C,E
10,S,?,E,E,E,C,E
11,I,?,C,E,C,C,E
12,G,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,N,?,C,E,C,E,H
18,V,E,E,E,E,E,H
19,L,E,E,E,E,E,H
20,S,E,E,E,E,E,H
21,V,E,E,E,E,E,C
22,H,E,E,E,E,E,C
23,P,?,C,C,E,C,C
24,V,C,C,C,C,C,C
25,L,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,N,?,C,C,H,C,C
29,S,?,C,H,H,C,H
30,C,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,H,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,I,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,Y,H,H,H,H,H,C
38,G,H,H,H,H,H,C
39,I,H,H,H,H,H,E
40,F,H,H,H,H,H,E
41,K,C,C,C,C,C,E
42,Q,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,S,C,C,C,C,C,H
45,V,?,C,H,H,C,H
46,R,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,M,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,S,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,N,?,H,H,C,H,C
59,N,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,V,C,C,C,C,C,E
62,K,C,C,C,C,C,E
63,F,C,C,C,C,C,E
64,N,C,C,C,C,C,H
65,D,?,H,C,C,C,H
66,A,?,H,H,C,C,H
67,I,?,H,H,C,C,H
68,L,?,H,H,C,C,H
69,D,C,C,C,C,C,H
70,K,C,C,C,C,C,C
71,P,?,C,C,H,C,C
72,N,H,H,H,H,H,C
73,K,H,H,H,H,H,C
74,D,H,H,H,H,H,C
75,Y,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,W,H,H,H,H,H,H
79,I,?,C,H,H,H,H
80,L,?,C,C,H,H,H
81,K,?,C,C,H,C,H
82,M,C,C,C,C,C,H
83,E,C,C,C,C,C,H
84,S,C,C,C,C,C,C
85,W,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,G,?,C,C,H,C,C
88,A,H,H,H,H,H,E
89,I,H,H,H,H,H,E
90,E,H,H,H,H,H,E
91,I,H,H,H,H,H,E
92,G,H,H,H,H,H,E
93,I,H,H,H,H,H,E
94,I,H,H,H,H,H,E
95,S,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,A,C,C,C,C,C,H
100,V,?,C,C,E,C,E
101,A,?,E,E,E,C,E
102,I,E,E,E,E,E,E
103,Y,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,D,E,E,E,E,E,E
107,I,?,C,H,C,C,C
108,D,?,C,H,C,C,H
109,A,?,C,H,C,C,H
110,V,C,C,C,C,C,H
111,K,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,E,E,E,E,E,E,H
114,K,E,E,E,E,E,H
115,F,E,E,E,E,E,H
116,N,?,C,C,E,C,H
117,E,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,F,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,N,E,E,E,E,E,C
123,Y,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,F,E,E,E,E,E,E
129,N,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,I,C,C,C,C,C,E
132,H,?,C,C,C,E,E
133,Y,E,E,E,E,E,C
134,D,E,E,E,E,E,H
135,S,E,E,E,E,E,H
136,L,E,E,E,E,E,H
137,T,E,E,E,E,E,H
138,M,?,E,E,E,C,H
139,N,?,C,C,E,C,H
140,E,C,C,C,C,C,H
141,F,C,C,C,C,C,H
142,K,C,C,C,C,C,H
143,T,C,C,C,C,C,H
144,V,?,C,E,E,E,E
145,F,E,E,E,E,E,E
146,N,E,E,E,E,E,H
147,K,C,C,C,C,C,C
148,N,C,C,C,C,C,C
149,Q,C,C,C,C,C,C
150,P,?,C,C,H,H,C
151,E,?,C,H,H,H,C
152,S,H,H,H,H,H,C
153,D,H,H,H,H,H,H
154,D,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,T,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,Q,H,H,H,H,H,H
169,T,?,C,H,H,C,C
170,G,?,C,C,H,C,C
171,Y,C,C,C,C,C,C
172,S,C,C,C,C,C,E
173,F,C,C,C,C,C,E
174,N,?,?,?,C,?,H
175,T,?,?,?,C,?,H
176,H,?,?,?,C,?,H
177,K,?,?,?,C,?,H
178,A,?,?,?,C,?,H
179,Q,?,?,?,C,?,H
180,I,?,?,?,C,?,H
181,K,?,?,?,C,?,E
182,C,?,?,?,C,?,E
183,N,?,?,?,C,?,H
184,T,?,?,?,C,?,H
185,C,?,?,?,C,?,E
186,Q,?,?,?,C,?,E
187,M,?,?,?,C,?,E
188,T,?,?,?,C,?,E
189,F,?,?,?,C,?,E
190,V,?,?,?,C,?,E
191,G,?,?,?,C,?,C
192,E,?,?,?,C,?,C
193,R,?,?,?,C,?,H
194,E,?,?,?,C,?,H
195,V,?,?,?,C,?,H
196,A,?,?,?,C,?,H
197,R,?,?,?,C,?,H
198,H,?,?,?,C,?,H
199,A,?,?,?,C,?,H
200,E,?,?,?,C,?,H
201,S,?,?,?,C,?,C
202,T,?,?,?,C,?,C
203,G,?,?,?,C,?,C
204,H,?,?,?,C,?,E
205,V,?,?,?,C,?,E
206,D,?,?,?,C,?,E
207,F,?,?,?,C,?,C
208,G,?,?,?,C,?,C
209,Q,?,?,?,C,?,C
210,N,?,?,?,C,?,C
211,R,?,?,?,C,?,C
