NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,E,?,H,H,C,C,H
3,Q,?,H,H,C,C,H
4,A,?,H,H,C,C,H
5,T,?,H,H,C,C,H
6,R,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,Y,H,H,H,H,H,H
10,S,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,Y,?,C,C,H,C,C
16,P,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,T,?,E,E,C,C,C
19,Q,?,E,E,E,C,C
20,G,?,E,E,E,C,C
21,I,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,A,E,E,E,E,E,E
24,V,E,E,E,E,E,H
25,E,E,E,E,E,E,H
26,K,?,C,C,E,C,H
27,R,C,C,C,C,C,H
28,Q,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,S,?,H,H,C,C,C
33,L,?,H,H,C,C,C
34,T,?,H,H,C,C,C
35,D,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,F,C,C,C,C,C,C
38,D,?,C,C,E,C,C
39,V,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,I,E,E,E,E,E,E
45,T,E,E,E,E,E,E
46,R,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,V,C,C,C,C,C,E
51,E,?,C,C,E,C,E
52,W,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,H,E,E,E,E,E,E
57,Y,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,L,?,E,E,C,E,E
60,N,C,C,C,C,C,E
61,T,C,C,C,C,C,E
62,L,?,E,E,C,E,E
63,R,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,H,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,H,?,E,E,E,C,H
71,E,?,H,H,C,H,H
72,Q,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,W,H,H,H,H,H,H
78,L,H,H,H,H,H,E
79,I,H,H,H,H,H,E
80,L,H,H,H,H,H,H
81,N,?,C,C,H,C,H
82,A,C,C,C,C,C,H
83,N,?,C,C,H,C,H
84,R,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,H,H,H,H,H,H,E
89,W,H,H,H,H,H,E
90,V,H,H,H,H,H,E
91,S,H,H,H,H,H,C
92,E,?,H,H,C,H,C
93,G,?,C,C,E,C,C
94,T,?,E,E,E,C,E
95,I,?,E,E,E,C,E
96,I,?,E,E,E,C,E
97,F,?,E,E,E,C,H
98,E,?,E,E,E,C,H
99,R,?,C,C,E,C,H
100,N,C,C,C,C,C,H
101,D,?,C,C,H,C,H
102,Y,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,L,?,C,H,H,H,H
111,R,?,C,C,H,H,H
112,N,?,C,C,H,C,H
113,F,C,C,C,C,C,C
114,P,?,C,C,H,C,C
115,E,H,H,H,H,H,C
116,T,H,H,H,H,H,C
117,E,H,H,H,H,H,C
118,R,H,H,H,H,H,H
119,C,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,Q,?,H,H,H,C,H
122,M,?,?,?,H,?,E
123,S,?,H,H,H,C,E
124,L,H,H,H,H,H,E
125,S,H,H,H,H,H,E
126,F,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,F,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,D,H,H,H,H,H,C
136,G,H,H,H,H,H,C
137,R,H,H,H,H,H,C
138,N,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,R,?,C,H,C,C,C
143,G,C,C,C,C,C,C
144,N,C,C,C,C,C,C
145,Y,?,H,H,C,H,C
146,Y,H,H,H,H,H,C
147,D,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,Y,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,H,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,H,H,H,H,H,H,H
154,H,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,H,H,H,H,H,H,H
158,H,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,K,?,C,H,H,C,C
168,G,?,C,C,H,C,C
169,A,C,C,C,C,C,C
170,H,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,E,C,C,C,C,C,H
173,V,?,C,C,H,C,H
174,V,?,C,C,H,C,E
175,V,H,H,H,H,H,E
176,W,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,R,H,H,H,H,H,E
181,L,?,H,H,H,C,E
182,D,?,H,H,C,C,C
183,D,?,C,C,H,C,C
184,P,H,H,H,H,H,C
185,D,H,H,H,H,H,C
186,V,H,H,H,H,H,H
187,Y,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,L,?,C,H,H,C,H
196,S,?,C,C,H,C,H
197,E,C,C,C,C,C,H
198,E,C,C,C,C,C,H
199,T,?,C,C,H,C,H
200,L,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,H,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,I,H,H,H,H,H,H
210,G,H,H,H,H,H,C
211,L,H,H,H,H,H,C
212,E,H,H,H,H,H,H
213,H,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,S,H,H,H,H,H,H
218,K,?,C,H,C,C,H
219,V,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,S,H,H,H,H,H,C
222,G,H,H,H,H,H,C
223,G,H,H,H,H,H,C
224,K,H,H,H,H,H,C
225,Y,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,F,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,V,?,H,H,H,C,H
230,M,?,?,?,H,?,H
231,R,?,C,C,H,C,H
232,E,?,C,C,H,C,H
233,R,C,C,C,C,C,H
234,D,C,C,C,C,C,H
235,R,C,C,C,C,C,C
236,P,?,C,C,E,C,C
237,W,?,E,C,E,C,C
238,T,?,E,C,E,C,H
239,M,?,?,?,C,?,H
240,H,?,H,C,C,C,H
241,E,?,H,C,C,C,H
242,L,?,H,C,C,C,H
243,M,?,?,?,C,?,H
244,E,?,H,C,C,C,H
245,E,C,C,C,C,C,H
246,S,?,H,H,C,C,H
247,R,?,H,H,C,C,H
248,L,?,H,H,C,C,H
249,T,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,L,H,H,H,H,H,E
252,K,H,H,H,H,H,E
253,V,H,H,H,H,H,E
254,D,?,H,H,C,C,E
255,L,H,H,H,H,H,C
256,G,H,H,H,H,H,C
257,S,H,H,H,H,H,C
258,L,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,D,H,H,H,H,H,H
261,F,H,H,H,H,H,H
262,F,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,K,?,C,H,H,C,C
266,G,?,C,C,H,C,C
267,L,C,C,C,C,C,E
268,I,E,E,E,E,E,E
269,R,E,E,E,E,E,E
270,I,E,E,E,E,E,E
271,S,E,E,E,E,E,E
272,Y,E,E,E,E,E,E
273,Q,E,E,E,E,E,C
274,R,E,E,E,E,E,C
275,T,C,C,C,C,C,C
276,K,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,L,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,V,C,C,C,C,C,C
281,E,E,E,E,E,E,E
282,L,E,E,E,E,E,H
283,V,E,E,E,E,E,H
284,T,E,E,E,E,E,E
285,Y,E,E,E,E,E,C
286,E,E,E,E,E,E,C
287,P,?,E,E,E,C,C
288,V,C,C,C,C,C,C
289,V,C,C,C,C,C,C
