NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,C,C,H,C,C
1,S,?,H,C,H,C,C
2,H,?,H,H,H,C,C
3,M,?,?,?,H,?,E
4,L,?,H,H,H,C,C
5,G,?,H,H,H,C,C
6,E,?,H,H,H,C,C
7,R,?,H,H,H,C,H
8,L,?,H,H,H,C,H
9,G,?,C,C,H,C,C
10,I,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,R,?,E,E,C,E,E
16,I,E,E,E,E,E,E
17,E,E,E,E,E,E,H
18,A,E,E,E,E,E,H
19,F,E,E,E,E,E,H
20,D,E,E,E,E,E,C
21,N,?,E,C,E,C,C
22,S,?,E,C,C,C,C
23,N,?,E,C,C,C,E
24,I,C,C,C,C,C,E
25,Y,C,C,C,C,C,?
26,G,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,P,?,C,C,E,C,C
30,V,E,E,E,E,E,C
31,S,E,E,E,E,E,H
32,A,E,E,E,E,E,H
33,L,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,L,?,E,E,C,E,E
38,D,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,K,?,E,E,C,C,C
41,P,?,E,E,C,C,C
42,A,C,C,C,C,C,C
43,K,?,H,H,C,C,H
44,K,?,H,H,C,C,H
45,E,?,H,H,C,C,H
46,Y,?,C,C,E,C,H
47,R,E,E,E,E,E,H
48,K,E,E,E,E,E,H
49,Y,E,E,E,E,E,H
50,K,E,E,E,E,E,H
51,V,?,C,C,E,E,H
52,K,C,C,C,C,C,H
53,T,C,C,C,C,C,H
54,V,C,C,C,C,C,H
55,A,C,C,C,C,C,H
56,G,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,N,?,C,C,H,C,C
59,D,?,H,C,H,C,H
60,Y,?,H,C,H,C,H
61,E,?,H,C,H,C,H
62,T,?,H,C,H,C,H
63,M,?,?,?,H,?,H
64,R,?,H,H,H,C,H
65,E,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,T,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,E,H,H,H,H,H,C
78,G,?,C,C,H,C,C
79,L,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,L,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,L,?,E,E,C,E,E
85,I,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,D,?,C,C,E,E,C
89,G,C,C,C,C,C,C
90,G,?,C,C,H,C,C
91,K,H,H,H,H,H,C
92,G,H,H,H,H,H,C
93,H,H,H,H,H,H,C
94,L,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,N,H,H,H,H,H,H
104,E,?,C,H,H,C,H
105,L,?,C,H,H,C,H
106,G,C,C,C,C,C,C
107,L,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,L,E,E,E,E,E,C
112,A,E,E,E,E,E,C
113,G,E,E,E,E,E,C
114,L,?,C,C,E,C,C
115,A,?,?,?,C,?,C
116,K,?,?,?,C,?,C
117,D,?,?,?,C,?,C
118,E,?,?,?,C,?,C
119,K,?,?,?,C,?,C
120,H,?,?,?,C,?,H
121,R,?,?,?,C,?,H
122,T,?,?,?,C,?,H
123,S,C,C,C,C,C,H
124,E,?,C,C,C,E,H
125,L,?,C,E,C,E,H
126,L,E,E,E,E,E,H
127,A,E,E,E,E,E,H
128,G,?,C,C,E,C,C
129,D,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,P,?,C,C,E,C,C
132,D,?,E,E,E,C,C
133,V,?,E,E,E,C,C
134,V,?,C,E,C,C,C
135,P,C,C,C,C,C,C
136,L,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,R,C,C,C,C,C,C
139,Q,C,C,C,C,C,H
140,S,?,C,C,H,C,C
141,Q,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,Y,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,H,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,A,?,C,C,H,H,H
158,V,?,C,C,H,C,H
159,M,?,?,?,C,?,H
160,F,?,?,?,C,?,H
161,H,?,?,?,C,?,H
162,R,?,?,?,C,?,H
163,K,?,?,?,C,?,H
164,T,?,?,?,C,?,H
165,R,?,?,?,C,?,H
166,Q,?,?,?,C,?,H
167,K,?,?,?,C,?,H
168,T,?,?,?,C,?,H
169,M,?,?,?,C,?,H
170,F,?,?,?,C,?,H
171,H,?,?,?,C,?,H
172,S,?,?,?,C,?,H
173,V,?,?,?,C,?,H
174,L,?,?,?,C,?,H
175,D,?,?,?,C,?,H
176,D,?,?,?,C,?,H
177,I,?,?,?,C,?,C
178,P,?,?,?,C,?,C
179,G,?,?,?,C,?,C
180,V,?,?,?,C,?,C
181,G,?,?,?,C,?,C
182,E,?,?,?,C,?,C
183,K,?,?,?,C,?,C
184,R,?,?,?,C,?,H
185,K,?,?,?,C,?,H
186,K,?,?,?,C,?,H
187,A,?,?,?,C,?,H
188,L,?,?,?,C,?,H
189,L,?,?,?,C,?,H
190,N,?,?,?,C,?,H
191,Y,?,?,?,C,?,H
192,F,?,?,?,C,?,C
193,G,?,?,?,C,?,C
194,S,?,?,?,C,?,C
195,V,?,?,?,C,?,H
196,K,?,?,?,C,?,H
197,K,?,?,?,C,?,H
198,M,?,?,?,C,?,H
199,K,?,?,?,C,?,H
200,E,?,?,?,C,?,H
201,A,?,?,?,C,?,H
202,T,?,?,?,C,?,H
203,V,?,?,?,C,?,H
204,E,?,?,?,C,?,H
205,E,?,?,?,C,?,H
206,L,?,?,?,C,?,H
207,Q,?,?,?,C,?,H
208,R,?,?,?,C,?,H
209,A,?,?,?,C,?,H
210,N,?,?,?,C,?,C
211,I,?,?,?,C,?,C
212,P,?,?,?,C,?,C
213,R,?,?,?,C,?,C
214,A,?,?,?,C,?,H
215,V,?,?,?,C,?,H
216,A,?,?,?,C,?,H
217,E,?,?,?,C,?,H
218,K,?,?,?,C,?,H
219,I,?,?,?,C,?,H
220,Y,?,?,?,C,?,H
221,E,?,?,?,C,?,H
222,K,?,?,?,C,?,H
223,L,?,?,?,C,?,H
224,H,?,?,?,C,?,H
225,E,?,?,?,C,?,C
