NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,K,?,E,C,E,C,H
5,T,E,E,E,E,E,H
6,I,E,E,E,E,E,E
7,N,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,S,E,E,E,E,E,E
10,I,E,E,E,E,E,H
11,F,E,E,E,E,E,H
12,G,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,G,?,C,C,H,C,C
15,N,H,H,H,H,H,C
16,V,H,H,H,H,H,C
17,G,H,H,H,H,H,C
18,L,H,H,H,H,H,C
19,N,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,E,?,H,H,H,C,H
31,N,C,C,C,C,C,H
32,R,C,C,C,C,C,H
33,L,C,C,C,C,C,H
34,G,C,C,C,C,C,C
35,L,?,E,C,E,E,C
36,K,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,N,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,V,?,E,E,E,C,E
41,F,E,E,E,E,E,E
42,V,E,E,E,E,E,H
43,A,E,E,E,E,E,H
44,D,?,C,E,C,C,H
45,S,C,C,C,C,C,H
46,L,C,C,C,C,C,H
47,H,?,C,E,C,E,H
48,S,E,E,E,E,E,H
49,Y,E,E,E,E,E,H
50,Y,E,E,E,E,E,C
51,N,?,C,C,E,E,H
52,E,C,C,C,C,C,H
53,R,C,C,C,C,C,H
54,I,C,C,C,C,C,H
55,D,?,C,C,H,C,E
56,I,H,H,H,H,H,C
57,G,H,H,H,H,H,C
58,K,H,H,H,H,H,C
59,V,H,H,H,H,H,E
60,I,H,H,H,H,H,E
61,S,H,H,H,H,H,H
62,Y,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,K,?,C,H,C,H,C
66,G,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,L,?,H,H,C,C,H
69,D,?,H,H,C,C,H
70,S,?,H,H,C,C,H
71,L,C,C,C,C,C,H
72,E,C,C,C,C,C,H
73,Y,C,C,C,C,C,H
74,E,?,E,C,C,C,H
75,S,?,E,C,C,C,H
76,I,C,C,C,C,C,H
77,S,?,C,C,H,C,H
78,A,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,R,?,C,C,H,E,H
85,D,?,C,C,C,E,C
86,F,?,C,C,C,E,C
87,D,?,C,C,E,C,E
88,I,E,E,E,E,E,H
89,V,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,D,E,E,E,E,E,E
92,A,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,A,C,C,C,C,C,?
96,S,C,C,C,C,C,H
97,A,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,G,?,C,C,H,C,C
100,K,H,H,H,H,H,C
101,K,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,Y,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,F,H,H,H,H,H,C
111,E,H,H,H,H,H,C
112,N,?,C,H,H,C,C
113,G,C,C,C,C,C,C
114,K,?,C,C,E,E,C
115,D,E,E,E,E,E,C
116,V,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,T,E,E,E,E,E,E
119,A,C,C,C,C,C,E
120,N,C,C,C,C,C,C
121,K,?,C,H,H,H,C
122,S,H,H,H,H,H,C
123,G,H,H,H,H,H,C
124,L,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,N,?,H,H,C,C,H
127,F,?,H,H,H,C,H
128,W,?,H,C,H,C,C
129,P,?,H,C,H,C,C
130,E,?,H,C,H,C,H
131,I,?,H,C,H,C,H
132,M,?,?,?,H,?,H
133,E,?,H,H,H,C,H
134,Y,?,H,H,H,C,H
135,A,?,H,H,H,C,H
136,R,?,H,H,H,C,H
137,S,?,H,H,H,C,C
138,N,?,H,H,H,C,C
139,N,?,C,C,H,C,C
140,R,?,C,C,C,E,C
141,R,?,C,C,E,E,E
142,I,E,E,E,E,E,E
143,R,E,E,E,E,E,C
144,Y,?,C,C,E,C,C
145,E,?,H,C,C,C,C
146,A,?,H,C,C,C,E
147,T,?,H,C,C,C,E
148,V,C,C,C,C,C,H
149,A,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,V,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,L,?,C,C,H,C,E
155,F,H,H,H,H,H,E
156,S,H,H,H,H,H,E
157,F,H,H,H,H,H,H
158,I,H,H,H,H,H,E
159,D,H,H,H,H,H,C
160,Y,?,H,H,H,C,C
161,S,?,H,H,H,C,C
162,V,?,C,H,H,C,C
163,L,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,R,C,C,C,C,C,H
167,I,?,C,C,C,E,H
168,K,E,E,E,E,E,H
169,K,E,E,E,E,E,H
170,F,E,E,E,E,E,H
171,R,E,E,E,E,E,C
172,G,E,E,E,E,E,C
173,I,E,E,E,E,E,E
174,V,?,C,C,E,C,E
175,S,C,C,C,C,C,E
176,L,H,H,H,H,H,E
177,T,H,H,H,H,H,E
178,I,H,H,H,H,H,E
179,N,H,H,H,H,H,H
180,Y,H,H,H,H,H,H
181,F,H,H,H,H,H,H
182,I,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,N,?,C,H,H,C,H
188,K,?,C,C,H,C,H
189,R,C,C,C,C,C,H
190,E,?,C,C,H,C,H
191,F,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,S,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,T,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,G,?,C,C,H,C,H
203,I,C,C,C,C,C,H
204,V,C,C,C,C,C,H
205,E,C,C,C,C,C,H
206,K,C,C,C,C,C,H
207,N,C,C,C,C,C,H
208,Y,?,C,H,H,C,C
209,K,H,H,H,H,H,C
210,D,H,H,H,H,H,C
211,D,H,H,H,H,H,C
212,L,H,H,H,H,H,C
213,T,?,C,H,C,H,C
214,G,?,C,C,H,C,C
215,L,H,H,H,H,H,C
216,D,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,S,H,H,H,H,H,H
222,V,H,H,H,H,H,E
223,I,H,H,H,H,H,E
224,L,H,H,H,H,H,E
225,C,H,H,H,H,H,H
226,N,H,H,H,H,H,H
227,H,H,H,H,H,H,H
228,L,H,H,H,H,H,C
229,Y,?,H,H,H,C,C
230,G,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,S,C,C,C,C,C,E
233,Y,C,C,C,C,C,E
234,R,C,C,C,C,C,E
235,L,?,H,H,C,C,E
236,S,?,H,H,C,C,C
237,D,?,H,H,C,C,C
238,V,?,C,C,E,E,E
239,F,E,E,E,E,E,E
240,Y,E,E,E,E,E,C
241,E,?,C,C,C,E,C
242,G,C,C,C,C,C,C
243,I,C,C,C,C,C,H
244,L,C,C,C,C,C,H
245,D,?,?,?,C,?,H
246,Q,C,C,C,C,C,C
247,D,?,C,C,C,E,C
248,R,?,C,C,C,E,C
249,S,?,C,C,C,E,C
250,F,?,C,C,C,E,C
251,G,?,C,C,C,E,C
252,K,C,C,C,C,C,C
253,N,C,C,C,C,C,C
254,E,E,E,E,E,E,H
255,R,E,E,E,E,E,H
256,L,E,E,E,E,E,E
257,V,E,E,E,E,E,E
258,T,E,E,E,E,E,C
259,E,E,E,E,E,E,C
260,T,E,E,E,E,E,C
261,G,?,E,E,E,C,C
262,I,?,E,E,E,C,E
263,V,?,E,E,C,C,E
264,N,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,K,?,E,E,C,C,C
267,P,?,E,E,E,C,C
268,S,E,E,E,E,E,C
269,A,E,E,E,E,E,H
270,E,E,E,E,E,E,H
271,S,E,E,E,E,E,H
272,R,E,E,E,E,E,H
273,I,E,E,E,E,E,H
274,K,E,E,E,E,E,H
275,S,E,E,E,E,E,H
276,L,?,C,C,C,E,C
277,D,C,C,C,C,C,C
278,S,C,C,C,C,C,C
279,N,C,C,C,C,C,C
280,D,?,C,C,H,C,H
281,Y,?,H,H,H,C,H
282,L,?,H,H,H,C,H
283,L,?,H,H,H,C,H
284,T,?,H,H,H,C,E
285,L,?,C,C,H,C,E
286,G,C,C,C,C,C,H
287,K,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,S,C,C,C,C,C,C
290,L,?,C,C,E,C,C
291,G,?,E,E,E,C,C
292,Y,E,E,E,E,E,C
293,Q,E,E,E,E,E,C
294,L,E,E,E,E,E,C
295,Q,E,E,E,E,E,E
296,T,E,E,E,E,E,C
297,D,C,C,C,C,C,C
298,T,C,C,C,C,C,C
299,N,C,C,C,C,C,C
300,G,?,C,C,E,C,C
301,T,E,E,E,E,E,C
302,L,E,E,E,E,E,E
303,N,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,S,E,E,E,E,E,H
306,D,C,C,C,C,C,H
307,L,C,C,C,C,C,H
308,Y,C,C,C,C,C,C
309,D,C,C,C,C,C,C
310,G,?,C,C,H,C,C
311,P,H,H,H,H,H,C
312,Y,H,H,H,H,H,C
313,E,H,H,H,H,H,H
314,T,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,G,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,V,?,H,H,H,C,H
319,M,?,?,?,H,?,H
320,N,?,H,H,H,C,H
321,D,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,V,H,H,H,H,H,E
324,I,H,H,H,H,H,E
325,L,H,H,H,H,H,H
326,S,?,H,C,H,C,H
327,M,?,?,?,C,?,H
328,F,?,?,?,C,?,H
329,T,?,?,?,C,?,E
330,V,?,?,?,C,?,C
