NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,?,?,?,C,?,C
1,M,?,?,?,C,?,H
2,M,C,C,C,C,C,H
3,Q,C,C,C,C,C,H
4,S,C,C,C,C,C,H
5,W,?,C,C,C,E,C
6,S,?,C,C,C,E,C
7,A,?,C,C,C,E,C
8,P,?,C,C,C,E,C
9,A,C,C,C,C,C,C
10,I,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,V,C,C,C,C,C,C
13,V,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,A,C,C,C,C,C,H
20,L,?,C,C,E,C,H
21,R,?,E,E,E,C,H
22,L,?,E,E,E,C,H
23,F,?,E,E,E,C,H
24,D,?,E,E,E,C,H
25,S,C,C,C,C,C,H
26,A,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,R,C,C,C,C,C,H
29,Q,E,E,E,E,E,H
30,V,E,E,E,E,E,C
31,R,E,E,E,E,E,C
32,P,?,E,E,E,C,C
33,V,?,C,C,E,C,C
34,T,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,T,?,E,E,C,E,C
39,A,E,E,E,E,E,H
40,T,E,E,E,E,E,H
41,M,E,E,E,E,E,E
42,Y,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,C,?,C,C,E,C,E
45,G,C,C,C,C,C,C
46,I,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,Y,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,H,?,C,C,H,C,C
54,L,H,H,H,H,H,C
55,G,H,H,H,H,H,C
56,H,H,H,H,H,H,C
57,A,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,L,H,H,H,H,H,E
62,T,H,H,H,H,H,E
63,F,H,H,H,H,H,E
64,D,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,H,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,W,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,D,H,H,H,H,H,H
73,A,?,C,H,H,H,H
74,G,?,C,C,H,C,C
75,H,?,C,C,C,E,C
76,T,?,E,E,C,E,E
77,V,E,E,E,E,E,E
78,Q,E,E,E,E,E,H
79,Y,E,E,E,E,E,H
80,V,E,E,E,E,E,E
81,Q,E,E,E,E,E,E
82,N,E,E,E,E,E,C
83,V,E,E,E,E,E,C
84,T,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,V,C,C,C,C,C,C
87,D,?,C,C,H,C,C
88,D,H,H,H,H,H,C
89,P,H,H,H,H,H,C
90,L,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,R,H,H,H,H,H,C
97,D,H,H,H,H,H,C
98,G,?,C,C,H,C,C
99,I,C,C,C,C,C,C
100,D,?,C,C,H,C,H
101,W,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,L,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,D,H,H,H,H,H,C
107,R,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,M,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,L,?,C,H,H,H,H
120,R,?,C,C,H,C,E
121,V,C,C,C,C,C,E
122,L,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,H,C,C,C,C,C,C
126,D,?,E,E,C,E,H
127,Y,E,E,E,E,E,H
128,V,E,E,E,E,E,H
129,A,E,E,E,E,E,H
130,A,?,H,H,C,C,H
131,T,?,H,H,C,C,H
132,D,?,H,H,C,C,H
133,A,C,C,C,C,C,H
134,I,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,M,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,S,H,H,H,H,H,C
148,G,?,C,C,H,C,C
149,A,C,C,C,C,C,E
150,A,E,E,E,E,E,E
151,Y,E,E,E,E,E,E
152,I,E,E,E,E,E,H
153,V,?,C,C,E,C,H
154,E,C,C,C,C,C,H
155,D,C,C,C,C,C,H
156,A,C,C,C,C,C,H
157,E,C,C,C,C,C,H
158,Y,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,D,?,C,C,E,C,C
161,V,E,E,E,E,E,E
162,Y,E,E,E,E,E,E
163,F,E,E,E,E,E,E
164,R,?,C,C,E,C,E
165,A,C,C,C,C,C,E
166,D,C,C,C,C,C,E
167,A,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,Q,C,C,C,C,C,C
171,F,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,Y,C,C,C,C,C,C
174,E,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,Y,C,C,C,C,C,C
178,D,?,C,C,H,C,C
179,R,H,H,H,H,H,C
180,D,H,H,H,H,H,C
181,T,H,H,H,H,H,H
182,M,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,T,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,F,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,R,?,C,H,H,C,C
190,G,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,R,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,K,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,Q,C,C,C,C,C,H
202,L,C,C,C,C,C,H
203,D,?,C,C,E,C,H
204,A,?,E,E,E,C,H
205,L,?,E,E,E,C,H
206,L,?,E,E,E,C,H
207,W,?,E,E,C,C,H
208,R,?,E,E,C,C,H
209,A,?,E,E,C,C,H
210,E,C,C,C,C,C,H
211,R,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,E,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,S,?,C,C,C,E,C
217,W,?,C,C,C,E,C
218,P,?,C,C,C,E,C
219,S,?,C,C,C,E,C
220,P,C,C,C,C,C,C
221,F,C,C,C,C,C,C
222,G,C,C,C,C,C,E
223,R,C,C,C,C,C,C
224,G,?,E,E,C,C,C
225,R,?,E,E,C,C,C
226,P,?,E,E,C,C,C
227,G,?,C,C,H,C,C
228,W,H,H,H,H,H,C
229,H,H,H,H,H,H,E
230,V,H,H,H,H,H,E
231,E,H,H,H,H,H,E
232,C,H,H,H,H,H,E
233,S,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,T,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,I,?,C,H,H,C,H
241,G,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,L,?,E,C,C,C,C
245,D,?,E,C,E,C,E
246,I,E,E,E,E,E,C
247,Q,E,E,E,E,E,C
248,G,E,E,E,E,E,C
249,G,?,E,E,E,C,C
250,G,?,E,E,C,C,C
251,S,?,H,H,C,C,C
252,D,?,H,H,C,C,H
253,L,?,H,H,C,C,H
254,I,?,H,C,C,C,E
255,F,?,H,C,C,C,C
256,P,?,H,H,H,C,C
257,H,H,H,H,H,H,C
258,H,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,Y,H,H,H,H,H,H
261,S,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,H,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,S,H,H,H,H,H,H
268,V,H,H,H,H,H,C
269,T,H,H,H,H,H,C
270,G,C,C,C,C,C,C
271,E,C,C,C,C,C,C
272,R,C,C,C,C,C,H
273,R,C,C,C,C,C,H
274,F,C,C,C,C,C,H
275,A,?,E,C,C,C,H
276,R,?,E,C,C,C,H
277,H,?,E,E,C,E,H
278,Y,E,E,E,E,E,H
279,V,E,E,E,E,E,E
280,H,E,E,E,E,E,E
281,T,?,E,E,C,E,C
282,G,C,C,C,C,C,C
283,M,?,C,C,E,C,C
284,I,?,C,E,E,C,C
285,G,?,C,E,E,C,C
286,W,?,?,?,C,?,C
287,D,?,?,?,C,?,C
288,G,?,?,?,C,?,C
289,H,?,?,?,C,?,C
290,K,?,?,?,C,?,C
291,M,?,?,?,C,?,H
292,S,?,?,?,C,?,H
293,K,?,?,?,C,?,C
294,S,?,?,?,C,?,C
295,R,?,?,?,C,?,C
296,G,?,?,?,C,?,C
297,N,?,?,?,C,?,E
298,L,?,?,?,C,?,E
299,V,C,C,C,C,C,E
300,L,?,C,C,H,C,E
301,V,H,H,H,H,H,E
302,S,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,R,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,Q,?,C,H,H,H,C
308,G,?,C,C,H,C,C
309,V,C,C,C,C,C,C
310,D,?,C,C,H,C,C
311,P,H,H,H,H,H,C
312,S,H,H,H,H,H,C
313,A,H,H,H,H,H,H
314,I,H,H,H,H,H,H
315,R,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,G,H,H,H,H,H,C
318,L,H,H,H,H,H,C
319,F,H,H,H,H,H,C
320,S,?,C,C,H,H,C
321,G,C,C,C,C,C,C
322,H,C,C,C,C,C,C
323,Y,C,C,C,C,C,C
324,R,C,C,C,C,C,H
325,E,?,C,C,C,E,H
326,D,?,C,C,E,E,H
327,R,?,C,E,E,E,H
328,F,?,C,E,E,E,H
329,W,?,C,C,C,E,H
330,S,?,C,C,H,E,H
331,N,H,H,H,H,H,H
332,E,H,H,H,H,H,H
333,V,H,H,H,H,H,H
334,L,H,H,H,H,H,H
335,D,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,N,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,R,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,A,H,H,H,H,H,H
343,R,H,H,H,H,H,H
344,W,H,H,H,H,H,H
345,R,H,H,H,H,H,H
346,S,H,H,H,H,H,H
347,A,H,H,H,H,H,H
348,T,H,H,H,H,H,H
349,A,?,C,H,H,H,H
350,L,?,C,C,H,C,C
351,P,C,C,C,C,C,C
352,E,C,C,C,C,C,C
353,A,C,C,C,C,C,C
354,P,C,C,C,C,C,C
355,D,C,C,C,C,C,C
356,A,?,C,H,H,H,H
357,T,H,H,H,H,H,H
358,D,H,H,H,H,H,H
359,V,H,H,H,H,H,H
360,I,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,R,H,H,H,H,H,H
363,V,H,H,H,H,H,H
364,R,H,H,H,H,H,H
365,Q,H,H,H,H,H,H
366,Y,H,H,H,H,H,H
367,L,H,H,H,H,H,H
368,A,H,H,H,H,H,H
369,D,?,C,C,H,C,H
370,D,C,C,C,C,C,C
371,L,C,C,C,C,C,C
372,D,?,C,C,H,C,C
373,T,H,H,H,H,H,C
374,P,H,H,H,H,H,C
375,K,H,H,H,H,H,H
376,A,H,H,H,H,H,H
377,L,H,H,H,H,H,H
378,A,H,H,H,H,H,H
379,A,H,H,H,H,H,H
380,L,H,H,H,H,H,H
381,D,H,H,H,H,H,C
382,G,H,H,H,H,H,C
383,W,H,H,H,H,H,H
384,C,H,H,H,H,H,H
385,T,H,H,H,H,H,H
386,D,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,L,H,H,H,H,H,H
389,S,H,H,H,H,H,E
390,Y,?,H,H,H,C,C
391,G,C,C,C,C,C,C
392,G,C,C,C,C,C,C
393,H,C,C,C,C,C,C
394,D,C,C,C,C,C,C
395,T,?,C,C,H,H,C
396,E,?,C,H,H,H,C
397,S,H,H,H,H,H,C
398,P,H,H,H,H,H,C
399,R,H,H,H,H,H,C
400,L,H,H,H,H,H,E
401,V,H,H,H,H,H,E
402,A,H,H,H,H,H,H
403,T,H,H,H,H,H,H
404,T,H,H,H,H,H,H
405,V,H,H,H,H,H,H
406,D,H,H,H,H,H,H
407,A,H,H,H,H,H,H
408,L,H,H,H,H,H,H
409,L,H,H,H,H,H,H
410,G,C,C,C,C,C,C
411,V,C,C,C,C,C,C
412,D,C,C,C,C,C,E
413,L,C,C,C,C,C,E
