NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,H,C,C,C,C,C,E
3,M,?,C,C,C,E,E
4,N,?,C,C,E,E,E
5,I,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,T,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,N,?,C,C,E,E,E
12,M,C,C,C,C,C,H
13,E,C,C,C,C,C,H
14,K,C,C,C,C,C,H
15,Y,C,C,C,C,C,H
16,N,C,C,C,C,C,H
17,F,C,C,C,C,C,E
18,L,C,C,C,C,C,E
19,G,?,C,C,E,C,E
20,I,E,E,E,E,E,E
21,S,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,G,E,E,E,E,E,C
25,Q,?,E,E,C,E,C
26,S,?,E,E,C,E,C
27,N,?,E,E,C,C,H
28,E,C,C,C,C,C,H
29,R,C,C,C,C,C,C
30,G,?,E,E,C,C,C
31,D,?,E,E,C,C,C
32,G,?,E,E,C,C,C
33,G,?,E,E,C,C,C
34,I,?,E,E,E,C,E
35,Y,?,E,E,E,C,E
36,I,?,E,E,E,C,E
37,G,?,E,E,E,C,C
38,S,?,E,E,E,C,C
39,I,?,E,E,E,C,H
40,M,?,C,C,E,C,H
41,K,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,G,?,C,C,H,C,C
44,A,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,D,H,H,H,H,H,C
49,G,?,C,C,H,C,C
50,R,C,C,C,C,C,E
51,I,C,C,C,C,C,E
52,E,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,D,?,C,E,E,C,C
56,M,?,E,E,E,C,H
57,L,?,E,E,E,C,H
58,L,?,E,E,E,C,H
59,Q,?,E,E,E,C,E
60,V,?,E,E,E,C,E
61,N,C,C,C,C,C,H
62,D,C,C,C,C,C,H
63,M,?,E,E,C,C,E
64,N,?,E,E,C,C,E
65,F,C,C,C,C,C,E
66,E,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,M,C,C,C,C,C,C
69,S,?,C,C,H,C,C
70,N,H,H,H,H,H,C
71,D,H,H,H,H,H,H
72,D,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,H,?,C,H,H,C,H
83,K,?,C,C,H,C,C
84,P,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,P,?,C,C,E,C,C
87,I,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,T,E,E,E,E,E,E
91,V,E,E,E,E,E,H
92,A,E,E,E,E,E,H
93,K,?,C,C,E,C,H
94,S,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,W,?,C,C,C,E,C
99,K,?,C,C,C,E,E
100,W,?,C,C,C,E,E
101,Y,C,C,C,C,C,?
102,G,C,C,C,C,C,C
103,W,C,C,C,C,C,C
104,F,C,C,C,C,C,C
