NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,G,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,Q,C,C,C,C,C,C
6,Y,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,I,C,C,C,C,C,H
9,A,C,C,C,C,C,H
10,R,?,H,H,C,C,H
11,E,?,H,H,C,C,H
12,D,?,H,H,E,C,H
13,V,E,E,E,E,E,H
14,V,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,N,?,E,E,E,C,E
17,R,?,E,E,E,C,E
18,I,?,E,E,E,C,E
19,L,?,E,E,C,C,E
20,G,?,E,E,C,C,C
21,E,?,E,E,C,C,C
22,G,?,C,E,C,C,C
23,F,C,C,C,C,C,C
24,F,C,C,C,C,C,C
25,G,?,C,E,C,C,C
26,E,?,E,E,E,C,C
27,V,E,E,E,E,E,E
28,Y,E,E,E,E,E,E
29,E,E,E,E,E,E,C
30,G,?,E,E,E,C,C
31,V,E,E,E,E,E,E
32,Y,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,N,?,C,C,E,C,C
35,H,C,C,C,C,C,C
36,K,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,E,?,C,C,E,C,C
39,K,?,E,E,E,C,H
40,I,?,E,E,E,C,E
41,N,?,E,E,E,C,E
42,V,E,E,E,E,E,E
43,A,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,K,E,E,E,E,E,E
46,T,E,E,E,E,E,E
47,C,?,C,C,C,E,E
48,K,C,C,C,C,C,H
49,K,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,C,C,C,C,C,C,E
52,T,?,C,C,H,C,E
53,L,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,N,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,V,H,H,H,H,H,E
65,I,H,H,H,H,H,E
66,M,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,N,H,H,H,H,H,H
69,L,H,H,H,H,H,C
70,D,C,C,C,C,C,C
71,H,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,H,C,C,C,C,C,C
74,I,C,C,C,C,C,E
75,V,C,C,C,C,C,E
76,K,?,C,C,E,C,E
77,L,?,E,E,E,C,E
78,I,?,E,E,E,C,E
79,G,?,E,E,E,C,E
80,I,?,E,E,E,C,E
81,I,?,E,E,E,C,E
82,E,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,W,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,M,E,E,E,E,E,H
91,E,?,E,E,E,C,H
92,L,C,C,C,C,C,C
93,Y,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,Y,C,C,C,C,C,C
96,G,?,C,E,C,C,C
97,E,?,C,E,H,C,C
98,L,H,H,H,H,H,C
99,G,H,H,H,H,H,C
100,H,H,H,H,H,H,C
101,Y,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,N,?,H,H,C,C,H
106,K,C,C,C,C,C,H
107,N,C,C,C,C,C,H
108,S,C,C,C,C,C,H
109,L,C,C,C,C,C,H
110,K,?,C,C,H,C,E
111,V,H,H,H,H,H,E
112,L,H,H,H,H,H,E
113,T,H,H,H,H,H,E
114,L,H,H,H,H,H,E
115,V,H,H,H,H,H,E
116,L,H,H,H,H,H,E
117,Y,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,C,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,Y,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,I,?,C,H,H,C,E
132,N,?,C,C,H,C,E
133,C,C,C,C,C,C,E
134,V,C,C,C,C,C,E
135,H,C,C,C,C,C,E
136,R,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,I,C,C,C,C,C,E
139,A,C,C,C,C,C,E
140,V,?,H,H,C,C,H
141,R,?,H,H,C,C,H
142,N,?,H,H,C,C,H
143,I,E,E,E,E,E,E
144,L,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,A,?,E,E,E,C,E
147,S,?,E,E,C,C,C
148,P,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,C,E,E,E,E,E,C
151,V,E,E,E,E,E,C
152,K,E,E,E,E,E,C
153,L,?,E,E,E,C,C
154,G,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,F,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,L,?,H,H,C,C,C
159,S,?,H,H,C,C,H
160,R,?,H,H,C,C,H
161,Y,C,C,C,C,C,H
162,I,C,C,C,C,C,C
163,E,?,?,?,C,?,C
164,D,?,?,?,C,?,C
165,E,?,?,?,C,?,H
166,D,?,?,?,C,?,H
167,Y,?,?,?,C,?,H
168,Y,?,?,?,C,?,H
169,K,?,?,?,C,?,E
170,A,?,?,?,C,?,E
171,S,?,?,?,C,?,E
172,V,C,C,C,C,C,E
173,T,C,C,C,C,C,E
174,R,C,C,C,C,C,E
175,L,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,I,?,H,H,C,C,E
178,K,?,H,H,C,C,E
179,W,?,H,H,C,C,E
180,M,C,C,C,C,C,E
181,S,?,C,C,H,C,C
182,P,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,I,H,H,H,H,H,H
186,N,H,H,H,H,H,H
187,F,?,H,H,H,C,H
188,R,C,C,C,C,C,H
189,R,?,C,C,C,E,H
190,F,?,C,C,C,E,H
191,T,?,C,C,H,E,H
192,T,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,S,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,W,H,H,H,H,H,H
198,M,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,V,H,H,H,H,H,E
202,C,H,H,H,H,H,E
203,M,H,H,H,H,H,E
204,W,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,S,?,C,H,H,C,H
209,F,?,C,C,H,C,H
210,G,C,C,C,C,C,H
211,K,C,C,C,C,C,E
212,Q,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,F,C,C,C,C,C,E
215,F,C,C,C,C,C,E
216,W,C,C,C,C,C,H
217,L,C,C,C,C,C,H
218,E,C,C,C,C,C,H
219,N,H,H,H,H,H,C
220,K,H,H,H,H,H,C
221,D,H,H,H,H,H,C
222,V,H,H,H,H,H,E
223,I,H,H,H,H,H,E
224,G,H,H,H,H,H,E
225,V,H,H,H,H,H,E
226,L,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,K,H,H,H,H,H,C
229,G,?,C,C,H,C,C
230,D,C,C,C,C,C,C
231,R,C,C,C,C,C,C
232,L,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,K,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,D,C,C,C,C,C,C
237,L,C,C,C,C,C,C
238,C,C,C,C,C,C,C
239,P,?,C,C,H,C,C
240,P,H,H,H,H,H,C
241,V,H,H,H,H,H,E
242,L,H,H,H,H,H,E
243,Y,H,H,H,H,H,H
244,T,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,M,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,C,H,H,H,H,H,H
250,W,?,C,H,H,C,H
251,D,?,C,C,H,C,C
252,Y,C,C,C,C,C,C
253,D,C,C,C,C,C,C
254,P,?,H,H,C,C,C
255,S,?,H,H,C,C,C
256,D,?,H,H,C,C,C
257,R,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,R,?,C,C,H,C,C
260,F,H,H,H,H,H,H
261,T,H,H,H,H,H,H
262,E,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,V,H,H,H,H,H,E
265,C,H,H,H,H,H,E
266,S,H,H,H,H,H,E
267,L,H,H,H,H,H,E
268,S,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,V,H,H,H,H,H,H
271,Y,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,M,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,K,H,H,H,H,H,H
276,D,H,H,H,H,H,H
277,I,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,M,H,H,H,H,H,H
280,E,C,C,C,C,C,C
