NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,Y,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,N,?,?,?,C,?,C
9,P,C,C,C,C,C,C
10,Y,C,C,C,C,C,C
11,E,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,L,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,A,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,G,?,H,H,H,C,C
20,Y,H,H,H,H,H,C
21,A,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,G,H,H,H,H,H,H
24,S,H,H,H,H,H,H
25,A,?,H,H,H,C,H
26,M,?,?,?,H,?,H
27,N,?,H,H,H,C,H
28,N,H,H,H,H,H,H
29,L,H,H,H,H,H,E
30,A,H,H,H,H,H,E
31,G,?,C,H,H,H,E
32,C,?,C,C,H,H,E
33,V,C,C,C,C,C,E
34,V,C,C,C,C,C,E
35,S,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,D,?,C,C,H,C,C
38,V,H,H,H,H,H,C
39,N,H,H,H,H,H,C
40,T,H,H,H,H,H,E
41,A,H,H,H,H,H,E
42,Q,H,H,H,H,H,E
43,F,H,H,H,H,H,E
44,T,H,H,H,H,H,H
45,D,?,H,H,H,C,H
46,C,?,H,H,H,C,H
47,L,?,H,C,H,C,H
48,L,?,H,H,H,C,H
49,G,H,H,H,H,H,C
50,G,H,H,H,H,H,C
51,P,H,H,H,H,H,C
52,L,H,H,H,H,H,C
53,G,?,C,H,H,H,C
54,G,?,C,C,H,C,C
55,Y,C,C,C,C,C,C
56,F,?,E,E,C,C,E
57,A,?,E,E,C,C,C
58,D,?,E,E,C,C,C
59,S,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,F,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,I,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,F,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,K,?,C,C,H,C,C
74,D,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,W,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,R,?,C,H,H,H,H
79,V,H,H,H,H,H,E
80,F,H,H,H,H,H,E
81,L,H,H,H,H,H,E
82,K,?,H,H,H,C,C
83,S,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,I,C,C,C,C,C,C
87,I,H,H,H,H,H,C
88,P,H,H,H,H,H,C
89,T,H,H,H,H,H,C
90,L,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,V,H,H,H,H,H,E
98,K,H,H,H,H,H,E
99,L,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,Q,H,H,H,H,H,C
103,N,H,H,H,H,H,C
104,T,?,C,H,H,C,C
105,N,?,C,C,H,C,C
106,D,C,C,C,C,C,C
107,P,?,C,H,H,H,C
108,V,H,H,H,H,H,C
109,P,H,H,H,H,H,C
110,Y,H,H,H,H,H,C
111,A,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,V,H,H,H,H,H,E
116,I,H,H,H,H,H,E
117,K,H,H,H,H,H,E
118,V,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,A,?,H,H,H,C,H
121,M,?,?,?,H,?,E
122,H,?,H,H,H,C,?
123,R,H,H,H,H,H,E
124,V,H,H,H,H,H,E
125,T,H,H,H,H,H,C
126,D,H,H,H,H,H,C
127,A,H,H,H,H,H,H
128,F,?,H,H,H,C,H
129,G,C,C,C,C,C,C
130,P,?,C,C,E,C,C
131,I,?,C,E,E,C,C
132,P,?,C,E,E,C,C
133,Y,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,Q,C,C,C,C,C,C
136,I,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,E,C,C,C,C,C,C
142,I,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,T,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,Y,?,C,E,E,C,C
147,D,?,C,E,E,C,C
148,S,?,C,C,E,C,C
149,Q,?,H,H,C,H,C
150,E,H,H,H,H,H,C
151,V,H,H,H,H,H,E
152,T,H,H,H,H,H,E
153,Y,H,H,H,H,H,E
154,N,H,H,H,H,H,E
155,T,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,T,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,N,H,H,H,H,H,H
169,E,H,H,H,H,H,C
170,N,?,C,H,C,C,C
171,S,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,E,C,C,C,C,C,C
174,Q,C,C,C,C,C,C
175,L,C,C,C,C,C,C
176,V,C,C,C,C,C,C
177,P,?,H,H,C,C,C
178,T,?,H,H,C,C,C
179,A,?,H,H,C,C,C
180,D,C,C,C,C,C,C
181,Y,C,C,C,C,C,C
182,I,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,K,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,D,?,C,C,H,C,C
187,V,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,W,H,H,H,H,H,E
191,I,H,H,H,H,H,E
192,R,H,H,H,H,H,E
193,F,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,S,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,R,H,H,H,H,H,E
205,I,?,C,H,C,C,E
206,A,C,C,C,C,C,E
207,Y,C,C,C,C,C,E
208,A,C,C,C,C,C,E
209,N,?,C,C,H,C,C
210,P,H,H,H,H,H,C
211,V,H,H,H,H,H,C
212,K,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,Q,?,H,H,H,C,H
216,M,?,?,?,H,?,H
217,A,?,H,H,H,C,H
218,E,?,H,H,H,C,H
219,E,?,H,H,H,C,H
220,A,?,H,H,H,C,H
221,V,?,H,H,H,C,H
222,N,?,C,C,H,C,C
223,P,?,H,H,C,C,C
224,A,?,H,H,C,C,C
225,N,?,H,H,C,C,C
226,G,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,V,C,C,C,C,C,E
229,I,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,N,?,H,H,C,C,H
233,A,?,H,H,C,C,H
234,D,?,H,H,C,C,H
235,N,C,C,C,C,C,H
236,A,?,E,C,C,C,E
237,T,?,E,E,C,C,E
238,W,?,E,E,C,C,E
239,N,C,C,C,C,C,E
240,Y,C,C,C,C,C,C
241,F,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,T,C,C,C,C,C,C
244,S,C,C,C,C,C,C
245,Q,C,C,C,C,C,C
246,N,?,C,C,H,C,C
247,P,H,H,H,H,H,C
248,I,H,H,H,H,H,E
249,Y,H,H,H,H,H,E
250,V,H,H,H,H,H,E
251,A,H,H,H,H,H,E
252,T,H,H,H,H,H,C
253,R,H,H,H,H,H,C
254,Y,?,C,C,H,C,C
255,N,C,C,C,C,C,C
256,Q,C,C,C,C,C,E
257,V,C,C,C,C,C,E
258,Q,C,C,C,C,C,E
259,T,?,H,H,C,C,C
260,S,?,H,H,C,C,C
261,D,?,H,H,C,C,C
262,H,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,V,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,C,C,C,C,C,C,C
268,L,C,C,C,C,C,E
269,T,C,C,C,C,C,C
270,G,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,D,C,C,C,C,C,C
273,T,?,E,E,C,C,C
274,H,?,E,E,C,C,H
275,A,?,E,E,C,C,H
276,A,C,C,C,C,C,H
277,A,H,H,H,H,H,H
278,D,H,H,H,H,H,H
279,I,H,H,H,H,H,H
280,I,H,H,H,H,H,E
281,C,H,H,H,H,H,E
282,Y,?,H,H,H,C,E
283,M,?,?,?,H,?,E
284,N,?,H,H,H,C,C
285,G,?,H,H,H,C,C
286,Y,?,C,H,H,C,C
287,K,?,C,C,H,C,C
288,D,C,C,C,C,C,C
289,N,?,C,C,H,H,C
290,R,?,C,H,H,H,H
291,R,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,F,H,H,H,H,H,H
295,F,?,C,E,H,C,H
296,T,?,C,E,C,C,H
297,K,?,C,?,C,C,H
298,S,C,C,C,C,C,H
299,E,C,C,C,C,C,H
300,W,C,C,C,C,C,H
301,A,C,C,C,C,C,H
302,G,C,C,C,C,C,C
303,Q,C,C,C,C,C,C
304,D,C,C,C,C,C,H
305,Y,C,C,C,C,C,H
306,V,C,C,C,C,C,H
307,G,C,C,C,C,C,H
308,M,?,?,?,C,?,H
309,R,C,C,C,C,C,H
310,R,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,I,C,C,C,C,C,E
313,V,C,C,C,C,C,E
314,I,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,E,C,C,C,C,C,H
317,L,C,C,C,C,C,H
318,K,C,C,C,C,C,H
319,T,C,C,C,C,C,H
320,T,C,C,C,C,C,C
321,G,?,H,H,C,C,C
322,H,?,H,H,C,C,C
323,K,?,H,H,C,C,C
324,Y,C,C,C,C,C,C
325,S,C,C,C,C,C,C
326,G,?,C,E,C,C,C
327,V,?,C,E,C,C,C
328,N,C,C,C,C,C,E
329,I,C,C,C,C,C,E
330,A,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,T,C,C,C,C,C,C
333,S,C,C,C,C,C,C
334,P,?,C,C,C,E,C
335,L,?,E,E,C,E,C
336,Y,?,E,E,C,E,E
337,W,?,E,C,C,C,E
338,M,?,?,?,C,?,E
339,N,?,C,C,H,C,H
340,A,H,H,H,H,H,H
341,A,H,H,H,H,H,H
342,E,H,H,H,H,H,H
343,V,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,F,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,R,H,H,H,H,H,H
348,A,H,H,H,H,H,H
349,E,H,H,H,H,H,C
350,G,H,H,H,H,H,C
351,Q,H,H,H,H,H,C
352,A,H,H,H,H,H,H
353,V,H,H,H,H,H,H
354,F,?,H,H,H,C,H
355,N,C,C,C,C,C,H
356,F,C,C,C,C,C,H
357,S,C,C,C,C,C,H
358,M,?,?,?,C,?,C
359,G,C,C,C,C,C,C
360,G,C,C,C,C,C,C
361,T,?,C,C,H,C,C
362,A,H,H,H,H,H,C
363,E,H,H,H,H,H,C
364,S,H,H,H,H,H,C
365,F,H,H,H,H,H,C
366,Y,H,H,H,H,H,C
367,N,H,H,H,H,H,C
368,Q,H,H,H,H,H,C
369,G,H,H,H,H,H,C
370,I,H,H,H,H,H,C
371,R,H,H,H,H,H,E
372,L,H,H,H,H,H,E
373,S,H,H,H,H,H,E
374,F,H,H,H,H,H,E
375,E,H,H,H,H,H,C
376,Q,H,H,H,H,H,C
377,W,H,H,H,H,H,C
378,G,?,C,C,H,C,C
379,A,C,C,C,C,C,C
380,D,C,C,C,C,C,C
381,G,?,C,C,H,C,C
382,V,H,H,H,H,H,C
383,E,H,H,H,H,H,H
384,D,H,H,H,H,H,H
385,Y,H,H,H,H,H,H
386,L,H,H,H,H,H,H
387,K,?,C,H,H,C,H
388,D,?,C,C,H,C,H
389,D,C,C,C,C,C,H
390,V,C,C,C,C,C,C
391,N,C,C,C,C,C,C
392,K,C,C,C,C,C,C
393,P,C,C,C,C,C,C
394,T,C,C,C,C,C,C
395,A,C,C,C,C,C,C
396,Y,C,C,C,C,C,C
397,T,C,C,C,C,C,C
398,D,C,C,C,C,C,C
399,P,C,C,C,C,C,C
400,A,C,C,C,C,C,C
401,G,C,C,C,C,C,C
402,T,C,C,C,C,C,C
403,N,C,C,C,C,C,C
404,T,C,C,C,C,C,C
405,Y,C,C,C,C,C,C
406,Q,C,C,C,C,C,C
407,N,C,C,C,C,C,H
408,A,C,C,C,C,C,H
409,L,C,C,C,C,C,H
410,S,C,C,C,C,C,H
411,N,C,C,C,C,C,H
412,I,C,C,C,C,C,E
413,T,C,C,C,C,C,E
414,I,C,C,C,C,C,E
415,K,C,C,C,C,C,E
416,W,C,C,C,C,C,E
417,N,C,C,C,C,C,C
418,D,C,C,C,C,C,C
419,S,C,C,C,C,C,H
420,A,C,C,C,C,C,H
421,D,?,C,C,H,C,H
422,K,H,H,H,H,H,H
423,E,H,H,H,H,H,H
424,E,H,H,H,H,H,H
425,K,H,H,H,H,H,H
426,Q,H,H,H,H,H,H
427,E,H,H,H,H,H,H
428,R,H,H,H,H,H,H
429,I,H,H,H,H,H,E
430,I,H,H,H,H,H,E
431,V,H,H,H,H,H,E
432,Q,H,H,H,H,H,H
433,K,H,H,H,H,H,H
434,W,H,H,H,H,H,H
435,I,H,H,H,H,H,H
436,A,H,H,H,H,H,H
437,N,?,C,H,H,C,H
438,W,?,C,C,H,C,C
439,Q,C,C,C,C,C,C
440,L,?,C,C,H,C,C
441,G,H,H,H,H,H,C
442,N,H,H,H,H,H,C
443,E,H,H,H,H,H,H
444,A,H,H,H,H,H,H
445,W,H,H,H,H,H,H
446,A,H,H,H,H,H,H
447,D,H,H,H,H,H,H
448,F,H,H,H,H,H,C
449,R,H,H,H,H,H,C
450,R,H,H,H,H,H,C
451,T,?,H,H,H,C,C
452,G,C,C,C,C,C,C
453,Y,C,C,C,C,C,C
454,P,C,C,C,C,C,C
455,K,C,C,C,C,C,C
456,L,C,C,C,C,C,C
457,I,C,C,C,C,C,C
458,P,C,C,C,C,C,C
459,V,C,C,C,C,C,C
460,K,C,C,C,C,C,C
461,E,C,C,C,C,C,C
462,N,C,C,C,C,C,C
463,K,C,C,C,C,C,C
464,S,C,C,C,C,C,C
465,G,C,C,C,C,C,C
466,G,C,C,C,C,C,C
467,V,C,C,C,C,C,E
468,V,C,C,C,C,C,E
469,D,C,C,C,C,C,C
470,S,C,C,C,C,C,C
471,E,C,C,C,C,C,C
472,K,C,C,C,C,C,C
473,G,C,C,C,C,C,C
474,A,C,C,C,C,C,C
475,R,C,C,C,C,C,H
476,R,C,C,C,C,C,H
477,M,?,?,?,C,?,C
478,P,C,C,C,C,C,C
479,Y,C,C,C,C,C,C
480,P,C,C,C,C,C,C
481,L,?,C,H,H,H,C
482,D,?,C,H,H,H,H
483,E,H,H,H,H,H,H
484,F,H,H,H,H,H,H
485,V,H,H,H,H,H,H
486,S,H,H,H,H,H,C
487,N,?,C,H,C,C,C
488,K,H,H,H,H,H,H
489,A,H,H,H,H,H,H
490,N,H,H,H,H,H,H
491,V,H,H,H,H,H,H
492,E,H,H,H,H,H,H
493,Y,H,H,H,H,H,H
494,A,H,H,H,H,H,H
495,I,H,H,H,H,H,H
496,A,H,H,H,H,H,H
497,N,?,H,H,H,C,H
498,Y,?,C,H,H,C,H
499,L,?,C,H,H,C,C
500,H,C,C,C,C,C,C
501,G,C,C,C,C,C,C
502,A,C,C,C,C,C,C
503,D,C,C,C,C,C,H
504,N,C,C,C,C,C,H
505,M,?,?,?,C,?,H
506,A,C,C,C,C,C,H
507,T,C,C,C,C,C,H
508,D,C,C,C,C,C,H
509,V,C,C,C,C,C,H
510,W,C,C,C,C,C,H
511,W,C,C,C,C,C,H
512,A,C,C,C,C,C,H
513,S,C,C,C,C,C,H
514,K,C,C,C,C,C,C
515,K,C,C,C,C,C,C
