NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,S,?,?,?,C,?,H
4,D,?,?,?,C,?,H
5,L,?,?,?,C,?,H
6,V,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,G,?,?,?,C,?,C
9,E,?,?,?,C,?,C
10,L,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,G,?,?,?,C,?,C
13,D,?,?,?,C,?,C
14,G,C,C,C,C,C,C
15,L,C,C,C,C,C,H
16,R,C,C,C,C,C,H
17,D,?,C,C,C,E,C
18,T,?,C,C,C,E,C
19,R,?,C,C,C,E,C
20,P,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,D,?,C,E,E,C,C
23,T,E,E,E,E,E,H
24,W,E,E,E,E,E,H
25,L,?,C,C,E,E,H
26,A,C,C,C,C,C,H
27,D,C,C,C,C,C,H
28,R,C,C,C,C,C,H
29,S,?,C,C,E,E,H
30,W,E,E,E,E,E,C
31,N,E,E,E,E,E,C
32,R,?,C,C,E,E,C
33,P,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,W,C,C,C,C,C,E
36,T,?,C,C,H,C,E
37,V,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,A,?,C,H,H,H,H
44,K,?,C,C,H,H,H
45,A,C,C,C,C,C,H
46,G,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,T,?,C,C,C,E,E
49,I,E,E,E,E,E,E
50,S,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,L,E,E,E,E,E,C
54,P,?,E,E,E,C,C
55,A,?,E,E,E,C,C
56,L,?,C,C,E,C,C
57,D,C,C,C,C,C,C
58,E,?,C,C,H,C,C
59,E,?,C,C,H,C,C
60,D,?,C,C,H,C,C
61,T,?,C,H,H,C,C
62,I,H,H,H,H,H,C
63,G,H,H,H,H,H,C
64,S,H,H,H,H,H,C
65,V,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,S,H,H,H,H,H,H
69,I,?,H,C,C,C,C
70,S,?,H,H,C,C,C
71,P,?,H,H,C,C,C
72,L,?,H,H,C,C,C
73,V,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,L,C,C,C,C,C,H
77,V,C,C,C,C,C,H
78,D,?,C,C,E,C,H
79,E,E,E,E,E,E,H
80,L,E,E,E,E,E,H
81,I,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,D,E,E,E,E,E,C
85,S,?,C,C,E,C,C
86,G,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,D,?,C,H,H,C,C
91,T,H,H,H,H,H,C
92,E,H,H,H,H,H,E
93,I,H,H,H,H,H,E
94,R,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,A,?,C,H,H,H,H
99,G,?,C,C,H,C,C
100,A,?,C,C,C,E,C
101,R,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,S,?,E,E,C,E,H
105,R,?,H,H,H,C,H
106,E,?,H,H,H,C,H
107,Q,?,H,H,H,C,H
108,A,?,H,H,H,C,H
109,L,?,C,C,H,C,C
110,P,C,C,C,C,C,C
111,E,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,I,C,C,C,C,C,C
115,R,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,G,?,C,C,H,C,C
118,K,H,H,H,H,H,C
119,G,H,H,H,H,H,C
120,E,H,H,H,H,H,C
121,A,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,W,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,S,?,C,C,H,C,H
130,R,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,I,?,E,E,C,E,E
134,V,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,V,?,C,C,E,E,E
138,D,?,C,C,E,C,C
139,S,C,C,C,C,C,C
140,D,C,C,C,C,C,H
141,L,?,E,E,C,C,H
142,I,?,E,E,C,C,H
143,N,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,H,C,C,C,C,C,C
146,P,?,C,C,H,H,C
147,M,?,C,H,H,H,E
148,F,H,H,H,H,H,E
149,V,H,H,H,H,H,C
150,P,H,H,H,H,H,C
151,W,H,H,H,H,H,E
152,L,H,H,H,H,H,E
153,V,H,H,H,H,H,E
154,G,H,H,H,H,H,C
155,P,H,H,H,H,H,C
156,L,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,T,?,C,C,H,C,C
159,G,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,V,C,C,C,C,C,E
163,H,?,C,C,E,C,E
164,L,E,E,E,E,E,H
165,V,E,E,E,E,E,H
166,K,E,E,E,E,E,H
167,S,E,E,E,E,E,H
168,F,E,E,E,E,E,H
169,Y,?,E,E,E,C,H
170,R,?,E,E,C,C,C
171,R,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,L,?,?,?,C,?,C
174,N,?,?,?,C,?,C
175,V,?,?,?,C,?,C
176,G,?,?,?,C,?,C
177,D,?,?,?,C,?,C
178,A,?,?,?,C,?,C
179,G,?,?,?,C,?,C
180,G,?,?,?,C,?,C
181,G,?,?,?,C,?,C
182,A,?,?,?,C,?,C
183,G,?,?,?,C,?,C
184,A,?,?,?,C,?,C
185,T,?,?,?,C,?,C
186,G,?,?,?,C,?,C
187,G,?,?,?,C,?,C
188,G,?,C,H,H,C,C
189,R,H,H,H,H,H,C
190,V,H,H,H,H,H,H
191,T,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,V,?,H,H,H,C,H
195,A,H,H,H,H,H,H
196,R,H,H,H,H,H,C
197,P,H,H,H,H,H,C
198,L,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,L,?,H,H,H,C,H
203,R,C,C,C,C,C,C
204,P,?,H,H,H,C,C
205,E,?,H,H,H,C,H
206,L,?,H,H,H,C,H
207,G,?,H,C,H,C,C
208,C,?,H,C,H,C,H
209,I,C,C,C,C,C,H
210,L,C,C,C,C,C,H
211,Q,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,L,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,G,?,C,C,E,C,C
216,E,?,C,C,E,E,C
217,Y,E,E,E,E,E,H
218,A,E,E,E,E,E,H
219,A,E,E,E,E,E,H
220,T,?,E,E,E,C,H
221,R,?,H,H,C,H,H
222,E,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,T,?,C,H,H,H,H
226,S,?,C,C,H,H,H
227,V,C,C,C,C,C,C
228,P,?,C,C,E,C,C
229,F,?,C,C,E,C,C
230,A,?,C,C,E,C,C
231,P,C,C,C,C,C,C
232,G,?,H,C,C,C,C
233,Y,?,H,C,H,C,C
234,G,H,H,H,H,H,C
235,V,H,H,H,H,H,C
236,E,H,H,H,H,H,E
237,I,H,H,H,H,H,E
238,G,H,H,H,H,H,E
239,L,H,H,H,H,H,E
240,L,H,H,H,H,H,E
241,V,H,H,H,H,H,H
242,D,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,F,H,H,H,H,H,H
245,D,H,H,H,H,H,H
246,R,H,H,H,H,H,H
247,L,?,H,H,H,C,H
248,G,C,C,C,C,C,C
249,L,?,H,H,C,C,C
250,D,?,H,H,C,C,H
251,A,?,H,H,C,C,H
252,I,E,E,E,E,E,H
253,A,E,E,E,E,E,H
254,Q,E,E,E,E,E,H
255,V,E,E,E,E,E,E
256,N,?,E,E,E,C,E
257,L,?,E,E,E,C,E
258,G,?,E,E,C,C,H
259,V,?,E,E,C,E,H
260,R,?,C,C,C,E,H
261,E,?,E,E,C,E,H
262,H,?,E,E,C,E,C
263,R,?,C,C,C,E,C
264,N,C,C,C,C,C,C
265,R,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,L,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,G,H,H,H,H,H,C
272,A,H,H,H,H,H,H
273,M,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,R,H,H,H,H,H,H
276,Q,H,H,H,H,H,H
277,V,H,H,H,H,H,E
278,I,H,H,H,H,H,E
279,A,H,H,H,H,H,E
280,T,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,S,H,H,H,H,H,H
284,R,H,H,H,H,H,C
285,C,?,C,H,H,C,C
286,G,?,C,C,H,C,C
287,I,C,C,C,C,C,C
288,P,C,C,C,C,C,C
289,D,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,V,C,C,C,C,C,E
293,G,C,C,C,C,C,E
294,L,?,C,C,E,C,E
295,T,E,E,E,E,E,H
296,Q,E,E,E,E,E,H
297,F,E,E,E,E,E,H
298,V,E,E,E,E,E,H
299,A,?,E,E,E,C,H
300,D,?,C,C,E,C,C
301,G,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,E,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,Q,C,C,C,C,C,C
306,S,?,C,C,E,E,C
307,Y,E,E,E,E,E,E
308,T,E,E,E,E,E,E
309,Q,E,E,E,E,E,C
310,H,E,E,E,E,E,C
311,T,E,E,E,E,E,C
312,W,?,C,C,E,E,C
313,P,C,C,C,C,C,C
314,V,C,C,C,C,C,C
315,S,C,C,C,C,C,E
316,L,C,C,C,C,C,H
317,A,C,C,C,C,C,H
318,D,?,C,C,E,C,H
319,R,?,C,C,E,C,C
320,P,?,C,C,E,C,C
321,P,C,C,C,C,C,C
322,M,?,H,H,C,C,C
323,Q,?,H,H,C,C,H
324,A,?,H,H,C,C,H
325,I,C,C,C,C,C,H
326,R,C,C,C,C,C,C
327,P,C,C,C,C,C,C
328,R,C,C,C,C,C,C
