NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,L,C,C,C,C,C,H
3,E,C,C,C,C,C,H
4,A,C,C,C,C,C,H
5,I,C,C,C,C,C,H
6,H,C,C,C,C,C,H
7,R,C,C,C,C,C,C
8,S,C,C,C,C,C,C
9,T,?,C,C,E,C,E
10,R,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,E,E,E,E,E,E,E
13,F,E,E,E,E,E,E
14,S,?,C,C,E,E,H
15,K,?,H,H,C,H,H
16,S,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,V,H,H,H,H,H,E
23,Q,H,H,H,H,H,E
24,Y,H,H,H,H,H,E
25,T,H,H,H,H,H,C
26,K,H,H,H,H,H,C
27,Q,H,H,H,H,H,C
28,V,H,H,H,H,H,C
29,S,H,H,H,H,H,C
30,G,?,C,C,H,C,C
31,A,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,T,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,W,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,V,?,C,C,E,C,E
39,K,?,H,C,C,C,E
40,S,?,H,C,C,C,C
41,N,?,H,H,C,C,C
42,A,?,H,H,C,C,C
43,Y,?,H,H,C,C,C
44,G,?,C,H,C,C,C
45,H,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,L,?,H,H,C,H,E
48,L,H,H,H,H,H,E
49,Q,H,H,H,H,H,E
50,V,H,H,H,H,H,E
51,S,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,I,?,H,H,C,H,H
54,A,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,C,?,H,H,H,C,H
58,G,?,C,C,H,C,C
59,V,C,C,C,C,C,C
60,D,?,C,C,E,C,C
61,G,?,E,E,E,C,C
62,L,E,E,E,E,E,E
63,A,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,S,C,C,C,C,C,E
66,V,?,C,C,H,C,H
67,L,H,H,H,H,H,C
68,D,H,H,H,H,H,C
69,E,H,H,H,H,H,C
70,G,H,H,H,H,H,C
71,I,H,H,H,H,H,E
72,A,H,H,H,H,H,E
73,I,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,A,?,C,H,H,C,C
77,G,?,C,C,H,C,C
78,I,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,F,?,C,C,E,C,E
82,I,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,L,C,C,C,C,C,E
86,G,?,C,C,C,E,C
87,P,?,C,C,C,E,C
88,I,?,C,C,C,E,C
89,D,C,C,C,C,C,C
90,V,?,H,H,H,C,C
91,K,?,H,H,H,C,C
92,Y,?,H,H,H,C,C
93,A,H,H,H,H,H,C
94,P,H,H,H,H,H,C
95,I,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,Y,?,C,H,H,C,H
100,H,?,C,C,H,C,H
101,F,?,C,C,C,E,E
102,L,E,E,E,E,E,E
103,T,E,E,E,E,E,E
104,T,?,E,E,E,C,E
105,V,?,E,E,E,C,E
106,S,?,C,C,E,C,H
107,S,C,C,C,C,C,H
108,L,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,W,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,S,H,H,H,H,H,C
114,A,H,H,H,H,H,C
115,D,H,H,H,H,H,C
116,K,H,H,H,H,H,C
117,I,?,H,C,H,C,E
118,L,?,C,C,H,C,E
119,G,C,C,C,C,C,H
120,K,C,C,C,C,C,C
121,E,C,C,C,C,C,H
122,K,?,C,C,C,E,H
123,L,E,E,E,E,E,E
124,S,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,N,E,E,E,E,E,E
127,L,E,E,E,E,E,H
128,A,E,E,E,E,E,E
129,V,?,C,C,E,E,E
130,D,?,C,C,C,E,C
131,T,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,M,?,?,?,C,?,C
134,N,C,C,C,C,C,C
135,R,C,C,C,C,C,E
136,I,C,C,C,C,C,E
137,G,C,C,C,C,C,E
138,V,C,C,C,C,C,C
139,R,C,C,C,C,C,H
140,S,?,C,C,H,C,H
141,K,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,E,?,H,H,H,C,H
154,H,?,C,C,H,C,H
155,S,?,C,C,H,C,H
156,D,C,C,C,C,C,H
157,H,C,C,C,C,C,H
158,F,E,E,E,E,E,E
159,S,E,E,E,E,E,E
160,Y,E,E,E,E,E,C
161,D,?,E,E,C,C,C
162,G,?,E,E,C,E,C
163,I,E,E,E,E,E,H
164,F,E,E,E,E,E,H
165,T,?,C,C,E,E,H
166,H,?,C,C,C,E,H
167,F,C,C,C,C,C,H
168,A,C,C,C,C,C,H
169,S,?,?,?,C,?,C
170,S,?,?,?,C,?,C
171,D,?,?,?,C,?,C
172,N,?,?,?,C,?,C
173,P,?,?,?,C,?,C
174,D,?,?,?,C,?,C
175,D,?,?,?,C,?,C
176,H,?,?,?,C,?,C
177,Y,?,?,?,C,?,H
178,F,?,C,H,C,C,H
179,Q,?,H,H,C,H,H
180,R,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,N,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,W,H,H,H,H,H,H
186,Y,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,D,?,C,C,H,C,C
191,G,C,C,C,C,C,C
192,L,C,C,C,C,C,E
193,I,C,C,C,C,C,E
194,M,?,?,?,C,?,C
195,P,C,C,C,C,C,C
196,R,C,C,C,C,C,C
197,Y,?,E,E,C,C,E
198,V,?,E,E,C,C,E
199,H,?,E,E,C,C,E
200,V,C,C,C,C,C,H
201,M,?,?,?,C,?,H
202,N,?,C,C,H,C,H
203,S,?,H,C,H,C,C
204,G,?,H,C,H,C,C
205,A,?,H,C,H,C,H
206,A,?,H,C,H,C,H
207,M,?,?,?,H,?,H
208,Y,?,H,C,H,C,H
209,H,C,C,C,C,C,E
210,S,?,H,H,C,C,E
211,K,?,H,H,C,C,C
212,E,?,H,H,C,C,C
213,L,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,C,C,C,C,C,C,C
217,N,C,C,C,C,C,H
218,S,C,C,C,C,C,H
219,I,?,E,E,E,C,H
220,A,?,E,E,E,C,H
221,R,?,E,E,E,C,H
222,V,?,E,E,C,C,H
223,G,?,C,C,H,C,C
224,T,?,C,H,H,C,E
225,V,?,C,H,H,C,E
226,V,?,C,H,H,C,E
227,Y,?,C,H,H,C,C
228,G,?,C,C,H,C,C
229,V,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,E,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,V,C,C,C,C,C,C
236,L,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,I,?,H,C,C,C,C
240,D,?,H,C,C,C,H
241,K,?,H,C,C,C,H
242,L,C,C,C,C,C,H
243,K,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,V,?,C,C,E,C,E
246,F,E,E,E,E,E,E
247,E,E,E,E,E,E,E
248,L,E,E,E,E,E,E
249,K,E,E,E,E,E,H
250,S,?,E,E,E,C,H
251,A,?,E,E,E,C,H
252,L,?,C,E,E,C,H
253,T,C,C,C,C,C,H
254,F,E,E,E,E,E,H
255,V,E,E,E,E,E,H
256,K,E,E,E,E,E,H
257,K,E,E,E,E,E,H
258,I,E,E,E,E,E,C
259,P,?,C,C,E,C,C
260,A,?,C,C,E,C,C
261,G,C,C,C,C,C,C
262,E,?,C,E,C,E,C
263,G,?,E,E,C,E,C
264,I,?,E,E,C,E,C
265,S,C,C,C,C,C,C
266,Y,?,H,C,C,C,C
267,G,?,H,C,C,C,C
268,S,?,H,C,C,C,C
269,K,C,C,C,C,C,E
270,F,?,E,E,C,C,E
271,V,?,E,E,C,C,E
272,T,?,C,E,C,C,E
273,S,C,C,C,C,C,C
274,R,?,C,C,E,C,C
275,D,?,C,C,E,C,C
276,T,E,E,E,E,E,H
277,W,E,E,E,E,E,E
278,I,E,E,E,E,E,E
279,G,E,E,E,E,E,C
280,T,E,E,E,E,E,C
281,L,?,E,C,E,E,C
282,P,C,C,C,C,C,C
283,I,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,Y,?,H,H,C,C,C
286,G,?,H,H,C,C,C
287,D,?,H,H,C,C,C
288,G,C,C,C,C,C,C
289,W,C,C,C,C,C,H
290,L,C,C,C,C,C,H
291,A,?,H,H,C,C,H
292,E,?,H,H,C,C,H
293,Y,?,H,H,C,C,H
294,Q,C,C,C,C,C,H
295,D,C,C,C,C,C,H
296,F,?,C,E,E,C,E
297,Q,E,E,E,E,E,E
298,L,E,E,E,E,E,H
299,L,E,E,E,E,E,E
300,I,E,E,E,E,E,E
301,D,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,Q,?,E,E,C,E,C
304,K,E,E,E,E,E,E
305,C,E,E,E,E,E,E
306,R,?,E,E,E,C,C
307,Q,?,E,E,E,C,C
308,V,?,E,C,C,C,C
309,G,C,C,C,C,C,C
310,Q,C,C,C,C,C,C
311,I,C,C,C,C,C,H
312,A,C,C,C,C,C,H
313,M,?,?,?,C,?,H
314,D,C,C,C,C,C,H
315,Q,C,C,C,C,C,H
316,M,?,?,?,E,?,H
317,M,?,?,?,E,?,E
318,V,?,E,C,E,C,E
319,A,?,E,E,E,C,E
320,L,?,E,E,E,C,C
321,P,C,C,C,C,C,C
322,H,C,C,C,C,C,C
323,E,C,C,C,C,C,C
324,Y,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,I,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,T,?,C,E,E,C,C
329,E,?,E,E,E,C,C
330,V,?,E,E,E,C,E
331,T,?,E,E,E,C,E
332,L,?,E,E,E,C,E
333,I,?,E,E,C,C,E
334,G,?,E,E,C,C,H
335,K,?,E,E,C,C,C
336,S,?,E,E,C,C,C
337,G,C,C,C,C,C,C
338,K,C,C,C,C,C,C
339,Y,?,E,E,C,E,C
340,E,?,E,E,C,E,C
341,N,?,E,E,C,E,C
342,T,?,C,C,H,E,E
343,L,H,H,H,H,H,E
344,Y,H,H,H,H,H,H
345,D,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,H,H,H,H,H,H,H
348,K,H,H,H,H,H,C
349,H,H,H,H,H,H,C
350,S,H,H,H,H,H,C
351,G,C,C,C,C,C,C
352,V,C,C,C,C,C,C
353,P,?,C,C,H,C,C
354,P,H,H,H,H,H,C
355,W,H,H,H,H,H,E
356,K,H,H,H,H,H,E
357,I,H,H,H,H,H,E
358,T,H,H,H,H,H,E
359,V,H,H,H,H,H,E
360,A,?,C,H,H,H,E
361,F,?,C,C,H,C,E
362,S,C,C,C,C,C,C
363,D,C,C,C,C,C,C
364,R,C,C,C,C,C,H
365,L,C,C,C,C,C,H
366,K,?,E,C,E,C,H
367,R,?,E,C,E,C,H
368,M,?,?,?,E,?,H
369,V,?,E,C,E,C,E
370,V,C,C,C,C,C,E
371,D,?,?,?,C,?,C
372,E,?,?,?,C,?,C
373,G,?,?,?,C,?,C
374,H,?,?,?,C,?,C
375,H,?,?,?,C,?,C
376,H,?,?,?,C,?,C
377,H,?,?,?,C,?,C
378,H,?,?,?,C,?,C
379,H,?,?,?,C,?,C
