NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,L,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,N,?,?,?,C,?,H
4,I,?,?,?,C,?,H
5,R,?,?,?,C,?,H
6,E,?,?,?,C,?,H
7,I,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,K,?,?,?,C,?,H
10,R,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,G,?,?,?,C,?,C
13,I,?,?,?,C,?,E
14,S,?,?,?,C,?,E
15,I,?,?,?,C,?,E
16,A,?,?,?,C,?,E
17,T,?,?,?,C,?,E
18,V,?,?,?,C,?,E
19,S,?,?,?,C,?,H
20,R,?,?,?,C,?,H
21,H,?,?,?,C,?,H
22,L,?,?,?,C,?,H
23,N,?,?,?,C,?,H
24,N,?,?,?,C,?,C
25,T,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,Y,?,?,?,C,?,C
28,V,?,?,?,C,?,H
29,S,?,?,?,C,?,H
30,E,?,?,?,C,?,H
31,D,?,?,?,C,?,H
32,A,?,?,?,C,?,H
33,R,?,?,?,C,?,H
34,E,?,?,?,C,?,H
35,K,?,?,?,C,?,H
36,I,?,?,?,C,?,H
37,Q,?,?,?,C,?,H
38,K,?,?,?,C,?,H
39,V,?,?,?,C,?,H
40,V,?,?,?,C,?,H
41,D,?,?,?,C,?,H
42,E,?,?,?,C,?,H
43,L,?,?,?,C,?,H
44,N,?,?,?,C,?,E
45,Y,?,?,?,C,?,C
46,T,?,?,?,C,?,C
47,P,?,?,?,C,?,C
48,N,?,?,?,C,?,C
49,A,?,?,?,C,?,H
50,L,?,?,?,C,?,H
51,A,?,?,?,C,?,H
52,R,?,?,?,C,?,H
53,A,?,?,?,C,?,H
54,M,?,?,?,C,?,H
55,F,?,?,?,C,?,H
56,T,?,?,?,C,?,H
57,K,?,?,?,C,?,C
58,N,?,?,?,C,?,C
59,S,?,?,?,C,?,C
60,K,?,C,C,E,C,C
61,T,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,G,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,M,E,E,E,E,E,E
66,V,E,E,E,E,E,C
67,P,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,I,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,N,?,C,C,H,C,C
72,P,H,H,H,H,H,C
73,F,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,M,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,N,H,H,H,H,H,C
88,K,?,C,H,H,H,C
89,G,C,C,C,C,C,C
90,Y,?,C,C,E,E,C
91,T,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,C,E,E,E,E,E,E
96,N,E,E,E,E,E,E
97,T,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,D,?,C,C,H,C,C
101,K,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,T,H,H,H,H,H,H
107,Y,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,S,H,H,H,H,H,C
114,H,?,C,H,H,H,C
115,R,?,C,C,H,C,E
116,V,C,C,C,C,C,E
117,A,C,C,C,C,C,E
118,G,?,E,E,E,C,E
119,I,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,A,E,E,E,E,E,H
122,S,?,E,E,E,C,H
123,R,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,Q,C,C,C,C,C,E
126,C,C,C,C,C,C,E
127,E,C,C,C,C,C,C
128,D,?,H,H,C,C,C
129,E,?,H,H,C,C,H
130,Y,?,H,H,C,C,H
131,A,C,C,C,C,C,H
132,N,C,C,C,C,C,H
133,I,C,C,C,C,C,C
134,D,C,C,C,C,C,E
135,I,C,C,C,C,C,C
136,P,?,C,C,E,C,C
137,V,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,A,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,E,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,H,C,C,C,C,C,H
144,I,C,C,C,C,C,H
145,L,C,C,C,C,C,H
146,D,C,C,C,C,C,H
147,N,C,C,C,C,C,H
148,I,C,C,C,C,C,E
149,I,?,C,C,E,C,E
150,T,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,S,E,E,E,E,E,E
153,S,?,E,E,C,E,C
154,D,?,C,C,H,C,C
155,N,H,H,H,H,H,C
156,Y,H,H,H,H,H,C
157,N,H,H,H,H,H,C
158,G,H,H,H,H,H,C
159,G,H,H,H,H,H,C
160,R,H,H,H,H,H,C
161,M,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,H,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,Y,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,K,?,C,H,H,C,C
170,G,?,C,C,H,C,H
171,C,C,C,C,C,C,H
172,R,C,C,C,C,C,H
173,K,?,C,C,E,E,H
174,I,E,E,E,E,E,H
175,L,E,E,E,E,E,H
176,H,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,K,E,E,E,E,E,C
179,G,?,C,C,E,E,C
180,P,C,C,C,C,C,C
181,E,C,C,C,C,C,H
182,V,C,C,C,C,C,H
183,F,?,C,C,H,C,H
184,E,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,T,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,K,H,H,H,H,H,C
192,G,H,H,H,H,H,C
193,F,H,H,H,H,H,C
194,L,H,H,H,H,H,C
195,D,H,H,H,H,H,C
196,G,H,H,H,H,H,C
197,A,H,H,H,H,H,C
198,R,H,H,H,H,H,E
199,A,H,H,H,H,H,H
200,K,?,C,H,H,C,H
201,D,?,C,C,H,C,H
202,L,?,C,C,C,E,E
203,E,?,C,C,C,E,E
204,I,?,C,C,E,E,E
205,D,E,E,E,E,E,H
206,F,E,E,E,E,E,H
207,I,E,E,E,E,E,E
208,E,E,E,E,E,E,E
209,F,?,C,C,E,E,E
210,Q,C,C,C,C,C,H
211,H,C,C,C,C,C,H
212,D,C,C,C,C,C,H
213,F,C,C,C,C,C,E
214,Q,C,C,C,C,C,E
215,V,?,H,H,H,C,E
216,K,?,H,H,H,C,E
217,M,?,H,H,H,C,H
218,L,?,H,H,H,C,H
219,E,?,H,H,H,C,C
220,E,?,C,C,C,E,C
221,D,?,C,C,C,E,C
222,I,?,C,C,C,E,C
223,N,C,C,C,C,C,C
224,S,C,C,C,C,C,C
225,M,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,D,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,V,H,H,H,H,H,C
230,N,H,H,H,H,H,C
231,Y,C,C,C,C,C,C
232,D,?,C,C,E,C,C
233,G,E,E,E,E,E,C
234,I,E,E,E,E,E,E
235,F,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,F,C,C,C,C,C,E
238,N,?,C,C,H,C,H
239,D,H,H,H,H,H,H
240,I,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,T,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,M,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,R,?,C,H,H,C,C
253,G,?,C,C,H,C,C
254,V,?,C,C,C,E,E
255,S,?,C,C,C,E,E
256,I,?,C,C,C,E,C
257,P,C,C,C,C,C,C
258,Q,C,C,C,C,C,C
259,E,C,C,C,C,C,H
260,V,?,C,C,C,E,E
261,Q,E,E,E,E,E,E
262,I,E,E,E,E,E,H
263,I,E,E,E,E,E,E
264,G,?,C,E,E,C,E
265,F,?,C,E,C,C,C
266,D,?,C,E,C,C,C
267,N,C,C,C,C,C,C
268,S,C,C,C,C,C,H
269,F,?,C,H,H,H,H
270,I,H,H,H,H,H,H
271,G,H,H,H,H,H,C
272,E,H,H,H,H,H,C
273,L,H,H,H,H,H,E
274,L,?,C,C,H,C,E
275,Y,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,S,C,C,C,C,C,C
278,L,C,C,C,C,C,C
279,T,?,C,C,E,C,C
280,T,?,E,E,E,C,E
281,I,?,E,E,E,C,E
282,N,?,E,E,E,C,E
283,Q,C,C,C,C,C,C
284,P,?,C,C,H,C,C
285,I,H,H,H,H,H,C
286,E,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,Y,H,H,H,H,H,H
291,T,H,H,H,H,H,H
292,I,H,H,H,H,H,H
293,I,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,I,H,H,H,H,H,H
298,K,H,H,H,H,H,E
299,I,H,H,H,H,H,E
300,I,H,H,H,H,H,E
301,N,H,H,H,H,H,C
302,G,?,C,C,H,C,C
303,E,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,V,C,C,C,C,C,E
306,L,C,C,C,C,C,E
307,I,C,C,C,C,C,H
308,E,C,C,C,C,C,H
309,D,?,C,E,E,C,H
310,Y,E,E,E,E,E,H
311,I,E,E,E,E,E,H
312,M,?,E,E,C,E,H
313,E,C,C,C,C,C,E
314,V,?,C,C,C,E,E
315,K,E,E,E,E,E,E
316,L,E,E,E,E,E,H
317,I,E,E,E,E,E,H
318,E,?,C,C,E,E,H
319,R,C,C,C,C,C,H
320,E,C,C,C,C,C,H
321,T,C,C,C,C,C,H
322,T,C,C,C,C,C,H
323,I,C,C,C,C,C,E
324,S,C,C,C,C,C,E
325,L,?,?,?,C,?,E
326,K,?,?,?,C,?,C
327,D,?,?,?,C,?,C
328,E,?,?,?,C,?,C
329,G,?,?,?,C,?,H
