NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,L,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,G,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,I,H,H,H,H,H,H
11,V,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,K,?,H,H,C,H,C
17,R,?,C,C,H,C,C
18,P,?,C,H,H,C,C
19,G,?,H,H,H,C,C
20,M,?,H,H,H,C,C
21,Y,?,H,C,H,C,C
22,C,?,H,C,H,C,C
23,G,C,C,C,C,C,C
24,D,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,G,?,C,C,H,C,C
27,E,H,H,H,H,H,C
28,Y,H,H,H,H,H,C
29,G,H,H,H,H,H,C
30,L,H,H,H,H,H,C
31,H,H,H,H,H,H,H
32,H,H,H,H,H,H,H
33,L,H,H,H,H,H,E
34,V,H,H,H,H,H,E
35,Y,H,H,H,H,H,E
36,F,H,H,H,H,H,E
37,L,H,H,H,H,H,E
38,L,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,R,?,C,H,H,C,C
48,G,?,C,C,H,C,C
49,E,C,C,C,C,C,C
50,C,?,C,E,C,C,H
51,R,?,C,E,E,C,H
52,D,E,E,E,E,E,H
53,V,E,E,E,E,E,H
54,V,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,E,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,G,?,C,C,E,E,C
59,G,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,S,?,C,C,E,E,C
63,I,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,L,E,E,E,E,E,E
66,F,E,E,E,E,E,E
67,C,E,E,E,E,E,E
68,T,E,E,E,E,E,E
69,S,?,E,E,C,E,C
70,R,C,C,C,C,C,C
71,T,C,C,C,C,C,E
72,V,C,C,C,C,C,E
73,T,?,C,C,H,C,E
74,A,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,R,H,H,H,H,H,E
80,V,H,H,H,H,H,E
81,A,H,H,H,H,H,E
82,T,?,C,H,H,C,C
83,G,?,C,C,H,C,C
84,A,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,F,?,H,H,C,C,E
87,L,?,H,H,C,C,E
88,G,?,H,H,C,C,H
89,R,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,W,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,W,C,C,C,C,C,C
98,D,C,C,C,C,C,H
99,S,C,C,C,C,C,H
100,M,?,C,H,H,C,H
101,L,H,H,H,H,H,E
102,V,H,H,H,H,H,E
103,V,H,H,H,H,H,E
104,S,H,H,H,H,H,E
105,L,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,L,?,C,H,H,C,H
108,S,?,E,E,H,C,C
109,S,?,E,E,C,C,C
110,R,?,E,E,C,E,H
111,Y,E,E,E,E,E,H
112,Q,E,E,E,E,E,H
113,V,E,E,E,E,E,H
114,D,E,E,E,E,E,H
115,I,E,E,E,E,E,H
116,W,E,E,E,E,E,H
117,A,?,E,E,C,C,H
118,D,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,R,?,E,E,C,E,C
121,Q,E,E,E,E,E,E
122,W,E,E,E,E,E,E
123,R,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,M,E,E,E,E,E,E
126,G,E,E,E,E,E,C
127,E,?,E,E,C,E,C
128,H,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,H,?,E,E,C,C,C
131,P,?,E,E,C,C,C
132,Q,?,C,E,C,C,C
133,G,?,C,E,C,C,C
134,E,?,C,E,C,C,C
135,G,?,C,E,E,C,C
136,A,?,E,E,E,C,E
137,A,?,E,E,E,C,E
138,V,?,E,E,E,C,E
139,T,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,M,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,M,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,V,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,A,C,C,C,C,C,H
149,E,C,C,C,C,C,H
150,R,?,E,E,C,C,C
151,G,?,E,E,E,C,C
152,V,E,E,E,E,E,C
153,R,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,H,E,E,E,E,E,E
156,F,E,E,E,E,E,E
157,V,E,E,E,E,E,C
158,P,?,E,E,C,C,C
159,D,C,C,C,C,C,C
160,A,C,C,C,C,C,E
161,T,C,C,C,C,C,E
162,I,C,C,C,C,C,H
163,F,C,C,C,C,C,H
164,E,C,C,C,C,C,H
165,V,C,C,C,C,C,H
166,L,C,C,C,C,C,E
167,A,?,C,C,C,E,E
168,F,?,C,C,C,E,H
169,D,?,C,C,H,E,H
170,R,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,C,H,H,H,H,H,H
178,N,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,L,?,H,H,C,H,H
184,A,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,L,?,C,E,E,C,C
188,R,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,S,E,E,E,E,E,E
191,F,E,E,E,E,E,H
192,A,E,E,E,E,E,H
193,D,?,E,E,E,C,H
194,L,?,C,H,C,C,H
195,Q,?,C,H,C,C,H
196,R,?,C,H,C,C,C
197,G,C,C,C,C,C,C
198,E,E,E,E,E,E,C
199,R,E,E,E,E,E,C
200,T,E,E,E,E,E,E
201,L,E,E,E,E,E,E
202,W,E,E,E,E,E,E
203,H,E,E,E,E,E,E
204,L,?,C,E,C,C,C
205,P,C,C,C,C,C,C
206,G,?,C,H,C,C,C
207,G,?,H,H,H,C,C
208,V,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,W,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,H,H,H,H,H,H,H
214,V,H,H,H,H,H,E
215,L,H,H,H,H,H,E
216,T,?,H,H,H,C,H
217,E,?,C,C,H,C,H
218,A,?,C,C,H,C,H
219,R,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,Q,C,C,C,C,C,C
222,L,C,C,C,C,C,C
223,H,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,E,C,C,C,C,C,C
226,P,?,C,C,E,C,C
227,V,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,F,E,E,E,E,E,E
230,D,E,E,E,E,E,E
231,F,E,E,E,E,E,E
232,T,E,E,E,E,E,E
233,W,?,E,E,C,E,E
234,D,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,L,?,E,E,C,E,C
237,R,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,Q,E,E,E,E,E,E
240,C,E,E,E,E,E,H
241,A,E,E,E,E,E,H
242,L,E,E,E,E,E,H
243,Q,E,E,E,E,E,H
244,W,E,E,E,E,E,H
245,C,?,C,C,C,E,H
246,E,C,C,C,C,C,H
247,D,C,C,C,C,C,C
248,E,C,C,C,C,C,C
249,D,C,C,C,C,C,C
250,S,?,C,C,E,E,C
251,T,E,E,E,E,E,H
252,L,E,E,E,E,E,H
253,L,E,E,E,E,E,H
254,S,E,E,E,E,E,H
255,F,E,E,E,E,E,H
256,A,E,E,E,E,E,H
257,N,C,C,C,C,C,H
258,A,C,C,C,C,C,H
259,V,?,E,E,C,C,H
260,R,?,E,E,C,C,H
261,T,C,C,C,C,C,H
262,V,C,C,C,C,C,E
263,R,C,C,C,C,C,E
264,H,C,C,C,C,C,C
265,G,?,C,C,H,C,C
266,A,H,H,H,H,H,C
267,H,H,H,H,H,H,E
268,V,H,H,H,H,H,E
269,K,H,H,H,H,H,C
270,G,H,H,H,H,H,C
271,V,H,H,H,H,H,C
272,T,H,H,H,H,H,H
273,Q,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,R,H,H,H,H,H,C
277,G,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,K,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,S,H,H,H,H,H,C
284,G,?,C,C,H,C,C
285,E,C,C,C,C,C,C
286,T,C,C,C,C,C,C
287,R,?,H,H,C,C,C
288,G,?,H,H,C,C,C
289,A,?,H,H,C,C,C
290,F,C,C,C,C,C,C
291,P,?,C,C,H,C,C
292,W,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,R,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,A,?,C,H,H,H,H
297,Q,?,C,C,H,C,C
298,G,C,C,C,C,C,C
299,L,E,E,E,E,E,C
300,T,E,E,E,E,E,H
301,A,E,E,E,E,E,H
302,I,E,E,E,E,E,E
303,V,E,E,E,E,E,E
304,A,E,E,E,E,E,E
305,V,E,E,E,E,E,E
306,S,E,E,E,E,E,C
307,G,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,R,?,H,H,C,C,C
310,R,?,H,H,C,C,H
311,Q,?,H,H,C,C,H
312,M,?,C,C,C,E,H
313,A,?,C,C,C,E,H
314,F,?,C,C,C,E,H
315,A,C,C,C,C,C,H
316,G,C,C,C,C,C,C
317,P,C,C,C,C,C,C
318,T,C,C,C,C,C,C
319,K,C,C,C,C,C,H
320,E,C,C,C,C,C,H
321,L,C,C,C,C,C,H
322,L,C,C,C,C,C,H
323,A,C,C,C,C,C,E
324,I,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,G,?,C,C,H,C,C
327,L,H,H,H,H,H,C
328,E,H,H,H,H,H,H
329,E,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,I,H,H,H,H,H,H
332,R,H,H,H,H,H,H
333,K,H,H,H,H,H,H
334,Q,H,H,H,H,H,H
335,L,H,H,H,H,H,C
336,Q,H,H,H,H,H,C
337,P,H,H,H,H,H,C
338,L,H,H,H,H,H,E
339,F,H,H,H,H,H,E
340,I,H,H,H,H,H,H
341,E,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,R,H,H,H,H,H,H
345,E,?,C,C,H,C,H
346,H,C,C,C,C,C,C
347,P,?,C,C,H,H,C
348,V,?,C,H,H,H,C
349,T,H,H,H,H,H,C
350,P,H,H,H,H,H,C
351,A,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,L,H,H,H,H,H,H
354,A,?,C,H,H,C,H
355,R,?,C,C,H,C,H
356,R,C,C,C,C,C,H
357,T,?,?,?,C,?,C
358,S,?,?,?,C,?,C
359,G,?,?,?,C,?,C
360,S,?,?,?,C,?,C
361,E,?,?,?,C,?,C
362,G,?,?,?,C,?,C
363,H,?,?,?,C,?,C
364,H,?,?,?,C,?,C
365,H,?,?,?,C,?,C
366,H,?,?,?,C,?,C
367,H,?,?,?,C,?,C
368,H,?,?,?,C,?,C
