NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,I,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,F,E,E,E,E,E,E
5,T,E,E,E,E,E,E
6,F,?,C,C,E,E,E
7,E,C,C,C,C,C,C
8,N,C,C,C,C,C,C
9,A,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,D,C,C,C,C,C,H
13,A,C,C,C,C,C,H
14,I,C,C,C,C,C,H
15,N,?,C,C,H,C,H
16,Q,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,M,H,H,H,H,H,H
19,M,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,Q,?,C,H,H,H,H
31,K,?,C,H,H,H,H
32,L,?,C,C,H,C,C
33,P,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,R,C,C,C,C,C,E
36,V,?,C,C,E,E,E
37,H,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,N,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,R,E,E,E,E,E,C
42,G,E,E,E,E,E,C
43,F,E,E,E,E,E,C
44,T,?,C,C,E,E,C
45,D,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,L,C,C,C,C,C,E
50,V,?,?,?,C,?,E
51,K,?,?,?,C,?,E
52,T,?,?,?,C,?,E
53,R,?,?,?,C,?,E
54,F,C,C,C,C,C,E
55,K,C,C,C,C,C,H
56,S,?,C,C,H,C,H
57,H,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,N,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,R,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,M,H,H,H,H,H,H
70,K,H,H,H,H,H,E
71,V,H,H,H,H,H,E
72,L,H,H,H,H,H,E
73,I,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,Y,?,C,H,H,C,C
76,G,?,C,C,H,C,C
77,V,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,P,?,H,H,C,C,C
80,N,?,H,H,C,C,C
81,Q,?,H,H,C,C,E
82,L,E,E,E,E,E,E
83,S,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,S,E,E,E,E,E,E
86,S,E,E,E,E,E,C
87,Y,?,C,C,E,C,C
88,G,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,I,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,S,?,C,C,H,C,H
99,L,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,M,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,N,?,H,H,C,H,C
106,N,?,C,C,E,E,C
107,R,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,E,E,E,E,E,E,H
110,I,E,E,E,E,E,H
111,F,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,S,E,E,E,E,E,E
114,T,?,C,C,E,E,C
115,D,?,C,C,C,E,H
116,A,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,H,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,N,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,F,?,H,H,H,C,C
131,N,?,C,C,H,C,C
132,P,C,C,C,C,C,C
133,H,?,?,?,C,?,C
134,K,?,?,?,C,?,C
135,Q,?,?,?,C,?,C
136,Q,?,?,?,C,?,C
137,E,?,?,?,C,?,C
