NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,C,C,C,C,C,E
3,E,C,C,C,C,C,C
4,P,?,C,C,H,C,C
5,A,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,R,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,C,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,W,H,H,H,H,H,E
22,Q,H,H,H,H,H,E
23,L,H,H,H,H,H,H
24,S,H,H,H,H,H,H
25,Q,C,C,C,C,C,H
26,N,C,C,C,C,C,H
27,D,?,C,C,H,C,H
28,I,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,Y,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,E,?,H,H,H,C,H
39,Q,C,C,C,C,C,H
40,D,C,C,C,C,C,C
41,V,C,C,C,C,C,H
42,K,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,V,C,C,C,C,C,C
45,D,?,C,C,H,C,C
46,V,H,H,H,H,H,E
47,L,H,H,H,H,H,E
48,Y,H,H,H,H,H,E
49,F,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,G,H,H,H,H,H,C
56,V,H,H,H,H,H,C
57,A,H,H,H,H,H,C
58,T,H,H,H,H,H,C
59,N,?,C,H,C,C,C
60,T,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,Y,H,H,H,H,H,H
63,L,H,H,H,H,H,C
64,D,H,H,H,H,H,C
65,G,H,H,H,H,H,C
66,L,H,H,H,H,H,H
67,M,H,H,H,H,H,H
68,K,H,H,H,H,H,C
69,P,H,H,H,H,H,C
70,Y,H,H,H,H,H,C
71,L,?,H,H,H,C,H
72,S,?,C,C,H,C,H
73,R,?,C,C,H,C,H
74,L,C,C,C,C,C,H
75,L,C,C,C,C,C,H
76,E,C,C,C,C,C,H
77,E,C,C,C,C,C,H
78,L,C,C,C,C,C,H
79,G,?,C,C,H,C,H
80,Q,H,H,H,H,H,C
81,V,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,R,H,H,H,H,H,E
88,I,H,H,H,H,H,E
89,A,H,H,H,H,H,E
90,L,H,H,H,H,H,E
91,Y,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,K,?,H,H,H,C,C
96,R,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,P,?,C,C,H,C,C
101,Y,H,H,H,H,H,C
102,K,H,H,H,H,H,E
103,V,H,H,H,H,H,E
104,A,H,H,H,H,H,E
105,I,H,H,H,H,H,H
106,N,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,F,?,H,H,H,C,C
116,G,?,C,H,H,C,C
117,A,C,C,C,C,C,C
118,E,?,C,C,H,C,C
119,D,?,C,H,H,C,C
120,S,H,H,H,H,H,C
121,H,H,H,H,H,H,C
122,K,H,H,H,H,H,E
123,F,H,H,H,H,H,E
124,V,H,H,H,H,H,E
125,N,H,H,H,H,H,C
126,G,H,H,H,H,H,C
127,V,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,A,H,H,H,H,H,C
133,P,H,H,H,H,H,C
134,V,H,H,H,H,H,C
135,I,H,H,H,H,H,E
136,R,?,C,C,H,C,C
137,P,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,K,C,C,C,C,C,C
