NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,L,?,?,?,C,?,H
4,R,?,?,?,C,?,C
5,G,?,?,?,C,?,H
6,M,?,?,?,C,?,H
7,I,?,?,?,C,?,H
8,S,?,?,?,C,?,H
9,E,?,?,?,C,?,H
10,K,?,?,?,C,?,C
11,G,C,C,C,C,C,C
12,G,?,C,C,C,E,C
13,W,E,E,E,E,E,C
14,N,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,V,?,E,E,C,E,E
18,N,C,C,C,C,C,E
19,N,C,C,C,C,C,C
20,D,?,E,E,C,C,C
21,N,?,E,E,C,C,C
22,N,?,E,E,E,C,C
23,T,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,S,?,C,C,C,E,E
27,S,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,A,?,C,C,C,E,E
31,L,?,C,C,C,E,E
32,D,?,C,C,C,E,E
33,L,?,C,C,C,E,C
34,S,?,C,C,C,E,C
35,S,?,C,C,C,E,C
36,G,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,K,C,C,C,C,C,C
39,N,C,C,C,C,C,H
40,L,E,E,E,E,E,H
41,K,E,E,E,E,E,H
42,I,E,E,E,E,E,H
43,V,E,E,E,E,E,H
44,K,E,E,E,E,E,H
45,D,E,E,E,E,E,C
46,G,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,N,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,T,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,D,E,E,E,E,E,H
55,V,E,E,E,E,E,H
56,A,C,C,C,C,C,H
57,R,C,C,C,C,C,H
58,D,?,C,C,C,E,H
59,L,?,C,C,C,E,E
60,T,?,C,C,C,E,E
61,L,?,C,C,C,E,E
62,K,C,C,C,C,C,E
63,S,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,K,E,E,E,E,E,E
66,L,?,E,E,C,C,E
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,V,?,E,E,C,E,E
70,T,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,N,?,E,E,E,C,C
73,E,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,G,?,E,E,C,C,C
76,L,E,E,E,E,E,E
77,F,E,E,E,E,E,E
78,I,E,E,E,E,E,H
79,A,C,C,C,C,C,H
80,N,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,P,?,C,C,E,C,C
83,Q,E,E,E,E,E,C
84,I,E,E,E,E,E,C
85,T,?,E,E,C,E,C
86,A,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,G,?,E,E,C,C,C
89,I,?,E,E,C,C,C
90,N,?,E,E,C,C,C
91,A,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,Q,C,C,C,C,C,H
95,K,C,C,C,C,C,H
96,I,C,C,C,C,C,H
97,T,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,T,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,N,?,C,C,H,C,C
111,F,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,Q,H,H,H,H,H,C
114,L,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,T,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,V,?,C,H,H,C,H
122,K,?,C,C,H,C,H
123,E,?,C,C,H,C,H
124,Q,C,C,C,C,C,H
125,V,?,?,?,C,?,H
126,A,?,?,?,C,?,H
127,A,?,?,?,C,?,H
128,S,?,?,?,C,?,C
129,G,?,?,?,C,?,C
130,F,?,?,?,C,?,E
131,V,?,?,?,C,?,E
132,K,?,?,?,C,?,E
133,Q,?,?,?,C,?,C
134,D,?,?,?,C,?,C
135,S,?,?,?,C,?,C
136,D,?,?,?,C,?,C
137,T,?,?,?,C,?,C
138,K,?,?,?,C,?,H
139,Y,?,?,?,C,?,H
140,L,?,?,?,C,?,E
141,T,?,?,?,C,?,E
142,I,?,?,?,C,?,E
143,G,?,?,?,C,?,H
144,K,?,?,?,C,?,C
145,D,?,?,?,C,?,C
146,T,?,?,?,C,?,C
147,D,?,?,?,C,?,C
148,G,?,?,?,C,?,C
149,D,?,?,?,C,?,C
150,T,?,?,?,C,?,H
151,I,?,?,?,C,?,E
152,N,?,?,?,C,?,E
153,I,?,?,?,C,?,H
154,A,?,?,?,C,?,H
155,N,?,?,?,C,?,C
156,N,?,?,?,C,?,C
157,K,?,?,?,C,?,C
158,S,?,?,?,C,?,C
159,D,?,?,?,C,?,C
160,K,?,?,?,C,?,C
161,R,?,?,?,C,?,C
162,T,?,?,?,C,?,C
