NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,N,C,C,C,C,C,E
2,V,?,C,C,C,E,E
3,V,?,C,C,C,E,E
4,H,?,C,C,C,E,E
5,K,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,D,?,C,C,C,E,C
9,E,?,C,C,C,E,C
10,T,?,C,C,C,E,H
11,I,?,C,C,C,E,H
12,A,?,C,C,C,E,H
13,G,C,C,C,C,C,C
14,K,?,C,C,C,E,C
15,K,?,C,C,C,E,C
16,T,?,C,C,C,E,E
17,F,?,C,C,C,E,E
18,T,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,N,?,C,C,C,E,C
21,V,?,C,C,C,E,E
22,E,?,C,C,C,E,E
23,V,?,C,C,C,E,E
24,N,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,S,?,C,C,C,E,C
27,L,?,C,C,C,E,E
28,T,?,C,C,C,E,E
29,L,?,C,C,C,E,C
30,P,?,C,C,E,C,C
31,V,E,E,E,E,E,E
32,Q,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,E,E,E,E,E,E,E
38,A,?,E,E,C,C,C
39,G,?,E,E,C,C,C
40,N,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,L,E,E,E,E,E,C
43,Q,E,E,E,E,E,H
44,L,E,E,E,E,E,H
45,Q,E,E,E,E,E,H
46,L,E,E,E,E,E,H
47,T,E,E,E,E,E,H
48,K,E,E,E,E,E,C
49,K,E,E,E,E,E,C
50,N,?,C,C,E,C,C
51,N,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,L,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,R,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,F,?,E,E,E,C,E
60,G,?,E,E,E,C,C
61,S,E,E,E,E,E,C
62,V,E,E,E,E,E,E
63,S,?,C,C,E,E,E
64,N,C,C,C,C,C,C
65,I,?,C,C,E,C,C
66,Q,?,C,C,E,C,H
67,K,?,C,C,E,C,C
68,G,C,C,C,C,C,C
69,W,?,C,E,E,C,C
70,N,?,C,E,E,C,C
71,M,?,C,C,E,C,C
72,S,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,T,C,C,C,C,C,E
75,W,C,C,C,C,C,E
76,V,C,C,C,C,C,E
77,D,C,C,C,C,C,C
78,R,?,H,H,C,C,C
79,P,?,H,H,C,C,C
80,F,?,H,H,C,C,C
81,R,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,A,C,C,C,C,C,H
84,A,C,C,C,C,C,H
85,V,C,C,C,C,C,H
86,Q,E,E,E,E,E,H
87,S,E,E,E,E,E,H
88,L,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,G,E,E,E,E,E,C
91,H,E,E,E,E,E,C
92,F,E,E,E,E,E,C
93,A,?,C,C,E,C,C
94,G,C,C,C,C,C,C
95,R,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,T,?,C,C,E,E,C
98,S,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,H,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,D,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,N,?,C,C,C,E,C
105,P,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,S,C,C,C,C,C,E
109,I,E,E,E,E,E,E
110,T,E,E,E,E,E,E
111,W,E,E,E,E,E,H
112,W,?,C,C,E,C,H
113,G,C,C,C,C,C,C
114,A,?,C,C,E,C,C
115,N,?,C,C,E,C,C
116,I,?,C,C,E,C,C
117,D,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,P,?,C,C,E,C,C
121,I,?,E,E,E,C,C
122,A,?,E,E,E,C,C
123,T,?,E,E,E,C,C
124,R,?,E,E,E,C,C
125,G,?,E,E,E,C,C
126,N,E,E,E,E,E,C
127,G,E,E,E,E,E,C
128,S,E,E,E,E,E,C
129,Y,E,E,E,E,E,H
130,F,E,E,E,E,E,H
131,I,C,C,C,C,C,H
132,K,C,C,C,C,C,H
133,H,?,?,?,C,?,C
134,H,?,?,?,C,?,C
135,H,?,?,?,C,?,C
