NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,D,C,C,C,C,C,C
3,P,?,H,H,C,C,C
4,S,?,H,H,C,C,C
5,D,?,H,H,C,C,H
6,L,C,C,C,C,C,H
7,L,?,E,E,E,C,H
8,Q,?,E,E,E,C,H
9,H,?,E,E,E,C,H
10,V,E,E,E,E,E,E
11,K,E,E,E,E,E,E
12,F,E,E,E,E,E,E
13,Q,E,E,E,E,E,E
14,S,E,E,E,E,E,C
15,S,?,E,E,C,E,C
16,N,C,C,C,C,C,H
17,F,C,C,C,C,C,H
18,E,?,E,E,C,E,H
19,N,E,E,E,E,E,H
20,I,E,E,E,E,E,E
21,L,?,E,E,E,C,E
22,T,E,E,E,E,E,E
23,W,E,E,E,E,E,E
24,D,E,E,E,E,E,C
25,S,E,E,E,E,E,C
26,G,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,E,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,T,E,E,E,E,E,H
34,V,E,E,E,E,E,E
35,Y,E,E,E,E,E,E
36,S,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,E,E,E,E,E,E,C
39,Y,E,E,E,E,E,C
40,K,E,E,E,E,E,C
41,T,E,E,E,E,E,C
42,Y,?,C,E,E,C,C
43,G,C,C,C,C,C,C
44,E,C,C,C,C,C,C
45,R,C,C,C,C,C,H
46,D,?,C,C,C,E,H
47,W,?,C,C,E,E,H
48,V,E,E,E,E,E,H
49,A,?,E,E,E,C,H
50,K,?,C,C,E,C,H
51,K,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,C,C,C,C,C,C,C
54,Q,C,C,C,C,C,H
55,R,C,C,C,C,C,H
56,I,C,C,C,C,C,H
57,T,C,C,C,C,C,H
58,R,C,C,C,C,C,C
59,K,?,C,C,E,C,C
60,S,?,E,E,E,C,E
61,C,?,E,E,E,C,E
62,N,?,E,E,E,C,E
63,L,?,C,C,E,C,E
64,T,C,C,C,C,C,E
65,V,?,H,H,C,C,E
66,E,?,H,H,C,C,C
67,T,?,H,H,C,C,C
68,G,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,L,C,C,C,C,C,H
71,T,C,C,C,C,C,H
72,E,?,C,C,C,E,H
73,L,?,C,E,E,E,H
74,Y,E,E,E,E,E,H
75,Y,E,E,E,E,E,H
76,A,E,E,E,E,E,H
77,R,E,E,E,E,E,H
78,V,E,E,E,E,E,E
79,T,E,E,E,E,E,E
80,A,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,S,E,E,E,E,E,E
83,A,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,R,?,C,C,E,C,C
87,S,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,T,E,E,E,E,E,C
90,K,E,E,E,E,E,E
91,M,E,E,E,E,E,E
92,T,?,C,C,E,C,C
93,D,C,C,C,C,C,C
94,R,?,C,C,E,C,H
95,F,?,C,C,E,C,H
96,S,?,C,C,E,C,H
97,S,?,H,H,C,C,H
98,L,?,H,H,C,C,H
99,Q,?,H,H,C,C,H
100,H,?,H,H,C,C,C
101,T,C,C,C,C,C,C
102,T,?,C,C,C,E,C
103,L,?,C,C,C,E,C
104,K,?,C,C,C,E,C
105,P,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,D,?,C,C,E,E,C
108,V,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,C,E,E,E,E,E,E
111,I,E,E,E,E,E,E
112,S,E,E,E,E,E,H
113,K,?,C,C,C,E,H
114,V,C,C,C,C,C,H
115,R,C,C,C,C,C,H
116,S,?,E,E,C,E,H
117,I,E,E,E,E,E,H
118,Q,E,E,E,E,E,H
119,M,E,E,E,E,E,H
120,I,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,H,?,C,C,E,E,C
123,P,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,I,C,C,C,C,C,C
129,R,C,C,C,C,C,H
130,A,C,C,C,C,C,H
131,G,?,?,?,C,?,C
132,D,?,?,?,C,?,C
133,G,?,?,?,C,?,C
134,H,?,?,?,C,?,C
135,R,C,C,C,C,C,E
136,L,C,C,C,C,C,E
137,T,?,C,C,H,C,E
138,L,?,H,H,H,C,E
139,E,?,H,H,H,C,H
140,D,?,H,H,H,C,H
141,I,?,H,H,H,C,H
142,F,?,C,C,H,C,H
143,H,C,C,C,C,C,H
144,D,C,C,C,C,C,H
145,L,?,C,C,E,C,H
146,F,E,E,E,E,E,H
147,Y,E,E,E,E,E,H
148,H,E,E,E,E,E,H
149,L,E,E,E,E,E,E
150,E,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,Q,E,E,E,E,E,E
153,V,C,C,C,C,C,E
154,N,?,?,?,C,?,E
155,R,?,?,?,C,?,E
156,T,?,?,?,C,?,E
157,Y,?,?,?,C,?,E
158,Q,C,C,C,C,C,E
159,M,E,E,E,E,E,E
160,H,E,E,E,E,E,E
161,L,E,E,E,E,E,C
162,G,?,E,E,E,C,C
163,G,?,E,E,E,C,C
164,K,C,C,C,C,C,C
165,Q,C,C,C,C,C,H
166,R,?,C,C,E,C,H
167,E,E,E,E,E,E,H
168,Y,E,E,E,E,E,H
169,E,E,E,E,E,E,H
170,F,E,E,E,E,E,H
171,F,?,E,E,C,C,H
172,G,C,C,C,C,C,C
173,L,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,T,?,C,E,E,E,C
178,E,E,E,E,E,E,H
179,F,E,E,E,E,E,H
180,L,E,E,E,E,E,H
181,G,E,E,E,E,E,C
182,T,E,E,E,E,E,C
183,I,E,E,E,E,E,E
184,M,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,V,?,E,E,E,C,C
188,P,?,H,H,C,C,C
189,T,?,H,H,C,C,C
190,W,?,H,H,C,C,H
191,A,C,C,C,C,C,H
192,K,E,E,E,E,E,H
193,E,E,E,E,E,E,H
194,S,?,C,C,E,E,C
195,A,C,C,C,C,C,C
196,P,?,C,C,E,E,C
197,Y,E,E,E,E,E,C
198,M,E,E,E,E,E,H
199,C,E,E,E,E,E,H
200,R,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,K,E,E,E,E,E,C
203,T,?,C,E,E,C,C
204,L,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,R,C,C,C,C,C,C
208,T,C,C,C,C,C,C
209,W,C,C,C,C,C,C
210,T,C,C,C,C,C,C
