NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,L,C,C,C,C,C,H
3,T,?,C,C,H,C,H
4,R,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,Y,H,H,H,H,H,H
8,H,H,H,H,H,H,H
9,R,C,C,C,C,C,C
10,L,?,C,C,E,E,C
11,T,E,E,E,E,E,C
12,P,E,E,E,E,E,C
13,L,E,E,E,E,E,C
14,P,E,E,E,E,E,C
15,H,?,E,E,C,E,C
16,P,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,G,?,E,E,C,C,C
19,R,E,E,E,E,E,C
20,L,E,E,E,E,E,E
21,F,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,K,?,C,C,E,E,C
24,P,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,A,C,C,C,C,C,C
27,R,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,Y,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,D,?,C,C,H,C,C
32,P,H,H,H,H,H,C
33,V,H,H,H,H,H,C
34,H,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,K,?,C,H,H,H,H
40,T,?,C,C,H,C,H
41,V,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,E,?,C,C,E,C,C
47,R,E,E,E,E,E,H
48,A,E,E,E,E,E,H
49,L,E,E,E,E,E,H
50,D,E,E,E,E,E,E
51,L,?,C,C,E,C,C
52,N,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,V,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,W,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,L,?,H,H,C,C,C
61,P,?,H,H,C,C,C
62,L,?,H,H,C,C,C
63,E,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,M,?,C,C,E,E,H
67,A,E,E,E,E,E,H
68,V,E,E,E,E,E,H
69,E,E,E,E,E,E,H
70,R,E,E,E,E,E,H
71,L,E,E,E,E,E,H
72,E,E,E,E,E,E,C
73,T,C,C,C,C,C,C
74,S,?,C,C,H,C,C
75,R,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,C,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,T,H,H,H,H,H,E
83,A,H,H,H,H,H,E
84,S,?,C,H,H,H,C
85,G,?,C,C,H,C,C
86,L,C,C,C,C,C,C
87,Q,C,C,C,C,C,H
88,A,?,C,C,E,C,H
89,R,?,E,E,E,C,H
90,L,?,E,E,E,C,H
91,A,C,C,C,C,C,H
92,L,C,C,C,C,C,C
93,P,?,H,H,C,C,C
94,W,?,H,H,C,C,C
95,E,?,H,H,C,C,H
96,A,C,C,C,C,C,H
97,A,C,C,C,C,C,H
98,A,C,C,C,C,C,H
99,G,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,Y,?,E,E,C,C,H
102,D,?,E,E,E,C,H
103,L,E,E,E,E,E,H
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,L,E,E,E,E,E,H
107,A,?,E,E,E,C,H
108,L,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,A,?,H,H,C,C,C
111,G,?,H,H,C,C,C
112,R,?,H,H,C,C,C
113,G,?,C,C,H,C,C
114,T,H,H,H,H,H,C
115,A,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,L,?,E,E,H,C,H
129,R,?,E,E,C,C,H
130,M,?,E,E,C,C,H
131,G,?,E,E,C,C,C
132,G,?,E,E,E,C,C
133,R,E,E,E,E,E,C
134,L,E,E,E,E,E,E
135,Y,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,A,E,E,E,E,E,E
138,G,?,E,E,E,C,C
139,D,?,E,E,C,C,C
140,K,?,H,C,C,C,C
141,N,?,H,C,C,C,C
142,K,?,H,C,C,C,C
143,G,?,C,C,H,C,C
144,F,H,H,H,H,H,C
145,E,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,Y,H,H,H,H,H,H
148,F,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,L,?,H,H,H,C,H
156,G,C,C,C,C,C,C
157,Y,?,C,C,E,C,C
158,G,?,E,E,E,C,C
159,V,?,E,E,E,C,E
160,V,?,E,E,E,C,E
161,V,?,E,E,E,C,H
162,R,E,E,E,E,E,H
163,R,E,E,E,E,E,C
164,E,?,E,E,C,E,C
165,G,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,Y,?,E,E,C,E,C
168,R,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,A,E,E,E,E,E,E
171,L,E,E,E,E,E,H
172,L,E,E,E,E,E,H
173,E,E,E,E,E,E,H
174,K,?,C,E,E,E,H
175,E,C,C,C,C,C,H
176,K,C,C,C,C,C,H
177,E,C,C,C,C,C,H
178,A,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,L,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,L,C,C,C,C,C,H
185,W,?,C,C,E,E,H
186,R,E,E,E,E,E,H
187,A,E,E,E,E,E,H
188,F,E,E,E,E,E,H
189,S,E,E,E,E,E,H
190,A,E,E,E,E,E,H
191,R,E,E,E,E,E,H
192,I,?,E,E,C,E,H
193,L,C,C,C,C,C,H
194,G,C,C,C,C,C,C
195,A,?,E,E,C,E,C
196,E,E,E,E,E,E,C
197,Y,E,E,E,E,E,C
198,T,E,E,E,E,E,E
199,F,E,E,E,E,E,E
200,H,E,E,E,E,E,E
201,H,E,E,E,E,E,C
202,L,?,C,C,E,E,C
203,P,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,V,C,C,C,C,C,E
206,F,C,C,C,C,C,E
207,S,C,C,C,C,C,E
208,A,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,V,C,C,C,C,C,C
212,D,?,C,C,H,C,C
213,P,H,H,H,H,H,C
214,A,H,H,H,H,H,C
215,S,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,L,H,H,H,H,H,E
218,L,H,H,H,H,H,E
219,L,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,Q,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,G,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,E,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,V,C,C,C,C,C,C
232,R,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,R,?,C,C,C,E,C
235,Q,E,E,E,E,E,H
236,V,E,E,E,E,E,H
237,L,E,E,E,E,E,H
238,D,E,E,E,E,E,C
239,L,E,E,E,E,E,C
240,G,C,C,C,C,C,C
241,A,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,Y,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,A,?,C,C,H,H,E
246,L,?,C,H,H,H,E
247,T,H,H,H,H,H,E
248,L,H,H,H,H,H,C
249,P,H,H,H,H,H,C
250,L,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,M,?,C,H,H,H,H
254,G,?,C,C,H,C,C
255,A,?,C,C,C,E,C
256,E,E,E,E,E,E,C
257,V,E,E,E,E,E,E
258,V,E,E,E,E,E,E
259,G,E,E,E,E,E,E
260,V,E,E,E,E,E,C
261,E,E,E,E,E,E,C
262,D,C,C,C,C,C,C
263,D,?,C,C,H,C,H
264,L,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,S,H,H,H,H,H,H
267,V,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,S,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,K,H,H,H,H,H,C
273,G,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,N,?,C,H,H,C,H
278,A,?,C,C,H,C,H
279,L,?,C,C,C,E,H
280,K,?,C,C,C,E,H
281,A,?,C,C,E,E,H
282,Q,E,E,E,E,E,H
283,A,E,E,E,E,E,H
284,L,E,E,E,E,E,H
285,H,E,E,E,E,E,H
286,S,?,C,C,C,E,H
287,D,?,C,C,C,E,H
288,V,C,C,C,C,C,H
289,D,C,C,C,C,C,H
290,E,C,C,C,C,C,H
291,A,C,C,C,C,C,H
292,L,C,C,C,C,C,H
293,T,C,C,C,C,C,H
294,E,C,C,C,C,C,H
295,E,C,C,C,C,C,H
296,A,C,C,C,C,C,H
297,R,C,C,C,C,C,E
298,F,?,E,E,C,C,E
299,D,?,E,E,C,C,H
300,I,?,E,E,C,E,H
301,I,E,E,E,E,E,E
302,V,E,E,E,E,E,E
303,T,E,E,E,E,E,E
304,N,?,C,C,E,C,C
305,P,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,F,C,C,C,C,C,C
308,H,C,C,C,C,C,E
309,V,C,C,C,C,C,C
310,G,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,A,C,C,C,C,C,E
313,V,C,C,C,C,C,E
314,I,C,C,C,C,C,E
315,L,?,C,C,H,C,H
316,D,H,H,H,H,H,H
317,V,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,Q,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,F,H,H,H,H,H,H
322,V,H,H,H,H,H,H
323,N,H,H,H,H,H,H
324,V,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,A,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,R,H,H,H,H,H,H
329,L,?,E,E,H,C,H
330,R,?,E,E,C,C,C
331,P,?,E,E,C,C,C
332,G,?,E,E,C,C,C
333,G,?,E,E,E,C,C
334,V,E,E,E,E,E,E
335,F,E,E,E,E,E,E
336,F,E,E,E,E,E,E
337,L,E,E,E,E,E,E
338,V,E,E,E,E,E,E
339,S,E,E,E,E,E,E
340,N,C,C,C,C,C,C
341,P,C,C,C,C,C,C
342,F,C,C,C,C,C,H
343,L,C,C,C,C,C,H
344,K,?,C,C,H,C,H
345,Y,H,H,H,H,H,C
346,E,H,H,H,H,H,C
347,P,H,H,H,H,H,C
348,L,H,H,H,H,H,H
349,L,H,H,H,H,H,H
350,E,H,H,H,H,H,H
351,E,H,H,H,H,H,H
352,K,H,H,H,H,H,H
353,F,?,H,H,H,C,H
354,G,C,C,C,C,C,C
355,A,?,C,C,C,E,H
356,F,?,C,C,E,E,H
357,Q,E,E,E,E,E,H
358,T,E,E,E,E,E,H
359,L,?,E,E,E,C,E
360,K,?,E,E,C,C,E
361,V,?,E,E,C,C,H
362,A,C,C,C,C,C,H
363,E,C,C,C,C,C,H
364,Y,?,C,C,C,E,C
365,K,E,E,E,E,E,E
366,V,E,E,E,E,E,E
367,L,E,E,E,E,E,E
368,F,E,E,E,E,E,E
369,A,E,E,E,E,E,H
370,E,E,E,E,E,E,H
371,K,?,C,E,E,C,H
372,R,C,C,C,C,C,C
373,G,?,?,?,C,?,C
374,R,?,?,?,C,?,C
375,H,?,?,?,C,?,C
376,H,?,?,?,C,?,C
377,H,?,?,?,C,?,C
378,H,?,?,?,C,?,C
379,H,?,?,?,C,?,C
380,H,?,?,?,C,?,C
