NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,D,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,Y,C,C,C,C,C,C
6,D,C,C,C,C,C,C
7,Y,C,C,C,C,C,C
8,S,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,I,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,V,C,C,C,C,C,C
14,D,C,C,C,C,C,E
15,I,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,E,C,C,C,C,C,C
19,E,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,Q,C,C,C,C,C,C
22,I,C,C,C,C,C,H
23,C,C,C,C,C,C,H
24,Q,C,C,C,C,C,H
25,I,?,C,C,C,E,H
26,L,?,C,C,C,E,H
27,Y,?,C,C,C,E,H
28,D,?,C,C,H,C,C
29,E,H,H,H,H,H,C
30,D,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,M,H,H,H,H,H,H
36,G,H,H,H,H,H,C
37,L,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,M,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,A,?,C,H,H,H,H
45,E,?,C,C,H,C,H
46,E,?,C,C,C,E,H
47,Y,?,C,C,C,E,H
48,S,?,C,C,H,E,H
49,E,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,H,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,G,H,H,H,H,H,C
59,I,H,H,H,H,H,C
60,N,H,H,H,H,H,H
61,E,?,H,C,H,C,H
62,L,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,S,C,C,C,C,C,H
65,H,?,C,C,H,C,C
66,Y,H,H,H,H,H,C
67,T,H,H,H,H,H,E
68,I,H,H,H,H,H,E
69,W,H,H,H,H,H,E
70,I,H,H,H,H,H,E
71,Y,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,F,H,H,H,H,H,E
74,N,H,H,H,H,H,E
75,I,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,N,?,C,H,H,C,H
79,L,?,C,C,H,C,C
80,P,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,N,?,C,C,H,C,H
84,L,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,L,H,H,H,H,H,C
89,D,H,H,H,H,H,E
90,W,H,H,H,H,H,H
91,C,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,D,H,H,H,H,H,C
98,N,?,C,C,H,C,C
99,E,C,C,C,C,C,C
100,K,C,C,C,C,C,C
101,N,C,C,C,C,C,H
102,Y,?,C,H,H,H,H
103,Q,H,H,H,H,H,H
104,I,H,H,H,H,H,E
105,W,H,H,H,H,H,E
106,N,H,H,H,H,H,H
107,Y,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,I,H,H,H,H,H,E
112,I,H,H,H,H,H,E
113,G,H,H,H,H,H,C
114,Q,H,H,H,H,H,C
115,I,H,H,H,H,H,H
116,M,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,N,?,C,C,H,C,E
120,N,?,C,C,H,C,C
121,N,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,F,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,P,?,C,H,H,C,C
126,Y,H,H,H,H,H,C
127,R,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,S,H,H,H,H,H,C
138,S,H,H,H,H,H,C
139,D,?,C,C,H,C,C
140,P,C,C,C,C,C,C
141,K,C,C,C,C,C,C
142,N,?,C,C,H,C,H
143,H,H,H,H,H,H,H
144,H,H,H,H,H,H,H
145,V,H,H,H,H,H,H
146,W,H,H,H,H,H,H
147,S,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,W,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,D,H,H,H,H,H,C
155,T,H,H,H,H,H,C
156,F,?,C,H,H,C,C
157,D,?,C,C,H,C,C
158,L,C,C,C,C,C,C
159,H,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,D,?,C,C,H,C,H
162,A,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,L,H,H,H,H,H,E
166,S,H,H,H,H,H,E
167,F,H,H,H,H,H,E
168,V,H,H,H,H,H,E
169,D,H,H,H,H,H,C
170,K,H,H,H,H,H,C
171,V,H,H,H,H,H,E
172,I,H,H,H,H,H,E
173,D,H,H,H,H,H,C
174,T,H,H,H,H,H,C
175,D,?,C,C,H,C,H
176,L,C,C,C,C,C,H
177,K,C,C,C,C,C,H
178,N,?,C,C,H,C,C
179,N,H,H,H,H,H,C
180,S,H,H,H,H,H,E
181,A,H,H,H,H,H,E
182,W,H,H,H,H,H,E
183,S,H,H,H,H,H,E
184,H,H,H,H,H,H,E
185,R,H,H,H,H,H,E
186,F,H,H,H,H,H,E
187,F,H,H,H,H,H,E
188,L,H,H,H,H,H,E
189,L,H,H,H,H,H,E
190,F,?,H,H,H,C,E
191,S,?,C,H,H,C,C
192,K,C,C,C,C,C,C
193,K,?,H,H,C,C,C
194,H,?,H,H,C,C,H
195,L,?,H,H,C,C,H
196,A,C,C,C,C,C,H
197,T,?,C,C,H,C,H
198,D,H,H,H,H,H,C
199,N,H,H,H,H,H,C
200,T,H,H,H,H,H,C
201,I,H,H,H,H,H,C
202,D,H,H,H,H,H,C
203,E,H,H,H,H,H,C
204,E,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,N,H,H,H,H,H,H
207,Y,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,D,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,K,H,H,H,H,H,E
215,C,?,C,C,H,C,C
216,P,C,C,C,C,C,C
217,Q,C,C,C,C,C,C
218,N,C,C,C,C,C,C
219,P,H,H,H,H,H,C
220,S,H,H,H,H,H,C
221,T,H,H,H,H,H,C
222,W,H,H,H,H,H,C
223,N,H,H,H,H,H,C
224,Y,H,H,H,H,H,C
225,L,H,H,H,H,H,E
226,L,H,H,H,H,H,C
227,G,H,H,H,H,H,C
228,I,H,H,H,H,H,C
229,H,H,H,H,H,H,C
230,E,H,H,H,H,H,C
231,R,H,H,H,H,H,C
232,F,?,C,H,H,C,C
233,D,?,C,C,H,C,C
234,R,C,C,C,C,C,C
235,S,C,C,C,C,C,H
236,I,?,H,H,H,C,H
237,T,?,H,H,H,C,H
238,Q,?,H,H,H,C,H
239,L,?,H,H,H,C,H
240,E,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,S,H,H,H,H,H,E
244,L,H,H,H,H,H,E
245,Q,?,C,H,H,H,H
246,F,?,C,C,H,C,H
247,V,?,E,E,C,C,E
248,D,?,E,E,C,C,E
249,L,?,H,H,C,C,E
250,E,?,H,H,C,C,H
251,K,?,H,H,C,C,C
252,D,C,C,C,C,C,C
253,Q,?,E,E,C,C,C
254,V,?,E,E,C,C,C
255,T,C,C,C,C,C,C
256,S,?,C,C,H,C,C
257,S,H,H,H,H,H,H
258,F,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,T,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,K,H,H,H,H,H,H
266,I,H,H,H,H,H,H
267,Y,H,H,H,H,H,H
268,T,H,H,H,H,H,H
269,Q,H,H,H,H,H,H
270,Q,?,C,H,C,C,H
271,K,C,C,C,C,C,H
272,K,C,C,C,C,C,H
273,Y,?,H,H,C,H,H
274,N,H,H,H,H,H,C
275,E,H,H,H,H,H,C
276,S,H,H,H,H,H,C
277,R,H,H,H,H,H,C
278,T,H,H,H,H,H,H
279,V,H,H,H,H,H,H
280,Y,H,H,H,H,H,H
281,D,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,S,H,H,H,H,H,C
286,K,?,H,C,C,C,C
287,Y,?,H,C,C,C,C
288,N,C,C,C,C,C,C
289,P,?,H,H,C,C,C
290,I,?,H,H,H,C,C
291,R,?,H,H,H,C,H
292,S,H,H,H,H,H,H
293,N,H,H,H,H,H,H
294,F,H,H,H,H,H,H
295,W,H,H,H,H,H,H
296,D,H,H,H,H,H,H
297,Y,H,H,H,H,H,H
298,Q,H,H,H,H,H,H
299,I,H,H,H,H,H,H
300,S,H,H,H,H,H,H
301,K,?,C,H,H,C,H
302,L,?,C,C,H,C,H
303,T,C,C,C,C,C,H
304,S,?,?,?,C,?,H
305,V,?,?,?,C,?,C
