NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,M,?,?,?,C,?,H
3,I,?,H,H,H,C,H
4,E,H,H,H,H,H,H
5,T,H,H,H,H,H,H
6,W,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,Q,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,V,H,H,H,H,H,E
14,S,H,H,H,H,H,E
15,D,H,H,H,H,H,C
16,V,H,H,H,H,H,E
17,L,H,H,H,H,H,E
18,I,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,D,?,C,C,H,C,C
22,S,H,H,H,H,H,C
23,T,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,Q,H,H,H,H,H,E
30,V,H,H,H,H,H,E
31,N,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,A,?,C,H,H,C,H
35,N,?,C,C,H,C,H
36,L,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,H,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,S,?,C,C,H,C,C
43,P,H,H,H,H,H,C
44,T,H,H,H,H,H,C
45,Q,H,H,H,H,H,C
46,G,H,H,H,H,H,C
47,K,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,Q,H,H,H,H,H,E
55,I,H,H,H,H,H,E
56,Q,H,H,H,H,H,C
57,G,?,C,C,H,C,C
58,A,C,C,C,C,C,C
59,R,?,C,C,E,C,C
60,N,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,E,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,G,?,C,C,E,C,C
66,T,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,G,?,C,C,H,C,C
70,Y,H,H,H,H,H,C
71,S,H,H,H,H,H,C
72,T,H,H,H,H,H,E
73,I,H,H,H,H,H,E
74,W,H,H,H,H,H,E
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,R,?,C,H,H,H,C
78,G,?,C,C,H,H,C
79,L,?,C,C,H,C,C
80,S,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,G,?,C,C,E,C,C
84,R,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,L,E,E,E,E,E,H
89,E,E,E,E,E,E,H
90,A,C,C,C,C,C,H
91,S,?,C,C,H,C,H
92,E,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,H,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,S,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,A,?,C,H,H,C,H
106,N,?,C,C,H,C,C
107,L,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,R,C,C,C,C,C,C
111,V,E,E,E,E,E,E
112,E,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,R,E,E,E,E,E,C
115,T,E,E,E,E,E,C
116,G,C,C,C,C,C,C
117,L,?,C,C,H,C,H
118,A,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,S,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,N,H,H,H,H,H,C
128,E,?,C,C,H,C,C
129,K,C,C,C,C,C,C
130,Y,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,F,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,F,?,E,E,C,E,E
136,I,E,E,E,E,E,E
137,F,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,D,?,C,C,E,C,E
140,A,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,K,?,H,H,C,C,C
143,Q,?,H,H,C,C,E
144,N,?,H,H,C,C,E
145,N,H,H,H,H,H,C
146,P,H,H,H,H,H,C
147,A,H,H,H,H,H,C
148,Y,H,H,H,H,H,C
149,F,H,H,H,H,H,C
150,E,H,H,H,H,H,C
151,W,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,K,H,H,H,H,H,E
155,L,?,C,H,H,C,E
156,S,?,C,C,H,C,C
157,R,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,T,?,C,E,E,C,E
161,V,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,G,E,E,E,E,E,C
165,D,?,E,C,E,C,C
166,N,C,C,C,C,C,H
167,V,C,C,C,C,C,H
168,V,C,C,C,C,C,H
169,R,?,H,H,C,C,H
170,E,?,H,H,C,C,C
171,G,?,H,H,C,C,C
172,E,?,H,H,C,C,C
173,V,?,H,H,C,C,E
174,I,?,H,H,C,C,E
175,D,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,S,C,C,C,C,C,C
179,N,C,C,C,C,C,C
180,D,?,C,C,H,C,C
181,P,H,H,H,H,H,C
182,R,H,H,H,H,H,C
183,V,H,H,H,H,H,C
184,Q,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,I,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,F,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,E,?,C,C,H,C,C
197,P,C,C,C,C,C,C
198,R,C,C,C,C,C,C
199,V,E,E,E,E,E,E
200,S,E,E,E,E,E,E
201,A,?,E,C,E,E,H
202,T,?,E,C,E,E,H
203,A,?,E,C,E,E,H
204,L,E,E,E,E,E,H
205,Q,E,E,E,E,E,H
206,T,?,E,E,C,E,H
207,V,?,E,E,C,E,C
208,G,?,E,E,C,C,C
209,S,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,G,?,E,E,C,C,C
212,Y,?,E,E,C,C,C
213,D,?,E,E,C,C,C
214,G,?,E,E,E,C,C
215,F,?,E,E,E,C,E
216,I,?,E,E,E,C,E
217,M,?,?,?,E,?,H
218,A,?,E,E,E,C,H
219,V,?,E,E,E,C,H
220,V,?,E,E,E,C,H
221,K,C,C,C,C,C,H
222,E,?,?,?,C,?,C
