NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,E
1,G,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,F,C,C,C,C,C,C
4,D,?,C,C,H,C,C
5,P,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,M,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,F,H,H,H,H,H,E
11,I,H,H,H,H,H,E
12,F,H,H,H,H,H,E
13,T,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,C,H,H,H,H,H,H
16,M,H,H,H,H,H,H
17,E,H,H,H,H,H,C
18,D,H,H,H,H,H,C
19,N,?,H,C,H,C,C
20,L,C,C,C,C,C,C
21,E,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,A,?,C,C,H,H,C
25,N,?,C,H,H,H,C
26,R,H,H,H,H,H,C
27,L,H,H,H,H,H,C
28,P,H,H,H,H,H,C
29,M,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,W,H,H,H,H,H,H
34,K,?,C,H,H,H,H
35,E,?,C,C,H,C,H
36,W,?,C,C,H,C,H
37,I,C,C,C,C,C,H
38,N,C,C,C,C,C,H
39,E,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,S,?,C,C,H,C,C
44,P,H,H,H,H,H,C
45,A,H,H,H,H,H,C
46,T,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,C,H,H,H,H,H,H
49,F,H,H,H,H,H,H
50,G,H,H,H,H,H,C
51,K,H,H,H,H,H,E
52,C,H,H,H,H,H,E
53,V,H,H,H,H,H,E
54,L,H,H,H,H,H,E
55,V,H,H,H,H,H,E
56,R,H,H,H,H,H,E
57,T,H,H,H,H,H,C
58,G,C,C,C,C,C,C
59,L,?,C,C,E,C,E
60,Y,?,E,E,E,C,E
61,D,?,E,E,E,C,C
62,P,C,C,C,C,C,C
63,V,C,C,C,C,C,H
64,A,C,C,C,C,C,H
65,Q,C,C,C,C,C,H
66,K,E,E,E,E,E,H
67,F,E,E,E,E,E,C
68,D,?,C,C,E,E,C
69,A,?,C,H,C,H,E
70,S,H,H,H,H,H,E
71,V,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,K,H,H,H,H,H,E
78,A,H,H,H,H,H,E
79,Y,?,C,C,H,C,C
80,P,?,H,C,C,C,C
81,S,?,H,C,C,C,C
82,L,?,H,C,C,C,C
83,G,C,C,C,C,C,C
84,E,?,C,C,H,C,C
85,K,H,H,H,H,H,C
86,S,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,Q,?,C,H,H,H,H
98,L,?,C,C,H,C,C
99,P,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,D,?,C,C,H,C,H
105,C,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,F,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,D,H,H,H,H,H,C
114,P,H,H,H,H,H,C
115,V,H,H,H,H,H,C
116,H,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,H,?,C,H,C,C,H
120,K,H,H,H,H,H,C
121,D,H,H,H,H,H,C
122,T,H,H,H,H,H,C
123,S,H,H,H,H,H,C
124,K,H,H,H,H,H,C
125,N,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,F,?,C,H,H,C,H
128,H,?,C,C,H,C,C
129,G,C,C,C,C,C,C
130,N,?,C,C,H,C,C
131,K,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,K,H,H,H,H,H,C
136,G,H,H,H,H,H,C
137,L,H,H,H,H,H,C
138,Y,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,G,?,H,H,H,C,C
143,K,?,H,H,C,C,C
144,D,?,H,H,C,C,H
145,I,C,C,C,C,C,H
146,R,C,C,C,C,C,H
147,Q,C,C,C,C,C,H
148,K,C,C,C,C,C,H
149,K,C,C,C,C,C,H
150,Q,C,C,C,C,C,H
151,S,?,C,C,H,C,H
152,Y,H,H,H,H,H,H
153,F,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,C,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,N,H,H,H,H,H,C
159,K,H,H,H,H,H,C
160,Y,H,H,H,H,H,C
161,Y,?,C,C,H,C,C
162,P,C,C,C,C,C,C
163,A,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,D,?,C,C,H,H,C
167,K,?,C,C,H,H,C
168,R,H,H,H,H,H,H
169,Q,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,C,H,H,H,H,H,H
173,Q,H,H,H,H,H,E
174,I,H,H,H,H,H,E
175,R,?,C,H,H,H,H
176,Q,?,C,C,H,C,H
177,Y,?,C,C,H,C,H
178,T,C,C,C,C,C,H
179,V,C,C,C,C,C,H
180,L,C,C,C,C,C,H
181,D,C,C,C,C,C,H
182,D,?,C,C,H,C,H
183,A,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,F,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,E,H,H,H,H,H,C
188,H,H,H,H,H,H,C
189,T,H,H,H,H,H,C
190,D,H,H,H,H,H,C
191,C,H,H,H,H,H,E
192,V,H,H,H,H,H,E
193,M,H,H,H,H,H,E
194,K,H,H,H,H,H,C
195,G,H,H,H,H,H,C
196,I,?,C,H,H,C,C
197,R,?,C,C,H,C,C
198,Y,C,C,C,C,C,E
199,I,?,C,E,C,C,E
200,T,?,C,E,C,C,H
201,K,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,Q,?,C,E,C,C,C
205,L,?,C,E,C,C,C
206,D,?,C,C,H,C,C
207,V,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,D,H,H,H,H,H,H
214,F,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,V,?,C,H,H,C,H
218,N,?,C,C,H,C,H
219,K,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,T,?,C,H,H,C,C
222,K,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,N,H,H,H,H,H,H
230,D,H,H,H,H,H,C
231,C,H,H,H,H,H,C
232,K,H,H,H,H,H,C
233,S,H,H,H,H,H,C
234,K,?,C,H,H,C,C
235,E,?,C,C,H,C,C
236,P,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,N,C,C,C,C,C,H
239,A,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,W,H,H,H,H,H,E
245,H,H,H,H,H,H,E
246,Y,H,H,H,H,H,E
247,Y,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,C,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,V,H,H,H,H,H,H
252,E,?,H,H,C,C,H
253,S,C,C,C,C,C,H
254,S,C,C,C,C,C,H
255,V,?,C,H,C,C,H
256,K,H,H,H,H,H,H
257,D,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,F,H,H,H,H,H,H
260,K,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,F,H,H,H,H,H,H
264,D,H,H,H,H,H,H
265,Y,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,R,H,H,H,H,H,H
270,S,H,H,H,H,H,H
271,Q,?,C,H,H,H,H
272,I,C,C,C,C,C,H
273,Y,C,C,C,C,C,H
274,A,C,C,C,C,C,H
275,F,C,C,C,C,C,H
276,N,C,C,C,C,C,H
277,L,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,K,C,C,C,C,C,C
280,N,C,C,C,C,C,C
281,Q,?,C,C,C,E,E
282,A,?,C,C,C,E,E
283,Y,?,C,C,C,E,E
284,S,?,C,C,C,E,C
285,K,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,A,C,C,C,C,C,C
288,V,C,C,C,C,C,C
289,Q,?,?,?,C,?,C
290,S,?,?,?,C,?,C
291,Q,?,?,?,C,?,H
292,V,?,?,?,C,?,H
293,M,C,C,C,C,C,E
294,E,?,E,E,C,C,E
295,I,?,E,E,C,C,E
296,D,C,C,C,C,C,C
297,G,C,C,C,C,C,C
298,K,?,E,E,C,C,C
299,Q,?,E,E,C,C,C
300,C,C,C,C,C,C,C
301,P,C,C,C,C,C,H
302,Q,C,C,C,C,C,H
