NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,F,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,C,?,?,?,C,?,E
5,Q,C,C,C,C,C,E
6,F,?,C,C,C,E,E
7,V,?,C,C,C,E,E
8,C,E,E,E,E,E,E
9,E,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,K,E,E,E,E,E,H
12,E,E,E,E,E,E,H
13,L,E,E,E,E,E,H
14,A,?,C,C,E,E,C
15,P,?,C,C,C,E,C
16,V,?,C,C,E,E,C
17,P,?,E,E,E,C,C
18,A,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,R,E,E,E,E,E,E
23,T,?,E,E,E,C,C
24,Q,?,E,E,E,C,C
25,T,?,E,E,E,C,C
26,T,?,C,C,E,C,H
27,M,?,?,?,C,?,H
28,S,?,H,C,H,C,H
29,E,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,G,H,H,H,H,H,C
32,S,H,H,H,H,H,C
33,L,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,G,H,H,H,H,H,C
38,Y,H,H,H,H,H,C
39,H,H,H,H,H,H,C
40,D,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,G,H,H,H,H,H,C
48,Q,?,C,H,H,C,C
49,G,?,C,C,H,C,C
50,K,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,P,?,C,C,E,C,C
57,F,E,E,E,E,E,H
58,A,E,E,E,E,E,H
59,R,E,E,E,E,E,H
60,Y,E,E,E,E,E,H
61,F,E,E,E,E,E,C
62,G,?,C,C,E,C,C
63,M,?,?,?,C,?,C
64,S,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,T,?,C,C,E,E,E
68,F,E,E,E,E,E,E
69,E,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,E,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,G,?,E,E,E,C,C
74,F,?,E,E,E,C,C
75,P,?,E,E,E,C,C
76,V,?,C,C,E,C,C
77,E,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,V,?,C,C,C,E,C
81,E,?,C,C,C,E,C
82,G,?,C,C,C,E,C
83,S,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,R,C,C,C,C,C,E
86,V,?,C,C,C,E,E
87,V,E,E,E,E,E,E
88,T,E,E,E,E,E,C
89,G,?,E,E,E,C,C
90,L,?,E,E,E,C,C
91,T,?,C,C,E,C,C
92,P,C,C,C,C,C,C
93,S,?,C,C,E,C,C
94,G,?,E,E,E,C,C
95,K,E,E,E,E,E,H
96,A,E,E,E,E,E,H
97,A,E,E,E,E,E,H
98,S,E,E,E,E,E,H
99,S,E,E,E,E,E,H
100,L,E,E,E,E,E,E
101,Y,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,G,?,C,C,E,C,C
104,P,C,C,C,C,C,C
105,Y,?,H,H,H,C,C
106,G,?,H,H,H,C,C
107,E,?,H,H,H,C,C
108,I,?,C,H,H,H,H
109,E,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,L,?,H,H,H,C,H
116,M,?,?,?,H,?,H
117,K,?,H,H,H,C,E
118,W,?,H,H,H,C,E
119,V,?,H,H,H,C,E
120,D,?,H,H,H,C,C
121,D,?,H,H,H,C,C
122,N,?,C,H,H,C,C
123,G,?,C,C,H,C,C
124,F,C,C,C,C,C,C
125,D,C,C,C,C,C,E
126,L,?,E,C,C,C,C
127,S,?,E,C,C,C,C
128,G,?,E,C,C,C,C
129,E,E,E,E,E,E,C
130,A,E,E,E,E,E,H
131,Y,E,E,E,E,E,H
132,E,E,E,E,E,E,H
133,I,E,E,E,E,E,E
134,Y,E,E,E,E,E,E
135,L,?,C,C,E,C,E
136,D,C,C,C,C,C,C
137,N,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,A,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,T,C,C,C,C,C,C
142,A,C,C,C,C,C,C
143,P,?,H,H,C,C,C
144,D,?,H,H,C,C,H
145,Q,?,H,H,C,C,H
146,L,?,C,C,E,C,H
147,R,E,E,E,E,E,H
148,T,E,E,E,E,E,H
149,R,E,E,E,E,E,H
150,V,E,E,E,E,E,E
151,S,E,E,E,E,E,E
152,L,?,E,E,E,C,H
153,M,?,?,?,E,?,H
154,L,?,E,C,E,C,H
155,H,C,C,C,C,C,H
156,E,C,C,C,C,C,H
157,S,C,C,C,C,C,C
