NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,T,C,C,C,C,C,C
4,E,C,C,C,C,C,C
5,N,?,C,C,H,C,C
6,P,H,H,H,H,H,C
7,V,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,R,?,C,C,H,C,H
15,R,C,C,C,C,C,H
16,S,C,C,C,C,C,H
17,I,C,C,C,C,C,H
18,R,C,C,C,C,C,H
19,R,?,C,C,C,E,H
20,Y,?,C,C,C,E,H
21,T,?,C,C,C,E,H
22,D,C,C,C,C,C,H
23,E,C,C,C,C,C,H
24,A,C,C,C,C,C,H
25,V,C,C,C,C,C,H
26,S,?,C,C,H,C,H
27,D,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,R,H,H,H,H,H,E
32,L,H,H,H,H,H,E
33,I,H,H,H,H,H,E
34,L,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,G,H,H,H,H,H,C
38,I,H,H,H,H,H,E
39,W,?,C,H,H,C,E
40,A,?,C,C,H,C,C
41,P,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,Q,C,C,C,C,C,C
48,P,?,C,C,E,C,C
49,C,?,E,E,E,C,E
50,R,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,R,E,E,E,E,E,E
56,A,C,C,C,C,C,E
57,D,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,P,H,H,H,H,H,C
60,R,H,H,H,H,H,C
61,C,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,H,C,C,C,C,C,H
68,T,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,Y,C,C,C,C,C,C
71,G,H,H,H,H,H,C
72,H,H,H,H,H,H,E
73,I,H,H,H,H,H,E
74,V,H,H,H,H,H,E
75,R,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,A,C,C,C,C,C,C
78,K,?,C,C,E,C,E
79,V,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,L,E,E,E,E,E,H
86,D,E,E,E,E,E,H
87,R,?,H,C,C,C,H
88,E,?,H,C,C,C,H
89,A,?,H,C,C,C,H
90,M,?,?,?,C,?,H
91,Y,C,C,C,C,C,H
92,N,?,C,C,H,C,C
93,E,H,H,H,H,H,C
94,V,H,H,H,H,H,C
95,K,H,H,H,H,H,C
96,D,H,H,H,H,H,C
97,H,H,H,H,H,H,C
98,Q,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,G,H,H,H,H,H,C
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,N,?,H,H,H,C,H
107,M,?,?,?,H,?,H
108,L,?,H,H,H,C,H
109,L,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,L,?,C,H,H,C,H
115,Q,C,C,C,C,C,H
116,L,?,C,C,E,E,C
117,G,E,E,E,E,E,C
118,A,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,W,?,E,E,E,C,E
121,L,?,E,E,E,C,E
122,G,?,C,C,E,C,C
123,E,?,H,H,C,C,C
124,I,?,H,H,C,C,H
125,I,?,H,H,C,C,H
126,N,?,H,H,C,C,H
127,Q,?,H,H,C,C,H
128,A,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,L,H,H,H,H,H,C
132,L,H,H,H,H,H,C
133,P,H,H,H,H,H,C
134,A,H,H,H,H,H,H
135,L,?,C,H,H,C,H
136,A,?,C,C,H,C,H
137,L,C,C,C,C,C,H
138,D,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,A,C,C,C,C,C,E
141,R,C,C,C,C,C,E
142,L,E,E,E,E,E,E
143,S,E,E,E,E,E,E
144,F,E,E,E,E,E,E
145,E,?,E,E,E,C,H
146,A,?,E,E,E,C,H
147,A,E,E,E,E,E,H
148,I,E,E,E,E,E,H
149,A,E,E,E,E,E,H
150,A,E,E,E,E,E,H
151,G,?,E,E,E,C,C
152,H,?,C,C,E,C,C
153,P,C,C,C,C,C,C
154,A,C,C,C,C,C,C
155,Q,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,S,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,R,C,C,C,C,C,C
162,R,C,C,C,C,C,C
163,P,?,C,C,H,C,C
164,L,?,H,H,H,C,H
165,A,?,H,H,H,C,H
166,E,?,H,H,H,C,H
167,L,?,H,C,H,C,H
168,L,?,C,C,H,C,H
169,L,C,C,C,C,C,H
170,E,C,C,C,C,C,C
171,E,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,F,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,Q,?,?,?,C,?,C
176,P,?,?,?,C,?,C
177,E,?,?,?,C,?,C
