NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,N,C,C,C,C,C,C
2,Y,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,N,C,C,C,C,C,C
6,P,?,C,C,H,H,C
7,D,?,C,H,H,H,C
8,L,H,H,H,H,H,C
9,M,H,H,H,H,H,C
10,P,H,H,H,H,H,C
11,A,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,M,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,H,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,C,H,H,H,H,H,H
30,Q,?,C,H,H,C,H
31,R,?,C,C,H,C,H
32,L,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,L,C,C,C,C,C,C
35,T,?,C,C,H,C,C
36,P,H,H,H,H,H,C
37,P,H,H,H,H,H,C
38,D,H,H,H,H,H,C
39,V,H,H,H,H,H,E
40,H,H,H,H,H,H,E
41,V,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,Q,?,C,H,H,C,H
49,R,?,C,C,H,C,C
50,G,C,C,C,C,C,C
51,L,?,C,?,C,C,C
52,N,?,C,C,H,C,H
53,L,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,G,H,H,H,H,H,C
58,R,H,H,H,H,H,C
59,Q,H,H,H,H,H,H
60,M,?,H,H,C,H,H
61,C,C,C,C,C,C,H
62,R,?,?,?,C,?,H
63,D,?,?,?,C,?,H
64,K,?,?,?,C,?,H
65,A,?,C,H,C,C,H
66,L,?,H,H,C,H,E
67,I,?,H,H,C,H,E
68,T,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,L,H,H,H,H,H,C
75,E,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,R,?,C,H,H,C,C
78,N,?,C,C,H,C,H
79,L,C,C,C,C,C,H
80,V,?,E,E,C,C,H
81,R,?,E,E,C,C,H
82,R,C,C,C,C,C,H
83,E,?,?,?,C,?,H
84,R,?,?,?,C,?,H
85,N,?,?,?,C,?,C
86,P,?,?,?,C,?,C
87,S,?,?,?,C,?,C
88,D,?,?,?,C,?,H
89,Q,?,?,?,C,?,H
90,R,?,?,?,C,?,H
91,S,?,?,?,C,?,H
92,F,?,?,?,C,?,E
93,Q,C,C,C,C,C,E
94,L,?,C,?,C,E,H
95,F,?,E,E,C,E,E
96,L,?,E,E,C,E,E
97,T,?,C,C,H,E,E
98,D,H,H,H,H,H,C
99,E,H,H,H,H,H,C
100,G,H,H,H,H,H,C
101,L,H,H,H,H,H,E
102,A,H,H,H,H,H,E
103,I,H,H,H,H,H,E
104,H,H,H,H,H,H,E
105,L,H,H,H,H,H,H
106,H,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,M,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,H,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,F,H,H,H,H,H,H
120,A,?,C,H,H,H,C
121,P,?,C,C,H,H,C
122,L,C,C,C,C,C,C
123,T,?,C,C,H,C,C
124,P,H,H,H,H,H,C
125,V,H,H,H,H,H,C
126,E,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,H,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,C,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,A,?,C,H,H,C,H
141,Q,C,C,C,C,C,C
