NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,H
3,A,?,?,?,C,?,H
4,S,?,?,?,C,?,H
5,L,?,?,?,C,?,H
6,I,?,?,?,C,?,E
7,G,?,?,?,C,?,E
8,L,?,?,?,C,?,E
9,A,?,?,?,C,?,E
10,V,?,?,?,C,?,E
11,C,?,?,?,C,?,E
12,T,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,N,C,C,C,C,C,C
15,A,C,C,C,C,C,H
16,F,C,C,C,C,C,H
17,S,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,A,?,?,?,C,?,H
20,L,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,A,?,?,?,C,?,H
23,E,?,?,?,C,?,H
24,A,?,?,?,C,?,H
25,K,C,C,C,C,C,H
26,Q,C,C,C,C,C,C
27,P,?,C,C,E,C,C
28,N,?,E,E,E,C,C
29,L,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,M,E,E,E,E,E,E
34,A,E,E,E,E,E,H
35,D,?,C,C,C,E,H
36,D,C,C,C,C,C,H
37,L,C,C,C,C,C,H
38,G,C,C,C,C,C,C
39,Y,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,L,C,C,C,C,C,H
43,A,?,H,H,C,C,H
44,T,?,H,H,C,C,H
45,Y,?,H,H,C,C,C
46,G,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,Q,C,C,C,C,C,H
49,I,C,C,C,C,C,H
50,V,C,C,C,C,C,H
51,K,C,C,C,C,C,H
52,T,?,C,C,H,C,C
53,P,H,H,H,H,H,C
54,N,H,H,H,H,H,C
55,I,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,E,?,H,H,C,H,C
62,G,?,C,C,E,C,C
63,V,E,E,E,E,E,C
64,K,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,T,C,C,C,C,C,H
67,D,C,C,C,C,C,H
68,Y,?,E,E,E,C,H
69,Y,?,E,E,E,C,H
70,A,?,C,C,E,C,C
71,P,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,S,H,H,H,H,H,C
76,S,H,H,H,H,H,C
77,P,H,H,H,H,H,C
78,S,H,H,H,H,H,C
79,R,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,G,H,H,H,H,H,C
82,L,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,T,?,H,H,H,C,C
85,G,?,C,C,H,C,C
86,R,C,C,C,C,C,C
87,M,?,C,C,H,C,C
88,P,?,H,H,H,C,C
89,F,?,H,H,H,C,C
90,R,?,H,H,H,C,C
91,T,?,H,H,H,C,C
92,G,?,C,C,H,C,C
93,I,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,S,C,C,C,C,C,E
96,W,C,C,C,C,C,C
97,I,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,K,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,V,C,C,C,C,C,E
104,A,C,C,C,C,C,E
105,L,C,C,C,C,C,E
106,G,C,C,C,C,C,C
107,R,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,E,C,C,C,C,C,H
110,L,C,C,C,C,C,H
111,T,?,C,C,H,C,H
112,I,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,A,?,C,H,H,H,H
119,Q,?,C,H,H,H,C
120,G,?,C,C,H,C,C
121,Y,?,C,C,C,E,C
122,D,E,E,E,E,E,C
123,T,E,E,E,E,E,H
124,A,E,E,E,E,E,H
125,M,E,E,E,E,E,H
126,M,E,E,E,E,E,H
127,G,?,E,E,E,C,H
128,K,?,E,E,E,C,H
129,L,C,C,C,C,C,H
130,H,C,C,C,C,C,H
131,L,C,C,C,C,C,H
132,N,C,C,C,C,C,H
133,A,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,R,C,C,C,C,C,C
138,T,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,Q,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,Q,?,C,C,H,C,C
143,A,?,C,C,H,C,H
144,Q,?,C,H,H,C,H
145,D,?,C,H,H,C,H
146,M,?,C,H,H,C,H
147,G,?,C,C,H,C,C
148,F,C,C,C,C,C,C
149,D,?,C,C,E,C,C
150,Y,E,E,E,E,E,C
151,S,E,E,E,E,E,H
152,L,E,E,E,E,E,H
153,A,E,E,E,E,E,H
154,N,E,E,E,E,E,C
155,T,C,C,C,C,C,C
156,A,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,F,?,C,C,C,E,E
159,V,?,C,C,C,E,E
160,T,?,C,C,C,E,H
161,D,?,C,C,H,E,H
162,A,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,N,?,C,H,H,H,H
167,A,?,C,C,H,C,H
168,K,C,C,C,C,C,H
169,E,C,C,C,C,C,H
170,R,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,R,C,C,C,C,C,C
173,Y,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,M,?,C,C,C,E,E
176,V,?,C,C,C,E,E
177,Y,?,C,C,C,E,C
178,P,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,W,?,C,E,E,C,H
182,L,?,E,E,E,C,H
183,R,?,E,E,E,C,H
184,N,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,Q,?,E,E,C,C,C
187,P,?,E,E,C,C,C
188,T,?,C,E,C,C,C
189,P,C,C,C,C,C,C
190,R,C,C,C,C,C,C
191,A,C,C,C,C,C,H
192,D,C,C,C,C,C,H
193,K,C,C,C,C,C,H
194,M,?,C,C,H,C,H
195,S,H,H,H,H,H,C
196,G,H,H,H,H,H,C
197,E,H,H,H,H,H,C
198,Y,H,H,H,H,H,H
199,V,H,H,H,H,H,E
200,S,H,H,H,H,H,E
201,S,H,H,H,H,H,C
202,E,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,N,H,H,H,H,H,H
206,W,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,D,H,H,H,H,H,H
209,N,H,H,H,H,H,C
210,K,?,C,C,H,C,C
211,K,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,K,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,F,E,E,E,E,E,E
217,F,E,E,E,E,E,E
218,L,E,E,E,E,E,E
219,Y,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,A,?,E,E,E,C,E
222,F,?,C,C,E,C,E
223,T,C,C,C,C,C,C
224,E,C,C,C,C,C,C
225,V,C,C,C,C,C,E
226,H,C,C,C,C,C,E
227,S,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,L,C,C,C,C,C,C
230,A,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,P,?,C,C,H,C,C
233,K,H,H,H,H,H,C
234,K,H,H,H,H,H,C
235,Y,H,H,H,H,H,C
236,L,H,H,H,H,H,C
237,D,H,H,H,H,H,C
238,M,?,C,H,H,H,C
239,Y,C,C,C,C,C,C
240,S,?,H,H,C,C,C
241,Q,?,H,H,C,C,C
242,Y,?,H,H,C,C,H
243,M,C,C,C,C,C,H
244,S,?,C,C,H,C,H
245,A,H,H,H,H,H,H
246,Y,H,H,H,H,H,H
247,Q,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,H,?,C,C,H,C,C
251,P,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,L,C,C,C,C,C,C
254,F,C,C,C,C,C,C
255,Y,?,H,H,C,C,C
256,G,?,H,H,C,C,C
257,D,?,H,H,C,C,C
258,W,C,C,C,C,C,H
259,A,C,C,C,C,C,H
260,D,C,C,C,C,C,H
261,K,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,W,C,C,C,C,C,C
264,R,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,V,?,C,H,H,C,C
267,G,H,H,H,H,H,C
268,E,H,H,H,H,H,C
269,Y,H,H,H,H,H,H
270,Y,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,N,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,Y,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,D,H,H,H,H,H,E
278,A,H,H,H,H,H,E
279,Q,H,H,H,H,H,E
280,V,H,H,H,H,H,C
281,G,H,H,H,H,H,C
282,K,H,H,H,H,H,C
283,V,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,D,H,H,H,H,H,H
286,K,H,H,H,H,H,H
287,I,H,H,H,H,H,H
288,K,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,M,?,C,H,C,C,H
291,G,C,C,C,C,C,C
292,E,C,C,C,C,C,C
293,E,C,C,C,C,C,C
294,D,C,C,C,C,C,C
295,N,?,C,C,E,C,C
296,T,E,E,E,E,E,E
297,I,E,E,E,E,E,E
298,V,E,E,E,E,E,E
299,I,E,E,E,E,E,E
300,F,E,E,E,E,E,E
301,T,?,E,E,E,C,E
302,S,?,E,E,E,C,C
303,D,C,C,C,C,C,C
304,N,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,V,C,C,C,C,C,C
308,T,C,C,C,C,C,H
309,R,C,C,C,C,C,H
310,E,C,C,C,C,C,H
311,A,C,C,C,C,C,H
312,R,C,C,C,C,C,H
313,K,C,C,C,C,C,H
314,V,?,H,C,C,C,H
315,Y,?,H,C,C,C,H
316,E,?,H,C,C,C,H
317,L,C,C,C,C,C,E
318,N,C,C,C,C,C,E
319,L,C,C,C,C,C,H
320,A,C,C,C,C,C,H
321,G,C,C,C,C,C,C
322,E,C,C,C,C,C,C
323,T,C,C,C,C,C,C
324,D,C,C,C,C,C,C
325,G,C,C,C,C,C,C
326,L,C,C,C,C,C,C
327,R,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,R,C,C,C,C,C,C
330,K,C,C,C,C,C,C
331,D,C,C,C,C,C,C
332,N,C,C,C,C,C,H
333,L,C,C,C,C,C,H
334,W,C,C,C,C,C,H
335,E,?,H,H,C,C,C
336,G,?,H,H,C,C,C
337,G,?,H,H,C,C,C
338,I,?,H,C,C,C,C
339,R,C,C,C,C,C,E
340,V,C,C,C,C,C,C
341,P,C,C,C,C,C,C
342,A,E,E,E,E,E,E
343,I,E,E,E,E,E,E
344,I,E,E,E,E,E,E
345,K,E,E,E,E,E,E
346,Y,?,E,E,E,C,C
347,G,C,C,C,C,C,C
348,K,C,C,C,C,C,C
349,H,C,C,C,C,C,C
350,L,C,C,C,C,C,C
351,P,C,C,C,C,C,C
352,Q,C,C,C,C,C,C
353,G,C,C,C,C,C,C
354,M,?,E,E,E,C,E
355,V,?,E,E,E,C,E
356,S,?,E,E,E,C,C
357,D,C,C,C,C,C,C
358,T,C,C,C,C,C,C
359,P,C,C,C,C,C,C
360,V,?,E,E,E,C,C
361,Y,?,E,E,E,C,C
362,G,?,H,H,E,H,C
363,L,?,H,H,C,H,C
364,D,H,H,H,H,H,H
365,W,H,H,H,H,H,H
366,M,H,H,H,H,H,C
367,P,H,H,H,H,H,C
368,T,H,H,H,H,H,C
369,L,H,H,H,H,H,H
370,A,H,H,H,H,H,H
371,K,H,H,H,H,H,H
372,M,H,H,H,H,H,H
373,M,?,H,H,H,C,H
374,N,?,C,C,H,C,E
375,F,?,C,C,C,E,E
376,K,?,C,C,C,E,E
377,L,?,C,C,C,E,C
378,P,C,C,C,C,C,C
379,T,C,C,C,C,C,C
380,D,C,C,C,C,C,C
381,R,?,C,C,C,E,C
382,T,?,C,C,C,E,C
383,F,?,C,C,C,E,C
384,D,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,E,C,C,C,C,C,C
387,S,C,C,C,C,C,C
388,L,?,C,H,H,C,C
389,V,?,H,H,H,C,C
390,P,?,H,H,H,C,C
391,V,?,H,H,H,C,H
392,L,?,H,H,H,C,H
393,E,?,C,H,H,C,H
394,Q,?,C,C,H,C,H
395,K,?,C,C,C,E,H
396,A,?,C,C,C,E,H
397,L,?,C,C,C,E,H
398,K,?,C,C,C,E,H
399,R,?,C,C,C,E,C
400,E,C,C,C,C,C,C
401,K,C,C,C,C,C,C
402,P,?,C,C,E,C,C
403,L,?,E,E,E,C,E
404,I,E,E,E,E,E,E
405,F,E,E,E,E,E,E
406,G,E,E,E,E,E,E
407,I,?,C,C,E,E,C
408,D,C,C,C,C,C,C
409,M,C,C,C,C,C,C
410,P,C,C,C,C,C,C
411,F,C,C,C,C,C,C
412,Q,C,C,C,C,C,C
413,D,C,C,C,C,C,C
414,D,C,C,C,C,C,C
415,P,C,C,C,C,C,C
416,T,C,C,C,C,C,C
417,D,C,C,C,C,C,H
418,E,?,C,C,E,C,H
419,W,E,E,E,E,E,H
420,A,E,E,E,E,E,H
421,I,E,E,E,E,E,H
422,R,E,E,E,E,E,H
423,D,E,E,E,E,E,C
424,G,C,C,C,C,C,C
425,D,C,C,C,C,C,C
426,W,?,E,E,C,E,E
427,K,E,E,E,E,E,E
428,M,E,E,E,E,E,E
429,I,E,E,E,E,E,E
430,I,E,E,E,E,E,H
431,D,C,C,C,C,C,H
432,R,C,C,C,C,C,H
433,N,C,C,C,C,C,C
434,N,C,C,C,C,C,C
435,K,C,C,C,C,C,C
436,P,?,E,E,C,C,C
437,K,?,E,E,E,C,C
438,Y,E,E,E,E,E,H
439,L,E,E,E,E,E,H
440,Y,E,E,E,E,E,H
441,N,?,E,E,C,E,H
442,L,C,C,C,C,C,H
443,K,C,C,C,C,C,H
444,S,C,C,C,C,C,C
445,D,C,C,C,C,C,C
446,R,C,C,C,C,C,C
447,Y,C,C,C,C,C,H
448,E,C,C,C,C,C,H
449,T,C,C,C,C,C,H
450,L,C,C,C,C,C,H
451,N,C,C,C,C,C,H
452,L,C,C,C,C,C,H
453,I,C,C,C,C,C,H
454,G,C,C,C,C,C,C
455,K,C,C,C,C,C,C
456,K,?,C,C,H,C,C
457,P,H,H,H,H,H,C
458,D,H,H,H,H,H,C
459,I,H,H,H,H,H,H
460,E,H,H,H,H,H,H
461,K,H,H,H,H,H,H
462,Q,H,H,H,H,H,H
463,M,H,H,H,H,H,C
464,Y,H,H,H,H,H,C
465,G,H,H,H,H,H,C
466,K,H,H,H,H,H,C
467,F,H,H,H,H,H,H
468,L,H,H,H,H,H,H
469,K,H,H,H,H,H,H
470,Y,H,H,H,H,H,C
471,K,H,H,H,H,H,C
472,T,H,H,H,H,H,C
473,D,H,H,H,H,H,C
474,I,H,H,H,H,H,C
475,D,H,H,H,H,H,C
476,N,?,C,H,C,C,C
477,D,?,C,C,H,C,H
478,S,H,H,H,H,H,H
479,L,H,H,H,H,H,H
480,M,H,H,H,H,H,H
481,K,H,H,H,H,H,H
482,A,H,H,H,H,H,H
483,R,?,C,H,H,C,C
484,G,?,C,C,H,C,C
485,D,C,C,C,C,C,C
486,K,C,C,C,C,C,C
487,P,C,C,C,C,C,C
488,E,C,C,C,C,C,H
489,A,C,C,C,C,C,H
490,V,C,C,C,C,C,H
491,T,C,C,C,C,C,E
492,W,C,C,C,C,C,C
493,G,C,C,C,C,C,C
494,E,?,?,?,C,?,C
495,G,?,?,?,C,?,C
496,H,?,?,?,C,?,C
497,H,?,?,?,C,?,C
498,H,?,?,?,C,?,C
499,H,?,?,?,C,?,C
500,H,?,?,?,C,?,C
501,H,?,?,?,C,?,C
