NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,P,?,?,?,C,?,C
22,L,?,?,?,C,?,C
23,S,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,Q,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,A,?,C,C,E,E,E
28,I,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,G,?,C,C,E,C,C
33,G,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,V,C,C,C,C,C,C
39,H,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,R,?,C,C,H,C,C
42,E,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,W,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,R,H,H,H,H,H,C
51,S,?,C,H,H,C,C
52,G,?,C,C,H,C,C
53,G,?,H,H,C,C,C
54,N,?,H,H,C,C,C
55,D,?,H,H,C,C,H
56,A,?,C,C,E,C,H
57,I,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,G,E,E,E,E,E,E
60,I,E,E,E,E,E,E
61,I,E,E,E,E,E,C
62,P,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,A,C,C,C,C,C,H
65,S,C,C,C,C,C,H
66,R,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,P,?,H,H,C,H,C
69,L,H,H,H,H,H,E
70,L,H,H,H,H,H,E
71,I,H,H,H,H,H,E
72,G,H,H,H,H,H,C
73,E,H,H,H,H,H,C
74,R,H,H,H,H,H,C
75,Y,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,T,H,H,H,H,H,H
78,I,H,H,H,H,H,E
79,F,H,H,H,H,H,E
80,S,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,G,?,C,C,H,C,H
84,V,C,C,C,C,C,H
85,K,?,C,C,E,C,H
86,E,E,E,E,E,E,H
87,L,E,E,E,E,E,H
88,K,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,L,?,C,C,E,C,E
91,D,C,C,C,C,C,E
92,I,C,C,C,C,C,E
93,R,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,R,C,C,C,C,C,C
96,A,?,?,?,C,?,C
97,Q,?,?,?,C,?,C
98,G,?,?,?,C,?,C
99,D,?,?,?,C,?,C
100,D,?,?,?,C,?,C
101,S,?,?,?,C,?,C
102,G,?,C,H,H,C,C
103,Y,H,H,H,H,H,C
104,R,H,H,H,H,H,E
105,L,H,H,H,H,H,E
106,F,H,H,H,H,H,E
107,V,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,C,C,C,C,C,C,C
111,T,?,C,C,E,C,C
112,G,E,E,E,E,E,C
113,I,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,M,E,E,E,E,E,E
116,T,?,C,C,E,E,C
117,G,?,C,C,C,E,C
118,G,C,C,C,C,C,C
119,D,?,C,C,H,C,C
120,Q,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,C,H,H,H,H,H,H
125,G,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,L,?,H,H,H,C,H
128,A,C,C,C,C,C,H
129,D,C,C,C,C,C,C
130,T,?,C,C,H,C,C
131,P,H,H,H,H,H,C
132,L,H,H,H,H,H,H
133,M,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,V,H,H,H,H,H,E
141,H,H,H,H,H,H,E
142,N,?,C,H,H,C,C
143,G,?,C,C,H,C,C
144,E,C,C,C,C,C,C
145,I,?,C,C,C,E,E
146,S,E,E,E,E,E,E
147,L,E,E,E,E,E,H
148,A,E,E,E,E,E,H
149,G,E,E,E,E,E,C
150,T,E,E,E,E,E,C
151,S,C,C,C,C,C,H
152,A,H,H,H,H,H,H
153,G,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,V,?,C,H,H,H,H
157,M,?,C,C,H,H,H
158,G,C,C,C,C,C,C
159,H,C,C,C,C,C,C
160,H,?,E,E,C,E,H
161,M,E,E,E,E,E,H
162,I,E,E,E,E,E,H
163,A,?,E,E,E,C,H
164,G,?,E,E,C,C,C
165,G,?,E,E,C,C,C
166,S,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,E,C,C,C,C,C,C
170,W,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,R,?,H,H,C,C,H
174,A,?,H,H,C,C,H
175,L,?,H,H,C,C,H
176,V,?,E,E,C,E,H
177,D,E,E,E,E,E,H
178,M,E,E,E,E,E,H
179,A,E,E,E,E,E,H
180,V,?,E,E,C,E,H
181,G,C,C,C,C,C,C
182,L,C,C,C,C,C,E
183,G,C,C,C,C,C,E
184,I,C,C,C,C,C,E
185,V,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,E,C,C,C,C,C,C
188,I,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,V,E,E,E,E,E,H
191,D,E,E,E,E,E,H
192,Q,?,C,C,E,E,H
193,H,?,C,C,E,C,H
194,F,C,C,C,C,C,H
195,H,?,C,H,C,C,H
196,N,?,C,H,C,C,H
197,R,?,C,H,C,C,H
198,N,C,C,C,C,C,H
199,R,?,C,H,H,C,H
200,M,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,S,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,S,H,H,H,H,H,E
209,T,H,H,H,H,H,C
210,H,?,C,C,H,C,C
211,P,C,C,C,C,C,C
212,E,C,C,C,C,C,H
213,L,C,C,C,C,C,H
214,L,?,E,E,E,C,H
215,G,E,E,E,E,E,C
216,L,E,E,E,E,E,C
217,G,E,E,E,E,E,C
218,I,E,E,E,E,E,C
219,D,?,C,C,E,C,C
220,E,C,C,C,C,C,C
221,D,C,C,C,C,C,C
222,T,E,E,E,E,E,H
223,C,E,E,E,E,E,H
224,A,E,E,E,E,E,H
225,M,E,E,E,E,E,H
226,F,E,E,E,E,E,H
227,E,?,C,C,E,E,H
228,R,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,S,E,E,E,E,E,C
232,V,E,E,E,E,E,E
233,K,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,I,E,E,E,E,E,E
236,G,?,E,E,E,C,C
237,Q,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,T,?,C,E,E,E,E
240,V,E,E,E,E,E,E
241,S,E,E,E,E,E,E
242,F,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,D,E,E,E,E,E,E
245,A,?,C,C,E,C,E
246,R,C,C,C,C,C,H
247,D,C,C,C,C,C,H
248,M,C,C,C,C,C,H
249,S,C,C,C,C,C,H
250,Y,?,E,E,C,C,E
251,T,?,E,E,C,C,E
252,N,C,C,C,C,C,H
253,A,?,H,C,C,C,H
254,A,?,H,C,C,C,H
255,L,?,H,C,C,C,H
256,V,C,C,C,C,C,H
257,G,C,C,C,C,C,C
258,A,C,C,C,C,C,C
259,N,C,C,C,C,C,C
260,A,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,L,?,C,C,C,E,C
263,S,?,C,C,C,E,H
264,L,?,E,E,C,E,H
265,H,?,E,E,C,E,H
266,N,C,C,C,C,C,H
267,L,?,C,C,E,E,H
268,R,E,E,E,E,E,E
269,L,E,E,E,E,E,E
270,N,E,E,E,E,E,E
271,I,E,E,E,E,E,E
272,L,E,E,E,E,E,E
273,V,?,C,E,E,E,E
274,H,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,E,?,C,E,E,E,C
277,V,E,E,E,E,E,H
278,Y,E,E,E,E,E,H
279,H,E,E,E,E,E,H
280,Q,C,C,C,C,C,H
281,V,C,C,C,C,C,H
282,K,C,C,C,C,C,H
283,Q,C,C,C,C,C,H
284,R,E,E,E,E,E,H
285,A,E,E,E,E,E,H
286,F,E,E,E,E,E,C
287,P,?,C,C,E,C,C
288,R,C,C,C,C,C,C
289,V,?,?,?,C,?,C
290,T,?,?,?,C,?,C
