NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,C,C,H,C,C
1,M,?,?,?,H,?,?
2,M,?,?,?,H,?,C
3,D,?,H,C,H,C,H
4,T,?,H,C,H,C,H
5,V,?,H,H,H,C,E
6,K,?,H,H,H,C,E
7,N,?,C,H,H,C,C
8,R,?,C,C,H,C,C
9,R,C,C,C,C,C,C
10,T,C,C,C,C,C,E
11,I,C,C,C,C,C,E
12,R,C,C,C,C,C,H
13,K,?,C,C,C,E,H
14,Y,?,C,C,C,E,H
15,Q,?,C,C,C,E,H
16,Q,C,C,C,C,C,H
17,K,?,C,C,C,E,H
18,D,?,C,C,C,E,H
19,I,?,C,C,C,E,C
20,T,?,C,C,H,C,C
21,P,H,H,H,H,H,C
22,D,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,N,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,F,?,C,H,H,H,H
33,R,?,C,C,H,H,H
34,A,C,C,C,C,C,H
35,S,C,C,C,C,C,H
36,T,C,C,C,C,C,C
37,M,?,?,?,C,?,C
38,G,?,H,C,C,C,C
39,G,?,H,C,C,C,C
40,M,?,?,?,C,?,C
41,Q,C,C,C,C,C,E
42,L,C,C,C,C,C,E
43,Y,E,E,E,E,E,E
44,S,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,T,E,E,E,E,E,H
49,R,C,C,C,C,C,H
50,D,?,C,C,H,C,H
51,A,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,S,?,C,H,H,H,C
59,P,?,C,H,H,H,C
60,A,?,C,H,H,H,C
61,H,?,C,H,H,C,E
62,F,?,C,C,H,C,H
63,N,C,C,C,C,C,H
64,Q,C,C,C,C,C,C
65,P,?,C,C,H,C,C
66,M,?,?,?,H,?,H
67,V,?,H,C,H,C,H
68,K,?,H,C,H,C,H
69,E,?,H,C,H,C,H
70,A,?,C,C,H,C,C
71,P,C,C,C,C,C,C
72,V,?,E,E,C,E,E
73,V,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,T,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,C,E,E,E,E,E,E
78,A,?,E,E,E,C,E
79,D,?,E,E,E,C,E
80,F,?,C,H,C,H,E
81,R,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,C,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,C,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,E,?,C,H,H,C,C
90,R,?,C,C,H,C,C
91,N,?,C,C,H,C,E
92,A,?,C,C,C,E,E
93,V,?,C,C,C,E,C
94,P,?,C,C,C,E,C
95,G,C,C,C,C,C,C
96,Y,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,N,?,C,C,H,C,C
99,L,?,H,C,H,C,H
100,M,?,?,?,H,?,H
101,S,?,H,H,H,C,H
102,F,?,H,H,H,C,H
103,L,?,H,H,H,C,H
104,N,?,H,H,H,C,H
105,A,?,H,H,H,C,H
106,A,?,H,H,H,C,H
107,M,?,?,?,H,?,H
108,D,?,H,H,H,C,H
109,T,H,H,H,H,H,H
110,L,H,H,H,H,H,E
111,L,H,H,H,H,H,E
112,V,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,C,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,A,?,C,H,H,C,H
124,G,C,C,C,C,C,C
125,L,?,C,C,E,E,C
126,G,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,C,E,E,E,E,E,E
129,Y,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,G,?,H,C,C,H,C
132,T,?,H,H,C,H,C
133,T,?,H,H,C,H,E
134,T,?,H,H,C,H,E
135,Y,?,C,C,C,H,E
136,N,?,C,C,H,C,C
137,P,?,H,C,H,C,C
138,Q,?,H,H,H,C,C
139,M,?,?,?,H,?,E
140,I,?,H,H,H,C,E
141,I,?,H,H,H,C,H
142,D,?,H,C,H,C,H
143,A,?,H,C,H,C,H
144,L,?,H,C,H,C,H
145,H,?,C,C,H,C,E
146,L,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,L,C,C,C,C,C,E
150,V,E,E,E,E,E,E
151,F,E,E,E,E,E,C
152,P,E,E,E,E,E,C
153,I,?,E,E,E,C,C
154,T,E,E,E,E,E,H
155,T,E,E,E,E,E,H
156,V,E,E,E,E,E,E
157,T,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,G,?,E,E,E,C,C
160,Y,?,C,C,E,C,C
161,P,C,C,C,C,C,C
162,A,C,C,C,C,C,C
163,E,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,K,C,C,C,C,C,C
167,Q,C,C,C,C,C,E
168,V,?,C,C,C,E,E
169,D,?,C,C,C,E,C
170,R,?,C,C,C,E,C
171,L,C,C,C,C,C,C
172,P,?,C,C,H,C,C
173,I,?,H,H,H,C,C
174,E,?,H,H,H,C,C
175,G,?,H,H,H,C,C
176,I,?,C,C,H,C,E
177,I,?,C,C,H,E,E
178,H,?,C,C,C,E,H
179,E,?,C,C,C,E,H
180,E,C,C,C,C,C,H
181,S,C,C,C,C,C,H
182,Y,C,C,C,C,C,C
183,H,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,Y,C,C,C,C,C,C
186,T,?,C,C,H,C,H
187,A,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,D,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,N,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,Y,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,Y,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,S,?,H,H,C,H,H
200,L,?,C,C,H,C,C
201,P,H,H,H,H,H,C
202,E,H,H,H,H,H,C
203,N,H,H,H,H,H,C
204,K,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,F,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,E,?,C,H,H,H,H
210,N,?,C,C,H,C,H
211,Q,?,C,C,H,C,H
212,K,C,C,C,C,C,H
213,E,C,C,C,C,C,H
214,T,?,C,C,H,C,H
215,L,H,H,H,H,H,C
216,P,H,H,H,H,H,C
217,Q,H,H,H,H,H,C
218,V,H,H,H,H,H,E
219,F,H,H,H,H,H,E
220,T,H,H,H,H,H,E
221,D,H,H,H,H,H,C
222,V,?,H,H,H,C,C
223,R,?,H,C,H,C,C
224,Y,C,C,C,C,C,C
225,T,?,C,C,H,C,C
226,K,H,H,H,H,H,C
227,K,H,H,H,H,H,C
228,D,H,H,H,H,H,C
229,N,H,H,H,H,H,C
230,E,H,H,H,H,H,H
231,F,?,H,H,H,C,H
232,M,?,?,?,H,?,H
233,S,?,H,H,H,C,H
234,E,H,H,H,H,H,H
235,N,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,R,H,H,H,H,H,H
243,Q,?,C,H,H,C,C
244,G,?,C,C,H,C,C
245,F,C,C,C,C,C,C
246,M,?,?,?,C,?,E
247,D,C,C,C,C,C,C
