NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,L,?,?,?,C,?,E
2,F,?,?,?,C,?,E
3,G,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,D,?,?,?,C,C,C
7,T,C,C,C,C,C,C
8,T,?,C,C,E,E,C
9,T,E,E,E,E,E,C
10,A,E,E,E,E,E,C
11,H,E,E,E,E,E,C
12,S,E,E,E,E,E,C
13,D,E,E,E,E,E,C
14,Y,E,E,E,E,E,C
15,E,E,E,E,E,E,C
16,I,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,E,?,C,C,E,E,C
20,G,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,W,?,C,E,E,C,C
26,G,E,E,E,E,E,C
27,Q,E,E,E,E,E,C
28,V,E,E,E,E,E,C
29,K,E,E,E,E,E,C
30,G,E,E,E,E,E,C
31,R,E,E,E,E,E,C
32,A,E,E,E,E,E,E
33,K,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,N,C,C,C,C,C,E
36,V,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,A,C,C,C,C,C,E
39,A,C,C,C,C,C,E
40,I,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,L,C,C,C,C,C,C
44,P,?,C,C,E,C,C
45,T,E,E,E,E,E,C
46,D,E,E,E,E,E,C
47,C,E,E,E,E,E,E
48,N,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,R,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,D,E,E,E,E,E,E
53,A,E,E,E,E,E,C
54,K,E,E,E,E,E,C
55,P,?,E,E,E,C,C
56,L,?,C,C,E,C,C
57,D,C,C,C,C,C,H
58,A,C,C,C,C,C,H
59,Q,C,C,C,C,C,H
60,K,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,V,?,C,E,E,E,E
63,V,E,E,E,E,E,E
64,R,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,T,E,E,E,E,E,E
68,K,E,E,E,E,E,H
69,I,E,E,E,E,E,H
70,E,E,E,E,E,E,H
71,S,E,E,E,E,E,H
72,V,E,E,E,E,E,H
73,V,E,E,E,E,E,H
74,D,C,C,C,C,C,H
75,S,C,C,C,C,C,H
76,V,?,E,E,C,E,E
77,K,E,E,E,E,E,E
78,N,E,E,E,E,E,E
79,T,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,N,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,D,E,E,E,E,E,H
86,I,E,E,E,E,E,H
87,A,E,E,E,E,E,H
88,N,E,E,E,E,E,H
89,E,?,C,E,E,C,C
90,T,?,C,E,C,C,C
91,K,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,R,E,E,E,E,E,C
94,R,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,A,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,G,?,E,E,E,C,C
99,E,?,E,E,E,C,C
100,G,?,E,E,E,C,C
101,S,E,E,E,E,E,C
102,L,E,E,E,E,E,E
103,S,E,E,E,E,E,E
104,V,E,E,E,E,E,C
105,G,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,F,?,E,E,C,E,C
108,S,E,E,E,E,E,C
109,H,E,E,E,E,E,C
110,S,E,E,E,E,E,E
111,F,E,E,E,E,E,E
112,S,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,E,E,E,E,E,E,C
115,G,E,E,E,E,E,C
116,S,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,N,E,E,E,E,E,E
120,M,E,E,E,E,E,E
121,Y,?,E,E,E,C,E
122,Y,?,C,C,E,C,E
123,Y,C,C,C,C,C,H
124,R,C,C,C,C,C,H
125,S,?,C,C,H,C,H
126,D,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,R,?,C,H,H,H,H
131,N,?,C,C,H,C,C
132,I,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,N,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,I,C,C,C,C,C,E
137,Y,?,C,C,C,E,E
138,M,?,C,C,C,E,E
139,Q,?,C,C,E,E,C
140,G,?,E,E,E,C,C
141,R,E,E,E,E,E,C
142,Q,E,E,E,E,E,H
143,F,E,E,E,E,E,H
144,H,E,E,E,E,E,H
145,D,E,E,E,E,E,H
146,I,E,E,E,E,E,H
147,L,E,E,E,E,E,H
148,M,E,E,E,E,E,H
149,K,E,E,E,E,E,E
150,V,E,E,E,E,E,C
151,P,?,E,E,E,C,C
152,L,?,C,C,E,C,C
153,D,C,C,C,C,C,C
154,N,?,C,C,H,C,C
155,N,H,H,H,H,H,C
156,D,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,W,H,H,H,H,H,C
162,E,H,H,H,H,H,C
163,G,H,H,H,H,H,C
164,F,H,H,H,H,H,C
165,Q,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,I,H,H,H,H,H,C
169,S,H,H,H,H,H,C
170,G,H,H,H,H,H,C
171,G,?,C,C,H,C,C
172,G,?,H,C,C,C,C
173,A,H,H,H,H,H,C
174,N,H,H,H,H,H,C
175,F,H,H,H,H,H,C
176,G,H,H,H,H,H,C
177,D,H,H,H,H,H,C
178,W,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,W,?,H,H,C,H,E
184,F,C,C,C,C,C,E
185,I,C,C,C,C,C,E
186,G,C,C,C,C,C,C
187,P,?,C,H,H,H,C
188,A,H,H,H,H,H,H
189,F,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,N,H,H,H,H,H,H
194,E,H,H,H,H,H,C
195,G,?,C,H,H,C,C
196,G,C,C,C,C,C,C
197,Q,E,E,E,E,E,C
198,R,E,E,E,E,E,C
199,I,E,E,E,E,E,E
200,S,?,C,C,E,C,C
201,P,C,C,C,C,C,C
202,I,?,C,C,E,E,E
203,V,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,N,?,E,E,E,C,E
206,S,?,E,E,E,C,C
207,S,E,E,E,E,E,C
208,N,E,E,E,E,E,C
209,V,E,E,E,E,E,C
210,E,E,E,E,E,E,C
211,G,?,C,C,E,C,C
212,G,C,C,C,C,C,C
213,E,?,?,?,C,?,C
214,K,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,P,?,C,C,E,C,C
217,V,E,E,E,E,E,C
218,G,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,T,E,E,E,E,E,E
221,R,E,E,E,E,E,E
222,W,E,E,E,E,E,E
223,K,E,E,E,E,E,E
224,F,E,E,E,E,E,E
225,S,E,E,E,E,E,E
226,H,E,E,E,E,E,C
227,A,E,E,E,E,E,C
228,G,E,E,E,E,E,C
229,S,?,C,C,E,C,C
230,G,C,C,C,C,C,C
231,V,C,C,C,C,C,H
232,V,C,C,C,C,C,H
233,D,?,H,H,C,C,H
234,S,?,H,H,C,C,H
235,I,?,H,H,C,C,H
236,S,?,H,H,C,C,H
237,R,?,C,H,H,C,H
238,W,?,C,C,H,C,H
239,T,?,C,C,H,C,H
240,E,?,C,C,H,C,H
241,L,?,C,C,H,C,H
242,F,?,C,C,H,C,C
243,P,C,C,C,C,C,C
244,V,?,H,H,C,C,C
245,E,?,H,H,C,C,H
246,Q,?,H,H,C,C,H
247,L,C,C,C,C,C,H
248,N,C,C,C,C,C,H
249,K,C,C,C,C,C,C
250,P,?,C,C,E,C,C
251,A,E,E,E,E,E,C
252,S,E,E,E,E,E,C
253,I,E,E,E,E,E,C
254,E,E,E,E,E,E,C
255,G,E,E,E,E,E,C
256,G,E,E,E,E,E,C
257,F,E,E,E,E,E,C
258,R,E,E,E,E,E,C
259,S,E,E,E,E,E,C
260,D,?,C,E,E,C,C
261,S,C,C,C,C,C,C
262,Q,C,C,C,C,C,C
263,G,?,C,E,C,C,C
264,I,E,E,E,E,E,C
265,E,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,K,E,E,E,E,E,E
268,V,E,E,E,E,E,E
269,D,E,E,E,E,E,C
270,G,E,E,E,E,E,C
271,N,E,E,E,E,E,C
272,L,E,E,E,E,E,C
273,P,?,C,E,E,C,C
274,G,C,C,C,C,C,C
275,V,C,C,C,C,C,C
276,S,?,E,E,C,C,H
277,R,?,E,E,C,C,H
278,D,?,E,E,C,C,H
279,A,?,E,C,C,C,H
280,G,?,E,C,C,C,C
281,G,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,L,?,E,E,C,E,H
284,R,E,E,E,E,E,H
285,R,E,E,E,E,E,H
286,I,?,E,E,E,C,H
287,L,C,C,C,C,C,H
288,N,C,C,C,C,C,H
289,H,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,L,H,H,H,H,H,C
292,I,H,H,H,H,H,C
293,P,H,H,H,H,H,C
294,L,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,H,H,H,H,H,H,H
297,H,H,H,H,H,H,C
298,G,H,H,H,H,H,C
299,M,?,C,H,H,H,E
300,V,?,C,C,H,C,E
301,G,C,C,C,C,C,E
302,K,C,C,C,C,C,C
303,F,C,C,C,C,C,E
304,N,C,C,C,C,C,E
305,D,C,C,C,C,C,C
306,F,?,C,C,E,E,E
307,T,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,D,?,E,E,E,C,C
310,T,E,E,E,E,E,C
311,Q,E,E,E,E,E,E
312,L,E,E,E,E,E,E
313,K,E,E,E,E,E,E
314,I,E,E,E,E,E,E
315,V,E,E,E,E,E,E
316,L,?,C,C,E,E,C
317,P,C,C,C,C,C,C
318,K,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,Y,C,C,C,C,C,C
321,K,?,E,E,E,C,E
322,I,?,E,E,E,C,E
323,R,?,E,E,E,C,E
324,Y,E,E,E,E,E,E
325,A,E,E,E,E,E,E
326,A,?,E,E,C,E,C
327,P,C,C,C,C,C,C
328,Q,C,C,C,C,C,C
329,F,C,C,C,C,C,C
330,R,?,C,C,E,C,C
331,S,E,E,E,E,E,C
332,Q,E,E,E,E,E,C
333,N,?,E,E,C,E,H
334,L,C,C,C,C,C,H
335,E,C,C,C,C,C,H
336,E,?,E,E,C,E,H
337,Y,E,E,E,E,E,H
338,R,E,E,E,E,E,H
339,W,E,E,E,E,E,H
340,S,?,E,E,E,C,C
341,G,C,C,C,C,C,C
342,G,?,H,H,H,C,C
343,A,H,H,H,H,H,C
344,Y,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,R,H,H,H,H,H,H
347,W,H,H,H,H,H,H
348,V,H,H,H,H,H,H
349,E,H,H,H,H,H,H
350,H,H,H,H,H,H,H
351,V,H,H,H,H,H,H
352,C,H,H,H,H,H,H
353,K,?,C,H,H,H,C
354,G,?,C,C,H,C,C
355,G,C,C,C,C,C,C
356,T,C,C,C,C,C,C
357,G,C,C,C,C,C,C
358,Q,C,C,C,C,C,E
359,F,?,C,C,C,E,E
360,E,?,E,E,C,E,H
361,V,E,E,E,E,E,H
362,L,E,E,E,E,E,H
363,Y,E,E,E,E,E,E
364,A,E,E,E,E,E,E
365,Q,C,C,C,C,C,C
