NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,H
2,M,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,T,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,T,?,?,?,C,?,H
7,Q,C,C,C,C,C,H
8,A,?,E,C,E,E,H
9,L,?,E,C,E,E,H
10,S,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,N,?,E,E,E,C,C
13,P,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,Q,?,E,E,E,C,C
18,T,?,E,E,E,C,H
19,L,?,E,E,E,C,H
20,A,?,E,E,E,C,H
21,A,?,E,C,E,C,H
22,M,?,?,?,E,?,C
23,P,C,C,C,C,C,C
24,W,C,C,C,C,C,H
25,A,C,C,C,C,C,H
26,N,?,C,C,H,C,H
27,A,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,H,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,S,H,H,H,H,H,C
40,G,H,H,H,H,H,C
41,F,H,H,H,H,H,C
42,K,H,H,H,H,H,H
43,K,H,H,H,H,H,C
44,W,H,H,H,H,H,E
45,K,?,C,H,H,C,E
46,M,?,?,?,C,?,E
47,T,C,C,C,C,C,H
48,S,C,C,C,C,C,H
49,V,?,H,H,C,H,H
50,A,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,G,H,H,H,H,H,C
61,Q,H,H,H,H,H,C
62,A,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,H,?,C,H,C,C,H
67,A,?,H,C,H,C,H
68,E,?,H,C,H,C,H
69,E,?,H,C,H,C,H
70,M,?,?,?,H,?,H
71,A,?,H,H,H,C,H
72,Q,H,H,H,H,H,H
73,C,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,E,?,H,H,H,C,H
78,M,?,?,?,H,?,H
79,G,C,C,C,C,C,C
80,K,C,C,C,C,C,C
81,P,?,C,C,H,C,C
82,I,H,H,H,H,H,C
83,K,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,C,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,W,?,H,H,C,H,H
99,Y,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,H,H,H,H,H,H,C
103,G,?,C,H,H,H,C
104,P,?,H,C,H,H,C
105,A,?,H,C,H,C,H
106,M,?,?,?,C,?,H
107,L,?,H,C,C,C,H
108,N,C,C,C,C,C,C
109,P,?,C,C,E,C,C
110,E,?,E,E,E,C,C
111,P,?,E,E,E,C,C
112,T,C,C,C,C,C,C
113,L,C,C,C,C,C,H
114,V,C,C,C,C,C,H
115,E,?,H,C,C,C,H
116,N,?,H,C,C,C,H
117,Q,?,H,C,C,C,H
118,Q,C,C,C,C,C,H
119,A,E,E,E,E,E,H
120,V,E,E,E,E,E,H
121,I,E,E,E,E,E,H
122,E,E,E,E,E,E,H
123,Y,E,E,E,E,E,H
124,R,?,E,E,C,E,C
125,P,?,E,E,C,C,C
126,L,C,C,C,C,C,C
127,G,?,C,C,E,C,E
128,V,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,A,E,E,E,E,E,E
132,I,?,E,E,E,C,E
133,M,?,?,?,E,?,C
134,P,?,C,C,E,C,C
135,W,C,C,C,C,C,C
136,N,C,C,C,C,C,C
137,F,C,C,C,C,C,C
138,P,?,C,H,H,H,C
139,L,?,C,H,H,H,H
140,W,H,H,H,H,H,H
141,Q,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,R,H,H,H,H,H,C
145,G,H,H,H,H,H,C
146,A,H,H,H,H,H,C
147,V,H,H,H,H,H,C
148,P,H,H,H,H,H,C
149,I,H,H,H,H,H,E
150,L,H,H,H,H,H,E
151,L,H,H,H,H,H,E
152,A,?,C,H,H,H,E
153,G,C,C,C,C,C,C
154,N,?,C,C,E,E,C
155,S,E,E,E,E,E,C
156,Y,E,E,E,E,E,H
157,L,E,E,E,E,E,H
158,L,E,E,E,E,E,H
159,K,?,E,C,E,E,H
160,H,?,C,C,E,E,H
161,A,?,C,C,E,C,C
162,P,C,C,C,C,C,C
163,N,C,C,C,C,C,C
164,V,C,C,C,C,C,C
165,T,?,H,H,H,C,C
166,G,?,H,H,H,C,C
167,C,?,H,H,H,C,H
168,A,?,H,H,H,C,H
169,Q,?,H,H,H,C,H
170,M,?,?,?,H,?,H
171,I,?,H,H,H,C,H
172,A,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,I,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,A,?,C,H,H,H,H
179,G,?,C,C,H,C,C
180,T,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,V,?,C,C,E,C,C
185,Y,E,E,E,E,E,C
186,G,E,E,E,E,E,C
187,W,E,E,E,E,E,E
188,V,?,C,C,C,E,E
189,N,C,C,C,C,C,E
190,A,C,C,C,C,C,E
191,N,?,C,C,H,C,E
192,N,H,H,H,H,H,C
193,E,H,H,H,H,H,C
194,G,H,H,H,H,H,C
195,V,H,H,H,H,H,C
196,S,H,H,H,H,H,H
197,Q,?,H,H,H,C,H
198,M,?,?,?,H,?,H
199,I,?,H,H,H,C,H
200,N,?,C,H,H,C,H
201,D,?,C,C,H,C,C
202,P,C,C,C,C,C,C
203,R,C,C,C,C,C,H
204,I,?,E,E,C,C,H
205,A,?,E,E,C,C,H
206,A,E,E,E,E,E,H
207,V,E,E,E,E,E,H
208,T,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,T,E,E,E,E,E,C
211,G,C,C,C,C,C,C
212,S,?,C,C,H,C,C
213,V,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,G,H,H,H,H,H,C
217,A,H,H,H,H,H,E
218,A,H,H,H,H,H,E
219,I,H,H,H,H,H,E
220,G,H,H,H,H,H,C
221,A,H,H,H,H,H,C
222,Q,H,H,H,H,H,C
223,A,H,H,H,H,H,H
224,G,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,A,?,C,H,H,C,H
227,L,?,C,C,H,C,H
228,K,C,C,C,C,C,H
229,K,?,E,C,E,C,H
230,C,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,E,E,E,E,E,E,E
234,L,C,C,C,C,C,E
235,G,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,D,?,E,E,E,C,C
239,P,E,E,E,E,E,C
240,F,E,E,E,E,E,E
241,I,E,E,E,E,E,E
242,V,E,E,E,E,E,E
243,L,?,C,C,E,E,E
244,N,C,C,C,C,C,H
245,D,C,C,C,C,C,H
246,A,C,C,C,C,C,H
247,D,?,C,C,H,C,H
248,L,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,K,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,V,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,G,H,H,H,H,H,C
259,R,H,H,H,H,H,C
260,Y,H,H,H,H,H,C
261,Q,?,H,H,C,C,C
262,N,?,H,H,C,C,C
263,T,?,H,H,C,C,C
264,G,?,H,H,C,C,C
265,Q,C,C,C,C,C,C
266,V,C,C,C,C,C,H
267,C,C,C,C,C,C,H
268,A,C,C,C,C,C,H
269,A,C,C,C,C,C,H
270,A,?,E,E,C,C,H
271,K,?,E,E,E,C,H
272,R,E,E,E,E,E,H
273,F,E,E,E,E,E,E
274,I,E,E,E,E,E,E
275,V,E,E,E,E,E,E
276,E,?,E,E,E,C,C
277,E,?,H,H,C,C,C
278,G,?,H,H,C,C,C
279,I,?,H,H,C,C,H
280,A,H,H,H,H,H,H
281,Q,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,F,H,H,H,H,H,H
284,T,H,H,H,H,H,H
285,D,H,H,H,H,H,H
286,R,H,H,H,H,H,H
287,F,H,H,H,H,H,H
288,V,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,L,?,C,C,H,C,H
295,K,C,C,C,C,C,H
296,M,?,?,?,C,?,H
297,G,C,C,C,C,C,C
298,D,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,L,C,C,C,C,C,H
301,V,C,C,C,C,C,H
302,E,C,C,C,C,C,H
303,E,C,C,C,C,C,H
304,N,C,C,C,C,C,C
305,D,C,C,C,C,C,C
306,L,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,M,?,?,?,C,?,H
310,A,C,C,C,C,C,H
311,R,?,C,C,H,C,E
312,F,H,H,H,H,H,E
313,D,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,R,H,H,H,H,H,H
316,D,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,H,H,H,H,H,H,H
320,Q,H,H,H,H,H,H
321,Q,H,H,H,H,H,H
322,V,H,H,H,H,H,H
323,Q,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,S,H,H,H,H,H,H
326,V,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,E,?,C,H,H,H,C
329,G,C,C,C,C,C,C
330,A,?,C,C,E,C,C
331,R,?,E,E,E,C,H
332,L,?,E,E,E,C,H
333,L,?,E,E,E,C,H
334,L,?,E,E,C,C,H
335,G,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,E,?,C,E,E,E,C
338,K,?,C,E,E,E,H
339,I,?,C,C,E,E,H
340,A,C,C,C,C,C,H
341,G,C,C,C,C,C,C
342,E,C,C,C,C,C,C
343,G,C,C,C,C,C,C
344,N,C,C,C,C,C,C
345,Y,?,C,C,E,C,C
346,Y,?,C,E,E,C,H
347,A,?,C,E,E,C,H
348,A,C,C,C,C,C,H
349,T,E,E,E,E,E,H
350,V,E,E,E,E,E,H
351,L,E,E,E,E,E,H
352,A,E,E,E,E,E,H
353,D,?,C,C,E,C,E
354,V,C,C,C,C,C,C
355,T,C,C,C,C,C,C
356,P,C,C,C,C,C,C
357,D,C,C,C,C,C,C
358,M,?,?,?,H,?,H
359,T,?,H,C,H,C,H
360,A,?,H,C,H,C,H
361,F,?,H,C,H,C,H
362,R,?,H,C,H,C,H
363,Q,?,C,C,H,C,H
364,E,C,C,C,C,C,H
365,L,C,C,C,C,C,H
366,F,C,C,C,C,C,H
367,G,C,C,C,C,C,C
368,P,C,C,C,C,C,C
369,V,E,E,E,E,E,H
370,A,E,E,E,E,E,H
371,A,E,E,E,E,E,H
372,I,E,E,E,E,E,H
373,T,E,E,E,E,E,H
374,V,E,E,E,E,E,H
375,A,E,E,E,E,E,H
376,K,C,C,C,C,C,H
377,D,?,C,C,H,C,H
378,A,H,H,H,H,H,H
379,A,H,H,H,H,H,H
380,H,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,L,H,H,H,H,H,H
383,A,H,H,H,H,H,H
384,L,H,H,H,H,H,H
385,A,H,H,H,H,H,H
386,N,H,H,H,H,H,H
387,D,?,C,C,H,C,C
388,S,C,C,C,C,C,C
389,E,C,C,C,C,C,H
390,F,?,E,C,C,C,H
391,G,?,E,C,C,C,C
392,L,C,C,C,C,C,C
393,S,E,E,E,E,E,E
394,A,E,E,E,E,E,E
395,T,E,E,E,E,E,E
396,I,E,E,E,E,E,E
397,F,E,E,E,E,E,E
398,T,?,C,C,E,E,E
399,A,C,C,C,C,C,E
400,D,?,C,C,H,C,C
401,D,H,H,H,H,H,C
402,T,H,H,H,H,H,H
403,L,H,H,H,H,H,H
404,A,H,H,H,H,H,H
405,A,H,H,H,H,H,H
406,E,?,H,H,H,C,H
407,M,?,?,?,H,?,H
408,A,?,H,H,H,C,H
409,A,?,H,H,H,C,H
410,R,?,H,H,H,C,E
411,L,?,C,C,H,C,E
412,E,C,C,C,C,C,E
413,C,C,C,C,C,C,C
414,G,C,C,C,C,C,C
415,G,E,E,E,E,E,C
416,V,E,E,E,E,E,E
417,F,E,E,E,E,E,E
418,I,?,E,E,E,C,E
419,N,C,C,C,C,C,C
420,G,C,C,C,C,C,C
421,Y,C,C,C,C,C,C
422,S,C,C,C,C,C,C
423,A,?,C,C,C,E,C
424,S,?,C,C,C,E,C
425,D,?,C,C,C,E,C
426,A,C,C,C,C,C,E
427,R,C,C,C,C,C,E
428,V,C,C,C,C,C,E
429,A,C,C,C,C,C,E
430,F,C,C,C,C,C,E
431,G,C,C,C,C,C,C
432,G,C,C,C,C,C,C
433,V,?,E,C,C,C,H
434,K,?,E,H,C,C,H
435,K,?,C,H,C,C,H
436,S,?,C,H,C,C,C
437,G,?,E,E,C,C,C
438,F,?,E,E,C,C,C
439,G,C,C,C,C,C,C
440,R,C,C,C,C,C,C
441,E,C,C,C,C,C,H
442,L,C,C,C,C,C,H
443,S,?,H,H,C,C,H
444,H,H,H,H,H,H,H
445,F,H,H,H,H,H,C
446,G,H,H,H,H,H,C
447,L,H,H,H,H,H,C
448,H,H,H,H,H,H,C
449,E,?,C,H,C,H,C
450,F,C,C,C,C,C,E
451,C,?,E,E,C,E,E
452,N,?,E,E,C,E,E
453,V,E,E,E,E,E,E
454,Q,E,E,E,E,E,E
455,T,?,E,E,E,C,E
456,V,E,E,E,E,E,E
457,W,E,E,E,E,E,E
458,K,C,C,C,C,C,C
459,N,C,C,C,C,C,C
460,R,C,C,C,C,C,C
461,V,C,C,C,C,C,C
