NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,E,C,C,C,C,C,E
3,F,C,C,C,C,C,H
4,L,C,C,C,C,C,H
5,M,?,?,?,C,?,H
6,K,C,C,C,C,C,H
7,I,C,C,C,C,C,H
8,S,C,C,C,C,C,H
9,H,C,C,C,C,C,H
10,L,C,C,C,C,C,H
11,D,C,C,C,C,C,H
12,H,?,E,E,C,E,H
13,L,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,V,E,E,E,E,E,H
18,A,?,C,C,E,C,H
19,D,C,C,C,C,C,H
20,I,H,H,H,H,H,C
21,P,H,H,H,H,H,C
22,T,H,H,H,H,H,C
23,T,H,H,H,H,H,E
24,T,H,H,H,H,H,E
25,K,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,L,?,H,H,H,C,H
32,G,C,C,C,C,C,C
33,M,?,?,?,E,?,C
34,K,?,E,E,E,C,H
35,A,E,E,E,E,E,H
36,V,E,E,E,E,E,H
37,S,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,G,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,R,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,A,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,E,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,G,C,C,C,C,C,C
49,H,C,C,C,C,C,C
50,Q,?,E,E,C,E,H
51,K,E,E,E,E,E,H
52,I,E,E,E,E,E,H
53,N,E,E,E,E,E,H
54,L,E,E,E,E,E,H
55,H,E,E,E,E,E,H
56,Q,E,E,E,E,E,H
57,L,?,C,C,E,C,C
58,G,C,C,C,C,C,C
59,H,C,C,C,C,C,C
60,E,?,C,C,C,E,C
61,F,?,C,C,C,E,C
62,E,?,C,C,C,E,C
63,P,C,C,C,C,C,C
64,K,C,C,C,C,C,H
65,A,C,C,C,C,C,H
66,Q,C,C,C,C,C,H
67,N,C,C,C,C,C,H
68,V,C,C,C,C,C,E
69,R,C,C,C,C,C,E
70,T,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,A,?,C,C,E,E,H
74,D,E,E,E,E,E,H
75,L,E,E,E,E,E,H
76,C,E,E,E,E,E,E
77,F,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,T,?,C,C,C,E,E
80,D,C,C,C,C,C,?
81,I,C,C,C,C,C,C
82,D,?,C,C,H,C,C
83,L,?,H,C,H,C,H
84,S,?,H,C,H,C,H
85,D,?,H,C,H,C,H
86,A,?,H,C,H,C,H
87,M,?,?,?,H,?,H
88,E,?,H,H,H,C,H
89,Y,?,H,H,H,C,H
90,V,?,H,H,H,C,C
91,E,?,H,H,H,C,C
92,N,?,H,H,H,C,C
93,Q,?,C,H,H,C,C
94,G,?,C,C,H,C,C
95,V,C,C,C,C,C,E
96,V,C,C,C,C,C,E
97,I,C,C,C,C,C,E
98,M,?,?,?,C,?,E
99,E,?,E,C,E,C,C
100,G,?,E,C,E,C,C
101,P,?,E,C,E,C,C
102,V,E,E,E,E,E,C
103,K,E,E,E,E,E,C
104,R,E,E,E,E,E,C
105,T,E,E,E,E,E,C
106,G,?,E,E,C,E,C
107,A,C,C,C,C,C,C
108,Q,C,C,C,C,C,C
109,G,?,E,E,C,C,C
110,A,?,E,E,E,C,E
111,I,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,S,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,Y,E,E,E,E,E,E
116,F,E,E,E,E,E,H
117,R,E,E,E,E,E,H
118,D,?,C,C,E,E,C
119,P,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,N,?,C,C,E,C,C
123,L,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,E,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,S,E,E,E,E,E,E
128,T,E,E,E,E,E,C
129,Y,?,C,C,E,C,C
130,S,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,T,?,?,?,C,?,C
