NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,D,C,C,C,C,C,C
23,F,E,E,E,E,E,E
24,R,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,G,E,E,E,E,E,C
27,Q,E,E,E,E,E,C
28,G,E,E,E,E,E,C
29,Y,E,E,E,E,E,C
30,D,E,E,E,E,E,H
31,V,E,E,E,E,E,H
32,H,E,E,E,E,E,H
33,Q,?,E,E,E,C,H
34,L,E,E,E,E,E,H
35,V,E,E,E,E,E,C
36,P,?,C,C,E,E,C
37,G,C,C,C,C,C,C
38,R,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,L,?,E,E,C,E,E
41,I,?,E,E,C,E,E
42,I,?,E,E,C,E,E
43,G,C,C,C,C,C,E
44,G,C,C,C,C,C,E
45,V,?,E,E,C,E,E
46,T,?,E,E,C,E,E
47,I,?,E,E,C,E,C
48,P,C,C,C,C,C,C
49,Y,C,C,C,C,C,C
50,E,C,C,C,C,C,C
51,R,?,C,C,E,E,C
52,G,E,E,E,E,E,H
53,L,E,E,E,E,E,H
54,L,?,C,C,E,E,H
55,G,C,C,C,C,C,C
56,H,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,D,?,C,C,H,C,C
61,V,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,H,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,G,H,H,H,H,H,C
73,A,H,H,H,H,H,H
74,A,?,C,H,H,H,H
75,A,?,C,C,H,C,H
76,L,C,C,C,C,C,H
77,G,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,I,?,H,H,C,C,C
80,G,?,H,H,C,C,E
81,R,?,H,H,C,C,C
82,H,?,H,H,C,C,H
83,F,?,C,H,C,C,C
84,S,?,?,?,C,?,C
85,D,?,?,?,C,?,C
86,T,?,?,?,C,?,C
87,D,?,?,?,C,?,C
88,P,?,?,?,C,?,C
89,R,?,?,?,C,?,C
90,F,?,?,?,C,?,C
91,K,?,?,?,C,?,C
92,G,?,?,?,C,?,C
93,A,?,?,?,C,?,C
94,D,C,C,C,C,C,C
95,S,?,H,H,C,H,C
96,R,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,C,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,A,?,C,H,H,H,C
110,G,?,C,C,H,C,C
111,F,?,C,C,C,E,E
112,A,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,R,?,E,E,E,C,C
115,N,E,E,E,E,E,C
116,V,E,E,E,E,E,C
117,D,E,E,E,E,E,C
118,S,E,E,E,E,E,C
119,T,E,E,E,E,E,H
120,I,E,E,E,E,E,H
121,I,E,E,E,E,E,H
122,A,?,C,C,E,E,H
123,Q,C,C,C,C,C,H
124,A,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,K,C,C,C,C,C,C
127,L,?,C,C,H,C,C
128,A,H,H,H,H,H,C
129,P,H,H,H,H,H,C
130,H,H,H,H,H,H,C
131,I,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,M,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,L,?,H,H,H,C,C
143,D,?,C,C,H,C,C
144,L,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,L,?,H,H,C,C,C
147,D,?,H,H,C,C,H
148,R,?,H,H,C,C,H
149,V,?,C,C,E,E,E
150,N,?,C,C,E,E,E
151,V,?,C,C,E,E,E
152,K,E,E,E,E,E,H
153,A,E,E,E,E,E,H
154,K,E,E,E,E,E,H
155,T,?,C,C,E,E,C
156,N,C,C,C,C,C,C
157,E,C,C,C,C,C,H
158,K,C,C,C,C,C,H
159,L,C,C,C,C,C,H
160,G,?,H,C,H,C,C
161,Y,?,H,H,H,C,E
162,L,?,H,H,H,C,E
163,G,?,H,H,H,C,H
164,R,?,C,H,H,C,C
165,G,C,C,C,C,C,C
166,E,?,C,C,E,C,C
167,G,E,E,E,E,E,C
168,I,E,E,E,E,E,C
169,E,E,E,E,E,E,H
170,A,E,E,E,E,E,H
171,Q,E,E,E,E,E,H
172,A,E,E,E,E,E,H
173,A,E,E,E,E,E,H
174,A,E,E,E,E,E,H
175,L,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,V,E,E,E,E,E,H
178,R,C,C,C,C,C,H
179,E,?,?,?,C,?,H
180,A,?,?,?,C,?,H
181,A,?,?,?,C,?,H
182,A,?,?,?,C,?,C
