NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,E
2,L,?,C,H,H,H,E
3,A,H,H,H,H,H,C
4,P,H,H,H,H,H,C
5,Y,H,H,H,H,H,C
6,I,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,L,?,H,H,C,H,H
11,T,?,C,H,C,C,H
12,S,?,?,?,C,?,H
13,V,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,R,?,?,?,C,?,C
16,T,?,?,?,C,?,C
17,N,?,?,?,C,?,C
18,G,?,C,H,C,C,C
19,T,?,H,H,C,H,C
20,A,H,H,H,H,H,H
21,D,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,L,H,H,H,H,H,E
24,V,H,H,H,H,H,C
25,P,H,H,H,H,H,C
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,A,?,C,H,H,H,H
32,K,?,C,C,H,H,C
33,G,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,P,?,C,C,E,C,C
36,V,?,C,C,E,C,C
37,S,?,C,C,E,C,C
38,R,?,H,H,C,H,C
39,T,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,G,H,H,H,H,H,C
44,I,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,D,?,C,C,H,C,H
47,W,C,C,C,C,C,C
48,P,?,C,C,H,C,C
49,A,H,H,H,H,H,C
50,E,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,A,?,C,C,H,C,H
60,T,C,C,C,C,C,H
61,S,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,E,?,E,E,C,C,C
64,Y,?,E,E,C,C,C
65,D,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,N,?,C,C,E,C,C
70,I,?,E,E,E,C,E
71,I,?,E,E,E,C,E
72,G,?,E,E,C,C,C
73,Y,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,L,?,E,E,C,C,E
76,T,?,E,E,C,C,E
77,L,C,C,C,C,C,H
78,R,C,C,C,C,C,H
79,E,C,C,C,C,C,H
80,T,C,C,C,C,C,C
81,S,C,C,C,C,C,E
82,Y,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,E,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,D,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,R,?,E,E,C,C,C
90,R,?,E,E,E,C,H
91,L,?,E,E,E,C,H
92,Y,?,E,E,E,C,H
93,A,?,E,E,E,C,H
94,W,C,C,C,C,C,H
95,C,?,C,C,H,C,H
96,A,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,D,H,H,H,H,H,H
99,T,H,H,H,H,H,H
100,L,H,H,H,H,H,E
101,I,H,H,H,H,H,E
102,F,H,H,H,H,H,C
103,P,H,H,H,H,H,C
104,A,H,H,H,H,H,E
105,L,H,H,H,H,H,E
106,I,H,H,H,H,H,E
107,G,?,C,C,H,C,E
108,R,?,C,C,C,E,C
109,T,?,C,C,E,E,E
110,A,E,E,E,E,E,E
111,R,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,S,E,E,E,E,E,H
114,S,?,E,E,E,C,H
115,H,?,E,E,E,C,H
116,C,?,C,C,E,C,H
117,A,C,C,C,C,C,H
118,A,C,C,C,C,C,H
119,T,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,A,?,C,C,E,C,C
122,P,?,E,E,E,C,C
123,V,E,E,E,E,E,E
124,S,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,T,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,S,?,C,E,E,E,C
129,P,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,E,?,C,E,C,C,H
132,I,?,E,E,C,C,H
133,Q,?,E,E,C,C,H
134,A,?,E,E,E,C,H
135,V,?,E,E,E,C,H
136,E,?,E,E,E,C,C
137,P,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,M,C,C,C,C,C,E
141,A,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,S,E,E,E,E,E,E
144,L,E,E,E,E,E,E
145,V,?,C,C,E,E,E
146,L,?,C,C,C,E,C
147,P,C,C,C,C,C,C
148,Q,?,?,?,C,?,C
149,E,?,?,?,C,?,H
150,A,?,?,?,C,?,H
151,A,C,C,C,C,C,H
152,D,?,C,C,H,C,H
153,V,?,H,C,H,C,H
154,R,?,H,C,H,C,H
155,Q,?,H,C,H,C,H
156,S,?,H,C,H,C,H
157,F,C,C,C,C,C,E
158,C,?,H,H,C,C,E
159,C,?,H,H,C,C,E
160,H,?,H,H,C,C,E
161,V,?,C,C,C,E,E
162,H,?,C,E,E,E,E
163,F,E,E,E,E,E,H
164,F,E,E,E,E,E,H
165,A,C,C,C,C,C,H
166,S,?,C,C,H,C,E
167,V,H,H,H,H,H,C
168,P,H,H,H,H,H,C
169,T,H,H,H,H,H,C
170,A,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,W,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,S,?,C,H,H,H,H
176,K,?,C,C,H,C,C
177,H,?,C,C,H,C,C
178,Q,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,L,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,L,?,C,C,E,C,E
184,A,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,S,?,E,E,E,C,E
188,V,?,H,H,C,H,E
189,H,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,F,H,H,H,H,H,H
193,G,H,H,H,H,H,C
194,L,H,H,H,H,H,C
195,G,H,H,H,H,H,C
196,Q,H,H,H,H,H,C
197,E,H,H,H,H,H,H
198,F,H,H,H,H,H,H
199,N,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,H,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,L,C,C,C,C,C,H
204,Q,?,?,?,C,?,H
205,T,?,?,?,C,?,H
206,M,?,?,?,C,?,C
207,S,?,?,?,C,?,C
208,S,?,?,?,C,?,C
209,R,?,?,?,C,?,C
210,T,?,?,?,C,?,C
211,P,?,?,?,C,?,C
