NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,C,C,C,C,C,C
1,H,C,C,C,C,C,C
2,H,C,C,C,C,C,C
3,H,?,C,C,C,E,C
4,H,?,C,C,C,E,C
5,H,?,C,C,C,E,H
6,M,?,C,C,C,E,H
7,V,?,C,C,C,E,H
8,T,E,E,E,E,E,H
9,Q,E,E,E,E,E,H
10,F,?,C,C,E,C,H
11,K,C,C,C,C,C,H
12,T,?,C,C,H,C,H
13,A,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,I,?,C,H,H,H,H
21,A,?,C,H,H,H,H
22,Q,C,C,C,C,C,H
23,D,C,C,C,C,C,H
24,K,C,C,C,C,C,H
25,L,?,C,E,E,C,E
26,V,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,D,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,Y,?,E,E,E,C,E
32,A,C,C,C,C,C,H
33,T,C,C,C,C,C,H
34,W,C,C,C,C,C,H
35,C,?,C,C,H,C,H
36,G,H,H,H,H,H,C
37,P,H,H,H,H,H,C
38,C,H,H,H,H,H,C
39,K,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,A,H,H,H,H,H,C
43,P,?,H,H,C,H,C
44,M,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,Y,?,C,C,H,C,C
53,P,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,A,?,C,C,E,E,H
56,D,E,E,E,E,E,H
57,F,E,E,E,E,E,H
58,Y,E,E,E,E,E,H
59,K,E,E,E,E,E,H
60,L,E,E,E,E,E,H
61,D,E,E,E,E,E,H
62,V,C,C,C,C,C,H
63,D,C,C,C,C,C,H
64,E,C,C,C,C,C,H
65,L,?,C,C,H,C,H
66,G,H,H,H,H,H,C
67,D,H,H,H,H,H,C
68,V,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,K,H,H,H,H,H,C
72,N,?,C,H,H,C,C
73,E,?,C,C,H,C,C
74,V,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,M,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,T,E,E,E,E,E,C
80,L,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,K,E,E,E,E,E,E
85,N,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,K,?,E,E,C,C,C
88,E,?,E,E,C,C,H
89,V,?,E,E,E,C,H
90,A,E,E,E,E,E,H
91,K,E,E,E,E,E,H
92,V,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,G,C,C,C,C,C,C
95,A,C,C,C,C,C,C
96,N,?,C,C,H,C,C
97,P,H,H,H,H,H,C
98,A,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,N,?,H,H,H,C,H
108,A,C,C,C,C,C,C
