NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,G,?,C,C,E,C,C
7,A,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,C,C,C,C,C,C,C
10,Y,?,C,H,H,H,C
11,R,H,H,H,H,H,C
12,T,H,H,H,H,H,H
13,H,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,G,?,C,C,H,C,C
18,I,C,C,C,C,C,C
19,T,C,C,C,C,C,H
20,N,C,C,C,C,C,H
21,F,?,C,H,H,C,H
22,M,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,C,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,G,?,C,C,H,C,C
33,K,C,C,C,C,C,C
34,P,?,H,H,H,C,C
35,E,?,H,H,H,C,H
36,I,?,H,H,H,C,H
37,A,?,H,H,H,C,H
38,L,?,H,H,H,C,H
39,T,C,C,C,C,C,H
40,H,C,C,C,C,C,C
41,S,?,H,H,H,C,C
42,S,H,H,H,H,H,C
43,I,H,H,H,H,H,E
44,T,H,H,H,H,H,E
45,Y,H,H,H,H,H,C
46,G,H,H,H,H,H,C
47,A,H,H,H,H,H,C
48,E,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,H,H,H,H,H,H,E
52,L,H,H,H,H,H,E
53,V,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,V,C,C,C,C,C,H
57,K,C,C,C,C,C,H
58,E,E,E,E,E,E,H
59,V,E,E,E,E,E,H
60,I,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,S,E,E,E,E,E,E
63,D,?,C,C,E,E,C
64,P,?,H,H,C,C,C
65,C,?,H,H,C,C,E
66,F,?,H,H,C,C,E
67,A,?,H,H,C,C,E
68,E,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,G,?,E,E,E,C,C
72,L,?,E,E,E,C,E
73,V,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,I,?,C,C,E,E,H
76,D,C,C,C,C,C,H
77,E,C,C,C,C,C,H
78,F,C,C,C,C,C,C
79,D,?,C,C,H,C,C
80,P,H,H,H,H,H,C
81,K,H,H,H,H,H,C
82,E,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,M,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,L,H,H,H,H,H,C
89,S,?,C,H,H,H,C
90,G,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,P,?,H,H,C,C,H
93,E,?,H,H,C,C,H
94,S,?,H,H,C,C,H
95,I,?,C,H,C,C,H
96,M,H,H,H,H,H,C
97,P,H,H,H,H,H,C
98,K,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,V,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,K,?,C,H,H,H,H
109,E,?,C,C,H,C,H
110,L,?,C,C,H,C,C
111,P,C,C,C,C,C,C
112,K,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,K,C,C,C,C,C,C
116,A,E,E,E,E,E,E
117,C,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,H,E,E,E,E,E,E
120,L,?,C,C,E,C,E
121,V,C,C,C,C,C,E
122,H,?,C,C,H,C,C
123,P,?,H,H,H,C,C
124,E,?,H,H,H,C,H
125,D,?,H,H,H,C,H
126,V,?,H,H,H,C,H
127,G,C,C,C,C,C,C
128,L,?,C,C,E,E,C
129,K,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,T,E,E,E,E,E,E
132,S,C,C,C,C,C,C
133,D,?,C,C,H,C,C
134,D,H,H,H,H,H,C
135,R,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,E,?,C,C,H,C,C
140,G,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,I,?,E,E,C,E,E
144,V,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,T,E,E,E,E,E,E
147,W,C,C,C,C,C,E
148,L,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,N,?,C,C,H,C,C
153,K,?,C,H,H,H,C
154,Q,H,H,H,H,H,C
155,P,H,H,H,H,H,C
156,D,H,H,H,H,H,C
157,I,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,K,?,C,H,H,H,H
161,F,C,C,C,C,C,H
162,A,?,H,H,C,C,H
163,D,?,H,H,C,C,H
164,A,?,H,H,C,C,H
165,I,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,E,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,A,?,C,C,E,C,E
170,I,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,T,E,E,E,E,E,E
173,H,E,E,E,E,E,E
174,A,C,C,C,C,C,E
175,C,C,C,C,C,C,E
176,T,C,C,C,C,C,E
177,I,C,C,C,C,C,C
178,P,?,C,C,H,C,C
179,T,H,H,H,H,H,C
180,T,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,I,H,H,H,H,H,H
186,F,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,D,H,H,H,H,H,H
189,L,?,C,H,H,C,H
190,G,?,C,C,H,C,C
191,R,C,C,C,C,C,C
192,E,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,L,?,C,C,E,C,E
195,N,?,E,E,E,C,E
196,I,?,E,E,E,C,E
197,T,?,E,E,E,C,E
198,S,?,E,E,C,C,E
199,Y,?,C,E,C,C,E
200,H,?,C,E,C,C,C
201,P,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,C,C,C,C,C,C,C
204,V,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,M,C,C,C,C,C,C
208,K,?,C,C,C,E,C
209,G,?,C,C,E,E,C
210,Q,?,C,E,E,E,E
211,V,E,E,E,E,E,E
212,Y,E,E,E,E,E,E
213,I,E,E,E,E,E,H
214,A,E,E,E,E,E,E
215,E,E,E,E,E,E,C
216,G,C,C,C,C,C,C
217,Y,C,C,C,C,C,C
218,A,C,C,C,C,C,H
219,S,?,C,C,H,C,H
220,E,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,N,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,G,H,H,H,H,H,H
231,K,H,H,H,H,H,C
232,I,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,R,?,H,H,C,C,C
235,G,?,C,C,E,C,C
236,K,?,C,E,E,E,H
237,A,E,E,E,E,E,H
238,F,E,E,E,E,E,H
239,K,E,E,E,E,E,E
240,M,E,E,E,E,E,C
241,P,?,E,E,E,C,C
242,A,?,H,H,C,H,C
243,N,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,G,H,H,H,H,H,C
247,P,H,H,H,H,H,C
248,V,H,H,H,H,H,H
249,C,H,H,H,H,H,H
250,D,C,C,C,C,C,H
251,M,?,C,C,H,H,H
252,C,?,C,H,H,H,H
253,S,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,V,H,H,H,H,H,H
256,T,H,H,H,H,H,E
257,A,H,H,H,H,H,E
258,T,H,H,H,H,H,E
259,V,H,H,H,H,H,E
260,Y,H,H,H,H,H,E
261,A,H,H,H,H,H,H
262,G,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,Y,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,D,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,V,H,H,H,H,H,H
271,T,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,L,?,C,C,C,H,H
275,G,C,C,C,C,C,C
276,A,C,C,C,C,C,C
277,P,?,C,C,H,C,C
278,A,H,H,H,H,H,C
279,D,H,H,H,H,H,C
280,F,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,Q,H,H,H,H,H,H
283,M,H,H,H,H,H,E
284,M,H,H,H,H,H,E
285,A,H,H,H,H,H,H
286,D,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,T,H,H,H,H,H,H
291,Q,H,H,H,H,H,H
292,I,H,H,H,H,H,H
293,H,H,H,H,H,H,H
294,N,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,M,H,H,H,H,H,H
297,K,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,K,?,H,H,C,H,C
300,G,C,C,C,C,C,H
301,I,?,H,C,C,C,H
302,A,?,H,C,C,C,H
303,N,?,H,C,C,C,H
304,M,?,H,H,H,C,H
305,E,?,H,H,H,C,H
306,E,?,H,H,H,C,H
307,A,?,C,C,H,C,H
308,L,?,C,C,H,C,H
309,D,C,C,C,C,C,C
310,P,H,H,H,H,H,C
311,A,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,G,?,H,H,C,C,C
316,T,?,C,H,H,C,C
317,A,?,H,H,H,C,H
318,D,?,H,H,H,C,H
319,S,?,H,H,H,C,H
320,M,?,H,H,H,C,H
321,C,C,C,C,C,C,H
322,F,C,C,C,C,C,E
323,G,?,H,H,C,C,E
324,P,H,H,H,H,H,C
325,L,H,H,H,H,H,H
326,A,?,C,C,H,H,H
327,E,?,C,H,H,H,H
328,I,H,H,H,H,H,H
329,L,H,H,H,H,H,C
330,P,H,H,H,H,H,C
331,T,H,H,H,H,H,C
332,A,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,K,H,H,H,H,H,H
335,V,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,E,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,H,?,C,H,H,C,H
340,K,?,C,C,H,C,H
341,V,C,C,C,C,C,H
342,V,C,C,C,C,C,H
343,E,C,C,C,C,C,C
344,E,?,?,?,C,?,C
345,E,?,?,?,C,?,C
346,G,?,?,?,C,?,C
347,K,?,?,?,C,?,C
348,T,?,?,?,C,?,C
349,K,?,?,?,C,?,C
350,C,?,?,?,C,?,C
351,E,?,?,?,C,?,C
352,I,?,?,?,C,?,H
353,M,?,?,?,C,?,H
354,S,?,?,?,C,?,H
355,Q,?,?,?,C,?,C
356,K,?,?,?,C,?,C
357,E,?,?,?,C,?,C
