NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,C,C,C,C,C,E
2,A,C,C,C,C,C,E
3,I,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,G,?,E,E,E,C,C
7,E,E,E,E,E,E,C
8,T,E,E,E,E,E,C
9,S,?,E,C,E,E,C
10,I,?,E,C,E,E,C
11,P,?,E,C,E,C,C
12,S,?,E,C,C,C,C
13,Q,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,E,?,E,C,C,C,C
16,N,?,E,C,E,C,C
17,M,?,?,?,E,?,C
18,P,?,E,C,E,C,C
19,A,E,E,E,E,E,C
20,Y,E,E,E,E,E,C
21,H,E,E,E,E,E,C
22,A,E,E,E,E,E,C
23,R,E,E,E,E,E,C
24,P,?,E,E,E,C,C
25,K,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,L,?,E,E,C,C,C
32,P,?,E,E,E,C,C
33,I,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,Q,C,C,C,C,C,H
39,E,C,C,C,C,C,H
40,I,C,C,C,C,C,H
41,F,C,C,C,C,C,H
42,G,C,C,C,C,C,C
43,V,C,C,C,C,C,C
44,H,?,C,C,H,C,C
45,E,H,H,H,H,H,C
46,H,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,C,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,E,?,C,H,H,H,C
58,G,?,C,C,H,C,C
59,Y,?,C,C,C,E,C
60,L,E,E,E,E,E,E
61,A,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,A,E,E,E,E,E,C
64,P,E,E,E,E,E,C
65,E,?,C,C,E,C,C
66,L,C,C,C,C,C,H
67,Y,C,C,C,C,C,H
68,F,C,C,C,C,C,H
69,R,C,C,C,C,C,H
70,Q,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,P,?,H,H,C,C,C
74,N,?,H,H,C,C,C
75,E,?,H,H,C,C,H
76,Y,C,C,C,C,C,H
77,H,C,C,C,C,C,C
78,D,?,C,C,H,C,C
79,I,H,H,H,H,H,C
80,P,H,H,H,H,H,C
81,T,H,H,H,H,H,C
82,L,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,L,?,C,H,C,C,H
87,V,?,H,H,C,C,H
88,S,?,H,H,C,C,H
89,K,?,H,H,C,C,C
90,V,C,C,C,C,C,C
91,P,?,C,C,H,C,C
92,D,H,H,H,H,H,C
93,A,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,D,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,H,H,H,H,H,H,H
102,V,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,W,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,R,?,C,H,H,C,H
109,H,?,C,C,H,C,C
110,G,C,C,C,C,C,C
111,G,?,E,E,C,C,C
112,D,?,E,E,C,C,C
113,A,?,E,E,C,C,H
114,H,?,E,E,C,C,H
115,R,?,E,E,E,C,H
116,L,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,T,E,E,E,E,E,C
120,G,E,E,E,E,E,C
121,F,E,E,E,E,E,E
122,C,C,C,C,C,C,E
123,W,H,H,H,H,H,E
124,G,H,H,H,H,H,C
125,G,H,H,H,H,H,C
126,R,H,H,H,H,H,C
127,I,H,H,H,H,H,E
128,T,H,H,H,H,H,E
129,W,H,H,H,H,H,E
130,L,H,H,H,H,H,E
131,Y,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,A,?,C,H,H,C,H
134,H,?,C,C,H,C,C
135,N,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,Q,C,C,C,C,C,C
138,L,C,C,C,C,C,H
139,K,C,C,C,C,C,H
140,A,?,E,E,E,C,H
141,A,E,E,E,E,E,H
142,V,E,E,E,E,E,H
143,A,E,E,E,E,E,E
144,W,E,E,E,E,E,E
145,Y,C,C,C,C,C,?
146,G,C,C,C,C,C,C
147,K,C,C,C,C,C,C
148,L,C,C,C,C,C,C
149,V,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,E,?,C,C,C,E,C
152,K,?,C,C,C,E,C
153,S,?,C,C,C,E,C
154,L,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,K,C,C,C,C,C,C
159,H,?,C,C,H,C,C
160,P,?,H,H,H,C,C
161,V,?,H,H,H,C,C
162,D,?,H,H,H,C,E
163,I,?,H,C,H,C,H
164,A,?,H,H,H,C,E
165,V,?,H,H,H,C,E
166,D,?,H,H,H,C,E
167,L,C,C,C,C,C,C
168,N,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,P,?,C,C,E,C,C
171,V,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,G,E,E,E,E,E,E
174,L,E,E,E,E,E,E
175,Y,E,E,E,E,E,?
176,G,E,E,E,E,E,C
177,A,C,C,C,C,C,H
178,K,C,C,C,C,C,H
179,D,C,C,C,C,C,H
180,A,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,I,C,C,C,C,C,C
183,P,?,C,C,H,C,C
184,Q,H,H,H,H,H,C
185,D,H,H,H,H,H,C
186,T,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,T,?,H,H,H,C,H
190,M,?,?,?,H,?,H
191,R,?,H,H,H,C,H
192,Q,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,N,?,C,C,H,C,H
199,A,C,C,C,C,C,H
200,T,?,C,C,E,C,H
201,A,?,E,E,E,C,H
202,E,E,E,E,E,E,H
203,I,E,E,E,E,E,H
204,V,E,E,E,E,E,E
205,V,E,E,E,E,E,E
206,Y,E,E,E,E,E,C
207,P,C,C,C,C,C,C
208,E,C,C,C,C,C,C
209,A,C,C,C,C,C,H
210,D,C,C,C,C,C,H
211,H,C,C,C,C,C,H
212,A,C,C,C,C,C,H
213,F,C,C,C,C,C,H
214,N,C,C,C,C,C,H
215,A,C,C,C,C,C,H
216,D,C,C,C,C,C,H
217,Y,C,C,C,C,C,H
218,R,C,C,C,C,C,H
219,A,C,C,C,C,C,H
220,S,C,C,C,C,C,H
221,Y,C,C,C,C,C,C
222,H,?,C,C,H,C,C
223,E,H,H,H,H,H,C
224,E,H,H,H,H,H,C
225,S,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,D,H,H,H,H,H,C
229,G,H,H,H,H,H,C
230,W,H,H,H,H,H,C
231,Q,H,H,H,H,H,H
232,R,?,H,H,H,C,H
233,M,?,?,?,H,?,H
234,L,?,H,H,H,C,H
235,A,H,H,H,H,H,H
236,W,H,H,H,H,H,H
237,F,H,H,H,H,H,H
238,A,?,C,C,H,H,H
239,Q,?,C,C,H,H,H
240,Y,C,C,C,C,C,C
