NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,C,C,C,C,C,C
2,N,?,C,C,E,E,C
3,V,E,E,E,E,E,H
4,D,E,E,E,E,E,H
5,L,E,E,E,E,E,H
6,V,E,E,E,E,E,E
7,F,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,D,?,E,E,E,C,C
11,G,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,M,C,C,C,C,C,H
14,S,C,C,C,C,C,H
15,L,C,C,C,C,C,C
16,Q,?,C,C,H,C,C
17,P,H,H,H,H,H,C
18,D,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,M,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,D,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,L,?,C,H,H,C,H
35,S,?,C,C,H,C,C
36,N,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,S,?,C,C,E,C,E
39,Y,E,E,E,E,E,E
40,Q,E,E,E,E,E,H
41,F,E,E,E,E,E,H
42,A,E,E,E,E,E,H
43,A,E,E,E,E,E,H
44,V,E,E,E,E,E,H
45,Q,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,S,C,C,C,C,C,E
48,T,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,Y,E,E,E,E,E,C
51,K,E,E,E,E,E,C
52,T,E,E,E,E,E,C
53,E,?,E,E,C,C,C
54,F,?,E,E,E,C,C
55,D,?,C,C,E,C,C
56,F,?,H,H,E,H,C
57,S,?,H,H,C,H,C
58,D,H,H,H,H,H,C
59,Y,H,H,H,H,H,H
60,V,H,H,H,H,H,E
61,K,H,H,H,H,H,E
62,W,?,H,H,H,C,E
63,K,C,C,C,C,C,C
64,D,?,C,C,H,C,C
65,P,?,H,H,H,C,C
66,D,?,H,H,H,C,H
67,A,?,H,H,H,C,H
68,L,?,H,H,H,C,H
69,L,?,C,H,C,C,H
70,K,C,C,C,C,C,H
71,H,C,C,C,C,C,H
72,V,C,C,C,C,C,H
73,K,C,C,C,C,C,H
74,H,C,C,C,C,C,H
75,M,C,C,C,C,C,H
76,L,C,C,C,C,C,E
77,L,C,C,C,C,C,E
78,L,C,C,C,C,C,E
79,T,C,C,C,C,C,H
80,N,?,C,C,H,C,H
81,T,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,G,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,N,H,H,H,H,H,H
87,Y,H,H,H,H,H,H
88,V,H,H,H,H,H,E
89,A,H,H,H,H,H,E
90,T,H,H,H,H,H,H
91,E,?,H,H,H,C,H
92,V,?,C,H,H,C,H
93,F,C,C,C,C,C,H
94,R,C,C,C,C,C,H
95,E,?,H,H,C,C,H
96,E,?,H,H,C,C,H
97,L,?,H,H,C,C,H
98,G,C,C,C,C,C,C
99,A,C,C,C,C,C,C
100,R,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,A,?,C,C,C,E,C
104,T,E,E,E,E,E,C
105,K,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,T,E,E,E,E,E,C
112,D,?,C,C,E,C,C
113,G,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,T,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,I,?,C,C,H,C,H
122,D,?,H,H,H,C,H
123,A,?,H,H,H,C,H
124,A,?,H,H,H,C,H
125,K,?,C,C,H,C,H
126,D,C,C,C,C,C,H
127,I,?,C,C,E,E,H
128,I,E,E,E,E,E,H
129,R,E,E,E,E,E,H
130,Y,E,E,E,E,E,H
131,I,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,G,E,E,E,E,E,E
134,I,E,E,E,E,E,C
135,G,C,C,C,C,C,C
136,K,?,H,H,C,C,C
137,H,?,H,H,C,C,H
138,F,?,H,H,C,C,H
139,Q,C,C,C,C,C,H
140,T,C,C,C,C,C,H
141,K,?,H,H,C,H,H
142,E,H,H,H,H,H,H
143,S,H,H,H,H,H,H
144,Q,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,T,?,C,H,H,H,H
147,L,?,C,C,H,H,H
148,H,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,A,C,C,C,C,C,H
152,S,C,C,C,C,C,H
153,K,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,A,?,H,H,C,C,C
156,S,?,H,H,C,C,H
157,E,?,H,H,C,C,H
158,F,?,H,H,E,C,H
159,V,E,E,E,E,E,H
160,K,E,E,E,E,E,H
161,I,E,E,E,E,E,H
162,L,E,E,E,E,E,H
163,D,C,C,C,C,C,H
164,T,C,C,C,C,C,H
165,F,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,T,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,Q,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,K,?,C,C,H,C,H
179,I,C,C,C,C,C,H
180,Y,C,C,C,C,C,C
