NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,E,?,C,H,H,C,H
5,I,H,H,H,H,H,H
6,R,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,V,H,H,H,H,H,C
17,D,H,H,H,H,H,C
18,N,?,C,C,H,C,C
19,P,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,S,?,C,H,C,C,C
23,S,?,H,H,C,H,C
24,T,H,H,H,H,H,C
25,T,H,H,H,H,H,C
26,E,H,H,H,H,H,E
27,I,H,H,H,H,H,E
28,K,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,M,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,S,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,G,?,C,C,H,C,C
36,I,C,C,C,C,C,C
37,D,?,C,C,H,C,H
38,E,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,Y,H,H,H,H,H,H
46,H,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,F,H,H,H,H,H,H
52,Y,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,H,?,C,H,C,C,C
59,G,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,I,?,H,H,C,H,C
62,E,H,H,H,H,H,C
63,K,H,H,H,H,H,C
64,Y,H,H,H,H,H,E
65,M,H,H,H,H,H,E
66,H,?,C,H,H,C,E
67,S,?,C,C,H,C,C
68,N,C,C,C,C,C,C
69,I,?,E,E,C,C,C
70,S,?,E,E,E,C,C
71,W,?,E,E,E,C,H
72,L,?,C,C,E,C,H
73,K,?,H,H,C,H,E
74,I,H,H,H,H,H,E
75,E,H,H,H,H,H,E
76,L,H,H,H,H,H,E
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,S,H,H,H,H,H,H
81,A,H,H,H,H,H,E
82,C,H,H,H,H,H,E
83,Y,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,E,?,C,H,H,C,H
90,D,?,C,C,H,C,H
91,M,C,C,C,C,C,H
92,K,?,C,C,H,C,E
93,V,H,H,H,H,H,E
94,L,H,H,H,H,H,E
95,D,H,H,H,H,H,E
96,I,H,H,H,H,H,C
97,S,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,M,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,S,?,C,C,H,C,H
102,L,C,C,C,C,C,H
103,N,C,C,C,C,C,H
104,D,C,C,C,C,C,H
105,L,C,C,C,C,C,H
106,R,C,C,C,C,C,E
107,I,C,C,C,C,C,E
108,F,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,T,?,C,C,H,C,C
112,P,H,H,H,H,H,C
113,S,H,H,H,H,H,C
114,Q,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,Y,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,K,?,C,H,H,H,H
125,E,?,C,C,H,C,H
126,L,C,C,C,C,C,H
127,I,C,C,C,C,C,H
128,Q,C,C,C,C,C,E
129,V,C,C,C,C,C,E
130,E,C,C,C,C,C,C
131,D,?,C,C,E,C,C
132,I,E,E,E,E,E,C
133,P,E,E,E,E,E,C
134,K,?,C,C,C,E,C
135,N,?,C,C,C,E,C
136,K,?,C,C,C,E,C
137,P,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,R,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,T,?,?,?,C,?,C
144,Q,?,?,?,C,?,C
145,K,?,?,?,C,?,C
146,N,?,?,?,C,?,C
147,T,?,?,?,C,?,C
148,K,?,?,?,C,?,H
149,K,?,?,?,C,?,H
150,E,?,?,?,C,?,H
151,K,?,?,?,C,?,H
152,T,?,?,?,C,?,H
153,N,?,?,?,C,?,H
154,I,?,?,?,C,?,H
155,F,?,?,?,C,?,H
156,G,?,?,?,C,?,C
157,K,?,?,?,C,?,C
158,V,?,?,?,C,?,C
159,V,?,?,?,C,?,C
160,P,?,?,?,C,?,C
161,A,?,?,?,C,?,H
162,L,?,?,?,C,?,H
163,E,?,?,?,C,?,H
164,H,?,?,?,C,?,C
165,H,?,?,?,C,?,C
166,H,?,?,?,C,?,C
167,H,?,?,?,C,?,C
168,H,?,?,?,C,?,C
169,H,?,?,?,C,?,C
