NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,H,C,C,C,C,C,E
3,F,C,C,C,C,C,H
4,S,?,C,C,H,C,H
5,K,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,H,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,N,H,H,H,H,H,H
10,A,?,H,H,C,H,H
11,L,C,C,C,C,C,H
12,E,C,C,C,C,C,H
13,T,?,H,H,C,H,H
14,R,H,H,H,H,H,H
15,T,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,H,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,N,H,H,H,H,H,C
22,S,H,H,H,H,H,C
23,L,?,C,H,H,H,C
24,S,?,C,C,H,H,C
25,G,C,C,C,C,C,C
26,F,?,C,C,E,C,C
27,K,E,E,E,E,E,H
28,S,E,E,E,E,E,H
29,A,?,C,C,E,E,H
30,N,E,E,E,E,E,H
31,L,E,E,E,E,E,H
32,I,E,E,E,E,E,H
33,G,E,E,E,E,E,C
34,T,E,E,E,E,E,C
35,Q,E,E,E,E,E,C
36,D,?,C,C,E,C,C
37,R,C,C,C,C,C,C
38,Q,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,N,?,C,C,E,C,C
41,T,E,E,E,E,E,C
42,N,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,S,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,S,?,C,C,E,C,E
48,S,?,C,C,E,C,E
49,V,?,C,C,E,C,E
50,I,?,E,C,E,C,E
51,H,?,E,C,E,C,E
52,L,?,E,C,E,C,E
53,G,?,E,?,C,C,C
54,A,?,E,C,C,C,C
55,N,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,P,?,E,C,E,C,C
58,L,?,E,?,E,C,H
59,M,?,?,?,E,?,H
60,G,?,E,C,E,C,C
61,M,?,?,?,E,?,E
62,I,?,E,C,E,C,E
63,I,?,E,C,E,C,E
64,R,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,H,?,?,?,C,?,C
67,S,?,?,?,C,?,C
68,V,?,?,?,C,?,C
69,P,C,C,C,C,C,C
70,R,H,H,H,H,H,C
71,H,H,H,H,H,H,C
72,T,H,H,H,H,H,E
73,F,H,H,H,H,H,E
74,E,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,I,?,H,H,H,C,H
77,M,?,?,?,H,?,H
78,Q,?,H,H,H,C,H
79,T,?,H,H,C,C,C
80,G,?,C,C,E,C,C
81,L,E,E,E,E,E,E
82,Y,E,E,E,E,E,E
83,T,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,N,E,E,E,E,E,H
86,H,?,E,E,E,C,H
87,V,?,C,C,E,C,C
88,N,C,C,C,C,C,C
89,Q,C,C,C,C,C,C
90,S,C,C,C,C,C,H
91,I,?,C,H,C,C,H
92,Y,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,H,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,T,?,C,H,H,H,H
99,S,?,C,C,H,H,H
100,A,C,C,C,C,C,H
101,R,C,C,C,C,C,H
102,Y,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,S,?,C,C,H,C,C
108,E,?,H,C,H,C,H
109,F,?,H,C,H,C,H
110,E,?,H,C,H,C,H
111,A,?,H,C,H,C,C
112,T,?,C,C,H,C,C
113,G,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,T,?,C,C,E,C,C
116,P,?,E,E,E,C,H
117,E,E,E,E,E,E,H
118,Y,?,C,E,E,E,H
119,L,?,C,E,C,E,H
120,S,C,C,C,C,C,H
121,D,C,C,C,C,C,H
122,F,?,C,E,C,C,H
123,C,?,C,E,C,C,E
124,A,?,C,E,C,E,C
125,P,?,C,E,E,E,C
126,F,E,E,E,E,E,H
127,V,E,E,E,E,E,H
128,K,?,C,C,E,C,H
129,E,C,C,C,C,C,H
130,S,C,C,C,C,C,H
131,R,C,C,C,C,C,H
132,L,?,E,E,C,E,H
133,K,E,E,E,E,E,H
134,Y,E,E,E,E,E,H
135,S,E,E,E,E,E,H
136,V,E,E,E,E,E,E
137,K,E,E,E,E,E,E
138,L,?,E,E,E,C,H
139,V,?,E,E,E,C,H
140,E,E,E,E,E,E,H
141,H,E,E,E,E,E,H
142,Q,E,E,E,E,E,H
143,H,E,E,E,E,E,H
144,L,E,E,E,E,E,H
145,A,C,C,C,C,C,H
146,I,C,C,C,C,C,H
147,N,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,T,E,E,E,E,E,C
150,E,E,E,E,E,E,C
151,F,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,G,E,E,E,E,E,C
155,E,E,E,E,E,E,C
156,I,?,E,E,E,C,E
157,V,?,E,E,E,C,E
158,D,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,Y,E,E,E,E,E,E
161,V,?,E,E,C,E,E
162,D,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,N,C,C,C,C,C,H
165,A,C,C,C,C,C,H
166,V,C,C,C,C,C,H
167,Q,C,C,C,C,C,E
168,T,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,F,C,C,C,C,C,E
172,I,C,C,C,C,C,E
173,D,?,C,C,H,C,H
174,L,?,C,H,H,C,H
175,Q,?,C,H,H,C,H
176,A,?,C,H,H,C,H
177,I,?,C,H,H,C,H
178,D,?,C,C,H,C,H
179,T,C,C,C,C,C,H
180,V,E,E,E,E,E,E
181,A,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,S,E,E,E,E,E,C
184,G,C,C,C,C,C,C
185,L,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,C,E,E,E,E,E,E
188,Y,E,E,E,E,E,E
189,Y,E,E,E,E,E,E
190,T,E,E,E,E,E,C
191,G,?,C,C,C,E,C
192,D,?,C,C,C,E,C
193,K,C,C,C,C,C,H
194,L,C,C,C,C,C,H
195,A,C,C,C,C,C,H
196,R,C,C,C,C,C,E
197,L,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,Y,C,C,C,C,C,C
200,A,C,C,C,C,C,H
201,K,?,?,?,C,?,H
202,K,?,?,?,C,?,C
