NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,T,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,S,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,R,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,Q,?,?,?,C,?,C
9,E,?,?,?,C,?,H
10,A,?,?,?,C,?,H
11,S,?,?,?,C,?,H
12,M,?,?,?,C,?,H
13,R,?,C,C,E,C,H
14,E,E,E,E,E,E,H
15,V,E,E,E,E,E,H
16,V,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,K,E,E,E,E,E,C
20,S,E,E,E,E,E,C
21,T,?,C,C,E,E,C
22,P,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,R,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,K,?,C,H,H,C,C
27,F,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,G,H,H,H,H,H,C
36,K,H,H,H,H,H,C
37,L,H,H,H,H,H,C
38,V,H,H,H,H,H,C
39,S,H,H,H,H,H,C
40,E,H,H,H,H,H,C
41,T,H,H,H,H,H,C
42,R,H,H,H,H,H,C
43,D,?,C,H,H,C,C
44,F,?,C,C,H,C,C
45,P,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,C,?,E,E,C,C,H
48,L,?,E,E,C,C,H
49,G,?,E,E,E,C,C
50,A,?,E,C,E,C,C
51,Y,?,E,C,E,C,H
52,L,?,E,C,E,C,H
53,M,?,?,?,E,?,E
54,L,?,E,C,E,C,E
55,A,?,E,C,E,C,C
56,P,?,H,H,C,C,C
57,E,?,H,H,C,C,C
58,R,?,H,H,C,C,C
59,N,C,C,C,C,C,H
60,E,?,E,C,E,E,H
61,Q,E,E,E,E,E,H
62,V,E,E,E,E,E,H
63,V,?,E,E,E,C,E
64,M,?,?,?,E,?,E
65,H,?,E,E,E,C,E
66,I,?,E,E,E,C,H
67,W,?,E,E,E,C,H
68,E,?,C,C,E,C,C
69,T,C,C,C,C,C,C
70,P,H,H,H,H,H,C
71,D,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,W,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,A,?,C,H,H,H,H
82,D,C,C,C,C,C,H
83,R,?,C,C,H,C,C
84,G,H,H,H,H,H,C
85,D,H,H,H,H,H,C
86,F,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,E
89,I,H,H,H,H,H,E
90,N,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,Y,?,H,C,H,C,H
93,L,?,C,C,H,C,C
94,E,C,C,C,C,C,E
95,V,C,C,C,C,C,E
96,E,C,C,C,C,C,C
97,Q,?,C,C,E,C,C
98,D,E,E,E,E,E,H
99,F,E,E,E,E,E,H
100,K,E,E,E,E,E,H
101,T,E,E,E,E,E,H
102,Y,E,E,E,E,E,E
103,Q,E,E,E,E,E,E
104,L,?,C,C,E,E,E
105,A,C,C,C,C,C,C
