NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,H,C,C,C,C,C,H
2,M,C,C,C,C,C,H
3,S,?,C,C,H,C,H
4,K,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,K,H,H,H,H,H,E
7,F,H,H,H,H,H,E
8,D,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,V,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,Q,H,H,H,H,H,C
16,S,H,H,H,H,H,C
17,L,?,C,C,H,C,C
18,P,C,C,C,C,C,C
19,K,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,I,C,C,C,C,C,C
24,K,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,T,?,C,C,H,C,C
27,Q,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,L,H,H,H,H,H,E
32,Y,H,H,H,H,H,E
33,F,H,H,H,H,H,E
34,Y,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,Y,H,H,H,H,H,H
37,F,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,T,?,H,H,H,C,H
42,V,?,C,H,H,C,C
43,G,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,V,C,C,C,C,C,E
46,N,C,C,C,C,C,E
47,I,C,C,C,C,C,E
48,S,C,C,C,C,C,H
49,R,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,L,C,C,C,C,C,H
53,M,C,C,C,C,C,H
54,D,?,C,C,H,C,C
55,F,H,H,H,H,H,C
56,T,H,H,H,H,H,C
57,G,H,H,H,H,H,C
58,K,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,W,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,W,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,S,?,C,H,H,H,C
67,V,?,C,C,H,C,C
68,E,?,C,C,H,C,C
69,G,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,S,?,C,C,H,C,C
72,K,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,Y,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,A,?,H,H,C,H,C
91,D,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,E,?,H,H,C,H,C
94,E,H,H,H,H,H,C
95,S,H,H,H,H,H,C
96,K,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,Y,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,A,C,C,C,C,C,C
