NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,A,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,S,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,S,?,?,?,C,?,H
13,Q,?,?,?,C,?,H
14,L,?,?,?,C,?,E
15,H,C,C,C,C,C,E
16,L,C,C,C,C,C,E
17,N,C,C,C,C,C,E
18,S,C,C,C,C,C,C
19,T,C,C,C,C,C,C
20,P,?,C,C,C,E,C
21,V,?,C,C,C,E,C
22,T,?,C,C,C,E,H
23,H,C,C,C,C,C,H
24,C,C,C,C,C,C,H
25,L,C,C,C,C,C,H
26,S,C,C,C,C,C,H
27,D,C,C,C,C,C,H
28,I,C,C,C,C,C,H
29,V,C,C,C,C,C,H
30,K,C,C,C,C,C,H
31,K,C,C,C,C,C,H
32,E,C,C,C,C,C,H
33,D,C,C,C,C,C,H
34,W,C,C,C,C,C,H
35,S,C,C,C,C,C,H
36,D,C,C,C,C,C,H
37,F,?,C,C,C,E,H
38,K,?,C,C,C,E,H
39,F,?,C,C,C,E,H
40,A,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,I,C,C,C,C,C,C
43,R,?,C,C,H,C,H
44,E,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,M,H,H,H,H,H,H
52,T,H,H,H,H,H,C
53,S,H,H,H,H,H,C
54,R,H,H,H,H,H,C
55,Y,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,F,?,C,H,H,C,E
63,A,?,C,C,H,C,E
64,V,?,E,E,C,C,E
65,S,?,E,E,C,C,C
66,D,C,C,C,C,C,C
67,V,?,E,E,C,E,E
68,I,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,G,?,C,C,E,C,C
72,A,C,C,C,C,C,C
73,G,?,C,C,H,C,C
74,S,H,H,H,H,H,C
75,S,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,L,H,H,H,H,H,C
78,S,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,Y,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,N,H,H,H,H,H,C
87,R,?,C,C,H,C,C
88,P,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,L,?,C,C,C,E,E
91,K,?,C,C,C,E,E
92,V,E,E,E,E,E,E
93,C,E,E,E,E,E,E
94,I,E,E,E,E,E,H
95,I,E,E,E,E,E,H
96,E,?,C,C,E,E,H
97,S,C,C,C,C,C,H
98,S,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,W,C,C,C,C,C,H
107,L,C,C,C,C,C,H
108,G,C,C,C,C,C,C
109,G,?,H,C,C,C,C
110,Q,?,H,C,C,C,C
111,L,?,H,C,C,C,H
112,F,C,C,C,C,C,H
113,S,C,C,C,C,C,H
114,A,?,C,C,E,C,H
115,M,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,M,E,E,E,E,E,H
118,R,?,E,E,C,C,H
119,K,C,C,C,C,C,C
120,P,?,C,C,H,C,C
121,A,?,C,H,H,H,C
122,H,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,Q,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,L,?,C,H,H,C,C
129,E,?,C,C,H,C,E
130,I,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,Y,?,C,C,E,E,C
133,E,E,E,E,E,E,C
134,D,E,E,E,E,E,C
135,E,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,Y,?,E,E,C,E,H
139,V,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,V,E,E,E,E,E,H
142,K,?,C,C,E,C,H
143,H,C,C,C,C,C,H
144,A,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,F,H,H,H,H,H,E
148,I,H,H,H,H,H,E
149,S,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,Q,?,C,H,H,H,H
158,L,?,C,C,H,C,C
159,P,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,V,E,E,E,E,E,E
162,K,E,E,E,E,E,E
163,L,E,E,E,E,E,H
164,F,?,E,E,E,C,H
165,N,C,C,C,C,C,H
166,A,C,C,C,C,C,E
167,T,E,E,E,E,E,E
168,C,E,E,E,E,E,H
169,V,E,E,E,E,E,H
170,E,?,E,E,E,C,H
171,D,?,E,E,E,C,H
172,L,E,E,E,E,E,H
173,V,E,E,E,E,E,H
174,T,E,E,E,E,E,H
175,R,?,C,E,E,E,C
176,P,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,T,C,C,C,C,C,C
179,E,?,?,?,C,?,C
180,K,?,?,?,C,?,C
181,G,?,?,?,C,?,C
182,E,?,?,?,C,?,C
183,V,C,C,C,C,C,E
184,T,?,C,E,E,C,E
185,V,?,E,E,E,C,H
186,A,?,E,E,E,C,H
187,G,?,E,E,E,C,E
188,V,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,T,E,E,E,E,E,E
191,N,E,E,E,E,E,E
192,W,?,E,E,E,C,E
193,T,?,H,H,C,H,E
194,L,H,H,H,H,H,E
195,V,H,H,H,H,H,E
196,T,H,H,H,H,H,H
197,Q,?,C,H,H,H,H
198,A,?,C,C,H,C,C
199,H,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,T,C,C,C,C,C,C
202,Q,C,C,C,C,C,C
203,C,C,C,C,C,C,C
204,S,?,?,?,C,?,C
205,M,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,P,?,C,C,E,E,C
208,N,E,E,E,E,E,C
209,V,E,E,E,E,E,H
210,I,E,E,E,E,E,H
211,E,E,E,E,E,E,H
212,L,?,E,E,C,E,H
213,A,C,C,C,C,C,H
214,G,?,C,C,E,C,C
215,Y,?,C,C,E,C,C
216,K,?,C,C,E,C,C
217,N,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,T,?,C,C,E,C,C
221,R,?,C,C,E,C,H
222,D,?,C,C,E,C,H
223,L,C,C,C,C,C,H
224,S,C,C,C,C,C,H
225,Q,C,C,C,C,C,C
226,K,C,C,C,C,C,C
227,H,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,V,?,E,E,C,E,E
230,I,E,E,E,E,E,E
231,L,E,E,E,E,E,E
232,S,E,E,E,E,E,E
233,T,?,C,C,E,C,C
234,T,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,H,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,F,C,C,C,C,C,C
241,G,C,C,C,C,C,H
242,A,?,C,C,H,C,H
243,F,H,H,H,H,H,H
244,C,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,K,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,I,H,H,H,H,H,E
249,V,H,H,H,H,H,E
250,D,H,H,H,H,H,E
251,I,H,H,H,H,H,C
252,D,?,C,C,H,C,C
253,Q,C,C,C,C,C,C
254,N,C,C,C,C,C,C
255,Q,?,C,C,C,E,H
256,K,?,C,C,C,E,H
257,L,?,C,C,C,E,H
258,G,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,M,C,C,C,C,C,C
261,K,?,C,E,C,C,C
262,G,?,C,E,C,C,C
263,L,?,C,E,C,C,C
264,D,?,C,C,H,C,C
265,M,H,H,H,H,H,H
266,N,H,H,H,H,H,H
267,H,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,H,H,H,H,H,H,C
271,D,H,H,H,H,H,C
272,V,H,H,H,H,H,E
273,V,H,H,H,H,H,E
274,I,H,H,H,H,H,E
275,H,?,H,H,C,H,E
276,S,?,C,C,E,C,C
277,G,?,E,E,E,C,C
278,A,?,E,E,E,C,C
279,Y,?,C,C,E,C,C
280,A,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,V,C,C,C,C,C,C
283,D,C,C,C,C,C,H
284,N,C,C,C,C,C,H
285,M,E,E,E,E,E,E
286,Y,E,E,E,E,E,E
287,F,E,E,E,E,E,H
288,A,?,C,C,E,E,C
289,G,C,C,C,C,C,C
290,M,H,H,H,H,H,C
291,E,H,H,H,H,H,E
292,V,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,L,H,H,H,H,H,C
296,D,?,H,H,H,C,C
297,G,?,C,C,H,C,C
298,L,C,C,C,C,C,C
299,N,?,C,E,C,C,C
300,R,?,C,E,C,C,C
301,M,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,T,C,C,C,C,C,C
305,F,?,C,H,H,C,H
306,G,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,M,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,S,H,H,H,H,H,C
312,G,H,H,H,H,H,C
313,V,H,H,H,H,H,C
314,H,H,H,H,H,H,E
315,A,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,Q,H,H,H,H,H,H
319,I,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,K,H,H,H,H,H,H
322,H,H,H,H,H,H,H
323,F,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,A,C,C,C,C,C,C
