NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,F,?,?,?,C,?,H
3,F,?,?,?,C,?,H
4,H,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,S,?,?,?,C,?,H
7,Q,?,?,?,C,?,H
8,R,?,?,?,C,?,H
9,D,?,?,?,C,?,H
10,A,?,?,?,C,?,H
11,L,?,?,?,C,?,H
12,N,?,?,?,C,?,H
13,Q,?,?,?,C,?,H
14,S,?,?,?,C,?,H
15,L,?,?,?,C,?,H
16,A,?,?,?,C,?,H
17,E,?,?,?,C,?,H
18,V,?,?,?,C,?,C
19,Q,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,Q,C,C,C,C,C,E
22,I,?,C,C,E,E,E
23,N,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,S,E,E,E,E,E,E
26,F,E,E,E,E,E,E
27,Q,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,F,?,C,C,E,E,C
30,P,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,R,C,C,C,C,C,C
33,T,?,C,C,H,C,H
34,S,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,M,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,W,H,H,H,H,H,H
42,N,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,S,?,C,H,H,H,H
50,L,?,C,C,H,C,H
51,K,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,F,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,S,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,T,?,C,C,E,C,E
59,Y,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,E,?,H,H,H,C,C
66,R,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,R,H,H,H,H,H,C
69,T,H,H,H,H,H,C
70,H,H,H,H,H,H,C
71,S,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,K,H,H,H,H,H,C
75,G,H,H,H,H,H,C
76,I,H,H,H,H,H,C
77,K,H,H,H,H,H,C
78,D,H,H,H,H,H,C
79,R,H,H,H,H,H,C
80,T,?,H,H,H,C,C
81,G,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,E,?,C,C,E,C,H
84,A,?,E,E,E,C,H
85,A,?,E,E,E,C,C
86,P,?,E,E,E,C,C
87,H,E,E,E,E,E,C
88,L,E,E,E,E,E,E
89,T,?,C,E,E,E,E
90,C,C,C,C,C,C,H
91,I,C,C,C,C,C,E
92,D,C,C,C,C,C,E
93,A,C,C,C,C,C,C
94,T,?,C,C,H,C,C
95,P,H,H,H,H,H,C
96,D,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,W,H,H,H,H,H,H
107,N,H,H,H,H,H,H
108,N,?,C,H,H,C,C
109,G,?,C,C,H,C,C
110,I,C,C,C,C,C,C
111,R,C,C,C,C,C,C
112,H,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,A,E,E,E,E,E,E
116,L,?,C,E,E,E,E
117,R,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,P,?,?,?,C,?,C
122,P,?,?,?,C,?,C
123,G,?,?,?,C,?,C
124,S,?,?,?,C,?,C
125,G,?,?,?,C,?,C
126,K,?,?,?,C,?,C
127,P,?,?,?,C,?,C
128,E,C,C,C,C,C,H
129,M,C,C,C,C,C,H
130,Y,?,C,C,H,C,H
131,A,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,D,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,T,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,A,?,C,C,H,C,H
143,D,C,C,C,C,C,H
144,F,C,C,C,C,C,C
145,D,?,E,E,E,C,E
146,I,E,E,E,E,E,E
147,S,E,E,E,E,E,E
148,V,E,E,E,E,E,H
149,A,E,E,E,E,E,H
150,A,E,E,E,E,E,H
151,Y,?,C,C,E,E,C
152,P,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,V,C,C,C,C,C,C
155,H,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,E,C,C,C,C,C,H
158,A,C,C,C,C,C,H
159,K,C,C,C,C,C,H
160,S,?,C,C,H,C,H
161,A,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,V,H,H,H,H,H,C
173,D,H,H,H,H,H,C
174,A,?,C,H,H,H,C
175,G,?,C,C,H,C,C
176,A,C,C,C,C,C,C
177,N,C,C,C,C,C,H
178,R,E,E,E,E,E,H
179,A,E,E,E,E,E,H
180,I,E,E,E,E,E,H
181,T,E,E,E,E,E,H
182,Q,?,C,C,E,C,H
183,F,C,C,C,C,C,E
184,F,C,C,C,C,C,E
185,F,C,C,C,C,C,E
186,D,?,C,C,H,C,H
187,V,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,S,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,C,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,S,H,H,H,H,H,E
200,A,?,C,H,H,C,C
201,G,?,C,C,H,C,C
202,I,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,V,C,C,C,C,C,C
205,E,?,E,C,C,C,E
206,I,?,E,E,E,C,E
207,I,?,E,E,E,C,C
208,P,?,C,E,E,C,C
209,G,E,E,E,E,E,C
210,I,E,E,E,E,E,C
211,L,?,C,C,E,E,C
212,P,C,C,C,C,C,C
213,V,C,C,C,C,C,C
214,S,C,C,C,C,C,H
215,N,?,C,C,H,C,H
216,F,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,D,H,H,H,H,H,H
225,M,H,H,H,H,H,H
226,T,?,C,C,H,C,H
227,N,?,C,C,H,C,H
228,V,C,C,C,C,C,E
229,R,C,C,C,C,C,E
230,I,C,C,C,C,C,C
231,P,?,C,C,H,C,C
232,A,H,H,H,H,H,H
233,W,H,H,H,H,H,H
234,M,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,Q,H,H,H,H,H,H
237,M,H,H,H,H,H,H
238,F,H,H,H,H,H,H
239,D,?,C,C,H,C,C
240,G,C,C,C,C,C,C
241,L,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,D,?,C,C,H,C,H
245,A,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,V,H,H,H,H,H,H
252,G,H,H,H,H,H,C
253,A,H,H,H,H,H,C
254,N,H,H,H,H,H,E
255,I,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,M,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,M,H,H,H,H,H,H
260,V,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,I,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,S,H,H,H,H,H,H
265,R,H,H,H,H,H,C
266,E,?,C,H,H,C,C
267,G,?,C,C,H,C,C
268,V,C,C,C,C,C,C
269,K,?,C,C,E,C,C
270,D,E,E,E,E,E,C
271,F,E,E,E,E,E,E
272,H,E,E,E,E,E,E
273,F,E,E,E,E,E,E
274,Y,?,E,E,E,C,E
275,T,C,C,C,C,C,E
276,L,C,C,C,C,C,E
277,N,C,C,C,C,C,H
278,R,C,C,C,C,C,H
279,A,?,C,H,H,H,H
280,E,H,H,H,H,H,H
281,M,H,H,H,H,H,H
282,S,H,H,H,H,H,H
283,Y,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,I,H,H,H,H,H,H
286,C,H,H,H,H,H,H
287,H,H,H,H,H,H,H
288,T,H,H,H,H,H,H
289,L,?,C,H,H,H,E
290,G,?,C,C,H,C,E
291,V,C,C,C,C,C,C
292,R,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,G,?,?,?,C,?,C
295,L,?,?,?,C,?,H
296,L,?,?,?,C,?,H
297,E,?,?,?,C,?,H
298,H,?,?,?,C,?,C
299,H,?,?,?,C,?,C
300,H,?,?,?,C,?,C
301,H,?,?,?,C,?,C
302,H,?,?,?,C,?,C
303,H,?,?,?,C,?,C
