NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,C,H,H,C,C
1,L,H,H,H,H,H,H
2,L,H,H,H,H,H,H
3,S,H,H,H,H,H,H
4,C,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,T,H,H,H,H,H,E
7,F,H,H,H,H,H,E
8,N,?,C,H,H,C,C
9,G,?,C,C,H,C,C
10,V,C,C,C,C,C,C
11,R,C,C,C,C,C,C
12,N,?,C,C,E,C,C
13,H,E,E,E,E,E,C
14,T,E,E,E,E,E,E
15,V,?,E,E,C,E,E
16,F,C,C,C,C,C,E
17,S,C,C,C,C,C,E
18,A,C,C,C,C,C,E
19,D,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,S,?,C,C,H,C,C
23,D,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,N,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,H,H,H,H,H,H,E
30,L,H,H,H,H,H,E
31,S,?,C,C,H,C,E
32,I,C,C,C,C,C,H
33,Q,C,C,C,C,C,H
34,N,C,C,C,C,C,C
35,P,?,H,H,C,C,C
36,L,?,H,H,C,C,H
37,F,?,H,H,C,C,H
38,Q,C,C,C,C,C,H
39,N,C,C,C,C,C,H
40,S,C,C,C,C,C,H
41,L,C,C,C,C,C,H
42,I,C,C,C,C,C,H
43,S,C,C,C,C,C,H
44,K,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,A,?,E,E,C,E,E
48,I,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,L,?,C,C,E,C,C
51,P,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,S,?,C,C,H,C,C
54,K,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,N,H,H,H,H,H,C
60,T,H,H,H,H,H,E
61,I,H,H,H,H,H,E
62,R,H,H,H,H,H,E
63,C,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,K,?,C,H,H,H,C
67,G,?,C,C,H,C,C
68,S,C,C,C,C,C,E
69,W,?,C,C,C,E,E
70,T,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,R,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,R,E,E,E,E,E,C
75,S,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,H,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,Y,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,S,C,C,C,C,C,H
85,Y,C,C,C,C,C,E
86,T,C,C,C,C,C,E
87,S,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,F,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,I,E,E,E,E,E,H
95,D,E,E,E,E,E,H
96,L,C,C,C,C,C,H
97,M,C,C,C,C,C,H
98,N,C,C,C,C,C,H
99,L,C,C,C,C,C,H
100,N,C,C,C,C,C,H
101,R,?,C,C,E,E,H
102,V,E,E,E,E,E,E
103,S,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,D,E,E,E,E,E,E
106,L,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,E,?,C,C,E,C,C
110,T,E,E,E,E,E,H
111,A,E,E,E,E,E,H
112,W,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,E,?,E,E,E,C,C
115,S,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,T,?,C,C,H,C,C
119,L,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,E,H,H,H,H,H,C
122,L,H,H,H,H,H,H
123,Y,H,H,H,H,H,H
124,Y,H,H,H,H,H,H
125,A,H,H,H,H,H,E
126,I,H,H,H,H,H,E
127,T,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,S,H,H,H,H,H,C
130,S,?,C,C,H,C,C
131,S,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,L,?,E,E,E,C,C
134,G,?,E,E,E,C,C
135,F,?,C,C,E,C,C
136,T,C,C,C,C,C,C
137,A,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,W,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,T,C,C,C,C,C,C
143,V,C,C,C,C,C,C
144,G,?,C,C,H,C,C
145,T,H,H,H,H,H,C
146,G,H,H,H,H,H,C
147,G,H,H,H,H,H,C
148,H,H,H,H,H,H,C
149,I,H,H,H,H,H,C
150,S,H,H,H,H,H,C
151,G,?,C,H,H,C,C
152,G,?,C,C,H,C,C
153,G,C,C,C,C,C,C
154,F,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,M,?,C,C,H,C,C
157,M,?,C,H,H,C,C
158,S,?,H,H,H,C,H
159,R,?,H,H,H,C,C
160,K,?,H,H,H,C,H
161,Y,?,H,H,H,C,C
162,G,C,C,C,C,C,C
163,L,?,C,C,H,C,H
164,A,?,H,H,H,C,H
165,A,?,H,H,H,C,H
166,D,?,H,H,H,C,H
167,N,?,H,H,H,C,H
168,V,?,E,E,C,C,H
169,V,?,E,E,E,C,H
170,D,E,E,E,E,E,H
171,A,E,E,E,E,E,H
172,I,E,E,E,E,E,H
173,L,E,E,E,E,E,H
174,I,E,E,E,E,E,E
175,D,?,C,C,E,C,E
176,A,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,A,?,C,C,E,C,H
180,I,?,E,E,E,C,H
181,L,?,E,E,E,C,H
182,D,?,C,C,E,C,H
183,R,?,H,H,C,C,H
184,Q,?,H,H,C,C,H
185,A,?,H,H,C,C,H
186,M,?,H,H,C,C,H
187,G,?,C,C,H,C,C
188,E,H,H,H,H,H,C
189,D,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,F,H,H,H,H,H,E
192,W,H,H,H,H,H,E
193,A,H,H,H,H,H,E
194,I,H,H,H,H,H,E
195,R,?,C,C,H,C,C
196,G,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,V,C,C,C,C,C,E
202,W,C,C,C,C,C,E
203,G,C,C,C,C,C,E
204,A,?,E,E,E,C,E
205,I,?,E,E,E,C,E
206,Y,?,E,E,E,C,H
207,A,E,E,E,E,E,H
208,W,E,E,E,E,E,H
209,K,E,E,E,E,E,E
210,I,E,E,E,E,E,E
211,K,E,E,E,E,E,E
212,L,?,C,C,E,E,E
213,L,E,E,E,E,E,C
214,P,?,E,E,E,C,C
215,V,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,E,C,C,C,C,C,C
218,K,?,C,C,C,E,H
219,V,E,E,E,E,E,E
220,T,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,F,E,E,E,E,E,E
223,R,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,T,E,E,E,E,E,E
226,K,E,E,E,E,E,E
227,N,E,E,E,E,E,E
228,V,?,E,E,E,C,E
229,A,C,C,C,C,C,E
230,I,H,H,H,H,H,H
231,D,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,T,H,H,H,H,H,H
235,S,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,H,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,W,H,H,H,H,H,H
241,Q,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,L,C,C,C,C,C,C
248,E,C,C,C,C,C,C
249,E,C,C,C,C,C,C
250,D,C,C,C,C,C,H
251,F,E,E,E,E,E,E
252,T,E,E,E,E,E,E
253,L,E,E,E,E,E,E
254,S,E,E,E,E,E,E
255,V,E,E,E,E,E,H
256,L,E,E,E,E,E,H
257,G,E,E,E,E,E,C
258,G,E,E,E,E,E,C
259,A,E,E,E,E,E,C
260,D,?,E,E,C,E,C
261,E,C,C,C,C,C,C
262,K,C,C,C,C,C,C
263,Q,?,E,E,C,E,E
264,V,E,E,E,E,E,E
265,W,E,E,E,E,E,E
266,L,E,E,E,E,E,E
267,T,E,E,E,E,E,E
268,M,E,E,E,E,E,H
269,L,E,E,E,E,E,H
270,G,E,E,E,E,E,E
271,F,E,E,E,E,E,E
272,H,E,E,E,E,E,E
273,F,?,C,C,E,C,H
274,G,C,C,C,C,C,H
275,L,?,C,C,H,C,H
276,K,H,H,H,H,H,H
277,T,H,H,H,H,H,H
278,V,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,S,H,H,H,H,H,H
282,T,H,H,H,H,H,C
283,F,H,H,H,H,H,C
284,D,H,H,H,H,H,C
285,L,H,H,H,H,H,E
286,L,?,H,H,C,H,E
287,F,?,C,H,C,C,C
288,P,?,H,H,C,C,C
289,E,?,H,H,C,C,H
290,L,?,H,H,C,C,H
291,G,C,C,C,C,C,C
292,L,C,C,C,C,C,H
293,V,C,C,C,C,C,H
294,E,?,H,H,C,C,C
295,E,?,H,H,C,C,C
296,D,?,H,H,C,C,H
297,Y,?,C,C,E,E,H
298,L,E,E,E,E,E,H
299,E,E,E,E,E,E,H
300,M,E,E,E,E,E,C
301,S,C,C,C,C,C,C
302,W,H,H,H,H,H,C
303,G,H,H,H,H,H,C
304,E,H,H,H,H,H,C
305,S,H,H,H,H,H,H
306,F,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,Y,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,A,?,C,H,H,H,H
311,G,?,C,C,H,C,C
312,L,C,C,C,C,C,C
313,E,C,C,C,C,C,H
314,T,C,C,C,C,C,H
315,V,?,H,H,H,C,H
316,S,?,H,H,H,C,H
317,Q,?,H,H,H,C,H
318,L,?,H,H,H,C,H
319,N,?,H,H,H,C,H
320,N,C,C,C,C,C,H
321,R,C,C,C,C,C,H
322,F,C,C,C,C,C,H
323,L,C,C,C,C,C,H
324,K,C,C,C,C,C,E
325,F,C,C,C,C,C,E
326,D,C,C,C,C,C,C
327,E,C,C,C,C,C,C
328,R,?,C,C,E,C,H
329,A,?,E,E,E,C,H
330,F,E,E,E,E,E,H
331,K,E,E,E,E,E,H
332,T,E,E,E,E,E,H
333,K,E,E,E,E,E,H
334,V,E,E,E,E,E,E
335,D,E,E,E,E,E,E
336,L,E,E,E,E,E,C
337,T,?,C,E,E,E,C
338,K,C,C,C,C,C,C
339,E,C,C,C,C,C,C
340,P,C,C,C,C,C,C
341,L,C,C,C,C,C,C
342,P,?,C,C,H,C,C
343,S,H,H,H,H,H,C
344,K,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,F,H,H,H,H,H,H
347,Y,H,H,H,H,H,C
348,G,H,H,H,H,H,C
349,L,H,H,H,H,H,H
350,L,H,H,H,H,H,H
351,E,H,H,H,H,H,H
352,R,H,H,H,H,H,H
353,L,H,H,H,H,H,H
354,S,H,H,H,H,H,H
355,K,?,C,H,H,H,C
356,E,?,C,C,H,C,C
357,P,C,C,C,C,C,C
358,N,C,C,C,C,C,C
359,G,E,E,E,E,E,C
360,F,E,E,E,E,E,E
361,I,E,E,E,E,E,E
362,A,E,E,E,E,E,E
363,L,E,E,E,E,E,E
364,N,E,E,E,E,E,C
365,G,E,E,E,E,E,C
366,F,C,C,C,C,C,C
367,G,C,C,C,C,C,C
368,G,?,H,H,H,C,C
369,Q,?,H,H,H,C,C
370,M,?,H,H,H,C,H
371,S,?,H,H,H,C,H
372,K,?,C,C,H,C,H
373,I,?,C,C,H,C,H
374,S,C,C,C,C,C,C
375,S,C,C,C,C,C,C
376,D,C,C,C,C,C,C
377,F,C,C,C,C,C,C
378,T,C,C,C,C,C,C
379,P,C,C,C,C,C,C
380,F,C,C,C,C,C,C
381,P,C,C,C,C,C,C
382,H,C,C,C,C,C,C
383,R,C,C,C,C,C,C
384,S,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,T,C,C,C,C,C,C
387,R,C,C,C,C,C,H
388,L,E,E,E,E,E,H
389,M,E,E,E,E,E,H
390,V,E,E,E,E,E,H
391,E,E,E,E,E,E,H
392,Y,E,E,E,E,E,H
393,I,E,E,E,E,E,H
394,V,E,E,E,E,E,E
395,A,E,E,E,E,E,E
396,W,E,E,E,E,E,H
397,N,?,C,C,E,E,H
398,Q,?,H,H,C,C,C
399,S,?,H,H,C,C,C
400,E,?,H,H,C,C,C
401,Q,?,H,H,H,C,H
402,K,?,H,H,H,C,H
403,K,?,H,H,H,C,C
404,K,H,H,H,H,H,C
405,T,H,H,H,H,H,C
406,E,H,H,H,H,H,H
407,F,H,H,H,H,H,H
408,L,H,H,H,H,H,H
409,D,H,H,H,H,H,H
410,W,H,H,H,H,H,H
411,L,H,H,H,H,H,H
412,E,H,H,H,H,H,H
413,K,H,H,H,H,H,H
414,V,H,H,H,H,H,H
415,Y,H,H,H,H,H,H
416,E,H,H,H,H,H,H
417,F,H,H,H,H,H,H
418,M,H,H,H,H,H,H
419,K,?,C,H,H,H,C
420,P,?,C,C,H,H,C
421,F,?,C,C,C,H,C
422,V,C,C,C,C,C,C
423,S,C,C,C,C,C,C
424,K,C,C,C,C,C,C
425,N,C,C,C,C,C,C
426,P,C,C,C,C,C,C
427,R,C,C,C,C,C,C
428,L,C,C,C,C,C,C
429,G,C,C,C,C,C,C
430,Y,C,C,C,C,C,C
431,V,?,H,C,C,C,C
432,N,?,H,C,C,C,C
433,H,?,H,C,C,C,C
434,I,C,C,C,C,C,C
435,D,C,C,C,C,C,C
436,L,?,H,H,C,C,C
437,D,?,H,H,C,C,C
438,L,?,H,H,C,C,C
439,G,C,C,C,C,C,C
440,G,C,C,C,C,C,C
441,I,C,C,C,C,C,C
442,D,C,C,C,C,C,H
443,W,C,C,C,C,C,H
444,G,C,C,C,C,C,C
445,N,?,C,C,H,C,C
446,K,H,H,H,H,H,C
447,T,H,H,H,H,H,H
448,V,H,H,H,H,H,H
449,V,H,H,H,H,H,H
450,N,H,H,H,H,H,H
451,N,?,C,H,C,C,H
452,A,H,H,H,H,H,H
453,I,H,H,H,H,H,H
454,E,H,H,H,H,H,E
455,I,H,H,H,H,H,E
456,S,H,H,H,H,H,H
457,R,H,H,H,H,H,C
458,S,H,H,H,H,H,C
459,W,H,H,H,H,H,C
460,G,H,H,H,H,H,C
461,E,H,H,H,H,H,C
462,S,H,H,H,H,H,H
463,Y,H,H,H,H,H,H
464,F,?,H,H,H,C,H
465,L,?,H,H,C,C,H
466,S,H,H,H,H,H,H
467,N,H,H,H,H,H,H
468,Y,H,H,H,H,H,H
469,E,H,H,H,H,H,H
470,R,H,H,H,H,H,H
471,L,H,H,H,H,H,H
472,I,H,H,H,H,H,H
473,R,H,H,H,H,H,H
474,A,H,H,H,H,H,H
475,K,H,H,H,H,H,H
476,T,H,H,H,H,H,H
477,L,H,H,H,H,H,E
478,I,H,H,H,H,H,E
479,D,?,C,C,H,C,C
480,P,C,C,C,C,C,C
481,N,C,C,C,C,C,C
482,N,C,C,C,C,C,E
483,V,C,C,C,C,C,E
484,F,?,C,C,C,E,E
485,N,?,C,C,C,E,E
486,H,?,C,C,C,E,C
487,P,C,C,C,C,C,C
488,Q,C,C,C,C,C,C
489,S,C,C,C,C,C,C
490,I,C,C,C,C,C,C
491,P,?,C,C,C,E,C
492,P,?,C,C,C,E,C
493,M,?,C,C,C,E,H
494,A,?,C,C,C,E,H
495,N,?,C,C,C,E,H
496,F,C,C,C,C,C,C
