NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,L,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,V,C,C,C,C,C,H
5,K,C,C,C,C,C,C
6,D,C,C,C,C,C,C
7,F,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,K,C,C,C,C,C,H
10,I,?,E,E,C,C,H
11,K,?,E,E,E,C,H
12,A,E,E,E,E,E,H
13,I,E,E,E,E,E,H
14,R,E,E,E,E,E,H
15,S,E,E,E,E,E,H
16,F,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,G,C,C,C,C,C,E
20,G,C,C,C,C,C,E
21,V,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,Y,C,C,C,C,C,?
28,H,C,C,C,C,C,E
29,N,C,C,C,C,C,E
30,V,C,C,C,C,C,E
31,K,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,H,C,C,C,C,C,C
35,W,?,H,C,C,C,E
36,L,?,H,C,C,C,E
37,I,?,H,C,C,C,E
38,D,?,H,C,C,C,C
39,S,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,I,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,K,C,C,C,C,C,E
48,W,C,C,C,C,C,E
49,E,?,H,H,C,C,H
50,Q,?,H,H,C,C,H
51,Y,?,H,H,C,C,H
52,K,C,C,C,C,C,H
53,K,C,C,C,C,C,H
54,S,C,C,C,C,C,H
55,R,C,C,C,C,C,H
56,T,C,C,C,C,C,H
57,S,C,C,C,C,C,C
58,W,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,I,C,C,C,C,C,C
61,N,C,C,C,C,C,E
62,V,C,C,C,C,C,H
63,L,C,C,C,C,C,H
64,G,C,C,C,C,C,C
65,S,E,E,E,E,E,E
66,F,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,E,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,E,E,E,E,E,E,E
72,A,E,E,E,E,E,C
73,T,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,T,?,C,C,E,C,E
77,V,E,E,E,E,E,E
78,G,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,A,E,E,E,E,E,E
81,T,E,E,E,E,E,C
82,G,?,E,E,E,C,C
83,F,?,E,E,E,C,C
84,G,C,C,C,C,C,C
85,G,?,H,H,H,C,C
86,P,H,H,H,H,H,C
87,P,H,H,H,H,H,C
88,A,H,H,H,H,H,E
89,C,H,H,H,H,H,E
90,W,H,H,H,H,H,E
91,L,H,H,H,H,H,E
92,V,H,H,H,H,H,H
93,H,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,H,?,H,H,H,C,H
96,F,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,F,H,H,H,H,H,E
100,L,H,H,H,H,H,E
101,I,C,C,C,C,C,E
102,G,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,T,H,H,H,H,H,H
109,N,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,Q,?,H,H,H,C,H
115,M,?,?,?,H,?,H
116,Y,?,H,H,H,C,H
117,R,?,H,H,H,C,H
118,A,?,H,H,H,C,H
119,S,?,C,C,H,C,H
120,M,?,?,?,H,?,H
121,F,?,C,C,H,C,H
122,Y,?,C,C,H,C,C
123,G,C,C,C,C,C,C
124,R,C,C,C,C,C,C
125,K,C,C,C,C,C,C
126,G,?,C,C,H,C,C
127,L,H,H,H,H,H,C
128,P,H,H,H,H,H,C
129,I,H,H,H,H,H,E
130,A,H,H,H,H,H,E
131,V,H,H,H,H,H,E
132,I,H,H,H,H,H,E
133,S,H,H,H,H,H,E
134,V,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,W,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,G,H,H,H,H,H,C
145,K,H,H,H,H,H,E
146,V,H,H,H,H,H,E
147,R,H,H,H,H,H,E
148,N,?,C,C,H,C,C
149,E,C,C,C,C,C,C
150,P,?,C,C,H,C,E
151,V,?,H,H,H,C,E
152,Y,?,H,H,H,C,E
153,R,?,H,H,H,C,E
154,L,?,H,H,H,C,E
155,I,?,C,C,H,C,E
156,G,C,C,C,C,C,E
157,G,C,C,C,C,C,E
158,A,C,C,C,C,C,E
159,T,C,C,C,C,C,H
160,K,C,C,C,C,C,H
161,E,C,C,C,C,C,H
162,R,E,E,E,E,E,H
163,L,E,E,E,E,E,C
164,D,E,E,E,E,E,C
165,F,E,E,E,E,E,E
166,Y,E,E,E,E,E,E
167,C,E,E,E,E,E,E
168,T,E,E,E,E,E,C
169,G,?,C,C,E,C,C
170,P,C,C,C,C,C,C
171,E,?,C,C,H,C,C
172,P,H,H,H,H,H,C
173,T,H,H,H,H,H,C
174,A,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,A,?,H,H,H,C,H
178,M,?,?,?,H,?,H
179,G,?,C,C,H,C,C
180,F,C,C,C,C,C,E
181,W,C,C,C,C,C,C
182,G,?,C,E,E,E,C
183,G,E,E,E,E,E,C
184,K,E,E,E,E,E,C
185,V,?,E,C,E,E,C
186,P,?,E,C,E,E,C
187,L,?,C,C,E,C,C
188,P,C,C,C,C,C,C
189,F,C,C,C,C,C,C
190,C,C,C,C,C,C,C
191,P,?,H,H,C,C,C
192,D,?,H,H,C,C,C
193,D,?,H,H,C,C,C
194,G,?,H,H,H,C,C
195,H,H,H,H,H,H,C
196,E,H,H,H,H,H,C
197,G,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,N,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,H,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,G,?,C,C,H,C,C
214,P,C,C,C,C,C,C
215,D,C,C,C,C,C,C
216,F,C,C,C,C,C,C
217,P,?,C,C,E,C,C
218,I,?,E,C,E,C,E
219,M,?,?,?,E,?,E
220,V,?,E,E,E,C,E
221,D,?,E,E,E,C,E
222,C,?,C,C,E,C,E
223,Y,C,C,C,C,C,E
224,M,?,?,?,C,?,E
225,S,C,C,C,C,C,E
226,L,C,C,C,C,C,E
227,N,?,C,C,H,C,E
228,V,H,H,H,H,H,E
229,S,H,H,H,H,H,E
230,Y,H,H,H,H,H,E
231,T,H,H,H,H,H,E
232,I,H,H,H,H,H,E
233,E,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,C,?,C,H,C,C,H
239,L,?,H,H,C,C,H
240,D,?,H,H,C,C,E
241,L,?,H,H,C,C,E
242,N,C,C,C,C,C,E
243,I,C,C,C,C,C,H
244,N,C,C,C,C,C,H
245,W,?,C,C,E,E,H
246,W,E,E,E,E,E,H
247,E,E,E,E,E,E,H
248,E,C,C,C,C,C,H
249,C,C,C,C,C,C,H
250,L,C,C,C,C,C,H
251,S,C,C,C,C,C,C
252,P,?,H,C,C,C,C
253,D,?,H,C,C,C,C
254,D,?,H,C,C,C,C
255,T,?,H,C,H,H,C
256,D,H,H,H,H,H,C
257,G,H,H,H,H,H,C
258,F,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,I,H,H,H,H,H,H
262,K,H,H,H,H,H,H
263,R,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,H,?,C,C,H,C,C
266,P,C,C,C,C,C,C
267,T,C,C,C,C,C,C
268,V,?,C,C,C,E,E
269,K,?,C,C,E,E,E
270,F,E,E,E,E,E,E
271,T,E,E,E,E,E,E
272,T,?,E,E,C,C,C
273,G,C,C,C,C,C,C
274,E,C,C,C,C,C,C
275,H,C,C,C,C,C,H
276,E,C,C,C,C,C,H
277,Y,C,C,C,C,C,H
278,S,?,H,C,H,C,C
279,R,H,H,H,H,H,C
280,Y,H,H,H,H,H,C
281,G,H,H,H,H,H,C
282,F,H,H,H,H,H,H
283,R,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,V,H,H,H,H,H,H
287,E,?,C,C,H,C,C
288,G,C,C,C,C,C,C
289,R,C,C,C,C,C,C
290,N,C,C,C,C,C,H
291,L,C,C,C,C,C,H
292,D,C,C,C,C,C,H
293,I,?,E,E,C,C,H
294,I,?,E,E,C,C,H
295,Q,C,C,C,C,C,C
296,P,C,C,C,C,C,C
297,D,C,C,C,C,C,C
298,V,C,C,C,C,C,E
299,M,?,?,?,C,?,E
300,W,C,C,C,C,C,E
301,L,C,C,C,C,C,E
302,G,C,C,C,C,C,C
303,G,?,C,C,H,C,C
304,L,H,H,H,H,H,C
305,T,H,H,H,H,H,H
306,E,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,K,H,H,H,H,H,H
310,V,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,A,?,C,H,H,H,H
317,Y,?,C,C,H,C,H
318,D,C,C,C,C,C,C
319,V,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,V,C,C,C,C,C,C
322,V,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,H,C,C,C,C,C,C
325,A,C,C,C,C,C,C
326,S,C,C,C,C,C,C
327,G,?,C,H,H,C,C
328,P,H,H,H,H,H,C
329,Y,H,H,H,H,H,C
330,S,H,H,H,H,H,E
331,Y,H,H,H,H,H,E
332,H,H,H,H,H,H,E
333,F,H,H,H,H,H,E
334,Q,H,H,H,H,H,E
335,I,?,C,H,H,H,E
336,S,?,C,C,H,C,E
337,Q,C,C,C,C,C,C
338,P,C,C,C,C,C,C
339,N,C,C,C,C,C,C
340,T,C,C,C,C,C,C
341,P,C,C,C,C,C,C
342,F,?,C,C,E,C,C
343,Q,E,E,E,E,E,H
344,E,E,E,E,E,E,H
345,Y,E,E,E,E,E,H
346,L,E,E,E,E,E,H
347,A,?,C,C,E,C,H
348,N,C,C,C,C,C,C
349,S,C,C,C,C,C,C
350,P,C,C,C,C,C,C
351,D,C,C,C,C,C,C
352,G,C,C,C,C,C,C
353,K,C,C,C,C,C,C
354,S,?,C,C,C,E,C
355,V,?,C,C,C,E,E
356,L,?,C,C,C,E,C
357,P,C,C,C,C,C,C
358,V,C,C,C,C,C,C
359,F,C,C,C,C,C,C
360,G,C,C,C,C,C,C
361,D,C,C,C,C,C,C
362,L,C,C,C,C,C,E
363,F,C,C,C,C,C,E
364,I,C,C,C,C,C,E
365,D,C,C,C,C,C,C
366,E,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,I,C,C,C,C,C,C
369,P,C,C,C,C,C,C
370,T,C,C,C,C,C,C
371,K,C,C,C,C,C,C
372,G,C,C,C,C,C,C
373,Y,E,E,E,E,E,C
374,L,E,E,E,E,E,C
375,T,E,E,E,E,E,C
376,T,?,H,H,C,C,C
377,A,?,H,H,C,C,H
378,D,?,H,H,C,C,H
379,L,?,H,H,C,C,H
380,D,C,C,C,C,C,C
381,K,C,C,C,C,C,C
382,P,C,C,C,C,C,C
383,G,C,C,C,C,C,C
384,F,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,L,C,C,C,C,C,E
387,T,C,C,C,C,C,E
388,I,C,C,C,C,C,E
389,N,C,C,C,C,C,C
390,P,?,H,H,C,C,C
391,A,?,H,H,C,C,H
392,A,?,H,H,C,C,H
393,R,?,H,H,C,C,H
394,A,?,H,H,C,C,H
395,K,?,H,H,C,C,H
396,L,?,E,E,E,C,H
397,I,?,E,E,E,C,C
398,P,?,E,E,E,C,C
399,S,?,H,C,C,C,C
400,D,?,H,H,C,C,H
401,Y,?,H,H,C,C,H
402,L,?,H,H,C,C,H
403,F,?,H,H,C,C,H
404,K,C,C,C,C,C,E
405,V,C,C,C,C,C,C
406,P,C,C,C,C,C,C
407,E,?,?,?,C,?,C
408,I,?,?,?,C,?,C
409,P,?,?,?,C,?,C
410,Q,?,?,?,C,?,C
411,N,?,?,?,C,?,C
412,L,?,?,?,C,?,C
413,S,?,?,?,C,?,C
414,T,?,?,?,C,?,C
415,G,?,?,?,C,?,C
416,K,?,?,?,C,?,C
417,E,?,?,?,C,?,C
418,I,?,?,?,C,?,C
419,K,?,?,?,C,?,C
420,S,?,?,?,C,?,C
421,N,?,?,?,C,?,C
422,E,?,?,?,C,?,C
423,Q,?,?,?,C,?,C
424,P,?,?,?,C,?,C
425,D,?,?,?,C,?,C
426,K,?,?,?,C,?,C
427,P,?,?,?,C,?,C
428,N,?,?,?,C,?,C
429,G,?,?,?,C,?,C
430,T,?,?,?,C,?,C
431,L,?,?,?,C,?,H
432,D,?,?,?,C,?,H
433,S,?,?,?,C,?,H
434,L,?,?,?,C,?,H
435,A,?,?,?,C,?,H
436,A,?,?,?,C,?,H
437,K,?,?,?,C,?,H
438,V,?,?,?,C,?,H
439,E,?,?,?,C,?,H
440,S,?,?,?,C,?,H
441,L,?,?,?,C,?,C
442,T,?,?,?,C,?,C
443,T,?,?,?,C,?,C
444,S,?,?,?,C,?,C
445,T,?,?,?,C,?,C
446,S,?,?,?,C,?,C
447,S,?,?,?,C,?,C
448,E,?,?,?,C,?,C
449,G,?,?,?,C,?,C
450,H,?,?,?,C,?,C
451,H,?,?,?,C,?,C
452,H,?,?,?,C,?,C
453,H,?,?,?,C,?,C
454,H,?,?,?,C,?,C
