NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,N,C,C,C,C,C,C
1,G,C,C,C,C,C,C
2,I,?,C,E,C,C,C
3,V,?,E,E,C,C,C
4,P,?,E,E,C,C,C
5,D,C,C,C,C,C,C
6,A,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,H,C,C,C,C,C,C
9,Q,C,C,C,C,C,C
10,G,?,C,C,C,E,C
11,P,?,C,C,C,E,C
12,D,E,E,E,E,E,C
13,V,E,E,E,E,E,H
14,S,E,E,E,E,E,H
15,A,E,E,E,E,E,H
16,V,E,E,E,E,E,H
17,N,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,T,?,E,E,E,C,C
21,Q,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,N,E,E,E,E,E,E
25,I,C,C,C,C,C,E
26,V,C,C,C,C,C,E
27,T,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,N,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,I,?,E,E,C,E,C
34,S,E,E,E,E,E,C
35,H,E,E,E,E,E,C
36,N,E,E,E,E,E,C
37,Q,E,E,E,E,E,C
38,Y,E,E,E,E,E,C
39,Q,?,E,E,C,C,C
40,D,?,E,E,C,E,C
41,F,?,C,E,C,E,C
42,N,?,C,E,C,E,C
43,V,?,C,E,C,E,C
44,G,C,C,C,C,C,C
45,K,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,G,?,C,C,E,C,C
48,A,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,N,E,E,E,E,E,H
52,N,?,E,E,C,C,H
53,A,C,C,C,C,C,H
54,L,C,C,C,C,C,H
55,E,C,C,C,C,C,H
56,A,?,C,C,E,C,H
57,G,?,E,E,E,C,C
58,Q,?,E,E,E,C,C
59,S,?,E,E,C,C,C
60,Q,C,C,C,C,C,H
61,L,C,C,C,C,C,H
62,A,C,C,C,C,C,H
63,G,?,E,E,C,C,C
64,H,?,E,E,E,C,C
65,L,?,E,E,E,C,H
66,N,?,C,C,E,C,H
67,A,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,N,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,Q,C,C,C,C,C,C
75,A,C,C,C,C,C,H
76,A,C,C,C,C,C,H
77,S,C,C,C,C,C,H
78,L,?,E,E,C,E,H
79,I,E,E,E,E,E,H
80,L,E,E,E,E,E,H
81,N,E,E,E,E,E,H
82,E,E,E,E,E,E,H
83,V,E,E,E,E,E,H
84,V,C,C,C,C,C,H
85,S,C,C,C,C,C,H
86,R,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,P,?,C,C,E,C,C
89,S,E,E,E,E,E,C
90,F,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,L,C,C,C,C,C,E
93,G,?,C,C,E,C,C
94,Q,E,E,E,E,E,C
95,Q,E,E,E,E,E,H
96,E,E,E,E,E,E,H
97,V,E,E,E,E,E,H
98,F,E,E,E,E,E,H
99,G,?,E,E,C,C,H
100,I,C,C,C,C,C,H
101,A,C,C,C,C,C,H
102,A,?,E,E,C,E,H
103,E,?,E,E,C,E,H
104,Y,E,E,E,E,E,H
105,V,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,S,E,E,E,E,E,E
108,N,?,C,C,E,E,C
109,P,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,G,?,C,C,E,C,C
112,I,E,E,E,E,E,E
113,T,E,E,E,E,E,E
114,C,E,E,E,E,E,E
115,D,?,C,C,C,E,C
116,G,C,C,C,C,C,C
117,C,?,E,E,E,C,C
118,G,?,E,E,E,C,C
119,F,?,E,E,E,C,E
120,I,?,E,E,E,C,E
121,N,C,C,C,C,C,C
122,T,?,E,E,C,C,C
123,S,?,E,E,C,C,C
124,R,?,E,E,C,E,C
125,S,E,E,E,E,E,C
126,S,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,V,?,C,C,E,C,E
130,G,C,C,C,C,C,C
131,N,?,E,E,E,C,C
132,P,?,E,E,E,C,C
133,L,E,E,E,E,E,C
134,F,?,E,E,C,E,C
135,E,?,E,E,C,E,C
136,N,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,Q,?,E,E,C,C,C
139,L,?,E,E,C,C,C
140,K,?,E,E,C,C,C
141,G,?,E,E,E,C,C
142,Y,?,E,E,E,C,C
143,S,?,E,E,E,C,C
144,T,?,C,C,E,C,H
145,L,C,C,C,C,C,E
146,N,C,C,C,C,C,H
147,N,C,C,C,C,C,C
148,T,C,C,C,C,C,H
149,N,?,C,C,C,E,H
150,L,E,E,E,E,E,H
151,L,E,E,E,E,E,H
152,S,E,E,E,E,E,H
153,L,E,E,E,E,E,H
154,G,?,C,C,C,E,H
155,K,C,C,C,C,C,E
156,N,C,C,C,C,C,C
157,G,?,C,C,E,C,C
158,L,E,E,E,E,E,C
159,N,E,E,E,E,E,C
160,T,E,E,E,E,E,C
161,T,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,L,?,E,E,C,C,H
164,L,E,E,E,E,E,H
165,D,E,E,E,E,E,H
166,L,E,E,E,E,E,H
167,I,E,E,E,E,E,H
168,A,?,E,E,E,C,C
169,P,C,C,C,C,C,C
170,R,?,E,E,C,E,C
171,I,E,E,E,E,E,C
172,D,E,E,E,E,E,C
173,S,E,E,E,E,E,C
174,R,C,C,C,C,C,C
175,G,?,C,C,E,C,C
176,K,?,C,E,E,E,C
177,I,E,E,E,E,E,H
178,T,E,E,E,E,E,H
179,A,?,C,C,E,E,H
180,A,C,C,C,C,C,H
181,E,?,E,E,C,E,H
182,I,E,E,E,E,E,H
183,S,E,E,E,E,E,H
184,A,E,E,E,E,E,H
185,F,E,E,E,E,E,H
186,T,E,E,E,E,E,C
187,G,C,C,C,C,C,C
188,Q,E,E,E,E,E,C
189,N,E,E,E,E,E,C
190,T,E,E,E,E,E,H
191,F,E,E,E,E,E,H
192,S,C,C,C,C,C,H
193,Q,C,C,C,C,C,H
194,H,C,C,C,C,C,H
195,F,C,C,C,C,C,H
196,D,C,C,C,C,C,H
197,I,?,E,E,C,C,H
198,L,?,E,E,C,C,H
199,S,?,E,E,E,C,H
200,S,E,E,E,E,E,C
201,Q,E,E,E,E,E,C
202,K,?,C,C,C,E,C
203,P,C,C,C,C,C,C
204,V,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,A,C,C,C,C,C,H
207,L,?,C,C,C,E,H
208,D,?,C,C,E,E,H
209,S,?,E,C,E,E,H
210,Y,E,E,E,E,E,H
211,F,E,E,E,E,E,E
212,F,C,C,C,C,C,E
213,G,?,C,C,E,C,C
214,S,?,C,E,E,C,C
215,M,?,E,E,E,C,H
216,Q,?,E,E,E,C,H
217,S,?,C,C,E,C,C
218,G,C,C,C,C,C,C
219,R,?,C,E,C,E,E
220,I,E,E,E,E,E,E
221,R,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,I,E,E,E,E,E,E
224,N,E,E,E,E,E,E
225,T,C,C,C,C,C,C
226,A,C,C,C,C,C,C
227,E,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,S,?,C,C,C,E,C
230,G,?,C,C,E,E,C
231,V,?,E,C,E,E,C
232,K,?,E,C,E,E,E
233,L,C,C,C,C,C,H
234,A,?,?,?,C,?,H
235,G,?,?,?,C,?,C
