NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,C,C,C,C,C,C
2,T,?,C,C,H,C,C
3,V,H,H,H,H,H,C
4,G,H,H,H,H,H,C
5,E,H,H,H,H,H,C
6,A,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,K,H,H,H,H,H,C
9,G,H,H,H,H,H,C
10,R,H,H,H,H,H,C
11,R,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,L,?,C,H,H,H,H
15,G,?,C,C,H,C,C
16,M,C,C,C,C,C,C
17,T,?,C,C,H,C,E
18,L,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,Q,H,H,H,H,H,H
24,R,H,H,H,H,H,C
25,T,H,H,H,H,H,C
26,G,?,C,C,H,C,C
27,I,C,C,C,C,C,C
28,K,?,C,C,H,C,H
29,R,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,H,H,H,H,H,H,E
35,I,H,H,H,H,H,E
36,E,H,H,H,H,H,C
37,N,?,C,H,C,C,C
38,N,?,C,C,H,C,C
39,E,?,C,C,H,C,H
40,F,?,H,H,H,C,H
41,D,?,H,H,H,C,H
42,Q,?,H,H,H,C,C
43,L,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,K,H,H,H,H,H,C
47,N,H,H,H,H,H,C
48,Y,H,H,H,H,H,C
49,S,H,H,H,H,H,C
50,E,H,H,H,H,H,C
51,G,H,H,H,H,H,C
52,F,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,Y,H,H,H,H,H,H
57,A,H,H,H,H,H,E
58,S,H,H,H,H,H,E
59,V,H,H,H,H,H,E
60,V,?,C,H,H,C,E
61,N,?,C,C,H,C,E
62,I,C,C,C,C,C,E
63,E,C,C,C,C,C,C
64,P,H,H,H,H,H,C
65,N,H,H,H,H,H,C
66,Q,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,H,?,C,H,C,C,H
72,Q,?,C,H,C,C,H
73,D,?,C,H,C,C,H
74,E,?,C,H,C,C,H
75,I,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,Q,C,C,C,C,C,H
80,A,C,C,C,C,C,H
81,E,C,C,C,C,C,H
82,W,C,C,C,C,C,H
83,D,?,?,?,C,?,H
84,E,?,?,?,C,?,H
85,V,?,?,?,C,?,H
86,I,?,?,?,C,?,H
87,T,?,?,?,C,?,E
88,V,?,?,?,C,?,E
89,F,?,?,?,C,?,E
90,N,?,?,?,C,?,E
91,N,?,?,?,C,?,C
92,N,?,?,?,C,?,C
93,K,?,?,?,C,?,C
94,D,?,?,?,C,?,C
95,L,?,?,?,C,?,C
96,D,?,?,?,C,?,C
97,Y,?,?,?,C,?,C
98,K,?,?,?,C,?,C
99,S,?,?,?,C,?,C
100,K,?,?,?,C,?,C
101,S,?,?,?,C,?,C
102,K,?,?,?,C,?,C
103,E,?,?,?,C,?,C
104,P,?,?,?,C,?,C
105,I,?,?,?,C,?,C
106,Q,?,?,?,C,?,H
107,L,?,?,?,C,?,H
108,L,?,?,?,C,?,E
109,V,?,?,?,C,?,E
110,I,?,?,?,C,?,E
111,M,?,?,?,C,?,E
112,G,?,?,?,C,?,E
113,I,?,?,?,C,?,E
114,T,?,?,?,C,?,E
115,V,?,?,?,C,?,E
116,L,?,?,?,C,?,E
117,I,?,?,?,C,?,E
118,T,?,?,?,C,?,E
119,L,?,?,?,C,?,E
120,L,?,?,?,C,?,E
121,L,?,?,?,C,?,E
122,W,?,?,?,C,?,E
123,I,?,?,?,C,?,E
124,M,?,?,?,C,?,E
125,L,?,?,?,C,?,E
126,V,?,?,?,C,?,E
127,L,?,?,?,C,?,E
128,I,?,?,?,C,?,E
129,F,?,?,?,C,?,C
