NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,A,C,C,C,C,C,?
2,V,E,E,E,E,E,H
3,L,E,E,E,E,E,H
4,K,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,S,E,E,E,E,E,E
8,W,E,E,E,E,E,E
9,N,E,E,E,E,E,E
10,V,C,C,C,C,C,E
11,N,C,C,C,C,C,C
12,G,?,C,C,H,C,C
13,L,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,H,H,H,H,H,H,H
18,R,H,H,H,H,H,C
19,K,?,H,H,C,H,C
20,G,?,C,C,H,C,H
21,F,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,W,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,M,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,K,?,C,C,H,C,C
30,P,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,I,?,E,E,C,E,H
33,L,E,E,E,E,E,H
34,C,E,E,E,E,E,H
35,L,E,E,E,E,E,H
36,Q,E,E,E,E,E,H
37,E,C,C,C,C,C,H
38,I,C,C,C,C,C,H
39,K,C,C,C,C,C,H
40,A,C,C,C,C,C,H
41,A,C,C,C,C,C,C
42,P,?,H,H,C,C,C
43,E,?,H,H,C,C,H
44,Q,?,H,H,C,C,H
45,L,C,C,C,C,C,C
46,P,?,C,C,H,C,C
47,R,?,H,H,H,C,C
48,K,?,H,H,H,C,H
49,L,?,H,H,H,C,H
50,R,?,H,H,H,C,H
51,H,?,C,C,H,C,H
52,V,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,Y,?,C,C,E,E,C
56,R,E,E,E,E,E,C
57,S,E,E,E,E,E,H
58,F,E,E,E,E,E,H
59,F,E,E,E,E,E,H
60,T,?,E,E,E,C,C
61,P,?,C,C,E,C,C
62,A,C,C,C,C,C,C
63,E,C,C,C,C,C,H
64,R,C,C,C,C,C,H
65,K,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,Y,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,G,?,C,C,E,C,C
70,V,E,E,E,E,E,E
71,A,E,E,E,E,E,E
72,M,E,E,E,E,E,E
73,Y,E,E,E,E,E,E
74,T,E,E,E,E,E,C
75,K,?,C,C,E,C,C
76,V,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,S,?,E,E,E,C,H
81,L,?,E,E,E,C,H
82,R,?,E,E,E,C,H
83,E,?,C,C,E,C,C
84,G,?,C,C,E,C,C
85,F,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,V,?,C,C,H,C,C
88,E,?,H,H,H,C,H
89,R,?,H,H,H,C,H
90,F,?,H,H,H,C,C
91,D,?,H,C,H,C,C
92,T,?,C,C,H,C,C
93,E,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,R,?,C,C,E,C,C
96,I,E,E,E,E,E,E
97,Q,E,E,E,E,E,E
98,I,E,E,E,E,E,H
99,A,E,E,E,E,E,E
100,D,E,E,E,E,E,E
101,F,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,F,?,C,C,C,E,E
105,L,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,Y,E,E,E,E,E,H
108,N,E,E,E,E,E,H
109,I,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,F,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,K,C,C,C,C,C,H
116,M,C,C,C,C,C,H
117,S,?,C,C,H,C,H
118,E,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,Y,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,Y,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,R,H,H,H,H,H,C
140,D,H,H,H,H,H,C
141,S,?,C,H,H,H,C
142,G,?,C,C,H,C,C
143,R,?,C,C,C,E,C
144,N,?,C,C,C,E,E
145,V,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,I,E,E,E,E,E,E
148,C,E,E,E,E,E,E
149,G,?,E,E,E,C,C
150,N,?,E,E,E,C,C
151,F,C,C,C,C,C,H
152,N,C,C,C,C,C,H
153,T,C,C,C,C,C,H
154,A,C,C,C,C,C,H
155,H,C,C,C,C,C,H
156,R,C,C,C,C,C,H
157,E,?,H,H,C,C,H
158,I,?,H,H,C,C,H
159,D,?,H,H,C,C,H
160,L,C,C,C,C,C,H
161,A,C,C,C,C,C,H
162,R,?,C,C,H,C,C
163,P,?,C,C,H,C,C
164,K,?,C,H,H,C,C
165,E,?,C,H,H,C,C
166,N,?,C,H,H,C,C
167,S,?,C,C,H,C,C
168,N,?,C,C,H,C,C
169,V,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,F,C,C,C,C,C,C
173,L,?,C,C,H,C,C
174,P,H,H,H,H,H,C
175,V,H,H,H,H,H,C
176,E,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,W,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,F,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,N,?,C,H,H,H,C
187,G,C,C,C,C,C,C
188,Y,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,D,E,E,E,E,E,H
191,T,?,C,H,C,C,H
192,F,?,H,H,C,C,H
193,R,?,H,H,C,C,H
194,M,?,H,H,C,C,H
195,F,?,H,C,C,C,H
196,N,C,C,C,C,C,C
197,S,C,C,C,C,C,C
198,D,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,Q,C,C,C,C,C,C
202,Y,C,C,C,C,C,C
203,T,?,C,C,E,C,E
204,W,?,E,E,E,C,E
205,W,?,E,E,E,C,E
206,S,C,C,C,C,C,E
207,Y,C,C,C,C,C,E
208,R,C,C,C,C,C,H
209,T,C,C,C,C,C,H
210,R,C,C,C,C,C,H
211,A,?,H,C,C,C,H
212,R,?,H,H,C,C,H
213,E,?,H,H,C,C,H
214,R,?,H,H,C,C,H
215,N,C,C,C,C,C,H
216,V,C,C,C,C,C,C
217,G,E,E,E,E,E,C
218,W,E,E,E,E,E,C
219,R,?,C,C,E,E,E
220,L,C,C,C,C,C,E
221,D,E,E,E,E,E,H
222,Y,E,E,E,E,E,H
223,F,E,E,E,E,E,E
224,F,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,N,?,E,E,E,C,H
227,E,?,H,H,C,H,H
228,E,H,H,H,H,H,H
229,F,H,H,H,H,H,H
230,K,H,H,H,H,H,C
231,G,H,H,H,H,H,C
232,K,H,H,H,H,H,C
233,V,?,E,E,C,C,C
234,K,?,E,E,C,C,C
235,R,E,E,E,E,E,C
236,S,E,E,E,E,E,H
237,W,E,E,E,E,E,H
238,I,E,E,E,E,E,H
239,L,?,C,C,E,C,H
240,S,C,C,C,C,C,H
241,D,C,C,C,C,C,H
242,V,C,C,C,C,C,H
243,M,C,C,C,C,C,H
244,G,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,D,C,C,C,C,C,C
247,H,C,C,C,C,C,C
248,C,C,C,C,C,C,C
249,P,?,C,C,E,C,C
250,I,E,E,E,E,E,C
251,G,E,E,E,E,E,C
252,L,E,E,E,E,E,C
253,E,E,E,E,E,E,E
254,I,E,E,E,E,E,E
255,E,E,E,E,E,E,H
256,L,?,C,C,C,E,H
257,L,C,C,C,C,C,H
258,E,?,?,?,C,?,H
259,H,?,?,?,C,?,C
260,H,?,?,?,C,?,C
261,H,?,?,?,C,?,C
262,H,?,?,?,C,?,C
263,H,?,?,?,C,?,C
264,H,?,?,?,C,?,C
