NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,Q,?,?,?,C,?,H
4,Q,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,N,C,C,C,C,C,C
7,Y,E,E,E,E,E,C
8,T,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,R,E,E,E,E,E,E
11,C,E,E,E,E,E,H
12,L,E,E,E,E,E,H
13,Q,E,E,E,E,E,H
14,M,E,E,E,E,E,H
15,S,E,E,E,E,E,H
16,S,E,E,E,E,E,H
17,F,E,E,E,E,E,H
18,A,?,E,E,E,C,H
19,N,?,E,E,C,C,H
20,R,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,W,E,E,E,E,E,C
23,S,E,E,E,E,E,C
24,R,E,E,E,E,E,C
25,T,E,E,E,E,E,C
26,D,E,E,E,E,E,C
27,S,E,E,E,E,E,H
28,V,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,W,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,G,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,L,?,E,E,C,C,H
35,Q,?,E,E,C,C,H
36,T,?,E,E,E,C,H
37,H,E,E,E,E,E,H
38,R,E,E,E,E,E,H
39,W,E,E,E,E,E,H
40,S,?,C,C,E,C,H
41,N,?,C,C,E,C,C
42,D,C,C,C,C,C,C
43,S,C,C,C,C,C,H
44,A,C,C,C,C,C,E
45,T,C,C,C,C,C,E
46,I,?,C,C,E,C,E
47,S,?,E,E,E,C,E
48,F,?,E,E,E,C,E
49,T,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,W,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,S,?,C,C,H,C,C
59,N,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,W,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,H,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,F,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,V,H,H,H,H,H,E
75,S,H,H,H,H,H,E
76,F,H,H,H,H,H,E
77,T,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,M,?,C,H,H,C,H
88,S,?,?,?,C,?,C
89,P,?,?,?,C,?,C
90,K,?,?,?,C,?,C
91,E,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,Y,C,C,C,C,C,C
94,P,?,C,C,E,C,C
95,I,E,E,E,E,E,C
96,E,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,Q,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,S,E,E,E,E,E,E
101,A,E,E,E,E,E,C
102,G,?,E,E,E,C,C
103,C,E,E,E,E,E,C
104,E,E,E,E,E,E,C
105,M,E,E,E,E,E,C
106,Y,C,C,C,C,C,C
107,P,?,?,?,C,?,C
108,G,?,?,?,C,?,C
109,N,?,?,?,C,?,C
110,A,C,C,C,C,C,H
111,S,?,E,C,E,E,H
112,E,E,E,E,E,E,H
113,S,E,E,E,E,E,H
114,F,E,E,E,E,E,H
115,L,E,E,E,E,E,H
116,H,E,E,E,E,E,H
117,V,E,E,E,E,E,H
118,A,E,E,E,E,E,H
119,F,E,E,E,E,E,H
120,Q,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,K,?,E,E,C,C,C
123,Y,?,E,E,C,C,E
124,V,?,E,E,E,C,E
125,V,E,E,E,E,E,E
126,R,E,E,E,E,E,E
127,F,E,E,E,E,E,E
128,W,?,E,E,C,E,E
129,G,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,S,?,E,E,C,E,E
132,W,E,E,E,E,E,E
133,Q,E,E,E,E,E,E
134,T,E,E,E,E,E,C
135,V,?,C,C,E,E,C
136,P,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,S,H,H,H,H,H,C
141,W,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,D,H,H,H,H,H,C
144,L,H,H,H,H,H,C
145,P,H,H,H,H,H,C
146,I,H,H,H,H,H,E
147,K,H,H,H,H,H,E
148,V,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,N,H,H,H,H,H,H
151,A,?,H,H,C,H,H
152,D,?,C,C,H,C,H
153,Q,H,H,H,H,H,C
154,G,H,H,H,H,H,C
155,T,H,H,H,H,H,C
156,S,H,H,H,H,H,E
157,A,H,H,H,H,H,E
158,T,H,H,H,H,H,E
159,V,H,H,H,H,H,H
160,Q,H,H,H,H,H,H
161,M,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,N,?,H,H,C,H,H
165,D,?,H,H,H,C,C
166,T,H,H,H,H,H,C
167,C,H,H,H,H,H,C
168,P,H,H,H,H,H,C
169,L,H,H,H,H,H,E
170,F,H,H,H,H,H,E
171,V,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,G,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,G,?,C,H,C,C,C
179,K,?,H,H,H,C,C
180,S,?,H,H,H,C,C
181,D,?,H,H,H,C,H
182,L,?,H,H,H,C,H
183,E,?,C,H,H,C,H
184,K,?,C,C,H,C,H
185,Q,?,C,C,C,E,H
186,E,?,C,C,C,E,H
187,K,?,C,C,C,E,C
188,P,?,C,C,E,C,C
189,V,E,E,E,E,E,E
190,A,E,E,E,E,E,E
191,W,E,E,E,E,E,H
192,L,E,E,E,E,E,H
193,S,E,E,E,E,E,C
194,S,E,E,E,E,E,C
195,V,E,E,E,E,E,C
196,P,C,C,C,C,C,C
197,S,?,?,?,C,?,C
198,S,?,?,?,C,?,C
199,A,?,?,?,C,?,C
200,H,?,?,?,C,?,C
201,G,?,?,?,C,?,C
202,H,C,C,C,C,C,C
203,R,?,E,E,C,E,C
204,Q,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,C,E,E,E,E,E,E
208,H,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,S,E,E,E,E,E,C
211,G,?,E,E,E,C,C
212,F,?,E,E,C,C,C
213,Y,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,K,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,V,?,C,E,E,E,E
218,W,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,M,E,E,E,E,E,E
221,W,?,E,E,E,C,H
222,M,?,E,E,E,C,H
223,R,?,E,E,E,C,C
224,G,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,Q,?,E,E,C,C,C
227,E,?,E,E,C,C,H
228,Q,C,C,C,C,C,H
229,Q,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,T,?,C,C,E,C,C
232,H,?,E,E,E,C,C
233,R,?,E,E,E,C,C
234,G,?,C,C,E,C,C
235,D,C,C,C,C,C,C
236,F,?,C,C,E,C,C
237,L,E,E,E,E,E,C
238,P,E,E,E,E,E,C
239,N,?,C,E,E,E,C
240,A,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,T,?,C,E,E,E,H
244,W,E,E,E,E,E,E
245,Y,E,E,E,E,E,E
246,L,E,E,E,E,E,H
247,Q,E,E,E,E,E,H
248,A,E,E,E,E,E,H
249,T,E,E,E,E,E,H
250,L,E,E,E,E,E,C
251,D,E,E,E,E,E,C
252,V,?,E,E,C,E,H
253,E,?,C,C,C,E,H
254,A,C,C,C,C,C,H
255,G,C,C,C,C,C,C
256,E,C,C,C,C,C,C
257,E,C,C,C,C,C,H
258,A,C,C,C,C,C,H
259,G,C,C,C,C,C,C
260,L,E,E,E,E,E,H
261,A,E,E,E,E,E,H
262,C,E,E,E,E,E,H
263,R,E,E,E,E,E,H
264,V,E,E,E,E,E,H
265,K,E,E,E,E,E,H
266,H,?,C,E,E,E,C
267,S,?,H,C,C,C,C
268,S,?,H,C,C,C,C
269,L,?,H,C,C,C,C
270,G,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,Q,C,C,C,C,C,C
273,D,?,C,C,E,C,H
274,I,E,E,E,E,E,H
275,I,E,E,E,E,E,E
276,L,E,E,E,E,E,E
277,Y,E,E,E,E,E,E
278,W,C,C,C,C,C,E
279,H,?,?,?,C,?,E
280,H,?,?,?,C,?,C
281,H,?,?,?,C,?,C
282,H,?,?,?,C,?,C
283,H,?,?,?,C,?,C
284,H,?,?,?,C,?,C
