NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,M,?,?,?,C,?,H
4,E,C,C,C,C,C,H
5,K,?,C,C,C,E,H
6,Y,E,E,E,E,E,H
7,I,E,E,E,E,E,H
8,L,E,E,E,E,E,H
9,S,E,E,E,E,E,H
10,I,E,E,E,E,E,H
11,D,E,E,E,E,E,H
12,Q,E,E,E,E,E,C
13,G,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,S,?,E,E,C,E,C
17,S,E,E,E,E,E,C
18,R,E,E,E,E,E,H
19,A,E,E,E,E,E,H
20,I,E,E,E,E,E,H
21,L,E,E,E,E,E,H
22,F,E,E,E,E,E,H
23,N,?,C,C,E,E,H
24,Q,C,C,C,C,C,C
25,K,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,E,?,C,C,E,C,C
28,I,?,E,E,E,C,H
29,A,?,E,E,E,C,H
30,G,?,E,E,E,C,C
31,V,E,E,E,E,E,H
32,A,E,E,E,E,E,H
33,Q,E,E,E,E,E,H
34,R,E,E,E,E,E,H
35,E,?,E,E,C,E,H
36,F,?,C,C,C,E,H
37,K,C,C,C,C,C,H
38,Q,?,C,E,E,C,H
39,Y,?,C,E,E,C,H
40,F,?,C,C,E,C,C
41,P,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,W,?,C,C,C,E,H
46,V,?,C,C,E,E,H
47,E,E,E,E,E,E,H
48,H,E,E,E,E,E,H
49,D,?,C,C,E,E,H
50,A,?,H,H,C,H,C
51,N,H,H,H,H,H,C
52,E,H,H,H,H,H,C
53,I,H,H,H,H,H,E
54,W,H,H,H,H,H,E
55,T,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,V,?,H,H,H,C,H
61,M,?,?,?,H,?,H
62,T,?,H,H,H,C,H
63,E,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,N,H,H,H,H,H,H
67,E,?,C,H,H,H,C
68,N,?,C,C,H,C,C
69,D,?,C,C,H,C,C
70,V,C,C,C,C,C,E
71,R,C,C,C,C,C,E
72,A,?,H,H,C,C,E
73,D,?,H,H,C,C,H
74,Q,?,H,H,C,C,H
75,I,?,E,E,C,C,H
76,A,?,E,E,C,C,H
77,G,?,E,E,E,C,C
78,I,E,E,E,E,E,E
79,G,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,T,E,E,E,E,E,E
82,N,E,E,E,E,E,C
83,Q,C,C,C,C,C,C
84,R,C,C,C,C,C,H
85,E,C,C,C,C,C,H
86,T,?,C,C,E,C,H
87,T,E,E,E,E,E,H
88,V,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,W,E,E,E,E,E,H
91,D,E,E,E,E,E,H
92,K,C,C,C,C,C,C
93,H,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,R,?,C,E,C,C,C
97,P,?,C,E,C,C,C
98,I,C,C,C,C,C,C
99,Y,C,C,C,C,C,H
100,H,?,C,C,E,C,H
101,A,?,E,E,E,C,H
102,I,?,E,E,E,C,E
103,V,?,C,C,E,C,E
104,W,C,C,C,C,C,E
105,Q,C,C,C,C,C,H
106,S,C,C,C,C,C,H
107,R,C,C,C,C,C,H
108,Q,C,C,C,C,C,H
109,T,?,C,H,C,C,C
110,Q,H,H,H,H,H,C
111,S,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,C,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,Q,?,C,H,C,H,C
120,G,?,C,C,H,C,C
121,Y,?,C,H,H,C,C
122,E,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,D,H,H,H,H,H,C
128,K,H,H,H,H,H,C
129,T,?,H,H,H,C,C
130,G,C,C,C,C,C,C
131,L,C,C,C,C,C,E
132,L,C,C,C,C,C,E
133,L,C,C,C,C,C,E
134,D,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,Y,C,C,C,C,C,C
137,F,C,C,C,C,C,C
138,A,H,H,H,H,H,C
139,G,H,H,H,H,H,C
140,T,H,H,H,H,H,C
141,K,H,H,H,H,H,E
142,V,H,H,H,H,H,E
143,K,H,H,H,H,H,E
144,W,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,N,?,H,H,H,C,C
149,V,C,C,C,C,C,C
150,E,C,C,C,C,C,C
151,G,?,C,C,H,C,C
152,A,H,H,H,H,H,C
153,R,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,N,?,C,H,H,H,C
159,G,?,C,C,H,C,C
160,D,C,C,C,C,C,C
161,L,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,F,E,E,E,E,E,E
164,G,E,E,E,E,E,C
165,T,?,E,E,E,C,E
166,I,?,H,H,C,H,E
167,D,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,W,H,H,H,H,H,E
170,L,H,H,H,H,H,E
171,V,H,H,H,H,H,E
172,W,H,H,H,H,H,E
173,K,H,H,H,H,H,E
174,L,H,H,H,H,H,E
175,S,?,C,H,H,C,C
176,G,?,C,C,H,C,C
177,K,C,C,C,C,C,H
178,A,C,C,C,C,C,H
179,A,C,C,C,C,C,H
180,H,C,C,C,C,C,H
181,I,E,E,E,E,E,H
182,T,E,E,E,E,E,H
183,D,E,E,E,E,E,C
184,Y,?,H,H,C,H,C
185,S,H,H,H,H,H,C
186,N,H,H,H,H,H,C
187,A,H,H,H,H,H,H
188,S,?,C,H,H,H,C
189,R,?,C,C,H,C,C
190,T,?,C,C,H,C,E
191,L,C,C,C,C,C,E
192,M,?,?,?,C,?,E
193,F,?,E,C,C,C,E
194,N,?,E,C,C,C,E
195,I,C,C,C,C,C,H
196,H,C,C,C,C,C,H
197,D,C,C,C,C,C,H
198,L,C,C,C,C,C,E
199,E,?,E,C,C,C,E
200,W,?,E,C,C,C,E
201,D,?,C,C,H,C,C
202,D,H,H,H,H,H,C
203,E,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,T,?,C,C,H,C,E
210,V,C,C,C,C,C,C
211,P,C,C,C,C,C,C
212,K,?,H,C,C,C,C
213,N,?,H,C,C,C,H
214,M,?,?,?,C,?,H
215,L,C,C,C,C,C,C
216,P,?,C,C,C,E,C
217,E,E,E,E,E,E,H
218,V,E,E,E,E,E,H
219,K,E,E,E,E,E,E
220,A,C,C,C,C,C,E
221,S,C,C,C,C,C,E
222,S,?,E,E,C,C,C
223,E,?,E,E,C,C,C
224,V,?,E,E,C,C,C
225,Y,?,E,E,C,C,C
226,G,?,E,E,E,C,C
227,K,?,E,E,E,C,C
228,T,?,C,C,E,C,E
229,I,C,C,C,C,C,E
230,D,?,H,H,C,C,C
231,Y,?,H,H,C,C,C
232,H,?,H,H,C,C,E
233,F,C,C,C,C,C,E
234,Y,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,Q,C,C,C,C,C,C
237,E,C,C,C,C,C,C
238,V,?,C,C,E,C,C
239,P,?,E,E,E,C,C
240,I,?,E,E,E,C,H
241,A,?,E,E,C,C,H
242,G,E,E,E,E,E,C
243,V,E,E,E,E,E,C
244,A,E,E,E,E,E,C
245,G,?,E,E,C,C,C
246,D,H,H,H,H,H,C
247,Q,H,H,H,H,H,H
248,Q,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,F,H,H,H,H,H,H
253,G,H,H,H,H,H,C
254,Q,?,C,H,H,C,C
255,A,?,C,C,H,C,H
256,C,C,C,C,C,C,H
257,F,C,C,C,C,C,H
258,E,C,C,C,C,C,H
259,R,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,D,?,C,E,E,C,C
262,V,E,E,E,E,E,C
263,K,E,E,E,E,E,C
264,N,E,E,E,E,E,C
265,T,E,E,E,E,E,C
266,Y,E,E,E,E,E,C
267,G,C,C,C,C,C,C
268,T,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,G,?,E,E,E,C,C
271,F,?,E,E,E,C,E
272,M,?,?,?,E,?,E
273,L,?,E,E,E,C,H
274,M,?,?,?,E,?,H
275,N,?,E,E,E,C,H
276,T,?,C,C,E,C,C
277,G,?,C,?,C,C,C
278,D,C,C,C,C,C,C
279,K,?,C,C,C,E,H
280,A,?,C,C,C,E,H
281,V,?,C,C,C,E,H
282,K,?,C,C,C,E,H
283,S,?,C,C,C,E,C
284,E,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,L,?,C,C,E,E,H
288,L,E,E,E,E,E,H
289,T,E,E,E,E,E,H
290,T,E,E,E,E,E,H
291,I,E,E,E,E,E,E
292,A,?,E,E,E,C,E
293,Y,?,E,E,E,C,C
294,G,?,E,E,E,C,C
295,I,?,E,E,C,C,C
296,D,C,C,C,C,C,C
297,G,C,C,C,C,C,C
298,K,?,E,E,C,E,C
299,V,E,E,E,E,E,H
300,N,E,E,E,E,E,H
301,Y,E,E,E,E,E,H
302,A,E,E,E,E,E,H
303,L,E,E,E,E,E,H
304,E,E,E,E,E,E,C
305,G,?,E,C,E,E,C
306,S,?,E,C,E,E,C
307,I,?,E,C,E,E,E
308,F,C,C,C,C,C,E
309,V,C,C,C,C,C,E
310,S,?,C,C,H,C,C
311,G,?,C,H,H,H,C
312,S,H,H,H,H,H,C
313,A,H,H,H,H,H,H
314,I,H,H,H,H,H,H
315,Q,H,H,H,H,H,H
316,W,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,R,H,H,H,H,H,H
319,D,H,H,H,H,H,C
320,G,?,C,H,H,C,C
321,L,C,C,C,C,C,H
322,R,C,C,C,C,C,H
323,M,?,?,?,C,?,H
324,I,C,C,C,C,C,H
325,N,C,C,C,C,C,H
326,S,C,C,C,C,C,C
327,A,H,H,H,H,H,C
328,P,H,H,H,H,H,C
329,Q,H,H,H,H,H,C
330,S,H,H,H,H,H,C
331,E,H,H,H,H,H,C
332,S,H,H,H,H,H,H
333,Y,H,H,H,H,H,H
334,A,H,H,H,H,H,C
335,T,?,C,H,H,H,C
336,R,?,C,C,H,H,C
337,V,C,C,C,C,C,C
338,D,C,C,C,C,C,C
339,S,C,C,C,C,C,C
340,T,C,C,C,C,C,C
341,E,C,C,C,C,C,C
342,G,C,C,C,C,C,C
343,V,?,C,C,E,E,E
344,Y,E,E,E,E,E,E
345,V,E,E,E,E,E,E
346,V,E,E,E,E,E,C
347,P,?,C,C,E,C,C
348,A,C,C,C,C,C,E
349,F,C,C,C,C,C,E
350,V,C,C,C,C,C,E
351,G,C,C,C,C,C,E
352,L,C,C,C,C,C,C
353,G,C,C,C,C,C,C
354,T,C,C,C,C,C,C
355,P,C,C,C,C,C,C
356,Y,C,C,C,C,C,C
357,W,C,C,C,C,C,C
358,D,C,C,C,C,C,C
359,S,C,C,C,C,C,C
360,E,C,C,C,C,C,H
361,A,C,C,C,C,C,H
362,R,C,C,C,C,C,C
363,G,?,C,C,E,C,C
364,A,E,E,E,E,E,E
365,I,E,E,E,E,E,E
366,F,E,E,E,E,E,E
367,G,?,C,C,E,C,C
368,L,C,C,C,C,C,C
369,T,C,C,C,C,C,C
370,R,C,C,C,C,C,C
371,G,C,C,C,C,C,C
372,T,C,C,C,C,C,C
373,E,?,C,C,H,C,C
374,K,H,H,H,H,H,H
375,E,H,H,H,H,H,H
376,H,H,H,H,H,H,H
377,F,H,H,H,H,H,H
378,I,H,H,H,H,H,H
379,R,H,H,H,H,H,H
380,A,H,H,H,H,H,H
381,T,H,H,H,H,H,H
382,L,H,H,H,H,H,H
383,E,H,H,H,H,H,H
384,S,H,H,H,H,H,H
385,L,H,H,H,H,H,H
386,C,H,H,H,H,H,H
387,Y,H,H,H,H,H,H
388,Q,H,H,H,H,H,C
389,T,H,H,H,H,H,C
390,R,H,H,H,H,H,H
391,D,H,H,H,H,H,H
392,V,?,H,H,H,C,H
393,M,?,?,?,H,?,H
394,E,?,H,C,H,C,H
395,A,?,H,H,H,C,H
396,M,?,?,?,H,?,H
397,S,?,H,H,H,C,H
398,K,?,H,H,H,C,C
399,D,?,H,C,H,C,C
400,S,C,C,C,C,C,C
401,G,C,C,C,C,C,C
402,I,C,C,C,C,C,C
403,D,C,C,C,C,C,C
404,V,C,C,C,C,C,H
405,Q,C,C,C,C,C,H
406,S,?,E,E,C,C,H
407,L,E,E,E,E,E,E
408,R,E,E,E,E,E,E
409,V,E,E,E,E,E,E
410,D,E,E,E,E,E,C
411,G,C,C,C,C,C,C
412,G,?,H,C,C,C,C
413,A,?,H,C,C,C,C
414,V,?,H,C,C,C,H
415,K,?,H,C,C,C,C
416,N,?,C,C,H,C,C
417,N,?,H,C,H,C,C
418,F,?,H,C,H,C,H
419,I,?,H,C,H,C,H
420,M,?,?,?,H,?,H
421,Q,?,H,H,H,C,E
422,F,H,H,H,H,H,E
423,Q,H,H,H,H,H,E
424,A,H,H,H,H,H,E
425,D,H,H,H,H,H,H
426,I,H,H,H,H,H,H
427,V,H,H,H,H,H,H
428,N,?,C,C,H,C,C
429,T,C,C,C,C,C,C
430,S,?,E,E,E,C,E
431,V,E,E,E,E,E,E
432,E,E,E,E,E,E,H
433,R,E,E,E,E,E,C
434,P,E,E,E,E,E,H
435,E,C,C,C,C,C,H
436,I,C,C,C,C,C,H
437,Q,?,C,C,H,C,H
438,E,?,C,C,H,C,H
439,T,H,H,H,H,H,H
440,T,H,H,H,H,H,H
441,A,H,H,H,H,H,H
442,L,H,H,H,H,H,H
443,G,H,H,H,H,H,C
444,A,H,H,H,H,H,H
445,A,H,H,H,H,H,H
446,F,H,H,H,H,H,H
447,L,H,H,H,H,H,H
448,A,H,H,H,H,H,H
449,G,H,H,H,H,H,C
450,L,H,H,H,H,H,E
451,A,H,H,H,H,H,E
452,V,?,C,H,H,C,E
453,G,?,C,C,H,C,E
454,F,C,C,C,C,C,E
455,W,C,C,C,C,C,E
456,E,C,C,C,C,C,C
457,S,C,C,C,C,C,C
458,K,?,C,H,H,H,H
459,D,H,H,H,H,H,H
460,D,H,H,H,H,H,H
461,I,H,H,H,H,H,H
462,A,H,H,H,H,H,H
463,K,H,H,H,H,H,H
464,N,H,H,H,H,H,H
465,W,?,C,C,H,C,E
466,K,C,C,C,C,C,E
467,L,?,E,E,C,C,E
468,E,?,E,E,E,C,H
469,E,E,E,E,E,E,H
470,K,E,E,E,E,E,H
471,F,E,E,E,E,E,C
472,D,?,C,C,E,E,C
473,P,C,C,C,C,C,C
474,K,C,C,C,C,C,C
475,M,?,?,?,C,?,C
476,D,?,C,C,H,C,C
477,E,H,H,H,H,H,C
478,G,H,H,H,H,H,C
479,E,H,H,H,H,H,C
480,R,H,H,H,H,H,H
481,E,H,H,H,H,H,H
482,K,H,H,H,H,H,H
483,L,H,H,H,H,H,H
484,Y,H,H,H,H,H,H
485,R,H,H,H,H,H,C
486,G,H,H,H,H,H,H
487,W,H,H,H,H,H,H
488,K,H,H,H,H,H,H
489,K,H,H,H,H,H,H
490,A,H,H,H,H,H,H
491,V,H,H,H,H,H,H
492,E,H,H,H,H,H,H
493,A,H,H,H,H,H,H
494,T,H,H,H,H,H,H
495,Q,H,H,H,H,H,H
496,V,H,H,H,H,H,E
497,F,?,C,C,H,E,E
498,K,?,C,C,C,E,C
499,T,?,C,C,C,E,C
500,E,C,C,C,C,C,C
