NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,H,?,H
2,A,?,H,C,H,C,H
3,E,?,H,C,H,C,H
4,Q,?,H,C,H,C,H
5,M,?,?,?,H,?,H
6,R,?,H,H,H,C,H
7,R,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,F,H,H,H,H,H,H
13,G,?,C,C,H,C,C
14,D,C,C,C,C,C,C
15,W,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,E,?,C,C,H,C,C
18,T,H,H,H,H,H,H
19,I,H,H,H,H,H,E
20,I,H,H,H,H,H,E
21,W,H,H,H,H,H,E
22,T,H,H,H,H,H,E
23,C,H,H,H,H,H,H
24,L,H,H,H,H,H,E
25,E,H,H,H,H,H,C
26,G,?,C,C,H,C,C
27,T,C,C,C,C,C,C
28,M,?,?,?,C,?,C
29,G,?,C,C,E,C,C
30,D,E,E,E,E,E,C
31,I,E,E,E,E,E,E
32,Y,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,D,?,C,C,E,C,C
35,D,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,Q,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,Q,C,C,C,C,C,C
41,S,E,E,E,E,E,H
42,A,E,E,E,E,E,H
43,L,E,E,E,E,E,H
44,A,E,E,E,E,E,H
45,L,E,E,E,E,E,H
46,Y,E,E,E,E,E,C
47,G,?,E,E,E,C,C
48,R,C,C,C,C,C,C
49,Q,C,C,C,C,C,H
50,S,?,C,C,C,E,C
51,F,E,E,E,E,E,H
52,F,E,E,E,E,E,C
53,G,E,E,E,E,E,H
54,F,E,E,E,E,E,H
55,L,E,E,E,E,E,H
56,A,E,E,E,E,E,H
57,G,?,E,E,E,C,C
58,Q,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,H,?,C,C,H,C,C
61,R,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,C,H,H,H,H,H,H
68,E,?,C,C,H,C,C
69,G,C,C,C,C,C,C
70,K,C,C,C,C,C,C
71,N,C,C,C,C,C,E
72,I,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,V,E,E,E,E,E,C
76,P,E,E,E,E,E,C
77,Q,?,C,C,E,C,C
78,N,C,C,C,C,C,C
79,Q,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,W,H,H,H,H,H,H
82,S,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,V,H,H,H,H,H,C
89,Y,H,H,H,H,H,C
90,G,?,H,H,C,C,C
91,D,?,H,H,C,C,C
92,G,?,H,H,C,C,C
93,V,E,E,E,E,E,C
94,R,E,E,E,E,E,E
95,F,E,E,E,E,E,H
96,F,E,E,E,E,E,H
97,T,E,E,E,E,E,H
98,R,E,E,E,E,E,H
99,Y,E,E,E,E,E,H
100,A,E,E,E,E,E,C
101,T,E,E,E,E,E,C
102,K,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,T,C,C,C,C,C,C
106,E,?,C,C,C,E,C
107,F,?,C,C,C,E,C
108,D,?,C,C,H,E,C
109,L,H,H,H,H,H,C
110,G,H,H,H,H,H,C
111,H,H,H,H,H,H,C
112,L,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,D,H,H,H,H,H,C
118,D,H,H,H,H,H,C
119,L,?,C,C,H,C,C
120,P,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,F,?,E,E,E,C,C
124,D,?,E,E,E,C,C
125,M,?,?,?,E,?,H
126,K,?,E,E,E,C,H
127,L,?,E,E,E,C,H
128,I,?,C,C,E,C,H
129,D,C,C,C,C,C,H
130,R,H,H,H,H,H,H
131,N,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,C,H,H,H,H,H,E
137,L,H,H,H,H,H,E
138,V,H,H,H,H,H,H
139,E,C,C,C,C,C,H
140,E,?,H,C,H,H,H
141,W,?,H,C,H,H,H
142,S,?,H,C,H,H,H
143,R,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,V,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,N,C,C,C,C,C,C
149,Y,C,C,C,C,C,E
150,I,C,C,C,C,C,E
151,D,?,C,C,H,C,H
152,V,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,D,H,H,H,H,H,E
158,L,?,H,H,H,C,C
159,G,?,C,C,C,E,C
160,L,?,C,C,C,E,C
161,G,E,E,E,E,E,C
162,C,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,L,E,E,E,E,E,H
166,H,E,E,E,E,E,H
167,K,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,Q,?,E,E,C,C,E
170,V,?,E,E,C,C,E
171,V,?,E,E,E,C,E
172,S,E,E,E,E,E,C
173,G,E,E,E,E,E,C
174,A,E,E,E,E,E,C
175,S,E,E,E,E,E,C
176,S,?,E,E,E,C,C
177,Y,?,E,E,E,C,H
178,A,?,E,E,C,E,H
179,S,?,E,E,C,E,H
180,Y,?,E,E,C,E,C
181,S,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,G,?,E,E,C,C,C
184,I,?,E,E,C,E,C
185,E,E,E,E,E,E,E
186,I,E,E,E,E,E,E
187,E,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,D,E,E,E,E,E,H
190,T,E,E,E,E,E,H
191,R,?,C,C,E,C,H
192,E,C,C,C,C,C,H
193,D,C,C,C,C,C,H
194,Y,C,C,C,C,C,H
195,R,C,C,C,C,C,C
196,G,C,C,C,C,C,H
197,L,C,C,C,C,C,C
198,G,?,C,C,H,C,H
199,L,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,C,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,Q,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,I,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,C,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,D,H,H,H,H,H,H
214,R,?,C,H,H,C,C
215,G,?,C,C,H,C,C
216,L,?,C,C,C,E,C
217,Y,?,E,E,C,E,C
218,P,?,E,E,C,E,C
219,S,?,E,E,C,E,C
220,W,?,C,C,C,E,H
221,D,E,E,E,E,E,H
222,A,E,E,E,E,E,H
223,H,?,C,C,E,C,H
224,T,C,C,C,C,C,H
225,L,H,H,H,H,H,H
226,T,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,K,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,G,?,C,C,H,C,C
236,Y,C,C,C,C,C,C
237,E,C,C,C,C,C,E
238,L,?,E,E,C,C,E
239,D,?,E,E,E,C,H
240,K,?,E,E,E,C,H
241,A,?,E,E,E,C,H
242,Y,?,E,E,E,C,H
243,Q,?,E,E,E,C,H
244,A,E,E,E,E,E,H
245,Y,E,E,E,E,E,H
246,E,E,E,E,E,E,H
247,W,?,E,E,E,C,H
248,R,C,C,C,C,C,C
