NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,T,?,C,C,H,C,E
3,I,?,H,H,H,C,E
4,Q,?,H,H,H,C,H
5,D,?,H,H,H,C,H
6,Y,?,H,H,H,C,H
7,M,?,?,?,H,?,H
8,L,?,H,H,H,C,H
9,E,?,C,H,H,C,H
10,T,?,H,H,H,C,C
11,P,?,H,H,H,C,C
12,V,?,H,H,C,C,E
13,R,?,H,C,H,C,E
14,M,?,?,?,H,?,H
15,R,?,H,H,H,C,H
16,E,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,N,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,S,?,H,H,C,H,H
24,L,?,H,H,C,H,H
25,F,?,C,H,C,C,H
26,N,?,C,C,H,H,H
27,E,?,C,C,H,H,H
28,V,H,H,H,H,H,C
29,K,H,H,H,H,H,C
30,R,H,H,H,H,H,C
31,T,C,C,C,C,C,H
32,N,C,C,C,C,C,H
33,L,C,C,C,C,C,H
34,K,C,C,C,C,C,H
35,K,E,E,E,E,E,H
36,I,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,T,E,E,E,E,E,C
40,G,?,C,C,E,C,C
41,S,C,C,C,C,C,C
42,G,?,H,H,H,C,C
43,T,H,H,H,H,H,C
44,S,H,H,H,H,H,E
45,Y,H,H,H,H,H,E
46,H,H,H,H,H,H,E
47,S,H,H,H,H,H,C
48,G,H,H,H,H,H,C
49,V,H,H,H,H,H,E
50,Q,H,H,H,H,H,E
51,V,H,H,H,H,H,E
52,Q,H,H,H,H,H,C
53,P,H,H,H,H,H,C
54,Y,H,H,H,H,H,C
55,L,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,N,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,L,?,C,C,H,C,H
60,D,C,C,C,C,C,E
61,I,C,C,C,C,C,E
62,D,?,E,E,E,C,H
63,V,?,E,E,E,C,H
64,V,?,E,E,E,C,H
65,K,?,E,C,E,C,E
66,M,?,?,?,E,?,E
67,Y,C,C,C,C,C,C
68,P,?,H,C,C,C,C
69,F,?,H,C,C,C,E
70,M,?,?,?,C,?,E
71,I,C,C,C,C,C,E
72,T,C,C,C,C,C,C
73,E,?,H,H,H,C,C
74,D,?,H,H,H,C,C
75,T,?,H,H,H,C,H
76,F,?,H,C,H,C,E
77,K,?,C,C,H,C,E
78,F,C,C,C,C,C,E
79,D,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,T,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,G,E,E,E,E,E,E
88,V,?,E,C,E,E,C
89,S,?,E,C,C,E,C
90,Q,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,S,?,C,C,H,C,C
95,Y,H,H,H,H,H,C
96,S,H,H,H,H,H,C
97,T,H,H,H,H,H,C
98,Y,H,H,H,H,H,C
99,N,H,H,H,H,H,H
100,A,?,H,H,H,C,H
101,M,?,?,?,H,?,H
102,K,?,H,H,H,C,H
103,L,?,H,H,H,C,H
104,A,?,H,H,H,C,H
105,E,?,H,H,H,C,C
106,D,?,H,H,H,C,C
107,K,?,C,H,H,C,C
108,G,C,C,C,C,C,C
109,C,?,C,C,E,C,C
110,K,E,E,E,E,E,E
111,I,E,E,E,E,E,H
112,A,E,E,E,E,E,H
113,S,?,E,E,E,C,H
114,M,?,?,?,E,?,H
115,A,?,E,C,C,C,H
116,G,C,C,C,C,C,C
117,C,C,C,C,C,C,C
118,K,C,C,C,C,C,H
119,N,C,C,C,C,C,H
120,A,C,C,C,C,C,H
121,L,?,H,H,H,C,H
122,I,?,H,H,H,C,H
123,D,?,H,H,H,C,H
124,E,?,H,C,H,C,H
125,I,?,H,C,H,C,H
126,S,C,C,C,C,C,H
127,D,C,C,C,C,C,H
128,Y,?,E,E,C,C,H
129,I,?,E,E,C,C,E
130,L,C,C,C,C,C,E
131,T,C,C,C,C,C,E
132,V,C,C,C,C,C,E
133,N,C,C,C,C,C,E
134,C,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,E,C,C,C,C,C,C
138,K,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,T,?,C,C,H,C,C
144,K,H,H,H,H,H,C
145,G,H,H,H,H,H,C
146,Y,H,H,H,H,H,C
147,Y,H,H,H,H,H,H
148,C,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,N,H,H,H,H,H,H
153,L,?,H,H,H,C,H
154,M,?,?,?,H,?,H
155,L,?,H,H,H,C,E
156,L,H,H,H,H,H,E
157,G,H,H,H,H,H,C
158,L,H,H,H,H,H,C
159,Q,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,K,?,C,H,H,H,C
165,G,?,C,C,H,C,C
166,I,C,C,C,C,C,C
167,I,C,C,C,C,C,C
168,S,?,C,C,H,C,C
169,S,H,H,H,H,H,C
170,E,H,H,H,H,H,C
171,K,H,H,H,H,H,C
172,Y,H,H,H,H,H,H
173,N,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,I,H,H,H,H,H,H
177,N,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,N,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,F,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,V,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,W,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,N,?,C,H,C,C,H
201,K,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,V,H,H,H,H,H,H
206,N,?,C,H,H,C,C
207,S,?,C,C,H,C,C
208,K,C,C,C,C,C,C
209,E,E,E,E,E,E,C
210,I,E,E,E,E,E,E
211,R,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,G,E,E,E,E,E,C
215,H,?,C,C,C,E,C
216,S,?,H,H,C,C,C
217,D,?,H,H,C,C,C
218,I,?,H,H,C,C,E
219,Y,H,H,H,H,H,?
220,G,H,H,H,H,H,C
221,D,H,H,H,H,H,C
222,T,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,T,?,H,H,H,C,H
233,M,?,?,?,H,?,H
234,R,C,C,C,C,C,E
235,I,C,C,C,C,C,C
236,P,?,C,C,E,C,C
237,V,E,E,E,E,E,C
238,T,E,E,E,E,E,C
239,G,E,E,E,E,E,C
240,Y,E,E,E,E,E,C
241,E,E,E,E,E,E,H
242,F,?,H,H,C,H,H
243,E,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,F,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,H,?,C,C,H,C,C
248,G,C,C,C,C,C,C
249,I,?,H,H,C,C,C
250,Y,?,H,H,C,C,H
251,N,?,H,H,C,C,H
252,A,?,H,H,C,C,H
253,I,C,C,C,C,C,H
254,N,C,C,C,C,C,H
255,S,C,C,C,C,C,C
256,D,C,C,C,C,C,C
257,S,?,E,E,C,E,C
258,T,E,E,E,E,E,E
259,I,E,E,E,E,E,E
260,F,E,E,E,E,E,E
261,I,E,E,E,E,E,E
262,L,E,E,E,E,E,E
263,D,?,E,E,C,E,C
264,T,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,K,C,C,C,C,C,C
267,E,C,C,C,C,C,C
268,P,?,C,C,H,C,C
269,R,?,C,C,H,C,C
270,V,?,H,C,H,C,H
271,T,?,H,C,H,C,H
272,K,?,H,C,H,C,H
273,M,?,?,?,H,?,H
274,I,?,H,H,H,C,H
275,D,H,H,H,H,H,H
276,V,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,S,H,H,H,H,H,C
279,G,?,C,H,H,H,C
280,W,?,C,H,H,H,C
281,T,?,C,C,H,C,C
282,E,C,C,C,C,C,C
283,N,?,C,C,E,C,H
284,V,E,E,E,E,E,E
285,F,E,E,E,E,E,E
286,A,E,E,E,E,E,E
287,I,E,E,E,E,E,E
288,G,?,E,E,E,C,E
289,R,C,C,C,C,C,C
290,D,C,C,C,C,C,C
291,V,C,C,C,C,C,C
292,T,C,C,C,C,C,C
293,E,C,C,C,C,C,C
294,N,C,C,C,C,C,C
295,D,C,C,C,C,C,C
296,K,C,C,C,C,C,C
297,N,?,C,C,E,E,H
298,L,E,E,E,E,E,H
299,K,E,E,E,E,E,E
300,I,?,C,C,C,E,E
301,D,C,C,C,C,C,E
302,I,C,C,C,C,C,E
303,T,C,C,C,C,C,E
304,D,C,C,C,C,C,C
305,N,C,C,C,C,C,C
306,P,?,C,C,H,H,C
307,Y,?,C,C,H,H,C
308,Y,H,H,H,H,H,C
309,Q,H,H,H,H,H,C
310,T,H,H,H,H,H,E
311,F,?,H,H,H,C,E
312,N,C,C,C,C,C,E
313,F,?,C,C,H,C,E
314,I,?,C,H,H,C,E
315,V,H,H,H,H,H,C
316,P,H,H,H,H,H,C
317,I,H,H,H,H,H,C
318,Q,H,H,H,H,H,H
319,L,H,H,H,H,H,H
320,I,H,H,H,H,H,E
321,C,H,H,H,H,H,E
322,G,H,H,H,H,H,C
323,E,H,H,H,H,H,C
324,I,?,C,H,H,H,C
325,P,H,H,H,H,H,C
326,T,H,H,H,H,H,C
327,L,H,H,H,H,H,C
328,R,?,H,C,H,C,C
329,G,?,C,C,H,C,C
330,V,C,C,C,C,C,C
331,D,C,C,C,C,C,C
332,P,C,C,C,C,C,C
333,S,C,C,C,C,C,C
334,V,C,C,C,C,C,C
335,P,C,C,C,C,C,C
336,K,C,C,C,C,C,C
337,D,C,C,C,C,C,C
338,T,?,C,C,H,C,C
339,R,?,C,C,H,C,E
340,F,?,H,C,H,C,E
341,H,?,H,C,H,C,E
342,M,?,?,?,H,?,E
343,K,?,H,C,H,C,E
344,L,C,C,C,C,C,E
345,G,?,?,?,C,?,C
346,S,?,?,?,C,?,C
347,K,?,?,?,C,?,H
348,K,?,?,?,C,?,H
349,L,?,?,?,C,?,H
350,N,?,?,?,C,?,H
351,K,?,?,?,C,?,C
