NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,H
2,E,E,E,E,E,E,H
3,E,E,E,E,E,E,H
4,N,E,E,E,E,E,C
5,V,?,E,E,C,E,C
6,G,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,F,?,E,E,C,E,E
9,T,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,H,E,E,E,E,E,E
12,Y,E,E,E,E,E,C
13,G,?,E,E,E,C,C
14,V,?,E,E,E,C,H
15,F,?,E,E,E,C,H
16,E,?,E,E,C,C,H
17,E,C,C,C,C,C,H
18,V,C,C,C,C,C,C
19,E,?,C,C,H,C,C
20,P,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,N,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,Q,?,C,C,H,C,H
33,R,?,C,C,H,C,C
34,T,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,K,C,C,C,C,C,C
37,D,E,E,E,E,E,C
38,V,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,F,E,E,E,E,E,E
41,I,E,E,E,E,E,H
42,A,E,E,E,E,E,H
43,S,E,E,E,E,E,H
44,R,E,E,E,E,E,C
45,K,?,E,E,C,C,C
46,G,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,K,?,E,E,C,E,H
49,I,E,E,E,E,E,E
50,N,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,G,E,E,E,E,E,E
55,V,E,E,E,E,E,C
56,S,?,C,C,E,C,H
57,K,?,H,H,C,C,H
58,E,?,H,H,C,C,H
59,I,?,H,H,C,C,H
60,S,C,C,C,C,C,H
61,D,C,C,C,C,C,H
62,K,C,C,C,C,C,H
63,V,C,C,C,C,C,H
64,N,?,C,C,H,C,H
65,A,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,G,H,H,H,H,H,C
74,K,H,H,H,H,H,C
75,V,H,H,H,H,H,C
76,L,?,C,H,H,C,H
77,K,?,C,C,H,C,C
78,G,?,E,E,C,C,C
79,G,?,E,E,C,C,C
80,G,?,E,E,E,C,C
81,G,?,E,E,E,C,C
82,G,?,E,E,E,C,C
83,R,?,C,E,C,C,C
84,A,C,C,C,C,C,H
85,D,C,C,C,C,C,H
86,L,?,E,E,C,E,H
87,A,E,E,E,E,E,H
88,Q,E,E,E,E,E,C
89,G,?,E,E,E,C,C
90,G,?,E,E,E,C,C
91,G,?,E,E,E,C,C
92,K,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,P,?,C,C,H,C,C
95,D,?,C,C,H,C,C
96,K,?,C,H,H,C,C
97,F,H,H,H,H,H,C
98,P,H,H,H,H,H,C
99,E,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,S,H,H,H,H,H,C
110,G,C,C,C,C,C,C
