NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,C,C,C,C,C,H
3,M,C,C,C,C,C,H
4,C,C,C,C,C,C,H
5,L,C,C,C,C,C,E
6,V,C,C,C,C,C,E
7,C,C,C,C,C,C,E
8,S,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,G,?,E,E,C,C,C
14,C,?,E,E,C,C,C
15,H,?,E,E,C,C,C
16,Y,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,V,?,E,E,C,C,E
19,L,?,E,E,C,C,E
20,T,?,E,E,C,C,E
21,C,?,C,C,H,C,C
22,G,H,H,H,H,H,C
23,S,H,H,H,H,H,C
24,C,H,H,H,H,H,E
25,K,H,H,H,H,H,E
26,V,H,H,H,H,H,E
27,F,H,H,H,H,H,E
28,F,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,E,H,H,H,H,H,C
34,G,H,H,H,H,H,C
35,Q,?,C,C,H,C,C
36,H,C,C,C,C,C,C
37,N,?,C,C,C,E,C
38,Y,?,C,C,C,E,H
39,L,?,C,C,C,E,H
40,C,C,C,C,C,C,E
41,A,C,C,C,C,C,E
42,G,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,D,C,C,C,C,C,H
46,C,C,C,C,C,C,H
47,I,C,C,C,C,C,H
48,I,C,C,C,C,C,H
49,D,C,C,C,C,C,H
50,K,?,C,C,H,H,H
51,I,?,C,C,H,H,H
52,R,?,H,C,H,H,H
53,R,?,H,C,H,H,H
54,K,?,H,C,H,H,H
55,N,?,C,C,C,H,H
56,C,?,C,C,H,C,C
57,P,H,H,H,H,H,C
58,A,H,H,H,H,H,H
59,C,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,Y,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,C,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,A,?,C,H,H,H,C
68,G,?,C,C,H,C,C
69,M,C,C,C,C,C,C
70,N,C,C,C,C,C,H
71,L,?,C,C,H,C,H
72,E,?,C,H,H,C,H
73,A,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,T,H,H,H,H,H,C
77,K,H,H,H,H,H,C
78,K,H,H,H,H,H,C
79,K,C,C,C,C,C,C
80,I,?,?,?,C,?,C
81,K,?,?,?,C,?,C
82,G,?,?,?,C,?,C
83,I,?,?,?,C,?,C
84,Q,?,?,?,C,?,H
85,Q,?,?,?,C,?,H
86,A,?,?,?,C,?,H
87,T,?,?,?,C,?,H
88,A,?,?,?,C,?,C
89,G,?,?,?,C,?,C
