NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,V,?,?,?,C,?,C
24,S,?,?,?,C,?,C
25,A,?,?,?,C,?,C
26,A,?,?,?,C,?,C
27,P,?,?,?,C,?,C
28,S,?,?,?,C,?,C
29,A,?,?,?,C,?,H
30,T,?,?,?,C,?,H
31,S,C,C,C,C,C,H
32,I,?,H,H,C,C,H
33,D,?,H,H,C,C,H
34,R,?,H,H,C,C,H
35,Y,?,E,E,E,C,H
36,R,?,E,E,E,C,H
37,R,?,E,E,E,C,H
38,I,?,E,E,E,C,H
39,T,?,E,E,E,C,H
40,K,?,E,E,E,C,H
41,L,?,E,E,E,C,H
42,G,?,E,E,C,C,C
43,E,?,E,E,C,C,C
44,G,?,C,E,C,C,C
45,T,C,C,C,C,C,C
46,Y,C,C,C,C,C,C
47,G,?,C,E,C,C,C
48,E,?,E,E,E,C,C
49,V,E,E,E,E,E,H
50,Y,E,E,E,E,E,H
51,K,E,E,E,E,E,H
52,A,E,E,E,E,E,H
53,I,E,E,E,E,E,H
54,D,E,E,E,E,E,C
55,T,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,E,E,E,E,E,E,C
60,T,E,E,E,E,E,H
61,V,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,I,E,E,E,E,E,H
64,K,E,E,E,E,E,H
65,R,E,E,E,E,E,H
66,I,?,C,C,E,E,H
67,R,C,C,C,C,C,E
68,L,C,C,C,C,C,E
69,E,C,C,C,C,C,C
70,H,C,C,C,C,C,C
71,E,?,?,?,C,?,C
72,E,?,?,?,C,?,C
73,E,?,?,?,C,?,C
74,G,?,?,?,C,?,C
75,V,?,?,?,C,?,C
76,P,?,?,?,C,?,C
77,G,?,?,?,C,?,C
78,T,?,?,?,C,?,C
79,A,?,C,H,H,C,H
80,I,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,V,H,H,H,H,H,E
84,S,H,H,H,H,H,E
85,L,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,L,C,C,C,C,C,H
90,Q,C,C,C,C,C,H
91,H,C,C,C,C,C,C
92,R,C,C,C,C,C,C
93,N,C,C,C,C,C,H
94,I,C,C,C,C,C,H
95,I,C,C,C,C,C,H
96,E,C,C,C,C,C,E
97,L,?,E,E,C,C,C
98,K,?,E,E,E,C,C
99,S,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,H,E,E,E,E,E,E
103,H,?,E,E,C,E,C
104,N,C,C,C,C,C,C
105,H,C,C,C,C,C,C
106,R,?,E,E,C,E,E
107,L,E,E,E,E,E,E
108,H,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,F,E,E,E,E,E,H
112,E,?,E,E,E,C,H
113,Y,C,C,C,C,C,H
114,A,C,C,C,C,C,H
115,E,C,C,C,C,C,H
116,N,?,E,E,E,C,H
117,D,?,E,E,E,C,H
118,L,?,H,H,E,H,H
119,K,?,H,H,C,H,H
120,K,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,M,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,K,H,H,H,H,H,C
125,N,?,C,C,H,C,C
126,P,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,V,C,C,C,C,C,E
129,S,?,C,C,H,C,E
130,M,H,H,H,H,H,E
131,R,H,H,H,H,H,E
132,V,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,F,H,H,H,H,H,E
137,L,H,H,H,H,H,E
138,Y,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,N,H,H,H,H,H,C
143,G,H,H,H,H,H,C
144,V,H,H,H,H,H,C
145,N,H,H,H,H,H,E
146,F,H,H,H,H,H,E
147,C,H,H,H,H,H,E
148,H,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,R,?,C,H,H,C,H
151,R,?,C,C,H,C,H
152,C,C,C,C,C,C,H
153,L,C,C,C,C,C,H
154,H,C,C,C,C,C,H
155,R,C,C,C,C,C,H
156,D,C,C,C,C,C,H
157,L,C,C,C,C,C,H
158,K,C,C,C,C,C,C
159,P,?,H,H,C,C,C
160,Q,?,H,H,C,C,C
161,N,?,H,H,C,C,H
162,L,E,E,E,E,E,H
163,L,E,E,E,E,E,H
164,L,E,E,E,E,E,H
165,S,E,E,E,E,E,E
166,V,C,C,C,C,C,E
167,S,?,?,?,C,?,E
168,D,?,?,?,C,?,?
169,A,?,?,?,C,?,C
170,S,?,?,?,C,?,C
171,E,?,?,?,C,?,C
172,T,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,V,E,E,E,E,E,E
175,L,E,E,E,E,E,H
176,K,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,G,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,F,C,C,C,C,C,C
181,G,?,C,C,H,C,H
182,L,?,H,H,H,C,H
183,A,?,H,H,H,C,H
184,R,?,H,H,H,C,H
185,A,?,H,H,H,C,H
186,F,?,H,H,H,C,H
187,G,C,C,C,C,C,C
188,I,?,?,?,C,?,C
189,P,?,?,?,C,?,C
190,I,?,?,?,C,?,C
191,R,?,?,?,C,?,H
192,Q,?,?,?,C,?,H
193,F,?,?,?,C,?,H
194,T,?,?,?,C,?,H
195,H,?,?,?,C,?,H
196,E,?,?,?,C,?,H
197,I,?,?,?,C,?,H
198,I,?,?,?,C,?,H
199,T,C,C,C,C,C,E
200,L,C,C,C,C,C,E
201,W,C,C,C,C,C,E
202,Y,C,C,C,C,C,C
203,R,C,C,C,C,C,C
204,P,?,C,C,H,C,C
205,P,?,H,H,H,C,C
206,E,?,H,H,H,C,H
207,I,?,H,H,H,C,H
208,L,?,H,H,H,C,H
209,L,?,C,H,H,C,H
210,G,?,C,C,H,C,C
211,S,C,C,C,C,C,C
212,R,C,C,C,C,C,C
213,H,?,C,C,C,E,E
214,Y,?,C,C,C,E,E
215,S,?,C,C,C,E,C
216,T,?,C,H,H,H,C
217,S,H,H,H,H,H,E
218,V,H,H,H,H,H,E
219,D,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,W,H,H,H,H,H,H
222,S,H,H,H,H,H,E
223,I,H,H,H,H,H,E
224,A,H,H,H,H,H,E
225,C,H,H,H,H,H,E
226,I,H,H,H,H,H,E
227,W,H,H,H,H,H,E
228,A,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,M,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,M,H,H,H,H,H,H
233,K,?,C,C,H,C,H
234,T,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,L,C,C,C,C,C,C
237,F,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,S,?,C,C,H,C,C
242,E,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,D,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,F,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,F,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,G,C,C,C,C,C,C
255,L,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,D,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,T,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,W,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,V,?,H,H,C,C,C
265,T,?,H,H,C,C,C
266,A,?,H,H,C,C,C
267,L,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,W,C,C,C,C,C,H
271,K,C,C,C,C,C,H
272,Q,C,C,C,C,C,H
273,S,C,C,C,C,C,C
274,F,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,K,C,C,C,C,C,C
277,F,C,C,C,C,C,C
278,R,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,K,C,C,C,C,C,C
281,T,?,C,C,H,C,H
282,L,?,H,H,H,C,H
283,K,?,H,H,H,C,H
284,R,?,H,H,H,C,H
285,V,?,H,H,H,C,H
286,L,?,H,H,C,C,H
287,G,?,H,H,C,C,C
288,A,?,H,C,C,C,H
289,L,?,H,C,C,C,H
290,L,C,C,C,C,C,H
291,D,?,C,C,H,C,H
292,D,H,H,H,H,H,C
293,E,H,H,H,H,H,C
294,G,H,H,H,H,H,C
295,L,H,H,H,H,H,C
296,D,H,H,H,H,H,C
297,L,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,T,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,M,H,H,H,H,H,H
302,L,?,C,H,H,C,H
303,E,?,C,C,H,C,H
304,M,C,C,C,C,C,C
305,D,C,C,C,C,C,C
306,P,?,H,H,C,C,C
307,V,?,H,H,C,C,C
308,K,?,H,H,C,C,H
309,R,C,C,C,C,C,H
310,I,C,C,C,C,C,H
311,S,?,C,C,H,C,H
312,A,H,H,H,H,H,H
313,K,H,H,H,H,H,H
314,N,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,E,?,C,H,C,H,H
318,H,?,C,C,H,C,C
319,P,?,H,H,H,C,C
320,Y,?,H,H,H,C,C
321,F,?,H,H,H,C,H
322,S,?,C,C,H,C,H
323,H,?,C,C,H,C,C
324,N,C,C,C,C,C,C
325,D,C,C,C,C,C,C
326,F,C,C,C,C,C,C
327,D,C,C,C,C,C,C
328,P,C,C,C,C,C,C
