NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,L,C,C,C,C,C,H
3,D,E,E,E,E,E,H
4,I,E,E,E,E,E,H
5,A,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,G,?,C,C,E,C,E
9,I,C,C,C,C,C,E
10,G,?,C,C,H,C,E
11,Y,H,H,H,H,H,E
12,V,H,H,H,H,H,E
13,G,H,H,H,H,H,E
14,L,H,H,H,H,H,C
15,V,H,H,H,H,H,C
16,S,H,H,H,H,H,C
17,A,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,C,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,?,C,H,H,C,H
24,G,?,C,C,H,C,C
25,A,?,C,C,C,E,C
26,N,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,R,E,E,E,E,E,E
29,C,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,D,?,C,C,E,E,C
32,T,C,C,C,C,C,C
33,D,?,C,C,H,C,C
34,R,H,H,H,H,H,C
35,N,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,L,H,H,H,H,H,C
41,N,H,H,H,H,H,C
42,S,H,H,H,H,H,C
43,G,?,C,C,H,C,C
44,T,C,C,C,C,C,C
45,I,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,I,C,C,C,C,C,C
48,Y,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,G,?,C,C,H,C,C
52,L,H,H,H,H,H,C
53,E,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,M,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,G,?,C,C,H,C,C
64,R,C,C,C,C,C,C
65,L,E,E,E,E,E,E
66,R,E,E,E,E,E,E
67,F,E,E,E,E,E,E
68,G,E,E,E,E,E,C
69,T,?,C,C,E,C,C
70,E,C,C,C,C,C,E
71,I,H,H,H,H,H,E
72,E,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,A,H,H,H,H,H,C
75,V,H,H,H,H,H,C
76,P,H,H,H,H,H,C
77,E,H,H,H,H,H,C
78,A,C,C,C,C,C,H
79,D,C,C,C,C,C,H
80,I,?,E,E,C,E,H
81,I,E,E,E,E,E,E
82,F,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,A,C,C,C,C,C,E
85,V,C,C,C,C,C,E
86,G,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,A,?,?,?,C,?,C
90,G,?,?,?,C,?,C
91,E,?,?,?,C,?,C
92,D,?,?,?,C,?,C
93,G,C,C,C,C,C,C
94,S,?,C,C,C,E,C
95,A,?,C,C,C,E,H
96,D,?,C,C,C,E,H
97,M,?,C,H,H,C,H
98,S,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,I,H,H,H,H,H,E
108,G,H,H,H,H,H,E
109,R,H,H,H,H,H,C
110,A,H,H,H,H,H,H
111,M,?,C,C,H,C,H
112,S,C,C,C,C,C,H
113,R,C,C,C,C,C,H
114,Y,C,C,C,C,C,E
115,I,?,C,E,E,E,E
116,L,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,K,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,V,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,V,C,C,C,C,C,C
126,G,?,C,C,H,C,C
127,S,H,H,H,H,H,C
128,Y,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,D,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,R,?,C,H,H,H,H
143,E,?,C,C,H,C,H
144,V,?,C,C,C,E,H
145,L,?,C,C,C,E,E
146,I,?,C,C,C,E,E
147,D,C,C,C,C,C,E
148,F,?,C,E,E,E,E
149,D,E,E,E,E,E,H
150,I,E,E,E,E,E,H
151,A,E,E,E,E,E,H
152,S,E,E,E,E,E,C
153,N,?,C,C,E,C,C
154,P,C,C,C,C,C,H
155,E,C,C,C,C,C,H
156,F,C,C,C,C,C,H
157,L,C,C,C,C,C,H
158,K,C,C,C,C,C,H
159,E,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,N,?,C,C,H,C,C
162,A,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,M,H,H,H,H,H,H
168,K,?,C,C,H,C,C
169,P,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,R,?,C,C,C,E,C
172,V,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,G,E,E,E,E,E,E
176,V,?,C,E,E,E,C
177,D,C,C,C,C,C,C
178,S,?,C,C,H,C,C
179,D,H,H,H,H,H,C
180,R,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,I,H,H,H,H,H,H
186,T,H,H,H,H,H,H
187,S,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,Y,H,H,H,H,H,H
190,K,?,C,H,H,H,C
191,P,?,C,H,H,H,C
192,M,?,C,H,H,H,H
193,L,C,C,C,C,C,H
194,L,C,C,C,C,C,H
195,N,C,C,C,C,C,H
196,N,C,C,C,C,C,H
197,F,C,C,C,C,C,E
198,R,C,C,C,C,C,E
199,V,E,E,E,E,E,E
200,L,E,E,E,E,E,E
201,F,E,E,E,E,E,E
202,M,?,E,E,E,C,H
203,D,C,C,C,C,C,H
204,I,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,A,H,H,H,H,H,C
208,E,H,H,H,H,H,C
209,M,H,H,H,H,H,H
210,T,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,Y,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,N,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,M,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,T,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,I,H,H,H,H,H,E
223,S,H,H,H,H,H,E
224,F,H,H,H,H,H,E
225,M,H,H,H,H,H,E
226,N,H,H,H,H,H,H
227,D,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,N,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,C,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,R,H,H,H,H,H,H
235,V,?,H,H,C,C,H
236,G,C,C,C,C,C,C
237,A,C,C,C,C,C,C
238,D,?,C,C,H,C,C
239,V,H,H,H,H,H,H
240,S,H,H,H,H,H,H
241,M,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,G,H,H,H,H,H,C
246,I,H,H,H,H,H,C
247,G,H,H,H,H,H,C
248,S,?,C,H,H,H,C
249,D,?,C,C,H,C,C
250,S,C,C,C,C,C,C
251,R,C,C,C,C,C,E
252,I,C,C,C,C,C,E
253,G,C,C,C,C,C,C
254,S,C,C,C,C,C,C
255,K,C,C,C,C,C,C
256,F,C,C,C,C,C,E
257,L,C,C,C,C,C,E
258,Y,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,C,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,Y,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,S,?,C,H,H,H,C
267,C,H,H,H,H,H,C
268,F,H,H,H,H,H,C
269,P,H,H,H,H,H,C
270,K,H,H,H,H,H,C
271,D,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,K,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,R,H,H,H,H,H,H
278,T,H,H,H,H,H,C
279,A,H,H,H,H,H,C
280,E,H,H,H,H,H,C
281,D,H,H,H,H,H,C
282,N,?,C,C,H,C,C
283,G,?,C,C,H,C,C
284,Y,C,C,C,C,C,C
285,R,C,C,C,C,C,E
286,M,?,C,C,H,C,E
287,E,H,H,H,H,H,H
288,V,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,E,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,E,H,H,H,H,H,H
294,R,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,N,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,Q,H,H,H,H,H,C
300,K,?,C,H,H,H,C
301,S,?,C,H,H,H,E
302,I,H,H,H,H,H,E
303,L,?,H,H,C,H,E
304,F,H,H,H,H,H,H
305,D,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,F,H,H,H,H,H,H
308,S,H,H,H,H,H,C
309,T,H,H,H,H,H,C
310,Y,H,H,H,H,H,C
311,Y,?,C,H,H,C,C
312,K,?,C,C,H,C,C
313,G,C,C,C,C,C,C
314,N,C,C,C,C,C,C
315,V,C,C,C,C,C,C
316,Q,C,C,C,C,C,C
317,G,C,C,C,C,C,C
318,R,?,C,C,E,E,C
319,C,E,E,E,E,E,E
320,V,E,E,E,E,E,E
321,A,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,W,E,E,E,E,E,E
324,G,?,C,C,E,C,E
325,L,C,C,C,C,C,E
326,S,C,C,C,C,C,E
327,F,C,C,C,C,C,E
328,K,C,C,C,C,C,C
329,P,C,C,C,C,C,C
330,G,C,C,C,C,C,C
331,T,C,C,C,C,C,C
332,D,C,C,C,C,C,H
333,D,C,C,C,C,C,H
334,M,C,C,C,C,C,H
335,R,C,C,C,C,C,H
336,E,C,C,C,C,C,H
337,A,?,C,C,H,C,C
338,P,H,H,H,H,H,C
339,S,H,H,H,H,H,C
340,L,H,H,H,H,H,E
341,V,H,H,H,H,H,E
342,L,H,H,H,H,H,E
343,I,H,H,H,H,H,H
344,E,H,H,H,H,H,H
345,K,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,E,H,H,H,H,H,H
349,V,?,C,H,H,C,H
350,G,C,C,C,C,C,C
351,C,?,C,C,E,E,C
352,R,E,E,E,E,E,E
353,V,E,E,E,E,E,E
354,R,E,E,E,E,E,E
355,V,E,E,E,E,E,E
356,Y,E,E,E,E,E,E
357,D,?,C,C,E,E,C
358,P,C,C,C,C,C,C
359,V,?,C,C,H,C,E
360,A,?,C,H,H,C,E
361,M,H,H,H,H,H,H
362,K,H,H,H,H,H,H
363,E,H,H,H,H,H,H
364,A,H,H,H,H,H,H
365,Q,H,H,H,H,H,H
366,K,H,H,H,H,H,H
367,R,H,H,H,H,H,H
368,L,?,H,H,H,C,H
369,G,?,H,C,C,C,C
370,D,?,H,C,C,C,C
371,K,?,H,C,C,C,H
372,V,?,C,C,E,E,H
373,E,E,E,E,E,E,H
374,Y,E,E,E,E,E,H
375,T,?,C,C,E,E,H
376,T,C,C,C,C,C,H
377,D,?,C,C,H,C,H
378,M,H,H,H,H,H,H
379,Y,H,H,H,H,H,H
380,D,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,V,?,C,H,H,H,H
383,R,?,C,C,H,C,C
384,G,C,C,C,C,C,C
385,A,C,C,C,C,C,C
386,E,C,C,C,C,C,H
387,A,?,C,E,E,E,H
388,L,E,E,E,E,E,H
389,F,E,E,E,E,E,H
390,H,E,E,E,E,E,H
391,V,C,C,C,C,C,H
392,T,C,C,C,C,C,H
393,E,C,C,C,C,C,H
394,W,C,C,C,C,C,H
395,K,?,H,H,C,C,H
396,E,?,H,H,C,C,H
397,F,?,H,H,C,C,E
398,R,C,C,C,C,C,E
399,M,C,C,C,C,C,C
400,P,C,C,C,C,C,C
401,D,?,C,C,H,C,C
402,W,H,H,H,H,H,H
403,S,H,H,H,H,H,H
404,A,H,H,H,H,H,H
405,L,H,H,H,H,H,H
406,S,H,H,H,H,H,H
407,Q,H,H,H,H,H,H
408,A,H,H,H,H,H,H
409,M,?,C,C,H,C,H
410,A,C,C,C,C,C,H
411,A,C,C,C,C,C,H
412,S,?,C,C,E,C,H
413,L,E,E,E,E,E,E
414,V,E,E,E,E,E,E
415,I,E,E,E,E,E,E
416,D,E,E,E,E,E,C
417,G,C,C,C,C,C,C
418,R,C,C,C,C,C,C
419,N,C,C,C,C,C,C
420,V,C,C,C,C,C,C
421,Y,?,C,C,C,E,C
422,E,?,C,C,C,E,C
423,L,?,C,C,C,E,C
424,P,C,C,C,C,C,C
425,A,?,?,?,C,?,C
426,D,?,?,?,C,?,C
427,S,?,?,?,C,?,C
428,D,C,C,C,C,C,C
429,F,?,C,C,E,E,E
430,T,E,E,E,E,E,E
431,L,E,E,E,E,E,H
432,L,E,E,E,E,E,H
433,N,?,E,C,E,C,E
434,I,C,C,C,C,C,C
435,G,C,C,C,C,C,C
436,N,?,?,?,C,?,C
437,S,?,?,?,C,?,H
438,A,?,?,?,C,?,H
439,I,?,?,?,C,?,H
440,E,?,?,?,C,?,H
441,S,?,?,?,C,?,C
442,E,?,?,?,C,?,C
443,G,?,?,?,C,?,C
444,H,?,?,?,C,?,C
445,H,?,?,?,C,?,C
446,H,?,?,?,C,?,C
447,H,?,?,?,C,?,C
448,H,?,?,?,C,?,C
449,H,?,?,?,C,?,C
