NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,H
3,M,?,?,?,C,?,C
4,E,?,?,?,C,?,H
5,R,C,C,C,C,C,C
6,P,?,C,H,H,H,C
7,E,H,H,H,H,H,C
8,S,H,H,H,H,H,C
9,E,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,W,H,H,H,H,H,E
16,R,H,H,H,H,H,E
17,V,H,H,H,H,H,E
18,V,H,H,H,H,H,E
19,S,H,H,H,H,H,C
20,R,?,C,H,C,H,C
21,S,?,C,C,H,C,C
22,P,H,H,H,H,H,C
23,L,H,H,H,H,H,C
24,E,H,H,H,H,H,C
25,H,H,H,H,H,H,C
26,G,H,H,H,H,H,C
27,T,H,H,H,H,H,E
28,V,H,H,H,H,H,E
29,L,H,H,H,H,H,E
30,F,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,L,?,H,H,C,H,H
37,E,?,C,C,H,C,C
38,P,H,H,H,H,H,C
39,S,H,H,H,H,H,C
40,L,H,H,H,H,H,C
41,L,H,H,H,H,H,C
42,P,H,H,H,H,H,C
43,L,H,H,H,H,H,C
44,F,?,C,C,C,E,C
45,Q,?,C,E,C,E,C
46,Y,?,C,E,C,E,C
47,N,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,R,?,C,E,C,C,C
50,Q,?,C,E,C,C,C
51,F,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,S,?,C,C,H,C,C
54,P,H,H,H,H,H,C
55,E,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,L,H,H,H,H,H,C
59,S,?,C,H,C,H,C
60,S,?,C,C,H,C,C
61,P,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,F,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,H,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,M,H,H,H,H,H,E
72,L,H,H,H,H,H,E
73,V,H,H,H,H,H,E
74,I,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,N,?,C,H,C,C,H
81,V,C,C,C,C,C,H
82,E,C,C,C,C,C,H
83,D,C,C,C,C,C,H
84,L,?,H,C,H,H,H
85,S,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,L,H,H,H,H,H,C
95,G,H,H,H,H,H,C
96,R,H,H,H,H,H,C
97,K,H,H,H,H,H,C
98,H,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,A,H,H,H,H,H,E
101,V,H,H,H,H,H,E
102,G,?,C,C,H,C,E
103,V,C,C,C,C,C,E
104,R,C,C,C,C,C,E
105,L,?,C,C,H,H,E
106,S,?,C,H,H,H,E
107,S,H,H,H,H,H,C
108,F,H,H,H,H,H,C
109,S,H,H,H,H,H,C
110,T,H,H,H,H,H,C
111,V,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,E,H,H,H,H,H,C
114,S,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,M,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,S,H,H,H,H,H,C
123,L,H,H,H,H,H,C
124,G,?,H,H,H,C,C
125,P,?,H,H,C,C,C
126,D,?,H,H,C,C,C
127,F,C,C,C,C,C,C
128,T,?,C,C,H,C,C
129,P,H,H,H,H,H,C
130,A,H,H,H,H,H,C
131,T,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,T,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,W,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,Y,H,H,H,H,H,C
140,G,H,H,H,H,H,C
141,A,H,H,H,H,H,E
142,V,H,H,H,H,H,E
143,V,H,H,H,H,H,E
144,Q,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,M,H,H,H,H,H,H
147,S,H,H,H,H,H,H
148,R,?,C,H,H,H,C
149,G,?,C,C,H,H,C
150,W,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,E,?,?,?,C,?,C
