NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,E,C,C,C,C,C,H
3,Q,E,E,E,E,E,H
4,H,E,E,E,E,E,H
5,Q,E,E,E,E,E,H
6,V,E,E,E,E,E,H
7,W,E,E,E,E,E,H
8,A,E,E,E,E,E,H
9,Y,E,E,E,E,E,H
10,Q,E,E,E,E,E,C
11,T,C,C,C,C,C,C
12,K,C,C,C,C,C,C
13,T,C,C,C,C,C,C
14,H,C,C,C,C,C,C
15,S,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,T,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,N,E,E,E,E,E,E
20,S,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,D,?,E,E,E,C,E
23,I,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,A,C,C,C,C,C,H
26,L,C,C,C,C,C,H
27,A,C,C,C,C,C,H
28,A,C,C,C,C,C,H
29,D,C,C,C,C,C,H
30,D,E,E,E,E,E,H
31,I,E,E,E,E,E,H
32,L,E,E,E,E,E,H
33,V,E,E,E,E,E,H
34,Q,?,E,E,C,E,E
35,N,?,E,E,C,C,C
36,Q,?,E,E,C,C,E
37,A,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,G,E,E,E,E,E,E
40,I,E,E,E,E,E,C
41,N,?,C,C,C,E,C
42,P,H,H,H,H,H,C
43,V,H,H,H,H,H,C
44,D,H,H,H,H,H,C
45,W,H,H,H,H,H,E
46,K,H,H,H,H,H,E
47,F,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,A,?,H,H,H,C,H
51,N,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,I,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,W,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,H,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,V,?,C,C,E,C,C
64,D,?,E,E,E,C,C
65,G,?,E,E,E,C,C
66,A,?,E,E,E,C,C
67,G,?,E,E,E,C,C
68,V,?,E,E,E,C,E
69,I,?,E,E,E,C,E
70,V,?,E,E,C,C,E
71,K,?,E,E,E,C,E
72,V,?,E,E,E,C,E
73,G,?,C,C,E,C,C
74,A,C,C,C,C,C,C
75,K,C,C,C,C,C,E
76,V,C,C,C,C,C,E
77,D,C,C,C,C,C,C
78,S,?,H,C,C,C,C
79,K,?,H,C,C,C,H
80,M,?,?,?,C,?,H
81,L,C,C,C,C,C,H
82,G,C,C,C,C,C,C
83,R,?,C,E,E,C,C
84,R,E,E,E,E,E,H
85,V,E,E,E,E,E,H
86,A,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,H,E,E,E,E,E,C
89,T,?,C,C,E,E,C
90,S,?,C,C,C,E,H
91,L,C,C,C,C,C,H
92,K,C,C,C,C,C,H
93,R,C,C,C,C,C,H
94,H,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,F,C,C,C,C,C,H
98,A,C,C,C,C,C,H
99,E,C,C,C,C,C,H
100,F,?,E,E,C,E,E
101,T,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,N,E,E,E,E,E,E
105,T,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,R,C,C,C,C,C,H
108,V,?,E,C,E,C,E
109,M,?,?,?,E,?,E
110,T,?,E,C,E,C,E
111,L,?,C,C,E,C,C
112,P,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,N,C,C,C,C,C,H
115,L,C,C,C,C,C,E
116,S,?,C,C,H,C,E
117,F,H,H,H,H,H,E
118,E,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,A,?,C,H,H,C,H
123,L,?,C,H,H,C,C
124,P,H,H,H,H,H,C
125,C,?,H,H,C,H,C
126,P,H,H,H,H,H,C
127,L,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,W,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,E,?,C,H,H,H,H
136,K,?,C,H,H,H,H
137,I,?,C,C,H,C,C
138,P,C,C,C,C,C,C
139,L,C,C,C,C,C,C
140,T,C,C,C,C,C,H
141,K,C,C,C,C,C,H
142,Q,C,C,C,C,C,H
143,R,?,C,C,E,C,H
144,E,E,E,E,E,E,H
145,V,E,E,E,E,E,H
146,L,E,E,E,E,E,E
147,I,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,G,C,C,C,C,C,E
150,F,C,C,C,C,C,C
151,G,?,C,C,H,C,H
152,A,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,N,H,H,H,H,H,H
155,N,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,Q,?,H,H,H,C,H
160,M,?,?,?,H,?,H
161,L,?,H,H,H,C,H
162,N,?,H,H,H,C,H
163,N,?,H,H,H,C,H
164,A,?,H,H,H,C,C
165,G,C,C,C,C,C,C
166,Y,?,C,C,E,E,C
167,V,E,E,E,E,E,H
168,V,E,E,E,E,E,H
169,D,E,E,E,E,E,H
170,L,E,E,E,E,E,H
171,V,E,E,E,E,E,H
172,S,?,C,C,E,E,H
173,A,C,C,C,C,C,H
174,S,C,C,C,C,C,H
175,L,C,C,C,C,C,H
176,S,?,C,C,H,C,H
177,Q,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,R,H,H,H,H,H,C
184,G,?,C,C,H,C,C
185,V,?,E,C,C,C,C
186,R,?,E,C,C,C,C
187,H,?,E,E,C,E,E
188,L,E,E,E,E,E,E
189,Y,E,E,E,E,E,H
190,R,?,C,C,E,C,C
191,E,C,C,C,C,C,C
192,P,?,H,H,C,C,C
193,S,?,H,H,C,C,C
194,Q,?,H,H,C,C,H
195,V,C,C,C,C,C,H
196,T,C,C,C,C,C,H
197,Q,?,C,C,C,E,H
198,K,?,C,C,C,E,H
199,Y,?,E,E,C,E,H
200,F,?,E,E,C,C,H
201,A,?,E,E,C,E,E
202,I,E,E,E,E,E,E
203,F,E,E,E,E,E,H
204,D,?,C,E,E,C,H
205,A,C,C,C,C,C,H
206,V,?,?,?,C,?,H
207,N,?,?,?,C,?,C
208,S,?,?,?,C,?,C
209,Q,?,?,?,C,?,C
210,N,?,?,?,C,?,H
211,A,?,?,?,C,?,H
212,A,?,?,?,C,?,H
213,A,?,C,C,H,C,H
214,L,?,C,C,H,C,H
215,V,?,H,H,H,C,C
216,P,?,H,H,H,C,C
217,S,?,H,H,H,C,C
218,L,?,E,E,C,C,H
219,K,?,E,E,C,C,H
220,A,?,E,E,C,C,H
221,N,?,E,E,C,C,C
222,G,?,E,E,C,C,C
223,H,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,I,E,E,E,E,E,E
226,C,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,Q,?,C,C,C,E,C
229,D,C,C,C,C,C,C
230,R,C,C,C,C,C,C
231,I,?,?,?,C,?,C
232,P,?,?,?,C,?,C
233,A,?,?,?,C,?,C
234,P,?,?,?,C,?,C
235,I,?,?,?,C,?,C
236,D,?,?,?,C,?,C
237,P,?,?,?,C,?,C
238,A,?,?,?,C,?,C
239,F,?,?,?,C,?,C
240,T,?,?,?,C,?,C
241,R,C,C,C,C,C,E
242,T,C,C,C,C,C,E
243,I,?,C,C,C,E,E
244,S,E,E,E,E,E,E
245,Y,E,E,E,E,E,E
246,H,E,E,E,E,E,C
247,E,E,E,E,E,E,H
248,I,E,E,E,E,E,H
249,A,C,C,C,C,C,H
250,L,?,H,C,H,H,H
251,G,H,H,H,H,H,C
252,A,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,H,H,H,H,H,H,H
255,D,H,H,H,H,H,H
256,F,?,H,H,H,C,H
257,G,C,C,C,C,C,C
258,D,?,C,C,H,C,C
259,R,H,H,H,H,H,C
260,Q,H,H,H,H,H,C
261,D,H,H,H,H,H,H
262,W,H,H,H,H,H,H
263,Q,H,H,H,H,H,H
264,I,H,H,H,H,H,H
265,L,?,H,H,H,C,H
266,M,?,?,?,H,?,H
267,Q,?,H,H,H,C,H
268,Q,H,H,H,H,H,C
269,G,H,H,H,H,H,C
270,E,H,H,H,H,H,C
271,A,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,T,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,Q,?,C,H,H,H,C
279,G,?,C,C,H,C,C
280,K,C,C,C,C,C,C
281,M,?,?,?,C,?,H
282,E,C,C,C,C,C,H
283,I,C,C,C,C,C,H
284,A,C,C,C,C,C,H
285,A,C,C,C,C,C,C
286,P,?,C,C,E,C,C
287,D,E,E,E,E,E,C
288,I,E,E,E,E,E,H
289,F,E,E,E,E,E,H
290,R,?,E,E,E,C,E
291,F,?,H,C,C,C,E
292,E,?,H,C,C,C,H
293,Q,?,H,C,C,C,H
294,M,?,?,?,H,?,H
295,I,?,H,H,H,C,H
296,E,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,D,H,H,H,H,H,C
300,H,H,H,H,H,H,C
301,S,H,H,H,H,H,H
302,E,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,T,H,H,H,H,H,H
305,K,C,C,C,C,C,H
306,L,C,C,C,C,C,H
307,K,?,C,C,E,C,H
308,T,E,E,E,E,E,H
309,V,E,E,E,E,E,E
310,L,E,E,E,E,E,E
311,T,E,E,E,E,E,E
312,L,C,C,C,C,C,E
313,N,C,C,C,C,C,C
314,E,C,C,C,C,C,C
