NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,Y,C,C,C,C,C,H
19,F,C,C,C,C,C,H
20,Q,C,C,C,C,C,H
21,S,C,C,C,C,C,H
22,M,C,C,C,C,C,H
23,Q,C,C,C,C,C,H
24,R,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,Q,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,G,?,E,E,C,C,C
33,T,?,E,E,C,C,C
34,S,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,R,?,E,E,C,C,C
37,P,?,E,E,C,C,C
38,I,C,C,C,C,C,H
39,L,C,C,C,C,C,H
40,S,?,C,C,H,C,H
41,A,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,Q,?,C,H,H,H,H
46,N,?,C,C,H,H,H
47,F,C,C,C,C,C,C
48,D,?,C,C,H,C,C
49,A,?,H,H,H,C,C
50,Q,?,H,H,H,C,C
51,H,?,H,H,H,C,C
52,Y,?,H,H,H,C,E
53,F,?,C,H,H,C,E
54,A,?,C,C,H,C,E
55,S,C,C,C,C,C,E
56,L,C,C,C,C,C,E
57,T,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,A,C,C,C,C,C,H
61,A,C,C,C,C,C,H
62,A,C,C,C,C,C,H
63,W,C,C,C,C,C,H
64,N,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,P,C,C,C,C,C,H
68,I,C,C,C,C,C,H
69,T,?,C,C,C,E,E
70,L,?,C,C,C,E,C
71,P,?,C,C,C,E,C
72,A,C,C,C,C,C,C
73,Q,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,D,?,C,C,E,C,C
76,F,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,G,?,C,C,E,C,C
80,P,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,T,C,C,C,C,C,C
84,Q,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,V,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,H,C,C,C,C,C,H
89,T,C,C,C,C,C,C
90,T,?,C,C,H,C,H
91,I,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,I,?,C,H,H,H,H
101,K,?,C,H,H,H,H
102,R,C,C,C,C,C,H
103,T,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,K,?,C,C,E,C,C
106,R,?,C,C,E,C,E
107,Q,E,E,E,E,E,E
108,Y,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,A,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,M,?,C,C,E,C,C
113,P,C,C,C,C,C,C
114,G,?,E,E,E,C,C
115,E,E,E,E,E,E,C
116,Y,E,E,E,E,E,C
117,Q,E,E,E,E,E,C
118,G,?,C,C,E,C,C
119,T,C,C,C,C,C,C
120,V,?,E,E,C,E,E
121,Y,E,E,E,E,E,E
122,V,E,E,E,E,E,C
123,P,?,C,C,E,E,C
124,A,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,G,?,C,C,E,E,C
128,G,?,C,C,E,E,C
129,I,E,E,E,E,E,E
130,T,E,E,E,E,E,E
131,L,E,E,E,E,E,E
132,Y,E,E,E,E,E,?
133,G,E,E,E,E,E,C
134,T,?,C,C,E,C,C
135,G,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,K,C,C,C,C,C,C
138,P,?,H,H,C,C,C
139,I,?,H,H,C,C,C
140,D,?,H,H,C,C,C
141,V,E,E,E,E,E,E
142,K,E,E,E,E,E,E
143,I,E,E,E,E,E,E
144,G,E,E,E,E,E,E
145,L,E,E,E,E,E,C
146,S,?,C,C,C,E,C
147,L,?,C,C,C,E,C
148,D,?,C,C,C,E,C
149,G,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,M,C,C,C,C,C,C
152,S,?,C,C,H,C,C
153,P,H,H,H,H,H,C
154,A,H,H,H,H,H,C
155,D,H,H,H,H,H,H
156,W,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,H,H,H,H,H,H,C
159,D,H,H,H,H,H,C
160,V,H,H,H,H,H,C
161,N,?,C,C,H,C,C
162,P,?,H,C,C,C,C
163,R,?,H,C,C,C,C
164,G,?,H,C,C,C,C
165,K,C,C,C,C,C,C
166,Y,C,C,C,C,C,C
167,M,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,K,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,A,?,C,C,H,C,H
173,W,H,H,H,H,H,H
174,Y,H,H,H,H,H,H
175,M,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,D,H,H,H,H,H,H
178,S,H,H,H,H,H,H
179,C,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,S,?,C,H,H,H,C
182,K,C,C,C,C,C,C
183,R,C,C,C,C,C,C
184,S,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,S,C,C,C,C,C,H
187,I,C,C,C,C,C,E
188,G,C,C,C,C,C,E
189,V,?,H,H,C,C,E
190,L,?,H,H,C,C,E
191,C,?,H,H,C,C,H
192,S,C,C,C,C,C,H
193,A,C,C,C,C,C,H
194,V,C,C,C,C,C,H
195,F,?,E,E,C,E,H
196,W,E,E,E,E,E,H
197,S,E,E,E,E,E,H
198,Q,?,C,C,E,C,C
199,N,C,C,C,C,C,C
200,N,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,L,?,C,C,E,C,C
203,Q,E,E,E,E,E,E
204,L,E,E,E,E,E,H
205,Q,E,E,E,E,E,H
206,N,?,E,E,E,C,H
207,L,E,E,E,E,E,E
208,T,E,E,E,E,E,E
209,I,E,E,E,E,E,E
210,E,E,E,E,E,E,C
211,N,E,E,E,E,E,C
212,T,C,C,C,C,C,C
213,L,C,C,C,C,C,C
214,G,?,H,C,C,C,C
215,D,?,H,C,C,C,C
216,S,?,H,C,C,C,C
217,V,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,A,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,N,C,C,C,C,C,C
222,H,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,A,C,C,C,C,C,E
225,V,C,C,C,C,C,E
226,A,C,C,C,C,C,E
227,L,E,E,E,E,E,E
228,R,E,E,E,E,E,E
229,T,E,E,E,E,E,C
230,D,?,C,C,E,C,C
231,G,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,Q,C,C,C,C,C,H
234,V,E,E,E,E,E,E
235,Q,E,E,E,E,E,E
236,I,E,E,E,E,E,E
237,N,E,E,E,E,E,E
238,N,?,E,E,C,C,E
239,V,E,E,E,E,E,E
240,N,E,E,E,E,E,E
241,I,E,E,E,E,E,E
242,L,E,E,E,E,E,E
243,G,?,C,C,E,C,C
244,R,C,C,C,C,C,C
245,Q,C,C,C,C,C,C
246,N,C,C,C,C,C,C
247,T,C,C,C,C,C,E
248,F,E,E,E,E,E,E
249,F,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,T,?,C,C,E,E,E
252,N,C,C,C,C,C,C
253,S,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,V,C,C,C,C,C,C
256,Q,C,C,C,C,C,H
257,N,C,C,C,C,C,H
258,R,C,C,C,C,C,H
259,L,C,C,C,C,C,H
260,E,C,C,C,C,C,H
261,T,C,C,C,C,C,H
262,N,C,C,C,C,C,C
263,R,C,C,C,C,C,C
264,Q,C,C,C,C,C,C
265,P,?,C,C,E,C,C
266,R,E,E,E,E,E,C
267,T,E,E,E,E,E,E
268,L,E,E,E,E,E,E
269,V,E,E,E,E,E,E
270,T,E,E,E,E,E,E
271,N,C,C,C,C,C,C
272,S,?,C,C,E,E,C
273,Y,E,E,E,E,E,C
274,I,E,E,E,E,E,C
275,E,E,E,E,E,E,C
276,G,?,E,E,E,C,C
277,D,C,C,C,C,C,C
278,V,?,E,E,C,C,C
279,D,?,E,E,C,C,E
280,I,?,E,E,C,C,H
281,V,?,E,E,E,C,E
282,S,?,E,E,E,C,C
283,G,?,E,E,E,C,C
284,R,?,C,C,E,C,C
285,G,?,C,C,E,C,C
286,A,E,E,E,E,E,E
287,V,E,E,E,E,E,E
288,V,E,E,E,E,E,E
289,F,E,E,E,E,E,E
290,D,E,E,E,E,E,C
291,N,C,C,C,C,C,C
292,T,?,C,C,E,E,C
293,E,E,E,E,E,E,C
294,F,E,E,E,E,E,E
295,R,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,V,?,C,C,C,E,E
298,N,C,C,C,C,C,E
299,S,C,C,C,C,C,C
300,R,C,C,C,C,C,C
301,T,C,C,C,C,C,C
302,Q,C,C,C,C,C,H
303,Q,C,C,C,C,C,H
304,E,C,C,C,C,C,H
305,A,C,C,C,C,C,H
306,Y,?,E,E,C,C,E
307,V,?,E,E,C,C,E
308,F,?,E,E,C,C,E
309,A,?,E,E,C,C,C
310,P,?,E,E,C,C,C
311,A,C,C,C,C,C,C
312,T,C,C,C,C,C,C
313,L,C,C,C,C,C,C
314,S,C,C,C,C,C,C
315,N,C,C,C,C,C,E
316,I,C,C,C,C,C,E
317,Y,C,C,C,C,C,E
318,Y,C,C,C,C,C,C
319,G,?,C,C,E,C,C
320,F,E,E,E,E,E,E
321,L,E,E,E,E,E,E
322,A,E,E,E,E,E,E
323,V,E,E,E,E,E,E
324,N,C,C,C,C,C,E
325,S,?,C,C,E,E,E
326,R,E,E,E,E,E,H
327,F,E,E,E,E,E,H
328,N,E,E,E,E,E,H
329,A,E,E,E,E,E,H
330,F,C,C,C,C,C,H
331,G,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,G,C,C,C,C,C,C
334,V,C,C,C,C,C,H
335,A,C,C,C,C,C,H
336,Q,?,E,E,C,C,H
337,L,?,E,E,C,C,H
338,G,?,E,E,C,C,H
339,R,?,E,C,C,E,E
340,S,?,E,C,C,E,C
341,L,?,E,C,C,E,C
342,D,C,C,C,C,C,C
343,V,C,C,C,C,C,C
344,D,C,C,C,C,C,C
345,A,C,C,C,C,C,C
346,N,C,C,C,C,C,C
347,T,C,C,C,C,C,C
348,N,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,Q,E,E,E,E,E,E
351,V,E,E,E,E,E,E
352,V,E,E,E,E,E,E
353,I,E,E,E,E,E,E
354,R,E,E,E,E,E,C
355,D,C,C,C,C,C,C
356,S,?,C,C,E,E,H
357,A,E,E,E,E,E,H
358,I,E,E,E,E,E,H
359,N,?,C,C,E,C,H
360,E,C,C,C,C,C,C
361,G,C,C,C,C,C,C
362,F,C,C,C,C,C,C
363,N,C,C,C,C,C,C
364,T,C,C,C,C,C,C
365,A,C,C,C,C,C,C
366,K,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,W,?,E,C,C,C,H
369,A,?,E,C,C,C,H
370,D,?,E,C,C,C,H
371,A,?,E,C,C,C,H
372,V,?,E,C,C,C,E
373,I,C,C,C,C,C,E
374,S,C,C,C,C,C,E
375,N,C,C,C,C,C,C
376,R,C,C,C,C,C,C
377,P,C,C,C,C,C,C
378,F,C,C,C,C,C,C
379,A,?,C,C,C,E,C
380,G,?,C,C,C,E,C
381,N,?,C,C,C,E,C
382,T,C,C,C,C,C,C
383,G,?,C,C,E,C,C
384,S,?,E,E,E,C,C
385,V,?,E,E,E,C,C
386,D,?,E,E,E,C,C
387,D,C,C,C,C,C,C
388,N,C,C,C,C,C,C
389,D,C,C,C,C,C,H
390,E,?,E,E,E,C,H
391,I,?,E,E,E,C,H
392,Q,E,E,E,E,E,H
393,R,?,C,C,E,E,H
394,N,?,C,C,C,E,H
395,L,C,C,C,C,C,C
396,N,C,C,C,C,C,C
397,D,C,C,C,C,C,C
398,T,C,C,C,C,C,C
399,N,C,C,C,C,C,C
400,Y,C,C,C,C,C,C
401,N,C,C,C,C,C,H
402,R,?,E,E,E,C,H
403,M,E,E,E,E,E,H
404,W,E,E,E,E,E,H
405,E,E,E,E,E,E,H
406,Y,E,E,E,E,E,H
407,N,C,C,C,C,C,C
408,N,C,C,C,C,C,C
409,R,C,C,C,C,C,C
410,G,C,C,C,C,C,C
411,V,?,H,C,C,C,C
412,G,?,H,C,C,C,C
413,S,?,H,C,C,C,C
414,K,C,C,C,C,C,H
415,V,?,?,?,C,?,H
416,V,?,?,?,C,?,H
417,A,?,?,?,C,?,H
418,E,?,?,?,C,?,H
419,A,?,?,?,C,?,H
420,K,?,?,?,C,?,H
421,K,?,?,?,C,?,C
