NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,?,?,?,C,?,C
1,G,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,P,?,C,C,E,C,C
6,V,?,C,C,E,C,C
7,Y,?,C,C,E,C,C
8,P,C,C,C,C,C,C
9,V,C,C,C,C,C,E
10,T,C,C,C,C,C,E
11,V,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,I,C,C,C,C,C,E
14,L,?,C,H,H,H,E
15,G,H,H,H,H,H,C
16,H,H,H,H,H,H,C
17,I,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,Q,H,H,H,H,H,E
20,F,H,H,H,H,H,E
21,G,H,H,H,H,H,C
22,K,?,H,H,C,H,C
23,S,?,C,C,H,C,C
24,P,H,H,H,H,H,C
25,L,H,H,H,H,H,C
26,G,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,M,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,C,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,L,?,C,H,H,C,H
36,K,?,C,C,H,C,H
37,S,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,I,?,E,E,C,E,E
40,F,E,E,E,E,E,E
41,T,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,N,E,E,E,E,E,E
44,I,?,E,E,C,E,E
45,V,C,C,C,C,C,E
46,G,C,C,C,C,C,C
47,K,?,E,E,C,C,C
48,R,?,E,E,E,C,E
49,V,E,E,E,E,E,E
50,T,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,V,?,E,E,E,C,E
53,G,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,P,?,H,H,C,C,C
56,H,?,H,H,C,C,C
57,E,?,H,H,C,C,C
58,H,H,H,H,H,H,C
59,S,H,H,H,H,H,C
60,R,H,H,H,H,H,E
61,F,H,H,H,H,H,E
62,F,H,H,H,H,H,E
63,L,?,C,H,H,H,C
64,P,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,E,C,C,C,C,C,H
68,V,C,C,C,C,C,H
69,L,?,E,E,C,C,H
70,S,?,E,E,C,C,C
71,P,?,C,C,H,C,C
72,R,?,C,C,H,C,C
73,E,?,C,H,H,C,H
74,V,?,C,H,H,C,H
75,Y,?,C,H,H,C,H
76,S,H,H,H,H,H,H
77,F,H,H,H,H,H,E
78,M,H,H,H,H,H,E
79,V,H,H,H,H,H,C
80,P,H,H,H,H,H,C
81,V,H,H,H,H,H,C
82,F,H,H,H,H,H,C
83,G,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,V,C,C,C,C,C,H
87,A,?,H,H,C,C,H
88,Y,?,H,H,C,C,H
89,A,?,H,H,C,C,H
90,A,C,C,C,C,C,C
91,P,?,C,C,H,C,C
92,Y,H,H,H,H,H,C
93,P,H,H,H,H,H,C
94,R,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,N,H,H,H,H,H,H
101,F,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,E,?,C,H,H,H,H
106,L,C,C,C,C,C,H
107,T,?,C,C,H,C,H
108,I,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,F,H,H,H,H,H,C
115,V,H,H,H,H,H,C
116,P,H,H,H,H,H,C
117,A,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,H,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,M,H,H,H,H,H,H
127,A,H,H,H,H,H,E
128,A,H,H,H,H,H,E
129,N,?,H,H,C,C,E
130,W,?,C,H,C,C,E
131,D,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,E,?,E,E,C,C,C
135,G,?,E,E,E,C,C
136,E,E,E,E,E,E,C
137,I,E,E,E,E,E,H
138,N,E,E,E,E,E,H
139,L,?,H,H,C,H,H
140,L,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,C,H,H,H,H,H,C
144,S,H,H,H,H,H,C
145,T,H,H,H,H,H,E
146,M,H,H,H,H,H,E
147,I,H,H,H,H,H,E
148,I,H,H,H,H,H,E
149,N,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,C,H,H,H,H,H,H
153,Q,H,H,H,H,H,H
154,C,H,H,H,H,H,H
155,L,H,H,H,H,H,E
156,F,C,C,C,C,C,E
157,G,?,C,C,H,C,C
158,E,H,H,H,H,H,C
159,D,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,R,?,H,H,C,H,H
164,L,C,C,C,C,C,H
165,D,C,C,C,C,C,H
166,A,?,H,H,C,H,H
167,R,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,F,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,M,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,S,H,H,H,H,H,H
179,S,?,H,C,H,H,H
180,L,?,C,C,H,C,H
181,I,C,C,C,C,C,C
182,P,?,H,H,C,H,C
183,A,?,H,H,C,H,H
184,A,?,H,H,C,H,H
185,V,?,H,H,C,H,H
186,F,?,C,C,C,H,E
187,L,?,C,C,H,C,C
188,P,?,H,H,H,C,C
189,I,?,H,H,H,C,E
190,L,?,H,H,H,C,E
191,L,?,H,H,H,C,E
192,K,?,C,H,H,C,E
193,L,?,C,C,H,C,C
194,P,C,C,C,C,C,C
195,L,?,C,C,H,C,C
196,P,H,H,H,H,H,C
197,Q,H,H,H,H,H,C
198,S,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,C,H,H,H,H,H,H
202,H,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,T,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,Q,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,S,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,I,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,E,?,H,H,H,C,H
223,E,C,C,C,C,C,H
224,V,C,C,C,C,C,H
225,N,C,C,C,C,C,H
226,K,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,S,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,D,?,C,C,H,C,H
233,L,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,S,H,H,H,H,H,C
236,G,H,H,H,H,H,C
237,L,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,S,?,C,H,H,C,H
240,A,?,C,C,H,C,H
241,V,C,C,C,C,C,H
242,Y,C,C,C,C,C,H
243,R,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,T,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,M,C,C,C,C,C,C
249,S,?,C,C,H,C,H
250,L,H,H,H,H,H,H
251,H,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,V,H,H,H,H,H,H
254,C,H,H,H,H,H,E
255,G,H,H,H,H,H,E
256,M,H,H,H,H,H,E
257,I,H,H,H,H,H,E
258,V,H,H,H,H,H,E
259,A,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,M,H,H,H,H,H,H
262,F,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,G,H,H,H,H,H,C
265,Q,H,H,H,H,H,C
266,H,H,H,H,H,H,C
267,T,H,H,H,H,H,C
268,S,H,H,H,H,H,C
269,S,H,H,H,H,H,E
270,I,H,H,H,H,H,E
271,T,H,H,H,H,H,E
272,T,H,H,H,H,H,E
273,T,H,H,H,H,H,H
274,W,H,H,H,H,H,H
275,S,H,H,H,H,H,H
276,M,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,H,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,M,?,H,H,C,H,H
281,H,C,C,C,C,C,C
282,P,?,H,H,C,C,C
283,A,?,H,H,C,C,C
284,N,?,H,H,C,C,E
285,V,H,H,H,H,H,E
286,K,H,H,H,H,H,H
287,H,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,E,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,R,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,I,?,H,H,C,C,H
296,E,C,C,C,C,C,H
297,E,C,C,C,C,C,H
298,F,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,A,C,C,C,C,C,C
301,Q,C,C,C,C,C,C
302,L,C,C,C,C,C,C
303,N,?,C,C,H,C,C
304,Y,H,H,H,H,H,C
305,N,H,H,H,H,H,C
306,N,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,M,H,H,H,H,H,H
309,D,?,H,H,H,C,H
310,E,?,C,H,H,C,H
311,M,C,C,C,C,C,C
312,P,H,H,H,H,H,C
313,F,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,E,H,H,H,H,H,H
316,R,H,H,H,H,H,H
317,C,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,S,H,H,H,H,H,H
322,I,H,H,H,H,H,H
323,R,H,H,H,H,H,H
324,R,H,H,H,H,H,C
325,D,?,C,C,H,C,C
326,P,C,C,C,C,C,C
327,P,C,C,C,C,C,C
328,L,C,C,C,C,C,E
329,L,C,C,C,C,C,E
330,M,?,C,C,E,E,H
331,L,E,E,E,E,E,H
332,M,E,E,E,E,E,H
333,R,E,E,E,E,E,H
334,K,E,E,E,E,E,H
335,V,E,E,E,E,E,H
336,M,C,C,C,C,C,H
337,A,C,C,C,C,C,H
338,D,?,C,C,E,C,H
339,V,E,E,E,E,E,E
340,K,E,E,E,E,E,E
341,V,?,E,E,C,E,E
342,G,C,C,C,C,C,C
343,S,C,C,C,C,C,C
344,Y,?,E,E,C,E,C
345,V,E,E,E,E,E,C
346,V,E,E,E,E,E,C
347,P,?,C,C,E,E,C
348,K,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,D,?,C,E,E,C,C
351,I,E,E,E,E,E,E
352,I,E,E,E,E,E,E
353,A,E,E,E,E,E,E
354,C,E,E,E,E,E,E
355,S,?,C,C,E,E,C
356,P,?,H,H,C,H,C
357,L,H,H,H,H,H,H
358,L,H,H,H,H,H,H
359,S,H,H,H,H,H,H
360,H,?,C,H,H,H,C
361,H,?,C,C,H,C,C
362,D,?,C,C,H,C,H
363,E,C,C,C,C,C,H
364,E,C,C,C,C,C,H
365,A,C,C,C,C,C,H
366,F,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,E,C,C,C,C,C,C
369,P,C,C,C,C,C,C
370,R,C,C,C,C,C,C
371,R,?,C,C,C,E,C
372,W,?,C,C,C,E,C
373,D,?,C,C,C,E,C
374,P,C,C,C,C,C,C
375,E,C,C,C,C,C,C
376,R,C,C,C,C,C,C
377,D,C,C,C,C,C,C
378,E,C,C,C,C,C,C
379,K,C,C,C,C,C,C
380,V,C,C,C,C,C,C
381,E,C,C,C,C,C,C
382,G,C,C,C,C,C,C
383,A,C,C,C,C,C,E
384,F,C,C,C,C,C,E
385,I,C,C,C,C,C,E
386,G,C,C,C,C,C,E
387,F,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,A,C,C,C,C,C,C
390,G,?,H,C,C,C,C
391,V,?,H,C,C,C,C
392,H,?,H,C,C,C,H
393,K,C,C,C,C,C,H
394,C,C,C,C,C,C,H
395,I,?,C,C,H,H,C
396,G,?,C,H,H,H,C
397,Q,H,H,H,H,H,C
398,K,H,H,H,H,H,H
399,F,H,H,H,H,H,H
400,G,H,H,H,H,H,H
401,L,H,H,H,H,H,H
402,L,H,H,H,H,H,H
403,Q,H,H,H,H,H,E
404,V,H,H,H,H,H,E
405,K,H,H,H,H,H,H
406,T,H,H,H,H,H,H
407,I,H,H,H,H,H,H
408,L,H,H,H,H,H,H
409,A,H,H,H,H,H,H
410,T,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,F,H,H,H,H,H,H
413,R,H,H,H,H,H,H
414,S,?,H,H,C,C,C
415,Y,E,E,E,E,E,C
416,D,E,E,E,E,E,C
417,F,E,E,E,E,E,E
418,Q,E,E,E,E,E,E
419,L,?,E,E,E,C,H
420,L,C,C,C,C,C,H
421,R,C,C,C,C,C,H
422,D,C,C,C,C,C,H
423,E,C,C,C,C,C,C
424,V,C,C,C,C,C,C
425,P,C,C,C,C,C,C
426,D,C,C,C,C,C,C
427,P,?,E,E,C,C,C
428,D,?,E,E,C,C,C
429,Y,C,C,C,C,C,C
430,H,C,C,C,C,C,C
431,T,C,C,C,C,C,E
432,M,C,C,C,C,C,E
433,V,C,C,C,C,C,E
434,V,C,C,C,C,C,E
435,G,?,E,E,C,C,C
436,P,?,E,E,C,C,C
437,T,C,C,C,C,C,C
438,A,?,H,H,C,C,H
439,S,?,H,H,C,C,H
440,Q,?,H,H,C,C,H
441,C,C,C,C,C,C,E
442,R,?,E,E,E,C,E
443,V,E,E,E,E,E,E
444,K,E,E,E,E,E,H
445,Y,E,E,E,E,E,H
446,I,E,E,E,E,E,H
447,R,?,E,E,E,C,H
448,R,C,C,C,C,C,H
449,K,C,C,C,C,C,C
