NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,R,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,L,?,?,?,C,?,C
6,S,?,?,?,C,?,H
7,E,?,?,?,C,?,H
8,V,?,?,?,C,?,C
9,N,?,?,?,C,?,C
10,Q,C,C,C,C,C,C
11,H,?,C,C,H,C,C
12,S,H,H,H,H,H,C
13,Q,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,M,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,E,H,H,H,H,H,C
24,D,H,H,H,H,H,C
25,S,H,H,H,H,H,H
26,F,H,H,H,H,H,E
27,Q,?,C,C,H,C,E
28,M,?,C,C,C,E,E
29,K,?,C,C,C,E,E
30,V,?,C,C,C,E,E
31,N,C,C,C,C,C,H
32,K,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,S,?,C,C,H,C,H
35,V,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,Y,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,I,H,H,H,H,H,E
45,R,H,H,H,H,H,E
46,F,H,H,H,H,H,E
47,T,H,H,H,H,H,E
48,I,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,K,?,C,H,H,H,C
54,E,?,C,C,H,C,C
55,E,?,C,C,C,E,C
56,P,?,C,C,C,E,C
57,T,?,C,C,C,E,C
58,K,?,C,C,H,C,C
59,E,H,H,H,H,H,C
60,P,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,M,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,N,H,H,H,H,H,C
70,E,?,H,H,C,H,C
71,Y,?,C,H,H,C,C
72,P,H,H,H,H,H,C
73,L,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,T,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,W,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,K,?,C,C,H,C,H
91,K,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,V,C,C,C,C,C,C
94,H,?,C,C,H,C,H
95,E,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,Y,H,H,H,H,H,E
101,L,H,H,H,H,H,E
102,T,H,H,H,H,H,E
103,L,H,H,H,H,H,E
104,H,H,H,H,H,H,E
105,L,H,H,H,H,H,E
106,I,H,H,H,H,H,C
107,P,H,H,H,H,H,C
108,I,H,H,H,H,H,C
109,N,H,H,H,H,H,C
110,Q,C,C,C,C,C,C
