NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,H
2,K,?,C,C,E,E,H
3,T,E,E,E,E,E,H
4,I,E,E,E,E,E,E
5,T,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,Y,E,E,E,E,E,E
8,T,E,E,E,E,E,C
9,D,E,E,E,E,E,C
10,G,E,E,E,E,E,C
11,A,E,E,E,E,E,C
12,A,E,E,E,E,E,C
13,S,?,C,C,E,C,C
14,G,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,G,?,E,E,C,C,C
18,K,?,E,E,E,C,C
19,G,E,E,E,E,E,C
20,G,E,E,E,E,E,C
21,W,E,E,E,E,E,C
22,G,E,E,E,E,E,C
23,A,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,M,E,E,E,E,E,E
27,Y,E,E,E,E,E,C
28,G,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,S,?,E,E,C,E,C
31,R,E,E,E,E,E,H
32,K,E,E,E,E,E,H
33,E,E,E,E,E,E,H
34,I,E,E,E,E,E,C
35,S,E,E,E,E,E,C
36,G,?,E,E,E,C,C
37,Y,?,E,E,E,C,C
38,D,?,E,E,E,C,C
39,P,?,E,E,E,C,C
40,A,?,E,E,C,C,C
41,T,?,E,E,C,C,C
42,T,?,C,C,H,C,C
43,N,H,H,H,H,H,C
44,N,H,H,H,H,H,C
45,R,H,H,H,H,H,H
46,M,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,G,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,A,?,C,H,H,H,H
58,L,?,C,C,H,C,H
59,K,C,C,C,C,C,H
60,E,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,A,?,C,E,E,E,E
63,R,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,Q,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,Y,E,E,E,E,E,E
68,S,E,E,E,E,E,C
69,D,?,C,C,E,C,C
70,S,C,C,C,C,C,H
71,A,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,L,H,H,H,H,H,E
74,V,H,H,H,H,H,E
75,N,H,H,H,H,H,E
76,A,H,H,H,H,H,H
77,M,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,E,?,C,H,C,C,C
80,G,?,C,C,H,C,C
81,W,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,W,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,N,?,C,H,H,C,C
89,G,?,C,C,H,C,C
90,W,C,C,C,C,C,C
91,K,C,C,C,C,C,H
92,T,?,?,?,C,?,H
93,A,?,?,?,C,?,H
94,A,?,?,?,C,?,H
95,K,?,?,?,C,?,H
96,K,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,V,C,C,C,C,C,C
99,E,C,C,C,C,C,C
100,N,?,C,C,H,C,C
101,I,H,H,H,H,H,C
102,D,H,H,H,H,H,C
103,L,H,H,H,H,H,H
104,W,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,K,H,H,H,H,H,E
110,L,H,H,H,H,H,E
111,T,H,H,H,H,H,E
112,T,H,H,H,H,H,E
113,L,H,H,H,H,H,E
114,H,?,C,E,C,E,E
115,R,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,T,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,H,E,E,E,E,E,H
120,K,E,E,E,E,E,H
121,V,?,C,C,E,E,H
122,K,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,H,?,?,?,C,?,C
125,S,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,N,?,C,C,H,C,C
128,P,H,H,H,H,H,C
129,Y,H,H,H,H,H,C
130,N,H,H,H,H,H,C
131,S,H,H,H,H,H,C
132,R,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,E,H,H,H,H,H,C
144,N,C,C,C,C,C,C
145,S,?,?,?,C,?,C
