NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,K,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,E,?,C,C,E,C,C
4,K,?,C,C,E,C,C
5,T,?,C,C,E,C,C
6,D,C,C,C,C,C,C
7,I,?,H,H,C,C,C
8,K,?,H,H,C,C,C
9,Q,?,H,H,C,C,C
10,V,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,W,?,C,C,E,C,C
13,T,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,A,E,E,E,E,E,E
16,V,E,E,E,E,E,H
17,R,E,E,E,E,E,H
18,T,E,E,E,E,E,H
19,Y,?,C,C,E,C,C
20,P,?,H,H,C,C,C
21,G,?,H,H,C,C,C
22,E,?,H,H,C,C,C
23,E,C,C,C,C,C,C
24,S,?,C,C,E,C,H
25,L,E,E,E,E,E,E
26,T,E,E,E,E,E,E
27,C,E,E,E,E,E,C
28,G,E,E,E,E,E,C
29,G,E,E,E,E,E,C
30,A,E,E,E,E,E,H
31,I,E,E,E,E,E,H
32,L,?,E,E,E,C,H
33,S,?,E,E,C,C,H
34,Q,C,C,C,C,C,H
35,W,C,C,C,C,C,E
36,F,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,T,?,E,E,E,C,H
40,A,?,C,C,E,C,H
41,A,?,H,H,C,C,H
42,H,?,H,H,C,C,E
43,C,?,H,H,C,C,E
44,V,?,H,C,C,C,E
45,F,C,C,C,C,C,H
46,D,C,C,C,C,C,H
47,Q,C,C,C,C,C,H
48,K,C,C,C,C,C,C
49,P,?,H,H,C,C,C
50,E,?,H,H,C,C,C
51,T,?,H,H,C,C,H
52,I,?,C,C,E,E,E
53,V,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,Q,E,E,E,E,E,E
56,Y,E,E,E,E,E,C
57,E,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,W,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,K,E,E,E,E,E,C
68,S,E,E,E,E,E,C
69,D,E,E,E,E,E,C
70,P,?,C,C,E,C,C
71,Y,C,C,C,C,C,C
72,V,?,E,E,C,C,E
73,S,?,E,E,E,C,E
74,H,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,Y,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,S,C,C,C,C,C,E
79,F,C,C,C,C,C,H
80,Y,C,C,C,C,C,H
81,R,C,C,C,C,C,H
82,Q,C,C,C,C,C,H
83,E,C,C,C,C,C,H
84,T,C,C,C,C,C,H
85,M,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,D,C,C,C,C,C,H
89,I,?,C,C,E,E,H
90,A,E,E,E,E,E,H
91,I,E,E,E,E,E,H
92,L,E,E,E,E,E,H
93,E,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,S,C,C,C,C,C,C
96,R,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,L,C,C,C,C,C,E
99,K,C,C,C,C,C,E
100,L,C,C,C,C,C,E
101,D,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,S,?,C,C,C,E,C
106,K,?,C,C,C,E,C
107,P,?,C,C,C,E,C
108,A,?,C,C,C,E,E
109,K,?,C,C,C,E,E
110,L,?,C,C,C,E,C
111,P,?,C,C,C,E,C
112,D,C,C,C,C,C,C
113,I,C,C,C,C,C,E
114,E,C,C,C,C,C,E
115,F,C,C,C,C,C,E
116,R,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,S,?,C,E,E,C,C
122,D,E,E,E,E,E,C
123,V,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,S,E,E,E,E,E,C
127,G,?,E,E,E,C,C
128,Y,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,Q,?,?,?,C,?,C
133,T,C,C,C,C,C,C
134,M,C,C,C,C,C,C
135,D,?,C,C,H,C,C
136,P,?,H,H,H,C,C
137,K,?,H,H,H,C,C
138,D,?,H,H,H,C,C
139,H,?,H,H,H,C,C
140,D,C,C,C,C,C,H
141,L,?,C,C,E,C,H
142,K,E,E,E,E,E,H
143,S,E,E,E,E,E,H
144,A,E,E,E,E,E,H
145,Q,E,E,E,E,E,H
146,L,E,E,E,E,E,E
147,T,E,E,E,E,E,E
148,V,?,E,E,E,C,E
149,V,?,E,E,E,C,E
150,D,C,C,C,C,C,E
151,L,H,H,H,H,H,C
152,D,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,C,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,K,H,H,H,H,H,C
158,Y,H,H,H,H,H,C
159,G,?,C,C,H,C,C
160,P,C,C,C,C,C,C
161,I,C,C,C,C,C,H
162,F,C,C,C,C,C,H
163,L,C,C,C,C,C,H
164,S,C,C,C,C,C,H
165,L,C,C,C,C,C,E
166,Q,C,C,C,C,C,E
167,V,E,E,E,E,E,E
168,F,E,E,E,E,E,E
169,C,E,E,E,E,E,E
170,A,E,E,E,E,E,H
171,Q,E,E,E,E,E,H
172,K,?,C,C,E,E,H
173,V,C,C,C,C,C,H
174,G,C,C,C,C,C,C
175,V,?,C,C,C,E,E
176,S,?,C,C,C,E,E
177,L,?,C,C,C,E,H
178,E,?,C,C,C,E,H
179,S,?,H,H,C,C,C
180,G,?,H,H,C,C,C
181,D,?,H,H,C,C,C
182,A,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,D,?,C,E,E,C,C
185,P,?,E,E,E,C,C
186,T,E,E,E,E,E,C
187,V,E,E,E,E,E,H
188,Q,E,E,E,E,E,H
189,Q,C,C,C,C,C,H
190,D,C,C,C,C,C,H
191,T,?,E,E,C,C,H
192,L,?,E,E,C,C,E
193,V,?,E,E,E,C,E
194,G,?,E,E,E,C,H
195,V,?,E,E,E,C,H
196,A,?,E,E,E,C,H
197,A,?,C,E,E,E,H
198,Y,?,C,C,C,E,H
199,F,?,C,C,C,E,C
200,P,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,R,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,E,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,A,C,C,C,C,C,C
207,P,?,C,C,E,C,C
208,E,E,E,E,E,E,C
209,V,E,E,E,E,E,H
210,F,E,E,E,E,E,H
211,T,?,E,E,E,C,H
212,K,?,E,E,E,C,H
213,V,?,H,H,C,C,H
214,G,?,H,H,C,C,C
215,S,?,H,H,C,C,C
216,Y,?,H,H,C,C,H
217,V,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,W,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,Q,H,H,H,H,H,H
222,D,H,H,H,H,H,H
223,I,H,H,H,H,H,H
224,I,H,H,H,H,H,H
225,K,?,C,H,H,C,H
226,K,?,C,C,H,C,C
227,K,C,C,C,C,C,C
