NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,E,C,E,C,E
2,V,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,F,E,E,E,E,E,E
5,R,E,E,E,E,E,E
6,S,E,E,E,E,E,C
7,D,?,C,C,C,E,C
8,S,?,C,C,C,E,C
9,S,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,Q,C,C,C,C,C,E
12,I,C,C,C,C,C,E
13,G,C,C,C,C,C,E
14,F,?,C,H,H,C,C
15,G,H,H,H,H,H,C
16,H,H,H,H,H,H,C
17,I,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,K,?,C,H,H,H,H
26,Q,?,C,C,H,H,H
27,Y,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,D,?,E,C,C,C,C
30,V,E,E,E,E,E,E
31,S,E,E,E,E,E,E
32,F,E,E,E,E,E,H
33,A,E,E,E,E,E,E
34,C,E,E,E,E,E,E
35,L,?,C,C,E,E,C
36,P,C,C,C,C,C,C
37,L,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,L,C,C,C,C,C,H
42,I,?,H,H,C,C,H
43,D,?,H,H,C,C,H
44,E,?,H,H,C,C,H
45,I,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,Y,C,C,C,C,C,C
48,P,?,C,C,E,C,C
49,V,E,E,E,E,E,C
50,Y,E,E,E,E,E,H
51,E,E,E,E,E,E,H
52,L,?,C,C,E,E,E
53,S,C,C,C,C,C,E
54,S,C,C,C,C,C,C
55,E,C,C,C,C,C,H
56,S,?,C,C,H,C,H
57,I,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,K,?,C,C,H,C,H
69,F,C,C,C,C,C,H
70,E,?,C,C,E,C,H
71,L,E,E,E,E,E,H
72,L,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,I,E,E,E,E,E,H
75,D,?,E,E,E,C,H
76,H,C,C,C,C,C,H
77,Y,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,I,C,C,C,C,C,E
80,S,?,C,C,H,C,E
81,V,H,H,H,H,H,E
82,D,H,H,H,H,H,C
83,D,H,H,H,H,H,C
84,E,H,H,H,H,H,C
85,K,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,K,H,H,H,H,H,E
89,L,H,H,H,H,H,E
90,E,H,H,H,H,H,C
91,T,?,H,H,H,C,C
92,G,C,C,C,C,C,C
93,V,?,C,C,E,C,C
94,K,E,E,E,E,E,E
95,I,E,E,E,E,E,H
96,L,E,E,E,E,E,E
97,S,E,E,E,E,E,E
98,F,?,E,E,E,C,E
99,D,?,C,C,E,C,C
100,D,C,C,C,C,C,C
101,E,C,C,C,C,C,H
102,I,C,C,C,C,C,H
103,K,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,H,C,C,C,C,C,C
106,H,C,C,C,C,C,C
107,C,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,I,?,E,E,C,E,E
110,L,E,E,E,E,E,E
111,L,E,E,E,E,E,E
112,N,E,E,E,E,E,E
113,V,C,C,C,C,C,H
114,N,C,C,C,C,C,H
115,A,C,C,C,C,C,H
116,Y,C,C,C,C,C,H
117,A,C,C,C,C,C,H
118,K,C,C,C,C,C,H
119,A,?,H,H,C,C,H
120,S,?,H,H,C,C,H
121,D,?,H,H,C,C,C
122,Y,?,H,H,C,C,C
123,E,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,L,C,C,C,C,C,C
126,V,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,F,C,C,C,C,C,E
129,K,C,C,C,C,C,E
130,C,?,C,C,C,E,E
131,E,?,E,E,C,E,E
132,V,E,E,E,E,E,E
133,R,E,E,E,E,E,E
134,C,E,E,E,E,E,E
135,G,C,C,C,C,C,E
136,F,?,H,H,C,C,E
137,S,?,H,H,C,C,H
138,Y,?,H,H,C,C,H
139,A,C,C,C,C,C,H
140,L,C,C,C,C,C,H
141,I,C,C,C,C,C,H
142,R,?,C,C,H,C,H
143,E,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,Y,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,A,?,C,H,H,H,H
150,K,?,C,C,H,H,H
151,E,?,C,C,H,E,H
152,N,?,C,C,C,E,C
153,R,?,C,C,C,E,C
154,K,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,Y,?,E,E,C,C,C
158,D,?,E,E,E,C,C
159,F,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,I,E,E,E,E,E,E
162,C,?,E,E,E,C,E
163,M,?,?,?,E,?,E
164,G,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,D,C,C,C,C,C,H
168,I,C,C,C,C,C,H
169,K,C,C,C,C,C,H
170,N,?,C,C,H,C,H
171,L,H,H,H,H,H,H
172,S,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,Q,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,S,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,L,?,C,C,H,C,C
180,P,C,C,C,C,C,C
181,K,C,C,C,C,C,C
182,T,C,C,C,C,C,C
183,K,?,C,C,C,E,E
184,I,?,C,C,E,E,E
185,I,E,E,E,E,E,E
186,S,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,A,E,E,E,E,E,E
189,T,E,E,E,E,E,E
190,S,?,C,C,C,E,C
191,S,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,N,C,C,C,C,C,C
194,P,?,C,C,H,C,C
195,N,?,C,H,H,C,C
196,L,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,Q,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,L,?,C,H,H,H,H
206,H,?,C,C,H,C,H
207,N,C,C,C,C,C,C
208,N,C,C,C,C,C,E
209,I,E,E,E,E,E,E
210,R,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,I,?,E,E,E,C,E
214,D,C,C,C,C,C,C
215,H,C,C,C,C,C,C
216,E,C,C,C,C,C,C
217,N,?,C,C,H,C,H
218,I,?,H,C,H,C,H
219,A,?,H,C,H,C,H
220,K,?,H,C,H,C,H
221,L,?,H,C,H,C,H
222,M,?,?,?,H,?,H
223,N,?,H,C,H,C,H
224,E,?,C,C,H,C,C
225,S,?,E,E,H,C,C
226,N,?,E,E,C,C,C
227,K,E,E,E,E,E,E
228,L,E,E,E,E,E,E
229,I,E,E,E,E,E,E
230,I,E,E,E,E,E,E
231,S,?,E,E,E,C,E
232,A,?,C,C,E,C,E
233,S,C,C,C,C,C,H
234,S,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,V,H,H,H,H,H,H
237,N,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,L,?,C,H,H,C,H
243,K,?,C,C,H,C,H
244,A,?,C,C,C,E,H
245,N,?,C,C,E,E,H
246,F,E,E,E,E,E,H
247,K,E,E,E,E,E,H
248,A,E,E,E,E,E,H
249,I,E,E,E,E,E,H
250,C,?,C,C,E,E,H
251,Y,C,C,C,C,C,E
252,V,C,C,C,C,C,E
253,K,?,H,H,H,C,C
254,N,?,H,H,H,C,C
255,Q,?,H,H,H,C,C
256,E,H,H,H,H,H,C
257,S,H,H,H,H,H,C
258,T,H,H,H,H,H,H
259,A,H,H,H,H,H,H
260,T,H,H,H,H,H,H
261,W,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,K,?,C,H,H,C,C
266,G,?,C,C,H,C,C
267,Y,C,C,C,C,C,C
268,E,?,E,C,E,C,C
269,V,?,E,E,E,C,C
270,E,?,E,E,E,C,C
271,Y,?,C,C,E,C,C
272,K,?,H,H,C,C,H
273,Y,?,H,H,C,C,H
274,L,?,H,H,C,C,H
275,E,C,C,C,C,C,H
276,H,?,H,H,C,C,C
277,H,?,H,H,C,C,C
278,H,?,H,H,C,C,C
279,H,C,C,C,C,C,C
280,H,C,C,C,C,C,C
281,H,C,C,C,C,C,C
