NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,Y,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,F,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,R,?,?,?,C,?,H
9,F,?,?,?,C,?,H
10,N,?,?,?,C,?,H
11,K,?,?,?,C,?,H
12,T,?,?,?,C,?,E
13,V,?,?,?,C,?,E
14,Q,C,C,C,C,C,E
15,V,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,V,?,C,C,C,E,C
18,Y,?,C,C,C,E,H
19,S,?,C,C,H,E,H
20,E,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,L,H,H,H,H,H,E
26,Y,?,H,H,H,C,E
27,L,?,H,H,H,C,E
28,H,C,C,C,C,C,H
29,D,C,C,C,C,C,H
30,D,C,C,C,C,C,H
31,A,C,C,C,C,C,H
32,W,C,C,C,C,C,H
33,T,?,C,C,H,C,H
34,K,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,T,H,H,H,H,H,C
38,D,H,H,H,H,H,C
39,H,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,D,H,H,H,H,H,E
43,L,H,H,H,H,H,C
44,S,H,H,H,H,H,C
45,R,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,F,?,C,H,H,C,C
48,D,?,C,C,H,C,C
49,L,C,C,C,C,C,E
50,R,?,C,C,H,C,E
51,F,H,H,H,H,H,E
52,V,H,H,H,H,H,E
53,V,H,H,H,H,H,E
54,I,H,H,H,H,H,E
55,H,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,R,?,H,H,H,C,H
58,Y,?,C,C,H,C,C
59,D,C,C,C,C,C,C
60,H,C,C,C,C,C,C
61,Q,C,C,C,C,C,C
62,Q,C,C,C,C,C,H
63,F,C,C,C,C,C,H
64,K,C,C,C,C,C,H
65,K,C,C,C,C,C,H
66,R,C,C,C,C,C,H
67,S,?,C,C,H,C,H
68,V,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,C,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,N,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,R,?,C,H,H,H,E
87,A,C,C,C,C,C,E
88,V,?,?,?,C,?,C
89,P,?,?,?,C,?,C
90,G,?,?,?,C,?,C
91,T,?,?,?,C,?,C
92,D,?,?,?,C,?,C
