NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,?,?,C,?,C
1,L,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,C,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,M,?,E,E,C,C,C
7,P,?,E,E,C,C,C
8,L,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,M,C,C,C,C,C,C
11,E,C,C,C,C,C,H
12,S,C,C,C,C,C,H
13,K,C,C,C,C,C,H
14,A,C,C,C,C,C,H
15,I,C,C,C,C,C,H
16,S,C,C,C,C,C,H
17,D,?,H,H,C,C,H
18,A,?,H,H,C,C,E
19,Q,?,H,H,E,C,E
20,I,E,E,E,E,E,E
21,T,E,E,E,E,E,E
22,A,E,E,E,E,E,E
23,S,?,C,C,E,C,H
24,S,C,C,C,C,C,H
25,Y,?,C,C,C,E,H
26,F,?,C,C,C,E,H
27,T,?,C,E,C,E,H
28,N,?,C,E,C,C,H
29,M,C,C,C,C,C,H
30,F,C,C,C,C,C,H
31,A,?,C,E,C,C,H
32,T,?,C,E,C,C,H
33,W,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,P,?,H,H,C,C,C
36,S,?,H,H,C,C,C
37,K,?,H,H,C,C,H
38,A,C,C,C,C,C,H
39,R,C,C,C,C,C,H
40,L,C,C,C,C,C,E
41,H,C,C,C,C,C,E
42,L,C,C,C,C,C,E
43,Q,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,S,C,C,C,C,C,H
47,N,C,C,C,C,C,H
48,A,?,C,C,E,E,H
49,W,?,C,C,E,E,H
50,R,?,C,C,E,E,C
51,P,C,C,C,C,C,C
52,Q,C,C,C,C,C,C
53,V,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,E,?,C,C,C,E,H
59,W,?,C,C,E,E,H
60,L,E,E,E,E,E,H
61,Q,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,D,E,E,E,E,E,E
64,F,?,E,E,C,C,E
65,Q,?,E,E,C,C,H
66,K,?,E,E,C,C,H
67,T,?,E,E,E,C,E
68,M,E,E,E,E,E,E
69,K,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,T,?,E,E,E,C,C
72,G,?,E,E,E,C,C
73,V,E,E,E,E,E,C
74,T,E,E,E,E,E,C
75,T,E,E,E,E,E,C
76,Q,E,E,E,E,E,C
77,G,?,C,C,E,C,C
78,V,E,E,E,E,E,C
79,K,E,E,E,E,E,H
80,S,?,E,E,C,E,H
81,L,C,C,C,C,C,H
82,L,C,C,C,C,C,H
83,T,?,E,E,C,E,H
84,S,E,E,E,E,E,H
85,M,E,E,E,E,E,H
86,Y,E,E,E,E,E,H
87,V,E,E,E,E,E,H
88,K,?,E,E,E,C,H
89,E,E,E,E,E,E,H
90,F,E,E,E,E,E,H
91,L,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,S,E,E,E,E,E,E
94,S,E,E,E,E,E,C
95,S,E,E,E,E,E,C
96,Q,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,H,C,C,C,C,C,C
100,Q,?,C,C,C,E,E
101,W,?,C,C,E,E,E
102,T,E,E,E,E,E,E
103,L,?,E,E,E,C,E
104,F,?,C,C,E,E,E
105,F,?,E,E,C,E,H
106,Q,?,E,E,C,E,H
107,N,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,K,?,E,E,C,C,C
110,V,?,E,E,C,C,E
111,K,C,C,C,C,C,E
112,V,?,C,C,E,C,E
113,F,?,E,E,E,C,E
114,Q,?,E,E,E,C,C
115,G,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,Q,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,F,C,C,C,C,C,C
121,T,C,C,C,C,C,C
122,P,?,C,C,E,C,C
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,N,E,E,E,E,E,E
126,S,?,E,E,E,C,C
127,L,?,E,E,E,C,C
128,D,?,E,E,C,C,C
129,P,?,E,E,C,C,C
130,P,?,E,E,C,C,C
131,L,E,E,E,E,E,C
132,L,E,E,E,E,E,C
133,T,E,E,E,E,E,C
134,R,?,E,E,E,C,C
135,Y,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,R,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,H,E,E,E,E,E,C
140,P,?,E,E,E,C,C
141,Q,?,E,E,E,C,C
142,S,E,E,E,E,E,E
143,W,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,H,C,C,C,C,C,H
146,Q,?,C,C,C,E,H
147,I,?,C,C,C,E,H
148,A,?,C,C,E,E,H
149,L,?,C,C,E,E,H
150,R,E,E,E,E,E,H
151,M,E,E,E,E,E,H
152,E,E,E,E,E,E,H
153,V,E,E,E,E,E,H
154,L,E,E,E,E,E,H
155,G,?,E,E,C,C,C
156,C,?,E,E,C,C,C
157,E,?,E,E,C,C,E
158,A,C,C,C,C,C,E
