NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,E
2,T,?,?,?,C,?,E
3,S,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,A,?,?,?,C,?,H
9,Y,?,?,?,C,?,H
10,T,?,?,?,C,?,H
11,E,?,?,?,C,?,H
12,S,?,?,?,C,?,H
13,F,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,A,?,?,?,C,?,C
16,H,?,?,?,C,?,C
17,T,C,C,C,C,C,C
18,I,C,C,C,C,C,E
19,V,C,C,C,C,C,E
20,K,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,A,C,C,C,C,C,C
23,G,?,C,E,C,C,C
24,P,?,C,?,C,C,C
25,P,C,C,C,C,C,C
26,R,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,Q,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,W,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,Q,C,C,C,C,C,C
36,R,C,C,C,C,C,H
37,A,?,C,E,C,C,H
38,S,C,C,C,C,C,H
39,S,C,C,C,C,C,C
40,M,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,V,?,H,H,C,C,C
43,N,?,H,H,C,C,C
44,R,?,H,H,C,C,C
45,Y,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,P,?,C,C,H,C,C
48,F,?,H,H,H,C,H
49,A,?,H,H,H,C,H
50,E,?,H,H,H,C,H
51,E,?,H,H,H,C,H
52,V,?,C,H,H,C,C
53,E,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,I,C,C,C,C,C,E
56,R,C,C,C,C,C,E
57,L,C,C,C,C,C,H
58,R,C,C,C,C,C,H
59,N,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,W,?,H,H,C,C,C
63,P,?,H,H,C,C,C
64,D,?,H,H,C,C,C
65,R,C,C,C,C,C,H
66,V,C,C,C,C,C,H
67,I,C,C,C,C,C,H
68,D,C,C,C,C,C,H
69,R,C,C,C,C,C,H
70,A,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,L,?,E,E,E,C,E
73,W,E,E,E,E,E,E
74,C,E,E,E,E,E,E
75,A,E,E,E,E,E,E
76,V,?,C,C,E,C,E
77,D,?,H,H,C,C,E
78,L,?,H,H,C,C,E
79,R,?,H,H,H,C,C
80,D,H,H,H,H,H,C
81,G,H,H,H,H,H,C
82,N,H,H,H,H,H,C
83,Q,H,H,H,H,H,H
84,A,?,C,H,H,H,H
85,L,?,C,C,H,C,H
86,I,C,C,C,C,C,H
87,D,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,M,C,C,C,C,C,C
90,S,?,C,C,H,C,C
91,P,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,M,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,L,H,H,H,H,H,E
102,V,H,H,H,H,H,E
103,R,H,H,H,H,H,E
104,M,H,H,H,H,H,E
105,G,?,C,C,H,C,C
106,Y,C,C,C,C,C,C
107,K,?,C,C,E,C,H
108,E,E,E,E,E,E,H
109,I,E,E,E,E,E,E
110,E,E,E,E,E,E,E
111,V,?,E,E,C,C,E
112,G,?,E,E,C,C,E
113,F,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,S,?,C,C,H,C,C
118,Q,H,H,H,H,H,C
119,T,H,H,H,H,H,C
120,D,H,H,H,H,H,C
121,F,H,H,H,H,H,C
122,D,H,H,H,H,H,C
123,F,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,Q,?,C,H,H,C,H
131,G,?,C,C,H,C,H
132,A,C,C,C,C,C,C
133,I,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,D,C,C,C,C,C,H
136,D,C,C,C,C,C,H
137,V,?,C,C,E,C,E
138,T,?,E,E,E,C,E
139,I,?,E,E,E,C,E
140,Q,E,E,E,E,E,H
141,V,E,E,E,E,E,H
142,L,E,E,E,E,E,H
143,T,E,E,E,E,E,H
144,Q,?,C,C,C,E,H
145,C,C,C,C,C,C,H
146,R,?,C,C,H,C,C
147,P,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,T,H,H,H,H,H,H
154,F,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,C,?,C,H,H,C,H
158,S,?,C,C,H,C,C
159,G,C,C,C,C,C,C
160,A,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,R,?,E,E,C,E,C
163,A,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,H,E,E,E,E,E,E
167,F,E,E,E,E,E,E
168,Y,E,E,E,E,E,E
169,N,?,E,E,C,E,C
170,S,?,E,E,C,C,C
171,T,C,C,C,C,C,C
172,S,?,C,C,H,C,H
173,I,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,V,H,H,H,H,H,E
179,V,H,H,H,H,H,E
180,F,?,C,C,C,H,H
181,R,C,C,C,C,C,H
182,A,C,C,C,C,C,H
183,N,?,C,C,H,C,H
184,R,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,T,H,H,H,H,H,H
193,D,H,H,H,H,H,C
194,G,H,H,H,H,H,C
195,A,H,H,H,H,H,C
196,R,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,C,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,Q,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,Y,?,C,C,H,C,C
206,P,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,T,?,C,C,C,E,C
209,Q,?,E,E,C,E,E
210,W,E,E,E,E,E,E
211,R,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,E,E,E,E,E,E,C
214,Y,E,E,E,E,E,C
215,S,E,E,E,E,E,C
216,P,?,E,E,C,C,H
217,E,?,E,E,C,C,H
218,S,C,C,C,C,C,H
219,Y,?,H,H,C,C,C
220,T,?,H,H,C,C,C
221,G,?,H,H,C,C,C
222,T,C,C,C,C,C,C
223,E,?,C,C,H,C,H
224,L,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,Y,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,Q,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,C,H,H,H,H,H,H
232,D,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,V,H,H,H,H,H,H
235,G,H,H,H,H,H,C
236,E,H,H,H,H,H,C
237,V,H,H,H,H,H,E
238,I,H,H,H,H,H,E
239,A,?,C,C,H,C,C
240,P,C,C,C,C,C,C
241,T,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,E,C,C,C,C,C,C
244,R,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,I,E,E,E,E,E,E
247,I,E,E,E,E,E,E
248,F,E,E,E,E,E,E
249,N,E,E,E,E,E,E
250,L,E,E,E,E,E,C
251,P,E,E,E,E,E,C
252,A,?,E,E,C,C,C
253,T,C,C,C,C,C,E
254,V,C,C,C,C,C,E
255,E,C,C,C,C,C,E
256,M,C,C,C,C,C,C
257,T,C,C,C,C,C,C
258,T,?,C,C,H,C,C
259,P,H,H,H,H,H,C
260,N,H,H,H,H,H,C
261,V,H,H,H,H,H,E
262,Y,H,H,H,H,H,E
263,A,H,H,H,H,H,H
264,D,H,H,H,H,H,H
265,S,H,H,H,H,H,H
266,I,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,W,H,H,H,H,H,H
269,M,H,H,H,H,H,H
270,S,H,H,H,H,H,H
271,R,H,H,H,H,H,H
272,N,H,H,H,H,H,H
273,L,C,C,C,C,C,H
274,A,C,C,C,C,C,H
275,N,C,C,C,C,C,H
276,R,?,H,H,C,C,C
277,E,?,H,H,C,C,C
278,S,?,H,H,C,C,H
279,V,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,L,E,E,E,E,E,H
282,S,E,E,E,E,E,H
283,L,E,E,E,E,E,C
284,H,?,E,E,E,C,C
285,P,?,E,E,C,C,C
286,H,C,C,C,C,C,C
287,N,C,C,C,C,C,C
288,D,C,C,C,C,C,C
289,R,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,T,?,C,C,H,C,C
292,A,H,H,H,H,H,H
293,V,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,G,H,H,H,H,H,H
300,F,H,H,H,H,H,E
301,A,H,H,H,H,H,?
302,A,?,C,H,H,H,H
303,G,?,C,C,H,C,C
304,A,C,C,C,C,C,C
305,D,?,C,C,E,C,H
306,R,E,E,E,E,E,H
307,I,E,E,E,E,E,H
308,E,E,E,E,E,E,C
309,G,?,E,E,E,C,C
310,C,?,C,C,E,C,E
311,L,?,H,C,E,C,E
312,F,?,H,C,C,C,E
313,G,?,H,C,C,C,C
314,N,C,C,C,C,C,C
315,G,C,C,C,C,C,C
316,E,C,C,C,C,C,C
317,R,C,C,C,C,C,C
318,T,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,N,C,C,C,C,C,C
321,V,?,C,C,E,C,E
322,C,?,C,C,E,C,E
323,L,?,H,H,E,H,E
324,V,?,H,H,C,H,E
325,T,H,H,H,H,H,E
326,L,H,H,H,H,H,E
327,G,H,H,H,H,H,C
328,L,H,H,H,H,H,C
329,N,H,H,H,H,H,E
330,L,H,H,H,H,H,H
331,F,H,H,H,H,H,H
332,S,?,C,H,H,H,H
333,R,?,C,C,H,C,C
334,G,?,C,C,H,C,C
335,V,C,C,C,C,C,C
336,D,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,Q,C,C,C,C,C,C
339,I,C,C,C,C,C,C
340,D,C,C,C,C,C,C
341,F,C,C,C,C,C,H
342,S,C,C,C,C,C,H
343,N,?,C,C,H,C,H
344,I,H,H,H,H,H,H
345,D,H,H,H,H,H,H
346,E,H,H,H,H,H,H
347,I,H,H,H,H,H,H
348,R,H,H,H,H,H,H
349,R,H,H,H,H,H,H
350,T,H,H,H,H,H,H
351,V,H,H,H,H,H,H
352,E,H,H,H,H,H,H
353,Y,H,H,H,H,H,H
354,C,H,H,H,H,H,C
355,N,H,H,H,H,H,C
356,Q,?,C,C,H,C,C
357,L,?,C,C,C,E,C
358,P,?,C,C,C,E,C
359,V,?,C,C,C,E,C
360,H,C,C,C,C,C,C
361,E,C,C,C,C,C,C
362,R,C,C,C,C,C,C
363,H,C,C,C,C,C,C
364,P,C,C,C,C,C,C
365,Y,C,C,C,C,C,C
366,G,C,C,C,C,C,C
367,G,C,C,C,C,C,C
368,D,C,C,C,C,C,C
369,L,C,C,C,C,C,E
370,V,C,C,C,C,C,E
371,Y,C,C,C,C,C,H
372,T,?,E,E,E,C,H
373,A,?,E,E,E,C,H
374,F,?,C,C,E,C,H
375,S,C,C,C,C,C,C
376,G,H,H,H,H,H,C
377,S,H,H,H,H,H,C
378,H,H,H,H,H,H,C
379,Q,H,H,H,H,H,H
380,D,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,I,H,H,H,H,H,H
383,N,H,H,H,H,H,H
384,K,H,H,H,H,H,C
385,G,H,H,H,H,H,C
386,L,H,H,H,H,H,C
387,D,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,M,H,H,H,H,H,H
390,K,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,D,H,H,H,H,H,H
393,A,H,H,H,H,H,H
394,D,H,H,H,H,H,H
395,A,H,H,H,H,H,H
396,A,?,H,H,H,C,H
397,D,?,C,C,H,C,C
398,C,C,C,C,C,C,C
399,D,C,C,C,C,C,C
400,V,?,H,H,C,C,H
401,D,?,H,H,C,C,H
402,D,?,H,H,C,C,H
403,M,C,C,C,C,C,H
404,L,C,C,C,C,C,H
405,W,C,C,C,C,C,H
406,Q,C,C,C,C,C,E
407,V,C,C,C,C,C,C
408,P,C,C,C,C,C,C
409,Y,C,C,C,C,C,C
410,L,C,C,C,C,C,C
411,P,C,C,C,C,C,C
412,I,C,C,C,C,C,C
413,D,?,C,C,H,C,C
414,P,?,H,H,H,C,C
415,R,?,H,H,H,C,C
416,D,?,H,H,H,C,H
417,V,?,H,H,H,C,H
418,G,?,C,C,H,C,C
419,R,C,C,C,C,C,C
420,T,C,C,C,C,C,H
421,Y,C,C,C,C,C,H
422,E,E,E,E,E,E,H
423,A,E,E,E,E,E,H
424,V,?,C,C,E,E,E
425,I,?,C,C,C,E,E
426,R,?,C,C,C,E,E
427,V,?,C,C,C,E,E
428,N,C,C,C,C,C,E
429,S,?,?,?,C,?,C
430,Q,?,?,?,C,?,C
431,S,?,?,?,C,?,C
432,G,?,?,?,C,?,C
433,K,C,C,C,C,C,C
434,G,C,C,C,C,C,C
435,G,?,C,C,H,C,C
436,V,H,H,H,H,H,E
437,A,H,H,H,H,H,E
438,Y,H,H,H,H,H,E
439,I,H,H,H,H,H,H
440,M,H,H,H,H,H,H
441,K,H,H,H,H,H,H
442,T,H,H,H,H,H,C
443,D,H,H,H,H,H,C
444,H,?,H,H,H,C,C
445,G,C,C,C,C,C,C
446,L,C,C,C,C,C,C
447,S,C,C,C,C,C,C
448,L,C,C,C,C,C,C
449,P,?,C,C,H,C,C
450,R,H,H,H,H,H,C
451,R,H,H,H,H,H,E
452,L,H,H,H,H,H,E
453,Q,H,H,H,H,H,E
454,I,H,H,H,H,H,E
455,E,H,H,H,H,H,E
456,F,H,H,H,H,H,E
457,S,H,H,H,H,H,H
458,Q,H,H,H,H,H,H
459,V,H,H,H,H,H,H
460,I,H,H,H,H,H,H
461,Q,H,H,H,H,H,H
462,K,?,C,H,H,C,H
463,I,?,?,?,C,?,H
464,A,?,?,?,C,?,H
465,E,?,?,?,C,?,C
466,G,?,?,?,C,?,C
467,T,?,?,?,C,?,C
468,A,?,?,?,C,?,C
469,G,?,?,?,C,?,C
470,E,?,?,?,C,?,C
471,G,?,?,?,C,?,C
472,G,?,?,?,C,?,C
473,E,?,?,?,C,?,C
474,V,C,C,C,C,C,C
475,S,?,C,C,H,C,C
476,P,H,H,H,H,H,C
477,K,H,H,H,H,H,C
478,E,H,H,H,H,H,H
479,M,H,H,H,H,H,H
480,W,H,H,H,H,H,H
481,D,H,H,H,H,H,H
482,A,H,H,H,H,H,H
483,F,H,H,H,H,H,H
484,A,H,H,H,H,H,H
485,E,H,H,H,H,H,H
486,E,H,H,H,H,H,H
487,Y,?,H,H,H,C,H
488,L,?,H,H,H,C,H
489,A,?,C,C,H,C,C
490,P,C,C,C,C,C,C
491,V,C,C,C,C,C,C
492,R,C,C,C,C,C,C
493,P,C,C,C,C,C,C
494,L,?,E,E,C,E,C
495,E,E,E,E,E,E,H
496,R,E,E,E,E,E,H
497,I,?,E,E,E,C,H
498,R,E,E,E,E,E,H
499,Q,E,E,E,E,E,H
500,H,E,E,E,E,E,H
501,V,E,E,E,E,E,H
502,D,E,E,E,E,E,H
503,A,E,E,E,E,E,H
504,A,?,C,C,E,C,H
505,D,C,C,C,C,C,C
506,D,C,C,C,C,C,C
507,D,C,C,C,C,C,C
508,G,C,C,C,C,C,C
509,G,?,C,C,C,E,C
510,T,?,C,C,E,E,C
511,T,E,E,E,E,E,E
512,S,E,E,E,E,E,E
513,I,E,E,E,E,E,E
514,T,E,E,E,E,E,E
515,A,E,E,E,E,E,E
516,T,E,E,E,E,E,E
517,V,E,E,E,E,E,E
518,K,E,E,E,E,E,E
519,I,?,E,E,C,E,E
520,N,C,C,C,C,C,C
521,G,C,C,C,C,C,C
522,V,?,E,E,C,C,C
523,E,?,E,E,E,C,H
524,T,E,E,E,E,E,H
525,E,E,E,E,E,E,H
526,I,E,E,E,E,E,C
527,S,E,E,E,E,E,C
528,G,E,E,E,E,E,C
529,S,E,E,E,E,E,C
530,G,?,E,E,E,C,C
531,N,?,C,C,E,C,C
532,G,C,C,C,C,C,C
533,P,H,H,H,H,H,C
534,L,H,H,H,H,H,H
535,A,H,H,H,H,H,H
536,A,H,H,H,H,H,H
537,F,H,H,H,H,H,E
538,V,H,H,H,H,H,E
539,H,H,H,H,H,H,E
540,A,H,H,H,H,H,H
541,L,H,H,H,H,H,H
542,A,H,H,H,H,H,H
543,D,H,H,H,H,H,H
544,V,?,H,H,H,C,H
545,G,C,C,C,C,C,C
546,F,E,E,E,E,E,C
547,D,E,E,E,E,E,E
548,V,E,E,E,E,E,H
549,A,E,E,E,E,E,E
550,V,?,E,E,E,C,E
551,L,?,E,E,E,C,H
552,D,E,E,E,E,E,H
553,Y,E,E,E,E,E,H
554,Y,E,E,E,E,E,H
555,E,E,E,E,E,E,H
556,H,E,E,E,E,E,H
557,A,?,E,E,E,C,H
558,M,?,E,E,E,C,H
559,S,?,C,C,E,C,H
560,A,C,C,C,C,C,C
561,G,?,H,C,C,C,C
562,D,?,H,C,C,C,C
563,D,?,H,C,C,C,H
564,A,?,C,C,E,C,H
565,Q,E,E,E,E,E,H
566,A,E,E,E,E,E,H
567,A,E,E,E,E,E,H
568,A,E,E,E,E,E,H
569,Y,E,E,E,E,E,H
570,V,E,E,E,E,E,C
571,E,E,E,E,E,E,E
572,A,E,E,E,E,E,E
573,S,E,E,E,E,E,E
574,V,E,E,E,E,E,E
575,T,E,E,E,E,E,E
576,I,E,E,E,E,E,H
577,A,C,C,C,C,C,H
578,S,?,?,?,C,?,C
579,P,?,?,?,C,?,C
580,A,?,?,?,C,?,C
581,Q,?,?,?,C,?,C
582,P,?,?,?,C,?,C
583,G,?,?,?,C,?,C
584,E,?,?,?,C,?,C
585,A,?,?,?,C,?,H
586,G,?,?,?,C,?,H
587,R,?,?,?,C,?,E
588,H,?,?,?,C,?,C
589,A,?,?,?,C,?,C
590,S,?,?,?,C,?,C
591,D,?,?,?,C,?,C
592,P,?,?,?,C,?,C
593,V,?,?,?,C,?,C
594,T,?,?,?,C,?,H
595,I,?,?,?,C,?,H
596,A,?,?,?,C,?,H
597,S,?,?,?,C,?,C
598,P,?,?,?,C,?,C
599,A,?,?,?,C,?,C
600,Q,?,?,?,C,?,C
601,P,?,?,?,C,?,C
602,G,?,?,?,C,?,C
603,E,?,?,?,C,?,C
604,A,?,?,?,C,?,H
605,G,?,?,?,C,?,H
606,R,?,?,?,C,?,E
607,H,?,?,?,C,?,C
608,A,?,?,?,C,?,C
609,S,?,?,?,C,?,C
610,D,?,?,?,C,?,C
611,P,?,?,?,C,?,C
612,V,?,?,?,C,?,E
613,T,C,C,C,C,C,E
614,S,E,E,E,E,E,C
615,K,E,E,E,E,E,C
616,T,E,E,E,E,E,E
617,V,E,E,E,E,E,E
618,W,E,E,E,E,E,E
619,G,E,E,E,E,E,E
620,V,E,E,E,E,E,E
621,G,E,E,E,E,E,E
622,I,E,E,E,E,E,E
623,A,E,E,E,E,E,C
624,P,?,C,C,E,C,C
625,S,C,C,C,C,C,C
626,I,H,H,H,H,H,H
627,T,H,H,H,H,H,H
628,T,H,H,H,H,H,H
629,A,H,H,H,H,H,H
630,S,H,H,H,H,H,H
631,L,H,H,H,H,H,H
632,R,H,H,H,H,H,H
633,A,H,H,H,H,H,H
634,V,H,H,H,H,H,H
635,V,H,H,H,H,H,H
636,S,H,H,H,H,H,H
637,A,H,H,H,H,H,H
638,V,H,H,H,H,H,H
639,N,H,H,H,H,H,H
640,R,H,H,H,H,H,H
641,A,H,H,H,H,H,H
642,A,C,C,C,C,C,H
643,R,?,?,?,C,?,C
