NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,E
2,I,C,C,C,C,C,E
3,K,C,C,C,C,C,E
4,T,C,C,C,C,C,E
5,T,C,C,C,C,C,E
6,T,C,C,C,C,C,E
7,T,C,C,C,C,C,E
8,L,C,C,C,C,C,E
9,H,?,C,C,E,C,H
10,R,?,E,E,E,C,H
11,V,?,E,E,E,C,H
12,V,?,E,E,E,C,H
13,E,E,E,E,E,E,H
14,E,E,E,E,E,E,H
15,T,E,E,E,E,E,H
16,T,E,E,E,E,E,C
17,K,?,E,E,C,C,C
18,P,C,C,C,C,C,C
19,L,C,C,C,C,C,C
20,G,?,E,E,C,C,C
21,A,?,E,E,E,C,C
22,T,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,E,E,E,E,E,E,C
27,T,E,E,E,E,E,C
28,D,E,E,E,E,E,C
29,I,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,R,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,V,C,C,C,C,C,C
35,N,?,H,H,C,C,C
36,G,?,H,H,C,C,C
37,L,?,H,H,C,C,C
38,A,?,H,H,C,C,H
39,R,C,C,C,C,C,C
40,G,?,C,C,E,C,C
41,H,E,E,E,E,E,C
42,L,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,D,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,I,?,E,E,C,C,C
47,P,?,E,E,E,C,C
48,L,E,E,E,E,E,C
49,C,?,C,C,E,E,H
50,T,?,C,C,C,E,C
51,P,H,H,H,H,H,C
52,S,H,H,H,H,H,C
53,F,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,M,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,V,H,H,H,H,H,C
62,G,H,H,H,H,H,C
63,Q,H,H,H,H,H,C
64,Y,H,H,H,H,H,C
65,S,H,H,H,H,H,H
66,M,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,L,?,C,H,H,C,H
70,R,?,C,C,H,C,H
71,A,C,C,C,C,C,H
72,G,C,C,C,C,C,C
73,H,?,?,?,C,?,C
74,P,?,?,?,C,?,C
75,G,?,?,?,C,?,C
76,A,?,?,?,C,?,C
77,G,?,?,?,C,?,C
78,A,?,?,?,C,?,C
79,I,?,?,?,C,?,C
80,D,?,?,?,C,?,C
81,G,C,C,C,C,C,C
82,L,?,E,E,C,E,E
83,V,E,E,E,E,E,E
84,D,E,E,E,E,E,E
85,V,E,E,E,E,E,C
86,S,E,E,E,E,E,H
87,D,?,E,E,E,C,H
88,M,E,E,E,E,E,H
89,V,E,E,E,E,E,H
90,V,E,E,E,E,E,H
91,D,C,C,C,C,C,H
92,K,C,C,C,C,C,H
93,A,C,C,C,C,C,H
94,L,C,C,C,C,C,H
95,V,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,H,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,K,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,Q,?,C,C,C,E,C
103,L,E,E,E,E,E,H
104,L,E,E,E,E,E,H
105,R,E,E,E,E,E,H
106,T,E,E,E,E,E,H
107,T,E,E,E,E,E,H
108,L,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,M,E,E,E,E,E,E
111,E,?,E,E,C,E,E
112,W,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,K,C,C,C,C,C,C
116,A,C,C,C,C,C,H
117,A,C,C,C,C,C,H
118,A,C,C,C,C,C,H
119,T,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,R,?,C,C,E,C,C
122,S,E,E,E,E,E,E
123,A,E,E,E,E,E,E
124,K,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,K,E,E,E,E,E,E
127,F,E,E,E,E,E,E
128,A,E,E,E,E,E,E
129,T,E,E,E,E,E,H
130,Y,E,E,E,E,E,H
131,F,?,C,C,C,E,H
132,A,?,C,C,C,E,H
133,D,C,C,C,C,C,C
134,G,?,?,?,C,?,C
135,K,?,?,?,C,?,C
136,L,C,C,C,C,C,C
137,D,?,C,C,E,C,C
138,T,?,E,E,E,C,C
139,E,?,E,E,E,C,H
140,H,?,E,E,E,C,H
141,A,E,E,E,E,E,E
142,S,E,E,E,E,E,E
143,C,E,E,E,E,E,E
144,T,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,R,E,E,E,E,E,E
147,F,?,E,E,E,C,E
148,T,?,E,E,C,C,E
149,S,C,C,C,C,C,C
150,D,?,C,H,H,C,H
151,A,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,S,?,C,H,C,C,H
160,V,H,H,H,H,H,C
161,S,H,H,H,H,H,H
162,E,H,H,H,H,H,C
163,Y,H,H,H,H,H,C
164,K,H,H,H,H,H,E
165,T,H,H,H,H,H,E
166,H,H,H,H,H,H,E
167,I,H,H,H,H,H,E
168,R,H,H,H,H,H,H
169,Q,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,H,H,H,H,H,H,H
172,D,H,H,H,H,H,C
173,G,H,H,H,H,H,C
174,H,H,H,H,H,H,C
175,A,?,C,H,H,H,C
176,K,?,C,C,H,C,C
177,G,?,C,C,H,C,C
178,Q,C,C,C,C,C,C
179,F,?,C,C,E,E,H
180,M,E,E,E,E,E,H
181,R,E,E,E,E,E,H
182,Y,E,E,E,E,E,C
183,N,E,E,E,E,E,C
184,R,?,H,H,C,H,C
185,K,H,H,H,H,H,C
186,T,H,H,H,H,H,C
187,G,H,H,H,H,H,C
188,Y,H,H,H,H,H,C
189,K,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,M,H,H,H,H,H,H
192,S,?,C,H,H,H,H
193,S,?,C,C,H,H,H
194,M,?,C,C,C,H,H
195,A,?,C,C,E,E,H
196,R,E,E,E,E,E,H
197,F,E,E,E,E,E,H
198,N,?,C,C,E,C,C
199,P,?,H,H,C,C,C
200,D,?,H,H,C,C,C
201,Y,?,H,H,C,C,H
202,M,C,C,C,C,C,H
203,L,C,C,C,C,C,H
204,L,?,E,E,C,C,H
205,D,?,E,E,C,C,H
206,Y,E,E,E,E,E,H
207,L,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,N,E,E,E,E,E,H
211,E,?,H,H,C,C,H
212,A,?,H,H,C,C,H
213,E,?,H,H,C,C,H
214,N,C,C,C,C,C,H
215,E,E,E,E,E,E,H
216,A,E,E,E,E,E,H
217,A,E,E,E,E,E,H
218,S,E,E,E,E,E,C
219,G,E,E,E,E,E,C
220,V,E,E,E,E,E,C
221,D,E,E,E,E,E,C
222,F,?,H,H,C,C,C
223,S,?,H,H,C,C,C
224,L,?,H,H,C,C,C
225,G,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,S,C,C,C,C,C,C
228,E,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,F,C,C,C,C,C,H
232,A,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,H,?,C,C,H,C,C
235,P,H,H,H,H,H,C
236,A,H,H,H,H,H,C
237,H,H,H,H,H,H,E
238,V,H,H,H,H,H,H
239,D,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,T,H,H,H,H,H,H
243,Q,H,H,H,H,H,H
244,V,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,G,H,H,H,H,H,H
247,F,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,M,H,H,H,H,H,H
250,N,H,H,H,H,H,H
251,A,?,C,H,H,H,C
252,N,C,C,C,C,C,C
253,D,C,C,C,C,C,C
254,N,C,C,C,C,C,H
255,V,C,C,C,C,C,E
256,D,C,C,C,C,C,E
257,I,C,C,C,C,C,E
258,E,C,C,C,C,C,H
259,K,C,C,C,C,C,H
260,Q,E,E,E,E,E,H
261,V,E,E,E,E,E,E
262,Y,E,E,E,E,E,E
263,V,E,E,E,E,E,E
264,N,?,E,E,E,C,E
265,H,?,E,E,E,C,C
266,G,?,E,E,C,C,C
267,W,?,E,E,C,C,C
268,D,?,E,E,C,C,H
269,S,E,E,E,E,E,H
270,F,E,E,E,E,E,E
271,Q,E,E,E,E,E,E
272,I,E,E,E,E,E,E
273,Y,C,C,C,C,C,E
274,Q,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,L,C,C,C,C,C,C
277,D,C,C,C,C,C,C
278,N,C,C,C,C,C,C
279,S,C,C,C,C,C,C
280,K,?,C,C,C,E,C
281,S,E,E,E,E,E,E
282,Y,E,E,E,E,E,E
283,Q,E,E,E,E,E,E
284,V,E,E,E,E,E,E
285,Y,E,E,E,E,E,E
286,T,E,E,E,E,E,C
287,K,E,E,E,E,E,C
288,M,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,Q,C,C,C,C,C,C
291,A,?,?,?,C,?,H
292,K,?,?,?,C,?,H
293,E,?,?,?,C,?,C
294,N,C,C,C,C,C,C
295,D,C,C,C,C,C,C
296,L,?,E,E,C,E,C
297,V,E,E,E,E,E,C
298,H,E,E,E,E,E,C
299,G,?,E,E,E,C,C
300,D,E,E,E,E,E,C
301,V,E,E,E,E,E,E
302,V,E,E,E,E,E,E
303,V,E,E,E,E,E,E
304,L,E,E,E,E,E,E
305,D,?,E,E,E,C,C
306,G,C,C,C,C,C,C
307,E,C,C,C,C,C,C
308,Q,?,E,E,C,C,H
309,I,?,E,E,C,C,E
310,V,?,E,E,E,C,E
311,A,E,E,E,E,E,E
312,F,E,E,E,E,E,E
313,F,E,E,E,E,E,E
314,R,E,E,E,E,E,C
315,G,?,E,E,C,C,C
316,L,?,E,E,E,C,E
317,T,E,E,E,E,E,E
318,L,E,E,E,E,E,E
319,R,E,E,E,E,E,C
320,S,E,E,E,E,E,C
321,V,E,E,E,E,E,C
322,P,?,E,E,E,C,C
323,R,?,H,H,C,H,C
324,G,H,H,H,H,H,C
325,A,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,R,H,H,H,H,H,E
328,V,H,H,H,H,H,E
329,V,H,H,H,H,H,E
330,L,H,H,H,H,H,H
331,Q,H,H,H,H,H,H
332,T,C,C,C,C,C,C
333,T,?,?,?,C,?,E
334,V,?,?,?,C,?,E
335,K,?,?,?,C,?,H
336,K,?,?,?,C,?,H
337,A,?,?,?,C,?,H
338,D,?,?,?,C,?,H
339,R,?,?,?,C,?,H
340,Q,?,?,?,C,?,C
341,L,?,?,?,C,?,C
342,G,?,?,?,C,?,C
343,F,?,?,?,C,?,C
344,K,?,?,?,C,?,C
345,T,?,?,?,C,?,C
346,M,?,?,?,C,?,C
347,P,?,?,?,C,?,C
348,S,?,?,?,C,?,C
349,P,?,?,?,C,?,C
350,P,?,?,?,C,?,C
351,P,?,?,?,C,?,H
352,P,?,?,?,C,?,C
353,T,?,?,?,C,?,C
354,T,?,?,?,C,?,C
355,T,?,?,?,C,?,C
356,M,?,?,?,C,?,C
