NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,M,?,?,?,C,?,H
7,K,?,?,?,C,?,H
8,A,C,C,C,C,C,H
9,A,C,C,C,C,C,H
10,N,C,C,C,C,C,H
11,A,?,H,H,C,C,H
12,S,?,H,H,C,C,H
13,S,?,H,H,C,C,H
14,A,?,C,C,H,C,H
15,E,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,Y,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,F,?,C,C,C,E,H
25,R,?,C,C,C,E,E
26,F,?,C,C,C,E,E
27,D,C,C,C,C,C,C
28,N,?,C,C,H,C,C
29,E,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,W,H,H,H,H,H,H
35,W,H,H,H,H,H,H
36,H,H,H,H,H,H,H
37,S,H,H,H,H,H,C
38,T,?,H,H,H,C,C
39,A,H,H,H,H,H,C
40,P,?,H,H,C,H,C
41,M,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,M,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,T,H,H,H,H,H,H
49,A,?,C,H,H,C,C
50,N,?,C,C,H,C,C
51,Y,C,C,C,C,C,C
52,T,?,C,C,H,C,C
53,T,H,H,H,H,H,C
54,P,H,H,H,H,H,C
55,C,H,H,H,H,H,C
56,Q,H,H,H,H,H,H
57,Y,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,Y,H,H,H,H,H,H
60,L,H,H,H,H,H,E
61,I,H,H,H,H,H,E
62,T,H,H,H,H,H,E
63,Y,H,H,H,H,H,E
64,K,H,H,H,H,H,C
65,E,H,H,H,H,H,C
66,C,H,H,H,H,H,E
67,V,?,H,H,H,C,E
68,I,?,H,H,H,C,C
69,P,?,H,H,C,C,C
70,S,?,H,H,C,C,C
71,L,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,C,C,C,C,C,C,C
74,Y,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,R,?,C,C,C,E,H
82,W,?,C,C,C,E,H
83,L,?,C,C,C,E,H
84,S,?,C,C,C,E,H
85,I,C,C,C,C,C,H
86,L,C,C,C,C,C,H
87,T,C,C,C,C,C,H
88,R,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,P,?,C,C,E,C,C
93,F,E,E,E,E,E,C
94,E,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,S,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,N,E,E,E,E,E,E
99,C,C,C,C,C,C,E
100,S,C,C,C,C,C,E
101,N,C,C,C,C,C,C
102,S,C,C,C,C,C,E
103,I,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,R,E,E,E,E,E,E
106,Y,E,E,E,E,E,E
107,T,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,E,?,C,C,E,E,C
110,P,C,C,C,C,C,C
111,I,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,Q,C,C,C,C,C,C
114,H,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,F,C,C,C,C,C,C
123,N,C,C,C,C,C,C
124,T,?,C,C,H,H,C
125,H,?,C,H,H,H,H
126,A,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,W,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,H,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,L,H,H,H,H,H,C
136,P,H,H,H,H,H,C
137,L,H,H,H,H,H,C
138,E,C,C,C,C,C,H
139,K,C,C,C,C,C,H
140,S,C,C,C,C,C,C
141,I,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,L,?,C,H,H,C,H
144,E,H,H,H,H,H,H
145,W,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,F,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,H,H,H,H,H,H,H
152,D,H,H,H,H,H,H
153,L,?,H,H,H,C,H
154,T,C,C,C,C,C,E
155,L,C,C,C,C,C,E
156,N,?,C,C,H,C,E
157,S,H,H,H,H,H,C
158,E,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,S,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,H,?,C,H,H,H,E
166,N,C,C,C,C,C,C
167,D,?,H,H,C,C,C
168,R,?,H,H,C,C,C
169,L,?,H,H,C,C,C
170,V,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,T,C,C,C,C,C,E
174,I,C,C,C,C,C,E
175,R,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,Q,?,C,C,E,C,C
178,N,E,E,E,E,E,H
179,K,E,E,E,E,E,H
180,L,E,E,E,E,E,H
181,A,E,E,E,E,E,H
182,L,E,E,E,E,E,H
183,D,E,E,E,E,E,C
184,L,E,E,E,E,E,C
185,K,?,E,E,C,E,C
186,D,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,R,?,E,E,C,C,C
189,F,E,E,E,E,E,H
190,A,E,E,E,E,E,H
191,L,E,E,E,E,E,H
192,K,E,E,E,E,E,H
193,T,E,E,E,E,E,H
194,Y,E,E,E,E,E,H
195,I,E,E,E,E,E,C
196,Y,?,C,C,E,E,C
197,P,?,C,H,C,C,C
198,A,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,T,H,H,H,H,H,C
205,G,?,C,C,H,C,C
206,K,C,C,C,C,C,C
207,T,?,C,C,H,C,H
208,I,H,H,H,H,H,H
209,H,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,V,H,H,H,H,H,E
213,F,H,H,H,H,H,E
214,G,H,H,H,H,H,C
215,S,H,H,H,H,H,C
216,V,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,V,?,C,H,H,H,H
222,R,?,C,H,H,H,H
223,E,C,C,C,C,C,C
224,P,H,H,H,H,H,C
225,R,H,H,H,H,H,C
226,I,H,H,H,H,H,C
227,L,H,H,H,H,H,C
228,P,H,H,H,H,H,C
229,P,H,H,H,H,H,C
230,L,H,H,H,H,H,C
231,N,H,H,H,H,H,H
232,M,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,Y,H,H,H,H,H,H
237,I,H,H,H,H,H,H
238,R,H,H,H,H,H,H
239,S,H,H,H,H,H,H
240,R,?,C,H,H,H,C
241,G,?,C,C,H,C,C
242,S,C,C,C,C,C,C
243,K,C,C,C,C,C,C
244,S,C,C,C,C,C,C
245,T,C,C,C,C,C,C
246,A,?,E,E,E,C,C
247,S,?,E,E,E,C,C
248,P,?,E,E,E,C,C
249,R,?,E,E,E,C,C
250,L,E,E,E,E,E,E
251,V,E,E,E,E,E,E
252,S,E,E,E,E,E,E
253,C,E,E,E,E,E,E
254,D,?,E,E,E,C,E
255,L,?,C,C,E,C,C
256,T,C,C,C,C,C,C
257,S,C,C,C,C,C,C
258,P,?,C,H,C,C,C
259,A,?,C,H,C,C,C
260,K,?,C,H,C,C,H
261,S,?,C,C,C,E,H
262,R,?,C,C,C,E,H
263,I,E,E,E,E,E,E
264,K,E,E,E,E,E,E
265,I,E,E,E,E,E,E
266,Y,E,E,E,E,E,E
267,L,E,E,E,E,E,H
268,L,E,E,E,E,E,H
269,E,E,E,E,E,E,H
270,Q,C,C,C,C,C,H
271,M,E,E,E,E,E,H
272,V,E,E,E,E,E,H
273,S,?,C,C,E,E,H
274,L,?,H,H,C,H,H
275,E,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,M,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,D,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,W,H,H,H,H,H,H
282,T,?,C,H,H,C,E
283,L,?,C,H,H,C,C
284,G,?,C,H,C,C,C
285,G,?,C,H,C,C,C
286,R,C,C,C,C,C,C
287,R,C,C,C,C,C,H
288,R,C,C,C,C,C,H
289,D,?,C,C,H,C,H
290,A,H,H,H,H,H,H
291,S,H,H,H,H,H,H
292,T,H,H,H,H,H,H
293,L,H,H,H,H,H,C
294,E,H,H,H,H,H,C
295,G,H,H,H,H,H,C
296,L,H,H,H,H,H,C
297,S,H,H,H,H,H,C
298,L,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,E,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,W,H,H,H,H,H,H
304,D,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,I,H,H,H,H,H,H
307,Q,?,C,C,H,C,C
308,L,C,C,C,C,C,C
309,S,C,C,C,C,C,C
310,P,?,C,C,E,C,C
311,G,?,E,E,E,C,C
312,L,?,E,E,E,C,C
313,K,C,C,C,C,C,C
314,S,C,C,C,C,C,C
315,Y,C,C,C,C,C,C
316,P,C,C,C,C,C,C
317,A,C,C,C,C,C,C
318,P,C,C,C,C,C,C
319,Y,C,C,C,C,C,C
320,L,C,C,C,C,C,C
321,P,C,C,C,C,C,C
322,L,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,V,?,C,C,C,E,C
325,I,?,C,C,C,E,C
326,P,?,C,C,C,E,C
327,D,C,C,C,C,C,C
328,E,?,C,C,C,E,C
329,R,?,C,C,C,E,C
330,L,?,C,C,C,E,C
331,P,C,C,C,C,C,C
332,L,?,E,E,E,C,H
333,M,E,E,E,E,E,H
334,A,E,E,E,E,E,H
335,N,E,E,E,E,E,H
336,F,E,E,E,E,E,E
337,T,E,E,E,E,E,E
338,L,?,E,E,E,C,E
339,H,C,C,C,C,C,E
340,Q,C,C,C,C,C,C
341,N,C,C,C,C,C,C
342,D,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,V,C,C,C,C,C,C
345,P,?,C,C,E,C,C
346,E,E,E,E,E,E,C
347,P,E,E,E,E,E,C
348,Q,E,E,E,E,E,C
349,V,E,E,E,E,E,E
350,Y,E,E,E,E,E,E
351,F,E,E,E,E,E,E
352,T,?,C,E,C,E,H
353,T,C,C,C,C,C,H
354,F,C,C,C,C,C,C
355,G,C,C,C,C,C,C
356,M,C,C,C,C,C,C
357,N,?,C,C,H,C,H
358,D,H,H,H,H,H,H
359,M,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,V,H,H,H,H,H,H
362,A,H,H,H,H,H,H
363,D,H,H,H,H,H,H
364,A,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,T,H,H,H,H,H,H
367,T,H,H,H,H,H,H
368,F,H,H,H,H,H,H
369,F,H,H,H,H,H,H
370,E,H,H,H,H,H,H
371,R,H,H,H,H,H,H
372,R,?,C,H,C,H,C
373,G,C,C,C,C,C,C
374,W,C,C,C,C,C,C
375,S,?,H,H,C,H,H
376,E,?,H,H,C,H,H
377,M,?,H,H,C,H,H
378,A,?,H,H,C,H,H
379,R,?,H,H,C,H,H
380,T,?,H,H,C,C,H
381,Y,H,H,H,H,H,H
382,E,H,H,H,H,H,H
383,T,H,H,H,H,H,H
384,T,H,H,H,H,H,H
385,L,H,H,H,H,H,H
386,K,H,H,H,H,H,H
387,S,H,H,H,H,H,H
388,Y,?,H,H,C,H,C
389,Y,C,C,C,C,C,C
390,P,C,C,C,C,C,C
391,H,C,C,C,C,C,C
392,A,C,C,C,C,C,C
393,D,C,C,C,C,C,C
394,H,?,H,H,C,C,C
395,D,?,H,H,C,C,C
396,K,?,H,H,C,C,H
397,L,C,C,C,C,C,H
398,N,C,C,C,C,C,H
399,Y,C,C,C,C,C,H
400,L,C,C,C,C,C,H
401,H,?,E,E,C,C,H
402,A,?,E,E,C,C,E
403,Y,E,E,E,E,E,E
404,I,E,E,E,E,E,E
405,S,E,E,E,E,E,E
406,F,E,E,E,E,E,E
407,S,E,E,E,E,E,E
408,Y,E,E,E,E,E,E
409,R,?,E,E,C,E,H
410,D,C,C,C,C,C,H
411,R,C,C,C,C,C,C
412,T,?,E,E,C,E,C
413,P,E,E,E,E,E,C
414,Y,E,E,E,E,E,C
415,L,E,E,E,E,E,E
416,S,E,E,E,E,E,E
417,V,E,E,E,E,E,E
418,Y,E,E,E,E,E,E
419,L,?,E,E,C,E,H
420,Q,C,C,C,C,C,H
421,S,C,C,C,C,C,C
422,F,C,C,C,C,C,C
423,E,C,C,C,C,C,C
424,T,C,C,C,C,C,C
425,G,C,C,C,C,C,C
426,D,C,C,C,C,C,C
427,W,C,C,C,C,C,H
428,A,C,C,C,C,C,H
429,V,?,?,?,C,?,H
430,A,?,?,?,C,?,H
431,N,?,?,?,C,?,H
432,L,?,?,?,C,?,C
433,S,?,?,?,C,?,C
434,E,?,?,?,C,?,C
435,S,?,?,?,C,?,C
436,K,?,?,?,C,?,E
437,V,?,?,?,C,?,E
438,K,?,?,?,C,?,E
439,C,?,?,?,C,?,E
440,Q,?,?,?,C,?,H
441,D,?,?,?,C,?,H
442,A,?,?,?,C,?,H
443,A,?,?,?,C,?,H
444,C,?,?,?,C,?,H
445,Q,?,?,?,C,?,C
446,P,?,?,?,C,?,C
447,T,?,?,?,C,?,C
448,A,?,?,?,C,?,C
449,L,?,?,?,C,?,C
450,P,?,?,?,C,?,C
451,P,?,?,?,C,?,C
452,D,?,?,?,C,?,C
453,L,?,?,?,C,?,C
454,S,?,?,?,C,?,C
455,K,?,?,?,C,?,C
456,T,?,?,?,C,?,C
457,G,?,?,?,C,?,C
458,V,?,?,?,C,?,C
459,Y,?,?,?,C,?,C
460,Y,?,?,?,C,?,C
461,S,?,?,?,C,?,C
462,G,?,?,?,C,?,C
463,L,?,?,?,C,?,C
464,H,?,?,?,C,?,C
