NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,Q,E,E,E,E,E,H
2,K,E,E,E,E,E,H
3,V,E,E,E,E,E,E
4,H,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,Q,E,E,E,E,E,E
7,Y,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,D,E,E,E,E,E,C
10,G,C,C,C,C,C,C
11,E,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,Q,?,E,E,E,C,H
15,M,?,E,E,E,C,H
16,L,?,E,E,E,C,H
17,R,E,E,E,E,E,H
18,Q,E,E,E,E,E,C
19,D,E,E,E,E,E,C
20,D,E,E,E,E,E,C
21,L,E,E,E,E,E,C
22,D,E,E,E,E,E,C
23,G,?,E,E,E,C,C
24,Y,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,E,?,C,E,C,C,C
28,T,?,C,E,C,C,C
29,I,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,Y,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,T,?,C,H,H,H,C
34,A,H,H,H,H,H,C
35,E,H,H,H,H,H,C
36,G,H,H,H,H,H,C
37,I,H,H,H,H,H,C
38,K,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,F,H,H,H,H,H,C
41,E,H,H,H,H,H,C
42,G,H,H,H,H,H,C
43,D,?,C,H,H,C,C
44,G,C,C,C,C,C,C
45,Y,?,E,E,E,C,C
46,E,?,E,E,E,C,H
47,L,?,E,E,E,C,H
48,F,?,E,E,C,C,H
49,K,?,E,E,C,C,H
50,D,?,E,E,C,C,C
51,N,C,C,C,C,C,C
52,F,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,K,?,C,E,C,C,C
58,F,?,C,E,C,C,C
59,D,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,N,?,C,C,C,E,C
65,D,?,C,C,E,E,C
66,Q,E,E,E,E,E,H
67,F,E,E,E,E,E,H
68,Y,E,E,E,E,E,H
69,T,E,E,E,E,E,H
70,V,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,F,E,E,E,E,E,H
73,K,E,E,E,E,E,H
74,H,E,E,E,E,E,H
75,H,?,C,C,E,C,H
76,R,E,E,E,E,E,H
77,E,E,E,E,E,E,H
78,N,E,E,E,E,E,C
79,V,E,E,E,E,E,C
80,D,?,C,C,E,E,C
81,P,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,H,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,G,?,C,C,E,C,C
92,T,E,E,E,E,E,C
93,K,E,E,E,E,E,C
94,T,E,E,E,E,E,H
95,L,E,E,E,E,E,H
96,T,E,E,E,E,E,H
97,E,E,E,E,E,E,H
98,T,E,E,E,E,E,H
99,V,E,E,E,E,E,E
100,H,E,E,E,E,E,E
101,Y,E,E,E,E,E,E
102,K,E,E,E,E,E,C
103,Y,?,E,C,E,E,C
104,A,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,K,?,E,E,C,C,H
109,A,?,E,E,C,C,H
110,A,?,E,E,C,C,H
111,E,?,E,E,C,C,H
112,D,?,E,E,E,C,H
113,Q,E,E,E,E,E,H
114,T,E,E,E,E,E,H
115,A,E,E,E,E,E,E
116,Q,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,T,E,E,E,E,E,E
119,F,E,E,E,E,E,E
120,T,E,E,E,E,E,E
121,R,?,C,C,E,E,C
122,N,?,C,C,E,E,C
123,G,E,E,E,E,E,C
124,V,E,E,E,E,E,H
125,L,E,E,E,E,E,H
126,D,E,E,E,E,E,H
127,D,?,C,C,E,C,H
128,V,C,C,C,C,C,C
129,T,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,I,?,C,E,E,E,E
132,V,E,E,E,E,E,E
133,A,E,E,E,E,E,E
134,W,?,E,E,C,E,E
135,G,C,C,C,C,C,C
136,K,C,C,C,C,C,E
137,W,C,C,C,C,C,E
138,N,C,C,C,C,C,H
139,E,C,C,C,C,C,H
140,A,C,C,C,C,C,H
141,S,?,E,E,C,E,H
142,Q,E,E,E,E,E,H
143,S,E,E,E,E,E,C
144,Y,?,C,C,E,E,H
145,K,C,C,C,C,C,H
146,A,?,C,C,E,C,H
147,L,?,E,E,E,C,H
148,T,?,E,E,E,C,H
149,S,?,C,C,E,C,C
150,P,C,C,C,C,C,C
151,T,C,C,C,C,C,C
152,I,C,C,C,C,C,E
153,A,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,Y,E,E,E,E,E,C
156,A,E,E,E,E,E,C
157,P,E,E,E,E,E,C
158,S,?,C,C,E,C,C
159,E,C,C,C,C,C,H
160,A,?,C,C,E,C,H
161,V,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,K,?,C,C,E,E,C
164,R,?,C,C,E,E,C
165,S,E,E,E,E,E,C
166,S,E,E,E,E,E,C
167,N,?,E,E,C,E,C
168,S,C,C,C,C,C,C
169,D,C,C,C,C,C,H
170,A,C,C,C,C,C,H
171,E,C,C,C,C,C,H
172,Q,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,P,?,C,C,E,E,C
175,T,E,E,E,E,E,C
176,L,E,E,E,E,E,E
177,T,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,I,E,E,E,E,E,E
180,Y,E,E,E,E,E,H
181,T,E,E,E,E,E,H
182,A,?,E,E,E,C,H
183,D,C,C,C,C,C,H
184,A,?,?,?,C,?,C
