NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,R,?,?,?,C,?,H
5,I,C,C,C,C,C,H
6,I,C,C,C,C,C,H
7,Q,?,C,C,C,E,H
8,E,?,C,C,C,E,H
9,F,?,C,C,C,E,H
10,V,?,C,C,C,E,C
11,P,C,C,C,C,C,C
12,G,?,C,C,C,E,C
13,K,?,C,C,C,E,C
14,Q,?,E,E,C,E,E
15,V,?,E,E,C,E,E
16,T,?,E,E,C,C,E
17,L,E,E,E,E,E,H
18,A,E,E,E,E,E,H
19,H,E,E,E,E,E,H
20,L,E,E,E,E,E,H
21,I,E,E,E,E,E,H
22,A,E,E,E,E,E,H
23,H,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,G,?,C,C,H,C,C
26,E,H,H,H,H,H,C
27,E,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,I,?,H,H,H,C,E
33,G,?,C,C,H,C,E
34,V,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,A,?,E,E,C,E,C
40,I,E,E,E,E,E,C
41,G,E,E,E,E,E,C
42,I,E,E,E,E,E,E
43,M,E,E,E,E,E,E
44,T,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,T,?,E,E,C,E,C
47,P,C,C,C,C,C,C
48,G,?,C,C,H,H,C
49,E,?,C,H,H,H,C
50,T,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,M,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,G,H,H,H,H,H,C
56,D,H,H,H,H,H,C
57,L,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,?,C,C,H,C,H
63,D,C,C,C,C,C,H
64,V,E,E,E,E,E,H
65,H,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,G,?,E,E,E,C,E
68,F,E,E,E,E,E,E
69,L,E,E,E,E,E,H
70,D,?,C,E,E,E,H
71,R,C,C,C,C,C,H
72,F,C,C,C,C,C,H
73,S,C,C,C,C,C,C
74,G,?,C,C,E,C,C
75,A,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,Y,E,E,E,E,E,C
80,G,?,E,E,E,C,C
81,S,C,C,C,C,C,C
82,V,H,H,H,H,H,H
83,G,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,Q,H,H,H,H,H,C
92,T,H,H,H,H,H,E
93,V,H,H,H,H,H,E
94,S,H,H,H,H,H,C
95,G,H,H,H,H,H,C
96,L,H,H,H,H,H,C
97,G,H,H,H,H,H,C
98,R,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,L,?,H,H,H,C,H
101,N,C,C,C,C,C,C
102,Y,C,C,C,C,C,C
103,T,C,C,C,C,C,E
104,L,?,C,C,C,E,E
105,C,?,C,C,C,E,E
106,E,?,C,C,C,E,E
107,M,?,C,C,E,E,C
108,T,E,E,E,E,E,H
109,K,E,E,E,E,E,H
110,S,E,E,E,E,E,H
111,L,?,C,C,E,C,H
112,E,C,C,C,C,C,H
113,H,C,C,C,C,C,C
114,H,?,?,?,C,?,C
115,H,?,?,?,C,?,C
116,H,?,?,?,C,?,C
117,H,?,?,?,C,?,C
118,H,?,?,?,C,?,C
