NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,N,C,C,C,C,C,C
4,I,?,H,H,C,C,H
5,E,?,H,H,C,C,H
6,E,?,H,H,C,C,H
7,W,?,C,C,H,C,H
8,E,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,Y,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,G,H,H,H,H,H,C
17,I,H,H,H,H,H,C
18,K,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,I,H,H,H,H,H,E
22,T,H,H,H,H,H,E
23,L,?,C,H,H,H,H
24,I,?,C,C,H,C,H
25,E,C,C,C,C,C,C
26,D,?,C,C,H,C,C
27,P,?,H,H,H,C,C
28,G,?,H,H,H,C,C
29,L,?,H,H,H,C,H
30,K,?,H,H,H,C,H
31,K,?,H,H,H,C,H
32,M,?,?,?,H,?,H
33,V,?,H,H,H,C,H
34,E,?,H,H,H,C,H
35,H,?,H,H,H,C,H
36,V,?,H,H,H,C,H
37,C,?,H,H,H,C,H
38,H,?,C,H,H,C,C
39,S,?,C,C,H,C,C
40,G,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,R,?,C,C,H,C,C
44,I,H,H,H,H,H,C
45,R,H,H,H,H,H,C
46,P,H,H,H,H,H,C
47,I,H,H,H,H,H,E
48,I,H,H,H,H,H,E
49,L,H,H,H,H,H,E
50,L,H,H,H,H,H,E
51,L,H,H,H,H,H,E
52,V,H,H,H,H,H,E
53,S,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,C,H,H,H,H,H,H
57,S,?,H,H,H,C,C
58,G,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,Y,?,C,C,H,C,C
61,S,H,H,H,H,H,C
62,R,H,H,H,H,H,C
63,S,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,E,?,H,H,H,C,H
72,M,?,?,?,H,?,H
73,M,?,?,?,H,?,H
74,H,?,H,H,H,C,H
75,S,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,Q,H,H,H,H,H,C
87,G,?,H,H,H,C,C
88,L,?,C,H,H,C,C
89,V,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,N,C,C,C,C,C,C
93,L,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,K,C,C,C,C,C,H
100,F,C,C,C,C,C,H
101,G,?,C,C,H,C,C
102,P,H,H,H,H,H,C
103,S,H,H,H,H,H,C
104,G,H,H,H,H,H,C
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,C,H,H,H,H,H,H
109,G,H,H,H,H,H,C
110,D,H,H,H,H,H,C
111,Y,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,I,H,H,H,H,H,E
118,A,H,H,H,H,H,E
119,F,H,H,H,H,H,E
120,I,H,H,H,H,H,E
121,S,H,H,H,H,H,C
122,P,?,H,C,H,H,C
123,Y,?,H,C,C,C,C
124,G,?,C,C,H,C,C
125,E,H,H,H,H,H,C
126,K,H,H,H,H,H,H
127,V,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,G,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,G,?,H,H,H,C,C
136,M,?,?,?,H,?,C
137,D,?,H,C,H,C,H
138,M,?,?,?,H,?,H
139,A,?,H,H,H,C,H
140,E,H,H,H,H,H,C
141,G,H,H,H,H,H,C
142,E,H,H,H,H,H,C
143,V,H,H,H,H,H,E
144,L,H,H,H,H,H,E
145,D,?,H,H,C,H,E
146,L,H,H,H,H,H,E
147,K,?,C,H,H,C,E
148,L,?,?,?,C,?,E
149,E,?,?,?,C,?,C
150,D,?,?,?,C,?,C
151,E,?,?,?,C,?,C
152,S,?,?,?,C,?,C
153,F,?,?,?,C,?,C
154,G,?,?,?,C,?,C
155,E,?,C,H,H,C,C
156,N,H,H,H,H,H,C
157,D,H,H,H,H,H,H
158,Y,?,H,H,C,H,H
159,F,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,C,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,Y,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,T,?,H,H,C,C,H
167,A,H,H,H,H,H,E
168,S,H,H,H,H,H,E
169,L,H,H,H,H,H,E
170,F,H,H,H,H,H,E
171,A,H,H,H,H,H,E
172,I,H,H,H,H,H,E
173,S,H,H,H,H,H,E
174,A,H,H,H,H,H,E
175,S,H,H,H,H,H,E
176,I,H,H,H,H,H,E
177,G,H,H,H,H,H,C
178,A,H,H,H,H,H,C
179,Y,H,H,H,H,H,C
180,T,H,H,H,H,H,C
181,G,?,C,H,H,C,C
182,G,?,C,C,H,C,C
183,A,C,C,C,C,C,C
184,E,?,C,C,H,C,H
185,E,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,S,H,H,H,H,H,H
193,H,H,H,H,H,H,H
194,F,H,H,H,H,H,C
195,G,H,H,H,H,H,C
196,N,H,H,H,H,H,C
197,A,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,G,H,H,H,H,H,C
200,T,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,Y,H,H,H,H,H,H
203,Q,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,V,H,H,H,H,H,H
206,D,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,I,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,F,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,E,H,H,H,H,H,E
214,V,H,H,H,H,H,C
215,V,H,H,H,H,H,C
216,E,H,H,H,H,H,C
217,G,?,C,C,H,C,C
218,K,?,?,?,C,?,C
219,E,?,?,?,C,?,C
220,S,?,?,?,C,?,C
221,K,?,?,?,C,?,C
222,F,?,?,?,C,?,C
223,T,?,?,?,C,?,C
224,S,?,?,?,C,?,C
225,E,C,C,C,C,C,C
226,T,?,C,C,H,C,C
227,L,?,H,H,H,C,C
228,P,?,H,H,H,C,C
229,H,?,H,H,H,C,C
230,I,?,H,H,H,C,E
231,Y,?,H,H,H,C,E
232,M,?,?,?,H,?,H
233,K,?,C,C,H,C,H
234,S,?,C,C,H,C,C
235,T,C,C,C,C,C,C
236,S,?,C,C,H,C,C
237,K,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,K,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,D,H,H,H,H,H,H
247,C,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,H,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,K,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,T,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,E,?,C,H,H,H,H
261,T,?,C,C,H,H,H
262,F,?,C,C,H,C,H
263,R,C,C,C,C,C,H
264,E,C,C,C,C,C,H
265,C,?,C,C,H,C,C
266,P,H,H,H,H,H,C
267,A,H,H,H,H,H,C
268,R,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,K,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,F,H,H,H,H,H,H
273,Q,H,H,H,H,H,E
274,I,H,H,H,H,H,E
275,T,H,H,H,H,H,H
276,D,H,H,H,H,H,H
277,Y,H,H,H,H,H,H
278,I,?,C,H,C,C,E
279,T,?,C,C,H,C,E
280,V,?,H,C,H,C,E
281,D,?,H,C,H,C,H
282,M,?,?,?,H,?,H
283,L,?,H,C,H,C,H
284,E,C,C,C,C,C,H
285,N,?,?,?,C,?,H
286,L,?,?,?,C,?,C
287,E,?,?,?,C,?,C
288,G,?,?,?,C,?,C
289,H,?,?,?,C,?,C
290,H,?,?,?,C,?,C
291,H,?,?,?,C,?,C
292,H,?,?,?,C,?,C
293,H,?,?,?,C,?,C
294,H,?,?,?,C,?,C
