NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,V,?,?,?,C,?,H
4,E,?,?,?,C,?,H
5,N,?,?,?,C,?,H
6,A,?,?,?,C,?,H
7,S,?,?,?,C,?,H
8,E,?,?,?,C,?,H
9,T,?,?,?,C,?,H
10,Y,C,C,C,C,C,H
11,I,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,L,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,K,?,C,C,E,E,C
19,V,E,E,E,E,E,E
20,A,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,T,?,C,E,E,C,C
24,G,?,C,C,E,C,C
25,S,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,R,?,C,C,H,C,C
28,G,H,H,H,H,H,C
29,I,H,H,H,H,H,C
30,G,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,A,H,H,H,H,H,E
35,V,H,H,H,H,H,E
36,H,H,H,H,H,H,E
37,L,H,H,H,H,H,E
38,G,H,H,H,H,H,C
39,R,H,H,H,H,H,C
40,L,?,C,H,H,H,C
41,G,C,C,C,C,C,C
42,A,?,C,C,E,C,C
43,K,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,N,E,E,E,E,E,H
48,Y,E,E,E,E,E,H
49,A,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,S,?,C,C,H,C,C
52,T,H,H,H,H,H,C
53,K,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,V,H,H,H,H,H,E
59,V,H,H,H,H,H,E
60,S,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,L,?,C,H,H,H,H
66,G,?,C,C,H,C,C
67,S,?,C,C,C,E,C
68,D,?,C,C,E,E,H
69,A,E,E,E,E,E,H
70,I,E,E,E,E,E,H
71,A,E,E,E,E,E,H
72,I,E,E,E,E,E,H
73,K,E,E,E,E,E,H
74,A,?,C,C,C,E,H
75,D,?,C,C,C,E,H
76,I,C,C,C,C,C,H
77,R,C,C,C,C,C,H
78,Q,?,C,C,H,C,H
79,V,H,H,H,H,H,C
80,P,H,H,H,H,H,C
81,E,H,H,H,H,H,C
82,I,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,F,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,F,H,H,H,H,H,C
94,G,C,C,C,C,C,C
95,H,C,C,C,C,C,C
96,L,C,C,C,C,C,H
97,D,?,C,C,E,C,H
98,I,E,E,E,E,E,H
99,A,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,S,?,C,E,E,E,E
102,N,C,C,C,C,C,C
103,S,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,V,?,C,C,C,E,E
106,V,?,C,C,C,E,E
107,S,?,C,C,C,E,E
108,F,?,C,C,C,E,E
109,G,C,C,C,C,C,C
110,H,C,C,C,C,C,C
111,L,?,H,H,C,C,H
112,K,?,H,H,C,C,H
113,D,?,H,H,C,C,H
114,V,C,C,C,C,C,H
115,T,?,C,C,H,C,H
116,E,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,F,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,V,H,H,H,H,H,E
123,F,H,H,H,H,H,E
124,S,H,H,H,H,H,E
125,L,H,H,H,H,H,E
126,N,H,H,H,H,H,E
127,T,?,H,H,C,C,C
128,R,H,H,H,H,H,C
129,G,H,H,H,H,H,C
130,Q,H,H,H,H,H,C
131,F,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,Y,H,H,H,H,H,H
139,R,H,H,H,H,H,C
140,H,H,H,H,H,H,C
141,L,C,C,C,C,C,C
142,T,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,G,?,C,C,E,C,C
146,R,E,E,E,E,E,E
147,I,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,T,E,E,E,E,E,E
151,S,?,C,C,E,C,C
152,S,C,C,C,C,C,C
153,N,?,C,C,H,C,C
154,T,?,C,C,H,C,C
155,S,?,C,C,H,C,C
156,K,?,C,C,H,C,C
157,D,?,C,C,H,C,C
158,F,?,C,C,C,E,E
159,S,?,C,C,C,E,E
160,V,?,C,C,C,E,C
161,P,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,H,?,C,C,H,C,H
164,S,H,H,H,H,H,H
165,L,H,H,H,H,H,E
166,Y,H,H,H,H,H,E
167,S,H,H,H,H,H,C
168,G,H,H,H,H,H,C
169,S,H,H,H,H,H,C
170,K,H,H,H,H,H,C
171,G,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,F,H,H,H,H,H,E
177,V,H,H,H,H,H,E
178,R,H,H,H,H,H,E
179,I,H,H,H,H,H,E
180,F,?,H,H,C,H,E
181,S,H,H,H,H,H,C
182,K,H,H,H,H,H,C
183,D,H,H,H,H,H,C
184,C,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,D,H,H,H,H,H,C
187,K,?,H,H,H,C,C
188,K,C,C,C,C,C,E
189,I,?,C,C,E,E,E
190,T,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,N,E,E,E,E,E,H
193,A,E,E,E,E,E,H
194,V,E,E,E,E,E,H
195,A,?,E,E,E,C,C
196,P,?,E,E,E,C,C
197,G,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,T,?,C,C,C,E,E
200,V,?,C,C,C,E,E
201,T,?,C,C,C,E,H
202,D,?,C,C,H,H,H
203,M,?,C,C,H,H,H
204,F,H,H,H,H,H,H
205,H,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,V,?,H,C,H,C,H
208,S,?,H,H,H,C,H
209,H,?,H,H,H,C,C
210,H,?,H,H,H,C,E
211,Y,?,H,C,H,C,E
212,I,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,G,?,H,H,C,C,C
216,T,?,H,H,C,C,C
217,S,?,H,H,C,C,E
218,Y,C,C,C,C,C,E
219,T,?,C,C,H,C,H
220,A,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,Q,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,M,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,H,H,H,H,H,H,H
230,A,H,H,H,H,H,C
231,S,?,C,C,H,C,C
232,P,C,C,C,C,C,C
233,L,C,C,C,C,C,C
234,H,C,C,C,C,C,C
235,R,C,C,C,C,C,C
236,N,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,W,?,C,C,H,C,C
239,P,H,H,H,H,H,C
240,Q,H,H,H,H,H,C
241,D,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,N,H,H,H,H,H,E
245,V,H,H,H,H,H,E
246,V,H,H,H,H,H,E
247,G,H,H,H,H,H,E
248,F,H,H,H,H,H,E
249,L,H,H,H,H,H,E
250,V,?,C,H,C,H,E
251,S,?,C,C,H,C,C
252,K,?,H,H,H,C,C
253,E,?,H,H,H,C,C
254,G,?,H,H,H,C,C
255,E,?,C,C,H,C,C
256,W,?,C,C,H,C,C
257,V,C,C,C,C,C,C
258,N,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,K,?,C,E,E,E,C
261,V,E,E,E,E,E,E
262,L,E,E,E,E,E,E
263,T,E,E,E,E,E,E
264,L,?,E,E,E,C,E
265,D,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,A,C,C,C,C,C,C
269,A,C,C,C,C,C,C
