NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,T,?,E,E,C,C,C
2,D,?,E,E,C,C,C
3,I,?,C,H,H,C,C
4,S,H,H,H,H,H,C
5,T,H,H,H,H,H,C
6,V,H,H,H,H,H,C
7,A,H,H,H,H,H,C
8,S,H,H,H,H,H,C
9,P,H,H,H,H,H,C
10,L,H,H,H,H,H,C
11,F,?,C,H,H,C,C
12,E,?,C,C,H,C,C
13,G,C,C,C,C,C,C
14,T,?,E,E,C,E,C
15,E,E,E,E,E,E,C
16,G,E,E,E,E,E,C
17,C,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,L,E,E,E,E,E,H
21,Y,E,E,E,E,E,H
22,D,?,E,E,E,C,C
23,A,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,N,C,C,C,C,C,H
27,A,?,C,C,E,C,H
28,E,?,E,E,E,C,H
29,I,?,E,E,E,C,H
30,A,E,E,E,E,E,H
31,Q,E,E,E,E,E,H
32,F,E,E,E,E,E,H
33,N,?,C,C,E,C,H
34,K,?,H,H,C,H,H
35,A,?,H,H,C,H,H
36,K,?,H,H,C,H,H
37,C,?,H,H,C,H,H
38,A,?,C,H,C,H,H
39,T,?,C,C,C,E,H
40,Q,?,C,C,C,E,H
41,M,?,C,C,C,E,H
42,A,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,D,?,H,H,C,C,C
45,S,?,H,H,H,C,C
46,T,?,H,H,H,C,E
47,F,?,H,C,H,C,E
48,K,?,?,?,H,?,E
49,I,?,H,H,H,C,E
50,A,H,H,H,H,H,E
51,L,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,M,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,D,H,H,H,H,H,H
58,A,?,C,H,H,H,H
59,E,?,C,C,H,C,H
60,I,C,C,C,C,C,H
61,I,C,C,C,C,C,H
62,D,C,C,C,C,C,H
63,Q,C,C,C,C,C,H
64,K,C,C,C,C,C,H
65,T,C,C,C,C,C,E
66,I,?,C,C,E,E,E
67,F,?,C,C,E,E,E
68,K,?,C,C,E,E,E
69,W,C,C,C,C,C,E
70,D,C,C,C,C,C,C
71,K,C,C,C,C,C,C
72,T,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,M,C,C,C,C,C,C
77,E,?,H,H,C,C,E
78,I,?,H,H,C,C,H
79,W,?,H,H,C,C,H
80,N,C,C,C,C,C,E
81,S,C,C,C,C,C,C
82,N,?,C,C,E,C,C
83,H,?,C,C,E,C,C
84,T,?,C,C,E,C,C
85,P,?,H,H,C,H,C
86,K,H,H,H,H,H,C
87,T,H,H,H,H,H,H
88,W,H,H,H,H,H,H
89,M,H,H,H,H,H,H
90,Q,H,H,H,H,H,E
91,F,?,C,H,H,C,E
92,S,C,C,C,C,C,E
93,V,?,C,C,H,C,E
94,V,H,H,H,H,H,E
95,W,H,H,H,H,H,E
96,V,H,H,H,H,H,E
97,S,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,T,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,I,?,H,H,C,H,E
105,G,?,C,C,H,C,E
106,L,H,H,H,H,H,C
107,N,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,F,?,C,H,H,H,C
117,D,?,C,C,H,C,C
118,Y,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,Q,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,F,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,K,?,?,?,C,?,H
128,E,?,?,?,C,?,H
129,R,C,C,C,C,C,H
130,N,C,C,C,C,C,H
131,N,?,C,C,H,C,C
132,G,?,H,H,H,C,C
133,L,?,H,H,H,C,C
134,T,?,H,H,H,C,H
135,E,?,H,C,H,C,H
136,A,?,C,C,H,C,H
137,W,?,C,C,H,C,H
138,L,C,C,C,C,C,H
139,E,C,C,C,C,C,H
140,S,C,C,C,C,C,H
141,S,C,C,C,C,C,H
142,L,?,C,C,C,E,H
143,K,?,C,C,C,E,E
144,I,?,C,C,C,E,E
145,S,?,C,C,H,E,C
146,P,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,N,?,C,H,H,C,C
159,H,?,C,C,H,C,C
160,N,C,C,C,C,C,C
161,L,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,V,C,C,C,C,C,C
164,K,?,C,C,H,C,H
165,N,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,N,H,H,H,H,H,H
171,T,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,N,H,H,H,H,H,H
175,M,?,C,H,H,H,E
176,Y,?,E,E,C,C,E
177,L,?,E,E,E,C,H
178,Q,?,E,E,E,C,H
179,D,?,E,E,E,C,H
180,L,?,C,C,E,C,C
181,D,C,C,C,C,C,C
182,N,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,T,?,C,C,E,C,C
185,K,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,Y,E,E,E,E,E,?
188,G,?,E,E,E,C,C
189,K,E,E,E,E,E,C
190,T,E,E,E,E,E,C
191,G,E,E,E,E,E,C
192,A,E,E,E,E,E,C
193,G,?,E,E,E,C,C
194,F,?,E,E,E,C,C
195,T,?,C,C,E,C,C
196,A,C,C,C,C,C,C
197,N,C,C,C,C,C,C
198,R,C,C,C,C,C,C
199,T,C,C,C,C,C,H
200,L,?,C,C,E,C,H
201,Q,E,E,E,E,E,H
202,N,E,E,E,E,E,C
203,G,E,E,E,E,E,C
204,W,E,E,E,E,E,C
205,F,E,E,E,E,E,C
206,E,E,E,E,E,E,C
207,G,?,E,E,E,C,C
208,F,E,E,E,E,E,E
209,I,E,E,E,E,E,E
210,I,E,E,E,E,E,E
211,S,?,C,C,E,C,C
212,K,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,H,?,C,C,E,C,C
216,K,E,E,E,E,E,C
217,Y,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,F,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,S,E,E,E,E,E,H
222,A,E,E,E,E,E,H
223,L,E,E,E,E,E,H
224,T,E,E,E,E,E,C
225,G,?,E,E,E,C,C
226,N,?,C,C,E,C,C
227,L,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,N,C,C,C,C,C,C
231,L,C,C,C,C,C,C
232,T,?,C,H,H,C,C
233,S,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,N,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,N,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,L,H,H,H,H,H,E
249,N,?,C,C,H,C,E
250,L,C,C,C,C,C,C
