NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,H,?,C
2,N,?,H,C,H,C,H
3,T,?,H,C,H,H,H
4,L,?,H,C,H,H,H
5,L,H,H,H,H,H,H
6,K,?,C,H,H,H,H
7,Q,?,C,H,H,H,H
8,L,?,C,C,H,C,H
9,K,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,Y,?,C,C,H,C,C
12,P,H,H,H,H,H,C
13,F,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,H,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,A,?,H,H,H,C,H
20,M,?,?,?,H,?,H
21,Q,?,C,C,H,C,C
22,G,C,C,C,C,C,C
23,I,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,M,?,?,?,C,?,C
30,E,C,C,C,C,C,H
31,A,C,C,C,C,C,H
32,V,?,E,E,C,C,C
33,P,?,E,E,C,C,C
34,L,C,C,C,C,C,E
35,H,C,C,C,C,C,E
36,I,C,C,C,C,C,E
37,G,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,H,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,P,?,C,C,H,C,C
45,K,H,H,H,H,H,C
46,V,H,H,H,H,H,E
47,I,H,H,H,H,H,E
48,T,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,T,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,S,?,C,C,H,C,H
55,L,?,H,H,H,C,H
56,H,?,H,H,H,C,H
57,E,?,H,H,H,C,H
58,L,?,H,H,H,C,H
59,E,?,H,H,H,C,H
60,K,C,C,C,C,C,H
61,Y,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,L,?,C,C,H,C,C
68,P,H,H,H,H,H,C
69,E,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,W,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,Y,?,C,H,H,C,C
83,D,?,C,C,H,C,C
84,G,C,C,C,C,C,C
85,L,C,C,C,C,C,E
86,T,?,C,C,C,E,E
87,V,?,C,C,C,E,E
88,D,?,C,C,C,E,E
89,A,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,I,?,E,E,E,C,C
94,L,?,E,E,E,C,C
95,P,?,E,E,E,C,C
96,V,?,E,E,E,C,C
97,L,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,S,H,H,H,H,H,C
100,R,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,V,H,H,H,H,H,E
111,L,?,C,C,H,C,E
112,N,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,V,C,C,C,C,C,C
115,S,?,?,?,C,?,C
116,D,?,?,?,C,?,C
117,G,C,C,C,C,C,C
118,I,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,P,?,C,C,E,C,C
121,A,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,S,E,E,E,E,E,C
125,P,?,E,E,E,C,C
126,N,?,E,E,E,C,C
127,P,C,C,C,C,C,C
128,F,C,C,C,C,C,C
129,Y,?,C,C,H,C,H
130,Q,H,H,H,H,H,H
131,I,H,H,H,H,H,E
132,Y,H,H,H,H,H,E
133,E,H,H,H,H,H,C
134,G,H,H,H,H,H,C
135,A,H,H,H,H,H,C
136,T,H,H,H,H,H,E
137,L,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,G,?,C,H,H,C,C
140,G,C,C,C,C,C,C
141,G,?,C,C,E,E,C
142,E,E,E,E,E,E,C
143,I,E,E,E,E,E,E
144,H,E,E,E,E,E,E
145,F,E,E,E,E,E,H
146,A,E,E,E,E,E,H
147,N,?,E,E,E,C,H
148,C,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,A,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,F,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,W,?,H,C,C,C,H
158,R,?,H,C,C,C,H
159,S,?,H,C,C,C,H
160,I,C,C,C,C,C,H
161,S,?,C,C,H,C,H
162,E,H,H,H,H,H,C
163,E,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,W,H,H,H,H,H,H
166,K,?,C,H,H,H,H
167,R,?,C,C,H,C,H
168,T,?,E,E,H,C,H
169,K,?,E,E,C,C,H
170,L,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,F,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,C,E,E,E,E,E,E
175,S,?,C,C,E,E,C
176,P,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,V,C,C,C,C,C,E
184,L,C,C,C,C,C,E
185,D,?,C,C,H,C,E
186,L,H,H,H,H,H,C
187,D,H,H,H,H,H,C
188,G,H,H,H,H,H,C
189,W,H,H,H,H,H,C
190,K,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,D,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,D,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,Y,?,H,H,H,C,C
200,G,C,C,C,C,C,C
201,F,C,C,C,C,C,E
202,I,E,E,E,E,E,E
203,I,E,E,E,E,E,E
204,A,E,E,E,E,E,E
205,S,E,E,E,E,E,H
206,D,E,E,E,E,E,H
207,E,?,C,C,E,C,H
208,C,C,C,C,C,C,H
209,Y,C,C,C,C,C,H
210,S,C,C,C,C,C,H
211,E,C,C,C,C,C,H
212,I,?,C,C,C,E,H
213,Y,?,C,C,C,E,E
214,F,?,C,C,C,E,E
215,D,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,N,C,C,C,C,C,C
218,K,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,L,C,C,C,C,C,C
221,G,?,C,C,H,C,H
222,C,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,Q,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,L,?,C,H,H,C,C
230,G,?,C,C,H,C,C
231,R,C,C,C,C,C,C
232,S,C,C,C,C,C,H
233,R,C,C,C,C,C,H
234,Q,C,C,C,C,C,H
235,K,C,C,C,C,C,H
236,L,?,E,E,E,C,H
237,L,?,E,E,E,C,E
238,M,?,?,?,E,?,E
239,F,?,E,C,E,C,E
240,T,?,E,E,E,C,H
241,S,?,E,E,E,C,H
242,L,C,C,C,C,C,C
243,S,C,C,C,C,C,H
244,K,?,?,?,C,?,C
245,R,C,C,C,C,C,C
246,S,C,C,C,C,C,C
247,N,C,C,C,C,C,C
248,V,C,C,C,C,C,C
249,P,?,H,C,C,C,C
250,G,?,H,C,C,C,C
251,L,?,H,C,C,C,C
252,R,C,C,C,C,C,C
253,S,C,C,C,C,C,C
254,G,?,E,E,E,C,C
255,F,E,E,E,E,E,H
256,V,E,E,E,E,E,H
257,A,E,E,E,E,E,H
258,G,?,E,C,E,C,C
259,D,C,C,C,C,C,C
260,A,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,N,H,H,H,H,H,H
266,F,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,Y,H,H,H,H,H,H
270,R,H,H,H,H,H,H
271,T,H,H,H,H,H,H
272,Y,H,H,H,H,H,C
273,H,H,H,H,H,H,C
274,G,?,C,C,H,C,C
275,S,C,C,C,C,C,C
276,A,C,C,C,C,C,H
277,M,?,?,?,C,?,H
278,S,?,C,C,H,C,H
279,I,H,H,H,H,H,C
280,P,H,H,H,H,H,C
281,V,H,H,H,H,H,C
282,Q,H,H,H,H,H,H
283,R,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,S,H,H,H,H,H,H
286,I,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,W,H,H,H,H,H,H
290,D,?,H,H,C,H,C
291,D,?,C,C,H,C,C
292,E,?,C,H,H,C,H
293,Q,H,H,H,H,H,H
294,H,H,H,H,H,H,H
295,V,H,H,H,H,H,E
296,I,H,H,H,H,H,E
297,D,H,H,H,H,H,C
298,N,H,H,H,H,H,C
299,R,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,Y,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,K,H,H,H,H,H,H
306,F,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,V,H,H,H,H,H,H
310,I,H,H,H,H,H,C
311,P,H,H,H,H,H,C
312,I,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,Q,?,C,H,H,H,H
315,Q,?,C,H,H,H,H
316,V,?,C,C,H,C,H
317,F,?,C,C,C,E,H
318,D,?,C,C,C,E,E
319,V,?,C,C,C,E,E
320,K,?,C,C,C,E,E
321,L,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,D,C,C,C,C,C,C
324,A,C,C,C,C,C,E
325,S,C,C,C,C,C,E
326,F,C,C,C,C,C,E
327,Y,?,E,E,E,C,E
328,I,?,E,E,E,C,E
329,W,?,E,E,E,C,E
330,L,?,E,E,E,C,E
331,K,?,E,E,E,C,E
332,V,?,C,C,E,C,C
333,P,C,C,C,C,C,C
334,D,C,C,C,C,C,C
335,G,C,C,C,C,C,C
336,D,?,C,C,H,C,C
337,D,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,F,H,H,H,H,H,H
341,A,H,H,H,H,H,H
342,R,H,H,H,H,H,H
343,N,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,W,H,H,H,H,H,H
346,Q,H,H,H,H,H,H
347,K,H,H,H,H,H,H
348,A,?,H,H,H,C,H
349,A,C,C,C,C,C,H
350,I,?,E,E,C,E,H
351,Q,?,E,E,C,E,H
352,V,?,C,C,E,E,C
353,L,E,E,E,E,E,C
354,P,?,E,E,E,C,C
355,G,?,H,H,C,C,C
356,R,?,H,H,C,C,C
357,F,?,H,H,C,C,H
358,L,?,H,H,C,C,H
359,A,C,C,C,C,C,H
360,R,C,C,C,C,C,H
361,D,C,C,C,C,C,C
362,T,C,C,C,C,C,C
363,E,C,C,C,C,C,C
364,Q,C,C,C,C,C,C
365,G,C,C,C,C,C,C
366,N,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,E,C,C,C,C,C,C
370,G,?,C,C,E,C,C
371,Y,E,E,E,E,E,E
372,V,E,E,E,E,E,E
373,R,E,E,E,E,E,E
374,I,E,E,E,E,E,E
375,A,E,E,E,E,E,E
376,L,C,C,C,C,C,H
377,V,C,C,C,C,C,H
378,A,C,C,C,C,C,H
379,D,?,C,C,H,C,H
380,V,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,T,H,H,H,H,H,H
383,C,H,H,H,H,H,H
384,V,H,H,H,H,H,H
385,K,H,H,H,H,H,H
386,A,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,E,H,H,H,H,H,H
389,D,H,H,H,H,H,H
390,I,H,H,H,H,H,H
391,V,H,H,H,H,H,H
392,S,H,H,H,H,H,H
393,L,H,H,H,H,H,H
394,Y,?,H,H,H,C,H
395,R,C,C,C,C,C,C
