NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,A,?,C,H,H,C,?
2,Q,H,H,H,H,H,H
3,A,H,H,H,H,H,H
4,F,H,H,H,H,H,H
5,V,H,H,H,H,H,H
6,D,H,H,H,H,H,E
7,A,H,H,H,H,H,C
8,T,H,H,H,H,H,C
9,W,H,H,H,H,H,C
10,P,H,H,H,H,H,C
11,Q,H,H,H,H,H,C
12,A,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,L,H,H,H,H,H,C
20,G,?,C,C,H,C,C
21,V,C,C,C,C,C,C
22,P,?,C,C,H,C,C
23,A,H,H,H,H,H,C
24,H,H,H,H,H,H,E
25,F,H,H,H,H,H,E
26,L,H,H,H,H,H,E
27,V,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,T,?,H,H,H,C,C
35,G,?,C,H,C,C,C
36,W,?,C,H,C,C,C
37,G,?,C,H,C,C,C
38,K,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,Q,C,C,C,C,C,E
41,I,C,C,C,C,C,E
42,R,C,C,C,C,C,E
43,N,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,Y,C,C,C,C,C,C
51,N,C,C,C,C,C,H
52,L,C,C,C,C,C,H
53,F,C,C,C,C,C,H
54,N,C,C,C,C,C,E
55,I,C,C,C,C,C,E
56,K,C,C,C,C,C,H
57,A,C,C,C,C,C,H
58,G,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,W,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,K,?,E,C,E,C,C
65,V,E,E,E,E,E,H
66,V,E,E,E,E,E,H
67,E,E,E,E,E,E,H
68,A,E,E,E,E,E,H
69,R,E,E,E,E,E,H
70,T,E,E,E,E,E,H
71,V,C,C,C,C,C,C
72,E,?,?,?,C,?,C
73,Y,?,?,?,C,?,C
74,E,?,?,?,C,?,C
75,N,?,?,?,C,?,C
76,G,?,?,?,C,?,C
77,Q,?,?,?,C,?,C
78,R,?,?,?,C,?,H
79,K,C,C,C,C,C,H
80,V,?,C,C,C,E,E
81,R,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,E,E,E,E,E,E,H
84,R,E,E,E,E,E,H
85,F,E,E,E,E,E,H
86,R,?,E,E,E,C,H
87,A,?,E,C,E,C,H
88,Y,C,C,C,C,C,H
89,D,C,C,C,C,C,H
90,S,?,C,C,H,C,H
91,Y,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,Y,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,V,H,H,H,H,H,H
103,G,H,H,H,H,H,C
104,N,?,H,H,H,C,C
105,S,C,C,C,C,C,C
106,P,?,H,H,H,C,C
107,R,?,H,H,H,C,C
108,Y,?,H,H,H,C,H
109,A,?,C,C,H,C,H
110,K,?,C,C,H,C,H
111,V,?,C,C,H,C,H
112,A,C,C,C,C,C,H
113,G,C,C,C,C,C,C
114,K,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,D,?,C,C,H,C,C
117,G,H,H,H,H,H,C
118,H,H,H,H,H,H,C
119,A,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,E,H,H,H,H,H,C
127,G,H,H,H,H,H,C
128,G,?,C,C,H,C,C
129,Y,C,C,C,C,C,C
130,A,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,P,?,C,C,H,C,C
134,S,?,C,H,H,C,C
135,Y,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,N,?,H,H,C,H,C
145,G,?,C,C,H,C,C
146,N,H,H,H,H,H,C
147,A,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,M,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,A,?,C,C,H,C,H
157,A,C,C,C,C,C,H
158,S,C,C,C,C,C,H
159,A,C,C,C,C,C,H
160,R,?,?,?,C,?,C
161,G,?,?,?,C,?,H
162,L,?,?,?,C,?,H
163,E,?,?,?,C,?,H
164,H,?,?,?,C,?,C
165,H,?,?,?,C,?,C
166,H,?,?,?,C,?,C
167,H,?,?,?,C,?,C
168,H,?,?,?,C,?,C
169,H,?,?,?,C,?,C
