NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,E,?,C,C,H,C,C
2,A,H,H,H,H,H,C
3,P,H,H,H,H,H,C
4,E,H,H,H,H,H,H
5,F,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,D,H,H,H,H,H,H
8,F,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,T,H,H,H,H,H,H
12,M,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,D,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,N,?,C,H,C,C,H
23,I,?,H,H,C,C,H
24,R,?,H,H,C,C,H
25,E,?,H,H,C,C,H
26,R,C,C,C,C,C,H
27,R,C,C,C,C,C,H
28,V,C,C,C,C,C,H
29,L,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,E,C,C,C,C,C,H
32,V,C,C,C,C,C,H
33,K,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,Y,?,C,C,H,H,C
37,L,?,C,C,H,H,C
38,K,H,H,H,H,H,C
39,P,H,H,H,H,H,C
40,L,H,H,H,H,H,C
41,I,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,E,C,C,C,C,C,C
51,K,?,C,C,H,C,H
52,W,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,M,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,V,?,H,H,H,C,H
63,I,?,H,H,H,C,E
64,M,?,H,H,H,C,C
65,P,?,H,H,H,C,C
66,G,?,H,H,H,C,C
67,V,C,C,C,C,C,C
68,T,C,C,C,C,C,H
69,H,C,C,C,C,C,H
70,W,C,C,C,C,C,H
71,H,C,C,C,C,C,H
72,S,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,F,C,C,C,C,C,H
76,H,C,C,C,C,C,H
77,A,C,C,C,C,C,H
78,Y,C,C,C,C,C,H
79,F,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,S,?,C,C,H,C,C
85,Y,H,H,H,H,H,C
86,P,H,H,H,H,H,C
87,A,H,H,H,H,H,E
88,I,H,H,H,H,H,E
89,V,H,H,H,H,H,E
90,A,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,M,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,S,H,H,H,H,H,C
95,G,H,H,H,H,H,C
96,A,H,H,H,H,H,E
97,I,?,H,H,H,C,E
98,A,C,C,C,C,C,E
99,C,C,C,C,C,C,E
100,I,C,C,C,C,C,E
101,G,C,C,C,C,C,E
102,F,C,C,C,C,C,E
103,T,C,C,C,C,C,E
104,W,C,C,C,C,C,H
105,I,C,C,C,C,C,H
106,A,C,C,C,C,C,H
107,S,?,C,C,H,C,C
108,P,H,H,H,H,H,C
109,A,H,H,H,H,H,H
110,C,H,H,H,H,H,H
111,T,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,V,H,H,H,H,H,E
117,M,H,H,H,H,H,E
118,M,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,W,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,G,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,M,H,H,H,H,H,H
125,L,?,C,H,H,H,H
126,E,?,C,C,H,C,E
127,L,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,A,?,H,H,C,C,C
130,E,?,H,H,C,C,H
131,F,?,H,H,C,C,H
132,L,C,C,C,C,C,H
133,A,?,H,H,C,C,H
134,C,?,H,H,C,C,H
135,S,?,H,H,C,C,C
136,G,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,K,C,C,C,C,C,C
139,G,?,C,C,E,C,C
140,G,?,E,E,E,C,C
141,G,E,E,E,E,E,C
142,V,E,E,E,E,E,E
143,I,E,E,E,E,E,E
144,Q,E,E,E,E,E,C
145,G,C,C,C,C,C,C
146,T,?,C,C,H,C,C
147,A,H,H,H,H,H,C
148,S,H,H,H,H,H,C
149,E,H,H,H,H,H,C
150,S,H,H,H,H,H,C
151,T,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,G,H,H,H,H,H,C
158,A,H,H,H,H,H,C
159,K,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,L,?,H,H,C,H,C
170,H,?,C,H,C,C,C
171,P,C,C,C,C,C,C
172,E,C,C,C,C,C,H
173,W,C,C,C,C,C,H
174,D,?,C,C,H,C,H
175,E,H,H,H,H,H,H
176,H,H,H,H,H,H,C
177,T,H,H,H,H,H,E
178,I,H,H,H,H,H,E
179,L,H,H,H,H,H,E
180,G,?,C,H,C,H,H
181,K,?,C,H,E,H,C
182,L,?,E,E,E,C,E
183,V,E,E,E,E,E,E
184,G,E,E,E,E,E,C
185,Y,E,E,E,E,E,C
186,C,E,E,E,E,E,C
187,S,?,E,E,E,C,C
188,D,C,C,C,C,C,C
189,Q,C,C,C,C,C,C
190,A,C,C,C,C,C,C
191,H,?,C,C,H,C,C
192,S,H,H,H,H,H,C
193,S,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,G,H,H,H,H,H,C
199,L,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,G,H,H,H,H,H,C
202,G,?,C,C,H,C,C
203,V,?,C,C,C,E,C
204,K,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,R,E,E,E,E,E,E
207,S,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,Q,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,E,C,C,C,C,C,C
212,N,C,C,C,C,C,C
213,H,C,C,C,C,C,C
214,R,?,C,C,C,E,H
215,M,?,C,C,C,E,H
216,R,?,C,C,H,E,C
217,G,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,K,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,I,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,Q,H,H,H,H,H,H
227,D,H,H,H,H,H,C
228,V,H,H,H,H,H,C
229,A,?,C,H,H,H,C
230,E,?,C,C,H,C,C
231,G,C,C,C,C,C,C
232,L,?,C,C,E,C,C
233,I,?,E,E,E,C,C
234,P,?,E,E,E,C,C
235,F,?,E,E,C,C,C
236,Y,E,E,E,E,E,E
237,A,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,T,E,E,E,E,E,E
241,L,?,C,C,E,E,E
242,G,C,C,C,C,C,C
243,T,C,C,C,C,C,C
244,T,C,C,C,C,C,C
245,N,C,C,C,C,C,C
246,S,C,C,C,C,C,E
247,C,C,C,C,C,C,E
248,A,C,C,C,C,C,E
249,F,C,C,C,C,C,H
250,D,C,C,C,C,C,H
251,Y,C,C,C,C,C,H
252,L,H,H,H,H,H,H
253,D,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,C,H,H,H,H,H,H
256,G,H,H,H,H,H,C
257,P,H,H,H,H,H,C
258,V,H,H,H,H,H,C
259,G,H,H,H,H,H,C
260,N,H,H,H,H,H,C
261,K,H,H,H,H,H,C
262,H,?,C,H,H,C,C
263,N,?,C,C,H,C,E
264,L,C,C,C,C,C,E
265,W,?,E,E,E,C,E
266,I,E,E,E,E,E,E
267,H,E,E,E,E,E,E
268,V,E,E,E,E,E,E
269,D,E,E,E,E,E,H
270,A,?,C,C,E,C,H
271,A,C,C,C,C,C,H
272,Y,?,C,C,H,C,H
273,A,H,H,H,H,H,C
274,G,H,H,H,H,H,C
275,S,H,H,H,H,H,C
276,A,H,H,H,H,H,E
277,F,H,H,H,H,H,E
278,I,H,H,H,H,H,E
279,C,C,C,C,C,C,C
280,P,?,H,H,H,C,C
281,E,?,H,H,H,C,H
282,Y,?,H,H,H,C,H
283,R,?,H,H,H,C,H
284,H,?,H,H,H,C,H
285,L,?,H,H,H,C,H
286,M,?,H,H,H,C,H
287,K,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,I,?,H,H,C,C,C
290,E,?,H,H,C,C,H
291,S,?,H,H,C,C,H
292,A,C,C,C,C,C,H
293,D,?,C,C,E,C,H
294,S,E,E,E,E,E,H
295,F,E,E,E,E,E,E
296,N,E,E,E,E,E,E
297,F,E,E,E,E,E,E
298,N,?,C,C,E,E,C
299,P,?,H,C,C,C,C
300,H,?,H,C,C,C,C
301,K,?,?,?,C,?,H
302,W,?,H,C,C,C,H
303,M,C,C,C,C,C,H
304,L,C,C,C,C,C,E
305,V,C,C,C,C,C,E
306,N,C,C,C,C,C,E
307,F,C,C,C,C,C,E
308,D,C,C,C,C,C,E
309,C,?,C,C,C,E,H
310,S,E,E,E,E,E,H
311,A,E,E,E,E,E,H
312,M,E,E,E,E,E,H
313,W,E,E,E,E,E,H
314,L,E,E,E,E,E,H
315,K,?,C,C,E,C,H
316,D,C,C,C,C,C,C
317,P,C,C,C,C,C,C
318,S,C,C,C,C,C,C
319,W,C,C,C,C,C,E
320,V,C,C,C,C,C,E
321,V,?,?,?,C,?,E
322,N,?,?,?,C,?,H
323,A,?,?,?,C,?,H
324,F,?,?,?,C,?,H
325,N,?,?,?,C,?,C
326,V,?,?,?,C,?,C
327,D,?,?,?,C,?,C
328,P,?,?,?,C,?,C
329,L,?,?,?,C,?,C
330,Y,?,?,?,C,?,H
331,L,?,?,?,C,?,H
332,K,?,?,?,C,?,H
333,H,?,?,?,C,?,C
334,D,?,?,?,C,?,C
335,M,?,?,?,C,?,C
336,Q,?,?,?,C,?,C
337,G,?,?,?,C,?,C
338,S,?,?,?,C,?,C
339,A,?,?,?,C,?,C
340,P,?,?,?,C,?,C
341,D,?,?,?,C,?,C
342,Y,?,?,?,C,?,C
343,R,?,?,?,C,?,C
344,H,?,?,?,C,?,E
345,W,?,?,?,C,?,E
346,Q,?,?,?,C,?,E
347,I,?,?,?,C,?,C
348,P,C,C,C,C,C,C
349,L,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,R,?,H,C,C,C,C
352,R,?,H,C,C,C,H
353,F,?,H,C,C,C,H
354,R,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,L,H,H,H,H,H,H
357,K,H,H,H,H,H,E
358,L,H,H,H,H,H,E
359,W,H,H,H,H,H,E
360,F,H,H,H,H,H,E
361,V,H,H,H,H,H,E
362,L,H,H,H,H,H,H
363,R,H,H,H,H,H,E
364,L,H,H,H,H,H,E
365,Y,?,H,H,C,H,C
366,G,?,H,C,H,C,C
367,V,H,H,H,H,H,C
368,E,H,H,H,H,H,H
369,N,H,H,H,H,H,H
370,L,H,H,H,H,H,H
371,Q,H,H,H,H,H,H
372,A,H,H,H,H,H,H
373,H,H,H,H,H,H,H
374,I,H,H,H,H,H,H
375,R,H,H,H,H,H,H
376,R,H,H,H,H,H,H
377,H,H,H,H,H,H,H
378,C,H,H,H,H,H,H
379,N,H,H,H,H,H,H
380,F,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,K,H,H,H,H,H,H
383,Q,H,H,H,H,H,H
384,F,H,H,H,H,H,C
385,G,H,H,H,H,H,C
386,D,H,H,H,H,H,C
387,L,H,H,H,H,H,E
388,C,H,H,H,H,H,E
389,V,H,H,H,H,H,E
390,A,?,C,H,H,H,E
391,D,?,C,C,H,C,C
392,S,C,C,C,C,C,C
393,R,C,C,C,C,C,C
394,F,?,E,E,E,C,E
395,E,?,E,E,E,C,H
396,L,?,E,E,E,C,H
397,A,?,C,C,E,C,H
398,A,C,C,C,C,C,H
399,E,C,C,C,C,C,H
400,I,C,C,C,C,C,E
401,N,C,C,C,C,C,E
402,M,C,C,C,C,C,E
403,G,C,C,C,C,C,E
404,L,?,E,E,C,E,E
405,V,E,E,E,E,E,E
406,C,E,E,E,E,E,E
407,F,E,E,E,E,E,E
408,R,E,E,E,E,E,E
409,L,?,E,E,E,C,E
410,K,C,C,C,C,C,C
411,G,C,C,C,C,C,C
412,S,?,C,C,H,C,C
413,N,H,H,H,H,H,C
414,E,H,H,H,H,H,C
415,R,H,H,H,H,H,C
416,N,H,H,H,H,H,H
417,E,H,H,H,H,H,H
418,A,H,H,H,H,H,H
419,L,H,H,H,H,H,H
420,L,H,H,H,H,H,H
421,K,H,H,H,H,H,H
422,R,H,H,H,H,H,H
423,I,H,H,H,H,H,H
424,N,H,H,H,H,H,C
425,G,H,H,H,H,H,C
426,R,H,H,H,H,H,C
427,G,?,C,C,H,C,C
428,H,C,C,C,C,C,C
429,I,?,C,C,C,E,E
430,H,?,C,C,C,E,E
431,L,?,C,C,C,E,E
432,V,E,E,E,E,E,C
433,P,E,E,E,E,E,C
434,A,E,E,E,E,E,E
435,K,E,E,E,E,E,E
436,I,?,E,E,C,E,E
437,K,C,C,C,C,C,H
438,D,C,C,C,C,C,H
439,V,?,E,E,C,E,E
440,Y,E,E,E,E,E,E
441,F,E,E,E,E,E,H
442,L,E,E,E,E,E,H
443,R,E,E,E,E,E,H
444,M,E,E,E,E,E,H
445,A,?,E,E,C,E,H
446,I,?,C,C,C,E,H
447,C,C,C,C,C,C,H
448,S,C,C,C,C,C,H
449,R,C,C,C,C,C,H
450,F,C,C,C,C,C,E
451,T,C,C,C,C,C,E
452,Q,?,C,C,H,C,C
453,S,H,H,H,H,H,C
454,E,H,H,H,H,H,H
455,D,H,H,H,H,H,H
456,M,H,H,H,H,H,H
457,E,H,H,H,H,H,H
458,Y,H,H,H,H,H,H
459,S,H,H,H,H,H,H
460,W,H,H,H,H,H,H
461,K,H,H,H,H,H,H
462,E,H,H,H,H,H,H
463,V,H,H,H,H,H,H
464,S,H,H,H,H,H,H
465,A,H,H,H,H,H,H
466,A,H,H,H,H,H,H
467,A,H,H,H,H,H,H
468,D,H,H,H,H,H,H
469,E,H,H,H,H,H,H
470,M,H,H,H,H,H,H
471,E,H,H,H,H,H,H
472,Q,?,C,H,H,C,H
473,E,?,C,C,H,C,H
474,Q,C,C,C,C,C,C
