NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,H
1,W,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,R,?,?,?,C,?,H
4,H,C,C,C,C,C,H
5,Y,?,C,C,C,E,H
6,K,?,C,C,C,E,H
7,L,?,C,C,C,E,H
8,V,?,C,C,C,E,C
9,P,?,C,C,C,E,C
10,Q,?,C,C,C,E,C
11,I,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,T,?,C,C,H,C,C
14,R,?,C,C,H,C,C
15,D,?,C,H,H,C,C
16,C,H,H,H,H,H,C
17,G,H,H,H,H,H,C
18,P,H,H,H,H,H,C
19,A,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,H,H,H,H,H,H,C
28,Y,?,C,H,H,C,C
29,G,?,C,C,H,C,C
30,S,?,C,C,C,E,C
31,N,?,C,C,C,E,C
32,Y,?,C,C,C,E,C
33,S,?,C,C,H,C,H
34,I,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,Y,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,S,?,C,H,H,C,H
42,K,?,C,C,H,C,C
43,T,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,K,C,C,C,C,C,C
46,Q,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,T,?,C,C,H,C,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,G,H,H,H,H,H,C
53,I,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,L,?,C,H,H,H,H
61,G,C,C,C,C,C,C
62,F,E,E,E,E,E,C
63,E,E,E,E,E,E,C
64,T,E,E,E,E,E,C
65,R,E,E,E,E,E,C
66,S,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,K,E,E,E,E,E,E
69,A,?,C,C,E,C,E
70,D,C,C,C,C,C,E
71,M,H,H,H,H,H,E
72,T,H,H,H,H,H,E
73,L,H,H,H,H,H,E
74,F,H,H,H,H,H,E
75,D,H,H,H,H,H,C
76,Y,C,C,C,C,C,C
77,N,C,C,C,C,C,H
78,D,C,C,C,C,C,H
79,L,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,P,?,C,C,E,C,C
83,F,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,H,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,I,?,E,E,C,E,E
89,K,?,E,E,C,E,C
90,G,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,R,?,E,E,C,C,H
93,L,?,E,E,C,C,H
94,Q,?,E,E,C,C,H
95,H,E,E,E,E,E,H
96,Y,E,E,E,E,E,E
97,Y,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,Y,?,E,E,E,C,C
101,G,?,E,E,C,C,C
102,S,?,E,E,C,C,C
103,Q,?,E,E,C,C,C
104,N,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,Q,?,E,E,C,E,E
107,L,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,G,E,E,E,E,E,C
111,D,E,E,E,E,E,C
112,P,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,V,C,C,C,C,C,E
117,K,?,E,E,E,C,E
118,V,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,R,E,E,E,E,E,E
121,M,E,E,E,E,E,E
122,S,?,E,E,C,C,H
123,K,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,F,H,H,H,H,H,H
127,Q,H,H,H,H,H,C
128,S,H,H,H,H,H,C
129,E,H,H,H,H,H,C
130,W,?,E,E,H,C,C
131,T,?,E,E,C,C,C
132,G,?,E,E,E,C,C
133,L,?,E,E,E,C,E
134,A,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,A,E,E,E,E,E,C
139,P,?,E,E,E,C,C
140,Q,C,C,C,C,C,C
141,P,?,?,?,C,?,C
142,N,?,?,?,C,?,C
143,Y,?,?,?,C,?,C
144,K,?,?,?,C,?,C
145,P,?,?,?,C,?,C
146,H,?,?,?,C,?,C
147,K,?,?,?,C,?,C
148,G,?,?,?,C,?,C
149,E,?,?,?,C,?,C
150,H,?,?,?,C,?,C
151,H,?,?,?,C,?,C
152,H,?,?,?,C,?,C
153,H,?,?,?,C,?,C
154,H,?,?,?,C,?,C
155,H,?,?,?,C,?,C
