NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,Q,?,?,?,C,?,H
4,E,C,C,C,C,C,H
5,S,?,C,C,H,C,H
6,R,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,S,H,H,H,H,H,C
14,G,C,C,C,C,C,C
15,V,E,E,E,E,E,C
16,L,E,E,E,E,E,H
17,R,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,A,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,T,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,D,?,E,C,C,C,C
24,Y,?,E,C,C,C,C
25,K,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,F,C,C,C,C,C,C
28,S,?,E,C,E,E,E
29,Y,E,E,E,E,E,E
30,R,E,E,E,E,E,C
31,T,?,C,C,E,E,C
32,E,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,G,?,C,C,E,C,C
36,Y,?,E,E,E,C,C
37,A,?,E,E,E,C,C
38,G,?,C,C,E,C,C
39,F,?,H,C,C,C,C
40,D,?,H,C,H,C,C
41,V,?,H,C,H,C,C
42,D,?,H,C,H,C,C
43,M,?,?,?,H,?,H
44,A,?,H,H,H,C,H
45,Q,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,L,?,C,H,H,C,C
52,G,?,C,C,H,C,C
53,A,C,C,C,C,C,C
54,K,?,E,E,E,C,E
55,L,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,V,E,E,E,E,E,C
59,P,?,E,E,E,C,C
60,T,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,W,?,C,C,H,C,C
63,P,?,C,C,H,C,C
64,N,?,C,C,H,C,C
65,L,?,H,H,H,C,H
66,M,?,?,?,H,?,H
67,R,?,H,H,H,C,H
68,D,?,H,H,H,C,H
69,F,?,H,H,H,C,H
70,A,?,H,H,H,C,H
71,D,?,C,H,H,C,C
72,D,?,C,C,H,C,C
73,R,C,C,C,C,C,H
74,F,C,C,C,C,C,H
75,D,?,C,C,E,C,H
76,I,?,E,C,E,C,H
77,A,?,E,C,E,C,H
78,M,?,?,?,E,?,H
79,S,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,I,C,C,C,C,C,E
82,S,?,C,E,C,C,E
83,I,?,C,E,C,C,E
84,N,?,C,C,H,C,H
85,L,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,R,?,C,H,H,H,H
90,Q,C,C,C,C,C,H
91,A,?,C,C,E,E,H
92,Y,E,E,E,E,E,H
93,F,E,E,E,E,E,C
94,S,?,C,E,E,C,C
95,I,?,C,E,C,C,C
96,P,?,C,E,C,C,C
97,Y,?,C,E,C,C,C
98,L,?,E,E,E,C,H
99,R,?,E,E,E,C,H
100,D,?,E,E,E,C,C
101,G,C,C,C,C,C,C
102,K,?,E,C,C,C,C
103,T,?,E,C,E,C,C
104,P,?,E,C,E,C,C
105,I,?,E,E,E,C,C
106,T,?,E,E,E,C,H
107,L,?,E,E,E,C,H
108,C,?,H,H,C,C,H
109,S,?,H,H,C,C,H
110,E,?,H,H,C,C,H
111,E,?,H,H,C,C,H
112,A,?,H,H,C,C,H
113,R,?,H,H,C,C,H
114,F,?,H,C,C,C,H
115,Q,C,C,C,C,C,H
116,T,C,C,C,C,C,H
117,L,?,H,H,C,C,H
118,E,?,H,H,C,C,H
119,Q,?,H,H,C,C,H
120,I,?,H,H,C,C,H
121,D,C,C,C,C,C,H
122,Q,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,V,?,C,C,E,E,C
126,T,E,E,E,E,E,E
127,A,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,N,?,C,C,E,E,C
131,P,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,G,?,C,C,H,C,C
134,T,H,H,H,H,H,C
135,N,H,H,H,H,H,C
136,E,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,N,?,H,H,H,C,H
143,L,C,C,C,C,C,H
144,K,C,C,C,C,C,H
145,K,C,C,C,C,C,H
146,A,?,C,C,E,C,H
147,R,E,E,E,E,E,H
148,I,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,H,?,C,C,E,E,C
152,P,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,N,C,C,C,C,C,H
155,V,C,C,C,C,C,E
156,T,?,C,H,C,C,E
157,I,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,Q,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,D,?,C,H,H,H,C
164,G,?,C,C,H,C,C
165,K,C,C,C,C,C,C
166,A,C,C,C,C,C,H
167,D,?,C,C,E,C,H
168,L,?,E,C,E,C,H
169,M,?,?,?,E,?,H
170,M,?,?,?,E,?,H
171,T,?,E,C,E,C,H
172,D,?,E,C,C,C,H
173,A,H,H,H,H,H,H
174,I,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,S,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,H,?,C,C,H,C,C
184,P,C,C,C,C,C,C
185,E,C,C,C,C,C,H
186,L,E,E,E,E,E,H
187,C,E,E,E,E,E,E
188,A,E,E,E,E,E,E
189,V,?,C,C,E,C,E
190,H,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,Q,C,C,C,C,C,C
193,Q,?,?,?,C,?,C
194,P,C,C,C,C,C,C
195,F,C,C,C,C,C,C
196,D,?,C,C,C,E,C
197,F,?,C,C,C,E,H
198,A,E,E,E,E,E,H
199,E,E,E,E,E,E,H
200,K,E,E,E,E,E,H
201,A,?,C,E,C,E,H
202,Y,?,C,E,E,E,H
203,L,E,E,E,E,E,H
204,L,E,E,E,E,E,C
205,P,?,C,C,E,C,C
206,R,C,C,C,C,C,C
207,D,?,C,C,H,C,H
208,E,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,F,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,D,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,W,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,H,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,Q,H,H,H,H,H,H
224,S,?,H,H,C,H,C
225,G,?,C,C,H,C,C
226,L,?,H,H,H,C,H
227,L,?,H,H,H,C,H
228,R,?,H,H,H,C,H
229,Q,?,H,H,H,C,H
230,R,?,H,H,H,C,H
231,M,?,?,?,H,?,H
232,E,?,H,H,H,C,H
233,H,?,H,H,H,C,H
234,W,?,H,C,H,C,H
235,L,C,C,C,C,C,H
236,E,?,?,?,C,?,H
237,Y,?,?,?,C,?,H
238,R,?,?,?,C,?,C
