NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,E,?,?,?,C,?,H
13,N,C,C,C,C,C,H
14,L,C,C,C,C,C,C
15,Y,C,C,C,C,C,C
16,F,?,H,C,C,C,C
17,Q,?,H,C,C,C,C
18,G,?,H,C,C,C,C
19,M,?,?,?,C,?,C
20,S,C,C,C,C,C,C
21,K,?,C,C,E,E,E
22,V,E,E,E,E,E,E
23,F,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,N,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,S,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,S,?,E,C,E,C,E
30,L,C,C,C,C,C,E
31,D,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,F,C,C,C,C,C,E
34,M,?,?,?,C,?,E
35,A,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,M,?,?,?,C,?,C
40,D,C,C,C,C,C,H
41,M,?,?,?,C,?,H
42,A,?,H,C,C,C,H
43,H,?,H,C,C,C,H
44,F,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,Y,?,H,H,C,C,C
50,K,?,H,H,C,C,C
51,N,?,H,H,H,C,C
52,W,H,H,H,H,H,C
53,G,H,H,H,H,H,C
54,A,H,H,H,H,H,C
55,K,H,H,H,H,H,E
56,W,H,H,H,H,H,E
57,G,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,L,?,H,H,H,C,H
60,M,?,?,?,C,?,H
61,A,?,H,C,C,C,H
62,W,?,H,C,C,C,H
63,A,?,H,H,C,C,H
64,L,?,H,H,C,C,H
65,S,?,C,H,C,C,H
66,Q,?,C,C,H,C,H
67,Q,H,H,H,H,H,H
68,Y,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,L,?,C,H,H,H,H
74,K,?,C,C,H,C,E
75,L,C,C,C,C,C,E
76,G,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,G,?,C,C,H,C,C
83,P,?,H,C,H,C,C
84,V,?,H,C,H,C,C
85,N,?,H,C,H,C,H
86,D,?,H,C,H,C,H
87,M,?,?,?,H,?,H
88,V,?,H,H,H,C,H
89,R,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,R,?,C,H,H,H,H
95,T,?,E,E,C,C,C
96,G,?,E,E,E,C,C
97,A,?,E,E,E,C,C
98,H,?,E,E,E,C,C
99,I,?,E,E,E,C,H
100,M,?,?,?,E,?,H
101,G,?,E,C,E,C,C
102,K,?,H,C,C,C,C
103,R,?,H,C,H,C,H
104,M,?,?,?,H,?,H
105,F,?,H,H,H,C,H
106,E,H,H,H,H,H,C
107,G,H,H,H,H,H,C
108,G,H,H,H,H,H,C
109,E,H,H,H,H,H,C
110,R,H,H,H,H,H,C
111,G,H,H,H,H,H,C
112,W,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,F,C,C,C,C,C,E
119,H,C,C,C,C,C,E
120,T,?,C,C,E,C,C
121,P,?,E,E,E,C,C
122,V,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,T,?,C,C,E,E,H
127,H,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,R,?,C,C,C,E,C
130,R,?,C,C,C,E,C
131,N,?,C,C,C,E,C
132,P,?,C,C,E,C,C
133,W,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,R,E,E,E,E,E,C
136,P,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,T,E,E,E,E,E,C
140,T,E,E,E,E,E,E
141,F,E,E,E,E,E,E
142,Y,E,E,E,E,E,E
143,F,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,N,?,C,C,E,C,E
146,D,C,C,C,C,C,C
147,G,?,C,C,H,C,C
148,P,H,H,H,H,H,C
149,E,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,G,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,R,?,C,C,C,E,H
163,D,E,E,E,E,E,H
164,I,E,E,E,E,E,E
165,R,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,S,?,E,C,C,C,C
168,G,?,E,C,C,C,C
169,G,?,C,C,H,C,C
170,A,H,H,H,H,H,C
171,N,H,H,H,H,H,C
172,V,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,Q,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,N,H,H,H,H,H,H
179,L,?,C,H,H,H,H
180,G,?,C,C,H,C,H
181,L,C,C,C,C,C,H
182,V,C,C,C,C,C,H
183,D,?,C,C,E,C,H
184,E,E,E,E,E,E,H
185,L,E,E,E,E,E,H
186,E,E,E,E,E,E,H
187,I,E,E,E,E,E,H
188,A,E,E,E,E,E,E
189,L,E,E,E,E,E,E
190,I,?,E,C,E,E,C
191,P,C,C,C,C,C,C
192,V,C,C,C,C,C,E
193,I,C,C,C,C,C,E
194,F,C,C,C,C,C,E
195,G,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,R,C,C,C,C,C,C
199,R,C,C,C,C,C,H
200,L,C,C,C,C,C,H
201,F,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,L,C,C,C,C,C,C
205,H,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,L,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,Q,?,C,C,C,E,C
211,F,E,E,E,E,E,E
212,R,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,D,?,E,E,E,C,H
215,R,E,E,E,E,E,H
216,V,E,E,E,E,E,H
217,L,E,E,E,E,E,H
218,A,E,E,E,E,E,H
219,S,?,C,E,C,E,C
220,P,C,C,C,C,C,C
221,T,C,C,C,C,C,C
222,A,?,C,E,C,E,C
223,T,E,E,E,E,E,C
224,H,E,E,E,E,E,C
225,L,E,E,E,E,E,E
226,R,E,E,E,E,E,H
227,Y,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,R,?,E,E,E,C,E
230,L,C,C,C,C,C,C
