NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,V,?,?,?,C,?,H
23,Q,?,?,?,C,?,H
24,S,?,?,?,C,?,H
25,Y,?,?,?,C,?,H
26,A,?,?,?,C,?,H
27,A,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,P,?,?,?,C,?,C
30,T,?,?,?,C,?,C
31,P,?,?,?,C,?,C
32,W,?,?,?,C,?,C
33,S,?,?,?,C,?,H
34,R,?,?,?,C,?,H
35,D,?,?,?,C,?,H
36,L,C,C,C,C,C,H
37,A,C,C,C,C,C,H
38,E,C,C,C,C,C,C
39,P,?,C,C,E,C,H
40,E,?,E,E,E,C,H
41,I,?,E,E,E,C,H
42,A,?,C,C,E,C,C
43,P,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,A,?,C,C,E,E,E
46,Y,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,H,?,C,C,E,C,E
49,S,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,N,E,E,E,E,E,C
53,L,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,G,?,E,E,C,C,C
56,D,C,C,C,C,C,C
57,V,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,K,?,C,C,E,C,H
61,D,C,C,C,C,C,H
62,Y,C,C,C,C,C,H
63,V,?,C,C,E,C,E
64,H,?,E,E,E,C,E
65,I,?,E,E,E,C,E
66,A,?,C,C,E,C,C
67,P,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,T,?,C,C,E,E,C
70,S,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,R,E,E,E,E,E,E
73,A,?,E,E,C,C,E
74,D,C,C,C,C,C,H
75,E,C,C,C,C,C,H
76,G,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,F,E,E,E,E,E,E
80,H,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,G,?,C,C,C,E,C
83,S,C,C,C,C,C,C
84,R,C,C,C,C,C,C
85,T,?,C,C,E,C,C
86,N,E,E,E,E,E,C
87,I,E,E,E,E,E,C
88,Q,?,C,C,E,E,C
89,D,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,V,?,C,C,E,C,E
92,V,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,H,E,E,E,E,E,C
95,G,?,E,E,C,E,C
96,L,C,C,C,C,C,C
97,Q,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,R,?,C,C,E,E,E
101,V,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,G,?,C,C,E,E,C
104,D,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,Q,?,C,C,E,E,C
108,E,E,E,E,E,E,H
109,Y,E,E,E,E,E,H
110,S,?,C,C,E,C,H
111,V,?,E,E,C,E,E
112,W,?,E,E,C,E,E
113,I,?,E,E,C,E,E
114,G,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,N,C,C,C,C,C,H
117,V,?,C,C,E,E,E
118,S,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,T,?,C,C,C,E,H
121,H,C,C,C,C,C,H
122,M,C,C,C,C,C,H
123,A,?,C,C,E,C,H
124,L,E,E,E,E,E,H
125,I,E,E,E,E,E,H
126,H,E,E,E,E,E,C
127,G,?,E,E,C,C,C
128,P,?,E,E,C,C,C
129,A,E,E,E,E,E,C
130,Y,E,E,E,E,E,C
131,I,E,E,E,E,E,C
132,G,?,C,C,C,E,C
133,D,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,C,?,C,C,E,C,E
136,F,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,G,?,C,C,C,E,E
139,F,C,C,C,C,C,E
140,R,C,C,C,C,C,E
141,S,?,C,C,E,E,E
142,T,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,F,E,E,E,E,E,E
145,N,?,E,E,C,C,H
146,A,E,E,E,E,E,H
147,R,E,E,E,E,E,H
148,V,E,E,E,E,E,H
149,G,C,C,C,C,C,C
150,A,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,C,?,C,C,E,C,E
153,V,?,E,E,E,C,E
154,V,?,E,E,E,C,E
155,M,?,C,C,E,C,E
156,M,C,C,C,C,C,E
157,H,C,C,C,C,C,E
158,V,?,C,C,E,E,E
159,L,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,Q,E,E,E,E,E,C
162,D,?,C,E,C,C,C
163,V,?,C,E,E,E,C
164,E,E,E,E,E,E,E
165,I,E,E,E,E,E,C
166,P,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,K,?,C,C,E,E,C
170,Y,E,E,E,E,E,C
171,V,E,E,E,E,E,C
172,P,?,C,C,E,C,C
173,S,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,M,?,C,C,E,C,E
176,V,?,E,E,E,C,E
177,I,?,E,E,E,C,E
178,T,?,C,C,E,C,H
179,T,C,C,C,C,C,H
180,Q,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,D,?,C,H,H,H,C
185,R,?,C,C,H,H,H
186,L,?,C,C,H,C,C
187,P,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,V,C,C,C,C,C,C
190,E,?,C,C,H,C,C
191,E,H,H,H,H,H,C
192,S,H,H,H,H,H,C
193,D,H,H,H,H,H,C
194,I,H,H,H,H,H,C
195,H,H,H,H,H,H,C
196,F,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,H,H,H,H,H,H,H
200,V,H,H,H,H,H,E
201,V,C,C,C,C,C,E
202,G,?,?,?,C,?,E
203,I,?,?,?,C,?,C
204,N,?,?,?,C,?,H
205,E,?,?,?,C,?,H
206,A,?,?,?,C,?,H
207,L,?,?,?,C,?,H
208,L,?,?,?,C,?,H
209,S,?,?,?,C,?,C
210,G,?,?,?,C,?,C
211,Y,?,?,?,C,?,C
212,Q,?,?,?,C,?,C
