NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,S,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,S,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,V,?,?,?,C,?,C
14,P,?,?,?,C,?,C
15,R,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,H,?,?,?,C,?,H
19,M,?,?,?,C,?,H
20,S,?,?,?,C,?,H
21,V,C,C,C,C,C,H
22,L,?,C,C,E,C,H
23,K,E,E,E,E,E,H
24,L,E,E,E,E,E,E
25,H,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,K,E,E,E,E,E,E
28,V,E,E,E,E,E,H
29,F,?,E,E,E,C,H
30,R,?,E,E,E,C,E
31,F,?,C,C,E,C,E
32,E,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,Y,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,P,?,C,C,E,C,C
40,A,E,E,E,E,E,C
41,Y,E,E,E,E,E,H
42,E,E,E,E,E,E,H
43,S,E,E,E,E,E,H
44,Y,E,E,E,E,E,H
45,F,E,E,E,E,E,H
46,L,E,E,E,E,E,H
47,E,E,E,E,E,E,H
48,Y,?,C,C,E,E,H
49,Q,?,C,C,C,E,H
50,E,C,C,C,C,C,H
51,D,C,C,C,C,C,H
52,Q,C,C,C,C,C,H
53,Y,?,C,C,H,C,H
54,L,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,K,?,C,H,H,H,H
60,Q,?,C,C,H,H,H
61,L,?,C,C,H,C,H
62,K,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,V,?,C,C,C,E,C
65,S,?,C,C,C,E,E
66,Y,?,C,C,C,E,E
67,S,?,C,C,C,E,C
68,E,C,C,C,C,C,C
69,N,C,C,C,C,C,H
70,I,C,C,C,C,C,H
71,A,C,C,C,C,C,H
72,L,?,E,E,E,C,H
73,K,?,E,E,E,C,H
74,I,?,E,E,E,C,H
75,N,C,C,C,C,C,H
76,Q,C,C,C,C,C,H
77,I,?,E,E,C,C,E
78,A,?,E,E,C,C,E
79,V,?,E,E,C,C,E
80,F,C,C,C,C,C,H
81,E,C,C,C,C,C,H
82,D,C,C,C,C,C,H
83,A,C,C,C,C,C,E
84,K,?,C,C,H,C,E
85,V,H,H,H,H,H,E
86,S,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,F,?,H,H,H,C,H
93,S,C,C,C,C,C,H
94,K,?,C,C,E,C,C
95,E,E,E,E,E,E,C
96,W,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,D,E,E,E,E,E,C
100,P,?,C,C,E,C,C
101,L,C,C,C,C,C,C
102,S,C,C,C,C,C,H
103,K,C,C,C,C,C,H
104,R,C,C,C,C,C,H
105,Y,C,C,C,C,C,H
106,A,?,E,C,C,C,H
107,L,?,E,C,C,C,H
108,K,?,E,C,C,C,H
109,D,C,C,C,C,C,H
110,L,C,C,C,C,C,H
111,M,?,?,?,C,?,H
112,I,?,E,C,C,C,H
113,D,?,C,C,H,C,H
114,E,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,N,?,H,C,H,H,H
121,Y,?,H,H,C,C,H
122,E,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,Q,?,C,H,H,H,C
128,V,?,C,C,H,C,C
129,P,?,C,C,H,C,C
130,Y,C,C,C,C,C,C
131,I,C,C,C,C,C,E
132,T,?,C,C,H,C,C
133,K,H,H,H,H,H,C
134,G,H,H,H,H,H,C
135,E,H,H,H,H,H,C
136,K,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,F,?,C,C,H,C,H
143,I,?,H,H,H,C,H
144,Q,?,H,H,H,C,E
145,I,?,H,H,H,C,E
146,N,?,H,H,H,C,E
147,F,?,H,H,H,C,E
148,I,?,C,C,H,C,E
149,N,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,Q,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,Y,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,G,?,C,C,H,C,C
159,D,H,H,H,H,H,C
160,G,H,H,H,H,H,C
161,F,H,H,H,H,H,E
162,F,H,H,H,H,H,E
163,L,H,H,H,H,H,E
164,Y,H,H,H,H,H,E
165,V,H,H,H,H,H,E
166,K,H,H,H,H,H,E
167,W,H,H,H,H,H,H
168,L,?,H,H,H,C,H
169,M,?,?,?,H,?,H
170,K,?,H,H,H,C,H
171,R,?,H,H,C,C,H
172,Y,C,C,C,C,C,C
173,P,?,H,H,C,C,C
174,T,?,H,H,C,C,C
175,E,?,H,H,C,C,H
176,R,H,H,H,H,H,H
177,D,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,E,?,H,H,H,C,H
182,M,?,?,?,H,?,H
183,I,?,C,C,H,C,H
184,S,?,C,C,H,C,C
185,Q,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,E,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,V,?,H,C,C,C,H
191,M,?,?,?,C,?,H
192,N,?,H,C,C,C,H
193,F,C,C,C,C,C,H
194,L,C,C,C,C,C,H
195,S,C,C,C,C,C,H
196,V,C,C,C,C,C,H
197,A,?,H,H,C,C,H
198,H,?,H,H,C,C,H
199,Y,?,H,H,C,C,H
200,L,C,C,C,C,C,H
201,Y,C,C,C,C,C,H
202,K,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,D,C,C,C,C,C,C
205,D,?,C,H,H,C,C
206,N,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,D,H,H,H,H,H,H
209,H,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,Y,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,T,H,H,H,H,H,C
220,N,?,C,H,H,C,C
221,S,?,C,C,H,C,C
222,K,C,C,C,C,C,C
223,I,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,P,?,C,H,H,C,C
226,W,H,H,H,H,H,C
227,K,H,H,H,H,H,C
228,D,H,H,H,H,H,C
229,F,H,H,H,H,H,C
230,S,H,H,H,H,H,C
231,K,H,H,H,H,H,C
232,N,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,S,?,C,H,H,H,H
236,L,?,C,C,H,H,H
237,F,?,C,C,H,E,H
238,Q,?,C,C,C,E,H
239,Y,?,C,C,C,E,E
240,H,C,C,C,C,C,E
241,S,C,C,C,C,C,C
242,N,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,K,C,C,C,C,C,C
246,T,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,N,C,C,C,C,C,C
249,P,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,K,C,C,C,C,C,C
252,T,E,E,E,E,E,H
253,C,E,E,E,E,E,H
254,A,E,E,E,E,E,H
255,L,E,E,E,E,E,H
256,F,?,C,C,E,C,H
257,N,C,C,C,C,C,H
258,A,C,C,C,C,C,H
259,Y,C,C,C,C,C,H
260,A,C,C,C,C,C,H
261,K,C,C,C,C,C,H
262,H,C,C,C,C,C,H
263,L,C,C,C,C,C,H
264,D,C,C,C,C,C,E
265,V,?,C,H,H,C,E
266,Q,H,H,H,H,H,H
267,S,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,K,H,H,H,H,H,H
271,S,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,K,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,Y,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,K,?,H,H,H,C,H
279,M,?,?,?,H,?,H
280,G,?,C,C,H,C,C
281,Q,?,C,C,C,E,C
282,K,E,E,E,E,E,C
283,T,E,E,E,E,E,E
284,I,E,E,E,E,E,E
285,D,?,C,C,C,E,E
286,L,?,C,C,C,E,C
287,P,C,C,C,C,C,C
288,F,C,C,C,C,C,C
289,C,C,C,C,C,C,C
290,Y,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,Y,?,C,C,H,H,C
295,Y,?,C,H,H,H,C
296,G,H,H,H,H,H,C
297,K,H,H,H,H,H,E
298,I,H,H,H,H,H,E
299,I,?,H,H,C,H,E
300,S,?,C,C,H,C,H
301,T,H,H,H,H,H,H
302,H,H,H,H,H,H,H
303,D,H,H,H,H,H,H
304,F,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,T,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,S,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,Y,H,H,H,H,H,H
311,N,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,K,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,N,?,C,H,H,C,C
319,G,?,C,C,H,C,C
320,V,?,C,C,C,E,C
321,S,E,E,E,E,E,E
322,L,E,E,E,E,E,H
323,I,E,E,E,E,E,E
324,F,E,E,E,E,E,E
325,C,C,C,C,C,C,E
326,E,C,C,C,C,C,C
327,E,H,H,H,H,H,C
328,D,H,H,H,H,H,H
329,A,H,H,H,H,H,H
330,Y,H,H,H,H,H,H
331,L,H,H,H,H,H,C
332,N,H,H,H,H,H,C
333,I,H,H,H,H,H,H
334,L,H,H,H,H,H,H
335,H,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,K,H,H,H,H,H,H
338,E,H,H,H,H,H,H
339,V,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,D,?,C,H,H,C,C
342,N,C,C,C,C,C,C
343,N,?,C,C,H,C,C
344,P,H,H,H,H,H,C
345,E,H,H,H,H,H,H
346,I,H,H,H,H,H,H
347,I,H,H,H,H,H,H
348,N,H,H,H,H,H,H
349,S,H,H,H,H,H,H
350,V,H,H,H,H,H,H
351,N,H,H,H,H,H,H
352,E,H,H,H,H,H,H
353,K,H,H,H,H,H,H
354,L,H,H,H,H,H,H
355,K,H,H,H,H,H,H
356,K,H,H,H,H,H,H
357,Y,?,H,H,H,C,H
358,Q,C,C,C,C,C,H
359,L,?,C,C,C,E,E
360,V,?,C,C,C,E,E
361,Y,?,C,C,C,E,H
362,E,?,C,C,C,E,H
363,K,C,C,C,C,C,H
364,D,C,C,C,C,C,H
365,I,C,C,C,C,C,C
366,E,C,C,C,C,C,E
367,I,E,E,E,E,E,H
368,V,E,E,E,E,E,H
369,Y,E,E,E,E,E,E
370,L,?,H,H,C,H,E
371,N,H,H,H,H,H,H
372,E,H,H,H,H,H,H
373,W,H,H,H,H,H,H
374,V,H,H,H,H,H,H
375,N,H,H,H,H,H,H
376,E,H,H,H,H,H,H
377,F,C,C,C,C,C,H
378,L,C,C,C,C,C,H
379,A,C,C,C,C,C,H
380,W,?,C,C,C,E,H
381,E,?,C,C,C,E,H
382,L,?,C,C,C,E,C
383,K,C,C,C,C,C,C
384,S,C,C,C,C,C,C
385,P,C,C,C,C,C,C
386,F,C,C,C,C,C,C
387,D,C,C,C,C,C,C
388,A,C,C,C,C,C,E
389,F,?,C,C,C,E,E
390,V,?,C,C,C,E,E
391,G,?,E,E,C,E,C
392,A,E,E,E,E,E,C
393,E,E,E,E,E,E,H
394,F,E,E,E,E,E,H
395,S,?,C,C,C,E,H
396,R,C,C,C,C,C,H
397,I,C,C,C,C,C,H
398,K,C,C,C,C,C,H
399,Q,C,C,C,C,C,H
400,S,?,C,C,H,C,C
401,D,H,H,H,H,H,C
402,H,H,H,H,H,H,H
403,F,H,H,H,H,H,H
404,F,H,H,H,H,H,H
405,N,H,H,H,H,H,H
406,K,H,H,H,H,H,H
407,I,H,H,H,H,H,E
408,H,?,C,C,H,C,E
409,L,C,C,C,C,C,E
410,K,C,C,C,C,C,E
411,A,C,C,C,C,C,C
412,P,C,C,C,C,C,C
413,H,C,C,C,C,C,C
414,F,C,C,C,C,C,H
415,L,?,H,C,C,C,H
416,E,?,H,C,C,C,H
417,S,?,H,C,C,C,H
418,F,?,H,C,C,C,H
419,Q,C,C,C,C,C,H
420,N,C,C,C,C,C,H
421,Y,?,C,C,H,C,H
422,A,H,H,H,H,H,C
423,P,H,H,H,H,H,C
424,L,H,H,H,H,H,H
425,L,H,H,H,H,H,H
426,E,H,H,H,H,H,E
427,V,C,C,C,C,C,E
428,N,?,C,C,H,C,H
429,E,H,H,H,H,H,H
430,A,H,H,H,H,H,C
431,S,H,H,H,H,H,C
432,G,H,H,H,H,H,C
433,L,H,H,H,H,H,H
434,L,H,H,H,H,H,H
435,Q,H,H,H,H,H,H
436,C,H,H,H,H,H,H
437,A,H,H,H,H,H,H
438,H,H,H,H,H,H,H
439,L,H,H,H,H,H,H
440,R,H,H,H,H,H,H
441,Y,H,H,H,H,H,H
442,L,H,H,H,H,H,E
443,G,H,H,H,H,H,E
444,I,H,H,H,H,H,E
445,D,H,H,H,H,H,E
446,L,?,C,H,H,H,C
447,G,?,C,C,H,C,C
448,A,C,C,C,C,C,C
449,D,C,C,C,C,C,H
450,F,?,E,E,C,E,H
451,L,E,E,E,E,E,H
452,I,E,E,E,E,E,H
453,A,E,E,E,E,E,H
454,H,C,C,C,C,C,H
455,S,?,C,C,H,C,H
456,L,H,H,H,H,H,H
457,G,H,H,H,H,H,H
458,L,H,H,H,H,H,H
459,F,H,H,H,H,H,H
460,Y,H,H,H,H,H,H
461,A,H,H,H,H,H,H
462,F,H,H,H,H,H,H
463,E,?,C,H,C,C,H
464,N,?,C,C,H,C,H
465,L,?,C,H,H,C,H
466,S,H,H,H,H,H,H
467,L,H,H,H,H,H,H
468,K,H,H,H,H,H,H
469,A,H,H,H,H,H,H
470,S,H,H,H,H,H,H
471,K,?,C,H,H,H,H
472,I,?,C,C,H,C,H
473,Y,C,C,C,C,C,H
474,K,C,C,C,C,C,C
475,R,C,C,C,C,C,C
476,D,C,C,C,C,C,C
477,N,C,C,C,C,C,C
478,D,C,C,C,C,C,C
479,N,C,C,C,C,C,C
480,T,C,C,C,C,C,C
481,P,?,C,C,C,E,C
482,T,?,E,E,C,E,C
483,L,?,E,E,C,E,E
484,F,?,C,C,H,E,E
485,L,H,H,H,H,H,C
486,P,H,H,H,H,H,C
487,Q,H,H,H,H,H,C
488,I,H,H,H,H,H,H
489,A,H,H,H,H,H,H
490,L,?,H,H,H,C,H
491,M,?,?,?,H,?,H
492,A,?,H,C,H,C,H
493,M,?,?,?,H,?,H
494,G,?,C,C,H,C,C
495,E,C,C,C,C,C,C
496,K,C,C,C,C,C,C
497,N,?,C,C,H,C,C
498,K,?,C,H,H,C,C
499,Q,?,C,H,H,C,C
500,D,?,C,H,H,C,H
501,L,?,C,H,H,C,C
502,G,?,C,C,H,C,C
503,L,?,H,H,C,C,C
504,D,?,H,H,C,C,C
505,T,?,H,H,C,C,C
506,H,C,C,C,C,C,E
507,Y,C,C,C,C,C,E
508,H,C,C,C,C,C,E
509,K,C,C,C,C,C,E
510,V,C,C,C,C,C,E
511,T,C,C,C,C,C,E
512,F,C,C,C,C,C,E
513,I,C,C,C,C,C,C
