NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,H
20,M,?,?,?,C,?,H
21,S,?,?,?,C,?,H
22,L,C,C,C,C,C,H
23,K,C,C,C,C,C,H
24,H,C,C,C,C,C,H
25,F,C,C,C,C,C,H
26,L,C,C,C,C,C,H
27,N,C,C,C,C,C,C
28,T,?,H,H,C,C,C
29,Q,?,H,H,C,C,C
30,D,?,H,H,C,C,H
31,W,C,C,C,C,C,H
32,S,?,C,C,H,C,H
33,R,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,F,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,N,?,C,C,H,C,H
50,K,C,C,C,C,C,H
51,L,C,C,C,C,C,H
52,G,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,E,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,K,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,K,?,C,C,E,E,C
59,S,E,E,E,E,E,E
60,I,E,E,E,E,E,E
61,A,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,F,?,C,C,E,C,E
66,N,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,S,?,C,C,H,C,C
69,M,H,H,H,H,H,C
70,R,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,T,H,H,H,H,H,E
74,S,H,H,H,H,H,E
75,F,H,H,H,H,H,E
76,E,H,H,H,H,H,E
77,L,H,H,H,H,H,C
78,G,H,H,H,H,H,E
79,A,H,H,H,H,H,E
80,F,H,H,H,H,H,E
81,Q,H,H,H,H,H,E
82,L,?,C,H,H,C,C
83,G,C,C,C,C,C,C
84,G,?,C,C,E,C,C
85,H,E,E,E,E,E,C
86,A,E,E,E,E,E,H
87,V,E,E,E,E,E,H
88,V,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,Q,?,C,C,E,C,C
91,P,?,H,C,C,C,C
92,G,?,H,C,C,C,C
93,K,?,H,C,C,C,C
94,D,?,H,C,C,C,C
95,A,C,C,C,C,C,C
96,W,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,I,?,E,E,C,C,C
99,E,?,E,E,C,C,E
100,F,C,C,C,C,C,E
101,N,C,C,C,C,C,E
102,L,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,T,C,C,C,C,C,E
105,V,C,C,C,C,C,E
106,M,C,C,C,C,C,E
107,D,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,E,C,C,C,C,C,H
112,E,?,E,E,C,C,H
113,H,?,E,E,H,C,H
114,I,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,G,H,H,H,H,H,C
123,R,H,H,H,H,H,C
124,Y,H,H,H,H,H,E
125,V,C,C,C,C,C,E
126,D,?,C,C,E,C,H
127,L,E,E,E,E,E,H
128,I,E,E,E,E,E,E
129,G,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,R,E,E,E,E,E,H
132,A,?,C,C,E,E,H
133,F,?,C,C,C,E,C
134,P,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,F,C,C,C,C,C,H
137,V,C,C,C,C,C,H
138,D,?,C,C,H,C,H
139,W,H,H,H,H,H,H
140,S,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,R,?,C,H,H,H,H
144,E,?,C,C,C,H,H
145,D,?,C,C,H,C,H
146,Q,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,S,H,H,H,H,H,H
151,F,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,S,?,C,C,H,C,C
156,P,C,C,C,C,C,C
157,V,C,C,C,C,C,C
158,P,?,C,C,E,C,C
159,V,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,N,E,E,E,E,E,E
162,M,?,C,C,E,C,H
163,E,C,C,C,C,C,H
164,T,C,C,C,C,C,H
165,I,C,C,C,C,C,E
166,T,C,C,C,C,C,E
167,H,?,C,C,H,C,C
168,P,H,H,H,H,H,C
169,C,H,H,H,H,H,C
170,Q,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,H,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,H,H,H,H,H,H,H
182,F,H,H,H,H,H,C
183,G,?,C,C,H,C,C
184,T,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,D,C,C,C,C,C,H
187,L,C,C,C,C,C,H
188,R,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,K,E,E,E,E,E,C
192,Y,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,L,E,E,E,E,E,E
195,T,E,E,E,E,E,E
196,W,?,E,E,E,C,E
197,T,?,C,C,C,E,E
198,Y,?,C,C,C,E,E
199,H,?,C,C,C,E,C
200,P,C,C,C,C,C,C
201,K,?,C,C,C,E,C
202,P,?,C,C,C,E,C
203,L,?,C,C,C,E,C
204,N,C,C,C,C,C,H
205,T,?,C,H,H,H,H
206,A,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,N,H,H,H,H,H,H
210,S,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,T,H,H,H,H,H,E
214,I,H,H,H,H,H,E
215,A,H,H,H,H,H,E
216,T,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,M,?,C,H,H,C,H
219,G,?,C,C,H,C,C
220,M,?,C,C,C,E,C
221,D,E,E,E,E,E,C
222,V,E,E,E,E,E,E
223,T,E,E,E,E,E,E
224,L,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,C,?,C,C,E,E,C
227,P,C,C,C,C,C,C
228,T,C,C,C,C,C,C
229,P,?,H,H,C,C,C
230,D,?,H,H,C,C,H
231,Y,?,H,H,C,C,H
232,I,C,C,C,C,C,H
233,L,C,C,C,C,C,H
234,D,?,C,C,H,C,H
235,E,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,Y,H,H,H,H,H,H
238,M,H,H,H,H,H,H
239,D,H,H,H,H,H,H
240,W,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,Q,H,H,H,H,H,H
244,N,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,E,H,H,H,H,H,C
248,S,H,H,H,H,H,C
249,G,?,C,C,H,C,C
250,G,C,C,C,C,C,C
251,S,E,E,E,E,E,C
252,L,E,E,E,E,E,E
253,Q,E,E,E,E,E,E
254,V,E,E,E,E,E,E
255,S,E,E,E,E,E,E
256,H,?,C,C,E,C,C
257,D,C,C,C,C,C,H
258,I,H,H,H,H,H,H
259,D,H,H,H,H,H,H
260,S,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,Y,H,H,H,H,H,H
263,A,?,C,C,H,C,C
264,G,C,C,C,C,C,C
265,A,C,C,C,C,C,C
266,D,?,C,C,E,C,C
267,V,E,E,E,E,E,H
268,V,E,E,E,E,E,H
269,Y,E,E,E,E,E,H
270,A,E,E,E,E,E,H
271,K,E,E,E,E,E,H
272,S,?,C,C,C,E,H
273,W,?,C,C,C,E,C
274,G,?,C,C,C,E,C
275,A,C,C,C,C,C,C
276,L,?,H,H,C,C,C
277,P,?,H,H,C,C,C
278,F,?,H,H,C,C,C
279,F,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,N,?,C,C,H,C,C
282,W,?,C,C,H,H,C
283,E,?,C,C,H,H,C
284,P,?,C,H,H,H,C
285,E,H,H,H,H,H,C
286,K,H,H,H,H,H,C
287,P,H,H,H,H,H,C
288,I,H,H,H,H,H,C
289,R,H,H,H,H,H,H
290,D,H,H,H,H,H,H
291,Q,?,H,C,H,H,H
292,Y,?,H,C,C,C,H
293,Q,?,H,H,C,C,H
294,H,?,H,H,C,C,H
295,F,?,H,H,C,C,E
296,I,C,C,C,C,C,E
297,V,C,C,C,C,C,E
298,D,?,C,C,H,C,C
299,E,H,H,H,H,H,C
300,R,H,H,H,H,H,C
301,K,H,H,H,H,H,H
302,M,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,L,?,C,H,H,H,H
305,T,?,C,C,H,C,C
306,N,C,C,C,C,C,C
307,N,C,C,C,C,C,C
308,G,C,C,C,C,C,C
309,V,E,E,E,E,E,E
310,F,E,E,E,E,E,E
311,S,E,E,E,E,E,E
312,H,?,C,C,C,E,C
313,C,C,C,C,C,C,C
314,L,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,L,C,C,C,C,C,C
317,R,C,C,C,C,C,C
318,R,C,C,C,C,C,C
319,N,C,C,C,C,C,E
320,V,C,C,C,C,C,E
321,K,?,?,?,C,?,E
322,A,C,C,C,C,C,E
323,T,?,C,C,H,C,H
324,D,?,H,H,H,C,H
325,A,?,H,H,H,C,H
326,V,?,H,H,H,C,H
327,M,?,H,H,H,C,H
328,D,?,C,H,H,C,H
329,S,?,C,C,H,C,C
330,P,C,C,C,C,C,C
331,N,C,C,C,C,C,C
332,C,C,C,C,C,C,E
333,I,?,C,H,H,C,E
334,A,H,H,H,H,H,E
335,I,H,H,H,H,H,H
336,D,H,H,H,H,H,H
337,E,H,H,H,H,H,H
338,A,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,N,H,H,H,H,H,H
341,R,H,H,H,H,H,H
342,L,H,H,H,H,H,E
343,H,H,H,H,H,H,E
344,V,H,H,H,H,H,E
345,Q,H,H,H,H,H,H
346,K,H,H,H,H,H,H
347,A,H,H,H,H,H,H
348,I,H,H,H,H,H,H
349,M,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,A,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,V,C,C,C,C,C,H
354,G,?,?,?,C,?,C
355,Q,?,?,?,C,?,C
356,S,?,?,?,C,?,C
357,R,?,?,?,C,?,C
358,P,?,?,?,C,?,C
