NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,H
2,E,C,C,C,C,C,H
3,K,E,E,E,E,E,H
4,F,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,H,?,E,E,E,C,C
11,G,C,C,C,C,C,C
12,D,?,C,H,H,C,C
13,F,H,H,H,H,H,C
14,G,H,H,H,H,H,C
15,K,H,H,H,H,H,C
16,G,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,S,H,H,H,H,H,C
20,G,H,H,H,H,H,C
21,A,H,H,H,H,H,C
22,E,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,I,H,H,H,H,H,E
25,I,?,H,H,H,C,E
26,G,C,C,C,C,C,H
27,K,C,C,C,C,C,C
28,Q,C,C,C,C,C,C
29,E,C,C,C,C,C,H
30,N,?,C,C,E,C,H
31,V,E,E,E,E,E,E
32,H,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,G,E,E,E,E,E,E
36,L,E,E,E,E,E,C
37,N,?,C,C,C,E,C
38,L,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,N,?,C,C,H,C,H
42,I,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,E,?,C,H,H,C,C
60,D,?,C,C,H,C,C
61,K,?,C,C,C,E,C
62,E,E,E,E,E,E,C
63,I,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,D,?,C,C,E,C,E
69,L,C,C,C,C,C,C
70,F,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,G,?,C,C,H,C,C
73,S,H,H,H,H,H,C
74,P,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,N,H,H,H,H,H,E
77,I,H,H,H,H,H,E
78,A,H,H,H,H,H,E
79,L,H,H,H,H,H,H
80,S,H,H,H,H,H,H
81,M,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,K,?,C,H,H,H,H
84,E,?,C,C,H,C,H
85,Y,?,C,C,H,E,C
86,D,?,C,C,C,E,C
87,V,E,E,E,E,E,E
88,K,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,T,?,C,E,E,E,C
92,G,C,C,C,C,C,C
93,I,C,C,C,C,C,C
94,N,?,C,C,H,C,E
95,M,H,H,H,H,H,C
96,P,H,H,H,H,H,C
97,M,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,S,?,C,H,C,C,H
105,I,C,C,C,C,C,E
106,N,C,C,C,C,C,E
107,V,C,C,C,C,C,E
108,Y,C,C,C,C,C,C
109,D,?,C,C,H,C,C
110,T,H,H,H,H,H,C
111,T,H,H,H,H,H,C
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,N,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,I,H,H,H,H,H,C
121,G,H,H,H,H,H,C
122,K,H,H,H,H,H,C
123,D,H,H,H,H,H,C
124,G,?,C,H,H,H,C
125,I,?,C,C,H,E,C
126,K,?,C,C,C,E,E
127,V,?,C,C,C,E,H
128,I,?,C,C,C,E,H
129,E,?,C,C,C,E,H
130,K,C,C,C,C,C,H
131,S,?,?,?,C,?,H
132,S,?,?,?,C,?,H
133,L,?,?,?,C,?,H
134,K,?,?,?,C,?,H
135,M,?,?,?,C,?,H
136,L,?,?,?,C,?,H
137,E,?,?,?,C,?,H
138,H,?,?,?,C,?,C
139,H,?,?,?,C,?,C
140,H,?,?,?,C,?,C
141,H,?,?,?,C,?,C
142,H,?,?,?,C,?,C
143,H,?,?,?,C,?,C
