NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,L,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,L,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,T,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,Q,?,?,?,C,?,C
11,F,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,S,C,C,C,C,C,H
21,Y,?,C,H,H,C,H
22,N,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,A,H,H,H,H,H,C
30,P,H,H,H,H,H,C
31,A,?,H,H,C,C,E
32,V,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,N,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,N,E,E,E,E,E,C
38,R,?,E,E,C,E,C
39,G,?,C,C,C,E,C
40,L,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,H,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,Q,?,C,C,C,E,E
48,L,?,C,C,C,E,E
49,E,?,C,C,C,E,E
50,I,?,E,E,C,E,E
51,R,?,E,E,C,C,C
52,T,?,E,E,C,C,C
53,L,?,E,E,E,C,C
54,G,?,E,E,E,C,C
55,S,E,E,E,E,E,C
56,G,E,E,E,E,E,C
57,V,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,M,?,E,E,C,C,H
60,D,?,E,E,C,C,H
61,Q,C,C,C,C,C,H
62,R,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,Y,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,T,?,E,E,E,C,E
68,N,?,E,E,E,C,E
69,K,?,H,H,C,C,E
70,H,?,H,H,C,C,E
71,V,?,H,H,C,C,E
72,I,?,H,C,C,C,E
73,N,C,C,C,C,C,H
74,D,C,C,C,C,C,H
75,A,C,C,C,C,C,H
76,D,C,C,C,C,C,H
77,Q,?,E,E,C,E,H
78,I,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,L,?,C,C,E,E,E
83,Q,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,R,?,C,C,E,C,C
87,V,E,E,E,E,E,H
88,F,E,E,E,E,E,H
89,E,E,E,E,E,E,H
90,A,E,E,E,E,E,H
91,L,E,E,E,E,E,H
92,L,E,E,E,E,E,E
93,V,?,E,E,E,C,E
94,G,?,E,E,E,C,C
95,S,?,E,E,E,C,C
96,D,?,E,E,E,C,C
97,S,?,C,H,C,C,H
98,L,?,C,H,C,C,H
99,T,?,C,H,C,C,H
100,D,C,C,C,C,C,H
101,L,E,E,E,E,E,H
102,A,E,E,E,E,E,H
103,V,E,E,E,E,E,H
104,L,E,E,E,E,E,H
105,K,E,E,E,E,E,H
106,I,?,C,C,E,E,H
107,N,?,C,C,C,E,C
108,A,?,C,C,C,E,C
109,T,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,L,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,T,C,C,C,C,C,C
115,I,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,I,C,C,C,C,C,C
118,N,C,C,C,C,C,H
119,A,C,C,C,C,C,H
120,R,C,C,C,C,C,H
121,R,C,C,C,C,C,H
122,V,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,H,C,C,C,C,C,C
125,I,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,D,?,C,E,E,C,C
128,V,?,E,E,E,C,E
129,V,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,A,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,G,?,E,E,E,C,C
134,N,C,C,C,C,C,C
135,P,?,H,H,C,C,C
136,Y,?,H,H,C,C,C
137,N,?,H,H,C,C,C
138,L,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,Q,C,C,C,C,C,C
141,T,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,T,E,E,E,E,E,E
144,Q,E,E,E,E,E,C
145,G,?,E,E,E,C,C
146,I,?,E,E,E,C,E
147,I,?,E,E,E,C,E
148,S,?,E,E,C,C,E
149,A,?,E,E,C,C,E
150,T,?,E,E,C,C,C
151,G,C,C,C,C,C,C
152,R,C,C,C,C,C,E
153,I,C,C,C,C,C,E
154,G,C,C,C,C,C,E
155,L,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,R,C,C,C,C,C,C
161,Q,C,C,C,C,C,H
162,N,C,C,C,C,C,H
163,F,?,C,C,E,C,H
164,L,?,E,E,E,C,H
165,Q,?,E,E,E,C,H
166,T,?,E,E,E,C,C
167,D,?,C,C,E,C,C
168,A,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,I,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,H,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,N,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,G,?,C,E,E,C,C
178,A,E,E,E,E,E,H
179,L,E,E,E,E,E,H
180,V,E,E,E,E,E,H
181,N,?,C,C,E,C,H
182,S,C,C,C,C,C,H
183,L,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,L,?,E,E,C,C,H
187,M,?,E,E,E,C,C
188,G,?,E,E,E,C,C
189,I,?,E,E,E,C,C
190,N,?,E,E,E,C,C
191,T,?,C,E,E,C,E
192,L,?,C,E,C,C,E
193,S,?,C,E,C,C,E
194,F,C,C,C,C,C,E
195,D,?,C,C,E,C,C
196,K,?,C,C,E,C,C
197,S,?,C,C,E,C,C
198,N,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,E,?,C,C,E,C,C
202,T,?,C,C,E,C,C
203,P,?,C,C,E,C,C
204,E,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,I,?,C,C,E,E,E
207,G,E,E,E,E,E,E
208,F,E,E,E,E,E,E
209,A,E,E,E,E,E,E
210,I,E,E,E,E,E,C
211,P,?,E,E,E,C,C
212,F,?,H,H,C,H,C
213,Q,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,T,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,M,H,H,H,H,H,H
220,D,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,I,H,H,H,H,H,H
224,R,H,H,H,H,H,H
225,D,?,H,H,H,C,C
226,G,C,C,C,C,C,C
227,R,C,C,C,C,C,E
228,V,C,C,C,C,C,E
229,I,C,C,C,C,C,E
230,R,C,C,C,C,C,E
231,H,?,?,?,C,?,E
232,H,?,?,?,C,?,C
233,H,?,?,?,C,?,C
234,H,?,?,?,C,?,C
235,H,?,?,?,C,?,C
236,H,?,?,?,C,?,C
