NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,V,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,A,?,C,E,E,E,E
6,V,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,D,?,E,E,E,C,C
9,G,?,H,H,C,C,C
10,A,?,H,H,C,C,C
11,G,?,H,H,C,C,C
12,L,C,C,C,C,C,C
13,G,?,C,C,H,C,C
14,F,H,H,H,H,H,C
15,D,H,H,H,H,H,C
16,V,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,A,?,C,H,H,H,H
24,L,?,C,C,H,H,H
25,G,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,R,?,C,C,C,E,C
30,K,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,A,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,G,E,E,E,E,E,C
35,I,E,E,E,E,E,C
36,D,E,E,E,E,E,C
37,N,E,E,E,E,E,C
38,E,?,E,C,E,C,C
39,S,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,K,?,C,C,C,E,C
42,T,?,C,C,E,E,H
43,W,E,E,E,E,E,H
44,T,E,E,E,E,E,H
45,A,?,E,E,E,C,H
46,M,?,E,E,E,C,H
47,N,?,E,E,E,C,H
48,T,E,E,E,E,E,C
49,Y,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,R,?,E,E,E,C,E
52,S,?,E,E,C,C,C
53,G,?,C,C,E,C,C
54,T,?,C,C,E,C,C
55,S,?,C,C,E,C,C
56,D,C,C,C,C,C,C
57,I,C,C,C,C,C,E
58,V,C,C,C,C,C,E
59,L,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,H,?,C,C,E,C,C
62,K,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,A,?,C,C,E,E,E
65,H,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,K,E,E,E,E,E,C
68,A,E,E,E,E,E,H
69,L,E,E,E,E,E,H
70,L,E,E,E,E,E,H
71,Y,E,E,E,E,E,E
72,N,E,E,E,E,E,C
73,G,E,E,E,E,E,C
74,Q,E,E,E,E,E,C
75,K,?,C,C,E,C,C
76,N,C,C,C,C,C,C
77,R,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,G,?,C,C,E,C,C
84,V,?,E,E,E,C,E
85,V,?,E,E,E,C,E
86,G,?,E,E,E,C,E
87,V,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,Y,E,E,E,E,E,E
91,S,E,E,E,E,E,E
92,M,E,E,E,E,E,E
93,S,?,C,C,E,C,C
94,D,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,N,?,C,C,E,E,C
97,T,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,A,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,F,E,E,E,E,E,E
103,S,E,E,E,E,E,E
104,V,E,E,E,E,E,C
105,P,?,C,C,E,E,C
106,Y,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,Y,C,C,C,C,C,C
109,N,C,C,C,C,C,E
110,W,C,C,C,C,C,E
111,Y,C,C,C,C,C,E
112,S,C,C,C,C,C,E
113,N,?,C,C,E,C,H
114,W,E,E,E,E,E,H
115,W,E,E,E,E,E,H
116,N,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,R,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,Y,E,E,E,E,E,?
121,K,?,C,C,E,C,C
122,G,C,C,C,C,C,C
123,Q,C,C,C,C,C,C
124,K,C,C,C,C,C,H
125,R,C,C,C,C,C,H
126,A,C,C,C,C,C,H
127,D,?,C,C,H,C,H
128,Q,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,M,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,Y,H,H,H,H,H,H
136,Y,H,H,H,H,H,C
137,H,?,H,H,H,C,C
138,R,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,P,?,C,C,E,C,C
141,F,?,E,E,E,C,C
142,R,?,E,E,E,C,C
143,G,?,C,C,E,C,C
144,D,C,C,C,C,C,C
145,N,C,C,C,C,C,C
146,G,?,E,E,C,E,C
147,W,E,E,E,E,E,C
148,H,E,E,E,E,E,C
149,S,E,E,E,E,E,C
150,R,E,E,E,E,E,C
151,G,?,E,E,E,C,C
152,L,?,E,C,C,C,C
153,G,?,E,C,C,C,C
154,Y,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,L,?,E,E,C,E,H
157,K,E,E,E,E,E,H
158,S,E,E,E,E,E,H
159,R,E,E,E,E,E,C
160,G,E,E,E,E,E,C
161,F,E,E,E,E,E,E
162,M,E,E,E,E,E,E
163,N,C,C,C,C,C,E
164,S,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,H,?,E,E,C,E,C
168,A,E,E,E,E,E,H
169,I,E,E,E,E,E,H
170,L,E,E,E,E,E,H
171,E,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,H,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,T,E,E,E,E,E,H
176,K,?,E,E,C,E,C
177,A,C,C,C,C,C,C
