NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,V,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,R,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,I,?,E,E,E,C,C
9,E,E,E,E,E,E,C
10,T,E,E,E,E,E,C
11,H,E,E,E,E,E,C
12,A,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,T,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,G,?,C,C,E,C,C
17,Q,C,C,C,C,C,C
18,G,?,H,H,C,C,C
19,S,?,H,H,C,C,C
20,D,?,H,H,C,C,H
21,A,?,C,C,E,C,H
22,R,E,E,E,E,E,H
23,S,E,E,E,E,E,H
24,I,E,E,E,E,E,H
25,A,E,E,E,E,E,H
26,A,E,E,E,E,E,H
27,L,E,E,E,E,E,H
28,V,E,E,E,E,E,H
29,R,E,E,E,E,E,E
30,A,?,C,C,E,C,C
31,P,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,T,E,E,E,E,E,C
39,C,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,W,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,G,?,C,C,E,E,C
44,G,?,C,C,C,E,C
45,Y,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,M,?,?,?,C,?,C
50,T,C,C,C,C,C,C
51,G,?,C,C,H,C,C
52,T,?,H,H,H,C,C
53,K,?,H,H,H,C,H
54,A,?,H,H,H,C,H
55,L,?,H,H,H,C,H
56,E,?,H,H,H,C,H
57,M,?,?,?,H,?,H
58,D,?,H,H,H,C,H
59,D,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,L,H,H,H,H,H,C
65,G,?,C,C,H,C,C
66,V,?,C,C,C,E,C
67,G,E,E,E,E,E,C
68,A,E,E,E,E,E,C
69,I,E,E,E,E,E,H
70,R,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,D,?,C,C,C,E,C
73,Y,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,F,?,H,H,C,C,H
84,R,?,H,H,C,C,C
85,D,?,H,H,C,C,C
86,G,C,C,C,C,C,C
87,T,?,C,C,H,C,E
88,I,H,H,H,H,H,E
89,S,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,W,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,H,H,H,H,H,H,H
102,F,H,H,H,H,H,H
103,K,?,C,C,H,C,C
104,P,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,K,?,E,E,C,E,H
107,A,E,E,E,E,E,H
108,I,E,E,E,E,E,H
109,L,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,G,E,E,E,E,E,C
112,S,E,E,E,E,E,C
113,S,C,C,C,C,C,C
114,M,?,?,?,H,?,C
115,G,?,H,H,H,C,C
116,G,H,H,H,H,H,C
117,W,H,H,H,H,H,E
118,I,H,H,H,H,H,E
119,A,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,A,?,C,H,H,H,E
129,R,?,C,C,H,C,E
130,H,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,N,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,T,?,C,C,C,E,C
135,Q,?,E,E,C,E,C
136,V,?,E,E,C,E,C
137,S,?,E,E,C,C,C
138,G,?,E,E,E,C,C
139,M,?,?,?,E,?,E
140,V,?,E,E,E,C,E
141,L,?,E,E,E,C,E
142,I,?,E,E,E,C,E
143,A,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,A,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,F,?,H,H,H,C,C
149,T,?,H,H,H,C,C
150,S,?,H,H,H,C,C
151,D,?,H,H,H,C,H
152,L,?,H,H,H,C,H
153,I,?,H,H,H,C,H
154,E,?,H,H,H,C,C
155,P,?,H,H,H,C,C
156,L,?,H,H,H,C,H
157,L,C,C,C,C,C,H
158,G,?,C,C,H,C,C
159,D,H,H,H,H,H,C
160,R,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,N,?,H,H,H,C,C
169,G,C,C,C,C,C,C
170,Y,?,E,E,E,C,C
171,F,E,E,E,E,E,H
172,E,E,E,E,E,E,H
173,E,E,E,E,E,E,H
174,V,?,C,C,E,C,H
175,S,C,C,C,C,C,H
176,E,C,C,C,C,C,H
177,Y,C,C,C,C,C,H
178,S,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,P,?,C,C,E,C,C
182,N,?,E,E,E,C,C
183,I,E,E,E,E,E,E
184,F,E,E,E,E,E,E
185,T,E,E,E,E,E,H
186,R,?,H,C,C,C,H
187,A,?,H,C,H,C,H
188,L,?,H,C,H,C,H
189,M,?,?,?,H,?,H
190,E,?,H,H,H,C,C
191,D,?,H,H,H,C,C
192,G,?,H,H,H,C,C
193,R,?,H,H,H,C,C
194,A,?,H,H,H,C,H
195,N,?,C,H,H,C,H
196,R,?,C,C,H,C,H
197,V,C,C,C,C,C,E
198,M,?,?,?,C,?,E
199,A,C,C,C,C,C,E
200,G,C,C,C,C,C,C
201,M,?,?,?,C,?,C
202,I,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,T,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,C,C,C,C,C,C,C
207,P,?,C,C,E,C,C
208,V,E,E,E,E,E,E
209,H,E,E,E,E,E,E
210,I,E,E,E,E,E,H
211,L,E,E,E,E,E,H
212,Q,E,E,E,E,E,C
213,G,?,E,C,E,C,C
214,M,?,?,?,C,?,C
215,A,C,C,C,C,C,C
216,D,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,V,C,C,C,C,C,C
220,P,?,C,C,H,C,C
221,Y,H,H,H,H,H,C
222,Q,H,H,H,H,H,C
223,H,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,E,H,H,H,H,H,C
230,H,?,C,H,H,C,C
231,L,?,C,C,H,C,C
232,P,C,C,C,C,C,C
233,A,C,C,C,C,C,C
234,D,C,C,C,C,C,H
235,D,?,C,C,E,C,H
236,V,E,E,E,E,E,H
237,V,E,E,E,E,E,E
238,L,E,E,E,E,E,E
239,T,E,E,E,E,E,E
240,L,E,E,E,E,E,E
241,V,?,E,C,E,E,E
242,R,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,D,C,C,C,C,C,C
246,H,C,C,C,C,C,C
247,R,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,R,?,C,C,H,C,C
251,P,H,H,H,H,H,C
252,Q,H,H,H,H,H,C
253,D,H,H,H,H,H,H
254,I,H,H,H,H,H,H
255,D,H,H,H,H,H,H
256,R,?,H,H,H,C,H
257,M,?,?,?,H,?,H
258,R,?,H,H,H,C,H
259,N,?,H,H,H,C,H
260,A,?,H,H,H,C,H
261,I,?,H,H,H,C,H
262,R,?,H,H,H,C,H
263,A,?,H,H,H,C,H
264,M,?,?,?,H,?,H
265,I,?,H,C,H,C,H
266,E,C,C,C,C,C,C
267,P,?,?,?,C,?,C
268,R,?,?,?,C,?,C
269,P,?,?,?,C,?,C
