NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,P,C,C,C,C,C,H
1,K,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,D,?,C,E,E,E,C
5,I,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,E,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,E,E,E,E,E,E,H
10,L,?,E,E,C,E,H
11,A,?,E,E,C,E,H
12,K,C,C,C,C,C,H
13,N,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,G,?,C,C,E,C,C
19,I,E,E,E,E,E,E
20,S,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,T,E,E,E,E,E,C
23,G,?,E,E,E,C,C
24,G,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,V,C,C,C,C,C,C
30,R,?,H,H,C,C,C
31,H,?,H,H,C,C,C
32,G,?,H,H,C,C,C
33,G,C,C,C,C,C,C
34,I,E,E,E,E,E,E
35,Y,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,K,?,E,E,E,C,H
38,A,E,E,E,E,E,H
39,V,E,E,E,E,E,H
40,I,?,C,C,E,E,C
41,P,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,G,?,C,C,H,C,C
44,A,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,S,H,H,H,H,H,C
48,D,H,H,H,H,H,C
49,G,?,C,C,H,C,C
50,R,C,C,C,C,C,C
51,I,C,C,C,C,C,H
52,H,C,C,C,C,C,H
53,K,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,D,?,C,E,E,C,C
56,R,?,E,E,E,C,H
57,V,?,E,E,E,C,E
58,L,?,E,E,E,C,E
59,A,?,E,E,E,C,E
60,V,?,E,E,E,C,E
61,N,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,V,?,E,E,C,C,C
64,S,?,E,E,C,C,E
65,L,C,C,C,C,C,E
66,E,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,T,?,C,C,H,C,H
70,H,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,N,?,C,C,H,C,H
80,T,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,Q,C,C,C,C,C,E
83,V,?,E,E,C,E,E
84,V,?,E,E,C,E,E
85,H,E,E,E,E,E,E
86,L,E,E,E,E,E,H
87,L,E,E,E,E,E,H
88,L,E,E,E,E,E,H
89,E,E,E,E,E,E,H
90,K,?,C,E,E,C,C
91,G,C,C,C,C,C,C
92,Q,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,P,?,?,?,C,?,C
95,T,?,?,?,C,?,C
