NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,R,?,?,?,C,?,H
3,R,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,S,?,?,?,C,?,H
6,V,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,A,C,C,C,C,C,C
9,H,C,C,C,C,C,H
10,M,?,C,C,E,C,H
11,I,E,E,E,E,E,E
12,F,E,E,E,E,E,E
13,A,E,E,E,E,E,E
14,V,E,E,E,E,E,H
15,R,E,E,E,E,E,H
16,T,E,E,E,E,E,H
17,M,C,C,C,C,C,H
18,V,C,C,C,C,C,H
19,G,C,C,C,C,C,C
20,Q,?,C,H,H,C,C
21,E,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,N,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,G,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,M,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,E,?,C,H,H,C,H
36,Q,?,C,C,H,C,H
37,L,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,V,?,E,E,C,C,H
40,Y,?,E,E,C,C,H
41,S,E,E,E,E,E,H
42,I,E,E,E,E,E,H
43,L,E,E,E,E,E,H
44,A,?,C,C,E,E,H
45,S,?,C,C,C,E,H
46,E,C,C,C,C,C,H
47,S,C,C,C,C,C,H
48,L,C,C,C,C,C,H
49,K,C,C,C,C,C,C
50,G,?,C,C,E,C,C
51,Y,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,V,E,E,E,E,E,H
55,E,E,E,E,E,E,H
56,A,E,E,E,E,E,H
57,E,C,C,C,C,C,H
58,T,?,C,C,H,C,H
59,K,H,H,H,H,H,C
60,G,H,H,H,H,H,C
61,D,H,H,H,H,H,C
62,V,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,K,?,C,C,H,C,C
68,G,C,C,C,C,C,C
69,M,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,V,?,E,E,C,C,C
73,R,?,E,E,C,C,C
74,G,?,E,E,E,C,C
75,I,?,E,E,E,C,C
76,V,?,C,C,E,C,C
77,P,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,T,C,C,C,C,C,E
80,I,C,C,C,C,C,E
81,A,?,C,C,H,C,E
82,I,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,I,H,H,H,H,H,C
86,E,H,H,H,H,H,C
87,P,H,H,H,H,H,C
88,L,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,T,?,C,C,H,C,C
91,P,C,C,C,C,C,C
