NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,N,C,C,C,C,C,C
2,A,C,C,C,C,C,C
3,G,?,E,C,E,C,C
4,M,?,?,?,E,?,C
5,T,?,E,C,E,C,C
6,G,?,E,E,E,C,C
7,F,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,N,?,C,C,C,E,E
11,T,C,C,C,C,C,C
12,R,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,F,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,D,?,C,C,H,C,C
19,W,H,H,H,H,H,E
20,R,H,H,H,H,H,E
21,L,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,A,?,H,H,C,H,H
29,F,C,C,C,C,C,H
30,N,C,C,C,C,C,E
31,F,?,H,H,C,H,E
32,E,H,H,H,H,H,E
33,F,H,H,H,H,H,C
34,I,H,H,H,H,H,C
35,N,H,H,H,H,H,C
36,D,H,H,H,H,H,C
37,T,H,H,H,H,H,C
38,V,H,H,H,H,H,C
39,T,?,H,H,H,C,C
40,G,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,V,C,C,C,C,C,C
43,M,?,?,?,C,?,C
44,P,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,I,C,C,C,C,C,E
47,T,C,C,C,C,C,E
48,S,C,C,C,C,C,E
49,Y,C,C,C,C,C,E
50,F,C,C,C,C,C,E
51,S,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,D,C,C,C,C,C,H
55,L,C,C,C,C,C,H
56,A,C,C,C,C,C,H
57,Y,C,C,C,C,C,H
58,R,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,A,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,G,?,H,H,H,C,C
65,R,H,H,H,H,H,C
66,E,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,A,H,H,H,H,H,C
72,P,H,H,H,H,H,C
73,F,?,H,H,C,C,H
74,A,?,H,C,C,C,H
75,A,?,H,C,C,C,H
76,D,?,H,C,C,C,H
77,L,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,Y,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,Q,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,A,C,C,C,C,C,E
95,R,C,C,C,C,C,E
96,N,?,C,C,H,C,C
97,R,H,H,H,H,H,C
98,T,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,A,?,C,H,H,C,C
111,G,C,C,C,C,C,C
112,F,?,C,C,E,E,C
113,R,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,E,?,E,E,C,E,C
116,Q,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,Q,?,E,E,C,E,C
119,L,E,E,E,E,E,H
120,L,E,E,E,E,E,H
121,G,?,C,C,E,C,C
122,P,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,L,C,C,C,C,C,H
128,A,?,C,C,C,E,H
129,L,?,C,C,E,E,H
130,R,E,E,E,E,E,H
131,F,E,E,E,E,E,H
132,L,E,E,E,E,E,H
133,L,E,E,E,E,E,H
134,R,?,E,E,E,C,H
135,Q,?,C,C,E,C,C
136,G,C,C,C,C,C,C
137,D,?,C,C,H,C,C
138,S,?,H,C,H,C,C
139,D,?,H,C,H,C,H
140,M,?,?,?,H,?,H
141,Q,?,H,H,H,C,H
142,T,H,H,H,H,H,H
143,V,H,H,H,H,H,E
144,L,H,H,H,H,H,E
145,E,H,H,H,H,H,E
146,I,H,H,H,H,H,E
147,Y,H,H,H,H,H,E
148,T,H,H,H,H,H,E
149,R,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,L,?,C,H,H,H,H
155,G,?,C,C,H,C,H
156,I,C,C,C,C,C,H
157,A,C,C,C,C,C,H
158,A,?,C,C,E,E,H
159,Q,E,E,E,E,E,H
160,I,E,E,E,E,E,H
161,E,E,E,E,E,E,H
162,K,E,E,E,E,E,H
163,V,E,E,E,E,E,H
164,D,?,C,C,E,E,H
165,N,?,H,H,C,H,H
166,A,H,H,H,H,H,H
167,Q,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,T,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,E,?,C,H,H,C,H
175,L,?,C,C,H,C,C
176,D,C,C,C,C,C,C
177,F,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,L,?,E,E,E,C,C
180,T,?,E,E,E,C,C
181,P,?,E,E,E,C,C
182,F,E,E,E,E,E,C
183,R,?,E,C,E,E,H
184,R,?,E,C,E,E,H
185,D,?,E,C,E,E,H
186,L,?,C,C,C,E,E
187,S,?,C,C,C,E,E
188,L,C,C,C,C,C,E
189,S,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,N,?,C,H,H,H,C
193,E,?,C,H,H,H,C
194,Q,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,L,H,H,H,H,H,E
197,Y,H,H,H,H,H,E
198,W,?,H,H,C,C,C
199,G,?,C,C,H,C,C
200,S,?,H,H,H,C,C
201,H,?,H,H,H,C,C
202,S,?,H,H,H,C,C
203,A,?,H,H,H,C,C
204,G,?,C,H,H,C,C
205,Q,?,C,C,H,C,C
206,P,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,T,C,C,C,C,C,C
209,R,C,C,C,C,C,C
210,N,C,C,C,C,C,H
211,L,C,C,C,C,C,H
212,M,?,?,?,C,?,H
213,G,C,C,C,C,C,C
214,A,C,C,C,C,C,C
215,A,C,C,C,C,C,C
216,S,?,C,C,H,C,C
217,P,?,H,H,H,C,C
218,A,?,H,H,H,C,H
219,I,?,H,H,H,C,H
220,D,?,H,H,H,C,H
221,A,?,H,H,H,C,H
222,M,?,?,?,H,?,H
223,I,?,H,H,H,C,H
224,D,?,H,H,H,C,H
225,R,?,H,H,H,C,H
226,M,?,?,?,H,?,H
227,L,?,H,H,H,C,H
228,A,?,H,H,H,C,H
229,A,?,C,C,H,C,H
230,T,C,C,C,C,C,C
231,T,?,C,C,H,C,C
232,E,H,H,H,H,H,H
233,D,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,T,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,T,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,D,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,T,H,H,H,H,H,E
248,A,H,H,H,H,H,C
249,G,?,C,H,H,H,C
250,R,C,C,C,C,C,C
251,Y,?,C,C,E,C,E
252,V,E,E,E,E,E,E
253,I,E,E,E,E,E,C
254,P,?,E,E,C,E,C
255,I,C,C,C,C,C,C
256,W,C,C,C,C,C,E
257,R,C,C,C,C,C,C
