NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,W,C,C,C,C,C,E
7,K,E,E,E,E,E,E
8,M,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,W,E,E,E,E,E,E
12,D,?,E,E,E,C,C
13,E,?,E,E,C,C,C
14,D,?,H,C,C,C,C
15,G,?,H,C,C,C,C
16,F,?,H,C,C,C,C
17,Q,?,E,E,C,C,C
18,G,?,E,E,C,C,C
19,R,?,E,E,E,C,C
20,R,E,E,E,E,E,C
21,H,E,E,E,E,E,C
22,E,E,E,E,E,E,H
23,F,E,E,E,E,E,H
24,T,?,C,C,E,C,E
25,A,C,C,C,C,C,E
26,E,?,C,C,E,C,E
27,C,?,C,C,E,C,C
28,P,?,C,C,E,C,C
29,S,C,C,C,C,C,C
30,V,?,H,H,H,C,H
31,L,?,H,H,H,C,H
32,E,?,H,H,H,C,H
33,L,?,H,H,H,C,H
34,G,?,C,C,H,C,H
35,F,C,C,C,C,C,H
36,E,C,C,C,C,C,H
37,T,C,C,C,C,C,H
38,V,C,C,C,C,C,H
39,R,C,C,C,C,C,H
40,S,E,E,E,E,E,H
41,L,E,E,E,E,E,H
42,K,E,E,E,E,E,H
43,V,E,E,E,E,E,H
44,L,?,E,E,E,C,H
45,S,?,E,E,C,C,C
46,G,C,C,C,C,C,C
47,A,?,C,C,E,E,E
48,W,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,G,E,E,E,E,E,C
51,F,E,E,E,E,E,C
52,E,?,E,E,E,C,C
53,H,?,E,E,C,C,C
54,A,?,H,C,C,C,C
55,G,?,H,C,C,C,C
56,F,?,H,C,C,C,C
57,Q,?,E,E,C,C,C
58,G,?,E,E,C,C,C
59,Q,?,E,E,E,C,C
60,Q,E,E,E,E,E,C
61,Y,E,E,E,E,E,H
62,I,E,E,E,E,E,H
63,L,E,E,E,E,E,H
64,E,?,C,C,E,E,H
65,R,C,C,C,C,C,C
66,G,?,E,E,E,C,C
67,E,?,E,E,E,C,C
68,Y,?,E,E,E,C,C
69,P,?,C,C,E,C,C
70,S,C,C,C,C,C,C
71,W,?,C,H,H,C,H
72,D,?,H,H,H,C,H
73,A,?,H,H,H,C,H
74,W,?,H,H,H,C,H
75,G,?,H,H,H,C,C
76,G,?,C,H,C,C,C
77,N,?,?,?,C,?,C
78,T,?,?,?,C,?,C
79,A,?,?,?,C,?,C
80,Y,?,?,?,C,?,C
81,P,?,?,?,C,?,C
82,A,C,C,C,C,C,C
83,E,C,C,C,C,C,H
84,R,C,C,C,C,C,H
85,L,C,C,C,C,C,H
86,T,C,C,C,C,C,H
87,S,E,E,E,E,E,H
88,F,E,E,E,E,E,H
89,R,E,E,E,E,E,C
90,P,?,E,E,E,C,C
91,A,?,C,C,E,C,H
92,A,C,C,C,C,C,H
93,C,C,C,C,C,C,H
94,A,C,C,C,C,C,H
95,N,C,C,C,C,C,C
96,H,?,H,C,C,C,C
97,R,?,H,C,C,C,C
98,D,?,H,C,C,C,C
99,S,?,C,C,C,E,C
100,R,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,I,E,E,E,E,E,H
104,F,E,E,E,E,E,H
105,E,?,C,E,E,C,H
106,Q,?,C,E,C,C,H
107,E,C,C,C,C,C,H
108,N,C,C,C,C,C,H
109,F,C,C,C,C,C,H
110,L,?,C,E,C,C,H
111,G,?,C,E,C,C,C
112,K,?,C,E,E,C,C
113,K,E,E,E,E,E,C
114,G,E,E,E,E,E,C
115,E,E,E,E,E,E,C
116,L,E,E,E,E,E,C
117,S,?,C,C,E,C,C
118,D,?,C,C,C,E,C
119,D,?,C,C,E,E,C
120,Y,?,C,C,E,E,C
121,P,?,C,C,E,C,C
122,S,C,C,C,C,C,C
123,L,?,C,H,H,C,H
124,Q,?,H,H,H,C,H
125,A,?,H,H,H,C,H
126,M,?,H,H,H,C,H
127,G,?,C,C,H,C,C
128,W,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,E,C,C,C,C,C,C
133,V,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,S,E,E,E,E,E,C
136,F,E,E,E,E,E,E
137,H,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,H,?,E,E,E,C,E
140,S,?,E,E,C,C,C
141,G,C,C,C,C,C,C
142,A,E,E,E,E,E,H
143,W,E,E,E,E,E,H
144,V,E,E,E,E,E,H
145,C,E,E,E,E,E,H
146,S,E,E,E,E,E,H
147,Q,?,E,E,E,C,H
148,F,?,E,E,C,C,C
149,P,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,Y,C,C,C,C,C,C
152,R,?,E,E,C,C,E
153,G,?,E,E,C,C,H
154,F,?,E,E,E,C,C
155,Q,E,E,E,E,E,H
156,Y,E,E,E,E,E,H
157,V,E,E,E,E,E,H
158,L,E,E,E,E,E,E
159,E,E,E,E,E,E,E
160,C,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,H,C,C,C,C,C,C
163,H,?,H,H,C,C,C
164,S,?,H,H,C,C,C
165,G,?,H,H,E,C,C
166,D,?,E,E,E,C,C
167,Y,?,E,E,E,C,C
168,K,?,C,C,E,C,H
169,H,C,C,C,C,C,H
170,F,?,C,H,C,C,H
171,R,?,C,H,C,C,H
172,E,?,C,H,C,C,H
173,W,C,C,C,C,C,H
174,G,?,?,?,C,?,C
175,S,?,?,?,C,?,C
176,H,?,?,?,C,?,C
177,A,?,?,?,C,?,C
178,P,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,F,C,C,C,C,C,E
181,Q,C,C,C,C,C,E
182,V,C,C,C,C,C,E
183,Q,C,C,C,C,C,H
184,S,E,E,E,E,E,H
185,I,E,E,E,E,E,H
186,R,E,E,E,E,E,H
187,R,E,E,E,E,E,H
188,I,?,C,C,E,E,H
189,Q,?,C,C,C,E,H
190,Q,C,C,C,C,C,C
