NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,C,C,C,C,C,C
1,D,?,C,C,H,C,H
2,N,H,H,H,H,H,H
3,Y,H,H,H,H,H,H
4,Q,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,F,?,C,H,H,C,H
11,A,?,C,C,H,C,H
12,A,C,C,C,C,C,H
13,Q,C,C,C,C,C,H
14,A,C,C,C,C,C,H
15,V,?,?,?,C,?,H
16,D,?,?,?,C,?,H
17,R,?,?,?,C,?,C
18,N,?,?,?,C,?,C
19,E,C,C,C,C,C,H
20,I,?,H,H,C,C,H
21,E,?,H,H,C,C,H
22,Q,?,H,H,C,C,H
23,W,C,C,C,C,C,H
24,V,C,C,C,C,C,H
25,R,C,C,C,C,C,H
26,E,C,C,C,C,C,H
27,F,?,?,?,C,?,H
28,A,?,?,?,C,?,H
29,Y,?,?,?,C,?,H
30,Q,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,F,C,C,C,C,C,C
33,D,?,C,C,H,C,C
34,A,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,Y,H,H,H,H,H,C
45,G,?,H,H,C,H,C
46,G,?,H,H,H,C,C
47,A,?,H,H,H,C,C
48,D,?,H,H,H,C,H
49,W,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,D,?,H,H,C,H,H
53,A,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,M,H,H,H,H,H,E
57,I,H,H,H,H,H,E
58,V,H,H,H,H,H,E
59,L,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,T,?,H,H,H,C,H
63,R,?,C,H,H,C,C
64,G,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,K,?,C,C,H,C,C
67,P,H,H,H,H,H,C
68,R,H,H,H,H,H,C
69,R,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,M,H,H,H,H,H,H
73,K,C,C,C,C,C,H
74,M,C,C,C,C,C,H
75,S,?,C,C,H,C,H
76,K,H,H,H,H,H,C
77,E,H,H,H,H,H,C
78,G,H,H,H,H,H,C
79,K,H,H,H,H,H,C
80,A,H,H,H,H,H,E
81,T,H,H,H,H,H,E
82,V,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,Y,?,H,H,H,C,H
90,K,?,C,C,H,C,H
91,L,C,C,C,C,C,H
92,K,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,R,C,C,C,C,C,H
99,D,C,C,C,C,C,H
100,E,?,C,C,C,E,H
101,L,?,C,C,C,E,H
102,T,?,C,C,H,E,E
103,L,H,H,H,H,H,E
104,S,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,L,?,C,H,C,C,H
111,A,H,H,H,H,H,H
112,G,H,H,H,H,H,C
113,R,H,H,H,H,H,C
114,T,H,H,H,H,H,H
115,C,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,L,H,H,H,H,H,E
119,V,H,H,H,H,H,E
120,V,H,H,H,H,H,E
121,L,?,H,H,C,C,E
122,S,?,H,C,C,C,H
123,E,?,H,C,C,C,H
124,W,?,H,C,C,C,H
125,L,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,V,C,C,C,C,C,C
128,T,?,C,C,H,C,C
129,G,H,H,H,H,H,C
130,T,H,H,H,H,H,C
131,T,H,H,H,H,H,C
132,M,H,H,H,H,H,C
133,D,H,H,H,H,H,C
134,G,H,H,H,H,H,C
135,L,H,H,H,H,H,C
136,S,?,C,C,H,C,C
137,P,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,Y,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,R,?,H,H,C,C,C
142,H,?,H,H,C,C,C
143,M,?,H,H,C,C,C
144,M,C,C,C,C,C,C
145,H,C,C,C,C,C,C
146,P,H,H,H,H,H,C
147,S,H,H,H,H,H,C
148,F,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,G,H,H,H,H,H,C
151,M,?,H,H,H,C,E
152,V,?,C,C,H,C,E
153,D,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,L,C,C,C,C,C,C
157,P,?,C,C,H,C,C
158,G,H,H,H,H,H,C
159,D,H,H,H,H,H,C
160,Y,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,D,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,H,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,Y,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,Q,H,H,H,H,H,E
175,F,H,H,H,H,H,E
176,S,H,H,H,H,H,E
177,R,H,H,H,H,H,E
178,V,H,H,H,H,H,E
179,I,?,H,H,C,H,E
180,N,?,C,C,H,C,C
181,P,?,H,H,H,C,C
182,N,?,H,H,H,C,C
183,L,?,H,H,H,C,C
184,R,?,H,C,H,C,C
185,G,?,H,C,H,C,C
186,R,C,C,C,C,C,C
187,T,?,C,C,H,C,H
188,K,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,T,H,H,H,H,H,H
195,F,?,H,H,H,C,E
196,T,H,H,H,H,H,E
197,Q,H,H,H,H,H,C
198,P,H,H,H,H,H,C
199,M,H,H,H,H,H,C
200,N,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,N,?,C,H,H,C,C
205,S,?,C,C,H,C,C
206,N,C,C,C,C,C,H
207,F,C,C,C,C,C,H
208,I,C,C,C,C,C,H
209,S,?,C,C,H,C,H
210,H,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,F,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,F,?,C,H,H,H,H
221,G,?,C,C,H,C,C
222,L,C,C,C,C,C,C
223,V,C,C,C,C,C,C
224,D,C,C,C,C,C,C
225,S,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,K,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,S,?,C,C,H,C,C
231,A,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,V,H,H,H,H,H,H
234,M,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,Q,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,Y,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,T,?,H,H,H,C,H
243,A,?,C,C,H,C,H
244,A,C,C,C,C,C,C
