NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,D,?,C,C,H,C,C
1,Y,H,H,H,H,H,C
2,V,H,H,H,H,H,C
3,D,H,H,H,H,H,C
4,H,H,H,H,H,H,C
5,S,H,H,H,H,H,C
6,E,H,H,H,H,H,C
7,T,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,V,H,H,H,H,H,E
13,L,H,H,H,H,H,E
14,L,?,C,H,H,H,E
15,G,?,C,C,H,C,E
16,V,C,C,C,C,C,E
17,D,?,C,C,H,C,E
18,L,H,H,H,H,H,C
19,S,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,E,?,C,H,H,H,H
23,K,?,C,H,C,H,H
24,H,?,C,C,H,C,C
25,P,H,H,H,H,H,C
26,E,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,N,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,R,?,C,C,H,C,E
34,L,?,C,C,H,C,E
35,D,C,C,C,C,C,E
36,F,?,H,H,H,C,H
37,E,?,H,H,H,C,H
38,K,?,H,H,H,C,H
39,D,?,H,H,H,C,H
40,I,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,M,H,H,H,H,H,H
44,L,H,H,H,H,H,E
45,L,H,H,H,H,H,E
46,F,H,H,H,H,H,E
47,L,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,D,H,H,H,H,H,C
50,V,H,H,H,H,H,C
51,G,?,C,C,H,C,C
52,I,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,D,?,H,H,H,C,C
55,N,?,H,H,H,C,C
56,Q,?,H,H,H,C,H
57,L,H,H,H,H,H,H
58,G,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,K,?,H,H,C,H,H
64,N,?,C,C,H,C,H
65,H,?,C,C,H,H,H
66,A,?,C,C,H,H,H
67,I,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,E,C,C,C,C,C,H
71,D,?,C,C,H,C,H
72,L,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,T,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,Y,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,S,H,H,H,H,H,C
85,K,?,C,H,H,C,C
86,N,?,C,C,H,C,H
87,F,C,C,C,C,C,H
88,S,?,C,C,H,C,H
89,K,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,K,?,H,H,C,H,H
99,A,?,C,C,H,C,C
100,P,?,C,C,H,C,C
101,F,?,C,C,H,C,E
102,L,?,H,H,H,C,E
103,L,?,H,H,H,C,E
104,N,?,H,H,H,C,E
105,F,C,C,C,C,C,E
106,S,?,C,C,H,C,E
107,V,H,H,H,H,H,E
108,E,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,G,H,H,H,H,H,C
116,F,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,L,H,H,H,H,H,C
122,E,?,C,C,H,C,E
123,L,C,C,C,C,C,E
124,S,?,C,C,H,C,E
125,V,H,H,H,H,H,E
126,K,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,T,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,V,H,H,H,H,H,E
133,V,H,H,H,H,H,E
134,R,?,H,H,C,H,E
135,L,?,C,C,H,C,C
136,P,?,H,H,H,C,C
137,R,?,H,H,H,C,C
138,L,?,H,H,H,C,E
139,L,?,H,H,H,C,C
140,T,?,C,C,H,C,C
141,G,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,L,?,C,H,H,H,C
144,E,H,H,H,H,H,C
145,P,H,H,H,H,H,C
146,V,H,H,H,H,H,C
147,K,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,N,H,H,H,H,H,H
150,M,H,H,H,H,H,E
151,K,H,H,H,H,H,E
152,V,H,H,H,H,H,E
153,Y,H,H,H,H,H,E
154,R,H,H,H,H,H,E
155,L,H,H,H,H,H,E
156,E,H,H,H,H,H,H
157,L,?,C,C,C,H,H
158,G,C,C,C,C,C,C
159,F,C,C,C,C,C,C
160,K,?,C,C,H,C,C
161,H,H,H,H,H,H,C
162,N,H,H,H,H,H,C
163,E,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,H,H,H,H,H,H,H
167,M,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,T,H,H,H,H,H,H
170,R,?,H,H,C,H,C
171,I,?,C,C,H,C,C
172,P,?,H,H,H,C,C
173,K,?,H,H,H,C,C
174,M,?,H,H,H,C,E
175,L,?,H,H,H,C,E
176,T,?,C,C,H,C,E
177,A,C,C,C,C,C,E
178,N,?,C,C,H,C,H
179,K,H,H,H,H,H,H
180,M,H,H,H,H,H,E
181,K,H,H,H,H,H,E
182,L,H,H,H,H,H,E
183,T,H,H,H,H,H,C
184,E,H,H,H,H,H,C
185,T,H,H,H,H,H,C
186,F,H,H,H,H,H,C
187,D,H,H,H,H,H,C
188,F,H,H,H,H,H,H
189,V,H,H,H,H,H,H
190,H,H,H,H,H,H,H
191,N,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,M,?,C,C,H,H,H
194,S,C,C,C,C,C,H
195,I,C,C,C,C,C,C
196,P,?,C,C,H,C,C
197,H,H,H,H,H,H,C
198,H,H,H,H,H,H,E
199,I,H,H,H,H,H,E
200,I,H,H,H,H,H,E
201,V,H,H,H,H,H,E
202,K,?,H,H,C,H,E
203,F,?,C,C,H,C,C
204,P,?,H,H,H,C,C
205,Q,?,H,H,H,C,C
206,V,?,H,H,H,C,E
207,F,?,H,H,H,C,E
208,N,?,H,C,H,C,E
209,T,C,C,C,C,C,E
210,R,?,C,C,H,C,H
211,L,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,K,H,H,H,H,H,E
214,V,H,H,H,H,H,E
215,K,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,H,H,H,H,H,H,H
219,L,H,H,H,H,H,E
220,F,H,H,H,H,H,E
221,L,H,H,H,H,H,E
222,T,H,H,H,H,H,E
223,Y,H,H,H,H,H,E
224,L,H,H,H,H,H,E
225,G,?,C,C,H,C,C
226,R,C,C,C,C,C,C
227,A,C,C,C,C,C,C
228,Q,C,C,C,C,C,C
229,Y,C,C,C,C,C,C
230,D,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,A,C,C,C,C,C,C
233,K,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,Y,C,C,C,C,C,E
237,I,C,C,C,C,C,E
238,S,?,C,C,H,C,E
239,L,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,S,?,H,H,H,C,E
245,I,C,C,C,C,C,C
246,P,?,C,C,H,C,C
247,D,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,F,H,H,H,H,H,H
251,C,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,I,?,H,H,H,C,H
255,A,?,H,C,H,C,H
256,K,C,C,C,C,C,H
257,A,C,C,C,C,C,E
258,S,?,C,C,H,C,E
259,V,H,H,H,H,H,E
260,Q,H,H,H,H,H,H
261,D,H,H,H,H,H,H
262,F,H,H,H,H,H,H
263,E,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,F,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,K,?,C,H,H,H,H
268,T,?,C,C,H,H,H
269,L,C,C,C,C,C,C
