NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,D,C,C,C,C,C,C
2,K,?,C,C,E,E,C
3,T,E,E,E,E,E,E
4,F,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,N,E,E,E,E,E,E
7,C,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,S,?,C,C,E,C,C
10,R,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,T,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,F,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,P,?,H,C,C,C,C
18,A,?,H,C,C,C,E
19,L,?,H,C,C,C,E
20,V,C,C,C,C,C,E
21,M,C,C,C,C,C,E
22,D,?,C,C,H,C,C
23,G,H,H,H,H,H,C
24,I,H,H,H,H,H,E
25,S,H,H,H,H,H,E
26,Y,H,H,H,H,H,E
27,N,H,H,H,H,H,H
28,A,?,H,H,C,H,H
29,S,?,C,C,H,C,H
30,S,?,H,H,H,C,H
31,Q,?,H,H,H,C,H
32,Q,?,H,H,H,C,H
33,V,?,H,H,H,C,H
34,Y,?,C,C,C,E,H
35,N,?,C,C,C,E,H
36,R,?,C,C,C,E,H
37,L,C,C,C,C,C,H
38,V,?,E,E,C,E,E
39,E,?,E,E,C,E,E
40,F,?,E,E,C,E,E
41,K,C,C,C,C,C,H
42,R,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,I,?,E,E,C,C,C
48,E,?,E,E,C,C,C
49,P,?,E,E,C,C,C
50,A,C,C,C,C,C,H
51,L,C,C,C,C,C,H
52,A,?,E,E,C,C,H
53,E,?,E,E,C,C,H
54,S,E,E,E,E,E,H
55,W,E,E,E,E,E,E
56,T,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,S,?,C,C,E,C,E
59,D,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,L,C,C,C,C,C,E
63,T,E,E,E,E,E,E
64,Y,E,E,E,E,E,E
65,T,E,E,E,E,E,H
66,F,E,E,E,E,E,H
67,N,E,E,E,E,E,H
68,L,?,E,E,C,E,H
69,R,C,C,C,C,C,H
70,K,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,V,?,C,C,C,E,C
73,K,?,C,C,C,E,E
74,F,?,C,C,C,E,E
75,H,C,C,C,C,C,E
76,S,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,F,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,R,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,F,C,C,C,C,C,C
87,N,?,C,C,H,C,C
88,A,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,V,H,H,H,H,H,E
93,F,H,H,H,H,H,E
94,S,H,H,H,H,H,E
95,F,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,L,H,H,H,H,H,C
100,D,?,C,C,H,C,C
101,P,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,H,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,Y,C,C,C,C,C,C
106,H,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,V,?,H,H,C,C,C
109,S,?,H,H,C,C,H
110,K,?,H,H,C,C,H
111,A,C,C,C,C,C,C
112,T,C,C,C,C,C,C
113,Y,?,C,C,H,C,C
114,P,H,H,H,H,H,C
115,Y,H,H,H,H,H,C
116,F,H,H,H,H,H,E
117,K,H,H,H,H,H,E
118,A,H,H,H,H,H,H
119,M,?,C,H,C,H,H
120,K,?,C,C,H,C,E
121,F,?,H,H,H,C,E
122,S,?,H,H,H,C,H
123,T,?,H,H,H,C,H
124,L,?,H,H,H,C,H
125,L,?,E,E,C,C,H
126,K,?,E,E,E,C,H
127,S,E,E,E,E,E,H
128,V,E,E,E,E,E,H
129,E,E,E,E,E,E,H
130,K,E,E,E,E,E,H
131,V,?,E,E,E,C,C
132,D,?,E,E,C,C,C
133,M,C,C,C,C,C,E
134,H,C,C,C,C,C,E
135,T,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,K,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,T,E,E,E,E,E,E
140,L,E,E,E,E,E,E
141,N,C,C,C,C,C,H
142,R,C,C,C,C,C,H
143,Q,C,C,C,C,C,H
144,D,C,C,C,C,C,H
145,A,?,C,C,H,C,H
146,T,?,C,H,H,C,H
147,F,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,S,H,H,H,H,H,H
151,L,?,C,H,H,H,C
152,G,?,C,H,H,H,C
153,M,?,C,C,H,C,C
154,D,?,H,H,C,C,C
155,F,?,H,H,C,C,E
156,I,?,H,H,C,C,E
157,S,C,C,C,C,C,E
158,I,?,C,C,C,E,E
159,Y,?,C,C,C,E,H
160,S,?,C,C,H,E,H
161,A,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,Y,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,M,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,?,C,H,H,H,H
171,G,?,C,C,H,C,C
172,K,C,C,C,C,C,C
173,P,?,C,C,H,H,C
174,E,?,C,H,H,H,C
175,T,H,H,H,H,H,C
176,I,H,H,H,H,H,C
177,D,H,H,H,H,H,C
178,T,H,H,H,H,H,C
179,T,?,C,C,H,C,C
180,P,C,C,C,C,C,C
181,I,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,T,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,F,E,E,E,E,E,E
187,L,E,E,E,E,E,E
188,F,E,E,E,E,E,E
189,A,?,E,E,E,C,E
190,G,?,E,E,E,C,C
191,Y,?,E,E,E,C,C
192,Q,?,E,E,E,C,E
193,V,C,C,C,C,C,E
194,D,C,C,C,C,C,H
195,Q,?,C,C,E,C,H
196,K,?,E,E,E,C,H
197,S,E,E,E,E,E,H
198,R,E,E,E,E,E,H
199,Y,E,E,E,E,E,H
200,L,E,E,E,E,E,H
201,A,?,E,E,E,C,H
202,H,C,C,C,C,C,H
203,K,C,C,C,C,C,H
204,E,C,C,C,C,C,H
205,Y,C,C,C,C,C,H
206,W,C,C,C,C,C,H
207,K,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,K,C,C,C,C,C,C
210,A,C,C,C,C,C,H
211,D,C,C,C,C,C,H
212,I,C,C,C,C,C,H
213,D,?,C,C,E,C,H
214,R,E,E,E,E,E,H
215,L,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,F,E,E,E,E,E,E
218,E,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,V,?,C,C,E,C,C
221,P,C,C,C,C,C,C
222,D,?,C,C,H,C,C
223,A,H,H,H,H,H,H
224,T,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,R,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,Q,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,G,?,C,C,H,C,H
234,A,C,C,C,C,C,H
235,C,C,C,C,C,C,H
236,D,?,C,C,E,C,H
237,L,E,E,E,E,E,H
238,I,E,E,E,E,E,E
239,D,?,C,C,C,E,E
240,F,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,N,?,C,C,H,C,C
243,A,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,D,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,M,H,H,H,H,H,H
250,K,?,C,H,H,H,H
251,T,?,C,C,H,C,C
252,D,C,C,C,C,C,C
253,P,C,C,C,C,C,C
254,K,C,C,C,C,C,C
255,V,?,C,C,C,E,E
256,N,E,E,E,E,E,E
257,L,E,E,E,E,E,E
258,H,E,E,E,E,E,E
259,S,E,E,E,E,E,C
260,Q,E,E,E,E,E,C
261,S,?,E,E,E,C,C
262,G,?,C,C,E,C,C
263,L,C,C,C,C,C,C
264,N,E,E,E,E,E,E
265,I,E,E,E,E,E,E
266,A,E,E,E,E,E,E
267,Y,E,E,E,E,E,E
268,I,E,E,E,E,E,E
269,A,E,E,E,E,E,E
270,F,E,E,E,E,E,E
271,N,?,C,C,C,E,E
272,T,C,C,C,C,C,C
273,E,C,C,C,C,C,C
274,K,C,C,C,C,C,C
275,A,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,F,C,C,C,C,C,C
278,D,C,C,C,C,C,H
279,N,?,C,C,H,C,H
280,V,H,H,H,H,H,E
281,K,H,H,H,H,H,E
282,V,H,H,H,H,H,E
283,R,H,H,H,H,H,H
284,Q,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,N,H,H,H,H,H,H
288,Y,H,H,H,H,H,H
289,A,?,C,H,C,H,H
290,V,C,C,C,C,C,H
291,D,C,C,C,C,C,H
292,K,?,H,H,C,H,H
293,N,H,H,H,H,H,H
294,A,H,H,H,H,H,E
295,I,H,H,H,H,H,E
296,I,H,H,H,H,H,H
297,D,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,Y,H,H,H,H,H,H
301,R,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,A,C,C,C,C,C,C
304,G,?,E,E,E,C,H
305,V,?,E,E,E,C,H
306,A,?,E,E,E,C,H
307,A,C,C,C,C,C,H
308,K,C,C,C,C,C,H
309,N,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,L,C,C,C,C,C,C
312,P,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,T,C,C,C,C,C,C
315,I,C,C,C,C,C,E
316,W,C,C,C,C,C,E
317,G,C,C,C,C,C,C
318,Y,C,C,C,C,C,C
319,N,C,C,C,C,C,C
320,N,C,C,C,C,C,C
321,E,C,C,C,C,C,C
322,I,C,C,C,C,C,C
323,T,C,C,C,C,C,C
324,G,C,C,C,C,C,C
325,Y,C,C,C,C,C,C
326,E,C,C,C,C,C,H
327,Y,C,C,C,C,C,H
328,S,?,C,C,H,C,C
329,P,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,K,H,H,H,H,H,H
334,Q,H,H,H,H,H,H
335,L,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,K,H,H,H,H,H,H
338,E,H,H,H,H,H,H
339,A,?,C,H,H,H,H
340,G,?,C,C,H,C,C
341,F,C,C,C,C,C,C
342,E,C,C,C,C,C,C
343,N,C,C,C,C,C,C
344,G,C,C,C,C,C,C
345,F,?,E,E,E,C,C
346,E,?,E,E,E,C,C
347,T,?,E,E,E,C,C
348,D,E,E,E,E,E,C
349,I,E,E,E,E,E,E
350,W,E,E,E,E,E,E
351,V,?,C,C,E,E,E
352,Q,C,C,C,C,C,C
353,P,C,C,C,C,C,C
354,V,C,C,C,C,C,H
355,V,C,C,C,C,C,H
356,R,C,C,C,C,C,H
357,A,C,C,C,C,C,H
358,S,C,C,C,C,C,C
359,N,C,C,C,C,C,C
360,P,C,C,C,C,C,C
361,N,?,C,C,H,C,C
362,P,H,H,H,H,H,C
363,R,H,H,H,H,H,C
364,R,H,H,H,H,H,H
365,M,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,E,H,H,H,H,H,H
368,L,H,H,H,H,H,H
369,V,H,H,H,H,H,H
370,Q,H,H,H,H,H,H
371,S,H,H,H,H,H,C
372,D,H,H,H,H,H,E
373,W,H,H,H,H,H,E
374,E,H,H,H,H,H,H
375,K,?,C,H,H,H,H
376,V,?,C,C,H,C,H
377,G,C,C,C,C,C,C
378,V,E,E,E,E,E,C
379,K,E,E,E,E,E,C
380,S,E,E,E,E,E,C
381,K,E,E,E,E,E,E
382,L,E,E,E,E,E,E
383,V,E,E,E,E,E,E
384,S,?,C,C,E,E,E
385,Y,?,C,C,C,E,C
386,E,?,C,C,H,C,C
387,W,H,H,H,H,H,C
388,G,H,H,H,H,H,C
389,D,H,H,H,H,H,C
390,Y,H,H,H,H,H,H
391,I,H,H,H,H,H,H
392,K,H,H,H,H,H,H
393,R,H,H,H,H,H,H
394,T,H,H,H,H,H,H
395,K,H,H,H,H,H,H
396,A,?,C,H,H,H,H
397,G,?,C,C,H,C,C
398,E,C,C,C,C,C,C
399,L,C,C,C,C,C,H
400,T,C,C,C,C,C,H
401,A,?,E,E,C,E,C
402,G,E,E,E,E,E,C
403,T,E,E,E,E,E,C
404,Y,E,E,E,E,E,C
405,G,E,E,E,E,E,C
406,W,E,E,E,E,E,C
407,S,E,E,E,E,E,C
408,G,C,C,C,C,C,C
409,D,C,C,C,C,C,C
410,N,C,C,C,C,C,C
411,G,C,C,C,C,C,C
412,D,?,C,C,H,C,C
413,P,?,C,H,H,C,C
414,D,?,H,H,H,C,C
415,N,?,H,H,H,C,H
416,F,?,H,H,H,C,H
417,L,?,H,H,H,C,H
418,S,?,H,H,H,C,C
419,P,?,H,H,H,C,C
420,L,?,H,H,H,C,C
421,F,?,H,H,H,C,C
422,G,C,C,C,C,C,C
423,S,?,H,H,C,C,C
424,E,?,H,H,C,C,C
425,N,?,H,H,C,C,C
426,V,C,C,C,C,C,C
427,G,C,C,C,C,C,C
428,N,C,C,C,C,C,C
429,S,C,C,C,C,C,C
430,N,C,C,C,C,C,C
431,Y,C,C,C,C,C,H
432,A,C,C,C,C,C,H
433,R,C,C,C,C,C,H
434,F,?,C,C,C,E,E
435,K,?,C,C,C,E,E
436,N,?,C,C,H,E,C
437,P,H,H,H,H,H,H
438,E,H,H,H,H,H,H
439,L,H,H,H,H,H,H
440,D,H,H,H,H,H,H
441,A,H,H,H,H,H,H
442,L,H,H,H,H,H,H
443,L,H,H,H,H,H,H
444,H,H,H,H,H,H,H
445,K,H,H,H,H,H,H
446,A,H,H,H,H,H,H
447,V,H,H,H,H,H,H
448,G,?,C,C,H,H,C
449,L,?,C,C,H,C,C
450,S,C,C,C,C,C,H
451,D,?,C,C,H,C,H
452,K,H,H,H,H,H,H
453,A,H,H,H,H,H,H
454,E,H,H,H,H,H,H
455,R,H,H,H,H,H,H
456,A,H,H,H,H,H,H
457,K,H,H,H,H,H,H
458,I,H,H,H,H,H,H
459,Y,H,H,H,H,H,H
460,E,H,H,H,H,H,H
461,Q,H,H,H,H,H,H
462,A,H,H,H,H,H,H
463,Q,H,H,H,H,H,H
464,V,H,H,H,H,H,H
465,L,H,H,H,H,H,H
466,L,H,H,H,H,H,H
467,K,H,H,H,H,H,H
468,E,H,H,H,H,H,H
469,Q,H,H,H,H,H,H
470,A,C,C,C,C,C,C
471,P,?,C,C,E,C,C
472,W,?,E,E,E,C,E
473,I,?,E,E,E,C,E
474,N,?,E,E,E,C,E
475,V,?,E,E,E,C,E
476,A,E,E,E,E,E,E
477,H,E,E,E,E,E,E
478,S,E,E,E,E,E,C
479,I,E,E,E,E,E,C
480,N,E,E,E,E,E,C
481,F,E,E,E,E,E,C
482,A,E,E,E,E,E,C
483,P,E,E,E,E,E,C
484,T,E,E,E,E,E,C
485,S,?,C,C,C,E,C
486,K,C,C,C,C,C,C
487,R,C,C,C,C,C,C
488,V,?,E,E,C,C,C
489,Q,?,E,E,C,C,C
490,D,C,C,C,C,C,C
491,Y,C,C,C,C,C,C
492,K,C,C,C,C,C,C
493,Q,C,C,C,C,C,C
494,S,C,C,C,C,C,C
495,P,C,C,C,C,C,C
496,F,C,C,C,C,C,C
497,G,C,C,C,C,C,C
498,Y,C,C,C,C,C,C
499,T,C,C,C,C,C,E
500,Y,C,C,C,C,C,E
501,L,C,C,C,C,C,E
502,Y,C,C,C,C,C,?
503,G,C,C,C,C,C,C
504,T,?,C,C,C,E,C
505,K,?,E,E,C,E,H
506,L,?,E,E,C,E,H
507,A,?,C,C,C,E,H
508,D,C,C,C,C,C,H
509,K,?,?,?,C,?,H
510,L,?,?,?,C,?,H
511,A,?,?,?,C,?,H
512,A,?,?,?,C,?,H
513,A,?,?,?,C,?,H
514,L,?,?,?,C,?,H
515,E,?,?,?,C,?,H
516,H,?,?,?,C,?,C
517,H,?,?,?,C,?,C
518,H,?,?,?,C,?,C
519,H,?,?,?,C,?,C
520,H,?,?,?,C,?,C
521,H,?,?,?,C,?,C
