NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,E,?,C,C,C,E,H
3,R,?,C,C,E,E,H
4,I,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,T,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,G,?,C,C,E,C,C
9,G,?,H,H,C,H,C
10,D,H,H,H,H,H,C
11,V,H,H,H,H,H,H
12,T,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,Y,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,L,?,C,H,H,C,H
19,G,?,C,C,H,C,C
20,A,C,C,C,C,C,C
21,G,?,H,H,C,C,C
22,D,?,H,H,C,C,C
23,E,?,H,H,C,C,H
24,I,?,E,E,C,C,H
25,V,?,E,E,C,C,H
26,A,E,E,E,E,E,H
27,R,E,E,E,E,E,H
28,D,?,C,C,E,E,C
29,S,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,Q,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,Q,H,H,H,H,H,C
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,L,?,C,C,H,C,C
41,P,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,V,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,Y,C,C,C,C,C,E
46,M,C,C,C,C,C,E
47,R,C,C,C,C,C,E
48,T,C,C,C,C,C,E
49,L,C,C,C,C,C,E
50,N,?,C,C,H,C,E
51,A,H,H,H,H,H,E
52,E,H,H,H,H,H,C
53,G,H,H,H,H,H,C
54,I,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,A,?,C,H,H,H,H
57,M,?,C,C,H,C,H
58,K,?,C,C,H,C,C
59,P,C,C,C,C,C,C
60,T,?,C,C,E,C,C
61,M,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,S,?,E,E,E,C,H
66,E,?,C,C,E,C,H
67,L,C,C,C,C,C,H
68,A,C,C,C,C,C,H
69,Q,C,C,C,C,C,C
70,P,?,C,C,H,C,C
71,S,H,H,H,H,H,C
72,L,H,H,H,H,H,E
73,V,H,H,H,H,H,E
74,L,H,H,H,H,H,E
75,T,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,S,H,H,H,H,H,C
80,S,?,C,H,H,C,C
81,G,C,C,C,C,C,C
82,V,?,C,C,E,E,C
83,N,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,T,E,E,E,E,E,E
87,V,E,E,E,E,E,C
88,P,?,C,C,E,C,C
89,G,C,C,C,C,C,C
90,Q,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,P,H,H,H,H,H,H
94,E,H,H,H,H,H,E
95,S,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,M,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,T,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,L,?,H,H,C,H,H
108,H,C,C,C,C,C,H
109,Q,C,C,C,C,C,C
110,T,?,H,H,C,H,C
111,E,H,H,H,H,H,C
112,K,H,H,H,H,H,C
113,G,H,H,H,H,H,C
114,Q,H,H,H,H,H,C
115,K,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,?,C,H,H,H,H
127,V,?,C,C,H,C,H
128,N,C,C,C,C,C,H
129,K,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,V,?,C,C,E,E,E
135,K,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,F,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,M,E,E,E,E,E,E
141,S,?,C,C,E,E,E
142,H,?,C,C,C,E,C
143,G,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,L,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,P,?,C,C,E,C,C
148,M,E,E,E,E,E,H
149,A,E,E,E,E,E,H
150,A,E,E,E,E,E,H
151,G,?,C,E,C,C,C
152,Q,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,T,?,C,C,H,C,H
155,A,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,D,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,M,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,A,?,C,H,H,C,H
164,G,C,C,C,C,C,C
165,G,?,C,C,E,C,C
166,S,?,E,E,E,C,C
167,N,?,E,E,E,C,H
168,A,C,C,C,C,C,H
169,M,C,C,C,C,C,H
170,Q,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,F,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,R,?,C,E,C,C,C
175,Y,?,E,E,E,C,C
176,R,?,E,E,E,C,C
177,P,?,E,E,E,C,C
178,L,C,C,C,C,C,C
179,S,?,C,C,H,C,C
180,Q,H,H,H,H,H,C
181,E,H,H,H,H,H,C
182,G,H,H,H,H,H,C
183,V,H,H,H,H,H,E
184,I,H,H,H,H,H,E
185,A,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,A,?,C,C,H,C,C
188,P,C,C,C,C,C,C
189,D,?,C,C,E,C,C
190,L,E,E,E,E,E,E
191,L,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,I,E,E,E,E,E,E
194,T,E,E,E,E,E,E
195,T,?,H,H,C,H,C
196,D,H,H,H,H,H,C
197,G,H,H,H,H,H,C
198,V,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,G,?,C,C,H,C,C
203,S,C,C,C,C,C,C
204,S,?,H,H,H,C,C
205,E,?,H,H,H,C,C
206,N,?,H,H,H,C,H
207,I,?,H,H,H,C,E
208,W,?,H,H,H,C,E
209,K,?,H,H,H,C,E
210,L,?,C,C,H,C,C
211,P,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,M,?,H,H,C,C,H
214,A,?,H,H,C,C,H
215,L,?,H,H,C,C,H
216,T,?,C,C,H,C,C
217,P,?,H,H,H,C,C
218,A,?,H,H,H,C,C
219,G,?,H,H,H,C,C
220,K,?,H,H,H,C,C
221,H,?,C,H,H,C,H
222,K,C,C,C,C,C,H
223,R,?,C,C,E,E,H
224,L,E,E,E,E,E,H
225,L,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,V,E,E,E,E,E,H
228,D,C,C,C,C,C,H
229,D,?,H,H,H,C,H
230,M,?,H,H,H,C,H
231,A,?,H,H,H,C,H
232,L,?,H,H,H,C,H
233,L,?,H,H,H,C,H
234,G,?,C,H,H,C,C
235,F,C,C,C,C,C,C
236,G,C,C,C,C,C,H
237,L,?,C,C,H,C,H
238,E,?,C,H,H,C,H
239,T,H,H,H,H,H,C
240,P,H,H,H,H,H,C
241,Q,H,H,H,H,H,C
242,V,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,M,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,M,C,C,C,C,C,C
254,Q,?,?,?,C,?,C
