NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,T,C,C,C,C,C,C
5,T,E,E,E,E,E,C
6,S,E,E,E,E,E,H
7,I,E,E,E,E,E,H
8,K,E,E,E,E,E,H
9,H,?,E,E,C,C,H
10,A,C,C,C,C,C,H
11,M,C,C,C,C,C,H
12,G,?,E,E,C,C,C
13,T,E,E,E,E,E,C
14,T,E,E,E,E,E,C
15,E,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,K,?,C,C,C,E,C
18,G,C,C,C,C,C,C
19,K,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,R,?,C,C,E,E,E
23,V,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,L,?,C,C,E,C,E
27,Y,C,C,C,C,C,E
28,Q,H,H,H,H,H,C
29,G,H,H,H,H,H,C
30,A,H,H,H,H,H,C
31,T,H,H,H,H,H,C
32,D,H,H,H,H,H,C
33,V,H,H,H,H,H,E
34,A,H,H,H,H,H,E
35,V,H,H,H,H,H,E
36,S,H,H,H,H,H,E
37,L,?,C,H,H,C,E
38,G,?,C,C,H,C,C
39,V,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,V,C,C,C,C,C,C
43,G,?,E,E,C,C,H
44,A,?,E,E,C,C,H
45,V,C,C,C,C,C,H
46,E,C,C,C,C,C,H
47,S,C,C,C,C,C,H
48,W,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,Q,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,F,C,C,C,C,C,H
55,E,C,C,C,C,C,H
56,Y,C,C,C,C,C,H
57,I,C,C,C,C,C,H
58,K,?,H,H,H,C,H
59,N,?,H,H,H,C,H
60,D,?,H,H,H,C,H
61,L,?,C,C,H,C,H
62,K,?,C,C,H,C,C
63,D,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,K,?,E,E,C,C,C
66,I,?,E,E,C,C,E
67,V,C,C,C,C,C,C
68,G,?,E,C,C,C,C
69,Q,?,E,C,C,C,C
70,E,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,A,?,E,C,C,C,C
73,P,?,E,C,C,C,C
74,N,?,C,C,H,C,C
75,L,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,L,?,C,H,H,H,H
82,K,?,C,C,H,C,C
83,P,C,C,C,C,C,C
84,D,?,C,C,E,C,C
85,L,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,S,?,E,E,C,E,E
90,K,?,H,C,C,C,E
91,V,?,H,C,C,C,E
92,R,?,H,C,C,C,E
93,N,?,H,C,C,C,E
94,E,?,H,H,C,C,H
95,K,?,H,H,C,C,H
96,V,?,H,H,C,C,H
97,Y,H,H,H,H,H,H
98,D,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,I,?,H,H,C,H,H
104,A,?,C,C,E,C,C
105,P,?,C,C,E,C,C
106,T,E,E,E,E,E,C
107,V,E,E,E,E,E,E
108,S,E,E,E,E,E,E
109,T,?,E,E,C,E,C
110,D,C,C,C,C,C,C
111,T,C,C,C,C,C,H
112,V,C,C,C,C,C,E
113,F,C,C,C,C,C,E
114,K,?,C,C,H,C,E
115,F,H,H,H,H,H,E
116,K,H,H,H,H,H,C
117,D,H,H,H,H,H,C
118,T,H,H,H,H,H,C
119,T,H,H,H,H,H,C
120,K,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,M,H,H,H,H,H,H
123,G,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,L,?,H,H,C,H,H
127,G,?,C,C,H,C,C
128,K,?,C,C,H,C,C
129,E,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,Y,H,H,H,H,H,C
140,D,H,H,H,H,H,C
141,D,H,H,H,H,H,C
142,K,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,K,?,H,H,C,C,H
156,D,?,H,H,C,C,H
157,A,?,H,H,C,C,H
158,W,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,L,?,C,C,C,E,E
161,K,?,C,C,C,E,E
162,A,?,E,E,C,E,E
163,S,E,E,E,E,E,E
164,V,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,N,E,E,E,E,E,E
167,F,E,E,E,E,E,E
168,R,C,C,C,C,C,E
169,A,C,C,C,C,C,E
170,D,C,C,C,C,C,C
171,H,C,C,C,C,C,C
172,T,E,E,E,E,E,C
173,R,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,Y,?,E,E,E,C,E
176,A,C,C,C,C,C,E
177,G,C,C,C,C,C,C
178,G,?,H,C,H,C,C
179,Y,H,H,H,H,H,C
180,A,H,H,H,H,H,C
181,G,H,H,H,H,H,C
182,E,H,H,H,H,H,C
183,I,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,N,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,L,?,C,H,H,H,H
188,G,?,C,C,H,C,C
189,F,C,C,C,C,C,C
190,K,C,C,C,C,C,H
191,R,C,C,C,C,C,H
192,N,?,C,C,H,C,H
193,K,H,H,H,H,H,H
194,D,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,V,H,H,H,H,H,C
200,D,H,H,H,H,H,C
201,N,?,C,H,H,C,C
202,G,?,C,C,H,C,C
203,K,C,C,C,C,C,C
204,D,C,C,C,C,C,H
205,I,E,E,E,E,E,H
206,I,E,E,E,E,E,H
207,Q,E,E,E,E,E,H
208,L,E,E,E,E,E,H
209,T,C,C,C,C,C,H
210,S,C,C,C,C,C,H
211,K,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,S,H,H,H,H,H,H
214,I,H,H,H,H,H,C
215,P,H,H,H,H,H,C
216,L,H,H,H,H,H,H
217,M,H,H,H,H,H,H
218,N,C,C,C,C,C,H
219,A,C,C,C,C,C,H
220,D,C,C,C,C,C,H
221,H,?,E,E,C,E,H
222,I,E,E,E,E,E,E
223,F,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,K,E,E,E,E,E,C
227,S,?,C,C,C,E,C
228,D,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,N,C,C,C,C,C,C
231,A,C,C,C,C,C,H
232,K,C,C,C,C,C,H
233,D,C,C,C,C,C,H
234,A,?,C,H,H,H,H
235,A,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,V,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,T,H,H,H,H,H,C
241,E,H,H,H,H,H,C
242,S,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,W,H,H,H,H,H,E
245,T,H,H,H,H,H,E
246,S,?,C,H,C,H,C
247,S,?,C,C,H,C,C
248,K,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,W,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,N,?,H,H,C,H,H
253,L,?,C,C,H,C,H
254,D,?,H,H,H,C,H
255,A,?,H,H,H,C,H
256,V,?,H,H,H,C,H
257,K,?,H,H,H,C,H
258,N,?,C,H,H,C,C
259,N,?,C,C,H,C,C
260,Q,C,C,C,C,C,E
261,V,E,E,E,E,E,E
262,S,E,E,E,E,E,H
263,D,?,C,C,E,E,H
264,D,C,C,C,C,C,H
265,L,C,C,C,C,C,H
266,D,?,C,C,H,C,H
267,E,?,H,H,H,C,H
268,I,?,H,H,H,C,H
269,T,?,H,H,H,C,E
270,W,?,H,H,H,C,E
271,N,?,H,C,C,C,E
272,L,?,H,C,C,C,H
273,A,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,G,?,C,C,H,C,C
276,Y,H,H,H,H,H,C
277,K,H,H,H,H,H,C
278,S,H,H,H,H,H,H
279,S,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,K,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,I,H,H,H,H,H,H
284,D,H,H,H,H,H,H
285,D,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,Y,H,H,H,H,H,H
288,E,H,H,H,H,H,H
289,K,H,H,H,H,H,H
290,L,?,C,H,H,H,H
291,N,C,C,C,C,C,H
292,I,C,C,C,C,C,H
293,E,C,C,C,C,C,H
294,K,C,C,C,C,C,H
295,Q,C,C,C,C,C,H
296,S,?,?,?,C,?,C
297,K,?,?,?,C,?,C
