NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,F,?,?,?,C,?,C
1,D,C,C,C,C,C,C
2,L,C,C,C,C,C,E
3,H,C,C,C,C,C,E
4,T,C,C,C,C,C,E
5,L,C,C,C,C,C,E
6,N,?,C,C,H,C,E
7,W,H,H,H,H,H,E
8,D,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,C,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,T,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,A,?,C,H,H,C,H
15,N,?,C,C,H,C,H
16,H,C,C,C,C,C,H
17,K,?,C,C,H,C,H
18,S,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,E,?,H,H,H,C,H
24,M,?,?,?,H,?,H
25,L,?,H,C,H,C,H
26,K,?,H,H,H,C,H
27,M,?,?,?,H,?,H
28,L,?,H,H,H,C,H
29,L,H,H,H,H,H,H
30,D,H,H,H,H,H,C
31,S,H,H,H,H,H,C
32,L,H,H,H,H,H,C
33,P,?,H,H,C,H,C
34,E,H,H,H,H,H,C
35,T,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,G,H,H,H,H,H,C
45,Q,?,H,H,C,H,C
46,N,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,Q,?,H,C,C,C,H
49,A,?,H,C,H,C,H
50,T,?,H,C,H,C,H
51,M,?,?,?,H,?,H
52,L,?,H,H,H,C,H
53,S,H,H,H,H,H,H
54,T,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,H,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,H,H,H,H,H,H,C
60,G,H,H,H,H,H,C
61,A,H,H,H,H,H,C
62,S,H,H,H,H,H,C
63,C,?,C,H,H,H,C
64,Y,?,C,C,H,C,C
65,C,?,C,C,H,C,C
66,G,C,C,C,C,C,C
67,V,?,C,C,H,C,C
68,P,H,H,H,H,H,C
69,T,H,H,H,H,H,C
70,T,H,H,H,H,H,C
71,Q,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,R,?,C,H,H,C,H
84,Q,?,C,C,H,C,C
85,T,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,V,?,C,H,C,C,C
88,E,?,H,H,C,C,H
89,D,?,H,H,C,C,H
90,L,?,H,H,C,C,C
91,E,H,H,H,H,H,C
92,P,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,Q,C,C,C,C,C,H
115,L,?,?,?,C,?,E
116,S,?,?,?,C,?,E
117,A,?,?,?,C,?,E
118,E,?,?,?,C,?,C
