NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,C,C,C,C,C,H
2,A,C,C,C,C,C,H
3,M,?,C,C,E,C,H
4,Q,E,E,E,E,E,H
5,L,E,E,E,E,E,H
6,T,E,E,E,E,E,H
7,S,?,C,C,E,E,H
8,Q,C,C,C,C,C,H
9,A,C,C,C,C,C,H
10,F,C,C,C,C,C,H
11,S,C,C,C,C,C,E
12,Y,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,R,?,E,C,C,C,C
15,P,?,E,C,C,C,C
16,I,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,K,?,H,H,C,C,C
19,K,?,H,H,C,C,C
20,Y,?,H,H,C,C,C
21,S,C,C,C,C,C,C
22,C,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,V,C,C,C,C,C,E
26,G,C,C,C,C,C,E
27,I,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,P,?,C,C,E,C,C
31,L,E,E,E,E,E,C
32,S,E,E,E,E,E,E
33,F,E,E,E,E,E,E
34,S,E,E,E,E,E,C
35,D,?,C,C,E,C,C
36,V,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,R,C,C,C,C,C,C
39,E,C,C,C,C,C,H
40,A,C,C,C,C,C,H
41,K,C,C,C,C,C,H
42,S,E,E,E,E,E,H
43,L,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,E,E,E,E,E,E,C
49,D,E,E,E,E,E,C
50,P,?,C,C,E,C,C
51,D,C,C,C,C,C,C
52,V,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,R,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,L,?,C,C,E,E,E
62,W,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,H,?,E,E,E,C,E
65,W,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,Y,E,E,E,E,E,E
69,N,?,E,E,E,C,C
70,L,?,E,E,C,C,C
71,S,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,V,C,C,C,C,C,E
74,V,C,C,C,C,C,E
75,S,?,C,C,E,C,H
76,N,?,E,E,E,C,H
77,L,?,E,E,E,C,H
78,A,?,C,C,E,C,H
79,E,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,Q,C,C,C,C,C,E
83,I,C,C,C,C,C,E
84,F,C,C,C,C,C,E
85,A,?,C,C,E,C,E
86,V,?,E,E,E,C,E
87,Q,?,E,E,E,C,C
88,G,?,C,C,E,C,C
89,L,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,A,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,Y,?,C,C,C,E,C
98,C,?,C,C,C,E,C
99,P,?,C,C,C,E,C
100,P,C,C,C,C,C,C
101,C,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,A,C,C,C,C,C,H
106,K,?,C,C,E,C,H
107,H,E,E,E,E,E,H
108,R,E,E,E,E,E,H
109,Y,E,E,E,E,E,H
110,Y,E,E,E,E,E,H
111,F,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,A,E,E,E,E,E,E
114,Y,E,E,E,E,E,E
115,A,E,E,E,E,E,H
116,L,E,E,E,E,E,H
117,D,C,C,C,C,C,H
118,V,?,C,C,C,E,H
119,V,?,C,C,C,E,E
120,L,?,C,C,C,E,E
121,S,C,C,C,C,C,C
122,D,?,C,C,C,E,C
123,E,?,C,C,C,E,C
124,E,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,V,C,C,C,C,C,C
127,T,?,C,C,H,C,H
128,K,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,D,?,C,C,H,C,C
137,G,C,C,C,C,C,C
138,H,C,C,C,C,C,C
139,I,?,E,E,C,C,E
140,I,?,E,E,C,C,E
141,A,E,E,E,E,E,E
142,T,E,E,E,E,E,E
143,A,E,E,E,E,E,H
144,E,E,E,E,E,E,H
145,L,E,E,E,E,E,H
146,M,E,E,E,E,E,H
147,G,E,E,E,E,E,C
148,T,E,E,E,E,E,C
149,Y,E,E,E,E,E,H
150,E,?,C,C,E,E,H
151,K,C,C,C,C,C,C
152,D,?,?,?,C,?,C
