NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,?
1,S,C,C,C,C,C,C
2,L,H,H,H,H,H,C
3,N,H,H,H,H,H,C
4,T,H,H,H,H,H,C
5,E,H,H,H,H,H,E
6,I,H,H,H,H,H,E
7,E,?,H,H,H,C,H
8,M,?,?,?,H,?,H
9,N,?,H,H,H,C,H
10,E,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,K,?,C,C,H,H,H
18,I,C,C,C,C,C,H
19,K,?,C,C,E,C,E
20,C,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,C,E,E,E,E,E,E
24,D,?,C,C,E,E,E
25,V,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,V,C,C,C,C,C,C
29,L,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,L,?,C,C,C,E,H
34,L,?,C,C,E,E,H
35,H,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,D,?,C,C,E,E,C
38,N,C,C,C,C,C,C
39,H,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,N,?,C,C,E,C,C
42,E,E,E,E,E,E,H
43,L,E,E,E,E,E,H
44,K,?,C,C,E,E,H
45,S,?,C,C,C,E,H
46,F,?,C,C,C,E,E
47,H,?,C,C,H,E,E
48,V,?,H,C,H,C,E
49,Q,?,H,C,H,C,C
50,D,?,H,C,H,C,C
51,G,?,H,H,H,C,C
52,M,?,?,?,H,?,C
53,G,?,H,H,H,C,H
54,L,?,H,H,H,C,H
55,K,?,H,H,H,C,H
56,L,?,H,C,H,C,H
57,L,?,H,H,H,C,H
58,M,?,?,?,H,?,H
59,A,?,H,H,H,C,H
60,A,?,C,H,H,C,H
61,G,C,C,C,C,C,C
62,I,?,C,C,E,C,E
63,Q,?,E,E,E,C,E
64,V,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,T,?,C,C,E,E,H
69,T,C,C,C,C,C,H
70,A,C,C,C,C,C,H
71,Q,C,C,C,C,C,H
72,N,C,C,C,C,C,H
73,A,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,D,H,H,H,H,H,C
77,H,H,H,H,H,H,C
78,R,?,H,H,H,C,H
79,M,?,?,?,H,?,H
80,E,?,H,H,H,C,H
81,Q,?,H,H,H,C,H
82,L,?,H,H,H,C,C
83,G,?,C,C,H,C,C
84,I,C,C,C,C,C,E
85,T,C,C,C,C,C,E
86,H,?,E,C,E,E,E
87,Y,E,E,E,E,E,E
88,Y,E,E,E,E,E,C
89,K,?,C,C,E,E,C
90,G,C,C,C,C,C,C
91,Q,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,K,?,C,H,H,H,C
95,R,H,H,H,H,H,C
96,S,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,Y,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,H,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,L,H,H,H,H,H,C
106,G,?,C,C,H,C,C
107,L,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,D,?,H,H,C,C,C
110,D,?,H,H,C,C,C
111,E,?,H,H,C,C,H
112,F,E,E,E,E,E,H
113,A,E,E,E,E,E,H
114,Y,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,G,E,E,E,E,E,C
117,D,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,L,H,H,H,H,H,C
120,P,H,H,H,H,H,C
121,D,H,H,H,H,H,C
122,L,H,H,H,H,H,C
123,P,H,H,H,H,H,C
124,L,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,Q,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,V,?,C,C,H,C,E
129,G,C,C,C,C,C,E
130,L,?,E,E,C,E,E
131,G,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,A,E,E,E,E,E,E
134,V,?,C,C,E,C,E
135,S,C,C,C,C,C,H
136,N,C,C,C,C,C,H
137,A,C,C,C,C,C,H
138,V,?,C,C,H,C,C
139,P,H,H,H,H,H,C
140,Q,H,H,H,H,H,C
141,V,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,F,H,H,H,H,H,H
145,A,C,C,C,C,C,H
146,D,?,C,C,E,C,H
147,W,E,E,E,E,E,H
148,R,E,E,E,E,E,H
149,T,?,C,C,E,E,C
150,E,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,R,C,C,C,C,C,C
156,G,?,C,C,H,C,H
157,A,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,C,H,H,H,H,H,H
163,D,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,Q,?,C,H,C,C,H
170,N,?,C,C,H,C,H
171,K,?,C,H,H,C,H
172,A,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,A,H,H,H,H,H,E
176,I,H,H,H,H,H,E
177,T,H,H,H,H,H,C
178,G,H,H,H,H,H,C
179,Y,H,H,H,H,H,C
180,L,H,H,H,H,H,H
181,K,?,C,C,H,C,H
182,Q,C,C,C,C,C,C
183,E,?,?,?,C,?,C
184,G,?,?,?,C,?,C
185,H,?,?,?,C,?,C
186,H,?,?,?,C,?,C
187,H,?,?,?,C,?,C
188,H,?,?,?,C,?,C
189,H,?,?,?,C,?,C
190,H,?,?,?,C,?,C
