NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,V,C,C,C,C,C,C
2,S,E,E,E,E,E,H
3,E,E,E,E,E,E,H
4,V,E,E,E,E,E,H
5,R,E,E,E,E,E,H
6,S,E,E,E,E,E,C
7,D,?,C,E,C,C,C
8,R,C,C,C,C,C,H
9,E,C,C,C,C,C,H
10,K,?,E,E,C,E,H
11,F,E,E,E,E,E,E
12,T,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,Y,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,D,E,E,E,E,E,E
17,V,C,C,C,C,C,H
18,K,C,C,C,C,C,H
19,H,C,C,C,C,C,H
20,F,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,P,?,H,H,C,C,C
23,D,?,H,H,C,C,H
24,E,?,H,H,E,C,H
25,L,E,E,E,E,E,H
26,S,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,K,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,T,E,E,E,E,E,H
31,D,C,C,C,C,C,H
32,D,C,C,C,C,C,H
33,Y,?,E,E,C,E,H
34,V,E,E,E,E,E,C
35,E,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,Q,E,E,E,E,E,C
38,G,E,E,E,E,E,C
39,K,E,E,E,E,E,C
40,H,E,E,E,E,E,C
41,G,?,E,E,E,C,C
42,E,?,E,E,E,C,C
43,R,?,E,E,E,C,C
44,Q,?,E,E,E,C,C
45,D,?,E,E,C,C,C
46,D,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,G,?,E,E,C,C,C
49,Y,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,S,E,E,E,E,E,H
52,R,E,E,E,E,E,H
53,E,E,E,E,E,E,H
54,F,E,E,E,E,E,H
55,H,E,E,E,E,E,H
56,R,E,E,E,E,E,H
57,R,E,E,E,E,E,H
58,Y,E,E,E,E,E,C
59,R,?,E,E,C,E,C
60,L,?,C,C,C,E,C
61,P,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,V,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,Q,?,H,H,C,C,C
67,S,?,H,H,C,C,H
68,A,?,H,H,C,C,H
69,I,?,C,C,E,C,H
70,T,E,E,E,E,E,E
71,C,E,E,E,E,E,E
72,T,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,S,?,C,C,E,E,E
75,A,C,C,C,C,C,E
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,L,E,E,E,E,E,H
79,L,E,E,E,E,E,H
80,T,E,E,E,E,E,H
81,L,E,E,E,E,E,H
82,C,E,E,E,E,E,H
83,G,E,E,E,E,E,C
84,P,?,E,E,C,C,C
85,K,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,I,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,D,?,C,C,E,C,C
96,R,E,E,E,E,E,C
97,T,E,E,E,E,E,C
98,I,E,E,E,E,E,C
99,P,C,C,C,C,C,C
100,V,?,E,C,E,C,C
101,T,?,E,E,E,C,C
102,R,?,E,E,E,C,C
103,E,?,C,C,E,C,C
104,D,C,C,C,C,C,C
105,K,?,?,?,C,?,C
