NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,I,C,C,C,C,C,C
1,I,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,T,?,E,E,E,C,C
5,E,?,E,E,E,C,H
6,C,?,C,C,E,C,H
7,K,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,R,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,Y,?,C,C,E,C,C
14,M,?,E,E,E,C,H
15,A,E,E,E,E,E,H
16,Y,E,E,E,E,E,H
17,L,E,E,E,E,E,H
18,E,E,E,E,E,E,H
19,I,E,E,E,E,E,H
20,V,E,E,E,E,E,H
21,T,?,C,C,E,C,E
22,S,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,P,?,C,C,E,C,C
26,S,E,E,E,E,E,C
27,K,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,C,E,E,E,E,E,E
30,G,E,E,E,E,E,C
31,G,?,E,E,E,C,C
32,F,?,E,E,E,C,E
33,L,?,E,E,E,C,E
34,I,?,E,E,E,C,H
35,R,?,E,E,C,C,H
36,R,C,C,C,C,C,H
37,N,C,C,C,C,C,H
38,F,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,T,?,E,E,E,C,H
42,A,?,C,C,E,C,H
43,A,?,H,H,C,C,H
44,H,?,H,H,C,C,H
45,C,?,H,H,C,C,H
46,A,C,C,C,C,C,H
47,G,C,C,C,C,C,C
48,R,C,C,C,C,C,C
49,S,?,E,E,C,E,E
50,I,E,E,E,E,E,E
51,T,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,G,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,H,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,I,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,T,C,C,C,C,C,H
66,W,C,C,C,C,C,H
67,Q,E,E,E,E,E,H
68,K,E,E,E,E,E,H
69,L,E,E,E,E,E,H
70,E,E,E,E,E,E,H
71,V,E,E,E,E,E,H
72,I,?,E,E,C,C,H
73,K,?,E,E,E,C,H
74,Q,?,E,E,E,C,H
75,F,?,E,E,E,C,H
76,R,?,E,E,E,C,H
77,H,?,C,C,E,C,C
78,P,C,C,C,C,C,C
79,K,C,C,C,C,C,C
80,Y,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,T,C,C,C,C,C,E
85,L,C,C,C,C,C,E
86,H,C,C,C,C,C,E
87,H,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,I,?,C,C,E,E,E
90,M,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,L,E,E,E,E,E,H
93,K,E,E,E,E,E,H
94,L,?,E,E,C,E,H
95,K,C,C,C,C,C,H
96,E,C,C,C,C,C,H
97,K,C,C,C,C,C,H
98,A,C,C,C,C,C,H
99,S,C,C,C,C,C,H
100,L,C,C,C,C,C,E
101,T,C,C,C,C,C,E
102,L,C,C,C,C,C,E
103,A,C,C,C,C,C,E
104,V,?,C,C,C,E,E
105,G,?,C,C,C,E,C
106,T,?,C,C,C,E,C
107,L,?,C,C,C,E,C
108,P,C,C,C,C,C,C
109,F,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,Q,?,?,?,C,?,E
113,F,?,?,?,C,?,E
114,N,?,?,?,C,?,E
115,F,C,C,C,C,C,E
116,V,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,R,?,C,E,E,C,E
121,M,E,E,E,E,E,E
122,C,E,E,E,E,E,E
123,R,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,A,E,E,E,E,E,E
126,G,?,E,E,E,C,C
127,W,?,C,C,E,C,C
128,G,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,V,C,C,C,C,C,C
133,L,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,T,C,C,C,C,C,H
140,L,?,C,C,E,C,H
141,Q,E,E,E,E,E,H
142,E,E,E,E,E,E,H
143,V,E,E,E,E,E,H
144,K,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,R,E,E,E,E,E,H
147,L,?,E,E,E,C,H
148,M,?,E,C,E,C,H
149,D,C,C,C,C,C,C
150,P,?,H,H,H,C,C
151,Q,?,H,H,H,C,C
152,A,?,H,H,H,C,H
153,C,?,H,H,H,C,H
154,S,?,C,C,H,C,H
155,H,?,C,C,H,C,H
156,F,C,C,C,C,C,H
157,R,C,C,C,C,C,H
158,D,C,C,C,C,C,C
159,F,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,H,C,C,C,C,C,C
162,N,C,C,C,C,C,H
163,L,C,C,C,C,C,H
164,Q,E,E,E,E,E,H
165,L,E,E,E,E,E,H
166,C,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,G,?,C,C,E,C,C
169,N,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,R,C,C,C,C,C,C
172,K,C,C,C,C,C,C
173,T,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,S,C,C,C,C,C,H
176,A,C,C,C,C,C,H
177,F,C,C,C,C,C,H
178,K,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,G,?,C,E,E,C,C
184,P,E,E,E,E,E,C
185,L,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,C,E,E,E,E,E,E
188,A,C,C,C,C,C,E
189,G,C,C,C,C,C,H
190,A,?,E,E,C,C,H
191,A,?,E,E,C,C,H
192,Q,?,E,E,E,C,C
193,G,?,E,E,E,C,C
194,I,?,E,E,E,C,E
195,V,?,E,E,E,C,E
196,S,?,E,E,C,C,E
197,Y,?,E,E,C,C,C
198,G,C,C,C,C,C,C
199,R,C,C,C,C,C,C
200,S,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,A,C,C,C,C,C,C
203,K,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,P,?,C,C,E,C,C
206,A,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,F,E,E,E,E,E,E
209,T,E,E,E,E,E,E
210,R,E,E,E,E,E,E
211,I,?,H,H,C,C,E
212,S,?,H,H,C,C,E
213,H,?,H,H,C,C,C
214,Y,?,H,H,C,C,C
215,Q,H,H,H,H,H,C
216,P,H,H,H,H,H,C
217,W,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,N,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,Q,H,H,H,H,H,H
224,A,?,C,H,H,C,?
225,N,C,C,C,C,C,?
