NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,E
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,Y,?,?,?,C,?,H
19,F,?,?,?,C,?,H
20,Q,?,?,?,C,?,H
21,S,?,?,?,C,?,H
22,M,?,?,?,C,?,C
23,E,?,?,?,C,?,C
24,P,?,?,?,C,?,C
25,P,?,?,?,C,?,C
26,P,?,?,?,C,?,C
27,P,?,?,?,C,?,C
28,V,?,?,?,C,?,C
29,R,?,?,?,C,?,C
30,Q,?,?,?,C,?,C
31,E,?,?,?,C,?,C
32,P,?,?,?,C,?,C
33,S,?,?,?,C,?,C
34,P,?,?,?,C,?,C
35,K,?,?,?,C,?,C
36,P,?,?,?,C,?,C
37,N,?,?,?,C,?,C
38,N,?,?,?,C,?,C
39,K,?,?,?,C,?,C
40,T,?,?,?,C,?,C
41,P,?,?,?,C,?,C
42,A,?,?,?,C,?,E
43,I,?,?,?,C,?,E
44,L,?,?,?,C,?,H
45,Y,?,?,?,C,?,H
46,T,?,?,?,C,?,E
47,Y,?,?,?,C,?,E
48,S,?,?,?,C,?,C
49,G,?,?,?,C,?,C
50,L,?,?,?,C,?,H
51,R,?,?,?,C,?,H
52,N,?,?,?,C,?,H
53,R,?,?,?,C,?,H
54,R,?,?,?,C,?,H
55,A,C,C,C,C,C,H
56,A,E,E,E,E,E,H
57,V,E,E,E,E,E,H
58,Y,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,G,?,E,E,E,C,C
61,S,?,C,C,E,C,C
62,F,C,C,C,C,C,H
63,S,C,C,C,C,C,H
64,W,C,C,C,C,C,H
65,W,C,C,C,C,C,H
66,T,C,C,C,C,C,H
67,T,?,C,C,H,C,C
68,D,H,H,H,H,H,C
69,Q,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,Q,H,H,H,H,H,E
74,V,H,H,H,H,H,E
75,I,H,H,H,H,H,E
76,R,H,H,H,H,H,E
77,S,H,H,H,H,H,E
78,I,?,C,H,H,C,E
79,G,?,C,C,H,C,E
80,V,C,C,C,C,C,C
81,Y,C,C,C,C,C,H
82,D,C,C,C,C,C,H
83,V,?,E,E,C,C,H
84,V,?,E,E,E,C,E
85,E,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,K,E,E,E,E,E,E
88,F,?,E,E,E,C,H
89,A,?,E,E,E,C,H
90,E,?,E,E,E,C,H
91,N,?,C,C,E,C,H
92,R,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,Q,?,C,C,E,C,C
97,S,?,E,E,E,C,C
98,K,?,E,E,E,C,C
99,G,?,E,E,E,C,C
100,Y,E,E,E,E,E,C
101,A,E,E,E,E,E,H
102,E,E,E,E,E,E,H
103,V,E,E,E,E,E,H
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,A,C,C,C,C,C,E
107,S,?,C,C,H,C,C
108,E,H,H,H,H,H,C
109,N,H,H,H,H,H,C
110,S,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,L,?,C,H,H,H,C
119,P,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,K,?,C,E,C,C,C
122,V,?,E,E,C,C,C
123,L,?,E,E,C,C,C
124,N,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,E,?,E,E,C,E,C
127,K,?,E,E,C,E,C
128,V,?,C,E,C,E,C
129,D,E,E,E,E,E,C
130,V,E,E,E,E,E,C
131,R,E,E,E,E,E,C
132,P,?,E,E,E,C,C
133,A,C,C,C,C,C,C
134,T,?,C,C,H,C,H
135,R,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,Q,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,C,C,C,C,C,C,H
151,V,?,?,?,C,?,H
152,R,?,?,?,C,?,E
153,V,?,?,?,C,?,C
154,P,?,?,?,C,?,C
155,R,?,?,?,C,?,C
