NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,?,C,C,C,E,C
2,V,?,C,C,C,E,H
3,H,?,C,C,C,E,H
4,K,?,C,C,C,E,C
5,H,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,C,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,R,?,C,E,C,C,C
13,K,?,C,E,C,C,E
14,F,C,C,C,C,C,E
15,K,C,C,C,C,C,E
16,I,C,C,C,C,C,E
17,G,C,C,C,C,C,C
18,E,?,C,E,E,E,C
19,P,E,E,E,E,E,C
20,L,E,E,E,E,E,C
21,Y,E,E,E,E,E,H
22,R,E,E,E,E,E,H
23,C,E,E,E,E,E,H
24,H,?,C,C,E,C,H
25,E,C,C,C,C,C,H
26,C,C,C,C,C,C,H
27,G,C,C,C,C,C,C
28,C,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,T,C,C,C,C,C,H
32,C,?,C,C,C,E,E
33,V,?,C,C,E,E,E
34,L,?,C,C,E,E,E
35,C,?,C,C,E,E,E
36,I,C,C,C,C,C,E
37,H,C,C,C,C,C,E
38,C,C,C,C,C,C,E
39,F,C,C,C,C,C,E
40,N,C,C,C,C,C,C
41,P,?,H,H,C,C,C
42,K,?,H,H,C,C,C
43,D,?,H,H,C,C,C
44,H,?,H,C,C,C,H
45,V,C,C,C,C,C,H
46,N,C,C,C,C,C,H
47,H,?,C,C,C,E,C
48,H,?,C,C,E,E,E
49,V,E,E,E,E,E,E
50,C,E,E,E,E,E,E
51,T,E,E,E,E,E,H
52,D,E,E,E,E,E,H
53,I,E,E,E,E,E,H
54,C,?,C,E,E,C,H
55,T,C,C,C,C,C,H
56,E,C,C,C,C,C,C
57,F,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,I,?,C,E,C,C,E
62,C,?,C,E,C,C,E
63,D,C,C,C,C,C,E
64,C,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,E,?,H,C,C,C,C
68,E,?,H,C,C,C,H
69,A,?,H,C,C,C,H
70,W,C,C,C,C,C,H
71,N,C,C,C,C,C,H
72,S,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,H,C,C,C,C,C,H
76,C,C,C,C,C,C,H
77,K,?,H,C,C,C,H
78,A,?,H,C,C,C,H
79,E,?,H,C,C,C,H
80,E,C,C,C,C,C,H
81,Q,C,C,C,C,C,C
