NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,K,C,C,C,C,C,H
4,K,?,E,E,E,C,H
5,K,E,E,E,E,E,H
6,V,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,Y,E,E,E,E,E,?
10,G,?,C,C,E,C,C
11,A,C,C,C,C,C,C
12,G,?,C,C,H,C,C
13,S,H,H,H,H,H,C
14,A,H,H,H,H,H,C
15,G,H,H,H,H,H,C
16,L,H,H,H,H,H,C
17,Q,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,N,?,H,H,H,C,H
21,M,?,?,?,H,?,H
22,L,?,H,H,H,C,H
23,R,?,H,H,H,C,H
24,Q,?,H,H,H,C,C
25,G,?,C,C,H,C,C
26,K,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,F,?,E,E,E,C,C
29,H,?,E,E,E,C,C
30,P,?,E,E,E,C,C
31,I,?,E,E,C,C,E
32,A,?,E,E,E,C,E
33,F,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,D,?,C,C,E,E,C
36,D,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,R,?,H,H,C,C,C
39,K,?,H,H,C,C,C
40,K,?,H,H,C,C,C
41,H,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,T,?,C,?,C,C,C
44,T,?,E,C,C,C,C
45,M,?,?,?,C,?,C
46,Q,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,I,?,E,C,C,E,E
49,T,?,E,C,E,E,E
50,I,E,E,E,E,E,E
51,Y,E,E,E,E,E,E
52,R,?,C,C,E,C,C
53,P,?,H,H,C,H,C
54,K,H,H,H,H,H,C
55,Y,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,H,?,H,H,H,C,H
64,C,?,C,C,H,C,E
65,I,C,C,C,C,C,E
66,S,?,C,C,E,C,E
67,T,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,A,C,C,C,C,C,E
72,V,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,A,C,C,C,C,C,H
76,S,?,C,C,H,C,H
77,Q,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,V,H,H,H,H,H,E
83,I,H,H,H,H,H,E
84,I,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,K,?,C,H,H,H,H
90,L,?,C,C,H,C,E
91,H,C,C,C,C,C,E
92,V,?,C,C,E,C,E
93,E,?,E,E,E,C,H
94,V,E,E,E,E,E,H
95,L,E,E,E,E,E,H
96,T,E,E,E,E,E,E
97,I,?,C,C,E,C,C
98,P,C,C,C,C,C,C
99,N,?,C,C,H,C,C
100,L,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,N,?,C,H,H,H,C
106,G,?,C,C,H,C,C
107,K,C,C,C,C,C,C
108,L,C,C,C,C,C,E
109,S,C,C,C,C,C,E
110,I,C,C,C,C,C,E
111,G,C,C,C,C,C,C
112,Q,?,C,C,C,E,C
113,L,?,C,C,E,E,H
114,K,E,E,E,E,E,H
115,E,?,E,E,E,C,H
116,V,C,C,C,C,C,E
117,S,?,C,C,H,C,E
118,I,H,H,H,H,H,E
119,D,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,G,C,C,C,C,C,C
124,R,?,?,?,C,?,E
125,V,?,?,?,C,?,E
126,A,?,?,?,C,?,E
127,V,?,?,?,C,?,E
128,T,?,?,?,C,?,C
129,P,?,?,?,C,?,C
130,Q,?,?,?,C,?,C
131,A,?,?,?,C,?,H
132,E,?,?,?,C,?,H
133,L,?,?,?,C,?,H
134,M,?,?,?,C,?,H
135,E,?,?,?,C,?,H
136,A,?,?,?,C,?,H
137,N,?,?,?,C,?,H
138,I,?,?,?,C,?,H
139,K,?,?,?,C,?,H
140,D,?,?,?,C,?,C
