NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,A,C,C,C,C,C,H
5,V,E,E,E,E,E,H
6,Q,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,G,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,L,?,E,E,E,C,E
11,L,C,C,C,C,C,E
12,F,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,V,C,C,C,C,C,H
16,Q,C,C,C,C,C,H
17,Q,H,H,H,H,H,H
18,L,H,H,H,H,H,C
19,D,H,H,H,H,H,C
20,L,H,H,H,H,H,C
21,T,H,H,H,H,H,C
22,G,H,H,H,H,H,C
23,P,H,H,H,H,H,C
24,H,H,H,H,H,H,C
25,D,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,A,?,C,H,H,H,H
29,S,?,C,C,H,H,H
30,L,?,C,C,H,C,C
31,P,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,V,E,E,E,E,E,E
34,Q,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,H,E,E,E,E,E,E
37,L,E,E,E,E,E,H
38,I,E,E,E,E,E,H
39,W,?,E,E,E,C,H
40,K,C,C,C,C,C,H
41,E,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,G,?,E,E,E,C,C
44,P,?,E,E,E,C,C
45,V,?,E,E,E,C,E
46,V,?,E,E,E,C,E
47,A,?,C,C,E,C,E
48,S,C,C,C,C,C,E
49,S,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,L,?,C,C,E,C,E
52,V,E,E,E,E,E,E
53,L,E,E,E,E,E,H
54,Q,E,E,E,E,E,H
55,A,?,E,E,E,C,C
56,T,?,C,C,E,C,C
57,T,?,E,E,E,C,C
58,S,?,E,E,E,C,H
59,F,?,C,H,C,C,H
60,A,?,C,H,C,C,H
61,D,?,C,H,C,C,H
62,C,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,V,?,E,E,C,E,E
68,I,E,E,E,E,E,E
69,C,E,E,E,E,E,E
70,I,E,E,E,E,E,C
71,P,?,C,C,C,E,C
72,G,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,T,?,C,C,H,H,C
75,G,?,C,H,H,H,C
76,V,H,H,H,H,H,C
77,G,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,M,?,C,H,H,H,H
81,E,C,C,C,C,C,C
82,D,?,C,C,H,C,C
83,P,H,H,H,H,H,C
84,Q,H,H,H,H,H,C
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,E
88,F,H,H,H,H,H,E
89,I,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,A,?,C,H,H,H,H
95,R,?,C,C,H,C,H
96,A,C,C,C,C,C,H
97,R,C,C,C,C,C,H
98,Y,?,E,E,C,E,H
99,V,?,E,E,C,E,H
100,T,E,E,E,E,E,H
101,S,E,E,E,E,E,H
102,V,E,E,E,E,E,H
103,A,C,C,C,C,C,H
104,T,?,C,H,H,C,C
105,G,H,H,H,H,H,C
106,S,H,H,H,H,H,C
107,L,H,H,H,H,H,E
108,V,H,H,H,H,H,E
109,L,H,H,H,H,H,E
110,G,H,H,H,H,H,H
111,A,H,H,H,H,H,C
112,A,?,C,H,H,H,H
113,G,?,C,C,H,C,H
114,L,C,C,C,C,C,H
115,L,C,C,C,C,C,H
116,Q,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,R,?,E,E,E,C,H
120,A,?,E,E,E,C,H
121,T,?,C,C,E,C,C
122,T,C,C,C,C,C,C
123,H,C,C,C,C,C,H
124,W,?,H,H,C,C,H
125,A,?,H,H,C,C,H
126,Y,?,H,H,C,C,C
127,H,H,H,H,H,H,C
128,E,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,L,?,C,C,H,H,H
131,A,H,H,H,H,H,C
132,P,H,H,H,H,H,C
133,L,?,H,H,H,C,C
134,G,?,C,C,H,C,C
135,A,C,C,C,C,C,C
136,I,?,E,E,E,C,C
137,P,?,E,E,E,C,C
138,V,?,C,C,E,C,C
139,H,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,R,C,C,C,C,C,C
142,V,?,E,E,C,E,E
143,V,?,E,E,C,E,E
144,R,?,E,E,C,E,C
145,D,?,E,E,C,E,C
146,G,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,L,?,E,E,C,E,E
149,L,E,E,E,E,E,C
150,T,E,E,E,E,E,C
151,G,E,E,E,E,E,C
152,G,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,I,?,C,C,H,C,C
155,T,?,C,H,H,C,C
156,A,H,H,H,H,H,C
157,G,H,H,H,H,H,C
158,I,H,H,H,H,H,C
159,D,H,H,H,H,H,C
160,F,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,F,?,C,H,C,C,H
170,D,?,C,C,H,C,H
171,A,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,T,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,V,H,H,H,H,H,E
178,Q,H,H,H,H,H,E
179,L,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,E,?,C,C,H,C,H
183,Y,C,C,C,C,C,H
184,A,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,A,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,F,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,A,C,C,C,C,C,C
198,P,?,C,C,H,C,C
199,A,H,H,H,H,H,C
200,S,H,H,H,H,H,H
201,V,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,Q,H,H,H,H,H,H
204,Q,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,D,H,H,H,H,H,H
212,S,?,H,H,C,H,H
213,L,H,H,H,H,H,H
214,H,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,I,H,H,H,H,H,H
220,T,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,R,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,G,C,C,C,C,C,C
