NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,S,?,?,?,C,?,H
5,Q,C,C,C,C,C,H
6,V,?,H,H,C,C,E
7,I,?,H,H,C,C,E
8,F,?,H,H,C,C,E
9,D,?,C,C,H,C,C
10,K,H,H,H,H,H,C
11,N,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,C,H,H,H,H,H,E
24,A,H,H,H,H,H,E
25,F,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,R,?,C,H,H,C,H
29,A,?,C,C,H,C,H
30,E,C,C,C,C,C,H
31,S,C,C,C,C,C,H
32,M,?,?,?,C,?,H
33,K,?,C,C,H,C,H
34,R,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,T,H,H,H,H,H,H
37,F,H,H,H,H,H,E
38,V,H,H,H,H,H,E
39,D,H,H,H,H,H,C
40,T,H,H,H,H,H,C
41,T,H,H,H,H,H,E
42,L,H,H,H,H,H,E
43,K,H,H,H,H,H,E
44,I,H,H,H,H,H,E
45,L,H,H,H,H,H,C
46,P,H,H,H,H,H,C
47,L,H,H,H,H,H,E
48,L,H,H,H,H,H,E
49,Y,H,H,H,H,H,E
50,L,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,S,?,H,H,H,C,H
54,M,?,?,?,H,?,H
55,L,?,C,C,H,C,C
56,P,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,C,C,C,C,C,C,H
59,E,C,C,C,C,C,H
60,M,?,?,?,C,?,H
61,I,C,C,C,C,C,H
62,G,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,Y,C,C,C,C,C,H
70,V,C,C,C,C,C,H
71,T,?,C,C,H,C,H
72,E,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,R,H,H,H,H,H,E
80,I,H,H,H,H,H,E
81,N,H,H,H,H,H,E
82,L,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,S,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,?,H,H,H,C,H
88,E,?,H,H,C,C,H
89,K,?,H,H,C,C,H
90,D,C,C,C,C,C,H
91,D,?,E,E,C,E,H
92,Y,?,E,E,C,E,H
93,L,?,C,C,C,E,H
94,E,C,C,C,C,C,H
95,V,?,?,?,C,?,H
96,F,?,?,?,C,?,E
97,L,?,?,?,C,?,C
98,P,?,?,?,C,?,C
99,D,?,?,?,C,?,H
100,M,?,?,?,C,?,H
101,A,?,?,?,C,?,H
102,Y,?,?,?,C,?,C
103,S,?,?,?,C,?,C
104,D,?,?,?,C,?,C
105,E,?,?,?,C,?,C
106,P,?,?,?,C,?,C
107,I,?,?,?,C,?,C
108,K,C,C,C,C,C,H
109,K,?,E,E,C,C,H
110,N,?,E,E,H,C,H
111,I,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,D,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,Y,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,I,H,H,H,H,H,E
127,F,H,H,H,H,H,E
128,V,H,H,H,H,H,E
129,F,H,H,H,H,H,E
130,Q,H,H,H,H,H,E
131,L,?,C,H,H,H,E
132,G,C,C,C,C,C,C
133,L,?,C,C,H,C,C
134,N,?,H,C,H,C,H
135,E,?,H,C,H,C,H
136,T,?,H,C,H,C,H
137,M,?,?,?,H,?,H
138,N,?,H,H,H,C,H
139,D,H,H,H,H,H,H
140,S,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,C,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,F,H,H,H,H,H,H
149,G,H,H,H,H,H,H
150,L,?,H,C,C,H,H
151,L,?,H,C,H,C,H
152,W,H,H,H,H,H,H
153,G,H,H,H,H,H,C
154,Q,H,H,H,H,H,C
155,K,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,N,H,H,H,H,H,H
159,T,?,H,H,H,C,H
160,M,?,?,?,H,?,H
161,R,?,H,H,H,C,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,H,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,V,H,H,H,H,H,E
167,K,H,H,H,H,H,E
168,Y,?,H,H,H,C,E
169,S,C,C,C,C,C,C
170,P,?,?,?,C,?,C
171,K,?,?,?,C,?,C
172,A,?,?,?,C,?,E
173,R,?,?,?,C,?,E
174,L,?,?,?,C,?,E
175,E,?,?,?,C,?,C
176,H,?,?,?,C,?,C
177,H,?,?,?,C,?,C
178,H,?,?,?,C,?,C
179,H,?,?,?,C,?,C
180,H,?,?,?,C,?,C
181,H,?,?,?,C,?,C
