NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,M,?,?,?,C,?,H
4,L,?,?,?,C,?,H
5,Q,?,?,?,C,?,H
6,A,?,?,?,C,?,H
7,R,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,V,?,?,?,C,?,H
10,D,?,?,?,C,?,C
11,E,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,T,E,E,E,E,E,H
14,L,E,E,E,E,E,H
15,E,E,E,E,E,E,H
16,A,E,E,E,E,E,H
17,D,E,E,E,E,E,H
18,Y,E,E,E,E,E,H
19,L,E,E,E,E,E,H
20,I,E,E,E,E,E,H
21,E,E,E,E,E,E,C
22,T,E,E,E,E,E,C
23,P,?,C,C,E,C,C
24,L,C,C,C,C,C,C
25,D,?,C,C,H,C,C
26,P,H,H,H,H,H,C
27,A,H,H,H,H,H,C
28,R,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,M,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,G,H,H,H,H,H,C
36,E,H,H,H,H,H,C
37,Q,?,C,H,H,C,C
38,S,?,C,C,H,C,C
39,S,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,T,?,?,?,C,?,E
42,F,?,?,?,C,?,E
43,V,?,?,?,C,?,E
44,R,?,?,?,C,?,E
45,V,?,?,?,C,?,H
46,A,?,?,?,C,?,H
47,N,?,?,?,C,?,C
48,E,?,?,?,C,?,C
49,S,?,?,?,C,?,C
50,D,?,?,?,C,?,H
51,A,?,?,?,C,?,H
52,L,?,?,?,C,?,H
53,R,?,?,?,C,?,H
54,A,C,C,C,C,C,H
55,R,C,C,C,C,C,H
56,S,C,C,C,C,C,H
57,R,C,C,C,C,C,H
58,A,?,C,C,E,C,H
59,S,?,E,E,E,C,H
60,V,?,E,E,E,C,H
61,L,?,E,E,E,C,H
62,R,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,E,E,E,E,E,E,H
65,E,E,E,E,E,E,H
66,L,?,E,E,E,C,H
67,E,?,E,E,C,C,H
68,A,?,E,E,C,C,H
69,A,?,E,E,C,C,H
70,A,C,C,C,C,C,H
71,R,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,N,?,C,C,H,C,C
77,A,H,H,H,H,H,H
78,W,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,Q,?,C,C,H,C,C
83,G,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,W,?,E,E,E,C,C
89,R,?,E,E,E,C,H
90,R,E,E,E,E,E,H
91,A,E,E,E,E,E,H
92,R,E,E,E,E,E,H
93,I,E,E,E,E,E,E
94,T,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,S,E,E,E,E,E,E
97,F,E,E,E,E,E,C
98,P,?,E,E,E,C,C
99,L,?,H,H,C,C,H
100,A,?,H,H,C,C,H
101,N,?,H,H,C,C,H
102,I,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,A,C,C,C,C,C,C
105,N,?,C,C,H,C,C
106,L,H,H,H,H,H,C
107,P,H,H,H,H,H,C
108,T,H,H,H,H,H,C
109,L,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,A,?,C,C,H,C,H
115,G,?,H,C,C,C,C
116,N,?,H,C,C,C,C
117,L,?,H,H,C,C,H
118,Y,?,H,H,C,C,H
119,D,?,H,H,C,C,H
120,L,C,C,C,C,C,H
121,G,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,V,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,G,?,E,E,E,C,C
126,V,E,E,E,E,E,C
127,R,E,E,E,E,E,E
128,L,E,E,E,E,E,H
129,L,?,E,E,E,C,H
130,S,E,E,E,E,E,H
131,L,E,E,E,E,E,H
132,R,E,E,E,E,E,E
133,L,?,C,C,E,E,C
134,P,C,C,C,C,C,C
135,A,H,H,H,H,H,C
136,S,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,A,?,C,H,H,H,H
140,R,?,C,C,H,H,H
141,F,?,C,C,H,C,E
142,E,C,C,C,C,C,E
143,L,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,R,C,C,C,C,C,C
146,H,?,C,H,C,C,C
147,G,?,H,H,H,C,C
148,V,H,H,H,H,H,C
149,A,H,H,H,H,H,C
150,G,H,H,H,H,H,C
151,T,H,H,H,H,H,C
152,R,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,D,?,C,C,H,C,H
157,V,C,C,C,C,C,H
158,K,C,C,C,C,C,H
159,D,C,C,C,C,C,C
160,R,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,M,E,E,E,E,E,C
163,I,E,E,E,E,E,C
164,G,E,E,E,E,E,C
165,T,?,E,C,E,E,E
166,I,?,E,C,E,E,E
167,I,?,C,C,E,C,E
168,K,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,V,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,L,C,C,C,C,C,C
174,S,?,C,C,H,C,H
175,A,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,T,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,C,H,H,H,H,H,H
187,E,H,H,H,H,H,E
188,A,H,H,H,H,H,E
189,G,?,C,C,H,C,C
190,V,C,C,C,C,C,C
191,D,?,C,C,E,C,C
192,F,?,E,E,E,C,E
193,I,?,E,E,E,C,E
194,K,?,?,?,E,?,C
195,D,?,C,C,E,C,C
196,D,C,C,C,C,C,C
197,E,C,C,C,C,C,H
198,V,C,C,C,C,C,H
199,C,C,C,C,C,C,H
200,A,C,C,C,C,C,H
201,N,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,A,C,C,C,C,C,C
204,H,C,C,C,C,C,C
205,A,C,C,C,C,C,C
206,P,?,C,C,H,C,C
207,L,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,R,H,H,H,H,H,H
211,V,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,M,H,H,H,H,H,H
216,S,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,R,H,H,H,H,H,H
225,S,H,H,H,H,H,C
226,G,C,C,C,C,C,C
227,R,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,V,?,C,C,E,E,E
230,M,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,A,?,E,C,E,E,E
233,F,?,E,E,C,E,E
234,N,?,E,E,C,E,E
235,I,C,C,C,C,C,E
236,T,C,C,C,C,C,H
237,D,C,C,C,C,C,H
238,D,?,C,C,H,C,H
239,L,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,M,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,H,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,R,H,H,H,H,H,C
252,E,?,C,H,H,C,C
253,G,?,C,C,H,C,C
254,G,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,C,E,E,E,E,E,E
257,V,E,E,E,E,E,E
258,M,E,E,E,E,E,H
259,A,E,E,E,E,E,H
260,S,E,E,E,E,E,H
261,I,?,H,H,C,C,E
262,N,?,H,H,C,C,E
263,W,?,H,H,C,C,E
264,C,?,H,H,C,C,E
265,G,?,C,H,H,C,C
266,F,H,H,H,H,H,C
267,S,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,I,H,H,H,H,H,H
270,Q,H,H,H,H,H,H
271,S,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,R,H,H,H,H,H,H
275,T,?,H,H,H,C,C
276,T,?,C,C,H,C,C
277,P,C,C,C,C,C,C
278,L,C,C,C,C,C,E
279,V,?,E,E,E,C,E
280,L,E,E,E,E,E,E
281,H,E,E,E,E,E,E
282,A,E,E,E,E,E,E
283,H,E,E,E,E,E,E
284,R,C,C,C,C,C,C
285,N,C,C,C,C,C,C
286,G,?,C,C,H,C,C
287,Y,?,C,H,H,C,C
288,G,?,C,H,H,C,C
289,M,?,C,H,H,C,C
290,M,?,C,H,H,C,C
291,S,?,C,C,H,C,C
292,R,?,C,C,H,C,C
293,D,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,A,C,C,C,C,C,C
296,L,?,E,E,C,C,C
297,G,?,E,E,C,C,C
298,M,?,E,E,C,C,C
299,S,?,C,C,H,C,C
300,F,H,H,H,H,H,H
301,Q,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,Y,H,H,H,H,H,H
304,Q,H,H,H,H,H,H
305,T,H,H,H,H,H,H
306,L,H,H,H,H,H,E
307,W,H,H,H,H,H,E
308,R,H,H,H,H,H,E
309,L,?,C,H,H,H,E
310,S,?,C,H,H,H,C
311,G,?,C,C,H,C,C
312,V,C,C,C,C,C,C
313,D,?,C,C,E,C,H
314,H,E,E,E,E,E,H
315,M,E,E,E,E,E,C
316,H,E,E,E,E,E,C
317,V,?,E,C,C,C,C
318,H,?,E,C,C,C,C
319,G,C,C,C,C,C,C
320,L,C,C,C,C,C,C
321,A,C,C,C,C,C,C
322,G,C,C,C,C,C,C
323,K,C,C,C,C,C,C
324,F,C,C,C,C,C,H
325,A,C,C,C,C,C,H
326,Q,C,C,C,C,C,H
327,S,?,C,C,H,C,H
328,D,H,H,H,H,H,H
329,A,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,V,H,H,H,H,H,H
332,I,H,H,H,H,H,H
333,E,H,H,H,H,H,H
334,S,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,R,H,H,H,H,H,H
337,D,H,H,H,H,H,H
338,C,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,T,?,C,C,H,C,C
341,P,C,C,C,C,C,C
342,L,C,C,C,C,C,H
343,A,C,C,C,C,C,H
344,A,C,C,C,C,C,H
345,G,C,C,C,C,C,C
346,C,C,C,C,C,C,C
347,D,C,C,C,C,C,H
348,D,C,C,C,C,C,H
349,A,C,C,C,C,C,H
350,V,?,C,C,E,E,H
351,L,E,E,E,E,E,C
352,P,E,E,E,E,E,C
353,A,E,E,E,E,E,C
354,F,E,E,E,E,E,C
355,S,?,C,C,E,E,C
356,S,C,C,C,C,C,C
357,G,C,C,C,C,C,C
358,Q,C,C,C,C,C,C
359,W,C,C,C,C,C,E
360,A,?,H,H,H,C,C
361,G,?,H,H,H,C,C
362,T,?,H,H,H,C,E
363,V,H,H,H,H,H,E
364,Q,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,T,H,H,H,H,H,H
367,F,H,H,H,H,H,C
368,D,H,H,H,H,H,C
369,A,H,H,H,H,H,H
370,V,H,H,H,H,H,H
371,R,?,C,C,H,C,H
372,S,C,C,C,C,C,C
373,T,C,C,C,C,C,C
374,D,C,C,C,C,C,H
375,L,?,C,C,E,E,H
376,L,E,E,E,E,E,E
377,F,E,E,E,E,E,E
378,M,E,E,E,E,E,E
379,S,?,C,C,E,E,C
380,G,C,C,C,C,C,C
381,G,?,H,H,H,C,C
382,G,?,H,H,H,C,C
383,I,?,H,H,H,C,H
384,L,?,H,H,H,C,H
385,A,?,C,H,H,C,H
386,H,C,C,C,C,C,C
387,P,C,C,C,C,C,C
388,D,C,C,C,C,C,C
389,G,?,C,C,H,C,C
390,P,H,H,H,H,H,C
391,A,H,H,H,H,H,C
392,A,H,H,H,H,H,H
393,G,H,H,H,H,H,C
394,V,H,H,H,H,H,C
395,T,H,H,H,H,H,H
396,S,H,H,H,H,H,H
397,V,H,H,H,H,H,H
398,R,H,H,H,H,H,H
399,Q,H,H,H,H,H,H
400,A,H,H,H,H,H,H
401,W,H,H,H,H,H,H
402,A,H,H,H,H,H,H
403,A,H,H,H,H,H,H
404,V,H,H,H,H,H,H
405,Q,H,H,H,H,H,H
406,A,H,H,H,H,H,C
407,G,?,C,C,H,C,C
408,T,C,C,C,C,C,C
409,P,?,C,C,H,C,C
410,L,H,H,H,H,H,C
411,P,H,H,H,H,H,C
412,V,H,H,H,H,H,C
413,Y,H,H,H,H,H,C
414,A,?,C,H,H,H,C
415,E,?,C,H,H,H,C
416,H,?,C,H,C,H,C
417,M,?,C,C,H,C,C
418,P,H,H,H,H,H,C
419,E,H,H,H,H,H,H
420,L,H,H,H,H,H,H
421,R,H,H,H,H,H,H
422,R,H,H,H,H,H,H
423,A,H,H,H,H,H,H
424,L,H,H,H,H,H,H
425,A,H,H,H,H,H,H
426,F,H,H,H,H,H,H
427,F,C,C,C,C,C,H
428,G,?,?,?,C,?,C
429,G,?,?,?,C,?,C
430,R,?,?,?,C,?,C
431,A,?,?,?,C,?,C
