NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,V,?,?,?,C,?,H
1,M,?,?,?,C,?,H
2,A,C,C,C,C,C,H
3,K,?,C,C,C,E,H
4,K,?,C,C,C,E,H
5,T,?,C,C,C,E,H
6,M,C,C,C,C,C,C
7,G,?,C,E,C,C,C
8,I,?,E,E,C,C,C
9,H,?,E,E,E,C,H
10,H,E,E,E,E,E,H
11,I,E,E,E,E,E,H
12,T,E,E,E,E,E,H
13,A,E,E,E,E,E,H
14,I,E,E,E,E,E,E
15,V,?,E,E,C,C,E
16,G,C,C,C,C,C,C
17,H,?,C,C,H,C,C
18,P,H,H,H,H,H,C
19,Q,H,H,H,H,H,C
20,E,H,H,H,H,H,C
21,N,H,H,H,H,H,C
22,T,H,H,H,H,H,C
23,D,H,H,H,H,H,C
24,F,H,H,H,H,H,C
25,Y,H,H,H,H,H,C
26,A,H,H,H,H,H,C
27,G,?,H,C,H,H,C
28,V,?,H,C,H,H,C
29,L,?,C,C,H,H,C
30,G,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,R,?,E,E,C,C,E
33,L,?,E,E,C,C,H
34,V,?,E,E,E,C,H
35,K,?,E,E,E,C,H
36,Q,?,E,E,E,C,H
37,T,?,E,E,E,C,H
38,V,?,E,E,C,C,E
39,N,C,C,C,C,C,E
40,F,C,C,C,C,C,E
41,D,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,Y,?,E,E,C,C,E
47,H,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,Y,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,G,?,E,E,E,C,C
52,N,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,T,C,C,C,C,C,E
60,I,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,T,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,F,E,E,E,E,E,C
65,P,?,E,E,C,E,C
66,W,?,C,C,C,E,E
67,A,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,Q,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,V,C,C,C,C,C,E
74,I,C,C,C,C,C,E
75,G,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,Q,?,E,E,C,C,E
79,V,?,E,E,C,C,E
80,G,?,E,E,E,C,E
81,V,E,E,E,E,E,E
82,T,E,E,E,E,E,E
83,S,E,E,E,E,E,E
84,Y,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,V,E,E,E,E,E,C
87,P,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,G,C,C,C,C,C,H
90,A,?,C,H,H,H,H
91,M,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,W,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,F,?,C,H,H,C,E
102,N,?,C,C,H,C,E
103,V,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,Y,?,C,E,E,E,C
106,T,E,E,E,E,E,C
107,K,E,E,E,E,E,C
108,I,E,E,E,E,E,C
109,E,E,E,E,E,E,C
110,R,?,E,E,C,E,C
111,F,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,E,?,E,E,C,E,C
114,Q,E,E,E,E,E,H
115,Y,E,E,E,E,E,H
116,V,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,D,E,E,E,E,E,C
120,D,?,C,C,E,E,C
121,P,C,C,C,C,C,C
122,H,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,L,?,C,C,E,C,E
125,H,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,E,E,E,E,E,E,H
128,I,E,E,E,E,E,H
129,V,E,E,E,E,E,H
130,E,E,E,E,E,E,H
131,R,?,C,C,C,E,H
132,E,C,C,C,C,C,H
133,E,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,A,C,C,C,C,C,H
137,N,C,C,C,C,C,H
138,T,C,C,C,C,C,H
139,W,C,C,C,C,C,E
140,T,C,C,C,C,C,E
141,F,C,C,C,C,C,E
142,G,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,V,C,C,C,C,C,C
145,T,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,V,C,C,C,C,C,E
149,A,C,C,C,C,C,E
150,I,C,C,C,C,C,E
151,K,C,C,C,C,C,C
152,G,?,E,E,C,C,C
153,F,?,E,E,C,C,C
154,G,?,E,E,C,C,C
155,G,?,E,E,E,C,C
156,A,E,E,E,E,E,C
157,T,E,E,E,E,E,E
158,L,E,E,E,E,E,H
159,L,?,E,E,C,E,H
160,S,?,C,C,C,E,H
161,E,C,C,C,C,C,C
162,Q,?,C,C,H,C,C
163,P,H,H,H,H,H,C
164,D,H,H,H,H,H,C
165,K,H,H,H,H,H,C
166,T,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,N,H,H,H,H,H,H
173,I,?,H,H,H,C,H
174,M,?,C,C,H,C,H
175,G,C,C,C,C,C,C
176,L,?,C,C,E,C,C
177,E,?,E,E,E,C,H
178,R,?,E,E,E,C,H
179,V,?,E,E,E,C,H
180,G,?,E,E,C,C,C
181,K,?,E,E,C,C,C
182,E,?,E,E,C,C,C
183,G,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,F,?,E,E,C,E,H
186,V,E,E,E,E,E,H
187,R,E,E,E,E,E,H
188,Y,E,E,E,E,E,C
189,R,E,E,E,E,E,C
190,S,?,C,C,E,E,C
191,A,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,I,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,N,?,C,C,E,C,C
197,V,E,E,E,E,E,E
198,I,E,E,E,E,E,E
199,D,E,E,E,E,E,E
200,L,E,E,E,E,E,E
201,K,?,E,E,C,C,E
202,L,C,C,C,C,C,E
203,T,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,I,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,R,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,Q,C,C,C,C,C,C
210,M,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,A,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,T,?,E,E,C,C,E
215,V,?,E,E,C,C,E
216,H,?,E,E,E,C,H
217,H,E,E,E,E,E,H
218,I,E,E,E,E,E,H
219,A,E,E,E,E,E,H
220,W,E,E,E,E,E,H
221,R,E,E,E,E,E,H
222,A,E,E,E,E,E,H
223,N,C,C,C,C,C,H
224,D,?,C,C,H,C,C
225,D,H,H,H,H,H,C
226,E,H,H,H,H,H,C
227,D,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,D,H,H,H,H,H,H
231,W,H,H,H,H,H,H
232,Q,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,Y,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,S,H,H,H,H,H,C
238,H,?,C,C,H,C,C
239,G,?,C,C,H,C,C
240,Y,?,C,C,C,E,C
241,G,?,C,C,C,E,C
242,V,?,C,C,C,E,C
243,T,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,V,?,C,C,E,C,C
246,R,?,E,E,E,C,C
247,D,?,E,E,E,C,C
248,R,C,C,C,C,C,C
249,N,C,C,C,C,C,H
250,Y,C,C,C,C,C,H
251,F,?,C,E,C,C,H
252,N,E,E,E,E,E,H
253,A,E,E,E,E,E,H
254,I,E,E,E,E,E,H
255,Y,E,E,E,E,E,H
256,F,E,E,E,E,E,H
257,R,E,E,E,E,E,H
258,E,?,C,C,E,E,H
259,H,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,E,C,C,C,C,C,C
262,I,?,C,C,E,E,E
263,L,E,E,E,E,E,E
264,F,E,E,E,E,E,H
265,E,E,E,E,E,E,H
266,I,E,E,E,E,E,H
267,A,E,E,E,E,E,H
268,T,?,E,E,E,C,H
269,D,?,C,E,C,C,C
270,P,?,C,E,C,C,C
271,P,?,C,E,C,C,C
272,G,C,C,C,C,C,C
273,F,C,C,C,C,C,C
274,A,C,C,C,C,C,C
275,H,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,E,C,C,C,C,C,C
278,T,C,C,C,C,C,H
279,Q,C,C,C,C,C,H
280,E,C,C,C,C,C,H
281,T,C,C,C,C,C,H
282,M,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,E,C,C,C,C,C,C
285,K,C,C,C,C,C,H
286,L,C,C,C,C,C,H
287,M,C,C,C,C,C,E
288,L,C,C,C,C,C,C
289,P,C,C,C,C,C,C
290,V,H,H,H,H,H,C
291,Q,H,H,H,H,H,C
292,Y,H,H,H,H,H,C
293,E,H,H,H,H,H,C
294,P,H,H,H,H,H,C
295,H,?,H,H,C,C,C
296,R,H,H,H,H,H,C
297,T,H,H,H,H,H,H
298,Q,H,H,H,H,H,H
299,I,H,H,H,H,H,H
300,E,H,H,H,H,H,H
301,Q,H,H,H,H,H,C
302,G,H,H,H,H,H,C
303,L,?,C,C,H,C,C
304,L,C,C,C,C,C,C
305,P,C,C,C,C,C,C
306,F,?,C,C,C,E,C
307,E,?,C,C,C,E,E
308,V,?,C,C,C,E,E
309,R,?,C,C,C,E,H
310,E,C,C,C,C,C,H
311,L,C,C,C,C,C,H
312,D,?,?,?,C,?,H
313,A,?,?,?,C,?,H
314,E,?,?,?,C,?,H
315,N,?,?,?,C,?,H
316,L,?,?,?,C,?,H
317,Y,?,?,?,C,?,H
318,F,?,?,?,C,?,H
319,Q,?,?,?,C,?,H
320,S,?,?,?,C,?,C
321,H,?,?,?,C,?,C
322,H,?,?,?,C,?,C
323,H,?,?,?,C,?,C
324,H,?,?,?,C,?,C
325,H,?,?,?,C,?,C
326,H,?,?,?,C,?,C
327,W,?,?,?,C,?,C
328,S,?,?,?,C,?,C
329,H,?,?,?,C,?,C
330,P,?,?,?,C,?,C
331,Q,?,?,?,C,?,C
332,F,?,?,?,C,?,C
333,E,?,?,?,C,?,H
334,K,?,?,?,C,?,C
