NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,A,?,?,?,C,?,C
1,F,?,?,?,C,?,H
2,Y,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,R,?,?,?,C,?,H
5,E,?,?,?,C,?,H
6,M,?,?,?,C,?,H
7,F,C,C,C,C,C,H
8,D,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,E,C,C,C,C,C,H
12,K,C,C,C,C,C,H
13,Y,C,C,C,C,C,C
14,K,C,C,C,C,C,C
15,M,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,H,C,C,C,C,C,C
18,R,C,C,C,C,C,C
19,R,C,C,C,C,C,C
20,R,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,I,E,E,E,E,E,E
23,A,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,F,E,E,E,E,E,E
27,N,E,E,E,E,E,E
28,H,?,C,C,E,E,C
29,E,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,F,C,C,C,C,C,E
32,F,C,C,C,C,C,E
33,W,?,H,H,C,C,E
34,H,?,H,H,C,C,E
35,L,?,H,H,C,C,E
36,T,C,C,C,C,C,E
37,L,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,G,?,C,C,H,C,C
43,T,H,H,H,H,H,C
44,C,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,R,H,H,H,H,H,C
48,D,H,H,H,H,H,C
49,N,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,L,?,C,H,H,C,H
58,G,?,C,C,H,C,C
59,F,?,C,C,C,E,C
60,E,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,K,E,E,E,E,E,E
63,C,E,E,E,E,E,H
64,F,E,E,E,E,E,H
65,N,?,E,E,E,C,H
66,D,C,C,C,C,C,H
67,L,C,C,C,C,C,H
68,K,?,C,C,H,C,H
69,A,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,V,H,H,H,H,H,E
80,S,H,H,H,H,H,E
81,T,H,H,H,H,H,E
82,V,?,C,C,H,C,E
83,S,C,C,C,C,C,E
84,H,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,A,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,C,?,C,C,E,C,E
90,F,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,C,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,S,?,C,C,E,C,E
97,H,C,C,C,C,C,C
98,G,?,E,E,C,C,C
99,E,?,E,E,C,C,C
100,G,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,H,?,E,E,C,E,E
103,I,?,E,E,C,E,E
104,Y,?,E,E,C,E,E
105,A,?,C,E,C,C,E
106,Y,C,C,C,C,C,H
107,D,C,C,C,C,C,H
108,A,?,C,E,C,C,E
109,K,?,E,E,C,C,E
110,I,?,E,E,C,C,E
111,E,?,E,E,H,C,E
112,I,H,H,H,H,H,E
113,Q,H,H,H,H,H,E
114,T,H,H,H,H,H,E
115,L,H,H,H,H,H,E
116,T,H,H,H,H,H,C
117,G,H,H,H,H,H,C
118,L,H,H,H,H,H,H
119,F,?,H,H,H,C,H
120,K,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,C,C,C,C,C,C,C
125,H,?,H,H,C,C,C
126,S,?,H,H,C,C,C
127,L,?,H,H,C,C,C
128,V,C,C,C,C,C,E
129,G,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,P,?,C,C,E,C,C
132,K,E,E,E,E,E,C
133,I,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,I,E,E,E,E,E,H
137,Q,E,E,E,E,E,H
138,A,?,C,C,E,C,H
139,C,C,C,C,C,C,H
140,R,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,Q,C,C,C,C,C,C
144,H,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,V,?,C,C,C,E,C
147,P,?,C,C,C,E,C
148,V,?,C,C,C,E,C
149,I,?,C,C,C,E,C
150,P,?,C,C,C,E,C
151,L,C,C,C,C,C,C
152,D,?,?,?,C,?,C
153,V,?,?,?,C,?,C
154,V,?,?,?,C,?,C
155,D,?,?,?,C,?,C
156,N,?,?,?,C,?,C
157,Q,?,?,?,C,?,C
158,T,?,?,?,C,?,C
159,E,?,?,?,C,?,C
160,K,?,?,?,C,?,C
161,L,?,?,?,C,?,C
162,D,?,?,?,C,?,C
163,T,?,?,?,C,?,C
164,N,?,?,?,C,?,H
165,I,?,?,?,C,?,H
166,T,?,?,?,C,?,H
167,E,?,?,?,C,?,H
168,V,?,?,?,C,?,H
169,D,?,?,?,C,?,H
170,A,?,?,?,C,?,H
171,A,?,?,?,C,?,H
172,S,?,?,?,C,?,H
173,V,C,C,C,C,C,E
174,Y,?,C,C,C,E,E
175,T,?,C,C,C,E,E
176,L,?,C,C,C,E,C
177,P,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,A,C,C,C,C,C,C
181,D,?,C,C,E,C,H
182,F,E,E,E,E,E,H
183,L,E,E,E,E,E,H
184,M,E,E,E,E,E,E
185,C,E,E,E,E,E,E
186,Y,E,E,E,E,E,H
187,S,?,C,C,E,C,H
188,V,C,C,C,C,C,H
189,A,C,C,C,C,C,H
190,E,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,Y,C,C,C,C,C,C
193,Y,C,C,C,C,C,C
194,S,?,C,C,C,E,C
195,H,?,C,C,C,E,H
196,R,?,E,E,C,E,H
197,E,?,E,E,C,E,H
198,T,C,C,C,C,C,H
199,V,C,C,C,C,C,C
200,N,C,C,C,C,C,C
201,G,?,E,E,C,C,C
202,S,?,E,E,H,C,E
203,W,H,H,H,H,H,E
204,Y,H,H,H,H,H,E
205,I,H,H,H,H,H,E
206,Q,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,C,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,M,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,G,H,H,H,H,H,C
214,K,H,H,H,H,H,C
215,Y,?,H,H,H,C,C
216,G,?,C,H,H,C,C
217,S,?,C,C,H,C,C
218,S,?,C,C,H,C,H
219,L,C,C,C,C,C,H
220,E,?,C,C,H,C,H
221,F,H,H,H,H,H,H
222,T,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,T,H,H,H,H,H,E
227,L,H,H,H,H,H,E
228,V,H,H,H,H,H,E
229,N,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,S,H,H,H,H,H,H
234,Q,H,H,H,H,H,H
235,R,?,C,C,H,C,H
236,R,C,C,C,C,C,H
237,V,C,C,C,C,C,C
238,D,C,C,C,C,C,C
239,F,C,C,C,C,C,H
240,C,C,C,C,C,C,H
241,K,C,C,C,C,C,H
242,D,C,C,C,C,C,C
243,P,?,H,H,C,C,C
244,S,?,H,H,C,C,C
245,A,?,H,H,C,C,C
246,I,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,K,C,C,C,C,C,C
249,K,C,C,C,C,C,C
250,Q,C,C,C,C,C,C
251,V,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,C,E,E,E,E,E,E
254,F,E,E,E,E,E,E
255,A,E,E,E,E,E,H
256,S,E,E,E,E,E,H
257,M,?,C,E,E,C,H
258,L,C,C,C,C,C,H
259,T,C,C,C,C,C,H
260,K,C,C,C,C,C,H
261,K,C,C,C,C,C,H
262,L,C,C,C,C,C,E
263,H,C,C,C,C,C,E
264,F,C,C,C,C,C,E
265,F,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,K,C,C,C,C,C,C
268,S,?,?,?,C,?,H
269,N,?,?,?,C,?,H
270,L,?,?,?,C,?,H
271,E,?,?,?,C,?,H
272,H,?,?,?,C,?,C
273,H,?,?,?,C,?,C
274,H,?,?,?,C,?,C
275,H,?,?,?,C,?,C
276,H,?,?,?,C,?,C
277,H,?,?,?,C,?,C
