NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,V,?,?,?,C,?,C
23,D,?,?,?,C,?,C
24,P,?,?,?,C,?,C
25,V,?,?,?,C,?,C
26,R,?,?,?,C,?,H
27,R,?,?,?,C,?,H
28,S,?,?,?,C,?,C
29,T,?,?,?,C,?,E
30,R,?,?,?,C,?,E
31,V,?,?,?,C,?,E
32,S,?,?,?,C,?,E
33,A,?,?,?,C,?,E
34,R,?,?,?,C,?,C
35,G,?,?,?,C,?,C
36,Q,?,?,?,C,?,C
37,G,?,?,?,C,?,C
38,A,?,?,?,C,?,C
39,R,?,?,?,C,?,E
40,M,?,?,?,C,?,E
41,N,C,C,C,C,C,H
42,R,C,C,C,C,C,H
43,L,C,C,C,C,C,H
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,K,?,C,C,E,E,C
47,V,E,E,E,E,E,E
48,A,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,T,?,C,C,E,C,C
52,G,C,C,C,C,C,C
53,A,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,G,?,H,H,H,C,C
57,Q,H,H,H,H,H,C
58,G,H,H,H,H,H,C
59,R,H,H,H,H,H,C
60,T,H,H,H,H,H,H
61,H,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,D,?,C,H,H,C,C
69,G,C,C,C,C,C,C
70,A,?,C,C,E,E,C
71,D,E,E,E,E,E,C
72,I,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,I,E,E,E,E,E,H
76,D,E,E,E,E,E,H
77,L,?,C,C,E,C,H
78,C,C,C,C,C,C,H
79,R,C,C,C,C,C,H
80,Q,C,C,C,C,C,C
81,Q,?,?,?,C,?,C
82,P,?,?,?,C,?,C
83,N,C,C,C,C,C,C
84,L,C,C,C,C,C,H
85,D,C,C,C,C,C,H
86,Y,C,C,C,C,C,H
87,A,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,S,?,C,C,H,C,C
91,P,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,T,H,H,H,H,H,H
98,V,H,H,H,H,H,E
99,R,H,H,H,H,H,E
100,L,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,Q,?,C,H,H,C,C
105,G,?,C,C,H,C,C
106,R,?,C,C,C,E,C
107,R,?,C,C,E,E,H
108,I,E,E,E,E,E,H
109,I,E,E,E,E,E,H
110,A,E,E,E,E,E,H
111,R,E,E,E,E,E,H
112,Q,?,E,E,E,C,H
113,A,?,C,C,E,C,C
114,D,C,C,C,C,C,C
115,V,C,C,C,C,C,H
116,R,C,C,C,C,C,H
117,D,?,C,C,H,C,H
118,L,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,G,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,I,C,C,C,C,C,H
136,D,?,C,C,E,C,H
137,I,E,E,E,E,E,H
138,L,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,S,E,E,E,E,E,E
141,N,C,C,C,C,C,E
142,V,C,C,C,C,C,E
143,G,C,C,C,C,C,E
144,I,C,C,C,C,C,E
145,S,C,C,C,C,C,E
146,N,C,C,C,C,C,C
147,Q,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,V,C,C,C,C,C,E
151,V,C,C,C,C,C,E
152,S,C,C,C,C,C,E
153,L,C,C,C,C,C,E
154,T,?,C,C,H,C,C
155,D,H,H,H,H,H,C
156,Q,H,H,H,H,H,C
157,Q,H,H,H,H,H,H
158,W,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,D,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,Q,H,H,H,H,H,H
164,T,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,L,?,H,H,H,C,H
167,I,H,H,H,H,H,H
168,G,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,W,H,H,H,H,H,H
171,H,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,C,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,L,H,H,H,H,H,C
178,P,H,H,H,H,H,C
179,S,H,H,H,H,H,C
180,M,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,R,H,H,H,H,H,C
184,G,?,C,C,H,C,C
185,Q,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,G,?,E,E,E,C,C
188,S,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,F,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,S,C,C,C,C,C,E
194,S,C,C,C,C,C,E
195,T,?,H,H,C,C,E
196,V,?,H,H,C,C,E
197,G,?,H,H,C,C,H
198,L,C,C,C,C,C,C
199,R,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,A,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,Q,?,C,C,H,C,C
205,S,H,H,H,H,H,C
206,H,H,H,H,H,H,C
207,Y,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,S,H,H,H,H,H,H
211,K,H,H,H,H,H,C
212,H,H,H,H,H,H,C
213,G,H,H,H,H,H,C
214,V,H,H,H,H,H,C
215,Q,H,H,H,H,H,C
216,G,H,H,H,H,H,C
217,L,H,H,H,H,H,H
218,M,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,S,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,N,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,V,?,H,H,H,C,H
226,G,?,H,H,H,C,C
227,R,?,H,H,C,C,C
228,H,?,H,H,C,C,C
229,N,C,C,C,C,C,E
230,I,E,E,E,E,E,E
231,R,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,N,E,E,E,E,E,E
234,S,E,E,E,E,E,C
235,V,E,E,E,E,E,C
236,N,?,E,E,E,C,C
237,P,?,E,E,E,C,C
238,G,C,C,C,C,C,C
239,A,C,C,C,C,C,C
240,V,C,C,C,C,C,C
241,N,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,E,?,H,H,C,C,H
244,M,?,H,H,C,C,H
245,A,?,H,H,C,C,H
246,L,?,H,C,C,C,H
247,N,?,C,C,H,C,H
248,E,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,M,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,L,?,C,C,H,C,C
256,P,C,C,C,C,C,C
257,H,C,C,C,C,C,C
258,L,C,C,C,C,C,C
259,E,C,C,C,C,C,C
260,N,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,T,?,C,C,H,C,C
263,R,H,H,H,H,H,C
264,E,H,H,H,H,H,C
265,D,H,H,H,H,H,E
266,A,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,F,H,H,H,H,H,H
271,S,?,C,H,H,H,H
272,Q,?,C,C,H,H,H
273,L,?,C,C,H,H,E
274,T,C,C,C,C,C,E
275,L,C,C,C,C,C,E
276,L,C,C,C,C,C,C
277,P,C,C,C,C,C,C
278,I,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,W,C,C,C,C,C,C
281,V,C,C,C,C,C,C
282,E,?,C,C,H,C,C
283,P,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,D,H,H,H,H,H,H
286,V,H,H,H,H,H,H
287,S,H,H,H,H,H,H
288,N,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,V,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,W,H,H,H,H,H,H
293,L,H,H,H,H,H,H
294,A,?,C,H,C,H,H
295,S,?,C,C,H,C,H
296,D,?,H,H,H,C,H
297,E,?,H,H,H,C,H
298,A,?,H,H,H,C,H
299,R,?,C,C,H,C,H
300,Y,C,C,C,C,C,H
301,I,C,C,C,C,C,C
302,H,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,A,?,C,C,E,E,E
305,A,E,E,E,E,E,E
306,I,E,E,E,E,E,C
307,P,?,E,E,E,C,C
308,V,?,E,E,E,C,C
309,D,C,C,C,C,C,C
310,G,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,Q,?,H,H,C,C,C
313,L,?,H,H,C,C,H
314,A,?,H,H,C,C,H
315,R,C,C,C,C,C,E
316,A,C,C,C,C,C,C
