NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,C,C,C,C,C,C
2,A,?,H,H,C,C,C
3,G,?,H,H,C,C,C
4,S,?,H,H,C,C,C
5,Q,?,C,C,H,C,C
6,P,H,H,H,H,H,C
7,K,H,H,H,H,H,C
8,L,H,H,H,H,H,H
9,T,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,L,?,H,H,H,C,H
15,M,?,?,?,H,?,H
16,E,?,H,C,H,C,H
17,A,?,C,C,H,C,H
18,N,?,C,C,H,C,H
19,I,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,E,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,L,C,C,C,C,C,C
24,S,?,C,C,H,C,C
25,T,H,H,H,H,H,C
26,D,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,Y,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,V,H,H,H,H,H,E
33,G,?,C,C,H,C,E
34,V,C,C,C,C,C,C
35,S,?,C,C,H,C,H
36,R,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,F,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,Y,?,C,H,H,C,H
47,L,?,C,C,H,C,C
48,G,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,V,?,C,C,H,C,C
51,P,H,H,H,H,H,C
52,S,H,H,H,H,H,C
53,K,H,H,H,H,H,C
54,Y,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,Q,?,H,H,H,C,C
70,T,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,S,?,C,C,H,C,H
74,I,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,Q,H,H,H,H,H,E
77,I,H,H,H,H,H,E
78,G,H,H,H,H,H,E
79,L,H,H,H,H,H,E
80,A,H,H,H,H,H,E
81,C,?,C,H,H,C,E
82,G,?,C,C,H,C,C
83,F,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,S,?,C,C,H,C,C
86,G,H,H,H,H,H,C
87,P,H,H,H,H,H,C
88,H,H,H,H,H,H,C
89,F,H,H,H,H,H,C
90,S,H,H,H,H,H,C
91,S,H,H,H,H,H,C
92,T,H,H,H,H,H,C
93,Y,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,H,H,H,H,H,H,H
97,F,H,H,H,H,H,E
98,N,C,C,C,C,C,E
99,I,C,C,C,C,C,E
100,T,?,C,C,H,C,C
101,P,H,H,H,H,H,C
102,R,H,H,H,H,H,C
103,E,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,Q,?,C,H,H,C,H
108,R,?,C,C,H,C,H
109,A,?,C,C,H,C,H
110,Q,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,G,C,C,C,C,C,H
