NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,A,C,C,C,C,C,H
5,T,C,C,C,C,C,H
6,D,C,C,C,C,C,H
7,D,C,C,C,C,C,H
8,I,C,C,C,C,C,H
9,R,C,C,C,C,C,H
10,A,C,C,C,C,C,H
11,G,C,C,C,C,C,C
12,E,?,C,C,C,E,C
13,L,?,E,E,C,E,H
14,A,?,E,E,C,E,H
15,S,?,C,C,C,E,H
16,D,C,C,C,C,C,H
17,W,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,A,?,C,C,C,E,C
24,G,?,C,C,C,E,C
25,V,?,C,C,C,E,E
26,V,?,C,C,C,E,E
27,F,?,C,C,C,E,E
28,I,C,C,C,C,C,E
29,G,?,E,E,E,C,E
30,R,E,E,E,E,E,H
31,I,E,E,E,E,E,E
32,H,E,E,E,E,E,E
33,T,?,C,C,E,E,C
34,P,C,C,C,C,C,C
35,W,C,C,C,C,C,C
36,N,C,C,C,C,C,H
37,R,C,C,C,C,C,H
38,L,?,H,H,C,C,H
39,K,?,H,H,C,C,H
40,E,?,H,H,C,C,C
41,C,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,H,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,A,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,V,?,E,E,E,C,E
52,C,E,E,E,E,E,E
53,R,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,E,E,E,E,E,E,H
56,V,E,E,E,E,E,H
57,F,C,C,C,C,C,H
58,E,?,H,H,C,C,C
59,T,?,H,H,C,C,C
60,W,?,H,H,C,C,C
61,L,?,H,H,C,C,C
62,P,?,H,H,C,C,C
63,A,?,H,H,C,C,H
64,L,?,H,H,C,C,H
65,A,C,C,C,C,C,H
66,G,C,C,C,C,C,C
67,I,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,T,?,C,E,E,C,C
72,L,E,E,E,E,E,H
73,L,E,E,E,E,E,H
74,E,E,E,E,E,E,H
75,V,E,E,E,E,E,H
76,F,E,E,E,E,E,H
77,Y,E,E,E,E,E,E
78,W,E,E,E,E,E,E
79,L,?,C,C,E,C,E
80,H,C,C,C,C,C,H
81,R,C,C,C,C,C,H
82,S,C,C,C,C,C,H
83,R,C,C,C,C,C,H
84,R,C,C,C,C,C,H
85,D,C,C,C,C,C,H
86,L,?,E,E,C,C,H
87,L,?,E,E,C,C,H
88,L,?,E,E,C,C,H
89,Q,?,E,E,C,C,H
90,C,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,R,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,D,?,C,C,C,E,C
97,A,?,C,C,C,E,C
98,R,?,E,E,C,E,C
99,G,?,E,E,C,C,C
100,T,?,H,H,C,C,E
101,F,?,H,H,C,C,E
102,S,?,H,H,C,C,E
103,I,C,C,C,C,C,E
104,R,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,L,C,C,C,C,C,C
108,R,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,P,?,C,C,E,C,C
112,I,E,E,E,E,E,C
113,G,E,E,E,E,E,C
114,T,E,E,E,E,E,C
115,S,E,E,E,E,E,H
116,I,E,E,E,E,E,H
117,A,E,E,E,E,E,H
118,R,E,E,E,E,E,E
119,V,?,E,E,E,C,E
120,D,?,E,E,C,C,C
121,R,?,E,E,C,E,C
122,R,?,E,E,C,E,C
123,D,?,E,E,C,E,C
124,G,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,N,?,E,E,C,E,E
127,L,?,E,E,C,E,E
128,F,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,R,E,E,E,E,E,C
131,G,?,C,C,E,C,C
132,L,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,C,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,T,?,E,E,E,C,C
139,P,?,E,E,E,C,C
140,L,?,E,E,E,C,E
141,V,?,E,E,E,C,E
142,D,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,K,E,E,E,E,E,C
145,P,?,E,E,C,C,C
146,D,?,C,C,H,C,C
147,R,?,H,H,H,C,H
148,A,?,H,H,H,C,H
149,E,?,H,H,H,C,H
150,F,?,H,C,H,C,H
151,M,?,?,?,H,?,C
152,P,C,C,C,C,C,C
153,L,?,?,?,C,?,C
154,A,?,?,?,C,?,C
155,P,?,?,?,C,?,C
156,P,?,?,?,C,?,C
157,K,?,?,?,C,?,C
158,P,?,?,?,C,?,C
159,G,?,?,?,C,?,C
160,D,?,?,?,C,?,C
161,F,?,?,?,C,?,E
162,Q,?,?,?,C,?,E
163,V,?,?,?,C,?,E
164,G,?,?,?,C,?,C
165,E,?,?,?,C,?,C
166,P,?,?,?,C,?,C
167,R,?,?,?,C,?,C
168,R,?,?,?,C,?,C
