NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,E,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,T,?,C,H,H,C,E
9,T,H,H,H,H,H,E
10,T,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,M,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,G,H,H,H,H,H,C
18,W,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,H,H,H,H,H,H,H
21,K,H,H,H,H,H,C
22,G,H,H,H,H,H,C
23,Y,?,C,C,H,C,C
24,P,C,C,C,C,C,C
25,E,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,P,?,H,H,C,H,C
30,K,?,H,H,C,H,C
31,D,?,H,H,C,H,C
32,Y,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,K,?,C,H,H,C,H
41,R,?,C,C,H,C,H
42,S,C,C,C,C,C,H
43,L,C,C,C,C,C,H
44,T,?,C,C,H,C,H
45,E,H,H,H,H,H,C
46,D,H,H,H,H,H,C
47,E,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,S,?,H,H,H,C,C
59,T,?,C,C,H,C,C
60,D,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,Q,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,V,C,C,C,C,C,C
66,T,?,C,C,H,C,C
67,D,H,H,H,H,H,C
68,D,H,H,H,H,H,C
69,D,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,E,C,C,C,C,C,H
80,K,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,T,?,C,C,H,C,C
84,A,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,N,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,S,?,C,H,H,H,H
97,V,?,C,H,H,C,C
98,G,?,C,C,H,C,C
99,W,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,L,C,C,C,C,C,E
102,A,C,C,C,C,C,E
103,V,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,V,C,C,C,C,C,C
106,R,?,?,?,C,?,C
