NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,E,C,C,C,C,C,H
5,K,C,C,C,C,C,H
6,Y,C,C,C,C,C,H
7,Q,C,C,C,C,C,H
8,N,?,E,E,C,C,H
9,L,E,E,E,E,E,H
10,L,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,I,C,C,C,C,C,E
14,D,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,Q,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,Q,?,C,C,H,C,C
21,P,H,H,H,H,H,C
22,A,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,R,H,H,H,H,H,C
33,N,?,H,H,H,C,C
34,G,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,R,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,K,E,E,E,E,E,H
39,A,E,E,E,E,E,H
40,F,E,E,E,E,E,H
41,L,E,E,E,E,E,C
42,P,E,E,E,E,E,C
43,V,E,E,E,E,E,C
44,Y,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,L,?,H,H,C,C,C
47,S,?,H,H,C,C,C
48,Y,?,H,H,C,C,C
49,D,?,H,C,C,C,H
50,M,?,?,?,C,?,H
51,T,C,C,C,C,C,H
52,T,C,C,C,C,C,H
53,L,C,C,C,C,C,H
54,L,C,C,C,C,C,H
55,S,?,C,C,H,C,C
56,P,H,H,H,H,H,C
57,D,H,H,H,H,H,C
58,E,H,H,H,H,H,C
59,R,H,H,H,H,H,C
60,N,H,H,H,H,H,H
61,A,?,H,H,H,C,H
62,M,?,?,?,H,?,H
63,R,?,H,H,H,C,H
64,K,H,H,H,H,H,C
65,G,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,N,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,W,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,R,?,H,H,C,H,H
80,Y,H,H,H,H,H,H
81,Y,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,A,?,C,H,H,H,H
85,G,?,C,C,H,C,C
86,I,?,C,C,C,E,E
87,Q,?,C,C,E,E,E
88,I,E,E,E,E,E,E
89,D,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,K,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,W,E,E,E,E,E,E
95,H,C,C,C,C,C,E
96,N,C,C,C,C,C,C
97,R,?,C,C,H,C,C
98,P,H,H,H,H,H,C
99,Y,H,H,H,H,H,C
100,E,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,D,?,H,H,H,C,H
110,K,?,C,C,H,C,H
111,H,C,C,C,C,C,H
112,D,C,C,C,C,C,H
113,L,E,E,E,E,E,H
114,L,E,E,E,E,E,H
115,I,E,E,E,E,E,H
116,K,?,E,E,E,C,H
117,M,?,?,?,E,?,H
118,A,?,E,E,E,C,H
119,H,?,C,C,E,C,H
120,Q,C,C,C,C,C,H
121,H,C,C,C,C,C,H
122,D,?,?,?,C,?,H
123,K,?,?,?,C,?,H
124,L,C,C,C,C,C,H
125,G,C,C,C,C,C,C
126,S,C,C,C,C,C,E
127,L,C,C,C,C,C,E
128,I,?,C,C,C,E,E
129,F,?,C,C,C,E,E
130,T,?,C,C,H,E,C
131,P,H,H,H,H,H,C
132,L,H,H,H,H,H,C
133,D,H,H,H,H,H,C
134,W,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,K,?,H,H,H,C,H
140,C,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,A,C,C,C,C,C,C
143,P,?,C,C,E,C,C
144,V,?,E,E,E,C,E
145,W,?,E,E,E,C,E
146,M,?,?,?,E,?,E
147,V,?,E,E,E,C,H
148,K,?,E,E,E,C,C
149,D,?,C,C,E,C,C
150,K,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,W,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,E,C,C,C,C,C,C
155,Y,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,T,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,A,E,E,E,E,E,E
162,A,?,C,C,E,E,H
163,N,?,C,C,C,E,H
164,L,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,E,C,C,C,C,C,H
168,E,C,C,C,C,C,H
169,S,?,C,H,H,H,H
170,Y,H,H,H,H,H,H
171,H,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,N,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,L,H,H,H,H,H,E
182,T,H,H,H,H,H,E
183,N,H,H,H,H,H,C
184,D,H,H,H,H,H,C
185,L,H,H,H,H,H,C
186,S,H,H,H,H,H,C
187,H,H,H,H,H,H,C
188,R,H,H,H,H,H,C
189,I,H,H,H,H,H,H
190,Q,C,C,C,C,C,C
191,K,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,D,?,C,C,E,C,C
195,V,E,E,E,E,E,E
196,H,E,E,E,E,E,E
197,L,E,E,E,E,E,H
198,L,E,E,E,E,E,H
199,S,E,E,E,E,E,H
200,A,E,E,E,E,E,C
201,Y,E,E,E,E,E,C
202,P,?,C,C,E,E,C
203,V,?,C,C,C,E,C
204,A,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,I,C,C,C,C,C,E
207,N,C,C,C,C,C,E
208,I,C,C,C,C,C,E
209,A,C,C,C,C,C,E
210,I,C,C,C,C,C,E
211,E,C,C,C,C,C,E
212,L,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,D,C,C,C,C,C,C
215,F,C,C,C,C,C,C
216,D,?,C,C,H,C,C
217,P,H,H,H,H,H,C
218,N,H,H,H,H,H,C
219,L,H,H,H,H,H,H
220,Y,H,H,H,H,H,H
221,N,H,H,H,H,H,H
222,N,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,R,H,H,H,H,H,C
226,G,H,H,H,H,H,C
227,Q,H,H,H,H,H,C
228,H,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,I,H,H,H,H,H,H
231,A,?,H,H,H,C,H
232,M,?,?,?,H,?,H
233,K,?,H,H,H,C,H
234,E,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,Q,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,F,?,C,H,H,C,E
240,S,?,C,C,H,C,E
241,I,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,E,?,H,H,C,C,H
244,E,?,H,H,C,C,H
245,K,?,H,H,C,C,H
246,T,E,E,E,E,E,H
247,H,E,E,E,E,E,H
248,V,E,E,E,E,E,H
249,K,E,E,E,E,E,H
250,E,E,E,E,E,E,C
251,G,?,C,C,E,C,C
252,L,C,C,C,C,C,C
253,P,H,H,H,H,H,C
254,E,H,H,H,H,H,H
255,Q,H,H,H,H,H,H
256,V,H,H,H,H,H,C
257,I,H,H,H,H,H,C
258,P,H,H,H,H,H,C
259,Q,H,H,H,H,H,C
260,V,H,H,H,H,H,H
261,C,H,H,H,H,H,H
262,E,H,H,H,H,H,H
263,E,H,H,H,H,H,H
264,L,?,C,H,H,C,H
265,N,?,C,C,H,C,H
266,A,?,E,E,C,C,C
267,G,?,E,E,C,C,C
268,I,E,E,E,E,E,E
269,V,E,E,E,E,E,E
270,V,E,E,E,E,E,E
271,L,E,E,E,E,E,E
272,G,E,E,E,E,E,E
273,I,?,C,C,E,E,E
274,L,?,C,C,C,E,E
275,G,C,C,C,C,C,H
276,R,C,C,C,C,C,E
277,T,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,L,C,C,C,C,C,C
280,S,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,F,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,G,H,H,H,H,H,C
286,N,H,H,H,H,H,C
287,T,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,E,H,H,H,H,H,H
290,Q,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,I,H,H,H,H,H,H
293,D,?,C,H,H,H,H
294,H,?,C,C,H,C,H
295,I,?,C,C,H,C,H
296,K,C,C,C,C,C,E
297,C,C,C,C,C,C,E
298,D,?,E,E,E,C,H
299,L,E,E,E,E,E,H
300,L,E,E,E,E,E,H
301,A,E,E,E,E,E,H
302,I,E,E,E,E,E,H
303,K,?,C,C,E,E,C
304,P,C,C,C,C,C,C
305,D,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,F,C,C,C,C,C,C
308,T,C,C,C,C,C,E
309,C,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,I,C,C,C,C,C,E
312,T,?,?,?,C,?,E
313,V,?,?,?,C,?,E
314,D,?,?,?,C,?,C
315,S,?,?,?,C,?,C
316,D,?,?,?,C,?,C
317,N,?,?,?,C,?,C
318,E,?,?,?,C,?,C
