NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,S,?,?,?,C,?,E
5,V,C,C,C,C,C,E
6,Q,?,C,C,E,C,E
7,V,E,E,E,E,E,E
8,G,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,I,?,E,E,E,C,E
11,M,?,?,?,E,?,E
12,G,?,C,C,E,C,C
13,S,C,C,C,C,C,C
14,K,H,H,H,H,H,C
15,S,H,H,H,H,H,C
16,D,H,H,H,H,H,H
17,W,?,H,C,H,H,H
18,S,?,H,C,H,H,H
19,T,?,H,C,H,C,H
20,M,?,?,?,C,?,H
21,K,?,H,H,H,C,H
22,E,H,H,H,H,H,H
23,C,H,H,H,H,H,H
24,C,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,N,H,H,H,H,H,H
30,L,?,C,H,H,C,C
31,G,?,C,C,H,C,C
32,I,C,C,C,C,C,C
33,G,?,C,C,E,C,C
34,Y,E,E,E,E,E,C
35,E,E,E,E,E,E,C
36,C,E,E,E,E,E,C
37,E,?,E,C,E,E,E
38,V,?,E,C,E,E,H
39,V,?,C,C,E,E,H
40,S,?,C,C,C,E,E
41,A,C,C,C,C,C,E
42,H,C,C,C,C,C,H
43,R,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,P,?,H,C,H,C,C
46,D,?,H,C,H,C,C
47,K,?,H,C,H,C,H
48,M,?,?,?,H,?,H
49,F,?,H,H,H,C,H
50,D,?,H,H,H,C,H
51,Y,?,H,H,H,C,H
52,A,?,H,H,H,C,H
53,E,?,H,H,H,C,H
54,T,?,H,H,C,C,H
55,A,?,C,C,H,C,H
56,K,?,C,H,H,C,H
57,E,?,C,H,H,C,H
58,R,?,C,H,H,C,C
59,G,?,C,C,H,C,C
60,L,C,C,C,C,C,C
61,K,C,C,C,C,C,E
62,V,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,G,E,E,E,E,E,C
67,A,E,E,E,E,E,C
68,G,?,C,C,C,E,C
69,G,C,C,C,C,C,C
70,A,C,C,C,C,C,H
71,A,C,C,C,C,C,H
72,H,?,C,C,H,C,H
73,L,?,H,C,H,C,C
74,P,?,H,C,H,C,C
75,G,?,H,H,H,C,C
76,M,?,?,?,H,?,H
77,V,?,H,H,H,C,H
78,A,?,H,H,H,C,H
79,A,?,H,H,H,C,H
80,K,?,H,C,H,C,H
81,T,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,P,?,C,C,E,C,C
85,V,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,G,E,E,E,E,E,C
88,V,E,E,E,E,E,C
89,P,?,E,E,C,E,C
90,V,?,C,C,C,E,C
91,K,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,G,?,C,C,H,C,C
98,Q,H,H,H,H,H,C
99,D,H,H,H,H,H,C
100,S,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,Q,?,C,H,H,C,H
107,M,?,?,?,C,?,C
108,P,C,C,C,C,C,C
109,A,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,I,?,C,C,C,E,C
112,P,?,C,C,C,E,C
113,V,?,C,C,E,E,E
114,A,?,E,E,E,C,E
115,T,?,E,E,E,C,E
116,F,C,C,C,C,C,E
117,A,C,C,C,C,C,E
118,I,C,C,C,C,C,E
119,G,?,C,C,H,C,H
120,M,?,?,?,H,?,C
121,A,?,H,H,H,C,C
122,G,H,H,H,H,H,C
123,A,H,H,H,H,H,C
124,K,H,H,H,H,H,H
125,N,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,Q,?,C,H,H,H,H
136,H,?,C,C,H,H,C
137,T,C,C,C,C,C,C
138,D,?,C,C,H,C,C
139,I,H,H,H,H,H,E
140,N,H,H,H,H,H,E
141,I,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,F,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,T,H,H,H,H,H,H
154,R,H,H,H,H,H,E
155,F,H,H,H,H,H,E
156,V,H,H,H,H,H,E
157,L,H,H,H,H,H,E
158,E,H,H,H,H,H,C
159,N,?,C,C,H,C,C
160,P,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,R,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,H,?,?,?,C,?,C
