NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,K,?,?,?,C,?,C
8,K,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,P,?,C,C,H,C,C
11,N,H,H,H,H,H,C
12,S,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,F,C,C,C,C,C,H
19,S,C,C,C,C,C,H
20,K,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,K,?,E,E,E,C,C
23,I,?,E,E,E,C,E
24,L,?,C,C,E,C,E
25,E,C,C,C,C,C,E
26,L,C,C,C,C,C,E
27,E,?,C,C,E,E,E
28,I,E,E,E,E,E,E
29,H,E,E,E,E,E,H
30,A,E,E,E,E,E,H
31,K,C,C,C,C,C,E
32,I,C,C,C,C,C,C
33,P,?,C,C,H,C,C
34,E,H,H,H,H,H,C
35,K,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,E,H,H,H,H,H,C
40,G,H,H,H,H,H,C
41,L,H,H,H,H,H,C
42,H,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,E,H,H,H,H,H,C
47,G,?,C,H,H,H,C
48,W,?,C,C,H,C,H
49,K,?,H,H,H,C,H
50,Q,?,H,H,H,C,H
51,Y,?,H,H,H,C,C
52,G,C,C,C,C,C,C
53,L,?,C,C,E,C,H
54,K,?,E,E,E,C,H
55,N,?,E,E,E,C,H
56,L,?,E,E,E,C,E
57,V,?,E,E,E,C,E
58,F,?,E,E,E,C,E
59,N,?,E,E,E,C,E
60,I,?,H,H,C,C,E
61,T,?,H,H,C,C,H
62,N,?,H,H,C,C,H
63,M,?,C,C,E,C,H
64,I,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,T,E,E,E,E,E,C
67,G,?,E,E,E,C,C
68,K,E,E,E,E,E,C
69,L,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,N,?,C,C,E,C,H
72,D,C,C,C,C,C,H
73,S,C,C,C,C,C,H
74,I,C,C,C,C,C,E
75,L,C,C,C,C,C,E
76,F,?,C,C,C,E,E
77,L,?,C,C,C,E,H
78,R,?,C,C,E,E,H
79,S,E,E,E,E,E,H
80,T,E,E,E,E,E,H
81,L,E,E,E,E,E,H
82,F,E,E,E,E,E,H
83,E,E,E,E,E,E,H
84,I,E,E,E,E,E,H
85,M,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,L,E,E,E,E,E,C
88,P,?,E,E,E,C,C
89,N,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,R,?,C,C,C,E,C
94,S,E,E,E,E,E,H
95,L,E,E,E,E,E,H
96,I,E,E,E,E,E,H
97,K,E,E,E,E,E,H
98,F,E,E,E,E,E,H
99,N,E,E,E,E,E,H
100,K,E,E,E,E,E,C
101,K,?,E,E,E,C,C
102,T,?,E,E,C,C,C
103,G,C,C,C,C,C,C
104,S,?,C,C,H,C,C
105,T,H,H,H,H,H,C
106,K,H,H,H,H,H,C
107,T,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,I,H,H,H,H,H,E
116,Q,H,H,H,H,H,E
117,I,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,K,H,H,H,H,H,C
122,E,H,H,H,H,H,C
123,G,?,C,C,H,C,C
124,V,C,C,C,C,C,C
125,L,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,K,?,?,?,C,?,C
