NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,E
2,M,?,?,?,C,?,E
3,T,?,?,?,C,?,H
4,K,C,C,C,C,C,H
5,S,E,E,E,E,E,H
6,A,E,E,E,E,E,H
7,L,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,T,?,C,E,E,C,C
10,G,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,G,?,H,H,H,C,C
15,I,H,H,H,H,H,C
16,G,H,H,H,H,H,C
17,R,H,H,H,H,H,C
18,S,H,H,H,H,H,E
19,I,H,H,H,H,H,E
20,A,H,H,H,H,H,E
21,L,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,E,?,C,H,H,H,C
27,G,?,C,C,H,C,C
28,Y,C,C,C,C,C,C
29,N,?,E,E,E,C,E
30,V,E,E,E,E,E,E
31,A,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,N,E,E,E,E,E,E
34,Y,E,E,E,E,E,C
35,A,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,S,?,C,C,H,C,C
38,K,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,A,?,C,H,H,H,H
51,K,?,C,C,H,H,C
52,G,?,C,C,H,C,C
53,V,?,C,C,C,E,C
54,D,?,C,C,C,E,H
55,S,?,E,E,C,E,H
56,F,E,E,E,E,E,H
57,A,E,E,E,E,E,H
58,I,E,E,E,E,E,H
59,Q,E,E,E,E,E,H
60,A,?,C,C,C,E,H
61,N,?,C,C,C,E,H
62,V,C,C,C,C,C,H
63,A,C,C,C,C,C,H
64,D,?,C,C,H,C,H
65,A,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,A,?,H,H,H,C,H
71,M,?,?,?,H,?,H
72,I,?,H,H,H,C,H
73,K,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,F,H,H,H,H,H,C
80,G,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,D,?,C,C,E,C,C
84,V,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,N,?,E,E,E,C,E
88,N,C,C,C,C,C,C
89,A,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,I,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,N,C,C,C,C,C,H
96,L,C,C,C,C,C,H
97,L,?,H,C,C,C,H
98,M,?,?,?,C,?,H
99,R,?,H,C,C,C,H
100,M,?,?,?,C,?,H
101,K,?,C,C,H,C,H
102,E,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,W,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,D,H,H,H,H,H,C
111,T,H,H,H,H,H,C
112,N,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,K,H,H,H,H,H,C
115,G,H,H,H,H,H,C
116,V,H,H,H,H,H,E
117,F,H,H,H,H,H,E
118,N,H,H,H,H,H,E
119,C,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,T,H,H,H,H,H,C
125,P,?,H,C,H,H,C
126,Q,?,H,H,H,C,C
127,M,?,?,?,H,?,H
128,L,?,H,H,H,C,H
129,R,?,H,H,H,C,H
130,Q,?,H,H,H,C,H
131,R,?,C,C,H,C,C
132,S,C,C,C,C,C,C
133,G,?,E,E,E,C,C
134,A,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,N,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,S,?,C,C,E,C,E
140,S,C,C,C,C,C,E
141,V,?,H,H,H,C,E
142,V,?,H,H,H,C,E
143,G,?,H,H,H,C,C
144,A,?,H,H,H,C,C
145,V,?,H,H,H,C,C
146,G,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,Q,?,C,C,H,C,C
151,A,H,H,H,H,H,H
152,N,H,H,H,H,H,H
153,Y,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,G,H,H,H,H,H,C
160,V,H,H,H,H,H,E
161,I,H,H,H,H,H,E
162,G,H,H,H,H,H,E
163,L,H,H,H,H,H,E
164,T,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,S,H,H,H,H,H,H
174,R,?,H,H,H,C,C
175,G,C,C,C,C,C,C
176,I,E,E,E,E,E,E
177,T,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,N,E,E,E,E,E,H
180,A,E,E,E,E,E,H
181,V,E,E,E,E,E,H
182,A,E,E,E,E,E,C
183,P,?,E,E,E,C,C
184,G,C,C,C,C,C,C
185,F,C,C,C,C,C,E
186,I,C,C,C,C,C,E
187,V,C,C,C,C,C,E
188,S,C,C,C,C,C,H
189,D,C,C,C,C,C,H
190,M,?,?,?,C,?,H
191,T,?,?,?,C,?,H
192,D,?,?,?,C,?,H
193,A,?,?,?,C,?,H
194,L,C,C,C,C,C,H
195,S,?,C,C,H,C,H
196,D,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,Q,?,H,H,H,C,H
202,M,?,?,?,H,?,H
203,L,?,H,C,H,C,H
204,T,?,C,C,H,C,H
205,Q,?,C,C,H,C,H
206,I,?,C,C,H,C,C
207,P,C,C,C,C,C,C
208,L,C,C,C,C,C,H
209,A,C,C,C,C,C,H
210,R,?,C,C,C,E,H
211,F,?,C,C,C,E,H
212,G,?,C,C,C,E,C
213,Q,?,C,C,H,E,C
214,D,H,H,H,H,H,C
215,T,H,H,H,H,H,C
216,D,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,N,H,H,H,H,H,H
220,T,H,H,H,H,H,H
221,V,H,H,H,H,H,E
222,A,H,H,H,H,H,E
223,F,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,A,?,C,H,C,H,H
226,S,C,C,C,C,C,H
227,D,?,H,H,C,C,H
228,K,?,H,H,C,C,H
229,A,?,H,H,C,C,H
230,K,C,C,C,C,C,H
231,Y,C,C,C,C,C,H
232,I,C,C,C,C,C,C
233,T,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,Q,?,C,C,E,E,C
236,T,E,E,E,E,E,E
237,I,E,E,E,E,E,E
238,H,E,E,E,E,E,E
239,V,?,E,E,E,C,E
240,N,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,M,?,?,?,C,?,E
244,Y,C,C,C,C,C,E
245,M,?,?,?,C,?,C
