NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,H
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,S,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,L,?,?,?,C,?,E
11,S,?,?,?,C,?,E
12,Y,?,?,?,C,?,E
13,K,?,?,?,C,?,C
14,D,?,?,?,C,?,C
15,A,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,V,?,?,?,C,?,C
18,D,?,?,?,C,?,E
19,I,?,?,?,C,?,C
20,D,?,C,H,H,C,C
21,A,H,H,H,H,H,C
22,G,H,H,H,H,H,C
23,N,H,H,H,H,H,C
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,K,H,H,H,H,H,C
31,G,H,H,H,H,H,C
32,A,H,H,H,H,H,C
33,V,H,H,H,H,H,H
34,K,H,H,H,H,H,C
35,R,H,H,H,H,H,C
36,T,?,C,H,H,H,C
37,R,?,C,C,H,C,C
38,R,C,C,C,C,C,C
39,P,C,C,C,C,C,H
40,E,C,C,C,C,C,H
41,V,?,E,E,C,C,H
42,M,?,E,E,C,C,H
43,G,C,C,C,C,C,C
44,G,?,?,?,C,?,C
45,L,?,?,?,C,?,C
46,G,?,?,?,C,?,C
47,G,?,?,?,C,?,C
48,F,?,?,?,C,?,C
49,G,?,?,?,C,?,H
50,A,C,C,C,C,C,H
51,L,?,E,E,C,E,H
52,C,?,E,E,C,E,H
53,E,?,C,C,C,E,E
54,L,?,C,C,C,E,C
55,P,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,Y,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,H,C,C,C,C,C,C
61,P,?,E,E,E,C,C
62,V,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,S,E,E,E,E,E,C
66,G,?,E,E,E,C,C
67,T,?,E,E,E,C,C
68,D,?,E,E,E,C,C
69,G,?,C,E,E,C,C
70,V,C,C,C,C,C,C
71,G,?,C,C,H,C,C
72,T,H,H,H,H,H,C
73,K,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,M,?,C,H,H,H,H
81,K,?,C,C,H,C,H
82,K,C,C,C,C,C,H
83,H,?,C,C,H,C,H
84,D,?,C,C,H,C,H
85,T,?,C,H,H,C,H
86,I,H,H,H,H,H,E
87,G,H,H,H,H,H,E
88,I,H,H,H,H,H,E
89,D,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,V,H,H,H,H,H,E
92,A,H,H,H,H,H,E
93,M,H,H,H,H,H,E
94,C,H,H,H,H,H,E
95,V,H,H,H,H,H,E
96,N,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,V,?,C,H,H,H,H
101,Q,?,C,C,H,C,C
102,G,C,C,C,C,C,C
103,A,?,C,C,E,C,C
104,E,?,E,E,E,C,C
105,P,?,E,E,E,C,C
106,L,?,E,E,E,C,E
107,F,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,D,E,E,E,E,E,E
111,Y,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,A,E,E,E,E,E,E
114,T,E,E,E,E,E,C
115,G,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,D,?,C,C,H,C,C
119,V,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,S,H,H,H,H,H,C
128,G,H,H,H,H,H,C
129,I,H,H,H,H,H,C
130,A,H,H,H,H,H,C
131,D,H,H,H,H,H,C
132,G,H,H,H,H,H,H
133,C,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,G,?,C,C,H,C,H
138,C,?,C,C,C,E,H
139,A,?,E,E,C,E,H
140,L,?,E,E,C,E,H
141,I,?,E,E,C,C,H
142,G,?,E,E,C,C,C
143,G,?,E,E,E,C,C
144,E,E,E,E,E,E,C
145,T,E,E,E,E,E,C
146,A,E,E,E,E,E,C
147,E,E,E,E,E,E,C
148,M,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,M,C,C,C,C,C,C
152,Y,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,Y,E,E,E,E,E,C
158,D,E,E,E,E,E,C
159,V,E,E,E,E,E,C
160,A,E,E,E,E,E,C
161,G,E,E,E,E,E,C
162,F,E,E,E,E,E,E
163,C,E,E,E,E,E,E
164,V,E,E,E,E,E,E
165,G,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,V,E,E,E,E,E,H
168,E,?,E,E,E,C,H
169,K,?,H,H,C,C,H
170,E,?,H,H,C,C,H
171,E,?,H,H,C,C,H
172,I,C,C,C,C,C,H
173,I,C,C,C,C,C,H
174,D,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,S,C,C,C,C,C,C
177,K,C,C,C,C,C,E
178,V,C,C,C,C,C,E
179,Q,C,C,C,C,C,E
180,V,C,C,C,C,C,E
181,G,C,C,C,C,C,C
182,D,?,C,E,E,C,C
183,A,E,E,E,E,E,H
184,L,E,E,E,E,E,H
185,I,E,E,E,E,E,H
186,A,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,G,?,E,E,E,C,C
189,S,C,C,C,C,C,C
190,S,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,H,C,C,C,C,C,C
194,S,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,G,?,C,C,H,C,C
197,Y,H,H,H,H,H,C
198,S,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,I,H,H,H,H,H,E
204,L,H,H,H,H,H,E
205,E,H,H,H,H,H,E
206,V,H,H,H,H,H,E
207,S,H,H,H,H,H,H
208,K,?,C,C,H,C,C
209,A,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,K,C,C,C,C,C,C
212,N,C,C,C,C,C,C
213,E,C,C,C,C,C,H
214,R,?,E,E,C,C,H
215,L,?,E,E,C,C,H
216,A,C,C,C,C,C,H
217,G,C,C,C,C,C,C
218,K,?,E,E,C,C,C
219,T,?,E,E,H,C,C
220,I,H,H,H,H,H,C
221,G,H,H,H,H,H,C
222,E,H,H,H,H,H,C
223,H,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,A,?,C,C,H,C,C
227,P,C,C,C,C,C,C
228,T,C,C,C,C,C,C
229,K,C,C,C,C,C,E
230,I,C,C,C,C,C,E
231,Y,?,C,H,H,C,E
232,I,H,H,H,H,H,H
233,K,H,H,H,H,H,H
234,S,H,H,H,H,H,C
235,G,H,H,H,H,H,C
236,L,H,H,H,H,H,C
237,K,H,H,H,H,H,E
238,L,H,H,H,H,H,H
239,I,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,H,?,C,C,C,E,H
243,D,?,C,C,C,E,H
244,I,?,C,C,C,E,H
245,H,C,C,C,C,C,H
246,A,?,E,E,E,C,H
247,I,E,E,E,E,E,H
248,S,E,E,E,E,E,H
249,H,E,E,E,E,E,H
250,I,?,C,C,E,E,C
251,T,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,G,?,H,H,H,C,C
255,F,H,H,H,H,H,C
256,W,H,H,H,H,H,E
257,E,H,H,H,H,H,C
258,N,H,H,H,H,H,C
259,I,H,H,H,H,H,C
260,P,H,H,H,H,H,C
261,R,H,H,H,H,H,C
262,V,H,H,H,H,H,C
263,L,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,E,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,T,E,E,E,E,E,C
268,K,E,E,E,E,E,H
269,A,E,E,E,E,E,H
270,V,E,E,E,E,E,H
271,I,E,E,E,E,E,H
272,D,?,C,C,C,E,C
273,G,C,C,C,C,C,C
274,K,C,C,C,C,C,C
275,S,C,C,C,C,C,E
276,W,C,C,C,C,C,E
277,E,C,C,C,C,C,E
278,W,C,C,C,C,C,C
279,P,?,C,C,H,C,C
280,V,H,H,H,H,H,E
281,I,H,H,H,H,H,E
282,F,H,H,H,H,H,E
283,Q,H,H,H,H,H,H
284,W,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,Q,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,K,H,H,H,H,H,C
289,G,H,H,H,H,H,C
290,N,?,C,C,H,C,C
291,V,C,C,C,C,C,E
292,T,?,C,C,H,C,E
293,T,H,H,H,H,H,E
294,H,H,H,H,H,H,C
295,E,H,H,H,H,H,H
296,M,H,H,H,H,H,H
297,Y,H,H,H,H,H,H
298,R,?,C,H,H,C,H
299,T,?,C,C,H,C,C
300,F,C,C,C,C,C,E
301,N,C,C,C,C,C,E
302,C,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,V,?,E,E,C,C,E
305,G,?,E,E,E,C,E
306,L,E,E,E,E,E,E
307,I,E,E,E,E,E,E
308,I,E,E,E,E,E,E
309,A,E,E,E,E,E,E
310,L,E,E,E,E,E,C
311,P,?,C,E,E,C,C
312,K,?,H,H,C,C,C
313,D,?,H,H,H,C,C
314,Q,?,H,H,H,C,H
315,A,H,H,H,H,H,H
316,N,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,V,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,Q,H,H,H,H,H,H
324,A,H,H,H,H,H,C
325,E,?,C,H,H,C,C
326,G,?,C,C,H,C,C
327,E,?,C,C,C,E,C
328,T,?,C,C,E,E,H
329,A,E,E,E,E,E,E
330,W,?,E,E,E,C,E
331,V,?,E,E,E,C,E
332,I,?,E,E,E,C,E
333,G,?,E,E,E,C,C
334,E,E,E,E,E,E,C
335,I,E,E,E,E,E,H
336,A,E,E,E,E,E,H
337,A,?,E,E,E,C,H
338,A,C,C,C,C,C,H
339,N,C,C,C,C,C,C
340,S,C,C,C,C,C,C
341,N,C,C,C,C,C,H
342,E,C,C,C,C,C,H
343,A,C,C,C,C,C,H
344,Q,C,C,C,C,C,H
345,V,?,E,E,C,E,C
346,E,?,E,E,C,E,E
347,I,?,E,E,C,E,E
348,N,C,C,C,C,C,C
