NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,T,C,C,C,C,C,C
5,Y,H,H,H,H,H,C
6,Q,H,H,H,H,H,C
7,E,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,V,H,H,H,H,H,E
14,V,H,H,H,H,H,E
15,K,H,H,H,H,H,E
16,I,H,H,H,H,H,E
17,K,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,M,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,A,?,C,H,H,C,H
23,L,?,C,C,H,C,H
24,G,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,I,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,S,?,C,C,H,C,C
32,A,H,H,H,H,H,H
33,Y,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,W,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,L,C,C,C,C,C,H
42,A,E,E,E,E,E,H
43,T,E,E,E,E,E,H
44,I,E,E,E,E,E,E
45,S,?,C,C,E,E,E
46,S,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,S,?,C,C,E,E,C
50,E,E,E,E,E,E,C
51,K,E,E,E,E,E,C
52,P,?,E,E,E,C,C
53,R,C,C,C,C,C,C
54,F,?,C,C,H,C,C
55,P,H,H,H,H,H,C
56,Q,H,H,H,H,H,C
57,A,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,W,H,H,H,H,H,H
61,V,H,H,H,H,H,E
62,F,H,H,H,H,H,E
63,N,?,H,H,H,C,H
64,N,?,C,C,H,C,H
65,Q,C,C,C,C,C,H
66,L,C,C,C,C,C,H
67,Q,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,W,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,I,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,F,C,C,C,C,C,C
78,S,?,C,C,H,C,C
79,L,H,H,H,H,H,H
80,C,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,T,H,H,H,H,H,C
87,T,H,H,H,H,H,C
88,N,H,H,H,H,H,C
89,S,H,H,H,H,H,E
90,V,H,H,H,H,H,E
91,I,H,H,H,H,H,E
92,A,H,H,H,H,H,E
93,L,H,H,H,H,H,E
94,S,H,H,H,H,H,E
95,V,H,H,H,H,H,H
96,W,?,C,H,H,C,H
97,K,?,C,C,H,C,H
98,T,C,C,C,C,C,C
99,G,?,C,C,H,C,C
100,H,H,H,H,H,H,C
101,S,H,H,H,H,H,C
102,Q,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,Q,H,H,H,H,H,C
106,G,H,H,H,H,H,C
107,A,H,H,H,H,H,C
108,E,H,H,H,H,H,C
109,F,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,R,?,C,H,H,H,H
116,L,?,C,C,H,C,H
117,L,C,C,C,C,C,H
118,N,C,C,C,C,C,H
119,E,C,C,C,C,C,H
120,E,C,C,C,C,C,H
121,D,C,C,C,C,C,H
122,E,C,C,C,C,C,H
123,L,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,F,H,H,H,H,H,E
128,Q,H,H,H,H,H,E
129,I,H,H,H,H,H,E
130,I,H,H,H,H,H,E
131,F,H,H,H,H,H,C
132,P,H,H,H,H,H,C
133,A,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,L,?,C,H,H,H,H
142,G,?,C,C,H,C,C
143,I,C,C,C,C,C,C
144,N,C,C,C,C,C,C
145,L,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,Y,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,L,?,C,C,H,C,C
150,P,H,H,H,H,H,C
151,F,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,L,H,H,H,H,H,C
156,S,H,H,H,H,H,C
157,T,H,H,H,H,H,C
158,T,H,H,H,H,H,C
159,R,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,T,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,A,?,C,H,H,H,H
169,A,?,C,C,H,C,H
170,A,C,C,C,C,C,H
171,D,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,I,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,A,?,H,H,H,C,C
176,N,?,H,H,H,C,H
177,M,?,H,H,H,C,H
178,L,?,H,H,H,C,H
179,N,?,H,H,H,C,H
180,A,?,H,H,C,C,H
181,L,?,H,H,H,C,H
182,E,?,H,H,H,C,C
183,G,?,H,H,H,C,H
184,L,?,C,C,H,C,H
185,E,?,H,H,H,C,H
186,E,?,H,H,C,C,H
187,V,?,H,H,C,C,H
188,I,C,C,C,C,C,H
189,D,?,C,C,H,C,H
190,W,?,C,C,H,H,H
191,N,?,C,C,H,H,H
192,K,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,M,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,F,?,H,H,H,C,H
197,Q,C,C,C,C,C,H
198,S,C,C,C,C,C,C
199,K,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,F,C,C,C,C,C,E
204,L,C,C,C,C,C,E
205,S,C,C,C,C,C,C
206,S,?,C,C,H,C,C
207,P,H,H,H,H,H,C
208,A,H,H,H,H,H,C
209,S,H,H,H,H,H,H
210,T,H,H,H,H,H,H
211,A,H,H,H,H,H,E
212,C,H,H,H,H,H,E
213,V,H,H,H,H,H,E
214,L,H,H,H,H,H,E
215,M,H,H,H,H,H,H
216,N,H,H,H,H,H,H
217,T,?,H,H,H,C,C
218,G,C,C,C,C,C,C
219,D,?,C,C,H,C,C
220,E,H,H,H,H,H,C
221,K,H,H,H,H,H,C
222,C,H,H,H,H,H,E
223,F,H,H,H,H,H,E
224,T,H,H,H,H,H,E
225,F,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,N,H,H,H,H,H,H
228,N,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,D,H,H,H,H,H,H
232,K,H,H,H,H,H,H
233,F,?,H,H,H,C,H
234,G,?,C,C,H,C,C
235,G,C,C,C,C,C,C
236,C,C,C,C,C,C,C
237,V,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,C,C,C,C,C,C,H
240,M,C,C,C,C,C,H
241,Y,C,C,C,C,C,H
242,S,C,C,C,C,C,H
243,I,?,C,C,H,C,H
244,D,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,S,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,D,H,H,H,H,H,H
254,N,H,H,H,H,H,H
255,I,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,H,H,H,H,H,H,H
258,L,?,H,H,C,H,C
259,G,?,C,C,H,C,C
260,I,?,C,C,H,C,E
261,G,?,H,H,H,C,E
262,R,?,H,H,H,C,C
263,H,?,H,H,H,C,H
264,F,?,H,C,C,C,H
265,K,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,K,H,H,H,H,H,C
270,G,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,D,H,H,H,H,H,H
274,Y,H,H,H,H,H,H
275,V,H,H,H,H,H,H
276,Y,H,H,H,H,H,H
277,R,H,H,H,H,H,H
278,H,?,C,H,H,C,H
279,W,?,C,C,H,C,H
280,S,C,C,C,C,C,H
281,E,C,C,C,C,C,H
282,R,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,I,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,W,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,R,C,C,C,C,C,C
289,D,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,L,C,C,C,C,C,C
292,V,?,C,C,C,E,C
293,P,?,C,C,C,E,C
294,D,?,C,C,H,E,C
295,L,H,H,H,H,H,C
296,N,H,H,H,H,H,C
297,T,H,H,H,H,H,C
298,T,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,G,H,H,H,H,H,C
302,L,H,H,H,H,H,C
303,R,H,H,H,H,H,H
304,T,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,R,H,H,H,H,H,H
307,M,H,H,H,H,H,H
308,H,?,C,H,H,C,C
309,G,?,C,C,H,C,C
310,Y,?,C,C,C,E,C
311,N,?,C,C,C,E,C
312,V,?,C,C,C,E,C
313,S,?,C,C,C,E,C
314,S,H,H,H,H,H,C
315,D,H,H,H,H,H,H
316,V,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,N,H,H,H,H,H,H
319,N,H,H,H,H,H,H
320,F,?,H,H,H,C,H
321,K,C,C,C,C,C,H
322,D,C,C,C,C,C,C
323,E,C,C,C,C,C,C
324,N,C,C,C,C,C,C
325,G,C,C,C,C,C,C
326,R,?,C,C,C,E,C
327,F,?,C,C,C,E,C
328,F,?,C,C,C,E,C
329,S,C,C,C,C,C,C
330,S,C,C,C,C,C,C
331,A,C,C,C,C,C,C
332,G,C,C,C,C,C,C
333,Q,C,C,C,C,C,C
334,T,C,C,C,C,C,C
335,H,?,C,C,C,E,E
336,V,?,C,C,C,E,E
337,E,?,C,C,H,E,E
338,L,H,H,H,H,H,E
339,R,H,H,H,H,H,E
340,S,H,H,H,H,H,E
341,V,H,H,H,H,H,E
342,V,H,H,H,H,H,E
343,N,H,H,H,H,H,E
344,L,H,H,H,H,H,H
345,F,H,H,H,H,H,H
346,R,H,H,H,H,H,H
347,A,H,H,H,H,H,H
348,S,H,H,H,H,H,H
349,D,?,C,H,H,H,H
350,L,?,C,C,H,C,H
351,A,?,C,C,H,C,E
352,F,C,C,C,C,C,C
353,P,C,C,C,C,C,C
354,D,C,C,C,C,C,C
355,E,?,C,C,H,C,C
356,R,H,H,H,H,H,H
357,A,H,H,H,H,H,H
358,M,H,H,H,H,H,H
359,D,H,H,H,H,H,H
360,D,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,R,H,H,H,H,H,H
363,K,H,H,H,H,H,H
364,F,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,E,H,H,H,H,H,C
367,P,H,H,H,H,H,C
368,Y,H,H,H,H,H,C
369,L,H,H,H,H,H,H
370,R,H,H,H,H,H,H
371,E,H,H,H,H,H,H
372,A,H,H,H,H,H,H
373,L,H,H,H,H,H,H
374,A,H,H,H,H,H,H
375,T,?,H,C,H,C,H
376,K,?,C,C,H,C,H
377,I,C,C,C,C,C,H
378,S,C,C,C,C,C,C
379,T,C,C,C,C,C,C
380,N,C,C,C,C,C,C
381,T,?,C,C,H,C,C
382,K,H,H,H,H,H,H
383,L,H,H,H,H,H,H
384,F,H,H,H,H,H,H
385,K,H,H,H,H,H,H
386,E,H,H,H,H,H,H
387,I,H,H,H,H,H,H
388,E,H,H,H,H,H,H
389,Y,H,H,H,H,H,H
390,V,H,H,H,H,H,H
391,V,H,H,H,H,H,H
392,E,H,H,H,H,H,C
393,Y,?,C,C,H,C,C
394,P,C,C,C,C,C,C
395,W,?,H,H,C,C,C
396,H,?,H,H,C,C,E
397,M,?,H,H,C,C,E
398,S,C,C,C,C,C,E
399,I,?,C,C,H,C,C
400,P,H,H,H,H,H,C
401,R,H,H,H,H,H,C
402,L,H,H,H,H,H,H
403,E,H,H,H,H,H,H
404,A,H,H,H,H,H,H
405,R,H,H,H,H,H,H
406,S,H,H,H,H,H,H
407,Y,H,H,H,H,H,H
408,I,H,H,H,H,H,H
409,D,H,H,H,H,H,H
410,S,?,H,H,H,C,H
411,Y,?,C,C,H,C,C
412,D,C,C,C,C,C,C
413,D,C,C,C,C,C,C
414,N,C,C,C,C,C,C
415,Y,?,C,C,C,E,H
416,V,?,C,C,E,E,H
417,W,E,E,E,E,E,H
418,Q,E,E,E,E,E,H
419,R,C,C,C,C,C,H
420,K,C,C,C,C,C,H
421,T,C,C,C,C,C,H
422,L,E,E,E,E,E,H
423,Y,E,E,E,E,E,H
424,R,?,C,C,E,E,C
425,M,?,C,C,C,E,C
426,P,C,C,C,C,C,C
427,S,C,C,C,C,C,C
428,L,C,C,C,C,C,C
429,S,C,C,C,C,C,C
430,N,C,C,C,C,C,C
431,S,?,H,H,C,H,C
432,K,H,H,H,H,H,H
433,C,H,H,H,H,H,H
434,L,H,H,H,H,H,H
435,E,H,H,H,H,H,H
436,L,H,H,H,H,H,H
437,A,H,H,H,H,H,H
438,K,H,H,H,H,H,E
439,L,H,H,H,H,H,E
440,D,H,H,H,H,H,E
441,F,H,H,H,H,H,E
442,N,H,H,H,H,H,E
443,I,H,H,H,H,H,H
444,V,H,H,H,H,H,H
445,Q,H,H,H,H,H,H
446,S,H,H,H,H,H,H
447,L,H,H,H,H,H,H
448,H,H,H,H,H,H,H
449,Q,H,H,H,H,H,H
450,E,H,H,H,H,H,H
451,E,H,H,H,H,H,H
452,L,H,H,H,H,H,H
453,K,H,H,H,H,H,H
454,L,H,H,H,H,H,H
455,L,H,H,H,H,H,H
456,T,H,H,H,H,H,H
457,R,H,H,H,H,H,H
458,W,H,H,H,H,H,H
459,W,H,H,H,H,H,H
460,K,H,H,H,H,H,H
461,E,H,H,H,H,H,C
462,S,?,C,H,C,H,C
463,G,?,C,C,H,C,C
464,M,?,C,H,H,C,E
465,A,?,C,H,H,C,E
466,D,?,C,H,H,C,E
467,I,?,C,H,H,C,E
468,N,?,C,C,H,C,E
469,F,C,C,C,C,C,H
470,T,C,C,C,C,C,H
471,R,H,H,H,H,H,H
472,H,H,H,H,H,H,H
473,R,H,H,H,H,H,H
474,V,H,H,H,H,H,H
475,A,H,H,H,H,H,H
476,E,H,H,H,H,H,H
477,V,H,H,H,H,H,E
478,Y,H,H,H,H,H,E
479,F,H,H,H,H,H,E
480,S,H,H,H,H,H,H
481,S,?,C,H,H,H,H
482,A,C,C,C,C,C,E
483,T,C,C,C,C,C,E
484,F,C,C,C,C,C,E
485,E,C,C,C,C,C,C
486,P,?,H,H,C,C,H
487,E,?,H,H,C,C,H
488,Y,?,H,H,C,C,H
489,S,H,H,H,H,H,C
490,A,H,H,H,H,H,C
491,T,H,H,H,H,H,C
492,R,H,H,H,H,H,E
493,I,H,H,H,H,H,E
494,A,H,H,H,H,H,E
495,F,H,H,H,H,H,E
496,T,H,H,H,H,H,E
497,K,H,H,H,H,H,E
498,I,H,H,H,H,H,E
499,G,H,H,H,H,H,H
500,C,H,H,H,H,H,H
501,L,H,H,H,H,H,H
502,Q,H,H,H,H,H,H
503,V,H,H,H,H,H,H
504,L,H,H,H,H,H,H
505,F,H,H,H,H,H,H
506,D,H,H,H,H,H,H
507,D,H,H,H,H,H,H
508,M,H,H,H,H,H,H
509,A,H,H,H,H,H,H
510,D,?,H,H,H,C,H
511,I,?,H,H,H,C,H
512,F,?,H,H,H,C,H
513,A,C,C,C,C,C,H
514,T,?,C,C,H,C,H
515,L,H,H,H,H,H,H
516,D,H,H,H,H,H,H
517,E,H,H,H,H,H,H
518,L,H,H,H,H,H,H
519,K,H,H,H,H,H,H
520,S,H,H,H,H,H,H
521,F,H,H,H,H,H,C
522,T,H,H,H,H,H,C
523,E,H,H,H,H,H,C
524,G,H,H,H,H,H,C
525,V,H,H,H,H,H,C
526,K,H,H,H,H,H,H
527,R,H,H,H,H,H,C
528,W,?,C,C,H,C,C
529,D,C,C,C,C,C,C
530,T,C,C,C,C,C,C
531,S,C,C,C,C,C,H
532,L,C,C,C,C,C,H
533,L,?,H,H,C,C,H
534,H,?,H,H,C,C,H
535,E,?,H,H,C,C,H
536,I,C,C,C,C,C,C
537,P,?,C,C,H,C,C
538,E,H,H,H,H,H,C
539,C,H,H,H,H,H,H
540,M,H,H,H,H,H,H
541,Q,H,H,H,H,H,H
542,T,H,H,H,H,H,H
543,C,H,H,H,H,H,H
544,F,H,H,H,H,H,H
545,K,H,H,H,H,H,E
546,V,H,H,H,H,H,E
547,W,H,H,H,H,H,E
548,F,H,H,H,H,H,E
549,K,H,H,H,H,H,E
550,L,H,H,H,H,H,H
551,M,H,H,H,H,H,H
552,E,H,H,H,H,H,H
553,E,H,H,H,H,H,H
554,V,H,H,H,H,H,H
555,N,H,H,H,H,H,E
556,N,H,H,H,H,H,C
557,D,H,H,H,H,H,C
558,V,H,H,H,H,H,E
559,V,H,H,H,H,H,E
560,K,H,H,H,H,H,E
561,V,H,H,H,H,H,E
562,Q,H,H,H,H,H,C
563,G,?,C,C,H,C,C
564,R,C,C,C,C,C,C
565,D,C,C,C,C,C,H
566,M,?,C,C,H,C,H
567,L,H,H,H,H,H,H
568,A,H,H,H,H,H,H
569,H,H,H,H,H,H,H
570,I,H,H,H,H,H,H
571,R,H,H,H,H,H,H
572,K,H,H,H,H,H,C
573,P,H,H,H,H,H,C
574,W,H,H,H,H,H,C
575,E,H,H,H,H,H,C
576,L,H,H,H,H,H,C
577,Y,H,H,H,H,H,C
578,F,H,H,H,H,H,H
579,N,H,H,H,H,H,H
580,C,H,H,H,H,H,H
581,Y,H,H,H,H,H,H
582,V,H,H,H,H,H,H
583,Q,H,H,H,H,H,H
584,E,H,H,H,H,H,H
585,R,H,H,H,H,H,H
586,E,H,H,H,H,H,H
587,W,H,H,H,H,H,H
588,L,H,H,H,H,H,H
589,E,H,H,H,H,H,H
590,A,?,C,H,H,C,H
591,G,?,C,C,H,C,C
592,Y,C,C,C,C,C,C
593,I,C,C,C,C,C,C
594,P,C,C,C,C,C,C
595,T,?,C,C,H,C,C
596,F,H,H,H,H,H,H
597,E,H,H,H,H,H,H
598,E,H,H,H,H,H,H
599,Y,H,H,H,H,H,H
600,L,H,H,H,H,H,H
601,K,H,H,H,H,H,H
602,T,H,H,H,H,H,H
603,Y,H,H,H,H,H,H
604,A,H,H,H,H,H,E
605,I,H,H,H,H,H,E
606,S,H,H,H,H,H,E
607,V,?,C,H,H,H,E
608,G,C,C,C,C,C,E
609,L,?,H,C,H,C,C
610,G,?,H,C,H,C,C
611,P,?,H,C,H,C,C
612,C,?,H,C,H,C,C
613,T,?,H,H,H,C,E
614,L,H,H,H,H,H,E
615,Q,H,H,H,H,H,C
616,P,H,H,H,H,H,C
617,I,H,H,H,H,H,E
618,L,H,H,H,H,H,E
619,L,?,C,H,H,C,E
620,M,?,C,C,H,C,E
621,G,C,C,C,C,C,C
622,E,C,C,C,C,C,C
623,L,C,C,C,C,C,H
624,V,C,C,C,C,C,H
625,K,C,C,C,C,C,H
626,D,?,H,C,H,H,H
627,D,?,H,C,H,H,H
628,V,H,H,H,H,H,H
629,V,H,H,H,H,H,H
630,E,H,H,H,H,H,H
631,K,H,H,H,H,H,H
632,V,?,H,H,H,C,E
633,H,?,C,C,H,C,E
634,Y,C,C,C,C,C,C
635,P,C,C,C,C,C,C
636,S,?,C,C,H,C,C
637,N,H,H,H,H,H,H
638,M,H,H,H,H,H,H
639,F,H,H,H,H,H,H
640,E,H,H,H,H,H,H
641,L,H,H,H,H,H,H
642,V,H,H,H,H,H,H
643,S,H,H,H,H,H,E
644,L,H,H,H,H,H,E
645,S,H,H,H,H,H,E
646,W,H,H,H,H,H,E
647,R,H,H,H,H,H,E
648,L,H,H,H,H,H,E
649,T,H,H,H,H,H,E
650,N,H,H,H,H,H,C
651,D,H,H,H,H,H,C
652,T,H,H,H,H,H,C
653,K,H,H,H,H,H,C
654,T,?,H,H,C,C,E
655,Y,H,H,H,H,H,E
656,Q,H,H,H,H,H,H
657,A,H,H,H,H,H,H
658,E,H,H,H,H,H,H
659,K,H,H,H,H,H,H
660,A,?,C,H,H,H,H
661,R,?,C,C,H,C,C
662,G,?,C,C,H,C,C
663,Q,C,C,C,C,C,C
664,Q,C,C,C,C,C,C
665,A,C,C,C,C,C,C
666,S,?,C,C,H,C,C
667,G,H,H,H,H,H,C
668,I,H,H,H,H,H,E
669,A,H,H,H,H,H,E
670,C,H,H,H,H,H,E
671,Y,H,H,H,H,H,H
672,M,H,H,H,H,H,H
673,K,H,H,H,H,H,H
674,D,H,H,H,H,H,C
675,N,?,C,C,H,C,C
676,P,C,C,C,C,C,C
677,G,C,C,C,C,C,C
678,A,C,C,C,C,C,C
679,T,?,C,C,H,C,C
680,E,H,H,H,H,H,C
681,E,H,H,H,H,H,C
682,D,H,H,H,H,H,H
683,A,H,H,H,H,H,H
684,I,H,H,H,H,H,H
685,K,H,H,H,H,H,H
686,H,H,H,H,H,H,H
687,I,H,H,H,H,H,H
688,C,H,H,H,H,H,H
689,R,H,H,H,H,H,H
690,V,H,H,H,H,H,H
691,V,H,H,H,H,H,H
692,D,H,H,H,H,H,H
693,R,H,H,H,H,H,H
694,A,H,H,H,H,H,H
695,L,H,H,H,H,H,H
696,K,H,H,H,H,H,H
697,E,H,H,H,H,H,H
698,A,H,H,H,H,H,H
699,S,H,H,H,H,H,E
700,F,H,H,H,H,H,E
701,E,H,H,H,H,H,H
702,Y,H,H,H,H,H,H
703,F,H,H,H,H,H,H
704,K,?,C,C,H,C,C
705,P,C,C,C,C,C,C
706,S,C,C,C,C,C,C
707,N,C,C,C,C,C,C
708,D,C,C,C,C,C,C
709,I,C,C,C,C,C,C
710,P,?,C,C,H,C,C
711,M,H,H,H,H,H,C
712,G,H,H,H,H,H,C
713,C,H,H,H,H,H,C
714,K,H,H,H,H,H,H
715,S,H,H,H,H,H,H
716,F,H,H,H,H,H,H
717,I,H,H,H,H,H,E
718,F,H,H,H,H,H,E
719,N,H,H,H,H,H,E
720,L,?,C,H,H,H,E
721,R,H,H,H,H,H,E
722,L,H,H,H,H,H,H
723,C,H,H,H,H,H,H
724,V,H,H,H,H,H,H
725,Q,H,H,H,H,H,E
726,I,H,H,H,H,H,E
727,F,H,H,H,H,H,E
728,Y,?,C,H,H,C,E
729,K,C,C,C,C,C,E
730,F,C,C,C,C,C,E
731,I,?,?,?,C,?,E
732,D,?,?,?,C,?,C
733,G,?,?,?,C,?,C
734,Y,?,?,?,C,?,C
735,G,?,?,?,C,?,C
736,I,?,?,?,C,?,H
737,A,?,?,?,C,?,H
738,N,C,C,C,C,C,H
739,E,C,C,C,C,C,H
740,E,?,C,C,H,C,H
741,I,H,H,H,H,H,H
742,K,H,H,H,H,H,H
743,D,H,H,H,H,H,H
744,Y,H,H,H,H,H,H
745,I,H,H,H,H,H,H
746,R,H,H,H,H,H,H
747,K,H,H,H,H,H,H
748,V,H,H,H,H,H,E
749,Y,?,H,H,H,C,E
750,I,?,H,H,H,C,E
751,D,?,C,C,C,E,C
752,P,?,C,C,C,E,C
753,I,?,C,C,C,E,E
754,Q,C,C,C,C,C,E
755,V,C,C,C,C,C,E
756,G,?,?,?,C,?,C
757,S,?,?,?,C,?,C
758,H,?,?,?,C,?,C
759,H,?,?,?,C,?,C
760,H,?,?,?,C,?,C
761,H,?,?,?,C,?,C
762,H,?,?,?,C,?,C
763,H,?,?,?,C,?,C
