NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,H
5,V,?,?,?,C,?,H
6,A,?,?,?,C,?,H
7,G,?,?,?,C,?,C
8,Q,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,S,C,C,C,C,C,C
12,L,C,C,C,C,C,C
13,Q,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,R,?,C,C,C,E,C
16,V,E,E,E,E,E,E
17,A,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,T,?,E,E,E,C,C
21,G,C,C,C,C,C,C
22,A,C,C,C,C,C,C
23,A,C,C,C,C,C,C
24,R,C,C,C,C,C,C
25,G,?,H,H,H,C,C
26,Q,H,H,H,H,H,C
27,G,H,H,H,H,H,C
28,R,H,H,H,H,H,C
29,S,H,H,H,H,H,H
30,H,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,E,?,C,H,H,H,C
38,G,?,C,C,H,C,C
39,A,?,C,C,C,E,C
40,D,E,E,E,E,E,C
41,I,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,A,E,E,E,E,E,E
44,C,E,E,E,E,E,H
45,D,E,E,E,E,E,H
46,I,?,C,C,E,C,H
47,C,C,C,C,C,C,E
48,A,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,V,C,C,C,C,C,C
51,S,C,C,C,C,C,E
52,A,C,C,C,C,C,E
53,S,C,C,C,C,C,E
54,V,C,C,C,C,C,E
55,T,C,C,C,C,C,E
56,Y,C,C,C,C,C,E
57,A,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,S,?,C,C,H,C,C
61,P,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,D,?,C,H,H,H,H
74,Q,?,C,H,H,H,C
75,G,?,C,C,H,C,C
76,R,?,C,C,C,E,C
77,K,?,C,C,E,E,H
78,A,E,E,E,E,E,H
79,L,E,E,E,E,E,H
80,T,E,E,E,E,E,H
81,R,E,E,E,E,E,H
82,V,E,E,E,E,E,E
83,L,?,C,C,E,E,E
84,D,?,C,C,C,E,E
85,V,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,D,?,C,C,H,C,C
88,D,H,H,H,H,H,E
89,A,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,D,H,H,H,H,H,C
98,G,H,H,H,H,H,C
99,M,H,H,H,H,H,C
100,E,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,F,?,H,H,H,C,C
103,G,C,C,C,C,C,C
104,R,C,C,C,C,C,C
105,L,C,C,C,C,C,H
106,D,?,C,C,E,C,H
107,V,E,E,E,E,E,H
108,V,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,A,E,E,E,E,E,H
111,N,C,C,C,C,C,H
112,A,C,C,C,C,C,C
113,G,?,C,C,C,E,C
114,V,?,C,C,C,E,C
115,L,?,C,C,C,E,C
116,S,?,C,C,C,E,C
117,W,?,C,C,C,E,C
118,G,C,C,C,C,C,C
119,R,C,C,C,C,C,C
120,V,?,H,C,C,C,E
121,W,?,H,C,C,C,E
122,E,?,H,C,C,C,E
123,L,C,C,C,C,C,C
124,T,?,C,C,H,C,C
125,D,H,H,H,H,H,C
126,E,H,H,H,H,H,C
127,Q,H,H,H,H,H,H
128,W,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,V,H,H,H,H,H,E
132,I,H,H,H,H,H,E
133,G,H,H,H,H,H,E
134,V,H,H,H,H,H,C
135,N,H,H,H,H,H,C
136,L,?,H,H,H,C,C
137,T,H,H,H,H,H,C
138,G,H,H,H,H,H,C
139,T,H,H,H,H,H,C
140,W,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,R,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,V,H,H,H,H,H,C
148,P,H,H,H,H,H,C
149,A,H,H,H,H,H,H
150,M,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,G,?,C,C,H,C,C
155,N,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,G,?,E,E,E,C,C
158,S,E,E,E,E,E,C
159,I,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,S,C,C,C,C,C,H
164,S,C,C,C,C,C,H
165,S,?,H,H,C,C,H
166,A,?,H,H,C,C,H
167,G,?,H,H,C,C,H
168,L,C,C,C,C,C,H
169,K,C,C,C,C,C,H
170,A,C,C,C,C,C,H
171,T,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,N,?,C,C,H,C,C
175,G,H,H,H,H,H,C
176,H,H,H,H,H,H,C
177,Y,H,H,H,H,H,C
178,S,H,H,H,H,H,C
179,A,H,H,H,H,H,C
180,S,H,H,H,H,H,C
181,K,H,H,H,H,H,C
182,H,H,H,H,H,H,C
183,G,H,H,H,H,H,C
184,L,H,H,H,H,H,C
185,T,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,T,H,H,H,H,H,C
189,N,H,H,H,H,H,C
190,T,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,I,?,H,H,C,H,H
194,E,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,G,H,H,H,H,H,C
197,E,H,H,H,H,H,C
198,Y,H,H,H,H,H,C
199,G,C,C,C,C,C,C
200,I,E,E,E,E,E,C
201,R,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,N,E,E,E,E,E,E
204,S,E,E,E,E,E,E
205,I,E,E,E,E,E,E
206,H,?,E,E,E,C,C
207,P,?,E,E,C,C,C
208,Y,C,C,C,C,C,C
209,S,C,C,C,C,C,C
210,V,?,C,C,C,E,C
211,E,?,C,C,C,E,C
212,T,?,C,C,C,E,C
213,P,C,C,C,C,C,C
214,M,C,C,C,C,C,C
215,I,C,C,C,C,C,C
216,E,?,C,C,H,C,C
217,P,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,M,H,H,H,H,H,H
221,M,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,I,H,H,H,H,H,H
224,F,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,R,?,H,H,C,H,H
227,H,?,C,C,H,C,C
228,P,H,H,H,H,H,C
229,S,H,H,H,H,H,C
230,F,H,H,H,H,H,E
231,V,H,H,H,H,H,E
232,H,H,H,H,H,H,E
233,S,H,H,H,H,H,E
234,F,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,M,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,V,C,C,C,C,C,C
240,Q,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,N,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,F,?,C,C,C,E,C
245,M,?,C,C,C,E,C
246,T,?,C,C,H,E,C
247,A,H,H,H,H,H,H
248,D,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,D,H,H,H,H,H,H
253,V,H,H,H,H,H,H
254,V,H,H,H,H,H,E
255,A,H,H,H,H,H,E
256,W,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,A,?,H,H,C,H,H
259,G,C,C,C,C,C,C
260,D,?,H,H,C,C,C
261,G,?,H,H,C,C,C
262,S,?,H,H,C,C,C
263,G,C,C,C,C,C,C
264,T,C,C,C,C,C,C
265,L,C,C,C,C,C,C
266,T,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,T,?,C,C,E,E,C
269,Q,E,E,E,E,E,C
270,I,E,E,E,E,E,C
271,P,?,E,E,E,C,C
272,V,?,E,E,C,C,C
273,D,C,C,C,C,C,C
274,K,C,C,C,C,C,C
275,G,C,C,C,C,C,H
276,A,?,H,H,C,C,H
277,L,?,H,H,C,C,H
278,K,?,H,H,C,C,H
279,Y,C,C,C,C,C,C
