NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,E
2,M,?,?,?,C,?,H
3,L,?,?,?,C,?,H
4,S,?,?,?,C,?,H
5,R,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,T,?,?,?,C,?,C
9,F,?,?,?,C,?,C
10,N,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,H,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,D,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,S,C,C,C,C,C,C
18,Y,?,C,C,H,C,E
19,F,?,C,H,H,C,E
20,L,H,H,H,H,H,E
21,G,H,H,H,H,H,H
22,W,H,H,H,H,H,C
23,Q,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,N,?,C,C,H,C,C
29,P,C,C,C,C,C,C
30,Y,C,C,C,C,C,C
31,H,C,C,C,C,C,C
32,E,C,C,C,C,C,H
33,V,C,C,C,C,C,H
34,H,C,C,C,C,C,E
35,N,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,G,?,C,C,C,E,C
39,I,?,C,C,E,E,H
40,I,E,E,E,E,E,H
41,Q,E,E,E,E,E,H
42,M,C,C,C,C,C,H
43,G,C,C,C,C,C,H
44,L,?,C,C,C,E,H
45,A,?,C,C,C,E,H
46,E,?,C,C,C,E,H
47,N,?,C,C,C,E,H
48,Q,C,C,C,C,C,H
49,L,C,C,C,C,C,E
50,C,?,C,H,C,C,E
51,F,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,W,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,K,?,H,H,C,H,H
61,N,?,C,C,H,C,C
62,P,?,C,C,H,C,H
63,E,?,C,C,H,C,H
64,A,?,H,H,H,C,H
65,A,?,H,H,H,C,H
66,A,?,H,H,H,C,H
67,F,C,C,C,C,C,H
68,K,?,E,E,C,C,H
69,K,?,E,E,C,C,H
70,N,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,E,?,E,E,C,C,C
73,S,?,E,E,C,C,H
74,I,?,C,C,H,C,E
75,F,H,H,H,H,H,E
76,A,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,F,?,C,C,H,C,H
82,Q,C,C,C,C,C,H
83,D,C,C,C,C,C,H
84,Y,C,C,C,C,C,C
85,H,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,L,?,C,C,H,C,C
88,P,H,H,H,H,H,C
89,A,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,M,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,M,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,R,?,C,H,H,C,C
103,G,?,C,C,H,C,C
104,N,C,C,C,C,C,C
105,K,C,C,C,C,C,E
106,V,?,C,C,C,E,E
107,T,?,C,C,C,E,E
108,F,?,C,C,C,E,E
109,D,?,C,C,C,E,C
110,P,?,H,H,C,C,C
111,N,?,H,H,C,C,C
112,H,?,H,H,C,C,E
113,L,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,T,E,E,E,E,E,E
117,A,?,E,E,E,C,C
118,G,?,H,H,C,C,C
119,A,H,H,H,H,H,C
120,T,H,H,H,H,H,C
121,S,H,H,H,H,H,C
122,A,H,H,H,H,H,C
123,N,H,H,H,H,H,C
124,E,H,H,H,H,H,C
125,T,H,H,H,H,H,H
126,F,H,H,H,H,H,E
127,I,H,H,H,H,H,E
128,F,H,H,H,H,H,E
129,C,H,H,H,H,H,H
130,L,?,H,H,H,C,H
131,A,C,C,C,C,C,H
132,D,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,E,?,C,E,E,C,C
136,A,E,E,E,E,E,H
137,V,E,E,E,E,E,H
138,L,E,E,E,E,E,E
139,I,E,E,E,E,E,C
140,P,?,E,E,E,C,C
141,T,?,E,E,C,C,C
142,P,C,C,C,C,C,C
143,Y,C,C,C,C,C,C
144,Y,C,C,C,C,C,C
145,P,?,C,H,H,H,C
146,G,?,C,H,H,H,C
147,F,H,H,H,H,H,C
148,D,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,D,H,H,H,H,H,H
151,L,?,C,H,H,H,H
152,K,?,C,C,H,C,H
153,W,C,C,C,C,C,E
154,R,C,C,C,C,C,E
155,T,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,V,?,C,C,E,E,C
158,E,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,V,E,E,E,E,E,C
161,P,E,E,E,E,E,C
162,I,E,E,E,E,E,E
163,H,?,E,E,C,E,E
164,C,?,C,C,C,E,E
165,T,?,C,C,C,E,E
166,S,?,H,C,C,C,C
167,S,?,H,C,C,C,C
168,N,?,H,C,C,C,C
169,G,C,C,C,C,C,C
170,F,C,C,C,C,C,E
171,Q,C,C,C,C,C,E
172,I,C,C,C,C,C,E
173,T,?,C,C,H,C,H
174,E,H,H,H,H,H,H
175,T,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,Y,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,R,?,C,H,H,C,H
188,N,?,C,C,H,C,H
189,L,?,C,C,C,E,E
190,R,?,C,E,C,E,E
191,V,?,E,E,C,E,E
192,K,?,E,E,C,C,C
193,G,?,E,E,E,C,C
194,V,E,E,E,E,E,E
195,L,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,T,E,E,E,E,E,E
198,N,?,C,C,C,E,C
199,P,C,C,C,C,C,C
200,S,C,C,C,C,C,C
201,N,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,L,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,T,C,C,C,C,C,C
206,T,C,C,C,C,C,C
207,M,C,C,C,C,C,C
208,T,?,C,C,H,C,C
209,R,H,H,H,H,H,C
210,N,H,H,H,H,H,C
211,E,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,S,H,H,H,H,H,H
218,F,H,H,H,H,H,H
219,V,H,H,H,H,H,H
220,E,H,H,H,H,H,C
221,D,H,H,H,H,H,C
222,K,H,H,H,H,H,C
223,G,?,C,C,H,C,H
224,I,C,C,C,C,C,H
225,H,E,E,E,E,E,E
226,L,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,S,E,E,E,E,E,H
229,D,E,E,E,E,E,H
230,E,C,C,C,C,C,H
231,I,C,C,C,C,C,E
232,Y,C,C,C,C,C,E
233,S,?,H,C,C,C,C
234,G,?,H,C,C,C,C
235,T,?,H,C,C,C,C
236,A,C,C,C,C,C,E
237,F,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,S,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,S,C,C,C,C,C,C
242,F,C,C,C,C,C,H
243,I,C,C,C,C,C,H
244,S,?,C,C,H,C,H
245,V,H,H,H,H,H,H
246,M,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,D,?,C,H,C,C,C
252,R,?,?,?,C,?,C
253,N,?,?,?,C,?,C
254,C,?,?,?,C,?,C
255,D,?,?,?,C,?,C
256,E,?,?,?,C,?,C
257,N,?,?,?,C,?,C
258,S,?,?,?,C,?,C
259,E,C,C,C,C,C,H
260,V,?,H,H,C,C,H
261,W,?,H,H,C,C,H
262,Q,?,H,H,C,C,H
263,R,?,H,C,E,C,H
264,V,E,E,E,E,E,E
265,H,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,V,E,E,E,E,E,E
268,Y,E,E,E,E,E,E
269,S,E,E,E,E,E,E
270,L,?,C,C,E,C,E
271,S,C,C,C,C,C,H
272,K,?,?,?,C,?,H
273,D,C,C,C,C,C,H
274,L,C,C,C,C,C,H
275,G,C,C,C,C,C,C
276,L,C,C,C,C,C,C
277,P,?,H,H,C,C,C
278,G,?,H,H,C,C,C
279,F,?,H,H,C,C,C
280,R,C,C,C,C,C,E
281,V,E,E,E,E,E,E
282,G,E,E,E,E,E,E
283,A,E,E,E,E,E,E
284,I,E,E,E,E,E,E
285,Y,E,E,E,E,E,E
286,S,E,E,E,E,E,E
287,N,C,C,C,C,C,C
288,D,?,C,C,H,C,C
289,D,H,H,H,H,H,C
290,M,H,H,H,H,H,E
291,V,H,H,H,H,H,E
292,V,H,H,H,H,H,E
293,A,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,T,H,H,H,H,H,H
297,K,H,H,H,H,H,H
298,M,H,H,H,H,H,H
299,S,H,H,H,H,H,H
300,S,H,H,H,H,H,H
301,F,?,H,C,H,H,C
302,G,C,C,C,C,C,C
303,L,C,C,C,C,C,C
304,V,C,C,C,C,C,E
305,S,?,C,C,H,C,H
306,S,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,T,H,H,H,H,H,H
309,Q,H,H,H,H,H,H
310,H,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,S,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,M,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,S,?,H,H,C,H,H
318,D,?,C,C,H,C,C
319,K,H,H,H,H,H,C
320,K,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,T,H,H,H,H,H,H
323,K,H,H,H,H,H,H
324,N,H,H,H,H,H,H
325,Y,H,H,H,H,H,H
326,I,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,N,H,H,H,H,H,H
330,H,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,R,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,K,H,H,H,H,H,H
335,Q,H,H,H,H,H,H
336,R,H,H,H,H,H,H
337,Q,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,K,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,V,H,H,H,H,H,H
342,S,H,H,H,H,H,C
343,G,H,H,H,H,H,C
344,L,H,H,H,H,H,C
345,Q,H,H,H,H,H,C
346,K,?,C,H,H,H,C
347,S,?,C,H,H,C,C
348,G,?,C,C,H,C,C
349,I,?,C,C,C,E,E
350,S,E,E,E,E,E,E
351,C,E,E,E,E,E,H
352,L,?,C,E,E,C,H
353,N,C,C,C,C,C,C
354,G,C,C,C,C,C,C
355,N,C,C,C,C,C,C
356,A,C,C,C,C,C,C
357,G,C,C,C,C,C,C
358,L,C,C,C,C,C,E
359,F,E,E,E,E,E,E
360,C,E,E,E,E,E,E
361,W,E,E,E,E,E,E
362,V,E,E,E,E,E,E
363,D,E,E,E,E,E,E
364,M,C,C,C,C,C,E
365,R,?,H,H,C,C,H
366,H,?,H,H,C,C,H
367,L,?,H,H,C,C,H
368,L,C,C,C,C,C,H
369,R,C,C,C,C,C,H
370,S,C,C,C,C,C,C
371,N,C,C,C,C,C,C
372,T,?,C,C,H,C,H
373,F,H,H,H,H,H,H
374,E,H,H,H,H,H,H
375,A,H,H,H,H,H,H
376,E,H,H,H,H,H,H
377,M,H,H,H,H,H,H
378,E,H,H,H,H,H,H
379,L,H,H,H,H,H,H
380,W,H,H,H,H,H,H
381,K,H,H,H,H,H,H
382,K,H,H,H,H,H,H
383,I,H,H,H,H,H,E
384,V,H,H,H,H,H,E
385,Y,H,H,H,H,H,E
386,E,?,C,H,H,H,C
387,V,?,C,H,C,H,E
388,H,?,C,C,E,C,E
389,L,E,E,E,E,E,E
390,N,E,E,E,E,E,E
391,I,?,C,C,E,E,E
392,S,E,E,E,E,E,C
393,P,?,E,E,E,C,C
394,G,?,H,H,C,C,C
395,S,?,H,H,C,C,C
396,S,?,H,H,C,C,E
397,C,?,H,H,C,C,E
398,H,C,C,C,C,C,E
399,C,C,C,C,C,C,H
400,T,C,C,C,C,C,H
401,E,C,C,C,C,C,C
402,P,C,C,C,C,C,C
403,G,C,C,C,C,C,C
404,W,E,E,E,E,E,C
405,F,E,E,E,E,E,H
406,R,E,E,E,E,E,E
407,V,E,E,E,E,E,E
408,C,E,E,E,E,E,E
409,F,C,C,C,C,C,E
410,A,C,C,C,C,C,H
411,N,C,C,C,C,C,H
412,L,C,C,C,C,C,C
413,P,?,C,C,H,C,C
414,E,H,H,H,H,H,C
415,R,H,H,H,H,H,C
416,T,H,H,H,H,H,H
417,L,H,H,H,H,H,H
418,D,H,H,H,H,H,H
419,L,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,M,H,H,H,H,H,H
422,Q,H,H,H,H,H,H
423,R,H,H,H,H,H,H
424,L,H,H,H,H,H,H
425,K,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,F,H,H,H,H,H,H
428,V,H,H,H,H,H,H
429,G,H,H,H,H,H,C
430,E,H,H,H,H,H,C
431,Y,H,H,H,H,H,C
432,Y,C,C,C,C,C,E
433,N,?,?,?,C,?,E
434,V,?,?,?,C,?,C
