NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,C,C,C,C,C,C
1,S,E,E,E,E,E,C
2,M,E,E,E,E,E,E
3,E,E,E,E,E,E,E
4,W,E,E,E,E,E,E
5,K,E,E,E,E,E,E
6,L,E,E,E,E,E,H
7,F,?,C,C,C,E,H
8,A,?,H,H,H,C,H
9,D,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,G,?,C,C,H,C,C
16,S,C,C,C,C,C,C
17,R,?,C,C,E,C,C
18,T,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,R,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,D,E,E,E,E,E,E
23,V,?,C,C,C,E,C
24,D,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,A,C,C,C,C,C,E
28,T,?,C,C,H,C,E
29,V,H,H,H,H,H,C
30,G,H,H,H,H,H,C
31,D,H,H,H,H,H,C
32,A,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,G,H,H,H,H,H,C
39,A,?,H,H,C,H,C
40,H,?,C,C,H,C,C
41,P,H,H,H,H,H,C
42,A,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,R,H,H,H,H,H,C
47,V,H,H,H,H,H,H
48,F,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,L,C,C,C,C,C,H
55,Y,C,C,C,C,C,H
56,D,C,C,C,C,C,H
57,H,C,C,C,C,C,H
58,I,?,C,C,E,E,E
59,N,E,E,E,E,E,E
60,V,E,E,E,E,E,H
61,L,E,E,E,E,E,H
62,R,E,E,E,E,E,H
63,N,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,E,?,E,E,C,C,C
66,A,?,E,E,C,C,H
67,A,C,C,C,C,C,H
68,A,C,C,C,C,C,H
69,L,C,C,C,C,C,H
70,G,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,A,C,C,C,C,C,H
73,T,C,C,C,C,C,H
74,A,C,C,C,C,C,H
75,A,C,C,C,C,C,H
76,G,C,C,C,C,C,C
77,D,?,C,C,E,C,C
78,E,E,E,E,E,E,H
79,L,E,E,E,E,E,H
80,A,E,E,E,E,E,H
81,L,E,E,E,E,E,H
82,F,E,E,E,E,E,C
83,P,?,C,C,E,E,C
84,P,C,C,C,C,C,C
85,V,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,G,C,C,C,C,C,C
