NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,H
3,M,?,?,?,C,?,H
4,S,?,?,?,C,?,E
5,L,?,C,C,E,C,E
6,L,E,E,E,E,E,E
7,I,E,E,E,E,E,H
8,R,E,E,E,E,E,H
9,E,?,E,E,E,C,H
10,L,?,C,C,E,C,H
11,E,C,C,C,C,C,H
12,T,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,D,H,H,H,H,H,H
15,L,?,C,C,H,H,C
16,D,?,C,C,H,H,C
17,N,?,C,C,H,C,C
18,F,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,I,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,S,E,E,E,E,E,H
25,F,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,N,?,E,E,E,C,H
29,A,?,E,E,E,C,H
30,R,?,E,E,E,C,H
31,L,?,E,C,E,C,H
32,M,?,?,?,E,?,H
33,L,?,E,C,E,C,H
34,S,E,E,E,E,E,H
35,L,E,E,E,E,E,H
36,S,?,C,C,E,E,H
37,K,C,C,C,C,C,C
38,V,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,R,?,C,C,E,C,E
42,I,E,E,E,E,E,E
43,E,E,E,E,E,E,C
44,Y,?,E,C,E,E,C
45,T,?,E,C,E,E,E
46,V,?,E,C,E,E,E
47,E,E,E,E,E,E,C
48,D,?,E,E,E,C,C
49,V,?,E,E,C,C,C
50,P,?,E,E,C,C,C
51,S,E,E,E,E,E,C
52,Y,E,E,E,E,E,H
53,E,E,E,E,E,E,H
54,K,E,E,E,E,E,H
55,S,E,E,E,E,E,H
56,Y,C,C,C,C,C,H
57,L,C,C,C,C,C,H
58,Q,?,?,?,C,?,H
59,N,?,?,?,C,?,C
60,D,?,?,?,C,?,C
61,N,?,?,?,C,?,C
62,E,?,?,?,C,?,H
63,E,C,C,C,C,C,H
64,L,C,C,C,C,C,H
65,V,C,C,C,C,C,H
66,Y,?,H,H,C,C,H
67,N,?,H,H,C,C,H
68,E,?,H,H,C,C,H
69,Y,?,H,H,C,C,H
70,I,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,Q,E,E,E,E,E,H
76,I,E,E,E,E,E,H
77,I,E,E,E,E,E,H
78,Y,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,A,E,E,E,E,E,E
81,L,E,E,E,E,E,H
82,L,E,E,E,E,E,H
83,H,C,C,C,C,C,H
84,N,C,C,C,C,C,H
85,Q,?,E,E,C,C,H
86,I,?,E,E,C,C,E
87,I,?,E,E,C,C,E
88,G,?,E,E,E,C,E
89,F,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,L,E,E,E,E,E,H
93,K,E,E,E,E,E,H
94,K,E,E,E,E,E,H
95,N,?,C,C,E,E,H
96,W,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,Y,?,C,C,E,C,E
100,A,?,E,E,E,C,E
101,Y,?,E,E,E,C,E
102,I,?,E,E,E,C,E
103,E,?,E,E,E,C,H
104,D,?,E,E,E,C,H
105,I,E,E,E,E,E,E
106,T,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,D,C,C,C,C,C,C
109,K,?,H,H,C,C,C
110,K,?,H,H,C,C,C
111,Y,?,H,H,C,C,C
112,R,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,G,?,C,C,H,C,C
116,V,H,H,H,H,H,C
117,G,H,H,H,H,H,C
118,K,H,H,H,H,H,C
119,R,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,Q,H,H,H,H,H,H
127,W,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,E,H,H,H,H,H,C
131,G,?,C,H,H,C,C
132,N,?,C,C,H,C,C
133,M,?,?,?,C,?,C
134,P,C,C,C,C,C,C
135,G,?,E,E,E,C,C
136,I,?,E,E,E,C,E
137,M,?,?,?,E,?,E
138,L,?,E,E,E,C,H
139,E,E,E,E,E,E,H
140,T,E,E,E,E,E,H
141,Q,E,E,E,E,E,C
142,N,?,C,C,E,C,C
143,N,C,C,C,C,C,C
144,N,?,C,C,H,C,H
145,V,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,C,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,Y,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,C,?,C,H,H,C,H
155,G,C,C,C,C,C,C
156,F,?,C,C,E,E,E
157,V,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,G,?,E,E,E,C,C
160,G,?,E,E,E,C,C
161,F,?,E,E,E,C,C
162,D,?,E,E,E,C,C
163,F,?,C,C,E,C,E
164,L,C,C,C,C,C,E
165,V,H,H,H,H,H,E
166,Y,H,H,H,H,H,?
167,K,H,H,H,H,H,C
168,G,H,H,H,H,H,C
169,L,?,C,C,H,H,C
170,N,C,C,C,C,C,C
171,M,?,?,?,C,?,C
172,T,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,D,C,C,C,C,C,H
175,E,C,C,C,C,C,H
176,V,?,C,C,E,E,H
177,A,E,E,E,E,E,E
178,I,E,E,E,E,E,E
179,Y,E,E,E,E,E,E
180,W,E,E,E,E,E,E
181,Y,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,H,E,E,E,E,E,E
184,F,C,C,C,C,C,E
185,D,?,?,?,C,?,C
186,S,?,?,?,C,?,C
