NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,H,C,C,C,C,C,C
1,M,?,?,?,C,?,E
2,T,C,C,C,C,C,E
3,I,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,R,C,C,C,C,C,C
7,F,C,C,C,C,C,E
8,M,?,?,?,C,?,E
9,T,C,C,C,C,C,E
10,I,C,C,C,C,C,E
11,D,C,C,C,C,C,H
12,K,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,T,?,C,C,H,C,E
15,F,H,H,H,H,H,E
16,G,H,H,H,H,H,C
17,E,H,H,H,H,H,C
18,Y,H,H,H,H,H,?
19,T,H,H,H,H,H,E
20,A,H,H,H,H,H,E
21,S,H,H,H,H,H,E
22,T,?,H,H,H,C,E
23,R,H,H,H,H,H,E
24,W,H,H,H,H,H,C
25,P,H,H,H,H,H,C
26,I,H,H,H,H,H,E
27,I,H,H,H,H,H,E
28,I,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,N,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,H,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,E,?,C,H,H,H,H
41,T,?,C,C,H,C,E
42,E,?,C,C,H,C,E
43,K,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,G,?,C,C,H,C,C
47,T,H,H,H,H,H,C
48,K,H,H,H,H,H,C
49,F,H,H,H,H,H,C
50,E,H,H,H,H,H,C
51,Q,H,H,H,H,H,C
52,G,H,H,H,H,H,C
53,E,H,H,H,H,H,C
54,V,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,R,?,C,C,H,C,H
70,V,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,L,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,F,C,C,C,C,C,C
76,T,?,C,C,H,C,H
77,E,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,I,H,H,H,H,H,E
81,K,H,H,H,H,H,E
82,I,H,H,H,H,H,E
83,A,?,C,H,H,C,E
84,N,C,C,C,C,C,E
85,V,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,L,?,C,H,H,H,C
88,S,H,H,H,H,H,E
89,F,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,K,?,H,H,C,H,H
96,H,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,E,C,C,C,C,C,H
99,V,C,C,C,C,C,H
100,N,C,C,C,C,C,H
101,W,C,C,C,C,C,H
102,G,C,C,C,C,C,H
103,A,C,C,C,C,C,H
104,V,C,C,C,C,C,H
105,E,?,C,C,H,C,H
106,W,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,V,H,H,H,H,H,E
112,Y,H,H,H,H,H,E
113,L,H,H,H,H,H,E
114,Y,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,V,H,H,H,H,H,E
118,N,H,H,H,H,H,E
119,V,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,R,?,H,H,C,H,H
124,Q,C,C,C,C,C,H
125,C,C,C,C,C,C,H
126,E,C,C,C,C,C,H
127,W,C,C,C,C,C,H
128,A,C,C,C,C,C,H
129,K,C,C,C,C,C,H
130,F,C,C,C,C,C,H
131,D,C,C,C,C,C,H
132,I,?,C,C,H,H,H
133,F,?,C,H,H,H,H
134,N,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,S,H,H,H,H,H,C
140,T,H,H,H,H,H,C
141,F,H,H,H,H,H,C
142,E,H,H,H,H,H,C
143,S,?,C,H,H,H,C
144,S,?,C,H,C,C,E
145,F,H,H,H,H,H,E
146,Y,H,H,H,H,H,C
147,G,H,H,H,H,H,C
148,V,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,Y,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,N,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,L,H,H,H,H,H,C
160,P,H,H,H,H,H,C
161,Q,H,H,H,H,H,?
162,L,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,E,?,H,H,H,C,H
165,M,?,?,?,H,?,H
166,K,?,H,H,H,C,H
167,Q,?,H,H,C,C,C
168,N,C,C,C,C,C,C
169,P,?,?,?,C,?,C
170,G,?,?,?,C,?,C
171,N,?,?,?,C,?,C
172,E,?,?,?,C,?,H
173,I,?,?,?,C,?,H
174,D,C,C,C,C,C,H
175,D,?,H,H,C,H,H
176,I,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,K,H,H,H,H,H,E
179,V,H,H,H,H,H,E
180,L,H,H,H,H,H,E
181,F,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,F,H,H,H,H,H,H
185,I,H,H,H,H,H,E
186,E,H,H,H,H,H,E
187,I,H,H,H,H,H,E
188,S,H,H,H,H,H,E
189,L,H,H,H,H,H,E
190,W,H,H,H,H,H,E
191,G,?,H,H,H,C,C
192,N,?,H,H,C,C,C
193,A,?,H,H,C,C,H
194,T,C,C,C,C,C,H
195,D,?,C,C,H,C,H
196,L,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,T,?,C,H,H,H,H
201,N,C,C,C,C,C,H
202,A,C,C,C,C,C,H
203,T,?,C,C,H,C,H
204,L,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,D,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,K,?,H,H,C,H,H
209,S,?,C,C,H,C,C
210,I,H,H,H,H,H,C
211,Q,H,H,H,H,H,C
212,G,H,H,H,H,H,C
213,A,H,H,H,H,H,C
214,K,H,H,H,H,H,E
215,A,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,S,H,H,H,H,H,H
220,E,H,H,H,H,H,C
221,S,?,C,H,H,H,C
222,K,?,C,C,H,H,E
223,I,?,E,E,H,C,E
224,V,?,E,E,C,C,E
225,V,?,E,E,C,C,E
226,N,?,E,E,C,C,C
227,D,?,C,H,H,C,C
228,T,H,H,H,H,H,C
229,E,H,H,H,H,H,C
230,K,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,W,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,V,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,T,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,R,H,H,H,H,H,E
240,A,H,H,H,H,H,E
241,D,?,C,C,H,C,E
242,A,C,C,C,C,C,C
243,N,C,C,C,C,C,C
244,S,C,C,C,C,C,C
245,R,C,C,C,C,C,H
246,E,C,C,C,C,C,H
247,I,?,C,C,E,E,E
248,R,E,E,E,E,E,E
249,V,E,E,E,E,E,E
250,D,E,E,E,E,E,H
251,F,E,E,E,E,E,H
252,V,E,E,E,E,E,E
253,L,?,C,C,C,E,E
254,D,C,C,C,C,C,C
255,N,C,C,C,C,C,C
256,S,C,C,C,C,C,C
257,G,?,C,H,H,C,C
258,F,H,H,H,H,H,C
259,E,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,Y,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,D,H,H,H,H,H,H
264,L,?,H,H,H,C,H
265,M,?,?,?,H,?,H
266,L,?,H,H,H,C,H
267,A,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,F,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,S,H,H,H,H,H,C
274,G,?,C,C,H,C,C
275,L,C,C,C,C,C,H
276,A,C,C,C,C,C,H
277,T,?,C,C,E,C,H
278,K,E,E,E,E,E,H
279,C,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,F,E,E,E,E,E,E
282,H,E,E,E,E,E,E
283,A,E,E,E,E,E,H
284,K,?,C,C,C,E,H
285,D,C,C,C,C,C,H
286,I,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,Y,C,C,C,C,C,C
289,M,?,?,?,C,?,C
290,V,C,C,C,C,C,E
291,S,C,C,C,C,C,C
292,D,C,C,C,C,C,C
293,V,C,C,C,C,C,E
294,M,?,?,?,H,?,E
295,L,?,H,H,H,C,H
296,K,H,H,H,H,H,H
297,D,H,H,H,H,H,C
298,F,H,H,H,H,H,C
299,D,H,H,H,H,H,E
300,I,H,H,H,H,H,H
301,L,H,H,H,H,H,E
302,V,H,H,H,H,H,E
303,H,H,H,H,H,H,H
304,D,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,R,H,H,H,H,H,H
307,D,?,C,C,H,C,H
308,R,C,C,C,C,C,H
309,E,C,C,C,C,C,H
310,F,C,C,C,C,C,H
311,F,C,C,C,C,C,C
312,P,C,C,C,C,C,C
313,S,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,E,C,C,C,C,C,C
316,P,C,C,C,C,C,C
317,S,C,C,C,C,C,C
318,T,C,C,C,C,C,C
319,K,H,H,H,H,H,C
320,E,H,H,H,H,H,C
321,S,H,H,H,H,H,C
322,R,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,D,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,F,H,H,H,H,H,E
328,A,H,H,H,H,H,E
329,G,H,H,H,H,H,C
330,E,?,H,H,H,C,C
331,M,?,?,?,H,?,H
332,E,?,H,H,H,C,H
333,K,H,H,H,H,H,H
334,F,H,H,H,H,H,H
335,V,H,H,H,H,H,H
336,S,H,H,H,H,H,E
337,S,H,H,H,H,H,C
338,G,C,C,C,C,C,C
339,K,?,C,C,E,C,C
340,I,E,E,E,E,E,E
341,E,E,E,E,E,E,E
342,F,E,E,E,E,E,E
343,R,E,E,E,E,E,C
344,E,E,E,E,E,E,C
345,D,?,C,C,C,E,C
346,S,?,H,H,H,C,H
347,F,?,H,H,H,C,H
348,W,?,H,H,H,C,H
349,T,?,H,H,H,C,H
350,T,?,C,C,H,C,C
351,E,C,C,C,C,C,E
352,L,C,C,C,C,C,E
353,D,C,C,C,C,C,C
354,Y,?,H,H,C,C,C
355,W,?,H,H,C,C,C
356,N,?,H,H,C,C,C
357,L,C,C,C,C,C,C
358,D,C,C,C,C,C,C
359,A,C,C,C,C,C,C
360,N,C,C,C,C,C,C
361,E,C,C,C,C,C,C
362,T,C,C,C,C,C,C
363,K,C,C,C,C,C,C
364,Y,C,C,C,C,C,C
365,H,?,C,C,H,C,C
366,G,H,H,H,H,H,C
367,S,H,H,H,H,H,C
368,I,H,H,H,H,H,H
369,L,H,H,H,H,H,H
370,H,H,H,H,H,H,H
371,K,H,H,H,H,H,H
372,D,H,H,H,H,H,H
373,L,H,H,H,H,H,H
374,Q,?,C,H,H,H,H
375,K,?,C,C,H,H,C
376,S,C,C,C,C,C,C
377,N,C,C,C,C,C,E
378,L,?,E,E,C,E,E
379,V,E,E,E,E,E,E
380,I,E,E,E,E,E,E
381,F,E,E,E,E,E,E
382,K,E,E,E,E,E,C
383,G,?,H,C,E,C,C
384,D,?,H,H,C,H,C
385,L,H,H,H,H,H,H
386,N,H,H,H,H,H,H
387,Y,H,H,H,H,H,H
388,R,H,H,H,H,H,H
389,K,H,H,H,H,H,H
390,L,H,H,H,H,H,H
391,T,H,H,H,H,H,C
392,G,?,C,C,H,C,C
393,D,C,C,C,C,C,C
394,R,C,C,C,C,C,C
395,K,C,C,C,C,C,C
396,W,C,C,C,C,C,C
397,P,C,C,C,C,C,C
398,R,C,C,C,C,C,C
399,T,C,C,C,C,C,C
400,T,C,C,C,C,C,E
401,K,?,C,C,H,C,E
402,W,?,H,H,H,C,E
403,E,?,H,H,H,C,H
404,T,?,H,H,H,C,H
405,A,?,H,H,H,C,H
406,I,?,C,H,C,C,H
407,G,?,H,H,H,C,C
408,P,?,H,H,H,C,C
409,L,?,H,H,H,C,C
410,A,?,H,H,H,C,C
411,T,?,C,C,H,C,C
412,N,?,C,C,H,C,C
413,G,C,C,C,C,C,C
414,I,?,C,C,C,E,E
415,T,?,C,C,E,E,E
416,S,E,E,E,E,E,E
417,L,E,E,E,E,E,E
418,S,E,E,E,E,E,E
419,L,E,E,E,E,E,E
420,R,E,E,E,E,E,E
421,T,?,E,E,E,C,E
422,C,C,C,C,C,C,E
423,K,C,C,C,C,C,E
424,A,C,C,C,C,C,E
425,D,C,C,C,C,C,E
426,V,C,C,C,C,C,E
427,Q,C,C,C,C,C,E
428,V,C,C,C,C,C,E
429,A,C,C,C,C,C,E
430,L,C,C,C,C,C,C
431,P,C,C,C,C,C,C
432,E,C,C,C,C,C,C
433,G,?,C,C,H,C,C
434,L,H,H,H,H,H,C
435,D,H,H,H,H,H,C
436,A,H,H,H,H,H,H
437,K,H,H,H,H,H,H
438,L,H,H,H,H,H,H
439,S,H,H,H,H,H,H
440,Q,H,H,H,H,H,H
441,E,H,H,H,H,H,H
442,W,H,H,H,H,H,H
443,E,H,H,H,H,H,H
444,K,?,C,H,H,H,C
445,E,?,C,C,H,C,C
446,N,?,C,C,H,C,C
447,P,C,C,C,C,C,C
448,G,C,C,C,C,C,C
449,R,?,C,C,H,C,C
450,G,?,H,H,H,C,C
451,S,?,H,H,H,C,C
452,W,?,H,H,H,C,H
453,W,?,H,H,H,C,H
454,C,?,H,H,H,C,H
455,C,?,H,H,H,C,H
456,S,?,C,C,H,C,C
457,G,C,C,C,C,C,C
458,K,C,C,C,C,C,C
459,W,?,C,C,C,E,E
460,A,E,E,E,E,E,E
461,V,E,E,E,E,E,E
462,I,E,E,E,E,E,E
463,C,E,E,E,E,E,E
464,F,E,E,E,E,E,E
465,C,E,E,E,E,E,E
466,S,?,C,C,E,C,C
467,G,C,C,C,C,C,C
468,I,C,C,C,C,C,C
469,H,?,?,?,C,?,C
470,K,?,?,?,C,?,C
