NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,M,?,?,?,C,?,E
1,G,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,R,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,T,?,?,?,C,?,H
15,V,?,?,?,C,?,H
16,T,?,C,C,H,C,H
17,E,?,H,C,H,H,H
18,E,?,H,C,H,H,H
19,L,?,H,C,H,H,H
20,K,?,H,C,H,H,H
21,E,?,H,C,H,H,C
22,G,?,H,C,H,H,C
23,I,H,H,H,H,H,C
24,D,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,Y,?,C,C,H,C,C
28,P,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,V,C,C,C,C,C,E
32,G,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,K,C,C,C,C,C,H
38,A,C,C,C,C,C,H
39,E,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,I,C,C,C,C,C,C
42,K,C,C,C,C,C,H
43,N,C,C,C,C,C,H
44,Y,?,H,C,C,H,H
45,F,?,H,C,C,H,H
46,K,?,H,C,C,H,E
47,L,?,H,C,C,H,E
48,S,?,H,C,E,H,E
49,F,?,E,E,E,C,E
50,T,?,E,E,E,C,E
51,L,?,C,C,E,C,C
52,P,C,C,C,C,C,C
53,E,C,C,C,C,C,H
54,E,C,C,C,C,C,H
55,Q,C,C,C,C,C,H
56,K,C,C,C,C,C,H
57,S,C,C,C,C,C,H
58,R,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,A,?,C,C,H,C,C
65,P,?,H,C,H,H,C
66,L,?,H,C,H,H,C
67,K,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,L,?,C,H,H,H,H
74,S,?,C,C,C,H,C
75,S,?,C,C,H,C,C
76,R,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,Y,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,T,?,C,H,H,H,H
84,E,?,C,C,H,C,H
85,K,C,C,C,C,C,H
86,E,C,C,C,C,C,H
87,T,C,C,C,C,C,H
88,A,C,C,C,C,C,C
89,N,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,F,C,C,C,C,C,E
93,N,?,C,C,H,C,C
94,G,H,H,H,H,H,C
95,E,H,H,H,H,H,C
96,V,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,E,?,H,C,H,H,H
103,L,?,H,C,H,H,H
104,M,?,H,C,H,H,H
105,E,?,H,C,H,H,H
106,H,H,H,H,H,H,C
107,G,H,H,H,H,H,C
108,E,H,H,H,H,H,C
109,G,?,H,C,H,H,C
110,I,?,H,C,H,H,H
111,A,?,H,C,H,H,H
112,D,?,H,C,H,H,H
113,I,?,H,C,H,H,H
114,L,?,H,C,H,H,H
115,R,?,H,C,H,H,H
116,S,?,H,C,H,H,H
117,R,?,H,C,H,H,H
118,L,?,H,C,H,H,H
119,A,?,H,C,H,H,H
120,K,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,N,?,H,C,H,H,H
124,T,?,H,H,H,C,H
125,K,?,H,H,C,C,H
126,D,?,H,H,H,C,H
127,V,?,H,C,H,H,H
128,G,?,H,C,H,H,C
129,K,?,H,C,H,H,C
130,R,?,H,C,H,H,H
131,F,?,H,C,H,H,H
132,A,?,H,C,H,H,H
133,Q,?,C,C,H,H,C
134,G,?,C,C,H,C,C
135,T,C,C,C,C,C,C
136,E,C,C,C,C,C,H
137,A,?,H,H,C,C,H
138,N,?,H,H,C,C,H
139,R,?,H,H,C,C,H
140,W,C,C,C,C,C,H
141,V,?,C,C,H,C,H
142,G,?,C,C,H,C,C
143,G,?,C,C,H,C,C
144,K,?,H,H,H,C,C
145,L,?,H,H,H,C,H
146,L,?,H,H,H,C,H
147,N,?,H,H,H,C,H
148,I,?,H,C,C,C,H
149,V,?,E,E,E,C,H
150,E,?,E,E,E,C,C
151,Q,?,E,E,E,C,C
152,D,?,E,E,C,C,C
153,G,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,T,?,E,E,C,C,H
156,F,?,E,E,E,C,E
157,K,?,E,E,E,C,E
158,Y,?,E,E,E,C,E
159,N,C,C,C,C,C,C
160,E,?,H,C,H,H,H
161,Q,?,H,C,H,H,H
162,L,?,H,C,H,H,H
163,L,?,H,C,H,H,H
164,Q,?,H,C,H,H,H
165,T,?,H,C,H,H,H
166,A,?,H,C,H,H,H
167,V,?,H,C,H,H,H
168,L,?,H,C,H,H,H
169,A,?,H,C,H,H,H
170,G,?,H,C,H,H,C
171,L,?,H,C,H,H,C
172,Q,?,H,C,H,H,E
173,W,H,H,H,H,H,E
174,R,H,H,H,H,H,E
175,L,H,H,H,H,H,E
176,T,?,H,C,C,C,E
177,A,?,C,H,H,C,E
178,T,?,H,H,H,C,E
179,S,?,H,H,H,C,C
180,N,?,H,H,H,C,C
181,T,?,C,C,H,C,H
182,A,C,C,C,C,C,H
183,I,C,C,C,C,C,H
184,K,C,C,C,C,C,H
185,D,?,C,C,H,C,H
186,A,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,D,H,H,H,H,H,H
189,V,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,I,?,H,C,H,H,H
193,T,?,H,C,H,H,C
194,G,?,C,C,H,C,C
195,I,C,C,C,C,C,C
196,D,C,C,C,C,C,H
197,Q,?,H,H,C,C,H
198,A,?,H,H,C,C,H
199,L,?,H,H,C,C,H
200,L,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,L,?,H,C,H,H,H
205,V,?,H,C,H,H,H
206,E,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,F,H,H,H,H,H,C
209,D,?,H,C,H,H,C
210,T,?,H,C,C,H,C
211,G,?,C,C,E,C,C
212,M,?,C,E,E,C,C
213,T,?,C,E,E,C,E
214,L,?,H,C,C,H,H
215,T,?,H,C,H,H,H
216,E,?,H,C,H,H,H
217,A,?,H,C,H,H,H
218,V,?,H,C,H,H,H
219,S,?,H,C,H,H,H
220,S,?,H,C,H,H,H
221,L,?,H,C,H,H,H
222,A,?,H,C,H,H,H
223,Q,?,H,C,H,H,H
224,K,?,H,C,H,H,H
225,I,?,H,C,H,H,H
226,E,?,H,C,H,H,H
227,S,?,H,C,H,H,H
228,Y,?,H,C,H,H,H
229,W,?,H,C,H,H,C
230,G,C,C,C,C,C,C
231,L,?,C,C,E,C,C
232,S,?,E,E,E,C,C
233,R,?,E,E,E,C,C
234,N,?,C,C,E,C,C
235,P,C,C,C,C,C,C
236,N,C,C,C,C,C,C
237,A,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,L,?,H,C,H,C,C
240,G,?,H,C,H,C,C
241,Y,?,H,C,H,C,C
242,T,?,H,C,H,H,C
243,K,?,C,C,H,H,C
244,G,?,H,C,H,H,C
245,I,?,H,C,H,H,C
246,P,?,H,C,H,H,C
247,T,?,H,C,H,H,C
248,A,?,H,C,H,H,H
249,M,?,H,C,H,H,H
250,A,?,H,C,H,H,H
251,A,?,H,C,H,H,H
252,E,?,H,C,H,H,H
253,I,?,H,C,H,H,H
254,L,?,H,C,H,H,H
255,A,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,F,H,H,H,H,H,H
258,V,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,S,H,H,H,H,H,C
261,T,?,C,C,H,C,C
262,D,C,C,C,C,C,H
263,V,E,E,E,E,E,H
264,V,E,E,E,E,E,H
265,E,E,E,E,E,E,H
266,N,E,E,E,E,E,H
267,I,E,E,E,E,E,E
268,V,E,E,E,E,E,E
269,D,E,E,E,E,E,E
270,M,?,H,H,E,C,C
271,S,?,H,H,C,C,H
272,E,?,H,H,C,C,H
273,I,C,C,C,C,C,C
274,D,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,N,C,C,C,C,C,C
278,K,C,C,C,C,C,C
279,K,?,C,C,E,C,C
280,T,?,E,E,E,C,E
281,I,?,E,E,E,C,E
282,G,?,E,E,E,C,E
283,L,E,E,E,E,E,E
284,Y,E,E,E,E,E,E
285,T,E,E,E,E,E,E
286,I,?,E,E,E,C,E
287,T,C,C,C,C,C,H
288,E,C,C,C,C,C,H
289,L,C,C,C,C,C,C
290,D,C,C,C,C,C,C
291,S,C,C,C,C,C,C
292,F,C,C,C,C,C,C
293,D,C,C,C,C,C,C
294,P,?,H,H,C,C,C
295,I,?,H,H,C,C,C
296,N,?,H,H,C,C,C
297,S,?,H,H,C,C,C
298,F,C,C,C,C,C,C
299,P,?,C,C,H,C,C
300,T,?,C,C,H,C,C
301,A,?,H,C,H,H,H
302,I,?,H,C,H,H,H
303,E,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,V,?,H,C,H,H,H
307,L,?,C,C,H,C,E
308,V,C,C,C,C,C,E
309,N,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,T,C,C,C,C,C,C
312,E,C,C,C,C,C,C
313,K,C,C,C,C,C,H
314,M,?,C,C,C,E,H
315,F,?,E,E,C,E,E
316,F,?,E,E,C,E,E
317,G,C,C,C,C,C,C
318,D,C,C,C,C,C,C
319,D,C,C,C,C,C,C
320,I,C,C,C,C,C,C
321,P,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,V,C,C,C,C,C,C
324,A,C,C,C,C,C,E
325,N,?,C,C,E,C,C
326,T,?,E,C,E,C,C
327,Q,?,E,C,E,C,H
328,L,C,C,C,C,C,H
329,R,C,C,C,C,C,H
330,N,?,E,C,C,C,C
331,P,?,E,C,C,C,C
332,A,?,E,C,C,C,E
333,V,?,E,C,E,C,E
334,R,?,E,C,E,C,E
335,N,?,C,C,E,C,C
336,T,C,C,C,C,C,C
337,P,?,H,C,H,H,H
338,E,?,H,C,H,H,H
339,Q,?,H,C,H,H,H
340,K,?,H,C,H,H,H
341,A,?,H,C,H,H,H
342,A,?,H,C,H,H,H
343,L,?,H,C,H,H,H
344,K,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,E,H,H,H,H,H,H
347,Q,H,H,H,H,H,H
348,A,H,H,H,H,H,H
349,T,C,C,C,C,C,H
350,E,?,C,C,E,E,H
351,F,?,C,C,E,E,E
352,Y,E,E,E,E,E,E
353,V,?,E,E,E,C,E
354,H,?,C,C,E,C,E
355,T,?,H,C,C,H,C
356,P,?,H,C,H,H,C
357,M,?,H,C,H,H,H
358,V,?,H,C,H,H,H
359,Q,?,H,C,H,H,H
360,F,?,H,C,H,H,H
361,Y,?,H,C,H,H,H
362,E,?,H,C,H,H,H
363,T,?,H,C,H,H,H
364,L,?,H,C,C,H,C
365,G,?,H,C,H,C,C
366,K,?,H,C,H,H,C
367,D,?,H,C,H,H,H
368,R,?,H,C,H,H,H
369,I,?,H,C,H,H,H
370,L,?,H,C,H,H,H
371,E,?,H,C,H,H,H
372,L,?,H,C,H,H,H
373,M,?,H,C,H,H,H
374,G,C,C,C,C,C,C
375,A,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,T,?,C,C,C,E,C
378,L,?,C,C,C,E,H
379,N,?,C,C,C,E,H
380,K,C,C,C,C,C,H
381,E,C,C,C,C,C,H
382,L,C,C,C,C,C,H
383,L,C,C,C,C,C,H
384,N,?,C,C,H,C,H
385,D,?,H,C,H,H,C
386,N,?,H,C,H,H,C
387,H,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,K,H,H,H,H,H,H
390,S,?,H,C,H,H,H
391,L,?,H,C,H,H,C
392,E,?,H,C,H,H,C
393,G,?,H,C,H,H,C
394,K,?,H,C,H,H,C
395,N,?,H,C,H,H,C
396,R,?,H,C,H,H,C
397,S,?,H,C,H,H,C
398,V,?,H,C,H,H,C
399,E,?,H,C,H,H,C
400,D,?,H,C,H,H,C
401,S,?,H,C,H,H,H
402,Y,?,H,C,H,H,H
403,N,?,H,C,H,H,H
404,Q,H,H,H,H,H,H
405,L,H,H,H,H,H,H
406,F,H,H,H,H,H,H
407,S,?,H,C,H,H,H
408,V,?,H,C,H,H,H
409,I,?,H,C,H,H,H
410,E,?,H,C,H,H,H
411,Q,?,H,C,H,H,H
412,V,?,H,C,H,H,H
413,R,?,H,C,H,H,H
414,A,?,C,C,H,H,H
415,Q,?,C,C,H,H,H
416,S,C,C,C,C,C,C
417,E,C,C,C,C,C,C
418,D,C,C,C,C,C,C
419,I,?,H,C,C,C,C
420,S,?,H,C,C,C,C
421,T,?,H,C,C,C,C
422,V,?,C,C,C,E,C
423,P,?,C,C,E,E,C
424,I,E,E,E,E,E,C
425,H,E,E,E,E,E,H
426,Y,?,C,C,C,E,H
427,A,?,C,C,E,E,H
428,Y,E,E,E,E,E,H
429,N,E,E,E,E,E,H
430,M,E,E,E,E,E,H
431,T,?,C,E,E,E,H
432,R,C,C,C,C,C,H
433,V,C,C,C,C,C,H
434,G,C,C,C,C,C,C
435,R,?,C,E,E,E,E
436,M,E,E,E,E,E,E
437,Q,E,E,E,E,E,H
438,M,?,E,E,E,C,H
439,L,?,C,C,E,C,H
440,G,C,C,C,C,C,C
441,K,C,C,C,C,C,C
442,Y,C,C,C,C,C,C
443,N,C,C,C,C,C,C
444,P,C,C,C,C,C,C
445,Q,C,C,C,C,C,C
446,S,C,C,C,C,C,H
447,A,?,C,C,H,C,H
448,K,?,H,C,H,C,H
449,L,?,H,C,H,C,H
450,V,?,H,C,H,C,H
451,R,?,H,C,H,C,H
452,E,C,C,C,C,C,H
453,A,?,C,C,E,C,H
454,I,?,E,E,E,C,H
455,L,?,E,E,E,C,C
456,P,?,C,C,E,C,C
457,T,?,C,C,C,E,C
458,K,?,C,C,E,E,H
459,A,E,E,E,E,E,H
460,T,E,E,E,E,E,H
461,L,E,E,E,E,E,C
462,D,?,C,C,C,E,C
463,L,C,C,C,C,C,C
464,S,C,C,C,C,C,C
465,N,C,C,C,C,C,C
466,Q,C,C,C,C,C,C
467,N,C,C,C,C,C,C
468,N,?,C,C,H,C,C
469,E,?,H,C,H,H,H
470,D,?,H,C,H,H,H
471,F,?,H,C,H,H,H
472,S,?,H,C,H,H,H
473,A,?,H,C,H,H,H
474,F,?,H,C,H,H,H
475,Q,?,H,C,H,H,H
476,L,?,H,C,H,H,H
477,G,?,H,C,H,H,H
478,L,?,H,C,H,H,H
479,A,?,H,C,H,H,H
480,Q,H,H,H,H,H,H
481,A,H,H,H,H,H,H
482,L,?,C,H,H,C,H
483,D,?,C,C,H,C,E
484,I,C,C,C,C,C,E
485,K,C,C,C,C,C,E
486,V,?,H,C,C,C,E
487,H,?,H,C,C,C,H
488,T,?,H,C,C,C,H
489,M,C,C,C,C,C,H
490,T,?,C,C,H,C,H
491,R,?,H,C,H,H,H
492,E,?,H,C,H,H,H
493,V,?,H,C,H,H,H
494,M,?,H,C,H,H,H
495,S,?,H,C,H,H,H
496,D,?,H,C,H,H,H
497,E,?,H,C,H,H,H
498,L,?,H,C,H,H,H
499,T,H,H,H,H,H,H
500,K,H,H,H,H,H,H
501,L,H,H,H,H,H,H
502,L,?,H,C,H,H,H
503,E,?,H,C,C,H,C
504,G,?,C,C,H,C,C
505,N,?,C,C,H,H,C
506,L,?,C,C,H,H,C
507,K,?,H,C,H,H,C
508,P,?,H,C,H,H,C
509,A,?,H,C,H,H,H
510,I,?,H,C,H,H,H
511,D,H,H,H,H,H,H
512,M,H,H,H,H,H,H
513,M,H,H,H,H,H,H
514,V,?,H,C,H,H,E
515,E,H,H,H,H,H,E
516,F,H,H,H,H,H,E
517,N,H,H,H,H,H,E
518,T,?,H,C,H,H,C
519,T,?,H,C,H,C,C
520,G,C,C,C,C,C,C
521,S,C,C,C,C,C,C
522,L,C,C,C,C,C,C
523,P,C,C,C,C,C,C
524,E,?,C,C,H,C,C
525,N,?,C,C,H,C,H
526,A,?,H,C,H,H,H
527,V,?,H,C,H,H,H
528,D,?,H,C,H,H,H
529,V,?,H,C,H,H,H
530,L,?,H,C,H,H,H
531,N,?,H,C,H,H,H
532,T,?,H,C,H,H,H
533,A,?,H,C,H,H,H
534,L,?,H,C,H,H,H
535,G,?,H,H,H,C,C
536,D,?,H,H,C,C,C
537,R,?,H,H,C,C,C
538,K,C,C,C,C,C,C
539,S,?,C,C,H,C,H
540,F,H,H,H,H,H,H
541,V,H,H,H,H,H,H
542,A,H,H,H,H,H,H
543,L,?,H,C,H,H,H
544,M,?,H,C,H,H,H
545,A,?,H,C,H,H,H
546,L,?,H,C,H,H,H
547,M,?,H,C,H,H,H
548,E,?,H,C,H,H,H
549,Y,?,H,C,H,H,C
550,S,?,H,C,H,H,C
551,R,?,H,C,H,H,C
552,Y,H,H,H,H,H,H
553,L,H,H,H,H,H,H
554,V,H,H,H,H,H,H
555,A,?,C,C,H,C,H
556,E,C,C,C,C,C,C
557,D,C,C,C,C,C,C
558,K,?,H,C,C,C,C
559,S,?,H,C,C,C,H
560,A,?,H,C,C,C,H
561,F,E,E,E,E,E,E
562,V,E,E,E,E,E,E
563,T,E,E,E,E,E,C
564,P,?,C,C,E,C,C
565,L,C,C,C,C,C,E
566,Y,?,E,C,E,E,E
567,V,E,E,E,E,E,E
568,E,E,E,E,E,E,E
569,A,E,E,E,E,E,C
570,D,?,E,E,C,E,C
571,G,?,E,E,C,C,C
572,V,C,C,C,C,C,C
573,T,C,C,C,C,C,C
574,N,?,H,C,H,H,C
575,G,?,H,C,H,H,C
576,P,?,H,C,H,H,C
577,I,?,H,C,H,H,C
578,N,?,H,C,H,H,H
579,A,?,H,C,H,H,H
580,M,?,H,C,H,H,H
581,M,?,H,C,H,H,H
582,L,?,H,C,H,H,H
583,M,?,H,C,H,C,H
584,T,C,C,C,C,C,C
585,G,C,C,C,C,C,C
586,G,C,C,C,C,C,C
587,L,C,C,C,C,C,C
588,F,C,C,C,C,C,C
589,T,?,C,C,H,C,C
590,P,?,H,C,H,H,C
591,D,?,H,C,H,H,C
592,W,?,H,C,H,H,H
593,I,?,H,C,H,H,H
594,R,?,H,C,H,H,H
595,N,H,H,H,H,H,H
596,I,H,H,H,H,H,H
597,A,H,H,H,H,H,H
598,K,?,C,H,H,H,C
599,G,?,C,H,H,C,C
600,G,C,C,C,C,C,C
601,L,E,E,E,E,E,E
602,F,E,E,E,E,E,E
603,I,E,E,E,E,E,E
604,G,C,C,C,C,C,C
605,S,C,C,C,C,C,C
606,P,C,C,C,C,C,C
607,N,C,C,C,C,C,C
608,K,C,C,C,C,C,C
609,T,?,C,C,H,C,C
610,M,?,H,C,H,H,C
611,N,?,H,C,H,H,H
612,E,?,H,C,H,H,C
613,H,?,H,C,H,H,C
614,R,?,H,C,H,H,C
615,S,?,H,C,H,H,C
616,T,?,H,C,H,C,C
617,A,?,H,C,H,C,C
618,D,C,C,C,C,C,C
619,N,C,C,C,C,C,C
620,N,C,C,C,C,C,C
621,D,?,C,C,H,C,H
622,L,?,H,C,H,H,H
623,Y,?,H,C,H,H,H
624,Q,?,H,C,H,H,H
625,A,?,H,C,H,H,C
626,S,?,H,C,H,H,C
627,T,?,H,C,H,H,C
628,N,?,H,C,H,H,H
629,A,H,H,H,H,H,H
630,L,H,H,H,H,H,H
631,M,H,H,H,H,H,H
632,E,?,H,C,H,H,H
633,S,?,H,C,H,H,H
634,L,?,H,C,H,H,C
635,G,?,H,C,H,H,C
636,K,?,H,C,H,H,E
637,L,H,H,H,H,H,E
638,R,H,H,H,H,H,E
639,S,H,H,H,H,H,C
640,N,H,H,H,H,H,C
641,Y,?,C,H,C,C,C
642,A,C,C,C,C,C,C
643,S,C,C,C,C,C,C
644,N,C,C,C,C,C,C
645,M,?,H,C,H,H,C
646,P,?,H,C,H,H,C
647,I,H,H,H,H,H,C
648,Q,H,H,H,H,H,H
649,S,H,H,H,H,H,H
650,Q,?,H,C,H,H,H
651,I,?,H,C,H,H,H
652,D,?,H,C,H,H,H
653,S,?,H,C,H,H,H
654,L,?,H,C,H,H,H
655,L,?,H,C,H,H,H
656,S,?,H,C,H,H,H
657,L,?,H,C,H,H,H
658,M,H,H,H,H,H,H
659,D,H,H,H,H,H,H
660,L,H,H,H,H,H,H
661,F,?,H,C,H,C,E
662,L,C,C,C,C,C,C
663,P,C,C,C,C,C,C
664,D,C,C,C,C,C,C
665,I,E,E,E,E,E,H
666,N,E,E,E,E,E,H
667,L,E,E,E,E,E,C
668,G,?,C,C,E,E,C
669,E,C,C,C,C,C,C
670,N,C,C,C,C,C,C
671,G,C,C,C,C,C,C
672,A,?,C,C,E,C,H
673,L,E,E,E,E,E,H
674,E,E,E,E,E,E,H
675,L,E,E,E,E,E,H
676,K,?,C,C,C,E,H
677,R,?,C,H,H,H,C
678,G,H,H,H,H,H,C
679,I,H,H,H,H,H,C
680,A,?,H,C,H,H,C
681,K,?,H,C,H,H,C
682,N,?,H,C,H,H,C
683,P,?,H,C,H,H,H
684,L,?,H,C,H,H,H
685,T,H,H,H,H,H,E
686,I,H,H,H,H,H,E
687,T,H,H,H,H,H,E
688,I,?,H,C,H,H,E
689,Y,?,C,C,H,C,C
690,G,?,C,C,H,C,C
691,S,C,C,C,C,C,C
692,G,?,C,C,H,C,C
693,A,?,H,C,H,H,C
694,R,?,H,C,H,H,C
695,G,?,H,C,H,H,C
696,I,?,H,C,H,H,C
697,A,?,H,C,H,H,C
698,G,?,H,C,H,H,C
699,K,?,H,C,H,H,C
700,L,?,H,C,H,H,H
701,V,?,H,C,H,H,H
702,S,?,H,C,H,H,H
703,S,?,H,C,H,H,H
704,V,?,H,C,H,H,H
705,T,?,H,C,H,H,H
706,D,?,H,C,H,H,H
707,A,?,H,C,H,H,H
708,I,?,H,C,H,H,H
709,Y,H,H,H,H,H,H
710,E,H,H,H,H,H,H
711,R,H,H,H,H,H,H
712,M,H,H,H,H,H,H
713,S,H,H,H,H,H,H
714,D,H,H,H,H,H,H
715,V,H,H,H,H,H,H
716,L,?,H,C,H,H,H
717,K,?,H,C,H,H,H
718,A,?,H,C,H,H,H
719,R,?,H,C,H,H,H
720,A,?,H,C,H,H,H
721,K,?,H,C,H,H,H
722,D,?,C,C,H,C,C
723,P,C,C,C,C,C,C
724,N,C,C,C,C,C,C
725,I,C,C,C,C,C,H
726,S,?,C,C,H,C,H
727,A,H,H,H,H,H,H
728,A,H,H,H,H,H,H
729,M,H,H,H,H,H,H
730,A,?,H,C,H,H,H
731,M,?,H,C,H,H,H
732,F,C,C,C,C,C,H
733,G,C,C,C,C,C,H
734,K,C,C,C,C,C,E
735,Q,C,C,C,C,C,H
736,A,C,C,C,C,C,H
737,A,C,C,C,C,C,H
738,S,?,C,C,H,C,H
739,E,H,H,H,H,H,H
740,A,H,H,H,H,H,H
741,H,H,H,H,H,H,H
742,A,H,H,H,H,H,H
743,E,H,H,H,H,H,H
744,E,H,H,H,H,H,H
745,L,?,H,C,H,H,H
746,L,?,H,C,H,H,H
747,A,?,H,C,H,H,H
748,R,?,H,C,H,H,H
749,F,?,H,C,H,H,H
750,L,?,H,C,H,H,H
751,K,?,H,C,H,H,H
752,D,?,H,C,H,H,H
753,M,?,H,C,H,H,H
754,E,?,H,C,H,H,H
755,T,?,H,C,H,H,H
756,L,?,H,C,H,H,H
757,T,?,H,C,H,H,H
758,S,?,H,C,C,H,C
759,T,E,E,E,E,E,C
760,V,E,E,E,E,E,C
761,P,E,E,E,E,E,C
762,V,E,E,E,E,E,C
763,K,E,E,E,E,E,C
764,R,?,E,E,C,E,C
765,K,C,C,C,C,C,C
766,G,C,C,C,C,C,C
767,V,?,E,E,C,E,E
768,L,E,E,E,E,E,E
769,E,E,E,E,E,E,E
770,L,E,E,E,E,E,E
771,Q,E,E,E,E,E,E
772,S,E,E,E,E,E,C
773,T,C,C,C,C,C,C
774,G,C,C,C,C,C,C
775,T,C,C,C,C,C,C
776,G,C,C,C,C,C,C
777,A,C,C,C,C,C,C
778,K,C,C,C,C,C,C
779,G,C,C,C,C,C,C
780,K,C,C,C,C,C,C
781,I,C,C,C,C,C,C
782,N,C,C,C,C,C,C
783,P,C,C,C,C,C,C
784,K,C,C,C,C,C,E
785,T,C,C,C,C,C,E
786,Y,C,C,C,C,C,E
787,T,C,C,C,C,C,E
788,I,C,C,C,C,C,E
789,K,?,C,C,H,C,C
790,G,?,H,C,H,H,C
791,E,?,H,C,H,H,C
792,Q,?,H,C,H,H,H
793,L,?,H,C,H,H,H
794,K,?,H,C,H,H,H
795,A,?,H,C,H,H,H
796,L,?,H,C,H,H,H
797,Q,?,H,C,H,H,H
798,E,?,H,C,H,H,H
799,N,?,H,C,H,H,H
800,M,?,H,C,H,H,H
801,L,H,H,H,H,H,H
802,H,H,H,H,H,H,E
803,F,?,H,H,H,C,E
804,F,?,H,H,C,C,E
805,V,H,H,H,H,H,E
806,E,?,H,C,H,H,C
807,P,?,H,C,H,H,C
808,L,?,H,C,H,H,C
809,R,?,H,C,H,H,C
810,N,?,H,C,H,H,C
811,G,?,H,C,H,H,C
812,I,?,H,C,H,H,C
813,T,?,H,C,H,H,C
814,Q,?,H,C,H,H,C
815,T,?,H,C,H,H,C
816,V,?,H,C,C,H,C
817,G,?,C,C,H,C,C
818,E,?,H,C,H,H,C
819,S,?,H,C,H,H,H
820,L,?,H,C,H,H,E
821,V,?,H,C,H,H,E
822,Y,H,H,H,H,H,E
823,S,H,H,H,H,H,E
824,T,H,H,H,H,H,H
825,E,?,H,C,H,H,H
826,Q,?,H,C,H,H,H
827,L,?,H,C,H,H,H
828,Q,?,H,C,H,H,H
829,K,?,H,C,H,H,H
830,A,?,H,C,H,H,H
831,T,?,H,C,H,H,H
832,Q,?,H,C,H,H,H
833,I,H,H,H,H,H,H
834,Q,H,H,H,H,H,H
835,S,H,H,H,H,H,H
836,V,H,H,H,H,H,E
837,V,?,H,C,H,H,E
838,L,?,H,C,H,H,H
839,E,?,H,C,H,H,H
840,D,?,H,C,H,H,H
841,M,?,H,C,H,H,H
842,F,?,H,C,H,H,H
843,K,?,H,C,H,H,H
844,Q,?,H,C,H,H,H
845,R,?,H,C,H,H,H
846,V,?,H,C,H,H,H
847,Q,?,H,C,H,H,H
848,E,?,H,C,H,H,H
849,K,H,H,H,H,H,H
850,L,H,H,H,H,H,H
851,A,H,H,H,H,H,H
852,E,?,H,C,H,H,H
853,K,H,H,H,H,H,H
854,A,?,C,H,H,H,H
855,K,?,C,H,H,H,H
856,D,?,C,C,H,C,C
857,P,C,C,C,C,C,C
858,T,C,C,C,C,C,C
859,W,C,C,C,C,C,C
860,K,C,C,C,C,C,H
861,K,?,H,C,C,C,C
862,G,?,H,C,C,C,C
863,D,?,H,C,C,C,C
864,F,C,C,C,C,C,H
865,L,C,C,C,C,C,H
866,T,?,C,C,H,C,H
867,Q,?,H,C,H,H,H
868,K,?,H,C,H,H,H
869,E,?,H,C,H,H,H
870,L,?,H,C,H,H,H
871,N,?,H,C,H,H,H
872,D,?,H,C,H,H,H
873,I,?,H,C,H,H,H
874,Q,H,H,H,H,H,H
875,A,H,H,H,H,H,H
876,S,?,C,H,H,H,H
877,L,?,C,H,H,H,H
878,N,H,H,H,H,H,H
879,N,H,H,H,H,H,H
880,L,?,H,H,H,C,H
881,A,C,C,C,C,C,C
882,P,C,C,C,C,C,C
883,M,?,C,C,E,E,C
884,I,E,E,E,E,E,E
885,E,E,E,E,E,E,C
886,T,C,C,C,C,C,C
887,G,C,C,C,C,C,C
888,S,C,C,C,C,C,C
889,Q,?,C,C,C,E,C
890,T,E,E,E,E,E,E
891,F,E,E,E,E,E,E
892,Y,?,C,C,E,C,E
893,I,C,C,C,C,C,H
894,A,C,C,C,C,C,H
895,G,?,E,E,E,C,C
896,S,E,E,E,E,E,C
897,E,E,E,E,E,E,C
898,N,E,E,E,E,E,H
899,A,?,C,C,E,C,H
900,E,C,C,C,C,C,H
901,V,C,C,C,C,C,H
902,A,C,C,C,C,C,H
903,N,C,C,C,C,C,H
904,Q,?,C,C,E,C,H
905,V,?,E,E,E,C,H
906,L,?,E,E,E,C,H
907,A,?,E,E,C,E,H
908,T,?,C,C,C,E,H
909,N,?,C,C,C,E,H
910,L,C,C,C,C,C,C
911,D,C,C,C,C,C,C
912,D,C,C,C,C,C,C
913,R,C,C,C,C,C,C
914,M,C,C,C,C,C,E
915,R,C,C,C,C,C,E
916,V,?,E,E,E,C,C
917,P,?,E,E,E,C,C
918,M,?,C,C,E,E,C
919,S,?,C,C,E,E,E
920,I,E,E,E,E,E,E
921,Y,E,E,E,E,E,E
922,A,E,E,E,E,E,C
923,P,?,E,E,E,C,C
924,A,C,C,C,C,C,C
925,Q,C,C,C,C,C,C
926,A,C,C,C,C,C,C
927,G,C,C,C,C,C,C
928,V,?,C,C,H,C,C
929,A,?,C,C,H,H,C
930,G,?,H,C,H,H,C
931,I,?,H,C,H,H,C
932,P,H,H,H,H,H,C
933,F,H,H,H,H,H,E
934,M,H,H,H,H,H,E
935,T,?,H,C,H,H,E
936,I,?,H,C,H,H,E
937,G,H,H,H,H,H,C
938,T,?,H,H,C,H,C
939,G,?,H,H,H,C,C
940,D,H,H,H,H,H,C
941,G,H,H,H,H,H,C
942,M,?,H,C,H,H,H
943,M,?,H,C,H,H,H
944,M,?,H,C,H,H,H
945,Q,?,H,C,H,H,H
946,T,H,H,H,H,H,H
947,L,H,H,H,H,H,E
948,S,H,H,H,H,H,E
949,T,?,H,C,H,C,C
950,M,C,C,C,C,C,C
951,K,C,C,C,C,C,C
952,G,C,C,C,C,C,C
953,A,C,C,C,C,C,C
954,P,C,C,C,C,C,C
955,K,C,C,C,C,C,C
956,N,C,C,C,C,C,C
957,T,?,C,E,C,E,E
958,L,?,E,E,C,E,E
959,K,?,E,E,C,E,E
960,I,?,E,E,C,C,E
961,F,C,C,C,C,C,E
962,D,C,C,C,C,C,C
963,G,?,E,E,C,E,C
964,M,E,E,E,E,E,C
965,N,E,E,E,E,E,C
966,I,E,E,E,E,E,C
967,G,?,E,C,E,C,C
968,L,C,C,C,C,C,C
969,N,C,C,C,C,C,H
970,D,C,C,C,C,C,H
971,I,?,H,C,H,H,H
972,T,?,H,C,H,H,H
973,D,?,H,C,H,H,H
974,A,?,H,C,H,H,H
975,S,?,H,C,H,H,H
976,R,?,H,C,H,H,H
977,K,?,H,C,H,H,H
978,A,?,H,C,H,H,H
979,N,?,H,C,H,H,H
980,E,?,H,C,H,H,H
981,A,?,H,C,H,H,H
982,V,?,H,C,H,H,H
983,Y,?,H,C,H,H,H
984,T,H,H,H,H,H,E
985,S,H,H,H,H,H,E
986,W,?,C,H,H,H,E
987,Q,?,C,H,C,H,C
988,G,C,C,C,C,C,C
989,N,C,C,C,C,C,C
990,P,?,H,C,C,H,C
991,I,?,H,C,H,H,C
992,K,?,H,C,H,H,H
993,N,?,H,C,H,H,H
994,V,?,H,C,H,H,H
995,Y,?,H,C,H,H,H
996,E,?,H,C,H,H,H
997,S,?,H,C,H,H,H
998,Y,?,H,C,H,H,H
999,A,?,H,C,H,H,H
1000,K,?,H,C,H,H,H
1001,F,H,H,H,H,H,H
1002,M,H,H,H,H,H,H
1003,K,H,H,H,H,H,H
1004,N,?,H,C,H,C,C
1005,V,C,C,C,C,C,C
1006,D,C,C,C,C,C,C
1007,F,?,H,H,C,C,C
1008,S,?,H,H,C,C,C
1009,K,?,H,H,C,C,C
1010,L,C,C,C,C,C,C
1011,S,?,C,C,H,C,C
1012,P,?,H,C,H,H,H
1013,E,?,H,C,H,H,H
1014,A,?,H,C,H,H,H
1015,L,?,H,C,H,H,H
1016,E,?,H,C,H,H,H
1017,A,?,H,C,H,H,H
1018,I,H,H,H,H,H,H
1019,G,H,H,H,H,H,C
1020,K,H,H,H,H,H,C
1021,S,H,H,H,H,H,H
1022,A,?,H,C,H,H,H
1023,L,C,C,C,C,C,H
1024,E,C,C,C,C,C,H
1025,Y,H,H,H,H,H,H
1026,D,H,H,H,H,H,H
1027,Q,H,H,H,H,H,H
1028,R,?,H,C,H,H,H
1029,E,?,C,C,H,H,H
1030,N,?,C,C,H,C,C
1031,A,C,C,C,C,C,C
1032,T,?,C,C,H,C,C
1033,V,?,H,C,H,H,H
1034,D,?,H,C,H,H,H
1035,D,?,H,C,H,H,H
1036,I,?,H,C,H,H,H
1037,A,?,H,C,H,H,H
1038,N,?,H,C,H,H,H
1039,A,H,H,H,H,H,H
1040,A,H,H,H,H,H,H
1041,S,H,H,H,H,H,H
1042,L,H,H,H,H,H,H
1043,I,H,H,H,H,H,H
1044,E,H,H,H,H,H,H
1045,R,?,H,C,H,H,H
1046,N,?,H,C,H,H,H
1047,L,?,H,C,H,H,H
1048,R,?,H,C,H,H,H
1049,N,?,H,C,H,H,H
1050,I,?,H,C,H,H,E
1051,A,?,H,C,H,H,E
1052,L,?,H,C,H,H,E
1053,G,?,H,C,H,H,C
1054,V,?,H,C,H,H,C
1055,D,?,H,C,H,H,E
1056,I,?,H,C,H,H,E
1057,R,?,H,C,H,H,H
1058,H,?,H,C,H,H,H
1059,K,?,H,C,H,H,H
1060,V,H,H,H,H,H,H
1061,L,H,H,H,H,H,H
1062,D,H,H,H,H,H,H
1063,K,H,H,H,H,H,H
1064,V,?,C,C,H,E,E
1065,N,?,C,C,C,E,E
1066,L,E,E,E,E,E,E
1067,S,E,E,E,E,E,E
1068,I,E,E,E,E,E,H
1069,D,?,C,C,E,C,H
1070,Q,C,C,C,C,C,H
1071,M,?,E,E,C,C,H
1072,A,?,E,E,C,C,H
1073,A,C,C,C,C,C,H
1074,V,C,C,C,C,C,H
1075,G,C,C,C,C,C,C
1076,A,C,C,C,C,C,C
1077,P,?,C,C,E,E,C
1078,Y,E,E,E,E,E,C
1079,Q,E,E,E,E,E,C
1080,N,?,C,C,E,C,C
1081,N,C,C,C,C,C,C
1082,G,C,C,C,C,C,C
1083,K,C,C,C,C,C,C
1084,I,C,C,C,C,C,C
1085,D,C,C,C,C,C,C
1086,L,C,C,C,C,C,C
1087,S,C,C,C,C,C,C
1088,N,C,C,C,C,C,C
1089,M,C,C,C,C,C,C
1090,T,?,C,C,H,C,C
1091,P,?,H,C,H,H,H
1092,E,?,H,C,H,H,H
1093,Q,?,H,C,H,H,H
1094,Q,?,H,C,H,H,H
1095,A,?,H,C,H,H,H
1096,D,?,H,C,H,H,H
1097,E,?,H,C,H,H,H
1098,L,?,H,C,H,H,H
1099,N,?,H,C,H,H,H
1100,K,?,H,C,H,H,H
1101,L,?,H,C,H,H,H
1102,F,?,H,C,H,H,H
1103,R,?,H,C,H,H,H
1104,E,?,H,C,H,H,H
1105,E,H,H,H,H,H,H
1106,L,H,H,H,H,H,H
1107,E,H,H,H,H,H,H
1108,A,?,C,H,H,C,H
1109,R,C,C,C,C,C,H
1110,K,?,?,?,C,?,H
1111,Q,?,?,?,C,?,H
1112,K,?,?,?,C,?,H
1113,V,?,?,?,C,?,H
1114,A,?,?,?,C,?,H
1115,K,?,?,?,C,?,H
1116,A,?,?,?,C,?,H
1117,R,?,?,?,C,?,C
