NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,C,C,C,C,C,C
1,M,?,?,?,C,?,E
2,V,?,?,?,C,?,E
3,M,?,?,?,C,?,H
4,E,?,?,?,C,?,H
5,K,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,P,H,H,H,H,H,C
9,L,H,H,H,H,H,E
10,L,H,H,H,H,H,E
11,V,H,H,H,H,H,E
12,G,H,H,H,H,H,C
13,R,H,H,H,H,H,C
14,E,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,Y,H,H,H,H,H,E
20,Y,H,H,H,H,H,E
21,T,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,A,C,C,C,C,C,C
27,P,?,H,H,H,C,C
28,D,?,H,H,H,C,C
29,M,?,H,H,H,C,H
30,L,?,H,H,H,C,H
31,H,?,H,H,H,C,H
32,R,?,H,H,H,C,H
33,F,?,H,H,H,C,H
34,Y,?,E,E,C,C,C
35,G,?,E,E,C,C,C
36,K,?,E,E,C,C,C
37,N,?,E,E,C,C,C
38,S,?,E,E,E,C,C
39,S,?,E,E,E,C,E
40,Y,?,E,E,E,C,E
41,V,?,C,E,E,C,E
42,H,?,?,?,C,?,C
43,G,?,?,?,C,?,C
44,G,?,?,?,C,?,C
45,L,?,?,?,C,?,C
46,D,?,?,?,C,?,C
47,S,?,?,?,C,?,C
48,N,?,?,?,C,?,C
49,G,?,?,?,C,?,C
50,K,?,?,?,C,?,C
51,P,?,?,?,C,?,C
52,A,C,C,C,C,C,C
53,D,C,C,C,C,C,H
54,A,?,C,C,E,C,H
55,V,?,E,E,E,C,H
56,Y,?,E,E,E,C,C
57,G,?,H,C,E,C,C
58,Q,?,H,H,C,H,C
59,K,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,H,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,M,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,Q,?,C,H,H,H,H
69,N,?,C,C,H,C,H
70,F,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,N,C,C,C,C,C,C
73,C,?,C,C,E,C,C
74,H,E,E,E,E,E,C
75,T,E,E,E,E,E,C
76,K,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,R,?,E,E,C,C,E
79,H,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,D,E,E,E,E,E,E
82,A,E,E,E,E,E,H
83,H,E,E,E,E,E,H
84,A,?,E,E,E,C,H
85,T,?,C,E,C,C,H
86,L,?,H,C,C,C,C
87,N,?,H,C,C,C,C
88,D,?,H,C,C,C,C
89,G,?,C,E,E,E,C
90,V,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,Q,E,E,E,E,E,E
94,V,E,E,E,E,E,H
95,M,E,E,E,E,E,C
96,G,?,E,E,E,C,H
97,L,E,E,E,E,E,H
98,L,E,E,E,E,E,H
99,S,E,E,E,E,E,C
100,N,?,C,C,E,E,C
101,N,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,Q,C,C,C,C,C,H
104,A,C,C,C,C,C,H
105,L,?,C,C,E,C,H
106,R,?,E,E,E,C,H
107,R,?,E,E,E,C,H
108,F,E,E,E,E,E,H
109,M,E,E,E,E,E,H
110,Q,E,E,E,E,E,H
111,T,E,E,E,E,E,H
112,F,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,A,E,E,E,E,E,C
116,P,?,E,E,E,C,C
117,E,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,V,C,C,C,C,C,H
121,A,C,C,C,C,C,H
122,N,C,C,C,C,C,H
123,K,?,C,C,C,E,H
124,F,E,E,E,E,E,E
125,Y,E,E,E,E,E,E
126,V,E,E,E,E,E,H
127,H,?,E,E,E,C,H
128,N,E,E,E,E,E,H
129,D,E,E,E,E,E,H
130,I,E,E,E,E,E,H
131,F,E,E,E,E,E,H
132,R,E,E,E,E,E,H
133,Y,?,E,E,E,C,H
134,Q,?,H,C,E,C,H
135,D,?,H,C,C,C,H
136,E,?,H,C,C,C,H
137,V,C,C,C,C,C,H
138,F,?,?,?,C,?,H
139,G,?,?,?,C,?,C
