NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,H,?,?,?,C,?,H
7,S,?,?,?,C,?,H
8,A,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,A,?,?,?,C,?,C
13,D,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,D,?,?,?,C,?,C
16,T,?,?,?,C,?,C
17,E,?,?,?,C,?,C
18,Y,?,?,?,C,?,H
19,R,?,?,?,C,?,H
20,I,?,?,?,C,?,H
21,E,?,?,?,C,?,C
22,H,?,?,?,C,?,C
23,D,?,?,?,C,?,C
24,T,?,?,?,C,?,C
25,M,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,E,?,?,?,C,?,C
28,V,?,?,?,C,?,E
29,R,C,C,C,C,C,E
30,V,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,K,C,C,C,C,C,H
34,A,C,C,C,C,C,H
35,L,C,C,C,C,C,H
36,W,C,C,C,C,C,H
37,R,?,C,C,H,C,H
38,A,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,N,H,H,H,H,H,C
47,F,?,C,H,H,C,C
48,P,C,C,C,C,C,C
49,I,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,G,C,C,C,C,C,H
54,L,C,C,C,C,C,H
55,E,?,C,C,H,C,H
56,R,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,G,H,H,H,H,H,C
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,K,H,H,H,H,H,C
67,G,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,C,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,V,H,H,H,H,H,C
73,N,H,H,H,H,H,C
74,M,H,H,H,H,H,C
75,D,H,H,H,H,H,C
76,L,?,C,H,H,H,H
77,G,?,C,C,H,C,H
78,L,C,C,C,C,C,H
79,L,C,C,C,C,C,H
80,A,?,C,C,H,C,C
81,P,H,H,H,H,H,C
82,E,H,H,H,H,H,C
83,K,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,D,?,C,H,H,C,C
97,G,?,C,C,H,C,C
98,Q,C,C,C,C,C,C
99,H,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,Q,C,C,C,C,C,C
103,F,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,I,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,V,C,C,C,C,C,E
108,F,C,C,C,C,C,E
109,Q,C,C,C,C,C,E
110,T,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,S,C,C,C,C,C,C
113,G,?,C,C,H,C,C
114,T,H,H,H,H,H,C
115,S,H,H,H,H,H,C
116,S,H,H,H,H,H,C
117,N,H,H,H,H,H,H
118,M,H,H,H,H,H,H
119,N,H,H,H,H,H,H
120,T,H,H,H,H,H,C
121,N,H,H,H,H,H,C
122,E,H,H,H,H,H,C
123,V,H,H,H,H,H,E
124,I,H,H,H,H,H,E
125,A,H,H,H,H,H,H
126,S,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,G,H,H,H,H,H,C
130,A,H,H,H,H,H,C
131,N,?,C,H,H,C,C
132,G,?,C,C,H,C,C
133,V,?,C,C,C,E,E
134,A,?,C,C,C,E,E
135,V,?,C,C,C,E,E
136,H,?,C,C,C,E,C
137,P,?,H,H,H,C,C
138,N,?,H,H,H,C,C
139,D,?,H,H,H,C,H
140,D,?,H,H,H,C,H
141,V,?,H,H,H,C,H
142,N,?,C,C,H,C,H
143,M,C,C,C,C,C,H
144,S,C,C,C,C,C,H
145,Q,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,N,?,C,C,H,C,C
149,D,?,C,H,H,C,H
150,T,H,H,H,H,H,H
151,F,H,H,H,H,H,C
152,P,H,H,H,H,H,C
153,T,H,H,H,H,H,C
154,A,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,H,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,H,?,H,H,H,C,H
167,L,H,H,H,H,H,C
168,I,H,H,H,H,H,C
169,P,H,H,H,H,H,C
170,A,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,T,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,E,H,H,H,H,H,E
185,W,?,C,H,C,C,E
186,Q,C,C,C,C,C,E
187,S,C,C,C,C,C,E
188,V,?,C,C,E,C,E
189,V,?,E,E,E,C,E
190,K,?,E,E,E,C,C
191,S,?,E,E,E,C,C
192,G,?,E,E,C,C,C
193,R,?,E,E,C,C,C
194,T,?,E,E,C,C,H
195,H,C,C,C,C,C,H
196,L,C,C,C,C,C,H
197,M,?,E,E,C,C,H
198,D,?,E,E,C,C,H
199,A,?,E,E,C,C,H
200,V,?,E,E,C,C,C
201,P,?,E,E,E,C,C
202,V,?,E,E,E,C,E
203,T,?,E,E,E,C,E
204,L,?,H,H,E,H,E
205,G,?,H,H,C,H,C
206,Q,H,H,H,H,H,C
207,E,H,H,H,H,H,C
208,F,H,H,H,H,H,C
209,S,H,H,H,H,H,C
210,G,H,H,H,H,H,C
211,Y,H,H,H,H,H,C
212,A,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,G,H,H,H,H,H,H
219,I,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,T,H,H,H,H,H,H
226,L,H,H,H,H,H,C
227,P,H,H,H,H,H,C
228,R,H,H,H,H,H,C
229,L,?,H,H,C,H,C
230,G,?,C,H,E,H,C
231,E,?,E,E,E,C,C
232,L,?,E,E,E,C,E
233,A,C,C,C,C,C,E
234,I,C,C,C,C,C,E
235,G,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,A,C,C,C,C,C,C
239,V,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,T,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,L,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,A,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,E,C,C,C,C,C,C
248,G,?,C,C,H,C,C
249,F,H,H,H,H,H,C
250,G,H,H,H,H,H,E
251,V,H,H,H,H,H,E
252,K,H,H,H,H,H,E
253,V,H,H,H,H,H,E
254,V,H,H,H,H,H,E
255,S,H,H,H,H,H,E
256,V,H,H,H,H,H,H
257,L,H,H,H,H,H,E
258,V,H,H,H,H,H,E
259,S,H,H,H,H,H,E
260,Q,H,H,H,H,H,C
261,T,H,H,H,H,H,C
262,G,?,C,C,H,C,C
263,L,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,Q,C,C,C,C,C,C
266,L,?,C,C,E,C,H
267,R,?,E,E,E,C,H
268,T,?,E,E,E,C,H
269,A,C,C,C,C,C,H
270,A,C,C,C,C,C,H
271,N,?,C,C,H,C,H
272,S,?,C,C,H,C,H
273,F,?,C,H,H,C,H
274,E,?,H,H,H,C,H
275,A,?,H,H,H,C,H
276,Q,?,H,H,H,C,H
277,A,?,H,H,H,C,H
278,A,C,C,C,C,C,H
279,R,?,C,C,H,C,H
280,D,H,H,H,H,H,C
281,G,H,H,H,H,H,C
282,L,H,H,H,H,H,H
283,V,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,A,H,H,H,H,H,C
286,S,H,H,H,H,H,C
287,G,H,H,H,H,H,C
288,A,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,R,H,H,H,H,H,H
291,T,H,H,H,H,H,H
292,I,H,H,H,H,H,E
293,A,H,H,H,H,H,E
294,V,H,H,H,H,H,E
295,S,H,H,H,H,H,E
296,L,H,H,H,H,H,E
297,T,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,I,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,N,H,H,H,H,H,H
302,D,H,H,H,H,H,H
303,I,H,H,H,H,H,H
304,R,H,H,H,H,H,H
305,W,H,H,H,H,H,H
306,M,H,H,H,H,H,H
307,G,?,C,H,H,H,C
308,S,?,C,C,H,C,C
309,G,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,L,C,C,C,C,C,C
312,T,C,C,C,C,C,C
313,G,C,C,C,C,C,C
314,L,C,C,C,C,C,H
315,A,C,C,C,C,C,H
316,E,C,C,C,C,C,H
317,I,E,E,E,E,E,E
318,Q,E,E,E,E,E,E
319,L,?,C,C,E,E,C
320,P,?,C,C,E,C,C
321,D,C,C,C,C,C,C
322,L,C,C,C,C,C,C
323,Q,?,?,?,C,?,C
324,P,?,?,?,C,?,C
325,G,?,?,?,C,?,C
326,S,?,?,?,C,?,C
327,S,?,?,?,C,?,H
328,I,?,?,?,C,?,H
329,M,C,C,C,C,C,C
330,P,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,K,C,C,C,C,C,C
333,V,C,C,C,C,C,C
334,N,C,C,C,C,C,C
335,P,?,C,C,H,C,C
336,V,H,H,H,H,H,C
337,L,H,H,H,H,H,C
338,P,H,H,H,H,H,C
339,E,H,H,H,H,H,H
340,A,H,H,H,H,H,H
341,V,H,H,H,H,H,H
342,T,H,H,H,H,H,H
343,Q,H,H,H,H,H,H
344,V,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,Q,H,H,H,H,H,H
348,V,H,H,H,H,H,E
349,I,H,H,H,H,H,E
350,G,H,H,H,H,H,C
351,N,H,H,H,H,H,C
352,D,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,V,H,H,H,H,H,H
356,A,H,H,H,H,H,E
357,W,H,H,H,H,H,E
358,G,H,H,H,H,H,C
359,G,H,H,H,H,H,C
360,A,H,H,H,H,H,C
361,N,?,C,C,H,C,C
362,G,C,C,C,C,C,C
363,A,C,C,C,C,C,E
364,F,C,C,C,C,C,E
365,E,C,C,C,C,C,E
366,L,C,C,C,C,C,E
367,N,C,C,C,C,C,E
368,V,?,C,C,H,C,E
369,Y,?,C,C,H,C,E
370,I,H,H,H,H,H,C
371,P,H,H,H,H,H,C
372,M,H,H,H,H,H,E
373,M,H,H,H,H,H,E
374,A,H,H,H,H,H,H
375,R,H,H,H,H,H,H
376,N,H,H,H,H,H,H
377,I,H,H,H,H,H,H
378,L,H,H,H,H,H,H
379,E,H,H,H,H,H,H
380,S,H,H,H,H,H,H
381,F,H,H,H,H,H,E
382,T,H,H,H,H,H,E
383,L,H,H,H,H,H,E
384,L,H,H,H,H,H,E
385,T,H,H,H,H,H,H
386,N,H,H,H,H,H,H
387,V,H,H,H,H,H,H
388,S,H,H,H,H,H,H
389,K,H,H,H,H,H,H
390,L,H,H,H,H,H,H
391,F,H,H,H,H,H,H
392,A,H,H,H,H,H,H
393,Q,H,H,H,H,H,H
394,R,?,H,H,H,C,H
395,C,?,H,H,C,C,E
396,I,?,H,H,C,C,E
397,A,?,C,H,C,C,E
398,G,?,C,H,E,C,C
399,L,?,C,C,E,C,C
400,T,?,E,E,E,C,C
401,A,?,E,E,E,C,H
402,N,C,C,C,C,C,H
403,A,H,H,H,H,H,H
404,E,H,H,H,H,H,H
405,H,H,H,H,H,H,H
406,L,H,H,H,H,H,H
407,R,H,H,H,H,H,H
408,E,H,H,H,H,H,H
409,L,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,E,?,C,H,H,H,H
412,S,C,C,C,C,C,C
413,S,?,C,C,H,C,C
414,P,?,H,H,H,C,C
415,S,?,H,H,H,C,C
416,I,?,H,H,H,C,C
417,V,?,C,C,H,H,C
418,T,H,H,H,H,H,C
419,P,H,H,H,H,H,C
420,L,H,H,H,H,H,C
421,N,H,H,H,H,H,C
422,S,H,H,H,H,H,C
423,A,H,H,H,H,H,E
424,I,?,H,H,C,C,C
425,G,?,H,C,H,C,C
426,Y,H,H,H,H,H,C
427,E,H,H,H,H,H,H
428,E,H,H,H,H,H,H
429,A,H,H,H,H,H,H
430,A,H,H,H,H,H,H
431,A,H,H,H,H,H,H
432,V,H,H,H,H,H,H
433,A,H,H,H,H,H,H
434,K,H,H,H,H,H,H
435,Q,H,H,H,H,H,H
436,A,H,H,H,H,H,H
437,L,H,H,H,H,H,H
438,K,H,H,H,H,H,H
439,E,H,H,H,H,H,H
440,R,?,C,C,H,C,H
441,K,C,C,C,C,C,H
442,T,?,C,C,H,C,H
443,I,H,H,H,H,H,H
444,R,H,H,H,H,H,H
445,Q,H,H,H,H,H,H
446,T,H,H,H,H,H,H
447,V,H,H,H,H,H,H
448,I,H,H,H,H,H,H
449,D,H,H,H,H,H,H
450,R,?,C,H,H,C,C
451,G,?,C,C,H,C,C
452,L,C,C,C,C,C,C
453,I,C,C,C,C,C,C
454,G,C,C,C,C,C,C
455,D,C,C,C,C,C,C
456,K,C,C,C,C,C,H
457,L,C,C,C,C,C,H
458,S,?,C,C,H,C,H
459,L,H,H,H,H,H,H
460,E,H,H,H,H,H,H
461,E,H,H,H,H,H,H
462,L,H,H,H,H,H,H
463,D,H,H,H,H,H,H
464,R,H,H,H,H,H,H
465,R,H,H,H,H,H,H
466,L,?,C,H,C,C,C
467,D,?,C,C,H,C,C
468,V,H,H,H,H,H,H
469,L,H,H,H,H,H,H
470,A,H,H,H,H,H,H
471,M,H,H,H,H,H,H
472,A,?,C,H,H,H,H
473,K,?,C,C,H,C,H
474,V,C,C,C,C,C,H
475,E,C,C,C,C,C,E
476,A,?,?,?,C,?,C
477,T,?,?,?,C,?,C
