NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,Q,?,?,?,C,?,C
1,A,C,C,C,C,C,H
2,E,C,C,C,C,C,H
3,N,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,I,C,C,C,C,C,C
6,F,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,V,?,C,C,C,E,E
10,F,?,E,C,E,E,E
11,T,E,E,E,E,E,E
12,A,E,E,E,E,E,E
13,D,?,E,E,E,C,C
14,P,?,E,E,E,C,C
15,A,E,E,E,E,E,H
16,A,E,E,E,E,E,H
17,L,E,E,E,E,E,H
18,V,E,E,E,E,E,H
19,H,?,E,E,C,E,H
20,K,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,R,?,E,E,C,E,E
23,V,E,E,E,E,E,E
24,Y,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,Y,E,E,E,E,E,E
27,A,E,E,E,E,E,C
28,G,?,E,E,E,C,C
29,R,?,E,E,E,C,C
30,D,?,E,E,E,C,C
31,E,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,T,C,C,C,C,C,E
37,T,C,C,C,C,C,E
38,F,C,C,C,C,C,E
39,F,C,C,C,C,C,E
40,V,C,C,C,C,C,E
41,M,?,E,E,C,C,E
42,N,?,E,E,C,C,C
43,E,?,E,E,C,E,C
44,W,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,S,E,E,E,E,E,C
50,D,C,C,C,C,C,H
51,D,C,C,C,C,C,H
52,M,C,C,C,C,C,H
53,A,C,C,C,C,C,H
54,N,?,C,C,C,E,H
55,W,?,C,C,E,E,H
56,E,E,E,E,E,E,H
57,A,E,E,E,E,E,C
58,H,?,E,E,E,C,C
59,G,?,E,E,C,C,C
60,P,?,E,E,C,C,C
61,G,?,E,E,C,C,C
62,L,?,E,E,C,C,H
63,R,?,E,E,C,C,H
64,A,?,H,H,C,C,H
65,K,?,H,H,C,C,H
66,D,?,H,H,C,C,H
67,F,C,C,C,C,C,E
68,T,C,C,C,C,C,E
69,W,C,C,C,C,C,H
70,A,?,E,E,C,C,H
71,K,?,E,E,C,C,C
72,G,?,E,E,C,C,C
73,D,?,E,E,C,C,C
74,A,?,E,E,C,C,H
75,W,?,E,E,C,C,H
76,A,?,E,E,E,C,H
77,S,E,E,E,E,E,H
78,Q,E,E,E,E,E,H
79,V,E,E,E,E,E,H
80,I,E,E,E,E,E,H
81,E,E,E,E,E,E,H
82,R,?,E,E,C,E,H
83,N,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,K,?,E,E,C,E,C
86,F,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,W,E,E,E,E,E,E
89,Y,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,R,E,E,E,E,E,C
94,H,?,E,E,C,C,C
95,D,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,K,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,F,?,E,E,E,C,E
102,A,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,G,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,A,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,G,E,E,E,E,E,C
109,D,?,C,E,C,C,C
110,S,?,C,E,C,C,C
111,P,C,C,C,C,C,C
112,I,C,C,C,C,C,C
113,G,?,C,E,C,C,C
114,P,?,C,E,C,C,C
115,F,?,C,E,E,C,C
116,K,?,E,E,E,C,H
117,D,?,E,E,E,C,H
118,A,C,C,C,C,C,H
119,L,C,C,C,C,C,H
120,G,C,C,C,C,C,H
121,K,C,C,C,C,C,H
122,A,C,C,C,C,C,H
123,L,C,C,C,C,C,E
124,I,C,C,C,C,C,E
125,T,C,C,C,C,C,E
126,N,?,H,H,C,C,C
127,D,?,H,H,C,C,C
128,M,?,H,H,C,C,C
129,T,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,I,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,W,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,I,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,P,?,C,E,E,C,C
142,S,E,E,E,E,E,C
143,V,E,E,E,E,E,E
144,F,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,D,?,C,C,E,E,C
147,D,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,Q,?,C,C,E,E,C
151,A,E,E,E,E,E,H
152,Y,E,E,E,E,E,H
153,L,E,E,E,E,E,H
154,F,E,E,E,E,E,H
155,W,?,E,E,E,C,H
156,G,?,C,C,E,C,C
157,N,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,R,?,C,C,C,E,C
160,P,?,C,C,E,E,C
161,R,E,E,E,E,E,C
162,Y,E,E,E,E,E,H
163,A,E,E,E,E,E,H
164,K,?,E,E,E,C,H
165,L,?,E,E,E,C,H
166,K,?,C,C,E,C,H
167,K,C,C,C,C,C,H
168,N,C,C,C,C,C,H
169,M,C,C,C,C,C,E
170,V,C,C,C,C,C,E
171,E,?,C,C,E,C,E
172,L,?,E,C,E,C,E
173,D,?,E,C,E,C,C
174,G,?,E,C,C,C,C
175,P,?,E,C,C,E,C
176,I,?,E,C,E,E,C
177,R,E,E,E,E,E,H
178,A,E,E,E,E,E,H
179,I,?,C,C,E,E,H
180,E,?,C,C,C,E,C
181,G,C,C,C,C,C,C
182,L,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,E,C,C,C,C,C,H
185,F,?,E,E,C,C,H
186,T,?,E,E,C,C,H
187,E,?,E,E,C,C,H
188,A,?,E,E,E,C,H
189,I,?,E,E,E,C,H
190,W,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,H,E,E,E,E,E,H
193,K,E,E,E,E,E,C
194,Y,?,E,E,C,E,C
195,Q,C,C,C,C,C,C
196,D,C,C,C,C,C,H
197,N,?,E,E,C,E,H
198,Y,E,E,E,E,E,H
199,Y,E,E,E,E,E,H
200,L,E,E,E,E,E,H
201,S,E,E,E,E,E,H
202,Y,E,E,E,E,E,H
203,A,?,E,E,E,C,H
204,M,?,E,E,E,C,H
205,G,C,C,C,C,C,C
206,F,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,E,?,C,C,C,E,C
209,K,E,E,E,E,E,H
210,I,E,E,E,E,E,H
211,G,E,E,E,E,E,C
212,Y,E,E,E,E,E,C
213,A,E,E,E,E,E,E
214,M,E,E,E,E,E,E
215,G,E,E,E,E,E,C
216,K,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,I,C,C,C,C,C,C
219,K,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,W,?,C,E,E,C,E
223,V,?,E,E,E,C,E
224,Y,?,E,E,E,C,?
225,K,?,E,E,E,C,C
226,G,?,E,E,C,C,H
227,I,?,E,E,C,C,H
228,L,?,E,E,C,C,H
229,N,?,E,E,C,C,H
230,E,C,C,C,C,C,H
231,V,C,C,C,C,C,H
232,A,C,C,C,C,C,H
233,G,C,C,C,C,C,C
234,N,C,C,C,C,C,C
235,T,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,T,?,C,C,C,E,C
238,N,?,C,C,C,E,C
239,H,?,C,C,C,E,C
240,Q,?,C,E,E,E,H
241,A,E,E,E,E,E,H
242,I,E,E,E,E,E,H
243,I,E,E,E,E,E,E
244,E,E,E,E,E,E,E
245,F,?,E,E,C,E,E
246,N,C,C,C,C,C,E
247,N,C,C,C,C,C,E
248,K,?,E,E,C,E,E
249,H,E,E,E,E,E,E
250,Y,E,E,E,E,E,E
251,F,E,E,E,E,E,E
252,I,E,E,E,E,E,E
253,Y,?,E,E,E,C,E
254,H,?,E,E,E,C,E
255,T,?,E,E,E,C,C
256,G,?,C,C,E,C,C
257,A,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,R,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,D,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,Q,C,C,C,C,C,C
265,Y,C,C,C,C,C,C
266,R,C,C,C,C,C,H
267,R,?,C,C,E,C,C
268,S,?,E,E,E,C,E
269,V,?,E,E,E,C,E
270,S,E,E,E,E,E,E
271,I,E,E,E,E,E,H
272,D,E,E,E,E,E,H
273,E,E,E,E,E,E,H
274,L,E,E,E,E,E,H
275,F,?,C,E,E,E,H
276,Y,?,C,E,E,E,C
277,N,?,C,C,E,E,C
278,P,C,C,C,C,C,C
279,D,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,T,?,C,C,E,C,E
282,I,?,C,E,E,C,E
283,K,?,C,E,E,C,H
284,R,C,C,C,C,C,H
285,I,C,C,C,C,C,E
286,V,C,C,C,C,C,E
287,M,C,C,C,C,C,E
288,T,C,C,C,C,C,E
289,T,C,C,C,C,C,C
290,E,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,V,C,C,C,C,C,C
293,A,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,N,C,C,C,C,C,C
296,K,C,C,C,C,C,C
297,S,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,E,?,?,?,C,?,C
300,R,?,?,?,C,?,H
301,V,?,?,?,C,?,H
302,K,?,?,?,C,?,H
303,K,?,?,?,C,?,H
304,A,?,?,?,C,?,H
305,A,?,?,?,C,?,H
306,K,?,?,?,C,?,C
