NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,D,?,C,C,H,C,C
5,F,?,H,H,H,C,H
6,N,?,H,H,H,C,H
7,E,?,H,H,H,C,H
8,L,?,H,H,H,C,H
9,F,?,C,C,H,C,C
10,P,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,T,?,C,E,E,C,C
14,Y,?,E,E,E,C,C
15,R,?,E,E,E,C,H
16,R,?,E,C,E,C,H
17,M,?,?,?,E,?,H
18,V,?,E,C,E,C,H
19,K,E,E,E,E,E,H
20,K,E,E,E,E,E,H
21,V,?,C,E,E,E,E
22,S,?,C,C,C,E,E
23,V,?,H,H,H,C,E
24,S,?,H,H,H,C,C
25,D,?,H,H,H,C,C
26,T,?,C,C,H,C,C
27,V,?,H,H,H,C,C
28,T,?,H,H,H,C,C
29,N,?,H,H,H,C,C
30,R,C,C,C,C,C,C
31,S,C,C,C,C,C,H
32,K,?,H,H,C,C,H
33,A,?,H,H,C,C,H
34,L,?,H,H,C,C,H
35,E,C,C,C,C,C,H
36,E,C,C,C,C,C,H
37,F,C,C,C,C,C,H
38,M,?,?,?,C,?,H
39,S,?,C,C,H,C,H
40,T,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,F,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,T,?,H,H,H,C,H
47,M,?,?,?,H,?,H
48,T,?,H,H,H,C,H
49,Q,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,H,H,H,H,H,H,C
58,K,H,H,H,H,H,C
59,L,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,F,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,G,?,E,E,E,C,E
68,V,?,E,E,E,C,C
69,R,E,E,E,E,E,H
70,S,E,E,E,E,E,H
71,E,E,E,E,E,E,H
72,V,E,E,E,E,E,H
73,H,E,E,E,E,E,H
74,N,E,E,E,E,E,H
75,L,C,C,C,C,C,H
76,A,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,A,C,C,C,C,C,H
79,V,C,C,C,C,C,H
80,L,C,C,C,C,C,H
81,G,C,C,C,C,C,C
82,D,?,C,E,E,C,C
83,D,E,E,E,E,E,H
84,V,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,V,?,E,E,E,C,E
91,D,?,E,E,E,C,C
92,R,E,E,E,E,E,C
93,V,E,E,E,E,E,C
94,E,?,E,E,C,E,C
95,G,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,R,?,E,E,C,E,E
98,V,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,L,E,E,E,E,E,H
101,S,?,E,E,E,C,H
102,M,?,?,?,E,?,H
103,K,?,E,E,E,C,E
104,A,?,E,E,E,C,E
105,D,?,E,E,E,C,C
106,D,?,E,E,E,C,C
107,P,C,C,C,C,C,C
108,H,C,C,C,C,C,C
109,G,?,E,E,C,C,C
110,P,?,E,E,C,C,C
111,V,?,E,E,E,C,E
112,A,?,E,E,E,C,E
113,T,?,E,E,E,C,C
114,G,?,E,E,E,C,C
115,L,E,E,E,E,E,C
116,Q,E,E,E,E,E,H
117,E,E,E,E,E,E,H
118,R,E,E,E,E,E,H
119,V,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,S,E,E,E,E,E,E
123,T,?,H,H,C,H,C
124,D,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,W,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,F,?,C,H,H,C,H
135,G,?,C,C,H,C,C
136,G,C,C,C,C,C,C
137,R,C,C,C,C,C,C
