Using Rose Hydrophobicity + GLY + PRO + Charged residues
[# GG Sp An Sp PP An Vn An E- Ln Cn Qp Np Tp PP E- Tp Fn Ln E- An Sp K+ Ln Ln Ln Tp Yp An D- Np In Ln R+ Np PP Np D- E- K+ Yp R+ Sp In R+ In GG Np Tp An Fn Sp Tp R+ Ln Ln PP Vn R+ GG An Vn E- Cn Ln Fn E- Mn GG Fn E- E- GG E- Tp Hp Ln In Fn PP K+ K+ An Sp Vn E- Qp Ln Qp K+ In R+ D- Ln In An In E- R+ #]
[# _G _p *n _p _P *n *n An *- *n *n Qp |p _p *P _- *p |n *n *- An *p _+ *n *n *n |p |p An _- |p _n *n *+ _p _P _p |- _- *+ |p *+ _p *n |+ |n _G *p *p An _n _p _p _+ *n _n PP |n |+ _G *n *n |- _n |n _n |- *n _G _n *- _- GG _- _p |p |n |n _n _P _+ *+ *n *p |n *- *p *n *p *+ *n *+ *- *n *n |n *n *- |+ #]
[# _G _p _n _p _P *n *n *n *- *n *n *p *p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n |- _p *n *n *+ _p _P _p _- *- _+ *p _+ *p |n |+ |n _G _p *p An *n _p _p *+ |n _n _P *n _+ *G *n *n |- *n |n |n *- *n _G _n _- _- _G _- _p _p |n |n _n _P _+ *+ *n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n *p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p |n *- *p *n *n *+ _p _P _p *- _- *+ _p *+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n *+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ *+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ *p _+ _p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ _+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p *- _- *+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
[# _G _p _n _p _P *n *n *n *- *n *n _p _p _p _P _- *p *n *n *- *n *p *+ *n *n *n *p *p *n *- *p *n *n *+ _p _P _p _- *- _+ _p _+ |p |n |+ |n _G _p *p *n *n _p _p |+ |n _n _P _n _+ *G *n *n *- *n |n *n *- *n _G _n _- _- _G _- _p *p |n |n _n _P _+ |+ |n |p *n *- *p *n *p *+ *n *+ *- *n |n |n *n *- _+ #]
