NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,T,?,C,C,H,C,C
4,N,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,S,H,H,H,H,H,C
14,W,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,G,?,C,H,H,H,C
20,Q,?,C,C,H,C,C
21,F,?,C,C,H,C,C
22,P,C,C,C,C,C,C
23,V,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,H,E,E,E,E,E,E
27,H,E,E,E,E,E,E
28,V,E,E,E,E,E,C
29,P,?,E,E,E,C,C
30,L,?,E,E,E,C,C
31,G,?,E,E,C,C,C
32,G,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,L,?,E,E,E,C,C
35,Q,?,E,E,E,C,C
36,G,?,E,E,E,C,C
37,T,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,H,E,E,E,E,E,E
40,C,E,E,E,E,E,E
41,Y,E,E,E,E,E,E
42,E,?,C,C,C,E,E
43,I,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,L,C,C,C,C,C,C
46,A,C,C,C,C,C,C
47,A,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,Y,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,V,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,F,E,E,E,E,E,C
54,A,E,E,E,E,E,C
55,K,E,E,E,E,E,C
56,N,?,E,E,E,C,C
57,G,?,E,E,C,C,C
58,P,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,R,E,E,E,E,E,H
61,W,E,E,E,E,E,H
62,Q,E,E,E,E,E,E
63,Y,E,E,E,E,E,E
64,K,E,E,E,E,E,E
65,R,E,E,E,E,E,E
66,T,E,E,E,E,E,H
67,I,?,E,E,C,E,H
68,N,C,C,C,C,C,H
69,Q,C,C,C,C,C,H
70,V,?,E,E,C,E,H
71,V,E,E,E,E,E,H
72,H,E,E,E,E,E,H
73,R,E,E,E,E,E,H
74,W,E,E,E,E,E,C
75,G,?,E,E,E,C,C
76,S,?,C,C,C,H,C
77,H,?,C,C,C,H,C
78,T,?,C,C,C,H,C
79,V,?,H,H,C,H,C
80,P,?,H,H,C,H,C
81,F,?,H,H,C,C,E
82,L,C,C,C,C,C,E
83,L,C,C,C,C,C,E
84,E,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,N,?,E,E,C,C,C
88,I,?,E,E,C,C,C
89,N,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,K,?,E,E,C,C,C
92,T,?,E,E,C,C,C
93,C,?,E,E,C,E,C
94,T,E,E,E,E,E,C
95,A,E,E,E,E,E,H
96,S,E,E,E,E,E,H
97,H,E,E,E,E,E,H
98,L,C,C,C,C,C,H
99,C,C,C,C,C,C,C
100,H,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,R,C,C,C,C,C,C
104,C,C,C,C,C,C,C
105,H,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,P,?,H,H,C,C,C
108,L,?,H,H,C,C,C
109,H,?,H,H,C,C,E
110,L,E,E,E,E,E,E
111,C,E,E,E,E,E,E
112,W,E,E,E,E,E,C
113,E,E,E,E,E,E,C
114,S,?,E,E,C,C,C
115,L,H,H,H,H,H,C
116,D,H,H,H,H,H,C
117,D,H,H,H,H,H,C
118,N,H,H,H,H,H,C
119,K,H,H,H,H,H,C
120,G,H,H,H,H,H,C
121,R,H,H,H,H,H,C
122,N,H,H,H,H,H,C
123,W,?,H,H,H,C,C
124,C,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,C,C,C,C,C,C,C
132,V,C,C,C,C,C,E
133,H,C,C,C,C,C,E
134,A,C,C,C,C,C,E
135,V,C,C,C,C,C,E
136,V,C,C,C,C,C,E
137,C,C,C,C,C,C,E
138,L,C,C,C,C,C,E
139,R,C,C,C,C,C,C
140,Q,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,Y,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,A,C,C,C,C,C,C
149,T,C,C,C,C,C,E
150,V,C,C,C,C,C,E
151,A,C,C,C,C,C,E
152,G,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,Q,C,C,C,C,C,C
155,Q,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,H,C,C,C,C,C,C
160,F,C,C,C,C,C,C
161,V,C,C,C,C,C,C
162,V,C,C,C,C,C,C
