NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,N,C,C,C,C,C,C
5,K,?,C,C,E,C,E
6,L,E,E,E,E,E,E
7,H,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,D,?,E,C,E,C,E
11,L,?,E,E,C,E,E
12,H,?,E,E,C,E,E
13,K,?,E,E,C,E,E
14,R,?,E,E,C,E,E
15,Y,?,E,E,C,E,E
16,G,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,H,?,E,E,C,C,C
19,E,?,E,E,C,C,E
20,V,?,E,E,C,C,E
21,L,?,E,E,C,C,E
22,K,?,E,E,C,C,E
23,G,?,E,E,C,C,C
24,V,E,E,E,E,E,E
25,S,?,E,C,E,E,E
26,L,E,E,E,E,E,E
27,Q,E,E,E,E,E,E
28,A,E,E,E,E,E,E
29,R,?,C,C,E,E,C
30,A,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,D,?,C,C,E,C,C
33,V,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,S,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,G,?,C,C,E,C,C
39,S,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,G,?,C,C,H,C,C
44,K,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,C,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,N,?,C,H,H,C,H
53,F,?,C,C,H,C,C
54,L,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,E,?,E,C,C,C,E
60,G,?,E,C,C,C,E
61,A,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,N,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,Q,?,E,E,C,C,E
68,N,?,E,E,C,C,E
69,I,?,C,E,C,C,C
70,N,?,C,C,E,C,E
71,L,?,E,E,E,C,E
72,V,?,E,E,E,C,E
73,R,?,E,E,E,C,E
74,D,?,C,C,E,C,C
75,K,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,Q,?,C,C,E,E,C
79,L,E,E,E,E,E,C
80,K,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,A,?,C,C,E,C,C
83,D,C,C,C,C,C,C
84,K,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,R,?,H,H,C,H,H
92,T,?,H,H,C,C,H
93,R,?,H,H,C,C,H
94,L,E,E,E,E,E,C
95,T,E,E,E,E,E,E
96,M,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,F,?,C,C,E,C,C
99,Q,C,C,C,C,C,C
100,H,C,C,C,C,C,C
101,F,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,W,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,H,C,C,C,C,C,C
107,M,C,C,C,C,C,C
108,T,?,C,C,H,C,C
109,V,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,M,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,P,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,V,?,C,H,H,H,H
121,L,?,C,C,H,H,C
122,G,C,C,C,C,C,C
123,L,C,C,C,C,C,C
124,S,?,C,C,H,C,C
125,K,H,H,H,H,H,H
126,H,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,Y,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,V,?,C,H,H,C,C
140,G,?,C,C,H,C,C
141,I,C,C,C,C,C,C
142,D,C,C,C,C,C,H
143,E,?,H,H,H,C,H
144,R,?,H,H,H,C,H
145,A,?,H,H,H,C,H
146,Q,?,H,C,H,C,C
147,G,?,C,C,H,C,C
148,K,C,C,C,C,C,C
149,Y,C,C,C,C,C,C
150,P,?,H,H,C,C,C
151,V,?,H,H,C,C,C
152,H,?,H,H,C,C,C
153,L,C,C,C,C,C,C
154,S,?,C,C,H,C,C
155,G,H,H,H,H,H,H
156,G,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,Q,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,S,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,M,?,C,H,H,H,C
170,E,?,C,C,H,C,C
171,P,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,V,E,E,E,E,E,E
174,L,E,E,E,E,E,E
175,L,E,E,E,E,E,E
176,F,E,E,E,E,E,E
177,D,E,E,E,E,E,E
178,E,?,C,C,E,C,C
179,P,C,C,C,C,C,C
180,T,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,L,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,P,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,G,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,M,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,Q,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,E,?,C,H,H,C,C
202,G,?,C,C,H,C,C
203,K,C,C,C,C,C,C
204,T,?,C,C,E,E,E
205,M,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,T,?,C,C,E,E,C
210,H,C,C,C,C,C,C
211,E,?,C,C,H,C,C
212,M,H,H,H,H,H,H
213,G,H,H,H,H,H,H
214,F,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,H,H,H,H,H,H,H
218,V,?,H,H,H,C,H
219,S,C,C,C,C,C,C
220,S,C,C,C,C,C,C
221,H,?,E,E,C,E,E
222,V,E,E,E,E,E,E
223,I,E,E,E,E,E,E
224,F,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,H,?,E,E,C,E,E
227,Q,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,K,?,E,E,C,C,E
230,I,?,E,E,C,C,E
231,E,?,E,E,C,C,E
232,E,?,E,E,E,C,E
233,E,?,E,E,E,C,E
234,G,?,E,E,E,C,E
235,D,C,C,C,C,C,C
236,P,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,Q,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,F,H,H,H,H,H,H
241,G,H,H,H,H,H,H
242,N,?,C,H,H,C,C
243,P,C,C,C,C,C,C
244,Q,C,C,C,C,C,C
245,S,?,C,C,H,C,C
246,P,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,Q,H,H,H,H,H,H
251,F,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,K,H,H,H,H,H,H
254,G,H,H,H,H,H,H
255,S,H,H,H,H,H,H
256,L,H,H,H,H,H,C
257,K,H,H,H,H,H,C
258,K,C,C,C,C,C,C
259,L,C,C,C,C,C,C
260,E,C,C,C,C,C,C
261,H,?,?,C,C,C,C
