NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,H,C,C,C,C,C,C
2,M,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,I,C,C,C,C,C,C
5,Q,C,C,C,C,C,E
6,V,C,C,C,C,C,E
7,L,C,C,C,C,C,C
8,P,?,C,C,H,C,C
9,P,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,A,H,H,H,H,H,C
18,G,H,H,H,H,H,C
19,E,H,H,H,H,H,C
20,V,?,H,H,H,C,C
21,V,?,C,C,H,C,C
22,E,C,C,C,C,C,C
23,R,?,C,C,H,C,C
24,P,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,D,H,H,H,H,H,C
38,A,?,C,H,H,C,C
39,G,?,C,C,H,C,C
40,A,C,C,C,C,C,C
41,T,?,C,C,E,C,C
42,R,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,D,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,D,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,E,E,E,E,E,E,E
49,R,?,H,H,C,C,C
50,G,?,H,H,C,C,C
51,G,?,H,H,C,C,C
52,A,C,C,C,C,C,E
53,K,C,C,C,C,C,E
54,L,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,R,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,D,E,E,E,E,E,E
60,N,?,C,C,E,C,C
61,G,C,C,C,C,C,C
62,C,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,I,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,K,?,H,H,C,C,H
67,D,?,H,H,C,C,H
68,E,?,H,H,C,C,H
69,L,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,A,?,C,C,H,C,H
75,R,C,C,C,C,C,H
76,H,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,K,C,C,C,C,C,C
81,I,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,S,?,C,C,H,C,C
84,L,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,?,H,H,C,H,H
89,A,C,C,C,C,C,H
90,I,C,C,C,C,C,C
91,I,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,L,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,F,C,C,C,C,C,C
96,R,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,E,?,C,H,H,C,C
99,A,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,S,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,S,?,C,H,H,H,H
106,V,?,C,C,H,C,H
107,S,?,C,C,H,C,E
108,R,?,E,E,C,E,E
109,L,E,E,E,E,E,E
110,T,E,E,E,E,E,E
111,L,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,S,E,E,E,E,E,E
114,R,E,E,E,E,E,E
115,T,?,C,C,E,E,C
116,A,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,Q,C,C,C,C,C,C
119,Q,C,C,C,C,C,C
120,E,?,C,C,C,E,C
121,A,E,E,E,E,E,E
122,W,E,E,E,E,E,E
123,Q,E,E,E,E,E,E
124,A,E,E,E,E,E,E
125,Y,E,E,E,E,E,E
126,A,E,E,E,E,E,E
127,E,E,E,E,E,E,E
128,G,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,M,C,C,C,C,C,C
132,N,?,E,E,E,C,C
133,V,E,E,E,E,E,E
134,T,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,K,E,E,E,E,E,E
137,P,?,E,E,E,C,E
138,A,?,E,E,E,C,C
139,A,C,C,C,C,C,C
140,H,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,V,?,C,C,E,C,C
143,G,?,E,E,E,C,C
144,T,E,E,E,E,E,E
145,T,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,E,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,D,C,C,C,C,C,C
151,L,C,C,C,C,C,C
152,F,C,C,C,C,C,C
153,Y,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,T,?,C,C,H,C,C
156,P,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,F,?,C,H,H,H,H
162,L,?,C,C,H,C,C
163,R,C,C,C,C,C,C
164,T,?,C,C,H,C,C
165,E,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,T,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,F,H,H,H,H,H,H
170,N,H,H,H,H,H,H
171,H,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,I,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,R,?,C,C,H,C,C
184,F,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,V,?,C,C,E,E,C
187,T,E,E,E,E,E,E
188,I,E,E,E,E,E,E
189,N,E,E,E,E,E,E
190,L,E,E,E,E,E,E
191,S,E,E,E,E,E,E
192,H,E,E,E,E,E,E
193,N,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,K,?,E,E,C,C,E
196,I,?,E,E,C,C,E
197,V,?,E,E,E,C,E
198,R,?,E,E,E,C,E
199,Q,?,E,E,E,C,E
200,Y,?,E,E,E,C,E
201,R,?,C,C,E,C,E
202,A,C,C,C,C,C,E
203,V,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,E,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,Q,C,C,C,C,C,C
209,K,?,C,H,H,H,H
210,E,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,G,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,I,H,H,H,H,H,H
217,C,?,H,H,C,H,H
218,G,?,C,C,H,C,C
219,T,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,Q,?,H,H,C,C,H
225,A,?,E,E,E,C,C
226,L,?,E,E,E,C,E
227,A,?,E,E,E,C,E
228,I,E,E,E,E,E,E
229,E,E,E,E,E,E,E
230,W,E,E,E,E,E,H
231,Q,E,E,E,E,E,H
232,H,?,E,E,C,C,H
233,G,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,L,?,E,E,C,C,E
236,T,E,E,E,E,E,E
237,L,E,E,E,E,E,E
238,R,E,E,E,E,E,E
239,G,?,E,E,E,C,E
240,W,?,E,E,E,C,E
241,V,?,E,E,E,C,E
242,A,?,E,E,E,C,E
243,D,C,C,C,C,C,C
244,P,?,H,H,C,C,C
245,N,?,H,H,C,C,C
246,H,?,H,H,C,C,C
247,T,C,C,C,C,C,C
248,T,?,C,C,H,C,C
249,P,?,C,H,H,H,C
250,A,?,C,H,H,H,C
251,L,H,H,H,H,H,C
252,A,H,H,H,H,H,C
253,E,H,H,H,H,H,C
254,I,C,C,C,C,C,C
255,Q,?,E,E,E,C,E
256,Y,E,E,E,E,E,E
257,C,E,E,E,E,E,E
258,Y,E,E,E,E,E,E
259,V,E,E,E,E,E,E
260,N,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,R,?,E,E,C,C,C
263,M,?,E,E,C,C,E
264,M,?,C,C,C,E,E
265,R,?,C,C,C,E,C
266,D,?,C,C,H,E,C
267,R,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,I,H,H,H,H,H,H
270,N,H,H,H,H,H,H
271,H,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,R,H,H,H,H,H,H
275,Q,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,C,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,D,H,H,H,H,H,C
280,K,?,H,H,H,C,C
281,L,?,C,C,H,C,C
282,G,C,C,C,C,C,C
283,A,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,Q,C,C,C,C,C,C
286,Q,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,A,?,C,E,E,C,E
289,F,?,E,E,E,C,E
290,V,E,E,E,E,E,E
291,L,E,E,E,E,E,E
292,Y,E,E,E,E,E,E
293,L,E,E,E,E,E,E
294,E,E,E,E,E,E,E
295,I,?,C,C,C,E,C
296,D,C,C,C,C,C,C
297,P,?,H,H,C,C,H
298,H,?,H,H,C,C,H
299,Q,?,H,H,C,C,H
300,V,?,E,E,E,C,E
301,D,?,E,E,E,C,E
302,V,?,C,C,E,C,C
303,N,C,C,C,C,C,C
304,V,C,C,C,C,C,C
305,H,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,A,C,C,C,C,C,C
308,K,C,C,C,C,C,C
309,H,C,C,C,C,C,C
310,E,?,C,C,C,E,E
311,V,?,C,C,E,E,E
312,R,E,E,E,E,E,E
313,F,E,E,E,E,E,E
314,H,C,C,C,C,C,C
315,Q,?,C,C,H,C,C
316,S,H,H,H,H,H,H
317,R,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,V,H,H,H,H,H,H
320,H,H,H,H,H,H,H
321,D,H,H,H,H,H,H
322,F,H,H,H,H,H,H
323,I,H,H,H,H,H,H
324,Y,H,H,H,H,H,H
325,Q,H,H,H,H,H,H
326,G,H,H,H,H,H,H
327,V,H,H,H,H,H,H
328,L,H,H,H,H,H,H
329,S,H,H,H,H,H,H
330,V,H,H,H,H,H,H
331,L,?,C,H,H,H,C
332,Q,C,C,C,C,C,C
