NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,I,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,L,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,L,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,D,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,A,?,?,?,C,?,C
19,F,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,P,?,?,?,C,?,C
22,G,?,?,?,C,?,C
23,H,?,?,?,C,?,C
24,F,?,?,?,C,?,C
25,K,?,?,?,C,?,C
26,D,C,C,C,C,C,C
27,P,?,C,C,E,E,C
28,K,?,C,C,E,E,E
29,R,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,Y,E,E,E,E,E,E
32,C,E,E,E,E,E,E
33,K,?,C,C,E,C,C
34,N,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,F,?,E,E,E,C,E
38,F,?,E,E,E,C,E
39,L,?,E,E,E,C,E
40,R,?,E,E,E,C,E
41,I,?,E,E,E,C,E
42,H,?,C,C,E,C,C
43,P,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,R,?,C,C,E,C,C
47,V,?,E,E,E,C,E
48,D,?,E,E,E,C,E
49,G,?,E,E,E,C,C
50,V,?,E,E,E,C,C
51,R,?,C,C,E,C,C
52,E,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,P,?,H,C,C,C,C
57,H,?,H,C,C,C,C
58,I,?,H,C,C,C,C
59,K,?,C,C,E,E,E
60,L,E,E,E,E,E,E
61,Q,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,Q,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,E,?,E,E,E,C,C
66,E,?,E,E,C,C,C
67,R,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,S,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,K,E,E,E,E,E,E
74,G,E,E,E,E,E,C
75,V,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,R,?,E,E,E,C,H
80,Y,?,E,E,E,C,H
81,L,?,E,E,E,C,H
82,A,E,E,E,E,E,H
83,M,E,E,E,E,E,H
84,K,?,C,C,E,E,C
85,E,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,R,?,C,C,E,C,C
89,L,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,A,E,E,E,E,E,C
92,S,E,E,E,E,E,C
93,K,?,C,C,E,C,C
94,S,?,C,C,C,E,C
95,V,?,C,C,C,E,C
96,T,?,C,C,C,E,C
97,D,?,H,C,C,C,C
98,E,?,H,C,C,C,C
99,C,?,H,C,C,C,C
100,F,?,C,E,E,E,C
101,F,E,E,E,E,E,C
102,F,E,E,E,E,E,E
103,E,E,E,E,E,E,E
104,R,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,E,?,C,C,E,C,C
107,S,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,Y,?,C,C,E,E,C
111,N,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,Y,E,E,E,E,E,E
114,R,E,E,E,E,E,E
115,S,?,E,E,E,C,E
116,R,?,C,C,E,C,C
117,K,C,C,C,C,C,C
118,Y,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,W,?,C,C,E,C,C
122,Y,?,C,C,E,C,E
123,V,?,C,C,E,C,E
124,A,?,C,C,E,E,E
125,L,?,C,C,E,E,E
126,K,?,C,C,E,E,C
127,R,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,Q,?,C,C,E,C,C
131,Y,?,C,C,E,C,C
132,K,?,C,C,E,C,C
133,L,C,C,C,C,C,C
134,G,?,H,H,C,C,C
135,S,?,H,H,C,C,C
136,K,?,H,H,C,C,C
137,T,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,Q,C,C,C,C,C,C
142,K,?,H,C,C,C,C
143,A,?,H,C,C,C,E
144,I,?,H,C,C,C,E
145,L,?,C,E,E,E,E
146,F,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,P,?,E,E,E,C,E
149,M,?,E,E,E,C,E
150,S,C,C,C,C,C,C
151,A,?,?,?,C,?,C
152,K,?,?,?,C,?,C
153,S,?,?,?,C,?,C
