NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,A,?,E,E,E,C,C
2,A,?,E,E,E,C,C
3,T,?,E,E,E,C,E
4,G,?,E,E,E,C,E
5,T,E,E,E,E,E,E
6,G,E,E,E,E,E,E
7,K,E,E,E,E,E,E
8,G,?,C,C,E,E,E
9,V,C,C,C,C,C,C
10,L,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,D,?,C,C,E,E,C
13,T,E,E,E,E,E,E
14,K,E,E,E,E,E,E
15,D,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,N,E,E,E,E,E,E
18,I,?,E,E,E,C,E
19,N,?,E,E,E,C,E
20,S,?,E,E,E,C,E
21,I,?,E,E,C,C,E
22,D,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,G,?,E,E,C,C,E
25,F,?,E,E,E,C,E
26,S,?,E,E,E,C,E
27,L,?,C,C,E,C,E
28,E,?,E,E,E,C,E
29,D,?,E,E,E,C,E
30,L,?,C,C,E,C,C
31,T,C,C,C,C,C,C
32,H,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,K,?,C,C,E,C,C
36,L,E,E,E,E,E,E
37,S,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,N,E,E,E,E,E,E
41,F,E,E,E,E,E,C
42,N,?,C,E,E,E,C
43,D,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,Q,?,C,E,E,E,C
48,A,E,E,E,E,E,C
49,T,E,E,E,E,E,E
50,L,?,E,E,E,C,E
51,I,?,C,C,E,E,E
52,T,E,E,E,E,E,E
53,N,E,E,E,E,E,C
54,E,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,N,?,E,E,C,C,C
58,F,?,E,E,C,C,C
59,V,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,D,?,H,C,H,H,C
62,D,?,H,C,H,H,C
63,Q,H,H,H,H,H,C
64,R,H,H,H,H,H,C
65,A,H,H,H,H,H,H
66,G,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,Y,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,Y,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,N,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,F,?,H,H,H,C,H
85,G,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,E,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,H,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,P,?,C,C,E,C,C
96,I,E,E,E,E,E,C
97,V,E,E,E,E,E,E
98,S,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,T,E,E,E,E,E,C
101,H,C,C,C,C,C,E
102,V,C,C,C,C,C,E
103,N,C,C,C,C,C,C
104,H,?,E,E,C,C,C
105,Y,?,E,E,C,C,C
106,G,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,Q,?,E,E,C,C,C
109,D,?,E,E,C,C,C
110,N,C,C,C,C,C,C
111,R,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,N,?,C,C,E,E,E
114,A,E,E,E,E,E,E
115,A,E,E,E,E,E,E
116,W,E,E,E,E,E,E
117,I,C,C,C,C,C,E
118,G,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,K,?,C,E,C,C,E
121,M,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,G,?,C,C,E,E,C
125,D,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,F,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,L,?,H,C,C,C,C
135,S,?,H,C,C,C,C
136,G,?,H,C,C,C,C
137,A,?,C,C,H,C,C
138,N,H,H,H,H,H,C
139,D,H,H,H,H,H,C
140,V,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,H,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,H,H,H,H,H,H,H
148,G,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,Q,H,H,H,H,H,C
153,T,?,C,C,H,C,C
154,A,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,L,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,Y,C,C,C,C,C,C
159,K,C,C,C,C,C,C
160,D,?,H,H,H,C,C
161,Q,H,H,H,H,H,C
162,S,H,H,H,H,H,C
163,G,H,H,H,H,H,C
164,A,H,H,H,H,H,C
165,L,H,H,H,H,H,C
166,N,H,H,H,H,H,C
167,E,H,H,H,H,H,H
168,S,H,H,H,H,H,H
169,F,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,D,H,H,H,H,H,C
172,V,H,H,H,H,H,C
173,F,H,H,H,H,H,H
174,G,H,H,H,H,H,H
175,Y,H,H,H,H,H,H
176,F,H,H,H,H,H,C
177,V,?,H,H,C,H,C
178,D,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,F,C,C,C,C,C,C
183,L,?,E,E,C,C,C
184,M,?,E,E,C,C,C
185,G,C,C,C,C,C,C
186,E,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,V,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,T,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,K,C,C,C,C,C,C
194,E,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,A,C,C,C,C,C,C
198,L,C,C,C,C,C,C
199,R,?,E,E,C,C,C
200,S,?,E,E,C,C,C
201,M,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,P,?,H,H,C,C,C
205,E,?,H,H,C,C,C
206,Q,?,H,H,C,C,C
207,F,?,H,H,C,C,C
208,G,C,C,C,C,C,C
209,Q,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,H,C,C,C,C,C,C
213,M,?,H,H,C,C,C
214,K,?,H,H,C,C,C
215,D,?,H,H,C,C,C
216,Y,C,C,C,C,C,C
217,V,?,C,C,C,E,C
218,Y,?,C,C,C,E,C
219,T,?,C,C,C,E,C
220,E,C,C,C,C,C,C
221,K,?,H,C,C,C,C
222,D,?,H,H,C,C,C
223,N,?,H,H,C,C,C
224,G,?,H,H,C,C,C
225,G,?,H,C,C,C,C
226,V,H,H,H,H,H,C
227,H,H,H,H,H,H,C
228,T,H,H,H,H,H,C
229,N,H,H,H,H,H,C
230,S,?,C,H,H,H,C
231,G,H,H,H,H,H,C
232,I,H,H,H,H,H,C
233,P,H,H,H,H,H,C
234,N,H,H,H,H,H,C
235,K,H,H,H,H,H,C
236,A,H,H,H,H,H,C
237,A,H,H,H,H,H,C
238,Y,H,H,H,H,H,H
239,N,H,H,H,H,H,H
240,V,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,Q,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,I,?,H,H,C,C,H
245,G,?,C,C,H,C,C
246,K,H,H,H,H,H,C
247,S,H,H,H,H,H,C
248,K,H,H,H,H,H,H
249,S,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,I,H,H,H,H,H,H
253,Y,H,H,H,H,H,H
254,Y,H,H,H,H,H,H
255,R,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,T,H,H,H,H,H,H
259,E,?,H,H,H,C,C
260,Y,?,H,H,H,C,C
261,L,C,C,C,C,C,C
262,T,C,C,C,C,C,C
263,S,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,S,C,C,C,C,C,C
266,N,?,C,C,H,C,C
267,F,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,D,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,Y,H,H,H,H,H,H
276,Q,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,K,H,H,H,H,H,H
280,D,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,Y,?,C,H,C,C,H
283,E,?,C,C,H,C,C
284,Q,H,H,H,H,H,C
285,Q,H,H,H,H,H,C
286,T,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,E,H,H,H,H,H,H
289,Q,H,H,H,H,H,H
290,V,H,H,H,H,H,H
291,Y,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,W,H,H,H,H,H,H
295,N,H,H,H,H,H,H
296,E,?,C,H,H,H,H
297,V,?,C,C,H,C,H
298,G,C,C,C,C,C,C
299,V,C,C,C,C,C,C
300,E,C,C,C,C,C,C
