NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,V,C,C,C,C,C,C
4,R,C,C,C,C,C,C
5,E,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,I,C,C,C,C,C,E
8,L,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,G,E,E,E,E,E,E
11,M,E,E,E,E,E,E
12,G,?,C,C,E,C,C
13,N,?,C,C,C,E,C
14,P,?,C,C,C,E,C
15,L,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,D,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,S,E,E,E,E,E,E
20,A,?,E,E,E,C,E
21,V,?,E,E,C,C,E
22,V,C,C,C,C,C,C
23,D,?,C,C,H,C,C
24,K,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,Y,?,C,H,H,C,C
31,S,?,C,C,H,C,C
32,L,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,D,?,E,E,E,C,C
37,Q,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,A,?,C,C,E,E,E
41,E,C,C,C,C,C,C
42,D,?,H,H,H,C,H
43,K,?,H,H,H,C,H
44,H,?,H,H,H,C,H
45,K,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,K,H,H,H,H,H,C
55,F,?,C,C,C,E,C
56,K,?,C,C,C,E,C
57,V,?,C,C,E,E,C
58,E,E,E,E,E,E,E
59,Y,E,E,E,E,E,E
60,H,E,E,E,E,E,E
61,A,?,E,E,E,C,C
62,G,?,E,E,E,C,C
63,G,C,C,C,C,C,C
64,S,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,S,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,W,H,H,H,H,H,H
75,M,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,Q,?,C,C,H,C,C
78,Q,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,H,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,A,E,E,E,E,E,E
84,T,E,E,E,E,E,E
85,F,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,G,?,E,E,E,C,E
88,C,E,E,E,E,E,C
89,I,E,E,E,E,E,E
90,G,?,E,C,E,E,E
91,I,C,C,C,C,C,C
92,D,?,C,C,H,C,H
93,K,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,G,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,A,?,C,H,H,H,C
106,H,?,C,C,H,C,C
107,V,C,C,C,C,C,C
108,D,?,E,E,E,C,C
109,A,E,E,E,E,E,C
110,H,E,E,E,E,E,E
111,Y,?,E,E,C,E,E
112,Y,E,E,E,E,E,E
113,E,E,E,E,E,E,E
114,Q,?,E,C,E,E,E
115,N,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,Q,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,T,E,E,E,E,E,E
122,C,E,E,E,E,E,E
123,A,E,E,E,E,E,E
124,A,E,E,E,E,E,E
125,C,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,T,?,E,E,C,E,E
128,G,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,N,?,E,E,C,E,C
131,R,E,E,E,E,E,C
132,S,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,A,E,E,E,E,E,E
136,N,?,E,E,E,C,E
137,L,C,C,C,C,C,E
138,A,?,H,H,C,C,C
139,A,?,H,H,C,C,C
140,A,?,H,H,C,C,C
141,N,?,H,H,C,C,C
142,C,?,H,C,C,C,C
143,Y,C,C,C,C,C,C
144,K,C,C,C,C,C,C
145,K,?,H,H,H,C,C
146,E,?,H,H,H,C,H
147,K,?,H,H,H,C,H
148,H,?,C,C,H,C,H
149,L,?,C,C,H,C,C
150,D,C,C,C,C,C,C
151,L,?,C,C,H,C,H
152,E,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,N,H,H,H,H,H,H
155,W,H,H,H,H,H,H
156,M,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,A,?,C,C,H,C,C
162,R,C,C,C,C,C,E
163,V,?,E,E,C,E,E
164,C,E,E,E,E,E,E
165,Y,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,A,?,E,E,E,C,E
168,G,?,H,H,C,H,C
169,F,?,H,H,C,H,C
170,F,?,H,H,C,H,C
171,L,?,H,H,C,H,C
172,T,?,H,H,C,H,C
173,V,C,C,C,C,C,C
174,S,?,C,C,H,C,C
175,P,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,S,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,H,H,H,H,H,H,H
184,H,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,N,?,C,H,H,C,C
189,N,?,C,C,H,C,C
190,R,?,C,C,C,E,C
191,I,?,E,E,C,E,E
192,F,E,E,E,E,E,E
193,T,E,E,E,E,E,E
194,L,E,E,E,E,E,E
195,N,E,E,E,E,E,C
196,L,?,C,C,E,C,C
197,S,C,C,C,C,C,C
198,A,?,C,C,H,C,H
199,P,?,H,H,H,C,H
200,F,?,H,H,H,C,H
201,I,?,H,H,H,C,H
202,S,?,H,H,H,C,H
203,Q,?,H,H,H,C,H
204,F,?,H,H,H,C,H
205,Y,?,C,H,C,C,H
206,K,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,S,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,M,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,M,H,H,H,H,H,H
214,P,H,H,H,H,H,H
215,Y,H,H,H,H,H,H
216,V,C,C,C,C,C,C
217,D,C,C,C,C,C,C
218,I,?,E,E,C,E,E
219,L,E,E,E,E,E,E
220,F,E,E,E,E,E,E
221,G,?,E,E,E,C,C
222,N,?,E,C,C,C,C
223,E,H,H,H,H,H,H
224,T,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,T,H,H,H,H,H,H
229,F,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,R,H,H,H,H,H,H
232,E,H,H,H,H,H,C
233,Q,?,C,H,H,C,C
234,G,?,C,C,H,C,C
235,F,C,C,C,C,C,C
236,E,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,K,C,C,C,C,C,C
239,D,?,C,C,H,C,C
240,I,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,K,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,Q,H,H,H,H,H,H
249,A,?,C,H,H,H,H
250,L,?,C,C,H,C,H
251,P,C,C,C,C,C,H
252,K,C,C,C,C,C,H
253,M,C,C,C,C,C,H
254,N,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,K,C,C,C,C,C,C
257,R,C,C,C,C,C,C
258,Q,C,C,C,C,C,C
259,R,C,C,C,C,C,C
260,I,E,E,E,E,E,E
261,V,E,E,E,E,E,E
262,I,E,E,E,E,E,E
263,F,E,E,E,E,E,E
264,T,E,E,E,E,E,E
265,Q,?,E,E,C,C,C
266,G,C,C,C,C,C,C
267,R,C,C,C,C,C,C
268,D,?,E,E,C,C,C
269,D,?,E,E,E,C,C
270,T,E,E,E,E,E,E
271,I,E,E,E,E,E,E
272,M,E,E,E,E,E,E
273,A,E,E,E,E,E,E
274,T,?,C,E,E,C,E
275,E,C,C,C,C,C,C
276,S,C,C,C,C,C,C
277,E,?,C,E,C,E,C
278,V,E,E,E,E,E,E
279,T,E,E,E,E,E,E
280,A,E,E,E,E,E,E
281,F,E,E,E,E,E,E
282,A,?,C,C,E,C,E
283,V,C,C,C,C,C,E
284,L,C,C,C,C,C,C
285,D,C,C,C,C,C,C
286,Q,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,Q,C,C,C,C,C,C
289,K,C,C,C,C,C,C
290,E,C,C,C,C,C,C
291,I,C,C,C,C,C,C
292,I,C,C,C,C,C,C
293,D,?,C,C,H,C,C
294,T,H,H,H,H,H,C
295,N,H,H,H,H,H,C
296,G,H,H,H,H,H,C
297,A,H,H,H,H,H,H
298,G,H,H,H,H,H,H
299,D,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,F,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,G,H,H,H,H,H,H
304,G,H,H,H,H,H,H
305,F,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,S,H,H,H,H,H,H
308,Q,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,V,?,C,H,H,H,H
311,S,?,C,C,H,C,C
312,D,?,C,C,H,C,C
313,K,C,C,C,C,C,C
314,P,?,C,C,H,C,C
315,L,H,H,H,H,H,H
316,T,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,C,H,H,H,H,H,H
319,I,H,H,H,H,H,H
320,R,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,G,H,H,H,H,H,H
323,H,H,H,H,H,H,H
324,Y,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,A,H,H,H,H,H,H
327,S,H,H,H,H,H,H
328,I,H,H,H,H,H,H
329,I,H,H,H,H,H,H
330,I,?,C,H,H,H,H
331,R,?,C,C,H,C,C
332,R,?,C,C,H,C,C
333,T,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,C,C,C,C,C,C,C
336,T,C,C,C,C,C,C
337,F,C,C,C,C,C,C
338,P,C,C,C,C,C,C
339,E,C,C,C,C,C,C
340,K,C,C,C,C,C,C
341,P,C,C,C,C,C,C
342,D,C,C,C,C,C,C
343,F,C,C,C,C,C,C
344,H,C,C,C,C,C,C
