NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,I,H,H,H,H,H,C
2,D,H,H,H,H,H,C
3,S,H,H,H,H,H,C
4,A,H,H,H,H,H,C
5,L,H,H,H,H,H,C
6,N,?,C,C,H,C,C
7,W,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,M,?,E,E,E,C,E
12,T,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,T,E,E,E,E,E,E
15,R,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,D,E,E,E,E,E,C
18,A,?,C,H,C,C,C
19,M,?,C,H,C,C,C
20,T,?,C,H,C,C,C
21,G,C,C,C,C,C,C
22,A,E,E,E,E,E,C
23,H,E,E,E,E,E,E
24,F,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,R,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,D,?,E,E,E,C,E
30,S,?,E,E,C,C,C
31,T,C,C,C,C,C,C
32,Q,C,C,C,C,C,C
33,L,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,P,?,C,C,E,C,C
36,A,?,E,E,E,C,C
37,A,?,E,E,E,C,C
38,G,?,E,C,E,C,C
39,G,?,E,C,E,E,C
40,T,E,E,E,E,E,E
41,R,E,E,E,E,E,E
42,A,E,E,E,E,E,E
43,A,?,E,E,C,E,C
44,Q,?,C,C,C,E,C
45,Y,?,C,C,C,E,C
46,S,C,C,C,C,C,C
47,N,?,C,C,H,C,C
48,L,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,G,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,G,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,M,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,M,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,S,?,C,H,H,C,H
70,N,?,C,C,H,C,C
71,L,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,M,C,C,C,C,C,C
74,G,?,E,E,C,C,C
75,G,E,E,E,E,E,C
76,G,E,E,E,E,E,E
77,K,E,E,E,E,E,E
78,S,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,L,?,C,C,E,C,C
83,P,C,C,C,C,C,C
84,A,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,R,?,H,H,C,C,C
87,H,?,H,H,C,C,C
88,S,?,H,H,C,C,C
89,I,C,C,C,C,C,C
90,D,?,C,C,H,C,C
91,P,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,W,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,H,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,N,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,L,?,C,H,H,H,H
109,S,?,C,C,H,C,C
110,G,C,C,C,C,C,C
111,N,?,C,C,E,C,C
112,Y,E,E,E,E,E,C
113,W,E,E,E,E,E,E
114,T,?,E,C,E,E,E
115,G,?,E,C,E,C,E
116,P,?,E,C,C,C,E
117,D,C,C,C,C,C,C
118,V,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,N,?,C,C,H,C,C
122,S,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,N,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,T,?,H,H,H,C,H
132,T,C,C,C,C,C,H
133,E,C,C,C,C,C,C
134,F,?,C,C,E,C,C
135,V,?,C,C,E,C,C
136,F,?,C,C,E,C,C
137,G,C,C,C,C,C,C
138,R,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,L,?,H,H,C,C,H
141,E,?,H,H,C,C,H
142,R,?,H,H,C,C,H
143,G,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,A,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,S,?,C,H,H,H,C
149,A,H,H,H,H,H,C
150,F,H,H,H,H,H,C
151,T,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,G,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,M,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,H,H,H,H,H,H,H
167,R,?,C,H,H,H,C
168,G,?,C,C,H,C,C
169,L,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,L,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,L,?,C,C,E,E,C
176,T,E,E,E,E,E,E
177,V,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,Q,E,E,E,E,E,E
181,G,?,C,C,E,C,C
182,L,C,C,C,C,C,C
183,G,?,C,C,H,C,C
184,A,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,G,H,H,H,H,H,H
187,G,H,H,H,H,H,H
188,S,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,A,?,C,H,H,C,C
197,G,C,C,C,C,C,C
198,A,?,C,C,E,C,C
199,Q,E,E,E,E,E,E
200,L,E,E,E,E,E,E
201,L,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,A,E,E,E,E,E,E
204,D,?,C,C,E,E,E
205,T,C,C,C,C,C,C
206,D,?,C,C,H,C,C
207,T,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,H,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,L,?,C,H,H,C,C
217,G,C,C,C,C,C,C
218,H,?,C,C,E,E,C
219,T,E,E,E,E,E,C
220,A,E,E,E,E,E,E
221,V,?,C,C,E,E,E
222,A,C,C,C,C,C,C
223,L,?,H,H,C,C,H
224,E,?,H,H,C,C,H
225,D,?,H,H,C,C,H
226,V,?,H,C,C,C,H
227,L,?,H,C,C,C,C
228,S,?,H,C,C,C,C
229,T,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,C,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,V,?,E,E,C,C,E
234,F,?,E,E,E,C,E
235,A,?,E,E,E,C,E
236,P,?,E,E,E,C,E
237,C,C,C,C,C,C,C
238,A,C,C,C,C,C,C
239,M,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,V,C,C,C,C,C,C
243,I,C,C,C,C,C,C
244,T,?,C,C,H,C,C
245,T,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,V,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,T,?,H,H,H,C,H
251,L,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,C,C,C,C,C,C,C
254,S,?,C,C,E,C,E
255,V,E,E,E,E,E,E
256,V,E,E,E,E,E,E
257,A,?,C,C,E,E,E
258,G,C,C,C,C,C,E
259,A,C,C,C,C,C,C
260,A,C,C,C,C,C,C
261,N,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,V,C,C,C,C,C,C
264,I,C,C,C,C,C,C
265,A,C,C,C,C,C,C
266,D,?,C,C,H,C,C
267,E,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,S,H,H,H,H,H,H
271,D,H,H,H,H,H,H
272,I,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,H,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,R,?,C,H,H,H,C
277,G,C,C,C,C,C,C
278,I,?,C,C,E,E,C
279,L,E,E,E,E,E,E
280,Y,E,E,E,E,E,E
281,A,?,C,C,E,E,E
282,P,C,C,C,C,C,C
283,D,?,H,H,H,C,H
284,F,?,H,H,H,C,H
285,V,?,H,H,H,C,H
286,A,?,H,H,H,C,H
287,N,?,C,H,H,C,H
288,A,?,C,H,H,H,H
289,G,H,H,H,H,H,H
290,G,?,H,H,C,H,H
291,A,H,H,H,H,H,H
292,I,H,H,H,H,H,H
293,H,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,G,H,H,H,H,H,H
297,R,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,V,?,H,H,C,C,H
300,L,?,H,H,C,C,C
301,G,C,C,C,C,C,C
302,W,C,C,C,C,C,C
303,S,?,C,C,H,C,C
304,E,H,H,H,H,H,H
305,S,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,H,H,H,H,H,H,H
309,E,H,H,H,H,H,H
310,R,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,V,H,H,H,H,H,H
313,A,?,C,H,H,H,H
314,I,H,H,H,H,H,H
315,G,H,H,H,H,H,H
316,D,H,H,H,H,H,H
317,T,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,N,H,H,H,H,H,H
320,Q,H,H,H,H,H,H
321,V,H,H,H,H,H,H
322,F,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,I,H,H,H,H,H,H
325,S,H,H,H,H,H,H
326,D,H,H,H,H,H,H
327,N,H,H,H,H,H,H
328,D,H,H,H,H,H,H
329,G,?,C,C,H,C,C
330,V,C,C,C,C,C,C
331,T,?,C,C,H,C,C
332,P,H,H,H,H,H,H
333,D,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,R,H,H,H,H,H,H
338,T,H,H,H,H,H,H
339,L,H,H,H,H,H,H
340,A,H,H,H,H,H,H
341,G,H,H,H,H,H,H
342,R,H,H,H,H,H,H
343,R,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,R,H,H,H,H,H,H
346,E,H,H,H,H,H,H
347,A,?,C,H,H,C,H
348,S,?,C,C,H,C,H
349,T,?,C,?,C,?,H
350,T,?,?,?,C,?,H
351,T,?,?,?,C,?,C
352,A,?,?,?,C,?,C
353,T,?,?,?,C,?,C
354,A,?,?,?,C,?,C
