NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,K,C,C,C,C,C,C
4,K,?,C,C,H,C,C
5,L,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,N,H,H,H,H,H,H
12,A,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,K,?,H,H,C,C,C
17,K,?,H,H,C,C,C
18,Y,?,H,H,C,C,C
19,T,?,H,H,C,C,C
20,L,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,A,C,C,C,C,C,C
23,V,C,C,C,C,C,C
24,N,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,V,C,C,C,C,C,C
27,I,?,C,C,C,E,E
28,Q,?,C,C,C,E,E
29,R,?,C,C,C,E,C
30,A,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,L,C,C,C,C,C,E
34,V,C,C,C,C,C,E
35,F,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,S,?,C,C,H,C,C
38,V,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,N,?,C,H,C,C,C
48,R,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,L,C,C,C,C,C,C
54,F,C,C,C,C,C,C
55,Y,C,C,C,C,C,C
56,G,?,C,H,C,C,C
57,R,?,C,H,C,C,C
58,R,?,C,H,C,C,C
59,G,C,C,C,C,C,C
60,T,?,C,C,H,C,C
61,L,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,H,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,C,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,G,?,C,C,H,C,C
76,G,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,G,E,E,E,E,E,E
79,C,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,F,E,E,E,E,E,E
83,P,?,C,C,E,C,C
84,C,C,C,C,C,C,C
85,G,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,F,?,H,H,H,C,H
97,I,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,Q,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,D,?,C,C,E,E,C
102,H,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,M,E,E,E,E,E,E
106,T,?,E,E,E,C,E
107,N,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,A,C,C,C,C,C,C
110,Y,?,C,C,H,C,C
111,E,H,H,H,H,H,H
112,P,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,C,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,S,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,L,?,H,H,H,C,H
125,G,C,C,C,C,C,C
126,V,?,C,C,E,E,C
127,T,E,E,E,E,E,E
128,T,E,E,E,E,E,E
129,S,E,E,E,E,E,E
130,W,E,E,E,E,E,E
131,F,E,E,E,E,E,E
132,D,?,C,C,C,E,C
133,P,C,C,C,C,C,C
134,L,C,C,C,C,C,C
135,I,C,C,C,C,C,C
136,G,?,H,H,C,C,H
137,A,?,H,H,H,C,H
138,D,?,H,H,H,C,H
139,I,?,H,H,H,C,H
140,V,?,H,H,H,C,H
141,K,?,H,H,H,C,H
142,H,?,H,H,H,C,H
143,L,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,T,?,E,E,C,C,E
148,K,?,E,E,E,C,E
149,I,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,F,E,E,E,E,E,E
152,L,E,E,E,E,E,E
153,E,E,E,E,E,E,E
154,S,?,C,C,C,E,C
155,P,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,I,C,C,C,C,C,C
159,T,C,C,C,C,C,C
160,M,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,V,C,C,C,C,C,C
163,H,C,C,C,C,C,C
164,D,?,C,C,H,C,C
165,V,H,H,H,H,H,H
166,P,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,V,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,A,?,C,C,E,C,C
180,I,E,E,E,E,E,E
181,I,E,E,E,E,E,E
182,M,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,D,E,E,E,E,E,E
185,N,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,W,C,C,C,C,C,C
188,A,C,C,C,C,C,C
189,A,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,V,C,C,C,C,C,C
192,L,C,C,C,C,C,C
193,F,C,C,C,C,C,C
194,K,?,C,C,H,C,C
195,A,?,H,H,H,C,H
196,L,?,H,H,H,C,H
197,D,?,H,H,H,C,H
198,F,?,H,C,H,C,H
199,G,?,C,C,H,C,C
200,I,C,C,C,C,C,C
201,D,?,C,C,E,C,C
202,V,E,E,E,E,E,E
203,S,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,Q,E,E,E,E,E,E
206,A,E,E,E,E,E,E
207,A,C,C,C,C,C,C
208,T,C,C,C,C,C,C
209,K,?,?,?,C,?,C
210,Y,C,C,C,C,C,C
211,L,C,C,C,C,C,C
212,V,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,H,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,D,C,C,C,C,C,C
217,A,C,C,C,C,C,C
218,M,C,C,C,C,C,C
219,I,?,C,C,E,C,C
220,G,E,E,E,E,E,E
221,T,E,E,E,E,E,E
222,A,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,C,E,E,E,E,E,E
225,N,?,C,C,C,E,C
226,A,?,C,C,C,H,H
227,R,?,C,C,C,H,H
228,C,?,C,H,C,H,H
229,W,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,Q,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,N,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,Y,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,M,?,C,H,H,C,H
240,G,?,C,C,H,C,C
241,Q,C,C,C,C,C,C
242,M,C,C,C,C,C,C
243,V,C,C,C,C,C,C
244,D,?,C,C,H,C,C
245,A,H,H,H,H,H,H
246,D,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,Y,H,H,H,H,H,H
250,I,H,H,H,H,H,H
251,T,H,H,H,H,H,H
252,S,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,G,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,R,?,C,H,H,H,C
257,T,?,C,H,C,C,C
258,L,H,H,H,H,H,H
259,G,H,H,H,H,H,H
260,V,H,H,H,H,H,H
261,R,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,R,H,H,H,H,H,H
264,Q,H,H,H,H,H,H
265,H,H,H,H,H,H,H
266,H,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,S,H,H,H,H,H,H
269,S,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,W,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,E,?,C,H,H,C,H
279,H,?,C,C,H,C,C
280,P,C,C,C,C,C,C
281,Q,C,C,C,C,C,C
282,V,?,E,E,C,C,C
283,A,?,E,E,E,C,C
284,R,?,E,E,E,C,E
285,V,?,E,E,E,C,E
286,N,?,E,E,E,C,E
287,H,?,C,C,E,C,C
288,P,C,C,C,C,C,C
289,A,C,C,C,C,C,C
290,L,C,C,C,C,C,C
291,P,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,S,C,C,C,C,C,C
294,K,C,C,C,C,C,C
295,G,?,C,C,H,C,C
296,H,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,F,H,H,H,H,H,H
299,W,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,R,H,H,H,H,H,H
302,D,H,H,H,H,H,H
303,F,C,C,C,C,C,C
304,T,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,S,C,C,C,C,C,C
307,S,C,C,C,C,C,C
308,G,?,C,C,E,C,C
309,L,E,E,E,E,E,E
310,F,E,E,E,E,E,E
311,S,E,E,E,E,E,E
312,F,E,E,E,E,E,E
313,V,E,E,E,E,E,E
314,L,E,E,E,E,E,E
315,K,C,C,C,C,C,C
316,K,C,C,C,C,C,C
317,K,C,C,C,C,C,C
318,L,C,C,C,C,C,C
319,N,?,C,C,H,C,C
320,N,H,H,H,H,H,H
321,E,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,L,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,N,H,H,H,H,H,H
326,Y,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,D,H,H,H,H,H,H
329,N,?,C,C,H,C,H
330,F,C,C,C,C,C,C
331,S,C,C,C,C,C,C
332,L,C,C,C,C,C,C
333,F,?,C,C,C,E,C
334,S,?,C,E,C,E,E
335,M,?,C,E,C,E,E
336,A,C,C,C,C,C,C
337,Y,C,C,C,C,C,C
338,S,C,C,C,C,C,C
339,W,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,G,C,C,C,C,C,C
342,Y,C,C,C,C,C,C
343,E,?,C,C,C,E,C
344,S,?,C,C,E,E,C
345,L,E,E,E,E,E,E
346,I,E,E,E,E,E,E
347,L,E,E,E,E,E,E
348,A,E,E,E,E,E,C
349,N,E,E,E,E,E,C
350,Q,?,C,C,E,E,C
351,P,?,H,H,C,H,C
352,E,H,H,H,H,H,C
353,H,H,H,H,H,H,C
354,I,H,H,H,H,H,C
355,A,H,H,H,H,H,C
356,A,H,H,H,H,H,C
357,I,?,C,H,H,C,C
358,R,?,C,C,H,C,C
359,P,C,C,C,C,C,H
360,Q,C,C,C,C,C,H
361,G,?,C,C,C,E,H
362,E,?,C,C,C,E,H
363,I,?,C,C,C,E,C
364,D,C,C,C,C,C,C
365,F,C,C,C,C,C,C
366,S,C,C,C,C,C,C
367,G,C,C,C,C,C,C
368,T,?,C,C,E,C,C
369,L,E,E,E,E,E,E
370,I,E,E,E,E,E,E
371,R,E,E,E,E,E,E
372,L,E,E,E,E,E,E
373,H,E,E,E,E,E,E
374,I,?,C,C,E,E,E
375,G,C,C,C,C,C,C
376,L,C,C,C,C,C,C
377,E,C,C,C,C,C,C
378,D,?,C,C,H,C,C
379,V,H,H,H,H,H,H
380,D,H,H,H,H,H,H
381,D,H,H,H,H,H,H
382,L,H,H,H,H,H,H
383,I,H,H,H,H,H,H
384,A,H,H,H,H,H,H
385,D,H,H,H,H,H,H
386,L,H,H,H,H,H,H
387,D,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,G,H,H,H,H,H,H
390,F,H,H,H,H,H,H
391,A,H,H,H,H,H,H
392,R,?,C,H,H,H,H
393,I,?,C,C,H,C,C
394,V,C,C,C,C,C,C
