NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,H,C,C,C,C,C,C
1,H,C,C,C,C,C,C
2,M,C,C,C,C,C,C
3,D,C,C,C,C,C,C
4,E,?,C,C,E,C,C
5,E,?,C,E,E,C,C
6,Y,?,C,E,E,C,C
7,D,?,C,E,C,C,C
8,V,?,E,E,C,E,E
9,I,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,G,?,C,C,E,C,C
13,T,C,C,C,C,C,C
14,G,?,C,C,H,C,C
15,L,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,C,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,G,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,M,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,N,?,C,H,H,H,C
28,G,?,C,C,H,C,C
29,K,?,C,C,C,E,C
30,K,?,C,C,C,E,C
31,V,?,E,E,C,E,E
32,L,E,E,E,E,E,E
33,H,E,E,E,E,E,E
34,M,E,E,E,E,E,E
35,D,?,C,C,E,E,C
36,R,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,Y,C,C,C,C,C,C
40,Y,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,E,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,S,?,C,C,C,E,C
46,S,E,E,E,E,E,C
47,I,E,E,E,E,E,C
48,T,?,C,C,E,E,C
49,P,?,C,C,E,C,C
50,L,?,H,H,C,H,H
51,E,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,F,?,C,H,H,C,C
58,Q,?,C,C,H,C,C
59,L,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,E,?,H,H,C,C,C
66,T,?,H,H,C,C,C
67,M,?,H,H,C,C,C
68,G,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,G,?,H,H,C,C,C
71,R,?,H,H,C,C,C
72,D,?,H,H,C,C,C
73,W,?,C,C,E,E,E
74,N,?,C,C,E,E,E
75,V,E,E,E,E,E,E
76,D,?,E,E,E,C,C
77,L,C,C,C,C,C,C
78,I,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,K,?,C,C,C,E,H
81,F,?,C,C,E,E,H
82,L,E,E,E,E,E,H
83,M,?,E,E,E,C,H
84,A,C,C,C,C,C,C
85,N,C,C,C,C,C,C
86,G,?,C,C,H,C,H
87,Q,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,T,?,H,H,C,H,C
96,E,?,C,C,H,C,C
97,V,?,H,H,H,C,C
98,T,?,H,H,H,C,C
99,R,?,H,H,H,C,C
100,Y,?,H,H,H,C,C
101,L,C,C,C,C,C,E
102,D,?,C,C,E,C,E
103,F,?,E,E,E,C,E
104,K,?,E,E,E,C,E
105,V,?,E,E,E,C,E
106,V,?,C,C,E,C,C
107,E,C,C,C,C,C,C
108,G,E,E,E,E,E,C
109,S,E,E,E,E,E,E
110,F,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,K,?,E,E,C,E,E
114,G,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,K,?,E,E,C,E,E
117,I,E,E,E,E,E,E
118,Y,E,E,E,E,E,E
119,K,?,E,E,E,C,E
120,V,?,C,C,E,C,C
121,P,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,T,?,C,C,H,C,C
124,E,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,S,?,C,C,H,C,C
131,N,C,C,C,C,C,H
132,L,C,C,C,C,C,H
133,M,C,C,C,C,C,H
134,G,?,C,C,H,C,C
135,M,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,F,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,F,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,N,H,H,H,H,H,C
151,F,?,C,C,H,C,C
152,D,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,P,?,H,H,C,C,H
157,K,?,H,H,C,C,H
158,T,?,H,H,C,C,H
159,F,?,H,H,C,C,H
160,E,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,V,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,Q,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,T,C,C,C,C,C,C
168,S,?,C,C,H,C,C
169,M,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,Y,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,F,?,C,H,H,C,C
177,D,C,C,C,C,C,C
178,L,C,C,C,C,C,C
179,G,?,C,C,H,C,C
180,Q,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,D,H,H,H,H,H,H
185,F,H,H,H,H,H,H
186,T,H,H,H,H,H,H
187,G,H,H,H,H,H,H
188,H,H,H,H,H,H,H
189,A,?,H,H,H,C,H
190,L,?,H,H,H,C,H
191,A,C,C,C,C,C,H
192,L,C,C,C,C,C,H
193,Y,C,C,C,C,C,C
194,R,C,C,C,C,C,C
195,T,C,C,C,C,C,C
196,D,?,C,C,H,C,C
197,D,?,H,H,H,C,C
198,Y,?,H,H,H,C,C
199,L,?,H,H,H,C,C
200,D,?,H,H,H,C,C
201,Q,C,C,C,C,C,H
202,P,C,C,C,C,C,H
203,C,?,C,H,H,H,H
204,L,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,T,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,N,H,H,H,H,H,H
209,R,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,S,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,S,?,C,C,H,C,H
217,L,C,C,C,C,C,H
218,A,C,C,C,C,C,H
219,R,C,C,C,C,C,H
220,Y,C,C,C,C,C,H
221,G,C,C,C,C,C,C
222,K,C,C,C,C,C,C
223,S,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,Y,E,E,E,E,E,E
226,L,E,E,E,E,E,E
227,Y,E,E,E,E,E,E
228,P,?,E,E,E,C,E
229,L,?,C,C,E,C,C
230,Y,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,L,?,C,C,H,H,C
233,G,?,C,H,H,H,C
234,E,H,H,H,H,H,C
235,L,H,H,H,H,H,C
236,P,H,H,H,H,H,H
237,Q,H,H,H,H,H,H
238,G,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,Y,H,H,H,H,H,H
247,G,?,C,C,H,C,C
248,G,C,C,C,C,C,C
249,T,C,C,C,C,C,E
250,Y,?,C,C,E,C,E
251,M,?,C,C,E,C,E
252,L,?,C,C,E,C,C
253,N,C,C,C,C,C,C
254,K,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,V,C,C,C,C,C,H
257,D,C,C,C,C,C,H
258,D,?,E,E,C,E,H
259,I,?,E,E,C,E,E
260,I,?,E,E,C,E,E
261,M,?,E,E,C,E,E
262,E,?,E,E,C,E,C
263,N,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,K,?,E,E,C,C,C
266,V,?,E,E,C,C,E
267,V,?,E,E,E,C,E
268,G,?,E,E,E,C,E
269,V,E,E,E,E,E,E
270,K,E,E,E,E,E,C
271,S,?,E,E,C,E,C
272,E,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,E,?,E,E,C,E,C
275,V,E,E,E,E,E,E
276,A,E,E,E,E,E,E
277,R,?,E,E,E,C,E
278,C,?,C,E,E,C,E
279,K,?,C,E,C,C,E
280,Q,E,E,E,E,E,E
281,L,E,E,E,E,E,E
282,I,E,E,E,E,E,E
283,C,E,E,E,E,E,E
284,D,?,C,C,E,E,C
285,P,?,H,H,C,C,H
286,S,?,H,H,C,C,H
287,Y,?,H,H,C,C,H
288,V,C,C,C,C,C,C
289,P,?,H,C,C,C,C
290,D,?,H,C,C,C,H
291,R,?,H,C,C,C,H
292,V,E,E,E,E,E,H
293,R,E,E,E,E,E,H
294,K,E,E,E,E,E,C
295,A,?,E,E,E,C,C
296,G,?,E,E,E,C,C
297,Q,E,E,E,E,E,C
298,V,E,E,E,E,E,E
299,I,E,E,E,E,E,E
300,R,E,E,E,E,E,E
301,I,E,E,E,E,E,E
302,I,E,E,E,E,E,E
303,C,E,E,E,E,E,E
304,I,E,E,E,E,E,E
305,L,E,E,E,E,E,E
306,S,?,C,C,E,C,C
307,H,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,I,C,C,C,C,C,C
310,K,C,C,C,C,C,C
311,N,C,C,C,C,C,C
312,T,C,C,C,C,C,C
313,N,C,C,C,C,C,C
314,D,C,C,C,C,C,C
315,A,C,C,C,C,C,C
316,N,C,C,C,C,C,C
317,S,C,C,C,C,C,C
318,C,E,E,E,E,E,E
319,Q,E,E,E,E,E,E
320,I,E,E,E,E,E,E
321,I,E,E,E,E,E,E
322,I,E,E,E,E,E,C
323,P,?,C,C,E,C,C
324,Q,?,H,H,C,C,C
325,N,?,H,H,C,C,C
326,Q,?,H,H,C,C,C
327,V,C,C,C,C,C,C
328,N,C,C,C,C,C,C
329,R,C,C,C,C,C,C
330,K,C,C,C,C,C,C
331,S,C,C,C,C,C,C
332,D,?,C,C,E,C,C
333,I,E,E,E,E,E,E
334,Y,E,E,E,E,E,E
335,V,E,E,E,E,E,E
336,C,E,E,E,E,E,E
337,M,E,E,E,E,E,E
338,I,E,E,E,E,E,E
339,S,?,E,E,E,C,E
340,Y,?,H,H,C,C,C
341,A,?,H,H,C,C,C
342,H,?,H,H,C,C,C
343,N,C,C,C,C,C,C
344,V,C,C,C,C,C,C
345,A,C,C,C,C,C,C
346,A,C,C,C,C,C,C
347,Q,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,K,?,C,C,E,E,C
350,Y,E,E,E,E,E,E
351,I,E,E,E,E,E,E
352,A,E,E,E,E,E,E
353,I,E,E,E,E,E,E
354,A,E,E,E,E,E,E
355,S,E,E,E,E,E,E
356,T,E,E,E,E,E,E
357,T,E,E,E,E,E,E
358,V,?,C,C,E,C,E
359,E,C,C,C,C,C,C
360,T,C,C,C,C,C,C
361,T,C,C,C,C,C,C
362,D,?,C,C,H,C,C
363,P,H,H,H,H,H,H
364,E,H,H,H,H,H,H
365,K,H,H,H,H,H,H
366,E,H,H,H,H,H,H
367,V,?,C,H,H,H,H
368,E,H,H,H,H,H,H
369,P,H,H,H,H,H,H
370,A,H,H,H,H,H,H
371,L,H,H,H,H,H,H
372,G,?,C,H,H,H,H
373,L,?,C,H,H,H,H
374,L,?,C,C,H,C,H
375,E,C,C,C,C,C,H
376,P,C,C,C,C,C,H
377,I,C,C,C,C,C,H
378,D,C,C,C,C,C,C
379,Q,E,E,E,E,E,C
380,K,E,E,E,E,E,C
381,F,E,E,E,E,E,E
382,V,E,E,E,E,E,E
383,A,E,E,E,E,E,E
384,I,E,E,E,E,E,E
385,S,E,E,E,E,E,E
386,D,E,E,E,E,E,E
387,L,E,E,E,E,E,E
388,Y,E,E,E,E,E,E
389,E,E,E,E,E,E,E
390,P,?,E,E,E,C,E
391,I,C,C,C,C,C,C
392,D,C,C,C,C,C,C
393,D,C,C,C,C,C,C
394,G,C,C,C,C,C,C
395,S,C,C,C,C,C,C
396,E,C,C,C,C,C,C
397,S,C,C,C,C,C,C
398,Q,?,C,C,E,C,C
399,V,E,E,E,E,E,C
400,F,E,E,E,E,E,E
401,C,E,E,E,E,E,E
402,S,?,C,C,E,E,C
403,C,?,C,C,C,E,C
404,S,C,C,C,C,C,C
405,Y,C,C,C,C,C,C
406,D,C,C,C,C,C,C
407,A,C,C,C,C,C,C
408,T,C,C,C,C,C,C
409,T,C,C,C,C,C,C
410,H,C,C,C,C,C,C
411,F,?,C,H,H,C,H
412,E,H,H,H,H,H,H
413,T,H,H,H,H,H,H
414,T,H,H,H,H,H,H
415,C,H,H,H,H,H,H
416,N,H,H,H,H,H,H
417,D,H,H,H,H,H,H
418,I,H,H,H,H,H,H
419,K,H,H,H,H,H,H
420,D,H,H,H,H,H,H
421,I,H,H,H,H,H,H
422,Y,H,H,H,H,H,H
423,K,H,H,H,H,H,H
424,R,H,H,H,H,H,H
425,M,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,G,C,C,C,C,C,C
428,S,C,C,C,C,C,C
429,A,C,C,C,C,C,C
430,F,C,C,C,C,C,C
431,D,C,C,C,C,C,C
432,F,C,C,C,C,C,C
