NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,P,?,C,C,C,E,C
3,I,?,C,C,C,E,C
4,D,?,C,C,C,E,C
5,L,C,C,C,C,C,C
6,R,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,K,?,C,C,E,E,C
9,R,E,E,E,E,E,E
10,A,E,E,E,E,E,E
11,F,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,A,E,E,E,E,E,E
14,G,C,C,C,C,C,C
15,I,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,G,?,C,C,H,C,C
21,Y,H,H,H,H,H,H
22,G,H,H,H,H,H,H
23,W,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,A,?,C,H,H,H,C
33,G,C,C,C,C,C,C
34,A,?,C,C,E,E,C
35,E,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,G,E,E,E,E,E,E
40,T,E,E,E,E,E,E
41,W,?,E,E,E,C,C
42,V,?,H,H,C,H,C
43,P,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,T,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,R,?,C,H,C,H,C
55,G,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,F,C,C,C,C,C,C
58,D,?,C,H,C,C,C
59,Q,?,H,H,C,C,H
60,S,?,H,H,C,C,H
61,R,?,H,H,E,C,H
62,V,?,C,C,E,C,C
63,L,?,C,C,E,C,C
64,P,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,S,?,C,C,E,C,C
68,L,?,C,C,E,C,C
69,M,?,C,C,E,C,C
70,E,C,C,C,C,C,C
71,I,?,E,C,C,C,C
72,K,?,E,C,C,C,C
73,K,?,E,E,E,C,E
74,V,?,E,E,E,C,E
75,Y,?,E,E,E,C,E
76,P,?,E,E,E,C,E
77,L,?,E,E,E,C,E
78,D,C,C,C,C,C,C
79,A,C,C,C,C,C,E
80,V,C,C,C,C,C,E
81,F,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,P,?,H,H,C,C,C
85,E,?,H,H,C,C,C
86,D,?,H,H,C,C,C
87,V,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,E,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,A,?,C,H,H,H,H
94,N,C,C,C,C,C,C
95,K,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,A,H,H,H,H,H,C
99,G,H,H,H,H,H,C
100,S,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,N,C,C,C,C,C,H
103,W,C,C,C,C,C,H
104,T,?,C,C,H,C,H
105,V,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,C,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,F,?,H,H,H,C,H
117,G,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,I,?,E,E,C,C,C
120,D,?,E,E,E,C,C
121,I,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,H,E,E,E,E,E,E
125,S,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,V,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,L,?,H,H,C,C,H
137,L,?,H,H,C,C,H
138,E,?,H,H,C,C,H
139,T,C,C,C,C,C,C
140,S,?,C,C,H,C,C
141,R,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,G,H,H,H,H,H,H
144,Y,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,S,?,H,H,C,C,C
153,Y,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,S,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,S,H,H,H,H,H,H
161,H,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,P,H,H,H,H,H,H
165,I,?,H,H,H,C,H
166,M,?,E,E,C,C,C
167,N,?,E,E,C,C,C
168,P,?,E,E,C,C,C
169,G,?,E,E,C,C,C
170,G,?,E,E,C,C,E
171,A,E,E,E,E,E,E
172,S,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,S,E,E,E,E,E,E
175,L,E,E,E,E,E,E
176,T,?,E,E,E,C,E
177,Y,C,C,C,C,C,C
178,I,?,H,H,C,C,H
179,A,?,H,H,C,C,H
180,S,?,H,H,C,C,H
181,E,C,C,C,C,C,C
182,R,?,C,C,C,E,C
183,I,?,C,C,C,E,C
184,I,?,C,C,C,E,C
185,P,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,Y,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,G,C,C,C,C,C,H
190,G,?,C,C,H,C,H
191,M,H,H,H,H,H,H
192,S,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,K,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,S,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,F,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,G,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,Q,?,H,H,H,C,H
214,N,C,C,C,C,C,C
215,I,?,C,C,C,E,E
216,R,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,N,E,E,E,E,E,E
219,T,E,E,E,E,E,E
220,I,E,E,E,E,E,E
221,S,E,E,E,E,E,E
222,A,?,E,E,C,E,E
223,G,?,C,C,C,E,C
224,P,C,C,C,C,C,C
225,L,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,S,C,C,C,C,C,C
228,R,C,C,C,C,C,H
229,A,C,C,C,C,C,H
230,A,C,C,C,C,C,H
231,K,C,C,C,C,C,H
232,A,C,C,C,C,C,H
233,I,C,C,C,C,C,C
234,G,?,C,C,H,C,C
235,F,H,H,H,H,H,C
236,I,H,H,H,H,H,C
237,D,H,H,H,H,H,H
238,T,H,H,H,H,H,H
239,M,H,H,H,H,H,H
240,I,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,Y,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,Y,H,H,H,H,H,H
245,N,H,H,H,H,H,H
246,N,H,H,H,H,H,C
247,A,C,C,C,C,C,C
248,P,C,C,C,C,C,C
249,I,C,C,C,C,C,C
250,Q,C,C,C,C,C,C
251,K,C,C,C,C,C,C
252,T,?,C,C,C,E,C
253,L,?,C,C,C,E,C
254,T,?,C,C,C,E,C
255,A,H,H,H,H,H,H
256,D,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,V,H,H,H,H,H,H
259,G,H,H,H,H,H,H
260,N,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,F,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,V,?,C,H,C,C,H
267,S,?,C,C,H,C,C
268,P,?,H,H,H,C,H
269,L,?,H,H,H,C,H
270,A,?,H,H,H,C,H
271,S,?,C,C,H,C,C
272,A,?,C,C,H,C,C
273,I,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,A,?,C,E,E,E,C
277,T,E,E,E,E,E,E
278,I,E,E,E,E,E,E
279,Y,E,E,E,E,E,E
280,V,?,E,E,C,C,E
281,D,C,C,C,C,C,C
282,N,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,L,?,H,H,C,C,H
285,N,?,H,H,C,C,H
286,S,?,H,H,C,C,H
287,M,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,V,C,C,C,C,C,C
290,A,C,C,C,C,C,C
291,L,C,C,C,C,C,C
292,D,C,C,C,C,C,C
293,S,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,V,C,C,C,C,C,C
296,F,C,C,C,C,C,C
