NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,F,?,C,C,E,E,E
2,T,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,N,E,E,E,E,E,E
5,A,?,C,E,E,E,E
6,E,E,E,E,E,E,E
7,V,?,E,E,E,C,E
8,R,?,C,C,E,C,C
9,K,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,G,?,C,C,H,C,C
13,K,H,H,H,H,H,C
14,G,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,A,?,C,H,H,C,C
23,N,C,C,C,C,C,C
24,K,E,E,E,E,E,C
25,F,E,E,E,E,E,C
26,P,E,E,E,E,E,C
27,A,E,E,E,E,E,E
28,I,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,Y,E,E,E,E,E,E
31,G,?,C,C,E,C,C
32,G,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,P,?,C,C,E,C,C
37,L,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,E,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,D,E,E,E,E,E,E
43,H,?,H,H,C,H,H
44,D,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,M,H,H,H,H,H,H
48,N,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,Q,?,C,H,H,C,H
51,A,?,C,C,H,C,H
52,K,C,C,C,C,C,C
53,A,?,H,H,H,C,C
54,E,?,H,H,H,C,C
55,F,?,H,H,H,C,C
56,Y,?,H,H,H,C,E
57,S,?,C,C,H,C,E
58,E,?,C,C,C,E,E
59,V,?,C,E,E,E,E
60,L,?,C,E,E,E,E
61,T,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,D,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,K,?,E,E,C,C,E
68,E,?,E,E,C,C,E
69,I,C,C,C,C,C,E
70,K,?,C,C,E,C,E
71,V,?,E,E,E,C,E
72,K,?,E,E,E,C,E
73,A,?,E,E,E,C,E
74,Q,?,E,E,E,C,E
75,D,?,E,E,E,C,E
76,V,E,E,E,E,E,E
77,Q,E,E,E,E,E,E
78,R,E,E,E,E,E,E
79,H,?,C,C,E,C,C
80,P,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,K,?,C,C,E,C,C
85,L,?,E,E,E,C,E
86,Q,?,E,E,E,C,E
87,H,?,E,E,E,C,E
88,I,E,E,E,E,E,E
89,D,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,R,?,E,E,E,C,E
93,A,C,C,C,C,C,C
