NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,A,H,H,H,H,H,C
2,G,H,H,H,H,H,H
3,E,H,H,H,H,H,H
4,M,H,H,H,H,H,H
5,R,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,R,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,S,H,H,H,H,H,H
11,M,H,H,H,H,H,H
12,F,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,W,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,H,H,H,H,H,H,H
23,G,?,C,H,H,C,C
24,W,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,Y,C,C,C,C,C,C
27,D,?,C,C,E,C,C
28,V,E,E,E,E,E,C
29,Y,E,E,E,E,E,C
30,G,E,E,E,E,E,C
31,P,C,C,C,C,C,C
32,I,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,H,C,C,C,C,C,C
35,T,E,E,E,E,E,C
36,S,E,E,E,E,E,C
37,H,E,E,E,E,E,C
38,N,?,C,C,E,E,C
39,M,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,L,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,W,?,C,H,H,H,E
49,I,?,C,H,H,H,E
50,I,H,H,H,H,H,E
51,V,H,H,H,H,H,E
52,D,H,H,H,H,H,C
53,S,H,H,H,H,H,C
54,V,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,M,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,Y,H,H,H,H,H,H
62,N,H,H,H,H,H,C
63,S,?,H,H,H,C,C
64,S,C,C,C,C,C,C
65,T,C,C,C,C,C,C
66,L,C,C,C,C,C,H
67,Y,C,C,C,C,C,H
68,K,?,H,H,C,H,H
69,S,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,S,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,W,H,H,H,H,H,H
82,I,H,H,H,H,H,C
83,N,H,H,H,H,H,C
84,D,H,H,H,H,H,C
85,V,?,C,H,H,C,C
86,L,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,F,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,I,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,A,?,C,C,C,E,C
93,E,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,N,?,E,E,E,C,E
96,V,?,H,H,C,H,E
97,F,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,T,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,M,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,G,H,H,H,H,H,H
106,G,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,S,H,H,H,H,H,C
115,D,H,H,H,H,H,C
116,V,H,H,H,H,H,C
117,L,H,H,H,H,H,C
118,E,C,C,C,C,C,C
119,V,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,N,?,C,C,H,C,C
122,K,H,H,H,H,H,C
123,T,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,G,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,L,?,H,C,H,H,H
142,S,?,C,C,H,H,C
143,T,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,T,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,I,?,C,C,C,E,C
148,P,?,C,C,C,E,C
149,Y,?,C,C,C,E,C
150,S,C,C,C,C,C,C
151,S,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,N,E,E,E,E,E,E
154,L,C,C,C,C,C,C
155,H,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,Q,?,C,C,E,E,C
159,A,E,E,E,E,E,C
160,V,E,E,E,E,E,C
161,K,C,C,C,C,C,C
162,N,C,C,C,C,C,C
163,H,C,C,C,C,C,C
164,A,C,C,C,C,C,C
165,D,?,H,H,C,C,C
166,G,?,H,H,C,C,C
167,G,?,H,H,C,C,C
168,A,?,C,C,E,E,C
169,S,E,E,E,E,E,C
170,S,E,E,E,E,E,C
171,T,?,H,H,C,C,C
172,A,?,H,H,H,C,C
173,E,?,H,H,H,C,C
174,F,?,H,H,H,C,C
175,T,?,C,C,H,C,C
176,T,?,C,C,H,C,C
177,L,?,C,H,C,C,C
178,Q,H,H,H,H,H,H
179,M,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,F,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,Y,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,Y,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,T,H,H,H,H,H,H
189,G,?,C,C,H,C,C
190,N,C,C,C,C,C,C
191,R,H,H,H,H,H,H
192,T,H,H,H,H,H,H
193,Y,H,H,H,H,H,H
194,W,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,R,?,C,H,H,H,H
200,V,?,C,H,H,H,H
201,Y,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,P,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,Y,H,H,H,H,H,H
206,K,H,H,H,H,H,H
207,N,H,H,H,H,H,H
208,N,?,H,H,H,C,C
209,D,C,C,C,C,C,H
210,L,?,H,H,H,C,H
211,L,?,H,H,H,C,C
212,N,?,H,H,H,C,C
213,T,?,H,H,H,C,C
214,Y,?,H,H,H,C,C
215,D,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,L,C,C,C,C,C,C
218,V,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,I,C,C,C,C,C,E
221,Y,?,E,E,E,C,E
222,T,?,E,E,E,C,E
223,F,?,C,C,E,C,C
224,P,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,T,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,K,?,C,C,E,C,C
229,F,?,C,C,E,C,C
230,G,?,C,C,E,C,C
231,A,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,T,?,C,C,E,C,C
234,I,?,C,C,E,C,C
235,R,?,C,C,E,C,C
236,F,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,R,C,C,C,C,C,C
240,G,?,C,H,H,C,C
241,D,H,H,H,H,H,H
242,S,H,H,H,H,H,H
243,F,H,H,H,H,H,H
244,Y,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,Y,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,Q,H,H,H,H,H,H
251,Y,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,T,?,H,H,H,C,C
255,H,C,C,C,C,C,C
256,E,?,C,C,H,C,C
257,T,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,Y,H,H,H,H,H,H
260,Y,H,H,H,H,H,H
261,D,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,Y,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,K,H,H,H,H,H,H
266,S,H,H,H,H,H,H
267,M,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,G,H,H,H,H,H,H
270,M,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,H,?,H,H,H,C,H
274,L,?,C,H,C,C,H
275,L,E,E,E,E,E,H
276,A,E,E,E,E,E,H
277,Q,E,E,E,E,E,C
278,S,?,C,E,E,E,C
279,K,?,C,C,C,E,C
280,P,C,C,C,C,C,C
281,S,C,C,C,C,C,C
282,S,C,C,C,C,C,C
283,L,?,C,E,E,C,C
284,W,?,E,E,E,C,E
285,Y,?,E,E,E,C,E
286,I,?,E,E,E,C,E
287,G,C,C,C,C,C,E
288,E,?,C,E,E,C,E
289,R,?,C,E,E,C,C
290,E,?,C,C,E,C,C
291,Q,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,L,C,C,C,C,C,C
294,H,C,C,C,C,C,C
295,G,C,C,C,C,C,C
296,Q,?,C,C,C,E,C
297,L,?,C,E,C,E,C
298,S,?,C,E,C,E,C
299,P,?,C,C,E,C,C
300,K,?,E,E,E,C,C
301,M,?,E,E,E,C,C
302,D,?,E,E,E,C,C
303,H,?,H,H,C,H,C
304,L,H,H,H,H,H,E
305,V,H,H,H,H,H,E
306,C,H,H,H,H,H,E
307,F,H,H,H,H,H,C
308,M,H,H,H,H,H,C
309,G,H,H,H,H,H,C
310,G,H,H,H,H,H,C
311,L,H,H,H,H,H,E
312,L,H,H,H,H,H,E
313,A,H,H,H,H,H,E
314,S,H,H,H,H,H,C
315,G,H,H,H,H,H,C
316,S,H,H,H,H,H,C
317,T,H,H,H,H,H,C
318,E,?,C,C,H,C,C
319,G,C,C,C,C,C,C
320,L,C,C,C,C,C,C
321,S,?,C,C,H,C,C
322,I,H,H,H,H,H,H
323,H,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,R,?,C,H,H,H,H
327,R,?,C,C,H,C,H
328,R,?,C,C,H,C,C
329,P,C,C,C,C,C,C
330,F,C,C,C,C,C,C
331,F,C,C,C,C,C,C
332,S,?,C,C,H,C,C
333,K,H,H,H,H,H,H
334,S,H,H,H,H,H,H
335,D,H,H,H,H,H,H
336,W,H,H,H,H,H,H
337,D,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,K,H,H,H,H,H,H
341,G,H,H,H,H,H,H
342,I,H,H,H,H,H,H
343,T,H,H,H,H,H,H
344,D,H,H,H,H,H,H
345,T,H,H,H,H,H,H
346,C,H,H,H,H,H,H
347,Y,H,H,H,H,H,H
348,Q,H,H,H,H,H,H
349,M,H,H,H,H,H,H
350,Y,H,H,H,H,H,H
351,K,H,H,H,H,H,H
352,Q,?,C,H,H,C,C
353,S,?,C,C,H,C,C
354,S,C,C,C,C,C,C
355,S,C,C,C,C,C,C
356,G,C,C,C,C,C,C
357,L,?,C,C,C,E,C
358,A,?,C,C,C,E,C
359,P,?,C,C,C,E,C
360,E,C,C,C,C,C,C
361,I,E,E,E,E,E,E
362,V,E,E,E,E,E,E
363,V,E,E,E,E,E,E
364,F,?,E,E,E,C,E
365,N,?,C,C,E,C,C
366,D,C,C,C,C,C,C
367,G,C,C,C,C,C,C
368,N,C,C,C,C,C,C
369,I,C,C,C,C,C,C
370,K,C,C,C,C,C,C
371,Q,?,?,?,C,?,C
372,D,C,C,C,C,C,C
373,G,C,C,C,C,C,C
374,W,?,C,C,E,E,C
375,W,E,E,E,E,E,H
376,R,E,E,E,E,E,H
377,S,?,C,C,E,C,H
378,S,C,C,C,C,C,C
379,V,C,C,C,C,C,C
380,G,C,C,C,C,C,C
381,D,?,C,C,E,C,C
382,F,E,E,E,E,E,C
383,F,E,E,E,E,E,C
384,V,E,E,E,E,E,C
385,K,?,C,C,E,C,C
386,P,?,H,C,C,C,C
387,L,?,H,C,C,C,C
388,D,?,H,C,C,C,C
389,R,C,C,C,C,C,C
390,H,C,C,C,C,C,C
391,N,C,C,C,C,C,C
392,L,C,C,C,C,C,C
393,Q,C,C,C,C,C,C
394,R,C,C,C,C,C,C
395,P,?,C,H,H,H,H
396,E,H,H,H,H,H,H
397,T,H,H,H,H,H,H
398,V,H,H,H,H,H,H
399,E,H,H,H,H,H,H
400,S,H,H,H,H,H,H
401,I,H,H,H,H,H,H
402,M,H,H,H,H,H,H
403,F,H,H,H,H,H,H
404,M,H,H,H,H,H,H
405,Y,H,H,H,H,H,H
406,H,H,H,H,H,H,H
407,L,H,H,H,H,H,H
408,S,H,H,H,H,H,C
409,H,C,C,C,C,C,C
410,D,C,C,C,C,C,C
411,H,?,C,H,H,H,H
412,K,H,H,H,H,H,H
413,Y,H,H,H,H,H,H
414,R,H,H,H,H,H,H
415,E,H,H,H,H,H,H
416,W,H,H,H,H,H,H
417,G,H,H,H,H,H,H
418,A,H,H,H,H,H,H
419,E,H,H,H,H,H,H
420,I,H,H,H,H,H,H
421,A,H,H,H,H,H,H
422,T,H,H,H,H,H,H
423,S,H,H,H,H,H,H
424,F,H,H,H,H,H,H
425,F,H,H,H,H,H,H
426,E,H,H,H,H,H,H
427,N,?,H,H,C,C,H
428,T,?,H,H,E,C,E
429,C,?,E,E,E,C,E
430,V,?,E,E,E,C,C
431,D,C,C,C,C,C,C
432,C,C,C,C,C,C,C
433,N,C,C,C,C,C,C
434,D,C,C,C,C,C,C
435,P,C,C,C,C,C,C
436,K,C,C,C,C,C,C
437,L,C,C,C,C,C,C
438,R,C,C,C,C,C,C
439,R,E,E,E,E,E,E
440,F,E,E,E,E,E,E
441,T,?,C,C,E,E,C
442,S,C,C,C,C,C,C
443,L,?,E,E,C,C,C
444,S,?,E,E,C,C,C
445,D,?,E,E,C,C,C
446,C,C,C,C,C,C,C
447,I,C,C,C,C,C,C
448,T,C,C,C,C,C,C
449,L,C,C,C,C,C,C
450,P,C,C,C,C,C,C
451,T,C,C,C,C,C,C
452,K,?,E,E,C,E,C
453,K,?,E,E,C,E,C
454,S,?,C,C,C,E,C
455,N,C,C,C,C,C,C
456,N,C,C,C,C,C,C
457,M,C,C,C,C,C,C
458,E,C,C,C,C,C,H
459,S,H,H,H,H,H,H
460,F,H,H,H,H,H,H
461,W,H,H,H,H,H,H
462,L,H,H,H,H,H,H
463,A,H,H,H,H,H,H
464,E,?,H,H,C,C,H
465,T,H,H,H,H,H,H
466,L,H,H,H,H,H,H
467,K,H,H,H,H,H,H
468,Y,H,H,H,H,H,H
469,L,H,H,H,H,H,H
470,Y,H,H,H,H,H,H
471,I,H,H,H,H,H,H
472,L,H,H,H,H,H,H
473,F,?,C,H,H,C,H
474,L,?,C,C,H,C,C
475,D,C,C,C,C,C,C
476,E,?,C,C,C,E,C
477,F,?,C,C,C,E,C
478,D,?,C,C,C,E,C
479,L,C,C,C,C,C,C
480,T,C,C,C,C,C,C
481,K,C,C,C,C,C,C
482,V,E,E,E,E,E,C
483,V,E,E,E,E,E,E
484,F,E,E,E,E,E,E
485,N,?,C,E,E,E,C
486,T,C,C,C,C,C,C
487,E,C,C,C,C,C,C
488,A,C,C,C,C,C,C
489,H,?,C,E,E,C,C
490,P,?,E,E,E,C,C
491,F,?,E,E,E,C,C
492,P,?,E,E,E,C,C
493,V,C,C,C,C,C,C
494,L,C,C,C,C,C,C
495,D,?,C,C,H,C,C
496,E,H,H,H,H,H,H
497,E,H,H,H,H,H,H
498,I,H,H,H,H,H,H
499,L,H,H,H,H,H,C
500,K,H,H,H,H,H,C
501,S,H,H,H,H,H,C
502,Q,?,C,H,H,C,C
503,S,?,C,C,H,C,C
504,L,C,C,C,C,C,C
505,T,C,C,C,C,C,C
506,T,C,C,C,C,C,C
507,G,C,C,C,C,C,C
508,W,C,C,C,C,C,C
509,S,C,C,C,C,C,C
510,L,C,C,C,C,C,C
