NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,D,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,F,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,N,?,C,C,H,C,C
8,K,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,A,?,C,H,H,H,C
16,K,?,C,C,H,C,C
17,Q,C,C,C,C,C,C
18,V,C,C,C,C,C,C
19,Q,?,E,E,C,E,E
20,I,E,E,E,E,E,E
21,G,E,E,E,E,E,E
22,C,E,E,E,E,E,E
23,W,E,E,E,E,E,E
24,S,E,E,E,E,E,E
25,A,C,C,C,C,C,C
26,L,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,P,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,G,?,C,H,H,H,H
37,L,?,C,C,H,H,H
38,A,?,C,C,H,H,C
39,G,C,C,C,C,C,C
40,F,C,C,C,C,C,C
41,D,?,C,C,E,C,C
42,W,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,D,?,E,E,C,C,E
47,G,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,H,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,I,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,P,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,M,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,L,?,C,H,H,H,H
65,K,?,C,C,H,C,C
66,G,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,A,E,E,E,E,E,C
71,P,E,E,E,E,E,C
72,V,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,R,E,E,E,E,E,E
75,V,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,P,H,H,H,H,H,C
81,V,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,I,H,H,H,H,H,C
90,G,?,C,C,H,C,C
91,F,C,C,C,C,C,C
92,Y,?,C,C,E,C,C
93,N,E,E,E,E,E,C
94,F,E,E,E,E,E,C
95,L,E,E,E,E,E,C
96,I,E,E,E,E,E,C
97,P,?,C,C,E,C,C
98,F,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,T,?,C,C,H,C,C
102,K,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,S,?,C,H,H,H,H
112,T,?,C,C,H,C,C
113,R,?,C,C,H,C,C
114,Y,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,I,C,C,C,C,C,C
120,R,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,V,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,V,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,H,C,C,C,C,C,C
127,R,?,H,H,C,C,H
128,A,?,H,H,C,C,H
129,N,?,H,H,C,C,H
130,M,?,H,H,C,C,C
131,F,?,H,H,C,C,C
132,G,?,H,H,C,C,C
133,T,C,C,C,C,C,C
134,V,C,C,C,C,C,C
135,A,C,C,C,C,C,H
136,D,?,C,C,H,C,H
137,Y,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,N,?,C,H,H,H,C
143,K,?,C,C,H,C,C
144,N,C,C,C,C,C,C
145,I,?,C,C,E,E,C
146,T,E,E,E,E,E,E
147,I,E,E,E,E,E,E
148,L,E,E,E,E,E,C
149,V,E,E,E,E,E,C
150,Q,E,E,E,E,E,C
151,I,E,E,E,E,E,C
152,E,?,C,C,E,C,C
153,S,C,C,C,C,C,C
154,Q,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,G,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,N,?,C,H,C,C,H
160,V,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,A,?,C,H,H,H,H
166,T,?,C,C,H,C,H
167,E,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,V,C,C,C,C,C,C
170,D,?,C,C,E,C,C
171,G,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,G,?,C,C,E,E,C
176,P,?,H,H,C,H,C
177,S,H,H,H,H,H,C
178,D,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,L,?,C,H,H,C,C
184,G,?,C,C,H,C,C
185,H,C,C,C,C,C,C
186,L,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,A,C,C,C,C,C,C
190,S,C,C,C,C,C,C
191,H,?,C,C,H,C,C
192,P,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,Q,H,H,H,H,H,H
200,H,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,N,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,H,?,C,H,H,C,C
209,G,?,C,C,H,C,C
210,K,C,C,C,C,C,C
211,P,?,C,C,E,C,C
212,S,?,E,E,E,C,E
213,G,?,E,E,E,C,E
214,I,?,E,E,E,C,E
215,L,?,E,E,E,C,E
216,A,?,C,C,E,C,C
217,P,C,C,C,C,C,C
218,V,?,C,C,H,C,C
219,E,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,R,H,H,H,H,H,H
225,Y,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,W,H,H,H,H,H,C
229,G,?,C,C,H,C,C
230,A,C,C,C,C,C,C
231,T,C,C,C,C,C,C
232,F,?,E,E,C,E,E
233,V,E,E,E,E,E,E
234,A,E,E,E,E,E,E
235,V,?,E,E,E,C,E
236,G,?,E,E,C,C,E
237,S,?,E,E,H,C,H
238,D,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,G,H,H,H,H,H,H
241,V,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,T,H,H,H,H,H,H
247,Q,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,T,H,H,H,H,H,H
253,F,H,H,H,H,H,H
254,K,?,H,H,H,C,C
255,K,C,C,C,C,C,C
