NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Q,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,F,C,C,C,C,C,C
6,S,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,R,?,C,C,E,C,C
9,T,?,E,E,E,C,C
10,L,?,E,E,E,C,C
11,L,?,C,C,E,C,C
12,V,C,C,C,C,C,C
13,N,?,C,C,H,C,C
14,S,H,H,H,H,H,C
15,D,H,H,H,H,H,C
16,Y,H,H,H,H,H,C
17,S,H,H,H,H,H,C
18,S,H,H,H,H,H,C
19,K,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,D,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,R,?,C,H,C,C,C
31,G,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,Q,?,H,H,C,H,H
34,T,H,H,H,H,H,H
35,N,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,V,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,K,?,H,H,H,C,H
46,V,C,C,C,C,C,H
47,G,C,C,C,C,C,C
48,T,C,C,C,C,C,E
49,F,?,C,C,E,C,E
50,Y,?,E,E,E,C,E
51,W,?,E,E,E,C,E
52,I,?,E,E,C,C,E
53,S,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,I,?,C,H,H,C,C
56,F,?,H,H,H,C,C
57,L,?,H,H,H,C,C
58,L,H,H,H,H,H,C
59,R,H,H,H,H,H,C
60,D,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,R,?,C,C,H,C,C
75,G,?,C,C,H,C,C
76,E,C,C,C,C,C,C
77,N,?,C,C,E,C,C
78,P,E,E,E,E,E,C
79,I,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,G,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,Y,C,C,C,C,C,E
86,N,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,C,?,H,H,C,C,C
93,S,?,H,H,C,C,C
94,A,?,H,H,C,C,C
95,G,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,K,C,C,C,C,C,C
103,L,?,H,H,C,C,C
104,S,?,H,H,C,C,C
105,Q,?,H,H,C,C,C
106,N,?,C,C,H,C,C
107,G,H,H,H,H,H,C
108,L,H,H,H,H,H,H
109,N,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,E,?,H,H,H,C,H
115,Y,?,H,H,C,C,H
116,V,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,P,H,H,H,H,H,H
119,F,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,?,C,C,H,C,C
127,S,?,C,C,H,C,C
128,D,C,C,C,C,C,C
129,V,?,C,C,C,E,C
130,Q,?,C,C,E,E,E
131,F,E,E,E,E,E,E
132,A,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,E,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,D,?,C,C,H,C,C
139,A,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,G,H,H,H,H,H,H
142,N,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,V,H,H,H,H,H,C
145,T,?,H,H,H,C,C
146,G,C,C,C,C,C,C
147,T,C,C,C,C,C,C
148,S,?,C,C,H,C,C
149,A,H,H,H,H,H,C
150,F,H,H,H,H,H,C
151,C,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,N,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,R,H,H,H,H,H,C
156,G,H,H,H,H,H,C
157,P,H,H,H,H,H,H
158,Q,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,G,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,Q,?,C,H,H,H,H
169,L,?,C,C,H,C,H
170,Q,C,C,C,C,C,H
171,A,C,C,C,C,C,C
172,S,C,C,C,C,C,C
173,H,C,C,C,C,C,C
174,I,E,E,E,E,E,C
175,H,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,Y,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,D,?,E,E,E,C,E
180,V,?,C,C,E,C,E
181,A,C,C,C,C,C,C
182,N,C,C,C,C,C,C
183,G,?,H,C,C,C,C
184,G,?,H,C,C,C,C
185,W,?,H,C,C,C,C
186,L,?,H,C,C,C,C
187,G,C,C,C,C,C,C
188,W,C,C,C,C,C,C
189,A,?,C,C,H,C,H
190,D,?,C,C,H,C,H
191,K,?,C,H,H,C,C
192,L,H,H,H,H,H,C
193,E,H,H,H,H,H,C
194,P,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,Q,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,T,H,H,H,H,H,H
202,I,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,Q,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,G,?,C,C,H,C,C
208,N,C,C,C,C,C,C
209,N,C,C,C,C,C,C
210,A,C,C,C,C,C,H
211,K,C,C,C,C,C,H
212,I,C,C,C,C,C,E
213,R,C,C,C,C,C,E
214,G,?,E,E,E,C,E
215,F,E,E,E,E,E,E
216,S,E,E,E,E,E,E
217,S,E,E,E,E,E,E
218,N,?,C,C,E,C,C
219,V,C,C,C,C,C,C
220,S,C,C,C,C,C,C
221,N,C,C,C,C,C,C
222,Y,C,C,C,C,C,C
223,N,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,Y,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,T,C,C,C,C,C,C
228,S,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,P,?,H,H,C,C,C
233,Y,?,H,H,C,C,C
234,T,?,H,H,C,C,C
235,S,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,S,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,D,?,C,C,H,C,C
242,E,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,Y,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,N,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,N,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,M,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,Q,H,H,H,H,H,H
256,R,?,C,H,H,C,C
257,G,?,C,C,H,C,C
258,L,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,Q,E,E,E,E,E,C
262,F,E,E,E,E,E,E
263,I,E,E,E,E,E,E
264,I,E,E,E,E,E,E
265,D,E,E,E,E,E,E
266,Q,C,C,C,C,C,C
267,S,C,C,C,C,C,C
268,R,?,C,E,C,E,C
269,V,?,E,E,C,E,C
270,A,?,E,E,C,E,C
271,L,?,C,C,C,E,C
272,S,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,A,C,C,C,C,C,C
275,R,C,C,C,C,C,C
276,S,C,C,C,C,C,C
277,E,C,C,C,C,C,C
278,W,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,Q,C,C,C,C,C,C
281,W,C,C,C,C,C,C
282,C,C,C,C,C,C,C
283,N,C,C,C,C,C,C
284,V,C,C,C,C,C,C
285,N,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,A,?,E,E,C,C,C
288,G,?,E,E,C,C,C
289,F,?,C,E,C,C,C
290,G,C,C,C,C,C,C
291,Q,C,C,C,C,C,C
292,P,C,C,C,C,C,C
293,F,C,C,C,C,C,C
294,T,C,C,C,C,C,C
295,T,C,C,C,C,C,C
296,N,C,C,C,C,C,C
297,T,C,C,C,C,C,C
298,N,C,C,C,C,C,C
299,N,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,N,C,C,C,C,C,C
302,V,?,E,E,C,C,C
303,D,?,E,E,C,C,C
304,A,E,E,E,E,E,E
305,I,E,E,E,E,E,E
306,V,E,E,E,E,E,E
307,W,?,C,C,C,E,E
308,V,C,C,C,C,C,E
309,K,C,C,C,C,C,C
310,P,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,E,?,C,E,C,C,C
314,S,?,C,E,C,C,C
315,D,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,Q,C,C,C,C,C,C
318,C,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,M,C,C,C,C,C,C
321,G,C,C,C,C,C,C
322,G,C,C,C,C,C,C
323,A,C,C,C,C,C,C
324,P,C,C,C,C,C,C
325,A,C,C,C,C,C,C
326,A,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,M,?,C,E,C,C,C
329,W,?,C,E,C,C,C
330,F,?,C,C,H,C,C
331,D,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,Y,H,H,H,H,H,H
334,A,H,H,H,H,H,H
335,Q,H,H,H,H,H,H
336,M,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,T,H,H,H,H,H,H
339,Q,H,H,H,H,H,H
340,N,?,C,H,H,C,H
341,A,?,C,C,H,C,C
342,H,C,C,C,C,C,C
343,D,C,C,C,C,C,C
344,E,C,C,C,C,C,C
345,I,C,C,C,C,C,C
346,A,C,C,C,C,C,C
347,R,?,?,?,C,?,C
