NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,R,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,G,?,E,C,E,C,C
7,A,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,V,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,G,?,C,C,H,C,C
12,K,H,H,H,H,H,H
13,G,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,M,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,Y,?,H,H,H,C,H
24,G,C,C,C,C,C,C
25,I,C,C,C,C,C,C
26,P,?,C,C,E,C,C
27,Q,?,E,E,E,C,E
28,I,?,E,E,E,C,E
29,S,?,E,E,E,C,E
30,T,?,H,H,C,H,H
31,G,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,M,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,S,H,H,H,H,H,C
41,G,?,C,C,H,C,C
42,S,C,C,C,C,C,C
43,E,C,C,C,C,C,H
44,L,C,C,C,C,C,H
45,G,C,C,C,C,C,H
46,K,?,H,C,H,H,H
47,Q,?,H,C,H,H,H
48,A,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,M,H,H,H,H,H,H
53,D,H,H,H,H,H,H
54,A,H,H,H,H,H,C
55,G,?,C,C,H,C,C
56,K,?,C,C,C,E,C
57,L,?,C,C,C,E,C
58,V,?,C,C,C,E,C
59,T,?,C,C,H,C,C
60,D,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,A,?,C,H,C,H,H
73,Q,?,C,C,H,C,C
74,E,?,H,C,H,C,C
75,D,?,H,C,H,C,H
76,C,?,H,C,H,C,H
77,R,?,H,C,H,C,C
78,N,?,H,C,H,C,C
79,G,C,C,C,C,C,C
80,F,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,D,E,E,E,E,E,C
84,G,C,C,C,C,C,C
85,F,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,T,?,C,C,H,C,C
89,I,H,H,H,H,H,H
90,P,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,A,?,C,H,H,H,C
99,G,?,C,C,H,C,C
100,I,?,C,C,C,E,C
101,N,?,C,C,C,E,C
102,V,?,C,C,C,E,C
103,D,?,C,C,E,C,C
104,Y,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,E,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,D,E,E,E,E,E,E
110,V,?,C,C,E,E,C
111,P,C,C,C,C,C,C
112,D,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,G,C,C,C,C,C,C
122,R,E,E,E,E,E,C
123,R,E,E,E,E,E,C
124,V,E,E,E,E,E,C
125,H,E,E,E,E,E,C
126,A,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,R,E,E,E,E,E,C
131,V,E,E,E,E,E,C
132,Y,E,E,E,E,E,C
133,H,E,E,E,E,E,C
134,V,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,F,C,C,C,C,C,C
137,N,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,V,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,G,?,C,C,E,C,C
144,K,?,C,C,E,C,C
145,D,?,C,C,E,C,C
146,D,C,C,C,C,C,C
147,V,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,E,?,C,C,E,C,C
151,E,?,C,C,E,C,C
152,L,?,C,C,E,E,C
153,T,?,C,C,E,E,C
154,T,?,C,C,E,E,C
155,R,?,C,C,C,E,C
156,K,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,Q,?,C,C,H,C,C
160,E,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,T,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,Y,H,H,H,H,H,H
171,H,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,M,?,H,H,C,C,H
174,T,H,H,H,H,H,H
175,A,?,C,H,H,H,H
176,P,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,G,H,H,H,H,H,H
180,Y,H,H,H,H,H,H
181,Y,H,H,H,H,H,H
182,S,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,A,H,H,H,H,H,C
186,E,H,H,H,H,H,C
187,A,H,H,H,H,H,C
188,G,?,C,C,H,C,C
189,N,C,C,C,C,C,C
190,T,?,C,C,E,E,C
191,K,E,E,E,E,E,C
192,Y,E,E,E,E,E,E
193,A,E,E,E,E,E,E
194,K,E,E,E,E,E,E
195,V,E,E,E,E,E,E
196,D,E,E,E,E,E,E
197,G,?,C,C,E,C,C
198,T,C,C,C,C,C,C
199,K,C,C,C,C,C,C
200,P,?,C,C,H,C,C
201,V,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,G,C,C,C,C,C,C
