NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,N,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,T,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,I,E,E,E,E,E,E
7,T,E,E,E,E,E,E
8,G,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,A,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,R,C,C,C,C,C,C
19,M,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,V,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,K,?,H,H,C,C,H
25,G,?,H,H,C,C,H
26,L,?,H,H,C,C,H
27,L,C,C,C,C,C,C
28,E,?,E,E,C,C,E
29,L,?,E,E,C,C,E
30,N,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,K,?,E,E,C,C,E
33,P,?,E,E,H,C,E
34,L,H,H,H,H,H,H
35,W,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,H,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,M,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,Q,?,H,H,H,C,H
46,L,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,H,?,C,C,E,E,E
49,V,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,N,E,E,E,E,E,E
53,A,?,C,C,C,E,C
54,N,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,H,?,C,C,H,C,C
57,Q,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,A,?,C,C,H,H,H
63,S,?,C,C,H,C,C
64,G,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,K,?,C,C,E,C,E
67,V,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,E,?,C,C,C,E,E
70,D,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,L,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,Y,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,G,?,C,C,H,C,C
78,P,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,G,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,S,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,Q,?,H,C,H,C,H
89,E,?,C,C,H,C,C
90,A,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,W,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,C,E,E,E,E,E,C
98,P,?,E,E,E,C,C
99,C,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,Y,C,C,C,C,C,C
104,I,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,P,?,C,C,H,C,H
107,D,?,C,H,H,C,H
108,L,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,H,H,H,H,H,H,H
115,Q,?,C,H,H,C,H
116,R,?,C,C,H,C,C
117,K,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,A,C,C,C,C,C,C
120,P,?,C,C,E,C,C
121,V,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,W,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,H,E,E,E,E,E,E
126,D,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,D,?,E,E,C,C,C
131,H,?,E,E,C,C,C
132,P,?,E,E,C,C,E
133,T,?,E,E,C,C,E
134,I,E,E,E,E,E,E
135,A,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,N,E,E,E,E,E,E
139,R,?,C,C,C,H,H
140,A,?,C,H,H,H,H
141,I,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,P,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,A,?,C,H,H,H,C
152,G,?,C,C,H,C,C
153,E,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,R,?,C,C,H,C,C
156,V,H,H,H,H,H,H
157,M,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,M,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,A,?,C,H,H,H,H
164,G,C,C,C,C,C,C
165,G,?,C,C,E,E,C
166,H,E,E,E,E,E,E
167,A,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,D,E,E,E,E,E,E
170,F,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,H,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,A,C,C,C,C,C,C
177,F,C,C,C,C,C,C
178,V,C,C,C,C,C,C
179,N,C,C,C,C,C,C
180,V,C,C,C,C,C,C
181,N,C,C,C,C,C,C
182,T,?,C,C,H,C,C
183,P,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,R,?,C,H,H,H,H
189,W,?,C,C,H,H,H
190,Q,C,C,C,C,C,H
191,E,?,?,?,C,?,H
192,K,?,?,?,C,?,H
193,R,?,?,?,C,?,H
194,S,?,?,?,C,?,C
195,H,?,?,?,C,?,C
196,H,?,?,?,C,?,C
197,H,?,?,?,C,?,C
198,H,?,?,?,C,?,C
199,H,?,?,?,C,?,C
200,H,?,?,?,C,?,C
