NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,T,C,C,C,C,C,C
1,Y,?,E,E,E,C,E
2,T,?,E,E,E,C,E
3,T,E,E,E,E,E,E
4,R,E,E,E,E,E,E
5,Q,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,G,?,E,E,E,C,C
8,A,?,E,E,C,C,C
9,K,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,L,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,Y,?,C,C,E,C,E
15,K,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,Y,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,E,E,E,E,E,E,C
20,K,E,E,E,E,E,C
21,D,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,K,?,E,E,C,C,E
24,P,?,E,E,C,C,E
25,V,?,E,C,C,C,C
26,S,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,F,C,C,C,C,C,C
29,H,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,I,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,L,C,C,C,C,C,C
34,Y,?,E,E,C,C,C
35,A,?,E,E,C,C,C
36,D,?,E,E,C,C,C
37,K,?,C,H,C,C,C
38,E,?,C,H,C,C,C
39,N,?,C,H,C,C,C
40,N,C,C,C,C,C,C
41,I,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,N,E,E,E,E,E,E
44,M,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,E,?,E,E,C,C,E
48,I,?,E,E,C,C,C
49,P,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,W,C,C,C,C,C,C
52,T,?,C,?,C,C,C
53,N,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,K,?,C,C,E,C,C
56,L,?,E,E,E,C,C
57,E,?,E,E,E,C,C
58,I,?,E,E,E,C,C
59,T,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,L,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,P,?,C,C,E,C,C
67,I,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,Q,E,E,E,E,E,E
70,D,?,C,C,E,C,E
71,T,?,E,E,C,C,C
72,K,?,E,E,C,C,C
73,K,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,K,?,E,E,C,C,C
76,L,?,E,E,C,C,E
77,R,C,C,C,C,C,E
78,F,C,C,C,C,C,E
79,V,C,C,C,C,C,E
80,R,?,C,C,C,E,E
81,N,?,E,E,C,E,C
82,C,?,E,E,C,E,C
83,F,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,H,C,C,C,C,C,C
86,H,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,Y,?,C,?,C,C,C
89,I,C,C,C,C,C,H
90,H,C,C,C,C,C,H
91,N,?,E,E,E,C,C
92,Y,?,E,E,E,C,C
93,G,?,E,E,E,C,C
94,A,?,E,E,E,C,C
95,F,?,C,C,E,C,C
96,P,C,C,C,C,C,C
97,Q,C,C,C,C,C,C
98,T,?,C,C,C,E,C
99,W,?,C,C,C,E,C
100,E,?,C,C,C,E,C
101,D,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,V,?,C,C,C,E,C
105,S,?,E,E,C,E,C
106,H,?,E,E,C,E,C
107,P,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,A,?,E,E,C,C,C
112,V,?,E,E,C,C,C
113,G,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,I,?,C,C,E,C,C
119,D,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,L,E,E,E,E,E,E
122,E,E,E,E,E,E,E
123,I,C,C,C,C,C,E
124,G,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,I,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,Y,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,Q,?,C,E,E,C,C
133,V,E,E,E,E,E,E
134,K,E,E,E,E,E,E
135,Q,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,K,E,E,E,E,E,E
138,A,E,E,E,E,E,E
139,L,?,E,E,E,C,E
140,G,?,E,E,E,C,C
141,I,?,E,E,E,C,C
142,M,?,E,E,E,C,E
143,A,?,C,E,E,C,E
144,L,?,E,E,E,C,E
145,L,?,E,E,E,C,E
146,D,?,E,E,C,C,E
147,E,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,E,?,E,E,C,C,C
150,T,?,E,E,C,C,C
151,D,?,C,E,C,C,C
152,W,?,C,E,E,C,C
153,K,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,A,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,D,?,E,E,E,C,C
159,I,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,P,?,C,C,H,H,C
163,L,?,C,C,H,H,C
164,A,H,H,H,H,H,C
165,P,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,L,C,C,C,C,C,C
168,N,C,C,C,C,C,C
169,D,?,C,C,H,C,C
170,I,H,H,H,H,H,C
171,E,H,H,H,H,H,C
172,D,H,H,H,H,H,C
173,V,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,F,?,C,H,H,C,C
178,P,C,C,C,C,C,H
179,G,?,C,C,H,C,H
180,L,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,T,H,H,H,H,H,H
185,N,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,W,H,H,H,H,H,H
188,F,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,I,?,H,H,H,C,H
191,Y,?,C,H,H,C,C
192,K,?,C,C,H,C,C
193,I,?,H,H,H,C,C
194,P,?,H,H,H,C,C
195,D,?,H,H,H,C,C
196,G,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,E,C,C,C,C,C,C
200,N,?,C,C,C,E,C
201,Q,E,E,E,E,E,E
202,F,E,E,E,E,E,E
203,A,?,H,C,E,C,E
204,F,?,H,H,C,C,E
205,S,?,H,H,C,C,C
206,G,?,H,H,C,C,C
207,E,C,C,C,C,C,C
208,A,?,C,E,C,C,C
209,K,?,C,E,C,C,C
210,N,?,C,C,H,C,C
211,K,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,D,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,T,H,H,H,H,H,H
222,H,H,H,H,H,H,H
223,D,H,H,H,H,H,H
224,S,H,H,H,H,H,H
225,W,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,Q,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,A,?,C,H,H,H,C
231,G,?,C,C,H,C,C
232,K,C,C,C,C,C,C
233,S,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,D,C,C,C,C,C,C
236,S,C,C,C,C,C,C
237,K,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,I,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,L,C,C,C,C,C,C
242,T,C,C,C,C,C,E
243,N,C,C,C,C,C,E
244,V,C,C,C,C,C,E
245,T,C,C,C,C,C,C
246,L,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,T,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,T,C,C,C,C,C,C
252,Y,C,C,C,C,C,C
253,S,C,C,C,C,C,C
254,K,?,C,C,H,H,C
255,A,?,H,C,H,H,C
256,A,H,H,H,H,H,C
257,S,H,H,H,H,H,C
258,D,H,H,H,H,H,C
259,A,?,C,H,H,H,C
260,I,?,C,C,H,C,C
261,P,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,A,C,C,C,C,C,C
264,S,?,E,E,C,C,H
265,L,?,E,E,C,C,H
266,K,?,E,E,C,C,C
267,A,C,C,C,C,C,C
268,D,C,C,C,C,C,C
269,A,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,I,C,C,C,C,C,C
272,D,C,C,C,C,C,C
273,K,?,H,H,C,C,C
274,S,?,H,H,C,C,C
275,I,?,H,H,C,C,C
276,D,?,H,H,C,C,C
277,K,C,C,C,C,C,E
278,W,?,E,E,C,C,E
279,F,?,E,E,C,C,E
280,F,C,C,C,C,C,E
281,I,C,C,C,C,C,E
282,S,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,S,?,?,?,C,?,C
285,V,?,?,?,C,?,C
