NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,P,C,C,C,C,C,C
1,V,?,C,C,C,E,C
2,T,?,C,C,C,E,C
3,I,?,C,C,C,E,C
4,N,?,C,C,C,E,C
5,N,?,C,C,C,E,C
6,F,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,Y,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,I,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,N,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,I,?,E,E,C,E,E
18,I,E,E,E,E,E,E
19,M,E,E,E,E,E,E
20,M,E,E,E,E,E,E
21,E,E,E,E,E,E,E
22,P,C,C,C,C,C,C
23,P,?,H,C,C,C,C
24,F,?,H,C,C,C,C
25,A,?,H,C,C,C,C
26,R,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,R,?,C,C,C,E,C
31,Y,?,C,C,E,E,E
32,Y,E,E,E,E,E,E
33,K,?,E,E,E,C,E
34,A,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,K,E,E,E,E,E,E
37,I,?,E,E,C,C,E
38,T,?,E,E,C,C,C
39,D,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,I,E,E,E,E,E,E
42,W,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,I,?,E,C,E,E,E
45,P,C,C,C,C,C,E
46,E,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,Y,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,Y,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,P,?,H,H,C,C,H
55,E,?,H,H,C,C,H
56,D,?,H,H,C,C,H
57,F,?,H,H,C,C,C
58,N,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,G,?,E,E,E,C,C
63,I,?,E,E,E,C,C
64,F,?,C,C,E,C,C
65,N,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,V,?,C,C,C,E,C
69,C,?,C,C,E,E,C
70,E,E,E,E,E,E,C
71,Y,E,E,E,E,E,C
72,Y,?,C,C,C,E,C
73,D,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,Y,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,T,?,C,C,H,C,C
80,N,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,N,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,F,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,T,H,H,H,H,H,H
90,M,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,K,?,C,H,H,C,C
99,S,C,C,C,C,C,C
100,K,?,C,C,H,C,C
101,P,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,G,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,M,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,G,?,C,C,H,C,C
114,I,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,Y,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,R,C,C,C,C,C,C
121,R,C,C,C,C,C,C
122,V,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,E,?,E,E,C,E,C
127,F,?,E,E,C,E,C
128,N,?,C,C,C,E,C
129,T,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,I,C,C,C,C,C,C
132,A,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,V,C,C,C,C,C,C
135,T,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,N,E,E,E,E,E,E
138,K,E,E,E,E,E,E
139,L,E,E,E,E,E,E
140,I,?,C,C,E,C,C
141,S,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,V,C,C,C,C,C,C
147,E,C,C,C,C,C,C
148,R,?,C,C,E,E,C
149,K,E,E,E,E,E,C
150,K,E,E,E,E,E,C
151,G,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,A,?,C,C,C,E,C
155,N,C,C,C,C,C,E
156,L,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,G,?,C,C,E,C,C
161,P,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,V,C,C,C,C,C,C
165,L,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,E,C,C,C,C,C,C
168,N,?,C,C,E,C,C
169,E,E,E,E,E,E,C
170,T,E,E,E,E,E,C
171,I,E,E,E,E,E,C
172,D,?,C,E,E,E,C
173,I,?,C,C,C,E,C
174,G,?,E,E,C,E,C
175,I,?,E,E,C,E,C
176,Q,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,H,?,E,E,C,C,C
179,F,?,E,E,C,C,C
180,A,?,H,H,C,C,C
181,S,?,H,H,C,C,C
182,R,?,H,H,C,C,C
183,E,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,F,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,G,C,C,C,C,C,E
188,I,C,C,C,C,C,E
189,M,E,E,E,E,E,E
190,Q,E,E,E,E,E,E
191,M,E,E,E,E,E,E
192,K,E,E,E,E,E,E
193,F,?,C,C,E,E,E
194,C,?,C,C,C,E,C
195,P,C,C,C,C,C,C
196,E,C,C,C,C,C,C
197,Y,?,E,E,E,C,E
198,V,?,E,E,E,C,E
199,S,?,E,E,E,C,E
200,V,E,E,E,E,E,E
201,F,E,E,E,E,E,E
202,N,?,C,C,E,E,C
203,N,?,C,C,C,E,C
204,V,C,C,C,C,C,C
205,Q,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,N,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,A,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,I,C,C,C,C,C,C
213,F,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,R,C,C,C,C,C,C
216,R,C,C,C,C,C,C
217,G,?,C,C,E,C,C
218,Y,E,E,E,E,E,C
219,F,E,E,E,E,E,C
220,S,?,C,C,E,E,C
221,D,?,C,C,C,E,C
222,P,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,M,H,H,H,H,H,H
228,H,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,I,H,H,H,H,H,H
232,H,H,H,H,H,H,H
233,V,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,H,H,H,H,H,H,H
236,G,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,Y,?,C,H,H,C,H
239,G,?,C,C,H,C,C
240,I,C,C,C,C,C,C
241,K,C,C,C,C,C,C
242,V,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,L,C,C,C,C,C,C
246,P,?,C,C,E,E,C
247,I,?,C,C,E,E,C
248,V,?,C,C,E,E,C
249,P,?,C,C,E,C,C
250,N,?,C,C,E,C,C
251,E,C,C,C,C,C,C
252,K,C,C,C,C,C,C
253,K,C,C,C,C,C,C
254,F,C,C,C,C,C,C
255,F,C,C,C,C,C,C
256,M,?,C,C,C,E,C
257,Q,?,C,C,C,E,C
258,S,?,C,C,C,E,C
259,T,?,C,C,C,E,C
260,D,C,C,C,C,C,C
261,A,?,C,C,E,C,C
262,I,?,C,C,E,C,E
263,Q,?,C,C,E,C,E
264,A,?,H,H,C,H,H
265,E,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,Y,H,H,H,H,H,H
269,T,H,H,H,H,H,H
270,F,H,H,H,H,H,C
271,G,?,C,C,H,C,C
272,G,C,C,C,C,C,C
273,Q,?,C,C,C,H,C
274,D,?,H,H,C,H,C
275,P,?,H,H,C,H,C
276,S,?,H,H,C,H,C
277,I,?,H,H,C,H,C
278,I,C,C,C,C,C,C
279,T,C,C,C,C,C,C
280,P,?,H,H,C,H,H
281,S,H,H,H,H,H,H
282,T,H,H,H,H,H,H
283,D,H,H,H,H,H,C
284,K,H,H,H,H,H,C
285,S,H,H,H,H,H,H
286,I,H,H,H,H,H,H
287,Y,H,H,H,H,H,H
288,D,H,H,H,H,H,H
289,K,H,H,H,H,H,H
290,V,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,Q,H,H,H,H,H,H
293,N,H,H,H,H,H,H
294,F,H,H,H,H,H,H
295,R,H,H,H,H,H,H
296,G,H,H,H,H,H,H
297,I,H,H,H,H,H,H
298,V,H,H,H,H,H,H
299,D,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,N,H,H,H,H,H,H
303,K,?,H,H,H,C,H
304,V,C,C,C,C,C,H
305,L,C,C,C,C,C,C
306,V,?,E,E,C,C,C
307,C,?,E,E,C,C,C
308,I,C,C,C,C,C,C
309,S,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,P,C,C,C,C,C,C
312,N,C,C,C,C,C,C
313,I,C,C,C,C,C,C
314,N,?,C,C,H,C,C
315,I,H,H,H,H,H,H
316,N,H,H,H,H,H,H
317,I,H,H,H,H,H,H
318,Y,H,H,H,H,H,H
319,K,H,H,H,H,H,H
320,N,H,H,H,H,H,H
321,K,H,H,H,H,H,H
322,F,H,H,H,H,H,H
323,K,H,H,H,H,H,H
324,D,H,H,H,H,H,H
325,K,H,H,H,H,H,H
326,Y,?,C,H,H,C,H
327,K,C,C,C,C,C,C
328,F,?,C,E,E,E,C
329,V,E,E,E,E,E,E
330,E,E,E,E,E,E,E
331,D,?,C,C,E,C,C
332,S,C,C,C,C,C,C
333,E,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,K,?,C,C,E,E,C
336,Y,E,E,E,E,E,E
337,S,E,E,E,E,E,E
338,I,?,C,E,E,E,C
339,D,?,C,C,C,E,C
340,V,H,H,H,H,H,H
341,E,H,H,H,H,H,H
342,S,H,H,H,H,H,H
343,F,H,H,H,H,H,H
344,D,H,H,H,H,H,H
345,K,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,Y,H,H,H,H,H,H
348,K,H,H,H,H,H,H
349,S,H,H,H,H,H,H
350,L,H,H,H,H,H,H
351,M,H,H,H,H,H,H
352,F,?,H,H,H,C,C
353,G,?,H,H,H,C,C
354,F,C,C,C,C,C,C
355,T,?,C,C,H,C,C
356,E,H,H,H,H,H,H
357,T,H,H,H,H,H,H
358,N,H,H,H,H,H,H
359,I,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,N,H,H,H,H,H,H
363,Y,?,H,H,H,C,C
364,K,?,C,C,H,C,C
365,I,?,C,C,C,E,C
366,K,?,C,C,C,E,C
367,T,?,C,C,C,E,C
368,R,C,C,C,C,C,C
369,A,C,C,C,C,C,C
370,S,C,C,C,C,C,C
371,Y,C,C,C,C,C,C
372,F,C,C,C,C,C,C
373,S,C,C,C,C,C,C
374,D,C,C,C,C,C,C
375,S,C,C,C,C,C,C
376,L,?,E,E,C,C,C
377,P,?,E,E,C,C,C
378,P,?,E,E,E,C,C
379,V,?,E,E,E,C,C
380,K,?,E,E,E,C,E
381,I,?,E,E,E,C,E
382,K,C,C,C,C,C,C
383,N,C,C,C,C,C,C
384,L,C,C,C,C,C,C
385,L,C,C,C,C,C,C
386,D,C,C,C,C,C,C
387,N,C,C,C,C,C,C
388,E,C,C,C,C,C,C
389,I,C,C,C,C,C,C
390,Y,C,C,C,C,C,C
391,T,C,C,C,C,C,C
392,I,C,C,C,C,C,C
393,E,C,C,C,C,C,C
394,E,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,F,C,C,C,C,C,C
397,N,C,C,C,C,C,C
398,I,C,C,C,C,C,C
399,S,?,H,H,C,C,C
400,D,?,H,H,C,C,C
401,K,?,H,H,C,C,C
402,D,C,C,C,C,C,C
403,M,C,C,C,C,C,C
404,E,C,C,C,C,C,C
405,K,?,H,H,C,C,H
406,E,?,H,H,C,C,H
407,Y,?,H,H,C,C,H
408,R,?,H,H,C,C,C
409,G,?,H,H,C,C,C
410,Q,?,H,H,C,C,C
411,N,C,C,C,C,C,C
412,K,C,C,C,C,C,C
413,A,C,C,C,C,C,C
414,I,C,C,C,C,C,C
415,N,C,C,C,C,C,C
416,K,?,H,C,C,C,H
417,Q,?,H,C,C,C,H
418,A,?,H,C,C,C,H
419,Y,E,E,E,E,E,H
420,E,E,E,E,E,E,H
421,E,?,C,C,E,E,C
422,I,?,C,C,C,E,C
423,S,C,C,C,C,C,C
424,K,?,H,H,C,C,H
425,E,?,H,H,C,C,H
426,H,?,H,H,C,C,H
427,L,E,E,E,E,E,H
428,A,E,E,E,E,E,H
429,V,?,C,C,E,E,H
430,Y,?,C,C,E,E,H
431,K,E,E,E,E,E,H
432,I,E,E,E,E,E,H
433,Q,E,E,E,E,E,H
434,M,E,E,E,E,E,H
435,C,E,E,E,E,E,C
436,K,?,C,C,E,E,C
437,S,C,C,C,C,C,C
438,V,C,C,C,C,C,C
439,K,?,?,?,C,?,C
440,A,?,?,?,C,?,C
441,P,?,?,?,C,?,C
442,G,C,C,C,C,C,C
443,I,?,C,C,C,E,C
444,C,E,E,E,E,E,E
445,I,E,E,E,E,E,E
446,D,E,E,E,E,E,E
447,V,E,E,E,E,E,E
448,D,?,E,E,E,C,E
449,N,?,H,H,C,C,C
450,E,?,H,H,C,C,C
451,D,?,H,H,C,C,C
452,L,?,C,C,C,E,C
453,F,?,C,C,C,E,C
454,F,?,C,C,C,E,E
455,I,?,C,C,E,E,E
456,A,?,C,C,E,C,C
457,D,?,C,C,E,C,C
458,K,?,H,H,C,C,C
459,N,?,H,H,C,C,C
460,S,?,H,H,C,C,C
461,F,C,C,C,C,C,C
462,S,C,C,C,C,C,C
463,D,C,C,C,C,C,C
464,D,?,H,H,C,C,C
465,L,?,H,H,C,C,C
466,S,?,H,H,C,C,C
467,K,C,C,C,C,C,C
468,N,?,C,C,E,E,C
469,E,E,E,E,E,E,C
470,R,E,E,E,E,E,C
471,I,E,E,E,E,E,C
472,E,?,C,C,C,E,C
473,Y,C,C,C,C,C,C
474,N,C,C,C,C,C,C
475,T,C,C,C,C,C,C
476,Q,C,C,C,C,C,C
477,S,C,C,C,C,C,C
478,N,?,C,C,C,E,C
479,Y,?,C,C,C,E,C
480,I,?,C,C,C,E,C
481,E,C,C,C,C,C,C
482,N,C,C,C,C,C,C
483,D,C,C,C,C,C,C
484,F,C,C,C,C,C,C
485,P,?,C,C,H,C,C
486,I,H,H,H,H,H,C
487,N,H,H,H,H,H,C
488,E,H,H,H,H,H,C
489,L,H,H,H,H,H,C
490,I,H,H,H,H,H,C
491,L,?,H,H,H,C,C
492,D,?,C,C,H,C,C
493,T,C,C,C,C,C,C
494,D,C,C,C,C,C,C
495,L,C,C,C,C,C,C
496,I,C,C,C,C,C,C
497,S,C,C,C,C,C,C
498,K,C,C,C,C,C,C
499,I,C,C,C,C,C,C
500,E,C,C,C,C,C,C
501,L,C,C,C,C,C,C
502,P,C,C,C,C,C,C
503,S,C,C,C,C,C,C
504,E,?,C,C,E,C,C
505,N,?,E,E,E,C,C
506,T,?,E,E,E,C,C
507,E,C,C,C,C,C,C
508,S,C,C,C,C,C,C
509,L,C,C,C,C,C,C
510,T,C,C,C,C,C,C
511,D,C,C,C,C,C,C
512,F,C,C,C,C,C,C
513,N,C,C,C,C,C,C
514,V,C,C,C,C,C,C
515,D,C,C,C,C,C,C
516,V,C,C,C,C,C,C
517,P,C,C,C,C,C,C
518,V,?,C,C,C,E,C
519,Y,?,C,C,C,E,C
520,E,?,C,C,C,E,C
521,K,?,C,C,E,C,C
522,Q,?,E,E,E,C,C
523,P,?,E,E,E,C,C
524,A,?,C,C,E,C,C
525,I,E,E,E,E,E,C
526,K,E,E,E,E,E,E
527,K,E,E,E,E,E,E
528,I,E,E,E,E,E,E
529,F,E,E,E,E,E,E
530,T,?,C,C,E,C,C
531,D,C,C,C,C,C,C
532,E,C,C,C,C,C,C
533,N,C,C,C,C,C,C
534,T,?,C,C,H,C,C
535,I,H,H,H,H,H,H
536,F,H,H,H,H,H,H
537,Q,H,H,H,H,H,H
538,Y,H,H,H,H,H,H
539,L,H,H,H,H,H,H
540,Y,H,H,H,H,H,H
541,S,?,C,H,H,H,C
542,Q,?,C,C,H,C,C
543,T,?,C,C,H,C,C
544,F,C,C,C,C,C,C
545,P,C,C,C,C,C,C
546,L,C,C,C,C,C,C
547,D,C,C,C,C,C,C
548,I,C,C,C,C,C,C
549,R,C,C,C,C,C,C
550,D,?,C,C,C,E,C
551,I,?,C,C,C,E,C
552,S,E,E,E,E,E,E
553,L,E,E,E,E,E,E
554,T,E,E,E,E,E,E
555,S,?,C,C,E,C,C
556,S,C,C,C,C,C,C
557,F,H,H,H,H,H,H
558,D,H,H,H,H,H,H
559,D,H,H,H,H,H,H
560,A,H,H,H,H,H,H
561,L,H,H,H,H,H,H
562,L,H,H,H,H,H,H
563,F,?,C,C,H,C,C
564,S,C,C,C,C,C,C
565,N,C,C,C,C,C,C
566,K,?,E,E,E,C,C
567,V,?,E,E,E,C,E
568,Y,?,E,E,E,C,E
569,S,?,C,C,E,C,E
570,F,C,C,C,C,C,E
571,F,C,C,C,C,C,E
572,S,?,C,C,H,C,C
573,M,H,H,H,H,H,H
574,D,H,H,H,H,H,H
575,Y,H,H,H,H,H,H
576,I,H,H,H,H,H,H
577,K,H,H,H,H,H,H
578,T,H,H,H,H,H,H
579,A,H,H,H,H,H,C
580,N,?,C,H,H,C,C
581,K,?,C,C,H,C,C
582,V,?,C,C,C,E,C
583,V,?,C,C,C,E,H
584,E,?,C,C,C,E,H
585,A,?,H,H,C,C,H
586,G,?,H,H,C,C,H
587,L,?,H,H,C,C,H
588,F,H,H,H,H,H,H
589,A,H,H,H,H,H,H
590,G,H,H,H,H,H,H
591,W,H,H,H,H,H,H
592,V,H,H,H,H,H,H
593,K,H,H,H,H,H,H
594,Q,H,H,H,H,H,H
595,I,H,H,H,H,H,H
596,V,H,H,H,H,H,H
597,N,H,H,H,H,H,H
598,D,H,H,H,H,H,H
599,F,H,H,H,H,H,H
600,V,H,H,H,H,H,H
601,I,H,H,H,H,H,H
602,E,H,H,H,H,H,H
603,A,H,H,H,H,H,H
604,N,H,H,H,H,H,H
605,K,?,H,H,H,C,C
606,S,?,H,H,H,C,C
607,N,?,H,H,H,C,C
608,T,C,C,C,C,C,C
609,M,C,C,C,C,C,C
610,D,C,C,C,C,C,C
611,K,?,H,H,C,C,H
612,I,?,H,H,C,C,H
613,A,?,H,H,C,C,C
614,D,C,C,C,C,C,C
615,I,C,C,C,C,C,C
616,S,C,C,C,C,C,C
617,L,?,C,C,C,E,C
618,I,?,C,C,C,E,H
619,V,?,C,C,C,E,H
620,P,?,C,C,H,H,H
621,Y,?,C,H,H,H,H
622,I,H,H,H,H,H,H
623,G,H,H,H,H,H,H
624,L,H,H,H,H,H,H
625,A,H,H,H,H,H,H
626,L,?,H,H,H,C,H
627,N,C,C,C,C,C,C
628,V,C,C,C,C,C,C
629,G,C,C,C,C,C,C
630,N,C,C,C,C,C,H
631,E,C,C,C,C,C,H
632,T,C,C,C,C,C,H
633,A,C,C,C,C,C,H
634,K,C,C,C,C,C,C
635,G,C,C,C,C,C,C
636,N,?,C,C,H,C,C
637,F,H,H,H,H,H,H
638,E,H,H,H,H,H,H
639,N,H,H,H,H,H,H
640,A,H,H,H,H,H,H
641,F,H,H,H,H,H,H
642,E,H,H,H,H,H,H
643,I,H,H,H,H,H,H
644,A,?,H,H,H,C,H
645,G,?,H,C,C,C,C
646,A,?,H,H,C,C,H
647,S,?,H,H,C,C,H
648,I,?,H,H,C,C,H
649,L,?,H,H,C,C,H
650,L,C,C,C,C,C,H
651,E,C,C,C,C,C,H
652,F,C,C,C,C,C,C
653,I,C,C,C,C,C,C
654,P,C,C,C,C,C,H
655,E,?,C,C,C,E,H
656,L,?,C,C,C,E,H
657,L,?,C,C,C,E,C
658,I,C,C,C,C,C,C
659,P,C,C,C,C,C,C
660,V,C,C,C,C,C,C
661,V,C,C,C,C,C,H
662,G,C,C,C,C,C,H
663,A,?,C,C,E,C,H
664,F,E,E,E,E,E,E
665,L,E,E,E,E,E,E
666,L,E,E,E,E,E,C
667,E,?,C,C,C,E,H
668,S,?,C,C,C,E,H
669,Y,C,C,C,C,C,H
670,I,C,C,C,C,C,H
671,D,C,C,C,C,C,H
672,N,C,C,C,C,C,H
673,K,?,H,H,C,H,H
674,N,H,H,H,H,H,H
675,K,H,H,H,H,H,H
676,I,H,H,H,H,H,H
677,I,H,H,H,H,H,H
678,K,H,H,H,H,H,H
679,T,H,H,H,H,H,H
680,I,H,H,H,H,H,H
681,D,H,H,H,H,H,H
682,N,H,H,H,H,H,H
683,A,H,H,H,H,H,H
684,L,H,H,H,H,H,H
685,T,H,H,H,H,H,H
686,K,H,H,H,H,H,H
687,R,H,H,H,H,H,H
688,N,H,H,H,H,H,H
689,E,H,H,H,H,H,H
690,K,H,H,H,H,H,H
691,W,H,H,H,H,H,H
692,S,H,H,H,H,H,H
693,D,H,H,H,H,H,H
694,M,H,H,H,H,H,H
695,Y,H,H,H,H,H,H
696,G,H,H,H,H,H,H
697,L,H,H,H,H,H,H
698,I,H,H,H,H,H,H
699,V,H,H,H,H,H,H
700,A,H,H,H,H,H,H
701,Q,H,H,H,H,H,H
702,W,H,H,H,H,H,H
703,L,H,H,H,H,H,H
704,S,H,H,H,H,H,H
705,T,?,H,H,C,C,H
706,V,?,H,H,H,C,H
707,N,H,H,H,H,H,H
708,T,H,H,H,H,H,H
709,Q,H,H,H,H,H,H
710,F,H,H,H,H,H,H
711,Y,H,H,H,H,H,H
712,T,H,H,H,H,H,H
713,I,H,H,H,H,H,H
714,K,H,H,H,H,H,H
715,E,H,H,H,H,H,H
716,G,H,H,H,H,H,H
717,M,H,H,H,H,H,H
718,Y,H,H,H,H,H,H
719,K,H,H,H,H,H,H
720,A,H,H,H,H,H,H
721,L,H,H,H,H,H,H
722,N,H,H,H,H,H,H
723,Y,H,H,H,H,H,H
724,Q,H,H,H,H,H,H
725,A,H,H,H,H,H,H
726,Q,H,H,H,H,H,H
727,A,H,H,H,H,H,H
728,L,H,H,H,H,H,H
729,E,H,H,H,H,H,H
730,E,H,H,H,H,H,H
731,I,H,H,H,H,H,H
732,I,H,H,H,H,H,H
733,K,H,H,H,H,H,H
734,Y,H,H,H,H,H,H
735,R,H,H,H,H,H,H
736,Y,?,H,H,C,H,H
737,N,?,C,H,C,C,H
738,I,C,C,C,C,C,H
739,Y,C,C,C,C,C,C
740,S,C,C,C,C,C,C
741,E,?,H,H,C,H,H
742,K,H,H,H,H,H,H
743,E,H,H,H,H,H,H
744,K,H,H,H,H,H,H
745,S,H,H,H,H,H,H
746,N,?,C,H,H,C,H
747,I,?,C,C,H,C,H
748,N,C,C,C,C,C,H
749,I,C,C,C,C,C,H
750,D,?,C,C,H,C,H
751,F,H,H,H,H,H,H
752,N,H,H,H,H,H,H
753,D,H,H,H,H,H,H
754,I,H,H,H,H,H,H
755,N,H,H,H,H,H,H
756,S,H,H,H,H,H,H
757,K,H,H,H,H,H,H
758,L,H,H,H,H,H,H
759,N,H,H,H,H,H,H
760,E,H,H,H,H,H,H
761,G,H,H,H,H,H,H
762,I,H,H,H,H,H,H
763,N,H,H,H,H,H,H
764,Q,H,H,H,H,H,H
765,A,H,H,H,H,H,H
766,I,H,H,H,H,H,H
767,D,H,H,H,H,H,H
768,N,H,H,H,H,H,H
769,I,H,H,H,H,H,H
770,N,H,H,H,H,H,H
771,N,H,H,H,H,H,H
772,F,H,H,H,H,H,H
773,I,H,H,H,H,H,H
774,N,H,H,H,H,H,H
775,G,H,H,H,H,H,H
776,C,H,H,H,H,H,H
777,S,H,H,H,H,H,H
778,V,H,H,H,H,H,H
779,S,H,H,H,H,H,H
780,Y,H,H,H,H,H,H
781,L,H,H,H,H,H,H
782,M,H,H,H,H,H,H
783,K,H,H,H,H,H,H
784,K,?,H,H,H,C,C
785,M,?,H,H,C,C,C
786,I,H,H,H,H,H,H
787,P,H,H,H,H,H,H
788,L,H,H,H,H,H,H
789,A,H,H,H,H,H,H
790,V,H,H,H,H,H,H
791,E,H,H,H,H,H,H
792,K,H,H,H,H,H,H
793,L,H,H,H,H,H,H
794,L,H,H,H,H,H,H
795,D,H,H,H,H,H,H
796,F,H,H,H,H,H,H
797,D,H,H,H,H,H,H
798,N,H,H,H,H,H,H
799,T,H,H,H,H,H,H
800,L,H,H,H,H,H,H
801,K,H,H,H,H,H,H
802,K,H,H,H,H,H,H
803,N,H,H,H,H,H,H
804,L,H,H,H,H,H,H
805,L,H,H,H,H,H,H
806,N,H,H,H,H,H,H
807,Y,H,H,H,H,H,H
808,I,H,H,H,H,H,H
809,D,H,H,H,H,H,H
810,E,H,H,H,H,H,H
811,N,?,C,H,C,C,C
812,K,?,H,C,H,C,C
813,L,?,H,H,H,C,C
814,Y,?,H,H,H,C,C
815,L,?,H,H,H,C,C
816,I,?,C,C,H,C,C
817,G,C,C,C,C,C,C
818,S,?,C,C,H,C,C
819,A,?,C,C,H,H,C
820,E,?,C,H,H,H,H
821,Y,?,C,H,H,H,H
822,E,?,C,H,H,H,H
823,K,H,H,H,H,H,H
824,S,H,H,H,H,H,H
825,K,H,H,H,H,H,H
826,V,H,H,H,H,H,H
827,N,H,H,H,H,H,H
828,K,H,H,H,H,H,H
829,Y,H,H,H,H,H,H
830,L,?,C,H,H,C,H
831,K,?,C,C,H,C,C
832,T,?,C,C,H,C,C
833,I,C,C,C,C,C,C
834,M,C,C,C,C,C,C
835,P,C,C,C,C,C,C
836,F,C,C,C,C,C,C
837,D,C,C,C,C,C,C
838,L,?,H,H,C,C,H
839,S,?,H,H,C,C,H
840,I,?,H,H,C,C,H
841,Y,C,C,C,C,C,C
842,T,C,C,C,C,C,C
843,N,C,C,C,C,C,C
844,D,?,C,C,H,C,C
845,T,H,H,H,H,H,H
846,I,H,H,H,H,H,H
847,L,H,H,H,H,H,H
848,I,H,H,H,H,H,H
849,E,H,H,H,H,H,H
850,M,H,H,H,H,H,H
851,F,H,H,H,H,H,H
852,N,H,H,H,H,H,H
853,K,H,H,H,H,H,H
854,Y,H,H,H,H,H,H
855,N,H,H,H,H,H,C
856,S,?,C,H,C,H,H
857,E,?,C,C,H,C,H
858,I,?,H,H,H,C,H
859,L,?,H,H,H,C,H
860,N,?,H,H,H,C,H
861,N,?,H,H,H,C,C
862,I,?,E,E,C,C,E
863,I,?,E,E,C,C,E
864,L,E,E,E,E,E,C
865,N,E,E,E,E,E,C
866,L,E,E,E,E,E,C
867,R,E,E,E,E,E,C
868,Y,E,E,E,E,E,C
869,K,?,C,E,C,E,C
870,D,C,C,C,C,C,C
871,N,C,C,C,C,C,C
872,N,?,C,E,C,E,C
873,L,E,E,E,E,E,E
874,I,E,E,E,E,E,E
875,D,E,E,E,E,E,E
876,L,?,C,C,E,C,C
877,S,C,C,C,C,C,C
878,G,C,C,C,C,C,C
879,Y,C,C,C,C,C,C
880,G,C,C,C,C,C,C
881,A,?,C,C,E,C,C
882,K,E,E,E,E,E,E
883,V,E,E,E,E,E,E
884,E,E,E,E,E,E,E
885,V,E,E,E,E,E,E
886,Y,?,C,E,E,E,E
887,D,?,C,E,C,C,C
888,G,C,C,C,C,C,C
889,V,?,C,C,C,E,C
890,E,?,E,E,C,E,C
891,L,?,E,E,C,E,C
892,N,?,C,E,C,E,C
893,D,C,C,C,C,C,C
894,K,C,C,C,C,C,C
895,N,C,C,C,C,C,E
896,Q,E,E,E,E,E,E
897,F,E,E,E,E,E,E
898,K,E,E,E,E,E,E
899,L,E,E,E,E,E,E
900,T,?,C,C,E,C,C
901,S,C,C,C,C,C,C
902,S,C,C,C,C,C,C
903,A,C,C,C,C,C,C
904,N,C,C,C,C,C,C
905,S,?,C,E,C,C,C
906,K,?,C,E,E,E,C
907,I,E,E,E,E,E,E
908,R,E,E,E,E,E,E
909,V,E,E,E,E,E,E
910,T,E,E,E,E,E,C
911,Q,?,C,C,E,C,C
912,N,C,C,C,C,C,C
913,Q,C,C,C,C,C,C
914,N,C,C,C,C,C,C
915,I,C,C,C,C,C,C
916,I,C,C,C,C,C,C
917,F,C,C,C,C,C,C
918,N,C,C,C,C,C,C
919,S,C,C,C,C,C,C
920,V,C,C,C,C,C,C
921,F,C,C,C,C,C,C
922,L,C,C,C,C,C,C
923,D,?,C,C,E,C,C
924,F,E,E,E,E,E,E
925,S,E,E,E,E,E,E
926,V,E,E,E,E,E,E
927,S,E,E,E,E,E,E
928,F,?,E,E,E,C,E
929,W,E,E,E,E,E,E
930,I,E,E,E,E,E,E
931,R,E,E,E,E,E,E
932,I,?,C,C,E,E,C
933,P,C,C,C,C,C,C
934,K,C,C,C,C,C,C
935,Y,C,C,C,C,C,C
936,K,C,C,C,C,C,C
937,N,?,H,C,C,C,C
938,D,?,H,C,C,C,C
939,G,?,H,C,C,C,C
940,I,H,H,H,H,H,C
941,Q,H,H,H,H,H,C
942,N,H,H,H,H,H,C
943,Y,H,H,H,H,H,C
944,I,H,H,H,H,H,C
945,H,H,H,H,H,H,C
946,N,?,C,C,C,E,C
947,E,?,E,C,E,E,C
948,Y,E,E,E,E,E,E
949,T,?,E,E,E,C,E
950,I,?,E,E,E,C,E
951,I,E,E,E,E,E,E
952,N,E,E,E,E,E,E
953,C,E,E,E,E,E,C
954,M,E,E,E,E,E,C
955,K,?,E,E,C,E,C
956,N,C,C,C,C,C,C
957,N,C,C,C,C,C,C
958,S,?,E,E,C,C,E
959,G,?,E,E,E,C,E
960,W,E,E,E,E,E,E
961,K,E,E,E,E,E,E
962,I,E,E,E,E,E,E
963,S,E,E,E,E,E,E
964,I,E,E,E,E,E,E
965,R,E,E,E,E,E,E
966,G,C,C,C,C,C,C
967,N,C,C,C,C,C,C
968,R,?,E,E,C,E,E
969,I,E,E,E,E,E,E
970,I,E,E,E,E,E,E
971,W,E,E,E,E,E,E
972,T,E,E,E,E,E,E
973,L,E,E,E,E,E,E
974,I,E,E,E,E,E,E
975,D,?,C,C,E,E,E
976,I,C,C,C,C,C,C
977,N,C,C,C,C,C,C
978,G,C,C,C,C,C,C
979,K,?,C,C,E,C,C
980,T,E,E,E,E,E,E
981,K,E,E,E,E,E,E
982,S,E,E,E,E,E,E
983,V,E,E,E,E,E,E
984,F,E,E,E,E,E,E
985,F,E,E,E,E,E,E
986,E,?,E,E,C,E,E
987,Y,?,C,C,C,E,C
988,N,C,C,C,C,C,C
989,I,C,C,C,C,C,C
990,R,C,C,C,C,C,C
991,E,C,C,C,C,C,C
992,D,C,C,C,C,C,C
993,I,C,C,C,C,C,C
994,S,C,C,C,C,C,C
995,E,C,C,C,C,C,C
996,Y,C,C,C,C,C,C
997,I,C,C,C,C,C,C
998,N,C,C,C,C,C,C
999,R,C,C,C,C,C,C
1000,W,?,C,C,E,C,E
1001,F,E,E,E,E,E,E
1002,F,E,E,E,E,E,E
1003,V,E,E,E,E,E,E
1004,T,E,E,E,E,E,E
1005,I,E,E,E,E,E,E
1006,T,E,E,E,E,E,E
1007,N,E,E,E,E,E,E
1008,N,?,C,C,E,C,C
1009,L,C,C,C,C,C,C
1010,N,C,C,C,C,C,C
1011,N,?,E,E,C,E,C
1012,A,E,E,E,E,E,E
1013,K,E,E,E,E,E,E
1014,I,E,E,E,E,E,E
1015,Y,E,E,E,E,E,E
1016,I,E,E,E,E,E,E
1017,N,C,C,C,C,C,C
1018,G,C,C,C,C,C,C
1019,K,?,E,E,C,C,E
1020,L,?,E,E,C,C,E
1021,E,?,E,E,E,C,E
1022,S,E,E,E,E,E,C
1023,N,E,E,E,E,E,C
1024,T,E,E,E,E,E,E
1025,D,?,E,E,C,E,E
1026,I,C,C,C,C,C,H
1027,K,C,C,C,C,C,H
1028,D,C,C,C,C,C,H
1029,I,C,C,C,C,C,C
1030,R,C,C,C,C,C,C
1031,E,C,C,C,C,C,E
1032,V,C,C,C,C,C,E
1033,I,C,C,C,C,C,C
1034,A,C,C,C,C,C,C
1035,N,C,C,C,C,C,C
1036,G,C,C,C,C,C,C
1037,E,?,E,E,E,C,C
1038,I,E,E,E,E,E,E
1039,I,E,E,E,E,E,E
1040,F,E,E,E,E,E,E
1041,K,?,E,E,E,C,E
1042,L,?,E,E,C,C,E
1043,D,?,E,E,C,C,C
1044,G,?,E,E,C,C,C
1045,D,C,C,C,C,C,C
1046,I,C,C,C,C,C,C
1047,D,C,C,C,C,C,C
1048,R,C,C,C,C,C,C
1049,T,C,C,C,C,C,C
1050,Q,C,C,C,C,C,C
1051,F,?,C,C,E,E,E
1052,I,E,E,E,E,E,E
1053,W,E,E,E,E,E,E
1054,M,E,E,E,E,E,E
1055,K,E,E,E,E,E,E
1056,Y,?,E,E,E,C,E
1057,F,?,E,E,E,C,E
1058,S,E,E,E,E,E,E
1059,I,E,E,E,E,E,E
1060,F,E,E,E,E,E,E
1061,N,?,C,C,E,C,C
1062,T,?,C,C,C,E,C
1063,E,?,C,C,C,E,C
1064,L,?,C,C,C,E,C
1065,S,?,C,C,H,E,C
1066,Q,H,H,H,H,H,H
1067,S,H,H,H,H,H,H
1068,N,H,H,H,H,H,H
1069,I,H,H,H,H,H,H
1070,E,H,H,H,H,H,H
1071,E,H,H,H,H,H,H
1072,R,H,H,H,H,H,H
1073,Y,H,H,H,H,H,H
1074,K,H,H,H,H,H,H
1075,I,H,H,H,H,H,H
1076,Q,H,H,H,H,H,C
1077,S,H,H,H,H,H,C
1078,Y,?,C,C,H,C,C
1079,S,C,C,C,C,C,C
1080,E,C,C,C,C,C,C
1081,Y,?,C,C,C,E,C
1082,L,?,C,C,C,E,C
1083,K,?,C,C,C,E,C
1084,D,C,C,C,C,C,C
1085,F,C,C,C,C,C,C
1086,W,C,C,C,C,C,C
1087,G,C,C,C,C,C,C
1088,N,C,C,C,C,C,C
1089,P,C,C,C,C,C,C
1090,L,?,C,C,E,C,C
1091,M,?,E,E,E,C,E
1092,Y,?,E,E,E,C,E
1093,N,C,C,C,C,C,C
1094,K,?,C,E,C,C,C
1095,E,?,E,E,E,C,C
1096,Y,E,E,E,E,E,C
1097,Y,E,E,E,E,E,C
1098,M,E,E,E,E,E,E
1099,F,E,E,E,E,E,E
1100,N,E,E,E,E,E,E
1101,A,?,C,C,E,C,C
1102,G,C,C,C,C,C,C
1103,N,C,C,C,C,C,C
1104,K,C,C,C,C,C,C
1105,N,?,C,C,E,C,C
1106,S,E,E,E,E,E,C
1107,Y,E,E,E,E,E,C
1108,I,E,E,E,E,E,C
1109,K,E,E,E,E,E,E
1110,L,?,E,E,E,C,E
1111,K,?,C,C,E,C,C
1112,K,C,C,C,C,C,C
1113,D,C,C,C,C,C,C
1114,S,C,C,C,C,C,C
1115,P,C,C,C,C,C,C
1116,V,?,C,C,E,E,C
1117,G,E,E,E,E,E,C
1118,E,E,E,E,E,E,E
1119,I,E,E,E,E,E,E
1120,L,E,E,E,E,E,E
1121,T,E,E,E,E,E,C
1122,R,?,C,C,E,C,C
1123,S,?,C,C,E,C,C
1124,K,?,C,C,E,C,C
1125,Y,?,C,C,E,C,C
1126,N,C,C,C,C,C,C
1127,Q,C,C,C,C,C,C
1128,N,C,C,C,C,C,C
1129,S,C,C,C,C,C,C
1130,K,C,C,C,C,C,C
1131,Y,C,C,C,C,C,C
1132,I,C,C,C,C,C,E
1133,N,C,C,C,C,C,E
1134,Y,?,C,C,E,C,C
1135,R,?,C,C,E,C,H
1136,D,?,C,C,E,C,H
1137,L,C,C,C,C,C,C
1138,Y,C,C,C,C,C,C
1139,I,C,C,C,C,C,C
1140,G,C,C,C,C,C,C
1141,E,C,C,C,C,C,C
1142,K,?,C,E,E,E,E
1143,F,E,E,E,E,E,E
1144,I,E,E,E,E,E,E
1145,I,E,E,E,E,E,E
1146,R,E,E,E,E,E,E
1147,R,E,E,E,E,E,E
1148,K,?,C,C,E,C,C
1149,S,C,C,C,C,C,C
1150,N,C,C,C,C,C,C
1151,S,C,C,C,C,C,C
1152,Q,C,C,C,C,C,C
1153,S,C,C,C,C,C,C
1154,I,C,C,C,C,C,C
1155,N,C,C,C,C,C,C
1156,D,C,C,C,C,C,C
1157,D,?,E,E,E,C,C
1158,I,E,E,E,E,E,E
1159,V,?,C,C,E,E,E
1160,R,?,C,C,C,E,E
1161,K,C,C,C,C,C,C
1162,E,C,C,C,C,C,C
1163,D,?,C,E,E,C,C
1164,Y,E,E,E,E,E,E
1165,I,E,E,E,E,E,E
1166,Y,E,E,E,E,E,E
1167,L,E,E,E,E,E,E
1168,D,E,E,E,E,E,E
1169,F,E,E,E,E,E,E
1170,F,E,E,E,E,E,E
1171,N,?,E,E,C,E,C
1172,L,C,C,C,C,C,C
1173,N,C,C,C,C,C,C
1174,Q,?,E,E,C,E,C
1175,E,E,E,E,E,E,E
1176,W,E,E,E,E,E,E
1177,R,E,E,E,E,E,E
1178,V,E,E,E,E,E,E
1179,Y,E,E,E,E,E,E
1180,T,E,E,E,E,E,E
1181,Y,?,E,E,E,C,E
1182,K,C,C,C,C,C,C
1183,Y,C,C,C,C,C,C
1184,F,C,C,C,C,C,C
1185,K,C,C,C,C,C,C
1186,K,C,C,C,C,C,C
1187,E,C,C,C,C,C,C
1188,E,?,E,E,E,C,E
1189,E,?,E,E,E,C,E
1190,K,?,E,E,E,C,E
1191,L,?,C,C,E,C,E
1192,F,E,E,E,E,E,E
1193,L,E,E,E,E,E,E
1194,A,E,E,E,E,E,E
1195,P,?,E,E,E,C,E
1196,I,C,C,C,C,C,C
1197,S,C,C,C,C,C,C
1198,D,C,C,C,C,C,C
1199,S,C,C,C,C,C,C
1200,D,C,C,C,C,C,C
1201,E,C,C,C,C,C,C
1202,F,?,E,E,E,C,C
1203,Y,?,E,E,E,C,E
1204,N,?,C,C,E,C,E
1205,T,?,C,C,E,E,E
1206,I,E,E,E,E,E,E
1207,Q,E,E,E,E,E,E
1208,I,E,E,E,E,E,E
1209,K,E,E,E,E,E,E
1210,E,?,C,C,E,E,E
1211,Y,C,C,C,C,C,C
1212,D,C,C,C,C,C,C
1213,E,C,C,C,C,C,C
1214,Q,C,C,C,C,C,C
1215,P,C,C,C,C,C,C
1216,T,C,C,C,C,C,C
1217,Y,C,C,C,C,C,C
1218,S,?,C,C,E,E,E
1219,C,?,C,E,E,E,E
1220,Q,E,E,E,E,E,E
1221,L,E,E,E,E,E,E
1222,L,E,E,E,E,E,E
1223,F,E,E,E,E,E,E
1224,K,?,E,E,C,E,E
1225,K,C,C,C,C,C,C
1226,D,C,C,C,C,C,C
1227,E,C,C,C,C,C,C
1228,E,C,C,C,C,C,C
1229,S,C,C,C,C,C,C
1230,T,C,C,C,C,C,C
1231,D,C,C,C,C,C,C
1232,E,?,E,E,C,C,C
1233,I,?,E,E,C,C,E
1234,G,?,E,E,E,C,E
1235,L,?,E,E,E,C,E
1236,I,?,E,E,E,C,E
1237,G,?,E,E,E,C,E
1238,I,E,E,E,E,E,E
1239,H,E,E,E,E,E,C
1240,R,E,E,E,E,E,C
1241,F,E,E,E,E,E,C
1242,Y,E,E,E,E,E,C
1243,E,E,E,E,E,E,C
1244,S,E,E,E,E,E,C
1245,G,C,C,C,C,C,C
1246,I,C,C,C,C,C,C
1247,V,C,C,C,C,C,E
1248,F,C,C,C,C,C,E
1249,E,?,E,E,E,C,E
1250,E,?,E,E,E,C,C
1251,Y,E,E,E,E,E,C
1252,K,E,E,E,E,E,C
1253,D,E,E,E,E,E,C
1254,Y,E,E,E,E,E,E
1255,F,?,E,E,E,C,E
1256,C,E,E,E,E,E,E
1257,I,E,E,E,E,E,E
1258,S,E,E,E,E,E,E
1259,K,?,C,C,C,H,E
1260,W,H,H,H,H,H,H
1261,Y,H,H,H,H,H,H
1262,L,H,H,H,H,H,H
1263,K,H,H,H,H,H,H
1264,E,H,H,H,H,H,H
1265,V,?,C,H,H,H,H
1266,K,?,C,C,H,H,C
1267,R,?,C,C,H,C,C
1268,K,C,C,C,C,C,C
1269,P,C,C,C,C,C,C
1270,Y,C,C,C,C,C,C
1271,N,C,C,C,C,C,C
1272,L,C,C,C,C,C,C
1273,K,C,C,C,C,C,C
1274,L,C,C,C,C,C,C
1275,G,C,C,C,C,C,C
1276,C,C,C,C,C,C,C
1277,N,?,C,E,E,E,C
1278,W,E,E,E,E,E,E
1279,Q,E,E,E,E,E,E
1280,F,E,E,E,E,E,E
1281,I,E,E,E,E,E,E
1282,P,?,C,C,E,E,E
1283,K,C,C,C,C,C,C
1284,D,C,C,C,C,C,C
1285,E,C,C,C,C,C,C
1286,G,C,C,C,C,C,C
1287,W,C,C,C,C,C,C
1288,T,C,C,C,C,C,C
1289,E,C,C,C,C,C,C
