NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,I,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,K,?,E,E,E,C,E
5,D,?,E,E,E,C,E
6,A,?,C,C,E,C,C
7,P,C,C,C,C,C,C
8,V,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,Y,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,Y,?,C,C,E,C,C
14,Q,?,E,E,E,C,E
15,V,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,R,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,S,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,S,?,E,E,C,C,E
23,H,?,E,E,C,C,E
24,R,?,E,E,E,C,E
25,C,?,E,E,E,C,E
26,G,?,E,E,E,C,E
27,A,?,E,E,E,C,E
28,S,?,E,E,E,C,E
29,I,?,E,E,E,C,E
30,L,?,E,E,E,C,E
31,D,?,E,E,C,C,E
32,N,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,N,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,T,?,E,E,E,C,E
38,A,?,C,C,E,C,C
39,A,?,H,H,C,C,H
40,H,?,H,H,C,C,H
41,C,?,H,H,C,C,H
42,V,?,H,C,C,C,H
43,D,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,L,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,L,?,H,H,C,C,H
49,N,?,H,H,C,C,H
50,R,?,H,H,C,C,H
51,L,E,E,E,E,E,E
52,K,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,H,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,G,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,Y,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,D,?,E,E,C,E,E
66,V,E,E,E,E,E,E
67,Y,E,E,E,E,E,E
68,D,E,E,E,E,E,E
69,V,?,E,E,C,E,E
70,E,?,E,E,E,C,E
71,D,?,E,E,E,C,E
72,A,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,N,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,Y,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,F,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,R,C,C,C,C,C,C
85,N,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,V,?,C,C,E,E,C
88,A,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,H,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,T,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,I,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,F,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,V,?,C,C,C,E,C
103,Q,?,C,C,C,E,C
104,P,?,C,C,C,E,C
105,I,?,C,C,C,E,C
106,K,?,E,E,C,E,C
107,L,?,E,E,C,E,C
108,S,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,N,?,C,E,E,C,C
118,P,?,E,E,E,C,E
119,C,E,E,E,E,E,E
120,T,E,E,E,E,E,E
121,L,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,G,?,E,E,E,C,E
124,W,?,C,C,E,C,C
125,G,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,N,C,C,C,C,C,C
133,T,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,N,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,L,?,C,C,E,C,C
138,Q,E,E,E,E,E,E
139,E,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,E,E,E,E,E,E,E
142,L,?,E,E,E,C,E
143,I,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,H,?,E,E,C,E,E
146,P,?,C,C,H,C,C
147,Q,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,C,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,D,H,H,H,H,H,C
154,Q,?,C,C,H,C,C
155,W,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,V,C,C,C,C,C,C
158,I,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,H,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,C,E,E,E,E,E,E
164,T,E,E,E,E,E,E
165,L,?,C,C,E,C,C
166,T,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,A,C,C,C,C,C,C
173,C,C,C,C,C,C,C
174,H,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,G,?,C,E,E,C,C
180,P,E,E,E,E,E,E
181,L,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,A,E,E,E,E,E,E
184,N,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,A,?,E,E,C,C,E
187,Q,?,E,E,C,C,E
188,I,?,E,E,E,C,E
189,G,?,E,E,E,C,E
190,I,?,E,E,E,C,E
191,V,?,E,E,E,C,E
192,S,?,E,E,C,C,E
193,F,?,E,E,C,C,C
194,G,C,C,C,C,C,C
195,S,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,C,C,C,C,C,C,C
198,A,C,C,C,C,C,C
199,L,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,E,C,C,C,C,C,C
202,P,?,C,C,E,C,C
203,D,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,Y,E,E,E,E,E,E
206,T,E,E,E,E,E,E
207,R,E,E,E,E,E,E
208,V,?,H,H,C,C,H
209,S,?,H,H,C,C,H
210,S,?,H,H,C,C,H
211,F,?,H,H,C,C,H
212,V,H,H,H,H,H,H
213,S,H,H,H,H,H,H
214,W,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,N,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,N,?,C,H,H,C,H
219,L,?,C,C,H,C,H
220,K,C,C,C,C,C,C
221,K,C,C,C,C,C,C
