NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,H,?,?,?,C,?,C
16,I,?,?,?,C,?,C
17,D,?,?,?,C,?,C
18,D,?,?,?,C,?,C
19,D,?,?,?,C,?,C
20,D,?,?,?,C,?,C
21,K,?,?,?,C,?,C
22,H,?,?,?,C,?,C
23,M,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,S,?,?,?,C,?,C
26,M,?,?,?,C,?,C
27,A,C,C,C,C,C,C
28,E,C,C,C,C,C,C
29,L,C,C,C,C,C,C
30,K,?,C,C,C,E,C
31,Y,E,E,E,E,E,C
32,I,E,E,E,E,E,C
33,S,E,E,E,E,E,C
34,G,?,C,C,E,C,C
35,F,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,E,?,C,C,C,E,C
39,C,E,E,E,E,E,C
40,S,E,E,E,E,E,C
41,S,E,E,E,E,E,C
42,E,E,E,E,E,E,C
43,D,?,C,C,E,C,C
44,P,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,C,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,L,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,Q,C,C,C,C,C,C
59,V,C,C,C,C,C,C
60,C,C,C,C,C,C,C
61,P,?,H,H,C,C,C
62,Y,?,H,H,C,C,C
63,N,?,H,H,C,C,C
64,L,?,C,C,C,E,C
65,Y,E,E,E,E,E,E
66,A,E,E,E,E,E,E
67,E,E,E,E,E,E,E
68,Q,E,E,E,E,E,E
69,L,E,E,E,E,E,C
70,S,E,E,E,E,E,C
71,G,?,C,C,E,C,C
72,S,C,C,C,C,C,C
73,A,C,C,C,C,C,E
74,F,C,C,C,C,C,E
75,T,C,C,C,C,C,E
76,C,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,R,?,H,H,C,C,C
79,S,?,H,H,C,C,C
80,T,?,H,H,C,C,C
81,N,?,C,C,C,E,C
82,K,?,C,C,E,E,C
83,R,E,E,E,E,E,C
84,S,E,E,E,E,E,E
85,W,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,R,E,E,E,E,E,E
89,I,C,C,C,C,C,C
90,L,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,V,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,H,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,F,?,C,C,E,C,C
99,E,?,E,E,E,C,E
100,S,?,E,E,E,C,E
101,I,?,C,C,E,C,C
102,D,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,H,C,C,C,C,C,C
106,V,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,H,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,W,?,H,C,C,C,C
111,D,?,H,C,C,C,C
112,E,?,H,C,C,C,C
113,V,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,N,C,C,C,C,C,C
119,Q,?,C,C,E,C,C
120,L,E,E,E,E,E,C
121,R,E,E,E,E,E,C
122,W,E,E,E,E,E,C
123,K,?,C,C,E,C,C
124,P,C,C,C,C,C,C
125,F,C,C,C,C,C,C
126,E,C,C,C,C,C,C
127,I,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,A,C,C,C,C,C,H
131,S,C,C,C,C,C,H
132,Q,C,C,C,C,C,C
133,K,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,V,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,F,C,C,C,C,C,E
138,V,?,C,H,C,C,E
139,S,?,C,H,C,C,C
140,G,?,C,H,E,C,C
141,L,E,E,E,E,E,C
142,H,E,E,E,E,E,C
143,T,E,E,E,E,E,C
144,L,?,E,E,E,C,H
145,C,?,E,E,E,C,H
146,G,?,E,E,E,C,C
147,A,?,E,E,E,C,C
148,G,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,I,?,H,H,C,C,E
151,K,?,H,H,C,C,E
152,S,?,H,H,C,C,C
153,N,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,G,?,C,E,E,C,C
156,L,E,E,E,E,E,C
157,A,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,H,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,F,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,C,E,E,E,E,E,E
164,N,C,C,C,C,C,C
165,T,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,M,?,?,?,C,?,C
168,E,C,C,C,C,C,C
169,N,C,C,C,C,C,C
170,R,E,E,E,E,E,C
171,C,E,E,E,E,E,E
172,F,E,E,E,E,E,E
173,Y,E,E,E,E,E,E
174,N,E,E,E,E,E,E
175,S,?,C,C,E,C,C
176,D,C,C,C,C,C,C
177,G,?,E,E,E,C,C
178,D,E,E,E,E,E,C
179,F,E,E,E,E,E,E
180,L,E,E,E,E,E,E
181,I,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,P,?,E,E,E,C,E
184,Q,?,E,E,C,C,E
185,K,?,E,E,C,C,E
186,G,C,C,C,C,C,C
187,N,?,C,C,E,E,C
188,L,?,E,C,E,E,E
189,L,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,Y,E,E,E,E,E,E
192,T,E,E,E,E,E,E
193,E,C,C,C,C,C,C
194,F,C,C,C,C,C,C
195,G,?,E,C,C,C,C
196,K,?,E,C,E,C,C
197,M,?,?,?,E,?,E
198,L,?,E,C,E,C,E
199,V,?,E,C,E,C,E
200,Q,?,C,C,E,C,C
201,P,C,C,C,C,C,C
202,N,C,C,C,C,C,C
203,E,E,E,E,E,E,C
204,I,E,E,E,E,E,E
205,C,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,I,E,E,E,E,E,E
208,Q,?,C,C,E,E,C
209,R,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,M,?,?,?,C,?,C
212,R,?,C,C,E,C,E
213,F,E,E,E,E,E,E
214,S,E,E,E,E,E,E
215,I,E,E,E,E,E,E
216,D,E,E,E,E,E,E
217,V,?,C,C,E,E,C
218,F,C,C,C,C,C,C
219,E,C,C,C,C,C,C
220,E,C,C,C,C,C,C
221,T,?,E,E,E,C,C
222,R,?,E,E,E,C,E
223,G,?,E,E,E,C,E
224,Y,E,E,E,E,E,E
225,I,E,E,E,E,E,E
226,L,E,E,E,E,E,E
227,E,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,Y,?,E,E,E,C,E
230,G,C,C,C,C,C,C
231,V,?,C,C,C,E,C
232,H,?,C,C,C,E,E
233,F,E,E,E,E,E,E
234,E,E,E,E,E,E,E
235,L,?,C,C,E,E,C
236,P,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,L,C,C,C,C,C,C
239,G,?,H,H,C,C,C
240,P,?,H,H,C,C,C
241,I,?,H,H,C,C,C
242,G,C,C,C,C,C,C
243,A,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,L,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,N,C,C,C,C,C,C
249,P,?,H,H,C,C,H
250,R,?,H,H,C,C,H
251,D,?,H,H,C,C,H
252,F,E,E,E,E,E,C
253,L,E,E,E,E,E,C
254,I,E,E,E,E,E,C
255,P,?,E,E,E,C,C
256,I,C,C,C,C,C,C
257,A,C,C,C,C,C,C
258,W,?,C,C,C,E,C
259,Y,?,C,C,C,E,C
260,E,?,C,C,C,E,C
261,D,C,C,C,C,C,C
262,R,?,C,C,E,E,C
263,Q,E,E,E,E,E,C
264,V,E,E,E,E,E,C
265,P,?,E,E,C,C,C
266,G,?,E,E,C,C,C
267,G,?,E,E,C,C,E
268,Y,E,E,E,E,E,E
269,T,E,E,E,E,E,E
270,V,E,E,E,E,E,E
271,I,E,E,E,E,E,E
272,N,E,E,E,E,E,E
273,K,E,E,E,E,E,E
274,Y,E,E,E,E,E,E
275,Q,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,K,?,E,E,C,E,E
278,L,E,E,E,E,E,E
279,F,E,E,E,E,E,E
280,A,E,E,E,E,E,E
281,A,E,E,E,E,E,E
282,K,E,E,E,E,E,E
283,Q,E,E,E,E,E,C
284,D,?,E,E,E,C,C
285,V,?,E,E,E,C,C
286,S,?,C,C,E,C,C
287,P,C,C,C,C,C,C
288,F,C,C,C,C,C,C
289,N,C,C,C,C,C,C
290,V,?,E,E,C,C,E
291,V,?,E,E,E,C,E
292,A,E,E,E,E,E,E
293,W,E,E,E,E,E,E
294,H,E,E,E,E,E,E
295,G,?,E,E,E,C,E
296,N,C,C,C,C,C,C
297,Y,C,C,C,C,C,C
298,T,C,C,C,C,C,C
299,P,?,C,C,E,C,C
300,Y,E,E,E,E,E,E
301,K,E,E,E,E,E,E
302,Y,E,E,E,E,E,E
303,N,E,E,E,E,E,E
304,L,?,H,H,C,C,H
305,K,?,H,H,C,C,H
306,N,?,H,H,C,C,H
307,F,C,C,C,C,C,E
308,M,?,?,?,C,?,E
309,V,C,C,C,C,C,E
310,I,C,C,C,C,C,E
311,N,C,C,C,C,C,E
312,S,C,C,C,C,C,C
313,V,C,C,C,C,C,C
314,A,C,C,C,C,C,C
315,F,C,C,C,C,C,C
316,D,C,C,C,C,C,C
317,H,C,C,C,C,C,C
318,A,C,C,C,C,C,C
319,D,C,C,C,C,C,C
320,P,?,H,H,C,C,C
321,S,?,H,H,C,C,C
322,I,?,H,H,C,C,C
323,F,?,H,H,C,C,E
324,T,?,E,E,C,C,E
325,V,?,E,E,C,C,E
326,L,E,E,E,E,E,E
327,T,E,E,E,E,E,E
328,A,E,E,E,E,E,E
329,K,?,E,E,E,C,C
330,S,?,C,C,E,C,C
331,V,C,C,C,C,C,C
332,R,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,V,?,C,C,E,C,E
336,A,?,E,E,E,C,E
337,I,?,E,E,E,C,E
338,A,?,E,E,C,E,E
339,D,E,E,E,E,E,E
340,F,E,E,E,E,E,E
341,V,E,E,E,E,E,E
342,I,?,E,C,E,E,E
343,F,?,E,C,E,C,C
344,P,C,C,C,C,C,C
345,P,?,C,C,E,C,C
346,R,E,E,E,E,E,C
347,W,E,E,E,E,E,C
348,G,E,E,E,E,E,C
349,V,?,C,C,E,C,C
350,A,C,C,C,C,C,C
351,D,C,C,C,C,C,C
352,K,C,C,C,C,C,C
353,T,C,C,C,C,C,C
354,F,C,C,C,C,C,C
355,R,C,C,C,C,C,C
356,P,C,C,C,C,C,C
357,P,C,C,C,C,C,C
358,Y,C,C,C,C,C,C
359,Y,?,C,C,E,C,C
360,H,?,C,C,E,E,H
361,R,?,C,C,E,E,H
362,N,?,C,C,C,E,C
363,C,C,C,C,C,C,C
364,M,?,?,?,E,?,C
365,S,?,E,E,E,C,C
366,E,?,E,E,E,C,C
367,F,?,E,E,E,C,E
368,M,?,?,?,E,?,E
369,G,?,E,E,E,C,E
370,L,?,E,C,E,C,E
371,I,C,C,C,C,C,E
372,R,C,C,C,C,C,E
373,G,C,C,C,C,C,C
374,H,?,?,?,C,?,C
375,Y,?,?,?,C,?,C
376,E,?,?,?,C,?,C
377,A,?,?,?,C,?,C
378,K,?,?,?,C,?,C
379,Q,?,?,?,C,?,C
380,G,?,?,?,C,?,C
381,G,?,?,?,C,?,C
382,F,C,C,C,C,C,C
383,L,C,C,C,C,C,C
384,P,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,G,?,C,C,E,C,C
387,G,?,E,E,E,C,E
388,S,E,E,E,E,E,E
389,L,E,E,E,E,E,E
390,H,?,E,C,E,E,E
391,S,?,C,C,E,E,C
392,T,C,C,C,C,C,C
393,M,?,?,?,C,?,C
394,T,C,C,C,C,C,C
395,P,?,C,C,E,C,C
396,H,?,C,C,E,C,C
397,G,?,C,C,E,C,C
398,P,C,C,C,C,C,C
399,D,?,C,C,H,C,C
400,A,H,H,H,H,H,H
401,D,H,H,H,H,H,H
402,C,H,H,H,H,H,H
403,F,H,H,H,H,H,H
404,E,H,H,H,H,H,H
405,K,H,H,H,H,H,H
406,A,H,H,H,H,H,H
407,S,H,H,H,H,H,H
408,K,?,H,H,H,C,C
409,V,C,C,C,C,C,C
410,K,C,C,C,C,C,C
411,L,C,C,C,C,C,C
412,A,C,C,C,C,C,C
413,P,?,C,C,E,C,C
414,E,E,E,E,E,E,E
415,R,E,E,E,E,E,E
416,I,E,E,E,E,E,E
417,A,?,C,C,E,C,C
418,D,C,C,C,C,C,C
419,G,C,C,C,C,C,C
420,T,C,C,C,C,C,C
421,M,?,?,?,C,?,E
422,A,?,E,C,E,C,E
423,F,?,E,E,E,C,E
424,M,?,?,?,E,?,E
425,F,?,E,E,E,C,E
426,E,?,E,E,E,C,E
427,S,?,E,E,E,C,E
428,S,?,C,C,E,C,C
429,L,C,C,C,C,C,C
430,S,C,C,C,C,C,C
431,L,?,C,C,E,C,C
432,A,?,E,E,E,C,E
433,V,?,E,E,E,C,E
434,T,C,C,C,C,C,C
435,K,H,H,H,H,H,H
436,W,H,H,H,H,H,H
437,G,H,H,H,H,H,H
438,L,H,H,H,H,H,H
439,K,H,H,H,H,H,H
440,A,H,H,H,H,H,H
441,S,?,C,C,H,C,C
442,R,C,C,C,C,C,C
443,C,?,?,?,C,?,C
444,L,?,?,?,C,?,C
445,D,?,?,?,C,?,C
446,E,?,?,?,C,?,C
447,N,?,?,?,C,?,C
448,Y,?,?,?,C,?,H
449,H,?,?,?,C,?,H
450,K,?,?,?,C,?,H
451,C,?,?,?,C,?,H
452,W,?,?,?,C,?,C
453,E,?,?,?,C,?,C
454,P,?,?,?,C,?,C
455,L,C,C,C,C,C,H
456,K,C,C,C,C,C,H
457,S,C,C,C,C,C,H
458,H,C,C,C,C,C,H
459,F,C,C,C,C,C,C
460,T,C,C,C,C,C,C
461,P,C,C,C,C,C,C
462,N,C,C,C,C,C,C
463,S,C,C,C,C,C,C
464,R,C,C,C,C,C,C
465,N,C,C,C,C,C,C
466,P,?,?,?,C,?,C
467,A,?,?,?,C,?,C
468,E,?,?,?,C,?,C
469,P,?,?,?,C,?,C
470,N,?,?,?,C,?,C
