NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,R,?,?,?,C,?,H
3,A,?,C,H,H,C,H
4,T,H,H,H,H,H,H
5,V,H,H,H,H,H,H
6,F,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,G,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,L,C,C,C,C,C,C
17,C,C,C,C,C,C,C
18,S,?,C,C,H,C,C
19,F,?,H,H,H,C,H
20,H,?,H,H,H,C,H
21,D,?,H,H,H,C,H
22,I,?,C,C,H,C,H
23,T,?,C,C,H,E,C
24,R,?,C,C,C,E,C
25,L,?,C,C,C,E,C
26,F,?,C,C,C,E,C
27,K,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,T,C,C,C,C,C,C
32,T,?,C,E,C,C,C
33,N,?,E,E,C,C,C
34,Q,?,E,E,E,C,C
35,Q,E,E,E,E,E,C
36,W,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,A,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,G,C,C,C,C,C,E
43,L,C,C,C,C,C,C
44,A,?,C,C,H,C,C
45,E,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,K,?,C,H,H,H,H
58,Q,?,C,C,H,C,H
59,C,?,E,E,C,C,C
60,S,?,E,E,C,C,C
61,F,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,Q,E,E,E,E,E,E
64,M,E,E,E,E,E,E
65,Q,E,E,E,E,E,E
66,K,E,E,E,E,E,E
67,R,E,E,E,E,E,C
68,S,?,E,E,E,C,C
69,H,?,E,E,C,C,C
70,E,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,G,?,E,E,C,C,C
73,T,E,E,E,E,E,E
74,C,E,E,E,E,E,E
75,A,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,Y,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,C,E,E,E,E,E,E
81,F,?,E,E,E,C,C
82,N,?,E,E,C,C,C
83,T,?,E,E,C,C,C
84,A,?,E,E,C,C,C
85,K,?,E,E,C,C,C
86,S,?,C,E,H,C,C
87,R,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,T,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,N,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,M,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,N,H,H,H,H,H,H
97,M,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,N,?,C,C,H,C,C
100,V,C,C,C,C,C,C
101,R,C,C,C,C,C,C
102,E,?,H,H,C,C,H
103,E,?,H,H,C,C,H
104,C,?,H,H,E,C,H
105,L,E,E,E,E,E,E
106,M,E,E,E,E,E,E
107,L,E,E,E,E,E,C
108,Q,E,E,E,E,E,C
109,P,?,C,C,E,C,C
110,P,C,C,C,C,C,C
111,K,C,C,C,C,C,C
112,I,C,C,C,C,C,C
113,R,C,C,C,C,C,C
114,G,?,C,C,H,C,C
115,L,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,W,H,H,H,H,H,H
122,F,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,S,?,C,H,H,H,C
126,L,?,C,C,H,H,C
127,S,?,C,C,H,C,C
128,P,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,T,?,C,C,E,C,C
131,L,E,E,E,E,E,E
132,K,E,E,E,E,E,E
133,H,E,E,E,E,E,E
134,G,?,C,C,E,C,C
135,A,C,C,C,C,C,C
136,L,C,C,C,C,C,C
137,P,?,C,C,H,C,C
138,E,H,H,H,H,H,H
139,W,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,T,?,C,H,H,C,H
145,T,?,C,C,H,C,C
146,L,C,C,C,C,C,C
147,N,C,C,C,C,C,C
