NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,A,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,A,?,C,C,E,C,E
5,F,E,E,E,E,E,E
6,W,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,E,E,E,E,E,E,E
9,V,?,C,E,E,C,E
10,E,C,C,C,C,C,E
11,G,C,C,C,C,C,C
12,N,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,M,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,T,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,F,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,M,?,C,E,E,E,C
29,L,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,D,E,E,E,E,E,E
34,P,?,C,C,E,C,C
35,E,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,V,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,D,?,C,E,E,E,C
43,F,E,E,E,E,E,E
44,C,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,A,E,E,E,E,E,E
47,R,E,E,E,E,E,E
48,L,?,C,C,E,C,E
49,G,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,E,?,C,C,E,E,E
53,F,E,E,E,E,E,E
54,T,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,K,E,E,E,E,E,E
57,K,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,R,E,E,E,E,E,E
61,D,?,E,E,C,E,E
62,S,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,Q,?,E,E,C,E,E
65,V,E,E,E,E,E,E
66,F,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,Q,E,E,E,E,E,E
69,P,?,C,C,E,E,E
70,L,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,Q,C,C,C,C,C,C
74,Y,?,C,C,C,E,C
75,P,?,C,C,C,E,C
76,M,?,C,C,E,E,C
77,I,E,E,E,E,E,E
78,P,?,E,E,E,C,E
79,C,?,C,C,E,C,C
80,N,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,C,?,C,C,E,E,E
84,S,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,V,?,E,E,E,C,E
87,G,?,E,E,E,C,E
88,K,?,E,E,E,C,E
89,V,?,E,E,E,C,E
90,I,?,E,E,E,C,E
91,A,E,E,E,E,E,E
92,S,E,E,E,E,E,E
93,Q,E,E,E,E,E,E
94,W,?,C,C,E,E,C
95,P,C,C,C,C,C,C
96,E,?,H,H,C,C,H
97,E,?,H,H,C,C,H
98,T,?,H,H,C,C,H
99,F,?,H,H,C,C,C
100,G,C,C,C,C,C,C
