NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,R,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,G,?,E,E,C,C,C
6,I,E,E,E,E,E,E
7,F,E,E,E,E,E,E
8,S,E,E,E,E,E,E
9,A,?,E,E,C,E,E
10,L,C,C,C,C,C,C
11,L,?,C,C,C,E,C
12,V,?,C,C,C,E,C
13,S,?,C,C,E,E,C
14,F,?,C,C,E,E,C
15,N,?,C,C,E,E,C
16,E,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,T,?,C,C,E,C,C
20,I,?,C,C,E,C,C
21,N,?,C,C,E,C,C
22,E,?,H,H,C,H,H
23,K,H,H,H,H,H,H
24,G,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,H,H,H,H,H,H,H
32,N,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,K,?,H,H,H,C,H
36,M,?,C,C,H,C,C
37,K,C,C,C,C,C,C
38,V,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,G,?,E,E,E,C,E
41,L,E,E,E,E,E,E
42,Y,E,E,E,E,E,E
43,V,?,E,E,E,C,E
44,G,?,C,C,E,C,C
45,G,C,C,C,C,C,C
46,S,?,H,H,C,C,C
47,T,?,H,H,C,C,C
48,G,?,H,H,C,C,C
49,E,C,C,C,C,C,C
50,N,?,H,H,C,C,H
51,F,?,H,H,C,C,H
52,M,?,H,H,C,C,H
53,L,C,C,C,C,C,C
54,S,?,C,C,H,C,C
55,T,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,K,?,C,C,H,C,C
71,D,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,I,?,C,C,C,E,C
74,A,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,Q,E,E,E,E,E,C
79,V,?,C,C,E,C,C
80,G,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,V,C,C,C,C,C,C
83,N,?,C,C,H,C,C
84,L,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,G,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,G,?,C,C,H,C,C
99,Y,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,C,?,E,E,E,C,E
102,L,E,E,E,E,E,E
103,S,E,E,E,E,E,E
104,A,?,E,C,E,E,E
105,V,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,F,C,C,C,C,C,C
109,Y,C,C,C,C,C,C
110,Y,?,C,C,C,E,C
111,K,?,C,C,C,E,C
112,F,?,C,C,C,E,C
113,S,?,C,C,H,E,C
114,F,H,H,H,H,H,H
115,P,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,T,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,T,?,H,H,H,C,C
129,G,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,M,?,E,E,C,E,E
133,I,?,E,E,C,E,E
134,V,?,E,E,C,E,E
135,Y,?,E,E,C,E,E
136,S,C,C,C,C,C,E
137,I,?,?,?,C,?,C
138,P,?,?,?,C,?,C
139,F,?,?,?,C,?,C
140,L,?,?,?,C,?,C
141,T,?,?,?,C,?,C
142,G,?,?,?,C,?,C
143,V,?,?,?,C,?,C
144,N,?,?,?,C,?,C
145,M,C,C,C,C,C,C
146,G,?,C,C,H,C,C
147,I,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,G,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,K,?,C,H,H,H,C
156,N,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,K,C,C,C,C,C,C
159,V,?,E,E,C,C,E
160,L,?,E,E,C,C,E
161,G,?,E,E,E,C,E
162,V,E,E,E,E,E,E
163,K,E,E,E,E,E,E
164,F,?,E,E,C,E,E
165,T,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,D,?,C,C,H,C,C
169,F,H,H,H,H,H,H
170,Y,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,Y,?,C,C,H,C,C
180,P,C,C,C,C,C,C
181,N,C,C,C,C,C,C
182,H,?,C,C,C,E,C
183,L,E,E,E,E,E,E
184,I,E,E,E,E,E,E
185,W,E,E,E,E,E,E
186,A,?,E,E,C,C,E
187,G,C,C,C,C,C,E
188,F,C,C,C,C,C,C
189,D,?,H,H,C,C,C
190,E,?,H,H,C,C,C
191,M,?,H,H,C,C,C
192,M,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,P,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,L,?,C,H,H,C,C
199,G,?,C,C,H,C,C
200,V,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,G,?,E,E,C,C,E
203,A,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,G,E,E,E,E,E,E
206,S,C,C,C,C,C,C
207,T,?,C,H,C,C,H
208,F,?,H,H,C,C,H
209,N,?,H,H,C,C,H
210,V,?,H,C,C,C,H
211,N,?,H,H,H,C,H
212,G,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,F,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,T,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,A,?,C,H,C,H,C
225,G,C,C,C,C,C,C
226,K,C,C,C,C,C,C
227,L,?,H,H,C,H,H
228,K,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,Q,H,H,H,H,H,H
235,H,H,H,H,H,H,H
236,V,H,H,H,H,H,H
237,T,H,H,H,H,H,H
238,N,H,H,H,H,H,H
239,D,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,G,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,A,H,H,H,H,H,C
247,N,?,H,H,C,H,C
248,G,?,C,C,H,C,C
249,L,H,H,H,H,H,C
250,Y,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,T,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,K,H,H,H,H,H,H
255,E,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,L,?,C,H,H,H,H
260,E,?,C,H,H,C,C
261,G,?,C,C,H,C,C
262,V,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,A,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,Y,?,C,C,C,E,C
267,C,?,C,C,C,E,C
268,R,?,C,C,C,E,C
269,E,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,M,C,C,C,C,C,C
272,T,C,C,C,C,C,C
273,S,C,C,C,C,C,C
274,K,C,C,C,C,C,C
275,A,C,C,C,C,C,C
276,T,?,C,C,H,C,H
277,A,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,Q,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,D,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,K,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,K,H,H,H,H,H,C
290,F,?,H,H,H,C,C
291,L,?,C,H,H,C,C
292,S,C,C,C,C,C,C
