NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,I,E,E,E,E,E,E
2,K,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,F,?,C,C,C,E,C
7,A,?,H,H,H,C,H
8,Q,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,G,?,C,C,H,C,C
15,T,C,C,C,C,C,C
16,D,?,C,C,E,C,C
17,A,?,E,E,E,C,E
18,T,E,E,E,E,E,E
19,E,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,A,C,C,C,C,C,E
22,A,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,F,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,T,?,C,C,H,C,C
27,V,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,H,H,H,H,H,H,H
34,M,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,A,?,C,H,H,H,H
37,Q,?,C,C,C,H,C
38,S,?,C,C,H,C,C
39,D,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,W,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,?,H,H,H,C,H
46,E,?,C,H,H,C,H
47,D,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,L,?,C,C,E,C,E
51,L,E,E,E,E,E,E
52,A,E,E,E,E,E,E
53,A,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,N,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,T,?,E,E,C,C,C
58,L,?,E,E,C,C,C
59,V,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,F,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,H,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,D,?,C,C,E,C,C
70,E,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,P,?,C,C,E,E,C
76,P,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,G,C,C,C,C,C,C
