NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,T,C,C,C,C,C,C
1,T,?,C,C,E,E,E
2,I,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,S,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,R,E,E,E,E,E,E
7,R,?,E,E,C,E,E
8,N,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,Q,?,E,E,C,E,E
11,V,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,G,E,E,E,E,E,E
15,G,E,E,E,E,E,E
16,D,?,C,C,E,C,C
17,G,C,C,C,C,C,C
18,Q,?,C,C,C,E,C
19,V,?,E,E,C,E,C
20,S,?,E,E,C,E,C
21,L,?,E,E,C,E,C
22,G,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,T,?,E,E,C,C,E
25,V,?,E,E,C,C,E
26,M,?,E,E,C,C,E
27,K,?,E,E,C,C,C
28,G,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,A,C,C,C,C,C,E
31,R,C,C,C,C,C,E
32,K,?,C,C,E,C,E
33,V,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,R,E,E,E,E,E,E
36,L,E,E,E,E,E,C
37,Y,?,C,H,C,C,C
38,N,?,C,H,C,C,C
39,G,?,C,H,C,C,C
40,K,C,C,C,C,C,C
41,V,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,A,E,E,E,E,E,E
44,G,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,A,E,E,E,E,E,E
47,G,?,E,E,E,C,E
48,G,C,C,C,C,C,H
49,T,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,T,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,M,H,H,H,H,H,H
66,H,?,C,H,H,C,C
67,Q,?,C,C,H,C,C
68,G,C,C,C,C,C,C
69,H,?,C,C,H,C,C
70,L,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,W,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,T,?,H,H,C,C,H
84,D,?,C,C,H,C,H
85,R,?,C,C,H,H,H
86,A,?,C,C,H,H,H
87,L,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,L,?,C,C,H,C,H
91,E,C,C,C,C,C,H
92,A,?,E,E,E,C,H
93,M,E,E,E,E,E,H
94,L,E,E,E,E,E,H
95,I,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,A,E,E,E,E,E,C
98,D,?,C,C,E,C,C
99,E,C,C,C,C,C,C
100,K,C,C,C,C,C,C
101,E,?,C,C,C,E,C
102,S,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,T,E,E,E,E,E,E
107,G,C,C,C,C,C,C
108,I,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,D,?,C,E,E,E,C
111,V,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,Q,?,C,C,E,E,C
114,P,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,Q,?,C,C,E,C,C
119,I,E,E,E,E,E,E
120,L,E,E,E,E,E,E
121,A,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,G,?,C,C,E,C,C
124,S,C,C,C,C,C,C
125,G,?,C,H,H,C,C
126,G,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,Y,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,S,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,N,?,H,H,H,C,C
140,T,C,C,C,C,C,C
141,E,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,S,?,C,C,H,C,C
144,A,H,H,H,H,H,H
145,H,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,G,H,H,H,H,H,H
157,D,H,H,H,H,H,H
158,I,?,H,H,H,C,C
159,C,C,C,C,C,C,C
160,V,C,C,C,C,C,C
161,F,C,C,C,C,C,C
162,T,C,C,C,C,C,C
163,N,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,N,?,C,C,C,E,C
166,F,?,C,C,E,E,E
167,T,E,E,E,E,E,E
168,I,E,E,E,E,E,E
169,E,E,E,E,E,E,E
170,E,E,E,E,E,E,E
171,L,E,E,E,E,E,C
172,P,C,C,C,C,C,C
173,N,?,?,?,C,?,C
