NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,E,?,C,C,E,C,C
2,N,?,E,E,E,C,C
3,I,?,E,E,E,C,E
4,V,?,E,E,E,C,E
5,C,E,E,E,E,E,E
6,R,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,C,E,E,E,E,E,E
10,T,?,C,C,E,C,C
11,T,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,Q,C,C,C,C,C,C
14,I,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,I,?,C,E,E,C,C
17,R,E,E,E,E,E,E
18,D,E,E,E,E,E,E
19,L,E,E,E,E,E,C
20,S,E,E,E,E,E,C
21,A,E,E,E,E,E,C
22,D,?,C,C,E,E,C
23,I,?,H,H,C,H,H
24,S,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,V,H,H,H,H,H,C
27,L,H,H,H,H,H,E
28,K,H,H,H,H,H,E
29,E,?,C,C,H,C,E
30,K,C,C,C,C,C,E
31,R,C,C,C,C,C,E
32,S,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,K,E,E,E,E,E,C
36,V,E,E,E,E,E,E
37,W,E,E,E,E,E,E
38,T,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,G,?,E,E,E,C,E
41,R,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,C,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,Y,?,E,E,C,C,E
48,H,?,E,E,C,C,E
49,L,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,I,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,R,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,H,?,C,C,E,C,C
60,F,E,E,E,E,E,E
61,Q,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,G,?,C,C,E,E,C
66,E,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,N,?,C,C,E,C,C
70,L,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,N,E,E,E,E,E,E
74,D,E,E,E,E,E,E
75,I,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,T,?,C,E,E,E,E
81,W,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,N,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,Q,?,E,E,C,C,E
86,K,?,E,E,C,C,E
87,V,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,N,?,C,C,E,C,C
93,Q,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,L,?,C,C,E,E,C
96,S,?,C,C,C,E,C
97,Q,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,D,?,C,E,E,C,C
100,E,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,G,?,C,C,E,C,C
105,V,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,V,C,C,C,C,C,C
108,E,?,H,H,C,C,C
109,S,?,H,H,C,C,C
110,D,?,H,H,C,C,C
111,I,?,C,C,E,C,E
112,L,E,E,E,E,E,E
113,S,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,F,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,N,?,C,C,E,E,C
120,D,?,H,H,C,H,H
121,K,H,H,H,H,H,H
122,F,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,C,H,H,H,H,H,C
126,L,C,C,C,C,C,C
