NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,C,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,N,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,R,C,C,C,C,C,C
6,I,?,C,C,C,E,C
7,T,?,C,C,C,E,C
8,L,?,C,C,C,E,C
9,P,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,N,C,C,C,C,C,C
13,A,?,C,C,E,C,C
14,Q,?,E,E,E,C,C
15,R,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,N,E,E,E,E,E,E
18,M,E,E,E,E,E,E
19,T,E,E,E,E,E,E
20,C,?,C,C,E,C,C
21,H,C,C,C,C,C,C
22,F,C,C,C,C,C,C
23,C,C,C,C,C,C,C
24,I,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,C,?,C,C,E,C,C
28,G,E,E,E,E,E,C
29,Y,E,E,E,E,E,C
30,H,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,Y,E,E,E,E,E,E
33,K,E,E,E,E,E,E
34,W,E,E,E,E,E,C
35,P,?,E,E,E,C,C
36,E,C,C,C,C,C,H
37,L,C,C,C,C,C,H
38,E,?,C,C,C,E,C
39,E,?,C,C,C,E,C
40,G,?,C,C,C,E,C
41,G,?,C,C,C,E,C
42,R,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,P,?,H,C,C,C,H
45,E,?,H,C,C,C,H
46,Q,?,H,C,C,C,H
47,N,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,L,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,F,C,C,C,C,C,C
54,R,C,C,C,C,C,C
55,K,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,V,?,C,C,C,E,E
63,T,?,C,C,C,E,E
64,L,?,C,C,C,E,E
65,T,?,C,C,C,E,C
66,P,?,H,H,C,C,C
67,A,?,H,H,C,C,C
68,M,?,H,H,C,C,C
69,T,E,E,E,E,E,E
70,N,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,E,?,C,C,E,E,E
75,H,C,C,C,C,C,E
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,A,?,C,C,E,E,C
79,R,E,E,E,E,E,E
80,Y,E,E,E,E,E,E
81,D,?,E,E,E,C,E
82,I,E,E,E,E,E,E
83,M,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,P,?,E,E,E,C,C
87,D,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,A,C,C,C,C,C,C
90,C,C,C,C,C,C,C
91,V,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,L,?,C,C,C,E,C
97,S,?,C,C,C,E,C
98,S,?,C,C,H,E,C
99,T,?,C,C,H,H,H
100,R,?,C,C,H,H,H
101,G,H,H,H,H,H,H
102,G,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,M,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,Y,?,H,H,H,C,H
108,M,?,C,C,H,C,H
109,Y,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,T,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,R,C,C,C,C,C,H
119,L,C,C,C,C,C,H
120,S,C,C,C,C,C,H
121,A,C,C,C,C,C,C
122,P,?,C,C,E,C,C
123,R,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,Y,E,E,E,E,E,C
126,A,?,C,E,C,C,C
127,A,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,E,?,C,E,C,C,C
130,W,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,D,E,E,E,E,E,E
133,T,?,C,C,E,E,C
134,T,?,C,C,C,E,C
135,W,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,H,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,M,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,G,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,D,?,C,H,H,C,H
154,G,C,C,C,C,C,C
155,P,?,H,H,C,C,C
156,Q,?,H,H,C,C,C
157,G,?,H,H,C,C,C
158,V,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,S,E,E,E,E,E,E
162,C,E,E,E,E,E,E
163,F,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,H,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,G,?,C,C,H,C,C
172,F,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,N,H,H,H,H,H,H
175,T,H,H,H,H,H,H
176,W,H,H,H,H,H,H
177,G,H,H,H,H,H,H
178,T,H,H,H,H,H,H
179,G,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,M,H,H,H,H,H,H
183,F,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,A,?,H,H,H,C,H
186,I,?,H,C,H,C,H
187,Q,C,C,C,C,C,C
188,T,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,M,?,C,C,E,C,E
191,V,E,E,E,E,E,E
192,R,E,E,E,E,E,E
193,I,E,E,E,E,E,C
194,H,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,R,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,A,C,C,C,C,C,C
199,Y,C,C,C,C,C,C
200,N,C,C,C,C,C,C
201,S,C,C,C,C,C,H
202,E,C,C,C,C,C,H
203,C,C,C,C,C,C,H
204,H,?,H,H,C,H,H
205,A,H,H,H,H,H,H
206,T,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,M,?,C,H,H,H,H
210,G,?,C,C,H,C,C
211,I,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,E,C,C,C,C,C,C
214,L,C,C,C,C,C,C
215,N,C,C,C,C,C,C
216,N,C,C,C,C,C,C
217,A,?,C,C,H,C,C
218,Y,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,D,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,A,?,C,C,H,C,C
225,D,C,C,C,C,C,C
226,V,?,E,E,C,E,E
227,I,E,E,E,E,E,E
228,W,E,E,E,E,E,E
229,S,E,E,E,E,E,E
230,I,E,E,E,E,E,E
231,G,C,C,C,C,C,C
232,N,C,C,C,C,C,C
233,N,C,C,C,C,C,C
234,P,?,H,H,C,C,H
235,Y,?,H,H,C,C,H
236,E,?,H,H,C,C,H
237,S,?,H,H,C,C,H
238,Q,?,C,H,C,C,C
239,T,H,H,H,H,H,C
240,N,H,H,H,H,H,H
241,Y,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,N,H,H,H,H,H,H
245,H,?,H,H,H,C,C
246,W,H,H,H,H,H,C
247,L,H,H,H,H,H,C
248,P,H,H,H,H,H,C
249,N,H,H,H,H,H,C
250,L,H,H,H,H,H,C
251,Q,?,H,H,C,H,C
252,G,?,C,C,H,C,C
253,A,?,C,C,H,C,C
254,T,?,C,H,H,C,C
255,T,H,H,H,H,H,H
256,S,H,H,H,H,H,H
257,K,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,K,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,R,H,H,H,H,H,H
262,F,?,C,C,H,C,C
263,P,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,E,?,C,C,C,E,C
266,N,?,C,C,C,E,C
267,F,?,C,C,C,E,C
268,P,C,C,C,C,C,C
269,Q,C,C,C,C,C,C
270,A,C,C,C,C,C,C
271,R,?,E,E,C,E,E
272,I,E,E,E,E,E,E
273,I,E,E,E,E,E,E
274,F,E,E,E,E,E,E
275,V,E,E,E,E,E,E
276,D,?,C,C,C,E,C
277,P,C,C,C,C,C,C
278,R,?,C,C,C,E,C
279,E,?,C,C,C,E,C
280,T,?,C,C,H,E,C
281,P,H,H,H,H,H,H
282,S,H,H,H,H,H,H
283,V,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,I,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,R,H,H,H,H,H,H
288,H,H,H,H,H,H,H
289,V,H,H,H,H,H,H
290,A,H,H,H,H,H,C
291,G,C,C,C,C,C,C
292,N,?,H,H,C,C,C
293,D,?,H,H,C,C,C
294,R,?,H,H,C,C,C
295,V,E,E,E,E,E,E
296,L,E,E,E,E,E,E
297,H,E,E,E,E,E,E
298,L,E,E,E,E,E,E
299,A,C,C,C,C,C,E
300,I,C,C,C,C,C,C
301,E,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,T,?,C,H,H,C,C
305,D,H,H,H,H,H,H
306,T,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,F,H,H,H,H,H,H
310,N,H,H,H,H,H,H
311,G,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,F,H,H,H,H,H,H
314,T,H,H,H,H,H,H
315,Y,H,H,H,H,H,H
316,V,H,H,H,H,H,H
317,V,H,H,H,H,H,H
318,E,H,H,H,H,H,H
319,Q,H,H,H,H,H,C
320,G,?,C,C,H,C,C
321,W,C,C,C,C,C,C
322,I,C,C,C,C,C,C
323,D,?,C,C,H,C,C
324,K,H,H,H,H,H,H
325,P,H,H,H,H,H,H
326,F,H,H,H,H,H,H
327,I,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,A,H,H,H,H,H,H
330,H,?,H,H,C,C,H
331,T,?,E,E,E,C,C
332,K,?,E,E,E,C,C
333,G,?,C,C,E,C,C
334,F,?,H,H,C,H,H
335,D,H,H,H,H,H,H
336,D,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,V,H,H,H,H,H,H
339,K,H,H,H,H,H,H
340,T,H,H,H,H,H,H
341,N,?,C,H,H,C,C
342,R,?,C,C,H,C,C
343,L,C,C,C,C,C,C
344,S,?,C,C,H,C,C
345,L,H,H,H,H,H,H
346,D,H,H,H,H,H,H
347,E,H,H,H,H,H,H
348,C,H,H,H,H,H,H
349,S,H,H,H,H,H,H
350,N,H,H,H,H,H,H
351,I,H,H,H,H,H,H
352,T,H,H,H,H,H,H
353,G,?,C,C,H,C,C
354,V,C,C,C,C,C,C
355,P,?,C,C,H,C,C
356,V,H,H,H,H,H,H
357,D,H,H,H,H,H,H
358,M,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,K,H,H,H,H,H,H
361,R,H,H,H,H,H,H
362,A,H,H,H,H,H,H
363,A,H,H,H,H,H,H
364,E,H,H,H,H,H,H
365,W,H,H,H,H,H,H
366,S,H,H,H,H,H,H
367,Y,?,H,H,H,C,H
368,K,C,C,C,C,C,C
369,P,C,C,C,C,C,C
370,K,C,C,C,C,C,H
371,A,C,C,C,C,C,H
372,S,C,C,C,C,C,H
373,G,C,C,C,C,C,C
374,Q,C,C,C,C,C,C
375,A,C,C,C,C,C,C
376,P,C,C,C,C,C,C
377,R,?,C,C,C,E,C
378,T,?,E,E,C,E,E
379,M,E,E,E,E,E,E
380,H,E,E,E,E,E,E
381,A,E,E,E,E,E,E
382,Y,E,E,E,E,E,E
383,E,C,C,C,C,C,E
384,K,?,H,H,H,C,C
385,G,?,H,H,H,C,C
386,I,?,H,H,H,C,C
387,I,?,H,H,H,C,C
388,W,?,C,H,H,C,C
389,G,C,C,C,C,C,C
390,N,C,C,C,C,C,C
391,D,?,C,C,H,C,C
392,N,H,H,H,H,H,H
393,Y,H,H,H,H,H,H
394,V,H,H,H,H,H,H
395,I,H,H,H,H,H,H
396,Q,H,H,H,H,H,H
397,S,H,H,H,H,H,H
398,A,H,H,H,H,H,H
399,L,H,H,H,H,H,H
400,L,H,H,H,H,H,H
401,D,H,H,H,H,H,H
402,L,H,H,H,H,H,H
403,V,H,H,H,H,H,H
404,I,H,H,H,H,H,H
405,A,H,H,H,H,H,H
406,T,?,C,H,H,C,H
407,H,?,C,C,H,C,C
408,N,C,C,C,C,C,C
409,V,C,C,C,C,C,C
410,G,C,C,C,C,C,C
411,R,C,C,C,C,C,C
412,R,C,C,C,C,C,C
413,G,C,C,C,C,C,C
414,T,C,C,C,C,C,C
415,G,C,C,C,C,C,C
416,C,?,E,E,E,C,C
417,V,?,E,E,E,C,C
418,R,?,E,E,E,C,C
419,M,C,C,C,C,C,C
420,G,C,C,C,C,C,C
421,G,C,C,C,C,C,C
422,H,C,C,C,C,C,C
423,Q,C,C,C,C,C,C
424,E,C,C,C,C,C,C
425,G,C,C,C,C,C,C
426,Y,?,C,C,E,E,C
427,T,E,E,E,E,E,C
428,R,E,E,E,E,E,C
429,P,?,C,C,E,E,C
430,P,C,C,C,C,C,C
431,Y,C,C,C,C,C,C
432,P,C,C,C,C,C,C
433,G,C,C,C,C,C,C
434,D,C,C,C,C,C,C
435,K,?,C,C,C,E,C
436,K,?,C,C,C,E,C
437,I,?,C,C,C,E,C
438,Y,?,C,C,H,C,C
439,I,H,H,H,H,H,C
440,D,H,H,H,H,H,C
441,Q,H,H,H,H,H,H
442,E,H,H,H,H,H,H
443,L,H,H,H,H,H,H
444,I,H,H,H,H,H,H
445,K,?,C,H,H,H,H
446,G,?,C,C,H,C,C
447,K,C,C,C,C,C,H
448,G,C,C,C,C,C,H
449,R,?,C,C,E,C,H
450,I,E,E,E,E,E,H
451,M,E,E,E,E,E,H
452,T,E,E,E,E,E,H
453,W,E,E,E,E,E,H
454,W,E,E,E,E,E,H
455,G,C,C,C,C,C,C
456,C,C,C,C,C,C,C
457,N,C,C,C,C,C,C
458,N,?,H,C,C,C,C
459,F,?,H,C,C,C,C
460,Q,?,H,C,C,C,C
461,T,?,H,C,C,C,C
462,S,C,C,C,C,C,C
463,N,C,C,C,C,C,C
464,N,?,C,C,H,C,C
465,A,H,H,H,H,H,H
466,Q,H,H,H,H,H,H
467,A,H,H,H,H,H,H
468,L,H,H,H,H,H,H
469,R,H,H,H,H,H,H
470,E,H,H,H,H,H,H
471,A,H,H,H,H,H,H
472,I,H,H,H,H,H,H
473,L,H,H,H,H,H,H
474,Q,H,H,H,H,H,H
475,R,H,H,H,H,H,C
476,S,H,H,H,H,H,C
477,A,H,H,H,H,H,C
478,I,H,H,H,H,H,C
479,V,H,H,H,H,H,C
480,K,H,H,H,H,H,E
481,Q,H,H,H,H,H,E
482,A,H,H,H,H,H,E
483,M,H,H,H,H,H,E
484,Q,H,H,H,H,H,E
485,K,?,C,H,H,H,C
486,A,?,C,C,H,C,C
487,R,C,C,C,C,C,C
488,G,C,C,C,C,C,C
489,A,C,C,C,C,C,C
490,T,?,C,C,H,C,C
491,T,H,H,H,H,H,C
492,E,H,H,H,H,H,H
493,E,H,H,H,H,H,H
494,M,H,H,H,H,H,H
495,V,H,H,H,H,H,H
496,D,H,H,H,H,H,H
497,V,H,H,H,H,H,H
498,I,H,H,H,H,H,H
499,Y,H,H,H,H,H,H
500,E,H,H,H,H,H,H
501,A,H,H,H,H,H,H
502,T,H,H,H,H,H,H
503,Q,?,C,H,H,H,H
504,N,?,C,C,H,C,C
505,G,?,C,C,H,C,C
506,G,?,C,C,C,E,C
507,L,?,C,C,E,E,C
508,F,E,E,E,E,E,E
509,V,E,E,E,E,E,E
510,T,E,E,E,E,E,E
511,S,E,E,E,E,E,E
512,I,E,E,E,E,E,E
513,N,?,E,E,C,E,C
514,L,C,C,C,C,C,C
515,Y,C,C,C,C,C,C
516,P,C,C,C,C,C,C
517,T,C,C,C,C,C,C
518,K,?,H,H,H,C,H
519,L,?,H,H,H,C,H
520,A,?,H,H,H,C,H
521,E,?,H,H,H,C,H
522,A,?,C,C,H,C,H
523,A,C,C,C,C,C,C
524,H,?,C,C,E,C,C
525,L,E,E,E,E,E,E
526,M,E,E,E,E,E,E
527,L,E,E,E,E,E,E
528,P,?,E,E,C,E,E
529,A,?,C,C,C,E,C
530,A,?,C,C,C,E,C
531,H,?,C,C,C,E,C
532,P,C,C,C,C,C,C
533,G,C,C,C,C,C,C
534,E,C,C,C,C,C,C
535,M,?,C,C,C,E,C
536,N,?,C,C,E,E,C
537,L,E,E,E,E,E,C
538,T,E,E,E,E,E,E
539,S,?,E,E,C,E,E
540,M,?,E,E,C,E,E
541,N,?,C,E,C,C,C
542,G,C,C,C,C,C,C
543,E,C,C,C,C,C,C
544,R,C,C,C,C,C,C
545,R,E,E,E,E,E,E
546,I,E,E,E,E,E,E
547,R,E,E,E,E,E,E
548,L,E,E,E,E,E,E
549,S,E,E,E,E,E,E
550,E,?,C,C,E,E,C
551,K,C,C,C,C,C,C
552,F,C,C,C,C,C,C
553,M,?,C,C,C,E,C
554,D,?,C,C,C,E,C
555,P,?,C,C,C,E,C
556,P,C,C,C,C,C,C
557,G,C,C,C,C,C,C
558,T,C,C,C,C,C,C
559,A,C,C,C,C,C,C
560,M,C,C,C,C,C,C
561,A,?,C,C,H,C,C
562,D,H,H,H,H,H,H
563,C,H,H,H,H,H,H
564,L,H,H,H,H,H,H
565,I,H,H,H,H,H,H
566,A,H,H,H,H,H,H
567,A,H,H,H,H,H,H
568,R,H,H,H,H,H,H
569,I,H,H,H,H,H,H
570,A,H,H,H,H,H,H
571,N,H,H,H,H,H,H
572,A,H,H,H,H,H,H
573,L,H,H,H,H,H,H
574,R,H,H,H,H,H,C
575,D,H,H,H,H,H,C
576,M,H,H,H,H,H,H
577,Y,H,H,H,H,H,H
578,Q,H,H,H,H,H,H
579,K,H,H,H,H,H,H
580,D,?,C,H,C,C,C
581,G,C,C,C,C,C,C
582,K,C,C,C,C,C,H
583,A,?,H,H,C,H,H
584,E,H,H,H,H,H,H
585,M,H,H,H,H,H,H
586,A,H,H,H,H,H,H
587,A,H,H,H,H,H,H
588,Q,H,H,H,H,H,H
589,F,?,C,H,H,C,H
590,E,?,C,C,H,C,C
591,G,C,C,C,C,C,C
592,F,C,C,C,C,C,C
593,D,C,C,C,C,C,C
594,W,C,C,C,C,C,C
595,K,C,C,C,C,C,C
596,T,?,C,C,H,C,C
597,E,H,H,H,H,H,H
598,E,H,H,H,H,H,H
599,D,H,H,H,H,H,H
600,A,H,H,H,H,H,H
601,F,H,H,H,H,H,H
602,N,H,H,H,H,H,H
603,D,H,H,H,H,H,H
604,G,?,C,H,C,C,H
605,F,?,H,C,C,C,H
606,R,?,H,C,C,C,H
607,R,?,H,C,C,C,H
608,A,C,C,C,C,C,H
609,G,C,C,C,C,C,C
610,Q,C,C,C,C,C,C
611,P,C,C,C,C,C,C
612,G,C,C,C,C,C,C
613,A,C,C,C,C,C,C
614,P,C,C,C,C,C,C
615,A,C,C,C,C,C,C
616,I,?,C,C,E,E,C
617,D,E,E,E,E,E,C
618,S,E,E,E,E,E,C
619,Q,?,C,C,E,C,C
620,G,C,C,C,C,C,C
621,G,?,H,C,C,C,C
622,S,?,H,C,H,C,C
623,T,?,H,C,H,C,C
624,G,?,H,H,H,C,C
625,H,?,H,H,H,C,C
626,L,?,H,H,H,C,C
627,V,C,C,C,C,C,C
628,T,?,C,C,H,C,C
629,Y,H,H,H,H,H,H
630,D,H,H,H,H,H,H
631,R,H,H,H,H,H,H
632,L,H,H,H,H,H,H
633,R,H,H,H,H,H,H
634,K,H,H,H,H,H,H
635,S,H,H,H,H,H,H
636,G,?,H,C,H,C,C
637,N,?,H,C,C,C,C
638,N,?,H,C,C,C,C
639,G,?,C,C,E,C,C
640,V,E,E,E,E,E,C
641,Q,E,E,E,E,E,C
642,L,?,C,C,C,E,C
643,P,C,C,C,C,C,C
644,V,C,C,C,C,C,C
645,V,C,C,C,C,C,C
646,S,E,E,E,E,E,C
647,W,E,E,E,E,E,C
648,D,E,E,E,E,E,C
649,E,C,C,C,C,C,C
650,S,C,C,C,C,C,C
651,K,C,C,C,C,C,C
652,G,?,E,E,E,C,C
653,L,?,E,E,E,C,C
654,V,?,E,E,E,C,C
655,G,C,C,C,C,C,C
656,T,C,C,C,C,C,C
657,E,C,C,C,C,C,E
658,M,C,C,C,C,C,E
659,L,C,C,C,C,C,E
660,Y,C,C,C,C,C,E
661,T,C,C,C,C,C,C
662,E,C,C,C,C,C,C
663,G,C,C,C,C,C,C
664,K,C,C,C,C,C,C
665,F,C,C,C,C,C,C
666,D,C,C,C,C,C,C
667,T,C,C,C,C,C,C
668,D,C,C,C,C,C,C
669,D,C,C,C,C,C,C
670,G,C,C,C,C,C,C
671,K,?,C,C,C,E,C
672,A,E,E,E,E,E,E
673,H,E,E,E,E,E,E
674,F,?,C,C,E,C,E
675,K,C,C,C,C,C,C
676,P,C,C,C,C,C,C
677,A,C,C,C,C,C,C
678,P,C,C,C,C,C,C
679,W,C,C,C,C,C,C
680,N,C,C,C,C,C,C
681,G,C,C,C,C,C,C
682,L,C,C,C,C,C,C
683,P,?,C,C,H,C,C
684,A,H,H,H,H,H,C
685,T,H,H,H,H,H,C
686,V,H,H,H,H,H,H
687,Q,H,H,H,H,H,H
688,Q,H,H,H,H,H,H
689,Q,H,H,H,H,H,H
690,K,H,H,H,H,H,C
691,D,H,H,H,H,H,C
692,K,H,H,H,H,H,C
693,Y,C,C,C,C,C,C
694,R,?,C,C,E,C,E
695,F,?,E,E,E,C,E
696,W,?,E,E,E,C,E
697,L,?,E,E,E,C,E
698,N,?,E,E,C,C,E
699,N,?,E,E,C,C,C
700,G,?,E,E,C,C,C
701,R,C,C,C,C,C,C
702,N,C,C,C,C,C,C
703,N,C,C,C,C,C,C
704,E,C,C,C,C,C,C
705,V,C,C,C,C,C,C
706,W,C,C,C,C,C,C
707,Q,C,C,C,C,C,C
708,T,C,C,C,C,C,C
709,A,C,C,C,C,C,C
710,Y,?,C,C,C,H,C
711,H,?,C,C,C,H,C
712,D,?,H,H,C,H,C
713,Q,?,H,H,C,H,C
714,Y,?,H,H,C,H,C
715,N,?,C,C,H,C,C
716,S,H,H,H,H,H,H
717,L,H,H,H,H,H,H
718,M,H,H,H,H,H,H
719,Q,H,H,H,H,H,H
720,E,H,H,H,H,H,H
721,R,H,H,H,H,H,H
722,Y,?,C,C,H,C,C
723,P,C,C,C,C,C,C
724,M,C,C,C,C,C,C
725,A,C,C,C,C,C,C
726,Y,?,E,E,E,C,E
727,I,?,E,E,E,C,E
728,E,?,E,E,E,C,E
729,M,?,E,E,E,C,E
730,N,C,C,C,C,C,C
731,P,H,H,H,H,H,H
732,D,H,H,H,H,H,H
733,D,H,H,H,H,H,H
734,C,H,H,H,H,H,H
735,K,H,H,H,H,H,H
736,Q,H,H,H,H,H,H
737,L,?,C,H,H,C,C
738,D,?,C,C,H,C,C
739,V,C,C,C,C,C,C
740,T,C,C,C,C,C,C
741,G,C,C,C,C,C,C
742,G,C,C,C,C,C,C
743,D,E,E,E,E,E,C
744,I,E,E,E,E,E,E
745,V,E,E,E,E,E,E
746,E,E,E,E,E,E,E
747,V,E,E,E,E,E,E
748,Y,E,E,E,E,E,E
749,N,?,C,E,E,C,E
750,D,C,C,C,C,C,C
751,F,C,C,C,C,C,C
752,G,?,C,E,C,C,E
753,S,?,E,E,E,C,E
754,T,?,E,E,E,C,E
755,F,E,E,E,E,E,E
756,A,E,E,E,E,E,E
757,M,E,E,E,E,E,E
758,V,?,E,E,E,C,E
759,Y,?,E,E,E,C,E
760,P,?,E,E,E,C,E
761,V,C,C,C,C,C,C
762,A,C,C,C,C,C,C
763,E,C,C,C,C,C,C
764,I,C,C,C,C,C,C
765,K,C,C,C,C,C,C
766,R,C,C,C,C,C,C
767,G,C,C,C,C,C,C
768,Q,?,E,E,C,E,E
769,T,E,E,E,E,E,E
770,F,E,E,E,E,E,E
771,M,E,E,E,E,E,E
772,L,?,E,E,C,C,E
773,F,C,C,C,C,C,E
774,G,C,C,C,C,C,C
775,Y,C,C,C,C,C,C
776,V,C,C,C,C,C,C
777,N,C,C,C,C,C,C
778,G,C,C,C,C,C,C
779,I,C,C,C,C,C,H
780,Q,?,H,C,C,C,H
781,G,?,H,H,C,C,H
782,D,?,H,H,C,C,H
783,V,?,H,H,C,C,H
784,T,C,C,C,C,C,C
785,T,C,C,C,C,C,C
786,D,C,C,C,C,C,C
787,W,C,C,C,C,C,C
788,T,?,C,E,C,C,C
789,D,?,C,E,C,C,C
790,R,C,C,C,C,C,C
791,D,C,C,C,C,C,C
792,I,C,C,C,C,C,C
793,I,?,C,E,C,C,C
794,P,?,C,E,C,C,C
795,Y,C,C,C,C,C,C
796,Y,C,C,C,C,C,C
797,K,C,C,C,C,C,C
798,G,?,C,C,C,E,E
799,T,?,C,C,E,E,E
800,W,E,E,E,E,E,E
801,G,E,E,E,E,E,E
802,D,E,E,E,E,E,E
803,I,E,E,E,E,E,E
804,R,E,E,E,E,E,E
805,K,?,E,E,E,C,E
806,V,?,E,E,E,C,C
807,G,?,E,E,C,C,C
808,S,?,E,E,C,C,C
809,M,?,C,C,H,C,C
810,S,H,H,H,H,H,C
811,E,H,H,H,H,H,H
812,F,H,H,H,H,H,H
813,K,H,H,H,H,H,H
814,R,H,H,H,H,H,C
815,T,?,H,H,H,C,C
816,V,C,C,C,C,C,C
817,S,C,C,C,C,C,C
818,F,C,C,C,C,C,C
819,K,C,C,C,C,C,C
820,S,C,C,C,C,C,C
821,R,C,C,C,C,C,C
822,R,C,C,C,C,C,C
823,F,C,C,C,C,C,C
824,G,C,C,C,C,C,C
