NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,S,C,C,C,C,C,C
9,A,E,E,E,E,E,C
10,C,E,E,E,E,E,C
11,F,E,E,E,E,E,C
12,A,?,C,E,E,C,C
13,K,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,T,?,C,C,E,C,C
16,N,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,M,?,C,C,E,E,E
20,A,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,S,?,C,C,E,E,C
24,I,E,E,E,E,E,E
25,E,E,E,E,E,E,E
26,C,?,E,E,E,C,E
27,I,?,H,H,E,C,H
28,E,?,H,H,C,C,H
29,N,?,H,H,C,C,H
30,I,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,V,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,N,?,C,E,E,C,C
35,K,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,M,E,E,E,E,E,E
38,G,?,C,C,E,C,E
39,K,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,R,?,C,C,E,C,C
43,P,?,E,E,E,C,E
44,R,E,E,E,E,E,E
45,E,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,I,?,E,E,E,C,E
48,K,?,E,E,E,C,E
49,L,?,C,C,E,C,E
50,P,?,C,C,E,C,C
51,R,?,E,E,E,C,C
52,G,?,E,E,E,C,C
53,S,?,E,E,E,C,E
54,E,?,E,E,E,C,E
55,T,?,E,E,E,C,E
56,M,E,E,E,E,E,E
57,Y,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,Q,?,E,E,E,C,E
62,K,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,Q,?,?,?,C,?,C
65,H,?,?,?,C,?,C
66,R,?,?,?,C,?,C
67,A,?,?,?,C,?,E
68,H,?,?,?,C,?,E
69,K,?,?,?,C,?,E
70,S,?,?,?,C,?,C
71,D,?,?,?,C,?,C
72,S,?,?,?,C,?,C
73,S,?,?,?,C,?,C
74,R,?,?,?,C,?,C
75,E,?,?,?,C,?,C
76,M,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,L,C,C,C,C,C,C
80,L,?,C,C,E,E,E
81,K,E,E,E,E,E,E
82,F,E,E,E,E,E,E
83,T,E,E,E,E,E,E
84,C,E,E,E,E,E,E
85,N,E,E,E,E,E,C
86,A,?,C,C,E,C,C
87,T,C,C,C,C,C,C
88,H,C,C,C,C,C,C
89,E,?,E,E,E,C,E
90,L,?,E,E,E,C,E
91,V,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,R,E,E,E,E,E,E
94,T,E,E,E,E,E,C
95,P,?,E,E,E,C,C
96,R,C,C,C,C,C,C
97,S,?,C,C,E,C,C
98,V,E,E,E,E,E,E
99,R,E,E,E,E,E,E
100,R,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,S,E,E,E,E,E,E
103,R,E,E,E,E,E,E
104,T,E,E,E,E,E,E
105,I,?,E,E,C,E,E
106,K,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,V,?,E,E,C,E,E
109,E,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,F,E,E,E,E,E,E
112,E,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,T,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,M,?,E,E,E,C,C
119,G,?,E,E,E,C,C
120,Q,E,E,E,E,E,E
121,K,E,E,E,E,E,E
122,K,E,E,E,E,E,E
123,A,?,C,C,E,C,C
124,P,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,R,?,C,C,E,C,C
128,I,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,E,E,E,E,E,E,E
131,L,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,K,E,E,E,E,E,E
134,E,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,S,E,E,E,E,E,E
137,K,E,E,E,E,E,E
138,S,E,E,E,E,E,E
139,Y,E,E,E,E,E,C
140,P,?,E,E,E,C,C
141,V,?,H,H,E,C,C
142,S,?,H,H,C,C,C
143,E,?,H,H,C,C,C
144,G,C,C,C,C,C,C
145,P,?,C,H,H,H,H
146,E,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,N,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,Y,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,K,?,H,H,H,C,H
158,A,?,C,C,H,C,H
159,S,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,K,C,C,C,C,C,C
162,A,C,C,C,C,C,C
163,Y,E,E,E,E,E,C
164,F,E,E,E,E,E,E
165,E,E,E,E,E,E,E
166,W,?,E,E,E,C,E
167,T,?,E,E,E,C,E
168,I,?,E,E,E,C,E
169,E,?,E,E,E,C,E
170,A,?,H,H,C,H,H
171,R,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,L,C,C,C,C,C,C
177,G,?,C,C,H,C,C
178,S,H,H,H,H,H,H
179,H,H,H,H,H,H,H
180,V,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,A,?,H,H,C,H,H
184,T,?,C,C,E,E,H
185,Y,?,C,C,E,E,E
186,Q,E,E,E,E,E,E
187,T,E,E,E,E,E,E
188,Y,E,E,E,E,E,E
189,A,?,C,C,E,C,E
190,P,?,C,C,E,C,C
191,I,?,C,C,E,C,C
192,G,C,C,C,C,C,C
193,A,?,H,C,C,C,H
194,A,?,H,C,C,C,H
195,F,?,H,C,C,C,H
196,A,C,C,C,C,C,H
197,R,?,C,C,E,C,H
198,E,?,C,C,E,E,H
199,C,?,C,C,E,E,C
200,R,E,E,E,E,E,C
201,G,E,E,E,E,E,C
202,F,E,E,E,E,E,C
203,Y,?,C,C,E,E,C
204,F,E,E,E,E,E,E
205,E,E,E,E,E,E,E
206,L,E,E,E,E,E,H
207,Q,E,E,E,E,E,H
208,E,?,E,E,E,C,H
209,L,?,E,E,E,C,C
210,K,?,E,E,C,C,C
211,E,?,E,E,E,C,C
212,D,?,E,E,E,C,C
213,D,?,E,E,E,C,C
214,Y,E,E,E,E,E,C
215,Y,E,E,E,E,E,C
216,G,E,E,E,E,E,C
217,I,E,E,E,E,E,E
218,T,E,E,E,E,E,E
219,L,E,E,E,E,E,C
220,S,?,C,C,E,C,C
221,D,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,S,C,C,C,C,C,C
224,D,C,C,C,C,C,H
225,H,C,C,C,C,C,H
226,Q,?,C,C,C,E,H
227,F,E,E,E,E,E,H
228,L,E,E,E,E,E,H
229,L,?,C,C,E,C,H
230,A,C,C,C,C,C,C
231,N,C,C,C,C,C,C
232,Q,C,C,C,C,C,E
233,V,?,C,C,E,C,E
234,V,?,E,E,E,C,E
235,V,?,E,E,E,C,E
236,H,C,C,C,C,C,C
