NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,L,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,E,E,E,E,E,E,E
6,G,?,C,C,E,C,C
7,V,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,G,?,C,C,H,C,C
12,K,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,G,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,?,C,H,H,C,C
27,G,?,C,C,H,C,C
28,R,?,C,C,C,E,C
29,S,?,C,C,C,E,C
30,V,?,E,E,C,E,E
31,A,E,E,E,E,E,E
32,T,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,F,?,C,C,C,E,C
36,P,C,C,C,C,C,C
37,R,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,Q,C,C,C,C,C,C
41,S,?,C,C,H,C,H
42,V,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,H,?,C,C,H,C,C
53,G,?,C,C,H,C,C
54,E,C,C,C,C,C,C
55,H,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,L,?,H,H,C,C,C
59,A,?,H,H,C,C,C
60,S,?,H,H,C,C,C
61,S,?,C,C,H,C,C
62,V,H,H,H,H,H,H
63,Y,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,M,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,F,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,D,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,G,?,C,H,H,H,H
76,A,?,C,H,H,C,H
77,V,?,H,H,C,H,H
78,H,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,G,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,C,H,H,H,H,H,H
85,R,?,C,H,H,C,H
86,G,?,C,C,H,C,C
87,Y,?,C,C,H,C,C
88,D,C,C,C,C,C,C
89,V,?,E,E,C,E,E
90,V,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,D,E,E,E,E,E,E
94,R,C,C,C,C,C,C
95,Y,?,C,C,H,C,C
96,V,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,Y,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,R,H,H,H,H,H,C
107,L,?,C,H,H,C,C
108,H,?,C,C,H,C,C
109,E,C,C,C,C,C,H
110,N,C,C,C,C,C,H
111,A,C,C,C,C,C,H
112,A,C,C,C,C,C,C
113,G,?,C,C,H,C,C
114,K,H,H,H,H,H,C
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,W,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,A,?,H,C,H,H,H
126,R,?,H,C,H,H,H
127,L,?,C,C,C,H,H
128,G,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,W,?,E,E,C,E,E
135,Q,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,A,?,C,C,C,E,C
140,V,?,C,C,C,E,C
141,S,?,C,C,H,C,C
142,A,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,G,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,G,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,R,H,H,H,H,H,C
156,D,?,C,C,H,C,C
157,P,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,A,C,C,C,C,C,C
161,R,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,N,C,C,C,C,C,C
164,Y,C,C,C,C,C,H
165,E,C,C,C,C,C,H
166,R,C,C,C,C,C,H
167,D,?,C,C,H,C,C
168,A,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,T,H,H,H,H,H,H
175,G,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,Q,H,H,H,H,H,C
185,G,?,C,C,H,C,C
186,W,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,R,?,E,C,C,C,C
190,W,E,E,E,E,E,E
191,L,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,G,?,C,C,C,E,E
195,A,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,V,C,C,C,C,C,C
198,D,?,C,C,H,C,C
199,P,H,H,H,H,H,H
200,G,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,A,C,C,C,C,C,C
208,P,?,?,?,C,?,C
209,P,?,?,?,C,?,C
210,D,?,?,?,C,?,C
211,V,?,?,?,C,?,C
212,P,?,?,?,C,?,C
213,S,?,?,?,C,?,C
