NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,I,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,F,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,E,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,I,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,N,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,Q,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,N,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,W,?,C,C,E,C,C
22,F,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,W,E,E,E,E,E,E
25,Q,E,E,E,E,E,E
26,A,?,H,H,C,C,C
27,G,?,H,H,C,C,C
28,D,?,H,H,C,C,C
29,Y,?,H,C,C,C,C
30,G,C,C,C,C,C,C
31,I,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,R,?,E,E,C,C,E
36,V,?,E,E,C,C,E
37,S,?,E,E,C,C,C
38,D,?,E,E,E,C,E
39,Y,?,E,E,E,C,E
40,G,?,E,E,E,C,E
41,V,?,E,E,E,C,C
42,R,?,E,E,C,C,C
43,D,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,Y,?,E,E,C,E,E
46,A,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,T,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,A,?,E,E,C,C,C
52,D,?,E,E,C,C,C
53,P,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,T,?,H,C,C,C,C
58,W,?,H,C,C,C,C
59,H,?,H,C,C,C,E
60,I,E,E,E,E,E,E
61,Q,E,E,E,E,E,E
62,F,E,E,E,E,E,E
63,N,E,E,E,E,E,E
64,Q,E,E,E,E,E,C
65,W,?,E,E,E,C,C
66,I,E,E,E,E,E,E
67,G,?,E,E,C,E,E
68,L,?,C,C,C,E,E
69,Y,?,C,C,C,E,C
70,R,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,K,?,C,E,E,E,C
73,T,E,E,E,E,E,E
74,Y,E,E,E,E,E,E
75,T,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,K,E,E,E,E,E,E
80,A,E,E,E,E,E,E
81,K,E,E,E,E,E,E
82,A,E,E,E,E,E,E
83,D,?,C,C,E,C,C
84,T,C,C,C,C,C,C
85,P,?,C,C,E,C,C
86,R,?,E,E,E,C,E
87,P,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,N,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,K,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,Q,?,C,E,E,C,E
95,N,C,C,C,C,C,C
96,H,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,W,C,C,C,C,C,C
100,T,?,C,C,E,C,C
101,N,?,E,E,E,C,E
102,Y,?,E,E,E,C,E
103,F,?,E,E,C,E,E
104,A,E,E,E,E,E,E
105,Q,E,E,E,E,E,E
106,T,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,N,E,E,E,E,E,E
109,L,E,E,E,E,E,C
110,T,?,C,C,E,C,C
111,A,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,W,?,C,C,E,C,C
114,Q,E,E,E,E,E,E
115,T,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,T,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,Y,E,E,E,E,E,E
121,T,E,E,E,E,E,E
122,H,?,C,E,E,C,C
123,P,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,V,?,E,E,C,C,C
130,V,?,E,E,E,C,E
131,Q,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,S,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,E,E,E,E,E,E,E
136,L,?,C,C,E,C,C
137,G,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,T,?,C,C,E,C,C
143,T,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,Y,E,E,E,E,E,E
146,F,E,E,E,E,E,E
147,D,E,E,E,E,E,E
148,D,?,E,E,E,C,E
149,V,E,E,E,E,E,E
150,T,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,S,E,E,E,E,E,E
153,P,?,E,E,E,C,E
154,Q,C,C,C,C,C,C
