NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,L,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,V,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,C,C,C,C,C,C,C
5,K,?,E,E,C,E,E
6,V,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,T,?,C,E,E,C,C
10,A,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,E,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,H,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,R,C,C,C,C,C,C
20,F,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,K,?,C,E,E,E,C
23,V,E,E,E,E,E,C
24,E,E,E,E,E,E,C
25,M,E,E,E,E,E,C
26,S,?,E,E,C,E,C
27,H,?,C,H,H,C,H
28,A,?,C,H,H,C,H
29,K,?,C,H,H,C,H
30,H,?,C,H,H,C,H
31,R,?,C,C,H,C,C
32,N,?,C,C,H,C,C
33,V,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,C,?,H,H,C,C,C
36,V,?,H,H,C,C,H
37,S,?,H,H,C,C,H
38,C,?,H,C,C,C,C
39,H,C,C,C,C,C,C
40,H,C,C,C,C,C,C
41,M,C,C,C,C,C,C
42,F,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,C,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,F,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,C,?,H,H,C,C,H
52,A,?,H,H,C,C,H
53,D,?,H,H,C,C,H
54,C,C,C,C,C,C,H
55,H,C,C,C,C,C,C
56,I,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,R,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,R,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,Y,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,G,?,C,C,H,C,C
67,F,?,H,H,H,C,H
68,Y,?,H,H,H,C,H
69,K,?,H,H,H,C,H
70,A,?,H,H,H,C,H
71,W,?,H,H,H,C,H
72,H,?,C,C,H,C,H
73,S,C,C,C,C,C,H
74,E,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,E,C,C,C,C,C,C
77,I,C,C,C,C,C,C
78,S,?,C,C,H,C,C
79,C,H,H,H,H,H,C
80,R,H,H,H,H,H,H
81,G,H,H,H,H,H,H
82,C,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,K,?,C,H,H,C,H
90,N,?,C,C,H,C,C
91,E,C,C,C,C,C,C
92,Q,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,I,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,C,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,Q,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,C,C,C,C,C,C,C
103,H,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,A,C,C,C,C,C,H
106,A,?,?,?,C,?,H
107,Q,?,?,?,C,?,C
108,K,?,?,?,C,?,C
