NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,C,C,C,C,C,C
1,E,E,E,E,E,E,E
2,T,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,S,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,S,E,E,E,E,E,E
7,F,E,E,E,E,E,C
8,S,C,C,C,C,C,C
9,E,?,C,C,C,E,C
10,F,?,C,C,C,E,C
11,E,?,C,C,C,E,C
12,P,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,N,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,L,E,E,E,E,E,E
18,T,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,Q,E,E,E,E,E,E
21,G,?,E,E,C,C,C
22,A,C,C,C,C,C,C
23,A,?,C,C,E,C,E
24,L,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,T,?,C,E,E,E,C
27,Q,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,V,?,C,E,E,E,E
31,L,E,E,E,E,E,E
32,Q,E,E,E,E,E,E
33,L,?,C,C,E,C,E
34,T,C,C,C,C,C,C
35,K,?,C,C,E,C,C
36,I,?,C,C,E,C,C
37,N,?,C,C,E,C,C
38,Q,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,M,?,C,C,E,C,C
42,P,?,C,C,E,C,C
43,A,?,C,C,E,C,C
44,W,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,S,?,C,E,E,E,C
47,T,E,E,E,E,E,E
48,G,E,E,E,E,E,E
49,R,E,E,E,E,E,E
50,T,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,Y,?,E,E,E,C,E
53,T,C,C,C,C,C,C
54,K,?,C,C,C,E,C
55,P,?,C,C,C,E,C
56,V,?,E,E,C,E,E
57,H,?,E,E,C,E,E
58,M,?,C,C,E,C,C
59,W,?,C,C,E,C,C
60,D,?,C,C,E,C,C
61,S,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,T,?,C,C,E,C,C
66,V,?,C,C,E,E,C
67,A,?,C,C,E,E,C
68,S,E,E,E,E,E,C
69,F,E,E,E,E,E,E
70,E,E,E,E,E,E,E
71,T,E,E,E,E,E,E
72,R,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,S,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,S,E,E,E,E,E,E
77,I,?,C,E,E,E,E
78,E,?,C,E,C,E,E
79,Q,?,C,C,C,E,C
80,P,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,R,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,L,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,A,C,C,C,C,C,C
88,D,?,E,C,C,C,C
89,G,?,E,E,E,C,E
90,L,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,M,E,E,E,E,E,E
95,G,?,E,E,E,C,C
96,P,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,K,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,K,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,Q,?,C,?,C,C,C
104,G,C,C,C,C,C,C
105,Y,?,H,H,C,C,C
106,G,?,H,H,C,C,C
107,Y,?,H,H,C,C,C
108,L,C,C,C,C,C,C
109,G,?,C,?,C,C,C
110,V,C,C,C,C,C,C
111,F,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,K,C,C,C,C,C,C
116,Q,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,N,?,H,H,C,C,C
119,S,?,H,H,C,C,C
120,Y,?,H,H,C,C,E
121,Q,C,C,C,C,C,E
122,T,?,C,C,E,E,E
123,L,E,E,E,E,E,E
124,A,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,E,E,E,E,E,E,E
127,F,E,E,E,E,E,E
128,D,?,E,E,C,E,C
129,T,C,C,C,C,C,C
130,F,?,C,C,C,E,C
131,S,?,C,C,C,E,C
132,N,?,C,C,C,E,C
133,P,C,C,C,C,C,C
134,W,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,Q,C,C,C,C,C,C
139,V,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,H,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,G,E,E,E,E,E,C
144,I,E,E,E,E,E,E
145,D,E,E,E,E,E,E
146,V,E,E,E,E,E,C
147,N,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,I,C,C,C,C,C,C
150,R,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,K,?,E,E,C,E,C
154,T,E,E,E,E,E,C
155,Q,E,E,E,E,E,C
156,P,?,E,E,E,C,C
157,F,C,C,C,C,C,C
158,Q,C,C,C,C,C,C
159,L,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,N,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,Q,?,C,E,C,E,C
164,V,E,E,E,E,E,E
165,A,E,E,E,E,E,E
166,N,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,K,E,E,E,E,E,E
171,Y,E,E,E,E,E,E
172,D,E,E,E,E,E,C
173,A,?,C,H,C,C,C
174,P,?,C,H,C,C,C
175,S,?,C,H,C,C,C
176,K,?,C,C,E,C,C
177,I,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,H,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,Y,?,C,C,E,E,C
185,P,C,C,C,C,C,C
186,S,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,A,?,C,C,E,C,C
190,I,E,E,E,E,E,E
191,Y,E,E,E,E,E,E
192,T,E,E,E,E,E,E
193,I,E,E,E,E,E,E
194,A,E,E,E,E,E,E
195,E,E,E,E,E,E,E
196,I,E,E,E,E,E,E
197,V,?,C,C,E,E,E
198,D,?,C,C,C,E,E
199,V,?,H,H,C,C,C
200,K,?,H,H,C,C,C
201,Q,?,H,H,C,C,C
202,V,?,H,H,C,C,C
203,L,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,D,C,C,C,C,C,C
206,W,?,E,E,C,E,C
207,V,?,E,E,C,E,C
208,D,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,G,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,S,E,E,E,E,E,E
213,G,E,E,E,E,E,E
214,A,E,E,E,E,E,E
215,T,E,E,E,E,E,C
216,G,?,C,C,C,E,C
217,A,C,C,C,C,C,C
218,Q,C,C,C,C,C,C
219,R,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,A,C,C,C,C,C,C
222,A,C,C,C,C,C,C
223,E,C,C,C,C,C,E
224,T,?,C,E,C,C,E
225,H,?,C,E,E,C,E
226,D,?,E,E,E,C,E
227,V,?,E,E,E,C,E
228,Y,?,E,E,E,C,E
229,S,E,E,E,E,E,E
230,W,E,E,E,E,E,E
231,S,E,E,E,E,E,E
232,F,E,E,E,E,E,E
233,Q,E,E,E,E,E,E
234,A,E,E,E,E,E,C
235,S,E,E,E,E,E,C
236,L,E,E,E,E,E,C
237,P,C,C,C,C,C,C
238,E,C,C,C,C,C,C
