NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,K,C,C,C,C,C,C
1,L,?,C,C,C,E,C
2,S,?,C,C,C,E,C
3,D,?,C,C,C,E,C
4,P,C,C,C,C,C,C
5,Y,?,C,C,E,E,C
6,H,E,E,E,E,E,C
7,F,E,E,E,E,E,E
8,T,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,N,?,C,C,C,E,C
11,A,?,C,C,C,E,C
12,A,?,C,C,E,C,E
13,A,E,E,E,E,E,E
14,E,E,E,E,E,E,E
15,T,?,C,C,E,E,C
16,E,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,V,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,A,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,A,?,E,E,C,C,C
26,D,?,E,E,C,C,C
27,D,E,E,E,E,E,C
28,P,E,E,E,E,E,C
29,A,E,E,E,E,E,C
30,I,E,E,E,E,E,E
31,W,E,E,E,E,E,E
32,L,?,C,C,E,E,E
33,D,?,C,C,C,E,C
34,P,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,N,C,C,C,C,C,C
37,P,?,H,H,C,C,C
38,Q,?,H,H,C,C,C
39,N,?,H,H,C,C,C
40,S,?,C,C,E,C,C
41,K,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,T,E,E,E,E,E,E
45,T,E,E,E,E,E,E
46,N,?,E,E,C,E,E
47,K,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,L,?,C,E,E,C,E
52,A,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,S,?,E,C,E,E,E
56,L,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,K,?,C,C,E,C,C
60,M,?,E,E,E,C,E
61,L,?,E,E,E,C,E
62,H,E,E,E,E,E,E
63,S,E,E,E,E,E,E
64,Y,?,C,E,E,E,E
65,H,C,C,C,C,C,E
66,T,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,L,?,E,E,E,C,C
70,N,?,E,E,E,C,C
71,N,E,E,E,E,E,C
72,V,E,E,E,E,E,E
73,D,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,R,E,E,E,E,E,E
76,Y,E,E,E,E,E,C
77,D,?,E,E,E,C,C
78,F,?,E,E,E,C,E
79,P,?,E,E,E,C,E
80,L,?,E,E,C,C,E
81,N,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,K,?,E,E,C,E,E
84,K,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,D,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,A,E,E,E,E,E,E
91,S,E,E,E,E,E,E
92,N,E,E,E,E,E,E
93,R,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,E,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,N,?,C,C,E,C,C
99,T,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,E,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,Y,E,E,E,E,E,E
104,A,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,D,E,E,E,E,E,C
107,G,C,C,C,C,C,C
108,K,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,T,E,E,E,E,E,C
112,L,E,E,E,E,E,E
113,Q,E,E,E,E,E,E
114,S,?,E,E,E,C,C
115,I,C,C,C,C,C,C
116,T,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,R,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,I,?,E,C,E,C,C
123,A,?,E,C,E,C,C
124,S,?,C,C,E,C,C
125,A,C,C,C,C,C,C
126,I,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,V,C,C,C,C,C,E
130,Y,C,C,C,C,C,E
131,G,?,C,E,E,C,E
132,F,E,E,E,E,E,E
133,S,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,Y,E,E,E,E,E,E
136,H,E,E,E,E,E,E
137,S,?,C,C,E,C,E
138,Q,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,K,?,C,C,E,E,C
143,Y,E,E,E,E,E,E
144,Y,E,E,E,E,E,E
145,A,E,E,E,E,E,E
146,M,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,T,E,E,E,E,E,E
149,G,?,C,C,E,C,C
150,K,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,E,?,E,E,E,C,C
154,F,E,E,E,E,E,E
155,E,E,E,E,E,E,E
156,Q,E,E,E,E,E,E
157,Y,E,E,E,E,E,E
158,E,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,N,E,E,E,E,E,E
161,A,E,E,E,E,E,E
162,D,?,C,C,E,E,C
163,K,C,C,C,C,C,C
164,N,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,Y,?,C,C,E,E,C
167,I,E,E,E,E,E,E
168,S,E,E,E,E,E,E
169,G,E,E,E,E,E,E
170,K,E,E,E,E,E,E
171,K,?,E,E,E,C,E
172,V,?,E,E,C,C,E
173,R,E,E,E,E,E,E
174,A,E,E,E,E,E,E
175,F,E,E,E,E,E,E
176,K,E,E,E,E,E,C
177,M,?,C,C,C,E,C
178,N,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,Q,C,C,C,C,C,C
181,T,?,E,E,C,C,C
182,E,?,E,E,C,C,E
183,G,?,E,E,E,C,E
184,M,E,E,E,E,E,E
185,A,E,E,E,E,E,E
186,A,E,E,E,E,E,E
187,D,E,E,E,E,E,E
188,D,C,C,C,C,C,C
189,E,C,C,C,C,C,C
190,Y,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,S,E,E,E,E,E,E
193,L,E,E,E,E,E,E
194,Y,E,E,E,E,E,E
195,I,E,E,E,E,E,E
196,A,E,E,E,E,E,E
197,E,E,E,E,E,E,E
198,E,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,A,?,E,E,E,C,E
202,I,E,E,E,E,E,E
203,W,E,E,E,E,E,E
204,K,E,E,E,E,E,E
205,F,E,E,E,E,E,E
206,S,E,E,E,E,E,E
207,A,C,C,C,C,C,C
208,E,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,N,?,C,C,C,E,C
215,G,?,C,C,E,E,C
216,T,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,I,?,E,E,E,C,E
219,D,?,E,E,C,C,E
220,R,?,E,E,C,C,C
221,A,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,R,C,C,C,C,C,C
225,H,C,C,C,C,C,C
226,L,C,C,C,C,C,C
227,T,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,I,?,E,E,C,C,E
231,E,?,E,E,C,C,E
232,G,?,E,E,E,C,E
233,L,E,E,E,E,E,E
234,T,E,E,E,E,E,E
235,I,E,E,E,E,E,E
236,Y,E,E,E,E,E,E
237,Y,E,E,E,E,E,E
238,A,?,C,C,C,E,C
239,A,?,H,C,C,C,C
240,D,?,H,C,C,C,C
241,G,?,H,C,C,C,C
242,K,C,C,C,C,C,C
243,G,?,E,E,E,C,E
244,Y,E,E,E,E,E,E
245,L,E,E,E,E,E,E
246,L,E,E,E,E,E,E
247,A,E,E,E,E,E,E
248,S,E,E,E,E,E,E
249,S,?,E,E,E,C,C
250,Q,?,H,H,C,C,C
251,G,?,H,H,C,C,C
252,N,?,H,H,C,C,C
253,S,C,C,C,C,C,C
254,S,E,E,E,E,E,E
255,Y,E,E,E,E,E,E
256,A,E,E,E,E,E,E
257,I,E,E,E,E,E,E
258,Y,E,E,E,E,E,E
259,E,?,E,E,E,C,E
260,R,C,C,C,C,C,C
261,Q,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,Q,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,K,?,C,C,E,C,C
266,Y,?,E,E,E,C,C
267,V,?,E,E,E,C,C
268,A,E,E,E,E,E,E
269,D,E,E,E,E,E,E
270,F,E,E,E,E,E,E
271,Q,E,E,E,E,E,E
272,I,E,E,E,E,E,E
273,T,?,C,C,C,E,C
274,D,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,E,C,C,C,C,C,C
278,T,C,C,C,C,C,C
279,D,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,T,C,C,C,C,C,C
282,S,C,C,C,C,C,C
283,D,C,C,C,C,C,C
284,T,C,C,C,C,C,C
285,D,C,C,C,C,C,C
286,G,?,C,C,E,E,C
287,I,E,E,E,E,E,E
288,D,E,E,E,E,E,E
289,V,E,E,E,E,E,E
290,L,E,E,E,E,E,E
291,G,C,C,C,C,C,C
292,F,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,L,C,C,C,C,C,C
295,G,C,C,C,C,C,C
296,P,C,C,C,C,C,C
297,E,C,C,C,C,C,C
298,Y,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,F,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,L,E,E,E,E,E,E
303,F,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,A,E,E,E,E,E,E
306,Q,?,E,E,E,C,E
307,N,?,E,E,E,C,C
308,G,C,C,C,C,C,C
309,E,C,C,C,C,C,C
310,N,?,C,C,C,E,C
311,I,?,E,E,C,E,C
312,D,?,E,E,C,E,C
313,H,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,Q,?,E,E,C,C,C
316,K,?,E,E,C,C,C
317,A,C,C,C,C,C,C
318,N,C,C,C,C,C,C
319,Q,C,C,C,C,C,C
320,N,?,E,E,E,C,C
321,F,E,E,E,E,E,C
322,K,E,E,E,E,E,E
323,M,E,E,E,E,E,E
324,V,E,E,E,E,E,E
325,P,?,E,E,E,C,E
326,W,?,C,H,C,H,H
327,E,H,H,H,H,H,H
328,R,H,H,H,H,H,H
329,I,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,D,H,H,H,H,H,H
332,K,H,H,H,H,H,H
333,I,?,H,H,H,C,H
334,G,?,C,C,H,C,C
335,F,C,C,C,C,C,C
336,H,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,Q,C,C,C,C,C,C
339,V,C,C,C,C,C,C
340,N,C,C,C,C,C,C
341,K,C,C,C,C,C,C
342,Q,?,C,C,C,E,C
343,V,?,C,C,C,E,C
344,D,?,C,C,C,E,C
345,P,C,C,C,C,C,C
346,R,C,C,C,C,C,C
347,K,C,C,C,C,C,C
348,M,?,C,C,C,E,C
349,T,?,C,C,C,E,C
350,D,?,C,C,C,E,C
351,R,C,C,C,C,C,C
352,S,C,C,C,C,C,C
