NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,P,C,C,C,C,C,C
1,I,E,E,E,E,E,E
2,F,E,E,E,E,E,E
3,T,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,N,E,E,E,E,E,E
6,T,E,E,E,E,E,E
7,N,C,C,C,C,C,C
8,I,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,A,?,H,H,C,C,H
11,T,?,H,H,C,C,H
12,D,?,H,H,C,C,H
13,V,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,S,?,C,C,H,C,H
16,D,?,C,H,H,C,H
17,F,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,G,H,H,H,H,H,H
27,N,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,L,?,H,H,H,C,H
30,S,?,C,C,H,C,C
31,K,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,G,?,H,H,C,C,C
34,S,?,H,H,C,C,C
35,Y,?,H,H,C,C,E
36,V,?,C,C,C,E,E
37,A,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,H,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,N,E,E,E,E,E,E
42,T,?,C,C,E,C,C
43,D,C,C,C,C,C,C
44,Q,?,C,C,C,E,C
45,Q,?,C,C,C,E,E
46,L,?,C,C,C,E,E
47,S,?,C,C,C,E,E
48,F,?,C,C,C,E,E
49,G,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,A,?,C,C,E,E,C
56,A,E,E,E,E,E,E
57,F,E,E,E,E,E,E
58,G,?,E,E,E,C,E
59,T,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,M,E,E,E,E,E,E
62,S,E,E,E,E,E,E
63,I,?,C,C,E,C,C
64,G,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,I,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,P,?,H,H,H,C,H
69,S,?,H,H,H,C,H
70,R,?,H,H,H,C,H
71,N,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,H,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,H,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,L,?,H,H,H,C,H
87,G,C,C,C,C,C,C
88,I,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,K,?,H,C,C,C,H
91,N,?,H,C,C,C,H
92,R,?,H,C,E,C,H
93,M,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,H,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,N,E,E,E,E,E,E
100,L,?,C,C,E,E,C
101,N,?,C,C,C,E,C
102,G,?,H,H,C,C,H
103,D,?,H,H,C,C,H
104,D,?,H,H,C,C,H
105,V,?,C,C,C,E,E
106,G,?,E,E,C,E,E
107,W,?,E,E,C,E,E
108,N,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,T,?,E,E,C,C,C
111,T,?,E,E,C,C,C
112,F,C,C,C,C,C,C
