NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,H,H,H,H,H,H
3,V,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,S,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,W,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,G,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,K,?,C,H,C,C,C
19,K,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,W,?,H,H,C,H,H
22,K,H,H,H,H,H,H
23,G,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,A,?,C,H,H,H,H
31,V,?,C,C,H,C,C
32,Q,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,H,?,C,C,H,C,C
36,S,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,C,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,N,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,G,H,H,H,H,H,H
44,C,H,H,H,H,H,H
45,M,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,T,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,L,?,C,H,C,C,C
50,K,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,M,?,H,H,C,H,H
53,T,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,N,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,D,?,C,C,H,C,C
67,K,C,C,C,C,C,C
68,H,C,C,C,C,C,C
69,L,?,C,C,H,C,C
70,A,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,G,H,H,H,H,H,H
78,M,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,Y,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,T,?,C,H,C,C,C
84,E,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,Y,?,H,H,C,H,H
87,D,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,Q,?,C,H,H,H,H
100,L,?,C,C,H,H,H
101,R,?,C,C,H,C,C
102,G,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,L,?,E,E,E,C,H
106,I,?,E,E,E,C,H
107,D,?,E,E,E,C,H
108,Y,?,C,C,E,C,H
109,K,?,H,H,C,C,H
110,I,?,H,H,C,C,H
111,L,?,H,H,C,C,H
112,G,C,C,C,C,C,C
113,L,C,C,C,C,C,H
114,Q,C,C,C,C,C,H
115,F,?,C,C,E,E,H
116,K,E,E,E,E,E,H
117,L,E,E,E,E,E,H
118,F,E,E,E,E,E,H
119,A,?,H,H,C,H,H
120,C,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,Y,H,H,H,H,H,H
125,N,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,M,H,H,H,H,H,H
130,Y,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,K,?,C,H,C,C,H
134,E,C,C,C,C,C,H
135,E,C,C,C,C,C,H
136,W,?,H,H,C,H,H
137,K,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,T,H,H,H,H,H,H
148,S,?,C,H,H,C,C
149,M,?,C,C,H,C,C
150,K,?,C,C,H,C,C
151,S,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,P,?,H,H,H,C,C
154,R,?,H,H,H,C,H
155,H,?,H,H,H,C,H
156,S,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,M,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,C,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,W,H,H,H,H,H,H
167,K,?,C,H,H,C,H
168,Q,C,C,C,C,C,H
169,K,?,C,C,C,E,C
170,L,?,C,C,C,E,C
171,Y,?,C,C,C,E,C
172,E,?,C,C,C,E,C
173,P,C,C,C,C,C,C
174,V,?,C,C,C,E,E
175,V,?,C,C,C,E,E
176,I,?,C,C,C,E,C
177,P,C,C,C,C,C,C
178,V,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,R,?,C,C,C,E,C
181,L,?,C,C,C,E,C
182,F,?,C,C,C,E,C
183,R,?,C,C,C,E,C
184,P,C,C,C,C,C,C
185,N,?,C,C,H,C,C
186,E,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,V,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,Q,?,C,H,H,H,H
192,L,C,C,C,C,C,H
193,A,?,?,?,C,?,H
194,K,?,?,?,C,?,H
195,K,?,?,?,C,?,C
196,D,?,?,?,C,?,C
197,Y,?,?,?,C,?,C
198,L,?,?,?,C,?,C
199,G,?,?,?,C,?,C
200,K,?,?,?,C,?,C
201,A,?,?,?,C,?,C
202,T,?,?,?,C,?,C
203,V,?,?,?,C,?,E
204,V,?,?,?,C,?,E
205,A,?,?,?,C,?,E
206,S,?,?,?,C,?,E
207,V,?,?,?,C,?,C
208,V,?,?,?,C,?,C
209,D,?,?,?,C,?,C
210,Q,?,?,?,C,?,C
211,D,?,?,?,C,?,C
212,S,?,?,?,C,?,C
