NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,I,H,H,H,H,H,H
2,E,H,H,H,H,H,H
3,S,H,H,H,H,H,H
4,T,H,H,H,H,H,H
5,S,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,S,H,H,H,H,H,H
8,N,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,R,?,C,C,H,C,C
15,G,?,C,C,H,C,C
16,N,C,C,C,C,C,C
17,I,?,H,C,C,C,C
18,D,?,H,H,C,C,H
19,V,?,H,H,C,C,H
20,L,?,H,H,C,C,H
21,K,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,R,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,S,?,C,C,C,E,C
26,I,?,C,C,C,E,C
27,S,?,C,C,C,E,C
28,S,?,C,C,C,E,C
29,T,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,Q,C,C,C,C,C,C
32,R,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,I,C,C,C,C,C,C
35,Y,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,Y,?,C,C,C,E,C
38,F,?,C,E,E,E,C
39,E,E,E,E,E,E,E
40,A,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,N,E,E,E,E,E,C
43,A,E,E,E,E,E,C
44,D,E,E,E,E,E,C
45,E,?,C,C,E,C,C
46,Q,C,C,C,C,C,C
47,Q,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,L,?,C,C,E,C,C
50,F,E,E,E,E,E,C
51,F,E,E,E,E,E,E
52,Y,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,K,E,E,E,E,E,E
55,K,?,C,C,E,C,C
56,D,?,C,C,C,E,C
57,R,?,C,C,C,E,C
58,F,?,C,C,C,E,C
59,D,?,C,C,C,E,C
60,N,C,C,C,C,C,C
61,H,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,Y,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,Q,?,H,C,C,C,C
66,Y,?,H,C,C,C,C
67,F,?,H,C,C,C,C
68,Y,?,E,E,C,C,E
69,D,?,E,E,C,C,E
70,N,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,V,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,I,?,E,E,C,C,C
78,P,?,E,E,C,C,C
79,T,C,C,C,C,C,E
80,L,?,E,E,C,E,E
81,N,E,E,E,E,E,C
82,T,E,E,E,E,E,E
83,Y,E,E,E,E,E,E
84,T,E,E,E,E,E,E
85,G,?,C,C,E,C,E
86,E,C,C,C,C,C,C
87,I,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,L,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,T,?,C,C,H,C,C
98,Y,?,H,H,H,C,C
99,W,?,H,H,H,C,C
100,K,?,H,H,H,C,C
101,K,?,H,C,H,C,C
102,Y,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,L,C,C,C,C,C,C
105,T,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,T,?,C,C,E,E,E
109,S,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,I,E,E,E,E,E,E
112,R,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,S,?,C,C,C,E,C
115,N,?,C,C,C,E,C
116,S,?,C,C,C,E,C
117,A,C,C,C,C,C,C
118,R,?,E,E,C,C,C
119,G,?,E,E,E,C,C
120,A,E,E,E,E,E,E
121,N,E,E,E,E,E,E
122,G,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,K,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,A,?,E,E,C,E,E
127,L,?,H,H,C,C,H
128,E,?,H,H,C,C,H
129,E,?,H,H,C,C,H
130,V,C,C,C,C,C,C
131,Q,C,C,C,C,C,C
132,E,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,P,?,C,C,E,C,C
136,V,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,T,E,E,E,E,E,E
140,S,?,C,E,E,C,C
141,G,?,C,E,C,C,C
142,N,?,C,E,E,C,C
143,L,?,C,E,E,C,C
144,S,?,C,C,E,C,C
145,G,C,C,C,C,C,C
146,C,C,C,C,C,C,C
147,T,E,E,E,E,E,E
148,T,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,A,E,E,E,E,E,E
152,R,E,E,E,E,E,E
153,K,?,E,E,C,E,E
154,E,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,Y,?,E,E,C,E,E
157,I,E,E,E,E,E,E
158,Y,E,E,E,E,E,E
159,K,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,H,E,E,E,E,E,E
162,T,E,E,E,E,E,E
163,G,?,E,E,C,C,E
164,T,?,E,E,C,C,C
165,T,C,C,C,C,C,C
166,K,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,L,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,F,C,C,C,C,C,C
172,T,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,T,?,C,C,H,C,H
175,T,H,H,H,H,H,H
176,G,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,V,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,T,?,C,C,H,C,C
189,K,?,C,C,H,C,C
190,E,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,I,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,R,C,C,C,C,C,C
195,V,C,C,C,C,C,C
196,E,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,I,C,C,C,C,C,C
199,M,C,C,C,C,C,C
200,S,?,C,C,H,C,C
201,N,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,F,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,V,H,H,H,H,H,H
206,D,H,H,H,H,H,H
207,Y,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,S,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,N,?,H,H,H,C,C
212,F,C,C,C,C,C,C
213,E,C,C,C,C,C,C
214,D,E,E,E,E,E,C
215,S,E,E,E,E,E,E
216,L,E,E,E,E,E,E
217,I,E,E,E,E,E,E
218,T,E,E,E,E,E,E
219,Y,E,E,E,E,E,E
220,S,E,E,E,E,E,C
221,S,E,E,E,E,E,C
222,S,?,C,C,E,E,C
223,E,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,K,C,C,C,C,C,C
226,P,?,H,H,C,C,C
227,D,?,H,H,C,C,C
228,S,?,H,H,C,C,C
229,Q,C,C,C,C,C,C
230,I,C,C,C,C,C,C
231,T,C,C,C,C,C,E
232,I,?,C,C,C,E,E
233,I,?,C,C,C,E,C
234,R,?,C,C,C,E,C
235,D,C,C,C,C,C,C
236,N,C,C,C,C,C,C
237,V,E,E,E,E,E,E
238,S,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,F,E,E,E,E,E,E
241,P,E,E,E,E,E,C
242,Y,?,E,E,C,C,C
243,F,?,E,E,E,C,C
244,L,?,E,E,E,C,C
245,D,?,C,C,E,C,C
246,N,C,C,C,C,C,C
247,I,C,C,C,C,C,C
248,P,C,C,C,C,C,C
249,E,C,C,C,C,C,C
250,H,C,C,C,C,C,C
251,G,?,E,E,E,C,C
252,F,E,E,E,E,E,C
253,G,E,E,E,E,E,E
254,T,E,E,E,E,E,E
255,S,E,E,E,E,E,E
256,A,E,E,E,E,E,E
257,T,E,E,E,E,E,E
258,V,E,E,E,E,E,E
259,L,E,E,E,E,E,E
260,V,E,E,E,E,E,E
261,R,E,E,E,E,E,E
262,V,?,E,E,C,E,E
263,D,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,N,?,E,E,C,E,E
266,V,E,E,E,E,E,E
267,V,E,E,E,E,E,E
268,V,E,E,E,E,E,E
269,R,E,E,E,E,E,E
270,S,E,E,E,E,E,E
271,L,E,E,E,E,E,E
272,S,E,E,E,E,E,E
273,E,E,E,E,E,E,E
274,S,E,E,E,E,E,E
275,Y,E,E,E,E,E,E
276,S,E,E,E,E,E,E
277,L,E,E,E,E,E,E
278,N,?,C,C,C,E,C
279,A,C,C,C,C,C,C
280,D,C,C,C,C,C,C
281,A,C,C,C,C,C,C
282,S,C,C,C,C,C,C
283,E,?,C,C,C,E,E
284,I,E,E,E,E,E,E
285,S,E,E,E,E,E,E
286,V,?,E,E,E,C,E
287,L,?,E,E,E,C,E
288,K,E,E,E,E,E,E
289,V,E,E,E,E,E,E
290,F,E,E,E,E,E,E
291,S,E,E,E,E,E,E
292,K,E,E,E,E,E,E
293,K,E,E,E,E,E,C
294,F,C,C,C,C,C,C
