NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,V,H,H,H,H,H,H
3,E,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,F,H,H,H,H,H,H
6,Y,H,H,H,H,H,H
7,K,H,H,H,H,H,C
8,I,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,Y,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,L,?,C,C,E,E,C
13,Y,E,E,E,E,E,E
14,I,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,S,?,E,E,E,C,E
18,E,?,E,E,E,C,E
19,S,?,E,E,C,C,E
20,N,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,R,?,E,E,C,E,E
23,K,E,E,E,E,E,E
24,C,E,E,E,E,E,E
25,G,E,E,E,E,E,E
26,Q,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,A,E,E,E,E,E,E
29,N,?,C,C,E,C,C
30,T,?,C,C,E,C,C
31,V,E,E,E,E,E,E
32,F,E,E,E,E,E,E
33,Q,E,E,E,E,E,E
34,L,?,E,E,E,C,E
35,T,?,E,E,C,C,E
36,S,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,V,?,C,C,E,C,E
40,Q,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,A,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,C,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,N,?,E,E,C,C,E
47,K,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,N,?,C,C,H,C,C
50,D,H,H,H,H,H,C
51,T,H,H,H,H,H,C
52,H,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,S,?,H,H,C,H,H
59,G,?,C,C,E,C,C
60,A,E,E,E,E,E,E
61,F,E,E,E,E,E,E
62,G,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,S,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,L,?,E,E,E,C,C
67,E,?,C,C,E,C,C
68,L,?,C,C,E,C,C
69,E,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,P,?,C,C,H,C,H
72,M,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,G,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,G,?,H,H,H,C,C
80,F,?,C,H,H,C,C
81,R,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,F,C,C,C,C,C,C
87,E,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,F,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,V,?,C,C,C,E,C
93,E,?,C,C,C,E,C
94,Y,E,E,E,E,E,C
95,K,E,E,E,E,E,E
96,T,E,E,E,E,E,E
97,G,?,C,C,E,E,C
98,K,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,V,?,C,C,E,E,C
102,P,E,E,E,E,E,C
103,L,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,T,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,H,C,C,C,C,C,C
108,A,?,E,E,C,C,E
109,V,?,E,E,C,C,E
110,A,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,E,E,E,E,E,E,E
114,A,E,E,E,E,E,E
115,K,E,E,E,E,E,E
116,V,?,E,E,E,C,E
117,V,?,E,E,E,C,E
118,K,E,E,E,E,E,E
119,E,E,E,E,E,E,E
120,C,E,E,E,E,E,E
121,D,?,E,E,E,C,E
122,V,C,C,C,C,C,E
123,G,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,H,?,E,E,C,E,E
126,T,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,F,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,G,E,E,E,E,E,E
131,E,E,E,E,E,E,E
132,A,?,E,E,E,C,E
133,V,?,E,E,E,C,E
134,D,E,E,E,E,E,E
135,A,E,E,E,E,E,E
136,E,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,L,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,E,?,C,C,E,C,C
143,V,?,C,C,E,E,C
144,L,?,C,C,E,E,C
145,T,?,C,C,C,E,E
146,Y,H,H,H,H,H,E
147,A,H,H,H,H,H,E
148,D,H,H,H,H,H,E
149,Y,H,H,H,H,H,C
150,H,H,H,H,H,H,C
151,L,H,H,H,H,H,C
152,M,H,H,H,H,H,C
153,K,H,H,H,H,H,C
154,K,?,C,H,H,C,C
155,G,?,C,C,H,C,C
156,K,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,T,C,C,C,C,C,C
161,A,?,?,?,C,?,C
162,T,?,?,?,C,?,C
163,V,?,?,?,C,?,C
164,Y,?,?,?,C,?,C
165,F,?,?,?,C,?,C
166,E,?,?,?,C,?,C
167,S,?,?,?,C,?,C
168,K,?,?,?,C,?,C
