NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,I,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,K,C,C,C,C,C,C
7,C,C,C,C,C,C,C
8,F,?,H,C,C,C,C
9,A,?,H,C,H,C,C
10,T,?,H,C,H,C,C
11,L,H,H,H,H,H,C
12,G,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,S,?,C,C,H,H,H
19,I,?,C,C,H,C,C
20,G,C,C,C,C,C,C
21,K,?,C,E,E,E,C
22,Q,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,K,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,R,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,H,E,E,E,E,E,C
32,E,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,G,?,E,E,E,C,E
36,I,?,E,E,E,C,E
37,L,?,E,E,E,C,E
38,R,?,E,E,E,C,E
39,S,?,E,E,E,C,E
40,F,?,E,E,E,C,E
41,D,?,C,C,E,C,C
42,Q,C,C,C,C,C,C
43,H,C,C,C,C,C,C
44,V,C,C,C,C,C,C
45,N,?,C,C,E,C,C
46,L,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,E,E,E,E,E,E,C
50,D,?,E,E,C,C,C
51,A,E,E,E,E,E,E
52,E,E,E,E,E,E,E
53,E,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,I,?,E,E,C,E,E
56,D,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,N,?,E,E,C,E,C
59,V,E,E,E,E,E,E
60,Y,E,E,E,E,E,E
61,K,?,E,E,E,C,E
62,R,?,E,E,E,C,C
63,G,?,E,E,C,C,E
64,T,?,E,C,E,E,E
65,M,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,R,?,C,C,E,E,C
69,G,?,H,H,C,C,C
70,E,?,H,H,C,C,C
71,N,?,H,H,C,C,C
72,V,?,E,E,C,C,E
73,L,?,E,E,C,C,E
74,F,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,S,E,E,E,E,E,E
77,P,?,E,E,E,C,C
78,V,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,G,C,C,C,C,C,C
