NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,L,C,C,C,C,C,C
6,Q,?,C,H,H,H,C
7,S,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,G,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,I,?,H,H,C,C,H
22,G,H,H,H,H,H,C
23,P,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,K,H,H,H,H,H,C
28,K,H,H,H,H,H,C
29,V,H,H,H,H,H,C
30,N,C,C,C,C,C,C
31,A,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,F,E,E,E,E,E,E
34,E,E,E,E,E,E,E
35,W,E,E,E,E,E,E
36,H,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,T,E,E,E,E,E,E
39,K,?,C,C,C,E,C
40,G,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,I,?,E,E,C,C,C
44,G,?,E,E,E,C,E
45,A,E,E,E,E,E,E
46,K,E,E,E,E,E,E
47,W,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,D,E,E,E,E,E,E
51,L,?,E,E,E,C,E
52,K,C,C,C,C,C,E
53,S,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,K,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,Y,E,E,E,E,E,E
60,Q,E,E,E,E,E,E
61,G,?,C,C,E,C,C
62,P,C,C,C,C,C,C
63,A,C,C,C,C,C,C
64,K,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,T,?,E,E,C,E,E
70,T,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,S,?,E,E,E,C,C
75,D,?,H,H,C,H,H
76,E,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,L,?,C,H,H,C,C
84,G,?,C,C,H,C,C
85,K,C,C,C,C,C,C
86,L,C,C,C,C,C,C
87,D,?,C,C,H,C,C
88,P,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,S,?,C,H,H,H,C
95,G,?,C,C,H,C,C
96,R,C,C,C,C,C,C
97,L,?,C,C,E,E,C
98,K,E,E,E,E,E,E
99,A,E,E,E,E,E,E
100,R,E,E,E,E,E,E
101,G,?,E,E,C,C,E
102,N,?,C,C,H,C,C
103,I,H,H,H,H,H,H
104,M,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,M,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,A,?,C,C,H,C,H
118,K,?,C,C,H,C,C
119,L,C,C,C,C,C,C
