NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,Y,?,H,H,C,C,C
5,S,?,H,H,C,C,C
6,E,?,H,H,C,C,C
7,Q,C,C,C,C,C,C
8,P,?,H,H,C,C,C
9,E,?,H,H,C,C,C
10,L,?,H,H,C,C,C
11,H,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,K,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,M,C,C,C,C,C,C
21,L,C,C,C,C,C,C
22,T,C,C,C,C,C,C
23,Y,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,N,?,C,C,H,C,C
27,L,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,M,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,D,?,C,C,H,C,C
38,P,?,H,H,C,C,C
39,S,?,H,H,C,C,C
40,K,?,H,H,C,C,C
41,T,C,C,C,C,C,C
42,L,?,E,E,E,C,E
43,M,?,E,E,E,C,E
44,G,?,E,E,E,C,E
45,V,E,E,E,E,E,E
46,A,E,E,E,E,E,E
47,H,E,E,E,E,E,E
48,G,C,C,C,C,C,C
49,I,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,S,?,C,C,H,C,C
52,T,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,T,?,C,H,H,H,C
62,K,?,C,C,H,C,C
63,P,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,F,?,E,E,C,E,E
66,V,E,E,E,E,E,E
67,W,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,D,E,E,E,E,E,E
70,V,?,C,C,E,C,C
71,E,C,C,C,C,C,C
72,H,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,M,C,C,C,C,C,C
75,F,C,C,C,C,C,C
76,N,?,C,C,H,C,C
77,R,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,H,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,H,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,H,H,H,H,H,H,H
90,H,H,H,H,H,H,C
91,S,?,C,H,H,C,C
92,E,?,C,C,H,C,C
93,G,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,L,?,E,E,C,C,E
97,V,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,R,E,E,E,E,E,E
101,V,?,C,C,E,E,E
102,P,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,H,C,C,C,C,C,C
105,D,?,C,C,H,C,C
106,E,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,T,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,D,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,G,?,C,C,H,C,C
117,A,C,C,C,C,C,C
118,A,?,C,C,E,C,C
119,G,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,V,E,E,E,E,E,H
122,I,E,E,E,E,E,H
123,P,?,C,C,E,C,C
124,H,C,C,C,C,C,C
125,V,C,C,C,C,C,C
126,E,C,C,C,C,C,C
127,T,?,C,C,H,C,C
128,V,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,M,H,H,H,H,H,H
139,Y,C,C,C,C,C,H
140,Y,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,I,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,R,C,C,C,C,C,C
146,R,C,C,C,C,C,C
147,S,?,C,C,C,E,C
148,F,?,C,C,C,E,C
149,S,?,C,C,C,E,C
150,P,C,C,C,C,C,C
151,W,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,F,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,I,C,C,C,C,C,C
158,A,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,A,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,L,C,C,C,C,C,C
163,F,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,Y,C,C,C,C,C,H
169,N,?,C,C,H,C,H
170,V,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,T,H,H,H,H,H,H
173,S,H,H,H,H,H,C
174,N,H,H,H,H,H,C
175,N,H,H,H,H,H,C
176,H,?,H,H,C,H,C
177,V,?,C,C,E,E,C
178,C,E,E,E,E,E,E
179,I,E,E,E,E,E,E
180,I,E,E,E,E,E,C
181,P,?,E,E,E,C,C
182,Q,?,E,E,E,C,C
183,I,?,E,E,E,C,C
184,E,C,C,C,C,C,C
185,S,?,C,C,H,C,C
186,V,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,G,H,H,H,H,H,H
189,V,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,N,?,C,H,C,C,H
192,V,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,?,C,H,H,H,C
198,M,?,C,C,H,C,C
199,P,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,I,C,C,C,C,C,C
202,H,C,C,C,C,C,C
203,G,?,C,C,E,C,E
204,L,E,E,E,E,E,E
205,M,E,E,E,E,E,E
206,F,E,E,E,E,E,E
207,G,C,C,C,C,C,C
208,P,H,H,H,H,H,C
209,G,H,H,H,H,H,C
210,D,H,H,H,H,H,C
211,Y,H,H,H,H,H,H
212,M,H,H,H,H,H,H
213,I,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,A,?,C,H,H,H,C
216,G,?,C,C,H,C,C
217,L,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,L,C,C,C,C,C,C
220,N,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,A,C,C,C,C,C,C
223,L,C,C,C,C,C,C
224,S,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,V,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,H,?,C,C,H,C,C
229,P,H,H,H,H,H,H
230,T,H,H,H,H,H,H
231,F,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,M,H,H,H,H,H,H
236,T,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,F,H,H,H,H,H,H
239,S,H,H,H,H,H,H
240,T,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,Q,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,N,?,C,H,H,C,C
246,G,?,C,C,H,C,C
247,V,C,C,C,C,C,C
248,P,?,C,C,E,C,C
249,I,?,E,E,E,C,E
250,F,?,E,E,E,C,E
251,G,?,E,E,C,C,E
252,G,?,E,E,C,C,E
253,A,C,C,C,C,C,C
254,L,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,V,?,H,H,C,H,H
257,D,H,H,H,H,H,H
258,M,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,P,H,H,H,H,H,H
261,S,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,Q,?,C,H,H,H,C
266,G,?,C,C,H,C,C
267,Y,?,E,E,C,C,C
268,R,?,E,E,C,C,C
269,A,E,E,E,E,E,E
270,I,E,E,E,E,E,E
271,A,E,E,E,E,E,E
272,V,?,E,E,C,C,E
273,Q,?,E,E,E,C,E
274,F,?,E,E,E,C,H
275,D,?,H,H,E,H,H
276,V,?,H,H,C,H,H
277,W,H,H,H,H,H,H
278,G,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,S,H,H,H,H,H,H
281,R,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,V,H,H,H,H,H,H
284,H,H,H,H,H,H,H
285,G,H,H,H,H,H,H
286,S,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,Q,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,R,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,S,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,K,H,H,H,H,H,H
296,Q,H,H,H,H,H,H
297,F,?,H,H,H,C,H
298,A,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,Q,?,?,?,C,?,C
301,G,?,?,?,C,?,C
302,K,?,?,?,C,?,C
303,A,?,?,?,C,?,C
304,A,?,?,?,C,?,C
305,T,?,?,?,C,?,C
306,D,?,?,?,C,?,C
307,G,?,?,?,C,?,C
308,T,?,?,?,C,?,C
309,T,?,?,?,C,?,C
310,D,?,?,?,C,?,C
311,E,?,?,?,C,?,C
312,T,?,?,?,C,?,C
313,V,?,?,?,C,?,H
314,D,?,?,?,C,?,H
315,G,?,?,?,C,?,H
316,A,?,?,?,C,?,H
317,A,?,?,?,C,?,H
318,E,?,?,?,C,?,H
319,E,?,?,?,C,?,H
320,V,?,?,?,C,?,H
321,A,?,?,?,C,?,H
322,N,?,?,?,C,?,C
323,G,?,?,?,C,?,C
324,V,?,?,?,C,?,C
325,S,?,?,?,C,?,C
326,K,?,?,?,C,?,C
327,V,?,?,?,C,?,C
328,K,?,?,?,C,?,C
329,L,?,?,?,C,?,H
330,D,?,?,?,C,?,H
331,E,?,?,?,C,?,H
332,A,?,?,?,C,?,C
333,G,?,?,?,C,?,C
334,D,?,?,?,C,?,C
335,E,?,?,?,C,?,C
336,D,?,?,?,C,?,C
337,K,?,?,?,C,?,C
338,A,?,?,?,C,?,C
