NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,D,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,T,?,C,C,H,C,C
7,K,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,N,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,G,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,G,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,N,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,E,?,H,H,C,H,C
37,G,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,P,?,H,H,C,H,H
40,E,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,G,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,G,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,G,H,H,H,H,H,H
59,H,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,D,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,Q,H,H,H,H,H,C
66,G,?,C,H,H,C,C
67,G,?,C,C,H,C,C
68,L,C,C,C,C,C,C
69,T,?,C,E,C,C,C
70,D,?,C,E,C,C,C
71,P,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,K,?,C,E,C,C,C
76,P,?,C,E,C,C,C
77,I,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,T,?,C,C,H,C,C
80,L,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,M,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,G,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,W,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,Q,?,H,H,C,C,H
98,M,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,P,H,H,H,H,H,H
101,G,H,H,H,H,H,H
102,F,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,E,?,H,H,C,H,H
110,G,C,C,C,C,C,C
111,F,C,C,C,C,C,C
112,P,?,H,H,C,H,H
113,E,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,W,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,H,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,L,?,C,H,H,H,H
137,K,?,C,C,H,C,H
138,Q,C,C,C,C,C,H
139,L,?,?,?,C,?,H
140,K,?,?,?,C,?,H
141,G,?,?,?,C,?,C
142,G,?,?,?,C,?,C
143,T,?,?,?,C,?,C
