NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,R,E,E,E,E,E,E
2,V,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,L,?,E,E,E,C,E
6,G,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,G,?,C,C,H,C,C
10,N,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,G,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,G,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,L,?,C,H,H,C,C
23,G,?,C,C,H,C,C
24,H,C,C,C,C,C,C
25,E,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,G,E,E,E,E,E,E
30,S,?,E,E,C,E,E
31,R,C,C,C,C,C,C
32,R,?,C,C,H,C,C
33,E,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,G,?,C,C,H,C,C
49,D,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,S,?,E,C,E,E,C
52,I,E,E,E,E,E,C
53,T,E,E,E,E,E,C
54,G,E,E,E,E,E,C
55,M,E,E,E,E,E,C
56,K,?,E,E,C,C,C
57,N,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,D,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,A,?,C,H,H,C,H
64,C,?,C,C,H,C,C
65,D,C,C,C,C,C,C
66,I,?,E,E,C,E,E
67,A,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,L,?,E,E,E,C,E
70,T,C,C,C,C,C,C
71,I,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,W,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,L,?,C,H,C,C,H
84,K,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,R,?,C,H,H,H,C
89,E,?,C,C,H,H,C
90,K,?,C,C,H,E,C
91,I,?,E,E,C,E,C
92,V,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,S,E,E,E,E,E,C
95,P,?,C,C,E,C,C
96,L,C,C,C,C,C,C
97,V,?,C,C,C,E,E
98,P,?,C,C,C,E,E
99,V,E,E,E,E,E,C
100,S,E,E,E,E,E,C
101,R,E,E,E,E,E,C
102,G,?,C,E,C,E,C
103,A,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,G,?,C,E,C,C,C
106,F,E,E,E,E,E,E
107,T,E,E,E,E,E,E
108,Y,E,E,E,E,E,E
109,S,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,E,C,C,C,C,C,C
112,R,C,C,C,C,C,C
113,S,?,C,C,H,C,C
114,A,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,?,C,C,H,C,H
124,S,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,K,C,C,C,C,C,C
127,V,E,E,E,E,E,C
128,V,E,E,E,E,E,E
129,S,E,E,E,E,E,E
130,A,?,C,E,E,C,E
131,L,C,C,C,C,C,C
132,H,C,C,C,C,C,C
133,T,C,C,C,C,C,C
134,I,C,C,C,C,C,C
135,P,?,C,C,H,C,C
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,F,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,N,?,C,C,H,C,C
142,L,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,E,C,C,C,C,C,C
145,K,?,C,C,C,E,C
146,F,?,C,C,C,E,C
147,D,?,C,C,C,E,C
148,W,E,E,E,E,E,C
149,D,E,E,E,E,E,C
150,V,E,E,E,E,E,C
151,P,?,E,E,E,C,C
152,V,?,E,E,E,C,E
153,C,?,E,E,E,C,E
154,G,?,E,E,E,C,C
155,D,C,C,C,C,C,C
156,D,?,C,C,H,C,C
157,D,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,M,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,S,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,I,?,C,C,H,C,C
171,D,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,L,E,E,E,E,E,C
174,R,E,E,E,E,E,C
175,P,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,D,?,E,E,E,C,E
178,A,?,E,C,E,C,E
179,G,?,E,C,C,C,C
180,P,C,C,C,C,C,C
181,L,?,H,H,H,C,H
182,S,?,H,H,H,C,H
183,N,?,H,H,H,C,H
184,S,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,S,?,C,H,H,H,C
190,L,H,H,H,H,H,C
191,T,H,H,H,H,H,H
192,P,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,N,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,M,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,N,?,C,H,H,C,C
202,G,?,C,C,H,C,C
203,M,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,E,C,C,C,C,C,C
206,L,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,I,?,C,C,C,E,E
209,K,?,C,C,C,E,E
210,F,?,C,C,C,E,E
211,L,C,C,C,C,C,C
