NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,V,C,C,C,C,C,H
2,V,C,C,C,C,C,H
3,N,C,C,C,C,C,H
4,L,C,C,C,C,C,H
5,I,C,C,C,C,C,H
6,N,?,?,?,C,?,H
7,Y,?,?,?,C,?,C
8,Q,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,D,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,L,?,?,?,C,?,H
14,A,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,R,?,C,H,H,C,C
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,P,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,L,H,H,H,H,H,C
26,N,?,C,H,H,H,C
27,D,?,C,C,H,C,C
28,E,C,C,C,C,C,C
29,D,?,C,C,H,C,C
30,Q,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,M,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,S,H,H,H,H,H,C
45,K,?,C,H,C,H,C
46,K,?,C,C,H,C,C
47,E,H,H,H,H,H,C
48,A,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,H,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,M,H,H,H,H,H,H
55,R,?,C,H,C,H,H
56,S,?,C,C,H,C,C
57,P,H,H,H,H,H,C
58,Q,H,H,H,H,H,C
59,M,H,H,H,H,H,C
60,V,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,M,H,H,H,H,H,H
68,Q,H,H,H,H,H,C
69,N,H,H,H,H,H,C
70,T,?,C,C,H,C,C
71,N,C,C,C,C,C,C
72,D,?,C,C,H,C,C
73,V,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,C,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,G,H,H,H,H,H,H
82,T,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,S,?,C,H,H,H,H
88,H,?,C,C,C,H,C
89,H,?,C,C,H,C,C
90,R,H,H,H,H,H,C
91,E,H,H,H,H,H,C
92,G,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,S,?,C,H,C,C,C
100,G,?,C,C,H,C,C
101,G,H,H,H,H,H,C
102,I,H,H,H,H,H,C
103,P,H,H,H,H,H,C
104,A,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,M,H,H,H,H,H,H
109,L,?,C,H,H,H,H
110,G,?,C,C,H,C,C
111,S,?,C,C,H,C,C
112,P,C,C,C,C,C,C
113,V,?,C,C,H,C,C
114,D,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,Y,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,T,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,H,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,L,H,H,H,H,H,C
130,H,?,H,H,H,C,C
131,Q,C,C,C,C,C,C
132,E,C,C,C,C,C,C
133,G,?,C,C,H,C,C
134,A,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,M,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,A,?,H,H,C,H,C
142,G,?,C,C,H,C,C
143,G,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,M,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,L,?,H,C,H,H,H
152,N,?,H,C,C,C,C
153,K,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,N,?,C,C,H,C,C
156,V,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,T,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,C,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,Q,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,Y,?,C,C,H,C,C
172,G,C,C,C,C,C,C
173,N,?,C,C,H,C,C
174,Q,H,H,H,H,H,C
175,E,H,H,H,H,H,C
176,S,H,H,H,H,H,C
177,K,H,H,H,H,H,C
178,L,H,H,H,H,H,E
179,I,H,H,H,H,H,E
180,I,H,H,H,H,H,E
181,L,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,S,?,C,H,C,C,C
184,G,?,C,C,H,C,C
185,G,H,H,H,H,H,C
186,P,H,H,H,H,H,H
187,Q,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,N,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,M,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,T,H,H,H,H,H,C
196,Y,C,C,C,C,C,C
197,T,C,C,C,C,C,C
198,Y,?,C,C,H,C,C
199,E,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,W,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,V,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,S,?,C,H,H,H,H
214,V,?,C,C,H,C,C
215,C,C,C,C,C,C,C
216,S,?,C,C,H,H,C
217,S,?,C,H,H,H,C
218,N,H,H,H,H,H,C
219,K,H,H,H,H,H,C
220,P,H,H,H,H,H,C
221,A,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,A,?,C,H,C,H,C
226,G,?,C,C,H,C,C
227,G,H,H,H,H,H,H
228,M,H,H,H,H,H,H
229,Q,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,G,H,H,H,H,H,H
233,L,?,C,H,H,H,H
234,H,?,C,C,H,C,H
235,L,?,C,C,H,C,H
236,T,?,C,C,H,C,H
237,D,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,S,?,C,C,H,C,C
240,Q,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,Q,H,H,H,H,H,H
245,N,H,H,H,H,H,H
246,C,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,W,H,H,H,H,H,H
249,T,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,N,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,S,H,H,H,H,H,H
255,D,?,C,H,H,H,H
256,A,?,C,H,C,C,H
257,A,C,C,C,C,C,H
258,T,C,C,C,C,C,H
259,K,C,C,C,C,C,H
260,Q,C,C,C,C,C,H
261,E,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,M,?,C,H,H,C,C
264,E,H,H,H,H,H,C
265,G,H,H,H,H,H,C
266,L,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,G,H,H,H,H,H,H
269,T,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,V,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,L,?,C,H,H,H,H
275,G,?,C,C,H,C,C
276,S,?,C,C,H,C,C
277,D,C,C,C,C,C,C
278,D,?,C,C,H,C,C
279,I,H,H,H,H,H,H
280,N,H,H,H,H,H,H
281,V,H,H,H,H,H,H
282,V,H,H,H,H,H,H
283,T,H,H,H,H,H,H
284,C,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,G,H,H,H,H,H,H
288,I,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,S,H,H,H,H,H,H
291,N,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,T,?,C,H,H,H,C
294,C,?,C,C,H,C,C
295,N,C,C,C,C,C,C
296,N,?,C,C,H,C,C
297,Y,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,N,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,M,H,H,H,H,H,H
302,M,H,H,H,H,H,H
303,V,H,H,H,H,H,H
304,C,H,H,H,H,H,H
305,Q,H,H,H,H,H,C
306,V,?,C,H,C,C,C
307,G,?,C,C,H,C,C
308,G,H,H,H,H,H,C
309,I,H,H,H,H,H,H
310,E,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,V,H,H,H,H,H,H
314,R,H,H,H,H,H,H
315,T,H,H,H,H,H,H
316,V,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,R,H,H,H,H,H,C
319,A,H,H,H,H,H,C
320,G,?,C,C,H,C,C
321,D,C,C,C,C,C,C
322,R,C,C,C,C,C,C
323,E,?,H,H,H,C,C
324,D,?,H,H,H,C,C
325,I,?,H,H,H,C,C
326,T,H,H,H,H,H,C
327,E,H,H,H,H,H,C
328,P,H,H,H,H,H,C
329,A,H,H,H,H,H,H
330,I,H,H,H,H,H,H
331,C,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,R,H,H,H,H,H,H
335,H,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,T,?,C,C,H,C,H
338,S,?,C,C,H,C,H
339,R,C,C,C,C,C,C
340,H,C,C,C,C,C,H
341,Q,?,C,C,H,C,H
342,E,?,C,H,H,C,H
343,A,H,H,H,H,H,H
344,E,H,H,H,H,H,H
345,M,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,Q,H,H,H,H,H,H
348,N,H,H,H,H,H,C
349,A,H,H,H,H,H,H
350,V,H,H,H,H,H,H
351,R,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,H,?,C,H,C,C,H
354,Y,?,C,C,H,C,C
355,G,?,C,H,H,H,C
356,L,H,H,H,H,H,C
357,P,H,H,H,H,H,C
358,V,H,H,H,H,H,C
359,V,H,H,H,H,H,C
360,V,H,H,H,H,H,H
361,K,H,H,H,H,H,H
362,L,?,C,H,H,H,H
363,L,?,C,C,H,H,C
364,H,?,C,C,H,C,C
365,P,C,C,C,C,C,C
366,P,C,C,C,C,C,C
367,S,C,C,C,C,C,C
368,H,?,C,C,H,C,C
369,W,H,H,H,H,H,H
370,P,H,H,H,H,H,H
371,L,H,H,H,H,H,H
372,I,H,H,H,H,H,H
373,K,H,H,H,H,H,H
374,A,H,H,H,H,H,H
375,T,H,H,H,H,H,H
376,V,H,H,H,H,H,H
377,G,H,H,H,H,H,H
378,L,H,H,H,H,H,H
379,I,H,H,H,H,H,H
380,R,H,H,H,H,H,H
381,N,H,H,H,H,H,H
382,L,H,H,H,H,H,H
383,A,?,C,H,H,H,C
384,L,?,C,C,H,H,C
385,C,C,C,C,C,C,C
386,P,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,N,H,H,H,H,H,H
389,H,H,H,H,H,H,C
390,A,H,H,H,H,H,H
391,P,H,H,H,H,H,H
392,L,H,H,H,H,H,H
393,R,H,H,H,H,H,H
394,E,H,H,H,H,H,H
395,Q,?,C,H,C,C,C
396,G,?,C,C,H,C,C
397,A,H,H,H,H,H,C
398,I,H,H,H,H,H,C
399,P,H,H,H,H,H,C
400,R,H,H,H,H,H,H
401,L,H,H,H,H,H,H
402,V,H,H,H,H,H,H
403,Q,H,H,H,H,H,H
404,L,H,H,H,H,H,H
405,L,H,H,H,H,H,C
406,V,H,H,H,H,H,C
407,R,H,H,H,H,H,C
408,A,H,H,H,H,H,C
409,H,H,H,H,H,H,C
410,Q,H,H,H,H,H,H
411,D,H,H,H,H,H,H
412,T,H,H,H,H,H,H
413,Q,?,C,H,H,C,H
414,R,?,?,?,C,?,H
415,R,?,?,?,C,?,H
416,T,?,?,?,C,?,H
417,S,?,?,?,C,?,H
418,M,?,?,?,C,?,C
419,G,?,?,?,C,?,C
420,G,?,?,?,C,?,C
421,T,?,?,?,C,?,C
422,Q,?,?,?,C,?,C
423,Q,?,?,?,C,?,H
424,Q,?,?,?,C,?,H
425,F,C,C,C,C,C,H
426,V,C,C,C,C,C,H
427,E,C,C,C,C,C,C
428,G,C,C,C,C,C,C
429,V,C,C,C,C,C,C
430,R,?,C,C,H,C,C
431,M,H,H,H,H,H,C
432,E,H,H,H,H,H,H
433,E,H,H,H,H,H,H
434,I,H,H,H,H,H,H
435,V,H,H,H,H,H,H
436,E,H,H,H,H,H,H
437,G,H,H,H,H,H,H
438,C,H,H,H,H,H,H
439,T,H,H,H,H,H,H
440,G,H,H,H,H,H,H
441,A,H,H,H,H,H,H
442,L,H,H,H,H,H,H
443,H,H,H,H,H,H,H
444,I,H,H,H,H,H,H
445,L,H,H,H,H,H,H
446,A,?,C,H,H,H,H
447,R,?,C,C,C,H,C
448,D,?,C,C,H,C,C
449,V,H,H,H,H,H,H
450,H,H,H,H,H,H,H
451,N,H,H,H,H,H,H
452,R,H,H,H,H,H,H
453,I,H,H,H,H,H,H
454,V,H,H,H,H,H,H
455,I,H,H,H,H,H,H
456,R,H,H,H,H,H,H
457,G,H,H,H,H,H,H
458,L,?,C,H,C,C,C
459,N,?,C,C,H,C,C
460,T,?,C,H,H,H,C
461,I,H,H,H,H,H,H
462,P,H,H,H,H,H,H
463,L,H,H,H,H,H,H
464,F,H,H,H,H,H,H
465,V,H,H,H,H,H,H
466,Q,H,H,H,H,H,H
467,L,H,H,H,H,H,H
468,L,H,H,H,H,H,H
469,Y,?,H,C,H,C,C
470,S,?,C,C,H,C,C
471,P,C,C,C,C,C,C
472,I,?,C,C,H,C,C
473,E,H,H,H,H,H,H
474,N,H,H,H,H,H,H
475,I,H,H,H,H,H,H
476,Q,H,H,H,H,H,H
477,R,H,H,H,H,H,H
478,V,H,H,H,H,H,H
479,A,H,H,H,H,H,H
480,A,H,H,H,H,H,H
481,G,H,H,H,H,H,H
482,V,H,H,H,H,H,H
483,L,H,H,H,H,H,H
484,C,H,H,H,H,H,H
485,E,H,H,H,H,H,H
486,L,H,H,H,H,H,H
487,A,?,C,H,H,H,H
488,Q,?,C,C,C,H,C
489,D,?,C,C,H,C,C
490,K,H,H,H,H,H,H
491,E,H,H,H,H,H,H
492,A,H,H,H,H,H,H
493,A,H,H,H,H,H,H
494,E,H,H,H,H,H,H
495,A,H,H,H,H,H,H
496,I,H,H,H,H,H,H
497,E,H,H,H,H,H,H
498,A,H,H,H,H,H,H
499,E,?,C,H,C,C,C
500,G,?,C,C,H,C,C
501,A,?,C,H,H,H,C
502,T,H,H,H,H,H,H
503,A,H,H,H,H,H,H
504,P,H,H,H,H,H,H
505,L,H,H,H,H,H,H
506,T,H,H,H,H,H,H
507,E,H,H,H,H,H,H
508,L,H,H,H,H,H,H
509,L,H,H,H,H,H,C
510,H,?,H,H,H,C,C
511,S,C,C,C,C,C,C
512,R,C,C,C,C,C,C
513,N,?,C,C,H,C,C
514,E,H,H,H,H,H,H
515,G,H,H,H,H,H,H
516,V,H,H,H,H,H,H
517,A,H,H,H,H,H,H
518,T,H,H,H,H,H,H
519,Y,H,H,H,H,H,H
520,A,H,H,H,H,H,H
521,A,H,H,H,H,H,H
522,A,H,H,H,H,H,H
523,V,H,H,H,H,H,H
524,L,H,H,H,H,H,H
525,F,H,H,H,H,H,H
526,R,H,H,H,H,H,H
527,M,H,H,H,H,H,H
528,S,C,C,C,C,C,C
