NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,V,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,L,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,Q,?,?,?,C,?,C
11,A,?,?,?,C,?,C
12,A,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,I,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,A,?,?,?,C,?,C
19,F,?,?,?,C,?,C
20,H,?,?,?,C,?,C
21,N,?,?,?,C,?,C
22,A,?,?,?,C,?,C
23,P,?,?,?,C,?,C
24,R,?,?,?,C,?,C
25,Q,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,E,?,?,?,C,?,C
28,L,?,?,?,C,?,C
29,P,?,?,?,C,?,C
30,A,?,?,?,C,?,C
31,L,?,?,?,C,?,C
32,N,?,?,?,C,?,C
33,Y,?,?,?,C,?,C
34,V,?,?,?,C,?,C
35,N,?,?,?,C,C,C
36,Q,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,M,C,C,C,C,C,C
40,V,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,V,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,Y,?,C,C,C,E,C
48,Q,?,C,C,C,E,C
49,V,?,E,E,C,E,C
50,T,?,E,E,C,C,C
51,K,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,V,?,E,E,C,C,C
54,N,?,E,E,C,C,C
55,Q,?,C,C,H,C,C
56,C,?,C,H,H,C,H
57,L,?,H,H,H,C,H
58,N,?,H,H,H,C,H
59,C,?,H,H,H,C,C
60,H,?,H,H,H,C,C
61,S,C,C,C,C,C,C
62,P,?,C,C,H,C,C
63,E,?,C,C,H,C,H
64,N,?,C,H,H,C,H
65,S,?,H,H,H,C,H
66,R,?,H,H,H,C,H
67,L,?,H,H,H,C,C
68,S,?,H,H,H,C,C
69,G,?,C,C,H,C,C
70,A,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,R,C,C,C,C,C,C
73,I,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,P,?,H,H,C,C,C
76,T,?,H,H,C,C,C
77,H,?,H,H,C,C,C
78,F,C,C,C,C,C,E
79,M,C,C,C,C,C,E
80,D,C,C,C,C,C,C
81,R,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,V,C,C,C,C,C,C
86,G,?,?,?,C,?,C
87,S,?,?,?,C,?,C
88,S,?,?,?,C,?,C
89,S,?,?,?,C,?,C
90,S,?,?,?,C,C,C
91,P,C,C,C,C,C,C
92,R,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,Y,C,C,C,C,C,C
95,F,C,C,C,C,C,C
96,C,?,H,H,C,C,C
97,L,?,H,H,C,C,C
98,Q,?,H,H,C,C,C
99,C,C,C,C,C,C,C
100,H,C,C,C,C,C,C
101,V,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,Q,?,?,?,C,?,C
104,A,?,?,?,C,?,C
105,N,?,?,?,C,?,C
106,V,?,?,?,C,?,C
107,D,?,?,?,C,?,C
108,P,?,?,?,C,?,C
109,I,?,?,?,C,?,C
110,V,?,?,?,C,?,C
111,P,?,?,?,C,?,C
112,N,?,?,?,C,?,C
113,D,?,?,?,C,?,C
114,F,?,?,?,C,?,C
115,K,?,?,?,C,?,C
116,P,?,?,?,C,?,C
117,M,?,?,?,C,?,C
118,K,?,?,?,C,?,C
119,G,?,?,?,C,?,C
120,Y,?,?,?,C,?,C
121,G,?,?,?,C,?,C
122,N,?,?,?,C,?,C
