NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,S,E,E,E,E,E,C
3,F,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,N,?,C,C,E,E,C
6,P,C,C,C,C,C,H
7,E,C,C,C,C,C,H
8,K,C,C,C,C,C,H
9,C,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,C,C,C,C,C,C,C
13,K,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,L,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,T,?,C,C,H,C,C
19,A,H,H,H,H,H,C
20,C,H,H,H,H,H,C
21,E,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,C,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,M,E,E,E,E,E,E
30,T,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,D,E,E,E,E,E,C
33,K,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,M,C,C,C,C,C,C
37,K,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,N,E,E,E,E,E,E
41,R,C,C,C,C,C,E
42,E,C,C,C,C,C,C
43,P,?,H,H,C,C,H
44,D,?,H,H,C,C,H
45,M,?,H,H,C,C,H
46,C,C,C,C,C,C,C
47,W,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,C,C,C,C,C,C,C
50,Y,?,C,C,H,C,C
51,S,H,H,H,H,H,C
52,C,H,H,H,H,H,C
53,V,H,H,H,H,H,C
54,K,H,H,H,H,H,C
55,M,H,H,H,H,H,C
56,C,?,C,C,H,C,C
57,P,C,C,C,C,C,C
58,Q,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,A,?,C,C,E,C,C
61,I,E,E,E,E,E,C
62,D,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,R,?,C,C,C,E,C
65,G,C,C,C,C,C,C
66,Y,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,L,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,G,?,C,C,E,E,C
75,A,E,E,E,E,E,E
76,C,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,P,E,E,E,E,E,E
79,M,E,E,E,E,E,E
80,R,E,E,E,E,E,E
81,G,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,D,?,E,E,C,E,E
85,I,E,E,E,E,E,E
86,M,E,E,E,E,E,E
87,W,E,E,E,E,E,E
88,T,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,K,E,E,E,E,E,E
91,Y,?,C,C,E,E,E
92,R,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,K,?,C,C,E,C,C
96,V,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,R,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,K,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,A,?,E,E,C,C,C
103,I,C,C,C,C,C,C
104,R,C,C,C,C,C,C
105,T,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,W,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,I,C,C,C,C,C,C
112,Q,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,F,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,F,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,T,?,C,C,H,C,C
122,E,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,K,?,C,H,H,H,H
127,S,?,C,C,H,C,C
128,E,C,C,C,C,C,C
129,L,C,C,C,C,C,H
130,L,C,C,C,C,C,H
131,A,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,E,?,H,H,C,C,C
136,I,?,H,H,C,C,C
137,I,?,H,H,C,C,C
138,G,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,E,C,C,C,C,C,C
142,F,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,V,C,C,C,C,C,C
146,K,C,C,C,C,C,C
147,K,C,C,C,C,C,C
148,K,C,C,C,C,C,C
149,A,C,C,C,C,C,C
