NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,F,C,C,C,C,C,C
3,G,C,C,C,C,C,H
4,A,?,C,H,C,C,H
5,I,?,C,H,C,C,H
6,A,?,C,H,C,C,H
7,G,?,C,H,C,C,H
8,F,?,C,H,C,C,H
9,I,C,C,C,C,C,H
10,E,C,C,C,C,C,H
11,G,?,C,C,C,E,C
12,G,?,C,C,C,E,C
13,W,?,C,C,C,E,C
14,P,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,L,C,C,C,C,C,E
17,V,C,C,C,C,C,E
18,A,C,C,C,C,C,E
19,G,C,C,C,C,C,E
20,W,C,C,C,C,C,E
21,Y,C,C,C,C,C,E
22,G,?,E,E,E,C,E
23,F,E,E,E,E,E,E
24,Q,E,E,E,E,E,C
25,H,E,E,E,E,E,C
26,S,E,E,E,E,E,C
27,N,?,E,E,C,C,C
28,D,C,C,C,C,C,C
29,Q,C,C,C,C,C,C
30,G,?,E,E,C,C,C
31,V,E,E,E,E,E,C
32,G,E,E,E,E,E,C
33,M,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,A,?,E,E,E,C,C
36,D,C,C,C,C,C,C
37,S,H,H,H,H,H,C
38,D,H,H,H,H,H,C
39,S,H,H,H,H,H,C
40,T,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,T,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,N,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,M,?,H,H,H,C,H
59,N,?,C,H,H,C,H
60,K,?,C,C,C,E,H
61,Q,?,C,C,C,E,H
62,Y,?,C,C,C,E,H
63,G,?,C,C,C,E,H
64,I,?,C,C,C,E,H
65,I,?,C,C,C,E,H
66,D,C,C,C,C,C,H
67,H,C,C,C,C,C,H
68,E,?,C,C,C,E,H
69,F,?,C,C,C,E,H
70,S,?,C,C,C,E,H
71,E,C,C,C,C,C,H
72,I,C,C,C,C,C,H
73,E,C,C,C,C,C,H
74,T,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,N,H,H,H,H,H,H
78,M,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,N,H,H,H,H,H,H
81,N,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,W,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,Y,H,H,H,H,H,C
94,N,H,H,H,H,H,C
95,A,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,N,H,H,H,H,H,C
104,Q,H,H,H,H,H,C
105,K,H,H,H,H,H,C
106,T,H,H,H,H,H,C
107,L,H,H,H,H,H,C
108,D,H,H,H,H,H,C
109,E,H,H,H,H,H,C
110,H,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,N,H,H,H,H,H,H
116,N,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,N,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,G,?,H,C,H,C,H
127,S,?,H,C,C,C,C
128,N,?,H,C,C,C,C
129,A,E,E,E,E,E,C
130,M,E,E,E,E,E,C
131,E,E,E,E,E,E,C
132,D,?,C,C,E,C,C
133,G,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,C,?,C,C,E,E,E
137,F,E,E,E,E,E,E
138,E,E,E,E,E,E,E
139,L,?,E,E,E,C,E
140,Y,C,C,C,C,C,E
141,H,C,C,C,C,C,E
142,K,C,C,C,C,C,C
143,C,C,C,C,C,C,C
144,D,?,C,C,H,C,C
145,D,H,H,H,H,H,C
146,Q,H,H,H,H,H,C
147,C,H,H,H,H,H,H
148,M,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,N,?,C,H,H,C,H
154,G,?,C,C,H,C,C
155,T,C,C,C,C,C,C
156,Y,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,R,C,C,C,C,C,C
159,R,C,C,C,C,C,H
160,K,?,?,?,C,?,H
161,Y,?,?,?,C,?,C
162,K,?,?,?,C,?,C
163,E,?,?,?,C,?,H
164,E,?,?,?,C,?,H
165,S,?,?,?,C,?,H
166,K,?,?,?,C,?,H
167,L,?,?,?,C,?,H
168,E,?,?,?,C,?,H
169,R,?,?,?,C,?,H
170,Q,?,?,?,C,?,H
171,K,?,?,?,C,?,H
172,I,?,?,?,C,?,C
173,E,?,?,?,C,?,C
174,G,?,?,?,C,?,C
175,I,?,?,?,C,?,C
