NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,P,C,C,C,C,C,C
6,Q,C,C,C,C,C,C
7,V,E,E,E,E,E,E
8,E,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,F,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,K,?,E,E,E,C,E
13,A,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,K,C,C,C,C,C,C
20,I,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,C,?,C,C,H,C,C
24,P,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,W,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,G,?,C,C,H,C,C
38,V,C,C,C,C,C,C
39,T,?,C,C,C,E,C
40,F,?,C,C,E,E,C
41,N,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,T,E,E,E,E,E,E
44,T,E,E,E,E,E,E
45,V,E,E,E,E,E,C
46,D,?,C,C,C,E,C
47,T,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,T,?,C,C,H,C,C
52,E,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,C,?,C,C,H,C,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,F,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,Y,E,E,E,E,E,E
69,G,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,E,?,E,E,C,E,E
72,V,E,E,E,E,E,E
73,H,E,E,E,E,E,E
74,T,E,E,E,E,E,E
75,D,C,C,C,C,C,C
76,T,H,H,H,H,H,H
77,N,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,L,?,C,C,H,C,C
88,C,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,A,C,C,C,C,C,C
98,L,C,C,C,C,C,C
99,N,?,C,C,H,C,C
100,P,?,H,H,H,C,H
101,E,?,H,H,H,C,H
102,S,?,H,H,H,C,H
103,N,?,H,H,H,C,H
104,T,?,C,C,H,C,H
105,A,?,C,C,H,C,H
106,G,C,C,C,C,C,C
107,L,?,C,C,H,H,H
108,D,?,C,H,H,H,H
109,I,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,F,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,N,?,C,C,H,C,C
120,S,C,C,C,C,C,C
121,N,?,C,C,H,C,C
122,P,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,N,H,H,H,H,H,C
126,D,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,G,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,D,H,H,H,H,H,H
141,N,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,S,?,C,C,H,E,C
146,P,?,C,C,C,E,C
147,L,?,C,C,C,E,C
148,P,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,V,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,T,?,C,H,H,C,C
155,S,?,H,H,H,C,C
156,A,?,H,H,H,C,C
157,E,?,H,H,H,C,C
158,D,?,H,H,H,C,C
159,E,?,H,H,H,C,C
160,G,C,C,C,C,C,C
161,V,?,C,C,C,E,C
162,S,?,C,C,C,E,C
163,Q,?,C,C,C,E,C
164,R,?,C,C,C,E,C
165,K,C,C,C,C,C,C
166,F,C,C,C,C,C,C
167,L,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,E,C,C,C,C,C,C
172,L,C,C,C,C,C,C
173,T,?,C,C,H,C,C
174,L,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,C,H,H,H,H,H,H
178,N,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,P,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,H,H,H,H,H,H,H
185,I,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,Q,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,V,H,H,H,H,H,H
190,C,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,Y,H,H,H,H,H,H
194,R,?,H,H,H,C,C
195,G,C,C,C,C,C,C
196,F,C,C,C,C,C,C
197,T,C,C,C,C,C,C
198,I,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,E,C,C,C,C,C,H
201,A,C,C,C,C,C,H
202,F,?,C,C,H,C,C
203,R,H,H,H,H,H,H
204,G,H,H,H,H,H,H
205,V,H,H,H,H,H,H
206,H,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,Y,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,S,H,H,H,H,H,H
211,N,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,A,?,C,H,C,H,C
215,R,?,C,C,H,C,C
216,E,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,F,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,S,?,C,H,H,H,H
221,T,?,C,C,H,C,H
222,C,?,C,C,H,C,C
223,P,C,C,C,C,C,C
224,D,?,C,C,H,C,C
225,D,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,Y,?,C,H,H,C,H
233,E,?,C,C,H,C,H
234,Q,?,C,C,H,C,H
235,V,?,C,C,H,C,H
236,A,C,C,C,C,C,H
237,K,C,C,C,C,C,H
238,A,C,C,C,C,C,H
239,L,C,C,C,C,C,H
240,K,?,?,?,C,?,C
