NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,C,C,C,C,C,C,E
3,T,?,E,E,E,C,E
4,V,?,E,E,E,C,E
5,K,?,C,C,E,C,H
6,S,C,C,C,C,C,H
7,V,?,C,H,H,H,H
8,D,?,C,H,H,H,H
9,D,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,D,?,H,C,H,C,H
13,I,?,C,C,H,C,H
14,A,C,C,C,C,C,H
15,G,C,C,C,C,C,C
16,C,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,A,?,E,E,C,E,C
19,V,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,L,E,E,E,E,E,C
22,N,?,C,C,E,E,C
23,G,?,C,C,C,E,E
24,F,?,E,E,E,C,E
25,T,?,E,E,E,C,E
26,V,?,E,E,E,C,E
27,P,C,C,C,C,C,E
28,A,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,N,?,C,C,C,E,C
31,T,?,C,C,C,E,E
32,L,?,E,E,C,E,E
33,V,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,N,?,C,C,E,C,C
36,P,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,K,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,A,?,C,C,E,C,C
41,T,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,T,E,E,E,E,E,E
44,M,E,E,E,E,E,E
45,A,?,C,C,E,C,C
46,G,?,C,C,C,E,C
47,D,?,C,C,E,E,C
48,I,E,E,E,E,E,E
49,T,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,A,C,C,C,C,C,C
52,K,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,L,C,C,C,C,C,E
60,F,?,E,E,C,E,E
61,T,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,D,E,E,E,E,E,E
64,G,?,E,E,E,C,C
65,T,?,E,E,E,C,C
66,G,?,E,E,C,C,C
67,I,?,E,E,E,C,C
68,N,E,E,E,E,E,E
69,F,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,G,?,C,C,E,C,C
72,A,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,H,?,C,C,E,E,E
75,I,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,D,E,E,E,E,E,C
78,G,?,C,C,E,C,C
79,N,C,C,C,C,C,C
80,G,?,H,H,C,C,H
81,A,?,H,H,C,C,H
82,L,?,H,H,C,C,H
83,Y,C,C,C,C,C,H
84,W,C,C,C,C,C,H
85,D,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,K,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,N,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,H,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,H,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,F,C,C,C,C,C,E
100,L,E,E,E,E,E,E
101,K,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,K,E,E,E,E,E,C
104,G,?,E,E,E,C,C
105,S,?,E,E,E,C,C
106,G,?,E,E,E,C,C
107,T,E,E,E,E,E,E
108,Y,E,E,E,E,E,E
109,K,E,E,E,E,E,E
110,K,C,C,C,C,C,E
111,F,?,C,C,E,E,E
112,E,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,N,C,C,C,C,C,E
116,S,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,Q,C,C,C,C,C,E
120,A,C,C,C,C,C,E
121,I,E,E,E,E,E,E
122,S,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,G,?,E,E,E,C,C
125,P,?,E,E,C,C,C
126,T,?,E,E,C,C,C
127,D,?,E,E,C,C,C
128,A,?,E,E,C,C,E
129,H,?,E,E,E,C,E
130,L,E,E,E,E,E,E
131,T,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,D,E,E,E,E,E,E
134,G,C,C,C,C,C,C
135,I,?,C,C,E,E,C
136,T,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,D,E,E,E,E,E,E
139,D,C,C,C,C,C,E
140,F,?,H,H,C,C,C
141,A,?,H,H,C,C,C
142,G,?,H,H,C,C,C
143,D,?,H,H,C,C,C
144,T,?,H,H,C,C,C
145,K,?,H,H,C,C,C
146,N,?,H,H,C,C,C
147,L,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,H,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,T,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,F,?,E,E,C,E,C
155,D,?,E,E,C,E,C
156,V,?,E,E,C,E,C
157,S,?,E,E,C,C,C
158,A,C,C,C,C,C,C
159,N,C,C,C,C,C,C
160,N,?,C,C,E,C,C
161,V,E,E,E,E,E,E
162,T,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,Q,E,E,E,E,E,E
165,N,C,C,C,C,C,E
166,C,?,C,C,E,E,E
167,I,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,K,E,E,E,E,E,C
170,N,C,C,C,C,C,C
171,Q,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,C,C,C,C,C,C,E
175,I,?,E,E,C,E,E
176,A,?,E,E,C,E,E
177,I,?,E,E,C,E,E
178,N,?,E,E,C,C,E
179,D,?,E,E,C,C,C
180,G,?,E,E,C,C,C
181,N,?,E,E,C,C,C
182,N,?,E,E,C,C,C
183,I,E,E,E,E,E,C
184,R,E,E,E,E,E,E
185,F,E,E,E,E,E,E
186,E,E,E,E,E,E,C
187,N,C,C,C,C,C,C
188,N,?,C,C,E,E,C
189,Q,E,E,E,E,E,E
190,C,E,E,E,E,E,E
191,S,E,E,E,E,E,C
192,G,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,H,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,I,E,E,E,E,E,C
197,S,E,E,E,E,E,E
198,I,E,E,E,E,E,E
199,G,?,E,E,E,C,C
200,S,?,E,E,C,C,C
201,I,?,E,E,C,C,C
202,A,C,C,C,C,C,C
203,T,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,K,?,C,C,E,E,C
206,H,E,E,E,E,E,C
207,V,E,E,E,E,E,C
208,S,E,E,E,E,E,E
209,N,?,E,E,C,C,E
210,V,E,E,E,E,E,E
211,V,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,K,E,E,E,E,E,E
214,G,C,C,C,C,C,C
215,N,?,C,C,E,E,C
216,T,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,T,E,E,E,E,E,E
219,R,?,E,E,C,C,E
220,S,?,E,E,C,C,C
221,M,?,E,E,C,C,C
222,Y,?,E,E,C,C,C
223,G,?,E,E,C,C,E
224,V,E,E,E,E,E,E
225,R,E,E,E,E,E,E
226,I,E,E,E,E,E,E
227,K,E,E,E,E,E,E
228,A,E,E,E,E,E,E
229,Q,?,E,E,C,C,C
230,R,C,C,C,C,C,C
231,T,C,C,C,C,C,C
232,A,C,C,C,C,C,C
233,T,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,A,?,C,C,E,C,C
236,S,?,E,E,E,C,C
237,V,?,E,E,E,C,E
238,S,?,E,E,E,C,E
239,G,?,E,E,C,C,E
240,V,E,E,E,E,E,E
241,T,E,E,E,E,E,E
242,Y,E,E,E,E,E,E
243,D,E,E,E,E,E,E
244,A,C,C,C,C,C,E
245,N,?,C,C,E,E,E
246,T,E,E,E,E,E,E
247,I,E,E,E,E,E,E
248,S,E,E,E,E,E,E
249,G,?,E,E,C,C,C
250,I,?,E,E,C,C,C
251,A,?,E,E,C,C,C
252,K,?,E,E,C,C,C
253,Y,?,E,E,C,C,C
254,G,?,E,E,C,C,C
255,V,?,E,E,C,E,E
256,L,E,E,E,E,E,E
257,I,E,E,E,E,E,E
258,S,E,E,E,E,E,E
259,Q,?,E,E,E,C,E
260,S,?,E,E,C,C,C
261,Y,?,E,E,C,C,C
262,P,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,V,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,N,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,T,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,A,C,C,C,C,C,C
273,P,?,C,C,E,C,C
274,F,?,E,E,E,C,E
275,S,?,E,E,E,C,E
276,D,?,E,E,C,C,E
277,V,E,E,E,E,E,E
278,N,E,E,E,E,E,E
279,F,E,E,E,E,E,E
280,T,?,C,C,E,E,E
281,G,C,C,C,C,C,E
282,G,C,C,C,C,C,E
283,A,C,C,C,C,C,E
284,T,E,E,E,E,E,E
285,T,E,E,E,E,E,E
286,I,E,E,E,E,E,E
287,K,E,E,E,E,E,E
288,V,E,E,E,E,E,C
289,N,C,C,C,C,C,C
290,N,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,A,C,C,C,C,C,C
293,T,?,E,E,C,C,E
294,R,?,E,E,C,C,E
295,V,?,E,E,C,E,E
296,T,E,E,E,E,E,E
297,V,E,E,E,E,E,E
298,E,E,E,E,E,E,C
299,C,?,C,C,E,E,C
300,G,C,C,C,C,C,C
301,N,?,C,C,C,E,C
302,C,?,E,E,C,E,C
303,S,?,E,E,C,E,C
304,G,?,C,C,E,C,C
305,N,E,E,E,E,E,C
306,W,E,E,E,E,E,E
307,N,E,E,E,E,E,E
308,W,?,E,C,C,C,E
309,S,?,E,C,C,C,E
310,Q,?,E,C,C,C,E
311,L,E,E,E,E,E,E
312,T,E,E,E,E,E,E
313,V,E,E,E,E,E,E
314,T,E,E,E,E,E,E
315,G,?,C,C,E,C,C
316,G,C,C,C,C,C,C
317,K,C,C,C,C,C,C
318,A,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,T,?,C,C,E,E,C
321,I,E,E,E,E,E,E
322,K,E,E,E,E,E,E
323,S,?,C,C,E,C,C
324,D,C,C,C,C,C,C
325,K,C,C,C,C,C,C
326,A,?,C,C,E,C,C
327,K,E,E,E,E,E,C
328,I,E,E,E,E,E,C
329,T,E,E,E,E,E,C
330,G,?,E,C,C,C,C
331,G,?,E,C,C,C,C
332,Q,?,E,C,C,C,C
333,Y,C,C,C,C,C,C
334,L,C,C,C,C,C,C
