NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,K,?,C,C,E,C,E
4,L,?,E,E,E,C,E
5,M,?,E,E,E,C,E
6,T,C,C,C,C,C,C
7,L,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,D,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,T,H,H,H,H,H,H
12,G,H,H,H,H,H,C
13,F,?,H,H,H,C,C
14,F,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,M,?,C,C,E,E,C
19,T,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,M,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,G,?,C,C,E,C,C
24,G,C,C,C,C,C,C
25,F,C,C,C,C,C,C
26,M,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,I,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,T,C,C,C,C,C,H
31,P,?,C,C,H,C,H
32,S,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,S,?,C,H,H,H,C
42,G,?,C,C,H,C,C
43,V,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,L,E,E,E,E,E,E
47,T,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,A,?,C,E,E,E,E
51,N,?,C,E,C,C,C
52,D,?,C,E,C,C,C
53,T,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,F,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,I,?,C,H,H,C,C
61,G,H,H,H,H,H,H
62,P,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,I,H,H,H,H,H,E
65,V,H,H,H,H,H,E
66,N,?,C,H,H,C,C
67,G,?,C,C,H,C,C
68,R,C,C,C,C,C,C
69,V,?,E,E,C,C,E
70,R,?,E,E,E,C,E
71,K,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,S,?,C,E,E,C,C
76,H,?,C,E,C,C,C
77,I,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,T,C,C,C,C,C,C
80,N,?,C,C,H,C,C
81,P,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,G,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,M,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,S,?,C,H,H,H,H
90,G,?,C,C,H,C,C
91,E,C,C,C,C,C,C
92,M,?,C,C,E,E,C
93,D,E,E,E,E,E,C
94,V,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,V,?,C,C,E,E,E
98,P,C,C,C,C,C,C
99,Q,H,H,H,H,H,H
100,G,H,H,H,H,H,H
101,T,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,C,H,H,H,H,H,H
109,G,H,H,H,H,H,H
110,G,H,H,H,H,H,H
111,A,H,H,H,H,H,C
112,G,?,C,C,H,C,C
113,L,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,G,?,C,C,E,C,C
116,F,E,E,E,E,E,C
117,L,E,E,E,E,E,C
118,T,E,E,E,E,E,C
119,P,?,C,C,E,C,C
120,T,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,V,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,V,?,H,H,C,C,C
126,V,?,H,H,C,C,H
127,E,?,H,H,C,C,H
128,E,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,K,?,C,C,C,E,C
131,Q,?,C,C,E,E,E
132,T,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,T,E,E,E,E,E,E
135,L,?,E,E,C,E,E
136,D,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,K,?,E,E,C,E,C
139,T,E,E,E,E,E,E
140,W,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,L,E,E,E,E,E,E
143,E,E,E,E,E,E,E
144,R,?,C,C,E,E,C
145,P,C,C,C,C,C,C
146,L,?,C,C,C,E,C
147,R,?,C,C,C,E,C
148,A,?,E,E,C,E,C
149,D,?,E,E,E,C,C
150,L,E,E,E,E,E,E
151,A,E,E,E,E,E,E
152,L,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,R,E,E,E,E,E,E
155,A,E,E,E,E,E,E
156,H,?,E,E,C,C,E
157,R,?,E,E,C,E,E
158,C,?,E,E,C,E,C
159,D,?,E,E,C,E,C
160,T,C,C,C,C,C,C
161,L,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,N,?,C,C,E,C,C
164,L,E,E,E,E,E,C
165,T,E,E,E,E,E,C
166,Y,?,C,C,C,E,C
167,Q,?,C,C,C,E,C
168,L,?,H,H,C,C,C
169,S,?,H,H,C,C,C
170,A,?,H,H,C,C,H
171,R,?,H,C,C,C,H
172,N,C,C,C,C,C,C
173,F,?,C,H,H,H,C
174,N,H,H,H,H,H,H
175,P,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,I,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,L,?,C,C,H,H,H
180,A,?,C,C,H,C,H
181,A,?,E,E,C,C,C
182,D,?,E,E,C,C,C
183,I,?,E,E,C,E,C
184,T,E,E,E,E,E,E
185,L,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,E,E,E,E,E,E,E
188,P,E,E,E,E,E,C
189,D,?,E,E,C,C,C
190,E,?,E,E,C,E,C
191,L,?,E,E,C,E,E
192,V,?,E,E,C,E,E
193,E,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,E,C,C,C,C,C,C
197,L,C,C,C,C,C,C
198,Q,C,C,C,C,C,C
199,P,?,H,H,C,C,H
200,D,?,H,H,C,C,H
201,H,?,H,H,C,C,H
202,I,C,C,C,C,C,C
203,V,?,C,C,E,C,C
204,T,?,C,C,E,C,C
205,P,?,C,C,E,C,C
206,G,?,H,H,C,C,H
207,A,?,H,H,C,C,H
208,V,?,H,H,C,C,E
209,I,C,C,C,C,C,E
210,D,?,C,C,E,C,C
211,H,?,E,E,E,C,E
212,I,?,E,E,E,C,E
213,I,?,E,E,E,C,E
214,V,C,C,C,C,C,E
215,S,C,C,C,C,C,C
216,Q,C,C,C,C,C,C
217,E,C,C,C,C,C,C
218,S,C,C,C,C,C,C
219,K,?,?,?,C,?,C
