NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,F,?,?,?,C,?,C
3,N,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,I,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,D,E,E,E,E,E,E
8,W,?,H,H,C,C,C
9,N,?,H,H,C,C,C
10,S,?,H,H,C,C,C
11,C,C,C,C,C,C,C
12,T,?,C,C,H,C,C
13,A,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,L,?,C,H,H,C,H
21,M,?,?,?,H,?,C
22,R,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,I,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,S,?,C,C,H,C,C
29,E,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,N,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,R,?,H,H,C,C,H
46,G,?,H,H,H,C,C
47,D,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,Y,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,F,H,H,H,H,H,C
58,D,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,V,C,C,C,C,C,H
63,T,C,C,C,C,C,H
64,A,C,C,C,C,C,H
65,L,C,C,C,C,C,C
66,K,?,C,C,C,E,C
67,V,?,C,C,C,E,C
68,S,?,C,C,H,E,C
69,A,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,R,?,H,H,C,H,H
79,L,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,D,?,H,H,C,H,H
82,E,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,A,?,H,H,H,C,H
87,M,?,?,?,H,?,H
88,A,?,H,H,H,C,H
89,V,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,H,H,H,H,H,H,H
99,T,H,H,H,H,H,H
100,A,?,C,H,H,H,H
101,Q,?,C,C,H,H,C
102,K,?,C,C,H,C,C
103,L,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,V,E,E,E,E,E,C
107,D,E,E,E,E,E,C
108,V,E,E,E,E,E,C
109,E,E,E,E,E,E,C
110,T,?,E,E,C,C,C
111,Q,?,E,E,C,C,C
112,P,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,V,?,E,E,E,C,E
115,R,E,E,E,E,E,E
116,C,E,E,E,E,E,E
117,Q,E,E,E,E,E,E
118,Q,E,E,E,E,E,E
119,V,?,E,C,E,E,E
120,T,?,E,C,E,E,E
121,R,E,E,E,E,E,E
122,P,E,E,E,E,E,C
123,V,?,C,C,C,E,C
124,A,C,C,C,C,C,C
125,S,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,G,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,Y,E,E,E,E,E,E
130,I,?,C,C,E,E,E
131,P,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,A,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,L,?,C,C,H,C,C
138,F,?,C,H,H,C,C
139,S,?,H,H,H,C,C
140,T,?,H,H,H,C,H
141,V,?,H,H,H,C,H
142,L,?,H,C,H,C,H
143,M,?,?,?,H,?,H
144,L,?,H,H,H,C,H
145,A,H,H,H,H,H,C
146,T,H,H,H,H,H,C
147,P,H,H,H,H,H,C
148,A,H,H,H,H,H,C
149,S,H,H,H,H,H,C
150,I,H,H,H,H,H,C
151,A,H,H,H,H,H,C
152,G,?,C,C,H,C,C
153,C,C,C,C,C,C,C
154,K,C,C,C,C,C,C
155,K,?,E,E,C,E,E
156,V,E,E,E,E,E,E
157,V,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,C,E,E,E,E,E,E
160,S,E,E,E,E,E,C
161,P,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,I,C,C,C,C,C,C
165,A,?,C,C,H,C,C
166,D,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,Y,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,C,?,C,H,H,C,H
176,G,?,C,C,H,C,C
177,V,C,C,C,C,C,C
178,Q,C,C,C,C,C,C
179,D,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,F,E,E,E,E,E,E
182,N,?,E,E,C,C,E
183,V,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,G,?,H,H,H,C,H
186,A,H,H,H,H,H,H
187,Q,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,F,?,H,H,H,C,H
195,G,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,E,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,V,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,V,C,C,C,C,C,C
203,D,?,C,C,E,C,C
204,K,E,E,E,E,E,E
205,I,E,E,E,E,E,E
206,F,E,E,E,E,E,E
207,G,?,C,C,E,C,E
208,P,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,N,?,C,C,H,C,C
211,A,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,T,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,Q,H,H,H,H,H,H
220,V,H,H,H,H,H,H
221,S,H,H,H,H,H,H
222,Q,H,H,H,H,H,C
223,R,?,C,C,H,C,C
224,L,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,A,?,C,C,E,E,E
228,A,E,E,E,E,E,E
229,I,E,E,E,E,E,E
230,D,?,C,C,E,C,E
231,M,?,?,?,C,?,C
232,P,C,C,C,C,C,C
233,A,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,S,?,C,C,E,E,C
237,E,E,E,E,E,E,C
238,V,E,E,E,E,E,E
239,L,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,I,E,E,E,E,E,E
242,A,E,E,E,E,E,E
243,D,C,C,C,C,C,C
244,S,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,A,C,C,C,C,C,C
247,T,?,C,C,H,C,C
248,P,H,H,H,H,H,H
249,D,H,H,H,H,H,H
250,F,H,H,H,H,H,H
251,V,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,S,H,H,H,H,H,H
254,D,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,S,H,H,H,H,H,H
258,Q,H,H,H,H,H,C
259,A,H,H,H,H,H,C
260,E,?,C,H,H,H,C
261,H,?,C,C,H,H,C
262,G,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,S,?,C,C,E,C,C
266,Q,E,E,E,E,E,E
267,V,E,E,E,E,E,E
268,I,E,E,E,E,E,E
269,L,E,E,E,E,E,E
270,L,E,E,E,E,E,E
271,T,E,E,E,E,E,E
272,P,C,C,C,C,C,C
273,A,?,C,C,H,C,C
274,A,?,H,C,H,C,H
275,D,?,H,C,H,C,H
276,M,?,?,?,H,?,H
277,A,?,H,H,H,C,H
278,R,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,E,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,V,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,R,H,H,H,H,H,H
287,Q,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,E,?,C,H,H,C,H
291,L,?,C,C,H,C,C
292,P,C,C,C,C,C,C
293,R,C,C,C,C,C,H
294,A,?,C,H,H,H,H
295,E,H,H,H,H,H,H
296,T,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,R,H,H,H,H,H,H
299,Q,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,N,?,C,H,H,H,C
303,A,C,C,C,C,C,C
304,S,?,C,C,E,C,C
305,R,E,E,E,E,E,E
306,L,E,E,E,E,E,E
307,I,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,T,C,C,C,C,C,E
310,K,C,C,C,C,C,C
311,D,?,C,C,H,C,C
312,L,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,Q,H,H,H,H,H,H
315,C,H,H,H,H,H,H
316,V,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,I,H,H,H,H,H,H
319,S,H,H,H,H,H,H
320,N,H,H,H,H,H,H
321,Q,H,H,H,H,H,H
322,Y,H,H,H,H,H,H
323,G,?,C,C,H,C,C
324,P,C,C,C,C,C,C
325,E,C,C,C,C,C,C
326,H,?,E,E,C,E,E
327,L,E,E,E,E,E,E
328,I,E,E,E,E,E,E
329,I,E,E,E,E,E,E
330,Q,?,E,E,E,C,E
331,T,C,C,C,C,C,C
332,R,C,C,C,C,C,C
333,N,C,C,C,C,C,C
334,A,?,H,H,C,H,H
335,R,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,V,H,H,H,H,H,H
339,D,H,H,H,H,H,H
340,S,H,H,H,H,H,H
341,I,C,C,C,C,C,C
342,T,C,C,C,C,C,C
343,S,C,C,C,C,C,C
344,A,C,C,C,C,C,C
345,G,C,C,C,C,C,C
346,S,?,E,E,C,E,H
347,V,E,E,E,E,E,H
348,F,E,E,E,E,E,H
349,L,E,E,E,E,E,H
350,G,C,C,C,C,C,C
351,D,C,C,C,C,C,C
352,W,C,C,C,C,C,C
353,S,C,C,C,C,C,C
354,P,?,C,C,H,C,C
355,E,H,H,H,H,H,C
356,S,H,H,H,H,H,C
357,A,H,H,H,H,H,C
358,G,H,H,H,H,H,C
359,D,H,H,H,H,H,C
360,Y,?,H,H,H,C,C
361,A,?,C,H,H,C,C
362,S,?,C,C,H,C,C
363,G,C,C,C,C,C,C
364,T,C,C,C,C,C,C
365,N,C,C,C,C,C,C
366,H,C,C,C,C,C,C
367,V,C,C,C,C,C,C
368,L,C,C,C,C,C,C
369,P,C,C,C,C,C,C
370,T,C,C,C,C,C,H
371,Y,C,C,C,C,C,H
372,G,C,C,C,C,C,H
373,Y,?,H,H,C,C,H
374,T,?,H,H,C,C,H
375,A,?,H,H,C,C,H
376,T,C,C,C,C,C,H
377,C,C,C,C,C,C,C
378,S,C,C,C,C,C,C
379,S,C,C,C,C,C,C
380,L,C,C,C,C,C,C
381,G,C,C,C,C,C,C
382,L,?,H,H,C,C,H
383,A,?,H,H,C,C,H
384,D,?,H,H,C,C,H
385,F,?,H,H,C,C,H
386,Q,?,E,E,E,C,H
387,K,?,E,E,E,C,C
388,R,?,E,C,E,C,C
389,M,?,?,?,E,?,C
390,T,?,E,C,E,C,E
391,V,E,E,E,E,E,E
392,Q,E,E,E,E,E,E
393,E,E,E,E,E,E,E
394,L,E,E,E,E,E,E
395,S,?,C,C,C,E,C
396,K,H,H,H,H,H,H
397,E,H,H,H,H,H,H
398,G,H,H,H,H,H,H
399,F,H,H,H,H,H,H
400,S,H,H,H,H,H,H
401,A,H,H,H,H,H,H
402,L,H,H,H,H,H,H
403,A,H,H,H,H,H,H
404,S,H,H,H,H,H,H
405,T,H,H,H,H,H,H
406,I,H,H,H,H,H,H
407,E,H,H,H,H,H,H
408,T,H,H,H,H,H,H
409,L,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,A,H,H,H,H,H,H
413,E,?,C,H,C,H,C
414,R,C,C,C,C,C,C
415,L,C,C,C,C,C,C
416,T,?,H,H,C,H,H
417,A,H,H,H,H,H,H
418,H,H,H,H,H,H,H
419,K,H,H,H,H,H,H
420,N,H,H,H,H,H,H
421,A,H,H,H,H,H,H
422,V,H,H,H,H,H,H
423,T,H,H,H,H,H,H
424,L,H,H,H,H,H,H
425,R,H,H,H,H,H,H
426,V,H,H,H,H,H,H
427,N,H,H,H,H,H,H
428,A,H,H,H,H,H,H
429,L,H,H,H,H,H,H
430,K,H,H,H,H,H,H
431,E,H,H,H,H,H,H
432,Q,H,H,H,H,H,H
433,A,C,C,C,C,C,C
