NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,L,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,T,?,?,?,C,?,C
9,I,?,?,?,C,?,C
10,F,?,?,?,C,?,C
11,T,C,C,C,C,C,C
12,H,?,C,H,H,C,H
13,Q,H,H,H,H,H,H
14,P,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,K,?,C,H,H,C,C
22,S,?,C,C,H,C,C
23,Q,?,C,C,C,E,C
24,S,?,C,C,C,E,C
25,M,?,C,C,C,E,C
26,T,?,C,C,H,E,C
27,Q,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,H,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,V,?,C,H,H,C,H
39,R,?,C,C,H,C,C
40,G,?,C,C,H,C,C
41,E,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,E,?,C,C,H,C,C
44,D,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,S,H,H,H,H,H,H
54,M,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,M,H,H,H,H,H,H
57,R,H,H,H,H,H,C
58,G,?,C,C,H,C,C
59,E,C,C,C,C,C,C
60,R,?,C,C,H,C,C
61,P,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,G,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,D,?,C,H,H,C,H
75,A,?,C,C,H,C,C
76,Q,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,F,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,F,?,C,C,E,E,C
86,A,E,E,E,E,E,C
87,D,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,G,E,E,E,E,E,E
91,T,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,I,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,I,?,C,H,H,C,H
102,S,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,S,H,H,H,H,H,H
112,C,H,H,H,H,H,C
113,G,?,C,C,H,C,C
114,A,?,C,C,C,E,C
115,K,?,C,C,E,E,C
116,V,E,E,E,E,E,E
117,A,?,E,E,E,C,E
118,K,?,E,E,E,C,E
119,H,?,E,E,E,C,E
120,G,?,E,E,E,C,C
121,N,?,C,C,E,C,C
122,R,C,C,C,C,C,C
123,S,?,?,?,C,?,C
124,V,?,?,?,C,?,C
125,C,?,?,?,C,?,C
126,Q,?,?,?,C,?,C
127,P,?,?,?,C,?,C
128,L,?,?,?,C,?,C
129,A,?,?,?,C,?,C
130,G,?,?,?,C,?,C
131,S,?,?,?,C,?,H
132,C,?,C,H,H,C,H
133,D,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,F,?,C,H,H,C,H
139,G,?,C,C,H,C,C
140,I,C,C,C,C,C,C
141,R,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,M,C,C,C,C,C,C
145,S,?,C,C,H,C,C
146,A,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,D,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,D,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,L,H,H,H,H,H,C
157,N,C,C,C,C,C,C
158,V,?,E,E,C,E,C
159,C,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,L,E,E,E,E,E,E
162,F,E,E,E,E,E,C
163,A,?,H,H,E,C,C
164,P,?,H,H,C,C,C
165,Q,?,H,H,C,C,H
166,Y,?,H,C,C,C,H
167,H,C,C,C,C,C,H
168,T,?,H,C,H,H,H
169,G,?,H,C,H,H,H
170,F,?,H,C,H,H,H
171,R,?,H,C,H,H,H
172,H,?,H,C,H,H,H
173,A,H,H,H,H,H,H
174,M,H,H,H,H,H,C
175,P,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,K,?,C,C,H,C,H
182,T,C,C,C,C,C,H
183,R,C,C,C,C,C,C
184,T,C,C,C,C,C,C
185,I,?,C,H,H,C,C
186,F,?,H,H,H,C,C
187,N,?,H,H,H,C,C
188,V,?,H,H,H,C,C
189,L,?,H,H,H,C,C
190,G,?,H,H,H,C,C
191,P,?,H,H,H,C,C
192,L,?,H,H,H,C,C
193,I,?,C,C,H,C,C
194,N,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,A,C,C,C,C,C,C
197,R,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,K,?,E,E,E,C,C
201,A,?,E,E,E,C,C
202,L,E,E,E,E,E,E
203,I,E,E,E,E,E,E
204,G,E,E,E,E,E,C
205,V,?,C,C,C,E,C
206,Y,C,C,C,C,C,C
207,S,C,C,C,C,C,C
208,P,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,V,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,P,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,V,H,H,H,H,H,H
221,L,?,C,H,H,H,C
222,G,?,C,C,H,C,C
223,Y,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,N,E,E,E,E,E,C
226,A,E,E,E,E,E,C
227,A,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,V,E,E,E,E,E,E
230,H,E,E,E,E,E,E
231,G,E,E,E,E,E,C
232,G,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,M,C,C,C,C,C,C
235,D,C,C,C,C,C,C
236,E,C,C,C,C,C,C
237,V,C,C,C,C,C,E
238,A,C,C,C,C,C,E
239,I,C,C,C,C,C,C
240,H,C,C,C,C,C,C
241,T,C,C,C,C,C,C
242,P,?,C,C,E,C,C
243,T,E,E,E,E,E,C
244,Q,E,E,E,E,E,E
245,V,E,E,E,E,E,E
246,A,E,E,E,E,E,E
247,E,E,E,E,E,E,E
248,L,E,E,E,E,E,E
249,N,E,E,E,E,E,C
250,N,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,E,?,E,E,C,E,E
253,I,E,E,E,E,E,E
254,E,E,E,E,E,E,E
255,S,E,E,E,E,E,E
256,Y,?,E,E,E,C,E
257,Q,E,E,E,E,E,E
258,L,E,E,E,E,E,E
259,S,?,C,C,E,E,C
260,P,?,H,H,C,C,H
261,Q,?,H,H,C,C,H
262,D,?,H,H,C,C,H
263,F,?,H,H,C,C,C
264,G,C,C,C,C,C,C
265,L,C,C,C,C,C,C
266,Q,C,C,C,C,C,C
267,S,C,C,C,C,C,C
268,Y,C,C,C,C,C,C
269,S,?,C,C,H,C,C
270,L,?,H,H,H,C,H
271,N,?,H,H,H,C,H
272,A,?,H,H,H,C,H
273,L,?,H,H,H,C,H
274,Q,?,C,C,H,C,C
275,G,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,T,?,C,C,H,C,C
278,P,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,N,H,H,H,H,H,H
282,R,H,H,H,H,H,H
283,D,H,H,H,H,H,H
284,I,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,R,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,Q,?,C,H,H,H,C
291,G,?,C,C,H,C,C
292,K,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,D,?,C,C,H,C,C
295,A,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,H,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,R,H,H,H,H,H,H
300,Q,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,N,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,L,?,C,H,H,H,H
312,F,?,C,H,H,C,C
313,G,?,C,C,H,C,C
314,Q,C,C,C,C,C,C
315,D,C,C,C,C,C,C
316,N,?,C,C,H,C,C
317,L,H,H,H,H,H,H
318,R,H,H,H,H,H,H
319,H,H,H,H,H,H,H
320,N,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,Q,H,H,H,H,H,H
323,L,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,L,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,T,H,H,H,H,H,H
328,I,H,H,H,H,H,H
329,R,H,H,H,H,H,H
330,S,?,H,H,C,H,C
331,G,?,C,C,H,C,C
332,T,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,F,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,R,H,H,H,H,H,H
337,V,H,H,H,H,H,H
338,T,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,A,H,H,H,H,H,H
342,A,?,C,H,H,H,H
343,R,C,C,C,C,C,C
344,G,?,?,?,C,?,C
