NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,C,C,C,C,C,C
12,M,C,C,C,C,C,C
13,I,?,C,C,C,E,C
14,T,?,C,C,C,E,E
15,T,?,C,C,C,E,E
16,T,?,C,C,C,E,E
17,I,?,C,C,C,E,E
18,F,?,C,C,C,E,C
19,P,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,R,?,E,E,C,E,E
22,Y,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,Q,E,E,E,E,E,E
25,G,?,E,E,E,C,C
26,A,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,A,?,H,H,C,C,H
29,I,?,H,H,C,C,H
30,N,?,H,H,C,C,H
31,I,?,H,H,C,C,H
32,L,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,S,H,H,H,H,H,H
38,R,?,C,H,H,H,H
39,F,?,C,C,H,H,H
40,G,C,C,C,C,C,C
41,E,?,C,C,E,C,C
42,R,E,E,E,E,E,C
43,A,E,E,E,E,E,E
44,F,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,D,?,C,C,E,C,C
49,D,?,H,H,C,H,C
50,F,H,H,H,H,H,C
51,V,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,N,?,H,H,H,C,C
55,V,?,H,H,H,C,C
56,L,?,H,C,C,C,C
57,G,C,C,C,C,C,H
58,E,C,C,C,C,C,H
59,N,C,C,C,C,C,H
60,F,?,H,H,C,C,H
61,F,?,H,H,C,C,H
62,S,?,H,H,C,C,H
63,S,?,H,H,C,C,H
64,F,C,C,C,C,C,H
65,T,C,C,C,C,C,H
66,K,C,C,C,C,C,H
67,V,?,C,C,E,E,C
68,R,E,E,E,E,E,C
69,V,E,E,E,E,E,C
70,N,E,E,E,E,E,E
71,K,E,E,E,E,E,E
72,Q,E,E,E,E,E,E
73,I,?,E,E,E,C,E
74,F,?,C,C,E,C,E
75,G,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,C,C,C,C,C,C,C
79,S,?,C,C,H,C,C
80,D,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,G,?,C,H,H,H,H
89,L,?,C,C,H,H,H
90,V,?,C,C,H,C,H
91,E,C,C,C,C,C,H
92,E,C,C,C,C,C,H
93,E,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,D,?,C,C,E,C,C
96,V,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,G,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,G,?,E,E,E,C,E
102,G,C,C,C,C,C,C
103,G,H,H,H,H,H,C
104,K,H,H,H,H,H,H
105,T,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,L,?,C,H,H,C,C
117,K,?,C,C,H,C,C
118,K,C,C,C,C,C,C
119,P,?,C,C,E,C,C
120,V,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,V,?,E,E,E,C,E
124,P,?,E,E,E,C,E
125,T,C,C,C,C,C,C
126,I,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,T,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,C,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,A,?,C,C,E,C,C
136,L,E,E,E,E,E,E
137,S,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,Y,E,E,E,E,E,E
141,T,?,C,C,C,E,C
142,P,C,C,C,C,C,C
143,N,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,F,?,E,E,C,C,E
147,K,?,E,E,E,C,E
148,R,?,E,E,E,C,E
149,Y,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,F,E,E,E,E,E,E
152,L,?,C,C,E,E,C
153,P,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,V,?,E,E,C,E,E
159,V,E,E,E,E,E,E
160,L,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,D,E,E,E,E,E,C
163,T,?,H,H,C,H,H
164,E,?,H,H,C,H,H
165,I,?,H,H,C,H,H
166,V,?,H,H,C,H,H
167,A,?,H,H,C,H,H
168,K,?,H,H,C,H,C
169,A,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,A,?,H,H,C,H,H
172,R,H,H,H,H,H,H
173,F,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,G,H,H,H,H,H,H
178,M,H,H,H,H,H,H
179,G,H,H,H,H,H,H
180,D,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,T,H,H,H,H,H,H
185,W,H,H,H,H,H,H
186,F,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,C,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,Q,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,Y,?,C,C,H,C,C
196,A,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,N,C,C,C,C,C,C
199,M,C,C,C,C,C,C
200,T,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,R,C,C,C,C,C,H
203,L,C,C,C,C,C,H
204,G,C,C,C,C,C,H
205,S,?,C,C,H,C,H
206,M,H,H,H,H,H,H
207,T,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,Y,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,C,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,T,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,Y,?,H,H,C,C,H
223,G,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,S,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,E,?,C,H,H,C,C
233,K,C,C,C,C,C,C
234,S,?,C,C,C,E,C
235,V,?,C,C,C,E,C
236,T,?,C,C,H,E,H
237,P,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,N,H,H,H,H,H,H
247,T,?,H,H,H,C,H
248,L,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,S,H,H,H,H,H,H
251,G,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,G,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,E,H,H,H,H,H,C
256,S,H,H,H,H,H,C
257,G,H,H,H,H,H,C
258,G,C,C,C,C,C,C
259,L,C,C,C,C,C,C
260,A,C,C,C,C,C,C
261,A,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,H,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,H,H,H,H,H,H,H
267,N,H,H,H,H,H,H
268,G,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,T,?,C,H,H,H,H
271,V,?,C,C,H,H,H
272,L,C,C,C,C,C,H
273,E,H,H,H,H,H,H
274,N,H,H,H,H,H,H
275,T,H,H,H,H,H,H
276,H,?,C,C,H,H,H
277,K,?,C,C,H,H,H
278,Y,C,C,C,C,C,H
279,L,?,C,C,H,C,H
280,H,H,H,H,H,H,H
281,G,H,H,H,H,H,H
282,E,H,H,H,H,H,H
283,K,H,H,H,H,H,H
284,V,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,I,H,H,H,H,H,H
287,G,H,H,H,H,H,H
288,V,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,S,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,F,H,H,H,H,H,C
294,L,H,H,H,H,H,C
295,T,?,C,H,H,C,C
296,D,?,C,C,H,C,C
297,K,C,C,C,C,C,C
298,P,?,C,C,H,C,C
299,R,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,M,H,H,H,H,H,H
302,I,H,H,H,H,H,H
303,E,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,Y,H,H,H,H,H,H
307,S,H,H,H,H,H,H
308,F,H,H,H,H,H,H
309,C,H,H,H,H,H,H
310,E,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,V,H,H,H,H,H,C
313,G,?,C,C,H,C,C
314,L,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,T,C,C,C,C,C,C
317,T,?,C,C,H,C,C
318,L,?,H,H,H,C,H
319,A,?,H,H,H,C,H
320,E,?,H,H,H,C,H
321,I,?,H,H,H,C,C
322,G,?,C,C,H,C,C
323,L,C,C,C,C,C,C
324,D,C,C,C,C,C,C
325,G,C,C,C,C,C,C
326,V,C,C,C,C,C,C
327,S,?,C,C,H,C,C
328,D,H,H,H,H,H,H
329,E,H,H,H,H,H,H
330,D,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,M,H,H,H,H,H,H
333,K,H,H,H,H,H,H
334,V,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,K,H,H,H,H,H,H
338,A,H,H,H,H,H,H
339,C,?,C,H,H,C,C
340,D,?,C,C,H,C,C
341,K,C,C,C,C,C,C
342,N,C,C,C,C,C,C
343,E,C,C,C,C,C,C
344,T,?,H,H,C,C,C
345,I,?,H,H,C,C,C
346,H,?,H,H,C,C,C
347,N,?,H,H,C,C,C
348,E,C,C,C,C,C,C
349,P,C,C,C,C,C,C
350,Q,C,C,C,C,C,C
351,P,C,C,C,C,C,C
352,V,C,C,C,C,C,C
353,T,?,C,C,H,C,C
354,S,H,H,H,H,H,H
355,K,H,H,H,H,H,H
356,D,H,H,H,H,H,H
357,V,H,H,H,H,H,H
358,F,H,H,H,H,H,H
359,F,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,L,H,H,H,H,H,H
362,K,H,H,H,H,H,H
363,A,H,H,H,H,H,H
364,A,H,H,H,H,H,H
365,D,H,H,H,H,H,H
366,R,H,H,H,H,H,H
367,Y,H,H,H,H,H,H
368,G,H,H,H,H,H,H
369,R,H,H,H,H,H,H
370,M,H,H,H,H,H,H
371,R,H,H,H,H,H,H
372,K,?,C,H,H,C,H
373,N,?,C,C,H,C,C
374,L,C,C,C,C,C,C
375,T,?,?,?,C,?,C
