NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,N,?,C,C,E,C,C
3,H,E,E,E,E,E,E
4,Q,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,Q,E,E,E,E,E,E
9,F,?,C,E,E,E,E
10,E,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,V,?,C,E,E,E,C
14,T,E,E,E,E,E,E
15,R,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,C,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,A,?,C,C,E,C,C
21,Q,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,T,?,C,C,H,C,C
25,L,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,Y,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,Q,?,C,H,H,C,C
33,Q,?,C,C,H,C,C
34,I,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,I,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,M,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,C,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,E,C,C,C,C,C,C
45,C,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,C,C,C,C,C,C,C
49,R,?,E,E,E,C,E
50,A,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,C,E,E,E,E,E,E
53,E,?,E,E,E,C,E
54,S,?,E,E,C,C,C
55,G,?,C,E,C,C,C
56,N,?,C,E,E,E,C
57,Y,E,E,E,E,E,C
58,D,E,E,E,E,E,C
59,M,?,C,C,E,C,C
60,P,C,C,C,C,C,C
61,E,?,H,C,C,C,C
62,D,?,H,C,C,C,C
63,N,?,H,C,C,C,C
64,Y,C,C,C,C,C,C
65,I,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,L,C,C,C,C,C,C
70,T,?,C,C,H,C,C
71,P,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,G,C,C,C,C,C,C
78,Y,E,E,E,E,E,H
79,V,E,E,E,E,E,H
80,L,E,E,E,E,E,H
81,A,C,C,C,C,C,H
82,C,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,C,?,C,C,E,C,C
85,R,?,E,E,E,C,C
86,P,?,E,E,E,C,C
87,T,?,C,E,E,C,C
88,S,?,C,E,C,C,C
89,D,?,C,E,E,C,C
90,A,E,E,E,E,E,C
91,V,E,E,E,E,E,C
92,F,E,E,E,E,E,E
93,Q,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,Q,C,C,C,C,C,E
96,A,C,C,C,C,C,C
97,S,?,C,C,H,C,C
98,S,?,C,H,H,C,C
99,E,?,C,H,H,C,C
100,V,?,H,H,H,C,C
101,C,?,H,H,H,C,C
102,K,?,H,H,H,C,C
103,T,?,C,C,H,E,C
104,K,?,C,C,C,E,C
105,I,?,C,C,C,E,C
106,H,E,E,E,E,E,E
107,H,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,E,E,E,E,E,E,E
110,G,?,E,E,E,C,E
111,T,?,E,E,E,C,E
112,L,?,E,E,E,C,E
113,A,?,E,E,E,C,E
114,R,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,E,E,E,E,E,E,E
117,N,E,E,E,E,E,E
118,L,?,C,E,C,C,C
119,S,?,C,E,C,C,C
120,D,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,T,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,T,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,D,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,Q,E,E,E,E,E,E
129,L,?,E,E,E,C,E
130,D,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,Q,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,I,?,C,C,C,E,C
137,H,?,C,C,C,E,C
138,F,?,C,C,C,E,C
139,L,?,C,C,C,E,C
140,A,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,Q,?,C,C,E,E,C
143,Y,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,N,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,T,?,E,E,E,C,E
148,L,?,C,C,E,C,E
149,P,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,T,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,E,?,C,C,E,E,E
154,T,E,E,E,E,E,E
155,R,E,E,E,E,E,E
156,S,?,E,E,E,C,E
157,Y,?,E,E,E,C,E
158,S,?,E,E,E,C,E
159,F,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,Q,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,R,C,C,C,C,C,C
167,L,?,E,E,C,C,E
168,T,?,E,E,E,C,E
169,G,E,E,E,E,E,E
170,F,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,R,E,E,E,E,E,E
174,N,?,C,C,C,E,E
175,V,?,C,C,C,E,E
176,P,C,C,C,C,C,C
177,Q,C,C,C,C,C,C
178,G,?,C,C,H,C,C
179,K,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,Y,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,S,H,H,H,H,H,H
186,V,?,H,H,H,C,H
187,Q,?,H,H,H,C,C
188,A,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,A,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,D,?,C,E,E,C,C
193,K,E,E,E,E,E,E
194,M,E,E,E,E,E,E
195,S,E,E,E,E,E,E
196,F,E,E,E,E,E,E
197,T,E,E,E,E,E,E
198,G,?,E,E,E,C,C
199,P,?,E,E,E,C,C
200,F,?,E,E,E,C,E
201,G,?,C,C,E,C,E
202,S,C,C,C,C,C,C
203,F,C,C,C,C,C,E
204,Y,C,C,C,C,C,E
205,L,C,C,C,C,C,E
206,R,C,C,C,C,C,C
207,D,C,C,C,C,C,C
208,V,C,C,C,C,C,C
209,K,C,C,C,C,C,C
210,R,C,C,C,C,C,C
211,P,?,C,C,E,C,C
212,V,E,E,E,E,E,E
213,L,E,E,E,E,E,E
214,M,E,E,E,E,E,E
215,L,E,E,E,E,E,E
216,A,E,E,E,E,E,E
217,G,E,E,E,E,E,E
218,G,?,H,H,E,C,C
219,T,?,H,H,C,C,C
220,G,H,H,H,H,H,C
221,I,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,P,H,H,H,H,H,H
224,F,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,M,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,Q,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,G,?,C,C,H,C,C
236,S,C,C,C,C,C,C
237,E,C,C,C,C,C,C
238,H,C,C,C,C,C,C
239,P,?,C,C,E,C,C
240,V,E,E,E,E,E,E
241,R,E,E,E,E,E,E
242,L,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,F,E,E,E,E,E,E
245,G,E,E,E,E,E,E
246,V,E,E,E,E,E,E
247,T,C,C,C,C,C,C
248,Q,C,C,C,C,C,C
249,D,?,H,H,C,C,H
250,C,?,H,H,C,C,H
251,D,?,H,H,C,C,H
252,L,C,C,C,C,C,C
253,V,C,C,C,C,C,C
254,A,?,C,C,H,C,C
255,L,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,Q,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,D,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,Q,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,L,?,C,C,H,C,C
266,P,C,C,C,C,C,C
267,W,C,C,C,C,C,C
268,F,E,E,E,E,E,E
269,E,E,E,E,E,E,E
270,Y,E,E,E,E,E,E
271,R,E,E,E,E,E,E
272,T,E,E,E,E,E,E
273,V,E,E,E,E,E,E
274,V,E,E,E,E,E,E
275,A,C,C,C,C,C,C
276,H,C,C,C,C,C,C
277,A,C,C,C,C,C,C
278,E,C,C,C,C,C,C
279,S,C,C,C,C,C,C
280,Q,C,C,C,C,C,C
281,H,C,C,C,C,C,C
282,E,C,C,C,C,C,C
283,R,?,E,C,C,C,C
284,K,?,E,C,C,C,C
285,G,C,C,C,C,C,C
286,Y,C,C,C,C,C,C
287,V,?,C,H,C,C,C
288,T,?,H,H,C,C,C
289,G,?,H,H,C,C,C
290,H,?,H,C,C,C,C
291,I,C,C,C,C,C,C
292,E,C,C,C,C,C,H
293,Y,?,H,H,C,C,H
294,D,?,H,H,C,C,H
295,W,?,H,H,C,C,H
296,L,?,H,H,C,C,C
297,N,?,H,H,C,C,C
298,G,?,H,H,C,C,C
299,G,?,H,H,C,C,C
300,E,C,C,C,C,C,C
301,V,?,C,C,E,E,C
302,D,E,E,E,E,E,E
303,V,E,E,E,E,E,E
304,Y,E,E,E,E,E,E
305,L,E,E,E,E,E,E
306,C,E,E,E,E,E,E
307,G,?,E,E,E,C,C
308,P,?,E,E,C,C,C
309,V,H,H,H,H,H,H
310,P,H,H,H,H,H,H
311,M,H,H,H,H,H,H
312,V,H,H,H,H,H,H
313,E,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,V,H,H,H,H,H,H
316,R,H,H,H,H,H,H
317,S,H,H,H,H,H,H
318,W,H,H,H,H,H,H
319,L,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,T,H,H,H,H,H,H
322,Q,H,H,H,H,H,C
323,G,?,C,C,H,C,C
324,I,C,C,C,C,C,C
325,Q,C,C,C,C,C,C
326,P,C,C,C,C,C,H
327,A,C,C,C,C,C,H
328,N,?,E,E,C,E,H
329,F,E,E,E,E,E,E
330,L,E,E,E,E,E,E
331,F,E,E,E,E,E,E
332,E,E,E,E,E,E,E
333,K,?,E,E,C,E,E
334,F,?,E,E,C,C,C
335,S,C,C,C,C,C,C
336,A,C,C,C,C,C,C
337,N,C,C,C,C,C,C
