NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,L,E,E,E,E,E,E
22,E,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,F,E,E,E,E,E,E
25,D,E,E,E,E,E,E
26,V,E,E,E,E,E,C
27,S,E,E,E,E,E,C
28,Y,?,H,H,E,H,H
29,E,?,H,H,C,H,H
30,E,?,H,H,C,H,H
31,L,?,H,H,C,H,H
32,Q,?,H,H,C,H,C
33,T,?,H,H,C,H,H
34,T,?,C,H,C,C,H
35,R,?,?,?,C,?,H
36,S,?,?,?,C,?,H
37,E,?,?,?,C,?,H
38,E,?,?,?,C,?,H
39,L,?,?,?,C,?,H
40,Y,?,?,?,C,?,H
41,K,?,?,?,C,?,H
42,L,?,?,?,C,?,H
43,R,?,?,?,C,?,H
44,K,?,?,?,C,?,H
45,K,?,?,?,C,?,H
46,T,?,?,?,C,?,H
47,F,?,C,H,H,C,H
48,S,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,G,H,H,H,H,H,C
53,W,H,H,H,H,H,C
54,E,H,H,H,H,H,E
55,V,H,H,H,H,H,E
56,I,H,H,H,H,H,E
57,C,H,H,H,H,H,C
58,S,H,H,H,H,H,C
59,Q,?,C,H,H,C,C
60,G,?,C,C,H,C,C
61,M,C,C,C,C,C,C
62,E,C,C,C,C,C,E
63,S,C,C,C,C,C,E
64,D,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,F,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,T,?,C,C,E,C,C
72,R,E,E,E,E,E,E
73,Y,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,G,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,C,E,E,E,E,E,E
79,E,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,Q,?,E,E,C,C,E
82,L,?,E,E,C,C,E
83,V,?,E,E,E,C,E
84,C,?,E,E,E,C,E
85,S,?,E,E,E,C,E
86,V,E,E,E,E,E,E
87,R,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,S,?,E,E,E,C,C
91,L,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,M,?,H,C,C,C,C
97,I,?,H,C,C,C,C
98,T,?,H,C,C,C,H
99,H,?,H,C,C,C,H
100,T,?,H,C,C,C,C
101,F,C,C,C,C,C,C
102,Q,?,H,H,C,C,H
103,H,?,H,H,C,C,H
104,C,?,H,H,C,C,H
105,F,?,H,C,C,C,H
106,S,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,V,?,C,C,C,E,C
109,T,?,C,C,C,E,C
110,L,?,C,C,C,E,C
111,P,C,C,C,C,C,C
112,A,C,C,C,C,C,C
113,Y,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,T,E,E,E,E,E,E
116,E,E,E,E,E,E,E
117,S,E,E,E,E,E,E
118,S,E,E,E,E,E,E
119,R,?,E,E,E,C,E
120,F,?,E,E,E,C,E
121,F,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,D,?,C,C,E,E,E
124,K,?,H,H,C,H,H
125,A,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,L,?,H,H,H,C,C
132,G,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,Y,C,C,C,C,C,C
136,P,?,C,C,H,C,H
137,I,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,M,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,W,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,N,H,H,H,H,H,H
152,N,?,C,C,H,C,C
153,A,?,C,C,H,C,C
154,Y,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,N,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,Y,E,E,E,E,E,E
159,T,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,S,E,E,E,E,E,C
163,R,?,H,H,C,H,H
164,A,H,H,H,H,H,H
165,M,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,T,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,S,H,H,H,H,H,C
173,G,?,C,C,H,C,C
174,W,C,C,C,C,C,C
175,Q,C,C,C,C,C,C
176,I,?,C,C,E,C,E
177,K,?,E,E,E,C,E
178,V,?,E,E,E,C,E
179,I,?,E,E,E,C,E
180,K,E,E,E,E,E,C
181,E,E,E,E,E,E,C
182,A,E,E,E,E,E,C
183,F,E,E,E,E,E,E
184,L,?,C,C,E,C,E
185,T,C,C,C,C,C,E
186,E,C,C,C,C,C,C
187,K,C,C,C,C,C,C
188,E,?,C,C,E,E,E
189,R,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,Y,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,L,E,E,E,E,E,E
194,T,E,E,E,E,E,E
195,L,E,E,E,E,E,E
196,P,?,E,E,E,C,E
197,A,C,C,C,C,C,C
198,G,?,C,C,H,C,C
199,Q,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,Q,H,H,H,H,H,H
204,Q,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,G,H,H,H,H,H,H
207,G,H,H,H,H,H,H
208,D,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,S,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,T,?,H,H,H,C,C
214,G,?,C,C,H,C,C
215,C,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,P,?,H,C,H,C,C
218,V,?,H,C,H,C,C
219,A,?,H,C,H,C,H
220,V,?,H,C,H,C,H
221,T,?,C,C,H,C,C
222,T,C,C,C,C,C,C
223,W,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,L,E,E,E,E,E,C
226,T,E,E,E,E,E,C
227,L,E,E,E,E,E,C
228,P,?,C,C,C,E,C
229,V,C,C,C,C,C,C
