NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,K,C,C,C,C,C,C
8,E,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,E,?,H,H,C,C,C
11,Q,?,H,H,C,C,C
12,L,?,H,H,C,C,C
13,R,?,H,C,E,C,C
14,K,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,G,?,E,E,E,C,E
19,G,?,C,C,E,C,C
20,L,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,F,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,T,C,C,C,C,C,C
25,T,?,C,C,H,C,C
26,D,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,H,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,W,?,H,H,H,C,H
37,G,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,L,?,E,E,C,C,E
40,T,?,E,E,C,C,E
41,D,?,E,E,C,C,E
42,C,?,E,E,C,C,E
43,V,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,M,E,E,E,E,E,E
46,R,?,E,E,C,E,E
47,D,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,S,?,E,E,C,C,E
54,R,?,E,E,C,C,E
55,G,?,E,E,C,C,E
56,F,?,E,E,E,C,E
57,G,?,E,E,E,C,E
58,F,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,T,E,E,E,E,E,E
61,Y,E,E,E,E,E,E
62,A,C,C,C,C,C,C
63,T,?,C,C,H,C,C
64,V,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,A,?,C,H,H,C,H
74,R,?,C,C,H,C,C
75,P,C,C,C,C,C,C
76,H,?,C,E,C,E,C
77,K,?,E,E,C,E,E
78,V,?,E,E,C,E,E
79,D,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,R,?,E,E,C,C,C
82,V,?,E,E,C,C,C
83,V,?,C,E,E,C,C
84,E,?,E,E,E,C,C
85,P,?,E,E,E,C,C
86,K,?,E,E,E,C,C
87,R,?,E,E,E,C,C
88,A,?,C,C,E,C,C
89,V,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,R,?,?,?,C,?,C
92,E,?,?,?,C,?,C
93,D,?,?,?,C,?,C
94,S,?,?,?,C,?,C
95,Q,?,?,?,C,?,C
96,R,?,?,?,C,?,C
97,P,?,?,?,C,?,C
98,G,?,?,?,C,?,C
99,A,?,?,?,C,?,C
100,H,?,?,?,C,?,C
101,L,?,?,?,C,?,C
102,T,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,K,?,C,C,E,C,C
105,K,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,G,E,E,E,E,E,C
110,G,?,C,C,E,C,C
111,I,C,C,C,C,C,C
112,K,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,E,?,C,C,H,C,C
117,E,H,H,H,H,H,H
118,H,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,Y,?,H,H,H,C,H
124,F,?,H,H,H,C,H
125,E,?,C,H,H,C,H
126,Q,?,C,H,H,C,H
127,Y,?,C,H,H,C,H
128,G,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,I,?,E,E,C,C,E
131,E,?,E,E,E,C,E
132,V,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,E,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,M,E,E,E,E,E,E
137,T,E,E,E,E,E,E
138,D,?,C,C,E,C,E
139,R,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,K,?,C,C,E,C,C
144,K,?,E,E,E,C,E
145,R,?,E,E,E,C,E
146,G,?,E,E,C,C,E
147,F,E,E,E,E,E,E
148,A,E,E,E,E,E,E
149,F,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,T,E,E,E,E,E,E
152,F,E,E,E,E,E,E
153,D,C,C,C,C,C,C
154,D,?,C,C,H,C,C
155,H,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,S,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,Q,?,C,C,H,C,C
165,K,C,C,C,C,C,C
166,Y,?,C,C,C,E,C
167,H,?,C,E,C,E,E
168,T,?,E,E,C,E,E
169,V,?,E,E,C,E,E
170,N,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,H,?,E,E,C,E,E
173,N,?,E,E,C,E,E
174,C,?,C,E,E,E,E
175,E,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,R,E,E,E,E,E,E
178,K,?,E,E,E,C,E
179,A,C,C,C,C,C,C
180,L,C,C,C,C,C,C
181,S,?,?,?,C,?,C
182,K,?,?,?,C,?,H
183,Q,?,?,?,C,?,H
184,E,?,?,?,C,?,H
185,M,?,?,?,C,?,H
186,A,?,?,?,C,?,C
187,S,?,?,?,C,?,C
188,A,?,?,?,C,?,C
189,S,?,?,?,C,?,C
190,S,?,?,?,C,?,C
191,S,?,?,?,C,?,C
192,Q,?,?,?,C,?,C
193,R,?,?,?,C,?,C
194,G,?,?,?,C,?,C
195,R,?,?,?,C,?,C
