NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,I,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,A,H,H,H,H,H,H
3,G,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,Q,?,C,H,H,H,H
7,I,?,C,H,C,C,H
8,I,H,H,H,H,H,H
9,D,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,T,?,C,H,H,H,C
25,A,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,A,H,H,H,H,H,C
28,D,H,H,H,H,H,C
29,D,H,H,H,H,H,C
30,K,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,T,?,C,H,H,C,C
47,G,?,C,C,H,C,C
48,G,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,Y,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,Y,?,H,H,C,C,C
54,K,?,H,H,C,C,C
55,C,?,H,H,C,C,C
56,I,?,C,C,H,C,H
57,P,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,Y,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,A,?,C,H,H,H,H
70,T,?,C,C,H,H,H
71,V,?,C,C,H,H,H
72,A,?,C,C,C,H,C
73,A,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,P,?,H,H,C,C,H
76,Q,?,H,H,C,C,H
77,V,?,H,H,C,C,H
78,K,H,H,H,H,H,H
79,Y,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,T,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,M,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,S,H,H,H,H,H,H
101,Q,C,C,C,C,C,C
