NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,L,C,C,C,C,C,C
3,F,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,A,C,C,C,C,C,C
7,H,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,N,?,C,C,H,C,C
11,I,?,C,H,H,H,C
12,R,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,P,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,G,?,C,C,H,C,C
20,I,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,P,?,H,H,C,C,H
23,D,?,H,H,C,C,H
24,Q,?,H,H,C,C,H
25,L,?,C,C,C,E,C
26,L,E,E,E,E,E,E
27,D,E,E,E,E,E,E
28,F,?,C,C,E,C,C
29,S,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,I,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,M,C,C,C,C,C,C
38,P,?,C,C,H,C,C
39,V,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,N,C,C,C,C,C,C
49,L,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,C,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,R,C,C,C,C,C,H
55,Y,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,Y,?,C,C,H,C,C
61,F,H,H,H,H,H,H
62,H,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,H,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,H,H,H,H,H,H,H
71,H,H,H,H,H,H,H
72,Q,?,C,C,H,C,C
73,V,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,A,?,H,H,C,C,H
76,S,?,H,H,C,C,H
77,W,?,H,H,C,C,H
78,I,?,E,E,E,C,E
79,L,?,E,E,E,C,E
80,A,?,E,E,E,C,E
81,G,?,E,E,E,C,E
82,N,?,C,C,E,C,C
83,G,C,C,C,C,C,C
84,E,H,H,H,H,H,H
85,T,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,G,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,K,?,C,C,H,C,C
97,P,C,C,C,C,C,C
98,R,C,C,C,C,C,C
99,R,?,E,E,C,E,C
100,A,E,E,E,E,E,E
101,M,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,T,E,E,E,E,E,E
105,P,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,A,?,C,H,H,H,H
109,E,H,H,H,H,H,H
110,Y,H,H,H,H,H,H
111,G,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,S,?,C,H,H,C,C
118,G,?,C,C,H,C,C
119,C,?,C,C,C,E,C
120,E,?,E,E,C,E,E
121,I,E,E,E,E,E,E
122,R,E,E,E,E,E,E
123,R,E,E,E,E,E,E
124,W,E,E,E,E,E,E
125,S,E,E,E,E,E,E
126,L,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,E,?,H,H,C,C,H
129,A,?,H,H,C,C,H
130,D,?,H,H,C,C,H
131,G,C,C,C,C,C,C
132,W,C,C,C,C,C,C
133,Q,?,C,C,C,E,C
134,L,?,C,C,C,E,C
135,T,?,C,C,C,E,C
136,D,?,C,H,H,H,H
137,A,?,C,H,H,H,H
138,I,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,L,C,C,C,C,C,C
143,T,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,L,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,C,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,F,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,C,E,E,E,E,E,E
153,T,?,C,C,E,E,C
154,P,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,L,C,C,C,C,C,C
161,L,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,E,?,C,C,H,C,C
164,R,H,H,H,H,H,H
165,P,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,Q,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,C,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,S,H,H,H,H,H,H
177,L,?,H,H,H,C,C
178,N,?,C,C,H,C,C
179,I,?,C,C,C,E,C
180,N,E,E,E,E,E,E
181,L,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,L,E,E,E,E,E,E
184,D,E,E,E,E,E,E
185,E,?,C,C,E,C,C
186,A,C,C,C,C,C,C
187,F,C,C,C,C,C,C
188,I,?,H,H,C,C,H
189,D,?,H,H,C,C,H
190,F,?,H,H,C,C,H
191,I,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,H,C,C,C,C,C,C
194,E,C,C,C,C,C,C
195,T,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,F,?,C,C,H,C,H
198,I,?,H,H,H,C,H
199,P,?,H,H,H,C,H
200,A,?,H,H,H,C,H
201,L,?,C,C,H,C,H
202,K,?,C,C,H,C,H
203,D,?,C,C,H,C,H
204,N,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,H,C,C,C,C,C,C
207,I,E,E,E,E,E,E
208,W,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,R,E,E,E,E,E,E
212,S,E,E,E,E,E,E
213,L,?,C,C,E,C,C
214,T,C,C,C,C,C,C
215,K,C,C,C,C,C,C
216,F,C,C,C,C,C,C
217,Y,C,C,C,C,C,C
218,A,?,C,C,H,C,C
219,I,?,C,C,H,C,C
220,P,?,C,C,H,C,H
221,G,?,C,C,H,C,H
222,L,?,C,C,H,C,H
223,R,C,C,C,C,C,C
224,L,?,C,C,E,C,C
225,G,?,E,E,E,C,E
226,Y,E,E,E,E,E,E
227,L,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,N,?,C,E,E,C,E
230,S,C,C,C,C,C,C
231,D,?,C,C,H,C,C
232,D,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,M,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,R,H,H,H,H,H,H
238,M,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,Q,H,H,H,H,H,H
242,Q,?,C,C,H,C,C
243,M,C,C,C,C,C,C
244,P,C,C,C,C,C,C
245,W,C,C,C,C,C,C
246,S,C,C,C,C,C,C
247,V,C,C,C,C,C,C
248,N,?,C,C,H,C,C
249,A,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,G,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,V,?,H,C,H,C,H
258,A,?,H,H,H,C,H
259,L,?,H,H,H,C,H
260,Q,?,H,H,C,C,H
261,D,?,C,C,H,C,C
262,S,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,W,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,T,H,H,H,H,H,H
269,W,H,H,H,H,H,H
270,H,H,H,H,H,H,H
271,W,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,G,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,F,H,H,H,H,H,H
280,Y,H,H,H,H,H,H
281,Q,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,C,H,H,H,H,H,H
285,Q,?,C,H,H,H,C
286,L,?,C,C,H,C,C
287,P,C,C,C,C,C,C
288,L,C,C,C,C,C,C
289,L,E,E,E,E,E,C
290,T,E,E,E,E,E,E
291,V,E,E,E,E,E,E
292,Y,?,C,C,E,E,C
293,P,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,R,C,C,C,C,C,C
296,A,C,C,C,C,C,C
297,N,C,C,C,C,C,C
298,Y,?,E,E,C,E,E
299,L,E,E,E,E,E,E
300,L,E,E,E,E,E,E
301,L,E,E,E,E,E,E
302,R,E,E,E,E,E,E
303,C,E,E,E,E,E,C
304,E,C,C,C,C,C,C
305,R,C,C,C,C,C,C
306,E,C,C,C,C,C,C
307,D,C,C,C,C,C,C
308,I,C,C,C,C,C,H
309,D,?,C,C,H,C,H
310,L,H,H,H,H,H,H
311,Q,H,H,H,H,H,H
312,R,H,H,H,H,H,H
313,R,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,T,?,C,H,H,H,H
317,Q,?,C,C,H,C,C
318,R,C,C,C,C,C,C
319,I,E,E,E,E,E,E
320,L,E,E,E,E,E,E
321,I,?,C,C,E,E,C
322,R,E,E,E,E,E,E
323,S,E,E,E,E,E,E
324,C,?,C,C,E,C,C
325,A,C,C,C,C,C,C
326,N,C,C,C,C,C,C
327,Y,C,C,C,C,C,C
328,P,C,C,C,C,C,C
329,G,C,C,C,C,C,C
330,L,C,C,C,C,C,C
331,D,C,C,C,C,C,C
332,S,C,C,C,C,C,C
333,R,C,C,C,C,C,C
334,Y,E,E,E,E,E,E
335,Y,E,E,E,E,E,E
336,R,E,E,E,E,E,E
337,V,E,E,E,E,E,E
338,A,?,E,E,C,C,E
339,I,C,C,C,C,C,C
340,R,C,C,C,C,C,C
341,S,?,C,C,H,C,C
342,A,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,Q,H,H,H,H,H,H
345,N,H,H,H,H,H,H
346,E,H,H,H,H,H,H
347,R,H,H,H,H,H,H
348,L,H,H,H,H,H,H
349,L,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,A,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,R,H,H,H,H,H,H
354,N,H,H,H,H,H,H
355,V,H,H,H,H,H,H
356,L,C,C,C,C,C,H
357,T,?,?,?,C,?,C
358,G,?,?,?,C,?,C
359,I,?,?,?,C,?,C
360,A,?,?,?,C,?,C
361,P,?,?,?,C,?,C
362,A,?,?,?,C,?,C
363,D,?,?,?,C,?,C
