NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,D,?,?,?,C,?,H
3,A,?,?,?,C,?,H
4,S,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,G,C,C,C,C,C,C
7,L,?,C,C,E,E,C
8,Q,E,E,E,E,E,C
9,R,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,H,E,E,E,E,E,E
12,M,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,Q,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,Y,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,R,?,E,E,E,C,C
20,D,?,E,E,C,C,C
21,P,C,C,C,C,C,C
22,Y,C,C,C,C,C,C
23,H,?,E,E,C,E,C
24,V,E,E,E,E,E,E
25,W,E,E,E,E,E,E
26,Y,E,E,E,E,E,E
27,Q,E,E,E,E,E,E
28,G,E,E,E,E,E,E
29,N,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,S,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,G,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,H,?,E,E,C,C,E
36,L,?,E,E,C,C,E
37,T,?,E,E,E,C,E
38,H,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,E,?,E,E,E,C,C
42,G,?,E,E,E,C,C
43,P,?,E,E,E,C,C
44,D,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,T,?,C,C,E,E,C
48,T,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,Q,E,E,E,E,E,E
52,L,C,C,C,C,C,E
53,Q,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,E,?,C,C,H,C,C
58,P,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,W,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,G,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,H,H,H,H,H,H,H
77,G,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,R,?,H,H,H,C,C
87,T,C,C,C,C,C,C
88,L,?,C,C,C,E,C
89,A,?,C,C,C,E,C
90,F,?,C,C,C,E,C
91,P,?,C,C,E,C,C
92,L,E,E,E,E,E,C
93,T,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,R,E,E,E,E,E,E
96,C,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,G,?,E,E,E,C,E
100,C,E,E,E,E,E,E
101,E,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,P,?,C,C,E,C,C
104,P,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,R,C,C,C,C,C,E
109,A,?,C,C,E,C,E
110,H,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,E,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,A,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,N,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,S,?,E,E,C,C,E
121,S,?,E,E,C,C,E
122,F,?,E,E,E,C,E
123,V,E,E,E,E,E,E
124,S,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,R,E,E,E,E,E,E
127,P,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,A,C,C,C,C,C,C
131,L,E,E,E,E,E,E
132,W,E,E,E,E,E,E
133,Q,E,E,E,E,E,E
134,A,E,E,E,E,E,E
135,D,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,Q,C,C,C,C,C,C
138,V,?,C,C,C,E,C
139,T,?,C,C,C,E,C
140,S,?,C,C,H,E,C
141,G,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,N,?,C,H,H,C,H
152,A,?,C,C,H,C,H
153,Y,C,C,C,C,C,C
154,N,?,C,H,C,C,H
155,R,?,H,H,C,C,H
156,T,?,H,H,C,C,H
157,R,?,H,H,H,C,H
158,Y,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,D,?,H,H,H,C,C
167,T,H,H,H,H,H,C
168,C,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,Y,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,K,H,H,H,H,H,H
175,H,H,H,H,H,H,H
176,I,?,C,H,H,C,H
177,S,C,C,C,C,C,H
178,A,?,?,?,C,?,H
179,E,?,?,?,C,?,C
180,N,?,?,?,C,?,H
181,T,?,?,?,C,?,H
182,K,?,?,?,C,?,H
183,G,?,?,?,C,?,H
184,S,?,?,?,C,?,C
185,Q,?,?,?,C,?,C
186,T,?,?,?,C,?,C
187,S,?,?,?,C,?,C
188,R,?,?,?,C,?,C
189,S,?,?,?,C,?,C
190,Y,?,?,?,C,?,C
191,T,?,?,?,C,?,C
192,S,?,?,?,C,?,C
