NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,H
2,A,?,C,H,H,C,H
3,L,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,S,H,H,H,H,H,H
9,D,H,H,H,H,H,C
10,T,H,H,H,H,H,C
11,T,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,G,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,G,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,N,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,W,?,C,C,H,C,C
42,R,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,A,C,C,C,C,C,C
48,R,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,M,?,?,?,C,?,C
52,S,?,C,C,E,C,E
53,V,E,E,E,E,E,E
54,E,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,E,?,E,E,E,C,E
59,M,?,?,?,E,?,E
60,L,?,C,C,E,C,C
61,P,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,T,?,C,C,E,C,C
65,I,?,E,C,E,C,E
66,T,?,E,C,E,C,E
67,N,?,E,E,E,C,E
68,A,?,E,E,E,C,E
69,S,?,E,E,E,C,E
70,V,?,E,E,E,C,E
71,S,?,E,E,E,C,E
72,R,?,E,E,C,C,E
73,S,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,D,?,C,C,H,C,C
77,K,H,H,H,H,H,H
78,P,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,S,H,H,H,H,H,H
82,S,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,N,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,G,?,C,C,H,C,C
92,R,C,C,C,C,C,C
93,I,C,C,C,C,C,C
94,P,?,H,C,H,C,C
95,E,?,H,C,H,C,C
96,M,?,?,?,H,?,C
97,Q,?,H,C,H,C,C
98,Q,?,H,C,H,C,C
99,L,C,C,C,C,C,C
100,P,?,C,C,H,C,C
101,R,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,L,?,H,H,H,C,C
108,Y,?,C,H,H,C,C
109,R,?,C,C,H,C,E
110,Q,?,E,C,C,E,E
111,R,E,E,E,E,E,E
112,R,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,F,E,E,E,E,E,E
116,K,?,C,C,E,E,C
117,P,?,H,H,C,H,H
118,E,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,L,H,H,H,H,H,C
121,S,H,H,H,H,H,C
122,L,H,H,H,H,H,C
123,H,?,C,H,H,C,C
124,H,?,C,C,H,C,C
125,H,C,C,C,C,C,C
126,H,C,C,C,C,C,C
127,H,C,C,C,C,C,C
128,H,?,?,?,C,?,C
