NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,S,?,E,E,C,C,C
3,C,?,E,E,C,C,C
4,G,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,I,C,C,C,C,C,C
10,L,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,G,?,E,E,E,C,E
13,R,?,E,E,E,C,E
14,I,?,E,E,E,C,E
15,S,?,C,C,E,C,E
16,Y,C,C,C,C,C,C
17,Y,?,C,C,C,E,C
18,S,?,C,C,C,E,C
19,T,?,C,C,C,E,C
20,P,C,C,C,C,C,C
21,I,?,E,E,C,C,E
22,A,?,E,E,C,C,E
23,V,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,T,?,C,E,E,C,C
26,V,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,R,E,E,E,E,E,E
29,Y,E,E,E,E,E,E
30,S,E,E,E,E,E,E
31,C,E,E,E,E,E,E
32,S,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,F,E,E,E,E,E,E
36,R,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,G,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,K,?,C,C,E,C,C
42,S,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,C,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,T,?,C,E,E,E,E
48,K,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,V,C,C,C,C,C,C
52,D,?,C,C,C,E,C
53,G,?,C,E,E,E,C
54,T,E,E,E,E,E,E
55,W,E,E,E,E,E,E
56,D,?,C,C,E,C,C
57,K,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,K,E,E,E,E,E,E
62,C,E,E,E,E,E,E
63,E,E,E,E,E,E,E
64,Y,?,E,E,E,C,E
65,F,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,S,?,C,C,E,C,C
70,S,?,E,E,E,C,C
71,C,?,E,E,E,C,C
72,P,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,P,?,C,C,C,E,C
75,I,?,C,C,C,E,C
76,V,?,C,C,C,E,C
77,P,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,G,?,E,E,E,C,C
80,Y,?,E,E,E,C,E
81,K,?,E,E,E,C,E
82,I,?,E,E,E,C,E
83,R,?,E,E,C,C,E
84,G,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,Y,?,E,E,E,C,C
89,R,?,E,E,E,C,C
90,H,?,C,C,E,C,C
91,G,C,C,C,C,C,C
92,D,?,C,E,E,C,C
93,S,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,A,E,E,E,E,E,E
98,C,E,E,E,E,E,E
99,K,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,F,E,E,E,E,E,C
103,S,E,E,E,E,E,E
104,M,E,E,E,E,E,E
105,N,E,E,E,E,E,E
106,G,?,C,C,E,C,C
107,N,C,C,C,C,C,C
108,K,?,C,C,E,C,C
109,S,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,W,E,E,E,E,E,E
112,C,E,E,E,E,E,E
113,Q,?,C,E,E,E,C
114,A,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,M,?,C,E,E,C,E
118,W,?,E,E,E,C,E
119,G,?,E,E,E,C,C
120,P,C,C,C,C,C,C
121,T,C,C,C,C,C,C
122,R,C,C,C,C,C,C
123,L,C,C,C,C,C,C
124,P,?,C,C,E,C,C
125,T,E,E,E,E,E,E
126,C,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,S,?,E,E,E,C,E
129,I,C,C,C,C,C,C
