NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,P,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,T,?,C,C,H,C,C
5,I,H,H,H,H,H,H
6,S,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,Y,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,E,H,H,H,H,H,C
15,K,?,C,C,H,C,C
16,K,C,C,C,C,C,C
17,R,?,C,C,E,C,C
18,F,E,E,E,E,E,E
19,A,E,E,E,E,E,E
20,T,?,C,E,E,E,E
21,I,E,E,E,E,E,E
22,T,E,E,E,E,E,E
23,A,?,C,C,C,E,C
24,Y,C,C,C,C,C,C
25,D,?,C,C,H,C,C
26,Y,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,E,H,H,H,H,H,C
36,G,?,C,C,H,C,C
37,L,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,V,E,E,E,E,E,E
40,M,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,G,?,C,C,C,E,C
44,D,?,C,C,H,H,C
45,S,?,C,H,H,H,C
46,L,H,H,H,H,H,C
47,G,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,V,?,C,H,H,H,H
51,Q,?,C,C,H,H,C
52,G,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,V,C,C,C,C,C,C
60,T,?,C,C,H,C,C
61,V,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,H,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,G,H,H,H,H,H,C
75,A,?,C,C,H,C,C
76,P,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,C,?,C,C,C,E,C
79,L,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,L,E,E,E,E,E,C
82,A,E,E,E,E,E,C
83,D,?,E,E,E,C,C
84,L,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,F,C,C,C,C,C,C
87,M,C,C,C,C,C,C
88,A,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,A,C,C,C,C,C,C
91,T,?,C,C,H,C,C
92,P,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,F,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,T,H,H,H,H,H,H
102,V,H,H,H,H,H,H
103,M,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,A,?,C,H,H,H,H
106,G,?,C,C,H,C,C
107,A,C,C,C,C,C,C
108,N,?,C,C,E,C,C
109,M,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,K,E,E,E,E,E,E
112,I,?,C,C,C,E,E
113,E,?,C,C,C,E,C
114,G,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,E,H,H,H,H,H,H
117,W,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,M,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,R,?,C,H,H,C,C
129,A,?,C,C,H,C,C
130,V,C,C,C,C,C,C
131,P,?,C,C,E,C,C
132,V,E,E,E,E,E,E
133,C,E,E,E,E,E,E
134,G,E,E,E,E,E,E
135,H,E,E,E,E,E,E
136,L,E,E,E,E,E,C
137,G,?,E,E,E,C,C
138,L,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,P,?,H,H,C,C,C
141,Q,?,H,H,C,C,C
142,S,?,H,H,C,C,E
143,V,?,H,C,H,C,E
144,N,?,H,C,H,C,E
145,I,?,H,C,H,C,E
146,F,?,H,C,H,C,C
147,G,?,C,C,H,C,C
148,G,C,C,C,C,C,C
149,Y,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,V,C,C,C,C,C,C
152,Q,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,G,?,C,C,H,C,C
156,D,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,G,H,H,H,H,H,H
160,D,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,G,?,C,C,H,C,H
174,A,C,C,C,C,C,C
175,Q,C,C,C,C,C,C
176,L,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,E,E,E,E,E,E,E
181,C,C,C,C,C,C,C
182,V,C,C,C,C,C,C
183,P,?,C,C,H,C,C
184,V,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,T,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,L,?,C,C,H,C,C
195,A,C,C,C,C,C,C
196,I,C,C,C,C,C,C
197,P,?,C,C,E,C,C
198,V,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,G,E,E,E,E,E,E
201,I,E,E,E,E,E,E
202,G,C,C,C,C,C,C
203,A,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,V,C,C,C,C,C,C
207,T,C,C,C,C,C,H
208,D,?,C,C,E,C,H
209,G,E,E,E,E,E,H
210,Q,E,E,E,E,E,H
211,I,?,C,E,E,E,H
212,L,?,C,E,C,E,H
213,V,?,C,C,H,C,H
214,M,?,H,H,H,C,H
215,H,?,H,H,H,C,H
216,D,?,H,H,H,C,H
217,A,?,H,H,H,C,H
218,F,?,C,H,H,C,H
219,G,?,C,C,H,C,C
220,I,C,C,C,C,C,C
221,T,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,H,C,C,C,C,C,C
225,I,C,C,C,C,C,C
226,P,C,C,C,C,C,H
227,K,C,C,C,C,C,H
228,F,C,C,C,C,C,H
229,A,?,C,C,C,E,H
230,K,?,C,C,C,E,H
231,N,?,C,C,C,E,H
232,F,C,C,C,C,C,H
233,L,C,C,C,C,C,H
234,A,C,C,C,C,C,H
235,E,C,C,C,C,C,C
236,T,C,C,C,C,C,H
237,G,C,C,C,C,C,H
238,D,?,C,C,H,C,H
239,I,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,Y,H,H,H,H,H,H
247,M,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,S,H,H,H,H,H,H
253,G,?,C,C,H,C,C
254,V,C,C,C,C,C,C
255,Y,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,E,?,H,H,C,C,H
259,E,?,H,H,C,C,H
260,H,?,H,H,C,C,H
261,S,C,C,C,C,C,C
262,F,C,C,C,C,C,C
263,H,C,C,C,C,C,C
