NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,N,?,C,C,E,E,C
5,V,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,A,E,E,E,E,E,E
11,A,?,E,E,C,E,E
12,L,?,E,E,C,E,E
13,K,?,C,C,C,E,C
14,P,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,L,C,C,C,C,C,C
17,G,?,E,E,C,C,C
18,I,?,E,E,C,C,C
19,G,?,E,E,C,C,C
20,Y,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,M,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,W,?,C,C,C,E,C
27,R,?,C,C,C,E,C
28,L,?,C,C,H,E,C
29,R,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,Y,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,T,H,H,H,H,H,C
41,R,?,C,C,H,C,C
42,T,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,T,?,C,C,C,E,C
48,R,?,C,C,C,E,C
49,N,?,C,E,E,E,C
50,A,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,M,E,E,E,E,E,E
54,G,E,E,E,E,E,E
55,R,?,H,H,C,H,C
56,K,H,H,H,H,H,C
57,T,H,H,H,H,H,C
58,W,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,I,?,C,C,H,C,C
62,P,C,C,C,C,C,C
63,Q,?,H,C,C,C,C
64,K,?,H,C,C,C,C
65,F,?,H,C,C,C,C
66,R,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,R,?,C,E,E,E,C
72,L,E,E,E,E,E,E
73,N,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,S,?,C,C,E,E,E
78,R,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,Y,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,N,?,C,C,E,C,C
83,E,?,E,E,E,C,C
84,I,?,E,E,E,C,C
85,I,?,E,E,E,C,C
86,D,?,E,E,C,C,C
87,D,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,I,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,H,E,E,E,E,E,E
92,A,E,E,E,E,E,E
93,S,?,C,C,E,C,C
94,S,C,C,C,C,C,C
95,I,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,L,?,C,H,H,H,H
100,N,?,C,C,H,C,H
101,L,?,C,C,H,C,H
102,V,?,C,C,H,C,C
103,S,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,V,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,R,?,C,C,E,E,E
108,V,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,I,?,C,C,E,C,E
112,G,C,C,C,C,C,E
113,G,?,C,C,H,C,C
114,A,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,N,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,I,?,C,H,H,H,H
122,N,?,C,C,H,C,C
123,N,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,L,C,C,C,C,C,C
126,V,?,E,E,C,C,C
127,S,?,E,E,C,C,C
128,H,E,E,E,E,E,E
129,L,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,T,E,E,E,E,E,E
133,E,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,E,E,E,E,E,E,C
136,H,?,C,C,C,E,C
137,P,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,P,?,H,H,C,C,C
140,E,?,H,H,C,C,C
141,S,?,H,H,C,C,C
142,I,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,M,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,T,?,E,E,C,E,C
147,F,?,E,E,C,E,C
148,L,?,C,C,C,E,C
149,K,C,C,C,C,C,C
150,F,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,L,?,H,H,C,C,H
153,E,?,H,H,C,C,H
154,S,?,H,H,C,C,H
155,W,E,E,E,E,E,C
156,T,E,E,E,E,E,E
157,K,E,E,E,E,E,E
158,Q,?,C,E,E,E,C
159,P,C,C,C,C,C,C
160,K,H,H,H,H,H,H
161,S,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,V,H,H,H,H,H,C
168,G,?,C,C,H,C,C
169,D,C,C,C,C,C,C
170,T,C,C,C,C,C,C
171,V,?,C,C,C,E,C
172,L,?,C,C,C,E,C
173,E,?,C,C,C,E,C
174,D,?,C,C,C,E,H
175,D,C,C,C,C,C,H
176,I,?,E,E,C,C,H
177,K,?,E,E,C,C,H
178,E,?,E,E,C,C,H
179,G,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,F,?,E,E,C,E,C
182,T,E,E,E,E,E,C
183,Y,E,E,E,E,E,E
184,N,E,E,E,E,E,E
185,Y,E,E,E,E,E,E
186,T,E,E,E,E,E,E
187,L,E,E,E,E,E,E
188,W,E,E,E,E,E,E
189,T,E,E,E,E,E,E
190,R,?,E,E,E,C,E
191,K,C,C,C,C,C,C
