NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,V,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,E,C,C,C,C,C,C
8,R,E,E,E,E,E,C
9,R,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,K,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,L,?,E,E,E,C,E
14,G,?,E,E,E,C,C
15,I,E,E,E,E,E,C
16,D,E,E,E,E,E,C
17,R,E,E,E,E,E,C
18,S,E,E,E,E,E,C
19,E,E,E,E,E,E,C
20,N,E,E,E,E,E,C
21,S,?,C,C,E,C,C
22,P,?,H,H,C,H,C
23,V,?,H,H,C,H,E
24,L,?,H,H,C,H,E
25,T,?,H,H,C,H,E
26,Y,?,H,H,C,H,E
27,M,?,C,H,C,C,E
28,E,?,?,?,C,?,E
29,T,?,?,?,C,?,C
30,E,?,?,?,C,?,C
31,D,?,?,?,C,?,C
32,D,?,?,?,C,?,C
33,P,?,?,?,C,?,C
34,N,?,?,?,C,?,C
35,F,?,?,?,C,?,C
36,R,?,?,?,C,?,C
37,N,?,?,?,C,?,C
38,S,?,C,C,E,C,C
39,K,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,A,E,E,E,E,E,E
43,A,E,E,E,E,E,C
44,P,?,E,E,E,C,C
45,H,E,E,E,E,E,E
46,T,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,H,E,E,E,E,E,H
49,M,E,E,E,E,E,H
50,M,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,G,E,E,E,E,E,E
54,F,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,A,E,E,E,E,E,E
57,I,?,E,E,C,E,E
58,N,?,E,E,C,C,E
59,R,E,E,E,E,E,E
60,Q,E,E,E,E,E,E
61,C,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,K,E,E,E,E,E,E
65,G,E,E,E,E,E,C
66,K,E,E,E,E,E,E
67,A,E,E,E,E,E,E
68,I,?,E,E,E,C,E
69,L,?,E,E,C,C,E
70,A,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,S,?,H,C,C,C,C
77,N,?,H,C,C,C,C
78,E,?,H,C,C,C,C
79,H,?,C,C,E,C,E
80,M,?,E,E,E,C,E
81,I,?,E,E,E,C,C
82,D,?,C,C,E,C,C
83,D,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,K,C,C,C,C,C,C
87,H,C,C,C,C,C,C
88,A,C,C,C,C,C,C
89,H,?,C,C,H,C,C
90,D,H,H,H,H,H,C
91,Q,H,H,H,H,H,C
92,H,H,H,H,H,H,C
93,T,H,H,H,H,H,C
94,L,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,F,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,K,?,C,C,H,C,C
106,L,C,C,C,C,C,C
107,H,C,C,C,C,C,C
108,N,?,C,C,C,E,C
109,V,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,E,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,N,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,Y,E,E,E,E,E,E
116,D,?,C,C,E,C,C
117,P,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,V,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,P,H,H,H,H,H,H
129,M,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,W,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,C,H,H,H,H,H,H
137,M,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,A,H,H,H,H,H,C
140,S,H,H,H,H,H,C
141,E,?,C,C,H,C,C
142,T,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,I,C,C,C,C,C,C
145,C,C,C,C,C,C,C
146,D,?,C,C,H,C,C
147,Q,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,S,H,H,H,H,H,H
153,I,H,H,H,H,H,H
154,M,H,H,H,H,H,H
155,N,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,F,?,C,H,H,C,C
162,E,?,C,C,H,C,C
163,L,C,C,C,C,C,C
164,Q,C,C,C,C,C,C
165,I,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,C,?,C,C,H,C,C
168,K,H,H,H,H,H,C
169,N,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,V,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,T,H,H,H,H,H,E
176,L,H,H,H,H,H,E
177,S,H,H,H,H,H,C
178,G,?,C,C,H,C,C
179,S,C,C,C,C,C,C
180,R,C,C,C,C,C,E
181,E,C,C,C,C,C,E
182,E,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,H,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,I,C,C,C,C,C,E
187,A,C,C,C,C,C,C
188,E,C,C,C,C,C,C
189,D,?,?,?,C,?,C
190,G,?,?,?,C,?,C
191,S,?,?,?,C,?,C
192,L,?,?,?,C,?,C
193,E,?,?,?,C,?,C
194,N,C,C,C,C,C,C
195,S,C,C,C,C,C,C
196,N,?,C,C,E,C,C
197,G,?,E,E,E,C,C
198,T,?,E,E,E,C,C
199,T,?,C,H,C,H,C
200,E,H,H,H,H,H,C
201,H,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,N,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,K,?,H,H,C,H,H
206,H,E,E,E,E,E,C
207,D,E,E,E,E,E,C
208,L,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,F,E,E,E,E,E,E
211,V,E,E,E,E,E,E
212,K,E,E,E,E,E,E
213,T,E,E,E,E,E,E
214,D,?,C,C,E,C,E
215,L,C,C,C,C,C,C
216,H,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,E,C,C,C,C,C,C
219,D,C,C,C,C,C,C
220,F,C,C,C,C,C,C
221,T,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,Q,C,C,C,C,C,C
224,M,C,C,C,C,C,C
225,F,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,S,?,C,C,H,C,C
228,Q,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,K,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,K,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,R,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,F,H,H,H,H,H,H
239,N,H,H,H,H,H,H
240,N,H,H,H,H,H,C
241,E,?,C,H,H,H,C
242,E,?,C,C,H,H,C
243,D,C,C,C,C,C,C
244,E,C,C,C,C,C,C
245,D,C,C,C,C,C,C
246,T,C,C,C,C,C,C
247,F,C,C,C,C,C,C
248,P,?,H,H,C,C,C
249,D,?,H,H,C,C,C
250,I,?,H,H,C,C,C
251,L,?,C,C,H,C,C
252,V,H,H,H,H,H,H
253,P,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,Y,H,H,H,H,H,H
256,M,H,H,H,H,H,H
257,T,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,H,H,H,H,H,H,H
260,S,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,N,H,H,H,H,H,H
263,R,H,H,H,H,H,H
264,V,?,C,H,H,H,H
265,R,?,C,C,H,C,H
266,Q,?,C,C,H,C,C
267,E,C,C,C,C,C,C
268,D,C,C,C,C,C,C
269,Y,C,C,C,C,C,C
270,T,C,C,C,C,C,C
271,C,C,C,C,C,C,C
272,L,?,C,C,H,C,C
273,E,H,H,H,H,H,C
274,V,H,H,H,H,H,E
275,E,H,H,H,H,H,E
276,F,H,H,H,H,H,E
277,D,H,H,H,H,H,C
278,S,H,H,H,H,H,H
279,Q,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,E,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,M,H,H,H,H,H,H
287,N,H,H,H,H,H,H
288,E,H,H,H,H,H,C
289,H,?,C,C,H,C,C
290,E,C,C,C,C,C,C
291,Q,C,C,C,C,C,C
292,V,?,E,E,C,C,C
293,E,?,E,E,C,C,C
294,G,?,E,E,E,C,E
295,F,?,E,E,E,C,E
296,E,E,E,E,E,E,E
297,V,E,E,E,E,E,E
298,Q,?,C,E,C,E,E
299,Q,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,G,?,C,E,C,C,C
302,I,E,E,E,E,E,E
303,L,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,A,E,E,E,E,E,E
306,L,E,E,E,E,E,E
307,K,?,E,E,E,C,E
308,K,C,C,C,C,C,C
309,D,C,C,C,C,C,C
310,S,?,H,H,C,C,C
311,F,?,H,H,C,C,C
312,F,?,H,H,C,C,C
313,D,?,C,C,H,C,C
314,D,H,H,H,H,H,H
315,E,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,I,H,H,H,H,H,H
318,E,H,H,H,H,H,H
319,K,H,H,H,H,H,H
320,I,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,I,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,I,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,T,H,H,H,H,H,H
327,E,H,H,H,H,H,H
328,S,?,C,C,H,C,C
329,R,C,C,C,C,C,C
330,Q,C,C,C,C,C,C
331,S,C,C,C,C,C,C
332,V,C,C,C,C,C,C
333,S,?,C,C,E,C,E
334,S,E,E,E,E,E,E
335,V,E,E,E,E,E,E
336,S,E,E,E,E,E,E
337,F,E,E,E,E,E,E
338,D,E,E,E,E,E,E
339,L,E,E,E,E,E,E
340,L,E,E,E,E,E,C
341,K,?,C,C,C,E,E
342,L,C,C,C,C,C,E
343,G,C,C,C,C,C,C
344,P,C,C,C,C,C,C
345,G,C,C,C,C,C,C
346,A,?,C,C,E,C,E
347,S,?,E,E,E,C,E
348,L,?,E,E,E,C,E
349,V,?,C,E,E,C,E
350,T,C,C,C,C,C,C
351,L,C,C,C,C,C,C
352,A,C,C,C,C,C,C
353,N,C,C,C,C,C,C
354,S,?,H,C,C,C,C
355,R,?,H,C,C,C,C
356,R,?,H,C,C,C,C
357,F,C,C,C,C,C,C
358,E,C,C,C,C,C,C
359,P,?,C,C,E,C,C
360,E,E,E,E,E,E,E
361,C,E,E,E,E,E,E
362,R,E,E,E,E,E,E
363,V,E,E,E,E,E,E
364,V,E,E,E,E,E,E
365,L,E,E,E,E,E,E
366,Q,E,E,E,E,E,E
367,I,E,E,E,E,E,E
368,E,E,E,E,E,E,E
369,V,E,E,E,E,E,E
370,K,E,E,E,E,E,E
371,P,?,E,E,E,C,C
372,V,C,C,C,C,C,C
373,S,C,C,C,C,C,C
374,P,?,?,?,C,?,C
375,G,?,?,?,C,?,C
376,E,?,?,?,C,?,C
377,T,?,?,?,C,?,C
378,S,?,?,?,C,?,C
379,S,?,?,?,C,?,C
380,E,?,?,?,C,?,C
381,G,?,?,?,C,?,C
382,I,?,?,?,C,?,C
383,S,?,?,?,C,?,C
384,D,?,?,?,C,?,C
385,E,?,?,?,C,?,C
386,H,?,?,?,C,?,C
387,H,?,?,?,C,?,C
388,Y,?,?,?,C,?,C
389,E,?,?,?,C,?,C
390,E,?,?,?,C,?,C
391,Y,?,?,?,C,?,C
392,D,?,?,?,C,?,C
393,E,?,?,?,C,?,C
394,D,?,?,?,C,?,C
395,D,?,?,?,C,?,C
396,I,?,?,?,C,?,C
397,M,?,?,?,C,?,C
398,E,?,?,?,C,?,C
399,E,?,?,?,C,?,C
400,E,?,?,?,C,?,C
401,E,?,?,?,C,?,C
402,A,?,?,?,C,?,C
403,P,?,?,?,C,?,C
404,S,?,?,?,C,?,C
405,A,?,?,?,C,?,C
406,R,?,?,?,C,?,C
407,Q,?,?,?,C,?,C
408,D,?,?,?,C,?,C
409,D,?,?,?,C,?,C
410,T,?,?,?,C,?,C
411,Y,?,?,?,C,?,C
412,D,?,?,?,C,?,C
413,E,?,?,?,C,?,C
414,D,?,?,?,C,?,C
415,E,?,?,?,C,?,C
416,E,?,?,?,C,?,C
