NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Q,?,?,?,C,?,C
1,T,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,M,?,?,?,C,?,C
5,T,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,I,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,K,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,F,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,N,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,Y,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,K,E,E,E,E,E,E
25,R,E,E,E,E,E,E
26,E,E,E,E,E,E,E
27,V,?,E,E,E,C,E
28,M,?,?,?,E,?,E
29,I,?,E,C,E,C,E
30,P,?,E,C,E,C,E
31,M,?,?,?,E,?,C
32,R,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,V,?,C,C,E,C,C
36,K,?,E,C,E,C,E
37,L,?,E,C,E,C,E
38,H,?,E,C,E,C,E
39,T,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,P,?,E,E,E,C,E
45,K,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,A,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,A,?,E,E,C,C,C
51,P,?,E,E,E,C,C
52,I,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,R,E,E,E,E,E,E
57,T,E,E,E,E,E,C
58,P,C,C,C,C,C,C
59,Y,C,C,C,C,C,C
60,D,?,C,C,H,C,C
61,A,?,H,H,H,C,C
62,S,?,H,H,H,C,C
63,G,?,H,H,H,C,C
64,R,?,H,H,H,C,C
65,T,?,C,H,H,C,C
66,E,?,C,C,H,C,C
67,R,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,H,?,C,C,H,C,C
73,M,?,?,?,H,?,H
74,K,?,H,C,H,C,H
75,D,?,H,C,H,C,H
76,L,?,H,C,H,C,H
77,L,?,C,C,H,C,H
78,S,C,C,C,C,C,C
79,A,?,H,H,H,C,C
80,G,?,H,H,H,C,C
81,D,?,H,H,H,C,H
82,D,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,F,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,G,?,C,H,H,H,C
88,G,C,C,C,C,C,C
89,Y,?,C,C,E,E,C
90,I,E,E,E,E,E,E
91,R,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,Q,E,E,E,E,E,E
95,D,?,E,E,E,C,E
96,V,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,K,C,C,C,C,C,C
100,Y,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,Y,C,C,C,C,C,E
107,V,C,C,C,C,C,E
108,M,?,?,?,C,?,E
109,T,C,C,C,C,C,C
110,R,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,L,C,C,C,C,C,C
113,R,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,L,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,E,C,C,C,C,C,C
121,V,C,C,C,C,C,C
122,D,?,C,C,H,C,C
123,H,H,H,H,H,H,C
124,A,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,W,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,W,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,N,?,H,H,H,C,C
138,V,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,S,?,E,E,C,C,C
142,N,?,E,E,C,C,C
143,G,?,E,E,C,C,C
144,K,?,E,E,E,C,E
145,V,?,E,E,E,C,E
146,G,?,E,E,E,C,E
147,M,?,?,?,E,?,E
148,I,?,E,C,E,C,E
149,G,?,E,E,C,C,E
150,S,?,E,E,C,C,E
151,S,?,C,C,H,C,C
152,Y,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,G,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,V,?,H,H,H,C,H
159,M,?,?,?,H,?,H
160,A,?,H,H,H,C,H
161,L,?,H,H,H,C,H
162,T,?,C,H,H,C,C
163,N,?,C,C,H,C,C
164,P,C,C,C,C,C,C
165,H,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,L,?,E,C,C,C,C
169,K,?,E,C,C,C,E
170,V,?,E,C,E,C,E
171,A,?,E,C,E,C,E
172,V,?,E,C,E,C,E
173,P,?,E,E,E,C,E
174,E,?,E,E,C,C,E
175,S,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,M,?,?,?,C,?,C
178,I,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,W,C,C,C,C,C,C
182,M,?,?,?,C,?,C
183,G,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,W,C,C,C,C,C,C
187,F,?,E,E,C,C,C
188,N,?,E,E,C,C,C
189,Y,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,A,?,E,E,C,C,C
192,F,?,E,E,C,C,E
193,R,C,C,C,C,C,E
194,Q,?,H,C,H,H,C
195,V,H,H,H,H,H,C
196,N,H,H,H,H,H,C
197,F,H,H,H,H,H,H
198,D,H,H,H,H,H,H
199,Y,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,T,H,H,H,H,H,H
202,G,H,H,H,H,H,C
203,Q,?,H,H,H,C,H
204,L,?,H,H,H,C,H
205,S,?,C,H,H,C,H
206,K,C,C,C,C,C,C
207,R,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,K,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,A,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,I,C,C,C,C,C,C
214,A,C,C,C,C,C,C
215,R,C,C,C,C,C,C
216,Q,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,H,C,C,C,C,C,C
219,D,?,C,C,H,C,C
220,D,H,H,H,H,H,C
221,Y,H,H,H,H,H,C
222,S,H,H,H,H,H,H
223,N,H,H,H,H,H,H
224,F,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,Q,H,H,H,H,H,H
227,A,?,H,H,C,H,C
228,G,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,A,?,H,H,C,H,H
231,G,H,H,H,H,H,H
232,D,H,H,H,H,H,H
233,F,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,A,?,C,H,H,H,H
238,G,?,C,C,H,C,C
239,L,?,H,H,C,C,C
240,E,?,H,H,C,C,C
241,Q,?,H,H,C,C,C
242,L,?,C,C,H,C,C
243,P,H,H,H,H,H,C
244,W,H,H,H,H,H,H
245,W,H,H,H,H,H,H
246,H,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,L,H,H,H,H,H,C
249,T,H,H,H,H,H,C
250,E,H,H,H,H,H,C
251,H,?,C,C,H,C,H
252,A,C,C,C,C,C,H
253,A,C,C,C,C,C,H
254,Y,C,C,C,C,C,H
255,D,?,C,C,H,C,H
256,A,H,H,H,H,H,H
257,F,H,H,H,H,H,H
258,W,H,H,H,H,H,H
259,Q,H,H,H,H,H,H
260,E,?,C,H,H,H,H
261,Q,?,C,C,C,H,H
262,A,?,C,C,H,C,H
263,L,?,H,H,H,C,C
264,D,?,H,H,H,C,C
265,K,?,H,H,H,C,H
266,V,?,H,C,H,C,H
267,M,?,?,?,H,?,H
268,A,?,H,C,H,C,H
269,R,?,C,C,H,C,C
270,T,?,C,C,H,C,C
271,P,C,C,C,C,C,C
272,L,C,C,C,C,C,C
273,K,C,C,C,C,C,C
274,V,C,C,C,C,C,C
275,P,C,C,C,C,C,C
276,T,?,E,E,E,C,E
277,M,?,?,?,E,?,E
278,W,?,E,E,E,C,E
279,L,?,E,E,E,C,E
280,Q,?,E,C,E,C,C
281,G,?,E,C,E,C,C
282,L,C,C,C,C,C,C
283,W,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,Q,C,C,C,C,C,C
286,E,C,C,C,C,C,H
287,D,C,C,C,C,C,H
288,M,?,?,?,H,?,C
289,W,?,C,H,H,C,H
290,G,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,I,H,H,H,H,H,H
293,H,H,H,H,H,H,H
294,S,H,H,H,H,H,H
295,Y,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,A,?,H,H,H,C,H
298,M,?,?,?,H,?,H
299,E,?,H,C,H,C,C
300,P,?,H,C,H,C,C
301,R,?,H,C,H,C,C
302,D,C,C,C,C,C,C
303,K,C,C,C,C,C,C
304,R,C,C,C,C,C,C
305,N,C,C,C,C,C,C
306,T,C,C,C,C,C,C
307,L,C,C,C,C,C,C
308,N,E,E,E,E,E,E
309,Y,E,E,E,E,E,E
310,L,E,E,E,E,E,E
311,V,?,E,E,E,C,E
312,M,?,?,?,E,?,E
313,G,?,E,C,E,C,C
314,P,C,C,C,C,C,C
315,W,C,C,C,C,C,C
316,R,C,C,C,C,C,C
317,H,C,C,C,C,C,C
318,S,C,C,C,C,C,C
319,Q,?,H,H,C,C,E
320,V,?,H,H,C,C,E
321,N,?,H,H,C,C,C
322,Y,C,C,C,C,C,C
323,D,C,C,C,C,C,C
324,G,C,C,C,C,C,C
325,S,C,C,C,C,C,C
326,A,?,E,E,C,C,E
327,L,?,E,E,C,C,E
328,G,C,C,C,C,C,C
329,A,C,C,C,C,C,C
330,L,?,E,E,C,E,C
331,N,?,E,E,C,E,C
332,F,?,C,C,C,E,C
333,E,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,D,?,C,C,H,C,C
336,T,H,H,H,H,H,C
337,A,H,H,H,H,H,H
338,R,H,H,H,H,H,H
339,Q,H,H,H,H,H,H
340,F,H,H,H,H,H,H
341,R,H,H,H,H,H,H
342,H,H,H,H,H,H,H
343,D,H,H,H,H,H,C
344,V,?,H,H,H,C,C
345,L,H,H,H,H,H,C
346,R,H,H,H,H,H,H
347,P,H,H,H,H,H,H
348,F,H,H,H,H,H,H
349,F,H,H,H,H,H,H
350,D,H,H,H,H,H,H
351,Q,H,H,H,H,H,H
352,Y,H,H,H,H,H,H
353,L,?,H,H,H,C,H
354,V,C,C,C,C,C,H
355,D,C,C,C,C,C,C
356,G,C,C,C,C,C,C
357,A,C,C,C,C,C,C
358,P,C,C,C,C,C,C
359,K,C,C,C,C,C,C
360,A,C,C,C,C,C,C
361,D,C,C,C,C,C,C
362,T,C,C,C,C,C,C
363,P,C,C,C,C,C,C
364,P,C,C,C,C,C,C
365,V,?,E,E,C,E,E
366,F,E,E,E,E,E,E
367,I,E,E,E,E,E,E
368,Y,E,E,E,E,E,E
369,N,E,E,E,E,E,E
370,T,C,C,C,C,C,C
371,G,C,C,C,C,C,C
372,E,C,C,C,C,C,C
373,N,C,C,C,C,C,C
374,H,E,E,E,E,E,C
375,W,E,E,E,E,E,C
376,D,E,E,E,E,E,C
377,R,E,E,E,E,E,C
378,L,?,E,E,C,E,C
379,K,C,C,C,C,C,C
380,A,C,C,C,C,C,C
381,W,C,C,C,C,C,C
382,P,C,C,C,C,C,C
383,R,C,C,C,C,C,C
384,S,?,E,E,C,C,C
385,C,?,E,E,C,C,C
386,D,C,C,C,C,C,C
387,K,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,C,C,C,C,C,C,C
390,A,C,C,C,C,C,C
391,A,?,E,E,C,C,C
392,T,?,E,E,C,C,C
393,S,C,C,C,C,C,C
394,K,?,E,E,C,C,C
395,P,?,E,E,E,C,C
396,L,?,E,E,E,C,E
397,Y,?,E,E,E,C,E
398,L,?,E,E,E,C,E
399,Q,?,E,E,E,C,C
400,A,C,C,C,C,C,C
401,G,C,C,C,C,C,C
402,G,C,C,C,C,C,C
403,K,E,E,E,E,E,C
404,L,E,E,E,E,E,E
405,S,E,E,E,E,E,E
406,F,?,C,C,E,C,C
407,Q,C,C,C,C,C,C
408,P,C,C,C,C,C,C
409,P,C,C,C,C,C,C
410,V,C,C,C,C,C,C
411,A,C,C,C,C,C,C
412,G,C,C,C,C,C,C
413,Q,C,C,C,C,C,C
414,A,C,C,C,C,C,C
415,G,C,C,C,C,C,C
416,F,E,E,E,E,E,C
417,E,E,E,E,E,E,E
418,E,E,E,E,E,E,E
419,Y,E,E,E,E,E,E
420,V,E,E,E,E,E,C
421,S,E,E,E,E,E,C
422,D,?,C,C,E,E,C
423,P,C,C,C,C,C,C
424,A,C,C,C,C,C,C
425,K,C,C,C,C,C,C
426,P,C,C,C,C,C,C
427,V,C,C,C,C,C,C
428,P,C,C,C,C,C,C
429,F,C,C,C,C,C,C
430,V,C,C,C,C,C,C
431,P,C,C,C,C,C,C
432,R,C,C,C,C,C,C
433,P,C,C,C,C,C,C
434,V,C,C,C,C,C,C
435,D,C,C,C,C,C,C
436,F,C,C,C,C,C,C
437,A,C,C,C,C,C,C
438,D,?,C,C,H,C,C
439,R,?,H,C,H,C,C
440,A,?,H,H,H,C,C
441,M,?,?,?,H,?,C
442,W,?,H,H,H,C,C
443,T,?,H,H,H,C,C
444,T,?,H,C,C,C,C
445,W,?,H,H,C,C,C
446,L,?,H,H,C,C,C
447,V,?,H,H,C,C,C
448,H,C,C,C,C,C,C
449,D,C,C,C,C,C,C
450,Q,?,H,C,C,C,C
451,R,?,H,H,C,C,C
452,F,?,H,H,C,C,C
453,V,?,C,H,C,C,C
454,D,C,C,C,C,C,C
455,G,C,C,C,C,C,C
456,R,C,C,C,C,C,C
457,P,C,C,C,C,C,C
458,D,C,C,C,C,C,C
459,V,E,E,E,E,E,E
460,L,E,E,E,E,E,E
461,T,E,E,E,E,E,E
462,F,E,E,E,E,E,E
463,V,?,E,C,E,E,E
464,T,?,C,C,E,E,C
465,E,?,C,C,C,E,C
466,P,C,C,C,C,C,C
467,L,C,C,C,C,C,C
468,T,C,C,C,C,C,C
469,E,?,C,C,E,C,C
470,P,?,C,C,E,C,C
471,L,E,E,E,E,E,C
472,Q,E,E,E,E,E,C
473,I,E,E,E,E,E,C
474,A,?,E,E,C,C,C
475,G,?,E,E,C,C,C
476,A,C,C,C,C,C,C
477,P,?,C,C,E,C,C
478,D,?,E,E,E,C,E
479,V,?,E,E,E,C,E
480,H,?,E,E,E,C,E
481,L,E,E,E,E,E,E
482,Q,E,E,E,E,E,E
483,A,E,E,E,E,E,E
484,S,E,E,E,E,E,E
485,T,E,E,E,E,E,C
486,S,?,C,C,E,C,C
487,G,C,C,C,C,C,C
488,S,C,C,C,C,C,C
489,D,C,C,C,C,C,C
490,S,?,C,C,E,C,C
491,D,E,E,E,E,E,E
492,W,E,E,E,E,E,E
493,V,E,E,E,E,E,E
494,V,E,E,E,E,E,E
495,K,E,E,E,E,E,E
496,L,E,E,E,E,E,E
497,I,E,E,E,E,E,E
498,D,E,E,E,E,E,E
499,V,E,E,E,E,E,E
500,Y,?,C,E,E,C,C
501,P,C,C,C,C,C,C
502,E,C,C,C,C,C,C
503,E,C,C,C,C,C,C
504,M,?,?,?,C,?,C
505,A,C,C,C,C,C,C
506,S,C,C,C,C,C,C
507,N,C,C,C,C,C,C
508,P,?,H,C,C,C,C
509,K,?,H,C,C,C,C
510,M,?,?,?,C,?,C
511,G,C,C,C,C,C,C
512,G,C,C,C,C,C,C
513,Y,?,C,E,E,C,C
514,E,E,E,E,E,E,E
515,L,E,E,E,E,E,E
516,P,E,E,E,E,E,E
517,V,?,E,E,E,C,E
518,S,?,E,E,C,E,E
519,L,E,E,E,E,E,E
520,A,E,E,E,E,E,E
521,I,E,E,E,E,E,E
522,F,E,E,E,E,E,E
523,R,E,E,E,E,E,C
524,G,?,H,H,E,C,C
525,R,?,H,H,C,C,C
526,Y,?,H,H,C,C,C
527,R,C,C,C,C,C,C
528,E,C,C,C,C,C,C
529,S,C,C,C,C,C,C
530,F,C,C,C,C,C,C
531,S,C,C,C,C,C,C
532,T,C,C,C,C,C,C
533,P,C,C,C,C,C,C
534,K,C,C,C,C,C,C
535,P,C,C,C,C,C,C
536,L,C,C,C,C,C,C
537,T,C,C,C,C,C,C
538,S,C,C,C,C,C,C
539,N,C,C,C,C,C,C
540,Q,C,C,C,C,C,C
541,P,?,C,C,E,C,C
542,L,E,E,E,E,E,E
543,A,E,E,E,E,E,E
544,F,E,E,E,E,E,E
545,Q,E,E,E,E,E,E
546,F,E,E,E,E,E,E
547,G,E,E,E,E,E,C
548,L,?,C,C,E,E,C
549,P,C,C,C,C,C,C
550,T,C,C,C,C,C,C
551,A,?,E,E,C,C,E
552,N,?,E,E,C,C,E
553,H,E,E,E,E,E,E
554,T,E,E,E,E,E,E
555,F,E,E,E,E,E,E
556,Q,?,C,C,E,E,C
557,P,?,C,C,E,C,C
558,G,C,C,C,C,C,C
559,H,?,C,C,E,C,C
560,R,?,E,C,E,C,E
561,V,?,E,C,E,C,E
562,M,?,?,?,E,?,E
563,V,?,E,E,E,C,E
564,Q,E,E,E,E,E,E
565,V,E,E,E,E,E,E
566,Q,E,E,E,E,E,E
567,S,?,C,C,E,C,C
568,S,C,C,C,C,C,C
569,L,C,C,C,C,C,C
570,F,C,C,C,C,C,C
571,P,C,C,C,C,C,C
572,L,C,C,C,C,C,C
573,Y,C,C,C,C,C,C
574,D,C,C,C,C,C,C
575,R,C,C,C,C,C,C
576,N,C,C,C,C,C,C
577,P,C,C,C,C,C,C
578,Q,C,C,C,C,C,C
579,T,?,C,C,C,E,C
580,Y,?,C,C,C,E,C
581,V,?,C,C,C,E,C
582,P,C,C,C,C,C,C
583,N,C,C,C,C,C,C
584,I,?,H,H,C,C,C
585,F,?,H,H,C,C,H
586,F,?,H,H,C,C,H
587,A,C,C,C,C,C,C
588,K,C,C,C,C,C,C
589,P,?,H,H,C,C,C
590,G,?,H,H,C,C,C
591,D,?,H,H,C,C,C
592,Y,C,C,C,C,C,C
593,Q,C,C,C,C,C,C
594,K,?,C,C,E,C,C
595,A,E,E,E,E,E,E
596,T,E,E,E,E,E,E
597,Q,E,E,E,E,E,E
598,R,E,E,E,E,E,E
599,V,E,E,E,E,E,E
600,Y,E,E,E,E,E,E
601,V,?,C,E,C,C,E
602,S,?,C,E,C,C,C
603,P,C,C,C,C,C,C
604,E,C,C,C,C,C,C
605,Q,?,C,E,C,C,C
606,P,?,C,E,C,E,C
607,S,?,C,C,E,E,C
608,Y,E,E,E,E,E,E
609,I,E,E,E,E,E,E
610,S,?,E,E,E,C,E
611,L,?,E,E,C,C,E
612,P,C,C,C,C,C,E
613,V,C,C,C,C,C,C
614,R,C,C,C,C,C,C
