NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,A,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,E,C,C,C,C,C,C
9,S,?,C,C,H,C,C
10,P,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,T,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,N,H,H,H,H,H,H
18,K,?,C,H,H,H,H
19,Y,?,C,C,H,C,H
20,L,?,C,C,H,C,H
21,G,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,Y,E,E,E,E,E,C
25,V,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,K,E,E,E,E,E,E
28,S,E,E,E,E,E,E
29,S,C,C,C,C,C,E
30,V,C,C,C,C,C,C
31,G,C,C,C,C,C,E
32,H,C,C,C,C,C,E
33,I,?,C,C,E,C,E
34,R,?,E,E,E,C,H
35,D,?,E,E,E,C,H
36,L,?,C,C,E,C,C
37,P,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,S,?,?,?,C,?,C
40,G,?,?,?,C,?,C
41,S,?,?,?,C,?,C
42,A,?,?,?,C,?,C
43,A,?,?,?,C,?,C
44,K,?,?,?,C,?,C
45,K,?,?,?,C,?,C
46,S,?,?,?,C,?,C
47,A,?,?,?,C,?,C
48,D,?,?,?,C,?,C
49,S,?,?,?,C,?,C
50,T,?,?,?,C,?,C
51,S,?,?,?,C,?,C
52,T,?,?,?,C,?,C
53,K,?,?,?,C,?,C
54,T,?,?,?,C,?,C
55,A,?,?,?,C,?,C
56,K,?,?,?,C,?,C
57,K,?,?,?,C,?,C
58,P,?,?,?,C,?,C
59,K,?,?,?,C,?,C
60,K,?,?,?,C,?,C
61,D,?,?,?,C,?,C
62,E,?,C,C,H,C,C
63,R,H,H,H,H,H,C
64,G,H,H,H,H,H,C
65,A,H,H,H,H,H,C
66,L,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,N,H,H,H,H,H,H
69,R,H,H,H,H,H,C
70,M,?,H,H,C,H,C
71,G,?,C,C,E,C,C
72,V,?,E,E,E,C,C
73,D,?,E,E,E,C,C
74,P,C,C,C,C,C,C
75,W,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,W,C,C,C,C,C,C
79,E,?,E,E,E,C,C
80,A,?,E,E,E,C,C
81,H,?,C,C,E,C,E
82,Y,?,C,C,E,C,E
83,E,?,E,E,E,C,E
84,V,?,E,E,E,C,E
85,L,?,C,C,E,C,C
86,P,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,K,?,C,H,H,H,C
89,E,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,K,?,C,H,H,H,C
102,A,?,C,C,H,C,C
103,D,C,C,C,C,C,C
104,H,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,Y,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,A,?,C,C,E,C,C
109,T,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,L,C,C,C,C,C,C
112,D,?,C,C,H,C,C
113,R,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,G,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,W,H,H,H,H,H,H
121,H,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,G,?,C,C,H,C,C
128,G,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,D,?,H,H,C,C,C
131,A,?,H,H,C,C,C
132,R,?,H,H,C,C,C
133,Y,E,E,E,E,E,E
134,S,E,E,E,E,E,E
135,R,E,E,E,E,E,E
136,V,?,C,C,E,E,E
137,V,?,C,C,C,E,E
138,F,?,C,C,C,E,E
139,N,C,C,C,C,C,E
140,E,C,C,C,C,C,C
141,I,C,C,C,C,C,C
142,T,?,C,C,H,C,C
143,K,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,N,?,H,H,C,H,H
152,K,C,C,C,C,C,C
153,P,?,C,C,E,C,C
154,G,?,C,C,E,C,C
155,E,?,C,C,E,C,H
156,L,C,C,C,C,C,H
157,N,?,C,C,H,C,C
158,I,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,N,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,F,H,H,H,H,H,H
170,M,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,G,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,M,?,H,H,H,C,H
178,V,H,H,H,H,H,C
179,S,H,H,H,H,H,C
180,P,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,W,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,I,?,C,H,H,C,H
187,A,C,C,C,C,C,C
188,R,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,L,C,C,C,C,C,C
191,S,?,C,C,C,E,C
192,A,?,C,C,C,E,C
193,G,?,C,C,H,E,C
194,R,?,C,H,H,H,C
195,V,?,C,H,H,H,C
196,Q,H,H,H,H,H,C
197,S,H,H,H,H,H,C
198,V,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,F,?,C,C,H,C,C
214,V,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,E,?,C,E,E,E,C
217,E,E,E,E,E,E,C
218,F,E,E,E,E,E,E
219,W,E,E,E,E,E,E
220,E,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,D,E,E,E,E,E,E
223,A,E,E,E,E,E,E
224,S,E,E,E,E,E,E
225,T,E,E,E,E,E,E
226,T,E,E,E,E,E,E
227,T,?,C,C,E,E,C
228,P,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,E,?,C,C,E,C,C
232,A,?,E,E,E,C,E
233,L,E,E,E,E,E,E
234,A,E,E,E,E,E,E
235,L,E,E,E,E,E,E
236,Q,E,E,E,E,E,E
237,V,?,E,E,E,C,E
238,T,?,E,E,E,C,E
239,H,?,E,E,C,C,C
240,Q,?,E,E,C,C,C
241,N,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,K,?,E,E,C,C,C
244,P,?,E,E,C,C,C
245,F,C,C,C,C,C,C
246,R,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,V,C,C,C,C,C,C
249,N,?,C,C,H,C,C
250,K,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,T,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,V,H,H,H,H,H,H
258,S,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,K,H,H,H,H,H,C
263,A,?,C,C,H,C,C
264,R,?,C,C,C,E,C
265,Y,E,E,E,E,E,E
266,S,E,E,E,E,E,E
267,V,E,E,E,E,E,E
268,L,?,E,E,E,C,E
269,E,E,E,E,E,E,E
270,R,E,E,E,E,E,E
271,E,E,E,E,E,E,E
272,D,E,E,E,E,E,E
273,K,E,E,E,E,E,E
274,P,?,E,E,E,C,E
275,T,E,E,E,E,E,E
276,T,E,E,E,E,E,E
277,S,E,E,E,E,E,C
278,K,?,C,C,E,E,C
279,P,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,A,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,F,C,C,C,C,C,C
284,I,?,C,C,H,C,C
285,T,H,H,H,H,H,C
286,S,H,H,H,H,H,H
287,T,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,Q,H,H,H,H,H,H
290,Q,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,S,H,H,H,H,H,H
294,T,H,H,H,H,H,H
295,R,H,H,H,H,H,H
296,L,?,H,H,H,C,C
297,G,C,C,C,C,C,C
298,F,C,C,C,C,C,C
299,G,?,C,C,H,C,C
300,V,H,H,H,H,H,H
301,K,H,H,H,H,H,H
302,K,H,H,H,H,H,H
303,T,H,H,H,H,H,H
304,M,H,H,H,H,H,H
305,M,H,H,H,H,H,H
306,M,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,Q,H,H,H,H,H,H
309,R,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,Y,H,H,H,H,H,H
312,E,H,H,H,H,H,H
313,A,?,C,H,H,H,C
314,G,?,C,C,H,C,C
315,Y,C,C,C,C,C,C
316,I,C,C,C,C,C,C
317,T,C,C,C,C,C,C
318,Y,C,C,C,C,C,C
319,M,C,C,C,C,C,C
320,R,C,C,C,C,C,C
321,T,C,C,C,C,C,C
322,D,C,C,C,C,C,C
323,S,C,C,C,C,C,C
324,T,C,C,C,C,C,C
325,N,C,C,C,C,C,C
326,L,C,C,C,C,C,C
327,S,?,C,C,H,C,C
328,Q,H,H,H,H,H,H
329,D,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,V,H,H,H,H,H,H
332,N,H,H,H,H,H,H
333,M,H,H,H,H,H,H
334,V,H,H,H,H,H,H
335,R,H,H,H,H,H,H
336,G,H,H,H,H,H,H
337,Y,H,H,H,H,H,H
338,I,H,H,H,H,H,H
339,S,H,H,H,H,H,H
340,D,H,H,H,H,H,H
341,N,H,H,H,H,H,H
342,F,?,C,H,H,C,H
343,G,C,C,C,C,C,C
344,K,?,H,H,C,C,C
345,K,?,H,H,C,C,C
346,Y,?,H,H,C,C,C
347,L,C,C,C,C,C,C
348,P,C,C,C,C,C,C
349,E,C,C,C,C,C,C
350,S,C,C,C,C,C,C
351,P,C,C,C,C,C,C
352,N,C,C,C,C,C,C
353,Q,C,C,C,C,C,E
354,Y,C,C,C,C,C,E
355,A,C,C,C,C,C,C
356,S,?,?,?,C,?,C
357,K,?,?,?,C,?,C
358,E,?,?,?,C,?,C
359,N,?,?,?,C,?,C
360,S,?,?,?,C,?,C
361,Q,?,?,?,C,?,C
362,E,?,?,?,C,?,C
363,A,?,?,?,C,?,C
364,R,C,C,C,C,C,C
365,E,C,C,C,C,C,C
366,A,C,C,C,C,C,C
367,I,C,C,C,C,C,C
368,R,C,C,C,C,C,C
369,P,C,C,C,C,C,C
370,S,C,C,C,C,C,C
371,D,C,C,C,C,C,C
372,V,C,C,C,C,C,C
373,N,C,C,C,C,C,C
374,V,C,C,C,C,C,C
375,M,C,C,C,C,C,C
376,A,?,H,H,C,C,H
377,E,?,H,H,C,C,H
378,S,?,H,H,C,C,H
379,L,C,C,C,C,C,H
380,K,C,C,C,C,C,H
381,D,C,C,C,C,C,C
382,M,C,C,C,C,C,C
383,E,?,C,C,H,C,C
384,A,H,H,H,H,H,H
385,D,H,H,H,H,H,H
386,A,H,H,H,H,H,H
387,Q,H,H,H,H,H,H
388,K,H,H,H,H,H,H
389,L,H,H,H,H,H,H
390,Y,H,H,H,H,H,H
391,Q,H,H,H,H,H,H
392,L,H,H,H,H,H,H
393,I,H,H,H,H,H,H
394,W,H,H,H,H,H,H
395,R,H,H,H,H,H,H
396,Q,H,H,H,H,H,H
397,F,H,H,H,H,H,H
398,V,H,H,H,H,H,H
399,A,H,H,H,H,H,H
400,C,H,H,H,H,H,H
401,Q,?,C,C,H,C,H
402,M,?,C,C,H,C,C
403,T,C,C,C,C,C,C
404,P,?,C,C,E,C,C
405,A,E,E,E,E,E,E
406,K,E,E,E,E,E,E
407,Y,E,E,E,E,E,E
408,D,E,E,E,E,E,E
409,S,E,E,E,E,E,E
410,T,E,E,E,E,E,E
411,T,E,E,E,E,E,E
412,L,E,E,E,E,E,E
413,T,E,E,E,E,E,E
414,V,E,E,E,E,E,E
415,G,E,E,E,E,E,E
416,A,E,E,E,E,E,E
417,G,C,C,C,C,C,C
418,D,C,C,C,C,C,C
419,F,?,E,E,C,E,E
420,R,E,E,E,E,E,E
421,L,E,E,E,E,E,E
422,K,E,E,E,E,E,E
423,A,E,E,E,E,E,E
424,R,E,E,E,E,E,E
425,G,E,E,E,E,E,E
426,R,E,E,E,E,E,E
427,I,E,E,E,E,E,E
428,L,?,E,E,E,C,E
429,R,?,E,E,E,C,E
430,F,?,E,E,C,C,E
431,D,C,C,C,C,C,C
432,G,?,H,H,C,C,C
433,W,?,H,H,C,C,C
434,T,?,H,H,C,C,H
435,K,?,H,H,C,C,H
436,V,?,H,H,C,C,H
437,M,C,C,C,C,C,C
438,P,C,C,C,C,C,H
439,A,C,C,C,C,C,H
440,L,C,C,C,C,C,H
441,R,?,?,?,C,?,H
442,K,?,?,?,C,?,C
443,G,?,?,?,C,?,C
444,D,?,?,?,C,?,C
445,E,C,C,C,C,C,C
446,D,C,C,C,C,C,C
447,R,C,C,C,C,C,C
448,I,C,C,C,C,C,C
449,L,C,C,C,C,C,C
450,P,C,C,C,C,C,C
451,A,C,C,C,C,C,C
452,V,C,C,C,C,C,C
453,N,C,C,C,C,C,C
454,K,C,C,C,C,C,C
455,G,C,C,C,C,C,C
456,D,?,C,E,E,C,C
457,A,E,E,E,E,E,E
458,L,E,E,E,E,E,E
459,T,E,E,E,E,E,E
460,L,?,E,E,E,C,E
461,V,?,E,E,E,C,C
462,E,E,E,E,E,E,C
463,L,E,E,E,E,E,C
464,T,E,E,E,E,E,E
465,P,E,E,E,E,E,E
466,A,E,E,E,E,E,C
467,Q,E,E,E,E,E,C
468,H,E,E,E,E,E,C
469,F,E,E,E,E,E,C
470,T,?,C,E,E,C,C
471,K,C,C,C,C,C,C
472,P,C,C,C,C,C,C
473,P,C,C,C,C,C,C
474,A,C,C,C,C,C,C
475,R,C,C,C,C,C,C
476,F,C,C,C,C,C,C
477,S,?,C,C,H,C,C
478,E,H,H,H,H,H,H
479,A,H,H,H,H,H,H
480,S,H,H,H,H,H,H
481,L,H,H,H,H,H,H
482,V,H,H,H,H,H,H
483,K,H,H,H,H,H,H
484,E,H,H,H,H,H,H
485,L,H,H,H,H,H,H
486,E,H,H,H,H,H,H
487,K,H,H,H,H,H,H
488,R,?,C,H,H,H,C
489,G,?,C,C,H,C,C
490,I,C,C,C,C,C,C
491,G,C,C,C,C,C,C
492,R,C,C,C,C,C,C
493,P,C,C,C,C,C,H
494,S,C,C,C,C,C,H
495,T,?,C,H,C,C,C
496,Y,H,H,H,H,H,C
497,A,H,H,H,H,H,H
498,S,H,H,H,H,H,H
499,I,H,H,H,H,H,H
500,I,H,H,H,H,H,H
501,S,H,H,H,H,H,H
502,T,H,H,H,H,H,H
503,I,H,H,H,H,H,H
504,Q,H,H,H,H,H,H
505,D,H,H,H,H,H,H
506,R,?,C,H,H,C,C
507,G,C,C,C,C,C,C
508,Y,?,C,C,E,C,C
509,V,E,E,E,E,E,E
510,R,E,E,E,E,E,E
511,V,E,E,E,E,E,E
512,E,?,E,E,C,E,E
513,N,C,C,C,C,C,C
514,R,C,C,C,C,C,C
515,R,?,E,E,C,E,E
516,F,E,E,E,E,E,E
517,Y,E,E,E,E,E,C
518,A,E,E,E,E,E,C
519,E,?,C,C,E,E,C
520,K,?,H,H,C,H,H
521,M,H,H,H,H,H,H
522,G,H,H,H,H,H,H
523,E,H,H,H,H,H,H
524,I,H,H,H,H,H,H
525,V,H,H,H,H,H,H
526,T,H,H,H,H,H,H
527,D,H,H,H,H,H,H
528,R,H,H,H,H,H,H
529,L,H,H,H,H,H,H
530,E,H,H,H,H,H,H
531,E,H,H,H,H,H,H
532,N,?,H,H,C,C,H
533,F,?,C,H,C,C,H
534,R,?,H,C,C,C,H
535,E,?,H,H,C,C,H
536,L,?,H,H,C,C,H
537,M,?,H,H,C,C,C
538,N,?,C,C,H,C,C
539,Y,H,H,H,H,H,H
540,D,H,H,H,H,H,H
541,F,H,H,H,H,H,H
542,T,H,H,H,H,H,H
543,A,H,H,H,H,H,H
544,Q,H,H,H,H,H,H
545,M,H,H,H,H,H,H
546,E,H,H,H,H,H,H
547,N,H,H,H,H,H,H
548,N,H,H,H,H,H,H
549,L,H,H,H,H,H,H
550,D,H,H,H,H,H,H
551,Q,H,H,H,H,H,H
552,V,H,H,H,H,H,H
553,A,H,H,H,H,H,H
554,N,?,C,H,H,C,C
555,H,?,C,C,H,C,C
556,E,C,C,C,C,C,C
557,A,C,C,C,C,C,C
558,E,?,C,C,H,C,C
559,W,H,H,H,H,H,H
560,K,H,H,H,H,H,H
561,A,H,H,H,H,H,H
562,V,H,H,H,H,H,H
563,L,H,H,H,H,H,H
564,D,H,H,H,H,H,H
565,H,H,H,H,H,H,H
566,F,H,H,H,H,H,H
567,F,H,H,H,H,H,H
568,S,H,H,H,H,H,H
569,D,H,H,H,H,H,H
570,F,H,H,H,H,H,H
571,T,H,H,H,H,H,H
572,Q,H,H,H,H,H,H
573,Q,H,H,H,H,H,H
574,L,H,H,H,H,H,H
575,D,H,H,H,H,H,H
576,K,H,H,H,H,H,H
577,A,H,H,H,H,H,H
578,E,H,H,H,H,H,H
579,K,?,C,C,H,C,H
580,D,C,C,C,C,C,C
581,P,?,H,H,C,C,H
582,E,?,H,H,C,C,H
583,E,?,H,H,C,C,H
584,G,C,C,C,C,C,C
585,G,C,C,C,C,C,C
586,M,C,C,C,C,C,C
587,R,C,C,C,C,C,C
588,P,C,C,C,C,C,C
589,N,C,C,C,C,C,C
590,Q,C,C,C,C,C,C
591,M,C,C,C,C,C,C
