NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,R,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,Y,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,Q,?,?,?,C,?,C
8,R,?,?,?,C,?,C
9,H,C,C,C,C,C,C
10,I,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,V,C,C,C,C,C,H
13,M,?,?,?,H,?,H
14,V,?,H,H,H,C,H
15,R,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,K,?,C,C,H,C,C
23,P,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,K,?,C,C,E,C,C
28,I,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,D,E,E,E,E,E,E
32,C,C,C,C,C,C,E
33,T,C,C,C,C,C,C
34,V,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,G,?,C,C,H,C,H
38,G,H,H,H,H,H,H
39,H,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,H,H,H,H,H,H,H
47,C,?,C,C,H,C,C
48,P,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,C,?,C,C,E,C,C
51,R,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,G,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,D,E,E,E,E,E,E
57,V,?,C,C,E,C,C
58,D,C,C,C,C,C,C
59,S,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,L,?,C,H,C,C,H
70,K,?,H,H,C,C,H
71,E,?,H,H,C,C,H
72,F,?,H,H,C,C,H
73,S,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,R,C,C,C,C,C,C
76,V,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,K,E,E,E,E,E,E
81,V,?,C,C,E,E,C
82,S,C,C,C,C,C,C
83,Y,?,H,H,C,C,H
84,R,?,H,H,C,C,H
85,E,?,H,H,C,C,H
86,A,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,L,?,C,H,H,H,H
94,G,?,C,C,H,C,C
95,I,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,V,?,E,E,C,C,C
99,D,?,E,E,E,C,C
100,G,?,E,E,E,C,E
101,I,?,E,E,E,C,E
102,L,?,E,E,E,C,E
103,M,?,?,?,E,?,E
104,D,?,E,C,E,C,E
105,L,?,C,C,E,C,C
106,G,C,C,C,C,C,C
107,V,C,C,C,C,C,C
108,S,?,C,C,H,C,C
109,T,H,H,H,H,H,H
110,Y,H,H,H,H,H,H
111,Q,H,H,H,H,H,C
112,L,H,H,H,H,H,C
113,K,H,H,H,H,H,C
114,G,?,C,H,H,C,C
115,E,?,C,H,H,C,C
116,N,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,F,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,F,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,E,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,M,?,?,?,C,?,C
130,R,C,C,C,C,C,C
131,M,?,?,?,C,?,C
132,D,C,C,C,C,C,C
133,L,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,S,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,V,C,C,C,C,C,C
138,T,?,C,C,H,C,C
139,A,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,E,?,H,H,H,C,H
146,L,C,C,C,C,C,C
147,P,?,C,C,H,C,C
148,E,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,Y,?,C,H,H,H,H
159,G,?,C,H,H,H,C
160,E,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,K,C,C,C,C,C,H
163,R,C,C,C,C,C,H
164,F,?,C,H,C,C,H
165,A,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,N,?,C,H,H,C,C
176,R,?,C,C,H,C,C
177,P,C,C,C,C,C,C
178,L,C,C,C,C,C,C
179,N,C,C,C,C,C,C
180,T,?,C,C,H,C,C
181,T,H,H,H,H,H,C
182,L,H,H,H,H,H,C
183,D,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,A,?,H,H,C,H,H
192,L,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,S,?,H,H,C,H,C
195,Y,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,I,H,H,H,H,H,C
198,R,H,H,H,H,H,C
199,R,H,H,H,H,H,C
200,R,?,C,C,H,C,C
201,K,C,C,C,C,C,C
202,R,C,C,C,C,C,C
203,H,C,C,C,C,C,C
204,F,?,C,C,H,H,H
205,A,?,C,H,H,H,H
206,T,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,F,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,Y,H,H,H,H,H,H
216,V,H,H,H,H,H,C
217,N,?,H,H,C,C,H
218,R,?,C,C,H,C,H
219,E,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,N,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,F,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,K,?,H,H,C,H,H
230,A,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,D,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,L,?,E,E,H,C,C
235,N,?,E,E,C,C,C
236,P,?,E,E,C,C,C
237,G,?,E,E,C,C,C
238,G,?,E,E,E,C,C
239,R,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,V,E,E,E,E,E,E
242,V,E,E,E,E,E,E
243,I,E,E,E,E,E,E
244,S,E,E,E,E,E,E
245,F,?,C,C,E,C,C
246,H,C,C,C,C,C,C
247,S,H,H,H,H,H,C
248,L,H,H,H,H,H,C
249,E,H,H,H,H,H,C
250,D,H,H,H,H,H,C
251,R,H,H,H,H,H,H
252,I,H,H,H,H,H,H
253,V,H,H,H,H,H,H
254,K,H,H,H,H,H,H
255,E,H,H,H,H,H,E
256,T,H,H,H,H,H,E
257,F,H,H,H,H,H,E
258,R,H,H,H,H,H,C
259,N,H,H,H,H,H,C
260,S,?,C,C,H,C,C
261,K,C,C,C,C,C,C
262,K,C,C,C,C,C,C
263,L,?,E,E,E,C,C
264,R,?,E,E,E,C,C
265,I,?,E,E,E,C,C
266,L,?,C,C,E,C,C
267,T,C,C,C,C,C,C
268,E,C,C,C,C,C,C
269,K,C,C,C,C,C,C
270,P,?,C,C,E,C,C
271,V,?,C,C,E,C,C
272,R,?,C,C,E,C,C
273,P,C,C,C,C,C,C
274,S,C,C,C,C,C,C
275,E,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,I,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,E,?,C,H,H,H,H
281,N,?,C,C,H,C,C
282,P,?,H,H,C,C,H
283,R,?,H,H,C,C,H
284,A,?,H,H,C,C,C
285,R,C,C,C,C,C,C
286,S,C,C,C,C,C,C
287,G,?,C,C,E,E,C
288,R,E,E,E,E,E,E
289,L,E,E,E,E,E,E
290,R,E,E,E,E,E,E
291,A,E,E,E,E,E,E
292,A,E,E,E,E,E,E
293,E,E,E,E,E,E,E
294,R,?,E,E,E,C,E
295,I,C,C,C,C,C,C
296,E,?,?,?,C,?,C
297,E,?,?,?,C,?,C
298,G,?,?,?,C,?,C
299,G,?,?,?,C,?,C
300,D,?,?,?,C,?,C
