NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,L,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,S,?,C,C,H,C,C
7,L,?,H,H,H,C,H
8,R,?,H,H,H,C,H
9,D,?,H,H,H,C,H
10,V,?,H,C,H,C,H
11,F,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,F,C,C,C,C,C,C
16,R,?,E,E,C,C,E
17,I,?,E,E,C,E,E
18,G,E,E,E,E,E,E
19,A,E,E,E,E,E,E
20,A,?,E,C,E,C,E
21,V,?,E,C,E,C,E
22,N,C,C,C,C,C,C
23,P,?,H,C,H,H,H
24,V,?,H,C,H,H,H
25,T,?,H,C,H,H,H
26,I,?,H,C,H,H,H
27,E,?,H,C,H,H,H
28,M,?,H,C,H,H,H
29,Q,C,C,C,C,C,H
30,K,?,H,C,H,H,H
31,Q,?,H,C,H,H,H
32,L,?,H,C,H,H,H
33,L,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,H,?,H,C,H,C,H
37,V,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,S,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,T,?,E,C,E,E,E
42,A,?,E,C,E,C,E
43,E,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,H,C,C,C,C,C,C
46,M,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,F,?,H,H,C,C,H
49,E,?,H,H,C,C,H
50,H,?,H,H,C,C,H
51,L,?,H,C,C,C,H
52,Q,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,F,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,F,?,C,C,H,C,H
61,Q,?,H,C,H,H,H
62,E,?,H,C,H,H,H
63,A,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,I,?,H,C,H,H,H
67,V,?,H,C,H,H,H
68,D,?,H,C,H,H,H
69,F,?,H,C,H,H,H
70,A,H,H,H,H,H,H
71,C,H,H,H,H,H,H
72,S,H,H,H,H,H,H
73,H,?,C,H,H,C,C
74,R,?,C,C,H,C,C
75,M,C,C,C,C,C,C
76,A,?,E,E,E,C,C
77,V,E,E,E,E,E,C
78,R,E,E,E,E,E,C
79,G,E,E,E,E,E,C
80,H,?,E,C,E,E,C
81,T,?,E,C,C,C,E
82,L,?,E,C,C,C,E
83,V,?,E,E,C,C,E
84,W,?,E,E,C,C,E
85,H,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,Q,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,D,?,H,H,C,C,C
91,W,?,H,H,C,C,C
92,V,?,H,H,C,C,C
93,F,?,H,H,C,C,C
94,Q,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,Q,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,H,C,C,C,C,C,C
100,F,C,C,C,C,C,C
101,V,C,C,C,C,C,C
102,S,?,C,C,H,C,C
103,R,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,M,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,C,H,H,H,H,H,H
113,H,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,V,?,H,C,H,H,H
118,V,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,Y,?,H,H,H,C,C
122,K,?,C,C,H,C,C
123,G,C,C,C,C,C,C
124,K,C,C,C,C,C,C
125,I,C,C,C,C,C,E
126,Y,C,C,C,C,C,E
127,C,E,E,E,E,E,E
128,W,E,E,E,E,E,E
129,D,E,E,E,E,E,E
130,V,?,E,E,C,C,E
131,I,?,E,E,C,C,C
132,N,?,E,E,C,C,C
133,E,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,V,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,E,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,R,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,S,?,C,C,H,C,C
147,K,H,H,H,H,H,C
148,W,H,H,H,H,H,C
149,R,H,H,H,H,H,C
150,Q,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,I,?,H,H,C,H,C
153,G,?,C,C,H,C,C
154,D,?,C,C,H,C,H
155,D,?,C,H,H,C,H
156,F,H,H,H,H,H,H
157,M,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,F,?,H,C,H,H,H
162,L,?,H,C,H,H,H
163,Y,?,H,C,H,H,H
164,A,?,H,C,H,H,H
165,Y,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,D,?,C,C,H,C,C
169,P,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,A,?,C,C,C,E,C
172,L,E,E,E,E,E,E
173,L,E,E,E,E,E,E
174,F,E,E,E,E,E,E
175,Y,E,E,E,E,E,E
176,N,E,E,E,E,E,C
177,D,?,E,E,C,E,C
178,Y,?,C,C,C,E,C
179,N,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,C,C,C,C,C,C,C
182,F,?,C,C,H,C,C
183,P,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,F,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,V,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,S,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,R,?,H,C,H,H,H
198,D,?,H,C,H,H,H
199,K,?,C,C,H,H,C
200,G,?,C,C,H,C,C
201,I,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,I,C,C,C,C,C,C
204,H,?,C,C,E,C,C
205,G,E,E,E,E,E,C
206,I,E,E,E,E,E,E
207,G,E,E,E,E,E,E
208,M,E,E,E,E,E,E
209,Q,C,C,C,C,C,C
210,A,C,C,C,C,C,C
211,H,?,E,E,C,C,E
212,W,?,E,E,C,C,E
213,S,?,E,C,C,C,C
214,L,C,C,C,C,C,C
215,T,C,C,C,C,C,C
216,R,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,S,?,C,C,H,C,C
219,L,H,H,H,H,H,H
220,D,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,Y,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,S,?,C,H,H,H,H
232,L,?,C,H,H,H,C
233,G,?,C,C,H,C,C
234,V,C,C,C,C,C,C
235,V,?,E,E,E,C,E
236,L,E,E,E,E,E,E
237,H,E,E,E,E,E,E
238,I,E,E,E,E,E,E
239,T,?,E,C,C,C,E
240,E,?,E,C,C,C,E
241,L,?,E,C,C,C,C
242,D,?,E,E,C,C,E
243,V,?,E,E,C,C,E
244,S,?,E,C,C,C,E
245,M,C,C,C,C,C,E
246,F,C,C,C,C,C,C
247,E,C,C,C,C,C,C
248,F,C,C,C,C,C,C
249,H,C,C,C,C,C,C
250,D,C,C,C,C,C,C
251,R,C,C,C,C,C,C
252,R,C,C,C,C,C,C
253,T,C,C,C,C,C,C
254,D,C,C,C,C,C,C
255,L,C,C,C,C,C,C
256,A,C,C,C,C,C,C
257,A,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,T,?,C,C,H,C,C
260,S,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,M,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,R,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,R,H,H,H,H,H,H
270,Y,H,H,H,H,H,H
271,G,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,F,?,H,C,H,H,H
275,A,?,H,C,H,H,H
276,L,?,H,C,H,H,H
277,F,?,H,C,H,H,H
278,K,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,Y,?,C,H,C,C,C
281,R,C,C,C,C,C,C
282,D,C,C,C,C,C,C
283,V,C,C,C,C,C,C
284,I,?,E,E,C,C,C
285,Q,?,E,E,C,C,E
286,S,?,E,E,C,E,E
287,V,?,E,E,C,E,E
288,T,?,E,E,C,E,E
289,F,?,E,C,C,E,E
290,W,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,I,C,C,C,C,C,C
293,A,C,C,C,C,C,C
294,D,C,C,C,C,C,C
295,D,C,C,C,C,C,C
296,H,C,C,C,C,C,C
297,T,C,C,C,C,C,C
298,W,?,H,H,C,C,C
299,L,?,H,H,C,C,C
300,D,?,H,H,C,C,C
301,N,C,C,C,C,C,C
302,F,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,V,C,C,C,C,C,C
305,H,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,R,C,C,C,C,C,C
308,K,C,C,C,C,C,C
309,N,C,C,C,C,C,C
310,W,C,C,C,C,C,C
311,P,C,C,C,C,C,C
312,L,C,C,C,C,C,C
313,L,C,C,C,C,C,C
314,F,C,C,C,C,C,C
315,D,C,C,C,C,C,C
316,E,C,C,C,C,C,C
317,Q,C,C,C,C,C,C
318,H,C,C,C,C,C,C
319,K,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,K,?,C,C,H,C,C
322,P,?,H,C,H,H,H
323,A,?,H,C,H,H,H
324,F,?,H,C,H,H,H
325,W,?,H,C,H,H,H
326,R,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,V,H,H,H,H,H,H
329,S,?,C,C,H,H,C
330,V,C,C,C,C,C,C
