NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,R,C,C,C,C,C,C
3,H,?,C,C,E,E,C
4,T,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,A,E,E,E,E,E,E
9,D,E,E,E,E,E,E
10,A,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,L,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,C,C,C,C,C,C,C
16,P,?,C,C,E,C,C
17,L,?,E,E,E,C,E
18,V,?,E,E,E,C,E
19,Y,?,E,E,E,C,E
20,A,?,E,E,E,C,E
21,S,?,C,C,E,C,C
22,E,?,H,H,C,H,H
23,G,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,M,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,G,?,C,C,H,C,C
30,Y,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,P,?,H,H,C,C,H
33,D,?,H,H,C,C,H
34,E,?,H,H,C,C,H
35,V,?,H,C,C,C,H
36,L,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,H,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,C,?,H,C,C,C,H
41,R,?,H,H,C,C,H
42,F,?,H,H,C,C,H
43,L,?,H,H,C,C,H
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,D,?,C,C,H,C,C
50,P,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,K,H,H,H,H,H,C
63,G,?,C,C,H,C,C
64,E,C,C,C,C,C,C
65,A,?,C,C,E,C,C
66,C,?,E,E,E,C,E
67,S,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,R,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,N,E,E,E,E,E,E
73,Y,E,E,E,E,E,E
74,R,?,C,C,E,E,C
75,K,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,T,?,C,C,E,E,C
79,P,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,W,E,E,E,E,E,E
82,N,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,P,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,K,E,E,E,E,E,E
91,T,?,C,C,E,E,C
92,P,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,R,?,C,C,E,C,C
96,V,?,E,E,E,C,E
97,S,?,E,E,E,C,E
98,K,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,G,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,Q,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,D,E,E,E,E,E,E
106,V,?,C,C,E,C,C
107,T,C,C,C,C,C,C
108,S,C,C,C,C,C,C
