NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,R,C,C,C,C,C,C
1,H,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,Y,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,C,E,E,E,E,E,E
7,R,E,E,E,E,E,E
8,G,E,E,E,E,E,E
9,Q,?,E,E,E,C,E
10,V,?,C,E,E,C,E
11,V,C,C,C,C,C,E
12,R,C,C,C,C,C,E
13,G,C,C,C,C,C,C
14,F,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,S,?,H,H,C,C,C
19,K,?,H,H,C,C,C
20,Q,?,H,H,C,C,C
21,L,?,H,H,C,C,C
22,G,C,C,C,C,C,C
23,I,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,T,?,C,C,E,E,C
26,A,E,E,E,E,E,C
27,N,E,E,E,E,E,C
28,F,?,C,C,C,E,C
29,P,?,C,C,H,C,C
30,E,H,H,H,H,H,C
31,Q,H,H,H,H,H,C
32,V,H,H,H,H,H,C
33,V,H,H,H,H,H,C
34,D,H,H,H,H,H,C
35,N,?,C,C,H,C,C
36,L,?,C,C,H,C,C
37,P,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,I,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,T,?,C,C,E,C,C
43,G,?,E,E,E,C,E
44,I,E,E,E,E,E,E
45,Y,E,E,E,E,E,E
46,Y,E,E,E,E,E,E
47,G,?,E,E,E,C,E
48,W,E,E,E,E,E,E
49,A,E,E,E,E,E,C
50,S,E,E,E,E,E,C
51,V,E,E,E,E,E,C
52,G,?,C,C,E,C,C
53,S,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,V,?,C,E,E,C,E
57,H,?,E,E,E,C,E
58,K,?,E,E,E,C,E
59,M,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,S,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,G,?,E,E,E,C,C
65,W,?,E,E,E,C,C
66,N,?,C,E,E,C,C
67,P,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,K,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,T,C,C,C,C,C,C
73,K,?,C,E,E,E,C
74,K,E,E,E,E,E,C
75,S,E,E,E,E,E,C
76,M,E,E,E,E,E,C
77,E,E,E,E,E,E,C
78,T,E,E,E,E,E,C
79,H,E,E,E,E,E,C
80,I,E,E,E,E,E,C
81,M,?,C,C,E,C,E
82,H,?,C,C,C,E,E
83,T,?,C,C,C,E,E
84,F,?,C,C,C,E,C
85,K,C,C,C,C,C,H
86,E,C,C,C,C,C,H
87,D,C,C,C,C,C,H
88,F,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,E,?,C,E,E,E,C
92,I,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,N,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,A,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,V,?,E,E,C,C,E
99,G,?,E,E,E,C,E
100,Y,?,E,E,E,C,E
101,L,?,E,E,E,C,E
102,R,?,E,E,C,C,C
103,P,C,C,C,C,C,H
104,E,C,C,C,C,C,H
105,K,?,C,C,C,E,H
106,N,?,C,C,C,E,C
107,F,?,C,C,C,E,C
108,D,C,C,C,C,C,C
109,S,?,C,C,H,C,C
110,L,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,G,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,L,?,C,H,H,H,H
129,E,?,C,C,C,H,C
130,L,?,C,C,H,C,C
131,P,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,E,?,H,H,C,C,C
139,D,?,C,C,H,C,C
140,N,H,H,H,H,H,C
141,F,H,H,H,H,H,C
142,F,H,H,H,H,H,C
143,Q,H,H,H,H,H,C
144,V,?,C,H,H,H,C
145,S,?,C,H,H,H,C
146,K,C,C,C,C,C,C
