NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,H,?,?,?,C,?,H
4,S,?,C,H,H,C,H
5,E,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,R,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,F,H,H,H,H,H,H
11,Y,H,H,H,H,H,H
12,S,H,H,H,H,H,C
13,A,?,C,C,H,C,C
14,D,C,C,C,C,C,C
15,A,?,E,E,C,E,E
16,V,E,E,E,E,E,E
17,C,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,D,?,E,E,E,C,E
20,V,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,V,C,C,C,C,C,C
25,I,C,C,C,C,C,E
26,R,C,C,C,C,C,E
27,E,C,C,C,C,C,C
28,E,?,C,C,H,C,H
29,G,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,I,H,H,H,H,H,H
37,C,?,C,H,C,H,H
38,G,?,C,C,H,C,C
39,V,?,C,C,H,C,C
40,E,?,C,C,H,C,H
41,D,?,C,C,H,C,H
42,A,?,C,C,H,C,H
43,V,C,C,C,C,C,H
44,S,?,?,?,C,?,H
45,E,?,?,?,C,?,H
46,M,?,?,?,C,?,H
47,T,?,?,?,C,?,H
48,R,?,?,?,C,?,H
49,R,?,?,?,C,?,H
50,A,?,?,?,C,?,H
51,M,?,?,?,C,?,H
52,G,?,?,?,C,?,C
53,G,?,?,?,C,?,C
54,A,?,?,?,C,?,C
55,V,?,?,?,C,?,C
56,P,?,C,C,H,C,C
57,F,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,Q,?,C,C,H,C,C
70,P,C,C,C,C,C,C
71,S,?,C,C,H,C,C
72,R,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,Q,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,H,C,C,C,C,C,C
86,L,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,G,?,C,C,H,C,C
90,I,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,R,?,C,H,H,C,C
101,N,?,C,C,H,C,C
102,V,?,C,C,C,E,C
103,Q,?,E,E,C,E,E
104,V,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,S,E,E,E,E,E,C
109,G,?,E,E,C,C,C
110,G,?,E,E,C,C,C
111,F,?,E,E,H,C,C
112,R,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,H,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,L,?,C,H,H,C,H
123,N,?,C,C,H,C,C
124,I,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,A,?,H,H,C,C,C
127,T,?,H,H,C,C,C
128,N,?,H,H,C,C,E
129,V,E,E,E,E,E,E
130,F,E,E,E,E,E,E
131,A,E,E,E,E,E,E
132,N,?,E,E,C,E,E
133,R,?,C,E,C,E,E
134,L,?,E,E,C,E,E
135,K,?,E,E,C,E,E
136,F,?,E,E,C,E,E
137,Y,?,C,C,C,E,E
138,F,C,C,C,C,C,E
139,N,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,E,C,C,C,C,C,E
142,Y,?,E,E,C,C,E
143,A,?,E,E,C,C,C
144,G,?,E,E,C,C,C
145,F,?,E,E,C,C,C
146,D,?,C,E,C,C,C
147,E,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,Q,C,C,C,C,C,C
150,P,?,H,H,C,C,C
151,T,?,H,H,C,C,C
152,A,?,H,H,C,C,C
153,E,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,G,?,C,C,H,C,C
156,G,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,G,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,F,?,H,H,H,C,C
169,H,C,C,C,C,C,C
170,F,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,K,?,C,C,C,E,C
173,I,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,M,E,E,E,E,E,E
176,I,E,E,E,E,E,E
177,G,E,E,E,E,E,E
178,D,?,C,C,E,C,C
179,G,C,C,C,C,C,C
180,A,H,H,H,H,H,H
181,T,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,M,H,H,H,H,H,H
184,E,?,C,H,H,H,H
185,A,?,C,C,H,C,H
186,C,?,C,C,H,C,C
187,P,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,A,C,C,C,C,C,C
190,D,?,C,C,E,C,C
191,A,E,E,E,E,E,E
192,F,E,E,E,E,E,E
193,I,E,E,E,E,E,E
194,G,E,E,E,E,E,E
195,F,E,E,E,E,E,E
196,G,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,N,C,C,C,C,C,C
199,V,?,C,C,C,E,H
200,I,?,C,C,C,E,H
201,R,?,C,C,H,E,H
202,Q,H,H,H,H,H,H
203,Q,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,D,H,H,H,H,H,H
207,N,?,H,H,H,C,C
208,A,C,C,C,C,C,C
209,K,C,C,C,C,C,C
210,W,?,E,E,C,E,E
211,Y,?,E,E,C,E,E
212,I,?,E,E,C,E,E
213,T,C,C,C,C,C,C
214,D,C,C,C,C,C,C
215,F,?,H,H,C,C,H
216,V,?,H,H,C,C,H
217,E,?,H,H,C,C,H
218,L,?,H,H,C,C,H
219,L,C,C,C,C,C,H
220,G,C,C,C,C,C,H
221,E,?,?,?,C,?,H
222,L,?,?,?,C,?,H
223,E,?,?,?,C,?,C
224,E,?,?,?,C,?,C
