NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,T,E,E,E,E,E,E
4,A,E,E,E,E,E,E
5,T,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,T,E,E,E,E,E,C
8,P,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,L,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,T,?,C,E,E,C,C
17,V,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,K,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,A,E,E,E,E,E,E
22,G,E,E,E,E,E,E
23,A,E,E,E,E,E,E
24,G,C,C,C,C,C,C
25,L,C,C,C,C,C,C
26,Q,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,T,?,C,E,E,E,C
30,A,E,E,E,E,E,E
31,Y,E,E,E,E,E,E
32,D,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,G,E,E,E,E,E,E
35,Q,E,E,E,E,E,E
36,C,E,E,E,E,E,C
37,A,E,E,E,E,E,C
38,W,E,E,E,E,E,C
39,V,?,E,E,E,C,C
40,D,?,E,E,C,C,C
41,T,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,V,E,E,E,E,E,C
44,L,E,E,E,E,E,C
45,A,E,E,E,E,E,C
46,C,E,E,E,E,E,C
47,N,?,C,E,E,C,C
48,P,?,H,E,C,C,H
49,A,?,H,E,C,C,H
50,D,?,H,E,C,C,H
51,F,?,C,E,E,C,C
52,S,E,E,E,E,E,C
53,S,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,A,?,C,E,E,C,E
57,D,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,S,?,C,C,E,E,E
62,A,E,E,E,E,E,E
63,S,E,E,E,E,E,E
64,T,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,T,E,E,E,E,E,E
68,V,?,C,E,E,E,E
69,R,?,C,C,C,E,E
70,R,C,C,C,C,C,E
71,S,?,E,E,C,E,E
72,F,E,E,E,E,E,E
73,E,E,E,E,E,E,E
74,G,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,L,?,C,C,E,E,E
77,F,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,T,?,C,C,E,C,C
81,R,?,E,E,E,C,E
82,W,?,E,E,E,C,E
83,G,?,E,E,E,C,E
84,T,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,D,?,E,E,C,E,E
87,C,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,A,?,C,C,C,E,C
91,A,?,C,C,C,E,C
92,C,E,E,E,E,E,E
93,Q,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,G,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,S,E,E,E,E,E,E
98,D,?,C,C,E,C,C
99,A,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,G,?,C,C,E,C,C
107,V,?,E,E,E,C,C
108,A,?,E,E,E,C,C
109,I,C,C,C,C,C,C
110,S,C,C,C,C,C,E
111,F,C,C,C,C,C,E
112,N,C,C,C,C,C,C
