NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,Q,?,C,C,C,E,C
2,I,?,C,C,C,E,E
3,Y,?,C,C,C,E,E
4,E,?,C,C,C,E,E
5,G,?,C,C,C,E,C
6,K,C,C,C,C,C,E
7,L,C,C,C,C,C,E
8,T,C,C,C,C,C,C
9,A,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,L,?,C,C,C,E,C
13,R,?,C,C,E,E,E
14,F,E,E,E,E,E,E
15,G,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,A,E,E,E,E,E,E
19,S,E,E,E,E,E,C
20,R,C,C,C,C,C,C
21,F,C,C,C,C,C,C
22,N,?,C,C,H,C,C
23,H,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,G,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,C,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,H,?,C,H,H,C,C
41,G,?,C,C,H,C,C
42,G,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,E,?,H,H,C,C,H
45,E,?,H,H,C,C,H
46,D,?,H,H,E,C,H
47,I,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,R,E,E,E,E,E,E
52,V,E,E,E,E,E,C
53,P,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,S,H,H,H,H,H,C
56,W,H,H,H,H,H,C
57,E,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,P,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,G,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,C
67,R,?,C,H,H,H,C
68,K,?,C,C,H,C,C
69,E,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,I,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,A,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,A,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,G,E,E,E,E,E,E
79,V,E,E,E,E,E,H
80,L,E,E,E,E,E,H
81,I,E,E,E,E,E,H
82,R,?,C,C,E,C,C
83,G,C,C,C,C,C,C
84,A,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,P,?,C,H,H,C,H
87,H,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,S,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,G,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,R,?,C,C,H,C,C
108,K,C,C,C,C,C,C
109,P,?,C,C,E,C,C
110,I,E,E,E,E,E,E
111,T,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,G,?,E,E,C,C,E
114,V,?,E,E,E,C,E
115,I,?,E,E,E,C,E
116,T,?,E,E,E,C,C
117,A,?,E,E,E,C,C
118,D,?,C,C,E,C,C
119,T,C,C,C,C,C,C
120,L,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,R,?,C,H,H,C,H
127,A,?,E,E,H,C,H
128,G,?,E,E,C,C,C
129,T,?,E,E,C,C,C
130,K,C,C,C,C,C,C
131,H,C,C,C,C,C,C
132,G,?,E,E,C,C,C
133,N,?,E,E,H,C,C
134,K,H,H,H,H,H,H
135,G,H,H,H,H,H,H
136,W,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,M,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,F,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,S,?,H,H,H,C,H
152,L,?,H,H,H,C,H
153,R,C,C,C,C,C,C
