NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,E,C,C,C,C,C,C
3,F,?,C,C,E,E,C
4,S,E,E,E,E,E,C
5,Q,E,E,E,E,E,C
6,T,?,E,E,E,C,C
7,A,E,E,E,E,E,C
8,L,E,E,E,E,E,C
9,F,E,E,E,E,E,C
10,P,?,C,C,E,C,C
11,S,?,C,C,E,C,C
12,L,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,T,C,C,C,C,C,C
20,A,C,C,C,C,C,E
21,V,?,C,C,C,E,E
22,V,?,C,C,C,E,E
23,L,?,C,C,E,E,E
24,G,E,E,E,E,E,E
25,N,E,E,E,E,E,E
26,T,?,C,C,E,E,C
27,P,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,K,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,Q,E,E,E,E,E,E
34,Y,E,E,E,E,E,E
35,C,E,E,E,E,E,E
36,N,?,E,E,C,E,E
37,G,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,S,?,E,E,C,E,E
40,V,E,E,E,E,E,E
41,Y,E,E,E,E,E,E
42,T,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,P,?,E,E,E,C,E
45,V,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,L,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,T,?,C,C,E,C,C
52,E,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,T,C,C,C,C,C,E
56,E,C,C,C,C,C,C
57,H,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,H,C,C,C,C,C,C
60,Q,C,C,C,C,C,C
61,T,?,E,E,C,C,E
62,T,?,E,E,E,C,E
63,V,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,K,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,S,?,C,C,E,C,C
68,P,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,Y,C,C,C,C,C,C
72,Y,E,E,E,E,E,E
73,C,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,G,E,E,E,E,E,E
77,D,E,E,E,E,E,E
78,V,C,C,C,C,C,C
79,H,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,N,E,E,E,E,E,C
82,V,E,E,E,E,E,E
83,R,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,W,E,E,E,E,E,E
86,D,?,E,E,E,C,E
87,T,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,Q,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,H,C,C,C,C,C,C
93,I,?,C,C,E,C,E
94,L,?,E,E,E,C,E
95,K,?,E,E,E,C,E
96,T,E,E,E,E,E,E
97,T,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,P,E,E,E,E,E,C
100,V,C,C,C,C,C,C
101,F,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,V,?,E,E,C,C,E
106,K,?,E,E,C,C,E
107,D,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,S,E,E,E,E,E,E
110,W,E,E,E,E,E,E
111,D,?,C,C,E,E,C
112,S,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,K,C,C,C,C,C,C
116,R,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,A,E,E,E,E,E,E
119,A,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,G,?,E,E,C,C,E
122,E,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,R,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,R,C,C,C,C,C,C
127,F,C,C,C,C,C,E
128,G,E,E,E,E,E,E
129,H,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,F,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,F,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,T,C,C,C,C,C,C
138,S,C,C,C,C,C,E
139,N,C,C,C,C,C,E
140,G,C,C,C,C,C,E
141,N,C,C,C,C,C,E
142,L,C,C,C,C,C,E
143,T,C,C,C,C,C,E
144,G,C,C,C,C,C,C
145,Q,C,C,C,C,C,C
146,A,C,C,C,C,C,C
147,R,C,C,C,C,C,C
148,A,C,C,C,C,C,C
149,M,?,E,E,C,C,E
150,N,?,E,E,C,C,E
151,S,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,D,E,E,E,E,E,E
154,F,E,E,E,E,E,E
155,K,?,C,E,E,E,C
156,P,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,R,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,F,?,C,C,E,C,C
161,R,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,S,E,E,E,E,E,E
165,G,E,E,E,E,E,E
166,S,E,E,E,E,E,E
167,D,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,N,C,C,C,C,C,C
170,T,?,C,C,E,E,E
171,V,E,E,E,E,E,E
172,A,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,F,E,E,E,E,E,E
175,E,E,E,E,E,E,E
176,G,?,C,C,E,C,C
177,P,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,F,?,C,C,E,C,C
180,K,?,E,E,E,C,C
181,F,?,E,E,E,C,E
182,K,?,E,E,E,C,E
183,S,E,E,E,E,E,E
184,T,E,E,E,E,E,E
185,F,E,E,E,E,E,E
186,G,?,C,C,E,C,C
187,E,C,C,C,C,C,C
188,H,C,C,C,C,C,C
189,T,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,F,C,C,C,C,C,C
192,V,?,E,E,C,C,E
193,H,?,E,E,C,C,E
194,S,E,E,E,E,E,E
195,V,E,E,E,E,E,E
196,R,E,E,E,E,E,E
197,Y,E,E,E,E,E,E
198,N,?,C,C,E,E,C
199,P,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,L,E,E,E,E,E,E
204,F,E,E,E,E,E,E
205,A,E,E,E,E,E,E
206,S,E,E,E,E,E,E
207,T,E,E,E,E,E,E
208,G,?,E,E,C,C,E
209,G,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,G,C,C,C,C,C,C
212,T,?,C,C,C,E,E
213,I,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,L,E,E,E,E,E,E
216,Y,E,E,E,E,E,E
217,N,?,E,E,E,C,E
218,G,C,C,C,C,C,C
219,V,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,T,?,C,C,E,C,C
223,K,?,E,E,E,C,E
224,T,?,E,E,E,C,E
225,G,?,E,E,E,C,E
226,V,E,E,E,E,E,E
227,F,?,C,C,E,E,E
228,E,?,C,C,E,E,C
229,D,?,C,C,E,E,C
230,D,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,L,C,C,C,C,C,C
233,K,C,C,C,C,C,C
234,N,C,C,C,C,C,C
235,V,C,C,C,C,C,C
236,A,C,C,C,C,C,C
237,H,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,S,C,C,C,C,C,C
241,V,?,E,E,C,C,E
242,F,?,E,E,C,C,E
243,G,?,E,E,E,C,E
244,L,E,E,E,E,E,E
245,T,E,E,E,E,E,E
246,W,E,E,E,E,E,E
247,S,?,C,C,E,C,C
248,P,C,C,C,C,C,C
249,D,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,T,C,C,C,C,C,C
252,K,E,E,E,E,E,E
253,I,E,E,E,E,E,E
254,A,E,E,E,E,E,E
255,S,E,E,E,E,E,E
256,A,E,E,E,E,E,E
257,S,E,E,E,E,E,E
258,A,C,C,C,C,C,C
259,D,C,C,C,C,C,C
260,K,C,C,C,C,C,C
261,T,E,E,E,E,E,C
262,I,E,E,E,E,E,E
263,K,E,E,E,E,E,E
264,I,E,E,E,E,E,E
265,W,E,E,E,E,E,E
266,N,E,E,E,E,E,E
267,V,?,C,H,C,C,C
268,A,?,C,H,C,C,C
269,T,?,C,H,C,C,C
270,L,?,C,C,E,C,C
271,K,?,E,E,E,C,E
272,V,?,E,E,E,C,E
273,E,?,E,E,E,C,E
274,K,E,E,E,E,E,E
275,T,E,E,E,E,E,E
276,I,E,E,E,E,E,E
277,P,?,E,E,E,C,C
278,V,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,T,C,C,C,C,C,C
281,R,C,C,C,C,C,C
282,I,?,H,H,C,C,C
283,E,?,H,H,C,C,C
284,D,?,H,H,C,C,E
285,Q,C,C,C,C,C,E
286,Q,?,E,E,C,C,E
287,L,?,E,E,C,C,E
288,G,E,E,E,E,E,E
289,I,E,E,E,E,E,E
290,I,E,E,E,E,E,E
291,W,E,E,E,E,E,C
292,T,?,C,E,C,E,C
293,K,C,C,C,C,C,C
294,Q,C,C,C,C,C,C
295,A,?,C,E,C,E,E
296,L,E,E,E,E,E,E
297,V,E,E,E,E,E,E
298,S,E,E,E,E,E,E
299,I,E,E,E,E,E,E
300,S,E,E,E,E,E,E
301,A,C,C,C,C,C,C
302,N,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,F,?,C,C,E,C,E
305,I,E,E,E,E,E,E
306,N,E,E,E,E,E,E
307,F,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,N,E,E,E,E,E,E
310,P,C,C,C,C,C,C
311,E,C,C,C,C,C,C
312,L,C,C,C,C,C,C
313,G,C,C,C,C,C,C
314,S,?,E,E,E,C,C
315,I,?,E,E,E,C,E
316,D,?,E,E,E,C,E
317,Q,E,E,E,E,E,E
318,V,E,E,E,E,E,E
319,R,E,E,E,E,E,E
320,Y,?,C,C,E,C,E
321,G,C,C,C,C,C,C
322,H,C,C,C,C,C,C
323,N,C,C,C,C,C,C
324,K,C,C,C,C,C,C
325,A,C,C,C,C,C,C
326,I,?,E,E,C,C,E
327,T,?,E,E,E,C,E
328,A,E,E,E,E,E,E
329,L,E,E,E,E,E,E
330,S,E,E,E,E,E,E
331,S,E,E,E,E,E,E
332,S,?,C,C,E,C,C
333,A,C,C,C,C,C,C
334,D,C,C,C,C,C,C
335,G,C,C,C,C,C,C
336,K,C,C,C,C,C,C
337,T,E,E,E,E,E,E
338,L,E,E,E,E,E,E
339,F,E,E,E,E,E,E
340,S,E,E,E,E,E,E
341,A,E,E,E,E,E,E
342,D,E,E,E,E,E,E
343,A,C,C,C,C,C,C
344,E,C,C,C,C,C,C
345,G,C,C,C,C,C,C
346,H,?,C,C,E,E,C
347,I,E,E,E,E,E,E
348,N,E,E,E,E,E,E
349,S,E,E,E,E,E,E
350,W,E,E,E,E,E,E
351,D,E,E,E,E,E,E
352,I,C,C,C,C,C,C
353,S,C,C,C,C,C,C
354,T,C,C,C,C,C,C
355,G,C,C,C,C,C,C
356,I,?,C,C,E,C,C
357,S,E,E,E,E,E,E
358,N,E,E,E,E,E,E
359,R,E,E,E,E,E,E
360,V,?,C,C,E,C,E
361,F,C,C,C,C,C,C
362,P,C,C,C,C,C,C
363,D,C,C,C,C,C,C
364,V,C,C,C,C,C,C
365,H,C,C,C,C,C,C
366,A,C,C,C,C,C,C
367,T,C,C,C,C,C,C
368,M,C,C,C,C,C,C
369,I,?,E,E,C,C,E
370,T,?,E,E,C,C,E
371,G,?,E,E,E,C,E
372,I,E,E,E,E,E,E
373,K,E,E,E,E,E,E
374,T,E,E,E,E,E,E
375,T,?,C,C,E,E,C
376,S,C,C,C,C,C,C
377,K,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,D,?,C,C,E,E,C
380,L,E,E,E,E,E,E
381,F,E,E,E,E,E,E
382,T,E,E,E,E,E,E
383,V,E,E,E,E,E,E
384,S,E,E,E,E,E,E
385,W,C,C,C,C,C,E
386,D,C,C,C,C,C,C
387,D,?,C,C,E,C,C
388,H,E,E,E,E,E,C
389,L,E,E,E,E,E,E
390,K,E,E,E,E,E,E
391,V,E,E,E,E,E,E
392,V,E,E,E,E,E,E
393,P,?,C,C,E,E,E
394,A,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,G,C,C,C,C,C,C
397,S,C,C,C,C,C,C
398,G,C,C,C,C,C,C
399,V,C,C,C,C,C,C
400,D,C,C,C,C,C,C
401,S,C,C,C,C,C,C
402,S,C,C,C,C,C,E
403,K,C,C,C,C,C,E
404,A,C,C,C,C,C,E
405,V,?,C,C,E,C,E
406,A,?,E,E,E,C,E
407,N,?,E,E,E,C,C
408,K,?,E,E,E,C,C
409,L,?,C,C,E,C,C
410,S,C,C,C,C,C,C
411,S,C,C,C,C,C,C
412,Q,C,C,C,C,C,C
413,P,?,E,E,C,C,C
414,L,?,E,E,E,C,E
415,G,E,E,E,E,E,E
416,L,E,E,E,E,E,E
417,A,E,E,E,E,E,E
418,V,E,E,E,E,E,E
419,S,?,C,C,E,C,C
420,A,C,C,C,C,C,C
421,D,C,C,C,C,C,C
422,G,C,C,C,C,C,C
423,D,C,C,C,C,C,C
424,I,?,C,E,E,E,E
425,A,E,E,E,E,E,E
426,V,E,E,E,E,E,E
427,A,E,E,E,E,E,E
428,A,E,E,E,E,E,E
429,C,E,E,E,E,E,E
430,Y,C,C,C,C,C,C
431,K,C,C,C,C,C,C
432,H,E,E,E,E,E,E
433,I,E,E,E,E,E,E
434,A,E,E,E,E,E,E
435,I,E,E,E,E,E,E
436,Y,E,E,E,E,E,E
437,S,E,E,E,E,E,E
438,H,C,C,C,C,C,C
439,G,C,C,C,C,C,C
440,K,?,E,E,C,C,C
441,L,E,E,E,E,E,C
442,T,E,E,E,E,E,E
443,E,E,E,E,E,E,E
444,V,E,E,E,E,E,E
445,P,?,E,E,E,C,E
446,I,C,C,C,C,C,C
447,S,C,C,C,C,C,C
448,Y,?,C,C,C,E,C
449,N,?,C,C,C,E,C
450,S,?,E,E,C,E,E
451,S,?,E,E,E,C,E
452,C,?,E,E,E,C,E
453,V,E,E,E,E,E,E
454,A,E,E,E,E,E,E
455,L,E,E,E,E,E,E
456,S,?,C,C,E,C,C
457,N,C,C,C,C,C,C
458,D,C,C,C,C,C,C
459,K,C,C,C,C,C,C
460,Q,?,C,C,E,C,C
461,F,E,E,E,E,E,E
462,V,E,E,E,E,E,E
463,A,E,E,E,E,E,E
464,V,E,E,E,E,E,E
465,G,E,E,E,E,E,E
466,G,E,E,E,E,E,E
467,Q,C,C,C,C,C,C
468,D,C,C,C,C,C,C
469,S,C,C,C,C,C,C
470,K,E,E,E,E,E,E
471,V,E,E,E,E,E,E
472,H,E,E,E,E,E,E
473,V,E,E,E,E,E,E
474,Y,E,E,E,E,E,E
475,K,E,E,E,E,E,E
476,L,E,E,E,E,E,C
477,S,?,E,E,C,E,C
478,G,C,C,C,C,C,C
479,A,C,C,C,C,C,C
480,S,?,E,E,C,E,E
481,V,E,E,E,E,E,E
482,S,E,E,E,E,E,E
483,E,?,E,E,E,C,E
484,V,?,E,E,E,C,E
485,K,E,E,E,E,E,E
486,T,E,E,E,E,E,E
487,I,E,E,E,E,E,C
488,V,E,E,E,E,E,C
489,H,?,C,C,C,E,C
490,P,C,C,C,C,C,C
491,A,C,C,C,C,C,C
492,E,C,C,C,C,C,C
493,I,?,E,E,C,C,E
494,T,?,E,E,E,C,E
495,S,E,E,E,E,E,E
496,V,E,E,E,E,E,E
497,A,E,E,E,E,E,E
498,F,E,E,E,E,E,E
499,S,?,C,C,E,C,C
500,N,C,C,C,C,C,C
501,N,C,C,C,C,C,C
502,G,C,C,C,C,C,C
503,A,C,C,C,C,C,C
504,F,E,E,E,E,E,E
505,L,E,E,E,E,E,E
506,V,E,E,E,E,E,E
507,A,E,E,E,E,E,E
508,T,E,E,E,E,E,E
509,D,E,E,E,E,E,E
510,Q,C,C,C,C,C,C
511,S,C,C,C,C,C,C
512,R,C,C,C,C,C,C
513,K,?,C,E,E,E,C
514,V,E,E,E,E,E,E
515,I,E,E,E,E,E,E
516,P,E,E,E,E,E,E
517,Y,E,E,E,E,E,E
518,S,E,E,E,E,E,E
519,V,?,H,H,C,C,C
520,A,?,H,H,C,C,C
521,N,?,H,H,C,C,C
522,N,C,C,C,C,C,C
523,F,C,C,C,C,C,C
524,E,?,E,E,C,C,E
525,L,?,E,E,C,C,E
526,A,C,C,C,C,C,E
527,H,C,C,C,C,C,E
528,T,C,C,C,C,C,E
529,N,C,C,C,C,C,C
530,S,C,C,C,C,C,C
531,W,C,C,C,C,C,C
532,T,C,C,C,C,C,C
533,F,C,C,C,C,C,C
534,H,C,C,C,C,C,C
535,T,C,C,C,C,C,C
536,A,C,C,C,C,C,C
537,K,C,C,C,C,C,C
538,V,?,E,E,C,C,E
539,A,?,E,E,E,C,E
540,C,E,E,E,E,E,E
541,V,E,E,E,E,E,E
542,S,E,E,E,E,E,E
543,W,E,E,E,E,E,E
544,S,?,C,C,E,C,C
545,P,C,C,C,C,C,C
546,D,C,C,C,C,C,C
547,N,C,C,C,C,C,C
548,V,C,C,C,C,C,C
549,R,E,E,E,E,E,E
550,L,E,E,E,E,E,E
551,A,E,E,E,E,E,E
552,T,E,E,E,E,E,E
553,G,E,E,E,E,E,E
554,S,E,E,E,E,E,E
555,L,C,C,C,C,C,C
556,D,C,C,C,C,C,C
557,N,C,C,C,C,C,C
558,S,?,C,C,E,E,E
559,V,E,E,E,E,E,E
560,I,E,E,E,E,E,E
561,V,E,E,E,E,E,E
562,W,E,E,E,E,E,E
563,N,E,E,E,E,E,E
564,M,C,C,C,C,C,C
565,N,C,C,C,C,C,C
566,K,C,C,C,C,C,C
567,P,C,C,C,C,C,C
568,S,C,C,C,C,C,C
569,D,C,C,C,C,C,C
570,H,C,C,C,C,C,C
571,P,?,C,C,E,C,C
572,I,?,E,E,E,C,E
573,I,?,E,E,E,C,E
574,I,?,E,E,E,C,E
575,K,C,C,C,C,C,C
576,G,C,C,C,C,C,C
577,A,C,C,C,C,C,C
578,H,C,C,C,C,C,C
579,A,C,C,C,C,C,C
580,M,C,C,C,C,C,C
581,S,C,C,C,C,C,C
582,S,C,C,C,C,C,E
583,V,?,E,E,C,C,E
584,N,?,E,E,E,C,E
585,S,E,E,E,E,E,E
586,V,E,E,E,E,E,E
587,I,E,E,E,E,E,E
588,W,E,E,E,E,E,E
589,L,?,E,E,E,C,C
590,N,?,E,E,C,C,C
591,E,C,C,C,C,C,C
592,T,C,C,C,C,C,C
593,T,E,E,E,E,E,E
594,I,E,E,E,E,E,E
595,V,E,E,E,E,E,E
596,S,E,E,E,E,E,E
597,A,E,E,E,E,E,E
598,G,E,E,E,E,E,E
599,Q,C,C,C,C,C,C
600,D,C,C,C,C,C,C
601,S,?,C,C,E,C,C
602,N,?,C,C,E,E,C
603,I,E,E,E,E,E,E
604,K,E,E,E,E,E,E
605,F,E,E,E,E,E,E
606,W,E,E,E,E,E,E
607,N,E,E,E,E,E,E
608,V,?,C,C,E,E,C
609,P,C,C,C,C,C,C
610,F,C,C,C,C,C,C
