NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,K,?,C,C,E,C,C
5,L,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,A,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,D,?,E,E,E,C,E
10,L,?,H,H,C,C,C
11,D,?,H,H,C,C,C
12,G,?,H,H,C,C,C
13,T,?,H,H,C,C,C
14,L,?,H,H,C,C,C
15,L,?,C,E,C,C,C
16,N,?,C,E,C,C,C
17,S,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,Q,?,C,E,C,C,C
21,V,?,C,E,C,C,C
22,S,?,C,C,H,C,C
23,L,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,N,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,N,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,D,?,C,H,H,C,C
36,G,C,C,C,C,C,C
37,I,?,C,C,E,E,C
38,E,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,S,E,E,E,E,E,E
43,T,?,C,C,E,E,C
44,G,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,A,?,C,C,H,C,C
47,H,?,H,H,H,C,H
48,F,?,H,H,H,C,H
49,D,?,H,H,H,C,H
50,V,?,H,C,H,C,H
51,M,?,?,?,H,?,H
52,S,?,H,C,H,C,H
53,I,?,H,C,H,H,H
54,F,?,H,C,H,H,H
55,E,H,H,H,H,H,H
56,P,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,G,C,C,C,C,C,C
59,I,?,C,C,C,E,C
60,K,?,C,C,C,E,C
61,T,?,C,C,C,E,E
62,W,?,E,E,E,C,E
63,V,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,A,?,H,H,C,C,C
67,N,?,H,H,C,C,C
68,G,?,H,H,C,C,C
69,A,C,C,C,C,C,E
70,V,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,H,E,E,E,E,E,E
73,D,?,C,C,E,E,C
74,P,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,R,C,C,C,C,C,C
78,L,?,E,E,C,C,E
79,Y,?,E,E,C,C,E
80,H,?,E,E,C,C,E
81,H,?,E,E,C,E,E
82,E,?,C,C,C,E,E
83,T,?,C,C,C,E,E
84,I,?,C,C,C,E,C
85,D,?,C,C,H,C,C
86,K,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,W,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,E,?,C,H,H,C,C
100,N,C,C,C,C,C,C
101,Y,?,C,C,E,E,C
102,Y,E,E,E,E,E,E
103,Y,E,E,E,E,E,E
104,E,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,T,?,E,E,C,C,E
108,G,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,A,C,C,C,C,C,E
111,I,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,T,E,E,E,E,E,E
114,P,?,C,C,E,C,C
115,Q,C,C,C,C,C,C
116,N,?,C,C,H,C,C
117,G,H,H,H,H,H,C
118,R,H,H,H,H,H,C
119,E,H,H,H,H,H,C
120,L,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,A,H,H,H,H,H,C
132,N,?,C,C,H,C,C
133,P,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,A,C,C,C,C,C,C
136,D,?,C,C,H,C,C
137,L,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,Q,?,C,C,H,C,C
151,S,?,C,C,H,C,C
152,G,C,C,C,C,C,C
153,F,E,E,E,E,E,C
154,A,E,E,E,E,E,E
155,Y,E,E,E,E,E,E
156,I,?,C,C,E,E,C
157,N,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,F,?,H,H,H,C,H
160,Q,?,H,H,H,C,H
161,E,?,H,H,H,C,H
162,L,?,H,H,H,C,H
163,F,?,C,C,H,C,H
164,E,?,C,C,H,C,H
165,A,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,E,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,I,?,C,C,C,E,C
170,D,?,C,C,C,E,C
171,F,?,E,E,C,E,E
172,Y,?,E,E,C,C,E
173,N,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,L,E,E,E,E,E,E
176,G,E,E,E,E,E,C
177,F,E,E,E,E,E,C
178,S,?,C,C,E,E,C
179,F,C,C,C,C,C,C
180,F,?,C,C,H,C,C
181,K,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,G,H,H,H,H,H,H
188,W,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,Y,?,H,H,C,C,H
192,E,?,C,H,C,C,H
193,H,C,C,C,C,C,C
194,A,C,C,C,C,C,C
195,E,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,L,E,E,E,E,E,E
198,T,E,E,E,E,E,E
199,L,E,E,E,E,E,E
200,V,?,E,E,E,C,E
201,S,?,C,E,E,C,E
202,S,?,C,E,C,C,E
203,A,?,C,E,C,C,C
204,E,C,C,C,C,C,C
205,H,C,C,C,C,C,C
206,N,E,E,E,E,E,E
207,F,E,E,E,E,E,E
208,E,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,S,E,E,E,E,E,E
211,S,?,E,E,E,C,C
212,R,C,C,C,C,C,C
213,K,C,C,C,C,C,C
214,A,C,C,C,C,C,C
215,S,?,C,C,H,C,C
216,K,H,H,H,H,H,H
217,G,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,Q,H,H,H,H,H,H
227,L,?,C,H,H,C,H
228,N,?,C,C,H,C,C
229,I,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,L,?,H,H,C,C,H
232,E,?,H,H,C,C,H
233,E,?,H,H,C,C,H
234,T,E,E,E,E,E,E
235,A,E,E,E,E,E,E
236,A,E,E,E,E,E,E
237,V,E,E,E,E,E,E
238,G,?,E,C,E,C,E
239,D,?,C,C,E,C,C
240,S,C,C,C,C,C,C
241,L,?,H,H,H,C,H
242,N,?,H,H,H,C,H
243,D,?,H,H,H,C,H
244,K,?,H,C,H,C,H
245,S,?,H,H,H,C,H
246,M,?,?,?,H,?,H
247,L,?,H,H,H,C,H
248,E,?,H,H,H,C,H
249,A,?,H,H,H,C,H
250,A,?,C,C,H,C,C
251,G,C,C,C,C,C,C
252,K,?,E,E,C,E,E
253,G,E,E,E,E,E,E
254,V,E,E,E,E,E,E
255,A,?,E,E,E,C,E
256,M,?,?,?,E,?,C
257,G,C,C,C,C,C,C
258,N,C,C,C,C,C,C
259,A,C,C,C,C,C,C
260,R,?,C,C,H,C,C
261,E,H,H,H,H,H,H
262,D,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,S,H,H,H,H,H,H
266,I,H,H,H,H,H,H
267,A,C,C,C,C,C,C
268,D,?,C,C,E,C,C
269,A,?,E,E,E,C,E
270,V,?,E,E,E,C,E
271,T,?,C,C,E,C,C
272,L,C,C,C,C,C,C
273,T,C,C,C,C,C,C
274,N,?,H,H,C,C,H
275,D,?,H,H,C,C,H
276,E,?,H,H,C,C,C
277,H,?,C,C,H,C,C
278,G,?,H,C,H,C,H
279,V,?,H,C,H,C,H
280,A,?,H,C,H,C,H
281,H,?,H,C,H,C,H
282,M,?,?,?,H,?,H
283,M,?,?,?,H,?,H
284,K,?,H,C,H,C,H
285,H,?,H,C,H,C,H
286,L,?,C,C,H,C,C
287,L,C,C,C,C,C,C
