NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,?,?,?,C,?,C
1,E,?,?,?,C,?,H
2,K,?,?,?,C,?,H
3,R,?,?,?,C,?,H
4,K,?,?,?,C,?,H
5,S,?,?,?,C,?,H
6,A,?,C,H,H,C,H
7,R,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,M,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,C,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,T,?,H,H,C,C,H
34,Y,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,W,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,M,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,S,?,H,H,H,C,H
41,G,C,C,C,C,C,C
42,V,C,C,C,C,C,C
43,E,C,C,C,C,C,C
44,E,C,C,C,C,C,C
45,I,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,P,C,C,C,C,C,H
48,G,C,C,C,C,C,H
49,I,C,C,C,C,C,H
50,V,C,C,C,C,C,H
51,N,C,C,C,C,C,C
52,K,?,C,H,H,C,C
53,E,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,F,?,H,H,C,H,H
58,G,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,M,?,H,H,C,H,H
61,Q,?,H,H,C,H,H
62,E,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,Y,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,F,H,H,H,H,H,H
67,H,H,H,H,H,H,H
68,N,H,H,H,H,H,H
69,N,H,H,H,H,H,H
70,I,?,H,H,C,C,H
71,F,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,Y,C,C,C,C,C,H
79,E,C,C,C,C,C,H
80,Q,C,C,C,C,C,C
81,L,C,C,C,C,C,C
82,P,?,H,H,H,C,C
83,E,?,H,H,H,C,H
84,D,?,H,H,H,C,H
85,V,?,C,H,H,H,C
86,G,H,H,H,H,H,C
87,H,H,H,H,H,H,C
88,C,H,H,H,H,H,C
89,F,H,H,H,H,H,E
90,V,H,H,H,H,H,E
91,T,H,H,H,H,H,E
92,W,?,C,H,C,C,C
93,A,?,C,H,H,H,C
94,D,?,C,H,H,H,C
95,K,?,C,H,H,H,C
96,F,?,C,H,H,H,C
97,Q,H,H,H,H,H,C
98,M,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,T,H,H,H,H,H,H
102,Y,H,H,H,H,H,H
103,C,H,H,H,H,H,H
104,K,H,H,H,H,H,C
105,N,H,H,H,H,H,C
106,K,H,H,H,H,H,C
107,P,?,H,H,C,H,H
108,D,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,T,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,E,?,H,H,H,C,H
116,H,?,H,H,H,C,H
117,A,?,C,H,H,C,H
118,G,C,C,C,C,C,C
119,S,?,C,H,H,C,H
120,Y,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,Q,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,H,?,H,H,H,C,C
129,G,?,C,C,H,C,C
130,L,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,N,C,C,C,C,C,C
133,S,?,C,C,H,C,C
134,I,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,I,?,C,H,H,H,H
140,K,H,H,H,H,H,H
141,P,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,Q,?,H,H,C,H,H
144,R,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,T,H,H,H,H,H,H
158,C,?,C,C,H,C,H
159,C,C,C,C,C,C,C
160,E,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,K,C,C,C,C,C,C
164,G,C,C,C,C,C,H
165,E,?,C,C,H,C,H
166,I,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,G,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,M,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,P,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,A,?,H,H,C,H,H
181,N,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,M,H,H,H,H,H,H
185,H,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,S,?,C,H,C,H,H
188,M,?,C,C,E,H,H
189,L,?,E,E,E,C,H
190,E,?,E,E,E,C,H
191,G,?,C,C,E,C,C
192,F,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,E,C,C,C,C,C,H
195,N,?,C,C,H,C,H
196,I,?,C,H,H,C,H
197,E,?,H,H,H,C,H
198,S,?,H,H,H,C,H
199,Q,?,H,H,H,C,C
200,G,?,C,C,H,C,C
201,E,C,C,C,C,C,C
202,L,?,E,E,C,C,E
203,I,?,E,E,C,C,E
204,L,?,E,E,E,C,C
205,Q,?,E,E,E,C,C
206,E,?,E,E,E,C,C
207,S,E,E,E,E,E,C
208,F,E,E,E,E,E,E
209,Q,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,W,E,E,E,E,E,E
212,D,?,C,C,E,E,C
213,P,C,C,C,C,C,C
214,K,C,C,C,C,C,C
215,T,C,C,C,C,C,C
216,L,C,C,C,C,C,C
217,I,C,C,C,C,C,E
218,R,C,C,C,C,C,E
219,K,C,C,C,C,C,C
220,G,?,E,E,E,C,C
221,R,?,E,E,E,C,C
222,E,?,E,E,E,C,E
223,R,E,E,E,E,E,E
224,H,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,F,E,E,E,E,E,E
227,L,E,E,E,E,E,E
228,F,?,E,E,C,E,E
229,E,C,C,C,C,C,C
230,M,C,C,C,C,C,C
231,S,?,E,E,C,E,E
232,L,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,F,E,E,E,E,E,E
235,S,E,E,E,E,E,E
236,K,E,E,E,E,E,C
237,E,?,E,E,E,C,E
238,V,?,E,E,E,C,E
239,K,?,E,E,E,C,E
240,D,?,C,C,E,C,C
241,S,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,R,?,C,C,E,E,C
245,S,E,E,E,E,E,E
246,K,E,E,E,E,E,E
247,Y,E,E,E,E,E,E
248,L,E,E,E,E,E,E
249,Y,?,E,E,E,C,E
250,K,?,E,E,E,C,E
251,S,E,E,E,E,E,E
252,K,E,E,E,E,E,E
253,L,E,E,E,E,E,E
254,F,?,E,E,C,E,E
255,T,?,H,H,C,C,H
256,S,?,H,H,C,C,H
257,E,?,H,H,C,C,H
258,L,?,E,E,E,C,E
259,G,E,E,E,E,E,E
260,V,E,E,E,E,E,E
261,T,E,E,E,E,E,E
262,E,?,C,C,E,C,E
263,H,C,C,C,C,C,C
264,V,C,C,C,C,C,C
265,E,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,C,C,C,C,C,C,C
270,K,E,E,E,E,E,C
271,F,E,E,E,E,E,E
272,A,E,E,E,E,E,E
273,L,E,E,E,E,E,E
274,W,E,E,E,E,E,E
275,V,E,E,E,E,E,E
276,G,C,C,C,C,C,E
277,R,C,C,C,C,C,E
278,T,?,C,C,C,E,C
279,P,?,C,C,C,E,C
280,T,?,C,C,C,E,C
281,S,C,C,C,C,C,C
282,D,C,C,C,C,C,C
283,N,C,C,C,C,C,E
284,K,?,C,C,E,E,E
285,I,E,E,E,E,E,E
286,V,E,E,E,E,E,E
287,L,E,E,E,E,E,E
288,K,E,E,E,E,E,E
289,A,?,C,C,E,E,C
290,S,C,C,C,C,C,C
291,S,?,C,C,H,C,C
292,I,H,H,H,H,H,H
293,E,H,H,H,H,H,H
294,N,H,H,H,H,H,H
295,K,H,H,H,H,H,H
296,Q,H,H,H,H,H,H
297,D,H,H,H,H,H,H
298,W,H,H,H,H,H,H
299,I,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,H,H,H,H,H,H,H
302,I,H,H,H,H,H,H
303,R,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,I,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,R,?,C,H,H,C,H
310,T,C,C,C,C,C,C
