NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,T,C,C,C,C,C,C
1,P,?,H,H,C,C,C
2,E,?,H,H,C,C,C
3,K,?,H,H,C,C,C
4,E,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,D,?,C,E,E,C,C
11,I,E,E,E,E,E,E
12,L,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,Y,?,E,E,E,C,E
15,A,C,C,C,C,C,C
16,Q,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,K,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,I,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,L,?,H,H,C,C,H
27,E,?,H,H,C,C,H
28,E,?,H,H,C,C,H
29,L,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,D,?,C,E,C,C,C
34,P,?,C,E,C,C,C
35,F,?,C,E,E,C,E
36,V,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,Y,E,E,E,E,E,C
40,P,E,E,E,E,E,C
41,M,E,E,E,E,E,C
42,D,?,C,C,E,C,C
43,P,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,K,C,C,C,C,C,E
47,V,?,C,C,E,C,E
48,V,?,C,C,E,C,E
49,K,?,C,C,E,C,E
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,A,?,H,H,C,C,H
54,K,?,H,H,C,C,H
55,N,?,H,H,C,C,C
56,T,?,C,C,E,C,C
57,L,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,A,E,E,E,E,E,E
61,R,?,E,E,C,E,E
62,F,?,C,C,C,E,C
63,D,C,C,C,C,C,C
64,P,?,H,H,C,C,H
65,E,?,H,H,C,C,H
66,E,?,H,H,C,C,H
67,L,C,C,C,C,C,C
68,A,?,C,C,H,C,C
69,P,H,H,H,H,H,C
70,E,H,H,H,H,H,C
71,V,H,H,H,H,H,E
72,A,H,H,H,H,H,E
73,Q,?,C,H,H,H,E
74,H,?,C,C,H,C,C
75,A,?,C,C,H,C,C
76,A,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,G,C,C,C,C,C,E
79,V,?,E,E,C,E,E
80,V,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,Y,E,E,E,E,E,E
83,S,?,E,E,E,C,E
84,A,?,C,C,E,C,C
85,V,?,C,C,E,C,C
86,C,?,C,C,E,C,C
87,T,C,C,C,C,C,C
88,H,C,C,C,C,C,C
89,L,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,C,?,C,C,E,C,C
92,I,?,C,C,E,C,C
93,V,?,C,C,E,C,C
94,S,C,C,C,C,C,C
95,Q,E,E,E,E,E,E
96,W,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,A,?,C,H,C,C,C
99,D,?,C,H,C,C,C
100,E,?,C,H,C,C,C
101,E,C,C,C,C,C,C
102,A,E,E,E,E,E,E
103,A,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,C,?,C,C,E,E,C
106,P,C,C,C,C,C,C
107,C,C,C,C,C,C,C
108,H,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,G,?,C,C,E,C,C
111,V,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,D,E,E,E,E,E,E
114,L,?,H,C,C,C,C
115,R,?,H,C,C,C,C
116,H,?,H,C,C,C,C
117,G,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,Q,?,E,E,E,C,E
120,V,?,E,E,E,C,E
121,I,?,E,E,E,C,C
122,A,?,E,E,C,C,C
123,G,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,V,C,C,C,C,C,C
130,P,?,C,C,E,C,C
131,Q,?,E,E,E,C,C
132,L,?,E,E,E,C,C
133,P,C,C,C,C,C,C
134,V,E,E,E,E,E,E
135,R,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,E,?,E,E,C,E,E
138,D,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,V,?,E,E,C,E,E
141,L,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,A,?,E,E,E,C,E
144,A,C,C,C,C,C,E
145,G,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,F,C,C,C,C,C,C
148,L,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,V,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,V,C,C,C,C,C,C
154,Q,C,C,C,C,C,C
155,A,C,C,C,C,C,C
156,S,?,?,?,C,?,C
157,A,?,?,?,C,?,C
158,G,?,?,?,C,?,C
159,A,?,?,?,C,?,C
160,Y,?,?,?,C,?,E
161,T,?,?,?,C,?,E
162,W,?,?,?,C,?,E
163,R,?,?,?,C,?,E
164,V,?,?,?,C,?,C
