NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,M,?,C,C,E,C,C
4,Y,?,E,E,E,C,E
5,G,?,E,E,E,C,E
6,E,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,S,?,C,C,E,C,C
10,P,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,Y,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,Q,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,E,C,C,C,C,C,C
20,V,E,E,E,E,E,E
21,E,E,E,E,E,E,E
22,K,E,E,E,E,E,E
23,S,E,E,E,E,E,E
24,W,E,E,E,E,E,E
25,D,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,E,E,E,E,E,E,E
28,V,?,C,C,E,E,C
29,P,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,Y,?,E,E,E,C,C
33,G,?,E,E,E,C,E
34,I,E,E,E,E,E,E
35,H,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,Y,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,T,?,E,E,E,C,E
40,H,?,E,E,C,C,C
41,L,?,E,E,C,C,C
42,D,?,E,E,C,C,C
43,I,?,C,E,C,C,C
44,E,?,C,?,C,C,C
45,L,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,E,?,H,H,C,C,C
48,N,?,H,H,C,C,C
49,C,?,H,H,C,C,C
50,A,C,C,C,C,C,E
51,Y,C,C,C,C,C,E
52,D,C,C,C,C,C,C
53,S,?,E,E,E,C,C
54,V,E,E,E,E,E,E
55,Q,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,S,C,C,C,C,C,E
59,G,?,?,?,C,?,C
60,D,?,?,?,C,?,C
61,T,?,?,?,C,?,C
62,E,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,G,?,E,E,E,C,C
65,R,?,E,E,E,C,E
66,L,?,E,E,E,C,E
67,C,?,C,C,E,C,C
68,G,?,C,E,C,C,C
69,Q,?,E,E,C,E,C
70,R,?,E,E,C,E,C
71,S,?,C,C,C,E,C
72,S,?,C,C,C,E,C
73,N,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,I,C,C,C,C,C,C
80,V,C,C,C,C,C,E
81,E,E,E,E,E,E,E
82,E,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,Q,E,E,E,E,E,E
85,V,E,E,E,E,E,C
86,P,C,C,C,C,C,C
87,Y,C,C,C,C,C,C
88,N,?,C,C,E,C,C
89,K,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,Q,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,K,E,E,E,E,E,E
96,S,E,E,E,E,E,E
97,D,?,C,C,C,E,E
98,F,C,C,C,C,C,E
99,S,C,C,C,C,C,E
100,N,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,R,C,C,C,C,C,C
104,F,C,C,C,C,C,E
105,T,C,C,C,C,C,E
106,G,?,E,E,C,C,E
107,F,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,A,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,Y,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,A,?,E,E,E,C,E
114,T,?,E,E,E,C,C
115,D,?,E,E,E,C,C
116,I,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,C,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,F,?,?,?,C,?,C
123,V,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,V,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,C,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,H,C,C,C,C,C,C
130,F,?,E,E,C,E,C
131,C,E,E,E,E,E,C
132,N,E,E,E,E,E,C
133,N,E,E,E,E,E,C
134,F,?,E,E,C,E,C
135,I,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,G,?,E,E,C,C,C
138,Y,E,E,E,E,E,E
139,F,E,E,E,E,E,E
140,C,E,E,E,E,E,E
141,S,?,E,E,C,E,E
142,C,?,C,C,C,E,C
143,P,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,Y,?,C,C,E,E,E
147,F,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,H,?,C,C,E,C,C
150,D,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,M,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,N,?,C,C,E,E,C
155,C,E,E,E,E,E,C
156,G,E,E,E,E,E,C
157,V,?,C,C,E,E,C
158,N,C,C,C,C,C,C
