NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,M,?,?,?,C,?,C
13,K,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,T,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,M,?,?,?,C,?,E
19,V,?,C,C,C,E,E
20,V,?,C,C,C,E,E
21,R,?,C,C,C,E,E
22,S,?,H,H,C,C,H
23,S,?,H,H,C,C,H
24,E,?,H,H,C,C,H
25,I,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,P,?,C,C,E,C,C
28,E,E,E,E,E,E,E
29,R,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,S,?,E,E,E,C,C
32,N,C,C,C,C,C,C
33,M,?,H,H,C,C,C
34,R,?,H,H,C,C,C
35,G,?,H,H,C,C,C
36,G,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,E,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,E,E,E,E,E,E,E
42,M,E,E,E,E,E,E
43,A,E,E,E,E,E,E
44,H,E,E,E,E,E,E
45,L,?,C,E,E,C,E
46,L,?,C,E,C,C,C
47,S,?,C,C,H,C,C
48,K,?,C,C,H,C,C
49,E,?,C,H,H,C,H
50,A,?,C,H,H,C,H
51,M,?,C,H,H,C,H
52,H,?,C,C,H,C,C
53,N,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,A,?,E,E,C,C,E
56,R,?,E,E,C,C,E
57,L,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,A,E,E,E,E,E,E
60,R,E,E,E,E,E,E
61,M,E,E,E,E,E,E
62,K,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,P,?,C,C,E,C,C
65,P,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,S,?,C,E,E,E,C
68,S,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,G,E,E,E,E,E,E
71,L,?,E,E,E,C,E
72,H,E,E,E,E,E,E
73,K,E,E,E,E,E,E
74,H,?,C,E,C,E,E
75,E,?,C,C,C,E,C
76,G,C,C,C,C,C,C
77,E,E,E,E,E,E,C
78,F,E,E,E,E,E,E
79,E,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,Y,E,E,E,E,E,E
82,Y,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,L,?,E,E,E,C,E
85,L,?,E,E,C,C,E
86,G,C,C,C,C,C,C
87,E,?,E,E,E,C,E
88,G,?,E,E,E,C,E
89,V,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,H,E,E,E,E,E,E
92,D,E,E,E,E,E,E
93,N,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,K,?,E,E,C,E,E
96,D,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,P,?,E,E,E,C,E
99,I,?,E,E,E,C,E
100,K,?,E,E,E,C,C
101,A,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,D,?,C,E,E,E,C
104,V,E,E,E,E,E,E
105,C,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,T,E,E,E,E,E,E
108,D,?,C,C,E,E,C
109,S,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,E,?,C,E,C,E,C
112,S,E,E,E,E,E,C
113,H,E,E,E,E,E,E
114,S,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,E,E,E,E,E,E,E
117,N,?,C,E,E,E,E
118,T,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,T,C,C,C,C,C,C
122,D,?,C,C,E,C,C
123,L,E,E,E,E,E,E
124,E,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,A,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,L,E,E,E,E,E,E
132,L,C,C,C,C,C,C
