NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,H,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,I,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,N,?,C,C,H,C,C
8,S,H,H,H,H,H,H
9,H,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,L,?,C,C,H,C,C
18,G,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,D,?,C,E,E,C,C
22,K,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,A,E,E,E,E,E,E
27,D,?,C,C,E,E,C
28,A,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,V,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,L,?,E,E,E,C,C
38,K,E,E,E,E,E,C
39,I,E,E,E,E,E,C
40,D,E,E,E,E,E,C
41,L,?,C,C,E,C,C
42,S,C,C,C,C,C,C
43,L,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,L,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,A,?,C,C,H,C,H
50,F,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,M,?,C,C,H,E,H
62,A,?,C,C,C,E,C
63,V,?,E,E,C,E,H
64,E,?,E,E,E,C,H
65,K,E,E,E,E,E,H
66,V,E,E,E,E,E,H
67,I,E,E,E,E,E,H
68,A,E,E,E,E,E,H
69,A,E,E,E,E,E,H
70,A,?,C,H,E,H,H
71,E,?,H,H,C,H,H
72,I,?,H,H,C,H,H
73,K,?,H,H,C,H,H
74,A,?,H,H,C,H,H
75,S,?,H,H,C,H,C
76,N,?,C,C,H,C,C
77,Q,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,F,?,C,H,C,C,C
88,S,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,Q,?,C,C,E,E,C
91,E,E,E,E,E,E,C
92,I,E,E,E,E,E,E
93,E,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,S,?,C,C,E,C,C
97,H,?,H,H,C,H,H
98,E,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,F,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,K,H,H,H,H,H,C
106,D,?,H,C,H,H,C
107,A,C,C,C,C,C,C
108,K,C,C,C,C,C,C
109,A,?,E,E,E,C,E
110,V,E,E,E,E,E,E
111,I,E,E,E,E,E,E
112,R,E,E,E,E,E,E
113,T,?,C,C,E,E,C
114,G,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,F,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,Y,C,C,C,C,C,C
120,A,C,C,C,C,C,C
121,N,?,C,C,E,E,E
122,C,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,Q,E,E,E,E,E,E
126,A,?,E,E,E,C,E
127,G,C,C,C,C,C,C
128,V,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,F,C,C,C,C,C,C
