NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,I,C,C,C,C,C,E
2,L,C,C,C,C,C,E
3,V,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,R,C,C,C,C,C,C
6,E,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,R,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,Q,?,E,E,E,C,E
13,G,C,C,C,C,C,C
14,I,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,G,?,C,C,H,C,C
17,R,H,H,H,H,H,C
18,E,H,H,H,H,H,H
19,G,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,H,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,M,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,Y,H,H,H,H,H,C
30,G,?,C,C,H,C,C
31,T,C,C,C,C,C,C
32,K,?,E,E,C,C,C
33,I,?,E,E,C,C,E
34,V,?,E,E,C,C,E
35,A,E,E,E,E,E,E
36,G,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,T,?,C,C,E,E,C
39,P,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,M,?,C,E,C,E,E
45,E,?,E,E,C,E,E
46,V,?,E,E,C,E,E
47,L,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,V,?,E,E,C,C,E
50,P,?,E,E,E,C,E
51,V,?,E,E,E,C,E
52,Y,?,E,E,E,C,E
53,D,?,C,C,E,C,E
54,T,C,C,C,C,C,E
55,V,H,H,H,H,H,E
56,K,H,H,H,H,H,E
57,E,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,H,?,H,C,H,C,C
62,H,?,C,C,H,E,C
63,E,?,C,C,C,E,C
64,V,?,C,C,C,E,C
65,D,?,C,C,E,C,E
66,A,E,E,E,E,E,E
67,S,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,F,C,C,C,C,C,E
71,V,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,A,?,H,H,C,C,H
74,P,?,H,H,C,C,H
75,A,?,H,H,C,C,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,H,H,H,H,H,H,H
86,A,?,C,H,H,H,C
87,G,?,C,C,H,C,C
88,I,C,C,C,C,C,C
89,P,?,C,C,E,C,C
90,L,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,I,C,C,C,C,C,E
95,T,C,C,C,C,C,E
96,E,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,I,C,C,C,C,C,C
99,P,?,C,C,H,C,C
100,T,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,M,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,G,C,C,C,C,C,C
115,S,?,C,C,E,E,C
116,R,E,E,E,E,E,C
117,L,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,G,?,E,C,E,C,C
120,G,C,C,C,C,C,C
121,N,C,C,C,C,C,C
122,C,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,G,?,E,E,E,C,C
125,I,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,S,E,E,E,E,E,C
128,A,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,E,C,C,C,C,C,H
131,T,?,E,E,E,C,H
132,K,?,E,E,E,C,H
133,I,?,E,E,E,C,H
134,G,?,E,E,C,C,C
135,I,C,C,C,C,C,C
136,M,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,G,?,H,C,C,C,C
139,H,?,H,C,C,C,C
140,V,?,H,C,C,C,C
141,F,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,R,?,E,C,C,C,C
144,G,?,E,C,C,C,C
145,R,?,E,C,C,C,E
146,V,E,E,E,E,E,E
147,G,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,S,E,E,E,E,E,E
151,R,C,C,C,C,C,C
152,S,?,C,C,H,C,C
153,G,H,H,H,H,H,C
154,T,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,Y,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,A,?,C,H,H,H,C
167,G,?,C,C,H,C,C
168,L,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,T,?,E,E,C,C,C
171,T,?,E,E,C,C,C
172,T,E,E,E,E,E,E
173,T,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,G,E,E,E,E,E,E
176,I,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,V,C,C,C,C,C,C
182,I,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,T,C,C,C,C,C,C
185,T,?,C,C,H,C,C
186,F,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,D,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,P,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,N,H,H,H,H,H,H
195,E,?,C,H,H,C,H
196,D,?,C,C,H,C,C
197,P,C,C,C,C,C,C
198,E,C,C,C,C,C,C
199,T,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,A,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,I,E,E,E,E,E,E
206,G,?,E,E,E,C,E
207,E,C,C,C,C,C,E
208,I,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,S,?,C,H,H,C,C
212,D,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,W,H,H,H,H,H,H
220,V,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,D,H,H,H,H,H,H
223,H,?,H,H,H,C,H
224,M,C,C,C,C,C,H
225,K,C,C,C,C,C,C
226,K,C,C,C,C,C,C
227,P,?,C,C,E,C,C
228,V,E,E,E,E,E,E
229,V,E,E,E,E,E,E
230,G,E,E,E,E,E,E
231,F,E,E,E,E,E,E
232,I,E,E,E,E,E,E
233,G,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,R,C,C,C,C,C,C
236,S,?,?,?,C,?,C
237,A,?,?,?,C,?,C
238,P,?,?,?,C,?,C
239,K,?,?,?,C,?,C
240,G,?,?,?,C,?,C
241,K,?,?,?,C,?,C
242,R,?,?,?,C,?,C
243,M,?,?,?,C,?,C
244,G,?,?,?,C,?,C
245,H,?,?,?,C,?,C
246,A,?,?,?,C,?,H
247,G,?,?,?,C,?,H
248,A,?,?,?,C,?,H
249,I,?,?,?,C,?,H
250,I,?,?,?,C,?,H
251,M,?,?,?,C,?,C
252,G,?,?,?,C,?,C
253,N,?,?,?,C,?,C
254,V,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,T,?,C,C,H,C,C
257,P,H,H,H,H,H,H
258,E,H,H,H,H,H,H
259,S,H,H,H,H,H,H
260,K,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,R,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,F,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,A,H,H,H,H,H,C
268,G,?,C,C,H,C,C
269,I,C,C,C,C,C,C
270,P,?,C,C,E,C,E
271,V,?,C,C,E,C,E
272,A,?,C,C,E,C,C
273,D,C,C,C,C,C,C
274,T,?,C,C,H,C,C
275,I,H,H,H,H,H,H
276,D,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,I,H,H,H,H,H,H
279,V,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,V,H,H,H,H,H,H
283,K,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,G,C,C,C,C,C,C
