NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,A,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,L,?,?,?,C,?,H
6,A,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,A,?,?,?,C,?,C
12,L,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,D,?,E,E,E,C,E
16,V,?,E,E,E,C,E
17,H,?,E,E,E,C,E
18,P,?,E,E,E,C,E
19,V,?,C,E,C,C,C
20,A,?,C,E,C,C,C
21,G,C,C,C,C,C,C
22,R,C,C,C,C,C,C
23,I,?,C,E,C,C,C
24,G,?,C,E,E,C,C
25,A,E,E,E,E,E,E
26,E,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,R,?,E,E,E,C,E
29,G,C,C,C,C,C,C
30,V,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,D,?,C,C,H,C,C
38,A,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,H,?,H,H,C,H,C
52,K,?,C,C,E,C,C
53,V,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,R,?,C,C,E,C,C
58,G,C,C,C,C,C,C
59,Q,?,H,C,C,C,C
60,T,?,H,C,C,C,C
61,H,?,H,C,C,C,C
62,L,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,D,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,G,H,H,H,H,H,H
70,F,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,L,?,C,H,H,H,H
74,L,?,C,C,H,H,H
75,G,?,C,C,H,C,C
76,E,?,C,E,C,C,C
77,P,?,C,E,C,C,C
78,V,C,C,C,C,C,C
79,A,?,?,?,C,?,C
80,H,?,?,?,C,?,C
81,P,?,?,?,C,?,C
82,T,?,?,?,C,?,C
83,V,?,?,?,C,?,C
84,P,?,?,?,C,?,C
85,V,?,?,?,C,?,C
86,V,?,?,?,C,?,C
87,D,?,?,?,C,?,C
88,G,?,?,?,C,?,C
89,T,C,C,C,C,C,C
90,R,C,C,C,C,C,E
91,Y,C,C,C,C,C,E
92,L,?,C,C,E,C,E
93,L,E,E,E,E,E,E
94,Q,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,D,?,C,C,E,C,C
97,G,?,?,?,C,?,C
98,A,?,?,?,C,?,C
99,Q,?,?,?,C,?,C
100,G,?,?,?,C,?,C
101,Q,?,?,?,C,?,C
102,R,?,?,?,C,?,C
103,A,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,S,?,C,C,C,E,C
106,W,?,C,C,E,E,C
107,H,?,C,C,E,E,C
108,T,?,C,C,E,E,C
109,D,C,C,C,C,C,C
110,V,C,C,C,C,C,C
111,T,C,C,C,C,C,E
112,F,C,C,C,C,C,E
113,V,C,C,C,C,C,E
114,E,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,Y,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,A,?,E,E,E,C,C
120,S,E,E,E,E,E,E
121,I,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,R,E,E,E,E,E,E
124,S,E,E,E,E,E,E
125,V,?,E,E,E,C,E
126,V,?,E,E,C,C,E
127,A,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,D,?,C,C,E,C,C
134,T,E,E,E,E,E,C
135,V,E,E,E,E,E,E
136,W,E,E,E,E,E,E
137,A,E,E,E,E,E,E
138,N,E,E,E,E,E,C
139,T,?,H,H,C,H,H
140,A,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,Y,H,H,H,H,H,H
144,Q,H,H,H,H,H,H
145,E,?,C,H,C,H,H
146,L,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,E,?,H,H,C,H,H
149,P,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,D,?,C,H,H,H,H
156,K,?,C,C,C,H,H
157,L,?,C,C,E,E,C
158,W,E,E,E,E,E,E
159,A,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,H,E,E,E,E,E,E
162,S,?,E,C,E,E,C
163,N,C,C,C,C,C,C
164,E,?,?,?,C,?,C
165,Y,?,?,?,C,?,C
166,D,?,?,?,C,?,C
167,Y,?,?,?,C,?,H
168,A,?,?,?,C,?,H
169,S,?,?,?,C,?,H
170,L,?,?,?,C,?,C
171,K,?,?,?,C,?,C
172,P,?,?,?,C,?,C
173,D,?,?,?,C,?,C
174,I,?,?,?,C,?,C
175,D,?,?,?,C,?,C
176,P,?,?,?,C,?,H
177,A,?,?,?,C,?,H
178,K,?,?,?,C,?,H
179,L,?,?,?,C,?,H
180,E,?,?,?,C,?,H
181,R,?,?,?,C,?,H
182,H,?,?,?,C,?,H
183,R,?,?,?,C,?,H
184,K,?,?,?,C,?,H
185,V,?,?,?,C,?,H
186,F,?,?,?,C,?,C
187,T,?,?,?,C,?,C
188,S,?,?,?,C,?,C
189,T,?,?,?,C,?,C
190,V,?,?,?,C,?,C
191,Y,C,C,C,C,C,E
192,E,?,E,C,E,E,E
193,T,E,E,E,E,E,E
194,E,E,E,E,E,E,E
195,H,E,E,E,E,E,C
196,P,?,E,E,E,C,C
197,V,?,C,C,E,C,E
198,V,?,E,E,C,E,E
199,R,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,H,?,C,C,E,C,C
202,P,C,C,C,C,C,C
203,I,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,G,C,C,C,C,C,H
206,E,?,C,C,E,C,H
207,R,?,E,E,E,C,H
208,A,?,E,E,E,C,E
209,L,?,E,E,C,C,E
210,Q,C,C,C,C,C,E
211,L,C,C,C,C,C,E
212,G,C,C,C,C,C,H
213,H,C,C,C,C,C,H
214,F,C,C,C,C,C,H
215,V,?,E,E,C,C,C
216,K,?,E,E,C,C,C
217,R,?,E,E,E,C,C
218,I,?,E,E,E,C,C
219,K,?,C,E,E,C,C
220,G,C,C,C,C,C,C
221,Y,C,C,C,C,C,C
222,S,?,C,C,H,C,C
223,L,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,Q,H,H,H,H,H,H
228,H,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,F,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,Q,H,H,H,H,H,H
235,G,H,H,H,H,H,H
236,H,H,H,H,H,H,H
237,V,H,H,H,H,H,H
238,T,?,H,H,H,C,H
239,R,?,C,C,H,C,E
240,L,?,H,H,C,C,E
241,E,?,H,H,C,C,E
242,N,?,H,H,C,C,C
243,T,E,E,E,E,E,C
244,V,E,E,E,E,E,E
245,R,E,E,E,E,E,E
246,W,E,E,E,E,E,E
247,R,?,C,C,E,E,C
248,W,?,C,C,C,E,C
249,E,?,C,C,C,E,C
250,A,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,D,?,C,E,E,C,C
253,V,E,E,E,E,E,E
254,A,E,E,E,E,E,E
255,I,E,E,E,E,E,E
256,W,E,E,E,E,E,E
257,D,E,E,E,E,E,C
258,N,C,C,C,C,C,C
259,R,C,C,C,C,C,C
260,A,C,C,C,C,C,E
261,T,E,E,E,E,E,E
262,Q,E,E,E,E,E,E
263,H,E,E,E,E,E,E
264,Y,E,E,E,E,E,E
265,A,E,E,E,E,E,E
266,V,?,C,C,E,C,C
267,D,C,C,C,C,C,C
268,D,C,C,C,C,C,C
269,Y,C,C,C,C,C,C
270,G,C,C,C,C,C,C
271,T,C,C,C,C,C,C
272,Q,C,C,C,C,C,C
273,P,C,C,C,C,C,C
274,R,?,C,C,C,E,E
275,I,E,E,E,E,E,E
276,V,E,E,E,E,E,E
277,R,E,E,E,E,E,E
278,R,E,E,E,E,E,E
279,V,E,E,E,E,E,E
280,T,E,E,E,E,E,E
281,L,E,E,E,E,E,E
282,A,?,C,E,C,C,C
283,G,C,C,C,C,C,C
284,E,C,C,C,C,C,C
285,V,C,C,C,C,C,C
286,P,?,C,C,E,C,C
287,V,?,C,C,E,C,C
288,G,?,C,C,E,C,C
289,V,C,C,C,C,C,C
290,D,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,Q,?,C,C,E,C,C
293,L,?,C,C,E,C,C
294,S,?,C,C,E,C,C
295,R,?,E,E,E,C,C
296,T,?,E,E,E,C,C
297,T,?,C,C,E,C,E
298,R,C,C,C,C,C,E
299,K,?,?,?,C,?,C
300,G,?,?,?,C,?,C
