NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,G,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,N,?,C,C,C,E,C
4,I,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,Y,E,E,E,E,E,E
8,Y,?,E,E,E,C,E
9,F,?,E,E,C,C,C
10,D,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,R,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,K,?,C,C,H,H,H
15,A,?,C,H,H,H,H
16,E,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,G,?,C,C,H,C,C
27,I,?,C,C,C,E,C
28,E,?,C,C,C,E,C
29,Y,?,C,C,E,E,C
30,T,E,E,E,E,E,E
31,D,?,E,E,E,C,E
32,K,E,E,E,E,E,E
33,R,E,E,E,E,E,E
34,F,?,E,E,C,C,E
35,G,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,D,?,C,C,H,C,C
40,A,H,H,H,H,H,C
41,F,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,K,H,H,H,H,H,C
50,E,H,H,H,H,H,C
51,K,?,C,C,H,E,C
52,D,?,C,C,C,E,C
53,T,?,C,C,C,E,C
54,P,C,C,C,C,C,C
55,F,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,Q,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,P,?,C,C,E,C,C
60,I,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,Q,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,G,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,L,?,E,E,C,E,E
67,I,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,A,E,E,E,E,E,E
70,Q,C,C,C,C,C,E
71,S,H,H,H,H,H,C
72,Q,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,Y,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,Y,?,C,H,H,C,C
83,N,?,C,C,H,C,C
84,I,C,C,C,C,C,C
85,C,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,E,C,C,C,C,C,C
88,S,?,C,C,H,C,C
89,E,H,H,H,H,H,C
90,L,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,M,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,F,H,H,H,H,H,H
100,C,H,H,H,H,H,H
101,G,H,H,H,H,H,C
102,V,H,H,H,H,H,C
103,Q,H,H,H,H,H,C
104,D,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,H,H,H,H,H,H,H
107,Y,H,H,H,H,H,H
108,K,H,H,H,H,H,C
109,F,H,H,H,H,H,C
110,N,?,C,H,H,C,C
111,N,?,C,C,H,C,C
112,T,?,C,C,H,C,C
113,N,C,C,C,C,C,C
114,L,?,C,H,C,C,C
115,F,?,C,H,C,C,H
116,K,?,C,H,C,C,H
117,Q,C,C,C,C,C,H
118,N,?,C,H,H,C,C
119,E,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,F,H,H,H,H,H,C
123,L,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,E,?,H,H,H,C,C
126,D,H,H,H,H,H,C
127,L,H,H,H,H,H,C
128,P,H,H,H,H,H,C
129,K,H,H,H,H,H,C
130,W,H,H,H,H,H,C
131,S,H,H,H,H,H,H
132,G,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,N,?,C,C,H,C,C
142,H,?,C,C,H,C,C
143,T,C,C,C,C,C,C
144,N,C,C,C,C,C,C
145,N,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,K,?,C,C,C,E,E
150,Y,?,C,C,C,E,E
151,Y,?,C,C,C,E,E
152,F,C,C,C,C,C,E
153,V,C,C,C,C,C,E
154,G,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,T,?,C,C,H,C,C
159,Y,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,N,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,D,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,T,?,C,H,H,C,H
174,K,?,C,C,H,C,H
175,Y,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,S,C,C,C,C,C,H
178,S,C,C,C,C,C,H
179,L,C,C,C,C,C,H
180,K,C,C,C,C,C,H
181,N,C,C,C,C,C,C
182,F,C,C,C,C,C,C
183,P,?,H,H,C,H,H
184,L,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,H,H,H,H,H,H,H
189,N,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,N,?,C,H,C,C,C
195,L,?,C,C,H,C,C
196,P,H,H,H,H,H,H
197,N,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,N,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,I,H,H,H,H,H,H
203,T,H,H,H,H,H,H
204,N,H,H,H,H,H,C
205,R,C,C,C,C,C,C
206,K,?,C,C,C,E,C
207,E,?,C,C,C,E,C
208,S,?,C,C,C,E,C
209,V,C,C,C,C,C,C
210,Y,C,C,C,C,C,C
