NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,K,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,Q,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,R,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,L,C,C,C,C,C,C
9,L,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,L,?,H,H,C,C,H
12,K,?,H,H,C,C,H
13,N,?,H,H,C,C,H
14,F,C,C,C,C,C,C
15,T,?,C,C,H,C,C
16,G,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,M,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,W,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,K,?,C,C,H,H,C
37,G,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,Y,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,P,C,C,C,C,C,H
42,L,C,C,C,C,C,H
43,L,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,K,?,C,C,E,E,C
47,S,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,G,E,E,E,E,E,E
50,M,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,E,?,C,C,E,C,C
54,K,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,T,?,C,H,H,C,H
58,R,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,G,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,L,?,C,H,H,C,C
71,G,C,C,C,C,C,C
72,G,?,C,C,E,E,C
73,H,E,E,E,E,E,E
74,P,E,E,E,E,E,E
75,C,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,T,E,E,E,E,E,C
79,T,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,I,C,C,C,C,C,C
83,H,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,V,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,S,?,C,C,H,C,C
90,L,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,S,H,H,H,H,H,C
100,M,?,H,H,H,C,C
101,A,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,A,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,A,E,E,E,E,E,E
107,R,E,E,E,E,E,E
108,V,?,C,C,E,E,C
109,Y,C,C,C,C,C,C
110,K,?,C,C,H,C,C
111,Q,H,H,H,H,H,C
112,S,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,A,?,C,C,H,C,C
122,S,C,C,C,C,C,C
123,I,C,C,C,C,C,C
124,P,?,C,C,E,C,C
125,I,?,E,E,E,C,E
126,I,?,E,E,E,C,E
127,N,?,E,E,E,C,E
128,G,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,Y,C,C,C,C,C,C
134,H,?,C,C,H,C,C
135,P,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,Q,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,Y,H,H,H,H,H,H
150,S,?,C,C,H,C,C
151,S,C,C,C,C,C,C
152,L,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,L,?,C,C,E,C,C
156,T,E,E,E,E,E,E
157,L,E,E,E,E,E,E
158,S,E,E,E,E,E,E
159,W,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,G,?,C,C,E,C,C
162,D,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,N,?,C,C,H,C,C
165,N,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,H,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,M,H,H,H,H,H,H
172,M,?,C,H,H,H,H
173,S,C,C,C,C,C,H
174,A,?,C,H,C,C,H
175,A,?,H,H,C,C,H
176,K,?,H,H,C,C,H
177,F,?,H,H,C,C,H
178,G,C,C,C,C,C,C
179,M,?,C,C,E,E,C
180,H,E,E,E,E,E,E
181,L,E,E,E,E,E,E
182,Q,E,E,E,E,E,E
183,A,E,E,E,E,E,E
184,A,E,E,E,E,E,E
185,T,?,C,C,E,E,C
186,P,C,C,C,C,C,C
187,K,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,E,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,D,?,C,C,H,C,C
193,A,H,H,H,H,H,H
194,S,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,T,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,Q,H,H,H,H,H,H
202,Y,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,N,H,H,H,H,H,H
207,G,?,C,C,H,C,C
208,T,?,C,C,C,E,C
209,K,?,C,C,E,E,E
210,L,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,L,E,E,E,E,E,E
213,T,E,E,E,E,E,E
214,N,C,C,C,C,C,C
215,D,?,C,C,H,C,C
216,P,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,H,?,C,C,H,C,C
222,G,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,N,C,C,C,C,C,C
225,V,?,E,E,C,E,E
226,L,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,T,?,E,E,E,C,E
229,D,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,W,C,C,C,C,C,C
232,I,C,C,C,C,C,C
233,S,C,C,C,C,C,C
234,M,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,R,C,C,C,C,C,C
237,E,?,H,H,C,C,C
238,E,?,H,H,C,C,H
239,E,?,H,H,C,C,H
240,K,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,F,?,C,H,H,C,C
248,Q,?,C,C,H,C,C
249,G,C,C,C,C,C,C
250,Y,C,C,C,C,C,C
251,Q,C,C,C,C,C,C
252,V,C,C,C,C,C,C
253,T,?,C,C,H,C,C
254,M,H,H,H,H,H,H
255,K,H,H,H,H,H,H
256,T,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,V,?,C,H,H,H,H
260,A,?,C,C,H,C,C
261,A,C,C,C,C,C,C
262,S,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,W,C,C,C,C,C,C
265,T,?,E,E,C,E,E
266,F,E,E,E,E,E,E
267,L,E,E,E,E,E,E
268,H,E,E,E,E,E,E
269,C,C,C,C,C,C,C
270,L,C,C,C,C,C,C
271,P,C,C,C,C,C,C
272,R,C,C,C,C,C,C
273,K,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,E,C,C,C,C,C,C
276,E,C,C,C,C,C,C
277,V,C,C,C,C,C,C
278,D,?,C,C,H,C,C
279,D,?,H,H,H,C,H
280,E,?,H,H,H,C,H
281,V,?,H,H,H,C,H
282,F,?,H,H,H,C,H
283,Y,?,C,H,H,C,C
284,S,?,C,C,H,C,C
285,P,C,C,C,C,C,C
286,R,C,C,C,C,C,C
287,S,C,C,C,C,C,C
288,L,?,C,H,H,C,C
289,V,H,H,H,H,H,H
290,F,H,H,H,H,H,H
291,P,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,N,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,K,H,H,H,H,H,H
298,W,H,H,H,H,H,H
299,T,H,H,H,H,H,H
300,I,H,H,H,H,H,H
301,M,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,V,H,H,H,H,H,H
304,M,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,S,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,L,?,H,H,H,C,H
309,T,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,Y,C,C,C,C,C,C
312,S,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,Q,C,C,C,C,C,C
315,L,C,C,C,C,C,C
316,Q,C,C,C,C,C,C
317,K,C,C,C,C,C,C
318,P,C,C,C,C,C,C
319,K,C,C,C,C,C,C
320,F,C,C,C,C,C,C
