NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,L,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,A,?,H,C,C,C,H
11,S,?,H,C,C,C,H
12,I,?,H,C,C,C,H
13,F,?,C,E,C,C,C
14,R,?,C,E,C,C,C
15,A,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,D,?,C,E,C,C,C
18,I,?,E,E,E,C,C
19,R,?,E,E,E,C,C
20,G,?,E,E,E,C,C
21,V,?,E,E,E,C,C
22,V,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,D,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,L,C,C,C,C,C,C
27,T,?,C,C,H,C,C
28,A,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,W,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,G,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,G,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,R,?,C,H,H,C,C
46,G,?,C,C,H,C,C
47,E,C,C,C,C,C,C
48,P,?,C,C,E,C,C
49,C,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,A,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,G,E,E,E,E,E,E
54,R,E,E,E,E,E,C
55,D,?,C,C,E,C,C
56,G,C,C,C,C,C,C
57,R,C,C,C,C,C,C
58,L,?,C,C,H,H,C
59,S,?,C,H,H,H,C
60,G,H,H,H,H,H,C
61,P,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,G,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,D,?,C,H,H,H,H
74,C,?,C,H,H,H,C
75,G,C,C,C,C,C,C
76,C,?,C,C,E,E,C
77,Q,E,E,E,E,E,C
78,V,E,E,E,E,E,E
79,S,E,E,E,E,E,E
80,D,E,E,E,E,E,E
81,V,?,E,E,E,C,E
82,G,?,E,E,C,C,E
83,M,?,E,E,C,C,C
84,V,C,C,C,C,C,C
85,P,?,C,C,H,C,C
86,T,H,H,H,H,H,H
87,P,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,V,?,H,H,H,C,H
96,L,C,C,C,C,C,H
97,E,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,K,C,C,C,C,C,C
100,S,E,E,E,E,E,E
101,G,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,M,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,T,?,C,C,E,E,E
106,G,C,C,C,C,C,C
107,S,?,?,?,C,?,C
108,H,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,Y,?,E,E,E,C,C
114,N,?,E,E,E,C,C
115,G,?,E,E,E,C,C
116,F,E,E,E,E,E,E
117,K,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,A,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,E,?,E,E,C,C,C
124,T,?,E,E,C,C,C
125,L,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,N,?,C,H,H,C,H
128,E,H,H,H,H,H,H
129,Q,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,N,?,C,C,H,C,C
141,D,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,V,C,C,C,C,C,C
147,G,?,C,C,E,C,C
148,S,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,E,E,E,E,E,E,E
151,Q,E,E,E,E,E,E
152,V,?,C,C,E,E,E
153,D,?,C,C,C,E,C
154,I,?,C,H,H,H,C
155,L,H,H,H,H,H,H
156,P,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,Y,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,Q,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,D,?,H,H,H,C,H
166,I,?,C,C,H,C,C
167,A,C,C,C,C,C,H
168,M,C,C,C,C,C,H
169,A,C,C,C,C,C,H
170,K,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,M,E,E,E,E,E,C
173,K,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,D,E,E,E,E,E,E
178,C,?,C,C,E,C,C
179,G,C,C,C,C,C,C
180,N,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,V,?,H,C,C,C,H
183,A,?,H,H,C,C,H
184,G,?,H,H,C,C,H
185,V,?,H,H,C,C,H
186,I,C,C,C,C,C,H
187,A,H,H,H,H,H,H
188,P,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,L,H,H,H,H,H,C
195,G,?,H,H,C,C,C
196,C,E,E,E,E,E,C
197,S,E,E,E,E,E,E
198,V,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,P,E,E,E,E,E,E
201,L,E,E,E,E,E,E
202,Y,C,C,C,C,C,C
203,C,C,C,C,C,C,C
204,E,C,C,C,C,C,C
205,V,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,N,C,C,C,C,C,C
209,F,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,N,C,C,C,C,C,C
212,H,C,C,C,C,C,C
213,H,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,D,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,K,?,C,C,H,C,C
219,P,?,H,H,H,C,H
220,E,?,H,H,H,C,H
221,N,?,H,H,H,C,H
222,L,?,H,H,H,C,H
223,K,H,H,H,H,H,H
224,D,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,V,H,H,H,H,H,H
230,K,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,E,?,C,H,H,C,C
233,N,?,C,C,H,C,C
234,A,C,C,C,C,C,C
235,D,?,C,C,E,C,C
236,L,?,E,E,E,C,E
237,G,E,E,E,E,E,E
238,L,E,E,E,E,E,E
239,A,E,E,E,E,E,E
240,F,E,E,E,E,E,E
241,D,?,C,C,E,E,C
242,G,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,D,C,C,C,C,C,C
246,R,?,C,C,E,E,E
247,V,E,E,E,E,E,E
248,G,E,E,E,E,E,E
249,V,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,T,?,E,C,E,E,C
252,N,C,C,C,C,C,C
253,T,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,T,?,C,C,E,C,C
256,I,?,E,E,E,C,E
257,I,?,E,E,E,C,E
258,Y,C,C,C,C,C,C
259,P,H,H,H,H,H,H
260,D,H,H,H,H,H,H
261,R,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,M,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,F,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,V,H,H,H,H,H,H
271,V,H,H,H,H,H,H
272,S,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,N,?,C,C,H,C,C
275,P,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,A,?,C,C,E,C,C
278,D,?,E,E,E,C,C
279,I,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,F,E,E,E,E,E,E
282,D,E,E,E,E,E,E
283,V,C,C,C,C,C,C
284,K,C,C,C,C,C,C
285,C,C,C,C,C,C,C
286,T,?,C,C,H,C,C
287,R,H,H,H,H,H,H
288,R,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,I,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,I,H,H,H,H,H,H
294,S,H,H,H,H,H,H
295,G,H,H,H,H,H,H
296,Y,?,C,H,H,C,C
297,G,C,C,C,C,C,C
298,G,?,C,C,E,E,C
299,R,E,E,E,E,E,E
300,P,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,M,E,E,E,E,E,E
303,W,?,E,E,E,C,E
304,K,C,C,C,C,C,C
305,T,C,C,C,C,C,C
306,G,?,C,C,H,C,C
307,H,H,H,H,H,H,C
308,S,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,I,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,K,H,H,H,H,H,H
313,K,H,H,H,H,H,H
314,M,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,E,H,H,H,H,H,H
317,T,H,H,H,H,H,H
318,G,?,C,C,H,C,C
319,A,C,C,C,C,C,C
320,L,C,C,C,C,C,E
321,L,E,E,E,E,E,E
322,A,E,E,E,E,E,E
323,G,E,E,E,E,E,E
324,E,?,C,C,E,E,C
325,M,C,C,C,C,C,C
326,S,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,H,?,C,C,E,E,E
329,V,E,E,E,E,E,E
330,F,E,E,E,E,E,E
331,F,E,E,E,E,E,E
332,K,C,C,C,C,C,C
333,E,C,C,C,C,C,C
334,R,C,C,C,C,C,C
335,W,C,C,C,C,C,C
336,F,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,F,?,C,E,C,C,C
339,D,?,C,E,C,C,C
340,D,?,C,C,H,C,C
341,G,H,H,H,H,H,H
342,I,H,H,H,H,H,H
343,Y,H,H,H,H,H,H
344,S,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,R,H,H,H,H,H,H
348,L,H,H,H,H,H,H
349,L,H,H,H,H,H,H
350,E,H,H,H,H,H,H
351,I,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,S,H,H,H,H,H,H
354,Q,?,C,H,H,C,H
355,D,?,C,C,H,C,H
356,Q,C,C,C,C,C,C
357,R,C,C,C,C,C,C
358,D,?,C,C,H,C,C
359,S,H,H,H,H,H,H
360,E,H,H,H,H,H,H
361,H,H,H,H,H,H,H
362,V,H,H,H,H,H,H
363,F,H,H,H,H,H,H
364,S,H,H,H,H,H,H
365,A,?,C,H,H,H,H
366,F,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,S,?,C,C,C,E,C
369,D,?,C,C,E,E,C
370,I,E,E,E,E,E,C
371,S,E,E,E,E,E,C
372,T,?,C,C,E,E,C
373,P,C,C,C,C,C,C
374,E,?,C,C,E,C,E
375,I,E,E,E,E,E,E
376,N,E,E,E,E,E,E
377,I,E,E,E,E,E,E
378,T,E,E,E,E,E,E
379,V,C,C,C,C,C,C
380,T,C,C,C,C,C,C
381,E,?,C,C,H,C,C
382,D,?,C,C,H,C,H
383,S,?,C,H,H,C,H
384,K,H,H,H,H,H,H
385,F,H,H,H,H,H,H
386,A,H,H,H,H,H,H
387,I,H,H,H,H,H,H
388,I,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,Q,H,H,H,H,H,H
393,R,H,H,H,H,H,H
394,D,?,H,H,H,C,H
395,A,C,C,C,C,C,H
396,Q,C,C,C,C,C,H
397,W,C,C,C,C,C,C
398,G,C,C,C,C,C,C
399,E,C,C,C,C,C,C
400,G,?,C,C,E,C,C
401,N,E,E,E,E,E,C
402,I,E,E,E,E,E,E
403,T,E,E,E,E,E,E
404,T,?,C,C,E,C,E
405,L,C,C,C,C,C,E
406,D,C,C,C,C,C,E
407,G,C,C,C,C,C,C
408,V,E,E,E,E,E,E
409,R,E,E,E,E,E,E
410,V,E,E,E,E,E,E
411,D,E,E,E,E,E,E
412,Y,E,E,E,E,E,C
413,P,C,C,C,C,C,C
414,K,C,C,C,C,C,C
415,G,?,E,E,C,C,E
416,W,E,E,E,E,E,E
417,G,E,E,E,E,E,E
418,L,E,E,E,E,E,E
419,V,E,E,E,E,E,E
420,R,E,E,E,E,E,E
421,A,E,E,E,E,E,C
422,S,?,C,C,E,C,C
423,N,C,C,C,C,C,C
424,T,C,C,C,C,C,C
425,T,C,C,C,C,C,C
426,P,C,C,C,C,C,C
427,V,E,E,E,E,E,E
428,L,E,E,E,E,E,E
429,V,E,E,E,E,E,E
430,L,E,E,E,E,E,E
431,R,E,E,E,E,E,E
432,F,E,E,E,E,E,E
433,E,E,E,E,E,E,E
434,A,E,E,E,E,E,E
435,D,?,C,C,E,C,C
436,T,C,C,C,C,C,C
437,E,H,H,H,H,H,H
438,E,H,H,H,H,H,H
439,E,H,H,H,H,H,H
440,L,H,H,H,H,H,H
441,E,H,H,H,H,H,H
442,R,H,H,H,H,H,H
443,I,H,H,H,H,H,H
444,K,H,H,H,H,H,H
445,T,H,H,H,H,H,H
446,V,H,H,H,H,H,H
447,F,H,H,H,H,H,H
448,R,H,H,H,H,H,H
449,N,H,H,H,H,H,H
450,Q,H,H,H,H,H,H
451,L,H,H,H,H,H,H
452,K,H,H,H,H,H,H
453,A,H,H,H,H,H,H
454,V,H,H,H,H,H,H
455,D,?,C,C,H,C,H
456,S,C,C,C,C,C,C
457,S,C,C,C,C,C,C
458,L,C,C,C,C,C,C
459,P,C,C,C,C,C,C
460,V,C,C,C,C,C,C
461,P,C,C,C,C,C,C
462,F,C,C,C,C,C,C
