NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,T,C,C,C,C,C,C
1,I,?,C,C,E,C,E
2,A,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,G,E,E,E,E,E,E
7,T,?,C,C,E,E,E
8,H,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,W,?,C,C,H,C,H
11,A,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,L,?,H,H,H,C,H
24,G,C,C,C,C,C,C
25,E,C,C,C,C,C,C
26,Q,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,V,E,E,E,E,E,E
30,G,E,E,E,E,E,E
31,W,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,D,?,C,C,C,E,E
34,F,?,C,C,C,E,E
35,V,?,C,C,C,E,C
36,P,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,N,?,C,C,H,C,C
40,A,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,T,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,Y,H,H,H,H,H,H
48,N,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,A,?,C,H,H,H,H
53,K,?,C,C,H,H,H
54,L,?,C,C,H,C,C
55,D,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,K,C,C,C,C,C,C
59,G,?,C,C,E,C,C
60,V,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,F,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,D,?,C,C,E,C,C
66,T,C,C,C,C,C,C
67,W,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,G,?,C,C,H,C,C
70,S,H,H,H,H,H,C
71,P,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,N,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,V,?,C,H,H,H,H
81,D,?,C,C,H,C,C
82,K,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,H,C,C,C,C,C,C
85,Y,E,E,E,E,E,E
86,E,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,A,?,E,E,E,C,C
90,G,C,C,C,C,C,C
91,V,C,C,C,C,C,C
92,N,?,C,C,H,C,C
93,I,H,H,H,H,H,H
94,P,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,T,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,M,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,R,H,H,H,H,H,C
104,D,?,C,H,H,H,C
105,D,?,C,C,H,C,C
106,D,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,S,?,C,C,H,C,C
109,F,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,T,H,H,H,H,H,H
120,G,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,G,?,C,H,H,H,H
124,V,?,C,C,H,E,H
125,K,?,C,C,C,E,H
126,A,?,C,C,C,E,H
127,L,C,C,C,C,C,C
128,K,C,C,C,C,C,C
129,A,?,?,?,C,?,C
130,K,?,?,?,C,?,C
131,P,?,?,?,C,?,C
132,F,?,?,?,C,?,C
133,A,?,?,?,C,?,C
134,G,?,?,?,C,?,C
