NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,E,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,C,?,C,C,H,C,C
7,P,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,Y,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,F,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,N,?,H,H,C,H,C
19,G,C,C,C,C,C,C
20,N,C,C,C,C,C,C
21,E,?,H,H,C,H,H
22,L,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,T,H,H,H,H,H,H
30,K,H,H,H,H,H,C
31,V,?,C,H,H,C,C
32,N,?,C,C,H,C,C
33,A,C,C,C,C,C,C
34,T,?,C,C,H,C,C
35,E,H,H,H,H,H,H
36,P,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,M,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,C,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,N,?,H,H,C,H,C
52,G,?,H,C,H,C,C
53,L,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,L,H,H,H,H,H,C
59,D,H,H,H,H,H,C
60,G,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,S,?,C,H,H,C,C
69,S,?,C,C,H,C,C
70,K,?,H,H,C,C,H
71,D,?,H,H,C,C,H
72,C,?,H,H,C,C,H
73,M,C,C,C,C,C,H
74,G,?,?,?,C,?,H
75,E,?,?,?,C,?,H
76,A,?,?,?,C,?,H
77,V,?,?,?,C,?,H
78,Q,?,?,?,C,?,H
79,N,?,?,?,C,?,H
80,T,?,?,?,C,?,H
81,V,?,?,?,C,?,H
82,E,?,?,?,C,?,H
83,D,?,?,?,C,?,H
84,L,?,?,?,C,?,H
85,K,?,?,?,C,?,H
86,L,?,?,?,C,?,C
87,N,?,?,?,C,?,C
88,T,?,?,?,C,?,C
89,L,?,?,?,C,?,C
90,G,?,?,?,C,?,C
91,R,?,?,?,C,?,C
92,E,C,C,C,C,C,C
93,I,C,C,C,C,C,C
94,C,?,C,C,H,C,C
95,P,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,T,?,H,H,H,C,C
107,G,C,C,C,C,C,C
108,T,?,C,C,H,C,C
109,P,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,Q,?,C,H,H,H,H
119,Y,?,C,C,H,C,H
120,K,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,L,?,C,C,H,C,C
123,P,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,N,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,C,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,K,?,H,H,C,H,C
140,M,C,C,C,C,C,C
141,T,C,C,C,C,C,C
142,E,?,H,H,C,H,H
143,E,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,S,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,Y,H,H,H,H,H,H
157,T,?,C,H,C,C,C
158,S,?,C,C,H,C,C
159,P,?,H,C,H,C,C
160,L,?,H,C,H,C,C
161,C,?,H,C,H,C,H
162,L,?,H,C,H,C,H
163,E,C,C,C,C,C,H
164,H,?,?,?,C,?,H
165,H,?,?,?,C,?,H
166,H,?,?,?,C,?,C
167,H,?,?,?,C,?,C
168,H,?,?,?,C,?,C
169,H,?,?,?,C,?,C
