NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,E,C,C,C,C,C,C
2,L,?,H,H,C,C,C
3,R,?,H,H,C,C,C
4,H,?,H,H,C,C,C
5,T,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,A,?,H,H,H,C,H
8,R,?,H,H,H,C,H
9,D,?,H,H,H,C,H
10,L,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,F,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,H,?,H,H,H,C,H
18,L,?,H,H,H,C,C
19,L,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,T,?,H,C,C,C,H
23,C,?,?,?,C,?,H
24,F,?,H,H,H,C,H
25,R,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,V,?,H,H,C,C,H
36,C,?,?,?,C,?,H
37,R,?,H,H,H,C,H
38,F,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,C,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,Q,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,V,C,C,C,C,C,C
52,R,?,C,E,E,C,E
53,V,?,E,E,E,C,E
54,S,?,E,E,E,C,E
55,K,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,K,E,E,E,E,E,E
59,G,?,E,E,E,C,C
60,G,?,E,E,E,C,C
61,S,?,E,E,E,C,C
62,S,?,C,C,E,C,C
63,G,C,C,C,C,C,C
64,K,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,T,?,?,?,C,?,C
67,T,?,?,?,C,?,C
68,L,?,?,?,C,?,C
69,R,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,R,?,E,E,C,E,C
72,S,E,E,E,E,E,C
73,D,E,E,E,E,E,C
74,A,E,E,E,E,E,E
75,D,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,T,?,C,E,E,C,C
82,K,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,F,?,C,H,H,H,H
87,E,?,C,H,H,H,H
88,D,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,R,?,H,H,C,H,H
92,R,?,C,H,H,C,H
93,R,H,H,H,H,H,H
94,G,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,F,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,C,H,H,H,H,H,C
108,Q,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,Q,?,C,C,H,E,C
112,K,?,C,C,C,E,C
113,F,?,C,C,C,E,C
114,K,C,C,C,C,C,C
115,V,?,C,C,C,E,C
116,T,E,E,E,E,E,E
117,F,E,E,E,E,E,E
118,E,E,E,E,E,E,E
119,V,?,E,E,E,C,E
120,Q,?,C,E,E,C,C
121,S,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,R,?,?,?,C,?,C
125,E,?,?,?,C,?,C
126,N,?,?,?,C,?,C
127,P,?,?,?,C,?,C
128,R,?,?,?,C,?,C
129,A,C,C,C,C,C,E
130,L,?,C,E,E,E,E
131,S,E,E,E,E,E,E
132,F,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,S,E,E,E,E,E,E
136,S,E,E,E,E,E,C
137,P,C,C,C,C,C,C
138,Q,C,C,C,C,C,C
139,L,C,C,C,C,C,C
140,Q,C,C,C,C,C,C
141,Q,E,E,E,E,E,C
142,E,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,E,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,D,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,P,?,E,E,E,C,E
150,A,?,E,E,E,C,E
151,F,?,E,E,E,C,E
152,D,C,C,C,C,C,C
153,A,C,C,C,C,C,C
154,L,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,Q,C,C,C,C,C,C
157,W,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,Y,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,N,C,C,C,C,C,C
165,P,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,C,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,S,H,H,H,H,H,H
178,R,H,H,H,H,H,C
179,G,?,C,C,H,C,C
180,K,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,E,?,C,C,H,C,C
184,F,?,C,C,H,C,E
185,S,?,H,H,H,C,E
186,T,?,H,H,H,C,C
187,C,?,H,H,H,C,C
188,F,?,H,H,C,C,C
189,T,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,D,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,N,?,C,H,H,C,H
199,R,C,C,C,C,C,C
200,P,?,C,C,H,C,C
201,T,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,S,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,K,H,H,H,H,H,H
212,H,H,H,H,H,H,H
213,W,H,H,H,H,H,H
214,Y,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,T,H,H,H,H,H,H
217,C,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,T,?,H,H,H,C,C
221,H,?,H,H,H,C,C
222,G,C,C,C,C,C,C
223,N,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,L,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,P,?,C,C,H,C,C
228,Q,H,H,H,H,H,H
229,Y,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,T,H,H,H,H,H,H
236,V,H,H,H,H,H,H
237,Y,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,W,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,Q,H,H,H,H,H,C
242,G,H,H,H,H,H,C
243,S,?,C,H,H,C,C
244,R,C,C,C,C,C,C
245,K,C,C,C,C,C,C
246,T,C,C,C,C,C,C
247,D,?,C,C,C,E,C
248,F,?,C,C,C,E,C
249,S,?,C,C,H,E,C
250,T,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,G,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,Q,H,H,H,H,H,H
256,T,H,H,H,H,H,H
257,V,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,V,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,K,?,C,H,C,C,H
264,H,?,H,H,C,C,H
265,Q,?,H,H,C,C,C
266,K,?,H,H,C,C,C
267,L,?,C,C,E,C,C
268,C,?,E,E,E,C,E
269,I,E,E,E,E,E,E
270,F,?,C,C,E,E,E
271,W,?,C,C,C,E,C
272,E,C,C,C,C,C,C
273,A,C,C,C,C,C,C
274,Y,C,C,C,C,C,C
275,Y,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,F,C,C,C,C,C,C
278,T,C,C,C,C,C,C
279,N,?,C,C,H,C,C
280,P,H,H,H,H,H,H
281,V,H,H,H,H,H,H
282,V,H,H,H,H,H,H
283,G,H,H,H,H,H,H
284,R,H,H,H,H,H,H
285,C,H,H,H,H,H,H
286,M,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,Q,H,H,H,H,H,H
289,Q,H,H,H,H,H,H
290,L,H,H,H,H,H,H
291,K,?,C,H,H,H,C
292,K,?,C,C,H,C,C
293,P,C,C,C,C,C,C
294,R,C,C,C,C,C,C
295,P,?,C,C,E,C,C
296,V,?,E,E,E,C,C
297,I,?,E,E,E,C,C
298,L,?,C,E,E,C,C
299,D,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,A,C,C,C,C,C,C
302,D,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,T,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,N,?,C,E,C,C,C
307,V,?,C,E,C,C,C
308,G,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,G,C,C,C,C,C,C
311,D,?,C,C,H,C,C
312,T,H,H,H,H,H,C
313,H,H,H,H,H,H,C
314,S,H,H,H,H,H,H
315,W,H,H,H,H,H,H
316,Q,H,H,H,H,H,H
317,R,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,Q,H,H,H,H,H,H
321,E,H,H,H,H,H,H
322,A,H,H,H,H,H,H
323,R,H,H,H,H,H,H
324,V,H,H,H,H,H,H
325,W,H,H,H,H,H,H
326,L,?,C,H,H,H,H
327,G,?,C,C,H,H,C
328,Y,C,C,C,C,C,C
329,P,?,H,C,C,C,H
330,C,?,H,C,C,C,H
331,C,?,H,C,C,C,H
332,K,C,C,C,C,C,C
333,N,C,C,C,C,C,C
334,L,C,C,C,C,C,C
335,D,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,S,C,C,C,C,C,C
338,L,C,C,C,C,C,C
339,V,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,A,C,C,C,C,C,C
342,W,C,C,C,C,C,C
343,T,?,H,H,C,C,C
344,M,?,H,H,C,C,C
345,L,?,H,H,C,C,C
346,Q,?,C,H,C,C,C
347,K,C,C,C,C,C,C
348,I,C,C,C,C,C,C
