NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,Q,C,C,C,C,C,C
2,L,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,E,E,E,E,E,E,E
5,C,E,E,E,E,E,E
6,V,?,C,C,E,C,E
7,P,?,C,C,E,C,C
8,N,?,E,E,E,C,E
9,F,?,E,E,E,C,E
10,S,?,C,C,E,C,C
11,E,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,K,C,C,C,C,C,C
14,N,?,C,C,H,C,C
15,Q,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,Q,?,C,H,H,C,C
28,T,?,C,C,H,C,C
29,P,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,C,?,C,E,E,E,C
32,V,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,L,?,E,E,E,C,E
35,D,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,D,E,E,E,E,E,C
38,S,E,E,E,E,E,C
39,G,E,E,E,E,E,C
40,P,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,R,E,E,E,E,E,C
45,T,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,G,?,E,E,E,C,E
52,R,?,C,C,E,C,C
53,P,?,H,H,C,H,H
54,E,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,G,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,Y,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,I,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,M,?,H,H,C,C,C
74,S,?,H,H,C,C,C
75,R,?,H,H,C,C,C
76,H,C,C,C,C,C,C
77,H,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,H,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,M,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,L,?,E,E,C,C,C
87,D,?,E,E,E,C,C
88,V,E,E,E,E,E,E
89,C,E,E,E,E,E,E
90,P,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,P,?,E,E,E,C,E
94,V,?,E,E,E,C,C
95,R,?,E,E,C,C,C
96,G,C,C,C,C,C,C
97,V,C,C,C,C,C,C
98,T,?,C,C,H,C,C
99,M,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,C,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,C,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,F,H,H,H,H,H,H
110,G,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,G,?,C,C,H,C,C
119,V,?,C,C,C,E,C
120,P,?,C,C,E,E,C
121,V,E,E,E,E,E,E
122,Y,E,E,E,E,E,E
123,L,E,E,E,E,E,H
124,Y,?,E,E,E,C,H
125,G,?,E,E,C,C,H
126,E,?,C,H,C,C,H
127,A,?,C,H,C,C,H
128,A,C,C,C,C,C,H
129,R,C,C,C,C,C,H
130,T,C,C,C,C,C,H
131,A,?,H,H,C,C,C
132,G,?,H,H,C,C,C
133,R,?,H,H,C,C,C
134,Q,C,C,C,C,C,C
135,S,?,C,C,H,C,C
136,L,H,H,H,H,H,H
137,P,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,A,?,C,C,H,C,C
142,G,C,C,C,C,C,C
143,E,?,H,C,C,C,C
144,Y,H,H,H,H,H,C
145,E,H,H,H,H,H,C
146,A,H,H,H,H,H,C
147,L,H,H,H,H,H,C
148,P,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,L,?,C,H,H,H,H
152,K,?,C,C,H,C,H
153,Q,?,C,C,H,C,C
154,A,?,H,H,C,C,C
155,E,?,H,H,C,C,C
156,W,?,H,H,C,C,C
157,A,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,F,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,A,?,C,C,C,E,C
165,F,?,C,C,C,E,C
166,V,?,C,C,C,E,C
167,P,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,W,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,A,?,C,C,E,E,C
172,T,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,A,E,E,E,E,E,E
175,G,?,E,E,E,C,C
176,A,?,E,E,E,C,C
177,R,?,C,C,E,C,C
178,K,C,C,C,C,C,C
179,F,C,C,C,C,C,E
180,L,?,C,C,E,E,E
181,L,E,E,E,E,E,E
182,A,E,E,E,E,E,E
183,F,E,E,E,E,E,E
184,N,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,N,E,E,E,E,E,E
187,L,E,E,E,E,E,C
188,L,?,C,C,E,E,C
189,S,C,C,C,C,C,C
190,T,?,C,C,H,C,C
191,R,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,Q,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,H,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,R,C,C,C,C,C,H
203,E,C,C,C,C,C,H
204,Q,C,C,C,C,C,H
205,G,C,C,C,C,C,C
206,R,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,Q,C,C,C,C,C,C
211,P,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,R,C,C,C,C,C,C
214,L,C,C,C,C,C,C
215,K,C,C,C,C,C,C
216,K,C,C,C,C,C,C
217,V,?,E,E,E,C,E
218,Q,?,E,E,E,C,E
219,A,?,E,E,E,C,E
220,I,?,E,E,E,C,E
221,G,?,E,E,E,C,E
222,W,?,E,E,E,C,E
223,Y,?,E,E,E,C,E
224,L,?,E,E,E,C,E
225,D,C,C,C,C,C,C
226,E,C,C,C,C,C,C
227,K,C,C,C,C,C,C
228,N,C,C,C,C,C,C
229,L,E,E,E,E,E,E
230,A,E,E,E,E,E,E
231,Q,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,S,E,E,E,E,E,E
234,T,E,E,E,E,E,E
235,N,E,E,E,E,E,C
236,L,E,E,E,E,E,C
237,L,?,C,C,E,C,C
238,D,C,C,C,C,C,C
239,F,C,C,C,C,C,C
240,E,C,C,C,C,C,C
241,V,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,G,?,C,C,H,C,C
244,L,H,H,H,H,H,H
245,H,H,H,H,H,H,H
246,T,H,H,H,H,H,H
247,V,H,H,H,H,H,H
248,F,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,T,H,H,H,H,H,H
252,C,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,Q,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,L,?,C,H,H,C,H
259,S,?,C,C,H,C,C
260,L,?,C,C,C,E,C
261,P,?,C,C,E,E,C
262,V,E,E,E,E,E,E
263,V,?,E,E,E,C,E
264,G,?,E,E,E,C,C
265,S,?,E,E,E,C,E
266,Q,E,E,E,E,E,E
267,L,E,E,E,E,E,E
268,V,E,E,E,E,E,E
269,G,C,C,C,C,C,C
270,L,?,C,C,C,E,C
271,V,?,C,C,C,E,C
272,P,?,C,C,H,E,H
273,L,H,H,H,H,H,H
274,K,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,D,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,F,H,H,H,H,H,H
283,Y,H,H,H,H,H,H
284,C,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,K,H,H,H,H,H,H
287,E,?,C,H,H,C,C
288,N,?,C,C,H,C,C
289,L,?,C,C,C,E,C
290,F,?,C,C,C,E,C
291,L,?,C,C,C,E,C
292,L,C,C,C,C,C,C
293,Q,?,C,C,H,C,C
294,D,H,H,H,H,H,H
295,E,H,H,H,H,H,H
296,H,H,H,H,H,H,H
297,R,H,H,H,H,H,H
298,I,H,H,H,H,H,H
299,R,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,N,H,H,H,H,H,H
304,R,H,H,H,H,H,H
305,L,?,H,H,C,H,C
306,G,?,C,C,H,C,C
307,L,?,C,C,H,C,H
308,D,?,C,C,H,C,H
309,S,?,C,C,H,C,H
310,L,?,C,C,H,C,C
311,A,C,C,C,C,C,C
312,P,C,C,C,C,C,C
313,F,C,C,C,C,C,C
314,K,C,C,C,C,C,C
315,P,?,H,H,C,C,H
316,K,?,H,H,C,C,H
317,E,?,H,H,C,C,H
318,R,?,H,C,C,C,C
319,I,C,C,C,C,C,E
320,I,?,H,H,C,C,E
321,E,?,H,H,C,C,E
322,Y,?,H,H,C,C,E
323,L,?,H,C,C,C,C
324,V,C,C,C,C,C,C
