NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,T,?,C,C,H,C,C
2,T,H,H,H,H,H,H
3,D,H,H,H,H,H,H
4,D,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,F,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,H,?,H,H,H,C,H
12,I,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,H,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,M,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,L,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,V,?,C,C,C,E,C
26,Y,?,C,C,C,E,C
27,P,?,C,C,C,E,C
28,V,?,E,E,C,E,E
29,V,?,E,E,C,C,E
30,S,?,E,E,C,E,E
31,A,?,E,E,C,E,E
32,E,?,E,E,C,E,E
33,G,C,C,C,C,C,C
34,C,C,C,C,C,C,C
35,E,?,E,E,C,E,E
36,L,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,L,E,E,E,E,E,C
39,S,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,R,?,C,C,E,C,C
43,R,?,E,E,E,C,E
44,L,?,E,E,E,C,E
45,V,?,E,E,C,C,E
46,D,?,E,E,C,C,E
47,G,C,C,C,C,C,H
48,M,C,C,C,C,C,H
49,S,C,C,C,C,C,H
50,S,C,C,C,C,C,H
51,W,C,C,C,C,C,H
52,W,C,C,C,C,C,H
53,A,C,C,C,C,C,H
54,A,C,C,C,C,C,H
55,I,C,C,C,C,C,H
56,H,C,C,C,C,C,H
57,G,C,C,C,C,C,C
58,Y,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,H,?,C,C,H,C,C
61,P,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,N,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,M,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,D,H,H,H,H,H,H
73,A,?,H,H,H,C,H
74,M,?,C,C,H,C,C
75,S,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,M,C,C,C,C,C,C
79,F,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,I,?,C,C,C,E,C
83,T,?,C,C,C,E,C
84,H,?,C,C,H,E,C
85,A,H,H,H,H,H,H
86,P,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,C,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,M,H,H,H,H,H,H
98,T,?,C,C,H,C,C
99,P,C,C,C,C,C,C
100,Q,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,L,?,E,E,C,C,C
103,E,?,E,E,E,C,C
104,C,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,A,?,E,E,E,C,E
109,D,?,C,C,E,C,C
110,S,C,C,C,C,C,C
111,G,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,M,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,W,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,K,H,H,H,H,H,C
130,G,?,C,C,H,C,C
131,E,C,C,C,C,C,C
132,A,C,C,C,C,C,C
133,R,C,C,C,C,C,C
134,Q,C,C,C,C,C,E
135,R,?,E,E,C,E,E
136,F,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,T,?,E,E,E,C,E
139,F,?,E,E,C,C,E
140,R,C,C,C,C,C,E
141,N,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,Y,C,C,C,C,C,C
144,H,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,T,?,C,C,H,C,C
148,F,H,H,H,H,H,C
149,G,H,H,H,H,H,C
150,A,H,H,H,H,H,H
151,M,H,H,H,H,H,H
152,S,?,C,H,H,H,H
153,V,C,C,C,C,C,C
154,C,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,S,C,C,C,C,C,C
160,M,?,C,C,H,C,C
161,H,?,H,H,H,C,H
162,S,?,H,H,H,C,H
163,L,?,H,H,H,C,C
164,W,?,H,H,H,C,C
165,K,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,Y,C,C,C,C,C,C
168,L,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,N,?,C,C,E,C,E
172,L,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,A,?,E,E,C,E,C
175,P,C,C,C,C,C,C
176,A,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,Q,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,R,C,C,C,C,C,C
181,M,C,C,C,C,C,C
182,D,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,E,?,C,C,C,E,C
185,W,?,C,C,C,E,C
186,D,?,C,C,C,E,C
187,E,H,H,H,H,H,C
188,R,H,H,H,H,H,H
189,D,H,H,H,H,H,H
190,M,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,G,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,M,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,H,?,H,H,C,C,C
201,R,?,H,H,C,C,C
202,H,?,H,C,C,C,C
203,E,?,H,C,C,C,C
204,I,?,E,E,C,C,E
205,A,?,E,E,C,C,E
206,A,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,I,E,E,E,E,E,E
209,I,E,E,E,E,E,E
210,E,?,C,C,E,E,C
211,P,C,C,C,C,C,C
212,I,C,C,C,C,C,C
213,V,?,E,E,C,C,C
214,Q,?,E,E,C,C,C
215,G,C,C,C,C,C,C
216,A,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,M,C,C,C,C,C,C
220,R,?,E,E,C,E,C
221,M,?,E,E,C,E,C
222,Y,?,C,C,C,E,C
223,H,C,C,C,C,C,C
224,P,?,C,H,H,H,C
225,E,H,H,H,H,H,H
226,W,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,R,H,H,H,H,H,H
230,I,H,H,H,H,H,H
231,R,H,H,H,H,H,H
232,K,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,C,H,H,H,H,H,H
235,D,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,G,?,C,C,H,C,C
239,I,?,C,C,C,E,C
240,L,E,E,E,E,E,E
241,L,E,E,E,E,E,E
242,I,E,E,E,E,E,E
243,A,E,E,E,E,E,E
244,D,E,E,E,E,E,E
245,E,?,C,C,E,C,C
246,I,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,T,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,F,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,R,C,C,C,C,C,C
253,T,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,K,C,C,C,C,C,C
256,L,C,C,C,C,C,C
257,F,C,C,C,C,C,C
258,A,?,H,H,H,C,H
259,C,?,H,H,H,C,H
260,E,?,H,H,H,C,H
261,H,?,H,H,H,C,H
262,A,?,H,H,H,C,C
263,E,C,C,C,C,C,C
264,I,?,C,C,C,E,C
265,A,?,C,C,C,E,C
266,P,?,C,C,C,E,C
267,D,C,C,C,C,C,C
268,I,?,E,E,C,E,E
269,L,E,E,E,E,E,E
270,C,E,E,E,E,E,E
271,L,E,E,E,E,E,E
272,G,?,C,C,E,C,E
273,K,?,H,C,C,C,C
274,A,?,H,C,C,C,H
275,L,?,H,C,C,C,H
276,T,?,H,C,C,C,H
277,G,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,T,C,C,C,C,C,C
280,M,C,C,C,C,C,C
281,T,C,C,C,C,C,C
282,L,?,C,C,E,C,C
283,S,E,E,E,E,E,E
284,A,E,E,E,E,E,E
285,T,E,E,E,E,E,E
286,L,E,E,E,E,E,E
287,T,?,E,E,E,C,E
288,T,?,E,E,E,C,C
289,R,?,H,H,C,H,H
290,E,H,H,H,H,H,H
291,V,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,E,H,H,H,H,H,H
294,T,H,H,H,H,H,H
295,I,H,H,H,H,H,H
296,S,H,H,H,H,H,H
297,N,H,H,H,H,H,C
298,G,?,C,C,H,C,C
299,E,C,C,C,C,C,C
300,A,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,C,C,C,C,C,C,E
303,F,C,C,C,C,C,E
304,M,C,C,C,C,C,E
305,H,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,P,C,C,C,C,C,C
308,T,C,C,C,C,C,C
309,F,C,C,C,C,C,C
310,M,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,N,?,C,C,H,C,H
313,P,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,C,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,N,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,S,H,H,H,H,H,H
323,L,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,I,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,E,H,H,H,H,H,H
328,S,?,C,H,H,H,H
329,G,C,C,C,C,C,C
330,D,H,H,H,H,H,C
331,W,H,H,H,H,H,H
332,Q,H,H,H,H,H,H
333,Q,H,H,H,H,H,H
334,Q,H,H,H,H,H,H
335,V,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,D,H,H,H,H,H,H
338,I,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,V,H,H,H,H,H,H
341,Q,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,R,H,H,H,H,H,H
344,E,H,H,H,H,H,H
345,Q,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,A,H,H,H,H,H,H
348,P,H,H,H,H,H,H
349,A,H,H,H,H,H,H
350,R,H,H,H,H,H,C
351,D,H,H,H,H,H,C
352,A,C,C,C,C,C,C
353,E,C,C,C,C,C,C
354,M,C,C,C,C,C,C
355,V,?,E,E,C,C,E
356,A,?,E,E,E,C,E
357,D,E,E,E,E,E,E
358,V,E,E,E,E,E,E
359,R,E,E,E,E,E,C
360,V,E,E,E,E,E,C
361,L,?,E,E,C,E,C
362,G,C,C,C,C,C,C
363,A,C,C,C,C,C,E
364,I,?,E,E,C,E,E
365,G,E,E,E,E,E,E
366,V,E,E,E,E,E,E
367,V,E,E,E,E,E,E
368,E,E,E,E,E,E,E
369,T,E,E,E,E,E,E
370,T,C,C,C,C,C,C
371,H,C,C,C,C,C,C
372,P,C,C,C,C,C,C
373,V,C,C,C,C,C,C
374,N,?,C,C,H,C,C
375,M,H,H,H,H,H,H
376,A,H,H,H,H,H,H
377,A,H,H,H,H,H,H
378,L,H,H,H,H,H,H
379,Q,H,H,H,H,H,H
380,K,H,H,H,H,H,H
381,F,H,H,H,H,H,H
382,F,H,H,H,H,H,H
383,V,H,H,H,H,H,H
384,E,H,H,H,H,H,H
385,Q,?,C,H,H,C,C
386,G,?,C,C,H,C,C
387,V,?,E,E,C,E,C
388,W,?,E,E,C,E,E
389,I,?,C,C,C,E,E
390,R,?,C,C,C,E,E
391,P,?,C,C,C,E,E
392,F,?,C,C,C,E,E
393,G,C,C,C,C,C,C
394,K,C,C,C,C,C,C
395,L,?,E,E,C,E,E
396,I,E,E,E,E,E,E
397,Y,E,E,E,E,E,E
398,L,E,E,E,E,E,E
399,M,C,C,C,C,C,C
400,P,C,C,C,C,C,C
401,P,C,C,C,C,C,C
402,Y,C,C,C,C,C,C
403,I,C,C,C,C,C,C
404,I,C,C,C,C,C,C
405,L,?,C,C,H,C,C
406,P,H,H,H,H,H,H
407,Q,H,H,H,H,H,H
408,Q,H,H,H,H,H,H
409,L,H,H,H,H,H,H
410,Q,H,H,H,H,H,H
411,R,H,H,H,H,H,H
412,L,H,H,H,H,H,H
413,T,H,H,H,H,H,H
414,A,H,H,H,H,H,H
415,A,H,H,H,H,H,H
416,V,H,H,H,H,H,H
417,N,H,H,H,H,H,H
418,R,H,H,H,H,H,H
419,A,H,H,H,H,H,H
420,V,?,C,H,H,C,H
421,Q,?,C,C,H,C,H
422,D,C,C,C,C,C,H
423,E,C,C,C,C,C,H
424,T,C,C,C,C,C,H
425,F,C,C,C,C,C,H
426,F,C,C,C,C,C,H
427,C,C,C,C,C,C,C
428,Q,C,C,C,C,C,C
