NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,K,C,C,C,C,C,C
3,D,C,C,C,C,C,H
4,E,C,C,C,C,C,H
5,E,C,C,C,C,C,C
6,F,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,E,C,C,C,C,C,H
9,Q,C,C,C,C,C,H
10,K,C,C,C,C,C,H
11,A,C,C,C,C,C,H
12,G,C,C,C,C,C,H
13,E,?,H,H,C,C,H
14,A,?,H,H,C,C,H
15,I,?,H,H,C,C,H
16,N,?,H,H,C,C,C
17,Q,?,C,C,H,C,C
18,P,?,H,C,H,C,H
19,M,?,?,?,H,?,H
20,M,?,?,?,H,?,H
21,M,?,?,?,H,?,H
22,A,?,H,H,H,C,H
23,A,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,H,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,R,?,C,H,H,H,H
32,K,?,C,C,H,H,H
33,W,C,C,C,C,C,H
34,S,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,K,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,N,?,C,C,H,C,C
39,D,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,R,?,H,H,H,C,H
47,M,?,?,?,H,?,H
48,A,?,H,H,H,C,H
49,L,?,H,H,H,C,H
50,L,?,H,C,H,C,H
51,M,?,?,?,H,?,H
52,A,?,H,C,H,C,H
53,E,?,H,H,H,C,H
54,M,?,?,?,H,?,H
55,S,?,H,H,H,C,H
56,R,?,H,H,H,C,H
57,L,?,H,H,H,C,H
58,V,?,C,H,H,C,H
59,R,?,C,H,H,C,H
60,G,?,C,C,H,C,C
61,G,C,C,C,C,C,C
62,S,?,H,H,C,C,C
63,G,?,H,H,C,C,C
64,N,?,H,H,C,C,C
65,K,?,H,H,C,H,H
66,R,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,C,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,C,?,C,C,H,C,C
94,T,C,C,C,C,C,C
95,D,?,C,C,H,C,C
96,K,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,C,H,H,H,H,H,H
107,E,?,C,H,H,H,H
108,R,?,C,H,H,H,H
109,I,H,H,H,H,H,C
110,P,H,H,H,H,H,C
111,T,H,H,H,H,H,C
112,I,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,Q,?,H,H,C,H,H
116,L,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,V,H,H,H,H,H,C
123,K,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,T,?,H,H,H,C,H
126,M,?,?,?,H,?,H
127,L,?,C,C,H,C,C
128,G,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,I,C,C,C,C,C,C
133,S,?,C,C,H,C,C
134,D,H,H,H,H,H,C
135,E,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,S,H,H,H,H,H,C
138,E,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,T,H,H,H,H,H,H
142,E,?,H,H,H,C,H
143,M,?,?,?,H,?,H
144,L,?,H,H,H,C,H
145,V,H,H,H,H,H,H
146,H,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,N,H,H,H,H,H,H
151,L,?,H,H,H,C,H
152,M,?,?,?,H,?,H
153,Q,?,H,H,H,C,H
154,S,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,S,?,C,H,H,H,H
167,I,?,C,C,H,H,C
168,K,?,C,C,H,C,C
169,I,C,C,C,C,C,C
170,R,C,C,C,C,C,C
171,T,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,A,?,H,H,C,C,C
174,G,?,H,H,C,C,C
175,F,?,H,H,C,C,C
176,T,C,C,C,C,C,C
177,L,C,C,C,C,C,C
178,R,?,C,C,C,E,E
179,W,?,C,C,C,E,E
180,V,?,C,C,C,E,C
181,R,C,C,C,C,C,C
182,K,C,C,C,C,C,C
183,T,?,?,?,C,?,C
184,P,?,?,?,C,?,C
185,W,?,?,?,C,?,C
186,Y,?,?,?,C,?,C
187,Q,?,?,?,C,?,C
