NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,T,?,E,E,E,C,E
5,E,?,E,E,E,C,E
6,A,?,C,C,E,C,C
7,Q,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,W,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,Q,?,E,E,E,C,E
15,I,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,Q,E,E,E,E,E,E
19,Y,E,E,E,E,E,E
20,R,E,E,E,E,E,E
21,S,?,E,E,C,E,C
22,G,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,S,?,E,E,C,E,E
25,W,E,E,E,E,E,E
26,A,E,E,E,E,E,E
27,H,?,E,E,E,C,E
28,T,?,E,E,C,C,E
29,C,?,E,E,E,C,E
30,G,?,E,E,E,C,E
31,G,?,E,E,E,C,E
32,T,?,E,E,E,C,E
33,L,?,E,E,E,C,E
34,I,?,E,E,E,C,E
35,R,?,E,E,C,C,E
36,Q,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,W,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,M,E,E,E,E,E,E
41,T,?,E,E,E,C,E
42,A,?,C,C,E,C,C
43,A,?,H,H,C,C,H
44,H,?,H,H,C,C,H
45,C,?,H,H,C,C,H
46,V,?,H,H,C,C,C
47,D,C,C,C,C,C,C
48,R,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,L,?,C,C,C,E,C
51,T,?,C,C,E,E,C
52,F,E,E,E,E,E,E
53,R,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,V,?,E,E,E,C,E
57,G,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,H,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,E,C,C,C,C,C,C
69,Q,E,E,E,E,E,E
70,Y,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,G,?,E,E,E,C,E
73,V,?,E,E,E,C,E
74,Q,?,E,E,E,C,E
75,K,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,H,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,W,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,V,?,H,H,C,C,C
88,A,?,H,H,C,C,C
89,A,?,H,H,C,C,C
90,G,C,C,C,C,C,C
91,Y,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,I,?,C,C,E,E,C
94,A,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,A,C,C,C,C,C,C
100,Q,?,C,C,C,E,C
101,S,?,C,C,C,E,C
102,V,?,C,C,C,E,C
103,T,?,C,C,C,E,C
104,L,?,C,C,C,E,C
105,N,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,Y,C,C,C,C,C,C
108,V,C,C,C,C,C,C
109,Q,C,C,C,C,C,C
110,L,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,L,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,R,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,I,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,N,C,C,C,C,C,C
124,S,?,C,?,E,C,C
125,P,?,C,C,E,C,E
126,C,E,E,E,E,E,E
127,Y,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,T,E,E,E,E,E,E
130,G,?,E,E,E,C,E
131,W,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,L,C,C,C,C,C,C
134,T,C,C,C,C,C,C
135,R,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,N,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,Q,C,C,C,C,C,C
140,L,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,Q,C,C,C,C,C,C
143,T,C,C,C,C,C,C
144,L,?,C,C,E,C,C
145,Q,E,E,E,E,E,E
146,Q,E,E,E,E,E,E
147,A,E,E,E,E,E,E
148,Y,E,E,E,E,E,E
149,L,?,C,C,E,E,E
150,P,?,C,C,E,C,E
151,T,?,E,E,E,C,E
152,V,?,E,E,E,C,E
153,D,C,C,C,C,C,C
154,Y,?,H,H,H,C,H
155,A,?,H,H,H,C,H
156,I,?,H,H,H,C,H
157,C,?,H,H,H,C,H
158,S,?,C,H,H,C,H
159,S,?,C,C,H,C,C
160,S,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,Y,C,C,C,C,C,C
163,W,C,C,C,C,C,C
164,G,?,H,H,C,C,C
165,S,?,H,H,C,C,C
166,T,?,H,H,C,C,C
167,V,C,C,C,C,C,C
168,K,C,C,C,C,C,C
169,N,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,M,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,C,E,E,E,E,E,E
174,A,E,E,E,E,E,E
175,G,?,C,C,E,C,C
176,G,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,V,C,C,C,C,C,C
180,R,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,C,C,C,C,C,C,C
184,Q,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,G,?,C,E,E,E,C
190,P,E,E,E,E,E,E
191,L,E,E,E,E,E,E
192,H,E,E,E,E,E,E
193,C,E,E,E,E,E,E
194,L,E,E,E,E,E,E
195,V,?,E,E,C,E,E
196,N,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,Q,?,E,E,C,E,E
199,Y,E,E,E,E,E,E
200,A,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,H,?,E,E,E,C,E
203,G,?,E,E,E,C,E
204,V,?,E,E,E,C,E
205,T,?,E,E,E,C,E
206,S,?,E,E,E,C,E
207,F,?,E,E,E,C,E
208,V,?,C,C,E,C,C
209,S,C,C,C,C,C,C
210,R,C,C,C,C,C,C
211,L,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,C,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,V,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,R,C,C,C,C,C,C
218,K,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,T,?,E,E,E,C,E
221,V,?,E,E,E,C,E
222,F,?,E,E,E,C,E
223,T,?,E,E,E,C,E
224,R,?,E,E,E,C,E
225,V,?,H,H,C,C,H
226,S,?,H,H,C,C,H
227,A,?,H,H,C,C,H
228,Y,?,C,H,C,C,H
229,I,H,H,H,H,H,H
230,S,H,H,H,H,H,H
231,W,H,H,H,H,H,H
232,I,H,H,H,H,H,H
233,N,H,H,H,H,H,H
234,N,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,S,?,H,H,H,C,C
239,N,C,C,C,C,C,C
