NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,K,?,C,C,C,E,C
2,Y,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,G,?,E,E,E,C,E
5,A,?,E,E,C,E,E
6,H,?,E,E,C,E,E
7,V,?,C,C,C,E,E
8,S,?,C,C,C,E,C
9,A,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,G,?,C,C,H,C,H
13,L,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,N,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,I,?,C,H,H,C,C
24,D,?,C,C,H,C,C
25,A,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,A,?,E,E,C,E,E
28,F,?,E,E,C,E,E
29,A,?,E,E,C,E,E
30,L,?,C,E,C,E,H
31,F,?,C,C,C,E,H
32,T,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,Q,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,Q,C,C,C,C,C,C
38,W,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,L,C,C,C,C,C,C
44,T,?,C,C,H,C,C
45,T,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,T,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,F,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,C,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,Y,?,C,H,H,C,H
59,H,?,C,C,H,C,C
60,Y,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,S,?,H,H,C,C,C
63,A,?,H,H,C,C,C
64,Q,?,H,H,C,C,C
65,I,?,C,E,C,C,C
66,L,?,C,E,C,C,C
67,P,?,C,E,E,C,C
68,H,?,C,C,E,C,C
69,D,?,C,C,E,C,C
70,S,C,C,C,C,C,C
71,Y,C,C,C,C,C,E
72,L,C,C,C,C,C,E
73,I,C,C,C,C,C,E
74,N,C,C,C,C,C,C
75,L,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,H,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,V,?,C,C,H,C,C
80,T,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,M,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,C,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,L,?,C,H,H,H,C
101,G,?,C,C,H,C,C
102,L,C,C,C,C,C,C
103,S,?,C,C,E,C,C
104,L,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,N,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,H,?,C,C,E,E,C
109,P,C,C,C,C,C,C
110,G,?,C,E,C,C,C
111,S,?,C,E,C,C,C
112,H,C,C,C,C,C,C
113,L,C,C,C,C,C,C
114,M,C,C,C,C,C,C
115,Q,C,C,C,C,C,C
116,I,C,C,C,C,C,C
117,S,?,C,C,H,C,C
118,E,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,C,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,N,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,D,H,H,H,H,H,C
135,K,H,H,H,H,H,C
136,T,?,C,C,H,C,C
137,Q,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,V,?,C,C,E,E,C
140,T,E,E,E,E,E,E
141,A,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,I,E,E,E,E,E,E
144,E,E,E,E,E,E,E
145,N,C,C,C,C,C,E
146,T,C,C,C,C,C,C
147,A,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,Q,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,N,?,C,E,C,C,C
153,L,?,C,E,C,C,C
154,G,C,C,C,C,C,C
155,F,C,C,C,C,C,C
156,K,?,C,C,H,C,C
157,F,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,H,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,G,H,H,H,H,H,H
167,V,?,C,C,H,C,C
168,E,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,K,?,H,H,C,C,C
171,S,?,H,H,C,C,C
172,R,?,H,H,C,C,C
173,V,?,E,E,C,C,E
174,G,?,E,E,C,C,E
175,V,?,E,E,C,E,E
176,C,?,E,E,C,E,E
177,I,?,E,E,C,E,H
178,D,?,E,E,H,E,H
179,T,H,H,H,H,H,H
180,C,H,H,H,H,H,H
181,H,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,F,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,A,H,H,H,H,H,C
186,G,?,C,C,H,C,C
187,Y,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,L,C,C,C,C,C,C
190,R,C,C,C,C,C,C
191,T,?,C,C,H,C,C
192,P,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,C,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,T,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,V,?,C,H,H,C,H
207,G,C,C,C,C,C,C
208,F,?,H,H,C,C,C
209,K,?,H,H,C,C,C
210,Y,?,H,H,C,C,C
211,L,?,E,E,C,C,H
212,R,?,E,E,C,C,H
213,G,?,E,E,E,C,E
214,M,E,E,E,E,E,E
215,H,E,E,E,E,E,E
216,L,E,E,E,E,E,E
217,N,?,C,C,C,E,C
218,D,?,E,E,C,E,C
219,A,?,E,E,C,E,C
220,K,C,C,C,C,C,C
221,S,C,C,C,C,C,C
222,T,C,C,C,C,C,C
223,F,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,S,C,C,C,C,C,C
226,R,C,C,C,C,C,C
227,V,?,C,C,C,E,C
228,D,?,C,C,C,E,C
229,R,?,C,C,C,E,C
230,H,?,E,E,C,E,C
231,H,?,E,E,C,E,C
232,S,C,C,C,C,C,C
233,L,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,E,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,N,C,C,C,C,C,C
238,I,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,H,?,C,H,H,H,H
241,D,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,F,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,W,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,M,H,H,H,H,H,H
248,Q,?,C,H,H,C,C
249,D,?,C,C,H,C,C
250,D,?,H,H,C,C,H
251,R,?,H,H,C,C,H
252,F,?,H,H,C,C,H
253,D,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,I,C,C,C,C,C,C
256,P,?,E,E,E,C,C
257,L,?,E,E,E,C,E
258,I,?,E,E,E,C,E
259,L,?,E,E,E,C,E
260,E,C,C,C,C,C,E
261,T,C,C,C,C,C,C
262,I,C,C,C,C,C,C
263,N,C,C,C,C,C,C
264,P,?,H,H,C,C,C
265,D,?,H,H,C,C,C
266,I,?,H,H,C,C,C
267,W,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,I,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,W,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,K,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,Q,H,H,H,H,H,H
278,Q,?,C,H,H,H,H
279,T,?,C,C,H,C,H
280,E,C,C,C,C,C,H
281,K,C,C,C,C,C,H
282,A,C,C,C,C,C,C
283,V,C,C,C,C,C,C
284,A,C,C,C,C,C,C
