NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,I,C,C,C,C,C,C
1,S,?,C,C,H,C,C
2,E,H,H,H,H,H,H
3,F,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,R,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,Q,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,M,H,H,H,H,H,H
13,T,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,G,?,C,H,H,H,H
18,L,?,C,H,H,H,H
19,K,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,Q,H,H,H,H,H,C
29,D,H,H,H,H,H,C
30,G,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,C,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,T,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,I,C,C,C,C,C,C
43,E,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,D,?,H,H,C,C,C
46,T,?,H,H,C,C,C
47,D,?,H,H,C,C,C
48,I,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,Y,C,C,C,C,C,E
53,V,?,E,E,C,C,E
54,A,?,E,E,C,C,E
55,K,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,T,E,E,E,E,E,E
58,T,E,E,E,E,E,E
59,G,?,E,E,E,C,C
60,G,?,E,E,C,C,C
61,T,?,E,E,C,C,C
62,A,?,E,E,C,C,C
63,A,?,E,E,C,C,C
64,A,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,G,?,E,E,C,C,C
67,G,?,E,E,C,C,C
68,C,?,E,E,E,C,E
69,T,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,M,?,E,E,E,C,E
75,K,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,V,C,C,C,C,C,C
80,A,C,C,C,C,C,C
81,T,?,H,H,C,C,C
82,P,?,H,H,C,C,C
83,L,?,H,H,C,C,C
84,R,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,K,?,C,E,E,E,C
87,T,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,L,?,E,E,E,C,E
93,G,?,E,E,E,C,E
94,N,?,C,C,E,C,C
95,A,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,Y,?,C,C,E,C,E
101,T,E,E,E,E,E,E
102,W,E,E,E,E,E,E
103,A,E,E,E,E,E,E
104,C,E,E,E,E,E,E
105,T,E,E,E,E,E,C
106,S,E,E,E,E,E,C
107,N,?,C,C,E,C,C
108,A,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,N,?,H,H,C,C,H
111,K,?,H,H,C,C,H
112,Y,?,H,H,C,C,C
113,L,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,K,?,H,H,C,C,H
116,T,?,H,H,C,C,H
117,C,?,H,H,C,C,H
118,Q,?,C,C,C,E,C
119,T,?,C,C,C,E,C
120,A,?,C,C,C,E,C
121,T,?,C,C,C,E,C
122,T,?,C,C,C,E,C
123,T,?,C,C,C,E,C
124,T,C,C,C,C,C,C
125,P,?,?,?,C,?,C
