NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,N,C,C,C,C,C,C
1,Y,?,C,C,C,E,C
2,F,?,C,C,C,E,C
3,Q,?,C,C,C,E,C
4,G,C,C,C,C,C,E
5,H,C,C,C,C,C,E
6,M,?,C,C,E,C,C
7,M,?,?,?,E,?,E
8,Q,?,E,C,E,C,E
9,I,E,E,E,E,E,E
10,D,E,E,E,E,E,E
11,S,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,E,E,E,E,E,E,E
14,I,?,E,E,C,E,E
15,G,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,K,?,E,E,C,E,E
18,V,E,E,E,E,E,E
19,Y,E,E,E,E,E,E
20,Q,E,E,E,E,E,E
21,F,E,E,E,E,E,E
22,F,E,E,E,E,E,E
23,K,E,E,E,E,E,E
24,S,E,E,E,E,E,E
25,D,?,C,E,E,C,E
26,L,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,A,?,C,C,C,E,C
30,P,?,C,E,E,E,C
31,L,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,F,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,K,E,E,E,E,E,E
36,G,?,C,C,E,C,C
37,S,C,C,C,C,C,C
38,K,C,C,C,C,C,C
39,G,C,C,C,C,C,E
40,Y,?,E,E,E,C,E
41,A,?,E,E,E,C,E
42,M,?,?,?,E,?,E
43,C,?,C,C,E,C,C
44,G,C,C,C,C,C,C
45,Y,C,C,C,C,C,C
46,L,C,C,C,C,C,C
47,N,?,C,C,H,C,C
48,M,?,?,?,H,?,H
49,E,?,H,H,H,C,H
50,T,?,H,H,H,C,H
51,S,?,H,H,H,C,H
52,N,?,H,H,H,C,H
53,K,?,H,H,H,C,H
54,V,?,C,H,H,C,H
55,G,?,C,C,H,C,C
56,D,?,C,C,C,E,C
57,I,?,C,C,C,E,E
58,A,?,E,C,E,E,E
59,V,E,E,E,E,E,E
60,R,E,E,E,E,E,E
61,V,?,C,C,E,C,E
62,M,?,?,?,C,?,E
63,G,C,C,C,C,C,C
64,V,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,T,?,C,C,H,C,C
67,L,?,H,C,H,C,H
68,D,?,H,C,H,C,H
69,D,?,H,H,H,C,H
70,M,?,?,?,H,?,H
71,L,?,H,H,H,C,H
72,S,?,H,H,H,C,C
73,A,?,C,C,H,C,C
74,K,?,C,E,C,C,C
75,V,?,C,E,C,C,C
76,V,C,C,C,C,C,E
77,E,?,E,E,C,C,E
78,A,?,E,E,C,C,C
79,S,?,C,C,H,C,C
80,Q,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,V,?,C,H,H,C,H
86,G,?,C,C,H,C,C
87,I,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,D,?,C,E,C,C,C
92,V,?,C,E,C,C,C
93,L,?,H,H,H,C,H
94,R,?,H,H,H,C,H
95,N,?,H,H,H,C,H
96,V,?,H,C,H,C,H
97,I,?,H,H,H,C,H
98,D,?,H,H,C,C,H
99,K,?,H,H,C,C,H
100,L,?,H,H,C,C,H
101,G,C,C,C,C,C,C
