NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,L,?,?,?,C,?,H
3,E,?,?,?,C,?,H
4,D,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,N,?,?,?,C,?,C
7,V,?,?,?,C,?,C
8,T,?,?,?,C,?,C
9,K,?,?,?,C,?,C
10,K,?,?,?,C,?,C
11,V,C,C,C,C,C,C
12,E,C,C,C,C,C,E
13,L,C,C,C,C,C,E
14,R,?,C,H,H,H,H
15,P,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,G,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,T,?,H,H,H,C,H
21,R,?,C,C,H,C,C
22,G,C,C,C,C,C,C
23,L,C,C,C,C,C,C
24,P,?,C,C,H,C,C
25,P,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,I,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,H,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,A,?,C,H,C,H,H
53,L,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,E,?,H,H,C,C,H
56,T,?,H,H,H,C,H
57,Y,?,H,H,H,C,H
58,K,?,H,H,H,C,C
59,T,?,C,H,H,C,C
60,G,?,C,C,H,C,C
61,Q,C,C,C,C,C,C
62,A,C,C,C,C,C,C
63,C,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,G,?,C,C,H,C,C
66,P,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,H,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,M,H,H,H,H,H,H
79,H,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,N,H,H,H,H,H,H
87,T,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,G,?,C,C,H,C,C
94,F,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,V,C,C,C,C,C,C
99,V,?,?,?,C,?,C
100,V,?,?,?,C,?,C
101,N,?,?,?,C,?,C
