NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,C
2,R,H,H,H,H,H,H
3,I,H,H,H,H,H,H
4,I,H,H,H,H,H,H
5,Q,H,H,H,H,H,H
6,Q,?,C,H,H,H,H
7,T,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,Y,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,C,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,V,H,H,H,H,H,C
22,G,?,C,C,H,C,C
23,Y,C,C,C,C,C,C
24,L,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,S,?,C,C,H,C,C
27,S,?,C,C,H,C,H
28,G,?,C,C,H,C,H
29,L,?,C,C,H,C,H
30,Q,?,C,C,H,C,H
31,R,?,C,C,H,C,H
32,L,C,C,C,C,C,H
33,S,?,C,C,H,C,H
34,V,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,S,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,Y,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,W,H,H,H,H,H,H
44,H,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,Y,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,T,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,F,?,H,H,C,H,H
55,S,?,C,C,H,C,H
56,R,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,G,H,H,H,H,H,H
61,K,H,H,H,H,H,C
62,V,H,H,H,H,H,C
63,D,H,H,H,H,H,C
64,K,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,M,H,H,H,H,H,H
67,R,H,H,H,H,H,H
68,S,?,C,H,C,C,H
69,S,C,C,C,C,C,C
70,F,C,C,C,C,C,C
71,P,?,H,H,C,H,C
72,V,H,H,H,H,H,C
73,M,H,H,H,H,H,C
74,N,H,H,H,H,H,C
75,Y,H,H,H,H,H,C
76,G,H,H,H,H,H,C
77,T,H,H,H,H,H,C
78,Y,H,H,H,H,H,C
79,L,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,G,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,A,H,H,H,H,H,C
95,N,?,C,C,H,C,C
96,E,C,C,C,C,C,C
97,K,?,C,C,C,E,C
98,V,E,E,E,E,E,C
99,Q,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,N,E,E,E,E,E,E
103,L,?,E,E,E,C,E
104,G,C,C,C,C,C,C
105,C,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,L,?,C,C,H,C,C
110,R,?,C,H,H,H,C
111,M,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,P,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,M,H,H,H,H,H,C
118,F,?,C,C,H,C,C
119,P,C,C,C,C,C,C
120,H,C,C,C,C,C,C
121,L,E,E,E,E,E,E
122,A,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,D,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,D,E,E,E,E,E,E
128,Y,C,C,C,C,C,C
129,N,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,S,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,E,?,H,H,C,H,H
142,S,?,C,C,H,C,H
143,E,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,S,H,H,H,H,H,H
149,L,?,H,H,H,C,C
150,G,?,C,C,H,C,C
151,L,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,E,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,A,C,C,C,C,C,C
158,K,C,C,C,C,C,C
159,S,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,F,?,E,E,C,C,C
162,L,?,E,E,C,C,E
163,I,?,E,E,C,C,E
164,D,?,E,E,C,C,C
165,Q,?,C,E,C,C,C
166,G,C,C,C,C,C,C
167,R,C,C,C,C,C,C
168,Y,?,E,E,C,E,E
169,K,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,A,E,E,E,E,E,E
172,A,E,E,E,E,E,E
173,C,?,C,C,C,E,C
174,D,?,C,C,C,E,C
175,L,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,D,?,C,C,H,C,C
178,I,H,H,H,H,H,C
179,T,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,T,H,H,H,H,H,H
182,T,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,V,?,C,C,H,C,H
188,C,?,C,C,H,C,C
189,T,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,R,C,C,C,C,C,C
192,E,C,C,C,C,C,C
193,I,C,C,C,C,C,C
194,P,?,C,C,E,C,C
195,T,E,E,E,E,E,E
196,I,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,I,E,E,E,E,E,E
199,S,E,E,E,E,E,E
200,E,E,E,E,E,E,C
201,C,C,C,C,C,C,C
202,L,C,C,C,C,C,C
203,L,?,H,H,C,C,H
204,C,?,H,H,C,C,H
205,Y,?,H,H,C,C,C
206,M,C,C,C,C,C,C
207,H,?,C,C,H,C,C
208,N,H,H,H,H,H,H
209,N,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,S,H,H,H,H,H,H
212,Q,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,N,H,H,H,H,H,H
217,T,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,M,H,H,H,H,H,H
220,S,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,F,?,C,C,H,C,C
223,S,C,C,C,C,C,C
224,H,?,C,C,C,E,C
225,G,E,E,E,E,E,C
226,L,E,E,E,E,E,E
227,W,E,E,E,E,E,E
228,I,E,E,E,E,E,E
229,S,E,E,E,E,E,E
230,Y,E,E,E,E,E,C
231,D,?,E,E,E,C,C
232,P,?,E,E,E,C,C
233,I,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,S,C,C,C,C,C,C
237,Q,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,N,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,R,?,C,H,H,H,H
242,F,H,H,H,H,H,H
243,G,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,M,H,H,H,H,H,H
247,Q,H,H,H,H,H,H
248,S,H,H,H,H,H,H
249,N,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,S,H,H,H,H,H,H
254,R,?,H,H,H,C,H
255,N,C,C,C,C,C,C
256,L,C,C,C,C,C,C
257,E,C,C,C,C,C,C
258,M,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,L,C,C,C,C,C,C
262,M,C,C,C,C,C,C
263,T,C,C,C,C,C,C
264,Y,C,C,C,C,C,C
265,N,C,C,C,C,C,C
266,S,C,C,C,C,C,C
267,K,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,K,H,H,H,H,H,H
270,Y,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,S,H,H,H,H,H,H
273,R,H,H,H,H,H,C
274,W,?,H,C,C,C,C
275,S,C,C,C,C,C,C
276,A,C,C,C,C,C,C
277,A,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,N,?,E,E,C,E,C
280,V,E,E,E,E,E,C
281,I,E,E,E,E,E,C
282,V,E,E,E,E,E,C
283,N,E,E,E,E,E,C
284,D,E,E,E,E,E,C
285,M,?,H,H,E,H,H
286,W,?,H,H,C,H,H
287,E,H,H,H,H,H,H
288,I,H,H,H,H,H,H
289,F,H,H,H,H,H,H
290,N,H,H,H,H,H,H
291,A,?,H,H,H,C,C
292,Q,?,C,H,H,C,C
293,I,C,C,C,C,C,C
294,P,?,C,C,H,C,C
295,E,H,H,H,H,H,H
296,S,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,R,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,R,H,H,H,H,H,H
303,S,?,C,H,H,H,C
304,L,?,C,C,H,H,C
305,Q,C,C,C,C,C,C
306,F,C,C,C,C,C,C
307,L,C,C,C,C,C,C
308,D,C,C,C,C,C,C
309,E,?,C,C,H,C,H
310,L,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,E,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,K,H,H,H,H,H,H
315,V,H,H,H,H,H,H
316,M,H,H,H,H,H,H
317,Q,H,H,H,H,H,H
318,T,?,C,H,H,H,H
319,H,C,C,C,C,C,C
320,Y,E,E,E,E,E,E
321,I,E,E,E,E,E,E
322,L,E,E,E,E,E,E
323,M,E,E,E,E,E,E
324,K,E,E,E,E,E,E
325,A,E,E,E,E,E,E
326,Q,E,E,E,E,E,E
327,W,E,E,E,E,E,C
328,H,C,C,C,C,C,C
329,H,?,?,?,C,?,C
330,H,?,?,?,C,?,C
331,H,?,?,?,C,?,C
332,H,?,?,?,C,?,C
333,H,?,?,?,C,?,C
