NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,I,E,E,E,E,E,E
2,D,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,M,E,E,E,E,E,E
6,T,?,E,E,E,C,C
7,G,?,H,H,E,H,H
8,E,?,H,H,C,H,H
9,L,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,T,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,I,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,A,?,C,H,H,H,H
20,L,?,C,C,H,C,H
21,V,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,E,E,E,E,E,E,E
24,A,E,E,E,E,E,E
25,R,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,H,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,E,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,G,?,E,E,C,C,E
33,L,E,E,E,E,E,E
34,H,E,E,E,E,E,E
35,S,E,E,E,E,E,E
36,R,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,D,?,C,C,E,C,C
40,P,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,V,?,C,C,E,C,C
44,A,E,E,E,E,E,E
45,M,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,D,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,P,?,E,E,C,C,E
52,K,?,H,H,C,C,C
53,D,?,H,H,C,C,C
54,S,?,H,H,C,C,C
55,F,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,V,?,E,E,C,E,E
58,Y,E,E,E,E,E,E
59,N,E,E,E,E,E,E
60,I,E,E,E,E,E,E
61,D,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,E,?,C,C,E,C,C
64,K,E,E,E,E,E,E
65,T,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,G,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,D,E,E,E,E,E,E
70,M,?,H,H,C,H,H
71,D,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,K,?,C,H,H,H,H
79,S,?,C,C,H,H,C
80,I,?,C,C,H,C,C
81,S,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,D,?,C,C,E,E,C
85,L,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,E,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,E,C,C,C,C,C,E
92,D,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,T,E,E,E,E,E,C
96,L,E,E,E,E,E,E
97,K,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,K,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,G,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,V,?,E,E,C,E,E
104,E,E,E,E,E,E,E
105,Y,E,E,E,E,E,E
106,K,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,A,?,E,E,E,C,E
109,L,C,C,C,C,C,E
110,I,C,C,C,C,C,E
111,D,C,C,C,C,C,C
112,P,?,H,H,C,C,H
113,S,?,H,H,C,C,H
114,A,?,H,H,C,C,H
115,I,C,C,C,C,C,C
116,R,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,R,C,C,C,C,C,C
121,I,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,A,E,E,E,E,E,E
129,K,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,M,?,E,E,E,C,E
133,D,?,E,E,E,C,C
134,A,?,H,H,E,H,H
135,G,?,H,H,C,H,H
136,E,H,H,H,H,H,H
137,F,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,K,?,C,H,H,H,C
147,I,?,C,C,H,H,C
148,S,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,Q,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,R,E,E,E,E,E,E
155,S,E,E,E,E,E,E
156,D,?,E,E,E,C,C
157,K,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,G,?,E,E,C,C,C
160,F,E,E,E,E,E,E
161,R,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,E,E,E,E,E,E,E
164,A,E,E,E,E,E,E
165,K,E,E,E,E,E,E
166,G,C,C,C,C,C,E
167,D,C,C,C,C,C,C
168,V,C,C,C,C,C,C
169,D,?,C,C,C,E,C
170,S,E,E,E,E,E,E
171,I,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,H,E,E,E,E,E,E
175,M,E,E,E,E,E,E
176,T,?,C,C,C,E,E
177,E,?,H,H,C,C,C
178,T,?,H,H,C,C,C
179,E,?,H,H,C,C,C
180,L,C,C,C,C,C,C
181,I,C,C,C,C,C,E
182,E,?,E,E,C,C,E
183,F,?,E,E,C,C,E
184,N,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,E,?,C,C,E,E,C
188,A,E,E,E,E,E,C
189,R,E,E,E,E,E,E
190,S,E,E,E,E,E,E
191,M,E,E,E,E,E,E
192,F,E,E,E,E,E,E
193,S,E,E,E,E,E,E
194,V,?,H,H,C,H,H
195,D,H,H,H,H,H,H
196,Y,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,C,H,H,H,H,H,H
202,K,?,H,C,H,H,H
203,V,?,H,C,H,C,H
204,A,C,C,C,C,C,H
205,G,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,D,?,C,C,E,E,C
209,L,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,T,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,H,E,E,E,E,E,E
214,L,E,E,E,E,E,E
215,G,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,N,C,C,C,C,C,C
218,Y,C,C,C,C,C,C
219,P,?,C,C,E,C,C
220,V,E,E,E,E,E,E
221,R,E,E,E,E,E,E
222,L,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,F,E,E,E,E,E,E
225,E,E,E,E,E,E,E
226,L,E,E,E,E,E,E
227,V,C,C,C,C,C,E
228,G,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,R,C,C,C,C,C,E
231,A,E,E,E,E,E,E
232,K,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,E,E,E,E,E,E,E
235,Y,E,E,E,E,E,E
236,I,E,E,E,E,E,E
237,L,E,E,E,E,E,E
238,A,?,C,C,E,C,C
239,P,?,C,C,C,E,C
240,R,?,C,C,C,E,C
241,I,?,C,C,C,E,C
242,E,?,C,C,C,E,C
243,S,C,C,C,C,C,C
244,E,?,?,?,C,?,C
