NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,V,?,C,C,C,E,C
5,P,?,C,C,E,E,C
6,T,E,E,E,E,E,C
7,F,E,E,E,E,E,C
8,S,E,E,E,E,E,C
9,L,?,H,H,C,H,C
10,A,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,Q,?,C,H,H,H,C
15,G,?,C,C,H,C,C
16,L,C,C,C,C,C,C
17,H,?,C,C,H,C,C
18,Q,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,C,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,K,?,C,H,C,C,C
29,G,?,C,C,E,C,C
30,L,?,E,E,E,C,E
31,F,?,E,E,E,C,E
32,Y,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,T,?,E,E,E,C,E
35,D,C,C,C,C,C,C
36,C,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,L,C,C,C,C,C,C
39,T,?,C,C,H,C,C
40,D,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,H,?,H,H,H,C,C
57,G,C,C,C,C,C,C
58,S,?,C,C,H,C,H
59,E,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,V,?,C,H,H,C,C
66,T,?,C,C,H,C,C
67,S,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,M,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,G,?,E,E,C,C,C
76,F,?,E,E,C,E,C
77,T,E,E,E,E,E,C
78,G,E,E,E,E,E,C
79,L,?,C,E,E,E,C
80,E,C,C,C,C,C,C
81,S,C,C,C,C,C,E
82,E,?,?,?,C,?,E
83,S,?,?,?,C,?,E
84,T,?,?,?,C,?,C
85,A,?,?,?,C,?,C
86,Q,?,?,?,C,?,C
87,I,?,?,?,C,?,C
88,T,?,?,?,C,?,C
89,N,?,?,?,C,?,C
90,T,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,Y,?,H,H,C,C,C
94,S,?,H,H,C,C,C
95,D,?,H,H,C,C,E
96,Y,C,C,C,C,C,E
97,S,?,C,E,E,E,E
98,M,E,E,E,E,E,C
99,C,E,E,E,E,E,C
100,Y,E,E,E,E,E,C
101,S,E,E,E,E,E,C
102,M,E,E,E,E,E,C
103,G,?,C,C,E,C,C
104,T,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,N,?,C,C,C,E,C
108,L,?,C,C,C,E,C
109,F,?,C,C,C,E,C
110,P,C,C,C,C,C,C
111,S,?,C,C,H,C,C
112,G,H,H,H,H,H,C
113,D,H,H,H,H,H,C
114,F,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,W,H,H,H,H,H,H
119,T,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,F,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,Y,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,T,?,C,H,H,C,C
141,G,?,C,C,H,C,C
142,T,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,G,?,C,C,H,C,H
148,V,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,F,H,H,H,H,H,H
152,L,H,H,H,H,H,C
153,D,?,C,C,H,C,C
154,C,C,C,C,C,C,C
155,E,?,C,C,E,C,C
156,P,?,C,C,E,C,C
157,L,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,R,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,R,E,E,E,E,E,E
162,Y,E,E,E,E,E,E
163,F,E,E,E,E,E,C
164,P,?,C,C,E,C,C
165,Q,?,?,?,C,?,C
166,V,?,?,?,C,?,C
167,P,?,?,?,C,?,C
168,E,?,?,?,C,?,C
169,H,?,?,?,C,?,C
170,R,?,?,?,C,?,C
171,S,?,?,?,C,?,C
172,A,?,?,?,C,?,C
173,E,?,?,?,C,?,C
174,E,?,?,?,C,?,C
175,Q,?,?,?,C,?,C
176,P,?,?,?,C,?,C
177,L,C,C,C,C,C,C
178,R,C,C,C,C,C,C
179,M,?,E,E,C,C,E
180,A,?,E,E,C,C,E
181,P,?,E,E,E,C,C
182,H,E,E,E,E,E,C
183,Y,E,E,E,E,E,C
184,D,E,E,E,E,E,C
185,L,C,C,C,C,C,C
186,S,C,C,C,C,C,C
187,M,C,C,C,C,C,C
188,V,?,E,E,C,E,E
189,T,E,E,E,E,E,E
190,L,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,Q,E,E,E,E,E,E
193,Q,E,E,E,E,E,E
194,T,?,C,E,E,C,C
195,P,?,?,?,C,?,C
196,C,?,?,?,C,?,C
197,A,?,?,?,C,?,C
198,N,?,?,?,C,?,C
199,G,?,?,?,C,?,C
200,F,C,C,C,C,C,E
201,V,C,C,C,C,C,E
202,S,?,C,C,E,C,E
203,L,E,E,E,E,E,E
204,Q,E,E,E,E,E,E
205,A,E,E,E,E,E,E
206,E,?,E,E,E,C,C
207,V,?,E,E,C,C,C
208,G,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,A,?,E,E,C,C,E
211,F,?,E,E,E,C,E
212,T,?,E,E,E,C,E
213,D,?,E,E,E,C,E
214,L,?,C,C,E,C,C
215,P,C,C,C,C,C,C
216,Y,C,C,C,C,C,C
217,R,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,D,C,C,C,C,C,C
220,A,?,C,C,E,E,E
221,V,E,E,E,E,E,E
222,L,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,F,E,E,E,E,E,E
225,C,E,E,E,E,E,H
226,G,?,C,C,C,E,H
227,A,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,T,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,T,?,C,H,H,C,H
234,G,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,Q,C,C,C,C,C,C
237,V,?,C,C,C,E,C
238,K,?,C,C,C,E,C
239,A,?,C,C,C,E,C
240,P,?,C,C,C,E,C
241,R,?,C,C,E,C,C
242,H,E,E,E,E,E,C
243,H,E,E,E,E,E,E
244,V,E,E,E,E,E,E
245,A,?,C,C,E,E,C
246,A,C,C,C,C,C,C
247,P,?,?,?,C,?,C
248,R,?,?,?,C,?,C
249,R,?,?,?,C,?,C
250,D,?,?,?,C,?,C
251,Q,?,?,?,C,?,C
252,I,?,?,?,C,?,C
253,A,?,?,?,C,?,C
254,G,?,?,?,C,?,C
255,S,?,?,?,C,?,C
256,S,?,C,C,E,C,C
257,R,E,E,E,E,E,E
258,T,E,E,E,E,E,E
259,S,E,E,E,E,E,E
260,S,E,E,E,E,E,E
261,V,E,E,E,E,E,E
262,F,E,E,E,E,E,E
263,F,E,E,E,E,E,E
264,L,E,E,E,E,E,E
265,R,?,C,C,E,E,C
266,P,C,C,C,C,C,C
267,N,C,C,C,C,C,C
268,A,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,F,?,C,C,E,C,C
271,T,E,E,E,E,E,E
272,F,E,E,E,E,E,E
273,S,E,E,E,E,E,E
274,V,?,H,H,C,H,C
275,P,H,H,H,H,H,C
276,L,H,H,H,H,H,C
277,A,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,C,?,C,H,H,C,C
281,G,?,C,C,H,C,C
282,F,C,C,C,C,C,C
283,D,C,C,C,C,C,C
284,V,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,L,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,E,C,C,C,C,C,C
290,T,E,E,E,E,E,C
291,A,E,E,E,E,E,C
292,T,E,E,E,E,E,C
293,F,?,H,H,E,H,C
294,Q,?,H,H,C,H,C
295,D,?,H,H,C,H,C
296,W,?,H,H,C,H,E
297,I,?,H,H,C,H,E
298,G,C,C,C,C,C,H
299,G,C,C,C,C,C,H
300,N,C,C,C,C,C,H
301,Y,C,C,C,C,C,H
302,V,C,C,C,C,C,H
303,N,C,C,C,C,C,H
304,I,E,E,E,E,E,H
305,R,E,E,E,E,E,H
306,R,?,C,C,E,E,H
307,T,C,C,C,C,C,H
308,S,C,C,C,C,C,H
309,K,?,?,?,C,?,C
310,A,?,?,?,C,?,C
