NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,K,C,C,C,C,C,C
4,T,E,E,E,E,E,C
5,V,E,E,E,E,E,E
6,R,E,E,E,E,E,E
7,W,E,E,E,E,E,E
8,C,E,E,E,E,E,E
9,A,E,E,E,E,E,C
10,V,E,E,E,E,E,C
11,S,?,H,C,C,C,C
12,E,H,H,H,H,H,H
13,H,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,C,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,H,H,H,H,H,H,H
25,M,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,V,?,H,C,H,C,H
29,I,?,C,C,H,C,C
30,P,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,S,E,E,E,E,E,C
36,V,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,C,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,K,E,E,E,E,E,E
41,K,E,E,E,E,E,C
42,A,C,C,C,C,C,C
43,S,?,C,C,H,C,C
44,Y,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,C,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,A,?,C,H,H,C,H
54,N,?,C,C,H,C,C
55,E,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,D,?,C,C,E,C,C
58,A,?,C,E,E,E,E
59,V,E,E,E,E,E,E
60,T,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,D,?,C,C,E,C,C
63,A,?,H,H,C,H,H
64,G,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,Y,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,Y,H,H,H,H,H,H
71,L,?,C,C,H,C,H
72,A,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,L,?,C,C,E,E,C
77,K,E,E,E,E,E,E
78,P,E,E,E,E,E,E
79,V,?,E,E,E,C,E
80,V,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,E,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,Y,?,E,E,C,C,C
85,G,?,E,E,C,C,C
86,S,?,C,E,C,C,C
87,K,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,D,?,C,E,C,C,C
90,P,?,E,E,C,C,C
91,Q,?,E,E,C,C,C
92,T,C,C,C,C,C,E
93,F,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,A,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,A,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,K,E,E,E,E,E,E
102,K,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,S,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,F,C,C,C,C,C,C
107,Q,C,C,C,C,C,C
108,M,?,H,H,C,C,H
109,N,?,H,H,C,C,H
110,Q,?,H,H,C,C,H
111,L,C,C,C,C,C,H
112,R,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,K,?,C,C,C,E,C
115,K,?,C,C,E,E,C
116,S,E,E,E,E,E,C
117,C,E,E,E,E,E,C
118,H,E,E,E,E,E,C
119,T,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,L,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,S,?,H,C,C,C,C
125,A,?,H,C,C,C,C
126,G,?,H,C,C,C,C
127,W,?,H,C,C,C,C
128,N,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,P,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,G,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,Y,?,H,H,C,H,H
136,C,?,H,H,C,H,C
137,D,?,H,H,C,H,C
138,L,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,R,C,C,C,C,C,C
143,K,C,C,C,C,C,C
144,P,?,C,C,H,C,C
145,L,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,N,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,F,?,C,C,H,C,H
154,S,C,C,C,C,C,C
155,G,?,C,C,E,C,C
156,S,?,E,E,E,C,C
157,C,?,E,E,E,C,C
158,A,?,C,C,E,C,C
159,P,C,C,C,C,C,C
160,C,C,C,C,C,C,C
161,A,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,F,C,C,C,C,C,C
167,P,?,H,H,C,C,C
168,Q,?,H,H,C,C,C
169,L,?,H,H,C,C,C
170,C,?,H,H,C,C,C
171,Q,C,C,C,C,C,C
172,L,C,C,C,C,C,C
173,C,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,C,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,C,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,T,C,C,C,C,C,C
181,L,C,C,C,C,C,C
182,N,C,C,C,C,C,C
183,Q,C,C,C,C,C,C
184,Y,C,C,C,C,C,C
185,F,C,C,C,C,C,C
186,G,?,H,C,H,C,C
187,Y,H,H,H,H,H,C
188,S,H,H,H,H,H,H
189,G,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,C,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,K,H,H,H,H,H,H
196,D,?,C,H,H,H,C
197,G,?,C,C,H,C,C
198,A,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,D,?,C,C,E,C,C
201,V,E,E,E,E,E,E
202,A,E,E,E,E,E,E
203,F,E,E,E,E,E,E
204,V,?,E,E,E,C,E
205,K,?,E,E,E,C,E
206,H,?,C,C,C,H,C
207,S,?,C,H,H,H,C
208,T,H,H,H,H,H,C
209,I,H,H,H,H,H,H
210,F,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,N,?,H,H,H,C,H
213,L,C,C,C,C,C,H
214,A,C,C,C,C,C,C
215,N,?,C,C,H,C,C
216,K,H,H,H,H,H,C
217,A,H,H,H,H,H,C
218,D,H,H,H,H,H,C
219,R,H,H,H,H,H,H
220,D,?,C,H,H,H,H
221,Q,C,C,C,C,C,H
222,Y,E,E,E,E,E,E
223,E,E,E,E,E,E,E
224,L,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,C,?,C,E,E,E,E
227,L,C,C,C,C,C,E
228,D,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,T,?,C,E,E,E,C
231,R,E,E,E,E,E,C
232,K,E,E,E,E,E,C
233,P,?,E,E,E,C,C
234,V,?,H,C,C,C,C
235,D,?,H,C,C,C,C
236,E,?,H,C,C,C,C
237,Y,?,H,H,C,C,C
238,K,?,H,H,C,C,C
239,D,?,H,H,C,C,C
240,C,C,C,C,C,C,C
241,H,C,C,C,C,C,C
242,L,C,C,C,C,C,C
243,A,?,E,E,E,C,E
244,Q,?,E,E,E,C,E
245,V,?,E,E,E,C,E
246,P,?,E,E,E,C,C
247,S,C,C,C,C,C,C
248,H,?,C,C,E,C,C
249,T,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,V,E,E,E,E,E,E
252,A,E,E,E,E,E,E
253,R,?,C,C,E,C,C
254,S,C,C,C,C,C,C
255,M,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,K,?,C,C,H,C,H
259,E,H,H,H,H,H,H
260,D,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,I,H,H,H,H,H,H
263,W,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,N,H,H,H,H,H,H
268,Q,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,Q,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,H,H,H,H,H,H,H
273,F,?,H,H,H,C,H
274,G,C,C,C,C,C,C
275,K,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,K,C,C,C,C,C,C
278,S,C,C,C,C,C,C
279,K,C,C,C,C,C,C
280,E,C,C,C,C,C,C
281,F,C,C,C,C,C,C
282,Q,C,C,C,C,C,C
283,L,C,C,C,C,C,C
284,F,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,S,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,H,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,K,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,L,C,C,C,C,C,C
293,L,C,C,C,C,C,C
294,F,C,C,C,C,C,C
295,K,C,C,C,C,C,C
296,D,C,C,C,C,C,C
297,S,C,C,C,C,C,C
298,A,?,E,E,C,C,C
299,H,?,E,E,C,C,C
300,G,?,E,E,E,C,C
301,F,E,E,E,E,E,E
302,L,E,E,E,E,E,E
303,K,E,E,E,E,E,E
304,V,?,C,C,E,E,C
305,P,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,R,C,C,C,C,C,C
308,M,C,C,C,C,C,C
309,D,?,C,C,H,C,C
310,A,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,M,H,H,H,H,H,H
313,Y,H,H,H,H,H,H
314,L,?,H,H,C,H,C
315,G,?,C,C,H,C,C
316,Y,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,Y,H,H,H,H,H,H
319,V,H,H,H,H,H,H
320,T,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,I,H,H,H,H,H,H
323,R,H,H,H,H,H,H
324,N,H,H,H,H,H,H
325,L,H,H,H,H,H,C
326,R,C,C,C,C,C,C
