NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,I,?,C,C,E,E,E
3,I,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,G,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,R,E,E,E,E,E,E
8,V,C,C,C,C,C,E
9,Q,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,S,C,C,C,C,C,E
12,V,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,A,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,S,?,E,E,E,C,E
18,K,C,C,C,C,C,C
19,A,?,C,C,C,E,C
20,V,?,E,E,C,E,C
21,T,?,E,E,C,E,C
22,R,?,E,E,C,E,C
23,G,C,C,C,C,C,C
24,I,C,C,C,C,C,C
25,S,?,E,E,C,C,C
26,V,?,E,E,C,C,C
27,L,?,E,E,C,C,C
28,K,?,E,E,C,C,C
29,D,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,K,?,C,C,E,C,C
34,T,E,E,E,E,E,E
35,R,E,E,E,E,E,E
36,Q,E,E,E,E,E,E
37,L,?,E,E,E,C,E
38,S,?,E,E,C,C,C
39,P,C,C,C,C,C,C
40,H,C,C,C,C,C,C
41,T,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,M,E,E,E,E,E,E
44,S,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,A,E,E,E,E,E,C
47,G,?,E,E,E,C,C
48,E,C,C,C,C,C,C
49,A,?,H,C,H,H,H
50,G,?,H,C,H,H,H
51,D,?,H,C,H,H,H
52,T,?,H,C,H,H,H
53,V,?,H,C,H,H,H
54,Q,?,H,C,H,H,H
55,F,?,H,C,H,H,H
56,A,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,I,?,H,C,H,H,H
60,Q,?,H,C,H,H,H
61,A,?,H,C,H,H,H
62,N,?,H,C,H,H,H
63,I,?,H,C,H,H,H
64,Q,?,H,C,H,H,H
65,L,?,H,C,H,H,H
66,Y,?,H,C,H,H,H
67,S,?,H,C,H,H,H
68,I,?,H,C,H,H,H
69,R,?,H,C,H,H,C
70,E,?,H,C,H,H,C
71,D,?,C,C,H,C,C
72,Y,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,S,?,C,C,H,C,C
76,P,?,H,C,H,H,H
77,Q,?,H,C,H,H,H
78,A,?,H,C,H,H,H
79,V,?,H,C,H,H,H
80,S,?,H,C,H,H,H
81,S,?,H,C,H,H,H
82,F,?,H,C,H,H,H
83,V,?,H,C,H,H,H
84,R,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,S,?,H,C,H,H,H
91,I,?,C,C,H,H,H
92,R,?,C,C,H,C,H
93,S,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,R,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,Y,C,C,C,C,C,C
98,Q,C,C,C,C,C,E
99,V,E,E,E,E,E,E
100,N,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,G,E,E,E,E,E,E
105,G,E,E,E,E,E,C
106,Y,E,E,E,E,E,C
107,D,E,E,E,E,E,C
108,K,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,N,C,C,C,C,C,C
112,K,E,E,E,E,E,C
113,P,E,E,E,E,E,C
114,E,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,Y,E,E,E,E,E,E
117,Q,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,D,?,C,E,E,E,C
120,Y,C,C,C,C,C,C
121,L,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,T,?,C,E,E,E,C
124,K,E,E,E,E,E,C
125,V,E,E,E,E,E,C
126,E,E,E,E,E,E,C
127,L,?,C,C,C,E,C
128,P,C,C,C,C,C,C
129,Y,?,E,E,C,C,E
130,G,?,E,E,C,C,E
131,A,?,E,E,C,C,E
132,H,C,C,C,C,C,E
133,G,C,C,C,C,C,E
134,Y,?,C,C,H,H,C
135,S,H,H,H,H,H,C
136,G,H,H,H,H,H,H
137,F,H,H,H,H,H,H
138,Y,H,H,H,H,H,H
139,T,?,H,C,H,H,H
140,F,?,H,C,H,H,H
141,S,?,H,C,H,H,H
142,L,?,H,C,H,H,H
143,L,?,H,C,H,H,H
144,D,?,H,C,H,H,H
145,H,?,H,C,H,H,H
146,H,?,H,C,H,H,H
147,Y,C,C,C,C,C,C
148,R,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,M,C,C,C,C,C,C
152,T,?,C,C,H,C,C
153,T,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,G,?,H,C,H,H,H
157,L,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,K,?,H,C,H,H,H
162,L,?,H,C,H,H,H
163,C,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,E,?,H,C,H,H,H
167,L,?,H,C,H,H,H
168,E,?,H,C,H,H,H
169,K,?,H,C,H,H,H
170,R,?,H,C,H,H,H
171,M,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,M,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,F,C,C,C,C,C,C
176,K,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,V,E,E,E,E,E,E
179,I,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,K,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,D,?,E,E,C,C,C
185,K,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,G,?,E,E,C,C,C
188,I,E,E,E,E,E,E
189,R,E,E,E,E,E,E
190,Q,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,D,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,F,C,C,C,C,C,C
195,Q,C,C,C,C,C,C
196,A,C,C,C,C,C,C
197,Q,C,C,C,C,C,C
