NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,L,?,E,E,E,C,E
4,R,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,Y,E,E,E,E,E,E
7,S,E,E,E,E,E,E
8,T,?,C,C,C,E,E
9,S,C,C,C,C,C,C
10,V,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,S,?,C,C,H,C,C
14,R,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,G,H,H,H,H,H,H
30,K,?,C,H,H,H,C
31,R,?,C,C,H,C,C
32,I,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,Y,?,C,C,E,E,C
35,Q,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,D,E,E,E,E,E,E
39,I,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,Q,C,C,C,C,C,C
42,D,?,C,C,H,C,C
43,N,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,A,?,C,H,H,H,C
54,G,?,C,C,H,C,C
55,N,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,Q,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,N,E,E,E,E,E,E
66,G,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,H,?,E,E,C,C,E
69,Y,?,E,E,C,C,E
70,C,?,E,E,C,C,E
71,G,?,E,E,C,C,E
72,D,?,E,C,H,C,C
73,Y,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,Q,?,C,H,C,C,C
83,D,?,C,C,H,C,C
84,T,?,C,C,H,C,C
85,L,?,H,H,H,C,H
86,Q,?,H,H,H,C,H
87,E,?,H,H,H,C,H
88,F,?,H,H,H,C,H
89,L,?,C,H,H,C,C
90,K,?,C,C,H,C,C
91,L,C,C,C,C,C,C
92,A,C,C,C,C,C,C
