NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,L,?,?,?,C,?,C
6,D,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,P,C,C,C,C,C,C
10,I,?,C,C,E,C,C
11,M,E,E,E,E,E,E
12,R,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,A,E,E,E,E,E,E
15,S,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,D,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,G,?,C,C,E,C,C
20,S,C,C,C,C,C,C
21,Y,C,C,C,C,C,C
22,S,?,E,E,C,E,C
23,V,E,E,E,E,E,E
24,R,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,T,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,A,E,E,E,E,E,E
29,Q,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,K,E,E,E,E,E,E
32,D,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,K,?,E,E,C,E,C
35,L,E,E,E,E,E,C
36,S,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,I,?,E,E,E,C,E
39,L,E,E,E,E,E,E
40,E,E,E,E,E,E,E
41,R,E,E,E,E,E,E
42,G,E,E,E,E,E,E
43,R,E,E,E,E,E,E
44,I,?,E,E,C,E,E
45,T,C,C,C,C,C,E
46,S,C,C,C,C,C,C
47,L,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,V,?,H,H,C,C,C
52,K,?,H,H,C,C,C
53,E,?,H,H,C,C,C
54,T,?,H,H,C,C,C
55,G,C,C,C,C,C,C
56,R,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,Q,?,C,C,H,C,C
59,E,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,F,?,C,H,H,H,C
80,K,?,C,C,H,C,C
81,V,C,C,C,C,C,C
82,E,C,C,C,C,C,E
83,R,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,K,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,T,?,C,C,E,E,C
90,E,?,H,H,C,H,H
91,A,?,H,H,C,H,H
92,I,?,H,H,C,H,H
93,R,?,H,H,C,H,H
94,R,?,C,H,C,H,H
95,A,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,N,?,C,H,C,C,C
98,A,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,F,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,V,?,C,H,H,C,H
110,G,C,C,C,C,C,C
111,L,?,C,C,C,E,C
112,V,?,C,C,C,E,E
113,V,?,E,C,C,E,E
114,E,?,E,E,C,E,E
115,V,?,E,E,C,E,E
116,I,?,C,C,C,E,E
117,T,?,C,C,H,E,C
118,P,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,G,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,Y,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,Y,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,L,?,C,H,H,C,C
134,K,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,E,E,E,E,E,E,C
139,V,E,E,E,E,E,E
140,C,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,D,E,E,E,E,E,E
144,Q,E,E,E,E,E,E
145,G,?,E,E,C,C,C
146,G,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,S,?,E,E,C,E,C
149,T,E,E,E,E,E,E
150,E,E,E,E,E,E,E
151,Y,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,G,?,E,E,E,C,E
155,K,?,E,E,E,C,C
156,G,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,K,?,E,E,C,C,E
159,V,?,E,E,C,C,E
160,R,?,E,E,C,C,E
161,E,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,S,E,E,E,E,E,E
165,L,E,E,E,E,E,E
166,P,C,C,C,C,C,C
167,I,C,C,C,C,C,C
168,G,?,C,C,H,C,C
169,I,H,H,H,H,H,C
170,V,H,H,H,H,H,H
171,N,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,T,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,T,H,H,H,H,H,H
176,F,H,H,H,H,H,H
177,F,C,C,C,C,C,H
178,K,C,C,C,C,C,C
179,Q,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,T,?,C,C,H,C,C
184,E,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,F,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,S,?,C,H,H,H,H
200,K,?,C,H,H,H,C
201,V,?,C,C,H,H,C
202,K,?,C,C,H,C,C
203,K,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,V,C,C,C,C,C,C
206,D,?,C,C,E,C,C
207,T,E,E,E,E,E,C
208,I,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,G,E,E,E,E,E,E
211,L,E,E,E,E,E,C
212,G,?,C,C,E,C,C
213,G,?,H,H,C,H,C
214,T,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,T,H,H,H,H,H,H
217,T,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,Y,?,C,H,H,C,H
224,N,?,C,C,H,C,C
225,V,C,C,C,C,C,C
226,Y,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,Y,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,P,?,H,H,C,C,H
231,Q,?,H,H,C,C,H
232,K,?,H,H,C,C,H
233,V,?,H,C,C,C,C
234,H,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,K,?,C,E,E,C,C
237,V,E,E,E,E,E,E
238,L,E,E,E,E,E,E
239,T,E,E,E,E,E,E
240,Y,?,H,H,C,H,H
241,G,H,H,H,H,H,H
242,Q,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,K,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,W,H,H,H,H,H,H
247,F,H,H,H,H,H,H
248,D,H,H,H,H,H,H
249,T,H,H,H,H,H,H
250,F,H,H,H,H,H,H
251,K,?,C,H,H,H,H
252,E,?,C,C,H,C,C
253,I,?,C,C,H,C,C
254,P,C,C,C,C,C,C
255,S,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,S,H,H,H,H,H,H
260,K,H,H,H,H,H,H
261,R,H,H,H,H,H,H
262,F,?,C,C,H,C,C
263,R,C,C,C,C,C,C
264,Q,C,C,C,C,C,C
265,V,C,C,C,C,C,C
266,E,C,C,C,C,C,C
267,D,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,R,H,H,H,H,H,H
270,A,?,C,C,H,H,H
271,K,?,C,C,H,H,H
272,V,?,C,H,H,H,H
273,I,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,G,H,H,H,H,H,H
277,I,H,H,H,H,H,H
278,G,H,H,H,H,H,H
279,I,H,H,H,H,H,H
280,F,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,T,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,I,H,H,H,H,H,H
287,F,H,H,H,H,H,H
288,E,?,C,C,H,C,C
289,K,C,C,C,C,C,C
290,D,C,C,C,C,C,C
291,C,E,E,E,E,E,E
292,L,E,E,E,E,E,E
293,I,E,E,E,E,E,E
294,V,E,E,E,E,E,E
295,S,E,E,E,E,E,E
296,D,C,C,C,C,C,C
297,W,C,C,C,C,C,C
298,G,?,C,C,H,C,C
299,L,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,E,H,H,H,H,H,H
302,G,H,H,H,H,H,H
303,V,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,S,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,V,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,N,H,H,H,H,H,C
313,H,?,C,C,H,C,C
314,S,C,C,C,C,C,C
