NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,C,C,C,C,C,C
19,H,H,H,H,H,H,C
20,M,H,H,H,H,H,C
21,A,H,H,H,H,H,C
22,H,H,H,H,H,H,C
23,Q,H,H,H,H,H,C
24,D,H,H,H,H,H,C
25,A,H,H,H,H,H,C
26,L,?,C,C,H,C,C
27,P,C,C,C,C,C,C
28,R,C,C,C,C,C,C
29,L,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,V,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,P,?,C,C,H,C,C
34,L,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,S,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,Y,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,Q,H,H,H,H,H,C
47,P,?,H,C,H,H,C
48,I,?,H,C,C,C,C
49,V,C,C,C,C,C,C
50,S,?,C,C,H,C,C
51,E,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,W,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,H,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,Q,?,C,H,H,C,H
66,T,?,C,C,H,C,H
67,S,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,G,?,C,C,H,C,C
70,V,H,H,H,H,H,H
71,G,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,G,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,K,?,H,H,H,C,H
85,M,?,C,C,H,C,C
86,E,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,W,?,C,C,H,H,C
89,L,?,C,H,H,H,C
90,S,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,W,H,H,H,H,H,H
93,W,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,Y,?,H,H,C,C,H
99,L,?,H,C,C,C,H
100,Q,C,C,C,C,C,C
101,F,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,Q,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,V,C,C,C,C,C,E
106,V,C,C,C,C,C,E
107,I,C,C,C,C,C,E
108,Y,C,C,C,C,C,E
109,S,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,P,?,C,C,E,C,C
112,G,E,E,E,E,E,C
113,V,E,E,E,E,E,C
114,I,E,E,E,E,E,C
115,L,?,C,E,E,E,C
116,P,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,Q,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,F,C,C,C,C,C,C
121,V,C,C,C,C,C,C
122,D,?,C,C,H,C,C
123,L,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,G,H,H,H,H,H,H
126,Q,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,G,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,D,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,S,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,N,?,C,H,H,C,C
147,E,?,C,C,H,C,C
148,T,C,C,C,C,C,C
149,L,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,V,C,C,C,C,C,H
152,E,?,C,C,C,E,H
153,F,?,E,E,C,E,H
154,L,?,E,E,C,E,C
155,G,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,Q,?,E,E,C,C,C
158,P,?,E,E,C,C,E
159,L,C,C,C,C,C,E
160,C,C,C,C,C,C,E
161,M,?,C,C,H,C,C
162,N,?,H,H,H,C,C
163,Q,?,H,H,H,C,C
164,Y,?,H,H,H,C,H
165,Y,?,H,H,H,C,H
166,Q,?,C,C,H,C,H
167,I,?,C,C,H,C,C
168,L,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,S,?,E,E,E,C,C
171,C,?,E,E,E,C,E
172,R,?,E,E,E,C,E
173,V,?,E,E,E,C,C
174,P,?,C,C,E,C,C
175,G,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,K,C,C,C,C,C,C
178,Q,?,C,C,C,E,C
179,D,?,C,C,E,E,C
180,S,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,N,E,E,E,E,E,E
184,F,C,C,C,C,C,C
185,L,C,C,C,C,C,C
186,K,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,K,C,C,C,C,C,C
189,R,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,T,C,C,C,C,C,C
193,H,E,E,E,E,E,E
194,I,E,E,E,E,E,E
195,T,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,H,E,E,E,E,E,E
199,N,C,C,C,C,C,C
200,Y,C,C,C,C,C,C
201,Q,?,E,E,C,E,C
202,F,E,E,E,E,E,E
203,F,E,E,E,E,E,E
204,E,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,D,?,E,E,E,C,E
207,V,C,C,C,C,C,E
208,Y,C,C,C,C,C,E
209,H,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,T,C,C,C,C,C,C
214,P,C,C,C,C,C,C
215,L,C,C,C,C,C,C
216,T,?,C,C,H,C,C
217,S,H,H,H,H,H,H
218,D,H,H,H,H,H,H
219,Q,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,Q,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,I,H,H,H,H,H,H
228,W,H,H,H,H,H,H
229,N,H,H,H,H,H,H
230,S,?,C,H,H,C,C
231,S,?,C,C,H,C,C
232,L,?,C,C,H,C,C
233,Q,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,K,C,C,C,C,C,C
237,E,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,V,H,H,H,H,H,C
240,G,H,H,H,H,H,C
241,I,H,H,H,H,H,C
242,L,H,H,H,H,H,C
243,T,H,H,H,H,H,C
244,S,H,H,H,H,H,C
245,N,C,C,C,C,C,C
246,H,?,C,C,H,C,C
247,R,H,H,H,H,H,H
248,N,H,H,H,H,H,H
249,T,H,H,H,H,H,H
250,W,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,Y,H,H,H,H,H,H
255,N,H,H,H,H,H,H
256,N,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,I,?,C,H,H,C,H
259,K,C,C,C,C,C,H
260,D,?,C,C,H,C,C
261,K,H,H,H,H,H,H
262,V,H,H,H,H,H,H
263,N,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,S,H,H,H,H,H,H
267,V,H,H,H,H,H,H
268,N,H,H,H,H,H,H
269,S,H,H,H,H,H,H
270,I,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,S,?,C,C,H,C,H
274,I,C,C,C,C,C,H
275,F,?,C,C,E,C,H
276,T,E,E,E,E,E,H
277,V,E,E,E,E,E,H
278,C,E,E,E,E,E,H
279,L,E,E,E,E,E,C
280,D,C,C,C,C,C,C
281,K,C,C,C,C,C,C
282,Q,C,C,C,C,C,C
283,V,C,C,C,C,C,C
284,P,C,C,C,C,C,C
285,R,C,C,C,C,C,C
286,V,C,C,C,C,C,C
287,S,C,C,C,C,C,C
288,D,C,C,C,C,C,C
289,D,C,C,C,C,C,C
290,V,?,C,H,C,C,H
291,Y,H,H,H,H,H,H
292,R,H,H,H,H,H,H
293,N,H,H,H,H,H,H
294,H,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,G,H,H,H,H,H,C
298,Q,H,H,H,H,H,C
299,M,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,H,?,C,H,H,C,C
302,G,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,S,C,C,C,C,C,C
306,K,C,C,C,C,C,C
307,F,C,C,C,C,C,C
308,N,C,C,C,C,C,C
309,S,C,C,C,C,C,C
310,G,C,C,C,C,C,C
311,N,C,C,C,C,C,C
312,R,C,C,C,C,C,C
313,W,C,C,C,C,C,C
314,F,C,C,C,C,C,C
315,D,C,C,C,C,C,C
316,K,C,C,C,C,C,C
317,T,C,C,C,C,C,C
318,L,?,E,E,C,E,E
319,Q,E,E,E,E,E,E
320,F,E,E,E,E,E,E
321,I,E,E,E,E,E,E
322,V,E,E,E,E,E,E
323,A,?,C,C,E,E,C
324,E,C,C,C,C,C,C
325,D,C,C,C,C,C,C
326,G,C,C,C,C,C,C
327,S,?,C,C,E,C,E
328,C,?,E,E,E,C,E
329,G,?,E,E,E,C,E
330,M,E,E,E,E,E,E
331,V,E,E,E,E,E,E
332,Y,?,E,E,C,E,E
333,E,?,C,C,C,E,E
334,H,C,C,C,C,C,C
335,A,C,C,C,C,C,C
336,A,C,C,C,C,C,C
337,A,C,C,C,C,C,C
338,E,C,C,C,C,C,C
339,G,H,H,H,H,H,C
340,P,H,H,H,H,H,C
341,P,H,H,H,H,H,H
342,I,H,H,H,H,H,H
343,V,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,L,H,H,H,H,H,H
346,V,H,H,H,H,H,H
347,D,H,H,H,H,H,H
348,H,H,H,H,H,H,H
349,V,H,H,H,H,H,H
350,M,H,H,H,H,H,H
351,E,H,H,H,H,H,H
352,Y,H,H,H,H,H,H
353,T,?,C,H,H,H,C
354,K,?,C,C,H,H,C
355,K,?,C,C,H,C,C
356,P,C,C,C,C,C,C
357,E,C,C,C,C,C,C
358,L,C,C,C,C,C,C
359,V,C,C,C,C,C,C
360,R,C,C,C,C,C,C
361,S,C,C,C,C,C,C
362,P,C,C,C,C,C,C
363,M,C,C,C,C,C,C
364,V,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,L,?,C,C,C,E,C
367,P,?,C,C,C,E,C
368,M,?,C,C,C,E,C
369,P,?,C,C,E,C,C
370,K,E,E,E,E,E,H
371,K,E,E,E,E,E,H
372,L,E,E,E,E,E,H
373,R,?,C,C,C,E,C
374,F,?,C,C,C,E,C
375,N,?,C,C,C,E,C
376,I,?,C,C,C,E,C
377,T,?,C,C,H,E,C
378,P,H,H,H,H,H,H
379,E,H,H,H,H,H,H
380,I,H,H,H,H,H,H
381,K,H,H,H,H,H,H
382,N,H,H,H,H,H,H
383,D,H,H,H,H,H,H
384,I,H,H,H,H,H,H
385,E,H,H,H,H,H,H
386,K,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,K,H,H,H,H,H,H
389,Q,H,H,H,H,H,H
390,N,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,S,H,H,H,H,H,H
393,I,H,H,H,H,H,H
394,M,H,H,H,H,H,H
395,I,H,H,H,H,H,H
396,Q,H,H,H,H,H,H
397,D,?,C,H,C,H,C
398,L,E,E,E,E,E,C
399,D,E,E,E,E,E,E
400,I,E,E,E,E,E,E
401,M,E,E,E,E,E,E
402,M,E,E,E,E,E,E
403,L,E,E,E,E,E,E
404,T,E,E,E,E,E,E
405,F,E,E,E,E,E,E
406,H,C,C,C,C,C,C
407,H,C,C,C,C,C,C
408,F,C,C,C,C,C,C
409,G,C,C,C,C,C,C
410,K,?,C,H,H,H,C
411,D,H,H,H,H,H,C
412,F,H,H,H,H,H,C
413,P,H,H,H,H,H,C
414,K,H,H,H,H,H,C
415,S,H,H,H,H,H,C
416,E,?,C,H,H,C,C
417,K,?,C,C,H,C,C
418,L,C,C,C,C,C,C
419,S,?,C,C,H,C,C
420,P,H,H,H,H,H,H
421,D,H,H,H,H,H,H
422,A,H,H,H,H,H,H
423,F,H,H,H,H,H,H
424,I,H,H,H,H,H,H
425,Q,H,H,H,H,H,H
426,V,H,H,H,H,H,H
427,A,H,H,H,H,H,H
428,L,H,H,H,H,H,H
429,Q,H,H,H,H,H,H
430,L,H,H,H,H,H,H
431,A,H,H,H,H,H,H
432,Y,H,H,H,H,H,H
433,Y,H,H,H,H,H,H
434,R,H,H,H,H,H,H
435,I,H,H,H,H,H,H
436,Y,H,H,H,H,H,H
437,G,C,C,C,C,C,C
438,Q,?,C,C,C,E,C
439,A,?,C,C,C,E,E
440,C,?,C,C,C,E,E
441,A,C,C,C,C,C,C
442,T,E,E,E,E,E,C
443,Y,E,E,E,E,E,E
444,E,E,E,E,E,E,E
445,S,?,E,E,E,C,E
446,A,?,E,E,E,C,C
447,S,?,E,E,E,C,C
448,L,C,C,C,C,C,C
449,R,C,C,C,C,C,C
450,M,C,C,C,C,C,C
451,F,C,C,C,C,C,C
452,H,C,C,C,C,C,C
453,L,C,C,C,C,C,C
454,G,C,C,C,C,C,C
455,R,C,C,C,C,C,C
456,T,E,E,E,E,E,C
457,D,E,E,E,E,E,C
458,T,E,E,E,E,E,E
459,I,E,E,E,E,E,E
460,R,?,C,E,E,E,E
461,S,?,C,C,E,C,C
462,A,C,C,C,C,C,C
463,S,?,C,C,H,C,C
464,I,H,H,H,H,H,H
465,D,H,H,H,H,H,H
466,S,H,H,H,H,H,H
467,L,H,H,H,H,H,H
468,A,H,H,H,H,H,H
469,F,H,H,H,H,H,H
470,V,H,H,H,H,H,H
471,K,H,H,H,H,H,H
472,G,H,H,H,H,H,H
473,M,H,H,H,H,H,H
474,G,?,C,H,H,C,C
475,D,?,C,C,H,C,C
476,S,C,C,C,C,C,C
477,T,C,C,C,C,C,C
478,V,C,C,C,C,C,C
479,P,?,C,C,H,C,C
480,E,H,H,H,H,H,H
481,Q,H,H,H,H,H,H
482,Q,H,H,H,H,H,H
483,K,H,H,H,H,H,H
484,V,H,H,H,H,H,H
485,E,H,H,H,H,H,H
486,L,H,H,H,H,H,H
487,L,H,H,H,H,H,H
488,R,H,H,H,H,H,H
489,K,H,H,H,H,H,H
490,A,H,H,H,H,H,H
491,V,H,H,H,H,H,H
492,Q,H,H,H,H,H,H
493,A,H,H,H,H,H,H
494,H,H,H,H,H,H,H
495,R,H,H,H,H,H,H
496,A,H,H,H,H,H,H
497,Y,H,H,H,H,H,H
498,T,H,H,H,H,H,H
499,D,H,H,H,H,H,C
500,R,H,H,H,H,H,H
501,A,H,H,H,H,H,H
502,I,H,H,H,H,H,C
503,R,?,C,C,H,C,C
504,G,?,C,C,H,C,C
505,E,C,C,C,C,C,C
506,A,C,C,C,C,C,C
507,F,?,C,H,H,C,H
508,D,H,H,H,H,H,H
509,R,H,H,H,H,H,H
510,H,H,H,H,H,H,H
511,L,H,H,H,H,H,H
512,L,H,H,H,H,H,H
513,G,H,H,H,H,H,H
514,L,H,H,H,H,H,H
515,K,H,H,H,H,H,H
516,L,H,H,H,H,H,H
517,Q,H,H,H,H,H,H
518,A,H,H,H,H,H,H
519,I,H,H,H,H,H,H
520,E,H,H,H,H,H,H
521,D,?,C,H,H,H,H
522,L,?,C,C,H,C,H
523,V,C,C,C,C,C,C
524,S,C,C,C,C,C,C
525,M,C,C,C,C,C,C
526,P,C,C,C,C,C,C
527,D,?,H,H,C,C,H
528,I,?,H,H,C,C,H
529,F,?,H,H,C,C,H
530,M,?,H,C,C,C,C
531,D,?,C,C,H,C,C
532,T,H,H,H,H,H,H
533,S,H,H,H,H,H,H
534,Y,H,H,H,H,H,H
535,A,H,H,H,H,H,H
536,I,H,H,H,H,H,H
537,A,H,H,H,H,H,H
538,M,?,C,H,H,C,C
539,H,?,C,C,H,C,C
540,F,C,C,C,C,C,C
541,N,C,C,C,C,C,C
542,L,?,E,E,C,E,C
543,S,E,E,E,E,E,C
544,T,E,E,E,E,E,C
545,S,?,E,E,E,C,C
546,Q,?,E,E,E,C,C
547,V,?,C,C,E,C,C
548,P,C,C,C,C,C,C
549,A,C,C,C,C,C,C
550,K,C,C,C,C,C,C
551,T,C,C,C,C,C,C
552,D,C,C,C,C,C,C
553,C,?,C,C,E,E,C
554,V,E,E,E,E,E,C
555,M,E,E,E,E,E,C
556,A,E,E,E,E,E,E
557,F,?,C,C,E,E,E
558,G,C,C,C,C,C,C
559,P,C,C,C,C,C,C
560,V,C,C,C,C,C,C
561,V,C,C,C,C,C,C
562,P,C,C,C,C,C,C
563,D,C,C,C,C,C,C
564,G,C,C,C,C,C,C
565,Y,E,E,E,E,E,E
566,G,E,E,E,E,E,E
567,I,E,E,E,E,E,E
568,C,E,E,E,E,E,E
569,Y,E,E,E,E,E,E
570,N,E,E,E,E,E,E
571,P,E,E,E,E,E,C
572,M,C,C,C,C,C,C
573,E,C,C,C,C,C,C
574,A,C,C,C,C,C,C
575,H,?,C,C,C,E,E
576,I,E,E,E,E,E,E
577,N,E,E,E,E,E,E
578,F,E,E,E,E,E,E
579,S,E,E,E,E,E,E
580,V,E,E,E,E,E,E
581,S,E,E,E,E,E,E
582,A,E,E,E,E,E,E
583,Y,E,E,E,E,E,E
584,N,C,C,C,C,C,C
585,S,C,C,C,C,C,C
586,C,C,C,C,C,C,C
587,A,C,C,C,C,C,C
588,E,C,C,C,C,C,C
589,T,C,C,C,C,C,C
590,N,?,C,C,H,C,C
591,A,H,H,H,H,H,H
592,A,H,H,H,H,H,H
593,R,H,H,H,H,H,H
594,M,H,H,H,H,H,H
595,A,H,H,H,H,H,H
596,H,H,H,H,H,H,H
597,Y,H,H,H,H,H,H
598,L,H,H,H,H,H,H
599,E,H,H,H,H,H,H
600,K,H,H,H,H,H,H
601,A,H,H,H,H,H,H
602,L,H,H,H,H,H,H
603,L,H,H,H,H,H,H
604,D,H,H,H,H,H,H
605,M,H,H,H,H,H,H
606,R,H,H,H,H,H,H
607,T,H,H,H,H,H,H
608,L,H,H,H,H,H,H
609,L,H,H,H,H,H,H
610,Q,H,H,H,H,H,H
611,N,?,C,H,H,H,H
612,H,?,C,C,H,C,C
613,P,C,C,C,C,C,C
614,R,C,C,C,C,C,C
615,A,C,C,C,C,C,C
616,K,C,C,C,C,C,C
617,L,?,?,?,C,?,C
