NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,L,?,?,?,C,?,C
6,C,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,R,?,?,?,C,?,C
12,F,?,?,?,C,?,H
13,P,?,?,?,C,?,H
14,L,?,?,?,C,?,H
15,V,?,?,?,C,?,H
16,S,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,A,?,?,?,C,?,H
19,H,?,?,?,C,?,C
20,R,?,?,?,C,?,C
21,N,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,K,?,?,?,C,?,C
24,V,?,?,?,C,?,C
25,F,?,?,?,C,?,C
26,A,?,?,?,C,?,H
27,L,?,?,?,C,?,H
28,A,?,?,?,C,?,H
29,S,?,?,?,C,?,C
30,S,?,?,?,C,?,C
31,N,?,?,?,C,?,C
32,A,?,?,?,C,?,C
33,V,?,?,?,C,?,H
34,A,?,?,?,C,?,H
35,Q,?,?,?,C,?,H
36,R,?,?,?,C,?,H
37,W,?,?,?,C,?,C
38,G,?,?,?,C,?,C
39,K,?,?,?,C,?,C
40,R,?,?,?,C,?,E
41,F,?,?,?,C,?,E
42,Y,?,?,?,C,?,E
43,A,?,?,?,C,?,C
44,P,?,?,?,C,?,C
45,I,?,?,?,C,?,C
46,E,?,?,?,C,?,C
47,T,?,?,?,C,?,C
48,E,?,?,?,C,?,C
49,T,?,?,?,C,?,C
50,P,?,?,?,C,?,C
51,H,?,?,?,C,?,C
52,K,?,?,?,C,?,E
53,V,?,?,?,C,?,E
54,G,?,?,?,C,?,C
55,V,?,?,?,C,?,C
56,E,C,C,C,C,C,C
57,F,C,C,C,C,C,C
58,E,?,C,C,C,E,C
59,E,?,C,C,C,E,C
60,S,?,C,C,C,E,C
61,K,C,C,C,C,C,C
62,D,?,C,C,C,E,C
63,R,?,C,C,C,E,E
64,I,?,C,C,C,E,E
65,F,?,C,C,C,E,E
66,T,?,C,C,C,E,E
67,S,?,C,C,C,E,C
68,P,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,K,E,E,E,E,E,E
71,Y,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,Q,E,E,E,E,E,E
74,G,?,E,E,E,C,C
75,R,?,C,C,E,C,C
76,H,C,C,C,C,C,C
77,A,?,H,H,C,C,H
78,F,?,H,H,C,C,H
79,T,?,H,H,C,C,H
80,R,?,H,H,C,C,H
81,S,H,H,H,H,H,H
82,Y,H,H,H,H,H,H
83,M,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,K,?,C,H,H,H,H
87,K,?,C,C,H,H,H
88,W,?,C,C,H,C,H
89,A,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,K,?,C,C,E,C,C
92,S,E,E,E,E,E,E
93,A,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,A,E,E,E,E,E,E
98,D,C,C,C,C,C,C
99,Q,H,H,H,H,H,H
100,N,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,W,H,H,H,H,H,H
103,N,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,C,?,H,H,C,C,H
106,A,H,H,H,H,H,H
107,N,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,Q,?,C,H,H,H,H
116,N,?,C,C,H,C,C
117,G,C,C,C,C,C,C
118,M,?,C,C,E,E,C
119,T,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,T,E,E,E,E,E,E
122,K,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,F,C,C,C,C,C,E
126,G,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,S,?,C,C,H,C,C
131,L,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,K,?,C,H,H,H,H
140,Q,?,C,C,H,C,H
141,C,?,C,C,H,C,C
142,P,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,T,C,C,C,C,C,C
146,Q,C,C,C,C,C,C
147,V,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,G,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,G,?,E,E,E,C,C
153,G,C,C,C,C,C,C
154,G,H,H,H,H,H,C
155,K,H,H,H,H,H,C
156,T,H,H,H,H,H,H
157,M,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,H,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,M,?,C,H,H,C,C
168,N,?,C,C,H,C,C
169,L,C,C,C,C,C,C
170,P,?,C,C,E,C,C
171,S,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,C,?,E,E,E,C,E
175,P,?,E,E,E,C,E
176,T,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,A,C,C,C,C,C,C
184,T,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,S,?,C,C,E,C,C
187,L,?,E,E,E,C,C
188,S,?,E,E,E,C,E
189,V,?,E,E,E,C,E
190,I,?,E,E,E,C,E
191,Y,?,E,E,C,C,E
192,T,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,Q,C,C,C,C,C,C
197,F,?,E,E,C,C,E
198,Q,?,E,E,C,C,E
199,K,?,E,E,E,C,E
200,Y,E,E,E,E,E,E
201,S,E,E,E,E,E,E
202,F,E,E,E,E,E,E
203,Y,?,C,C,E,E,C
204,P,C,C,C,C,C,C
205,L,C,C,C,C,C,C
206,N,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,N,?,C,C,E,C,C
209,L,E,E,E,E,E,E
210,I,E,E,E,E,E,E
211,F,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,D,E,E,E,E,E,C
214,T,?,H,H,E,H,H
215,D,?,H,H,C,H,H
216,V,?,H,H,C,H,H
217,I,?,H,H,C,H,H
218,V,?,H,H,C,H,H
219,R,?,H,H,C,H,C
220,A,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,V,?,H,H,C,H,H
223,R,H,H,H,H,H,H
224,F,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,G,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,G,H,H,H,H,H,H
231,D,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,T,H,H,H,H,H,H
236,W,H,H,H,H,H,H
237,V,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,T,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,S,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,S,?,C,H,H,H,C
246,N,?,C,C,H,C,C
247,S,C,C,C,C,C,C
248,T,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,F,C,C,C,C,C,C
251,A,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,G,C,C,C,C,C,H
254,V,C,C,C,C,C,H
255,A,C,C,C,C,C,H
256,S,?,C,C,H,C,H
257,I,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,G,H,H,H,H,H,H
260,R,H,H,H,H,H,H
261,Y,H,H,H,H,H,H
262,I,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,C,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,D,H,H,H,H,H,H
269,T,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,Y,?,H,H,C,C,H
274,A,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,S,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,I,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,S,H,H,H,H,H,H
281,N,H,H,H,H,H,H
282,T,H,H,H,H,H,H
283,R,H,H,H,H,H,C
284,G,?,C,C,H,C,C
285,V,C,C,C,C,C,C
286,C,C,C,C,C,C,C
287,T,?,C,C,H,C,C
288,E,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,F,H,H,H,H,H,H
291,E,H,H,H,H,H,H
292,N,H,H,H,H,H,H
293,V,H,H,H,H,H,H
294,V,H,H,H,H,H,H
295,E,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,N,H,H,H,H,H,H
298,T,?,H,H,H,C,H
299,L,H,H,H,H,H,H
300,M,H,H,H,H,H,H
301,S,H,H,H,H,H,H
302,G,H,H,H,H,H,C
303,L,H,H,H,H,H,H
304,G,H,H,H,H,H,H
305,F,H,H,H,H,H,H
306,E,H,H,H,H,H,H
307,N,?,C,H,H,H,C
308,G,?,C,C,H,C,C
309,G,C,C,C,C,C,C
310,L,C,C,C,C,C,H
311,A,C,C,C,C,C,H
312,A,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,H,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,I,H,H,H,H,H,H
317,H,H,H,H,H,H,H
318,N,H,H,H,H,H,H
319,G,H,H,H,H,H,H
320,M,H,H,H,H,H,H
321,T,H,H,H,H,H,H
322,A,?,C,H,H,H,H
323,I,?,C,C,H,H,H
324,H,C,C,C,C,C,H
325,G,?,H,C,C,C,C
326,P,?,H,C,C,C,H
327,V,?,H,H,C,C,H
328,H,?,H,H,C,C,H
329,R,?,H,H,C,C,H
330,L,C,C,C,C,C,H
331,M,?,C,C,H,C,H
332,H,H,H,H,H,H,H
333,G,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,K,H,H,H,H,H,H
336,V,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,Y,H,H,H,H,H,H
339,G,H,H,H,H,H,H
340,T,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,V,H,H,H,H,H,H
343,Q,H,H,H,H,H,H
344,V,H,H,H,H,H,H
345,V,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,E,?,C,H,H,H,C
348,D,?,C,C,H,C,C
349,W,C,C,C,C,C,C
350,P,?,C,C,H,C,C
351,L,H,H,H,H,H,H
352,E,H,H,H,H,H,H
353,D,H,H,H,H,H,H
354,F,H,H,H,H,H,H
355,N,H,H,H,H,H,H
356,N,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,A,H,H,H,H,H,H
359,S,H,H,H,H,H,H
360,F,H,H,H,H,H,H
361,M,H,H,H,H,H,H
362,A,H,H,H,H,H,H
363,K,H,H,H,H,H,H
364,C,?,C,H,H,H,C
365,H,?,C,C,H,C,C
366,L,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,I,C,C,C,C,C,C
369,T,?,C,C,H,C,C
370,L,?,H,C,H,C,H
371,E,?,H,C,H,C,H
372,E,?,H,C,H,C,H
373,L,?,H,C,H,C,C
374,G,?,C,C,H,C,C
375,I,C,C,C,C,C,C
376,P,C,C,C,C,C,C
377,N,C,C,C,C,C,C
378,V,C,C,C,C,C,C
379,T,?,C,C,H,C,C
380,D,H,H,H,H,H,H
381,E,H,H,H,H,H,H
382,E,H,H,H,H,H,H
383,L,H,H,H,H,H,H
384,L,H,H,H,H,H,H
385,M,H,H,H,H,H,H
386,V,H,H,H,H,H,H
387,G,H,H,H,H,H,H
388,R,H,H,H,H,H,H
389,A,H,H,H,H,H,H
390,T,H,H,H,H,H,H
391,L,?,C,H,H,C,C
392,R,?,C,C,H,C,C
393,P,C,C,C,C,C,C
394,D,C,C,C,C,C,C
395,E,C,C,C,C,C,C
396,S,?,H,H,C,C,C
397,I,?,H,H,C,C,C
398,H,?,H,H,C,C,C
399,N,?,H,H,C,C,C
400,M,C,C,C,C,C,C
401,S,C,C,C,C,C,C
402,K,?,C,C,C,E,C
403,K,?,C,C,C,E,C
404,F,?,C,C,C,E,C
405,N,?,C,C,H,E,C
406,P,H,H,H,H,H,H
407,S,H,H,H,H,H,H
408,Q,H,H,H,H,H,H
409,I,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,D,H,H,H,H,H,H
412,A,H,H,H,H,H,H
413,I,H,H,H,H,H,H
414,K,H,H,H,H,H,H
415,A,H,H,H,H,H,H
416,V,H,H,H,H,H,H
417,D,H,H,H,H,H,H
418,S,H,H,H,H,H,H
419,Y,H,H,H,H,H,H
420,S,H,H,H,H,H,H
421,Q,H,H,H,H,H,H
422,K,H,H,H,H,H,H
423,W,H,H,H,H,H,H
424,Q,H,H,H,H,H,H
425,E,H,H,H,H,H,H
426,Q,H,H,H,H,H,H
427,T,H,H,H,H,H,H
428,G,?,C,C,H,C,C
429,W,C,C,C,C,C,C
430,T,C,C,C,C,C,C
431,E,C,C,C,C,C,C
432,R,?,C,C,C,E,C
433,F,?,C,C,C,E,C
434,R,?,C,C,C,E,C
435,L,C,C,C,C,C,C
436,P,C,C,C,C,C,C
437,P,C,C,C,C,C,C
438,S,C,C,C,C,C,C
439,R,C,C,C,C,C,C
440,H,C,C,C,C,C,C
441,S,C,C,C,C,C,C
442,P,C,C,C,C,C,C
443,H,C,C,C,C,C,C
444,L,C,C,C,C,C,C
445,T,C,C,C,C,C,C
446,D,C,C,C,C,C,C
447,I,C,C,C,C,C,C
448,H,C,C,C,C,C,C
449,P,C,C,C,C,C,C
