NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,H
11,S,?,?,?,C,?,H
12,G,C,C,C,C,C,H
13,R,C,C,C,C,C,H
14,E,C,C,C,C,C,H
15,N,C,C,C,C,C,H
16,L,C,C,C,C,C,H
17,Y,C,C,C,C,C,H
18,F,?,C,C,H,C,H
19,Q,H,H,H,H,H,H
20,G,H,H,H,H,H,H
21,H,H,H,H,H,H,C
22,M,H,H,H,H,H,C
23,D,H,H,H,H,H,C
24,V,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,G,?,H,H,C,H,H
30,P,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,M,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,M,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,G,C,C,C,C,C,C
41,E,?,C,C,E,C,C
42,T,?,E,E,E,C,C
43,V,E,E,E,E,E,E
44,N,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,A,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,R,E,E,E,E,E,E
49,N,?,E,E,C,E,E
50,G,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,E,?,E,E,C,E,E
53,A,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,I,?,E,E,E,C,E
57,G,E,E,E,E,E,E
58,Q,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,E,?,C,C,E,C,C
61,C,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,M,C,C,C,C,C,C
65,V,C,C,C,C,C,C
66,R,C,C,C,C,C,E
67,M,C,C,C,C,C,E
68,C,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,S,?,C,E,E,C,C
74,R,?,E,E,E,C,E
75,L,?,E,E,E,C,E
76,P,?,E,E,C,C,C
77,L,C,C,C,C,C,C
78,H,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,S,?,C,C,H,C,C
81,G,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,G,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,Y,?,C,H,H,H,C
89,P,?,C,C,H,H,C
90,L,C,C,C,C,C,C
91,A,?,C,C,H,C,C
92,E,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,M,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,T,H,H,H,H,H,C
103,G,C,C,C,C,C,C
104,L,C,C,C,C,C,C
105,Q,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,T,C,C,C,C,C,C
112,L,C,C,C,C,C,C
113,V,C,C,C,C,C,C
114,D,?,C,C,H,C,C
115,M,H,H,H,H,H,H
116,P,H,H,H,H,H,H
117,T,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,G,C,C,C,C,C,C
130,Y,?,C,C,E,E,C
131,T,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,D,E,E,E,E,E,E
134,K,E,E,E,E,E,E
135,E,?,C,C,E,C,C
136,E,C,C,C,C,C,C
137,H,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,V,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,L,E,E,E,E,E,E
142,N,E,E,E,E,E,E
143,C,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,A,E,E,E,E,E,E
146,S,E,E,E,E,E,E
147,A,?,E,E,E,C,E
148,I,?,E,E,E,C,E
149,Y,?,E,E,E,C,E
150,D,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,V,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,V,?,E,E,C,C,E
156,V,?,E,E,E,C,E
157,A,?,E,E,E,C,E
158,A,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,S,E,E,E,E,E,E
161,I,E,E,E,E,E,E
162,S,E,E,E,E,E,E
163,G,?,E,E,E,C,E
164,P,?,E,E,E,C,E
165,S,C,C,C,C,C,H
166,S,C,C,C,C,C,H
167,R,C,C,C,C,C,H
168,L,C,C,C,C,C,C
169,T,C,C,C,C,C,C
170,E,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,F,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,Q,H,H,H,H,H,H
177,G,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,V,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,T,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,I,H,H,H,H,H,H
188,S,H,H,H,H,H,H
189,T,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,L,H,H,H,H,H,C
192,G,?,C,H,H,H,C
193,L,?,C,C,H,C,C
194,K,C,C,C,C,C,C
195,A,C,C,C,C,C,C
196,H,?,?,?,C,?,C
197,P,?,?,?,C,?,C
