NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,H,?,C,C,H,C,C
2,P,H,H,H,H,H,C
3,A,H,H,H,H,H,C
4,L,H,H,H,H,H,H
5,T,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,L,?,C,C,H,C,H
11,R,?,C,C,C,E,H
12,Y,?,C,C,C,E,C
13,S,?,C,C,C,E,C
14,K,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,I,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,L,C,C,C,C,C,C
20,D,?,C,C,H,C,C
21,P,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,W,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,L,?,C,C,H,C,C
30,E,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,M,?,C,H,H,H,H
34,T,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,F,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,Q,?,C,H,H,H,H
40,Q,?,C,C,H,C,H
41,G,?,C,C,H,C,C
42,K,?,C,C,C,E,C
43,T,?,C,C,C,E,C
44,V,E,E,E,E,E,E
45,S,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,T,E,E,E,E,E,E
48,M,E,E,E,E,E,E
49,I,?,E,E,E,C,E
50,R,?,E,E,E,C,E
51,E,?,E,E,E,C,E
52,G,?,E,E,E,C,E
53,F,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,E,?,C,C,E,E,C
56,Q,?,H,H,C,C,C
57,N,?,H,H,C,C,C
58,E,?,H,H,C,C,C
59,I,C,C,C,C,C,C
60,P,?,C,C,H,H,C
61,E,?,C,C,H,H,H
62,E,?,C,C,H,H,H
63,L,H,H,H,H,H,H
64,P,H,H,H,H,H,C
65,L,H,H,H,H,H,C
66,L,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,R,?,C,C,E,E,E
72,Y,E,E,E,E,E,E
73,W,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,R,E,E,E,E,E,E
76,E,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,S,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,D,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,E,?,E,E,C,C,E
85,P,?,E,E,C,C,E
86,W,?,E,E,E,C,E
87,L,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,G,E,E,E,E,E,E
90,R,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,P,?,E,E,E,C,E
95,V,?,H,H,E,C,H
96,S,?,H,H,C,C,H
97,T,?,H,H,C,C,H
98,L,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,G,?,H,H,C,C,C
101,P,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,K,?,C,C,H,C,H
108,L,?,C,C,H,C,H
109,G,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,T,C,C,C,C,C,E
112,P,C,C,C,C,C,E
113,L,C,C,C,C,C,H
114,G,C,C,C,C,C,H
115,R,?,H,H,C,C,H
116,Y,?,H,H,C,C,H
117,L,?,H,H,C,C,H
118,F,C,C,C,C,C,H
119,T,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,L,E,E,E,E,E,C
124,T,E,E,E,E,E,E
125,R,E,E,E,E,E,E
126,D,?,E,E,E,C,E
127,F,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,E,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,G,E,E,E,E,E,E
132,R,E,E,E,E,E,E
133,D,?,E,E,C,E,C
134,A,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,L,?,E,E,C,E,C
137,W,E,E,E,E,E,E
138,G,E,E,E,E,E,E
139,R,E,E,E,E,E,E
140,R,E,E,E,E,E,E
141,S,E,E,E,E,E,E
142,R,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,R,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,S,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,K,?,E,E,C,E,C
149,P,E,E,E,E,E,C
150,L,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,L,E,E,E,E,E,E
153,T,E,E,E,E,E,E
154,E,E,E,E,E,E,E
155,L,E,E,E,E,E,E
156,F,E,E,E,E,E,E
157,L,?,C,C,E,E,C
158,P,C,C,C,C,C,C
159,A,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,L,C,C,C,C,C,C
163,Y,C,C,C,C,C,C
