NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,Q,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,R,?,?,?,C,?,C
9,K,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,K,?,?,?,C,?,C
15,A,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,R,?,?,?,C,?,H
18,K,?,?,?,C,?,H
19,Q,?,?,?,C,?,H
20,L,?,?,?,C,?,H
21,A,?,?,?,C,?,C
22,T,?,?,?,C,?,C
23,K,?,?,?,C,?,H
24,A,?,?,?,C,?,H
25,A,?,?,?,C,?,H
26,R,?,?,?,C,?,H
27,K,?,?,?,C,?,C
28,S,?,?,?,C,?,C
29,A,?,?,?,C,?,C
30,P,?,?,?,C,?,C
31,A,?,?,?,C,?,C
32,T,?,?,?,C,?,C
33,G,?,?,?,C,?,C
34,G,?,?,?,C,?,C
35,V,?,?,?,C,?,C
36,K,?,?,?,C,?,C
37,K,?,?,?,C,?,C
38,P,?,?,?,C,?,C
39,H,?,?,?,C,?,C
40,R,?,?,?,C,?,C
41,Y,C,C,C,C,C,C
42,R,?,C,C,H,C,C
43,P,H,H,H,H,H,C
44,G,H,H,H,H,H,C
45,T,H,H,H,H,H,C
46,V,H,H,H,H,H,E
47,A,H,H,H,H,H,E
48,L,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,S,?,C,C,H,C,C
58,T,C,C,C,C,C,H
59,E,C,C,C,C,C,H
60,L,C,C,C,C,C,H
61,L,C,C,C,C,C,H
62,I,C,C,C,C,C,H
63,R,?,C,C,H,C,H
64,K,H,H,H,H,H,H
65,L,H,H,H,H,H,C
66,P,H,H,H,H,H,C
67,F,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,F,H,H,H,H,H,C
79,K,?,C,C,H,C,C
80,T,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,L,?,C,C,C,E,C
83,R,?,C,C,C,E,C
84,F,?,C,C,C,E,C
85,Q,?,C,C,H,C,H
86,S,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,M,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,S,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,G,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,T,H,H,H,H,H,H
108,N,H,H,H,H,H,C
109,L,H,H,H,H,H,H
110,C,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,H,H,H,H,H,H,C
114,A,?,C,H,H,C,C
115,K,?,C,C,H,C,C
116,R,C,C,C,C,C,C
117,V,C,C,C,C,C,C
118,T,?,C,C,C,E,E
119,I,?,C,C,C,E,E
120,M,?,C,C,H,E,C
121,P,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,G,?,C,C,H,C,C
133,E,C,C,C,C,C,C
134,R,C,C,C,C,C,C
135,A,C,C,C,C,C,C
