NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,R,C,C,C,C,C,E
5,A,?,E,E,C,C,E
6,L,?,E,E,C,C,C
7,S,?,E,E,C,C,C
8,R,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,Q,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,Q,C,C,C,C,C,C
13,Y,C,C,C,C,C,C
14,P,?,C,C,H,C,C
15,A,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,C
21,R,?,C,C,H,C,C
22,I,C,C,C,C,C,C
23,E,?,C,C,E,C,C
24,G,?,E,E,E,C,E
25,Q,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,K,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,K,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,D,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,T,?,C,E,E,E,C
34,P,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,R,?,C,E,E,E,C
38,V,E,E,E,E,E,E
39,D,E,E,E,E,E,E
40,N,?,E,E,E,C,E
41,V,?,E,E,E,C,E
42,Q,?,E,E,E,C,E
43,I,?,E,E,E,C,E
44,L,?,E,E,E,C,E
45,S,E,E,E,E,E,E
46,A,E,E,E,E,E,C
47,K,E,E,E,E,E,C
48,P,C,C,C,C,C,C
49,A,C,C,C,C,C,H
50,N,C,C,C,C,C,H
51,M,?,C,C,H,C,H
52,F,?,C,H,H,C,H
53,E,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,N,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,M,H,H,H,H,H,H
61,R,?,C,H,H,H,H
62,R,?,C,H,H,H,C
63,W,?,C,C,H,C,C
64,R,?,E,E,C,C,C
65,Y,?,E,E,C,C,C
66,E,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,K,C,C,C,C,C,C
70,P,?,C,C,E,C,C
71,G,?,E,E,E,C,C
72,S,?,E,E,E,C,C
73,G,?,E,E,E,C,C
74,I,?,E,E,E,C,E
75,V,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,N,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,K,?,C,C,E,E,E
82,I,?,C,C,C,E,C
83,N,?,C,C,C,E,C
84,G,?,C,C,C,E,C
85,T,?,C,C,C,E,C
86,T,?,C,C,C,E,C
87,E,?,C,C,C,E,C
88,I,?,C,C,C,E,C
89,Q,C,C,C,C,C,C
