NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,R,?,C,C,E,C,E
5,R,E,E,E,E,E,E
6,Y,E,E,E,E,E,E
7,W,E,E,E,E,E,E
8,Q,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,D,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,F,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,T,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,N,?,E,E,E,C,E
21,G,?,E,E,E,C,E
22,L,E,E,E,E,E,E
23,A,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,F,E,E,E,E,E,E
26,D,?,C,C,E,C,E
27,D,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,D,?,C,C,H,C,C
33,D,?,H,C,H,C,H
34,A,?,H,C,H,C,H
35,A,?,H,C,H,C,H
36,M,?,?,?,H,?,H
37,Q,?,H,H,H,C,H
38,A,H,H,H,H,H,H
39,W,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,R,?,C,C,H,C,C
45,Q,C,C,C,C,C,C
46,F,C,C,C,C,C,C
47,E,?,E,E,C,E,E
48,S,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,L,E,E,E,E,E,C
53,P,?,E,E,E,C,C
54,G,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,R,C,C,C,C,C,C
59,A,E,E,E,E,E,C
60,F,E,E,E,E,E,E
61,R,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,R,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,T,?,E,E,C,E,E
67,L,C,C,C,C,C,C
68,E,C,C,C,C,C,C
69,E,?,C,E,C,C,C
70,E,?,C,E,C,C,C
71,L,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,F,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,G,?,C,C,H,C,C
76,H,H,H,H,H,H,C
77,P,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,G,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,H,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,R,H,H,H,H,H,C
90,G,?,C,C,H,C,C
91,G,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,E,?,C,C,E,C,H
95,Q,E,E,E,E,E,H
96,H,E,E,E,E,E,H
97,W,E,E,E,E,E,E
98,T,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,H,E,E,E,E,E,E
101,L,?,E,E,C,E,E
102,A,C,C,C,C,C,C
103,S,C,C,C,C,C,C
104,K,?,E,E,C,E,C
105,S,E,E,E,E,E,C
106,V,E,E,E,E,E,E
107,A,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,R,E,E,E,E,E,E
110,S,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,R,?,E,E,E,C,E
113,A,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,F,E,E,E,E,E,E
118,Y,E,E,E,E,E,E
119,A,E,E,E,E,E,E
120,E,?,E,E,E,C,E
121,M,?,?,?,E,?,E
122,D,?,E,E,E,C,E
123,Q,?,E,C,E,C,C
124,G,?,E,E,C,C,C
125,R,?,E,E,C,C,C
126,A,?,C,C,E,C,C
127,E,?,E,E,E,C,C
128,F,?,E,E,E,C,C
129,G,?,C,E,E,C,C
130,A,?,C,?,C,C,C
131,T,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,D,?,C,C,H,C,C
134,A,H,H,H,H,H,C
135,G,H,H,H,H,H,C
136,T,H,H,H,H,H,C
137,C,H,H,H,H,H,C
138,R,H,H,H,H,H,H
139,W,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,F,?,C,H,H,C,C
145,S,?,C,C,H,C,C
146,L,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,A,?,H,H,C,C,C
149,N,?,H,H,C,C,C
150,D,?,H,H,C,C,C
151,L,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,H,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,P,?,C,C,E,C,C
157,R,E,E,E,E,E,C
158,V,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,S,E,E,E,E,E,E
161,T,?,C,C,E,C,C
162,G,C,C,C,C,C,C
163,L,C,C,C,C,C,C
164,P,?,C,E,E,C,C
165,Y,E,E,E,E,E,E
166,L,E,E,E,E,E,E
167,L,E,E,E,E,E,E
168,L,E,E,E,E,E,E
169,P,?,E,E,E,C,E
170,V,?,C,C,E,C,C
171,T,C,C,C,C,C,C
172,A,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,G,?,C,H,H,H,H
177,R,?,C,C,H,C,H
178,A,?,C,C,H,C,H
179,R,C,C,C,C,C,H
180,Q,C,C,C,C,C,C
181,V,C,C,C,C,C,H
182,N,C,C,C,C,C,H
183,D,C,C,C,C,C,H
184,L,?,C,H,H,H,H
185,Q,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,D,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,G,?,C,C,H,C,C
193,A,C,C,C,C,C,C
194,A,C,C,C,C,C,E
195,F,?,E,E,C,E,E
196,V,E,E,E,E,E,E
197,Y,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,L,E,E,E,E,E,E
200,D,E,E,E,E,E,E
201,V,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,R,C,C,C,C,C,C
205,E,E,E,E,E,E,C
206,G,E,E,E,E,E,C
207,R,E,E,E,E,E,E
208,T,?,C,E,E,E,E
209,W,?,C,E,C,E,E
210,D,C,C,C,C,C,E
211,N,C,C,C,C,C,C
212,L,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,L,C,C,C,C,C,C
215,V,?,C,C,C,E,C
216,E,?,C,E,C,E,C
217,D,?,C,E,C,E,C
218,V,C,C,C,C,C,C
219,A,C,C,C,C,C,C
220,T,C,C,C,C,C,C
221,G,H,H,H,H,H,C
222,S,H,H,H,H,H,C
223,A,H,H,H,H,H,C
224,A,H,H,H,H,H,H
225,G,H,H,H,H,H,H
226,P,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,Y,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,Y,?,C,H,H,C,C
235,G,?,C,C,H,C,C
236,L,C,C,C,C,C,C
237,A,C,C,C,C,C,C
238,A,C,C,C,C,C,C
239,R,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,E,C,C,C,C,C,C
242,P,?,C,C,E,C,C
243,F,?,E,E,E,C,E
244,V,E,E,E,E,E,E
245,L,E,E,E,E,E,E
246,H,E,E,E,E,E,E
247,Q,E,E,E,E,E,E
248,G,?,C,C,E,C,C
249,R,?,H,H,C,C,C
250,F,?,H,H,C,C,C
251,L,?,H,H,C,C,C
252,E,C,C,C,C,C,C
253,R,C,C,C,C,C,C
254,P,?,C,C,E,C,C
255,S,E,E,E,E,E,E
256,R,E,E,E,E,E,E
257,L,E,E,E,E,E,E
258,D,E,E,E,E,E,E
259,V,E,E,E,E,E,E
260,Q,E,E,E,E,E,E
261,V,E,E,E,E,E,E
262,A,C,C,C,C,C,C
263,T,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,S,?,E,E,C,C,C
267,V,E,E,E,E,E,E
268,R,E,E,E,E,E,E
269,V,E,E,E,E,E,E
270,G,E,E,E,E,E,E
271,G,?,E,E,E,C,E
272,H,?,E,E,E,C,E
273,V,E,E,E,E,E,E
274,Q,E,E,E,E,E,E
275,L,E,E,E,E,E,E
276,L,?,E,E,E,C,E
277,A,E,E,E,E,E,E
278,R,E,E,E,E,E,E
279,A,E,E,E,E,E,E
280,E,E,E,E,E,E,E
281,L,?,C,C,E,C,E
282,L,C,C,C,C,C,E
283,T,C,C,C,C,C,C
284,S,C,C,C,C,C,C
285,A,?,?,?,C,?,C
286,G,?,?,?,C,?,C
287,S,?,?,?,C,?,C
