NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,K,C,C,C,C,C,C
3,A,?,E,E,C,C,C
4,P,?,E,E,C,C,C
5,P,?,E,E,E,C,C
6,T,?,E,E,E,C,E
7,F,?,E,E,E,C,E
8,K,?,E,E,E,C,E
9,V,?,E,E,C,C,E
10,S,C,C,C,C,C,C
11,L,C,C,C,C,C,C
12,M,C,C,C,C,C,C
13,D,?,C,C,E,C,C
14,Q,E,E,E,E,E,E
15,S,E,E,E,E,E,E
16,V,E,E,E,E,E,E
17,R,?,E,C,E,E,E
18,E,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,Q,?,C,?,C,E,C
21,D,?,C,C,E,E,C
22,V,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,M,E,E,E,E,E,E
25,S,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,R,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,Q,E,E,E,E,E,E
30,G,?,E,E,E,C,E
31,E,?,E,E,C,C,E
32,P,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,P,?,C,C,E,C,C
35,V,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,S,E,E,E,E,E,E
38,W,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,R,E,E,E,E,E,E
41,N,C,C,C,C,C,C
42,R,C,C,C,C,C,C
43,Q,?,E,E,C,C,E
44,P,?,E,E,C,C,E
45,V,?,C,C,C,E,C
46,R,?,C,C,C,E,C
47,P,?,C,C,C,E,C
48,D,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,R,?,E,E,C,E,C
52,F,E,E,E,E,E,E
53,A,E,E,E,E,E,E
54,E,E,E,E,E,E,E
55,E,E,E,E,E,E,E
56,A,?,C,E,E,E,C
57,E,?,H,C,C,C,C
58,G,?,H,C,C,C,C
59,G,?,H,C,C,C,C
60,L,?,E,E,E,C,E
61,C,E,E,E,E,E,E
62,R,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,R,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,L,?,C,C,E,E,C
67,A,C,C,C,C,C,C
68,A,?,C,?,C,C,C
69,E,C,C,C,C,C,C
70,R,?,H,H,C,C,H
71,G,?,H,H,C,C,H
72,D,?,H,H,C,C,H
73,A,?,C,C,E,C,C
74,G,?,E,E,E,C,E
75,F,E,E,E,E,E,E
76,Y,E,E,E,E,E,E
77,T,E,E,E,E,E,E
78,C,E,E,E,E,E,E
79,K,E,E,E,E,E,E
80,A,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,N,?,E,E,E,C,E
83,E,C,C,C,C,C,C
84,Y,C,C,C,C,C,C
85,G,?,E,E,C,C,E
86,A,E,E,E,E,E,E
87,R,E,E,E,E,E,E
88,Q,E,E,E,E,E,E
89,C,E,E,E,E,E,E
90,E,E,E,E,E,E,E
91,A,E,E,E,E,E,E
92,R,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,E,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,R,?,E,C,E,E,E
97,G,C,C,C,C,C,C
98,E,?,?,?,C,?,C
