NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,E,C,C,C,C,C,C
4,H,E,E,E,E,E,C
5,I,E,E,E,E,E,C
6,K,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,Y,E,E,E,E,E,C
10,F,?,E,E,C,C,C
11,D,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,G,?,H,C,C,C,C
15,R,?,H,C,H,H,H
16,A,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,H,H,H,H,H,C
27,G,?,C,C,H,C,C
28,V,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,Y,?,C,C,E,E,C
31,E,E,E,E,E,E,E
32,D,E,E,E,E,E,E
33,E,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,I,?,E,E,C,E,C
36,S,C,C,C,C,C,C
37,F,?,C,H,H,H,C
38,Q,?,C,H,H,H,C
39,D,?,C,H,H,H,C
40,W,H,H,H,H,H,C
41,P,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,I,H,H,H,H,H,C
44,K,H,H,H,H,H,C
45,P,H,H,H,H,H,C
46,T,?,H,H,C,H,C
47,I,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,P,?,C,C,E,C,C
54,A,E,E,E,E,E,C
55,V,E,E,E,E,E,E
56,K,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,T,E,E,E,E,E,C
59,D,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,H,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,H,C,C,C,C,C,C
64,V,E,E,E,E,E,E
65,K,E,E,E,E,E,E
66,W,E,E,E,E,E,E
67,M,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,E,C,C,C,C,C,E
70,S,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,M,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,H,?,C,H,H,C,H
82,H,?,C,C,H,C,H
83,M,C,C,C,C,C,C
84,M,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,T,?,C,C,H,C,C
88,D,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,G,H,H,H,H,H,C
100,Q,H,H,H,H,H,C
101,A,H,H,H,H,H,C
102,E,H,H,H,H,H,C
103,D,H,H,H,H,H,C
104,V,H,H,H,H,H,C
105,E,H,H,H,H,H,C
106,H,H,H,H,H,H,C
107,E,H,H,H,H,H,H
108,Y,H,H,H,H,H,H
109,H,H,H,H,H,H,H
110,K,?,C,H,H,H,H
111,T,?,C,C,H,H,C
112,L,C,C,C,C,C,C
113,M,C,C,C,C,C,C
114,K,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,Q,C,C,C,C,C,H
117,E,C,C,C,C,C,H
118,E,?,H,H,C,H,H
119,K,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,T,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,N,?,H,H,C,H,C
129,G,?,C,C,H,C,C
130,K,H,H,H,H,H,C
131,V,H,H,H,H,H,H
132,P,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,F,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,M,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,C,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,K,H,H,H,H,H,C
144,G,?,C,H,H,H,C
145,S,?,C,C,H,C,C
146,T,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,K,C,C,C,C,C,E
149,L,C,C,C,C,C,E
150,A,C,C,C,C,C,E
151,V,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,K,C,C,C,C,C,C
155,V,C,C,C,C,C,C
156,T,?,C,C,H,C,C
157,L,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,D,H,H,H,H,H,H
168,H,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,T,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,L,?,H,H,C,H,H
173,D,?,C,C,H,C,C
174,K,?,C,C,H,C,C
175,G,?,C,C,H,C,H
176,F,?,C,C,H,C,H
177,L,?,C,C,H,C,H
178,T,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,K,C,C,C,C,C,C
181,Y,?,C,C,H,C,C
182,P,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,H,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,H,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,N,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,S,?,H,H,C,H,H
195,S,?,C,C,H,C,C
196,P,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,S,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,R,?,C,C,H,C,C
206,P,C,C,C,C,C,C
207,A,C,C,C,C,C,C
208,T,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,F,C,C,C,C,C,C
