NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,V,?,E,E,C,C,E
3,I,?,E,E,E,C,E
4,K,?,E,E,E,C,E
5,Q,?,E,E,E,C,E
6,G,?,E,E,E,C,E
7,Y,?,E,E,E,C,E
8,L,E,E,E,E,E,E
9,E,E,E,E,E,E,E
10,K,E,E,E,E,E,E
11,K,E,E,E,E,E,E
12,S,?,C,C,E,E,C
13,K,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,H,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,F,C,C,C,C,C,C
18,F,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,E,?,C,C,E,E,C
22,W,E,E,E,E,E,C
23,Q,E,E,E,E,E,E
24,K,?,E,E,E,C,E
25,R,E,E,E,E,E,E
26,W,E,E,E,E,E,E
27,C,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,S,E,E,E,E,E,E
31,R,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,L,?,E,E,C,E,E
34,F,E,E,E,E,E,E
35,Y,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,Y,E,E,E,E,E,E
38,A,?,C,C,E,C,C
39,N,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,K,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,K,?,C,C,E,C,C
47,G,?,E,E,E,C,E
48,T,?,E,E,E,C,E
49,F,?,E,E,E,C,E
50,L,?,E,E,C,C,E
51,I,C,C,C,C,C,C
52,K,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,Y,E,E,E,E,E,C
55,S,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,R,?,E,E,E,C,E
58,M,?,E,E,E,C,E
59,A,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,H,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,R,C,C,C,C,C,C
64,R,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,S,?,H,C,C,C,C
67,K,?,H,C,C,C,C
68,K,?,H,H,C,C,C
69,E,?,H,H,C,C,C
70,S,?,H,H,C,C,E
71,C,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,E,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,T,E,E,E,E,E,E
76,S,E,E,E,E,E,C
77,Q,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,T,?,C,C,E,E,E
82,Y,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,A,?,C,C,E,E,C
87,T,C,C,C,C,C,C
88,S,?,C,C,H,C,C
89,P,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,W,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,S,H,H,H,H,H,H
101,F,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,K,?,C,H,H,H,H
105,D,?,C,C,H,C,H
106,L,C,C,C,C,C,C
107,S,?,?,?,C,?,C
