NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,H,C,C,C,C,C,C
2,M,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,A,?,C,C,C,E,C
5,R,?,C,C,C,E,C
6,V,?,C,C,C,E,E
7,R,?,C,C,C,E,E
8,P,?,C,C,E,C,E
9,F,?,E,E,E,C,E
10,L,?,E,E,E,C,E
11,M,?,?,?,E,?,E
12,F,?,E,E,E,C,E
13,Q,?,E,E,E,C,C
14,G,C,C,C,C,C,C
15,V,C,C,C,C,C,C
16,Q,?,C,C,H,C,C
17,A,?,H,C,H,C,H
18,E,?,H,C,H,C,H
19,A,?,H,C,H,C,H
20,A,?,H,H,H,C,H
21,M,?,?,?,H,?,H
22,N,?,H,H,H,C,H
23,F,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,L,?,H,C,H,H,H
28,F,?,C,C,H,C,C
29,D,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,A,E,E,E,E,E,C
32,E,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,L,?,E,E,E,C,E
35,Q,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,Q,E,E,E,E,E,E
38,R,E,E,E,E,E,E
39,Y,?,C,E,E,C,E
40,G,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,S,?,C,E,E,C,E
50,V,?,E,E,E,C,E
51,L,?,E,E,E,C,E
52,K,?,E,E,C,E,E
53,A,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,R,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,G,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,Q,?,E,E,C,E,C
61,S,E,E,E,E,E,C
62,V,E,E,E,E,E,E
63,H,E,E,E,E,E,E
64,C,E,E,E,E,E,H
65,I,E,E,E,E,E,H
66,D,E,E,E,E,E,E
67,S,E,E,E,E,E,E
68,H,C,C,C,C,C,C
69,V,?,C,C,C,E,C
70,R,?,C,C,C,E,C
71,H,?,C,C,C,E,C
72,A,C,C,C,C,C,C
73,F,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,F,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,F,?,C,C,C,E,E
80,S,?,C,C,E,E,E
81,F,E,E,E,E,E,E
82,F,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,D,E,E,E,E,E,E
85,C,?,C,C,C,E,E
86,E,C,C,C,C,C,C
87,S,?,C,C,H,C,C
88,N,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,D,?,C,C,H,C,C
101,G,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,K,?,E,E,C,C,E
104,A,?,E,E,C,C,E
105,L,?,E,C,C,C,E
106,M,?,?,?,C,?,E
107,P,?,E,C,C,C,C
108,L,?,E,C,E,C,H
109,G,?,E,C,E,C,H
110,D,?,C,C,E,C,H
111,Y,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,F,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,Q,?,C,C,E,C,C
116,R,E,E,E,E,E,E
117,F,E,E,E,E,E,E
118,A,E,E,E,E,E,E
119,W,E,E,E,E,E,E
120,L,E,E,E,E,E,E
121,A,E,E,E,E,E,E
122,D,?,C,C,E,C,C
123,R,C,C,C,C,C,C
124,F,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,V,?,C,C,E,E,C
127,S,E,E,E,E,E,E
128,W,E,E,E,E,E,E
129,Q,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,N,E,E,E,E,E,E
132,L,E,E,E,E,E,C
133,A,?,C,C,E,C,C
134,G,C,C,C,C,C,C
135,S,?,?,?,C,?,C
