NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,E,C,C,C,C,C,C
3,C,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,E,?,H,C,C,C,C
6,R,?,H,C,C,C,C
7,A,?,H,C,C,C,C
8,S,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,R,C,C,C,C,C,C
12,C,C,C,C,C,C,C
13,P,?,H,C,C,C,C
14,N,?,H,C,C,C,C
15,G,?,H,C,C,C,C
16,K,C,C,C,C,C,C
17,C,?,E,E,E,C,C
18,C,?,E,E,E,C,C
19,S,?,C,E,E,C,C
20,Q,C,C,C,C,C,C
21,W,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,Y,?,C,E,E,C,C
24,C,?,E,E,E,C,C
25,G,?,E,E,E,C,C
26,T,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,D,?,H,H,C,C,C
29,N,?,H,H,C,C,H
30,Y,?,H,H,C,C,H
31,C,?,H,H,C,C,H
32,G,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,C,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,Q,C,C,C,C,C,C
39,C,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,Y,C,C,C,C,C,C
42,W,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,C,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,R,?,H,C,C,C,C
47,D,?,H,C,C,C,C
48,F,?,H,C,C,C,C
49,G,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,L,?,C,C,C,E,C
53,C,?,C,C,C,E,C
54,E,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,M,?,C,C,E,E,C
58,C,E,E,E,E,E,C
59,C,E,E,E,E,E,C
60,S,?,C,E,E,C,C
61,K,C,C,C,C,C,C
62,Y,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,W,?,C,E,E,C,C
65,C,?,E,E,E,C,C
66,G,?,E,E,E,C,C
67,Y,?,C,C,E,C,C
68,S,C,C,C,C,C,C
69,D,?,H,H,H,C,H
70,D,?,H,H,H,C,H
71,H,?,H,H,H,C,C
72,C,?,H,H,H,C,C
73,E,?,C,C,H,C,C
74,D,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,C,C,C,C,C,C,C
77,Q,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,Q,C,C,C,C,C,C
80,C,C,C,C,C,C,C
81,D,C,C,C,C,C,C
