NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,S,?,C,C,H,C,C
3,P,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,D,H,H,H,H,H,H
6,K,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,N,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,W,H,H,H,H,H,H
14,G,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,V,?,H,H,C,H,H
17,G,?,H,H,H,C,H
18,A,?,H,H,H,C,H
19,H,?,H,H,H,C,C
20,A,H,H,H,H,H,H
21,G,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,G,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,S,?,H,H,C,H,H
35,F,?,C,C,H,C,C
36,P,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,F,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,H,C,C,C,C,C,C
45,F,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,L,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,H,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,S,?,C,C,H,C,C
52,A,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,G,H,H,H,H,H,H
57,H,H,H,H,H,H,H
58,G,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,H,?,C,H,C,C,C
72,V,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,M,?,H,H,C,C,H
76,P,?,H,H,C,C,H
77,N,?,H,H,C,C,H
78,A,?,H,H,C,C,H
79,L,?,C,H,C,C,H
80,S,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,H,H,H,H,H,H,C
87,A,H,H,H,H,H,C
88,H,H,H,H,H,H,C
89,K,?,H,H,H,C,C
90,L,?,H,C,H,C,C
91,R,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,P,H,H,H,H,H,C
95,V,H,H,H,H,H,H
96,N,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,S,H,H,H,H,H,H
102,H,H,H,H,H,H,H
103,C,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,T,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,H,?,H,H,H,C,H
112,L,?,C,C,H,C,C
113,P,C,C,C,C,C,C
114,A,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,F,C,C,C,C,C,C
117,T,?,C,C,H,C,C
118,P,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,H,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,T,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,T,?,H,H,H,C,H
137,S,?,C,C,H,C,H
138,K,?,C,C,H,C,H
139,Y,?,C,C,H,C,C
140,R,C,C,C,C,C,C
