NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,R,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,K,E,E,E,E,E,E
9,G,?,E,E,C,C,E
10,R,?,E,E,C,C,E
11,V,C,C,C,C,C,C
12,Q,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,G,?,C,C,H,C,C
16,Y,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,L,?,C,H,H,C,C
28,G,?,C,C,H,C,C
29,L,C,C,C,C,C,C
30,S,?,E,E,E,C,E
31,G,?,E,E,E,C,E
32,Y,E,E,E,E,E,E
33,A,E,E,E,E,E,E
34,E,E,E,E,E,E,E
35,N,?,E,E,E,C,E
36,L,?,C,C,E,C,C
37,P,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,R,?,C,C,E,E,C
41,V,E,E,E,E,E,E
42,E,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,A,E,E,E,E,E,E
46,E,E,E,E,E,E,E
47,G,C,C,C,C,C,E
48,P,?,C,C,H,C,C
49,K,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,F,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,H,H,H,H,H,H,H
58,H,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,Q,?,H,C,H,H,H
62,G,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,R,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,A,?,C,C,C,E,C
67,R,?,E,E,C,E,E
68,V,?,E,E,C,E,E
69,E,?,E,E,C,C,E
70,A,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,E,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,Q,E,E,E,E,E,E
75,W,E,E,E,E,E,E
76,G,?,E,E,E,C,E
77,E,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,L,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,F,?,E,E,C,E,E
85,H,?,E,E,C,E,E
86,V,?,E,E,C,E,E
87,Y,C,C,C,C,C,C
