NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,F,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,T,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,A,C,C,C,C,C,C
7,I,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,L,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,I,?,C,C,C,E,C
15,K,?,C,C,E,E,E
16,Y,E,E,E,E,E,E
17,P,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,R,E,E,E,E,E,E
20,L,?,E,E,E,C,E
21,I,?,E,E,E,C,E
22,D,E,E,E,E,E,E
23,R,E,E,E,E,E,E
24,E,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,I,?,C,E,C,C,C
27,S,?,C,E,C,C,C
28,H,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,T,?,E,E,C,E,E
31,R,E,E,E,E,E,E
32,R,E,E,E,E,E,E
33,F,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,L,?,C,C,C,E,C
38,P,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,Q,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,I,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,L,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,V,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,Q,?,C,C,E,E,C
51,H,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,S,E,E,E,E,E,E
56,A,E,E,E,E,E,E
57,R,E,E,E,E,E,E
58,I,?,E,E,C,E,C
59,D,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,N,?,E,E,C,C,E
62,L,?,E,E,E,C,E
63,V,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,R,E,E,E,E,E,E
66,P,E,E,E,E,E,E
67,Y,E,E,E,E,E,C
68,T,?,C,C,E,E,C
69,P,C,C,C,C,C,C
70,I,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,F,E,E,E,E,E,C
79,V,E,E,E,E,E,E
80,D,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,K,?,E,E,C,E,E
85,V,?,C,C,C,E,E
86,Y,?,C,C,C,E,E
87,F,C,C,C,C,C,E
88,K,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,H,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,F,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,K,H,H,H,H,H,C
100,M,H,H,H,H,H,C
101,S,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,Y,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,M,?,C,C,H,C,C
108,Q,C,C,C,C,C,C
109,I,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,D,?,C,E,E,C,C
112,T,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,E,E,E,E,E,E,E
115,F,E,E,E,E,E,E
116,R,E,E,E,E,E,E
117,G,?,E,E,E,C,C
118,P,?,E,E,E,C,C
119,S,?,E,E,E,C,C
120,G,?,C,C,E,C,C
121,L,?,C,C,E,C,C
122,L,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,Y,E,E,E,E,E,E
125,Q,?,E,E,E,C,C
126,G,?,E,E,C,C,C
127,K,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,K,E,E,E,E,E,E
130,F,E,E,E,E,E,E
131,A,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,R,?,C,C,E,E,C
134,P,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,K,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,P,?,C,C,C,E,C
141,I,E,E,E,E,E,H
142,I,E,E,E,E,E,H
143,R,E,E,E,E,E,H
144,T,E,E,E,E,E,C
145,V,?,C,C,C,E,C
146,K,?,C,C,E,C,C
147,S,E,E,E,E,E,C
148,V,E,E,E,E,E,E
149,G,E,E,E,E,E,E
150,M,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,A,E,E,E,E,E,E
153,G,E,E,E,E,E,C
154,G,?,H,H,C,C,C
155,T,H,H,H,H,H,C
156,G,H,H,H,H,H,C
157,I,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,P,H,H,H,H,H,H
160,M,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,M,H,H,H,H,H,H
169,K,?,C,H,H,H,H
170,D,?,C,C,H,C,C
171,P,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,H,C,C,C,C,C,C
175,T,?,C,C,E,C,C
176,V,E,E,E,E,E,C
177,C,E,E,E,E,E,E
178,H,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,L,E,E,E,E,E,E
181,F,E,E,E,E,E,E
182,A,E,E,E,E,E,C
183,N,E,E,E,E,E,C
184,Q,C,C,C,C,C,C
185,T,C,C,C,C,C,C
186,E,?,H,H,C,C,H
187,K,?,H,H,C,C,H
188,D,?,H,H,C,C,H
189,I,C,C,C,C,C,H
190,L,C,C,C,C,C,C
191,L,?,C,C,H,C,H
192,R,H,H,H,H,H,H
193,P,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,N,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,H,?,C,H,C,C,C
203,S,C,C,C,C,C,C
204,A,C,C,C,C,C,C
205,R,C,C,C,C,C,C
206,F,E,E,E,E,E,E
207,K,E,E,E,E,E,E
208,L,E,E,E,E,E,E
209,W,E,E,E,E,E,E
210,Y,E,E,E,E,E,E
211,T,E,E,E,E,E,E
212,L,E,E,E,E,E,E
213,D,C,C,C,C,C,C
214,R,?,C,C,C,E,C
215,A,?,C,C,C,E,C
216,P,?,C,C,C,E,C
217,E,C,C,C,C,C,C
218,A,C,C,C,C,C,C
219,W,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,Y,C,C,C,C,C,C
222,G,?,E,E,C,C,C
223,Q,?,E,E,C,C,C
224,G,C,C,C,C,C,C
225,F,C,C,C,C,C,C
226,V,C,C,C,C,C,C
227,N,?,C,C,H,C,C
228,E,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,M,H,H,H,H,H,H
231,I,H,H,H,H,H,H
232,R,H,H,H,H,H,H
233,D,H,H,H,H,H,H
234,H,?,H,H,H,C,H
235,L,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,P,?,H,H,C,C,C
239,E,?,H,H,C,C,C
240,E,?,H,H,C,C,C
241,E,C,C,C,C,C,C
242,P,?,C,C,E,C,C
243,L,E,E,E,E,E,E
244,V,E,E,E,E,E,E
245,L,E,E,E,E,E,E
246,M,E,E,E,E,E,E
247,C,E,E,E,E,E,E
248,G,?,C,C,E,C,C
249,P,C,C,C,C,C,C
250,P,H,H,H,H,H,H
251,P,H,H,H,H,H,H
252,M,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,Y,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,C,?,H,H,H,C,H
258,L,H,H,H,H,H,H
259,P,H,H,H,H,H,H
260,N,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,D,H,H,H,H,H,H
263,H,H,H,H,H,H,H
264,V,H,H,H,H,H,C
265,G,?,C,C,H,C,C
266,H,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,T,?,H,H,C,C,H
269,E,?,H,H,C,C,H
270,R,?,H,H,C,C,H
271,C,E,E,E,E,E,E
272,F,E,E,E,E,E,E
273,V,E,E,E,E,E,E
274,F,C,C,C,C,C,C
