NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,G,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,K,?,E,C,E,C,E
6,R,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,A,E,E,E,E,E,E
11,F,E,E,E,E,E,E
12,G,C,C,C,C,C,C
13,T,?,C,C,H,C,C
14,R,H,H,H,H,H,C
15,P,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,K,?,H,H,H,C,H
20,M,?,?,?,H,?,H
21,A,?,H,H,H,C,H
22,P,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,G,?,C,H,H,C,C
30,I,?,C,C,H,C,C
31,P,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,L,?,E,C,E,E,C
34,K,E,E,E,E,E,E
35,P,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,T,?,C,C,E,C,C
41,G,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,H,?,C,C,H,C,C
44,R,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,L,?,C,H,H,H,H
54,F,?,C,C,H,C,C
55,G,C,C,C,C,C,C
56,I,?,C,C,C,E,C
57,Q,?,C,C,C,E,C
58,E,?,C,C,C,E,C
59,D,?,C,C,E,C,C
60,R,E,E,E,E,E,C
61,N,E,E,E,E,E,C
62,L,?,C,C,E,E,E
63,D,?,C,C,C,E,E
64,V,C,C,C,C,C,C
65,M,?,?,?,C,?,C
66,Q,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,A,?,C,C,H,C,C
71,L,H,H,H,H,H,H
72,P,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,P,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,E,?,H,H,H,C,H
89,M,?,?,?,H,?,C
90,G,?,C,C,H,C,C
91,A,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,Y,?,E,E,C,E,E
94,V,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,H,E,E,E,E,E,E
98,G,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,T,?,C,C,H,C,H
101,L,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,W,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,E,?,C,H,H,C,C
114,G,?,C,C,H,C,C
115,I,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,V,E,E,E,E,E,E
118,G,E,E,E,E,E,E
119,H,E,E,E,E,E,E
120,V,?,E,E,E,C,C
121,E,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,F,C,C,C,C,C,C
134,P,?,C,H,H,C,H
135,E,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,N,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,T,?,C,C,H,C,C
147,D,C,C,C,C,C,C
148,L,?,E,E,C,E,C
149,D,E,E,E,E,E,C
150,F,E,E,E,E,E,C
151,A,E,E,E,E,E,C
152,P,C,C,C,C,C,C
153,T,?,C,C,H,C,C
154,P,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,N,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,K,?,C,H,H,H,H
163,E,?,C,C,H,C,C
164,G,?,C,C,H,C,C
165,K,C,C,C,C,C,C
166,R,C,C,C,C,C,C
167,E,?,H,H,C,C,C
168,E,?,H,H,C,C,C
169,G,?,H,H,C,C,C
170,I,E,E,E,E,E,E
171,L,E,E,E,E,E,E
172,V,E,E,E,E,E,C
173,T,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,Q,?,C,C,H,C,C
176,T,H,H,H,H,H,C
177,G,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,G,?,C,C,H,C,C
189,R,C,C,C,C,C,C
190,L,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,E,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,L,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,E,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,P,?,C,C,E,C,C
199,Y,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,T,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,T,?,C,E,E,C,E
204,M,?,?,?,C,?,C
205,H,C,C,C,C,C,C
206,R,C,C,C,C,C,C
207,R,?,H,H,C,H,C
208,E,?,H,H,C,H,C
209,N,?,H,H,C,H,C
210,W,?,H,H,C,H,C
211,P,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,S,H,H,H,H,H,H
215,D,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,F,?,C,C,H,C,C
228,P,C,C,C,C,C,C
229,H,C,C,C,C,C,C
230,L,?,C,C,E,E,C
231,T,E,E,E,E,E,E
232,F,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,Y,E,E,E,E,E,E
235,P,E,E,E,E,E,C
236,V,?,C,C,C,E,C
237,H,C,C,C,C,C,C
238,L,C,C,C,C,C,C
239,N,?,C,C,H,C,C
240,P,H,H,H,H,H,C
241,V,H,H,H,H,H,C
242,V,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,A,H,H,H,H,H,C
246,V,H,H,H,H,H,H
247,F,H,H,H,H,H,H
248,P,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,K,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,V,C,C,C,C,C,C
254,R,C,C,C,C,C,C
255,N,C,C,C,C,C,C
256,F,E,E,E,E,E,E
257,V,E,E,E,E,E,E
258,L,E,E,E,E,E,E
259,L,E,E,E,E,E,E
260,D,?,C,C,C,E,C
261,P,C,C,C,C,C,C
262,L,C,C,C,C,C,C
263,E,?,C,C,H,C,C
264,Y,?,H,C,H,C,H
265,G,?,H,C,H,C,H
266,S,?,H,H,H,C,H
267,M,?,?,?,H,?,H
268,A,?,H,H,H,C,H
269,A,?,H,H,H,C,H
270,L,?,H,C,H,C,H
271,M,?,?,?,H,?,H
272,R,?,H,C,H,C,H
273,A,?,C,C,H,C,H
274,S,?,E,E,H,C,C
275,L,?,E,E,C,C,E
276,L,E,E,E,E,E,E
277,L,E,E,E,E,E,E
278,V,E,E,E,E,E,E
279,T,E,E,E,E,E,E
280,D,C,C,C,C,C,C
281,S,?,C,C,H,C,C
282,G,H,H,H,H,H,C
283,G,H,H,H,H,H,C
284,L,H,H,H,H,H,H
285,Q,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,G,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,L,?,C,H,H,H,C
292,G,?,C,C,H,C,C
293,V,C,C,C,C,C,C
294,P,?,C,C,E,C,C
295,V,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,V,E,E,E,E,E,E
298,L,C,C,C,C,C,E
299,R,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,V,C,C,C,C,C,C
302,T,C,C,C,C,C,C
303,E,C,C,C,C,C,C
304,R,C,C,C,C,C,C
305,P,H,H,H,H,H,C
306,E,H,H,H,H,H,C
307,G,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,K,H,H,H,H,H,H
310,A,H,H,H,H,H,C
311,G,?,C,C,H,C,C
312,I,C,C,C,C,C,E
313,L,E,E,E,E,E,E
314,K,E,E,E,E,E,E
315,L,E,E,E,E,E,E
316,A,C,C,C,C,C,C
317,G,C,C,C,C,C,C
318,T,C,C,C,C,C,C
319,D,?,C,C,H,C,C
320,P,H,H,H,H,H,H
321,E,H,H,H,H,H,H
322,G,H,H,H,H,H,H
323,V,H,H,H,H,H,H
324,Y,H,H,H,H,H,H
325,R,H,H,H,H,H,H
326,V,H,H,H,H,H,H
327,V,H,H,H,H,H,H
328,K,H,H,H,H,H,H
329,G,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,E,?,C,H,C,C,H
333,N,?,C,C,H,C,C
334,P,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,S,H,H,H,H,H,H
339,R,?,H,H,H,C,H
340,M,?,?,?,H,?,H
341,R,?,H,H,H,C,H
342,K,?,H,H,H,C,H
343,A,?,C,C,H,C,C
344,K,C,C,C,C,C,C
345,N,C,C,C,C,C,C
346,P,C,C,C,C,C,C
347,Y,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,D,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,K,?,C,C,H,C,C
352,A,?,H,C,H,C,H
353,G,?,H,C,H,C,H
354,L,?,H,C,H,C,H
355,M,?,?,?,H,?,H
356,V,?,H,H,H,C,H
357,A,H,H,H,H,H,H
358,R,H,H,H,H,H,H
359,G,H,H,H,H,H,H
360,V,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,W,H,H,H,H,H,H
363,R,H,H,H,H,H,H
364,L,?,C,H,H,C,H
365,G,?,C,C,H,C,C
366,L,C,C,C,C,C,C
367,G,C,C,C,C,C,C
368,P,C,C,C,C,C,C
369,R,C,C,C,C,C,C
370,P,C,C,C,C,C,C
371,E,C,C,C,C,C,C
372,D,C,C,C,C,C,C
373,W,C,C,C,C,C,C
374,L,C,C,C,C,C,C
375,P,C,C,C,C,C,C
