NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,F,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,Q,?,?,?,C,?,C
6,R,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,L,?,E,E,C,C,E
9,R,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,G,E,E,E,E,E,E
12,H,?,E,E,C,C,E
13,R,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,E,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,T,?,C,C,H,C,C
24,L,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,A,?,C,H,H,H,C
34,G,?,C,C,H,C,C
35,L,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,G,?,E,E,E,C,E
38,V,E,E,E,E,E,E
39,E,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,D,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,W,E,E,E,E,E,E
44,P,E,E,E,E,E,E
45,T,?,C,C,E,E,C
46,R,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,V,?,C,C,E,E,C
50,F,E,E,E,E,E,E
51,A,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,R,?,C,C,E,C,E
54,H,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,D,?,E,E,C,C,C
58,T,?,E,E,C,C,C
59,P,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,G,?,E,E,C,C,C
62,P,?,E,E,C,C,C
63,V,?,H,H,C,C,C
64,F,?,H,H,C,C,C
65,Q,?,H,H,C,C,E
66,V,C,C,C,C,C,E
67,D,?,C,C,H,C,E
68,Y,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,Q,H,H,H,H,H,C
75,E,?,C,C,H,C,C
76,P,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,L,?,C,C,C,E,C
79,P,?,C,C,E,E,C
80,R,?,C,C,E,E,C
81,L,?,H,H,E,H,H
82,E,?,H,H,C,H,H
83,E,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,A,?,C,C,H,H,H
91,F,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,V,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,N,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,E,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,K,?,C,C,E,E,C
102,S,C,C,C,C,C,C
103,F,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,L,?,C,H,H,C,C
107,G,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,L,?,C,H,H,C,H
119,R,?,C,C,H,C,C
120,G,C,C,C,C,C,C
121,R,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,V,E,E,E,E,E,E
125,W,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,S,E,E,E,E,E,E
128,S,E,E,E,E,E,E
129,F,C,C,C,C,C,C
130,D,?,C,C,H,C,C
131,P,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,A,?,C,C,H,C,C
142,P,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,L,C,C,C,C,C,C
145,P,?,C,C,E,C,C
146,L,E,E,E,E,E,E
147,G,E,E,E,E,E,E
148,F,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,M,E,E,E,E,E,E
151,A,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,H,C,C,C,C,C,H
155,S,?,H,H,C,H,H
156,A,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,P,H,H,H,H,H,H
160,C,H,H,H,H,H,H
161,L,C,C,C,C,C,H
162,G,C,C,C,C,C,C
163,V,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,A,?,E,E,E,C,E
166,V,?,E,E,E,C,E
167,H,?,E,E,E,C,E
168,P,?,E,E,E,C,C
169,H,?,C,C,E,C,C
170,H,?,H,H,C,C,H
171,A,?,H,H,C,C,H
172,L,?,H,H,C,C,H
173,V,C,C,C,C,C,C
174,T,?,C,C,H,C,C
175,E,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,G,H,H,H,H,H,H
181,W,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,R,?,C,H,H,C,C
185,G,?,C,C,H,C,C
186,L,?,C,C,C,E,C
187,F,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,A,E,E,E,E,E,E
191,W,?,E,C,E,E,E
192,T,?,C,C,E,C,C
193,V,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,E,?,C,C,H,C,C
196,E,H,H,H,H,H,H
197,G,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,L,?,C,H,H,H,C
206,G,?,C,C,H,C,C
207,L,C,C,C,C,C,C
208,D,?,C,C,E,C,C
209,G,?,E,E,E,C,E
210,L,E,E,E,E,E,E
211,I,E,E,E,E,E,E
212,G,E,E,E,E,E,E
213,D,C,C,C,C,C,C
214,R,?,C,C,H,C,C
215,P,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,V,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,L,?,C,H,H,H,H
220,P,?,C,C,H,H,H
221,L,C,C,C,C,C,H
222,G,C,C,C,C,C,C
223,G,C,C,C,C,C,C
