NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,?,C,C,E,E,E
3,T,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,R,E,E,E,E,E,E
6,L,?,E,E,E,C,E
7,A,?,C,C,E,C,C
8,E,C,C,C,C,C,C
9,H,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,N,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,A,?,C,H,H,H,H
25,S,?,C,C,H,H,H
26,R,C,C,C,C,C,C
27,M,?,?,?,C,?,C
28,V,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,P,?,H,H,C,C,H
38,E,?,H,H,C,C,H
39,D,?,H,H,C,C,H
40,R,?,H,C,C,C,H
41,M,?,?,?,H,?,H
42,E,?,H,C,H,C,H
43,W,?,H,C,H,C,H
44,F,?,H,H,H,C,H
45,S,?,H,H,H,C,H
46,G,?,C,H,H,C,H
47,H,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,P,?,C,C,E,E,C
53,L,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,A,E,E,E,E,E,E
57,E,E,E,E,E,E,E
58,D,?,C,C,E,E,C
59,E,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,V,?,E,E,C,C,E
64,A,?,E,E,E,C,E
65,A,?,E,E,E,C,E
66,W,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,S,E,E,E,E,E,E
69,F,E,E,E,E,E,E
70,E,E,E,E,E,E,E
71,T,?,E,E,E,C,E
72,F,C,C,C,C,C,C
73,Y,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,R,C,C,C,C,C,C
76,P,?,H,H,C,C,C
77,A,?,H,H,C,C,C
78,Y,?,H,H,C,C,C
79,N,C,C,C,C,C,C
80,K,C,C,C,C,C,E
81,T,?,E,C,C,E,E
82,A,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,S,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,D,?,C,C,E,C,C
90,E,?,H,H,C,C,H
91,A,?,H,H,C,C,H
92,C,?,H,H,C,C,H
93,R,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,G,?,C,C,H,C,C
97,V,H,H,H,H,H,C
98,G,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,P,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,L,H,H,H,H,H,C
113,G,?,C,C,H,C,C
114,I,C,C,C,C,C,C
115,R,C,C,C,C,C,C
116,S,?,E,E,C,C,E
117,L,?,E,E,E,C,E
118,M,?,?,?,E,?,E
119,A,?,E,E,E,C,E
120,F,?,E,E,E,C,E
121,I,?,E,E,E,C,E
122,F,?,E,E,E,C,E
123,G,?,C,C,E,C,C
124,H,C,C,C,C,C,C
125,N,?,C,C,H,C,C
126,K,H,H,H,H,H,H
127,P,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,H,?,C,H,H,C,C
136,G,C,C,C,C,C,C
137,F,?,C,C,E,C,C
138,A,?,E,E,E,C,E
139,E,?,E,E,E,C,E
140,W,?,E,E,E,C,E
141,G,?,E,E,E,C,E
142,L,?,E,E,E,C,E
143,F,?,E,E,E,C,E
144,P,?,E,E,E,C,E
145,G,?,E,E,C,C,E
146,I,?,E,E,C,C,E
147,A,?,E,E,C,C,E
148,E,?,E,C,C,C,E
149,M,?,?,?,C,?,E
150,D,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,K,?,E,C,C,E,E
153,R,?,E,C,C,E,E
154,Y,?,E,E,C,E,E
155,D,E,E,E,E,E,E
156,L,E,E,E,E,E,E
157,K,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,G,E,E,E,E,E,E
161,R,E,E,E,E,E,E
162,E,?,E,E,C,E,E
163,L,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,E,C,C,C,C,C,C
166,G,?,?,?,C,?,C
167,G,?,?,?,C,?,C
168,S,?,?,?,C,?,C
169,H,?,?,?,C,?,C
170,H,?,?,?,C,?,C
171,H,?,?,?,C,?,C
172,H,?,?,?,C,?,C
173,H,?,?,?,C,?,C
174,H,?,?,?,C,?,C
