NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,R,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,L,?,?,?,C,?,C
8,I,?,?,?,C,?,C
9,M,?,?,?,C,?,C
10,E,?,E,C,E,C,E
11,V,?,E,E,E,C,E
12,L,?,E,E,E,C,E
13,F,E,E,E,E,E,E
14,E,E,E,E,E,E,E
15,A,E,E,E,E,E,E
16,K,E,E,E,E,E,E
17,V,?,E,E,C,E,E
18,G,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,I,?,E,E,C,E,E
21,T,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,K,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,A,E,E,E,E,E,E
26,Q,E,E,E,E,E,E
27,G,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,I,?,H,H,C,C,C
30,T,?,H,H,C,C,C
31,Q,?,H,H,C,C,C
32,Y,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,A,?,E,E,C,E,E
37,I,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,N,E,E,E,E,E,E
40,A,?,E,E,C,E,C
41,A,?,E,E,C,E,C
42,N,?,C,C,C,E,C
43,K,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,L,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,G,?,H,H,H,C,C
51,V,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,Y,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,C,H,H,H,H,H,H
60,A,?,H,H,H,C,C
61,G,C,C,C,C,C,C
62,D,?,C,C,H,C,C
63,A,H,H,H,H,H,C
64,G,H,H,H,H,H,C
65,L,H,H,H,H,H,C
66,Y,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,A,?,H,H,H,C,H
74,M,?,?,?,H,?,H
75,R,?,H,H,H,C,H
76,E,?,H,H,H,C,H
77,Q,?,H,C,H,C,H
78,F,?,H,C,H,C,H
79,G,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,Y,?,C,C,C,E,C
83,I,?,C,C,C,E,C
84,D,?,C,C,C,E,C
85,H,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,E,?,C,C,C,E,C
88,V,?,C,C,E,E,E
89,V,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,P,?,E,E,E,C,C
93,A,C,C,C,C,C,C
94,M,?,?,?,C,?,C
95,N,?,H,C,H,C,C
96,L,?,H,C,H,C,C
97,E,?,H,H,H,C,C
98,E,?,H,H,H,C,C
99,R,?,H,H,H,C,C
100,G,C,C,C,C,C,C
101,I,C,C,C,C,C,C
102,K,C,C,C,C,C,E
103,Y,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,H,E,E,E,E,E,E
107,T,E,E,E,E,E,E
108,V,?,E,E,C,E,C
109,G,?,C,C,C,E,C
110,P,?,C,C,C,E,C
111,I,?,C,C,C,E,C
112,C,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,M,?,?,?,C,?,C
116,W,C,C,C,C,C,C
117,S,?,C,C,H,C,C
118,E,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,G,H,H,H,H,H,C
131,P,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,A,H,H,H,H,H,C
136,E,H,H,H,H,H,H
137,E,?,H,H,H,C,H
138,M,?,?,?,H,?,C
139,G,?,C,C,H,C,C
140,V,C,C,C,C,C,C
141,E,C,C,C,C,C,E
142,S,E,E,E,E,E,E
143,I,E,E,E,E,E,E
144,A,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,P,?,C,C,E,E,C
147,A,C,C,C,C,C,C
148,V,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,A,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,Y,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,C,C,C,C,C,C,C
156,D,?,C,C,H,C,C
157,L,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,N,H,H,H,H,H,H
171,F,?,C,C,H,C,H
172,K,C,C,C,C,C,H
173,G,C,C,C,C,C,C
174,S,C,C,C,C,C,C
175,A,C,C,C,C,C,C
176,V,C,C,C,C,C,C
177,K,C,C,C,C,C,C
178,E,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,A,E,E,E,E,E,E
181,L,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,Y,C,C,C,C,C,C
185,D,?,C,C,H,C,C
186,R,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,S,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,S,?,H,H,H,C,H
200,L,C,C,C,C,C,C
201,E,?,?,?,C,?,C
202,G,?,?,?,C,?,C
203,G,?,?,?,C,?,C
204,S,?,?,?,C,?,C
205,H,?,?,?,C,?,C
206,H,?,?,?,C,?,C
207,H,?,?,?,C,?,C
208,H,?,?,?,C,?,C
209,H,?,?,?,C,?,C
210,H,?,?,?,C,?,C
