NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,M,?,?,?,C,?,C
13,I,?,C,C,C,E,E
14,L,?,C,C,C,E,E
15,K,?,C,C,C,E,E
16,R,C,C,C,C,C,E
17,A,?,H,H,C,C,H
18,Y,?,H,H,C,C,H
19,D,?,H,H,C,C,H
20,V,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,P,?,C,C,E,C,C
23,Q,?,E,E,E,C,E
24,K,?,E,E,E,C,E
25,I,?,E,E,E,C,C
26,S,?,C,E,C,C,C
27,T,?,C,E,C,C,C
28,D,C,C,C,C,C,C
29,K,C,C,C,C,C,C
30,V,?,E,E,E,C,C
31,R,?,E,E,E,C,C
32,G,?,E,E,E,C,C
33,V,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,K,E,E,E,E,E,E
36,R,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,L,?,E,E,E,C,E
39,I,?,E,E,C,C,E
40,G,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,F,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,M,E,E,E,E,E,E
50,R,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,E,?,E,E,E,C,C
56,P,?,E,E,E,C,C
57,G,?,E,E,C,C,C
58,G,?,E,E,E,C,C
59,L,?,E,E,E,C,C
60,I,?,E,E,E,C,C
61,D,?,E,E,C,C,C
62,R,?,E,E,E,C,C
63,H,E,E,E,E,E,C
64,S,?,C,C,E,E,C
65,H,?,C,C,C,E,C
66,P,C,C,C,C,C,C
67,W,?,C,C,C,E,C
68,E,?,C,C,E,E,C
69,H,E,E,E,E,E,E
70,E,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,L,?,E,E,E,C,E
75,K,?,E,E,C,C,E
76,G,C,C,C,C,C,C
77,K,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,T,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,K,?,C,E,E,E,E
83,E,C,C,C,C,C,C
84,Q,C,C,C,C,C,C
85,G,?,C,E,C,C,E
86,E,E,E,E,E,E,E
87,E,E,E,E,E,E,E
88,T,E,E,E,E,E,E
89,V,?,E,E,E,C,E
90,E,?,E,E,E,C,C
91,E,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,F,?,C,E,E,E,C
94,Y,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,E,?,C,C,E,E,C
99,P,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,I,?,C,C,E,C,C
103,H,?,E,E,E,C,E
104,G,?,E,E,E,C,E
105,F,E,E,E,E,E,E
106,R,E,E,E,E,E,E
107,N,?,C,E,E,E,E
108,D,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,S,?,C,C,E,E,C
112,E,?,C,C,E,E,C
113,V,E,E,E,E,E,E
114,E,E,E,E,E,E,E
115,F,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,C,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,P,?,E,E,E,C,E
121,K,?,H,H,C,C,C
122,E,?,H,H,C,C,C
123,G,?,H,H,C,C,C
124,G,C,C,C,C,C,C
125,E,C,C,C,C,C,C
