NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,M,?,?,?,C,?,C
13,T,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,S,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,T,?,C,C,H,C,C
20,A,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,G,H,H,H,H,H,H
30,L,H,H,H,H,H,C
31,G,?,C,C,H,C,C
32,I,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,H,?,C,E,E,E,C
35,T,E,E,E,E,E,E
36,T,E,E,E,E,E,E
37,K,E,E,E,E,E,E
38,Q,E,E,E,E,E,E
39,H,?,C,C,E,E,C
40,E,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,V,C,C,C,C,C,C
43,F,C,C,C,C,C,C
44,T,?,C,C,H,C,C
45,V,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,R,H,H,H,H,H,C
53,D,?,C,H,H,H,C
54,L,?,C,H,H,H,C
55,I,?,C,C,H,C,C
56,P,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,G,?,E,E,C,C,C
59,H,E,E,E,E,E,E
60,T,E,E,E,E,E,E
61,K,E,E,E,E,E,E
62,N,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,K,E,E,E,E,E,E
67,D,?,C,C,E,C,C
68,K,C,C,C,C,C,C
69,K,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,Q,?,C,C,E,E,C
72,Y,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,T,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,E,?,E,E,E,C,E
79,E,?,C,C,E,C,C
80,N,C,C,C,C,C,C
81,A,?,C,C,C,E,C
82,V,?,C,C,C,E,C
83,V,?,C,C,C,E,C
84,D,?,C,C,C,E,C
85,L,?,C,C,H,C,H
86,K,?,C,C,H,C,H
87,S,?,C,H,H,C,H
88,V,H,H,H,H,H,H
89,H,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,G,?,C,C,H,C,C
94,A,C,C,C,C,C,C
95,A,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,V,?,C,C,E,C,C
99,S,?,E,E,E,C,E
100,F,?,E,E,E,C,E
101,G,C,C,C,C,C,C
102,R,?,C,C,H,C,C
103,P,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,Y,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,G,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,V,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,V,C,C,C,C,C,E
118,T,C,C,C,C,C,E
119,V,H,H,H,H,H,E
120,F,H,H,H,H,H,H
121,G,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,I,H,H,H,H,H,C
124,N,H,H,H,H,H,C
125,D,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,Q,C,C,C,C,C,E
130,V,?,E,E,C,E,E
131,T,E,E,E,E,E,E
132,F,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,D,?,E,E,E,C,C
136,S,?,C,H,E,H,H
137,D,?,C,H,C,H,H
138,L,?,H,H,C,H,H
139,L,?,H,H,C,H,H
140,E,?,H,H,C,H,C
141,N,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,L,?,E,E,C,E,E
144,V,E,E,E,E,E,E
145,N,E,E,E,E,E,E
146,G,E,E,E,E,E,E
147,H,?,C,C,E,E,E
148,P,C,C,C,C,C,C
149,L,C,C,C,C,C,C
150,S,C,C,C,C,C,C
151,N,C,C,C,C,C,C
152,D,?,C,C,E,C,C
153,Q,E,E,E,E,E,E
154,T,E,E,E,E,E,E
155,T,E,E,E,E,E,E
156,T,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,A,?,E,E,C,C,E
159,S,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,T,?,C,H,H,C,H
170,G,?,C,C,H,C,C
171,H,C,C,C,C,C,C
172,A,C,C,C,C,C,C
173,P,?,C,C,E,C,C
174,L,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,K,?,C,C,E,E,E
178,V,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,E,C,C,C,C,C,C
