NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,C,C,C,C,C,C
1,R,?,C,C,H,C,C
2,R,H,H,H,H,H,H
3,G,H,H,H,H,H,H
4,D,H,H,H,H,H,H
5,F,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,R,H,H,H,H,H,H
8,N,H,H,H,H,H,H
9,W,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,A,?,C,H,H,H,H
14,A,?,C,C,C,H,C
15,V,?,C,C,H,C,C
16,P,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,K,H,H,H,H,H,C
21,L,C,C,C,C,C,C
22,G,?,C,C,H,C,C
23,P,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,A,?,H,H,C,H,H
33,L,?,C,C,E,C,C
34,R,E,E,E,E,E,E
35,A,E,E,E,E,E,E
36,R,E,E,E,E,E,E
37,T,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,P,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,A,?,C,E,E,C,C
43,V,?,E,E,E,C,E
44,I,?,E,E,E,C,E
45,C,?,E,E,C,C,E
46,R,C,C,C,C,C,C
47,I,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,E,?,C,?,C,C,C
50,P,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,R,E,E,E,E,E,E
54,M,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,V,?,E,E,E,C,E
59,E,?,E,E,C,C,E
60,G,C,C,C,C,C,C
61,S,?,C,C,E,E,E
62,V,E,E,E,E,E,E
63,S,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,A,?,C,C,E,C,E
66,T,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,P,?,C,C,E,C,C
70,V,E,E,E,E,E,C
71,E,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,G,?,C,C,E,C,C
74,P,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,A,?,C,E,E,E,C
77,F,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,G,?,C,C,E,C,C
80,E,?,H,H,C,H,C
81,M,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,S,H,H,H,H,H,C
86,G,?,C,C,H,C,C
87,E,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,R,?,C,?,C,C,C
90,S,C,C,C,C,C,C
91,A,?,C,C,C,E,C
92,T,?,C,C,E,E,E
93,V,E,E,E,E,E,E
94,S,E,E,E,E,E,E
95,A,E,E,E,E,E,E
96,A,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,T,C,C,C,C,C,C
99,V,E,E,E,E,E,E
100,S,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,S,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,H,?,E,E,E,C,E
106,S,?,H,H,C,H,H
107,A,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,F,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,M,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,C,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,S,?,H,H,C,H,H
116,S,?,C,C,H,C,C
117,P,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,G,C,C,C,C,C,H
133,A,?,?,?,C,?,H
134,A,?,?,?,C,?,H
135,A,?,?,?,C,?,H
136,S,?,?,?,C,?,C
137,A,?,?,?,C,?,C
