NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,C,C,C,C,C,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,M,?,?,?,C,?,E
13,E,C,C,C,C,C,E
14,K,?,C,C,C,E,E
15,K,?,C,C,C,E,E
16,I,?,C,C,E,E,E
17,V,?,E,C,E,E,E
18,Y,?,E,C,E,E,E
19,F,?,E,C,C,E,E
20,N,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,R,?,H,H,H,C,H
25,E,?,H,H,H,C,H
26,N,?,H,H,H,C,H
27,T,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,G,?,C,C,H,C,C
43,I,C,C,C,C,C,C
44,K,?,C,C,E,C,C
45,H,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,A,E,E,E,E,E,E
50,S,?,C,C,E,E,E
51,S,C,C,C,C,C,C
52,Y,C,C,C,C,C,C
53,G,?,C,C,H,C,C
54,D,?,H,C,H,C,H
55,T,?,H,C,H,C,H
56,A,?,H,H,H,C,H
57,M,?,?,?,H,?,H
58,K,?,H,H,H,C,H
59,A,?,H,H,H,C,H
60,L,?,H,C,H,C,H
61,E,?,H,C,H,C,H
62,M,?,?,?,H,?,H
63,A,?,C,C,H,C,C
64,E,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,L,?,C,C,E,C,C
67,E,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,T,?,E,C,E,E,E
73,Y,C,C,C,C,C,C
74,H,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,F,C,C,C,C,C,C
78,V,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,M,?,?,?,C,?,C
86,P,?,C,C,H,C,C
87,P,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,R,?,C,H,H,C,C
97,G,C,C,C,C,C,C
98,A,?,C,C,E,C,C
99,K,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,R,?,E,C,E,E,E
103,Q,?,C,C,C,E,E
104,S,C,C,C,C,C,C
105,H,C,C,C,C,C,C
106,I,C,C,C,C,C,C
107,L,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,L,?,C,H,H,H,C
111,E,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,L,?,C,H,H,C,H
119,G,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,V,C,C,C,C,C,C
122,S,?,C,C,H,C,C
123,R,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,F,?,H,H,C,C,H
136,G,?,C,C,H,C,C
137,H,H,H,H,H,H,C
138,G,H,H,H,H,H,C
139,L,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,C,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,I,?,H,H,H,C,H
148,M,?,?,?,H,?,H
149,A,?,H,H,H,C,H
150,A,?,H,H,H,C,H
151,D,?,H,C,H,C,H
152,S,?,C,C,H,C,C
153,G,?,C,C,H,C,C
154,A,C,C,C,C,C,C
155,I,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,I,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,E,?,C,C,E,C,C
160,V,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,A,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,G,E,E,E,E,E,E
165,G,?,C,C,E,C,E
166,R,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,D,?,C,C,E,C,C
172,T,E,E,E,E,E,E
173,A,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,I,E,E,E,E,E,E
177,R,E,E,E,E,E,E
178,P,?,C,C,E,C,E
179,A,C,C,C,C,C,C
180,H,C,C,C,C,C,C
181,M,?,?,?,C,?,C
182,N,C,C,C,C,C,C
183,N,C,C,C,C,C,C
184,F,?,H,H,C,C,C
185,F,?,H,H,C,C,C
186,D,?,H,H,C,C,C
187,A,?,C,C,E,C,C
188,E,?,E,E,E,C,E
189,I,?,E,E,E,C,E
190,K,?,E,E,E,C,E
191,E,?,E,E,E,C,E
192,I,?,E,E,E,C,E
193,I,?,E,E,E,C,E
194,C,?,E,E,E,C,E
195,M,?,?,?,E,?,E
196,P,?,E,C,C,C,E
197,R,C,C,C,C,C,C
198,N,C,C,C,C,C,C
199,K,C,C,C,C,C,C
200,R,C,C,C,C,C,C
