NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,C,C,C,C,C,C
8,H,C,C,C,C,C,C
9,H,?,E,E,C,C,C
10,H,?,E,E,C,E,C
11,H,E,E,E,E,E,E
12,M,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,K,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,T,?,C,C,H,C,C
22,E,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,Y,?,C,H,H,C,C
36,N,C,C,C,C,C,C
37,L,?,C,C,E,E,C
38,K,E,E,E,E,E,E
39,C,E,E,E,E,E,E
40,H,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,S,E,E,E,E,E,E
43,K,?,E,E,E,C,E
44,G,C,C,C,C,C,C
45,Q,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,R,?,C,C,C,E,E
48,T,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,G,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,G,?,E,E,E,C,E
55,D,?,E,E,C,C,C
56,D,C,C,C,C,C,C
57,R,C,C,C,C,C,C
58,Y,C,C,C,C,C,C
59,V,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,A,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,S,?,C,H,H,H,C
67,L,?,C,C,H,C,C
68,D,C,C,C,C,C,C
69,C,C,C,C,C,C,C
70,V,?,E,E,C,C,E
71,E,?,E,E,E,C,E
72,S,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,R,E,E,E,E,E,E
76,V,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,Y,C,C,C,C,C,C
81,K,C,C,C,C,C,E
82,L,C,C,C,C,C,E
83,V,C,C,C,C,C,E
84,S,C,C,C,C,C,E
85,R,?,C,H,C,C,C
86,E,?,C,H,C,C,C
87,F,?,C,H,C,C,C
88,H,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,E,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,T,?,C,C,C,E,C
93,V,?,C,E,E,E,E
94,I,E,E,E,E,E,E
95,D,E,E,E,E,E,E
96,L,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,V,?,C,C,C,E,E
100,K,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,G,?,C,E,E,C,E
103,N,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,Y,?,E,E,C,E,C
106,F,?,E,E,C,E,E
107,T,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,A,E,E,E,E,E,E
111,G,?,E,E,E,C,C
112,P,C,C,C,C,C,C
113,C,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,V,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,G,?,C,C,H,C,C
118,R,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,M,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,M,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,H,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,L,?,C,H,H,C,H
132,G,?,C,C,H,C,C
133,V,C,C,C,C,C,C
134,K,?,C,C,E,C,C
135,V,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,R,E,E,E,E,E,E
138,G,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,R,C,C,C,C,C,C
145,T,C,C,C,C,C,C
146,S,?,?,?,C,?,C
147,P,?,?,?,C,?,C
148,Y,?,?,?,C,?,C
149,S,?,?,?,C,?,C
150,F,C,C,C,C,C,C
151,Q,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,L,?,C,H,C,C,C
154,G,?,C,H,H,C,H
155,E,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,G,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,Y,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,D,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,Y,?,H,H,H,C,H
169,G,C,C,C,C,C,C
170,M,?,C,C,E,E,C
171,Y,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,T,?,E,E,C,E,E
175,E,?,E,E,C,E,E
176,A,?,C,C,C,E,C
177,L,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,E,H,H,H,H,H,H
180,D,H,H,H,H,H,H
181,D,H,H,H,H,H,C
182,L,H,H,H,H,H,H
183,P,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,Y,H,H,H,H,H,H
189,A,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,I,?,E,E,C,E,E
192,I,E,E,E,E,E,E
193,Q,E,E,E,E,E,E
194,I,E,E,E,E,E,E
195,G,?,C,C,E,E,C
196,A,?,H,H,C,C,H
197,R,?,H,H,C,C,H
198,N,?,H,H,C,C,H
199,A,C,C,C,C,C,H
200,Q,C,C,C,C,C,C
201,N,C,C,C,C,C,C
202,F,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,G,H,H,H,H,H,C
210,S,?,C,H,H,H,C
211,Y,?,C,C,H,H,C
212,N,C,C,C,C,C,C
213,K,C,C,C,C,C,C
214,P,?,C,C,E,C,C
215,V,E,E,E,E,E,E
216,L,E,E,E,E,E,E
217,L,E,E,E,E,E,E
218,K,E,E,E,E,E,C
219,R,?,C,C,E,C,C
220,G,C,C,C,C,C,C
221,F,C,C,C,C,C,C
222,M,C,C,C,C,C,C
223,N,C,C,C,C,C,C
224,T,?,C,C,H,C,C
225,I,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,F,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,S,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,Y,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,N,?,C,H,H,H,H
238,S,?,C,H,H,H,C
239,G,?,C,C,H,C,C
240,N,C,C,C,C,C,C
241,T,C,C,C,C,C,C
242,K,?,C,C,E,C,E
243,I,E,E,E,E,E,E
244,I,E,E,E,E,E,E
245,L,E,E,E,E,E,E
246,C,E,E,E,E,E,E
247,E,E,E,E,E,E,E
248,R,?,C,C,E,C,C
249,G,C,C,C,C,C,C
250,I,C,C,C,C,C,C
251,R,C,C,C,C,C,C
252,T,C,C,C,C,C,C
253,F,C,C,C,C,C,C
254,E,C,C,C,C,C,C
255,K,C,C,C,C,C,C
256,A,C,C,C,C,C,C
257,T,C,C,C,C,C,C
258,R,C,C,C,C,C,C
259,N,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,L,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,I,?,C,C,H,H,H
264,S,?,C,H,H,H,H
265,A,H,H,H,H,H,H
266,V,H,H,H,H,H,C
267,P,H,H,H,H,H,C
268,I,H,H,H,H,H,C
269,I,H,H,H,H,H,H
270,R,H,H,H,H,H,H
271,K,H,H,H,H,H,C
272,E,H,H,H,H,H,C
273,S,?,C,C,H,C,C
274,H,C,C,C,C,C,C
275,L,C,C,C,C,C,C
276,P,?,C,C,E,C,C
277,I,E,E,E,E,E,C
278,L,E,E,E,E,E,C
279,V,E,E,E,E,E,C
280,D,?,C,C,E,E,C
281,P,?,H,H,C,H,C
282,S,H,H,H,H,H,C
283,H,H,H,H,H,H,C
284,S,H,H,H,H,H,C
285,G,H,H,H,H,H,C
286,G,?,C,C,H,C,C
287,R,C,C,C,C,C,C
288,R,H,H,H,H,H,H
289,D,H,H,H,H,H,H
290,L,H,H,H,H,H,H
291,V,H,H,H,H,H,H
292,I,H,H,H,H,H,H
293,P,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,S,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,I,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,G,?,C,C,H,C,C
303,A,C,C,C,C,C,C
304,H,C,C,C,C,C,C
305,G,?,E,E,E,C,E
306,I,E,E,E,E,E,E
307,I,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,E,E,E,E,E,E,E
310,V,?,C,C,C,E,E
311,H,?,C,C,C,E,C
312,P,C,C,C,C,C,C
313,E,C,C,C,C,C,C
314,P,?,H,H,C,C,H
315,E,?,H,H,C,C,H
316,K,?,H,H,C,C,H
317,A,C,C,C,C,C,C
318,L,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,D,C,C,C,C,C,C
321,G,?,H,H,C,C,H
322,K,?,H,H,C,C,H
323,Q,?,H,H,C,C,H
324,S,C,C,C,C,C,C
325,L,C,C,C,C,C,C
326,D,?,C,C,H,C,C
327,F,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,L,H,H,H,H,H,H
330,F,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,E,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,V,H,H,H,H,H,H
335,Q,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,M,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,K,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,A,H,H,H,H,H,H
342,D,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,G,?,C,C,H,C,C
346,V,C,C,C,C,C,C
347,K,?,E,E,C,C,C
348,V,?,E,E,C,C,C
349,N,C,C,C,C,C,C
