NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,W,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,F,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,N,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,I,C,C,C,C,C,C
12,T,E,E,E,E,E,E
13,K,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,E,E,E,E,E,E,E
16,A,?,H,H,C,C,E
17,E,?,H,H,C,C,E
18,N,?,H,H,C,C,E
19,M,?,C,C,E,C,C
20,K,?,E,E,E,C,C
21,I,?,E,E,E,C,C
22,G,?,E,E,E,C,C
23,G,?,C,C,E,C,C
24,T,C,C,C,C,C,C
25,Y,C,C,C,C,C,C
26,A,C,C,C,C,C,C
27,G,?,E,E,E,C,C
28,K,?,E,E,E,C,E
29,I,?,E,E,E,C,E
30,S,C,C,C,C,C,E
31,A,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,F,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,G,?,E,E,E,C,E
36,V,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,Y,?,C,C,E,C,E
40,A,C,C,C,C,C,E
41,N,C,C,C,C,C,C
42,A,C,C,C,C,C,C
43,D,?,C,C,E,C,C
44,Y,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,Q,E,E,E,E,E,E
50,Y,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,A,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,S,?,C,C,E,C,C
55,T,E,E,E,E,E,E
56,H,E,E,E,E,E,E
57,N,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,S,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,R,E,E,E,E,E,E
62,G,E,E,E,E,E,E
63,A,E,E,E,E,E,E
64,S,E,E,E,E,E,C
65,S,?,C,C,E,C,C
66,N,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,T,E,E,E,E,E,C
70,A,E,E,E,E,E,C
71,K,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,D,?,E,E,E,C,E
74,L,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,G,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,V,?,E,E,C,C,E
80,T,?,E,E,C,C,E
81,V,?,E,E,C,C,E
82,G,?,E,E,E,C,E
83,S,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,N,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,G,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,P,?,C,C,E,C,C
92,T,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,Q,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,S,?,E,E,E,C,E
98,N,?,E,E,E,C,E
99,I,E,E,E,E,E,E
100,T,E,E,E,E,E,E
101,H,?,C,C,E,E,C
102,A,C,C,C,C,C,C
103,T,C,C,C,C,C,C
104,G,?,E,E,E,C,C
105,D,?,E,E,E,C,C
106,Q,?,E,E,E,C,E
107,E,?,E,E,E,C,E
108,I,E,E,E,E,E,E
109,K,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,A,E,E,E,E,E,E
112,L,?,E,E,E,C,E
113,T,?,C,C,E,C,E
114,S,C,C,C,C,C,E
115,D,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,W,C,C,C,C,C,C
120,D,?,C,C,E,E,C
121,A,E,E,E,E,E,E
122,Y,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,D,?,E,E,E,C,E
125,F,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,E,E,E,E,E,E,E
128,F,E,E,E,E,E,E
129,S,E,E,E,E,E,E
130,L,C,C,C,C,C,C
