NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,V,C,C,C,C,C,C
3,R,C,C,C,C,C,E
4,A,?,C,C,C,E,E
5,T,?,C,C,E,E,E
6,Y,E,E,E,E,E,E
7,T,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,I,?,E,E,E,C,E
10,F,?,E,E,C,C,E
11,K,C,C,C,C,C,E
12,N,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,L,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,Y,E,E,E,E,E,C
21,D,E,E,E,E,E,C
22,N,E,E,E,E,E,C
23,W,?,C,C,E,C,C
24,G,C,C,C,C,C,C
25,W,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,C,E,E,E,E,E,E
28,T,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,S,?,E,E,E,C,E
31,Y,?,E,E,E,C,E
32,Y,?,E,E,C,C,E
33,G,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,A,?,E,E,C,E,E
36,M,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,N,?,E,E,E,C,C
40,P,?,E,E,E,C,C
41,Q,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,Y,C,C,C,C,C,E
46,G,?,C,C,E,C,E
47,A,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,S,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,K,E,E,E,E,E,E
52,R,?,E,E,E,C,C
53,N,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,S,?,C,C,E,E,C
57,F,?,C,E,E,E,C
58,R,?,C,E,E,E,C
59,G,C,C,C,C,C,C
60,G,?,C,C,E,C,C
61,S,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,R,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,D,E,E,E,E,E,E
66,M,E,E,E,E,E,C
67,K,E,E,E,E,E,C
68,N,?,E,E,E,C,C
69,E,C,C,C,C,C,C
70,G,?,C,C,E,C,C
71,K,?,C,C,E,C,E
72,V,E,E,E,E,E,E
73,K,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,E,E,E,E,E,E,E
78,N,E,E,E,E,E,C
79,S,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,A,C,C,C,C,C,H
82,A,C,C,C,C,C,H
83,E,E,E,E,E,E,H
84,K,E,E,E,E,E,C
85,F,E,E,E,E,E,E
86,E,E,E,E,E,E,E
87,V,?,E,E,E,C,E
88,E,?,E,E,E,C,E
89,T,?,E,E,E,C,E
90,I,?,E,E,E,C,E
91,S,?,C,C,E,C,C
92,P,?,C,C,E,C,C
93,S,?,E,E,C,C,C
94,D,?,E,E,C,C,C
95,E,?,E,E,C,C,C
96,Y,?,E,E,E,C,E
97,V,E,E,E,E,E,E
98,T,E,E,E,E,E,E
99,Y,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,D,?,E,E,E,C,E
103,V,?,C,C,E,C,C
104,D,C,C,C,C,C,C
105,F,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,L,C,C,C,C,C,C
108,P,?,C,E,E,C,C
109,F,?,C,E,E,C,C
110,D,?,C,C,E,C,C
111,R,E,E,E,E,E,C
112,I,E,E,E,E,E,C
113,D,E,E,E,E,E,C
114,F,E,E,E,E,E,C
115,Q,E,E,E,E,E,C
116,D,?,E,E,E,C,C
117,A,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,R,?,C,C,E,E,E
124,I,E,E,E,E,E,E
125,W,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,K,E,E,E,E,E,E
128,N,?,E,E,E,C,E
129,L,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,H,E,E,E,E,E,E
132,S,E,E,E,E,E,C
133,T,?,C,C,E,C,C
134,G,C,C,C,C,C,C
135,S,C,C,C,C,C,C
136,A,?,H,H,C,C,H
137,D,?,H,H,C,C,H
138,D,?,H,H,C,C,H
139,F,C,C,C,C,C,C
140,V,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,I,?,?,?,C,?,C
144,N,?,?,?,C,?,C
145,L,?,?,?,C,?,C
146,E,?,?,?,C,?,C
147,H,?,?,?,C,?,C
148,H,?,?,?,C,?,C
