NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,N,?,C,H,H,C,C
1,D,H,H,H,H,H,H
2,V,H,H,H,H,H,H
3,A,H,H,H,H,H,H
4,R,H,H,H,H,H,H
5,G,H,H,H,H,H,H
6,I,H,H,H,H,H,C
7,V,?,C,H,C,C,C
8,K,?,C,C,H,C,C
9,A,H,H,H,H,H,C
10,D,H,H,H,H,H,C
11,V,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,Y,?,H,H,H,C,H
17,G,C,C,C,C,C,C
18,L,C,C,C,C,C,C
19,Y,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,Q,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,Q,?,C,C,E,E,C
24,I,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,A,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,A,E,E,E,E,E,E
29,D,?,E,E,E,C,C
30,T,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,S,C,C,C,C,C,H
40,S,C,C,C,C,C,H
41,M,C,C,C,C,C,H
42,H,C,C,C,C,C,C
43,E,C,C,C,C,C,H
44,A,C,C,C,C,C,H
45,F,C,C,C,C,C,H
46,R,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,I,?,E,E,C,C,C
50,T,?,E,E,C,C,C
51,A,?,E,E,C,E,E
52,L,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,A,E,E,E,E,E,C
55,L,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,R,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,G,?,C,C,H,C,C
67,H,H,H,H,H,H,C
68,G,H,H,H,H,H,H
69,T,H,H,H,H,H,H
70,H,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,G,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,V,H,H,H,H,H,E
76,L,?,H,H,H,C,E
77,G,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,M,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,A,?,C,C,E,C,C
90,N,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,Q,E,E,E,E,E,E
95,S,E,E,E,E,E,E
96,I,C,C,C,C,C,E
97,M,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,L,C,C,C,C,C,H
107,P,C,C,C,C,C,H
108,S,C,C,C,C,C,H
109,N,?,C,C,H,C,H
110,L,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,S,H,H,H,H,H,H
120,A,?,C,H,H,H,C
121,G,?,C,C,H,C,C
122,A,C,C,C,C,C,C
123,R,?,C,C,E,C,E
124,I,E,E,E,E,E,E
125,H,E,E,E,E,E,E
126,T,E,E,E,E,E,E
127,N,E,E,E,E,E,E
128,S,?,C,C,E,C,C
129,W,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,A,?,C,E,C,C,C
132,A,?,C,E,C,C,C
133,V,C,C,C,C,C,C
134,N,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,Y,C,C,C,C,C,C
138,T,?,C,C,H,C,C
139,T,H,H,H,H,H,H
140,D,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,N,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,Y,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,N,?,C,C,H,C,C
152,D,C,C,C,C,C,C
153,M,?,C,C,E,E,C
154,T,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,L,E,E,E,E,E,E
157,F,E,E,E,E,E,E
158,A,?,E,E,E,C,E
159,A,?,C,C,E,C,C
160,G,C,C,C,C,C,C
161,N,C,C,C,C,C,C
162,E,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,I,C,C,C,C,C,C
170,S,?,C,E,C,C,C
171,A,?,C,E,C,C,C
172,P,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,A,C,C,C,C,C,C
176,K,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,A,?,C,C,E,E,C
179,I,E,E,E,E,E,E
180,T,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,G,E,E,E,E,E,C
183,A,E,E,E,E,E,E
184,T,E,E,E,E,E,E
185,E,?,C,C,E,E,C
186,N,C,C,C,C,C,C
187,L,C,C,C,C,C,C
188,R,C,C,C,C,C,C
189,P,?,H,H,C,C,C
190,S,?,H,H,C,C,C
191,F,?,H,H,C,C,C
192,G,C,C,C,C,C,C
193,S,?,H,C,C,C,C
194,Y,?,H,C,C,C,C
195,A,?,H,C,C,C,C
196,D,C,C,C,C,C,C
197,N,C,C,C,C,C,C
198,I,C,C,C,C,C,C
199,N,C,C,C,C,C,C
200,H,?,C,C,E,C,C
201,V,?,C,C,E,C,C
202,A,?,C,C,E,C,C
203,Q,C,C,C,C,C,C
204,F,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,R,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,K,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,R,?,C,C,C,E,C
215,I,?,C,C,C,E,C
216,K,?,C,C,C,E,C
217,P,C,C,C,C,C,C
218,D,?,C,C,E,C,C
219,V,E,E,E,E,E,E
220,M,E,E,E,E,E,E
221,A,E,E,E,E,E,C
222,P,?,E,E,E,C,C
223,G,C,C,C,C,C,C
224,T,C,C,C,C,C,C
225,F,C,C,C,C,C,C
226,I,?,E,E,E,C,E
227,L,?,E,E,E,C,E
228,S,?,E,E,E,C,C
229,A,?,E,E,C,C,C
230,R,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,L,C,C,C,C,C,C
234,A,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,D,?,H,H,C,C,C
237,S,?,H,H,C,C,C
238,S,?,H,H,C,C,C
239,F,C,C,C,C,C,C
240,W,C,C,C,C,C,C
241,A,?,E,E,C,C,C
242,N,?,E,E,C,C,C
243,H,?,E,E,C,C,C
244,D,?,E,E,C,C,C
245,S,C,C,C,C,C,C
246,K,C,C,C,C,C,C
247,Y,?,E,E,C,E,E
248,A,E,E,E,E,E,E
249,Y,E,E,E,E,E,E
250,M,E,E,E,E,E,E
251,G,?,C,C,C,E,C
252,G,C,C,C,C,C,C
253,T,H,H,H,H,H,C
254,S,H,H,H,H,H,C
255,M,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,T,H,H,H,H,H,H
258,P,H,H,H,H,H,H
259,I,H,H,H,H,H,H
260,V,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,G,H,H,H,H,H,H
263,N,H,H,H,H,H,H
264,V,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,H,H,H,H,H,H,H
271,F,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,K,H,H,H,H,H,H
274,N,?,H,H,H,C,H
275,R,?,C,H,H,C,C
276,G,C,C,C,C,C,C
277,I,?,C,C,C,E,C
278,T,?,C,C,C,E,C
279,P,?,C,C,C,E,C
280,K,?,C,C,H,C,C
281,P,H,H,H,H,H,H
282,S,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,K,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,I,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,G,H,H,H,H,H,C
292,A,?,C,C,H,C,C
293,A,C,C,C,C,C,C
294,D,C,C,C,C,C,C
295,I,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,L,C,C,C,C,C,C
298,G,C,C,C,C,C,C
299,Y,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,N,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,N,C,C,C,C,C,C
304,Q,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,W,C,C,C,C,C,E
307,G,C,C,C,C,C,E
308,R,C,C,C,C,C,E
309,V,C,C,C,C,C,E
310,T,?,C,C,H,C,E
311,L,H,H,H,H,H,H
312,D,H,H,H,H,H,H
313,K,H,H,H,H,H,H
314,S,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,N,C,C,C,C,C,C
317,V,?,C,C,E,C,C
318,A,E,E,E,E,E,E
319,Y,E,E,E,E,E,E
320,V,E,E,E,E,E,E
321,N,?,E,E,E,C,C
322,E,?,E,E,C,C,C
323,S,?,E,E,C,C,C
324,S,?,E,E,C,E,C
325,S,E,E,E,E,E,C
326,L,E,E,E,E,E,C
327,S,?,C,C,E,E,C
328,T,C,C,C,C,C,C
329,S,C,C,C,C,C,C
330,Q,?,C,E,E,E,C
331,K,E,E,E,E,E,C
332,A,E,E,E,E,E,E
333,T,E,E,E,E,E,E
334,Y,E,E,E,E,E,E
335,S,E,E,E,E,E,E
336,F,E,E,E,E,E,E
337,T,E,E,E,E,E,E
338,A,E,E,E,E,E,C
339,T,?,C,C,E,E,C
340,A,C,C,C,C,C,C
341,G,C,C,C,C,C,C
342,K,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,L,E,E,E,E,E,E
345,K,E,E,E,E,E,E
346,I,E,E,E,E,E,E
347,S,E,E,E,E,E,E
348,L,E,E,E,E,E,E
349,V,E,E,E,E,E,E
350,W,?,C,C,E,E,E
351,S,?,C,C,C,E,C
352,D,?,C,C,C,E,C
353,A,C,C,C,C,C,C
354,P,C,C,C,C,C,C
355,A,C,C,C,C,C,C
356,S,C,C,C,C,C,C
357,T,C,C,C,C,C,E
358,T,C,C,C,C,C,E
359,A,C,C,C,C,C,E
360,S,C,C,C,C,C,E
361,V,C,C,C,C,C,E
362,T,C,C,C,C,C,E
363,L,C,C,C,C,C,E
364,V,C,C,C,C,C,E
365,N,?,C,C,C,E,C
366,D,E,E,E,E,E,C
367,L,E,E,E,E,E,C
368,D,E,E,E,E,E,E
369,L,E,E,E,E,E,E
370,V,E,E,E,E,E,E
371,I,E,E,E,E,E,E
372,T,E,E,E,E,E,E
373,A,?,C,C,E,E,C
374,P,?,C,C,E,C,C
375,N,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,T,?,C,C,E,C,C
378,Q,E,E,E,E,E,E
379,Y,E,E,E,E,E,E
380,V,E,E,E,E,E,E
381,G,?,C,C,E,C,C
382,N,C,C,C,C,C,C
383,D,C,C,C,C,C,C
384,F,C,C,C,C,C,C
385,T,C,C,C,C,C,C
386,S,C,C,C,C,C,C
387,P,C,C,C,C,C,C
388,Y,C,C,C,C,C,C
389,N,C,C,C,C,C,C
390,D,C,C,C,C,C,C
391,N,?,C,C,C,E,C
392,W,?,C,C,C,E,C
393,D,?,C,C,C,E,C
394,G,C,C,C,C,C,C
395,R,C,C,C,C,C,C
396,N,C,C,C,C,C,C
397,N,?,C,C,E,C,C
398,V,E,E,E,E,E,E
399,E,E,E,E,E,E,E
400,N,E,E,E,E,E,E
401,V,E,E,E,E,E,E
402,F,E,E,E,E,E,E
403,I,E,E,E,E,E,E
404,N,C,C,C,C,C,E
405,A,C,C,C,C,C,C
406,P,C,C,C,C,C,C
407,Q,C,C,C,C,C,C
408,S,?,C,C,E,C,C
409,G,?,E,E,E,C,E
410,T,E,E,E,E,E,E
411,Y,E,E,E,E,E,E
412,T,E,E,E,E,E,E
413,I,E,E,E,E,E,E
414,E,E,E,E,E,E,E
415,V,E,E,E,E,E,E
416,Q,E,E,E,E,E,E
417,A,E,E,E,E,E,E
418,Y,?,E,E,E,C,E
419,N,?,E,E,C,C,C
420,V,C,C,C,C,C,C
421,P,C,C,C,C,C,C
422,V,C,C,C,C,C,C
423,G,C,C,C,C,C,C
424,P,?,C,C,E,C,C
425,Q,?,E,E,E,C,E
426,T,?,E,E,E,C,E
427,F,?,E,E,E,C,E
428,S,E,E,E,E,E,E
429,L,E,E,E,E,E,E
430,A,E,E,E,E,E,E
431,I,E,E,E,E,E,E
432,V,E,E,E,E,E,E
433,N,C,C,C,C,C,C
