NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,Q,C,C,C,C,C,C
3,W,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,S,?,C,C,H,C,H
6,G,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,N,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,Y,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,V,?,H,C,C,C,H
14,C,?,H,H,H,C,H
15,G,?,H,H,H,C,H
16,H,?,H,H,H,C,H
17,C,?,H,H,H,C,H
18,H,?,H,H,H,C,H
19,K,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,E,C,C,C,C,C,C
22,V,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,V,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,R,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,L,C,C,C,C,C,C
34,P,?,C,C,H,C,C
35,E,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,Y,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,G,?,C,C,H,C,C
46,F,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,M,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,F,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,A,C,C,C,C,C,H
55,S,C,C,C,C,C,H
56,Y,C,C,C,C,C,H
57,V,C,C,C,C,C,C
58,D,?,C,C,H,C,C
59,D,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,Y,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,S,H,H,H,H,H,C
72,L,?,C,C,H,C,C
73,P,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,A,?,?,?,C,?,C
77,A,?,?,?,C,?,C
78,Q,?,?,?,C,?,C
79,P,?,?,?,C,?,C
