NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,I,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,R,?,?,?,C,?,H
6,R,?,?,?,C,?,H
7,R,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,L,?,?,?,C,?,H
10,T,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,A,?,?,?,C,?,H
15,V,?,?,?,C,?,H
16,A,?,?,?,C,?,H
17,A,?,?,?,C,?,H
18,T,?,?,?,C,?,H
19,A,?,?,?,C,?,H
20,S,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,A,?,?,?,C,?,H
23,V,?,?,?,C,?,H
24,T,?,?,?,C,?,H
25,L,?,?,?,C,?,H
26,A,?,?,?,C,?,H
27,A,?,?,?,C,?,C
28,P,?,?,?,C,?,H
29,A,?,?,?,C,?,H
30,A,?,?,?,C,?,H
31,S,?,?,?,C,?,H
32,A,?,?,?,C,?,C
33,A,?,?,?,C,?,C
34,G,?,?,?,C,?,C
35,H,?,?,?,C,?,C
36,H,?,?,?,C,?,C
37,E,?,?,?,C,?,C
38,P,?,?,?,C,?,C
39,A,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,S,?,C,C,E,C,C
44,F,E,E,E,E,E,C
45,D,E,E,E,E,E,C
46,E,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,Y,?,E,E,C,E,E
49,K,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,R,?,E,E,C,E,C
52,R,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,Q,E,E,E,E,E,E
55,G,E,E,E,E,E,E
56,R,E,E,E,E,E,E
57,P,?,E,C,E,C,E
58,A,C,C,C,C,C,C
59,R,?,?,?,C,?,C
60,G,?,?,?,C,?,C
61,A,?,?,?,C,?,C
62,A,?,?,?,C,?,C
63,H,?,?,?,C,?,C
64,H,?,?,?,C,?,C
65,H,?,?,?,C,?,C
66,E,?,?,?,C,?,C
67,H,?,?,?,C,?,C
68,G,?,?,?,C,?,C
69,G,?,?,?,C,?,C
70,G,C,C,C,C,C,C
71,Y,?,E,C,E,E,E
72,E,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,V,?,E,E,C,C,E
79,Q,?,E,E,C,C,E
80,L,?,E,E,C,C,C
81,H,?,C,C,E,C,E
82,V,E,E,E,E,E,E
83,M,E,E,E,E,E,E
84,R,E,E,E,E,E,E
85,N,?,C,C,E,E,C
86,A,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,S,?,C,C,E,E,C
90,W,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,S,E,E,E,E,E,E
93,V,?,C,C,E,C,C
94,V,C,C,C,C,C,C
95,S,?,C,E,C,C,C
96,H,?,C,E,C,C,C
97,Y,?,C,E,C,C,C
98,D,?,C,E,C,C,E
99,P,?,C,E,C,C,E
100,V,?,C,E,C,C,C
101,P,C,C,C,C,C,C
102,T,?,C,C,H,C,C
103,P,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,D,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,Q,?,C,C,H,C,C
116,G,C,C,C,C,C,C
117,A,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,L,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,F,?,?,?,C,?,C
123,P,?,?,?,C,?,C
124,A,?,?,?,C,?,C
125,N,?,?,?,C,?,C
126,L,?,?,?,C,?,C
127,E,?,?,?,C,?,C
128,H,?,?,?,C,?,C
129,H,?,?,?,C,?,C
130,H,?,?,?,C,?,C
131,H,?,?,?,C,?,C
132,H,?,?,?,C,?,C
133,H,?,?,?,C,?,C
