NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,G,?,C,C,E,C,C
8,R,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,G,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,P,?,C,C,E,C,E
13,R,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,L,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,E,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,R,C,C,C,C,C,C
22,V,C,C,C,C,C,C
23,A,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,T,?,C,C,H,C,C
26,P,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,L,?,C,H,H,C,C
36,G,C,C,C,C,C,C
37,F,?,C,C,E,E,C
38,T,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,A,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,E,?,E,E,E,C,E
43,S,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,A,?,C,C,H,C,C
46,G,?,C,C,H,C,C
47,Q,?,H,H,H,C,C
48,L,?,H,H,H,C,C
49,A,?,H,H,H,C,C
50,S,C,C,C,C,C,C
51,F,C,C,C,C,C,C
52,D,?,C,C,H,C,C
53,D,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,A,H,H,H,H,H,C
60,G,C,C,C,C,C,C
61,A,?,C,C,E,E,C
62,E,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,E,?,C,C,C,E,C
66,G,?,H,H,C,C,C
67,N,?,H,H,H,C,C
68,S,?,H,H,H,C,C
69,V,?,H,H,H,C,H
70,W,?,H,H,H,C,H
71,Q,?,C,C,H,C,C
72,S,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,I,?,E,E,C,E,E
75,I,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,K,?,C,C,E,E,E
78,V,C,C,C,C,C,E
79,N,C,C,C,C,C,E
80,A,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,L,?,C,C,H,C,C
83,D,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,A,?,C,H,H,H,H
88,L,?,C,C,H,H,H
89,L,?,C,C,H,C,C
90,N,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,T,?,C,C,E,C,C
94,T,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,S,?,E,E,E,C,E
98,F,C,C,C,C,C,E
99,I,C,C,C,C,C,E
100,W,C,C,C,C,C,C
101,P,?,C,H,C,C,C
102,A,?,C,H,C,C,C
103,Q,?,C,H,C,C,C
104,N,?,C,C,H,C,C
105,P,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,M,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,R,?,C,H,H,H,C
115,N,C,C,C,C,C,C
116,V,?,C,C,E,E,C
117,T,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,M,E,E,E,E,E,E
120,A,E,E,E,E,E,E
121,M,?,H,C,C,C,E
122,D,?,H,C,C,C,E
123,S,?,H,C,C,C,E
124,V,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,R,C,C,C,C,C,C
127,I,C,C,C,C,C,C
128,S,?,H,H,H,C,H
129,R,?,H,H,H,C,H
130,A,?,H,H,H,C,H
131,Q,?,H,H,H,C,C
132,S,?,H,H,H,C,C
133,L,?,H,H,C,C,H
134,D,?,C,C,H,C,H
135,A,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,M,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,N,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,G,H,H,H,H,H,H
145,Y,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,H,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,F,?,C,C,H,C,H
156,G,C,C,C,C,C,H
157,R,C,C,C,C,C,C
158,F,C,C,C,C,C,C
159,F,C,C,C,C,C,C
160,T,C,C,C,C,C,C
161,G,?,C,C,E,C,C
162,Q,?,E,E,E,C,C
163,I,?,E,E,E,C,E
164,T,?,E,E,C,C,E
165,A,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,G,?,E,E,C,C,C
168,K,?,E,E,E,C,C
169,V,?,E,E,E,C,C
170,P,?,C,C,E,C,C
171,P,C,C,C,C,C,C
172,A,?,C,C,E,C,E
173,K,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,M,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,G,?,C,C,E,C,C
179,A,C,C,C,C,C,C
180,G,?,C,C,H,C,C
181,V,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,G,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,I,H,H,H,H,H,H
188,G,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,N,H,H,H,H,H,H
192,S,H,H,H,H,H,H
193,L,?,C,H,H,C,H
194,G,C,C,C,C,C,C
195,A,?,C,C,E,E,C
196,I,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,R,E,E,E,E,E,E
199,A,E,E,E,E,E,E
200,F,E,E,E,E,E,E
201,D,?,C,C,E,E,C
202,T,C,C,C,C,C,C
203,R,C,C,C,C,C,C
204,P,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,Q,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,S,H,H,H,H,H,H
213,M,?,C,H,H,C,C
214,G,C,C,C,C,C,C
215,A,?,C,C,E,E,C
216,E,E,E,E,E,E,C
217,F,E,E,E,E,E,E
218,L,?,C,C,E,C,E
219,E,C,C,C,C,C,E
220,L,C,C,C,C,C,E
221,D,C,C,C,C,C,E
222,F,?,?,?,C,?,E
223,K,?,?,?,C,?,E
224,E,?,?,?,C,?,H
225,E,?,?,?,C,?,H
226,A,?,?,?,C,?,H
227,G,?,?,?,C,?,C
228,S,?,?,?,C,?,C
229,G,?,?,?,C,?,C
230,D,?,?,?,C,?,C
231,G,?,?,?,C,?,C
232,Y,?,?,?,C,?,C
233,A,?,?,?,C,?,C
234,K,?,?,?,C,?,E
235,V,?,?,?,C,?,E
236,M,?,?,?,C,?,C
237,S,?,C,C,H,C,C
238,D,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,F,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,M,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,F,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,K,?,C,H,H,H,H
254,E,?,C,C,H,C,C
255,V,C,C,C,C,C,C
256,D,?,C,C,E,C,C
257,I,E,E,E,E,E,E
258,I,E,E,E,E,E,E
259,V,E,E,E,E,E,E
260,T,E,E,E,E,E,E
261,T,C,C,C,C,C,E
262,A,?,C,C,C,E,C
263,L,?,C,C,C,E,C
264,I,?,C,C,C,E,C
265,P,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,K,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,A,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,K,C,C,C,C,C,C
272,L,C,C,C,C,C,C
273,I,C,C,C,C,C,C
274,T,?,C,C,H,C,C
275,R,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,M,H,H,H,H,H,H
278,V,H,H,H,H,H,H
279,D,H,H,H,H,H,H
280,S,?,C,H,H,H,C
281,M,?,C,C,H,C,C
282,K,C,C,C,C,C,C
283,A,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,S,?,C,C,E,C,C
286,V,E,E,E,E,E,E
287,I,E,E,E,E,E,E
288,V,E,E,E,E,E,E
289,D,E,E,E,E,E,E
290,L,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,A,?,H,H,C,C,C
293,Q,?,H,H,C,C,C
294,N,?,H,H,C,C,C
295,G,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,N,C,C,C,C,C,C
298,C,C,C,C,C,C,C
299,E,C,C,C,C,C,C
300,Y,C,C,C,C,C,C
301,T,C,C,C,C,C,C
302,V,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,E,?,C,E,E,E,C
306,I,E,E,E,E,E,C
307,F,E,E,E,E,E,E
308,T,E,E,E,E,E,E
309,T,?,C,C,E,C,E
310,E,C,C,C,C,C,C
311,N,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,V,?,C,C,E,E,E
314,K,E,E,E,E,E,E
315,V,E,E,E,E,E,E
316,I,E,E,E,E,E,E
317,G,?,C,E,E,C,C
318,Y,C,C,C,C,C,C
319,T,C,C,C,C,C,C
320,D,C,C,C,C,C,C
321,L,C,C,C,C,C,C
322,P,?,H,H,C,C,C
323,G,?,H,H,C,C,C
324,R,?,H,H,C,C,C
325,L,C,C,C,C,C,C
326,P,H,H,H,H,H,C
327,T,H,H,H,H,H,C
328,Q,H,H,H,H,H,H
329,S,H,H,H,H,H,H
330,S,H,H,H,H,H,H
331,Q,H,H,H,H,H,H
332,L,H,H,H,H,H,H
333,Y,H,H,H,H,H,H
334,G,H,H,H,H,H,H
335,T,H,H,H,H,H,H
336,N,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,V,H,H,H,H,H,H
339,N,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,K,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,C,?,C,C,H,C,H
346,K,C,C,C,C,C,C
347,E,C,C,C,C,C,C
348,K,C,C,C,C,C,C
349,D,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,N,?,C,C,C,E,C
352,I,?,C,C,C,E,C
353,T,?,C,C,C,E,C
354,V,?,C,C,C,E,C
355,D,?,C,C,C,E,C
356,F,C,C,C,C,C,C
357,D,C,C,C,C,C,C
358,D,?,C,C,H,C,H
359,V,H,H,H,H,H,H
360,V,H,H,H,H,H,H
361,I,H,H,H,H,H,H
362,R,H,H,H,H,H,H
363,G,H,H,H,H,H,C
364,V,H,H,H,H,H,E
365,T,?,E,E,H,C,E
366,V,?,E,E,C,C,E
367,I,?,E,E,C,C,E
368,R,?,E,E,C,C,E
369,A,C,C,C,C,C,C
370,G,C,C,C,C,C,C
371,E,?,E,E,C,C,E
372,I,?,E,E,C,C,E
373,T,C,C,C,C,C,E
374,W,C,C,C,C,C,C
375,P,C,C,C,C,C,C
376,A,C,C,C,C,C,C
377,P,C,C,C,C,C,C
378,P,C,C,C,C,C,C
379,I,C,C,C,C,C,C
380,Q,C,C,C,C,C,C
381,V,C,C,C,C,C,C
382,S,C,C,C,C,C,C
383,A,C,C,C,C,C,C
384,Q,?,?,?,C,?,C
385,P,?,?,?,C,?,C
386,Q,?,?,?,C,?,C
387,A,?,?,?,C,?,C
388,A,?,?,?,C,?,C
389,Q,?,?,?,C,?,C
390,K,?,?,?,C,?,C
391,A,?,?,?,C,?,C
392,A,?,?,?,C,?,C
393,P,?,?,?,C,?,C
394,E,?,?,?,C,?,C
395,V,?,?,?,C,?,C
396,K,?,?,?,C,?,C
397,T,?,?,?,C,?,C
398,E,?,?,?,C,?,C
399,E,?,?,?,C,?,C
400,K,?,?,?,C,?,C
