NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,W,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,M,C,C,C,C,C,C
7,E,?,C,C,H,C,C
8,A,H,H,H,H,H,H
9,G,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,W,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,Q,?,C,H,H,H,H
21,I,?,C,C,H,C,H
22,H,?,C,C,H,C,H
23,D,?,C,C,H,C,H
24,K,C,C,C,C,C,C
25,E,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,Y,H,H,H,H,H,H
31,N,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,S,?,H,H,C,H,H
36,Y,?,C,C,H,C,C
37,P,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,A,?,C,H,H,H,H
42,K,?,C,C,H,H,H
43,F,?,C,C,H,C,H
44,S,C,C,C,C,C,H
45,A,C,C,C,C,C,H
46,F,C,C,C,C,C,H
47,A,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,D,?,C,C,H,C,C
51,L,?,H,H,H,C,H
52,E,?,H,H,H,C,H
53,S,?,H,H,H,C,H
54,L,?,H,H,H,C,H
55,K,?,C,C,H,C,C
56,D,C,C,C,C,C,C
57,T,?,C,C,H,C,C
58,A,H,H,H,H,H,C
59,P,H,H,H,H,H,C
60,F,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,H,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,M,?,C,C,H,C,C
79,G,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,A,H,H,H,H,H,C
82,E,H,H,H,H,H,C
83,N,H,H,H,H,H,C
84,R,H,H,H,H,H,H
85,P,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,N,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,G,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,N,H,H,H,H,H,H
98,H,H,H,H,H,H,C
99,K,H,H,H,H,H,C
100,G,?,C,H,H,H,C
101,R,?,C,C,H,C,C
102,G,?,C,C,H,C,C
103,V,C,C,C,C,C,C
104,T,?,C,C,H,C,C
105,A,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,H,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,S,H,H,H,H,H,H
122,H,?,H,H,H,C,H
123,A,C,C,C,C,C,H
124,S,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,Y,C,C,C,C,C,C
127,N,?,C,C,H,C,C
128,A,H,H,H,H,H,H
129,G,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,W,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,N,H,H,H,H,H,H
140,N,H,H,H,H,H,H
141,M,H,H,H,H,H,H
142,Y,H,H,H,H,H,H
143,S,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,V,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,P,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,L,C,C,C,C,C,C
