NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,K,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,K,?,?,?,C,?,C
8,N,C,C,C,C,C,C
9,I,?,C,C,E,E,E
10,Q,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,R,E,E,E,E,E,E
15,C,E,E,E,E,E,E
16,R,?,C,C,C,E,C
17,P,?,C,C,C,E,C
18,F,C,C,C,C,C,C
19,N,?,C,C,H,C,C
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,A,?,C,H,H,C,C
26,S,?,C,C,H,C,C
27,A,C,C,C,C,C,C
28,H,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,I,?,C,C,E,C,C
31,V,E,E,E,E,E,E
32,E,E,E,E,E,E,E
33,C,E,E,E,E,E,E
34,D,E,E,E,E,E,E
35,P,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,R,C,C,C,C,C,C
38,K,?,C,C,E,C,C
39,E,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,S,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,R,E,E,E,E,E,E
44,T,?,E,E,E,C,C
45,G,?,E,E,C,C,C
46,G,?,E,E,C,C,C
47,L,?,E,E,C,C,C
48,A,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,K,?,E,E,C,C,C
51,S,?,E,E,C,E,C
52,S,E,E,E,E,E,C
53,R,E,E,E,E,E,C
54,K,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,Y,E,E,E,E,E,E
57,T,E,E,E,E,E,E
58,F,?,C,C,E,E,C
59,D,C,C,C,C,C,C
60,M,?,E,E,C,E,E
61,V,E,E,E,E,E,E
62,F,E,E,E,E,E,E
63,G,?,C,C,E,C,C
64,A,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,K,?,C,C,H,C,C
68,Q,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,V,H,H,H,H,H,C
76,V,H,H,H,H,H,C
77,C,H,H,H,H,H,H
78,P,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,M,?,C,H,H,H,C
86,G,C,C,C,C,C,C
87,Y,?,C,C,E,E,C
88,N,E,E,E,E,E,C
89,C,E,E,E,E,E,E
90,T,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,A,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,G,?,E,C,E,C,C
96,Q,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,G,?,C,C,H,C,C
101,K,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,F,H,H,H,H,H,H
104,T,H,H,H,H,H,C
105,M,H,H,H,H,H,C
106,E,?,C,H,H,C,C
107,G,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,R,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,P,?,H,C,C,C,C
112,N,?,H,C,C,C,C
113,E,?,H,C,C,C,C
114,E,C,C,C,C,C,C
115,Y,C,C,C,C,C,C
116,T,C,C,C,C,C,C
117,W,?,H,H,C,C,C
118,E,?,H,H,C,C,C
119,E,?,H,H,C,C,C
120,D,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,L,C,C,C,C,C,C
123,A,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,I,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,P,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,H,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,L,?,C,H,C,C,H
138,T,C,C,C,C,C,H
139,D,C,C,C,C,C,H
140,N,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,T,?,E,E,E,C,C
143,E,?,E,E,E,C,E
144,F,E,E,E,E,E,E
145,S,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,K,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,S,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,E,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,Y,E,E,E,E,E,E
155,N,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,E,?,E,E,C,E,E
158,L,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,D,E,E,E,E,E,E
161,L,?,C,C,E,C,C
162,L,C,C,C,C,C,C
163,N,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,V,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,R,?,C,C,C,E,C
172,L,?,C,C,C,E,C
173,Q,E,E,E,E,E,C
174,M,E,E,E,E,E,E
175,F,E,E,E,E,E,E
176,D,?,E,E,E,C,E
177,D,?,E,C,C,C,C
178,P,C,C,C,C,C,C
179,R,C,C,C,C,C,C
180,N,?,E,C,C,C,C
181,K,?,E,C,C,C,C
182,R,?,E,C,C,C,C
183,G,?,E,C,C,E,C
184,V,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,I,E,E,E,E,E,E
187,K,?,E,E,E,C,C
188,G,C,C,C,C,C,C
189,L,C,C,C,C,C,C
190,E,?,C,C,C,E,E
191,E,?,C,C,E,E,E
192,I,E,E,E,E,E,E
193,T,E,E,E,E,E,E
194,V,E,E,E,E,E,C
195,H,C,C,C,C,C,C
196,N,C,C,C,C,C,C
197,K,?,H,H,H,C,H
198,D,?,H,H,H,C,H
199,E,?,H,H,H,C,H
200,V,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,E,H,H,H,H,H,H
206,K,H,H,H,H,H,H
207,G,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,R,H,H,H,H,H,C
212,T,H,H,H,H,H,C
213,T,H,H,H,H,H,C
214,A,H,H,H,H,H,C
215,A,H,H,H,H,H,C
216,T,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,M,?,C,C,H,C,H
219,N,C,C,C,C,C,H
220,A,C,C,C,C,C,H
221,Y,?,H,H,C,C,C
222,S,?,H,H,C,C,C
223,S,?,H,H,C,C,C
224,R,?,H,H,C,C,C
225,S,?,C,C,E,E,C
226,H,E,E,E,E,E,C
227,S,E,E,E,E,E,E
228,V,E,E,E,E,E,E
229,F,E,E,E,E,E,E
230,S,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,T,E,E,E,E,E,E
233,I,E,E,E,E,E,E
234,H,E,E,E,E,E,E
235,M,E,E,E,E,E,E
236,K,E,E,E,E,E,E
237,E,E,E,E,E,E,E
238,T,E,E,E,E,E,E
239,T,?,C,C,E,C,C
240,I,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,E,?,C,C,E,C,C
244,E,E,E,E,E,E,E
245,L,E,E,E,E,E,E
246,V,E,E,E,E,E,E
247,K,E,E,E,E,E,E
248,I,E,E,E,E,E,E
249,G,E,E,E,E,E,E
250,K,E,E,E,E,E,E
251,L,E,E,E,E,E,E
252,N,E,E,E,E,E,E
253,L,E,E,E,E,E,E
254,V,E,E,E,E,E,E
255,D,E,E,E,E,E,E
256,L,?,C,C,E,C,C
257,A,?,C,C,E,C,C
258,G,C,C,C,C,C,C
259,S,C,C,C,C,C,C
260,E,C,C,C,C,C,C
261,N,C,C,C,C,C,C
262,I,?,?,?,C,?,H
263,G,?,?,?,C,?,H
264,R,?,?,?,C,?,C
265,S,?,?,?,C,?,C
266,G,?,?,?,C,?,C
267,A,?,?,?,C,?,C
268,V,?,?,?,C,?,C
269,D,?,?,?,C,?,C
270,K,?,?,?,C,?,H
271,R,?,?,?,C,?,H
272,A,?,?,?,C,?,H
273,R,?,?,?,C,?,H
274,E,?,?,?,C,?,H
275,A,?,?,?,C,?,H
276,G,?,?,?,C,?,H
277,N,C,C,C,C,C,H
278,I,C,C,C,C,C,H
279,N,?,C,C,H,C,H
280,Q,H,H,H,H,H,H
281,S,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,T,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,G,H,H,H,H,H,H
287,R,H,H,H,H,H,H
288,V,H,H,H,H,H,H
289,I,H,H,H,H,H,H
290,T,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,V,H,H,H,H,H,H
294,E,?,C,H,H,C,H
295,R,?,C,C,H,C,C
296,T,C,C,C,C,C,C
297,P,C,C,C,C,C,C
298,H,C,C,C,C,C,C
299,V,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,Y,?,H,C,C,C,H
302,R,?,H,C,C,C,H
303,E,?,H,C,C,C,H
304,S,?,C,C,H,C,C
305,K,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,T,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,I,H,H,H,H,H,H
310,L,?,C,H,C,C,C
311,Q,?,H,H,C,C,H
312,D,?,H,H,C,C,H
313,S,?,H,H,C,C,C
314,L,C,C,C,C,C,C
315,G,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,R,C,C,C,C,C,C
318,T,?,C,C,C,E,C
319,R,E,E,E,E,E,E
320,T,E,E,E,E,E,E
321,S,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,I,E,E,E,E,E,E
324,A,E,E,E,E,E,E
325,T,E,E,E,E,E,E
326,I,E,E,E,E,E,E
327,S,?,C,C,C,E,C
328,P,C,C,C,C,C,C
329,A,C,C,C,C,C,H
330,S,?,H,H,C,C,H
331,L,?,H,H,C,C,H
332,N,?,H,H,C,C,H
333,L,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,T,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,S,H,H,H,H,H,H
339,T,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,E,H,H,H,H,H,H
342,Y,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,H,H,H,H,H,H,H
345,R,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,K,?,C,H,H,H,H
348,N,?,C,C,H,H,H
349,I,C,C,C,C,C,C
350,L,C,C,C,C,C,C
351,N,C,C,C,C,C,C
352,K,C,C,C,C,C,C
353,P,C,C,C,C,C,C
354,E,C,C,C,C,C,C
355,V,?,?,?,C,?,C
356,N,?,?,?,C,?,C
357,Q,?,?,?,C,?,C
358,K,?,?,?,C,?,C
