NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,I,?,E,E,E,C,E
2,R,E,E,E,E,E,E
3,K,E,E,E,E,E,E
4,A,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,M,?,E,E,E,C,E
8,Q,?,E,E,E,C,E
9,V,C,C,C,C,C,E
10,N,C,C,C,C,C,C
11,P,C,C,C,C,C,H
12,D,C,C,C,C,C,H
13,A,?,C,H,C,C,H
14,H,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,Y,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,H,?,C,H,H,C,C
22,N,?,C,C,H,C,C
23,P,C,C,C,C,C,C
24,I,C,C,C,C,C,C
25,W,?,C,C,H,C,C
26,P,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,H,?,C,H,H,C,C
36,G,C,C,C,C,C,C
37,A,?,E,E,E,C,C
38,H,?,E,E,E,C,E
39,N,?,E,E,E,C,E
40,Y,?,E,E,E,C,E
41,A,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,Y,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,D,E,E,E,E,E,E
46,K,C,C,C,C,C,C
47,A,C,C,C,C,C,C
48,R,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,L,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,A,E,E,E,E,E,E
54,M,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,E,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,E,C,C,C,C,C,C
59,S,?,C,C,H,C,C
60,E,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,W,H,H,H,H,H,H
64,N,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,A,?,C,H,H,H,H
68,S,?,C,C,C,H,C
69,T,?,C,C,H,C,C
70,D,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,C,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,W,H,H,H,H,H,H
76,W,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,M,H,H,H,H,H,C
80,T,?,C,H,H,H,H
81,D,?,C,C,H,H,H
82,V,C,C,C,C,C,H
83,M,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,N,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,S,E,E,E,E,E,C
94,S,E,E,E,E,E,E
95,E,E,E,E,E,E,E
96,L,?,C,C,E,E,C
97,Q,?,C,C,C,E,E
98,E,C,C,C,C,C,E
99,V,C,C,C,C,C,E
100,F,?,C,C,C,E,E
101,Y,?,C,C,C,E,E
102,L,?,C,C,C,E,C
103,P,C,C,C,C,C,C
