NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,?,?,?,C,?,C
1,F,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,L,?,?,?,C,?,C
4,L,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,C,?,?,?,C,?,C
7,R,?,?,?,C,?,C
8,L,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,Q,?,?,?,C,?,C
14,D,?,?,?,C,?,C
15,L,?,?,?,C,?,C
16,K,?,?,?,C,?,C
17,D,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,T,?,?,?,C,?,C
20,Q,?,?,?,C,?,H
21,E,?,?,?,C,?,H
22,E,?,?,?,C,?,H
23,A,?,?,?,C,?,H
24,T,?,?,?,C,?,H
25,K,?,?,?,C,?,H
26,R,?,?,?,C,?,H
27,Q,?,?,?,C,?,C
28,E,?,?,?,C,?,C
29,A,?,?,?,C,?,C
30,P,?,?,?,C,?,C
31,V,?,?,?,C,?,C
32,D,?,?,?,C,?,C
33,P,?,?,?,C,?,C
34,R,?,?,?,C,?,C
35,P,?,?,?,C,?,C
36,E,?,?,?,C,?,C
37,G,?,?,?,C,?,C
38,D,?,?,?,C,?,C
39,P,?,?,?,C,?,C
40,Q,?,?,?,C,?,C
41,R,?,?,?,C,?,C
42,T,?,?,?,C,?,C
43,V,?,?,?,C,?,C
44,I,?,?,?,C,?,C
45,S,?,?,?,C,?,C
46,W,?,?,?,C,?,C
47,R,?,?,?,C,?,C
48,G,?,?,?,C,?,C
49,A,?,?,?,C,?,C
50,V,?,?,?,C,?,C
51,I,?,?,?,C,?,C
52,E,?,?,?,C,?,C
53,P,?,?,?,C,?,H
54,E,?,?,?,C,?,H
55,Q,?,?,?,C,?,H
56,G,?,?,?,C,?,C
57,T,?,?,?,C,?,C
58,E,?,?,?,C,?,C
59,L,?,?,?,C,?,C
60,P,?,?,?,C,?,C
61,S,?,?,?,C,?,C
62,R,?,?,?,C,?,C
63,R,?,?,?,C,?,C
64,A,?,?,?,C,?,C
65,E,?,?,?,C,?,C
66,V,?,?,?,C,?,C
67,P,?,?,?,C,?,C
68,T,?,?,?,C,?,C
69,K,?,?,?,C,?,C
70,P,?,?,?,C,?,C
71,P,?,?,?,C,?,C
72,L,?,?,?,C,?,C
73,P,?,?,?,C,?,C
74,P,?,?,?,C,?,C
75,A,?,?,?,C,?,C
76,R,?,?,?,C,?,C
77,T,?,?,?,C,?,C
78,Q,?,?,?,C,?,C
79,G,?,?,?,C,?,C
80,T,?,?,?,C,?,C
81,P,?,?,?,C,?,C
82,V,?,?,?,C,?,H
83,H,C,C,C,C,C,H
84,L,C,C,C,C,C,H
85,N,?,C,C,H,C,H
86,Y,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,G,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,H,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,W,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,G,H,H,H,H,H,H
102,Y,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,F,?,H,H,H,C,H
106,A,?,C,H,H,C,C
107,W,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,H,C,C,C,C,C,C
110,D,?,C,C,E,C,C
111,E,E,E,E,E,E,C
112,L,E,E,E,E,E,E
113,K,E,E,E,E,E,E
114,P,C,C,C,C,C,C
115,V,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,S,?,E,E,E,C,C
119,F,E,E,E,E,E,C
120,S,E,E,E,E,E,C
121,E,?,C,C,E,E,C
122,W,C,C,C,C,C,H
123,F,C,C,C,C,C,H
124,G,C,C,C,C,C,H
125,L,C,C,C,C,C,C
126,G,?,C,C,H,C,C
127,L,H,H,H,H,H,H
128,T,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,M,H,H,H,H,H,H
137,W,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,L,?,C,H,C,H,C
140,G,?,C,C,H,C,C
141,L,?,C,C,H,C,C
142,R,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,W,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,K,?,H,H,H,C,H
156,L,C,C,C,C,C,H
157,H,C,C,C,C,C,C
158,F,C,C,C,C,C,C
159,E,C,C,C,C,C,C
160,K,C,C,C,C,C,C
161,D,?,C,C,C,E,C
162,V,?,C,C,C,E,C
163,D,E,E,E,E,E,C
164,V,E,E,E,E,E,C
165,N,E,E,E,E,E,C
166,L,?,H,H,C,H,C
167,F,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,S,H,H,H,H,H,C
170,T,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,G,H,H,H,H,H,H
176,G,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,S,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,Y,H,H,H,H,H,H
182,H,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,G,?,C,C,H,C,C
186,D,C,C,C,C,C,C
187,S,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,F,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,G,H,H,H,H,H,C
198,N,H,H,H,H,H,C
199,R,H,H,H,H,H,C
200,L,H,H,H,H,H,C
201,M,H,H,H,H,H,C
202,P,H,H,H,H,H,C
203,A,H,H,H,H,H,C
204,F,H,H,H,H,H,C
205,R,C,C,C,C,C,C
206,T,C,C,C,C,C,C
207,P,C,C,C,C,C,C
208,S,C,C,C,C,C,C
209,K,C,C,C,C,C,C
210,I,C,C,C,C,C,C
211,P,C,C,C,C,C,C
212,Y,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,D,E,E,E,E,E,C
215,V,E,E,E,E,E,C
216,N,E,E,E,E,E,C
217,I,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,T,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,V,?,C,C,E,E,C
222,A,E,E,E,E,E,C
223,H,E,E,E,E,E,C
224,P,?,C,C,C,E,C
225,P,C,C,C,C,C,C
226,R,C,C,C,C,C,C
227,W,C,C,C,C,C,C
228,T,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,D,E,E,E,E,E,C
231,S,E,E,E,E,E,C
232,T,E,E,E,E,E,C
233,V,?,H,H,C,C,H
234,A,?,H,H,H,C,H
235,E,?,H,H,H,C,H
236,V,?,H,H,H,C,C
237,T,?,H,H,H,C,C
238,S,?,C,C,H,C,C
239,I,?,C,H,H,C,H
240,Q,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,F,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,S,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,T,H,H,H,H,H,H
251,G,?,C,C,H,C,C
252,D,C,C,C,C,C,C
253,K,?,C,H,H,H,H
254,K,H,H,H,H,H,H
255,F,H,H,H,H,H,H
256,Q,H,H,H,H,H,H
257,E,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,V,H,H,H,H,H,H
263,T,H,H,H,H,H,H
264,Q,H,H,H,H,H,H
265,H,H,H,H,H,H,H
266,I,H,H,H,H,H,H
267,H,H,H,H,H,H,H
268,G,?,C,H,H,C,H
269,L,?,C,C,H,C,H
270,S,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,K,C,C,C,C,C,C
273,K,C,C,C,C,C,C
274,D,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,L,C,C,C,C,C,C
277,V,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,M,C,C,C,C,C,C
280,F,E,E,E,E,E,E
281,I,E,E,E,E,E,E
282,N,E,E,E,E,E,E
283,T,C,C,C,C,C,C
284,H,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,L,?,C,C,E,C,C
288,F,?,E,E,E,C,E
289,T,?,E,E,E,C,E
290,H,C,C,C,C,C,E
291,L,C,C,C,C,C,E
292,G,C,C,C,C,C,E
293,V,E,E,E,E,E,E
294,F,E,E,E,E,E,E
295,T,?,C,C,E,E,C
296,L,C,C,C,C,C,C
297,G,C,C,C,C,C,C
298,A,C,C,C,C,C,C
299,R,C,C,C,C,C,C
300,A,?,C,H,C,C,C
301,D,?,H,H,C,H,C
302,S,?,H,H,C,H,H
303,Y,H,H,H,H,H,H
304,Y,H,H,H,H,H,H
305,E,H,H,H,H,H,H
306,Y,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,K,H,H,H,H,H,H
310,Q,H,H,H,H,H,H
311,W,H,H,H,H,H,H
312,I,H,H,H,H,H,H
313,Q,H,H,H,H,H,H
314,G,?,C,H,H,C,C
315,G,?,C,C,H,C,C
316,K,C,C,C,C,C,C
317,Q,C,C,C,C,C,C
318,E,?,C,C,H,C,H
319,T,H,H,H,H,H,H
320,Q,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,D,H,H,H,H,H,H
325,Y,H,H,H,H,H,H
326,V,H,H,H,H,H,H
327,E,H,H,H,H,H,H
328,A,H,H,H,H,H,H
329,I,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,G,H,H,H,H,H,H
332,V,H,H,H,H,H,H
333,R,H,H,H,H,H,H
334,T,H,H,H,H,H,H
335,H,?,H,H,H,C,H
336,L,?,C,H,C,C,C
337,L,E,E,E,E,E,C
338,R,E,E,E,E,E,C
339,H,E,E,E,E,E,C
340,S,?,C,C,E,E,C
341,E,?,C,C,C,E,C
342,P,C,C,C,C,C,C
343,S,C,C,C,C,C,C
344,K,C,C,C,C,C,C
345,L,?,C,C,E,C,C
346,T,E,E,E,E,E,E
347,F,E,E,E,E,E,E
348,V,E,E,E,E,E,E
349,G,C,C,C,C,C,E
350,E,E,E,E,E,E,E
351,L,E,E,E,E,E,C
352,A,E,E,E,E,E,C
353,H,C,C,C,C,C,C
354,G,C,C,C,C,C,C
355,R,?,E,E,C,E,C
356,F,?,E,E,C,E,C
357,S,?,E,E,C,E,C
358,A,?,C,C,E,C,C
359,K,?,E,E,E,C,C
360,M,?,E,E,E,C,C
361,D,?,E,E,C,C,C
362,H,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,V,H,H,H,H,H,H
365,C,H,H,H,H,H,C
366,F,H,H,H,H,H,C
367,L,H,H,H,H,H,C
368,P,H,H,H,H,H,C
369,G,H,H,H,H,H,C
370,T,H,H,H,H,H,C
371,L,H,H,H,H,H,E
372,A,H,H,H,H,H,E
373,L,H,H,H,H,H,E
374,G,H,H,H,H,H,E
375,V,H,H,H,H,H,H
376,Y,H,H,H,H,H,H
377,H,?,C,H,H,C,C
378,G,?,C,C,H,C,C
379,L,C,C,C,C,C,C
380,P,?,C,C,H,C,C
381,A,H,H,H,H,H,H
382,S,H,H,H,H,H,H
383,H,H,H,H,H,H,H
384,M,H,H,H,H,H,H
385,E,H,H,H,H,H,H
386,L,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,Q,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,L,H,H,H,H,H,H
391,M,H,H,H,H,H,H
392,E,H,H,H,H,H,H
393,T,H,H,H,H,H,H
394,C,H,H,H,H,H,H
395,Y,H,H,H,H,H,H
396,Q,H,H,H,H,H,H
397,M,H,H,H,H,H,H
398,N,H,H,H,H,H,H
399,R,H,H,H,H,H,H
400,Q,?,C,H,H,H,H
401,M,C,C,C,C,C,C
402,E,C,C,C,C,C,C
403,T,C,C,C,C,C,C
404,G,C,C,C,C,C,C
405,L,C,C,C,C,C,C
406,S,C,C,C,C,C,C
407,P,C,C,C,C,C,C
408,E,C,C,C,C,C,C
409,I,?,E,E,C,E,E
410,V,E,E,E,E,E,E
411,H,E,E,E,E,E,E
412,F,?,C,E,E,E,E
413,N,?,C,C,C,E,C
414,L,C,C,C,C,C,C
415,Y,C,C,C,C,C,C
416,P,C,C,C,C,C,C
417,Q,C,C,C,C,C,C
418,P,C,C,C,C,C,C
419,G,C,C,C,C,C,C
420,R,C,C,C,C,C,C
421,R,C,C,C,C,C,C
422,D,C,C,C,C,C,C
423,V,?,C,E,C,E,C
424,E,?,C,E,C,E,C
425,V,?,C,C,C,E,C
426,K,C,C,C,C,C,C
427,P,?,H,C,C,C,C
428,A,?,H,C,C,C,C
429,D,?,H,C,C,C,C
430,R,C,C,C,C,C,C
431,H,C,C,C,C,C,C
432,N,C,C,C,C,C,C
433,L,C,C,C,C,C,C
434,L,C,C,C,C,C,C
435,R,C,C,C,C,C,C
436,P,?,C,H,H,H,H
437,E,H,H,H,H,H,H
438,T,H,H,H,H,H,H
439,V,H,H,H,H,H,H
440,E,H,H,H,H,H,H
441,S,H,H,H,H,H,H
442,L,H,H,H,H,H,H
443,F,H,H,H,H,H,H
444,Y,H,H,H,H,H,H
445,L,H,H,H,H,H,H
446,Y,H,H,H,H,H,H
447,R,H,H,H,H,H,H
448,V,H,H,H,H,H,H
449,T,H,H,H,H,H,H
450,G,C,C,C,C,C,C
451,D,C,C,C,C,C,C
452,R,?,C,H,H,H,C
453,K,H,H,H,H,H,C
454,Y,H,H,H,H,H,H
455,Q,H,H,H,H,H,H
456,D,H,H,H,H,H,H
457,W,H,H,H,H,H,H
458,G,H,H,H,H,H,H
459,W,H,H,H,H,H,H
460,E,H,H,H,H,H,H
461,I,H,H,H,H,H,H
462,L,H,H,H,H,H,H
463,Q,H,H,H,H,H,H
464,S,H,H,H,H,H,H
465,F,H,H,H,H,H,H
466,S,H,H,H,H,H,H
467,R,H,H,H,H,H,H
468,F,?,H,H,H,C,H
469,T,?,C,H,H,C,C
470,R,C,C,C,C,C,C
471,V,C,C,C,C,C,C
472,P,C,C,C,C,C,C
473,S,C,C,C,C,C,C
474,G,C,C,C,C,C,C
475,G,C,C,C,C,C,C
476,Y,C,C,C,C,C,C
477,S,C,C,C,C,C,C
478,S,?,C,E,C,C,C
479,I,?,C,E,C,C,C
480,N,C,C,C,C,C,C
481,N,C,C,C,C,C,C
482,V,C,C,C,C,C,C
483,Q,C,C,C,C,C,C
484,D,C,C,C,C,C,C
485,P,C,C,C,C,C,C
486,Q,C,C,C,C,C,C
487,K,C,C,C,C,C,C
488,P,C,C,C,C,C,C
489,E,C,C,C,C,C,C
490,P,?,C,E,C,C,C
491,R,?,C,E,C,C,C
492,D,?,C,E,C,C,C
493,K,?,C,E,C,C,H
494,M,C,C,C,C,C,H
495,E,C,C,C,C,C,H
496,S,H,H,H,H,H,H
497,F,H,H,H,H,H,H
498,F,H,H,H,H,H,H
499,L,H,H,H,H,H,H
500,G,H,H,H,H,H,H
501,E,?,H,H,C,C,H
502,T,H,H,H,H,H,H
503,L,H,H,H,H,H,H
504,K,H,H,H,H,H,H
505,Y,H,H,H,H,H,H
506,L,H,H,H,H,H,H
507,F,H,H,H,H,H,H
508,L,H,H,H,H,H,H
509,L,H,H,H,H,H,H
510,F,H,H,H,H,H,H
511,S,?,C,C,H,C,C
512,D,C,C,C,C,C,C
513,D,C,C,C,C,C,C
514,P,?,?,?,C,?,C
515,N,C,C,C,C,C,C
516,L,C,C,C,C,C,C
517,L,C,C,C,C,C,C
518,S,C,C,C,C,C,C
519,L,C,C,C,C,C,C
520,D,C,C,C,C,C,C
521,A,?,C,C,E,C,C
522,Y,E,E,E,E,E,E
523,V,E,E,E,E,E,E
524,F,E,E,E,E,E,E
525,N,?,C,E,E,C,C
526,T,C,C,C,C,C,C
527,E,C,C,C,C,C,C
528,A,C,C,C,C,C,C
529,H,?,C,E,E,C,C
530,P,?,E,E,E,C,C
531,L,?,E,E,E,C,C
532,P,?,E,E,E,C,C
533,I,?,C,C,E,C,C
534,W,C,C,C,C,C,C
535,T,?,?,?,C,C,C
536,P,?,?,?,C,?,C
537,A,?,?,?,C,?,C
