NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,D,?,?,?,C,?,C
5,Y,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,K,?,?,?,C,?,C
12,A,?,?,?,C,?,C
13,S,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,V,C,C,C,C,C,C
16,V,?,C,C,E,E,E
17,M,E,E,E,E,E,E
18,T,E,E,E,E,E,E
19,Q,E,E,E,E,E,E
20,T,E,E,E,E,E,C
21,P,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,S,?,E,E,C,C,E
24,L,?,E,E,C,C,E
25,P,?,C,E,C,C,E
26,V,C,C,C,C,C,E
27,S,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,D,?,C,?,C,C,C
31,Q,?,C,C,E,E,C
32,A,E,E,E,E,E,E
33,S,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,S,E,E,E,E,E,E
36,C,E,E,E,E,E,E
37,R,E,E,E,E,E,E
38,S,E,E,E,E,E,E
39,S,?,C,C,E,C,C
40,Q,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,V,C,C,C,C,C,C
44,H,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,T,C,C,C,C,C,E
50,Y,?,C,C,E,C,E
51,L,E,E,E,E,E,E
52,R,E,E,E,E,E,E
53,W,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,Q,E,E,E,E,E,C
57,K,?,C,C,E,C,C
58,P,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,Q,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,P,?,C,C,E,C,C
63,K,?,E,E,E,C,E
64,V,?,E,E,E,C,E
65,L,?,E,E,E,C,E
66,I,?,E,E,E,C,E
67,Y,?,E,E,E,C,E
68,K,?,C,C,E,C,E
69,V,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,N,?,E,E,E,C,C
72,R,?,E,E,E,C,C
73,V,?,C,C,E,C,C
74,S,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,V,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,F,E,E,E,E,E,E
81,S,E,E,E,E,E,E
82,G,E,E,E,E,E,E
83,S,E,E,E,E,E,C
84,G,?,E,E,E,C,C
85,S,?,E,E,C,C,C
86,G,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,D,?,E,E,C,E,C
89,F,E,E,E,E,E,E
90,T,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,K,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,N,?,C,C,E,E,E
95,R,C,C,C,C,C,C
96,V,?,C,?,C,C,C
97,E,C,C,C,C,C,C
98,A,?,H,H,C,C,C
99,E,?,H,H,C,C,C
100,D,?,H,H,C,C,C
101,L,C,C,C,C,C,E
102,G,?,E,E,E,C,E
103,V,E,E,E,E,E,E
104,Y,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,C,E,E,E,E,E,E
107,S,E,E,E,E,E,E
108,Q,E,E,E,E,E,C
109,S,?,C,C,E,C,C
110,T,C,C,C,C,C,C
111,H,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,W,?,C,C,E,C,C
115,T,?,E,E,E,C,C
116,F,?,E,E,E,C,C
117,G,?,C,C,E,C,C
118,G,C,C,C,C,C,C
119,G,?,C,C,E,C,C
120,T,E,E,E,E,E,C
121,K,E,E,E,E,E,C
122,L,E,E,E,E,E,C
123,E,?,C,E,C,C,E
124,I,?,?,?,C,?,E
125,K,?,?,?,C,?,C
126,S,?,?,?,C,?,C
127,S,?,?,?,C,?,C
128,A,?,?,?,C,?,C
129,D,?,?,?,C,?,C
130,D,?,?,?,C,?,C
131,A,?,?,?,C,?,C
132,K,?,?,?,C,?,C
133,K,?,?,?,C,?,C
134,D,?,?,?,C,?,C
135,A,?,?,?,C,?,C
136,A,?,?,?,C,?,C
137,K,?,?,?,C,?,C
138,K,?,?,?,C,?,C
139,D,?,?,?,C,?,C
140,D,?,?,?,C,?,C
141,A,?,?,?,C,?,C
142,K,?,?,?,C,?,C
143,K,?,?,?,C,?,C
144,D,?,?,?,C,?,C
145,D,?,?,?,C,?,C
146,A,?,?,?,C,?,C
147,K,?,?,?,C,?,C
148,K,C,C,C,C,C,C
149,D,?,H,H,C,C,C
150,G,?,H,H,C,C,C
151,G,?,H,H,C,C,C
152,V,?,C,C,E,C,C
153,K,E,E,E,E,E,E
154,L,E,E,E,E,E,E
155,D,E,E,E,E,E,C
156,E,E,E,E,E,E,C
157,T,E,E,E,E,E,C
158,G,?,C,C,E,C,C
159,G,C,C,C,C,C,C
160,G,?,E,E,E,C,C
161,L,E,E,E,E,E,C
162,V,E,E,E,E,E,C
163,Q,?,C,C,C,E,C
164,P,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,G,?,C,?,C,C,C
167,A,?,C,C,E,E,C
168,M,E,E,E,E,E,E
169,K,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,S,E,E,E,E,E,E
172,C,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,T,E,E,E,E,E,C
175,S,E,E,E,E,E,C
176,G,?,C,C,E,C,C
177,F,C,C,C,C,C,C
178,T,C,C,C,C,C,E
179,F,?,H,H,C,C,E
180,G,?,H,H,C,C,E
181,H,?,H,H,C,C,E
182,Y,?,C,C,E,E,E
183,W,E,E,E,E,E,E
184,M,E,E,E,E,E,E
185,N,E,E,E,E,E,E
186,W,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,R,E,E,E,E,E,E
189,Q,E,E,E,E,E,C
190,S,E,E,E,E,E,C
191,P,C,C,C,C,C,C
192,E,C,C,C,C,C,C
193,K,C,C,C,C,C,C
194,G,?,E,E,E,C,C
195,L,?,E,E,E,C,C
196,E,?,E,E,E,C,E
197,W,?,E,E,E,C,E
198,V,?,E,E,E,C,E
199,A,E,E,E,E,E,E
200,Q,E,E,E,E,E,E
201,F,E,E,E,E,E,E
202,R,?,C,C,E,E,E
203,N,?,C,C,C,E,C
204,K,?,H,H,C,C,C
205,P,?,H,H,C,C,C
206,Y,?,H,H,C,C,C
207,N,C,C,C,C,C,C
208,Y,C,C,C,C,C,C
209,E,?,C,C,E,C,C
210,T,E,E,E,E,E,C
211,Y,E,E,E,E,E,C
212,Y,E,E,E,E,E,C
213,S,?,C,C,E,E,C
214,D,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,V,C,C,C,C,C,C
217,K,C,C,C,C,C,C
218,G,C,C,C,C,C,C
219,R,?,C,C,E,C,C
220,F,E,E,E,E,E,E
221,T,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,S,E,E,E,E,E,E
224,R,E,E,E,E,E,E
225,D,E,E,E,E,E,C
226,D,?,H,H,C,C,C
227,S,?,H,H,C,C,C
228,K,?,H,H,C,C,C
229,S,?,C,C,E,C,C
230,S,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,Y,E,E,E,E,E,E
233,L,E,E,E,E,E,E
234,Q,E,E,E,E,E,E
235,M,E,E,E,E,E,E
236,N,?,C,C,E,E,C
237,N,C,C,C,C,C,C
238,L,?,C,?,C,C,C
239,R,C,C,C,C,C,C
240,V,?,H,H,C,C,H
241,E,?,H,H,C,C,H
242,D,?,H,H,C,C,H
243,T,?,C,C,E,C,E
244,G,?,E,E,E,C,E
245,I,E,E,E,E,E,E
246,Y,E,E,E,E,E,E
247,Y,E,E,E,E,E,E
248,C,E,E,E,E,E,E
249,T,E,E,E,E,E,E
250,G,E,E,E,E,E,E
251,A,E,E,E,E,E,E
252,S,E,E,E,E,E,C
253,Y,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,M,?,E,E,C,E,C
256,E,E,E,E,E,E,E
257,Y,E,E,E,E,E,E
258,L,E,E,E,E,E,E
259,G,?,C,C,E,C,C
260,Q,C,C,C,C,C,C
261,G,?,C,C,E,C,C
262,T,E,E,E,E,E,E
263,S,E,E,E,E,E,E
264,V,E,E,E,E,E,E
265,T,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,S,C,C,C,C,C,C
