NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,R,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,K,?,?,?,C,?,H
9,E,?,?,?,C,?,H
10,V,C,C,C,C,C,C
11,Y,?,C,C,C,E,E
12,L,?,C,C,C,E,E
13,D,?,C,C,C,E,C
14,R,?,H,H,C,C,H
15,K,?,H,H,C,C,H
16,L,?,H,H,C,C,H
17,L,E,E,E,E,E,C
18,T,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,E,?,E,E,E,C,C
21,D,?,E,E,C,C,C
22,K,?,E,E,C,C,E
23,E,?,E,E,C,C,E
24,L,?,E,E,E,C,E
25,G,?,E,E,E,C,C
26,S,?,E,E,E,C,C
27,G,?,C,E,C,C,C
28,N,C,C,C,C,C,C
29,F,C,C,C,C,C,C
30,G,?,E,E,C,C,E
31,T,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,K,E,E,E,E,E,E
34,K,E,E,E,E,E,E
35,G,?,E,E,E,C,E
36,Y,?,E,E,E,C,E
37,Y,?,E,E,E,C,E
38,Q,?,E,E,E,C,E
39,M,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,V,?,C,C,C,E,C
43,V,E,E,E,E,E,E
44,K,E,E,E,E,E,E
45,T,?,E,E,E,C,E
46,V,E,E,E,E,E,E
47,A,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,K,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,L,?,E,E,E,C,C
52,K,C,C,C,C,C,C
53,N,?,?,?,C,?,C
54,E,?,?,?,C,?,C
55,A,?,?,?,C,?,C
56,N,?,?,?,C,?,C
57,D,?,?,?,C,?,C
58,P,?,C,H,C,C,H
59,A,?,H,H,C,H,H
60,L,?,H,H,C,H,H
61,K,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,N,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,Q,?,C,H,H,H,H
74,L,?,C,C,H,E,C
75,D,?,C,C,C,E,C
76,N,?,C,C,C,E,C
77,P,C,C,C,C,C,C
78,Y,C,C,C,C,C,C
79,I,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,R,?,C,C,E,C,E
82,M,?,E,E,E,C,E
83,I,?,E,E,E,C,E
84,G,?,E,E,E,C,E
85,I,E,E,E,E,E,E
86,C,E,E,E,E,E,E
87,E,E,E,E,E,E,C
88,A,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,W,?,E,E,E,C,E
92,M,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,M,E,E,E,E,E,E
96,E,?,E,E,E,C,E
97,M,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,E,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,G,?,E,E,C,C,C
102,P,?,E,E,H,C,C
103,L,H,H,H,H,H,H
104,N,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,Y,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,N,?,C,C,H,C,C
111,R,C,C,C,C,C,C
112,H,C,C,C,C,C,C
113,V,C,C,C,C,C,C
114,K,?,C,C,H,C,C
115,D,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,H,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,S,H,H,H,H,H,H
127,M,H,H,H,H,H,H
128,G,H,H,H,H,H,H
129,M,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,S,?,C,H,C,H,C
136,N,?,C,C,E,C,C
137,F,?,E,E,E,C,C
138,V,?,E,E,E,C,C
139,H,?,C,C,E,C,C
140,R,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,A,?,H,H,C,C,H
145,R,?,H,H,C,C,H
146,N,?,H,H,C,C,H
147,V,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,V,?,E,E,C,C,C
151,T,?,E,E,C,C,C
152,Q,C,C,C,C,C,C
153,H,C,C,C,C,C,C
154,Y,?,E,E,C,E,E
155,A,E,E,E,E,E,E
156,K,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,S,?,C,C,C,E,C
159,D,C,C,C,C,C,C
160,F,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,L,C,C,C,C,C,C
163,S,?,C,C,E,C,C
164,K,?,E,E,E,C,C
165,A,?,E,E,E,C,C
166,L,?,C,C,E,C,C
167,R,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,Y,E,E,E,E,E,C
173,Y,E,E,E,E,E,E
174,K,E,E,E,E,E,E
175,A,C,C,C,C,C,C
176,Q,?,?,?,C,?,C
177,T,?,?,?,C,?,C
178,H,?,?,?,C,?,C
179,G,?,?,?,C,?,C
180,K,C,C,C,C,C,C
181,W,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,V,?,H,H,C,C,C
184,K,?,H,H,C,C,E
185,W,?,H,H,C,C,E
186,Y,C,C,C,C,C,C
187,A,?,C,C,H,C,C
188,P,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,C,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,N,H,H,H,H,H,H
193,Y,?,H,H,H,C,H
194,Y,C,C,C,C,C,C
195,K,E,E,E,E,E,C
196,F,E,E,E,E,E,C
197,S,E,E,E,E,E,C
198,S,?,H,H,C,H,C
199,K,H,H,H,H,H,H
200,S,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,W,H,H,H,H,H,H
204,S,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,G,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,M,H,H,H,H,H,H
210,W,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,F,H,H,H,H,H,H
214,S,?,C,H,H,C,H
215,Y,?,C,C,H,C,C
216,G,C,C,C,C,C,C
217,Q,C,C,C,C,C,C
218,K,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,Y,C,C,C,C,C,C
221,R,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,M,C,C,C,C,C,C
224,K,?,C,C,H,C,C
225,G,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,T,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,M,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,K,?,C,H,H,C,C
235,G,?,C,C,H,C,C
236,E,C,C,C,C,C,C
237,R,C,C,C,C,C,C
238,M,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,C,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,A,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,C,C,C,C,C,C,C
245,P,?,C,C,H,C,C
246,R,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,M,H,H,H,H,H,H
249,Y,H,H,H,H,H,H
250,D,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,M,H,H,H,H,H,H
253,N,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,C,H,H,H,H,H,H
256,W,?,C,H,H,C,C
257,T,?,C,C,H,C,C
258,Y,C,C,C,C,C,C
259,D,C,C,C,C,C,C
260,V,?,C,H,C,C,H
261,E,?,C,H,C,C,H
262,N,?,C,H,C,C,H
263,R,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,G,?,C,C,H,C,C
266,F,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,V,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,R,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,R,H,H,H,H,H,H
275,N,H,H,H,H,H,H
276,Y,H,H,H,H,H,H
277,Y,H,H,H,H,H,H
278,Y,H,H,H,H,H,H
279,D,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,V,H,H,H,H,H,H
282,N,H,H,H,H,H,H
283,E,H,H,H,H,H,C
284,G,H,H,H,H,H,C
285,H,H,H,H,H,H,C
286,H,C,C,C,C,C,C
287,H,?,?,?,C,?,C
288,H,?,?,?,C,?,C
289,H,?,?,?,C,?,C
290,H,?,?,?,C,?,C
