NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,V,?,?,?,C,?,C
5,Q,?,?,?,C,?,H
6,E,?,?,?,C,?,H
7,A,?,?,?,C,?,H
8,A,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,I,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,A,?,C,C,H,C,C
16,S,?,H,H,H,C,C
17,F,?,H,H,H,C,C
18,V,?,H,H,H,C,C
19,K,?,H,H,H,C,C
20,V,?,C,C,H,C,C
21,P,C,C,C,C,C,C
22,M,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,P,?,C,C,H,C,C
27,S,H,H,H,H,H,C
28,S,H,H,H,H,H,C
29,L,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,W,H,H,H,H,H,C
37,Q,C,C,C,C,C,C
38,L,?,C,C,E,C,C
39,I,?,E,E,E,C,E
40,K,?,E,E,E,C,E
41,H,?,C,C,E,C,C
42,R,C,C,C,C,C,C
43,E,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,G,?,C,C,E,C,C
46,Y,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,K,E,E,E,E,E,E
49,E,E,E,E,E,E,E
50,T,?,E,E,E,C,E
51,D,?,E,E,E,C,E
52,R,?,E,E,E,C,C
53,S,?,C,C,E,C,C
54,P,C,C,C,C,C,C
55,Y,?,C,C,E,E,C
56,T,E,E,E,E,E,E
57,M,E,E,E,E,E,E
58,E,E,E,E,E,E,C
59,V,E,E,E,E,E,C
60,E,?,E,C,E,E,C
61,K,C,C,C,C,C,C
62,P,?,?,?,C,?,C
63,V,?,?,?,C,?,C
64,N,?,?,?,C,?,C
65,G,?,?,?,C,?,C
66,G,?,?,?,C,?,C
67,S,?,?,?,C,?,C
68,G,?,?,?,C,?,C
69,N,?,?,?,C,?,C
70,T,?,?,?,C,?,C
71,E,C,C,C,C,C,C
72,M,?,E,C,E,E,C
73,V,E,E,E,E,E,C
74,T,E,E,E,E,E,C
75,R,E,E,E,E,E,C
76,N,?,E,E,E,C,C
77,Q,?,C,C,E,C,C
78,S,?,C,C,E,C,E
79,T,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,Y,E,E,E,E,E,E
83,Y,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,T,?,C,C,E,E,C
87,P,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,P,?,C,C,E,C,C
91,I,?,E,E,E,C,C
92,G,?,E,E,E,C,C
93,K,?,E,E,E,C,E
94,F,?,E,E,E,C,E
95,H,E,E,E,E,E,E
96,K,E,E,E,E,E,E
97,N,E,E,E,E,E,C
98,I,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,R,?,C,C,E,C,E
101,I,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,H,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,L,?,E,E,E,C,E
106,Q,?,E,E,E,C,C
107,R,?,E,E,C,C,C
108,G,?,E,E,C,C,C
109,K,?,C,C,E,C,C
110,G,?,E,E,E,C,C
111,Q,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,Y,?,C,C,E,E,C
117,P,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,Q,?,C,C,E,C,C
121,V,E,E,E,E,E,E
122,K,E,E,E,E,E,E
123,S,E,E,E,E,E,E
124,F,E,E,E,E,E,E
125,K,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,G,?,C,C,E,C,E
128,F,C,C,C,C,C,E
129,D,C,C,C,C,C,E
130,Y,?,H,H,C,C,C
131,K,?,H,H,C,C,C
132,N,?,H,H,C,C,C
133,G,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,V,C,C,C,C,C,E
136,S,?,C,C,E,C,E
137,Q,E,E,E,E,E,E
138,W,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,P,?,C,C,E,C,E
142,G,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,V,?,C,E,E,C,C
145,F,?,E,E,E,C,E
146,K,E,E,E,E,E,E
147,A,E,E,E,E,E,E
148,S,E,E,E,E,E,E
149,F,E,E,E,E,E,E
150,L,?,E,E,E,C,E
151,L,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,E,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,F,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,G,?,C,C,E,E,C
160,F,E,E,E,E,E,E
161,L,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,S,E,E,E,E,E,E
164,E,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,V,?,C,C,E,E,E
168,P,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,F,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,F,?,H,H,C,C,H
173,E,?,H,H,C,C,H
174,D,?,H,H,C,C,H
175,H,E,E,E,E,E,C
176,T,E,E,E,E,E,E
177,F,E,E,E,E,E,E
178,L,?,C,C,E,C,C
179,K,C,C,C,C,C,C
180,G,?,C,C,H,C,H
181,E,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,H,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,V,?,H,H,C,C,C
189,G,?,C,C,H,C,C
190,P,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,L,?,H,H,H,C,H
197,A,?,H,H,H,C,H
198,F,?,H,H,H,C,H
199,L,?,H,H,H,C,H
200,A,C,C,C,C,C,C
201,H,C,C,C,C,C,C
202,H,C,C,C,C,C,C
