NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,N,C,C,C,C,C,C
2,A,?,C,C,E,C,C
3,M,?,?,?,E,?,C
4,I,?,E,C,E,C,E
5,Y,?,E,C,E,C,E
6,P,?,C,C,E,C,E
7,Y,C,C,C,C,C,E
8,K,C,C,C,C,C,C
9,E,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,K,C,C,C,C,C,C
12,P,?,C,C,E,C,C
13,K,?,E,E,E,C,E
14,I,?,E,E,E,C,E
15,A,?,C,C,E,C,C
16,S,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,A,?,C,C,E,C,C
19,F,?,E,E,E,C,E
20,I,?,E,E,E,C,E
21,A,?,C,C,E,C,C
22,D,C,C,C,C,C,C
23,Y,C,C,C,C,C,C
24,V,?,C,C,E,E,C
25,T,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,T,E,E,E,E,E,E
28,G,?,E,E,E,C,C
29,D,?,E,E,E,C,C
30,V,E,E,E,E,E,E
31,Y,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,G,?,C,C,E,C,C
34,E,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,S,?,C,C,E,E,C
37,S,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,W,?,C,C,E,E,C
40,F,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,T,?,C,C,E,C,C
43,V,E,E,E,E,E,E
44,I,E,E,E,E,E,E
45,R,E,E,E,E,E,E
46,G,?,E,E,C,C,C
47,D,?,E,E,C,C,C
48,V,?,E,E,C,C,C
49,S,?,E,E,C,C,C
50,P,?,E,E,E,C,C
51,T,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,G,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,R,C,C,C,C,C,C
57,V,?,C,C,E,E,C
58,N,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,Q,?,C,C,E,C,C
61,D,C,C,C,C,C,C
62,Q,C,C,C,C,C,C
63,C,?,C,C,E,E,C
64,T,E,E,E,E,E,E
65,L,E,E,E,E,E,E
66,H,?,E,E,E,C,E
67,Q,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,Q,C,C,C,C,C,C
71,Y,?,C,C,C,E,C
72,P,?,C,C,E,E,C
73,L,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,L,E,E,E,E,E,C
76,E,?,C,C,E,E,C
77,D,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,V,?,C,C,E,E,C
80,T,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,G,?,C,C,E,C,C
83,H,C,C,C,C,C,C
84,Q,C,C,C,C,C,C
85,V,?,C,C,E,E,C
86,I,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,H,E,E,E,E,E,E
89,S,C,C,C,C,C,C
90,C,?,C,C,E,E,C
91,H,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,K,?,C,C,E,E,C
94,K,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,A,?,C,C,E,C,C
97,L,?,E,E,E,C,E
98,I,?,E,E,E,C,E
99,G,?,C,C,E,C,C
100,M,?,?,?,C,?,C
101,G,C,C,C,C,C,C
102,S,?,C,C,E,E,C
103,I,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,L,?,C,C,E,C,C
106,D,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,A,?,C,C,E,C,C
109,E,?,E,E,E,C,E
110,I,?,E,E,E,C,E
111,G,?,C,C,E,C,C
112,E,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,A,?,C,C,E,E,C
115,F,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,G,?,C,C,E,C,C
118,A,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,S,?,C,C,E,E,C
121,L,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,S,C,C,C,C,C,C
124,Q,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,K,?,C,C,E,C,C
127,K,?,E,E,E,C,E
128,I,?,E,E,E,C,E
129,P,?,C,C,E,C,C
130,P,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,T,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,A,E,E,E,E,E,E
135,F,E,E,E,E,E,E
136,G,?,E,C,C,C,C
137,R,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,A,?,E,C,C,C,E
140,K,?,E,E,E,C,E
141,V,?,E,E,E,C,E
142,I,?,E,E,E,C,E
143,R,?,E,E,C,C,E
144,E,?,E,E,C,C,E
145,L,C,C,C,C,C,C
146,T,?,C,C,H,C,C
147,A,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,D,?,H,H,H,C,H
153,M,?,?,?,H,?,H
154,E,?,H,H,H,C,H
155,R,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,Y,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,G,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,Y,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,Q,C,C,C,C,C,C
172,K,?,?,?,C,?,C
