NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,E,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,D,?,C,E,C,C,C
5,L,?,C,E,C,C,C
6,I,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,N,?,C,C,C,E,C
9,V,?,C,C,E,E,E
10,K,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,M,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,D,E,E,E,E,E,E
15,V,?,H,H,E,C,E
16,R,?,H,H,C,C,C
17,N,?,H,H,C,C,C
18,M,?,H,H,C,C,C
19,N,?,C,H,C,C,C
20,N,C,C,C,C,C,C
21,I,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,D,?,?,?,C,?,C
24,T,?,?,?,C,?,C
25,D,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,S,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,N,C,C,C,C,C,C
30,D,?,C,C,E,C,C
31,F,E,E,E,E,E,C
32,T,E,E,E,E,E,E
33,S,E,E,E,E,E,E
34,I,?,E,E,E,C,C
35,D,?,E,E,E,C,C
36,T,?,H,H,E,H,H
37,H,?,H,H,C,H,H
38,E,?,H,H,C,H,H
39,L,?,H,H,C,H,H
40,F,?,C,H,C,H,H
41,N,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,K,?,C,C,C,E,C
44,K,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,S,E,E,E,E,E,E
50,L,?,C,C,E,E,C
51,P,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,A,C,C,C,C,C,C
54,F,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,P,?,H,C,H,C,C
57,T,?,H,H,H,C,C
58,C,?,?,?,H,?,C
59,S,?,H,H,H,C,H
60,T,?,H,H,H,C,H
61,K,?,H,C,C,C,H
62,M,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,P,H,H,H,H,H,H
65,G,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,E,?,C,H,C,C,H
70,Y,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,E,?,H,C,H,H,C
77,N,?,C,C,H,C,C
78,N,C,C,C,C,C,C
79,F,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,D,?,E,E,C,C,E
82,I,E,E,E,E,E,E
83,Y,E,E,E,E,E,E
84,C,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,T,E,E,E,E,E,E
87,N,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,D,?,C,C,H,C,C
90,I,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,W,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,M,?,C,H,H,H,C
101,D,?,C,C,H,C,C
102,I,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,K,C,C,C,C,C,E
105,I,?,C,C,E,C,E
106,K,E,E,E,E,E,E
107,Y,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,S,E,E,E,E,E,E
110,D,?,C,C,E,C,C
111,G,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,S,?,C,C,H,C,C
114,S,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,M,?,C,H,H,H,C
120,N,?,C,C,H,C,C
121,M,C,C,C,C,C,C
122,L,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,D,E,E,E,E,E,C
125,K,?,C,E,C,C,C
126,S,?,H,H,C,C,C
127,N,?,H,H,C,C,C
128,F,?,H,H,C,C,C
129,F,C,C,C,C,C,C
130,M,C,C,C,C,C,C
131,G,?,C,E,C,C,C
132,M,?,E,E,E,C,C
133,R,?,E,E,E,C,C
134,P,?,E,E,E,C,E
135,W,?,C,C,C,E,E
136,R,?,C,C,E,E,E
137,F,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,A,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,E,E,E,E,E,E,E
143,N,C,C,C,C,C,C
144,N,C,C,C,C,C,C
145,I,?,E,E,C,C,E
146,L,?,E,E,C,C,E
147,V,?,E,E,C,C,E
148,K,E,E,E,E,E,E
149,M,E,E,E,E,E,E
150,F,E,E,E,E,E,E
151,Q,E,E,E,E,E,E
152,E,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,Q,C,C,C,C,C,C
157,H,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,I,C,C,C,C,C,C
160,Q,C,C,C,C,C,C
161,T,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,Y,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,I,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,T,?,C,C,H,C,C
169,V,H,H,H,H,H,H
170,N,H,H,H,H,H,H
171,N,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,F,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,N,?,C,H,H,C,C
179,N,C,C,C,C,C,C
180,Q,?,?,?,C,?,C
181,L,?,?,?,C,?,C
