NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,K,?,?,?,C,?,H
2,E,?,?,?,C,?,H
3,L,C,C,C,C,C,H
4,L,C,C,C,C,C,H
5,A,?,H,H,C,C,H
6,E,?,H,H,C,C,H
7,Y,?,H,H,C,C,H
8,Q,?,C,C,C,E,H
9,D,?,C,C,C,E,H
10,L,?,C,C,C,E,H
11,T,C,C,C,C,C,H
12,F,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,T,?,C,C,H,C,C
15,K,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,H,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,C,H,H,H,H,H,H
27,E,?,C,H,H,H,H
28,L,?,C,H,H,H,H
29,L,?,C,C,H,C,C
30,P,C,C,C,C,C,C
31,Q,?,H,H,C,C,C
32,E,?,H,H,C,C,C
33,Q,?,H,H,C,C,C
34,R,C,C,C,C,C,C
35,S,?,C,C,H,C,C
36,V,H,H,H,H,H,C
37,E,H,H,H,H,H,C
38,S,H,H,H,H,H,C
39,S,H,H,H,H,H,C
40,L,H,H,H,H,H,C
41,R,H,H,H,H,H,C
42,A,C,C,C,C,C,C
43,Q,?,C,E,E,C,E
44,V,?,E,E,E,C,E
45,P,?,E,E,E,C,E
46,F,?,H,H,C,H,H
47,E,?,H,H,C,H,H
48,Q,?,H,H,C,H,H
49,I,?,H,H,C,H,H
50,L,?,H,H,C,H,H
51,S,?,C,H,C,H,C
52,L,C,C,C,C,C,C
53,P,?,H,C,C,C,C
54,E,?,H,C,C,C,C
55,L,?,H,C,C,C,C
56,K,?,H,C,C,C,C
57,A,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,P,?,C,C,H,C,C
60,F,?,C,H,H,C,H
61,K,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,C,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,S,?,C,C,H,C,C
70,T,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,S,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,S,?,C,E,E,E,C
79,F,?,H,H,C,H,H
80,E,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,S,?,C,C,H,C,C
91,D,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,T,?,C,C,H,C,C
95,P,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,K,H,H,H,H,H,C
99,S,H,H,H,H,H,C
100,H,H,H,H,H,H,C
101,Y,H,H,H,H,H,C
102,A,H,H,H,H,H,C
103,F,H,H,H,H,H,C
104,R,H,H,H,H,H,E
105,I,H,H,H,H,H,E
106,F,H,H,H,H,H,E
107,D,?,C,C,H,C,E
108,F,C,C,C,C,C,E
109,D,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,N,?,C,C,H,C,C
116,R,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,C,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,T,?,C,H,H,C,H
128,G,?,?,?,C,?,C
129,E,?,?,?,C,?,C
130,G,?,?,?,C,?,C
131,E,?,?,?,C,?,C
132,D,?,?,?,C,?,C
133,T,?,?,?,C,?,C
134,R,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,S,C,C,C,C,C,C
137,A,C,C,C,C,C,H
138,S,?,C,H,H,C,H
139,E,?,C,H,H,H,H
140,M,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,N,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,S,?,H,H,H,C,H
152,D,C,C,C,C,C,C
153,I,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,R,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,I,C,C,C,C,C,C
160,N,?,C,C,H,C,C
161,L,H,H,H,H,H,H
162,S,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,H,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,R,?,H,H,C,H,H
171,S,?,C,C,H,C,C
172,P,H,H,H,H,H,C
173,D,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,S,H,H,H,H,H,H
177,S,H,H,H,H,H,H
178,F,H,H,H,H,H,C
179,K,H,H,H,H,H,C
180,I,H,H,H,H,H,E
181,V,H,H,H,H,H,E
182,L,C,C,C,C,C,C
