NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,C,H,H,C,C
2,A,H,H,H,H,H,C
3,E,H,H,H,H,H,H
4,S,H,H,H,H,H,H
5,Q,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,T,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,R,?,C,H,H,H,H
15,R,?,C,C,H,H,H
16,L,C,C,C,C,C,C
17,G,?,C,C,H,C,C
18,I,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,R,?,C,H,H,H,H
27,R,?,C,C,C,H,H
28,D,?,C,C,H,C,C
29,P,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,C,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,H,?,H,H,C,C,H
42,G,?,C,C,H,C,C
43,E,H,H,H,H,H,C
44,T,H,H,H,H,H,C
45,V,H,H,H,H,H,H
46,G,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,M,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,I,?,C,H,H,C,H
57,S,?,C,C,H,C,H
58,Y,C,C,C,C,C,C
59,R,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,K,?,C,H,H,C,H
64,G,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,H,H,H,H,H,H,H
68,W,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,Y,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,G,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,Y,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,S,H,H,H,H,H,C
77,Q,?,C,H,H,C,C
78,L,?,C,C,H,C,C
79,E,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,I,C,C,C,C,C,C
82,D,?,C,C,H,C,H
83,L,H,H,H,H,H,H
84,C,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,T,?,H,H,C,H,C
94,S,?,C,C,H,C,C
95,P,?,C,C,H,C,H
96,F,?,C,C,H,C,H
97,L,?,C,C,H,C,H
98,K,?,C,C,H,C,H
99,I,C,C,C,C,C,H
100,G,?,C,C,H,C,H
101,V,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,A,?,H,H,C,C,H
112,C,C,C,C,C,C,H
113,D,C,C,C,C,C,H
114,Y,C,C,C,C,C,C
115,V,C,C,C,C,C,H
116,P,C,C,C,C,C,H
117,N,C,C,C,C,C,H
118,L,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,D,?,C,C,H,C,C
121,L,H,H,H,H,H,H
122,G,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,H,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,G,?,C,C,H,C,C
134,A,C,C,C,C,C,C
135,R,C,C,C,C,C,C
136,R,C,C,C,C,C,H
137,E,C,C,C,C,C,H
138,Q,?,C,C,H,C,H
139,K,H,H,H,H,H,H
140,T,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,N,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,Y,H,H,H,H,H,H
153,M,H,H,H,H,H,H
154,C,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,R,H,H,H,H,H,C
157,G,?,C,C,H,C,C
158,V,?,C,C,C,E,C
159,N,?,C,C,C,E,C
160,R,?,C,C,C,E,C
161,V,?,C,C,C,E,C
162,L,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,F,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,I,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,I,C,C,C,C,C,C
169,P,?,C,C,C,E,C
170,V,?,C,C,C,E,C
171,D,?,C,C,H,E,H
172,Y,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,T,H,H,H,H,H,H
179,W,H,H,H,H,H,H
180,C,H,H,H,H,H,H
181,A,?,C,H,H,H,H
182,G,?,C,C,H,C,C
183,L,C,C,C,C,C,C
184,I,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,F,C,C,C,C,C,C
187,P,?,C,C,H,C,C
188,P,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,R,?,H,H,C,H,H
194,R,?,C,H,H,C,C
195,Y,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,Q,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,W,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,V,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,T,H,H,H,H,H,H
210,G,?,C,C,H,C,C
211,I,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,P,H,H,H,H,H,C
214,L,H,H,H,H,H,C
215,H,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,D,H,H,H,H,H,H
218,T,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,W,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,G,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,L,?,C,H,H,H,H
229,Y,?,C,H,H,C,C
230,G,C,C,C,C,C,C
231,E,C,C,C,C,C,C
232,N,C,C,C,C,C,C
233,L,C,C,C,C,C,C
234,H,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,V,C,C,C,C,C,C
237,P,?,C,C,H,C,C
238,K,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,V,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,F,?,C,H,H,C,H
245,Q,?,C,C,H,C,H
246,W,?,C,C,H,C,H
247,R,C,C,C,C,C,H
248,G,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,C,C,C,C,C,C,C
251,R,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,P,C,C,C,C,C,C
254,S,?,?,?,C,?,C
255,E,?,?,?,C,?,C
