NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,H,?,C,C,H,C,H
4,P,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,A,?,C,H,C,C,H
10,Q,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,A,?,H,H,C,H,H
20,K,?,C,C,H,C,C
21,P,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,N,H,H,H,H,H,H
24,G,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,C,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,Q,H,H,H,H,H,C
35,Y,?,C,H,H,C,C
36,K,?,C,C,H,C,C
37,I,C,C,C,C,C,C
38,S,?,C,C,H,C,C
39,P,H,H,H,H,H,C
40,N,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,F,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,H,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,Q,?,C,H,C,C,H
51,R,C,C,C,C,C,C
52,K,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,L,C,C,C,C,C,C
55,D,?,C,C,H,C,C
56,L,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,G,H,H,H,H,H,H
61,D,H,H,H,H,H,H
62,Y,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,S,?,C,H,H,C,C
65,S,?,C,C,H,C,C
66,P,C,C,C,C,C,C
67,E,?,C,C,H,C,C
68,A,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,Q,?,C,H,H,H,H
81,M,?,C,C,H,C,C
82,N,C,C,C,C,C,C
83,F,C,C,C,C,C,C
84,N,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,Q,C,C,C,C,C,C
87,S,?,C,C,H,C,C
88,F,H,H,H,H,H,C
89,V,H,H,H,H,H,C
90,E,H,H,H,H,H,H
91,G,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,T,?,C,H,H,H,H
99,F,?,C,C,H,C,C
100,K,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,E,?,C,C,H,C,C
105,A,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,G,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,Y,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,N,?,C,C,H,C,C
124,P,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,V,C,C,C,C,C,C
127,V,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,N,?,C,C,H,C,C
130,A,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,Y,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,T,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,M,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,T,H,H,H,H,H,C
146,D,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,H,?,H,H,H,C,C
149,N,?,C,C,H,C,C
150,P,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,E,?,H,H,C,C,H
155,K,?,H,H,C,C,H
156,N,?,H,H,C,C,H
157,K,C,C,C,C,C,C
158,M,C,C,C,C,C,C
159,T,?,C,C,H,C,C
160,V,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,G,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,N,H,H,H,H,H,H
167,L,?,C,H,H,C,C
168,R,?,C,C,H,C,C
169,G,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,F,C,C,C,C,C,C
177,D,?,C,C,H,C,C
178,A,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,F,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,Y,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,K,?,C,C,H,C,C
192,P,C,C,C,C,C,C
193,F,C,C,C,C,C,C
194,E,?,C,C,C,E,C
195,L,?,C,C,C,E,C
196,N,?,C,C,C,E,C
197,F,?,C,C,C,E,C
198,V,C,C,C,C,C,C
199,K,C,C,C,C,C,C
200,T,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,G,?,E,E,E,C,C
204,Y,E,E,E,E,E,C
205,E,E,E,E,E,E,C
206,L,E,E,E,E,E,C
207,T,E,E,E,E,E,C
208,S,C,C,C,C,C,C
209,T,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,L,?,H,H,C,C,C
212,N,?,H,H,C,C,C
213,K,?,H,H,C,C,C
214,D,?,C,C,H,C,C
215,S,H,H,H,H,H,C
216,T,H,H,H,H,H,H
217,F,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,L,?,C,H,H,H,H
225,H,?,C,C,H,C,H
226,S,C,C,C,C,C,C
227,T,C,C,C,C,C,C
228,D,C,C,C,C,C,C
229,V,C,C,C,C,C,C
230,N,C,C,C,C,C,C
231,I,?,H,H,C,C,H
232,N,?,H,H,C,C,H
233,T,?,H,H,C,C,H
234,V,C,C,C,C,C,C
235,F,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,I,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,N,C,C,C,C,C,C
242,V,E,E,E,E,E,C
243,K,E,E,E,E,E,C
244,T,E,E,E,E,E,C
245,T,E,E,E,E,E,C
246,V,E,E,E,E,E,C
247,D,E,E,E,E,E,C
248,Q,?,C,C,E,C,C
249,P,C,C,C,C,C,C
250,K,?,C,C,H,C,H
251,S,H,H,H,H,H,H
252,W,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,S,H,H,H,H,H,H
255,F,H,H,H,H,H,H
256,F,H,H,H,H,H,H
257,T,?,H,H,H,C,H
258,G,C,C,C,C,C,H
259,Y,?,E,E,C,C,H
260,K,?,E,E,C,C,H
261,G,?,E,E,E,C,H
262,T,E,E,E,E,E,H
263,I,E,E,E,E,E,H
264,T,E,E,E,E,E,H
265,L,E,E,E,E,E,H
266,T,E,E,E,E,E,H
267,D,E,E,E,E,E,C
268,N,C,C,C,C,C,C
269,K,C,C,C,C,C,H
270,T,C,C,C,C,C,H
271,S,C,C,C,C,C,H
272,A,?,C,C,E,C,H
273,Q,E,E,E,E,E,H
274,A,E,E,E,E,E,H
275,T,E,E,E,E,E,H
276,I,E,E,E,E,E,H
277,Q,E,E,E,E,E,H
278,V,E,E,E,E,E,H
279,Y,E,E,E,E,E,H
280,T,?,C,C,E,E,H
281,P,C,C,C,C,C,H
282,N,?,C,C,H,C,H
283,I,?,C,C,H,H,H
284,F,?,C,C,H,H,H
285,S,?,C,H,H,H,H
286,K,H,H,H,H,H,H
287,W,H,H,H,H,H,H
288,L,?,H,H,H,C,H
289,F,?,H,H,H,C,H
290,G,C,C,C,C,C,C
291,E,C,C,C,C,C,C
292,Q,C,C,C,C,C,C
293,P,?,C,C,E,C,C
294,R,E,E,E,E,E,C
295,V,E,E,E,E,E,E
296,I,E,E,E,E,E,E
297,I,E,E,E,E,E,C
298,Q,E,E,E,E,E,C
299,P,E,E,E,E,E,C
300,G,?,C,C,E,C,C
301,Q,C,C,C,C,C,C
302,T,C,C,C,C,C,H
303,K,C,C,C,C,C,H
304,E,?,C,C,H,C,H
305,S,H,H,H,H,H,H
306,I,H,H,H,H,H,H
307,D,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,A,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,D,?,C,H,H,H,H
316,F,?,C,C,H,C,H
317,S,C,C,C,C,C,C
318,S,C,C,C,C,C,C
319,P,C,C,C,C,C,C
320,V,C,C,C,C,C,C
321,K,?,C,C,E,C,C
322,N,E,E,E,E,E,C
323,F,E,E,E,E,E,C
324,K,E,E,E,E,E,C
325,A,C,C,C,C,C,C
326,T,C,C,C,C,C,C
327,Y,C,C,C,C,C,C
328,D,C,C,C,C,C,H
329,Y,C,C,C,C,C,H
330,E,?,C,C,H,C,H
331,V,H,H,H,H,H,H
332,G,H,H,H,H,H,H
333,D,H,H,H,H,H,H
334,L,H,H,H,H,H,H
335,I,H,H,H,H,H,H
336,K,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,Y,H,H,H,H,H,H
339,D,H,H,H,H,H,H
340,N,H,H,H,H,H,H
341,Q,H,H,H,H,H,H
342,K,H,H,H,H,H,C
343,K,H,H,H,H,H,C
344,L,H,H,H,H,H,C
345,I,H,H,H,H,H,C
346,T,H,H,H,H,H,C
347,I,H,H,H,H,H,H
348,E,H,H,H,H,H,H
349,R,H,H,H,H,H,H
350,N,?,H,H,H,C,H
351,L,C,C,C,C,C,H
352,A,C,C,C,C,C,H
353,L,C,C,C,C,C,H
354,K,C,C,C,C,C,C
355,A,C,C,C,C,C,C
