NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,K,C,C,C,C,C,C
3,C,C,C,C,C,C,C
4,S,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,T,C,C,C,C,C,E
7,G,?,E,E,E,C,E
8,K,E,E,E,E,E,E
9,W,E,E,E,E,E,E
10,T,E,E,E,E,E,E
11,N,E,E,E,E,E,E
12,N,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,S,?,C,C,E,C,C
16,I,E,E,E,E,E,E
17,M,E,E,E,E,E,E
18,T,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,R,C,C,C,C,C,E
21,A,C,C,C,C,C,E
22,V,C,C,C,C,C,E
23,N,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,G,?,C,C,E,C,C
27,E,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,T,E,E,E,E,E,E
30,G,?,E,E,E,C,E
31,T,E,E,E,E,E,E
32,Y,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,T,?,C,C,E,E,C
35,A,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,P,?,H,H,C,C,C
41,G,?,H,H,C,C,C
42,N,?,H,H,C,C,C
43,I,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,L,?,C,C,E,C,E
46,S,E,E,E,E,E,E
47,P,E,E,E,E,E,C
48,L,E,E,E,E,E,C
49,L,E,E,E,E,E,E
50,G,?,E,E,E,C,E
51,I,?,E,E,E,C,E
52,Q,?,E,E,E,C,E
53,H,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,Q,C,C,C,C,C,C
59,P,?,C,C,E,C,C
60,T,E,E,E,E,E,E
61,F,E,E,E,E,E,E
62,G,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,T,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,H,E,E,E,E,E,E
67,W,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,F,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,S,?,C,C,E,E,C
73,T,E,E,E,E,E,E
74,T,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,T,E,E,E,E,E,E
78,G,?,E,E,E,C,E
79,Q,E,E,E,E,E,E
80,C,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,D,?,C,C,E,C,C
84,R,C,C,C,C,C,C
85,N,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,K,?,C,C,E,E,C
88,E,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,K,E,E,E,E,E,E
92,T,E,E,E,E,E,E
93,M,E,E,E,E,E,E
94,W,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,S,?,C,C,E,E,C
99,S,?,C,C,C,E,C
100,V,?,C,C,C,E,C
101,N,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,I,?,H,H,H,C,C
104,S,?,H,H,H,C,C
105,Y,?,H,H,H,C,C
106,D,?,H,H,H,C,C
107,W,?,H,H,H,C,C
108,K,?,H,H,C,C,C
109,A,?,C,C,E,C,C
110,T,E,E,E,E,E,E
111,R,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,G,?,E,E,E,C,E
114,Y,E,E,E,E,E,E
115,N,E,E,E,E,E,E
116,N,E,E,E,E,E,E
117,F,E,E,E,E,E,E
118,T,E,E,E,E,E,E
119,R,?,E,E,E,C,E
120,L,?,C,C,E,C,C
121,S,C,C,C,C,C,C
122,T,?,?,?,C,?,C
123,V,?,?,?,C,?,C
124,E,?,?,?,C,?,C
125,E,?,?,?,C,?,C
