NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,E,C,C,C,C,C,C
6,Q,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,I,?,C,C,E,E,C
11,N,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,I,E,E,E,E,E,E
15,T,E,E,E,E,E,E
16,G,?,C,C,E,C,C
17,T,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,G,?,C,C,H,C,C
22,K,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,S,H,H,H,H,H,H
25,M,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,M,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,L,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,F,?,E,E,C,E,C
37,Q,E,E,E,E,E,E
38,H,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,E,E,E,E,E,E,E
41,V,?,H,H,C,H,C
42,G,H,H,H,H,H,C
43,K,H,H,H,H,H,C
44,L,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,E,H,H,H,H,H,C
48,N,?,C,H,H,C,C
49,H,?,C,C,H,C,C
50,F,C,C,C,C,C,C
51,Y,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,Y,?,?,?,C,?,C
55,D,?,?,?,C,?,C
56,T,?,?,?,C,?,C
57,E,?,?,?,C,?,C
58,L,?,?,?,C,?,C
59,D,?,?,?,C,?,C
60,T,C,C,C,C,C,C
61,H,C,C,C,C,C,C
62,I,?,C,C,C,E,C
63,I,?,C,C,C,E,C
64,E,?,C,C,H,E,C
65,E,H,H,H,H,H,C
66,K,H,H,H,H,H,C
67,D,H,H,H,H,H,C
68,E,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,M,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,P,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,V,?,C,H,H,H,H
81,S,?,C,C,H,C,H
82,R,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,N,E,E,E,E,E,C
85,H,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,D,E,E,E,E,E,C
89,Y,?,C,C,E,E,C
90,H,C,C,C,C,C,C
91,S,C,C,C,C,C,H
92,S,C,C,C,C,C,H
93,E,C,C,C,C,C,H
94,L,C,C,C,C,C,H
95,F,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,E,?,H,H,C,C,H
98,R,?,H,H,C,C,H
99,W,?,H,H,C,C,H
100,F,C,C,C,C,C,C
101,H,C,C,C,C,C,C
102,M,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,H,E,E,E,E,E,E
108,T,?,C,C,E,E,C
109,S,C,C,C,C,C,C
110,T,H,H,H,H,H,C
111,E,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,R,?,C,H,H,C,C
121,Q,?,C,C,H,C,C
122,Y,C,C,C,C,C,C
123,S,?,C,C,H,C,C
124,E,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,N,H,H,H,H,H,H
131,M,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,Q,?,C,H,C,C,H
137,C,?,C,C,H,C,H
138,I,H,H,H,H,H,H
139,C,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,R,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,Y,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,D,?,H,H,C,C,C
150,D,?,H,H,C,C,C
151,I,?,H,H,C,C,E
152,V,E,E,E,E,E,E
153,L,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,R,E,E,E,E,E,C
156,E,?,E,E,E,C,C
157,N,?,C,C,E,C,C
158,D,C,C,C,C,C,C
159,T,?,C,C,H,C,C
160,L,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,M,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,T,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,K,C,C,C,C,C,H
179,V,?,?,?,C,?,H
180,E,?,?,?,C,?,H
181,R,?,?,?,C,?,C
182,G,?,?,?,C,?,C
183,L,?,?,?,C,?,C
