NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,H,C,C,C,C,C,C
2,M,?,C,C,E,E,E
3,L,E,E,E,E,E,E
4,R,E,E,E,E,E,E
5,G,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,R,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,A,E,E,E,E,E,E
11,E,?,C,E,E,C,E
12,N,C,C,C,C,C,C
13,K,C,C,C,C,C,C
14,I,C,C,C,C,C,C
15,G,?,C,C,H,C,C
16,V,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,E,?,C,H,H,C,C
28,G,C,C,C,C,C,C
29,G,?,C,C,E,C,C
30,N,?,E,E,E,C,E
31,I,?,E,E,E,C,E
32,T,?,E,E,E,C,E
33,F,?,E,E,C,E,E
34,A,E,E,E,E,E,E
35,Q,E,E,E,E,E,E
36,T,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,I,?,C,E,E,C,E
40,K,C,C,C,C,C,E
41,H,C,C,C,C,C,C
42,G,?,H,C,C,C,C
43,E,?,H,C,C,C,C
44,H,?,H,C,C,C,C
45,E,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,K,?,C,E,E,C,E
48,A,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,Y,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,E,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,E,E,E,E,E,E,E
56,G,?,C,C,E,C,C
57,G,C,C,C,C,C,C
58,D,?,C,C,H,C,C
59,F,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,K,?,C,H,H,H,H
68,T,?,C,C,H,H,C
69,F,?,C,C,H,C,C
70,D,C,C,C,C,C,C
71,Y,C,C,C,C,C,C
72,I,?,E,E,C,C,E
73,I,?,E,E,E,C,E
74,E,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,E,E,E,E,E,E,E
77,E,?,E,E,E,C,E
78,E,?,E,E,E,C,E
79,E,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,F,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,G,C,C,C,C,C,C
87,K,E,E,E,E,E,C
88,R,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,G,?,E,E,E,C,C
94,G,?,C,C,E,C,C
95,G,?,H,H,C,H,C
96,A,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,G,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,S,H,H,H,H,H,C
108,E,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,L,?,C,H,H,H,C
115,R,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,R,?,C,C,C,E,C
119,I,E,E,E,E,E,C
120,S,E,E,E,E,E,C
121,V,E,E,E,E,E,C
122,D,E,E,E,E,E,C
123,T,E,E,E,E,E,C
124,M,E,E,E,E,E,C
125,P,?,E,E,C,E,C
126,V,?,C,C,C,E,C
127,V,?,C,C,C,E,C
128,G,?,C,C,H,C,C
129,E,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,S,H,H,H,H,H,H
141,R,?,H,H,H,C,C
142,L,C,C,C,C,C,C
143,H,C,C,C,C,C,C
144,R,C,C,C,C,C,H
145,A,?,E,E,C,C,H
146,E,?,E,E,E,C,H
147,V,E,E,E,E,E,H
148,L,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,A,E,E,E,E,E,C
152,G,?,C,C,E,E,C
153,G,C,C,C,C,C,H
154,I,C,C,C,C,C,H
155,M,C,C,C,C,C,H
156,G,C,C,C,C,C,C
157,G,?,C,H,H,C,C
158,K,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,S,?,C,H,H,H,C
170,G,C,C,C,C,C,C
171,I,?,C,C,E,E,C
172,R,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,S,E,E,E,E,E,E
176,L,?,E,E,C,E,E
177,S,?,C,C,C,E,C
178,M,C,C,C,C,C,C
179,F,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,S,?,C,C,H,C,C
182,V,?,H,H,H,C,C
183,P,?,H,H,H,C,C
184,D,?,H,H,H,C,C
185,V,?,H,H,H,C,C
186,A,?,C,C,H,C,C
187,D,C,C,C,C,C,C
188,V,?,E,E,C,E,E
189,V,?,E,E,C,E,E
190,I,?,E,E,C,E,E
191,S,C,C,C,C,C,C
192,D,?,C,C,H,C,C
193,P,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,M,H,H,H,H,H,H
196,A,H,H,H,H,H,C
197,G,H,H,H,H,H,C
198,T,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,V,H,H,H,H,H,H
202,M,H,H,H,H,H,H
203,H,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,S,?,C,C,H,C,H
206,E,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,A,C,C,C,C,C,C
209,K,C,C,C,C,C,C
210,F,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,L,?,C,H,C,C,H
213,D,?,C,H,C,C,H
214,R,?,C,H,C,C,H
215,V,?,C,H,C,C,H
216,K,C,C,C,C,C,C
217,G,?,?,?,C,?,C
218,R,?,?,?,C,?,C
219,R,?,?,?,C,?,C
220,I,?,?,?,C,?,C
221,G,?,?,?,C,?,C
222,K,?,?,?,C,?,C
