NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,Y,C,C,C,C,C,C
5,V,C,C,C,C,C,C
6,R,C,C,C,C,C,C
7,L,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,A,E,E,E,E,E,E
13,A,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,D,?,C,C,E,C,C
19,H,C,C,C,C,C,C
20,Q,?,C,C,H,C,C
21,A,?,C,C,H,H,H
22,G,?,C,C,H,H,H
23,L,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,V,?,C,C,H,C,C
28,R,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,I,C,C,C,C,C,C
31,E,?,C,C,H,C,C
32,P,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,N,H,H,H,H,H,H
38,N,H,H,H,H,H,H
39,V,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,G,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,F,?,C,H,H,C,C
50,N,?,C,C,H,C,C
51,L,C,C,C,C,C,C
52,P,?,C,C,E,C,C
53,T,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,T,E,E,E,E,E,E
57,T,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,A,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,V,?,C,C,H,C,C
69,P,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,F,?,C,C,H,C,C
76,P,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,P,?,C,C,E,C,C
80,Y,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,A,E,E,E,E,E,E
83,R,E,E,E,E,E,C
84,P,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,I,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,A,?,H,H,C,C,C
90,W,?,H,H,C,C,C
91,D,?,H,H,C,C,C
92,N,?,C,C,H,C,C
93,E,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,T,?,C,H,H,H,H
103,G,?,C,C,H,C,C
104,K,C,C,C,C,C,C
105,K,?,C,C,E,C,C
106,Q,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,A,E,E,E,E,E,E
111,G,?,E,E,E,C,E
112,V,?,C,C,E,C,E
113,V,?,C,C,E,C,C
114,T,?,H,C,C,C,C
115,E,?,H,C,C,C,C
116,V,?,H,C,C,C,C
117,C,?,H,C,H,H,C
118,V,H,H,H,H,H,C
119,A,H,H,H,H,H,C
120,F,H,H,H,H,H,C
121,P,H,H,H,H,H,C
122,A,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,E,?,C,H,H,H,C
129,G,C,C,C,C,C,C
130,F,?,C,C,E,E,C
131,D,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,F,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,T,C,C,C,C,C,E
137,D,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,S,?,C,C,E,C,C
140,G,?,C,C,E,C,C
141,T,?,C,C,E,C,C
142,F,C,C,C,C,C,C
143,N,?,C,C,H,C,C
144,E,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,W,H,H,H,H,H,H
152,D,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,M,H,H,H,H,H,H
155,S,H,H,H,H,H,H
156,Q,H,H,H,H,H,H
157,A,H,H,H,H,H,C
158,G,C,C,C,C,C,C
159,A,?,C,C,E,C,C
160,Q,E,E,E,E,E,E
161,L,E,E,E,E,E,E
162,M,E,E,E,E,E,E
163,T,?,C,C,C,E,E
164,W,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,G,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,C,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,H,H,H,H,H,H,H
173,R,?,C,C,H,C,H
174,D,C,C,C,C,C,H
175,W,?,H,H,C,C,H
176,R,?,H,H,C,C,C
177,N,?,H,H,C,C,C
178,D,?,C,C,H,C,C
179,I,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,G,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,T,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,F,H,H,H,H,H,H
187,S,H,H,H,H,H,H
188,N,H,H,H,H,H,H
189,H,?,H,H,C,C,H
190,I,?,C,C,H,C,C
191,P,H,H,H,H,H,C
192,D,H,H,H,H,H,H
193,Y,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,M,H,H,H,H,H,H
198,T,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,Y,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,T,C,C,C,C,C,H
205,K,?,?,?,C,?,H
206,Q,?,?,?,C,?,C
207,K,?,?,?,C,?,C
