NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,V,?,?,?,C,?,C
3,Q,C,C,C,C,C,C
4,I,C,C,C,C,C,C
5,P,?,C,C,E,C,C
6,K,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,H,?,C,C,E,C,C
12,G,C,C,C,C,C,C
13,F,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,Q,C,C,C,C,C,C
16,N,?,C,C,H,C,C
17,G,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,S,?,C,H,C,C,H
25,S,H,H,H,H,H,H
26,G,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,A,?,C,H,H,C,C
35,N,C,C,C,C,C,C
36,V,?,C,C,E,E,C
37,Q,E,E,E,E,E,E
38,C,E,E,E,E,E,E
39,D,E,E,E,E,E,E
40,Y,E,E,E,E,E,E
41,I,?,E,E,C,E,C
42,D,?,C,C,C,E,C
43,A,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,V,E,E,E,E,E,C
46,L,E,E,E,E,E,C
47,L,?,C,C,E,E,C
48,E,?,C,C,C,E,C
49,K,?,H,H,C,C,C
50,K,?,H,H,C,C,C
51,D,?,H,H,C,C,C
52,L,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,F,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,M,C,C,C,C,C,C
57,D,?,C,C,H,C,C
58,D,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,W,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,L,H,H,H,H,H,C
66,D,H,H,H,H,H,C
67,A,?,C,H,H,H,C
68,D,?,C,C,H,C,C
69,V,C,C,C,C,C,C
70,N,?,C,C,E,C,C
71,R,?,E,E,E,C,H
72,A,?,E,E,E,C,H
73,W,C,C,C,C,C,H
74,F,C,C,C,C,C,H
75,Y,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,I,C,C,C,C,C,C
80,S,?,H,H,C,C,C
81,H,?,H,H,C,C,C
82,E,?,H,H,C,C,C
83,L,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,I,?,C,H,H,C,H
86,S,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,G,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,S,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,H,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,N,?,H,H,H,C,H
100,G,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,Y,C,C,C,C,C,C
103,D,?,C,C,E,C,C
104,G,?,E,E,E,C,E
105,I,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,G,E,E,E,E,E,E
108,L,E,E,E,E,E,C
109,S,C,C,C,C,C,C
110,Q,H,H,H,H,H,H
111,G,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,T,H,H,H,H,H,H
120,N,H,H,H,H,H,H
121,K,?,H,H,C,C,H
122,I,?,H,H,H,C,H
123,S,?,H,H,H,C,H
124,E,?,H,H,H,C,H
125,L,?,H,H,H,C,H
126,V,?,C,C,H,C,C
127,P,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,H,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,Q,C,C,C,C,C,C
132,F,C,C,C,C,C,C
133,K,C,C,C,C,C,C
134,V,?,E,E,C,E,E
135,S,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,S,C,C,C,C,C,E
140,G,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,F,C,C,C,C,C,C
144,T,?,E,E,E,C,C
145,E,?,E,E,E,C,C
146,P,?,E,E,E,C,C
147,D,?,C,C,E,C,C
148,P,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,H,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,E,?,C,C,E,E,C
154,L,E,E,E,E,E,C
155,R,E,E,E,E,E,C
156,I,?,E,E,E,C,C
157,T,C,C,C,C,C,C
158,E,?,H,H,C,C,C
159,K,?,H,H,C,C,C
160,F,?,H,H,C,C,C
161,R,?,C,C,H,C,C
162,D,?,C,H,H,C,C
163,S,?,C,H,H,C,C
164,F,?,C,H,H,C,C
165,A,?,C,C,H,C,C
166,V,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,M,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,T,C,C,C,C,C,C
173,K,?,E,E,C,E,E
174,M,E,E,E,E,E,E
175,I,E,E,E,E,E,E
176,F,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,Y,E,E,E,E,E,E
179,G,E,E,E,E,E,E
180,A,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,D,C,C,C,C,C,C
183,Q,C,C,C,C,C,C
184,A,C,C,C,C,C,C
185,V,C,C,C,C,C,C
186,P,?,C,C,H,C,C
187,S,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,Y,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,Y,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,Y,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,Q,?,C,H,H,C,H
202,N,?,C,C,H,C,C
203,G,C,C,C,C,C,C
204,N,C,C,C,C,C,C
205,K,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,V,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,A,E,E,E,E,E,E
211,Y,E,E,E,E,E,E
212,E,E,E,E,E,E,E
213,H,E,E,E,E,E,E
214,P,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,H,C,C,C,C,C,C
218,M,C,C,C,C,C,C
219,V,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,N,C,C,C,C,C,C
222,K,C,C,C,C,C,C
223,K,H,H,H,H,H,H
224,D,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,P,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,Q,H,H,H,H,H,H
233,I,H,H,H,H,H,H
234,T,H,H,H,H,H,H
235,S,H,H,H,H,H,H
236,S,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,Q,?,C,H,H,H,H
239,E,?,C,C,H,C,H
240,A,C,C,C,C,C,H
241,S,?,?,?,C,?,C
242,E,?,?,?,C,?,C
