NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,Y,C,C,C,C,C,C
2,F,C,C,C,C,C,C
3,V,C,C,C,C,C,C
4,D,?,C,C,H,C,C
5,R,H,H,H,H,H,H
6,S,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,T,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,G,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,H,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,F,?,H,H,C,H,H
23,D,C,C,C,C,C,H
24,S,C,C,C,C,C,C
25,Q,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,W,C,C,C,C,C,C
29,Q,C,C,C,C,C,C
30,S,?,C,C,H,C,C
31,E,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,G,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,G,H,H,H,H,H,H
42,H,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,C,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,G,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,D,?,H,H,H,C,H
55,M,?,?,?,H,?,H
56,I,?,H,H,H,C,H
57,D,?,H,H,H,C,H
58,G,?,H,C,H,C,H
59,F,?,C,C,H,C,C
60,I,?,C,C,H,C,C
61,M,?,?,?,C,?,C
62,R,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,S,?,C,C,H,C,C
67,Y,?,H,H,H,C,H
68,D,?,H,H,H,C,H
69,D,?,H,H,H,C,H
70,I,?,H,C,H,C,H
71,M,?,?,?,H,?,H
72,D,?,H,H,H,C,H
73,I,?,H,H,H,C,H
74,L,?,H,H,H,C,H
75,V,?,H,H,H,C,H
76,D,?,H,H,H,C,H
77,E,?,C,H,H,C,C
78,K,?,C,C,H,C,C
79,V,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,T,?,C,C,H,C,C
82,E,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,G,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,A,?,C,H,H,H,H
94,Y,?,C,H,H,H,H
95,R,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,T,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,Q,?,C,H,C,C,H
101,Q,C,C,C,C,C,H
102,Y,?,H,H,C,C,H
103,L,?,H,H,C,C,H
104,L,?,H,H,C,C,C
105,A,C,C,C,C,C,C
106,D,?,C,C,H,C,C
107,S,H,H,H,H,H,H
108,G,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,H,?,C,H,C,C,C
118,Q,H,H,H,H,H,H
119,T,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,P,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,E,H,H,H,H,H,C
136,L,?,H,H,H,C,C
137,G,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,V,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,F,C,C,C,C,C,C
143,K,?,?,?,C,?,C
