NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,H,?,?,?,C,?,C
1,M,C,C,C,C,C,C
2,F,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,R,C,C,C,C,C,C
6,W,?,H,C,C,C,H
7,H,?,H,C,C,C,H
8,N,?,H,C,C,C,H
9,Y,C,C,C,C,C,C
10,L,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,C,?,C,E,C,C,C
13,G,?,C,E,C,C,C
14,Q,?,C,E,C,C,C
15,V,?,C,E,C,C,C
16,I,C,C,C,C,C,C
17,K,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,N,?,C,C,E,C,C
21,L,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,C,E,E,E,E,E,E
24,F,E,E,E,E,E,E
25,K,?,C,C,C,E,C
26,T,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,R,C,C,C,C,C,C
30,P,?,H,H,C,C,H
31,E,?,H,H,C,C,H
32,L,?,H,H,C,C,H
33,F,?,H,H,C,C,H
34,A,C,C,C,C,C,C
35,Y,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,E,?,H,H,C,C,C
40,E,?,H,H,C,C,C
41,D,?,H,H,C,C,C
42,V,C,C,C,C,C,C
43,W,C,C,C,C,C,C
44,T,?,C,C,H,C,C
45,A,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,Q,H,H,H,H,H,C
52,N,?,C,C,H,C,C
53,P,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,I,?,E,E,C,C,E
56,G,?,E,E,C,C,E
57,A,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,D,E,E,E,E,E,E
61,L,?,C,C,E,C,C
62,T,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,Y,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,G,?,C,H,H,H,C
71,V,H,H,H,H,H,C
72,H,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,L,H,H,H,H,H,C
75,R,H,H,H,H,H,C
76,A,?,C,H,H,C,C
77,G,?,C,C,H,C,C
78,L,?,C,C,C,E,C
79,L,E,E,E,E,E,E
80,Y,E,E,E,E,E,E
81,K,E,E,E,E,E,E
82,K,E,E,E,E,E,E
83,I,?,C,C,E,E,C
84,Q,?,C,C,C,E,C
85,V,?,C,C,C,E,C
86,P,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,L,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,P,?,C,C,H,C,C
93,E,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,F,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,T,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,C,?,C,H,H,C,C
111,P,?,C,C,H,C,C
112,G,C,C,C,C,C,C
113,M,?,C,C,C,E,C
114,L,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,G,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,H,E,E,E,E,E,E
119,C,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,H,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,I,?,C,H,H,C,C
124,N,H,H,H,H,H,C
125,R,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,G,H,H,H,H,H,H
128,Y,H,H,H,H,H,H
129,M,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,C,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,H,H,H,H,H,H,H
137,T,H,H,H,H,H,H
138,L,?,H,H,H,C,H
139,G,C,C,C,C,C,C
140,I,C,C,C,C,C,C
141,A,?,C,C,H,C,C
142,P,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,F,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,G,?,C,C,H,C,C
155,H,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,I,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,R,?,C,C,H,C,C
160,Q,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,L,H,H,H,H,H,C
168,I,C,C,C,C,C,C
