NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,Y,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,A,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,R,C,C,C,C,C,C
8,Y,C,C,C,C,C,C
9,P,?,C,C,E,C,C
10,I,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,L,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,H,?,C,C,E,C,C
15,G,C,C,C,C,C,C
16,L,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,T,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,K,?,E,E,C,C,C
22,Y,?,E,E,C,C,C
23,A,?,C,H,C,C,C
24,G,?,C,H,C,C,C
25,V,C,C,C,C,C,H
26,L,?,E,E,C,C,H
27,E,?,E,E,C,C,H
28,Y,C,C,C,C,C,H
29,W,C,C,C,C,C,H
30,Y,C,C,C,C,C,C
31,G,?,C,C,H,C,C
32,I,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,R,?,C,H,H,C,C
40,G,?,C,C,H,C,C
41,A,?,C,C,C,E,C
42,T,?,C,C,E,E,E
43,V,E,E,E,E,E,E
44,Y,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,A,?,C,C,E,C,E
47,N,C,C,C,C,C,C
48,L,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,F,C,C,C,C,C,C
52,Q,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,G,?,C,C,H,C,C
60,R,H,H,H,H,H,H
61,G,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,Y,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,G,?,C,C,H,C,C
77,A,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,K,?,C,C,C,E,C
80,V,E,E,E,E,E,E
81,N,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,G,E,E,E,E,E,E
85,H,E,E,E,E,E,E
86,S,C,C,C,C,C,C
87,Q,H,H,H,H,H,H
88,G,H,H,H,H,H,H
89,G,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,A,?,C,C,H,C,C
100,P,?,H,H,C,C,H
101,D,?,H,H,C,C,H
102,L,?,H,H,C,C,H
103,V,?,E,E,C,C,E
104,A,?,E,E,C,C,E
105,S,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,T,E,E,E,E,E,E
108,T,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,G,C,C,C,C,C,C
111,T,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,H,C,C,C,C,C,C
114,R,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,S,?,C,C,H,C,C
117,E,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,G,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,A,?,C,H,H,H,C
128,Y,?,C,C,H,H,C
129,D,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,G,?,C,C,H,C,C
133,L,H,H,H,H,H,C
134,S,H,H,H,H,H,C
135,S,H,H,H,H,H,H
136,T,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,N,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,G,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,S,?,C,C,H,C,C
151,S,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,T,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,Q,C,C,C,C,C,H
158,D,?,C,C,H,C,H
159,A,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,L,?,H,H,C,H,C
167,T,?,C,C,H,C,C
168,T,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,T,H,H,H,H,H,H
174,Y,H,H,H,H,H,H
175,N,H,H,H,H,H,H
176,Q,H,H,H,H,H,H
177,N,H,H,H,H,H,H
178,Y,?,C,C,H,C,C
179,P,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,A,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,L,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,A,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,C,C,C,C,C,C,C
190,Q,C,C,C,C,C,C
191,T,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,P,?,C,C,E,C,C
195,T,E,E,E,E,E,C
196,E,E,E,E,E,E,C
197,T,E,E,E,E,E,E
198,V,?,E,E,C,E,E
199,G,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,N,?,E,E,C,E,E
202,T,E,E,E,E,E,E
203,H,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,Y,E,E,E,E,E,E
207,S,E,E,E,E,E,E
208,W,E,E,E,E,E,E
209,A,?,E,E,C,E,C
210,G,?,E,E,C,E,C
211,T,C,C,C,C,C,C
212,A,C,C,C,C,C,C
213,I,?,E,E,C,C,C
214,Q,?,E,E,C,C,C
215,P,?,E,E,C,C,C
216,T,?,E,E,E,C,C
217,I,E,E,E,E,E,E
218,S,E,E,E,E,E,E
219,V,?,E,E,C,E,E
220,G,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,V,?,E,E,C,E,E
223,T,E,E,E,E,E,E
224,G,E,E,E,E,E,C
225,A,E,E,E,E,E,C
226,T,?,E,E,C,E,C
227,D,?,E,E,C,E,C
228,T,C,C,C,C,C,C
229,S,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,I,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,L,C,C,C,C,C,C
234,V,C,C,C,C,C,C
235,D,C,C,C,C,C,C
236,P,?,C,H,H,C,H
237,A,?,H,H,H,C,H
238,N,?,H,H,H,C,H
239,A,?,H,H,H,C,C
240,L,?,H,H,H,C,C
241,D,C,C,C,C,C,C
242,P,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,T,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,F,H,H,H,H,H,H
249,G,H,H,H,H,H,H
250,T,H,H,H,H,H,C
251,G,H,H,H,H,H,C
252,T,H,H,H,H,H,C
253,V,H,H,H,H,H,C
254,M,H,H,H,H,H,H
255,V,H,H,H,H,H,H
256,N,?,C,H,H,H,C
257,R,?,C,H,H,C,C
258,G,?,C,C,H,C,C
259,S,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,Q,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,V,C,C,C,C,C,C
266,V,C,C,C,C,C,C
267,S,?,C,C,H,C,C
268,K,?,H,H,H,C,H
269,C,?,H,H,H,C,H
270,S,?,H,H,H,C,H
271,A,?,H,H,H,C,H
272,L,?,C,C,H,C,C
273,Y,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,Q,?,E,E,C,C,E
276,V,?,E,E,C,C,E
277,L,?,E,E,C,C,E
278,S,?,E,E,C,C,C
279,T,?,E,E,C,C,C
280,S,?,E,E,C,C,C
281,Y,?,E,E,C,C,C
282,K,C,C,C,C,C,C
283,W,C,C,C,C,C,C
284,N,C,C,C,C,C,C
285,H,?,C,C,H,C,C
286,L,?,C,C,H,C,H
287,D,?,H,H,H,C,H
288,E,?,H,H,H,C,H
289,I,?,H,H,H,C,H
290,N,C,C,C,C,C,C
291,Q,C,C,C,C,C,C
292,L,C,C,C,C,C,C
293,L,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,V,C,C,C,C,C,C
296,R,C,C,C,C,C,C
297,G,C,C,C,C,C,C
298,A,C,C,C,C,C,C
299,N,C,C,C,C,C,C
300,A,C,C,C,C,C,C
301,E,C,C,C,C,C,C
302,D,?,C,C,H,C,C
303,P,H,H,H,H,H,H
304,V,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,I,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,T,H,H,H,H,H,H
310,H,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,N,H,H,H,H,H,H
313,R,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,A,?,C,H,H,H,C
318,G,?,C,C,H,C,C
319,V,C,C,C,C,C,C
