NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,L,?,?,?,C,?,H
5,S,?,?,?,C,?,H
6,S,?,C,H,H,C,C
7,L,H,H,H,H,H,C
8,N,H,H,H,H,H,C
9,I,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,H,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,P,?,H,H,C,H,H
16,H,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,G,?,C,C,H,C,C
26,E,C,C,C,C,C,C
27,T,?,E,E,E,C,C
28,I,E,E,E,E,E,E
29,N,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,S,E,E,E,E,E,E
32,S,E,E,E,E,E,E
33,R,E,E,E,E,E,E
34,E,?,E,E,C,C,E
35,D,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,H,?,E,E,C,E,E
38,A,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,I,?,E,E,E,C,E
42,Y,E,E,E,E,E,E
43,K,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,E,?,C,C,E,C,E
46,P,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,M,C,C,C,C,C,C
51,L,?,C,C,C,E,E
52,R,?,C,C,C,E,E
53,T,?,C,C,C,E,E
54,R,C,C,C,C,C,C
55,A,C,C,C,C,C,C
56,Y,C,C,C,C,C,C
57,I,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,Q,?,C,E,E,C,C
60,H,?,E,E,E,C,E
61,M,?,E,E,E,C,E
62,P,?,E,E,C,C,C
63,L,?,H,C,C,C,C
64,Y,?,H,C,C,C,C
65,C,?,H,C,C,C,C
66,S,?,C,C,H,C,C
67,A,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,G,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,F,?,C,H,C,C,H
76,G,C,C,C,C,C,C
77,H,C,C,C,C,C,C
78,P,?,H,H,C,H,H
79,D,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,W,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,H,?,C,H,C,C,C
89,Q,C,C,C,C,C,C
90,H,C,C,C,C,C,C
91,E,C,C,C,C,C,C
92,I,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,I,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,E,?,C,C,H,C,C
103,L,H,H,H,H,H,H
104,P,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,F,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,G,C,C,C,C,C,C
118,A,?,C,C,E,E,E
119,A,E,E,E,E,E,E
120,M,E,E,E,E,E,E
121,D,E,E,E,E,E,E
122,R,?,E,E,C,C,E
123,E,?,C,E,C,C,E
124,E,?,C,E,C,C,C
125,N,?,C,E,C,C,C
126,E,?,C,E,C,C,C
127,L,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,V,E,E,E,E,E,E
130,S,E,E,E,E,E,E
131,C,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,A,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,P,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,F,?,C,C,C,E,E
138,D,C,C,C,C,C,C
139,I,C,C,C,C,C,C
140,H,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,R,C,C,C,C,C,C
143,V,C,C,C,C,C,E
144,P,C,C,C,C,C,E
145,Y,E,E,E,E,E,E
146,A,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,S,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,S,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,S,?,E,E,E,C,E
153,T,?,H,H,C,H,H
154,S,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,L,H,H,H,H,H,C
157,K,H,H,H,H,H,C
158,Q,H,H,H,H,H,H
159,V,?,H,H,C,H,H
160,G,?,C,C,H,C,H
161,E,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,N,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,P,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,T,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,S,H,H,H,H,H,H
177,N,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,G,H,H,H,H,H,C
181,F,H,H,H,H,H,C
182,T,?,C,H,H,C,C
183,V,?,?,?,C,?,C
184,R,?,?,?,C,?,C
185,D,?,?,?,C,?,C
186,D,?,?,?,C,?,C
187,L,?,?,?,C,?,C
188,G,?,?,?,C,?,C
189,A,C,C,C,C,C,C
190,I,C,C,C,C,C,C
191,T,C,C,C,C,C,C
192,G,C,C,C,C,C,C
