NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,K,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,T,?,C,C,H,C,C
6,K,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,M,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,K,?,C,C,H,C,C
15,G,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,I,?,C,C,E,E,C
18,I,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,S,E,E,E,E,E,E
21,C,?,C,E,C,C,C
22,Q,?,C,C,C,E,C
23,A,?,C,C,C,E,C
24,L,?,C,C,C,E,C
25,P,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,L,C,C,C,C,C,C
30,Y,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,I,?,C,H,H,H,H
37,M,H,H,H,H,H,H
38,P,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,A,H,H,H,H,H,C
48,G,?,C,C,H,C,C
49,A,C,C,C,C,C,C
50,V,C,C,C,C,C,E
51,G,?,E,E,E,C,E
52,I,E,E,E,E,E,E
53,R,E,E,E,E,E,E
54,A,E,E,E,E,E,E
55,N,E,E,E,E,E,C
56,S,?,C,C,E,C,C
57,V,?,H,H,C,H,H
58,R,H,H,H,H,H,H
59,D,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,A,?,C,H,H,H,H
66,I,?,C,C,H,C,H
67,T,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,L,C,C,C,C,C,C
70,P,?,C,C,E,C,C
71,I,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,G,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,I,?,C,C,E,E,E
76,K,?,C,C,C,E,C
77,K,?,C,C,C,E,C
78,D,C,C,C,C,C,C
79,Y,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,Q,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,F,C,C,C,C,C,C
86,I,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,A,C,C,C,C,C,C
89,T,?,C,C,H,C,C
90,M,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,A,?,C,H,H,H,H
99,L,?,C,C,H,H,C
100,N,?,C,C,H,C,C
101,I,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,V,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,M,E,E,E,E,E,E
107,D,?,E,E,E,C,E
108,C,?,C,C,E,C,C
109,T,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,R,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,R,C,C,C,C,C,C
114,H,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,D,?,C,C,H,C,C
119,I,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,S,H,H,H,H,H,H
122,F,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,Y,?,C,C,H,C,C
131,P,C,C,C,C,C,C
132,N,C,C,C,C,C,C
133,Q,C,C,C,C,C,C
134,L,?,E,E,E,C,E
135,L,E,E,E,E,E,E
136,M,E,E,E,E,E,E
137,A,E,E,E,E,E,E
138,D,E,E,E,E,E,E
139,I,?,C,C,E,E,C
140,S,C,C,C,C,C,C
141,T,?,C,C,H,C,C
142,F,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,G,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,H,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,A,?,C,H,H,H,C
152,G,?,C,C,H,C,C
153,I,C,C,C,C,C,C
154,D,?,C,C,E,C,C
155,F,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,G,E,E,E,E,E,E
158,T,?,C,C,E,C,E
159,T,C,C,C,C,C,E
160,L,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,Y,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,Y,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,Q,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,D,?,C,C,H,C,C
175,V,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,C,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,A,?,C,H,H,H,C
185,G,?,C,C,H,C,C
186,I,?,C,C,C,E,C
187,A,?,C,C,E,E,E
188,V,E,E,E,E,E,E
189,I,E,E,E,E,E,E
190,A,?,E,E,E,C,E
191,E,?,E,E,E,C,C
192,G,C,C,C,C,C,C
193,K,C,C,C,C,C,C
194,I,C,C,C,C,C,C
195,H,C,C,C,C,C,C
196,S,?,C,C,H,C,C
197,P,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,D,?,C,H,H,H,H
206,L,?,C,C,H,H,C
207,G,?,C,C,H,C,C
208,V,C,C,C,C,C,C
209,A,?,C,C,E,C,C
210,G,?,E,E,E,C,E
211,I,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,G,?,C,C,E,C,C
215,G,?,H,H,C,C,C
216,A,?,H,H,C,C,H
217,I,?,H,H,C,C,H
218,T,?,H,H,C,C,H
219,R,?,C,C,H,C,C
220,P,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,I,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,R,H,H,H,H,H,H
227,F,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,L,?,C,H,H,H,H
232,K,C,C,C,C,C,H
233,S,?,?,?,C,?,C
