NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,L,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,R,E,E,E,E,E,C
6,T,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,E,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,F,E,E,E,E,E,E
11,Y,E,E,E,E,E,E
12,D,?,C,C,E,E,C
13,V,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,S,?,C,C,H,C,C
16,P,H,H,H,H,H,H
17,Y,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,W,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,G,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,C,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,Q,?,C,H,H,H,H
30,N,?,C,C,H,C,H
31,I,C,C,C,C,C,H
32,W,C,C,C,C,C,H
33,N,C,C,C,C,C,C
34,I,E,E,E,E,E,C
35,N,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,Q,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,R,E,E,E,E,E,E
40,P,?,E,E,E,C,E
41,S,?,C,C,E,C,C
42,L,C,C,C,C,C,C
43,I,H,H,H,H,H,C
44,T,H,H,H,H,H,C
45,G,H,H,H,H,H,C
46,I,H,H,H,H,H,C
47,M,H,H,H,H,H,C
48,K,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,S,H,H,H,H,H,C
51,G,?,C,C,H,C,C
52,N,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,P,?,H,H,C,C,C
56,G,?,H,H,C,C,C
57,L,?,H,H,C,C,C
58,L,?,C,C,H,C,C
59,P,H,H,H,H,H,C
60,R,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,G,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,Y,H,H,H,H,H,H
65,M,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,H,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,Q,?,C,C,H,C,C
78,I,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,I,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,F,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,K,?,C,C,H,C,C
85,D,?,C,H,H,C,C
86,F,H,H,H,H,H,C
87,L,H,H,H,H,H,C
88,S,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,M,H,H,H,H,H,H
91,L,H,H,H,H,H,C
92,E,H,H,H,H,H,C
93,K,?,H,H,C,H,C
94,G,C,C,C,C,C,C
95,S,?,C,C,H,C,C
96,L,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,M,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,F,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,N,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,E,?,H,H,H,C,H
109,H,C,C,C,C,C,C
110,P,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,M,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,W,H,H,H,H,H,H
122,M,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,W,?,H,H,H,C,H
126,S,?,C,H,H,C,C
127,R,?,C,H,H,C,C
128,N,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,I,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,E,?,C,C,H,C,C
134,P,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,G,?,C,C,H,C,C
146,M,C,C,C,C,C,C
147,S,?,C,C,H,C,C
148,A,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,G,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,E,?,C,H,H,H,H
157,K,?,C,C,H,H,H
158,I,?,C,C,H,H,H
159,A,C,C,C,C,C,C
160,T,?,C,C,H,C,C
161,P,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,T,H,H,H,H,H,H
171,T,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,C,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,Y,?,C,H,H,H,C
178,G,?,C,C,H,C,C
179,A,C,C,C,C,C,C
180,F,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,L,C,C,C,C,C,C
183,P,?,C,C,E,C,C
184,I,E,E,E,E,E,E
185,T,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,A,E,E,E,E,E,E
188,H,E,E,E,E,E,C
189,V,?,E,E,C,E,C
190,D,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,Q,?,E,E,C,E,C
193,T,E,E,E,E,E,E
194,H,E,E,E,E,E,E
195,M,E,E,E,E,E,E
196,L,E,E,E,E,E,E
197,F,E,E,E,E,E,E
198,G,?,C,C,E,C,C
199,S,C,C,C,C,C,C
200,D,?,C,C,H,C,C
201,R,?,C,H,H,C,C
202,M,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,H,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,G,?,C,C,H,C,C
211,E,?,C,C,C,E,C
212,K,?,C,C,C,E,C
213,W,?,C,C,C,E,C
214,M,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,I,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,A,C,C,C,C,C,C
221,V,?,?,?,C,?,C
222,N,?,?,?,C,?,C
223,A,?,?,?,C,?,C
224,R,?,?,?,C,?,C
225,L,?,?,?,C,?,C
