NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,Y,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,R,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,L,C,C,C,C,C,C
9,I,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,Y,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,N,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,H,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,W,C,C,C,C,C,C
21,P,?,H,H,C,C,C
22,G,?,H,H,C,C,C
23,D,?,H,H,C,C,C
24,A,C,C,C,C,C,C
25,R,C,C,C,C,C,E
26,I,?,E,E,C,E,E
27,A,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,S,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,N,E,E,E,E,E,E
34,Y,E,E,E,E,E,C
35,E,?,C,C,E,C,C
36,E,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,R,?,C,C,E,C,C
41,C,?,C,C,E,C,C
42,V,?,H,H,E,C,C
43,L,?,H,H,C,C,C
44,H,?,H,H,C,C,C
45,G,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,E,?,C,E,E,C,C
49,S,?,C,E,E,C,C
50,E,?,C,C,E,C,H
51,A,C,C,C,C,C,H
52,F,C,C,C,C,C,H
53,L,C,C,C,C,C,H
54,S,C,C,C,C,C,H
55,E,C,C,C,C,C,H
56,M,?,?,?,C,?,H
57,V,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,Q,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,L,?,C,E,C,C,C
63,Q,?,C,E,C,C,C
64,G,C,C,C,C,C,C
65,V,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,H,?,C,C,H,C,C
68,M,?,?,?,H,?,C
69,S,?,H,C,H,C,C
70,M,?,?,?,H,?,C
71,E,?,H,H,H,C,C
72,S,H,H,H,H,H,C
73,L,H,H,H,H,H,C
74,Y,H,H,H,H,H,C
75,E,H,H,H,H,H,C
76,Y,H,H,H,H,H,C
77,G,H,H,H,H,H,C
78,S,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,A,?,H,H,C,C,H
81,G,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,W,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,R,?,C,H,H,H,C
93,N,?,C,C,H,C,C
94,V,?,C,C,C,E,C
95,P,?,C,C,C,E,C
96,L,?,C,C,E,E,C
97,T,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,A,E,E,E,E,E,E
101,V,?,C,C,E,E,E
102,A,?,H,H,C,C,H
103,M,?,?,?,C,?,H
104,A,?,H,H,C,C,H
105,A,?,H,H,C,C,H
106,Q,?,H,H,C,C,H
107,R,?,H,H,C,C,H
108,N,?,C,C,H,C,C
109,P,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,A,?,H,H,H,C,H
115,M,?,?,?,H,?,H
116,V,?,H,H,H,C,H
117,A,?,H,H,H,C,H
118,D,?,C,H,H,C,C
119,G,C,C,C,C,C,C
120,H,?,C,C,E,C,C
121,E,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,C,E,E,E,E,E,E
124,S,?,E,E,E,C,E
125,H,?,C,C,E,C,C
126,G,C,C,C,C,C,C
127,Y,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,W,C,C,C,C,C,C
130,I,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,Y,C,C,C,C,C,H
133,Q,C,C,C,C,C,H
134,Y,C,C,C,C,C,H
135,M,?,?,?,C,?,C
136,D,?,C,C,H,C,C
137,E,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,H,?,H,H,H,C,H
144,M,?,?,?,H,?,H
145,L,?,H,H,H,C,H
146,E,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,G,?,C,C,H,C,C
157,Q,C,C,C,C,C,C
158,R,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,V,C,C,C,C,C,C
161,G,E,E,E,E,E,C
162,W,E,E,E,E,E,C
163,Y,?,C,C,E,E,C
164,T,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,R,C,C,C,C,C,C
167,T,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,P,?,C,C,H,C,C
170,N,?,C,H,H,C,C
171,T,?,H,H,H,C,H
172,R,?,H,H,H,C,H
173,R,?,H,H,H,C,H
174,L,?,H,H,H,C,H
175,V,?,H,H,H,C,H
176,M,?,?,?,H,?,H
177,E,?,H,C,H,C,H
178,E,?,H,C,H,C,C
179,G,?,C,C,H,C,C
180,G,C,C,C,C,C,C
181,F,C,C,C,C,C,C
182,L,C,C,C,C,C,E
183,Y,?,E,E,E,C,E
184,D,?,E,E,E,C,E
185,S,?,C,C,E,C,C
186,D,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,Y,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,D,C,C,C,C,C,C
192,L,C,C,C,C,C,C
193,P,?,C,C,E,C,C
194,Y,?,E,E,E,C,C
195,W,?,E,E,E,C,C
196,D,?,C,C,E,C,C
197,P,C,C,C,C,C,C
198,A,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,T,C,C,C,C,C,C
201,A,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,K,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,H,?,C,C,E,E,C
206,L,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,I,?,C,C,E,E,E
209,P,C,C,C,C,C,C
210,Y,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,L,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,T,C,C,C,C,C,C
215,N,C,C,C,C,C,C
216,D,?,H,C,H,C,C
217,M,?,?,?,H,?,C
218,R,?,H,C,H,C,C
219,F,?,H,C,H,C,C
220,T,?,H,C,H,C,C
221,Q,C,C,C,C,C,C
222,V,C,C,C,C,C,C
223,Q,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,F,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,N,?,C,C,H,C,C
228,G,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,Q,H,H,H,H,H,H
231,F,H,H,H,H,H,H
232,F,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,Y,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,D,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,V,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,Y,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,G,?,C,H,H,H,H
247,A,?,C,C,H,H,C
248,T,?,C,C,H,C,C
249,A,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,K,?,E,E,C,C,C
252,M,?,?,?,E,?,E
253,L,?,E,E,E,C,E
254,S,E,E,E,E,E,E
255,I,E,E,E,E,E,E
256,G,E,E,E,E,E,E
257,L,E,E,E,E,E,E
258,H,E,E,E,E,E,C
259,C,?,C,H,C,C,H
260,R,?,C,H,C,C,H
261,L,?,C,H,C,C,H
262,I,?,C,H,C,C,H
263,G,?,C,H,C,C,C
264,R,C,C,C,C,C,H
265,P,?,H,C,H,C,H
266,A,?,H,C,H,C,H
267,R,?,H,C,H,C,H
268,M,?,?,?,H,?,H
269,A,?,H,H,H,C,H
270,A,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,E,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,F,H,H,H,H,H,H
275,I,H,H,H,H,H,H
276,Q,H,H,H,H,H,H
277,Y,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,Q,H,H,H,H,H,H
280,S,?,C,H,H,H,C
281,H,?,C,C,H,C,C
282,D,C,C,C,C,C,C
283,K,C,C,C,C,C,C
284,V,?,E,E,C,E,E
285,W,E,E,E,E,E,E
286,F,E,E,E,E,E,E
287,A,?,C,C,E,E,C
288,R,?,C,C,C,E,C
289,R,H,H,H,H,H,H
290,E,H,H,H,H,H,H
291,D,H,H,H,H,H,H
292,I,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,R,H,H,H,H,H,H
295,H,H,H,H,H,H,H
296,W,H,H,H,H,H,H
297,H,H,H,H,H,H,H
298,R,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,H,C,C,C,C,C,C
301,P,C,C,C,C,C,C
302,F,C,C,C,C,C,C
303,Q,C,C,C,C,C,C
304,E,?,?,?,C,?,C
305,T,?,?,?,C,?,C
306,E,?,?,?,C,?,C
307,A,?,?,?,C,?,C
