NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,N,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,M,?,?,?,C,?,C
6,P,C,C,C,C,C,C
7,A,C,C,C,C,C,C
8,R,?,H,C,C,C,H
9,E,?,H,C,C,C,H
10,Q,?,H,C,C,C,H
11,M,?,?,?,C,?,C
12,I,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,A,?,H,H,C,H,H
15,Y,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,G,C,C,C,C,C,C
21,L,?,C,C,E,C,C
22,D,?,E,E,E,C,E
23,P,?,E,E,E,C,E
24,V,?,E,E,E,C,E
25,S,?,E,E,E,C,E
26,L,?,E,E,E,C,E
27,G,?,E,E,C,C,E
28,D,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,V,?,E,E,C,E,E
31,A,E,E,E,E,E,E
32,E,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,P,?,E,C,E,C,E
37,M,?,?,?,E,?,C
38,A,C,C,C,C,C,C
39,A,?,H,H,C,C,H
40,H,?,H,H,C,C,H
41,L,?,H,H,C,C,H
42,R,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,V,C,C,C,C,C,C
48,M,?,?,?,C,?,C
49,H,?,C,C,H,C,C
50,G,H,H,H,H,H,H
51,G,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,L,?,H,H,H,C,H
57,M,?,?,?,H,?,H
58,D,?,H,H,H,C,H
59,V,?,H,H,H,C,H
60,T,?,H,C,H,C,H
61,M,?,?,?,H,?,H
62,G,?,H,H,H,C,H
63,L,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,C,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,S,H,H,H,H,H,C
69,H,H,H,H,H,H,C
70,G,C,C,C,C,C,C
71,F,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,R,?,C,C,C,E,C
74,Q,?,C,C,C,E,C
75,S,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,T,?,E,E,E,C,E
78,L,?,E,E,E,C,E
79,E,E,E,E,E,E,E
80,C,E,E,E,E,E,E
81,K,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,N,E,E,E,E,E,E
84,Y,E,E,E,E,E,E
85,I,C,C,C,C,C,C
86,R,?,C,C,C,E,C
87,A,?,C,C,C,E,C
88,V,?,C,C,C,E,C
89,A,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,G,?,C,C,E,C,C
92,E,?,E,C,E,E,E
93,V,E,E,E,E,E,E
94,R,E,E,E,E,E,E
95,C,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,A,E,E,E,E,E,E
98,R,E,E,E,E,E,E
99,V,?,E,E,E,C,E
100,L,?,E,E,E,C,E
101,H,E,E,E,E,E,E
102,A,E,E,E,E,E,E
103,G,?,C,C,C,E,C
104,R,C,C,C,C,C,C
105,R,C,C,C,C,C,C
106,S,?,E,E,C,E,E
107,L,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,E,E,E,E,E,E,E
111,A,E,E,E,E,E,E
112,E,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,R,E,E,E,E,E,E
115,Q,E,E,E,E,E,E
116,G,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,K,?,E,E,C,C,E
119,L,?,E,E,C,C,E
120,V,?,E,E,E,C,E
121,A,E,E,E,E,E,E
122,K,E,E,E,E,E,E
123,G,E,E,E,E,E,E
124,Q,E,E,E,E,E,E
125,G,E,E,E,E,E,E
126,T,E,E,E,E,E,E
127,F,E,E,E,E,E,E
128,A,E,E,E,E,E,E
129,Q,E,E,E,E,E,E
130,L,C,C,C,C,C,E
131,G,?,?,?,C,?,C
132,S,?,?,?,C,?,C
