NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,L,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,L,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,D,?,C,H,H,C,C
10,Y,H,H,H,H,H,C
11,N,H,H,H,H,H,C
12,G,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,C,H,H,H,H,H,H
17,M,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,E,?,C,H,H,H,H
20,K,C,C,C,C,C,H
21,V,C,C,C,C,C,H
22,G,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,W,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,F,C,C,C,C,C,C
27,D,?,C,C,H,C,C
28,I,H,H,H,H,H,C
29,F,H,H,H,H,H,C
30,L,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,T,?,C,H,H,C,C
36,N,?,C,C,H,C,C
37,G,C,C,C,C,C,H
38,N,?,C,H,H,C,H
39,S,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,F,H,H,H,H,H,H
46,H,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,H,?,C,H,C,C,C
52,G,?,C,C,H,C,C
53,L,?,H,H,H,C,H
54,I,?,H,H,H,C,H
55,E,?,H,H,H,C,H
56,Y,?,H,H,H,C,H
57,F,?,C,H,H,C,H
58,H,?,C,C,H,C,H
59,L,C,C,C,C,C,H
60,D,?,C,C,H,C,H
61,M,H,H,H,H,H,H
62,M,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,D,?,C,H,H,C,H
75,Y,?,C,C,H,C,C
76,H,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,Q,C,C,C,C,C,C
79,N,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,H,C,C,C,C,C,C
83,N,?,C,C,H,C,C
84,A,H,H,H,H,H,C
85,V,H,H,H,H,H,C
86,H,H,H,H,H,H,C
87,A,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,M,H,H,H,H,H,H
95,H,H,H,H,H,H,H
96,C,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,L,H,H,H,H,H,C
99,K,?,C,H,C,H,C
100,E,?,C,C,H,C,C
101,P,?,H,H,H,C,C
102,K,?,H,H,H,C,H
103,L,?,H,H,H,C,H
104,A,?,H,H,H,C,H
105,N,?,C,H,H,C,C
106,S,?,C,C,H,C,C
107,V,C,C,C,C,C,C
108,T,?,C,C,H,C,C
109,P,H,H,H,H,H,H
110,W,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,T,?,H,H,H,C,H
122,H,?,C,C,H,C,C
123,D,?,C,C,H,C,C
124,L,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,H,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,V,C,C,C,C,C,C
130,N,?,C,C,H,C,C
131,Q,H,H,H,H,H,H
132,P,H,H,H,H,H,H
133,F,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,T,?,C,H,C,C,H
138,N,C,C,C,C,C,C
139,H,C,C,C,C,C,H
140,Y,?,H,H,C,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,T,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,Y,?,C,H,H,C,C
146,K,?,C,C,H,C,C
147,N,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,S,?,C,C,H,C,C
150,V,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,N,H,H,H,H,H,H
154,H,H,H,H,H,H,H
155,H,H,H,H,H,H,H
156,W,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,G,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,S,?,H,H,C,H,C
167,G,C,C,C,C,C,C
168,L,C,C,C,C,C,C
169,F,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,H,C,C,C,C,C,C
172,L,C,C,C,C,C,C
173,P,?,C,C,H,C,C
174,L,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,S,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,T,H,H,H,H,H,H
183,Q,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,G,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,A,?,C,H,H,H,H
191,T,?,C,C,H,C,H
192,D,C,C,C,C,C,C
193,I,?,H,H,C,C,H
194,S,?,H,H,C,C,H
195,R,?,H,H,C,C,H
196,Q,H,H,H,H,H,H
197,N,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,Y,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,S,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,F,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,S,H,H,H,H,H,C
206,H,H,H,H,H,H,C
207,L,H,H,H,H,H,C
208,D,H,H,H,H,H,C
209,R,H,H,H,H,H,C
210,G,?,C,C,H,C,C
211,D,C,C,C,C,C,C
212,L,C,C,C,C,C,C
213,C,C,C,C,C,C,C
214,L,C,C,C,C,C,C
215,E,C,C,C,C,C,C
216,D,?,C,C,H,C,C
217,T,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,H,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,H,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,M,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,C,H,H,H,H,H,H
231,A,H,H,H,H,H,C
232,D,H,H,H,H,H,C
233,I,?,C,H,C,C,C
234,C,C,C,C,C,C,C
235,N,?,H,H,C,C,C
236,P,?,H,H,C,C,H
237,C,?,H,H,C,C,H
238,R,C,C,C,C,C,H
239,T,?,C,C,H,C,H
240,W,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,K,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,W,H,H,H,H,H,H
247,S,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,T,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,F,H,H,H,H,H,H
256,H,H,H,H,H,H,C
257,Q,H,H,H,H,H,C
258,G,H,H,H,H,H,C
259,D,H,H,H,H,H,C
260,I,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,K,H,H,H,H,H,H
263,K,H,H,H,H,H,H
264,Y,?,C,H,H,C,C
265,H,?,C,C,H,C,C
266,L,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,V,C,C,C,C,C,C
269,S,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,L,C,C,C,C,C,C
272,C,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,R,C,C,C,C,C,C
275,H,C,C,C,C,C,C
276,T,C,C,C,C,C,C
277,E,C,C,C,C,C,C
278,S,?,C,C,H,C,H
279,I,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,N,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,Q,H,H,H,H,H,H
284,I,H,H,H,H,H,C
285,G,H,H,H,H,H,C
286,F,H,H,H,H,H,C
287,M,H,H,H,H,H,C
288,T,H,H,H,H,H,C
289,Y,H,H,H,H,H,C
290,L,?,H,H,C,C,H
291,V,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,P,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,F,H,H,H,H,H,H
296,T,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,W,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,F,H,H,H,H,H,H
302,S,?,C,C,H,C,C
303,N,C,C,C,C,C,C
304,T,?,C,C,H,C,H
305,R,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,S,H,H,H,H,H,H
308,Q,H,H,H,H,H,H
309,T,H,H,H,H,H,H
310,M,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,G,H,H,H,H,H,H
313,H,H,H,H,H,H,H
314,V,H,H,H,H,H,H
315,G,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,N,H,H,H,H,H,H
318,K,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,S,H,H,H,H,H,H
321,W,H,H,H,H,H,H
322,K,H,H,H,H,H,H
323,G,H,H,H,H,H,H
324,L,?,C,H,H,C,H
325,Q,C,C,C,C,C,H
326,R,?,?,?,C,?,H
327,E,?,?,?,C,?,H
328,Q,?,?,?,C,?,H
329,S,?,?,?,C,?,H
330,S,?,?,?,C,?,C
331,S,?,?,?,C,?,C
332,E,?,?,?,C,?,C
333,D,?,?,?,C,?,C
334,T,?,?,?,C,?,C
335,D,?,?,?,C,?,C
336,A,?,?,?,C,?,C
337,A,?,?,?,C,?,C
338,F,?,?,?,C,?,C
339,E,?,?,?,C,?,C
340,L,?,?,?,C,?,C
341,N,?,?,?,C,?,C
342,S,?,?,?,C,?,C
343,Q,?,?,?,C,?,C
344,L,?,?,?,C,?,C
345,L,?,?,?,C,?,C
346,P,?,?,?,C,?,C
347,Q,?,?,?,C,?,C
348,E,?,?,?,C,?,C
349,N,?,?,?,C,?,C
350,R,?,?,?,C,?,C
351,L,?,?,?,C,?,C
352,S,?,?,?,C,?,C
