NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,K,?,C,H,H,C,C
4,Q,H,H,H,H,H,H
5,P,H,H,H,H,H,H
6,F,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,C,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,M,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,G,H,H,H,H,H,H
22,R,?,H,H,C,H,H
23,K,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,F,?,C,H,H,C,H
29,G,?,C,C,H,C,C
30,I,C,C,C,C,C,C
31,T,?,C,C,H,C,C
32,P,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,D,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,F,H,H,H,H,H,H
44,E,?,H,H,H,C,H
45,G,C,C,C,C,C,C
46,P,?,C,C,E,C,C
47,K,?,C,C,E,C,C
48,R,?,C,C,E,C,C
49,P,?,H,H,C,H,H
50,G,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,S,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,G,?,C,C,H,C,C
58,V,C,C,C,C,C,C
59,A,?,C,C,H,C,C
60,K,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,G,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,D,?,C,H,H,C,C
74,G,?,C,C,H,C,C
75,Y,C,C,C,C,C,C
76,L,?,E,E,E,C,E
77,T,?,E,E,E,C,E
78,R,?,E,E,E,C,E
79,T,?,E,E,E,C,E
80,P,?,E,E,E,C,E
81,D,?,E,C,C,C,C
82,P,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,D,?,E,C,C,C,C
85,R,?,E,C,C,C,C
86,R,?,E,C,C,C,C
87,A,?,E,C,C,E,C
88,Y,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,T,?,C,C,C,E,C
94,R,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,G,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,N,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,D,H,H,H,H,H,C
118,L,?,H,H,C,H,C
119,G,?,C,C,H,C,C
120,K,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,D,H,H,H,H,H,H
129,Y,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,G,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,M,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,R,?,C,H,H,H,H
140,N,?,C,C,H,C,H
141,F,?,C,C,H,C,H
142,S,?,C,C,H,C,H
143,K,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
