NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,N,?,C,C,H,C,C
2,K,H,H,H,H,H,H
3,A,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,R,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,N,H,H,H,H,H,H
16,N,?,C,C,H,C,C
17,P,C,C,C,C,C,C
18,H,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,E,C,C,C,C,C,C
23,L,?,C,C,C,E,C
24,N,?,C,C,C,E,C
25,F,?,C,C,C,E,C
26,S,C,C,C,C,C,C
27,S,?,C,C,H,C,C
28,P,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,S,?,C,H,H,H,H
39,A,C,C,C,C,C,H
40,Q,C,C,C,C,C,H
41,A,C,C,C,C,C,C
42,T,?,C,C,H,C,C
43,D,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,N,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,T,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,Y,?,C,H,H,H,H
55,P,?,C,C,H,H,H
56,V,?,C,C,H,C,H
57,A,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,T,?,C,C,H,C,C
60,P,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,E,H,H,H,H,H,C
66,L,?,H,H,C,H,C
67,G,?,H,H,H,C,C
68,V,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,G,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,T,H,H,H,H,H,H
74,Y,H,H,H,H,H,H
75,I,?,H,H,H,C,H
76,K,?,C,H,H,C,H
77,T,C,C,C,C,C,H
78,I,C,C,C,C,C,H
79,G,C,C,C,C,C,C
80,L,?,C,C,H,C,C
81,Y,H,H,H,H,H,H
82,N,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,C,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,H,?,C,H,H,C,C
100,N,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,P,C,C,C,C,C,H
105,E,C,C,C,C,C,H
106,D,?,C,C,H,C,H
107,R,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,A,H,H,H,H,H,C
113,L,?,C,C,H,C,C
114,P,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,V,C,C,C,C,C,C
117,G,?,C,C,H,C,C
118,R,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,N,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,F,?,H,H,H,C,H
130,G,C,C,C,C,C,C
131,W,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,T,C,C,C,C,C,E
134,I,C,C,C,C,C,E
135,A,C,C,C,C,C,E
136,V,C,C,C,C,C,E
137,D,?,C,C,H,C,E
138,T,H,H,H,H,H,H
139,H,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,C,H,H,H,H,H,H
145,N,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,T,H,H,H,H,H,H
148,Q,?,C,C,H,C,C
149,F,C,C,C,C,C,C
150,A,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,K,C,C,C,C,C,C
154,N,?,C,C,H,C,C
155,V,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,V,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,A,?,H,H,H,C,H
169,E,?,H,H,H,C,H
170,F,?,H,H,H,C,H
171,K,?,C,C,H,H,H
172,V,?,C,C,H,H,H
173,D,?,C,H,H,H,H
174,C,H,H,H,H,H,H
175,H,H,H,H,H,H,H
176,H,H,H,H,H,H,H
177,W,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,H,H,H,H,H,H,H
182,G,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,Y,?,H,H,H,C,H
185,T,?,C,H,H,C,H
186,C,?,C,C,H,C,C
187,I,C,C,C,C,C,C
188,A,C,C,C,C,C,C
189,R,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,R,C,C,C,C,C,C
193,C,?,H,H,C,C,C
194,G,?,H,H,C,C,C
195,S,?,H,H,C,C,C
196,C,C,C,C,C,C,C
197,I,C,C,C,C,C,C
198,I,C,C,C,C,C,C
199,E,?,H,H,C,C,H
200,D,?,H,H,C,C,H
201,L,?,H,H,C,C,H
202,C,C,C,C,C,C,C
203,E,C,C,C,C,C,C
204,Y,C,C,C,C,C,C
205,K,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,V,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,I,C,C,C,C,C,C
