NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,H,?,?,?,C,?,C
16,I,?,?,?,C,?,C
17,E,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,R,?,?,?,C,?,C
20,H,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,G,C,C,C,C,C,C
23,K,E,E,E,E,E,C
24,N,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,G,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,F,?,C,C,H,H,H
33,V,?,C,H,H,H,H
34,A,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,P,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,A,?,C,H,H,H,H
44,N,?,C,C,H,C,C
45,D,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,I,E,E,E,E,E,E
48,N,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,T,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,A,E,E,E,E,E,E
53,C,E,E,E,E,E,C
54,R,C,C,C,C,C,C
55,T,?,C,C,H,C,C
56,L,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,N,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,K,H,H,H,H,H,C
65,P,H,H,H,H,H,C
66,S,H,H,H,H,H,C
67,G,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,K,?,E,E,E,C,C
70,A,E,E,E,E,E,C
71,I,E,E,E,E,E,E
72,S,E,E,E,E,E,E
73,L,?,C,C,C,E,E
74,D,?,C,C,C,E,C
75,V,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,D,?,C,C,H,C,C
78,D,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,A,H,H,H,H,H,C
87,D,?,C,H,H,H,C
88,N,?,C,C,H,C,C
89,D,C,C,C,C,C,C
90,V,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,S,E,E,E,E,E,E
94,L,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,Y,H,H,H,H,H,C
98,T,H,H,H,H,H,C
99,F,H,H,H,H,H,C
100,H,H,H,H,H,H,C
101,P,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,T,H,H,H,H,H,H
111,K,?,C,C,H,C,C
112,T,?,C,C,C,E,C
113,D,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,T,E,E,E,E,E,E
117,S,C,C,C,C,C,E
118,S,C,C,C,C,C,C
119,Y,C,C,C,C,C,C
120,I,C,C,C,C,C,C
121,S,?,C,C,H,C,C
122,P,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,E,H,H,H,H,H,C
129,P,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,A,H,H,H,H,H,C
135,G,?,C,C,H,C,C
136,I,?,C,C,C,E,C
137,T,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,N,?,C,C,E,E,E
141,E,C,C,C,C,C,C
142,I,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,L,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,G,?,C,C,H,C,C
148,I,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,H,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,Y,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,H,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,A,?,C,H,H,C,C
164,G,C,C,C,C,C,C
165,G,?,C,C,E,E,C
166,K,E,E,E,E,E,E
167,L,E,E,E,E,E,E
168,K,?,E,E,E,C,E
169,S,E,E,E,E,E,E
170,F,E,E,E,E,E,E
171,L,E,E,E,E,E,E
172,S,E,E,E,E,E,E
173,Y,E,E,E,E,E,E
174,C,E,E,E,E,E,C
175,G,E,E,E,E,E,C
176,G,E,E,E,E,E,C
177,L,E,E,E,E,E,C
178,P,?,E,E,E,C,C
179,A,?,C,C,E,C,C
180,P,?,H,H,C,C,C
181,E,?,H,H,C,C,C
182,D,?,H,H,C,C,C
183,S,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,N,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,L,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,Y,?,C,C,C,E,C
190,K,?,C,C,C,E,C
191,F,?,C,C,C,E,C
192,S,C,C,C,C,C,C
193,W,C,C,C,C,C,C
194,S,C,C,C,C,C,C
195,S,?,C,H,H,C,C
196,R,H,H,H,H,H,C
197,G,H,H,H,H,H,C
198,V,H,H,H,H,H,C
199,L,H,H,H,H,H,C
200,L,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,L,?,H,H,H,C,H
203,R,?,H,H,H,C,C
204,N,?,C,C,C,E,C
205,S,?,C,C,E,E,C
206,A,E,E,E,E,E,E
207,K,E,E,E,E,E,E
208,Y,E,E,E,E,E,E
209,W,E,E,E,E,E,E
210,K,?,E,E,C,E,E
211,D,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,K,?,E,E,C,E,E
214,I,E,E,E,E,E,E
215,E,E,E,E,E,E,E
216,T,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,S,?,C,C,E,C,C
219,S,?,C,C,C,H,C
220,E,?,C,C,H,H,C
221,D,?,C,C,H,H,C
222,L,H,H,H,H,H,C
223,M,H,H,H,H,H,C
224,A,H,H,H,H,H,C
225,T,?,H,H,C,H,E
226,A,?,C,C,E,C,E
227,K,?,E,E,E,C,E
228,P,?,E,E,E,C,E
229,Y,?,C,C,E,C,C
230,F,C,C,C,C,C,C
231,I,C,C,C,C,C,C
232,Y,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,Y,C,C,C,C,C,C
236,A,C,C,C,C,C,C
237,F,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,C,E,E,E,E,E,E
240,Y,E,E,E,E,E,E
241,P,?,E,E,E,C,C
242,N,C,C,C,C,C,C
243,R,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,S,?,C,C,H,H,C
246,T,?,C,H,H,H,C
247,L,H,H,H,H,H,C
248,F,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,D,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,Y,?,C,H,H,C,H
253,H,C,C,C,C,C,C
254,I,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,E,C,C,C,C,C,C
257,A,C,C,C,C,C,C
258,E,C,C,C,C,C,C
259,T,?,E,E,C,E,C
260,V,E,E,E,E,E,C
261,I,E,E,E,E,E,E
262,R,E,E,E,E,E,E
263,G,?,E,E,E,C,E
264,T,E,E,E,E,E,C
265,L,E,E,E,E,E,C
266,R,E,E,E,E,E,C
267,Y,E,E,E,E,E,C
268,Q,C,C,C,C,C,C
269,G,?,C,C,H,C,C
270,F,H,H,H,H,H,H
271,P,H,H,H,H,H,H
272,E,H,H,H,H,H,H
273,F,H,H,H,H,H,H
274,V,H,H,H,H,H,H
275,K,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,V,H,H,H,H,H,H
279,D,H,H,H,H,H,H
280,M,?,C,H,H,H,C
281,G,?,C,C,H,C,C
282,M,C,C,C,C,C,C
283,L,C,C,C,C,C,C
284,K,C,C,C,C,C,C
285,D,C,C,C,C,C,C
286,D,C,C,C,C,C,C
287,A,C,C,C,C,C,C
288,N,C,C,C,C,C,C
289,E,?,H,H,C,C,H
290,I,?,H,H,C,C,H
291,F,?,H,H,C,C,H
292,S,C,C,C,C,C,C
293,K,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,I,C,C,C,C,C,C
296,A,?,C,C,H,C,C
297,W,H,H,H,H,H,H
298,N,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,K,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,Y,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,G,?,C,C,H,C,C
307,A,C,C,C,C,C,C
308,K,C,C,C,C,C,C
309,S,C,C,C,C,C,C
310,T,C,C,C,C,C,C
311,S,?,C,C,H,C,C
312,K,H,H,H,H,H,H
313,E,H,H,H,H,H,H
314,D,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,I,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,S,H,H,H,H,H,H
319,I,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,S,?,C,H,H,H,H
322,K,?,C,C,H,C,H
323,A,?,C,C,H,E,C
324,T,?,C,C,C,E,C
325,W,?,C,C,C,E,C
326,K,C,C,C,C,C,C
327,D,?,C,C,H,C,C
328,D,H,H,H,H,H,C
329,E,H,H,H,H,H,C
330,D,H,H,H,H,H,C
331,R,H,H,H,H,H,H
332,E,H,H,H,H,H,H
333,R,H,H,H,H,H,H
334,I,H,H,H,H,H,H
335,L,H,H,H,H,H,H
336,S,H,H,H,H,H,H
337,G,H,H,H,H,H,C
338,F,H,H,H,H,H,C
339,A,H,H,H,H,H,H
340,W,H,H,H,H,H,H
341,L,?,C,H,H,H,C
342,G,?,C,C,H,C,C
343,L,C,C,C,C,C,C
344,F,C,C,C,C,C,C
345,S,C,C,C,C,C,C
346,D,C,C,C,C,C,C
347,A,C,C,C,C,C,C
348,K,C,C,C,C,C,C
349,I,C,C,C,C,C,C
350,T,C,C,C,C,C,C
351,P,C,C,C,C,C,C
352,R,C,C,C,C,C,C
353,G,C,C,C,C,C,C
354,N,?,C,C,H,C,C
355,A,H,H,H,H,H,H
356,L,H,H,H,H,H,H
357,D,H,H,H,H,H,H
358,T,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,C,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,R,H,H,H,H,H,H
363,L,H,H,H,H,H,H
364,E,H,H,H,H,H,H
365,E,H,H,H,H,H,H
366,L,H,H,H,H,H,H
367,M,?,C,H,H,C,H
368,Q,C,C,C,C,C,C
369,Y,C,C,C,C,C,C
370,E,C,C,C,C,C,C
371,D,C,C,C,C,C,C
372,N,C,C,C,C,C,C
373,E,?,C,C,C,E,C
374,R,?,C,C,E,E,C
375,D,E,E,E,E,E,C
376,M,E,E,E,E,E,E
377,V,E,E,E,E,E,E
378,V,E,E,E,E,E,E
379,L,E,E,E,E,E,E
380,Q,E,E,E,E,E,E
381,H,E,E,E,E,E,E
382,K,E,E,E,E,E,E
383,F,E,E,E,E,E,E
384,G,E,E,E,E,E,E
385,I,E,E,E,E,E,E
386,E,E,E,E,E,E,E
387,W,?,C,C,E,E,C
388,A,C,C,C,C,C,C
389,D,C,C,C,C,C,C
390,G,C,C,C,C,C,C
391,T,?,C,C,E,C,C
392,T,E,E,E,E,E,E
393,E,E,E,E,E,E,E
394,T,E,E,E,E,E,E
395,R,E,E,E,E,E,E
396,T,E,E,E,E,E,E
397,S,E,E,E,E,E,E
398,T,E,E,E,E,E,E
399,L,E,E,E,E,E,E
400,V,E,E,E,E,E,E
401,D,E,E,E,E,E,E
402,Y,E,E,E,E,E,E
403,G,?,C,C,E,C,C
404,K,C,C,C,C,C,C
405,V,C,C,C,C,C,C
406,G,C,C,C,C,C,C
407,G,C,C,C,C,C,C
408,Y,C,C,C,C,C,C
409,S,?,C,C,H,C,C
410,S,H,H,H,H,H,C
411,M,H,H,H,H,H,C
412,A,H,H,H,H,H,C
413,A,H,H,H,H,H,C
414,T,H,H,H,H,H,C
415,V,H,H,H,H,H,C
416,G,H,H,H,H,H,H
417,Y,H,H,H,H,H,H
418,P,H,H,H,H,H,H
419,V,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,I,H,H,H,H,H,H
422,A,H,H,H,H,H,H
423,T,H,H,H,H,H,H
424,K,H,H,H,H,H,H
425,F,H,H,H,H,H,H
426,V,H,H,H,H,H,H
427,L,H,H,H,H,H,H
428,D,?,C,H,H,C,C
429,G,?,C,C,H,C,C
430,T,C,C,C,C,C,C
431,I,C,C,C,C,C,C
432,K,C,C,C,C,C,C
433,G,C,C,C,C,C,C
434,P,C,C,C,C,C,C
435,G,?,E,E,C,C,E
436,L,E,E,E,E,E,E
437,L,E,E,E,E,E,E
438,A,?,C,C,E,E,C
439,P,C,C,C,C,C,C
440,Y,C,C,C,C,C,C
441,S,C,C,C,C,C,C
442,P,H,H,H,H,H,H
443,E,H,H,H,H,H,H
444,I,H,H,H,H,H,H
445,N,H,H,H,H,H,C
446,D,H,H,H,H,H,H
447,P,H,H,H,H,H,H
448,I,H,H,H,H,H,H
449,M,H,H,H,H,H,H
450,K,H,H,H,H,H,H
451,E,H,H,H,H,H,H
452,L,H,H,H,H,H,H
453,K,H,H,H,H,H,H
454,D,H,H,H,H,H,H
455,K,H,H,H,H,H,H
456,Y,?,H,H,H,C,H
457,G,C,C,C,C,C,C
458,I,?,C,C,C,E,C
459,Y,?,C,C,C,E,E
460,L,?,C,C,C,E,E
461,K,?,E,E,E,C,E
462,E,E,E,E,E,E,E
463,K,E,E,E,E,E,E
464,T,E,E,E,E,E,E
465,V,?,C,E,E,C,E
466,A,C,C,C,C,C,C
