NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,L,?,?,?,C,?,C
22,E,?,?,?,C,?,C
23,D,?,?,?,C,?,C
24,P,?,?,?,C,?,C
25,Y,C,C,C,C,C,C
26,R,C,C,C,C,C,C
27,Y,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,R,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,H,C,C,C,C,C,C
35,Y,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,L,C,C,C,C,C,C
38,M,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,V,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,Y,C,C,C,C,C,C
47,I,C,C,C,C,C,C
48,Q,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,D,?,H,C,C,C,C
52,Y,?,H,C,C,C,C
53,A,?,H,C,C,C,C
54,D,?,H,C,C,C,C
55,H,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,M,C,C,C,C,C,C
60,S,?,C,C,H,C,C
61,E,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,L,?,C,C,H,C,C
67,K,?,C,C,H,C,C
68,G,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,Q,C,C,C,C,C,C
72,I,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,L,C,C,C,C,C,C
76,S,?,C,C,H,C,C
77,S,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,G,H,H,H,H,H,H
83,M,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,C,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,G,H,H,H,H,H,H
100,M,?,C,C,H,H,H
101,I,?,C,C,H,C,C
102,K,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,V,?,C,E,C,C,C
106,T,?,C,E,H,C,C
107,T,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,H,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,C,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,R,?,C,H,H,C,C
122,N,C,C,C,C,C,C
123,C,?,C,C,E,E,C
124,Y,E,E,E,E,E,E
125,P,E,E,E,E,E,E
126,S,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,L,C,C,C,C,C,C
129,N,C,C,C,C,C,C
130,Y,?,H,H,C,C,C
131,Y,?,H,H,C,C,C
132,N,?,H,H,C,C,C
133,F,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,S,C,C,C,C,C,C
137,C,?,C,E,E,E,E
138,C,E,E,E,E,E,E
139,T,E,E,E,E,E,E
140,S,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,N,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,V,?,E,E,C,C,E
145,I,?,E,E,C,C,E
146,C,?,E,E,C,C,E
147,H,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,I,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,R,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,P,?,C,E,C,C,C
155,L,?,C,E,C,C,C
156,Q,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,D,?,C,E,E,C,C
160,I,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,N,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,D,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,T,E,E,E,E,E,E
167,L,E,E,E,E,E,E
168,Y,E,E,E,E,E,E
169,R,E,E,E,E,E,E
170,N,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,Y,?,E,E,C,E,E
173,H,E,E,E,E,E,E
174,G,E,E,E,E,E,E
175,D,E,E,E,E,E,C
176,L,E,E,E,E,E,C
177,N,E,E,E,E,E,E
178,E,E,E,E,E,E,E
179,T,E,E,E,E,E,E
180,F,E,E,E,E,E,E
181,F,E,E,E,E,E,E
182,V,?,C,E,E,E,C
183,G,C,C,C,C,C,C
184,E,?,C,C,C,E,C
185,V,?,C,C,C,E,C
186,D,?,C,C,H,E,C
187,D,H,H,H,H,H,H
188,G,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,V,H,H,H,H,H,H
194,Q,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,T,H,H,H,H,H,H
197,Y,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,C,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,M,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,D,H,H,H,H,H,H
206,A,?,C,H,H,H,H
207,V,?,C,C,H,C,C
208,K,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,V,?,C,E,C,C,C
212,R,?,C,E,C,C,C
213,Y,?,C,C,H,H,H
214,R,?,C,H,H,H,H
215,E,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,G,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,I,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,Q,H,H,H,H,H,H
222,K,H,H,H,H,H,H
223,H,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,N,?,C,H,H,C,C
228,G,C,C,C,C,C,C
229,F,?,C,C,E,E,C
230,S,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,V,?,C,C,E,C,C
233,R,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,Y,C,C,C,C,C,C
236,C,?,C,C,E,C,C
237,G,?,E,E,E,C,C
238,H,?,E,E,E,C,C
239,G,?,E,E,E,C,C
240,I,C,C,C,C,C,C
241,H,C,C,C,C,C,C
242,K,C,C,C,C,C,C
243,L,C,C,C,C,C,C
244,F,C,C,C,C,C,C
245,H,C,C,C,C,C,C
246,T,?,E,E,C,C,C
247,A,?,E,E,C,C,C
248,P,?,E,E,E,C,C
249,N,?,E,E,E,C,C
250,V,?,E,E,E,C,C
251,P,?,C,C,E,C,C
252,H,C,C,C,C,C,C
253,Y,C,C,C,C,C,C
254,A,C,C,C,C,C,C
255,K,C,C,C,C,C,C
256,N,C,C,C,C,C,C
257,K,C,C,C,C,C,C
258,A,C,C,C,C,C,C
259,V,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,V,?,C,E,C,C,C
262,M,?,C,E,C,C,C
263,K,C,C,C,C,C,C
264,S,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,H,?,C,E,E,E,E
267,V,E,E,E,E,E,E
268,F,E,E,E,E,E,E
269,T,E,E,E,E,E,E
270,I,?,E,E,C,E,E
271,E,C,C,C,C,C,C
272,P,C,C,C,C,C,C
273,M,E,E,E,E,E,E
274,I,E,E,E,E,E,E
275,C,E,E,E,E,E,E
276,E,?,C,C,E,C,C
277,G,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,W,C,C,C,C,C,C
280,Q,?,C,C,E,C,C
281,D,E,E,E,E,E,C
282,E,E,E,E,E,E,E
283,T,E,E,E,E,E,E
284,W,?,C,C,E,C,C
285,P,C,C,C,C,C,C
286,D,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,W,C,C,C,C,C,C
289,T,?,C,C,E,C,E
290,A,?,E,E,E,C,E
291,V,?,E,E,E,C,E
292,T,?,E,E,E,C,E
293,R,?,C,C,E,C,C
294,D,C,C,C,C,C,C
295,G,C,C,C,C,C,C
296,K,?,C,C,C,E,C
297,R,?,C,C,E,E,C
298,S,E,E,E,E,E,E
299,A,E,E,E,E,E,E
300,Q,E,E,E,E,E,E
301,F,?,C,C,E,E,C
302,E,?,C,C,E,E,E
303,H,E,E,E,E,E,E
304,T,E,E,E,E,E,E
305,L,E,E,E,E,E,E
306,L,E,E,E,E,E,E
307,V,E,E,E,E,E,E
308,T,C,C,C,C,C,C
309,D,C,C,C,C,C,C
310,T,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,C,E,E,E,E,E,E
313,E,E,E,E,E,E,E
314,I,E,E,E,E,E,E
315,L,C,C,C,C,C,C
316,T,C,C,C,C,C,C
317,R,C,C,C,C,C,C
318,R,C,C,C,C,C,C
319,L,C,C,C,C,C,C
320,D,C,C,C,C,C,C
321,S,C,C,C,C,C,C
322,A,C,C,C,C,C,C
323,R,C,C,C,C,C,C
324,P,C,C,C,C,C,C
325,H,?,H,H,C,C,C
326,F,?,H,H,C,C,C
327,M,?,H,H,C,C,C
328,S,C,C,C,C,C,C
