NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,F,C,C,C,C,C,C
4,V,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,R,E,E,E,E,E,E
7,P,?,E,E,E,C,E
8,A,?,C,C,E,C,C
9,T,C,C,C,C,C,C
10,A,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,C,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,E,?,C,H,H,C,H
28,Y,C,C,C,C,C,C
29,M,?,?,?,C,?,C
30,E,?,H,C,C,C,H
31,E,?,H,C,C,C,H
32,Q,?,H,C,C,C,H
33,V,C,C,C,C,C,C
34,I,C,C,C,C,C,E
35,L,C,C,C,C,C,E
36,T,?,C,C,H,C,C
37,E,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,G,H,H,H,H,H,C
45,F,?,H,H,H,C,C
46,G,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,H,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,Y,?,C,C,E,E,E
52,H,?,E,C,E,E,E
53,C,?,E,C,E,E,E
54,L,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,A,E,E,E,E,E,E
57,E,E,E,E,E,E,E
58,V,?,C,C,C,E,C
59,P,C,C,C,C,C,C
60,K,?,H,H,C,C,H
61,E,?,H,H,C,C,H
62,H,?,H,H,C,C,C
63,W,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,H,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,I,?,E,E,C,C,E
71,V,?,E,E,E,C,E
72,G,?,E,E,E,C,E
73,F,?,E,E,E,C,E
74,A,?,E,E,E,C,E
75,M,?,?,?,E,?,E
76,Y,?,E,C,E,C,E
77,Y,?,E,E,E,C,C
78,F,?,E,E,E,C,C
79,T,?,E,E,E,C,C
80,Y,?,E,E,E,C,C
81,D,?,E,E,E,C,C
82,P,C,C,C,C,C,C
83,W,C,C,C,C,C,C
84,I,C,C,C,C,C,C
85,G,?,E,E,E,C,C
86,K,?,E,E,E,C,C
87,L,E,E,E,E,E,C
88,L,E,E,E,E,E,H
89,Y,E,E,E,E,E,H
90,L,?,E,C,E,E,H
91,E,?,E,C,E,C,H
92,D,?,E,C,E,E,H
93,F,?,E,C,E,E,E
94,F,?,E,C,E,E,E
95,V,?,E,C,E,C,E
96,M,?,?,?,E,?,C
97,S,?,H,C,C,C,H
98,D,?,H,C,C,C,H
99,Y,?,H,C,C,C,H
100,R,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,F,C,C,C,C,C,C
103,G,?,C,C,H,C,C
104,I,H,H,H,H,H,C
105,G,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,A,?,H,H,H,C,H
117,M,?,?,?,H,?,H
118,R,?,H,C,H,C,H
119,C,?,C,C,H,C,C
120,R,?,C,C,H,C,C
121,C,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,S,?,E,E,E,C,E
124,M,?,?,?,E,?,E
125,H,?,E,E,E,C,E
126,F,?,E,C,E,C,E
127,L,C,C,C,C,C,E
128,V,C,C,C,C,C,E
129,A,C,C,C,C,C,E
130,E,C,C,C,C,C,C
131,W,C,C,C,C,C,C
132,N,?,C,C,H,C,C
133,E,H,H,H,H,H,H
134,P,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,Y,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,R,?,C,H,H,C,C
143,G,?,C,C,H,C,C
144,A,C,C,C,C,C,C
145,S,C,C,C,C,C,E
146,D,C,C,C,C,C,E
147,L,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,E,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,W,?,C,C,C,E,E
154,R,?,C,C,C,E,E
155,L,?,C,C,C,E,E
156,F,?,C,C,C,E,E
157,K,?,C,C,C,E,E
158,I,?,C,C,C,E,E
159,D,?,C,C,H,E,C
160,K,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,K,?,H,H,H,C,H
166,M,?,?,?,H,?,H
167,A,?,H,H,H,C,H
168,T,?,H,H,H,C,C
169,E,C,C,C,C,C,C
170,E,?,?,?,C,?,C
