NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,L,?,?,?,C,?,C
17,Y,?,?,?,C,?,C
18,F,?,?,?,C,?,C
19,Q,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,H,?,?,?,C,?,C
22,M,?,?,?,C,?,C
23,E,?,?,?,C,?,C
24,K,?,?,?,C,?,C
25,D,?,?,?,C,?,C
26,R,C,C,C,C,C,C
27,K,?,C,C,E,E,C
28,R,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,T,?,E,E,E,C,E
33,G,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,G,?,C,C,H,C,C
37,F,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,G,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,T,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,L,?,H,H,H,C,H
47,M,?,?,?,H,?,H
48,M,?,?,?,H,?,H
49,D,?,C,C,H,C,C
50,G,C,C,C,C,C,C
51,H,?,C,C,E,E,C
52,E,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,T,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,D,E,E,E,E,E,E
58,N,C,C,C,C,C,C
59,F,C,C,C,C,C,C
60,F,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,R,C,C,C,C,C,C
64,K,?,H,H,C,C,H
65,R,?,H,H,C,C,H
66,N,?,H,H,C,C,H
67,V,C,C,C,C,C,H
68,E,?,H,H,C,C,H
69,H,?,H,H,C,C,H
70,W,?,H,H,C,C,H
71,I,C,C,C,C,C,H
72,G,C,C,C,C,C,C
73,H,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,F,E,E,E,E,E,E
77,E,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,N,E,E,E,E,E,E
81,H,?,C,C,C,E,C
82,D,?,C,C,C,E,C
83,V,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,E,C,C,C,C,C,H
86,P,C,C,C,C,C,H
87,L,?,C,C,C,E,H
88,Y,?,C,C,C,E,H
89,I,?,C,C,C,E,C
90,E,?,C,C,C,E,C
91,V,?,C,C,C,E,C
92,D,?,C,C,E,C,C
93,Q,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,H,E,E,E,E,E,E
97,L,?,C,C,E,C,C
98,A,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,A,C,C,C,C,C,C
102,S,?,C,C,H,C,C
103,P,?,H,H,H,C,H
104,P,?,H,H,H,C,H
105,N,?,H,H,H,C,H
106,Y,?,H,C,H,C,H
107,M,?,?,?,H,?,H
108,Y,C,C,C,C,C,H
109,N,?,C,C,H,C,C
110,P,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,T,?,H,H,H,C,H
119,I,?,H,H,H,C,H
120,G,?,H,H,H,C,H
121,T,?,H,H,H,C,H
122,L,?,H,H,H,C,H
123,N,?,H,H,H,C,H
124,M,?,?,?,H,?,H
125,L,?,H,H,H,C,H
126,G,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,G,?,C,C,H,C,C
133,A,?,C,C,C,E,C
134,R,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,A,?,E,E,E,C,E
139,S,?,E,E,C,C,E
140,T,?,E,E,C,C,E
141,S,?,H,H,C,C,H
142,E,?,H,H,C,C,H
143,V,?,H,H,C,C,H
144,Y,?,H,H,C,C,H
145,G,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,V,C,C,C,C,C,C
150,H,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,Q,C,C,C,C,C,C
153,S,C,C,C,C,C,C
154,E,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,Y,C,C,C,C,C,C
157,W,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,H,?,C,C,C,E,C
160,V,?,C,C,C,E,C
161,N,?,C,C,C,E,C
162,P,C,C,C,C,C,C
163,I,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,P,?,C,C,H,H,C
166,R,?,C,H,H,H,C
167,A,H,H,H,H,H,C
168,C,H,H,H,H,H,H
169,Y,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,G,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,T,?,H,H,H,C,H
179,M,?,?,?,H,?,H
180,C,?,H,H,H,C,H
181,Y,?,H,H,H,C,H
182,A,?,H,H,H,C,H
183,Y,?,H,H,H,C,H
184,M,?,?,?,H,?,H
185,K,?,H,H,H,C,H
186,Q,?,H,H,H,C,H
187,E,?,H,C,H,C,H
188,G,C,C,C,C,C,C
189,V,C,C,C,C,C,C
190,E,?,C,C,E,E,C
191,V,E,E,E,E,E,E
192,R,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,A,E,E,E,E,E,E
195,R,E,E,E,E,E,E
196,I,E,E,E,E,E,E
197,F,?,C,C,E,E,C
198,N,?,C,C,E,C,C
199,T,?,E,E,E,C,E
200,F,?,E,E,E,C,E
201,G,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,R,C,C,C,C,C,C
204,M,?,?,?,C,?,C
205,H,C,C,C,C,C,C
206,M,?,?,?,C,?,C
207,N,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,R,?,C,C,H,C,C
211,V,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,S,H,H,H,H,H,H
214,N,H,H,H,H,H,H
215,F,H,H,H,H,H,H
216,I,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,Q,H,H,H,H,H,C
222,G,?,C,C,H,C,C
223,E,C,C,C,C,C,C
224,P,?,C,C,E,C,C
225,L,E,E,E,E,E,C
226,T,E,E,E,E,E,E
227,V,E,E,E,E,E,E
228,Y,E,E,E,E,E,E
229,G,C,C,C,C,C,C
230,S,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,Q,C,C,C,C,C,C
234,T,E,E,E,E,E,E
235,R,E,E,E,E,E,E
236,A,E,E,E,E,E,C
237,F,?,C,C,E,E,C
238,Q,E,E,E,E,E,E
239,Y,?,E,E,E,C,E
240,V,?,H,H,C,H,H
241,S,H,H,H,H,H,H
242,D,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,V,H,H,H,H,H,H
245,N,H,H,H,H,H,H
246,G,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,L,?,H,H,H,C,H
251,M,?,?,?,H,?,H
252,N,?,C,C,H,C,C
253,S,?,C,C,H,C,C
254,N,C,C,C,C,C,C
255,V,C,C,C,C,C,C
256,S,C,C,C,C,C,C
257,S,C,C,C,C,C,C
258,P,?,C,C,E,C,C
259,V,?,E,E,E,C,E
260,N,?,E,E,E,C,E
261,L,?,E,E,E,C,E
262,G,?,C,C,E,C,C
263,N,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,E,C,C,C,C,C,C
266,E,?,E,E,E,C,C
267,H,?,E,E,E,C,E
268,T,?,E,E,E,C,E
269,I,?,H,H,C,H,H
270,L,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,F,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,Q,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,N,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,G,?,C,C,H,C,C
282,S,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,S,C,C,C,C,C,C
285,E,?,C,C,E,C,C
286,I,E,E,E,E,E,C
287,Q,E,E,E,E,E,E
288,F,E,E,E,E,E,E
289,L,?,E,E,E,C,C
290,S,C,C,C,C,C,C
291,E,C,C,C,C,C,C
292,A,C,C,C,C,C,C
293,Q,C,C,C,C,C,C
294,D,C,C,C,C,C,C
295,D,C,C,C,C,C,C
296,P,C,C,C,C,C,C
297,Q,C,C,C,C,C,C
298,K,?,C,C,C,E,C
299,R,?,C,C,C,E,C
300,K,?,C,C,C,E,C
301,P,C,C,C,C,C,C
302,D,C,C,C,C,C,C
303,I,?,C,H,H,C,H
304,K,?,H,H,H,C,H
305,K,?,H,H,H,C,H
306,A,?,H,H,H,C,H
307,K,?,H,H,H,C,H
308,L,?,H,H,H,C,H
309,M,?,?,?,H,?,H
310,L,?,H,C,H,C,H
311,G,C,C,C,C,C,C
312,W,C,C,C,C,C,C
313,E,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,V,C,C,C,C,C,C
316,V,C,C,C,C,C,C
317,P,?,C,C,H,C,C
318,L,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,G,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,N,H,H,H,H,H,H
324,K,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,I,H,H,H,H,H,H
327,H,H,H,H,H,H,H
328,Y,H,H,H,H,H,H
329,F,H,H,H,H,H,H
330,R,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,E,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,Y,H,H,H,H,H,H
336,Q,H,H,H,H,H,H
337,A,C,C,C,C,C,H
338,N,?,?,?,C,?,H
339,N,?,?,?,C,?,C
340,Q,?,?,?,C,?,C
341,G,?,?,?,C,?,C
342,S,?,?,?,C,?,C
