NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,L,C,C,C,C,C,C
2,W,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,K,?,C,C,C,E,C
5,T,?,C,C,C,E,C
6,F,?,C,C,C,E,C
7,T,?,C,C,H,E,C
8,L,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,N,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,C,H,H,H,H,H,C
16,S,?,C,C,H,C,C
17,N,C,C,C,C,C,C
18,S,?,C,C,H,C,C
19,A,?,H,H,H,C,H
20,V,?,H,H,H,C,H
21,S,?,H,H,H,C,H
22,H,?,H,H,H,C,H
23,L,?,C,H,H,C,C
24,G,C,C,C,C,C,C
25,I,?,C,C,E,C,C
26,E,?,E,E,E,C,E
27,I,?,E,E,E,C,E
28,S,?,E,E,E,C,E
29,A,?,E,E,E,C,E
30,F,?,E,E,E,C,E
31,G,?,C,E,C,C,E
32,E,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,W,?,C,E,C,E,E
35,I,E,E,E,E,E,E
36,E,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,T,?,E,E,E,C,E
39,M,?,?,?,E,?,E
40,P,?,E,C,E,C,E
41,V,?,C,C,E,C,C
42,D,C,C,C,C,C,C
43,H,C,C,C,C,C,H
44,R,C,C,C,C,C,H
45,T,C,C,C,C,C,H
46,M,?,?,?,C,?,C
47,Q,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,F,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,V,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,H,?,C,C,H,C,C
54,G,H,H,H,H,H,H
55,G,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,G,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,G,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,L,?,C,H,H,H,H
72,C,?,C,C,H,C,C
73,L,?,C,C,H,C,C
74,E,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,K,?,C,C,C,E,C
78,T,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,G,?,E,E,E,C,E
82,L,?,E,E,E,C,E
83,D,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,N,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,N,E,E,E,E,E,E
88,H,E,E,E,E,E,E
89,L,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,G,?,C,C,E,C,C
96,K,?,E,C,E,E,E
97,V,?,E,C,E,E,E
98,T,E,E,E,E,E,E
99,A,E,E,E,E,E,E
100,R,E,E,E,E,E,E
101,A,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,P,?,E,E,E,C,E
104,I,?,E,E,E,C,E
105,N,?,E,E,C,C,E
106,L,?,E,E,C,C,E
107,G,C,C,C,C,C,C
108,R,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,I,?,E,E,C,E,E
111,Q,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,W,E,E,E,E,E,E
114,Q,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,D,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,R,E,E,E,E,E,E
119,T,?,C,C,E,E,C
120,E,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,L,?,E,E,C,C,E
125,C,?,E,E,E,C,E
126,C,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,S,E,E,E,E,E,E
129,R,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,T,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,S,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,N,C,C,C,C,C,E
137,L,?,?,?,C,?,C
138,L,?,?,?,C,?,C
139,E,?,?,?,C,?,C
140,H,?,?,?,C,?,C
141,H,?,?,?,C,?,C
142,H,?,?,?,C,?,C
143,H,?,?,?,C,?,C
144,H,?,?,?,C,?,C
145,H,?,?,?,C,?,C
