NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,H
16,R,C,C,C,C,C,H
17,G,C,C,C,C,C,H
18,S,?,C,C,H,C,H
19,L,?,H,H,H,C,H
20,F,?,H,H,H,C,H
21,S,?,H,H,H,C,H
22,R,?,H,H,H,C,H
23,I,?,C,C,H,C,H
24,F,?,C,C,H,C,H
25,G,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,K,C,C,C,C,C,C
28,Q,C,C,C,C,C,E
29,M,?,E,E,C,E,E
30,R,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,M,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,G,?,E,E,E,C,C
36,L,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,G,?,C,C,H,C,C
41,K,H,H,H,H,H,H
42,T,H,H,H,H,H,H
43,T,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,L,H,H,H,H,H,C
49,K,?,C,C,H,C,C
50,L,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,I,?,C,C,E,E,E
54,V,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,T,E,E,E,E,E,E
57,I,?,E,E,E,C,E
58,P,?,E,E,C,C,C
59,T,?,E,E,C,C,C
60,I,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,F,?,E,E,C,E,C
63,N,E,E,E,E,E,C
64,V,E,E,E,E,E,C
65,E,E,E,E,E,E,C
66,T,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,E,E,E,E,E,E,E
69,Y,?,E,E,C,E,E
70,K,C,C,C,C,C,C
71,N,C,C,C,C,C,E
72,I,?,E,E,C,E,E
73,C,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,T,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,W,E,E,E,E,E,E
78,D,?,E,E,C,E,E
79,V,?,C,C,C,E,C
80,G,C,C,C,C,C,C
81,G,?,?,?,C,?,C
82,Q,?,?,?,C,?,C
83,D,?,?,?,C,?,C
84,K,?,?,?,C,?,C
85,I,?,?,?,C,?,C
86,R,C,C,C,C,C,C
87,P,?,C,H,H,H,C
88,L,?,C,H,H,H,H
89,W,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,H,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,F,H,H,H,H,H,C
94,Q,H,H,H,H,H,C
95,N,?,C,C,H,C,C
96,T,C,C,C,C,C,C
97,Q,?,C,C,E,C,C
98,G,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,D,?,E,E,C,E,E
105,S,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,R,?,H,H,C,C,H
109,E,?,H,H,C,C,H
110,R,?,H,H,C,C,H
111,V,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,M,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,Q,?,C,H,C,H,C
124,E,?,C,C,H,C,H
125,D,?,H,H,H,C,H
126,E,?,H,H,H,C,H
127,L,?,H,H,H,C,H
128,R,?,C,C,H,C,H
129,D,C,C,C,C,C,C
130,A,C,C,C,C,C,C
131,V,E,E,E,E,E,C
132,L,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,F,E,E,E,E,E,E
136,A,?,E,E,E,C,E
137,N,?,E,E,E,C,E
138,K,?,C,C,E,C,C
139,Q,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,M,C,C,C,C,C,C
142,P,C,C,C,C,C,C
143,N,C,C,C,C,C,C
144,A,C,C,C,C,C,C
145,M,C,C,C,C,C,C
146,P,?,C,C,H,C,C
147,V,H,H,H,H,H,H
148,S,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,T,H,H,H,H,H,H
152,D,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,L,?,C,H,H,H,H
155,G,?,C,C,H,C,C
156,L,?,H,H,C,C,C
157,Q,?,H,H,C,C,C
158,H,?,H,H,C,C,C
159,L,C,C,C,C,C,C
160,R,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,R,?,C,C,C,E,C
163,T,?,C,C,E,E,C
164,W,E,E,E,E,E,C
165,Y,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,Q,E,E,E,E,E,E
168,A,?,E,E,E,C,E
169,T,?,C,C,E,C,C
170,C,?,C,C,E,C,C
171,A,?,C,H,C,C,C
172,T,?,C,H,C,C,C
173,Q,?,C,H,C,C,C
174,G,C,C,C,C,C,C
175,T,C,C,C,C,C,C
176,G,?,C,C,H,C,C
177,L,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,G,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,W,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,S,H,H,H,H,H,H
186,H,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,L,?,C,H,C,C,H
189,S,C,C,C,C,C,H
190,K,C,C,C,C,C,C
191,R,C,C,C,C,C,C
