NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,A,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,Q,C,C,C,C,C,C
9,L,C,C,C,C,C,C
10,P,?,C,C,E,C,C
11,R,E,E,E,E,E,C
12,F,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,R,E,E,E,E,E,E
15,V,?,E,E,E,C,E
16,N,?,C,C,E,C,C
17,T,C,C,C,C,C,C
18,L,C,C,C,C,C,C
19,K,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,C,?,C,C,H,C,C
22,S,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,Q,?,C,H,H,C,C
33,G,?,C,C,H,C,C
34,F,?,C,C,C,E,C
35,S,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,Q,?,E,E,E,C,E
38,G,?,E,E,C,C,E
39,R,?,E,E,C,C,C
40,A,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,S,?,C,C,H,C,C
43,L,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,A,?,C,H,H,H,H
49,L,?,C,C,H,C,H
50,K,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,K,C,C,C,C,C,C
53,H,E,E,E,E,E,C
54,F,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,D,?,C,C,E,C,C
58,P,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,M,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,L,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,F,E,E,E,E,E,E
67,P,?,C,C,E,C,C
68,A,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,L,C,C,C,C,C,H
73,H,C,C,C,C,C,H
74,E,C,C,C,C,C,H
75,H,?,C,C,H,C,C
76,P,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,A,?,C,H,H,H,C
81,G,C,C,C,C,C,C
82,H,?,C,C,E,C,C
83,L,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,Q,?,C,C,C,E,C
87,D,?,C,C,H,C,C
88,R,?,C,H,H,H,H
89,A,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,C,H,H,H,H,H,C
92,L,H,H,H,H,H,H
93,P,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,M,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,D,?,C,C,H,C,C
99,P,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,S,?,C,C,E,E,C
104,H,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,D,E,E,E,E,E,E
108,A,C,C,C,C,C,E
109,C,C,C,C,C,C,C
110,A,C,C,C,C,C,C
111,A,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,G,?,C,C,H,C,C
114,N,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,H,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,L,H,H,H,H,H,C
124,K,?,C,C,H,C,C
125,N,C,C,C,C,C,C
126,Q,C,C,C,C,C,C
127,G,?,C,C,E,C,C
128,K,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,F,E,E,E,E,E,E
131,A,E,E,E,E,E,E
132,F,E,E,E,E,E,E
133,D,E,E,E,E,E,E
134,L,C,C,C,C,C,C
135,D,?,C,C,H,C,C
136,A,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,M,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,A,?,C,H,H,H,H
150,G,?,C,C,H,C,C
151,V,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,C,?,C,C,E,C,C
154,C,E,E,E,E,E,E
155,E,E,E,E,E,E,E
156,L,E,E,E,E,E,E
157,A,E,E,E,E,E,E
158,E,E,E,E,E,E,C
159,E,?,C,C,C,E,C
160,D,C,C,C,C,C,H
161,F,?,H,H,C,C,H
162,L,?,H,H,C,C,H
163,A,?,H,H,C,C,H
164,V,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,P,?,H,H,C,C,C
170,R,?,H,H,C,C,C
171,Y,?,H,H,C,C,C
172,H,C,C,C,C,C,C
173,E,C,C,C,C,C,C
174,V,?,E,E,C,C,C
175,H,?,E,E,C,C,C
176,Y,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,D,?,C,C,E,C,E
181,P,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,C,C,C,C,C,C,C
184,S,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,S,?,?,?,C,?,C
187,G,?,?,?,C,?,C
188,M,?,?,?,C,?,C
189,P,?,?,?,C,?,C
190,S,?,?,?,C,?,C
191,R,?,?,?,C,?,C
192,Q,?,?,?,C,?,C
193,L,?,?,?,C,?,C
194,E,?,?,?,C,?,C
195,E,?,?,?,C,?,C
196,P,?,?,?,C,?,C
197,G,?,?,?,C,?,C
198,A,?,?,?,C,?,C
199,G,?,?,?,C,?,C
200,T,?,?,?,C,?,C
201,P,?,?,?,C,?,C
202,S,?,?,?,C,?,C
203,P,?,?,?,C,?,H
204,V,C,C,C,C,C,H
205,R,?,C,H,H,C,H
206,L,H,H,H,H,H,H
207,H,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,G,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,Q,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,C,H,H,H,H,H,H
219,H,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,L,?,C,H,H,H,H
222,T,?,C,C,H,H,C
223,F,?,C,C,H,C,C
224,P,C,C,C,C,C,C
225,S,C,C,C,C,C,C
226,L,C,C,C,C,C,C
227,Q,?,C,C,E,C,C
228,R,E,E,E,E,E,E
229,L,E,E,E,E,E,E
230,V,E,E,E,E,E,E
231,Y,E,E,E,E,E,E
232,S,E,E,E,E,E,E
233,T,E,E,E,E,E,E
234,C,?,C,C,E,C,C
235,S,C,C,C,C,C,C
236,L,C,C,C,C,C,C
237,C,C,C,C,C,C,C
238,Q,?,H,H,C,C,H
239,E,?,H,H,C,C,H
240,E,?,H,H,C,C,H
241,N,?,C,C,H,C,C
242,E,H,H,H,H,H,H
243,D,H,H,H,H,H,H
244,V,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,R,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,Q,?,C,H,H,H,H
251,Q,?,C,C,H,H,H
252,N,C,C,C,C,C,C
253,P,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,A,C,C,C,C,C,C
256,F,E,E,E,E,E,E
257,R,E,E,E,E,E,E
258,L,E,E,E,E,E,E
259,A,?,C,C,E,E,C
260,P,?,C,C,C,E,C
261,A,C,C,C,C,C,C
262,L,C,C,C,C,C,C
263,P,C,C,C,C,C,C
264,A,C,C,C,C,C,C
265,W,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,H,?,C,C,E,C,C
268,R,?,C,C,E,C,C
269,G,?,C,C,E,C,C
270,L,C,C,C,C,C,C
271,S,C,C,C,C,C,C
272,T,C,C,C,C,C,C
273,F,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,A,?,H,H,C,C,C
277,E,?,H,H,C,C,C
278,H,?,H,H,C,C,C
279,C,?,C,C,E,E,E
280,L,E,E,E,E,E,E
281,R,E,E,E,E,E,E
282,A,E,E,E,E,E,E
283,S,?,C,C,E,E,C
284,P,?,H,C,C,C,C
285,E,?,H,C,C,C,C
286,T,?,H,C,C,C,C
287,T,?,H,C,C,C,C
288,L,C,C,C,C,C,C
289,S,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,G,?,C,C,E,C,E
292,F,?,E,E,E,C,E
293,F,E,E,E,E,E,E
294,V,E,E,E,E,E,E
295,A,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,I,E,E,E,E,E,E
298,E,E,E,E,E,E,E
299,R,?,E,E,E,C,E
300,V,C,C,C,C,C,C
301,E,?,?,?,C,?,C
302,V,?,?,?,C,?,C
303,P,?,?,?,C,?,C
304,R,?,?,?,C,?,C
305,R,?,?,?,C,?,H
306,A,?,?,?,C,?,H
307,R,?,?,?,C,?,C
308,G,?,?,?,C,?,C
