NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,V,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,E,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,M,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,V,?,?,?,C,?,C
12,K,?,?,?,C,?,C
13,K,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,E,?,?,?,C,?,C
18,K,?,?,?,C,?,C
19,T,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,Q,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,S,?,?,?,C,?,C
24,T,?,?,?,C,?,C
25,S,?,?,?,C,?,C
26,S,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,Q,C,C,C,C,C,C
29,R,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,F,C,C,C,C,C,C
33,H,?,C,C,H,C,C
34,W,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,Y,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,T,?,C,H,H,C,H
42,G,?,C,C,H,C,C
43,S,?,C,C,C,E,C
44,I,?,C,C,C,E,C
45,S,?,C,C,C,E,C
46,A,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,S,?,H,H,C,C,H
49,E,?,H,H,C,C,H
50,C,?,H,H,C,C,H
51,F,C,C,C,C,C,H
52,R,C,C,C,C,C,C
53,Q,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,I,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,V,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,F,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,V,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,M,?,C,E,E,C,E
67,K,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,E,E,E,E,E,E,E
70,A,E,E,E,E,E,E
71,R,?,E,E,E,C,E
72,D,?,E,C,E,C,C
73,P,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,N,?,E,C,C,C,C
76,A,?,E,C,C,C,C
77,T,?,E,C,C,C,C
78,S,?,E,C,E,E,C
79,V,E,E,E,E,E,E
80,C,E,E,E,E,E,E
81,I,?,E,E,E,C,E
82,A,E,E,E,E,E,E
83,T,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,I,?,E,E,E,C,E
86,G,E,E,E,E,E,E
87,I,E,E,E,E,E,H
88,T,?,E,E,C,E,H
89,G,C,C,C,C,C,C
90,A,C,C,C,C,C,C
91,R,?,E,E,C,E,C
92,L,E,E,E,E,E,E
93,R,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,R,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,D,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,D,?,C,C,E,C,C
105,F,E,E,E,E,E,E
106,W,E,E,E,E,E,E
107,R,E,E,E,E,E,E
108,L,?,E,E,C,E,E
109,V,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,I,?,E,E,E,C,C
115,Q,?,E,E,E,C,C
116,P,?,C,C,E,C,C
117,V,C,C,C,C,C,C
118,G,?,C,C,H,C,C
119,T,?,H,H,H,C,H
120,C,?,H,H,H,C,H
121,E,?,H,H,H,C,H
122,K,?,H,H,H,C,H
123,E,?,C,H,H,C,H
124,G,?,C,C,H,C,C
125,D,C,C,C,C,C,C
126,L,C,C,C,C,C,E
127,L,C,C,C,C,C,E
128,Q,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,L,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,Y,?,?,?,C,?,C
134,Q,?,?,?,C,?,C
135,M,?,?,?,C,?,C
136,N,?,?,?,C,?,C
137,T,?,?,?,C,?,C
138,S,?,?,?,C,?,C
139,S,?,C,C,H,C,C
140,W,H,H,H,H,H,H
141,P,H,H,H,H,H,H
142,M,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,T,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,N,?,C,C,H,C,C
150,G,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,M,C,C,C,C,C,C
154,A,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,A,?,H,H,C,C,H
157,T,?,H,H,C,C,H
158,L,?,H,H,C,C,H
159,F,C,C,C,C,C,H
160,K,C,C,C,C,C,C
161,K,C,C,C,C,C,C
162,E,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,K,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,L,C,C,C,C,C,C
169,N,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,F,C,C,C,C,C,C
172,K,C,C,C,C,C,C
173,V,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,M,?,C,E,E,C,C
176,K,?,E,E,E,C,E
177,L,?,E,E,E,C,E
178,E,E,E,E,E,E,E
179,A,E,E,E,E,E,E
180,I,E,E,E,E,E,E
181,D,?,C,C,E,E,C
182,K,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,N,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,Y,C,C,C,C,C,C
187,L,?,C,C,E,E,C
188,I,E,E,E,E,E,E
189,C,E,E,E,E,E,E
190,P,?,E,E,E,C,E
191,A,E,E,E,E,E,E
192,T,E,E,E,E,E,E
193,I,E,E,E,E,E,E
194,G,?,E,E,C,C,E
195,D,?,E,E,C,E,E
196,V,?,E,E,C,E,E
197,K,?,E,E,C,E,E
198,G,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,E,?,E,E,C,E,E
201,V,E,E,E,E,E,E
202,H,E,E,E,E,E,E
203,I,E,E,E,E,E,E
204,T,E,E,E,E,E,E
205,F,E,E,E,E,E,E
206,D,?,C,C,E,C,C
207,G,C,C,C,C,C,C
208,W,C,C,C,C,C,C
209,S,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,A,C,C,C,C,C,C
212,F,C,C,C,C,C,C
213,D,?,C,C,E,C,C
214,Y,E,E,E,E,E,E
215,W,E,E,E,E,E,E
216,C,E,E,E,E,E,E
217,K,?,E,E,C,C,E
218,Y,C,C,C,C,C,E
219,D,C,C,C,C,C,C
220,S,C,C,C,C,C,C
221,R,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,I,?,E,E,E,C,E
224,F,?,E,E,E,C,E
225,P,?,C,C,E,C,C
226,A,C,C,C,C,C,C
227,G,?,C,C,H,C,C
228,W,?,H,H,H,C,H
229,C,?,H,H,H,C,H
230,R,?,H,H,H,C,H
231,L,?,H,H,H,C,H
232,T,?,H,H,H,C,H
233,G,?,C,C,H,C,C
234,D,C,C,C,C,C,C
235,V,?,C,C,C,E,C
236,L,?,C,C,C,E,C
237,Q,?,C,C,C,E,C
238,P,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,T,C,C,C,C,C,C
242,S,C,C,C,C,C,C
