NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,Y,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,L,?,?,?,C,?,C
8,L,?,?,?,C,?,C
9,G,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,A,?,C,C,H,C,C
12,N,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,H,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,A,?,C,H,H,H,C
26,P,?,C,C,H,H,C
27,L,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,K,C,C,C,C,C,C
30,P,?,C,C,E,C,C
31,V,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,G,?,C,C,E,C,C
36,E,C,C,C,C,C,C
37,R,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,T,C,C,C,C,C,C
40,G,?,C,C,H,C,C
41,K,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,H,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,L,?,C,H,H,C,H
52,S,?,C,C,H,C,C
53,S,C,C,C,C,C,C
54,R,C,C,C,C,C,C
55,W,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,G,?,C,C,C,E,C
58,P,?,C,C,E,E,C
59,F,E,E,E,E,E,E
60,I,E,E,E,E,E,E
61,S,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,N,E,E,E,E,E,E
64,C,?,H,C,C,C,C
65,A,?,H,C,C,C,C
66,A,?,H,C,C,C,C
67,L,C,C,C,C,C,C
68,N,?,C,C,H,C,C
69,E,H,H,H,H,H,C
70,N,H,H,H,H,H,C
71,L,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,G,C,C,C,C,C,C
79,H,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,A,?,?,?,C,?,C
82,G,?,?,?,C,?,C
83,A,?,?,?,C,?,C
84,F,?,?,?,C,?,C
85,T,?,?,?,C,?,C
86,G,?,?,?,C,?,C
87,A,?,?,?,C,?,C
88,Q,?,?,?,C,?,C
89,K,?,?,?,C,?,C
90,R,C,C,C,C,C,C
91,H,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,G,?,C,C,H,C,C
94,R,?,H,H,H,C,C
95,F,?,H,H,H,C,E
96,E,?,H,H,H,C,E
97,R,?,H,H,H,C,E
98,A,?,C,H,H,C,C
99,D,?,C,C,H,C,C
100,G,C,C,C,C,C,C
101,G,?,C,E,E,C,C
102,T,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,F,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,D,?,E,E,E,C,E
107,E,?,C,C,E,C,E
108,L,?,H,H,C,C,H
109,A,?,H,H,C,C,H
110,T,?,H,H,C,C,C
111,A,C,C,C,C,C,C
112,P,?,C,C,H,C,C
113,M,H,H,H,H,H,H
114,M,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,Y,?,H,H,C,H,C
126,G,?,C,C,E,C,C
127,E,?,E,E,E,C,E
128,L,?,E,E,E,C,E
129,E,?,C,C,E,C,E
130,R,C,C,C,C,C,E
131,V,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,S,?,?,?,C,?,C
135,Q,?,?,?,C,?,C
136,P,?,C,C,E,C,E
137,L,E,E,E,E,E,E
138,Q,E,E,E,E,E,E
139,V,?,C,C,E,E,E
140,N,C,C,C,C,C,E
141,V,?,C,E,E,E,E
142,R,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,C,E,E,E,E,E,E
146,A,E,E,E,E,E,E
147,T,E,E,E,E,E,C
148,N,?,C,C,E,C,C
149,A,C,C,C,C,C,C
150,D,?,C,C,H,C,C
151,L,H,H,H,H,H,H
152,P,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,M,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,N,H,H,H,H,H,H
157,E,H,H,H,H,H,C
158,G,?,C,C,H,C,C
159,T,C,C,C,C,C,C
160,F,C,C,C,C,C,C
161,R,?,C,C,H,C,C
162,A,H,H,H,H,H,H
163,D,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,D,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,L,H,H,H,H,H,C
169,A,C,C,C,C,C,C
170,F,C,C,C,C,C,C
171,D,?,E,E,C,E,E
172,V,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,Q,E,E,E,E,E,E
175,L,?,C,C,E,E,C
176,P,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,L,?,H,H,C,C,H
179,R,?,H,H,C,C,H
180,E,?,H,H,C,C,H
181,R,C,C,C,C,C,C
182,E,H,H,H,H,H,C
183,S,H,H,H,H,H,C
184,D,H,H,H,H,H,C
185,I,H,H,H,H,H,H
186,M,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,F,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,M,H,H,H,H,H,H
197,C,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,I,?,C,H,H,C,H
201,K,?,C,C,H,C,C
202,L,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,L,C,C,C,C,C,C
205,F,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,F,C,C,C,C,C,C
209,T,?,C,C,H,C,C
210,E,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,T,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,N,H,H,H,H,H,C
219,Y,?,C,C,H,C,C
220,R,C,C,C,C,C,C
221,W,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,G,?,C,H,C,C,C
224,N,?,H,H,H,C,H
225,I,H,H,H,H,H,H
226,R,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,N,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,R,H,H,H,H,H,H
235,S,H,H,H,H,H,H
236,V,H,H,H,H,H,H
237,Y,H,H,H,H,H,H
238,R,H,H,H,H,H,C
239,H,H,H,H,H,H,C
240,G,?,C,C,H,C,C
241,T,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,D,C,C,C,C,C,E
244,Y,C,C,C,C,C,E
245,P,C,C,C,C,C,C
246,L,C,C,C,C,C,H
247,D,C,C,C,C,C,H
248,D,C,C,C,C,C,H
249,I,C,C,C,C,C,C
250,I,C,C,C,C,C,C
251,I,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,P,C,C,C,C,C,H
254,F,C,C,C,C,C,H
255,K,C,C,C,C,C,H
256,R,?,?,?,C,C,C
257,R,?,?,?,C,?,C
258,P,?,?,?,C,?,C
259,P,?,?,?,C,?,C
260,E,?,?,?,C,?,C
261,D,?,?,?,C,?,C
262,A,?,?,?,C,?,C
263,I,?,?,?,C,?,C
264,A,?,?,?,C,?,C
