NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,Y,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,R,C,C,C,C,C,C
7,A,C,C,C,C,C,C
8,E,C,C,C,C,C,C
9,Q,C,C,C,C,C,C
10,V,?,C,C,E,E,E
11,V,E,E,E,E,E,E
12,D,E,E,E,E,E,E
13,T,E,E,E,E,E,E
14,L,?,E,E,C,E,E
15,H,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,V,?,E,E,C,E,E
18,Q,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,A,E,E,E,E,E,E
21,D,?,C,C,E,C,C
22,P,C,C,C,C,C,C
23,Y,?,C,C,H,C,C
24,R,?,H,H,H,C,H
25,W,?,H,H,H,C,H
26,L,?,H,H,H,C,H
27,E,?,H,C,H,C,H
28,D,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,A,?,C,C,H,C,C
32,P,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,T,H,H,H,H,H,H
37,W,H,H,H,H,H,H
38,M,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,N,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,H,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,K,?,C,H,H,H,C
52,F,?,C,C,H,C,C
53,P,C,C,C,C,C,C
54,G,?,C,C,H,C,C
55,R,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,F,H,H,H,H,H,H
67,Y,?,C,C,C,E,C
68,T,?,C,C,E,E,C
69,D,?,C,C,E,E,C
70,S,E,E,E,E,E,C
71,V,E,E,E,E,E,C
72,S,?,C,C,E,E,C
73,T,C,C,C,C,C,C
74,P,?,C,C,E,E,C
75,S,E,E,E,E,E,E
76,R,E,E,E,E,E,E
77,R,?,E,E,C,E,E
78,N,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,R,?,E,E,C,E,E
81,F,E,E,E,E,E,E
82,F,E,E,E,E,E,E
83,Y,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,R,E,E,E,E,E,E
86,T,E,E,E,E,E,E
87,H,?,C,C,E,E,C
88,K,?,C,C,E,C,C
89,D,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,E,C,C,C,C,C,C
92,K,C,C,C,C,C,E
93,A,?,C,C,E,C,E
94,I,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,Y,E,E,E,E,E,E
97,W,E,E,E,E,E,E
98,R,E,E,E,E,E,E
99,Q,?,E,E,C,E,C
100,G,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,E,?,C,E,E,C,E
106,K,?,E,E,E,C,E
107,V,?,E,E,E,C,E
108,L,?,E,E,E,C,E
109,L,?,E,E,E,C,E
110,D,?,C,C,E,C,C
111,P,?,H,H,C,C,C
112,N,?,H,H,C,C,C
113,G,?,H,H,C,C,C
114,W,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,V,E,E,E,E,E,C
121,S,E,E,E,E,E,C
122,L,E,E,E,E,E,C
123,G,?,E,E,E,C,C
124,T,?,E,E,E,C,E
125,W,E,E,E,E,E,E
126,A,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,S,?,C,C,E,C,E
129,W,C,C,C,C,C,E
130,D,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,K,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,A,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,A,E,E,E,E,E,E
138,Q,E,E,E,E,E,E
139,K,E,E,E,E,E,C
140,P,?,E,E,E,C,C
141,N,?,C,H,C,C,C
142,A,?,C,H,C,C,C
143,A,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,A,?,C,C,E,E,E
147,V,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,H,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,D,E,E,E,E,E,E
153,V,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,E,?,C,C,E,C,C
158,W,?,C,E,E,C,E
159,S,?,C,E,E,C,E
160,K,?,C,E,C,C,E
161,V,?,C,E,C,C,E
162,D,?,C,E,C,C,E
163,V,?,C,E,E,C,E
164,I,?,C,E,E,C,E
165,E,?,C,C,E,C,C
166,G,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,K,C,C,C,C,C,C
169,Y,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,T,C,C,C,C,C,C
172,P,?,C,C,E,C,C
173,K,?,E,E,E,C,C
174,W,?,E,E,E,C,C
175,T,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,S,C,C,C,C,C,C
179,K,?,C,C,E,C,C
180,G,?,E,E,E,C,E
181,F,E,E,E,E,E,E
182,Y,E,E,E,E,E,E
183,Y,E,E,E,E,E,E
184,E,E,E,E,E,E,E
185,W,E,E,E,E,E,E
186,L,?,C,C,E,E,C
187,P,C,C,C,C,C,C
188,T,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,I,C,C,C,C,C,C
193,K,C,C,C,C,C,C
194,V,?,C,H,H,H,C
195,D,?,C,H,H,H,C
196,E,?,C,H,H,H,C
197,R,H,H,H,H,H,C
198,P,H,H,H,H,H,C
199,G,?,H,H,H,C,C
200,Y,?,H,C,C,C,C
201,T,?,C,C,E,C,E
202,T,E,E,E,E,E,E
203,I,E,E,E,E,E,E
204,R,E,E,E,E,E,E
205,Y,E,E,E,E,E,E
206,H,E,E,E,E,E,E
207,T,E,E,E,E,E,E
208,L,?,C,C,E,C,C
209,G,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,E,C,C,C,C,C,C
212,P,?,H,H,C,C,C
213,S,?,H,H,C,C,C
214,K,?,H,H,C,C,C
215,D,?,C,C,E,C,C
216,T,?,E,E,E,C,E
217,V,?,E,E,E,C,E
218,V,?,E,E,E,C,E
219,H,?,E,E,C,C,E
220,E,C,C,C,C,C,E
221,R,C,C,C,C,C,C
222,T,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,D,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,T,C,C,C,C,C,C
227,T,?,C,E,E,E,C
228,F,E,E,E,E,E,E
229,L,E,E,E,E,E,E
230,Q,E,E,E,E,E,E
231,S,E,E,E,E,E,C
232,D,E,E,E,E,E,C
233,L,E,E,E,E,E,C
234,S,?,C,C,E,C,C
235,R,C,C,C,C,C,C
236,D,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,K,C,C,C,C,C,C
239,Y,?,C,C,E,E,E
240,L,E,E,E,E,E,E
241,F,E,E,E,E,E,E
242,V,E,E,E,E,E,E
243,Y,E,E,E,E,E,E
244,I,E,E,E,E,E,E
245,L,E,E,E,E,E,E
246,R,?,E,E,E,C,C
247,G,C,C,C,C,C,C
248,W,C,C,C,C,C,C
249,S,C,C,C,C,C,C
250,E,E,E,E,E,E,C
251,N,E,E,E,E,E,C
252,D,E,E,E,E,E,C
253,V,E,E,E,E,E,E
254,Y,E,E,E,E,E,E
255,W,E,E,E,E,E,E
256,K,E,E,E,E,E,E
257,R,?,C,C,E,E,C
258,P,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,E,C,C,C,C,C,C
261,K,C,C,C,C,C,C
262,D,?,C,C,C,E,C
263,F,?,C,C,E,E,E
264,R,E,E,E,E,E,E
265,L,E,E,E,E,E,E
266,L,?,E,E,E,C,E
267,V,E,E,E,E,E,E
268,K,E,E,E,E,E,C
269,G,?,C,C,E,E,C
270,V,?,C,C,C,E,C
271,G,C,C,C,C,C,C
272,A,?,C,C,C,E,C
273,K,?,C,C,C,E,C
274,Y,E,E,E,E,E,E
275,E,E,E,E,E,E,E
276,V,E,E,E,E,E,E
277,H,E,E,E,E,E,E
278,A,E,E,E,E,E,E
279,W,?,E,E,C,E,C
280,K,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,R,?,E,E,C,E,E
283,F,E,E,E,E,E,E
284,Y,E,E,E,E,E,E
285,V,E,E,E,E,E,E
286,L,E,E,E,E,E,E
287,T,E,E,E,E,E,E
288,D,C,C,C,C,C,C
289,E,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,P,C,C,C,C,C,C
293,R,C,C,C,C,C,C
294,Q,C,C,C,C,C,C
295,R,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,F,E,E,E,E,E,E
298,E,E,E,E,E,E,E
299,V,E,E,E,E,E,E
300,D,?,C,C,C,E,C
301,P,C,C,C,C,C,C
302,A,C,C,C,C,C,C
303,K,C,C,C,C,C,C
304,P,C,C,C,C,C,C
305,A,C,C,C,C,C,C
306,R,?,H,H,C,C,C
307,A,?,H,H,C,C,C
308,S,?,H,H,C,C,C
309,W,?,C,C,E,C,C
310,K,?,E,E,E,C,E
311,E,?,E,E,E,C,E
312,I,?,E,E,E,C,E
313,V,?,E,E,C,C,C
314,P,C,C,C,C,C,C
315,E,C,C,C,C,C,C
316,D,C,C,C,C,C,C
317,S,C,C,C,C,C,C
318,S,C,C,C,C,C,C
319,A,?,C,C,E,E,E
320,S,E,E,E,E,E,E
321,L,E,E,E,E,E,E
322,L,?,E,E,E,C,E
323,S,E,E,E,E,E,E
324,V,E,E,E,E,E,E
325,S,E,E,E,E,E,E
326,I,E,E,E,E,E,E
327,V,?,E,E,C,E,E
328,G,C,C,C,C,C,C
329,G,C,C,C,C,C,C
330,H,?,E,E,C,E,E
331,L,E,E,E,E,E,E
332,S,E,E,E,E,E,E
333,L,E,E,E,E,E,E
334,E,E,E,E,E,E,E
335,Y,E,E,E,E,E,E
336,L,E,E,E,E,E,E
337,K,E,E,E,E,E,C
338,D,C,C,C,C,C,C
339,A,C,C,C,C,C,C
340,T,?,E,E,C,E,C
341,S,E,E,E,E,E,E
342,E,E,E,E,E,E,E
343,V,E,E,E,E,E,E
344,R,E,E,E,E,E,E
345,V,E,E,E,E,E,E
346,A,E,E,E,E,E,E
347,T,?,E,E,E,C,E
348,L,C,C,C,C,C,C
349,K,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,K,?,C,C,E,C,C
352,P,?,E,E,E,C,C
353,V,?,E,E,E,C,E
354,R,?,E,E,E,C,E
355,T,?,E,E,E,C,E
356,V,?,C,E,E,C,E
357,Q,C,C,C,C,C,C
358,L,C,C,C,C,C,C
359,P,C,C,C,C,C,C
360,G,C,C,C,C,C,C
361,V,C,C,C,C,C,C
362,G,?,C,C,E,C,C
363,A,?,E,E,E,C,C
364,A,?,E,E,E,C,C
365,S,?,C,C,E,C,C
366,N,C,C,C,C,C,C
367,L,?,C,C,E,C,C
368,M,?,C,C,E,C,E
369,G,?,C,C,E,C,E
370,L,C,C,C,C,C,C
371,E,C,C,C,C,C,C
372,D,C,C,C,C,C,C
373,L,C,C,C,C,C,C
374,D,C,C,C,C,C,C
375,D,E,E,E,E,E,C
376,A,E,E,E,E,E,E
377,Y,E,E,E,E,E,E
378,Y,E,E,E,E,E,E
379,V,E,E,E,E,E,E
380,F,E,E,E,E,E,E
381,T,E,E,E,E,E,E
382,S,E,E,E,E,E,C
383,F,C,C,C,C,C,C
384,T,C,C,C,C,C,C
385,T,?,E,E,C,C,C
386,P,?,E,E,C,C,C
387,R,?,E,E,E,C,C
388,Q,E,E,E,E,E,C
389,I,E,E,E,E,E,E
390,Y,E,E,E,E,E,E
391,K,E,E,E,E,E,E
392,T,E,E,E,E,E,E
393,S,E,E,E,E,E,E
394,V,C,C,C,C,C,E
395,S,C,C,C,C,C,C
396,T,C,C,C,C,C,C
397,G,C,C,C,C,C,C
398,K,?,C,C,E,C,C
399,S,?,E,E,E,C,C
400,E,?,E,E,E,C,E
401,L,?,E,E,E,C,E
402,W,?,E,E,E,C,E
403,A,E,E,E,E,E,E
404,K,E,E,E,E,E,E
405,V,?,C,C,E,E,E
406,D,?,C,C,C,E,C
407,V,?,C,C,C,E,C
408,P,C,C,C,C,C,C
409,M,C,C,C,C,C,C
410,N,C,C,C,C,C,C
411,P,?,H,H,C,C,C
412,E,?,H,H,C,C,C
413,Q,?,H,H,C,C,C
414,Y,E,E,E,E,E,E
415,Q,E,E,E,E,E,E
416,V,E,E,E,E,E,E
417,E,E,E,E,E,E,E
418,Q,E,E,E,E,E,E
419,V,E,E,E,E,E,E
420,F,E,E,E,E,E,E
421,Y,E,E,E,E,E,E
422,A,E,E,E,E,E,E
423,S,?,C,C,E,E,C
424,K,C,C,C,C,C,C
425,D,C,C,C,C,C,C
426,G,C,C,C,C,C,C
427,T,?,C,C,E,C,C
428,K,E,E,E,E,E,E
429,V,E,E,E,E,E,E
430,P,E,E,E,E,E,E
431,M,E,E,E,E,E,E
432,F,E,E,E,E,E,E
433,V,E,E,E,E,E,E
434,V,E,E,E,E,E,E
435,H,?,E,E,E,C,E
436,R,?,E,E,E,C,E
437,K,C,C,C,C,C,C
438,D,C,C,C,C,C,C
439,L,C,C,C,C,C,C
440,K,C,C,C,C,C,C
441,R,C,C,C,C,C,C
442,D,C,C,C,C,C,C
443,G,C,C,C,C,C,C
444,N,C,C,C,C,C,C
445,A,C,C,C,C,C,C
446,P,?,C,C,E,C,C
447,T,E,E,E,E,E,E
448,L,E,E,E,E,E,E
449,L,E,E,E,E,E,E
450,Y,E,E,E,E,E,E
451,G,?,C,C,E,E,E
452,Y,C,C,C,C,C,C
453,G,C,C,C,C,C,C
454,G,C,C,C,C,C,C
455,F,C,C,C,C,C,C
456,N,C,C,C,C,C,C
457,V,?,C,C,C,E,C
458,N,?,C,C,C,E,C
459,M,?,C,C,C,E,C
460,E,?,C,C,C,E,C
461,A,C,C,C,C,C,C
462,N,C,C,C,C,C,C
463,F,C,C,C,C,C,C
464,R,C,C,C,C,C,C
465,S,H,H,H,H,H,H
466,S,H,H,H,H,H,H
467,I,H,H,H,H,H,H
468,L,H,H,H,H,H,H
469,P,H,H,H,H,H,H
470,W,H,H,H,H,H,H
471,L,H,H,H,H,H,H
472,D,H,H,H,H,H,H
473,A,?,C,H,H,C,C
474,G,C,C,C,C,C,C
475,G,?,C,C,E,E,C
476,V,E,E,E,E,E,E
477,Y,E,E,E,E,E,E
478,A,E,E,E,E,E,E
479,V,E,E,E,E,E,E
480,A,E,E,E,E,E,E
481,N,?,C,C,E,C,E
482,L,C,C,C,C,C,C
483,R,C,C,C,C,C,C
484,G,C,C,C,C,C,C
485,G,C,C,C,C,C,C
486,G,C,C,C,C,C,C
487,E,C,C,C,C,C,C
488,Y,C,C,C,C,C,C
489,G,?,C,C,H,C,C
490,K,H,H,H,H,H,H
491,A,H,H,H,H,H,H
492,W,H,H,H,H,H,H
493,H,H,H,H,H,H,H
494,D,H,H,H,H,H,H
495,A,?,C,H,H,C,C
496,G,?,C,C,H,C,C
497,R,?,C,C,H,C,C
498,L,?,H,H,C,C,C
499,D,?,H,H,H,C,C
500,K,?,H,H,H,C,C
501,K,?,C,H,H,H,C
502,Q,H,H,H,H,H,C
503,N,H,H,H,H,H,C
504,V,H,H,H,H,H,H
505,F,H,H,H,H,H,H
506,D,H,H,H,H,H,H
507,D,H,H,H,H,H,H
508,F,H,H,H,H,H,H
509,H,H,H,H,H,H,H
510,A,H,H,H,H,H,H
511,A,H,H,H,H,H,H
512,A,H,H,H,H,H,H
513,E,H,H,H,H,H,H
514,Y,H,H,H,H,H,H
515,L,H,H,H,H,H,H
516,V,H,H,H,H,H,H
517,Q,H,H,H,H,H,H
518,Q,?,C,H,H,C,C
519,K,?,C,C,H,C,C
520,Y,C,C,C,C,C,C
521,T,C,C,C,C,C,C
522,Q,C,C,C,C,C,C
523,P,?,H,H,C,C,H
524,K,?,H,H,C,C,H
525,R,?,H,H,C,C,H
526,L,E,E,E,E,E,E
527,A,E,E,E,E,E,E
528,I,E,E,E,E,E,E
529,Y,E,E,E,E,E,E
530,G,E,E,E,E,E,C
531,G,?,E,E,C,E,C
532,S,C,C,C,C,C,C
533,N,H,H,H,H,H,H
534,G,H,H,H,H,H,H
535,G,H,H,H,H,H,H
536,L,H,H,H,H,H,H
537,L,H,H,H,H,H,H
538,V,H,H,H,H,H,H
539,G,H,H,H,H,H,H
540,A,H,H,H,H,H,H
541,A,H,H,H,H,H,H
542,M,H,H,H,H,H,H
543,T,H,H,H,H,H,C
544,Q,H,H,H,H,H,C
545,R,?,C,C,H,C,C
546,P,?,H,H,C,C,H
547,E,?,H,H,C,C,H
548,L,?,H,H,C,C,H
549,Y,C,C,C,C,C,E
550,G,?,C,C,E,C,E
551,A,E,E,E,E,E,E
552,V,E,E,E,E,E,E
553,V,E,E,E,E,E,E
554,C,E,E,E,E,E,E
555,A,E,E,E,E,E,E
556,V,C,C,C,C,C,C
557,P,C,C,C,C,C,C
558,L,C,C,C,C,C,C
559,L,C,C,C,C,C,C
560,D,C,C,C,C,C,C
561,M,C,C,C,C,C,C
562,V,C,C,C,C,C,C
563,R,C,C,C,C,C,C
564,Y,?,H,H,C,C,C
565,H,?,H,H,C,C,C
566,L,?,H,H,C,C,C
567,F,C,C,C,C,C,C
568,G,C,C,C,C,C,C
569,S,?,C,C,H,C,C
570,G,?,H,H,H,C,C
571,R,?,H,H,H,C,C
572,T,?,H,H,H,C,C
573,W,?,H,H,H,C,C
574,I,?,H,H,H,C,C
575,P,?,H,H,H,C,C
576,E,?,H,H,H,C,H
577,Y,?,H,H,H,C,H
578,G,C,C,C,C,C,C
579,T,C,C,C,C,C,C
580,A,C,C,C,C,C,C
581,E,C,C,C,C,C,C
582,K,?,C,C,H,C,C
583,P,H,H,H,H,H,H
584,E,H,H,H,H,H,H
585,D,H,H,H,H,H,H
586,F,H,H,H,H,H,H
587,K,H,H,H,H,H,H
588,T,H,H,H,H,H,H
589,L,H,H,H,H,H,H
590,H,H,H,H,H,H,H
591,A,H,H,H,H,H,H
592,Y,?,H,H,H,C,H
593,S,C,C,C,C,C,C
594,P,?,H,H,C,C,C
595,Y,?,H,H,C,C,H
596,H,?,H,H,C,C,H
597,H,C,C,C,C,C,H
598,V,C,C,C,C,C,C
599,R,C,C,C,C,C,C
600,P,C,C,C,C,C,C
601,D,C,C,C,C,C,C
602,V,?,C,C,C,E,C
603,R,?,C,C,C,E,C
604,Y,?,C,C,C,E,C
605,P,C,C,C,C,C,C
606,A,?,E,E,E,C,C
607,L,E,E,E,E,E,E
608,L,E,E,E,E,E,E
609,M,E,E,E,E,E,E
610,M,E,E,E,E,E,E
611,A,E,E,E,E,E,E
612,A,?,E,E,C,E,E
613,D,C,C,C,C,C,C
614,H,C,C,C,C,C,C
615,D,C,C,C,C,C,C
616,D,C,C,C,C,C,C
617,R,C,C,C,C,C,C
618,V,C,C,C,C,C,C
619,D,C,C,C,C,C,C
620,P,?,C,H,H,H,H
621,M,H,H,H,H,H,H
622,H,H,H,H,H,H,H
623,A,H,H,H,H,H,H
624,R,H,H,H,H,H,H
625,K,H,H,H,H,H,H
626,F,H,H,H,H,H,H
627,V,H,H,H,H,H,H
628,A,H,H,H,H,H,H
629,A,H,H,H,H,H,H
630,V,H,H,H,H,H,H
631,Q,H,H,H,H,H,H
632,N,?,C,H,H,C,C
633,S,?,C,C,H,C,C
634,P,C,C,C,C,C,C
635,G,C,C,C,C,C,C
636,N,C,C,C,C,C,C
637,P,C,C,C,C,C,C
638,A,C,C,C,C,C,C
639,T,?,C,C,E,C,E
640,A,E,E,E,E,E,E
641,L,E,E,E,E,E,E
642,L,E,E,E,E,E,E
643,R,E,E,E,E,E,E
644,I,E,E,E,E,E,E
645,E,?,E,E,C,C,C
646,A,C,C,C,C,C,C
647,N,C,C,C,C,C,C
648,A,C,C,C,C,C,C
649,G,C,C,C,C,C,C
650,H,C,C,C,C,C,C
651,G,C,C,C,C,C,C
652,G,C,C,C,C,C,C
653,A,C,C,C,C,C,C
654,D,C,C,C,C,C,C
655,Q,?,C,C,H,C,H
656,V,H,H,H,H,H,H
657,A,H,H,H,H,H,H
658,K,H,H,H,H,H,H
659,A,H,H,H,H,H,H
660,I,H,H,H,H,H,H
661,E,H,H,H,H,H,H
662,S,H,H,H,H,H,H
663,S,H,H,H,H,H,H
664,V,H,H,H,H,H,H
665,D,H,H,H,H,H,H
666,L,H,H,H,H,H,H
667,Y,H,H,H,H,H,H
668,S,H,H,H,H,H,H
669,F,H,H,H,H,H,H
670,L,H,H,H,H,H,H
671,F,H,H,H,H,H,H
672,Q,H,H,H,H,H,H
673,V,H,H,H,H,H,H
674,L,?,C,H,H,C,H
675,D,C,C,C,C,C,C
676,V,C,C,C,C,C,C
677,Q,C,C,C,C,C,C
678,G,?,?,?,C,C,C
679,A,?,?,?,C,?,C
680,Q,?,?,?,C,?,C
681,G,?,?,?,C,?,C
682,G,?,?,?,C,?,C
683,V,?,?,?,C,?,C
684,A,?,?,?,C,?,C
685,A,?,?,?,C,?,C
686,Q,?,?,?,C,?,C
687,G,?,?,?,C,?,C
688,R,?,?,?,C,?,C
689,H,?,?,?,C,?,C
690,H,?,?,?,C,?,C
691,H,?,?,?,C,?,C
692,H,?,?,?,C,?,C
693,H,?,?,?,C,?,C
694,H,?,?,?,C,?,C
