NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,D,?,C,C,E,C,C
2,T,E,E,E,E,E,C
3,V,E,E,E,E,E,C
4,T,E,E,E,E,E,C
5,L,?,C,C,E,E,C
6,P,C,C,C,C,C,C
7,F,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,G,?,C,C,E,C,C
11,E,?,E,E,E,C,C
12,R,?,E,E,E,C,C
13,P,?,E,E,E,C,C
14,L,E,E,E,E,E,C
15,V,E,E,E,E,E,C
16,M,?,C,E,E,E,C
17,Y,?,C,C,C,E,C
18,P,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,R,C,C,C,C,C,C
22,P,?,C,E,E,C,C
23,L,E,E,E,E,E,C
24,I,E,E,E,E,E,C
25,G,E,E,E,E,E,C
26,L,?,E,E,E,C,C
27,T,?,E,E,C,C,C
28,A,C,C,C,C,C,C
29,R,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,Q,E,E,E,E,E,C
33,L,E,E,E,E,E,C
34,E,E,E,E,E,E,C
35,T,?,C,C,E,E,C
36,P,C,C,C,C,C,C
37,F,?,H,H,H,C,H
38,S,?,H,H,H,C,H
39,V,?,H,H,H,C,H
40,F,?,H,H,H,C,C
41,D,?,H,H,H,C,C
42,E,?,C,C,H,C,C
43,G,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,I,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,N,?,H,H,C,C,H
49,D,?,H,H,C,C,H
50,A,?,H,H,C,C,H
51,F,C,C,C,C,C,C
52,F,?,C,C,E,C,C
53,V,?,C,E,E,E,E
54,R,?,C,E,E,E,E
55,Y,?,C,C,C,E,C
56,H,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,I,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,E,?,C,C,C,E,E
64,I,?,C,C,C,E,E
65,D,?,C,C,C,E,C
66,P,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,F,C,C,C,C,C,E
70,R,?,C,E,E,E,E
71,L,E,E,E,E,E,E
72,E,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,K,?,E,E,E,C,E
75,G,?,E,E,C,C,E
76,K,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,T,C,C,C,C,C,C
80,P,?,C,C,E,C,E
81,L,E,E,E,E,E,E
82,S,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,S,?,C,E,E,E,E
85,L,?,H,H,C,H,H
86,Q,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,F,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,A,?,C,C,E,E,C
95,S,E,E,E,E,E,E
96,E,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,A,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,N,E,E,E,E,E,E
102,Q,E,E,E,E,E,E
103,C,?,C,C,E,C,C
104,S,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,R,?,H,H,C,C,H
109,G,?,H,H,C,C,H
110,F,?,H,H,C,C,C
111,V,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,R,C,C,C,C,C,C
115,V,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,Q,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,A,?,C,C,E,C,C
125,M,?,E,E,E,C,E
126,G,?,E,E,E,C,E
127,N,E,E,E,E,E,E
128,A,E,E,E,E,E,C
129,R,E,E,E,E,E,E
130,W,E,E,E,E,E,E
131,R,E,E,E,E,E,E
132,G,?,E,E,E,C,C
133,V,?,E,E,E,C,E
134,P,?,E,E,E,C,E
135,L,?,H,H,E,H,H
136,K,?,H,H,C,H,H
137,A,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,G,?,C,C,H,C,C
144,V,C,C,C,C,C,C
145,Q,C,C,C,C,C,C
146,A,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,A,C,C,C,C,C,C
149,K,C,C,C,C,C,C
150,Q,E,E,E,E,E,E
151,V,E,E,E,E,E,E
152,T,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,G,E,E,E,E,E,E
155,G,?,E,E,E,C,E
156,L,C,C,C,C,C,E
157,D,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,V,C,C,C,C,C,C
161,I,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,E,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,F,?,C,C,C,E,C
168,V,E,E,E,E,E,E
169,K,E,E,E,E,E,E
170,A,E,E,E,E,E,E
171,L,E,E,E,E,E,E
172,S,?,E,E,E,C,E
173,I,?,H,H,C,C,H
174,D,?,H,H,H,C,H
175,H,?,H,H,H,C,H
176,A,?,H,H,H,C,H
177,T,?,C,H,H,C,H
178,D,?,C,C,H,C,C
179,G,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,V,?,C,C,E,C,E
182,M,E,E,E,E,E,E
183,L,E,E,E,E,E,E
184,A,E,E,E,E,E,E
185,Y,?,E,E,E,C,E
186,S,?,E,E,C,C,E
187,M,?,E,E,C,C,E
188,N,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,A,?,E,E,C,C,C
191,D,?,E,E,C,C,C
192,L,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,W,?,H,H,C,C,H
195,L,?,H,H,C,C,H
196,N,?,H,H,C,C,H
197,G,C,C,C,C,C,C
198,Y,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,L,?,C,C,E,E,C
201,R,E,E,E,E,E,E
202,L,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,V,?,C,C,E,C,E
205,P,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,Y,C,C,C,C,C,C
208,Y,C,C,C,C,C,C
209,G,?,H,H,C,C,C
210,T,?,H,H,C,C,C
211,Y,?,H,H,C,C,C
212,W,C,C,C,C,C,E
213,V,C,C,C,C,C,E
214,K,C,C,C,C,C,E
215,H,C,C,C,C,C,E
216,L,?,E,E,C,C,E
217,N,?,E,E,E,C,E
218,E,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,T,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,D,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,E,C,C,C,C,C,C
226,F,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,F,?,H,H,H,C,C
230,W,?,H,H,H,C,E
231,M,?,H,H,H,C,E
232,K,?,H,H,H,C,E
233,T,?,C,H,H,C,C
234,A,C,C,C,C,C,C
235,Y,C,C,C,C,C,C
236,R,?,E,E,E,C,C
237,I,?,E,E,E,C,C
238,P,?,E,E,E,C,C
239,D,C,C,C,C,C,C
240,N,C,C,C,C,C,C
241,A,C,C,C,C,C,C
242,C,C,C,C,C,C,C
243,A,C,C,C,C,C,C
244,C,C,C,C,C,C,C
245,T,C,C,C,C,C,C
246,E,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,K,C,C,C,C,C,C
250,A,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,T,C,C,C,C,C,C
253,A,?,C,C,C,E,C
254,T,E,E,E,E,E,C
255,I,E,E,E,E,E,C
256,P,?,E,E,E,C,C
257,I,C,C,C,C,C,C
258,N,C,C,C,C,C,C
259,R,C,C,C,C,C,C
260,F,C,C,C,C,C,C
261,D,C,C,C,C,C,C
262,V,?,C,C,E,C,C
263,R,E,E,E,E,E,C
264,S,E,E,E,E,E,E
265,F,E,E,E,E,E,E
266,I,E,E,E,E,E,E
267,T,C,C,C,C,C,E
268,N,C,C,C,C,C,E
269,V,C,C,C,C,C,C
270,E,C,C,C,C,C,C
271,N,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,A,?,E,C,E,C,C
274,S,E,E,E,E,E,E
275,V,E,E,E,E,E,E
276,K,?,C,C,C,E,E
277,A,C,C,C,C,C,C
278,G,?,E,E,E,C,C
279,E,E,E,E,E,E,E
280,V,E,E,E,E,E,E
281,P,E,E,E,E,E,E
282,L,E,E,E,E,E,E
283,R,E,E,E,E,E,E
284,G,?,E,E,E,C,E
285,I,E,E,E,E,E,E
286,A,E,E,E,E,E,E
287,F,E,E,E,E,E,E
288,D,?,C,C,E,C,C
289,G,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,Y,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,I,?,E,E,C,C,E
294,T,?,E,E,E,C,E
295,Q,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,S,E,E,E,E,E,E
298,V,E,E,E,E,E,E
299,S,E,E,E,E,E,E
300,A,?,C,C,E,C,C
301,D,C,C,C,C,C,C
302,A,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,K,C,C,C,C,C,C
305,S,?,C,C,C,E,C
306,W,?,C,C,E,E,E
307,T,E,E,E,E,E,E
308,N,E,E,E,E,E,E
309,A,?,C,E,E,E,C
310,T,E,E,E,E,E,E
311,L,E,E,E,E,E,E
312,D,?,C,C,E,C,C
313,P,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,L,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,K,C,C,C,C,C,C
318,Y,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,F,?,C,C,E,C,E
321,R,?,E,E,E,C,E
322,G,?,E,E,E,C,E
323,W,E,E,E,E,E,E
324,K,E,E,E,E,E,E
325,A,E,E,E,E,E,E
326,V,E,E,E,E,E,E
327,L,E,E,E,E,E,E
328,P,E,E,E,E,E,E
329,L,E,E,E,E,E,C
330,T,C,C,C,C,C,C
331,K,C,C,C,C,C,C
332,G,?,E,E,E,C,C
333,D,E,E,E,E,E,C
334,H,E,E,E,E,E,E
335,V,E,E,E,E,E,E
336,L,E,E,E,E,E,E
337,M,E,E,E,E,E,E
338,C,E,E,E,E,E,E
339,R,E,E,E,E,E,E
340,A,E,E,E,E,E,E
341,T,E,E,E,E,E,E
342,N,E,E,E,E,E,E
343,A,C,C,C,C,C,C
344,R,C,C,C,C,C,C
345,G,C,C,C,C,C,C
346,E,C,C,C,C,C,C
347,T,C,C,C,C,C,C
348,Q,C,C,C,C,C,C
349,P,C,C,C,C,C,C
350,M,C,C,C,C,C,C
351,Q,C,C,C,C,C,C
352,A,C,C,C,C,C,C
353,T,C,C,C,C,C,C
354,W,C,C,C,C,C,C
355,N,C,C,C,C,C,C
356,P,C,C,C,C,C,C
357,A,C,C,C,C,C,C
358,G,C,C,C,C,C,C
359,Y,C,C,C,C,C,C
360,M,C,C,C,C,C,C
361,R,C,C,C,C,C,C
362,N,C,C,C,C,C,C
363,V,C,C,C,C,C,C
364,V,C,C,C,C,C,E
365,E,?,E,E,C,E,E
366,A,E,E,E,E,E,E
367,T,E,E,E,E,E,E
368,R,E,E,E,E,E,E
369,V,E,E,E,E,E,E
370,I,E,E,E,E,E,E
371,A,E,E,E,E,E,E
372,A,C,C,C,C,C,C
