NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,Y,C,C,C,C,C,H
3,Q,C,C,C,C,C,H
4,N,C,C,C,C,C,H
5,L,C,C,C,C,C,H
6,V,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,E,?,H,H,C,C,C
9,A,?,H,H,C,C,C
10,G,?,H,H,C,C,C
11,L,C,C,C,C,C,C
12,T,?,E,E,E,C,C
13,Q,?,E,E,E,C,C
14,K,?,E,E,E,C,C
15,L,?,H,H,E,C,H
16,L,?,H,H,C,C,H
17,I,?,H,H,C,C,H
18,H,?,H,H,C,C,H
19,G,C,C,C,C,C,C
20,D,?,C,C,H,C,C
21,K,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,H,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,I,?,C,H,H,C,H
32,F,?,C,C,H,C,H
33,A,?,C,C,H,C,C
34,R,?,C,C,H,C,C
35,N,?,C,C,C,E,C
36,W,?,C,C,E,E,C
37,L,E,E,E,E,E,E
38,F,?,E,E,E,C,E
39,L,?,E,E,E,C,E
40,T,?,E,E,C,C,E
41,H,?,E,E,H,C,E
42,D,?,H,H,H,C,H
43,S,?,H,H,H,C,H
44,L,?,H,H,H,C,H
45,I,?,C,C,H,C,C
46,P,?,C,C,H,C,C
47,S,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,D,?,E,E,E,C,C
51,Y,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,K,E,E,E,E,E,E
54,A,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,M,?,E,E,C,E,E
57,G,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,D,?,E,E,C,E,E
60,E,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,S,E,E,E,E,E,E
65,R,?,E,E,E,C,E
66,Q,?,C,C,E,C,C
67,N,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,S,?,C,C,E,E,C
71,V,E,E,E,E,E,E
72,R,E,E,E,E,E,E
73,A,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,L,?,E,E,E,C,E
76,N,?,C,C,E,C,E
77,V,C,C,C,C,C,E
78,C,C,C,C,C,C,E
79,R,C,C,C,C,C,C
80,H,C,C,C,C,C,C
81,R,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,T,C,C,C,C,C,E
85,L,C,C,C,C,C,E
86,V,C,C,C,C,C,E
87,H,C,C,C,C,C,E
88,A,C,C,C,C,C,E
89,E,C,C,C,C,C,C
90,A,?,E,E,E,C,C
91,G,?,E,E,E,C,C
92,N,?,E,E,E,C,C
93,A,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,G,?,E,E,E,C,C
96,F,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,C,?,C,C,E,E,E
99,G,C,C,C,C,C,E
100,Y,C,C,C,C,C,E
101,H,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,W,?,C,C,E,C,C
104,G,E,E,E,E,E,C
105,Y,E,E,E,E,E,C
106,G,E,E,E,E,E,C
107,S,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,E,?,C,C,E,C,C
111,L,?,E,E,E,C,C
112,Q,?,E,E,E,C,C
113,S,?,E,E,E,C,C
114,V,?,C,C,E,C,C
115,P,C,C,C,C,C,C
116,F,C,C,C,C,C,C
117,E,?,H,H,H,C,C
118,K,?,H,H,H,C,H
119,E,?,H,H,H,C,H
120,L,?,H,H,H,C,C
121,Y,?,H,H,H,C,C
122,G,?,H,C,C,C,C
123,D,?,H,C,C,C,C
124,A,?,H,C,C,C,C
125,I,C,C,C,C,C,C
126,K,C,C,C,C,C,H
127,K,?,H,H,C,C,H
128,K,?,H,H,C,C,H
129,C,?,H,H,C,C,H
130,L,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,K,?,C,C,E,C,C
134,E,?,C,E,E,C,C
135,V,?,C,E,E,C,C
136,P,C,C,C,C,C,C
137,R,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,E,E,E,E,E,E,E
140,S,E,E,E,E,E,E
141,F,?,E,E,C,E,E
142,H,C,C,C,C,C,E
143,G,C,C,C,C,C,E
144,F,?,E,E,C,E,E
145,I,E,E,E,E,E,E
146,Y,E,E,E,E,E,E
147,G,E,E,E,E,E,E
148,C,E,E,E,E,E,E
149,F,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,A,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,A,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,P,?,C,C,H,C,C
156,L,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,L,?,H,H,C,H,H
161,G,?,C,C,H,C,C
162,D,?,C,H,H,H,C
163,A,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,W,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,P,H,H,H,H,H,H
170,T,H,H,H,H,H,H
171,F,H,H,H,H,H,C
172,K,?,C,H,H,C,C
173,Y,?,C,H,H,C,C
174,S,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,L,E,E,E,E,E,C
178,E,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,V,E,E,E,E,E,C
181,G,?,E,E,C,E,C
182,P,?,E,E,C,C,C
183,P,?,E,E,E,C,C
184,G,?,E,E,E,C,C
185,K,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,K,?,C,C,E,C,C
190,A,C,C,C,C,C,C
191,N,?,C,C,H,C,C
192,W,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,S,H,H,H,H,H,E
195,F,H,H,H,H,H,E
196,A,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,N,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,V,H,H,H,H,H,C
201,G,?,H,H,H,C,C
202,D,C,C,C,C,C,C
203,G,?,C,C,H,H,C
204,Y,?,C,C,H,H,C
205,H,?,C,H,H,H,C
206,V,H,H,H,H,H,C
207,G,H,H,H,H,H,C
208,W,?,H,H,H,C,C
209,T,?,H,H,C,C,C
210,H,?,C,H,H,C,C
211,A,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,G,H,H,H,H,H,C
218,Q,?,C,C,H,C,H
219,S,C,C,C,C,C,H
220,V,?,H,H,H,C,H
221,F,?,H,H,H,C,C
222,S,?,H,H,H,C,C
223,S,?,H,H,H,C,C
224,I,?,H,H,H,C,C
225,A,?,H,H,C,C,C
226,G,?,H,H,C,C,C
227,N,?,H,H,C,C,C
228,A,C,C,C,C,C,C
229,K,C,C,C,C,C,C
230,L,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,E,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,A,C,C,C,C,C,C
236,G,?,C,C,E,C,C
237,L,E,E,E,E,E,C
238,Q,E,E,E,E,E,E
239,M,E,E,E,E,E,E
240,T,E,E,E,E,E,E
241,S,?,C,C,E,E,C
242,K,C,C,C,C,C,C
243,Y,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,S,?,C,C,E,C,C
246,G,?,E,E,E,C,C
247,M,?,E,E,E,C,C
248,G,E,E,E,E,E,C
249,V,E,E,E,E,E,C
250,F,E,E,E,E,E,E
251,W,?,C,C,E,C,E
252,G,C,C,C,C,C,C
253,Y,C,C,C,C,C,C
254,Y,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,N,C,C,C,C,C,C
258,F,C,C,C,C,C,C
259,S,C,C,C,C,C,C
260,A,H,H,H,H,H,C
261,D,H,H,H,H,H,C
262,M,H,H,H,H,H,C
263,I,H,H,H,H,H,H
264,P,H,H,H,H,H,H
265,D,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,M,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,F,H,H,H,H,H,H
270,G,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,K,H,H,H,H,H,H
274,Q,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,K,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,K,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,I,?,H,H,C,C,H
282,G,?,C,C,H,C,C
283,D,H,H,H,H,H,C
284,V,H,H,H,H,H,C
285,R,H,H,H,H,H,C
286,A,H,H,H,H,H,H
287,R,H,H,H,H,H,H
288,I,H,H,H,H,H,E
289,Y,H,H,H,H,H,E
290,R,?,C,H,C,C,C
291,S,?,C,C,E,E,C
292,F,E,E,E,E,E,C
293,L,E,E,E,E,E,C
294,N,E,E,E,E,E,C
295,G,E,E,E,E,E,C
296,T,E,E,E,E,E,C
297,I,E,E,E,E,E,C
298,F,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,N,E,E,E,E,E,C
302,S,E,E,E,E,E,C
303,F,E,E,E,E,E,E
304,L,E,E,E,E,E,E
305,T,?,C,E,E,E,C
306,G,C,C,C,C,C,C
307,S,C,C,C,C,C,C
308,A,?,C,C,E,C,E
309,A,E,E,E,E,E,E
310,F,E,E,E,E,E,E
311,R,E,E,E,E,E,E
312,V,E,E,E,E,E,E
313,W,?,E,E,E,C,E
314,N,?,E,E,E,C,C
315,P,?,E,E,E,C,C
316,I,?,E,E,E,C,C
317,D,?,E,E,C,C,C
318,E,C,C,C,C,C,C
319,N,C,C,C,C,C,C
320,T,E,E,E,E,E,C
321,T,E,E,E,E,E,E
322,E,E,E,E,E,E,E
323,V,E,E,E,E,E,E
324,W,E,E,E,E,E,E
325,T,E,E,E,E,E,E
326,Y,E,E,E,E,E,E
327,A,E,E,E,E,E,E
328,F,E,E,E,E,E,E
329,V,E,E,E,E,E,E
330,E,E,E,E,E,E,E
331,K,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,M,C,C,C,C,C,C
334,P,?,C,C,H,C,C
335,E,H,H,H,H,H,H
336,D,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,R,H,H,H,H,H,H
340,R,H,H,H,H,H,H
341,V,H,H,H,H,H,H
342,A,H,H,H,H,H,H
343,D,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,V,H,H,H,H,H,H
346,Q,H,H,H,H,H,H
347,R,H,H,H,H,H,H
348,S,H,H,H,H,H,H
349,I,?,H,H,H,C,H
350,G,C,C,C,C,C,C
351,P,C,C,C,C,C,C
352,A,C,C,C,C,C,C
353,G,?,C,C,H,C,C
354,F,H,H,H,H,H,C
355,W,H,H,H,H,H,C
356,E,H,H,H,H,H,H
357,S,H,H,H,H,H,H
358,D,H,H,H,H,H,H
359,D,H,H,H,H,H,H
360,N,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,N,H,H,H,H,H,H
363,M,H,H,H,H,H,H
364,E,H,H,H,H,H,H
365,T,H,H,H,H,H,H
366,M,H,H,H,H,H,H
367,S,H,H,H,H,H,H
368,Q,H,H,H,H,H,H
369,N,H,H,H,H,H,H
370,G,?,C,H,H,H,H
371,K,?,C,H,C,H,H
372,K,?,C,C,H,C,H
373,Y,?,C,C,H,H,H
374,Q,?,C,C,H,H,C
375,S,H,H,H,H,H,C
376,S,H,H,H,H,H,C
377,N,?,H,H,C,H,C
378,I,?,C,C,E,C,C
379,D,E,E,E,E,E,H
380,Q,E,E,E,E,E,H
381,I,E,E,E,E,E,H
382,A,C,C,C,C,C,H
383,S,C,C,C,C,C,H
384,L,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,F,C,C,C,C,C,C
387,G,C,C,C,C,C,C
388,K,C,C,C,C,C,C
389,D,?,C,C,E,C,C
390,V,?,E,E,E,C,C
391,Y,?,E,E,E,C,C
392,G,C,C,C,C,C,C
393,D,C,C,C,C,C,C
394,E,C,C,C,C,C,C
395,C,C,C,C,C,C,C
396,Y,C,C,C,C,C,C
397,P,C,C,C,C,C,C
398,G,?,C,C,E,C,C
399,V,E,E,E,E,E,C
400,V,E,E,E,E,E,C
401,G,E,E,E,E,E,C
402,K,?,C,C,E,C,C
403,S,C,C,C,C,C,C
404,A,C,C,C,C,C,C
405,I,C,C,C,C,C,C
406,G,C,C,C,C,C,C
407,E,?,C,H,H,C,C
408,T,H,H,H,H,H,H
409,S,H,H,H,H,H,H
410,Y,H,H,H,H,H,H
411,R,H,H,H,H,H,H
412,G,H,H,H,H,H,H
413,F,H,H,H,H,H,H
414,Y,H,H,H,H,H,H
415,R,H,H,H,H,H,H
416,A,H,H,H,H,H,H
417,Y,H,H,H,H,H,H
418,Q,H,H,H,H,H,H
419,A,H,H,H,H,H,H
420,H,H,H,H,H,H,H
421,I,H,H,H,H,H,H
422,S,?,C,H,H,C,H
423,S,?,C,C,H,C,C
424,S,C,C,C,C,C,C
425,N,?,C,C,H,C,C
426,W,H,H,H,H,H,H
427,A,H,H,H,H,H,H
428,E,H,H,H,H,H,H
429,F,H,H,H,H,H,H
430,E,H,H,H,H,H,H
431,N,H,H,H,H,H,H
432,A,H,H,H,H,H,H
433,S,C,C,C,C,C,H
434,R,C,C,C,C,C,H
435,N,C,C,C,C,C,H
436,W,C,C,C,C,C,H
437,H,C,C,C,C,C,C
438,I,C,C,C,C,C,C
439,E,?,?,?,C,?,H
440,H,?,?,?,C,?,H
441,T,?,?,?,C,?,H
442,K,?,?,?,C,?,C
443,T,?,?,?,C,?,C
444,T,?,?,?,C,?,C
445,D,?,?,?,C,?,C
446,R,?,?,?,C,?,C
