NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,F,?,?,?,C,?,C
13,S,C,C,C,C,C,C
14,Q,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,C,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,W,?,C,C,E,E,C
21,I,E,E,E,E,E,E
22,M,E,E,E,E,E,E
23,H,?,E,E,C,E,E
24,G,C,C,C,C,C,C
25,K,C,C,C,C,C,C
26,S,?,E,E,C,E,E
27,C,E,E,E,E,E,E
28,Y,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,S,?,E,E,C,E,E
32,F,?,E,E,C,C,C
33,S,?,E,E,C,E,C
34,G,?,E,E,C,E,C
35,N,?,E,E,C,E,C
36,S,?,C,C,H,C,C
37,W,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,G,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,C,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,L,?,C,H,H,C,C
48,G,C,C,C,C,C,C
49,A,?,C,C,E,C,C
50,H,?,E,E,E,C,E
51,L,?,E,E,E,C,E
52,L,?,C,C,E,C,C
53,K,C,C,C,C,C,C
54,I,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,N,?,C,C,H,C,C
57,S,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,S,H,H,H,H,H,C
69,S,?,H,C,H,H,C
70,H,?,H,C,C,C,C
71,R,C,C,C,C,C,C
72,I,C,C,C,C,C,C
73,N,?,C,C,C,E,C
74,A,?,C,C,E,E,E
75,F,E,E,E,E,E,E
76,W,?,E,E,E,C,E
77,I,?,E,E,C,C,E
78,G,?,E,E,C,C,E
79,L,E,E,E,E,E,E
80,S,E,E,E,E,E,E
81,R,?,C,C,E,E,E
82,N,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,W,?,C,C,E,C,E
89,F,?,C,C,E,C,E
90,W,?,C,C,E,C,E
91,E,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,S,?,C,C,E,C,C
95,A,?,C,C,E,C,C
96,F,?,C,C,E,C,C
97,F,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,F,?,C,C,C,E,C
102,Q,?,C,C,C,E,C
103,V,?,E,C,C,E,C
104,R,?,E,E,C,E,C
105,N,?,C,E,C,E,C
106,A,C,C,C,C,C,C
107,V,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,Q,C,C,C,C,C,C
110,E,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,L,C,C,C,C,C,C
113,L,C,C,C,C,C,C
114,H,?,C,E,C,C,C
115,N,?,C,E,E,C,C
116,C,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,W,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,H,E,E,E,E,E,E
121,G,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,E,?,E,E,C,E,E
124,V,E,E,E,E,E,E
125,Y,E,E,E,E,E,E
126,N,E,E,E,E,E,E
127,Q,E,E,E,E,E,E
128,I,?,C,E,C,C,C
129,C,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,S,?,E,E,C,C,E
134,Y,?,E,E,C,C,E
135,S,?,E,E,C,E,E
136,I,E,E,E,E,E,E
137,C,E,E,E,E,E,E
138,E,E,E,E,E,E,E
139,K,E,E,E,E,E,E
140,E,?,E,E,C,C,E
141,L,C,C,C,C,C,C
