NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,Q,C,C,C,C,C,E
2,L,E,E,E,E,E,E
3,K,E,E,E,E,E,E
4,R,E,E,E,E,E,E
5,V,?,E,E,E,C,E
6,A,?,E,E,E,C,E
7,E,?,E,C,E,E,E
8,A,?,E,C,E,E,E
9,K,?,E,C,E,E,E
10,L,E,E,E,E,E,E
11,P,E,E,E,E,E,E
12,T,?,E,E,C,E,C
13,P,C,C,C,C,C,C
14,W,C,C,C,C,C,C
15,G,?,E,E,C,C,E
16,D,?,E,E,E,C,E
17,F,?,E,E,E,C,E
18,L,?,E,E,E,C,E
19,M,?,?,?,E,?,E
20,V,?,E,E,E,C,E
21,G,E,E,E,E,E,E
22,F,E,E,E,E,E,E
23,E,E,E,E,E,E,E
24,E,?,E,E,E,C,E
25,L,C,C,C,C,C,C
26,A,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,H,?,C,C,E,C,C
30,D,E,E,E,E,E,E
31,H,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,A,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,G,?,C,C,E,C,C
38,D,C,C,C,C,C,C
39,I,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,H,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,V,?,E,E,C,C,E
46,L,?,E,E,E,C,E
47,A,E,E,E,E,E,E
48,R,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,H,E,E,E,E,E,E
51,S,E,E,E,E,E,C
52,E,?,C,C,E,C,C
53,C,C,C,C,C,C,C
54,L,?,H,H,H,C,C
55,T,?,H,H,H,C,H
56,G,?,H,H,H,C,H
57,D,?,H,H,H,C,C
58,A,?,C,H,H,C,H
59,L,?,C,H,H,C,H
60,F,C,C,C,C,C,H
61,S,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,R,C,C,C,C,C,C
64,C,C,C,C,C,C,C
65,D,?,C,H,H,C,C
66,C,H,H,H,H,H,C
67,G,H,H,H,H,H,C
68,F,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,E,H,H,H,H,H,C
81,G,C,C,C,C,C,C
82,R,?,C,C,E,C,C
83,G,?,E,E,E,C,E
84,I,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,H,E,E,E,E,E,E
89,R,?,C,C,E,C,C
90,Q,C,C,C,C,C,C
91,E,?,H,C,C,C,C
92,G,?,H,H,C,C,C
93,R,?,H,H,C,C,C
94,N,?,H,H,C,C,C
95,I,C,C,C,C,C,H
96,G,?,C,C,H,C,H
97,L,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,Y,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,Q,?,C,H,H,C,C
110,G,?,C,C,H,C,C
111,Y,C,C,C,C,C,C
112,D,?,C,C,H,C,C
113,T,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,H,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,L,?,C,H,H,H,C
121,G,?,C,C,H,C,C
122,F,C,C,C,C,C,C
123,A,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,E,C,C,C,C,C,H
127,R,C,C,C,C,C,H
128,D,C,C,C,C,C,H
129,F,?,C,H,H,H,H
130,T,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,C,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,D,?,H,H,H,C,H
135,M,?,?,?,H,?,H
136,F,?,H,H,H,C,H
137,K,?,H,H,H,C,H
138,L,?,H,H,H,C,H
139,L,?,C,H,H,C,C
140,G,?,C,C,H,C,C
141,V,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,E,C,C,C,C,C,E
144,V,?,E,E,C,E,E
145,R,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,L,E,E,E,E,E,C
148,T,?,C,C,E,C,C
149,N,C,C,C,C,C,C
150,N,?,C,C,H,C,C
151,P,H,H,H,H,H,C
152,K,H,H,H,H,H,C
153,K,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,I,H,H,H,H,H,E
157,L,H,H,H,H,H,E
158,T,H,H,H,H,H,C
159,E,H,H,H,H,H,C
160,A,?,C,H,H,C,C
161,G,?,C,C,H,C,C
162,I,C,C,C,C,C,C
163,N,C,C,C,C,C,E
164,I,?,E,E,C,C,E
165,V,?,E,E,C,C,E
166,E,E,E,E,E,E,E
167,R,E,E,E,E,E,E
168,V,E,E,E,E,E,C
169,P,?,C,C,E,C,C
170,L,C,C,C,C,C,C
171,I,C,C,C,C,C,C
172,V,C,C,C,C,C,C
173,G,?,?,?,C,C,C
174,R,?,?,?,C,?,C
175,N,?,?,?,C,?,C
176,P,?,?,?,C,?,H
177,N,?,?,?,C,?,H
178,N,?,?,?,C,?,H
179,E,?,?,?,C,?,H
180,H,?,?,?,C,?,H
181,Y,?,?,?,C,?,H
182,L,?,?,?,C,?,H
183,D,?,?,?,C,?,H
184,T,?,?,?,C,?,H
185,K,?,?,?,C,?,H
186,A,?,?,?,C,?,H
187,E,?,?,?,C,?,H
188,K,?,?,?,C,?,H
189,M,?,?,?,C,?,C
190,G,?,?,?,C,?,C
191,H,?,?,?,C,?,C
192,L,?,?,?,C,?,C
193,L,?,?,?,C,?,C
194,N,?,?,?,C,?,C
195,K,?,?,?,C,?,C
