NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,V,?,?,?,C,?,C
13,T,?,?,?,C,?,C
14,C,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,C,?,C,C,C,E,E
18,V,E,E,E,E,E,E
19,D,E,E,E,E,E,E
20,L,?,C,C,E,E,C
21,D,C,C,C,C,C,C
22,E,?,C,C,H,H,C
23,L,?,C,C,H,H,C
24,S,?,C,H,H,H,C
25,F,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,V,H,H,H,H,H,C
30,E,?,C,H,H,H,C
31,R,?,C,C,H,H,C
32,F,?,C,C,H,C,C
33,P,C,C,C,C,C,C
34,Y,?,E,E,C,E,C
35,S,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,D,?,E,E,E,C,E
41,I,?,E,C,C,C,E
42,A,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,Y,C,C,C,C,C,C
46,G,?,C,C,H,C,C
47,E,H,H,H,H,H,C
48,K,H,H,H,H,H,C
49,H,H,H,H,H,H,C
50,E,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,F,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,H,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,A,H,H,H,H,H,C
63,T,?,C,C,H,C,C
64,K,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,L,?,E,E,C,E,E
67,L,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,A,E,E,E,E,E,E
70,T,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,G,E,E,E,E,E,C
73,V,?,E,C,C,E,C
74,K,?,C,C,C,E,C
75,D,C,C,C,C,C,C
76,Y,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,E,C,C,C,C,C,H
79,L,C,C,C,C,C,H
80,E,C,C,C,C,C,H
81,N,?,C,C,H,C,H
82,K,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,G,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,Y,?,H,H,H,C,C
89,K,?,C,C,H,C,C
90,V,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,F,C,C,C,C,C,C
96,P,?,C,C,E,C,C
97,S,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,K,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,E,?,C,C,C,E,C
108,Y,E,E,E,E,E,C
109,V,E,E,E,E,E,C
110,Q,E,E,E,E,E,C
111,L,?,C,C,E,C,C
112,P,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,H,C,C,C,C,C,C
115,V,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,V,C,C,C,C,C,C
118,T,?,C,C,H,C,C
119,L,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,N,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,N,?,H,C,H,C,H
130,T,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,Y,C,C,C,C,C,C
134,I,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,R,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,C,C,C,C,C,C,C
140,I,?,C,C,H,C,H
141,K,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,E,?,C,H,H,H,H
146,V,?,C,C,H,C,H
147,L,?,C,C,H,C,H
148,K,C,C,C,C,C,H
149,N,C,C,C,C,C,H
150,Y,C,C,C,C,C,H
151,A,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,I,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,D,?,C,H,C,C,C
156,A,?,H,H,C,C,H
157,E,?,H,H,C,C,H
158,Q,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,Q,H,H,H,H,H,H
170,E,?,C,H,H,H,H
171,Q,?,C,C,H,H,C
172,L,?,C,C,H,C,C
173,T,C,C,C,C,C,C
174,D,?,C,C,H,C,C
175,P,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,Y,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,Y,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,H,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,V,?,H,H,H,C,H
195,G,C,C,C,C,C,C
196,Y,?,C,H,H,H,C
197,D,H,H,H,H,H,H
198,F,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,T,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,A,?,C,H,H,H,C
212,G,?,C,C,H,C,C
213,K,C,C,C,C,C,C
214,V,C,C,C,C,C,C
215,T,?,C,C,H,C,C
216,E,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,R,H,H,H,H,H,H
225,K,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,N,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,V,?,C,H,H,H,H
232,F,?,C,C,H,H,H
233,R,?,C,C,H,C,H
234,V,C,C,C,C,C,H
235,H,?,?,?,C,?,C
236,K,?,?,?,C,?,C
237,V,?,?,?,C,?,C
238,T,?,?,?,C,?,C
239,K,?,?,?,C,?,C
240,T,?,?,?,C,?,C
241,A,?,?,?,C,?,C
242,P,?,?,?,C,?,C
243,E,?,?,?,C,?,C
244,K,?,?,?,C,?,C
245,E,?,?,?,C,?,C
246,E,?,?,?,C,?,C
247,L,?,?,?,C,?,C
