NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,D,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,D,?,C,C,E,C,E
11,I,E,E,E,E,E,E
12,T,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,Y,E,E,E,E,E,E
15,Y,E,E,E,E,E,E
16,K,?,E,C,E,E,E
17,T,?,C,C,C,E,C
18,G,C,C,C,C,C,C
19,W,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,P,?,C,C,E,C,C
23,H,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,H,E,E,E,E,E,E
26,Y,E,E,E,E,E,E
27,S,E,E,E,E,E,E
28,L,?,E,E,E,C,C
29,N,?,C,C,E,C,C
30,Q,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,W,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,G,?,C,C,E,C,C
39,V,?,E,E,E,C,C
40,P,?,E,E,E,C,C
41,L,?,C,C,E,C,C
42,T,?,E,C,E,C,C
43,K,?,E,C,E,C,C
44,S,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,Y,?,?,?,C,?,C
47,E,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,Y,?,?,?,C,?,E
50,V,?,E,E,E,C,E
51,K,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,E,?,C,C,E,C,E
56,A,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,S,?,C,C,E,E,C
61,Q,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,R,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,F,E,E,E,E,E,E
67,N,E,E,E,E,E,E
68,N,?,C,C,E,C,C
69,G,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,Q,?,C,C,E,E,C
73,W,E,E,E,E,E,C
74,D,E,E,E,E,E,C
75,N,?,C,C,E,C,C
76,N,?,H,H,C,C,C
77,Q,?,H,H,C,C,C
78,G,?,H,H,C,C,C
79,R,C,C,C,C,C,C
80,D,?,C,C,E,C,C
81,Y,E,E,E,E,E,E
82,D,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,S,E,E,E,E,E,E
85,S,?,C,C,E,C,C
86,G,?,E,E,E,C,C
87,V,E,E,E,E,E,E
88,H,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,A,E,E,E,E,E,E
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,R,?,E,E,C,E,E
95,I,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,S,?,E,E,E,C,E
98,G,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,K,?,?,?,C,?,C
