NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,T,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,Y,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,A,?,?,?,C,?,C
13,Y,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,Y,C,C,C,C,C,C
16,K,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,L,C,C,C,C,C,C
19,E,?,C,C,C,E,C
20,R,?,C,C,C,E,C
21,E,?,C,C,C,E,C
22,Q,C,C,C,C,C,C
23,Y,C,C,C,C,C,C
24,W,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,N,?,C,C,C,E,C
29,L,?,C,C,E,E,C
30,K,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,S,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,T,?,E,E,E,C,C
35,G,?,C,C,E,C,C
36,A,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,F,?,H,H,H,C,C
40,I,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,H,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,H,H,H,H,H,H,H
51,E,?,C,H,H,C,C
52,G,C,C,C,C,C,C
53,H,?,C,C,E,E,C
54,Y,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,A,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,D,?,E,E,E,C,E
60,W,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,H,C,C,C,C,C,C
66,M,C,C,C,C,C,C
67,T,C,C,C,C,C,H
68,E,?,H,H,C,C,H
69,D,?,H,H,C,C,C
70,M,?,H,H,C,C,C
71,F,C,C,C,C,C,C
72,C,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,E,?,E,E,C,E,C
75,F,E,E,E,E,E,E
76,H,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,V,?,C,C,C,E,E
79,D,?,C,C,C,E,E
80,L,C,C,C,C,C,C
81,R,C,C,C,C,C,C
82,V,?,C,C,H,C,C
83,M,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,C,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,V,?,H,H,H,C,H
90,T,?,H,C,H,C,C
91,E,?,C,C,H,C,C
92,G,C,C,C,C,C,C
93,V,C,C,C,C,C,C
94,D,?,C,C,E,C,C
95,H,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,N,E,E,E,E,E,E
99,L,?,C,C,E,C,C
100,A,C,C,C,C,C,C
101,A,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,M,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,M,?,H,H,H,C,H
107,G,?,H,H,H,C,H
108,F,?,H,H,H,C,H
109,I,?,H,H,H,C,H
110,Q,?,C,H,H,C,H
111,S,?,C,C,H,C,H
112,N,C,C,C,C,C,C
113,H,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,M,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,N,H,H,H,H,H,H
120,N,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,M,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,M,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,R,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,N,?,H,H,H,C,C
135,G,?,C,C,H,C,C
136,I,C,C,C,C,C,C
137,K,?,C,C,E,C,C
138,R,E,E,E,E,E,E
139,F,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,Y,E,E,E,E,E,E
142,A,E,E,E,E,E,E
143,S,?,E,E,C,C,E
144,S,?,E,E,C,C,E
145,A,?,H,H,C,C,H
146,C,?,H,H,C,C,H
147,I,?,H,H,C,C,H
148,Y,C,C,C,C,C,C
149,P,?,C,C,H,C,C
150,E,?,H,H,H,C,C
151,F,?,H,H,H,C,C
152,K,?,H,H,H,C,C
153,Q,?,C,C,H,C,C
154,L,?,C,C,H,C,C
155,E,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,V,?,C,C,E,C,C
160,S,?,E,E,E,C,C
161,L,?,E,E,E,C,C
162,K,?,C,C,E,C,C
163,E,?,H,H,C,C,C
164,S,?,H,H,C,C,C
165,D,?,H,H,C,C,C
166,A,?,H,C,C,C,C
167,W,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,Q,C,C,C,C,C,C
173,D,?,C,C,H,C,C
174,A,H,H,H,H,H,H
175,F,H,H,H,H,H,H
176,G,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,T,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,C,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,H,H,H,H,H,H,H
189,Y,H,H,H,H,H,H
190,N,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,F,?,H,H,H,C,H
194,G,C,C,C,C,C,C
195,I,?,C,C,E,C,C
196,E,E,E,E,E,E,C
197,C,E,E,E,E,E,E
198,R,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,G,E,E,E,E,E,E
201,R,E,E,E,E,E,E
202,F,E,E,E,E,E,E
203,H,?,C,C,C,E,C
204,N,?,C,C,E,C,E
205,I,?,E,E,E,C,E
206,Y,?,E,E,E,C,E
207,G,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,F,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,W,C,C,C,C,C,C
213,K,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,R,C,C,C,C,C,C
217,E,C,C,C,C,C,C
218,K,?,C,C,H,C,C
219,A,H,H,H,H,H,H
220,P,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,C,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,T,?,H,H,H,C,H
230,S,?,C,C,H,C,C
231,T,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,R,?,C,C,E,E,C
234,F,E,E,E,E,E,E
235,E,E,E,E,E,E,E
236,M,E,E,E,E,E,E
237,W,?,E,E,E,C,E
238,G,C,C,C,C,C,C
239,D,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,L,C,C,C,C,C,C
242,Q,?,C,C,E,C,C
243,T,E,E,E,E,E,E
244,R,E,E,E,E,E,E
245,S,?,C,E,E,E,C
246,F,?,C,C,E,E,C
247,T,E,E,E,E,E,E
248,F,?,E,E,E,C,E
249,I,?,H,H,C,H,H
250,D,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,C,H,H,H,H,H,H
253,V,H,H,H,H,H,H
254,E,H,H,H,H,H,H
255,G,H,H,H,H,H,H
256,V,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,T,H,H,H,H,H,H
261,K,H,H,H,H,H,C
262,S,?,C,C,H,C,C
263,D,C,C,C,C,C,C
264,F,C,C,C,C,C,C
265,R,C,C,C,C,C,C
266,E,C,C,C,C,C,C
267,P,?,C,C,E,C,C
268,V,?,E,E,E,C,E
269,N,?,E,E,E,C,E
270,I,?,E,E,E,C,E
271,G,C,C,C,C,C,C
272,S,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,E,?,C,C,C,E,C
275,M,?,C,E,E,E,C
276,V,E,E,E,E,E,E
277,S,E,E,E,E,E,E
278,M,?,H,H,C,H,H
279,N,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,M,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,E,H,H,H,H,H,H
284,M,H,H,H,H,H,H
285,V,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,S,H,H,H,H,H,H
288,F,?,C,H,H,H,H
289,E,?,C,C,H,C,H
290,E,C,C,C,C,C,C
291,K,?,C,C,C,E,C
292,K,?,C,C,C,E,C
293,L,?,C,C,C,E,C
294,P,?,C,C,E,C,C
295,I,E,E,E,E,E,E
296,H,E,E,E,E,E,E
297,H,E,E,E,E,E,C
298,I,E,E,E,E,E,C
299,P,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,P,C,C,C,C,C,C
302,E,C,C,C,C,C,C
303,G,C,C,C,C,C,C
304,V,C,C,C,C,C,C
305,R,?,C,C,E,C,C
306,G,?,C,C,E,C,C
307,R,?,C,C,E,E,C
308,N,E,E,E,E,E,C
309,S,E,E,E,E,E,C
310,D,?,C,C,E,E,C
311,N,?,C,H,C,C,H
312,N,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,I,H,H,H,H,H,H
315,K,H,H,H,H,H,H
316,E,H,H,H,H,H,H
317,K,H,H,H,H,H,H
318,L,?,H,H,H,C,H
319,G,C,C,C,C,C,C
320,W,C,C,C,C,C,C
321,A,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,N,C,C,C,C,C,C
324,M,C,C,C,C,C,C
325,R,?,C,C,H,C,C
326,L,H,H,H,H,H,H
327,K,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,G,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,R,H,H,H,H,H,H
332,I,H,H,H,H,H,H
333,T,H,H,H,H,H,H
334,Y,H,H,H,H,H,H
335,F,H,H,H,H,H,H
336,W,H,H,H,H,H,H
337,I,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,Q,H,H,H,H,H,H
341,I,H,H,H,H,H,H
342,E,H,H,H,H,H,H
343,K,H,H,H,H,H,H
344,E,H,H,H,H,H,H
345,K,H,H,H,H,H,H
346,A,H,H,H,H,H,C
347,K,?,C,H,H,C,C
348,G,?,C,C,H,C,C
349,S,C,C,C,C,C,C
350,D,C,C,C,C,C,C
351,V,?,C,C,H,C,C
352,S,?,C,C,H,C,C
353,L,?,C,C,H,C,C
354,Y,?,C,C,H,C,C
355,G,?,C,C,H,C,C
356,S,?,C,C,C,E,C
357,S,?,C,C,C,E,C
358,K,?,C,C,C,E,C
359,V,?,C,C,C,E,C
360,V,C,C,C,C,C,C
361,G,C,C,C,C,C,C
362,T,C,C,C,C,C,C
363,Q,C,C,C,C,C,C
364,A,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,V,C,C,C,C,C,C
367,Q,C,C,C,C,C,C
368,L,C,C,C,C,C,C
369,G,C,C,C,C,C,C
370,S,C,C,C,C,C,C
371,L,C,C,C,C,C,C
372,R,C,C,C,C,C,C
373,A,?,?,?,C,C,C
374,A,?,?,?,C,?,C
375,D,?,?,?,C,?,C
376,G,?,?,?,C,?,C
377,K,?,?,?,C,?,C
378,E,?,?,?,C,?,C
