NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,C,C,C,C,C,C,C
3,D,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,N,C,C,C,C,C,C
6,W,E,E,E,E,E,C
7,R,E,E,E,E,E,E
8,Y,E,E,E,E,E,E
9,Y,?,E,E,C,E,E
10,G,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,S,?,E,E,C,E,E
13,C,E,E,E,E,E,E
14,Y,E,E,E,E,E,E
15,G,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,F,E,E,E,E,E,E
18,R,?,E,E,C,C,E
19,H,?,E,E,C,E,C
20,N,?,E,E,C,E,E
21,L,?,E,E,C,E,E
22,T,?,C,C,H,C,C
23,W,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,Y,H,H,H,H,H,H
30,C,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,M,?,C,H,H,C,C
34,N,C,C,C,C,C,C
35,A,?,C,C,E,C,C
36,T,?,E,E,E,C,E
37,L,?,E,E,E,C,E
38,L,C,C,C,C,C,C
39,K,C,C,C,C,C,C
40,I,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,N,?,C,C,H,C,C
43,R,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,A,?,C,H,H,H,H
52,R,?,C,C,H,C,H
53,T,?,C,C,H,C,C
54,H,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,I,?,C,C,E,C,C
57,R,?,E,E,E,C,E
58,W,?,E,E,E,C,E
59,V,?,E,E,C,C,E
60,G,?,E,E,C,C,E
61,L,E,E,E,E,E,E
62,S,E,E,E,E,E,E
63,R,?,C,C,E,E,E
64,Q,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,E,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,W,?,C,C,E,E,E
71,K,?,C,C,E,E,E
72,W,?,C,C,E,E,E
73,E,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,I,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,E,H,H,H,H,H,C
81,N,H,H,H,H,H,C
82,M,H,H,H,H,H,C
83,F,H,H,H,H,H,C
84,E,H,H,H,H,H,C
85,F,?,H,H,H,C,C
86,L,C,C,C,C,C,C
87,E,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,N,C,C,C,C,C,C
93,M,C,C,C,C,C,C
94,N,?,C,C,E,C,C
95,C,E,E,E,E,E,E
96,A,E,E,E,E,E,E
97,Y,E,E,E,E,E,E
98,F,E,E,E,E,E,E
99,H,E,E,E,E,E,E
100,N,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,K,?,E,E,C,E,E
103,M,E,E,E,E,E,E
104,H,E,E,E,E,E,E
105,P,?,E,E,E,C,E
106,T,?,E,E,E,C,E
107,F,C,C,C,C,C,C
108,C,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,K,C,C,C,C,C,C
112,H,?,E,E,C,C,E
113,Y,?,E,E,C,C,E
114,L,E,E,E,E,E,E
115,M,E,E,E,E,E,E
116,C,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,R,E,E,E,E,E,E
119,K,?,E,E,C,C,E
120,A,C,C,C,C,C,C
121,G,C,C,C,C,C,C
