NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,I,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,F,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,W,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,E,C,C,C,C,C,C
10,W,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,Q,C,C,C,C,C,C
13,H,C,C,C,C,C,C
14,S,?,C,C,H,C,C
15,D,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,N,?,C,C,H,C,C
29,R,C,C,C,C,C,C
30,W,C,C,C,C,C,E
31,A,C,C,C,C,C,E
32,I,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,Y,?,C,E,C,C,C
36,W,?,C,E,C,C,C
37,T,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,S,?,C,C,H,C,H
42,M,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,F,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,N,H,H,H,H,H,H
55,G,?,C,C,H,C,C
56,V,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,Y,E,E,E,E,E,E
59,C,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,P,?,E,E,E,C,E
62,T,?,E,E,E,C,E
63,T,C,C,C,C,C,C
64,S,?,C,C,H,C,C
65,G,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,?,C,H,H,C,C
77,G,?,C,C,H,C,C
78,I,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,D,?,C,C,E,E,C
83,E,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,P,E,E,E,E,E,E
88,S,C,C,C,C,C,C
89,L,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,W,C,C,C,C,C,C
92,I,?,C,H,H,H,H
93,A,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,N,H,H,H,H,H,H
101,V,?,C,H,H,C,C
102,N,C,C,C,C,C,C
103,A,?,C,C,E,E,C
104,L,E,E,E,E,E,E
105,P,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,D,C,C,C,C,C,C
110,V,C,C,C,C,C,C
111,E,C,C,C,C,C,C
112,A,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,T,C,C,C,C,C,C
115,Y,C,C,C,C,C,C
116,C,C,C,C,C,C,C
117,I,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,P,?,H,H,H,C,H
120,Q,?,H,H,H,C,H
121,L,?,H,H,H,C,H
122,I,?,H,C,H,C,H
123,K,?,H,H,H,C,H
124,S,?,H,H,H,C,H
125,A,?,H,H,H,C,H
126,I,?,C,C,H,C,C
127,T,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,T,?,E,E,C,C,E
131,K,?,E,E,C,C,E
132,A,?,E,E,E,C,E
133,I,?,E,E,E,C,E
134,I,?,C,C,E,C,E
135,P,?,C,C,E,C,E
136,V,?,C,C,E,C,E
137,H,C,C,C,C,C,C
138,L,C,C,C,C,C,H
139,F,C,C,C,C,C,H
140,G,C,C,C,C,C,H
141,S,C,C,C,C,C,C
142,M,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,N,?,C,C,H,C,C
145,M,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,N,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,Q,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,H,?,C,H,H,C,H
156,N,?,C,C,H,C,C
157,L,?,C,C,C,E,C
158,F,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,E,E,E,E,E,E,E
162,D,E,E,E,E,E,E
163,C,C,C,C,C,C,C
164,A,C,C,C,C,C,C
165,Q,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,H,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,V,?,E,E,C,C,E
171,W,?,E,E,C,C,E
172,N,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,Q,?,E,E,C,C,E
175,R,?,E,E,C,C,E
176,A,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,T,C,C,C,C,C,C
179,I,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,D,?,C,C,E,C,C
182,I,E,E,E,E,E,E
183,G,E,E,E,E,E,E
184,A,E,E,E,E,E,E
185,F,E,E,E,E,E,E
186,S,E,E,E,E,E,E
187,C,C,C,C,C,C,C
188,Q,C,C,C,C,C,C
189,Q,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,K,C,C,C,C,C,C
192,V,C,C,C,C,C,C
193,L,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,A,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,E,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,G,E,E,E,E,E,E
200,I,E,E,E,E,E,E
201,I,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,T,E,E,E,E,E,E
204,K,C,C,C,C,C,C
205,N,?,C,C,H,C,C
206,P,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,F,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,Q,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,A,?,C,C,H,C,H
218,D,C,C,C,C,C,C
219,S,C,C,C,C,C,C
220,R,?,E,E,E,C,C
221,V,?,E,E,E,C,C
222,Y,?,E,E,E,C,C
223,C,C,C,C,C,C,C
224,D,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,S,?,H,H,C,C,C
227,S,?,H,H,C,C,C
228,E,?,H,H,C,C,H
229,L,C,C,C,C,C,H
230,M,C,C,C,C,C,C
231,H,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,D,?,C,E,C,C,C
234,M,?,C,E,C,C,C
235,Q,C,C,C,C,C,C
236,L,?,E,E,E,C,C
237,V,?,E,E,E,C,E
238,K,?,E,E,E,C,E
239,K,C,C,C,C,C,E
240,G,C,C,C,C,C,E
241,D,C,C,C,C,C,C
242,I,C,C,C,C,C,C
243,Q,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,N,C,C,C,C,C,C
247,Y,C,C,C,C,C,C
248,C,C,C,C,C,C,C
249,L,C,C,C,C,C,C
250,S,?,C,C,H,C,C
251,E,H,H,H,H,H,H
252,F,H,H,H,H,H,H
253,Q,H,H,H,H,H,H
254,S,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,I,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,D,H,H,H,H,H,H
260,Q,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,Q,?,C,H,H,H,H
263,E,?,C,H,C,C,H
264,L,H,H,H,H,H,H
265,D,H,H,H,H,H,H
266,D,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,N,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,I,H,H,H,H,H,H
271,R,H,H,H,H,H,H
272,E,H,H,H,H,H,H
273,K,H,H,H,H,H,H
274,N,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,M,H,H,H,H,H,H
277,F,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,N,H,H,H,H,H,H
280,D,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,S,?,C,H,H,H,C
284,K,?,C,C,H,H,C
285,I,?,C,C,H,C,C
286,D,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,I,E,E,E,E,E,E
289,K,E,E,E,E,E,E
290,V,E,E,E,E,E,C
291,M,?,C,C,C,E,C
292,K,?,C,C,C,E,C
293,R,?,C,C,C,E,C
294,P,C,C,C,C,C,C
295,P,C,C,C,C,C,C
296,Q,C,C,C,C,C,C
297,V,?,E,E,C,C,C
298,S,?,E,E,C,C,C
299,R,?,E,E,C,E,C
300,Q,?,C,C,C,E,C
301,T,?,C,C,C,E,C
302,Y,C,C,C,C,C,C
303,Y,C,C,C,C,C,C
304,G,?,E,E,C,E,E
305,Y,E,E,E,E,E,E
306,V,E,E,E,E,E,E
307,F,E,E,E,E,E,E
308,R,E,E,E,E,E,E
309,F,E,E,E,E,E,E
310,D,?,C,C,C,E,C
311,P,?,H,H,C,C,H
312,V,?,H,H,C,C,H
313,K,?,H,H,C,C,H
314,F,C,C,C,C,C,H
315,G,C,C,C,C,C,C
316,G,C,C,C,C,C,C
317,L,C,C,C,C,C,C
318,N,?,C,C,H,C,C
319,A,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,Q,H,H,H,H,H,H
322,F,H,H,H,H,H,H
323,C,H,H,H,H,H,H
324,E,H,H,H,H,H,H
325,I,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,R,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,K,H,H,H,H,H,H
330,L,H,H,H,H,H,C
331,N,?,C,C,H,C,C
332,M,C,C,C,C,C,C
333,G,C,C,C,C,C,C
334,T,C,C,C,C,C,C
335,F,C,C,C,C,C,C
336,Y,C,C,C,C,C,C
337,L,?,E,E,E,C,C
338,H,?,E,E,E,C,C
339,P,?,C,C,E,C,C
340,P,C,C,C,C,C,C
341,Y,C,C,C,C,C,C
342,L,C,C,C,C,C,C
343,P,C,C,C,C,C,C
344,V,?,H,H,C,C,H
345,H,?,H,H,C,C,H
346,K,?,H,H,C,C,H
347,N,C,C,C,C,C,C
348,P,C,C,C,C,C,C
349,L,C,C,C,C,C,C
350,F,C,C,C,C,C,C
351,C,C,C,C,C,C,C
352,P,?,H,H,C,C,C
353,W,?,H,H,C,C,C
354,T,?,H,H,C,C,C
355,K,C,C,C,C,C,C
356,N,C,C,C,C,C,C
357,R,C,C,C,C,C,C
358,Y,C,C,C,C,C,H
359,L,C,C,C,C,C,H
360,K,?,H,H,C,C,H
361,S,?,H,H,C,C,H
362,V,?,H,H,C,C,H
363,R,?,H,H,C,C,H
364,K,C,C,C,C,C,H
365,T,?,C,C,H,C,C
366,E,H,H,H,H,H,C
367,A,H,H,H,H,H,C
368,Y,H,H,H,H,H,C
369,W,H,H,H,H,H,C
370,R,H,H,H,H,H,C
371,G,?,C,H,H,H,C
372,L,C,C,C,C,C,C
373,H,C,C,C,C,C,C
374,Y,?,C,C,H,C,C
375,P,H,H,H,H,H,H
376,V,H,H,H,H,H,H
377,S,H,H,H,H,H,H
378,E,H,H,H,H,H,H
379,R,H,H,H,H,H,H
380,A,H,H,H,H,H,H
381,S,H,H,H,H,H,H
382,G,?,H,C,C,H,C
383,Q,?,H,C,E,C,C
384,S,E,E,E,E,E,E
385,I,E,E,E,E,E,E
386,V,E,E,E,E,E,E
387,I,E,E,E,E,E,E
388,H,?,E,E,C,C,C
389,H,?,H,H,C,C,C
390,A,?,H,H,C,C,C
391,I,?,H,H,C,C,C
392,L,?,H,H,C,C,C
393,L,?,H,H,C,C,C
394,A,C,C,C,C,C,C
395,E,C,C,C,C,C,C
396,P,?,H,H,C,H,H
397,S,H,H,H,H,H,H
398,H,H,H,H,H,H,H
399,L,H,H,H,H,H,H
400,S,H,H,H,H,H,H
401,L,H,H,H,H,H,H
402,L,H,H,H,H,H,H
403,V,H,H,H,H,H,H
404,D,H,H,H,H,H,H
405,A,H,H,H,H,H,H
406,V,H,H,H,H,H,H
407,A,H,H,H,H,H,H
408,E,H,H,H,H,H,H
409,L,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,R,H,H,H,H,H,H
412,K,?,C,H,H,H,H
413,F,?,C,C,H,C,H
414,C,?,C,C,H,C,C
415,V,?,?,?,C,C,C
416,T,?,?,?,C,?,C
417,H,?,?,?,C,?,C
