NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,C,C,C,C,C,C
7,H,?,H,C,C,C,C
8,M,?,H,C,C,C,C
9,E,?,H,C,C,C,C
10,Y,C,C,C,C,C,C
11,W,?,C,E,E,C,C
12,H,?,E,E,E,C,E
13,Y,?,E,E,E,C,E
14,V,?,C,C,E,E,E
15,E,?,C,C,E,E,E
16,T,?,C,C,E,E,C
17,T,?,C,C,E,C,C
18,S,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,Q,?,C,C,E,C,C
22,P,?,C,C,E,C,C
23,L,?,C,C,E,C,C
24,L,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,E,C,C,C,C,C,C
29,K,C,C,C,C,C,E
30,D,?,E,E,C,C,E
31,I,?,E,E,E,C,E
32,F,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,D,E,E,E,E,E,E
35,Q,E,E,E,E,E,C
36,S,?,E,E,E,C,C
37,V,E,E,E,E,E,E
38,G,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,Y,E,E,E,E,E,E
41,H,E,E,E,E,E,C
42,G,C,C,C,C,C,C
43,K,C,C,C,C,C,C
44,S,?,E,E,C,C,C
45,K,?,E,E,C,C,C
46,I,C,C,C,C,C,C
47,L,C,C,C,C,C,C
48,Q,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,Q,C,C,C,C,C,C
51,R,?,C,C,C,E,E
52,G,E,E,E,E,E,E
53,R,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,T,E,E,E,E,E,C
58,S,C,C,C,C,C,C
59,Q,C,C,C,C,C,C
60,R,?,E,E,C,E,E
61,I,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,Y,E,E,E,E,E,E
64,I,E,E,E,E,E,C
65,D,?,E,E,E,C,C
66,D,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,P,?,H,C,C,C,C
70,T,?,H,C,C,C,C
71,Q,?,H,C,C,C,C
72,N,?,H,C,C,C,E
73,S,?,C,C,E,E,E
74,L,E,E,E,E,E,E
75,G,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,E,?,E,E,C,E,E
78,L,?,H,H,C,C,H
79,D,?,H,H,C,C,H
80,D,?,H,H,C,C,H
81,L,?,E,E,C,C,E
82,A,?,E,E,E,C,E
83,Y,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,N,E,E,E,E,E,E
86,Y,E,E,E,E,E,E
87,S,E,E,E,E,E,E
88,S,?,C,C,E,C,C
89,G,C,C,C,C,C,C
90,F,C,C,C,C,C,C
91,L,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,P,?,C,C,E,C,C
96,R,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,K,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,E,?,C,C,C,E,C
110,F,?,C,E,E,E,E
111,V,E,E,E,E,E,E
112,Q,E,E,E,E,E,E
113,L,E,E,E,E,E,E
114,S,E,E,E,E,E,E
115,F,E,E,E,E,E,C
116,R,C,C,C,C,C,C
117,K,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,G,?,C,C,H,C,C
121,V,H,H,H,H,H,C
122,L,H,H,H,H,H,C
123,F,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,N,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,T,H,H,H,H,H,C
137,E,C,C,C,C,C,C
138,K,?,?,?,C,?,C
139,N,?,?,?,C,?,C
140,K,?,?,?,C,?,C
141,H,?,?,?,C,?,C
142,I,?,?,?,C,?,C
143,F,?,?,?,C,?,C
144,N,?,?,?,C,?,C
