NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,V,?,?,?,C,?,C
6,D,?,?,?,C,?,C
7,E,C,C,C,C,C,H
8,Q,H,H,H,H,H,H
9,W,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,C,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,C,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,N,H,H,H,H,H,H
28,T,?,C,H,C,C,C
29,Q,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,G,?,H,H,C,H,H
32,E,H,H,H,H,H,H
33,G,H,H,H,H,H,H
34,W,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,G,?,C,H,H,H,H
37,C,?,C,C,H,H,C
38,F,?,E,E,H,C,E
39,T,?,E,E,C,C,E
40,E,?,E,E,C,C,E
41,D,?,E,E,C,C,E
42,G,E,E,E,E,E,E
43,A,E,E,E,E,E,E
44,F,E,E,E,E,E,E
45,E,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,D,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,W,?,E,E,C,E,E
50,V,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,R,E,E,E,E,E,E
53,G,?,C,C,E,C,C
54,R,?,H,H,C,H,H
55,P,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,H,H,H,H,H,H,C
65,A,H,H,H,H,H,C
66,R,H,H,H,H,H,C
67,V,?,H,C,H,C,C
68,V,C,C,C,C,C,E
69,R,?,C,C,E,C,E
70,G,?,C,E,E,C,E
71,R,?,C,E,E,E,E
72,H,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,T,E,E,E,E,E,E
75,T,E,E,E,E,E,E
76,D,?,E,E,E,C,C
77,L,?,E,E,E,C,E
78,L,E,E,E,E,E,E
79,Y,E,E,E,E,E,E
80,E,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,D,?,E,E,C,E,E
83,G,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,V,?,E,E,C,E,E
86,A,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,G,?,E,E,E,C,E
89,R,E,E,E,E,E,E
90,S,E,E,E,E,E,E
91,A,E,E,E,E,E,E
92,S,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,A,E,E,E,E,E,E
98,T,?,E,E,C,E,E
99,A,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,G,?,E,E,C,C,C
102,Y,E,E,E,E,E,E
103,K,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,L,?,E,E,E,C,E
106,G,?,E,E,E,C,E
107,S,?,E,E,E,C,E
108,G,?,E,E,E,C,E
109,E,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,Q,E,E,E,E,E,E
112,D,E,E,E,E,E,E
113,R,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,I,E,E,E,E,E,E
116,K,E,E,E,E,E,E
117,Q,?,E,E,C,E,E
118,D,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,Q,?,E,E,C,E,E
121,W,E,E,E,E,E,E
122,R,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,A,?,E,E,E,C,E
125,Y,?,E,E,C,E,E
126,R,E,E,E,E,E,E
127,R,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,R,E,E,E,E,E,E
130,N,E,E,E,E,E,E
131,D,C,C,C,C,C,E
132,R,C,C,C,C,C,E
133,L,C,C,C,C,C,C
134,V,C,C,C,C,C,C
135,S,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,V,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,V,?,H,H,C,C,C
142,N,?,H,H,C,C,C
143,V,?,H,H,C,C,H
144,A,C,C,C,C,C,H
145,D,?,C,C,H,C,H
146,A,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,G,H,H,H,H,H,H
154,H,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,L,?,H,H,H,C,H
163,G,?,C,E,C,C,C
164,T,?,E,E,C,C,C
165,Q,?,E,E,C,C,C
166,M,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,D,?,?,?,C,?,C
169,T,?,?,?,C,?,C
