NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,C,C,C,C,C,C
5,E,C,C,C,C,C,C
6,W,C,C,C,C,C,C
7,Y,C,C,C,C,C,C
8,Y,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,T,?,C,C,H,C,C
13,R,H,H,H,H,H,H
14,H,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,C,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,R,?,H,H,H,C,C
24,G,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,D,?,E,E,E,C,C
29,F,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,R,E,E,E,E,E,E
33,D,?,E,E,E,C,C
34,S,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,D,?,C,C,E,E,C
41,F,E,E,E,E,E,E
42,S,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,S,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,K,?,C,E,E,C,E
47,A,C,C,C,C,C,E
48,S,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,K,C,C,C,C,C,E
51,N,?,C,C,E,C,E
52,K,E,E,E,E,E,E
53,H,E,E,E,E,E,E
54,F,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,Q,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,V,?,E,E,C,E,C
60,D,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,V,?,E,E,C,E,E
63,Y,E,E,E,E,E,E
64,C,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,G,C,C,C,C,C,C
67,Q,C,C,C,C,C,C
68,R,?,E,E,C,E,E
69,R,?,E,E,C,E,E
70,F,?,E,E,C,E,E
71,H,C,C,C,C,C,C
72,T,?,C,C,H,C,C
73,M,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,H,H,H,H,H,H,H
80,Y,?,H,H,H,C,H
81,K,?,H,H,H,C,H
82,K,?,H,C,H,C,H
83,A,?,C,C,H,C,C
84,P,C,C,C,C,C,C
85,I,?,C,C,E,C,C
86,F,E,E,E,E,E,C
87,T,E,E,E,E,E,C
88,S,?,C,E,E,E,C
89,E,C,C,C,C,C,C
90,H,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,E,?,C,E,E,E,C
93,K,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,Y,?,C,C,E,E,E
96,L,C,C,C,C,C,E
97,V,C,C,C,C,C,C
98,R,?,E,E,C,C,C
99,A,?,E,E,C,C,C
100,L,C,C,C,C,C,C
101,Q,C,C,C,C,C,C
