NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,N,?,C,H,H,C,C
4,N,H,H,H,H,H,H
5,L,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,T,H,H,H,H,H,H
10,C,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,N,?,C,H,H,C,C
13,T,?,C,C,H,C,C
14,P,C,C,C,C,C,C
15,N,?,C,C,H,C,C
16,Y,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,C,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,L,H,H,H,H,H,C
25,S,?,C,H,C,H,C
26,D,?,C,C,H,C,C
27,K,?,H,H,H,C,C
28,R,?,H,H,H,C,C
29,S,?,H,H,H,C,C
30,A,?,C,C,H,C,C
31,T,?,C,C,H,C,C
32,G,C,C,C,C,C,C
33,D,?,C,C,H,C,C
34,I,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,T,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,M,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,H,?,C,H,H,C,H
62,S,?,C,C,H,C,H
63,N,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,W,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,G,H,H,H,H,H,H
71,P,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,C,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,S,H,H,H,H,H,H
79,Y,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,A,?,H,H,C,C,H
86,S,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,P,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,K,?,H,H,H,C,C
97,G,C,C,C,C,C,C
98,D,?,C,C,H,C,C
99,P,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,F,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,G,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,G,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,G,H,H,H,H,H,H
112,D,H,H,H,H,H,C
113,A,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,C,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,Y,?,C,H,H,H,H
120,F,?,C,C,H,C,H
121,K,?,C,C,H,C,C
122,G,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,K,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,F,C,C,C,C,C,H
128,S,?,H,H,C,H,H
129,A,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,N,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,H,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,D,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,G,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,V,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,N,?,C,H,H,H,H
148,L,?,C,C,H,H,H
149,L,C,C,C,C,C,C
