NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,I,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,E,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,S,?,E,E,E,C,E
5,D,?,E,E,E,C,E
6,A,?,C,C,E,C,C
7,E,C,C,C,C,C,C
8,I,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,M,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,W,?,C,C,E,C,C
14,Q,?,E,E,E,C,E
15,V,E,E,E,E,E,E
16,M,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,R,E,E,E,E,E,E
20,K,?,E,C,C,C,C
21,S,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,Q,?,E,C,C,C,C
24,E,?,E,E,E,C,E
25,L,?,E,E,E,C,E
26,L,?,E,E,E,C,E
27,C,?,E,E,E,C,E
28,G,?,E,E,E,C,E
29,A,?,E,E,E,C,E
30,S,?,E,E,E,C,E
31,L,?,E,E,E,C,E
32,I,?,C,E,E,C,E
33,S,?,C,E,C,C,E
34,D,C,C,C,C,C,C
35,R,C,C,C,C,C,C
36,W,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,T,?,E,E,E,C,E
40,A,?,C,C,E,C,C
41,A,?,H,H,C,C,H
42,H,?,H,H,C,C,H
43,C,?,H,H,C,C,H
44,L,C,C,C,C,C,H
45,L,?,E,E,C,C,C
46,Y,?,E,E,C,C,C
47,P,?,H,H,C,C,C
48,P,?,H,H,C,C,C
49,W,?,H,H,C,C,C
50,D,C,C,C,C,C,C
51,K,?,E,E,C,C,C
52,N,?,E,E,C,C,C
53,F,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,E,?,H,C,C,C,C
56,N,?,H,C,C,C,C
57,D,?,H,C,C,C,C
58,L,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,R,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,G,?,C,C,E,C,C
64,K,C,C,C,C,C,C
65,H,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,R,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,Y,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,R,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,I,C,C,C,C,C,C
75,E,?,C,C,E,E,E
76,K,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,S,E,E,E,E,E,E
79,M,E,E,E,E,E,E
80,L,?,E,E,C,E,E
81,E,?,E,E,C,C,E
82,K,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,Y,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,H,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,R,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,W,C,C,C,C,C,C
92,R,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,I,?,C,C,E,E,C
100,A,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,M,E,E,E,E,E,E
103,K,E,E,E,E,E,E
104,L,?,E,E,C,E,E
105,K,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,V,?,C,C,C,E,C
109,A,?,C,C,C,E,C
110,F,?,C,C,C,E,C
111,S,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,Y,C,C,C,C,C,C
114,I,?,C,C,C,E,C
115,H,?,C,C,C,E,C
116,P,?,C,C,C,E,C
117,V,?,C,C,C,E,C
118,C,?,C,C,C,E,C
119,L,?,C,C,C,E,C
120,P,C,C,C,C,C,C
121,D,?,C,C,H,C,C
122,R,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,L,C,C,C,C,C,C
130,Q,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,Y,?,C,E,E,C,C
134,K,?,E,E,E,C,E
135,G,?,E,E,E,C,E
136,R,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,T,E,E,E,E,E,E
139,G,?,E,E,E,C,E
140,W,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,K,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,W,?,?,?,C,?,C
148,T,?,?,?,C,?,C
149,A,?,?,?,C,?,C
150,N,?,?,?,C,?,C
151,V,?,?,?,C,?,C
152,G,?,?,?,C,?,C
153,K,?,?,?,C,?,C
154,G,C,C,C,C,C,C
155,Q,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,V,C,C,C,C,C,C
159,L,?,C,C,E,C,C
160,Q,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,N,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,P,E,E,E,E,E,E
166,I,?,C,E,E,C,E
167,V,?,C,E,E,C,C
168,E,C,C,C,C,C,C
169,R,H,H,H,H,H,H
170,P,H,H,H,H,H,H
171,V,H,H,H,H,H,H
172,C,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,D,?,C,H,H,H,H
175,S,?,C,C,H,H,H
176,T,?,C,C,H,C,C
177,R,C,C,C,C,C,C
178,I,C,C,C,C,C,C
179,R,C,C,C,C,C,C
180,I,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,D,C,C,C,C,C,C
183,N,C,C,C,C,C,C
184,M,E,E,E,E,E,E
185,F,E,E,E,E,E,E
186,C,E,E,E,E,E,E
187,A,E,E,E,E,E,E
188,G,?,C,C,E,C,C
189,Y,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,P,?,H,C,C,C,C
192,D,?,H,C,C,C,C
193,E,?,H,C,C,C,C
194,G,C,C,C,C,C,C
195,K,C,C,C,C,C,C
196,R,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,D,C,C,C,C,C,C
199,A,C,C,C,C,C,C
200,C,C,C,C,C,C,C
201,E,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,G,?,C,E,E,E,C
207,P,E,E,E,E,E,E
208,F,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,M,E,E,E,E,E,E
211,K,E,E,E,E,E,E
212,S,?,C,C,E,C,C
213,P,C,C,C,C,C,C
214,F,C,C,C,C,C,C
215,N,C,C,C,C,C,C
216,N,C,C,C,C,C,C
217,R,?,C,C,E,E,E
218,W,E,E,E,E,E,E
219,Y,E,E,E,E,E,E
220,Q,E,E,E,E,E,E
221,M,?,E,E,E,C,E
222,G,?,E,E,E,C,E
223,I,?,E,E,E,C,E
224,V,?,E,E,E,C,E
225,S,?,E,E,E,C,E
226,W,?,E,E,E,C,E
227,G,?,C,C,E,C,C
228,E,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,C,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,R,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,K,?,C,C,C,E,C
236,Y,?,C,C,E,E,C
237,G,E,E,E,E,E,E
238,F,E,E,E,E,E,E
239,Y,E,E,E,E,E,E
240,T,?,E,E,E,C,E
241,H,?,E,E,E,C,E
242,V,?,C,H,C,C,H
243,F,?,H,H,C,C,H
244,R,?,H,H,C,C,H
245,L,?,H,H,C,C,H
246,K,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,W,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,Q,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,D,H,H,H,H,H,H
255,Q,H,H,H,H,H,C
256,F,C,C,C,C,C,C
