NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,E,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,N,C,C,C,C,C,C
12,A,H,H,H,H,H,C
13,F,H,H,H,H,H,C
14,I,H,H,H,H,H,C
15,R,H,H,H,H,H,C
16,A,H,H,H,H,H,C
17,S,H,H,H,H,H,C
18,R,H,H,H,H,H,C
19,A,H,H,H,H,H,C
20,L,H,H,H,H,H,C
21,T,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,K,H,H,H,H,H,C
24,V,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,?,C,H,H,C,C
29,G,?,C,C,H,C,C
30,G,C,C,C,C,C,C
31,L,?,C,C,H,C,C
32,F,?,C,C,H,C,C
33,S,?,H,C,H,C,C
34,K,?,H,C,H,C,C
35,T,?,H,C,H,C,C
36,E,?,H,C,H,C,H
37,M,?,?,?,H,?,H
38,S,?,H,H,H,C,H
39,E,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,T,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,D,?,C,C,H,C,C
49,P,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,F,C,C,C,C,C,C
52,D,?,C,C,H,C,C
53,K,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,C,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,D,?,H,H,C,C,C
64,I,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,P,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,A,?,H,H,H,C,H
72,M,?,?,?,H,?,H
73,I,?,H,H,H,C,H
74,S,?,H,H,C,C,H
75,G,C,C,C,C,C,C
76,E,C,C,C,C,C,C
77,L,?,H,H,C,H,H
78,D,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,W,?,H,H,C,H,H
84,C,C,C,C,C,C,C
85,Y,C,C,C,C,C,C
86,E,?,H,H,C,H,H
87,A,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,Y,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,H,H,H,H,H,H,H
95,P,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,L,?,C,H,H,C,C
103,G,C,C,C,C,C,C
104,L,?,C,C,E,E,C
105,Q,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,H,?,C,E,C,C,E
108,S,?,C,E,E,C,E
109,R,?,E,E,E,C,E
110,I,?,E,E,E,C,E
111,L,?,E,E,E,C,E
112,D,?,E,E,E,C,C
113,I,?,E,E,E,C,C
114,D,?,E,E,E,C,C
115,N,?,E,E,E,C,E
116,V,?,E,E,E,C,E
117,D,?,E,E,E,C,E
118,L,?,E,E,E,C,E
119,A,?,E,C,E,C,E
120,M,?,?,?,E,?,E
121,G,?,E,C,E,C,E
122,K,?,E,C,E,C,E
123,M,?,?,?,E,?,E
124,V,?,E,C,C,C,E
125,E,C,C,C,C,C,C
126,Q,C,C,C,C,C,C
127,G,?,E,C,C,C,C
128,P,?,E,C,E,C,C
129,V,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,T,E,E,E,E,E,E
134,F,?,E,E,E,C,E
135,Q,E,E,E,E,E,E
136,A,E,E,E,E,E,E
137,Q,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,V,?,E,E,E,C,E
140,M,?,?,?,E,?,E
141,V,?,E,E,C,C,E
142,V,E,E,E,E,E,E
143,R,E,E,E,E,E,E
144,N,?,C,C,E,E,C
145,P,C,C,C,C,C,C
146,K,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,V,?,E,E,C,C,E
150,V,?,E,E,C,C,E
151,E,?,E,E,C,C,C
152,G,?,E,C,C,C,C
153,D,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,K,?,C,C,C,E,C
157,V,?,C,C,E,E,C
158,L,?,E,C,E,E,E
159,R,?,E,C,E,C,E
160,M,?,?,?,E,?,E
161,L,?,E,C,E,C,E
162,Y,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,W,E,E,E,E,E,E
165,A,E,E,E,E,E,E
166,L,E,E,E,E,E,E
167,C,E,E,E,E,E,E
168,R,E,E,E,E,E,E
169,D,?,C,C,E,E,C
170,Q,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,E,C,C,C,C,C,C
173,L,C,C,C,C,C,C
174,N,C,C,C,C,C,C
175,P,?,H,C,C,C,C
176,Y,?,H,C,C,C,C
177,A,?,H,C,C,C,C
178,A,?,C,C,E,C,C
179,W,?,E,E,E,C,E
180,R,?,E,E,E,C,E
181,L,?,E,E,E,C,E
182,L,?,E,E,E,C,E
183,D,E,E,E,E,E,E
184,I,E,E,E,E,E,E
185,S,E,E,E,E,E,H
186,A,?,E,E,E,C,H
187,S,?,E,C,E,C,H
188,S,?,E,C,E,C,C
189,T,C,C,C,C,C,C
190,E,C,C,C,C,C,C
191,Q,C,C,C,C,C,H
192,I,C,C,C,C,C,H
193,L,?,?,?,C,?,C
