NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,L,E,E,E,E,E,C
3,I,E,E,E,E,E,E
4,T,E,E,E,E,E,E
5,T,?,C,C,E,C,C
6,E,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,K,?,C,C,E,E,C
10,K,E,E,E,E,E,E
11,M,E,E,E,E,E,E
12,H,E,E,E,E,E,E
13,V,E,E,E,E,E,C
14,L,?,C,C,E,E,C
15,E,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,R,?,C,C,E,C,C
19,K,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,T,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,P,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,I,?,C,H,H,H,C
30,G,H,H,H,H,H,C
31,P,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,C,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,?,C,H,H,C,C
45,K,?,C,C,H,C,C
46,A,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,L,E,E,E,E,E,C
49,A,E,E,E,E,E,E
50,Y,E,E,E,E,E,E
51,E,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,R,?,C,C,E,E,E
54,E,?,C,C,C,E,E
55,A,?,C,C,C,E,E
56,G,?,C,C,H,C,C
57,A,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,R,?,C,H,H,H,H
62,R,?,C,C,H,H,C
63,G,?,C,C,H,C,C
64,I,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,V,C,C,C,C,C,C
69,P,?,C,C,H,C,C
70,Q,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,T,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,T,H,H,H,H,H,C
80,R,C,C,C,C,C,C
81,V,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,K,E,E,E,E,E,E
85,G,?,C,C,C,E,C
86,P,C,C,C,C,C,C
87,L,?,C,C,C,E,C
88,E,?,C,C,C,E,C
89,T,?,C,C,C,E,C
90,P,C,C,C,C,C,C
91,V,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,Y,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,E,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,S,?,C,C,H,C,C
98,A,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,T,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,F,?,C,H,H,C,H
107,E,?,C,C,H,C,C
108,T,C,C,C,C,C,C
109,Y,?,C,C,E,C,E
110,A,E,E,E,E,E,E
111,N,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,R,E,E,E,E,E,E
114,P,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,R,E,E,E,E,E,E
117,E,C,C,C,C,C,E
118,F,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,V,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,Y,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,I,C,C,C,C,C,C
131,D,?,E,E,E,C,C
132,L,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,R,E,E,E,E,E,E
137,E,?,E,E,E,C,C
138,N,C,C,C,C,C,C
139,V,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,L,?,H,C,C,C,C
143,Y,?,H,C,C,C,C
144,A,?,H,C,C,C,C
145,G,C,C,C,C,C,C
146,I,?,C,C,E,E,C
147,E,E,E,E,E,E,C
148,H,E,E,E,E,E,C
149,M,E,E,E,E,E,C
150,Q,?,E,E,C,C,C
151,T,?,E,E,C,C,C
152,P,C,C,C,C,C,C
153,S,C,C,C,C,C,C
154,V,?,E,E,C,E,E
155,A,E,E,E,E,E,E
156,Q,E,E,E,E,E,E
157,T,E,E,E,E,E,E
158,L,?,C,C,E,E,E
159,K,?,C,C,C,E,E
160,L,?,C,C,C,E,E
161,I,?,C,C,C,E,E
162,S,?,C,C,H,E,C
163,W,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,G,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,I,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,E,?,C,H,H,C,H
181,G,?,C,C,H,C,C
182,R,C,C,C,C,C,C
183,K,?,C,C,E,C,C
184,K,E,E,E,E,E,C
185,V,E,E,E,E,E,E
186,H,E,E,E,E,E,E
187,C,E,E,E,E,E,E
188,A,E,E,E,E,E,E
189,T,E,E,E,E,E,E
190,K,C,C,C,C,C,C
191,S,C,C,C,C,C,H
192,N,C,C,C,C,C,H
193,I,C,C,C,C,C,H
194,M,C,C,C,C,C,H
195,K,?,C,C,H,H,H
196,L,?,C,H,H,H,H
197,A,H,H,H,H,H,C
198,E,H,H,H,H,H,H
199,G,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,Q,?,C,H,H,H,H
211,E,?,C,C,H,H,H
212,Y,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,D,C,C,C,C,C,C
215,I,?,C,C,E,E,C
216,E,E,E,E,E,E,E
217,A,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,H,E,E,E,E,E,E
220,I,E,E,E,E,E,H
221,I,?,E,E,E,C,H
222,V,?,H,H,C,H,H
223,D,H,H,H,H,H,H
224,N,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,H,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,R,?,C,C,H,C,C
233,P,?,H,H,C,C,H
234,E,?,H,H,C,C,H
235,Q,?,H,H,C,C,H
236,F,C,C,C,C,C,C
237,E,?,C,C,E,C,C
238,V,E,E,E,E,E,E
239,I,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,T,E,E,E,E,E,E
242,T,C,C,C,C,C,C
243,N,H,H,H,H,H,C
244,M,H,H,H,H,H,C
245,N,H,H,H,H,H,C
246,G,H,H,H,H,H,C
247,D,H,H,H,H,H,H
248,I,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,S,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,T,H,H,H,H,H,H
254,S,H,H,H,H,H,H
255,G,?,C,H,H,H,H
256,L,?,C,C,H,H,H
257,I,?,C,C,H,C,H
258,G,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,L,?,H,H,C,C,C
261,G,?,H,H,C,C,C
262,F,?,H,H,C,C,E
263,A,?,C,C,E,E,E
264,P,E,E,E,E,E,C
265,S,E,E,E,E,E,C
266,A,E,E,E,E,E,E
267,N,E,E,E,E,E,E
268,I,E,E,E,E,E,C
269,G,?,C,C,E,E,C
270,N,C,C,C,C,C,C
271,E,C,C,C,C,C,C
272,V,?,C,C,C,E,C
273,A,E,E,E,E,E,E
274,I,E,E,E,E,E,E
275,F,E,E,E,E,E,E
276,E,E,E,E,E,E,E
277,A,E,E,E,E,E,C
278,V,?,C,C,E,C,C
279,H,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,S,C,C,C,C,C,C
282,A,C,C,C,C,C,H
283,P,?,C,H,C,C,H
284,K,?,C,H,C,C,H
285,Y,?,C,H,C,C,H
286,A,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,K,C,C,C,C,C,C
289,N,C,C,C,C,C,C
290,V,C,C,C,C,C,C
291,I,C,C,C,C,C,C
292,N,C,C,C,C,C,C
293,P,?,C,H,H,C,H
294,T,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,V,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,S,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,M,H,H,H,H,H,H
303,M,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,R,H,H,H,H,H,H
306,Y,H,H,H,H,H,H
307,L,?,C,H,C,H,C
308,E,C,C,C,C,C,C
309,E,C,C,C,C,C,C
310,F,?,H,H,C,H,H
311,A,H,H,H,H,H,H
312,T,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,D,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,I,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,N,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,Y,H,H,H,H,H,H
323,T,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,E,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,G,?,C,C,H,C,C
328,R,C,C,C,C,C,C
329,V,C,C,C,C,C,C
330,L,C,C,C,C,C,C
331,T,C,C,C,C,C,C
332,G,?,H,C,C,C,C
333,D,?,H,C,C,C,C
334,V,?,H,C,C,C,C
335,V,?,H,C,C,C,C
336,G,C,C,C,C,C,C
337,Y,C,C,C,C,C,C
338,D,C,C,C,C,C,C
339,R,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,A,C,C,C,C,C,C
342,K,?,C,C,H,C,C
343,T,H,H,H,H,H,H
344,T,H,H,H,H,H,H
345,E,H,H,H,H,H,H
346,Y,H,H,H,H,H,H
347,T,H,H,H,H,H,H
348,E,H,H,H,H,H,H
349,A,H,H,H,H,H,H
350,I,H,H,H,H,H,H
351,I,H,H,H,H,H,H
352,Q,H,H,H,H,H,H
353,N,?,C,H,H,C,H
354,L,?,C,C,H,C,H
355,G,C,C,C,C,C,C
356,K,C,C,C,C,C,C
357,T,C,C,C,C,C,C
358,P,C,C,C,C,C,C
359,R,C,C,C,C,C,C
360,K,C,C,C,C,C,C
361,T,C,C,C,C,C,C
362,Q,C,C,C,C,C,C
363,V,C,C,C,C,C,C
364,R,C,C,C,C,C,C
365,G,C,C,C,C,C,C
366,Y,C,C,C,C,C,C
367,K,C,C,C,C,C,C
368,P,C,C,C,C,C,C
369,F,C,C,C,C,C,C
370,R,C,C,C,C,C,C
371,L,C,C,C,C,C,C
372,P,C,C,C,C,C,C
373,Q,C,C,C,C,C,C
374,V,?,H,H,C,C,C
375,D,?,H,H,C,C,C
376,G,?,H,H,C,C,C
377,A,C,C,C,C,C,C
378,I,C,C,C,C,C,C
379,A,C,C,C,C,C,C
380,P,C,C,C,C,C,C
381,I,C,C,C,C,C,C
382,V,C,C,C,C,C,C
383,P,C,C,C,C,C,C
384,R,C,C,C,C,C,C
385,S,?,C,C,C,E,C
386,R,E,E,E,E,E,E
387,R,E,E,E,E,E,E
388,V,E,E,E,E,E,E
389,V,?,E,E,E,C,E
390,G,?,E,E,E,C,E
391,V,E,E,E,E,E,E
392,D,E,E,E,E,E,E
393,V,E,E,E,E,E,E
394,F,E,E,E,E,E,E
395,V,E,E,E,E,E,E
396,E,E,E,E,E,E,E
397,T,?,C,C,E,C,C
398,N,C,C,C,C,C,C
399,L,C,C,C,C,C,C
400,L,?,C,C,H,C,C
401,P,H,H,H,H,H,H
402,E,H,H,H,H,H,H
403,A,H,H,H,H,H,H
404,L,H,H,H,H,H,H
405,G,H,H,H,H,H,H
406,K,H,H,H,H,H,H
407,A,H,H,H,H,H,H
408,L,H,H,H,H,H,H
409,E,H,H,H,H,H,H
410,D,H,H,H,H,H,H
411,L,H,H,H,H,H,H
412,A,H,H,H,H,H,H
413,A,?,C,C,H,C,C
414,G,C,C,C,C,C,C
415,T,C,C,C,C,C,C
416,P,C,C,C,C,C,C
417,F,E,E,E,E,E,C
418,R,E,E,E,E,E,E
419,L,E,E,E,E,E,E
420,K,?,E,E,E,C,E
421,M,?,E,E,E,C,E
422,I,E,E,E,E,E,E
423,S,E,E,E,E,E,E
424,N,E,E,E,E,E,C
425,R,C,C,C,C,C,C
426,G,C,C,C,C,C,C
427,T,?,E,E,C,C,C
428,Q,?,E,E,C,C,E
429,V,?,E,E,C,C,E
430,Y,?,E,E,C,C,C
431,P,C,C,C,C,C,C
432,P,C,C,C,C,C,C
433,T,C,C,C,C,C,C
434,G,C,C,C,C,C,C
435,G,C,C,C,C,C,C
436,L,C,C,C,C,C,C
437,T,C,C,C,C,C,C
438,D,?,C,C,C,E,C
439,L,?,C,C,C,E,C
440,V,?,C,C,C,E,C
441,D,?,C,C,E,C,E
442,H,E,E,E,E,E,E
443,Y,E,E,E,E,E,E
444,R,E,E,E,E,E,E
445,C,E,E,E,E,E,E
446,R,E,E,E,E,E,E
447,F,E,E,E,E,E,E
448,L,E,E,E,E,E,E
449,Y,?,E,E,E,C,E
450,T,C,C,C,C,C,C
451,G,C,C,C,C,C,C
452,E,C,C,C,C,C,C
453,G,C,C,C,C,C,C
454,E,?,C,C,C,E,C
455,A,?,C,C,C,E,C
456,K,?,C,C,H,E,C
457,D,H,H,H,H,H,H
458,P,H,H,H,H,H,H
459,E,H,H,H,H,H,H
460,I,H,H,H,H,H,H
461,L,H,H,H,H,H,H
462,D,H,H,H,H,H,H
463,L,H,H,H,H,H,H
464,V,H,H,H,H,H,H
465,S,H,H,H,H,H,H
466,R,H,H,H,H,H,H
467,V,H,H,H,H,H,H
468,A,H,H,H,H,H,H
469,S,?,C,H,H,H,C
470,R,?,C,C,H,C,C
471,F,?,C,C,C,E,C
472,R,?,E,E,C,E,C
473,W,?,E,E,C,E,E
474,M,?,E,E,C,C,E
475,H,E,E,E,E,E,E
476,L,E,E,E,E,E,E
477,E,E,E,E,E,E,E
478,K,?,E,E,E,C,C
479,L,E,E,E,E,E,C
480,Q,E,E,E,E,E,E
481,E,E,E,E,E,E,E
482,F,E,E,E,E,E,E
483,D,C,C,C,C,C,C
484,G,C,C,C,C,C,C
485,E,?,E,E,C,C,E
486,P,?,E,E,C,C,E
487,G,C,C,C,C,C,C
488,F,?,C,C,C,E,C
489,T,?,C,C,C,E,C
490,K,?,C,C,C,E,H
491,A,?,C,C,C,E,H
492,Q,C,C,C,C,C,C
493,G,C,C,C,C,C,C
494,E,C,C,C,C,C,C
495,D,C,C,C,C,C,C
