NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,L,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,Q,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,L,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,E,?,?,?,C,?,C
10,K,?,?,?,C,?,C
11,L,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,T,C,C,C,C,C,C
15,L,C,C,C,C,C,C
16,K,C,C,C,C,C,C
17,H,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,A,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,M,?,C,C,C,E,C
23,D,?,C,C,C,E,C
24,G,?,C,C,H,C,C
25,N,H,H,H,H,H,C
26,G,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,W,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,K,H,H,H,H,H,C
33,N,?,C,C,H,C,C
34,K,C,C,C,C,C,C
35,A,?,C,C,H,C,C
36,R,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,G,H,H,H,H,H,H
40,H,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,G,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,W,H,H,H,H,H,H
54,C,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,N,H,H,H,H,H,H
57,H,?,C,H,H,C,C
58,K,?,C,C,H,C,C
59,L,C,C,C,C,C,C
60,E,?,C,C,E,C,C
61,C,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,T,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,Y,?,C,E,E,C,E
66,A,?,?,?,C,?,E
67,F,?,?,?,C,?,E
68,S,?,?,?,C,?,C
69,T,?,?,?,C,?,H
70,E,?,?,?,C,?,H
71,N,?,?,?,C,?,H
72,W,?,?,?,C,?,H
73,K,?,?,?,C,?,C
74,R,?,?,?,C,?,C
75,P,?,?,?,C,?,C
76,K,?,?,?,C,?,H
77,S,?,?,?,C,?,H
78,E,?,?,?,C,?,H
79,V,?,?,?,C,?,H
80,D,?,?,?,C,?,H
81,F,?,?,?,C,?,H
82,L,?,C,H,C,C,H
83,M,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,M,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,Y,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,N,?,C,C,H,C,C
101,N,C,C,C,C,C,C
102,I,?,E,C,C,C,E
103,R,?,E,E,E,C,E
104,F,E,E,E,E,E,E
105,R,E,E,E,E,E,E
106,A,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,G,?,C,C,E,C,C
109,D,C,C,C,C,C,C
110,L,?,H,H,C,C,H
111,E,?,H,H,C,C,H
112,G,?,H,H,C,C,H
113,F,C,C,C,C,C,C
114,S,?,C,C,H,C,C
115,K,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,T,?,H,H,C,C,C
129,R,C,C,C,C,C,C
130,H,C,C,C,C,C,C
131,F,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,F,?,E,C,E,E,C
135,T,E,E,E,E,E,E
136,Q,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,A,E,E,E,E,E,E
140,L,?,C,C,E,E,E
141,N,C,C,C,C,C,E
142,Y,C,C,C,C,C,C
143,G,?,C,C,H,C,H
144,S,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,N,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,E,H,H,H,H,H,C
158,S,?,C,C,H,C,C
159,P,C,C,C,C,C,C
160,P,?,?,?,C,?,C
161,S,?,?,?,C,?,C
162,N,?,?,?,C,?,C
163,I,?,?,?,C,?,C
164,S,?,?,?,C,?,C
165,L,?,?,?,C,?,H
166,L,?,?,?,C,?,H
167,E,?,?,?,C,?,H
168,S,?,?,?,C,?,C
169,L,?,C,H,H,C,H
170,E,H,H,H,H,H,H
171,N,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,N,?,C,H,H,H,H
176,R,C,C,C,C,C,H
177,L,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,R,C,C,C,C,C,C
181,N,C,C,C,C,C,C
182,L,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,E,C,C,C,C,C,C
185,V,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,L,?,E,E,C,E,E
188,L,E,E,E,E,E,E
189,L,E,E,E,E,E,E
190,R,E,E,E,E,E,E
191,T,?,C,C,E,C,C
192,G,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,E,C,C,C,C,C,C
195,M,C,C,C,C,C,C
196,R,C,C,C,C,C,C
197,L,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,N,C,C,C,C,C,C
200,F,C,C,C,C,C,C
201,L,C,C,C,C,C,C
202,L,C,C,C,C,C,C
203,W,?,C,H,C,C,H
204,Q,?,C,H,C,C,H
205,S,?,C,H,C,C,H
206,S,C,C,C,C,C,C
207,Y,C,C,C,C,C,C
208,A,C,C,C,C,C,E
209,E,?,E,E,C,E,E
210,L,E,E,E,E,E,E
211,F,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,T,?,C,C,E,E,C
214,P,C,C,C,C,C,C
215,I,C,C,C,C,C,C
216,L,C,C,C,C,C,C
217,W,?,H,H,C,C,C
218,P,?,H,H,C,C,C
219,D,?,H,H,C,C,C
220,F,C,C,C,C,C,C
221,T,?,C,C,H,C,C
222,P,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,D,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,N,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,S,H,H,H,H,H,H
231,D,H,H,H,H,H,H
232,F,H,H,H,H,H,H
233,Y,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,R,H,H,H,H,H,C
236,V,H,H,H,H,H,C
237,R,H,H,H,H,H,C
238,K,H,H,H,H,H,C
239,F,H,H,H,H,H,C
240,G,?,C,H,H,H,C
241,E,C,C,C,C,C,C
242,L,?,?,?,C,?,C
243,K,?,?,?,C,?,C
244,A,?,?,?,C,?,C
