NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,K,?,C,C,C,E,C
2,K,?,C,C,C,E,E
3,S,?,C,C,C,E,E
4,L,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,A,C,C,C,C,C,C
7,R,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,L,?,C,C,C,E,C
10,A,?,C,C,C,E,C
11,Y,?,C,C,C,E,C
12,P,C,C,C,C,C,C
13,T,?,E,E,C,C,E
14,P,?,E,E,C,C,E
15,L,?,C,C,E,C,E
16,F,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,G,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,Y,E,E,E,E,E,E
22,D,?,C,C,E,C,C
23,R,C,C,C,C,C,C
24,D,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,R,?,C,C,E,E,C
27,P,E,E,E,E,E,E
28,N,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,M,E,E,E,E,E,E
31,A,E,E,E,E,E,E
32,A,E,E,E,E,E,E
33,A,?,C,C,E,C,C
34,W,C,C,C,C,C,C
35,A,?,E,E,E,C,E
36,G,?,E,E,E,C,E
37,I,?,E,E,E,C,E
38,C,?,E,E,E,C,E
39,C,?,E,E,C,C,C
40,S,?,E,C,C,C,C
41,Q,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,P,?,E,C,E,C,C
44,S,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,A,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,S,?,C,C,E,E,E
49,L,?,C,C,C,E,E
50,R,C,C,C,C,C,E
51,K,C,C,C,C,C,C
52,A,C,C,C,C,C,C
53,T,?,C,C,H,C,C
54,Y,H,H,H,H,H,C
55,T,H,H,H,H,H,H
56,Y,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,R,?,H,H,C,H,C
63,G,?,C,C,E,C,C
64,A,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,S,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,P,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,R,?,H,H,C,C,H
73,A,?,H,H,C,C,H
74,Y,?,H,H,C,C,H
75,V,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,G,?,C,H,H,H,C
83,I,?,C,C,H,C,C
84,Y,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,E,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,D,?,C,C,H,C,C
91,K,H,H,H,H,H,C
92,F,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,L,H,H,H,H,H,C
96,G,?,C,C,H,C,C
97,L,?,C,C,C,E,C
98,T,?,C,C,E,E,E
99,P,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,P,?,E,E,E,C,E
102,G,?,C,C,E,C,C
103,E,C,C,C,C,C,C
104,H,C,C,C,C,C,C
105,V,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,A,?,C,C,E,E,C
108,P,E,E,E,E,E,C
109,Y,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,G,?,C,C,E,C,C
112,E,C,C,C,C,C,C
113,F,C,C,C,C,C,C
114,P,?,C,C,E,C,C
115,M,E,E,E,E,E,E
116,A,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,E,E,E,E,E,E,E
119,L,E,E,E,E,E,E
120,K,E,E,E,E,E,E
121,L,?,E,E,E,C,E
122,I,?,E,E,E,C,E
123,H,E,E,E,E,E,E
124,Q,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,E,C,C,C,C,C,E
127,I,?,?,?,C,?,E
128,G,?,?,?,C,?,C
129,L,?,?,?,C,?,C
130,H,C,C,C,C,C,E
131,T,?,C,C,C,E,E
132,Q,E,E,E,E,E,E
133,F,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,G,E,E,E,E,E,E
136,E,E,E,E,E,E,E
137,I,?,E,E,E,C,E
138,M,?,E,E,E,C,E
139,D,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,K,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,D,?,C,C,E,C,C
144,E,?,H,H,C,C,H
145,S,?,H,H,C,C,H
146,C,?,H,H,C,C,H
147,L,C,C,C,C,C,C
148,R,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,L,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,D,?,C,C,H,C,C
155,I,?,H,H,H,C,H
156,N,?,H,H,H,C,H
157,K,?,H,H,H,C,H
158,V,?,H,H,H,C,C
159,D,?,C,C,H,C,C
160,P,C,C,C,C,C,E
161,V,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,F,E,E,E,E,E,E
164,A,E,E,E,E,E,E
165,P,?,C,C,E,C,C
166,V,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,R,?,C,C,E,C,C
169,E,E,E,E,E,E,C
170,Y,E,E,E,E,E,E
171,Y,E,E,E,E,E,E
172,A,E,E,E,E,E,E
173,V,?,C,C,C,E,C
174,G,C,C,C,C,C,C
175,E,C,C,C,C,C,H
176,F,C,C,C,C,C,H
177,L,C,C,C,C,C,H
178,A,C,C,C,C,C,H
179,K,C,C,C,C,C,H
180,A,C,C,C,C,C,H
181,F,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,A,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,K,C,C,C,C,C,C
186,G,?,?,?,C,?,C
187,L,?,?,?,C,?,C
188,R,?,?,?,C,?,C
189,S,?,?,?,C,?,C
