NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,Q,C,C,C,C,C,C
6,D,C,C,C,C,C,C
7,L,C,C,C,C,C,C
8,P,?,C,C,E,C,C
9,T,?,C,C,E,E,C
10,L,?,C,C,E,E,E
11,F,?,C,C,C,E,E
12,Y,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,G,?,H,H,C,C,C
15,K,?,H,H,C,C,C
16,S,?,H,H,C,C,C
17,N,?,H,H,C,C,C
18,S,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,V,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,I,?,C,C,C,E,C
23,I,?,C,C,C,E,C
24,S,?,C,C,C,E,C
25,E,?,H,H,C,C,H
26,S,?,H,H,C,C,H
27,E,?,H,H,C,C,H
28,L,C,C,C,C,C,H
29,Q,?,C,C,E,C,C
30,T,E,E,E,E,E,C
31,I,E,E,E,E,E,E
32,T,E,E,E,E,E,E
33,A,?,C,C,E,C,C
34,E,?,E,E,E,C,C
35,P,?,E,E,E,C,C
36,W,?,E,E,E,C,E
37,L,?,E,E,E,C,E
38,E,?,E,E,E,C,E
39,I,?,E,E,E,C,E
40,S,?,E,E,C,C,C
41,K,C,C,C,C,C,C
42,K,?,C,C,C,E,C
43,G,?,C,C,C,E,C
44,L,?,C,C,C,E,C
45,Q,C,C,C,C,C,E
46,L,?,E,E,E,C,E
47,E,?,E,E,E,C,E
48,G,?,E,E,E,C,E
49,L,?,E,E,E,C,E
50,N,?,E,E,E,C,E
51,F,?,E,E,E,C,E
52,D,?,C,C,E,C,C
53,R,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,Q,?,C,C,E,E,C
57,L,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,L,?,E,E,E,C,E
60,L,?,E,E,E,C,E
61,D,?,E,E,E,C,E
62,V,C,C,C,C,C,C
63,F,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,G,?,C,C,E,C,C
66,N,?,E,E,E,C,E
67,I,E,E,E,E,E,E
68,F,E,E,E,E,E,E
69,K,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,N,?,C,E,E,E,C
72,P,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,E,?,C,E,E,C,C
77,I,?,E,E,E,C,E
78,K,?,E,E,E,C,E
79,R,?,E,E,E,C,E
80,P,?,E,E,C,C,E
81,F,?,E,E,E,C,E
82,V,?,E,E,E,C,C
83,S,?,C,C,E,C,C
84,H,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,P,?,E,E,C,C,E
89,A,?,E,E,E,C,E
90,A,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,K,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,H,?,C,C,E,E,C
95,K,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,R,?,C,C,E,C,C
99,L,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,C,E,E,E,E,E,E
103,Y,E,E,E,E,E,E
104,L,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,K,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,G,?,E,E,E,C,E
113,I,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,A,E,E,E,E,E,E
116,A,?,E,E,E,C,E
117,T,?,C,E,E,C,C
118,E,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,D,?,C,E,C,C,C
122,N,?,C,E,C,C,E
123,L,?,C,E,E,C,E
124,Q,?,E,E,E,C,E
125,D,?,E,E,E,C,E
126,I,?,E,E,E,C,E
127,I,?,E,E,C,C,E
128,E,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,L,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,A,C,C,C,C,C,C
134,Y,C,C,C,C,C,C
135,C,C,C,C,C,C,C
136,I,?,E,E,C,C,C
137,D,?,E,E,C,C,C
138,D,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,F,E,E,E,E,E,E
142,D,?,C,C,E,E,C
143,S,C,C,C,C,C,C
144,K,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,G,?,C,C,E,E,C
147,F,E,E,E,E,E,E
148,Y,E,E,E,E,E,E
149,F,E,E,E,E,E,E
150,T,E,E,E,E,E,E
151,D,E,E,E,E,E,C
152,F,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,Y,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,L,C,C,C,C,C,C
161,G,?,E,E,C,C,E
162,G,?,E,E,E,C,E
163,V,E,E,E,E,E,E
164,Y,E,E,E,E,E,E
165,Y,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,S,?,C,C,E,C,E
168,P,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,F,C,C,C,C,C,C
171,R,C,C,C,C,C,C
172,T,?,C,C,E,E,E
173,V,E,E,E,E,E,E
174,T,E,E,E,E,E,E
175,P,?,E,E,E,C,E
176,I,?,E,E,E,C,E
177,I,?,E,E,C,C,E
178,Q,?,E,E,C,C,C
179,N,?,E,E,C,C,C
180,I,?,E,E,C,C,C
181,S,C,C,C,C,C,C
182,V,C,C,C,C,C,C
183,A,?,E,E,E,C,C
184,N,?,E,E,E,C,C
185,G,E,E,E,E,E,E
186,I,E,E,E,E,E,E
187,A,E,E,E,E,E,E
188,L,E,E,E,E,E,E
189,S,?,C,C,E,C,E
190,T,C,C,C,C,C,C
191,D,C,C,C,C,C,C
192,E,C,C,C,C,C,C
193,K,?,C,C,E,C,C
194,V,E,E,E,E,E,E
195,L,E,E,E,E,E,E
196,W,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,T,E,E,E,E,E,E
199,E,E,E,E,E,E,E
200,T,?,H,C,C,C,C
201,T,?,H,C,C,C,C
202,A,?,H,C,C,C,C
203,N,C,C,C,C,C,C
204,R,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,H,E,E,E,E,E,E
207,R,E,E,E,E,E,E
208,I,E,E,E,E,E,E
209,A,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,E,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,V,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,I,?,E,E,C,C,C
218,Q,?,E,E,C,C,C
219,P,?,E,E,C,C,C
220,F,?,E,E,C,C,C
221,G,?,E,E,E,C,C
222,A,?,E,E,E,C,C
223,T,?,E,E,E,C,E
224,I,?,E,E,E,C,E
225,P,?,E,E,C,C,E
226,Y,?,E,E,C,C,E
227,Y,?,E,E,C,C,E
228,F,C,C,C,C,C,C
229,T,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,H,C,C,C,C,C,C
232,E,C,C,C,C,C,C
233,G,?,E,E,C,C,C
234,P,?,E,E,C,C,C
235,D,?,E,E,C,C,C
236,S,?,E,E,E,C,E
237,C,E,E,E,E,E,E
238,C,E,E,E,E,E,E
239,I,E,E,E,E,E,E
240,D,?,C,C,E,E,E
241,S,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,N,?,C,C,E,E,C
245,L,E,E,E,E,E,E
246,Y,E,E,E,E,E,E
247,V,E,E,E,E,E,E
248,A,?,E,E,E,C,E
249,M,?,E,E,E,C,E
250,Y,?,E,E,C,C,E
251,G,C,C,C,C,C,C
252,Q,C,C,C,C,C,C
253,G,?,C,C,E,C,C
254,R,E,E,E,E,E,E
255,V,E,E,E,E,E,E
256,L,E,E,E,E,E,E
257,V,E,E,E,E,E,E
258,F,E,E,E,E,E,E
259,N,?,C,E,E,C,C
260,K,C,C,C,C,C,C
261,R,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,Y,?,C,E,C,C,C
264,P,?,E,E,C,C,E
265,I,?,E,E,E,C,E
266,G,E,E,E,E,E,E
267,Q,E,E,E,E,E,E
268,I,E,E,E,E,E,E
269,L,E,E,E,E,E,E
270,I,?,C,C,E,E,C
271,P,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,R,?,H,H,C,C,C
274,D,?,H,H,C,C,C
275,E,?,H,H,C,C,C
276,G,C,C,C,C,C,C
277,H,C,C,C,C,C,C
278,M,C,C,C,C,C,C
279,L,C,C,C,C,C,C
280,R,?,C,E,C,C,E
281,S,?,C,E,C,C,E
282,T,?,C,E,C,C,C
283,H,E,E,E,E,E,E
284,P,E,E,E,E,E,E
285,Q,E,E,E,E,E,E
286,F,E,E,E,E,E,E
287,I,?,C,C,E,C,C
288,P,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,T,C,C,C,C,C,C
291,N,C,C,C,C,C,C
292,Q,E,E,E,E,E,E
293,L,E,E,E,E,E,E
294,I,E,E,E,E,E,E
295,I,E,E,E,E,E,E
296,C,E,E,E,E,E,E
297,S,E,E,E,E,E,E
298,N,E,E,E,E,E,E
299,D,?,C,E,C,C,E
300,I,?,H,H,C,C,C
301,E,?,H,H,C,C,C
302,M,?,H,H,C,C,C
303,G,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,G,?,C,E,C,C,C
306,S,E,E,E,E,E,C
307,M,E,E,E,E,E,E
308,L,E,E,E,E,E,E
309,Y,E,E,E,E,E,E
310,T,E,E,E,E,E,E
311,V,E,E,E,E,E,E
312,N,E,E,E,E,E,E
313,G,?,C,C,E,C,C
314,F,C,C,C,C,C,C
315,A,C,C,C,C,C,C
316,K,C,C,C,C,C,C
317,G,C,C,C,C,C,C
318,H,C,C,C,C,C,C
319,Q,C,C,C,C,C,C
320,S,C,C,C,C,C,C
321,F,?,H,H,C,C,C
322,Q,?,H,H,C,C,E
323,F,?,H,H,C,C,E
324,Q,C,C,C,C,C,E
325,L,?,?,?,C,?,C
326,E,?,?,?,C,?,C
327,H,?,?,?,C,?,C
328,H,?,?,?,C,?,C
329,H,?,?,?,C,?,C
330,H,?,?,?,C,?,C
331,H,?,?,?,C,?,C
332,H,?,?,?,C,?,C
