NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,F,C,C,C,C,C,C
2,A,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,M,C,C,C,C,C,C
6,V,C,C,C,C,C,C
7,S,?,C,C,H,C,C
8,Q,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,C,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,C,H,H,H,H,H,H
14,M,H,H,H,H,H,H
15,C,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,S,?,H,H,H,C,C
20,G,?,C,C,H,C,C
21,G,C,C,C,C,C,C
22,C,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,I,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,C,E,E,E,E,E,C
28,R,E,E,E,E,E,C
29,M,E,E,E,E,E,C
30,D,?,E,E,C,E,C
31,V,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,S,?,E,E,C,E,C
34,L,E,E,E,E,E,C
35,S,E,E,E,E,E,C
36,C,E,E,E,E,E,C
37,G,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,F,C,C,C,C,C,E
40,Q,C,C,C,C,C,E
41,I,?,E,E,C,C,E
42,K,?,E,E,H,C,C
43,Q,H,H,H,H,H,H
44,P,H,H,H,H,H,H
45,Y,H,H,H,H,H,H
46,W,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,C,?,C,H,H,C,C
50,G,?,C,C,H,C,C
51,K,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,D,?,C,C,H,C,C
56,W,H,H,H,H,H,C
57,K,H,H,H,H,H,C
58,S,H,H,H,H,H,C
59,C,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,N,?,C,H,C,C,C
62,D,?,C,C,H,C,C
63,I,H,H,H,H,H,H
64,N,H,H,H,H,H,H
65,C,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,C,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,Y,H,H,H,H,H,H
74,M,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,Y,?,H,H,H,C,H
78,A,?,H,H,H,C,C
79,T,?,H,H,H,C,C
80,H,?,H,H,H,C,C
81,Y,?,C,H,H,C,C
82,R,?,C,C,H,C,C
83,C,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,L,C,C,C,C,C,C
86,N,?,C,C,H,C,C
87,C,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,G,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,H,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,G,?,H,H,H,C,C
97,G,C,C,C,C,C,C
98,P,?,C,C,H,C,C
99,N,?,C,C,H,C,C
100,G,?,H,H,H,C,C
101,C,?,H,H,H,C,C
102,H,?,H,H,H,C,C
103,S,C,C,C,C,C,C
104,S,?,H,C,H,H,C
105,R,H,H,H,H,H,C
106,T,H,H,H,H,H,C
107,L,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,Y,H,H,H,H,H,H
110,W,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,Q,?,C,H,H,H,H
115,K,?,C,H,H,H,H
116,I,?,C,C,H,C,C
117,P,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,C,C,C,C,C,C,C
120,K,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,V,C,C,C,C,C,C
123,K,C,C,C,C,C,C
