NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,C,C,C,C,C,C
1,V,?,C,C,E,E,C
2,Q,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,Q,E,E,E,E,E,E
5,E,E,E,E,E,E,E
6,S,E,E,E,E,E,C
7,G,?,C,C,E,C,C
8,P,C,C,C,C,C,C
9,S,?,C,C,E,C,E
10,L,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,K,?,C,C,E,E,C
13,P,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,Q,?,C,?,C,E,C
16,T,?,C,C,E,E,C
17,L,E,E,E,E,E,E
18,S,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,C,E,E,E,E,E,E
22,S,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,T,E,E,E,E,E,C
25,G,?,C,C,E,C,C
26,D,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,I,?,H,C,C,C,C
29,T,?,H,C,C,C,C
30,S,?,H,C,C,C,C
31,D,C,C,C,C,C,C
32,F,?,C,C,E,E,E
33,W,E,E,E,E,E,E
34,S,E,E,E,E,E,E
35,W,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,R,E,E,E,E,E,E
38,K,E,E,E,E,E,C
39,F,E,E,E,E,E,C
40,P,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,R,E,E,E,E,E,C
44,L,E,E,E,E,E,C
45,E,E,E,E,E,E,C
46,Y,E,E,E,E,E,C
47,M,?,E,E,E,C,E
48,G,?,E,E,E,C,E
49,Y,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,S,?,C,C,E,E,E
52,Y,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,S,?,C,C,E,C,C
56,T,E,E,E,E,E,C
57,Y,E,E,E,E,E,C
58,Y,E,E,E,E,E,C
59,N,C,C,C,C,C,C
60,P,?,H,H,C,C,C
61,S,?,H,H,C,C,C
62,L,?,H,H,C,C,C
63,K,C,C,C,C,C,C
64,S,C,C,C,C,C,E
65,R,?,C,C,E,C,E
66,I,E,E,E,E,E,E
67,S,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,T,E,E,E,E,E,E
70,R,E,E,E,E,E,E
71,D,E,E,E,E,E,C
72,T,?,H,H,C,C,C
73,S,?,H,H,C,C,C
74,K,?,H,H,C,C,C
75,N,?,C,C,E,C,C
76,Q,E,E,E,E,E,E
77,Y,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,D,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,N,?,C,C,E,E,C
83,S,C,C,C,C,C,C
84,V,?,C,?,C,C,C
85,T,C,C,C,C,C,C
86,T,?,H,H,C,C,H
87,E,?,H,H,C,C,H
88,D,?,H,H,C,C,H
89,T,?,C,C,E,C,C
90,A,?,E,E,E,C,C
91,T,E,E,E,E,E,C
92,Y,E,E,E,E,E,E
93,Y,E,E,E,E,E,E
94,C,E,E,E,E,E,E
95,A,E,E,E,E,E,E
96,N,E,E,E,E,E,E
97,W,?,C,C,E,C,C
98,D,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,Y,?,C,C,E,E,C
102,W,?,C,C,E,E,C
103,G,?,C,C,E,E,C
104,Q,C,C,C,C,C,C
105,G,?,C,C,E,C,C
106,T,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,S,?,C,C,E,E,E
112,A,C,C,C,C,C,E
113,A,C,C,C,C,C,C
