NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Q,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,S,C,C,C,C,C,C
9,V,E,E,E,E,E,C
10,T,E,E,E,E,E,C
11,C,?,C,C,E,E,C
12,P,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,Q,?,C,C,E,C,C
16,S,?,E,E,E,C,C
17,T,?,E,E,E,C,C
18,S,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,S,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,C,H,H,H,H,H,H
23,C,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,W,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,N,?,H,H,H,C,H
36,F,?,H,C,H,C,H
37,Y,?,C,C,H,C,H
38,Q,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,C,C,C,C,C,C,C
43,E,?,C,C,H,C,C
44,S,H,H,H,H,H,H
45,P,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,I,?,C,H,H,H,E
59,G,?,C,C,H,C,E
60,F,C,C,C,C,C,E
61,S,?,C,C,H,C,C
62,P,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,T,H,H,H,H,H,C
66,A,H,H,H,H,H,C
67,A,?,C,H,H,C,C
68,G,?,C,C,H,C,C
69,Q,C,C,C,C,C,C
70,F,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,A,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,S,?,H,H,C,C,C
79,I,?,H,H,C,C,E
80,I,?,H,H,C,C,E
81,A,?,H,H,C,C,C
82,H,?,C,H,H,C,C
83,S,?,H,H,H,C,C
84,N,?,H,H,H,C,C
85,I,?,H,H,H,C,C
86,E,?,H,H,H,C,C
87,L,?,C,H,H,C,C
88,A,?,C,C,H,C,C
89,F,?,C,C,H,C,C
90,P,?,H,C,C,C,C
91,A,?,H,C,C,C,C
92,N,?,H,C,C,C,C
93,G,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,L,?,C,H,H,C,H
96,T,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,I,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,G,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,N,H,H,H,H,H,H
109,H,H,H,H,H,H,C
110,G,?,C,C,H,C,C
111,V,C,C,C,C,C,C
112,S,?,C,C,H,C,C
113,F,H,H,H,H,H,H
114,G,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,F,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,G,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,S,H,H,H,H,H,H
127,N,?,C,H,H,H,C
128,C,?,C,C,H,C,C
129,P,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,R,C,C,C,C,C,E
134,L,C,C,C,C,C,E
135,E,C,C,C,C,C,E
136,F,?,C,C,E,E,C
137,L,E,E,E,E,E,C
138,T,E,E,E,E,E,C
139,G,?,C,C,E,C,C
140,R,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,S,?,C,C,C,E,C
144,S,?,C,C,C,E,C
145,Q,?,C,C,C,E,C
146,P,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,S,C,C,C,C,C,C
151,L,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,T,?,C,C,H,C,C
159,V,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,M,H,H,H,H,H,H
167,G,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,A,H,H,H,H,H,C
170,G,?,C,C,H,C,C
171,F,C,C,C,C,C,C
172,S,?,C,C,H,C,C
173,P,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,D,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,H,?,H,H,C,H,H
184,S,?,H,H,C,H,H
185,L,?,H,C,C,C,H
186,A,?,C,C,E,E,H
187,S,E,E,E,E,E,H
188,Q,E,E,E,E,E,C
189,E,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,L,C,C,C,C,C,C
192,N,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,A,C,C,C,C,C,C
195,I,C,C,C,C,C,C
196,F,C,C,C,C,C,C
197,R,C,C,C,C,C,C
198,S,?,E,E,E,C,C
199,P,?,E,E,E,C,C
200,L,?,C,C,E,C,C
201,D,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,T,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,Q,C,C,C,C,C,C
206,V,?,C,C,C,E,C
207,F,?,C,C,C,E,C
208,D,?,C,C,C,E,C
209,T,?,C,H,H,C,H
210,Q,H,H,H,H,H,H
211,F,H,H,H,H,H,H
212,Y,H,H,H,H,H,H
213,I,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,T,?,C,H,H,H,H
216,L,?,C,H,H,H,H
217,L,?,C,C,H,C,H
218,K,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,T,C,C,C,C,C,C
221,T,?,C,?,C,C,C
222,Q,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,L,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,F,C,C,C,C,C,C
230,A,C,C,C,C,C,C
231,E,?,E,E,C,C,C
232,E,?,E,E,C,C,C
233,L,C,C,C,C,C,C
234,S,?,C,?,C,C,C
235,P,C,C,C,C,C,C
236,F,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,E,?,C,C,C,E,C
240,F,?,C,C,C,E,C
241,R,?,E,E,C,E,C
242,M,?,E,E,H,E,C
243,R,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,D,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,R,?,H,H,H,C,C
251,D,C,C,C,C,C,C
252,S,C,C,C,C,C,H
253,R,C,C,C,C,C,H
254,T,?,C,H,C,C,H
255,A,H,H,H,H,H,H
256,C,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,W,H,H,H,H,H,H
259,Q,H,H,H,H,H,H
260,S,H,H,H,H,H,H
261,M,?,C,H,H,H,H
262,T,?,C,C,H,H,H
263,S,?,C,C,C,H,C
264,S,?,C,C,H,C,C
265,N,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,V,H,H,H,H,H,H
268,M,H,H,H,H,H,H
269,G,H,H,H,H,H,H
270,Q,H,H,H,H,H,H
271,R,H,H,H,H,H,H
272,Y,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,M,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,K,H,H,H,H,H,H
279,M,H,H,H,H,H,H
280,S,?,C,H,H,H,H
281,V,?,C,C,H,C,H
282,L,?,C,C,H,C,C
283,G,C,C,C,C,C,C
284,F,C,C,C,C,C,C
285,D,C,C,C,C,C,C
286,R,?,H,H,C,C,C
287,N,?,H,H,C,C,C
288,A,?,H,H,C,C,C
289,L,?,C,C,E,E,C
290,T,E,E,E,E,E,E
291,D,E,E,E,E,E,E
292,C,?,C,C,E,C,C
293,S,?,H,H,C,C,C
294,D,?,H,H,C,C,C
295,V,?,H,H,C,C,C
296,I,?,C,C,C,E,C
297,P,?,C,C,C,E,C
298,S,?,C,C,C,E,C
299,A,?,C,C,C,E,C
300,V,C,C,C,C,C,C
301,S,C,C,C,C,C,C
302,N,C,C,C,C,C,C
303,N,C,C,C,C,C,C
304,A,C,C,C,C,C,C
305,A,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,V,?,E,C,C,C,C
308,I,?,E,C,C,C,C
309,P,C,C,C,C,C,C
310,G,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,L,C,C,C,C,C,C
313,T,C,C,C,C,C,C
314,V,?,H,H,C,C,H
315,D,?,H,H,C,C,H
316,D,?,H,H,C,C,H
317,I,C,C,C,C,C,H
318,E,C,C,C,C,C,H
319,V,C,C,C,C,C,H
320,S,C,C,C,C,C,H
321,C,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,S,C,C,C,C,C,C
324,E,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,F,C,C,C,C,C,C
327,P,C,C,C,C,C,C
328,E,C,C,C,C,C,C
329,I,C,C,C,C,C,C
330,A,?,E,C,C,C,C
331,T,?,E,C,C,C,C
332,A,C,C,C,C,C,C
333,S,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,P,C,C,C,C,C,C
336,L,C,C,C,C,C,C
337,P,?,C,C,C,E,C
338,S,?,C,C,C,E,C
339,L,?,C,C,C,E,C
340,A,C,C,C,C,C,C
341,P,C,C,C,C,C,C
342,A,C,C,C,C,C,C
343,P,C,C,C,C,C,C
