NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,I,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,D,?,C,E,E,C,C
6,R,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,V,?,E,E,E,C,E
10,G,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,K,?,E,E,E,C,C
14,A,?,E,E,E,C,E
15,G,?,E,E,E,C,E
16,V,?,E,E,E,C,E
17,V,?,E,E,E,C,E
18,R,?,E,E,E,C,E
19,F,?,E,E,E,C,E
20,L,?,E,E,E,C,E
21,G,?,E,E,E,C,E
22,E,?,E,E,E,C,E
23,T,?,C,E,C,C,C
24,D,C,C,C,C,C,C
25,F,C,C,C,C,C,C
26,A,?,C,E,C,C,C
27,K,?,C,E,C,C,C
28,G,?,C,E,C,C,C
29,E,E,E,E,E,E,E
30,W,E,E,E,E,E,E
31,C,E,E,E,E,E,E
32,G,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,E,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,D,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,L,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,N,?,C,?,C,C,C
43,D,C,C,C,C,C,C
44,G,C,C,C,C,C,E
45,A,?,E,E,C,C,E
46,V,?,E,E,C,C,E
47,A,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,T,?,E,E,C,C,E
50,R,?,E,E,C,C,E
51,Y,C,C,C,C,C,E
52,F,C,C,C,C,C,E
53,Q,C,C,C,C,C,E
54,C,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,Y,?,C,C,E,C,C
59,G,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,F,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,P,?,E,E,E,C,E
64,V,?,H,H,C,C,H
65,H,?,H,H,C,C,H
66,K,?,H,H,C,C,H
67,V,?,E,E,E,C,E
68,T,?,E,E,E,C,E
69,K,?,E,E,E,C,E
70,I,?,C,C,E,C,C
71,G,C,C,C,C,C,C
72,F,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,T,?,?,?,C,?,C
77,P,?,?,?,C,?,C
78,A,?,?,?,C,?,C
79,K,?,?,?,C,?,C
80,A,?,?,?,C,?,C
81,K,?,?,?,C,?,C
82,A,?,?,?,C,?,C
83,N,?,?,?,C,?,C
84,A,?,?,?,C,?,C
85,V,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,V,C,C,C,C,C,C
89,M,C,C,C,C,C,C
