NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,N,?,C,C,C,E,C
2,L,?,C,C,C,E,C
3,P,?,C,C,C,E,C
4,E,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,A,C,C,C,C,C,E
7,V,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,D,E,E,E,E,E,E
11,T,C,C,C,C,C,C
12,R,C,C,C,C,C,C
13,P,?,C,C,H,C,C
14,R,H,H,H,H,H,H
15,P,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,Y,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,G,?,C,C,H,C,C
21,H,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,A,?,C,C,E,C,C
26,R,E,E,E,E,E,E
27,H,E,E,E,E,E,E
28,L,?,C,C,C,E,C
29,D,C,C,C,C,C,C
30,L,?,C,C,C,E,C
31,S,?,C,C,C,E,C
32,A,?,C,C,C,E,C
33,P,?,C,C,C,E,C
34,K,?,C,C,C,E,C
35,L,?,C,C,C,E,C
36,R,?,C,C,C,E,C
37,L,?,C,C,C,E,C
38,R,C,C,C,C,C,C
39,E,?,C,C,H,C,C
40,E,H,H,H,H,H,C
41,A,H,H,H,H,H,C
42,E,H,H,H,H,H,C
43,L,H,H,H,H,H,C
44,K,H,H,H,H,H,C
45,A,H,H,H,H,H,C
46,L,H,H,H,H,H,C
47,E,H,H,H,H,H,H
48,G,H,H,H,H,H,H
49,G,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,L,?,C,H,H,H,C
58,G,?,C,C,H,C,C
59,L,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,V,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,L,E,E,E,E,E,E
66,Y,E,E,E,E,E,E
67,D,?,C,C,E,E,C
68,E,?,C,C,C,E,C
69,G,C,C,C,C,C,C
70,L,C,C,C,C,C,C
71,T,?,C,C,H,C,C
72,S,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,C,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,T,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,F,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,G,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,G,?,C,H,H,C,C
85,G,?,C,C,H,C,C
86,L,?,C,C,C,E,C
87,E,?,C,C,C,E,E
88,V,E,E,E,E,E,E
89,Q,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,W,E,E,E,E,E,E
92,T,?,C,C,E,C,C
93,E,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,W,C,C,C,C,C,C
96,E,?,H,H,C,C,H
97,P,?,H,H,C,C,H
98,Y,?,H,H,C,C,H
99,A,C,C,C,C,C,H
100,T,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,K,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,R,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,E,C,C,C,C,C,E
112,V,C,C,C,C,C,E
113,V,C,C,C,C,C,E
114,A,C,C,C,C,C,E
115,K,C,C,C,C,C,E
116,L,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,R,?,C,H,C,C,H
119,D,?,C,H,C,C,H
120,W,?,C,H,C,C,H
121,L,?,E,E,C,E,H
122,L,?,E,E,C,E,H
123,T,?,C,C,H,E,C
124,A,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,R,?,C,H,H,C,C
130,H,?,C,C,H,C,C
131,P,C,C,C,C,C,C
132,L,?,C,C,C,E,E
133,L,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,D,E,E,E,E,E,E
136,V,C,C,C,C,C,C
137,R,C,C,C,C,C,C
138,S,?,C,C,H,C,C
139,P,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,Q,?,C,H,H,H,C
144,G,?,C,C,H,C,C
145,K,C,C,C,C,C,C
146,V,?,C,C,C,E,C
147,H,?,C,C,C,E,C
148,P,?,C,C,C,E,C
149,P,C,C,C,C,C,C
150,C,C,C,C,C,C,C
151,C,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,I,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,S,?,C,C,E,C,C
161,K,?,E,E,E,C,E
162,N,?,E,E,E,C,E
163,A,C,C,C,C,C,E
164,P,C,C,C,C,C,C
165,L,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,F,H,H,H,H,H,H
169,L,H,H,H,H,H,C
170,S,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,E,C,C,C,C,C,C
173,G,?,C,C,H,C,H
174,L,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,L,H,H,H,H,H,C
179,G,?,C,C,H,C,C
180,L,C,C,C,C,C,C
181,Q,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,Q,C,C,C,C,C,C
185,E,E,E,E,E,E,C
186,V,E,E,E,E,E,E
187,G,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,Y,?,E,E,E,C,E
190,C,?,?,?,C,?,C
191,H,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,G,C,C,C,C,C,H
194,A,?,C,C,H,C,H
195,R,?,C,H,H,C,H
196,S,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,F,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,S,H,H,H,H,H,H
206,L,?,C,H,H,C,C
207,G,?,C,C,H,C,C
208,V,C,C,C,C,C,C
209,R,?,E,E,E,C,C
210,A,E,E,E,E,E,E
211,R,E,E,E,E,E,E
212,N,E,E,E,E,E,E
213,Y,E,E,E,E,E,C
214,L,C,C,C,C,C,C
215,G,?,C,H,C,C,C
216,S,?,H,H,H,C,C
217,M,H,H,H,H,H,H
218,H,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,W,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,E,H,H,H,H,H,C
224,G,?,C,C,H,C,C
225,L,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,T,C,C,C,C,C,C
228,E,C,C,C,C,C,C
229,P,C,C,C,C,C,C
