NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,I,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,L,?,C,C,E,C,E
7,I,E,E,E,E,E,E
8,W,E,E,E,E,E,E
9,M,E,E,E,E,E,E
10,N,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,A,?,E,E,C,E,E
13,F,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,P,?,C,C,E,C,E
16,Q,?,H,H,C,C,H
17,E,?,H,H,C,C,H
18,E,?,H,H,C,C,H
19,A,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,V,C,C,C,C,C,C
24,L,C,C,C,C,C,C
25,S,?,C,C,H,C,C
26,H,?,H,H,H,C,H
27,A,?,H,H,H,C,H
28,L,?,H,H,H,C,H
29,H,?,H,H,H,C,H
30,Y,?,H,H,H,C,H
31,G,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,S,E,E,E,E,E,H
34,V,E,E,E,E,E,H
35,F,E,E,E,E,E,C
36,E,?,C,C,E,E,C
37,G,?,C,C,E,E,C
38,I,E,E,E,E,E,E
39,R,E,E,E,E,E,E
40,A,E,E,E,E,E,E
41,Y,E,E,E,E,E,E
42,E,?,C,E,E,C,E
43,T,?,C,E,C,C,C
44,A,C,C,C,C,C,C
45,K,C,C,C,C,C,C
46,G,?,C,E,C,C,C
47,P,?,C,E,E,C,C
48,A,E,E,E,E,E,C
49,I,E,E,E,E,E,C
50,F,E,E,E,E,E,C
51,R,C,C,C,C,C,C
52,L,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,L,?,C,H,H,C,C
67,R,?,C,C,H,C,C
68,M,?,C,C,C,E,C
69,E,?,C,C,C,E,C
70,I,?,C,C,C,E,C
71,P,C,C,C,C,C,C
72,F,C,C,C,C,C,C
73,A,?,C,C,H,C,C
74,P,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,N,?,C,H,H,C,H
89,G,?,C,C,H,C,C
90,Y,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,C,?,E,E,E,C,E
94,Y,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,R,E,E,E,E,E,E
97,P,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,A,E,E,E,E,E,E
100,W,E,E,E,E,E,E
101,M,?,C,C,E,E,E
102,G,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,L,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,V,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,L,?,H,H,C,C,C
112,P,?,H,H,C,C,C
113,N,?,H,H,C,C,C
114,N,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,A,?,C,C,E,C,C
117,E,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,M,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,A,E,E,E,E,E,E
122,A,E,E,E,E,E,E
123,W,E,E,E,E,E,E
124,E,?,C,C,E,E,E
125,W,?,C,C,C,E,C
126,G,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,Y,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,G,?,C,C,H,C,C
131,E,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,K,H,H,H,H,H,C
137,G,?,C,C,H,C,C
138,A,?,E,E,C,E,E
139,R,E,E,E,E,E,E
140,L,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,T,?,E,E,E,C,E
143,S,?,C,E,E,C,E
144,S,?,C,E,C,C,C
145,W,?,C,E,C,C,E
146,A,?,C,E,C,C,E
147,R,C,C,C,C,C,C
148,F,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,A,C,C,C,C,C,C
151,N,C,C,C,C,C,C
152,V,C,C,C,C,C,C
153,M,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,A,C,C,C,C,C,E
158,K,C,C,C,C,C,E
159,V,C,C,C,C,C,H
160,G,?,H,H,H,C,H
161,G,?,H,H,H,C,H
162,N,?,H,H,H,C,H
163,Y,?,H,H,H,C,H
164,V,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,K,H,H,H,H,H,H
171,M,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,A,?,C,H,H,H,C
177,G,?,C,C,H,C,C
178,A,C,C,C,C,C,C
179,D,?,C,C,E,C,C
180,E,E,E,E,E,E,E
181,A,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,L,E,E,E,E,E,E
184,L,?,E,E,C,E,E
185,D,?,C,C,C,E,C
186,E,C,C,C,C,C,C
187,E,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,V,?,E,E,C,C,E
191,A,?,E,E,C,C,E
192,E,?,E,E,C,C,E
193,G,?,E,E,C,C,E
194,S,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,E,?,C,C,E,E,C
197,N,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,F,E,E,E,E,E,E
200,F,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,R,?,E,E,C,E,E
203,D,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,V,?,E,E,C,E,E
206,I,E,E,E,E,E,E
207,Y,E,E,E,E,E,E
208,A,E,E,E,E,E,C
209,L,E,E,E,E,E,C
210,E,C,C,C,C,C,C
211,H,C,C,C,C,C,C
212,S,C,C,C,C,C,C
213,V,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,L,C,C,C,C,C,C
216,E,C,C,C,C,C,C
217,G,?,C,C,H,C,C
218,I,H,H,H,H,H,H
219,T,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,I,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,D,H,H,H,H,H,H
230,L,?,C,H,H,H,C
231,G,?,C,C,H,C,C
232,Y,?,C,C,C,E,C
233,E,?,E,E,C,E,E
234,V,E,E,E,E,E,E
235,Q,E,E,E,E,E,E
236,V,E,E,E,E,E,E
237,V,E,E,E,E,E,E
238,R,?,C,C,C,E,E
239,A,?,C,C,C,E,E
240,T,?,C,C,H,E,E
241,R,H,H,H,H,H,H
242,D,H,H,H,H,H,H
243,Q,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,Y,H,H,H,H,H,H
246,M,?,C,H,H,C,H
247,A,?,C,C,H,C,C
248,D,C,C,C,C,C,C
249,E,?,E,E,C,E,E
250,V,E,E,E,E,E,E
251,F,E,E,E,E,E,E
252,M,E,E,E,E,E,E
253,T,E,E,E,E,E,C
254,G,?,E,E,E,C,C
255,T,C,C,C,C,C,C
256,A,C,C,C,C,C,C
257,A,C,C,C,C,C,C
258,E,?,E,E,C,C,E
259,V,?,E,E,E,C,E
260,T,?,E,E,E,C,C
261,P,?,E,E,E,C,C
262,V,?,E,E,E,C,E
263,S,?,E,E,C,C,E
264,M,?,E,E,C,C,E
265,I,?,E,E,C,C,E
266,D,C,C,C,C,C,C
267,W,C,C,C,C,C,C
268,R,?,E,E,C,C,E
269,P,?,E,E,C,C,E
270,I,C,C,C,C,C,E
271,G,C,C,C,C,C,C
272,K,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,A,C,C,C,C,C,C
276,G,?,C,C,H,C,C
277,P,H,H,H,H,H,H
278,V,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,R,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,R,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,V,H,H,H,H,H,H
286,Y,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,E,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,V,H,H,H,H,H,H
291,T,?,C,H,H,C,H
292,G,?,C,C,H,C,C
293,R,C,C,C,C,C,C
294,R,C,C,C,C,C,C
295,P,?,H,H,C,C,C
296,E,?,H,H,C,C,C
297,Y,?,H,H,C,C,C
298,E,?,H,H,C,C,C
299,G,?,H,H,C,C,C
300,W,?,H,H,C,C,C
301,L,E,E,E,E,E,E
302,T,E,E,E,E,E,E
303,Y,E,E,E,E,E,E
304,V,?,C,C,E,C,E
305,N,C,C,C,C,C,C
306,G,?,?,?,C,?,C
307,Q,?,?,?,C,?,C
