NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,E,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,E,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,I,C,C,C,C,C,H
13,L,?,C,C,E,C,H
14,H,?,E,E,E,C,C
15,Q,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,F,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,R,E,E,E,E,E,E
21,F,?,E,E,E,C,E
22,L,?,E,E,E,C,E
23,G,?,E,E,E,C,E
24,S,?,E,E,E,C,E
25,M,?,E,E,E,C,E
26,E,?,E,E,E,C,E
27,V,?,E,E,E,C,E
28,K,C,C,C,C,C,C
29,S,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,H,C,C,C,C,C,C
33,P,?,C,H,H,H,H
34,D,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,Y,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,A,H,H,H,H,H,C
49,I,H,H,H,H,H,C
50,H,?,C,H,H,C,C
51,N,?,C,C,H,C,C
52,I,C,C,C,C,C,C
53,F,C,C,C,C,C,C
54,R,C,C,C,C,C,C
55,M,?,C,C,C,E,C
56,T,?,C,E,C,E,C
57,E,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,H,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,T,E,E,E,E,E,E
64,C,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,C,?,E,E,C,C,E
67,L,E,E,E,E,E,E
68,K,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,D,?,C,C,E,E,C
72,P,C,C,C,C,C,C
73,Q,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,Q,C,C,C,C,C,C
76,V,?,C,C,E,C,C
77,T,?,E,E,E,C,E
78,R,?,E,E,E,C,E
79,L,E,E,E,E,E,E
80,T,E,E,E,E,E,C
81,F,E,E,E,E,E,C
82,P,?,E,E,C,C,C
83,L,?,H,H,C,C,C
84,P,?,H,H,C,C,C
85,C,?,H,H,C,C,E
86,V,?,E,E,C,C,E
87,V,?,E,E,C,C,E
88,L,?,E,E,E,C,E
89,Y,?,E,E,E,C,E
90,A,?,E,E,E,C,E
91,T,?,E,E,E,C,E
92,H,?,E,E,C,C,C
93,Q,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,N,?,E,E,C,C,C
96,K,?,E,E,C,C,C
97,R,?,E,E,E,C,E
98,L,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,G,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,R,E,E,E,E,E,E
105,T,E,E,E,E,E,C
106,S,?,C,C,C,E,C
107,S,C,C,C,C,C,C
108,G,?,?,?,C,?,C
109,R,?,?,?,C,?,C
110,S,?,?,?,C,?,C
111,E,?,?,?,C,?,C
112,S,?,?,?,C,?,C
113,N,?,?,?,C,?,C
114,L,C,C,C,C,C,E
115,S,E,E,E,E,E,E
116,S,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,C,E,E,E,E,E,E
119,Y,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,F,E,E,E,E,E,E
122,E,E,E,E,E,E,E
123,S,E,E,E,E,E,E
124,N,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,E,?,C,H,H,C,H
127,G,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,C,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,G,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,H,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,E,C,C,C,C,C,H
146,L,?,?,?,C,?,H
147,D,?,?,?,C,?,H
148,R,?,?,?,C,?,H
149,R,?,?,?,C,?,H
150,A,?,?,?,C,?,H
151,S,?,?,?,C,?,H
152,E,?,?,?,C,?,H
153,K,?,?,?,C,?,H
154,Q,?,?,?,C,?,H
155,K,?,?,?,C,?,H
156,E,?,?,?,C,?,H
157,I,?,?,?,C,?,H
158,E,?,?,?,C,?,H
159,R,?,?,?,C,?,C
