NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,I,C,C,C,C,C,C
2,F,C,C,C,C,C,C
3,M,C,C,C,C,C,C
4,R,C,C,C,C,C,C
5,K,?,E,E,E,C,E
6,V,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,A,E,E,E,E,E,E
9,E,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,S,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,P,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,G,C,C,C,C,C,C
17,K,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,V,?,C,H,H,C,H
22,S,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,K,?,C,H,H,H,H
34,K,?,C,C,H,H,H
35,Y,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,L,?,C,C,E,E,C
38,K,E,E,E,E,E,C
39,V,E,E,E,E,E,E
40,E,E,E,E,E,E,E
41,T,E,E,E,E,E,E
42,N,?,C,E,C,C,C
43,A,C,C,C,C,C,C
44,M,C,C,C,C,C,C
45,G,?,C,E,C,C,C
46,T,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,E,E,E,E,E,E,E
50,G,?,E,E,E,C,C
51,D,?,E,E,E,C,C
52,L,?,H,H,C,H,H
53,D,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,H,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,T,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,N,?,C,H,H,H,C
69,D,?,C,C,H,C,C
70,V,?,C,C,H,C,C
71,D,C,C,C,C,C,C
72,R,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,S,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,K,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,D,E,E,E,E,E,E
81,E,?,C,C,E,E,E
82,R,?,C,C,C,E,C
83,K,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,T,?,C,C,H,C,C
89,I,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,I,?,C,H,H,C,H
97,G,?,C,C,H,C,H
98,E,C,C,C,C,C,C
99,L,C,C,C,C,C,C
