NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,Q,?,?,?,C,?,C
4,Y,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,H,C,C,C,C,C,C
8,R,E,E,E,E,E,C
9,C,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,A,?,C,C,E,C,C
13,P,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,M,?,?,?,C,?,C
17,A,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,F,C,C,C,C,C,C
21,F,C,C,C,C,C,C
22,A,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,T,?,C,C,E,E,E
25,V,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,Y,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,A,?,E,E,E,C,E
30,R,?,E,E,E,C,E
31,H,?,E,E,E,C,C
32,D,?,E,E,C,C,C
33,E,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,G,?,E,E,C,C,C
36,A,E,E,E,E,E,C
37,Q,E,E,E,E,E,E
38,G,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,I,?,E,E,E,C,E
41,I,C,C,C,C,C,E
42,N,C,C,C,C,C,C
43,R,?,C,C,E,C,C
44,P,?,E,E,E,C,C
45,A,?,E,E,E,C,C
46,G,?,E,E,C,C,C
47,I,?,E,E,E,C,C
48,Q,?,E,E,E,C,C
49,I,?,H,H,E,H,H
50,K,?,H,H,C,H,H
51,E,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,N,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,L,?,C,H,H,C,C
57,D,?,C,C,H,C,C
58,I,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,A,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,H,?,C,C,E,C,C
67,E,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,Q,E,E,E,E,E,E
71,G,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,L,?,E,E,C,C,C
75,R,?,E,E,C,C,C
76,P,?,E,E,C,C,C
77,E,?,E,E,C,C,C
78,A,E,E,E,E,E,E
79,G,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,H,E,E,E,E,E,E
84,T,?,E,E,C,E,E
85,G,C,C,C,C,C,C
86,Q,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,W,C,C,C,C,C,C
90,H,C,C,C,C,C,C
91,S,?,C,C,C,E,C
92,S,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,A,E,E,E,E,E,E
95,V,?,E,E,C,C,E
96,G,?,E,E,C,C,C
97,E,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,V,?,E,E,C,E,E
100,C,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,T,?,C,C,E,C,C
104,S,C,C,C,C,C,C
105,K,?,C,H,H,H,H
106,D,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,H,?,C,H,H,C,C
114,N,?,C,C,H,C,C
115,E,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,V,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,R,C,C,C,C,C,E
120,Y,E,E,E,E,E,E
121,Q,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,A,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,G,?,E,E,E,C,E
126,Y,E,E,E,E,E,C
127,A,E,E,E,E,E,C
128,S,E,E,E,E,E,C
129,W,E,E,E,E,E,C
130,G,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,N,?,C,C,H,C,C
133,Q,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,R,?,C,H,H,C,C
141,G,?,C,C,H,C,C
142,D,C,C,C,C,C,C
143,W,?,C,C,E,E,C
144,L,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,C,E,E,E,E,E,E
147,D,?,E,E,E,C,C
148,A,C,C,C,C,C,C
149,D,?,C,C,H,C,C
150,M,?,?,?,H,?,H
151,D,?,H,C,H,C,H
152,L,?,H,C,H,C,H
153,I,?,H,C,H,C,H
154,F,?,H,C,H,C,H
155,N,?,H,C,H,C,C
156,L,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,Y,?,H,H,H,C,H
159,D,?,H,H,H,C,H
160,D,?,H,H,H,C,H
161,R,H,H,H,H,H,H
162,W,H,H,H,H,H,H
163,D,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,I,H,H,H,H,H,C
170,G,?,H,C,H,C,C
171,V,?,H,C,H,C,C
172,D,?,C,C,H,C,C
173,R,C,C,C,C,C,H
174,T,C,C,C,C,C,H
175,W,C,C,C,C,C,H
176,L,C,C,C,C,C,H
177,A,C,C,C,C,C,C
178,S,C,C,C,C,C,C
179,E,?,?,?,C,?,C
180,I,?,?,?,C,?,C
181,G,?,?,?,C,?,C
182,H,?,?,?,C,?,C
183,A,?,?,?,C,?,H
184,L,?,?,?,C,?,H
185,E,?,?,?,C,?,H
186,H,?,?,?,C,?,C
187,H,?,?,?,C,?,C
188,H,?,?,?,C,?,C
189,H,?,?,?,C,?,C
190,H,?,?,?,C,?,C
191,H,?,?,?,C,?,C
