NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,R,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,S,C,C,C,C,C,C
6,H,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,Q,C,C,C,C,C,C
9,A,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,C,C,C,C,C,C,C
12,P,?,C,C,H,H,C
13,V,?,C,H,H,H,H
14,A,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,P,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,I,?,H,H,H,C,H
21,G,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,G,?,C,C,H,C,C
24,W,?,C,C,H,C,C
25,S,?,H,C,H,C,H
26,M,?,?,?,H,?,H
27,L,?,H,H,H,C,H
28,I,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,E,H,H,H,H,H,C
35,G,?,C,C,H,C,C
36,L,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,R,?,C,C,H,C,C
39,F,H,H,H,H,H,H
40,G,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,L,H,H,H,H,H,C
47,G,?,C,C,H,C,C
48,L,C,C,C,C,C,C
49,A,?,C,C,H,C,C
50,K,H,H,H,H,H,H
51,N,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,H,?,C,H,H,C,C
64,G,?,C,C,H,C,C
65,V,C,C,C,C,C,C
66,M,?,?,?,E,?,E
67,V,?,E,E,E,C,E
68,A,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,P,E,E,E,E,E,E
71,A,?,C,C,E,C,C
72,E,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,H,?,C,C,E,C,C
77,Q,E,E,E,E,E,E
78,E,E,E,E,E,E,E
79,Y,E,E,E,E,E,E
80,R,E,E,E,E,E,E
81,L,?,E,C,E,C,E
82,T,C,C,C,C,C,C
83,D,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,G,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,A,?,C,H,H,H,H
88,L,?,C,H,H,H,H
89,F,H,H,H,H,H,H
90,P,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,W,H,H,H,H,H,H
99,G,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,Y,?,H,H,H,C,H
103,F,?,C,H,H,C,C
104,F,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,E,?,C,C,C,E,C
109,S,?,C,C,C,E,C
110,H,?,C,C,C,E,C
111,V,C,C,C,C,C,E
112,R,?,C,C,C,E,E
113,L,?,C,C,C,E,E
114,V,?,C,C,C,E,E
115,E,C,C,C,C,C,E
116,R,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,Q,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,V,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,R,C,C,C,C,C,C
125,L,C,C,C,C,C,E
126,Q,?,C,C,C,E,E
127,V,?,C,C,C,E,E
128,R,?,C,C,C,E,E
129,A,?,C,C,C,E,C
130,G,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,A,?,H,H,C,C,H
138,E,?,H,H,C,C,H
139,D,?,H,H,C,C,H
140,T,?,C,C,C,E,E
141,R,?,C,C,C,E,E
142,V,?,C,C,C,E,E
143,S,?,C,C,C,E,E
144,R,C,C,C,C,C,E
145,D,?,?,?,C,?,C
