NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,C
2,M,H,H,H,H,H,H
3,E,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,F,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,S,?,H,H,C,H,C
13,G,?,C,C,H,C,C
14,S,?,C,H,H,C,C
15,W,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,Y,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,D,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,H,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,A,?,C,C,H,C,C
27,S,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,F,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,C,C,C,C,C,C,C
32,R,C,C,C,C,C,H
33,V,?,C,H,C,C,H
34,A,?,C,H,C,C,H
35,K,?,C,H,C,C,C
36,L,C,C,C,C,C,C
37,P,?,H,H,C,C,H
38,K,?,H,H,C,C,H
39,N,?,H,H,C,C,H
40,K,?,H,H,C,C,H
41,N,?,H,H,C,C,H
42,R,?,H,H,C,C,C
43,N,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,Y,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,V,?,C,C,C,E,C
49,S,?,C,C,C,E,C
50,P,?,C,C,C,E,C
51,F,C,C,C,C,C,C
52,D,?,H,C,C,C,C
53,H,?,H,C,C,C,C
54,S,?,H,C,C,C,C
55,R,?,E,E,C,C,E
56,I,?,E,E,C,C,E
57,K,?,E,E,C,C,E
58,L,C,C,C,C,C,C
59,H,C,C,C,C,C,C
60,Q,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,Y,?,E,E,C,C,C
66,I,?,E,E,C,C,E
67,N,?,E,E,C,C,E
68,A,E,E,E,E,E,E
69,S,E,E,E,E,E,C
70,L,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,K,E,E,E,E,E,E
73,M,E,E,E,E,E,C
74,E,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,Q,C,C,C,C,C,C
78,R,E,E,E,E,E,C
79,S,E,E,E,E,E,C
80,Y,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,T,E,E,E,E,E,E
84,Q,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,P,?,C,C,H,C,H
89,N,?,C,C,H,C,H
90,T,?,C,H,H,C,H
91,C,H,H,H,H,H,H
92,G,H,H,H,H,H,H
93,H,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,W,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,M,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,W,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,Q,H,H,H,H,H,C
102,K,?,C,C,H,C,C
103,S,C,C,C,C,C,C
104,R,?,C,C,E,C,C
105,G,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,M,E,E,E,E,E,E
109,L,?,C,C,E,C,C
110,N,C,C,C,C,C,C
111,R,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,M,?,E,E,C,C,E
114,E,?,E,E,C,C,E
115,K,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,S,?,E,E,C,C,E
118,L,?,E,E,C,C,E
119,K,C,C,C,C,C,C
120,C,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,Q,C,C,C,C,C,C
123,Y,C,C,C,C,C,C
124,W,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,Q,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,E,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,E,?,C,C,E,C,E
132,M,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,E,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,T,C,C,C,C,C,E
138,N,C,C,C,C,C,E
139,L,E,E,E,E,E,E
140,K,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,T,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,I,?,E,E,E,C,E
145,S,?,E,E,E,C,E
146,E,E,E,E,E,E,E
147,D,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,K,C,C,C,C,C,C
150,S,C,C,C,C,C,C
151,Y,C,C,C,C,C,C
152,Y,?,E,E,C,E,E
153,T,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,R,E,E,E,E,E,E
156,Q,E,E,E,E,E,E
157,L,E,E,E,E,E,E
158,E,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,E,E,E,E,E,E,E
161,N,E,E,E,E,E,E
162,L,C,C,C,C,C,C
163,T,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,Q,C,C,C,C,C,C
166,E,?,E,C,E,C,C
167,T,E,E,E,E,E,E
168,R,E,E,E,E,E,E
169,E,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,L,E,E,E,E,E,E
172,H,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,H,E,E,E,E,E,E
175,Y,E,E,E,E,E,E
176,T,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,W,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,F,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,V,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,S,?,C,C,H,C,C
187,P,H,H,H,H,H,C
188,A,H,H,H,H,H,H
189,S,H,H,H,H,H,H
190,F,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,N,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,S,?,C,H,H,H,H
201,G,?,C,C,H,C,C
202,S,C,C,C,C,C,C
203,L,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,H,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,V,?,E,C,E,C,E
211,V,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,H,E,E,E,E,E,E
214,C,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,A,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,I,?,C,H,H,C,C
219,G,?,H,H,H,C,C
220,R,H,H,H,H,H,C
221,S,H,H,H,H,H,C
222,G,H,H,H,H,H,H
223,T,H,H,H,H,H,H
224,F,H,H,H,H,H,H
225,C,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,T,H,H,H,H,H,H
230,C,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,M,H,H,H,H,H,H
235,D,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,R,H,H,H,H,H,C
238,K,?,C,C,H,C,C
239,D,C,C,C,C,C,C
240,P,?,H,H,C,C,C
241,S,?,H,H,C,C,C
242,S,?,H,H,C,C,C
243,V,C,C,C,C,C,C
244,D,?,C,C,H,C,C
245,I,H,H,H,H,H,H
246,K,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,M,H,H,H,H,H,H
253,R,?,C,H,H,H,H
254,K,?,C,H,H,H,H
255,F,?,C,C,H,H,C
256,R,C,C,C,C,C,C
257,M,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,L,C,C,C,C,C,C
260,I,C,C,C,C,C,C
261,Q,C,C,C,C,C,C
262,T,?,C,C,H,C,C
263,A,H,H,H,H,H,H
264,D,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,F,H,H,H,H,H,H
269,S,H,H,H,H,H,H
270,Y,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,V,H,H,H,H,H,H
274,I,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,G,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,K,H,H,H,H,H,H
279,F,H,H,H,H,H,H
280,I,H,H,H,H,H,H
281,M,?,C,H,H,C,H
282,G,?,C,C,H,C,C
283,D,C,C,C,C,C,C
284,S,?,C,H,H,H,C
285,S,?,C,H,H,H,C
286,V,H,H,H,H,H,H
287,Q,H,H,H,H,H,H
288,D,H,H,H,H,H,H
289,Q,H,H,H,H,H,H
290,W,H,H,H,H,H,H
291,K,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,L,H,H,H,H,H,H
294,S,H,H,H,H,H,C
295,H,?,C,C,H,C,C
296,E,C,C,C,C,C,C
297,D,C,C,C,C,C,C
