NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,C
17,L,?,?,?,C,?,C
18,Y,?,?,?,C,?,C
19,F,?,?,?,C,?,C
20,Q,?,?,?,C,?,C
21,S,C,C,C,C,C,C
22,M,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,V,?,H,H,C,C,C
26,Y,?,H,H,C,C,E
27,A,?,H,H,C,C,E
28,F,?,C,C,C,E,E
29,S,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,R,?,C,C,E,E,E
32,P,C,C,C,C,C,E
33,L,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,E,C,C,C,C,C,C
38,P,?,C,C,E,C,E
39,V,?,E,E,E,C,E
40,S,?,E,E,E,C,E
41,L,?,H,H,C,C,H
42,G,?,H,H,C,C,H
43,S,?,H,H,C,C,H
44,L,?,H,C,C,C,H
45,R,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,K,?,C,C,C,E,C
48,V,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,E,E,E,E,E,E,E
53,N,E,E,E,E,E,E
54,V,E,E,E,E,E,C
55,A,?,C,C,C,E,C
56,S,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,G,?,C,C,H,C,C
60,T,?,C,H,H,C,C
61,T,H,H,H,H,H,C
62,V,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,Y,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,N,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,G,H,H,H,H,H,C
77,P,H,H,H,H,H,C
78,R,?,H,H,H,C,C
79,G,C,C,C,C,C,C
80,L,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,G,E,E,E,E,E,E
85,F,E,E,E,E,E,C
86,P,?,E,E,E,C,C
87,C,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,Q,C,C,C,C,C,C
90,F,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,H,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,N,?,H,H,H,C,H
99,E,?,H,H,H,C,H
100,E,?,H,H,H,C,H
101,I,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,N,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,Y,?,H,H,H,C,H
108,V,?,C,H,H,C,H
109,R,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,F,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,F,C,C,C,C,C,C
119,M,?,E,E,E,C,E
120,L,?,E,E,E,C,E
121,F,?,C,C,E,C,E
122,E,C,C,C,C,C,E
123,K,C,C,C,C,C,E
124,C,C,C,C,C,C,E
125,E,C,C,C,C,C,E
126,V,C,C,C,C,C,E
127,N,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,H,?,C,C,H,C,C
133,P,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,F,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,F,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,A,?,H,H,C,H,H
142,L,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,A,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,A,C,C,C,C,C,H
150,T,C,C,C,C,C,H
151,A,C,C,C,C,C,H
152,L,C,C,C,C,C,H
153,M,C,C,C,C,C,H
154,T,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,P,?,H,H,C,C,C
157,K,?,H,H,C,C,H
158,L,?,H,H,C,C,H
159,I,C,C,C,C,C,H
160,T,C,C,C,C,C,C
161,W,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,V,C,C,C,C,C,C
165,C,C,C,C,C,C,C
166,R,C,C,C,C,C,C
167,N,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,V,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,W,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,F,C,C,C,C,C,E
174,E,?,C,E,E,E,E
175,K,E,E,E,E,E,E
176,F,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,G,?,C,C,E,E,C
180,P,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,V,C,C,C,C,C,C
184,P,?,E,E,C,C,E
185,L,?,E,E,E,C,E
186,R,E,E,E,E,E,E
187,R,E,E,E,E,E,E
188,Y,E,E,E,E,E,E
189,S,?,C,C,E,E,C
190,R,C,C,C,C,C,C
191,R,C,C,C,C,C,C
192,F,C,C,C,C,C,C
193,Q,?,C,C,H,C,C
194,T,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,D,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,P,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,S,C,C,C,C,C,C
207,Q,?,?,?,C,?,C
