NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,N,?,C,C,H,C,C
3,A,H,H,H,H,H,C
4,M,H,H,H,H,H,C
5,H,H,H,H,H,H,C
6,E,H,H,H,H,H,C
7,W,H,H,H,H,H,C
8,G,H,H,H,H,H,C
9,L,H,H,H,H,H,C
10,S,H,H,H,H,H,C
11,E,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,T,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,M,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,N,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,I,?,C,H,H,H,C
36,D,?,C,C,H,H,C
37,K,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,E,C,C,C,C,C,E
41,C,C,C,C,C,C,E
42,I,H,H,H,H,H,E
43,L,H,H,H,H,H,E
44,C,H,H,H,H,H,E
45,K,H,H,H,H,H,C
46,M,H,H,H,H,H,C
47,E,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,H,H,H,H,H,H,H
51,H,H,H,H,H,H,H
52,M,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,N,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,T,H,H,H,H,H,C
59,L,H,H,H,H,H,C
60,A,H,H,H,H,H,C
61,A,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,Y,H,H,H,H,H,H
64,Y,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,Y,H,H,H,H,H,C
69,L,?,H,H,H,C,C
70,S,?,C,H,H,C,C
71,P,?,C,C,H,C,C
72,Y,?,C,C,H,C,C
73,T,C,C,C,C,C,C
74,E,?,C,C,H,C,H
75,S,?,C,H,H,C,H
76,S,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,T,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,H,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,S,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,R,H,H,H,H,H,C
90,K,?,C,C,H,C,C
91,H,C,C,C,C,C,C
92,G,?,C,C,E,C,C
93,A,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,E,?,C,C,E,C,C
99,R,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,L,C,C,C,C,C,H
104,E,C,C,C,C,C,H
105,A,C,C,C,C,C,H
106,L,C,C,C,C,C,H
107,I,?,C,C,E,C,H
108,Q,?,C,C,E,C,H
109,T,?,C,C,E,C,H
110,G,C,C,C,C,C,C
111,T,?,E,E,C,C,C
112,T,?,E,E,C,C,E
113,L,?,E,E,C,C,E
114,N,?,E,E,C,C,E
115,A,?,E,E,C,C,E
116,H,?,E,E,C,C,E
117,L,C,C,C,C,C,E
118,T,?,C,C,H,C,C
119,A,H,H,H,H,H,H
120,P,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,I,H,H,H,H,H,C
126,F,?,C,H,H,C,C
127,Y,?,C,C,H,C,C
128,P,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,H,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,A,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,K,E,E,E,E,E,E
141,N,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,H,?,E,E,C,C,E
144,I,?,E,E,C,C,E
145,V,?,E,E,C,C,E
146,S,?,E,E,E,C,E
147,A,?,E,E,E,C,E
148,A,?,E,E,E,C,E
149,N,E,E,E,E,E,E
150,I,?,C,C,E,E,E
151,L,?,C,C,E,E,C
152,P,C,C,C,C,C,C
153,L,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,V,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,E,C,C,C,C,C,C
163,L,C,C,C,C,C,C
164,G,?,C,C,H,C,C
165,T,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,H,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,G,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,E,?,C,H,H,H,H
176,K,?,C,C,H,C,C
177,S,?,C,C,H,C,C
178,D,C,C,C,C,C,C
179,A,?,C,C,E,C,E
180,L,E,E,E,E,E,E
181,I,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,S,?,C,C,E,E,E
186,E,C,C,C,C,C,C
187,E,C,C,C,C,C,C
188,T,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,R,?,C,C,E,C,E
191,T,E,E,E,E,E,E
192,S,E,E,E,E,E,E
193,F,E,E,E,E,E,E
194,A,E,E,E,E,E,E
195,L,E,E,E,E,E,E
196,N,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,I,?,E,E,C,E,E
199,L,E,E,E,E,E,E
200,Y,E,E,E,E,E,E
201,T,?,E,E,E,C,E
202,I,?,E,E,E,C,E
203,S,C,C,C,C,C,E
204,L,C,C,C,C,C,C
