NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,A,?,C,C,E,C,C
5,V,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,K,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,E,E,E,E,E,E,E
10,P,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,W,C,C,C,C,C,C
13,I,C,C,C,C,C,C
14,N,?,E,E,C,E,E
15,V,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,Q,?,C,C,E,C,C
18,E,C,C,C,C,C,C
19,D,?,C,E,E,C,C
20,S,E,E,E,E,E,C
21,V,E,E,E,E,E,E
22,T,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,T,E,E,E,E,E,E
25,C,E,E,E,E,E,E
26,R,E,E,E,E,E,E
27,G,?,C,C,E,C,C
28,T,C,C,C,C,C,C
29,H,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,S,C,C,C,C,C,E
36,I,?,C,C,E,E,E
37,Q,E,E,E,E,E,E
38,W,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,H,E,E,E,E,E,E
41,N,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,N,?,E,E,C,C,E
44,L,?,E,E,C,C,E
45,I,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,H,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,Q,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,S,?,E,E,C,E,E
53,Y,E,E,E,E,E,E
54,R,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,K,E,E,E,E,E,E
57,A,?,C,E,E,C,E
58,N,C,C,C,C,C,E
59,N,?,H,H,C,C,C
60,N,?,H,H,C,C,C
61,D,?,H,H,C,C,C
62,S,?,C,C,E,C,C
63,G,?,E,E,E,C,E
64,E,E,E,E,E,E,E
65,Y,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,C,E,E,E,E,E,E
68,Q,?,E,E,E,C,E
69,T,?,C,C,E,C,E
70,G,C,C,C,C,C,C
71,Q,C,C,C,C,C,C
72,T,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,P,?,C,C,E,E,C
78,V,E,E,E,E,E,E
79,H,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,T,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,S,?,C,C,E,C,C
85,E,C,C,C,C,C,C
86,W,?,C,C,E,C,C
87,L,E,E,E,E,E,C
88,V,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,Q,E,E,E,E,E,E
91,T,?,C,C,E,E,C
92,P,C,C,C,C,C,C
93,H,C,C,C,C,C,C
94,L,?,C,C,E,C,E
95,E,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,Q,?,C,C,E,E,E
98,E,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,E,?,C,?,C,E,C
101,T,?,C,C,E,E,C
102,I,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,R,E,E,E,E,E,E
106,C,E,E,E,E,E,E
107,H,E,E,E,E,E,E
108,S,E,E,E,E,E,E
109,W,?,H,H,E,C,C
110,K,?,H,H,C,C,C
111,D,?,H,H,C,C,C
112,K,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,L,?,C,E,E,C,C
115,V,?,E,E,E,C,C
116,K,?,E,E,E,C,E
117,V,E,E,E,E,E,E
118,T,E,E,E,E,E,E
119,F,E,E,E,E,E,E
120,F,E,E,E,E,E,E
121,Q,E,E,E,E,E,E
122,N,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,K,?,E,E,C,C,E
125,S,?,E,E,C,C,E
126,K,?,E,E,C,C,C
127,K,?,E,E,E,C,C
128,F,?,E,E,E,C,C
129,S,?,E,E,E,C,C
130,R,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,P,?,C,C,E,C,C
134,N,E,E,E,E,E,E
135,F,E,E,E,E,E,E
136,S,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,P,?,C,C,E,C,C
139,Q,C,C,C,C,C,C
140,A,?,C,?,C,C,C
141,N,C,C,C,C,C,C
142,H,?,H,H,C,C,H
143,S,?,H,H,C,C,H
144,H,?,H,H,C,C,H
145,S,?,C,C,E,C,C
146,G,?,E,E,E,C,E
147,D,E,E,E,E,E,E
148,Y,E,E,E,E,E,E
149,H,E,E,E,E,E,E
150,C,E,E,E,E,E,E
151,T,E,E,E,E,E,E
152,G,?,E,E,E,C,E
153,N,?,E,E,E,C,E
154,I,?,E,E,E,C,C
155,G,C,C,C,C,C,C
156,Y,C,C,C,C,C,C
157,T,?,E,E,C,E,C
158,L,E,E,E,E,E,E
159,Y,E,E,E,E,E,E
160,S,E,E,E,E,E,E
161,S,?,C,C,E,E,C
162,K,?,C,C,C,E,C
163,P,?,C,C,E,E,C
164,V,E,E,E,E,E,E
165,T,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,T,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,Q,?,C,C,E,C,E
170,A,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,A,C,C,C,C,C,C
