NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,C,C,E,C,C
2,R,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,A,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,L,?,C,C,E,E,E
8,A,?,C,C,C,E,C
9,Q,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,F,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,D,C,C,C,C,C,H
14,W,C,C,C,C,C,H
15,E,C,C,C,C,C,H
16,P,?,C,H,C,C,H
17,A,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,Y,?,H,H,H,C,H
27,L,?,C,H,C,C,C
28,G,C,C,C,C,C,C
29,V,?,C,C,E,E,C
30,E,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,H,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,P,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,M,?,?,?,C,?,C
40,P,?,C,C,E,C,C
41,V,?,E,E,E,C,E
42,T,?,E,E,E,C,E
43,S,?,C,C,E,C,C
44,M,?,?,?,C,?,C
45,G,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,L,?,C,C,E,C,C
48,K,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,T,?,C,C,E,E,E
51,P,?,C,C,C,E,C
52,D,C,C,C,C,C,C
53,T,?,E,E,C,C,C
54,S,?,E,E,C,C,C
55,Y,?,H,H,C,C,H
56,D,?,H,H,C,C,H
57,A,?,H,H,C,C,H
58,L,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,P,?,C,H,C,C,H
61,V,?,C,H,C,C,H
62,D,?,C,H,C,C,H
63,I,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,A,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,P,?,C,C,E,C,C
70,G,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,L,?,C,C,H,H,C
73,S,H,H,H,H,H,C
74,W,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,G,?,C,C,H,C,C
78,T,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,A,C,C,C,C,C,H
81,D,C,C,C,C,C,H
82,L,?,C,H,H,H,H
83,G,H,H,H,H,H,H
84,G,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,R,?,C,H,H,C,C
93,D,?,C,C,H,C,C
94,R,C,C,C,C,C,C
95,L,?,E,E,E,C,E
96,V,E,E,E,E,E,E
97,A,E,E,E,E,E,E
98,G,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,C,C,C,C,C,C,C
101,A,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,G,H,H,H,H,H,H
108,G,H,H,H,H,H,H
109,T,?,C,H,C,H,C
110,G,?,C,C,H,C,C
111,V,?,C,C,H,C,C
112,L,?,C,C,H,C,C
113,N,?,C,C,H,C,C
114,D,?,C,C,H,C,C
115,V,C,C,C,C,C,C
116,A,C,C,C,C,C,E
117,H,C,C,C,C,C,E
118,T,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,A,?,C,C,H,C,H
122,L,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,H,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,A,?,C,H,H,H,H
128,Y,C,C,C,C,C,C
129,P,C,C,C,C,C,H
130,A,C,C,C,C,C,H
131,Y,C,C,C,C,C,H
132,R,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,E,?,H,H,C,C,C
135,A,?,H,H,C,C,C
136,H,?,H,H,C,C,E
137,Y,C,C,C,C,C,E
138,R,C,C,C,C,C,E
139,D,C,C,C,C,C,C
140,Q,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,R,C,C,C,C,C,C
143,A,?,C,C,E,C,E
144,V,E,E,E,E,E,E
145,S,E,E,E,E,E,E
146,D,?,E,E,C,E,E
147,G,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,V,?,E,E,C,E,E
150,V,E,E,E,E,E,E
151,T,E,E,E,E,E,E
152,A,E,E,E,E,E,C
153,A,?,C,C,C,E,C
154,G,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,A,C,C,C,C,C,H
157,P,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,F,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,L,?,C,H,H,C,C
169,G,?,C,C,H,C,C
170,L,C,C,C,C,C,C
171,F,C,C,C,C,C,C
172,G,?,C,C,H,C,C
173,P,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,I,?,H,C,H,H,H
182,F,?,H,C,H,H,H
183,A,?,H,C,H,H,H
184,A,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,H,?,H,H,H,C,H
187,R,C,C,C,C,C,C
