NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,G,C,C,C,C,C,C
3,K,E,E,E,E,E,E
4,M,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,S,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,L,C,C,C,C,C,C
12,N,C,C,C,C,C,C
13,N,?,C,C,H,C,C
14,P,H,H,H,H,H,H
15,W,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,L,?,C,H,H,C,C
31,G,?,C,C,H,C,C
32,Y,?,C,C,C,E,C
33,E,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,D,E,E,E,E,E,C
39,S,C,C,C,C,C,C
40,Q,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,D,?,C,C,H,C,C
43,T,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,H,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,A,H,H,H,H,H,C
57,G,?,C,C,H,C,C
58,Y,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,A,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,N,?,C,C,E,E,C
65,P,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,A,?,C,C,H,H,C
69,D,?,C,C,H,H,C
70,G,?,C,C,H,H,C
71,S,?,C,H,H,H,C
72,I,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,A,?,C,H,H,C,C
82,G,?,C,C,H,C,C
83,I,C,C,C,C,C,C
84,P,?,C,C,E,C,C
85,V,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,C,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,D,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,I,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,R,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,L,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,A,?,E,E,C,E,E
101,Q,?,E,E,C,E,E
102,I,E,E,E,E,E,E
103,Y,E,E,E,E,E,E
104,S,?,E,E,E,C,E
105,D,C,C,C,C,C,C
106,N,H,H,H,H,H,H
107,Y,H,H,H,H,H,H
108,Y,H,H,H,H,H,H
109,G,H,H,H,H,H,H
110,G,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,G,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,Y,?,C,C,H,C,C
126,P,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,E,C,C,C,C,C,E
131,I,?,E,E,E,C,E
132,P,?,E,E,E,C,C
133,Y,E,E,E,E,E,E
134,A,E,E,E,E,E,E
135,E,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,G,C,C,C,C,C,C
139,I,C,C,C,C,C,C
140,L,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,A,?,C,C,H,C,C
143,Q,H,H,H,H,H,H
144,P,H,H,H,H,H,H
145,T,H,H,H,H,H,H
146,W,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,N,H,H,H,H,H,H
151,G,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,H,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,D,?,C,H,H,H,H
158,Q,?,C,C,H,H,H
159,Y,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,F,E,E,E,E,E,C
163,K,E,E,E,E,E,E
164,M,E,E,E,E,E,E
165,V,?,E,E,C,C,E
166,A,E,E,E,E,E,E
167,Q,E,E,E,E,E,E
168,Q,E,E,E,E,E,E
169,S,?,E,E,E,C,E
170,A,C,C,C,C,C,C
171,E,C,C,C,C,C,C
172,F,C,C,C,C,C,C
173,D,?,C,C,H,C,C
174,R,H,H,H,H,H,H
175,D,H,H,H,H,H,H
176,T,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,V,H,H,H,H,H,H
181,T,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,Q,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,Q,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,H,?,C,C,H,C,C
189,P,C,C,C,C,C,C
190,E,C,C,C,C,C,C
191,I,C,C,C,C,C,C
192,K,C,C,C,C,C,C
193,A,E,E,E,E,E,E
194,I,E,E,E,E,E,E
195,W,E,E,E,E,E,E
196,C,E,E,E,E,E,E
197,G,?,C,C,E,C,C
198,N,C,C,C,C,C,C
199,D,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,M,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,G,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,M,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,C,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,A,H,H,H,H,H,C
213,G,?,C,C,H,C,C
214,R,C,C,C,C,C,C
215,T,C,C,C,C,C,C
216,D,C,C,C,C,C,C
217,I,?,C,C,C,E,C
218,Y,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,F,E,E,E,E,E,E
221,G,?,C,C,E,C,E
222,F,C,C,C,C,C,E
223,D,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,A,?,C,C,H,C,C
226,E,H,H,H,H,H,H
227,D,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,N,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,I,H,H,H,H,H,H
233,K,H,H,H,H,H,H
234,E,?,C,H,H,C,C
235,G,?,C,C,H,C,C
236,K,C,C,C,C,C,C
237,Q,C,C,C,C,C,C
238,I,?,E,E,C,C,C
239,V,?,E,E,C,C,E
240,A,?,E,E,E,C,E
241,T,?,E,E,E,C,E
242,I,E,E,E,E,E,E
243,M,E,E,E,E,E,E
244,Q,?,C,C,E,E,C
245,F,C,C,C,C,C,C
246,P,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,M,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,V,H,H,H,H,H,H
255,E,H,H,H,H,H,H
256,W,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,Q,H,H,H,H,H,H
260,Y,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,R,?,C,H,H,H,C
263,G,?,C,C,H,C,C
264,E,C,C,C,C,C,C
265,R,C,C,C,C,C,C
266,S,C,C,C,C,C,C
267,F,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,E,C,C,C,C,C,C
270,I,?,E,E,C,C,E
271,V,?,E,E,E,C,E
272,P,?,E,E,E,C,E
273,V,?,E,E,E,C,C
274,T,C,C,C,C,C,C
275,V,?,C,C,E,C,C
276,E,?,E,E,E,C,E
277,L,?,E,E,E,C,E
278,V,?,E,E,E,C,E
279,T,?,E,E,E,C,C
280,R,C,C,C,C,C,C
281,E,C,C,C,C,C,C
282,G,?,?,?,C,?,H
283,S,?,?,?,C,?,H
284,H,?,?,?,C,?,H
285,H,?,?,?,C,?,H
286,H,?,?,?,C,?,H
287,H,?,?,?,C,?,C
288,H,?,?,?,C,?,C
289,H,?,?,?,C,?,C
