NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,C,C,C,C,C,C
13,R,?,C,C,C,E,H
14,E,?,C,C,C,E,H
15,N,?,C,C,C,E,H
16,L,C,C,C,C,C,H
17,Y,C,C,C,C,C,H
18,F,C,C,C,C,C,H
19,Q,?,?,?,C,?,H
20,G,?,?,?,C,?,C
21,H,?,?,?,C,?,C
22,M,?,?,?,C,?,C
23,N,?,?,?,C,?,C
24,H,?,?,?,C,?,C
25,S,C,C,C,C,C,C
26,I,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,T,?,C,C,E,E,E
29,L,E,E,E,E,E,E
30,R,E,E,E,E,E,E
31,T,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,R,C,C,C,C,C,C
34,L,?,E,E,C,E,E
35,T,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,R,?,E,C,E,E,E
38,P,?,C,C,E,C,C
39,L,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,M,?,?,?,H,?,H
42,A,?,H,C,H,C,H
43,D,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,P,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,Y,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,F,?,H,H,H,C,H
51,M,?,?,?,H,?,H
52,A,?,H,C,C,C,C
53,S,?,C,C,H,C,C
54,P,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,S,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,G,H,H,H,H,H,C
59,V,?,H,H,C,C,C
60,G,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,Y,C,C,C,C,C,C
64,D,?,C,C,H,C,C
65,L,H,H,H,H,H,H
66,P,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,W,H,H,H,H,H,H
70,G,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,C,H,H,H,H,H,H
74,H,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,W,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,F,?,H,H,H,C,H
83,G,C,C,C,C,C,C
84,H,C,C,C,C,C,C
85,G,C,C,C,C,C,E
86,A,?,E,E,E,C,E
87,L,?,E,E,E,C,E
88,M,?,?,?,E,?,E
89,I,?,E,E,E,C,E
90,D,?,E,E,E,C,E
91,L,?,E,E,E,C,E
92,G,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,E,?,E,E,E,C,C
97,C,?,E,E,E,C,E
98,I,?,E,E,E,C,E
99,G,?,E,E,E,C,E
100,Q,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,G,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,N,E,E,E,E,E,E
105,H,?,C,C,E,C,E
106,G,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,F,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,E,C,C,C,C,C,C
112,K,?,C,C,E,C,E
113,E,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,G,E,E,E,E,E,E
116,W,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,Y,C,C,C,C,C,C
120,E,C,C,C,C,C,H
121,G,C,C,C,C,C,H
122,H,C,C,C,C,C,H
123,E,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,G,?,C,C,H,C,C
127,Y,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,W,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,L,?,C,H,H,H,C
144,N,C,C,C,C,C,C
145,L,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,T,?,C,C,C,E,E
148,L,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,S,E,E,E,E,E,E
151,Y,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,S,?,C,C,E,C,C
154,P,C,C,C,C,C,C
155,Q,C,C,C,C,C,C
156,N,?,C,C,H,C,C
157,R,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,I,?,C,H,H,C,C
167,G,C,C,C,C,C,C
168,G,?,C,C,E,C,C
169,T,?,E,E,E,C,E
170,L,?,E,E,E,C,E
171,D,?,C,C,E,C,E
172,P,C,C,C,C,C,E
173,L,C,C,C,C,C,C
174,A,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,R,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,D,?,C,C,E,C,C
182,L,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,Y,E,E,E,E,E,E
185,R,E,E,E,E,E,E
186,Y,E,E,E,E,E,E
187,H,?,C,C,C,E,E
188,Q,C,C,C,C,C,C
189,V,?,?,?,C,?,C
190,K,?,?,?,C,?,C
191,T,?,?,?,C,?,C
192,A,?,?,?,C,?,C
193,G,?,?,?,C,?,C
194,S,?,?,?,C,?,C
