NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,Y,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,G,?,E,E,E,C,C
5,D,E,E,E,E,E,C
6,I,E,E,E,E,E,C
7,T,?,C,C,E,E,C
8,P,?,H,H,C,H,H
9,L,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,W,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,M,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,N,?,C,C,H,C,C
19,P,C,C,C,C,C,C
20,R,C,C,C,C,C,C
21,A,?,C,C,E,C,E
22,V,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,D,E,E,E,E,E,E
26,V,?,C,C,E,C,C
27,R,C,C,C,C,C,C
28,C,?,C,C,H,C,C
29,E,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,W,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,V,?,C,H,H,H,H
36,G,C,C,C,C,C,C
37,V,?,E,E,C,C,C
38,P,?,E,E,C,C,C
39,D,C,C,C,C,C,C
40,L,C,C,C,C,C,H
41,S,?,H,H,C,C,H
42,S,?,H,H,C,C,H
43,L,?,H,H,C,C,C
44,G,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,V,?,C,C,E,C,C
48,V,E,E,E,E,E,E
49,Y,E,E,E,E,E,E
50,V,?,C,C,E,E,E
51,E,C,C,C,C,C,E
52,W,C,C,C,C,C,C
53,A,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,H,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,D,?,C,C,H,C,H
62,N,?,C,H,H,C,H
63,F,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,I,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,A,?,?,?,C,?,C
74,D,?,?,?,C,?,C
75,A,?,?,?,C,?,C
76,D,?,?,?,C,?,C
77,Q,?,?,?,C,?,C
78,H,?,?,?,C,?,C
79,E,?,?,?,C,?,C
80,R,C,C,C,C,C,C
81,P,?,C,C,E,C,C
82,V,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,C,C,C,C,C,C,E
87,R,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,N,?,C,C,H,C,H
91,R,?,C,H,H,H,H
92,S,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,G,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,A,?,C,H,H,C,C
103,G,?,C,C,H,C,C
104,I,C,C,C,C,C,C
105,T,C,C,C,C,C,C
106,P,?,C,C,E,C,C
107,A,E,E,E,E,E,E
108,Y,E,E,E,E,E,E
109,N,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,L,?,C,C,E,C,C
112,D,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,F,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,H,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,A,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,H,C,C,C,C,C,C
124,R,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,G,?,C,C,H,C,H
129,W,?,C,H,H,C,H
130,R,?,C,H,H,C,H
131,A,?,C,H,H,C,H
132,V,?,C,H,H,C,C
133,G,?,C,C,H,C,C
134,L,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,W,?,E,E,C,C,C
137,R,?,E,E,C,C,C
138,Q,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,R,?,?,?,C,?,C
141,S,?,?,?,C,?,C
142,H,?,?,?,C,?,C
143,H,?,?,?,C,?,C
144,H,?,?,?,C,?,C
145,H,?,?,?,C,?,C
146,H,?,?,?,C,?,C
147,H,?,?,?,C,?,C
