NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,D,C,C,C,C,C,C
2,T,E,E,E,E,E,C
3,R,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,G,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,T,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,Y,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,Y,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,D,?,C,C,H,C,C
14,N,H,H,H,H,H,H
15,F,H,H,H,H,H,H
16,M,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,A,?,C,H,H,H,H
30,A,?,C,C,H,C,C
31,P,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,V,E,E,E,E,E,C
34,Q,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,M,E,E,E,E,E,E
38,N,E,E,E,E,E,E
39,D,E,E,E,E,E,C
40,S,C,C,C,C,C,C
41,Q,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,D,?,C,C,H,C,C
44,Q,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,N,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,K,?,C,H,H,C,C
58,G,?,C,C,H,C,C
59,V,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,A,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,A,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,N,?,C,C,E,E,C
66,L,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,P,?,H,H,H,C,H
70,A,?,H,H,H,C,H
71,A,?,H,H,H,C,H
72,A,H,H,H,H,H,H
73,G,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,G,?,C,H,H,H,H
82,Q,?,C,H,H,C,C
83,N,?,C,C,H,C,C
84,V,C,C,C,C,C,C
85,P,?,C,C,E,C,C
86,V,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,N,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,S,?,C,C,H,C,C
95,R,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,S,?,C,H,H,H,C
101,Y,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,A,E,E,E,E,E,C
105,Y,E,E,E,E,E,E
106,Y,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,G,?,E,E,C,C,E
109,T,C,C,C,C,C,C
110,D,?,C,C,H,C,C
111,S,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,G,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,G,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,H,H,H,H,H,H,H
126,W,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,N,?,C,C,H,C,C
130,Q,?,H,H,C,C,C
131,G,?,H,H,C,C,C
132,W,?,H,H,C,C,C
133,D,C,C,C,C,C,C
134,L,C,C,C,C,C,C
135,N,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,Q,?,C,C,C,E,C
140,I,?,E,E,C,E,E
141,Q,E,E,E,E,E,E
142,F,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,L,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,K,E,E,E,E,E,E
147,G,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,P,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,H,?,C,C,H,C,C
152,P,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,T,H,H,H,H,H,H
160,Y,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,N,H,H,H,H,H,H
167,D,H,H,H,H,H,H
168,K,?,C,H,H,C,C
169,G,?,C,C,H,C,C
170,I,C,C,C,C,C,C
171,K,C,C,C,C,C,C
172,T,?,E,E,C,E,E
173,E,E,E,E,E,E,E
174,Q,E,E,E,E,E,E
175,L,?,E,E,E,C,E
176,Q,?,E,E,C,E,E
177,L,?,E,E,C,E,E
178,D,?,E,E,C,E,E
179,T,?,E,E,C,E,C
180,A,C,C,C,C,C,C
181,M,C,C,C,C,C,C
182,W,C,C,C,C,C,C
183,D,?,C,C,H,C,C
184,T,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,Q,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,D,H,H,H,H,H,H
190,K,H,H,H,H,H,H
191,M,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,W,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,S,C,C,C,C,C,C
197,G,?,C,C,H,C,C
198,P,?,C,C,H,C,C
199,N,?,C,C,H,C,C
200,A,?,H,C,H,C,C
201,N,?,H,C,H,C,C
202,K,?,H,C,H,C,C
203,I,C,C,C,C,C,C
204,E,?,C,C,E,C,C
205,V,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,I,E,E,E,E,E,E
208,A,E,E,E,E,E,E
209,N,?,C,C,E,C,C
210,N,C,C,C,C,C,C
211,D,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,M,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,M,H,H,H,H,H,H
216,G,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,K,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,H,?,C,H,H,C,C
225,N,?,C,C,H,C,C
226,K,C,C,C,C,C,C
227,S,C,C,C,C,C,C
228,S,C,C,C,C,C,C
229,I,?,C,C,C,E,C
230,P,?,C,C,E,E,C
231,V,E,E,E,E,E,E
232,F,E,E,E,E,E,E
233,G,?,C,C,E,C,E
234,V,C,C,C,C,C,E
235,D,C,C,C,C,C,C
236,A,C,C,C,C,C,C
237,L,?,C,C,H,C,C
238,P,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,V,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,S,H,H,H,H,H,C
247,G,?,C,C,H,C,C
248,A,C,C,C,C,C,C
249,L,C,C,C,C,C,C
250,A,C,C,C,C,C,C
251,G,?,C,C,E,C,E
252,T,?,E,E,E,C,E
253,V,?,E,E,E,C,E
254,L,?,E,E,E,C,E
255,N,C,C,C,C,C,C
256,D,?,C,C,H,C,C
257,A,H,H,H,H,H,H
258,N,H,H,H,H,H,H
259,N,H,H,H,H,H,H
260,Q,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,K,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,T,H,H,H,H,H,H
265,F,H,H,H,H,H,H
266,D,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,K,H,H,H,H,H,H
270,N,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,A,H,H,H,H,H,H
273,D,?,C,H,H,H,C
274,G,?,C,C,H,C,C
275,K,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,A,C,C,C,C,C,C
278,A,C,C,C,C,C,C
279,D,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,T,C,C,C,C,C,C
282,N,C,C,C,C,C,C
283,W,C,C,C,C,C,C
284,K,?,C,C,C,E,E
285,I,?,C,C,C,E,E
286,D,?,C,C,C,E,C
287,N,C,C,C,C,C,C
288,K,C,C,C,C,C,C
289,V,?,E,E,C,E,E
290,V,?,E,E,C,E,E
291,R,?,E,E,C,E,E
292,V,?,C,C,C,E,E
293,P,C,C,C,C,C,C
294,Y,C,C,C,C,C,C
295,V,?,E,E,E,C,E
296,G,?,E,E,E,C,E
297,V,?,E,E,E,C,E
298,D,?,C,C,E,C,C
299,K,?,C,H,C,C,H
300,D,?,C,H,C,C,H
301,N,?,C,H,C,C,H
302,L,?,H,H,C,C,H
303,A,?,H,H,C,C,H
304,E,?,H,H,C,C,H
305,F,C,C,C,C,C,H
306,S,?,?,?,C,?,H
307,K,?,?,?,C,?,C
308,K,?,?,?,C,?,C
