NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,Y,?,?,?,C,?,C
3,Y,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,L,?,?,?,C,?,C
11,E,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,T,?,?,?,C,?,C
14,S,?,?,?,C,?,C
15,L,?,?,?,C,?,C
16,Y,?,?,?,C,?,C
17,K,?,?,?,C,?,C
18,K,?,?,?,C,?,C
19,A,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,F,?,?,?,C,?,C
22,M,?,?,?,C,?,C
23,A,?,?,?,C,?,C
24,D,?,?,?,C,?,C
25,Q,?,?,?,C,?,C
26,L,?,?,?,C,?,C
27,T,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,H,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,I,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,T,?,H,H,C,C,C
35,A,?,H,H,C,C,C
36,I,?,H,H,C,C,C
37,K,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,R,C,C,C,C,C,C
43,F,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,V,C,C,C,C,C,C
51,R,?,C,C,H,C,C
52,L,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,T,C,C,C,C,C,H
61,T,?,C,C,H,H,C
62,A,?,C,C,H,H,C
63,A,?,C,H,H,H,C
64,A,?,C,H,H,H,H
65,L,?,C,H,H,H,H
66,F,C,C,C,C,C,H
67,G,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,H,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,A,H,H,H,H,H,H
74,P,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,N,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,G,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,S,H,H,H,H,H,H
85,G,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,F,?,C,H,H,C,H
91,S,?,C,C,H,C,C
92,L,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,Y,?,C,C,E,C,C
97,E,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,G,?,E,E,E,C,E
102,N,?,E,E,E,C,C
103,G,C,C,C,C,C,C
104,G,?,C,C,H,C,C
105,A,H,H,H,H,H,H
106,T,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,W,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,G,?,H,H,H,C,H
116,L,?,C,H,H,C,H
117,I,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,R,?,C,C,C,E,C
121,S,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,H,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,T,E,E,E,E,E,E
126,Y,?,C,C,E,C,C
127,G,C,C,C,C,C,C
128,E,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,F,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,N,?,C,C,H,C,C
141,P,C,C,C,C,C,C
142,F,C,C,C,C,C,C
143,V,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,P,?,C,C,E,C,C
147,I,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,T,E,E,E,E,E,C
151,S,?,C,C,E,E,C
152,D,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,A,?,C,C,C,E,C
157,P,?,C,C,C,E,C
158,E,?,C,C,C,E,C
159,P,C,C,C,C,C,C
160,Q,C,C,C,C,C,C
161,T,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,V,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,V,E,E,E,E,E,E
168,I,E,E,E,E,E,E
169,A,E,E,E,E,E,E
170,W,E,E,E,E,E,E
171,A,E,E,E,E,E,E
172,H,C,C,C,C,C,C
173,N,?,E,E,C,C,C
174,E,?,E,E,C,C,C
175,T,C,C,C,C,C,C
176,S,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,V,?,E,E,C,E,E
180,A,?,E,E,C,E,E
181,V,?,C,C,C,E,E
182,A,C,C,C,C,C,C
183,V,?,C,C,C,E,C
184,R,?,C,C,C,E,C
185,R,?,C,C,C,E,C
186,P,C,C,C,C,C,C
187,E,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,S,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,D,?,?,?,C,?,C
192,A,C,C,C,C,C,C
193,L,E,E,E,E,E,E
194,V,E,E,E,E,E,E
195,V,E,E,E,E,E,E
196,I,E,E,E,E,E,E
197,D,E,E,E,E,E,E
198,A,C,C,C,C,C,C
199,T,C,C,C,C,C,C
200,S,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,A,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,L,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,V,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,I,?,H,H,C,C,C
210,A,?,H,H,C,C,C
211,E,?,H,H,C,C,C
212,T,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,A,?,E,E,C,E,E
215,Y,E,E,E,E,E,E
216,Y,E,E,E,E,E,E
217,F,?,E,E,E,C,E
218,A,?,C,C,E,C,E
219,P,C,C,C,C,C,C
220,Q,C,C,C,C,C,C
221,K,C,C,C,C,C,C
222,N,C,C,C,C,C,C
223,F,C,C,C,C,C,C
224,A,C,C,C,C,C,C
225,S,C,C,C,C,C,C
226,D,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,L,E,E,E,E,E,E
230,W,E,E,E,E,E,E
231,L,E,E,E,E,E,E
232,A,E,E,E,E,E,E
233,I,E,E,E,E,E,E
234,M,E,E,E,E,E,E
235,S,?,C,C,E,E,C
236,P,?,H,H,C,H,H
237,A,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,S,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,A,H,H,H,H,H,C
248,T,?,C,H,H,H,C
249,G,?,C,C,H,C,C
250,R,C,C,C,C,C,C
251,W,C,C,C,C,C,C
252,V,C,C,C,C,C,C
253,P,C,C,C,C,C,C
254,D,?,H,H,C,C,C
255,F,?,H,H,C,C,H
256,L,?,H,H,C,C,H
257,S,?,C,C,H,C,C
258,L,H,H,H,H,H,H
259,P,H,H,H,H,H,H
260,I,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,V,H,H,H,H,H,H
263,E,H,H,H,H,H,H
264,N,H,H,H,H,H,H
265,S,H,H,H,H,H,H
266,L,?,C,H,H,H,H
267,K,?,C,C,H,C,H
268,N,?,C,C,H,C,C
269,Q,C,C,C,C,C,C
270,T,C,C,C,C,C,C
271,Y,C,C,C,C,C,C
272,N,C,C,C,C,C,C
273,T,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,A,?,C,C,H,C,H
276,I,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,T,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,Q,H,H,H,H,H,H
286,I,H,H,H,H,H,H
287,D,H,H,H,H,H,H
288,W,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,V,H,H,H,H,H,H
291,G,H,H,H,H,H,H
292,N,?,H,H,C,H,C
293,G,C,C,C,C,C,C
294,G,?,C,H,C,C,C
295,L,?,H,H,C,H,H
296,D,H,H,H,H,H,H
297,W,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,K,H,H,H,H,H,H
301,R,H,H,H,H,H,H
302,T,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,D,H,H,H,H,H,H
305,S,H,H,H,H,H,H
306,S,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,Y,H,H,H,H,H,H
311,S,H,H,H,H,H,H
312,W,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,Q,H,H,H,H,H,H
315,E,H,H,H,H,H,H
316,R,?,C,C,H,C,C
317,P,C,C,C,C,C,C
318,Y,C,C,C,C,C,C
319,T,?,E,E,E,C,C
320,T,?,E,E,E,C,C
321,P,?,E,E,E,C,C
322,F,?,C,C,E,C,C
323,V,C,C,C,C,C,C
324,T,C,C,C,C,C,C
325,D,C,C,C,C,C,C
326,P,?,H,H,C,C,H
327,G,?,H,H,C,C,H
328,L,?,H,H,C,C,H
329,R,C,C,C,C,C,C
330,S,C,C,C,C,C,C
331,Q,C,C,C,C,C,C
332,V,C,C,C,C,C,C
333,V,E,E,E,E,E,E
334,G,E,E,E,E,E,E
335,T,E,E,E,E,E,E
336,I,E,E,E,E,E,E
337,D,E,E,E,E,E,E
338,F,E,E,E,E,E,C
339,V,C,C,C,C,C,C
340,D,C,C,C,C,C,C
341,D,C,C,C,C,C,C
342,V,C,C,C,C,C,C
343,D,?,C,C,H,C,C
344,A,H,H,H,H,H,H
345,G,H,H,H,H,H,H
346,T,H,H,H,H,H,H
347,V,H,H,H,H,H,H
348,A,H,H,H,H,H,H
349,K,H,H,H,H,H,H
350,I,H,H,H,H,H,H
351,L,H,H,H,H,H,H
352,R,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,N,?,C,H,H,C,C
355,G,?,C,C,H,C,C
356,I,C,C,C,C,C,E
357,V,C,C,C,C,C,E
358,D,C,C,C,C,C,C
359,T,C,C,C,C,C,C
360,E,C,C,C,C,C,C
361,P,C,C,C,C,C,C
362,Y,C,C,C,C,C,C
363,R,C,C,C,C,C,H
364,K,C,C,C,C,C,H
365,L,C,C,C,C,C,H
366,G,C,C,C,C,C,C
367,R,C,C,C,C,C,C
368,N,?,C,C,E,C,C
369,Q,E,E,E,E,E,E
370,L,E,E,E,E,E,E
371,R,E,E,E,E,E,E
372,V,E,E,E,E,E,E
373,A,E,E,E,E,E,E
374,M,C,C,C,C,C,C
375,F,C,C,C,C,C,C
376,P,C,C,C,C,C,C
377,A,C,C,C,C,C,C
378,V,C,C,C,C,C,C
379,E,?,C,C,H,C,C
380,P,H,H,H,H,H,H
381,D,H,H,H,H,H,H
382,D,H,H,H,H,H,H
383,V,H,H,H,H,H,H
384,S,H,H,H,H,H,H
385,A,H,H,H,H,H,H
386,L,H,H,H,H,H,H
387,T,H,H,H,H,H,H
388,E,H,H,H,H,H,H
389,C,H,H,H,H,H,H
390,V,H,H,H,H,H,H
391,D,H,H,H,H,H,H
392,W,H,H,H,H,H,H
393,V,H,H,H,H,H,H
394,V,H,H,H,H,H,H
395,E,H,H,H,H,H,H
396,R,?,C,C,H,C,H
397,L,C,C,C,C,C,C
