NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,H,C,C,C,C,C,C
1,H,C,C,C,C,C,C
2,H,C,C,C,C,C,C
3,H,C,C,C,C,C,C
4,H,?,C,C,H,C,C
5,N,H,H,H,H,H,C
6,S,H,H,H,H,H,C
7,T,H,H,H,H,H,C
8,V,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,S,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,C,H,H,H,H,H,H
13,A,H,H,H,H,H,C
14,F,?,C,H,H,H,C
15,A,?,C,C,H,C,C
16,V,C,C,C,C,C,C
17,D,?,C,C,H,C,C
18,P,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,S,?,C,H,H,H,C
29,G,?,C,C,H,C,C
30,G,C,C,C,C,C,C
31,Q,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,C,C,C,C,C,C,H
37,V,?,C,E,E,E,H
38,K,?,C,E,E,E,H
39,M,?,C,C,E,E,H
40,L,C,C,C,C,C,C
41,C,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,H,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,Q,C,C,C,C,C,E
49,A,C,C,C,C,C,E
50,I,?,E,E,C,C,E
51,T,?,E,E,C,C,E
52,V,C,C,C,C,C,E
53,T,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,M,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,Q,E,E,E,E,E,C
61,E,E,E,E,E,E,C
62,S,E,E,E,E,E,C
63,F,E,E,E,E,E,C
64,G,?,E,E,E,C,C
65,G,?,C,H,C,C,C
66,A,?,H,H,C,C,C
67,S,?,H,H,C,C,E
68,C,?,H,H,C,C,E
69,C,?,C,C,H,C,E
70,L,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,C,H,H,H,H,H,H
73,R,H,H,H,H,H,C
74,C,H,H,H,H,H,C
75,H,?,C,C,H,C,C
76,I,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,H,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,F,C,C,C,C,C,C
85,C,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,K,C,C,C,C,C,E
91,Y,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,Q,E,E,E,E,E,E
94,I,E,E,E,E,E,C
95,P,?,E,E,E,C,C
96,T,?,H,H,C,C,C
97,T,?,H,H,C,C,C
98,C,?,H,H,C,C,C
99,A,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,D,?,C,C,H,C,C
102,P,H,H,H,H,H,C
103,V,H,H,H,H,H,C
104,G,H,H,H,H,H,C
105,F,H,H,H,H,H,E
106,T,H,H,H,H,H,E
107,L,H,H,H,H,H,E
108,R,H,H,H,H,H,E
109,N,?,C,C,H,E,C
110,T,?,C,C,C,E,C
111,V,?,C,C,C,E,C
112,C,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,V,C,C,C,C,C,C
115,C,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,M,C,C,C,C,C,C
118,W,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,Y,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,C,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,C,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,Q,C,C,C,C,C,C
