NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,G,?,?,?,C,?,C
22,M,?,?,?,C,?,C
23,A,?,?,?,C,?,C
24,P,?,?,?,C,?,C
25,G,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,Y,C,C,C,C,C,C
28,V,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,A,?,E,E,E,C,E
33,V,?,E,E,E,C,E
34,W,?,E,E,E,C,E
35,L,?,E,E,C,C,E
36,P,C,C,C,C,C,C
37,A,?,H,H,C,C,C
38,V,?,H,H,C,C,C
39,K,?,H,H,C,C,C
40,A,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,L,E,E,E,E,E,E
44,E,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,G,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,T,E,E,E,E,E,E
51,H,E,E,E,E,E,E
52,R,?,E,E,C,E,E
53,Q,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,H,?,E,E,C,E,E
56,I,E,E,E,E,E,E
57,Y,E,E,E,E,E,E
58,M,E,E,E,E,E,E
59,E,E,E,E,E,E,E
60,M,E,E,E,E,E,E
61,N,E,E,E,E,E,E
62,F,E,E,E,E,E,E
63,T,E,E,E,E,E,E
64,N,E,E,E,E,E,E
65,K,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,Q,C,C,C,C,C,C
69,H,C,C,C,C,C,C
70,M,C,C,C,C,C,C
71,T,C,C,C,C,C,E
72,D,C,C,C,C,C,E
73,F,?,C,C,E,E,E
74,A,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,Q,E,E,E,E,E,E
77,F,E,E,E,E,E,E
78,N,?,C,C,E,C,E
79,K,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,F,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,V,?,C,C,E,C,C
85,I,?,E,E,E,C,C
86,P,?,E,E,E,C,C
87,S,?,C,C,E,C,C
88,T,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,L,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,I,C,C,C,C,C,C
93,H,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,L,C,C,C,C,C,C
97,M,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,Q,?,C,E,E,E,C
101,S,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,D,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,S,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,P,?,E,E,E,C,E
108,L,?,E,E,E,C,E
109,N,?,E,E,E,C,E
110,T,?,C,C,E,C,C
111,L,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,V,C,C,C,C,C,C
115,M,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,M,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,N,?,C,C,E,C,C
122,N,E,E,E,E,E,H
123,L,E,E,E,E,E,H
124,Q,E,E,E,E,E,H
125,V,E,E,E,E,E,H
126,A,E,E,E,E,E,H
127,V,E,E,E,E,E,H
128,K,E,E,E,E,E,H
129,N,?,C,C,E,C,C
130,N,C,C,C,C,C,C
131,I,C,C,C,C,C,C
132,D,?,C,C,C,E,C
133,V,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,Y,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,S,E,E,E,E,E,E
138,C,E,E,E,E,E,C
139,L,E,E,E,E,E,C
140,I,?,C,C,E,E,C
141,P,C,C,C,C,C,C
142,L,?,H,H,C,C,H
143,N,?,H,H,C,C,H
144,V,?,H,H,C,C,E
145,L,?,H,H,C,C,E
146,F,C,C,C,C,C,E
147,V,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,K,C,C,C,C,C,C
152,M,C,C,C,C,C,C
153,E,?,C,C,H,C,C
154,R,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,W,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,D,H,H,H,H,H,C
164,I,?,C,C,H,C,C
165,P,C,C,C,C,C,C
166,N,?,H,H,C,C,C
167,E,?,H,H,C,C,C
168,N,?,H,H,C,C,C
169,E,?,C,E,E,C,E
170,L,E,E,E,E,E,E
171,Q,E,E,E,E,E,E
172,F,E,E,E,E,E,E
173,Q,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,K,C,C,C,C,C,C
176,E,C,C,C,C,C,C
177,C,C,C,C,C,C,C
178,H,C,C,C,C,C,C
179,L,C,C,C,C,C,C
180,N,?,C,C,H,C,C
181,A,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,T,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,S,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,N,H,H,H,H,H,H
191,N,?,C,H,H,C,C
192,N,C,C,C,C,C,C
193,V,?,C,C,E,E,E
194,Y,E,E,E,E,E,E
195,T,E,E,E,E,E,E
196,I,?,E,E,E,C,E
197,A,E,E,E,E,E,E
198,K,E,E,E,E,E,E
199,R,E,E,E,E,E,C
200,N,E,E,E,E,E,C
201,V,?,E,E,C,E,C
202,E,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,Q,?,E,E,C,E,C
205,D,E,E,E,E,E,E
206,M,E,E,E,E,E,E
207,L,E,E,E,E,E,E
208,Y,E,E,E,E,E,E
209,Q,E,E,E,E,E,E
210,S,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,K,E,E,E,E,E,E
213,L,?,C,C,E,E,C
214,T,C,C,C,C,C,C
215,N,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,I,?,C,C,E,C,C
218,W,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,L,E,E,E,E,E,E
221,A,E,E,E,E,E,E
222,E,E,E,E,E,E,E
223,L,E,E,E,E,E,E
224,R,E,E,E,E,E,E
225,I,E,E,E,E,E,E
226,Q,?,C,C,C,E,C
227,P,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,N,?,C,C,C,E,C
232,Y,E,E,E,E,E,E
233,T,E,E,E,E,E,E
234,L,E,E,E,E,E,E
235,S,E,E,E,E,E,E
236,L,E,E,E,E,E,E
237,K,E,E,E,E,E,E
238,C,E,E,E,E,E,E
239,R,C,C,C,C,C,C
240,A,C,C,C,C,C,C
241,P,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,Q,H,H,H,H,H,H
246,Y,H,H,H,H,H,H
247,I,H,H,H,H,H,H
248,Y,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,Y,H,H,H,H,H,H
252,D,H,H,H,H,H,H
253,S,H,H,H,H,H,H
254,I,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,K,H,H,H,H,H,C
257,N,C,C,C,C,C,C
