NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,L,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,A,?,C,C,E,C,C
3,M,?,E,E,E,C,C
4,E,?,E,E,E,C,E
5,I,E,E,E,E,E,E
6,E,E,E,E,E,E,E
7,C,E,E,E,E,E,E
8,R,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,T,E,E,E,E,E,E
11,G,?,E,E,E,C,E
12,T,?,E,E,E,C,E
13,L,?,E,E,E,C,E
14,N,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,V,?,E,E,C,C,E
17,E,?,E,E,E,C,E
18,F,E,E,E,E,E,E
19,E,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,G,?,E,E,E,C,E
23,G,?,E,E,C,C,E
24,G,?,E,E,E,C,E
25,E,E,E,E,E,E,E
26,G,E,E,E,E,E,E
27,T,E,E,E,E,E,C
28,P,?,H,H,C,C,C
29,E,?,H,H,C,C,C
30,Q,?,H,H,C,C,C
31,G,?,C,C,E,C,C
32,R,E,E,E,E,E,E
33,M,E,E,E,E,E,E
34,T,E,E,E,E,E,E
35,N,E,E,E,E,E,E
36,K,E,E,E,E,E,E
37,M,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,S,?,E,E,E,C,E
40,T,?,C,C,E,C,C
41,K,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,F,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,P,H,H,H,H,H,H
49,Y,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,S,?,C,H,H,H,H
53,H,?,C,H,H,C,C
54,V,?,C,H,H,C,H
55,M,?,C,C,H,C,H
56,G,?,?,?,C,?,C
57,Y,?,?,?,C,?,C
58,G,?,?,?,C,?,C
59,F,C,C,C,C,C,C
60,Y,?,H,C,C,C,C
61,H,?,H,C,C,C,C
62,F,?,H,C,C,C,C
63,G,?,C,C,E,E,C
64,T,?,C,C,E,E,C
65,Y,?,C,C,E,E,C
66,P,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,N,?,C,C,H,C,C
72,P,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,H,H,H,H,H,H,H
76,A,H,H,H,H,H,C
77,I,?,H,C,H,H,C
78,N,?,H,C,H,H,C
79,N,?,H,C,H,C,C
80,G,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,Y,E,E,E,E,E,C
83,T,E,E,E,E,E,E
84,N,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,R,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,E,E,E,E,E,E,E
89,K,E,E,E,E,E,E
90,Y,E,E,E,E,E,E
91,E,?,C,C,E,C,C
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,G,?,C,C,E,C,C
95,V,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,H,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,S,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,S,E,E,E,E,E,E
102,Y,E,E,E,E,E,E
103,R,E,E,E,E,E,E
104,Y,E,E,E,E,E,E
105,E,?,E,E,C,E,E
106,A,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,R,?,E,E,C,E,E
109,V,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,G,E,E,E,E,E,E
112,D,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,K,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,M,E,E,E,E,E,E
117,G,E,E,E,E,E,E
118,T,E,E,E,E,E,E
119,G,?,C,C,E,C,C
120,F,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,V,?,H,H,C,C,C
126,I,?,H,H,C,C,C
127,F,?,H,H,C,C,C
128,T,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,I,?,E,E,C,C,C
132,I,?,E,E,C,C,C
133,R,?,E,E,E,C,C
134,S,?,E,E,E,C,C
135,N,?,C,C,E,C,C
136,A,?,C,C,E,C,C
137,T,E,E,E,E,E,C
138,V,E,E,E,E,E,E
139,E,E,E,E,E,E,E
140,H,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,H,E,E,E,E,E,E
143,P,?,E,E,E,C,E
144,M,?,E,E,E,C,C
145,G,?,E,E,C,C,C
146,D,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,D,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,D,E,E,E,E,E,E
151,G,E,E,E,E,E,E
152,S,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,T,E,E,E,E,E,E
155,R,E,E,E,E,E,E
156,T,E,E,E,E,E,E
157,F,E,E,E,E,E,E
158,S,E,E,E,E,E,E
159,L,E,E,E,E,E,C
160,R,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,G,?,C,C,E,C,C
164,Y,E,E,E,E,E,E
165,Y,E,E,E,E,E,E
166,S,E,E,E,E,E,E
167,S,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,D,E,E,E,E,E,E
171,S,E,E,E,E,E,E
172,H,E,E,E,E,E,E
173,M,E,E,E,E,E,E
174,H,E,E,E,E,E,E
175,F,E,E,E,E,E,E
176,K,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,I,C,C,C,C,C,C
180,H,?,C,C,H,C,C
181,P,?,H,H,H,C,H
182,S,?,H,H,H,C,H
183,I,?,H,H,H,C,H
184,L,?,H,H,H,C,C
185,Q,?,C,H,H,C,C
186,N,?,C,C,H,C,C
187,G,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,P,?,C,C,E,C,C
190,M,E,E,E,E,E,E
191,F,E,E,E,E,E,E
192,A,E,E,E,E,E,E
193,F,E,E,E,E,E,E
194,R,E,E,E,E,E,E
195,R,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,E,E,E,E,E,E,E
198,E,E,E,E,E,E,E
199,D,?,C,E,E,C,C
200,H,?,C,E,E,C,C
201,S,C,C,C,C,C,C
202,N,C,C,C,C,C,C
203,T,C,C,C,C,C,C
204,E,?,E,E,C,E,E
205,L,E,E,E,E,E,E
206,G,E,E,E,E,E,E
207,I,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,E,E,E,E,E,E,E
210,Y,E,E,E,E,E,E
211,Q,E,E,E,E,E,E
212,H,E,E,E,E,E,E
213,A,E,E,E,E,E,E
214,F,E,E,E,E,E,E
215,K,?,C,C,E,C,C
216,T,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,D,C,C,C,C,C,C
