NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,A,C,C,C,C,C,E
6,L,?,C,C,C,E,E
7,H,?,C,C,C,E,E
8,I,?,C,C,C,E,E
9,G,C,C,C,C,C,E
10,L,C,C,C,C,C,C
11,P,?,C,C,H,C,C
12,P,H,H,H,H,H,H
13,F,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,A,H,H,H,H,H,C
18,N,H,H,H,H,H,C
19,N,H,H,H,H,H,C
20,E,?,C,C,H,C,C
21,P,C,C,C,C,C,C
22,R,?,C,C,C,E,C
23,V,?,C,C,C,E,C
24,L,?,C,C,C,E,C
25,A,C,C,C,C,C,C
26,A,?,C,C,H,C,C
27,P,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,G,H,H,H,H,H,H
33,Y,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,N,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,?,C,H,H,C,H
45,D,?,C,C,H,C,C
46,G,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,F,?,C,C,E,E,E
50,A,E,E,E,E,E,E
51,A,E,E,E,E,E,E
52,A,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,F,E,E,E,E,E,E
55,E,?,E,E,E,C,E
56,R,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,L,?,C,C,E,C,E
61,L,?,E,E,E,C,E
62,I,?,E,E,E,C,E
63,A,E,E,E,E,E,E
64,A,E,E,E,E,E,E
65,G,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,N,?,C,C,E,C,C
68,R,C,C,C,C,C,E
69,V,C,C,C,C,C,E
70,V,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,C,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,H,?,C,C,H,C,C
79,A,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,D,?,C,C,H,C,C
93,T,C,C,C,C,C,C
94,H,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,L,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,C,E,E,E,E,E,C
105,E,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,T,E,E,E,E,E,E
109,S,?,E,E,E,C,E
110,A,?,E,E,C,C,C
111,E,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,C,?,C,C,H,C,C
114,V,H,H,H,H,H,H
115,M,H,H,H,H,H,H
116,C,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,G,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,W,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,G,C,C,C,C,C,C
125,V,C,C,C,C,C,C
126,R,C,C,C,C,C,C
127,S,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,C,E,E,E,E,E,E
131,A,?,E,E,C,C,E
132,A,?,E,E,C,C,E
133,R,?,C,C,H,C,C
134,S,H,H,H,H,H,C
135,D,H,H,H,H,H,H
136,D,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,I,?,C,H,H,C,C
141,G,?,C,C,H,C,C
142,F,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,E,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,R,C,C,C,C,C,C
148,P,C,C,C,C,C,H
149,E,C,C,C,C,C,H
150,N,?,C,C,H,C,H
151,W,H,H,H,H,H,H
152,M,H,H,H,H,H,C
153,G,H,H,H,H,H,C
154,G,H,H,H,H,H,C
155,L,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,R,?,C,H,H,C,C
159,G,?,C,C,H,C,C
160,I,C,C,C,C,C,C
161,T,?,E,E,E,C,E
162,V,E,E,E,E,E,E
163,T,E,E,E,E,E,E
164,T,?,C,C,E,E,E
165,G,C,C,C,C,C,C
166,L,C,C,C,C,C,C
167,L,?,C,C,H,C,C
168,R,H,H,H,H,H,H
169,D,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,C,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,N,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,C,?,H,H,H,C,H
182,N,?,C,C,H,C,C
183,G,C,C,C,C,C,C
184,V,C,C,C,C,C,C
185,I,C,C,C,C,C,C
186,Y,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,A,C,C,C,C,C,C
189,R,C,C,C,C,C,C
190,C,C,C,C,C,C,C
191,G,?,?,?,C,?,C
192,V,?,?,?,C,?,C
193,H,?,?,?,C,?,C
194,K,?,?,?,C,?,C
195,G,?,?,?,C,?,C
196,S,?,?,?,C,?,C
