NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,V,C,C,C,C,C,C
2,D,?,C,C,H,C,C
3,T,H,H,H,H,H,H
4,H,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,D,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,N,H,H,H,H,H,H
17,R,?,C,H,C,C,C
18,I,C,C,C,C,C,C
19,E,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,Y,C,C,C,C,C,C
23,R,?,C,C,E,E,E
24,V,E,E,E,E,E,E
25,C,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,G,?,C,C,E,C,C
31,S,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,G,?,C,C,H,C,C
36,K,H,H,H,H,H,H
37,S,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,L,?,H,H,C,C,H
44,C,?,?,?,C,?,H
45,Q,?,H,H,H,C,H
46,I,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,N,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,Y,H,H,H,H,H,H
52,H,H,H,H,H,H,H
53,T,H,H,H,H,H,C
54,F,H,H,H,H,H,C
55,L,H,H,H,H,H,C
56,S,H,H,H,H,H,C
57,E,?,H,H,C,C,C
58,H,?,C,H,C,C,C
59,P,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,V,C,C,C,C,C,C
62,I,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,V,?,E,E,C,C,C
65,N,?,E,E,C,C,C
66,D,C,C,C,C,C,C
67,R,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,K,C,C,C,C,C,H
70,P,C,C,C,C,C,H
71,M,C,C,C,C,C,H
72,V,C,C,C,C,C,H
73,N,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,V,C,C,C,C,C,H
76,D,C,C,C,C,C,H
77,S,C,C,C,C,C,H
78,L,?,C,C,C,E,H
79,K,?,E,C,E,E,H
80,T,?,E,C,E,E,H
81,L,?,C,C,E,E,C
82,Q,C,C,C,C,C,C
83,P,H,H,H,H,H,C
84,N,H,H,H,H,H,C
85,K,H,H,H,H,H,C
86,V,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,M,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,N,?,C,H,H,C,H
93,Q,?,C,C,H,C,H
94,G,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,F,C,C,C,C,C,C
97,K,?,H,C,C,C,C
98,D,?,H,C,C,C,C
99,H,?,H,C,C,C,C
100,V,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,F,C,C,C,C,C,C
106,Q,C,C,C,C,C,H
107,P,?,C,C,E,C,H
108,V,?,E,E,E,C,H
109,K,?,E,E,E,C,H
110,Y,?,E,E,E,C,H
111,S,?,E,C,E,C,H
112,A,C,C,C,C,C,C
113,L,?,?,?,C,?,C
114,T,?,?,?,C,?,C
115,S,?,?,?,C,?,C
116,N,?,?,?,C,?,C
117,N,?,?,?,C,?,C
118,E,C,C,C,C,C,C
119,E,C,C,C,C,C,E
120,C,?,?,?,C,?,E
121,T,?,E,E,E,C,E
122,A,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,A,?,C,E,E,C,C
126,R,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,G,?,H,E,C,C,C
129,T,?,H,E,C,C,C
130,A,?,H,E,C,C,C
131,N,?,H,E,C,C,H
132,A,?,C,E,E,C,H
133,I,E,E,E,E,E,H
134,R,E,E,E,E,E,H
135,I,E,E,E,E,E,H
136,A,?,C,C,E,C,H
137,A,C,C,C,C,C,H
138,V,?,?,?,C,?,H
139,D,?,?,?,C,?,H
140,N,?,?,?,C,?,H
141,P,?,?,?,C,?,H
142,V,?,?,?,C,?,H
143,N,?,?,?,C,?,H
144,V,?,?,?,C,?,H
145,N,?,?,?,C,?,H
146,K,?,?,?,C,?,H
147,L,?,?,?,C,?,H
148,A,?,?,?,C,?,C
149,Q,?,?,?,C,?,C
150,D,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,I,C,C,C,C,C,C
155,A,E,E,E,E,E,E
156,Q,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,P,E,E,E,E,E,E
160,M,?,H,C,E,C,C
161,D,?,H,H,C,C,C
162,G,?,H,H,C,C,C
163,F,?,H,H,C,C,C
164,H,C,C,C,C,C,C
165,L,C,C,C,C,C,C
166,S,?,C,C,H,C,C
167,R,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,C,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,D,?,C,H,H,H,H
172,L,?,C,C,H,H,H
173,F,?,C,C,H,C,C
174,K,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,P,?,C,H,C,C,H
177,Q,?,H,H,C,C,H
178,T,?,H,H,C,C,H
179,A,?,H,H,C,C,H
180,H,?,H,H,C,C,H
181,K,?,C,H,C,C,H
182,R,C,C,C,C,C,H
183,R,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,P,?,H,C,C,C,C
187,S,?,H,C,C,C,H
188,T,?,H,C,C,C,H
189,F,C,C,C,C,C,C
190,D,?,C,C,H,C,C
191,S,H,H,H,H,H,H
192,N,H,H,H,H,H,H
193,N,H,H,H,H,H,H
194,F,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,Q,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,C,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,T,H,H,H,H,H,C
205,S,H,H,H,H,H,C
206,L,?,C,H,H,C,C
207,C,?,?,?,C,?,C
208,K,C,C,C,C,C,C
209,V,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,S,?,?,?,C,?,C
212,H,?,?,?,C,?,C
213,H,?,?,?,C,?,C
214,K,?,?,?,C,?,C
215,F,?,?,?,C,?,C
216,Y,?,?,?,C,?,C
217,S,?,?,?,C,?,C
218,T,C,C,C,C,C,C
219,S,C,C,C,C,C,C
220,S,?,C,C,H,C,H
221,V,H,H,H,H,H,H
222,F,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,K,?,C,H,H,C,H
228,T,?,C,C,H,C,C
229,F,?,E,E,C,C,C
230,S,?,E,E,C,C,C
231,Q,C,C,C,C,C,C
232,T,C,C,C,C,C,C
233,I,?,C,C,C,E,C
234,P,?,C,C,C,E,C
235,D,?,C,C,E,E,C
236,I,E,E,E,E,E,E
237,F,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,P,?,E,E,E,C,C
240,G,E,E,E,E,E,C
241,F,E,E,E,E,E,C
242,N,E,E,E,E,E,C
243,H,C,C,C,C,C,C
244,A,C,C,C,C,C,C
245,L,C,C,C,C,C,C
246,K,C,C,C,C,C,C
247,D,?,E,E,E,C,C
248,P,?,E,E,E,C,C
249,T,?,E,E,E,C,C
250,P,?,E,E,E,C,C
251,D,?,E,E,E,C,C
252,Q,?,E,E,C,C,C
253,Y,?,E,E,C,E,E
254,C,E,E,E,E,E,E
255,I,E,E,E,E,E,E
256,S,?,C,C,E,C,E
257,K,C,C,C,C,C,C
258,F,C,C,C,C,C,C
259,T,C,C,C,C,C,C
260,R,?,C,C,E,C,E
261,I,E,E,E,E,E,E
262,V,E,E,E,E,E,E
263,I,E,E,E,E,E,E
264,L,E,E,E,E,E,E
265,E,E,E,E,E,E,E
266,G,?,E,E,E,C,C
267,L,C,C,C,C,C,C
268,Y,C,C,C,C,C,C
269,L,C,C,C,C,C,C
270,L,C,C,C,C,C,C
271,Y,C,C,C,C,C,C
272,D,C,C,C,C,C,C
273,Q,C,C,C,C,C,C
274,E,?,H,H,H,C,C
275,N,H,H,H,H,H,H
276,W,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,K,H,H,H,H,H,H
279,I,H,H,H,H,H,H
280,Y,H,H,H,H,H,H
281,K,H,H,H,H,H,H
282,T,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,D,?,C,H,H,H,H
286,T,?,C,C,H,H,C
287,G,C,C,C,C,C,C
288,A,C,C,C,C,C,C
289,L,E,E,E,E,E,C
290,L,E,E,E,E,E,E
291,V,E,E,E,E,E,E
292,Y,E,E,E,E,E,E
293,K,E,E,E,E,E,E
294,I,E,E,E,E,E,E
295,D,E,E,E,E,E,E
296,I,?,C,C,C,E,C
297,D,?,C,C,H,E,C
298,Y,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,T,H,H,H,H,H,H
302,E,H,H,H,H,H,H
303,E,H,H,H,H,H,H
304,R,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,K,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,H,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,Q,H,H,H,H,H,H
312,S,?,C,H,H,H,H
313,G,?,C,C,H,C,C
314,L,C,C,C,C,C,C
315,V,C,C,C,C,C,C
316,T,C,C,C,C,C,C
317,T,?,C,C,H,C,C
318,I,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,G,H,H,H,H,H,H
322,R,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,K,H,H,H,H,H,H
325,F,H,H,H,H,H,H
326,R,H,H,H,H,H,H
327,S,?,H,H,C,H,H
328,N,C,C,C,C,C,C
329,D,C,C,C,C,C,C
330,L,C,C,C,C,C,H
331,L,C,C,C,C,C,H
332,N,C,C,C,C,C,H
333,G,?,C,C,H,C,H
334,R,H,H,H,H,H,H
335,D,H,H,H,H,H,H
336,I,H,H,H,H,H,H
337,D,H,H,H,H,H,H
338,N,H,H,H,H,H,H
339,H,?,C,H,H,C,H
340,L,?,C,C,H,C,C
341,I,C,C,C,C,C,C
342,K,C,C,C,C,C,C
343,V,C,C,C,C,C,C
344,D,C,C,C,C,C,C
345,N,C,C,C,C,C,E
346,I,?,E,C,E,E,E
347,V,E,E,E,E,E,E
348,H,E,E,E,E,E,E
349,I,E,E,E,E,E,E
350,R,E,E,E,E,E,C
351,N,C,C,C,C,C,C
352,D,C,C,C,C,C,C
353,H,C,C,C,C,C,C
354,H,?,?,?,C,?,C
355,H,?,?,?,C,?,C
356,H,?,?,?,C,?,C
357,H,?,?,?,C,?,C
358,H,?,?,?,C,?,C
