NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,A,?,?,?,C,?,H
5,T,C,C,C,C,C,H
6,L,?,C,C,E,C,H
7,V,?,E,E,E,C,H
8,D,?,E,E,E,C,C
9,T,C,C,C,C,C,C
10,V,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,S,?,E,E,E,C,C
14,Q,?,E,E,E,C,C
15,S,?,E,E,E,C,C
16,R,?,H,H,C,C,H
17,Q,?,H,H,C,C,H
18,V,?,H,H,C,C,H
19,F,?,H,H,C,C,H
20,W,C,C,C,C,C,C
21,D,?,C,C,H,C,C
22,E,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,I,?,H,H,C,C,H
33,F,?,H,C,C,C,H
34,S,C,C,C,C,C,C
35,R,C,C,C,C,C,C
36,A,?,C,C,C,E,C
37,W,?,C,E,E,E,C
38,L,E,E,E,E,E,E
39,M,?,E,E,E,C,E
40,L,?,E,E,E,C,E
41,G,?,E,E,C,C,E
42,H,?,E,E,C,C,E
43,E,?,H,H,C,C,H
44,S,?,H,H,C,C,H
45,L,?,H,H,C,C,H
46,V,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,D,?,E,E,E,C,C
52,F,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,T,E,E,E,E,E,E
55,T,?,E,E,E,C,E
56,Y,?,E,E,E,C,E
57,M,?,E,E,C,C,E
58,A,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,D,?,E,E,C,E,C
61,K,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,H,E,E,E,E,E,E
67,Q,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,T,?,C,C,C,E,C
72,F,E,E,E,E,E,E
73,R,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,I,?,E,E,E,C,E
77,N,C,C,C,C,C,E
78,S,C,C,C,C,C,E
79,C,C,C,C,C,C,E
80,S,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,N,C,C,C,C,C,C
85,Q,C,C,C,C,C,C
86,I,C,C,C,C,C,C
87,C,C,C,C,C,C,E
88,H,C,C,C,C,C,E
89,A,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,S,?,E,E,E,C,C
92,G,?,E,E,E,C,C
93,N,?,E,E,E,C,C
94,A,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,A,?,E,C,E,E,C
97,F,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,C,?,C,C,E,C,C
100,N,C,C,C,C,C,C
101,Y,C,C,C,C,C,E
102,H,C,C,C,C,C,E
103,G,C,C,C,C,C,E
104,W,?,C,C,E,C,E
105,V,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,G,?,E,C,E,E,E
108,Q,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,L,?,E,E,C,C,E
113,V,?,E,E,E,C,E
114,D,?,E,E,E,C,E
115,V,?,C,C,E,C,E
116,P,C,C,C,C,C,E
117,L,C,C,C,C,C,E
118,E,?,C,C,H,C,C
119,S,?,C,C,H,C,C
120,R,?,C,C,H,C,C
121,C,?,C,C,H,C,C
122,Y,?,C,C,H,C,C
123,H,C,C,C,C,C,C
124,N,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,K,?,H,H,C,C,H
129,Q,?,H,H,C,C,H
130,K,?,H,H,C,C,H
131,L,?,H,C,C,C,C
132,A,C,C,C,C,C,C
133,A,C,C,C,C,C,C
134,K,?,C,C,E,C,C
135,S,?,E,E,E,C,E
136,V,?,E,E,E,C,E
137,R,?,E,E,E,C,E
138,V,E,E,E,E,E,E
139,E,E,E,E,E,E,E
140,T,E,E,E,E,E,E
141,Y,?,E,E,C,E,E
142,K,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,F,?,E,E,C,E,E
145,I,E,E,E,E,E,E
146,F,E,E,E,E,E,E
147,G,E,E,E,E,E,E
148,C,E,E,E,E,E,E
149,H,?,C,C,E,C,C
150,D,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,A,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,S,?,C,C,H,C,C
156,L,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,G,?,H,C,C,C,H
162,E,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,Y,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,T,H,H,H,H,H,H
170,I,?,H,H,H,C,H
171,W,?,H,H,H,C,H
172,E,?,C,H,H,C,C
173,G,C,C,C,C,C,C
174,A,C,C,C,C,C,C
175,G,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,M,E,E,E,E,E,C
179,E,E,E,E,E,E,C
180,L,E,E,E,E,E,C
181,L,E,E,E,E,E,C
182,G,?,E,E,E,C,C
183,P,?,E,E,C,C,C
184,P,?,E,E,E,C,C
185,M,?,E,E,E,C,C
186,K,E,E,E,E,E,E
187,S,E,E,E,E,E,E
188,L,E,E,E,E,E,E
189,L,E,E,E,E,E,E
190,Q,C,C,C,C,C,E
191,C,C,C,C,C,C,C
192,N,C,C,C,C,C,C
193,W,?,C,H,H,H,C
194,K,H,H,H,H,H,C
195,V,H,H,H,H,H,C
196,P,H,H,H,H,H,C
197,A,H,H,H,H,H,C
198,E,H,H,H,H,H,C
199,N,H,H,H,H,H,C
200,F,H,H,H,H,H,C
201,I,H,H,H,H,H,C
202,G,?,H,H,H,C,C
203,D,C,C,C,C,C,C
204,G,?,C,H,H,H,C
205,Y,?,C,H,H,H,C
206,H,?,C,H,H,H,E
207,V,H,H,H,H,H,E
208,G,H,H,H,H,H,E
209,W,H,H,H,H,H,E
210,T,H,H,H,H,H,E
211,H,?,C,H,C,C,C
212,A,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,S,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,G,?,C,C,H,C,C
220,G,C,C,C,C,C,C
221,E,?,C,C,H,H,C
222,L,?,H,C,H,H,C
223,A,H,H,H,H,H,C
224,G,H,H,H,H,H,C
225,L,H,H,H,H,H,C
226,A,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,N,C,C,C,C,C,C
229,R,C,C,C,C,C,C
230,A,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,I,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,F,?,H,H,C,C,C
235,D,?,H,H,C,C,C
236,D,?,H,H,C,C,C
237,L,?,H,C,C,C,C
238,G,?,E,E,E,C,C
239,L,E,E,E,E,E,C
240,Q,E,E,E,E,E,E
241,F,E,E,E,E,E,E
242,T,E,E,E,E,E,E
243,T,?,C,C,E,E,E
244,R,C,C,C,C,C,E
245,H,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,H,?,C,C,E,C,C
248,G,E,E,E,E,E,C
249,F,E,E,E,E,E,E
250,G,E,E,E,E,E,E
251,V,E,E,E,E,E,E
252,I,E,E,E,E,E,E
253,D,?,C,C,E,C,C
254,N,C,C,C,C,C,C
255,A,C,C,C,C,C,C
256,A,C,C,C,C,C,C
257,A,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,L,C,C,C,C,C,C
260,H,C,C,C,C,C,C
261,I,C,C,C,C,C,C
262,K,C,C,C,C,C,C
263,R,?,C,C,H,C,C
264,E,H,H,H,H,H,C
265,G,H,H,H,H,H,C
266,W,H,H,H,H,H,C
267,T,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,F,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,D,H,H,H,H,H,H
273,T,?,H,H,H,C,H
274,R,H,H,H,H,H,H
275,G,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,V,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,F,?,H,H,C,C,H
282,G,?,C,C,H,C,C
283,P,H,H,H,H,H,C
284,E,H,H,H,H,H,H
285,R,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,R,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,Y,H,H,H,H,H,H
290,L,?,C,H,C,H,C
291,G,?,C,C,E,E,C
292,H,E,E,E,E,E,C
293,W,E,E,E,E,E,C
294,N,E,E,E,E,E,E
295,C,E,E,E,E,E,E
296,S,E,E,E,E,E,E
297,I,E,E,E,E,E,E
298,F,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,C,E,E,E,E,E,C
302,S,E,E,E,E,E,E
303,F,E,E,E,E,E,E
304,L,E,E,E,E,E,E
305,Y,E,E,E,E,E,E
306,G,?,C,C,E,C,C
307,T,C,C,C,C,C,C
308,N,?,C,C,E,C,C
309,T,E,E,E,E,E,C
310,F,E,E,E,E,E,E
311,K,E,E,E,E,E,E
312,I,E,E,E,E,E,E
313,W,E,E,E,E,E,E
314,H,E,E,E,E,E,C
315,P,?,E,E,E,C,C
316,R,C,C,C,C,C,C
317,G,C,C,C,C,C,C
318,P,C,C,C,C,C,C
319,H,C,C,C,C,C,C
320,E,?,C,C,C,E,C
321,I,E,E,E,E,E,E
322,E,E,E,E,E,E,E
323,V,E,E,E,E,E,E
324,W,E,E,E,E,E,E
325,T,E,E,E,E,E,E
326,Y,E,E,E,E,E,E
327,T,E,E,E,E,E,E
328,I,E,E,E,E,E,E
329,V,E,E,E,E,E,E
330,P,?,E,E,E,C,E
331,R,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,A,C,C,C,C,C,C
334,D,?,C,C,H,C,C
335,P,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,T,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,S,H,H,H,H,H,H
340,M,H,H,H,H,H,H
341,I,H,H,H,H,H,H
342,Q,H,H,H,H,H,H
343,R,H,H,H,H,H,H
344,E,H,H,H,H,H,H
345,A,H,H,H,H,H,H
346,I,H,H,H,H,H,H
347,R,H,H,H,H,H,H
348,T,H,H,H,H,H,H
349,F,?,H,H,H,C,H
350,G,C,C,C,C,C,C
351,T,C,C,C,C,C,C
352,A,C,C,C,C,C,C
353,G,C,C,C,C,C,C
354,T,?,C,C,H,H,C
355,L,?,C,C,H,H,C
356,E,H,H,H,H,H,C
357,S,H,H,H,H,H,C
358,D,H,H,H,H,H,H
359,D,?,C,H,H,H,H
360,G,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,N,H,H,H,H,H,H
363,M,H,H,H,H,H,H
364,S,H,H,H,H,H,H
365,S,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,T,?,H,H,H,C,H
368,Y,?,H,H,H,C,H
369,I,?,H,H,H,C,H
370,N,?,H,C,H,C,H
371,R,?,H,C,C,C,H
372,G,?,C,C,H,C,H
373,V,?,H,H,H,C,H
374,I,?,H,H,H,C,H
375,T,?,H,H,H,C,C
376,R,?,H,H,H,C,C
377,N,?,C,H,H,C,C
378,G,C,C,C,C,C,C
379,R,E,E,E,E,E,C
380,M,E,E,E,E,E,C
381,N,E,E,E,E,E,C
382,S,C,C,C,C,C,C
383,T,C,C,C,C,C,C
384,M,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,V,C,C,C,C,C,C
387,G,C,C,C,C,C,C
388,Y,C,C,C,C,C,C
389,E,?,E,E,E,C,C
390,G,?,E,E,E,C,C
391,P,?,C,C,E,C,C
392,H,C,C,C,C,C,C
393,P,C,C,C,C,C,C
394,V,C,C,C,C,C,C
395,Y,C,C,C,C,C,C
396,P,C,C,C,C,C,C
397,G,?,C,C,E,C,C
398,I,E,E,E,E,E,E
399,V,E,E,E,E,E,E
400,G,E,E,E,E,E,C
401,I,?,C,C,E,C,C
402,S,C,C,C,C,C,C
403,F,C,C,C,C,C,C
404,I,C,C,C,C,C,C
405,G,C,C,C,C,C,C
406,E,?,C,C,H,C,C
407,T,H,H,H,H,H,H
408,S,H,H,H,H,H,H
409,Y,H,H,H,H,H,H
410,R,H,H,H,H,H,H
411,G,H,H,H,H,H,H
412,F,H,H,H,H,H,H
413,Y,H,H,H,H,H,H
414,R,H,H,H,H,H,H
415,F,H,H,H,H,H,H
416,W,H,H,H,H,H,H
417,K,H,H,H,H,H,H
418,E,H,H,H,H,H,H
419,M,H,H,H,H,H,H
420,I,H,H,H,H,H,H
421,D,H,H,H,H,H,H
422,A,?,C,C,H,C,C
423,P,C,C,C,C,C,C
424,D,?,C,C,H,C,C
425,W,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,S,H,H,H,H,H,H
428,V,H,H,H,H,H,H
429,K,H,H,H,H,H,H
430,A,?,C,H,H,H,C
431,N,C,C,C,C,C,C
432,D,C,C,C,C,C,C
433,D,C,C,C,C,C,C
434,T,C,C,C,C,C,C
435,W,?,H,C,C,C,H
436,D,?,H,C,C,C,H
437,S,?,H,C,C,C,H
438,V,?,H,C,C,C,C
439,F,C,C,C,C,C,C
440,P,C,C,C,C,C,C
441,N,C,C,C,C,C,C
442,R,?,C,C,H,C,C
443,N,?,C,H,H,C,C
444,F,H,H,H,H,H,C
445,W,H,H,H,H,H,C
446,N,H,H,H,H,H,H
447,E,H,H,H,H,H,H
448,K,H,H,H,H,H,H
449,L,H,H,H,H,H,H
450,N,H,H,H,H,H,C
451,A,H,H,H,H,H,C
452,A,?,C,C,H,C,C
453,E,C,C,C,C,C,C
