NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,L,C,C,C,C,C,C
3,V,C,C,C,C,C,C
4,K,?,C,E,C,C,E
5,I,?,E,E,C,C,E
6,V,?,E,E,E,C,E
7,R,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,E,E,E,E,E,E,E
10,T,E,E,E,E,E,E
11,F,?,E,E,E,C,E
12,P,?,E,E,E,C,E
13,L,E,E,E,E,E,E
14,F,E,E,E,E,E,E
15,H,E,E,E,E,E,E
16,R,?,E,E,E,C,C
17,L,?,E,E,E,C,C
18,E,?,E,E,C,C,C
19,K,?,E,E,C,C,C
20,P,?,E,E,C,C,C
21,Y,?,E,E,C,C,C
22,G,?,E,E,C,C,C
23,D,?,E,E,C,C,C
24,A,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,G,?,E,E,C,C,C
27,F,?,E,E,C,C,C
28,K,?,E,E,C,C,C
29,R,?,E,E,E,C,C
30,Y,E,E,E,E,E,E
31,R,E,E,E,E,E,E
32,T,E,E,E,E,E,E
33,C,E,E,E,E,E,E
34,Y,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,R,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,T,E,E,E,E,E,E
41,E,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,I,?,C,C,E,C,C
45,D,E,E,E,E,E,E
46,G,E,E,E,E,E,E
47,W,E,E,E,E,E,E
48,G,E,E,E,E,E,E
49,E,E,E,E,E,E,E
50,C,E,E,E,E,E,C
51,V,?,C,C,E,E,C
52,D,C,C,C,C,C,C
53,W,?,C,C,H,C,C
54,L,H,H,H,H,H,H
55,P,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,H,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,G,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,R,?,H,H,C,C,C
65,I,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,P,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,L,?,C,C,H,C,C
71,G,C,C,C,C,C,C
72,K,?,C,E,C,C,C
73,Q,?,C,E,C,C,C
74,A,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,R,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,K,?,C,H,H,H,H
87,W,?,C,C,C,H,H
88,H,?,C,C,H,C,H
89,Q,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,S,H,H,H,H,H,H
97,M,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,?,C,H,H,H,H
108,D,?,C,C,H,C,C
109,C,C,C,C,C,C,C
110,S,?,C,C,H,C,C
111,V,H,H,H,H,H,H
112,C,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,W,?,C,H,H,H,C
116,G,?,C,C,H,C,C
117,G,C,C,C,C,C,C
118,R,C,C,C,C,C,C
119,Y,C,C,C,C,C,C
120,R,C,C,C,C,C,C
121,E,?,C,C,E,C,C
122,E,?,E,E,E,C,C
123,I,?,E,E,E,C,E
124,P,?,E,E,C,C,E
125,V,E,E,E,E,E,E
126,Y,E,E,E,E,E,E
127,A,E,E,E,E,E,E
128,S,E,E,E,E,E,E
129,F,?,C,C,E,E,E
130,Q,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,Y,?,E,E,C,C,C
133,S,?,E,E,C,C,C
134,D,C,C,C,C,C,C
135,S,C,C,C,C,C,C
136,P,?,C,C,H,C,H
137,Q,?,C,H,H,C,H
138,W,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,S,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,S,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,N,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,K,?,C,H,H,H,C
153,G,?,C,C,H,C,C
154,F,C,C,C,C,C,C
155,E,?,C,C,E,C,C
156,Q,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,K,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,K,E,E,E,E,E,E
161,I,?,C,C,E,E,C
162,G,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,S,?,C,C,H,C,C
166,F,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,D,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,H,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,N,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,H,H,H,H,H,H,H
179,T,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,G,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,I,?,C,C,E,E,C
185,T,E,E,E,E,E,E
186,M,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,L,E,E,E,E,E,E
189,D,E,E,E,E,E,E
190,A,?,C,C,E,C,C
191,N,C,C,C,C,C,C
192,Q,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,Y,C,C,C,C,C,C
195,D,?,C,C,H,C,C
196,A,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,K,?,C,H,H,H,H
202,W,?,C,H,H,H,H
203,E,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,Y,H,H,H,H,H,H
206,F,H,H,H,H,H,H
207,S,?,C,H,H,H,H
208,E,?,C,C,H,H,H
209,W,C,C,C,C,C,H
210,T,C,C,C,C,C,C
211,N,C,C,C,C,C,C
212,I,?,E,E,C,C,C
213,G,?,E,E,C,C,C
214,W,E,E,E,E,E,E
215,L,E,E,E,E,E,E
216,E,E,E,E,E,E,E
217,E,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,L,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,F,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,Q,?,C,C,H,C,C
224,P,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,D,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,M,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,R,H,H,H,H,H,H
232,S,?,C,H,H,H,H
233,R,?,C,H,H,H,H
234,L,?,C,C,H,C,C
235,S,C,C,C,C,C,C
236,V,C,C,C,C,C,C
237,P,?,C,C,E,C,C
238,V,?,E,E,E,C,E
239,A,?,E,E,E,C,E
240,G,?,E,E,C,C,E
241,G,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,N,C,C,C,C,C,C
244,M,C,C,C,C,C,C
245,K,C,C,C,C,C,C
246,G,?,C,C,H,C,C
247,P,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,Y,H,H,H,H,H,H
251,V,H,H,H,H,H,H
252,P,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,S,H,H,H,H,H,H
256,Q,?,C,H,H,C,C
257,R,?,C,C,H,C,C
258,C,C,C,C,C,C,C
259,L,C,C,C,C,C,C
260,D,C,C,C,C,C,C
261,I,?,E,E,C,C,E
262,I,?,E,E,C,C,E
263,Q,C,C,C,C,C,E
264,P,C,C,C,C,C,E
265,D,C,C,C,C,C,C
266,V,C,C,C,C,C,H
267,M,C,C,C,C,C,H
268,H,C,C,C,C,C,H
269,V,C,C,C,C,C,C
270,N,C,C,C,C,C,C
271,G,?,C,C,H,C,C
272,I,H,H,H,H,H,H
273,D,H,H,H,H,H,H
274,E,H,H,H,H,H,H
275,F,H,H,H,H,H,H
276,R,H,H,H,H,H,H
277,D,H,H,H,H,H,H
278,C,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,Q,H,H,H,H,H,H
281,L,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,R,H,H,H,H,H,H
284,Y,H,H,H,H,H,H
285,F,H,H,H,H,H,C
286,G,?,C,C,H,C,C
287,V,?,C,C,C,E,C
288,R,?,E,E,C,E,E
289,A,?,E,E,C,E,E
290,S,?,C,C,C,E,E
291,A,C,C,C,C,C,E
292,H,C,C,C,C,C,E
293,A,C,C,C,C,C,C
294,Y,C,C,C,C,C,C
295,D,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,S,?,C,C,H,C,H
298,L,H,H,H,H,H,H
299,S,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,Y,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,F,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,C,?,C,H,H,C,C
310,L,?,C,C,H,C,C
311,P,C,C,C,C,C,C
312,P,C,C,C,C,C,C
313,W,C,C,C,C,C,H
314,S,C,C,C,C,C,H
315,K,C,C,C,C,C,H
316,M,C,C,C,C,C,H
317,K,C,C,C,C,C,C
318,N,C,C,C,C,C,C
319,D,C,C,C,C,C,C
320,H,C,C,C,C,C,C
321,I,C,C,C,C,C,C
322,E,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,I,?,E,E,E,C,C
325,E,?,E,E,E,C,C
326,W,?,E,E,E,C,C
327,D,?,E,E,E,C,C
328,V,C,C,C,C,C,C
329,M,C,C,C,C,C,C
330,E,C,C,C,C,C,C
331,N,C,C,C,C,C,C
332,P,?,H,H,H,C,C
333,F,?,H,H,H,C,C
334,T,?,H,H,H,C,C
335,D,?,H,H,H,C,C
336,L,?,C,C,H,C,C
337,V,C,C,C,C,C,C
338,S,C,C,C,C,C,C
339,L,C,C,C,C,C,C
340,Q,C,C,C,C,C,C
341,P,C,C,C,C,C,E
342,S,C,C,C,C,C,E
343,K,C,C,C,C,C,C
344,G,C,C,C,C,C,C
345,M,?,E,E,C,E,E
346,V,E,E,E,E,E,E
347,H,E,E,E,E,E,E
348,I,?,C,C,E,C,C
349,P,C,C,C,C,C,C
350,K,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,K,C,C,C,C,C,C
353,G,C,C,C,C,C,C
354,I,C,C,C,C,C,C
355,G,C,C,C,C,C,C
356,T,C,C,C,C,C,C
357,E,C,C,C,C,C,E
358,I,C,C,C,C,C,E
359,N,?,C,C,H,C,C
360,M,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,I,H,H,H,H,H,H
363,V,H,H,H,H,H,H
364,N,H,H,H,H,H,H
365,R,H,H,H,H,H,C
366,Y,?,C,H,H,C,C
367,K,?,C,C,H,C,C
368,W,C,C,C,C,C,C
369,D,C,C,C,C,C,C
370,G,C,C,C,C,C,C
371,S,C,C,C,C,C,C
372,A,C,C,C,C,C,C
373,Y,C,C,C,C,C,C
374,E,C,C,C,C,C,C
375,G,?,?,?,C,?,C
376,H,?,?,?,C,?,C
377,H,?,?,?,C,?,C
378,H,?,?,?,C,?,C
379,H,?,?,?,C,?,C
380,H,?,?,?,C,?,C
381,H,?,?,?,C,?,C
