NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,C,?,C,C,E,C,C
4,R,?,E,E,E,C,C
5,L,?,E,E,E,C,E
6,R,E,E,E,E,E,E
7,S,E,E,E,E,E,E
8,Q,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,P,?,E,E,E,C,E
12,V,?,H,H,E,C,H
13,R,?,H,H,C,C,H
14,A,?,H,H,C,C,H
15,L,C,C,C,C,C,H
16,G,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,R,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,E,?,C,C,E,E,C
24,L,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,R,?,E,E,E,C,E
27,F,E,E,E,E,E,E
28,R,E,E,E,E,E,E
29,F,E,E,E,E,E,C
30,C,E,E,E,E,E,C
31,S,E,E,E,E,E,C
32,G,?,C,C,E,C,C
33,S,C,C,C,C,C,C
34,C,C,C,C,C,C,C
35,R,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,R,C,C,C,C,C,C
39,S,?,C,C,H,C,C
40,P,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,D,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,S,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,G,H,H,H,H,H,H
51,A,H,H,H,H,H,C
52,G,?,C,C,H,C,C
53,A,C,C,C,C,C,C
54,L,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,R,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,Q,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,C,C,C,C,C,C,C
68,C,?,E,E,E,C,C
69,R,?,E,E,E,C,C
70,P,?,E,E,E,C,C
71,T,?,E,E,E,C,C
72,R,E,E,E,E,E,C
73,Y,E,E,E,E,E,C
74,E,E,E,E,E,E,C
75,A,?,E,E,E,C,C
76,V,?,E,E,E,C,C
77,S,?,E,E,E,C,E
78,F,?,E,E,E,C,E
79,M,?,E,E,E,C,E
80,D,?,C,E,E,C,C
81,V,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,T,?,C,E,E,C,C
85,W,?,E,E,E,C,E
86,R,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,D,?,E,E,E,C,H
90,R,?,E,E,C,C,H
91,L,?,E,E,C,C,H
92,S,?,E,E,E,C,C
93,A,?,E,E,E,C,C
94,T,?,E,E,E,C,C
95,A,E,E,E,E,E,C
96,C,E,E,E,E,E,C
97,G,E,E,E,E,E,C
98,C,E,E,E,E,E,C
99,L,C,C,C,C,C,C
100,G,?,?,?,C,?,C
