NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,Q,E,E,E,E,E,E
2,F,E,E,E,E,E,E
3,S,E,E,E,E,E,E
4,K,E,E,E,E,E,E
5,M,E,E,E,E,E,E
6,H,E,E,E,E,E,E
7,G,E,E,E,E,E,E
8,L,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,N,?,E,E,C,E,C
11,D,E,E,E,E,E,E
12,F,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,D,?,E,E,E,C,E
17,G,?,C,C,E,C,C
18,V,C,C,C,C,C,C
19,T,C,C,C,C,C,C
20,Q,?,C,C,C,E,C
21,N,?,C,C,C,E,C
22,V,?,C,C,C,E,C
23,F,?,C,C,C,E,C
24,F,C,C,C,C,C,C
25,T,?,C,C,H,C,C
26,P,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,N,?,C,C,H,C,H
35,R,C,C,C,C,C,H
36,H,C,C,C,C,C,C
37,C,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,I,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,F,C,C,C,C,C,C
42,D,?,C,C,E,C,C
43,Q,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,E,E,E,E,E,E,C
49,A,?,C,C,E,C,C
50,P,C,C,C,C,C,C
51,Y,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,D,?,C,C,E,C,C
57,F,E,E,E,E,E,E
58,H,E,E,E,E,E,E
59,Y,E,E,E,E,E,E
60,R,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,F,E,E,E,E,E,E
63,N,E,E,E,E,E,C
64,A,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,S,?,C,C,E,E,C
68,E,E,E,E,E,E,C
69,V,E,E,E,E,E,C
70,S,C,C,C,C,C,C
71,Q,C,C,C,C,C,C
72,C,?,C,C,H,C,C
73,G,H,H,H,H,H,C
74,N,H,H,H,H,H,C
75,G,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,C,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,K,?,C,H,H,C,H
87,G,?,C,C,H,C,C
88,L,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,K,C,C,C,C,C,C
93,D,?,E,E,C,E,C
94,I,E,E,E,E,E,E
95,S,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,S,E,E,E,E,E,E
98,T,?,C,C,E,C,E
99,Q,C,C,C,C,C,C
100,K,C,C,C,C,C,C
101,G,?,C,C,C,E,E
102,N,E,E,E,E,E,E
103,M,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,T,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,K,?,C,C,E,E,C
109,D,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,N,C,C,C,C,C,C
112,Q,?,C,C,E,C,C
113,I,E,E,E,E,E,E
114,R,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,N,E,E,E,E,E,C
117,M,?,C,E,C,C,C
118,G,?,C,?,C,C,C
119,E,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,I,C,C,C,C,C,C
122,W,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,P,?,H,H,C,C,C
125,A,?,H,H,C,C,C
126,K,?,H,H,C,C,C
127,I,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,F,?,C,C,C,E,C
130,T,?,C,C,C,E,C
131,A,?,C,C,C,E,C
132,N,C,C,C,C,C,C
133,K,C,C,C,C,C,C
134,F,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,N,?,C,C,C,E,C
138,Y,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,L,E,E,E,E,E,E
141,R,E,E,E,E,E,E
142,T,?,C,E,C,E,C
143,D,C,C,C,C,C,C
144,I,C,C,C,C,C,C
145,Q,?,C,E,C,C,E
146,T,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,C,E,E,E,E,E,E
150,G,E,E,E,E,E,E
151,A,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,S,E,E,E,E,E,E
154,M,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,N,?,C,C,C,E,C
157,P,E,E,E,E,E,C
158,H,E,E,E,E,E,C
159,C,E,E,E,E,E,C
160,V,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,Q,E,E,E,E,E,E
163,V,?,C,C,E,E,H
164,D,C,C,C,C,C,H
165,D,C,C,C,C,C,H
166,I,C,C,C,C,C,H
167,Q,C,C,C,C,C,H
168,T,C,C,C,C,C,H
169,A,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,V,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,G,H,H,H,H,H,C
176,P,H,H,H,H,H,C
177,L,H,H,H,H,H,C
178,L,H,H,H,H,H,C
179,E,?,H,H,C,H,C
180,S,?,C,H,C,C,C
181,H,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,R,C,C,C,C,C,C
184,F,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,E,C,C,C,C,C,H
187,R,C,C,C,C,C,H
188,V,?,C,C,E,E,H
189,N,E,E,E,E,E,C
190,A,E,E,E,E,E,C
191,G,E,E,E,E,E,C
192,F,E,E,E,E,E,E
193,M,E,E,E,E,E,E
194,Q,E,E,E,E,E,E
195,I,E,E,E,E,E,E
196,I,?,E,E,C,C,E
197,N,?,E,E,C,C,C
198,K,C,C,C,C,C,C
199,E,C,C,C,C,C,C
200,H,?,E,E,C,E,E
201,I,E,E,E,E,E,E
202,K,E,E,E,E,E,E
203,L,E,E,E,E,E,E
204,R,E,E,E,E,E,E
205,V,E,E,E,E,E,E
206,Y,E,E,E,E,E,E
207,E,?,E,E,C,E,E
208,R,C,C,C,C,C,C
209,G,C,C,C,C,C,C
210,A,C,C,C,C,C,C
211,G,?,E,E,C,C,C
212,E,?,E,E,C,C,C
213,T,C,C,C,C,C,C
214,Q,C,C,C,C,C,C
215,A,C,C,C,C,C,C
216,C,?,C,C,H,C,C
217,G,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,G,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,C,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,G,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,M,H,H,H,H,H,H
230,Q,?,C,H,H,H,C
231,G,?,C,C,H,C,C
232,L,C,C,C,C,C,C
233,L,C,C,C,C,C,C
234,N,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,N,?,E,E,C,E,C
237,V,E,E,E,E,E,E
238,Q,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,D,E,E,E,E,E,E
241,L,E,E,E,E,E,E
242,P,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,G,?,E,E,C,C,C
245,S,E,E,E,E,E,C
246,L,E,E,E,E,E,E
247,M,E,E,E,E,E,E
248,I,E,E,E,E,E,E
249,E,E,E,E,E,E,E
250,W,E,E,E,E,E,E
251,N,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,V,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,H,C,C,C,C,C,C
256,P,C,C,C,C,C,E
257,L,E,E,E,E,E,E
258,Y,E,E,E,E,E,E
259,M,E,E,E,E,E,E
260,T,E,E,E,E,E,E
261,G,?,E,E,E,C,E
262,E,?,C,C,E,E,C
263,A,?,C,C,E,E,C
264,T,E,E,E,E,E,E
265,H,E,E,E,E,E,E
266,I,?,E,E,E,C,E
267,Y,E,E,E,E,E,E
268,D,E,E,E,E,E,E
269,G,E,E,E,E,E,E
270,F,E,E,E,E,E,E
271,I,?,C,C,C,E,E
272,T,?,C,C,C,E,E
273,L,C,C,C,C,C,C
