NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,K,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,A,?,?,?,C,?,C
13,T,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,A,C,C,C,C,C,C
17,T,E,E,E,E,E,C
18,A,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,W,E,E,E,E,E,E
21,R,E,E,E,E,E,E
22,N,?,E,E,C,C,C
23,A,E,E,E,E,E,E
24,Q,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,A,?,E,E,E,C,E
27,T,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,A,C,C,C,C,C,C
32,M,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,I,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,A,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,E,E,E,E,E,E,E
40,N,?,E,E,C,C,C
41,A,?,E,E,C,E,E
42,V,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,A,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,R,E,E,E,E,E,E
47,N,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,R,?,E,E,C,C,E
50,I,?,E,E,C,C,E
51,A,?,E,E,C,C,E
52,F,?,E,E,C,C,E
53,A,?,E,E,C,C,E
54,G,?,E,E,C,C,E
55,P,?,E,E,C,C,E
56,E,C,C,C,C,C,H
57,S,C,C,C,C,C,H
58,D,C,C,C,C,C,H
59,L,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,D,?,H,H,C,C,C
62,D,?,H,H,C,C,C
63,L,?,H,H,C,C,C
64,S,C,C,C,C,C,C
65,T,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,E,?,E,E,C,E,E
69,T,E,E,E,E,E,E
70,T,E,E,E,E,E,E
71,D,E,E,E,E,E,E
72,C,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,R,?,C,C,E,C,C
76,W,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,T,E,E,E,E,E,E
79,P,?,E,E,E,C,C
80,A,C,C,C,C,C,C
81,L,?,E,E,C,C,E
82,I,?,E,E,E,C,E
83,D,?,E,E,E,C,E
84,C,?,E,E,E,C,E
85,H,?,E,E,C,C,E
86,T,?,E,E,C,C,E
87,H,C,C,C,C,C,C
88,L,C,C,C,C,C,C
89,V,C,C,C,C,C,C
90,F,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,R,?,C,H,H,C,C
95,A,H,H,H,H,H,H
96,M,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,M,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,N,?,C,H,H,C,C
104,G,?,C,C,H,C,C
105,A,C,C,C,C,C,C
106,T,?,C,C,H,C,C
107,Y,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,A,?,C,H,H,C,C
114,G,?,C,C,H,C,C
115,G,C,C,C,C,C,C
116,G,?,C,C,H,C,C
117,I,H,H,H,H,H,C
118,V,H,H,H,H,H,C
119,S,H,H,H,H,H,C
120,S,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,A,?,H,H,C,H,H
127,L,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,D,?,H,H,C,H,H
130,E,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,P,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,S,?,C,H,H,H,H
146,E,?,C,C,H,C,C
147,G,?,C,C,H,C,C
148,V,?,E,E,C,C,C
149,S,?,E,E,E,C,E
150,T,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,E,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,K,E,E,E,E,E,C
155,S,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,L,C,C,C,C,C,C
160,D,?,C,C,H,C,C
161,I,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,M,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,E,?,C,H,H,H,H
176,T,?,C,H,H,H,H
177,L,?,C,C,H,C,H
178,R,?,C,C,H,C,C
179,P,C,C,C,C,C,C
180,V,?,C,C,E,E,C
181,R,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,T,E,E,E,E,E,E
185,S,E,E,E,E,E,E
186,Y,E,E,E,E,E,E
187,L,?,C,C,E,C,C
188,A,C,C,C,C,C,C
189,A,C,C,C,C,C,C
190,H,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,T,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,A,?,H,C,C,C,H
195,D,?,H,C,C,C,H
196,Y,?,H,C,C,C,H
197,K,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,R,?,C,C,H,C,C
200,N,H,H,H,H,H,C
201,A,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,Y,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,D,H,H,H,H,H,H
207,V,?,H,H,H,C,H
208,V,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,P,H,H,H,H,H,H
211,G,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,H,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,E,?,C,H,H,H,C
219,G,?,C,C,H,C,C
220,L,C,C,C,C,C,C
221,A,C,C,C,C,C,C
222,D,?,C,C,E,C,C
223,A,E,E,E,E,E,C
224,V,E,E,E,E,E,C
225,D,?,C,C,E,E,C
226,G,C,C,C,C,C,C
227,F,?,E,E,C,C,C
228,C,?,E,E,C,C,C
229,E,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,I,C,C,C,C,C,C
232,A,C,C,C,C,C,C
233,F,C,C,C,C,C,C
234,S,?,C,C,H,C,C
235,V,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,D,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,V,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,Q,H,H,H,H,H,H
248,R,?,C,H,H,C,C
249,G,?,C,C,H,C,C
250,L,C,C,C,C,C,C
251,P,?,C,C,E,C,C
252,V,?,C,C,E,E,E
253,K,E,E,E,E,E,E
254,L,E,E,E,E,E,E
255,H,E,E,E,E,E,E
256,A,?,E,E,C,E,E
257,E,C,C,C,C,C,H
258,Q,C,C,C,C,C,H
259,L,C,C,C,C,C,H
260,S,C,C,C,C,C,C
261,N,C,C,C,C,C,C
262,L,C,C,C,C,C,C
263,G,?,C,C,H,C,C
264,G,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,S,H,H,H,H,H,H
271,Y,?,C,H,H,C,H
272,N,?,C,C,H,C,H
273,A,C,C,C,C,C,C
274,L,C,C,C,C,C,C
275,S,E,E,E,E,E,C
276,A,E,E,E,E,E,C
277,D,E,E,E,E,E,C
278,H,?,E,E,E,C,E
279,L,C,C,C,C,C,E
280,E,C,C,C,C,C,E
281,Y,C,C,C,C,C,E
282,L,C,C,C,C,C,C
283,D,?,C,C,H,C,C
284,E,H,H,H,H,H,H
285,T,H,H,H,H,H,H
286,G,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,K,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,L,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,K,H,H,H,H,H,H
293,A,H,H,H,H,H,C
294,G,?,C,C,H,C,C
295,T,?,C,C,C,E,E
296,V,E,E,E,E,E,E
297,A,E,E,E,E,E,E
298,V,E,E,E,E,E,E
299,L,E,E,E,E,E,E
300,L,?,C,C,E,C,C
301,P,?,H,H,C,H,C
302,G,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,F,H,H,H,H,H,H
305,Y,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,L,?,C,H,H,C,H
308,R,?,C,C,H,C,H
309,E,C,C,C,C,C,H
310,K,C,C,C,C,C,C
311,Q,C,C,C,C,C,C
312,L,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,P,?,C,C,H,C,C
315,V,H,H,H,H,H,H
316,Q,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,A,H,H,H,H,H,C
322,G,?,C,C,H,C,C
323,A,C,C,C,C,C,C
324,E,?,C,C,E,E,C
325,I,E,E,E,E,E,E
326,A,E,E,E,E,E,E
327,L,E,E,E,E,E,E
328,A,?,C,C,E,E,E
329,T,C,C,C,C,C,E
330,D,C,C,C,C,C,C
331,C,C,C,C,C,C,C
332,N,C,C,C,C,C,C
333,P,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,T,C,C,C,C,C,C
336,S,C,C,C,C,C,C
337,P,C,C,C,C,C,H
338,L,C,C,C,C,C,H
339,T,C,C,C,C,C,H
340,S,?,C,C,H,C,H
341,L,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,T,H,H,H,H,H,H
345,M,H,H,H,H,H,H
346,N,H,H,H,H,H,H
347,M,H,H,H,H,H,H
348,G,H,H,H,H,H,H
349,A,H,H,H,H,H,H
350,T,H,H,H,H,H,H
351,L,H,H,H,H,H,H
352,F,H,H,H,H,H,H
353,R,C,C,C,C,C,C
354,M,C,C,C,C,C,C
355,T,?,C,C,H,C,C
356,V,H,H,H,H,H,H
357,E,H,H,H,H,H,H
358,E,H,H,H,H,H,H
359,C,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,T,H,H,H,H,H,H
362,A,H,H,H,H,H,H
363,T,C,C,C,C,C,H
364,T,?,C,C,H,C,C
365,R,H,H,H,H,H,H
366,N,H,H,H,H,H,H
367,A,H,H,H,H,H,H
368,A,H,H,H,H,H,H
369,K,H,H,H,H,H,H
370,A,H,H,H,H,H,H
371,L,?,C,H,C,C,C
372,G,?,C,C,H,C,C
373,L,?,C,C,H,C,C
374,L,?,C,C,H,C,C
375,A,?,C,C,H,C,C
376,E,?,C,C,H,C,C
377,T,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,T,C,C,C,C,C,C
380,L,C,C,C,C,C,C
381,E,C,C,C,C,C,C
382,A,C,C,C,C,C,C
383,G,C,C,C,C,C,C
384,K,?,C,E,C,C,C
385,S,?,C,E,C,C,C
386,A,C,C,C,C,C,C
387,D,?,C,C,E,E,C
388,F,E,E,E,E,E,E
389,A,E,E,E,E,E,E
390,I,E,E,E,E,E,E
391,W,E,E,E,E,E,E
392,D,C,C,C,C,C,E
393,I,C,C,C,C,C,C
394,E,C,C,C,C,C,C
395,R,C,C,C,C,C,C
396,P,?,C,C,H,H,H
397,A,?,C,H,H,H,H
398,E,H,H,H,H,H,H
399,L,H,H,H,H,H,H
400,V,H,H,H,H,H,H
401,Y,H,H,H,H,H,H
402,R,C,C,C,C,C,H
403,I,C,C,C,C,C,C
404,G,C,C,C,C,C,C
405,F,C,C,C,C,C,C
406,N,C,C,C,C,C,C
407,P,C,C,C,C,C,C
408,L,?,E,E,C,C,C
409,H,?,E,E,E,C,C
410,A,E,E,E,E,E,E
411,R,E,E,E,E,E,E
412,I,E,E,E,E,E,E
413,F,E,E,E,E,E,E
414,K,C,C,C,C,C,C
415,G,C,C,C,C,C,C
416,Q,?,E,E,C,C,E
417,K,?,E,E,C,C,E
418,V,C,C,C,C,C,E
419,S,C,C,C,C,C,C
420,P,?,?,?,C,?,C
421,E,?,?,?,C,?,C
422,G,?,?,?,C,?,C
423,H,?,?,?,C,?,C
424,H,?,?,?,C,?,C
425,H,?,?,?,C,?,C
426,H,?,?,?,C,?,C
427,H,?,?,?,C,?,C
428,H,?,?,?,C,?,C
