NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,R,?,C,C,E,C,C
3,K,E,E,E,E,E,C
4,K,E,E,E,E,E,C
5,M,E,E,E,E,E,E
6,G,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,M,E,E,E,E,E,E
11,A,E,E,E,E,E,E
12,Y,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,K,C,C,C,C,C,C
18,E,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,H,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,R,?,C,H,H,C,H
30,R,?,C,C,H,C,C
31,G,C,C,C,C,C,C
32,R,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,E,?,C,C,H,C,C
36,P,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,M,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,I,?,C,H,H,C,C
50,G,?,C,C,H,C,C
51,G,C,C,C,C,C,C
52,I,?,C,H,H,H,C
53,S,H,H,H,H,H,C
54,P,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,H,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,H,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,N,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,I,H,H,H,H,H,C
74,Q,?,C,C,H,C,C
75,D,C,C,C,C,C,C
76,E,?,C,C,E,C,C
77,I,E,E,E,E,E,C
78,T,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,K,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,Y,E,E,E,E,E,E
83,I,E,E,E,E,E,H
84,G,E,E,E,E,E,H
85,L,E,E,E,E,E,H
86,A,C,C,C,C,C,C
87,H,C,C,C,C,C,C
88,I,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,F,?,C,C,H,C,C
92,I,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,D,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,M,H,H,H,H,H,H
100,H,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,D,?,C,H,H,H,C
103,G,?,C,C,H,C,C
104,I,C,C,C,C,C,C
105,T,?,C,C,E,C,C
106,E,E,E,E,E,E,E
107,A,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,S,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,L,?,C,C,E,C,E
113,A,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,H,C,C,C,C,C,C
116,F,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,F,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,V,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,Y,H,H,H,H,H,H
125,N,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,G,?,C,C,H,C,C
137,G,C,C,C,C,C,C
138,L,?,C,C,E,E,C
139,T,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,T,E,E,E,E,E,E
142,S,E,E,E,E,E,E
143,V,?,C,C,E,C,E
144,E,C,C,C,C,C,E
145,S,C,C,C,C,C,C
146,W,C,C,C,C,C,C
147,Y,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,E,?,C,C,H,C,C
150,P,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,T,H,H,H,H,H,H
155,Y,H,H,H,H,H,H
156,W,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,D,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,S,?,H,H,C,H,C
167,M,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,E,?,H,H,C,C,C
170,D,?,H,H,C,C,C
171,E,?,H,H,C,C,C
172,R,?,H,H,C,C,C
173,E,?,C,H,C,C,C
174,N,C,C,C,C,C,C
175,A,E,E,E,E,E,C
176,M,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,I,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,S,E,E,E,E,E,E
181,A,?,E,E,C,E,C
182,H,?,E,E,C,C,C
183,S,C,C,C,C,C,C
184,L,?,C,C,E,C,C
185,P,?,C,C,E,C,C
186,E,?,H,H,E,H,H
187,K,?,H,H,C,H,H
188,I,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,F,?,H,H,H,C,H
192,G,?,C,C,H,C,C
193,D,C,C,C,C,C,C
194,P,?,C,H,H,C,C
195,Y,H,H,H,H,H,H
196,P,H,H,H,H,H,H
197,D,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,H,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,S,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,G,H,H,H,H,H,H
210,A,H,H,H,H,H,C
211,G,?,C,C,H,C,C
212,V,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,E,?,C,C,E,E,C
215,Y,E,E,E,E,E,C
216,A,E,E,E,E,E,E
217,V,E,E,E,E,E,E
218,G,E,E,E,E,E,E
219,W,?,E,E,C,E,E
220,Q,?,E,E,C,E,E
221,S,C,C,C,C,C,C
222,E,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,N,C,C,C,C,C,C
225,T,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,P,?,C,C,E,C,C
229,W,?,C,C,E,C,C
230,L,?,C,C,E,C,C
231,G,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,D,?,C,C,H,C,C
234,V,H,H,H,H,H,H
235,Q,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,T,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,Q,H,H,H,H,H,H
245,K,?,H,H,H,C,C
246,G,C,C,C,C,C,C
247,Y,C,C,C,C,C,C
248,Q,C,C,C,C,C,C
249,A,E,E,E,E,E,C
250,F,E,E,E,E,E,E
251,V,E,E,E,E,E,E
252,Y,E,E,E,E,E,E
253,V,E,E,E,E,E,C
254,P,?,C,C,E,C,C
255,V,C,C,C,C,C,E
256,G,C,C,C,C,C,E
257,F,C,C,C,C,C,E
258,V,C,C,C,C,C,E
259,A,C,C,C,C,C,E
260,D,C,C,C,C,C,C
261,H,C,C,C,C,C,C
262,L,H,H,H,H,H,C
263,E,H,H,H,H,H,C
264,V,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,Y,?,C,H,H,H,H
267,D,?,C,H,H,H,H
268,N,?,C,H,H,C,H
269,D,?,C,C,H,C,H
270,Y,?,C,H,H,C,H
271,E,H,H,H,H,H,H
272,C,H,H,H,H,H,H
273,K,H,H,H,H,H,H
274,V,H,H,H,H,H,H
275,V,H,H,H,H,H,H
276,T,H,H,H,H,H,H
277,D,H,H,H,H,H,H
278,D,H,H,H,H,H,H
279,I,H,H,H,H,H,C
280,G,?,C,C,H,C,C
281,A,?,C,C,C,E,C
282,S,E,E,E,E,E,E
283,Y,E,E,E,E,E,E
284,Y,E,E,E,E,E,E
285,R,?,C,C,E,E,E
286,P,C,C,C,C,C,C
287,E,C,C,C,C,C,C
288,M,C,C,C,C,C,C
289,P,C,C,C,C,C,C
290,N,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,K,?,C,C,H,C,C
293,P,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,F,H,H,H,H,H,H
296,I,H,H,H,H,H,H
297,D,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,L,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,T,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,V,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,K,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,L,?,C,H,H,H,H
308,G,?,C,C,H,C,C
309,R,C,C,C,C,C,C
