NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,K,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,P,?,H,H,C,C,H
4,E,?,H,H,C,C,H
5,D,?,H,H,C,C,H
6,C,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,G,?,C,C,H,C,C
9,L,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,D,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,G,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,M,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,Y,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,S,?,C,H,H,H,H
39,R,?,C,C,H,H,H
40,F,?,C,C,H,C,H
41,K,?,?,?,C,?,H
42,A,?,?,?,C,?,H
43,S,?,?,?,C,?,C
44,E,?,?,?,C,?,C
45,A,?,?,?,C,?,C
46,A,?,?,?,C,?,C
47,I,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,A,?,C,C,H,C,C
50,P,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,M,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,P,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,W,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,N,?,C,H,H,C,C
68,G,?,C,C,H,C,C
69,L,C,C,C,C,C,C
70,D,?,C,C,H,C,C
71,A,H,H,H,H,H,H
72,P,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,G,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,W,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,Y,?,C,H,H,C,H
93,W,C,C,C,C,C,H
94,R,?,?,?,C,?,H
95,Q,?,?,?,C,?,H
96,T,?,?,?,C,?,H
97,R,?,?,?,C,?,H
98,G,?,?,?,C,?,C
99,A,?,?,?,C,?,C
100,A,?,?,?,C,?,C
