NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,N,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,V,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,D,?,?,?,C,?,H
6,L,?,?,?,C,?,H
7,D,?,?,?,C,?,H
8,L,?,?,?,C,?,H
9,E,?,?,?,C,?,H
10,L,?,?,?,C,?,H
11,L,?,?,?,C,?,H
12,F,?,?,?,C,?,H
13,Q,?,?,?,C,?,H
14,D,?,?,?,C,?,H
15,R,?,?,?,C,?,H
16,A,?,?,?,C,?,H
17,A,?,?,?,C,?,H
18,R,?,?,?,C,?,H
19,L,?,?,?,C,?,H
20,G,?,?,?,C,?,C
21,K,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,I,?,?,?,C,?,C
24,S,?,?,?,C,?,C
25,R,C,C,C,C,C,C
26,L,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,A,?,C,C,E,C,E
31,S,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,K,?,C,C,H,C,C
36,P,H,H,H,H,H,C
37,T,H,H,H,H,H,C
38,N,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,G,H,H,H,H,H,H
41,G,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,C,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,C,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,F,?,C,H,H,C,H
50,G,?,C,C,H,C,C
51,A,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,V,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,G,?,C,C,E,C,C
58,S,C,C,C,C,C,C
59,L,?,H,H,C,C,C
60,Q,?,H,H,C,C,C
61,C,?,H,H,C,C,C
62,I,?,H,H,C,C,C
63,S,?,H,H,C,C,C
64,D,?,C,C,H,C,C
65,K,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,H,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,S,H,H,H,H,H,C
72,V,?,C,C,H,C,C
73,S,C,C,C,C,C,C
74,A,?,H,H,C,C,H
75,E,?,H,H,C,C,H
76,Q,?,H,H,C,C,H
77,W,C,C,C,C,C,H
78,L,C,C,C,C,C,C
79,P,?,C,C,E,C,C
80,L,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,E,E,E,E,E,E,E
83,V,?,C,C,E,E,E
84,K,C,C,C,C,C,C
85,P,H,H,H,H,H,C
86,P,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,T,H,H,H,H,H,H
98,E,?,C,H,H,H,C
99,G,?,C,C,H,C,C
100,Y,?,C,C,C,E,C
101,T,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,G,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,E,C,C,C,C,C,E
107,Q,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,A,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,S,C,C,C,C,C,E
112,L,?,E,E,E,C,E
113,D,?,E,E,E,C,E
114,L,?,H,H,E,C,H
115,T,?,H,H,C,C,H
116,Q,?,H,H,C,C,H
117,Y,C,C,C,C,C,C
118,C,C,C,C,C,C,C
119,F,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,K,C,C,C,C,C,C
123,S,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,L,?,C,C,E,E,E
128,G,?,C,C,C,E,C
129,N,C,C,C,C,C,C
130,E,C,C,C,C,C,C
131,R,C,C,C,C,C,C
132,E,C,C,C,C,C,C
133,G,C,C,C,C,C,C
134,I,C,C,C,C,C,C
135,P,?,C,C,H,C,C
136,A,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,Q,?,C,H,H,H,H
141,Q,?,C,C,H,H,C
142,L,C,C,C,C,C,C
143,D,?,C,C,E,C,C
144,V,?,E,E,E,C,E
145,C,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,E,E,E,E,E,E,E
148,I,?,C,C,E,E,C
149,P,C,C,C,C,C,C
150,Q,C,C,C,C,C,C
151,Q,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,I,C,C,C,C,C,C
154,I,C,C,C,C,C,C
155,R,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,N,?,C,C,H,C,C
159,V,H,H,H,H,H,H
160,H,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,S,H,H,H,H,H,H
163,G,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,W,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,Y,H,H,H,H,H,H
171,T,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,Q,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,S,H,H,H,H,H,C
178,H,C,C,C,C,C,C
179,G,?,?,?,C,?,C
180,D,?,?,?,C,?,C
181,T,?,?,?,C,?,C
182,K,?,?,?,C,?,C
183,P,?,?,?,C,?,C
