NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,S,?,C,C,C,E,C
2,H,?,C,C,C,E,C
3,M,?,C,C,C,E,C
4,A,?,H,H,C,C,C
5,I,?,H,H,C,C,C
6,D,?,H,H,C,C,C
7,T,?,H,H,C,C,C
8,Y,?,C,C,C,E,C
9,E,?,C,C,C,E,C
10,F,?,C,C,C,E,C
11,A,C,C,C,C,C,C
12,S,?,C,C,H,C,C
13,D,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,Q,?,H,H,C,H,H
25,E,?,H,H,E,H,H
26,L,?,E,E,E,C,C
27,R,?,E,E,E,C,C
28,C,?,C,C,E,C,C
29,P,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,C,C,C,C,C,C,C
32,Q,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,Q,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,I,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,N,C,C,C,C,C,C
41,A,?,C,C,H,C,C
42,P,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,Y,H,H,H,H,H,H
53,G,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,Q,H,H,H,H,H,C
58,G,?,C,C,H,C,C
59,K,C,C,C,C,C,C
60,S,?,C,C,H,C,C
61,D,H,H,H,H,H,H
62,G,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,Y,H,H,H,H,H,H
68,M,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,Y,?,H,H,C,C,H
73,G,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,F,C,C,C,C,C,C
76,V,?,C,C,E,E,C
77,R,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,K,?,C,C,E,C,C
80,P,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,V,?,?,?,C,?,C
83,N,?,?,?,C,?,C
