NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,I,C,C,C,C,C,C
1,I,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,Y,E,E,E,E,E,E
5,E,E,E,E,E,E,E
6,A,?,C,C,E,E,C
7,Y,?,C,C,C,E,C
8,T,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,L,C,C,C,C,C,C
11,F,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,Y,?,C,C,E,C,C
14,Q,?,E,E,E,C,E
15,A,E,E,E,E,E,E
16,G,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,D,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,Q,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,Q,C,C,C,C,C,C
25,R,?,C,C,E,E,C
26,R,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,W,E,E,E,E,E,E
29,C,E,E,E,E,E,E
30,G,E,E,E,E,E,E
31,G,?,E,E,E,C,E
32,S,?,E,E,E,C,E
33,L,?,E,E,E,C,E
34,I,?,E,E,E,C,E
35,D,?,E,E,C,C,E
36,N,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,W,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,T,?,E,E,E,C,E
42,A,?,C,C,E,C,C
43,A,?,H,H,C,C,H
44,H,?,H,H,C,C,H
45,C,?,H,H,C,C,H
46,V,?,H,C,C,C,H
47,H,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,A,?,E,E,C,C,C
50,V,?,E,E,C,C,C
51,S,E,E,E,E,E,C
52,V,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,Y,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,G,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,Q,C,C,C,C,C,C
62,Y,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,A,?,E,E,C,E,E
67,V,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,N,E,E,E,E,E,E
70,S,?,C,C,E,C,E
71,E,C,C,C,C,C,E
72,R,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,H,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,M,C,C,C,C,C,C
79,F,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,T,C,C,C,C,C,C
84,Y,C,C,C,C,C,C
85,L,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,V,?,C,C,E,E,C
89,A,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,K,E,E,E,E,E,E
93,I,?,C,C,C,E,C
94,P,C,C,C,C,C,C
95,H,C,C,C,C,C,C
96,V,C,C,C,C,C,C
97,E,C,C,C,C,C,C
98,Y,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,I,?,C,C,C,E,C
103,Q,?,C,C,C,E,C
104,P,?,C,C,C,E,C
105,I,?,C,C,C,E,C
106,R,?,C,C,C,E,C
107,L,?,C,C,C,E,C
108,P,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,G,?,H,H,C,C,C
111,E,?,H,H,C,C,H
112,E,?,H,H,C,C,H
113,L,?,H,H,C,C,H
114,N,?,H,H,C,C,C
115,N,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,F,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,I,?,C,E,E,E,C
121,W,E,E,E,E,E,E
122,A,E,E,E,E,E,E
123,T,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,S,E,E,E,E,E,E
126,G,?,E,E,E,C,E
127,W,?,C,C,E,C,C
128,G,C,C,C,C,C,C
129,Q,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,T,?,C,C,C,E,C
133,D,?,C,C,C,E,C
134,T,?,C,C,C,E,C
135,V,C,C,C,C,C,C
136,I,C,C,C,C,C,C
137,L,?,C,C,E,C,C
138,Q,E,E,E,E,E,E
139,Y,E,E,E,E,E,E
140,T,E,E,E,E,E,E
141,Y,E,E,E,E,E,E
142,N,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,I,?,E,E,C,E,E
146,D,?,C,C,H,E,C
147,N,H,H,H,H,H,H
148,D,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,C,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,Q,?,C,H,H,H,H
153,E,?,C,C,H,H,H
154,Y,?,C,C,H,C,C
155,P,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,I,C,C,C,C,C,C
159,I,C,C,C,C,C,C
160,V,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,T,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,C,E,E,E,E,E,E
166,G,E,E,E,E,E,E
167,D,?,C,E,E,E,C
168,T,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,K,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,C,C,C,C,C,C,C
176,F,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,G,?,C,E,E,C,C
182,P,E,E,E,E,E,E
183,F,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,L,E,E,E,E,E,E
186,S,?,H,H,C,C,C
187,D,?,H,H,C,C,C
188,K,?,H,H,C,C,C
189,N,C,C,C,C,C,C
190,L,?,E,E,C,C,E
191,L,?,E,E,C,C,E
192,I,?,E,E,E,C,E
193,G,?,E,E,E,C,E
194,V,?,E,E,E,C,E
195,V,?,E,E,E,C,E
196,S,?,E,E,E,C,E
197,F,?,E,E,E,C,E
198,V,?,C,C,E,C,C
199,S,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,A,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,C,C,C,C,C,C,C
204,E,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,P,?,C,C,E,C,C
209,V,E,E,E,E,E,E
210,G,E,E,E,E,E,E
211,F,E,E,E,E,E,E
212,S,E,E,E,E,E,E
213,R,E,E,E,E,E,E
214,V,?,H,H,C,C,H
215,T,?,H,H,C,C,H
216,S,?,H,H,C,C,H
217,Y,?,H,H,C,C,H
218,M,H,H,H,H,H,H
219,D,H,H,H,H,H,H
220,W,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,Q,H,H,H,H,H,H
224,N,H,H,H,H,H,H
225,T,H,H,H,H,H,H
226,G,?,C,C,H,C,C
227,I,C,C,C,C,C,C
228,K,C,C,C,C,C,C
229,F,C,C,C,C,C,C
