NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,V,C,C,C,C,C,E
2,R,?,C,C,C,E,E
3,I,?,C,C,E,E,E
4,V,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,D,?,E,E,E,C,E
7,S,?,E,E,C,C,C
8,G,C,C,C,C,C,C
9,V,?,H,H,C,C,C
10,D,?,H,H,C,C,C
11,S,?,H,H,C,C,C
12,G,C,C,C,C,C,C
13,R,?,E,E,E,C,C
14,P,?,E,E,E,C,E
15,I,E,E,E,E,E,E
16,G,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,V,?,C,C,E,E,C
19,P,C,C,C,C,C,C
20,F,C,C,C,C,C,C
21,Q,?,E,E,E,C,C
22,W,?,E,E,E,C,C
23,A,?,C,C,E,C,C
24,G,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,D,?,C,C,H,C,H
32,I,H,H,H,H,H,H
33,G,H,H,H,H,H,H
34,G,H,H,H,H,H,H
35,I,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,N,H,H,H,H,H,H
43,S,?,C,H,H,H,C
44,G,?,C,C,H,C,C
45,K,C,C,C,C,C,C
46,F,?,E,E,E,C,C
47,N,?,E,E,E,C,C
48,P,?,E,E,E,C,C
49,L,?,C,C,E,C,C
50,D,C,C,C,C,C,C
51,R,?,H,H,C,C,H
52,A,?,H,H,C,C,H
53,R,?,H,H,C,C,H
54,L,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,Q,C,C,C,C,C,C
57,Q,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,A,?,H,H,C,C,H
62,Q,?,H,H,C,C,H
63,E,?,H,H,C,C,C
64,V,C,C,C,C,C,C
65,Q,?,C,C,H,C,C
66,P,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,W,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,A,?,C,H,H,H,H
72,L,?,C,C,H,C,C
73,G,?,C,C,H,C,C
74,I,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,A,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,G,?,E,E,E,C,E
81,Q,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,T,E,E,E,E,E,E
84,P,E,E,E,E,E,E
85,N,?,C,C,E,E,C
86,P,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,S,?,C,C,E,E,C
90,Y,E,E,E,E,E,E
91,N,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,A,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,Q,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,D,?,E,E,E,C,E
99,T,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,T,?,C,E,E,C,E
106,V,?,E,E,E,C,E
107,L,?,E,E,E,C,E
108,A,E,E,E,E,E,E
109,Q,E,E,E,E,E,E
110,N,E,E,E,E,E,E
111,S,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,K,E,E,E,E,E,E
114,V,E,E,E,E,E,C
115,N,?,C,C,E,C,C
116,K,?,H,C,C,C,H
117,Q,?,H,C,C,C,H
118,W,?,H,H,C,C,H
119,L,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,G,H,H,H,H,H,C
124,H,H,H,H,H,H,C
125,T,H,H,H,H,H,C
126,A,H,H,H,H,H,C
127,S,H,H,H,H,H,H
128,D,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,T,?,H,H,H,C,H
136,G,C,C,C,C,C,C
137,I,C,C,C,C,C,C
138,K,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,F,C,C,C,C,C,C
142,R,C,C,C,C,C,C
143,T,?,C,C,C,E,C
144,R,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,A,E,E,E,E,E,E
147,Y,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,Q,E,E,E,E,E,E
151,T,?,C,C,E,E,E
152,N,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,Q,C,C,C,C,C,E
156,F,C,C,C,C,C,E
157,P,?,C,C,E,C,E
158,Y,E,E,E,E,E,E
159,E,E,E,E,E,E,E
160,L,E,E,E,E,E,E
161,R,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,S,E,E,E,E,E,E
164,D,?,E,E,E,C,C
165,Y,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,Y,C,C,C,C,C,C
169,N,C,C,C,C,C,E
170,Q,?,C,C,E,C,E
171,F,?,E,E,E,C,E
172,V,?,E,E,E,C,E
173,V,?,E,E,E,C,E
174,H,E,E,E,E,E,E
175,R,E,E,E,E,E,C
176,S,E,E,E,E,E,C
177,P,C,C,C,C,C,C
178,Q,C,C,C,C,C,C
179,P,?,C,C,E,C,C
180,L,?,E,E,E,C,C
181,M,?,E,E,E,C,C
182,S,?,E,E,E,C,C
183,P,?,E,E,E,C,C
184,A,?,E,E,E,C,C
185,W,?,E,E,E,C,C
186,S,?,C,C,E,C,C
187,P,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,S,C,C,C,C,C,C
191,K,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,A,E,E,E,E,E,E
194,Y,E,E,E,E,E,E
195,V,E,E,E,E,E,E
196,T,E,E,E,E,E,E
197,F,?,C,C,E,C,C
198,E,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,R,C,C,C,C,C,C
202,S,?,C,C,E,C,E
203,A,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,V,E,E,E,E,E,E
206,I,E,E,E,E,E,E
207,Q,E,E,E,E,E,E
208,T,E,E,E,E,E,E
209,L,C,C,C,C,C,C
210,A,C,C,C,C,C,C
211,N,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,A,?,C,C,E,C,C
214,V,E,E,E,E,E,E
215,R,E,E,E,E,E,E
216,Q,E,E,E,E,E,E
217,V,?,E,E,E,C,E
218,A,?,E,E,C,C,C
219,S,C,C,C,C,C,C
220,F,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,R,C,C,C,C,C,C
223,H,C,C,C,C,C,C
224,N,?,E,E,C,C,C
225,G,?,E,E,C,C,C
226,A,?,E,E,E,C,C
227,P,E,E,E,E,E,E
228,A,E,E,E,E,E,E
229,F,E,E,E,E,E,E
230,S,?,C,C,E,C,C
231,P,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,K,E,E,E,E,E,E
236,L,E,E,E,E,E,E
237,A,E,E,E,E,E,E
238,F,E,E,E,E,E,E
239,A,E,E,E,E,E,E
240,L,E,E,E,E,E,E
241,S,?,C,C,E,C,E
242,K,C,C,C,C,C,E
243,T,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,S,C,C,C,C,C,C
246,L,?,C,C,E,C,E
247,N,E,E,E,E,E,E
248,L,E,E,E,E,E,E
249,Y,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,M,E,E,E,E,E,E
252,D,E,E,E,E,E,E
253,L,C,C,C,C,C,C
254,A,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,Q,?,C,C,E,C,C
258,I,E,E,E,E,E,E
259,R,E,E,E,E,E,E
260,Q,E,E,E,E,E,E
261,V,?,C,C,E,C,E
262,T,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,R,C,C,C,C,C,C
266,S,C,C,C,C,C,C
267,N,?,C,C,E,C,C
268,N,?,E,E,E,C,C
269,T,?,E,E,E,C,C
270,E,?,E,E,E,C,C
271,P,?,E,E,E,C,C
272,T,E,E,E,E,E,E
273,W,E,E,E,E,E,E
274,F,?,C,C,E,E,C
275,P,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,S,C,C,C,C,C,C
278,Q,C,C,C,C,C,C
279,N,E,E,E,E,E,E
280,L,E,E,E,E,E,E
281,A,E,E,E,E,E,E
282,F,E,E,E,E,E,E
283,T,E,E,E,E,E,E
284,S,E,E,E,E,E,E
285,D,?,C,C,E,C,C
286,Q,C,C,C,C,C,C
287,A,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,R,C,C,C,C,C,C
290,P,C,C,C,C,C,E
291,Q,E,E,E,E,E,E
292,V,E,E,E,E,E,E
293,Y,E,E,E,E,E,E
294,K,E,E,E,E,E,E
295,V,E,E,E,E,E,E
296,N,E,E,E,E,E,E
297,I,C,C,C,C,C,C
298,N,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,A,C,C,C,C,C,C
302,P,?,C,C,E,C,C
303,Q,?,E,E,E,C,E
304,R,?,E,E,E,C,E
305,I,?,C,C,E,C,C
306,T,C,C,C,C,C,C
307,W,C,C,C,C,C,C
308,E,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,S,C,C,C,C,C,C
311,Q,?,C,C,E,E,C
312,N,E,E,E,E,E,C
313,Q,E,E,E,E,E,C
314,D,?,E,E,E,C,C
315,A,E,E,E,E,E,E
316,D,E,E,E,E,E,E
317,V,E,E,E,E,E,E
318,S,?,C,C,E,C,C
319,S,C,C,C,C,C,C
320,D,C,C,C,C,C,C
321,G,C,C,C,C,C,C
322,K,C,C,C,C,C,C
323,F,E,E,E,E,E,E
324,M,E,E,E,E,E,E
325,V,E,E,E,E,E,E
326,M,?,E,E,E,C,E
327,V,E,E,E,E,E,E
328,S,E,E,E,E,E,E
329,S,E,E,E,E,E,E
330,N,?,E,E,C,E,C
331,G,C,C,C,C,C,C
332,G,C,C,C,C,C,C
333,Q,?,E,E,C,E,E
334,Q,E,E,E,E,E,E
335,H,E,E,E,E,E,E
336,I,E,E,E,E,E,E
337,A,E,E,E,E,E,E
338,K,E,E,E,E,E,E
339,Q,E,E,E,E,E,E
340,D,?,E,E,E,C,E
341,L,C,C,C,C,C,C
342,A,C,C,C,C,C,C
343,T,C,C,C,C,C,C
344,G,C,C,C,C,C,C
345,G,?,C,C,E,C,C
346,V,E,E,E,E,E,E
347,Q,E,E,E,E,E,E
348,V,E,E,E,E,E,E
349,L,?,C,C,E,C,C
350,S,C,C,C,C,C,C
351,S,C,C,C,C,C,C
352,T,C,C,C,C,C,C
353,F,C,C,C,C,C,C
354,L,C,C,C,C,C,C
355,D,?,C,C,E,C,C
356,E,?,E,E,E,C,C
357,T,?,E,E,E,C,C
358,P,?,E,E,E,C,C
359,S,?,E,E,E,C,E
360,L,?,E,E,E,C,E
361,A,?,C,C,E,C,C
362,P,C,C,C,C,C,C
363,N,C,C,C,C,C,C
364,G,C,C,C,C,C,C
365,T,C,C,C,C,C,C
366,M,E,E,E,E,E,E
367,V,E,E,E,E,E,E
368,I,E,E,E,E,E,E
369,Y,E,E,E,E,E,E
370,S,E,E,E,E,E,E
371,S,E,E,E,E,E,E
372,S,E,E,E,E,E,E
373,Q,?,E,E,C,E,C
374,G,C,C,C,C,C,C
375,M,C,C,C,C,C,C
376,G,?,E,E,C,E,E
377,S,E,E,E,E,E,E
378,V,E,E,E,E,E,E
379,L,E,E,E,E,E,E
380,N,E,E,E,E,E,E
381,L,E,E,E,E,E,E
382,V,E,E,E,E,E,E
383,S,?,E,E,E,C,E
384,T,C,C,C,C,C,C
385,D,C,C,C,C,C,C
386,G,C,C,C,C,C,C
387,R,C,C,C,C,C,C
388,F,?,C,C,E,E,C
389,K,E,E,E,E,E,E
390,A,E,E,E,E,E,E
391,R,E,E,E,E,E,E
392,L,?,C,E,E,C,C
393,P,C,C,C,C,C,C
394,A,C,C,C,C,C,C
395,T,C,C,C,C,C,C
396,D,C,C,C,C,C,C
397,G,?,C,C,E,C,C
398,Q,?,E,E,E,C,C
399,V,?,E,E,E,C,C
400,K,?,E,E,E,C,C
401,F,?,E,E,E,C,C
402,P,?,E,E,E,C,C
403,A,?,E,E,E,C,E
404,W,?,E,E,E,C,E
405,S,?,C,C,E,C,C
406,P,C,C,C,C,C,C
407,Y,C,C,C,C,C,C
408,L,C,C,C,C,C,C
409,H,C,C,C,C,C,C
410,H,C,C,C,C,C,C
411,H,?,?,?,C,?,C
412,H,?,?,?,C,?,C
413,H,?,?,?,C,?,C
414,H,?,?,?,C,?,C
