NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,H,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,M,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,A,?,?,?,C,?,C
11,Q,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,N,C,C,C,C,C,C
16,P,?,H,H,C,C,C
17,L,?,H,H,C,C,C
18,F,?,H,H,C,C,C
19,S,C,C,C,C,C,C
20,P,?,C,C,E,C,C
21,Y,E,E,E,E,E,E
22,K,E,E,E,E,E,E
23,M,?,E,E,C,E,E
24,G,C,C,C,C,C,C
25,K,C,C,C,C,C,C
26,F,?,E,E,C,C,E
27,N,?,E,E,E,C,E
28,L,?,E,E,E,C,C
29,S,?,C,C,E,C,C
30,H,C,C,C,C,C,C
31,R,C,C,C,C,C,C
32,V,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,A,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,M,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,C,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,A,C,C,C,C,C,C
43,L,?,H,H,C,C,C
44,N,?,H,H,C,C,C
45,N,?,H,H,C,C,C
46,I,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,Q,?,C,C,H,C,C
49,A,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,G,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,A,?,C,C,H,C,H
60,T,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,G,?,C,C,E,E,C
64,F,E,E,E,E,E,E
65,L,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,T,?,C,E,E,C,E
68,E,?,C,E,C,C,E
69,G,?,C,E,C,C,C
70,T,?,E,E,C,C,C
71,M,?,E,E,C,C,C
72,I,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,F,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,V,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,I,C,C,C,C,C,C
86,F,C,C,C,C,C,C
87,T,?,C,C,H,C,C
88,K,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,W,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,H,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,K,?,C,H,H,H,C
105,G,C,C,C,C,C,C
106,A,?,C,C,E,E,C
107,V,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,C,E,E,E,E,E,E
111,Q,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,W,E,E,E,E,E,C
114,H,?,C,C,C,E,C
115,V,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,R,C,C,C,C,C,H
118,A,C,C,C,C,C,H
119,S,C,C,C,C,C,C
120,H,C,C,C,C,C,C
121,E,?,H,H,C,C,C
122,V,?,H,H,C,C,C
123,Y,?,H,H,C,C,C
124,Q,C,C,C,C,C,C
125,P,?,H,H,C,C,C
126,A,?,H,H,C,C,C
127,G,?,H,H,C,C,C
128,A,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,P,?,C,C,E,C,C
131,I,?,E,E,E,C,C
132,S,?,E,E,E,C,C
133,S,C,C,C,C,C,C
134,T,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,I,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,R,C,C,C,C,C,C
142,W,?,C,C,C,E,C
143,R,?,C,E,E,E,E
144,I,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,M,?,C,C,E,E,C
147,P,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,T,?,C,C,E,E,C
151,H,E,E,E,E,E,C
152,G,E,E,E,E,E,C
153,I,?,C,E,E,E,C
154,Y,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,P,?,C,C,E,E,C
158,R,E,E,E,E,E,C
159,A,E,E,E,E,E,C
160,I,?,C,C,C,E,C
161,G,?,C,C,H,E,C
162,T,H,H,H,H,H,H
163,Y,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,Q,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,Y,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,N,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,A,?,C,H,H,H,C
183,G,?,C,C,H,C,C
184,F,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,G,?,E,E,C,C,E
187,I,E,E,E,E,E,E
188,E,E,E,E,E,E,E
189,I,E,E,E,E,E,E
190,H,E,E,E,E,E,C
191,G,?,E,C,C,C,C
192,A,C,C,C,C,C,C
193,H,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,Y,?,C,C,H,C,C
196,L,H,H,H,H,H,C
197,I,H,H,H,H,H,H
198,D,H,H,H,H,H,H
199,Q,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,K,?,C,C,H,C,C
203,D,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,I,C,C,C,C,C,C
206,N,C,C,C,C,C,C
207,D,C,C,C,C,C,C
208,R,C,C,C,C,C,C
209,T,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,E,C,C,C,C,C,C
212,Y,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,S,?,C,C,H,C,C
216,L,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,C,?,C,H,H,H,H
221,K,H,H,H,H,H,H
222,F,H,H,H,H,H,H
223,I,H,H,H,H,H,H
224,T,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,S,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,I,?,H,H,H,C,H
235,G,C,C,C,C,C,C
236,A,?,H,H,C,C,C
237,D,?,H,H,C,C,C
238,R,?,H,H,C,C,C
239,V,E,E,E,E,E,E
240,G,E,E,E,E,E,E
241,V,E,E,E,E,E,E
242,R,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,S,?,C,C,E,C,C
245,P,C,C,C,C,C,C
246,A,C,C,C,C,C,C
247,I,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,H,C,C,C,C,C,C
250,L,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,A,C,C,C,C,C,C
253,M,C,C,C,C,C,C
254,D,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,N,?,C,C,H,C,C
257,P,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,S,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,G,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,V,H,H,H,H,H,H
265,V,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,N,H,H,H,H,H,H
270,K,H,H,H,H,H,H
271,I,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,H,H,H,H,H,H,H
275,S,H,H,H,H,H,C
276,G,?,C,C,H,C,C
277,S,C,C,C,C,C,C
278,K,C,C,C,C,C,C
279,L,C,C,C,C,C,E
280,A,C,C,C,C,C,E
281,Y,?,E,E,E,C,E
282,L,E,E,E,E,E,E
283,H,E,E,E,E,E,E
284,V,E,E,E,E,E,E
285,T,E,E,E,E,E,C
286,Q,?,C,C,E,E,C
287,P,C,C,C,C,C,C
288,R,C,C,C,C,C,C
289,Y,C,C,C,C,C,C
290,V,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,Y,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,Q,C,C,C,C,C,C
295,T,C,C,C,C,C,C
296,E,C,C,C,C,C,C
297,A,C,C,C,C,C,C
298,G,?,H,C,C,C,C
299,R,?,H,C,C,C,C
300,L,?,H,C,C,C,C
301,G,C,C,C,C,C,C
302,S,C,C,C,C,C,C
303,E,?,C,H,H,H,H
304,E,H,H,H,H,H,H
305,E,H,H,H,H,H,H
306,E,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,M,H,H,H,H,H,H
311,R,H,H,H,H,H,H
312,T,H,H,H,H,H,H
313,L,H,H,H,H,H,H
314,R,H,H,H,H,H,H
315,N,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,Y,?,C,C,H,C,C
318,Q,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,T,?,C,C,E,C,C
321,F,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,C,E,E,E,E,E,E
324,S,E,E,E,E,E,E
325,G,?,C,C,E,C,C
326,G,C,C,C,C,C,C
327,Y,C,C,C,C,C,C
328,T,?,C,C,H,C,C
329,R,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,G,H,H,H,H,H,H
333,I,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,V,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,Q,?,C,H,H,H,C
339,G,?,C,C,H,C,C
340,D,C,C,C,C,C,C
341,A,C,C,C,C,C,C
342,D,?,C,C,E,C,C
343,L,E,E,E,E,E,E
344,V,E,E,E,E,E,E
345,S,E,E,E,E,E,E
346,Y,E,E,E,E,E,E
347,G,C,C,C,C,C,E
348,R,?,H,H,C,H,C
349,L,?,H,H,C,H,H
350,F,?,H,H,C,H,H
351,I,?,H,H,C,H,H
352,S,?,H,H,C,H,C
353,N,C,C,C,C,C,C
354,P,C,C,C,C,C,C
355,D,C,C,C,C,C,C
356,L,H,H,H,H,H,H
357,V,H,H,H,H,H,H
358,M,H,H,H,H,H,H
359,R,H,H,H,H,H,H
360,I,H,H,H,H,H,H
361,K,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,N,?,C,C,H,C,C
364,A,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,L,C,C,C,C,C,C
367,N,C,C,C,C,C,C
368,K,?,C,C,C,E,C
369,Y,?,C,C,C,E,C
370,N,?,C,C,C,E,C
371,R,?,H,H,C,C,H
372,K,?,H,H,C,C,H
373,T,?,H,H,C,C,H
374,F,C,C,C,C,C,C
375,Y,C,C,C,C,C,C
376,T,C,C,C,C,C,C
377,Q,C,C,C,C,C,C
378,D,C,C,C,C,C,C
379,P,C,C,C,C,C,C
380,V,C,C,C,C,C,C
381,V,C,C,C,C,C,C
382,G,C,C,C,C,C,C
383,Y,C,C,C,C,C,C
384,T,C,C,C,C,C,C
385,D,C,C,C,C,C,C
386,Y,?,C,C,C,E,C
387,P,?,C,C,C,E,H
388,F,?,C,C,C,E,H
389,L,C,C,C,C,C,H
390,Q,C,C,C,C,C,C
391,G,?,?,?,C,?,C
392,N,?,?,?,C,?,C
393,G,?,?,?,C,?,C
394,S,?,?,?,C,?,C
395,N,?,?,?,C,?,C
396,G,?,?,?,C,?,C
397,P,?,?,?,C,?,C
398,L,?,?,?,C,?,C
399,S,?,?,?,C,?,C
400,R,?,?,?,C,?,C
401,L,?,?,?,C,?,C
