NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,C
17,L,?,?,?,C,?,C
18,Y,?,?,?,C,?,C
19,F,?,?,?,C,?,C
20,Q,?,?,?,C,?,C
21,S,?,?,?,C,?,C
22,M,?,?,?,C,?,C
23,E,?,?,?,C,?,C
24,S,?,?,?,C,?,C
25,N,?,?,?,C,?,C
26,T,?,?,?,C,?,C
27,S,?,?,?,C,?,C
28,S,?,?,?,C,?,C
29,S,?,?,?,C,?,C
30,L,?,?,?,C,?,H
31,E,?,?,?,C,?,H
32,N,?,?,?,C,?,H
33,L,?,?,?,C,?,H
34,A,?,?,?,C,?,C
35,T,?,C,H,H,C,C
36,A,H,H,H,H,H,C
37,P,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,D,H,H,H,H,H,C
48,N,?,C,C,H,C,C
49,C,C,C,C,C,C,C
50,V,?,E,E,C,E,E
51,V,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,S,?,E,E,C,E,E
55,K,?,C,C,C,E,C
56,T,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,C,?,C,C,H,C,C
59,S,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,C,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,M,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,H,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,M,?,C,H,H,C,C
72,N,?,C,C,H,C,C
73,V,?,C,C,C,E,C
74,N,?,C,C,C,E,C
75,Y,?,C,C,C,E,C
76,K,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,E,?,E,E,C,E,E
80,L,?,H,H,C,C,E
81,D,?,H,H,C,C,C
82,L,?,H,H,C,C,C
83,L,C,C,C,C,C,C
84,E,?,C,C,H,C,C
85,Y,?,C,C,H,C,C
86,G,H,H,H,H,H,C
87,N,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,M,H,H,H,H,H,H
97,T,?,H,H,H,C,H
98,G,C,C,C,C,C,C
99,E,C,C,C,C,C,C
100,R,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,R,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,F,E,E,E,E,E,E
107,V,?,E,E,C,E,E
108,N,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,T,?,E,E,C,C,E
111,F,?,E,E,C,C,E
112,I,?,E,E,C,C,E
113,G,?,E,E,C,C,E
114,G,?,C,C,H,C,C
115,A,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,H,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,E,?,C,H,C,C,C
125,G,?,C,C,H,C,C
126,K,?,C,H,H,H,C
127,L,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,P,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,H,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,C,H,H,H,H,H,C
135,Y,H,H,H,H,H,C
136,L,H,H,H,H,H,C
137,K,?,H,C,H,H,H
138,K,C,C,C,C,C,H
139,S,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,R,?,H,H,C,C,H
142,K,?,H,H,C,C,H
143,E,?,H,H,C,C,H
144,F,C,C,C,C,C,C
145,Q,C,C,C,C,C,C
