NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,N,?,?,?,C,?,C
14,L,?,C,C,H,C,H
15,Y,?,H,C,H,C,H
16,F,?,H,C,H,C,H
17,Q,?,H,C,H,C,H
18,G,?,H,C,H,C,H
19,M,?,?,?,H,?,H
20,E,?,H,H,H,C,H
21,L,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,N,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,N,H,H,H,H,H,H
36,W,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,Y,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,N,H,H,H,H,H,C
43,R,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,E,?,C,C,H,C,C
46,E,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,F,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,F,?,H,C,H,C,H
52,Y,?,H,C,H,C,H
53,K,?,H,C,H,C,H
54,D,?,H,C,H,C,H
55,M,?,?,?,H,?,H
56,K,?,H,H,H,C,H
57,P,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,C,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,F,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,P,H,H,H,H,H,H
76,W,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,R,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,Y,C,C,C,C,C,C
85,L,C,C,C,C,C,C
86,G,?,C,C,H,C,C
87,E,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,C,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,N,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,Q,?,H,H,H,C,H
99,M,?,?,?,H,?,H
100,T,?,H,H,H,C,H
101,A,H,H,H,H,H,H
102,V,?,H,C,H,H,H
103,S,H,H,H,H,H,H
104,A,?,C,H,H,H,H
105,F,?,C,H,H,H,H
106,N,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,R,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,F,?,C,C,H,C,C
111,Y,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,H,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,H,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,Y,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,R,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,E,?,C,H,H,C,H
138,S,C,C,C,C,C,C
139,M,?,?,?,C,?,C
