NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,H
15,E,?,?,?,C,?,H
16,N,?,?,?,C,?,H
17,L,C,C,C,C,C,H
18,Y,?,C,C,C,E,H
19,F,?,C,C,C,E,H
20,Q,?,C,C,C,E,H
21,S,?,C,C,C,E,C
22,M,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,L,?,H,H,C,C,H
25,A,?,H,H,C,C,H
26,L,?,H,H,C,C,H
27,I,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,V,?,E,E,C,E,E
31,D,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,D,?,C,C,E,C,C
34,S,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,G,?,E,E,E,C,C
37,V,?,E,E,E,C,E
38,F,?,E,E,E,C,E
39,K,?,E,E,E,C,E
40,Y,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,R,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,H,E,E,E,E,E,E
47,S,?,C,E,E,C,E
48,A,C,C,C,C,C,C
49,P,?,?,?,C,?,C
50,R,?,?,?,C,?,C
51,S,?,?,?,C,?,C
52,G,?,?,?,C,?,C
53,A,?,?,?,C,?,C
54,P,?,?,?,C,?,C
55,A,?,?,?,C,?,C
56,A,?,?,?,C,?,C
57,E,C,C,C,C,C,C
58,S,E,E,E,E,E,E
59,K,E,E,E,E,E,E
60,E,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,R,E,E,E,E,E,E
64,G,E,E,E,E,E,E
65,Y,?,C,C,E,E,C
66,K,C,C,C,C,C,C
67,W,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,Y,?,C,C,H,C,C
71,H,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,G,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,M,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,Q,?,C,H,H,C,C
86,G,C,C,C,C,C,C
87,C,?,C,E,E,E,C
88,D,E,E,E,E,E,C
89,C,E,E,E,E,E,E
90,E,E,E,E,E,E,E
91,C,E,E,E,E,E,E
92,L,?,E,E,E,C,E
93,G,?,E,E,C,C,C
94,G,?,E,E,E,C,C
95,G,?,E,E,E,C,C
96,R,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,S,E,E,E,E,E,E
99,H,E,E,E,E,E,E
100,Q,E,E,E,E,E,C
101,S,?,C,H,C,C,C
102,Q,?,C,H,C,C,C
103,D,?,C,H,C,C,C
104,K,C,C,C,C,C,C
105,K,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,H,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,Y,?,E,E,E,C,E
110,G,C,C,C,C,C,E
111,Y,C,C,C,C,C,E
112,S,C,C,C,C,C,C
113,M,C,C,C,C,C,C
114,A,C,C,C,C,C,C
115,Y,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,Q,?,C,C,H,C,C
120,H,H,H,H,H,H,C
121,A,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,Y,?,C,C,H,C,C
132,P,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,Y,?,C,C,C,E,C
135,E,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,T,E,E,E,E,E,E
138,W,E,E,E,E,E,E
139,A,?,C,C,E,E,E
140,N,C,C,C,C,C,C
141,D,?,?,?,C,?,C
142,G,?,?,?,C,?,C
143,Y,?,?,?,C,?,C
