NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,Q,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,R,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,R,?,?,?,C,?,C
13,V,?,?,?,C,?,C
14,S,?,?,?,C,?,C
15,K,?,?,?,C,?,C
16,K,?,?,?,C,?,C
17,K,?,?,?,C,?,C
18,T,?,?,?,C,?,C
19,A,?,?,?,C,?,C
20,A,?,?,?,C,?,C
21,P,?,?,?,C,?,C
22,K,?,?,?,C,?,C
23,E,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,A,?,?,?,C,?,C
26,A,?,?,?,C,?,C
27,K,?,?,?,C,?,C
28,K,?,?,?,C,?,C
29,S,?,?,?,C,?,C
30,D,?,?,?,C,?,C
31,K,?,?,?,C,?,C
32,G,?,?,?,C,?,C
33,H,?,?,?,C,?,C
34,K,C,C,C,C,C,C
35,Y,?,C,C,C,E,E
36,E,?,C,C,C,E,E
37,Y,?,C,C,C,E,E
38,V,?,C,C,C,E,E
39,E,?,C,C,C,E,E
40,L,C,C,C,C,C,H
41,A,C,C,C,C,C,H
42,K,C,C,C,C,C,H
43,A,C,C,C,C,C,H
44,S,C,C,C,C,C,C
45,L,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,Q,?,E,E,C,E,E
52,H,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,I,?,E,E,E,C,E
59,D,?,E,E,C,C,E
60,A,?,E,E,C,C,C
61,T,C,C,C,C,C,C
62,F,C,C,C,C,C,C
63,P,?,C,C,E,C,C
64,Y,?,E,E,E,C,E
65,K,?,E,E,E,C,E
66,T,?,E,E,E,C,C
67,N,?,E,E,C,C,C
68,Q,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,R,E,E,E,E,E,C
71,Y,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,C,E,E,E,E,E,E
74,S,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,K,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,D,?,C,C,E,E,E
80,P,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,Q,C,C,C,C,C,C
87,Q,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,A,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,D,?,C,C,C,E,C
96,Y,?,C,C,E,E,C
97,A,E,E,E,E,E,E
98,T,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,Y,E,E,E,E,E,E
103,A,E,E,E,E,E,E
104,K,?,C,C,E,C,C
105,R,C,C,C,C,C,C
106,F,?,H,H,C,C,H
107,E,?,H,H,C,C,H
108,D,?,H,H,C,C,H
109,L,?,C,C,C,E,C
110,P,?,C,C,C,E,C
111,I,?,C,C,C,E,C
112,I,?,C,C,C,E,C
113,H,C,C,C,C,C,C
114,R,?,E,E,C,C,C
115,A,?,E,E,C,C,C
116,G,C,C,C,C,C,C
117,D,?,C,E,E,C,C
118,I,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,R,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,H,E,E,E,E,E,E
123,R,?,E,E,C,C,E
124,A,E,E,E,E,E,C
125,T,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,R,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,Y,?,E,E,C,E,E
130,N,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,Q,?,E,E,C,E,E
133,R,E,E,E,E,E,E
134,Q,E,E,E,E,E,E
135,F,E,E,E,E,E,E
136,N,E,E,E,E,E,E
137,A,E,E,E,E,E,E
138,N,E,E,E,E,E,E
139,V,?,C,C,E,C,C
140,F,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,S,C,C,C,C,C,C
144,S,E,E,E,E,E,E
145,W,E,E,E,E,E,E
146,A,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,F,E,E,E,E,E,E
149,S,?,C,C,E,E,E
150,T,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,K,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,S,?,C,C,H,C,C
155,V,H,H,H,H,H,C
156,T,H,H,H,H,H,C
157,Q,H,H,H,H,H,C
158,E,H,H,H,H,H,E
159,I,H,H,H,H,H,E
160,N,?,C,H,H,C,C
161,N,?,C,C,H,C,C
162,Q,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,A,C,C,C,C,C,C
165,V,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,T,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,F,C,C,C,C,C,C
172,S,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,S,?,C,C,E,E,C
175,S,C,C,C,C,C,C
176,K,C,C,C,C,C,C
177,H,?,C,C,C,E,C
178,A,?,C,C,C,E,C
179,T,?,C,C,C,E,C
180,I,?,C,C,C,E,C
181,E,?,C,C,C,E,C
182,K,?,C,C,H,H,H
183,N,?,C,H,H,H,H
184,E,?,C,H,H,H,H
185,I,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,I,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,N,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,W,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,N,H,H,H,H,H,H
197,Q,H,H,H,H,H,H
198,Y,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,S,H,H,H,H,H,C
201,S,H,H,H,H,H,C
202,Y,?,C,C,H,C,C
203,S,C,C,C,C,C,C
204,V,C,C,C,C,C,C
205,I,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,S,?,H,C,C,C,C
208,D,?,H,C,C,C,C
209,M,?,H,C,C,C,C
210,Y,C,C,C,C,C,C
211,T,C,C,C,C,C,E
212,A,C,C,C,C,C,E
213,L,?,H,H,C,C,H
214,N,?,H,H,C,C,H
215,K,?,H,H,C,C,H
216,A,?,H,H,C,C,H
217,Q,?,H,H,C,C,H
218,A,?,H,H,C,C,C
219,Q,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,D,?,C,C,E,E,C
223,F,E,E,E,E,E,C
224,D,E,E,E,E,E,C
225,V,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,A,E,E,E,E,E,E
228,K,E,E,E,E,E,E
229,I,E,E,E,E,E,E
230,L,?,E,E,E,C,E
231,Q,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,H,E,E,E,E,E,E
234,E,E,E,E,E,E,E
235,L,?,C,E,C,C,C
236,D,?,C,E,C,C,C
237,E,C,C,C,C,C,C
238,Y,C,C,C,C,C,C
239,T,E,E,E,E,E,E
240,N,E,E,E,E,E,E
241,E,E,E,E,E,E,E
242,L,E,E,E,E,E,E
243,K,E,E,E,E,E,E
244,L,E,E,E,E,E,E
245,K,E,E,E,E,E,E
246,D,?,C,E,E,C,C
247,A,C,C,C,C,C,C
248,S,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,Q,?,C,C,C,E,C
251,V,E,E,E,E,E,C
252,F,E,E,E,E,E,E
253,Y,E,E,E,E,E,E
254,T,E,E,E,E,E,E
255,L,E,E,E,E,E,E
256,S,E,E,E,E,E,E
257,L,?,E,E,E,C,C
258,K,C,C,C,C,C,C
259,L,C,C,C,C,C,C
260,K,C,C,C,C,C,C
261,F,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,H,C,C,C,C,C,C
264,V,C,C,C,C,C,C
265,R,C,C,C,C,C,C
266,T,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,E,?,C,E,E,E,C
269,V,E,E,E,E,E,E
270,V,E,E,E,E,E,E
271,R,E,E,E,E,E,E
272,I,E,E,E,E,E,E
273,R,E,E,E,E,E,E
274,S,?,E,E,E,C,E
275,A,E,E,E,E,E,C
276,T,E,E,E,E,E,E
277,Y,E,E,E,E,E,E
278,D,?,C,C,E,E,C
279,E,C,C,C,C,C,C
280,T,C,C,C,C,C,C
281,S,C,C,C,C,C,C
282,T,C,C,C,C,C,C
283,Q,C,C,C,C,C,C
284,K,?,C,C,C,E,C
285,K,?,C,C,E,E,C
286,V,E,E,E,E,E,E
287,L,E,E,E,E,E,E
288,I,E,E,E,E,E,E
289,L,E,E,E,E,E,E
290,S,?,E,E,C,E,C
291,H,?,E,E,C,C,C
292,Y,?,E,E,C,C,C
293,S,?,E,E,E,C,C
294,N,E,E,E,E,E,C
295,I,E,E,E,E,E,E
296,I,E,E,E,E,E,E
297,T,?,E,E,E,C,E
298,F,?,E,E,C,C,E
299,I,C,C,C,C,C,C
300,Q,C,C,C,C,C,C
301,S,C,C,C,C,C,C
302,S,?,C,C,H,C,C
303,K,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,R,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,K,H,H,H,H,H,H
312,I,?,C,C,H,E,H
313,Q,?,C,C,C,E,C
314,D,?,C,C,C,E,C
315,D,C,C,C,C,C,C
316,H,?,C,C,H,C,C
317,S,H,H,H,H,H,C
318,V,H,H,H,H,H,C
319,E,H,H,H,H,H,H
320,V,H,H,H,H,H,H
321,A,H,H,H,H,H,H
322,S,H,H,H,H,H,H
323,L,?,C,H,H,H,C
324,K,?,C,C,H,H,C
325,K,?,C,C,H,C,C
326,N,C,C,C,C,C,C
327,V,C,C,C,C,C,C
328,S,C,C,C,C,C,C
329,L,C,C,C,C,C,C
330,N,C,C,C,C,C,C
331,A,C,C,C,C,C,C
332,V,?,E,E,C,C,C
333,V,?,E,E,C,C,E
334,L,C,C,C,C,C,E
335,T,E,E,E,E,E,E
336,E,E,E,E,E,E,E
337,V,E,E,E,E,E,E
338,D,?,C,C,E,C,C
339,K,?,H,H,C,C,H
340,K,?,H,H,C,C,H
341,H,?,H,H,C,C,H
342,A,C,C,C,C,C,C
343,A,C,C,C,C,C,C
344,L,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,S,C,C,C,C,C,C
347,T,C,C,C,C,C,C
348,S,?,C,C,H,C,C
349,L,H,H,H,H,H,H
350,Q,H,H,H,H,H,H
351,D,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,F,H,H,H,H,H,H
354,H,?,H,H,H,C,H
355,H,?,C,H,H,C,C
356,A,C,C,C,C,C,C
357,D,C,C,C,C,C,C
358,S,C,C,C,C,C,C
359,D,?,C,C,H,C,C
360,K,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,Q,H,H,H,H,H,C
364,A,?,C,H,H,H,C
365,Q,C,C,C,C,C,C
366,D,?,C,C,E,C,C
367,T,E,E,E,E,E,E
368,F,E,E,E,E,E,E
369,R,E,E,E,E,E,E
370,T,E,E,E,E,E,E
371,Q,E,E,E,E,E,E
372,F,?,E,E,E,C,E
373,Y,?,E,E,E,C,E
374,V,?,E,E,E,C,E
375,T,?,E,E,E,C,E
376,K,E,E,E,E,E,E
377,I,E,E,E,E,E,E
378,E,E,E,E,E,E,C
379,P,C,C,C,C,C,C
380,S,C,C,C,C,C,C
381,D,C,C,C,C,C,C
382,V,?,H,H,C,C,H
383,K,?,H,H,C,C,H
384,E,?,H,H,C,C,H
385,W,?,H,C,C,C,H
386,V,E,E,E,E,E,E
387,K,E,E,E,E,E,E
388,G,E,E,E,E,E,E
389,Y,E,E,E,E,E,E
390,D,E,E,E,E,E,C
391,R,?,C,H,C,C,C
392,K,?,C,H,C,C,C
393,T,?,C,H,C,C,C
394,K,C,C,C,C,C,C
395,K,E,E,E,E,E,C
396,S,E,E,E,E,E,C
397,S,E,E,E,E,E,C
398,S,?,C,C,E,C,C
399,L,C,C,C,C,C,C
400,K,C,C,C,C,C,C
401,G,C,C,C,C,C,C
402,A,C,C,C,C,C,C
403,S,C,C,C,C,C,C
404,G,C,C,C,C,C,C
405,K,C,C,C,C,C,C
406,G,?,C,C,E,C,C
407,D,E,E,E,E,E,C
408,N,E,E,E,E,E,E
409,I,E,E,E,E,E,E
410,F,E,E,E,E,E,E
411,Q,?,E,E,C,C,E
412,V,E,E,E,E,E,E
413,Q,E,E,E,E,E,E
414,F,E,E,E,E,E,E
415,L,E,E,E,E,E,E
416,V,E,E,E,E,E,E
417,K,E,E,E,E,E,E
418,D,?,C,C,E,C,C
419,A,?,H,H,C,C,C
420,S,?,H,H,C,C,C
421,T,?,H,H,C,C,C
422,Q,C,C,C,C,C,C
423,L,C,C,C,C,C,C
424,N,C,C,C,C,C,C
425,N,C,C,C,C,C,C
426,N,?,C,C,C,E,C
427,T,?,C,C,E,E,E
428,Y,E,E,E,E,E,E
429,R,E,E,E,E,E,E
430,V,E,E,E,E,E,E
431,L,E,E,E,E,E,E
432,L,?,E,E,E,C,E
433,Y,?,E,E,C,C,E
434,T,C,C,C,C,C,E
435,Q,C,C,C,C,C,C
436,D,C,C,C,C,C,C
437,G,C,C,C,C,C,C
438,L,C,C,C,C,C,C
439,G,C,C,C,C,C,C
440,A,C,C,C,C,C,C
441,N,C,C,C,C,C,C
442,F,C,C,C,C,C,C
443,F,C,C,C,C,C,C
444,N,C,C,C,C,C,C
445,V,C,C,C,C,C,C
446,K,C,C,C,C,C,C
447,A,C,C,C,C,C,C
448,D,C,C,C,C,C,C
449,N,C,C,C,C,C,H
450,L,C,C,C,C,C,H
451,H,C,C,C,C,C,C
452,K,C,C,C,C,C,C
453,N,?,C,C,H,C,C
454,A,H,H,H,H,H,H
455,D,H,H,H,H,H,H
456,A,H,H,H,H,H,H
457,R,H,H,H,H,H,H
458,K,H,H,H,H,H,H
459,K,H,H,H,H,H,H
460,L,H,H,H,H,H,H
461,E,H,H,H,H,H,H
462,D,H,H,H,H,H,H
463,S,H,H,H,H,H,H
464,A,H,H,H,H,H,H
465,E,H,H,H,H,H,H
466,L,H,H,H,H,H,H
467,L,H,H,H,H,H,H
468,T,?,C,H,H,C,H
469,K,?,C,C,H,C,C
470,F,C,C,C,C,C,C
471,N,C,C,C,C,C,C
472,S,?,E,E,C,E,C
473,Y,E,E,E,E,E,E
474,V,E,E,E,E,E,E
475,D,E,E,E,E,E,E
476,A,E,E,E,E,E,E
477,V,E,E,E,E,E,E
478,V,E,E,E,E,E,E
479,E,E,E,E,E,E,E
480,R,E,E,E,E,E,E
481,R,?,E,E,C,E,C
482,N,C,C,C,C,C,C
483,G,C,C,C,C,C,C
484,F,?,E,E,C,E,E
485,Y,E,E,E,E,E,E
486,L,E,E,E,E,E,E
487,I,?,E,E,E,C,E
488,K,?,E,E,E,C,E
489,D,?,C,C,E,C,E
490,T,?,E,E,E,C,C
491,K,?,E,E,E,C,E
492,L,?,E,E,E,C,E
493,I,C,C,C,C,C,C
494,Y,C,C,C,C,C,C
