NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,K,?,?,?,C,?,H
8,E,C,C,C,C,C,H
9,D,C,C,C,C,C,H
10,Y,C,C,C,C,C,H
11,K,C,C,C,C,C,C
12,I,C,C,C,C,C,H
13,Q,C,C,C,C,C,H
14,S,C,C,C,C,C,H
15,F,C,C,C,C,C,H
16,D,?,C,C,H,C,H
17,L,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,T,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,K,H,H,H,H,H,C
29,D,?,C,C,H,C,C
30,P,?,H,H,C,C,C
31,G,?,H,H,C,C,C
32,S,?,H,H,C,C,C
33,V,C,C,C,C,C,C
34,D,?,C,C,H,C,C
35,L,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,I,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,L,?,C,H,H,H,H
48,K,C,C,C,C,C,H
49,D,?,C,C,H,C,C
50,Q,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,S,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,E,?,H,C,C,C,H
56,A,?,C,H,H,H,H
57,G,H,H,H,H,H,H
58,R,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,C,H,H,H,H,H,H
61,Y,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,E,H,H,H,H,H,C
68,A,H,H,H,H,H,C
69,K,H,H,H,H,H,C
70,Q,H,H,H,H,H,C
71,T,?,H,H,H,C,C
72,N,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,S,?,C,C,H,C,C
75,V,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,N,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,F,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,A,?,C,H,C,C,H
91,R,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,R,?,H,H,C,H,C
98,S,?,C,C,H,C,C
99,T,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,W,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,C,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,S,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,C,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,F,H,H,H,H,H,H
114,D,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,L,C,C,C,C,C,H
117,K,C,C,C,C,C,H
118,V,C,C,C,C,C,H
119,N,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,M,?,?,?,C,?,C
122,P,C,C,C,C,C,C
123,M,?,?,?,C,?,H
124,V,?,H,C,H,C,H
125,A,?,H,C,H,H,H
126,L,H,H,H,H,H,H
127,V,H,H,H,H,H,H
128,H,H,H,H,H,H,H
129,P,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,Y,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,C,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,F,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,A,?,C,H,C,H,H
139,Q,C,C,C,C,C,C
140,S,?,H,H,C,C,C
141,D,?,H,H,C,C,C
142,A,?,H,H,C,C,C
143,L,?,H,H,C,C,C
144,K,?,C,H,C,C,C
145,N,?,C,C,H,C,C
146,E,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,D,H,H,H,H,H,H
151,C,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,H,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,I,?,H,H,C,C,H
160,G,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,K,?,H,H,H,C,H
166,M,?,?,?,C,?,H
167,N,?,C,C,H,C,C
168,V,?,H,C,H,C,H
169,Q,?,H,C,H,C,H
170,L,?,H,C,H,C,H
171,M,?,?,?,H,?,H
172,D,?,H,H,H,C,H
173,E,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,F,H,H,H,H,H,H
176,N,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,D,H,H,H,H,H,H
181,G,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,L,?,H,H,H,C,C
185,Q,C,C,C,C,C,C
186,E,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,L,C,C,C,C,C,C
189,S,?,C,C,H,C,C
190,S,?,H,C,H,C,H
191,M,?,?,?,H,?,H
192,G,?,H,H,H,C,H
193,R,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,I,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,G,?,C,H,H,C,C
206,G,?,C,C,H,C,C
207,W,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,L,C,C,C,C,C,C
210,S,?,C,C,H,C,C
211,D,H,H,H,H,H,H
212,T,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,Y,H,H,H,H,H,H
218,Y,C,C,C,C,C,C
219,S,?,?,?,C,?,C
220,E,?,?,?,C,?,C
221,V,?,?,?,C,?,C
222,T,?,?,?,C,?,C
223,D,?,?,?,C,?,C
