NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Q,C,C,C,C,C,C
1,E,C,C,C,C,C,C
2,I,?,H,H,C,C,H
3,F,?,H,H,C,C,H
4,Q,?,H,H,C,C,H
5,Y,C,C,C,C,C,C
6,V,E,E,E,E,E,E
7,R,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,S,E,E,E,E,E,E
10,Q,?,E,E,E,C,E
11,V,E,E,E,E,E,E
12,K,?,E,E,C,E,E
13,R,?,E,E,C,E,E
14,D,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,K,?,E,E,C,C,E
17,V,?,E,E,C,C,E
18,L,?,E,E,C,C,E
19,G,?,E,E,E,C,E
20,Y,?,E,E,E,C,E
21,R,?,E,E,E,C,E
22,V,?,E,E,E,C,E
23,S,?,E,E,E,C,E
24,P,?,E,E,E,C,C
25,G,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,D,?,C,C,H,C,C
28,P,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,S,H,H,H,H,H,H
34,I,?,C,H,H,H,C
35,G,?,C,C,H,C,C
36,L,C,C,C,C,C,C
37,Q,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,D,?,C,E,E,C,C
41,M,?,E,E,E,C,E
42,A,?,E,E,E,C,E
43,V,?,E,E,E,C,E
44,A,?,E,E,C,C,E
45,L,?,E,E,C,C,E
46,N,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,L,?,E,E,C,C,E
49,D,?,E,E,C,C,E
50,L,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,D,?,C,C,H,C,C
53,P,H,H,H,H,H,H
54,N,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,M,H,H,H,H,H,H
57,N,H,H,H,H,H,H
58,T,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,S,?,C,C,H,C,H
63,M,?,H,H,H,C,C
64,N,?,H,H,H,C,C
65,E,?,H,H,H,C,C
66,M,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,E,E,E,E,E,E,E
69,M,E,E,E,E,E,E
70,S,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,T,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,E,E,E,E,E,E,E
75,R,E,E,E,E,E,E
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,Q,?,E,E,C,E,E
79,Q,E,E,E,E,E,E
80,H,E,E,E,E,E,E
81,D,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,Y,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,Q,E,E,E,E,E,E
86,F,C,C,C,C,C,C
