NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,C,C,H,C,C
4,L,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,W,H,H,H,H,H,H
8,Y,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,R,?,C,H,H,H,C
11,I,?,C,C,H,C,C
12,P,C,C,C,C,C,C
13,T,?,C,C,H,C,C
14,P,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,N,?,H,H,H,C,H
27,M,?,?,?,H,?,H
28,Q,?,H,H,H,C,H
29,A,?,H,H,H,C,H
30,Q,?,H,H,H,C,H
31,F,?,C,C,H,C,C
32,P,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,L,?,C,C,E,C,C
35,K,?,E,C,E,E,E
36,L,?,E,C,E,E,E
37,E,?,E,C,E,E,E
38,F,?,E,C,E,E,E
39,K,?,E,C,C,E,E
40,W,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,Q,?,E,C,C,C,C
43,P,?,E,C,E,C,E
44,M,?,?,?,E,?,E
45,F,?,E,C,E,C,E
46,T,?,E,E,E,C,E
47,D,?,E,E,E,C,E
48,H,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,T,?,E,E,C,C,E
51,F,?,E,E,C,C,E
52,I,?,E,C,E,C,E
53,M,?,?,?,E,?,E
54,G,?,E,E,E,C,E
55,F,E,E,E,E,E,E
56,N,E,E,E,E,E,E
57,P,E,E,E,E,E,E
58,S,?,C,C,C,E,C
59,K,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,H,?,C,C,C,E,E
62,L,E,E,E,E,E,E
63,A,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,I,?,C,C,E,E,C
67,E,C,C,C,C,C,C
68,P,?,H,C,H,C,H
69,Q,?,H,C,H,C,H
70,T,?,H,H,H,C,H
71,M,?,?,?,H,?,H
72,T,?,H,H,H,C,H
73,R,?,H,H,H,C,H
74,F,?,H,H,C,C,H
75,I,H,H,H,H,H,H
76,P,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,A,H,H,H,H,H,C
82,G,?,C,C,H,C,C
83,Y,?,C,C,C,E,C
84,D,?,C,C,C,E,C
85,H,?,C,C,C,E,C
86,S,?,C,C,C,E,C
87,Q,?,C,C,C,E,C
88,I,?,C,C,C,E,E
89,I,?,C,C,C,E,E
90,R,?,C,C,C,E,E
91,F,?,C,C,C,E,E
92,P,C,C,C,C,C,E
93,W,C,C,C,C,C,C
94,H,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,L,C,C,C,C,C,C
98,D,?,C,C,H,C,C
99,E,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,H,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,Y,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,K,?,H,H,H,C,H
114,K,?,C,C,H,C,C
115,D,?,C,C,H,C,C
116,A,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,F,C,C,C,C,C,C
120,W,C,C,C,C,C,C
121,Q,C,C,C,C,C,C
122,R,C,C,C,C,C,C
