NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,F,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,R,?,C,C,H,C,C
5,Q,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,D,H,H,H,H,H,H
8,F,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,V,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,S,?,H,H,H,C,H
15,T,C,C,C,C,C,C
16,P,?,C,C,E,C,C
17,L,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,S,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,D,E,E,E,E,E,E
22,F,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,E,E,E,E,E,E,E
26,N,?,C,C,E,C,C
27,S,C,C,C,C,C,C
28,R,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,E,?,C,C,E,E,C
31,F,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,G,E,E,E,E,E,E
35,K,E,E,E,E,E,E
36,R,?,E,E,E,C,E
37,T,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,Y,?,C,E,E,C,C
45,W,?,E,E,E,C,C
46,F,?,E,E,E,C,C
47,V,?,C,C,E,C,C
48,P,?,C,C,E,C,C
49,G,?,E,E,E,C,C
50,G,?,E,E,E,C,C
51,R,E,E,E,E,E,E
52,V,?,C,C,E,E,E
53,Q,?,C,C,C,E,C
54,K,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,T,?,C,C,H,C,C
58,L,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,M,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,L,?,H,H,H,C,H
71,G,C,C,C,C,C,C
72,L,?,C,C,C,E,E
73,R,?,C,C,C,E,E
74,L,?,C,C,C,E,C
75,P,?,C,C,C,E,C
76,I,?,H,H,C,C,E
77,T,?,H,H,C,C,E
78,A,?,H,H,C,C,C
79,G,?,C,C,E,C,C
80,Q,?,E,E,E,C,E
81,F,?,E,E,E,C,E
82,Y,?,E,E,E,C,E
83,G,?,E,E,E,C,E
84,V,E,E,E,E,E,E
85,W,E,E,E,E,E,E
86,Q,E,E,E,E,E,E
87,H,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,Y,E,E,E,E,E,E
90,D,?,C,C,E,C,C
91,D,C,C,C,C,C,C
92,N,C,C,C,C,C,C
93,F,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,F,?,C,C,C,E,C
99,T,?,C,C,E,E,C
100,T,E,E,E,E,E,E
101,H,E,E,E,E,E,E
102,Y,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,G,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,R,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,R,E,E,E,E,E,E
111,V,?,C,C,E,E,E
112,A,?,C,C,C,E,C
113,E,?,H,H,C,C,C
114,E,?,H,H,C,C,C
115,E,?,H,H,C,C,C
116,L,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,Q,C,C,C,C,C,C
123,H,?,E,E,C,C,C
124,D,?,E,E,C,C,C
125,D,?,E,E,E,C,E
126,Y,E,E,E,E,E,E
127,R,E,E,E,E,E,E
128,W,E,E,E,E,E,E
129,L,E,E,E,E,E,E
130,T,?,C,C,E,E,C
131,P,?,H,H,C,H,H
132,D,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,A,?,C,H,H,C,C
137,S,?,C,C,H,C,C
138,E,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,V,C,C,C,C,C,C
141,H,?,C,C,H,C,C
142,A,H,H,H,H,H,H
143,N,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,R,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,Y,H,H,H,H,H,H
148,F,?,H,H,H,C,H
149,N,C,C,C,C,C,H
150,N,?,?,?,C,?,H
151,D,?,?,?,C,?,C
152,P,?,?,?,C,?,C
153,R,?,?,?,C,?,C
154,A,?,?,?,C,?,C
155,I,?,?,?,C,?,C
156,I,?,?,?,C,?,C
157,G,?,?,?,C,?,C
158,L,?,?,?,C,?,C
159,N,?,?,?,C,?,C
160,K,?,?,?,C,?,C
161,K,?,?,?,C,?,C
162,E,?,?,?,C,?,C
163,V,?,?,?,C,?,C
164,K,?,?,?,C,?,C
165,N,?,?,?,C,?,C
166,V,?,?,?,C,?,C
