NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,I,C,C,C,C,C,C
1,P,?,C,C,E,C,C
2,V,?,E,E,E,C,C
3,I,?,E,E,E,C,C
4,E,?,C,C,E,C,C
5,P,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,F,?,C,E,E,C,E
8,T,?,E,E,E,C,E
9,K,?,E,E,E,C,E
10,V,?,E,E,E,C,E
11,T,?,E,E,E,C,C
12,E,?,C,C,E,C,C
13,D,C,C,C,C,C,C
14,I,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,A,C,C,C,C,C,C
18,E,?,E,E,C,C,E
19,G,?,E,E,E,C,E
20,P,?,E,E,E,C,E
21,V,?,E,E,E,C,E
22,F,?,E,E,E,C,E
23,D,?,C,C,E,C,C
24,K,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,D,?,C,C,E,E,C
28,F,E,E,E,E,E,E
29,Y,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,A,?,E,E,E,C,E
33,P,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,E,?,E,E,C,C,E
37,V,?,E,E,C,C,E
38,N,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,K,?,E,E,C,C,C
41,P,?,E,E,C,C,C
42,A,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,E,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,R,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,D,?,C,C,E,E,E
50,L,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,K,?,C,C,E,C,E
55,K,E,E,E,E,E,E
56,T,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,I,?,E,E,C,C,E
59,C,?,E,E,C,C,E
60,K,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,E,?,E,E,C,C,C
63,V,?,E,E,C,C,C
64,N,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,Y,?,E,E,C,C,C
67,G,?,E,E,C,C,C
68,G,C,C,C,C,C,C
69,I,C,C,C,C,C,C
70,P,?,E,E,E,C,E
71,A,?,E,E,E,C,E
72,G,E,E,E,E,E,E
73,C,E,E,E,E,E,E
74,Q,E,E,E,E,E,E
75,C,E,E,E,E,E,E
76,D,?,C,C,E,E,C
77,R,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,Q,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,D,E,E,E,E,E,E
87,M,C,C,C,C,C,C
88,R,C,C,C,C,C,C
89,L,C,C,C,C,C,C
90,G,?,E,E,E,C,E
91,L,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,Q,E,E,E,E,E,C
96,T,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,T,?,C,C,E,E,C
100,F,E,E,E,E,E,E
101,E,E,E,E,E,E,E
102,E,E,E,E,E,E,E
103,I,?,C,C,E,C,E
104,A,C,C,C,C,C,E
105,K,C,C,C,C,C,E
106,K,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,R,C,C,C,C,C,C
112,R,C,C,C,C,C,C
113,M,C,C,C,C,C,C
114,Q,?,C,E,C,C,C
115,G,?,C,E,C,C,C
116,C,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,D,E,E,E,E,E,E
119,C,E,E,E,E,E,E
120,A,E,E,E,E,E,E
121,F,E,E,E,E,E,E
122,D,?,C,C,E,E,C
123,Y,C,C,C,C,C,C
124,E,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,N,?,C,C,E,E,C
127,L,E,E,E,E,E,E
128,W,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,T,E,E,E,E,E,E
131,A,?,E,E,E,C,C
132,P,C,C,C,C,C,C
133,A,C,C,C,C,C,C
134,G,?,C,E,C,C,C
135,E,?,C,E,C,C,C
136,V,C,C,C,C,C,C
137,A,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,A,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,T,C,C,C,C,C,C
143,R,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,M,C,C,C,C,C,C
146,Q,C,C,C,C,C,C
147,E,C,C,C,C,C,C
148,K,C,C,C,C,C,C
149,F,C,C,C,C,C,C
150,G,?,E,E,E,C,C
151,S,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,Y,E,E,E,E,E,E
154,C,E,E,E,E,E,E
155,F,E,E,E,E,E,E
156,T,?,C,E,E,E,C
157,T,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,Q,?,C,E,C,E,C
161,M,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,Q,?,E,E,E,C,E
164,V,?,E,E,E,C,E
165,D,?,E,E,E,C,C
166,T,?,E,E,E,C,C
167,A,?,E,E,E,C,C
168,F,?,E,E,C,C,C
169,Q,C,C,C,C,C,C
170,F,C,C,C,C,C,C
171,P,?,E,E,C,C,C
172,N,?,E,E,C,C,C
173,G,?,E,E,E,C,E
174,I,E,E,E,E,E,E
175,A,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,R,E,E,E,E,E,E
178,H,E,E,E,E,E,C
179,M,C,C,C,C,C,C
180,N,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,R,C,C,C,C,C,C
184,P,?,E,E,C,C,E
185,Y,?,E,E,E,C,E
186,Q,E,E,E,E,E,E
187,L,E,E,E,E,E,E
188,I,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,A,E,E,E,E,E,E
191,E,E,E,E,E,E,E
192,T,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,K,C,C,C,C,C,C
196,K,E,E,E,E,E,E
197,L,E,E,E,E,E,E
198,W,E,E,E,E,E,E
199,S,E,E,E,E,E,E
200,Y,E,E,E,E,E,E
201,D,E,E,E,E,E,E
202,I,E,E,E,E,E,E
203,K,?,E,E,E,C,C
204,G,?,E,E,C,C,C
205,P,C,C,C,C,C,C
206,A,C,C,C,C,C,C
207,K,E,E,E,E,E,C
208,I,E,E,E,E,E,E
209,E,E,E,E,E,E,E
210,N,?,E,E,E,C,C
211,K,?,E,E,E,C,C
212,K,?,E,E,E,C,E
213,V,?,E,E,E,C,E
214,W,?,E,E,E,C,E
215,G,E,E,E,E,E,E
216,H,E,E,E,E,E,E
217,I,?,C,C,C,E,C
218,P,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,T,C,C,C,C,C,C
221,H,C,C,C,C,C,C
222,E,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,G,?,E,E,C,C,C
225,A,?,E,E,C,C,C
226,D,?,E,E,C,C,C
227,G,E,E,E,E,E,E
228,M,E,E,E,E,E,E
229,S,E,E,E,E,E,E
230,F,E,E,E,E,E,E
231,D,?,C,C,E,E,C
232,E,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,N,C,C,C,C,C,C
235,N,?,C,C,E,C,C
236,L,E,E,E,E,E,E
237,L,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,A,?,E,E,E,C,E
240,N,?,E,E,E,C,E
241,W,?,E,E,C,C,E
242,G,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,S,?,C,C,E,C,C
245,H,E,E,E,E,E,E
246,I,E,E,E,E,E,E
247,E,E,E,E,E,E,E
248,V,E,E,E,E,E,E
249,F,E,E,E,E,E,E
250,G,?,C,C,E,C,C
251,P,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,Q,C,C,C,C,C,C
256,P,C,C,C,C,C,E
257,K,C,C,C,C,C,E
258,M,E,E,E,E,E,E
259,R,E,E,E,E,E,E
260,I,E,E,E,E,E,E
261,R,?,E,E,E,C,E
262,C,?,C,C,E,C,C
263,P,C,C,C,C,C,C
264,F,C,C,C,C,C,C
265,E,C,C,C,C,C,C
266,K,C,C,C,C,C,C
267,P,?,E,E,C,C,E
268,S,?,E,E,E,C,E
269,N,E,E,E,E,E,E
270,L,E,E,E,E,E,E
271,H,E,E,E,E,E,E
272,F,E,E,E,E,E,E
273,K,?,C,C,E,E,C
274,P,C,C,C,C,C,C
275,Q,C,C,C,C,C,C
276,T,C,C,C,C,C,C
277,K,C,C,C,C,C,C
278,T,E,E,E,E,E,E
279,I,E,E,E,E,E,E
280,F,E,E,E,E,E,E
281,V,E,E,E,E,E,E
282,T,E,E,E,E,E,E
283,E,E,E,E,E,E,E
284,H,C,C,C,C,C,C
285,E,C,C,C,C,C,C
286,N,C,C,C,C,C,C
287,N,C,C,C,C,C,C
288,A,E,E,E,E,E,E
289,V,E,E,E,E,E,E
290,W,E,E,E,E,E,E
291,K,E,E,E,E,E,E
292,F,E,E,E,E,E,E
293,E,E,E,E,E,E,E
294,W,C,C,C,C,C,C
295,Q,C,C,C,C,C,C
296,R,C,C,C,C,C,C
297,N,C,C,C,C,C,C
298,G,C,C,C,C,C,C
299,K,C,C,C,C,C,C
300,K,C,C,C,C,C,C
301,Q,C,C,C,C,C,C
302,Y,?,H,H,C,C,C
303,C,?,H,H,C,C,C
304,E,?,H,H,C,C,C
305,T,C,C,C,C,C,C
306,L,C,C,C,C,C,C
307,K,C,C,C,C,C,C
308,F,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,I,C,C,C,C,C,C
311,F,C,C,C,C,C,C
