NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,D,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,T,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,G,?,C,H,H,C,C
11,K,H,H,H,H,H,C
12,S,H,H,H,H,H,C
13,G,H,H,H,H,H,C
14,R,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,G,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,R,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,T,?,C,C,H,C,C
36,V,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,A,?,C,H,H,H,H
44,G,?,C,C,H,C,C
45,I,C,C,C,C,C,C
46,L,?,C,C,H,C,C
47,S,H,H,H,H,H,H
48,G,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,Y,H,H,H,H,H,H
52,H,H,H,H,H,H,H
53,H,H,H,H,H,H,H
54,F,?,C,C,H,C,C
55,D,C,C,C,C,C,C
56,S,?,C,C,H,C,C
57,K,?,H,C,H,C,H
58,E,?,H,C,H,C,H
59,S,?,H,C,H,C,H
60,M,?,?,?,H,?,H
61,V,?,H,H,H,C,H
62,D,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,G,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,G,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,S,?,C,C,H,H,C
83,G,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,D,?,C,C,H,C,C
86,S,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,T,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,Y,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,S,?,C,H,C,C,C
105,H,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,D,?,H,H,H,C,H
114,E,?,C,H,H,C,H
115,V,?,C,C,H,C,H
116,K,?,H,C,C,H,H
117,H,?,H,C,C,H,H
118,L,?,H,C,C,H,C
119,V,?,C,C,C,H,C
120,A,?,C,C,C,H,C
121,N,C,C,C,C,C,H
122,E,?,H,H,C,C,H
123,R,?,H,H,C,C,H
124,F,?,H,H,C,C,H
125,T,H,H,H,H,H,H
126,Y,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,N,H,H,H,H,H,H
132,T,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,W,?,H,H,H,C,H
139,M,?,?,?,H,?,H
140,G,?,H,H,H,C,H
141,V,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,G,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,D,?,C,H,H,C,C
149,G,?,C,C,H,C,C
150,S,C,C,C,C,C,C
151,F,C,C,C,C,C,C
152,R,C,C,C,C,C,C
153,S,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,I,C,C,C,C,C,C
156,D,?,C,C,H,C,C
157,V,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,F,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,D,H,H,H,H,H,H
167,T,?,H,H,H,C,H
168,A,C,C,C,C,C,H
169,W,?,C,C,H,C,H
170,V,?,H,H,H,C,H
171,A,?,H,H,H,C,H
172,V,?,H,H,H,C,H
173,R,?,H,H,H,C,H
174,W,?,C,C,H,C,H
175,Y,C,C,C,C,C,H
176,R,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,V,C,C,C,C,C,C
182,T,?,C,C,H,C,C
183,V,H,H,H,H,H,H
184,D,H,H,H,H,H,H
185,T,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,S,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,D,?,H,H,H,C,H
197,G,C,C,C,C,C,H
198,L,C,C,C,C,C,H
199,A,C,C,C,C,C,C
200,S,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,H,?,?,?,C,?,C
203,N,?,?,?,C,?,C
