NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,H,?,C
2,A,?,H,H,H,C,C
3,S,H,H,H,H,H,H
4,S,H,H,H,H,H,H
5,F,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,S,?,C,C,H,C,H
17,G,C,C,C,C,C,C
18,I,?,C,C,C,E,C
19,T,?,C,C,C,E,C
20,F,?,C,E,E,E,C
21,H,?,C,E,E,E,C
22,A,?,C,E,E,E,C
23,S,?,C,C,E,C,C
24,G,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,T,?,C,C,H,C,C
28,P,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,Y,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,D,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,G,?,C,C,H,C,C
40,N,?,C,C,C,E,C
41,E,?,C,C,C,E,C
42,F,?,C,C,C,E,C
43,P,?,C,C,H,C,C
44,E,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,Y,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,F,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,Y,?,C,H,H,C,H
54,G,C,C,C,C,C,C
55,T,?,C,C,E,E,C
56,L,E,E,E,E,E,E
57,T,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,N,C,C,C,C,C,E
60,G,C,C,C,C,C,C
61,V,?,E,E,C,E,E
62,S,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,Y,?,C,C,E,E,E
65,G,C,C,C,C,C,E
66,I,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,G,?,H,H,C,C,C
71,L,?,H,H,C,C,C
72,S,?,H,H,C,C,C
73,A,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,I,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,D,?,C,C,H,C,C
79,V,H,H,H,H,H,C
80,K,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,F,?,H,H,H,C,H
90,G,?,C,C,H,C,C
91,D,C,C,C,C,C,C
92,I,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,E,C,C,C,C,C,C
96,M,?,?,?,E,?,E
97,I,?,E,C,E,C,E
98,M,?,?,?,E,?,E
99,I,?,E,C,E,C,E
100,K,?,E,E,E,C,E
101,N,?,E,E,E,C,E
102,S,?,C,C,E,C,C
103,G,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,S,?,C,C,E,E,C
107,I,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,S,E,E,E,E,E,E
110,I,?,E,E,E,C,E
111,D,?,E,E,E,C,E
112,T,?,E,E,C,C,C
113,S,?,E,E,C,C,C
114,I,?,E,E,C,C,C
115,I,?,E,E,C,C,C
116,G,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,E,C,C,C,C,C,C
121,P,?,E,E,C,C,E
122,V,?,E,E,C,E,E
123,I,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,E,E,E,E,E,E,E
126,T,E,E,E,E,E,E
127,N,?,C,C,E,C,C
128,L,C,C,C,C,C,C
129,S,?,C,H,H,C,C
130,F,?,H,H,H,C,C
131,K,?,H,H,H,C,C
132,D,?,H,H,H,C,C
133,N,?,H,H,H,C,C
134,T,C,C,C,C,C,C
135,E,?,C,C,C,E,C
136,K,?,C,C,E,E,C
137,K,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,V,?,E,E,E,C,E
140,A,?,E,E,C,C,E
141,N,C,C,C,C,C,C
142,S,?,C,C,H,C,C
143,F,H,H,H,H,H,H
144,G,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,T,?,H,H,H,C,H
157,D,C,C,C,C,C,H
158,L,C,C,C,C,C,C
159,G,?,?,?,C,?,C
