NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,L,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,Q,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,I,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,E,?,?,?,C,?,C
10,Q,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,T,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,L,?,?,?,C,?,C
16,A,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,A,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,A,?,?,?,C,?,C
22,I,?,?,?,C,?,C
23,T,?,?,?,C,?,C
24,T,?,?,?,C,?,C
25,N,C,C,C,C,C,C
26,S,H,H,H,H,H,C
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,I,H,H,H,H,H,C
30,E,H,H,H,H,H,C
31,E,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,H,H,H,H,H,H,H
43,T,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,N,?,C,H,H,H,H
46,T,?,C,H,H,C,C
47,M,?,?,?,C,?,C
48,P,?,?,?,C,?,C
49,N,?,?,?,C,?,C
50,T,C,C,C,C,C,C
51,S,?,C,C,H,C,C
52,M,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,Y,H,H,H,H,H,H
63,F,?,C,H,H,C,H
64,K,?,C,C,H,C,C
65,G,C,C,C,C,C,C
66,T,?,C,E,C,C,C
67,K,?,C,E,E,C,C
68,Y,?,C,C,E,C,C
69,I,?,C,C,E,C,C
70,L,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,N,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,F,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,R,C,C,C,C,C,E
87,Y,C,C,C,C,C,E
88,R,C,C,C,C,C,E
89,V,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,G,?,C,C,E,C,C
92,F,?,C,C,E,C,C
93,D,?,C,C,E,C,C
94,C,?,H,H,C,H,H
95,D,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,?,C,C,H,C,C
108,N,C,C,C,C,C,C
109,S,?,C,C,H,C,C
110,L,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,F,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,C,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,Y,?,C,C,H,C,H
123,K,?,H,H,C,C,H
124,N,?,H,H,C,C,C
125,G,?,H,H,C,C,C
126,K,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,Y,?,C,H,C,C,C
130,I,?,C,H,C,C,C
131,N,?,C,H,C,C,C
132,R,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,F,C,C,C,C,C,C
136,T,?,H,C,H,C,C
137,S,?,H,C,H,C,C
138,I,?,H,C,H,C,H
139,D,?,H,H,H,C,H
140,W,H,H,H,H,H,H
141,N,H,H,H,H,H,H
142,N,H,H,H,H,H,H
143,Y,H,H,H,H,H,H
144,N,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,R,?,C,H,H,C,H
148,G,?,C,C,H,C,C
149,L,C,C,C,C,C,C
150,L,E,E,E,E,E,E
151,K,E,E,E,E,E,E
152,D,E,E,E,E,E,E
153,I,?,C,C,E,C,C
154,T,?,H,H,C,C,H
155,F,?,H,H,C,C,H
156,S,?,H,H,C,C,C
157,I,C,C,C,C,C,C
158,R,?,C,E,C,C,C
159,N,?,C,E,C,C,C
160,E,C,C,C,C,C,C
161,K,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,Q,?,C,E,C,C,C
164,P,?,C,E,C,C,C
165,V,C,C,C,C,C,E
166,A,?,C,C,E,C,E
167,L,E,E,E,E,E,E
168,Y,E,E,E,E,E,E
169,A,E,E,E,E,E,E
170,N,?,C,E,E,E,E
171,A,?,C,E,C,E,H
172,L,E,E,E,E,E,H
173,I,E,E,E,E,E,C
174,N,E,E,E,E,E,C
175,K,?,H,H,C,H,C
176,P,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,W,H,H,H,H,H,H
179,Y,H,H,H,H,H,H
180,N,H,H,H,H,H,C
181,H,?,C,H,H,H,C
182,K,?,C,C,H,C,C
183,T,C,C,C,C,C,C
184,I,?,H,H,C,C,C
185,D,?,H,H,C,C,H
186,T,?,H,H,C,C,H
187,I,?,C,C,C,E,H
188,R,?,C,C,C,E,H
189,L,?,C,C,C,E,H
190,Q,C,C,C,C,C,H
191,K,C,C,C,C,C,H
192,Q,C,C,C,C,C,C
193,D,?,C,C,H,C,C
194,K,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,Q,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,K,H,H,H,H,H,C
208,G,H,H,H,H,H,C
209,K,?,C,H,H,H,C
210,T,?,C,C,H,H,C
211,L,?,C,C,H,E,C
212,E,?,C,C,C,E,C
213,T,E,E,E,E,E,C
214,S,E,E,E,E,E,C
215,L,E,E,E,E,E,C
216,S,?,C,E,C,C,C
217,N,?,C,E,E,C,E
218,V,?,E,E,E,C,E
219,P,?,E,E,E,C,E
220,Y,E,E,E,E,E,E
221,I,E,E,E,E,E,C
222,P,E,E,E,E,E,C
223,F,?,H,H,C,C,H
224,T,?,H,H,C,C,H
225,A,?,H,H,C,C,H
226,L,?,H,H,C,C,H
227,F,?,C,H,C,C,C
228,S,?,H,H,C,C,C
229,E,?,H,H,C,C,C
230,N,?,H,H,C,C,C
231,K,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,N,?,C,C,H,C,C
234,L,H,H,H,H,H,H
235,H,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,F,H,H,H,H,H,H
238,S,?,C,H,H,H,H
239,Q,?,C,C,H,H,C
240,I,?,C,C,H,C,C
241,P,C,C,C,C,C,C
242,N,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,A,?,C,E,E,C,C
245,V,E,E,E,E,E,E
246,I,E,E,E,E,E,E
247,E,E,E,E,E,E,E
248,I,E,E,E,E,E,E
249,I,E,E,E,E,E,E
250,R,?,E,E,C,E,E
251,P,?,E,E,C,C,C
252,N,?,E,E,C,C,C
253,W,?,E,E,E,C,H
254,D,?,C,E,E,C,H
255,L,?,C,E,E,C,H
256,R,?,H,C,C,C,H
257,Q,?,H,C,C,C,H
258,Q,?,H,C,C,C,H
259,I,?,H,C,C,C,H
260,G,C,C,C,C,C,C
261,T,?,C,E,E,C,C
262,E,?,C,E,E,C,C
263,L,?,E,E,E,C,C
264,D,?,E,E,C,C,C
265,I,?,E,E,C,C,E
266,S,?,E,E,C,C,E
267,H,?,E,E,E,C,E
268,L,?,E,E,E,C,E
269,G,?,E,E,E,C,E
270,F,E,E,E,E,E,E
271,A,E,E,E,E,E,E
272,I,E,E,E,E,E,E
273,W,E,E,E,E,E,E
274,I,?,E,E,C,E,E
275,N,C,C,C,C,C,C
276,N,C,C,C,C,C,C
277,E,?,E,E,C,E,E
278,L,E,E,E,E,E,E
279,F,E,E,E,E,E,E
280,F,E,E,E,E,E,E
281,R,E,E,E,E,E,E
282,Q,E,E,E,E,E,E
283,A,E,E,E,E,E,C
284,S,?,E,E,C,E,C
285,S,C,C,C,C,C,C
286,Q,C,C,C,C,C,C
287,Y,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,K,?,E,E,C,C,E
290,V,?,E,E,E,C,E
291,V,E,E,E,E,E,E
292,D,E,E,E,E,E,E
293,V,E,E,E,E,E,C
294,S,?,E,E,E,C,C
295,L,?,H,H,C,H,H
296,I,H,H,H,H,H,H
297,D,H,H,H,H,H,H
298,Y,H,H,H,H,H,H
299,L,H,H,H,H,H,H
300,D,H,H,H,H,H,H
301,K,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,R,?,C,H,H,H,C
304,S,?,C,C,H,H,C
305,S,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,T,C,C,C,C,C,C
308,I,C,C,C,C,C,E
309,K,C,C,C,C,C,E
310,G,?,E,E,E,C,E
311,I,E,E,E,E,E,E
312,N,E,E,E,E,E,E
313,I,E,E,E,E,E,E
314,Q,E,E,E,E,E,E
315,V,E,E,E,E,E,E
316,V,E,E,E,E,E,E
317,L,C,C,C,C,C,C
318,P,C,C,C,C,C,C
319,E,C,C,C,C,C,C
320,K,C,C,C,C,C,C
321,P,C,C,C,C,C,C
322,V,C,C,C,C,C,C
323,S,?,?,?,C,?,C
324,N,?,?,?,C,?,C
325,G,?,?,?,C,?,C
326,C,C,C,C,C,C,C
327,Q,C,C,C,C,C,E
328,L,C,C,C,C,C,E
329,F,C,C,C,C,C,C
330,D,?,?,?,C,?,C
331,I,?,?,?,C,?,C
332,R,?,?,?,C,?,C
