NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,F,E,E,E,E,E,E
2,R,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,G,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,T,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,S,?,C,C,E,E,C
10,D,?,H,H,C,H,C
11,K,H,H,H,H,H,H
12,G,H,H,H,H,H,H
13,F,H,H,H,H,H,H
14,R,H,H,H,H,H,C
15,G,?,C,C,H,C,C
16,E,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,Q,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,T,?,C,H,H,C,C
21,T,H,H,H,H,H,C
22,H,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,A,?,C,C,H,C,H
31,G,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,F,E,E,E,E,E,C
35,E,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,A,?,E,E,C,C,E
38,A,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,E,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,P,?,C,C,E,C,C
44,D,C,C,C,C,C,C
45,E,?,C,C,H,C,C
46,P,H,H,H,H,H,C
47,P,H,H,H,H,H,H
48,M,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,W,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,R,?,H,H,H,C,C
60,E,?,C,C,H,C,C
61,G,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,D,?,C,C,E,C,E
64,L,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,T,E,E,E,E,E,E
68,N,E,E,E,E,E,E
69,G,?,C,C,E,C,C
70,G,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,P,C,C,C,C,C,H
76,R,C,C,C,C,C,H
77,D,C,C,C,C,C,H
78,R,?,C,H,H,C,C
79,T,H,H,H,H,H,C
80,P,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,E,?,C,H,H,H,H
86,L,?,C,C,H,H,H
87,L,?,C,C,H,C,H
88,D,C,C,C,C,C,H
89,R,?,E,E,C,C,C
90,E,?,E,E,C,C,C
91,V,?,C,C,H,C,C
92,P,H,H,H,H,H,C
93,G,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,M,H,H,H,H,H,H
99,R,?,C,H,H,C,H
100,L,?,C,C,H,C,H
101,V,C,C,C,C,C,H
102,G,C,C,C,C,C,H
103,L,C,C,C,C,C,C
104,R,C,C,C,C,C,C
105,K,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,M,?,H,H,C,C,H
109,A,?,H,H,C,C,H
110,A,?,H,H,C,C,C
111,L,?,H,H,C,C,C
112,S,C,C,C,C,C,C
113,R,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,V,?,C,C,E,C,C
116,A,?,E,E,E,C,E
117,G,?,E,E,E,C,E
118,V,?,E,E,E,C,E
119,R,?,E,E,C,C,E
120,G,C,C,C,C,C,C
121,R,C,C,C,C,C,C
122,T,?,E,E,C,E,E
123,L,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,N,E,E,E,E,E,C
127,L,E,E,E,E,E,C
128,P,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,S,?,C,C,H,C,C
131,P,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,G,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,P,?,H,C,H,H,H
144,V,?,H,H,C,C,H
145,L,H,H,H,H,H,H
146,P,H,H,H,H,H,H
147,H,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,S,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,T,H,H,H,H,H,C
154,G,?,C,C,H,C,C
155,K,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,W,C,C,C,C,C,C
158,K,C,C,C,C,C,C
159,E,?,?,?,C,?,C
160,G,?,?,?,C,?,C
161,H,?,?,?,C,?,C
162,H,?,?,?,C,?,C
163,E,?,?,?,C,?,C
