NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,Y,?,?,?,C,?,C
3,V,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,K,?,?,?,C,?,H
9,S,?,?,?,C,?,H
10,E,?,?,?,C,?,H
11,L,?,?,?,C,?,H
12,R,?,?,?,C,?,C
13,K,?,?,?,C,?,C
14,A,?,?,?,C,?,C
15,K,C,C,C,C,C,H
16,R,C,C,C,C,C,H
17,Q,C,C,C,C,C,E
18,L,?,E,E,E,C,E
19,V,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,D,E,E,E,E,E,E
24,L,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,C,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,C,C,C,C,C,C,C
31,Q,?,C,C,H,C,C
32,T,H,H,H,H,H,H
33,C,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,C,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,W,H,H,H,H,H,H
42,T,?,C,H,C,C,C
43,K,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,H,C,C,C,C,C,C
50,M,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,W,C,C,C,C,C,C
53,N,?,C,C,C,E,C
54,N,E,E,E,E,E,C
55,V,E,E,E,E,E,C
56,T,E,E,E,E,E,C
57,T,E,E,E,E,E,C
58,Y,E,E,E,E,E,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,Y,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,Y,?,H,H,C,C,H
68,E,?,H,H,C,C,H
69,R,?,H,H,C,C,C
70,K,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,F,?,E,E,C,C,C
75,L,?,E,E,C,C,C
76,R,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,E,?,E,E,C,C,C
79,P,?,E,E,C,C,C
80,Q,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,G,?,C,C,C,E,C
83,V,?,C,C,C,E,C
84,L,?,C,C,C,E,C
85,P,C,C,C,C,C,C
86,T,?,C,C,H,C,C
87,L,?,C,C,H,C,C
88,I,?,C,H,H,C,C
89,D,?,C,H,H,C,C
90,S,?,C,H,H,C,C
91,G,?,C,C,H,C,C
92,D,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,F,?,C,C,E,C,C
95,Q,?,C,C,E,C,C
96,F,?,C,C,E,C,C
97,N,C,C,C,C,C,C
98,H,H,H,H,H,H,C
99,K,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,V,H,H,H,H,H,E
102,F,H,H,H,H,H,E
103,Y,?,H,H,H,C,E
104,E,?,C,H,H,C,C
105,G,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,G,?,H,C,C,C,C
108,Q,?,H,C,C,C,C
109,T,?,H,C,C,C,E
110,V,C,C,C,C,C,E
111,H,C,C,C,C,C,E
112,F,C,C,C,C,C,E
113,H,?,C,C,C,E,C
114,P,?,C,C,E,E,C
115,T,?,C,C,E,E,C
116,S,?,C,C,E,C,C
117,K,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,K,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,W,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,Y,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,W,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,Q,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,G,?,E,E,C,C,C
136,G,?,E,E,C,C,C
137,K,?,E,E,C,C,C
138,W,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,N,?,E,E,C,C,C
141,P,?,E,E,C,C,C
142,F,?,E,E,C,C,E
143,F,C,C,C,C,C,E
144,F,E,E,E,E,E,E
145,Y,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,A,E,E,E,E,E,C
148,R,E,E,E,E,E,C
149,M,C,C,C,C,C,C
150,C,C,C,C,C,C,C
151,N,C,C,C,C,C,C
152,H,C,C,C,C,C,C
153,C,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,P,?,C,C,H,C,C
157,A,H,H,H,H,H,H
158,C,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,A,H,H,H,H,H,C
162,C,?,C,C,H,C,C
163,P,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,I,E,E,E,E,E,E
168,Y,E,E,E,E,E,E
169,K,E,E,E,E,E,E
170,R,?,C,C,E,C,C
171,E,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,I,?,C,C,E,C,E
176,V,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,D,C,C,C,C,C,C
180,Q,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,R,C,C,C,C,C,C
183,C,C,C,C,C,C,C
184,K,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,H,C,C,C,C,C,C
187,R,?,C,C,H,C,C
188,H,H,H,H,H,H,C
189,C,H,H,H,H,H,C
190,V,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,C,?,C,C,H,C,C
194,P,C,C,C,C,C,C
195,Y,C,C,C,C,C,C
196,K,C,C,C,C,C,C
197,A,C,C,C,C,C,C
198,I,?,E,E,E,C,C
199,Y,?,E,E,E,C,E
200,F,?,E,E,E,C,E
201,N,?,E,E,E,C,E
202,P,C,C,C,C,C,C
203,V,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,Q,C,C,C,C,C,C
206,T,E,E,E,E,E,E
207,S,E,E,E,E,E,E
208,E,E,E,E,E,E,E
209,K,?,E,E,E,C,E
210,C,C,C,C,C,C,E
211,I,C,C,C,C,C,E
212,L,C,C,C,C,C,C
213,C,?,C,C,H,C,C
214,Y,H,H,H,H,H,H
215,P,H,H,H,H,H,H
216,R,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,E,?,C,H,H,H,H
219,K,?,C,C,H,C,C
220,G,?,C,C,H,C,C
221,I,C,C,C,C,C,C
222,A,C,C,C,C,C,C
223,N,?,C,C,H,C,C
224,A,?,H,H,H,C,H
225,C,?,H,H,H,C,H
226,N,?,H,H,H,C,H
227,R,?,H,H,H,C,H
228,Q,?,C,H,H,C,H
229,C,?,C,C,H,C,C
230,P,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,R,C,C,C,C,C,C
233,V,?,C,C,E,C,C
234,R,E,E,E,E,E,C
235,A,E,E,E,E,E,C
236,F,E,E,E,E,E,C
237,G,?,E,E,E,C,C
238,Y,?,E,E,E,C,C
239,L,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,T,C,C,C,C,C,C
244,S,?,C,C,H,C,H
245,H,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,H,H,H,H,H,H,H
248,K,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,K,?,H,H,H,C,H
253,W,?,C,C,H,C,H
254,K,C,C,C,C,C,C
255,V,C,C,C,C,C,C
256,A,C,C,C,C,C,C
257,L,?,E,E,C,C,C
258,P,?,E,E,C,C,C
259,L,C,C,C,C,C,C
260,H,C,C,C,C,C,C
261,A,?,H,H,C,C,H
262,E,?,H,H,C,C,H
263,Y,?,H,H,C,C,H
264,G,C,C,C,C,C,C
265,T,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,P,C,C,C,C,C,C
268,N,?,C,C,E,C,E
269,I,E,E,E,E,E,E
270,Y,E,E,E,E,E,E
271,Y,E,E,E,E,E,E
272,V,E,E,E,E,E,E
273,P,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,M,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,A,C,C,C,C,C,C
278,R,?,E,E,C,C,C
279,G,?,E,E,E,C,C
280,F,?,E,E,E,C,C
281,G,?,C,C,E,C,C
282,E,C,C,C,C,C,C
283,D,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,E,?,C,C,E,C,C
286,I,?,E,E,E,C,C
287,T,?,E,E,E,C,C
288,D,?,E,E,C,C,C
289,K,?,E,E,C,C,C
290,T,?,E,E,C,C,C
291,R,C,C,C,C,C,C
292,I,C,C,C,C,C,C
293,P,?,C,C,H,C,C
294,L,H,H,H,H,H,H
295,D,H,H,H,H,H,H
296,V,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,G,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,F,?,H,H,H,C,H
302,G,C,C,C,C,C,H
303,P,?,C,C,H,H,H
304,E,?,C,H,H,H,H
305,V,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,R,H,H,H,H,H,H
308,V,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,V,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,H,H,H,H,H,H,H
314,T,H,H,H,H,H,H
315,E,H,H,H,H,H,H
316,R,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,N,H,H,H,H,H,H
319,M,H,H,H,H,H,H
320,R,H,H,H,H,H,H
321,A,?,C,H,H,C,C
322,G,?,C,C,H,C,C
323,R,C,C,C,C,C,C
324,G,C,C,C,C,C,H
325,S,?,C,C,H,C,H
326,E,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,M,H,H,H,H,H,H
329,D,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,I,H,H,H,H,H,H
333,S,?,C,C,H,C,H
334,K,C,C,C,C,C,C
335,K,C,C,C,C,C,C
336,W,?,H,H,H,C,H
337,S,?,H,H,H,C,H
338,D,?,H,H,H,C,H
339,R,?,H,H,H,C,H
340,F,?,H,C,H,C,C
341,G,C,C,C,C,C,C
342,G,C,C,C,C,C,C
343,F,C,C,C,C,C,C
344,T,C,C,C,C,C,C
345,N,C,C,C,C,C,C
346,D,C,C,C,C,C,C
347,P,C,C,C,C,C,C
348,L,C,C,C,C,C,C
349,T,C,C,C,C,C,C
350,Q,C,C,C,C,C,C
351,S,C,C,C,C,C,C
