NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,M,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,Y,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,F,E,E,E,E,E,E
8,Y,E,E,E,E,E,E
9,D,E,E,E,E,E,E
10,I,E,E,E,E,E,C
11,T,?,C,C,E,C,C
12,D,C,C,C,C,C,C
13,D,H,H,H,H,H,C
14,N,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,N,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,K,?,C,H,H,H,C
27,G,C,C,C,C,C,C
28,L,?,C,C,E,C,C
29,D,?,E,E,E,C,C
30,R,?,E,E,E,C,C
31,I,?,E,E,E,C,C
32,Q,?,E,E,C,C,C
33,Y,C,C,C,C,C,C
34,S,C,C,C,C,C,E
35,V,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,M,E,E,E,E,E,E
38,G,?,E,E,E,C,E
39,D,?,E,E,E,C,E
40,L,?,E,E,E,C,C
41,N,C,C,C,C,C,C
42,S,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,G,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,G,?,C,H,H,C,H
57,N,?,C,C,H,C,C
58,R,C,C,C,C,C,C
59,K,C,C,C,C,C,H
60,K,C,C,C,C,C,H
61,L,C,C,C,C,C,C
62,Q,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,E,?,C,C,C,E,C
66,R,?,C,C,E,E,C
67,F,E,E,E,E,E,C
68,F,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,P,?,E,E,E,C,E
74,I,?,E,C,E,C,C
75,T,C,C,C,C,C,C
76,E,H,H,H,H,H,H
77,N,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,E,?,C,H,H,C,C
82,R,?,C,C,H,C,E
83,I,?,C,C,C,E,E
84,V,?,C,C,C,E,E
85,I,?,C,C,C,E,E
86,G,C,C,C,C,C,C
87,Y,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,G,?,?,?,C,?,C
90,S,?,?,?,C,?,C
91,E,?,?,?,C,?,C
92,R,?,?,?,C,?,C
93,E,?,?,?,C,?,C
94,E,?,?,?,C,?,C
95,K,?,?,?,C,?,C
96,S,?,?,?,C,?,C
97,N,?,?,?,C,?,C
98,V,?,?,?,C,?,C
99,V,?,?,?,C,?,C
100,W,?,?,?,C,?,C
