NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,M,C,C,C,C,C,C
2,S,?,C,C,E,C,C
3,M,?,C,C,E,C,C
4,K,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,T,E,E,E,E,E,E
7,R,?,E,E,E,C,E
8,L,?,C,C,E,C,C
9,A,C,C,C,C,C,C
10,I,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,V,?,C,C,E,E,E
14,I,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,E,E,E,E,E,E,E
18,P,?,C,C,E,C,C
19,R,?,C,C,E,E,C
20,V,E,E,E,E,E,E
21,F,E,E,E,E,E,E
22,G,E,E,E,E,E,E
23,D,?,E,E,C,C,C
24,D,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,G,?,E,E,C,C,E
27,F,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,F,E,E,E,E,E,E
30,E,?,C,C,C,E,E
31,S,C,C,C,C,C,E
32,Y,C,C,C,C,C,E
33,N,?,C,C,H,C,E
34,Q,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,F,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,C,H,H,H,H,H,H
42,G,?,C,C,H,C,C
43,H,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,V,?,C,C,C,E,C
46,S,?,C,C,C,E,C
47,F,?,C,C,C,E,E
48,V,C,C,C,C,C,E
49,Q,E,E,E,E,E,E
50,D,E,E,E,E,E,E
51,N,E,E,E,E,E,E
52,H,E,E,E,E,E,E
53,S,E,E,E,E,E,E
54,R,E,E,E,E,E,E
55,S,E,E,E,E,E,C
56,A,?,E,E,C,E,C
57,R,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,V,?,C,E,E,C,E
60,L,?,E,E,E,C,E
61,R,?,E,E,E,C,E
62,G,?,E,E,E,C,E
63,L,?,E,E,E,C,E
64,H,E,E,E,E,E,E
65,Y,E,E,E,E,E,E
66,Q,E,E,E,E,E,E
67,I,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,Q,?,C,C,C,E,C
72,G,?,C,C,E,E,C
73,K,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,R,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,T,?,E,E,E,C,E
79,L,?,E,E,C,C,E
80,G,C,C,C,C,C,C
81,E,E,E,E,E,E,C
82,V,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,D,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,D,E,E,E,E,E,E
89,L,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,F,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,Q,?,C,E,E,E,E
99,W,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,G,E,E,E,E,E,E
102,E,E,E,E,E,E,E
103,R,E,E,E,E,E,E
104,L,E,E,E,E,E,C
105,S,E,E,E,E,E,C
106,A,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,R,?,C,C,E,E,E
111,Q,E,E,E,E,E,E
112,M,E,E,E,E,E,E
113,W,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,P,?,C,C,E,C,C
116,A,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,F,E,E,E,E,E,C
119,A,E,E,E,E,E,E
120,H,E,E,E,E,E,E
121,G,E,E,E,E,E,E
122,F,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,L,?,C,C,E,C,E
126,S,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,Y,?,E,E,C,E,C
129,A,E,E,E,E,E,E
130,E,E,E,E,E,E,E
131,F,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,Y,E,E,E,E,E,E
134,K,E,E,E,E,E,E
135,T,E,E,E,E,E,E
136,T,?,C,C,E,C,C
137,D,C,C,C,C,C,C
138,F,C,C,C,C,C,C
139,W,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,P,?,H,H,C,C,H
142,E,?,H,H,C,C,H
143,H,?,H,H,C,C,H
144,E,?,E,E,E,C,C
145,R,E,E,E,E,E,E
146,C,E,E,E,E,E,E
147,I,?,C,E,E,E,E
148,V,C,C,C,C,C,C
149,W,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,L,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,I,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,W,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,L,C,C,C,C,C,C
161,Q,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,A,C,C,C,C,C,C
164,P,?,C,C,C,E,C
165,L,?,C,C,C,E,C
166,L,?,C,C,C,E,C
167,S,?,C,C,H,C,C
168,E,?,H,H,H,C,H
169,K,?,H,H,H,C,H
170,D,?,H,H,H,C,H
171,R,?,H,H,H,C,H
172,Q,?,C,H,H,C,C
173,G,?,C,C,H,C,C
174,K,C,C,C,C,C,C
175,A,C,C,C,C,C,C
176,F,?,H,H,C,C,H
177,A,?,H,H,C,C,H
178,D,?,H,H,C,C,H
179,A,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,C,C,C,C,C,C,C
182,F,C,C,C,C,C,C
183,P,C,C,C,C,C,C
