NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,R,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,V,?,?,?,C,?,C
10,T,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,R,?,C,C,E,E,C
13,H,E,E,E,E,E,E
14,I,E,E,E,E,E,E
15,S,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,F,E,E,E,E,E,E
18,N,?,C,C,E,C,C
19,I,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,G,?,C,C,H,C,C
22,H,H,H,H,H,H,H
23,G,H,H,H,H,H,H
24,H,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,P,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,G,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,R,?,C,H,H,H,C
39,G,C,C,C,C,C,C
40,H,?,C,C,E,E,C
41,R,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,S,E,E,E,E,E,E
44,Y,E,E,E,E,E,E
45,A,E,E,E,E,E,E
46,I,?,E,E,C,E,E
47,T,?,C,C,C,E,C
48,D,?,H,H,C,C,H
49,E,?,H,H,C,C,H
50,F,?,H,H,C,C,H
51,A,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,A,H,H,H,H,H,C
58,G,?,C,C,H,C,C
59,A,C,C,C,C,C,C
60,T,?,E,E,E,C,E
61,P,?,E,E,E,C,E
62,V,E,E,E,E,E,E
63,V,?,E,E,C,E,E
64,Y,?,C,C,C,E,C
65,D,?,C,C,C,E,C
66,S,?,C,C,C,E,C
67,I,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,K,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,E,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,W,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,D,?,C,C,H,C,H
82,Q,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,S,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,G,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,V,?,H,H,C,H,H
97,L,H,H,H,H,H,H
98,P,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,Y,?,C,H,C,C,H
105,A,C,C,C,C,C,H
106,D,C,C,C,C,C,H
107,D,C,C,C,C,C,C
108,R,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,L,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,Y,E,E,E,E,E,E
115,D,?,E,E,E,C,E
116,I,C,C,C,C,C,C
117,A,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,W,?,C,H,H,H,C
120,P,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,P,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,G,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,W,H,H,H,H,H,H
129,D,?,C,C,H,C,C
130,I,C,C,C,C,C,C
131,P,?,C,C,E,C,C
132,F,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,Q,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,S,E,E,E,E,E,E
137,P,C,C,C,C,C,C
138,T,C,C,C,C,C,C
139,F,C,C,C,C,C,C
140,V,C,C,C,C,C,H
141,A,C,C,C,C,C,H
142,Y,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,F,?,H,H,C,C,C
146,E,?,H,H,C,C,C
147,E,?,H,H,C,C,C
148,D,?,H,H,C,C,C
149,V,C,C,C,C,C,C
150,P,?,H,H,C,C,C
151,A,?,H,H,C,C,C
152,V,?,H,H,C,C,C
153,Q,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,A,?,C,H,C,C,C
158,D,?,?,?,C,?,C
159,R,?,?,?,C,?,C
160,G,?,?,?,C,?,C
161,E,?,?,?,C,?,C
162,E,?,?,?,C,?,C
163,A,?,?,?,C,?,C
164,A,?,?,?,C,?,C
165,A,?,?,?,C,?,C
166,P,?,?,?,C,?,C
167,A,?,?,?,C,?,C
168,G,?,?,?,C,?,C
169,T,?,?,?,C,?,C
170,G,?,?,?,C,?,C
171,D,?,?,?,C,?,C
172,A,?,?,?,C,?,H
173,E,?,?,?,C,?,H
174,E,?,?,?,C,?,H
175,G,?,?,?,C,?,H
176,A,?,?,?,C,?,H
177,E,?,?,?,C,?,H
178,A,?,?,?,C,?,H
179,E,H,H,H,H,H,H
180,D,H,H,H,H,H,H
181,G,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,V,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,F,H,H,H,H,H,H
186,F,H,H,H,H,H,H
187,T,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,F,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,H,?,C,H,H,C,H
197,G,?,C,C,H,C,C
198,V,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,T,C,C,C,C,C,C
201,P,?,C,C,H,C,C
202,A,H,H,H,H,H,H
203,T,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,I,?,H,H,H,C,H
208,A,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,R,?,C,C,C,E,C
212,C,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,A,C,C,C,C,C,E
216,L,C,C,C,C,C,C
217,P,C,C,C,C,C,C
218,R,?,C,H,C,C,H
219,T,?,C,H,C,C,H
220,F,?,C,H,C,C,H
221,Q,C,C,C,C,C,C
222,I,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,G,?,H,H,C,C,C
225,D,?,H,H,C,C,C
226,T,?,H,H,C,C,C
227,V,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,N,C,C,C,C,C,C
231,Y,E,E,E,E,E,E
232,T,E,E,E,E,E,E
233,F,E,E,E,E,E,E
234,V,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,Y,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,R,C,C,C,C,C,C
242,S,?,H,H,C,C,C
243,H,?,H,H,C,C,C
244,Q,?,H,H,C,C,C
245,G,C,C,C,C,C,C
246,T,?,C,C,C,E,C
247,W,?,C,C,C,E,C
248,E,?,C,C,C,E,C
249,G,?,C,C,C,E,C
250,P,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,R,C,C,C,C,C,C
255,P,?,C,C,E,C,C
256,V,E,E,E,E,E,E
257,L,E,E,E,E,E,E
258,L,E,E,E,E,E,E
259,I,E,E,E,E,E,E
260,A,E,E,E,E,E,E
261,L,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,S,C,C,C,C,C,C
264,A,C,C,C,C,C,C
265,F,C,C,C,C,C,C
266,T,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,H,?,C,C,H,C,C
269,L,H,H,H,H,H,H
270,D,H,H,H,H,H,H
271,F,H,H,H,H,H,H
272,Y,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,T,H,H,H,H,H,H
275,C,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,S,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,V,H,H,H,H,H,H
280,D,?,C,C,H,C,C
281,G,C,C,C,C,C,C
282,L,C,C,C,C,C,C
283,D,C,C,C,C,C,C
284,W,?,C,C,E,E,C
285,H,E,E,E,E,E,E
286,V,E,E,E,E,E,E
287,V,E,E,E,E,E,E
288,L,E,E,E,E,E,E
289,S,E,E,E,E,E,E
290,V,C,C,C,C,C,E
291,G,C,C,C,C,C,C
292,R,C,C,C,C,C,C
293,F,C,C,C,C,C,C
294,V,C,C,C,C,C,C
295,D,?,C,C,H,C,C
296,P,?,H,H,H,C,H
297,A,?,H,H,H,C,H
298,D,?,H,H,H,C,H
299,L,?,H,H,H,C,C
300,G,?,C,C,H,C,C
301,E,C,C,C,C,C,C
302,V,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,P,C,C,C,C,C,C
305,N,C,C,C,C,C,C
306,V,E,E,E,E,E,E
307,E,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,H,E,E,E,E,E,E
310,Q,C,C,C,C,C,C
311,W,C,C,C,C,C,C
312,V,C,C,C,C,C,C
313,P,?,C,C,H,C,C
314,Q,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,D,H,H,H,H,H,H
317,I,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,T,?,C,H,H,H,C
320,K,?,C,C,H,C,C
321,A,C,C,C,C,C,C
322,S,?,C,C,E,C,C
323,A,E,E,E,E,E,E
324,F,E,E,E,E,E,E
325,I,E,E,E,E,E,E
326,T,E,E,E,E,E,E
327,H,?,C,C,E,C,C
328,A,C,C,C,C,C,C
329,G,?,C,C,H,C,C
330,M,H,H,H,H,H,H
331,G,H,H,H,H,H,H
332,S,H,H,H,H,H,H
333,T,H,H,H,H,H,H
334,M,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,S,H,H,H,H,H,H
339,N,?,C,H,H,C,C
340,A,?,C,C,H,C,C
341,V,C,C,C,C,C,C
342,P,?,C,C,E,C,C
343,M,E,E,E,E,E,E
344,V,E,E,E,E,E,E
345,A,E,E,E,E,E,E
346,V,?,C,C,E,C,C
347,P,C,C,C,C,C,C
348,Q,C,C,C,C,C,C
349,I,?,C,C,H,C,C
350,A,H,H,H,H,H,C
351,E,H,H,H,H,H,C
352,Q,H,H,H,H,H,H
353,T,H,H,H,H,H,H
354,M,H,H,H,H,H,H
355,N,H,H,H,H,H,H
356,A,H,H,H,H,H,H
357,E,H,H,H,H,H,H
358,R,H,H,H,H,H,H
359,I,H,H,H,H,H,H
360,V,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,L,?,C,H,H,H,C
363,G,?,C,C,H,C,C
364,L,C,C,C,C,C,C
365,G,?,E,E,E,C,E
366,R,E,E,E,E,E,E
367,H,E,E,E,E,E,E
368,I,?,C,C,E,E,C
369,P,C,C,C,C,C,C
370,R,?,H,C,C,C,H
371,D,?,H,C,C,C,H
372,Q,?,H,C,C,C,H
373,V,C,C,C,C,C,C
374,T,?,C,C,H,C,C
375,A,H,H,H,H,H,H
376,E,H,H,H,H,H,H
377,K,H,H,H,H,H,H
378,L,H,H,H,H,H,H
379,R,H,H,H,H,H,H
380,E,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,V,H,H,H,H,H,H
383,L,H,H,H,H,H,H
384,A,H,H,H,H,H,H
385,V,H,H,H,H,H,H
386,A,H,H,H,H,H,H
387,S,?,H,H,C,C,H
388,D,?,C,C,H,C,C
389,P,H,H,H,H,H,H
390,G,H,H,H,H,H,H
391,V,H,H,H,H,H,H
392,A,H,H,H,H,H,H
393,E,H,H,H,H,H,H
394,R,H,H,H,H,H,H
395,L,H,H,H,H,H,H
396,A,H,H,H,H,H,H
397,A,H,H,H,H,H,H
398,V,H,H,H,H,H,H
399,R,H,H,H,H,H,H
400,Q,H,H,H,H,H,H
401,E,H,H,H,H,H,H
402,I,H,H,H,H,H,H
403,R,H,H,H,H,H,H
404,E,?,C,H,H,H,H
405,A,?,C,C,H,H,H
406,G,C,C,C,C,C,C
407,G,?,H,H,H,C,C
408,A,H,H,H,H,H,H
409,R,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,A,H,H,H,H,H,H
413,D,H,H,H,H,H,H
414,I,H,H,H,H,H,H
415,L,H,H,H,H,H,H
416,E,H,H,H,H,H,H
417,G,H,H,H,H,H,H
418,I,H,H,H,H,H,H
419,L,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,E,H,H,H,H,H,H
422,A,C,C,C,C,C,H
423,G,?,?,?,C,?,C
