NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,C,C,C,C,C,C
4,H,?,C,C,H,C,C
5,H,H,H,H,H,H,C
6,H,H,H,H,H,H,C
7,H,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,E,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,H,H,H,H,H,H,H
23,M,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,S,?,H,H,C,H,C
26,L,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,K,?,H,H,C,H,H
29,E,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,V,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,E,?,C,H,C,H,C
45,Q,?,C,C,H,C,C
46,K,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,W,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,E,H,H,H,H,H,C
51,A,?,C,C,H,C,C
52,K,C,C,C,C,C,C
53,T,?,E,E,C,E,E
54,I,E,E,E,E,E,E
55,G,E,E,E,E,E,E
56,I,?,C,C,E,E,E
57,T,?,C,C,C,E,E
58,L,?,C,C,C,E,C
59,S,C,C,C,C,C,C
60,M,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,V,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,T,?,C,H,H,H,C
67,Y,H,H,H,H,H,H
68,P,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,W,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,E,?,C,H,H,H,C
77,G,?,C,C,H,C,C
78,K,?,C,C,C,E,C
79,R,?,E,E,C,E,E
80,V,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,P,E,E,E,E,E,E
84,K,E,E,E,E,E,E
85,C,E,E,E,E,E,E
86,N,E,E,E,E,E,C
87,K,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,T,E,E,E,E,E,E
92,M,E,E,E,E,E,E
93,S,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,R,E,E,E,E,E,E
96,Q,?,E,E,E,C,E
97,I,?,E,E,C,C,E
98,S,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,F,?,H,H,C,C,H
101,D,?,H,H,C,C,H
102,Q,?,H,H,C,C,H
103,L,E,E,E,E,E,C
104,E,E,E,E,E,E,E
105,T,E,E,E,E,E,E
106,V,?,E,E,E,C,C
107,Y,?,E,E,C,C,C
108,M,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,L,E,E,E,E,E,C
111,R,E,E,E,E,E,C
112,E,E,E,E,E,E,C
113,P,?,E,E,E,C,C
114,I,C,C,C,C,C,C
115,P,?,H,H,C,C,C
116,A,?,H,H,C,C,C
117,L,?,H,H,C,C,C
118,T,C,C,C,C,C,C
119,E,?,E,E,E,C,C
120,E,?,E,E,E,C,C
121,V,?,C,C,E,C,C
122,N,C,C,C,C,C,C
123,A,?,H,H,C,C,H
124,D,?,H,H,C,C,H
125,E,?,H,H,C,C,H
126,I,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,L,E,E,E,E,E,E
129,Q,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,V,?,C,E,C,E,E
132,P,?,C,C,C,E,C
133,G,C,C,C,C,C,C
134,V,C,C,C,C,C,E
135,A,E,E,E,E,E,E
136,Y,E,E,E,E,E,E
137,T,?,C,C,E,E,C
138,E,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,E,?,C,C,E,C,C
142,R,?,E,E,E,C,C
143,I,?,E,E,E,C,C
144,G,C,C,C,C,C,C
145,Y,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,G,?,C,C,H,C,C
149,Y,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,Y,H,H,H,H,H,H
154,L,?,C,H,H,H,H
155,V,?,C,H,H,H,H
156,H,?,C,C,H,H,H
157,Y,C,C,C,C,C,C
158,K,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,K,E,E,E,E,E,C
161,T,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,S,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,A,?,C,C,E,E,E
166,Y,C,C,C,C,C,C
167,S,?,H,H,C,C,C
168,F,?,H,H,C,C,C
169,Q,?,H,H,C,C,C
170,M,C,C,C,C,C,C
171,V,C,C,C,C,C,C
172,E,C,C,C,C,C,C
173,H,C,C,C,C,C,C
174,I,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,V,C,C,C,C,C,C
177,E,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,F,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,K,?,C,C,C,E,C
182,N,?,C,C,C,E,C
183,V,?,C,C,C,E,C
184,E,?,C,C,E,C,C
185,K,E,E,E,E,E,E
186,I,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,T,?,E,E,E,C,E
189,E,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,G,?,E,E,C,C,C
192,T,E,E,E,E,E,E
193,M,E,E,E,E,E,E
194,V,E,E,E,E,E,E
195,K,?,C,C,E,E,C
196,N,C,C,C,C,C,C
197,G,?,?,?,C,?,C
198,L,?,?,?,C,?,C
199,V,?,?,?,C,?,C
