NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,L,?,?,?,C,?,C
2,I,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,F,?,?,?,C,?,C
5,L,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,D,?,?,?,C,?,C
8,R,?,?,?,C,?,C
9,Q,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,F,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,K,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,Y,?,?,?,C,?,C
16,H,?,?,?,C,?,C
17,D,?,?,?,C,?,C
18,I,?,?,?,C,?,C
19,D,C,C,C,C,C,C
20,L,?,H,H,C,C,H
21,S,?,H,H,C,C,H
22,S,?,H,H,C,C,H
23,F,?,H,H,C,C,C
24,G,C,C,C,C,C,C
25,I,C,C,C,C,C,C
26,R,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,G,?,E,E,E,C,C
29,I,E,E,E,E,E,E
30,S,E,E,E,E,E,E
31,E,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,S,E,E,E,E,E,E
36,T,E,E,E,E,E,C
37,G,?,C,C,E,C,C
38,F,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,H,C,C,C,C,C,C
41,P,?,C,C,E,C,C
42,N,E,E,E,E,E,C
43,A,E,E,E,E,E,E
44,A,E,E,E,E,E,E
45,P,?,E,E,E,C,C
46,I,E,E,E,E,E,E
47,G,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,M,E,E,E,E,E,E
51,K,C,C,C,C,C,E
52,G,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,R,C,C,C,C,C,E
55,P,?,C,C,E,C,E
56,F,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,F,?,E,E,C,C,C
61,K,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,S,?,C,C,H,C,C
64,H,H,H,H,H,H,C
65,T,H,H,H,H,H,H
66,W,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,N,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,E,?,H,H,C,H,H
73,K,?,C,C,E,C,C
74,C,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,A,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,N,E,E,E,E,E,E
79,V,?,C,E,E,E,E
80,V,?,C,C,C,E,C
81,Y,C,C,C,C,C,C
82,D,?,C,C,H,C,C
83,P,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,F,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,F,?,H,H,H,C,C
92,S,?,C,C,H,C,C
93,D,C,C,C,C,C,C
94,L,C,C,C,C,C,C
95,V,C,C,C,C,C,C
96,P,?,H,H,C,C,C
97,S,?,H,H,C,C,H
98,E,?,H,H,C,C,H
99,F,E,E,E,E,E,H
100,E,E,E,E,E,E,C
101,Y,E,E,E,E,E,C
102,V,E,E,E,E,E,E
103,D,?,C,C,E,C,E
104,A,?,?,?,C,?,C
105,G,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,K,?,C,C,E,C,C
109,F,?,E,E,E,C,C
110,P,?,E,E,E,C,C
111,V,?,E,E,E,C,E
112,L,?,E,E,E,C,E
113,K,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,I,C,C,C,C,C,C
117,A,?,E,E,C,E,E
118,W,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,F,E,E,E,E,E,E
122,E,E,E,E,E,E,E
123,C,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,N,?,E,E,E,C,E
126,L,?,E,E,E,C,E
127,R,E,E,E,E,E,E
128,N,E,E,E,E,E,C
129,T,?,E,E,C,E,C
130,D,C,C,C,C,C,C
131,Q,C,C,C,C,C,C
132,S,?,E,E,C,E,C
133,L,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,A,E,E,E,E,E,E
136,D,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,P,?,E,E,E,C,E
140,L,?,E,E,E,C,E
141,N,E,E,E,E,E,C
142,A,E,E,E,E,E,E
143,G,E,E,E,E,E,E
144,F,?,E,E,C,E,E
145,N,C,C,C,C,C,E
146,E,?,H,H,C,C,C
147,R,?,H,H,C,C,C
148,N,?,H,H,C,C,C
149,I,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,L,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,V,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,N,?,C,C,H,C,C
157,R,H,H,H,H,H,H
158,G,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,N,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,T,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,H,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,T,H,H,H,H,H,H
171,R,H,H,H,H,H,C
172,Y,H,H,H,H,H,C
173,Q,H,H,H,H,H,C
174,L,H,H,H,H,H,C
175,T,?,H,C,H,C,C
176,G,C,C,C,C,C,C
177,E,?,C,C,H,C,H
178,E,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,Y,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,H,H,H,H,H,H,H
187,Y,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,S,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,S,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,C,H,H,H,H,H,H
195,G,C,C,C,C,C,C
196,G,?,C,C,H,C,C
197,D,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,M,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,Y,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,L,C,C,C,C,C,H
211,G,?,?,?,C,?,C
212,L,?,?,?,C,?,C
