NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,L,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,E,C,C,C,C,C,E
8,P,C,C,C,C,C,E
9,V,?,E,E,E,C,E
10,Y,?,E,E,E,C,E
11,G,?,C,C,E,C,E
12,L,C,C,C,C,C,E
13,S,C,C,C,C,C,E
14,E,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,E,C,C,C,C,C,C
19,S,?,C,C,E,E,C
20,R,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,R,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,K,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,V,?,E,E,C,C,E
28,S,E,E,E,E,E,E
29,G,E,E,E,E,E,E
30,I,E,E,E,E,E,C
31,D,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,D,?,?,?,C,?,C
37,I,?,?,?,C,?,C
38,F,?,?,?,C,?,C
39,G,?,?,?,C,?,C
40,A,C,C,C,C,C,C
41,S,?,C,C,E,C,C
42,D,?,C,C,E,C,C
43,P,E,E,E,E,E,C
44,Y,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,K,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,Y,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,A,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,R,?,E,E,E,C,C
57,E,?,E,E,E,C,C
58,L,?,E,E,E,C,C
59,A,?,E,E,E,C,C
60,L,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,Q,E,E,E,E,E,E
63,T,?,C,C,E,E,C
64,K,C,C,C,C,C,C
65,T,?,C,C,E,E,E
66,I,?,C,C,E,E,E
67,K,?,C,C,E,E,E
68,K,?,C,C,E,C,C
69,T,C,C,C,C,C,C
70,L,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,K,?,E,E,C,C,C
74,W,?,E,E,C,C,C
75,N,?,E,E,C,C,C
76,E,E,E,E,E,E,C
77,E,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,Y,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,R,E,E,E,E,E,E
82,V,E,E,E,E,E,C
83,N,?,C,C,E,E,C
84,P,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,H,E,E,E,E,E,C
88,R,E,E,E,E,E,C
89,L,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,E,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,D,E,E,E,E,E,E
96,E,?,C,C,E,C,E
97,N,C,C,C,C,C,C
98,R,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,T,C,C,C,C,C,C
101,R,C,C,C,C,C,C
102,D,?,C,C,E,C,C
103,D,?,E,E,E,C,C
104,F,?,E,E,E,C,E
105,L,?,E,E,E,C,E
106,G,?,E,E,E,C,C
107,Q,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,D,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,P,?,E,E,E,C,E
112,L,C,C,C,C,C,H
113,S,C,C,C,C,C,H
114,H,C,C,C,C,C,H
115,L,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,T,?,?,?,C,?,C
122,M,?,?,?,C,?,C
123,E,?,?,?,C,?,C
124,R,?,?,?,C,?,C
125,P,?,?,?,C,?,C
126,Y,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,F,?,C,C,E,C,C
129,K,E,E,E,E,E,C
130,D,E,E,E,E,E,C
131,F,E,E,E,E,E,E
132,L,?,E,E,E,C,E
133,L,?,C,C,E,C,C
134,R,?,C,C,E,C,C
135,P,?,C,C,E,C,C
136,R,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,H,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,R,C,C,C,C,C,C
142,V,C,C,C,C,C,C
143,K,C,C,C,C,C,C
144,G,C,C,C,C,C,E
145,F,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,R,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,K,E,E,E,E,E,E
150,M,E,E,E,E,E,E
151,A,E,E,E,E,E,E
152,Y,?,E,E,E,C,E
153,M,?,C,C,E,C,E
154,P,C,C,C,C,C,C
