NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,T,?,C,C,C,E,C
2,T,?,C,C,C,E,C
3,Y,?,C,C,C,E,C
4,N,?,C,C,E,C,C
5,A,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,S,?,C,C,E,E,E
9,K,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,S,?,H,C,C,C,C
12,S,?,H,C,C,C,C
13,D,?,H,C,C,C,C
14,G,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,F,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,T,?,C,C,H,C,C
20,I,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,S,?,C,H,H,H,C
27,A,?,C,C,H,C,C
28,P,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,F,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,K,?,C,C,E,C,C
40,N,C,C,C,C,C,C
41,G,?,E,E,E,C,C
42,V,?,E,E,E,C,E
43,Y,?,E,E,E,C,E
44,N,?,E,E,E,C,E
45,E,?,C,C,C,E,E
46,R,?,C,C,C,E,C
47,L,?,E,E,C,E,E
48,T,?,E,E,C,E,E
49,I,?,E,E,C,E,E
50,T,C,C,C,C,C,E
51,R,C,C,C,C,C,E
52,N,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,L,E,E,E,E,E,C
55,H,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,K,E,E,E,E,E,C
58,G,E,E,E,E,E,C
59,E,?,C,C,E,C,C
60,S,C,C,C,C,C,C
61,R,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,A,E,E,E,E,E,C
65,V,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,A,E,E,E,E,E,E
68,A,E,E,E,E,E,E
69,A,?,C,C,C,E,E
70,T,?,C,C,C,E,E
71,A,?,C,C,C,E,C
72,A,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,L,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,W,C,C,C,C,C,C
83,G,?,H,C,H,C,C
84,T,?,H,C,H,C,C
85,A,?,H,H,H,C,C
86,G,?,H,H,H,C,C
87,S,?,C,H,H,C,C
88,S,?,C,C,H,C,C
89,T,C,C,C,C,C,E
90,I,?,E,E,C,E,E
91,T,?,E,E,C,E,E
92,I,?,E,E,C,E,E
93,S,C,C,C,C,C,E
94,A,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,F,?,C,C,E,E,C
98,S,E,E,E,E,E,C
99,A,E,E,E,E,E,C
100,Q,E,E,E,E,E,C
101,S,?,E,E,E,C,C
102,L,E,E,E,E,E,C
103,T,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,R,E,E,E,E,E,E
106,N,E,E,E,E,E,C
107,D,C,C,C,C,C,C
108,F,C,C,C,C,C,C
109,D,?,C,C,H,C,C
110,F,H,H,H,H,H,C
111,P,H,H,H,H,H,C
112,A,H,H,H,H,H,C
113,N,H,H,H,H,H,C
114,Q,H,H,H,H,H,C
115,A,H,H,H,H,H,C
116,K,?,C,C,H,C,C
117,S,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,I,C,C,C,C,C,C
125,K,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,T,C,C,C,C,C,H
128,Q,C,C,C,C,C,H
129,A,C,C,C,C,C,H
130,V,C,C,C,C,C,H
131,A,C,C,C,C,C,H
132,L,E,E,E,E,E,H
133,Y,E,E,E,E,E,C
134,V,E,E,E,E,E,C
135,T,?,C,C,E,C,C
136,K,C,C,C,C,C,C
137,S,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,R,C,C,C,C,C,C
141,A,E,E,E,E,E,C
142,Y,E,E,E,E,E,C
143,F,E,E,E,E,E,C
144,K,E,E,E,E,E,C
145,D,?,E,E,C,C,C
146,V,E,E,E,E,E,C
147,S,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,G,?,C,C,E,C,C
151,Y,C,C,C,C,C,C
152,Q,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,L,E,E,E,E,E,E
156,Y,E,E,E,E,E,E
157,V,E,E,E,E,E,E
158,S,?,C,C,E,E,C
159,G,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,R,?,E,C,E,E,C
162,S,E,E,E,E,E,C
163,F,E,E,E,E,E,E
164,F,E,E,E,E,E,E
165,S,E,E,E,E,E,E
166,D,C,C,C,C,C,C
167,C,?,C,C,E,E,C
168,R,E,E,E,E,E,C
169,I,E,E,E,E,E,C
170,S,E,E,E,E,E,C
171,G,?,E,C,C,C,C
172,T,C,C,C,C,C,C
173,V,?,E,E,C,C,E
174,D,?,E,E,C,C,E
175,F,?,E,E,C,C,E
176,I,?,E,E,E,C,E
177,F,?,E,E,E,C,C
178,G,?,E,E,E,C,C
179,D,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,T,?,E,C,E,E,C
182,A,E,E,E,E,E,C
183,L,E,E,E,E,E,H
184,F,E,E,E,E,E,H
185,N,E,E,E,E,E,C
186,N,C,C,C,C,C,C
187,C,?,C,C,E,E,C
188,D,E,E,E,E,E,E
189,L,E,E,E,E,E,E
190,V,E,E,E,E,E,E
191,S,E,E,E,E,E,E
192,R,?,C,C,E,E,E
193,Y,C,C,C,C,C,C
194,R,C,C,C,C,C,C
195,A,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,V,C,C,C,C,C,C
198,K,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,N,C,C,C,C,C,C
202,V,C,C,C,C,C,C
203,S,C,C,C,C,C,C
204,G,?,E,E,C,C,C
205,Y,?,E,E,C,C,E
206,L,?,E,E,C,C,E
207,T,?,E,E,C,C,C
208,A,?,E,E,C,C,C
209,P,?,E,E,C,C,C
210,S,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,N,C,C,C,C,C,C
213,I,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,Q,C,C,C,C,C,C
216,K,C,C,C,C,C,C
217,Y,C,C,C,C,C,C
218,G,?,C,C,E,C,C
219,L,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,I,E,E,E,E,E,E
222,T,E,E,E,E,E,C
223,N,C,C,C,C,C,C
224,S,?,C,C,E,C,C
225,R,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,R,E,E,E,E,E,E
229,E,?,C,C,E,C,C
230,S,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,V,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,A,C,C,C,C,C,C
236,K,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,Y,?,E,E,C,C,C
239,G,?,E,E,C,C,C
240,L,?,E,E,C,C,C
241,G,?,E,E,C,C,C
242,R,?,C,C,C,E,C
243,P,?,C,C,C,E,C
244,W,?,C,C,C,E,C
245,H,?,C,C,C,E,C
246,P,C,C,C,C,C,C
247,T,?,E,E,C,C,C
248,T,?,E,E,C,E,C
249,T,?,E,E,C,E,C
250,F,?,E,E,C,E,C
251,S,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,G,?,E,E,C,C,C
254,R,?,E,E,C,C,C
255,Y,?,E,E,C,C,C
256,A,?,E,E,C,C,C
257,D,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,N,C,C,C,C,C,C
260,A,C,C,C,C,C,C
261,I,C,C,C,C,C,E
262,G,C,C,C,C,C,E
263,Q,E,E,E,E,E,E
264,T,E,E,E,E,E,E
265,V,E,E,E,E,E,E
266,F,E,E,E,E,E,E
267,L,E,E,E,E,E,E
268,N,C,C,C,C,C,C
269,T,?,C,C,E,E,C
270,S,E,E,E,E,E,C
271,M,E,E,E,E,E,C
272,D,?,C,C,C,E,C
273,N,C,C,C,C,C,C
274,H,C,C,C,C,C,C
275,I,?,E,E,C,C,C
276,Y,?,E,E,C,C,C
277,G,?,E,E,C,C,C
278,W,?,C,E,C,E,C
279,D,?,C,C,E,E,C
280,K,?,C,C,E,E,C
281,M,E,E,E,E,E,C
282,S,E,E,E,E,E,C
283,G,?,E,E,E,C,C
284,K,?,E,E,E,C,C
285,D,?,C,C,E,C,C
286,K,C,C,C,C,C,C
287,N,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,N,?,C,C,E,C,C
290,T,?,E,E,E,C,C
291,I,E,E,E,E,E,C
292,W,E,E,E,E,E,C
293,F,E,E,E,E,E,C
294,N,?,C,C,E,E,C
295,P,?,H,H,E,C,C
296,E,?,H,H,C,C,C
297,D,?,H,H,C,C,C
298,S,C,C,C,C,C,C
299,R,?,E,E,E,C,E
300,F,E,E,E,E,E,E
301,F,E,E,E,E,E,E
302,E,E,E,E,E,E,E
303,Y,E,E,E,E,E,E
304,K,C,C,C,C,C,C
305,S,?,C,C,E,C,C
306,Y,?,C,C,E,C,C
307,G,?,C,C,E,C,C
308,A,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,A,C,C,C,C,C,C
311,T,?,C,C,C,E,C
312,V,?,C,C,C,E,C
313,S,?,C,C,C,E,C
314,K,C,C,C,C,C,C
315,D,C,C,C,C,C,C
316,R,C,C,C,C,C,C
317,R,?,C,C,E,C,C
318,Q,?,C,C,E,E,C
319,L,?,C,C,E,E,C
320,T,?,C,C,C,E,C
321,D,H,H,H,H,H,H
322,A,H,H,H,H,H,H
323,Q,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,E,?,H,C,H,H,H
327,Y,?,H,C,C,C,C
328,T,?,C,C,H,C,C
329,Q,H,H,H,H,H,H
330,S,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,V,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,G,?,C,C,H,C,C
335,D,C,C,C,C,C,C
336,W,C,C,C,C,C,C
337,T,C,C,C,C,C,C
338,P,C,C,C,C,C,C
339,T,C,C,C,C,C,C
340,L,C,C,C,C,C,C
341,P,C,C,C,C,C,C
