NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,Y,C,C,C,C,C,C
2,R,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,R,?,C,H,H,H,H
5,S,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,F,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,N,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,H,?,H,H,H,C,C
17,Q,C,C,C,C,C,C
18,I,C,C,C,C,C,C
19,L,C,C,C,C,C,C
20,R,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,L,?,C,C,E,C,C
24,R,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,D,E,E,E,E,E,E
28,C,?,E,E,E,C,E
29,G,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,A,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,G,?,C,C,H,C,C
34,A,H,H,H,H,H,C
35,W,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,V,?,C,H,H,C,H
44,N,?,C,C,H,C,H
45,A,C,C,C,C,C,C
46,A,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,V,C,C,C,C,C,C
55,G,?,C,C,E,C,C
56,F,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,G,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,D,?,C,C,E,E,C
62,L,C,C,C,C,C,E
63,L,C,C,C,C,C,E
64,H,C,C,C,C,C,E
65,I,C,C,C,C,C,E
66,F,C,C,C,C,C,E
67,P,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,A,?,C,C,E,E,C
72,T,E,E,E,E,E,C
73,F,E,E,E,E,E,C
74,L,E,E,E,E,E,C
75,C,?,C,C,E,E,C
76,P,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,V,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,D,?,C,C,H,C,C
82,P,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,L,C,C,C,C,C,C
93,P,?,H,H,C,C,C
94,G,?,H,H,C,C,C
95,R,?,H,H,C,C,C
96,R,C,C,C,C,C,C
97,A,?,E,E,C,C,C
98,D,?,E,E,C,C,E
99,V,?,E,E,C,E,E
100,I,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,S,E,E,E,E,E,E
103,D,?,C,C,E,C,C
104,M,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,F,?,C,C,H,C,H
112,R,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,H,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,S,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,C,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,V,?,H,H,H,C,C
130,T,?,H,H,H,C,C
131,P,?,H,H,H,C,C
132,D,?,H,H,H,C,C
133,I,?,H,C,H,C,C
134,L,?,E,E,C,C,C
135,Q,?,E,E,C,C,C
136,P,?,E,E,C,C,C
137,G,?,E,E,C,C,C
138,G,?,E,E,C,C,C
139,T,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,C,E,E,E,E,E,E
143,K,E,E,E,E,E,E
144,T,?,E,E,C,C,E
145,W,C,C,C,C,C,C
146,A,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,S,H,H,H,H,H,C
149,Q,H,H,H,H,H,C
150,S,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,Q,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,E,?,H,H,H,C,H
161,F,?,E,E,C,C,H
162,Q,?,E,E,C,C,C
163,N,E,E,E,E,E,E
164,V,E,E,E,E,E,E
165,R,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,K,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,A,?,?,?,C,?,C
172,S,?,?,?,C,?,C
173,R,?,?,?,C,?,C
174,K,?,?,?,C,?,C
175,E,?,?,?,C,?,C
176,S,?,?,?,C,?,C
177,S,?,?,?,C,?,C
178,E,?,?,?,C,?,E
179,V,?,E,E,C,E,E
180,Y,E,E,E,E,E,E
181,F,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,A,E,E,E,E,E,E
184,T,E,E,E,E,E,E
185,Q,?,E,E,C,C,C
186,Y,?,E,E,C,C,C
187,H,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,R,?,?,?,C,?,C
190,K,?,?,?,C,?,C
191,G,?,?,?,C,?,C
192,T,?,?,?,C,?,C
193,V,?,?,?,C,?,C
194,K,?,?,?,C,?,C
195,Q,?,?,?,C,?,C
