NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,E,C,C,C,C,C,C
4,K,?,C,E,C,E,C
5,R,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,Y,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,T,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,E,?,E,C,E,C,E
15,D,C,C,C,C,C,C
16,R,?,C,C,H,C,H
17,E,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,H,H,H,H,H,H,H
29,N,H,H,H,H,H,H
30,F,?,C,H,C,C,C
31,S,?,H,H,C,C,H
32,E,?,H,H,C,C,H
33,D,?,H,H,C,C,C
34,I,?,E,E,C,C,E
35,L,?,E,E,C,C,E
36,L,E,E,E,E,E,E
37,R,E,E,E,E,E,E
38,V,E,E,E,E,E,C
39,G,E,E,E,E,E,C
40,Y,E,E,E,E,E,C
41,P,?,E,C,E,C,C
42,V,?,E,C,E,C,C
43,R,?,H,H,C,C,C
44,E,?,H,H,C,C,C
45,E,?,H,H,C,C,C
46,N,C,C,C,C,C,C
47,M,?,?,?,E,?,E
48,A,?,E,E,E,C,E
49,I,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,T,E,E,E,E,E,C
57,D,?,C,E,C,E,C
58,N,H,H,H,H,H,H
59,D,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,G,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,G,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,G,H,H,H,H,H,C
70,Q,?,C,H,H,H,C
71,I,?,C,C,H,C,C
72,S,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,V,E,E,E,E,E,E
75,R,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,K,E,E,E,E,E,E
78,T,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,P,?,E,E,E,C,E
81,L,?,C,C,E,C,E
82,K,C,C,C,C,C,E
83,R,?,?,?,C,?,C
84,G,?,?,?,C,?,C
85,S,?,?,?,C,?,C
