NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,M,C,C,C,C,C,C
4,I,C,C,C,C,C,E
5,K,C,C,C,C,C,E
6,V,?,H,H,C,C,H
7,E,?,H,H,C,C,H
8,D,?,H,H,C,C,H
9,M,C,C,C,C,C,C
10,M,?,C,C,E,C,C
11,T,?,E,E,E,C,C
12,R,?,E,E,E,C,C
13,H,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,H,C,C,C,C,C,C
16,T,?,C,C,E,C,E
17,L,?,C,C,E,C,E
18,L,?,C,C,E,C,C
19,R,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,T,?,C,C,H,C,C
23,L,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,H,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,M,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,D,?,C,C,H,C,C
35,I,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,H,?,E,E,E,C,E
38,V,?,E,E,E,C,E
39,P,?,E,E,E,C,E
40,I,?,E,E,E,C,E
41,V,?,E,E,E,C,E
42,D,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,K,C,C,C,C,C,C
46,K,C,C,C,C,C,E
47,L,?,E,E,C,C,E
48,L,?,E,E,E,C,E
49,G,?,E,E,E,C,E
50,I,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,S,E,E,E,E,E,E
53,Q,?,H,H,C,H,H
54,R,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,Q,H,H,H,H,H,C
61,E,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,S,?,H,C,H,H,C
64,L,?,C,C,H,C,C
65,Q,C,C,C,C,C,C
66,R,?,?,?,C,?,C
67,S,?,?,?,C,?,H
68,A,?,?,?,C,?,H
69,Q,?,?,?,C,?,C
70,G,?,?,?,C,?,C
71,D,?,?,?,C,?,C
72,S,?,?,?,C,?,C
73,L,?,?,?,C,?,C
74,A,?,?,?,C,?,C
75,F,C,C,C,C,C,C
76,E,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,P,?,C,C,H,C,C
79,L,?,H,H,H,C,H
80,F,?,H,H,H,C,H
81,E,?,H,H,H,C,H
82,V,?,H,C,H,C,H
83,M,?,C,C,H,C,C
84,H,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,D,?,C,C,C,E,C
87,V,?,C,C,C,E,C
88,T,?,C,C,C,E,C
89,S,?,C,C,E,E,E
90,V,?,C,C,E,E,E
91,A,?,C,C,E,E,C
92,P,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,G,?,C,C,H,C,C
96,L,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,Y,H,H,H,H,H,H
103,M,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,H,?,C,H,H,C,H
107,K,?,C,C,H,C,C
108,I,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,C,?,C,E,C,C,E
111,L,?,E,E,E,C,E
112,P,?,E,E,E,C,E
113,V,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,A,?,E,E,C,E,E
116,K,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,V,?,E,E,C,C,E
119,L,?,E,E,C,C,E
120,V,?,E,E,E,C,E
121,G,?,E,E,E,C,E
122,I,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,T,?,C,E,C,E,E
125,D,H,H,H,H,H,H
126,S,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,L,H,H,H,H,H,C
139,Q,H,H,H,H,H,C
140,E,H,H,H,H,H,C
141,E,C,C,C,C,C,C
142,S,?,?,?,C,?,C
143,E,?,?,?,C,?,C
144,P,?,?,?,C,?,C
145,D,?,?,?,C,?,C
146,E,?,?,?,C,?,E
147,L,?,?,?,C,?,E
148,D,?,?,?,C,?,E
149,E,?,?,?,C,?,E
150,E,?,?,?,C,?,C
151,Q,?,?,?,C,?,C
152,E,?,?,?,C,?,C
153,G,?,?,?,C,?,C
154,H,?,?,?,C,?,C
155,H,?,?,?,C,?,C
156,H,?,?,?,C,?,C
157,H,?,?,?,C,?,C
158,H,?,?,?,C,?,C
159,H,?,?,?,C,?,C
