NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,I,?,?,?,C,?,H
8,Y,?,?,?,C,?,H
9,D,?,?,?,C,?,H
10,V,?,?,?,C,?,H
11,A,?,?,?,C,?,H
12,R,?,?,?,C,?,H
13,V,?,?,?,C,?,H
14,A,?,?,?,C,?,H
15,G,?,?,?,C,?,C
16,V,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,M,?,?,?,C,?,H
19,A,?,?,?,C,?,H
20,T,?,?,?,C,?,H
21,V,?,?,?,C,?,H
22,S,?,?,?,C,?,H
23,R,?,?,?,C,?,H
24,V,?,?,?,C,?,H
25,V,?,?,?,C,?,H
26,N,?,?,?,C,?,C
27,G,?,?,?,C,?,C
28,N,?,?,?,C,?,C
29,A,?,?,?,C,?,C
30,N,?,?,?,C,?,C
31,V,?,?,?,C,?,C
32,K,?,?,?,C,?,C
33,E,?,?,?,C,?,H
34,K,?,?,?,C,?,H
35,T,?,?,?,C,?,H
36,R,?,?,?,C,?,H
37,Q,?,?,?,C,?,H
38,K,?,?,?,C,?,H
39,V,?,?,?,C,?,H
40,L,?,?,?,C,?,H
41,E,?,?,?,C,?,H
42,A,?,?,?,C,?,H
43,I,?,?,?,C,?,H
44,A,?,?,?,C,?,H
45,E,?,?,?,C,?,H
46,L,?,?,?,C,?,H
47,D,?,?,?,C,?,C
48,Y,?,?,?,C,?,C
49,R,?,?,?,C,?,C
50,P,?,?,?,C,?,C
51,N,?,?,?,C,?,C
52,A,?,?,?,C,?,H
53,V,?,?,?,C,?,H
54,A,?,?,?,C,?,H
55,R,?,?,?,C,?,H
56,G,?,?,?,C,?,H
57,L,?,?,?,C,?,H
58,A,?,?,?,C,?,H
59,S,?,?,?,C,?,C
60,K,C,C,C,C,C,C
61,R,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,T,?,C,C,E,C,C
64,T,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,G,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,P,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,I,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,S,?,C,C,H,C,C
75,T,H,H,H,H,H,C
76,Y,H,H,H,H,H,C
77,F,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,G,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,M,H,H,H,H,H,H
91,Y,?,C,H,H,C,C
92,K,C,C,C,C,C,C
93,Y,?,C,C,E,E,C
94,N,E,E,E,E,E,E
95,M,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,A,E,E,E,E,E,E
99,N,E,E,E,E,E,E
100,S,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,D,?,C,C,H,C,C
104,V,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,S,H,H,H,H,H,H
117,K,?,C,H,H,C,C
118,Q,?,C,C,H,C,C
119,V,C,C,C,C,C,C
120,D,?,C,C,E,C,C
121,G,?,E,E,E,C,E
122,I,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,Y,E,E,E,E,E,E
125,M,?,C,C,E,E,C
126,G,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,D,?,C,C,H,C,C
131,E,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,N,H,H,H,H,H,H
140,S,H,H,H,H,H,C
141,R,?,C,C,H,C,C
142,T,C,C,C,C,C,C
143,P,?,C,C,E,C,C
144,V,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,G,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,I,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,K,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,I,C,C,C,C,C,C
157,P,?,C,C,E,C,C
158,S,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,N,E,E,E,E,E,E
161,I,?,E,C,C,E,C
162,D,?,C,C,H,E,C
163,Y,H,H,H,H,H,H
164,H,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,Q,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,T,H,H,H,H,H,H
172,K,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,I,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,S,?,C,H,H,C,C
178,G,?,C,C,H,C,C
179,N,C,C,C,C,C,C
180,K,C,C,C,C,C,C
181,K,?,C,C,C,E,C
182,I,E,E,E,E,E,E
183,A,E,E,E,E,E,E
184,Y,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,M,?,C,C,E,E,E
187,G,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,L,C,C,C,C,C,C
190,K,C,C,C,C,C,C
191,D,?,C,C,H,C,C
192,V,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,N,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,M,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,G,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,A,?,C,H,H,H,C
209,N,?,C,C,H,C,C
210,I,C,C,C,C,C,C
211,E,C,C,C,C,C,C
212,F,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,E,?,H,H,C,C,H
215,N,?,H,H,C,C,H
216,L,?,H,H,C,C,H
217,V,E,E,E,E,E,E
218,F,E,E,E,E,E,E
219,E,?,C,C,E,C,E
220,G,C,C,C,C,C,C
221,N,C,C,C,C,C,C
222,Y,C,C,C,C,C,C
223,S,?,C,C,H,C,C
224,Y,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,Q,H,H,H,H,H,H
227,G,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,R,?,C,H,H,H,H
238,G,?,C,C,H,C,C
239,A,C,C,C,C,C,C
240,T,C,C,C,C,C,C
241,S,E,E,E,E,E,E
242,A,E,E,E,E,E,E
243,V,E,E,E,E,E,E
244,V,E,E,E,E,E,E
245,S,?,C,C,E,C,C
246,H,C,C,C,C,C,C
247,D,H,H,H,H,H,H
248,T,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,V,H,H,H,H,H,H
252,G,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,S,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,M,H,H,H,H,H,H
258,M,H,H,H,H,H,H
259,D,H,H,H,H,H,H
260,K,?,C,H,H,H,C
261,G,?,C,C,H,C,C
262,V,C,C,C,C,C,C
263,K,C,C,C,C,C,C
264,V,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,E,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,F,?,C,C,C,E,C
269,E,E,E,E,E,E,E
270,I,E,E,E,E,E,E
271,I,E,E,E,E,E,E
272,S,?,C,C,E,E,C
273,G,C,C,C,C,C,C
274,A,C,C,C,C,C,C
275,N,C,C,C,C,C,C
276,S,C,C,C,C,C,C
277,P,?,H,H,H,C,H
278,I,?,H,H,H,C,H
279,T,?,H,H,H,C,H
280,Q,?,H,H,H,C,H
281,Y,?,H,H,H,C,H
282,T,C,C,C,C,C,C
283,Y,C,C,C,C,C,C
284,P,C,C,C,C,C,C
285,T,C,C,C,C,C,C
286,L,C,C,C,C,C,C
287,T,?,C,C,E,C,E
288,S,?,E,E,E,C,E
289,V,?,E,E,E,C,E
290,N,?,E,E,E,C,E
291,Q,C,C,C,C,C,C
292,P,?,C,C,H,C,C
293,L,H,H,H,H,H,H
294,Y,H,H,H,H,H,H
295,D,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,G,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,M,H,H,H,H,H,H
302,R,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,T,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,M,H,H,H,H,H,H
309,L,?,C,H,H,H,C
310,K,?,C,C,H,C,C
311,E,C,C,C,C,C,C
312,D,C,C,C,C,C,C
313,V,C,C,C,C,C,C
314,E,C,C,C,C,C,C
315,Q,C,C,C,C,C,C
316,N,C,C,C,C,C,C
317,Q,?,E,E,E,C,E
318,L,E,E,E,E,E,E
319,V,E,E,E,E,E,E
320,L,?,E,C,C,E,C
321,D,C,C,C,C,C,C
322,H,?,C,C,C,E,C
323,E,E,E,E,E,E,E
324,I,E,E,E,E,E,E
325,F,E,E,E,E,E,E
326,S,?,C,C,E,E,C
327,R,C,C,C,C,C,C
328,R,C,C,C,C,C,C
329,S,C,C,C,C,C,C
330,T,C,C,C,C,C,C
331,K,C,C,C,C,C,C
