NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,E,C,C,C,C,C,C
3,R,C,C,C,C,C,C
4,R,?,C,C,E,E,C
5,Y,?,C,C,E,E,C
6,L,?,C,C,E,E,C
7,P,C,C,C,C,C,C
8,L,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,S,?,C,H,H,C,H
15,G,?,C,C,H,C,C
16,F,C,C,C,C,C,C
17,Q,C,C,C,C,C,C
18,M,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,W,?,H,H,C,C,C
21,L,?,H,H,C,C,C
22,S,?,H,H,C,C,C
23,E,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,H,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,F,C,C,C,C,C,C
32,I,?,C,C,E,C,C
33,G,?,E,E,E,C,C
34,T,E,E,E,E,E,E
35,Q,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,E,?,C,C,E,C,C
39,E,C,C,C,C,C,C
40,Y,C,C,C,C,C,C
41,D,?,C,C,H,C,C
42,L,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,D,?,C,H,H,H,H
48,Y,?,C,C,H,C,H
49,I,?,C,C,H,C,C
50,D,C,C,C,C,C,C
51,W,?,C,H,H,H,C
52,K,H,H,H,H,H,H
53,P,H,H,H,H,H,H
54,F,H,H,H,H,H,H
55,F,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,W,H,H,H,H,H,H
59,Q,H,H,H,H,H,C
60,L,H,H,H,H,H,C
61,R,H,H,H,H,H,C
62,G,H,H,H,H,H,C
63,K,?,H,H,C,H,C
64,Y,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,R,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,F,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,K,?,H,H,C,C,C
72,I,?,H,H,C,C,C
73,F,?,H,H,C,C,C
74,N,?,H,H,C,C,C
75,D,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,T,?,?,?,C,?,C
78,V,?,?,?,C,?,C
79,G,?,?,?,C,?,C
80,G,?,C,H,H,C,H
81,E,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,M,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,Q,?,C,H,H,H,C
100,K,?,C,C,H,C,C
101,K,C,C,C,C,C,C
102,L,?,C,C,E,E,E
103,R,E,E,E,E,E,E
104,A,E,E,E,E,E,E
105,R,E,E,E,E,E,E
106,G,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,G,E,E,E,E,E,E
110,F,E,E,E,E,E,E
111,W,E,E,E,E,E,C
112,P,?,E,E,E,C,E
113,A,E,E,E,E,E,E
114,Q,E,E,E,E,E,E
115,S,E,E,E,E,E,E
116,I,?,E,E,C,E,C
117,Q,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,D,?,E,E,C,E,E
120,I,E,E,E,E,E,E
121,H,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,Y,?,C,C,E,E,E
124,A,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,V,C,C,C,C,C,C
129,P,?,H,H,C,C,C
130,Q,?,H,H,C,C,C
131,A,?,H,H,C,C,C
132,A,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,I,?,C,C,E,C,E
136,A,E,E,E,E,E,E
137,T,E,E,E,E,E,E
138,F,E,E,E,E,E,E
139,Y,?,E,E,C,E,E
140,G,?,C,C,C,E,H
141,L,?,C,C,C,E,H
142,R,?,C,C,C,E,H
143,Q,C,C,C,C,C,H
144,Q,?,C,C,E,C,C
145,A,?,C,C,E,C,C
146,E,?,C,C,E,C,C
147,N,C,C,C,C,C,C
148,D,?,?,?,C,?,C
149,S,?,?,?,C,?,C
150,A,?,?,?,C,?,C
151,S,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,Y,?,C,C,C,E,C
156,Y,?,C,C,C,E,C
157,C,?,C,C,C,E,C
158,L,?,H,H,C,C,H
159,S,?,H,H,C,C,H
160,D,?,H,H,C,C,H
161,F,?,H,H,C,C,H
162,I,C,C,C,C,C,H
163,A,C,C,C,C,C,H
164,P,C,C,C,C,C,H
165,L,?,H,C,C,C,H
166,H,?,H,C,C,C,H
167,S,?,H,C,C,C,C
168,G,C,C,C,C,C,C
169,I,?,C,C,C,E,C
170,R,?,C,C,C,E,C
171,D,?,E,E,C,E,C
172,Y,E,E,E,E,E,H
173,L,E,E,E,E,E,H
174,G,E,E,E,E,E,H
175,L,E,E,E,E,E,H
176,F,E,E,E,E,E,H
177,A,E,E,E,E,E,H
178,V,E,E,E,E,E,H
179,A,E,E,E,E,E,H
180,C,E,E,E,E,E,C
181,F,?,E,E,E,C,C
182,G,?,C,C,E,C,C
183,V,?,H,H,C,H,H
184,E,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,S,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,D,?,C,H,C,H,C
194,G,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,D,?,H,H,C,H,H
197,Y,H,H,H,H,H,H
198,S,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,M,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,G,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,F,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,H,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,E,?,H,H,H,C,H
225,L,?,H,C,H,C,H
226,W,?,C,C,H,C,H
227,A,C,C,C,C,C,C
228,Y,C,C,C,C,C,C
229,C,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,S,C,C,C,C,C,C
232,E,C,C,C,C,C,C
233,Q,C,C,C,C,C,C
234,L,C,C,C,C,C,C
235,D,?,C,C,H,C,C
236,V,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,D,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,R,?,C,H,H,C,H
242,L,?,C,C,H,C,C
243,R,C,C,C,C,C,C
244,Y,C,C,C,C,C,C
245,K,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,I,?,C,C,E,C,C
248,R,?,C,C,E,C,C
249,P,?,C,C,E,C,C
250,A,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,Y,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,Q,C,C,C,C,C,C
257,P,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,H,?,C,C,H,H,H
260,T,?,C,H,H,H,H
261,E,H,H,H,H,H,H
262,K,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,T,H,H,H,H,H,H
265,M,H,H,H,H,H,H
266,W,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,A,?,C,H,C,C,H
270,D,?,C,C,H,C,C
271,I,?,H,H,H,C,C
272,E,?,H,H,H,C,H
273,Q,?,H,H,H,C,H
274,S,?,H,H,H,C,H
275,T,?,H,H,H,C,H
276,G,C,C,C,C,C,C
277,I,?,C,C,C,E,C
278,R,E,E,E,E,E,E
279,L,E,E,E,E,E,E
280,T,?,C,C,E,C,C
281,E,C,C,C,C,C,C
282,S,C,C,C,C,C,C
283,L,C,C,C,C,C,C
284,A,?,C,C,E,C,C
285,M,?,E,E,E,C,C
286,A,?,E,E,E,C,C
287,P,C,C,C,C,C,C
288,A,C,C,C,C,C,H
289,S,?,C,C,E,C,H
290,A,E,E,E,E,E,C
291,V,E,E,E,E,E,C
292,S,E,E,E,E,E,C
293,G,?,E,E,E,C,E
294,L,E,E,E,E,E,E
295,Y,E,E,E,E,E,E
296,F,?,C,C,E,E,E
297,S,C,C,C,C,C,C
298,N,C,C,C,C,C,C
299,L,C,C,C,C,C,C
300,K,C,C,C,C,C,C
301,S,C,C,C,C,C,C
302,K,C,C,C,C,C,C
303,Y,C,C,C,C,C,C
304,F,C,C,C,C,C,C
305,A,C,C,C,C,C,C
306,V,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,K,C,C,C,C,C,C
309,I,C,C,C,C,C,C
310,S,?,C,C,H,C,C
311,K,H,H,H,H,H,H
312,D,H,H,H,H,H,H
313,Q,H,H,H,H,H,H
314,V,H,H,H,H,H,H
315,E,H,H,H,H,H,H
316,D,H,H,H,H,H,H
317,Y,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,L,H,H,H,H,H,H
320,R,H,H,H,H,H,H
321,K,H,H,H,H,H,C
322,N,?,C,C,H,C,C
323,I,C,C,C,C,C,C
324,S,?,C,C,H,C,C
325,V,H,H,H,H,H,H
326,A,H,H,H,H,H,H
327,E,H,H,H,H,H,H
328,V,H,H,H,H,H,H
329,E,H,H,H,H,H,H
330,K,H,H,H,H,H,H
331,W,H,H,H,H,H,H
332,L,?,C,H,C,C,H
333,G,?,H,H,C,C,H
334,P,?,H,H,C,C,H
335,I,?,H,H,C,C,H
336,L,C,C,C,C,C,H
337,G,C,C,C,C,C,C
338,Y,C,C,C,C,C,C
339,D,C,C,C,C,C,C
340,T,?,?,?,C,?,H
341,D,?,?,?,C,?,H
342,K,?,?,?,C,?,H
343,L,?,?,?,C,?,H
344,A,?,?,?,C,?,H
345,A,?,?,?,C,?,H
346,A,?,?,?,C,?,H
347,L,?,?,?,C,?,H
348,E,?,?,?,C,?,H
349,H,?,?,?,C,?,H
350,H,?,?,?,C,?,C
351,H,?,?,?,C,?,C
352,H,?,?,?,C,?,C
353,H,?,?,?,C,?,C
354,H,?,?,?,C,?,C
