NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,A,C,C,C,C,C,C
5,K,C,C,C,C,C,C
6,Y,?,C,C,E,E,E
7,T,E,E,E,E,E,E
8,W,E,E,E,E,E,E
9,D,E,E,E,E,E,E
10,Q,E,E,E,E,E,C
11,E,?,E,E,C,E,C
12,L,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,E,?,E,E,C,E,E
15,I,E,E,E,E,E,E
16,N,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,Q,E,E,E,E,E,E
19,F,E,E,E,E,E,E
20,P,?,E,E,C,E,E
21,V,?,C,C,C,E,C
22,T,C,C,C,C,C,C
23,G,?,?,?,C,?,C
24,D,?,?,?,C,?,C
25,A,?,?,?,C,?,C
26,D,C,C,C,C,C,C
27,S,C,C,C,C,C,H
28,S,C,C,C,C,C,H
29,A,C,C,C,C,C,H
30,I,E,E,E,E,E,E
31,K,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,R,?,E,E,E,C,E
34,M,?,?,?,E,?,E
35,V,?,E,E,C,C,E
36,G,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,K,?,E,E,C,C,E
39,I,E,E,E,E,E,E
40,C,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,K,E,E,E,E,E,E
43,N,E,E,E,E,E,E
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,E,?,E,E,C,C,C
47,I,?,E,E,C,C,E
48,V,?,E,E,E,C,E
49,I,?,E,E,E,C,E
50,D,?,E,E,E,C,E
51,G,?,E,E,E,C,C
52,E,?,E,E,C,C,C
53,L,C,C,C,C,C,H
54,L,C,C,C,C,C,H
55,H,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,V,?,E,E,C,C,C
58,D,?,E,E,C,C,C
59,V,?,E,E,C,C,C
60,S,?,E,E,C,C,C
61,S,?,E,E,C,C,C
62,L,?,E,E,E,C,E
63,W,E,E,E,E,E,E
64,W,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,N,?,E,E,C,E,C
68,G,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,V,?,E,E,C,E,E
71,V,E,E,E,E,E,E
72,D,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,N,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,T,?,E,E,C,E,E
77,K,?,E,E,C,C,E
78,K,C,C,C,C,C,C
79,R,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,W,C,C,C,C,C,C
83,W,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,S,C,C,C,C,C,E
86,L,C,C,C,C,C,E
87,L,C,C,C,C,C,E
88,V,C,C,C,C,C,C
89,G,?,?,?,C,?,C
90,S,?,?,?,C,?,C
91,E,?,?,?,C,?,C
92,S,?,?,?,C,?,C
93,V,?,?,?,C,?,C
94,D,?,?,?,C,?,C
95,V,?,?,?,C,?,H
96,Q,?,?,?,C,?,H
97,K,?,?,?,C,?,H
98,L,?,?,?,C,?,C
99,A,?,?,?,C,?,C
100,E,?,?,?,C,?,C
101,N,?,?,?,C,?,C
102,K,?,?,?,C,?,C
103,H,?,?,?,C,?,C
104,A,?,?,?,C,?,C
105,D,?,?,?,C,?,C
106,M,?,?,?,C,?,H
107,S,?,?,?,C,?,H
108,M,?,?,?,C,?,H
109,L,?,?,?,C,?,C
110,D,?,?,?,C,?,C
111,A,?,?,?,C,?,H
112,E,?,?,?,C,?,H
113,A,?,?,?,C,?,H
114,R,?,?,?,C,?,H
115,E,?,?,?,C,?,H
116,V,?,?,?,C,?,H
117,V,?,?,?,C,?,H
118,E,?,?,?,C,?,H
119,K,?,?,?,C,?,H
120,M,?,?,?,C,?,H
121,M,?,?,?,C,?,H
122,H,?,?,?,C,?,H
123,N,?,?,?,C,?,H
124,T,?,?,?,C,?,H
125,S,?,?,?,C,?,H
126,G,?,?,?,C,?,H
127,K,?,?,?,C,?,H
128,D,?,?,?,C,?,C
129,S,?,?,?,C,?,C
130,E,?,?,?,C,?,C
