NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,K,C,C,C,C,C,C
2,I,?,C,C,C,E,C
3,W,?,C,C,C,E,C
4,S,?,C,C,H,E,C
5,K,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,H,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,N,?,C,H,H,H,H
18,K,?,C,C,H,H,C
19,G,C,C,C,C,C,C
20,Y,?,C,C,E,E,C
21,L,E,E,E,E,E,C
22,S,E,E,E,E,E,C
23,V,?,C,C,C,E,C
24,P,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,M,?,?,?,C,?,C
28,F,C,C,C,C,C,C
29,R,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,D,?,C,C,H,H,C
33,G,?,C,H,H,H,C
34,V,H,H,H,H,H,C
35,V,H,H,H,H,H,H
36,G,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,F,?,C,H,H,C,H
44,G,?,C,C,H,C,C
45,V,C,C,C,C,C,C
46,Q,C,C,C,C,C,C
47,E,?,C,C,C,E,C
48,N,?,C,C,C,E,C
49,N,?,C,C,C,E,C
50,I,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,F,?,C,C,C,E,E
59,E,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,K,E,E,E,E,E,E
62,G,?,E,C,E,C,E
63,M,?,?,?,E,?,E
64,R,?,E,C,E,C,E
65,N,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,K,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,N,?,C,E,E,C,C
72,L,?,E,E,E,C,E
73,T,?,E,E,E,C,E
74,L,?,E,E,E,C,C
75,F,?,E,E,E,C,E
76,H,E,E,E,E,E,E
77,K,?,C,C,E,E,C
78,K,?,C,C,C,E,C
79,P,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,A,?,E,E,C,C,C
82,G,?,E,E,C,C,C
83,Q,C,C,C,C,C,C
84,T,?,C,C,H,C,C
85,V,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,F,?,H,H,C,C,H
93,G,?,C,C,E,C,C
94,Y,E,E,E,E,E,C
95,V,E,E,E,E,E,C
96,K,?,E,C,E,E,C
97,P,?,E,C,E,C,C
98,S,?,C,C,E,C,C
99,S,C,C,C,C,C,C
100,R,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,V,?,C,C,E,C,C
105,M,?,?,?,E,?,C
106,K,?,E,C,E,C,E
107,K,E,E,E,E,E,E
108,K,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,F,E,E,E,E,E,E
111,T,E,E,E,E,E,E
112,T,?,E,C,E,E,E
113,I,?,E,C,E,E,E
114,K,?,C,C,E,E,E
115,G,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,L,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,L,E,E,E,E,E,E
124,T,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,N,E,E,E,E,E,E
127,A,E,E,E,E,E,E
128,K,?,E,E,C,C,C
129,H,?,E,E,C,C,C
130,A,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,E,?,E,E,E,C,E
133,I,E,E,E,E,E,E
134,N,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,Y,E,E,E,E,E,E
137,Y,E,E,E,E,E,E
138,Q,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,E,?,E,E,C,C,C
141,Y,?,E,E,C,C,C
142,L,?,E,E,C,C,E
143,S,E,E,E,E,E,E
144,T,E,E,E,E,E,E
145,W,E,E,E,E,E,E
146,D,?,C,C,E,E,C
147,L,?,C,C,C,E,C
148,N,?,C,C,C,E,C
149,L,C,C,C,C,C,C
150,S,?,H,H,C,C,C
151,K,?,H,H,C,C,C
152,I,?,H,H,C,C,C
153,E,C,C,C,C,C,C
154,K,?,C,C,E,E,C
155,L,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,L,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,A,E,E,E,E,E,E
161,E,E,E,E,E,E,E
162,T,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,G,?,C,C,E,C,C
165,R,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,N,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,E,?,C,C,E,C,E
172,Q,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,H,E,E,E,E,E,E
175,F,E,E,E,E,E,E
176,T,?,E,E,E,C,E
177,K,?,E,E,E,C,E
178,A,?,E,E,E,C,E
179,Y,?,E,E,E,C,E
180,M,?,?,?,E,?,E
181,L,?,E,C,E,C,E
182,T,?,E,E,E,C,C
183,E,?,E,E,C,C,C
184,I,?,E,E,C,C,H
185,N,C,C,C,C,C,H
186,D,?,C,C,H,C,H
187,I,H,H,H,H,H,H
188,T,H,H,H,H,H,H
189,S,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,N,H,H,H,H,H,H
193,D,?,C,H,H,H,C
194,G,?,C,C,H,C,C
195,V,C,C,C,C,C,C
196,L,?,C,C,E,C,E
197,V,?,E,E,E,C,E
198,M,?,?,?,E,?,E
199,D,?,E,E,E,C,E
200,L,?,E,E,E,C,E
201,C,?,E,E,E,C,C
202,I,E,E,E,E,E,C
203,D,E,E,E,E,E,C
204,Q,E,E,E,E,E,C
205,D,E,E,E,E,E,C
206,L,?,C,C,E,C,C
207,S,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,S,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,G,?,C,E,C,C,C
212,P,?,E,E,E,C,C
213,H,?,E,E,E,C,C
214,D,?,E,E,E,C,C
215,R,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,P,?,C,C,E,C,C
218,H,E,E,E,E,E,C
219,L,E,E,E,E,E,E
220,R,E,E,E,E,E,E
221,I,E,E,E,E,E,C
222,P,?,C,E,E,C,C
223,I,?,H,H,C,C,H
224,S,?,H,H,C,C,H
225,K,?,H,H,C,C,H
226,L,?,H,H,H,C,H
227,D,?,H,H,H,C,H
228,K,?,H,H,H,C,H
229,L,?,H,H,H,C,H
230,Y,?,E,E,H,C,H
231,R,?,E,E,C,C,H
232,N,E,E,E,E,E,C
233,I,?,E,C,E,E,C
234,E,?,E,C,E,E,E
235,R,?,E,C,E,E,E
236,L,?,C,C,E,C,C
237,L,C,C,C,C,C,C
