NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,G,C,C,C,C,C,C
2,L,?,E,E,C,C,C
3,Q,?,E,E,C,C,C
4,G,C,C,C,C,C,C
5,M,?,?,?,E,?,C
6,D,?,E,C,E,C,E
7,V,?,E,E,E,C,E
8,V,?,E,E,E,C,E
9,H,?,E,E,C,C,C
10,G,C,C,C,C,C,C
11,T,?,C,C,E,C,C
12,A,?,E,E,E,C,E
13,T,?,E,E,E,C,E
14,M,?,?,?,E,?,E
15,Q,?,E,E,E,C,E
16,V,?,E,E,E,C,E
17,D,?,E,E,C,C,C
18,G,C,C,C,C,C,C
19,N,C,C,C,C,C,C
20,K,?,E,E,C,E,E
21,T,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,R,E,E,E,E,E,E
25,N,E,E,E,E,E,C
26,S,?,C,C,E,C,C
27,V,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,A,?,E,C,E,C,E
30,I,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,N,E,E,E,E,E,E
33,W,E,E,E,E,E,C
34,K,C,C,C,C,C,C
35,Q,?,E,E,C,C,E
36,F,?,E,E,C,C,E
37,N,?,C,C,E,C,E
38,I,?,C,C,E,C,E
39,D,?,C,C,E,C,C
40,Q,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,E,?,C,C,E,C,C
43,M,?,?,?,E,?,E
44,V,?,E,C,E,C,E
45,Q,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,Q,?,C,C,C,E,C
49,E,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,S,?,C,C,E,C,E
54,A,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,N,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,T,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,I,?,C,C,E,C,C
65,S,E,E,E,E,E,E
66,Q,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,K,?,C,C,E,C,E
69,G,?,C,C,E,C,E
70,I,E,E,E,E,E,C
71,L,E,E,E,E,E,E
72,D,E,E,E,E,E,E
73,S,?,E,E,E,C,C
74,N,C,C,C,C,C,C
75,G,?,C,C,E,C,C
76,Q,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,N,?,C,C,E,E,C
82,P,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,G,?,C,C,E,C,C
85,I,E,E,E,E,E,C
86,T,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,G,?,C,C,E,E,C
89,K,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,A,?,C,C,E,C,C
92,I,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,N,E,E,E,E,E,E
95,T,?,C,E,E,C,C
96,N,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,F,E,E,E,E,E,C
99,T,E,E,E,E,E,E
100,A,E,E,E,E,E,E
101,S,E,E,E,E,E,E
102,T,?,C,C,E,C,C
103,L,?,C,C,E,E,C
104,D,?,C,C,E,E,C
105,I,?,C,C,E,E,C
106,S,C,C,C,C,C,C
107,N,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,N,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,A,H,H,H,H,H,C
113,R,?,C,C,H,C,C
114,N,C,C,C,C,C,C
115,F,?,C,C,E,C,C
116,T,E,E,E,E,E,E
117,F,E,E,E,E,E,E
118,E,E,E,E,E,E,E
119,Q,?,C,C,E,C,C
120,T,C,C,C,C,C,C
121,K,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,L,C,C,C,C,C,C
126,A,?,C,C,C,E,E
127,E,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,N,E,E,E,E,E,E
131,H,?,C,C,E,C,C
132,G,?,C,C,E,C,C
133,L,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,T,E,E,E,E,E,E
136,V,?,C,E,E,E,E
137,G,C,C,C,C,C,C
138,K,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,S,?,C,C,E,E,C
142,V,E,E,E,E,E,E
143,N,E,E,E,E,E,E
144,L,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,G,?,E,E,E,C,C
147,G,C,C,C,C,C,C
148,K,?,E,E,C,E,C
149,V,E,E,E,E,E,E
150,K,E,E,E,E,E,E
151,N,E,E,E,E,E,C
152,E,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,V,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,S,E,E,E,E,E,E
157,V,?,C,C,E,E,E
158,N,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,S,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,S,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,L,E,E,E,E,E,E
166,A,E,E,E,E,E,E
167,G,C,C,C,C,C,C
168,Q,C,C,C,C,C,C
169,K,?,E,E,C,E,E
170,I,E,E,E,E,E,E
171,T,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,S,C,C,C,C,C,E
174,D,C,C,C,C,C,C
175,I,C,C,C,C,C,C
176,I,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,I,?,E,E,C,C,E
181,T,?,E,E,E,C,E
182,Y,E,E,E,E,E,E
183,S,E,E,E,E,E,E
184,I,?,E,E,C,E,E
185,A,?,C,C,C,E,C
186,A,?,C,C,C,E,C
187,P,C,C,C,C,C,C
188,E,C,C,C,C,C,C
189,N,?,C,C,C,E,C
190,E,?,E,E,C,E,C
191,A,E,E,E,E,E,C
192,V,E,E,E,E,E,E
193,N,E,E,E,E,E,E
194,L,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,D,E,E,E,E,E,C
197,I,E,E,E,E,E,E
198,F,E,E,E,E,E,E
199,A,?,C,C,E,C,E
200,K,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,N,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,N,E,E,E,E,E,E
206,V,E,E,E,E,E,E
207,R,E,E,E,E,E,E
208,A,?,E,E,E,C,E
209,A,C,C,C,C,C,E
210,T,?,E,E,C,E,E
211,I,E,E,E,E,E,E
212,R,E,E,E,E,E,E
213,N,E,E,E,E,E,C
214,Q,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,K,E,E,E,E,E,C
217,L,E,E,E,E,E,E
218,S,E,E,E,E,E,E
219,A,C,C,C,C,C,E
220,D,C,C,C,C,C,C
221,S,C,C,C,C,C,C
222,V,C,C,C,C,C,C
223,S,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,K,?,C,C,C,E,C
227,S,?,C,C,C,E,C
228,G,?,C,C,C,E,C
229,N,E,E,E,E,E,C
230,I,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,L,E,E,E,E,E,E
233,S,E,E,E,E,E,E
234,A,?,E,E,E,C,C
235,K,?,E,E,C,C,C
236,E,?,E,E,C,C,C
237,G,?,E,E,C,C,E
238,E,?,E,E,C,E,E
239,A,E,E,E,E,E,E
240,E,E,E,E,E,E,E
241,I,E,E,E,E,E,E
242,G,?,C,C,E,C,C
243,G,?,C,C,E,C,C
244,V,E,E,E,E,E,E
245,I,E,E,E,E,E,E
246,S,E,E,E,E,E,E
247,A,C,C,C,C,C,E
248,Q,C,C,C,C,C,E
249,N,?,E,E,C,C,E
250,Q,?,E,E,C,C,C
251,Q,?,E,E,C,C,C
252,A,?,E,E,C,C,C
253,K,?,E,E,C,C,C
254,G,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,K,?,E,E,E,C,E
257,L,?,E,E,E,C,E
258,M,?,?,?,E,?,E
259,I,?,E,C,E,C,E
260,T,?,E,E,E,C,E
261,G,?,E,E,C,C,C
262,D,?,E,E,C,C,C
263,K,?,E,E,C,E,C
264,V,E,E,E,E,E,E
265,T,E,E,E,E,E,E
266,L,E,E,E,E,E,E
267,K,?,C,C,E,E,C
268,T,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,A,?,C,C,E,C,C
271,V,E,E,E,E,E,E
272,I,E,E,E,E,E,E
273,D,E,E,E,E,E,E
274,L,C,C,C,C,C,C
275,S,C,C,C,C,C,C
276,G,?,E,E,C,C,C
277,K,?,E,E,C,C,C
278,E,?,E,E,C,C,C
279,G,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,E,E,E,E,E,E,C
282,T,E,E,E,E,E,E
283,Y,E,E,E,E,E,E
284,L,E,E,E,E,E,E
285,G,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,E,?,H,H,C,C,C
289,R,?,H,H,C,C,C
290,G,?,H,H,C,C,C
291,E,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,K,?,H,C,C,C,C
294,N,?,H,C,C,C,C
295,G,?,H,C,C,C,C
296,I,C,C,C,C,C,E
297,Q,C,C,C,C,C,E
298,L,C,C,C,C,C,C
299,A,C,C,C,C,C,C
300,K,C,C,C,C,C,E
301,K,?,E,E,C,E,E
302,T,E,E,E,E,E,E
303,S,E,E,E,E,E,E
304,L,E,E,E,E,E,C
305,E,?,C,C,E,E,C
306,K,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,S,?,C,C,E,E,C
309,T,E,E,E,E,E,E
310,I,E,E,E,E,E,E
311,N,E,E,E,E,E,E
312,V,C,C,C,C,C,E
313,S,C,C,C,C,C,C
314,G,?,E,E,C,C,C
315,K,?,E,E,C,C,C
316,E,?,E,E,C,C,C
317,K,?,E,E,C,C,C
318,G,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,R,E,E,E,E,E,E
321,A,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,V,E,E,E,E,E,E
324,W,E,E,E,E,E,E
325,G,?,C,E,E,E,C
326,D,?,C,E,C,C,C
327,I,?,E,E,C,E,E
328,A,E,E,E,E,E,E
329,L,E,E,E,E,E,E
330,I,E,E,E,E,E,E
331,D,?,C,C,E,C,C
332,G,?,C,C,E,C,C
333,N,E,E,E,E,E,C
334,I,E,E,E,E,E,E
335,N,E,E,E,E,E,E
336,A,?,C,C,E,C,E
337,Q,C,C,C,C,C,E
338,G,C,C,C,C,C,C
339,S,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,D,C,C,C,C,C,C
342,I,?,H,C,C,C,C
343,A,?,H,C,C,C,C
344,K,?,H,C,C,C,C
345,T,?,H,C,C,C,C
346,G,C,C,C,C,C,C
347,G,C,C,C,C,C,C
348,F,E,E,E,E,E,E
349,V,E,E,E,E,E,E
350,E,E,E,E,E,E,E
351,T,E,E,E,E,E,E
352,S,E,E,E,E,E,E
353,G,?,C,E,E,C,C
354,H,?,C,E,C,C,C
355,D,?,E,E,C,E,C
356,L,E,E,E,E,E,E
357,F,E,E,E,E,E,E
358,I,E,E,E,E,E,E
359,K,?,C,C,C,E,C
360,D,C,C,C,C,C,C
361,N,C,C,C,C,C,C
362,A,?,C,C,E,C,C
363,I,E,E,E,E,E,E
364,V,E,E,E,E,E,E
365,D,E,E,E,E,E,E
366,A,?,C,C,E,E,C
367,K,C,C,C,C,C,C
368,E,?,E,E,C,E,E
369,W,E,E,E,E,E,E
370,L,E,E,E,E,E,E
371,L,?,C,C,E,C,E
372,D,C,C,C,C,C,C
