NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,C,C,C,C,C,C
2,A,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,E,?,H,C,C,C,C
6,S,?,H,H,C,C,C
7,S,?,H,H,C,C,C
8,T,?,H,H,C,C,C
9,S,?,E,E,E,C,C
10,K,E,E,E,E,E,C
11,F,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,K,E,E,E,E,E,E
14,I,E,E,E,E,E,E
15,N,E,E,E,E,E,E
16,E,?,E,E,C,C,E
17,K,C,C,C,C,C,E
18,G,C,C,C,C,C,E
19,F,?,E,E,C,C,E
20,S,?,E,E,C,C,C
21,D,?,E,E,E,C,C
22,F,E,E,E,E,E,E
23,N,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,H,E,E,E,E,E,E
26,Y,E,E,E,E,E,E
27,N,E,E,E,E,E,E
28,E,E,E,E,E,E,E
29,A,E,E,E,E,E,E
30,G,?,C,C,E,C,C
31,N,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,E,?,E,E,C,C,C
34,T,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,M,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,H,?,C,C,E,E,C
40,G,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,G,?,C,C,H,C,H
47,G,?,H,H,H,C,H
48,W,?,H,H,H,C,H
49,S,?,H,H,H,C,H
50,N,?,H,H,H,C,H
51,Y,?,H,H,C,C,H
52,Y,?,C,H,H,C,H
53,R,?,C,C,H,C,H
54,N,?,C,H,H,C,H
55,V,H,H,H,H,H,H
56,G,H,H,H,H,H,H
57,P,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,A,?,C,H,H,H,C
62,G,?,C,C,H,C,C
63,Y,?,E,E,C,E,C
64,R,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,K,E,E,E,E,E,E
69,D,?,C,C,E,E,C
70,S,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,F,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,V,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,M,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,Q,?,C,C,H,C,C
85,R,H,H,H,H,H,H
86,G,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,N,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,G,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,M,H,H,H,H,H,H
98,D,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,L,?,C,H,H,C,C
101,D,?,C,C,H,C,C
102,I,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,R,?,C,C,C,E,C
105,A,E,E,E,E,E,E
106,H,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,G,E,E,E,E,E,E
110,N,E,E,E,E,E,E
111,S,?,C,E,C,C,C
112,M,H,H,H,H,H,H
113,G,H,H,H,H,H,H
114,G,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,N,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,Y,?,C,C,H,C,C
125,P,?,H,C,C,C,H
126,D,?,H,C,C,C,H
127,R,?,H,C,C,C,H
128,I,?,E,E,C,C,E
129,G,?,E,E,C,C,E
130,K,E,E,E,E,E,E
131,L,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,M,E,E,E,E,E,E
135,G,?,C,E,C,C,C
136,P,?,C,E,C,C,C
137,G,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,L,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,M,C,C,C,C,C,C
144,F,C,C,C,C,C,C
145,A,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,M,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,M,?,C,C,H,C,H
150,E,H,H,H,H,H,H
151,G,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,A,H,H,H,H,H,C
161,E,?,C,C,H,C,C
162,P,C,C,C,C,C,C
163,S,?,C,C,H,C,C
164,Y,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,T,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,Q,H,H,H,H,H,H
170,M,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,F,?,C,H,H,H,H
175,L,?,C,C,H,C,C
176,Y,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,Q,?,H,H,C,C,H
179,S,?,H,H,C,C,H
180,L,?,H,H,C,C,H
181,I,C,C,C,C,C,C
182,T,?,C,C,H,C,C
183,E,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,Q,H,H,H,H,H,H
188,G,H,H,H,H,H,H
189,R,H,H,H,H,H,H
190,W,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,Q,H,H,H,H,H,H
195,R,?,H,H,C,H,C
196,Q,?,C,C,H,C,C
197,P,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,H,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,N,H,H,H,H,H,H
203,F,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,I,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,Q,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,A,?,C,C,H,C,C
211,P,C,C,C,C,C,C
212,L,?,H,H,C,C,H
213,S,?,H,H,C,C,H
214,T,?,H,H,C,C,H
215,W,?,H,H,C,C,C
216,D,C,C,C,C,C,C
217,V,C,C,C,C,C,H
218,T,?,H,H,C,C,H
219,A,?,H,H,C,C,H
220,R,?,H,H,C,C,H
221,L,?,H,H,C,C,H
222,G,?,H,H,C,C,H
223,E,?,H,H,C,C,H
224,I,C,C,C,C,C,C
225,K,C,C,C,C,C,C
226,A,C,C,C,C,C,C
227,K,?,C,C,E,C,C
228,T,E,E,E,E,E,E
229,F,E,E,E,E,E,E
230,I,E,E,E,E,E,E
231,T,E,E,E,E,E,E
232,W,E,E,E,E,E,E
233,G,E,E,E,E,E,E
234,R,?,C,C,E,C,C
235,D,C,C,C,C,C,C
236,D,C,C,C,C,C,C
237,R,C,C,C,C,C,C
238,F,C,C,C,C,C,C
239,V,C,C,C,C,C,C
240,P,?,C,C,H,C,C
241,L,?,C,H,H,H,H
242,D,H,H,H,H,H,H
243,H,H,H,H,H,H,H
244,G,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,K,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,W,H,H,H,H,H,H
250,N,H,H,H,H,H,H
251,I,?,C,C,H,C,C
252,D,C,C,C,C,C,C
253,D,C,C,C,C,C,C
254,A,E,E,E,E,E,E
255,R,E,E,E,E,E,E
256,L,E,E,E,E,E,E
257,H,E,E,E,E,E,E
258,V,E,E,E,E,E,E
259,F,E,E,E,E,E,E
260,S,?,C,C,E,C,C
261,K,C,C,C,C,C,C
262,C,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,H,C,C,C,C,C,C
265,W,C,C,C,C,C,C
266,A,?,H,H,C,C,H
267,Q,?,H,H,C,C,H
268,W,?,H,H,C,C,H
269,E,?,H,H,C,C,H
270,H,?,C,H,H,C,C
271,A,H,H,H,H,H,H
272,D,H,H,H,H,H,H
273,E,H,H,H,H,H,H
274,F,H,H,H,H,H,H
275,N,H,H,H,H,H,H
276,R,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,V,H,H,H,H,H,H
279,I,H,H,H,H,H,H
280,D,H,H,H,H,H,H
281,F,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,R,H,H,H,H,H,H
284,H,?,H,H,H,C,C
285,A,C,C,C,C,C,C
