NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,I,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,L,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,D,?,?,?,C,?,C
18,L,?,?,?,C,?,C
19,A,?,?,?,C,?,C
20,N,?,?,?,C,?,C
21,E,?,?,?,C,?,C
22,D,?,?,?,C,?,C
23,E,C,C,C,C,C,C
24,V,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,C,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,Y,C,C,C,C,C,C
30,W,?,H,C,C,C,C
31,R,?,H,C,C,C,E
32,H,?,H,C,C,C,E
33,C,C,C,C,C,C,E
34,A,C,C,C,C,C,E
35,V,C,C,C,C,C,C
36,D,?,E,E,C,C,C
37,G,?,E,E,C,C,C
38,F,?,E,E,E,C,C
39,L,?,C,C,E,C,C
40,C,?,H,H,E,C,C
41,S,?,H,H,C,C,C
42,C,?,H,H,C,C,C
43,C,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,C,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,S,?,C,C,E,C,C
55,T,?,E,E,E,C,C
56,P,?,E,E,E,C,C
57,S,?,E,C,E,C,C
58,P,?,E,C,C,C,C
59,I,?,E,C,C,C,C
60,S,?,E,C,C,C,E
61,W,?,?,?,C,?,E
62,I,?,E,C,E,C,E
63,G,E,E,E,E,E,E
64,T,E,E,E,E,E,E
65,C,E,E,E,E,E,E
66,H,E,E,E,E,E,E
67,N,?,C,C,E,E,C
68,P,C,C,C,C,C,C
69,H,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,K,?,C,C,E,E,C
73,D,E,E,E,E,E,E
74,Y,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,Y,?,E,C,C,C,E
79,H,?,E,C,E,C,C
80,D,E,E,E,E,E,C
81,C,E,E,E,E,E,C
82,C,E,E,E,E,E,C
83,G,?,C,C,E,C,C
84,K,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,C,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,C,C,C,C,C,C,C
91,Q,?,E,E,C,C,C
92,C,?,E,E,C,C,C
93,N,?,E,E,C,C,C
94,T,C,C,C,C,C,C
95,Q,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,R,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,G,?,H,C,C,C,C
102,Y,?,H,C,C,C,C
103,E,?,H,C,C,C,C
104,F,?,H,H,C,C,C
105,F,?,H,H,C,C,C
106,L,?,H,H,C,C,C
107,H,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,V,C,C,C,C,C,E
111,N,C,C,C,C,C,E
112,W,C,C,C,C,C,E
113,C,C,C,C,C,C,E
114,M,C,C,C,C,C,E
115,A,C,C,C,C,C,E
116,N,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,N,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,F,?,E,E,C,C,E
122,H,?,E,E,E,C,E
123,C,E,E,E,E,E,E
124,T,E,E,E,E,E,E
125,T,?,C,C,E,E,E
126,S,C,C,C,C,C,E
127,V,?,E,E,E,C,E
128,L,?,E,E,E,C,E
129,V,?,E,E,E,C,E
130,G,?,E,E,C,C,E
131,L,?,E,E,C,C,E
132,A,C,C,C,C,C,C
133,K,?,?,?,C,?,C
134,N,?,?,?,C,?,C
