NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,C,C,C,C,C,C
1,R,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,Y,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,F,C,C,C,C,C,C
6,F,?,E,E,C,E,E
7,Y,E,E,E,E,E,E
8,K,E,E,E,E,E,E
9,V,E,E,E,E,E,C
10,G,E,E,E,E,E,C
11,D,E,E,E,E,E,C
12,L,?,C,C,E,C,C
13,A,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,N,C,C,C,C,C,C
18,Q,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,R,E,E,E,E,E,E
21,W,E,E,E,E,E,E
22,F,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,N,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,N,?,C,C,E,C,C
27,L,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,K,C,C,C,C,C,H
30,S,?,C,C,C,E,H
31,D,?,C,C,C,E,H
32,V,?,C,C,C,E,C
33,T,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,D,?,C,C,E,C,C
36,I,E,E,E,E,E,E
37,S,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,A,E,E,E,E,E,E
40,D,E,E,E,E,E,E
41,R,E,E,E,E,E,C
42,Q,?,E,E,E,C,C
43,G,?,C,E,E,C,C
44,S,?,C,?,C,C,C
45,G,C,C,C,C,C,C
46,Q,?,E,E,E,C,C
47,Q,?,E,E,E,C,E
48,L,?,E,E,E,C,E
49,N,?,C,E,E,C,C
50,K,?,C,E,C,C,C
51,E,?,C,E,C,C,C
52,S,?,C,E,C,C,C
53,F,?,C,E,E,C,E
54,T,E,E,E,E,E,E
55,F,E,E,E,E,E,E
56,D,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,N,?,C,E,E,C,C
60,D,C,C,C,C,C,C
61,K,C,C,C,C,C,C
62,E,?,C,E,C,E,C
63,T,E,E,E,E,E,C
64,K,E,E,E,E,E,E
65,Y,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,S,E,E,E,E,E,E
68,L,?,H,H,C,H,H
69,A,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,Q,?,C,H,H,C,H
75,G,?,C,C,H,C,C
76,Y,C,C,C,C,C,C
77,G,?,E,E,E,C,C
78,K,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,D,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,V,C,C,C,C,C,E
83,T,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,N,C,C,C,C,C,C
86,D,E,E,E,E,E,E
87,F,E,E,E,E,E,E
88,N,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,R,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,Y,?,C,C,E,C,E
93,R,?,H,C,C,C,H
94,D,?,H,H,C,C,H
95,K,?,H,H,C,C,H
96,A,?,H,H,C,C,C
97,R,C,C,C,C,C,C
98,F,C,C,C,C,C,C
99,T,?,C,C,E,E,C
100,S,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,R,E,E,E,E,E,E
105,Y,E,E,E,E,E,E
106,T,E,E,E,E,E,E
107,S,E,E,E,E,E,E
108,T,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,T,?,C,C,C,E,C
111,E,?,H,C,H,C,C
112,A,?,H,H,H,C,C
113,G,?,H,H,H,C,C
114,Q,?,H,H,H,C,C
115,H,?,C,H,H,C,E
116,Q,?,C,C,H,C,E
117,A,C,C,C,C,C,C
118,T,E,E,E,E,E,E
119,F,E,E,E,E,E,E
120,E,E,E,E,E,E,E
121,N,E,E,E,E,E,E
122,S,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,D,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,N,E,E,E,E,E,E
127,Y,E,E,E,E,E,E
128,Q,?,C,C,E,E,E
129,L,?,C,C,C,E,E
130,N,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,Q,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,A,?,C,C,E,C,C
135,T,E,E,E,E,E,E
136,N,E,E,E,E,E,E
137,E,E,E,E,E,E,E
138,K,E,E,E,E,E,E
139,N,?,E,E,E,C,E
140,T,E,E,E,E,E,E
141,S,E,E,E,E,E,E
142,Q,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,K,?,E,E,E,C,E
145,N,C,C,C,C,C,C
146,V,?,?,?,C,?,C
