NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,R,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,I,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,A,C,C,C,C,C,C
10,V,C,C,C,C,C,C
11,D,?,C,C,H,C,C
12,F,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,Y,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,G,?,C,H,H,H,H
18,F,?,C,C,H,H,H
19,A,?,C,C,H,C,H
20,A,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,F,?,C,H,H,C,H
24,A,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,F,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,?,H,H,C,H,H
39,L,H,H,H,H,H,H
40,W,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,P,?,H,C,H,C,H
43,M,?,?,?,H,?,H
44,L,?,C,C,H,C,H
45,D,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,H,C,C,C,C,C,C
49,P,?,C,C,H,C,C
50,G,?,C,H,H,C,C
51,W,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,D,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,H,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,G,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,G,H,H,H,H,H,H
65,V,?,H,H,C,C,H
66,G,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,F,?,H,H,C,H,H
69,N,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,G,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,C,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,A,?,C,H,H,C,H
80,G,?,C,C,H,C,C
81,Q,C,C,C,C,C,H
82,E,C,C,C,C,C,H
83,S,?,C,C,H,C,H
84,L,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,G,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,T,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,Y,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,H,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,K,H,H,H,H,H,C
112,G,C,C,C,C,C,C
