NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,M,C,C,C,C,C,C
2,A,?,C,C,E,C,C
3,I,?,E,E,E,C,E
4,R,?,E,E,E,C,E
5,V,?,H,H,C,C,H
6,A,?,H,H,C,C,H
7,D,?,H,H,C,C,H
8,L,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,H,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,T,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,M,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,R,?,C,C,H,C,H
18,G,C,C,C,C,C,H
19,Q,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,Y,C,C,C,C,C,H
22,G,?,C,C,H,C,H
23,F,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,L,?,C,C,H,C,C
31,P,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,Q,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,A,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,W,C,C,C,C,C,C
39,D,?,C,H,C,C,C
40,T,?,C,H,C,C,H
41,A,?,C,H,C,C,H
42,K,?,C,H,C,C,H
43,E,C,C,C,C,C,C
44,D,?,H,H,C,C,H
45,E,?,H,H,C,C,H
46,N,?,H,H,C,C,H
47,R,?,H,H,C,C,H
48,N,?,H,H,C,C,H
49,K,?,H,H,C,C,H
50,N,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,Y,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,I,C,C,C,C,C,C
56,I,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,Y,C,C,C,C,C,C
59,D,?,H,H,C,C,C
60,H,?,H,H,C,C,C
61,S,?,H,H,C,C,C
62,R,?,C,E,C,C,E
63,V,?,C,E,C,E,E
64,R,?,C,E,C,E,C
65,L,?,C,C,C,E,C
66,L,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,G,?,?,?,C,?,C
71,D,?,?,?,C,?,C
72,P,?,H,C,C,C,C
73,H,?,H,C,C,C,C
74,S,?,H,C,C,C,C
75,D,?,H,C,C,C,C
76,Y,?,C,E,C,C,C
77,I,?,C,E,C,C,E
78,N,?,C,E,C,C,E
79,A,?,E,E,E,C,C
80,N,?,E,E,E,C,C
81,Y,?,E,E,E,C,C
82,I,?,E,E,E,C,C
83,D,?,C,E,E,C,C
84,G,?,C,E,C,C,C
85,Y,C,C,C,C,C,C
86,H,C,C,C,C,C,C
87,R,?,C,E,C,C,C
88,P,?,C,E,C,C,C
89,R,?,C,E,C,C,C
90,H,?,C,E,E,C,C
91,Y,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,A,E,E,E,E,E,E
94,T,E,E,E,E,E,E
95,Q,?,C,C,C,E,C
96,G,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,M,C,C,C,C,C,C
99,Q,?,C,C,H,C,H
100,E,?,C,C,H,C,H
101,T,?,C,H,H,C,H
102,V,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,W,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,M,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,W,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,E,H,H,H,H,H,C
113,N,?,C,C,H,C,C
114,S,C,C,C,C,C,C
115,A,?,C,C,E,C,C
116,S,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,M,E,E,E,E,E,E
120,V,?,C,C,E,C,C
121,T,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,L,C,C,C,C,C,C
124,V,?,E,E,C,C,E
125,E,?,E,E,C,C,E
126,V,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,R,?,E,E,C,C,E
129,V,?,E,E,C,C,E
130,K,C,C,C,C,C,C
131,C,C,C,C,C,C,C
132,V,C,C,C,C,C,E
133,R,C,C,C,C,C,E
134,Y,C,C,C,C,C,C
135,W,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,T,E,E,E,E,E,C
140,E,E,E,E,E,E,C
141,V,E,E,E,E,E,E
142,Y,?,E,E,C,E,E
143,G,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,I,?,E,E,C,E,E
146,K,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,T,E,E,E,E,E,E
149,L,?,E,E,E,C,E
150,I,?,E,E,E,C,E
151,E,E,E,E,E,E,E
152,T,E,E,E,E,E,E
153,E,E,E,E,E,E,E
154,P,E,E,E,E,E,E
155,L,?,C,E,C,C,C
156,A,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,Y,?,E,E,C,E,E
159,V,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,R,E,E,E,E,E,E
162,T,E,E,E,E,E,E
163,F,E,E,E,E,E,E
164,T,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,Q,E,E,E,E,E,E
167,K,?,E,E,C,E,E
168,K,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,Y,C,C,C,C,C,C
171,H,C,C,C,C,C,C
172,E,?,C,C,C,E,C
173,I,?,C,E,E,E,E
174,R,E,E,E,E,E,E
175,E,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,R,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,F,E,E,E,E,E,E
180,H,E,E,E,E,E,E
181,F,E,E,E,E,E,C
182,T,C,C,C,C,C,C
183,S,C,C,C,C,C,C
184,W,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,H,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,V,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,C,C,C,C,C,C,C
192,Y,C,C,C,C,C,C
193,A,?,C,H,H,H,C
194,T,H,H,H,H,H,H
195,G,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,G,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,N,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,E,C,C,C,C,C,C
211,A,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,I,?,E,E,E,C,E
215,V,E,E,E,E,E,E
216,V,E,E,E,E,E,E
217,H,E,E,E,E,E,E
218,C,C,C,C,C,C,C
219,S,C,C,C,C,C,C
220,A,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,A,?,C,C,H,C,C
223,G,H,H,H,H,H,C
224,R,H,H,H,H,H,H
225,T,H,H,H,H,H,H
226,G,H,H,H,H,H,H
227,C,H,H,H,H,H,H
228,F,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,I,H,H,H,H,H,H
232,D,H,H,H,H,H,H
233,T,H,H,H,H,H,H
234,M,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,M,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,N,H,H,H,H,H,C
241,E,?,H,H,H,C,C
242,G,C,C,C,C,C,C
243,V,?,E,E,E,C,C
244,V,?,E,E,E,C,C
245,D,?,C,C,E,C,C
246,I,?,H,H,C,H,H
247,F,H,H,H,H,H,H
248,N,H,H,H,H,H,H
249,C,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,R,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,Q,H,H,H,H,H,C
257,R,?,C,C,H,C,C
258,V,C,C,C,C,C,C
259,N,C,C,C,C,C,C
260,L,C,C,C,C,C,C
261,V,C,C,C,C,C,C
262,Q,C,C,C,C,C,C
263,T,?,C,C,H,C,C
264,E,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,Y,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,F,H,H,H,H,H,H
270,V,H,H,H,H,H,H
271,H,H,H,H,H,H,H
272,D,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,I,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,C,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,C,C,C,C,C,C,H
281,G,?,?,?,C,?,C
282,N,?,?,?,C,?,C
283,T,?,?,?,C,?,C
284,A,?,?,?,C,?,C
285,I,?,?,?,C,?,C
