NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,C,C,C,C,C,E
3,T,?,C,C,E,C,E
4,G,E,E,E,E,E,E
5,R,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,F,E,E,E,E,E,E
8,A,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,P,?,E,E,E,C,E
11,L,?,E,E,C,C,C
12,R,?,E,E,C,C,C
13,T,?,E,E,C,C,C
14,R,?,E,E,C,C,C
15,F,?,E,E,C,C,C
16,R,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,I,?,E,E,C,C,E
19,T,?,E,E,C,C,E
20,V,E,E,E,E,E,E
21,R,E,E,E,E,E,E
22,E,E,E,E,E,E,E
23,G,?,E,E,E,C,E
24,M,?,?,?,E,?,E
25,L,?,E,E,E,C,E
26,V,?,E,E,E,C,E
27,R,?,E,E,E,C,E
28,G,?,C,E,C,C,C
29,A,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,G,?,C,E,C,C,C
32,W,E,E,E,E,E,E
33,G,E,E,E,E,E,E
34,E,?,E,C,E,E,E
35,F,?,E,C,E,E,E
36,S,?,C,C,E,C,C
37,P,C,C,C,C,C,C
38,F,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,Y,C,C,C,C,C,C
42,G,?,C,C,H,C,C
43,P,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,C,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,W,H,H,H,H,H,H
50,W,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,C,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,E,?,H,H,H,C,H
59,L,?,H,H,H,C,C
60,G,C,C,C,C,C,C
61,W,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,A,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,V,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,D,?,C,C,E,C,C
68,T,?,E,E,E,C,C
69,V,?,E,E,E,C,E
70,P,?,E,E,C,C,E
71,V,?,C,C,C,E,E
72,N,?,C,C,C,E,E
73,A,E,E,E,E,E,E
74,T,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,P,?,C,C,E,C,C
77,A,C,C,C,C,C,C
78,V,C,C,C,C,C,C
79,G,?,C,C,H,C,C
80,P,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,S,?,H,C,H,H,C
91,G,C,C,C,C,C,C
92,C,C,C,C,C,C,C
93,T,?,C,C,E,C,C
94,T,E,E,E,E,E,E
95,A,E,E,E,E,E,E
96,K,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,K,E,E,E,E,E,E
99,V,?,C,C,C,E,E
100,A,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,R,?,?,?,C,?,C
103,G,?,?,?,C,?,C
104,Q,?,?,?,C,?,C
105,S,?,?,?,C,?,C
106,E,?,?,?,C,?,H
107,A,?,?,?,C,?,H
108,N,?,C,H,H,C,H
109,D,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,G,?,C,C,H,C,C
122,P,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,G,?,C,C,E,C,C
125,R,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,R,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,D,E,E,E,E,E,E
130,V,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,A,C,C,C,C,C,C
134,W,C,C,C,C,C,C
135,D,?,C,C,H,C,C
136,V,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,T,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,R,?,H,H,H,C,H
142,M,?,?,?,H,?,H
143,I,?,H,H,H,C,H
144,R,?,H,H,H,C,H
145,L,?,H,H,H,C,H
146,L,?,H,H,H,C,H
147,D,?,H,H,H,C,H
148,R,?,H,H,H,C,H
149,F,?,H,H,H,C,C
150,E,C,C,C,C,C,C
151,L,?,E,E,C,C,C
152,E,?,E,E,C,C,E
153,Y,?,E,E,E,C,E
154,V,?,E,E,E,C,E
155,E,?,E,E,E,C,E
156,Q,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,C,C,C,C,C,C,C
159,A,C,C,C,C,C,C
160,T,?,C,C,H,C,C
161,V,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,V,C,C,C,C,C,C
172,S,C,C,C,C,C,C
173,V,C,C,C,C,C,C
174,P,?,C,C,E,C,C
175,I,?,E,E,E,C,E
176,A,?,E,E,E,C,E
177,A,?,C,E,C,C,E
178,D,?,?,?,C,?,C
179,E,?,?,?,C,?,C
180,S,?,?,?,C,?,C
181,I,?,?,?,C,?,C
182,R,?,?,?,C,?,C
183,R,?,?,?,C,?,C
184,A,?,?,?,C,?,C
185,E,?,?,?,C,?,C
186,D,?,?,?,C,?,C
187,P,?,?,?,C,?,H
188,L,?,?,?,C,?,H
189,R,?,C,C,H,C,H
190,V,?,C,C,H,C,H
191,R,?,C,C,H,C,H
192,D,?,C,C,H,C,H
193,A,?,C,C,H,C,H
194,E,?,C,C,H,C,C
195,A,C,C,C,C,C,C
196,A,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,V,?,C,E,E,E,E
199,V,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,L,E,E,E,E,E,E
202,K,?,C,C,E,E,C
203,V,?,H,C,C,C,C
204,Q,?,H,H,C,C,C
205,P,?,H,H,C,C,C
206,L,?,H,H,C,C,C
207,G,C,C,C,C,C,C
208,G,?,C,C,H,C,C
209,V,H,H,H,H,H,H
210,R,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,C,?,C,H,H,H,C
220,G,?,C,C,H,C,C
221,L,C,C,C,C,C,C
222,P,?,C,C,E,C,C
223,V,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,S,?,C,C,E,E,E
227,S,?,C,C,C,E,C
228,A,C,C,C,C,C,C
229,V,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,T,?,C,C,H,C,C
232,S,H,H,H,H,H,H
233,V,H,H,H,H,H,H
234,G,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,G,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,A,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,A,?,H,C,H,C,H
245,L,?,C,C,H,C,C
246,P,C,C,C,C,C,C
247,E,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,P,C,C,C,C,C,C
250,Y,C,C,C,C,C,C
251,A,C,C,C,C,C,C
252,C,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,L,?,C,C,H,C,C
255,A,?,C,C,H,C,C
256,T,?,H,C,H,C,C
257,L,?,H,H,H,C,H
258,R,?,H,H,H,C,H
259,L,?,H,H,H,C,H
260,L,C,C,C,C,C,H
261,H,C,C,C,C,C,H
262,A,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,V,C,C,C,C,C,C
265,C,C,C,C,C,C,C
266,D,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,L,C,C,C,C,C,C
270,L,C,C,C,C,C,E
271,P,C,C,C,C,C,E
272,V,C,C,C,C,C,E
273,H,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,V,?,E,E,C,E,E
276,L,E,E,E,E,E,E
277,P,E,E,E,E,E,E
278,V,?,C,C,E,E,C
279,R,?,C,C,C,E,C
280,R,?,C,C,C,E,C
281,V,?,C,C,C,E,C
282,D,?,C,C,C,E,C
283,V,C,C,C,C,C,C
284,S,?,C,C,H,C,C
285,E,H,H,H,H,H,H
286,Q,H,H,H,H,H,H
287,R,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,E,H,H,H,H,H,C
291,V,?,C,H,H,C,C
292,E,?,E,E,H,C,C
293,I,?,E,E,C,C,C
294,D,C,C,C,C,C,C
295,P,?,C,H,H,H,H
296,A,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,W,H,H,H,H,H,H
299,Q,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,R,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,R,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,W,H,H,H,H,H,H
310,E,H,H,H,H,H,H
311,Q,C,C,C,C,C,H
312,V,?,?,?,C,?,H
313,E,?,?,?,C,?,C
314,R,?,?,?,C,?,C
315,E,?,?,?,C,?,C
316,P,?,?,?,C,?,C
317,G,?,?,?,C,?,C
318,P,?,?,?,C,?,C
319,E,?,?,?,C,?,C
320,G,?,?,?,C,?,C
321,H,?,?,?,C,?,C
322,H,?,?,?,C,?,C
323,H,?,?,?,C,?,C
324,H,?,?,?,C,?,C
325,H,?,?,?,C,?,C
326,H,?,?,?,C,?,C
