NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,I,?,E,E,C,C,E
5,T,?,E,E,E,C,E
6,D,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,D,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,W,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,N,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,P,?,C,C,E,C,C
16,L,?,C,C,C,E,C
17,V,?,C,C,C,E,C
18,N,?,C,C,C,E,C
19,P,C,C,C,C,C,C
20,F,C,C,C,C,C,C
21,T,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,S,?,?,?,C,?,C
24,F,?,?,?,C,?,C
25,E,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,K,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,G,?,C,C,E,C,C
30,E,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,R,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,R,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,R,E,E,E,E,E,E
39,T,E,E,E,E,E,E
40,D,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,V,?,C,C,E,C,C
44,E,E,E,E,E,E,E
45,G,E,E,E,E,E,E
46,W,E,E,E,E,E,E
47,G,E,E,E,E,E,E
48,E,E,E,E,E,E,E
49,T,?,E,E,E,C,C
50,M,?,?,?,E,?,C
51,W,?,C,C,E,C,C
52,G,C,C,C,C,C,C
53,A,H,H,H,H,H,H
54,P,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,R,?,H,H,H,C,H
62,M,?,?,?,H,?,H
63,A,?,H,C,H,C,H
64,P,?,H,H,H,C,H
65,D,?,H,H,H,C,H
66,L,?,H,H,H,C,H
67,I,?,C,C,H,C,C
68,G,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,F,C,C,C,C,C,C
73,A,C,C,C,C,C,H
74,L,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,H,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,Q,?,C,H,C,C,H
82,H,?,C,C,H,C,H
83,M,?,?,?,H,?,H
84,V,?,H,H,H,C,C
85,P,?,H,H,H,C,C
86,F,?,H,H,H,C,C
87,F,?,H,H,H,C,C
88,Y,?,H,H,C,C,C
89,G,?,H,H,H,C,C
90,Y,H,H,H,H,H,C
91,L,H,H,H,H,H,C
92,G,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,C,H,H,H,H,H,H
104,W,H,H,H,H,H,H
105,D,H,H,H,H,H,H
106,A,?,H,H,H,C,H
107,M,?,?,?,H,?,H
108,G,?,H,H,H,C,H
109,K,?,H,H,H,C,H
110,A,?,H,H,H,C,H
111,T,?,H,H,H,C,H
112,G,?,C,C,H,C,C
113,Q,C,C,C,C,C,C
114,S,?,C,C,H,C,C
115,V,?,C,H,H,C,H
116,T,?,C,H,H,C,H
117,D,?,H,H,H,C,H
118,L,?,H,H,H,C,H
119,L,?,H,C,H,C,C
120,G,?,C,C,H,C,C
121,G,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,V,C,C,C,C,C,C
124,R,C,C,C,C,C,C
125,D,?,C,C,E,C,C
126,E,?,E,E,E,C,E
127,V,?,E,E,E,C,E
128,P,?,E,E,C,C,E
129,I,?,E,E,C,E,E
130,T,E,E,E,E,E,E
131,A,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,T,?,C,C,E,E,E
135,R,?,H,H,C,C,C
136,A,?,H,H,C,C,C
137,D,?,H,H,C,C,C
138,A,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,T,C,C,C,C,C,C
143,P,H,H,H,H,H,C
144,A,H,H,H,H,H,C
145,D,H,H,H,H,H,C
146,L,?,H,C,H,H,C
147,P,?,H,C,H,H,H
148,K,?,H,C,H,H,H
149,A,?,H,C,H,C,H
150,M,?,?,?,H,?,H
151,A,?,H,H,H,C,H
152,E,H,H,H,H,H,H
153,H,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,G,H,H,H,H,H,C
162,G,?,C,C,H,C,C
163,F,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,A,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,K,E,E,E,E,E,E
168,L,E,E,E,E,E,E
169,K,E,E,E,E,E,E
170,G,C,C,C,C,C,C
171,T,C,C,C,C,C,C
172,T,C,C,C,C,C,C
173,D,?,C,C,H,C,C
174,C,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,G,H,H,H,H,H,H
177,D,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,L,?,C,C,H,C,C
189,P,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,V,C,C,C,C,C,C
192,N,?,E,E,E,C,E
193,L,E,E,E,E,E,E
194,R,E,E,E,E,E,E
195,V,E,E,E,E,E,E
196,D,E,E,E,E,E,E
197,P,C,C,C,C,C,C
198,N,C,C,C,C,C,C
199,A,C,C,C,C,C,C
200,A,C,C,C,C,C,C
201,W,C,C,C,C,C,C
202,S,?,C,C,H,C,C
203,V,H,H,H,H,H,H
204,P,H,H,H,H,H,H
205,D,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,G,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,L,H,H,H,H,H,C
217,D,C,C,C,C,C,C
218,L,C,C,C,C,C,C
219,E,C,C,C,C,C,E
220,Y,?,E,E,E,C,E
221,L,?,E,E,E,C,E
222,E,?,E,E,E,C,E
223,D,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,C,C,C,C,C,C,C
226,V,C,C,C,C,C,C
227,G,?,H,C,H,C,C
228,I,?,H,C,H,C,H
229,E,?,H,C,H,C,H
230,G,?,H,C,H,C,H
231,M,?,?,?,H,?,H
232,A,?,H,H,H,C,H
233,Q,?,H,H,H,C,H
234,V,?,H,H,H,C,H
235,K,?,H,H,H,C,H
236,A,?,H,H,H,C,H
237,K,?,H,H,H,C,H
238,V,C,C,C,C,C,C
239,R,C,C,C,C,C,C
240,I,C,C,C,C,C,C
241,P,?,C,C,E,C,C
242,L,E,E,E,E,E,E
243,C,E,E,E,E,E,E
244,T,E,E,E,E,E,E
245,N,?,C,C,E,C,C
246,M,?,?,?,C,?,C
247,C,C,C,C,C,C,C
248,V,C,C,C,C,C,C
249,V,C,C,C,C,C,C
250,R,C,C,C,C,C,C
251,F,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,D,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,P,?,H,C,H,H,H
257,A,?,H,C,H,C,H
258,M,?,?,?,H,?,H
259,R,?,H,C,H,C,H
260,L,?,C,C,H,C,C
261,N,?,C,C,H,C,C
262,A,C,C,C,C,C,C
263,V,C,C,C,C,C,C
264,D,?,C,C,E,C,C
265,V,E,E,E,E,E,E
266,I,E,E,E,E,E,E
267,H,E,E,E,E,E,E
268,G,?,E,E,C,E,E
269,D,C,C,C,C,C,C
270,V,?,H,H,C,C,H
271,Y,?,H,H,C,C,H
272,K,?,H,H,C,C,H
273,W,?,H,C,C,C,C
274,G,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,I,?,H,H,C,H,H
277,A,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,T,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,H,H,H,H,H,H,H
286,C,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,T,H,H,H,H,H,H
289,F,?,C,H,H,C,H
290,G,C,C,C,C,C,C
291,L,?,C,C,E,C,C
292,G,?,E,E,E,C,E
293,M,?,?,?,E,?,E
294,N,?,E,E,E,C,E
295,L,?,E,E,C,E,C
296,H,?,C,C,C,E,C
297,S,?,C,C,C,E,C
298,G,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,E,C,C,C,C,C,C
301,L,?,C,C,H,C,H
302,G,H,H,H,H,H,H
303,I,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,T,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,H,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,V,H,H,H,H,H,H
312,V,H,H,H,H,H,H
313,S,H,H,H,H,H,H
314,S,?,C,H,H,C,C
315,T,?,C,C,H,C,C
316,P,C,C,C,C,C,C
317,V,C,C,C,C,C,C
318,L,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,R,C,C,C,C,C,C
321,A,C,C,C,C,C,C
322,I,?,E,E,C,C,C
323,D,?,E,E,C,C,C
324,S,C,C,C,C,C,C
325,M,?,?,?,C,?,C
326,Y,?,H,C,C,C,H
327,Y,?,H,C,C,C,H
328,L,?,H,C,C,C,H
329,H,C,C,C,C,C,H
330,A,C,C,C,C,C,C
331,D,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,I,C,C,C,C,C,C
334,I,C,C,C,C,C,C
335,E,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,L,?,C,C,C,E,C
338,H,?,C,C,C,E,E
339,L,?,E,E,C,E,E
340,E,?,E,E,C,E,E
341,N,C,C,C,C,C,C
342,G,C,C,C,C,C,C
343,R,?,E,E,C,E,E
344,L,E,E,E,E,E,E
345,R,E,E,E,E,E,E
346,V,?,C,C,E,C,C
347,P,C,C,C,C,C,C
348,S,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,P,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,L,C,C,C,C,C,C
353,G,C,C,C,C,C,C
354,V,?,C,C,C,E,C
355,S,?,C,C,C,E,E
356,V,?,C,C,C,E,E
357,D,?,C,C,H,E,C
358,E,H,H,H,H,H,H
359,D,H,H,H,H,H,H
360,K,H,H,H,H,H,H
361,L,H,H,H,H,H,H
362,R,H,H,H,H,H,H
363,H,H,H,H,H,H,H
364,Y,H,H,H,H,H,H
365,A,H,H,H,H,H,C
366,G,H,H,H,H,H,C
367,V,H,H,H,H,H,C
368,N,H,H,H,H,H,C
369,E,H,H,H,H,H,C
370,R,H,H,H,H,H,C
371,D,H,H,H,H,H,C
372,G,C,C,C,C,C,C
373,D,C,C,C,C,C,C
374,L,C,C,C,C,C,C
375,T,C,C,C,C,C,C
376,G,?,?,?,C,?,C
377,E,?,?,?,C,?,C
378,G,?,?,?,C,?,C
379,H,?,?,?,C,?,C
380,H,?,?,?,C,?,C
381,H,?,?,?,C,?,C
382,H,?,?,?,C,?,C
383,H,?,?,?,C,?,C
384,H,?,?,?,C,?,C
