NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,V,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,H,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,T,C,C,C,C,C,C
8,F,C,C,C,C,C,C
9,E,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,T,?,E,E,E,C,C
16,V,?,E,E,E,C,C
17,L,?,C,C,E,C,C
18,T,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,S,?,C,C,H,C,H
25,A,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,R,?,H,H,H,C,C
43,T,?,C,C,H,C,C
44,D,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,A,?,C,H,H,H,H
49,N,?,C,H,H,H,H
50,L,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,N,H,H,H,H,H,H
59,S,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,G,H,H,H,H,H,H
63,H,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,H,?,C,C,H,C,H
68,A,?,C,C,H,C,C
69,P,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,V,C,C,C,C,C,C
72,A,C,C,C,C,C,H
73,E,C,C,C,C,C,H
74,R,C,C,C,C,C,H
75,L,C,C,C,C,C,H
76,I,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,M,?,?,?,C,?,C
79,W,?,H,C,C,C,C
80,N,?,H,C,C,C,C
81,G,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,H,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,V,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,L,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,V,?,C,C,C,E,E
102,V,?,C,C,C,E,E
103,L,?,C,E,E,E,E
104,E,E,E,E,E,E,E
105,G,E,E,E,E,E,E
106,L,?,C,C,E,E,C
107,S,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,S,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,R,E,E,E,E,E,E
113,G,E,E,E,E,E,E
114,T,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,T,E,E,E,E,E,E
117,L,?,C,E,C,E,E
118,T,?,C,C,C,E,C
119,I,?,H,H,C,C,C
120,P,?,H,H,C,C,C
121,Y,?,H,H,C,C,C
122,Q,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,H,C,C,C,C,C,C
128,V,C,C,C,C,C,C
129,H,?,C,C,H,C,C
130,G,H,H,H,H,H,C
131,G,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,H,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,G,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,N,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,W,H,H,H,H,H,C
148,G,?,C,H,H,C,C
149,G,?,C,C,H,C,C
150,K,C,C,C,C,C,C
151,A,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,M,?,?,?,E,?,E
154,T,?,E,C,E,C,E
155,A,?,E,C,E,C,E
156,Q,E,E,E,E,E,E
157,L,E,E,E,E,E,E
158,S,E,E,E,E,E,E
159,T,E,E,E,E,E,E
160,R,E,E,E,E,E,E
161,Y,E,E,E,E,E,E
162,H,C,C,C,C,C,E
163,R,C,C,C,C,C,E
164,P,C,C,C,C,C,C
165,T,?,C,C,C,E,C
166,P,?,C,C,C,E,C
167,L,C,C,C,C,C,C
168,F,C,C,C,C,C,C
169,E,?,C,E,C,C,C
170,P,?,E,E,E,C,E
171,L,E,E,E,E,E,E
172,T,E,E,E,E,E,E
173,L,E,E,E,E,E,E
174,T,E,E,E,E,E,E
175,G,E,E,E,E,E,E
176,K,E,E,E,E,E,E
177,L,?,E,C,E,C,E
178,M,?,?,?,E,?,E
179,S,?,E,C,E,C,E
180,V,?,E,E,E,C,E
181,D,?,E,E,C,C,E
182,G,C,C,C,C,C,C
183,R,C,C,C,C,C,C
184,K,?,E,E,C,E,E
185,I,E,E,E,E,E,E
186,T,E,E,E,E,E,E
187,T,E,E,E,E,E,E
188,A,E,E,E,E,E,E
189,G,E,E,E,E,E,E
190,D,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,R,E,E,E,E,E,E
193,T,?,C,C,E,E,E
194,A,C,C,C,C,C,C
195,D,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,Q,C,C,C,C,C,C
198,V,?,E,E,C,C,E
199,C,?,E,E,C,C,E
200,V,E,E,E,E,E,E
201,S,E,E,E,E,E,E
202,V,E,E,E,E,E,E
203,E,E,E,E,E,E,E
204,G,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,F,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,D,?,C,C,C,E,E
209,K,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,V,?,?,?,C,?,C
212,P,?,?,?,C,?,C
213,R,?,?,?,C,?,C
214,P,?,?,?,C,?,C
215,R,?,?,?,C,?,C
