NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,K,?,C,C,E,C,C
5,P,?,E,E,E,C,C
6,R,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,K,E,E,E,E,E,E
9,V,?,C,C,E,E,C
10,P,C,C,C,C,C,C
11,S,?,C,C,E,C,C
12,S,E,E,E,E,E,C
13,A,E,E,E,E,E,C
14,K,?,C,C,C,E,C
15,A,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,E,E,E,E,E,E,C
18,T,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,K,E,E,E,E,E,E
23,A,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,S,?,C,C,E,E,E
27,H,?,C,C,C,E,C
28,K,C,C,C,C,C,C
29,M,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,R,?,C,C,E,C,C
35,K,?,C,C,E,C,C
36,D,?,C,C,E,C,C
37,A,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,K,?,C,C,E,C,C
41,L,?,C,C,E,C,E
42,I,?,C,C,E,C,E
43,P,C,C,C,C,C,C
44,R,C,C,C,C,C,H
45,S,C,C,C,C,C,H
46,I,C,C,C,C,C,H
47,I,?,E,E,C,C,E
48,N,?,E,E,E,C,E
49,R,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,T,E,E,E,E,E,E
52,C,E,E,E,E,E,E
53,E,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,N,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,V,?,E,E,C,C,E
58,N,?,E,E,C,C,E
59,V,?,E,E,E,C,E
60,V,E,E,E,E,E,E
61,D,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,A,E,E,E,E,E,E
64,I,?,C,C,E,E,E
65,D,?,C,C,C,E,E
66,P,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,V,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,Y,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,E,E,E,E,E,E,E
76,F,?,E,E,E,C,E
77,D,E,E,E,E,E,E
78,A,E,E,E,E,E,E
79,K,E,E,E,E,E,E
80,V,E,E,E,E,E,C
81,D,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,A,?,C,C,E,C,C
84,G,?,E,E,E,C,C
85,E,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,K,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,W,E,E,E,E,E,E
91,Y,E,E,E,E,E,E
92,D,E,E,E,E,E,E
93,D,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,S,?,C,C,E,C,C
97,V,E,E,E,E,E,E
98,Y,E,E,E,E,E,E
99,E,E,E,E,E,E,E
100,D,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,K,E,E,E,E,E,E
103,P,?,E,E,E,C,E
104,I,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,A,C,C,C,C,C,C
