NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,R,?,?,?,C,?,C
3,R,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,V,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,S,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,V,?,E,E,C,C,E
12,E,?,E,E,C,C,E
13,K,?,E,E,E,C,E
14,S,?,E,E,E,C,E
15,G,?,E,E,E,C,E
16,L,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,N,E,E,E,E,E,E
19,M,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,K,?,E,E,E,C,E
22,I,?,E,E,E,C,E
23,A,?,E,E,E,C,E
24,Q,?,E,E,E,C,C
25,G,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,R,?,E,E,C,C,E
28,K,?,E,E,C,C,E
29,L,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,W,?,C,C,E,C,C
34,G,?,E,E,E,C,E
35,P,?,E,E,E,C,E
36,S,E,E,E,E,E,E
37,W,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,T,?,E,E,C,C,E
42,G,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,S,?,E,E,C,E,E
45,L,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,Y,E,E,E,E,E,E
49,R,C,C,C,C,C,C
50,E,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,A,C,C,C,C,C,C
56,P,?,H,H,C,C,C
57,S,?,H,H,C,C,C
58,S,?,H,H,C,C,C
59,G,C,C,C,C,C,C
60,W,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,A,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,E,?,C,C,E,C,C
69,S,?,E,E,E,C,C
70,S,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,D,?,E,E,C,E,E
73,L,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,A,?,C,C,E,C,C
77,A,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,A,E,E,E,E,E,E
80,H,?,E,E,E,C,E
81,G,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,H,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,R,C,C,C,C,C,C
89,N,?,C,C,C,E,C
90,V,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,H,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,R,E,E,E,E,E,E
95,T,?,C,C,E,E,C
96,I,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,H,?,C,C,E,E,C
100,E,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,Q,E,E,E,E,E,E
105,S,?,C,C,E,E,C
106,D,C,C,C,C,C,C
107,H,?,C,C,H,C,C
108,E,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,W,H,H,H,H,H,H
115,H,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,T,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,L,H,H,H,H,H,C
126,V,C,C,C,C,C,C
127,R,?,?,?,C,?,C
128,W,?,?,?,C,?,C
