NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,I,C,C,C,C,C,C
10,H,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,K,?,C,E,E,C,C
14,V,E,E,E,E,E,E
15,E,E,E,E,E,E,E
16,Y,E,E,E,E,E,E
17,F,E,E,E,E,E,E
18,D,E,E,E,E,E,E
19,L,C,C,C,C,C,C
20,R,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,H,?,C,C,E,C,C
23,T,E,E,E,E,E,E
24,N,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,D,?,C,C,E,E,C
27,P,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,F,?,C,C,E,E,C
31,V,E,E,E,E,E,E
32,R,E,E,E,E,E,E
33,H,E,E,E,E,E,E
34,V,?,C,C,E,E,C
35,D,C,C,C,C,C,E
36,H,?,E,C,E,E,E
37,Y,?,E,C,E,E,E
38,R,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,E,?,E,E,C,E,E
41,P,C,C,C,C,C,C
42,W,C,C,C,C,C,C
43,G,?,E,E,C,C,E
44,L,?,E,E,E,C,E
45,Y,?,E,E,E,C,E
46,M,?,?,?,E,?,E
47,A,?,E,C,E,C,E
48,R,?,E,E,E,C,C
49,T,?,E,E,E,C,C
50,S,?,C,E,C,C,C
51,D,?,C,E,C,C,C
52,H,?,C,E,C,C,C
53,P,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,F,?,E,E,C,C,C
56,H,?,E,E,C,C,C
57,Y,E,E,E,E,E,C
58,L,E,E,E,E,E,H
59,E,E,E,E,E,E,H
60,S,E,E,E,E,E,H
61,W,E,E,E,E,E,H
62,L,E,E,E,E,E,C
63,L,?,E,E,E,C,C
64,P,?,H,H,C,C,C
65,D,?,H,H,C,C,C
66,L,?,H,H,C,C,C
67,G,C,C,C,C,C,C
68,L,E,E,E,E,E,E
69,R,E,E,E,E,E,E
70,A,E,E,E,E,E,E
71,S,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,H,E,E,E,E,E,E
75,Y,?,E,E,C,C,C
76,H,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,Y,C,C,C,C,C,C
79,H,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,R,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,D,?,C,C,E,C,C
85,H,E,E,E,E,E,E
86,Y,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,D,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,G,?,E,E,E,C,E
91,T,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,R,?,C,C,E,C,E
95,G,?,C,C,E,C,C
96,D,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,V,E,E,E,E,E,E
99,W,E,E,E,E,E,E
100,K,E,E,E,E,E,E
101,S,E,E,E,E,E,E
102,E,E,E,E,E,E,E
103,D,E,E,E,E,E,E
104,H,?,E,E,C,C,E
105,Y,?,E,E,C,C,E
106,L,?,E,E,E,C,E
107,D,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,R,E,E,E,E,E,E
112,T,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,R,C,C,C,C,C,C
115,D,?,E,E,E,C,C
116,T,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,L,E,E,E,E,E,E
120,D,?,C,C,E,C,E
121,V,?,H,C,C,C,H
122,D,?,H,C,H,C,H
123,E,?,H,C,H,C,H
124,L,?,H,H,H,C,H
125,M,?,?,?,H,?,H
126,E,?,H,H,H,C,H
127,A,?,H,H,H,C,H
128,H,?,H,H,H,C,H
129,T,?,H,C,H,C,H
130,T,?,C,C,H,C,C
131,G,?,C,C,H,C,C
132,L,C,C,C,C,C,C
133,L,C,C,C,C,C,C
134,D,?,C,C,H,C,C
135,T,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,T,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,T,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,D,H,H,H,H,H,H
151,G,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,H,?,C,C,H,C,C
156,G,?,C,C,H,C,C
157,H,C,C,C,C,C,C
158,D,?,C,C,H,C,C
159,L,H,H,H,H,H,H
160,G,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,W,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,I,?,C,H,H,C,C
167,G,?,C,C,H,C,C
168,M,?,?,?,C,?,C
169,P,C,C,C,C,C,C
170,I,?,C,C,C,E,C
171,D,?,C,C,C,E,C
172,W,?,C,C,C,E,C
173,R,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,S,?,?,?,C,?,C
