NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,C
2,L,H,H,H,H,H,C
3,L,H,H,H,H,H,C
4,K,H,H,H,H,H,C
5,E,H,H,H,H,H,C
6,Y,H,H,H,H,H,C
7,N,?,C,C,H,C,C
8,P,C,C,C,C,C,C
9,Y,C,C,C,C,C,C
10,L,E,E,E,E,E,C
11,E,E,E,E,E,E,E
12,Y,E,E,E,E,E,E
13,R,?,E,E,C,E,E
14,D,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,E,?,E,E,C,E,E
17,L,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,E,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,V,?,E,E,C,C,E
23,S,?,E,E,H,C,E
24,L,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,F,H,H,H,H,H,H
32,G,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,P,?,C,C,E,C,C
35,L,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,Y,E,E,E,E,E,E
39,S,E,E,E,E,E,E
40,S,?,H,H,E,H,H
41,N,?,H,H,C,H,H
42,F,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,F,?,C,C,H,C,C
55,P,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,A,?,C,C,E,E,C
58,L,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,C,E,E,E,E,E,E
61,Y,?,E,E,E,C,E
62,A,?,E,E,C,C,E
63,V,?,H,H,C,C,C
64,K,?,H,H,C,C,C
65,A,?,H,H,C,C,C
66,N,C,C,C,C,C,C
67,F,C,C,C,C,C,C
68,N,?,C,C,H,C,C
69,P,H,H,H,H,H,H
70,H,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,G,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,?,C,H,H,C,H
79,G,?,C,C,H,C,C
80,A,C,C,C,C,C,C
81,G,?,E,E,C,C,E
82,A,E,E,E,E,E,E
83,D,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,V,?,C,C,E,C,C
86,S,C,C,C,C,C,C
87,G,H,H,H,H,H,H
88,G,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,A,?,C,H,H,H,C
97,G,?,C,C,H,C,C
98,I,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,P,?,H,H,C,C,H
101,E,?,H,H,C,C,H
102,R,?,H,H,C,C,H
103,I,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,Y,E,E,E,E,E,E
106,A,?,C,C,E,E,C
107,G,C,C,C,C,C,C
108,V,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,T,?,C,C,H,C,C
112,E,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,S,?,C,H,H,H,C
122,E,?,C,C,H,C,C
123,I,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,M,E,E,E,E,E,E
126,F,E,E,E,E,E,E
127,N,E,E,E,E,E,E
128,V,?,E,E,C,E,E
129,E,C,C,C,C,C,C
130,S,?,C,C,H,C,C
131,R,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,D,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,N,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,G,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,G,?,C,C,H,C,C
146,K,?,C,C,C,E,C
147,K,?,C,C,C,E,C
148,A,E,E,E,E,E,C
149,R,E,E,E,E,E,E
150,I,E,E,E,E,E,E
151,A,?,E,E,C,E,E
152,I,E,E,E,E,E,E
153,R,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,N,?,E,E,C,E,C
156,P,C,C,C,C,C,C
157,D,?,?,?,C,?,C
158,V,?,?,?,C,?,C
159,D,?,?,?,C,?,C
160,P,?,?,?,C,?,C
161,K,?,?,?,C,?,C
162,T,?,?,?,C,?,C
163,H,?,?,?,C,?,C
164,P,?,?,?,C,?,C
165,Y,?,?,?,C,?,C
166,I,?,?,?,C,?,C
167,A,?,?,?,C,?,C
168,T,?,?,?,C,?,C
169,G,?,?,?,C,?,C
170,M,?,?,?,C,?,C
171,Q,?,?,?,C,?,C
172,K,?,?,?,C,?,C
173,S,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,F,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,V,?,E,E,C,C,C
178,D,?,E,E,C,C,C
179,I,?,H,H,C,C,H
180,R,?,H,H,C,C,H
181,E,?,H,H,C,C,H
182,A,H,H,H,H,H,H
183,Q,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,Y,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,Y,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,K,?,C,C,H,H,C
192,L,?,C,C,H,C,C
193,E,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,L,E,E,E,E,E,C
196,E,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,V,?,E,E,C,C,E
199,G,E,E,E,E,E,E
200,I,E,E,E,E,E,E
201,H,E,E,E,E,E,E
202,C,?,C,C,E,E,E
203,H,?,C,C,C,E,C
204,I,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,Q,C,C,C,C,C,C
208,I,C,C,C,C,C,C
209,L,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,I,?,C,C,H,C,C
212,S,?,C,H,H,H,H
213,P,H,H,H,H,H,H
214,Y,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,S,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,Y,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,T,H,H,H,H,H,H
230,Q,H,H,H,H,H,H
231,K,?,C,H,H,H,C
232,G,?,C,C,H,C,C
233,F,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,I,C,C,C,C,C,C
236,K,C,C,C,C,C,C
237,Y,E,E,E,E,E,E
238,L,E,E,E,E,E,E
239,D,E,E,E,E,E,E
240,I,?,C,E,E,C,C
241,G,?,C,E,C,C,C
242,G,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,L,C,C,C,C,C,C
245,G,?,C,C,C,E,C
246,I,?,C,C,C,E,C
247,K,?,C,C,C,E,C
248,Y,C,C,C,C,C,C
249,K,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,E,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,K,C,C,C,C,C,C
254,E,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,A,?,C,C,H,C,C
257,P,H,H,H,H,H,H
258,Q,H,H,H,H,H,H
259,D,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,D,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,L,?,H,H,C,H,H
265,K,?,C,H,C,H,H
266,D,?,C,H,C,C,H
267,L,?,C,H,C,C,H
268,L,C,C,C,C,C,H
269,E,?,?,?,C,?,H
270,N,?,?,?,C,?,C
271,V,C,C,C,C,C,C
272,K,C,C,C,C,C,C
273,A,C,C,C,C,C,C
274,K,?,E,E,E,C,E
275,I,E,E,E,E,E,E
276,I,E,E,E,E,E,E
277,L,E,E,E,E,E,E
278,E,?,C,C,E,C,E
279,P,?,C,C,E,C,C
280,G,C,C,C,C,C,C
281,R,?,H,H,C,H,H
282,S,?,H,H,C,H,H
283,I,?,H,H,C,H,H
284,M,?,H,H,C,H,H
285,G,?,H,H,C,H,C
286,N,?,H,C,C,C,H
287,A,?,H,C,E,C,H
288,G,E,E,E,E,E,E
289,I,E,E,E,E,E,E
290,L,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,T,E,E,E,E,E,E
293,Q,E,E,E,E,E,E
294,V,?,E,E,E,C,E
295,Q,?,E,E,E,C,E
296,F,E,E,E,E,E,E
297,L,E,E,E,E,E,E
298,K,E,E,E,E,E,E
299,D,E,E,E,E,E,E
300,K,?,E,E,C,E,C
301,G,C,C,C,C,C,C
302,S,C,C,C,C,C,C
303,K,?,E,E,C,E,E
304,H,E,E,E,E,E,E
305,F,E,E,E,E,E,E
306,I,E,E,E,E,E,E
307,I,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,D,C,C,C,C,C,C
310,A,C,C,C,C,C,C
311,G,C,C,C,C,C,C
312,M,C,C,C,C,C,C
313,N,C,C,C,C,C,C
314,D,C,C,C,C,C,C
315,L,C,C,C,C,C,C
316,I,?,C,H,H,H,C
317,R,H,H,H,H,H,H
318,P,H,H,H,H,H,H
319,S,H,H,H,H,H,H
320,I,H,H,H,H,H,H
321,Y,?,H,H,H,C,C
322,N,C,C,C,C,C,C
323,A,?,C,C,C,E,C
324,Y,?,C,C,C,E,C
325,H,?,C,C,C,E,C
326,H,?,C,C,E,C,C
327,I,?,E,E,E,C,E
328,I,?,E,E,E,C,E
329,P,?,E,E,E,C,E
330,V,?,C,C,E,C,C
331,E,C,C,C,C,C,C
332,T,C,C,C,C,C,C
333,K,C,C,C,C,C,C
334,E,C,C,C,C,C,C
335,R,?,?,?,C,?,C
336,K,?,?,?,C,?,C
337,K,?,?,?,C,?,C
338,V,?,C,C,E,C,E
339,V,E,E,E,E,E,E
340,A,E,E,E,E,E,E
341,D,E,E,E,E,E,E
342,I,E,E,E,E,E,E
343,V,E,E,E,E,E,E
344,G,?,C,C,E,C,C
345,P,C,C,C,C,C,C
346,I,C,C,C,C,C,C
347,C,C,C,C,C,C,C
348,E,C,C,C,C,C,C
349,T,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,D,C,C,C,C,C,C
352,F,?,E,E,C,C,E
353,L,?,E,E,E,C,E
354,A,?,E,E,E,C,E
355,L,?,E,E,E,C,E
356,D,?,E,E,C,C,E
357,R,E,E,E,E,E,C
358,E,E,E,E,E,E,C
359,I,?,C,C,E,E,C
360,E,C,C,C,C,C,C
361,E,C,C,C,C,C,C
362,V,C,C,C,C,C,C
363,Q,C,C,C,C,C,C
364,R,C,C,C,C,C,C
365,G,C,C,C,C,C,C
366,E,?,C,E,E,E,C
367,Y,E,E,E,E,E,E
368,L,E,E,E,E,E,E
369,A,E,E,E,E,E,E
370,V,E,E,E,E,E,E
371,L,?,C,C,E,C,E
372,S,C,C,C,C,C,C
373,A,C,C,C,C,C,C
374,G,C,C,C,C,C,C
375,A,C,C,C,C,C,C
376,Y,C,C,C,C,C,C
377,G,C,C,C,C,C,H
378,F,?,H,H,C,C,H
379,A,?,H,H,C,C,H
380,M,?,H,H,C,C,H
381,S,C,C,C,C,C,C
382,S,C,C,C,C,C,C
383,H,C,C,C,C,C,C
384,Y,?,H,C,C,C,C
385,N,?,H,C,C,C,C
386,M,?,H,C,C,C,C
387,R,C,C,C,C,C,C
388,P,C,C,C,C,C,C
389,R,C,C,C,C,C,C
390,A,C,C,C,C,C,C
391,A,?,E,E,E,C,E
392,E,E,E,E,E,E,E
393,V,E,E,E,E,E,E
394,L,E,E,E,E,E,E
395,V,E,E,E,E,E,E
396,E,E,E,E,E,E,E
397,N,C,C,C,C,C,C
398,G,C,C,C,C,C,C
399,S,?,E,E,C,E,E
400,V,E,E,E,E,E,E
401,K,E,E,E,E,E,E
402,L,?,E,E,E,C,E
403,I,?,E,E,E,C,E
404,R,?,E,E,C,C,E
405,K,C,C,C,C,C,C
406,R,C,C,C,C,C,C
407,E,C,C,C,C,C,C
408,N,?,C,C,H,C,C
409,Y,?,H,H,H,C,H
410,D,?,H,H,H,C,H
411,Y,?,H,H,H,C,H
412,I,?,H,H,H,C,H
413,V,?,H,H,C,C,H
414,E,?,H,H,C,C,H
415,P,?,H,H,C,C,H
416,S,?,H,H,C,C,C
417,L,C,C,C,C,C,C
418,D,C,C,C,C,C,C
419,I,C,C,C,C,C,C
