NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,E
2,H,?,C,C,E,C,E
3,M,?,C,C,E,E,E
4,K,E,E,E,E,E,C
5,R,E,E,E,E,E,C
6,F,E,E,E,E,E,C
7,I,?,C,C,E,C,C
8,G,?,C,C,E,C,E
9,I,E,E,E,E,E,E
10,R,E,E,E,E,E,E
11,M,E,E,E,E,E,E
12,R,E,E,E,E,E,E
13,T,?,E,E,E,C,E
14,I,?,C,C,E,C,C
15,T,C,C,C,C,C,C
16,P,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,K,H,H,H,H,H,C
24,A,H,H,H,H,H,C
25,S,H,H,H,H,H,C
26,N,?,C,C,H,C,C
27,P,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,F,C,C,C,C,C,C
30,P,?,?,?,C,?,C
31,E,?,?,?,C,?,C
32,V,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,G,?,C,C,E,C,E
36,I,E,E,E,E,E,E
37,Y,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,Q,?,E,E,E,C,E
40,E,?,E,E,E,C,E
41,V,?,E,E,E,C,E
42,A,?,C,C,E,C,C
43,P,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,S,?,C,C,H,C,C
46,P,H,H,H,H,H,C
47,S,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,G,H,H,H,H,H,C
51,G,?,C,C,H,C,C
52,I,C,C,C,C,C,C
53,Q,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,D,?,C,E,E,C,C
57,I,?,E,E,E,C,E
58,I,?,E,E,E,C,E
59,V,?,E,E,E,C,E
60,K,?,E,E,C,C,E
61,V,?,E,E,C,C,E
62,N,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,R,?,E,E,C,C,E
65,P,?,E,E,C,C,E
66,L,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,D,?,C,C,H,C,C
69,S,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,T,?,H,H,H,C,C
79,E,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,L,?,E,E,C,E,E
83,L,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,E,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,R,E,E,E,E,E,E
88,R,E,E,E,E,E,E
89,G,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,D,?,E,E,C,E,E
92,D,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,F,E,E,E,E,E,E
96,S,E,E,E,E,E,E
97,I,?,E,E,C,E,E
98,A,?,C,C,C,E,E
99,P,?,C,C,E,C,C
100,E,E,E,E,E,E,C
101,V,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,M,?,C,C,E,C,C
104,G,?,C,C,E,C,C
105,G,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,R,C,C,C,C,C,C
110,W,C,C,C,C,C,C
111,V,C,C,C,C,C,C
