NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,Q,C,C,C,C,C,C
3,V,?,C,C,E,C,C
4,Q,?,E,E,E,C,E
5,M,?,?,?,E,?,E
6,V,?,E,E,E,C,E
7,E,?,E,E,E,C,E
8,S,?,E,E,E,C,E
9,G,?,C,C,E,C,C
10,G,C,C,C,C,C,C
11,G,?,E,E,E,C,E
12,L,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,Q,?,E,C,E,E,C
15,A,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,G,?,C,?,C,E,C
18,S,?,C,C,E,E,C
19,L,?,E,C,E,E,E
20,R,?,E,C,E,E,E
21,L,E,E,E,E,E,E
22,S,E,E,E,E,E,E
23,C,E,E,E,E,E,E
24,A,E,E,E,E,E,E
25,A,E,E,E,E,E,E
26,S,E,E,E,E,E,C
27,G,?,C,C,E,C,C
28,Y,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,Y,C,C,C,C,C,C
31,T,C,C,C,C,C,E
32,Y,C,C,C,C,C,E
33,I,C,C,C,C,C,E
34,Y,?,E,C,C,C,E
35,M,?,?,?,E,?,E
36,G,?,E,E,E,C,E
37,W,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,R,E,E,E,E,E,E
40,Q,E,E,E,E,E,C
41,A,?,C,C,E,E,C
42,P,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,R,?,C,C,E,C,C
47,E,?,E,E,E,C,C
48,G,?,E,E,E,C,E
49,V,?,E,E,E,C,E
50,A,?,E,E,E,C,E
51,A,?,E,E,E,C,E
52,M,?,?,?,E,?,E
53,D,?,E,E,C,C,E
54,S,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,G,?,C,E,C,C,C
58,G,?,C,E,C,C,C
59,T,?,C,E,E,E,C
60,L,E,E,E,E,E,C
61,Y,E,E,E,E,E,C
62,A,?,C,C,E,C,C
63,D,C,C,C,C,C,C
64,S,C,C,C,C,C,E
65,V,C,C,C,C,C,E
66,K,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,M,?,?,?,E,?,E
70,T,?,E,E,E,C,E
71,I,E,E,E,E,E,E
72,S,E,E,E,E,E,E
73,R,?,C,E,E,E,E
74,D,?,C,E,C,E,E
75,K,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,K,C,C,C,C,C,C
78,N,?,C,C,E,C,C
79,T,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,Y,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,Q,?,E,E,E,C,E
84,M,?,?,?,E,?,E
85,D,?,C,C,E,C,C
86,S,C,C,C,C,C,C
87,L,?,C,?,C,C,C
88,K,C,C,C,C,C,C
89,P,?,H,H,C,C,H
90,E,?,H,H,C,C,H
91,D,?,H,H,C,C,H
92,T,?,C,C,E,C,C
93,A,?,E,E,E,C,C
94,T,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,Y,E,E,E,E,E,E
97,C,E,E,E,E,E,E
98,A,E,E,E,E,E,E
99,A,E,E,E,E,E,E
100,G,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,Y,C,C,C,C,C,C
103,E,C,C,C,C,C,E
104,L,C,C,C,C,C,E
105,R,C,C,C,C,C,C
106,D,?,H,H,C,C,C
107,R,?,H,H,C,C,C
108,T,?,H,H,C,C,C
109,Y,C,C,C,C,C,C
110,G,C,C,C,C,C,E
111,Q,?,E,E,E,C,E
112,W,?,E,E,E,C,E
113,G,?,C,C,E,C,C
114,Q,C,C,C,C,C,C
115,G,?,C,C,E,C,C
116,T,E,E,E,E,E,E
117,Q,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,S,?,E,C,E,E,E
122,S,C,C,C,C,C,C
