NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,V,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,R,?,?,?,C,?,H
7,R,?,?,?,C,?,H
8,S,?,?,?,C,?,H
9,W,?,?,?,C,?,C
10,W,?,?,?,C,?,H
11,P,?,?,?,C,?,H
12,L,?,?,?,C,?,H
13,P,?,?,?,C,?,H
14,L,?,?,?,C,?,H
15,L,?,?,?,C,?,H
16,L,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,L,?,?,?,C,?,H
19,L,?,?,?,C,?,H
20,L,?,?,?,C,?,H
21,L,?,?,?,C,?,H
22,L,?,?,?,C,?,H
23,G,?,?,?,C,?,H
24,P,?,?,?,C,?,H
25,A,?,?,?,C,?,H
26,G,?,?,?,C,?,H
27,A,?,?,?,C,?,H
28,R,?,?,?,C,?,C
29,A,?,?,?,C,?,C
30,Q,?,?,?,C,?,C
31,E,?,?,?,C,?,C
32,D,?,?,?,C,?,C
33,E,?,?,?,C,?,C
34,D,?,?,?,C,?,C
35,G,?,?,?,C,?,C
36,D,?,?,?,C,?,C
37,Y,?,?,?,C,?,H
38,E,?,?,?,C,?,H
39,E,?,?,?,C,?,H
40,L,?,?,?,C,?,H
41,V,?,?,?,C,?,H
42,L,?,?,?,C,?,H
43,A,?,?,?,C,?,H
44,L,?,?,?,C,?,H
45,R,?,?,?,C,?,C
46,S,?,?,?,C,?,C
47,E,?,?,?,C,?,C
48,E,?,?,?,C,?,C
49,D,?,?,?,C,?,C
50,G,?,?,?,C,?,C
51,L,?,?,?,C,?,C
52,A,?,?,?,C,?,C
53,E,?,?,?,C,?,C
54,A,?,?,?,C,?,C
55,P,?,?,?,C,?,C
56,E,?,?,?,C,?,C
57,H,?,?,?,C,?,C
58,G,?,?,?,C,?,C
59,T,?,?,?,C,?,C
60,T,C,C,C,C,C,C
61,A,?,C,C,C,E,C
62,T,E,E,E,E,E,C
63,F,E,E,E,E,E,C
64,H,E,E,E,E,E,C
65,R,?,C,C,E,E,C
66,C,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,D,?,H,H,C,C,C
70,P,?,H,H,C,C,C
71,W,?,H,H,C,C,C
72,R,?,E,E,C,C,C
73,L,?,E,E,C,C,C
74,P,?,E,E,C,C,C
75,G,?,E,E,E,C,C
76,T,E,E,E,E,E,E
77,Y,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,K,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,H,?,C,C,H,C,C
87,L,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,R,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,R,?,C,H,H,C,H
105,G,?,C,C,H,C,C
106,Y,?,C,C,C,E,C
107,L,?,C,C,C,E,C
108,T,?,C,E,E,E,C
109,K,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,L,?,E,E,E,C,E
112,H,?,E,E,C,C,E
113,V,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,H,?,C,C,E,E,C
116,G,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,P,?,C,C,E,C,C
120,G,?,E,E,E,C,E
121,F,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,K,E,E,E,E,E,E
125,M,?,C,E,E,E,E
126,S,C,C,C,C,C,C
127,G,?,H,H,H,C,H
128,D,?,H,H,H,C,H
129,L,?,H,H,H,C,H
130,L,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,K,?,C,H,H,H,C
136,L,?,C,C,H,C,C
137,P,C,C,C,C,C,C
138,H,C,C,C,C,C,C
139,V,?,E,E,C,C,C
140,D,?,E,E,E,C,C
141,Y,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,E,E,E,E,E,E,E
144,E,?,E,E,E,C,E
145,D,?,E,E,E,C,C
146,S,?,E,E,C,E,C
147,S,?,C,C,C,E,E
148,V,?,C,C,C,E,E
149,F,?,C,C,C,E,E
150,A,C,C,C,C,C,C
151,Q,C,C,C,C,C,C
152,S,?,?,?,C,?,C
153,I,?,?,?,C,?,C
154,P,?,?,?,C,?,C
155,W,?,?,?,C,?,C
156,N,?,?,?,C,?,C
157,L,?,?,?,C,?,H
158,E,?,?,?,C,?,H
159,R,?,?,?,C,?,H
160,I,?,?,?,C,?,C
161,T,?,?,?,C,?,C
162,P,?,?,?,C,?,C
163,P,?,?,?,C,?,C
164,R,?,?,?,C,?,C
165,Y,?,?,?,C,?,C
166,R,?,?,?,C,?,C
167,A,?,?,?,C,?,C
168,D,?,?,?,C,?,C
169,E,?,?,?,C,?,C
170,Y,?,?,?,C,?,C
171,Q,?,?,?,C,?,C
172,P,?,?,?,C,?,C
173,P,?,?,?,C,?,C
174,D,?,?,?,C,?,C
175,G,?,?,?,C,?,C
176,G,?,?,?,C,?,C
177,S,?,?,?,C,?,C
178,L,?,?,?,C,?,C
179,V,?,?,?,C,?,C
180,E,?,?,?,C,?,E
181,V,?,?,?,C,?,E
182,Y,?,?,?,C,?,E
183,L,?,?,?,C,?,E
184,L,?,?,?,C,?,E
185,D,?,?,?,C,?,E
186,T,?,?,?,C,?,C
187,S,?,?,?,C,?,C
188,I,?,?,?,C,?,C
189,Q,?,?,?,C,?,C
190,S,?,?,?,C,?,C
191,D,?,?,?,C,?,C
192,H,?,?,?,C,?,C
193,R,?,?,?,C,?,H
194,E,?,?,?,C,?,H
195,I,?,?,?,C,?,H
196,E,?,?,?,C,?,C
197,G,?,?,?,C,?,C
198,R,?,?,?,C,?,C
199,V,?,?,?,C,?,E
200,M,?,?,?,C,?,E
201,V,?,?,?,C,?,E
202,T,?,?,?,C,?,C
203,D,?,?,?,C,?,C
204,F,?,?,?,C,?,C
205,E,?,?,?,C,?,C
206,N,?,?,?,C,?,C
207,V,?,?,?,C,?,C
208,P,?,?,?,C,?,C
209,E,?,?,?,C,?,C
210,E,?,?,?,C,?,C
211,D,?,?,?,C,?,C
212,G,?,?,?,C,?,C
213,T,?,?,?,C,?,C
214,R,?,?,?,C,?,C
215,F,?,?,?,C,?,C
216,H,?,?,?,C,?,C
217,R,?,?,?,C,?,C
218,Q,?,?,?,C,?,C
219,A,?,?,?,C,?,C
220,S,?,?,?,C,?,C
221,K,?,?,?,C,?,C
222,C,?,?,?,C,?,C
223,D,?,?,?,C,?,C
224,S,?,?,?,C,?,C
225,H,?,?,?,C,?,C
226,G,?,?,?,C,?,H
227,T,?,?,?,C,?,H
228,H,?,?,?,C,?,H
229,L,?,?,?,C,?,H
230,A,?,?,?,C,?,H
231,G,?,?,?,C,?,H
232,V,?,?,?,C,?,H
233,V,?,?,?,C,?,H
234,S,?,?,?,C,?,C
235,G,?,?,?,C,?,C
236,R,?,?,?,C,?,C
237,D,?,?,?,C,?,C
238,A,?,?,?,C,?,C
239,G,?,?,?,C,?,C
240,V,?,?,?,C,?,C
241,A,?,?,?,C,?,C
242,K,?,?,?,C,?,C
243,G,?,?,?,C,?,C
244,A,?,?,?,C,?,C
245,S,?,?,?,C,?,E
246,M,?,?,?,C,?,E
247,R,?,?,?,C,?,E
248,S,?,?,?,C,?,E
249,L,?,?,?,C,?,E
250,R,?,?,?,C,?,E
251,V,?,?,?,C,?,E
252,L,?,?,?,C,?,C
253,N,?,?,?,C,?,C
254,C,?,?,?,C,?,C
255,Q,?,?,?,C,?,C
256,G,?,?,?,C,?,C
257,K,?,?,?,C,?,C
258,G,?,?,?,C,?,C
259,T,?,?,?,C,?,C
260,V,?,?,?,C,?,H
261,S,?,?,?,C,?,H
262,G,?,?,?,C,?,H
263,T,?,?,?,C,?,H
264,L,?,?,?,C,?,H
265,I,?,?,?,C,?,H
266,G,?,?,?,C,?,H
267,L,?,?,?,C,?,H
268,E,?,?,?,C,?,H
269,F,?,?,?,C,?,H
270,I,?,?,?,C,?,H
271,R,?,?,?,C,?,H
272,K,?,?,?,C,?,H
273,S,?,?,?,C,?,C
274,Q,?,?,?,C,?,C
275,L,?,?,?,C,?,C
276,V,?,?,?,C,?,C
277,Q,?,?,?,C,?,C
278,P,?,?,?,C,?,C
279,V,?,?,?,C,?,C
280,G,?,?,?,C,?,C
281,P,?,?,?,C,?,C
282,L,?,?,?,C,?,E
283,V,?,?,?,C,?,E
284,V,?,?,?,C,?,E
285,L,?,?,?,C,?,E
286,L,?,?,?,C,?,C
287,P,?,?,?,C,?,C
288,L,?,?,?,C,?,C
289,A,?,?,?,C,?,C
290,G,?,?,?,C,?,C
291,G,?,?,?,C,?,C
292,Y,?,?,?,C,?,C
293,S,?,?,?,C,?,C
294,R,?,?,?,C,?,H
295,V,?,?,?,C,?,H
296,L,?,?,?,C,?,H
297,N,?,?,?,C,?,H
298,A,?,?,?,C,?,H
299,A,?,?,?,C,?,H
300,C,?,?,?,C,?,H
301,Q,?,?,?,C,?,H
302,R,?,?,?,C,?,H
303,L,?,?,?,C,?,H
304,A,?,?,?,C,?,H
305,R,?,?,?,C,?,H
306,A,?,?,?,C,?,C
307,G,?,?,?,C,?,C
308,V,?,?,?,C,?,C
309,V,?,?,?,C,?,E
310,L,?,?,?,C,?,E
311,V,?,?,?,C,?,E
312,T,?,?,?,C,?,E
313,A,?,?,?,C,?,E
314,A,?,?,?,C,?,C
315,G,?,?,?,C,?,C
316,N,?,?,?,C,?,C
317,F,?,?,?,C,?,C
318,R,?,?,?,C,?,C
319,D,?,?,?,C,?,C
320,D,?,?,?,C,?,C
321,A,?,?,?,C,?,C
322,C,?,?,?,C,?,C
323,L,?,?,?,C,?,C
324,Y,?,?,?,C,?,C
325,S,?,?,?,C,?,C
326,P,?,?,?,C,?,C
327,A,?,?,?,C,?,C
328,S,?,?,?,C,?,C
329,A,?,?,?,C,?,C
330,P,?,?,?,C,?,C
331,E,?,?,?,C,?,E
332,V,?,?,?,C,?,E
333,I,?,?,?,C,?,E
334,T,?,?,?,C,?,E
335,V,?,?,?,C,?,C
336,G,?,?,?,C,?,C
337,A,?,?,?,C,?,E
338,T,?,?,?,C,?,E
339,N,?,?,?,C,?,C
340,A,?,?,?,C,?,C
341,Q,?,?,?,C,?,C
342,D,?,?,?,C,?,C
343,Q,?,?,?,C,?,C
344,P,?,?,?,C,?,C
345,V,?,?,?,C,?,C
346,T,?,?,?,C,?,C
347,L,?,?,?,C,?,C
348,G,?,?,?,C,?,C
349,T,?,?,?,C,?,C
350,L,?,?,?,C,?,C
351,G,?,?,?,C,?,C
352,T,?,?,?,C,?,C
353,N,?,?,?,C,?,C
354,F,?,?,?,C,?,C
355,G,?,?,?,C,?,C
356,R,?,?,?,C,?,C
357,C,?,?,?,C,?,C
358,V,?,?,?,C,?,C
359,D,?,?,?,C,?,E
360,L,?,?,?,C,?,E
361,F,?,?,?,C,?,E
362,A,?,?,?,C,?,C
363,P,?,?,?,C,?,C
364,G,?,?,?,C,?,C
365,E,?,?,?,C,?,C
366,D,?,?,?,C,?,C
367,I,?,?,?,C,?,E
368,I,?,?,?,C,?,E
369,G,?,?,?,C,?,E
370,A,?,?,?,C,?,C
371,S,?,?,?,C,?,C
372,S,?,?,?,C,?,C
373,D,?,?,?,C,?,C
374,C,?,?,?,C,?,C
375,S,?,?,?,C,?,C
376,T,?,?,?,C,?,C
377,C,?,?,?,C,?,C
378,F,?,?,?,C,?,E
379,V,?,?,?,C,?,E
380,S,?,?,?,C,?,E
381,Q,?,?,?,C,?,C
382,S,?,?,?,C,?,C
383,G,?,?,?,C,?,C
384,T,?,?,?,C,?,C
385,S,?,?,?,C,?,C
386,Q,?,?,?,C,?,C
387,A,?,?,?,C,?,C
388,A,?,?,?,C,?,H
389,A,?,?,?,C,?,H
390,H,?,?,?,C,?,H
391,V,?,?,?,C,?,H
392,A,?,?,?,C,?,H
393,G,?,?,?,C,?,H
394,I,?,?,?,C,?,H
395,A,?,?,?,C,?,H
396,A,?,?,?,C,?,H
397,M,?,?,?,C,?,H
398,M,?,?,?,C,?,H
399,L,?,?,?,C,?,H
400,S,?,?,?,C,?,H
401,A,?,?,?,C,?,H
402,E,?,?,?,C,?,C
403,P,?,?,?,C,?,C
404,E,?,?,?,C,?,C
405,L,?,?,?,C,?,C
406,T,?,?,?,C,?,C
407,L,?,?,?,C,?,H
408,A,?,?,?,C,?,H
409,E,?,?,?,C,?,H
410,L,?,?,?,C,?,H
411,R,?,?,?,C,?,H
412,Q,?,?,?,C,?,H
413,R,?,?,?,C,?,H
414,L,?,?,?,C,?,H
415,I,?,?,?,C,?,H
416,H,?,?,?,C,?,H
417,F,?,?,?,C,?,H
418,S,?,?,?,C,?,H
419,A,?,?,?,C,?,C
420,K,?,?,?,C,?,C
421,D,?,?,?,C,?,C
422,V,?,?,?,C,?,C
423,I,?,?,?,C,?,C
424,N,?,?,?,C,?,C
425,E,?,?,?,C,?,C
426,A,?,?,?,C,?,C
427,W,?,?,?,C,?,C
428,F,?,?,?,C,?,C
429,P,?,?,?,C,?,C
430,E,?,?,?,C,?,C
431,D,?,?,?,C,?,C
432,Q,?,?,?,C,?,C
433,R,?,?,?,C,?,C
434,V,?,?,?,C,?,C
435,L,?,?,?,C,?,C
436,T,?,?,?,C,?,C
437,P,?,?,?,C,?,C
438,N,?,?,?,C,?,C
439,L,?,?,?,C,?,H
440,V,?,?,?,C,?,H
441,A,?,?,?,C,?,H
442,A,?,?,?,C,?,C
443,L,?,?,?,C,?,C
444,P,?,?,?,C,?,C
445,P,?,?,?,C,?,C
446,S,?,?,?,C,?,C
447,T,?,?,?,C,?,C
448,H,?,?,?,C,?,C
449,G,?,?,?,C,?,C
450,A,?,?,?,C,?,C
451,G,?,?,?,C,?,C
452,W,?,?,?,C,?,C
453,Q,?,?,?,C,?,C
454,L,?,?,?,C,?,C
455,F,?,?,?,C,?,C
456,C,?,?,?,C,?,C
457,R,?,?,?,C,?,C
458,T,?,?,?,C,?,C
459,V,?,?,?,C,?,C
460,W,?,?,?,C,?,C
461,S,?,?,?,C,?,C
462,A,?,?,?,C,?,C
463,H,?,?,?,C,?,C
464,S,?,?,?,C,?,C
465,G,?,?,?,C,?,C
466,P,?,?,?,C,?,C
467,T,?,?,?,C,?,E
468,R,?,?,?,C,?,E
469,M,?,?,?,C,?,E
470,A,?,?,?,C,?,E
471,T,?,?,?,C,?,E
472,A,?,?,?,C,?,E
473,I,?,?,?,C,?,E
474,A,?,?,?,C,?,E
475,R,?,?,?,C,?,E
476,C,?,?,?,C,?,C
477,A,?,?,?,C,?,C
478,P,?,?,?,C,?,C
479,D,?,?,?,C,?,C
480,E,?,?,?,C,?,C
481,E,?,?,?,C,?,C
482,L,?,?,?,C,?,E
483,L,?,?,?,C,?,E
484,S,?,?,?,C,?,E
485,C,?,?,?,C,?,E
486,S,?,?,?,C,?,E
487,S,?,?,?,C,?,E
488,F,?,?,?,C,?,E
489,S,?,?,?,C,?,E
490,R,?,?,?,C,?,C
491,S,?,?,?,C,?,C
492,G,?,?,?,C,?,C
493,K,?,?,?,C,?,C
494,R,?,?,?,C,?,C
495,R,?,?,?,C,?,C
496,G,?,?,?,C,?,C
497,E,?,?,?,C,?,E
498,R,?,?,?,C,?,E
499,M,?,?,?,C,?,E
500,E,?,?,?,C,?,E
501,A,?,?,?,C,?,C
502,Q,?,?,?,C,?,C
503,G,?,?,?,C,?,C
504,G,?,?,?,C,?,C
505,K,?,?,?,C,?,E
506,L,?,?,?,C,?,E
507,V,?,?,?,C,?,E
508,C,?,?,?,C,?,E
509,R,?,?,?,C,?,E
510,A,?,?,?,C,?,E
511,H,?,?,?,C,?,C
512,N,?,?,?,C,?,C
513,A,?,?,?,C,?,C
514,F,?,?,?,C,?,C
515,G,?,?,?,C,?,C
516,G,?,?,?,C,?,C
517,E,?,?,?,C,?,C
518,G,?,?,?,C,?,C
519,V,?,?,?,C,?,E
520,Y,?,?,?,C,?,E
521,A,?,?,?,C,?,E
522,I,?,?,?,C,?,E
523,A,?,?,?,C,?,E
524,R,?,?,?,C,?,E
525,C,?,?,?,C,?,E
526,C,?,?,?,C,?,E
527,L,?,?,?,C,?,C
528,L,?,?,?,C,?,C
529,P,?,?,?,C,?,C
530,Q,?,?,?,C,?,C
531,A,?,?,?,C,?,C
532,N,?,?,?,C,?,E
533,C,?,?,?,C,?,E
534,S,?,?,?,C,?,E
535,V,?,?,?,C,?,E
536,H,?,?,?,C,?,E
537,T,?,?,?,C,?,E
538,A,?,?,?,C,?,C
539,P,?,?,?,C,?,C
540,P,?,?,?,C,?,C
541,A,?,?,?,C,?,C
542,E,?,?,?,C,?,H
543,A,?,?,?,C,?,H
544,S,?,?,?,C,?,C
545,M,?,?,?,C,?,C
546,G,?,?,?,C,?,C
547,T,?,?,?,C,?,C
548,R,?,?,?,C,?,E
549,V,?,?,?,C,?,E
550,H,?,?,?,C,?,E
551,C,?,?,?,C,?,E
552,H,?,?,?,C,?,C
553,Q,?,?,?,C,?,C
554,Q,?,?,?,C,?,C
555,G,?,?,?,C,?,C
556,H,?,?,?,C,?,C
557,V,?,?,?,C,?,E
558,L,?,?,?,C,?,E
559,T,?,?,?,C,?,E
560,G,?,?,?,C,?,C
561,C,?,?,?,C,?,C
562,S,?,?,?,C,?,C
563,S,?,?,?,C,?,C
564,H,?,?,?,C,?,C
565,W,?,?,?,C,?,C
566,E,?,?,?,C,?,E
567,V,?,?,?,C,?,E
568,E,?,?,?,C,?,C
569,D,?,?,?,C,?,C
570,L,?,?,?,C,?,C
571,G,?,?,?,C,?,C
572,T,?,?,?,C,?,C
573,H,?,?,?,C,?,C
574,K,?,?,?,C,?,C
575,P,?,?,?,C,?,C
576,P,?,?,?,C,?,C
577,V,?,?,?,C,?,C
578,L,?,?,?,C,?,C
579,R,?,?,?,C,?,C
580,P,?,?,?,C,?,C
581,R,?,?,?,C,?,C
582,G,?,?,?,C,?,C
583,Q,?,?,?,C,?,C
584,P,?,?,?,C,?,C
585,N,?,?,?,C,?,C
586,Q,?,?,?,C,?,C
587,C,?,?,?,C,?,C
588,V,?,?,?,C,?,C
589,G,?,?,?,C,?,C
590,H,?,?,?,C,?,C
591,R,?,?,?,C,?,C
592,E,?,?,?,C,?,C
593,A,?,?,?,C,?,C
594,S,?,?,?,C,?,E
595,I,?,?,?,C,?,E
596,H,?,?,?,C,?,E
597,A,?,?,?,C,?,E
598,S,?,?,?,C,?,E
599,C,?,?,?,C,?,E
600,C,?,?,?,C,?,E
601,H,?,?,?,C,?,C
602,A,?,?,?,C,?,C
603,P,?,?,?,C,?,C
604,G,?,?,?,C,?,C
605,L,?,?,?,C,?,C
606,E,?,?,?,C,?,E
607,C,?,?,?,C,?,E
608,K,?,?,?,C,?,E
609,V,?,?,?,C,?,E
610,K,?,?,?,C,?,E
611,E,?,?,?,C,?,E
612,H,?,?,?,C,?,C
613,G,?,?,?,C,?,C
614,I,?,?,?,C,?,C
615,P,?,?,?,C,?,C
616,A,?,?,?,C,?,C
617,P,?,?,?,C,?,C
618,Q,?,?,?,C,?,H
619,E,?,?,?,C,?,H
620,Q,?,?,?,C,?,H
621,V,?,?,?,C,?,E
622,T,?,?,?,C,?,E
623,V,?,?,?,C,?,E
624,A,?,?,?,C,?,E
625,C,?,?,?,C,?,E
626,E,?,?,?,C,?,C
627,E,?,?,?,C,?,C
628,G,?,?,?,C,?,C
629,W,?,?,?,C,?,E
630,T,?,?,?,C,?,E
631,L,?,?,?,C,?,E
632,T,?,?,?,C,?,E
633,G,?,?,?,C,?,C
634,C,?,?,?,C,?,C
635,S,?,?,?,C,?,C
636,A,?,?,?,C,?,C
637,L,?,?,?,C,?,C
638,P,?,?,?,C,?,C
639,G,?,?,?,C,?,C
640,T,?,?,?,C,?,C
641,S,?,?,?,C,?,C
642,H,?,?,?,C,?,C
643,V,?,?,?,C,?,C
644,L,?,?,?,C,?,C
645,G,?,?,?,C,?,C
646,A,?,?,?,C,?,E
647,Y,?,?,?,C,?,E
648,A,?,?,?,C,?,E
649,V,?,?,?,C,?,E
650,D,?,?,?,C,?,C
651,N,?,?,?,C,?,C
652,T,?,?,?,C,?,E
653,C,?,?,?,C,?,E
654,V,?,?,?,C,?,E
655,V,?,?,?,C,?,E
656,R,?,?,?,C,?,E
657,S,?,?,?,C,?,E
658,R,?,?,?,C,?,C
659,D,?,?,?,C,?,C
660,V,?,?,?,C,?,C
661,S,?,?,?,C,?,C
662,T,?,?,?,C,?,C
663,T,?,?,?,C,?,C
664,G,?,?,?,C,?,C
665,S,?,?,?,C,?,C
666,T,?,?,?,C,?,C
667,S,?,?,?,C,?,C
668,E,?,?,?,C,?,C
669,E,?,?,?,C,?,C
670,A,?,?,?,C,?,E
671,V,?,?,?,C,?,E
672,T,?,?,?,C,?,E
673,A,?,?,?,C,?,E
674,V,?,?,?,C,?,E
675,A,?,?,?,C,?,E
676,I,?,?,?,C,?,E
677,C,?,?,?,C,?,E
678,C,?,?,?,C,?,E
679,R,?,?,?,C,?,C
680,S,?,?,?,C,?,C
681,R,?,?,?,C,?,C
682,H,?,?,?,C,?,C
683,L,?,?,?,C,?,H
684,A,?,?,?,C,?,H
685,Q,?,?,?,C,?,H
686,A,?,?,?,C,?,H
687,S,?,?,?,C,?,C
688,Q,?,?,?,C,?,H
689,E,?,?,?,C,?,H
690,L,?,?,?,C,?,C
691,Q,?,?,?,C,?,C
