NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,L,?,C,H,H,C,C
1,E,H,H,H,H,H,H
2,E,H,H,H,H,H,H
3,V,H,H,H,H,H,H
4,I,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,A,H,H,H,H,H,C
11,N,?,C,C,H,C,C
12,E,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,V,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,L,?,C,C,C,E,C
19,E,?,C,C,C,E,C
20,L,?,C,C,C,E,C
21,P,?,C,C,C,E,C
22,D,?,C,C,H,E,C
23,E,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,F,?,C,C,H,C,C
35,I,?,C,C,C,E,C
36,N,?,C,C,C,E,C
37,I,?,C,C,C,E,C
38,P,?,C,C,H,C,C
39,F,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,T,?,H,H,H,C,H
48,V,?,H,H,H,C,C
49,S,?,C,H,C,C,C
50,D,C,C,C,C,C,C
51,V,?,C,C,C,E,C
52,V,?,C,C,C,E,E
53,Y,?,C,C,C,E,E
54,G,C,C,C,C,C,E
55,S,C,C,C,C,C,C
56,L,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,V,C,C,C,C,C,C
60,T,C,C,C,C,C,E
61,V,C,C,C,C,C,E
62,T,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,Q,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,H,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,Y,?,C,C,H,C,C
70,L,H,H,H,H,H,H
71,P,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,W,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,L,H,H,H,H,H,C
81,G,?,C,C,H,C,C
82,V,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,R,C,C,C,C,C,H
85,E,C,C,C,C,C,H
86,L,?,C,C,E,C,H
87,I,?,E,E,E,C,E
88,P,?,E,E,E,C,E
89,I,?,E,E,E,C,E
90,C,?,E,E,C,C,E
91,Q,?,E,E,C,C,E
92,D,?,E,E,C,C,E
93,G,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,D,?,E,E,C,E,C
96,Y,E,E,E,E,E,E
97,Y,E,E,E,E,E,E
98,C,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,E,?,C,C,E,E,C
101,E,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,T,?,C,C,E,C,C
105,V,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,W,E,E,E,E,E,E
109,S,?,C,C,C,E,E
110,A,C,C,C,C,C,C
111,E,?,?,?,C,?,C
112,E,?,?,?,C,?,C
113,E,?,?,?,C,?,C
114,L,C,C,C,C,C,C
115,V,?,E,E,C,C,C
116,T,?,E,E,C,C,C
117,E,?,E,E,C,C,C
118,E,?,E,E,C,E,C
119,S,E,E,E,E,E,C
120,W,E,E,E,E,E,C
121,E,?,C,C,E,C,C
122,S,C,C,C,C,C,C
123,V,H,H,H,H,H,H
124,W,H,H,H,H,H,H
125,H,H,H,H,H,H,H
126,W,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,V,?,H,H,H,C,H
131,W,?,H,H,H,C,H
132,L,?,C,H,H,C,H
133,E,?,C,H,H,C,C
134,S,C,C,C,C,C,C
