NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,V,E,E,E,E,E,E
2,Y,E,E,E,E,E,E
3,H,E,E,E,E,E,E
4,R,E,E,E,E,E,E
5,E,?,C,C,E,E,C
6,A,C,C,C,C,C,C
7,R,C,C,C,C,C,C
8,S,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,Y,C,C,C,C,C,E
12,K,C,C,C,C,C,E
13,L,?,C,?,C,C,E
14,T,?,C,C,H,C,C
15,Y,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,C,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,E,?,C,H,H,C,H
26,G,C,C,C,C,C,C
27,G,?,C,C,E,C,C
28,H,?,E,E,E,C,E
29,L,?,E,E,E,C,E
30,A,C,C,C,C,C,C
31,T,?,C,C,H,C,C
32,Y,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,I,?,C,H,H,C,H
42,G,?,C,C,H,C,C
43,F,?,C,C,C,E,C
44,H,?,C,C,C,E,C
45,V,?,C,C,C,E,C
46,C,C,C,C,C,C,C
47,A,C,C,C,C,C,C
48,A,?,C,C,E,C,E
49,G,?,E,E,E,C,E
50,W,?,E,E,E,C,E
51,M,?,C,C,E,C,E
52,A,?,H,H,C,C,C
53,K,?,H,H,C,C,C
54,G,?,H,H,C,C,C
55,R,?,E,E,E,C,E
56,V,?,E,E,E,C,E
57,G,?,E,E,E,C,E
58,Y,E,E,E,E,E,E
59,P,E,E,E,E,E,C
60,I,E,E,E,E,E,E
61,V,C,C,C,C,C,E
62,K,C,C,C,C,C,E
63,P,C,C,C,C,C,C
64,G,?,?,?,C,?,C
65,P,?,?,?,C,?,C
66,N,?,?,?,C,?,C
67,C,?,?,?,C,?,C
68,G,?,?,?,C,?,C
69,F,?,?,?,C,?,C
70,G,?,?,?,C,?,C
71,K,C,C,C,C,C,C
72,T,C,C,C,C,C,C
73,G,?,E,E,E,C,C
74,I,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,D,E,E,E,E,E,E
77,Y,?,E,E,E,C,E
78,G,?,E,E,C,C,E
79,I,?,E,E,C,C,C
80,R,C,C,C,C,C,C
81,L,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,R,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,W,?,C,?,C,C,E
88,D,?,E,E,E,C,E
89,A,E,E,E,E,E,E
90,Y,E,E,E,E,E,E
91,C,E,E,E,E,E,E
92,Y,E,E,E,E,E,E
93,N,?,C,C,E,E,C
94,P,C,C,C,C,C,C
95,H,?,?,?,C,?,C
96,A,?,?,?,C,?,C
97,K,?,?,?,C,?,C
