NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,C,?,?,?,C,?,C
7,V,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,I,?,?,?,C,?,C
12,N,?,?,?,C,?,C
13,K,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,E,?,?,?,C,?,H
16,E,C,C,C,C,C,H
17,F,C,C,C,C,C,H
18,V,C,C,C,C,C,C
19,E,?,C,C,H,C,C
20,E,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,T,?,H,C,H,H,H
27,F,?,H,C,H,C,H
28,A,C,C,C,C,C,H
29,N,C,C,C,C,C,C
30,F,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,S,?,C,C,H,C,C
38,A,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,A,?,C,H,H,C,C
45,G,C,C,C,C,C,C
46,F,E,E,E,E,E,C
47,L,E,E,E,E,E,E
48,Y,E,E,E,E,E,E
49,T,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,T,?,C,C,E,E,C
55,V,E,E,E,E,E,E
56,R,E,E,E,E,E,E
57,C,?,E,E,E,C,E
58,F,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,C,C,C,C,C,C,C
61,H,C,C,C,C,C,C
62,A,?,C,C,E,C,C
63,A,?,E,E,E,C,C
64,V,?,E,E,E,C,C
65,D,?,C,C,E,C,C
66,R,C,C,C,C,C,C
67,W,C,C,C,C,C,C
68,Q,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,S,?,C,C,H,C,C
73,A,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,G,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,S,?,C,C,H,C,C
82,P,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,C,?,C,C,H,C,C
85,R,?,C,C,H,C,H
86,F,?,C,H,H,C,H
87,I,?,C,H,H,C,H
88,N,?,C,H,H,C,C
89,G,?,C,C,H,C,C
90,F,C,C,C,C,C,C
91,Y,C,C,C,C,C,C
92,L,C,C,C,C,C,C
93,E,C,C,C,C,C,C
