NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,?,?,?,C,?,C
1,K,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,A,H,H,H,H,H,C
5,C,H,H,H,H,H,C
6,R,H,H,H,H,H,C
7,C,H,H,H,H,H,C
8,S,H,H,H,H,H,C
9,R,?,C,H,H,C,C
10,Q,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,P,?,H,H,C,C,H
13,K,?,H,H,C,C,H
14,N,?,H,H,C,C,H
15,R,C,C,C,C,C,C
16,V,?,C,E,C,C,C
17,N,?,C,E,C,C,C
18,C,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,F,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,I,C,C,C,C,C,C
24,T,?,C,C,H,C,C
25,S,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,C,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,S,?,C,H,H,H,C
32,G,?,C,C,H,C,C
33,C,?,C,C,C,E,C
34,C,?,E,E,C,E,C
35,F,?,E,E,C,E,C
36,D,?,C,C,C,E,C
37,S,C,C,C,C,C,C
38,Q,C,C,C,C,C,C
39,V,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,V,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,W,C,C,C,C,C,C
45,C,?,E,E,C,C,C
46,F,?,E,E,C,C,C
47,K,?,C,E,C,C,C
48,P,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,Q,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,E,?,H,H,C,C,C
56,E,?,H,H,C,C,C
57,C,?,H,H,C,C,C
58,V,C,C,C,C,C,C
59,M,C,C,C,C,C,C
60,Q,C,C,C,C,C,C
61,V,?,H,H,C,C,H
62,S,?,H,H,C,C,H
63,A,?,H,H,C,C,H
64,R,C,C,C,C,C,C
65,K,?,C,E,C,C,C
66,N,?,C,E,C,C,C
67,C,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,I,C,C,C,C,C,C
73,S,?,C,C,H,C,C
74,P,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,C,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,R,?,C,H,H,C,C
81,N,?,C,C,H,C,C
82,C,?,C,C,C,E,C
83,C,?,E,E,C,E,E
84,F,?,E,E,C,E,E
85,S,?,C,C,C,E,C
86,D,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,I,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,E,C,C,C,C,C,C
91,V,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,W,C,C,C,C,C,C
94,C,?,E,E,C,C,C
95,F,?,E,E,C,C,C
96,F,?,C,E,C,C,C
97,P,C,C,C,C,C,C
98,M,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,V,?,H,C,C,C,C
101,E,?,H,C,C,C,C
102,D,?,H,C,C,C,C
103,C,C,C,C,C,C,C
104,H,C,C,C,C,C,C
105,Y,C,C,C,C,C,C
