NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,S,C,C,C,C,C,C
5,F,H,H,H,H,H,H
6,S,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,Y,?,H,H,H,C,H
17,L,?,C,C,H,C,C
18,D,?,C,C,H,C,C
19,Y,C,C,C,C,C,C
20,P,?,C,C,E,C,C
21,T,?,C,C,E,C,C
22,S,?,C,C,E,C,C
23,F,C,C,C,C,C,C
24,Y,C,C,C,C,C,C
25,C,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,C,?,C,C,E,C,C
28,D,?,E,E,E,C,C
29,I,E,E,E,E,E,C
30,T,E,E,E,E,E,E
31,W,E,E,E,E,E,E
32,K,?,E,E,E,C,E
33,N,?,C,H,C,C,C
34,K,?,C,H,C,C,C
35,K,C,C,C,C,C,C
36,K,E,E,E,E,E,C
37,G,E,E,E,E,E,C
38,I,E,E,E,E,E,C
39,P,E,E,E,E,E,C
40,E,E,E,E,E,E,C
41,L,C,C,C,C,C,H
42,E,C,C,C,C,C,H
43,S,C,C,C,C,C,H
44,C,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,Y,C,C,C,C,C,C
47,Q,C,C,C,C,C,C
48,V,C,C,C,C,C,C
49,R,C,C,C,C,C,H
50,K,C,C,C,C,C,H
51,Q,?,C,C,H,C,C
52,E,?,H,H,H,C,C
53,K,?,H,H,H,C,C
54,R,?,H,H,H,C,C
55,A,?,H,H,H,C,C
56,S,?,C,H,C,C,C
57,R,?,C,C,E,E,C
58,I,E,E,E,E,E,C
59,E,E,E,E,E,E,C
60,W,E,E,E,E,E,H
61,E,E,E,E,E,E,H
62,H,E,E,E,E,E,H
63,V,C,C,C,C,C,H
64,V,C,C,C,C,C,C
65,P,?,C,C,H,C,C
66,A,?,H,H,H,C,H
67,W,?,H,H,H,C,H
68,Q,?,H,H,H,C,H
69,F,?,H,H,H,C,H
70,G,?,H,H,H,C,C
71,H,?,C,H,H,C,C
72,Q,C,C,C,C,C,C
73,R,?,C,C,H,C,C
74,Q,?,H,H,H,C,C
75,C,?,H,H,H,C,C
76,W,?,H,H,H,C,C
77,Q,?,H,H,H,C,C
78,K,?,C,H,C,C,C
79,G,C,C,C,C,C,C
80,G,?,H,H,C,C,C
81,R,?,H,H,C,H,C
82,K,H,H,H,H,H,C
83,N,H,H,H,H,H,C
84,C,H,H,H,H,H,C
85,T,H,H,H,H,H,C
86,R,H,H,H,H,H,C
87,N,?,H,H,C,C,C
88,D,?,C,C,H,C,C
89,K,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,F,H,H,H,H,H,C
92,K,H,H,H,H,H,C
93,S,H,H,H,H,H,C
94,M,H,H,H,H,H,C
95,E,H,H,H,H,H,C
96,A,H,H,H,H,H,C
97,D,?,C,C,H,C,C
98,L,?,H,H,C,C,H
99,H,?,H,H,C,C,H
100,N,?,H,H,C,C,C
101,L,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,P,E,E,E,E,E,E
104,A,E,E,E,E,E,C
105,I,?,E,E,E,C,C
106,G,?,H,H,E,H,C
107,E,?,H,H,C,H,C
108,V,H,H,H,H,H,C
109,N,H,H,H,H,H,C
110,G,H,H,H,H,H,C
111,D,H,H,H,H,H,C
112,R,H,H,H,H,H,C
113,S,?,C,C,H,C,C
114,N,C,C,C,C,C,C
115,F,C,C,C,C,C,C
116,R,?,E,E,E,C,C
117,F,?,E,E,E,C,H
118,S,?,C,C,E,C,H
119,Q,?,C,C,C,E,C
120,W,?,C,C,C,E,C
121,N,?,C,C,C,E,C
122,G,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,K,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,F,C,C,C,C,C,C
128,Y,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,Q,C,C,C,C,C,C
131,C,C,C,C,C,C,C
132,A,?,C,C,E,C,C
133,F,?,C,C,E,C,C
134,K,E,E,E,E,E,C
135,V,E,E,E,E,E,C
136,D,E,E,E,E,E,C
137,F,C,C,C,C,C,C
138,K,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,R,C,C,C,C,C,E
141,V,E,E,E,E,E,E
142,A,E,E,E,E,E,E
143,E,E,E,E,E,E,E
144,P,?,C,C,E,E,C
145,P,?,C,C,E,C,C
146,A,?,H,H,C,H,H
147,Q,H,H,H,H,H,H
148,S,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,G,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,Y,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,Y,H,H,H,H,H,H
159,M,H,H,H,H,H,H
160,N,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,Y,?,C,C,H,E,C
164,K,?,C,C,C,E,C
165,F,?,C,C,C,E,C
166,N,?,C,C,C,E,C
167,L,?,C,C,C,E,C
168,S,?,C,C,H,C,C
169,K,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,M,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,W,H,H,H,H,H,H
179,N,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,Y,?,C,C,H,C,C
183,P,C,C,C,C,C,C
184,V,C,C,C,C,C,C
185,S,?,C,C,H,C,C
186,T,H,H,H,H,H,H
187,W,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,C,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,Q,H,H,H,H,H,H
200,G,C,C,C,C,C,C
201,N,?,C,C,C,E,C
202,H,?,C,C,C,E,C
203,N,?,C,C,H,E,C
204,Q,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,Y,H,H,H,H,H,H
208,K,?,C,H,H,H,C
209,A,?,C,H,H,H,C
210,C,C,C,C,C,C,C
