NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,N,C,C,C,C,C,C
1,K,H,H,H,H,H,H
2,T,H,H,H,H,H,H
3,L,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,M,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,N,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,Y,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,T,?,H,H,H,C,H
18,D,C,C,C,C,C,C
19,T,?,C,C,E,C,C
20,Y,?,C,C,E,C,E
21,F,?,C,E,E,C,E
22,C,?,C,E,C,C,E
23,S,C,C,C,C,C,C
24,D,?,C,C,H,C,C
25,L,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,G,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,H,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,L,?,H,H,H,C,H
43,G,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,L,C,C,C,C,C,C
47,C,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,C,C,C,C,C,C,C
50,R,?,C,C,C,E,C
51,H,?,C,C,C,E,C
52,Y,?,C,C,C,E,C
53,E,C,C,C,C,C,C
54,D,?,C,C,H,C,C
55,K,H,H,H,H,H,C
56,E,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,N,H,H,H,H,H,C
62,T,?,C,C,H,C,C
63,F,C,C,C,C,C,C
64,W,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,C,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,C,?,C,C,H,C,C
69,V,H,H,H,H,H,C
70,P,H,H,H,H,H,C
71,M,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,R,?,H,H,H,C,C
75,K,C,C,C,C,C,C
76,E,C,C,C,C,C,C
77,C,C,C,C,C,C,C
78,H,C,C,C,C,C,C
79,C,C,C,C,C,C,C
80,M,C,C,C,C,C,E
81,L,C,C,C,C,C,E
82,F,?,C,C,E,C,E
83,L,?,C,C,E,C,E
84,T,?,C,C,E,C,C
85,P,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,F,C,C,C,C,C,C
90,A,?,C,E,C,C,C
91,G,?,C,E,C,C,C
92,D,?,C,E,C,C,C
93,A,?,C,E,C,C,C
94,Q,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,I,C,C,C,C,C,C
97,P,?,C,C,H,C,C
98,M,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,S,H,H,H,H,H,H
108,M,?,C,H,H,H,C
109,A,C,C,C,C,C,C
