NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,S,C,C,C,C,C,C
22,T,?,C,C,C,E,C
23,T,?,C,C,C,E,E
24,L,?,C,C,C,E,E
25,A,?,E,E,E,C,E
26,I,?,E,E,E,C,E
27,V,?,E,E,E,C,E
28,R,?,E,C,E,C,E
29,L,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,L,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,R,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,H,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,G,?,C,E,E,E,E
46,V,E,E,E,E,E,E
47,D,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,Y,?,E,E,C,E,E
50,S,?,C,E,C,E,C
51,A,C,C,C,C,C,C
52,E,?,C,C,E,E,C
53,D,?,C,C,E,E,C
54,V,E,E,E,E,E,E
55,E,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,A,?,C,C,E,C,C
58,P,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,R,?,C,E,E,E,C
61,R,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,R,E,E,E,E,E,E
66,T,?,E,E,C,C,C
67,G,?,E,E,C,C,C
68,V,E,E,E,E,E,C
69,A,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,A,?,E,E,E,C,E
72,V,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,F,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,M,E,E,E,E,E,C
77,V,E,E,E,E,E,E
78,G,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,H,E,E,E,E,E,E
82,P,?,C,E,E,C,C
83,R,C,C,C,C,C,C
84,S,H,H,H,H,H,C
85,G,H,H,H,H,H,C
86,L,H,H,H,H,H,C
87,A,H,H,H,H,H,C
88,T,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,V,?,H,H,H,C,C
91,G,C,C,C,C,C,C
92,L,?,E,E,E,C,C
93,S,?,E,E,E,C,E
94,I,?,E,E,E,C,E
95,V,C,C,C,C,C,E
96,N,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,P,?,C,C,E,C,C
99,G,?,E,E,E,C,C
100,T,E,E,E,E,E,C
101,I,E,E,E,E,E,C
102,D,?,C,C,E,E,C
103,A,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,Y,C,C,C,C,C,C
106,R,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,E,?,E,E,C,C,C
109,I,?,E,E,C,C,E
110,K,?,E,E,E,C,E
111,V,?,E,E,E,C,E
112,A,?,E,E,E,C,E
113,L,?,E,E,E,C,E
114,I,?,E,E,E,C,E
115,N,?,E,E,E,C,E
116,L,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,A,C,C,C,C,C,C
120,A,C,C,C,C,C,C
121,P,?,C,C,E,C,C
122,I,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,H,?,C,C,E,E,E
126,R,?,C,C,E,C,C
127,G,C,C,C,C,C,C
128,D,?,C,E,C,C,C
129,R,?,E,E,C,C,C
130,I,?,E,E,C,C,E
131,A,?,E,E,E,C,E
132,Q,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,Q,E,E,E,E,E,E
137,R,?,E,E,E,C,E
138,V,?,C,C,C,E,E
139,E,?,C,C,C,E,C
140,L,?,C,C,C,E,C
141,V,?,C,C,C,E,C
142,E,?,C,C,C,E,E
143,L,C,C,C,C,C,E
144,V,?,C,C,C,E,E
145,E,?,C,C,C,E,E
146,V,?,C,C,C,E,C
147,S,C,C,C,C,C,C
148,S,?,C,C,H,C,C
149,F,?,C,H,H,C,C
150,D,?,C,H,H,C,C
151,E,?,C,H,H,C,C
152,A,?,C,H,H,C,C
153,G,?,C,C,H,C,C
154,L,C,C,C,C,C,C
155,A,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,H,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,H,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,S,C,C,C,C,C,C
173,L,C,C,C,C,C,C
