NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,Q,?,E,E,C,C,C
6,L,?,E,E,E,C,C
7,V,?,E,E,E,C,C
8,G,?,E,E,E,C,C
9,R,C,C,C,C,C,C
10,Q,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,L,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,M,?,?,?,C,?,C
18,G,?,C,C,E,C,E
19,D,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,Q,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,G,?,E,E,E,C,E
24,M,?,?,?,E,?,E
25,E,?,E,E,E,C,E
26,D,?,E,E,E,C,E
27,K,?,E,E,C,C,C
28,K,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,Q,?,E,E,C,C,E
31,L,?,E,E,E,C,E
32,E,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,E,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,I,?,E,E,C,C,E
37,R,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,R,E,E,E,E,E,E
40,S,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,G,?,?,?,C,?,C
47,S,?,?,?,C,?,C
48,K,?,?,?,C,?,C
49,S,C,C,C,C,C,C
50,T,?,C,C,C,E,C
51,P,?,C,C,E,E,C
52,A,E,E,E,E,E,C
53,P,E,E,E,E,E,C
54,Y,E,E,E,E,E,C
55,V,E,E,E,E,E,E
56,K,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,E,E,E,E,E,E,E
62,N,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,A,?,E,E,C,C,C
65,C,?,E,E,C,C,C
66,I,?,E,E,C,C,C
67,A,E,E,E,E,E,E
68,K,E,E,E,E,E,E
69,K,E,E,E,E,E,E
70,K,E,E,E,E,E,E
71,T,?,C,C,E,E,E
72,R,?,C,C,C,E,C
73,I,?,C,C,C,E,C
74,A,C,C,C,C,C,C
75,R,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,L,?,E,E,C,C,C
82,Y,?,E,E,C,C,C
83,Q,?,E,E,C,C,C
84,Q,E,E,E,E,E,C
85,S,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,F,?,C,C,E,E,E
89,D,C,C,C,C,C,C
90,E,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,K,E,E,E,E,E,C
96,V,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,Q,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,W,E,E,E,E,E,E
103,G,E,E,E,E,E,C
104,D,E,E,E,E,E,C
105,Y,?,C,C,E,C,C
106,G,?,?,?,C,?,C
107,R,?,?,?,C,?,C
108,M,?,?,?,C,?,C
109,D,C,C,C,C,C,C
110,H,C,C,C,C,C,C
111,K,?,C,C,E,C,C
112,C,?,E,C,E,C,E
113,F,?,E,C,E,C,E
114,M,?,?,?,E,?,E
115,G,?,E,C,E,C,E
116,V,E,E,E,E,E,E
117,A,E,E,E,E,E,E
118,Q,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,L,E,E,E,E,E,E
121,L,?,H,H,C,C,H
122,E,?,H,H,C,C,H
123,E,?,H,H,C,C,H
124,L,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,S,C,C,C,C,C,C
129,M,?,?,?,E,?,C
130,V,?,E,C,E,C,E
131,I,?,E,C,E,E,E
132,G,E,E,E,E,E,E
133,W,E,E,E,E,E,E
134,Y,E,E,E,E,E,E
135,K,E,E,E,E,E,E
136,L,?,C,C,E,E,C
137,F,?,C,C,C,E,C
138,P,C,C,C,C,C,C
139,P,?,H,H,C,C,C
140,S,?,H,H,C,C,C
141,S,?,H,H,C,C,C
142,L,?,H,H,C,C,C
143,V,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,P,?,E,E,E,C,C
146,T,E,E,E,E,E,C
147,L,E,E,E,E,E,C
148,A,?,C,C,C,E,C
149,P,C,C,C,C,C,C
150,L,?,?,?,C,?,C
151,T,?,?,?,C,?,C
152,R,?,?,?,C,?,C
153,R,?,?,?,C,?,C
154,A,?,?,?,C,?,C
155,S,?,?,?,C,?,C
156,Q,?,?,?,C,?,C
157,S,?,?,?,C,?,C
158,S,?,?,?,C,?,C
159,L,?,?,?,C,?,C
160,E,?,?,?,C,?,C
161,S,?,?,?,C,?,C
162,S,?,?,?,C,?,C
163,S,?,?,?,C,?,C
164,G,?,?,?,C,?,C
165,P,?,?,?,C,?,C
166,P,?,?,?,C,?,C
167,C,?,?,?,C,?,C
168,I,?,?,?,C,?,C
169,R,?,?,?,C,?,C
170,S,?,?,?,C,?,C
