NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,K,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,F,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,I,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,V,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,G,?,C,C,C,E,C
13,A,?,C,C,C,E,C
14,T,?,C,C,H,E,C
15,A,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,E,?,C,H,H,C,C
32,G,?,C,C,H,C,C
33,S,C,C,C,C,C,C
34,F,?,C,C,C,E,C
35,E,?,C,C,C,E,C
36,T,?,C,C,H,E,C
37,E,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,N,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,Y,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,K,?,C,H,H,C,C
66,N,?,C,C,H,C,C
67,M,C,C,C,C,C,C
68,S,?,C,C,H,C,C
69,D,H,H,H,H,H,H
70,G,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,A,?,C,H,H,H,C
76,G,C,C,C,C,C,C
77,G,?,C,C,E,C,C
78,K,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,T,?,E,E,E,C,E
82,Y,?,E,E,E,C,E
83,G,?,H,H,C,C,C
84,S,?,H,H,H,C,C
85,Y,?,H,H,H,C,H
86,R,?,H,H,H,C,H
87,L,?,H,H,H,C,H
88,G,?,C,C,H,C,C
89,V,C,C,C,C,C,C
90,H,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,D,?,C,C,E,C,C
96,I,E,E,E,E,E,E
97,D,E,E,E,E,E,E
98,T,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,P,?,C,C,E,C,E
104,K,C,C,C,C,C,C
105,H,C,C,C,C,C,C
106,V,C,C,C,C,C,C
107,T,?,C,C,H,C,C
108,R,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,F,?,H,H,C,H,H
113,T,?,H,H,H,C,H
114,V,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,S,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,E,?,C,H,H,H,H
122,R,?,C,C,H,C,C
123,K,C,C,C,C,C,C
124,E,C,C,C,C,C,C
125,L,?,E,E,C,C,C
126,D,?,E,E,E,C,C
127,E,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,A,E,E,E,E,E,E
130,P,?,E,E,E,C,E
131,V,?,E,E,E,C,E
132,P,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,F,C,C,C,C,C,C
136,V,C,C,C,C,C,C
137,P,C,C,C,C,C,E
138,I,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,K,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,K,E,E,E,E,E,E
143,F,E,E,E,E,E,E
144,S,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,I,?,E,E,C,C,E
147,S,?,E,E,E,C,E
148,I,E,E,E,E,E,E
149,A,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,C,E,E,E,E,E,E
153,A,E,E,E,E,E,E
154,R,E,E,E,E,E,E
155,L,?,C,C,E,E,C
156,D,C,C,C,C,C,C
157,Q,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,Q,C,C,C,C,C,C
160,V,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,L,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,L,C,C,C,C,C,C
165,T,C,C,C,C,C,C
166,L,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,K,?,H,H,C,C,C
170,N,?,H,H,C,C,C
171,L,?,H,H,C,C,H
172,L,?,H,H,C,C,H
173,R,C,C,C,C,C,C
174,N,C,C,C,C,C,C
175,L,C,C,C,C,C,C
176,D,?,C,C,H,C,C
177,E,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,L,H,H,H,H,H,C
184,N,H,H,H,H,H,C
185,G,H,H,H,H,H,C
186,T,?,H,H,C,H,H
187,R,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,T,H,H,H,H,H,H
190,D,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,L,?,C,C,H,C,H
196,V,?,C,C,H,C,C
197,P,C,C,C,C,C,C
198,K,?,C,C,H,C,C
199,P,H,H,H,H,H,H
200,N,H,H,H,H,H,H
201,V,H,H,H,H,H,H
202,F,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,I,H,H,H,H,H,H
210,K,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,W,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,Q,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,R,?,C,H,H,C,H
217,A,?,C,C,H,C,C
218,V,C,C,C,C,C,C
219,Y,C,C,C,C,C,C
220,A,C,C,C,C,C,C
221,N,?,H,H,C,C,C
222,I,?,H,H,C,C,C
223,F,?,H,H,C,C,C
224,G,C,C,C,C,C,C
225,F,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,G,?,C,C,H,C,H
228,G,H,H,H,H,H,H
229,V,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,W,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,M,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,R,H,H,H,H,H,H
238,I,H,H,H,H,H,H
239,C,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,L,?,H,H,C,H,H
242,Y,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,A,C,C,C,C,C,C
246,C,?,C,C,H,C,C
247,S,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,I,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,N,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,F,H,H,H,H,H,H
256,I,H,H,H,H,H,H
257,I,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,S,H,H,H,H,H,H
260,E,H,H,H,H,H,C
261,W,?,C,C,H,C,C
262,N,C,C,C,C,C,C
263,W,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,Q,C,C,C,C,C,C
266,P,?,C,C,E,E,C
267,V,E,E,E,E,E,E
268,I,E,E,E,E,E,E
269,L,C,C,C,C,C,E
270,K,C,C,C,C,C,C
271,P,C,C,C,C,C,C
272,I,C,C,C,C,C,C
273,E,C,C,C,C,C,C
274,D,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,L,C,C,C,C,C,C
278,Q,C,C,C,C,C,C
279,V,?,C,C,C,E,C
280,R,?,C,C,C,E,C
281,V,?,C,C,C,E,C
282,W,C,C,C,C,C,C
283,N,C,C,C,C,C,C
284,P,C,C,C,C,C,C
285,K,C,C,C,C,C,C
286,I,C,C,C,C,C,C
287,Y,?,C,C,H,C,C
288,A,H,H,H,H,H,C
289,Q,H,H,H,H,H,C
290,D,H,H,H,H,H,C
291,R,H,H,H,H,H,C
292,S,?,C,H,H,H,C
293,H,?,C,C,H,C,C
294,R,C,C,C,C,C,C
295,M,C,C,C,C,C,C
296,P,?,C,C,E,C,C
297,V,?,E,E,E,C,E
298,I,?,E,E,E,C,E
299,T,?,C,E,E,C,C
300,P,C,C,C,C,C,C
301,A,C,C,C,C,C,C
302,Y,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,S,C,C,C,C,C,C
305,M,?,C,E,E,C,C
306,C,?,C,E,E,C,C
307,A,?,C,C,E,C,H
308,T,C,C,C,C,C,H
309,H,C,C,C,C,C,H
310,N,C,C,C,C,C,C
311,I,C,C,C,C,C,C
312,T,?,C,C,H,C,C
313,E,H,H,H,H,H,H
314,S,H,H,H,H,H,H
315,T,H,H,H,H,H,H
316,K,H,H,H,H,H,H
317,K,H,H,H,H,H,H
318,V,H,H,H,H,H,H
319,I,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,Q,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,F,H,H,H,H,H,H
324,V,H,H,H,H,H,H
325,R,H,H,H,H,H,H
326,G,H,H,H,H,H,H
327,V,H,H,H,H,H,H
328,Q,H,H,H,H,H,H
329,I,H,H,H,H,H,H
330,T,H,H,H,H,H,H
331,N,H,H,H,H,H,H
332,D,H,H,H,H,H,H
333,I,H,H,H,H,H,H
334,F,H,H,H,H,H,H
335,S,?,C,H,H,C,C
336,N,?,C,C,H,C,C
337,K,C,C,C,C,C,C
338,K,C,C,C,C,C,C
339,S,?,C,C,H,C,C
340,W,?,H,H,H,C,H
341,A,?,H,H,H,C,H
342,N,?,H,H,H,C,H
343,L,?,H,H,H,C,H
344,F,?,C,H,H,C,H
345,E,?,C,C,H,C,C
346,K,C,C,C,C,C,C
347,N,C,C,C,C,C,C
348,D,C,C,C,C,C,C
349,F,?,H,C,C,C,H
350,F,?,H,C,C,C,H
351,F,?,H,C,C,C,H
352,R,?,H,C,C,C,H
353,Y,C,C,C,C,C,C
354,K,C,C,C,C,C,C
355,F,E,E,E,E,E,E
356,Y,E,E,E,E,E,E
357,L,E,E,E,E,E,E
358,E,E,E,E,E,E,E
359,I,E,E,E,E,E,E
360,T,E,E,E,E,E,E
361,A,E,E,E,E,E,E
362,Y,E,E,E,E,E,E
363,T,E,E,E,E,E,E
364,R,E,E,E,E,E,C
365,G,C,C,C,C,C,C
366,S,?,C,C,H,C,C
367,D,H,H,H,H,H,H
368,E,H,H,H,H,H,H
369,Q,H,H,H,H,H,H
370,H,H,H,H,H,H,H
371,L,H,H,H,H,H,H
372,K,H,H,H,H,H,H
373,W,H,H,H,H,H,H
374,S,H,H,H,H,H,H
375,G,H,H,H,H,H,H
376,L,H,H,H,H,H,H
377,V,H,H,H,H,H,H
378,E,H,H,H,H,H,H
379,S,H,H,H,H,H,H
380,K,H,H,H,H,H,H
381,V,H,H,H,H,H,H
382,R,?,H,H,C,H,H
383,L,H,H,H,H,H,H
384,L,H,H,H,H,H,H
385,V,H,H,H,H,H,H
386,M,H,H,H,H,H,H
387,K,H,H,H,H,H,H
388,L,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,V,?,C,H,H,H,H
391,L,?,C,C,H,C,H
392,A,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,I,?,E,E,C,C,C
395,K,?,E,E,E,C,C
396,I,E,E,E,E,E,E
397,A,E,E,E,E,E,E
398,H,E,E,E,E,E,C
399,P,E,E,E,E,E,C
400,F,?,C,C,E,C,C
401,T,C,C,C,C,C,C
402,K,?,C,C,C,E,C
403,P,?,C,C,E,E,C
404,F,E,E,E,E,E,C
405,E,E,E,E,E,E,C
406,S,E,E,E,E,E,C
407,S,E,E,E,E,E,C
408,Y,E,E,E,E,E,C
409,C,?,E,E,E,C,C
410,C,?,C,C,E,C,C
411,P,C,C,C,C,C,C
412,T,?,C,C,H,C,C
413,E,H,H,H,H,H,H
414,D,H,H,H,H,H,H
415,D,H,H,H,H,H,H
416,Y,H,H,H,H,H,H
417,E,H,H,H,H,H,H
418,M,H,H,H,H,H,H
419,I,H,H,H,H,H,H
420,Q,H,H,H,H,H,H
421,D,H,H,H,H,H,H
422,K,H,H,H,H,H,H
423,Y,C,C,C,C,C,H
424,G,C,C,C,C,C,C
425,S,C,C,C,C,C,C
426,H,?,C,C,H,C,C
427,K,?,C,C,H,C,C
428,T,?,C,C,H,C,C
429,E,?,H,H,H,C,H
430,T,?,H,H,H,C,H
431,A,?,H,H,H,C,H
432,L,?,H,H,H,C,H
433,N,C,C,C,C,C,C
434,A,C,C,C,C,C,C
435,L,C,C,C,C,C,H
436,K,?,C,E,C,C,H
437,L,?,C,E,C,C,C
438,V,C,C,C,C,C,C
439,T,C,C,C,C,C,C
440,D,C,C,C,C,C,C
441,E,C,C,C,C,C,C
442,N,C,C,C,C,C,C
443,K,?,?,?,C,?,C
444,E,C,C,C,C,C,C
445,E,?,C,C,H,C,H
446,E,H,H,H,H,H,H
447,S,H,H,H,H,H,H
448,I,H,H,H,H,H,H
449,K,H,H,H,H,H,C
450,D,H,H,H,H,H,C
451,A,C,C,C,C,C,C
452,P,?,C,C,E,C,C
453,K,E,E,E,E,E,C
454,A,E,E,E,E,E,E
455,Y,E,E,E,E,E,E
456,L,E,E,E,E,E,E
457,S,E,E,E,E,E,E
458,T,E,E,E,E,E,E
459,M,E,E,E,E,E,E
460,Y,E,E,E,E,E,E
461,I,E,E,E,E,E,E
462,G,E,E,E,E,E,E
463,L,E,E,E,E,E,E
464,D,E,E,E,E,E,E
465,F,E,E,E,E,E,E
466,N,C,C,C,C,C,E
467,I,C,C,C,C,C,C
468,E,?,?,?,C,?,C
469,N,?,?,?,C,?,C
470,K,?,?,?,C,?,C
471,K,?,?,?,C,?,C
472,E,?,?,?,C,?,C
473,K,C,C,C,C,C,C
474,V,C,C,C,C,C,E
475,D,C,C,C,C,C,E
476,I,?,C,H,H,C,C
477,H,H,H,H,H,H,C
478,I,H,H,H,H,H,H
479,P,H,H,H,H,H,H
480,C,H,H,H,H,H,H
481,T,H,H,H,H,H,H
482,E,H,H,H,H,H,H
483,F,H,H,H,H,H,H
484,V,H,H,H,H,H,H
485,N,H,H,H,H,H,H
486,L,H,H,H,H,H,H
487,C,H,H,H,H,H,H
488,R,H,H,H,H,H,H
489,S,?,C,H,H,C,H
490,F,C,C,C,C,C,H
491,N,C,C,C,C,C,H
492,E,C,C,C,C,C,H
493,D,C,C,C,C,C,H
494,Y,C,C,C,C,C,C
495,G,C,C,C,C,C,C
496,D,C,C,C,C,C,C
497,H,C,C,C,C,C,C
498,K,C,C,C,C,C,C
499,V,C,C,C,C,C,C
500,F,E,E,E,E,E,C
501,N,E,E,E,E,E,E
502,L,E,E,E,E,E,E
503,A,E,E,E,E,E,E
504,L,E,E,E,E,E,E
505,R,E,E,E,E,E,E
506,F,E,E,E,E,E,E
507,V,E,E,E,E,E,C
508,K,E,E,E,E,E,C
509,G,?,H,H,C,C,H
510,Y,?,H,H,C,C,H
511,D,?,H,H,C,C,H
512,L,C,C,C,C,C,C
513,P,C,C,C,C,C,C
514,D,?,H,H,C,C,H
515,E,?,H,H,C,C,H
516,V,?,H,H,C,C,H
517,F,C,C,C,C,C,C
518,D,C,C,C,C,C,C
519,E,C,C,C,C,C,C
520,N,C,C,C,C,C,C
521,E,C,C,C,C,C,C
522,K,C,C,C,C,C,C
523,R,C,C,C,C,C,C
524,P,C,C,C,C,C,C
