NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,K,C,C,C,C,C,C
5,V,?,C,E,E,C,H
6,E,?,C,E,E,C,H
7,H,?,C,C,E,C,H
8,R,?,C,C,C,E,C
9,L,?,C,C,C,E,C
10,S,?,C,C,H,E,C
11,E,?,H,C,H,C,H
12,Q,?,H,C,H,C,H
13,Q,?,H,H,H,C,H
14,M,?,?,?,H,?,H
15,K,?,H,H,H,C,H
16,A,?,H,H,H,C,H
17,L,?,C,H,H,C,H
18,T,?,C,C,H,C,C
19,D,?,C,C,H,C,C
20,L,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,L,?,C,C,E,E,E
23,V,E,E,E,E,E,E
24,F,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,T,E,E,E,E,E,E
28,H,?,C,E,E,E,E
29,D,?,C,C,C,E,E
30,Q,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,W,?,C,C,C,E,C
35,P,?,C,E,E,E,C
36,I,E,E,E,E,E,E
37,T,E,E,E,E,E,E
38,H,E,E,E,E,E,E
39,A,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,S,?,C,C,E,C,E
42,W,?,C,C,E,C,E
43,V,E,E,E,E,E,E
44,Y,E,E,E,E,E,E
45,A,E,E,E,E,E,E
46,K,?,E,E,E,C,C
47,D,?,E,E,C,C,C
48,E,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,T,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,R,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,A,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,E,?,E,E,E,C,E
57,A,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,L,?,C,H,H,H,H
61,L,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,H,?,C,C,H,C,C
69,P,C,C,C,C,C,C
70,V,?,C,C,E,E,C
71,F,E,E,E,E,E,E
72,T,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,A,?,E,E,C,E,E
78,D,C,C,C,C,C,C
79,Q,C,C,C,C,C,C
80,S,?,E,E,C,C,E
81,T,E,E,E,E,E,E
82,Y,E,E,E,E,E,E
83,S,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,C,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,D,?,E,E,C,C,E
89,V,?,E,E,E,C,E
90,A,?,E,E,E,C,E
91,A,?,E,E,E,C,E
92,W,E,E,E,E,E,E
93,E,?,C,C,C,E,C
94,T,?,C,C,C,E,C
95,T,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,L,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,K,C,C,C,C,C,E
102,V,E,E,E,E,E,E
103,A,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,Y,E,E,E,E,E,E
106,E,E,E,E,E,E,E
107,G,E,E,E,E,E,E
108,Q,E,E,E,E,E,E
109,I,?,E,E,E,C,E
110,K,?,E,E,E,C,E
111,E,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,R,E,E,E,E,E,E
114,D,E,E,E,E,E,E
115,I,C,C,C,C,C,C
116,L,C,C,C,C,C,C
117,F,C,C,C,C,C,C
118,Y,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,A,?,C,C,C,E,C
121,A,?,C,C,C,E,E
122,V,?,C,C,C,E,E
123,S,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,R,?,C,C,C,E,C
128,V,?,C,C,C,E,E
129,Y,?,C,C,C,E,E
130,K,?,C,C,C,E,C
131,T,C,C,C,C,C,C
132,Y,C,C,C,C,C,C
133,D,?,C,C,H,C,C
134,E,?,H,C,H,C,H
135,A,?,H,C,H,C,H
136,A,?,H,C,H,C,H
137,A,?,H,C,H,C,H
138,M,?,?,?,H,?,H
139,Q,?,H,H,H,C,H
140,L,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,G,C,C,C,C,C,C
