NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,H
21,S,C,C,C,C,C,H
22,R,?,C,C,C,E,C
23,V,?,C,C,C,E,C
24,T,?,C,C,C,E,E
25,V,?,C,C,C,E,E
26,L,?,C,C,C,E,E
27,Q,?,H,H,C,C,E
28,S,?,H,H,C,C,C
29,Q,?,H,H,C,C,C
30,L,C,C,C,C,C,C
31,P,?,H,C,C,C,C
32,A,?,H,C,C,C,C
33,Y,?,H,C,C,C,C
34,N,C,C,C,C,C,C
35,R,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,T,C,C,C,C,C,H
39,P,?,C,C,H,C,H
40,Y,?,C,H,H,C,H
41,E,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,T,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,T,?,C,C,H,C,C
53,T,?,C,C,H,C,C
54,P,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,K,C,C,C,C,C,C
57,G,?,E,E,C,C,C
58,L,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,A,E,E,E,E,E,E
61,A,?,E,C,C,C,E
62,D,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,I,?,C,C,H,H,C
66,G,?,C,H,H,H,C
67,S,?,C,H,H,H,C
68,C,H,H,H,H,H,H
69,T,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,R,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,P,H,H,H,H,H,H
75,I,?,H,H,C,C,H
76,G,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,N,C,C,C,C,C,C
80,T,?,C,C,H,C,C
81,E,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,Y,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,E,?,C,H,H,C,C
94,A,C,C,C,C,C,C
95,E,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,F,?,H,H,C,C,H
98,E,?,H,H,C,C,H
99,Q,?,H,H,C,C,H
100,Y,C,C,C,C,C,H
101,I,?,E,E,C,C,C
102,S,?,E,E,C,C,C
103,G,E,E,E,E,E,C
104,V,E,E,E,E,E,C
105,I,E,E,E,E,E,E
106,L,?,E,E,C,E,E
107,H,?,C,C,H,E,C
108,D,?,H,H,H,C,C
109,E,?,H,H,H,C,C
110,T,?,H,H,H,C,C
111,V,?,H,H,H,C,C
112,G,?,C,H,H,C,C
113,Q,?,C,C,H,E,C
114,K,?,C,C,C,E,C
115,A,?,C,C,C,E,C
116,S,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,Q,C,C,C,C,C,C
120,T,?,C,C,H,C,C
121,F,H,H,H,H,H,H
122,P,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,Y,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,T,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,R,?,C,H,H,C,C
129,G,?,C,C,H,C,C
130,V,?,C,C,C,E,C
131,V,E,E,E,E,E,C
132,P,E,E,E,E,E,C
133,G,E,E,E,E,E,C
134,I,?,E,E,C,E,C
135,K,?,E,E,C,E,C
136,T,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,M,C,C,C,C,C,C
139,G,?,C,E,E,C,C
140,L,?,E,E,E,C,C
141,C,?,E,E,E,C,C
142,P,?,E,E,E,C,C
143,L,C,C,C,C,C,C
144,L,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,A,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,E,?,C,C,C,E,C
151,Q,E,E,E,E,E,C
152,M,E,E,E,E,E,C
153,T,E,E,E,E,E,C
154,E,?,C,E,E,E,C
155,G,C,C,C,C,C,C
156,L,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,G,?,C,C,H,C,H
159,Y,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,Y,H,H,H,H,H,H
167,Y,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,K,?,C,H,H,H,C
170,G,?,C,C,H,C,C
171,C,C,C,C,C,C,C
172,R,C,C,C,C,C,E
173,F,E,E,E,E,E,E
174,C,E,E,E,E,E,E
175,K,E,E,E,E,E,E
176,W,?,E,E,C,E,E
177,R,?,E,E,C,E,E
178,N,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,Y,E,E,E,E,E,E
181,K,?,C,C,C,E,E
182,I,?,C,C,C,E,E
183,Q,?,C,C,C,E,C
184,N,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,T,?,C,C,C,E,C
187,V,?,C,C,C,E,C
188,S,?,C,C,H,E,C
189,E,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,F,H,H,H,H,H,H
195,N,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,T,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,Y,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,M,H,H,H,H,H,H
209,S,?,C,H,H,H,C
210,G,?,C,C,H,C,C
211,L,C,C,C,C,C,C
212,V,?,E,E,E,C,C
213,P,E,E,E,E,E,C
214,I,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,E,E,E,E,E,E,C
217,P,?,E,E,E,C,E
218,E,?,E,E,E,C,E
219,V,?,E,E,E,C,E
220,M,C,C,C,C,C,E
221,I,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,H,C,C,C,C,C,C
226,D,?,C,C,H,C,C
227,I,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,T,H,H,H,H,H,H
230,C,H,H,H,H,H,H
231,Q,H,H,H,H,H,H
232,R,H,H,H,H,H,H
233,V,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,H,H,H,H,H,H,H
237,V,H,H,H,H,H,H
238,W,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,V,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,Q,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,H,H,H,H,H,H,C
249,G,?,C,C,H,C,C
250,V,C,C,C,C,C,C
251,I,C,C,C,C,C,C
252,W,?,H,C,C,C,C
253,E,?,H,C,C,C,C
254,G,?,H,C,C,C,C
255,C,?,C,C,E,E,C
256,L,E,E,E,E,E,E
257,L,E,E,E,E,E,E
258,K,?,C,C,E,C,C
259,P,?,C,C,C,E,C
260,N,?,C,C,C,E,C
261,M,?,C,C,C,E,C
262,V,?,C,C,C,E,C
263,V,?,C,C,C,E,C
264,P,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,A,C,C,C,C,C,C
267,E,C,C,C,C,C,C
268,S,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,K,?,C,C,C,E,C
271,T,?,C,C,C,E,C
272,A,?,C,C,C,E,C
273,A,?,C,C,H,E,C
274,P,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,Q,H,H,H,H,H,H
277,V,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,H,H,H,H,H,H,H
280,Y,H,H,H,H,H,H
281,T,H,H,H,H,H,H
282,V,H,H,H,H,H,H
283,M,H,H,H,H,H,H
284,T,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,R,H,H,H,H,H,C
288,T,?,H,C,H,C,C
289,M,C,C,C,C,C,C
290,P,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,M,C,C,C,C,C,C
293,L,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,G,E,E,E,E,E,C
296,V,E,E,E,E,E,C
297,M,E,E,E,E,E,C
298,F,?,E,E,C,C,C
299,L,C,C,C,C,C,C
300,S,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,G,C,C,C,C,C,C
303,L,C,C,C,C,C,C
304,S,?,C,C,H,C,C
305,E,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,S,H,H,H,H,H,H
310,E,H,H,H,H,H,H
311,Y,H,H,H,H,H,H
312,L,H,H,H,H,H,H
313,N,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,I,H,H,H,H,H,H
316,N,?,C,H,H,C,C
317,N,?,C,C,H,C,C
318,S,?,C,C,H,C,C
319,P,C,C,C,C,C,C
320,L,C,C,C,C,C,C
321,P,C,C,C,C,C,C
322,R,C,C,C,C,C,C
323,P,C,C,C,C,C,C
324,Y,C,C,C,C,C,C
325,F,?,E,E,E,C,C
326,L,?,E,E,E,C,C
327,S,?,E,E,E,C,E
328,F,?,E,E,C,C,E
329,S,?,E,E,C,C,E
330,Y,?,E,E,C,C,E
331,A,?,C,C,H,C,E
332,R,?,H,H,H,C,H
333,A,?,H,H,H,C,H
334,L,?,H,H,H,C,H
335,Q,H,H,H,H,H,H
336,S,H,H,H,H,H,H
337,S,H,H,H,H,H,H
338,A,H,H,H,H,H,H
339,L,H,H,H,H,H,H
340,K,H,H,H,H,H,H
341,A,H,H,H,H,H,H
342,W,H,H,H,H,H,H
343,G,?,C,C,H,C,C
344,G,C,C,C,C,C,C
345,K,C,C,C,C,C,C
346,E,?,H,H,H,C,H
347,S,?,H,H,H,C,H
348,G,?,H,H,H,C,H
349,L,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,A,H,H,H,H,H,H
352,G,H,H,H,H,H,H
353,R,H,H,H,H,H,H
354,R,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,F,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,H,H,H,H,H,H,H
359,R,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,R,H,H,H,H,H,H
362,M,H,H,H,H,H,H
363,N,H,H,H,H,H,C
364,S,H,H,H,H,H,H
365,M,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,Q,H,H,H,H,H,H
368,L,?,C,H,H,H,C
369,G,?,C,C,H,C,C
370,K,C,C,C,C,C,C
371,Y,C,C,C,C,C,C
372,K,C,C,C,C,C,C
373,R,?,H,H,C,C,C
374,S,?,H,H,C,C,C
375,D,?,H,H,C,C,C
376,D,C,C,C,C,C,C
377,D,C,C,C,C,C,C
378,A,?,?,?,C,?,H
379,S,?,?,?,C,?,H
380,S,?,?,?,C,?,H
381,S,?,?,?,C,?,C
382,S,?,?,?,C,?,C
383,L,?,?,?,C,?,C
384,Y,?,?,?,C,?,C
385,V,?,?,?,C,?,C
386,K,?,?,?,C,?,C
387,G,?,?,?,C,?,C
388,N,?,?,?,C,?,C
389,T,?,?,?,C,?,C
390,Y,?,?,?,C,?,C
