NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,L,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,D,?,?,C,C,C,C
7,R,C,C,C,C,C,C
8,L,?,C,C,E,C,E
9,E,?,E,E,E,C,E
10,V,?,E,E,E,C,E
11,V,?,E,E,E,C,E
12,A,E,E,E,E,E,E
13,E,E,E,E,E,E,E
14,L,E,E,E,E,E,C
15,S,?,C,C,E,C,C
16,L,?,C,C,C,E,C
17,A,?,C,C,C,E,C
18,P,?,E,E,C,E,C
19,G,?,E,E,C,C,E
20,N,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,T,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,T,?,C,E,E,E,C
25,P,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,R,?,C,E,E,E,C
29,L,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,S,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,H,C,C,C,C,C,E
35,Q,?,H,H,C,C,C
36,F,?,H,H,C,C,C
37,Y,?,H,H,C,C,C
38,Q,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,M,?,?,?,C,?,C
42,Q,?,C,C,E,C,E
43,V,E,E,E,E,E,E
44,A,E,E,E,E,E,E
45,E,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,T,?,E,E,C,C,E
48,Q,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,G,?,E,E,C,C,C
51,L,?,E,E,E,C,E
52,I,?,E,E,E,C,E
53,P,?,E,E,E,C,E
54,F,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,Q,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,I,C,C,C,C,C,C
63,I,?,C,C,C,E,C
64,T,?,C,C,C,E,C
65,F,?,C,C,C,E,E
66,D,C,C,C,C,C,E
67,T,C,C,C,C,C,E
68,V,?,E,E,C,C,E
69,L,?,E,E,C,C,E
70,G,?,E,E,E,C,E
71,I,E,E,E,E,E,E
72,K,E,E,E,E,E,E
73,S,E,E,E,E,E,E
74,D,?,C,C,E,C,C
75,G,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,I,?,E,E,E,C,C
79,V,?,E,E,E,C,E
80,W,?,E,E,E,C,E
81,M,?,?,?,E,?,E
82,L,?,E,E,E,C,E
83,D,?,E,E,E,C,E
84,N,?,C,C,E,C,C
85,G,?,H,C,C,C,C
86,N,?,H,C,C,C,C
87,Q,?,H,C,C,C,C
88,S,?,H,C,C,C,C
89,K,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,V,?,C,C,E,C,C
92,P,?,C,C,E,C,C
93,K,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,A,E,E,E,E,E,E
97,W,E,E,E,E,E,E
98,D,E,E,E,E,E,E
99,T,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,Q,?,E,E,E,C,E
104,L,?,E,E,E,C,E
105,S,?,E,E,E,C,E
106,R,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,Y,E,E,E,E,E,E
110,L,?,C,C,E,C,C
111,P,?,C,C,E,C,C
112,P,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,I,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,L,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,N,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,F,C,C,C,C,C,E
121,V,C,C,C,C,C,E
122,N,C,C,C,C,C,C
123,D,E,E,E,E,E,C
124,L,E,E,E,E,E,E
125,A,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,D,E,E,E,E,E,E
128,L,C,C,C,C,C,C
129,I,C,C,C,C,C,C
130,H,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,F,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,Y,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,S,E,E,E,E,E,E
137,D,?,E,E,E,C,C
138,P,C,C,C,C,C,C
139,A,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,D,?,H,C,C,C,C
142,D,?,H,C,C,C,C
143,K,?,H,C,C,C,C
144,A,C,C,C,C,C,C
145,A,E,E,E,E,E,C
146,L,E,E,E,E,E,E
147,I,E,E,E,E,E,E
148,R,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,D,E,E,E,E,E,E
151,L,C,C,C,C,C,C
152,Q,C,C,C,C,C,C
153,T,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,L,?,C,C,E,C,C
156,A,E,E,E,E,E,E
157,A,E,E,E,E,E,E
158,R,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,L,?,C,C,E,C,C
161,Q,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,Y,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,I,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,E,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,I,?,C,C,C,E,C
172,D,?,C,C,C,E,E
173,L,?,C,C,C,E,E
174,V,?,E,E,C,E,E
175,I,?,E,E,C,E,E
176,D,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,V,?,E,E,C,C,C
179,P,?,E,E,C,C,C
180,V,C,C,C,C,C,C
181,Q,?,C,C,E,C,C
182,I,?,E,E,E,C,C
183,G,?,E,E,E,C,C
184,Q,?,C,C,E,C,C
185,P,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,T,?,C,C,E,E,C
189,V,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,R,?,C,C,E,E,E
192,P,?,C,C,C,E,C
193,H,?,C,C,C,E,E
194,L,?,C,C,C,E,E
195,G,C,C,C,C,C,C
196,V,?,E,C,C,C,E
197,N,?,E,C,E,C,E
198,G,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,L,E,E,E,E,E,E
202,D,?,C,C,E,C,C
203,A,C,C,C,C,C,C
204,E,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,W,E,E,E,E,E,E
208,L,E,E,E,E,E,E
209,Y,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,S,E,E,E,E,E,E
212,P,?,E,C,E,C,E
213,M,?,?,?,C,?,C
214,H,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,S,?,E,C,C,C,C
218,M,?,?,?,E,?,E
219,Y,?,E,C,E,C,E
220,R,?,E,E,E,C,E
221,I,?,E,E,E,C,E
222,K,?,E,E,E,C,E
223,S,?,H,H,C,C,E
224,A,?,H,H,H,C,C
225,D,?,H,H,H,C,C
226,L,?,H,H,H,C,C
227,S,?,C,H,H,C,C
228,N,?,C,C,H,C,C
229,L,C,C,C,C,C,C
230,Q,C,C,C,C,C,C
231,L,C,C,C,C,C,C
232,T,?,C,C,H,C,C
233,D,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,G,H,H,H,H,H,H
238,S,?,C,H,H,H,H
239,K,?,C,C,C,H,H
240,I,?,C,E,E,E,E
241,E,E,E,E,E,E,E
242,R,?,E,C,E,E,E
243,Y,?,E,C,C,C,C
244,S,?,E,C,C,C,C
245,E,?,E,C,C,C,C
246,K,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,I,C,C,C,C,C,C
249,C,?,C,E,C,C,C
250,D,?,C,E,C,C,C
251,G,?,C,E,C,C,E
252,I,E,E,E,E,E,E
253,S,E,E,E,E,E,E
254,I,E,E,E,E,E,E
255,D,?,C,C,E,E,E
256,K,C,C,C,C,C,C
257,D,C,C,C,C,C,C
258,H,C,C,C,C,C,C
259,N,?,C,C,E,E,C
260,I,E,E,E,E,E,E
261,Y,E,E,E,E,E,E
262,V,E,E,E,E,E,E
263,G,E,E,E,E,E,E
264,D,?,E,E,E,C,E
265,L,?,H,C,C,C,C
266,A,?,H,C,C,C,C
267,H,?,H,C,C,C,C
268,S,C,C,C,C,C,C
269,A,?,E,E,E,C,E
270,I,?,E,E,E,C,E
271,G,?,E,E,E,C,E
272,V,E,E,E,E,E,E
273,I,E,E,E,E,E,E
274,T,?,E,E,C,E,E
275,S,C,C,C,C,C,C
276,A,C,C,C,C,C,C
277,D,C,C,C,C,C,C
278,R,C,C,C,C,C,C
279,A,?,E,E,C,C,C
280,Y,?,E,E,E,C,E
281,K,?,E,E,E,C,E
282,L,?,E,E,E,C,E
283,L,?,E,E,E,C,E
284,V,E,E,E,E,E,E
285,T,E,E,E,E,E,C
286,D,?,C,C,C,E,C
287,E,?,H,H,C,C,C
288,K,?,H,H,C,C,C
289,L,?,H,H,C,C,C
290,S,C,C,C,C,C,C
291,W,C,C,C,C,C,C
292,T,?,E,E,C,C,E
293,D,?,E,E,C,C,E
294,S,E,E,E,E,E,E
295,F,E,E,E,E,E,E
296,N,E,E,E,E,E,E
297,F,E,E,E,E,E,E
298,G,?,C,C,E,E,C
299,S,C,C,C,C,C,C
300,D,C,C,C,C,C,C
301,G,C,C,C,C,C,C
302,Y,?,C,C,E,E,E
303,L,E,E,E,E,E,E
304,Y,E,E,E,E,E,E
305,F,E,E,E,E,E,E
306,D,E,E,E,E,E,E
307,C,E,E,E,E,E,E
308,N,?,C,C,E,C,C
309,Q,C,C,C,C,C,C
310,L,?,H,H,C,C,C
311,H,?,H,H,C,C,C
312,H,?,H,H,C,C,C
313,S,C,C,C,C,C,C
314,A,?,H,H,C,C,C
315,P,?,H,H,C,C,C
316,L,?,H,H,C,C,C
317,N,C,C,C,C,C,C
318,A,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,E,C,C,C,C,C,C
321,N,C,C,C,C,C,C
322,I,C,C,C,C,C,C
323,S,C,C,C,C,C,C
324,A,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,P,?,C,C,E,C,C
327,Y,E,E,E,E,E,E
328,Y,E,E,E,E,E,E
329,I,E,E,E,E,E,E
330,F,E,E,E,E,E,E
331,R,E,E,E,E,E,E
332,L,E,E,E,E,E,E
333,K,?,C,C,E,E,E
334,P,?,C,C,C,E,C
335,L,C,C,C,C,C,C
336,A,C,C,C,C,C,C
337,A,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,I,C,C,C,C,C,C
340,V,C,C,C,C,C,C
341,G,C,C,C,C,C,C
342,R,C,C,C,C,C,C
