NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,C,C,C,C,C,C
8,H,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,H,C,C,C,C,C,C
11,H,C,C,C,C,C,C
12,E,C,C,C,C,C,H
13,N,?,C,C,H,C,H
14,L,?,H,H,H,C,H
15,Y,?,H,H,H,C,H
16,F,?,H,H,H,C,H
17,Q,?,H,H,H,C,H
18,G,?,H,H,H,C,H
19,M,?,?,?,H,?,H
20,M,?,?,?,H,?,H
21,K,?,H,H,H,C,H
22,F,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,W,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,W,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,W,H,H,H,H,H,H
37,C,H,H,H,H,H,H
38,H,H,H,H,H,H,H
39,Q,?,H,C,H,H,C
40,L,C,C,C,C,C,C
41,T,?,C,C,H,C,C
42,T,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,K,?,C,C,H,C,H
48,N,?,C,C,C,E,H
49,R,?,C,C,C,E,C
50,L,?,C,C,C,E,C
51,G,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,V,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,N,?,C,C,H,C,C
56,I,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,H,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,Y,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,W,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,Q,H,H,H,H,H,C
76,G,?,C,C,H,C,C
77,K,?,C,C,C,E,C
78,E,?,C,C,C,E,C
79,D,?,C,C,C,E,C
80,I,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,V,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,F,?,H,H,C,C,C
85,A,?,H,H,C,C,C
86,D,?,H,H,C,C,C
87,Y,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,T,?,C,C,H,C,C
90,L,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,T,H,H,H,H,H,H
100,F,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,Q,?,C,H,H,H,H
110,T,?,C,C,H,C,H
111,H,C,C,C,C,C,C
112,S,?,?,?,C,?,C
113,D,?,?,?,C,?,H
114,Q,?,?,?,C,?,H
115,I,?,?,?,C,?,H
116,K,?,?,?,C,?,C
117,D,?,?,?,C,?,C
118,E,C,C,C,C,C,C
119,L,?,C,C,E,C,E
120,V,E,E,E,E,E,E
121,S,E,E,E,E,E,E
122,V,?,C,C,C,E,E
123,P,C,C,C,C,C,E
124,W,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,V,?,C,C,C,E,C
129,L,E,E,E,E,E,E
130,Y,E,E,E,E,E,E
131,T,?,C,C,E,E,E
132,R,?,H,H,C,H,H
133,D,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,H,H,H,H,H,H,H
138,H,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,H,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,H,H,H,H,H,H,H
146,H,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,G,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,W,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,L,?,C,H,H,C,C
158,K,?,C,C,H,C,C
159,L,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,V,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,A,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,F,C,C,C,C,C,C
167,I,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,R,?,C,C,C,E,C
170,T,?,C,C,C,E,C
171,L,?,C,C,C,E,C
172,K,?,C,C,C,E,C
173,P,C,C,C,C,C,C
174,I,?,H,H,C,C,C
175,H,?,H,H,C,C,C
176,S,?,H,H,C,C,C
177,Y,C,C,C,C,C,C
