NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,A,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,F,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,M,?,?,?,C,?,C
10,K,?,?,?,C,?,C
11,M,?,?,?,C,?,C
12,E,?,C,C,H,C,C
13,L,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,S,H,H,H,H,H,C
23,S,?,C,C,H,C,C
24,P,?,H,C,C,C,C
25,E,?,H,C,C,C,C
26,K,?,?,?,C,?,C
27,I,C,C,C,C,C,C
28,E,?,C,C,H,C,C
29,F,?,H,C,H,C,H
30,E,?,H,C,H,C,H
31,T,?,H,C,H,C,H
32,T,?,H,C,H,C,H
33,M,?,?,?,H,?,H
34,A,?,H,H,H,C,H
35,V,?,H,H,H,C,H
36,I,?,H,H,H,C,H
37,E,?,H,H,H,C,H
38,D,?,H,H,H,C,H
39,N,?,H,H,H,C,H
40,Y,?,E,C,C,E,C
41,D,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,T,?,C,C,E,E,C
44,P,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,A,?,C,C,E,C,E
47,F,?,E,E,E,C,E
48,T,?,E,E,E,C,E
49,N,?,E,E,E,C,C
50,G,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,T,?,E,E,C,E,C
53,Q,E,E,E,E,E,C
54,N,E,E,E,E,E,C
55,D,?,C,C,E,C,C
56,A,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,N,?,H,C,C,C,H
61,G,?,H,C,C,C,H
62,S,?,H,C,C,C,H
63,C,?,H,C,C,C,H
64,K,?,?,?,C,?,H
65,I,?,H,H,H,C,H
66,F,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,G,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,N,?,C,H,H,C,C
73,A,?,C,C,H,C,C
74,L,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,K,?,?,?,C,?,H
77,E,?,H,H,H,C,H
78,A,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,C,H,H,H,H,H,H
83,F,?,C,H,C,H,H
84,G,?,C,H,H,C,H
85,R,?,H,H,H,C,H
86,F,?,H,H,H,C,H
87,Y,?,H,H,H,C,H
88,R,?,H,H,H,C,H
89,E,?,H,H,H,C,H
90,D,?,H,C,H,C,H
91,V,?,H,C,H,C,H
92,L,?,C,C,H,C,H
93,L,?,C,C,H,C,H
94,H,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,H,?,C,C,H,C,C
101,Q,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,N,H,H,H,H,H,H
106,F,?,H,H,H,C,H
107,M,?,?,?,H,?,H
108,V,?,H,H,H,C,H
109,T,?,H,H,H,C,H
110,G,?,H,C,C,C,C
111,W,?,H,H,C,C,C
112,E,?,H,H,C,C,C
113,G,?,H,H,C,C,C
114,I,E,E,E,E,E,C
115,Q,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,E,?,C,C,E,C,C
118,T,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,A,?,C,C,E,C,C
121,L,?,E,E,E,C,C
122,T,?,E,E,E,C,C
123,A,?,E,C,C,C,C
124,K,?,?,?,C,?,C
