NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,A,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,L,C,C,C,C,C,C
5,L,?,E,C,E,E,C
6,S,?,E,C,E,E,C
7,T,?,C,C,E,E,C
8,C,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,E,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,G,?,E,E,C,C,C
14,N,?,E,E,C,C,C
15,I,?,E,E,C,C,E
16,Q,E,E,E,E,E,E
17,H,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,S,?,C,C,E,E,C
20,P,?,H,H,C,C,C
21,Q,?,H,H,C,C,C
22,N,?,H,H,C,C,C
23,A,?,H,C,C,C,C
24,G,C,C,C,C,C,C
25,W,C,C,C,C,C,C
26,E,C,C,C,C,C,C
27,Y,C,C,C,C,C,E
28,V,?,C,C,E,E,E
29,G,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,D,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,W,E,E,E,E,E,E
34,Q,E,E,E,E,E,E
35,L,?,E,E,E,C,E
36,K,?,?,?,C,?,C
37,A,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,E,?,C,E,E,E,C
40,S,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,T,?,E,E,C,E,E
43,L,?,E,E,C,E,E
44,P,?,C,C,C,E,E
45,S,?,C,C,C,E,C
46,D,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,R,E,E,E,E,E,E
49,E,E,E,E,E,E,E
50,R,E,E,E,E,E,E
51,C,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,V,?,E,E,C,C,E
56,A,?,E,E,C,C,C
57,G,C,C,C,C,C,C
58,L,?,C,C,E,E,E
59,A,E,E,E,E,E,E
60,S,E,E,E,E,E,E
61,V,?,E,E,E,C,E
62,K,?,?,?,C,?,E
63,A,?,E,E,C,C,E
64,A,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,S,?,E,E,C,E,E
67,F,?,E,E,C,E,E
68,F,?,E,E,C,E,E
69,Y,?,E,E,C,C,E
70,R,?,E,E,C,C,E
71,I,?,E,E,C,C,C
72,G,C,C,C,C,C,C
73,Q,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,M,?,?,?,C,?,C
76,S,C,C,C,C,C,C
77,P,?,H,H,C,C,C
78,F,?,H,H,C,C,C
79,E,?,H,H,C,C,C
80,R,C,C,C,C,C,C
81,I,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,Y,E,E,E,E,E,E
85,S,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,P,?,C,C,E,C,C
90,H,C,C,C,C,C,C
91,H,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,E,C,C,C,C,C,E
94,A,?,E,E,C,C,E
95,K,?,?,?,C,?,E
96,V,?,E,E,E,C,E
97,T,?,E,E,E,C,E
98,A,?,E,E,E,C,E
99,E,?,C,C,E,C,C
100,T,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,L,E,E,E,E,E,E
103,E,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,C,E,E,E,E,E,E
108,S,E,E,E,E,E,E
109,A,E,E,E,E,E,C
110,P,?,E,E,E,C,C
111,G,C,C,C,C,C,C
112,F,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,L,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,V,?,C,C,E,C,E
118,R,?,E,E,E,C,E
119,L,?,E,E,E,C,E
120,I,?,E,E,E,C,E
121,S,?,C,C,E,C,C
122,P,?,H,H,C,C,H
123,Q,?,H,H,C,C,H
124,E,?,H,H,C,C,H
125,V,C,C,C,C,C,C
126,G,?,E,E,E,C,C
127,V,E,E,E,E,E,E
128,E,E,E,E,E,E,E
129,H,E,E,E,E,E,E
130,R,E,E,E,E,E,C
131,G,?,C,C,E,C,C
132,K,?,?,?,C,?,C
133,G,?,H,C,C,C,C
134,R,?,H,C,C,C,C
135,N,?,H,C,C,C,C
136,Q,?,C,C,E,E,E
137,R,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,H,E,E,E,E,E,E
141,N,?,E,E,E,C,E
142,I,?,E,E,C,C,C
143,L,?,E,E,C,C,C
144,P,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,Q,C,C,C,C,C,C
148,L,C,C,C,C,C,C
149,A,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,S,C,C,C,C,C,E
152,L,?,C,C,E,C,E
153,L,?,E,C,E,E,E
154,V,E,E,E,E,E,E
155,V,E,E,E,E,E,E
156,E,E,E,E,E,E,E
157,V,E,E,E,E,E,E
158,Y,E,E,E,E,E,E
159,T,E,E,E,E,E,E
160,N,?,C,C,E,E,C
161,A,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,A,C,C,C,C,C,C
164,T,?,E,E,C,C,C
165,S,?,E,E,C,C,C
166,S,C,C,C,C,C,C
167,W,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,H,?,E,C,C,C,C
171,K,?,?,?,C,?,C
172,H,C,C,C,C,C,C
173,D,?,C,E,C,C,C
174,T,?,C,E,E,C,C
175,A,?,C,E,E,C,C
176,V,?,C,E,E,C,C
177,E,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,Q,C,C,C,C,C,C
180,E,?,C,E,E,E,C
181,T,?,C,E,E,E,C
182,Y,?,C,E,E,E,C
183,L,?,C,C,E,E,E
184,E,?,E,E,E,C,E
185,E,E,E,E,E,E,E
186,T,E,E,E,E,E,E
187,Y,E,E,E,E,E,E
188,Y,E,E,E,E,E,E
189,H,E,E,E,E,E,E
190,R,E,E,E,E,E,E
191,F,E,E,E,E,E,C
192,N,E,E,E,E,E,C
193,P,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,Q,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,F,E,E,E,E,E,E
198,C,E,E,E,E,E,E
199,L,E,E,E,E,E,E
200,Q,E,E,E,E,E,E
201,R,?,E,C,E,E,E
202,V,E,E,E,E,E,E
203,Y,E,E,E,E,E,E
204,T,?,C,C,C,E,C
205,D,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,R,C,C,C,C,C,C
208,S,C,C,C,C,C,C
209,L,?,C,C,C,E,C
210,D,E,E,E,E,E,C
211,E,E,E,E,E,E,E
212,C,?,E,C,E,C,E
213,M,?,?,?,E,?,E
214,A,?,E,C,E,C,E
215,V,?,E,E,E,C,E
216,Y,?,E,E,E,C,E
217,N,C,C,C,C,C,C
218,R,C,C,C,C,C,C
219,D,?,C,E,E,C,C
220,V,?,E,E,E,C,E
221,V,?,E,E,E,C,E
222,K,?,?,?,C,?,E
223,V,?,E,C,C,C,C
224,P,C,C,C,C,C,C
225,K,?,?,?,C,?,C
226,G,C,C,C,C,C,C
227,Y,?,C,C,E,C,C
228,H,?,C,C,E,C,C
229,P,?,C,C,E,C,C
230,V,E,E,E,E,E,C
231,A,E,E,E,E,E,C
232,T,?,E,C,E,E,C
233,I,?,C,C,C,E,C
234,A,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,Y,C,C,C,C,C,C
237,D,?,E,E,E,C,C
238,N,E,E,E,E,E,E
239,Y,E,E,E,E,E,E
240,Y,E,E,E,E,E,E
241,L,E,E,E,E,E,E
242,N,E,E,E,E,E,E
243,V,?,E,E,E,C,E
244,M,?,?,?,E,?,E
245,A,?,E,E,E,C,E
246,G,?,C,C,E,C,C
247,P,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,R,C,C,C,C,C,C
250,K,?,?,?,C,?,C
251,W,C,C,C,C,C,C
252,R,?,C,C,C,E,C
253,F,?,C,C,C,E,C
254,T,?,E,C,C,E,C
255,W,?,E,C,C,E,C
256,E,C,C,C,C,C,C
257,E,?,H,H,C,C,H
258,N,?,H,H,C,C,H
259,H,?,H,H,C,C,H
260,A,?,H,H,C,C,H
261,W,?,H,H,C,C,H
262,I,?,H,H,C,C,H
263,N,?,C,H,C,C,H
264,S,C,C,C,C,C,C
265,P,?,?,?,C,?,C
266,D,?,?,?,C,?,C
267,Y,?,?,?,C,?,C
268,P,?,?,?,C,?,C
269,R,?,?,?,C,?,C
