NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,I,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,E,?,?,?,C,?,C
10,S,C,C,C,C,C,C
11,R,H,H,H,H,H,H
12,T,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,T,H,H,H,H,H,H
17,W,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,G,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,L,?,H,H,H,C,H
23,N,?,C,C,H,C,C
24,L,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,Y,C,C,C,C,C,C
27,K,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,I,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,C,H,H,H,H,H,H
33,G,?,H,C,H,H,H
34,T,?,H,C,C,H,H
35,G,?,C,C,H,C,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,C,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,I,?,H,H,H,C,H
42,M,?,?,?,H,?,H
43,D,?,H,H,H,C,H
44,S,?,H,H,H,C,H
45,I,?,H,C,H,C,H
46,Y,?,H,C,H,C,H
47,G,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,M,?,?,?,C,?,H
52,N,?,H,C,C,C,H
53,R,?,H,C,C,C,H
54,V,C,C,C,C,C,C
55,K,C,C,C,C,C,E
56,F,C,C,C,C,C,E
57,N,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,A,?,C,C,H,C,C
61,E,H,H,H,H,H,H
62,Y,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,Y,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,H,?,C,H,H,C,C
79,G,?,C,C,H,C,C
80,I,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,T,C,C,C,C,C,C
84,V,C,C,C,C,C,H
85,Y,?,C,C,H,C,H
86,V,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,I,?,C,H,H,H,H
91,R,?,C,C,H,C,H
92,C,C,C,C,C,C,C
93,K,?,C,C,H,C,C
94,F,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,N,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,F,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,W,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,H,H,H,H,H,H,H
108,W,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,H,?,H,H,H,C,C
112,K,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,E,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,V,?,C,C,C,E,C
117,Y,?,C,C,C,E,C
118,D,?,C,C,H,E,C
119,P,?,H,H,H,C,H
120,D,?,H,H,H,C,H
121,A,?,H,H,H,C,H
122,R,?,H,H,H,C,H
123,R,?,C,H,H,C,C
124,K,?,C,C,H,C,C
125,Y,C,C,C,C,C,C
126,R,C,C,C,C,C,C
