NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,C,C,C,C,C,C,C
1,S,E,E,E,E,E,E
2,S,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,S,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,R,E,E,E,E,E,E
7,T,?,C,E,E,E,C
8,T,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,K,?,C,E,E,E,C
12,S,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,F,E,E,E,E,E,E
15,A,E,E,E,E,E,E
16,R,E,E,E,E,E,E
17,T,E,E,E,E,E,E
18,M,E,E,E,E,E,C
19,D,?,E,E,C,E,C
20,F,?,E,E,C,E,C
21,T,C,C,C,C,C,C
22,M,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,S,?,C,C,E,E,C
27,K,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,P,?,C,C,E,E,C
33,R,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,Y,C,C,C,C,C,C
36,G,?,C,C,E,C,E
37,I,?,E,E,E,C,E
38,R,?,E,E,E,C,E
39,L,C,C,C,C,C,E
40,L,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,E,C,C,C,C,C,C
44,N,C,C,C,C,C,C
45,V,?,C,C,C,E,C
46,V,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,N,?,C,C,E,E,C
49,N,?,C,C,C,E,C
50,S,C,C,C,C,C,C
51,Y,C,C,C,C,C,C
52,A,?,C,C,E,C,C
53,F,?,E,E,E,C,E
54,V,?,E,E,E,C,E
55,G,?,E,E,E,C,E
56,M,?,E,E,E,C,E
57,G,?,E,E,E,C,E
58,S,?,E,E,E,C,C
59,T,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,I,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,V,?,E,E,C,C,E
66,L,?,E,E,C,C,E
67,Y,?,E,E,C,C,E
68,D,?,E,E,E,C,E
69,G,?,E,E,E,C,E
70,V,?,E,E,E,C,E
71,N,?,E,E,C,C,E
72,E,C,C,C,C,C,H
73,K,C,C,C,C,C,H
74,G,C,C,C,C,C,H
75,L,?,C,C,E,C,H
76,M,?,E,E,E,C,H
77,G,?,E,E,E,C,H
78,A,E,E,E,E,E,H
79,M,E,E,E,E,E,H
80,L,E,E,E,E,E,E
81,Y,?,E,E,E,C,E
82,Y,C,C,C,C,C,E
83,A,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,F,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,T,?,C,C,C,E,C
88,Y,?,C,C,C,E,C
89,A,?,C,C,C,E,C
90,D,C,C,C,C,C,C
91,E,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,T,?,C,C,C,E,C
97,R,E,E,E,E,E,C
98,G,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,N,?,C,C,C,E,C
101,P,?,H,C,H,C,H
102,V,?,H,C,H,C,H
103,Y,?,H,H,H,C,H
104,V,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,G,H,H,H,H,H,H
111,N,?,H,C,H,C,C
112,C,C,C,C,C,C,C
113,V,C,C,C,C,C,C
114,T,?,C,C,H,C,C
115,V,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,T,H,H,H,H,H,H
124,S,?,C,H,C,H,C
125,Y,?,E,E,E,C,C
126,T,?,E,E,E,C,C
127,L,?,E,E,E,C,C
128,L,C,C,C,C,C,C
129,N,C,C,C,C,C,C
130,E,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,N,C,C,C,C,C,C
133,I,C,C,C,C,C,C
134,I,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,F,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,L,E,E,E,E,E,C
142,H,E,E,E,E,E,E
143,Y,E,E,E,E,E,E
144,T,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,T,E,E,E,E,E,E
147,D,?,C,C,E,C,C
148,A,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,E,?,C,C,E,C,C
152,S,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,E,E,E,E,E,E,E
157,P,?,E,E,E,C,E
158,D,?,E,E,C,C,C
159,K,C,C,C,C,C,C
160,T,C,C,C,C,C,C
161,G,?,E,E,C,C,C
162,I,?,E,E,E,C,E
163,T,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,H,E,E,E,E,E,E
166,R,?,C,C,E,C,C
167,K,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,I,C,C,C,C,C,C
170,G,?,C,C,E,C,E
171,V,?,E,E,E,C,E
172,M,?,E,E,E,C,E
173,T,?,C,C,E,C,C
174,A,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,G,?,C,C,H,C,C
178,Y,H,H,H,H,H,C
179,E,H,H,H,H,H,H
180,W,H,H,H,H,H,H
181,H,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,T,H,H,H,H,H,H
184,N,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,Y,?,H,C,C,C,H
189,I,C,C,C,C,C,H
190,G,C,C,C,C,C,C
191,V,C,C,C,C,C,C
192,T,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,Q,C,C,C,C,C,H
198,D,?,C,C,E,C,H
199,I,E,E,E,E,E,C
200,M,E,E,E,E,E,C
201,M,?,E,E,C,E,C
202,G,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,L,?,E,E,C,E,C
205,D,E,E,E,E,E,C
206,L,E,E,E,E,E,C
207,T,?,C,C,E,E,C
208,P,C,C,C,C,C,C
209,F,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,Q,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,A,?,H,H,C,C,C
214,G,?,H,H,C,C,C
215,G,?,H,H,C,C,C
216,L,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,L,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,D,C,C,C,C,C,C
222,F,C,C,C,C,C,C
223,T,?,C,C,H,C,C
224,P,H,H,H,H,H,H
225,S,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,F,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,Y,H,H,H,H,H,H
234,W,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,Y,H,H,H,H,H,H
238,T,C,C,C,C,C,C
239,E,C,C,C,C,C,C
240,K,C,C,C,C,C,C
241,A,C,C,C,C,C,C
242,K,C,C,C,C,C,C
243,N,?,C,C,H,C,C
244,E,H,H,H,H,H,H
245,T,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,G,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,T,H,H,H,H,H,H
250,N,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,F,H,H,H,H,H,H
253,H,H,H,H,H,H,H
254,I,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,S,H,H,H,H,H,H
257,S,?,C,H,H,H,C
258,V,?,C,C,H,C,C
259,N,C,C,C,C,C,C
260,I,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,K,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,V,C,C,C,C,C,C
265,V,?,C,C,E,E,E
266,L,?,C,C,E,E,E
267,T,?,C,C,E,E,E
268,N,C,C,C,C,C,C
269,E,C,C,C,C,C,C
270,G,C,C,C,C,C,C
271,K,?,C,C,E,C,C
272,T,?,C,C,E,E,C
273,D,?,C,C,E,E,C
274,Y,?,E,E,C,E,C
275,T,?,E,E,C,E,E
276,I,?,E,E,C,C,E
277,Y,E,E,E,E,E,E
278,T,E,E,E,E,E,E
279,S,E,E,E,E,E,E
280,A,E,E,E,E,E,E
281,M,E,E,E,E,E,E
282,C,E,E,E,E,E,E
283,A,?,C,C,E,C,C
284,Q,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,K,C,C,C,C,C,C
287,N,E,E,E,E,E,E
288,Y,E,E,E,E,E,E
289,Y,E,E,E,E,E,E
290,F,E,E,E,E,E,E
291,K,E,E,E,E,E,E
292,L,E,E,E,E,E,E
293,Y,C,C,C,C,C,C
294,D,C,C,C,C,C,C
295,N,?,E,E,C,C,C
296,S,?,E,E,C,C,C
297,R,?,E,E,C,E,C
298,I,E,E,E,E,E,E
299,S,E,E,E,E,E,E
300,A,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,S,E,E,E,E,E,E
303,L,C,C,C,C,C,C
304,M,C,C,C,C,C,C
305,A,C,C,C,C,C,C
306,E,C,C,C,C,C,C
307,N,C,C,C,C,C,C
308,L,C,C,C,C,C,C
309,N,C,C,C,C,C,C
310,S,C,C,C,C,C,C
311,Q,C,C,C,C,C,C
312,D,C,C,C,C,C,C
313,L,?,C,C,E,C,C
314,I,E,E,E,E,E,E
315,T,E,E,E,E,E,E
316,F,E,E,E,E,E,E
317,E,?,C,E,E,E,E
318,W,C,C,C,C,C,C
319,D,C,C,C,C,C,C
320,R,C,C,C,C,C,C
321,K,C,C,C,C,C,C
322,Q,C,C,C,C,C,C
323,D,C,C,C,C,C,C
324,I,?,C,C,C,E,C
325,K,?,C,C,C,E,E
326,Q,?,C,C,C,E,E
327,L,C,C,C,C,C,C
328,N,C,C,C,C,C,C
329,Q,?,?,?,C,?,C
330,V,?,?,?,C,?,C
331,N,?,?,?,C,?,C
332,V,?,?,?,C,?,C
333,M,?,?,?,C,?,C
334,S,?,?,?,C,?,C
