NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,Q,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,V,C,C,C,C,C,C
8,V,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,R,?,C,C,H,C,C
15,P,?,H,H,H,C,C
16,M,?,H,H,H,C,C
17,E,?,H,H,H,C,H
18,Q,?,H,H,H,C,H
19,Y,?,C,H,H,C,C
20,A,?,C,C,H,C,C
21,R,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,W,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,A,C,C,C,C,C,C
27,R,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,T,?,E,C,E,C,C
30,R,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,A,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,G,?,E,E,C,C,C
37,G,?,E,E,C,C,C
38,L,?,E,E,C,C,C
39,G,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,S,?,C,C,H,C,C
42,Q,H,H,H,H,H,H
43,T,H,H,H,H,H,H
44,G,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,D,H,H,H,H,H,C
52,L,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,V,?,C,C,E,E,E
57,T,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,G,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,A,E,E,E,E,E,C
62,A,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,S,?,C,C,H,C,C
67,L,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,W,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,D,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,E,H,H,H,H,H,C
78,G,?,C,C,H,C,C
79,H,C,C,C,C,C,C
80,E,?,C,C,E,C,C
81,I,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,Q,E,E,E,E,E,E
85,I,E,E,E,E,E,C
86,P,?,E,E,E,C,C
87,L,?,E,C,C,C,C
88,E,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,F,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,L,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,A,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,P,?,C,C,H,C,C
108,A,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,H,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,A,?,C,H,H,H,H
121,K,?,C,C,H,H,H
122,I,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,N,C,C,C,C,C,C
125,Y,C,C,C,C,C,C
126,T,C,C,C,C,C,E
127,G,?,E,E,E,C,E
128,V,E,E,E,E,E,E
129,M,E,E,E,E,E,E
130,N,E,E,E,E,E,C
131,Y,E,E,E,E,E,C
132,L,?,E,C,C,C,C
133,G,?,C,C,H,C,C
134,G,?,C,H,H,H,C
135,R,?,C,H,H,H,C
136,F,H,H,H,H,H,C
137,L,H,H,H,H,H,C
138,A,?,H,H,C,H,C
139,E,?,C,C,H,C,C
140,Q,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,P,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,M,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,G,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,R,?,C,H,H,C,C
154,G,?,C,C,H,C,C
155,L,?,C,C,C,E,C
156,L,E,E,E,E,E,E
157,F,E,E,E,E,E,E
158,L,E,E,E,E,E,E
159,D,E,E,E,E,E,C
160,D,?,C,C,E,C,C
161,G,C,C,C,C,C,C
162,S,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,A,C,C,C,C,C,C
165,Q,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,L,?,C,H,H,C,H
168,S,H,H,H,H,H,H
169,G,H,H,H,H,H,H
170,G,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,I,?,H,H,H,C,H
176,S,?,C,C,H,C,C
177,A,C,C,C,C,C,C
178,P,?,C,C,E,C,C
179,Q,E,E,E,E,E,C
180,G,E,E,E,E,E,C
181,F,E,E,E,E,E,C
182,A,?,C,C,E,C,C
183,D,?,C,C,E,C,E
184,V,?,E,E,E,C,E
185,L,?,E,E,E,C,E
186,L,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,E,C,C,C,C,C,C
190,V,C,C,C,C,C,C
191,T,?,C,C,H,C,C
192,E,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,S,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,D,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,I,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,N,H,H,H,H,H,H
210,G,C,C,C,C,C,C
211,Q,E,E,E,E,E,C
212,A,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,G,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,A,E,E,E,E,E,E
217,S,?,E,E,C,E,E
218,A,C,C,C,C,C,C
219,F,?,C,C,H,C,C
220,D,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,I,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,W,H,H,H,H,H,H
230,S,H,H,H,H,H,H
231,R,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,G,H,H,H,H,H,H
235,G,H,H,H,H,H,H
236,R,?,H,H,H,C,C
237,G,C,C,C,C,C,C
238,I,?,E,C,E,E,E
239,E,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,V,?,C,C,E,E,E
242,G,C,C,C,C,C,E
243,V,?,H,H,C,C,H
244,S,?,H,H,C,C,H
245,A,?,H,H,C,C,H
246,L,?,H,C,C,C,H
247,V,C,C,C,C,C,H
248,S,?,?,?,C,?,C
249,G,?,?,?,C,?,C
250,Q,?,?,?,C,?,C
251,A,?,?,?,C,?,C
252,G,?,?,?,C,?,C
253,E,?,?,?,C,?,C
254,G,?,?,?,C,?,C
255,H,?,?,?,C,?,C
256,H,?,?,?,C,?,C
257,H,?,?,?,C,?,C
258,H,?,?,?,C,?,C
259,H,?,?,?,C,?,C
260,H,?,?,?,C,?,C
