NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,R,C,C,C,C,C,C
1,D,C,C,C,C,C,C
2,F,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,G,?,E,C,E,C,C
9,L,?,E,C,E,C,C
10,C,?,C,C,E,C,C
11,T,C,C,C,C,C,C
12,I,C,C,C,C,C,C
13,N,C,C,C,C,C,E
14,S,?,E,E,E,C,E
15,W,?,E,E,E,C,E
16,H,?,E,E,E,C,E
17,I,?,E,E,E,C,E
18,Y,?,E,E,C,C,E
19,G,?,E,E,C,C,E
20,K,?,E,E,C,C,C
21,D,C,C,C,C,C,C
22,N,?,C,C,H,C,C
23,A,H,H,H,H,H,E
24,V,H,H,H,H,H,E
25,R,H,H,H,H,H,E
26,I,H,H,H,H,H,E
27,G,H,H,H,H,H,C
28,E,?,C,H,H,H,C
29,D,?,C,C,H,C,C
30,S,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,V,C,C,C,C,C,C
33,L,?,E,E,C,C,E
34,V,?,E,E,E,C,E
35,T,?,E,E,E,C,E
36,R,?,E,E,E,C,C
37,E,?,E,E,E,C,C
38,P,?,E,E,E,C,C
39,Y,?,E,E,E,C,C
40,V,E,E,E,E,E,E
41,S,E,E,E,E,E,E
42,C,E,E,E,E,E,C
43,D,?,E,E,C,E,C
44,P,C,C,C,C,C,C
45,D,C,C,C,C,C,H
46,E,?,E,E,C,C,H
47,C,E,E,E,E,E,C
48,R,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,Y,E,E,E,E,E,E
51,A,?,E,E,E,C,E
52,L,?,E,E,E,C,E
53,S,?,E,E,E,C,E
54,Q,?,E,E,E,C,C
55,G,?,E,E,C,C,C
56,T,?,E,E,C,C,E
57,T,?,E,E,C,C,E
58,I,C,C,C,C,C,E
59,R,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,K,?,H,H,C,C,E
62,H,?,H,H,C,C,E
63,S,?,H,H,C,C,C
64,N,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,I,C,C,C,C,C,E
68,H,C,C,C,C,C,E
69,D,C,C,C,C,C,E
70,R,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,Y,C,C,C,C,C,C
74,R,?,C,C,E,E,C
75,A,E,E,E,E,E,C
76,L,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,S,E,E,E,E,E,E
79,W,E,E,E,E,E,C
80,P,?,E,E,E,C,C
81,L,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,S,?,C,C,C,E,C
84,P,?,C,C,C,E,C
85,P,?,C,C,C,E,C
86,T,?,C,C,C,E,C
87,V,C,C,C,C,C,C
88,Y,C,C,C,C,C,C
89,N,C,C,C,C,C,C
90,S,?,C,C,E,E,C
91,R,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,E,?,E,E,E,C,E
94,C,?,E,E,E,C,E
95,I,?,E,E,E,C,E
96,G,?,C,C,E,C,E
97,W,C,C,C,C,C,E
98,S,E,E,E,E,E,E
99,S,E,E,E,E,E,C
100,T,E,E,E,E,E,C
101,S,?,E,E,E,C,C
102,C,?,E,E,E,C,C
103,H,?,E,E,E,C,C
104,D,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,T,?,C,C,C,E,C
108,R,E,E,E,E,E,C
109,M,E,E,E,E,E,E
110,S,E,E,E,E,E,E
111,I,E,E,E,E,E,E
112,C,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,S,E,E,E,E,E,E
115,G,?,C,C,E,C,C
116,P,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,N,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,A,?,C,C,E,E,C
121,S,E,E,E,E,E,C
122,A,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,W,E,E,E,E,E,E
126,Y,E,E,E,E,E,E
127,N,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,R,?,E,E,C,C,E
130,P,?,E,E,C,C,E
131,V,?,E,E,E,C,E
132,T,E,E,E,E,E,C
133,E,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,N,E,E,E,E,E,C
136,T,?,C,C,E,C,H
137,W,C,C,C,C,C,H
138,A,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,I,C,C,C,C,C,C
142,L,?,C,C,E,C,C
143,R,?,C,C,E,C,C
144,T,?,C,C,E,C,C
145,Q,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,C,C,C,C,C,C,E
150,V,?,C,C,C,E,E
151,C,?,C,C,C,E,E
152,H,?,C,C,C,E,C
153,N,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,V,?,E,E,C,C,C
156,C,?,E,E,E,C,C
157,P,?,E,E,E,C,C
158,V,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,F,E,E,E,E,E,E
161,T,E,E,E,E,E,E
162,D,E,E,E,E,E,C
163,G,?,E,C,E,C,C
164,S,C,C,C,C,C,C
165,A,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,A,?,E,C,E,E,C
170,E,E,E,E,E,E,E
171,T,E,E,E,E,E,E
172,R,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,Y,E,E,E,E,E,E
175,Y,E,E,E,E,E,E
176,F,E,E,E,E,E,E
177,K,?,E,E,C,E,E
178,E,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,K,?,E,E,C,C,E
181,I,?,E,E,C,C,E
182,L,?,E,E,C,C,E
183,K,?,E,E,E,C,E
184,W,?,E,E,E,C,E
185,E,?,E,E,E,C,E
186,P,?,E,E,E,C,C
187,L,?,C,C,E,C,C
188,A,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,T,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,K,C,C,C,C,C,C
193,H,?,C,C,C,E,C
194,I,?,C,C,C,E,C
195,E,?,E,E,C,E,C
196,E,?,E,E,C,C,E
197,C,?,E,E,E,C,E
198,S,E,E,E,E,E,E
199,C,E,E,E,E,E,E
200,Y,E,E,E,E,E,E
201,G,E,E,E,E,E,E
202,E,?,E,E,C,E,C
203,R,C,C,C,C,C,C
204,A,C,C,C,C,C,C
205,E,?,E,E,C,E,C
206,I,E,E,E,E,E,E
207,T,E,E,E,E,E,E
208,C,E,E,E,E,E,E
209,T,E,E,E,E,E,E
210,C,?,E,E,E,C,E
211,K,?,E,E,E,C,C
212,D,C,C,C,C,C,C
213,N,C,C,C,C,C,C
214,W,C,C,C,C,C,C
215,Q,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,N,C,C,C,C,C,C
219,R,?,C,C,E,C,C
220,P,?,E,E,E,C,E
221,V,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,R,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,D,E,E,E,E,E,C
226,P,C,C,C,C,C,C
227,V,C,C,C,C,C,C
228,A,C,C,C,C,C,C
229,M,C,C,C,C,C,C
230,T,E,E,E,E,E,E
231,H,E,E,E,E,E,E
232,T,E,E,E,E,E,E
233,S,E,E,E,E,E,E
234,Q,?,E,E,E,C,E
235,Y,?,E,E,E,C,E
236,I,?,C,C,E,C,C
237,C,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,V,C,C,C,C,C,C
241,L,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,R,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,N,C,C,C,C,C,C
249,D,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,T,C,C,C,C,C,C
252,V,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,K,C,C,C,C,C,C
255,C,C,C,C,C,C,C
256,N,C,C,C,C,C,C
257,D,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,Y,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,N,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,N,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,V,C,C,C,C,C,C
268,K,?,C,C,E,C,C
269,G,?,C,C,E,C,E
270,F,?,C,C,E,C,E
271,S,?,E,E,E,C,E
272,Y,?,E,E,E,C,E
273,L,?,C,C,E,C,E
274,D,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,V,C,C,C,C,C,C
277,N,C,C,C,C,C,C
278,T,?,C,C,E,E,E
279,W,E,E,E,E,E,E
280,L,E,E,E,E,E,E
281,G,E,E,E,E,E,E
282,R,?,E,E,E,C,E
283,T,?,C,C,E,C,E
284,I,C,C,C,C,C,E
285,S,C,C,C,C,C,E
286,I,C,C,C,C,C,C
287,A,C,C,C,C,C,C
288,S,C,C,C,C,C,C
289,R,C,C,C,C,C,C
290,S,?,E,C,C,C,C
291,G,?,E,C,C,C,C
292,Y,E,E,E,E,E,C
293,E,E,E,E,E,E,E
294,M,E,E,E,E,E,E
295,L,E,E,E,E,E,E
296,K,E,E,E,E,E,E
297,V,?,C,C,E,E,E
298,P,C,C,C,C,C,C
299,N,C,C,C,C,C,C
300,A,C,C,C,C,C,C
301,L,C,C,C,C,C,C
302,T,C,C,C,C,C,C
303,D,C,C,C,C,C,C
304,D,C,C,C,C,C,C
305,K,C,C,C,C,C,C
306,S,C,C,C,C,C,C
307,K,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,T,C,C,C,C,C,C
310,Q,?,E,E,E,C,C
311,G,E,E,E,E,E,C
312,Q,E,E,E,E,E,E
313,T,E,E,E,E,E,E
314,I,?,E,E,E,C,E
315,V,?,E,E,C,C,E
316,L,?,E,C,C,C,E
317,N,?,E,C,C,C,C
318,T,?,E,C,C,C,C
319,D,?,E,C,C,C,C
320,W,?,E,C,C,C,C
321,S,C,C,C,C,C,C
322,G,C,C,C,C,C,C
323,Y,?,C,C,E,C,C
324,S,E,E,E,E,E,C
325,G,E,E,E,E,E,C
326,S,E,E,E,E,E,E
327,F,E,E,E,E,E,E
328,M,?,C,E,E,E,E
329,D,?,C,C,C,E,E
330,Y,C,C,C,C,C,E
331,W,C,C,C,C,C,E
332,A,C,C,C,C,C,C
333,E,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,E,C,C,C,C,C,C
336,C,?,E,C,E,E,E
337,Y,?,E,C,E,E,E
338,R,?,C,C,E,E,E
339,A,?,C,E,E,C,E
340,C,E,E,E,E,E,E
341,F,E,E,E,E,E,E
342,Y,E,E,E,E,E,E
343,V,E,E,E,E,E,E
344,E,E,E,E,E,E,E
345,L,E,E,E,E,E,E
346,I,?,E,E,E,C,E
347,R,?,E,E,E,C,E
348,G,?,E,E,C,C,C
349,R,C,C,C,C,C,C
350,P,C,C,C,C,C,C
351,K,C,C,C,C,C,C
352,E,C,C,C,C,C,C
353,D,C,C,C,C,C,C
354,K,C,C,C,C,C,E
355,V,C,C,C,C,C,E
356,W,C,C,C,C,C,E
357,W,C,C,C,C,C,E
358,T,?,E,E,C,C,E
359,S,?,E,E,E,C,C
360,N,?,E,E,E,C,C
361,S,E,E,E,E,E,C
362,I,E,E,E,E,E,E
363,V,E,E,E,E,E,E
364,S,E,E,E,E,E,E
365,M,E,E,E,E,E,E
366,C,E,E,E,E,E,C
367,S,E,E,E,E,E,C
368,S,E,E,E,E,E,C
369,T,C,C,C,C,C,C
370,E,C,C,C,C,C,C
371,F,C,C,C,C,C,C
372,L,C,C,C,C,C,C
373,G,C,C,C,C,C,C
374,Q,?,C,C,C,E,C
375,W,?,C,C,C,E,C
376,D,?,C,C,C,E,C
377,W,C,C,C,C,C,C
378,P,C,C,C,C,C,C
379,D,C,C,C,C,C,C
380,G,C,C,C,C,C,C
381,A,C,C,C,C,C,C
382,K,C,C,C,C,C,C
383,I,?,H,H,C,C,E
384,E,?,H,H,C,C,E
385,Y,?,H,H,C,C,C
386,F,?,H,H,C,C,C
387,L,C,C,C,C,C,C
