NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,I,C,C,C,C,C,H
4,V,C,C,C,C,C,H
5,G,?,H,H,H,C,H
6,N,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,N,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,N,H,H,H,H,H,H
13,G,H,H,H,H,H,H
14,V,?,C,H,C,H,H
15,G,?,C,C,H,C,H
16,E,?,C,H,H,H,H
17,L,H,H,H,H,H,H
18,W,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,Y,?,H,H,H,C,H
22,V,?,H,H,H,C,H
23,K,?,C,H,C,C,C
24,H,?,C,C,H,C,C
25,E,?,H,H,H,C,H
26,F,?,H,H,H,C,H
27,I,?,H,H,H,C,H
28,L,?,H,H,H,C,H
29,K,?,H,H,H,C,H
30,M,?,?,?,H,?,H
31,R,?,H,C,H,C,H
32,D,?,C,C,H,C,H
33,G,?,C,C,H,C,C
34,S,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,P,?,C,C,H,C,C
37,L,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,G,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,E,?,H,H,C,H,H
53,D,?,H,H,H,C,H
54,M,?,?,?,H,?,H
55,L,?,H,H,H,C,H
56,R,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,S,?,C,H,H,H,H
64,K,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,I,?,H,H,C,H,H
68,D,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,F,?,C,H,H,C,H
79,S,?,C,C,H,C,H
80,S,C,C,C,C,C,H
81,R,?,?,?,C,?,H
82,D,?,?,?,C,?,H
83,K,?,C,H,H,C,H
84,G,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,T,H,H,H,H,H,H
88,H,H,H,H,H,H,H
89,G,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,L,?,C,H,H,C,C
96,D,?,C,C,H,C,C
97,I,C,C,C,C,C,C
98,S,?,C,C,H,C,C
99,R,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,T,?,C,C,H,C,H
106,G,?,C,C,C,E,C
107,Y,?,C,C,C,E,C
108,N,?,C,C,H,E,C
109,L,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,H,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,Y,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,N,H,H,H,H,H,C
124,L,?,H,C,C,H,C
125,D,?,C,C,H,C,C
126,W,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,W,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,P,?,H,C,H,H,H
136,C,?,H,C,H,C,H
137,M,?,?,?,H,?,H
138,F,?,H,H,H,C,H
139,G,H,H,H,H,H,H
140,Y,H,H,H,H,H,H
141,S,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,G,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,Y,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,I,?,C,H,H,H,H
149,D,?,C,C,C,H,C
150,S,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,N,?,C,C,H,C,C
153,E,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,Y,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,T,H,H,H,H,H,H
158,W,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,S,H,H,H,H,H,H
161,F,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,A,?,H,H,C,H,C
164,S,?,C,C,H,C,C
165,T,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,Y,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,I,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,Y,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,D,?,C,H,H,H,H
180,E,?,C,C,H,H,H
181,V,?,C,C,H,E,C
182,S,?,C,C,C,E,C
183,I,?,C,C,C,E,C
184,T,?,C,C,H,E,C
185,E,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,N,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,N,H,H,H,H,H,H
194,S,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,F,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,I,H,H,H,H,H,H
200,G,H,H,H,H,H,H
201,F,H,H,H,H,H,H
202,W,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,S,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,K,?,C,C,H,C,C
209,D,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,V,C,C,C,C,C,C
213,Y,C,C,C,C,C,C
