NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,S,?,?,?,C,?,H
7,L,C,C,C,C,C,H
8,A,?,C,E,C,C,C
9,T,?,C,E,C,C,C
10,C,C,C,C,C,C,C
11,Y,C,C,C,C,C,C
12,G,?,C,E,C,C,C
13,P,?,C,E,C,C,C
14,V,C,C,C,C,C,C
15,S,?,C,C,H,C,C
16,A,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,M,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,N,?,C,H,H,C,C
25,I,C,C,C,C,C,C
26,R,?,C,C,E,C,C
27,L,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,D,?,C,C,E,C,C
32,V,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,L,?,C,C,C,E,E
41,I,?,C,C,C,E,E
42,Y,E,E,E,E,E,E
43,M,E,E,E,E,E,E
44,G,?,C,C,E,E,C
45,N,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,E,?,C,C,E,C,C
49,E,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,K,?,C,C,C,E,E
52,A,?,C,C,C,E,E
53,F,?,C,C,C,E,E
54,N,?,C,C,H,E,E
55,V,H,H,H,H,H,E
56,R,H,H,H,H,H,C
57,D,H,H,H,H,H,C
58,G,H,H,H,H,H,C
59,Y,H,H,H,H,H,H
60,G,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,C,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,T,?,C,H,H,C,H
67,S,?,C,C,H,C,C
68,D,C,C,C,C,C,C
69,I,?,C,C,E,C,C
70,E,?,E,E,E,C,E
71,V,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,T,?,C,C,E,E,C
76,G,C,C,C,C,C,C
77,R,?,C,C,C,E,C
78,K,?,C,C,C,E,C
79,A,?,C,C,H,E,C
80,K,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,C,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,G,?,C,C,H,C,C
91,I,C,C,C,C,C,E
92,T,C,C,C,C,C,E
93,H,?,C,C,E,E,E
94,L,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,Q,?,C,C,E,E,C
97,G,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,K,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,L,?,C,H,H,C,H
113,A,?,C,C,H,C,C
114,I,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,P,?,H,H,C,C,H
117,E,?,H,H,C,C,H
118,N,?,H,H,C,C,H
119,V,E,E,E,E,E,E
120,A,E,E,E,E,E,E
121,Y,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,G,E,E,E,E,E,E
124,D,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,L,H,H,H,H,H,C
127,I,H,H,H,H,H,C
128,D,H,H,H,H,H,C
129,W,H,H,H,H,H,H
130,P,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,M,H,H,H,H,H,H
133,E,?,C,H,H,H,H
134,K,?,C,C,H,H,H
135,V,?,C,C,H,C,C
136,G,C,C,C,C,C,C
137,L,?,E,E,C,E,E
138,S,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,A,E,E,E,E,E,E
141,V,C,C,C,C,C,E
142,A,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,A,C,C,C,C,C,C
145,H,C,C,C,C,C,C
146,P,?,C,C,C,H,H
147,L,?,C,C,H,H,H
148,L,?,C,C,H,H,H
149,I,H,H,H,H,H,H
150,P,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,A,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,Y,?,E,E,C,C,E
155,V,?,E,E,C,C,E
156,T,C,C,C,C,C,C
157,R,C,C,C,C,C,C
158,I,C,C,C,C,C,C
159,A,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,R,C,C,C,C,C,C
163,G,?,C,C,H,C,C
164,A,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,C,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,Q,?,C,H,C,C,C
177,G,?,C,C,H,C,C
178,K,?,C,C,H,C,C
179,L,?,C,C,H,C,H
180,D,?,C,C,H,C,H
181,E,?,C,C,H,C,H
182,A,C,C,C,C,C,H
183,K,?,C,C,C,E,H
184,G,?,C,C,C,E,H
185,Q,?,C,C,C,E,H
186,S,C,C,C,C,C,C
187,I,C,C,C,C,C,C
