NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,Q,?,?,?,C,?,C
4,L,?,?,?,C,?,C
5,Q,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,R,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,I,?,?,?,C,?,C
10,Y,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,T,?,?,?,C,?,C
13,T,?,?,?,C,?,C
14,A,?,?,?,C,?,C
15,S,?,?,?,C,?,C
16,N,?,?,?,C,?,C
17,A,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,T,?,?,?,C,?,C
20,G,?,?,?,C,?,C
21,I,?,?,?,C,?,C
22,L,?,?,?,C,?,C
23,N,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,K,?,?,?,C,?,C
26,S,?,?,?,C,?,C
27,S,?,?,?,C,?,C
28,N,?,?,?,C,?,C
29,V,?,?,?,C,?,C
30,L,?,?,?,C,?,C
31,N,?,?,?,C,?,C
32,W,?,?,?,C,?,C
33,D,?,?,?,C,?,C
34,D,?,?,?,C,?,C
35,V,?,?,?,C,?,C
36,R,?,?,?,C,?,C
37,F,C,C,C,C,C,C
38,S,?,C,C,H,H,H
39,W,?,C,H,H,H,H
40,A,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,P,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,Y,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,N,?,H,H,H,C,H
47,M,?,?,?,H,?,H
48,L,?,H,H,H,C,H
49,A,?,H,H,H,C,H
50,N,?,C,H,H,C,H
51,F,?,C,C,H,C,C
52,W,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,P,?,H,H,C,C,C
55,F,?,H,H,C,C,C
56,E,?,H,H,C,C,C
57,I,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,M,?,?,?,H,?,C
60,S,?,H,H,H,C,H
61,H,H,H,H,H,H,H
62,D,H,H,H,H,H,C
63,A,H,H,H,H,H,C
64,K,H,H,H,H,H,C
65,Q,H,H,H,H,H,C
66,F,H,H,H,H,H,H
67,P,H,H,H,H,H,H
68,T,H,H,H,H,H,C
69,L,C,C,C,C,C,C
70,T,?,C,C,H,C,C
71,E,H,H,H,H,H,H
72,T,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,G,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,F,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,Q,?,H,H,C,H,H
92,T,H,H,H,H,H,C
93,D,H,H,H,H,H,C
94,Y,H,H,H,H,H,C
95,S,?,H,H,H,C,H
96,M,?,?,?,H,?,H
97,R,?,H,H,H,C,H
98,A,?,H,H,H,C,H
99,A,?,H,H,H,C,H
100,E,?,H,H,H,C,H
101,Y,?,H,H,H,C,H
102,L,?,C,C,H,C,C
103,T,C,C,C,C,C,C
104,D,?,C,C,H,C,H
105,S,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,L,?,H,H,H,C,H
111,M,?,?,?,H,?,H
112,S,?,H,H,H,C,H
113,V,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,H,H,H,H,H,H,H
122,N,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,S,H,H,H,H,H,H
127,Y,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,S,H,H,H,H,H,H
132,L,?,H,H,H,C,H
133,V,C,C,C,C,C,C
134,P,?,C,C,H,C,C
135,K,H,H,H,H,H,C
136,A,H,H,H,H,H,C
137,T,H,H,H,H,H,C
138,Q,H,H,H,H,H,H
139,D,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,F,?,C,H,H,C,H
143,E,?,C,C,H,C,H
144,Y,?,H,H,H,C,H
145,W,?,H,H,H,C,H
146,K,?,H,H,H,C,H
147,H,?,H,C,C,C,H
148,D,?,C,C,H,C,C
149,D,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,R,H,H,H,H,H,C
155,N,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,D,H,H,H,H,H,H
161,G,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,V,H,H,H,H,H,C
167,D,H,H,H,H,H,C
168,N,?,C,C,H,C,C
169,P,C,C,C,C,C,C
170,T,?,C,C,H,C,C
171,P,H,H,H,H,H,H
172,K,H,H,H,H,H,H
173,T,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,S,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,Y,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,G,H,H,H,H,H,H
187,L,?,H,H,H,C,H
188,N,H,H,H,H,H,H
189,F,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,G,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,Y,H,H,H,H,H,H
198,N,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,N,?,C,H,H,C,C
203,Q,?,C,C,H,C,C
204,K,C,C,C,C,C,C
205,M,?,?,?,H,?,C
206,V,?,H,C,H,C,C
207,S,?,H,C,H,C,C
208,T,?,H,C,H,C,H
209,S,?,H,C,H,C,H
210,T,?,H,C,H,C,H
211,M,?,?,?,H,?,H
212,I,?,H,H,H,C,H
213,N,H,H,H,H,H,H
214,Y,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,N,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,D,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,H,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,Y,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,F,H,H,H,H,H,H
227,T,H,H,H,H,H,H
228,N,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,F,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,E,?,H,H,C,H,H
237,F,C,C,C,C,C,C
238,P,?,H,H,C,C,C
239,E,?,H,H,C,C,C
240,L,?,H,H,C,C,C
241,N,C,C,C,C,C,C
242,T,?,C,C,H,C,C
243,E,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,T,H,H,H,H,H,H
246,K,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,F,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,T,H,H,H,H,H,H
252,T,H,H,H,H,H,H
253,L,?,H,H,H,C,H
254,M,?,?,?,H,?,H
255,K,?,H,H,H,C,H
256,A,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,D,H,H,H,H,H,H
263,W,H,H,H,H,H,H
264,F,H,H,H,H,H,H
265,R,H,H,H,H,H,H
266,Y,H,H,H,H,H,H
267,I,H,H,H,H,H,H
268,I,?,C,H,H,C,H
269,G,C,C,C,C,C,C
270,D,C,C,C,C,C,C
271,K,C,C,C,C,C,C
272,I,C,C,C,C,C,C
273,P,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,I,C,C,C,C,C,C
276,N,?,C,C,H,C,C
277,P,?,H,C,H,C,H
278,E,?,H,C,H,C,H
279,D,?,H,C,H,C,H
280,M,?,?,?,H,?,H
281,E,?,H,H,H,C,H
282,T,H,H,H,H,H,H
283,Y,H,H,H,H,H,H
284,I,H,H,H,H,H,H
285,S,H,H,H,H,H,H
286,F,H,H,H,H,H,H
287,I,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,N,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,R,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,V,H,H,H,H,H,H
294,Q,H,H,H,H,H,H
295,L,?,C,H,H,H,C
296,G,?,C,C,H,C,C
297,M,?,?,?,C,?,C
298,E,C,C,C,C,C,C
299,K,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,Y,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,E,C,C,C,C,C,C
304,I,C,C,C,C,C,C
305,K,C,C,C,C,C,C
306,H,C,C,C,C,C,C
307,N,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,M,?,?,?,C,?,C
310,K,?,H,C,H,C,H
311,W,?,H,H,H,C,H
312,I,?,H,H,H,C,H
313,R,?,H,H,H,C,H
314,A,?,H,H,H,C,H
315,Y,C,C,C,C,C,H
316,E,C,C,C,C,C,C
317,D,?,?,?,C,?,C
318,V,?,?,?,C,?,C
319,N,?,?,?,C,?,C
320,S,?,?,?,C,?,C
321,G,?,?,?,C,?,C
322,K,?,?,?,C,?,C
323,S,?,?,?,C,?,C
324,D,?,?,?,C,?,C
325,F,?,?,?,C,?,C
326,F,?,?,?,C,?,C
327,E,?,?,?,C,?,C
328,Q,?,?,?,C,?,C
329,K,?,?,?,C,?,C
330,S,?,?,?,C,?,C
331,R,?,?,?,C,?,C
332,Q,?,?,?,C,?,C
333,Y,?,?,?,C,?,H
334,A,?,?,?,C,?,H
335,K,?,?,?,C,?,C
336,V,?,?,?,C,?,C
337,S,?,?,?,C,?,C
338,A,?,?,?,C,?,C
339,D,?,?,?,C,?,C
340,N,?,?,?,C,?,C
341,G,?,?,?,C,?,C
342,F,?,?,?,C,?,C
343,D,?,?,?,C,?,C
344,E,?,?,?,C,?,C
345,L,?,?,?,C,?,C
