NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,C,C,C,C,C,C
4,A,?,C,C,E,C,C
5,A,?,E,E,E,C,C
6,R,E,E,E,E,E,E
7,T,E,E,E,E,E,E
8,D,E,E,E,E,E,E
9,N,E,E,E,E,E,E
10,S,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,N,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,P,?,C,C,H,C,C
17,F,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,W,H,H,H,H,H,H
22,D,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,N,?,C,H,C,C,H
26,D,?,C,C,H,C,C
27,I,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,W,H,H,H,H,H,H
31,P,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,F,?,C,C,H,C,C
35,S,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,Y,?,E,E,C,C,E
38,A,?,E,E,C,C,E
39,E,E,E,E,E,E,E
40,A,E,E,E,E,E,E
41,E,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,L,?,E,E,E,C,E
44,R,?,E,E,C,C,E
45,Q,C,C,C,C,C,E
46,D,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,G,C,C,C,C,C,E
50,F,?,E,E,E,C,E
51,D,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,R,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,T,E,E,E,E,E,E
57,R,?,C,C,C,E,E
58,P,C,C,C,C,C,E
59,D,C,C,C,C,C,C
60,A,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,R,?,C,C,C,E,C
64,V,?,C,C,C,E,E
65,W,?,C,C,E,E,E
66,E,E,E,E,E,E,E
67,W,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,S,E,E,E,E,E,E
70,H,E,E,E,E,E,E
71,R,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,P,E,E,E,E,E,E
74,D,?,E,E,E,C,E
75,K,?,H,H,C,C,C
76,G,?,H,H,C,C,C
77,S,?,H,H,C,C,C
78,R,?,C,C,E,C,C
79,T,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,R,E,E,E,E,E,E
82,A,E,E,E,E,E,E
83,H,E,E,E,E,E,E
84,R,?,E,E,E,C,E
85,V,C,C,C,C,C,E
86,E,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,F,?,E,E,C,C,C
91,A,?,E,E,C,C,C
92,Y,?,E,E,C,C,E
93,M,E,E,E,E,E,E
94,N,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,H,E,E,E,E,E,E
97,W,E,E,E,E,E,E
98,T,E,E,E,E,E,E
99,Y,E,E,E,E,E,E
100,R,E,E,E,E,E,E
101,A,?,E,E,E,C,E
102,V,?,E,E,C,C,C
103,A,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,G,?,E,E,C,C,C
106,T,E,E,E,E,E,E
107,E,E,E,E,E,E,E
108,M,E,E,E,E,E,E
109,R,E,E,E,E,E,E
110,W,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,Q,E,E,E,E,E,E
113,E,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,D,E,E,E,E,E,E
116,M,?,E,E,C,E,E
117,K,?,C,C,C,E,C
118,P,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,A,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,F,C,C,C,C,C,C
123,D,?,C,C,H,C,C
124,N,H,H,H,H,H,C
125,A,H,H,H,H,H,H
126,H,H,H,H,H,H,H
127,M,H,H,H,H,H,H
128,T,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,H,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,T,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,N,H,H,H,H,H,H
139,M,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,D,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,H,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,E,H,H,H,H,H,C
153,G,?,C,H,H,C,C
154,Q,?,C,C,H,C,C
155,R,?,C,C,H,C,C
156,T,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,A,?,?,?,C,?,C
159,S,?,?,?,C,?,C
160,V,?,?,?,C,?,C
161,L,?,?,?,C,?,C
162,P,?,?,?,C,?,C
163,T,?,?,?,C,?,E
164,E,?,?,?,C,?,E
165,L,?,?,?,C,?,E
166,H,?,?,?,C,?,C
167,A,?,?,?,C,?,C
168,Q,?,?,?,C,?,E
169,Q,?,?,?,C,?,E
170,L,?,?,?,C,?,E
171,L,?,?,?,C,?,C
172,L,?,?,?,C,?,C
