NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,I,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,T,?,C,C,H,C,C
5,K,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,D,H,H,H,H,H,H
8,F,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,Q,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,Q,?,C,H,H,C,C
18,K,?,C,C,H,C,C
19,S,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,Y,C,C,C,C,C,C
22,K,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,K,C,C,C,C,C,C
26,A,?,E,E,C,C,E
27,F,?,E,E,E,C,E
28,G,?,E,E,E,C,E
29,I,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,R,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,D,E,E,E,E,E,E
34,R,E,E,E,E,E,C
35,G,?,C,C,E,C,C
36,Q,C,C,C,C,C,C
37,L,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,K,C,C,C,C,C,C
40,N,C,C,C,C,C,C
41,K,?,C,C,E,C,C
42,I,?,E,E,E,C,E
43,L,?,E,E,E,C,E
44,Q,?,E,E,E,C,E
45,A,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,F,E,E,E,E,E,C
48,A,?,C,E,C,C,C
49,L,?,C,E,C,E,C
50,I,?,C,E,C,E,C
51,N,?,E,E,C,E,C
52,Y,?,E,E,C,E,C
53,E,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,N,?,C,C,H,C,C
56,F,H,H,H,H,H,H
57,G,H,H,H,H,H,H
58,S,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,I,?,H,H,H,C,H
62,M,?,?,?,H,?,H
63,L,?,H,H,H,C,H
64,E,?,H,H,H,C,H
65,A,?,H,H,H,C,H
66,F,?,H,C,H,C,H
67,M,?,?,?,H,?,H
68,Q,?,H,C,H,C,H
69,R,?,C,C,H,C,C
70,G,?,C,C,H,C,C
71,V,C,C,C,C,C,C
72,E,?,C,C,C,E,E
73,I,?,C,C,C,E,E
74,D,?,C,C,C,E,C
75,F,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,S,C,C,C,C,C,H
79,E,E,E,E,E,E,H
80,F,E,E,E,E,E,H
81,V,E,E,E,E,E,H
82,Q,E,E,E,E,E,C
83,T,?,E,E,E,C,C
84,L,?,C,C,E,C,C
85,K,C,C,C,C,C,C
86,L,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,C,H,H,H,H,H,H
96,F,?,C,H,C,C,C
97,K,?,H,H,H,C,H
98,P,?,H,H,H,C,H
99,F,?,H,H,H,C,H
100,L,?,C,C,H,C,C
101,E,?,C,C,H,C,C
102,E,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,H,?,C,C,H,C,C
106,Q,H,H,H,H,H,C
107,N,H,H,H,H,H,C
108,I,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,K,?,C,H,H,C,H
118,F,?,C,C,H,C,H
119,K,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,E,?,C,C,E,C,C
123,F,E,E,E,E,E,E
124,S,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,C,E,E,E,E,E,E
128,L,E,E,E,E,E,E
129,F,C,C,C,C,C,E
130,E,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,K,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,S,?,C,C,H,C,C
137,V,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,S,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,Y,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,Y,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,S,H,H,H,H,H,H
149,T,?,C,H,H,H,C
150,K,?,C,C,H,C,C
151,K,C,C,C,C,C,C
152,V,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,L,C,C,C,C,C,C
155,R,C,C,C,C,C,C
156,S,C,C,C,C,C,E
157,I,C,C,C,C,C,E
158,N,C,C,C,C,C,C
159,L,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,G,?,C,C,H,C,C
162,A,?,H,H,H,C,C
163,F,?,H,H,H,C,C
164,G,?,H,H,H,C,C
165,L,?,H,H,H,C,C
166,L,?,C,C,H,C,C
167,S,C,C,C,C,C,C
168,N,?,C,C,E,C,C
169,V,E,E,E,E,E,C
170,A,E,E,E,E,E,C
171,W,E,E,E,E,E,C
172,S,?,E,E,C,E,C
173,D,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,K,?,E,E,C,E,C
176,P,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,E,?,C,E,E,C,E
179,L,?,H,H,C,H,H
180,E,H,H,H,H,H,H
181,Y,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,N,?,H,H,C,C,H
186,E,?,H,H,H,C,H
187,M,?,?,?,H,?,H
188,R,?,H,H,H,C,H
189,L,?,H,H,H,C,H
190,K,?,H,C,H,C,H
191,M,?,?,?,H,?,H
192,S,?,C,C,H,C,C
193,N,?,C,C,H,C,C
194,Q,C,C,C,C,C,C
195,Y,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,I,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,F,?,E,E,E,C,E
201,V,?,E,E,E,C,E
202,D,?,E,E,E,C,E
203,K,?,C,C,E,C,C
204,F,?,C,C,C,E,C
205,P,?,C,C,C,E,C
206,R,?,C,C,C,E,H
207,F,?,H,H,C,C,H
208,L,?,H,H,C,C,H
209,A,?,H,H,C,C,H
210,H,C,C,C,C,C,H
211,I,C,C,C,C,C,H
212,I,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,E,C,C,C,C,C,C
215,D,C,C,C,C,C,C
216,N,C,C,C,C,C,C
217,T,?,C,C,E,E,E
218,R,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,L,?,C,C,E,C,C
221,E,C,C,C,C,C,C
222,S,?,H,H,C,C,C
223,S,?,H,H,C,C,C
224,K,?,H,H,C,C,E
225,V,C,C,C,C,C,E
226,R,C,C,C,C,C,C
227,M,?,?,?,C,?,C
228,G,C,C,C,C,C,C
229,A,?,C,E,E,C,C
230,S,?,C,E,E,C,E
231,L,?,C,E,E,C,E
232,A,C,C,C,C,C,C
233,A,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,T,?,C,C,E,C,C
236,T,?,E,E,E,C,E
237,I,?,E,E,E,C,E
238,M,?,?,?,E,?,E
239,P,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,A,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,Y,?,E,E,E,C,E
244,V,?,E,E,E,C,E
245,N,?,C,C,E,C,E
246,F,C,C,C,C,C,E
247,N,C,C,C,C,C,C
248,A,?,C,E,E,C,C
249,G,?,E,E,E,C,E
250,T,?,E,E,E,C,E
251,T,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,A,C,C,C,C,C,C
254,C,?,C,C,E,C,C
255,M,?,?,?,E,?,E
256,V,?,E,C,E,C,E
257,E,?,C,C,E,C,C
258,G,?,C,C,E,C,C
259,R,?,E,E,E,C,E
260,I,?,E,E,E,C,E
261,S,?,C,C,E,C,C
262,S,C,C,C,C,C,C
263,S,C,C,C,C,C,C
264,A,?,C,C,E,E,E
265,I,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,G,?,C,C,E,E,C
268,E,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,S,?,C,C,E,E,C
271,D,E,E,E,E,E,E
272,V,E,E,E,E,E,E
273,G,?,C,C,E,C,C
274,G,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,A,?,C,C,E,C,C
277,S,E,E,E,E,E,C
278,I,E,E,E,E,E,C
279,L,?,C,C,E,E,C
280,G,?,C,C,E,C,C
281,V,?,C,C,E,C,C
282,L,?,C,C,E,C,C
283,S,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,T,C,C,C,C,C,C
286,S,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,N,?,C,C,E,E,C
289,A,?,C,C,E,E,C
290,I,?,C,C,E,E,E
291,S,E,E,E,E,E,E
292,V,E,E,E,E,E,E
293,G,?,C,C,E,C,C
294,K,C,C,C,C,C,C
295,A,C,C,C,C,C,C
296,C,?,C,C,E,E,E
297,L,E,E,E,E,E,E
298,L,E,E,E,E,E,E
299,G,?,C,C,E,C,C
300,A,C,C,C,C,C,C
301,N,C,C,C,C,C,C
302,S,?,C,C,E,E,C
303,V,E,E,E,E,E,C
304,T,E,E,E,E,E,C
305,G,?,C,C,E,C,C
306,I,C,C,C,C,C,C
307,P,C,C,C,C,C,C
308,L,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,N,C,C,C,C,C,C
312,C,?,C,C,E,E,C
313,I,E,E,E,E,E,E
314,V,E,E,E,E,E,E
315,D,?,C,C,E,C,C
316,A,C,C,C,C,C,C
317,G,C,C,C,C,C,C
318,I,?,C,C,E,E,C
319,A,E,E,E,E,E,E
320,V,E,E,E,E,E,E
321,L,?,C,C,E,E,C
322,E,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,T,?,C,C,E,C,C
325,K,E,E,E,E,E,E
326,F,E,E,E,E,E,E
327,L,E,E,E,E,E,E
328,L,?,E,C,E,E,E
329,K,?,C,C,E,E,C
330,D,C,C,C,C,C,C
331,A,H,H,H,H,H,C
332,E,H,H,H,H,H,C
333,E,H,H,H,H,H,C
334,L,H,H,H,H,H,E
335,A,H,H,H,H,H,E
336,K,H,H,H,H,H,E
337,L,H,H,H,H,H,C
338,N,?,C,C,H,C,C
339,P,C,C,C,C,C,C
340,Y,C,C,C,C,C,C
341,F,C,C,C,C,C,C
342,N,C,C,C,C,C,C
343,F,C,C,C,C,C,C
344,D,C,C,C,C,C,C
345,K,C,C,C,C,C,C
346,E,?,C,C,E,C,E
347,I,E,E,E,E,E,E
348,Y,E,E,E,E,E,E
349,K,E,E,E,E,E,E
350,G,?,H,H,E,C,C
351,L,?,H,H,C,C,C
352,E,?,H,H,C,C,C
353,L,?,H,H,C,C,C
354,K,C,C,C,C,C,C
355,G,C,C,C,C,C,C
356,L,C,C,C,C,C,C
357,N,C,C,C,C,C,C
358,G,?,C,C,E,C,C
359,L,E,E,E,E,E,C
360,H,E,E,E,E,E,E
361,F,E,E,E,E,E,E
362,R,?,E,C,E,E,C
363,Q,?,E,C,E,E,C
364,D,?,C,C,E,E,C
365,S,C,C,C,C,C,C
366,I,C,C,C,C,C,C
367,S,C,C,C,C,C,C
368,G,C,C,C,C,C,E
369,A,?,C,C,E,C,E
370,M,?,?,?,E,?,E
371,I,?,E,C,E,C,E
372,V,?,E,E,E,C,E
373,A,?,E,E,E,C,E
374,L,?,E,E,E,C,E
375,N,?,C,C,E,C,C
376,K,?,H,C,C,C,C
377,K,?,H,C,C,C,C
378,A,?,H,C,C,C,C
379,V,?,H,C,C,C,C
380,K,C,C,C,C,C,C
381,L,?,?,?,C,?,H
382,N,?,?,?,C,?,H
383,E,?,?,?,C,?,H
384,A,?,?,?,C,?,H
385,L,?,?,?,C,?,H
386,H,?,?,?,C,?,C
