NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Q,C,C,C,C,C,C
1,S,E,E,E,E,E,E
2,R,E,E,E,E,E,E
3,E,E,E,E,E,E,E
4,I,?,E,E,E,C,E
5,A,?,E,E,C,C,E
6,D,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,T,E,E,E,E,E,E
9,Y,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,L,?,E,E,E,C,E
13,G,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,M,C,C,C,C,C,C
16,T,?,C,C,H,C,C
17,L,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,F,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,E,?,C,C,H,C,C
26,T,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,V,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,T,?,C,C,H,C,C
36,I,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,G,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,Y,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,T,H,H,H,H,H,H
43,G,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,G,?,C,C,H,C,C
46,T,C,C,C,C,C,C
47,I,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,Q,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,K,C,C,C,C,C,E
54,E,?,C,C,C,E,E
55,H,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,E,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,E,E,E,E,E,E,E
60,S,?,E,E,C,E,E
61,N,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,K,?,E,E,C,E,C
64,H,E,E,E,E,E,E
65,L,E,E,E,E,E,E
66,E,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,N,?,E,E,E,C,E
70,D,?,E,E,E,C,E
71,K,?,E,E,C,E,E
72,V,?,E,E,C,E,E
73,K,?,E,E,C,E,E
74,D,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,R,?,E,E,C,C,E
77,V,?,E,E,C,C,E
78,T,?,E,E,C,C,E
79,K,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,K,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,S,C,C,C,C,C,C
86,E,?,?,?,C,?,C
