NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,E,C,C,C,C,C,C
2,K,E,E,E,E,E,E
3,C,E,E,E,E,E,E
4,F,E,E,E,E,E,E
5,D,E,E,E,E,E,E
6,H,C,C,C,C,C,C
7,A,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,T,E,E,E,E,E,E
11,S,E,E,E,E,E,E
12,Y,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,V,C,C,C,C,C,E
15,G,C,C,C,C,C,C
16,E,?,C,E,E,E,C
17,T,E,E,E,E,E,E
18,W,E,E,E,E,E,E
19,E,E,E,E,E,E,E
20,K,E,E,E,E,E,E
21,P,?,E,E,E,C,C
22,Y,?,E,E,E,C,C
23,Q,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,W,C,C,C,C,C,E
26,M,E,E,E,E,E,E
27,M,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,D,E,E,E,E,E,E
30,C,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,C,E,E,E,E,E,E
33,L,?,E,E,E,C,E
34,G,?,E,E,C,C,C
35,E,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,R,?,E,E,E,C,E
40,I,E,E,E,E,E,E
41,T,E,E,E,E,E,E
42,C,E,E,E,E,E,E
43,T,E,E,E,E,E,E
44,S,?,C,C,E,C,C
45,R,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,R,E,E,E,E,E,C
48,C,E,E,E,E,E,C
49,N,E,E,E,E,E,C
50,D,?,E,E,C,E,C
51,Q,?,C,H,C,C,C
52,D,?,C,H,C,C,C
53,T,?,C,H,C,C,C
54,R,C,C,C,C,C,C
55,T,?,E,E,C,E,C
56,S,E,E,E,E,E,E
57,Y,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,I,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,D,?,C,E,E,C,C
62,T,E,E,E,E,E,C
63,W,E,E,E,E,E,E
64,S,E,E,E,E,E,E
65,K,E,E,E,E,E,E
66,K,E,E,E,E,E,E
67,D,?,C,C,E,C,C
68,N,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,N,?,C,C,E,E,C
72,L,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,Q,E,E,E,E,E,E
75,C,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,C,E,E,E,E,E,E
78,T,?,E,E,E,C,E
79,G,?,E,E,C,C,C
80,N,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,E,E,E,E,E,E,E
85,W,E,E,E,E,E,E
86,K,E,E,E,E,E,E
87,C,E,E,E,E,E,E
88,E,E,E,E,E,E,E
89,R,E,E,E,E,E,C
90,H,E,E,E,E,E,C
91,T,C,C,C,C,C,C
92,S,?,?,?,C,?,C
