NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,R,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,R,?,?,?,C,?,C
7,F,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,V,?,?,?,C,?,C
10,N,?,?,?,C,?,C
11,S,?,?,?,C,?,E
12,N,?,?,?,C,?,E
13,S,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,N,?,?,?,C,?,C
18,E,C,C,C,C,C,C
19,L,C,C,C,C,C,C
20,C,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,K,C,C,C,C,C,C
23,I,C,C,C,C,C,C
24,R,?,?,?,C,?,C
25,I,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,Q,?,?,?,C,?,C
28,D,?,?,?,C,?,C
29,D,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,P,?,C,C,E,E,C
32,G,E,E,E,E,E,C
33,F,E,E,E,E,E,C
34,D,E,E,E,E,E,C
35,L,?,H,H,E,H,H
36,I,?,H,H,C,H,H
37,S,?,H,H,C,H,H
38,Q,?,H,H,C,H,H
39,F,?,C,H,C,H,C
40,Q,?,C,C,H,C,C
41,V,H,H,H,H,H,C
42,D,H,H,H,H,H,C
43,K,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,S,?,C,H,H,H,C
47,R,?,C,C,H,C,C
48,R,?,C,C,H,C,C
49,A,C,C,C,C,C,C
50,I,?,C,C,C,E,E
51,Q,?,C,E,E,E,E
52,R,E,E,E,E,E,C
53,V,E,E,E,E,E,C
54,V,?,E,E,E,C,E
55,G,?,C,C,E,C,E
56,S,C,C,C,C,C,E
57,A,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,Q,?,C,C,E,E,C
61,V,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,Y,E,E,E,E,E,E
64,K,E,E,E,E,E,E
65,L,?,E,E,E,C,E
66,G,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,V,?,C,C,C,E,C
70,D,?,C,C,C,E,C
71,F,?,C,C,E,E,C
72,R,E,E,E,E,E,C
73,I,E,E,E,E,E,C
74,P,?,E,E,E,C,C
75,T,?,H,H,C,C,H
76,R,?,H,H,C,C,H
77,N,?,H,H,C,C,H
78,L,?,H,C,C,C,H
79,Y,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,S,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,Y,?,E,E,E,C,E
88,S,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,T,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,R,E,E,E,E,E,E
95,M,?,C,C,E,E,E
96,T,?,C,C,C,E,C
97,G,?,H,H,C,C,C
98,S,?,H,H,C,C,C
99,T,?,H,H,C,C,C
100,L,?,H,H,C,C,C
101,K,?,H,H,C,C,C
102,K,?,C,C,E,E,C
103,N,E,E,E,E,E,C
104,W,E,E,E,E,E,E
105,N,?,E,E,C,E,E
106,I,?,E,E,C,C,E
107,W,?,E,E,C,C,E
108,Q,?,E,E,E,C,E
109,I,?,E,E,E,C,E
110,Q,?,E,E,E,C,E
111,D,C,C,C,C,C,C
112,S,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,K,C,C,C,C,C,C
116,E,?,E,E,C,C,E
117,Q,?,E,E,C,C,E
118,V,?,E,E,C,C,E
119,G,?,E,E,E,C,E
120,I,E,E,E,E,E,E
121,K,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,N,?,E,E,E,C,C
124,G,?,H,H,E,C,C
125,Q,?,H,H,C,C,C
126,T,?,H,H,C,C,E
127,Q,C,C,C,C,C,E
128,S,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,F,E,E,E,E,E,E
132,S,E,E,E,E,E,E
133,Y,E,E,E,E,E,E
134,K,E,E,E,E,E,C
135,G,?,C,C,E,E,C
136,L,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,S,?,C,C,E,E,C
140,L,E,E,E,E,E,E
141,Q,E,E,E,E,E,E
142,T,E,E,E,E,E,E
143,A,E,E,E,E,E,E
144,A,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,S,?,C,C,E,C,C
147,N,C,C,C,C,C,C
148,L,?,C,C,H,C,C
149,S,?,H,H,H,C,H
150,S,?,H,H,H,C,H
151,L,?,H,H,H,C,H
152,F,?,C,C,H,C,C
153,D,?,C,C,H,C,C
154,S,C,C,C,C,C,C
155,Q,C,C,C,C,C,C
156,W,?,C,C,E,C,E
157,H,E,E,E,E,E,E
158,K,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,M,E,E,E,E,E,E
161,I,E,E,E,E,E,E
162,G,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,E,?,E,E,C,E,E
165,R,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,S,?,E,E,C,E,E
168,A,E,E,E,E,E,E
169,T,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,F,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,D,C,C,C,C,C,C
174,C,C,C,C,C,C,C
175,N,?,E,E,C,C,C
176,R,?,E,E,C,C,C
177,I,?,E,E,C,C,C
178,E,?,E,E,E,C,C
179,S,E,E,E,E,E,C
180,L,E,E,E,E,E,C
181,P,?,E,E,C,E,C
182,I,?,C,C,C,E,C
183,K,?,C,C,C,E,C
184,P,C,C,C,C,C,C
185,R,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,I,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,I,C,C,C,C,C,C
191,D,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,F,E,E,E,E,E,C
194,A,E,E,E,E,E,E
195,V,E,E,E,E,E,E
196,L,E,E,E,E,E,E
197,G,?,E,E,E,C,E
198,K,?,E,E,E,C,E
199,L,?,E,E,E,C,E
200,A,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,N,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,Q,C,C,C,C,C,C
205,V,?,C,C,E,E,C
206,S,?,C,C,E,E,C
207,V,?,C,C,E,E,C
208,P,?,C,C,C,E,C
209,F,?,E,E,E,C,E
210,E,?,E,E,E,C,E
211,L,?,E,E,E,C,E
212,Q,?,E,E,E,C,E
213,W,E,E,E,E,E,E
214,M,E,E,E,E,E,E
215,L,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,H,E,E,E,E,E,E
218,C,?,C,C,E,C,C
219,D,C,C,C,C,C,C
220,P,?,C,C,H,C,C
221,L,?,C,C,H,C,C
222,R,?,H,H,H,C,H
223,P,?,H,H,H,C,H
224,R,?,H,H,H,C,H
225,R,?,H,H,H,C,H
226,E,C,C,C,C,C,H
227,T,C,C,C,C,C,C
228,C,C,C,C,C,C,C
229,H,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,L,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,A,?,?,?,C,?,C
234,R,?,?,?,C,?,C
235,I,?,?,?,C,?,C
236,T,?,?,?,C,?,C
237,P,?,?,?,C,?,C
238,S,?,?,?,C,?,C
239,Q,?,?,?,C,?,C
240,T,?,?,?,C,?,C
241,T,?,?,?,C,?,C
242,D,?,?,?,C,?,C
243,E,?,?,?,C,?,C
244,R,?,?,?,C,?,C
