NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,E,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,V,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,F,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,T,?,E,E,E,C,E
14,G,?,E,E,E,C,E
15,A,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,D,?,E,E,C,E,E
18,N,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,T,?,E,E,C,E,E
21,V,E,E,E,E,E,E
22,Y,E,E,E,E,E,E
23,I,E,E,E,E,E,E
24,G,?,E,E,E,C,E
25,L,C,C,C,C,C,C
26,G,?,H,H,C,C,C
27,S,?,H,H,C,C,C
28,A,?,H,H,C,C,C
29,G,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,A,C,C,C,C,C,E
32,W,E,E,E,E,E,E
33,Y,E,E,E,E,E,E
34,K,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,D,?,E,E,C,E,E
37,T,C,C,C,C,C,C
38,Q,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,K,?,C,C,C,E,C
44,W,E,E,E,E,E,E
45,T,E,E,E,E,E,E
46,A,?,E,E,E,C,E
47,L,?,C,E,E,C,C
48,A,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,R,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,Q,C,C,C,C,C,C
58,A,?,C,C,E,E,E
59,T,E,E,E,E,E,E
60,S,E,E,E,E,E,E
61,A,E,E,E,E,E,E
62,F,E,E,E,E,E,E
63,I,?,E,E,C,E,E
64,D,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,N,?,E,E,C,E,E
67,L,E,E,E,E,E,E
68,Y,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,F,E,E,E,E,E,E
71,G,?,C,C,E,C,E
72,G,C,C,C,C,C,E
73,I,?,E,E,E,C,E
74,G,?,E,E,E,C,E
75,K,?,E,E,E,C,C
76,N,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,L,C,C,C,C,C,C
81,T,?,E,E,E,C,C
82,Q,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,F,?,C,C,C,E,E
85,N,C,C,C,C,C,C
86,D,?,C,C,E,E,E
87,V,E,E,E,E,E,E
88,H,E,E,E,E,E,E
89,K,E,E,E,E,E,E
90,Y,E,E,E,E,E,E
91,N,E,E,E,E,E,E
92,P,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,S,E,E,E,E,E,E
97,W,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,K,E,E,E,E,E,E
100,L,?,C,E,E,C,C
101,M,?,?,?,C,?,C
102,S,C,C,C,C,C,C
103,H,C,C,C,C,C,C
104,A,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,M,?,?,?,C,?,C
107,G,C,C,C,C,C,C
108,M,?,?,?,C,?,C
109,A,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,H,?,E,C,C,C,E
112,V,E,E,E,E,E,E
113,T,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,H,?,E,E,C,E,E
117,N,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,K,?,E,E,C,E,E
120,A,E,E,E,E,E,E
121,Y,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,T,E,E,E,E,E,E
124,G,?,E,E,C,C,C
125,G,?,C,?,C,C,C
126,V,C,C,C,C,C,C
127,N,?,C,C,H,C,C
128,Q,H,H,H,H,H,C
129,N,H,H,H,H,H,C
130,I,H,H,H,H,H,E
131,F,H,H,H,H,H,E
132,N,H,H,H,H,H,C
133,G,H,H,H,H,H,C
134,Y,H,H,H,H,H,C
135,F,H,H,H,H,H,C
136,E,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,N,H,H,H,H,H,H
140,E,H,H,H,H,H,C
141,A,H,H,H,H,H,C
142,G,?,C,C,H,C,C
143,K,C,C,C,C,C,C
144,D,?,C,C,H,C,C
145,S,H,H,H,H,H,C
146,T,H,H,H,H,H,C
147,A,H,H,H,H,H,C
148,I,H,H,H,H,H,C
149,D,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,N,H,H,H,H,H,C
153,A,H,H,H,H,H,H
154,H,H,H,H,H,H,H
155,Y,H,H,H,H,H,H
156,F,H,H,H,H,H,C
157,D,?,C,C,H,C,C
158,K,C,C,C,C,C,C
159,K,C,C,C,C,C,C
160,A,?,H,H,C,C,C
161,E,?,H,H,C,C,H
162,D,?,H,H,C,C,H
163,Y,?,H,H,C,C,H
164,F,C,C,C,C,C,C
165,F,C,C,C,C,C,C
166,N,?,C,E,C,C,C
167,K,?,C,E,C,C,C
168,F,?,E,E,C,C,E
169,L,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,S,E,E,E,E,E,E
172,F,E,E,E,E,E,E
173,D,?,E,E,C,E,E
174,P,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,Q,C,C,C,C,C,C
178,Q,?,E,E,C,E,E
179,W,E,E,E,E,E,E
180,S,E,E,E,E,E,E
181,Y,?,E,E,E,C,E
182,A,?,E,E,E,C,E
183,G,?,E,E,C,C,C
184,E,?,E,E,C,C,C
185,S,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,W,C,C,C,C,C,C
188,Y,?,C,C,C,E,C
189,G,?,C,C,C,E,C
190,T,?,C,C,C,E,C
191,A,?,C,C,C,E,C
192,G,C,C,C,C,C,C
193,A,?,C,C,E,C,E
194,A,E,E,E,E,E,E
195,V,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,N,E,E,E,E,E,E
198,K,?,E,E,C,E,E
199,G,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,K,?,E,E,C,E,E
202,T,E,E,E,E,E,E
203,W,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,I,E,E,E,E,E,E
206,N,?,C,C,E,C,C
207,G,C,C,C,C,C,C
208,E,?,E,E,C,C,C
209,A,?,E,E,C,C,C
210,K,?,E,E,C,C,C
211,P,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,L,?,E,E,C,E,C
214,R,?,E,E,C,E,C
215,T,?,C,C,C,E,C
216,D,C,C,C,C,C,C
217,A,?,C,C,E,C,C
218,V,E,E,E,E,E,C
219,F,E,E,E,E,E,E
220,E,E,E,E,E,E,E
221,L,E,E,E,E,E,E
222,D,E,E,E,E,E,E
223,F,C,C,C,C,C,C
224,T,C,C,C,C,C,C
225,G,?,?,?,C,?,C
226,N,?,?,?,C,?,C
227,N,?,?,?,C,?,C
228,L,C,C,C,C,C,C
229,K,E,E,E,E,E,C
230,W,E,E,E,E,E,C
231,N,E,E,E,E,E,C
232,K,E,E,E,E,E,C
233,L,?,C,E,E,E,C
234,A,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,V,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,V,C,C,C,C,C,C
243,A,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,G,?,C,C,C,E,C
246,F,E,E,E,E,E,E
247,A,E,E,E,E,E,E
248,G,E,E,E,E,E,E
249,I,E,E,E,E,E,E
250,S,?,E,E,C,E,E
251,N,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,S,?,E,E,C,E,E
254,L,E,E,E,E,E,E
255,I,E,E,E,E,E,E
256,F,E,E,E,E,E,E
257,A,E,E,E,E,E,E
258,G,?,C,C,E,C,C
259,G,?,C,C,E,C,C
260,A,?,E,E,E,C,C
261,G,?,E,E,E,C,C
262,F,?,C,C,E,C,C
263,K,C,C,C,C,C,C
264,G,?,C,C,H,C,C
265,S,H,H,H,H,H,C
266,R,H,H,H,H,H,C
267,E,H,H,H,H,H,C
268,N,H,H,H,H,H,C
269,Y,H,H,H,H,H,C
270,Q,H,H,H,H,H,C
271,N,?,C,H,H,C,C
272,G,?,C,C,H,C,C
273,K,C,C,C,C,C,C
274,N,C,C,C,C,C,E
275,Y,C,C,C,C,C,E
276,A,C,C,C,C,C,C
277,H,C,C,C,C,C,C
278,E,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,L,C,C,C,C,C,C
281,K,C,C,C,C,C,E
282,K,?,C,C,E,C,E
283,S,E,E,E,E,E,E
284,Y,E,E,E,E,E,E
285,S,?,C,C,E,E,E
286,T,?,C,C,E,C,C
287,D,?,E,E,E,C,E
288,I,E,E,E,E,E,E
289,H,E,E,E,E,E,E
290,L,E,E,E,E,E,E
291,W,?,C,E,E,E,C
292,H,C,C,C,C,C,C
293,N,?,?,?,C,?,C
294,G,?,?,?,C,?,C
295,K,?,?,?,C,?,C
296,W,C,C,C,C,C,E
297,D,?,E,E,E,C,E
298,K,?,E,E,E,C,E
299,S,?,E,E,E,C,E
300,G,?,E,E,E,C,C
301,E,?,E,E,E,C,C
302,L,?,C,C,E,C,C
303,S,C,C,C,C,C,C
304,Q,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,R,C,C,C,C,C,C
307,A,C,C,C,C,C,C
308,Y,C,C,C,C,C,C
309,G,C,C,C,C,C,C
310,V,E,E,E,E,E,E
311,S,E,E,E,E,E,E
312,L,E,E,E,E,E,E
313,P,E,E,E,E,E,E
314,W,?,E,E,C,E,E
315,N,C,C,C,C,C,C
316,N,C,C,C,C,C,C
317,S,?,E,E,C,E,E
318,L,E,E,E,E,E,E
319,L,E,E,E,E,E,E
320,I,E,E,E,E,E,E
321,I,E,E,E,E,E,E
322,G,?,E,C,E,C,E
323,G,?,E,C,E,C,C
324,E,?,E,C,E,C,C
325,T,?,C,C,E,C,C
326,A,?,H,C,C,C,C
327,G,?,H,C,C,C,C
328,G,?,H,C,C,C,C
329,K,?,C,C,E,C,C
330,A,?,E,C,E,C,E
331,V,?,E,C,E,C,E
332,T,?,E,C,C,C,C
333,D,?,E,C,E,E,C
334,S,E,E,E,E,E,E
335,V,E,E,E,E,E,E
336,L,E,E,E,E,E,E
337,I,E,E,E,E,E,E
338,T,E,E,E,E,E,E
339,V,?,C,C,E,C,E
340,K,?,?,?,C,?,C
341,D,C,C,C,C,C,C
342,N,C,C,C,C,C,C
343,K,?,C,C,C,E,E
344,V,?,C,C,E,E,E
345,T,E,E,E,E,E,E
346,V,E,E,E,E,E,E
347,Q,E,E,E,E,E,E
348,N,C,C,C,C,C,E
349,L,?,?,?,C,?,C
350,E,?,?,?,C,?,C
351,H,?,?,?,C,?,C
352,H,?,?,?,C,?,C
353,H,?,?,?,C,?,C
354,H,?,?,?,C,?,C
355,H,?,?,?,C,?,C
356,H,?,?,?,C,?,C
