NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,T,C,C,C,C,C,C
1,T,E,E,E,E,E,E
2,H,E,E,E,E,E,E
3,F,E,E,E,E,E,E
4,T,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,D,?,C,C,E,E,C
8,R,C,C,C,C,C,C
9,W,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,N,?,C,C,E,C,C
12,V,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,S,E,E,E,E,E,E
15,Y,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,T,E,E,E,E,E,E
18,T,?,C,C,C,E,E
19,I,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,Q,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,F,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,I,?,C,E,E,C,C
28,M,?,C,E,E,C,C
29,V,?,C,E,E,C,C
30,P,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,Y,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,V,?,C,E,E,E,E
35,I,?,C,E,E,E,E
36,L,?,C,E,E,E,C
37,N,C,C,C,C,C,C
38,N,?,C,C,H,C,C
39,E,?,H,H,H,C,C
40,L,?,H,H,H,C,C
41,T,?,H,H,H,C,C
42,D,?,H,H,H,C,C
43,F,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,I,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,V,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,R,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,M,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,P,?,C,C,E,C,C
66,T,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,F,E,E,E,E,E,E
70,K,?,E,E,C,E,E
71,D,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,K,?,E,E,C,C,E
74,P,?,E,E,C,C,E
75,V,?,E,E,E,C,E
76,L,E,E,E,E,E,E
77,T,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,G,?,C,E,E,C,E
80,S,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,G,?,H,H,C,C,C
84,A,H,H,H,H,H,C
85,T,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,H,H,H,H,H,H,H
98,I,?,H,H,H,C,H
99,E,?,H,H,H,C,H
100,Y,?,C,C,H,C,C
101,G,C,C,C,C,C,C
102,M,C,C,C,C,C,C
103,E,?,C,C,H,C,C
104,L,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,E,?,C,C,H,C,C
111,P,C,C,C,C,C,C
112,R,?,C,C,E,E,C
113,I,E,E,E,E,E,E
114,Y,E,E,E,E,E,E
115,T,E,E,E,E,E,C
116,N,?,E,E,C,C,C
117,S,?,E,E,C,C,C
118,M,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,S,?,E,E,C,E,C
121,Y,E,E,E,E,E,E
122,R,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,E,?,C,C,E,E,C
125,D,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,V,C,C,C,C,C,C
128,P,?,C,C,H,C,C
129,K,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,L,?,C,H,H,H,H
136,N,?,?,H,H,H,H
137,G,?,C,H,H,H,H
138,M,?,C,H,H,H,C
139,G,?,C,C,H,C,C
140,H,C,C,C,C,C,C
141,K,C,C,C,C,C,E
142,F,C,C,C,C,C,E
143,G,?,?,C,C,C,E
144,T,C,C,C,C,C,E
145,S,?,C,C,C,E,C
146,P,?,C,C,C,E,C
147,V,?,C,C,C,E,C
148,D,C,C,C,C,C,C
149,I,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,N,C,C,C,C,C,C
152,V,?,C,C,E,E,C
153,Q,E,E,E,E,E,E
154,S,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,S,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,D,E,E,E,E,E,E
159,H,C,C,C,C,C,C
160,E,C,C,C,C,C,C
161,N,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,T,E,E,E,E,E,E
164,F,E,E,E,E,E,E
165,K,E,E,E,E,E,E
166,G,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,A,E,E,E,E,E,E
169,D,?,C,C,E,C,C
170,S,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,R,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,G,?,C,C,C,E,C
175,A,?,C,C,C,E,E
176,A,?,C,C,C,E,E
177,I,?,C,C,C,E,E
178,G,?,C,C,C,E,E
179,I,?,C,C,C,E,E
180,N,?,C,C,C,E,E
181,L,?,C,C,C,E,C
182,K,C,C,C,C,C,C
183,R,?,?,?,C,?,C
184,K,?,?,?,C,?,C
185,L,?,?,?,C,?,C
186,E,?,?,?,C,?,C
187,H,?,?,?,C,?,C
188,H,?,?,?,C,?,C
189,H,?,?,?,C,?,C
190,H,?,?,?,C,?,C
191,H,?,?,?,C,?,C
192,H,?,?,?,C,?,C
