NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,E,?,C,C,C,E,C
2,I,?,C,C,C,E,C
3,S,?,C,C,H,E,C
4,R,H,H,H,H,H,H
5,Q,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,F,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,M,?,C,C,H,C,C
19,Q,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,S,E,E,E,E,E,C
23,A,E,E,E,E,E,E
24,A,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,F,E,E,E,E,E,E
28,A,?,C,C,E,C,C
29,A,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,V,C,C,C,C,C,C
33,T,?,E,E,C,C,C
34,R,?,E,E,C,C,C
35,S,?,E,E,C,C,C
36,A,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,S,?,E,E,C,C,C
39,E,?,E,E,C,C,C
40,Y,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,Y,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,N,?,C,C,H,C,C
46,S,H,H,H,H,H,C
47,D,H,H,H,H,H,C
48,F,H,H,H,H,H,C
49,W,H,H,H,H,H,E
50,Y,H,H,H,H,H,E
51,F,H,H,H,H,H,C
52,T,?,H,C,H,C,C
53,G,C,C,C,C,C,C
54,F,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,A,?,C,C,E,E,E
60,V,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,K,E,E,E,E,E,E
66,S,?,C,E,E,C,C
67,D,?,C,E,C,C,C
68,D,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,H,?,C,E,E,E,C
71,N,E,E,E,E,E,C
72,H,E,E,E,E,E,E
73,S,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,N,E,E,E,E,E,E
78,R,C,C,C,C,C,C
79,V,C,C,C,C,C,C
80,R,C,C,C,C,C,C
81,D,?,C,C,H,C,C
82,L,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,W,H,H,H,H,H,H
88,F,?,H,H,H,C,H
89,G,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,L,C,C,C,C,C,C
93,G,?,H,C,C,C,C
94,Q,?,H,C,H,H,H
95,D,?,H,C,H,H,H
96,A,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,P,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,G,?,H,C,C,C,C
103,V,C,C,C,C,C,C
104,D,?,C,C,E,C,C
105,R,E,E,E,E,E,E
106,A,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,A,?,E,E,E,C,E
109,F,?,H,H,C,C,H
110,S,?,H,H,H,C,H
111,E,?,H,H,H,C,H
112,I,?,H,H,H,C,H
113,N,?,H,H,H,C,H
114,Q,?,H,H,H,C,H
115,Q,?,H,H,C,C,H
116,L,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,N,?,C,C,H,C,C
122,G,C,C,C,C,C,C
123,L,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,V,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,Y,E,E,E,E,E,E
128,H,?,C,E,E,E,E
129,A,C,C,C,C,C,C
130,Q,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,E,C,C,C,C,C,C
133,Y,?,C,C,H,C,C
134,A,H,H,H,H,H,C
135,Y,H,H,H,H,H,C
136,A,H,H,H,H,H,C
137,D,H,H,H,H,H,C
138,V,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,N,H,H,H,H,H,H
142,S,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,K,?,C,H,H,H,H
150,G,C,C,C,C,C,H
151,S,?,H,H,C,C,H
152,R,?,H,H,C,C,H
153,Q,?,H,H,C,C,C
154,N,C,C,C,C,C,C
155,L,?,C,C,C,E,C
156,T,?,C,C,C,E,C
157,A,?,C,C,C,E,C
158,P,C,C,C,C,C,C
159,A,C,C,C,C,C,C
160,T,E,E,E,E,E,C
161,M,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,D,?,C,C,E,C,E
164,W,?,C,H,C,H,C
165,R,H,H,H,H,H,H
166,P,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,H,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,M,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,L,H,H,H,H,H,C
174,F,?,C,C,H,C,C
175,K,C,C,C,C,C,C
176,S,?,C,C,H,C,C
177,P,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,G,H,H,H,H,H,H
188,E,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,M,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,H,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,M,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,C,?,C,C,H,C,C
202,R,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,M,?,C,?,C,C,C
206,F,?,C,C,H,C,C
207,E,H,H,H,H,H,H
208,Y,H,H,H,H,H,H
209,H,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,G,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,H,H,H,H,H,H,H
216,H,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,F,H,H,H,H,H,H
219,N,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,H,?,C,H,H,C,C
222,G,?,C,C,H,C,C
223,A,C,C,C,C,C,C
224,R,C,C,C,C,C,C
225,Y,?,E,E,E,C,C
226,P,?,E,E,E,C,C
227,S,?,C,C,E,C,C
228,Y,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,T,?,C,C,E,C,C
231,I,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,G,E,E,E,E,E,E
234,S,E,E,E,E,E,C
235,G,?,H,H,C,C,C
236,E,?,H,H,C,C,C
237,N,?,H,H,C,C,C
238,G,?,H,H,C,C,C
239,C,?,H,H,C,C,C
240,I,C,C,C,C,C,C
241,L,C,C,C,C,C,C
242,H,C,C,C,C,C,C
243,Y,C,C,C,C,C,C
244,T,C,C,C,C,C,C
245,E,C,C,C,C,C,C
246,N,C,C,C,C,C,C
247,E,C,C,C,C,C,C
248,C,?,?,?,C,?,C
249,E,C,C,C,C,C,C
250,M,?,C,?,C,C,C
251,R,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,D,?,C,C,E,E,C
255,L,E,E,E,E,E,E
256,V,E,E,E,E,E,E
257,L,E,E,E,E,E,E
258,I,E,E,E,E,E,E
259,D,E,E,E,E,E,E
260,A,E,E,E,E,E,E
261,G,?,C,C,E,E,E
262,C,E,E,E,E,E,E
263,E,E,E,E,E,E,E
264,Y,?,E,E,C,E,E
265,K,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,Y,?,E,E,C,E,E
268,A,?,E,E,C,E,E
269,G,?,C,C,C,E,E
270,D,?,C,C,E,E,C
271,I,E,E,E,E,E,C
272,T,E,E,E,E,E,C
273,R,E,E,E,E,E,C
274,T,E,E,E,E,E,E
275,F,E,E,E,E,E,E
276,P,?,E,E,E,C,C
277,V,?,C,C,E,C,C
278,N,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,K,C,C,C,C,C,C
281,F,C,C,C,C,C,C
282,T,?,C,C,H,C,C
283,Q,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,Q,H,H,H,H,H,H
286,R,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,I,H,H,H,H,H,H
289,Y,H,H,H,H,H,H
290,D,H,H,H,H,H,H
291,I,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,L,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,S,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,T,H,H,H,H,H,H
299,S,H,H,H,H,H,H
300,L,H,H,H,H,H,H
301,R,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,Y,C,C,C,C,C,C
304,R,C,C,C,C,C,C
305,P,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,T,?,C,E,C,C,C
308,S,?,C,E,H,C,C
309,I,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,E,H,H,H,H,H,H
312,V,H,H,H,H,H,H
313,T,H,H,H,H,H,H
314,G,H,H,H,H,H,H
315,E,H,H,H,H,H,H
316,V,H,H,H,H,H,H
317,V,H,H,H,H,H,H
318,R,H,H,H,H,H,H
319,I,H,H,H,H,H,H
320,M,H,H,H,H,H,H
321,V,H,H,H,H,H,H
322,S,H,H,H,H,H,H
323,G,H,H,H,H,H,H
324,L,H,H,H,H,H,H
325,V,H,H,H,H,H,H
326,K,H,H,H,H,H,H
327,L,H,H,H,H,H,C
328,G,?,C,C,H,C,C
329,I,C,C,C,C,C,C
330,L,C,C,C,C,C,C
331,K,C,C,C,C,C,C
332,G,C,C,C,C,C,C
333,D,?,C,C,H,C,C
334,V,H,H,H,H,H,H
335,D,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,I,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,Q,?,C,H,C,C,H
341,N,?,C,C,H,C,C
342,A,?,C,C,H,C,C
343,H,?,C,C,H,C,H
344,R,?,C,C,H,C,H
345,P,?,C,C,H,C,H
346,F,?,C,C,H,C,H
347,F,C,C,C,C,C,C
348,M,C,C,C,C,C,C
349,H,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,L,C,C,C,C,C,C
352,S,?,C,E,C,C,C
353,H,?,C,E,E,C,C
354,W,?,C,E,E,C,C
355,L,?,C,C,E,C,C
356,G,C,C,C,C,C,C
357,L,C,C,C,C,C,C
358,D,C,C,C,C,C,C
359,V,C,C,C,C,C,C
360,H,C,C,C,C,C,C
361,D,C,C,C,C,C,C
362,V,C,C,C,C,C,C
363,G,C,C,C,C,C,C
364,V,C,C,C,C,C,C
365,Y,C,C,C,C,C,C
366,G,C,C,C,C,C,C
367,Q,?,H,H,C,C,C
368,D,?,H,H,C,C,C
369,R,?,H,H,C,C,C
370,S,C,C,C,C,C,C
371,R,C,C,C,C,C,C
372,I,?,C,E,C,C,C
373,L,?,C,E,C,C,C
374,E,C,C,C,C,C,C
375,P,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,M,?,C,E,E,C,C
378,V,E,E,E,E,E,E
379,L,E,E,E,E,E,E
380,T,E,E,E,E,E,E
381,V,E,E,E,E,E,E
382,A,?,C,C,E,C,C
383,P,C,C,C,C,C,C
384,G,E,E,E,E,E,E
385,L,E,E,E,E,E,E
386,Y,E,E,E,E,E,E
387,I,E,E,E,E,E,E
388,A,?,C,C,E,C,C
389,P,C,C,C,C,C,C
390,D,C,C,C,C,C,C
391,A,C,C,C,C,C,C
392,E,C,C,C,C,C,C
393,V,C,C,C,C,C,C
394,P,C,C,C,C,C,C
395,E,?,H,H,C,C,H
396,Q,?,H,H,C,C,H
397,Y,?,H,H,C,C,H
398,R,C,C,C,C,C,C
399,G,?,C,C,E,C,C
400,I,E,E,E,E,E,C
401,G,E,E,E,E,E,E
402,I,E,E,E,E,E,E
403,R,E,E,E,E,E,E
404,I,?,C,C,E,E,E
405,E,?,C,C,E,E,C
406,D,E,E,E,E,E,C
407,D,E,E,E,E,E,E
408,I,E,E,E,E,E,E
409,V,E,E,E,E,E,E
410,I,E,E,E,E,E,E
411,T,?,E,E,C,E,C
412,E,C,C,C,C,C,C
413,T,C,C,C,C,C,C
414,G,?,E,E,C,C,C
415,N,E,E,E,E,E,E
416,E,E,E,E,E,E,E
417,N,E,E,E,E,E,E
418,L,?,C,C,E,C,C
419,T,C,C,C,C,C,C
420,A,C,C,C,C,C,C
421,S,C,C,C,C,C,C
422,V,C,C,C,C,C,C
423,V,C,C,C,C,C,C
424,K,C,C,C,C,C,C
425,K,?,C,C,H,C,C
426,P,H,H,H,H,H,H
427,E,H,H,H,H,H,H
428,E,H,H,H,H,H,H
429,I,H,H,H,H,H,H
430,E,H,H,H,H,H,H
431,A,H,H,H,H,H,H
432,L,H,H,H,H,H,H
433,M,H,H,H,H,H,H
434,V,H,H,H,H,H,H
435,A,H,H,H,H,H,H
436,A,H,H,H,H,H,H
437,R,H,H,H,H,H,H
438,K,?,C,H,H,H,C
439,Q,C,C,C,C,C,C
