NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,V,C,C,C,C,C,C
3,W,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,V,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,N,C,C,C,C,C,C
9,K,C,C,C,C,C,E
10,M,C,C,C,C,C,E
11,F,C,C,C,C,C,E
12,E,C,C,C,C,C,E
13,T,C,C,C,C,C,E
14,F,C,C,C,C,C,E
15,S,C,C,C,C,C,C
16,Y,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,L,C,C,C,C,C,C
21,T,?,C,C,H,C,C
22,D,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,N,?,C,H,H,H,C
36,G,C,C,C,C,C,C
37,W,?,C,C,E,C,C
38,I,?,E,E,E,C,E
39,P,?,E,E,E,C,E
40,C,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,E,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,A,E,E,E,E,E,C
45,E,?,C,C,E,C,C
46,A,?,H,H,C,C,C
47,D,?,H,H,C,C,C
48,K,?,H,H,C,C,C
49,A,C,C,C,C,C,E
50,Y,C,C,C,C,C,E
51,V,C,C,C,C,C,E
52,S,C,C,C,C,C,C
53,N,?,C,C,H,C,C
54,E,H,H,H,H,H,C
55,S,H,H,H,H,H,C
56,A,H,H,H,H,H,C
57,I,H,H,H,H,H,E
58,R,H,H,H,H,H,E
59,F,C,C,C,C,C,E
60,G,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,V,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,C,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,Y,?,C,C,C,E,C
67,Y,?,C,C,C,E,C
68,D,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,Y,C,C,C,C,C,E
72,W,?,C,C,E,C,E
73,T,?,E,E,E,C,E
74,M,?,E,E,E,C,E
75,W,?,E,E,E,C,E
76,K,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,M,C,C,C,C,C,C
80,F,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,C,C,C,C,C,C,C
83,R,C,C,C,C,C,C
84,D,?,C,C,H,C,C
85,P,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,C,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,F,?,C,C,H,C,C
100,P,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,A,?,C,C,E,E,C
103,Y,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,R,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,D,E,E,E,E,E,E
111,N,C,C,C,C,C,C
112,Q,C,C,C,C,C,C
113,K,C,C,C,C,C,C
114,Q,C,C,C,C,C,C
115,V,?,E,E,E,C,E
116,Q,?,E,E,E,C,E
117,I,?,E,E,E,C,E
118,M,?,E,E,E,C,E
119,G,?,E,E,E,C,E
120,F,?,E,E,E,C,E
121,L,?,E,E,E,C,E
122,V,?,E,E,E,C,E
123,Q,?,E,E,E,C,E
124,R,?,C,C,E,C,C
125,P,?,C,C,E,C,C
126,K,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,F,C,C,C,C,C,C
132,Q,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,A,?,H,H,C,C,C
135,N,?,H,H,C,C,C
136,K,?,H,H,C,C,C
137,R,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,V,C,C,C,C,C,C
