NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,T,E,E,E,E,E,E
2,F,E,E,E,E,E,E
3,E,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,N,E,E,E,E,E,E
7,R,C,C,C,C,C,C
8,C,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,Y,C,C,C,C,C,C
11,T,?,C,C,E,C,C
12,V,?,E,E,E,C,E
13,W,?,E,E,E,C,E
14,A,?,E,E,E,C,E
15,A,E,E,E,E,E,E
16,A,E,E,E,E,E,E
17,S,E,E,E,E,E,E
18,K,?,C,C,E,C,C
19,G,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,A,C,C,C,C,C,C
22,A,?,E,E,C,C,C
23,L,?,E,E,C,C,C
24,D,?,E,E,C,C,C
25,A,?,E,E,C,C,C
26,G,?,E,E,E,C,C
27,G,?,E,E,E,C,C
28,R,?,E,E,E,C,E
29,Q,?,E,E,E,C,E
30,L,?,E,E,E,C,C
31,N,?,C,C,E,C,C
32,S,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,E,?,C,E,E,E,C
35,S,E,E,E,E,E,E
36,W,E,E,E,E,E,E
37,T,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,N,E,E,E,E,E,E
40,V,?,C,C,C,E,C
41,E,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,G,E,E,E,E,E,C
48,K,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,W,E,E,E,E,E,E
51,A,E,E,E,E,E,C
52,R,E,E,E,E,E,C
53,T,?,E,E,C,E,C
54,D,?,E,E,C,C,C
55,C,E,E,E,E,E,E
56,Y,E,E,E,E,E,E
57,F,E,E,E,E,E,E
58,D,?,C,E,C,C,C
59,D,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,S,?,C,E,C,C,C
63,G,?,E,E,E,C,C
64,I,?,E,E,E,C,C
65,C,?,E,E,E,C,C
66,K,?,E,E,C,C,C
67,T,?,E,E,C,C,C
68,G,C,C,C,C,C,C
69,D,?,C,?,C,C,C
70,C,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,R,C,C,C,C,C,C
76,C,C,C,C,C,C,C
77,K,C,C,C,C,C,C
78,R,C,C,C,C,C,C
79,F,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,R,?,C,?,C,C,C
82,P,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,T,?,C,C,E,C,C
86,L,E,E,E,E,E,E
87,A,E,E,E,E,E,E
88,E,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,S,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,N,?,E,E,E,C,C
93,Q,?,E,E,C,C,C
94,Y,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,K,E,E,E,E,E,C
97,D,E,E,E,E,E,E
98,Y,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,D,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,S,E,E,E,E,E,E
103,N,?,C,C,E,C,C
104,I,C,C,C,C,C,C
105,K,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,P,?,C,C,E,C,C
111,M,E,E,E,E,E,C
112,N,E,E,E,E,E,C
113,F,E,E,E,E,E,C
114,S,E,E,E,E,E,C
115,P,?,E,E,E,C,C
116,T,?,C,C,E,C,C
117,T,C,C,C,C,C,C
118,R,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,C,?,C,C,C,E,C
121,R,?,C,C,C,E,C
122,G,?,C,C,E,E,C
123,V,E,E,E,E,E,E
124,R,E,E,E,E,E,E
125,C,E,E,E,E,E,E
126,A,?,C,C,E,C,C
127,A,C,C,C,C,C,C
128,D,?,C,C,H,C,C
129,I,?,H,H,H,C,C
130,V,?,H,H,H,C,C
131,G,?,H,H,H,C,C
132,Q,?,H,H,H,C,C
133,C,?,C,C,H,C,C
134,P,C,C,C,C,C,C
135,A,?,H,H,C,C,C
136,K,?,H,H,C,C,C
137,L,?,H,H,C,C,C
138,K,C,C,C,C,C,C
139,A,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,C,C,C,C,C,C,C
145,N,C,C,C,C,C,C
146,D,?,C,C,H,C,C
147,A,H,H,H,H,H,C
148,C,H,H,H,H,H,C
149,T,H,H,H,H,H,C
150,V,H,H,H,H,H,C
151,F,H,H,H,H,H,C
152,Q,C,C,C,C,C,C
153,T,C,C,C,C,C,C
154,S,?,H,H,C,C,C
155,E,?,H,H,C,C,C
156,Y,?,H,H,C,C,C
157,C,?,H,H,C,C,C
158,C,C,C,C,C,C,C
159,T,C,C,C,C,C,C
160,T,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,C,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,T,?,C,C,H,C,C
167,E,H,H,H,H,H,C
168,Y,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,C,?,C,C,H,C,C
177,P,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,A,?,E,E,C,C,C
180,F,?,E,E,C,C,C
181,S,C,C,C,C,C,C
182,Y,C,C,C,C,C,C
183,V,C,C,C,C,C,C
184,L,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,K,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,T,C,C,C,C,C,C
189,T,?,C,C,E,C,C
190,V,E,E,E,E,E,E
191,T,E,E,E,E,E,E
192,C,E,E,E,E,E,C
193,P,?,E,E,E,C,C
194,G,C,C,C,C,C,C
195,S,C,C,C,C,C,C
196,S,?,C,C,C,E,C
197,N,?,C,C,E,E,C
198,Y,E,E,E,E,E,E
199,R,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,T,E,E,E,E,E,E
202,F,?,E,E,E,C,E
203,C,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,T,C,C,C,C,C,C
206,A,C,C,C,C,C,C
