NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,T,C,C,C,C,C,C
1,D,?,?,?,C,?,C
2,I,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,A,C,C,C,C,C,C
5,N,C,C,C,C,C,C
6,V,C,C,C,C,C,C
7,V,C,C,C,C,C,E
8,V,C,C,C,C,C,E
9,S,C,C,C,C,C,E
10,N,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,R,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,I,?,C,C,C,E,C
15,F,?,C,C,E,E,C
16,T,?,C,C,E,E,C
17,E,?,C,C,E,C,C
18,S,C,C,C,C,C,C
19,R,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,F,C,C,C,C,C,C
22,K,?,C,C,E,C,E
23,A,?,C,C,E,C,E
24,V,?,C,C,E,C,H
25,A,C,C,C,C,C,H
26,N,C,C,C,C,C,C
27,G,?,C,E,E,E,C
28,K,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,Y,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,G,?,E,E,E,C,E
33,Q,?,C,C,E,C,E
34,I,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,V,C,C,C,C,C,C
40,N,C,C,C,C,C,C
41,P,?,H,H,C,C,C
42,A,?,H,H,C,C,C
43,N,?,H,H,C,C,C
44,Q,C,C,C,C,C,E
45,I,C,C,C,C,C,E
46,P,C,C,C,C,C,C
47,V,E,E,E,E,E,E
48,Y,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,E,E,E,E,E,E,E
51,N,?,C,C,E,E,C
52,E,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,S,?,C,C,E,C,C
56,H,?,E,E,E,C,E
57,V,?,E,E,E,C,E
58,Q,?,E,E,E,C,E
59,I,?,E,E,C,E,C
60,T,?,C,C,C,E,C
61,Q,?,C,C,C,E,C
62,P,?,C,C,E,C,C
63,L,?,E,E,E,C,E
64,I,?,E,E,E,C,E
65,I,?,E,E,E,C,E
66,N,?,C,C,E,C,C
67,A,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,K,?,C,C,E,E,C
71,I,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,Y,?,E,E,C,E,E
74,N,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,Q,?,E,E,C,C,E
77,L,?,E,E,C,C,E
78,V,?,C,C,C,E,E
79,K,?,C,C,E,E,E
80,I,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,T,?,C,C,E,C,E
83,V,C,C,C,C,C,E
84,Q,C,C,C,C,C,C
85,G,?,C,C,C,E,C
86,H,?,C,C,E,E,C
87,S,E,E,E,E,E,C
88,M,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,Y,E,E,E,E,E,E
92,D,?,C,C,C,E,E
93,A,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,Q,?,E,E,C,C,E
98,V,?,E,E,C,C,E
99,D,E,E,E,E,E,E
100,Y,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,A,?,C,C,E,C,C
103,N,C,C,C,C,C,C
104,V,?,H,H,C,C,H
105,L,?,H,H,C,C,H
106,K,?,H,H,C,C,C
107,W,?,H,H,C,C,C
108,D,C,C,C,C,C,C
109,P,C,C,C,C,C,H
110,D,C,C,C,C,C,H
111,Q,C,C,C,C,C,H
112,Y,?,C,H,H,C,H
113,S,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,K,H,H,H,H,H,C
120,F,H,H,H,H,H,C
121,K,H,H,H,H,H,C
122,Q,H,H,H,H,H,C
123,I,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,E,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,Y,H,H,H,H,H,H
136,H,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,N,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,R,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,G,C,C,C,C,C,C
150,E,?,?,?,C,?,C
