NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,C,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,D,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,W,?,C,C,E,E,C
6,T,E,E,E,E,E,E
7,Q,E,E,E,E,E,E
8,F,?,E,E,C,E,E
9,L,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,L,?,E,E,C,E,E
12,C,E,E,E,E,E,E
13,Y,E,E,E,E,E,E
14,I,E,E,E,E,E,E
15,Y,E,E,E,E,E,E
16,Q,E,E,E,E,E,E
17,S,?,E,E,C,C,E
18,A,?,E,E,C,C,E
19,K,?,E,E,C,C,E
20,A,?,E,E,C,C,E
21,S,?,C,C,H,C,C
22,W,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,S,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,C,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,L,?,C,H,H,C,C
33,G,C,C,C,C,C,C
34,G,?,C,C,E,C,C
35,I,?,E,E,E,C,E
36,L,?,E,E,E,C,E
37,A,?,C,C,E,C,C
38,E,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,T,?,C,C,H,C,C
42,A,H,H,H,H,H,H
43,C,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,N,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,H,H,H,H,H,H,H
51,M,H,H,H,H,H,H
52,C,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,N,?,C,H,H,C,C
56,G,?,C,C,H,C,C
57,D,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,F,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,P,?,C,E,E,C,E
64,W,?,E,E,E,C,E
65,L,?,E,E,E,C,E
66,G,?,E,E,C,C,E
67,G,E,E,E,E,E,E
68,Q,E,E,E,E,E,E
69,K,E,E,E,E,E,E
70,V,?,E,E,C,E,C
71,G,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,A,?,E,E,C,E,E
74,W,E,E,E,E,E,E
75,Q,E,E,E,E,E,E
76,W,E,E,E,E,E,E
77,S,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,F,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,Y,C,C,C,C,C,C
86,L,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,W,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,P,?,?,?,C,?,C
91,N,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,D,?,C,C,E,C,C
102,C,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,H,E,E,E,E,E,E
105,Y,E,E,E,E,E,E
106,N,?,E,E,C,E,E
107,W,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,S,?,E,E,C,C,C
110,W,?,E,E,E,C,E
111,N,E,E,E,E,E,E
112,D,E,E,E,E,E,E
113,L,E,E,E,E,E,E
114,R,?,C,C,E,C,C
115,C,C,C,C,C,C,C
116,H,C,C,C,C,C,C
117,Y,C,C,C,C,C,C
118,Q,C,C,C,C,C,C
119,A,?,E,E,C,C,E
120,S,?,E,E,C,C,E
121,Y,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,C,E,E,E,E,E,E
124,Q,E,E,E,E,E,E
125,R,E,E,E,E,E,E
126,A,?,E,E,C,C,E
127,A,C,C,C,C,C,C
128,E,C,C,C,C,C,C
