NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,F,?,?,?,C,?,C
2,Q,C,C,C,C,C,C
3,E,C,C,C,C,C,C
4,Q,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,S,C,C,C,C,C,C
9,R,C,C,C,C,C,C
10,D,E,E,E,E,E,C
11,V,E,E,E,E,E,C
12,N,E,E,E,E,E,C
13,S,E,E,E,E,E,C
14,F,E,E,E,E,E,C
15,Q,E,E,E,E,E,C
16,I,E,E,E,E,E,C
17,P,?,E,E,E,C,C
18,L,?,E,E,E,C,C
19,R,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,V,?,C,E,E,E,H
23,R,E,E,E,E,E,H
24,E,E,E,E,E,E,H
25,L,?,E,E,E,C,C
26,L,?,E,E,C,C,C
27,P,C,C,C,C,C,C
28,E,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,A,C,C,C,C,C,H
31,S,C,C,C,C,C,H
32,R,?,E,E,C,C,C
33,N,?,E,E,E,C,C
34,R,E,E,E,E,E,C
35,A,E,E,E,E,E,E
36,S,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,S,?,C,E,E,E,C
40,P,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,D,C,C,C,C,C,E
43,I,E,E,E,E,E,E
44,W,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,G,E,E,E,E,E,C
47,G,?,C,E,E,C,C
48,E,?,C,E,C,C,C
49,N,?,C,E,C,C,C
50,M,?,C,E,C,C,E
51,T,?,C,E,C,C,E
52,A,C,C,C,C,C,E
53,L,?,H,H,C,C,E
54,N,?,H,H,C,C,E
55,G,?,H,H,C,C,C
56,I,?,C,C,C,E,C
57,V,?,C,C,C,E,C
58,D,?,C,E,C,E,C
59,G,?,C,E,C,C,C
60,G,?,C,E,E,E,C
61,R,E,E,E,E,E,E
62,K,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,E,?,C,C,C,E,C
65,A,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,Q,?,C,E,C,E,C
68,E,E,E,E,E,E,E
69,F,E,E,E,E,E,E
70,Q,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,N,?,C,C,E,C,E
73,T,C,C,C,C,C,E
74,F,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,S,C,C,C,C,C,E
77,V,E,E,E,E,E,E
78,N,E,E,E,E,E,E
79,Y,E,E,E,E,E,E
80,W,E,E,E,E,E,E
81,V,?,C,C,E,C,E
82,S,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,E,C,C,C,C,C,H
85,E,C,C,C,C,C,H
86,I,?,C,C,E,C,H
87,R,?,E,E,E,C,H
88,V,?,E,E,E,C,H
89,F,?,E,E,E,C,E
90,K,?,E,E,C,E,E
91,E,?,C,E,C,E,E
92,Y,?,C,C,C,E,E
93,S,C,C,C,C,C,E
94,A,C,C,C,C,C,C
95,R,C,C,C,C,C,C
96,A,?,C,E,E,C,C
97,K,?,C,E,E,C,H
98,Y,?,C,E,E,C,H
99,A,C,C,C,C,C,C
100,Q,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,G,?,C,C,H,C,C
104,R,H,H,H,H,H,C
105,T,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,N,?,C,H,H,C,C
111,N,?,C,C,H,C,C
112,V,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,F,?,C,C,E,E,C
115,F,E,E,E,E,E,E
116,D,E,E,E,E,E,E
117,I,E,E,E,E,E,C
118,D,E,E,E,E,E,C
119,V,E,E,E,E,E,C
120,P,?,C,C,E,C,C
121,P,?,H,H,C,C,H
122,E,?,H,H,C,C,H
123,L,?,H,H,C,C,H
124,D,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,V,?,C,E,C,C,C
127,P,?,C,E,E,C,C
128,F,E,E,E,E,E,E
129,S,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,K,E,E,E,E,E,E
132,A,E,E,E,E,E,E
133,R,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,R,E,E,E,E,E,E
136,H,E,E,E,E,E,E
137,K,?,C,C,E,E,C
138,S,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,V,?,H,H,C,C,C
142,D,?,H,H,C,C,C
143,G,?,H,H,C,C,C
144,L,C,C,C,C,C,C
145,G,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,Y,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,S,?,C,C,C,E,C
150,I,E,E,E,E,E,E
151,S,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,K,?,C,C,E,C,C
154,P,?,E,E,E,C,C
155,A,E,E,E,E,E,E
156,F,E,E,E,E,E,E
157,Y,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,T,?,E,E,E,C,E
160,E,C,C,C,C,C,E
161,G,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,E,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,T,C,C,C,C,C,H
166,D,C,C,C,C,C,H
167,T,C,C,C,C,C,H
168,L,E,E,E,E,E,H
169,I,E,E,E,E,E,H
170,K,E,E,E,E,E,H
171,Y,E,E,E,E,E,H
172,T,?,C,C,E,E,C
173,S,C,C,C,C,C,C
174,Y,?,C,C,C,E,C
175,G,?,C,C,E,E,C
176,S,E,E,E,E,E,C
177,T,E,E,E,E,E,C
178,G,?,E,E,E,C,C
179,S,C,C,C,C,C,C
180,H,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,D,?,H,H,C,C,C
185,F,?,H,H,C,C,C
186,D,?,H,H,C,C,C
187,D,?,C,C,E,C,C
188,N,E,E,E,E,E,C
189,T,E,E,E,E,E,E
190,L,E,E,E,E,E,E
191,D,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,M,E,E,E,E,E,E
194,V,E,E,E,E,E,E
195,T,?,C,E,E,E,E
196,L,?,C,E,C,E,E
197,S,C,C,C,C,C,E
198,A,?,C,C,E,C,E
199,G,?,E,E,E,C,C
200,V,E,E,E,E,E,E
201,H,E,E,E,E,E,E
202,R,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,F,E,E,E,E,E,E
205,P,?,E,E,E,C,E
206,V,?,E,E,E,C,E
207,E,?,E,E,E,C,E
208,T,C,C,C,C,C,C
209,E,C,C,C,C,C,C
210,L,C,C,C,C,C,C
211,D,?,C,C,H,C,C
212,Y,H,H,H,H,H,C
213,D,H,H,H,H,H,C
214,A,H,H,H,H,H,C
215,V,H,H,H,H,H,C
216,Q,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,V,?,H,H,H,C,H
219,Q,C,C,C,C,C,C
220,H,C,C,C,C,C,H
221,D,C,C,C,C,C,H
222,W,C,C,C,C,C,H
223,Y,C,C,C,C,C,C
224,D,?,C,E,E,C,C
225,E,?,C,E,E,C,C
226,S,?,C,E,E,C,C
227,F,?,C,E,E,C,C
228,T,?,E,E,E,C,E
229,T,?,E,E,E,C,E
230,F,?,E,E,E,C,E
231,I,?,E,E,C,C,E
232,E,?,E,E,C,E,E
233,V,E,E,E,E,E,E
234,Y,E,E,E,E,E,E
235,S,E,E,E,E,E,E
236,D,?,C,C,E,C,C
237,D,C,C,C,C,C,C
238,P,?,H,H,C,C,C
239,L,?,H,H,C,C,C
240,L,?,H,H,C,C,E
241,T,?,H,H,C,C,E
242,V,C,C,C,C,C,E
243,K,C,C,C,C,C,E
244,G,?,E,E,E,C,E
245,Y,E,E,E,E,E,E
246,A,E,E,E,E,E,E
247,Q,E,E,E,E,E,H
248,I,E,E,E,E,E,H
249,L,E,E,E,E,E,H
250,M,E,E,E,E,E,H
251,E,E,E,E,E,E,H
252,R,E,E,E,E,E,C
253,T,C,C,C,C,C,C
