NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,S,C,C,C,C,C,C
2,M,C,C,C,C,C,E
3,L,?,C,C,E,C,E
4,R,?,E,E,E,C,E
5,L,?,E,E,E,C,E
6,S,C,C,C,C,C,C
7,A,C,C,C,C,C,C
8,P,?,C,C,E,C,C
9,G,?,E,E,E,C,E
10,Q,?,E,E,E,C,E
11,L,?,E,E,C,C,E
12,D,?,E,E,C,C,C
13,D,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,L,E,E,E,E,E,C
16,C,E,E,E,E,E,C
17,L,E,E,E,E,E,C
18,L,E,E,E,E,E,C
19,G,?,C,C,E,C,C
20,D,C,C,C,C,C,C
21,V,C,C,C,C,C,C
22,Q,C,C,C,C,C,E
23,V,C,C,C,C,C,E
24,P,?,C,C,E,E,C
25,V,E,E,E,E,E,E
26,F,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,R,E,E,E,E,E,E
30,L,?,E,E,E,C,E
31,G,?,E,E,C,C,C
32,E,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,S,E,E,E,E,E,C
35,W,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,E,?,C,C,E,C,E
40,G,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,I,C,C,C,C,C,C
43,S,?,H,H,H,C,C
44,R,?,H,H,H,C,C
45,D,?,H,H,H,C,C
46,A,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,W,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,C,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,W,H,H,H,H,H,C
57,V,?,C,C,H,C,C
58,A,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,P,?,H,H,C,C,H
61,S,?,H,H,C,C,H
62,Q,?,H,H,C,C,H
63,V,?,E,E,C,C,C
64,H,?,E,E,C,C,C
65,Y,E,E,E,E,E,E
66,W,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,I,?,C,C,E,E,C
69,T,C,C,C,C,C,C
70,H,C,C,C,C,C,C
71,K,C,C,C,C,C,C
72,H,C,C,C,C,C,C
73,Y,C,C,C,C,C,H
74,D,?,C,C,H,C,H
75,H,?,C,C,H,C,H
76,C,?,C,C,H,C,C
77,G,?,C,C,H,H,C
78,L,?,C,H,H,H,C
79,L,H,H,H,H,H,H
80,P,H,H,H,H,H,H
81,Y,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,C,H,H,H,H,H,H
84,P,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,L,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,V,?,C,C,C,E,C
90,Q,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,A,E,E,E,E,E,E
94,S,?,E,E,C,C,E
95,E,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,T,H,H,H,H,H,H
98,C,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,W,?,C,H,H,H,H
102,K,?,C,C,C,H,C
103,S,?,C,C,H,C,C
104,E,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,L,?,C,H,H,H,H
118,L,?,C,C,H,C,H
119,R,C,C,C,C,C,H
120,A,C,C,C,C,C,H
121,E,C,C,C,C,C,H
122,Q,C,C,C,C,C,H
123,R,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,E,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,C,C,C,C,C,C,C
129,A,C,C,C,C,C,C
130,W,?,H,C,C,C,C
131,D,?,H,C,C,C,C
132,A,?,H,C,C,C,C
133,L,C,C,C,C,C,C
134,P,?,C,C,E,C,C
135,V,E,E,E,E,E,E
136,R,E,E,E,E,E,E
137,A,E,E,E,E,E,E
138,V,?,E,E,C,E,E
139,A,?,C,C,C,E,C
140,D,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,E,?,C,E,E,C,C
143,W,?,E,E,E,C,E
144,L,?,E,E,E,C,E
145,E,?,E,E,E,C,E
146,L,?,E,E,C,C,C
147,G,?,E,E,C,C,C
148,P,C,C,C,C,C,C
149,R,C,C,C,C,C,C
150,H,?,E,E,C,E,C
151,R,E,E,E,E,E,E
152,L,E,E,E,E,E,E
153,Q,E,E,E,E,E,E
154,V,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,E,?,E,E,E,C,E
157,A,C,C,C,C,C,C
158,H,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,H,C,C,C,C,C,C
161,S,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,H,C,C,C,C,C,C
165,V,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,F,E,E,E,E,E,E
168,Y,E,E,E,E,E,E
169,D,E,E,E,E,E,E
170,V,C,C,C,C,C,C
171,R,C,C,C,C,C,C
172,R,C,C,C,C,C,C
173,R,C,C,C,C,C,C
174,R,E,E,E,E,E,E
175,L,E,E,E,E,E,E
176,F,E,E,E,E,E,E
177,C,?,E,E,C,C,E
178,G,?,E,E,C,C,C
179,D,C,C,C,C,C,C
180,A,C,C,C,C,C,E
181,L,C,C,C,C,C,E
182,G,?,C,C,E,C,C
183,E,?,E,E,E,C,C
184,F,?,E,E,E,C,C
185,D,?,C,E,E,C,C
186,E,C,C,C,C,C,C
187,A,C,C,C,C,C,C
188,E,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,V,?,C,E,E,E,C
191,W,E,E,E,E,E,C
192,R,E,E,E,E,E,C
193,P,?,C,C,E,C,C
194,L,C,C,C,C,C,C
195,V,C,C,C,C,C,C
196,F,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,D,?,C,C,H,C,C
199,M,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,Y,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,S,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,R,?,C,H,H,H,C
212,L,?,C,C,H,C,C
213,P,C,C,C,C,C,C
214,T,C,C,C,C,C,C
215,L,C,C,C,C,C,C
216,L,C,C,C,C,C,C
217,Q,E,E,E,E,E,E
218,L,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,P,?,E,E,C,C,C
221,G,C,C,C,C,C,C
222,H,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,L,?,E,E,E,C,C
226,L,?,E,E,E,C,C
227,R,?,E,E,E,C,C
228,G,?,H,H,C,C,C
229,R,?,H,H,C,C,H
230,L,?,H,H,C,C,H
231,A,?,H,H,C,C,H
232,A,?,H,H,C,C,H
233,D,?,C,H,C,C,H
234,G,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,S,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,Y,H,H,H,H,H,H
240,T,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,C,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,C,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,W,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,Q,H,H,H,H,H,H
254,S,H,H,H,H,H,C
255,M,?,C,H,H,H,C
256,G,?,C,C,H,C,C
257,E,C,C,C,C,C,C
258,S,C,C,C,C,C,C
259,L,H,H,H,H,H,H
260,D,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,S,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,H,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,W,?,H,H,H,C,H
271,G,?,H,H,H,C,C
272,G,?,H,H,H,C,C
273,Q,?,H,H,H,C,C
274,S,?,H,C,C,C,C
275,V,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,F,C,C,C,C,C,C
278,L,C,C,C,C,C,C
279,P,?,C,C,H,C,C
280,G,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,L,H,H,H,H,H,H
283,H,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,G,H,H,H,H,H,H
286,S,H,H,H,H,H,H
287,M,H,H,H,H,H,H
288,R,H,H,H,H,H,H
289,R,H,H,H,H,H,H
290,M,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,I,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,S,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,Q,?,H,H,H,C,C
298,A,C,C,C,C,C,C
299,L,?,?,?,C,C,C
300,P,?,?,?,C,?,C
301,L,?,?,?,C,?,C
302,D,?,?,?,C,?,C
