NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,P,?,?,?,C,?,H
5,A,?,?,?,C,?,H
6,E,?,?,?,C,?,H
7,S,?,?,?,C,?,H
8,A,?,?,?,C,?,H
9,A,?,?,?,C,?,E
10,A,?,?,?,C,?,E
11,V,?,?,?,C,?,E
12,A,?,?,?,C,?,E
13,D,?,?,?,C,?,E
14,S,?,?,?,C,?,E
15,A,?,?,?,C,?,E
16,T,?,?,?,C,?,E
17,T,?,?,?,C,?,C
18,T,?,?,?,C,?,C
19,A,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,Q,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,G,?,?,?,C,?,C
24,K,?,?,?,C,?,C
25,P,?,?,?,C,?,C
26,E,?,?,?,C,?,C
27,T,?,?,?,C,?,C
28,A,?,?,?,C,?,C
29,L,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,A,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,T,?,C,C,H,C,C
39,A,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,Y,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,N,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,R,?,C,H,H,H,C
53,Y,?,C,C,H,H,C
54,K,?,C,C,H,C,C
55,H,?,C,C,C,E,C
56,L,?,E,E,C,E,E
57,L,?,E,E,C,E,E
58,F,?,E,E,C,E,E
59,G,?,E,E,C,E,E
60,H,?,E,E,C,E,E
61,E,?,E,E,C,C,E
62,D,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,L,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,Y,?,E,E,C,C,C
67,G,?,E,E,C,C,C
68,V,C,C,C,C,C,C
69,H,C,C,C,C,C,C
70,W,?,E,E,C,C,C
71,E,?,E,E,C,C,C
72,G,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,M,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,R,C,C,C,C,C,H
77,S,?,C,C,H,C,H
78,D,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,T,?,H,H,H,C,H
84,G,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,A,C,C,C,C,C,C
89,V,?,E,E,C,E,E
90,Y,E,E,E,E,E,E
91,G,E,E,E,E,E,E
92,W,E,E,E,E,E,E
93,E,E,E,E,E,E,E
94,L,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,L,?,H,H,C,C,C
98,E,?,H,H,C,C,C
99,L,?,H,H,C,C,C
100,G,C,C,C,C,C,C
101,H,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,L,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,A,C,C,C,C,C,C
108,V,C,C,C,C,C,C
109,N,?,C,C,H,C,C
110,F,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,M,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,H,H,H,H,H,H,H
116,W,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,G,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,S,H,H,H,H,H,H
123,R,?,C,H,H,H,C
124,G,?,C,C,H,C,C
125,G,C,C,C,C,C,C
126,V,?,E,E,C,E,E
127,I,E,E,E,E,E,E
128,T,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,S,E,E,E,E,E,E
131,W,?,C,C,C,E,C
132,H,C,C,C,C,C,C
133,V,C,C,C,C,C,C
134,F,C,C,C,C,C,C
135,N,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,V,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,N,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,W,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,K,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,A,?,C,C,H,C,H
149,V,?,H,H,H,C,H
150,H,?,H,H,H,C,H
151,E,?,H,H,H,C,H
152,L,?,H,H,H,C,H
153,I,?,C,C,H,C,C
154,P,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,A,?,C,C,H,C,H
158,R,?,C,H,H,C,H
159,H,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,T,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,Y,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,D,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,F,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,N,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,G,?,C,H,H,C,H
176,L,C,C,C,C,C,H
177,A,?,C,C,E,E,H
178,D,E,E,E,E,E,H
179,V,E,E,E,E,E,H
180,D,?,C,C,E,C,H
181,A,C,C,C,C,C,H
182,Q,C,C,C,C,C,H
183,G,C,C,C,C,C,C
184,N,?,C,C,E,E,C
185,K,E,E,E,E,E,C
186,H,E,E,E,E,E,C
187,Y,?,C,C,E,E,C
188,P,C,C,C,C,C,C
189,P,?,C,C,E,C,C
190,I,E,E,E,E,E,E
191,I,E,E,E,E,E,E
192,F,E,E,E,E,E,E
193,R,?,E,C,E,C,E
194,P,C,C,C,C,C,E
195,W,C,C,C,C,C,C
196,H,C,C,C,C,C,C
197,E,C,C,C,C,C,C
198,H,C,C,C,C,C,C
199,N,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,W,C,C,C,C,C,C
203,F,C,C,C,C,C,C
204,W,C,C,C,C,C,C
205,W,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,H,C,C,C,C,C,C
210,A,C,C,C,C,C,C
211,S,?,C,C,H,C,C
212,E,H,H,H,H,H,H
213,Q,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,Y,H,H,H,H,H,H
216,I,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,W,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,T,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,H,H,H,H,H,H,H
225,Y,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,E,H,H,H,H,H,C
230,K,?,C,C,H,H,C
231,K,C,C,C,C,C,C
232,L,C,C,C,C,C,C
233,R,C,C,C,C,C,C
234,N,?,C,C,E,C,C
235,L,E,E,E,E,E,E
236,I,E,E,E,E,E,E
237,Y,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,Y,?,E,E,C,E,E
240,S,C,C,C,C,C,C
241,P,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,R,?,H,H,C,C,C
244,S,?,H,H,C,C,C
245,R,?,H,H,C,C,C
246,I,C,C,C,C,C,C
247,D,C,C,C,C,C,C
248,M,?,H,C,C,C,C
249,A,?,H,C,C,C,C
250,N,?,H,C,C,C,C
251,F,H,H,H,H,H,C
252,E,H,H,H,H,H,C
253,A,H,H,H,H,H,C
254,G,H,H,H,H,H,H
255,Y,H,H,H,H,H,H
256,L,?,C,H,H,C,H
257,Y,?,C,C,H,C,H
258,G,C,C,C,C,C,C
259,Y,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,D,?,H,C,C,C,C
263,A,?,H,C,C,C,C
264,Y,?,H,C,C,C,C
265,V,C,C,C,C,C,C
266,D,C,C,C,C,C,C
267,I,?,E,E,C,C,E
268,I,?,E,E,E,C,E
269,G,?,E,C,E,E,E
270,L,?,E,C,E,E,E
271,D,?,E,C,C,E,E
272,N,C,C,C,C,C,C
273,Y,C,C,C,C,C,C
274,W,?,H,C,C,C,C
275,D,?,H,C,C,C,C
276,V,?,H,C,C,C,C
277,G,C,C,C,C,C,C
278,H,C,C,C,C,C,C
279,E,C,C,C,C,C,C
280,A,C,C,C,C,C,C
281,N,C,C,C,C,C,C
282,T,C,C,C,C,C,C
283,A,C,C,C,C,C,C
284,S,?,C,C,H,C,C
285,A,H,H,H,H,H,H
286,D,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,Q,H,H,H,H,H,H
289,K,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,T,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,S,H,H,H,H,H,H
296,L,H,H,H,H,H,H
297,K,H,H,H,H,H,H
298,Q,H,H,H,H,H,H
299,L,H,H,H,H,H,H
300,V,H,H,H,H,H,H
301,Q,H,H,H,H,H,H
302,I,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,R,H,H,H,H,H,H
305,S,H,H,H,H,H,H
306,K,H,H,H,H,H,C
307,G,?,C,C,H,C,C
308,K,C,C,C,C,C,C
309,I,?,E,E,C,E,E
310,A,E,E,E,E,E,E
311,A,E,E,E,E,E,E
312,L,E,E,E,E,E,E
313,T,?,E,E,C,C,E
314,E,?,E,E,C,C,E
315,T,?,E,E,C,C,C
316,G,C,C,C,C,C,C
317,N,C,C,C,C,C,C
318,N,C,C,C,C,C,C
319,R,C,C,C,C,C,C
320,L,C,C,C,C,C,C
321,T,C,C,C,C,C,C
322,I,C,C,C,C,C,C
323,D,C,C,C,C,C,C
324,N,C,C,C,C,C,C
325,F,?,H,H,H,C,H
326,W,?,H,H,H,C,H
327,T,?,H,H,H,C,H
328,E,?,H,H,H,C,H
329,R,?,H,H,H,C,H
330,L,?,H,H,H,C,H
331,L,H,H,H,H,H,H
332,G,H,H,H,H,H,H
333,P,H,H,H,H,H,H
334,I,H,H,H,H,H,H
335,S,H,H,H,H,H,H
336,A,?,C,H,C,H,H
337,D,?,C,C,H,C,C
338,A,?,C,C,H,C,C
339,D,?,C,C,H,C,C
340,A,?,H,H,H,C,C
341,S,?,H,H,H,C,C
342,E,?,H,H,H,C,C
343,I,C,C,C,C,C,C
344,A,C,C,C,C,C,E
345,Y,?,E,E,C,E,E
346,V,?,E,E,C,E,E
347,M,?,E,E,C,E,E
348,V,?,E,E,C,E,E
349,W,C,C,C,C,C,C
350,R,C,C,C,C,C,C
351,N,?,C,E,C,C,C
352,A,?,C,E,C,C,C
353,N,C,C,C,C,C,C
354,L,?,H,H,C,C,C
355,A,?,H,H,C,C,C
356,R,?,H,H,C,C,C
357,E,?,H,H,C,C,C
358,K,C,C,C,C,C,C
359,S,?,C,C,C,E,C
360,E,?,C,C,C,E,C
361,Q,?,C,E,C,E,C
362,F,?,C,E,C,E,C
363,F,C,C,C,C,C,C
364,A,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,F,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,Q,C,C,C,C,C,C
370,A,?,C,C,H,C,C
371,T,?,C,H,H,C,C
372,A,H,H,H,H,H,H
373,D,H,H,H,H,H,H
374,D,H,H,H,H,H,H
375,F,H,H,H,H,H,H
376,K,H,H,H,H,H,H
377,R,H,H,H,H,H,H
378,F,H,H,H,H,H,H
379,Y,H,H,H,H,H,H
380,Q,H,H,H,H,H,H
381,S,?,C,C,H,C,C
382,E,C,C,C,C,C,C
383,V,C,C,C,C,C,C
384,V,?,E,E,C,C,E
385,L,?,E,E,C,C,E
386,F,C,C,C,C,C,C
387,E,?,H,H,C,C,H
388,D,?,H,H,C,C,H
389,E,?,H,H,C,C,H
390,L,C,C,C,C,C,C
391,P,C,C,C,C,C,C
392,P,C,C,C,C,C,H
393,L,C,C,C,C,C,H
394,Y,C,C,C,C,C,C
395,R,C,C,C,C,C,C
