NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,L,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,F,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,I,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,L,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,S,?,C,C,C,E,E
13,I,E,E,E,E,E,E
14,K,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,G,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,G,?,H,H,C,C,C
20,G,H,H,H,H,H,H
21,G,H,H,H,H,H,H
22,G,H,H,H,H,H,H
23,N,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,N,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,M,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,N,?,C,H,H,C,C
33,E,?,C,C,H,C,C
34,V,C,C,C,C,C,C
35,Q,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,V,?,C,C,E,E,C
38,E,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,N,E,E,E,E,E,E
44,T,?,C,C,E,C,C
45,D,C,C,C,C,C,C
46,A,H,H,H,H,H,C
47,Q,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,L,?,C,H,H,H,C
52,S,?,C,C,H,C,C
53,K,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,V,?,E,E,C,E,E
57,K,E,E,E,E,E,E
58,M,E,E,E,E,E,E
59,Q,E,E,E,E,E,C
60,I,?,C,C,E,E,C
61,G,C,C,C,C,C,C
62,A,?,H,H,C,C,C
63,K,?,H,H,C,C,C
64,L,?,H,H,C,C,C
65,T,?,H,H,C,C,C
66,R,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,N,?,C,C,H,C,C
74,P,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,G,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,S,?,C,H,C,C,H
85,K,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,K,?,C,C,H,C,C
94,G,C,C,C,C,C,C
95,A,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,M,?,E,E,C,E,E
98,V,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,T,E,E,E,E,E,E
102,A,E,E,E,E,E,E
103,G,E,E,E,E,E,E
104,M,?,C,C,E,E,C
105,G,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,G,?,C,H,H,H,C
108,T,H,H,H,H,H,C
109,G,H,H,H,H,H,C
110,T,H,H,H,H,H,C
111,G,H,H,H,H,H,C
112,A,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,P,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,L,?,C,H,H,H,C
124,G,?,C,C,H,C,C
125,A,C,C,C,C,C,C
126,L,?,E,E,C,C,E
127,T,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,G,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,T,E,E,E,E,E,E
133,R,E,E,E,E,E,C
134,P,C,C,C,C,C,C
135,F,C,C,C,C,C,C
136,T,?,H,H,C,C,C
137,F,?,H,H,C,C,H
138,E,?,H,H,C,C,H
139,G,?,C,C,H,C,H
140,R,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,G,H,H,H,H,H,H
149,G,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,M,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,V,?,C,C,H,C,C
158,D,C,C,C,C,C,C
159,T,?,E,E,C,E,E
160,L,E,E,E,E,E,E
161,I,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,P,E,E,E,E,E,C
165,N,?,H,H,C,H,C
166,D,H,H,H,H,H,C
167,R,H,H,H,H,H,C
168,I,H,H,H,H,H,C
169,L,H,H,H,H,H,C
170,E,H,H,H,H,H,C
171,I,H,H,H,H,H,C
172,V,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,N,C,C,C,C,C,C
176,T,C,C,C,C,C,C
177,P,?,C,C,H,C,C
178,M,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,N,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,Q,H,H,H,H,H,H
192,G,H,H,H,H,H,H
193,V,H,H,H,H,H,H
194,Q,?,H,H,C,H,H
195,G,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,D,?,C,H,H,H,H
199,L,?,C,C,H,H,H
200,I,?,C,C,H,C,H
201,A,?,C,C,H,C,C
202,T,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,L,C,C,C,C,C,C
206,I,C,C,C,C,C,C
207,N,C,C,C,C,C,C
208,L,C,C,C,C,C,C
209,D,?,C,C,H,C,C
210,F,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,D,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,T,H,H,H,H,H,H
216,I,H,H,H,H,H,H
217,M,?,C,H,H,C,H
218,S,?,C,C,H,C,C
219,N,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,S,E,E,E,E,E,C
223,A,E,E,E,E,E,E
224,L,E,E,E,E,E,E
225,M,E,E,E,E,E,E
226,G,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,G,E,E,E,E,E,E
229,I,E,E,E,E,E,E
230,A,E,E,E,E,E,E
231,T,E,E,E,E,E,C
232,G,C,C,C,C,C,C
233,E,C,C,C,C,C,C
234,N,?,C,C,H,C,H
235,R,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,S,?,C,H,H,C,H
246,S,?,C,C,H,C,C
247,P,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,L,C,C,C,C,C,C
250,E,C,C,C,C,C,C
251,A,C,C,C,C,C,C
252,A,C,C,C,C,C,C
253,I,?,H,H,C,C,H
254,D,?,H,H,C,C,H
255,G,?,H,H,C,C,H
256,A,C,C,C,C,C,H
257,Q,C,C,C,C,C,H
258,G,E,E,E,E,E,H
259,V,E,E,E,E,E,H
260,L,E,E,E,E,E,H
261,M,E,E,E,E,E,H
262,N,E,E,E,E,E,H
263,I,E,E,E,E,E,H
264,T,E,E,E,E,E,H
265,G,?,E,E,E,C,C
266,G,?,C,C,E,C,C
267,T,C,C,C,C,C,C
268,N,C,C,C,C,C,C
269,L,C,C,C,C,C,C
270,S,?,C,C,H,C,C
271,L,H,H,H,H,H,H
272,Y,H,H,H,H,H,H
273,E,H,H,H,H,H,H
274,V,H,H,H,H,H,H
275,Q,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,D,H,H,H,H,H,H
280,I,H,H,H,H,H,H
281,V,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,S,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,S,?,C,C,H,C,C
286,D,C,C,C,C,C,C
287,Q,C,C,C,C,C,C
288,D,C,C,C,C,C,C
289,V,C,C,C,C,C,C
290,N,E,E,E,E,E,C
291,M,E,E,E,E,E,E
292,I,E,E,E,E,E,E
293,F,E,E,E,E,E,E
294,G,E,E,E,E,E,E
295,S,E,E,E,E,E,E
296,V,E,E,E,E,E,E
297,I,E,E,E,E,E,E
298,N,?,C,C,E,E,C
299,E,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,L,C,C,C,C,C,C
302,K,C,C,C,C,C,C
303,D,C,C,C,C,C,C
304,E,E,E,E,E,E,E
305,I,E,E,E,E,E,E
306,V,E,E,E,E,E,E
307,V,E,E,E,E,E,E
308,T,E,E,E,E,E,E
309,V,E,E,E,E,E,E
310,I,E,E,E,E,E,E
311,A,E,E,E,E,E,E
312,T,E,E,E,E,E,E
313,G,?,E,E,E,C,C
314,F,?,E,E,C,C,C
315,I,C,C,C,C,C,C
316,E,?,?,?,C,?,C
317,Q,?,?,?,C,?,C
318,E,?,?,?,C,?,C
319,K,?,?,?,C,?,C
320,D,?,?,?,C,?,C
321,V,?,?,?,C,?,C
322,T,?,?,?,C,?,C
323,K,?,?,?,C,?,C
324,P,?,?,?,C,?,C
325,Q,?,?,?,C,?,C
326,R,?,?,?,C,?,C
327,P,?,?,?,C,?,C
328,S,?,?,?,C,?,C
329,L,?,?,?,C,?,C
330,N,?,?,?,C,?,C
331,Q,?,?,?,C,?,C
332,S,?,?,?,C,?,C
333,I,?,?,?,C,?,C
334,K,?,?,?,C,?,C
335,T,?,?,?,C,?,C
336,H,?,?,?,C,?,C
337,N,?,?,?,C,?,C
338,Q,?,?,?,C,?,C
339,S,?,?,?,C,?,C
340,V,?,?,?,C,?,C
341,P,?,?,?,C,?,C
342,K,?,?,?,C,?,C
343,R,?,?,?,C,?,C
344,D,?,?,?,C,?,C
345,A,?,?,?,C,?,C
346,K,?,?,?,C,?,C
347,R,?,?,?,C,?,C
348,E,?,?,?,C,?,C
349,E,?,?,?,C,?,C
350,P,?,?,?,C,?,C
351,Q,?,?,?,C,?,C
352,Q,?,?,?,C,?,C
353,Q,?,?,?,C,?,C
354,N,?,?,?,C,?,C
355,T,?,?,?,C,?,C
356,V,?,?,?,C,?,C
357,S,?,?,?,C,?,C
358,R,?,?,?,C,?,C
359,H,?,?,?,C,?,C
360,T,?,?,?,C,?,C
361,S,?,?,?,C,?,C
362,Q,?,?,?,C,?,C
363,P,?,?,?,C,?,C
364,A,?,?,?,C,?,C
365,D,?,?,?,C,?,C
366,D,?,?,?,C,?,C
367,T,?,?,?,C,?,C
368,L,?,?,?,C,?,C
369,D,?,?,?,C,?,C
370,I,?,?,?,C,?,C
371,P,?,?,?,C,?,C
372,T,?,?,?,C,?,H
373,F,?,?,?,C,?,H
374,L,?,?,?,C,?,H
375,R,?,?,?,C,?,H
376,N,?,?,?,C,?,C
377,R,?,?,?,C,?,C
378,N,?,?,?,C,?,C
379,K,?,?,?,C,?,C
380,R,?,?,?,C,?,C
381,G,?,?,?,C,?,C
