NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,C,C,C,C
1,M,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,Q,?,C,C,H,C,C
5,P,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,Q,?,C,H,H,C,C
17,K,?,C,C,H,C,C
18,M,C,C,C,C,C,C
19,V,C,C,C,C,C,C
20,N,?,C,C,E,C,C
21,Y,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,Q,E,E,E,E,E,E
24,M,E,E,E,E,E,E
25,K,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,D,E,E,E,E,E,E
28,L,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,T,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,E,E,E,E,E,E,E
35,L,?,E,E,E,C,E
36,V,?,E,E,E,C,E
37,H,?,E,E,C,C,E
38,T,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,V,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,P,H,H,H,H,H,H
48,S,H,H,H,H,H,H
49,R,H,H,H,H,H,C
50,V,?,C,C,H,C,C
51,P,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,A,?,C,C,E,C,C
56,R,E,E,E,E,E,E
57,Y,E,E,E,E,E,E
58,H,E,E,E,E,E,E
59,F,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,Y,E,E,E,E,E,E
63,K,E,E,E,E,E,E
64,H,E,E,E,E,E,C
65,T,E,E,E,E,E,C
66,H,?,E,E,C,E,C
67,E,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,D,?,E,E,C,C,C
70,P,?,E,E,E,C,C
71,L,E,E,E,E,E,E
72,E,E,E,E,E,E,E
73,S,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,S,E,E,E,E,E,E
80,M,?,C,C,E,E,C
81,P,C,C,C,C,C,C
82,G,?,H,H,C,C,C
83,Y,?,H,H,C,C,C
84,K,?,H,H,C,C,C
85,C,C,C,C,C,C,C
86,S,?,C,C,H,C,C
87,I,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,C,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,V,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,F,?,C,H,C,C,C
109,H,C,C,C,C,C,C
110,L,?,C,C,C,E,C
111,E,?,C,C,C,E,E
112,I,?,E,E,C,E,E
113,A,?,E,E,C,C,E
114,K,E,E,E,E,E,E
115,K,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,I,E,E,E,E,E,C
119,G,?,C,C,E,C,C
120,D,C,C,C,C,C,C
121,G,?,H,H,C,C,H
122,A,?,H,H,C,C,H
123,E,?,H,H,C,C,H
124,L,C,C,C,C,C,C
125,T,?,C,C,H,C,C
126,A,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,H,C,C,C,C,C,C
