NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,G,C,C,C,C,C,C
2,A,?,H,H,C,C,C
3,H,?,H,H,C,C,C
4,K,?,H,H,C,C,C
5,V,?,C,C,E,E,E
6,R,E,E,E,E,E,E
7,A,E,E,E,E,E,E
8,G,?,E,E,E,C,E
9,G,?,C,C,E,C,C
10,P,?,H,H,C,C,C
11,G,?,H,H,C,C,C
12,L,?,H,H,C,C,C
13,E,C,C,C,C,C,C
14,R,?,C,C,C,E,E
15,A,?,E,E,C,E,E
16,E,?,E,E,C,E,E
17,A,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,V,C,C,C,C,C,C
20,P,?,C,C,E,C,C
21,A,E,E,E,E,E,E
22,E,E,E,E,E,E,E
23,F,E,E,E,E,E,E
24,S,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,W,E,E,E,E,E,E
27,T,?,C,C,E,C,E
28,R,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,G,?,C,C,C,E,E
35,L,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,A,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,E,E,E,E,E,E,E
41,G,?,C,C,E,C,C
42,P,C,C,C,C,C,C
43,S,?,C,C,C,E,C
44,K,?,C,C,C,E,C
45,A,?,C,E,E,E,C
46,E,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,E,E,E,E,E,E,E
51,D,E,E,E,E,E,E
52,R,?,C,E,C,E,C
53,K,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,S,?,C,E,E,E,E
57,C,E,E,E,E,E,E
58,G,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,A,E,E,E,E,E,E
61,Y,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,V,?,C,E,E,E,E
64,Q,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,P,?,C,C,E,C,C
67,G,?,E,E,E,C,E
68,D,E,E,E,E,E,E
69,Y,E,E,E,E,E,E
70,E,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,S,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,K,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,N,C,C,C,C,C,C
77,E,C,C,C,C,C,C
78,E,?,E,E,C,C,E
79,H,?,E,E,C,C,E
80,I,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,P,?,C,C,E,C,C
85,F,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,P,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,A,E,E,E,E,E,E
91,S,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,S,C,C,C,C,C,C
