NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,W,E,E,E,E,E,E
2,L,E,E,E,E,E,E
3,F,E,E,E,E,E,E
4,E,E,E,E,E,E,E
5,E,C,C,C,C,C,E
6,S,C,C,C,C,C,C
7,A,C,C,C,C,C,C
8,V,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,F,?,E,E,C,C,C
11,C,?,E,E,C,C,C
12,S,?,E,E,E,C,C
13,N,?,E,E,E,C,C
14,S,?,C,C,E,C,C
15,G,?,C,C,E,C,C
16,V,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,D,E,E,E,E,E,E
19,N,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,A,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,Y,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,T,C,C,C,C,C,C
28,G,C,C,C,C,C,E
29,F,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,D,E,E,E,E,E,E
32,T,?,C,C,E,E,E
33,E,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,A,?,C,E,E,C,C
39,S,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,W,E,E,E,E,E,E
43,S,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,S,E,E,E,E,E,E
46,A,E,E,E,E,E,E
47,A,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,A,?,C,C,E,C,C
50,K,?,E,E,E,C,E
51,T,E,E,E,E,E,E
52,Y,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,A,E,E,E,E,E,E
55,Q,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,R,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,G,E,E,E,E,E,E
60,N,?,C,C,C,E,C
61,G,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,R,?,C,C,E,C,E
68,A,E,E,E,E,E,E
69,T,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,N,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,S,?,E,E,C,C,E
76,Q,?,E,E,C,C,E
77,I,?,E,E,C,C,E
78,K,?,E,E,E,C,E
79,T,?,E,E,E,C,E
80,L,?,E,E,E,C,E
81,D,?,C,C,E,C,E
82,F,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,N,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,W,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,Q,C,C,C,C,C,C
91,W,?,C,C,E,C,C
92,Q,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,N,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,D,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,P,E,E,E,E,E,E
100,L,E,E,E,E,E,C
101,K,?,C,C,E,E,C
102,A,C,C,C,C,C,C
103,G,?,E,E,C,C,C
104,T,?,E,E,C,E,E
105,N,E,E,E,E,E,E
106,S,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,K,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,A,?,E,E,E,C,E
112,E,?,C,C,E,C,C
113,T,C,C,C,C,C,C
114,A,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,A,C,C,C,C,C,E
119,N,?,E,E,E,C,E
120,I,?,E,E,E,C,E
121,D,?,E,E,E,C,E
122,S,?,E,E,E,C,E
123,I,E,E,E,E,E,E
124,R,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,T,?,C,E,E,E,E
127,G,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,I,?,E,E,E,C,C
131,T,?,E,E,E,C,C
132,P,?,E,E,E,C,C
133,A,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,C,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,L,?,?,?,C,?,C
138,E,?,?,?,C,?,C
139,H,?,?,?,C,?,C
140,H,?,?,?,C,?,C
141,H,?,?,?,C,?,C
142,H,?,?,?,C,?,C
143,H,?,?,?,C,?,C
144,H,?,?,?,C,?,C
