NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,K,C,C,C,C,C,C
2,K,?,C,C,C,E,C
3,R,?,C,C,C,E,C
4,L,?,C,C,C,E,C
5,T,?,C,C,H,C,C
6,E,H,H,H,H,H,H
7,S,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,Q,?,C,C,H,C,H
15,G,C,C,C,C,C,C
16,L,?,C,C,C,E,C
17,E,?,C,C,C,E,C
18,V,?,C,C,C,E,C
19,G,?,C,C,H,E,C
20,Q,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,G,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,D,?,C,C,H,H,C
33,G,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,P,?,C,C,H,C,C
36,Q,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,G,?,C,C,H,C,C
45,L,C,C,C,C,C,C
46,T,?,C,C,H,C,C
47,R,H,H,H,H,H,H
48,G,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,H,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,W,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,K,?,C,H,H,C,C
65,N,?,C,C,H,C,C
66,L,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,E,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,Y,?,C,C,C,E,E
71,A,?,C,C,C,E,E
72,R,?,C,C,C,E,E
73,V,?,C,C,C,E,E
74,T,?,C,C,C,E,E
75,A,?,C,C,C,E,E
76,V,?,C,C,C,E,E
77,L,?,C,C,C,E,E
78,P,?,C,C,H,C,C
79,E,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,Y,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,R,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,W,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,K,C,C,C,C,C,H
95,K,?,?,?,C,?,H
96,Q,?,?,?,C,?,H
97,E,?,?,?,C,?,H
98,T,?,?,?,C,?,H
99,K,?,?,?,C,?,C
100,R,?,?,?,C,?,C
