NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,C,C,C,C,C,C
4,K,?,?,?,C,?,C
5,I,C,C,C,C,C,C
6,T,C,C,C,C,C,C
7,Y,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,L,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,P,?,?,?,C,?,C
12,N,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,P,?,?,?,C,?,C
15,E,C,C,C,C,C,C
16,Q,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,P,?,C,C,E,C,C
19,L,?,E,E,E,C,C
20,L,?,E,E,E,C,C
21,T,?,C,C,E,C,C
22,N,C,C,C,C,C,C
23,C,C,C,C,C,C,C
24,Q,?,C,C,C,E,C
25,L,?,C,C,C,E,C
26,E,?,C,C,C,E,C
27,D,C,C,C,C,C,C
28,E,C,C,C,C,C,C
29,A,?,C,C,E,C,C
30,I,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,E,E,E,E,E,E,E
33,N,C,C,C,C,C,C
34,H,?,C,C,E,E,C
35,L,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,Q,E,E,E,E,E,E
38,Q,?,E,E,C,C,C
39,I,?,E,E,C,C,C
40,D,?,E,E,C,C,C
41,L,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,Q,?,C,C,E,E,C
45,E,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,R,?,E,E,E,C,C
48,N,C,C,C,C,C,C
49,L,?,C,C,E,C,C
50,V,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,R,E,E,E,E,E,E
53,D,?,E,E,C,C,C
54,A,E,E,E,E,E,C
55,V,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,D,E,E,E,E,E,E
58,H,?,E,E,C,C,C
59,L,?,E,E,C,C,C
60,S,?,E,E,C,C,C
61,L,C,C,C,C,C,C
62,A,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,G,?,C,C,E,C,C
65,Q,E,E,E,E,E,C
66,F,E,E,E,E,E,C
67,A,?,E,E,E,C,C
68,S,C,C,C,C,C,C
69,F,?,C,C,E,C,C
70,D,E,E,E,E,E,E
71,C,E,E,E,E,E,E
72,S,E,E,E,E,E,E
73,N,?,E,E,C,C,C
74,V,E,E,E,E,E,C
75,R,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,E,E,E,E,E,E,E
78,A,C,C,C,C,C,C
79,C,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,F,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,V,?,C,C,E,C,C
85,E,?,C,C,E,C,C
86,W,?,C,C,E,C,C
87,L,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,G,?,C,C,E,C,C
90,S,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,H,E,E,E,E,E,E
93,R,?,E,E,C,C,E
94,V,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,R,C,C,C,C,C,C
99,C,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,T,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,F,C,C,C,C,C,C
107,A,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,S,?,C,C,E,C,C
110,Y,?,E,E,E,C,C
111,L,?,E,E,E,C,C
112,K,?,?,?,C,?,C
113,D,?,E,E,C,C,C
114,C,E,E,E,E,E,C
115,L,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,D,C,C,C,C,C,C
119,C,C,C,C,C,C,C
120,K,?,?,?,C,?,C
121,A,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,Y,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,F,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,F,C,C,C,C,C,C
129,A,?,C,C,E,C,C
130,N,E,E,E,E,E,C
131,F,E,E,E,E,E,C
132,N,?,E,E,C,E,C
133,L,?,E,E,C,C,C
134,V,E,E,E,E,E,C
135,H,E,E,E,E,E,E
136,F,E,E,E,E,E,E
137,N,E,E,E,E,E,E
138,Q,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,R,C,C,C,C,C,E
141,L,C,C,C,C,C,E
142,V,C,C,C,C,C,E
143,E,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,F,C,C,C,C,C,C
147,F,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,V,?,C,C,E,C,C
150,T,?,E,C,E,C,E
151,W,?,E,C,E,C,E
152,K,?,?,?,C,?,C
153,K,?,?,?,C,?,C
154,L,?,E,C,E,C,C
155,L,E,E,E,E,E,E
156,L,E,E,E,E,E,E
157,E,E,E,E,E,E,E
158,A,C,C,C,C,C,C
159,C,?,C,C,E,C,C
160,D,?,C,C,E,C,C
161,L,?,C,C,E,C,C
162,T,C,C,C,C,C,C
163,E,C,C,C,C,C,C
164,S,?,C,C,E,C,C
165,N,?,C,C,E,C,C
166,W,?,C,C,E,C,C
167,L,C,C,C,C,C,C
168,N,C,C,C,C,C,C
169,T,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,L,C,C,C,C,C,C
172,K,?,?,?,C,?,C
173,G,C,C,C,C,C,C
174,L,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,F,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,Q,C,C,C,C,C,C
179,N,?,C,C,E,E,C
180,T,?,C,C,E,E,E
181,F,?,C,C,E,E,E
182,E,C,C,C,C,C,C
183,R,C,C,C,C,C,C
184,L,?,C,C,E,E,C
185,T,?,C,C,E,E,C
186,F,?,C,C,E,E,C
187,S,?,C,C,C,E,C
188,P,?,H,H,C,C,C
189,N,?,H,H,C,C,C
190,Y,?,H,H,C,C,C
191,L,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,L,C,C,C,C,C,C
195,K,?,?,?,C,?,E
196,V,C,C,C,C,C,E
197,T,?,C,C,H,C,C
198,P,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,Q,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,I,H,H,H,H,H,H
203,Y,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,L,?,C,H,H,H,C
209,G,?,C,C,H,C,C
210,L,C,C,C,C,C,C
211,V,C,C,C,C,C,E
212,I,C,C,C,C,C,E
213,T,C,C,C,C,C,C
