NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,L,E,E,E,E,E,E
2,L,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,Q,E,E,E,E,E,E
5,E,C,C,C,C,C,E
6,A,C,C,C,C,C,C
7,Q,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,G,C,C,C,C,C,E
10,F,?,E,E,C,C,E
11,C,?,E,E,E,C,E
12,R,?,E,E,E,C,E
13,V,?,E,E,E,C,C
14,D,?,C,C,E,C,C
15,G,?,E,E,C,C,C
16,T,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,D,E,E,E,E,E,E
19,N,C,C,C,C,C,C
20,N,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,T,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,F,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,S,C,C,C,C,C,E
28,G,C,C,C,C,C,E
29,F,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,N,E,E,E,E,E,E
32,T,?,E,E,C,C,E
33,N,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,A,?,C,E,E,C,C
39,A,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,W,E,E,E,E,E,E
43,A,E,E,E,E,E,E
44,I,E,E,E,E,E,E
45,D,E,E,E,E,E,E
46,A,E,E,E,E,E,E
47,T,?,C,C,E,C,C
48,S,C,C,C,C,C,C
49,S,?,C,C,E,C,C
50,G,?,E,E,E,C,C
51,R,?,E,E,E,C,E
52,R,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,R,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,A,E,E,E,E,E,E
60,N,?,C,C,E,E,E
61,G,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,A,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,N,?,C,C,E,C,E
68,G,E,E,E,E,E,E
69,S,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,N,?,C,H,C,C,C
74,G,?,C,H,C,C,C
75,G,?,C,H,C,C,C
76,S,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,G,?,C,E,E,C,C
79,N,E,E,E,E,E,E
80,Y,E,E,E,E,E,E
81,T,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,S,?,C,C,E,E,E
84,L,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,A,C,C,C,C,C,C
90,W,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,T,?,C,C,C,E,C
93,W,?,C,E,E,E,C
94,Q,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,A,E,E,E,E,E,E
97,T,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,D,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,D,E,E,E,E,E,E
102,L,E,E,E,E,E,C
103,V,?,C,C,E,E,C
104,Q,C,C,C,C,C,C
105,G,?,E,E,C,C,C
106,N,?,E,E,C,E,E
107,N,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,Q,E,E,E,E,E,E
111,L,E,E,E,E,E,E
112,S,E,E,E,E,E,E
113,A,?,E,E,E,C,E
114,T,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,L,C,C,C,C,C,C
120,P,?,C,C,E,C,C
121,N,?,E,E,E,C,E
122,I,?,E,E,E,C,E
123,D,?,E,E,E,C,E
124,S,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,S,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,G,?,C,C,E,C,C
130,G,C,C,C,C,C,C
131,T,?,C,C,E,E,C
132,V,E,E,E,E,E,C
133,R,E,E,E,E,E,C
134,A,?,E,E,E,C,C
135,G,C,C,C,C,C,C
136,N,C,C,C,C,C,C
137,C,C,C,C,C,C,C
138,G,?,?,C,C,C,C
