NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,S,?,C,C,H,C,H
22,T,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,N,?,C,C,H,C,C
35,P,C,C,C,C,C,C
36,I,?,E,E,C,E,E
37,L,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,M,E,E,E,E,E,E
41,K,?,C,C,C,E,C
42,G,?,C,E,C,C,C
43,S,?,C,E,C,C,C
44,P,C,C,C,C,C,C
45,K,C,C,C,C,C,C
46,L,?,C,E,C,C,C
47,P,?,C,E,C,C,C
48,S,C,C,C,C,C,C
49,C,?,C,C,H,C,C
50,G,H,H,H,H,H,H
51,F,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,Q,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,A,?,C,H,H,H,H
62,C,?,C,C,H,H,C
63,G,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,F,?,C,C,C,E,C
67,A,E,E,E,E,E,E
68,Y,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,D,E,E,E,E,E,E
71,I,?,H,H,C,C,C
72,L,?,H,H,C,C,C
73,Q,?,H,H,C,C,C
74,N,?,C,C,H,C,C
75,P,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,P,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,N,?,C,C,H,C,C
87,W,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,F,C,C,C,C,C,H
91,P,?,C,C,E,C,H
92,Q,E,E,E,E,E,H
93,L,E,E,E,E,E,H
94,W,E,E,E,E,E,E
95,V,?,E,E,C,E,E
96,D,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,E,?,E,E,C,C,E
99,L,?,E,E,C,C,E
100,V,?,E,E,C,C,E
101,G,?,E,E,C,C,E
102,G,?,C,C,H,C,C
103,C,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,M,H,H,H,H,H,H
110,Y,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,R,?,H,H,C,H,C
113,G,?,C,C,H,C,C
114,E,H,H,H,H,H,C
115,L,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,Q,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,Y,?,H,H,H,C,C
127,K,?,C,C,H,C,C
128,S,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,E,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,A,?,?,?,C,?,C
134,E,?,?,?,C,?,C
