NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,E,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,L,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,N,E,E,E,E,E,E
9,T,?,E,E,C,E,C
10,K,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,G,?,E,E,C,C,E
13,K,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,M,E,E,E,E,E,E
16,G,?,C,C,E,C,E
17,T,E,E,E,E,E,E
18,R,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,P,?,E,E,E,C,E
21,V,?,E,E,C,C,E
22,L,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,S,?,E,E,C,C,C
25,H,E,E,E,E,E,C
26,I,E,E,E,E,E,E
27,S,E,E,E,E,E,E
28,A,E,E,E,E,E,E
29,F,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,G,?,E,E,E,C,E
32,I,?,E,E,E,C,C
33,P,?,E,E,E,C,C
34,F,C,C,C,C,C,C
35,A,?,C,E,C,C,C
36,E,?,C,E,C,C,C
37,P,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,V,C,C,C,C,C,C
40,G,?,H,H,C,C,C
41,N,?,H,H,C,C,C
42,M,?,H,H,C,C,C
43,R,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,E,?,C,E,C,C,C
49,P,?,C,E,C,C,C
50,K,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,W,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,V,?,E,E,E,C,C
57,W,?,E,E,E,C,E
58,N,?,E,E,E,C,E
59,A,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,Y,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,N,?,C,C,E,C,C
65,N,?,C,C,E,C,C
66,C,?,C,C,E,C,C
67,Q,C,C,C,C,C,C
68,Q,C,C,C,C,C,C
69,Y,C,C,C,C,C,C
70,V,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,Q,C,C,C,C,C,C
74,F,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,F,C,C,C,C,C,C
78,S,H,H,H,H,H,C
79,G,H,H,H,H,H,C
80,S,H,H,H,H,H,C
81,E,H,H,H,H,H,C
82,M,?,C,H,H,H,C
83,W,?,C,C,H,H,C
84,N,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,E,?,C,C,E,C,C
89,M,?,C,C,E,C,C
90,S,?,C,C,E,C,C
91,E,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,C,C,C,C,C,C,C
94,L,C,C,C,C,C,E
95,Y,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,N,E,E,E,E,E,E
98,I,E,E,E,E,E,E
99,W,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,P,?,C,C,E,C,C
102,S,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,R,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,T,?,E,E,C,C,C
109,T,?,E,E,E,C,C
110,V,E,E,E,E,E,E
111,M,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,W,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,Y,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,F,C,C,C,C,C,C
120,Y,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,T,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,D,?,H,H,C,C,C
128,V,?,H,H,C,C,C
129,Y,?,H,H,C,C,C
130,N,C,C,C,C,C,C
131,G,?,C,H,H,H,C
132,K,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,Y,H,H,H,H,H,H
137,T,H,H,H,H,H,C
138,E,H,H,H,H,H,C
139,E,C,C,C,C,C,C
140,V,?,C,C,C,E,E
141,V,E,E,E,E,E,E
142,L,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,S,E,E,E,E,E,E
145,L,?,C,C,E,E,E
146,S,?,C,C,C,E,C
147,Y,?,C,C,C,E,C
148,R,C,C,C,C,C,C
149,V,C,C,C,C,C,C
150,G,?,H,C,C,C,C
151,A,?,H,H,C,C,C
152,F,?,H,H,C,C,C
153,G,?,H,H,C,C,C
154,F,?,H,C,C,C,C
155,L,C,C,C,C,C,C
156,A,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,H,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,Q,C,C,C,C,C,C
162,E,C,C,C,C,C,C
163,A,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,N,?,C,C,H,C,C
167,V,H,H,H,H,H,H
168,G,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,M,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,W,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,H,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,N,?,H,H,C,C,H
183,I,?,H,H,H,C,H
184,Q,?,H,H,H,C,H
185,F,?,H,H,H,C,H
186,F,?,H,H,H,C,H
187,G,?,C,C,H,C,C
188,G,?,E,E,C,C,C
189,D,?,E,E,C,C,C
190,P,?,E,E,C,C,H
191,K,?,E,E,C,C,H
192,T,?,E,E,E,C,H
193,V,E,E,E,E,E,C
194,T,E,E,E,E,E,E
195,I,E,E,E,E,E,E
196,F,E,E,E,E,E,E
197,G,E,E,E,E,E,E
198,E,?,E,E,C,E,E
199,S,?,C,C,H,C,C
200,A,H,H,H,H,H,H
201,G,H,H,H,H,H,H
202,G,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,S,H,H,H,H,H,H
205,V,H,H,H,H,H,H
206,G,H,H,H,H,H,H
207,M,H,H,H,H,H,H
208,H,H,H,H,H,H,H
209,I,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,S,?,C,C,H,C,C
212,P,?,H,C,C,C,C
213,G,?,H,C,C,C,C
214,S,?,H,C,C,C,C
215,R,?,H,C,C,C,C
216,D,C,C,C,C,C,C
217,L,C,C,C,C,C,C
218,F,C,C,C,C,C,C
219,R,?,C,C,E,C,H
220,R,?,E,E,E,C,H
221,A,E,E,E,E,E,H
222,I,E,E,E,E,E,H
223,L,E,E,E,E,E,H
224,Q,E,E,E,E,E,C
225,S,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,S,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,C,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,W,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,S,?,C,C,C,E,C
235,V,?,C,C,C,E,C
236,S,?,C,C,H,E,C
237,V,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,G,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,R,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,G,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,N,H,H,H,H,H,H
251,L,?,C,H,H,C,C
252,N,?,C,C,H,C,C
253,C,C,C,C,C,C,C
254,N,C,C,C,C,C,C
255,L,C,C,C,C,C,C
256,N,C,C,C,C,C,C
257,S,?,C,C,H,C,C
258,D,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,I,H,H,H,H,H,H
263,H,H,H,H,H,H,H
264,C,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,E,?,H,H,C,H,C
268,K,C,C,C,C,C,C
269,K,C,C,C,C,C,C
270,P,?,H,H,C,H,H
271,Q,H,H,H,H,H,H
272,E,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,I,H,H,H,H,H,H
275,D,H,H,H,H,H,H
276,V,?,H,C,C,C,H
277,E,?,H,C,C,C,H
278,W,?,H,C,C,C,H
279,N,?,H,C,C,C,H
280,V,?,H,C,C,C,C
281,L,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,F,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,I,C,C,C,C,C,C
287,F,C,C,C,C,C,C
288,R,C,C,C,C,C,C
289,F,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,F,C,C,C,C,C,C
292,V,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,V,C,C,C,C,C,E
295,I,C,C,C,C,C,E
296,D,C,C,C,C,C,C
297,G,C,C,C,C,C,C
298,E,C,C,C,C,C,E
299,F,C,C,C,C,C,E
300,F,C,C,C,C,C,C
301,P,C,C,C,C,C,C
302,T,C,C,C,C,C,C
303,S,?,C,C,H,C,C
304,L,H,H,H,H,H,H
305,E,H,H,H,H,H,H
306,S,H,H,H,H,H,H
307,M,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,N,H,H,H,H,H,H
310,S,H,H,H,H,H,C
311,G,?,C,C,H,C,C
312,N,C,C,C,C,C,C
313,F,C,C,C,C,C,C
314,K,C,C,C,C,C,C
315,K,C,C,C,C,C,C
316,T,C,C,C,C,C,C
317,Q,?,C,C,E,E,C
318,I,E,E,E,E,E,E
319,L,E,E,E,E,E,E
320,L,E,E,E,E,E,E
321,G,?,E,E,E,C,E
322,V,?,E,E,E,C,E
323,N,?,E,E,E,C,E
324,K,C,C,C,C,C,C
325,D,C,C,C,C,C,C
326,E,?,C,C,H,H,C
327,G,?,C,H,H,H,H
328,S,H,H,H,H,H,H
329,F,H,H,H,H,H,H
330,F,H,H,H,H,H,H
331,L,H,H,H,H,H,H
332,L,H,H,H,H,H,H
333,Y,H,H,H,H,H,C
334,G,?,H,H,H,C,C
335,A,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,F,C,C,C,C,C,C
339,S,C,C,C,C,C,C
340,K,C,C,C,C,C,C
341,D,C,C,C,C,C,C
342,S,C,C,C,C,C,C
343,E,C,C,C,C,C,C
344,S,C,C,C,C,C,C
345,K,C,C,C,C,C,C
346,I,C,C,C,C,C,C
347,S,?,C,C,H,C,C
348,R,H,H,H,H,H,H
349,E,H,H,H,H,H,H
350,D,H,H,H,H,H,H
351,F,H,H,H,H,H,H
352,M,H,H,H,H,H,H
353,S,H,H,H,H,H,H
354,G,H,H,H,H,H,H
355,V,H,H,H,H,H,H
356,K,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,S,?,H,H,C,H,H
359,V,C,C,C,C,C,C
360,P,C,C,C,C,C,C
361,H,C,C,C,C,C,C
362,A,C,C,C,C,C,C
363,N,?,C,C,H,C,C
364,D,H,H,H,H,H,C
365,L,H,H,H,H,H,C
366,G,H,H,H,H,H,C
367,L,H,H,H,H,H,H
368,D,H,H,H,H,H,H
369,A,H,H,H,H,H,H
370,V,H,H,H,H,H,H
371,T,H,H,H,H,H,H
372,L,H,H,H,H,H,H
373,Q,H,H,H,H,H,H
374,Y,?,H,H,H,C,H
375,T,C,C,C,C,C,H
376,D,C,C,C,C,C,H
377,W,C,C,C,C,C,C
378,M,C,C,C,C,C,C
379,D,C,C,C,C,C,C
380,D,C,C,C,C,C,C
381,N,C,C,C,C,C,C
382,N,?,C,C,H,C,C
383,G,H,H,H,H,H,C
384,I,H,H,H,H,H,C
385,K,H,H,H,H,H,C
386,N,H,H,H,H,H,H
387,R,H,H,H,H,H,H
388,D,H,H,H,H,H,H
389,G,H,H,H,H,H,H
390,L,H,H,H,H,H,H
391,D,H,H,H,H,H,H
392,D,H,H,H,H,H,H
393,I,H,H,H,H,H,H
394,V,H,H,H,H,H,H
395,G,H,H,H,H,H,H
396,D,H,H,H,H,H,H
397,H,H,H,H,H,H,H
398,N,?,H,H,C,H,H
399,V,?,H,H,H,C,H
400,I,H,H,H,H,H,H
401,C,H,H,H,H,H,H
402,P,H,H,H,H,H,H
403,L,H,H,H,H,H,H
404,M,H,H,H,H,H,H
405,H,H,H,H,H,H,H
406,F,H,H,H,H,H,H
407,V,H,H,H,H,H,H
408,N,H,H,H,H,H,H
409,K,H,H,H,H,H,H
410,Y,H,H,H,H,H,H
411,T,H,H,H,H,H,H
412,K,?,C,H,H,H,H
413,F,?,C,C,H,C,H
414,G,C,C,C,C,C,C
415,N,C,C,C,C,C,C
416,G,?,C,C,E,C,C
417,T,E,E,E,E,E,E
418,Y,E,E,E,E,E,E
419,L,E,E,E,E,E,E
420,Y,E,E,E,E,E,E
421,F,E,E,E,E,E,E
422,F,E,E,E,E,E,E
423,N,C,C,C,C,C,E
424,H,C,C,C,C,C,C
425,R,C,C,C,C,C,C
426,A,C,C,C,C,C,C
427,S,C,C,C,C,C,C
428,N,C,C,C,C,C,C
429,L,C,C,C,C,C,C
430,V,C,C,C,C,C,C
431,W,C,C,C,C,C,C
432,P,C,C,C,C,C,H
433,E,?,H,H,C,C,H
434,W,?,H,H,C,C,H
435,M,?,H,H,C,C,C
436,G,C,C,C,C,C,C
437,V,C,C,C,C,C,C
438,I,C,C,C,C,C,C
439,H,C,C,C,C,C,C
440,G,C,C,C,C,C,H
441,Y,?,C,C,H,C,H
442,E,?,C,H,H,H,H
443,I,H,H,H,H,H,H
444,E,H,H,H,H,H,H
445,F,H,H,H,H,H,H
446,V,H,H,H,H,H,H
447,F,?,C,H,H,C,H
448,G,?,C,C,H,C,C
449,L,?,H,H,C,C,C
450,P,?,H,H,C,C,C
451,L,?,H,H,C,C,C
452,V,C,C,C,C,C,C
453,K,?,H,H,C,C,C
454,E,?,H,H,C,C,C
455,L,?,H,H,C,C,C
456,N,C,C,C,C,C,C
457,Y,C,C,C,C,C,C
458,T,?,C,C,H,C,C
459,A,H,H,H,H,H,H
460,E,H,H,H,H,H,H
461,E,H,H,H,H,H,H
462,E,H,H,H,H,H,H
463,A,H,H,H,H,H,H
464,L,H,H,H,H,H,H
465,S,H,H,H,H,H,H
466,R,H,H,H,H,H,H
467,R,H,H,H,H,H,H
468,I,H,H,H,H,H,H
469,M,H,H,H,H,H,H
470,H,H,H,H,H,H,H
471,Y,H,H,H,H,H,H
472,W,H,H,H,H,H,H
473,A,H,H,H,H,H,H
474,T,H,H,H,H,H,H
475,F,H,H,H,H,H,H
476,A,H,H,H,H,H,H
477,K,H,H,H,H,H,H
478,T,?,H,H,H,C,H
479,G,C,C,C,C,C,C
480,N,C,C,C,C,C,C
481,P,C,C,C,C,C,C
482,N,C,C,C,C,C,C
483,E,C,C,C,C,C,C
484,P,C,C,C,C,C,C
485,H,C,C,C,C,C,C
486,S,C,C,C,C,C,C
487,Q,C,C,C,C,C,C
488,E,C,C,C,C,C,C
489,S,C,C,C,C,C,C
490,K,C,C,C,C,C,C
491,W,C,C,C,C,C,C
492,P,C,C,C,C,C,C
493,L,C,C,C,C,C,C
494,F,C,C,C,C,C,C
495,T,C,C,C,C,C,C
496,T,C,C,C,C,C,C
497,K,C,C,C,C,C,C
498,E,C,C,C,C,C,C
499,Q,C,C,C,C,C,C
500,K,E,E,E,E,E,C
501,F,E,E,E,E,E,E
502,I,E,E,E,E,E,E
503,D,E,E,E,E,E,E
504,L,E,E,E,E,E,C
505,N,C,C,C,C,C,C
506,T,C,C,C,C,C,C
507,E,C,C,C,C,C,C
508,P,C,C,C,C,C,C
509,M,C,C,C,C,C,C
510,K,?,C,C,C,E,C
511,V,E,E,E,E,E,C
512,H,E,E,E,E,E,C
513,Q,E,E,E,E,E,C
514,R,C,C,C,C,C,C
515,L,C,C,C,C,C,H
516,R,?,C,C,H,C,H
517,V,H,H,H,H,H,H
518,Q,H,H,H,H,H,H
519,M,H,H,H,H,H,H
520,C,H,H,H,H,H,H
521,V,H,H,H,H,H,H
522,F,H,H,H,H,H,H
523,W,H,H,H,H,H,H
524,N,H,H,H,H,H,H
525,Q,?,H,H,H,C,H
526,F,H,H,H,H,H,H
527,L,H,H,H,H,H,H
528,P,H,H,H,H,H,H
529,K,H,H,H,H,H,H
530,L,H,H,H,H,H,H
531,L,H,H,H,H,H,H
532,N,H,H,H,H,H,H
533,A,H,H,H,H,H,H
534,T,C,C,C,C,C,C
535,A,?,?,?,C,?,C
536,C,?,?,?,C,?,C
