NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,L,E,E,E,E,E,E
2,D,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,R,E,E,E,E,E,C
5,G,E,E,E,E,E,C
6,G,E,E,E,E,E,C
7,Y,E,E,E,E,E,E
8,R,E,E,E,E,E,E
9,S,?,C,C,E,C,C
10,G,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,H,C,C,C,C,C,C
13,A,E,E,E,E,E,C
14,Y,E,E,E,E,E,E
15,E,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,R,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,K,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,S,E,E,E,E,E,E
22,E,E,E,E,E,E,E
23,G,E,E,E,E,E,E
24,W,?,C,C,E,E,E
25,Q,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,W,?,E,E,E,C,E
29,W,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,S,E,E,E,E,E,E
32,M,E,E,E,E,E,E
33,E,E,E,E,E,E,E
34,S,E,E,E,E,E,E
35,N,E,E,E,E,E,E
36,T,E,E,E,E,E,E
37,W,E,E,E,E,E,C
38,N,?,E,E,C,E,C
39,T,?,E,E,C,C,C
40,I,C,C,C,C,C,C
41,H,?,?,?,C,?,C
42,D,?,?,?,C,?,C
43,N,?,?,?,C,?,C
44,K,?,?,?,C,?,C
45,K,?,?,?,C,?,C
46,E,?,?,?,C,?,C
47,N,?,?,?,C,?,C
48,A,?,?,?,C,?,C
49,A,?,?,?,C,?,C
50,L,?,?,?,C,?,C
51,N,?,C,C,E,C,C
52,D,E,E,E,E,E,C
53,V,E,E,E,E,E,E
54,Q,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,E,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,N,E,E,E,E,E,E
59,Y,E,E,E,E,E,E
60,A,?,C,C,E,E,E
61,I,E,E,E,E,E,E
62,K,E,E,E,E,E,E
63,L,?,C,E,E,C,C
64,D,?,C,E,C,C,C
65,D,C,C,C,C,C,C
66,Q,C,C,C,C,C,C
67,W,E,E,E,E,E,E
68,T,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,R,E,E,E,E,E,E
71,P,?,E,E,E,C,E
72,G,E,E,E,E,E,E
73,M,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,T,E,E,E,E,E,E
76,H,E,E,E,E,E,E
77,F,E,E,E,E,E,E
78,S,?,E,E,E,C,C
79,S,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,G,?,E,E,C,C,C
82,T,E,E,E,E,E,E
83,R,E,E,E,E,E,E
84,Y,E,E,E,E,E,E
85,G,?,E,E,E,C,E
86,P,?,E,E,E,C,E
87,Y,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,K,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,S,E,E,E,E,E,E
92,W,E,E,E,E,E,E
93,D,?,E,E,E,C,E
94,A,?,E,E,C,C,E
95,T,?,E,E,C,C,C
96,K,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,L,E,E,E,E,E,E
99,N,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,G,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,R,E,E,E,E,E,E
104,Y,E,E,E,E,E,E
105,R,E,E,E,E,E,E
106,Y,E,E,E,E,E,E
107,D,E,E,E,E,E,E
108,W,E,E,E,E,E,E
109,K,E,E,E,E,E,E
110,A,?,C,C,E,C,C
111,Y,?,C,C,C,E,C
112,R,?,C,E,E,E,C
113,Q,E,E,E,E,E,C
114,Q,?,E,E,E,C,C
115,D,C,C,C,C,C,C
116,L,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,M,?,E,E,E,C,E
121,S,?,E,E,E,C,E
122,R,?,C,E,E,C,C
123,D,C,C,C,C,C,C
124,N,?,C,C,E,E,C
125,V,E,E,E,E,E,E
126,H,E,E,E,E,E,E
127,R,E,E,E,E,E,E
128,W,E,E,E,E,E,E
129,D,E,E,E,E,E,E
130,G,E,E,E,E,E,E
131,Y,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,T,E,E,E,E,E,E
134,Y,E,E,E,E,E,E
135,H,E,E,E,E,E,E
136,I,?,C,E,C,C,E
137,N,?,C,E,C,C,C
138,S,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,F,?,E,E,C,E,E
141,T,E,E,E,E,E,E
142,F,E,E,E,E,E,E
143,A,E,E,E,E,E,E
144,W,E,E,E,E,E,E
145,Q,E,E,E,E,E,E
146,T,E,E,E,E,E,E
147,T,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,Y,E,E,E,E,E,E
150,S,E,E,E,E,E,E
151,K,E,E,E,E,E,C
152,Q,?,C,C,E,C,C
153,N,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,Y,?,C,C,C,E,C
156,R,?,C,C,C,E,E
157,Y,?,C,C,C,E,E
158,A,C,C,C,C,C,E
159,N,C,C,C,C,C,C
160,H,C,C,C,C,C,C
161,K,C,C,C,C,C,C
162,K,?,C,C,E,C,E
163,W,E,E,E,E,E,E
164,A,E,E,E,E,E,E
165,T,E,E,E,E,E,E
166,E,E,E,E,E,E,E
167,N,E,E,E,E,E,E
168,A,E,E,E,E,E,E
169,F,E,E,E,E,E,E
170,V,E,E,E,E,E,E
171,L,E,E,E,E,E,E
172,Q,E,E,E,E,E,E
173,Y,E,E,E,E,E,E
174,H,?,C,C,E,C,E
175,M,C,C,C,C,C,E
176,T,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,I,?,E,E,E,C,E
180,T,?,E,E,E,C,E
181,P,?,E,E,E,C,E
182,Y,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,E,E,E,E,E,E,E
185,Y,E,E,E,E,E,E
186,D,E,E,E,E,E,E
187,Y,E,E,E,E,E,E
188,L,?,C,E,E,C,E
189,D,?,C,E,C,C,C
190,R,?,C,E,C,C,C
191,Q,?,C,E,C,C,C
192,G,?,E,E,C,C,C
193,V,?,E,E,C,C,E
194,Y,?,E,E,C,C,E
195,N,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,R,?,E,E,C,C,C
198,D,?,E,E,C,C,C
199,N,?,E,E,C,C,C
200,L,?,E,E,C,C,E
201,S,?,C,E,C,C,E
202,E,?,C,E,C,C,E
203,N,E,E,E,E,E,E
204,S,E,E,E,E,E,E
205,Y,E,E,E,E,E,E
206,R,E,E,E,E,E,E
207,I,E,E,E,E,E,E
208,G,?,E,E,E,C,E
209,V,E,E,E,E,E,E
210,S,E,E,E,E,E,E
211,F,E,E,E,E,E,E
212,K,?,C,C,C,E,E
213,L,C,C,C,C,C,C
