NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,M,?,?,?,C,?,C
8,G,C,C,C,C,C,C
9,L,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,I,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,T,?,C,C,C,E,C
16,R,?,C,C,C,E,C
17,V,?,C,C,C,E,C
18,N,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,I,?,H,H,C,C,C
28,A,?,H,H,C,C,C
29,D,?,H,H,C,C,C
30,I,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,S,?,C,C,H,C,C
35,L,H,H,H,H,H,C
36,D,H,H,H,H,H,C
37,F,H,H,H,H,H,H
38,W,H,H,H,H,H,H
39,A,?,C,H,C,H,C
40,L,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,D,?,H,H,C,H,C
43,D,H,H,H,H,H,C
44,V,H,H,H,H,H,C
45,R,H,H,H,H,H,C
46,D,H,H,H,H,H,C
47,G,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,F,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,E,?,H,H,H,C,H
56,A,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,I,?,E,E,C,E,C
59,S,E,E,E,E,E,C
60,F,E,E,E,E,E,C
61,W,E,E,E,E,E,C
62,P,?,C,C,E,C,C
63,T,C,C,C,C,C,C
64,I,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,L,C,C,C,C,C,C
67,P,?,?,?,C,?,C
68,G,?,?,?,C,?,C
69,F,?,?,?,C,?,C
70,V,C,C,C,C,C,C
71,A,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,G,?,C,C,E,C,C
75,H,E,E,E,E,E,E
76,W,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,T,?,C,C,E,C,E
80,K,C,C,C,C,C,C
81,Y,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,R,?,H,H,H,C,H
90,H,?,C,C,H,C,C
91,P,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,I,C,C,C,C,C,H
94,F,?,E,E,E,C,H
95,S,?,E,E,E,C,C
96,S,?,C,C,E,C,C
97,Y,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,I,C,C,C,C,C,C
101,T,C,C,C,C,C,C
102,I,C,C,C,C,C,C
103,N,?,C,C,C,E,C
104,D,?,C,C,C,E,C
105,Q,?,C,C,C,E,C
106,T,?,C,C,H,C,C
107,P,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,F,H,H,H,H,H,C
114,G,?,H,H,H,C,C
115,S,?,H,C,C,C,C
116,M,?,H,C,C,C,H
117,I,?,H,C,C,C,H
118,V,?,H,C,C,C,H
119,L,C,C,C,C,C,H
120,D,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,P,?,C,H,H,C,H
123,R,H,H,H,H,H,H
124,H,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,A,?,C,H,H,H,H
135,F,C,C,C,C,C,C
136,T,?,C,C,H,C,C
137,P,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,H,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,S,H,H,H,H,H,H
158,M,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,N,H,H,H,H,H,C
162,N,?,C,C,H,C,C
163,P,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,R,C,C,C,C,C,C
166,Q,E,E,E,E,E,C
167,A,E,E,E,E,E,C
168,D,E,E,E,E,E,E
169,L,?,H,C,E,C,E
170,V,?,H,H,C,C,H
171,S,?,H,H,C,C,H
172,E,?,H,H,C,C,H
173,L,?,H,H,C,C,H
174,A,H,H,H,H,H,C
175,G,?,C,H,H,H,C
176,P,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,P,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,I,H,H,H,H,H,H
183,C,H,H,H,H,H,H
184,D,H,H,H,H,H,H
185,M,H,H,H,H,H,H
186,M,H,H,H,H,H,H
187,G,?,C,C,H,C,C
188,I,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,K,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,H,H,H,H,H,H,H
194,Q,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,F,H,H,H,H,H,H
198,H,H,H,H,H,H,H
199,W,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,N,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,G,H,H,H,H,H,C
206,F,?,C,H,H,H,C
207,G,?,C,C,H,H,C
208,D,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,L,C,C,C,C,C,C
212,A,C,C,C,C,C,C
213,T,C,C,C,C,C,C
214,D,?,C,C,H,C,C
215,F,H,H,H,H,H,H
216,D,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,F,H,H,H,H,H,H
219,M,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,D,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,G,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,Y,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,T,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,D,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,R,H,H,H,H,H,H
238,V,H,H,H,H,H,H
239,N,?,C,C,H,C,C
240,H,C,C,C,C,C,C
241,H,C,C,C,C,C,C
242,D,C,C,C,C,C,C
243,D,?,C,C,H,C,C
244,L,H,H,H,H,H,H
245,T,H,H,H,H,H,H
246,S,H,H,H,H,H,H
247,S,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,V,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,A,?,C,C,H,C,C
252,E,?,C,E,C,C,C
253,V,?,C,E,C,C,C
254,D,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,E,?,C,E,C,E,C
257,R,?,C,E,C,E,C
258,L,?,C,C,C,E,C
259,S,?,C,C,H,C,C
260,S,H,H,H,H,H,H
261,R,H,H,H,H,H,H
262,E,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,S,H,H,H,H,H,H
266,F,H,H,H,H,H,H
267,F,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,V,H,H,H,H,H,H
272,V,?,H,H,C,C,H
273,A,?,H,H,C,C,H
274,G,?,C,H,C,C,C
275,N,C,C,C,C,C,H
276,E,H,H,H,H,H,H
277,T,H,H,H,H,H,H
278,T,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,N,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,T,H,H,H,H,H,H
284,H,H,H,H,H,H,H
285,G,H,H,H,H,H,H
286,V,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,S,H,H,H,H,H,H
291,R,?,H,H,C,H,H
292,Y,?,C,C,H,C,C
293,P,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,Q,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,D,H,H,H,H,H,H
298,R,H,H,H,H,H,H
299,W,H,H,H,H,H,H
300,W,H,H,H,H,H,H
301,S,?,H,H,C,H,H
302,D,?,C,C,H,C,C
303,F,H,H,H,H,H,C
304,D,H,H,H,H,H,C
305,G,H,H,H,H,H,C
306,L,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,P,H,H,H,H,H,H
309,T,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,V,H,H,H,H,H,H
312,E,H,H,H,H,H,H
313,E,H,H,H,H,H,H
314,I,H,H,H,H,H,H
315,V,H,H,H,H,H,H
316,R,H,H,H,H,H,H
317,W,H,H,H,H,H,H
318,A,H,H,H,H,H,C
319,S,?,C,C,H,C,C
320,P,C,C,C,C,C,C
321,V,C,C,C,C,C,C
322,V,C,C,C,C,C,C
323,Y,?,C,E,E,E,C
324,M,E,E,E,E,E,E
325,R,E,E,E,E,E,E
326,R,E,E,E,E,E,E
327,T,E,E,E,E,E,E
328,L,?,E,E,E,C,E
329,T,C,C,C,C,C,C
330,Q,C,C,C,C,C,C
331,D,?,C,C,E,C,C
332,I,E,E,E,E,E,E
333,E,E,E,E,E,E,E
334,L,?,E,E,C,E,E
335,R,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,T,?,E,E,C,E,E
338,K,E,E,E,E,E,E
339,M,E,E,E,E,E,E
340,A,?,C,C,E,E,C
341,A,C,C,C,C,C,C
342,G,C,C,C,C,C,C
343,D,?,C,E,E,C,C
344,K,E,E,E,E,E,E
345,V,E,E,E,E,E,E
346,S,E,E,E,E,E,E
347,L,E,E,E,E,E,E
348,W,?,C,E,E,C,E
349,Y,?,H,H,C,C,E
350,C,?,H,H,H,C,C
351,S,?,H,H,H,C,C
352,A,?,H,H,H,C,C
353,N,?,C,H,H,C,C
354,R,?,C,C,H,C,C
355,D,?,C,C,H,C,C
356,E,C,C,C,C,C,C
357,S,C,C,C,C,C,H
358,K,C,C,C,C,C,H
359,F,C,C,C,C,C,C
360,A,C,C,C,C,C,C
361,D,C,C,C,C,C,C
362,P,C,C,C,C,C,C
363,W,C,C,C,C,C,C
364,T,?,C,C,C,E,C
365,F,?,C,C,C,E,C
366,D,?,C,C,C,E,C
367,L,C,C,C,C,C,C
368,A,C,C,C,C,C,C
369,R,C,C,C,C,C,C
370,N,C,C,C,C,C,C
371,P,C,C,C,C,C,C
372,N,C,C,C,C,C,C
373,P,C,C,C,C,C,C
374,H,C,C,C,C,C,C
375,L,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,F,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,G,C,C,C,C,C,C
380,G,C,C,C,C,C,C
381,G,C,C,C,C,C,C
382,A,C,C,C,C,C,C
383,H,C,C,C,C,C,C
384,F,C,C,C,C,C,C
385,C,C,C,C,C,C,C
386,L,?,C,C,H,C,C
387,G,?,C,H,H,C,C
388,A,H,H,H,H,H,H
389,N,H,H,H,H,H,H
390,L,H,H,H,H,H,H
391,A,H,H,H,H,H,H
392,R,H,H,H,H,H,H
393,R,H,H,H,H,H,H
394,E,H,H,H,H,H,H
395,I,H,H,H,H,H,H
396,R,H,H,H,H,H,H
397,V,H,H,H,H,H,H
398,A,H,H,H,H,H,H
399,F,H,H,H,H,H,H
400,D,H,H,H,H,H,H
401,E,H,H,H,H,H,H
402,L,H,H,H,H,H,H
403,R,H,H,H,H,H,H
404,R,H,H,H,H,H,H
405,Q,H,H,H,H,H,H
406,M,C,C,C,C,C,C
407,P,C,C,C,C,C,C
408,D,C,C,C,C,C,C
409,V,?,C,C,E,C,E
410,V,?,E,E,E,C,E
411,A,?,E,E,E,C,E
412,T,?,C,C,E,C,C
413,E,C,C,C,C,C,C
414,E,C,C,C,C,C,C
415,P,C,C,C,C,C,C
416,A,?,E,E,E,C,E
417,R,?,E,E,E,C,E
418,L,?,C,C,E,C,C
419,L,C,C,C,C,C,C
420,S,C,C,C,C,C,C
421,Q,C,C,C,C,C,C
422,F,C,C,C,C,C,C
423,I,C,C,C,C,C,C
424,H,C,C,C,C,C,C
425,G,?,C,C,E,C,C
426,I,?,E,E,E,C,E
427,K,?,E,E,E,C,E
428,T,?,E,E,C,C,E
429,L,?,C,C,E,C,E
430,P,?,E,E,E,C,E
431,V,E,E,E,E,E,E
432,T,E,E,E,E,E,E
433,W,?,C,C,E,E,E
434,S,C,C,C,C,C,C
