NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,Q,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,L,?,C,C,E,E,C
7,V,E,E,E,E,E,C
8,Q,E,E,E,E,E,C
9,L,C,C,C,C,C,C
10,L,?,C,H,C,C,C
11,A,?,C,H,C,C,C
12,N,?,C,H,C,C,C
13,A,C,C,C,C,C,C
14,Q,C,C,C,C,C,C
15,C,?,C,C,E,E,C
16,H,E,E,E,E,E,C
17,L,E,E,E,E,E,E
18,R,E,E,E,E,E,E
19,T,E,E,E,E,E,E
20,S,?,C,C,E,C,C
21,T,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,Y,C,C,C,C,C,C
24,N,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,V,C,C,C,C,C,C
27,H,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,Q,?,H,H,C,C,H
30,F,?,H,H,C,C,H
31,N,?,H,H,C,C,H
32,S,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,L,C,C,C,C,C,C
35,N,C,C,C,C,C,C
36,Y,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,T,?,H,C,C,C,C
44,I,?,H,C,C,C,C
45,D,?,H,C,C,C,C
46,G,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,A,?,C,C,E,C,C
50,W,?,E,E,E,C,E
51,C,?,E,E,E,C,E
52,S,?,C,C,E,C,E
53,S,C,C,C,C,C,C
54,I,C,C,C,C,C,C
55,V,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,Q,C,C,C,C,C,C
60,Y,?,C,C,E,C,E
61,I,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,A,E,E,E,E,E,E
64,G,E,E,E,E,E,C
65,C,E,E,E,E,E,C
66,E,?,E,E,C,C,C
67,V,?,E,E,C,C,C
68,P,?,E,E,E,C,C
69,R,E,E,E,E,E,E
70,T,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,M,?,E,E,E,C,E
73,C,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,A,E,E,E,E,E,E
76,L,E,E,E,E,E,C
77,Q,E,E,E,E,E,C
78,G,?,C,C,E,C,C
79,R,?,C,C,E,C,C
80,G,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,Q,?,C,C,C,E,E
85,W,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,T,?,E,E,E,C,E
88,S,E,E,E,E,E,E
89,Y,E,E,E,E,E,E
90,K,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,R,E,E,E,E,E,E
93,Y,E,E,E,E,E,E
94,S,E,E,E,E,E,E
95,L,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,N,C,C,C,C,C,C
98,V,C,C,C,C,C,C
99,S,?,C,C,C,E,C
100,W,?,C,C,E,E,E
101,F,E,E,E,E,E,E
102,E,E,E,E,E,E,E
103,Y,?,H,H,E,C,E
104,R,?,H,H,C,C,C
105,N,?,H,H,C,C,C
106,G,?,H,H,C,C,C
107,A,C,C,C,C,C,C
108,A,?,C,C,E,C,C
109,V,?,E,E,E,C,E
110,T,?,E,E,E,C,E
111,G,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,T,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,R,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,V,?,C,C,E,C,E
119,V,E,E,E,E,E,E
120,N,E,E,E,E,E,E
121,H,E,E,E,E,E,E
122,F,E,E,E,E,E,C
123,F,?,E,E,C,C,C
124,D,?,E,E,C,C,C
125,T,?,E,E,C,C,C
126,P,?,E,E,E,C,C
127,I,E,E,E,E,E,C
128,R,E,E,E,E,E,E
129,A,E,E,E,E,E,E
130,R,?,E,E,E,C,E
131,S,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,A,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,H,E,E,E,E,E,E
136,P,?,E,E,E,C,E
137,L,?,E,E,C,C,E
138,T,E,E,E,E,E,C
139,W,E,E,E,E,E,C
140,N,E,E,E,E,E,C
141,G,C,C,C,C,C,C
142,H,?,C,C,C,E,C
143,I,?,C,C,E,E,E
144,S,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,R,E,E,E,E,E,C
147,C,E,E,E,E,E,C
148,E,E,E,E,E,E,E
149,F,E,E,E,E,E,E
150,Y,E,E,E,E,E,C
151,T,E,E,E,E,E,C
152,Q,?,C,C,E,C,C
153,P,C,C,C,C,C,C
154,V,?,C,C,C,E,C
155,Q,?,C,C,C,E,C
156,S,?,C,C,C,E,C
157,S,E,E,E,E,E,C
158,V,E,E,E,E,E,C
159,T,E,E,E,E,E,C
160,Q,E,E,E,E,E,C
161,V,E,E,E,E,E,C
162,G,E,E,E,E,E,C
163,A,E,E,E,E,E,C
164,D,?,E,E,E,C,E
165,I,?,E,E,E,C,E
166,Y,?,E,E,E,C,E
167,T,?,C,C,E,C,E
168,G,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,C,C,C,C,C,C,C
172,A,?,H,C,C,C,C
173,L,?,H,C,C,C,C
174,N,?,H,C,C,C,C
175,T,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,K,?,C,C,E,C,C
180,R,E,E,E,E,E,C
181,E,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,P,?,E,E,E,C,E
186,V,?,E,E,E,C,E
187,K,?,E,E,C,C,E
188,F,C,C,C,C,C,E
189,Q,C,C,C,C,C,E
190,F,C,C,C,C,C,C
191,E,C,C,C,C,C,C
192,F,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,T,C,C,C,C,C,C
195,L,C,C,C,C,C,C
196,P,?,C,C,E,E,C
197,K,E,E,E,E,E,C
198,V,E,E,E,E,E,C
199,A,E,E,E,E,E,C
200,L,E,E,E,E,E,C
201,N,E,E,E,E,E,E
202,F,E,E,E,E,E,E
203,D,?,E,E,E,C,E
204,Q,E,E,E,E,E,E
205,I,E,E,E,E,E,E
206,D,E,E,E,E,E,E
207,C,E,E,E,E,E,C
208,T,E,E,E,E,E,C
209,D,?,C,C,C,E,C
210,A,?,C,C,C,E,C
211,T,C,C,C,C,C,C
212,N,C,C,C,C,C,E
213,Q,?,C,C,C,E,E
214,T,?,C,C,C,E,E
215,R,?,C,C,C,E,E
216,I,?,C,E,E,E,E
217,G,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,Q,E,E,E,E,E,E
220,P,?,E,E,E,C,E
221,R,?,E,E,E,C,E
222,N,?,C,E,C,C,E
223,I,?,C,E,C,C,C
224,T,?,C,E,C,C,C
225,T,C,C,C,C,C,C
226,K,C,C,C,C,C,C
227,G,?,E,E,C,C,E
228,F,E,E,E,E,E,E
229,D,E,E,E,E,E,E
230,C,E,E,E,E,E,E
231,V,E,E,E,E,E,E
232,F,E,E,E,E,E,E
233,Y,E,E,E,E,E,E
234,T,?,E,E,E,C,E
235,W,?,C,C,E,C,C
236,N,C,C,C,C,C,C
237,E,C,C,C,C,C,C
238,N,C,C,C,C,C,C
239,K,?,E,E,E,C,E
240,V,?,E,E,E,C,E
241,Y,?,E,E,E,C,E
242,S,E,E,E,E,E,E
243,L,E,E,E,E,E,E
244,R,E,E,E,E,E,E
245,A,E,E,E,E,E,E
246,D,E,E,E,E,E,E
247,Y,E,E,E,E,E,E
248,I,E,E,E,E,E,E
249,A,E,E,E,E,E,E
250,T,E,E,E,E,E,E
251,A,E,E,E,E,E,E
252,L,E,E,E,E,E,C
253,E,C,C,C,C,C,C
