NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,C,C,C,C,C,C,C
2,A,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,R,C,C,C,C,C,C
7,N,?,C,C,H,C,C
8,C,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,R,?,C,H,H,C,C
15,G,?,C,C,H,C,C
16,Y,C,C,C,C,C,C
17,F,C,C,C,C,C,C
18,L,C,C,C,C,C,C
19,S,?,C,C,E,C,C
20,G,?,E,E,E,C,E
21,W,E,E,E,E,E,E
22,H,E,E,E,E,E,E
23,T,E,E,E,E,E,E
24,I,E,E,E,E,E,E
25,Y,E,E,E,E,E,E
26,L,?,C,C,E,C,C
27,P,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,C,C,C,C,C,C,C
30,R,?,C,C,E,C,C
31,P,E,E,E,E,E,C
32,L,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,C,E,E,E,E,E,E
37,D,E,E,E,E,E,C
38,M,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,T,?,H,C,C,C,C
41,D,?,H,C,C,C,C
42,G,?,H,C,C,C,C
43,G,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,W,E,E,E,E,E,E
46,T,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,F,?,E,E,E,C,E
49,Q,E,E,E,E,E,E
50,R,E,E,E,E,E,E
51,R,E,E,E,E,E,C
52,M,?,C,C,E,C,C
53,D,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,F,C,C,C,C,C,C
59,Y,C,C,C,C,C,C
60,R,C,C,C,C,C,C
61,D,?,C,C,H,C,C
62,W,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,Y,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,G,C,C,C,C,C,C
69,F,?,E,E,E,C,C
70,G,?,E,E,E,C,C
71,S,?,C,C,E,C,C
72,Q,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,E,?,C,C,E,E,C
76,F,E,E,E,E,E,C
77,W,E,E,E,E,E,C
78,L,C,C,C,C,C,C
79,G,?,C,C,H,C,C
80,N,H,H,H,H,H,C
81,D,H,H,H,H,H,H
82,N,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,T,?,H,H,H,C,H
88,A,?,H,C,H,C,H
89,Q,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,S,?,C,C,C,E,C
92,S,E,E,E,E,E,C
93,E,E,E,E,E,E,E
94,L,E,E,E,E,E,E
95,R,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,D,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,D,?,C,C,E,E,C
101,F,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,N,?,C,C,E,E,C
105,H,E,E,E,E,E,E
106,Q,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,K,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,K,?,C,E,E,C,E
112,S,?,C,E,E,E,E
113,F,E,E,E,E,E,E
114,K,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,A,?,C,C,E,E,C
117,D,?,C,C,C,E,C
118,E,?,H,H,C,C,H
119,A,?,H,H,C,C,H
120,E,?,H,H,C,C,H
121,K,C,C,C,C,C,H
122,Y,?,C,C,E,C,E
123,K,?,C,C,E,C,E
124,L,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,G,?,C,C,E,C,C
128,A,C,C,C,C,C,C
129,F,?,E,E,C,C,E
130,V,?,E,E,C,C,E
131,G,?,E,E,C,C,C
132,G,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,N,C,C,C,C,C,C
137,S,?,C,C,H,C,C
138,L,?,C,C,H,C,C
139,T,?,H,H,H,C,C
140,G,?,H,H,H,C,C
141,H,?,H,H,H,C,C
142,N,C,C,C,C,C,C
143,N,C,C,C,C,C,C
144,N,?,C,C,E,C,C
145,F,?,C,C,E,C,C
146,F,?,C,C,E,E,C
147,S,?,C,C,E,E,C
148,T,?,C,C,E,E,C
149,K,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,Q,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,V,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,N,?,C,C,H,C,C
160,C,?,H,H,H,C,C
161,A,?,H,H,H,C,C
162,E,?,H,H,H,C,C
163,K,?,H,H,H,C,C
164,F,?,C,H,H,C,C
165,Q,?,C,C,H,C,C
166,G,C,C,C,C,C,C
167,A,?,C,C,E,C,C
168,W,?,C,C,E,C,E
169,W,?,C,C,E,C,E
170,Y,C,C,C,C,C,E
171,A,C,C,C,C,C,E
172,D,C,C,C,C,C,C
173,C,C,C,C,C,C,C
174,H,C,C,C,C,C,H
175,A,C,C,C,C,C,H
176,S,?,E,E,C,C,H
177,N,?,E,E,C,C,H
178,L,C,C,C,C,C,H
179,N,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,L,C,C,C,C,C,C
182,Y,C,C,C,C,C,C
183,L,C,C,C,C,C,C
184,M,C,C,C,C,C,C
185,G,?,E,E,C,C,C
186,P,?,E,E,C,C,C
187,H,C,C,C,C,C,C
188,E,C,C,C,C,C,C
189,S,C,C,C,C,C,C
190,F,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,N,C,C,C,C,C,C
193,G,C,C,C,C,C,E
194,I,C,C,C,C,C,E
195,N,?,E,E,C,C,E
196,W,?,E,E,C,C,E
197,S,C,C,C,C,C,E
198,A,C,C,C,C,C,C
199,A,C,C,C,C,C,C
200,K,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,Y,C,C,C,C,C,C
203,K,C,C,C,C,C,C
204,Y,?,E,E,C,C,C
205,S,?,E,E,C,C,C
206,Y,C,C,C,C,C,C
207,K,C,C,C,C,C,E
208,V,E,E,E,E,E,E
209,S,E,E,E,E,E,E
210,E,E,E,E,E,E,E
211,M,E,E,E,E,E,E
212,K,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,R,E,E,E,E,E,E
215,P,?,E,E,E,C,E
216,A,C,C,C,C,C,C
