NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,P,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,L,?,C,C,E,C,C
6,Y,?,E,E,E,C,E
7,P,?,E,E,E,C,E
8,V,E,E,E,E,E,E
9,K,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,Y,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,Y,E,E,E,E,E,E
14,D,E,E,E,E,E,E
15,L,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,K,C,C,C,C,C,C
18,G,?,C,C,H,C,H
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,S,H,H,H,H,H,C
25,P,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,M,?,H,C,H,C,H
28,L,?,C,C,H,C,H
29,G,C,C,C,C,C,C
30,K,?,C,C,C,E,C
31,Q,?,C,C,C,E,C
32,L,?,C,C,C,E,C
33,E,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,I,C,C,C,C,C,C
36,W,?,E,E,E,C,C
37,H,E,E,E,E,E,E
38,T,E,E,E,E,E,E
39,S,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,H,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,D,?,E,E,C,E,E
46,E,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,F,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,G,?,E,E,C,C,C
51,S,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,G,?,E,E,C,C,C
54,I,E,E,E,E,E,C
55,S,E,E,E,E,E,E
56,S,E,E,E,E,E,E
57,C,E,E,E,E,E,C
58,T,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,T,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,L,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,S,?,E,E,C,E,C
70,V,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,D,E,E,E,E,E,E
73,V,?,E,E,E,C,C
74,G,?,E,E,E,C,C
75,N,?,E,E,E,C,C
76,T,?,E,E,E,C,C
77,E,?,C,C,E,C,C
78,V,C,C,C,C,C,C
79,T,?,C,C,H,C,C
80,E,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,G,H,H,H,H,H,C
92,E,?,C,H,C,H,C
93,S,C,C,C,C,C,C
94,L,C,C,C,C,C,C
95,F,C,C,C,C,C,C
96,R,C,C,C,C,C,C
97,G,?,H,H,C,C,C
98,E,?,H,H,C,C,C
99,A,?,H,H,C,C,C
100,Y,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,L,C,C,C,C,C,C
103,F,C,C,C,C,C,H
104,E,C,C,C,C,C,H
105,H,C,C,C,C,C,C
106,N,?,C,C,H,C,C
107,C,H,H,H,H,H,H
108,N,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,S,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,T,?,H,H,H,C,H
120,G,C,C,C,C,C,C
121,R,?,C,C,C,E,C
122,K,?,C,C,C,E,C
123,I,?,C,C,C,E,C
124,P,?,C,C,H,C,C
125,S,H,H,H,H,H,H
126,Y,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,T,H,H,H,H,H,H
129,D,?,C,H,H,H,H
130,L,H,H,H,H,H,H
131,P,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,S,?,C,H,C,C,C
137,T,?,C,C,H,C,C
138,P,H,H,H,H,H,H
139,F,H,H,H,H,H,H
140,G,H,H,H,H,H,H
141,Q,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,L,?,H,H,C,C,H
144,R,H,H,H,H,H,H
145,P,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,D,?,C,H,H,H,H
149,S,?,C,C,H,H,H
150,I,?,C,C,H,E,H
151,Q,?,C,C,C,E,C
152,I,?,C,C,C,E,C
153,Q,?,C,C,C,E,C
154,P,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,G,?,C,C,E,C,C
158,N,?,E,E,E,C,C
159,S,?,E,E,E,C,C
160,V,C,C,C,C,C,C
161,G,?,?,?,C,C,C
162,R,?,?,?,C,?,C
163,P,?,?,?,C,?,C
164,N,?,?,?,C,?,C
165,G,?,?,?,C,?,C
166,Q,?,?,?,C,?,C
167,S,?,?,?,C,?,C
