NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,A,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,M,?,?,?,C,?,C
24,T,?,?,?,C,?,C
25,G,C,C,C,C,C,C
26,G,?,H,H,C,C,C
27,Q,?,H,H,C,C,C
28,Q,?,H,H,C,C,C
29,G,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,I,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,F,C,C,C,C,C,E
34,V,?,E,E,E,C,E
35,L,?,E,E,E,C,E
36,P,?,E,E,E,C,E
37,L,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,A,E,E,E,E,E,C
46,S,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,E,E,E,E,E,E,E
51,G,?,E,E,E,C,E
52,T,?,E,E,E,C,E
53,L,?,E,E,C,C,E
54,T,C,C,C,C,C,C
55,P,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,A,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,F,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,T,E,E,E,E,E,E
62,L,E,E,E,E,E,E
63,D,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,T,?,C,C,E,E,C
67,G,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,S,?,C,C,E,C,C
71,L,?,E,E,E,C,E
72,A,?,E,E,E,C,E
73,L,?,E,E,C,E,E
74,H,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,N,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,R,E,E,E,E,E,E
79,L,?,C,C,E,C,C
80,P,C,C,C,C,C,C
81,L,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,E,?,C,C,C,E,C
85,K,?,C,C,E,E,E
86,H,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,C,E,E,E,E,E,E
90,N,E,E,E,E,E,E
91,S,E,E,E,E,E,C
92,R,E,E,E,E,E,E
93,E,E,E,E,E,E,E
94,G,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,N,?,E,E,C,C,C
98,W,?,E,E,C,C,C
99,G,C,C,C,C,C,C
100,E,?,C,C,C,E,C
101,E,?,C,C,E,E,C
102,V,?,C,C,E,E,C
103,R,?,C,C,E,E,C
104,P,C,C,C,C,C,C
105,Q,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,F,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,F,C,C,C,C,C,C
110,E,C,C,C,C,C,C
111,R,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,K,?,C,E,C,C,C
114,P,?,E,E,E,C,C
115,F,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,I,E,E,E,E,E,E
122,Q,?,C,C,C,E,C
123,S,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,T,?,E,E,C,E,E
126,Y,E,E,E,E,E,E
127,Q,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,T,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,N,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,K,?,E,E,C,C,C
134,P,?,E,E,C,C,E
135,L,?,E,E,E,C,E
136,V,E,E,E,E,E,E
137,D,E,E,E,E,E,E
138,F,E,E,E,E,E,E
139,P,?,E,E,C,C,C
140,Q,C,C,C,C,C,C
141,R,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,Q,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,I,C,C,C,C,C,C
146,T,?,C,C,E,C,E
147,R,?,E,E,E,C,E
148,A,E,E,E,E,E,E
149,S,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,S,E,E,E,E,E,C
152,G,?,E,E,E,C,C
153,D,C,C,C,C,C,C
154,L,?,E,E,C,C,E
155,V,?,E,E,C,C,E
156,F,?,E,E,C,C,E
157,T,E,E,E,E,E,E
158,R,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,T,E,E,E,E,E,E
161,M,E,E,E,E,E,C
162,Y,E,E,E,E,E,C
163,P,?,C,C,E,C,C
164,P,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,P,?,C,C,H,C,C
168,R,?,H,H,H,C,C
169,P,?,H,H,H,C,C
170,T,?,H,H,H,C,C
171,T,?,H,C,H,C,C
172,L,?,C,C,H,E,C
173,L,?,C,C,C,E,C
174,P,?,C,C,C,E,C
175,P,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,A,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,L,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,V,C,C,C,C,C,C
183,I,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,A,C,C,C,C,C,C
187,Y,C,C,C,C,C,E
188,V,E,E,E,E,E,E
189,L,E,E,E,E,E,E
190,N,E,E,E,E,E,E
191,L,?,C,C,E,E,C
192,P,C,C,C,C,C,C
193,T,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,L,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,P,C,C,C,C,C,C
198,R,C,C,C,C,C,C
199,T,?,C,E,E,C,C
200,L,E,E,E,E,E,E
201,L,E,E,E,E,E,E
202,T,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,T,E,E,E,E,E,E
205,G,?,E,E,E,C,E
206,T,?,E,E,E,C,E
207,P,?,E,E,E,C,E
208,T,?,C,C,E,C,C
209,P,C,C,C,C,C,C
210,L,C,C,C,C,C,C
211,A,C,C,C,C,C,C
212,E,?,C,C,E,C,C
213,F,?,E,E,E,C,C
214,F,E,E,E,E,E,C
215,I,E,E,E,E,E,H
216,V,E,E,E,E,E,H
217,N,E,E,E,E,E,H
218,L,E,E,E,E,E,C
219,V,E,E,E,E,E,C
220,Y,C,C,C,C,C,C
221,D,?,C,C,C,E,C
222,L,?,C,C,C,E,C
223,H,?,C,C,C,E,C
224,Y,C,C,C,C,C,C
225,D,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,K,C,C,C,C,C,C
228,N,C,C,C,C,C,C
229,V,?,E,E,C,C,E
230,A,?,E,E,C,C,E
231,L,?,E,E,C,E,E
232,H,E,E,E,E,E,E
233,F,E,E,E,E,E,E
234,N,E,E,E,E,E,E
235,V,E,E,E,E,E,E
236,G,E,E,E,E,E,E
237,F,E,E,E,E,E,E
238,T,?,C,E,C,C,C
239,S,?,C,E,C,C,C
240,D,C,C,C,C,C,C
241,S,C,C,C,C,C,C
242,K,?,C,E,C,C,C
243,G,?,E,E,E,C,C
244,H,E,E,E,E,E,E
245,I,E,E,E,E,E,E
246,A,E,E,E,E,E,E
247,C,E,E,E,E,E,E
248,N,E,E,E,E,E,E
249,A,?,E,E,C,E,E
250,R,?,E,E,C,E,E
251,M,?,E,E,C,E,E
252,N,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,T,?,E,E,C,C,C
255,W,?,E,E,C,C,C
256,G,C,C,C,C,C,C
257,S,C,C,C,C,C,C
258,E,?,C,C,E,C,C
259,I,E,E,E,E,E,E
260,T,E,E,E,E,E,E
261,V,E,E,E,E,E,E
262,S,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,F,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,F,C,C,C,C,C,C
267,Q,C,C,C,C,C,C
268,R,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,K,C,C,C,C,C,C
271,P,?,C,C,E,C,E
272,F,E,E,E,E,E,E
273,T,E,E,E,E,E,E
274,L,E,E,E,E,E,E
275,Q,E,E,E,E,E,E
276,I,E,E,E,E,E,E
277,L,E,E,E,E,E,E
278,T,E,E,E,E,E,E
279,R,C,C,C,C,C,C
280,E,C,C,C,C,C,C
281,A,C,C,C,C,C,C
282,D,?,E,E,C,E,E
283,F,E,E,E,E,E,E
284,Q,E,E,E,E,E,E
285,V,E,E,E,E,E,E
286,L,E,E,E,E,E,E
287,V,E,E,E,E,E,E
288,D,C,C,C,C,C,C
289,K,C,C,C,C,C,C
290,Q,?,E,E,C,C,C
291,P,?,E,E,C,C,E
292,L,?,E,E,E,C,E
293,T,?,E,E,E,C,E
294,Q,?,E,E,E,C,E
295,F,?,E,E,E,C,C
296,Q,?,E,E,C,C,C
297,Y,C,C,C,C,C,C
298,R,C,C,C,C,C,C
299,L,C,C,C,C,C,C
300,K,C,C,C,C,C,C
301,E,C,C,C,C,C,C
302,L,?,H,H,C,C,H
303,D,?,H,H,C,C,H
304,Q,?,H,H,C,C,H
305,I,C,C,C,C,C,C
306,K,?,C,C,E,C,C
307,Y,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,H,E,E,E,E,E,E
310,M,E,E,E,E,E,E
311,F,E,E,E,E,E,E
312,G,?,E,E,E,C,C
313,H,?,C,C,E,C,C
314,V,?,E,E,E,C,E
315,V,?,E,E,E,C,E
316,Q,?,E,E,E,C,E
317,T,E,E,E,E,E,E
318,H,E,E,E,E,E,E
319,L,E,E,E,E,E,E
320,E,E,E,E,E,E,E
321,H,E,E,E,E,E,E
322,Q,E,E,E,E,E,C
323,V,C,C,C,C,C,C
324,P,?,?,?,C,?,C
325,D,?,?,?,C,?,C
326,T,?,?,?,C,?,C
327,P,?,?,?,C,?,C
328,V,?,?,?,C,?,C
329,F,?,?,?,C,?,C
330,S,?,?,?,C,?,C
331,T,?,?,?,C,?,C
332,A,?,?,?,C,?,C
333,G,?,?,?,C,?,C
334,V,?,?,?,C,?,C
335,S,?,?,?,C,?,C
336,K,?,?,?,C,?,C
337,V,?,?,?,C,?,C
338,Y,?,?,?,C,?,C
339,P,?,?,?,C,?,C
340,Q,?,?,?,C,?,C
341,I,?,?,?,C,?,C
342,L,?,?,?,C,?,C
