NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,A,?,?,?,C,?,C
7,E,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,A,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,V,C,C,C,C,C,C
14,E,?,E,E,E,C,E
15,E,?,E,E,E,C,E
16,V,?,E,E,E,C,E
17,G,C,C,C,C,C,C
18,S,?,C,C,H,C,C
19,A,H,H,H,H,H,H
20,G,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,K,?,C,H,C,C,H
30,A,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,S,?,C,C,C,E,C
33,L,?,C,C,E,E,E
34,L,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,H,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,W,?,E,E,C,E,E
40,A,?,C,C,C,E,C
41,P,C,C,C,C,C,C
42,W,C,C,C,C,C,C
43,A,?,C,C,H,C,C
44,P,H,H,H,H,H,H
45,Q,H,H,H,H,H,H
46,C,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,M,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,L,?,C,C,H,C,C
61,P,C,C,C,C,C,C
62,Q,C,C,C,C,C,C
63,V,?,C,C,E,E,C
64,S,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,K,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,E,?,E,E,C,E,E
70,A,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,V,C,C,C,C,C,C
74,P,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,Y,?,C,H,H,C,C
81,E,?,C,C,H,C,C
82,I,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,V,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,T,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,K,E,E,E,E,E,E
93,N,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,Q,?,E,E,C,C,E
96,K,?,E,E,C,C,E
97,I,?,E,E,C,C,E
98,D,E,E,E,E,E,E
99,R,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,D,E,E,E,E,E,E
102,G,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,H,?,C,C,H,C,C
105,A,H,H,H,H,H,H
106,P,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,Q,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,H,H,H,H,H,H,H
116,A,?,C,C,H,C,H
117,S,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,F,C,C,C,C,C,C
122,L,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,K,C,C,C,C,C,C
127,V,?,C,C,C,E,C
128,K,?,C,C,C,E,C
129,V,?,C,C,C,E,C
130,D,C,C,C,C,C,C
131,T,?,?,?,C,?,C
132,D,?,?,?,C,?,C
133,P,?,?,?,C,?,C
134,N,?,?,?,C,?,C
135,S,?,?,?,C,?,C
136,S,?,?,?,C,?,C
137,S,?,?,?,C,?,H
138,V,?,?,?,C,?,H
139,D,?,?,?,C,?,H
140,K,?,?,?,C,?,H
141,L,?,?,?,C,?,H
142,A,?,?,?,C,?,H
143,A,?,?,?,C,?,H
144,A,?,?,?,C,?,H
145,L,?,?,?,C,?,H
146,E,?,?,?,C,?,H
147,H,?,?,?,C,?,H
148,H,?,?,?,C,?,C
149,H,?,?,?,C,?,C
150,H,?,?,?,C,?,C
151,H,?,?,?,C,?,C
152,H,?,?,?,C,?,C
