NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,Q,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,A,C,C,C,C,C,C
10,I,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,T,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,T,E,E,E,E,E,E
15,L,?,C,C,E,E,C
16,N,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,N,?,C,C,E,E,C
20,T,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,P,?,E,E,E,C,E
23,V,?,C,C,E,C,C
24,V,E,E,E,E,E,E
25,G,E,E,E,E,E,E
26,I,E,E,E,E,E,E
27,G,E,E,E,E,E,E
28,V,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,S,?,C,C,H,C,C
33,D,H,H,H,H,H,H
34,S,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,G,?,C,C,H,C,C
48,Y,C,C,C,C,C,C
49,R,?,C,C,E,C,C
50,L,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,D,E,E,E,E,E,E
53,T,?,C,C,E,C,C
54,A,C,C,C,C,C,C
55,A,?,H,H,C,C,H
56,A,?,H,H,C,C,H
57,Y,?,H,H,C,C,H
58,G,C,C,C,C,C,C
59,N,?,C,H,H,C,C
60,E,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,G,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,S,?,C,C,H,H,H
71,G,C,C,C,C,C,C
72,I,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,R,?,H,H,C,C,H
75,D,?,H,H,C,C,H
76,E,?,H,H,C,C,H
77,I,?,C,C,E,E,C
78,Y,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,T,E,E,E,E,E,E
81,T,?,E,E,E,C,E
82,K,?,E,E,E,C,E
83,L,?,E,E,E,C,E
84,A,C,C,C,C,C,C
85,T,?,H,H,C,C,H
86,P,?,H,H,C,C,H
87,D,?,H,H,C,C,H
88,Q,C,C,C,C,C,C
89,G,?,C,C,H,C,C
90,F,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,S,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,G,?,C,C,H,C,C
106,L,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,Y,C,C,C,C,C,C
109,V,?,E,E,C,C,E
110,D,?,E,E,E,C,E
111,L,E,E,E,E,E,E
112,Y,E,E,E,E,E,E
113,L,E,E,E,E,E,E
114,I,?,E,E,E,C,E
115,H,C,C,C,C,C,C
116,W,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,D,?,C,C,H,C,C
121,T,H,H,H,H,H,C
122,S,H,H,H,H,H,C
123,K,H,H,H,H,H,C
124,Y,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,S,H,H,H,H,H,H
128,W,H,H,H,H,H,H
129,G,H,H,H,H,H,H
130,G,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,M,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,D,?,C,H,H,H,C
138,G,?,C,C,H,C,C
139,I,C,C,C,C,C,C
140,A,?,E,E,C,C,E
141,R,?,E,E,C,C,E
142,S,?,E,E,E,C,E
143,I,?,E,E,E,C,E
144,G,?,E,E,E,C,E
145,V,?,E,E,E,C,E
146,C,?,E,E,E,C,E
147,N,C,C,C,C,C,C
148,F,C,C,C,C,C,C
149,G,?,C,C,H,C,C
150,A,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,D,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,T,?,H,H,H,C,C
161,Y,C,C,C,C,C,C
162,F,C,C,C,C,C,C
163,T,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,A,?,C,C,E,C,C
166,V,E,E,E,E,E,E
167,N,E,E,E,E,E,E
168,Q,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,E,?,E,E,E,C,E
171,L,C,C,C,C,C,C
172,H,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,L,C,C,C,C,C,C
175,L,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,Q,?,C,C,H,C,C
178,A,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,V,H,H,H,H,H,H
184,N,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,G,H,H,H,H,H,H
187,Y,?,C,H,H,C,C
188,N,C,C,C,C,C,C
189,I,?,C,C,E,C,C
190,V,?,E,E,E,C,E
191,T,E,E,E,E,E,E
192,E,E,E,E,E,E,E
193,A,E,E,E,E,E,E
194,Y,E,E,E,E,E,E
195,G,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,L,C,C,C,C,C,C
198,G,?,C,H,C,C,C
199,V,?,C,H,C,C,C
200,G,?,C,H,C,C,C
201,R,?,H,C,C,C,H
202,L,?,H,C,C,C,H
203,L,?,H,C,C,C,H
204,D,?,H,C,C,C,C
205,H,?,C,C,H,C,C
206,P,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,T,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,H,H,H,H,H,H,H
216,G,?,C,C,H,C,C
217,R,C,C,C,C,C,C
218,T,?,C,C,H,C,C
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,Q,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,W,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,Q,H,H,H,H,H,H
230,L,?,C,H,H,H,C
231,G,?,C,C,H,C,C
232,N,?,C,C,C,E,C
233,V,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,I,E,E,E,E,E,C
236,S,E,E,E,E,E,C
237,R,?,C,C,C,E,C
238,S,?,C,C,C,E,C
239,A,C,C,C,C,C,C
240,N,?,C,C,H,C,C
241,P,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,S,H,H,H,H,H,H
247,N,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,D,?,C,C,H,C,C
250,V,C,C,C,C,C,C
251,F,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,F,C,C,C,C,C,C
254,E,C,C,C,C,C,C
255,L,C,C,C,C,C,C
256,T,?,C,C,H,C,C
257,A,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,M,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,T,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,N,H,H,H,H,H,H
265,G,?,C,C,H,C,C
266,L,?,C,C,H,C,C
267,D,C,C,C,C,C,C
268,D,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,T,C,C,C,C,C,C
271,R,C,C,C,C,C,C
272,F,C,C,C,C,C,C
273,R,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,D,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,A,C,C,C,C,C,C
278,T,C,C,C,C,C,C
279,Y,C,C,C,C,C,C
280,T,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,S,C,C,C,C,C,C
