NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,M,C,C,C,C,C,C
2,A,C,C,C,C,C,C
3,P,?,C,C,H,C,C
4,W,?,H,H,H,C,H
5,G,?,H,H,H,C,H
6,K,?,H,H,H,C,H
7,R,?,H,H,H,C,H
8,L,?,C,H,H,C,C
9,A,?,C,C,H,C,C
10,G,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,R,?,C,C,E,C,C
13,G,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,D,?,C,C,E,C,C
18,I,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,V,C,C,C,C,C,C
22,L,?,C,C,E,C,C
23,Y,?,E,E,E,C,E
24,D,?,E,E,E,C,E
25,S,?,C,C,E,C,C
26,G,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,G,?,C,C,E,C,C
31,T,?,E,E,E,C,C
32,A,?,E,E,E,C,C
33,I,?,C,C,E,C,C
34,A,C,C,C,C,C,C
35,G,?,C,C,H,C,C
36,S,H,H,H,H,H,H
37,V,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,S,?,C,C,H,C,C
47,R,C,C,C,C,C,C
48,L,?,C,C,E,C,C
49,K,E,E,E,E,E,C
50,V,E,E,E,E,E,E
51,R,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,C,E,E,E,E,E,E
54,T,?,C,C,E,E,C
55,N,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,S,?,C,C,H,C,C
61,R,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,G,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,L,?,C,H,H,H,H
72,G,?,C,C,H,C,C
73,F,C,C,C,C,C,C
74,D,?,C,C,C,E,E
75,I,?,C,C,C,E,E
76,S,?,C,C,C,E,C
77,E,?,H,H,C,C,C
78,Q,?,H,H,C,C,C
79,E,?,H,H,C,C,C
80,V,E,E,E,E,E,C
81,T,E,E,E,E,E,C
82,A,?,C,C,E,E,C
83,P,?,H,H,C,H,C
84,A,H,H,H,H,H,H
85,P,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,C,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,R,?,H,H,H,C,C
95,G,?,C,C,H,C,C
96,L,?,C,C,C,E,C
97,R,?,C,C,C,E,C
98,P,?,E,E,C,E,C
99,Y,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,L,?,E,E,E,C,E
102,I,C,C,C,C,C,E
103,H,C,C,C,C,C,E
104,D,H,H,H,H,H,C
105,G,H,H,H,H,H,C
106,V,H,H,H,H,H,C
107,R,H,H,H,H,H,C
108,S,H,H,H,H,H,C
109,E,H,H,H,H,H,C
110,F,?,H,H,C,C,C
111,D,C,C,C,C,C,C
112,Q,C,C,C,C,C,C
113,I,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,C,E,E,E,E,E,C
121,V,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,A,?,C,C,E,C,E
125,D,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,G,?,H,H,C,C,C
128,E,?,H,H,C,C,C
129,S,?,H,H,C,C,C
130,F,C,C,C,C,C,C
131,S,?,C,C,H,C,C
132,Y,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,F,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,M,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,L,?,C,C,H,C,C
146,E,C,C,C,C,C,C
147,K,?,C,C,C,E,C
148,P,?,C,C,C,E,C
149,V,?,C,E,E,E,E
150,L,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,S,E,E,E,E,E,E
153,L,?,E,E,E,C,E
154,G,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,R,C,C,C,C,C,C
158,Y,E,E,E,E,E,C
159,Y,E,E,E,E,E,E
160,A,E,E,E,E,E,E
161,A,?,E,E,C,E,C
162,T,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,G,?,E,E,C,C,C
165,L,?,E,E,E,C,C
166,M,?,E,E,E,C,C
167,L,?,E,E,E,C,C
168,D,C,C,C,C,C,C
169,V,H,H,H,H,H,C
170,G,H,H,H,H,H,H
171,P,H,H,H,H,H,H
172,Y,H,H,H,H,H,H
173,M,H,H,H,H,H,H
174,K,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,C,H,H,H,H,H,H
181,G,?,C,C,H,C,C
182,I,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,A,?,C,C,E,C,C
185,E,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,V,E,E,E,E,E,C
188,G,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,S,?,C,C,H,C,C
192,P,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,F,H,H,H,H,H,H
195,F,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,Q,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,I,?,H,H,H,C,H
203,G,?,C,C,H,C,C
204,V,C,C,C,C,C,C
205,E,C,C,C,C,C,C
206,A,?,H,H,C,C,C
207,H,?,H,H,C,C,C
208,Q,?,H,H,C,C,E
209,A,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,M,E,E,E,E,E,E
212,I,E,E,E,E,E,E
213,G,E,E,E,E,E,C
214,D,?,C,C,E,C,C
215,D,C,C,C,C,C,C
216,I,?,H,C,H,H,C
217,V,?,H,C,H,H,C
218,G,?,H,C,H,H,C
219,D,H,H,H,H,H,C
220,V,H,H,H,H,H,H
221,G,H,H,H,H,H,H
222,G,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,Q,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,C,?,C,H,H,C,C
227,G,?,C,C,H,C,C
228,M,?,C,C,C,E,C
229,R,E,E,E,E,E,E
230,A,E,E,E,E,E,E
231,L,E,E,E,E,E,E
232,Q,E,E,E,E,E,E
233,V,E,E,E,E,E,E
234,R,C,C,C,C,C,C
235,T,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,K,C,C,C,C,C,C
238,F,C,C,C,C,C,C
239,R,C,C,C,C,C,C
240,P,?,H,H,H,C,H
241,S,?,H,H,H,C,H
242,D,?,H,H,H,C,H
243,E,?,H,H,H,C,H
244,H,?,H,C,H,C,C
245,H,?,C,C,H,C,C
246,P,C,C,C,C,C,C
247,E,C,C,C,C,C,C
248,V,C,C,C,C,C,C
249,K,C,C,C,C,C,C
250,A,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,G,?,E,E,C,C,E
253,Y,?,E,E,C,C,E
254,V,?,E,E,C,C,E
255,D,C,C,C,C,C,C
256,N,?,C,C,H,C,C
257,L,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,V,H,H,H,H,H,H
262,D,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,H,?,H,H,H,C,H
268,A,C,C,C,C,C,H
269,D,C,C,C,C,C,C
270,K,?,?,?,C,?,C
