NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,A,C,C,C,C,C,C
3,I,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,D,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,W,C,C,C,C,C,C
9,Q,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,N,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,Y,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,E,E,E,E,E,E,E
17,T,?,E,E,C,E,E
18,S,C,C,C,C,C,C
19,M,C,C,C,C,C,C
20,G,?,E,E,C,C,E
21,I,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,E,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,Y,C,C,C,C,C,C
28,W,C,C,C,C,C,C
29,K,C,C,C,C,C,C
30,H,C,C,C,C,C,C
31,A,?,C,C,H,C,C
32,P,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,C,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,N,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,R,H,H,H,H,H,C
45,G,?,C,C,H,C,C
46,Y,C,C,C,C,C,C
47,Y,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,T,E,E,E,E,E,C
51,K,E,E,E,E,E,E
52,F,?,C,E,E,E,E
53,H,?,C,E,C,C,E
54,R,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,K,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,F,C,C,C,C,C,C
60,M,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,Q,E,E,E,E,E,E
63,G,?,E,E,E,C,E
64,G,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,I,C,C,C,C,C,C
77,Y,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,K,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,F,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,L,C,C,C,C,C,C
86,H,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,L,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,F,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,G,?,C,C,E,C,C
96,I,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,A,E,E,E,E,E,E
99,M,E,E,E,E,E,E
100,A,?,C,E,E,C,C
101,N,?,C,E,C,C,C
102,A,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,N,?,C,E,C,C,C
108,G,?,C,E,C,C,C
109,S,?,C,E,C,C,C
110,Q,?,C,E,E,E,C
111,F,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,T,E,E,E,E,E,E
115,L,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,Q,?,H,H,C,C,H
120,W,?,H,H,C,C,H
121,L,?,H,H,C,C,H
122,D,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,K,C,C,C,C,C,C
125,H,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,I,?,E,E,C,C,E
128,F,?,E,E,E,C,E
129,G,?,E,E,E,C,E
130,R,?,E,E,E,C,E
131,V,?,E,E,E,C,E
132,C,?,E,E,E,C,E
133,Q,?,E,E,C,C,E
134,G,?,C,C,H,C,C
135,I,H,H,H,H,H,H
136,G,H,H,H,H,H,H
137,M,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,N,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,G,?,C,H,H,H,H
143,M,?,C,C,H,H,C
144,V,?,C,C,H,C,C
145,E,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,Q,C,C,C,C,C,C
150,D,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,V,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,V,?,C,E,E,E,C
157,K,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,I,?,E,E,C,C,E
160,K,E,E,E,E,E,E
161,A,E,E,E,E,E,E
162,Y,E,E,E,E,E,E
163,P,E,E,E,E,E,E
164,S,?,C,C,E,C,C
165,G,C,C,C,C,C,C
