NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,H
5,H,?,?,?,C,?,H
6,H,?,?,?,C,?,H
7,H,?,?,?,C,?,H
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,M,?,C,C,E,C,C
21,K,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,C,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,A,E,E,E,E,E,E
27,F,?,C,C,E,C,C
28,D,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,I,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,M,?,C,C,H,C,C
34,L,H,H,H,H,H,C
35,S,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,H,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,G,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,V,?,C,C,E,E,C
53,K,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,K,E,E,E,E,E,C
57,K,E,E,E,E,E,C
58,R,?,E,E,C,E,C
59,A,?,C,C,C,E,C
60,K,?,C,C,C,E,C
61,L,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,E,?,H,H,C,C,H
64,H,?,H,H,C,C,H
65,A,?,H,H,C,C,H
66,Y,?,E,E,C,C,C
67,S,?,E,E,C,C,C
68,K,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,Q,?,E,E,C,C,C
73,Y,?,E,E,C,C,E
74,L,?,E,E,H,C,E
75,A,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,G,?,C,H,H,C,C
85,M,?,C,C,H,C,C
86,K,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,R,?,E,E,C,E,E
92,V,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,G,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,T,E,E,E,E,E,E
97,S,C,C,C,C,C,E
98,E,?,C,C,C,E,C
99,D,?,C,C,C,E,C
100,L,?,E,E,C,E,C
101,Y,?,E,E,C,E,C
102,A,?,C,E,C,E,C
103,P,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,L,?,C,E,C,C,C
106,N,?,C,E,C,C,C
107,F,?,C,E,C,C,E
108,V,?,C,E,C,C,E
109,F,?,C,C,E,C,E
110,G,?,E,E,E,C,E
111,Q,?,E,E,E,C,E
112,A,?,E,E,E,C,E
113,R,?,C,C,E,C,E
114,C,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,E,E,E,E,E,E,E
119,A,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,S,E,E,E,E,E,E
123,V,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,D,?,C,C,H,C,C
131,P,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,Y,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,T,H,H,H,H,H,H
144,H,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,G,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,F,?,C,H,H,C,C
151,G,?,C,C,H,C,C
152,L,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,H,C,C,C,C,C,C
155,C,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,R,C,C,C,C,C,C
159,N,C,C,C,C,C,C
160,C,C,C,C,C,C,C
161,V,C,C,C,C,C,C
162,M,C,C,C,C,C,C
163,S,C,C,C,C,C,C
164,F,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,S,?,C,C,H,C,C
168,L,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,V,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,K,?,C,C,H,C,C
175,S,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,F,C,C,C,C,C,C
179,C,?,C,C,H,C,C
180,R,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,C,H,H,H,H,H,H
183,T,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,Q,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,N,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,K,?,C,H,H,H,H
192,R,C,C,C,C,C,C
193,G,?,?,?,C,?,C
194,G,?,?,?,C,?,C
