NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,V,C,C,C,C,C,C
3,N,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,K,?,H,H,C,C,C
6,G,?,H,H,C,C,C
7,N,?,H,H,C,C,C
8,Y,C,C,C,C,C,C
9,V,C,C,C,C,C,C
10,Q,?,E,E,E,C,E
11,V,E,E,E,E,E,E
12,Y,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,M,?,E,E,E,C,E
15,L,?,C,C,E,C,C
16,P,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,A,C,C,C,C,C,E
20,V,C,C,C,C,C,E
21,S,C,C,C,C,C,C
22,V,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,N,C,C,C,C,C,C
25,R,C,C,C,C,C,C
26,F,C,C,C,C,C,C
27,E,?,C,C,H,C,C
28,K,?,C,C,H,C,C
29,G,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,A,?,C,H,H,H,C
43,G,?,C,C,H,C,C
44,V,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,G,?,E,E,E,C,E
47,V,E,E,E,E,E,E
48,M,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,D,?,E,E,E,C,E
51,V,?,E,E,E,C,C
52,W,?,E,E,C,C,C
53,W,?,H,H,C,C,H
54,G,?,H,H,C,C,H
55,L,?,H,H,C,C,H
56,V,?,H,H,C,C,H
57,E,?,C,H,C,C,C
58,G,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,A,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,W,?,C,H,H,C,C
67,S,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,Y,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,A,?,C,H,H,H,C
80,G,?,C,C,H,C,C
81,L,?,C,C,C,E,C
82,K,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,Q,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,M,E,E,E,E,E,E
88,S,?,E,E,C,C,E
89,F,C,C,C,C,C,E
90,H,?,C,C,C,E,E
91,Q,?,C,C,C,E,C
92,C,?,C,C,C,E,C
93,G,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,V,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,A,C,C,C,C,C,C
100,V,?,C,C,C,E,C
101,N,?,C,C,C,E,C
102,I,?,C,C,C,E,C
103,P,C,C,C,C,C,C
104,I,C,C,C,C,C,C
105,P,?,C,C,H,C,C
106,Q,H,H,H,H,H,H
107,W,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,V,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,T,?,H,C,H,H,C
114,R,?,H,C,H,H,C
115,D,C,C,C,C,C,C
116,P,?,H,H,C,C,C
117,D,?,H,H,C,C,C
118,I,?,H,H,C,C,C
119,F,?,E,E,C,C,E
120,Y,?,E,E,E,C,E
121,T,?,E,E,E,C,E
122,D,?,C,C,E,C,C
123,G,C,C,C,C,C,C
124,H,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,T,?,C,C,E,C,C
127,R,?,E,E,E,C,C
128,N,?,E,E,E,C,C
129,I,?,E,E,C,C,C
130,E,?,E,E,C,C,E
131,Y,?,E,E,C,C,E
132,L,?,E,E,C,C,C
133,T,C,C,C,C,C,C
134,L,?,H,H,C,C,E
135,G,?,H,H,C,C,E
136,V,?,H,H,C,C,E
137,D,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,Q,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,L,C,C,C,C,C,C
142,F,C,C,C,C,C,C
143,H,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,R,C,C,C,C,C,C
146,S,?,C,C,H,C,C
147,A,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,M,H,H,H,H,H,H
151,Y,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,M,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,S,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,R,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,M,?,H,H,C,C,H
163,K,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,D,H,H,H,H,H,C
168,A,?,C,H,H,H,C
169,G,?,C,C,H,C,C
170,V,C,C,C,C,C,C
171,I,?,E,E,C,C,E
172,V,?,E,E,C,C,E
173,D,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,E,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,G,C,C,C,C,C,C
178,L,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,P,?,H,H,C,C,C
181,A,?,H,H,C,C,C
182,G,?,H,H,C,C,C
183,E,C,C,C,C,C,C
184,M,C,C,C,C,C,C
185,R,C,C,C,C,C,C
186,Y,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,Q,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,H,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,W,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,F,C,C,C,C,C,C
198,P,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,I,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,F,C,C,C,C,C,C
204,I,C,C,C,C,C,C
205,C,C,C,C,C,C,C
206,Y,C,C,C,C,C,C
207,D,?,C,C,H,C,C
208,K,H,H,H,H,H,H
209,Y,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,D,H,H,H,H,H,H
214,F,H,H,H,H,H,H
215,K,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,V,?,C,H,H,C,C
222,G,?,C,C,H,C,C
223,H,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,E,C,C,C,C,C,C
226,W,C,C,C,C,C,C
227,E,C,C,C,C,C,C
228,F,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,N,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,V,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,Q,C,C,C,C,C,C
235,Y,C,C,C,C,C,C
236,N,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,P,?,H,H,C,C,C
240,E,?,H,H,C,C,C
241,R,?,H,H,C,C,C
242,T,C,C,C,C,C,C
243,Q,C,C,C,C,C,C
244,F,C,C,C,C,C,C
245,F,C,C,C,C,C,C
246,R,C,C,C,C,C,C
247,D,C,C,C,C,C,C
248,N,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,T,?,H,H,C,C,C
251,Y,?,H,H,C,C,C
252,L,?,H,H,C,C,C
253,S,?,C,C,H,C,C
254,E,H,H,H,H,H,H
255,K,H,H,H,H,H,H
256,G,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,F,H,H,H,H,H,H
259,F,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,W,H,H,H,H,H,H
263,Y,H,H,H,H,H,H
264,S,H,H,H,H,H,H
265,N,H,H,H,H,H,H
266,N,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,K,H,H,H,H,H,H
270,H,H,H,H,H,H,H
271,G,H,H,H,H,H,H
272,D,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,I,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,D,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,N,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,V,H,H,H,H,H,H
282,F,?,H,H,H,C,H
283,L,?,C,C,H,C,C
284,G,C,C,C,C,C,C
285,Y,?,C,?,C,C,C
286,K,C,C,C,C,C,C
287,V,?,C,C,C,E,C
288,Q,E,E,E,E,E,E
289,L,E,E,E,E,E,E
290,A,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,K,E,E,E,E,E,E
293,I,?,C,C,E,E,E
294,S,C,C,C,C,C,C
295,G,C,C,C,C,C,C
296,I,C,C,C,C,C,C
297,H,C,C,C,C,C,C
298,W,C,C,C,C,C,C
299,W,C,C,C,C,C,C
300,Y,C,C,C,C,C,C
301,K,C,C,C,C,C,C
302,V,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,S,C,C,C,C,C,C
305,H,?,C,C,H,C,C
306,A,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,T,H,H,H,H,H,H
311,A,H,H,H,H,H,C
312,G,?,C,C,H,C,C
313,Y,C,C,C,C,C,C
314,Y,C,C,C,C,C,C
315,N,C,C,C,C,C,C
316,L,C,C,C,C,C,C
317,H,C,C,C,C,C,C
318,D,C,C,C,C,C,C
319,R,C,C,C,C,C,C
320,D,?,C,C,H,C,C
321,G,?,C,H,H,H,C
322,Y,?,C,H,H,H,H
323,R,H,H,H,H,H,H
324,T,H,H,H,H,H,H
325,I,H,H,H,H,H,H
326,A,H,H,H,H,H,H
327,R,H,H,H,H,H,H
328,M,H,H,H,H,H,H
329,L,H,H,H,H,H,H
330,K,H,H,H,H,H,H
331,R,?,C,H,H,H,H
332,H,?,C,H,H,H,C
333,R,C,C,C,C,C,C
334,A,?,C,C,C,E,C
335,S,E,E,E,E,E,E
336,I,E,E,E,E,E,E
337,N,E,E,E,E,E,E
338,F,?,E,E,E,C,E
339,T,C,C,C,C,C,E
340,C,C,C,C,C,C,C
341,A,C,C,C,C,C,C
342,E,C,C,C,C,C,C
343,M,C,C,C,C,C,C
344,R,C,C,C,C,C,C
345,D,?,H,H,C,C,C
346,S,?,H,H,C,C,C
347,E,?,H,H,C,C,C
348,Q,C,C,C,C,C,C
349,S,C,C,C,C,C,C
350,S,?,H,H,C,C,H
351,Q,?,H,H,C,C,H
352,A,?,H,H,C,C,H
353,M,C,C,C,C,C,C
354,S,C,C,C,C,C,C
355,A,?,C,C,H,C,C
356,P,H,H,H,H,H,H
357,E,H,H,H,H,H,H
358,E,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,V,H,H,H,H,H,H
361,Q,H,H,H,H,H,H
362,Q,H,H,H,H,H,H
363,V,H,H,H,H,H,H
364,L,H,H,H,H,H,H
365,S,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,G,H,H,H,H,H,H
368,W,H,H,H,H,H,H
369,R,H,H,H,H,H,H
370,E,?,C,H,H,C,C
371,G,?,C,C,H,C,C
372,L,C,C,C,C,C,C
373,N,?,C,C,E,C,E
374,V,E,E,E,E,E,E
375,A,E,E,E,E,E,E
376,C,E,E,E,E,E,E
377,E,E,E,E,E,E,E
378,N,?,C,C,C,E,C
379,A,C,C,C,C,C,C
380,L,C,C,C,C,C,C
381,P,C,C,C,C,C,C
382,R,C,C,C,C,C,C
383,Y,C,C,C,C,C,C
384,D,?,C,C,H,C,C
385,P,H,H,H,H,H,H
386,T,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,Y,H,H,H,H,H,H
389,N,H,H,H,H,H,H
390,T,H,H,H,H,H,H
391,I,H,H,H,H,H,H
392,L,H,H,H,H,H,H
393,R,H,H,H,H,H,H
394,N,H,H,H,H,H,H
395,A,H,H,H,H,H,H
396,R,?,C,C,H,C,C
397,P,C,C,C,C,C,C
398,H,C,C,C,C,C,C
399,G,C,C,C,C,C,C
400,I,C,C,C,C,C,C
401,N,C,C,C,C,C,C
402,Q,C,C,C,C,C,C
403,S,C,C,C,C,C,C
404,G,C,C,C,C,C,C
405,P,C,C,C,C,C,C
406,P,C,C,C,C,C,C
407,E,C,C,C,C,C,C
408,H,C,C,C,C,C,C
409,K,C,C,C,C,C,C
410,L,C,C,C,C,C,E
411,F,C,C,C,C,C,E
412,G,?,E,E,E,C,E
413,F,E,E,E,E,E,E
414,T,E,E,E,E,E,E
415,Y,E,E,E,E,E,E
416,L,?,C,C,E,E,E
417,R,C,C,C,C,C,C
418,L,C,C,C,C,C,C
419,S,C,C,C,C,C,C
420,N,?,C,H,C,C,H
421,Q,?,C,H,C,C,H
422,L,?,C,H,C,C,H
423,V,C,C,C,C,C,C
424,E,C,C,C,C,C,C
425,G,?,H,H,C,C,C
426,Q,?,H,H,C,H,C
427,N,H,H,H,H,H,C
428,Y,H,H,H,H,H,H
429,A,H,H,H,H,H,H
430,N,H,H,H,H,H,H
431,F,H,H,H,H,H,H
432,K,H,H,H,H,H,H
433,T,H,H,H,H,H,H
434,F,H,H,H,H,H,H
435,V,H,H,H,H,H,H
436,D,H,H,H,H,H,H
437,R,H,H,H,H,H,H
438,M,H,H,H,H,H,H
439,H,?,C,H,H,C,H
440,A,?,C,C,H,C,H
441,N,C,C,C,C,C,C
442,L,C,C,C,C,C,C
443,P,C,C,C,C,C,C
444,R,C,C,C,C,C,C
445,D,C,C,C,C,C,C
446,P,C,C,C,C,C,C
447,Y,C,C,C,C,C,C
448,V,C,C,C,C,C,C
449,D,C,C,C,C,C,C
450,P,C,C,C,C,C,C
451,M,C,C,C,C,C,C
452,A,C,C,C,C,C,C
453,P,C,C,C,C,C,C
454,L,?,C,?,C,C,C
455,P,C,C,C,C,C,C
456,R,C,C,C,C,C,C
457,S,C,C,C,C,C,C
458,G,C,C,C,C,C,C
459,P,C,C,C,C,C,C
460,E,C,C,C,C,C,C
461,I,C,C,C,C,C,E
462,S,?,C,C,H,C,E
463,I,H,H,H,H,H,H
464,E,H,H,H,H,H,H
465,M,H,H,H,H,H,H
466,I,H,H,H,H,H,H
467,L,H,H,H,H,H,H
468,Q,H,H,H,H,H,H
469,A,?,H,C,H,H,H
470,A,?,H,C,H,H,C
471,Q,C,C,C,C,C,C
472,P,C,C,C,C,C,C
473,K,C,C,C,C,C,C
474,L,C,C,C,C,C,C
475,Q,C,C,C,C,C,C
476,P,C,C,C,C,C,C
477,F,C,C,C,C,C,C
478,P,C,C,C,C,C,C
479,F,C,C,C,C,C,C
480,Q,C,C,C,C,C,C
481,E,C,C,C,C,C,C
482,H,C,C,C,C,C,C
483,T,C,C,C,C,C,C
484,D,C,C,C,C,C,C
485,L,C,C,C,C,C,C
486,P,C,C,C,C,C,C
487,V,C,C,C,C,C,C
488,G,C,C,C,C,C,C
489,P,?,?,?,C,?,C
490,T,?,?,?,C,?,C
491,G,?,?,?,C,?,C
492,G,?,?,?,C,?,C
493,M,?,?,?,C,?,C
494,G,?,?,?,C,?,C
495,G,?,?,?,C,?,C
496,Q,?,?,?,C,?,C
497,A,?,?,?,C,?,C
498,E,?,?,?,C,?,H
499,G,?,?,?,C,?,H
500,P,?,?,?,C,?,C
501,T,?,?,?,C,?,H
502,C,?,?,?,C,?,H
503,G,?,?,?,C,?,C
504,M,?,?,?,C,?,C
505,G,?,?,?,C,?,C
506,G,?,?,?,C,?,C
507,Q,?,?,?,C,?,E
508,V,?,?,?,C,?,E
509,K,?,?,?,C,?,E
510,G,?,?,?,C,?,C
511,P,?,?,?,C,?,C
512,T,?,?,?,C,?,C
513,G,?,?,?,C,?,C
514,G,?,?,?,C,?,C
515,M,?,?,?,C,?,C
516,G,?,?,?,C,?,C
517,G,?,?,?,C,?,C
518,Q,?,?,?,C,?,C
519,A,?,?,?,C,?,C
520,E,?,?,?,C,?,C
521,D,?,?,?,C,?,C
522,P,?,?,?,C,?,C
523,T,?,?,?,C,?,C
524,S,?,?,?,C,?,C
525,G,?,?,?,C,?,C
526,I,?,?,?,C,?,C
527,G,?,?,?,C,?,C
528,G,?,?,?,C,?,C
529,E,?,?,?,C,?,C
530,L,?,?,?,C,?,C
531,P,?,?,?,C,?,C
532,A,?,?,?,C,?,C
533,T,?,?,?,C,?,C
534,M,?,?,?,C,?,C
