NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,I,?,?,?,C,?,H
2,R,?,?,?,C,?,H
3,F,?,?,?,C,?,H
4,F,?,?,?,C,?,H
5,K,?,?,?,C,?,H
6,I,?,?,?,C,?,H
7,V,?,?,?,C,?,H
8,T,?,?,?,C,?,H
9,P,?,?,?,C,?,H
10,I,?,?,?,C,?,H
11,L,?,?,?,C,?,H
12,L,?,?,?,C,?,H
13,S,?,?,?,C,?,H
14,I,?,?,?,C,?,H
15,S,?,?,?,C,?,H
16,L,?,?,?,C,?,H
17,V,?,?,?,C,?,H
18,A,?,?,?,C,?,H
19,C,?,?,?,C,?,H
20,S,?,?,?,C,?,H
21,S,?,?,?,C,?,H
22,A,?,?,?,C,?,C
23,S,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,K,?,?,?,C,?,C
26,T,?,?,?,C,?,C
27,E,?,?,?,C,?,C
28,K,?,?,?,C,?,C
29,I,?,?,?,C,?,C
30,T,?,?,?,C,?,C
31,A,?,?,?,C,?,C
32,P,?,?,?,C,?,C
33,I,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,R,C,C,C,C,C,C
38,N,?,C,C,E,C,C
39,L,E,E,E,E,E,E
40,S,E,E,E,E,E,E
41,M,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,T,E,E,E,E,E,E
45,T,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,V,C,C,C,C,C,C
48,H,C,C,C,C,C,C
49,Y,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,P,?,H,H,C,C,H
53,S,?,H,H,C,C,H
54,L,?,H,H,C,C,H
55,T,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,G,?,C,C,H,C,C
59,K,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,Y,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,?,C,C,H,C,C
68,G,?,C,C,H,C,C
69,D,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,K,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,L,?,H,H,C,C,H
74,A,?,H,H,C,C,H
75,Y,?,H,H,C,C,C
76,S,H,H,H,H,H,C
77,D,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,T,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,K,H,H,H,H,H,C
91,K,?,C,C,H,C,C
92,T,C,C,C,C,C,C
93,D,?,C,C,E,C,C
94,V,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,S,?,E,C,C,C,E
99,G,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,N,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,E,?,C,C,H,C,C
107,K,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,H,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,N,?,C,H,H,C,C
124,G,C,C,C,C,C,C
125,T,?,C,C,E,C,C
126,Q,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,F,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,V,?,E,C,C,E,E
131,P,?,C,C,C,E,C
132,G,C,C,C,C,C,C
133,N,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,I,C,C,C,C,C,C
137,N,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,P,C,C,C,C,C,H
140,W,C,C,C,C,C,H
141,A,?,C,C,E,C,H
142,R,E,E,E,E,E,H
143,K,E,E,E,E,E,H
144,F,E,E,E,E,E,C
145,E,?,E,E,C,E,C
146,K,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,K,?,E,E,C,E,C
149,Q,E,E,E,E,E,C
150,L,E,E,E,E,E,C
151,P,?,E,E,E,C,C
152,T,?,C,C,E,C,C
153,D,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,I,C,C,C,C,C,C
156,S,?,C,C,H,C,C
157,P,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,F,H,H,H,H,H,H
161,S,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,I,?,H,H,C,H,H
164,Y,?,C,H,C,C,H
165,S,?,H,C,C,C,H
166,D,?,H,C,C,C,H
167,F,?,H,C,C,C,C
168,G,?,H,C,C,C,C
169,Y,?,H,C,C,C,C
170,E,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,A,C,C,C,C,C,C
173,I,C,C,C,C,C,C
174,S,?,E,E,C,C,C
175,S,?,E,E,C,C,C
176,D,C,C,C,C,C,C
177,E,C,C,C,C,C,C
178,F,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,L,C,C,C,C,C,C
181,S,?,C,C,E,E,C
182,Y,E,E,E,E,E,C
183,L,E,E,E,E,E,C
184,A,E,E,E,E,E,C
185,A,?,C,C,E,C,C
186,P,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,V,E,E,E,E,E,E
191,W,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,L,E,E,E,E,E,E
194,M,E,E,E,E,E,E
195,L,?,C,C,E,E,E
196,D,?,C,C,C,E,C
197,T,C,C,C,C,C,C
198,A,C,C,C,C,C,C
199,I,C,C,C,C,C,H
200,Y,C,C,C,C,C,H
201,K,C,C,C,C,C,H
202,T,?,C,H,C,C,C
203,N,?,H,H,H,C,C
204,M,?,H,H,H,C,C
205,Q,?,H,H,H,C,C
206,Q,?,H,H,H,C,C
207,G,?,C,C,H,C,C
208,N,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,E,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,G,C,C,C,C,C,C
215,L,C,C,C,C,C,C
216,T,?,C,C,H,C,C
217,A,H,H,H,H,H,H
218,G,H,H,H,H,H,H
219,T,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,W,H,H,H,H,H,H
223,I,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,E,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,K,H,H,H,H,H,H
233,N,?,C,H,H,C,C
234,G,?,C,C,H,C,C
235,A,C,C,C,C,C,C
236,K,?,E,E,E,C,E
237,L,E,E,E,E,E,E
238,I,E,E,E,E,E,E
239,P,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,L,E,E,E,E,E,E
242,H,C,C,C,C,C,E
243,H,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,L,C,C,C,C,C,C
246,T,C,C,C,C,C,C
247,D,C,C,C,C,C,C
248,H,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,D,C,C,C,C,C,C
251,V,C,C,C,C,C,C
252,I,?,?,?,C,?,H
253,Q,C,C,C,C,C,H
254,K,C,C,C,C,C,H
255,G,C,C,C,C,C,C
256,Y,C,C,C,C,C,C
257,T,C,C,C,C,C,C
258,I,C,C,C,C,C,C
259,N,C,C,C,C,C,C
260,Y,C,C,C,C,C,C
261,N,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,Q,H,H,H,H,H,H
264,V,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,D,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,T,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,G,?,C,H,H,C,C
272,A,?,C,C,H,C,C
273,M,C,C,C,C,C,C
274,D,C,C,C,C,C,C
275,F,E,E,E,E,E,E
276,S,E,E,E,E,E,E
277,L,E,E,E,E,E,E
278,S,E,E,E,E,E,E
279,G,C,C,C,C,C,C
280,H,C,C,C,C,C,C
281,I,C,C,C,C,C,C
282,H,C,C,C,C,C,C
283,T,C,C,C,C,C,C
284,Q,?,C,C,E,C,C
285,N,E,E,E,E,E,C
286,I,E,E,E,E,E,C
287,R,E,E,E,E,E,E
288,S,E,E,E,E,E,E
289,A,E,E,E,E,E,E
290,K,E,E,E,E,E,E
291,S,?,C,C,E,E,C
292,T,C,C,C,C,C,C
293,D,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,K,?,C,C,E,E,C
296,E,E,E,E,E,E,E
297,I,E,E,E,E,E,E
298,T,E,E,E,E,E,E
299,D,E,E,E,E,E,E
300,I,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,T,?,C,C,E,E,C
303,N,C,C,C,C,C,C
304,A,C,C,C,C,C,C
305,L,C,C,C,C,C,C
306,S,C,C,C,C,C,C
307,V,C,C,C,C,C,C
308,F,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,H,?,C,C,E,C,C
311,K,E,E,E,E,E,C
312,Y,E,E,E,E,E,E
313,G,E,E,E,E,E,E
314,N,E,E,E,E,E,E
315,I,E,E,E,E,E,E
316,T,E,E,E,E,E,E
317,Y,E,E,E,E,E,E
318,S,E,E,E,E,E,E
319,A,C,C,C,C,C,C
320,K,C,C,C,C,C,C
321,N,C,C,C,C,C,C
322,K,C,C,C,C,C,C
323,N,E,E,E,E,E,E
324,F,E,E,E,E,E,E
325,T,E,E,E,E,E,E
326,Y,E,E,E,E,E,E
327,Q,E,E,E,E,E,E
328,S,E,E,E,E,E,E
329,Q,E,E,E,E,E,E
330,K,E,E,E,E,E,E
331,L,?,C,C,E,C,E
332,D,C,C,C,C,C,C
333,M,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,W,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,Q,?,C,H,H,H,H
341,G,?,C,C,H,C,C
342,S,C,C,C,C,C,C
343,T,C,C,C,C,C,C
344,D,?,C,C,H,C,C
345,E,?,H,H,H,C,C
346,N,?,H,H,H,C,C
347,L,?,H,H,H,C,C
348,L,?,H,H,H,C,C
349,N,?,C,H,C,C,C
350,F,H,H,H,H,H,H
351,D,H,H,H,H,H,H
352,Q,H,H,H,H,H,H
353,F,H,H,H,H,H,H
354,D,H,H,H,H,H,C
355,Y,H,H,H,H,H,H
356,E,H,H,H,H,H,H
357,T,H,H,H,H,H,H
358,F,H,H,H,H,H,H
359,Y,H,H,H,H,H,H
360,N,H,H,H,H,H,H
361,S,H,H,H,H,H,H
362,G,H,H,H,H,H,C
363,Y,H,H,H,H,H,H
364,D,H,H,H,H,H,H
365,K,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,M,H,H,H,H,H,H
368,M,H,H,H,H,H,H
369,D,H,H,H,H,H,H
370,L,H,H,H,H,H,H
371,M,H,H,H,H,H,C
372,T,?,H,H,C,H,C
373,D,?,C,C,H,C,C
374,E,?,H,H,H,C,H
375,S,?,H,H,H,C,H
376,Y,?,H,H,H,C,H
377,D,?,C,C,H,C,H
378,K,?,C,C,H,C,C
379,Y,C,C,C,C,C,C
380,N,?,C,C,H,C,C
381,Q,H,H,H,H,H,H
382,A,H,H,H,H,H,H
383,D,H,H,H,H,H,H
384,K,H,H,H,H,H,H
385,E,H,H,H,H,H,H
386,K,H,H,H,H,H,H
387,M,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,D,H,H,H,H,H,H
390,T,H,H,H,H,H,H
391,M,H,H,H,H,H,H
392,G,H,H,H,H,H,H
393,L,H,H,H,H,H,H
394,N,H,H,H,H,H,H
395,N,H,H,H,H,H,H
396,M,H,H,H,H,H,H
397,Y,H,H,H,H,H,H
398,F,H,H,H,H,H,H
399,F,H,H,H,H,H,H
400,A,H,H,H,H,H,H
401,G,?,C,C,H,C,C
402,T,C,C,C,C,C,C
403,A,C,C,C,C,C,C
404,P,C,C,C,C,C,C
405,P,C,C,C,C,C,C
406,K,C,C,C,C,C,C
407,S,C,C,C,C,C,C
408,D,?,C,H,H,H,C
409,G,H,H,H,H,H,H
410,M,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,L,H,H,H,H,H,H
413,W,H,H,H,H,H,H
414,D,H,H,H,H,H,H
415,S,?,H,H,H,C,H
416,A,?,C,C,H,C,C
417,P,C,C,C,C,C,C
418,N,C,C,C,C,C,C
419,S,?,C,C,H,C,C
420,F,H,H,H,H,H,H
421,L,H,H,H,H,H,H
422,K,H,H,H,H,H,H
423,D,H,H,H,H,H,H
424,Y,H,H,H,H,H,H
425,V,H,H,H,H,H,H
426,L,H,H,H,H,H,H
427,S,H,H,H,H,H,H
428,S,?,C,H,H,C,H
429,S,?,C,C,H,C,C
430,N,C,C,C,C,C,C
431,P,C,C,C,C,C,C
432,P,C,C,C,C,C,C
433,K,C,C,C,C,C,C
434,K,C,C,C,C,C,C
435,S,C,C,C,C,C,C
436,N,C,C,C,C,C,C
437,D,C,C,C,C,C,C
438,Y,E,E,E,E,E,E
439,Y,E,E,E,E,E,E
440,V,E,E,E,E,E,C
441,S,?,C,C,E,C,C
442,P,C,C,C,C,C,C
