NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,I,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,G,?,C,C,E,C,C
4,R,?,E,E,E,C,E
5,E,?,E,E,E,C,E
6,A,?,C,C,E,C,C
7,E,C,C,C,C,C,C
8,A,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,R,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,Y,?,C,C,E,C,C
14,M,?,E,E,E,C,E
15,A,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,Q,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,N,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,A,?,E,E,C,C,E
23,H,?,E,E,C,C,E
24,L,?,E,E,E,C,E
25,C,E,E,E,E,E,E
26,G,E,E,E,E,E,E
27,G,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,L,?,E,E,E,C,E
30,V,?,E,E,C,C,E
31,A,?,E,E,C,C,E
32,E,C,C,C,C,C,C
33,Q,C,C,C,C,C,C
34,W,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,S,?,E,E,E,C,E
38,A,?,C,C,E,C,C
39,A,?,H,H,C,C,H
40,H,?,H,H,C,C,H
41,C,?,H,H,C,C,H
42,L,?,H,H,C,C,H
43,E,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,A,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,K,?,C,C,C,E,E
50,V,E,E,E,E,E,E
51,Q,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,G,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,H,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,Q,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,R,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,Y,E,E,E,E,E,E
70,D,?,E,E,E,C,E
71,V,?,E,E,C,C,E
72,L,?,E,E,C,C,E
73,R,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,P,?,E,E,E,C,E
77,H,?,C,C,E,C,C
78,P,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,Q,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,I,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,H,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,L,?,C,C,E,E,C
90,L,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,Q,E,E,E,E,E,E
94,L,?,E,E,C,C,E
95,S,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,V,C,C,C,C,C,C
105,R,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,L,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,W,C,C,C,C,C,C
110,Q,C,C,C,C,C,C
111,R,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,R,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,V,C,C,C,C,C,C
117,A,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,T,?,C,E,E,C,C
121,L,E,E,E,E,E,E
122,C,E,E,E,E,E,E
123,D,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,A,E,E,E,E,E,E
126,G,?,E,E,E,C,E
127,W,?,C,C,E,C,C
128,G,C,C,C,C,C,C
129,I,C,C,C,C,C,C
130,V,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,H,C,C,C,C,C,C
133,A,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,R,C,C,C,C,C,C
136,R,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,S,C,C,C,C,C,C
140,L,?,C,C,E,C,C
141,Q,E,E,E,E,E,E
142,H,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,L,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,P,E,E,E,E,E,E
147,V,?,E,E,E,C,E
148,L,?,E,E,C,C,E
149,D,?,C,C,H,C,C
150,R,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,C,H,H,H,H,H,H
154,N,?,C,H,H,H,C
155,R,?,C,C,H,C,C
156,R,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,H,C,C,C,C,C,C
159,H,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,A,C,C,C,C,C,C
163,I,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,E,C,C,C,C,C,C
166,R,C,C,C,C,C,C
167,L,E,E,E,E,E,E
168,M,E,E,E,E,E,E
169,C,E,E,E,E,E,E
170,A,E,E,E,E,E,E
171,E,?,C,C,E,C,C
172,S,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,R,C,C,C,C,C,C
175,R,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,C,C,C,C,C,C,C
179,K,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,G,?,C,E,E,E,C
185,P,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,C,E,E,E,E,E,E
189,G,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,V,?,E,E,C,C,E
192,L,?,E,E,C,C,E
193,E,?,E,E,E,C,E
194,G,?,E,E,E,C,E
195,V,?,E,E,E,C,E
196,V,?,E,E,E,C,E
197,T,C,C,C,C,C,E
198,S,C,C,C,C,C,E
199,G,?,C,C,C,E,C
200,S,?,C,C,C,E,C
201,R,?,C,C,C,E,C
202,V,C,C,C,C,C,C
203,C,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,R,C,C,C,C,C,C
207,K,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,P,?,C,C,E,C,C
210,G,?,E,E,E,C,E
211,I,E,E,E,E,E,E
212,Y,E,E,E,E,E,E
213,T,E,E,E,E,E,E
214,R,E,E,E,E,E,E
215,V,?,H,H,C,C,H
216,A,?,H,H,C,C,H
217,S,?,H,H,C,C,H
218,Y,?,H,H,C,C,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,W,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,D,H,H,H,H,H,H
224,S,H,H,H,H,H,H
225,V,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,A,C,C,C,C,C,C
