NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,C,C,C,C,C,C
2,R,C,C,C,C,C,C
3,R,?,E,E,C,E,E
4,G,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,G,?,E,E,E,C,E
10,H,C,C,C,C,C,C
11,G,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,Q,C,C,C,C,C,C
14,L,?,C,C,H,C,C
15,N,H,H,H,H,H,H
16,H,H,H,H,H,H,H
17,Y,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,H,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,G,?,C,C,H,C,C
33,A,C,C,C,C,C,C
34,F,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,E,?,E,E,C,E,E
37,V,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,A,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,A,C,C,C,C,C,E
43,A,C,C,C,C,C,E
44,R,C,C,C,C,C,E
45,K,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,M,?,C,C,H,C,C
50,P,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,M,?,C,C,H,C,C
58,N,C,C,C,C,C,C
59,C,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,I,?,E,E,C,E,E
62,I,E,E,E,E,E,E
63,Y,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,P,E,E,E,E,E,E
67,L,C,C,C,C,C,C
68,F,C,C,C,C,C,C
69,I,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,Y,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,L,?,H,H,H,C,H
74,H,?,H,H,H,C,H
75,V,?,H,H,H,C,H
76,T,?,H,H,H,C,H
77,E,?,H,H,H,C,H
78,D,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,P,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,L,?,H,H,H,C,H
84,G,?,C,C,H,C,C
85,F,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,I,?,C,C,E,C,C
92,K,?,E,E,E,C,C
93,E,?,E,E,E,C,C
94,G,?,E,E,E,C,C
95,E,?,E,E,E,C,E
96,F,?,E,E,C,C,E
97,E,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,K,?,E,E,C,E,E
100,K,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,C,?,C,C,E,E,C
105,E,?,C,C,C,E,C
106,P,C,C,C,C,C,C
107,I,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,D,?,C,C,H,C,C
111,Y,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,N,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,F,H,H,H,H,H,H
123,R,C,C,C,C,C,H
124,I,C,C,C,C,C,H
125,G,C,C,C,C,C,H
126,R,?,?,?,C,?,C
127,D,?,?,?,C,?,C
128,G,?,?,?,C,?,C
129,K,?,?,?,C,?,C
130,G,?,?,?,C,?,C
131,E,?,?,?,C,?,C
132,E,?,?,?,C,?,C
