NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,L,?,E,E,C,C,C
2,L,?,E,E,C,C,C
3,Q,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,T,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,S,?,C,C,E,C,C
8,L,C,C,C,C,C,C
9,S,?,C,C,E,C,C
10,K,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,E,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,S,E,E,E,E,E,E
15,V,?,C,C,E,C,C
16,G,C,C,C,C,C,C
17,E,?,C,?,C,E,C
18,S,?,C,C,E,E,C
19,K,E,E,E,E,E,E
20,F,E,E,E,E,E,E
21,F,E,E,E,E,E,E
22,T,E,E,E,E,E,E
23,C,E,E,E,E,E,E
24,T,E,E,E,E,E,E
25,A,?,E,E,E,C,E
26,I,?,E,E,E,C,E
27,G,?,E,E,C,C,E
28,E,C,C,C,C,C,E
29,P,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,S,E,E,E,E,E,C
32,I,E,E,E,E,E,E
33,D,E,E,E,E,E,E
34,W,E,E,E,E,E,E
35,Y,E,E,E,E,E,E
36,N,?,C,C,E,E,E
37,P,C,C,C,C,C,C
38,Q,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,E,?,C,C,E,C,C
41,K,?,C,C,E,C,C
42,I,?,C,C,E,C,C
43,I,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,Q,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,V,?,E,E,C,E,E
49,V,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,Q,E,E,E,E,E,E
52,K,E,E,E,E,E,E
53,E,?,E,E,C,E,E
54,G,C,C,C,C,C,C
55,V,C,C,C,C,C,C
56,R,?,E,E,C,E,E
57,S,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,T,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,Y,?,C,C,E,C,C
63,N,C,C,C,C,C,C
64,A,?,C,?,C,C,C
65,N,C,C,C,C,C,C
66,I,?,H,H,C,C,H
67,E,?,H,H,C,C,H
68,D,?,H,H,C,C,H
69,A,?,C,C,E,C,C
70,G,?,E,E,E,C,E
71,I,E,E,E,E,E,E
72,Y,E,E,E,E,E,E
73,R,E,E,E,E,E,E
74,C,E,E,E,E,E,E
75,Q,E,E,E,E,E,E
76,A,E,E,E,E,E,E
77,T,E,E,E,E,E,E
78,D,?,C,C,E,C,E
79,A,C,C,C,C,C,C
80,K,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,Q,?,C,C,E,E,E
83,T,E,E,E,E,E,E
84,Q,E,E,E,E,E,E
85,E,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,E,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,Y,E,E,E,E,E,C
94,Q,?,C,E,E,E,C
95,K,?,C,E,C,E,C
96,L,?,C,E,E,C,C
97,T,E,E,E,E,E,E
98,F,E,E,E,E,E,E
99,R,?,C,C,E,E,E
100,E,C,C,C,C,C,E
101,V,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,S,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,Q,E,E,E,E,E,E
106,E,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,K,?,E,C,E,E,E
109,Q,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,E,?,C,?,C,E,C
112,D,?,C,C,E,E,C
113,A,E,E,E,E,E,E
114,E,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,V,?,C,C,E,E,E
117,C,?,C,C,C,E,C
118,R,?,C,C,E,E,E
119,V,E,E,E,E,E,E
120,S,E,E,E,E,E,E
121,S,?,C,E,E,C,E
122,S,?,C,E,C,C,E
123,P,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,P,?,C,C,E,E,C
126,A,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,S,E,E,E,E,E,E
129,W,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,Y,E,E,E,E,E,E
132,H,?,C,E,E,E,C
133,N,C,C,C,C,C,C
134,E,C,C,C,C,C,E
135,E,C,C,C,C,C,E
136,V,?,C,E,E,C,C
137,T,?,E,E,E,C,C
138,T,?,E,E,E,C,C
139,I,?,C,C,C,E,C
140,S,?,C,C,C,E,C
141,D,?,C,C,C,E,C
142,N,C,C,C,C,C,C
143,R,C,C,C,C,C,C
144,F,E,E,E,E,E,E
145,A,E,E,E,E,E,E
146,M,E,E,E,E,E,E
147,L,?,C,C,E,E,C
148,A,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,N,?,C,C,E,E,E
152,L,E,E,E,E,E,E
153,Q,E,E,E,E,E,E
154,I,E,E,E,E,E,E
155,L,?,C,C,E,C,C
156,N,C,C,C,C,C,C
157,I,?,C,?,C,C,C
158,N,C,C,C,C,C,C
159,K,?,H,H,C,C,H
160,S,?,H,H,C,C,H
161,D,?,H,H,C,C,H
162,E,?,C,C,E,C,C
163,G,?,E,E,E,C,E
164,I,E,E,E,E,E,E
165,Y,E,E,E,E,E,E
166,R,E,E,E,E,E,E
167,C,E,E,E,E,E,E
168,E,E,E,E,E,E,E
169,G,E,E,E,E,E,E
170,R,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,E,?,C,H,C,C,C
173,A,?,C,H,C,C,C
174,R,?,C,H,C,C,C
175,G,C,C,C,C,C,E
176,E,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,D,E,E,E,E,E,E
179,F,E,E,E,E,E,E
180,R,E,E,E,E,E,E
181,D,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,N,?,E,C,E,E,E
188,V,C,C,C,C,C,C
