NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,Q,C,C,C,C,C,C
6,R,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,P,?,C,C,E,C,C
10,R,?,E,E,E,C,E
11,L,?,E,E,E,C,E
12,N,C,C,C,C,C,E
13,A,C,C,C,C,C,E
14,A,C,C,C,C,C,E
15,R,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,T,C,C,C,C,C,E
18,F,?,E,E,E,C,E
19,V,?,E,E,E,C,E
20,G,?,C,C,E,C,C
21,D,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,Q,C,C,C,C,C,C
25,P,C,C,C,C,C,E
26,L,?,C,C,E,C,E
27,R,?,E,E,E,C,E
28,G,?,E,E,E,C,C
29,P,?,E,E,E,C,C
30,Y,E,E,E,E,E,E
31,T,E,E,E,E,E,E
32,S,E,E,E,E,E,C
33,T,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,W,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,P,?,C,C,H,C,C
41,Y,H,H,H,H,H,H
42,D,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,L,?,H,C,H,C,H
51,G,?,C,C,H,C,C
52,F,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,A,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,H,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,A,?,E,E,C,C,C
60,E,?,E,E,C,C,C
61,C,?,E,E,C,C,C
62,F,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,Y,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,Y,?,C,C,H,C,H
77,A,?,C,H,H,C,H
78,V,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,L,H,H,H,H,H,C
92,G,?,C,C,H,C,C
93,L,?,C,C,C,E,C
94,Y,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,T,E,E,E,E,E,E
99,I,?,E,E,C,E,C
100,G,?,E,E,C,E,C
101,N,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,N,?,C,C,C,E,C
108,H,?,C,C,C,E,C
109,N,?,C,C,H,E,C
110,A,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,W,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,W,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,F,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,P,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,Y,?,H,H,C,C,H
125,A,C,C,C,C,C,C
126,K,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,H,C,C,C,C,C,C
130,V,E,E,E,E,E,C
131,L,E,E,E,E,E,E
132,Y,E,E,E,E,E,E
133,E,E,E,E,E,E,E
134,I,?,C,E,C,C,E
135,H,?,C,E,C,C,C
136,N,C,C,C,C,C,C
137,E,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,V,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,W,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,Y,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,A,C,C,C,C,C,C
151,N,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,P,C,C,C,C,C,H
154,G,?,C,C,H,C,H
155,A,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,D,H,H,H,H,H,H
158,M,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,Y,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,Y,H,H,H,H,H,H
170,A,?,C,C,H,C,C
171,P,C,C,C,C,C,C
172,E,C,C,C,C,C,C
173,T,C,C,C,C,C,C
174,P,?,C,C,E,C,C
175,V,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,F,?,E,E,C,C,E
179,S,?,E,E,C,C,E
180,Y,?,E,E,C,C,E
181,A,C,C,C,C,C,E
182,V,?,C,C,C,E,E
183,F,?,C,C,C,E,C
184,G,?,C,C,C,E,C
185,G,?,H,H,H,C,C
186,K,H,H,H,H,H,C
187,G,H,H,H,H,H,C
188,G,H,H,H,H,H,C
189,A,H,H,H,H,H,C
190,A,H,H,H,H,H,C
191,E,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,N,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,F,?,H,H,H,C,H
205,G,C,C,C,C,C,C
206,N,C,C,C,C,C,C
207,E,C,C,C,C,C,C
208,N,C,C,C,C,C,C
209,A,C,C,C,C,C,C
210,V,C,C,C,C,C,C
211,W,C,C,C,C,C,C
212,T,C,C,C,C,C,C
213,N,C,C,C,C,C,C
214,E,E,E,E,E,E,H
215,A,E,E,E,E,E,H
216,V,E,E,E,E,E,H
217,A,E,E,E,E,E,H
218,F,E,E,E,E,E,H
219,H,?,E,E,C,E,H
220,G,C,C,C,C,C,C
221,Y,C,C,C,C,C,C
222,A,C,C,C,C,C,C
223,G,?,C,C,H,C,C
224,W,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,T,H,H,H,H,H,H
228,T,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,A,?,C,H,H,H,C
238,G,?,C,C,H,C,C
239,Y,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,C,?,E,E,E,C,C
242,F,?,E,E,E,C,C
243,M,?,E,E,E,C,C
244,T,?,E,E,E,C,C
245,E,?,E,E,C,C,C
246,Y,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,A,?,?,?,C,?,C
251,W,?,?,?,C,?,C
252,G,C,C,C,C,C,C
253,S,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,M,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,L,C,C,C,C,C,C
259,D,?,C,C,H,C,H
260,V,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,T,H,H,H,H,H,H
264,Y,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,G,?,C,C,H,C,C
271,V,C,C,C,C,C,C
272,S,?,E,C,E,C,E
273,W,E,E,E,E,E,E
274,L,E,E,E,E,E,E
275,T,E,E,E,E,E,E
276,F,?,E,E,C,C,E
277,Q,?,E,E,C,E,E
278,Y,?,E,E,C,E,C
279,I,?,C,C,C,E,C
280,P,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,T,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,V,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,D,?,E,E,C,C,C
287,D,?,E,E,C,C,C
288,V,C,C,C,C,C,C
289,T,C,C,C,C,C,C
290,K,C,C,C,C,C,C
291,P,?,H,H,C,C,H
292,E,?,H,H,C,C,H
293,Y,?,H,H,C,C,H
294,F,?,C,C,H,C,H
295,S,H,H,H,H,H,C
296,A,H,H,H,H,H,C
297,L,H,H,H,H,H,H
298,V,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,N,H,H,H,H,H,C
301,S,H,H,H,H,H,C
302,G,?,C,C,H,C,C
303,L,C,C,C,C,C,C
304,S,?,C,C,C,E,C
305,W,?,C,C,C,E,C
306,T,?,C,C,C,E,C
307,P,?,C,C,C,E,C
308,D,C,C,C,C,C,C
309,Y,C,C,C,C,C,C
310,G,C,C,C,C,C,C
311,N,C,C,C,C,C,C
312,W,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,A,C,C,C,C,C,C
315,A,C,C,C,C,C,C
316,R,?,C,C,E,C,C
317,G,?,C,C,E,C,C
318,V,?,C,C,E,C,C
319,Y,C,C,C,C,C,C
320,G,C,C,C,C,C,C
321,N,?,H,H,C,C,C
322,G,?,H,H,C,C,C
323,G,?,H,H,C,C,C
324,L,C,C,C,C,C,C
325,A,C,C,C,C,C,H
326,R,?,E,E,E,C,H
327,E,?,E,E,E,C,H
328,T,?,C,C,E,C,C
329,A,C,C,C,C,C,C
330,T,?,C,C,C,E,C
331,W,?,E,E,C,E,H
332,I,?,E,E,C,E,H
333,N,C,C,C,C,C,H
334,N,C,C,C,C,C,C
335,F,?,E,E,C,C,C
336,L,?,E,E,C,C,C
337,T,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,T,C,C,C,C,C,C
340,T,?,C,C,E,C,C
341,R,?,E,E,E,C,C
342,I,?,E,E,E,C,E
343,E,?,E,E,E,C,E
344,A,?,H,C,C,C,C
345,E,?,H,C,C,C,C
346,D,?,H,C,C,C,C
347,F,C,C,C,C,C,C
348,D,?,C,C,E,C,C
349,W,?,C,C,E,C,C
350,G,?,C,C,E,C,C
351,G,C,C,C,C,C,C
352,N,C,C,C,C,C,C
353,G,C,C,C,C,C,C
354,V,C,C,C,C,C,C
355,S,C,C,C,C,C,E
356,Y,?,E,E,C,E,E
357,Y,?,E,E,C,E,E
358,D,?,C,C,C,E,C
359,T,C,C,C,C,C,C
360,D,C,C,C,C,C,C
361,S,C,C,C,C,C,C
362,V,C,C,C,C,C,C
363,N,C,C,C,C,C,C
364,V,C,C,C,C,C,C
365,G,C,C,C,C,C,C
366,G,C,C,C,C,C,C
367,Q,C,C,C,C,C,C
368,Y,C,C,C,C,C,C
369,R,C,C,C,C,C,C
370,P,C,C,C,C,C,C
371,D,C,C,C,C,C,C
372,E,C,C,C,C,C,C
373,G,C,C,C,C,C,C
374,V,C,C,C,C,C,C
375,D,?,C,C,E,E,C
376,I,E,E,E,E,E,E
377,E,E,E,E,E,E,E
378,K,?,E,E,E,C,E
379,T,C,C,C,C,C,C
380,S,C,C,C,C,C,C
381,D,C,C,C,C,C,C
382,T,C,C,C,C,C,C
383,G,C,C,C,C,C,C
384,G,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,Y,E,E,E,E,E,C
387,N,E,E,E,E,E,C
388,V,E,E,E,E,E,C
389,G,?,C,C,E,C,E
390,W,C,C,C,C,C,E
391,I,C,C,C,C,C,E
392,S,C,C,C,C,C,C
393,E,C,C,C,C,C,C
394,G,C,C,C,C,C,C
395,E,?,C,E,E,C,C
396,W,E,E,E,E,E,E
397,L,E,E,E,E,E,E
398,E,E,E,E,E,E,E
399,Y,E,E,E,E,E,E
400,T,E,E,E,E,E,E
401,I,E,E,E,E,E,E
402,R,E,E,E,E,E,E
403,V,E,E,E,E,E,E
404,R,C,C,C,C,C,C
405,N,C,C,C,C,C,C
406,P,?,C,C,E,C,C
407,G,?,E,E,E,C,C
408,Y,E,E,E,E,E,C
409,Y,E,E,E,E,E,E
410,N,E,E,E,E,E,E
411,L,E,E,E,E,E,E
412,S,E,E,E,E,E,E
413,L,E,E,E,E,E,E
414,R,E,E,E,E,E,E
415,V,E,E,E,E,E,E
416,A,E,E,E,E,E,E
417,G,?,E,E,E,C,E
418,I,C,C,C,C,C,C
419,S,C,C,C,C,C,C
420,G,C,C,C,C,C,C
421,S,?,C,C,E,E,C
422,R,E,E,E,E,E,E
423,V,E,E,E,E,E,E
424,Q,E,E,E,E,E,E
425,V,E,E,E,E,E,E
426,S,E,E,E,E,E,E
427,F,E,E,E,E,E,E
428,G,C,C,C,C,C,C
429,N,C,C,C,C,C,C
430,Q,?,E,E,C,C,C
431,D,?,E,E,C,C,C
432,K,?,C,E,C,C,E
433,T,?,C,E,C,C,E
434,G,?,C,E,C,C,E
435,V,?,C,E,E,C,E
436,W,E,E,E,E,E,E
437,E,E,E,E,E,E,E
438,L,?,C,C,E,E,E
439,P,C,C,C,C,C,C
440,A,C,C,C,C,C,C
441,T,C,C,C,C,C,C
442,G,C,C,C,C,C,C
443,G,?,E,C,C,C,C
444,F,?,E,C,C,C,C
445,Q,?,E,C,C,C,C
446,T,?,E,C,C,E,C
447,W,E,E,E,E,E,E
448,T,E,E,E,E,E,E
449,T,E,E,E,E,E,E
450,A,E,E,E,E,E,E
451,T,E,E,E,E,E,E
452,R,E,E,E,E,E,E
453,Q,E,E,E,E,E,E
454,V,E,E,E,E,E,E
455,F,E,E,E,E,E,E
456,L,E,E,E,E,E,C
457,G,?,C,C,E,E,C
458,A,?,C,C,C,E,C
459,G,?,E,E,E,C,E
460,L,?,E,E,E,C,E
461,Q,E,E,E,E,E,E
462,K,E,E,E,E,E,E
463,L,E,E,E,E,E,E
464,R,E,E,E,E,E,E
465,I,E,E,E,E,E,E
466,N,E,E,E,E,E,E
467,A,E,E,E,E,E,E
468,L,?,C,C,E,C,C
469,S,C,C,C,C,C,C
470,G,C,C,C,C,C,C
471,G,C,C,C,C,C,C
472,F,E,E,E,E,E,E
473,N,E,E,E,E,E,E
474,L,E,E,E,E,E,E
475,N,?,E,E,E,C,E
476,W,E,E,E,E,E,E
477,I,E,E,E,E,E,E
478,E,E,E,E,E,E,E
479,L,E,E,E,E,E,E
480,S,E,E,E,E,E,E
481,P,?,E,E,E,C,E
482,I,?,C,C,E,C,C
483,L,?,?,?,C,C,C
484,E,?,?,?,C,?,C
485,H,?,?,?,C,?,C
486,H,?,?,?,C,?,C
487,H,?,?,?,C,?,C
488,H,?,?,?,C,?,C
489,H,?,?,?,C,?,C
490,H,?,?,?,C,?,C
