NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,S,C,C,C,C,C,H
4,N,?,C,H,H,C,H
5,L,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,R,?,C,H,H,H,C
13,G,?,C,C,H,C,C
14,L,C,C,C,C,C,C
15,V,C,C,C,C,C,C
16,A,?,C,C,E,C,H
17,Q,E,E,E,E,E,H
18,V,E,E,E,E,E,C
19,T,?,C,C,E,E,C
20,D,C,C,C,C,C,C
21,E,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,Q,H,H,H,H,H,C
31,G,?,C,C,H,C,C
32,P,C,C,C,C,C,C
33,I,?,C,C,E,E,E
34,A,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,C,E,E,E,E,E,E
38,G,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,D,?,C,C,E,E,C
41,P,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,L,C,C,C,C,C,C
47,H,C,C,C,C,C,H
48,L,H,H,H,H,H,H
49,G,H,H,H,H,H,H
50,H,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,P,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,C,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,A,?,C,H,H,C,C
64,G,C,C,C,C,C,C
65,H,?,C,C,E,E,C
66,K,E,E,E,E,E,C
67,P,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,A,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,G,?,C,C,E,C,C
73,G,?,C,C,C,H,C
74,A,?,C,C,H,H,C
75,T,H,H,H,H,H,C
76,G,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,I,?,C,C,H,C,C
79,G,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,F,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,A,C,C,C,C,C,H
86,A,C,C,C,C,C,H
87,E,C,C,C,C,C,H
88,R,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,L,?,C,C,C,E,C
91,N,?,C,C,C,E,C
92,T,?,C,C,H,E,C
93,E,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,W,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,K,H,H,H,H,H,C
106,Q,H,H,H,H,H,C
107,V,H,H,H,H,H,C
108,A,H,H,H,H,H,C
109,P,H,H,H,H,H,C
110,F,H,H,H,H,H,C
111,L,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,F,C,C,C,C,C,C
114,D,C,C,C,C,C,C
115,C,C,C,C,C,C,C
116,G,?,H,C,C,C,C
117,E,?,H,C,C,C,C
118,N,?,H,C,C,C,C
119,S,C,C,C,C,C,C
120,A,?,C,C,E,C,E
121,I,E,E,E,E,E,E
122,A,E,E,E,E,E,E
123,A,E,E,E,E,E,E
124,N,E,E,E,E,E,C
125,N,?,C,H,C,C,C
126,Y,?,H,H,H,C,H
127,D,?,H,H,H,C,H
128,W,?,H,H,H,C,H
129,F,?,H,H,H,C,H
130,G,?,C,H,H,C,C
131,N,?,C,C,H,C,C
132,M,C,C,C,C,C,C
133,N,?,C,C,H,C,C
134,V,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,T,H,H,H,H,H,H
137,F,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,R,?,H,H,H,C,H
140,D,?,H,H,H,C,H
141,I,?,H,H,H,C,H
142,G,?,H,H,H,C,H
143,K,?,H,H,H,C,H
144,H,?,H,H,H,C,C
145,F,C,C,C,C,C,C
146,S,?,C,C,H,C,C
147,V,H,H,H,H,H,H
148,N,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,M,H,H,H,H,H,H
151,I,?,C,H,H,H,H
152,N,?,C,C,C,H,C
153,K,C,C,C,C,C,H
154,E,?,H,H,C,C,H
155,A,?,H,H,C,C,H
156,V,?,H,H,C,C,H
157,K,?,H,H,H,C,H
158,Q,?,H,H,H,C,H
159,R,?,H,H,H,C,H
160,L,?,H,H,H,C,H
161,N,?,H,H,H,C,H
162,R,C,C,C,C,C,H
163,E,C,C,C,C,C,C
164,D,C,C,C,C,C,C
165,Q,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,I,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,F,H,H,H,H,H,C
170,T,H,H,H,H,H,C
171,E,H,H,H,H,H,C
172,F,H,H,H,H,H,C
173,S,?,C,H,H,H,E
174,Y,H,H,H,H,H,E
175,N,H,H,H,H,H,E
176,L,H,H,H,H,H,E
177,L,H,H,H,H,H,E
178,Q,H,H,H,H,H,E
179,G,H,H,H,H,H,E
180,Y,H,H,H,H,H,E
181,D,H,H,H,H,H,C
182,F,H,H,H,H,H,C
183,A,H,H,H,H,H,H
184,C,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,N,H,H,H,H,H,C
187,K,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,Y,?,H,H,H,C,C
190,G,C,C,C,C,C,C
191,V,?,E,E,C,C,C
192,V,?,E,E,E,C,E
193,L,E,E,E,E,E,E
194,C,E,E,E,E,E,E
195,I,E,E,E,E,E,E
196,G,E,E,E,E,E,C
197,G,?,C,C,E,C,C
198,S,C,C,C,C,C,C
199,D,?,C,C,H,C,C
200,Q,?,C,H,H,C,C
201,W,H,H,H,H,H,C
202,G,H,H,H,H,H,C
203,N,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,G,H,H,H,H,H,H
208,I,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,T,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,R,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,H,?,H,H,H,C,C
216,Q,C,C,C,C,C,C
217,N,?,C,C,C,E,C
218,Q,?,C,C,C,E,C
219,V,?,C,C,E,E,E
220,F,E,E,E,E,E,E
221,G,E,E,E,E,E,E
222,L,E,E,E,E,E,E
223,T,E,E,E,E,E,E
224,V,?,C,C,E,E,H
225,P,?,C,C,C,E,H
226,L,C,C,C,C,C,E
227,I,?,C,C,C,E,E
228,T,?,C,C,C,E,E
229,K,?,C,C,C,E,C
230,A,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,T,C,C,C,C,C,C
234,K,C,C,C,C,C,C
235,F,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,K,?,E,E,C,C,C
238,T,?,E,E,C,C,C
239,E,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,G,?,E,E,C,C,C
242,A,?,E,E,C,E,E
243,V,?,C,C,C,E,E
244,W,?,C,C,C,E,E
245,L,C,C,C,C,C,C
246,D,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,K,C,C,C,C,C,C
249,K,C,C,C,C,C,C
250,T,C,C,C,C,C,C
251,S,?,C,C,H,C,C
252,P,H,H,H,H,H,H
253,Y,H,H,H,H,H,H
254,K,H,H,H,H,H,H
255,F,H,H,H,H,H,H
256,Y,H,H,H,H,H,H
257,Q,H,H,H,H,H,H
258,F,H,H,H,H,H,H
259,W,H,H,H,H,H,H
260,I,H,H,H,H,H,H
261,N,?,C,H,H,H,H
262,T,?,C,C,H,C,H
263,A,C,C,C,C,C,C
264,D,?,H,C,H,H,C
265,A,?,H,C,H,H,C
266,D,H,H,H,H,H,H
267,V,H,H,H,H,H,H
268,Y,H,H,H,H,H,H
269,R,H,H,H,H,H,H
270,F,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,F,H,H,H,H,H,H
274,F,?,H,H,H,C,C
275,T,C,C,C,C,C,C
276,F,C,C,C,C,C,C
277,M,C,C,C,C,C,C
278,S,?,C,C,H,C,C
279,I,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,I,H,H,H,H,H,H
283,N,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,E,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,E,H,H,H,H,H,H
289,D,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,N,?,H,H,H,C,H
292,S,?,H,C,H,C,C
293,G,C,C,C,C,C,C
294,K,C,C,C,C,C,C
295,A,C,C,C,C,C,C
296,P,C,C,C,C,C,C
297,R,?,C,H,H,H,H
298,A,H,H,H,H,H,H
299,Q,H,H,H,H,H,H
300,Y,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,Q,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,T,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,V,H,H,H,H,H,H
311,H,?,H,H,C,C,H
312,G,?,H,H,H,C,C
313,E,H,H,H,H,H,H
314,E,H,H,H,H,H,H
315,G,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,Q,H,H,H,H,H,H
318,A,H,H,H,H,H,H
319,A,?,C,H,H,H,H
320,K,?,C,C,H,C,C
321,R,C,C,C,C,C,C
