NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,W,?,C,C,C,E,C
2,A,?,C,C,C,E,C
3,F,?,C,C,C,E,C
4,P,C,C,C,C,C,C
5,E,C,C,C,C,C,C
6,R,?,C,C,C,E,E
7,F,?,E,E,C,E,E
8,E,?,E,E,C,E,E
9,G,C,C,C,C,C,C
10,R,C,C,C,C,C,C
11,H,C,C,C,C,C,C
12,V,?,E,E,C,E,E
13,R,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,E,E,E,E,E,E,E
16,P,?,E,E,E,C,E
17,L,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,H,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,P,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,H,?,C,C,H,C,H
29,Y,C,C,C,C,C,H
30,D,?,C,C,H,C,C
31,P,?,H,H,H,C,H
32,E,?,H,H,H,C,H
33,V,?,H,H,H,C,H
34,Y,?,H,C,H,C,H
35,R,?,C,C,H,C,H
36,F,?,C,C,H,C,H
37,L,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,V,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,T,?,C,C,H,C,H
46,E,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,H,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,G,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,G,H,H,H,H,H,C
59,E,?,C,C,H,C,C
60,P,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,R,?,C,C,E,C,C
63,V,E,E,E,E,E,E
64,N,E,E,E,E,E,E
65,W,E,E,E,E,E,E
66,A,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,F,?,E,E,C,E,E
70,G,C,C,C,C,C,C
71,K,C,C,C,C,C,C
72,E,?,E,E,C,C,E
73,V,?,E,E,C,C,E
74,A,?,E,E,C,C,E
75,G,?,E,E,E,C,E
76,R,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,S,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,A,?,E,E,C,C,E
82,P,?,E,E,C,C,C
83,E,?,E,E,C,C,C
84,P,?,H,H,C,C,H
85,E,?,H,H,C,C,H
86,H,?,H,H,C,C,H
87,A,C,C,C,C,C,C
88,K,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,E,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,G,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,M,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,F,C,C,C,C,C,C
97,K,?,H,H,C,C,H
98,P,?,H,H,C,C,H
99,F,?,H,H,C,C,H
100,W,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,P,?,C,H,H,C,C
104,A,H,H,H,H,H,H
105,N,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,K,?,H,H,C,C,H
110,Y,?,?,?,C,?,H
111,L,?,H,H,H,C,H
112,L,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,H,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,V,?,H,H,H,C,H
120,L,?,C,C,H,C,C
121,R,C,C,C,C,C,C
122,A,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,R,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,Q,E,E,E,E,E,E
127,F,E,E,E,E,E,E
128,K,E,E,E,E,E,E
129,V,E,E,E,E,E,E
130,D,?,E,E,E,C,E
131,L,?,C,C,E,C,C
132,R,C,C,C,C,C,C
133,N,?,C,C,H,C,C
134,E,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,Q,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,L,H,H,H,H,H,C
144,G,C,C,C,C,C,C
145,A,?,C,C,E,C,C
146,V,?,E,E,E,C,E
147,R,?,E,E,E,C,E
148,E,?,E,E,E,C,E
149,G,?,E,E,E,C,E
150,V,?,E,E,E,C,E
151,L,?,E,E,E,C,E
152,R,?,E,E,C,C,E
153,K,?,E,E,C,C,E
154,N,?,E,E,E,C,E
155,R,E,E,E,E,E,E
156,R,E,E,E,E,E,E
157,L,?,C,C,E,E,C
158,P,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,A,?,C,C,E,E,C
162,F,E,E,E,E,E,E
163,R,E,E,E,E,E,E
164,D,E,E,E,E,E,E
165,D,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,Y,E,E,E,E,E,E
169,S,E,E,E,E,E,E
170,V,E,E,E,E,E,E
171,L,E,E,E,E,E,E
172,K,?,H,H,C,H,H
173,E,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,W,H,H,H,H,H,H
176,P,H,H,H,H,H,H
177,G,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,Y,C,C,C,C,C,C
188,G,?,?,?,C,?,H
189,A,?,?,?,C,?,H
190,S,?,?,?,C,?,C
191,G,?,?,?,C,?,C
192,N,?,?,?,C,?,C
193,P,?,?,?,C,?,C
