NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,C,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,S,C,C,C,C,C,C
3,R,C,C,C,C,C,C
4,C,?,C,C,E,E,C
5,S,E,E,E,E,E,E
6,C,E,E,E,E,E,E
7,S,?,E,E,C,E,E
8,G,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,E,?,E,E,C,E,E
11,I,E,E,E,E,E,E
12,R,E,E,E,E,E,E
13,C,?,C,C,E,C,C
14,N,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,K,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,L,C,C,C,C,C,C
19,T,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,V,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,I,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,R,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,E,E,E,E,E,E,E
34,L,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,K,C,C,C,C,C,C
39,L,C,C,C,C,C,C
40,Q,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,H,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,V,C,C,C,C,C,C
47,F,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,L,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,Q,C,C,C,C,C,C
53,L,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,K,E,E,E,E,E,E
56,L,E,E,E,E,E,E
57,S,E,E,E,E,E,E
58,L,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,L,?,C,C,C,E,C
64,S,?,C,C,E,E,C
65,F,E,E,E,E,E,C
66,K,?,E,E,E,C,C
67,G,?,E,E,C,C,C
68,C,?,E,E,C,C,C
69,C,?,E,E,C,C,C
70,S,?,E,C,C,C,C
71,Q,?,H,H,C,C,C
72,S,?,H,H,C,C,C
73,D,?,H,H,C,C,C
74,F,?,H,C,C,C,C
75,G,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,L,C,C,C,C,C,C
80,K,C,C,C,C,C,C
81,Y,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,D,E,E,E,E,E,E
84,L,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,F,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,V,E,E,E,E,E,C
90,I,E,E,E,E,E,C
91,T,E,E,E,E,E,C
92,M,E,E,E,E,E,C
93,S,?,E,E,C,C,C
94,S,?,E,E,C,C,C
95,N,?,E,E,C,C,C
96,F,?,E,C,C,C,C
97,L,?,E,C,C,C,C
98,G,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,Q,C,C,C,C,C,C
102,L,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,H,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,D,E,E,E,E,E,E
107,F,C,C,C,C,C,C
108,Q,C,C,C,C,C,C
109,H,C,C,C,C,C,C
110,S,?,C,C,C,E,C
111,N,E,E,E,E,E,C
112,L,E,E,E,E,E,C
113,K,E,E,E,E,E,C
114,Q,?,C,C,E,C,C
115,M,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,F,C,C,C,C,C,C
119,S,C,C,C,C,C,C
120,V,C,C,C,C,C,C
121,F,C,C,C,C,C,C
122,L,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,N,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,I,C,C,C,C,C,C
129,Y,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,D,E,E,E,E,E,E
132,I,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,H,C,C,C,C,C,C
137,T,?,C,C,E,E,C
138,R,E,E,E,E,E,C
139,V,E,E,E,E,E,C
140,A,?,C,C,E,C,C
141,F,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,I,C,C,C,C,C,C
145,F,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,L,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,S,C,C,C,C,C,C
151,L,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,V,E,E,E,E,E,E
154,L,E,E,E,E,E,E
155,K,E,E,E,E,E,E
156,M,C,C,C,C,C,C
157,A,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,N,?,C,C,E,C,C
160,S,?,E,E,E,C,C
161,F,?,E,E,E,C,C
162,Q,?,H,H,E,C,C
163,E,?,H,H,C,C,C
164,N,?,H,H,C,C,C
165,F,E,E,E,E,E,C
166,L,E,E,E,E,E,C
167,P,?,C,C,E,E,C
168,D,C,C,C,C,C,C
169,I,C,C,C,C,C,C
170,F,C,C,C,C,C,C
171,T,C,C,C,C,C,C
172,E,C,C,C,C,C,C
173,L,C,C,C,C,C,C
174,R,C,C,C,C,C,C
175,N,C,C,C,C,C,C
176,L,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,F,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,D,E,E,E,E,E,E
181,L,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,Q,C,C,C,C,C,C
184,C,C,C,C,C,C,C
185,Q,C,C,C,C,C,C
186,L,C,C,C,C,C,C
187,E,C,C,C,C,C,C
188,Q,?,E,E,E,C,C
189,L,?,E,E,E,C,C
190,S,?,C,C,E,C,C
191,P,C,C,C,C,C,C
192,T,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,F,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,L,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,L,C,C,C,C,C,C
201,Q,C,C,C,C,C,C
202,V,E,E,E,E,E,E
203,L,E,E,E,E,E,E
204,N,E,E,E,E,E,E
205,M,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,H,C,C,C,C,C,C
208,N,C,C,C,C,C,C
209,N,C,C,C,C,C,C
210,F,C,C,C,C,C,C
211,F,C,C,C,C,C,C
212,S,?,C,C,C,E,C
213,L,?,C,C,C,E,C
214,D,?,C,C,C,E,C
215,T,?,C,C,H,C,C
216,F,?,H,H,H,C,C
217,P,?,H,H,H,C,C
218,Y,?,H,H,H,C,C
219,K,?,C,C,H,C,C
220,C,?,C,C,H,C,C
221,L,C,C,C,C,C,C
222,N,C,C,C,C,C,C
223,S,C,C,C,C,C,C
224,L,C,C,C,C,C,C
225,Q,C,C,C,C,C,C
226,V,E,E,E,E,E,E
227,L,E,E,E,E,E,E
228,D,E,E,E,E,E,E
229,Y,C,C,C,C,C,C
230,S,C,C,C,C,C,C
231,L,C,C,C,C,C,C
232,N,C,C,C,C,C,C
233,H,C,C,C,C,C,C
234,I,C,C,C,C,C,C
235,M,C,C,C,C,C,C
236,T,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,K,C,C,C,C,C,C
239,K,C,C,C,C,C,H
240,Q,C,C,C,C,C,H
241,E,C,C,C,C,C,H
242,L,C,C,C,C,C,H
243,Q,C,C,C,C,C,C
244,H,C,C,C,C,C,C
245,F,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,S,C,C,C,C,C,C
248,S,C,C,C,C,C,C
249,L,C,C,C,C,C,C
250,A,C,C,C,C,C,C
251,F,E,E,E,E,E,E
252,L,E,E,E,E,E,E
253,N,E,E,E,E,E,E
254,L,C,C,C,C,C,C
255,T,C,C,C,C,C,C
256,Q,C,C,C,C,C,C
257,N,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,F,?,E,E,C,C,C
260,A,?,E,E,C,C,C
261,C,C,C,C,C,C,C
262,T,C,C,C,C,C,C
263,C,?,H,H,C,C,C
264,E,?,H,H,C,C,C
265,H,?,H,H,C,C,C
266,Q,H,H,H,H,H,H
267,S,H,H,H,H,H,H
268,F,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,Q,H,H,H,H,H,H
271,W,H,H,H,H,H,H
272,I,H,H,H,H,H,H
273,K,H,H,H,H,H,H
274,D,H,H,H,H,H,H
275,Q,?,C,C,H,C,C
276,R,?,H,H,C,C,C
277,Q,?,H,H,C,C,H
278,L,?,H,H,C,C,H
279,L,C,C,C,C,C,H
280,V,C,C,C,C,C,C
281,E,C,C,C,C,C,C
282,V,?,H,H,C,C,C
283,E,?,H,H,C,C,C
284,R,?,H,H,C,C,C
285,M,C,C,C,C,C,C
286,E,?,C,E,C,C,E
287,C,?,E,E,C,C,E
288,A,?,E,E,C,C,C
289,T,?,E,E,C,C,C
290,P,C,C,C,C,C,C
291,S,?,H,H,C,C,H
292,D,?,H,H,C,C,H
293,K,?,H,H,C,C,H
294,Q,C,C,C,C,C,C
295,G,C,C,C,C,C,C
296,M,?,C,E,C,C,C
297,P,?,C,E,C,C,E
298,V,?,H,H,C,C,E
299,L,?,H,H,C,C,E
300,S,?,H,H,C,C,E
301,L,?,C,C,C,E,E
302,N,?,C,C,C,E,C
303,I,?,C,C,C,E,C
304,T,?,C,C,C,E,C
305,C,C,C,C,C,C,C
