NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,A,C,C,C,C,C,C
5,T,?,C,C,C,E,C
6,E,?,C,C,C,E,C
7,F,E,E,E,E,E,C
8,D,E,E,E,E,E,C
9,G,?,E,E,E,C,C
10,P,?,E,E,E,C,C
11,Y,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,T,?,C,C,E,E,C
15,P,?,C,C,C,E,C
16,I,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,Q,?,C,C,C,E,C
20,S,?,C,C,E,E,E
21,T,E,E,E,E,E,E
22,A,E,E,E,E,E,E
23,Y,E,E,E,E,E,E
24,W,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,C,E,E,E,E,E,E
27,D,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,R,?,E,E,C,E,E
30,L,E,E,E,E,E,E
31,K,E,E,E,E,E,E
32,T,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,S,E,E,E,E,E,E
35,I,?,C,C,E,E,C
36,E,C,C,C,C,C,C
37,K,C,C,C,C,C,C
38,L,C,C,C,C,C,C
39,Q,?,E,E,C,E,C
40,V,?,E,E,C,E,C
41,N,?,C,C,C,E,C
42,R,?,C,C,C,E,C
43,P,C,C,C,C,C,C
44,E,C,C,C,C,C,C
45,H,C,C,C,C,C,C
46,C,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,E,?,C,C,C,E,C
52,T,?,E,E,C,E,C
53,K,?,E,E,C,E,C
54,L,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,E,C,C,C,C,C,H
58,I,C,C,C,C,C,H
59,K,C,C,C,C,C,H
60,Q,C,C,C,C,C,C
61,I,C,C,C,C,C,C
62,M,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,D,?,C,C,E,C,C
65,T,E,E,E,E,E,C
66,Y,E,E,E,E,E,C
67,L,?,C,C,C,E,C
68,G,C,C,C,C,C,C
69,I,C,C,C,C,C,C
70,K,C,C,C,C,C,C
71,K,E,E,E,E,E,C
72,V,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,S,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,V,C,C,C,C,C,C
79,H,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,Q,?,C,C,H,C,C
82,Y,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,T,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,Q,?,C,H,H,C,C
93,K,?,C,C,H,C,C
94,I,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,W,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,F,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,G,?,C,C,E,C,C
107,H,E,E,E,E,E,E
108,M,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,M,E,E,E,E,E,E
111,T,C,C,C,C,C,E
112,G,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,I,C,C,C,C,C,C
115,F,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,R,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,H,C,C,C,C,C,C
120,Q,C,C,C,C,C,C
121,V,?,H,H,C,H,H
122,N,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,W,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,M,H,H,H,H,H,H
129,Y,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,A,?,C,H,H,H,C
139,G,?,C,C,H,C,C
140,G,C,C,C,C,C,C
141,M,E,E,E,E,E,C
142,V,E,E,E,E,E,E
143,H,E,E,E,E,E,E
144,L,E,E,E,E,E,E
145,L,?,C,C,C,E,E
146,M,C,C,C,C,C,E
147,G,?,C,C,H,C,C
148,N,H,H,H,H,H,C
149,H,H,H,H,H,H,C
150,E,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,M,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,G,H,H,H,H,H,H
156,G,?,C,C,H,C,H
157,D,C,C,C,C,C,C
158,L,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,Y,C,C,C,C,C,H
161,V,C,C,C,C,C,H
162,H,C,C,C,C,C,C
163,Q,?,C,C,H,H,C
164,R,?,C,H,H,H,C
165,Y,H,H,H,H,H,C
166,D,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,T,H,H,H,H,H,H
170,T,H,H,H,H,H,H
171,L,H,H,H,H,H,H
172,I,?,C,H,H,H,H
173,N,?,C,C,H,C,H
174,R,C,C,C,C,C,C
175,P,?,C,C,H,C,C
176,Y,?,H,H,H,C,H
177,N,?,H,H,H,C,H
178,K,?,H,H,H,C,H
179,L,?,H,H,H,C,H
180,Y,?,H,C,H,C,H
181,S,?,C,C,H,C,C
182,A,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,T,?,C,C,H,C,H
185,E,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,G,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,W,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,S,?,C,H,H,H,C
193,K,?,C,C,H,C,C
194,N,C,C,C,C,C,C
195,T,C,C,C,C,C,C
196,I,E,E,E,E,E,E
197,I,E,E,E,E,E,E
198,K,E,E,E,E,E,E
199,I,E,E,E,E,E,E
200,N,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,V,?,E,E,C,E,E
203,L,E,E,E,E,E,E
204,Y,E,E,E,E,E,E
205,M,E,E,E,E,E,E
206,H,C,C,C,C,C,E
207,G,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,I,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,S,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,W,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,S,H,H,H,H,H,H
216,R,?,C,H,H,H,C
217,E,?,C,C,H,C,C
218,L,C,C,C,C,C,C
219,T,?,C,C,H,C,C
220,L,H,H,H,H,H,H
221,D,H,H,H,H,H,H
222,K,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,N,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,N,?,H,C,C,C,C
231,V,C,C,C,C,C,C
232,D,C,C,C,C,C,C
233,A,C,C,C,C,C,C
234,S,?,C,C,H,C,C
235,K,H,H,H,H,H,C
236,K,H,H,H,H,H,C
237,S,H,H,H,H,H,C
238,L,H,H,H,H,H,C
239,K,H,H,H,H,H,C
240,A,?,H,H,C,H,C
241,D,?,C,C,H,C,C
242,D,H,H,H,H,H,C
243,L,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,N,H,H,H,H,H,H
246,F,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,F,H,H,H,H,H,H
249,F,?,C,C,H,C,C
250,G,C,C,C,C,C,C
251,N,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,P,C,C,C,C,C,C
254,T,C,C,C,C,C,C
255,W,C,C,C,C,C,C
256,Y,C,C,C,C,C,C
257,R,C,C,C,C,C,C
258,G,?,H,H,C,C,C
259,Y,?,H,H,C,C,C
260,F,?,H,H,C,C,C
261,S,C,C,C,C,C,C
262,E,C,C,C,C,C,C
263,T,C,C,C,C,C,C
264,F,C,C,C,C,C,C
265,T,?,C,C,H,C,C
266,E,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,E,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,D,H,H,H,H,H,H
271,T,H,H,H,H,H,H
272,I,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,Q,H,H,H,H,H,H
275,H,H,H,H,H,H,H
276,F,H,H,H,H,H,C
277,N,?,C,C,H,C,C
278,V,C,C,C,C,C,C
279,N,C,C,C,C,C,C
280,H,E,E,E,E,E,E
281,I,E,E,E,E,E,E
282,V,E,E,E,E,E,E
283,V,E,E,E,E,E,E
284,G,C,C,C,C,C,C
285,H,C,C,C,C,C,C
286,T,C,C,C,C,C,C
287,S,C,C,C,C,C,C
288,Q,C,C,C,C,C,C
289,E,C,C,C,C,C,C
290,R,C,C,C,C,C,C
291,V,?,C,C,E,C,C
292,L,E,E,E,E,E,H
293,G,E,E,E,E,E,H
294,L,E,E,E,E,E,H
295,F,C,C,C,C,C,C
296,H,C,C,C,C,C,C
297,N,C,C,C,C,C,C
298,K,?,C,C,E,C,C
299,V,E,E,E,E,E,E
300,I,E,E,E,E,E,E
301,A,E,E,E,E,E,E
302,V,?,C,C,E,C,E
303,D,C,C,C,C,C,C
304,S,C,C,C,C,C,C
305,S,C,C,C,C,C,C
306,I,?,H,H,C,C,C
307,K,?,H,H,C,C,C
308,V,?,H,H,C,C,C
309,G,C,C,C,C,C,C
310,K,C,C,C,C,C,C
311,S,?,C,C,C,E,C
312,G,?,C,C,E,E,C
313,E,?,C,C,E,E,E
314,L,E,E,E,E,E,E
315,L,E,E,E,E,E,E
316,L,E,E,E,E,E,E
317,L,E,E,E,E,E,E
318,E,E,E,E,E,E,E
319,N,C,C,C,C,C,C
320,N,C,C,C,C,C,C
321,R,?,E,E,C,E,E
322,L,E,E,E,E,E,E
323,I,E,E,E,E,E,E
324,R,E,E,E,E,E,E
325,G,E,E,E,E,E,E
326,L,?,C,C,E,E,E
327,Y,?,C,C,E,C,E
328,D,C,C,C,C,C,C
329,G,C,C,C,C,C,C
330,T,?,C,C,E,E,C
331,R,E,E,E,E,E,C
332,E,E,E,E,E,E,C
333,T,E,E,E,E,E,C
334,L,?,E,E,E,C,C
335,Q,?,E,E,C,C,C
336,E,?,E,E,C,C,C
337,N,C,C,C,C,C,C
338,S,C,C,C,C,C,C
339,L,?,E,E,C,C,C
340,N,?,E,E,C,C,C
341,Q,C,C,C,C,C,C
