NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,A,C,C,C,C,C,C
9,M,?,?,?,C,?,C
10,G,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,A,?,E,E,C,C,C
14,G,?,E,E,C,C,C
15,Q,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,Y,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,V,?,H,H,C,C,C
25,A,?,H,H,C,C,C
26,S,?,H,H,C,C,C
27,S,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,V,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,P,?,C,C,E,C,C
32,T,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,S,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,T,?,C,C,E,C,E
37,K,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,T,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,T,?,C,C,E,C,C
42,A,C,C,C,C,C,H
43,A,C,C,C,C,C,H
44,E,C,C,C,C,C,H
45,A,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,A,?,C,E,E,C,C
49,K,?,E,E,E,C,E
50,V,?,E,E,E,C,E
51,T,?,E,C,E,C,E
52,M,?,?,?,E,?,E
53,E,?,E,C,E,C,E
54,L,E,E,E,E,E,E
55,S,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,E,E,E,E,E,E,E
58,G,?,C,C,E,C,C
59,A,C,C,C,C,C,C
60,A,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,Y,C,C,C,C,C,E
64,A,?,C,C,E,C,E
65,A,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,G,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,H,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,Q,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,D,?,C,C,E,C,C
74,P,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,L,?,C,C,E,E,C
77,K,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,I,?,C,C,E,E,C
80,P,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,L,C,C,C,C,C,E
87,A,?,C,E,E,C,E
88,T,?,E,E,E,C,E
89,A,?,E,E,E,C,E
90,G,C,C,C,C,C,C
91,R,?,H,H,H,C,H
92,A,?,H,H,H,C,H
93,A,?,H,H,H,C,H
94,R,?,C,C,H,C,H
95,L,?,C,C,H,C,H
96,L,C,C,C,C,C,C
97,E,?,C,C,E,C,C
98,L,E,E,E,E,E,C
99,K,E,E,E,E,E,E
100,K,E,E,E,E,E,E
101,A,E,E,E,E,E,E
102,E,E,E,E,E,E,E
103,A,?,E,E,E,C,E
104,D,?,E,E,C,C,C
105,T,?,E,E,C,C,C
106,D,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,S,?,E,E,C,E,E
109,F,E,E,E,E,E,E
110,F,E,E,E,E,E,E
111,T,E,E,E,E,E,E
112,A,E,E,E,E,E,E
113,T,E,E,E,E,E,E
114,G,E,E,E,E,E,E
115,S,?,C,C,E,C,C
116,S,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,N,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,K,C,C,C,C,C,C
122,D,?,C,C,E,C,C
123,G,?,E,E,E,C,E
124,V,?,E,E,E,C,E
125,L,?,E,E,E,C,E
126,W,E,E,E,E,E,E
127,S,E,E,E,E,E,E
128,F,E,E,E,E,E,E
129,V,?,E,C,E,E,E
130,L,E,E,E,E,E,E
131,Q,E,E,E,E,E,E
132,V,?,C,E,E,E,C
133,P,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,Q,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,D,?,C,E,E,C,C
141,K,?,E,E,E,C,E
142,Y,?,E,E,E,C,E
143,D,?,E,E,E,C,E
144,V,E,E,E,E,E,E
145,Q,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,A,E,E,E,E,E,E
148,Y,?,E,E,C,E,E
149,Q,?,C,C,C,E,E
150,S,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,T,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,D,?,C,C,C,E,C
157,L,?,E,E,C,E,C
158,F,?,E,E,C,E,E
159,T,?,E,E,C,C,E
160,N,C,C,C,C,C,C
161,V,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,K,C,C,C,C,C,C
164,D,?,C,C,H,C,C
165,E,?,H,H,H,C,H
166,E,?,H,H,H,C,H
167,G,?,H,H,H,C,H
168,L,?,H,H,H,C,H
169,L,?,H,H,H,C,H
170,M,?,?,?,H,?,H
171,Q,?,H,H,H,C,H
172,A,H,H,H,H,H,H
173,W,H,H,H,H,H,H
174,T,H,H,H,H,H,H
175,F,H,H,H,H,H,H
176,T,H,H,H,H,H,H
177,Q,?,H,H,C,C,C
178,G,?,C,C,E,C,C
179,I,?,E,E,E,C,E
180,E,?,E,E,E,C,E
181,Q,?,C,C,E,C,C
182,G,?,E,E,E,C,C
183,Y,?,E,E,E,C,E
184,I,E,E,E,E,E,E
185,Q,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,E,?,C,C,E,C,E
188,S,C,C,C,C,C,C
189,T,C,C,C,C,C,C
190,T,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,L,?,?,?,C,?,C
193,E,?,?,?,C,?,C
