NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,R,C,C,C,C,C,C
4,R,C,C,C,C,C,C
5,M,C,C,C,C,C,C
6,N,?,C,C,H,C,C
7,A,H,H,H,H,H,H
8,F,H,H,H,H,H,H
9,D,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,S,H,H,H,H,H,H
13,G,?,C,H,H,C,C
14,S,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,F,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,L,?,C,C,H,C,C
20,S,?,H,H,H,C,H
21,G,?,H,H,H,C,H
22,L,?,H,H,H,C,H
23,F,?,H,H,H,C,H
24,G,?,H,H,C,C,C
25,D,?,H,H,C,C,C
26,A,?,H,H,C,C,C
27,R,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,Y,C,C,C,C,C,C
30,D,?,C,E,C,C,C
31,R,?,C,E,C,C,C
32,V,?,C,E,E,C,E
33,E,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,S,E,E,E,E,E,E
38,A,C,C,C,C,C,C
39,W,C,C,C,C,C,C
40,T,?,C,C,H,C,C
41,A,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,S,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,E,?,C,H,H,C,C
56,N,C,C,C,C,C,C
57,L,?,C,E,E,C,C
58,T,?,E,E,E,C,C
59,V,?,E,E,E,C,E
60,A,?,E,E,E,C,E
61,K,E,E,E,E,E,E
62,K,E,E,E,E,E,C
63,E,?,E,E,C,E,H
64,T,C,C,C,C,C,H
65,W,C,C,C,C,C,H
66,G,?,E,E,C,C,C
67,M,E,E,E,E,E,C
68,K,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,E,E,E,E,E,E,C
71,G,E,E,E,E,E,C
72,Q,?,H,C,C,C,C
73,K,?,H,C,C,C,C
74,G,?,H,C,C,C,C
75,N,C,C,C,C,C,C
76,F,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,M,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,E,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,N,E,E,E,E,E,E
84,Q,?,E,E,E,C,E
85,L,?,C,E,C,C,E
86,T,?,C,E,C,C,C
87,D,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,L,?,C,E,C,E,E
90,V,E,E,E,E,E,E
91,M,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,E,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,R,E,E,E,E,E,E
96,K,E,E,E,E,E,E
97,R,E,E,E,E,E,C
98,Q,E,E,E,E,E,C
99,R,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,A,C,C,C,C,C,H
102,A,?,?,?,C,?,H
103,S,?,?,?,C,?,H
104,G,?,?,?,C,?,H
105,R,C,C,C,C,C,H
106,D,?,C,C,H,C,H
107,L,?,H,H,H,C,H
108,W,?,H,H,H,C,H
109,T,?,H,H,H,C,H
110,D,?,H,H,H,C,H
111,T,?,H,H,H,C,C
112,L,H,H,H,H,H,C
113,R,H,H,H,H,H,H
114,P,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,L,?,C,H,H,H,H
120,V,?,C,C,H,C,C
121,H,C,C,C,C,C,C
122,E,?,?,?,C,?,C
