NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,I,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,P,C,C,C,C,C,C
6,V,?,C,E,C,C,E
7,L,?,C,E,C,C,E
8,E,C,C,C,C,C,E
9,N,?,E,E,E,C,E
10,V,?,E,E,E,C,E
11,Q,?,C,C,E,C,C
12,P,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,A,?,H,C,C,C,H
16,A,?,H,C,C,C,H
17,S,?,H,C,C,C,H
18,K,?,?,?,C,?,H
19,A,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,L,C,C,C,C,C,C
22,Q,C,C,C,C,C,C
23,A,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,D,?,C,E,E,C,C
26,R,?,E,E,E,C,E
27,I,?,E,E,E,C,E
28,V,?,E,C,E,C,E
29,K,?,?,?,C,?,E
30,V,?,E,C,C,C,E
31,D,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,Q,?,E,C,C,C,E
34,P,?,E,C,C,C,E
35,L,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,Q,?,C,C,H,C,C
38,W,?,H,H,H,C,H
39,V,?,H,H,H,C,H
40,T,?,H,H,H,C,H
41,F,?,H,H,H,C,H
42,V,?,H,H,H,C,H
43,M,?,?,?,H,?,H
44,L,?,H,H,H,C,H
45,V,?,H,H,H,C,H
46,R,?,H,C,H,C,H
47,D,?,H,C,H,C,H
48,N,?,C,C,H,C,C
49,P,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,K,?,?,?,C,?,C
52,S,?,C,C,E,C,E
53,L,E,E,E,E,E,E
54,A,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,E,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,E,E,E,E,E,E,E
59,R,E,E,E,E,E,E
60,Q,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,S,?,E,E,C,E,E
63,P,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,T,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,I,?,C,C,E,E,E
70,P,C,C,C,C,C,E
71,E,?,E,C,C,C,E
72,S,?,E,C,C,C,E
73,K,?,?,?,C,?,E
74,P,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,K,?,?,?,C,?,E
79,A,C,C,C,C,C,E
80,I,?,E,C,C,C,E
81,G,?,E,C,C,C,E
82,F,?,E,C,C,C,E
83,V,C,C,C,C,C,E
84,G,?,C,C,E,C,E
85,I,?,E,E,E,C,E
86,E,?,E,E,E,C,E
87,P,C,C,C,C,C,E
88,K,?,?,?,C,?,E
89,V,C,C,C,C,C,E
90,I,C,C,C,C,C,C
