NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,C,C,C,C,C,C
1,C,C,C,C,C,C,C
2,T,?,C,C,H,C,C
3,S,H,H,H,H,H,H
4,L,H,H,H,H,H,H
5,N,H,H,H,H,H,H
6,R,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,K,H,H,H,H,H,H
11,R,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,W,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,Y,?,H,H,H,C,H
18,G,?,C,H,H,C,C
19,E,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,R,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,G,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,W,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,N,?,H,H,C,H,H
38,M,?,C,C,H,C,C
39,P,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,G,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,F,?,H,H,C,C,C
46,S,?,H,H,C,C,H
47,R,?,H,H,C,C,H
48,V,?,H,H,C,C,C
49,N,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,I,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,S,?,C,C,H,C,C
56,S,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,H,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,G,H,H,H,H,H,H
68,G,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,C,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,S,?,C,H,C,C,C
76,L,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,V,H,H,H,H,H,H
80,P,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,N,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,N,H,H,H,H,H,H
91,S,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,H,?,H,C,H,C,H
94,D,?,C,C,H,C,H
95,S,C,C,C,C,C,H
96,R,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,I,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,A,?,C,C,H,H,H
101,A,?,C,H,H,H,H
102,G,H,H,H,H,H,H
103,Y,H,H,H,H,H,H
104,P,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,T,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,G,C,C,C,C,C,C
120,A,?,H,C,C,C,C
121,R,?,H,C,C,C,C
122,S,?,H,C,C,C,C
123,F,C,C,C,C,C,C
124,D,?,C,C,H,C,C
125,N,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,W,H,H,H,H,H,H
129,N,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,C,H,H,H,H,H,H
132,M,H,H,H,H,H,H
133,N,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,G,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,S,?,C,C,H,C,H
141,G,C,C,C,C,C,C
