NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,G,C,C,C,C,C,C
4,K,?,C,C,E,E,C
5,V,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,T,?,C,C,E,C,C
10,G,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,G,?,H,H,H,C,H
15,I,H,H,H,H,H,H
16,G,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,G,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,Q,?,C,H,H,C,C
27,G,C,C,C,C,C,C
28,A,?,C,C,E,C,C
29,D,?,E,E,E,C,E
30,I,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,N,E,E,E,E,E,E
34,G,C,C,C,C,C,E
35,F,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,D,?,C,C,H,C,C
38,A,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,G,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,H,?,H,H,H,C,H
53,G,?,C,C,H,C,C
54,V,?,C,C,C,E,C
55,K,?,C,C,E,E,C
56,V,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,D,E,E,E,E,E,E
60,G,C,C,C,C,C,E
61,A,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,K,?,C,C,H,C,C
66,G,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,G,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,M,H,H,H,H,H,H
81,G,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,I,C,C,C,C,C,C
84,D,?,C,C,E,C,C
85,I,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,N,E,E,E,E,E,E
89,N,C,C,C,C,C,C
90,A,C,C,C,C,C,C
91,G,?,C,C,C,E,C
92,I,?,C,C,C,E,C
93,Q,?,C,C,C,E,C
94,H,?,C,C,C,E,C
95,T,?,C,C,C,E,C
96,A,C,C,C,C,C,C
97,L,C,C,C,C,C,C
98,I,?,H,H,C,C,H
99,E,?,H,H,C,C,H
100,D,?,H,H,C,C,H
101,F,C,C,C,C,C,C
102,P,?,C,C,H,C,C
103,T,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,W,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,L,?,H,H,C,C,C
115,S,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,G,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,P,H,H,H,H,H,H
127,H,H,H,H,H,H,H
128,M,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,G,C,C,C,C,C,C
133,F,?,C,C,E,E,C
134,G,E,E,E,E,E,E
135,R,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,N,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,A,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,A,?,H,H,C,C,H
143,H,?,H,H,C,C,H
144,G,?,H,H,C,C,H
145,L,C,C,C,C,C,C
146,V,?,C,C,C,E,C
147,A,?,C,C,C,E,C
148,S,?,C,C,C,E,C
149,A,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,K,?,C,C,H,C,C
152,S,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,Y,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,H,H,H,H,H,H,H
160,G,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,G,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,T,?,H,H,H,C,H
173,A,?,C,C,H,C,H
174,G,C,C,C,C,C,H
175,Q,C,C,C,C,C,H
176,G,?,C,C,E,C,C
177,I,E,E,E,E,E,E
178,T,E,E,E,E,E,E
179,A,E,E,E,E,E,E
180,N,E,E,E,E,E,E
181,A,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,C,?,E,E,E,C,E
184,P,?,E,E,E,C,E
185,G,C,C,C,C,C,C
186,W,C,C,C,C,C,C
187,V,C,C,C,C,C,C
188,R,C,C,C,C,C,C
189,T,?,C,C,H,C,C
190,P,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,N,H,H,H,H,H,C
204,G,?,C,C,H,C,C
205,V,C,C,C,C,C,C
206,D,?,C,C,H,C,C
207,Q,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,T,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,S,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,K,?,H,H,H,C,H
219,Q,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,S,C,C,C,C,C,C
222,L,C,C,C,C,C,C
223,Q,C,C,C,C,C,C
224,F,C,C,C,C,C,C
225,V,C,C,C,C,C,C
226,T,?,C,C,H,C,C
227,P,H,H,H,H,H,H
228,E,H,H,H,H,H,H
229,Q,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,G,H,H,H,H,H,H
232,G,H,H,H,H,H,H
233,T,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,F,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,A,?,H,H,C,H,H
239,S,C,C,C,C,C,C
240,D,?,H,H,C,C,H
241,A,?,H,H,C,C,H
242,A,?,H,H,C,C,H
243,A,C,C,C,C,C,C
244,Q,C,C,C,C,C,C
245,I,C,C,C,C,C,C
246,T,C,C,C,C,C,C
247,G,C,C,C,C,C,C
248,T,?,C,E,E,E,C
249,T,E,E,E,E,E,E
250,V,E,E,E,E,E,E
251,S,E,E,E,E,E,E
252,V,?,E,E,E,C,E
253,D,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,G,C,C,C,C,C,C
256,W,?,H,C,C,C,C
257,T,?,H,C,C,C,C
258,A,?,H,C,C,C,C
259,R,C,C,C,C,C,C
