NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,G,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,R,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,M,?,C,C,C,E,C
6,A,?,C,C,C,E,C
7,Q,?,C,C,C,E,C
8,P,C,C,C,C,C,C
9,S,?,C,H,H,H,C
10,G,H,H,H,H,H,C
11,F,H,H,H,H,H,C
12,V,H,H,H,H,H,C
13,E,H,H,H,H,H,C
14,K,?,C,H,C,H,C
15,C,?,C,C,E,H,C
16,V,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,R,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,C,E,E,E,E,E,E
21,Y,E,E,E,E,E,E
22,G,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,T,?,E,E,C,C,E
25,V,?,E,E,E,C,E
26,L,?,E,E,E,C,E
27,N,E,E,E,E,E,C
28,G,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,W,E,E,E,E,E,E
31,L,?,E,E,C,E,E
32,G,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,I,?,E,E,C,E,E
35,V,E,E,E,E,E,E
36,Y,E,E,E,E,E,E
37,C,E,E,E,E,E,E
38,P,?,E,E,C,C,E
39,R,?,H,H,C,C,C
40,H,?,H,H,C,C,H
41,V,?,H,H,C,C,H
42,I,?,H,H,C,C,C
43,A,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,S,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,I,C,C,C,C,C,C
51,D,?,C,C,H,C,C
52,Y,H,H,H,H,H,H
53,D,H,H,H,H,H,H
54,H,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,Y,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,M,?,C,C,H,C,H
60,R,C,C,C,C,C,H
61,L,?,H,H,C,C,H
62,H,?,H,H,C,C,C
63,N,?,H,H,C,C,E
64,F,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,S,E,E,E,E,E,E
69,G,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,A,?,E,E,C,E,E
72,F,?,E,E,C,E,E
73,L,?,E,E,C,E,E
74,G,?,C,C,C,E,E
75,V,?,E,E,C,E,E
76,V,?,E,E,E,C,E
77,G,?,E,E,E,C,E
78,A,E,E,E,E,E,E
79,T,E,E,E,E,E,E
80,M,E,E,E,E,E,E
81,H,?,E,E,C,E,E
82,G,C,C,C,C,C,C
83,V,C,C,C,C,C,E
84,T,?,E,E,C,E,E
85,L,E,E,E,E,E,E
86,K,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,K,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,S,C,C,C,C,C,C
91,Q,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,M,C,C,C,C,C,C
95,H,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,R,C,C,C,C,C,C
99,H,E,E,E,E,E,E
100,S,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,R,?,C,C,E,E,E
103,T,?,C,C,C,E,E
104,L,C,C,C,C,C,C
105,K,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,E,?,C,E,E,C,C
109,G,?,E,E,E,C,E
110,F,?,E,E,E,C,E
111,N,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,L,E,E,E,E,E,E
114,A,?,E,E,E,C,E
115,C,?,E,E,E,C,E
116,Y,C,C,C,C,C,E
117,D,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,C,C,C,C,C,C,E
120,A,?,E,E,C,C,E
121,Q,?,E,E,E,C,E
122,G,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,F,E,E,E,E,E,E
125,G,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,N,E,E,E,E,E,E
128,M,?,C,E,E,E,C
129,R,?,C,C,C,E,C
130,T,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,W,C,C,C,C,C,C
133,T,?,C,C,E,C,C
134,I,?,C,C,E,C,E
135,R,?,C,C,E,C,E
136,G,C,C,C,C,C,E
137,S,?,C,C,C,E,E
138,F,?,C,C,C,E,E
139,I,?,C,C,C,E,E
140,N,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,A,C,C,C,C,C,C
143,C,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,S,?,C,E,E,C,C
146,P,E,E,E,E,E,E
147,G,E,E,E,E,E,E
148,Y,E,E,E,E,E,E
149,N,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,K,?,E,E,C,E,E
152,N,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,E,?,E,E,C,E,E
155,V,E,E,E,E,E,E
156,E,E,E,E,E,E,E
157,F,E,E,E,E,E,E
158,V,?,E,E,E,C,E
159,Y,?,E,E,E,C,E
160,M,?,E,E,E,C,E
161,H,?,E,E,E,C,E
162,Q,?,E,E,E,C,E
163,I,E,E,E,E,E,E
164,E,E,E,E,E,E,E
165,L,?,C,C,E,E,C
166,G,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,S,?,C,C,E,C,C
170,H,?,E,E,E,C,E
171,V,?,E,E,E,C,E
172,G,?,E,E,E,C,E
173,S,?,E,E,E,C,C
174,S,?,C,C,E,C,C
175,F,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,V,C,C,C,C,C,C
179,M,C,C,C,C,C,C
180,Y,?,H,C,C,C,C
181,G,?,H,C,C,C,C
182,G,?,H,C,C,C,C
183,F,C,C,C,C,C,C
184,E,C,C,C,C,C,C
185,D,C,C,C,C,C,C
186,Q,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,L,C,C,C,C,C,C
190,Q,?,C,C,C,E,C
191,V,?,C,C,C,E,C
192,E,?,C,C,C,E,C
193,S,?,C,C,C,E,C
194,A,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,Q,C,C,C,C,C,C
197,M,C,C,C,C,C,C
198,L,?,C,C,H,C,C
199,T,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,N,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,Y,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,I,H,H,H,H,H,H
211,L,H,H,H,H,H,H
212,N,?,C,C,H,C,C
213,G,C,C,C,C,C,C
214,C,C,C,C,C,C,C
215,T,C,C,C,C,C,C
216,W,C,C,C,C,C,C
217,W,C,C,C,C,C,C
218,L,C,C,C,C,C,C
219,K,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,E,C,C,C,C,C,C
222,K,C,C,C,C,C,C
223,L,C,C,C,C,C,C
224,F,?,C,C,H,C,C
225,V,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,H,H,H,H,H,H,H
228,Y,H,H,H,H,H,H
229,N,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,W,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,A,?,C,H,H,C,H
235,N,?,C,C,H,C,C
236,G,C,C,C,C,C,C
237,F,?,C,C,C,E,C
238,T,?,C,C,C,E,C
239,A,?,C,C,C,E,C
240,M,?,C,C,C,E,C
241,N,?,C,C,C,E,C
242,G,?,C,C,H,C,C
243,E,?,H,H,H,C,H
244,D,?,H,H,H,C,H
245,A,?,H,H,H,C,H
246,F,?,H,H,H,C,H
247,S,H,H,H,H,H,H
248,I,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,T,H,H,H,H,H,H
254,G,?,C,C,H,C,C
255,V,C,C,C,C,C,C
256,C,?,C,C,H,C,C
257,V,H,H,H,H,H,H
258,E,H,H,H,H,H,H
259,R,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,H,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,I,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,L,H,H,H,H,H,H
268,N,?,C,H,H,H,H
269,N,?,C,C,H,H,C
270,G,C,C,C,C,C,C
271,F,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,K,?,C,C,C,E,C
275,Q,?,C,C,C,E,C
276,I,?,C,C,C,E,C
277,L,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,Y,C,C,C,C,C,C
280,S,C,C,C,C,C,C
281,S,C,C,C,C,C,C
282,L,C,C,C,C,C,C
283,N,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,E,C,C,C,C,C,C
286,F,C,C,C,C,C,C
287,S,?,C,C,H,C,C
288,I,H,H,H,H,H,H
289,N,H,H,H,H,H,H
290,E,H,H,H,H,H,H
291,V,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,Q,H,H,H,H,H,H
295,M,H,H,H,H,H,H
296,F,?,H,H,H,C,H
297,G,C,C,C,C,C,C
298,V,C,C,C,C,C,C
299,N,C,C,C,C,C,C
300,L,?,?,?,C,?,C
301,Q,?,?,?,C,?,C
