NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,S,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,L,E,E,E,E,E,E
5,Y,E,E,E,E,E,E
6,R,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,E,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,T,E,E,E,E,E,E
13,N,E,E,E,E,E,E
14,K,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,V,C,C,C,C,C,C
18,R,C,C,C,C,C,C
19,D,?,C,C,H,C,C
20,P,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,G,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,V,?,H,H,H,C,H
30,V,?,H,H,H,C,H
31,S,?,H,H,H,C,H
32,R,?,H,H,H,C,C
33,F,?,H,H,H,C,C
34,S,?,C,C,H,C,C
35,D,C,C,C,C,C,C
36,K,C,C,C,C,C,C
37,I,C,C,C,C,C,E
38,I,C,C,C,C,C,E
39,E,?,C,C,C,E,E
40,T,?,C,C,C,E,E
41,R,?,C,C,C,E,E
42,A,?,C,C,C,E,E
43,G,?,E,E,E,C,E
44,K,E,E,E,E,E,E
45,Y,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,F,E,E,E,E,E,E
49,R,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,N,E,E,E,E,E,E
52,S,?,C,C,C,E,C
53,S,C,C,C,C,C,C
54,S,?,C,C,H,C,C
55,Q,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,M,?,C,H,H,C,C
70,R,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,Y,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,I,C,C,C,C,C,C
76,V,C,C,C,C,C,E
77,H,E,E,E,E,E,E
78,K,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,E,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,R,E,E,E,E,E,E
83,A,E,E,E,E,E,E
84,N,E,E,E,E,E,E
85,R,?,E,E,E,C,E
86,I,?,E,E,E,C,E
87,E,C,C,C,C,C,C
88,D,?,?,?,C,?,C
89,S,?,?,?,C,?,C
90,S,?,?,?,C,?,C
91,N,?,?,?,C,?,C
