NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,E,E,E,E,E,E,E
3,R,E,E,E,E,E,E
4,E,E,E,E,E,E,E
5,F,E,E,E,E,E,E
6,D,E,E,E,E,E,E
7,M,E,E,E,E,E,E
8,T,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,E,E,E,E,E,E,E
11,E,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,T,E,E,E,E,E,E
14,I,E,E,E,E,E,E
15,K,E,E,E,E,E,E
16,V,?,E,E,E,C,E
17,A,?,E,E,C,C,C
18,P,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,L,E,E,E,E,E,E
21,D,E,E,E,E,E,E
22,Y,E,E,E,E,E,E
23,K,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,F,E,E,E,E,E,E
26,G,E,E,E,E,E,E
27,F,?,E,E,E,C,E
28,N,?,C,H,C,C,C
29,G,?,C,H,C,C,C
30,Q,C,C,C,C,C,C
31,V,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,P,?,C,C,E,C,C
35,L,?,E,E,E,C,E
36,I,E,E,E,E,E,E
37,H,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,Q,E,E,E,E,E,E
40,E,?,C,C,E,C,C
41,G,C,C,C,C,C,C
42,D,?,C,E,E,C,C
43,D,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,N,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,T,E,E,E,E,E,E
50,N,E,E,E,E,E,E
51,N,?,E,E,C,C,C
52,T,C,C,C,C,C,C
53,S,C,C,C,C,C,C
54,L,?,C,C,E,C,C
55,P,?,C,C,E,C,C
56,H,?,C,C,E,E,E
57,T,?,C,C,E,E,E
58,I,?,C,E,E,E,E
59,H,E,E,E,E,E,E
60,W,E,E,E,E,E,E
61,H,E,E,E,E,E,C
62,G,C,C,C,C,C,C
63,V,C,C,C,C,C,E
64,H,C,C,C,C,C,E
65,Q,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,W,?,H,H,C,C,C
70,R,?,H,H,C,C,C
71,S,?,H,H,C,C,C
72,D,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,V,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,Q,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,I,?,C,C,E,C,C
83,E,?,C,C,E,C,C
84,A,?,C,C,E,C,C
85,G,C,C,C,C,C,C
86,D,?,C,E,E,E,C
87,S,E,E,E,E,E,E
88,Y,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,Y,E,E,E,E,E,E
91,K,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,K,E,E,E,E,E,E
94,A,?,C,E,E,C,C
95,D,C,C,C,C,C,C
96,R,C,C,C,C,C,C
97,I,C,C,C,C,C,C
98,G,?,E,E,E,C,E
99,T,E,E,E,E,E,E
100,L,E,E,E,E,E,C
101,W,E,E,E,E,E,E
102,Y,E,E,E,E,E,E
103,H,E,E,E,E,E,E
104,C,?,C,E,E,C,C
105,H,?,C,C,E,C,C
106,V,C,C,C,C,C,C
107,N,C,C,C,C,C,H
108,V,H,H,H,H,H,H
109,N,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,H,H,H,H,H,H,C
112,V,?,C,H,H,H,C
113,G,?,C,H,H,H,C
114,V,?,C,H,H,C,C
115,R,?,C,H,H,C,C
116,G,C,C,C,C,C,C
117,M,?,C,C,E,C,C
118,W,E,E,E,E,E,E
119,G,E,E,E,E,E,E
120,P,E,E,E,E,E,C
121,L,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,D,?,E,E,E,C,C
125,P,?,C,C,E,C,C
126,K,C,C,C,C,C,C
127,Q,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,L,?,C,C,H,C,C
130,P,?,C,H,H,H,C
131,I,?,C,H,H,H,C
132,E,H,H,H,H,H,C
133,K,H,H,H,H,H,C
134,R,H,H,H,H,H,C
135,V,C,C,C,C,C,C
136,T,?,C,C,E,C,C
137,K,E,E,E,E,E,C
138,D,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,M,E,E,E,E,E,E
142,M,E,E,E,E,E,E
143,M,E,E,E,E,E,C
144,S,E,E,E,E,E,C
145,T,E,E,E,E,E,H
146,W,E,E,E,E,E,H
147,E,?,C,C,E,E,H
148,S,?,H,H,C,C,H
149,A,?,H,H,C,C,H
150,V,?,H,H,C,C,H
151,A,C,C,C,C,C,H
152,D,C,C,C,C,C,H
153,K,C,C,C,C,C,H
154,Y,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,T,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,M,C,C,C,C,C,C
162,N,?,C,C,C,E,C
163,V,?,C,C,C,E,C
164,A,?,C,C,C,E,C
165,D,?,C,C,E,C,C
166,Y,E,E,E,E,E,C
167,F,E,E,E,E,E,C
168,S,E,E,E,E,E,C
169,V,E,E,E,E,E,C
170,N,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,K,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,F,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,L,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,Q,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,L,E,E,E,E,E,E
181,R,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,K,?,C,C,C,E,C
184,K,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,D,?,C,E,E,C,C
187,V,E,E,E,E,E,E
188,V,E,E,E,E,E,E
189,K,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,R,E,E,E,E,E,E
192,F,E,E,E,E,E,E
193,F,E,E,E,E,E,E
194,G,?,E,E,E,C,C
195,A,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,G,?,C,C,C,E,C
199,I,?,C,C,E,E,C
200,H,E,E,E,E,E,E
201,A,E,E,E,E,E,E
202,M,E,E,E,E,E,E
203,H,E,E,E,E,E,E
204,S,E,E,E,E,E,E
205,H,?,C,C,E,C,C
206,G,C,C,C,C,C,C
207,H,?,C,C,C,E,C
208,D,?,C,C,E,E,C
209,M,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,V,E,E,E,E,E,E
212,T,?,E,E,E,C,E
213,H,?,E,E,E,C,E
214,K,?,E,E,E,C,E
215,D,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,L,?,E,E,C,C,C
218,P,?,E,E,C,C,C
219,L,?,E,E,C,C,C
220,D,?,E,E,C,C,C
221,S,?,E,E,C,C,C
222,P,?,E,E,E,C,C
223,Y,E,E,E,E,E,E
224,Y,E,E,E,E,E,E
225,A,E,E,E,E,E,E
226,D,?,C,C,E,C,C
227,T,?,E,E,C,E,E
228,V,E,E,E,E,E,E
229,L,E,E,E,E,E,E
230,V,E,E,E,E,E,E
231,S,?,C,C,E,E,C
232,P,C,C,C,C,C,C
233,G,C,C,C,C,C,C
234,E,?,C,E,E,E,C
235,R,E,E,E,E,E,E
236,Y,E,E,E,E,E,E
237,D,E,E,E,E,E,E
238,V,E,E,E,E,E,E
239,I,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,E,E,E,E,E,E,E
242,A,?,C,E,E,C,E
243,D,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,G,?,C,C,E,C,C
247,R,?,E,E,E,C,C
248,F,?,E,E,E,C,E
249,I,?,E,E,E,C,E
250,F,?,E,E,E,C,E
251,H,?,E,E,E,C,E
252,D,?,E,E,E,C,E
253,H,?,C,C,E,C,E
254,V,C,C,C,C,C,C
255,D,?,H,H,C,C,C
256,T,?,H,H,C,C,H
257,H,?,H,H,C,C,H
258,V,C,C,C,C,C,H
259,T,C,C,C,C,C,H
260,A,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,K,C,C,C,C,C,C
264,H,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,P,?,C,C,E,C,C
269,I,E,E,E,E,E,E
270,T,E,E,E,E,E,E
271,V,E,E,E,E,E,E
272,I,E,E,E,E,E,E
273,E,E,E,E,E,E,E
274,Y,E,E,E,E,E,E
275,D,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,V,C,C,C,C,C,C
278,P,C,C,C,C,C,C
279,V,C,C,C,C,C,C
280,D,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,W,C,C,C,C,C,C
283,Y,C,C,C,C,C,C
284,V,C,C,C,C,C,C
285,W,C,C,C,C,C,C
286,K,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,K,C,C,C,C,C,C
289,D,C,C,C,C,C,C
290,Y,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,P,C,C,C,C,C,C
293,N,C,C,C,C,C,C
294,F,C,C,C,C,C,C
295,F,C,C,C,C,C,C
296,Y,C,C,C,C,C,C
297,S,?,C,C,C,H,C
298,E,?,C,C,H,H,C
299,S,H,H,H,H,H,C
300,L,H,H,H,H,H,C
301,K,H,H,H,H,H,C
302,Q,?,C,C,H,C,C
303,G,C,C,C,C,C,C
304,Y,?,C,C,E,C,C
305,G,?,E,E,E,C,C
306,M,E,E,E,E,E,C
307,F,E,E,E,E,E,C
308,D,?,C,C,E,E,C
309,H,?,C,C,C,E,C
310,D,?,H,H,C,C,C
311,G,?,H,H,C,C,C
312,F,?,H,H,C,C,C
313,K,?,C,C,C,E,C
314,G,?,C,C,E,E,C
315,E,?,C,E,E,E,C
316,F,?,C,E,E,E,C
317,E,C,C,C,C,C,C
318,Q,?,?,?,C,?,C
319,R,?,?,?,C,?,C
320,Q,?,?,?,C,?,C
321,R,?,?,?,C,?,C
322,R,?,?,?,C,?,C
323,P,?,?,?,C,?,C
324,G,?,?,?,C,?,C
325,R,?,?,?,C,?,C
326,K,?,?,?,C,?,C
327,L,?,?,?,C,?,H
328,A,?,?,?,C,?,H
329,A,?,?,?,C,?,H
330,A,?,?,?,C,?,H
331,L,?,?,?,C,?,H
332,E,?,?,?,C,?,C
333,H,?,?,?,C,?,C
334,H,?,?,?,C,?,C
335,H,?,?,?,C,?,C
336,H,?,?,?,C,?,C
337,H,?,?,?,C,?,C
338,H,?,?,?,C,?,C
