NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,I,H,H,H,H,H,H
5,R,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,V,H,H,H,H,H,H
9,H,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,H,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,G,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,M,?,H,H,H,C,H
19,Q,?,C,C,H,C,C
20,P,C,C,C,C,C,C
21,A,?,C,C,C,E,C
22,L,?,C,C,C,E,C
23,H,?,C,C,C,E,C
24,Q,?,C,C,C,E,C
25,Q,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,H,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,P,?,H,H,C,C,C
32,T,?,H,H,C,C,C
33,E,?,H,H,C,C,C
34,I,C,C,C,C,C,C
35,T,?,C,C,H,C,C
36,H,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,T,?,H,H,H,C,C
44,R,?,C,C,H,C,C
45,V,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,V,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,A,C,C,C,C,C,C
54,D,?,C,C,C,E,C
55,V,?,C,C,C,E,C
56,P,?,C,C,C,E,C
57,I,?,C,C,C,E,C
58,E,?,C,C,C,E,C
59,Y,C,C,C,C,C,C
60,H,?,C,C,C,E,C
61,E,?,C,C,C,E,C
62,K,?,C,C,C,E,C
63,E,C,C,C,C,C,C
64,E,C,C,C,C,C,H
65,E,?,C,C,H,C,H
66,I,H,H,H,H,H,H
67,W,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,C,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,C,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,W,H,H,H,H,H,H
81,R,?,C,H,H,C,C
82,G,?,C,C,H,C,C
83,V,C,C,C,C,C,C
84,W,C,C,C,C,C,C
85,T,?,C,C,H,C,C
86,A,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,N,H,H,H,H,H,H
95,C,?,H,H,C,C,H
96,D,?,H,C,C,C,C
97,V,C,C,C,C,C,C
98,G,?,H,C,C,C,C
99,Q,?,H,H,H,C,H
100,T,?,H,H,H,C,H
101,V,?,H,H,H,C,H
102,Y,?,H,H,H,C,H
103,L,?,H,H,H,C,H
104,G,?,H,H,H,C,C
105,M,C,C,C,C,C,C
106,P,?,C,C,H,C,C
107,Y,H,H,H,H,H,H
108,Y,H,H,H,H,H,H
109,G,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,W,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,K,?,C,H,H,C,C
123,Q,?,C,C,H,C,C
124,F,C,C,C,C,C,C
125,V,C,C,C,C,C,C
126,T,?,C,C,H,C,C
127,L,H,H,H,H,H,H
128,T,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,H,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,M,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,S,?,C,H,H,C,C
144,G,?,C,C,H,C,C
145,Q,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,L,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,Y,C,C,C,C,C,C
151,L,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,K,?,?,?,C,?,C
155,A,?,?,?,C,?,C
156,K,?,?,?,C,?,C
