NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,S,?,?,?,C,?,H
10,R,?,?,?,C,?,H
11,K,?,?,?,C,?,H
12,G,?,?,?,C,?,H
13,A,C,C,C,C,C,H
14,E,C,C,C,C,C,H
15,L,C,C,C,C,C,C
16,G,?,C,C,E,E,C
17,I,E,E,E,E,E,C
18,L,E,E,E,E,E,E
19,I,?,E,E,C,E,E
20,K,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,A,?,C,C,H,C,H
23,D,?,C,H,H,C,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,E,H,H,H,H,H,C
30,K,H,H,H,H,H,C
31,V,C,C,C,C,C,C
32,T,?,C,C,E,C,C
33,A,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,D,?,E,E,E,C,E
38,K,?,H,C,C,C,C
39,T,?,H,C,C,C,C
40,G,?,H,C,C,C,C
41,T,?,H,C,C,C,C
42,L,?,H,C,C,C,C
43,T,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,P,?,C,C,E,C,C
48,E,?,E,E,E,C,E
49,V,?,E,E,E,C,E
50,T,?,E,E,E,C,E
51,D,?,E,E,E,C,E
52,L,?,E,E,E,C,E
53,V,?,E,E,E,C,E
54,P,?,E,E,C,C,E
55,L,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,D,?,C,C,H,C,C
59,E,H,H,H,H,H,H
60,R,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,E,?,C,H,H,C,H
71,R,?,C,C,H,C,H
72,R,?,C,C,H,C,C
73,S,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,H,?,C,C,H,C,C
76,P,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,H,?,C,H,H,C,C
89,G,?,C,C,H,C,C
90,I,C,C,C,C,C,C
91,E,C,C,C,C,C,C
92,L,?,C,C,C,E,C
93,G,?,C,C,C,E,C
94,E,?,C,C,C,E,C
95,P,C,C,C,C,C,C
96,E,C,C,C,C,C,C
97,K,?,C,C,C,E,C
98,V,E,E,E,E,E,E
99,E,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,I,E,E,E,E,E,C
102,A,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,G,?,E,E,E,C,C
106,V,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,D,C,C,C,C,C,E
110,G,C,C,C,C,C,E
111,I,?,E,E,C,E,E
112,L,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,G,?,E,E,E,C,E
115,N,C,C,C,C,C,C
116,K,H,H,H,H,H,H
117,R,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,M,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,F,?,C,H,H,C,H
123,G,?,C,C,H,C,C
124,V,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,V,C,C,C,C,C,C
127,S,?,C,C,H,C,C
128,N,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,E,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,E,?,C,H,H,C,C
141,A,C,C,C,C,C,C
142,K,?,C,C,E,E,C
143,T,E,E,E,E,E,C
144,A,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,A,E,E,E,E,E,E
149,R,?,E,E,C,E,E
150,N,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,R,?,E,E,C,C,E
153,V,?,E,E,C,C,E
154,E,?,E,E,C,C,E
155,G,?,E,E,E,C,E
156,I,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,A,E,E,E,E,E,E
159,V,E,E,E,E,E,E
160,S,E,E,E,E,E,E
161,D,?,C,C,E,E,C
162,T,C,C,C,C,C,C
163,L,C,C,C,C,C,C
164,K,C,C,C,C,C,C
165,E,?,C,C,H,H,C
166,S,?,C,H,H,H,C
167,A,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,P,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,V,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,M,?,C,H,H,H,C
178,G,C,C,C,C,C,C
179,I,?,C,C,E,C,C
180,K,?,E,E,E,C,E
181,V,E,E,E,E,E,E
182,G,E,E,E,E,E,E
183,M,E,E,E,E,E,E
184,I,E,E,E,E,E,E
185,T,?,C,C,E,E,E
186,G,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,N,?,C,C,H,C,C
189,W,H,H,H,H,H,H
190,R,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,S,H,H,H,H,H,H
197,R,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,N,?,C,C,H,C,C
201,L,C,C,C,C,C,C
202,D,?,C,C,E,C,C
203,L,E,E,E,E,E,E
204,V,E,E,E,E,E,E
205,I,E,E,E,E,E,E
206,A,?,C,C,E,E,E
207,E,C,C,C,C,C,C
208,V,C,C,C,C,C,C
209,L,C,C,C,C,C,C
210,P,C,C,C,C,C,H
211,H,C,C,C,C,C,H
212,Q,?,C,H,H,H,H
213,K,H,H,H,H,H,H
214,S,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,V,H,H,H,H,H,H
218,K,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,Q,?,C,H,H,H,H
222,A,?,C,H,H,H,C
223,K,?,C,C,H,C,C
224,E,?,C,C,C,E,C
225,V,?,C,C,E,E,C
226,V,E,E,E,E,E,E
227,A,E,E,E,E,E,E
228,F,E,E,E,E,E,E
229,V,E,E,E,E,E,E
230,G,?,E,E,E,C,E
231,D,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,I,C,C,C,C,C,C
234,N,C,C,C,C,C,C
235,D,C,C,C,C,C,C
236,A,H,H,H,H,H,H
237,P,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,Q,H,H,H,H,H,H
242,A,?,C,C,H,C,C
243,D,C,C,C,C,C,C
244,L,?,E,E,C,E,E
245,G,E,E,E,E,E,E
246,I,E,E,E,E,E,E
247,A,E,E,E,E,E,E
248,V,?,E,E,C,E,E
249,G,C,C,C,C,C,C
250,S,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,S,C,C,C,C,C,H
253,D,C,C,C,C,C,H
254,V,C,C,C,C,C,H
255,A,C,C,C,C,C,H
256,V,C,C,C,C,C,H
257,E,C,C,C,C,C,H
258,S,C,C,C,C,C,H
259,G,C,C,C,C,C,C
260,D,C,C,C,C,C,C
261,I,?,E,E,C,E,E
262,V,E,E,E,E,E,E
263,L,E,E,E,E,E,E
264,I,?,C,C,E,C,E
265,R,C,C,C,C,C,C
266,D,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,L,?,C,H,H,H,H
269,R,H,H,H,H,H,H
270,D,H,H,H,H,H,H
271,V,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,I,H,H,H,H,H,H
276,Q,H,H,H,H,H,H
277,L,?,C,H,H,H,H
278,S,?,C,C,H,H,H
279,R,C,C,C,C,C,H
280,K,?,?,?,C,?,H
281,T,?,?,?,C,?,H
282,M,?,?,?,C,?,H
283,S,?,?,?,C,?,H
284,K,?,?,?,C,?,H
285,I,?,?,?,C,?,C
286,K,?,?,?,C,?,C
