NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,N,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,E,C,C,C,C,C,C
9,H,?,C,C,C,E,C
10,F,E,E,E,E,E,C
11,F,E,E,E,E,E,C
12,A,?,C,C,E,C,C
13,P,?,C,C,E,C,C
14,Y,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,D,E,E,E,E,E,E
17,M,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,L,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,V,C,C,C,C,C,C
22,H,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,P,?,C,C,H,C,C
25,L,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,G,?,C,C,H,C,C
34,T,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,Y,?,E,E,C,E,E
37,F,E,E,E,E,E,E
38,T,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,A,E,E,E,E,E,E
41,F,?,E,E,E,C,E
42,I,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,Y,E,E,E,E,E,E
45,S,E,E,E,E,E,C
46,S,C,C,C,C,C,C
47,V,C,C,C,C,C,C
48,Y,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,G,?,E,E,E,C,C
51,P,?,E,E,E,C,C
52,A,?,E,E,E,C,C
53,W,?,E,E,E,C,C
54,A,?,C,H,C,C,C
55,G,?,C,H,C,C,C
56,S,C,C,C,C,C,C
57,I,?,E,C,C,C,C
58,P,?,E,C,C,C,C
59,L,?,H,C,C,C,H
60,E,?,H,C,C,C,H
61,K,?,H,C,C,C,H
62,F,?,H,H,H,C,H
63,V,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,R,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,E,?,C,H,H,H,H
72,I,?,C,C,H,C,C
73,G,?,C,C,H,C,C
74,G,?,C,C,C,E,C
75,E,?,E,E,C,E,E
76,V,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,A,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,G,?,E,E,E,C,C
82,G,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,Y,?,C,C,H,C,H
88,L,?,H,H,H,C,H
89,C,?,H,H,H,C,H
90,Q,?,H,H,H,C,H
91,Q,?,H,H,H,C,C
92,A,?,C,C,H,C,C
93,S,C,C,C,C,C,C
94,T,?,C,C,H,C,C
95,P,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,W,H,H,H,H,H,H
102,Y,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,Y,H,H,H,H,H,C
110,N,?,C,C,H,C,C
111,A,C,C,C,C,C,C
112,T,?,C,C,E,C,C
113,Y,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,D,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,D,E,E,E,E,E,E
118,I,?,C,C,C,E,E
119,A,C,C,C,C,C,C
120,A,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,I,C,C,C,C,C,C
123,D,?,C,C,H,C,C
124,A,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,R,?,C,C,H,C,C
139,P,C,C,C,C,C,C
140,W,C,C,C,C,C,C
141,V,?,C,C,E,E,C
142,K,E,E,E,E,E,E
143,F,E,E,E,E,E,E
144,S,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,T,E,E,E,E,E,E
147,L,E,E,E,E,E,C
148,P,?,E,E,E,C,C
149,S,?,E,E,C,C,C
150,D,?,E,E,C,C,C
151,P,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,I,C,C,C,C,C,C
154,G,?,E,E,C,C,C
155,L,?,E,E,C,C,C
156,A,C,C,C,C,C,C
157,G,?,C,H,H,H,C
158,G,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,G,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,T,H,H,H,H,H,H
165,M,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,K,H,H,H,H,H,C
169,G,?,C,C,H,C,C
170,V,C,C,C,C,C,C
171,R,C,C,C,C,C,E
172,V,C,C,C,C,C,E
173,D,?,C,C,E,C,C
174,R,?,E,E,E,C,E
175,V,?,E,E,E,C,E
176,N,?,E,E,E,C,E
177,P,?,E,E,E,C,E
178,M,?,E,E,E,C,C
179,T,?,C,E,C,C,C
180,M,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,Y,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,W,C,C,C,C,C,C
185,T,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,N,?,C,C,H,C,H
189,A,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,N,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,K,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,N,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,Q,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,Y,?,C,C,H,C,C
208,P,C,C,C,C,C,C
209,E,C,C,C,C,C,C
210,K,C,C,C,C,C,C
211,S,?,C,C,H,C,C
212,D,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,W,H,H,H,H,H,H
217,K,?,H,H,C,H,H
218,M,?,H,H,E,H,H
219,I,?,C,C,E,E,H
220,G,E,E,E,E,E,C
221,L,E,E,E,E,E,C
222,T,?,C,E,E,E,E
223,P,?,C,E,C,E,E
224,M,?,C,C,C,E,E
225,I,C,C,C,C,C,E
226,G,?,E,E,C,C,C
227,V,?,E,E,C,C,C
228,N,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,D,C,C,C,C,C,C
231,K,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,V,?,E,E,C,E,C
234,F,?,E,E,C,E,C
235,T,?,C,C,H,E,C
236,L,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,D,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,Q,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,D,H,H,H,H,H,H
245,W,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,I,H,H,H,H,H,H
248,Q,H,H,H,H,H,H
249,H,H,H,H,H,H,C
250,K,?,C,C,H,C,C
251,I,C,C,C,C,C,C
252,G,?,C,C,E,C,C
253,S,E,E,E,E,E,E
254,L,E,E,E,E,E,E
255,A,?,C,C,E,E,E
256,F,?,C,C,C,E,E
257,W,?,C,C,C,E,E
258,S,C,C,C,C,C,C
259,V,?,H,H,C,C,C
260,D,?,H,H,C,C,C
261,R,?,H,H,C,C,C
262,D,C,C,C,C,C,C
263,H,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,T,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,E,?,C,C,C,E,C
270,V,?,C,C,C,E,C
271,S,?,C,C,C,E,C
272,P,C,C,C,C,C,C
273,L,C,C,C,C,C,C
274,H,C,C,C,C,C,C
275,R,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,T,C,C,C,C,C,C
278,N,C,C,C,C,C,C
279,D,C,C,C,C,C,C
280,P,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,W,?,C,C,H,C,C
283,A,H,H,H,H,H,H
284,F,H,H,H,H,H,H
285,S,H,H,H,H,H,H
286,H,H,H,H,H,H,H
287,V,H,H,H,H,H,H
288,F,H,H,H,H,H,H
289,V,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,F,H,H,H,H,H,H
292,M,H,H,H,H,H,H
293,E,H,H,H,H,H,C
294,A,H,H,H,H,H,C
295,F,?,C,C,H,C,C
296,G,?,C,C,H,C,C
297,Y,C,C,C,C,C,C
298,T,C,C,C,C,C,C
299,F,C,C,C,C,C,C
300,S,C,C,C,C,C,C
301,A,?,?,?,C,?,C
302,Q,?,?,?,C,?,C
303,T,?,?,?,C,?,C
304,S,?,?,?,C,?,C
305,E,?,?,?,C,?,C
306,A,?,?,?,C,?,C
307,S,?,?,?,C,?,C
308,V,?,?,?,C,?,C
309,P,?,?,?,C,?,C
310,T,?,?,?,C,?,C
