NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,N,C,C,C,C,C,C
2,V,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,E,C,C,C,C,C,C
6,L,?,C,C,E,E,C
7,K,E,E,E,E,E,E
8,Y,E,E,E,E,E,E
9,S,?,C,E,E,E,C
10,K,C,C,C,C,C,C
11,E,C,C,C,C,C,C
12,H,C,C,C,C,C,C
13,E,E,E,E,E,E,E
14,W,E,E,E,E,E,E
15,L,E,E,E,E,E,E
16,R,E,E,E,E,E,E
17,K,?,E,E,E,C,E
18,E,?,C,C,E,C,C
19,A,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,T,?,C,C,E,C,E
23,Y,E,E,E,E,E,E
24,T,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,G,?,E,E,E,C,E
27,I,?,E,E,E,C,E
28,T,C,C,C,C,C,E
29,E,H,H,H,H,H,C
30,H,H,H,H,H,H,C
31,A,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,G,?,C,C,H,C,C
37,D,C,C,C,C,C,C
38,M,?,E,E,C,C,C
39,V,?,E,E,C,C,C
40,F,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,D,E,E,E,E,E,E
43,L,?,C,C,E,E,C
44,P,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,V,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,A,?,C,E,E,C,C
49,T,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,S,?,C,C,E,E,E
52,A,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,D,?,C,E,C,C,C
55,D,?,E,E,C,C,E
56,C,?,E,E,E,C,E
57,A,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,A,E,E,E,E,E,E
60,E,E,E,E,E,E,E
61,S,?,E,E,C,C,E
62,V,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,A,?,C,E,C,E,C
65,A,E,E,E,E,E,C
66,S,E,E,E,E,E,C
67,D,?,E,E,E,C,C
68,I,?,E,E,E,C,E
69,Y,?,E,E,E,C,E
70,A,?,C,E,C,C,C
71,P,C,C,C,C,C,C
72,V,C,C,C,C,C,C
73,S,?,C,C,E,C,C
74,G,?,E,E,E,C,E
75,E,?,E,E,E,C,E
76,I,?,E,E,E,C,E
77,V,?,E,E,E,C,E
78,A,?,E,E,E,C,E
79,V,?,E,E,E,C,E
80,N,?,C,C,E,C,C
81,D,?,H,H,C,C,H
82,A,?,H,H,C,C,H
83,L,?,H,H,C,C,H
84,S,?,H,H,C,C,H
85,D,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,P,?,C,H,H,H,C
88,E,?,C,H,H,H,C
89,L,H,H,H,H,H,C
90,V,H,H,H,H,H,C
91,N,H,H,H,H,H,C
92,S,H,H,H,H,H,C
93,E,?,C,C,H,C,C
94,P,C,C,C,C,C,C
95,Y,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,G,C,C,C,C,C,E
99,W,C,C,C,C,C,E
100,I,?,C,C,E,C,E
101,F,E,E,E,E,E,E
102,K,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,K,E,E,E,E,E,E
105,A,?,E,E,E,C,E
106,S,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,E,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,S,?,H,H,C,H,H
114,L,?,C,C,E,E,C
115,L,?,C,C,E,E,C
116,D,?,C,C,E,E,C
117,A,?,H,H,C,H,H
118,T,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,D,?,C,C,H,C,C
127,E,C,C,C,C,C,C
