NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,N,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,A,C,C,C,C,C,C
8,S,?,C,C,H,C,C
9,L,?,C,H,H,C,H
10,A,?,H,H,H,C,H
11,S,?,H,H,H,C,H
12,Q,?,H,H,H,C,H
13,L,?,C,C,H,C,H
14,K,C,C,C,C,C,H
15,L,?,H,H,C,C,H
16,D,?,H,H,C,C,H
17,A,?,H,H,C,C,H
18,H,?,C,C,C,E,C
19,W,?,C,C,C,E,C
20,M,?,C,C,C,E,C
21,P,?,C,C,C,E,C
22,Y,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,A,?,C,C,H,C,C
25,N,H,H,H,H,H,C
26,R,H,H,H,H,H,C
27,N,H,H,H,H,H,C
28,F,H,H,H,H,H,C
29,L,H,H,H,H,H,C
30,R,H,H,H,H,H,C
31,D,?,C,C,H,C,C
32,P,C,C,C,C,C,C
33,R,?,C,C,C,E,C
34,L,?,C,C,C,E,E
35,I,?,E,E,C,E,E
36,V,?,E,E,C,C,E
37,A,?,E,E,C,E,E
38,A,?,E,E,C,E,E
39,E,?,E,E,C,E,E
40,G,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,W,?,E,E,C,E,E
43,L,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,D,E,E,E,E,E,C
46,D,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,R,?,C,C,E,E,C
50,K,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,Y,?,E,E,C,C,E
53,D,?,E,E,C,C,E
54,S,C,C,C,C,C,E
55,L,C,C,C,C,C,H
56,S,?,H,C,C,C,H
57,G,?,H,C,C,C,H
58,L,?,H,C,C,C,H
59,W,?,H,C,C,C,H
60,T,C,C,C,C,C,H
61,C,C,C,C,C,C,H
62,G,C,C,C,C,C,H
63,A,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,H,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,R,?,C,C,H,C,C
68,K,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,L,?,C,H,H,H,H
79,S,?,C,H,H,H,H
80,T,?,C,C,H,C,C
81,L,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,F,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,Y,?,C,C,C,E,C
90,G,?,C,C,C,E,C
91,H,?,C,C,C,E,C
92,P,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,D,?,C,H,H,H,H
104,L,?,C,C,H,H,H
105,T,?,C,C,H,C,C
106,P,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,L,?,E,E,C,C,C
110,N,?,E,E,C,C,C
111,H,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,T,?,E,E,E,C,E
116,D,?,C,C,E,C,C
117,S,C,C,C,C,C,C
118,G,H,H,H,H,H,H
119,S,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,C,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,K,H,H,H,H,H,H
128,M,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,Y,H,H,H,H,H,H
133,W,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,K,?,C,H,H,H,C
137,G,?,C,C,H,C,C
138,Q,C,C,C,C,C,C
139,A,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,K,C,C,C,C,C,C
142,T,C,C,C,C,C,E
143,K,E,E,E,E,E,E
144,M,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,G,?,E,E,E,C,E
147,R,?,E,E,C,C,E
148,A,C,C,C,C,C,C
149,R,C,C,C,C,C,C
150,G,?,C,?,C,C,C
151,Y,C,C,C,C,C,C
152,H,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,V,C,C,C,C,C,C
155,N,?,C,C,H,C,C
156,I,H,H,H,H,H,C
157,A,H,H,H,H,H,C
158,G,H,H,H,H,H,C
159,T,H,H,H,H,H,H
160,S,H,H,H,H,H,H
161,L,H,H,H,H,H,C
162,G,?,C,C,H,C,C
163,G,?,C,?,C,C,C
164,V,C,C,C,C,C,C
165,N,?,H,H,H,C,H
166,G,?,H,H,H,C,H
167,N,?,H,H,H,C,H
168,R,?,H,C,H,C,H
169,K,?,C,C,H,C,H
170,L,?,C,C,H,C,H
171,F,?,C,C,H,C,H
172,G,C,C,C,C,C,C
173,Q,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,M,C,C,C,C,C,C
176,Q,C,C,C,C,C,C
177,D,?,C,C,E,C,C
178,V,E,E,E,E,E,C
179,D,E,E,E,E,E,E
180,H,E,E,E,E,E,E
181,L,?,E,E,C,C,C
182,P,C,C,C,C,C,C
183,H,C,C,C,C,C,C
184,T,C,C,C,C,C,C
185,L,C,C,C,C,C,C
186,L,C,C,C,C,C,C
187,A,?,H,H,C,C,C
188,S,?,H,H,C,C,C
189,N,?,H,H,C,C,C
190,A,C,C,C,C,C,C
191,Y,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,R,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,M,C,C,C,C,C,C
196,P,C,C,C,C,C,H
197,K,C,C,C,C,C,H
198,E,C,C,C,C,C,H
199,G,?,C,C,H,C,H
200,G,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,D,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,I,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,H,?,H,H,H,C,H
215,D,C,C,C,C,C,C
216,A,?,H,H,C,C,C
217,S,?,H,H,C,C,C
218,N,?,H,H,C,C,C
219,I,?,E,E,C,C,E
220,A,?,E,E,E,C,E
221,A,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,F,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,E,?,C,C,E,E,C
226,P,C,C,C,C,C,C
227,L,C,C,C,C,C,C
228,A,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,S,C,C,C,C,C,C
231,A,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,V,C,C,C,C,C,E
234,L,C,C,C,C,C,E
235,V,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,E,C,C,C,C,C,C
239,G,?,C,C,H,C,C
240,Y,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,N,H,H,H,H,H,H
245,R,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,I,H,H,H,H,H,H
248,C,H,H,H,H,H,H
249,N,H,H,H,H,H,H
250,Q,H,H,H,H,H,H
251,H,?,H,H,H,C,C
252,N,C,C,C,C,C,C
253,I,?,C,C,E,E,C
254,L,E,E,E,E,E,E
255,L,E,E,E,E,E,E
256,V,E,E,E,E,E,E
257,F,E,E,E,E,E,E
258,D,E,E,E,E,E,E
259,E,C,C,C,C,C,C
260,V,C,C,C,C,C,C
261,I,C,C,C,C,C,C
262,T,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,F,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,R,C,C,C,C,C,C
267,T,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,S,C,C,C,C,C,C
270,M,C,C,C,C,C,C
271,F,?,C,C,H,C,C
272,G,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,D,H,H,H,H,H,H
275,S,H,H,H,H,H,H
276,F,H,H,H,H,H,C
277,G,?,C,C,H,C,C
278,V,?,C,C,C,E,C
279,T,?,C,C,C,E,C
280,P,?,C,C,C,E,C
281,D,C,C,C,C,C,C
282,L,?,E,E,C,E,E
283,M,E,E,E,E,E,E
284,C,E,E,E,E,E,E
285,I,E,E,E,E,E,E
286,A,?,C,C,E,C,E
287,K,?,H,H,C,C,C
288,Q,?,H,H,C,C,C
289,V,?,H,H,C,C,C
290,T,?,H,H,C,C,C
291,N,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,A,C,C,C,C,C,C
294,I,C,C,C,C,C,C
295,P,C,C,C,C,C,C
296,M,?,C,C,E,E,C
297,G,E,E,E,E,E,E
298,A,E,E,E,E,E,E
299,V,E,E,E,E,E,E
300,I,E,E,E,E,E,E
301,A,E,E,E,E,E,E
302,S,?,E,E,C,C,C
303,T,H,H,H,H,H,H
304,E,H,H,H,H,H,H
305,I,H,H,H,H,H,H
306,Y,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,T,H,H,H,H,H,H
309,F,H,H,H,H,H,H
310,M,H,H,H,H,H,H
311,N,?,C,C,H,C,C
312,Q,?,C,C,H,C,C
313,P,C,C,C,C,C,C
314,T,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,E,C,C,C,C,C,C
317,Y,C,C,C,C,C,C
318,A,C,C,C,C,C,C
319,V,C,C,C,C,C,C
320,E,C,C,C,C,C,C
321,F,C,C,C,C,C,C
322,P,C,C,C,C,C,C
323,H,C,C,C,C,C,C
324,G,C,C,C,C,C,C
325,Y,C,C,C,C,C,C
326,T,C,C,C,C,C,C
327,Y,C,C,C,C,C,C
328,S,C,C,C,C,C,C
329,A,C,C,C,C,C,C
330,H,?,C,C,H,C,C
331,P,H,H,H,H,H,H
332,V,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,C,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,G,H,H,H,H,H,H
338,L,H,H,H,H,H,H
339,A,H,H,H,H,H,H
340,A,H,H,H,H,H,H
341,L,H,H,H,H,H,H
342,C,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,Q,H,H,H,H,H,H
346,K,H,H,H,H,H,H
347,E,?,C,H,C,C,C
348,N,?,C,C,H,C,C
349,L,H,H,H,H,H,H
350,V,H,H,H,H,H,H
351,Q,H,H,H,H,H,H
352,S,H,H,H,H,H,H
353,V,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,E,H,H,H,H,H,H
356,V,H,H,H,H,H,H
357,A,H,H,H,H,H,H
358,P,H,H,H,H,H,H
359,H,H,H,H,H,H,H
360,F,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,K,H,H,H,H,H,H
363,A,H,H,H,H,H,H
364,L,H,H,H,H,H,H
365,H,H,H,H,H,H,H
366,G,?,C,H,H,H,H
367,I,?,C,C,H,H,H
368,K,C,C,C,C,C,C
369,G,C,C,C,C,C,C
370,A,C,C,C,C,C,C
371,K,C,C,C,C,C,C
372,N,C,C,C,C,C,C
373,V,?,E,E,C,C,E
374,I,?,E,E,C,C,E
375,D,E,E,E,E,E,E
376,I,E,E,E,E,E,C
377,R,E,E,E,E,E,C
378,N,E,E,E,E,E,C
379,F,?,E,E,C,E,C
380,G,C,C,C,C,C,C
381,L,C,C,C,C,C,E
382,A,?,E,E,C,E,E
383,G,E,E,E,E,E,E
384,A,E,E,E,E,E,E
385,I,E,E,E,E,E,E
386,Q,E,E,E,E,E,E
387,I,?,E,E,C,E,E
388,A,C,C,C,C,C,E
389,P,C,C,C,C,C,E
390,R,C,C,C,C,C,C
391,D,C,C,C,C,C,C
392,G,C,C,C,C,C,C
393,D,C,C,C,C,C,C
394,A,?,C,C,H,H,C
395,I,?,C,H,H,H,C
396,V,H,H,H,H,H,C
397,R,H,H,H,H,H,C
398,P,H,H,H,H,H,H
399,F,H,H,H,H,H,H
400,E,H,H,H,H,H,H
401,A,H,H,H,H,H,H
402,G,H,H,H,H,H,H
403,M,H,H,H,H,H,H
404,A,H,H,H,H,H,H
405,L,H,H,H,H,H,H
406,W,H,H,H,H,H,H
407,K,H,H,H,H,H,H
408,A,H,H,H,H,H,C
409,G,?,C,C,H,C,C
410,F,?,E,E,C,E,C
411,Y,?,E,E,C,E,E
412,V,?,C,C,C,E,E
413,R,?,E,E,C,C,E
414,F,?,E,E,C,C,C
415,G,?,E,E,C,C,C
416,G,C,C,C,C,C,C
417,D,C,C,C,C,C,C
418,T,?,E,E,C,E,E
419,L,E,E,E,E,E,E
420,Q,E,E,E,E,E,E
421,F,E,E,E,E,E,E
422,G,C,C,C,C,C,E
423,P,C,C,C,C,C,C
424,T,C,C,C,C,C,C
425,F,C,C,C,C,C,C
426,N,C,C,C,C,C,C
427,S,C,C,C,C,C,C
428,K,?,C,C,H,C,C
429,P,H,H,H,H,H,H
430,Q,H,H,H,H,H,H
431,D,H,H,H,H,H,H
432,L,H,H,H,H,H,H
433,D,H,H,H,H,H,H
434,R,H,H,H,H,H,H
435,L,H,H,H,H,H,H
436,F,H,H,H,H,H,H
437,D,H,H,H,H,H,H
438,A,H,H,H,H,H,H
439,V,H,H,H,H,H,H
440,G,H,H,H,H,H,H
441,E,H,H,H,H,H,H
442,V,H,H,H,H,H,H
443,L,H,H,H,H,H,H
444,N,H,H,H,H,H,H
445,K,H,H,H,H,H,H
446,L,?,C,C,H,C,H
447,L,C,C,C,C,C,H
448,D,?,?,?,C,?,C
