NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,K,?,E,E,C,E,E
2,L,E,E,E,E,E,E
3,Q,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,I,?,E,E,E,C,C
7,D,C,C,C,C,C,C
8,L,C,C,C,C,C,C
9,L,C,C,C,C,C,C
10,S,?,C,C,H,C,C
11,T,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,G,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,V,?,H,H,C,C,H
22,A,?,H,H,C,C,H
23,E,?,H,H,C,C,H
24,Y,?,H,H,C,C,C
25,V,C,C,C,C,C,C
26,D,?,C,C,E,C,C
27,I,E,E,E,E,E,E
28,I,E,E,E,E,E,E
29,E,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,G,C,C,C,C,C,E
32,T,H,H,H,H,H,C
33,P,H,H,H,H,H,C
34,L,H,H,H,H,H,C
35,I,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,G,C,C,C,C,C,C
40,L,?,C,H,H,H,H
41,S,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,T,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,H,?,C,C,H,C,C
51,P,C,C,C,C,C,C
52,D,C,C,C,C,C,C
53,K,?,C,C,C,E,C
54,I,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,A,E,E,E,E,E,E
58,D,?,E,E,E,C,E
59,M,?,E,E,C,C,E
60,K,?,E,E,C,C,E
61,T,?,E,E,C,C,C
62,M,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,A,?,C,C,H,C,C
65,G,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,A,?,C,H,H,H,C
76,G,?,C,C,H,C,C
77,A,C,C,C,C,C,C
78,D,?,C,C,E,C,C
79,L,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,T,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,L,?,E,E,E,C,E
84,G,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,D,?,C,C,H,C,C
88,D,H,H,H,H,H,H
89,S,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,G,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,H,?,H,H,H,C,C
102,N,?,C,C,H,C,C
103,K,C,C,C,C,C,C
104,G,E,E,E,E,E,C
105,V,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,D,E,E,E,E,E,E
109,L,C,C,C,C,C,E
110,I,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,I,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,D,?,C,C,H,C,C
115,K,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,T,H,H,H,H,H,H
118,R,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,L,?,C,H,H,H,H
126,G,?,C,C,H,C,C
127,A,C,C,C,C,C,C
128,K,C,C,C,C,C,C
129,F,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,E,E,E,E,E,E,E
132,M,E,E,E,E,E,E
133,H,?,E,E,C,E,C
134,A,?,C,C,C,E,C
135,G,?,C,C,H,C,C
136,L,H,H,H,H,H,C
137,D,H,H,H,H,H,C
138,E,H,H,H,H,H,C
139,Q,H,H,H,H,H,C
140,A,?,C,H,H,H,C
141,K,?,C,C,H,C,C
142,P,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,F,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,L,?,C,H,H,H,H
147,N,H,H,H,H,H,H
148,G,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,G,H,H,H,H,H,C
154,E,H,H,H,H,H,C
155,K,H,H,H,H,H,C
156,A,H,H,H,H,H,C
157,R,?,C,C,H,C,C
158,V,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,F,E,E,E,E,E,E
161,S,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,A,?,E,E,C,E,C
164,G,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,V,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,V,?,H,H,C,H,C
169,A,?,H,H,C,H,C
170,T,?,H,H,C,H,C
171,I,H,H,H,H,H,H
172,P,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,A,?,C,H,H,H,C
178,G,?,C,C,H,C,C
179,A,C,C,C,C,C,C
180,E,C,C,C,C,C,C
181,V,?,E,E,C,E,E
182,A,E,E,E,E,E,E
183,V,E,E,E,E,E,E
184,A,E,E,E,E,E,E
185,G,?,C,C,E,C,C
186,G,?,H,H,C,C,H
187,A,?,H,H,C,C,H
188,I,?,H,H,C,C,H
189,Y,?,H,H,C,C,H
190,G,?,C,H,C,C,C
191,A,C,C,C,C,C,C
192,A,C,C,C,C,C,C
193,D,?,C,C,H,C,C
194,P,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,A,?,C,H,H,H,H
205,I,?,C,C,H,C,H
206,A,C,C,C,C,C,C
