NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,V,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,M,E,E,E,E,E,C
12,T,?,C,C,E,C,C
13,K,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,G,?,E,E,E,C,C
16,T,E,E,E,E,E,C
17,S,E,E,E,E,E,C
18,D,E,E,E,E,E,C
19,F,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,W,?,E,E,C,E,E
22,N,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,I,?,E,E,C,E,C
25,P,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,S,E,E,E,E,E,E
28,M,E,E,E,E,E,E
29,E,E,E,E,E,E,E
30,L,?,E,E,E,C,E
31,N,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,W,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,I,?,E,E,C,C,C
36,K,?,E,E,C,C,C
37,E,?,E,E,C,E,C
38,Y,?,E,C,C,E,C
39,S,?,E,E,C,E,E
40,G,?,E,E,C,C,E
41,S,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,A,E,E,E,E,E,E
44,M,E,E,E,E,E,E
45,K,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,D,C,C,C,C,C,E
48,G,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,K,?,C,E,C,E,C
51,I,E,E,E,E,E,E
52,T,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,D,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,D,?,E,E,E,C,E
57,I,?,E,E,E,C,E
58,Q,?,E,E,E,C,E
59,N,?,E,C,C,C,C
60,L,?,E,C,C,E,C
61,S,?,E,E,C,E,C
62,P,?,E,E,C,E,C
63,K,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,P,?,H,H,C,C,C
66,E,?,H,H,C,C,C
67,R,?,H,H,C,C,C
68,Y,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,L,C,C,C,C,C,C
71,G,?,C,?,C,C,C
72,Y,C,C,C,C,C,C
73,P,?,C,C,E,C,C
74,E,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,Y,E,E,E,E,E,E
77,Y,E,E,E,E,E,E
78,G,?,E,E,E,C,E
79,Y,?,E,E,C,C,E
80,K,?,E,E,C,C,C
81,P,?,H,H,C,C,C
82,W,?,H,H,C,C,C
83,E,?,H,H,C,C,C
84,N,C,C,C,C,C,C
85,H,?,E,E,C,C,C
86,T,?,E,E,C,C,C
87,A,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,K,C,C,C,C,C,C
92,L,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,V,?,E,E,C,C,E
95,P,?,E,E,C,C,E
96,V,?,H,H,C,C,H
97,S,?,H,H,C,C,H
98,S,?,H,H,C,C,H
99,M,?,E,E,C,C,C
100,K,?,E,E,C,C,C
101,S,E,E,E,E,E,C
102,F,E,E,E,E,E,E
103,S,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,E,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,S,E,E,E,E,E,E
108,F,E,E,E,E,E,E
109,D,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,H,E,E,E,E,E,E
112,H,E,E,E,E,E,C
113,E,?,C,C,E,C,C
114,P,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,L,C,C,C,C,C,C
117,P,?,C,C,E,C,C
118,L,E,E,E,E,E,E
119,N,E,E,E,E,E,E
120,F,E,E,E,E,E,E
121,A,E,E,E,E,E,E
122,M,E,E,E,E,E,E
123,E,E,E,E,E,E,E
124,T,E,E,E,E,E,E
125,W,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,T,E,E,E,E,E,E
128,R,?,C,C,E,C,C
129,E,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,Y,C,C,C,C,C,C
132,Q,C,C,C,C,C,C
133,T,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,A,C,C,C,C,C,C
136,S,C,C,C,C,C,C
137,I,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,D,?,C,C,E,E,C
140,V,E,E,E,E,E,E
141,C,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,M,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,W,E,E,E,E,E,E
146,F,?,E,E,E,C,E
147,Y,E,E,E,E,E,E
148,F,E,E,E,E,E,C
149,N,E,E,E,E,E,C
150,N,C,C,C,C,C,C
151,L,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,G,?,C,C,E,C,C
156,E,?,E,E,E,C,E
157,K,?,E,E,E,C,E
158,I,?,E,E,C,C,C
159,E,?,E,E,E,C,E
160,E,E,E,E,E,E,E
161,F,E,E,E,E,E,E
162,T,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,P,E,E,E,E,E,E
165,F,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,L,E,E,E,E,E,E
168,N,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,E,?,E,E,C,E,E
171,S,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,E,E,E,E,E,E,C
174,G,E,E,E,E,E,E
175,T,E,E,E,E,E,E
176,W,E,E,E,E,E,E
177,E,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,W,E,E,E,E,E,E
180,L,E,E,E,E,E,E
181,A,E,E,E,E,E,E
182,E,?,E,E,E,C,C
183,W,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,W,?,C,C,C,E,E
186,D,E,E,E,E,E,E
187,Y,E,E,E,E,E,E
188,L,E,E,E,E,E,E
189,A,E,E,E,E,E,E
190,F,E,E,E,E,E,E
191,R,E,E,E,E,E,E
192,L,?,E,E,E,C,E
193,K,?,C,C,E,C,C
194,D,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,V,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,K,?,E,E,E,C,E
199,G,?,E,E,E,C,E
200,R,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,K,E,E,E,E,E,E
203,F,E,E,E,E,E,E
204,D,E,E,E,E,E,E
205,V,?,H,H,C,H,H
206,R,H,H,H,H,H,H
207,H,H,H,H,H,H,H
208,F,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,D,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,G,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,L,?,H,H,H,C,H
217,S,?,C,C,H,C,C
218,S,?,C,C,H,C,C
219,S,C,C,C,C,C,C
220,A,C,C,C,C,C,C
221,R,C,C,C,C,C,C
222,V,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,D,C,C,C,C,C,C
225,F,?,H,H,C,C,C
226,E,?,H,H,C,C,C
227,D,?,H,H,C,C,C
228,L,?,C,C,E,C,C
229,Y,?,E,E,E,C,E
230,F,?,E,E,E,C,E
231,T,?,C,E,C,C,E
232,V,?,E,E,E,C,E
233,W,E,E,E,E,E,E
234,E,E,E,E,E,E,E
235,I,E,E,E,E,E,E
236,G,?,E,E,E,C,E
237,T,?,C,C,E,E,E
238,E,?,C,C,E,E,E
239,F,?,C,?,E,E,E
240,G,?,C,C,E,C,C
241,S,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,E,C,C,C,C,C,C
244,T,C,C,C,C,C,C
245,K,C,C,C,C,C,C
246,S,?,C,C,E,E,E
247,A,E,E,E,E,E,E
248,Q,E,E,E,E,E,E
249,F,?,E,E,E,C,E
250,G,?,E,E,E,C,E
251,W,E,E,E,E,E,E
252,K,E,E,E,E,E,E
253,F,E,E,E,E,E,E
254,E,E,E,E,E,E,E
255,N,?,E,E,E,C,E
256,F,E,E,E,E,E,E
257,S,E,E,E,E,E,E
258,I,E,E,E,E,E,E
259,D,E,E,E,E,E,E
260,L,E,E,E,E,E,E
261,E,E,E,E,E,E,E
262,V,?,E,E,C,E,E
263,R,C,C,C,C,C,C
264,E,?,?,?,C,?,C
