NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,A,?,?,?,C,?,C
22,R,?,?,?,C,?,C
23,Q,C,C,C,C,C,C
24,N,C,C,C,C,C,C
25,L,C,C,C,C,C,C
26,K,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,D,?,C,C,H,C,C
30,R,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,M,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,E,H,H,H,H,H,C
43,G,?,C,C,H,C,C
44,I,C,C,C,C,C,C
45,Q,C,C,C,C,C,C
46,T,?,C,C,H,C,C
47,V,H,H,H,H,H,H
48,W,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,Y,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,M,?,H,C,H,H,H
55,K,?,C,C,H,C,C
56,P,C,C,C,C,C,C
57,Q,C,C,C,C,C,C
58,C,?,C,C,H,C,C
59,G,H,H,H,H,H,C
60,F,H,H,H,H,H,C
61,G,H,H,H,H,H,C
62,E,H,H,H,H,H,C
63,T,H,H,H,H,H,C
64,G,C,C,C,C,C,C
65,L,?,C,C,E,C,C
66,C,?,E,E,E,C,C
67,C,?,E,E,E,C,C
68,R,?,C,C,E,C,C
69,H,C,C,C,C,C,C
70,C,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,P,?,C,C,E,C,C
75,C,E,E,E,E,E,C
76,R,E,E,E,E,E,C
77,I,?,C,C,E,E,C
78,N,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,F,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,V,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,I,C,C,C,C,C,C
89,C,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,T,?,C,C,H,C,C
93,A,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,G,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,G,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,G,H,H,H,H,H,C
112,H,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,G,H,H,H,H,H,H
115,H,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,H,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,A,H,H,H,H,H,H
121,H,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,V,H,H,H,H,H,H
128,Q,?,C,H,H,C,C
129,G,?,C,C,H,C,C
130,K,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,A,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,Y,C,C,C,C,C,C
135,M,C,C,C,C,C,C
136,I,C,C,C,C,C,C
137,K,C,C,C,C,C,C
138,D,?,C,C,H,C,C
139,R,H,H,H,H,H,H
140,T,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,H,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,G,?,C,C,H,C,C
151,I,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,T,C,C,C,C,C,C
154,E,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,Q,C,C,C,C,C,C
157,K,?,C,C,H,C,C
158,D,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,D,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,D,?,C,H,H,H,H
173,F,?,C,C,H,H,H
174,H,C,C,C,C,C,C
175,E,C,C,C,C,C,C
176,K,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,T,C,C,C,C,C,C
179,P,C,C,C,C,C,C
180,V,C,C,C,C,C,E
181,L,?,H,H,C,C,E
182,W,?,H,H,C,C,E
183,V,?,H,H,C,C,H
184,T,?,H,H,C,C,H
185,T,?,C,H,C,C,H
186,V,C,C,C,C,C,C
187,L,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,P,?,H,H,C,H,C
190,S,H,H,H,H,H,C
191,R,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,K,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,S,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,H,?,C,H,H,C,C
199,G,?,C,C,H,C,C
200,L,C,C,C,C,C,C
201,I,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,A,C,C,C,C,C,C
204,G,?,C,C,H,C,C
205,I,H,H,H,H,H,C
206,D,H,H,H,H,H,C
207,H,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,I,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,M,H,H,H,H,H,H
214,H,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,T,?,C,H,H,H,H
217,S,?,C,C,H,C,H
218,M,C,C,C,C,C,C
219,G,C,C,C,C,C,C
220,C,C,C,C,C,C,C
221,D,C,C,C,C,C,C
222,A,C,C,C,C,C,C
223,D,?,C,C,H,C,C
224,A,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,N,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,G,H,H,H,H,H,H
231,G,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,C,H,H,H,H,H,H
235,S,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,D,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,G,H,H,H,H,H,H
242,C,H,H,H,H,H,H
243,Y,H,H,H,H,H,H
244,M,H,H,H,H,H,H
245,G,H,H,H,H,H,H
246,T,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,D,H,H,H,H,H,H
251,I,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,F,?,H,H,H,C,H
254,G,C,C,C,C,C,C
255,T,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,A,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,V,?,E,E,C,C,E
260,V,?,E,E,E,C,E
261,T,?,E,E,E,C,E
262,E,?,E,E,E,C,E
263,S,?,E,E,E,C,C
264,N,?,C,C,E,C,C
265,L,?,H,H,C,C,C
266,G,?,H,H,C,C,C
267,V,?,H,H,C,C,C
268,L,C,C,C,C,C,C
269,K,C,C,C,C,C,C
270,A,C,C,C,C,C,C
271,D,C,C,C,C,C,C
272,A,?,C,C,C,E,C
273,V,E,E,E,E,E,C
274,N,E,E,E,E,E,E
275,V,E,E,E,E,E,E
276,A,E,E,E,E,E,E
277,V,E,E,E,E,E,E
278,H,E,E,E,E,E,E
279,G,C,C,C,C,C,C
280,H,C,C,C,C,C,C
281,N,C,C,C,C,C,C
282,P,?,H,H,H,C,H
283,V,?,H,H,H,C,H
284,L,?,H,H,H,C,H
285,S,H,H,H,H,H,H
286,D,H,H,H,H,H,H
287,I,H,H,H,H,H,H
288,I,H,H,H,H,H,H
289,V,H,H,H,H,H,H
290,S,H,H,H,H,H,H
291,V,H,H,H,H,H,H
292,S,H,H,H,H,H,H
293,K,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,M,?,C,H,C,C,H
296,E,H,H,H,H,H,H
297,N,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,A,?,C,H,H,C,H
303,G,?,C,C,H,C,C
304,A,C,C,C,C,C,C
305,T,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,I,E,E,E,E,E,E
308,N,E,E,E,E,E,E
309,V,E,E,E,E,E,E
310,V,E,E,E,E,E,E
311,G,E,E,E,E,E,E
312,I,E,E,E,E,E,E
313,C,?,H,H,C,C,E
314,C,H,H,H,H,H,E
315,T,H,H,H,H,H,C
316,G,H,H,H,H,H,C
317,N,H,H,H,H,H,C
318,E,H,H,H,H,H,H
319,V,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,M,H,H,H,H,H,H
322,R,H,H,H,H,H,H
323,H,?,H,H,H,C,C
324,G,C,C,C,C,C,C
325,I,C,C,C,C,C,C
326,P,C,C,C,C,C,C
327,A,?,E,E,C,C,C
328,C,?,E,E,C,C,C
329,T,?,E,E,C,C,C
330,H,C,C,C,C,C,C
331,S,?,H,H,C,C,C
332,V,?,H,H,H,C,H
333,S,?,H,H,H,C,H
334,Q,?,C,H,H,H,H
335,E,H,H,H,H,H,H
336,M,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,M,H,H,H,H,H,H
339,I,H,H,H,H,H,H
340,T,?,C,H,H,H,C
341,G,C,C,C,C,C,C
342,A,C,C,C,C,C,H
343,L,?,E,C,C,C,H
344,D,?,E,C,E,C,H
345,A,E,E,E,E,E,H
346,M,E,E,E,E,E,H
347,I,E,E,E,E,E,H
348,L,E,E,E,E,E,H
349,D,C,C,C,C,C,H
350,Y,C,C,C,C,C,C
351,Q,C,C,C,C,C,C
352,C,C,C,C,C,C,C
353,I,C,C,C,C,C,C
354,Q,C,C,C,C,C,C
355,P,?,C,C,H,H,C
356,S,?,C,H,H,H,C
357,V,H,H,H,H,H,H
358,A,H,H,H,H,H,H
359,T,H,H,H,H,H,H
360,I,H,H,H,H,H,H
361,A,H,H,H,H,H,H
362,E,H,H,H,H,H,H
363,C,H,H,H,H,H,H
364,T,H,H,H,H,H,H
365,G,C,C,C,C,C,C
366,T,?,C,C,E,C,C
367,T,E,E,E,E,E,E
368,V,E,E,E,E,E,E
369,I,E,E,E,E,E,E
370,T,E,E,E,E,E,E
371,T,?,C,C,E,C,C
372,M,C,C,C,C,C,C
373,E,C,C,C,C,C,C
374,M,C,C,C,C,C,C
375,S,C,C,C,C,C,C
376,K,C,C,C,C,C,C
377,I,C,C,C,C,C,C
378,T,C,C,C,C,C,C
379,G,C,C,C,C,C,C
380,A,?,C,C,E,E,C
381,T,E,E,E,E,E,C
382,H,E,E,E,E,E,C
383,V,?,C,C,E,E,C
384,N,C,C,C,C,C,C
385,F,C,C,C,C,C,C
386,A,C,C,C,C,C,C
387,E,?,H,H,C,C,H
388,E,?,H,H,C,C,H
389,A,?,H,H,C,C,H
390,A,H,H,H,H,H,H
391,V,H,H,H,H,H,H
392,E,H,H,H,H,H,H
393,N,H,H,H,H,H,H
394,A,H,H,H,H,H,H
395,K,H,H,H,H,H,H
396,Q,H,H,H,H,H,H
397,I,H,H,H,H,H,H
398,L,H,H,H,H,H,H
399,R,H,H,H,H,H,H
400,L,H,H,H,H,H,H
401,A,H,H,H,H,H,H
402,I,H,H,H,H,H,H
403,D,H,H,H,H,H,H
404,T,H,H,H,H,H,H
405,F,H,H,H,H,H,C
406,K,H,H,H,H,H,C
407,R,H,H,H,H,H,C
408,R,?,C,H,H,C,C
409,K,?,C,C,H,C,C
410,G,C,C,C,C,C,C
411,K,C,C,C,C,C,C
412,P,C,C,C,C,C,C
413,V,?,C,C,C,E,C
414,E,?,C,C,C,E,C
415,I,?,C,C,C,E,C
416,P,C,C,C,C,C,C
417,N,C,C,C,C,C,C
418,I,?,C,C,C,E,C
419,K,?,C,C,E,E,C
420,T,E,E,E,E,E,E
421,K,E,E,E,E,E,E
422,V,E,E,E,E,E,E
423,V,E,E,E,E,E,E
424,A,?,E,E,C,C,C
425,G,C,C,C,C,C,C
426,F,C,C,C,C,C,C
427,S,?,C,C,H,C,C
428,T,H,H,H,H,H,H
429,E,H,H,H,H,H,H
430,A,H,H,H,H,H,H
431,I,H,H,H,H,H,H
432,I,H,H,H,H,H,H
433,N,H,H,H,H,H,H
434,A,H,H,H,H,H,H
435,L,H,H,H,H,H,H
436,S,H,H,H,H,H,H
437,K,?,C,H,H,H,C
438,L,?,C,C,H,H,C
439,N,C,C,C,C,C,C
440,A,C,C,C,C,C,C
441,N,C,C,C,C,C,C
442,D,C,C,C,C,C,C
443,P,?,C,H,H,H,C
444,L,H,H,H,H,H,C
445,K,H,H,H,H,H,C
446,P,H,H,H,H,H,H
447,L,H,H,H,H,H,H
448,I,H,H,H,H,H,H
449,D,H,H,H,H,H,H
450,N,H,H,H,H,H,H
451,V,H,H,H,H,H,H
452,V,H,H,H,H,H,H
453,N,?,C,H,H,H,C
454,G,?,C,C,H,C,C
455,N,C,C,C,C,C,C
456,I,C,C,C,C,C,C
457,R,C,C,C,C,C,C
458,G,?,C,E,E,C,E
459,V,E,E,E,E,E,E
460,C,E,E,E,E,E,E
461,L,E,E,E,E,E,E
462,F,E,E,E,E,E,E
463,A,?,C,E,E,E,E
464,G,C,C,C,C,C,C
465,C,?,C,C,C,E,C
466,N,?,C,C,C,E,C
467,N,?,C,C,C,E,C
468,V,C,C,C,C,C,C
469,K,C,C,C,C,C,C
470,V,C,C,C,C,C,C
471,P,C,C,C,C,C,C
472,Q,C,C,C,C,C,C
473,D,?,C,C,H,C,C
474,Q,H,H,H,H,H,H
475,N,H,H,H,H,H,H
476,F,H,H,H,H,H,H
477,T,H,H,H,H,H,H
478,T,H,H,H,H,H,H
479,I,H,H,H,H,H,H
480,A,H,H,H,H,H,H
481,R,H,H,H,H,H,H
482,K,H,H,H,H,H,H
483,L,H,H,H,H,H,H
484,L,H,H,H,H,H,C
485,K,H,H,H,H,H,C
486,Q,?,C,H,H,C,C
487,N,C,C,C,C,C,C
488,V,?,C,E,E,C,E
489,L,?,E,E,E,C,E
490,V,E,E,E,E,E,E
491,V,E,E,E,E,E,E
492,A,E,E,E,E,E,E
493,T,E,E,E,E,E,E
494,G,?,H,H,C,C,C
495,C,H,H,H,H,H,C
496,G,H,H,H,H,H,H
497,A,H,H,H,H,H,H
498,G,H,H,H,H,H,H
499,A,H,H,H,H,H,H
500,L,H,H,H,H,H,H
501,M,H,H,H,H,H,H
502,R,H,H,H,H,H,H
503,H,?,C,H,H,C,C
504,G,?,C,C,H,C,C
505,F,C,C,C,C,C,C
506,M,C,C,C,C,C,C
507,D,C,C,C,C,C,C
508,P,?,H,H,H,C,H
509,A,?,H,H,H,C,H
510,N,?,H,H,H,C,H
511,V,?,H,H,H,C,H
512,D,?,H,H,H,C,H
513,E,?,H,H,H,C,H
514,L,?,H,H,H,C,H
515,C,C,C,C,C,C,C
516,G,?,C,C,H,C,C
517,D,H,H,H,H,H,C
518,G,H,H,H,H,H,H
519,L,H,H,H,H,H,H
520,K,H,H,H,H,H,H
521,A,H,H,H,H,H,H
522,V,H,H,H,H,H,H
523,L,H,H,H,H,H,H
524,T,H,H,H,H,H,H
525,A,H,H,H,H,H,H
526,I,H,H,H,H,H,H
527,G,H,H,H,H,H,H
528,E,H,H,H,H,H,H
529,A,H,H,H,H,H,H
530,N,?,C,H,H,C,C
531,G,?,C,C,H,C,C
532,L,C,C,C,C,C,C
533,G,C,C,C,C,C,C
534,G,C,C,C,C,C,C
535,P,C,C,C,C,C,C
536,L,C,C,C,C,C,C
537,P,C,C,C,C,C,C
538,P,C,C,C,C,C,C
539,V,?,E,E,C,E,E
540,L,E,E,E,E,E,E
541,H,E,E,E,E,E,E
542,M,?,E,E,E,C,C
543,G,?,E,E,C,C,C
544,S,C,C,C,C,C,C
545,C,?,C,H,H,H,C
546,V,?,C,H,H,H,C
547,D,?,C,H,H,H,C
548,N,H,H,H,H,H,H
549,S,H,H,H,H,H,H
550,R,H,H,H,H,H,H
551,A,H,H,H,H,H,H
552,V,H,H,H,H,H,H
553,A,H,H,H,H,H,H
554,L,H,H,H,H,H,H
555,V,H,H,H,H,H,H
556,A,H,H,H,H,H,H
557,A,H,H,H,H,H,H
558,L,H,H,H,H,H,H
559,A,H,H,H,H,H,H
560,N,H,H,H,H,H,H
561,R,H,H,H,H,H,H
562,L,H,H,H,H,H,H
563,G,?,C,C,H,C,C
564,V,C,C,C,C,C,C
565,D,C,C,C,C,C,C
566,L,?,H,H,C,C,H
567,D,?,H,H,C,C,H
568,R,?,H,H,C,C,H
569,L,C,C,C,C,C,C
570,P,C,C,C,C,C,C
571,V,E,E,E,E,E,E
572,V,E,E,E,E,E,E
573,A,E,E,E,E,E,E
574,S,E,E,E,E,E,E
575,A,?,E,E,E,C,E
576,A,C,C,C,C,C,H
577,E,C,C,C,C,C,H
578,A,C,C,C,C,C,H
579,M,C,C,C,C,C,H
580,H,?,C,C,H,C,C
581,E,H,H,H,H,H,H
582,K,H,H,H,H,H,H
583,A,H,H,H,H,H,H
584,V,H,H,H,H,H,H
585,A,H,H,H,H,H,H
586,I,H,H,H,H,H,H
587,G,H,H,H,H,H,H
588,T,H,H,H,H,H,H
589,W,H,H,H,H,H,H
590,A,H,H,H,H,H,H
591,V,H,H,H,H,H,H
592,T,H,H,H,H,H,H
593,I,H,H,H,H,H,C
594,G,C,C,C,C,C,C
595,L,C,C,C,C,C,C
596,P,?,E,E,E,C,C
597,T,E,E,E,E,E,E
598,H,E,E,E,E,E,E
599,I,E,E,E,E,E,E
600,G,?,C,C,E,C,C
601,V,?,C,C,C,E,C
602,L,?,C,C,C,E,C
603,P,?,C,C,C,E,C
604,P,C,C,C,C,C,C
605,I,C,C,C,C,C,C
606,T,C,C,C,C,C,C
607,G,C,C,C,C,C,C
608,S,?,C,C,H,C,C
609,L,H,H,H,H,H,H
610,P,H,H,H,H,H,H
611,V,H,H,H,H,H,H
612,T,H,H,H,H,H,H
613,Q,H,H,H,H,H,H
614,I,H,H,H,H,H,H
615,L,H,H,H,H,H,H
616,T,?,H,H,H,C,H
617,S,?,H,C,C,C,H
618,S,H,H,H,H,H,H
619,V,?,C,H,H,H,H
620,K,H,H,H,H,H,H
621,D,H,H,H,H,H,H
622,I,?,H,C,H,H,H
623,T,?,H,C,H,C,H
624,G,C,C,C,C,C,C
625,G,C,C,C,C,C,C
626,Y,?,E,E,E,C,E
627,F,E,E,E,E,E,E
628,I,E,E,E,E,E,E
629,V,E,E,E,E,E,E
630,E,?,C,C,E,E,C
631,L,C,C,C,C,C,C
632,D,?,C,C,H,C,C
633,P,H,H,H,H,H,H
634,E,H,H,H,H,H,H
635,T,H,H,H,H,H,H
636,A,H,H,H,H,H,H
637,A,H,H,H,H,H,H
638,D,H,H,H,H,H,H
639,K,H,H,H,H,H,H
640,L,H,H,H,H,H,H
641,L,H,H,H,H,H,H
642,A,H,H,H,H,H,H
643,A,H,H,H,H,H,H
644,I,H,H,H,H,H,H
645,N,H,H,H,H,H,H
646,E,H,H,H,H,H,H
647,R,H,H,H,H,H,H
648,R,H,H,H,H,H,H
649,A,H,H,H,H,H,H
650,G,H,H,H,H,H,H
651,L,?,C,H,H,C,C
652,G,?,C,C,H,C,C
653,L,C,C,C,C,C,C
654,P,C,C,C,C,C,C
655,W,C,C,C,C,C,C
