NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,C,C,C,C,C,C
1,I,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,G,C,C,C,C,C,C
5,N,C,C,C,C,C,C
6,S,C,C,C,C,C,C
7,S,?,C,C,E,C,C
8,L,?,C,C,E,C,C
9,C,?,C,C,E,C,C
10,P,C,C,C,C,C,C
11,I,C,C,C,C,C,C
12,S,C,C,C,C,C,E
13,G,?,E,E,E,C,E
14,W,?,E,E,E,C,E
15,A,?,E,E,E,C,E
16,I,?,E,E,E,C,E
17,Y,?,E,E,E,C,E
18,S,?,E,E,E,C,E
19,K,?,E,E,E,C,C
20,D,C,C,C,C,C,C
21,N,?,C,C,H,C,C
22,G,H,H,H,H,H,E
23,I,H,H,H,H,H,E
24,R,H,H,H,H,H,E
25,I,H,H,H,H,H,E
26,G,H,H,H,H,H,C
27,S,?,C,H,H,H,C
28,K,?,C,C,H,C,C
29,G,?,C,C,C,E,C
30,D,?,C,C,C,E,C
31,V,?,C,C,C,E,E
32,F,?,E,E,C,C,E
33,V,?,E,E,E,C,E
34,I,?,E,E,E,C,E
35,R,?,E,E,E,C,E
36,E,?,E,E,E,C,C
37,P,E,E,E,E,E,C
38,F,E,E,E,E,E,C
39,I,E,E,E,E,E,C
40,S,E,E,E,E,E,C
41,C,E,E,E,E,E,C
42,S,C,C,C,C,C,C
43,H,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,E,?,C,C,C,E,C
46,C,E,E,E,E,E,E
47,R,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,T,?,E,E,E,C,C
53,Q,?,E,E,E,C,C
54,G,?,E,E,C,C,C
55,A,?,E,E,C,C,E
56,L,?,E,E,C,C,E
57,L,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,K,?,H,H,C,C,C
61,H,?,H,H,C,C,C
62,S,?,H,H,C,C,C
63,N,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,T,C,C,C,C,C,C
66,V,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,Y,C,C,C,C,C,C
73,R,?,C,C,E,C,C
74,T,E,E,E,E,E,C
75,L,E,E,E,E,E,E
76,M,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,C,E,E,E,E,E,C
79,P,?,E,E,E,C,C
80,V,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,P,C,C,C,C,C,C
87,Y,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,S,?,C,C,E,E,C
90,R,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,E,?,E,E,E,C,E
93,S,?,E,E,E,C,E
94,V,?,E,E,E,C,E
95,A,C,C,C,C,C,E
96,W,C,C,C,C,C,E
97,S,?,E,E,C,E,E
98,A,E,E,E,E,E,C
99,S,E,E,E,E,E,C
100,A,E,E,E,E,E,C
101,C,?,E,E,E,C,C
102,H,?,E,E,E,C,C
103,D,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,M,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,W,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,G,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,S,?,E,E,E,C,E
114,G,?,C,C,E,C,C
115,P,C,C,C,C,C,C
116,D,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,A,?,C,C,E,C,C
120,V,E,E,E,E,E,E
121,A,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,K,E,E,E,E,E,E
125,Y,E,E,E,E,E,E
126,N,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,I,?,E,E,C,C,E
129,I,?,E,E,C,C,E
130,T,?,E,E,E,C,E
131,D,?,E,E,E,C,E
132,T,E,E,E,E,E,E
133,I,E,E,E,E,E,C
134,K,E,E,E,E,E,H
135,S,?,C,C,E,C,H
136,W,C,C,C,C,C,H
137,R,C,C,C,C,C,H
138,N,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,I,C,C,C,C,C,C
141,L,?,C,C,E,C,C
142,R,?,C,C,E,C,C
143,T,?,C,C,E,C,C
144,Q,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,E,C,C,C,C,C,E
148,C,?,C,C,E,C,E
149,A,E,E,E,E,E,E
150,C,E,E,E,E,E,C
151,V,?,E,E,C,E,C
152,N,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,S,?,E,E,C,E,C
155,C,E,E,E,E,E,C
156,F,E,E,E,E,E,E
157,T,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,M,E,E,E,E,E,E
160,T,E,E,E,E,E,E
161,D,E,E,E,E,E,C
162,G,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,Q,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,S,E,E,E,E,E,E
170,Y,E,E,E,E,E,E
171,K,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,L,E,E,E,E,E,E
174,K,E,E,E,E,E,E
175,I,E,E,E,E,E,E
176,E,?,E,E,C,E,E
177,K,C,C,C,C,C,E
178,G,C,C,C,C,C,C
179,K,?,E,E,C,C,E
180,V,?,E,E,C,C,E
181,T,?,E,E,C,C,E
182,K,E,E,E,E,E,E
183,S,E,E,E,E,E,E
184,I,E,E,E,E,E,E
185,E,E,E,E,E,E,E
186,L,?,C,E,E,C,C
187,N,C,C,C,C,C,C
188,A,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,Y,?,C,C,C,E,C
192,H,?,C,C,E,E,C
193,Y,?,C,C,E,E,C
194,E,E,E,E,E,E,C
195,E,?,E,E,C,C,E
196,C,?,E,E,E,C,E
197,S,E,E,E,E,E,E
198,C,E,E,E,E,E,E
199,Y,E,E,E,E,E,E
200,P,E,E,E,E,E,C
201,D,?,E,E,C,E,C
202,T,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,K,?,E,E,C,E,C
205,V,E,E,E,E,E,E
206,M,E,E,E,E,E,E
207,C,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,C,?,E,E,E,C,E
210,R,?,E,E,E,C,C
211,D,?,C,C,E,C,C
212,N,C,C,C,C,C,C
213,W,C,C,C,C,C,C
214,H,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,S,C,C,C,C,C,C
217,N,?,C,C,C,E,C
218,R,?,C,C,E,E,C
219,P,E,E,E,E,E,E
220,W,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,S,E,E,E,E,E,E
223,F,E,E,E,E,E,C
224,D,?,C,C,E,C,C
225,Q,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,L,C,C,C,C,C,C
228,D,?,C,C,E,C,E
229,Y,E,E,E,E,E,E
230,Q,E,E,E,E,E,E
231,I,E,E,E,E,E,E
232,G,?,E,E,E,C,E
233,Y,?,E,E,E,C,E
234,I,?,C,C,E,C,E
235,C,C,C,C,C,C,C
236,S,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,V,C,C,C,C,C,C
239,F,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,N,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,R,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,N,C,C,C,C,C,C
247,D,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,T,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,S,C,C,C,C,C,C
252,C,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,V,C,C,C,C,C,C
256,S,C,C,C,C,C,C
257,S,C,C,C,C,C,C
258,N,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,A,C,C,C,C,C,C
261,N,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,I,C,C,C,C,C,E
264,K,C,C,C,C,C,E
265,G,C,C,C,C,C,E
266,F,?,C,E,C,E,E
267,S,E,E,E,E,E,E
268,F,E,E,E,E,E,E
269,R,E,E,E,E,E,E
270,Y,?,E,E,C,E,C
271,D,C,C,C,C,C,C
272,N,C,C,C,C,C,C
273,G,?,E,E,C,E,C
274,V,E,E,E,E,E,E
275,W,E,E,E,E,E,E
276,I,E,E,E,E,E,E
277,G,E,E,E,E,E,E
278,R,E,E,E,E,E,E
279,T,?,C,C,E,C,E
280,K,C,C,C,C,C,E
281,S,C,C,C,C,C,C
282,T,C,C,C,C,C,C
283,S,C,C,C,C,C,C
284,S,C,C,C,C,C,C
285,R,C,C,C,C,C,C
286,S,?,E,C,C,C,C
287,G,?,E,C,C,C,C
288,F,E,E,E,E,E,E
289,E,E,E,E,E,E,E
290,M,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,W,E,E,E,E,E,E
293,D,E,E,E,E,E,C
294,P,C,C,C,C,C,C
295,N,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,W,C,C,C,C,C,C
298,T,C,C,C,C,C,C
299,E,C,C,C,C,C,C
300,T,C,C,C,C,C,C
301,D,C,C,C,C,C,C
302,S,C,C,C,C,C,C
303,S,C,C,C,C,C,C
304,F,C,C,C,C,C,C
305,S,?,C,C,E,C,E
306,V,E,E,E,E,E,E
307,R,E,E,E,E,E,E
308,Q,E,E,E,E,E,E
309,D,?,E,E,E,C,E
310,I,?,E,E,E,C,E
311,V,?,E,E,C,C,E
312,A,?,E,C,C,C,E
313,I,?,E,C,C,C,C
314,T,?,E,C,C,C,C
315,D,?,E,C,C,C,C
316,W,?,E,C,C,C,C
317,S,C,C,C,C,C,C
318,G,C,C,C,C,C,C
319,Y,?,C,C,E,C,C
320,S,E,E,E,E,E,C
321,G,E,E,E,E,E,E
322,S,E,E,E,E,E,E
323,F,E,E,E,E,E,E
324,V,E,E,E,E,E,E
325,Q,E,E,E,E,E,C
326,H,?,C,C,E,E,C
327,P,?,H,H,C,C,C
328,E,?,H,H,C,C,H
329,L,?,H,H,C,C,H
330,T,?,H,H,C,C,C
331,G,C,C,C,C,C,C
332,L,C,C,C,C,C,C
333,D,C,C,C,C,C,C
334,C,?,C,C,E,E,E
335,M,?,C,C,E,E,E
336,R,E,E,E,E,E,E
337,P,E,E,E,E,E,E
338,C,E,E,E,E,E,E
339,F,E,E,E,E,E,E
340,W,E,E,E,E,E,E
341,V,E,E,E,E,E,E
342,E,E,E,E,E,E,E
343,L,E,E,E,E,E,E
344,I,E,E,E,E,E,E
345,R,E,E,E,E,E,C
346,G,?,E,E,E,C,C
347,Q,C,C,C,C,C,C
348,P,C,C,C,C,C,C
349,K,C,C,C,C,C,C
350,E,C,C,C,C,C,C
351,N,C,C,C,C,C,C
352,T,C,C,C,C,C,E
353,I,C,C,C,C,C,E
354,W,C,C,C,C,C,E
355,T,?,E,E,E,C,E
356,S,?,E,E,E,C,C
357,G,?,E,E,E,C,C
358,S,?,E,E,E,C,C
359,S,E,E,E,E,E,E
360,I,E,E,E,E,E,E
361,S,E,E,E,E,E,E
362,F,E,E,E,E,E,E
363,C,E,E,E,E,E,C
364,G,?,E,E,E,C,C
365,V,?,E,E,E,C,C
366,N,C,C,C,C,C,C
367,S,C,C,C,C,C,C
368,D,C,C,C,C,C,C
369,T,?,C,C,C,E,C
370,V,?,C,C,C,E,C
371,G,?,C,C,C,E,C
372,W,C,C,C,C,C,C
373,S,C,C,C,C,C,C
374,W,C,C,C,C,C,C
375,P,C,C,C,C,C,C
376,D,C,C,C,C,C,C
377,G,C,C,C,C,C,C
378,A,?,C,C,C,E,C
379,E,?,C,C,C,E,C
380,L,?,C,C,C,E,C
381,P,C,C,C,C,C,C
382,F,C,C,C,C,C,C
383,S,C,C,C,C,C,C
384,I,C,C,C,C,C,C
