NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,R,C,C,C,C,C,C
2,A,?,C,C,E,C,C
3,R,E,E,E,E,E,E
4,Q,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,E,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,A,E,E,E,E,E,E
12,D,?,C,C,E,C,C
13,A,?,H,H,C,H,H
14,S,H,H,H,H,H,H
15,M,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,Y,H,H,H,H,H,C
20,G,?,H,H,C,C,C
21,R,?,H,H,H,C,C
22,G,?,H,H,H,C,C
23,L,H,H,H,H,H,H
24,Q,H,H,H,H,H,H
25,H,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,T,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,S,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,N,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,S,?,C,H,H,H,H
40,H,?,C,C,H,C,C
41,A,?,H,H,C,C,C
42,S,?,H,H,C,C,C
43,I,?,H,H,C,C,C
44,E,C,C,C,C,C,C
45,N,?,C,C,C,E,C
46,H,?,C,C,E,E,C
47,I,E,E,E,E,E,C
48,R,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,A,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,V,?,E,E,C,C,E
53,K,?,E,E,E,C,E
54,V,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,L,?,C,C,E,E,C
58,G,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,L,?,C,C,C,E,C
65,E,?,C,C,C,E,E
66,V,?,C,C,C,E,E
67,S,?,C,C,C,E,E
68,K,C,C,C,C,C,E
69,N,?,C,C,H,C,C
70,A,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,T,H,H,H,H,H,H
73,T,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,C,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,W,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,H,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,H,H,H,H,H,H,C
85,N,?,C,C,H,C,C
86,Q,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,H,C,C,C,C,C,C
92,E,C,C,C,C,C,H
93,E,C,C,C,C,C,H
94,H,C,C,C,C,C,H
95,Y,C,C,C,C,C,C
96,D,?,C,C,E,C,C
97,A,E,E,E,E,E,C
98,A,E,E,E,E,E,C
99,I,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,R,?,C,C,E,C,C
104,E,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,L,C,C,C,C,C,C
107,C,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,H,C,C,C,C,C,C
110,H,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,C,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,T,C,C,C,C,C,C
115,L,?,C,C,E,C,C
116,G,E,E,E,E,E,C
117,M,E,E,E,E,E,C
118,A,E,E,E,E,E,C
119,D,C,C,C,C,C,C
120,V,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,I,C,C,C,C,C,C
124,C,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,P,?,H,C,C,C,C
127,E,?,H,C,C,C,C
128,R,?,H,C,C,C,C
129,S,?,C,C,E,C,C
130,C,E,E,E,E,E,E
131,A,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,E,E,E,E,E,E,H
135,D,?,C,C,E,E,H
136,D,C,C,C,C,C,H
137,G,C,C,C,C,C,C
138,L,?,C,C,H,C,H
139,H,?,C,H,H,H,H
140,A,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,T,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,H,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,G,H,H,H,H,H,H
150,H,H,H,H,H,H,C
151,L,H,H,H,H,H,C
152,L,?,C,H,H,C,C
153,G,?,C,C,H,C,C
154,L,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,H,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,S,?,C,C,H,C,C
160,K,H,H,H,H,H,C
161,F,H,H,H,H,H,C
162,C,H,H,H,H,H,C
163,E,H,H,H,H,H,C
164,E,H,H,H,H,H,C
165,T,H,H,H,H,H,C
166,F,?,H,H,H,C,C
167,G,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,T,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,K,C,C,C,C,C,C
173,R,C,C,C,C,C,C
174,L,C,C,C,C,C,C
175,M,C,C,C,C,C,C
176,S,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,I,C,C,C,C,C,C
179,L,C,C,C,C,C,C
180,T,C,C,C,C,C,C
181,S,C,C,C,C,C,C
182,I,C,C,C,C,C,C
183,D,C,C,C,C,C,C
184,A,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,K,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,W,C,C,C,C,C,C
189,S,?,C,C,H,C,C
190,K,H,H,H,H,H,H
191,C,H,H,H,H,H,H
192,T,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,T,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,F,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,D,?,C,H,H,H,H
203,G,?,C,C,H,C,C
204,H,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,N,?,H,H,C,C,C
207,C,?,H,H,C,C,C
208,L,?,H,H,C,C,C
209,L,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,L,C,C,C,C,C,C
212,P,C,C,C,C,C,C
213,R,C,C,C,C,C,C
214,K,C,C,C,C,C,C
215,Q,C,C,C,C,C,C
216,I,C,C,C,C,C,C
