NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,T,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,P,?,C,C,E,C,C
5,S,?,E,E,E,C,E
6,I,?,E,E,E,C,E
7,D,?,E,E,E,C,C
8,M,C,C,C,C,C,C
9,Y,?,H,H,C,C,C
10,G,?,H,H,C,C,C
11,S,?,H,H,C,C,C
12,N,?,H,H,C,C,C
13,N,?,H,H,C,C,C
14,L,?,H,H,E,C,C
15,Q,E,E,E,E,E,C
16,F,E,E,E,E,E,C
17,S,?,E,E,C,E,C
18,K,?,C,C,E,C,E
19,I,E,E,E,E,E,E
20,E,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,A,?,C,C,E,C,C
23,M,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,Y,?,H,H,C,C,C
30,N,?,H,H,C,C,C
31,D,?,H,H,C,C,C
32,M,?,H,H,E,C,E
33,V,E,E,E,E,E,E
34,K,E,E,E,E,E,E
35,Y,E,E,E,E,E,E
36,H,?,C,C,E,E,C
37,E,C,C,C,C,C,C
38,L,?,C,C,C,E,C
39,A,E,E,E,E,E,C
40,K,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,K,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,K,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,N,E,E,E,E,E,E
47,Q,?,C,C,E,C,E
48,W,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,D,?,C,C,E,C,C
55,T,E,E,E,E,E,E
56,Y,E,E,E,E,E,E
57,N,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,Y,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,D,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,V,?,E,E,C,C,E
64,K,?,E,E,C,C,E
65,V,?,E,E,E,C,E
66,A,?,E,E,E,C,E
67,T,?,E,E,E,C,E
68,G,?,E,E,E,C,E
69,A,E,E,E,E,E,E
70,I,?,C,C,E,E,E
71,T,?,C,C,C,E,C
72,G,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,Q,?,E,E,C,E,C
75,T,E,E,E,E,E,E
76,T,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,S,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,E,E,E,E,E,E,E
81,Y,E,E,E,E,E,C
82,G,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,G,?,C,C,E,C,C
85,G,?,E,E,E,C,C
86,L,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,Q,E,E,E,E,E,E
89,M,E,E,E,E,E,E
90,E,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,E,E,E,E,E,E,E
93,A,E,E,E,E,E,E
94,C,E,E,E,E,E,E
95,D,?,C,E,C,C,C
96,A,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,G,?,C,E,C,C,C
99,C,E,E,E,E,E,C
100,S,E,E,E,E,E,C
101,K,E,E,E,E,E,C
102,S,?,C,C,E,C,C
103,A,C,C,C,C,C,C
104,P,?,C,C,E,C,C
105,V,E,E,E,E,E,E
106,E,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,T,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,A,E,E,E,E,E,E
111,D,?,C,C,C,E,C
112,T,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,H,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,T,C,C,C,C,C,C
122,M,C,C,C,C,C,C
123,N,C,C,C,C,C,C
124,V,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,K,?,C,C,C,E,C
130,S,?,C,C,C,E,C
131,Y,?,C,C,C,E,C
132,N,C,C,C,C,C,C
133,T,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,S,C,C,C,C,C,C
137,I,C,C,C,C,C,C
138,V,?,E,E,C,C,E
139,M,E,E,E,E,E,E
140,G,E,E,E,E,E,E
141,T,E,E,E,E,E,E
142,Y,E,E,E,E,E,E
143,F,E,E,E,E,E,C
144,V,E,E,E,E,E,C
145,E,?,H,C,C,C,C
146,W,?,H,C,C,C,C
147,G,?,H,C,C,C,C
148,I,?,H,C,C,C,C
149,Y,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,Y,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,V,?,H,H,C,C,H
156,D,?,H,H,C,C,H
157,N,?,H,H,C,C,H
158,M,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,V,?,H,H,C,C,H
161,D,?,H,H,C,C,H
162,N,?,H,H,C,C,H
163,L,C,C,C,C,C,C
164,T,?,C,C,E,C,C
165,H,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,L,E,E,E,E,E,E
168,Y,E,E,E,E,E,E
169,G,E,E,E,E,E,E
170,F,?,E,E,C,C,E
171,I,?,E,E,C,E,C
172,P,?,C,C,C,E,E
173,I,?,C,E,C,E,E
174,C,?,C,E,C,C,E
175,G,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,N,?,C,C,H,C,C
178,E,H,H,H,H,H,C
179,S,H,H,H,H,H,C
180,V,H,H,H,H,H,E
181,K,H,H,H,H,H,E
182,S,H,H,H,H,H,C
183,V,?,C,H,H,H,C
184,G,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,N,?,C,C,H,C,C
187,S,H,H,H,H,H,C
188,F,H,H,H,H,H,H
189,N,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,T,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,C,H,H,H,H,H,H
196,R,?,C,C,H,C,C
197,G,C,C,C,C,C,C
198,V,C,C,C,C,C,C
199,N,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,Y,C,C,C,C,C,C
202,E,?,C,E,C,E,C
203,V,?,C,E,C,E,E
204,V,?,C,C,C,E,E
205,I,?,C,C,C,E,E
206,H,C,C,C,C,C,E
207,D,?,C,C,H,C,C
208,P,?,H,H,H,C,H
209,W,?,H,H,H,C,H
210,A,?,H,H,H,C,H
211,A,?,H,H,H,C,H
212,Y,?,H,H,H,C,H
213,Q,?,H,H,H,C,H
214,K,C,C,C,C,C,H
215,S,C,C,C,C,C,H
216,F,C,C,C,C,C,C
217,P,?,H,H,C,C,C
218,Q,?,H,H,C,C,C
219,A,?,H,H,C,C,C
220,G,C,C,C,C,C,C
221,H,C,C,C,C,C,C
222,E,C,C,C,C,C,C
223,Y,C,C,C,C,C,C
224,S,C,C,C,C,C,C
225,T,C,C,C,C,C,C
226,P,C,C,C,C,C,C
227,I,C,C,C,C,C,C
228,K,C,C,C,C,C,C
229,G,?,H,H,H,C,C
230,N,H,H,H,H,H,H
231,Y,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,M,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,M,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,N,?,C,C,H,C,C
242,P,C,C,C,C,C,C
243,D,C,C,C,C,C,C
244,L,?,C,C,E,C,C
245,K,E,E,E,E,E,E
246,I,E,E,E,E,E,E
247,I,E,E,E,E,E,E
248,P,E,E,E,E,E,E
249,S,E,E,E,E,E,E
250,I,E,E,E,E,E,E
251,G,?,E,E,C,C,C
252,G,C,C,C,C,C,C
253,W,?,C,C,H,C,C
254,T,?,C,C,H,C,C
255,L,?,C,C,H,C,C
256,S,?,C,C,H,H,C
257,D,H,H,H,H,H,C
258,P,H,H,H,H,H,C
259,F,H,H,H,H,H,C
260,Y,H,H,H,H,H,C
261,D,?,H,H,H,C,C
262,F,?,C,C,H,C,C
263,V,C,C,C,C,C,C
264,D,?,C,C,H,C,C
265,K,H,H,H,H,H,H
266,K,H,H,H,H,H,H
267,N,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,T,H,H,H,H,H,H
271,F,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,V,H,H,H,H,H,H
276,K,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,F,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,T,H,H,H,H,H,H
282,W,?,C,C,H,C,C
283,K,C,C,C,C,C,C
284,F,C,C,C,C,C,C
285,Y,C,C,C,C,C,C
286,D,C,C,C,C,C,C
287,G,?,E,E,E,C,C
288,V,E,E,E,E,E,E
289,D,E,E,E,E,E,E
290,I,E,E,E,E,E,E
291,D,?,E,E,C,C,E
292,W,C,C,C,C,C,E
293,M,C,C,C,C,C,E
294,F,C,C,C,C,C,C
295,P,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,G,C,C,C,C,C,C
298,G,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,A,C,C,C,C,C,C
301,A,C,C,C,C,C,C
302,A,C,C,C,C,C,C
303,D,C,C,C,C,C,C
304,K,C,C,C,C,C,C
305,G,C,C,C,C,C,C
306,D,C,C,C,C,C,C
307,P,?,C,C,H,H,C
308,V,?,C,C,H,H,H
309,N,?,C,H,H,H,H
310,D,H,H,H,H,H,H
311,G,H,H,H,H,H,H
312,P,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,Y,H,H,H,H,H,H
315,I,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,M,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,R,H,H,H,H,H,H
323,V,H,H,H,H,H,H
324,M,H,H,H,H,H,H
325,L,H,H,H,H,H,H
326,D,H,H,H,H,H,H
327,E,H,H,H,H,H,H
328,L,H,H,H,H,H,H
329,E,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,E,H,H,H,H,H,H
332,T,?,H,H,H,C,H
333,G,C,C,C,C,C,C
334,R,?,C,C,C,E,C
335,T,?,C,C,C,E,C
336,Y,?,C,C,C,E,E
337,E,E,E,E,E,E,E
338,L,E,E,E,E,E,E
339,T,E,E,E,E,E,E
340,S,E,E,E,E,E,E
341,A,E,E,E,E,E,E
342,I,E,E,E,E,E,C
343,G,?,E,C,E,C,C
344,V,C,C,C,C,C,C
345,G,?,C,C,H,C,C
346,Y,H,H,H,H,H,H
347,D,H,H,H,H,H,H
348,K,H,H,H,H,H,H
349,I,H,H,H,H,H,H
350,E,?,C,H,H,H,C
351,D,?,C,C,H,H,C
352,V,C,C,C,C,C,C
353,D,?,C,C,H,C,C
354,Y,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,D,H,H,H,H,H,H
357,A,H,H,H,H,H,H
358,V,H,H,H,H,H,H
359,Q,H,H,H,H,H,H
360,Y,?,H,C,H,H,H
361,M,C,C,C,C,C,C
362,D,C,C,C,C,C,E
363,Y,E,E,E,E,E,E
364,I,E,E,E,E,E,E
365,F,E,E,E,E,E,E
366,A,E,E,E,E,E,E
367,M,?,E,C,E,C,E
368,T,C,C,C,C,C,E
369,Y,C,C,C,C,C,C
370,D,C,C,C,C,C,C
371,F,C,C,C,C,C,C
372,Y,C,C,C,C,C,C
373,G,C,C,C,C,C,C
374,G,C,C,C,C,C,C
375,W,C,C,C,C,C,C
376,N,C,C,C,C,C,C
377,N,C,C,C,C,C,C
378,V,C,C,C,C,C,C
379,P,C,C,C,C,C,C
380,G,C,C,C,C,C,C
381,H,C,C,C,C,C,C
382,Q,C,C,C,C,C,C
383,T,C,C,C,C,C,C
384,A,C,C,C,C,C,C
385,L,C,C,C,C,C,C
386,Y,C,C,C,C,C,C
387,C,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,S,C,C,C,C,C,C
390,F,C,C,C,C,C,C
391,M,C,C,C,C,C,C
392,R,C,C,C,C,C,C
393,P,C,C,C,C,C,C
394,G,C,C,C,C,C,C
395,Q,C,C,C,C,C,C
396,C,C,C,C,C,C,C
397,D,C,C,C,C,C,C
398,G,C,C,C,C,C,C
399,G,C,C,C,C,C,C
400,G,C,C,C,C,C,C
401,V,C,C,C,C,C,C
402,D,C,C,C,C,C,C
403,E,C,C,C,C,C,C
404,N,C,C,C,C,C,C
405,G,C,C,C,C,C,C
406,E,C,C,C,C,C,C
407,P,C,C,C,C,C,C
408,Y,C,C,C,C,C,C
409,K,C,C,C,C,C,C
410,G,C,C,C,C,C,C
411,P,C,C,C,C,C,C
412,A,C,C,C,C,C,C
413,Y,C,C,C,C,C,C
414,T,?,C,C,H,C,H
415,A,H,H,H,H,H,H
416,D,H,H,H,H,H,H
417,N,H,H,H,H,H,H
418,G,H,H,H,H,H,H
419,I,H,H,H,H,H,H
420,Q,H,H,H,H,H,H
421,L,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,L,H,H,H,H,H,H
424,A,H,H,H,H,H,H
425,Q,H,H,H,H,H,C
426,G,?,C,C,H,C,C
427,V,C,C,C,C,C,C
428,P,C,C,C,C,C,C
429,A,?,H,H,C,C,C
430,N,?,H,H,C,C,C
431,K,?,H,H,C,C,E
432,L,E,E,E,E,E,E
433,V,E,E,E,E,E,E
434,L,E,E,E,E,E,E
435,G,E,E,E,E,E,E
436,T,E,E,E,E,E,C
437,A,?,E,E,C,E,C
438,M,C,C,C,C,C,C
439,Y,E,E,E,E,E,C
440,G,E,E,E,E,E,C
441,R,E,E,E,E,E,C
442,G,E,E,E,E,E,C
443,W,E,E,E,E,E,C
444,E,E,E,E,E,E,C
445,G,C,C,C,C,C,C
446,V,C,C,C,C,C,C
447,T,C,C,C,C,C,C
448,P,?,H,H,C,C,H
449,D,?,H,H,C,C,H
450,T,?,H,H,C,C,C
451,L,C,C,C,C,C,C
452,T,C,C,C,C,C,C
453,D,C,C,C,C,C,C
454,P,C,C,C,C,C,C
455,N,C,C,C,C,C,C
456,D,C,C,C,C,C,C
457,P,?,H,H,C,C,C
458,M,?,H,H,C,C,C
459,T,?,H,H,C,C,C
460,G,C,C,C,C,C,C
461,T,C,C,C,C,C,C
462,A,C,C,C,C,C,C
463,T,C,C,C,C,C,C
464,G,?,E,E,C,C,C
465,K,?,E,E,C,C,C
466,L,C,C,C,C,C,C
467,K,C,C,C,C,C,C
468,G,C,C,C,C,C,C
469,S,C,C,C,C,C,C
470,T,?,H,H,C,C,C
471,A,?,H,H,C,C,C
472,Q,?,H,H,C,C,C
473,G,C,C,C,C,C,C
474,V,?,C,E,C,C,C
475,W,?,C,E,C,C,C
476,E,?,C,E,C,C,C
477,D,C,C,C,C,C,C
478,G,C,C,C,C,C,C
479,V,?,E,E,E,C,E
480,I,?,E,E,E,C,E
481,D,?,E,E,E,C,E
482,Y,?,H,H,C,H,H
483,K,H,H,H,H,H,H
484,G,H,H,H,H,H,H
485,I,H,H,H,H,H,H
486,K,H,H,H,H,H,H
487,S,H,H,H,H,H,H
488,F,?,H,H,H,C,H
489,M,?,H,H,H,C,H
490,L,?,H,C,H,C,H
491,G,C,C,C,C,C,C
492,A,C,C,C,C,C,C
493,N,C,C,C,C,C,C
494,N,C,C,C,C,C,C
495,T,C,C,C,C,C,C
496,G,C,C,C,C,C,C
497,I,C,C,C,C,C,C
498,N,C,C,C,C,C,C
499,G,C,C,C,C,C,C
500,F,?,E,E,C,E,C
501,E,E,E,E,E,E,E
502,Y,E,E,E,E,E,E
503,G,E,E,E,E,E,E
504,Y,E,E,E,E,E,E
505,D,E,E,E,E,E,C
506,A,C,C,C,C,C,C
507,Q,C,C,C,C,C,C
508,A,C,C,C,C,C,C
509,E,C,C,C,C,C,C
510,A,E,E,E,E,E,E
511,P,E,E,E,E,E,E
512,W,E,E,E,E,E,E
513,V,E,E,E,E,E,E
514,W,E,E,E,E,E,E
515,N,E,E,E,E,E,E
516,R,C,C,C,C,C,C
517,S,C,C,C,C,C,C
518,T,C,C,C,C,C,C
519,G,C,C,C,C,C,C
520,E,?,E,E,E,C,E
521,L,E,E,E,E,E,E
522,I,E,E,E,E,E,E
523,T,E,E,E,E,E,E
524,F,?,C,E,E,C,C
525,D,C,C,C,C,C,C
526,D,?,C,C,H,C,C
527,H,H,H,H,H,H,H
528,R,H,H,H,H,H,H
529,S,H,H,H,H,H,H
530,V,H,H,H,H,H,H
531,L,H,H,H,H,H,H
532,A,H,H,H,H,H,H
533,K,H,H,H,H,H,H
534,G,H,H,H,H,H,H
535,N,H,H,H,H,H,H
536,Y,H,H,H,H,H,H
537,A,H,H,H,H,H,H
538,K,H,H,H,H,H,H
539,S,H,H,H,H,H,H
540,L,H,H,H,H,H,C
541,G,?,C,C,H,C,C
542,L,C,C,C,C,C,C
543,A,C,C,C,C,C,C
544,G,?,E,E,E,C,E
545,L,E,E,E,E,E,E
546,F,E,E,E,E,E,E
547,S,E,E,E,E,E,E
548,W,?,E,E,C,E,E
549,E,C,C,C,C,C,C
550,I,?,H,H,C,C,H
551,D,?,H,H,C,C,H
552,A,?,H,H,C,C,C
553,D,C,C,C,C,C,C
554,N,C,C,C,C,C,C
555,G,?,C,C,H,C,C
556,D,H,H,H,H,H,H
557,I,H,H,H,H,H,H
558,L,H,H,H,H,H,H
559,N,H,H,H,H,H,H
560,A,H,H,H,H,H,H
561,M,H,H,H,H,H,H
562,H,H,H,H,H,H,H
563,E,H,H,H,H,H,H
564,G,H,H,H,H,H,H
565,M,?,C,H,H,C,H
566,A,C,C,C,C,C,C
567,G,?,?,?,C,?,C
568,G,?,?,?,C,?,C
569,V,?,?,?,C,?,C
570,V,?,?,?,C,?,C
571,T,?,?,?,C,?,C
572,P,?,?,?,C,?,C
573,P,?,?,?,C,?,C
574,N,?,?,?,C,?,C
575,R,?,?,?,C,?,C
576,R,?,?,?,C,?,C
577,S,?,?,?,C,?,C
578,H,?,?,?,C,?,C
579,H,?,?,?,C,?,C
580,H,?,?,?,C,?,C
581,H,?,?,?,C,?,C
582,H,?,?,?,C,?,C
583,H,?,?,?,C,?,C
