NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,C,?,C,C,E,E,C
4,T,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,S,?,C,C,E,C,E
7,T,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,N,?,C,C,C,E,C
10,A,?,C,C,C,E,E
11,T,?,C,C,C,E,E
12,V,?,C,C,C,E,E
13,D,?,C,C,C,E,E
14,L,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,D,?,C,C,C,E,C
17,L,?,C,C,C,E,E
18,Y,?,C,C,H,E,E
19,S,?,C,H,H,C,H
20,F,?,H,H,H,C,H
21,S,?,H,H,H,C,H
22,L,?,H,C,H,C,C
23,M,?,C,C,H,C,C
24,S,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,A,?,C,E,E,C,C
28,A,?,C,E,E,C,C
29,S,?,C,C,E,C,C
30,A,C,C,C,C,C,C
31,W,?,C,C,E,C,C
32,H,?,E,E,E,C,E
33,D,?,E,E,E,C,E
34,V,E,E,E,E,E,E
35,A,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,E,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,T,E,E,E,E,E,E
40,N,?,C,C,E,C,C
41,C,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,V,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,S,?,C,C,E,C,C
47,R,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,T,E,E,E,E,E,E
50,A,E,E,E,E,E,E
51,S,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,S,E,E,E,E,E,C
54,G,?,C,C,E,C,C
55,A,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,Y,?,C,C,E,C,C
62,Y,?,E,E,E,C,C
63,K,?,E,E,E,C,C
64,N,C,C,C,C,C,C
65,Q,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,A,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,N,C,C,C,C,C,E
71,I,?,C,C,E,E,E
72,Q,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,E,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,Q,E,E,E,E,E,E
77,D,?,E,E,E,C,C
78,D,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,N,?,C,E,C,C,C
82,T,?,C,E,C,C,E
83,L,C,C,C,C,C,E
84,N,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,A,?,C,E,E,C,C
88,T,E,E,E,E,E,E
89,K,E,E,E,E,E,E
90,T,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,Q,E,E,E,E,E,E
93,V,?,C,C,E,C,E
94,D,C,C,C,C,C,E
95,D,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,S,?,C,C,E,E,E
100,A,E,E,E,E,E,E
101,H,E,E,E,E,E,E
102,F,E,E,E,E,E,E
103,P,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,Q,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,R,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,T,?,C,E,E,E,E
111,V,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,G,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,T,C,C,C,C,C,C
117,Q,C,C,C,C,C,C
118,G,C,C,C,C,C,E
119,T,?,C,C,C,E,E
120,I,?,C,C,C,E,E
121,Q,?,C,C,C,E,E
122,A,?,C,C,C,E,E
123,V,?,C,C,C,E,E
124,I,?,C,C,E,E,E
125,S,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,T,E,E,E,E,E,E
128,Y,E,E,E,E,E,E
129,T,E,E,E,E,E,E
130,Y,E,E,E,E,E,E
131,S,C,C,C,C,C,C
