NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,M,?,?,?,C,?,C
20,A,?,?,?,C,?,C
21,Q,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,L,?,C,E,C,C,E
24,I,E,E,E,E,E,E
25,E,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,E,E,E,E,E,E,E
28,R,E,E,E,E,E,E
29,K,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,L,?,C,C,E,E,C
32,P,?,C,C,C,E,C
33,G,?,C,C,C,E,C
34,P,?,C,C,H,H,C
35,G,?,C,H,H,H,C
36,T,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,L,?,C,H,H,H,C
44,G,C,C,C,C,C,C
45,G,?,C,C,E,C,C
46,T,?,E,E,E,C,E
47,L,?,E,E,E,C,E
48,E,?,E,E,E,C,E
49,Y,?,E,E,E,C,E
50,R,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,T,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,R,E,E,E,E,E,E
55,D,E,E,E,E,E,E
56,T,E,E,E,E,E,E
57,Y,E,E,E,E,E,E
58,Y,E,E,E,E,E,E
59,D,E,E,E,E,E,E
60,T,?,C,C,E,E,C
61,P,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,L,?,C,C,H,C,C
64,S,?,H,C,H,C,H
65,L,?,H,C,H,C,H
66,M,?,?,?,H,?,H
67,Q,?,H,C,H,C,H
68,A,?,C,C,H,C,C
69,D,C,C,C,C,C,C
70,H,?,C,C,E,E,E
71,W,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,R,E,E,E,E,E,E
74,R,E,E,E,E,E,E
75,R,E,E,E,E,E,E
76,E,?,C,C,E,C,C
77,D,C,C,C,C,C,C
78,S,C,C,C,C,C,C
79,G,?,E,E,E,C,C
80,W,E,E,E,E,E,E
81,E,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,K,E,E,E,E,E,E
84,C,E,E,E,E,E,E
85,P,?,E,E,E,C,C
86,G,?,C,C,E,C,C
87,A,?,H,H,C,H,C
88,A,?,H,H,C,H,C
89,G,?,H,H,C,H,C
90,V,?,H,H,C,H,C
91,L,?,C,C,C,H,C
92,G,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,H,C,C,C,C,C,C
95,T,?,C,C,E,C,C
96,E,E,E,E,E,E,C
97,Y,E,E,E,E,E,E
98,K,E,E,E,E,E,E
99,E,E,E,E,E,E,E
100,L,E,E,E,E,E,C
101,T,?,C,C,E,C,C
102,A,C,C,C,C,C,C
103,E,H,H,H,H,H,C
104,P,H,H,H,H,H,H
105,T,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,Q,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,C,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,L,?,C,H,H,C,H
115,R,?,C,C,H,C,C
116,A,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,L,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,V,?,C,H,C,C,H
125,A,?,H,H,C,C,H
126,A,?,H,H,C,C,H
127,V,?,H,C,C,C,H
128,L,?,H,C,C,C,H
129,G,?,C,H,C,C,H
130,P,?,C,H,C,C,C
131,L,?,C,H,C,C,C
132,G,C,C,C,C,C,C
133,L,?,C,C,E,C,C
134,Q,?,E,E,E,C,E
135,E,?,E,E,E,C,E
136,V,?,E,E,E,C,E
137,A,E,E,E,E,E,E
138,S,E,E,E,E,E,E
139,F,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,T,E,E,E,E,E,E
142,K,E,E,E,E,E,E
143,R,E,E,E,E,E,E
144,S,E,E,E,E,E,E
145,A,E,E,E,E,E,E
146,W,E,E,E,E,E,E
147,K,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,V,E,E,E,E,E,E
150,L,?,C,C,C,E,E
151,L,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,A,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,E,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,Q,?,E,E,E,C,C
160,L,E,E,E,E,E,E
161,R,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,D,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,D,E,E,E,E,E,E
166,T,E,E,E,E,E,E
167,A,E,E,E,E,E,C
168,D,?,C,C,E,C,C
169,F,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,Y,?,C,C,E,E,C
172,A,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,G,E,E,E,E,E,E
175,E,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,E,E,E,E,E,E,E
178,A,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,H,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,E,H,H,H,H,H,C
184,A,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,P,H,H,H,H,H,H
188,T,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,H,H,H,H,H,H,H
195,R,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,S,?,H,H,H,C,H
199,M,?,?,?,H,?,H
200,L,?,H,C,H,C,H
201,G,?,C,C,H,C,C
202,V,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,A,C,C,C,C,C,C
205,Q,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,T,C,C,C,C,C,C
208,A,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,A,?,C,C,H,C,C
211,K,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,I,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,Y,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,Q,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,F,?,H,H,C,C,H
220,R,?,C,H,H,C,C
221,P,?,H,H,H,C,H
222,Q,?,H,H,H,C,H
223,D,?,H,H,H,C,H
224,Y,?,H,H,H,C,H
225,Q,?,C,C,H,C,H
226,R,C,C,C,C,C,H
227,L,?,?,?,C,?,H
228,L,?,?,?,C,?,H
229,E,?,?,?,C,?,H
230,V,?,?,?,C,?,H
231,N,?,?,?,C,?,H
232,S,?,?,?,C,?,C
233,S,?,?,?,C,?,C
