NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,M,C,C,C,C,C,C
2,V,?,H,H,C,C,H
3,E,?,H,H,C,C,H
4,D,?,H,H,C,C,H
5,H,?,H,C,C,C,E
6,Y,E,E,E,E,E,E
7,E,E,E,E,E,E,E
8,M,E,E,E,E,E,E
9,G,?,E,E,E,C,C
10,E,?,E,E,E,C,C
11,E,?,E,E,E,C,E
12,L,?,E,E,E,C,E
13,G,?,E,E,E,C,E
14,S,?,E,E,E,C,E
15,G,?,C,E,C,C,C
16,Q,C,C,C,C,C,C
17,F,C,C,C,C,C,C
18,A,?,E,E,C,E,E
19,I,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,R,E,E,E,E,E,E
22,K,?,E,E,E,C,E
23,C,?,E,E,E,C,E
24,R,?,E,E,E,C,E
25,Q,?,E,E,E,C,E
26,K,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,K,?,C,C,E,C,C
31,E,E,E,E,E,E,E
32,Y,E,E,E,E,E,E
33,A,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,K,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,K,?,E,E,C,E,E
39,K,?,C,C,C,E,H
40,R,C,C,C,C,C,H
41,R,C,C,C,C,C,H
42,L,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,S,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,V,C,C,C,C,C,C
50,S,?,C,C,H,C,C
51,R,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,R,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,I,?,C,C,H,E,C
65,R,?,C,C,C,E,C
66,H,?,C,C,C,E,C
67,P,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,I,C,C,C,C,C,C
70,I,C,C,C,C,C,C
71,T,?,C,C,E,C,C
72,L,?,E,E,E,C,E
73,H,?,E,E,E,C,E
74,D,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,E,E,E,E,E,E,E
78,N,C,C,C,C,C,C
79,K,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,D,?,E,E,C,E,E
82,V,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,E,?,E,E,E,C,E
88,L,C,C,C,C,C,C
89,V,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,G,?,C,E,C,C,C
93,E,?,C,E,C,C,C
94,L,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,K,H,H,H,H,H,C
102,E,?,C,C,H,C,C
103,S,C,C,C,C,C,C
104,L,C,C,C,C,C,C
105,T,?,C,C,H,C,C
106,E,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,T,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,F,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,G,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,H,H,H,H,H,H,H
122,Y,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,H,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,K,?,C,H,C,C,C
127,R,?,C,C,E,C,C
128,I,?,E,E,E,C,E
129,A,?,E,E,E,C,E
130,H,?,C,C,E,C,C
131,F,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,L,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,P,?,H,H,C,C,H
136,E,?,H,H,C,C,H
137,N,?,H,H,C,C,H
138,I,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,L,E,E,E,E,E,E
141,L,?,C,C,E,C,C
142,D,C,C,C,C,C,C
143,K,C,C,C,C,C,C
144,N,C,C,C,C,C,C
145,V,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,N,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,R,?,C,C,E,E,C
150,I,E,E,E,E,E,E
151,K,E,E,E,E,E,E
152,L,?,E,E,E,C,E
153,I,C,C,C,C,C,E
154,D,C,C,C,C,C,E
155,F,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,I,C,C,C,C,C,C
158,A,?,C,C,E,C,C
159,H,E,E,E,E,E,E
160,K,E,E,E,E,E,E
161,I,?,C,C,E,E,E
162,E,C,C,C,C,C,C
163,A,?,?,?,C,?,C
164,G,?,?,?,C,?,C
165,N,?,?,?,C,?,C
166,E,?,?,?,C,?,E
167,F,?,?,?,C,?,E
168,K,?,?,?,C,?,E
169,N,?,?,?,C,?,E
170,I,?,?,?,C,?,E
171,F,C,C,C,C,C,E
172,G,C,C,C,C,C,C
173,T,C,C,C,C,C,C
174,P,?,H,C,C,C,C
175,E,?,H,C,C,C,C
176,F,?,H,C,C,C,C
177,V,C,C,C,C,C,C
178,A,?,C,C,H,C,C
179,P,?,H,H,H,C,H
180,E,?,H,H,H,C,H
181,I,?,H,H,H,C,H
182,V,?,H,H,H,C,H
183,N,?,C,H,H,C,C
184,Y,?,C,C,H,C,C
185,E,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,L,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,L,?,C,H,H,H,H
190,E,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,M,H,H,H,H,H,H
194,W,H,H,H,H,H,H
195,S,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,G,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,I,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,I,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,S,?,H,H,H,C,H
206,G,C,C,C,C,C,C
207,A,C,C,C,C,C,C
208,S,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,F,C,C,C,C,C,C
211,L,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,E,C,C,C,C,C,C
214,T,?,C,C,H,C,C
215,K,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,T,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,T,H,H,H,H,H,H
221,N,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,S,H,H,H,H,H,H
224,A,?,C,H,H,H,C
225,V,?,C,C,H,C,C
226,N,?,C,C,C,E,C
227,Y,?,C,C,C,E,C
228,D,?,C,C,C,E,C
229,F,C,C,C,C,C,C
230,D,C,C,C,C,C,C
231,E,?,H,C,C,C,H
232,E,?,H,C,C,C,H
233,Y,?,H,C,C,C,H
234,F,?,H,C,C,C,H
235,S,C,C,C,C,C,C
236,N,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,S,?,C,C,H,C,C
239,E,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,D,H,H,H,H,H,H
244,F,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,R,H,H,H,H,H,H
247,R,?,C,H,H,H,H
248,L,?,C,C,H,H,H
249,L,?,C,C,H,C,C
250,V,C,C,C,C,C,C
251,K,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,P,?,H,H,C,C,C
254,K,?,H,H,C,C,H
255,R,?,H,H,C,C,H
256,R,C,C,C,C,C,C
257,M,C,C,C,C,C,C
258,T,?,C,C,H,C,C
259,I,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,Q,H,H,H,H,H,H
262,S,H,H,H,H,H,H
263,L,H,H,H,H,H,H
264,E,?,H,H,C,H,C
265,H,?,C,C,H,C,C
266,S,?,H,C,H,H,H
267,W,?,H,C,H,H,H
268,I,?,H,C,H,H,H
269,K,H,H,H,H,H,H
270,A,H,H,H,H,H,C
271,I,H,H,H,H,H,C
272,R,H,H,H,H,H,C
273,R,H,H,H,H,H,H
274,R,?,C,C,H,C,H
275,N,C,C,C,C,C,H
276,V,C,C,C,C,C,C
277,R,?,?,?,C,?,C
278,G,?,?,?,C,?,C
279,E,?,?,?,C,?,C
280,D,?,?,?,C,?,C
281,S,?,?,?,C,?,C
282,G,?,?,?,C,?,C
