NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,M,?,C,C,H,C,C
3,R,?,C,H,H,H,C
4,R,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,F,H,H,H,H,H,H
11,S,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,T,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,G,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,K,?,C,H,H,H,H
24,W,?,C,C,H,C,H
25,L,?,C,C,H,C,H
26,G,C,C,C,C,C,H
27,R,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,D,?,C,C,H,C,C
30,K,H,H,H,H,H,H
31,N,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,G,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,M,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,M,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,N,?,C,H,H,H,H
47,Q,?,C,C,H,C,C
48,V,?,C,C,H,C,C
49,N,C,C,C,C,C,C
50,I,C,C,C,C,C,C
51,D,?,E,E,E,C,C
52,G,?,E,E,E,C,E
53,T,?,E,E,E,C,E
54,I,?,E,E,E,C,E
55,V,?,E,E,C,C,E
56,I,?,E,E,C,C,E
57,G,C,C,C,C,C,E
58,E,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,I,C,C,C,C,C,C
62,A,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,A,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,M,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,I,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,E,?,C,E,E,C,C
72,K,?,E,E,E,C,E
73,V,?,E,E,E,C,E
74,G,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,R,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,A,?,E,E,E,C,E
81,V,E,E,E,E,E,E
82,D,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,A,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,D,?,E,E,E,C,C
87,P,?,E,E,C,C,C
88,I,?,E,E,C,C,C
89,E,?,E,E,C,C,C
90,G,?,C,C,H,C,C
91,T,H,H,H,H,H,C
92,R,H,H,H,H,H,H
93,M,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,M,H,H,H,H,H,C
97,G,?,C,C,H,C,C
98,Q,C,C,C,C,C,C
99,A,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,A,?,C,E,E,E,C
102,L,E,E,E,E,E,E
103,A,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,A,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,G,E,E,E,E,E,E
109,D,?,E,E,E,C,C
110,K,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,C,C,C,C,C,C,C
113,F,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,M,C,C,C,C,C,C
120,Y,?,E,E,E,C,E
121,M,?,E,E,E,C,E
122,E,?,E,E,E,C,E
123,K,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,V,E,E,E,E,E,E
127,G,?,C,C,C,E,C
128,P,?,H,H,C,C,C
129,G,?,H,H,C,C,C
130,A,?,H,H,C,C,C
131,K,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,T,C,C,C,C,C,C
134,I,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,L,C,C,C,C,C,C
137,N,C,C,C,C,C,C
138,L,C,C,C,C,C,C
139,P,?,C,C,H,C,C
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,N,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,R,H,H,H,H,H,H
146,N,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,G,?,C,C,H,C,C
153,K,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,L,?,H,H,C,C,H
156,S,?,H,H,C,C,H
157,E,?,H,H,C,C,H
158,L,?,C,C,E,C,C
159,T,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,T,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,L,?,E,E,E,C,E
164,A,C,C,C,C,C,C
165,K,C,C,C,C,C,C
166,P,?,H,H,C,C,H
167,R,?,H,H,C,C,H
168,H,?,H,H,C,C,H
169,D,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,V,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,M,H,H,H,H,H,H
176,Q,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,L,H,H,H,H,H,C
179,G,C,C,C,C,C,C
180,V,?,C,C,E,E,C
181,R,E,E,E,E,E,E
182,V,E,E,E,E,E,E
183,F,E,E,E,E,E,E
184,A,E,E,E,E,E,E
185,I,E,E,E,E,E,C
186,P,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,D,?,C,H,H,C,C
190,V,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,S,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,T,?,C,H,H,H,H
197,C,?,C,C,H,C,C
198,M,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,D,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,V,C,C,C,C,C,C
204,D,?,C,C,E,C,C
205,V,E,E,E,E,E,E
206,L,E,E,E,E,E,E
207,Y,E,E,E,E,E,E
208,G,?,E,E,E,C,E
209,I,?,E,E,E,C,C
210,G,?,E,E,E,C,C
211,G,?,E,E,E,C,C
212,A,?,H,H,C,H,H
213,P,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,G,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,V,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,L,H,H,H,H,H,C
226,D,?,C,C,H,C,C
227,G,C,C,C,C,C,C
228,D,E,E,E,E,E,E
229,M,E,E,E,E,E,E
230,N,E,E,E,E,E,E
231,G,E,E,E,E,E,E
232,R,E,E,E,E,E,E
233,L,?,E,E,E,C,E
234,L,?,E,E,E,C,E
235,A,C,C,C,C,C,E
236,R,?,H,H,H,C,C
237,H,?,H,H,H,C,C
238,D,?,H,H,H,C,C
239,V,?,C,C,H,C,C
240,K,?,C,C,H,C,C
241,G,?,?,?,C,?,C
242,D,?,?,?,C,?,C
243,N,C,C,C,C,C,C
244,E,?,C,H,H,C,H
245,E,H,H,H,H,H,H
246,N,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,I,H,H,H,H,H,C
250,G,H,H,H,H,H,C
251,E,H,H,H,H,H,H
252,Q,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,R,H,H,H,H,H,H
257,C,H,H,H,H,H,H
258,K,H,H,H,H,H,H
259,A,?,C,H,C,C,H
260,M,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,I,C,C,C,C,C,C
263,E,C,C,C,C,C,C
264,A,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,K,?,C,E,C,C,C
267,V,?,E,E,E,C,E
268,L,?,E,E,E,C,E
269,R,?,E,C,E,C,E
270,L,?,H,H,E,C,H
271,G,?,H,H,C,C,H
272,D,?,H,H,C,C,H
273,M,?,H,C,C,C,H
274,A,C,C,C,C,C,C
275,R,C,C,C,C,C,C
276,S,C,C,C,C,C,C
277,D,C,C,C,C,C,C
278,N,C,C,C,C,C,C
279,V,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,F,E,E,E,E,E,E
282,S,E,E,E,E,E,E
283,A,E,E,E,E,E,E
284,T,E,E,E,E,E,E
285,G,?,E,E,E,C,E
286,I,?,C,E,E,C,E
287,T,?,C,E,C,C,C
288,K,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,D,C,C,C,C,C,C
291,L,C,C,C,C,C,C
292,L,C,C,C,C,C,C
293,E,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,I,?,C,C,E,C,E
296,S,E,E,E,E,E,E
297,R,E,E,E,E,E,E
298,K,?,E,E,C,E,E
299,G,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,I,?,E,E,C,E,E
302,A,E,E,E,E,E,E
303,T,E,E,E,E,E,E
304,T,E,E,E,E,E,E
305,E,E,E,E,E,E,E
306,T,E,E,E,E,E,E
307,L,E,E,E,E,E,E
308,L,E,E,E,E,E,E
309,I,E,E,E,E,E,E
310,R,E,E,E,E,E,E
311,G,?,C,C,E,C,C
312,K,C,C,C,C,C,C
313,S,C,C,C,C,C,C
314,R,?,?,?,C,?,C
315,T,C,C,C,C,C,E
316,I,E,E,E,E,E,E
317,R,E,E,E,E,E,E
318,R,E,E,E,E,E,E
319,I,E,E,E,E,E,E
320,Q,E,E,E,E,E,E
321,S,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,H,E,E,E,E,E,E
324,Y,?,E,E,C,E,E
325,L,C,C,C,C,C,C
326,D,?,?,?,C,?,C
327,R,?,?,?,C,?,C
328,K,?,?,?,C,?,C
329,D,?,?,?,C,?,C
330,P,?,?,?,C,?,H
331,E,?,?,?,C,?,H
332,M,?,?,?,C,?,H
333,Q,?,?,?,C,?,C
334,V,?,?,?,C,?,E
335,H,?,?,?,C,?,E
336,I,?,?,?,C,?,E
337,L,?,?,?,C,?,C
