NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,I,?,?,?,C,?,C
3,P,C,C,C,C,C,C
4,E,?,H,H,C,C,C
5,V,?,H,H,C,C,C
6,Q,?,H,H,C,C,C
7,K,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,L,?,H,H,C,C,H
10,H,?,H,H,C,C,H
11,E,?,H,H,C,C,H
12,Q,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,W,C,C,C,C,C,C
15,Y,?,C,E,C,C,C
16,H,?,C,E,C,C,C
17,G,?,C,E,C,C,C
18,A,C,C,C,C,C,C
19,I,C,C,C,C,C,C
20,P,?,C,C,H,C,C
21,R,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,L,?,C,C,H,C,H
29,V,C,C,C,C,C,H
30,H,C,C,C,C,C,H
31,S,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,D,?,E,E,E,C,C
34,F,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,R,E,E,E,E,E,E
38,E,E,E,E,E,E,E
39,S,E,E,E,E,E,C
40,Q,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,E,E,E,E,E,E,C
45,Y,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,W,?,E,E,C,E,E
52,D,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,L,?,E,E,C,C,E
55,P,?,E,E,E,C,E
56,R,E,E,E,E,E,E
57,H,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,I,?,E,E,E,C,E
60,I,?,C,C,E,E,E
61,Q,E,E,E,E,E,E
62,S,E,E,E,E,E,E
63,L,?,E,E,C,E,C
64,D,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,L,?,E,E,C,E,E
67,Y,E,E,E,E,E,E
68,R,E,E,E,E,E,E
69,L,?,C,C,E,C,C
70,E,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,G,?,C,E,C,C,C
74,F,?,C,E,C,C,C
75,P,C,C,C,C,C,C
76,S,?,C,C,H,C,C
77,I,H,H,H,H,H,H
78,P,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,T,H,H,H,H,H,C
88,Q,?,C,C,H,C,C
89,Q,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,L,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,S,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,V,C,C,C,C,C,C
98,V,C,C,C,C,C,E
99,L,C,C,C,C,C,E
100,H,C,C,C,C,C,E
101,R,?,E,E,C,E,E
102,A,?,E,E,C,E,C
103,V,?,C,C,C,E,C
104,P,?,C,C,C,E,C
105,K,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,W,C,C,C,C,C,E
109,V,C,C,C,C,C,E
110,L,C,C,C,C,C,E
111,N,C,C,C,C,C,E
112,H,?,H,H,C,C,H
113,E,?,H,H,C,C,H
114,D,?,H,H,C,C,H
115,L,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,G,?,E,E,C,C,E
119,E,?,E,E,E,C,E
120,Q,?,E,E,E,C,E
121,I,?,E,E,E,C,E
122,G,?,E,E,E,C,E
123,R,?,E,E,E,C,C
124,G,?,C,E,C,C,C
125,N,C,C,C,C,C,C
126,F,C,C,C,C,C,C
127,G,?,C,E,C,C,C
128,E,?,E,E,E,C,E
129,V,E,E,E,E,E,E
130,F,E,E,E,E,E,E
131,S,E,E,E,E,E,E
132,G,?,E,E,E,C,E
133,R,?,E,E,E,C,E
134,L,?,E,E,E,C,E
135,R,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,T,?,C,E,E,C,E
140,L,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,A,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,K,E,E,E,E,E,E
145,S,?,C,E,E,E,E
146,C,?,C,C,C,E,C
147,R,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,L,C,C,C,C,C,C
151,P,?,C,C,H,C,C
152,P,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,A,?,C,H,H,H,H
157,K,?,C,C,H,H,H
158,F,?,C,C,H,H,H
159,L,?,C,H,H,H,H
160,Q,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,K,?,C,H,H,H,H
167,Q,?,C,C,H,H,H
168,Y,?,C,C,C,E,C
169,S,?,C,C,C,E,C
170,H,?,C,C,C,E,C
171,P,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,I,C,C,C,C,C,E
174,V,C,C,C,C,C,E
175,R,?,C,C,E,C,E
176,L,?,E,E,E,C,E
177,I,?,E,E,E,C,E
178,G,?,E,E,E,C,E
179,V,?,E,E,E,C,E
180,C,?,E,E,E,C,E
181,T,?,C,C,E,C,C
182,Q,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,Q,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,I,?,C,C,E,E,E
187,Y,E,E,E,E,E,E
188,I,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,M,E,E,E,E,E,E
191,E,?,E,E,E,C,E
192,L,C,C,C,C,C,C
193,V,C,C,C,C,C,C
194,Q,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,G,?,C,E,C,C,C
197,D,?,C,E,H,C,C
198,F,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,F,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,R,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,E,H,H,H,H,H,C
206,G,?,H,H,H,C,C
207,A,?,H,H,C,C,C
208,R,?,H,H,C,C,C
209,L,C,C,C,C,C,C
210,R,?,C,C,H,C,C
211,V,H,H,H,H,H,H
212,K,H,H,H,H,H,H
213,T,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,M,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,G,H,H,H,H,H,H
220,D,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,G,H,H,H,H,H,H
225,M,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,L,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,S,H,H,H,H,H,H
231,K,?,C,H,C,C,C
232,C,?,C,C,E,C,C
233,C,?,E,E,E,C,C
234,I,?,E,E,E,C,C
235,H,?,C,C,E,C,C
236,R,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,L,C,C,C,C,C,C
239,A,C,C,C,C,C,C
240,A,?,H,H,C,C,H
241,R,?,H,H,C,C,H
242,N,?,H,H,C,C,H
243,C,E,E,E,E,E,E
244,L,E,E,E,E,E,E
245,V,E,E,E,E,E,E
246,T,?,C,C,E,E,C
247,E,C,C,C,C,C,C
248,K,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,V,?,C,C,E,E,E
251,L,E,E,E,E,E,E
252,K,E,E,E,E,E,E
253,I,E,E,E,E,E,E
254,S,C,C,C,C,C,C
255,D,C,C,C,C,C,C
256,F,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,M,C,C,C,C,C,C
259,S,?,C,C,E,C,C
260,R,E,E,E,E,E,H
261,E,E,E,E,E,E,H
262,E,?,C,C,E,E,H
263,A,C,C,C,C,C,H
264,D,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,V,E,E,E,E,E,C
267,Y,E,E,E,E,E,E
268,A,E,E,E,E,E,E
269,A,C,C,C,C,C,E
270,S,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,L,C,C,C,C,C,C
274,R,C,C,C,C,C,C
275,Q,C,C,C,C,C,C
276,V,C,C,C,C,C,C
277,P,C,C,C,C,C,C
278,V,?,H,H,C,C,E
279,K,?,H,H,C,C,E
280,W,?,H,H,C,C,C
281,T,C,C,C,C,C,C
282,A,?,C,C,H,C,C
283,P,H,H,H,H,H,C
284,E,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,N,H,H,H,H,H,H
288,Y,?,H,H,H,C,H
289,G,C,C,C,C,C,C
290,R,E,E,E,E,E,C
291,Y,E,E,E,E,E,C
292,S,E,E,E,E,E,C
293,S,?,H,H,C,H,C
294,E,H,H,H,H,H,H
295,S,H,H,H,H,H,H
296,D,H,H,H,H,H,H
297,V,H,H,H,H,H,H
298,W,H,H,H,H,H,C
299,S,H,H,H,H,H,H
300,F,H,H,H,H,H,H
301,G,H,H,H,H,H,H
302,I,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,W,H,H,H,H,H,H
306,E,H,H,H,H,H,H
307,T,H,H,H,H,H,H
308,F,H,H,H,H,H,H
309,S,?,C,H,H,C,H
310,L,?,C,C,H,C,C
311,G,C,C,C,C,C,C
312,A,C,C,C,C,C,C
313,S,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,Y,C,C,C,C,C,C
316,P,C,C,C,C,C,C
317,N,C,C,C,C,C,C
318,L,C,C,C,C,C,C
319,S,?,C,C,H,C,C
320,N,H,H,H,H,H,H
321,Q,H,H,H,H,H,H
322,Q,H,H,H,H,H,H
323,T,H,H,H,H,H,H
324,R,H,H,H,H,H,H
325,E,H,H,H,H,H,H
326,F,H,H,H,H,H,H
327,V,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,K,?,C,H,H,H,C
330,G,?,C,C,H,C,C
331,G,C,C,C,C,C,C
332,R,C,C,C,C,C,C
333,L,C,C,C,C,C,C
334,P,C,C,C,C,C,C
335,C,C,C,C,C,C,C
336,P,C,C,C,C,C,C
337,E,C,C,C,C,C,C
338,L,C,C,C,C,C,C
339,C,C,C,C,C,C,C
340,P,?,C,C,H,C,C
341,D,H,H,H,H,H,H
342,A,H,H,H,H,H,H
343,V,H,H,H,H,H,H
344,F,H,H,H,H,H,H
345,R,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,M,H,H,H,H,H,H
348,E,H,H,H,H,H,H
349,Q,H,H,H,H,H,H
350,C,H,H,H,H,H,H
351,W,?,C,H,H,C,C
352,A,?,C,C,H,C,C
353,Y,C,C,C,C,C,C
354,E,C,C,C,C,C,C
355,P,?,H,H,C,C,H
356,G,?,H,H,C,C,H
357,Q,?,H,H,C,C,H
358,R,C,C,C,C,C,C
359,P,C,C,C,C,C,C
360,S,?,C,C,H,C,C
361,F,H,H,H,H,H,H
362,S,H,H,H,H,H,H
363,T,H,H,H,H,H,H
364,I,H,H,H,H,H,H
365,Y,H,H,H,H,H,H
366,Q,H,H,H,H,H,H
367,E,H,H,H,H,H,H
368,L,H,H,H,H,H,H
369,Q,H,H,H,H,H,H
370,S,H,H,H,H,H,H
371,I,H,H,H,H,H,H
372,R,H,H,H,H,H,H
373,K,H,H,H,H,H,H
374,R,?,C,H,H,C,H
375,H,C,C,C,C,C,H
376,R,?,?,?,C,?,C
