NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,N,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,T,?,C,C,H,C,C
6,Y,H,H,H,H,H,C
7,V,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,Y,H,H,H,H,H,H
11,H,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,G,H,H,H,H,H,H
24,G,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,K,?,C,H,C,H,H
27,A,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,S,?,H,C,C,C,H
30,T,?,H,C,H,C,H
31,I,?,H,C,H,C,H
32,M,?,?,?,H,?,H
33,R,?,H,C,H,C,H
34,P,?,H,C,H,C,H
35,A,?,H,C,H,C,H
36,F,?,E,E,C,C,C
37,S,?,E,E,C,C,C
38,S,?,E,E,C,C,C
39,Q,?,E,E,C,C,C
40,A,?,E,E,E,C,C
41,T,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,G,?,E,E,E,C,E
45,V,?,E,E,C,C,E
46,D,?,C,E,C,C,C
47,V,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,K,?,C,E,C,C,C
51,L,?,E,E,C,C,E
52,T,?,E,E,C,C,E
53,G,?,E,E,C,C,E
54,G,?,E,E,C,C,E
55,P,?,E,E,C,C,E
56,I,?,C,H,H,H,H
57,Q,H,H,H,H,H,H
58,G,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,D,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,N,?,H,H,H,C,C
66,V,?,C,H,H,C,C
67,F,C,C,C,C,C,C
68,H,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,S,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,A,?,C,C,E,C,C
74,K,E,E,E,E,E,C
75,A,E,E,E,E,E,E
76,A,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,A,?,E,E,C,C,E
79,R,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,D,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,V,?,E,E,C,E,E
84,G,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,A,?,E,E,C,E,C
87,A,E,E,E,E,E,E
88,S,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,R,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,D,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,D,?,E,E,E,C,E
95,D,?,E,E,E,C,E
96,I,?,E,E,C,C,C
97,S,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,F,E,E,E,E,E,C
100,R,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,D,E,E,E,E,E,E
104,F,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,N,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,K,E,E,E,E,E,E
110,V,?,E,E,C,E,E
111,E,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,K,?,E,E,C,C,E
114,W,?,E,E,E,C,E
115,T,?,E,E,E,C,E
116,V,?,E,E,E,C,E
117,V,?,E,E,E,C,E
118,S,E,E,E,E,E,E
119,K,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,Y,E,E,E,E,E,E
122,H,E,E,E,E,E,E
123,T,E,E,E,E,E,C
124,H,?,C,E,E,E,C
125,P,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,A,?,?,?,C,?,C
