NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,C,C,C,C,C,C,C
1,T,C,C,C,C,C,C
2,E,?,E,E,C,C,C
3,P,?,E,E,C,C,C
4,L,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,L,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,I,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,N,?,H,H,C,C,H
14,K,?,H,H,C,C,H
15,Q,?,H,H,C,C,H
16,I,E,E,E,E,E,E
17,T,E,E,E,E,E,E
18,A,E,E,E,E,E,E
19,S,?,C,C,E,C,E
20,S,C,C,C,C,C,C
21,Y,?,C,C,C,E,C
22,Y,?,C,C,C,E,C
23,K,?,C,C,C,E,C
24,T,?,H,H,C,C,C
25,W,?,H,H,C,C,C
26,G,?,H,H,C,C,C
27,L,C,C,C,C,C,C
28,S,?,H,H,C,C,C
29,A,?,H,H,C,C,C
30,F,?,H,H,C,C,C
31,S,C,C,C,C,C,C
32,W,C,C,C,C,C,C
33,F,C,C,C,C,C,C
34,P,?,H,H,C,C,C
35,Y,?,H,H,C,C,C
36,Y,?,H,H,C,C,E
37,A,C,C,C,C,C,E
38,R,C,C,C,C,C,E
39,L,C,C,C,C,C,E
40,D,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,F,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,A,?,C,C,E,C,C
48,W,?,E,E,E,C,C
49,T,?,E,E,E,C,C
50,A,?,C,C,E,C,C
51,Q,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,A,C,C,C,C,C,C
56,S,C,C,C,C,C,C
57,E,?,C,C,C,E,C
58,W,?,C,C,E,E,E
59,L,E,E,E,E,E,E
60,Q,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,D,E,E,E,E,E,E
63,L,?,E,E,C,C,C
64,G,?,E,E,C,C,C
65,S,?,E,E,C,C,C
66,Q,?,E,E,E,C,C
67,K,E,E,E,E,E,C
68,R,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,T,?,E,E,E,C,E
71,G,?,E,E,E,C,E
72,I,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,T,E,E,E,E,E,E
75,Q,E,E,E,E,E,C
76,G,?,C,C,E,C,C
77,A,?,E,E,E,C,C
78,R,?,E,E,E,C,C
79,D,?,E,E,C,C,C
80,F,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,H,?,E,E,C,C,C
83,I,?,E,E,E,C,E
84,Q,?,E,E,E,C,E
85,Y,?,E,E,E,C,E
86,V,?,E,E,C,C,E
87,A,?,E,E,C,C,E
88,A,E,E,E,E,E,E
89,Y,E,E,E,E,E,E
90,R,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,A,E,E,E,E,E,E
93,Y,E,E,E,E,E,E
94,G,?,E,E,E,C,C
95,D,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,V,C,C,C,C,C,C
99,T,?,C,C,C,E,C
100,W,?,C,C,E,E,C
101,T,E,E,E,E,E,E
102,E,E,E,E,E,E,E
103,Y,?,C,C,E,C,C
104,K,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,S,C,C,C,C,C,C
110,E,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,K,C,C,C,C,C,C
113,I,?,C,E,E,C,C
114,F,?,E,E,E,C,C
115,P,?,E,E,E,C,C
116,G,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,M,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,N,C,C,C,C,C,C
121,N,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,H,?,C,C,E,E,C
124,K,E,E,E,E,E,C
125,K,E,E,E,E,E,C
126,N,E,E,E,E,E,C
127,I,E,E,E,E,E,C
128,F,E,E,E,E,E,C
129,E,?,E,E,C,C,C
130,T,?,E,E,C,C,C
131,P,?,E,E,C,C,C
132,F,?,E,E,E,C,C
133,Q,?,E,E,E,C,E
134,A,?,E,E,E,C,E
135,R,?,E,E,E,C,C
136,F,E,E,E,E,E,E
137,V,E,E,E,E,E,E
138,R,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,Q,E,E,E,E,E,E
141,P,?,E,E,E,C,E
142,V,?,E,E,E,C,E
143,A,?,E,E,C,E,E
144,W,?,E,E,C,E,E
145,H,?,E,E,C,E,C
146,N,C,C,C,C,C,C
147,R,?,C,C,C,E,C
148,I,?,C,C,E,E,E
149,T,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,R,E,E,E,E,E,E
152,V,E,E,E,E,E,E
153,E,E,E,E,E,E,E
154,L,E,E,E,E,E,E
155,L,E,E,E,E,E,E
156,G,?,E,E,C,C,E
157,C,C,C,C,C,C,C
