NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,I,C,C,C,C,C,C
2,S,?,C,C,H,C,C
3,P,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,Q,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,A,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,Q,H,H,H,H,H,H
12,G,?,C,H,H,H,H
13,R,?,C,C,H,C,C
14,G,C,C,C,C,C,C
15,W,?,C,C,E,E,C
16,D,E,E,E,E,E,E
17,A,E,E,E,E,E,E
18,E,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,T,?,E,C,E,E,E
22,D,?,C,H,C,C,C
23,A,?,H,H,C,C,C
24,S,?,H,H,C,C,C
25,M,?,H,H,C,C,C
26,A,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,Q,C,C,C,C,C,C
29,L,?,C,E,E,C,C
30,V,?,E,E,E,C,E
31,D,?,E,E,E,C,E
32,V,C,C,C,C,C,C
33,R,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,G,?,C,C,C,E,C
37,I,?,E,E,C,E,E
38,L,E,E,E,E,E,E
39,K,?,C,E,E,E,E
40,C,?,C,E,E,C,C
41,V,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,R,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,M,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,P,?,C,C,E,C,C
55,K,?,C,E,E,C,C
56,M,?,C,E,E,C,C
57,P,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,I,?,C,H,H,H,H
61,Y,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,H,H,H,H,H,H,H
66,N,H,H,H,H,H,H
67,R,H,H,H,H,H,C
68,G,?,C,C,H,C,C
69,V,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,S,?,C,C,H,C,C
72,I,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,G,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,S,H,H,H,H,H,H
85,K,?,C,C,H,C,C
86,G,?,C,C,H,C,C
87,H,C,C,C,C,C,C
88,L,?,E,E,C,C,C
89,P,?,E,E,E,C,C
90,S,E,E,E,E,E,C
91,V,E,E,E,E,E,C
92,H,E,E,E,E,E,C
93,G,?,E,E,E,C,C
94,D,?,E,E,C,C,C
95,H,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,M,?,H,H,C,C,C
100,L,?,H,H,C,C,C
101,G,?,H,C,C,C,C
102,C,?,C,C,H,C,C
103,G,H,H,H,H,H,C
104,F,H,H,H,H,H,H
105,F,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,W,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,T,?,C,H,C,C,C
111,G,C,C,C,C,C,C
112,R,C,C,C,C,C,C
113,F,C,C,C,C,C,C
114,D,?,H,H,C,C,C
115,D,?,H,H,C,C,C
116,M,?,H,H,C,C,C
117,G,C,C,C,C,C,C
118,Y,?,C,C,C,E,C
119,P,?,C,C,C,E,C
120,R,?,C,C,C,E,C
121,P,C,C,C,C,C,C
122,Q,C,C,C,C,C,C
123,F,C,C,C,C,C,C
124,D,?,C,C,H,C,C
125,A,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,Q,H,H,H,H,H,H
128,G,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,N,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,A,?,C,H,H,C,C
136,G,C,C,C,C,C,C
137,G,?,C,C,E,E,C
138,I,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,E,E,E,E,E,E,E
141,M,E,E,E,E,E,E
142,H,?,E,E,C,E,E
143,H,?,C,C,C,E,C
144,G,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,H,C,C,C,C,C,C
147,T,C,C,C,C,C,C
148,E,C,C,C,C,C,C
149,K,C,C,C,C,C,E
150,V,?,C,E,E,E,E
151,V,E,E,E,E,E,E
152,Y,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,N,E,E,E,E,E,E
155,L,?,C,C,E,C,C
156,L,C,C,C,C,C,C
157,A,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,K,E,E,E,E,E,C
160,T,E,E,E,E,E,E
161,L,?,C,E,E,E,E
162,E,?,C,C,C,E,C
163,P,C,C,C,C,C,C
164,N,C,C,C,C,C,C
165,E,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,Q,C,C,C,C,C,C
169,R,?,C,E,E,E,C
170,F,E,E,E,E,E,E
171,I,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,D,?,E,E,E,C,E
174,G,?,H,H,C,H,H
175,W,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,D,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,F,?,C,H,H,C,H
181,G,?,C,C,H,C,C
182,L,C,C,C,C,C,C
183,D,?,C,C,H,C,C
184,V,H,H,H,H,H,H
185,P,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,F,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,T,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,M,H,H,H,H,H,H
198,L,?,C,H,H,C,H
199,G,?,C,C,H,C,C
200,G,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,K,?,C,C,E,C,C
203,N,E,E,E,E,E,E
204,A,E,E,E,E,E,E
205,K,E,E,E,E,E,E
206,I,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,V,?,E,C,E,E,C
209,P,C,C,C,C,C,C
