NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,S,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,S,?,C,C,E,E,C
7,P,C,C,C,C,C,C
8,Q,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,S,?,H,H,C,C,C
11,M,?,H,H,C,C,C
12,S,?,H,H,C,C,H
13,L,?,H,H,C,C,H
14,L,C,C,C,C,C,C
15,S,?,C,C,H,C,C
16,Q,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,K,?,H,H,C,H,H
24,A,C,C,C,C,C,H
25,S,?,H,H,C,C,H
26,S,?,H,H,C,C,C
27,N,?,H,H,C,C,C
28,S,H,H,H,H,H,C
29,Q,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,K,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,C,H,H,H,H,H,H
38,C,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,N,?,C,H,C,C,H
44,A,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,H,?,?,?,C,?,C
48,T,?,?,?,C,?,C
49,D,?,?,?,C,?,C
50,S,?,?,?,C,?,C
51,S,C,C,C,C,C,H
52,A,?,C,C,H,C,H
53,D,?,C,C,H,C,H
54,I,?,H,C,H,C,H
55,Y,?,H,C,H,C,H
56,D,?,H,C,H,C,H
57,S,?,H,C,H,C,H
58,Y,C,C,C,C,C,C
59,K,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,F,C,C,C,C,C,C
62,E,E,E,E,E,E,C
63,V,E,E,E,E,E,E
64,N,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,R,E,E,E,E,E,E
68,R,?,E,E,C,E,C
69,E,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,G,?,E,E,C,C,C
72,I,?,E,E,E,C,E
73,K,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,E,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,E,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,E,?,H,H,C,C,H
82,E,?,H,H,C,C,H
83,A,?,H,H,C,C,H
84,F,?,E,E,C,C,C
85,V,?,E,E,C,C,C
86,D,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,E,?,E,E,C,C,H
89,V,?,E,E,C,C,H
90,I,?,C,C,H,C,H
91,V,H,H,H,H,H,H
92,G,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,D,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,T,H,H,H,H,H,H
108,G,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,R,?,H,H,H,C,H
111,Y,C,C,C,C,C,C
112,S,?,C,C,H,C,C
113,E,H,H,H,H,H,C
114,T,H,H,H,H,H,C
115,D,H,H,H,H,H,C
116,L,H,H,H,H,H,C
117,E,H,H,H,H,H,C
118,H,?,H,H,H,C,C
119,A,C,C,C,C,C,C
120,D,?,C,C,H,C,C
121,S,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,T,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,H,H,H,H,H,H,H
127,V,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,D,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,A,?,C,H,H,H,H
136,R,?,C,C,H,C,H
137,T,C,C,C,C,C,H
138,L,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,Q,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,N,?,C,C,E,C,C
146,M,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,C,E,E,E,E,E,E
150,W,E,E,E,E,E,E
151,G,?,C,C,E,C,C
152,G,C,C,C,C,C,C
153,H,C,C,C,C,C,C
154,S,?,C,C,C,E,C
155,I,?,C,C,C,E,C
156,N,?,C,C,H,E,C
157,E,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,Y,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,V,H,H,H,H,H,H
167,G,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,H,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,G,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,R,?,C,H,H,C,C
174,G,C,C,C,C,C,C
175,L,?,C,C,E,E,C
176,N,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,C,E,E,E,E,E,E
179,T,E,E,E,E,E,E
180,G,?,C,C,E,C,C
181,C,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,G,?,H,H,C,C,H
185,A,?,H,H,C,C,H
186,M,?,H,H,H,C,H
187,K,?,C,H,H,C,H
188,G,H,H,H,H,H,H
189,P,H,H,H,H,H,H
190,M,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,G,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,T,H,H,H,H,H,C
195,I,H,H,H,H,H,C
196,G,H,H,H,H,H,C
197,H,H,H,H,H,H,C
198,A,H,H,H,H,H,C
199,K,H,H,H,H,H,C
200,Q,?,C,H,H,C,C
201,R,?,C,C,H,C,C
202,V,C,C,C,C,C,C
203,E,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,R,?,C,C,E,E,E
207,Y,E,E,E,E,E,E
208,L,E,E,E,E,E,C
209,G,E,E,E,E,E,C
210,L,E,E,E,E,E,C
211,T,?,E,E,E,C,C
212,E,C,C,C,C,C,C
213,P,?,C,C,H,H,C
214,G,?,C,C,H,H,C
215,I,?,C,C,H,H,H
216,I,?,C,C,H,H,H
217,A,?,C,C,H,H,H
218,A,?,C,C,H,H,C
219,E,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,N,C,C,C,C,C,C
223,P,C,C,C,C,C,C
224,I,C,C,C,C,C,C
225,V,C,C,C,C,C,C
226,N,C,C,C,C,C,C
227,E,?,E,E,C,E,E
228,L,E,E,E,E,E,E
229,V,E,E,E,E,E,E
230,I,E,E,E,E,E,E
231,L,?,C,C,C,E,C
232,P,C,C,C,C,C,C
233,D,?,C,C,H,C,C
234,I,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,R,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,E,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,F,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,C,H,H,H,H,H,H
245,A,?,C,C,H,C,C
246,H,C,C,C,C,C,C
247,G,?,E,E,C,E,E
248,I,E,E,E,E,E,E
249,V,E,E,E,E,E,E
250,I,E,E,E,E,E,E
251,F,?,C,C,E,E,C
252,P,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,G,?,C,C,H,C,C
255,A,H,H,H,H,H,C
256,G,H,H,H,H,H,C
257,T,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,E,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,Y,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,G,H,H,H,H,H,H
267,I,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,M,?,C,H,C,H,H
270,H,?,C,C,H,C,C
271,P,?,H,H,H,C,H
272,D,?,H,H,H,C,H
273,N,?,H,H,H,C,H
274,Q,?,C,C,H,C,C
275,R,?,C,C,H,C,C
276,Q,C,C,C,C,C,C
277,S,C,C,C,C,C,C
278,L,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,V,E,E,E,E,E,E
281,I,E,E,E,E,E,E
282,L,E,E,E,E,E,E
283,T,E,E,E,E,E,C
284,G,?,E,E,C,E,C
285,P,C,C,C,C,C,C
286,A,?,H,H,H,C,C
287,S,?,H,H,H,C,C
288,S,?,H,H,H,C,C
289,R,H,H,H,H,H,H
290,D,H,H,H,H,H,H
291,Y,H,H,H,H,H,H
292,F,H,H,H,H,H,H
293,E,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,D,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,F,H,H,H,H,H,H
299,I,H,H,H,H,H,H
300,G,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,T,?,H,H,C,C,C
303,I,?,C,H,C,C,C
304,G,C,C,C,C,C,C
305,D,?,H,H,C,H,H
306,E,?,H,H,C,H,H
307,A,?,H,H,C,H,H
308,R,?,H,H,C,H,H
309,Q,?,C,H,C,H,H
310,L,?,C,C,C,H,C
311,Y,?,C,C,E,E,C
312,K,E,E,E,E,E,E
313,I,E,E,E,E,E,E
314,I,E,E,E,E,E,E
315,I,?,E,E,C,C,E
316,D,C,C,C,C,C,C
317,D,?,C,C,H,C,C
318,P,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,V,H,H,H,H,H,H
322,A,H,H,H,H,H,H
323,Q,H,H,H,H,H,H
324,H,H,H,H,H,H,H
325,M,H,H,H,H,H,H
326,H,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,G,H,H,H,H,H,H
329,M,H,H,H,H,H,H
330,A,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,V,H,H,H,H,H,H
333,K,H,H,H,H,H,H
334,Q,H,H,H,H,H,H
335,Y,H,H,H,H,H,H
336,R,H,H,H,H,H,H
337,R,H,H,H,H,H,H
338,D,H,H,H,H,H,H
339,S,?,C,H,H,H,C
340,G,?,C,C,H,C,C
341,D,C,C,C,C,C,C
342,A,C,C,C,C,C,C
343,Y,C,C,C,C,C,C
344,Y,C,C,C,C,C,C
345,F,C,C,C,C,C,C
346,N,C,C,C,C,C,C
347,W,C,C,C,C,C,C
348,T,C,C,C,C,C,C
349,L,C,C,C,C,C,C
350,K,C,C,C,C,C,C
351,I,C,C,C,C,C,C
352,N,C,C,C,C,C,C
353,E,?,H,H,C,C,H
354,E,?,H,H,C,C,H
355,F,?,H,H,C,C,H
356,Q,?,H,C,C,C,C
357,R,C,C,C,C,C,C
358,P,C,C,C,C,C,C
359,F,C,C,C,C,C,C
360,S,C,C,C,C,C,C
361,P,C,C,C,C,C,C
362,T,?,C,C,H,C,C
363,H,H,H,H,H,H,H
364,E,H,H,H,H,H,H
365,N,H,H,H,H,H,H
366,V,H,H,H,H,H,H
367,A,H,H,H,H,H,H
368,A,?,C,H,H,H,H
369,L,?,C,C,H,C,C
370,N,C,C,C,C,C,C
371,L,C,C,C,C,C,C
372,H,C,C,C,C,C,C
373,P,C,C,C,C,C,C
374,D,C,C,C,C,C,C
375,Q,C,C,C,C,C,C
376,P,?,C,C,H,C,C
377,K,H,H,H,H,H,H
378,E,H,H,H,H,H,H
379,R,H,H,H,H,H,H
380,L,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,A,H,H,H,H,H,H
383,D,H,H,H,H,H,H
384,L,H,H,H,H,H,H
385,R,H,H,H,H,H,H
386,R,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,F,H,H,H,H,H,H
389,S,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,I,H,H,H,H,H,H
392,V,H,H,H,H,H,H
393,A,H,H,H,H,H,H
394,G,H,H,H,H,H,C
395,N,H,H,H,H,H,C
396,V,?,H,H,C,C,C
397,K,?,C,C,H,C,C
398,D,H,H,H,H,H,H
399,E,H,H,H,H,H,H
400,G,H,H,H,H,H,H
401,I,H,H,H,H,H,H
402,R,H,H,H,H,H,H
403,Q,H,H,H,H,H,H
404,I,H,H,H,H,H,H
405,R,H,H,H,H,H,H
406,K,H,H,H,H,H,H
407,N,?,H,H,H,C,H
408,G,C,C,C,C,C,C
409,V,C,C,C,C,C,C
410,F,?,E,E,E,C,C
411,T,E,E,E,E,E,C
412,I,E,E,E,E,E,C
413,H,?,C,C,E,E,C
414,G,C,C,C,C,C,C
415,E,?,C,C,H,C,C
416,Q,H,H,H,H,H,H
417,S,H,H,H,H,H,H
418,L,H,H,H,H,H,H
419,M,H,H,H,H,H,H
420,K,H,H,H,H,H,H
421,R,H,H,H,H,H,H
422,L,H,H,H,H,H,H
423,D,H,H,H,H,H,H
424,E,H,H,H,H,H,H
425,L,H,H,H,H,H,H
426,L,H,H,H,H,H,H
427,R,H,H,H,H,H,H
428,A,H,H,H,H,H,H
429,F,H,H,H,H,H,H
430,V,H,H,H,H,H,H
431,E,H,H,H,H,H,H
432,Q,?,C,H,H,C,C
433,G,?,C,C,H,C,C
434,R,C,C,C,C,C,C
435,M,C,C,C,C,C,C
436,K,C,C,C,C,C,C
437,L,C,C,C,C,C,C
438,P,C,C,C,C,C,C
439,G,C,C,C,C,C,C
440,S,C,C,C,C,C,C
441,V,C,C,C,C,C,C
442,Y,C,C,C,C,C,C
443,N,C,C,C,C,C,C
444,P,C,C,C,C,C,C
445,C,C,C,C,C,C,C
446,Y,E,E,E,E,E,E
447,K,E,E,E,E,E,E
448,V,E,E,E,E,E,E
449,I,?,C,C,E,E,E
450,T,C,C,C,C,C,C
451,D,?,?,?,C,?,C
452,E,?,?,?,C,?,C
453,G,?,?,?,C,?,C
454,H,?,?,?,C,?,C
455,H,?,?,?,C,?,C
456,H,?,?,?,C,?,C
457,H,?,?,?,C,?,C
458,H,?,?,?,C,?,C
459,H,?,?,?,C,?,C
