NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,K,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,T,?,E,E,C,C,E
7,Y,?,E,E,C,C,E
8,C,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,A,?,E,E,C,C,C
11,P,?,E,E,E,C,C
12,I,?,E,E,E,C,C
13,L,?,E,E,E,C,C
14,G,?,E,E,C,C,C
15,P,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,L,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,K,C,C,C,C,C,C
25,T,?,E,E,C,C,C
26,K,?,E,E,C,C,C
27,F,?,E,E,E,C,E
28,W,?,E,E,E,C,E
29,R,?,E,E,E,C,E
30,S,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,T,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,T,C,C,C,C,C,C
40,Y,C,C,C,C,C,E
41,E,?,E,E,C,C,E
42,P,?,E,E,C,C,C
43,A,C,C,C,C,C,C
44,Y,C,C,C,C,C,C
45,L,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,V,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,S,?,C,C,H,C,C
58,L,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,V,H,H,H,H,H,H
62,M,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,K,H,H,H,H,H,C
68,P,H,H,H,H,H,C
69,F,H,H,H,H,H,C
70,T,?,H,C,H,H,C
71,E,?,C,C,H,C,C
72,P,C,C,C,C,C,C
73,R,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,K,?,C,C,H,C,C
79,P,H,H,H,H,H,H
80,S,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,T,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,N,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,T,?,H,C,H,C,C
97,I,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,K,C,C,C,C,C,C
103,W,C,C,C,C,C,C
104,S,?,C,C,H,C,C
105,F,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,C,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,S,H,H,H,H,H,H
112,L,?,C,C,H,C,C
113,D,C,C,C,C,C,C
114,K,C,C,C,C,C,C
115,T,C,C,C,C,C,C
116,T,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,H,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,H,C,C,C,C,C,C
123,H,C,C,C,C,C,C
124,M,C,C,C,C,C,C
125,R,?,C,C,H,C,C
126,K,?,H,H,H,C,C
127,N,?,H,H,H,C,C
128,D,?,H,H,H,C,C
129,C,?,H,C,H,C,C
130,W,?,C,C,H,C,C
131,N,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,E,C,C,C,C,C,C
134,S,C,C,C,C,C,C
135,F,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,G,?,H,H,H,C,H
138,K,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,M,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,E,?,C,H,H,H,H
153,G,?,C,C,H,C,C
154,K,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,M,C,C,C,C,C,C
157,T,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,V,E,E,E,E,E,E
160,Y,E,E,E,E,E,E
161,T,E,E,E,E,E,E
162,G,?,E,E,E,C,E
163,A,?,E,E,E,C,E
164,L,?,E,E,E,C,E
165,K,?,C,E,E,C,C
166,D,?,C,C,C,E,C
167,E,?,C,C,C,E,C
168,L,?,E,E,C,E,E
169,V,?,E,E,C,E,E
170,K,?,C,C,H,C,C
171,T,?,C,H,H,C,C
172,D,?,H,H,H,C,C
173,K,?,H,H,H,C,C
174,I,?,H,H,H,C,C
175,Y,?,H,H,H,C,C
176,G,C,C,C,C,C,C
177,K,C,C,C,C,C,C
178,I,C,C,C,C,C,C
179,K,?,C,C,C,E,C
180,K,?,C,C,C,E,C
181,R,?,C,E,E,E,C
182,L,E,E,E,E,E,E
183,L,E,E,E,E,E,E
184,W,?,E,E,E,C,E
185,G,?,E,E,E,C,E
186,S,?,C,C,E,C,C
187,D,C,C,C,C,C,H
188,L,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,M,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,C,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,R,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,F,?,H,H,C,C,H
199,G,H,H,H,H,H,H
200,G,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,M,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,K,H,H,H,H,H,H
207,T,H,H,H,H,H,H
208,H,?,C,H,C,C,C
209,C,C,C,C,C,C,C
210,V,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,L,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,I,C,C,C,C,C,E
215,R,C,C,C,C,C,E
216,V,C,C,C,C,C,E
217,G,C,C,C,C,C,C
218,M,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,M,?,C,H,H,H,C
221,N,?,C,H,H,H,C
222,E,?,C,H,H,H,C
223,D,?,C,H,H,H,C
224,G,H,H,H,H,H,H
225,P,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,I,H,H,H,H,H,H
228,F,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,H,H,H,H,H,H,H
232,S,H,H,H,H,H,H
233,R,?,C,H,H,H,C
234,Y,C,C,C,C,C,C
235,R,C,C,C,C,C,C
236,Y,E,E,E,E,E,C
237,H,E,E,E,E,E,E
238,Y,E,E,E,E,E,E
239,D,E,E,E,E,E,E
240,A,E,E,E,E,E,E
241,D,E,E,E,E,E,C
242,Y,E,E,E,E,E,C
243,S,?,C,C,E,C,C
244,R,C,C,C,C,C,C
245,W,?,C,H,C,C,C
246,D,?,H,H,C,C,C
247,S,?,H,H,C,C,C
248,T,?,H,H,C,C,H
249,Q,C,C,C,C,C,H
250,Q,C,C,C,C,C,H
251,R,?,H,H,C,H,H
252,A,H,H,H,H,H,H
253,V,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,I,H,H,H,H,H,H
261,M,H,H,H,H,H,H
262,V,H,H,H,H,H,H
263,K,H,H,H,H,H,H
264,F,?,C,H,H,C,C
265,S,?,C,C,H,C,C
266,S,C,C,C,C,C,C
267,E,?,C,C,H,C,C
268,P,H,H,H,H,H,H
269,H,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,V,H,H,H,H,H,H
274,V,H,H,H,H,H,H
275,A,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,D,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,L,H,H,H,H,H,C
280,S,?,C,C,H,C,C
281,P,C,C,C,C,C,C
282,S,E,E,E,E,E,E
283,V,E,E,E,E,E,E
284,V,E,E,E,E,E,E
285,D,E,E,E,E,E,E
286,V,?,C,C,E,C,C
287,G,C,C,C,C,C,C
288,D,C,C,C,C,C,C
289,F,?,C,C,C,E,E
290,T,E,E,E,E,E,E
291,I,E,E,E,E,E,E
292,S,E,E,E,E,E,E
293,I,E,E,E,E,E,E
294,N,C,C,C,C,C,C
295,E,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,L,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,S,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,V,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,C,?,C,C,H,C,C
304,T,H,H,H,H,H,H
305,S,H,H,H,H,H,H
306,Q,H,H,H,H,H,H
307,W,H,H,H,H,H,H
308,N,H,H,H,H,H,H
309,S,H,H,H,H,H,H
310,I,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,H,H,H,H,H,H,H
313,W,H,H,H,H,H,H
314,L,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,T,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,C,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,L,H,H,H,H,H,H
321,S,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,V,H,H,H,H,H,H
324,T,?,H,H,H,C,C
325,N,?,C,C,H,C,C
326,L,C,C,C,C,C,C
327,S,?,C,C,H,C,C
328,P,H,H,H,H,H,H
329,D,H,H,H,H,H,H
330,I,H,H,H,H,H,H
331,I,H,H,H,H,H,H
332,Q,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,N,?,C,H,C,C,H
335,S,E,E,E,E,E,E
336,L,E,E,E,E,E,E
337,F,E,E,E,E,E,E
338,S,E,E,E,E,E,E
339,F,E,E,E,E,E,E
340,Y,?,E,E,C,E,C
341,G,C,C,C,C,C,C
342,D,C,C,C,C,C,C
343,D,?,E,E,C,C,E
344,E,E,E,E,E,E,E
345,I,E,E,E,E,E,E
346,V,E,E,E,E,E,E
347,S,E,E,E,E,E,E
348,T,E,E,E,E,E,C
349,D,C,C,C,C,C,C
350,I,C,C,C,C,C,C
351,K,C,C,C,C,C,C
352,L,C,C,C,C,C,C
353,D,?,C,C,H,C,C
354,P,H,H,H,H,H,H
355,E,H,H,H,H,H,H
356,K,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,T,H,H,H,H,H,H
359,A,H,H,H,H,H,H
360,K,H,H,H,H,H,H
361,L,H,H,H,H,H,H
362,K,H,H,H,H,H,H
363,E,H,H,H,H,H,H
364,Y,?,C,H,H,H,C
365,G,?,C,C,H,C,C
366,L,C,C,C,C,C,C
367,K,?,C,C,E,C,C
368,P,?,E,E,E,C,C
369,T,?,E,E,E,C,C
370,R,?,C,C,E,C,C
371,P,C,C,C,C,C,C
372,D,C,C,C,C,C,C
373,K,C,C,C,C,C,C
374,T,C,C,C,C,C,C
375,E,C,C,C,C,C,C
376,G,C,C,C,C,C,C
377,P,C,C,C,C,C,C
378,L,C,C,C,C,C,C
379,V,?,C,C,C,E,C
380,I,?,C,E,E,E,C
381,S,?,C,E,E,E,C
382,E,?,C,C,E,C,C
383,D,C,C,C,C,C,C
384,L,C,C,C,C,C,C
385,N,C,C,C,C,C,C
386,G,C,C,C,C,C,C
387,L,?,C,E,C,C,C
388,T,?,E,E,C,C,E
389,F,?,E,E,C,C,E
390,L,C,C,C,C,C,C
391,R,C,C,C,C,C,C
392,R,?,E,E,C,C,C
393,T,?,E,E,E,C,C
394,V,?,E,E,E,C,C
395,T,E,E,E,E,E,E
396,R,E,E,E,E,E,E
397,D,?,E,E,C,E,C
398,P,C,C,C,C,C,C
399,A,C,C,C,C,C,C
400,G,?,E,E,C,C,E
401,W,E,E,E,E,E,E
402,F,E,E,E,E,E,E
403,G,E,E,E,E,E,C
404,K,E,E,E,E,E,C
405,L,?,E,E,C,C,C
406,E,?,C,C,H,C,C
407,Q,H,H,H,H,H,C
408,S,H,H,H,H,H,C
409,S,H,H,H,H,H,C
410,I,H,H,H,H,H,H
411,L,H,H,H,H,H,H
412,R,H,H,H,H,H,H
413,Q,H,H,H,H,H,H
414,M,H,H,H,H,H,H
415,Y,C,C,C,C,C,H
416,W,E,E,E,E,E,H
417,T,E,E,E,E,E,H
418,R,E,E,E,E,E,C
419,G,?,E,E,C,C,C
420,P,?,E,E,C,C,C
421,N,?,E,E,C,C,C
422,H,?,E,E,C,C,C
423,E,C,C,C,C,C,C
424,D,C,C,C,C,C,C
425,P,C,C,C,C,C,C
426,S,C,C,C,C,C,C
427,E,C,C,C,C,C,C
428,T,?,C,C,C,E,C
429,M,?,C,C,C,E,C
430,I,?,C,C,C,E,C
431,P,C,C,C,C,C,C
432,H,C,C,C,C,C,H
433,S,C,C,C,C,C,H
434,Q,C,C,C,C,C,H
435,R,?,C,C,H,C,H
436,P,H,H,H,H,H,H
437,I,H,H,H,H,H,H
438,Q,H,H,H,H,H,H
439,L,H,H,H,H,H,H
440,M,H,H,H,H,H,H
441,S,H,H,H,H,H,H
442,L,H,H,H,H,H,H
443,L,H,H,H,H,H,H
444,G,H,H,H,H,H,H
445,E,H,H,H,H,H,H
446,A,H,H,H,H,H,H
447,A,H,H,H,H,H,H
448,L,?,C,H,H,H,H
449,H,?,C,C,C,H,C
450,G,?,C,C,H,C,C
451,P,H,H,H,H,H,H
452,A,H,H,H,H,H,H
453,F,H,H,H,H,H,H
454,Y,H,H,H,H,H,H
455,S,H,H,H,H,H,H
456,K,H,H,H,H,H,H
457,I,H,H,H,H,H,H
458,S,H,H,H,H,H,H
459,K,H,H,H,H,H,H
460,L,H,H,H,H,H,H
461,V,H,H,H,H,H,H
462,I,H,H,H,H,H,H
463,A,?,H,H,C,H,H
464,E,C,C,C,C,C,H
465,L,C,C,C,C,C,H
466,K,?,?,?,C,?,H
467,E,?,?,?,C,?,H
468,G,?,?,?,C,?,C
469,G,?,?,?,C,?,C
470,M,?,?,?,C,?,C
471,D,C,C,C,C,C,C
472,F,?,C,C,C,E,C
473,Y,?,C,C,C,E,C
474,V,?,C,C,C,E,C
475,P,C,C,C,C,C,C
476,R,?,C,C,H,C,C
477,Q,H,H,H,H,H,C
478,E,H,H,H,H,H,H
479,P,H,H,H,H,H,H
480,M,H,H,H,H,H,H
481,F,H,H,H,H,H,H
482,R,H,H,H,H,H,H
483,W,H,H,H,H,H,H
484,M,H,H,H,H,H,H
485,R,H,H,H,H,H,H
486,F,?,H,H,H,C,H
487,S,C,C,C,C,C,H
488,D,?,?,?,C,?,C
489,L,?,?,?,C,?,C
490,S,?,?,?,C,?,C
491,T,?,?,?,C,?,C
492,W,?,?,?,C,?,C
493,E,?,?,?,C,?,C
494,G,?,?,?,C,?,C
495,D,?,?,?,C,?,C
496,R,?,?,?,C,?,H
497,N,?,?,?,C,?,H
498,L,?,?,?,C,?,C
499,A,?,?,?,C,?,C
500,P,?,?,?,C,?,C
501,S,?,?,?,C,?,C
502,F,?,?,?,C,?,C
503,V,?,?,?,C,?,C
504,N,?,?,?,C,?,C
505,E,?,?,?,C,?,C
506,D,?,?,?,C,?,C
507,G,?,?,?,C,?,C
508,V,?,?,?,C,?,C
509,E,?,?,?,C,?,C
