NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,E
2,L,?,E,E,C,C,E
3,E,?,E,E,C,C,E
4,S,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,K,E,E,E,E,E,E
7,A,?,E,C,E,C,E
8,M,?,?,?,E,?,E
9,W,?,E,C,E,C,E
10,G,?,C,C,E,C,C
11,V,?,C,E,C,C,C
12,V,?,C,E,C,C,C
13,T,C,C,C,C,C,C
14,D,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,Q,?,E,E,C,E,E
17,T,E,E,E,E,E,E
18,E,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,A,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,A,E,E,E,E,E,E
24,K,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,R,E,E,E,E,E,E
27,N,?,C,E,E,E,C
28,E,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,V,C,C,C,C,C,C
31,V,?,C,C,E,E,C
32,P,?,C,C,E,E,C
33,I,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,S,?,E,E,C,C,E
37,G,?,E,E,E,C,C
38,Y,E,E,E,E,E,C
39,H,E,E,E,E,E,E
40,Y,E,E,E,E,E,E
41,T,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,E,?,E,E,E,C,E
44,M,?,?,?,E,?,E
45,N,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,V,?,E,C,C,C,E
48,K,?,E,C,C,C,E
49,V,?,E,C,C,C,E
50,A,E,E,E,E,E,E
51,D,E,E,E,E,E,E
52,G,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,E,E,E,E,E,E,C
55,N,?,C,E,E,E,C
56,S,?,C,E,C,E,C
57,P,?,C,E,C,C,C
58,V,E,E,E,E,E,E
59,T,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,K,?,C,C,E,C,C
62,P,?,C,C,E,C,C
63,A,C,C,C,C,C,C
64,S,?,C,E,E,E,C
65,A,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,T,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,K,E,E,E,E,E,E
70,F,E,E,E,E,E,E
71,S,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,R,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,N,?,E,E,C,C,E
76,N,H,H,H,H,H,C
77,S,H,H,H,H,H,C
78,F,H,H,H,H,H,C
79,L,H,H,H,H,H,H
80,R,?,C,H,H,H,H
81,E,?,C,H,H,H,H
82,W,H,H,H,H,H,H
83,W,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,T,H,H,H,H,H,H
86,H,H,H,H,H,H,H
87,I,H,H,H,H,H,E
88,A,H,H,H,H,H,E
89,N,?,C,H,H,C,C
90,G,C,C,C,C,C,C
91,E,?,C,C,E,C,C
92,K,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,K,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,R,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,A,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,K,?,E,E,E,C,E
101,P,?,E,E,E,C,E
102,T,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,E,E,E,E,E,E,E
105,I,?,C,C,C,E,E
106,G,C,C,C,C,C,C
107,G,?,?,?,C,?,C
108,R,C,C,C,C,C,E
109,D,?,C,C,C,E,E
110,V,E,E,E,E,E,E
111,E,E,E,E,E,E,E
112,V,?,C,C,E,C,E
113,P,C,C,C,C,C,E
114,V,?,C,C,E,E,E
115,F,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,R,E,E,E,E,E,E
118,E,E,E,E,E,E,E
119,S,E,E,E,E,E,E
120,E,E,E,E,E,E,E
121,F,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,T,?,C,C,E,E,E
124,K,C,C,C,C,C,C
125,L,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,S,?,?,?,C,?,C
128,E,?,?,?,C,?,C
129,G,?,?,?,C,?,C
130,H,?,?,?,C,?,C
131,H,?,?,?,C,?,C
132,H,?,?,?,C,?,C
133,H,?,?,?,C,?,C
134,H,?,?,?,C,?,C
135,H,?,?,?,C,?,C
