NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,A,C,C,C,C,C,C
6,V,C,C,C,C,C,C
7,T,?,C,C,H,C,C
8,A,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,S,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,R,H,H,H,H,H,C
20,F,?,C,C,H,C,C
21,P,C,C,C,C,C,C
22,Q,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,S,?,C,E,E,E,C
25,F,E,E,E,E,E,E
26,Q,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,N,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,R,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,A,E,E,E,E,E,C
36,P,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,H,?,E,E,C,E,C
39,A,?,E,E,C,E,C
40,E,?,C,E,C,E,E
41,D,?,C,E,C,C,E
42,L,?,C,E,E,C,E
43,Y,E,E,E,E,E,E
44,R,E,E,E,E,E,E
45,Y,E,E,E,E,E,E
46,Q,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,S,E,E,E,E,E,E
50,K,?,E,E,E,C,C
51,G,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,E,C,C,C,C,C,C
54,N,E,E,E,E,E,E
55,S,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,V,?,E,E,E,C,E
58,M,?,?,?,E,?,E
59,I,?,E,E,E,C,E
60,T,?,E,C,E,C,E
61,E,?,E,C,C,C,C
62,P,C,C,C,C,C,C
63,A,?,C,H,C,C,C
64,S,?,C,H,C,C,H
65,E,?,C,H,C,C,H
66,R,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,Q,?,C,E,E,C,E
69,A,?,E,E,E,C,E
70,I,?,E,E,E,C,E
71,L,?,E,E,E,C,E
72,M,?,?,?,E,?,E
73,K,?,E,E,E,C,E
74,G,C,C,C,C,C,C
75,R,C,C,C,C,C,C
76,D,?,E,E,C,E,C
77,L,E,E,E,E,E,E
78,W,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,F,?,E,E,E,C,E
81,M,?,?,?,C,?,C
82,P,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,Q,C,C,C,C,C,C
87,P,?,C,C,E,C,C
88,I,E,E,E,E,E,E
89,R,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,S,?,C,C,C,E,C
92,L,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,Q,C,C,C,C,C,C
95,R,?,E,E,C,C,C
96,L,?,E,E,C,C,C
97,T,?,E,E,C,C,C
98,G,C,C,C,C,C,C
99,Q,C,C,C,C,C,C
100,V,?,E,E,C,C,C
101,A,?,E,E,H,C,C
102,N,H,H,H,H,H,C
103,G,H,H,H,H,H,C
104,D,H,H,H,H,H,C
105,I,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,R,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,F,C,C,C,C,C,C
111,T,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,Y,E,E,E,E,E,C
115,H,E,E,E,E,E,C
116,P,E,E,E,E,E,C
117,Q,E,E,E,E,E,C
118,L,?,E,E,E,C,E
119,L,?,E,E,E,C,E
120,R,E,E,E,E,E,E
121,N,E,E,E,E,E,C
122,E,E,E,E,E,E,E
123,S,E,E,E,E,E,E
124,I,?,E,E,C,E,E
125,D,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,E,?,E,E,C,E,C
128,D,E,E,E,E,E,E
129,Y,E,E,E,E,E,E
130,Y,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,L,E,E,E,E,E,E
133,E,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,T,E,E,E,E,E,E
136,G,?,E,E,E,C,E
137,I,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,V,C,C,C,C,C,C
142,T,C,C,C,C,C,C
143,Y,C,C,C,C,C,C
144,Q,?,C,C,E,C,E
145,K,E,E,E,E,E,E
146,V,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,W,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,N,?,E,E,E,C,E
152,Q,?,C,C,E,C,C
153,S,C,C,C,C,C,C
154,N,C,C,C,C,C,C
155,F,C,C,C,C,C,C
156,R,?,C,C,E,C,C
157,P,?,E,E,E,C,E
158,Y,?,E,E,E,C,E
159,K,E,E,E,E,E,E
160,A,E,E,E,E,E,E
161,E,E,E,E,E,E,E
162,F,E,E,E,E,E,E
163,Y,E,E,E,E,E,E
164,S,?,C,C,C,E,C
165,V,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,L,?,E,E,C,C,E
170,L,?,E,E,C,C,E
171,K,?,E,E,E,C,E
172,T,E,E,E,E,E,E
173,S,E,E,E,E,E,E
174,R,E,E,E,E,E,E
175,Y,E,E,E,E,E,E
176,E,E,E,E,E,E,E
177,N,?,E,E,C,C,E
178,F,?,E,E,E,C,E
179,D,E,E,E,E,E,E
180,N,E,E,E,E,E,E
181,I,?,E,E,C,E,E
182,L,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,E,?,E,E,C,C,E
185,M,?,?,?,E,?,E
186,R,?,E,E,E,C,E
187,P,?,E,E,E,C,E
188,T,?,E,E,E,C,E
189,R,?,E,E,E,C,E
190,I,?,E,E,E,C,E
191,I,?,E,E,E,C,E
192,M,?,?,?,E,?,E
193,E,?,E,E,E,C,E
194,D,?,E,E,E,C,E
195,A,C,C,C,C,C,C
196,L,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,E,?,C,C,E,C,C
201,V,E,E,E,E,E,E
202,S,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,L,E,E,E,E,E,E
205,D,E,E,E,E,E,E
206,Y,E,E,E,E,E,E
207,S,E,E,E,E,E,E
208,D,?,E,C,E,C,E
209,M,?,?,?,E,?,E
210,K,?,E,C,E,C,E
211,L,?,E,C,E,C,E
212,R,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,L,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,D,?,H,H,C,C,H
217,K,?,H,H,C,C,H
218,I,?,H,H,C,C,H
219,F,C,C,C,C,C,C
220,T,?,C,C,H,C,C
221,K,?,C,H,H,C,H
222,D,?,H,H,H,C,H
223,Y,?,H,H,H,C,H
224,L,?,H,H,H,C,H
225,K,?,C,C,H,E,H
226,R,?,C,C,C,E,C
227,L,?,C,C,C,E,C
228,E,C,C,C,C,C,C
