NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,I,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,I,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,D,?,?,?,C,?,C
14,M,?,?,?,C,?,C
15,A,?,?,?,C,?,C
16,D,?,?,?,C,?,C
17,D,?,?,?,C,?,C
18,D,?,?,?,C,?,C
19,V,C,C,C,C,C,C
20,L,C,C,C,C,C,C
21,F,?,H,H,C,C,H
22,E,?,H,H,C,C,H
23,D,?,H,H,C,C,H
24,V,?,H,C,C,C,C
25,Y,E,E,E,E,E,E
26,E,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,C,?,E,E,E,C,E
29,E,?,E,E,E,C,E
30,V,?,E,E,E,C,E
31,I,?,E,E,E,C,E
32,G,?,E,E,E,C,E
33,K,?,E,E,E,C,E
34,G,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,F,C,C,C,C,C,C
37,S,?,E,E,C,E,E
38,V,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,R,E,E,E,E,E,E
41,R,?,E,E,E,C,E
42,C,?,E,E,E,C,E
43,I,?,E,E,E,C,E
44,N,?,E,E,E,C,E
45,R,C,C,C,C,C,C
46,E,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,Q,?,C,C,E,E,C
50,Q,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,A,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,K,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,D,?,E,E,C,C,E
58,V,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,T,H,H,H,H,H,C
63,S,?,C,C,H,C,C
64,S,?,C,C,H,C,C
65,P,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,T,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,C,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,M,H,H,H,H,H,H
82,L,?,C,C,H,E,C
83,K,?,C,C,C,E,C
84,H,?,C,C,C,E,C
85,P,C,C,C,C,C,C
86,H,C,C,C,C,C,C
87,I,C,C,C,C,C,C
88,V,C,C,C,C,C,C
89,E,?,C,C,E,C,C
90,L,?,E,E,E,C,E
91,L,?,E,E,E,C,E
92,E,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,S,E,E,E,E,E,E
96,S,?,E,E,C,E,C
97,D,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,M,?,E,E,C,E,E
100,L,E,E,E,E,E,E
101,Y,E,E,E,E,E,E
102,M,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,F,E,E,E,E,E,E
105,E,?,E,C,E,C,E
106,F,C,C,C,C,C,C
107,M,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,A,C,C,C,C,C,C
111,D,?,C,C,H,C,C
112,L,H,H,H,H,H,H
113,C,H,H,H,H,H,H
114,F,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,A,H,H,H,H,H,C
121,D,H,H,H,H,H,C
122,A,?,C,H,H,H,C
123,G,?,C,C,H,C,C
124,F,C,C,C,C,C,C
125,V,C,C,C,C,C,C
126,Y,C,C,C,C,C,C
127,S,?,C,C,H,C,C
128,E,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,H,H,H,H,H,H,H
134,Y,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,R,H,H,H,H,H,H
137,Q,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,R,H,H,H,H,H,H
144,Y,H,H,H,H,H,H
145,C,H,H,H,H,H,H
146,H,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,N,?,C,H,C,C,C
149,N,?,C,C,E,C,C
150,I,?,E,E,E,C,C
151,I,?,E,E,E,C,C
152,H,?,C,C,E,C,C
153,R,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,V,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,P,?,H,H,C,C,H
158,H,?,H,H,C,C,H
159,C,?,H,H,C,C,H
160,V,E,E,E,E,E,E
161,L,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,A,?,C,C,E,C,C
164,S,C,C,C,C,C,C
165,K,C,C,C,C,C,C
166,E,C,C,C,C,C,C
167,N,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,P,?,C,C,E,E,C
171,V,E,E,E,E,E,E
172,K,E,E,E,E,E,E
173,L,E,E,E,E,E,E
174,G,C,C,C,C,C,E
175,G,C,C,C,C,C,E
176,F,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,V,C,C,C,C,C,C
179,A,?,C,C,E,C,E
180,I,E,E,E,E,E,E
181,Q,E,E,E,E,E,E
182,L,?,C,C,E,E,E
183,G,C,C,C,C,C,C
184,E,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,L,?,C,E,C,C,C
188,V,?,C,E,C,C,E
189,A,C,C,C,C,C,E
190,G,C,C,C,C,C,E
191,G,C,C,C,C,C,C
192,R,C,C,C,C,C,E
193,V,C,C,C,C,C,E
194,G,C,C,C,C,C,C
195,T,C,C,C,C,C,C
196,P,?,H,H,C,C,C
197,H,?,H,H,C,C,C
198,F,?,H,H,C,C,C
199,M,C,C,C,C,C,C
200,A,?,C,C,H,C,C
201,P,?,H,H,H,C,H
202,E,?,H,H,H,C,H
203,V,?,H,H,H,C,H
204,V,?,H,H,H,C,H
205,K,?,C,H,H,C,C
206,R,?,C,C,H,C,C
207,E,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,Y,?,C,E,C,C,C
210,G,?,C,E,C,C,C
211,K,?,C,H,H,H,H
212,P,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,V,H,H,H,H,H,H
216,W,H,H,H,H,H,H
217,G,H,H,H,H,H,H
218,C,H,H,H,H,H,H
219,G,H,H,H,H,H,H
220,V,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,I,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,S,?,H,H,H,C,H
228,G,C,C,C,C,C,C
229,C,C,C,C,C,C,C
230,L,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,F,C,C,C,C,C,C
233,Y,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,T,?,C,C,H,C,C
236,K,H,H,H,H,H,C
237,E,H,H,H,H,H,H
238,R,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,F,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,G,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,I,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,G,?,C,C,H,C,C
247,K,?,C,C,C,E,C
248,Y,?,C,C,C,E,C
249,K,?,C,C,C,E,C
250,M,?,C,C,C,E,C
251,N,C,C,C,C,C,C
252,P,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,W,H,H,H,H,H,H
256,S,?,C,H,H,H,C
257,H,?,C,C,H,H,C
258,I,C,C,C,C,C,C
259,S,?,C,C,H,C,C
260,E,H,H,H,H,H,H
261,S,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,K,H,H,H,H,H,H
264,D,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,M,H,H,H,H,H,H
270,L,?,C,H,H,C,C
271,M,?,C,C,H,C,C
272,L,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,P,?,C,H,C,C,C
275,A,?,C,H,C,C,C
276,E,?,C,H,C,C,C
277,R,C,C,C,C,C,C
278,I,C,C,C,C,C,C
279,T,?,C,C,H,C,C
280,V,H,H,H,H,H,H
281,Y,H,H,H,H,H,H
282,E,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,N,?,C,H,C,H,C
286,H,C,C,C,C,C,C
287,P,?,H,H,C,C,H
288,W,?,H,H,C,C,H
289,L,?,H,H,C,C,H
290,K,?,H,H,C,C,H
291,E,?,C,H,H,C,C
292,R,?,H,H,H,C,C
293,D,?,H,H,H,C,C
294,R,?,H,H,H,C,C
295,Y,?,H,H,H,C,H
296,A,C,C,C,C,C,H
297,Y,C,C,C,C,C,H
298,K,C,C,C,C,C,C
299,I,C,C,C,C,C,C
300,H,C,C,C,C,C,C
301,L,?,C,C,H,C,C
302,P,H,H,H,H,H,H
303,E,H,H,H,H,H,H
304,T,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,E,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,R,H,H,H,H,H,H
310,K,H,H,H,H,H,H
311,F,H,H,H,H,H,H
312,N,H,H,H,H,H,H
313,A,H,H,H,H,H,H
314,R,H,H,H,H,H,H
315,R,H,H,H,H,H,H
316,K,C,C,C,C,C,H
317,L,?,?,?,C,?,H
318,K,?,?,?,C,?,H
319,G,?,?,?,C,?,H
320,A,?,?,?,C,?,H
321,V,?,?,?,C,?,H
322,L,?,?,?,C,?,H
323,A,?,?,?,C,?,H
324,A,?,?,?,C,?,H
325,V,?,?,?,C,?,H
326,S,?,?,?,C,?,H
327,S,?,?,?,C,?,H
328,H,?,?,?,C,?,H
329,K,?,?,?,C,?,C
330,F,?,?,?,C,?,H
331,N,?,?,?,C,?,H
332,S,?,?,?,C,?,H
333,F,?,?,?,C,?,H
334,Y,?,?,?,C,?,C
335,G,?,?,?,C,?,C
336,D,?,?,?,C,?,C
337,P,?,?,?,C,?,C
338,P,?,?,?,C,?,C
339,E,?,?,?,C,?,C
340,E,?,?,?,C,?,C
341,L,?,?,?,C,?,C
342,P,?,?,?,C,?,C
343,D,?,?,?,C,?,C
344,F,?,?,?,C,?,C
345,S,?,?,?,C,?,C
346,E,?,?,?,C,?,C
347,D,?,?,?,C,?,C
348,P,?,?,?,C,?,C
349,T,?,?,?,C,?,C
350,S,?,?,?,C,?,C
