NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,I,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,S,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,V,E,E,E,E,E,E
11,R,E,E,E,E,E,E
12,L,E,E,E,E,E,E
13,A,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,G,E,E,E,E,E,C
17,A,?,C,C,E,E,C
18,G,C,C,C,C,C,C
19,R,C,C,C,C,C,H
20,W,C,C,C,C,C,H
21,G,C,C,C,C,C,H
22,K,C,C,C,C,C,H
23,N,?,C,H,H,C,H
24,Y,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,T,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,G,?,C,H,H,H,C
31,L,?,C,C,H,C,C
32,P,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,A,E,E,E,E,E,E
35,A,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,V,?,E,E,C,C,E
38,R,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,A,E,E,E,E,E,E
41,S,E,E,E,E,E,C
42,S,?,C,C,E,C,C
43,N,C,C,C,C,C,C
44,P,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,A,?,C,H,H,H,H
49,L,?,C,C,H,H,H
50,V,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,C,C,C,C,C,C,C
55,V,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,E,E,E,E,E,E,E
58,S,C,C,C,C,C,C
59,D,?,C,C,H,C,C
60,W,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,S,?,C,H,H,C,H
66,A,?,C,C,H,C,C
67,P,C,C,C,C,C,C
68,E,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,E,?,C,C,E,C,C
71,A,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,A,?,E,E,E,C,C
76,T,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,P,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,T,H,H,H,H,H,H
81,H,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,T,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,S,H,H,H,H,H,C
92,G,?,C,C,H,C,C
93,K,C,C,C,C,C,C
94,A,?,E,E,E,C,E
95,V,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,E,?,E,E,E,C,E
99,K,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,D,?,C,C,H,C,C
105,L,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,E,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,G,?,C,C,H,C,C
120,V,C,C,C,C,C,C
121,M,?,?,?,E,?,C
122,V,?,E,C,E,C,E
123,W,?,E,E,E,C,E
124,V,?,E,E,E,C,E
125,E,?,E,E,E,C,C
126,H,C,C,C,C,C,C
127,T,?,H,H,C,C,H
128,Q,?,H,H,C,C,H
129,L,?,H,H,C,C,H
130,F,?,H,H,C,C,H
131,N,?,C,C,H,C,C
132,P,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,W,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,D,C,C,C,C,C,H
141,L,?,H,H,C,C,H
142,T,?,H,H,C,C,H
143,S,?,H,H,C,C,H
144,I,?,H,H,C,C,H
145,G,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,I,?,E,E,C,C,E
148,L,?,E,E,E,C,E
149,A,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,R,E,E,E,E,E,E
152,S,E,E,E,E,E,E
153,E,E,E,E,E,E,E
154,A,E,E,E,E,E,E
155,G,E,E,E,E,E,C
156,N,?,E,C,E,E,C
157,H,?,E,C,C,E,C
158,G,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,Y,C,C,C,C,C,C
161,R,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,V,C,C,C,C,C,C
166,P,?,C,C,H,C,C
167,M,?,?,?,H,?,H
168,L,?,H,H,H,C,H
169,W,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,W,H,H,H,H,H,C
172,G,H,H,H,H,H,C
173,A,H,H,H,H,H,H
174,H,H,H,H,H,H,H
175,D,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,S,?,H,H,H,C,H
178,M,?,?,?,H,?,H
179,V,?,H,H,H,C,H
180,L,?,H,H,H,C,H
181,D,?,H,H,H,C,H
182,L,?,H,C,H,C,H
183,M,?,?,?,H,?,H
184,G,?,C,C,H,C,C
185,R,?,C,C,C,E,C
186,D,?,C,C,C,E,C
187,P,?,C,C,C,E,C
188,D,C,C,C,C,C,E
189,S,?,E,E,C,E,E
190,T,E,E,E,E,E,E
191,S,E,E,E,E,E,E
192,A,E,E,E,E,E,E
193,S,E,E,E,E,E,E
194,W,E,E,E,E,E,E
195,A,?,E,E,E,C,E
196,A,?,E,E,C,C,E
197,R,?,E,E,E,C,C
198,G,?,E,E,E,C,C
199,E,?,E,E,E,C,C
200,K,?,E,E,C,C,C
201,D,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,G,?,E,E,C,C,C
204,E,?,E,E,E,C,C
205,A,?,E,E,E,C,E
206,G,?,E,E,E,C,E
207,D,E,E,E,E,E,E
208,V,E,E,E,E,E,E
209,T,E,E,E,E,E,E
210,L,E,E,E,E,E,E
211,T,E,E,E,E,E,E
212,L,E,E,E,E,E,E
213,A,E,E,E,E,E,E
214,F,?,E,E,C,E,C
215,S,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,V,?,E,E,C,E,E
218,E,E,E,E,E,E,E
219,A,E,E,E,E,E,E
220,H,E,E,E,E,E,E
221,I,E,E,E,E,E,E
222,R,E,E,E,E,E,E
223,L,E,E,E,E,E,E
224,C,E,E,E,E,E,E
225,N,?,C,C,E,C,E
226,T,?,E,C,C,C,C
227,M,?,?,?,C,?,C
228,D,?,E,C,C,C,C
229,K,?,E,C,E,C,C
230,C,E,E,E,E,E,C
231,R,E,E,E,E,E,E
232,R,E,E,E,E,E,E
233,L,E,E,E,E,E,E
234,A,E,E,E,E,E,E
235,V,E,E,E,E,E,E
236,F,E,E,E,E,E,E
237,G,?,E,E,E,C,E
238,E,C,C,C,C,C,C
239,A,C,C,C,C,C,C
240,G,?,C,E,C,C,C
241,T,?,E,E,E,C,E
242,L,?,E,E,E,C,E
243,V,?,E,E,E,C,E
244,M,?,?,?,E,?,E
245,D,?,E,C,E,C,C
246,D,?,C,C,E,C,C
247,R,C,C,C,C,C,C
248,A,C,C,C,C,C,C
249,T,C,C,C,C,C,C
250,D,C,C,C,C,C,C
251,K,C,C,C,C,C,E
252,L,?,C,C,E,E,E
253,T,E,E,E,E,E,E
254,L,E,E,E,E,E,E
255,H,E,E,E,E,E,E
256,P,C,C,C,C,C,C
257,P,C,C,C,C,C,C
258,Q,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,D,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,W,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,V,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,Q,C,C,C,C,C,C
268,G,?,C,C,E,C,C
269,H,?,E,E,E,C,E
270,A,?,E,E,E,C,E
271,L,?,C,C,E,C,C
272,T,C,C,C,C,C,C
273,V,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,D,C,C,C,C,C,C
276,E,C,C,C,C,C,C
277,M,?,?,?,H,?,C
278,P,?,H,H,H,C,H
279,L,H,H,H,H,H,H
280,T,H,H,H,H,H,H
281,R,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,V,H,H,H,H,H,H
284,R,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,F,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,G,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,V,?,C,H,H,H,H
291,R,?,C,C,H,H,H
292,Q,C,C,C,C,C,C
293,P,C,C,C,C,C,C
294,E,C,C,C,C,C,C
295,P,C,C,C,C,C,C
296,G,C,C,C,C,C,C
297,P,C,C,C,C,C,C
298,S,C,C,C,C,C,C
299,P,?,C,C,H,C,C
300,L,H,H,H,H,H,H
301,E,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,G,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,R,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,R,H,H,H,H,H,H
309,V,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,G,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,C,?,C,H,H,C,H
314,S,C,C,C,C,C,C
