NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,P,H,H,H,H,H,H
2,A,H,H,H,H,H,H
3,Y,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,R,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,V,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,A,?,C,H,H,H,H
16,V,?,C,C,H,H,C
17,R,?,C,C,H,C,C
18,D,C,C,C,C,C,C
19,H,C,C,C,C,C,C
20,S,?,C,C,H,C,C
21,E,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,A,?,C,C,H,C,H
31,P,C,C,C,C,C,H
32,I,?,?,?,C,?,H
33,M,?,?,?,C,?,H
34,G,?,?,?,C,?,C
35,K,?,?,?,C,?,C
36,N,?,?,?,C,?,C
37,G,?,?,?,C,?,C
38,P,?,?,?,C,?,H
39,E,?,?,?,C,?,H
40,E,?,?,?,C,?,H
41,I,?,?,?,C,?,C
42,D,?,?,?,C,?,C
43,A,C,C,C,C,C,C
44,T,?,C,C,H,C,C
45,A,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,W,H,H,H,H,H,H
55,C,H,H,H,H,H,H
56,H,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,H,?,C,H,H,C,C
59,G,?,C,C,H,C,C
60,Y,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,D,?,C,C,H,C,C
63,D,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,F,H,H,H,H,H,H
67,V,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,F,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,K,?,C,H,H,C,C
78,G,?,C,C,H,C,C
79,Y,C,C,C,C,C,C
80,G,?,C,C,H,C,C
81,P,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,N,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,K,?,C,H,H,H,C
92,G,?,C,C,H,C,C
93,I,C,C,C,C,C,C
94,S,?,C,C,H,C,C
95,R,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,M,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,A,H,H,H,H,H,C
106,D,?,C,C,H,C,C
107,I,C,C,C,C,C,C
108,D,?,C,C,H,C,C
109,W,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,R,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,Y,?,H,H,H,C,H
122,G,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,L,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,V,?,C,C,H,C,C
129,F,H,H,H,H,H,H
130,S,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,Y,H,H,H,H,H,H
142,R,?,C,H,H,H,C
143,G,?,C,C,H,C,C
144,Y,C,C,C,C,C,C
145,L,?,C,C,H,C,C
146,M,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,D,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,Q,?,C,H,H,H,H
151,D,?,C,C,H,C,H
152,I,?,C,C,H,C,H
153,W,C,C,C,C,C,H
154,R,?,?,?,C,?,H
155,N,?,?,?,C,?,H
156,F,?,?,?,C,?,C
157,A,?,?,?,C,?,C
158,D,?,?,?,C,?,C
