NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,R,C,C,C,C,C,C
4,R,E,E,E,E,E,E
5,W,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,F,E,E,E,E,E,E
8,A,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,R,?,E,E,E,C,E
11,H,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,R,?,C,C,H,C,C
15,V,?,H,H,H,C,C
16,D,?,H,H,H,C,C
17,L,?,H,H,H,C,C
18,T,?,H,C,H,C,C
19,Y,?,C,C,H,C,C
20,G,C,C,C,C,C,C
21,P,?,C,C,H,C,C
22,W,H,H,H,H,H,C
23,V,H,H,H,H,H,C
24,P,H,H,H,H,H,H
25,H,H,H,H,H,H,H
26,C,H,H,H,H,H,C
27,F,?,E,E,H,C,C
28,E,?,E,E,C,C,C
29,N,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,T,?,E,E,C,C,C
32,Y,?,E,E,C,C,C
33,V,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,L,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,L,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,L,C,C,C,C,C,C
44,A,C,C,C,C,C,H
45,H,C,C,C,C,C,H
46,R,C,C,C,C,C,H
47,A,C,C,C,C,C,C
48,G,?,C,H,C,C,C
49,G,?,H,H,H,C,C
50,K,H,H,H,H,H,C
51,G,H,H,H,H,H,C
52,G,H,H,H,H,H,C
53,Y,H,H,H,H,H,C
54,V,H,H,H,H,H,C
55,K,H,H,H,H,H,C
56,D,?,C,C,H,C,C
57,T,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,T,?,C,C,H,C,C
61,R,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,G,H,H,H,H,H,H
64,W,H,H,H,H,H,H
65,F,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,Q,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,G,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,G,H,H,H,H,H,H
74,M,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,M,H,H,H,H,H,H
77,A,?,C,H,H,C,C
78,G,?,C,C,H,C,C
79,V,?,C,C,C,E,C
80,S,?,C,C,C,E,C
81,I,?,C,C,C,E,C
82,K,C,C,C,C,C,C
83,H,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,Y,E,E,E,E,E,E
86,A,E,E,E,E,E,C
87,S,?,C,C,E,C,C
88,P,C,C,C,C,C,C
89,A,?,C,C,H,C,C
90,L,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,C,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,G,H,H,H,H,H,H
99,F,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,D,H,H,H,H,H,H
102,G,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,R,?,C,C,H,C,C
105,A,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,V,?,C,C,C,E,C
110,K,?,C,C,E,E,C
111,I,?,E,C,E,E,E
112,K,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,E,?,C,C,E,E,C
115,P,?,H,H,C,C,C
116,G,?,H,H,C,C,C
117,L,?,H,H,C,C,C
118,F,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,F,C,C,C,C,C,H
121,K,C,C,C,C,C,H
122,N,C,C,C,C,C,C
123,W,C,C,C,C,C,C
124,H,C,C,C,C,C,C
125,M,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,I,?,C,C,C,E,C
130,D,?,C,C,C,E,C
131,F,?,C,C,C,E,C
132,M,?,C,C,C,E,C
133,T,?,C,C,H,C,C
134,P,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,C,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,A,?,C,H,H,H,C
141,G,?,C,C,H,C,C
142,L,C,C,C,C,C,C
143,N,?,C,C,E,C,C
144,V,?,C,C,E,C,C
145,D,?,C,C,E,C,C
146,M,C,C,C,C,C,C
147,T,C,C,C,C,C,C
148,Y,C,C,C,C,C,C
149,K,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,Y,C,C,C,C,C,C
152,V,?,C,C,C,E,C
153,E,?,C,C,C,E,C
154,M,?,C,C,C,E,C
155,D,C,C,C,C,C,C
156,A,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,A,C,C,C,C,C,C
159,E,C,C,C,C,C,C
160,T,?,C,C,H,C,C
161,M,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,F,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,G,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,M,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,N,H,H,H,H,H,H
178,D,H,H,H,H,H,H
179,T,?,C,H,H,C,C
180,E,?,C,C,H,C,H
181,K,?,C,C,H,C,H
182,D,?,C,C,H,C,C
183,G,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,N,?,C,C,E,C,C
186,V,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,F,E,E,E,E,E,E
189,I,E,E,E,E,E,E
190,G,?,E,E,E,C,E
191,H,C,C,C,C,C,C
192,A,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,T,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,D,H,H,H,H,H,H
197,Q,H,H,H,H,H,H
198,M,H,H,H,H,H,H
199,V,H,H,H,H,H,H
200,G,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,H,H,H,H,H,H,C
204,R,?,C,H,H,H,C
205,L,?,C,C,H,H,C
206,R,?,C,C,H,C,C
207,D,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,M,C,C,C,C,C,C
210,E,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,V,C,C,C,C,C,C
213,Q,C,C,C,C,C,C
214,P,C,C,C,C,C,H
215,Y,C,C,C,C,C,H
216,E,C,C,C,C,C,H
217,I,C,C,C,C,C,H
218,G,C,C,C,C,C,H
219,R,C,C,C,C,C,C
220,N,C,C,C,C,C,C
221,L,C,C,C,C,C,C
222,L,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,V,C,C,C,C,C,C
225,P,C,C,C,C,C,C
226,Y,C,C,C,C,C,C
227,C,C,C,C,C,C,C
228,A,?,C,E,E,C,E
229,L,E,E,E,E,E,E
230,G,E,E,E,E,E,E
231,A,E,E,E,E,E,E
232,M,E,E,E,E,E,E
233,R,E,E,E,E,E,E
234,G,?,E,E,E,C,C
235,K,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,W,?,C,C,E,C,C
238,D,?,E,E,E,C,E
239,V,?,E,E,E,C,E
240,V,?,E,C,E,C,C
241,S,C,C,C,C,C,C
242,P,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,C,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,P,C,C,C,C,C,C
247,S,?,C,C,C,E,C
248,I,?,C,C,C,E,C
249,N,?,C,C,C,E,C
250,S,?,C,C,C,E,C
251,S,?,C,C,C,E,C
252,S,?,C,C,C,E,C
253,G,?,C,C,C,E,C
254,R,?,C,C,C,E,C
255,F,?,C,C,C,E,C
256,D,?,C,C,C,E,C
257,W,?,H,H,C,C,H
258,R,?,H,H,C,C,H
259,I,?,H,H,C,C,H
260,L,?,H,H,C,C,H
261,I,C,C,C,C,C,C
262,K,?,?,?,C,?,C
