NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,T,?,C,C,H,C,C
3,L,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,A,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,C,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,G,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,R,H,H,H,H,H,H
14,L,?,C,C,H,C,H
15,D,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,Q,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,R,?,C,C,E,E,C
22,Q,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,A,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,S,E,E,E,E,E,E
28,G,?,C,C,E,C,C
29,A,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,G,?,C,C,H,C,C
34,K,?,C,H,H,H,H
35,S,H,H,H,H,H,H
36,T,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,P,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,Q,?,C,C,H,C,C
49,G,?,C,C,H,C,C
50,L,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,A,E,E,E,E,E,E
53,E,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,P,?,E,C,E,C,E
57,M,?,?,?,E,?,C
58,D,?,H,C,C,C,C
59,G,?,H,C,C,C,C
60,F,?,H,C,C,C,C
61,H,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,D,?,C,C,H,C,C
64,N,H,H,H,H,H,C
65,R,H,H,H,H,H,C
66,L,H,H,H,H,H,C
67,L,H,H,H,H,H,C
68,E,H,H,H,H,H,C
69,P,H,H,H,H,H,C
70,R,H,H,H,H,H,C
71,G,C,C,C,C,C,C
72,L,C,C,C,C,C,C
73,L,?,H,H,C,C,C
74,P,?,H,H,C,C,C
75,R,?,H,H,C,C,C
76,K,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,P,?,H,H,C,C,C
80,E,?,H,H,C,C,C
81,T,?,H,H,C,C,C
82,F,C,C,C,C,C,C
83,D,?,C,C,H,C,C
84,F,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,G,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,C,H,H,H,H,H,H
92,H,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,H,?,H,H,H,C,H
97,Q,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,R,?,C,C,C,E,C
100,V,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,Y,E,E,E,E,E,E
103,P,E,E,E,E,E,C
104,L,E,E,E,E,E,C
105,F,E,E,E,E,E,C
106,D,E,E,E,E,E,C
107,R,?,C,H,C,C,C
108,A,?,C,H,C,C,C
109,R,?,C,H,C,C,C
110,D,C,C,C,C,C,C
111,I,E,E,E,E,E,C
112,A,E,E,E,E,E,C
113,I,E,E,E,E,E,C
114,A,?,E,E,E,C,C
115,G,?,E,E,C,C,C
116,A,?,E,E,E,C,C
117,A,E,E,E,E,E,E
118,E,E,E,E,E,E,E
119,V,E,E,E,E,E,E
120,G,?,C,C,C,E,C
121,P,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,C,C,C,C,C,C,C
124,R,?,C,C,E,C,E
125,V,E,E,E,E,E,E
126,A,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,E,E,E,E,E,E,E
130,G,?,E,E,E,C,C
131,N,C,C,C,C,C,C
132,Y,C,C,C,C,C,C
133,L,C,C,C,C,C,C
134,L,C,C,C,C,C,C
135,F,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,A,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,W,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,I,?,C,C,H,H,C
147,W,?,C,C,H,C,C
148,D,C,C,C,C,C,C
149,V,?,E,E,C,E,E
150,S,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,R,E,E,E,E,E,E
153,L,?,E,C,E,E,E
154,E,?,C,C,C,E,E
155,V,?,C,C,C,E,C
156,P,?,C,C,H,C,C
157,M,?,?,?,H,?,H
158,A,?,H,H,H,C,H
159,D,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,W,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,D,H,H,H,H,H,C
171,H,?,C,H,H,H,C
172,G,?,C,C,H,C,C
173,L,C,C,C,C,C,C
174,N,?,C,C,H,C,C
175,H,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,R,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,Q,?,H,H,C,H,H
184,G,?,C,C,H,C,H
185,N,H,H,H,H,H,C
186,D,H,H,H,H,H,C
187,L,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,N,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,R,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,A,?,C,H,H,H,H
196,A,?,C,C,H,C,H
197,R,C,C,C,C,C,C
198,L,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,A,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,L,?,E,E,C,E,E
203,T,?,E,E,C,E,E
204,W,?,E,C,C,E,E
205,P,C,C,C,C,C,E
206,Q,?,?,?,C,C,C
207,A,?,?,?,C,?,C
