NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,I,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,A,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,F,C,C,C,C,C,C
9,D,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,Q,E,E,E,E,E,E
12,G,E,E,E,E,E,E
13,H,C,C,C,C,C,E
14,R,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,C,C,C,C,C,C,C
17,R,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,L,C,C,C,C,C,C
20,L,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,E,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,T,?,C,C,H,C,C
25,I,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,T,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,G,?,C,C,H,C,C
36,V,C,C,C,C,C,C
37,T,?,C,C,E,C,C
38,T,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,E,E,E,E,E,E,E
41,F,?,E,E,E,C,E
42,D,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,S,?,C,E,E,E,C
47,K,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,R,?,C,E,E,E,C
51,V,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,S,?,C,C,E,C,C
55,H,C,C,C,C,C,C
56,D,C,C,C,C,C,C
57,T,C,C,C,C,C,C
58,F,?,C,C,C,E,C
59,F,?,C,C,C,E,C
60,H,?,C,C,C,E,C
61,H,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,I,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,M,?,?,?,C,?,C
66,M,?,?,?,C,?,C
67,V,?,E,C,C,C,C
68,D,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,E,?,E,C,C,C,C
71,D,?,E,C,C,C,C
72,V,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,A,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,E,?,H,H,C,C,C
78,K,?,H,H,C,C,C
79,N,?,H,H,C,C,C
80,F,C,C,C,C,C,E
81,N,C,C,C,C,C,E
82,L,?,H,C,C,C,H
83,Y,?,H,C,C,C,H
84,A,?,H,C,C,C,H
85,M,?,?,?,C,?,C
86,N,?,C,C,H,C,C
87,Y,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,K,?,C,H,H,H,H
92,E,?,C,C,H,H,C
93,I,?,C,C,H,C,C
94,D,C,C,C,C,C,C
95,V,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,M,?,?,?,C,?,C
98,K,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,H,C,C,C,C,C,C
101,P,C,C,C,C,C,H
102,R,C,C,C,C,C,H
103,F,C,C,C,C,C,H
104,K,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,K,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,A,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,K,C,C,C,C,C,H
114,P,?,C,C,E,C,H
115,L,?,C,C,E,C,H
116,F,?,H,H,E,H,H
117,R,?,H,H,C,H,H
118,E,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,S,?,C,C,H,C,C
128,A,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,I,C,C,C,C,C,C
131,Q,?,E,E,C,E,E
132,Y,E,E,E,E,E,E
133,N,E,E,E,E,E,E
134,G,E,E,E,E,E,E
135,E,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,K,C,C,C,C,C,C
138,S,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,V,?,H,C,C,C,C
141,E,?,H,C,C,C,C
142,G,?,H,C,C,C,C
143,D,C,C,C,C,C,C
144,N,C,C,C,C,C,C
145,I,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,H,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,N,?,C,C,H,C,C
150,I,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,F,H,H,H,H,H,H
154,C,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,A,?,C,H,H,H,C
165,H,?,C,C,H,C,C
166,I,C,C,C,C,C,C
167,T,?,H,H,C,C,C
168,D,?,H,H,C,C,C
169,R,?,H,H,C,C,C
170,F,E,E,E,E,E,E
171,T,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,Q,E,E,E,E,E,E
174,S,E,E,E,E,E,E
175,F,C,C,C,C,C,C
176,D,?,C,C,H,C,C
177,V,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,Y,?,H,H,H,C,H
183,M,?,?,?,H,?,H
184,H,?,H,H,H,C,H
185,S,?,H,H,H,C,H
186,Q,?,H,C,H,C,H
187,Y,?,C,C,H,C,C
188,P,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,I,C,C,C,C,C,C
191,K,?,E,E,E,C,E
192,L,E,E,E,E,E,E
193,S,E,E,E,E,E,E
194,Y,E,E,E,E,E,E
195,L,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,E,C,C,C,C,C,C
198,T,C,C,C,C,C,C
199,K,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,T,?,C,C,H,C,C
202,L,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,K,?,C,H,H,H,H
209,L,C,C,C,C,C,H
210,S,C,C,C,C,C,C
211,F,?,C,C,C,E,C
212,T,?,C,C,C,E,C
213,P,?,C,C,C,E,C
214,A,?,C,C,E,C,C
215,V,?,E,E,E,C,E
216,Y,?,E,E,E,C,E
217,S,?,E,E,E,C,C
218,P,?,E,E,E,C,C
219,D,C,C,C,C,C,C
220,V,?,H,H,C,C,H
221,T,?,H,H,C,C,H
222,L,?,H,H,C,C,H
223,V,C,C,C,C,C,C
224,S,?,C,C,H,C,C
225,K,H,H,H,H,H,H
226,K,H,H,H,H,H,H
227,D,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,D,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,H,H,H,H,H,H,H
233,K,H,H,H,H,H,H
234,L,?,C,H,H,H,C
235,G,C,C,C,C,C,C
236,M,?,?,?,E,?,C
237,R,?,E,E,E,C,E
238,V,E,E,E,E,E,E
239,I,?,C,C,E,E,E
240,P,?,C,C,C,E,E
241,W,?,C,C,C,E,E
242,T,C,C,C,C,C,C
243,V,C,C,C,C,C,C
244,N,C,C,C,C,C,C
245,T,?,C,C,H,C,C
246,K,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,T,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,S,H,H,H,H,H,H
255,L,H,H,H,H,H,C
256,G,?,C,C,H,C,C
257,V,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,G,?,E,E,E,C,E
260,I,E,E,E,E,E,E
261,I,E,E,E,E,E,E
262,T,E,E,E,E,E,E
263,D,C,C,C,C,C,C
264,Y,C,C,C,C,C,C
265,P,?,H,H,H,C,H
266,D,?,H,H,H,C,H
267,L,?,H,H,H,C,H
268,F,?,H,H,H,C,H
269,F,?,C,C,H,C,H
270,E,?,C,C,H,C,C
271,K,C,C,C,C,C,C
