NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,I,?,E,E,E,C,C
3,A,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,G,E,E,E,E,E,E
6,M,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,E,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,R,E,E,E,E,E,C
11,G,C,C,C,C,C,C
12,F,H,H,H,H,H,H
13,P,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,M,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,?,C,C,H,C,C
27,R,C,C,C,C,C,C
28,V,?,E,C,E,E,E
29,T,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,V,?,E,E,E,C,E
32,G,E,E,E,E,E,E
33,Y,E,E,E,E,E,E
34,E,E,E,E,E,E,E
35,K,E,E,E,E,E,E
36,I,?,E,E,C,C,C
37,G,?,E,E,C,C,C
38,S,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,R,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,T,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,I,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,R,E,E,E,E,E,E
47,G,?,E,E,E,C,E
48,D,?,E,E,E,C,C
49,V,?,H,H,C,H,H
50,S,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,G,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,N,H,H,H,H,H,H
65,R,?,C,H,H,H,H
66,V,?,C,C,H,C,C
67,N,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,E,?,E,E,E,C,C
71,V,?,E,E,E,C,E
72,L,?,E,E,E,C,E
73,S,?,E,E,E,C,E
74,T,?,E,E,E,C,E
75,H,?,E,E,E,C,E
76,I,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,A,?,E,E,E,C,C
79,R,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,E,?,H,H,H,C,C
83,N,?,H,H,H,C,C
84,L,?,H,H,H,C,H
85,E,?,C,C,H,C,H
86,Y,?,C,C,H,C,H
87,V,?,C,C,H,C,H
88,L,C,C,C,C,C,H
89,P,?,H,C,C,C,H
90,I,?,H,C,C,C,H
91,L,?,H,C,C,C,H
92,E,C,C,C,C,C,H
93,H,C,C,C,C,C,C
94,H,C,C,C,C,C,C
95,H,C,C,C,C,C,C
96,H,?,?,?,C,?,C
97,H,?,?,?,C,?,C
98,H,?,?,?,C,?,C
