NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,G,C,C,C,C,C,C
2,H,C,C,C,C,C,C
3,M,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,V,C,C,C,C,C,C
6,E,C,C,C,C,C,C
7,H,?,C,C,H,C,C
8,P,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,F,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,A,?,C,C,H,C,C
14,G,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,G,?,E,E,E,C,C
19,L,E,E,E,E,E,E
20,Q,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,W,E,E,E,E,E,E
23,R,E,E,E,E,E,E
24,V,?,E,E,E,C,E
25,E,?,E,E,C,C,E
26,K,C,C,C,C,C,C
27,F,C,C,C,C,C,C
28,D,?,E,E,C,E,E
29,L,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,P,?,E,E,E,C,E
32,V,?,C,C,E,C,C
33,P,C,C,C,C,C,C
34,T,?,H,H,C,C,H
35,N,?,H,H,C,C,H
36,L,?,H,H,C,C,H
37,Y,C,C,C,C,C,C
38,G,?,C,C,E,C,C
39,D,?,E,E,E,C,E
40,F,?,E,E,E,C,E
41,F,?,E,E,E,C,E
42,T,?,C,C,E,C,C
43,G,C,C,C,C,C,C
44,D,?,C,C,E,E,C
45,A,E,E,E,E,E,E
46,Y,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,K,E,E,E,E,E,E
51,T,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,Q,E,E,E,E,E,E
54,L,?,C,C,E,E,C
55,R,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,N,?,C,C,E,C,C
59,L,E,E,E,E,E,E
60,Q,E,E,E,E,E,E
61,Y,E,E,E,E,E,E
62,D,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,H,E,E,E,E,E,E
65,Y,E,E,E,E,E,E
66,W,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,G,?,C,C,E,C,C
69,N,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,C,C,C,C,C,C,C
72,S,?,C,C,H,C,C
73,Q,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,G,H,H,H,H,H,H
78,A,H,H,H,H,H,C
79,A,H,H,H,H,H,C
80,A,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,Y,H,H,H,H,H,H
90,L,?,C,H,H,C,H
91,N,?,C,C,H,C,C
92,G,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,A,?,E,E,C,E,C
95,V,E,E,E,E,E,E
96,Q,E,E,E,E,E,E
97,H,E,E,E,E,E,E
98,R,E,E,E,E,E,E
99,E,E,E,E,E,E,C
100,V,E,E,E,E,E,C
101,Q,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,F,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,S,?,C,C,H,C,C
106,A,H,H,H,H,H,H
107,T,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,G,?,C,H,H,H,H
111,Y,?,C,C,H,H,H
112,F,C,C,C,C,C,C
113,K,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,L,?,C,C,E,C,E
117,K,E,E,E,E,E,E
118,Y,E,E,E,E,E,E
119,K,E,E,E,E,E,E
120,K,?,C,C,E,C,E
121,G,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,V,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,F,C,C,C,C,C,C
