NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,C,C,C,C,C,C
2,A,H,H,H,H,H,C
3,Y,H,H,H,H,H,C
4,R,H,H,H,H,H,H
5,Q,H,H,H,H,H,H
6,S,H,H,H,H,H,H
7,Q,H,H,H,H,H,H
8,S,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,G,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,I,?,C,H,H,H,H
25,Q,C,C,C,C,C,C
26,L,C,C,C,C,C,C
27,P,C,C,C,C,C,C
28,P,?,H,C,C,C,H
29,E,?,H,C,H,C,H
30,A,?,H,C,H,C,H
31,M,?,?,?,H,?,H
32,R,?,H,H,H,C,H
33,K,H,H,H,H,H,H
34,C,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,C,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,V,?,C,H,H,C,H
44,A,?,C,C,H,C,H
45,M,?,?,?,C,?,H
46,D,?,C,C,E,C,C
47,H,?,E,E,E,C,C
48,G,?,E,E,E,C,C
49,L,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,E,E,E,E,E,E,E
53,W,?,C,E,E,E,E
54,G,C,C,C,C,C,C
55,A,C,C,C,C,C,C
56,D,?,?,?,C,?,C
57,N,C,C,C,C,C,C
58,G,?,C,C,C,E,C
59,V,?,C,E,E,E,E
60,Q,E,E,E,E,E,E
61,T,E,E,E,E,E,E
62,T,?,E,E,E,C,E
63,A,E,E,E,E,E,E
64,R,E,E,E,E,E,E
65,H,E,E,E,E,E,C
66,G,?,C,C,E,C,C
67,S,C,C,C,C,C,C
68,K,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,S,H,H,H,H,H,H
73,T,?,C,H,H,H,H
74,L,?,C,H,H,C,H
75,E,?,?,?,C,?,H
76,T,?,?,?,C,?,H
77,T,?,?,?,C,?,H
78,A,C,C,C,C,C,H
79,D,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,L,C,C,C,C,C,C
82,A,C,C,C,C,C,C
83,I,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,P,?,C,C,E,C,C
86,Q,E,E,E,E,E,C
87,W,E,E,E,E,E,C
88,L,E,E,E,E,E,C
89,E,E,E,E,E,E,C
90,R,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,H,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,C,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,L,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,P,?,E,E,E,C,E
103,L,?,E,E,E,C,E
104,R,?,C,E,C,C,C
105,G,C,C,C,C,C,C
106,A,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,S,?,C,E,C,C,C
111,F,?,C,E,E,C,E
112,G,?,E,E,E,C,E
113,T,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,A,E,E,E,E,E,E
118,N,E,E,E,E,E,E
119,S,C,C,C,C,C,C
120,V,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,I,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,D,?,C,C,H,C,C
127,G,H,H,H,H,H,C
128,E,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,T,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,H,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,N,H,H,H,H,H,H
147,N,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,V,C,C,C,C,C,H
155,A,?,?,?,C,?,H
156,R,?,?,?,C,?,H
157,D,?,?,?,C,?,H
158,R,?,?,?,C,?,C
159,T,?,?,?,C,?,C
