NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,Q,?,?,?,C,?,C
10,T,?,?,?,C,?,H
11,E,?,?,?,C,?,H
12,Q,?,?,?,C,?,H
13,L,?,?,?,C,?,H
14,R,C,C,C,C,C,H
15,E,?,C,C,H,C,H
16,L,?,H,H,H,C,H
17,A,?,H,H,H,C,H
18,E,?,H,H,H,C,H
19,I,?,H,H,H,C,C
20,G,?,C,C,H,C,C
21,L,?,H,H,C,C,C
22,E,?,H,H,C,C,C
23,G,?,H,H,C,C,C
24,Y,?,C,C,H,C,C
25,A,?,H,H,H,C,H
26,P,?,H,H,H,C,H
27,Y,?,H,H,H,C,H
28,L,?,H,H,H,C,H
29,M,?,?,?,H,?,H
30,N,?,H,H,H,C,H
31,R,?,H,H,H,C,H
32,I,?,H,C,H,C,H
33,M,?,?,?,H,?,H
34,G,?,H,H,H,C,H
35,R,H,H,H,H,H,H
36,Y,H,H,H,H,H,H
37,N,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,N,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,K,?,C,H,H,H,H
43,E,C,C,C,C,C,H
44,M,?,?,?,H,?,H
45,T,?,H,C,H,C,H
46,A,?,H,C,H,C,H
47,L,?,H,C,H,C,C
48,G,?,C,C,H,C,C
49,L,C,C,C,C,C,C
50,S,?,C,C,H,C,C
51,T,?,H,C,H,C,H
52,A,?,H,C,H,C,H
53,K,?,H,C,H,C,H
54,M,?,?,?,H,?,H
55,R,?,H,H,H,C,H
56,A,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,K,?,C,C,H,C,H
64,D,C,C,C,C,C,C
65,G,?,C,C,E,C,C
66,L,?,E,E,E,C,C
67,P,?,E,E,E,C,C
68,I,?,H,H,C,H,H
69,G,H,H,H,H,H,H
70,T,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,G,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,F,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,V,?,C,C,H,C,C
77,V,C,C,C,C,C,C
78,E,?,C,C,H,C,C
79,Q,H,H,H,H,H,H
80,S,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,G,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,D,?,C,H,H,C,C
93,G,?,C,C,H,C,C
94,L,C,C,C,C,C,C
95,V,E,E,E,E,E,E
96,R,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,E,E,E,E,E,E,E
99,V,?,E,E,E,C,E
100,D,?,C,C,E,C,C
101,S,?,?,?,C,?,C
102,D,?,?,?,C,?,C
103,D,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,R,C,C,C,C,C,C
106,S,?,C,C,E,C,C
107,S,E,E,E,E,E,E
108,R,E,E,E,E,E,E
109,V,E,E,E,E,E,E
110,Y,E,E,E,E,E,E
111,L,E,E,E,E,E,E
112,T,?,C,C,C,E,C
113,P,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,G,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,Y,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,W,H,H,H,H,H,H
124,P,?,H,C,C,H,H
125,H,?,H,C,H,C,H
126,M,?,?,?,H,?,H
127,R,?,H,H,H,C,H
128,A,?,H,H,H,C,H
129,S,?,H,H,H,C,H
130,H,?,H,H,H,C,H
131,D,?,H,H,H,C,H
132,R,?,H,H,H,C,H
133,M,?,?,?,H,?,H
134,F,?,C,C,H,C,H
135,Q,?,C,C,H,C,C
136,G,C,C,C,C,C,C
137,I,C,C,C,C,C,C
138,T,?,C,C,H,C,C
139,P,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,F,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,N,H,H,H,H,H,H
151,K,?,H,H,H,C,H
152,M,?,?,?,H,?,H
153,L,?,H,H,H,C,H
154,A,?,H,H,H,C,H
155,N,?,H,H,H,C,H
156,I,?,H,C,H,C,H
157,R,C,C,C,C,C,H
158,V,C,C,C,C,C,H
159,H,C,C,C,C,C,C
160,E,C,C,C,C,C,C
161,I,C,C,C,C,C,C
