NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,T,C,C,C,C,C,C
3,A,?,C,C,C,E,C
4,V,?,C,C,E,E,C
5,F,E,E,E,E,E,E
6,R,E,E,E,E,E,E
7,N,?,E,E,E,C,E
8,T,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,V,?,C,E,E,E,C
12,R,?,C,C,C,E,C
13,F,?,H,H,C,C,H
14,K,?,H,H,C,C,H
15,H,?,H,H,C,C,H
16,C,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,I,C,C,C,C,C,C
22,V,C,C,C,C,C,C
23,F,?,C,C,H,C,C
24,Y,H,H,H,H,H,H
25,P,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,E,?,H,H,H,C,H
30,M,?,?,?,H,?,H
31,L,?,H,H,H,C,H
32,N,H,H,H,H,H,H
33,D,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,I,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,W,H,H,H,H,H,H
39,F,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,A,?,C,H,H,C,H
43,L,?,C,H,H,C,C
44,D,C,C,C,C,C,C
45,W,C,C,C,C,C,C
46,P,?,C,C,H,C,C
47,F,?,H,C,H,C,H
48,D,?,H,C,H,C,H
49,A,?,H,C,H,C,H
50,M,?,?,?,H,?,H
51,H,?,H,C,H,C,H
52,G,?,C,C,H,C,H
53,A,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,A,?,E,E,E,C,E
57,G,?,E,E,E,C,E
58,V,?,C,C,E,C,E
59,P,?,C,C,E,C,E
60,T,?,E,E,E,C,E
61,A,?,E,E,E,C,E
62,D,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,H,E,E,E,E,E,E
65,C,E,E,E,E,E,E
66,R,E,E,E,E,E,E
67,F,E,E,E,E,E,E
68,V,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,R,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,E,?,C,E,E,C,C
76,T,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,T,E,E,E,E,E,E
79,R,E,E,E,E,E,E
80,E,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,R,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,V,?,E,E,E,C,E
85,K,?,E,E,E,C,E
86,L,?,E,E,E,C,E
87,G,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,S,?,E,E,C,E,E
91,F,E,E,E,E,E,E
92,T,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,Q,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,R,E,E,E,E,E,E
97,F,?,E,E,E,C,E
98,M,?,?,?,E,?,E
99,G,?,C,C,E,C,C
100,P,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,L,?,E,C,C,C,E
105,R,?,E,C,E,C,E
106,L,E,E,E,E,E,E
107,E,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,Q,E,E,E,E,E,E
111,R,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,C,?,C,C,E,E,E
115,V,E,E,E,E,E,E
116,D,E,E,E,E,E,E
117,T,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,I,C,C,C,C,C,C
121,A,?,C,E,E,C,E
122,P,?,C,E,E,C,E
123,R,?,C,C,E,C,E
124,P,C,C,C,C,C,C
125,L,C,C,C,C,C,C
126,P,?,C,C,H,C,C
127,D,H,H,H,H,H,H
128,P,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,A,?,H,H,H,C,H
133,M,?,?,?,H,?,H
134,A,?,H,C,H,C,H
135,T,?,C,C,H,C,H
136,Y,?,C,C,H,C,H
137,V,?,C,C,H,C,H
138,D,C,C,C,C,C,H
139,E,C,C,C,C,C,H
140,T,C,C,C,C,C,H
141,L,C,C,C,C,C,H
142,A,C,C,C,C,C,H
143,A,?,?,?,C,?,H
144,T,?,?,?,C,?,C
145,G,?,?,?,C,?,C
146,S,?,?,?,C,?,C
147,P,?,?,?,C,?,C
148,G,?,?,?,C,?,C
149,L,?,?,?,C,?,C
