NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,E
4,G,C,C,C,C,C,E
5,F,C,C,C,C,C,E
6,M,?,?,?,C,?,E
7,I,?,E,E,E,C,E
8,E,E,E,E,E,E,E
9,H,E,E,E,E,E,C
10,W,E,E,E,E,E,C
11,D,E,E,E,E,E,C
12,F,?,C,C,E,C,C
13,S,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,M,?,?,?,C,?,C
17,A,?,C,C,E,C,C
18,T,E,E,E,E,E,H
19,Q,E,E,E,E,E,H
20,E,?,C,C,E,E,H
21,T,C,C,C,C,C,C
22,T,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,E,C,C,C,C,C,C
26,H,?,C,C,C,E,C
27,I,?,C,C,C,E,C
28,Q,?,C,C,C,E,C
29,P,C,C,C,C,C,C
30,N,C,C,C,C,C,C
31,H,E,E,E,E,E,E
32,W,E,E,E,E,E,E
33,Y,E,E,E,E,E,E
34,H,E,E,E,E,E,E
35,C,E,E,E,E,E,E
36,E,E,E,E,E,E,E
37,R,C,C,C,C,C,C
38,L,C,C,C,C,C,C
39,H,C,C,C,C,C,C
40,P,?,C,C,H,H,H
41,D,?,C,H,H,H,H
42,I,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,G,H,H,H,H,H,H
45,W,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,N,?,C,H,H,C,C
50,H,?,C,C,H,C,C
51,V,C,C,C,C,C,C
52,P,?,C,C,H,C,C
53,R,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,D,H,H,H,H,H,H
58,H,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,L,?,C,H,H,C,H
61,A,?,C,C,H,C,C
62,D,C,C,C,C,C,C
63,E,?,C,C,C,E,C
64,S,?,C,C,C,E,C
65,R,?,C,C,C,E,C
66,P,C,C,C,C,C,C
67,S,?,E,C,E,C,E
68,F,?,E,C,E,C,E
69,H,?,E,C,E,C,E
70,P,?,E,C,E,C,E
71,L,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,N,C,C,C,C,C,E
76,F,?,E,E,E,C,E
77,M,?,?,?,E,?,E
78,L,?,E,E,E,C,E
79,I,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,R,E,E,E,E,E,E
82,G,E,E,E,E,E,E
83,I,?,C,C,E,C,C
84,N,C,C,C,C,C,C
85,M,?,?,?,C,?,C
86,N,C,C,C,C,C,C
87,E,C,C,C,C,C,C
88,N,C,C,C,C,C,C
89,A,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,P,C,C,C,C,C,H
92,E,C,C,C,C,C,H
93,D,C,C,C,C,C,H
94,M,?,?,?,E,?,C
95,L,?,E,E,E,C,E
96,S,E,E,E,E,E,E
97,I,E,E,E,E,E,E
98,R,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,Y,E,E,E,E,E,E
102,F,?,E,E,C,E,E
103,Q,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,A,?,E,E,C,E,E
106,L,E,E,E,E,E,E
107,I,E,E,E,E,E,E
108,S,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,R,E,E,E,E,E,E
111,K,C,C,C,C,C,E
112,I,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,S,?,C,C,H,C,C
115,R,?,H,C,H,C,H
116,A,?,H,C,H,C,H
117,I,?,H,C,H,C,H
118,M,?,?,?,H,?,H
119,E,?,H,H,H,C,H
120,I,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,E,?,C,H,H,C,H
127,H,?,C,C,H,C,C
128,K,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,S,?,C,C,H,C,C
133,L,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,N,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,G,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,N,H,H,H,H,H,H
146,G,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,Y,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,T,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,N,H,H,H,H,H,H
161,E,?,C,H,H,H,H
162,F,?,C,C,H,C,C
163,D,C,C,C,C,C,C
164,V,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,E,?,H,H,C,C,C
168,S,?,H,H,C,C,C
169,T,?,H,H,C,C,C
170,Y,C,C,C,C,C,C
171,N,?,C,H,H,C,C
172,H,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,Q,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,I,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,F,?,H,H,H,C,H
186,I,H,H,H,H,H,H
187,R,H,H,H,H,H,H
188,P,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,Q,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,S,?,C,H,C,H,C
200,E,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,E,?,H,H,C,H,C
203,L,?,H,H,C,H,C
204,V,?,H,H,C,H,C
205,T,?,H,H,C,H,C
206,S,?,C,H,C,H,C
207,R,C,C,C,C,C,C
208,P,H,H,H,H,H,C
209,H,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,Y,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,F,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,H,H,H,H,H,H,H
216,N,H,H,H,H,H,H
217,N,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,T,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,N,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,T,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,F,H,H,H,H,H,H
228,Y,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,G,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,F,H,H,H,H,H,H
236,Q,H,H,H,H,H,H
237,D,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,I,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,H,H,H,H,H,H,H
242,N,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,D,?,C,H,H,H,H
245,E,?,C,H,H,H,H
246,K,C,C,C,C,C,H
247,T,?,?,?,C,?,H
248,N,?,?,?,C,?,H
249,K,?,?,?,C,?,C
250,N,?,?,?,C,?,C
251,S,?,?,?,C,?,C
