NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,L,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,I,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,I,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,Q,?,?,?,C,?,C
13,T,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,S,?,?,?,C,?,C
17,F,C,C,C,C,C,C
18,D,?,C,C,H,C,C
19,Q,H,H,H,H,H,C
20,Q,H,H,H,H,H,H
21,G,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,G,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,M,?,C,H,H,H,H
30,L,?,C,C,H,H,H
31,G,?,C,C,H,C,H
32,V,C,C,C,C,C,H
33,T,C,C,C,C,C,H
34,G,C,C,C,C,C,C
35,Q,?,?,?,C,?,C
36,K,?,?,?,C,?,C
37,G,?,?,?,C,?,C
38,I,?,?,?,C,?,C
39,D,?,?,?,C,?,C
40,G,?,?,?,C,?,C
41,S,?,?,?,C,?,C
42,P,?,?,?,C,?,C
43,D,?,?,?,C,?,C
44,L,?,?,?,C,?,C
45,D,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,Q,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,G,?,C,C,H,C,C
54,F,H,H,H,H,H,C
55,Y,H,H,H,H,H,C
56,R,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,T,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,C,H,H,H,H,H,C
62,N,?,H,H,H,C,C
63,E,?,H,C,C,C,C
64,L,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,T,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,E,?,C,C,E,C,C
69,C,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,W,?,E,C,E,E,E
72,A,C,C,C,C,C,C
73,W,C,C,C,C,C,C
74,Q,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,Q,C,C,C,C,C,C
78,D,?,C,C,H,C,C
79,I,H,H,H,H,H,H
80,P,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,S,?,H,H,H,C,H
85,I,?,C,C,H,C,C
86,S,C,C,C,C,C,C
87,W,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,S,?,C,C,H,C,C
92,Q,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,W,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,Y,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,G,H,H,H,H,H,H
103,Y,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,T,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,Y,H,H,H,H,H,H
109,N,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,T,?,C,H,H,C,C
116,E,?,C,C,H,C,C
117,G,C,C,C,C,C,C
118,M,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,D,?,C,C,H,C,H
121,A,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,T,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,Q,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,H,H,H,H,H,H,H
138,Y,H,H,H,H,H,H
139,W,H,H,H,H,H,H
140,Y,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,D,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,F,?,H,H,H,C,H
146,G,C,C,C,C,C,C
147,K,?,E,E,E,C,C
148,A,E,E,E,E,E,C
149,P,E,E,E,E,E,C
150,F,E,E,E,E,E,C
151,K,?,C,C,E,E,C
152,E,C,C,C,C,C,C
153,H,C,C,C,C,C,C
154,F,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,L,C,C,C,C,C,C
159,P,?,C,C,E,C,C
160,V,E,E,E,E,E,C
161,E,E,E,E,E,E,C
162,K,E,E,E,E,E,C
163,K,E,E,E,E,E,C
164,G,?,H,H,C,C,H
165,T,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,T,H,H,H,H,H,H
170,Y,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,Q,H,H,H,H,H,H
173,N,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,N,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,D,?,H,H,C,H,H
182,M,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,E,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,R,C,C,C,C,C,C
187,Q,C,C,C,C,C,C
188,A,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,F,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,R,C,C,C,C,C,C
193,A,C,C,C,C,C,C
194,D,?,C,C,H,C,C
195,K,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,N,H,H,H,H,H,H
199,W,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,Y,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,N,?,C,H,C,C,H
209,A,?,H,H,H,C,H
210,G,?,H,H,H,C,H
211,V,?,H,H,H,C,C
212,Y,?,H,H,H,C,C
213,T,?,H,H,H,C,C
214,G,C,C,C,C,C,C
215,Q,C,C,C,C,C,C
216,T,C,C,C,C,C,C
217,D,?,C,C,H,C,C
218,Y,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,Y,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,K,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,G,?,C,H,H,H,H
231,S,?,C,C,H,C,C
232,A,C,C,C,C,C,C
233,Y,C,C,C,C,C,C
234,K,C,C,C,C,C,C
235,L,C,C,C,C,C,C
236,C,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,N,C,C,C,C,C,C
239,Y,?,H,H,H,C,H
240,S,?,H,H,H,C,H
241,E,?,H,H,H,C,H
242,L,?,H,H,H,C,H
243,F,?,H,H,H,C,H
244,M,C,C,C,C,C,C
245,A,C,C,C,C,C,C
246,D,C,C,C,C,C,C
247,N,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,E,C,C,C,C,C,C
250,N,?,C,C,H,C,C
251,E,H,H,H,H,H,C
252,N,H,H,H,H,H,C
253,A,H,H,H,H,H,C
254,M,H,H,H,H,H,C
255,Q,?,C,H,H,H,C
256,E,?,C,C,H,H,E
257,I,?,E,E,H,C,E
258,I,?,E,E,C,C,E
259,L,?,E,E,C,E,E
260,P,?,E,C,C,E,E
261,I,?,E,C,C,E,E
262,R,C,C,C,C,C,E
263,Q,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,G,?,H,H,C,C,C
266,V,?,H,H,C,C,C
267,K,?,H,H,C,C,C
268,T,?,H,H,C,C,C
269,R,?,H,C,C,C,C
270,N,?,H,C,C,C,C
271,Y,?,H,C,C,C,C
272,G,?,C,C,H,C,C
273,G,H,H,H,H,H,C
274,S,H,H,H,H,H,C
275,T,H,H,H,H,H,E
276,Y,H,H,H,H,H,E
277,L,H,H,H,H,H,E
278,V,?,H,H,H,C,E
279,C,?,H,H,H,C,C
280,G,?,C,H,H,C,C
281,T,?,C,C,H,C,C
282,R,C,C,C,C,C,C
283,V,C,C,C,C,C,C
284,A,C,C,C,C,C,C
285,G,C,C,C,C,C,C
286,M,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,R,C,C,C,C,C,C
289,M,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,T,C,C,C,C,C,C
292,T,C,C,C,C,C,C
293,N,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,W,C,C,C,C,C,C
296,S,C,C,C,C,C,C
297,C,?,?,?,C,?,C
298,I,?,E,C,E,C,C
299,F,E,E,E,E,E,C
300,A,E,E,E,E,E,C
301,R,?,C,C,E,E,C
302,A,?,H,H,C,H,H
303,A,H,H,H,H,H,H
304,M,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,Q,?,C,H,H,H,H
307,K,?,C,H,H,H,H
308,F,?,C,C,H,H,H
309,F,C,C,C,C,C,H
310,S,C,C,C,C,C,H
311,N,C,C,C,C,C,C
312,L,?,H,H,C,C,C
313,E,?,H,H,C,C,C
314,D,?,H,H,C,C,C
315,V,C,C,C,C,C,C
316,P,C,C,C,C,C,C
317,M,C,C,C,C,C,C
318,L,C,C,C,C,C,C
319,P,C,C,C,C,C,C
320,A,C,C,C,C,C,C
321,D,C,C,C,C,C,C
322,V,?,C,C,C,E,C
323,E,?,C,C,C,E,C
324,I,?,C,C,C,E,C
325,P,C,C,C,C,C,C
326,T,C,C,C,C,C,C
327,K,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,L,C,C,C,C,C,C
330,D,C,C,C,C,C,C
331,T,?,C,C,H,C,C
332,D,H,H,H,H,H,C
333,E,H,H,H,H,H,H
334,Q,H,H,H,H,H,H
335,I,H,H,H,H,H,H
336,D,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,F,H,H,H,H,H,H
339,D,H,H,H,H,H,C
340,A,H,H,H,H,H,C
341,E,H,H,H,H,H,C
342,H,?,C,H,H,C,C
343,G,?,C,C,H,C,C
344,I,C,C,C,C,C,C
345,R,?,C,C,H,C,C
346,T,H,H,H,H,H,H
347,E,H,H,H,H,H,H
348,D,H,H,H,H,H,H
349,M,H,H,H,H,H,H
350,I,H,H,H,H,H,H
351,K,H,H,H,H,H,H
352,A,H,H,H,H,H,H
353,A,H,H,H,H,H,C
354,G,?,C,C,H,C,C
355,D,C,C,C,C,C,C
356,D,C,C,C,C,C,C
357,R,C,C,C,C,C,C
358,A,C,C,C,C,C,C
359,L,C,C,C,C,C,C
360,L,?,E,E,E,C,C
361,Y,?,E,E,E,C,C
362,S,?,C,C,E,C,C
363,G,C,C,C,C,C,C
364,V,C,C,C,C,C,C
365,G,C,C,C,C,C,C
366,G,C,C,C,C,C,C
367,G,C,C,C,C,C,C
368,R,C,C,C,C,C,C
369,R,C,C,C,C,C,C
370,K,C,C,C,C,C,E
371,I,C,C,C,C,C,E
372,Q,C,C,C,C,C,C
373,T,C,C,C,C,C,C
374,D,C,C,C,C,C,C
375,A,C,C,C,C,C,C
376,I,C,C,C,C,C,C
377,S,C,C,C,C,C,C
378,G,C,C,C,C,C,C
379,F,?,H,C,C,C,C
380,T,?,H,C,C,C,C
381,D,?,H,C,C,C,C
382,G,C,C,C,C,C,C
383,L,?,C,C,E,C,C
384,S,?,E,E,E,C,E
385,I,?,E,E,E,C,E
386,V,C,C,C,C,C,E
387,K,C,C,C,C,C,E
388,W,C,C,C,C,C,C
389,Q,C,C,C,C,C,C
390,N,C,C,C,C,C,C
391,Y,C,C,C,C,C,C
392,R,C,C,C,C,C,C
393,S,C,C,C,C,C,C
394,D,C,C,C,C,C,C
395,G,C,C,C,C,C,C
396,K,C,C,C,C,C,C
397,P,C,C,C,C,C,C
398,V,C,C,C,C,C,C
399,S,C,C,C,C,C,C
400,H,C,C,C,C,C,C
401,A,C,C,C,C,C,C
402,T,C,C,C,C,C,C
403,Y,C,C,C,C,C,C
404,P,C,C,C,C,C,C
405,D,C,C,C,C,C,C
406,T,C,C,C,C,C,C
407,D,C,C,C,C,C,C
408,I,?,E,C,C,C,E
409,P,?,E,C,C,C,E
410,L,?,E,C,C,C,E
411,F,?,E,E,C,C,E
412,R,?,E,E,C,C,E
413,L,H,H,H,H,H,H
414,A,H,H,H,H,H,H
415,E,H,H,H,H,H,H
416,A,H,H,H,H,H,H
417,Y,H,H,H,H,H,H
418,L,H,H,H,H,H,H
419,T,H,H,H,H,H,H
420,R,H,H,H,H,H,H
421,A,H,H,H,H,H,H
422,E,H,H,H,H,H,H
423,A,H,H,H,H,H,H
424,I,H,H,H,H,H,H
425,F,H,H,H,H,H,H
426,R,H,H,H,H,H,H
427,Q,?,C,H,H,C,C
428,G,?,C,C,H,C,C
429,G,C,C,C,C,C,C
430,D,C,C,C,C,C,C
431,A,?,C,H,H,C,H
432,T,H,H,H,H,H,H
433,G,H,H,H,H,H,H
434,D,H,H,H,H,H,H
435,I,H,H,H,H,H,H
436,N,H,H,H,H,H,H
437,E,H,H,H,H,H,H
438,L,H,H,H,H,H,H
439,R,H,H,H,H,H,H
440,K,H,H,H,H,H,H
441,R,H,H,H,H,H,H
442,A,?,C,H,H,C,C
443,N,?,C,C,H,C,C
444,C,C,C,C,C,C,C
445,T,C,C,C,C,C,C
446,R,?,C,C,C,E,C
447,K,?,C,C,C,E,C
448,V,?,C,C,C,E,C
449,Q,C,C,C,C,C,C
450,T,?,C,C,C,E,C
451,V,?,C,C,C,E,C
452,T,?,C,C,H,E,C
453,E,H,H,H,H,H,H
454,Q,H,H,H,H,H,H
455,E,H,H,H,H,H,H
456,L,H,H,H,H,H,H
457,I,H,H,H,H,H,H
458,D,H,H,H,H,H,H
459,E,H,H,H,H,H,H
460,W,H,H,H,H,H,H
461,A,H,H,H,H,H,H
462,R,H,H,H,H,H,H
463,E,H,H,H,H,H,H
464,F,?,H,H,H,C,H
465,Y,C,C,C,C,C,H
466,L,C,C,C,C,C,C
467,E,C,C,C,C,C,C
468,G,C,C,C,C,C,C
469,R,?,C,H,H,C,C
470,R,H,H,H,H,H,H
471,R,H,H,H,H,H,H
472,S,H,H,H,H,H,H
473,D,H,H,H,H,H,H
474,L,H,H,H,H,H,H
475,V,H,H,H,H,H,H
476,R,H,H,H,H,H,H
477,F,?,C,H,H,C,H
478,G,?,C,C,H,C,C
479,M,C,C,C,C,C,C
480,F,C,C,C,C,C,C
481,T,C,C,C,C,C,C
482,T,C,C,C,C,C,C
483,N,C,C,C,C,C,C
484,K,C,C,C,C,C,C
485,Y,?,C,C,C,E,C
486,L,?,C,C,C,E,C
487,W,?,C,C,C,E,C
488,D,C,C,C,C,C,C
489,W,C,C,C,C,C,C
490,K,?,H,H,C,C,C
491,G,?,H,H,C,C,C
492,G,?,H,H,C,C,C
493,A,C,C,C,C,C,C
494,M,C,C,C,C,C,C
495,N,C,C,C,C,C,C
496,G,C,C,C,C,C,C
497,T,?,C,C,C,E,C
498,S,?,C,C,C,E,C
499,V,?,C,C,C,E,C
500,A,C,C,C,C,C,C
501,S,?,H,H,C,C,C
502,Y,?,H,H,C,C,C
503,Y,?,H,H,C,C,C
504,N,?,H,H,C,C,E
505,K,?,C,C,C,E,E
506,Y,?,C,C,C,E,C
507,P,?,C,C,C,E,C
508,I,C,C,C,C,C,C
509,P,?,C,C,H,C,C
510,V,H,H,H,H,H,H
511,S,H,H,H,H,H,H
512,D,H,H,H,H,H,H
513,I,H,H,H,H,H,H
514,N,H,H,H,H,H,H
515,N,H,H,H,H,H,H
516,N,?,C,C,H,C,C
517,R,C,C,C,C,C,C
518,N,C,C,C,C,C,C
519,M,C,C,C,C,C,C
520,S,C,C,C,C,C,C
521,Q,C,C,C,C,C,C
522,N,C,C,C,C,C,C
523,E,C,C,C,C,C,C
524,G,C,C,C,C,C,C
525,Y,C,C,C,C,C,C
526,K,C,C,C,C,C,C
