NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,K,E,E,E,E,E,E
2,I,E,E,E,E,E,E
3,L,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,V,?,C,C,E,E,E
7,K,?,C,C,E,E,C
8,Q,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,A,E,E,E,E,E,C
11,A,E,E,E,E,E,C
12,L,E,E,E,E,E,C
13,E,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,F,C,C,C,C,C,C
17,E,C,C,C,C,C,E
18,I,C,C,C,C,C,E
19,R,C,C,C,C,C,C
20,E,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,M,C,C,C,C,C,C
24,D,C,C,C,C,C,E
25,V,C,C,C,C,C,E
26,D,C,C,C,C,C,C
27,E,?,H,H,C,C,C
28,D,?,H,H,C,C,H
29,F,?,H,H,C,C,H
30,M,E,E,E,E,E,H
31,M,E,E,E,E,E,C
32,Y,E,E,E,E,E,C
33,D,E,E,E,E,E,C
34,L,?,E,E,E,C,C
35,N,?,C,C,E,C,C
36,E,?,H,H,C,H,H
37,W,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,M,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,S,H,H,H,H,H,C
52,S,?,C,C,H,C,C
53,D,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,V,?,C,C,C,E,E
57,E,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,S,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,G,?,C,C,E,C,C
65,P,C,C,C,C,C,H
66,D,?,C,C,H,H,H
67,R,?,C,H,H,H,H
68,V,H,H,H,H,H,H
69,D,H,H,H,H,H,C
70,E,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,C,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,K,?,C,H,H,C,C
79,G,?,C,C,H,C,C
80,A,C,C,C,C,C,C
81,D,?,C,C,E,C,C
82,R,E,E,E,E,E,E
83,A,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,R,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,W,?,C,C,E,E,C
88,D,?,C,C,C,E,C
89,D,?,H,H,C,C,C
90,A,?,H,H,C,C,C
91,A,?,H,H,C,C,C
92,E,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,D,?,C,C,H,C,C
96,A,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,G,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,T,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,A,?,C,C,H,C,C
112,P,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,M,E,E,E,E,E,C
115,V,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,A,E,E,E,E,E,E
118,G,?,E,E,C,C,C
119,V,C,C,C,C,C,C
120,Q,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,D,C,C,C,C,C,C
124,Q,C,C,C,C,C,C
125,A,C,C,C,C,C,H
126,Y,C,C,C,C,C,H
127,A,C,C,C,C,C,H
128,S,?,C,H,H,C,H
129,T,H,H,H,H,H,H
130,G,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,V,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,Y,H,H,H,H,H,H
137,L,H,H,H,H,H,C
138,N,?,C,C,H,C,C
139,W,C,C,C,C,C,C
140,P,?,C,C,E,C,C
141,H,E,E,E,E,E,C
142,A,E,E,E,E,E,H
143,A,E,E,E,E,E,H
144,V,?,E,E,C,C,E
145,V,?,E,E,C,C,E
146,A,?,E,E,C,C,E
147,D,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,Q,E,E,E,E,E,E
150,Y,?,C,C,E,E,E
151,K,?,C,C,C,E,C
152,P,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,N,?,C,C,E,C,C
156,K,E,E,E,E,E,E
157,A,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,R,E,E,E,E,E,E
161,R,E,E,E,E,E,E
162,E,E,E,E,E,E,E
163,L,E,E,E,E,E,E
164,E,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,M,E,E,E,E,E,C
168,L,E,E,E,E,E,E
169,Q,E,E,E,E,E,E
170,E,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,E,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,N,?,E,E,E,C,E
175,C,?,C,C,E,C,C
176,P,C,C,C,C,C,C
177,A,?,C,E,E,E,E
178,V,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,T,E,E,E,E,E,E
181,I,?,E,E,C,E,E
182,Q,?,C,C,C,E,C
183,L,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,I,C,C,C,C,C,C
186,N,C,C,C,C,C,C
187,K,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,R,C,C,C,C,C,C
190,Y,C,C,C,C,C,C
191,A,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,L,?,?,?,C,?,H
194,R,?,?,?,C,?,H
195,G,?,?,?,C,?,H
196,I,?,?,?,C,?,H
197,K,?,?,?,C,?,H
198,Q,?,?,?,C,?,H
199,A,?,?,?,C,?,H
200,A,?,?,?,C,?,H
201,T,C,C,C,C,C,C
202,K,C,C,C,C,C,C
203,P,?,C,C,C,E,C
204,I,?,C,C,E,E,C
205,E,E,E,E,E,E,E
206,E,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,S,?,C,C,E,E,E
209,L,?,C,H,C,C,H
210,A,?,H,H,C,C,H
211,D,?,H,H,C,C,H
212,I,?,H,H,C,C,C
213,G,C,C,C,C,C,C
214,L,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,A,?,H,H,C,C,H
217,N,?,H,H,C,C,H
218,D,?,H,H,C,C,H
219,V,C,C,C,C,C,C
220,G,C,C,C,C,C,C
221,A,?,H,H,C,C,C
222,A,?,H,H,C,C,C
223,Q,?,H,H,C,C,C
224,S,C,C,C,C,C,C
225,M,C,C,C,C,C,C
226,S,C,C,C,C,C,E
227,R,C,C,C,C,C,E
228,V,C,C,C,C,C,E
229,R,C,C,C,C,C,E
230,R,C,C,C,C,C,E
231,M,?,C,C,C,E,E
232,Y,?,C,C,C,E,E
233,I,?,C,C,C,E,C
234,P,?,C,C,C,E,C
235,E,C,C,C,C,C,C
236,K,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,R,C,C,C,C,C,C
239,A,C,C,C,C,C,C
240,T,?,C,C,C,E,E
241,M,?,C,C,C,E,E
242,I,?,C,C,C,E,E
243,E,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,T,?,C,C,H,C,C
246,I,H,H,H,H,H,H
247,S,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,Q,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,I,H,H,H,H,H,H
255,Q,H,H,H,H,H,H
256,I,H,H,H,H,H,H
257,I,H,H,H,H,H,H
258,N,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,F,H,H,H,H,H,H
261,K,C,C,C,C,C,C
262,G,?,?,?,C,?,C
263,A,?,?,?,C,?,C
