NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,K,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,A,E,E,E,E,E,C
9,V,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,V,C,C,C,C,C,C
13,N,?,C,C,H,C,C
14,G,H,H,H,H,H,H
15,C,H,H,H,H,H,H
16,G,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,N,?,C,H,H,C,C
28,G,?,C,C,H,C,C
29,I,?,C,C,C,E,C
30,S,E,E,E,E,E,E
31,Y,E,E,E,E,E,E
32,K,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,F,E,E,E,E,E,E
35,A,?,E,E,E,C,E
36,V,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,T,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,E,?,E,E,E,C,C
42,I,?,E,E,E,C,E
43,K,?,E,C,E,C,E
44,T,?,C,C,E,C,C
45,N,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,M,?,?,?,E,?,C
49,V,?,E,C,E,C,E
50,L,?,E,E,E,C,E
51,I,?,E,E,E,C,E
52,V,C,C,C,C,C,C
53,D,C,C,C,C,C,C
54,D,?,E,E,C,C,E
55,V,?,E,E,H,C,E
56,I,?,H,H,H,C,H
57,A,?,H,H,H,C,H
58,N,?,H,H,H,C,H
59,L,?,C,C,H,C,H
60,K,?,C,C,H,C,C
61,G,C,C,C,C,C,C
62,H,C,C,C,C,C,C
63,E,?,H,H,C,C,H
64,D,?,H,H,C,C,H
65,E,?,H,H,C,C,H
66,F,C,C,C,C,C,C
67,D,?,C,C,E,C,C
68,A,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,S,E,E,E,E,E,C
73,C,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,V,?,H,H,C,C,C
78,P,?,H,H,C,C,H
79,V,?,H,H,C,C,H
80,F,?,C,H,C,C,H
81,Q,?,C,H,C,C,C
82,Q,?,C,H,C,C,C
83,Y,?,C,H,C,C,H
84,A,C,C,C,C,C,H
85,N,C,C,C,C,C,C
86,Q,C,C,C,C,C,C
87,P,H,H,H,H,H,C
88,Y,H,H,H,H,H,C
89,N,H,H,H,H,H,C
90,V,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,L,?,H,H,H,C,H
93,M,?,?,?,H,?,H
94,E,?,H,H,H,C,H
95,V,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,T,H,H,H,H,H,H
99,F,H,H,H,H,H,H
100,G,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,K,?,C,H,H,C,C
103,G,?,C,C,H,C,C
104,K,C,C,C,C,C,C
105,M,?,?,?,E,?,E
106,M,?,?,?,E,?,E
107,I,?,E,C,E,C,E
108,G,?,E,E,E,C,E
109,H,?,E,E,E,C,E
110,C,C,C,C,C,C,C
111,A,?,C,C,H,C,C
112,G,?,H,C,H,C,H
113,A,?,H,C,H,C,H
114,M,?,?,?,H,?,H
115,M,?,?,?,H,?,H
116,F,?,H,C,H,C,H
117,D,?,H,H,H,C,H
118,F,?,H,H,H,C,H
119,T,?,H,H,H,C,C
120,G,?,C,C,H,C,C
121,I,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,K,?,C,C,E,C,C
126,K,?,E,E,E,C,E
127,V,E,E,E,E,E,E
128,A,?,E,C,E,E,E
129,V,?,C,C,C,E,C
130,H,C,C,C,C,C,C
131,P,H,H,H,H,H,C
132,L,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,P,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,I,C,C,C,C,C,H
138,Q,C,C,C,C,C,H
139,N,C,C,C,C,C,C
140,G,?,C,C,E,C,C
141,I,?,E,E,E,C,C
142,A,?,E,E,E,C,C
143,T,?,E,C,E,C,C
144,D,C,C,C,C,C,C
145,E,C,C,C,C,C,C
146,K,C,C,C,C,C,C
147,S,?,E,E,C,E,E
148,E,?,E,E,C,E,E
149,I,?,E,E,C,E,E
150,D,?,E,E,C,E,E
151,G,C,C,C,C,C,C
152,N,C,C,C,C,C,C
153,F,?,E,E,C,E,E
154,F,E,E,E,E,E,E
155,T,E,E,E,E,E,E
156,A,E,E,E,E,E,C
157,Q,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,E,?,H,C,C,C,H
160,N,?,H,C,C,C,H
161,T,?,H,C,C,C,H
162,I,?,H,C,C,C,H
163,W,?,H,C,C,C,H
164,T,?,H,C,C,C,H
165,M,?,?,?,C,?,H
166,L,?,H,H,H,C,H
167,P,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,L,?,C,H,H,C,H
174,K,C,C,C,C,C,C
