NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Q,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,P,C,C,C,C,C,C
3,A,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,S,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,H,?,C,C,E,C,C
8,I,E,E,E,E,E,E
9,G,E,E,E,E,E,E
10,K,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,F,E,E,E,E,E,E
13,F,E,E,E,E,E,E
14,S,E,E,E,E,E,E
15,T,?,E,E,C,C,C
16,N,C,C,C,C,C,C
17,Q,C,C,C,C,C,C
18,G,?,E,E,C,C,E
19,D,E,E,E,E,E,E
20,F,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,C,?,E,E,E,C,E
23,S,E,E,E,E,E,E
24,A,E,E,E,E,E,E
25,N,E,E,E,E,E,E
26,I,?,E,E,E,C,E
27,V,C,C,C,C,C,E
28,A,C,C,C,C,C,E
29,S,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,Q,C,C,C,C,C,C
33,S,?,C,C,E,C,C
34,T,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,T,?,E,E,E,C,E
38,A,?,C,C,E,C,E
39,G,?,H,H,C,C,C
40,H,?,H,H,C,C,C
41,C,?,H,H,C,C,C
42,L,C,C,C,C,C,E
43,H,C,C,C,C,C,E
44,D,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,A,C,C,C,C,C,C
52,R,?,E,E,C,C,C
53,N,?,E,E,C,C,C
54,F,?,E,E,E,C,E
55,V,E,E,E,E,E,E
56,F,E,E,E,E,E,E
57,A,E,E,E,E,E,E
58,P,?,E,E,E,C,E
59,A,C,C,C,C,C,C
60,Y,C,C,C,C,C,E
61,D,C,C,C,C,C,E
62,Y,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,H,C,C,C,C,C,C
68,G,C,C,C,C,C,E
69,V,?,C,C,E,E,E
70,W,E,E,E,E,E,E
71,A,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,E,?,E,E,E,C,E
74,E,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,T,E,E,E,E,E,E
78,S,C,C,C,C,C,C
79,A,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,W,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,N,H,H,H,H,H,C
84,R,?,H,H,H,C,C
85,G,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,F,?,H,H,C,C,C
88,E,?,H,H,C,C,C
89,H,?,H,H,C,C,C
90,D,C,C,C,C,C,C
91,Y,?,C,C,E,C,E
92,A,?,E,E,E,C,E
93,F,E,E,E,E,E,E
94,A,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,E,C,C,C,C,C,E
98,T,C,C,C,C,C,C
99,K,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,T,?,C,C,H,C,C
104,V,H,H,H,H,H,E
105,Q,H,H,H,H,H,E
106,Q,H,H,H,H,H,C
107,Q,H,H,H,H,H,C
108,V,H,H,H,H,H,C
109,G,?,C,C,H,C,C
110,T,?,C,C,C,E,C
111,A,?,C,C,C,E,C
112,S,?,C,C,C,E,C
113,P,C,C,C,C,C,C
114,I,?,C,C,C,E,C
115,A,?,C,C,C,E,C
116,F,?,C,C,C,E,C
117,N,C,C,C,C,C,C
118,Q,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,R,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,Q,?,C,C,E,E,C
123,Y,E,E,E,E,E,E
124,Y,E,E,E,E,E,E
125,S,E,E,E,E,E,E
126,A,E,E,E,E,E,E
127,Y,E,E,E,E,E,E
128,G,?,E,E,E,C,E
129,Y,?,C,C,E,C,C
130,P,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,A,C,C,C,C,C,C
133,A,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,F,C,C,C,C,C,C
136,N,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,Q,C,C,C,C,C,C
139,E,?,C,C,C,E,C
140,L,?,C,C,E,E,C
141,H,E,E,E,E,E,E
142,S,E,E,E,E,E,E
143,C,E,E,E,E,E,E
144,H,E,E,E,E,E,E
145,G,?,E,E,E,C,E
146,T,?,E,E,E,C,E
147,A,?,C,C,E,C,E
148,T,?,E,E,E,C,E
149,N,?,E,E,E,C,E
150,D,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,M,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,T,?,C,C,E,C,E
157,Q,E,E,E,E,E,E
158,G,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,P,?,E,E,E,C,C
161,C,C,C,C,C,C,C
162,N,C,C,C,C,C,C
163,M,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,S,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,G,?,C,E,E,C,C
171,P,E,E,E,E,E,C
172,W,E,E,E,E,E,E
173,F,E,E,E,E,E,E
174,L,?,E,E,E,C,E
175,G,?,C,C,E,C,C
176,N,C,C,C,C,C,C
177,G,C,C,C,C,C,C
178,T,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,A,?,C,C,E,C,C
182,Q,?,E,E,E,C,E
183,N,?,E,E,E,C,E
184,S,?,E,E,E,C,E
185,T,?,E,E,E,C,E
186,N,?,C,E,E,C,C
187,S,?,C,C,E,C,E
188,Y,?,C,E,E,E,E
189,G,?,C,E,E,E,C
190,Y,?,C,C,C,E,C
191,T,?,C,C,C,E,C
192,F,C,C,C,C,C,C
193,L,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,V,E,E,E,E,E,E
197,M,E,E,E,E,E,E
198,F,E,E,E,E,E,E
199,G,E,E,E,E,E,E
200,P,?,C,C,E,C,C
201,Y,C,C,C,C,C,C
202,F,C,C,C,C,C,C
203,G,?,C,C,H,C,C
204,S,H,H,H,H,H,H
205,G,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,Q,H,H,H,H,H,H
208,Q,H,H,H,H,H,H
209,N,H,H,H,H,H,H
210,Y,H,H,H,H,H,H
211,N,H,H,H,H,H,H
212,Y,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,S,?,C,H,H,H,H
215,T,?,C,C,H,C,C
216,T,?,C,C,H,C,C
217,N,C,C,C,C,C,C
