NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,H,C,C,C,C,C,C
3,F,C,C,C,C,C,C
4,F,C,C,C,C,C,C
5,A,C,C,C,C,C,C
6,D,C,C,C,C,C,C
7,H,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,A,C,C,C,C,C,C
10,P,?,C,C,E,C,C
11,L,E,E,E,E,E,E
12,S,E,E,E,E,E,E
13,M,E,E,E,E,E,E
14,L,?,C,C,E,C,E
15,S,C,C,C,C,C,E
16,V,?,C,C,H,C,E
17,K,?,C,C,H,C,C
18,T,?,C,C,H,C,C
19,E,?,C,C,H,C,C
20,Y,?,C,C,H,C,C
21,F,?,H,H,H,C,H
22,P,?,H,H,H,C,H
23,Q,?,H,H,H,C,H
24,L,C,C,C,C,C,C
25,T,?,C,C,H,C,C
26,D,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,H,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,M,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,H,H,H,H,H,H,H
41,A,?,C,H,H,H,C
42,G,?,C,H,C,C,C
43,S,H,H,H,H,H,C
44,R,H,H,H,H,H,C
45,V,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,M,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,Q,H,H,H,H,H,C
50,V,?,H,H,C,H,C
51,S,?,C,C,H,C,C
52,H,?,C,C,H,H,C
53,E,?,C,H,H,H,C
54,S,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,P,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,D,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,H,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,L,?,C,H,H,C,H
69,N,?,C,C,H,C,C
70,G,C,C,C,C,C,C
71,K,C,C,C,C,C,C
72,Y,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,D,?,C,C,H,C,C
77,I,H,H,H,H,H,C
78,T,H,H,H,H,H,C
79,Q,H,H,H,H,H,C
80,K,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,G,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,Y,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,S,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,N,?,H,H,H,C,H
97,L,?,C,C,H,C,C
98,G,C,C,C,C,C,C
99,N,?,C,C,E,C,C
100,F,?,C,E,E,C,C
101,K,?,C,E,E,C,C
102,S,C,C,C,C,C,C
103,F,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,T,?,C,E,E,C,C
107,K,?,C,E,E,C,C
108,F,?,C,C,E,C,C
109,I,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,R,C,C,C,C,C,C
112,C,C,C,C,C,C,C
113,E,?,C,C,H,C,C
114,V,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,F,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,A,?,C,H,H,C,C
125,K,?,C,C,H,C,C
126,I,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,P,?,H,H,C,C,C
133,L,?,H,H,C,C,C
134,T,?,H,H,C,C,C
135,L,?,H,C,C,C,C
136,S,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,V,C,C,C,C,C,C
141,N,C,C,C,C,C,C
142,H,?,H,H,C,C,C
143,E,?,H,H,C,C,H
144,F,?,H,H,C,C,H
145,T,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,H,?,H,H,C,C,H
148,H,?,H,H,C,C,H
149,L,?,H,H,C,C,H
150,F,C,C,C,C,C,H
151,S,C,C,C,C,C,H
152,T,?,C,C,H,C,H
153,I,H,H,H,H,H,H
154,N,H,H,H,H,H,H
155,E,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,D,H,H,H,H,H,C
159,I,H,H,H,H,H,C
160,G,H,H,H,H,H,C
161,I,H,H,H,H,H,C
162,Y,H,H,H,H,H,C
163,H,C,C,C,C,C,C
164,V,C,C,C,C,C,C
165,E,?,C,C,H,C,C
166,E,?,C,C,H,C,H
167,K,?,C,C,H,C,H
168,A,?,C,C,H,C,H
169,A,?,C,C,H,C,H
170,L,?,C,C,H,C,H
171,L,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,F,C,C,C,C,C,C
174,P,?,H,H,C,C,C
175,S,?,H,H,C,C,C
176,Q,?,H,H,C,C,C
177,G,C,C,C,C,C,C
178,Y,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,A,C,C,C,C,C,C
182,Y,C,C,C,C,C,C
183,Y,?,E,E,C,C,C
184,L,?,E,E,C,C,C
185,G,?,E,E,C,C,C
186,L,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,V,C,C,C,C,C,C
189,T,?,C,C,H,C,C
190,P,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,M,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,Q,H,H,H,H,H,H
200,L,?,H,H,C,C,H
201,F,?,H,C,H,C,H
202,A,?,H,H,H,C,H
203,E,?,H,H,H,C,H
204,L,?,H,H,H,C,H
205,A,?,C,C,H,C,C
206,I,C,C,C,C,C,C
207,L,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,E,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,T,E,E,E,E,E,C
212,R,E,E,E,E,E,C
213,I,E,E,E,E,E,C
214,N,E,E,E,E,E,C
215,K,E,E,E,E,E,C
216,V,?,E,E,E,C,C
217,G,?,E,E,C,C,C
218,E,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,S,E,E,E,E,E,C
221,F,E,E,E,E,E,E
222,Q,E,E,E,E,E,E
223,I,E,E,E,E,E,E
224,W,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,A,?,E,E,C,C,E
227,S,C,C,C,C,C,C
228,E,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,V,C,C,C,C,C,C
231,K,C,C,C,C,C,C
232,N,C,C,C,C,C,C
233,Q,?,C,C,H,C,C
234,I,?,C,C,H,C,C
235,T,?,C,C,H,C,C
236,E,?,C,C,H,C,C
237,T,?,C,C,H,C,C
238,Y,C,C,C,C,C,C
239,P,C,C,C,C,C,C
240,S,C,C,C,C,C,C
241,G,C,C,C,C,C,C
242,Q,?,E,E,E,C,C
243,I,?,E,E,E,C,E
244,T,?,E,E,E,C,E
245,L,?,C,C,E,C,E
246,S,C,C,C,C,C,C
247,N,C,C,C,C,C,C
248,A,C,C,C,C,C,C
249,V,C,C,C,C,C,C
250,T,?,C,C,E,C,E
251,K,E,E,E,E,E,E
252,V,E,E,E,E,E,E
253,E,E,E,E,E,E,E
254,F,E,E,E,E,E,E
255,I,E,E,E,E,E,E
256,F,E,E,E,E,E,C
257,G,?,E,E,C,C,C
258,D,?,E,E,C,C,C
259,H,?,C,C,H,C,C
260,S,H,H,H,H,H,H
261,R,H,H,H,H,H,H
262,E,H,H,H,H,H,H
263,M,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,S,H,H,H,H,H,H
269,Y,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,E,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,Q,H,H,H,H,H,H
275,K,?,C,H,H,H,H
276,F,?,C,C,H,C,H
277,A,?,C,C,H,C,C
278,A,C,C,C,C,C,C
279,N,?,C,C,H,C,C
280,D,H,H,H,H,H,H
281,T,H,H,H,H,H,H
282,Q,H,H,H,H,H,H
283,K,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,M,H,H,H,H,H,H
286,L,H,H,H,H,H,H
287,Q,H,H,H,H,H,H
288,E,H,H,H,H,H,H
289,Y,H,H,H,H,H,H
290,I,H,H,H,H,H,H
291,N,H,H,H,H,H,H
292,H,H,H,H,H,H,H
293,F,H,H,H,H,H,H
294,V,H,H,H,H,H,H
295,T,H,H,H,H,H,H
296,G,C,C,C,C,C,C
297,S,?,C,C,H,C,C
298,S,H,H,H,H,H,H
299,Q,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,H,H,H,H,H,H,H
302,K,H,H,H,H,H,H
303,E,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,Q,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,W,H,H,H,H,H,H
309,V,H,H,H,H,H,H
310,K,?,C,H,H,H,H
311,D,?,C,C,H,C,C
312,I,C,C,C,C,C,C
313,S,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,V,C,C,C,C,C,C
316,I,?,E,E,C,E,C
317,E,E,E,E,E,E,E
318,T,E,E,E,E,E,E
319,N,E,E,E,E,E,E
320,I,E,E,E,E,E,E
321,G,?,E,E,E,C,E
322,F,?,E,E,E,C,E
323,I,?,E,E,C,C,E
324,E,?,E,E,C,C,C
325,T,C,C,C,C,C,C
326,Y,C,C,C,C,C,C
327,R,C,C,C,C,C,C
328,E,C,C,C,C,C,C
329,P,C,C,C,C,C,C
330,S,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,I,C,C,C,C,C,C
333,I,?,C,C,C,E,C
334,G,?,C,C,C,E,C
335,E,?,E,E,C,E,C
336,F,?,E,E,E,C,H
337,E,E,E,E,E,E,H
338,S,E,E,E,E,E,H
339,L,E,E,E,E,E,E
340,V,E,E,E,E,E,E
341,A,E,E,E,E,E,E
342,I,E,E,E,E,E,E
343,Q,?,C,E,E,C,C
344,N,C,C,C,C,C,C
345,K,H,H,H,H,H,H
346,E,H,H,H,H,H,H
347,R,H,H,H,H,H,H
348,T,H,H,H,H,H,H
349,A,H,H,H,H,H,H
350,K,H,H,H,H,H,H
351,F,H,H,H,H,H,H
352,S,H,H,H,H,H,H
353,S,H,H,H,H,H,H
354,L,H,H,H,H,H,H
355,V,H,H,H,H,H,H
356,N,H,H,H,H,H,H
357,N,?,C,H,C,C,C
358,A,H,H,H,H,H,H
359,E,H,H,H,H,H,H
360,E,H,H,H,H,H,H
361,F,H,H,H,H,H,H
362,I,H,H,H,H,H,H
363,S,H,H,H,H,H,H
364,L,H,H,H,H,H,H
365,L,?,C,C,H,C,C
366,P,C,C,C,C,C,C
367,W,C,C,C,C,C,C
368,S,C,C,C,C,C,C
369,K,?,H,H,C,C,C
370,D,?,H,H,C,C,C
371,Y,?,H,H,C,C,C
372,E,C,C,C,C,C,C
373,K,C,C,C,C,C,C
374,P,C,C,C,C,C,C
375,I,C,C,C,C,C,C
376,F,C,C,C,C,C,C
377,N,C,C,C,C,C,C
378,P,C,C,C,C,C,C
379,P,C,C,C,C,C,C
380,D,?,C,C,C,E,C
381,F,?,C,C,C,E,C
382,T,?,C,C,E,E,E
383,S,E,E,E,E,E,E
384,L,E,E,E,E,E,E
385,E,E,E,E,E,E,E
386,V,?,E,E,E,C,E
387,L,?,E,E,E,C,E
388,T,E,E,E,E,E,E
389,F,E,E,E,E,E,E
390,T,E,E,E,E,E,C
391,G,C,C,C,C,C,C
392,S,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,I,C,C,C,C,C,C
395,P,C,C,C,C,C,C
396,A,?,C,C,E,C,C
397,G,E,E,E,E,E,E
398,I,E,E,E,E,E,E
399,N,E,E,E,E,E,E
400,I,E,E,E,E,E,C
401,P,C,C,C,C,C,C
402,N,C,C,C,C,C,C
403,Y,?,C,C,H,C,H
404,D,H,H,H,H,H,H
405,D,H,H,H,H,H,H
406,V,H,H,H,H,H,H
407,R,H,H,H,H,H,H
408,L,H,H,H,H,H,H
409,K,H,H,H,H,H,H
410,I,?,C,H,H,C,H
411,G,C,C,C,C,C,C
412,F,?,C,C,C,E,E
413,K,E,E,E,E,E,E
414,N,E,E,E,E,E,E
415,V,E,E,E,E,E,E
416,S,E,E,E,E,E,E
417,L,E,E,E,E,E,E
418,G,?,H,H,E,H,H
419,N,?,H,H,C,H,H
420,I,H,H,H,H,H,H
421,L,H,H,H,H,H,H
422,S,H,H,H,H,H,H
423,A,H,H,H,H,H,H
424,A,H,H,H,H,H,H
425,A,H,H,H,H,H,H
426,K,H,H,H,H,H,H
427,S,?,C,C,H,C,C
428,S,C,C,C,C,C,C
429,S,C,C,C,C,C,C
430,K,C,C,C,C,C,C
431,H,C,C,C,C,C,C
432,P,C,C,C,C,C,C
433,P,C,C,C,C,C,C
434,S,C,C,C,C,C,C
435,F,C,C,C,C,C,C
436,I,C,C,C,C,C,C
437,S,C,C,C,C,C,C
438,Q,?,C,H,H,H,H
439,E,?,C,H,H,H,H
440,D,?,C,H,H,H,H
441,R,H,H,H,H,H,H
442,P,H,H,H,H,H,H
443,I,H,H,H,H,H,H
444,F,H,H,H,H,H,H
445,E,H,H,H,H,H,H
446,K,H,H,H,H,H,H
447,Y,?,H,H,C,C,H
448,Q,H,H,H,H,H,H
449,S,H,H,H,H,H,H
450,D,H,H,H,H,H,H
451,S,H,H,H,H,H,H
452,F,H,H,H,H,H,H
453,E,H,H,H,H,H,H
454,V,H,H,H,H,H,H
455,Q,H,H,H,H,H,H
456,V,H,H,H,H,H,H
457,D,H,H,H,H,H,H
458,I,H,H,H,H,H,H
459,H,H,H,H,H,H,H
460,E,H,H,H,H,H,H
461,L,?,H,H,H,C,H
462,L,?,H,H,H,C,H
463,G,?,H,C,H,C,C
464,H,?,H,C,H,C,C
465,G,?,H,C,H,C,C
466,S,C,C,C,C,C,C
467,G,C,C,C,C,C,C
468,K,C,C,C,C,C,C
469,L,C,C,C,C,C,E
470,L,C,C,C,C,C,E
471,T,?,C,C,C,E,E
472,E,?,E,E,C,E,E
473,F,?,E,E,C,E,C
474,T,C,C,C,C,C,C
475,D,C,C,C,C,C,C
476,G,?,E,E,C,C,C
477,F,?,E,E,C,C,C
478,N,C,C,C,C,C,C
479,F,C,C,C,C,C,C
480,D,C,C,C,C,C,C
481,K,C,C,C,C,C,C
482,E,C,C,C,C,C,C
483,N,C,C,C,C,C,C
484,P,C,C,C,C,C,C
485,P,C,C,C,C,C,C
486,L,C,C,C,C,C,C
487,G,C,C,C,C,C,C
488,L,C,C,C,C,C,C
489,D,C,C,C,C,C,C
490,G,C,C,C,C,C,C
491,K,C,C,C,C,C,C
492,P,C,C,C,C,C,C
493,V,C,C,C,C,C,E
494,S,C,C,C,C,C,E
495,T,C,C,C,C,C,E
496,Y,C,C,C,C,C,E
497,Y,C,C,C,C,C,E
498,K,C,C,C,C,C,C
499,V,C,C,C,C,C,C
500,G,C,C,C,C,C,C
501,E,C,C,C,C,C,C
502,T,?,C,C,H,C,C
503,W,?,H,H,H,C,H
504,G,?,H,H,H,C,H
505,S,?,H,H,H,C,H
506,K,?,H,H,H,C,H
507,F,?,H,H,C,C,H
508,G,?,H,H,H,C,H
509,Q,H,H,H,H,H,H
510,L,H,H,H,H,H,C
511,A,H,H,H,H,H,C
512,G,H,H,H,H,H,C
513,P,H,H,H,H,H,H
514,F,H,H,H,H,H,H
515,E,H,H,H,H,H,H
516,E,H,H,H,H,H,H
517,C,H,H,H,H,H,H
518,R,H,H,H,H,H,H
519,A,H,H,H,H,H,H
520,E,H,H,H,H,H,H
521,V,H,H,H,H,H,H
522,I,H,H,H,H,H,H
523,A,H,H,H,H,H,H
524,M,H,H,H,H,H,H
525,F,H,H,H,H,H,H
526,L,H,H,H,H,H,H
527,L,?,C,H,H,H,H
528,T,C,C,C,C,C,C
529,N,?,C,C,H,C,C
530,K,H,H,H,H,H,H
531,K,H,H,H,H,H,H
532,I,H,H,H,H,H,H
533,L,H,H,H,H,H,H
534,D,H,H,H,H,H,H
535,I,H,H,H,H,H,H
536,F,?,C,H,H,C,H
537,G,?,C,C,H,C,C
538,F,C,C,C,C,C,C
539,H,C,C,C,C,C,C
540,D,?,C,C,H,C,C
541,V,H,H,H,H,H,C
542,E,H,H,H,H,H,C
543,S,H,H,H,H,H,H
544,Q,H,H,H,H,H,H
545,D,H,H,H,H,H,H
546,K,H,H,H,H,H,H
547,V,H,H,H,H,H,H
548,I,H,H,H,H,H,H
549,Y,H,H,H,H,H,H
550,A,H,H,H,H,H,H
551,G,H,H,H,H,H,H
552,Y,H,H,H,H,H,H
553,L,H,H,H,H,H,H
554,Q,H,H,H,H,H,H
555,M,H,H,H,H,H,H
556,A,H,H,H,H,H,H
557,R,H,H,H,H,H,H
558,A,H,H,H,H,H,H
559,G,H,H,H,H,H,H
560,L,H,H,H,H,H,H
561,L,H,H,H,H,H,H
562,A,H,H,H,H,H,H
563,L,H,H,H,H,H,H
564,E,H,H,H,H,H,H
565,Y,?,H,H,H,C,E
566,W,?,C,E,C,C,E
567,N,?,C,E,C,C,C
568,P,C,C,C,C,C,C
569,K,C,C,C,C,C,C
570,T,C,C,C,C,C,C
571,G,C,C,C,C,C,C
572,K,?,C,E,C,C,C
573,W,?,C,E,C,C,C
574,G,C,C,C,C,C,C
575,Q,?,C,C,H,C,C
576,P,H,H,H,H,H,H
577,H,H,H,H,H,H,H
578,M,H,H,H,H,H,H
579,Q,H,H,H,H,H,H
580,A,H,H,H,H,H,H
581,R,H,H,H,H,H,H
582,F,H,H,H,H,H,H
583,S,H,H,H,H,H,H
584,I,H,H,H,H,H,H
585,M,H,H,H,H,H,H
586,K,H,H,H,H,H,H
587,T,H,H,H,H,H,H
588,F,H,H,H,H,H,H
589,M,H,H,H,H,H,H
590,K,?,H,H,H,C,H
591,H,?,C,H,H,C,C
592,S,C,C,C,C,C,C
593,T,C,C,C,C,C,C
594,D,C,C,C,C,C,C
595,K,C,C,C,C,C,C
596,N,C,C,C,C,C,C
597,F,?,C,C,E,C,E
598,L,E,E,E,E,E,E
599,K,E,E,E,E,E,E
600,L,E,E,E,E,E,E
601,E,E,E,E,E,E,E
602,M,?,E,E,E,C,E
603,N,?,C,C,E,C,C
604,S,C,C,C,C,C,C
605,T,C,C,C,C,C,C
606,N,C,C,C,C,C,C
607,D,C,C,C,C,C,C
608,D,?,C,C,E,C,E
609,F,E,E,E,E,E,E
610,A,E,E,E,E,E,E
611,I,E,E,E,E,E,E
612,K,E,E,E,E,E,E
613,L,E,E,E,E,E,E
614,D,?,C,C,E,E,C
615,K,?,H,H,C,H,H
616,S,?,H,H,C,H,H
617,L,?,H,H,C,H,H
618,I,?,H,C,C,H,H
619,K,?,H,C,C,H,H
620,T,?,H,C,C,C,H
621,A,H,H,H,H,H,H
622,G,H,H,H,H,H,C
623,H,H,H,H,H,H,H
624,E,H,H,H,H,H,H
625,C,H,H,H,H,H,H
626,V,H,H,H,H,H,H
627,K,H,H,H,H,H,H
628,D,H,H,H,H,H,H
629,Y,H,H,H,H,H,H
630,L,H,H,H,H,H,H
631,K,H,H,H,H,H,H
632,H,H,H,H,H,H,H
633,L,H,H,H,H,H,H
634,H,H,H,H,H,H,H
635,V,H,H,H,H,H,H
636,Y,H,H,H,H,H,H
637,K,H,H,H,H,H,H
638,C,H,H,H,H,H,C
639,S,?,C,H,C,C,C
640,G,C,C,C,C,C,C
641,D,C,C,C,C,C,C
642,V,?,H,H,C,H,H
643,E,H,H,H,H,H,H
644,Q,H,H,H,H,H,H
645,G,H,H,H,H,H,H
646,S,H,H,H,H,H,H
647,K,H,H,H,H,H,H
648,Y,H,H,H,H,H,H
649,F,H,H,H,H,H,H
650,I,H,H,H,H,H,H
651,D,H,H,H,H,H,H
652,R,H,H,H,H,H,H
653,S,?,C,H,H,C,C
654,T,?,C,C,H,C,C
655,V,C,C,C,C,C,C
656,T,?,C,C,H,C,C
657,P,H,H,H,H,H,C
658,D,H,H,H,H,H,C
659,L,H,H,H,H,H,H
660,A,H,H,H,H,H,H
661,S,?,C,H,H,H,H
662,L,?,C,H,H,H,H
663,R,H,H,H,H,H,H
664,D,H,H,H,H,H,H
665,I,H,H,H,H,H,H
666,V,H,H,H,H,H,H
667,L,H,H,H,H,H,H
668,S,H,H,H,H,H,H
669,K,?,C,H,H,C,C
670,R,?,C,C,H,C,C
671,L,C,C,C,C,C,C
672,P,C,C,C,C,C,C
673,R,C,C,C,C,C,C
674,R,?,C,C,E,C,C
675,Q,E,E,E,E,E,E
676,F,E,E,E,E,E,E
677,I,E,E,E,E,E,E
678,Q,?,C,C,E,E,C
679,S,?,C,C,E,C,C
680,N,E,E,E,E,E,E
681,S,E,E,E,E,E,E
682,Y,E,E,E,E,E,E
683,I,E,E,E,E,E,E
684,D,?,C,E,E,C,C
685,D,C,C,C,C,C,C
686,N,C,C,C,C,C,C
687,N,C,C,C,C,C,C
688,K,?,C,E,E,C,C
689,V,?,E,E,E,C,E
690,T,E,E,E,E,E,E
691,L,E,E,E,E,E,E
692,K,E,E,E,E,E,E
693,E,?,C,C,E,E,E
694,Y,?,C,C,C,E,E
695,D,C,C,C,C,C,C
696,E,C,C,C,C,C,C
697,T,?,C,C,H,C,C
698,P,H,H,H,H,H,H
699,Q,H,H,H,H,H,H
700,G,H,H,H,H,H,H
701,M,H,H,H,H,H,H
702,L,H,H,H,H,H,H
703,Q,H,H,H,H,H,H
704,S,H,H,H,H,H,H
705,F,H,H,H,H,H,H
706,L,H,H,H,H,H,H
707,D,H,H,H,H,H,H
708,R,?,H,C,H,C,H
709,E,?,H,C,H,C,C
710,L,C,C,C,C,C,C
