NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,F,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,P,?,C,C,E,E,C
6,T,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,K,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,C,?,C,C,E,E,E
11,E,C,C,C,C,C,C
12,N,?,C,C,H,C,C
13,L,H,H,H,H,H,H
14,S,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,M,H,H,H,H,H,H
17,S,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,D,H,H,H,H,H,H
30,A,?,C,H,H,H,H
31,R,?,C,C,H,C,H
32,V,C,C,C,C,C,H
33,D,C,C,C,C,C,H
34,K,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,V,?,C,C,C,E,C
37,P,?,C,C,C,E,C
38,V,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,S,?,C,C,C,E,C
44,G,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,S,?,C,C,H,C,C
47,T,?,C,H,H,H,C
48,P,?,C,H,H,H,H
49,K,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,Y,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,H,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,K,?,H,H,H,C,C
59,D,?,C,H,C,C,C
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,L,H,H,H,H,H,C
64,Q,H,H,H,H,H,C
65,Q,?,C,H,H,C,C
66,H,?,C,C,H,C,C
67,A,C,C,C,C,C,C
68,V,E,E,E,E,E,E
69,Q,E,E,E,E,E,E
70,F,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,G,C,C,C,C,C,C
74,D,?,E,E,C,E,E
75,E,?,E,E,C,E,E
76,R,?,E,E,C,E,E
77,L,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,E,C,C,C,C,C,C
84,Q,C,C,C,C,C,C
85,S,?,C,C,H,C,C
86,N,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,S,H,H,H,H,H,H
89,M,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,L,C,C,C,C,C,H
95,L,?,H,H,C,C,H
96,R,?,H,H,C,C,C
97,D,?,H,H,C,C,C
98,V,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,S,?,H,H,C,C,H
101,S,?,H,H,C,C,H
102,D,?,H,H,C,C,H
103,V,?,C,C,C,E,E
104,I,?,C,C,C,E,E
105,S,?,C,C,C,E,E
106,I,?,C,C,C,E,C
107,D,?,C,C,C,E,C
108,R,?,C,C,H,H,C
109,R,H,H,H,H,H,C
110,A,H,H,H,H,H,C
111,A,H,H,H,H,H,C
112,L,?,H,C,H,H,C
113,A,?,C,C,H,H,C
114,T,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,K,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,E,?,C,C,H,H,C
119,K,?,C,C,H,H,C
120,G,?,C,C,H,H,C
121,G,?,C,H,H,H,C
122,L,H,H,H,H,H,C
123,D,H,H,H,H,H,C
124,G,?,H,H,C,H,C
125,A,H,H,H,H,H,H
126,W,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,Y,H,H,H,H,H,H
133,E,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,N,H,H,H,H,H,H
139,C,?,H,H,H,C,H
140,L,C,C,C,C,C,C
141,P,?,C,C,E,C,C
142,C,?,E,E,E,C,H
143,K,?,E,E,E,C,H
144,Q,?,E,E,E,C,H
145,I,?,C,E,E,C,H
146,N,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,A,C,C,C,C,C,C
150,K,?,C,E,E,E,C
151,S,E,E,E,E,E,C
152,V,E,E,E,E,E,C
153,P,?,E,E,E,C,C
154,V,?,C,C,E,C,C
155,V,C,C,C,C,C,E
156,D,C,C,C,C,C,E
157,I,?,E,E,C,E,E
158,V,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,L,E,E,E,E,E,E
161,G,E,E,E,E,E,C
162,F,?,C,C,C,E,C
163,G,?,C,C,C,E,C
164,S,C,C,C,C,C,C
165,D,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,H,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,I,C,C,C,C,C,C
172,F,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,D,C,C,C,C,C,C
175,S,?,C,C,H,C,C
176,V,?,H,H,H,C,H
177,A,?,H,H,H,C,H
178,A,?,H,H,H,C,C
179,T,?,H,H,H,C,C
180,D,?,C,C,H,C,C
181,E,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,H,C,C,C,C,C,C
184,V,C,C,C,C,C,E
185,V,?,E,E,C,C,E
186,S,?,E,E,E,C,E
187,V,E,E,E,E,E,E
188,S,E,E,E,E,E,E
189,F,?,C,C,E,E,E
190,P,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,P,C,C,C,C,C,C
193,T,C,C,C,C,C,C
194,M,C,C,C,C,C,C
195,S,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,V,C,C,C,C,C,E
199,W,?,C,C,E,C,E
200,R,E,E,E,E,E,E
201,V,E,E,E,E,E,E
202,T,E,E,E,E,E,E
203,L,?,E,E,C,C,E
204,S,?,C,C,H,C,C
205,K,H,H,H,H,H,H
206,T,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,I,H,H,H,H,H,H
209,Q,H,H,H,H,H,H
210,Y,H,H,H,H,H,H
211,A,?,C,C,H,C,C
212,K,C,C,C,C,C,C
213,H,?,E,E,C,E,E
214,V,E,E,E,E,E,E
215,V,E,E,E,E,E,E
216,V,E,E,E,E,E,E
217,L,E,E,E,E,E,E
218,A,E,E,E,E,E,E
219,A,?,C,C,E,E,C
220,G,C,C,C,C,C,C
221,K,H,H,H,H,H,H
222,D,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,N,H,H,H,H,H,H
225,W,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,G,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,S,?,C,C,H,C,C
233,E,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,T,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,L,C,C,C,C,C,C
240,P,C,C,C,C,C,C
241,V,?,H,H,C,H,H
242,S,?,H,H,C,H,H
243,R,H,H,H,H,H,H
244,F,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,R,H,H,H,H,H,C
247,D,?,H,H,H,C,C
248,C,C,C,C,C,C,C
249,R,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,S,?,E,E,C,E,E
252,V,E,E,E,E,E,E
253,T,E,E,E,E,E,E
254,L,E,E,E,E,E,E
255,L,E,E,E,E,E,E
256,L,E,E,E,E,E,E
257,D,?,C,C,E,E,C
258,P,C,C,C,C,C,H
259,G,?,C,H,C,C,H
260,A,?,C,H,C,C,H
261,G,?,C,H,C,C,H
262,E,C,C,C,C,C,H
263,G,C,C,C,C,C,C
264,V,C,C,C,C,C,C
265,C,C,C,C,C,C,C
266,A,C,C,C,C,C,C
