NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,C,C
2,A,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,L,?,C,C,E,C,C
7,E,?,C,C,E,C,C
8,V,?,C,C,E,C,C
9,P,C,C,C,C,C,C
10,F,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,I,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,D,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,E,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,I,E,E,E,E,E,C
31,R,E,E,E,E,E,E
32,K,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,T,?,C,C,E,E,C
36,I,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,A,?,C,C,E,C,C
40,E,E,E,E,E,E,E
41,A,E,E,E,E,E,E
42,W,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,S,?,C,C,E,C,C
46,S,C,C,C,C,C,C
47,Y,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,C,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,E,?,C,H,H,C,C
56,D,?,C,C,H,C,C
57,R,C,C,C,C,C,C
58,R,C,C,C,C,C,C
59,F,?,E,E,C,C,C
60,S,?,E,E,C,C,C
61,M,?,C,C,H,H,C
62,K,H,H,H,H,H,C
63,E,H,H,H,H,H,C
64,T,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,A,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,L,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,L,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,V,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,P,?,H,H,C,C,C
80,E,?,H,H,C,C,H
81,V,?,H,H,C,C,H
82,V,?,H,H,C,C,H
83,N,?,H,H,C,C,H
84,N,H,H,H,H,H,H
85,M,H,H,H,H,H,C
86,G,H,H,H,H,H,C
87,N,H,H,H,H,H,C
88,I,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,D,H,H,H,H,H,H
91,A,?,C,H,C,H,H
92,G,?,C,C,H,C,H
93,L,?,C,H,H,H,H
94,R,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,M,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,I,?,C,H,H,C,H
102,T,?,C,C,H,C,H
103,P,C,C,C,C,C,H
104,K,C,C,C,C,C,H
105,A,C,C,C,C,C,H
106,P,C,C,C,C,C,H
107,G,?,C,C,H,C,H
108,L,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,D,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,N,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,N,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,E,H,H,H,H,H,C
127,G,?,C,C,H,C,C
128,A,C,C,C,C,C,C
129,P,?,C,C,E,C,C
130,A,?,E,E,E,C,C
131,D,?,E,E,E,C,C
132,L,?,C,C,E,C,C
133,R,?,H,C,C,C,H
134,N,?,H,C,C,C,H
135,D,?,H,C,C,C,H
136,F,?,H,C,H,C,C
137,A,H,H,H,H,H,C
138,D,H,H,H,H,H,H
139,P,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,H,H,H,H,H,H,H
146,C,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,G,?,C,C,H,C,C
151,I,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,Q,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,G,H,H,H,H,H,H
157,P,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,F,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,S,?,C,H,H,H,H
163,L,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,I,?,H,H,H,C,H
166,A,?,H,H,H,C,H
167,F,?,C,H,H,C,H
168,M,C,C,C,C,C,H
169,S,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,A,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,I,?,C,C,H,C,H
175,P,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,W,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,D,H,H,H,H,H,H
185,I,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,Y,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,G,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,N,?,C,C,H,C,C
195,P,C,C,C,C,C,C
196,N,C,C,C,C,C,C
197,I,C,C,C,C,C,C
198,T,C,C,C,C,C,C
199,T,C,C,C,C,C,C
200,G,?,H,H,H,C,C
201,L,H,H,H,H,H,C
202,M,H,H,H,H,H,H
203,G,H,H,H,H,H,H
204,E,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,R,H,H,H,H,H,C
210,K,?,C,H,C,C,C
211,D,C,C,C,C,C,C
212,P,?,H,H,C,C,C
213,A,?,H,H,C,C,C
214,Y,?,H,H,C,C,C
215,S,C,C,C,C,C,C
216,H,C,C,C,C,C,C
217,V,C,C,C,C,C,C
218,S,?,C,C,H,C,C
219,D,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,F,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,T,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,G,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,T,H,H,H,H,H,H
229,F,H,H,H,H,H,H
230,F,H,H,H,H,H,H
231,G,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,G,H,H,H,H,H,C
234,V,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,S,H,H,H,H,H,H
237,T,H,H,H,H,H,H
238,G,H,H,H,H,H,H
239,S,H,H,H,H,H,H
240,F,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,T,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,S,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,Q,?,C,H,C,C,H
251,R,?,C,C,H,C,C
252,P,H,H,H,H,H,H
253,Q,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,R,H,H,H,H,H,H
256,N,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,H,H,H,H,H,H,H
260,E,?,H,H,C,H,H
261,K,?,C,C,H,C,C
262,P,H,H,H,H,H,H
263,E,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,P,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,G,H,H,H,H,H,H
269,V,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,R,H,H,H,H,H,H
275,I,?,C,H,H,C,H
276,N,?,C,C,H,C,C
277,L,C,C,C,C,C,C
278,S,C,C,C,C,C,C
279,F,C,C,C,C,C,C
280,A,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,L,?,E,E,E,C,C
284,P,E,E,E,E,E,C
285,R,E,E,E,E,E,E
286,L,E,E,E,E,E,E
287,A,?,E,E,E,C,E
288,T,C,C,C,C,C,C
289,A,?,C,C,E,E,C
290,D,?,C,C,E,E,C
291,I,E,E,E,E,E,E
292,Q,E,E,E,E,E,E
293,V,?,E,E,C,E,E
294,G,C,C,C,C,C,C
295,D,C,C,C,C,C,C
296,V,?,E,E,C,C,E
297,L,?,E,E,E,C,E
298,V,?,E,E,E,C,E
299,R,?,C,C,E,C,C
300,K,?,C,C,E,C,C
301,G,C,C,C,C,C,C
302,E,?,C,E,E,E,C
303,L,E,E,E,E,E,E
304,V,E,E,E,E,E,E
305,L,E,E,E,E,E,E
306,V,E,E,E,E,E,E
307,L,?,C,C,E,E,C
308,L,?,H,H,C,H,C
309,E,H,H,H,H,H,C
310,G,H,H,H,H,H,C
311,A,H,H,H,H,H,C
312,N,H,H,H,H,H,C
313,F,?,C,H,H,C,C
314,D,?,C,C,H,C,C
315,P,C,C,C,C,C,C
316,E,C,C,C,C,C,C
317,H,C,C,C,C,C,C
318,F,C,C,C,C,C,C
319,P,C,C,C,C,C,C
320,N,C,C,C,C,C,C
321,P,C,C,C,C,C,C
322,G,C,C,C,C,C,C
323,S,?,C,C,C,E,C
324,I,?,C,C,C,E,C
325,E,?,C,C,C,E,C
326,L,C,C,C,C,C,C
327,D,C,C,C,C,C,C
328,R,C,C,C,C,C,C
329,P,C,C,C,C,C,C
330,N,C,C,C,C,C,C
331,P,C,C,C,C,C,C
332,T,C,C,C,C,C,C
333,S,C,C,C,C,C,C
334,H,C,C,C,C,C,C
335,L,C,C,C,C,C,C
336,A,C,C,C,C,C,C
337,F,C,C,C,C,C,C
338,G,C,C,C,C,C,C
339,R,C,C,C,C,C,C
340,G,?,H,C,C,C,C
341,Q,?,H,C,C,C,C
342,H,?,H,C,C,C,C
343,F,C,C,C,C,C,C
344,C,C,C,C,C,C,C
345,P,?,C,C,H,C,C
346,G,?,C,H,H,C,C
347,S,H,H,H,H,H,H
348,A,H,H,H,H,H,H
349,L,H,H,H,H,H,H
350,G,H,H,H,H,H,H
351,R,H,H,H,H,H,H
352,R,H,H,H,H,H,H
353,H,H,H,H,H,H,H
354,A,H,H,H,H,H,H
355,Q,H,H,H,H,H,H
356,I,H,H,H,H,H,H
357,G,H,H,H,H,H,H
358,I,H,H,H,H,H,H
359,E,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,L,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,K,H,H,H,H,H,H
364,K,H,H,H,H,H,H
365,M,?,C,C,H,C,C
366,P,C,C,C,C,C,C
367,G,C,C,C,C,C,C
368,V,C,C,C,C,C,C
369,D,?,E,E,C,C,E
370,L,?,E,E,C,C,E
371,A,C,C,C,C,C,C
372,V,C,C,C,C,C,C
373,P,C,C,C,C,C,C
374,I,?,H,H,C,C,H
375,D,?,H,H,C,C,H
376,Q,?,H,H,C,C,H
377,L,C,C,C,C,C,C
378,V,?,C,E,E,C,C
379,W,?,C,E,E,C,C
380,R,?,C,E,E,C,C
381,T,C,C,C,C,C,C
382,R,C,C,C,C,C,C
383,F,C,C,C,C,C,C
384,Q,C,C,C,C,C,C
385,L,?,C,C,C,E,C
386,R,?,C,C,C,E,C
387,I,?,C,E,E,E,C
388,P,?,C,E,E,E,C
389,E,?,C,E,E,C,C
390,R,C,C,C,C,C,C
391,L,?,C,C,E,C,C
392,P,E,E,E,E,E,C
393,V,E,E,E,E,E,C
394,L,E,E,E,E,E,C
395,W,C,C,C,C,C,C
