NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,I,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,C,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,T,E,E,E,E,E,E
9,A,?,E,E,C,E,C
10,G,?,C,C,C,E,C
11,H,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,T,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,V,?,E,E,C,C,C
20,N,?,E,E,C,C,C
21,G,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,D,?,E,E,C,C,C
24,R,?,E,E,H,C,C
25,E,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,D,?,H,H,H,C,H
32,M,?,?,?,H,?,H
33,R,?,H,H,H,C,H
34,N,H,H,H,H,H,H
35,I,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,N,H,H,H,H,H,H
43,D,?,C,H,H,H,C
44,Y,?,C,H,H,H,C
45,G,C,C,C,C,C,C
46,L,?,C,C,C,E,C
47,T,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,K,E,E,E,E,E,E
50,T,E,E,E,E,E,E
51,D,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,K,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,M,?,?,?,C,?,C
59,P,?,C,C,H,C,C
60,L,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,G,?,C,H,H,C,C
70,S,?,C,C,H,C,C
71,D,C,C,C,C,C,C
72,V,?,E,E,C,E,E
73,A,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,E,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,H,?,C,C,E,E,E
78,T,?,C,C,C,E,E
79,N,?,C,C,C,E,C
80,A,?,C,C,C,E,C
81,A,?,C,C,C,E,C
82,A,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,A,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,G,?,C,C,E,C,E
89,I,?,C,C,E,E,E
90,E,E,E,E,E,E,E
91,A,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,S,?,E,E,E,C,E
94,T,?,C,C,E,C,C
95,P,?,H,H,C,C,C
96,K,?,H,H,C,C,C
97,N,?,H,H,C,C,C
98,K,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,W,H,H,H,H,H,H
101,C,H,H,H,H,H,H
102,Q,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,G,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,T,?,H,H,H,C,H
113,G,C,C,C,C,C,C
114,W,C,C,C,C,C,C
115,K,?,C,C,E,E,C
116,L,?,C,C,E,E,C
117,R,?,C,C,E,E,C
118,G,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,F,E,E,E,E,E,C
123,K,E,E,E,E,E,C
124,P,E,E,E,E,E,C
125,D,?,H,C,E,C,C
126,N,?,H,C,C,C,C
127,A,?,H,C,C,C,C
128,G,C,C,C,C,C,C
129,Q,C,C,C,C,C,C
130,H,C,C,C,C,C,C
131,S,?,C,C,H,C,C
132,R,?,C,H,H,C,H
133,L,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,Y,H,H,H,H,H,C
136,A,H,H,H,H,H,C
137,Q,H,H,H,H,H,C
138,A,?,C,H,H,C,C
139,G,C,C,C,C,C,C
140,G,?,C,C,E,E,E
141,I,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,F,E,E,E,E,E,E
144,E,?,E,E,E,C,E
145,P,?,C,C,E,C,E
146,F,C,C,C,C,C,E
147,F,C,C,C,C,C,C
148,I,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,N,?,C,C,H,C,C
151,D,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,T,H,H,H,H,H,C
160,T,?,H,H,C,C,C
161,K,H,H,H,H,H,H
162,W,H,H,H,H,H,H
163,G,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,C,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,A,?,H,H,H,C,H
174,M,?,?,?,H,?,H
175,E,?,H,H,H,C,H
176,L,?,C,H,H,C,H
177,G,?,C,C,H,C,C
178,A,C,C,C,C,C,C
179,A,C,C,C,C,C,C
180,K,C,C,C,C,C,C
181,V,C,C,C,C,C,C
