NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,E,?,C,H,H,C,C
3,N,H,H,H,H,H,C
4,L,H,H,H,H,H,C
5,Y,H,H,H,H,H,H
6,F,H,H,H,H,H,H
7,Q,H,H,H,H,H,C
8,G,?,H,H,H,C,C
9,M,?,?,?,H,?,C
10,S,?,H,H,H,C,C
11,D,H,H,H,H,H,C
12,V,H,H,H,H,H,C
13,I,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,G,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,L,H,H,H,H,H,C
21,G,?,C,C,H,C,C
22,F,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,L,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,V,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,A,?,?,?,C,?,C
29,A,?,?,?,C,?,C
30,P,?,?,?,C,?,C
31,A,?,?,?,C,?,C
32,A,?,?,?,C,?,C
33,N,C,C,C,C,C,C
34,Y,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,P,?,C,C,E,C,C
37,F,E,E,E,E,E,E
38,T,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,S,?,E,E,C,E,E
41,G,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,L,?,E,E,C,E,E
44,L,E,E,E,E,E,E
45,Y,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,S,?,E,E,E,C,C
48,G,?,E,E,E,C,C
49,Q,?,E,E,E,C,E
50,L,?,C,C,E,C,E
51,P,C,C,C,C,C,C
52,M,?,?,?,C,?,E
53,E,?,E,C,C,C,E
54,S,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,K,?,E,C,C,C,E
57,I,?,E,C,C,C,E
58,A,C,C,C,C,C,E
59,V,C,C,C,C,C,E
60,T,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,D,?,C,C,H,C,C
69,V,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,C,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,N,H,H,H,H,H,H
83,I,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,V,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,L,?,C,H,H,C,H
92,N,?,C,C,H,C,C
93,G,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,L,?,H,H,C,C,H
96,S,?,H,H,C,C,H
97,K,?,H,H,C,C,H
98,I,C,C,C,C,C,C
99,R,C,C,C,C,C,C
100,R,?,E,E,C,C,E
101,V,?,E,E,C,C,E
102,I,?,E,E,E,C,E
103,K,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,N,E,E,E,E,E,E
106,G,E,E,E,E,E,E
107,F,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,A,?,E,C,E,C,E
110,S,C,C,C,C,C,C
111,V,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,F,C,C,C,C,C,H
115,V,?,C,C,H,C,H
116,E,?,C,H,H,C,H
117,Q,H,H,H,H,H,H
118,H,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,N,H,H,H,H,H,H
123,G,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,T,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,G,?,C,C,H,C,C
134,E,?,H,H,C,C,C
135,P,?,H,H,C,C,C
136,G,?,H,H,C,C,C
137,R,C,C,C,C,C,C
138,H,C,C,C,C,C,C
139,A,?,E,E,E,C,C
140,R,E,E,E,E,E,E
141,A,E,E,E,E,E,E
142,A,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,G,?,E,C,E,C,E
145,M,?,?,?,E,?,C
146,A,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,L,C,C,C,C,C,C
149,P,?,H,H,C,C,C
150,F,?,H,H,C,C,C
151,N,?,H,H,C,C,C
152,A,C,C,C,C,C,C
153,S,?,C,C,E,C,E
154,V,E,E,E,E,E,E
155,E,E,E,E,E,E,E
156,I,E,E,E,E,E,E
157,D,E,E,E,E,E,E
158,A,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,E,?,E,E,C,E,E
162,I,C,C,C,C,C,E
163,D,?,?,?,C,?,E
164,V,?,?,?,C,?,C
