NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,E,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,T,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,N,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,S,?,C,C,E,E,E
11,K,C,C,C,C,C,C
12,V,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,M,?,?,?,H,?,C
16,P,?,H,C,H,C,H
17,W,?,H,C,H,C,H
18,F,?,H,C,H,C,H
19,N,?,H,C,H,C,H
20,R,?,H,C,H,C,H
21,M,?,?,?,H,?,H
22,G,?,H,H,H,C,H
23,E,H,H,H,H,H,H
24,G,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,G,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,F,?,C,H,H,C,C
33,N,?,C,C,H,C,C
34,L,?,C,C,C,E,C
35,N,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,S,E,E,E,E,E,E
38,Q,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,G,?,C,C,E,E,C
41,P,C,C,C,C,C,C
42,S,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,D,?,C,C,H,C,C
46,A,H,H,H,H,H,H
47,P,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,I,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,D,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,R,?,C,H,H,C,C
60,K,?,C,C,H,C,C
61,V,C,C,C,C,C,C
62,D,?,C,C,E,C,C
63,A,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,T,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,V,?,C,C,E,E,C
68,P,C,C,C,C,C,C
69,N,C,C,C,C,C,C
70,D,?,C,C,H,C,C
71,A,?,H,C,H,H,H
72,N,?,H,C,H,H,H
73,V,?,H,C,H,H,C
74,L,H,H,H,H,H,C
75,E,H,H,H,H,H,H
76,P,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,F,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,A,?,C,H,H,H,C
85,G,C,C,C,C,C,C
86,I,?,C,C,E,C,C
87,V,?,E,E,E,C,E
88,V,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,T,E,E,E,E,E,E
91,N,E,E,E,E,E,E
92,E,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,P,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,Q,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,A,C,C,C,C,C,C
100,N,C,C,C,C,C,C
101,W,?,E,E,C,E,C
102,D,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,E,E,E,E,E,E,E
105,I,?,C,C,E,C,E
106,I,C,C,C,C,C,E
107,D,?,C,C,H,C,C
108,N,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,H,?,H,H,H,C,H
119,M,?,?,?,H,?,H
120,A,?,H,H,H,C,H
121,K,?,H,H,H,C,H
122,R,?,H,C,H,C,H
123,M,?,?,?,H,?,H
124,G,?,C,C,H,C,C
125,G,C,C,C,C,C,C
126,K,C,C,C,C,C,C
127,G,?,E,C,E,C,C
128,G,E,E,E,E,E,E
129,Y,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,Y,E,E,E,E,E,E
133,V,?,C,C,E,E,E
134,G,C,C,C,C,C,C
135,S,C,C,C,C,C,C
136,L,C,C,C,C,C,C
137,T,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,P,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,H,H,H,H,H,H,H
142,N,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,W,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,Y,H,H,H,H,H,H
152,Q,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,E,?,C,H,H,C,H
155,H,?,C,C,H,C,H
156,Y,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,M,?,?,?,E,?,C
160,H,?,E,C,E,C,E
161,E,?,E,C,E,C,E
162,V,C,C,C,C,C,E
163,T,C,C,C,C,C,E
164,R,C,C,C,C,C,E
165,R,?,C,C,E,C,E
166,M,?,?,?,E,?,C
167,P,?,C,C,E,C,C
168,V,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,S,?,C,C,H,C,C
172,V,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,T,H,H,H,H,H,H
179,T,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,L,?,H,H,H,C,H
183,M,?,?,?,H,?,H
184,K,?,H,H,H,C,H
185,T,?,H,H,H,C,H
186,Y,?,C,C,H,C,C
187,P,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,L,?,E,E,C,C,C
190,K,?,E,E,E,C,C
191,A,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,S,E,E,E,E,E,E
195,F,?,C,C,E,C,C
196,G,C,C,C,C,C,C
197,S,?,C,C,H,H,C
198,N,?,C,H,H,H,H
199,G,H,H,H,H,H,H
200,P,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,G,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,G,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,K,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,K,?,C,H,C,C,C
211,R,C,C,C,C,C,C
212,A,C,C,C,C,C,C
213,K,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,K,C,C,C,C,C,C
216,V,?,C,C,E,E,C
217,A,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,Y,E,E,E,E,E,E
220,G,?,E,E,E,C,E
221,M,?,?,?,E,?,E
222,M,?,?,?,C,?,C
223,I,?,C,C,H,C,C
224,P,H,H,H,H,H,C
225,S,H,H,H,H,H,H
226,Q,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,S,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,I,H,H,H,H,H,H
232,K,H,H,H,H,H,H
233,S,H,H,H,H,H,C
234,G,?,C,C,H,C,C
235,D,C,C,C,C,C,C
236,I,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,E,E,E,E,E,E,E
239,G,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,T,?,E,E,E,C,E
242,Y,?,C,C,E,C,C
243,D,C,C,C,C,C,C
244,P,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,T,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,G,H,H,H,H,H,H
249,Y,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,V,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,S,H,H,H,H,H,H
257,T,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,N,?,C,H,H,C,C
261,G,?,C,C,H,C,C
262,K,?,C,C,C,E,C
263,T,?,C,C,C,E,C
264,I,?,C,C,C,E,C
265,E,?,C,C,C,E,C
266,P,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,F,?,C,E,C,C,C
269,E,?,E,E,C,C,C
270,L,?,E,E,C,C,C
271,K,C,C,C,C,C,C
272,E,C,C,C,C,C,C
273,L,C,C,C,C,C,C
274,G,?,E,E,C,C,C
275,K,?,E,E,C,E,E
276,A,?,C,E,E,E,E
277,E,E,E,E,E,E,E
278,V,E,E,E,E,E,E
279,D,E,E,E,E,E,C
280,S,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,K,C,C,C,C,C,C
283,H,C,C,C,C,C,C
284,I,E,E,E,E,E,E
285,I,E,E,E,E,E,E
286,R,E,E,E,E,E,E
287,F,?,C,C,E,E,C
288,H,C,C,C,C,C,C
289,K,C,C,C,C,C,C
290,V,?,C,C,E,C,C
291,L,E,E,E,E,E,E
292,L,E,E,E,E,E,E
293,V,E,E,E,E,E,E
294,N,?,C,C,E,E,C
295,K,C,C,C,C,C,C
296,D,C,C,C,C,C,C
297,N,C,C,C,C,C,C
298,I,?,H,C,C,C,H
299,D,?,H,C,C,C,H
300,S,?,H,C,C,C,H
301,L,C,C,C,C,C,H
302,Y,C,C,C,C,C,C
