NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,C,?,E,E,C,C,C
4,L,?,E,E,C,C,C
5,A,C,C,C,C,C,E
6,K,?,?,?,C,?,E
7,R,?,?,?,C,?,C
8,N,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,A,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,D,?,?,?,C,?,C
14,D,?,?,?,C,?,C
15,E,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,H,?,C,C,C,E,C
18,I,?,C,C,C,E,C
19,E,?,C,C,C,E,C
20,L,C,C,C,C,C,C
21,A,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,N,C,C,C,C,C,E
25,V,?,C,C,E,C,E
26,H,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,I,E,E,E,E,E,E
29,T,C,C,C,C,C,C
30,T,?,C,C,H,C,C
31,K,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,W,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,K,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,S,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,D,H,H,H,H,H,C
45,G,?,C,C,H,C,C
46,K,?,C,C,C,E,C
47,I,?,C,E,E,E,E
48,V,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,A,E,E,E,E,E,E
51,N,E,E,E,E,E,E
52,F,E,E,E,E,E,E
53,S,E,E,E,E,E,E
54,A,?,C,C,C,E,C
55,R,C,C,C,C,C,C
56,W,C,C,C,C,C,C
57,C,?,C,C,H,C,C
58,G,H,H,H,H,H,H
59,P,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,P,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,Y,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,N,H,H,H,H,H,H
74,Y,?,C,C,H,C,C
75,P,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,L,?,C,C,E,E,C
78,M,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,D,E,E,E,E,E,E
84,V,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,L,?,C,C,H,C,C
88,S,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,F,H,H,H,H,H,H
91,S,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,W,?,C,H,H,C,C
95,E,?,C,C,H,C,C
96,I,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,A,?,E,E,C,C,C
99,T,?,E,E,C,C,C
100,P,C,C,C,C,C,C
101,T,E,E,E,E,E,E
102,F,E,E,E,E,E,E
103,F,E,E,E,E,E,E
104,F,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,R,E,E,E,E,E,E
107,D,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,Q,?,E,E,C,C,E
110,Q,?,E,E,C,C,E
111,V,?,E,E,C,C,E
112,D,?,E,E,E,C,E
113,K,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,G,C,C,C,C,C,C
117,A,C,C,C,C,C,C
118,N,?,C,C,H,C,C
119,K,H,H,H,H,H,H
120,P,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,H,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,T,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,S,?,C,H,H,C,C
133,L,?,C,C,H,C,C
134,P,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,S,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,K,C,C,C,C,C,C
