NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,M,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,S,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,T,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,R,?,C,C,E,C,C
10,G,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,L,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,I,E,E,E,E,E,E
15,R,E,E,E,E,E,E
16,H,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,E,C,C,C,C,C,C
19,R,?,C,C,H,C,C
20,V,H,H,H,H,H,C
21,D,H,H,H,H,H,C
22,Q,H,H,H,H,H,C
23,V,H,H,H,H,H,C
24,F,H,H,H,H,H,C
25,G,C,C,C,C,C,C
26,K,?,C,C,H,C,C
27,S,?,C,H,H,C,C
28,W,?,H,H,H,C,H
29,L,?,H,H,H,C,H
30,Q,?,H,H,H,C,H
31,Q,?,H,H,C,C,H
32,C,?,C,H,E,C,H
33,T,?,C,C,E,C,C
34,T,?,C,C,E,C,C
35,A,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,K,?,C,C,E,C,C
39,Y,?,C,C,E,C,C
40,Y,?,C,C,E,C,C
41,R,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,F,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,R,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,L,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,R,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,G,?,H,C,C,C,C
57,I,?,H,C,H,H,C
58,K,H,H,H,H,H,C
59,D,H,H,H,H,H,C
60,F,H,H,H,H,H,C
61,E,?,H,C,H,H,C
62,N,?,H,C,H,C,C
63,D,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,L,C,C,C,C,C,C
67,S,?,C,C,H,C,C
68,S,H,H,H,H,H,H
69,C,H,H,H,H,H,H
70,G,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,F,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,G,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,S,H,H,H,H,H,C
85,G,?,C,C,H,C,C
86,V,C,C,C,C,C,C
87,R,C,C,C,C,C,C
88,V,?,E,E,C,C,E
89,T,?,E,E,C,C,E
90,A,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,A,E,E,E,E,E,E
94,S,?,C,C,E,C,C
95,P,C,C,C,C,C,C
96,A,?,C,C,H,C,H
97,L,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,C,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,H,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,L,?,H,H,C,H,H
111,K,?,C,C,H,C,C
112,L,?,C,C,H,C,C
113,E,?,C,C,H,C,C
114,K,?,C,C,H,C,C
115,K,?,C,C,H,C,C
116,L,?,C,C,C,E,C
117,K,?,C,C,C,E,C
118,I,?,E,C,E,E,C
119,R,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,E,?,C,C,E,E,C
122,P,?,H,H,C,C,C
123,G,?,H,H,C,C,C
124,I,?,H,H,C,C,C
125,F,C,C,C,C,C,C
126,E,C,C,C,C,C,C
127,W,C,C,C,C,C,C
128,M,?,H,H,C,C,C
129,K,?,H,H,C,C,C
130,W,?,H,H,C,C,C
131,E,C,C,C,C,C,C
132,A,C,C,C,C,C,C
133,S,?,C,C,H,C,C
134,K,?,C,C,H,C,C
135,A,?,H,H,H,C,C
136,T,?,H,H,H,C,C
137,L,?,H,H,H,C,C
138,T,?,H,C,H,C,C
139,F,C,C,C,C,C,C
140,L,C,C,C,C,C,C
141,T,?,C,C,H,C,C
142,L,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,K,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,A,?,C,H,H,C,H
149,N,?,C,C,H,C,C
150,F,C,C,C,C,C,C
151,N,C,C,C,C,C,C
152,V,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,L,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,Y,C,C,C,C,C,C
157,R,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,A,C,C,C,C,C,C
160,L,C,C,C,C,C,C
161,P,C,C,C,C,C,C
162,R,?,H,H,C,C,C
163,C,?,H,H,C,C,C
164,S,?,H,H,C,C,C
165,L,C,C,C,C,C,C
166,M,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,E,C,C,C,C,C,C
170,S,?,C,C,H,C,C
171,Y,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,Y,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,C,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,V,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,M,H,H,H,H,H,H
183,G,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,I,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,N,?,C,H,H,C,H
188,T,?,C,C,H,C,H
189,C,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,Q,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,M,C,C,C,C,C,C
194,G,?,C,C,E,C,C
195,I,E,E,E,E,E,C
196,T,E,E,E,E,E,E
197,L,E,E,E,E,E,E
198,I,E,E,E,E,E,E
199,V,E,E,E,E,E,E
200,S,?,E,E,E,C,E
201,H,C,C,C,C,C,C
202,S,?,C,H,H,H,H
203,S,?,C,H,H,H,H
204,A,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,D,H,H,H,H,H,H
207,S,H,H,H,H,H,H
208,C,?,C,H,H,H,H
209,T,?,C,C,H,C,H
210,R,?,H,H,H,C,H
211,P,?,H,H,H,C,H
212,L,?,H,H,H,C,H
213,L,?,H,H,H,C,H
214,G,?,C,C,H,C,C
215,L,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,P,C,C,C,C,C,H
218,R,C,C,C,C,C,H
219,E,?,C,C,H,C,H
220,C,H,H,H,H,H,H
221,G,H,H,H,H,H,H
222,D,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,K,?,C,C,H,H,H
230,I,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,L,C,C,C,C,C,C
234,G,?,C,E,E,C,C
235,M,E,E,E,E,E,E
236,C,E,E,E,E,E,E
237,F,E,E,E,E,E,E
238,C,E,E,E,E,E,E
239,E,E,E,E,E,E,E
240,E,E,E,E,E,E,E
241,N,?,C,E,E,E,E
242,R,C,C,C,C,C,C
243,E,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,K,?,C,E,E,E,C
247,W,E,E,E,E,E,E
248,D,E,E,E,E,E,E
249,L,?,E,E,E,C,E
250,V,?,E,E,E,C,E
251,N,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,P,C,C,C,C,C,C
254,V,C,C,C,C,C,C
255,K,C,C,C,C,C,C
256,T,C,C,C,C,C,C
257,L,?,C,C,C,E,C
258,T,?,C,C,C,E,C
259,H,?,C,C,C,E,C
260,G,?,C,C,C,E,C
261,A,?,C,C,C,E,C
262,N,?,C,C,C,E,C
263,S,?,C,C,C,E,C
264,V,C,C,C,C,C,C
265,F,C,C,C,C,C,C
266,N,?,C,C,H,C,C
267,W,?,H,H,H,C,H
268,R,?,H,H,H,C,H
269,N,?,H,H,H,C,H
270,W,?,H,H,H,C,C
271,I,?,C,H,H,C,C
272,S,C,C,C,C,C,C
