NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,C,C,C,C,C,C
4,Y,?,H,H,C,C,H
5,Y,?,H,H,C,C,H
6,E,?,H,H,C,C,H
7,Q,?,C,C,C,E,C
8,Y,?,C,C,C,E,C
9,H,?,C,C,C,E,C
10,S,?,C,C,H,C,C
11,L,H,H,H,H,H,H
12,N,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,Y,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,W,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,V,H,H,H,H,H,H
21,M,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,R,?,H,H,C,H,H
25,Y,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,M,?,C,C,E,C,C
29,V,E,E,E,E,E,E
30,E,E,E,E,E,E,E
31,K,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,H,?,E,E,E,C,E
34,I,?,E,E,E,C,E
35,G,?,E,E,C,C,C
36,S,?,E,E,C,C,C
37,S,C,C,C,C,C,C
38,Y,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,Y,C,C,C,C,C,C
42,P,?,E,E,C,C,C
43,L,E,E,E,E,E,E
44,Y,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,K,E,E,E,E,E,E
48,V,E,E,E,E,E,C
49,S,?,C,C,E,E,C
50,K,C,C,C,C,C,C
51,K,C,C,C,C,C,C
52,E,?,?,?,C,?,C
53,Q,?,?,?,C,?,C
54,R,?,?,?,C,?,C
55,A,?,?,?,C,?,H
56,K,?,?,?,C,?,H
57,N,?,C,C,E,C,C
58,A,E,E,E,E,E,C
59,M,E,E,E,E,E,E
60,W,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,D,E,E,E,E,E,E
63,C,?,C,E,E,E,C
64,G,C,C,C,C,C,C
65,I,C,C,C,C,C,C
66,H,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,R,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,W,?,C,H,H,H,C
71,I,H,H,H,H,H,C
72,S,H,H,H,H,H,C
73,P,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,C,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,W,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,G,H,H,H,H,H,H
82,S,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,Y,?,C,H,H,C,H
87,Y,?,C,C,H,C,H
88,G,C,C,C,C,C,H
89,K,C,C,C,C,C,H
90,E,?,?,?,C,?,H
91,K,?,?,?,C,?,H
92,M,?,?,?,C,?,H
93,H,?,?,?,C,?,H
94,T,?,?,?,C,?,H
95,N,C,C,C,C,C,H
96,L,C,C,C,C,C,H
97,L,C,C,C,C,C,H
98,K,C,C,C,C,C,H
99,H,C,C,C,C,C,C
100,M,?,C,C,E,E,C
101,D,E,E,E,E,E,C
102,F,E,E,E,E,E,C
103,Y,E,E,E,E,E,C
104,I,E,E,E,E,E,C
105,M,E,E,E,E,E,C
106,P,?,C,C,E,C,C
107,V,C,C,C,C,C,E
108,V,C,C,C,C,C,E
109,N,?,C,C,H,C,E
110,V,H,H,H,H,H,C
111,D,H,H,H,H,H,C
112,G,H,H,H,H,H,C
113,Y,H,H,H,H,H,C
114,D,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,W,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,K,?,C,H,H,C,H
120,D,C,C,C,C,C,H
121,R,C,C,C,C,C,H
122,M,C,C,C,C,C,H
123,W,C,C,C,C,C,H
124,R,C,C,C,C,C,H
125,K,C,C,C,C,C,C
126,N,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,S,?,C,C,C,E,C
129,L,?,C,C,C,E,C
130,H,?,C,C,C,E,C
131,E,C,C,C,C,C,H
132,K,C,C,C,C,C,H
133,N,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,C,C,C,C,C,C,C
136,V,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,T,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,L,?,H,H,C,C,C
141,N,?,H,H,C,C,C
142,R,?,H,H,C,C,C
143,N,C,C,C,C,C,C
144,F,C,C,C,C,C,C
145,A,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,K,C,C,C,C,C,C
148,H,C,C,C,C,C,C
149,W,C,C,C,C,C,C
150,C,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,A,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,S,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,C,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,I,C,C,C,C,C,C
163,Y,C,C,C,C,C,C
164,C,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,Y,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,E,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,E,?,C,C,H,C,C
172,P,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,F,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,N,?,C,H,C,C,H
185,I,C,C,C,C,C,H
186,K,C,C,C,C,C,H
187,H,C,C,C,C,C,C
188,I,?,E,E,C,C,H
189,K,?,E,E,C,C,H
190,A,E,E,E,E,E,H
191,Y,E,E,E,E,E,H
192,I,E,E,E,E,E,H
193,S,E,E,E,E,E,H
194,M,E,E,E,E,E,C
195,H,E,E,E,E,E,C
196,S,?,E,C,C,E,C
197,Y,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,Q,C,C,C,C,C,C
200,K,E,E,E,E,E,C
201,I,E,E,E,E,E,C
202,V,E,E,E,E,E,C
203,F,E,E,E,E,E,C
204,P,C,C,C,C,C,C
205,Y,C,C,C,C,C,C
206,S,C,C,C,C,C,C
207,Y,C,C,C,C,C,C
208,S,C,C,C,C,C,C
209,R,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,R,C,C,C,C,C,C
212,S,C,C,C,C,C,C
213,K,?,C,C,H,C,C
214,D,?,C,H,H,C,C
215,H,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,S,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,R,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,F,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,M,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,N,H,H,H,H,H,C
232,I,H,H,H,H,H,C
233,H,C,C,C,C,C,C
234,R,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,I,?,C,C,C,E,C
237,R,?,C,C,C,E,C
238,Y,?,C,C,C,E,E
239,T,?,E,E,C,C,E
240,H,?,E,E,E,C,C
241,G,?,E,E,E,C,C
242,S,?,E,E,E,C,C
243,G,?,H,H,C,C,C
244,S,?,H,H,C,C,C
245,E,?,H,H,C,C,C
246,S,?,H,H,C,C,C
247,L,?,C,H,C,C,C
248,Y,C,C,C,C,C,C
249,L,C,C,C,C,C,C
250,A,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,G,?,C,C,H,C,C
254,S,H,H,H,H,H,C
255,D,H,H,H,H,H,H
256,D,H,H,H,H,H,H
257,W,H,H,H,H,H,H
258,I,H,H,H,H,H,H
259,Y,H,H,H,H,H,H
260,D,H,H,H,H,H,H
261,L,H,H,H,H,H,C
262,G,?,C,C,H,C,C
263,I,C,C,C,C,C,C
264,K,C,C,C,C,C,C
265,Y,?,E,E,E,C,E
266,S,E,E,E,E,E,E
267,F,E,E,E,E,E,E
268,T,E,E,E,E,E,E
269,F,E,E,E,E,E,E
270,E,E,E,E,E,E,E
271,L,?,E,C,C,C,C
272,R,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,K,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,K,C,C,C,C,C,C
277,Y,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,F,C,C,C,C,C,C
280,L,C,C,C,C,C,C
281,L,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,E,H,H,H,H,H,H
284,S,H,H,H,H,H,H
285,Y,H,H,H,H,H,H
286,I,H,H,H,H,H,C
287,R,H,H,H,H,H,H
288,P,H,H,H,H,H,H
289,T,H,H,H,H,H,H
290,C,H,H,H,H,H,H
291,S,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,A,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,V,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,I,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,S,H,H,H,H,H,H
303,H,H,H,H,H,H,H
304,V,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,N,?,H,C,H,C,C
308,V,C,C,C,C,C,C
