NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,I,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,N,?,?,?,C,?,C
13,P,?,?,?,C,?,C
14,L,?,?,?,C,?,C
15,L,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,L,?,?,?,C,?,C
18,D,?,?,?,C,?,C
19,S,?,?,?,C,?,C
20,T,?,?,?,C,?,C
21,E,?,?,?,C,?,C
22,N,?,?,?,C,?,C
23,L,?,?,?,C,?,C
24,Y,?,?,?,C,?,C
25,F,?,?,?,C,?,C
26,Q,?,?,?,C,?,C
27,G,?,?,?,C,?,C
28,I,?,?,?,C,?,C
29,D,?,?,?,C,?,C
30,P,?,?,?,C,?,C
31,F,?,?,?,C,?,C
32,T,C,C,C,C,C,C
33,M,?,C,C,E,C,C
34,R,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,Y,E,E,E,E,E,E
38,A,?,C,C,E,C,E
39,G,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,R,?,C,C,H,C,C
43,K,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,F,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,K,?,H,C,H,H,H
53,L,?,H,C,H,C,C
54,G,C,C,C,C,C,C
55,F,?,C,C,E,E,C
56,T,E,E,E,E,E,E
57,P,E,E,E,E,E,E
58,L,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,F,C,C,C,C,C,E
61,P,C,C,C,C,C,C
62,V,C,C,C,C,C,C
63,Q,?,E,E,C,C,C
64,A,?,E,E,C,C,E
65,T,?,E,E,E,C,E
66,E,?,E,E,E,C,E
67,K,?,E,E,E,C,E
68,V,?,E,E,E,C,C
69,P,?,E,E,E,C,C
70,V,?,C,C,E,C,C
71,P,C,C,C,C,C,H
72,E,?,C,H,H,C,H
73,Y,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,A,?,C,H,H,H,H
82,Q,?,C,C,H,H,C
83,G,?,C,C,H,C,C
84,V,C,C,C,C,C,C
85,D,?,C,C,E,C,C
86,L,E,E,E,E,E,E
87,F,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,T,C,C,C,C,C,C
91,T,?,C,C,H,C,C
92,G,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,G,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,G,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,L,?,C,H,H,H,C
106,G,?,C,C,H,C,C
107,L,C,C,C,C,C,C
108,D,?,C,C,H,C,C
109,L,?,C,H,H,H,H
110,E,H,H,H,H,H,H
111,G,H,H,H,H,H,H
112,P,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,K,H,H,H,H,H,C
116,A,?,C,C,C,E,C
117,F,E,E,E,E,E,E
118,R,E,E,E,E,E,E
119,L,E,E,E,E,E,E
120,A,E,E,E,E,E,E
121,R,C,C,C,C,C,E
122,G,?,C,C,H,C,C
123,A,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,A,?,C,H,H,H,C
133,G,?,C,C,H,C,C
134,L,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,H,C,C,C,C,C,E
138,A,?,E,E,C,C,E
139,V,?,E,E,C,C,C
140,G,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,G,C,C,C,C,C,C
143,T,?,C,C,H,C,C
144,S,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,S,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,P,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,L,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,Q,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,R,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,V,E,E,E,E,E,E
158,A,E,E,E,E,E,E
159,A,E,E,E,E,E,E
160,L,E,E,E,E,E,E
161,Q,E,E,E,E,E,E
162,L,?,C,C,E,E,E
163,Y,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,K,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,L,?,C,C,H,C,C
168,P,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,N,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,R,?,C,C,H,C,C
178,G,?,C,C,H,C,C
179,Y,?,C,C,C,E,C
180,R,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,P,E,E,E,E,E,E
184,L,E,E,E,E,E,E
185,M,?,C,C,E,E,E
186,P,?,C,C,E,C,C
187,Y,E,E,E,E,E,E
188,R,E,E,E,E,E,E
189,H,E,E,E,E,E,E
190,L,E,E,E,E,E,C
191,P,?,E,E,C,C,C
192,D,?,C,C,H,C,C
193,P,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,G,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,R,?,C,H,H,C,C
206,G,?,C,C,H,C,C
207,E,C,C,C,C,C,C
208,V,C,C,C,C,C,C
209,D,?,C,C,E,C,C
210,A,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,A,E,E,E,E,E,E
213,F,E,E,E,E,E,E
214,V,?,C,C,E,C,C
215,A,C,C,C,C,C,C
216,A,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,V,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,L,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,G,H,H,H,H,H,H
226,A,?,C,C,H,C,C
227,K,C,C,C,C,C,C
228,D,?,C,C,H,C,C
229,P,H,H,H,H,H,H
230,K,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,N,H,H,H,H,H,H
238,T,?,C,C,H,C,C
239,R,?,C,C,H,C,C
240,V,?,C,C,C,E,C
241,K,E,E,E,E,E,E
242,A,E,E,E,E,E,E
243,L,E,E,E,E,E,E
244,A,E,E,E,E,E,E
245,V,E,E,E,E,E,E
246,G,C,C,C,C,C,C
247,R,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,T,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,A,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,E,H,H,H,H,H,H
256,W,?,C,H,H,C,C
257,G,?,C,C,H,C,C
258,V,C,C,C,C,C,C
259,K,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,F,C,C,C,C,C,E
262,Y,?,E,E,C,E,E
263,V,?,E,E,C,E,E
264,D,?,E,E,C,E,C
265,E,C,C,C,C,C,C
266,T,C,C,C,C,C,C
267,E,C,C,C,C,C,C
268,R,?,C,C,H,C,C
269,L,H,H,H,H,H,H
270,G,H,H,H,H,H,H
271,S,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,Q,H,H,H,H,H,H
275,G,H,H,H,H,H,H
276,F,H,H,H,H,H,H
277,K,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,Q,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,E,C,C,C,C,C,H
284,V,?,?,?,C,?,H
285,A,?,?,?,C,?,C
