NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,W,H,H,H,H,H,H
3,Q,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,Y,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,D,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,S,H,H,H,H,H,H
10,L,?,H,H,H,C,H
11,L,?,H,H,H,C,C
12,G,?,H,H,H,C,C
13,T,?,H,H,H,C,C
14,G,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,I,C,C,C,C,C,C
17,D,?,C,C,E,C,C
18,R,E,E,E,E,E,E
19,A,E,E,E,E,E,E
20,A,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,S,?,E,E,E,C,E
24,R,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,S,?,C,C,E,C,E
29,V,?,E,E,E,C,E
30,W,?,E,E,E,C,E
31,A,E,E,E,E,E,E
32,A,E,E,E,E,E,E
33,S,?,C,C,E,E,C
34,A,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,F,C,C,C,C,C,C
37,N,?,C,C,C,E,C
38,L,?,C,C,C,E,C
39,S,?,C,C,H,E,C
40,P,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,G,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,G,H,H,H,H,H,H
50,F,H,H,H,H,H,C
51,Q,?,H,H,C,H,C
52,D,?,C,C,H,C,C
53,P,?,C,H,H,H,C
54,P,?,C,H,H,H,H
55,S,H,H,H,H,H,H
56,M,H,H,H,H,H,H
57,F,H,H,H,H,H,C
58,G,H,H,H,H,H,C
59,T,?,H,H,C,H,C
60,G,?,C,C,E,C,C
61,I,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,L,?,E,E,C,E,E
64,A,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,Q,?,E,E,C,E,E
67,K,E,E,E,E,E,E
68,Y,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,T,?,E,E,E,C,E
71,I,?,E,E,E,C,E
72,R,?,E,E,E,C,E
73,A,?,E,E,E,C,C
74,E,?,C,E,C,C,C
75,G,C,C,C,C,C,C
76,R,C,C,C,C,C,C
77,S,?,E,E,C,E,E
78,I,E,E,E,E,E,E
79,Y,E,E,E,E,E,E
80,G,E,E,E,E,E,E
81,K,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,Q,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,E,?,E,E,C,C,C
86,G,?,E,E,E,C,E
87,I,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,C,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,A,E,E,E,E,E,E
92,T,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,L,C,C,C,C,C,C
95,C,?,E,E,C,E,E
96,I,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,S,E,E,E,E,E,E
100,H,E,E,E,E,E,E
101,Y,E,E,E,E,E,C
102,P,?,C,C,C,E,C
103,E,C,C,C,C,C,C
104,T,C,C,C,C,C,C
105,T,C,C,C,C,C,C
106,L,?,C,C,H,C,C
107,P,H,H,H,H,H,H
108,G,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,G,H,H,H,H,H,H
124,V,H,H,H,H,H,C
125,G,?,C,C,H,C,C
126,Y,C,C,C,C,C,C
