NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,T,E,E,E,E,E,E
3,V,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,K,?,E,E,C,E,E
6,G,C,C,C,C,C,C
7,G,?,C,C,E,E,C
8,T,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,T,?,C,E,C,C,C
12,A,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,L,?,C,E,C,C,C
15,T,E,E,E,E,E,E
16,Y,E,E,E,E,E,E
17,K,E,E,E,E,E,E
18,A,?,C,C,E,C,E
19,D,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,K,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,E,?,E,E,C,E,E
24,G,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,R,?,E,E,C,C,E
27,I,?,E,E,C,C,E
28,V,?,E,E,C,C,E
29,E,?,E,E,E,C,E
30,I,?,E,E,E,C,E
31,G,?,E,E,E,C,E
32,P,?,C,C,E,C,C
33,N,C,C,C,C,C,C
34,L,?,C,C,C,E,C
35,S,?,C,C,C,E,C
36,G,?,C,C,C,E,C
37,A,C,C,C,C,C,C
38,E,?,E,E,C,E,E
39,T,?,E,E,C,E,E
40,L,?,E,E,C,E,E
41,D,?,E,E,C,E,E
42,A,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,C,?,C,C,E,E,C
46,Y,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,M,E,E,E,E,E,E
49,P,?,E,E,E,C,E
50,G,C,C,C,C,C,C
51,G,?,E,E,E,C,E
52,I,?,E,E,E,C,E
53,D,?,E,E,E,C,E
54,P,?,E,E,E,C,C
55,H,?,E,E,C,C,E
56,T,?,E,E,C,C,E
57,H,C,C,C,C,C,C
58,L,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,M,?,C,C,C,E,C
61,P,?,E,E,C,E,C
62,F,?,E,E,C,E,C
63,M,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,T,?,E,E,C,C,C
66,Y,?,E,E,C,C,C
67,S,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,D,?,C,C,H,C,C
71,F,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,G,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,G,?,C,H,H,C,C
82,G,?,C,C,H,C,C
83,T,?,E,E,C,C,E
84,T,?,E,E,E,C,E
85,M,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,D,E,E,E,E,E,E
89,F,E,E,E,E,E,C
90,A,?,E,E,E,C,C
91,L,?,C,C,E,C,C
92,P,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,P,?,?,?,C,?,C
95,G,C,C,C,C,C,C
96,Q,C,C,C,C,C,C
97,S,?,C,C,H,C,C
98,L,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,M,H,H,H,H,H,H
105,W,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,N,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,S,C,C,C,C,C,H
110,T,C,C,C,C,C,H
111,R,C,C,C,C,C,H
112,A,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,C,C,C,C,C,C,C
115,D,?,E,E,E,C,C
116,Y,?,E,E,E,C,E
117,S,?,E,E,E,C,E
118,F,E,E,E,E,E,E
119,H,E,E,E,E,E,E
120,M,E,E,E,E,E,E
121,A,?,E,C,E,E,E
122,I,?,E,C,E,E,E
123,T,C,C,C,C,C,E
124,W,C,C,C,C,C,C
125,W,C,C,C,C,C,C
126,G,?,C,C,H,C,C
127,E,H,H,H,H,H,H
128,Q,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,F,H,H,H,H,H,H
131,N,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,M,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,K,H,H,H,H,H,H
139,D,?,H,H,H,C,C
140,K,?,C,H,H,C,C
141,G,C,C,C,C,C,C
142,I,C,C,C,C,C,C
143,N,?,C,C,E,C,C
144,T,?,E,E,E,C,E
145,F,?,E,E,E,C,E
146,K,?,?,?,E,?,E
147,H,?,E,E,E,C,E
148,F,?,E,E,E,C,E
149,M,C,C,C,C,C,E
150,A,C,C,C,C,C,E
151,Y,C,C,C,C,C,C
152,K,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,A,C,C,C,C,C,C
155,L,C,C,C,C,C,C
156,M,C,C,C,C,C,C
157,V,C,C,C,C,C,C
158,D,?,C,C,H,C,C
159,D,H,H,H,H,H,H
160,D,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,M,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,S,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,Q,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,C,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,G,C,C,C,C,C,C
174,A,?,C,C,E,E,C
175,L,E,E,E,E,E,E
176,P,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,H,E,E,E,E,E,E
180,A,?,C,C,C,E,C
181,E,?,C,C,C,E,C
182,N,?,C,C,H,C,C
183,G,H,H,H,H,H,H
184,D,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,V,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,Q,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,Q,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,K,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,A,H,H,H,H,H,H
196,E,?,C,H,H,H,C
197,G,?,C,C,H,C,C
198,N,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,P,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,H,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,Y,H,H,H,H,H,H
207,S,?,C,H,C,H,C
208,R,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,A,?,H,H,C,H,H
211,E,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,G,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,R,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,I,H,H,H,H,H,H
222,M,H,H,H,H,H,H
223,I,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,M,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,G,?,C,C,H,C,C
229,C,C,C,C,C,C,C
230,P,?,C,C,E,C,C
231,V,E,E,E,E,E,E
232,Y,E,E,E,E,E,E
233,I,E,E,E,E,E,E
234,V,?,C,C,E,C,E
235,H,C,C,C,C,C,C
236,T,C,C,C,C,C,C
237,S,C,C,C,C,C,C
238,C,?,C,C,H,C,C
239,E,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,H,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,R,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,K,?,C,H,H,C,C
252,G,?,C,C,H,C,C
253,M,C,C,C,C,C,C
254,R,?,C,C,E,C,C
255,V,E,E,E,E,E,E
256,F,E,E,E,E,E,E
257,G,E,E,E,E,E,E
258,E,?,C,C,E,E,E
259,P,?,C,C,E,E,C
260,L,?,C,C,E,C,C
261,I,?,H,H,C,C,H
262,Q,?,H,H,C,C,H
263,H,?,H,H,C,C,H
264,L,?,H,H,C,C,H
265,T,?,H,C,C,C,C
266,L,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,E,H,H,H,H,H,H
269,T,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,Y,H,H,H,H,H,H
272,F,H,H,H,H,H,C
273,D,?,C,C,H,C,C
274,K,C,C,C,C,C,C
275,D,?,C,C,H,C,C
276,W,H,H,H,H,H,H
277,D,H,H,H,H,H,H
278,H,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,A,H,H,H,H,H,C
281,R,H,H,H,H,H,C
282,R,?,C,H,H,C,E
283,V,?,C,C,H,C,E
284,M,C,C,C,C,C,C
285,S,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,F,C,C,C,C,C,C
289,R,C,C,C,C,C,C
290,N,C,C,C,C,C,C
291,K,?,H,C,H,H,H
292,L,H,H,H,H,H,H
293,H,H,H,H,H,H,H
294,Q,H,H,H,H,H,H
295,D,H,H,H,H,H,H
296,S,H,H,H,H,H,H
297,L,H,H,H,H,H,H
298,W,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,G,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,S,H,H,H,H,H,C
304,G,?,C,C,H,C,C
305,S,C,C,C,C,C,C
306,L,C,C,C,C,C,C
307,Q,C,C,C,C,C,C
308,V,?,C,C,E,C,E
309,V,?,C,C,E,C,E
310,A,?,C,C,E,C,E
311,T,C,C,C,C,C,C
312,D,C,C,C,C,C,C
313,H,C,C,C,C,C,C
314,C,?,C,C,C,E,C
315,A,?,C,C,C,E,C
316,F,?,C,C,C,E,C
317,T,?,C,C,H,C,C
318,T,H,H,H,H,H,H
319,E,H,H,H,H,H,H
320,Q,H,H,H,H,H,H
321,K,H,H,H,H,H,H
322,R,H,H,H,H,H,H
323,F,H,H,H,H,H,C
324,G,?,H,H,H,C,C
325,V,C,C,C,C,C,C
326,G,C,C,C,C,C,C
327,D,C,C,C,C,C,C
328,F,?,H,H,C,C,H
329,T,?,H,H,C,C,H
330,R,?,H,H,C,C,H
331,I,C,C,C,C,C,C
332,P,C,C,C,C,C,C
333,N,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,T,C,C,C,C,C,C
336,G,C,C,C,C,C,C
337,G,?,C,C,H,C,C
338,L,?,C,C,H,H,H
339,E,?,C,C,H,H,H
340,D,?,C,H,H,H,H
341,R,H,H,H,H,H,H
342,M,H,H,H,H,H,H
343,P,H,H,H,H,H,H
344,M,H,H,H,H,H,H
345,L,H,H,H,H,H,H
346,W,H,H,H,H,H,H
347,T,H,H,H,H,H,H
348,Y,H,H,H,H,H,H
349,G,?,H,H,H,C,H
350,V,?,H,H,H,C,H
351,A,?,C,C,H,C,H
352,T,?,C,C,H,C,C
353,G,C,C,C,C,C,C
354,R,C,C,C,C,C,C
355,I,C,C,C,C,C,C
356,T,?,C,C,H,C,C
357,M,H,H,H,H,H,H
358,N,H,H,H,H,H,H
359,E,H,H,H,H,H,H
360,F,H,H,H,H,H,H
361,V,H,H,H,H,H,H
362,A,H,H,H,H,H,H
363,V,H,H,H,H,H,H
364,T,?,H,H,H,C,H
365,S,?,H,C,C,C,C
366,T,H,H,H,H,H,H
367,N,H,H,H,H,H,H
368,I,H,H,H,H,H,H
369,A,H,H,H,H,H,H
370,K,H,H,H,H,H,H
371,I,H,H,H,H,H,H
372,L,?,C,H,H,C,H
373,N,?,C,C,H,C,C
374,I,C,C,C,C,C,C
375,Y,C,C,C,C,C,C
376,P,C,C,C,C,C,C
377,K,C,C,C,C,C,C
378,K,C,C,C,C,C,C
379,G,C,C,C,C,C,C
380,A,?,C,C,C,E,C
381,I,?,C,C,C,E,C
382,L,?,C,C,C,E,C
383,V,C,C,C,C,C,C
384,G,C,C,C,C,C,C
385,A,?,C,E,C,C,C
386,D,?,C,E,C,C,C
387,A,C,C,C,C,C,C
388,D,?,C,C,E,E,C
389,L,E,E,E,E,E,E
390,V,E,E,E,E,E,E
391,V,E,E,E,E,E,E
392,W,E,E,E,E,E,E
393,D,E,E,E,E,E,E
394,P,?,E,E,C,C,C
395,K,?,E,E,C,C,C
396,R,E,E,E,E,E,C
397,S,E,E,E,E,E,C
398,K,E,E,E,E,E,E
399,T,E,E,E,E,E,E
400,I,?,C,E,E,C,C
401,S,C,C,C,C,C,C
402,A,?,H,C,C,C,H
403,K,?,H,C,C,C,H
404,T,?,H,C,C,C,H
405,Q,C,C,C,C,C,C
406,Q,C,C,C,C,C,C
407,S,C,C,C,C,C,C
408,A,C,C,C,C,C,C
409,I,C,C,C,C,C,C
410,D,C,C,C,C,C,C
411,Y,C,C,C,C,C,C
412,N,C,C,C,C,C,C
413,V,C,C,C,C,C,C
414,F,C,C,C,C,C,C
415,E,C,C,C,C,C,C
416,G,C,C,C,C,C,C
417,K,?,C,E,E,E,C
418,T,E,E,E,E,E,E
419,V,E,E,E,E,E,E
420,T,E,E,E,E,E,E
421,G,?,E,E,E,C,E
422,L,?,E,E,E,C,E
423,P,?,E,E,E,C,E
424,R,?,E,E,E,C,E
425,F,?,E,E,C,E,E
426,T,E,E,E,E,E,E
427,L,E,E,E,E,E,E
428,T,E,E,E,E,E,E
429,R,C,C,C,C,C,C
430,G,C,C,C,C,C,C
431,V,?,E,E,C,C,E
432,V,?,E,E,C,C,E
433,S,?,E,E,C,C,E
434,I,?,E,E,C,C,E
435,E,?,E,E,C,C,E
436,E,C,C,C,C,C,C
437,G,C,C,C,C,C,C
438,T,?,E,E,C,C,E
439,V,?,E,E,C,C,E
440,K,C,C,C,C,C,C
441,T,C,C,C,C,C,C
442,Q,C,C,C,C,C,C
443,E,C,C,C,C,C,C
444,G,C,C,C,C,C,C
445,H,C,C,C,C,C,C
446,G,C,C,C,C,C,C
447,E,?,C,C,E,C,C
448,F,?,C,C,E,C,C
449,V,?,C,C,E,E,C
450,R,?,C,C,C,E,C
451,R,?,C,C,C,E,C
452,D,?,C,C,C,E,C
453,P,?,C,C,C,E,C
454,F,C,C,C,C,C,C
455,P,?,C,C,H,C,C
456,A,H,H,H,H,H,H
457,V,H,H,H,H,H,H
458,S,H,H,H,H,H,H
459,T,H,H,H,H,H,H
460,A,H,H,H,H,H,H
461,L,H,H,H,H,H,H
462,S,H,H,H,H,H,H
463,T,H,H,H,H,H,H
464,W,H,H,H,H,H,H
465,K,H,H,H,H,H,H
466,E,H,H,H,H,H,H
467,V,H,H,H,H,H,H
468,T,?,C,H,H,C,H
469,A,?,C,C,H,C,C
470,P,C,C,C,C,C,C
471,R,C,C,C,C,C,C
472,A,C,C,C,C,C,C
473,V,?,C,C,C,E,C
474,Q,?,C,C,C,E,C
475,R,?,C,C,C,E,C
476,S,C,C,C,C,C,C
477,G,?,?,?,C,?,C
478,I,?,?,?,C,?,C
479,P,?,?,?,C,?,C
480,A,?,?,?,C,?,C
481,S,?,?,?,C,?,C
482,G,?,?,?,C,?,C
483,V,?,?,?,C,?,C
484,H,?,?,?,C,?,C
485,H,?,?,?,C,?,C
486,H,?,?,?,C,?,C
487,H,?,?,?,C,?,C
488,H,?,?,?,C,?,C
489,H,?,?,?,C,?,C
