NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,N,C,C,C,C,C,C
1,L,?,C,C,C,E,C
2,Y,?,E,E,C,E,C
3,F,?,E,E,C,E,C
4,Q,C,C,C,C,C,C
5,S,?,C,C,E,C,C
6,A,E,E,E,E,E,C
7,R,E,E,E,E,E,C
8,F,E,E,E,E,E,E
9,A,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,T,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,V,E,E,E,E,E,E
14,R,?,E,E,E,C,E
15,H,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,T,?,C,C,H,C,C
19,R,?,H,H,H,C,H
20,F,?,H,H,H,C,H
21,N,?,H,H,H,C,H
22,K,?,H,H,H,C,H
23,E,?,H,H,H,C,H
24,K,?,C,C,H,C,C
25,I,?,C,E,C,C,C
26,I,?,C,E,C,C,C
27,Q,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,Q,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,V,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,S,?,C,C,H,C,C
37,E,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,G,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,Q,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,G,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,F,H,H,H,H,H,H
50,L,?,C,H,C,C,H
51,N,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,V,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,F,C,C,C,C,C,C
56,T,?,C,C,E,C,C
57,H,E,E,E,E,E,E
58,A,E,E,E,E,E,E
59,F,E,E,E,E,E,E
60,S,E,E,E,E,E,E
61,S,?,C,C,E,C,C
62,D,C,C,C,C,C,C
63,L,?,C,C,H,C,C
64,M,?,?,?,H,?,H
65,R,?,H,C,H,C,H
66,T,?,H,C,H,C,H
67,K,?,H,C,H,C,H
68,Q,?,H,C,H,C,H
69,T,?,H,H,H,C,H
70,M,?,?,?,H,?,H
71,H,?,H,H,H,C,H
72,G,?,H,H,H,C,H
73,I,?,H,C,H,C,H
74,L,?,H,H,H,C,H
75,E,?,C,H,H,C,H
76,R,?,C,H,C,C,H
77,S,?,C,C,H,C,C
78,K,?,C,C,H,C,C
79,F,?,C,C,H,C,C
80,C,?,C,C,H,C,C
81,K,?,C,C,H,C,C
82,D,C,C,C,C,C,C
83,M,?,?,?,C,?,C
84,T,C,C,C,C,C,C
85,V,?,E,C,E,E,E
86,K,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,D,?,C,C,E,E,C
89,S,?,H,H,C,C,H
90,R,?,H,H,C,C,H
91,L,?,H,H,C,C,H
92,R,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,Y,C,C,C,C,C,H
97,G,?,H,H,C,C,H
98,V,?,H,H,C,C,H
99,V,?,H,H,C,C,C
100,E,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,K,?,C,E,C,C,C
103,A,?,C,E,H,C,C
104,L,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,A,?,H,H,H,C,H
110,M,?,?,?,H,?,H
111,A,?,H,H,H,C,H
112,K,?,H,H,H,C,H
113,A,?,H,H,H,C,H
114,A,?,C,H,H,C,H
115,R,?,C,C,H,C,H
116,E,?,C,C,C,E,H
117,E,?,C,C,C,E,H
118,C,?,C,C,C,E,C
119,P,C,C,C,C,C,C
120,V,C,C,C,C,C,C
121,F,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,T,?,C,C,H,C,C
129,L,?,H,H,H,C,H
130,D,?,H,H,H,C,H
131,Q,?,H,H,H,C,H
132,V,?,H,H,H,C,H
133,K,?,H,H,H,C,H
134,M,?,?,?,H,?,H
135,R,?,H,H,H,C,H
136,G,H,H,H,H,H,C
137,I,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,F,H,H,H,H,H,H
140,F,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,F,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,C,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,D,H,H,H,H,H,C
153,Q,?,H,H,C,H,C
154,K,?,C,H,H,C,C
155,E,?,?,?,C,?,C
156,Q,?,?,?,C,?,E
157,F,?,?,?,C,?,E
158,S,?,?,?,C,?,E
159,Q,?,?,?,C,?,E
160,G,?,?,?,C,?,C
161,S,?,?,?,C,?,H
162,P,?,?,?,C,?,H
163,S,?,?,?,C,?,H
164,N,?,C,H,H,C,H
165,C,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,E,?,C,H,H,H,H
173,I,?,C,C,H,C,H
174,F,C,C,C,C,C,C
175,P,C,C,C,C,C,C
176,L,C,C,C,C,C,C
177,G,?,?,?,C,?,C
178,K,?,?,?,C,?,C
179,N,?,?,?,C,?,C
180,H,?,?,?,C,?,C
181,S,?,?,?,C,?,C
182,S,?,?,?,C,?,C
183,K,?,?,?,C,?,C
184,V,?,?,?,C,?,C
185,N,?,?,?,C,?,C
186,S,?,?,?,C,?,C
187,D,?,?,?,C,?,C
188,S,?,?,?,C,?,C
189,G,?,?,?,C,?,C
190,I,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,L,C,C,C,C,C,C
194,A,C,C,C,C,C,C
195,A,?,C,E,E,E,C
196,S,E,E,E,E,E,E
197,V,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,V,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,S,?,E,E,E,C,E
202,H,C,C,C,C,C,C
203,G,?,H,C,H,C,C
204,A,?,H,C,H,C,H
205,Y,?,H,C,H,C,H
206,M,?,?,?,H,?,H
207,R,?,H,H,H,C,H
208,S,H,H,H,H,H,H
209,L,H,H,H,H,H,H
210,F,H,H,H,H,H,H
211,D,H,H,H,H,H,H
212,Y,H,H,H,H,H,H
213,F,H,H,H,H,H,H
214,L,H,H,H,H,H,C
215,T,H,H,H,H,H,C
216,D,H,H,H,H,H,C
217,L,?,C,C,H,H,C
218,K,C,C,C,C,C,C
219,C,?,C,C,E,C,C
220,S,?,C,C,E,C,C
221,L,?,C,C,E,C,C
222,P,C,C,C,C,C,C
223,A,C,C,C,C,C,C
224,T,C,C,C,C,C,C
225,L,C,C,C,C,C,C
226,S,?,C,C,H,C,C
227,R,?,H,H,H,C,H
228,S,?,H,H,H,C,H
229,E,?,H,H,H,C,H
230,L,?,H,C,H,C,H
231,M,?,?,?,H,?,C
232,S,?,C,C,H,C,E
233,V,C,C,C,C,C,E
234,T,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,N,C,C,C,C,C,C
237,T,C,C,C,C,C,C
238,G,?,C,C,E,C,C
239,M,?,?,?,E,?,C
240,S,?,E,C,E,C,E
241,L,E,E,E,E,E,E
242,F,E,E,E,E,E,E
243,I,E,E,E,E,E,E
244,I,E,E,E,E,E,E
245,N,E,E,E,E,E,E
246,F,E,E,E,E,E,C
247,E,?,C,C,E,C,C
248,E,C,C,C,C,C,C
249,G,?,E,E,C,C,C
250,R,?,E,E,C,C,C
251,E,C,C,C,C,C,C
252,V,C,C,C,C,C,C
253,K,C,C,C,C,C,C
254,P,?,C,C,E,C,C
255,T,E,E,E,E,E,E
256,V,E,E,E,E,E,E
257,Q,E,E,E,E,E,E
258,C,E,E,E,E,E,E
259,I,?,E,E,E,C,E
260,C,?,E,E,C,C,E
261,M,?,?,?,C,?,C
262,N,?,E,C,C,C,C
263,L,?,E,C,C,C,C
264,Q,C,C,C,C,C,H
265,D,C,C,C,C,C,H
266,H,C,C,C,C,C,H
267,L,C,C,C,C,C,H
268,N,C,C,C,C,C,C
269,G,?,?,?,C,?,C
270,L,?,?,?,C,?,C
271,T,?,?,?,C,?,C
272,E,?,?,?,C,?,C
273,T,?,?,?,C,?,C
274,R,?,?,?,C,?,C
