NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,L,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,D,?,?,?,C,?,H
8,Q,?,?,?,C,?,H
9,E,?,?,?,C,?,H
10,K,?,?,?,C,?,H
11,R,?,?,?,C,?,H
12,R,?,?,?,C,?,H
13,Q,?,?,?,C,?,C
14,I,?,?,?,C,?,C
15,S,?,?,?,C,?,C
16,I,?,?,?,C,?,C
17,R,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,I,?,?,?,C,?,C
20,V,?,?,?,C,?,C
21,G,?,?,?,C,?,C
22,V,?,?,?,C,?,C
23,E,?,?,?,C,?,C
24,N,?,C,C,H,C,C
25,V,?,H,C,H,H,H
26,A,?,H,C,H,H,H
27,E,?,H,C,H,H,H
28,L,?,H,C,H,H,H
29,K,?,H,C,H,H,H
30,K,?,H,C,H,H,H
31,S,?,H,C,H,H,H
32,F,?,H,C,H,H,H
33,N,?,H,C,H,H,H
34,R,?,H,C,H,H,H
35,H,?,H,C,H,H,H
36,L,?,H,C,H,H,H
37,H,?,H,C,H,C,H
38,F,?,H,C,H,C,H
39,T,?,H,C,H,C,C
40,L,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,R,?,H,H,C,C,H
45,N,?,H,H,C,C,H
46,V,?,H,H,C,C,H
47,A,C,C,C,C,C,C
48,T,?,C,C,H,C,C
49,T,?,H,C,H,H,H
50,R,?,H,C,H,H,H
51,D,?,H,C,H,H,H
52,Y,?,H,C,H,H,H
53,Y,?,H,C,H,H,H
54,F,?,H,C,H,H,H
55,A,?,H,C,H,H,H
56,L,?,H,C,H,H,H
57,A,?,H,C,H,H,H
58,H,?,H,C,H,H,H
59,T,?,H,C,H,H,H
60,V,?,H,C,H,H,H
61,R,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,H,H,H,H,H,H,H
64,L,?,H,H,H,C,H
65,V,?,H,C,H,H,H
66,G,?,H,C,C,H,H
67,R,?,H,C,H,H,H
68,W,?,H,C,H,H,H
69,I,?,H,C,H,H,H
70,R,?,H,C,H,H,H
71,T,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,H,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,Y,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,C,?,C,C,H,C,C
80,P,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,R,E,E,E,E,E,C
83,V,E,E,E,E,E,H
84,Y,E,E,E,E,E,H
85,Y,E,E,E,E,E,C
86,L,E,E,E,E,E,C
87,S,?,C,C,E,E,C
88,L,C,C,C,C,C,H
89,E,C,C,C,C,C,H
90,F,?,E,E,C,C,H
91,Y,?,E,E,C,C,H
92,M,?,E,E,C,C,H
93,G,?,E,E,C,C,H
94,R,C,C,C,C,C,H
95,T,?,C,C,H,C,H
96,L,?,H,C,H,H,H
97,Q,?,H,C,H,H,H
98,N,?,H,C,H,H,H
99,T,?,H,C,H,H,H
100,M,?,H,C,H,H,H
101,I,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,L,?,H,H,C,H,H
104,G,?,C,C,H,C,C
105,L,?,C,C,H,C,C
106,Q,?,H,C,H,H,H
107,N,?,H,C,H,H,H
108,A,?,H,C,H,H,H
109,C,?,H,C,H,H,H
110,D,?,H,C,H,H,H
111,E,?,H,C,H,H,H
112,A,?,H,C,H,H,H
113,I,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,L,?,C,H,H,C,H
117,G,?,C,C,H,C,C
118,L,C,C,C,C,C,C
119,D,?,C,C,H,C,C
120,I,?,H,C,H,H,H
121,E,?,H,C,H,H,H
122,E,?,H,C,H,H,H
123,L,?,H,C,H,H,H
124,E,?,H,C,H,H,H
125,E,?,C,C,H,H,H
126,I,?,C,C,H,H,H
127,E,?,C,C,H,C,H
128,E,C,C,C,C,C,H
129,D,C,C,C,C,C,C
130,A,?,E,E,C,C,C
131,G,?,E,E,C,C,C
132,L,?,E,E,C,C,C
133,G,C,C,C,C,C,C
134,N,C,C,C,C,C,C
135,G,?,C,C,H,C,C
136,G,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,G,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,C,H,H,H,H,H,H
144,F,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,S,H,H,H,H,H,H
148,M,H,H,H,H,H,H
149,A,?,H,C,H,H,H
150,T,?,H,C,H,H,C
151,L,?,C,C,H,C,C
152,G,?,C,C,H,C,C
153,L,C,C,C,C,C,C
154,A,?,E,C,E,C,E
155,A,E,E,E,E,E,E
156,Y,E,E,E,E,E,E
157,G,E,E,E,E,E,E
158,Y,E,E,E,E,E,E
159,G,?,E,E,E,C,E
160,I,?,E,E,C,C,E
161,R,C,C,C,C,C,E
162,Y,C,C,C,C,C,E
163,E,C,C,C,C,C,C
164,Y,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,I,C,C,C,C,C,E
167,F,?,C,C,E,C,E
168,N,?,E,E,E,C,E
169,Q,E,E,E,E,E,E
170,K,E,E,E,E,E,E
171,I,E,E,E,E,E,E
172,R,?,E,E,C,E,E
173,D,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,W,?,E,E,C,C,C
176,Q,?,E,E,E,C,C
177,V,E,E,E,E,E,C
178,E,E,E,E,E,E,C
179,E,E,E,E,E,E,C
180,A,?,C,C,E,C,C
181,D,C,C,C,C,C,C
182,D,C,C,C,C,C,C
183,W,C,C,C,C,C,C
184,L,C,C,C,C,C,C
185,R,C,C,C,C,C,C
186,Y,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,W,C,C,C,C,C,C
191,E,?,C,C,E,C,C
192,K,?,E,E,E,C,C
193,S,?,E,E,E,C,C
194,R,?,C,C,E,C,C
195,P,?,H,H,C,C,C
196,E,?,H,H,C,C,H
197,F,?,H,H,C,C,H
198,M,?,C,C,E,C,C
199,L,E,E,E,E,E,C
200,P,E,E,E,E,E,C
201,V,E,E,E,E,E,C
202,H,E,E,E,E,E,C
203,F,E,E,E,E,E,C
204,Y,?,C,C,E,C,C
205,G,C,C,C,C,C,C
206,K,E,E,E,E,E,E
207,V,E,E,E,E,E,E
208,E,E,E,E,E,E,E
209,H,?,E,E,E,C,E
210,T,?,E,E,C,C,C
211,N,C,C,C,C,C,C
212,T,C,C,C,C,C,C
213,G,?,E,E,C,C,C
214,T,E,E,E,E,E,C
215,K,E,E,E,E,E,E
216,W,E,E,E,E,E,E
217,I,E,E,E,E,E,C
218,D,C,C,C,C,C,C
219,T,?,C,C,E,E,C
220,Q,E,E,E,E,E,C
221,V,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,L,E,E,E,E,E,E
224,A,E,E,E,E,E,E
225,L,E,E,E,E,E,C
226,P,E,E,E,E,E,C
227,Y,E,E,E,E,E,C
228,D,E,E,E,E,E,C
229,T,E,E,E,E,E,C
230,P,?,E,E,E,C,E
231,V,?,E,E,E,C,E
232,P,?,E,E,E,C,C
233,G,?,C,C,E,C,C
234,Y,C,C,C,C,C,C
235,M,C,C,C,C,C,C
236,N,C,C,C,C,C,C
237,N,C,C,C,C,C,C
238,T,?,C,C,E,C,E
239,V,?,E,E,E,C,E
240,N,?,E,E,E,C,E
241,T,E,E,E,E,E,E
242,M,E,E,E,E,E,E
243,R,E,E,E,E,E,E
244,L,E,E,E,E,E,E
245,W,E,E,E,E,E,E
246,S,E,E,E,E,E,E
247,A,E,E,E,E,E,C
248,R,E,E,E,E,E,C
249,A,?,C,C,E,C,C
250,P,C,C,C,C,C,C
251,N,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,F,C,C,C,C,C,C
254,N,C,C,C,C,C,C
255,L,C,C,C,C,C,C
256,R,C,C,C,C,C,C
257,D,C,C,C,C,C,C
258,F,?,?,?,C,?,C
259,N,?,?,?,C,?,C
260,V,?,?,?,C,?,C
261,G,C,C,C,C,C,C
262,D,?,C,C,H,C,C
263,Y,H,H,H,H,H,H
264,I,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,V,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,D,?,C,H,H,H,H
270,R,H,H,H,H,H,C
271,N,H,H,H,H,H,C
272,L,H,H,H,H,H,C
273,A,H,H,H,H,H,C
274,E,H,H,H,H,H,C
275,N,H,H,H,H,H,C
276,I,H,H,H,H,H,C
277,S,?,H,H,H,C,C
278,R,?,C,C,H,C,C
279,V,C,C,C,C,C,C
280,L,C,C,C,C,C,C
281,Y,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,N,C,C,C,C,C,C
284,D,C,C,C,C,C,C
285,N,C,C,C,C,C,C
286,F,?,C,C,C,E,C
287,F,?,C,C,C,E,C
288,E,?,C,C,C,E,C
289,G,C,C,C,C,C,C
290,K,?,C,C,H,C,H
291,E,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,R,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,K,H,H,H,H,H,H
296,Q,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,Y,H,H,H,H,H,H
299,F,H,H,H,H,H,H
300,V,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,T,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,Q,H,H,H,H,H,H
307,D,H,H,H,H,H,H
308,I,H,H,H,H,H,H
309,I,H,H,H,H,H,H
310,R,H,H,H,H,H,H
311,R,H,H,H,H,H,H
312,F,H,H,H,H,H,H
313,K,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,S,?,C,C,H,C,C
316,K,?,H,C,C,C,C
317,F,?,H,C,C,C,C
318,G,?,H,C,C,C,C
319,S,C,C,C,C,C,C
320,T,C,C,C,C,C,C
321,R,?,?,?,C,?,C
322,G,?,?,?,C,?,C
323,A,?,?,?,C,?,C
324,G,C,C,C,C,C,C
325,T,C,C,C,C,C,C
326,V,?,H,C,H,H,C
327,F,?,H,C,H,H,H
328,D,?,H,C,H,H,H
329,A,?,H,C,H,H,H
330,F,H,H,H,H,H,C
331,P,H,H,H,H,H,C
332,D,H,H,H,H,H,C
333,Q,?,H,C,C,C,C
334,V,E,E,E,E,E,E
335,A,E,E,E,E,E,E
336,I,E,E,E,E,E,E
337,Q,E,E,E,E,E,E
338,L,E,E,E,E,E,C
339,N,E,E,E,E,E,C
340,D,C,C,C,C,C,C
341,T,C,C,C,C,C,C
342,H,C,C,C,C,C,C
343,P,C,C,C,C,C,H
344,A,?,C,C,H,H,H
345,L,?,C,H,H,H,H
346,A,H,H,H,H,H,H
347,I,H,H,H,H,H,H
348,P,H,H,H,H,H,H
349,E,H,H,H,H,H,H
350,L,H,H,H,H,H,H
351,M,H,H,H,H,H,H
352,R,H,H,H,H,H,H
353,I,H,H,H,H,H,H
354,F,H,H,H,H,H,H
355,V,H,H,H,H,H,H
356,D,H,H,H,H,H,H
357,I,H,H,H,H,H,H
358,E,?,C,C,C,H,H
359,K,C,C,C,C,C,C
360,L,C,C,C,C,C,C
361,P,?,C,C,H,C,C
362,W,H,H,H,H,H,H
363,S,H,H,H,H,H,H
364,K,H,H,H,H,H,H
365,A,H,H,H,H,H,H
366,W,H,H,H,H,H,H
367,E,H,H,H,H,H,H
368,L,H,H,H,H,H,H
369,T,H,H,H,H,H,H
370,Q,H,H,H,H,H,H
371,K,?,H,H,C,H,H
372,T,?,H,H,E,H,H
373,F,E,E,E,E,E,C
374,A,E,E,E,E,E,C
375,Y,E,E,E,E,E,C
376,T,E,E,E,E,E,C
377,N,?,C,C,E,E,C
378,H,C,C,C,C,C,C
379,T,C,C,C,C,C,C
380,V,C,C,C,C,C,C
381,L,C,C,C,C,C,C
382,P,?,H,H,C,C,C
383,E,?,H,H,C,C,H
384,A,?,H,H,C,C,H
385,L,?,C,C,C,E,H
386,E,?,C,C,C,E,H
387,R,E,E,E,E,E,H
388,W,E,E,E,E,E,C
389,P,?,E,E,E,C,C
390,V,?,H,H,E,H,H
391,D,?,H,H,C,H,H
392,L,?,H,H,C,H,H
393,V,?,H,H,C,H,H
394,E,?,H,H,C,H,H
395,K,?,H,H,C,H,H
396,L,?,H,H,C,H,H
397,L,?,C,C,H,C,C
398,P,H,H,H,H,H,H
399,R,H,H,H,H,H,H
400,H,H,H,H,H,H,H
401,L,H,H,H,H,H,H
402,E,H,H,H,H,H,H
403,I,H,H,H,H,H,H
404,I,H,H,H,H,H,H
405,Y,H,H,H,H,H,H
406,E,H,H,H,H,H,H
407,I,H,H,H,H,H,H
408,N,H,H,H,H,H,H
409,Q,H,H,H,H,H,H
410,K,H,H,H,H,H,H
411,H,H,H,H,H,H,H
412,L,H,H,H,H,H,H
413,D,H,H,H,H,H,H
414,R,H,H,H,H,H,H
415,I,H,H,H,H,H,H
416,V,H,H,H,H,H,H
417,A,H,H,H,H,H,H
418,L,H,H,H,H,H,H
419,F,?,C,C,H,C,C
420,P,C,C,C,C,C,C
421,K,C,C,C,C,C,C
422,D,?,C,C,H,C,C
423,V,H,H,H,H,H,H
424,D,H,H,H,H,H,H
425,R,H,H,H,H,H,H
426,L,H,H,H,H,H,H
427,R,H,H,H,H,H,H
428,R,H,H,H,H,H,H
429,M,H,H,H,H,H,H
430,S,C,C,C,C,C,H
431,L,?,C,C,E,C,H
432,I,?,E,E,E,C,C
433,E,?,E,E,E,C,C
434,E,?,C,C,E,C,C
435,E,C,C,C,C,C,C
436,G,C,C,C,C,C,C
437,S,C,C,C,C,C,C
438,K,?,C,C,E,C,C
439,R,E,E,E,E,E,C
440,I,E,E,E,E,E,E
441,N,E,E,E,E,E,E
442,M,?,H,H,C,H,E
443,A,H,H,H,H,H,E
444,H,H,H,H,H,H,E
445,L,H,H,H,H,H,E
446,C,H,H,H,H,H,E
447,I,H,H,H,H,H,E
448,V,H,H,H,H,H,H
449,G,?,C,H,H,C,H
450,S,?,C,C,H,C,H
451,H,C,C,C,C,C,C
452,A,E,E,E,E,E,C
453,V,E,E,E,E,E,C
454,N,E,E,E,E,E,C
455,G,?,E,E,E,C,C
456,V,C,C,C,C,C,C
457,A,?,C,C,H,C,C
458,K,H,H,H,H,H,H
459,I,H,H,H,H,H,H
460,H,H,H,H,H,H,C
461,S,H,H,H,H,H,C
462,D,H,H,H,H,H,H
463,I,H,H,H,H,H,H
464,V,H,H,H,H,H,H
465,K,H,H,H,H,H,C
466,T,H,H,H,H,H,C
467,K,?,H,H,C,C,C
468,V,?,H,C,C,C,C
469,F,?,C,H,C,C,C
470,K,?,H,H,C,H,C
471,D,H,H,H,H,H,C
472,F,H,H,H,H,H,C
473,S,H,H,H,H,H,C
474,E,H,H,H,H,H,C
475,L,H,H,H,H,H,C
476,E,?,C,C,H,C,C
477,P,?,H,H,C,C,C
478,D,?,H,H,C,C,C
479,K,?,H,H,E,C,C
480,F,E,E,E,E,E,H
481,Q,E,E,E,E,E,H
482,N,?,E,E,C,E,C
483,K,?,C,C,C,E,C
484,T,C,C,C,C,C,C
485,N,C,C,C,C,C,C
486,G,?,C,C,C,E,C
487,I,?,C,C,C,E,C
488,T,?,C,C,C,E,C
489,P,C,C,C,C,C,C
490,R,?,H,H,C,C,H
491,R,?,H,H,C,C,H
492,W,?,H,H,C,C,H
493,L,?,H,H,C,C,H
494,L,?,H,H,C,C,H
495,L,?,H,C,C,C,H
496,C,C,C,C,C,C,H
497,N,?,C,C,H,C,C
498,P,?,H,C,H,H,H
499,G,?,H,C,H,H,H
500,L,?,H,C,H,H,H
501,A,?,H,C,H,H,H
502,E,?,H,C,H,H,H
503,L,?,H,C,H,H,H
504,I,H,H,H,H,H,H
505,A,H,H,H,H,H,H
506,E,H,H,H,H,H,H
507,K,?,H,C,H,H,H
508,I,?,H,C,H,C,H
509,G,C,C,C,C,C,C
510,E,?,C,C,H,C,C
511,D,?,H,H,H,C,C
512,Y,?,H,H,H,C,H
513,V,?,H,H,H,C,H
514,K,?,C,H,H,C,C
515,D,C,C,C,C,C,C
516,L,H,H,H,H,H,H
517,S,H,H,H,H,H,H
518,Q,H,H,H,H,H,H
519,L,H,H,H,H,H,H
520,T,H,H,H,H,H,H
521,K,H,H,H,H,H,H
522,L,H,H,H,H,H,H
523,H,H,H,H,H,H,H
524,S,H,H,H,H,H,H
525,F,?,H,H,H,C,H
526,L,C,C,C,C,C,H
527,G,C,C,C,C,C,C
528,D,?,C,C,H,C,C
529,D,?,H,C,H,H,H
530,V,?,H,C,H,H,H
531,F,?,H,C,H,H,H
532,L,?,H,C,H,H,H
533,R,?,H,C,H,H,H
534,E,?,H,C,H,H,H
535,L,H,H,H,H,H,H
536,A,H,H,H,H,H,H
537,K,H,H,H,H,H,H
538,V,?,H,C,H,H,H
539,K,?,H,C,H,H,H
540,Q,?,H,C,H,H,H
541,E,?,H,C,H,H,H
542,N,?,H,C,H,H,H
543,K,?,H,C,H,H,H
544,L,?,H,C,H,H,H
545,K,?,H,C,H,H,H
546,F,?,H,C,H,H,H
547,S,?,H,C,H,H,H
548,Q,?,H,C,H,H,H
549,F,?,H,C,H,H,H
550,L,?,H,C,H,H,H
551,E,?,H,C,H,H,H
552,T,?,H,C,H,H,H
553,E,?,H,C,H,H,H
554,Y,?,H,C,H,C,H
555,K,C,C,C,C,C,C
556,V,?,C,C,C,E,C
557,K,?,C,C,C,E,C
558,I,?,C,C,C,E,C
559,N,?,C,C,C,E,C
560,P,C,C,C,C,C,C
561,S,C,C,C,C,C,C
562,S,C,C,C,C,C,C
563,M,?,E,C,E,C,C
564,F,?,E,C,E,E,C
565,D,?,E,C,E,E,C
566,V,E,E,E,E,E,C
567,Q,E,E,E,E,E,C
568,V,E,E,E,E,E,H
569,K,C,C,C,C,C,H
570,R,C,C,C,C,C,C
571,I,C,C,C,C,C,C
572,H,C,C,C,C,C,C
573,E,?,C,H,C,C,H
574,Y,?,C,H,C,C,H
575,K,?,C,H,C,C,H
576,R,C,C,C,C,C,C
577,Q,H,H,H,H,H,H
578,L,H,H,H,H,H,H
579,L,H,H,H,H,H,H
580,N,H,H,H,H,H,H
581,C,H,H,H,H,H,H
582,L,H,H,H,H,H,H
583,H,H,H,H,H,H,H
584,V,H,H,H,H,H,H
585,I,H,H,H,H,H,H
586,T,H,H,H,H,H,H
587,M,H,H,H,H,H,H
588,Y,H,H,H,H,H,H
589,N,H,H,H,H,H,H
590,R,H,H,H,H,H,H
591,I,H,H,H,H,H,H
592,K,H,H,H,H,H,H
593,K,H,H,H,H,H,H
594,D,?,C,C,H,C,C
595,P,C,C,C,C,C,C
596,K,C,C,C,C,C,C
597,K,C,C,C,C,C,C
598,L,C,C,C,C,C,C
599,F,C,C,C,C,C,C
600,V,C,C,C,C,C,C
601,P,?,C,C,E,C,C
602,R,?,E,C,E,E,E
603,T,?,E,C,E,E,E
604,V,E,E,E,E,E,E
605,I,E,E,E,E,E,E
606,I,E,E,E,E,E,E
607,G,E,E,E,E,E,C
608,G,C,C,C,C,C,C
609,K,C,C,C,C,C,C
610,A,C,C,C,C,C,C
611,A,C,C,C,C,C,C
612,P,C,C,C,C,C,C
613,G,C,C,C,C,C,C
614,Y,?,C,C,H,C,H
615,H,H,H,H,H,H,H
616,M,H,H,H,H,H,H
617,A,H,H,H,H,H,H
618,K,H,H,H,H,H,H
619,M,H,H,H,H,H,H
620,I,H,H,H,H,H,H
621,I,H,H,H,H,H,H
622,K,H,H,H,H,H,H
623,L,H,H,H,H,H,H
624,I,H,H,H,H,H,H
625,T,H,H,H,H,H,H
626,S,H,H,H,H,H,H
627,V,H,H,H,H,H,H
628,A,H,H,H,H,H,H
629,D,H,H,H,H,H,H
630,V,H,H,H,H,H,H
631,V,H,H,H,H,H,H
632,N,H,H,H,H,H,H
633,N,?,H,H,H,C,C
634,D,?,C,C,H,C,C
635,P,C,C,C,C,C,C
636,M,C,C,C,C,C,C
637,V,C,C,C,C,C,C
638,G,?,H,H,C,C,C
639,S,?,H,H,C,C,C
640,K,?,H,H,E,C,C
641,L,?,E,C,E,E,E
642,K,?,E,C,E,E,E
643,V,E,E,E,E,E,E
644,I,E,E,E,E,E,E
645,F,E,E,E,E,E,E
646,L,?,E,E,C,E,E
647,E,C,C,C,C,C,C
648,N,C,C,C,C,C,C
649,Y,C,C,C,C,C,C
650,R,?,C,C,H,C,C
651,V,?,H,C,H,H,H
652,S,?,H,C,H,H,H
653,L,?,H,C,H,H,H
654,A,?,H,C,H,H,H
655,E,?,H,C,H,H,H
656,K,?,H,C,H,H,H
657,V,?,H,C,H,H,H
658,I,H,H,H,H,H,C
659,P,H,H,H,H,H,C
660,A,?,H,H,H,C,C
661,T,C,C,C,C,C,C
662,D,?,C,C,E,C,C
663,L,?,E,C,E,E,C
664,S,?,E,C,E,E,C
665,E,E,E,E,E,E,C
666,Q,?,E,E,E,C,H
667,I,C,C,C,C,C,H
668,S,C,C,C,C,C,H
669,T,C,C,C,C,C,C
670,A,C,C,C,C,C,C
671,G,C,C,C,C,C,C
672,T,C,C,C,C,C,C
673,E,C,C,C,C,C,C
674,A,C,C,C,C,C,C
675,S,C,C,C,C,C,C
676,G,?,C,C,H,C,C
677,T,?,C,C,H,C,H
678,G,H,H,H,H,H,H
679,N,H,H,H,H,H,H
680,M,H,H,H,H,H,C
681,K,?,H,C,H,H,C
682,F,H,H,H,H,H,C
683,M,H,H,H,H,H,C
684,L,H,H,H,H,H,C
685,N,?,C,C,H,C,C
686,G,C,C,C,C,C,C
687,A,?,C,C,E,E,C
688,L,?,E,C,E,E,E
689,T,?,E,C,E,E,E
690,I,E,E,E,E,E,E
691,G,?,E,E,E,C,E
692,T,?,C,C,E,C,C
693,M,C,C,C,C,C,C
694,D,C,C,C,C,C,C
695,G,?,C,H,C,C,C
696,A,?,C,H,H,H,C
697,N,H,H,H,H,H,H
698,V,H,H,H,H,H,H
699,E,?,H,C,H,H,H
700,M,?,H,C,H,H,C
701,A,?,H,C,H,H,H
702,E,?,H,C,H,H,H
703,E,?,H,C,H,H,H
704,A,?,H,C,H,H,H
705,G,?,C,C,H,C,C
706,E,?,H,H,C,C,C
707,E,?,H,H,C,C,C
708,N,?,H,H,C,C,C
709,L,C,C,C,C,C,C
710,F,?,E,E,E,C,E
711,I,?,E,E,E,C,E
712,F,?,C,C,E,C,E
713,G,C,C,C,C,C,C
714,M,C,C,C,C,C,C
715,R,?,C,C,H,C,C
716,I,H,H,H,H,H,H
717,D,H,H,H,H,H,H
718,D,H,H,H,H,H,H
719,V,H,H,H,H,H,H
720,A,H,H,H,H,H,H
721,A,H,H,H,H,H,H
722,L,H,H,H,H,H,H
723,D,H,H,H,H,H,H
724,K,H,H,H,H,H,H
725,K,H,H,H,H,H,C
726,G,?,C,C,H,C,C
727,Y,C,C,C,C,C,C
728,E,C,C,C,C,C,C
729,A,?,C,H,H,H,H
730,K,H,H,H,H,H,H
731,E,H,H,H,H,H,H
732,Y,H,H,H,H,H,H
733,Y,H,H,H,H,H,H
734,E,H,H,H,H,H,H
735,A,?,H,H,C,H,H
736,L,?,C,C,H,C,C
737,P,H,H,H,H,H,H
738,E,H,H,H,H,H,H
739,L,H,H,H,H,H,H
740,K,H,H,H,H,H,H
741,L,H,H,H,H,H,H
742,V,H,H,H,H,H,H
743,I,H,H,H,H,H,H
744,D,H,H,H,H,H,H
745,Q,H,H,H,H,H,C
746,I,H,H,H,H,H,C
747,D,H,H,H,H,H,C
748,N,?,H,H,H,C,C
749,G,?,C,C,H,C,C
750,F,C,C,C,C,C,C
751,F,C,C,C,C,C,C
752,S,C,C,C,C,C,C
753,P,C,C,C,C,C,C
754,K,C,C,C,C,C,C
755,Q,C,C,C,C,C,C
756,P,C,C,C,C,C,C
757,D,C,C,C,C,C,C
758,L,C,C,C,C,C,H
759,F,?,C,H,H,C,H
760,K,H,H,H,H,H,H
761,D,H,H,H,H,H,H
762,I,H,H,H,H,H,H
763,I,H,H,H,H,H,H
764,N,H,H,H,H,H,H
765,M,H,H,H,H,H,H
766,L,H,H,H,H,H,H
767,F,H,H,H,H,H,H
768,Y,?,H,H,H,C,C
769,H,?,C,H,H,C,C
770,D,C,C,C,C,C,C
771,R,C,C,C,C,C,C
772,F,C,C,C,C,C,C
773,K,C,C,C,C,C,C
774,V,?,H,H,C,C,C
775,F,?,H,H,C,C,H
776,A,?,H,H,C,C,H
777,D,?,H,H,C,C,H
778,Y,H,H,H,H,H,H
779,E,H,H,H,H,H,H
780,A,H,H,H,H,H,H
781,Y,H,H,H,H,H,H
782,V,H,H,H,H,H,H
783,K,H,H,H,H,H,H
784,C,H,H,H,H,H,H
785,Q,H,H,H,H,H,H
786,D,?,H,C,H,H,H
787,K,?,H,C,H,H,H
788,V,?,H,C,H,H,H
789,S,H,H,H,H,H,H
790,Q,H,H,H,H,H,H
791,L,H,H,H,H,H,H
792,Y,H,H,H,H,H,H
793,M,?,C,H,C,H,C
794,N,?,C,C,H,C,C
795,P,?,H,C,H,H,C
796,K,?,H,C,H,H,H
797,A,?,H,C,H,H,H
798,W,?,H,C,H,H,H
799,N,?,H,C,H,H,H
800,T,?,H,C,H,H,H
801,M,?,H,C,H,H,H
802,V,?,H,C,H,H,H
803,L,?,H,C,H,H,H
804,K,?,H,C,H,H,H
805,N,?,H,C,H,H,H
806,I,H,H,H,H,H,H
807,A,H,H,H,H,H,H
808,A,?,C,H,H,C,H
809,S,?,C,C,H,C,C
810,G,?,H,H,H,C,C
811,K,?,H,H,H,C,C
812,F,?,H,H,C,C,C
813,S,?,C,C,H,C,C
814,S,?,H,C,H,H,H
815,D,?,H,C,H,H,H
816,R,?,H,C,H,H,H
817,T,H,H,H,H,H,H
818,I,H,H,H,H,H,H
819,K,H,H,H,H,H,H
820,E,H,H,H,H,H,H
821,Y,H,H,H,H,H,H
822,A,H,H,H,H,H,H
823,Q,H,H,H,H,H,H
824,N,H,H,H,H,H,H
825,I,?,H,H,H,C,H
826,W,?,H,C,H,C,H
827,N,C,C,C,C,C,C
828,V,C,C,C,C,C,C
829,E,C,C,C,C,C,C
830,P,C,C,C,C,C,C
831,S,C,C,C,C,C,C
832,D,?,?,?,C,?,C
833,L,?,?,?,C,?,C
834,K,?,?,?,C,?,C
835,I,?,?,?,C,?,C
836,S,?,?,?,C,?,C
837,L,?,?,?,C,?,C
838,S,?,?,?,C,?,C
839,N,?,?,?,C,?,C
840,E,?,?,?,C,?,C
841,S,?,?,?,C,?,C
842,N,?,?,?,C,?,C
843,K,?,?,?,C,?,C
844,V,?,?,?,C,?,C
845,N,?,?,?,C,?,C
846,G,?,?,?,C,?,C
847,N,?,?,?,C,?,C
