NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,K,?,C,E,C,C,C
2,I,?,E,E,C,C,E
3,V,?,E,E,E,C,E
4,A,?,E,E,E,C,E
5,I,E,E,E,E,E,E
6,G,E,E,E,E,E,E
7,A,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,P,E,E,E,E,E,E
10,F,E,E,E,E,E,E
11,S,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,P,?,C,C,E,C,E
14,Y,C,C,C,C,C,C
15,T,C,C,C,C,C,C
16,K,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,L,?,?,?,C,?,C
19,R,?,?,?,C,?,C
20,F,?,?,?,C,?,C
21,A,?,?,?,C,?,C
22,S,?,?,?,C,?,C
23,G,?,?,?,C,?,E
24,E,?,?,?,C,?,E
25,V,?,?,?,C,?,E
26,H,?,?,?,C,?,E
27,A,?,C,C,E,C,E
28,A,?,E,E,E,C,E
29,E,?,E,E,E,C,E
30,H,?,E,E,E,C,E
31,V,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,H,E,E,E,E,E,E
37,T,E,E,E,E,E,E
38,D,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,I,?,C,C,E,E,C
42,V,E,E,E,E,E,E
43,G,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,A,?,E,E,E,C,E
46,E,E,E,E,E,E,E
47,A,E,E,E,E,E,C
48,P,?,C,C,E,E,C
49,P,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,F,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,Y,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,T,?,C,C,H,C,C
58,Q,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,G,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,Y,?,H,H,H,C,H
69,F,?,H,H,H,C,H
70,A,?,H,H,H,C,H
71,P,?,H,H,H,C,H
72,A,?,H,H,H,C,H
73,L,?,H,H,H,C,H
74,I,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,L,?,C,E,C,C,C
77,T,?,C,E,C,C,C
78,L,C,C,C,C,C,C
79,T,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,R,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,H,H,H,H,H,H,H
86,T,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,M,H,H,H,H,H,H
89,A,?,C,H,H,H,H
90,R,?,C,H,H,H,H
91,T,C,C,C,C,C,H
92,V,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,N,?,C,C,H,C,C
95,P,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,M,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,M,H,H,H,H,H,H
106,W,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,G,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,R,?,C,C,H,C,C
115,L,C,C,C,C,C,C
116,S,?,C,C,H,C,C
117,V,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,E,H,H,H,H,H,H
120,M,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,G,?,C,C,H,C,C
123,G,C,C,C,C,C,C
124,Y,C,C,C,C,C,C
125,T,C,C,C,C,C,C
126,D,?,C,C,E,C,C
127,R,E,E,E,E,E,E
128,M,E,E,E,E,E,E
129,R,?,E,E,C,E,E
130,V,?,E,E,C,E,E
131,S,E,E,E,E,E,E
132,H,E,E,E,E,E,E
133,M,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,G,?,E,C,E,C,C
136,F,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,D,?,C,C,H,C,C
139,P,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,M,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,R,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,Y,?,H,H,H,C,C
154,G,C,C,C,C,C,C
155,I,C,C,C,C,C,C
156,N,?,C,C,E,C,C
157,T,E,E,E,E,E,E
158,F,E,E,E,E,E,E
159,K,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,K,E,E,E,E,E,E
162,V,?,C,C,E,C,C
163,G,C,C,C,C,C,C
164,R,C,C,C,C,C,C
165,R,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,V,?,C,H,H,H,H
168,Q,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,T,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,R,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,F,H,H,H,H,H,H
182,G,?,H,C,H,C,C
183,D,?,H,C,C,C,C
184,A,?,H,C,C,C,C
185,I,?,C,C,E,E,C
186,E,E,E,E,E,E,E
187,L,E,E,E,E,E,E
188,Y,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,D,E,E,E,E,E,E
191,G,?,C,C,E,C,C
192,N,C,C,C,C,C,C
193,R,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,W,C,C,C,C,C,C
196,S,?,C,C,H,C,C
197,A,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,S,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,M,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,M,?,C,H,C,C,H
208,A,C,C,C,C,C,H
209,D,C,C,C,C,C,H
210,L,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,L,C,C,C,C,C,C
213,L,C,C,C,C,C,E
214,F,?,C,E,E,E,E
215,A,E,E,E,E,E,E
216,E,E,E,E,E,E,E
217,E,C,C,C,C,C,C
218,L,C,C,C,C,C,C
219,C,C,C,C,C,C,C
220,P,C,C,C,C,C,C
221,A,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,D,C,C,C,C,C,C
224,V,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,R,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,R,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,G,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,L,?,C,C,H,C,C
235,D,C,C,C,C,C,C
236,M,C,C,C,C,C,C
237,P,?,C,C,E,C,C
238,F,E,E,E,E,E,E
239,I,E,E,E,E,E,E
240,A,?,E,E,C,E,E
241,D,C,C,C,C,C,C
242,E,C,C,C,C,C,C
243,S,C,C,C,C,C,C
244,V,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,T,C,C,C,C,C,C
247,P,?,H,H,C,H,H
248,A,H,H,H,H,H,H
249,D,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,T,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,V,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,G,H,H,H,H,H,C
257,G,?,C,C,H,C,C
258,S,C,C,C,C,C,C
259,A,C,C,C,C,C,C
260,T,C,C,C,C,C,C
261,A,E,E,E,E,E,E
262,I,E,E,E,E,E,E
263,S,E,E,E,E,E,E
264,I,E,E,E,E,E,C
265,K,?,C,C,E,E,C
266,T,?,H,C,C,C,H
267,A,?,H,C,C,C,H
268,R,?,H,C,C,C,H
269,T,?,H,C,C,C,C
270,G,?,C,C,H,C,C
271,F,?,C,H,H,C,H
272,T,H,H,H,H,H,H
273,G,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,T,H,H,H,H,H,H
276,R,H,H,H,H,H,H
277,V,H,H,H,H,H,H
278,H,H,H,H,H,H,H
279,H,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,E,H,H,H,H,H,H
283,G,H,H,H,H,H,H
284,L,H,H,H,H,H,C
285,G,?,C,C,H,C,C
286,L,C,C,C,C,C,C
287,D,?,E,E,E,C,E
288,M,E,E,E,E,E,E
289,V,E,E,E,E,E,E
290,M,E,E,E,E,E,E
291,G,?,C,C,E,E,C
292,N,?,C,C,C,E,C
293,Q,C,C,C,C,C,C
294,I,C,C,C,C,C,C
295,D,C,C,C,C,C,C
296,G,?,C,C,H,C,C
297,Q,H,H,H,H,H,H
298,I,H,H,H,H,H,H
299,G,H,H,H,H,H,H
300,T,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,C,H,H,H,H,H,H
303,T,H,H,H,H,H,H
304,V,H,H,H,H,H,H
305,S,H,H,H,H,H,H
306,F,H,H,H,H,H,H
307,G,H,H,H,H,H,H
308,T,?,C,H,H,H,H
309,A,?,C,H,C,H,C
310,F,?,C,C,H,C,C
311,E,H,H,H,H,H,C
312,R,H,H,H,H,H,C
313,T,H,H,H,H,H,C
314,S,H,H,H,H,H,C
315,R,?,C,H,H,H,C
316,H,?,C,C,H,C,C
317,A,C,C,C,C,C,C
318,G,?,E,E,C,C,C
319,E,?,E,E,C,C,C
320,L,?,C,C,H,C,C
321,S,?,C,C,H,C,C
322,N,?,H,H,H,C,C
323,F,?,H,H,H,C,C
324,L,?,H,H,H,C,C
325,D,?,H,H,H,C,C
326,M,C,C,C,C,C,H
327,S,C,C,C,C,C,H
328,D,C,C,C,C,C,C
329,D,C,C,C,C,C,C
330,L,C,C,C,C,C,C
331,L,C,C,C,C,C,C
332,T,C,C,C,C,C,C
333,V,C,C,C,C,C,C
334,P,C,C,C,C,C,C
335,L,C,C,C,C,C,C
336,Q,?,C,C,C,E,E
337,I,?,C,C,C,E,E
338,S,?,C,C,C,E,E
339,D,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,Q,?,E,E,C,E,E
342,L,E,E,E,E,E,E
343,H,E,E,E,E,E,E
344,R,?,C,C,E,E,C
345,R,C,C,C,C,C,C
346,P,C,C,C,C,C,C
347,G,C,C,C,C,C,C
348,P,C,C,C,C,C,C
349,G,C,C,C,C,C,C
350,L,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,I,?,C,C,C,E,C
353,E,?,C,C,C,E,C
354,I,?,C,C,C,E,C
355,D,?,C,C,H,E,C
356,P,H,H,H,H,H,H
357,D,H,H,H,H,H,H
358,K,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,H,H,H,H,H,H,H
362,Y,H,H,H,H,H,H
363,R,?,C,C,H,C,C
364,T,C,C,C,C,C,C
365,D,C,C,C,C,C,C
366,N,?,?,?,C,?,C
