NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,W,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,T,C,C,C,C,C,C
5,H,C,C,C,C,C,C
6,T,?,C,C,C,E,C
7,V,?,C,C,C,E,E
8,F,?,C,C,C,E,E
9,N,C,C,C,C,C,C
10,Q,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,I,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,S,C,C,C,C,C,C
18,N,C,C,C,C,C,C
19,L,C,C,C,C,C,H
20,Y,C,C,C,C,C,H
21,L,C,C,C,C,C,H
22,S,C,C,C,C,C,C
23,D,?,C,C,H,C,C
24,G,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,C,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,E,?,C,H,C,C,H
34,G,?,C,C,H,C,C
35,A,?,C,C,H,C,C
36,G,?,H,H,H,C,C
37,W,?,H,H,H,C,C
38,D,?,H,H,H,C,C
39,S,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,S,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,G,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,G,?,C,H,C,H,C
51,T,?,C,C,H,C,H
52,A,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,S,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,G,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,N,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,P,?,C,C,E,C,C
67,E,?,E,E,E,C,C
68,L,?,E,E,E,C,C
69,L,?,E,E,E,C,C
70,R,?,E,E,C,C,C
71,Y,?,E,E,C,C,C
72,D,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,Q,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,R,C,C,C,C,C,C
77,R,?,E,E,C,C,C
78,L,?,E,E,C,C,E
79,D,?,E,E,C,C,E
80,D,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,R,E,E,E,E,E,E
83,F,?,C,C,E,E,E
84,H,C,C,C,C,C,C
85,P,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,W,H,H,H,H,H,H
88,H,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,M,H,H,H,H,H,H
92,Q,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,C,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,N,?,C,H,C,C,C
98,R,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,H,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,L,?,H,H,C,C,C
103,A,?,H,H,C,C,C
104,W,?,H,H,C,C,C
105,E,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,R,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,G,?,C,C,H,C,C
112,A,H,H,H,H,H,C
113,F,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,A,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,M,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,H,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,Q,H,H,H,H,H,H
126,V,?,H,H,C,H,H
127,E,?,C,C,H,C,H
128,A,?,C,C,H,H,H
129,G,?,C,C,H,H,H
130,S,?,C,H,H,H,H
131,L,H,H,H,H,H,H
132,C,H,H,H,H,H,H
133,P,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,M,H,H,H,H,H,H
137,T,H,H,H,H,H,H
138,F,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,T,H,H,H,H,H,H
142,P,H,H,H,H,H,H
143,L,?,H,H,C,H,H
144,L,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,Q,H,H,H,H,H,C
147,M,?,H,H,H,C,C
148,L,?,C,C,H,C,C
149,P,C,C,C,C,C,C
150,A,?,H,H,C,C,H
151,P,?,H,H,C,C,H
152,F,?,H,H,C,C,H
153,Q,?,H,H,H,C,H
154,D,?,H,H,H,C,H
155,W,H,H,H,H,H,C
156,T,H,H,H,H,H,C
157,T,H,H,H,H,H,C
158,P,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,L,?,C,H,H,C,H
161,S,?,C,C,H,C,H
162,D,C,C,C,C,C,H
163,R,C,C,C,C,C,H
164,Y,C,C,C,C,C,H
165,D,C,C,C,C,C,C
166,S,C,C,C,C,C,H
167,H,C,C,C,C,C,H
168,L,C,C,C,C,C,H
169,L,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,G,?,H,H,C,C,C
172,G,?,H,H,C,C,C
173,Q,?,H,H,C,C,C
174,K,C,C,C,C,C,C
175,R,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,L,?,C,C,C,E,E
178,L,?,C,C,C,E,E
179,I,?,E,E,C,E,E
180,G,?,E,E,C,C,E
181,M,?,E,E,E,C,E
182,G,?,E,E,E,C,E
183,M,?,C,C,E,C,C
184,T,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,K,C,C,C,C,C,C
187,Q,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,S,C,C,C,C,C,C
191,D,C,C,C,C,C,C
192,V,?,H,H,C,C,C
193,M,?,H,H,C,C,C
194,S,?,H,H,C,C,C
195,N,C,C,C,C,C,C
196,T,C,C,C,C,C,E
197,T,?,C,C,E,C,E
198,R,E,E,E,E,E,E
199,A,E,E,E,E,E,E
200,E,E,E,E,E,E,E
201,R,?,E,E,E,C,E
202,L,C,C,C,C,C,C
203,E,C,C,C,C,C,C
204,D,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,S,C,C,C,C,C,E
207,Y,E,E,E,E,E,E
208,R,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,G,?,E,E,E,C,E
212,H,?,E,E,E,C,E
213,K,?,E,E,E,C,E
214,W,?,E,E,E,C,E
215,F,?,E,E,C,C,E
216,F,?,E,E,C,C,E
217,S,?,E,E,C,C,E
218,V,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,Q,C,C,C,C,C,C
221,S,C,C,C,C,C,C
222,D,C,C,C,C,C,E
223,A,?,E,E,C,E,E
224,H,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,L,E,E,E,E,E,E
228,A,E,E,E,E,E,E
229,Q,E,E,E,E,E,E
230,T,E,E,E,E,E,E
231,A,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,G,?,E,E,C,C,C
234,L,?,E,E,E,C,C
235,S,E,E,E,E,E,C
236,C,E,E,E,E,E,C
237,F,E,E,E,E,E,C
238,F,E,E,E,E,E,E
239,V,E,E,E,E,E,E
240,P,?,E,E,C,E,E
241,R,?,C,C,E,C,E
242,F,?,C,C,E,C,E
243,L,?,C,C,E,C,C
244,P,C,C,C,C,C,C
245,D,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,Q,?,C,C,E,C,C
248,R,?,C,C,E,C,C
249,N,?,C,C,E,C,C
250,A,C,C,C,C,C,C
251,I,E,E,E,E,E,E
252,R,E,E,E,E,E,E
253,L,E,E,E,E,E,E
254,E,?,E,E,E,C,E
255,R,?,E,E,E,C,E
256,L,?,E,E,E,C,C
257,K,?,C,C,E,C,C
258,D,C,C,C,C,C,C
259,K,C,C,C,C,C,C
260,L,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,N,C,C,C,C,C,C
263,R,C,C,C,C,C,C
264,S,C,C,C,C,C,C
265,N,?,C,C,C,E,C
266,A,?,C,C,C,E,C
267,S,E,E,E,E,E,C
268,C,E,E,E,E,E,E
269,E,E,E,E,E,E,E
270,V,E,E,E,E,E,E
271,E,E,E,E,E,E,E
272,F,E,E,E,E,E,E
273,Q,?,E,E,C,C,C
274,D,?,E,E,C,C,C
275,A,?,E,E,E,C,E
276,I,E,E,E,E,E,E
277,G,E,E,E,E,E,E
278,W,E,E,E,E,E,E
279,L,?,E,E,E,C,E
280,L,?,E,E,E,C,C
281,G,C,C,C,C,C,C
282,L,C,C,C,C,C,C
283,E,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,E,?,C,H,H,C,C
286,G,?,H,H,H,C,H
287,I,?,H,H,H,C,H
288,R,?,H,H,H,C,H
289,L,?,H,H,H,C,H
290,I,?,C,H,C,C,H
291,L,H,H,H,H,H,H
292,K,H,H,H,H,H,H
293,M,H,H,H,H,H,H
294,G,H,H,H,H,H,H
295,G,H,H,H,H,H,H
296,M,H,H,H,H,H,H
297,T,H,H,H,H,H,C
298,R,H,H,H,H,H,H
299,F,H,H,H,H,H,H
300,D,H,H,H,H,H,H
301,C,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,G,H,H,H,H,H,H
305,S,H,H,H,H,H,H
306,H,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,M,H,H,H,H,H,H
309,M,H,H,H,H,H,H
310,R,H,H,H,H,H,H
311,R,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,F,H,H,H,H,H,H
314,S,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,I,H,H,H,H,H,H
318,Y,H,H,H,H,H,H
319,H,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,H,H,H,H,H,H,H
322,Q,H,H,H,H,H,H
323,R,?,C,C,H,C,C
324,H,?,E,E,C,C,C
325,V,?,E,E,C,C,C
326,F,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,N,?,E,E,C,C,C
329,P,?,E,E,C,C,C
330,L,?,H,H,C,C,H
331,I,?,H,H,C,C,H
332,Q,?,H,H,C,C,H
333,Q,?,C,C,H,C,C
334,P,H,H,H,H,H,H
335,L,H,H,H,H,H,H
336,M,H,H,H,H,H,H
337,R,H,H,H,H,H,H
338,H,H,H,H,H,H,H
339,V,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,S,H,H,H,H,H,H
342,R,H,H,H,H,H,H
343,M,H,H,H,H,H,H
344,A,H,H,H,H,H,H
345,L,H,H,H,H,H,H
346,Q,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,E,H,H,H,H,H,H
349,G,H,H,H,H,H,H
350,Q,H,H,H,H,H,H
351,T,H,H,H,H,H,H
352,A,H,H,H,H,H,H
353,L,H,H,H,H,H,H
354,L,H,H,H,H,H,H
355,F,H,H,H,H,H,H
356,R,H,H,H,H,H,H
357,L,H,H,H,H,H,H
358,A,H,H,H,H,H,H
359,R,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,W,H,H,H,H,H,H
362,D,H,H,H,H,H,H
363,R,?,C,H,C,C,C
364,R,C,C,C,C,C,C
365,A,C,C,C,C,C,C
366,D,C,C,C,C,C,C
367,A,H,H,H,H,H,H
368,K,H,H,H,H,H,H
369,E,H,H,H,H,H,H
370,A,H,H,H,H,H,H
371,L,H,H,H,H,H,H
372,W,H,H,H,H,H,H
373,A,H,H,H,H,H,H
374,R,H,H,H,H,H,H
375,L,H,H,H,H,H,H
376,F,H,H,H,H,H,H
377,T,H,H,H,H,H,H
378,P,H,H,H,H,H,H
379,A,?,H,H,C,H,H
380,A,H,H,H,H,H,H
381,K,H,H,H,H,H,H
382,F,H,H,H,H,H,H
383,V,H,H,H,H,H,H
384,I,H,H,H,H,H,H
385,C,H,H,H,H,H,H
386,K,H,H,H,H,H,H
387,R,H,H,H,H,H,H
388,G,H,H,H,H,H,H
389,M,H,H,H,H,H,H
390,P,H,H,H,H,H,H
391,F,H,H,H,H,H,H
392,V,H,H,H,H,H,H
393,A,H,H,H,H,H,H
394,E,H,H,H,H,H,H
395,A,H,H,H,H,H,H
396,M,H,H,H,H,H,H
397,E,H,H,H,H,H,H
398,V,H,H,H,H,H,H
399,L,?,H,H,C,H,C
400,G,?,H,C,H,C,C
401,G,?,H,H,H,C,C
402,I,?,H,H,H,C,C
403,G,?,H,H,H,C,C
404,Y,?,H,H,H,C,C
405,C,?,C,C,H,C,C
406,E,C,C,C,C,C,C
407,E,C,C,C,C,C,C
408,S,C,C,C,C,C,C
409,E,H,H,H,H,H,H
410,L,H,H,H,H,H,H
411,P,H,H,H,H,H,H
412,R,H,H,H,H,H,H
413,L,H,H,H,H,H,H
414,Y,H,H,H,H,H,H
415,R,H,H,H,H,H,H
416,E,H,H,H,H,H,C
417,M,H,H,H,H,H,C
418,P,H,H,H,H,H,C
419,V,H,H,H,H,H,C
420,N,H,H,H,H,H,C
421,S,H,H,H,H,H,E
422,I,H,H,H,H,H,E
423,W,?,H,C,H,C,E
424,E,?,H,C,C,C,E
425,G,?,H,C,C,C,C
426,S,?,H,H,H,C,H
427,G,H,H,H,H,H,H
428,N,H,H,H,H,H,H
429,I,H,H,H,H,H,H
430,M,H,H,H,H,H,H
431,C,H,H,H,H,H,H
432,L,H,H,H,H,H,H
433,D,H,H,H,H,H,H
434,V,H,H,H,H,H,H
435,L,H,H,H,H,H,H
436,R,H,H,H,H,H,H
437,V,H,H,H,H,H,H
438,L,H,H,H,H,H,H
439,N,H,H,H,H,H,H
440,K,?,H,H,H,C,C
441,Q,C,C,C,C,C,C
442,A,C,C,C,C,C,C
443,G,?,C,C,H,C,C
444,V,H,H,H,H,H,H
445,Y,H,H,H,H,H,H
446,D,H,H,H,H,H,H
447,L,H,H,H,H,H,H
448,L,H,H,H,H,H,H
449,S,H,H,H,H,H,H
450,E,H,H,H,H,H,H
451,A,H,H,H,H,H,H
452,F,H,H,H,H,H,H
453,V,H,H,H,H,H,H
454,E,?,C,H,H,H,H
455,V,?,C,C,H,C,H
456,K,?,C,C,H,C,H
457,G,C,C,C,C,C,C
458,Q,C,C,C,C,C,C
459,D,?,C,C,H,C,C
460,R,H,H,H,H,H,H
461,Y,H,H,H,H,H,H
462,F,H,H,H,H,H,H
463,D,H,H,H,H,H,H
464,R,H,H,H,H,H,H
465,A,H,H,H,H,H,H
466,V,H,H,H,H,H,H
467,R,H,H,H,H,H,H
468,R,H,H,H,H,H,H
469,L,H,H,H,H,H,H
470,Q,H,H,H,H,H,H
471,Q,H,H,H,H,H,H
472,Q,H,H,H,H,H,H
473,L,?,C,H,H,H,H
474,R,?,C,H,H,H,H
475,K,C,C,C,C,C,H
476,P,C,C,C,C,C,H
477,A,C,C,C,C,C,H
478,E,?,H,H,H,C,H
479,E,?,H,H,H,C,H
480,L,?,H,H,H,C,H
481,G,H,H,H,H,H,H
482,R,H,H,H,H,H,H
483,E,H,H,H,H,H,H
484,I,H,H,H,H,H,H
485,T,H,H,H,H,H,H
486,H,H,H,H,H,H,H
487,Q,H,H,H,H,H,H
488,L,H,H,H,H,H,H
489,F,H,H,H,H,H,H
490,L,H,H,H,H,H,H
491,L,H,H,H,H,H,H
492,G,H,H,H,H,H,H
493,C,H,H,H,H,H,H
494,G,H,H,H,H,H,H
495,A,H,H,H,H,H,H
496,Q,H,H,H,H,H,H
497,M,H,H,H,H,H,H
498,L,H,H,H,H,H,H
499,K,H,H,H,H,H,H
500,Y,?,H,H,H,C,H
501,A,C,C,C,C,C,C
502,S,?,C,C,H,C,C
503,P,H,H,H,H,H,H
504,P,H,H,H,H,H,H
505,M,H,H,H,H,H,H
506,A,H,H,H,H,H,H
507,Q,H,H,H,H,H,H
508,A,H,H,H,H,H,H
509,W,H,H,H,H,H,H
510,C,H,H,H,H,H,H
511,Q,H,H,H,H,H,H
512,V,H,H,H,H,H,H
513,M,H,H,H,H,H,H
514,L,?,H,H,H,C,C
515,D,C,C,C,C,C,H
516,T,C,C,C,C,C,H
517,R,C,C,C,C,C,C
518,G,C,C,C,C,C,C
519,G,C,C,C,C,C,C
520,V,?,C,C,C,E,C
521,R,?,C,C,C,E,C
522,L,?,C,C,C,E,C
523,S,?,C,C,H,C,C
524,E,H,H,H,H,H,H
525,Q,H,H,H,H,H,H
526,I,H,H,H,H,H,H
527,Q,H,H,H,H,H,H
528,N,H,H,H,H,H,H
529,D,H,H,H,H,H,H
530,L,H,H,H,H,H,H
531,L,H,H,H,H,H,H
532,L,H,H,H,H,H,H
533,R,H,H,H,H,H,H
534,A,?,C,H,H,H,H
535,T,?,C,C,H,C,C
536,G,?,C,C,H,C,C
537,G,C,C,C,C,C,C
538,V,C,C,C,C,C,C
539,C,C,C,C,C,C,C
540,V,?,?,?,C,?,C
