NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,D,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,A,?,C,C,E,C,C
7,E,C,C,C,C,C,C
8,H,C,C,C,C,C,C
9,A,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,F,C,C,C,C,C,C
12,C,?,C,C,H,C,C
13,F,H,H,H,H,H,H
14,G,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,V,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,L,?,C,H,H,H,H
27,K,?,C,C,H,H,H
28,E,?,C,C,H,C,H
29,S,?,C,C,H,C,C
30,Q,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,K,?,C,C,E,E,C
33,V,E,E,E,E,E,E
34,Y,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,L,?,C,C,E,C,E
37,G,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,I,C,C,C,C,C,C
40,I,C,C,C,C,C,C
41,H,C,C,C,C,C,C
42,N,?,C,C,H,C,C
43,P,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,N,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,K,H,H,H,H,H,E
51,N,H,H,H,H,H,E
52,L,H,H,H,H,H,C
53,G,C,C,C,C,C,C
54,V,E,E,E,E,E,C
55,F,E,E,E,E,E,C
56,P,E,E,E,E,E,C
57,S,?,C,C,E,C,C
58,Q,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,E,C,C,C,C,C,C
62,F,C,C,C,C,C,C
63,K,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,D,?,C,C,E,C,C
67,T,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,I,?,E,E,E,C,E
71,R,C,C,C,C,C,E
72,S,C,C,C,C,C,C
73,H,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,I,C,C,C,C,C,C
76,P,?,C,C,H,C,C
77,P,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,K,?,C,H,H,H,C
87,G,?,C,C,H,C,C
88,L,?,C,C,C,E,C
89,K,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,D,E,E,E,E,E,E
93,A,C,C,C,C,C,C
94,T,C,C,C,C,C,C
95,C,?,C,C,H,C,C
96,P,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,K,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,H,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,C,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,E,?,C,H,H,H,C
112,G,?,C,C,H,C,C
113,Y,?,C,C,C,E,C
114,F,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,G,?,C,C,E,C,E
120,E,C,C,C,C,C,C
121,K,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,H,?,C,C,H,C,C
124,P,H,H,H,H,H,C
125,E,H,H,H,H,H,C
126,V,H,H,H,H,H,E
127,I,H,H,H,H,H,E
128,G,H,H,H,H,H,E
129,T,H,H,H,H,H,E
130,L,H,H,H,H,H,H
131,G,H,H,H,H,H,E
132,Y,H,H,H,H,H,E
133,L,H,H,H,H,H,E
134,R,H,H,H,H,H,E
135,A,H,H,H,H,H,C
136,C,?,C,H,H,C,C
137,N,?,C,C,H,C,C
138,G,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,G,?,E,E,E,C,E
141,I,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,E,?,C,C,E,C,C
145,T,C,C,C,C,C,C
146,L,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,D,H,H,H,H,H,H
149,I,?,H,C,H,H,H
150,G,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,L,H,H,H,H,H,C
154,K,H,H,H,H,H,C
155,H,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,R,?,E,E,C,E,C
158,V,E,E,E,E,E,E
159,G,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,A,E,E,E,E,E,E
163,Q,?,C,C,E,C,C
164,T,C,C,C,C,C,C
165,T,C,C,C,C,C,C
166,Q,C,C,C,C,C,C
167,N,?,C,C,H,C,C
168,E,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,F,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,K,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,G,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,W,H,H,H,H,H,H
182,V,C,C,C,C,C,C
183,K,C,C,C,C,C,C
184,E,?,E,E,C,E,C
185,V,E,E,E,E,E,C
186,K,E,E,E,E,E,C
187,V,E,E,E,E,E,C
188,I,?,C,C,E,E,C
189,N,?,C,C,C,E,C
190,T,C,C,C,C,C,C
191,I,C,C,C,C,C,C
192,C,C,C,C,C,C,C
193,N,?,C,H,H,C,H
194,A,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,S,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,Q,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,S,H,H,H,H,H,H
202,V,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,P,?,H,C,H,H,H
208,E,?,H,C,H,C,H
209,V,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,V,E,E,E,E,E,E
212,M,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,I,E,E,E,E,E,E
215,I,E,E,E,E,E,E
216,G,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,K,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,S,?,C,C,H,C,C
221,G,H,H,H,H,H,H
222,N,H,H,H,H,H,H
223,T,H,H,H,H,H,H
224,R,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,L,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,Y,H,H,H,H,H,H
229,I,H,H,H,H,H,H
230,S,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,N,?,C,C,H,C,C
235,P,C,C,C,C,C,C
236,N,?,C,C,E,C,C
237,T,E,E,E,E,E,E
238,Y,E,E,E,E,E,E
239,H,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,E,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,A,?,H,H,C,C,H
244,E,?,H,H,C,C,H
245,E,?,H,H,C,C,H
246,L,C,C,C,C,C,H
247,Q,C,C,C,C,C,C
248,P,?,H,H,C,C,C
249,E,?,H,H,C,C,H
250,W,?,H,H,C,C,H
251,F,?,H,H,C,C,H
252,R,C,C,C,C,C,C
253,G,C,C,C,C,C,C
254,V,C,C,C,C,C,C
255,K,C,C,C,C,C,C
256,R,E,E,E,E,E,E
257,V,E,E,E,E,E,E
258,G,E,E,E,E,E,E
259,I,E,E,E,E,E,E
260,S,E,E,E,E,E,E
261,A,E,E,E,E,E,C
262,G,C,C,C,C,C,C
263,A,C,C,C,C,C,C
264,S,C,C,C,C,C,C
265,T,C,C,C,C,C,C
266,P,?,C,C,H,C,C
267,D,H,H,H,H,H,H
268,W,H,H,H,H,H,H
269,I,H,H,H,H,H,H
270,I,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,V,H,H,H,H,H,H
274,K,H,H,H,H,H,H
275,S,H,H,H,H,H,H
276,R,H,H,H,H,H,H
277,I,H,H,H,H,H,H
278,Q,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,I,H,H,H,H,H,H
281,C,C,C,C,C,C,C
282,E,?,?,?,C,?,C
283,G,?,?,?,C,?,C
284,Q,?,?,?,C,?,C
285,L,?,?,?,C,?,E
286,V,?,?,?,C,?,E
287,S,?,?,?,C,?,E
288,S,?,?,?,C,?,E
289,R,?,?,?,C,?,E
290,S,?,?,?,C,?,C
291,H,?,?,?,C,?,E
292,H,?,?,?,C,?,E
293,H,?,?,?,C,?,C
294,H,?,?,?,C,?,C
295,H,?,?,?,C,?,C
296,H,?,?,?,C,?,C
