NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,Q,C,C,C,C,C,C
4,L,C,C,C,C,C,C
5,R,C,C,C,C,C,C
6,S,?,C,C,H,C,C
7,R,H,H,H,H,H,H
8,A,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,F,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,L,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,Y,?,H,H,H,C,C
20,R,C,C,C,C,C,C
21,V,C,C,C,C,C,C
22,V,C,C,C,C,C,C
23,R,C,C,C,C,C,C
24,K,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,A,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,E,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,G,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,G,?,C,C,H,C,C
37,G,H,H,H,H,H,C
38,W,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,N,?,C,H,H,H,H
44,S,?,C,C,H,H,H
45,L,?,C,C,H,C,H
46,A,C,C,C,C,C,H
47,R,C,C,C,C,C,C
48,K,?,E,E,C,E,E
49,I,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,S,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,D,E,E,E,E,E,C
54,L,?,C,C,E,C,C
55,Q,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,M,?,?,?,C,?,H
58,E,C,C,C,C,C,H
59,E,C,C,C,C,C,H
60,I,C,C,C,C,C,H
61,A,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,V,?,C,E,E,E,E
64,R,E,E,E,E,E,E
65,F,E,E,E,E,E,E
66,I,E,E,E,E,E,E
67,R,E,E,E,E,E,E
68,C,?,C,C,E,C,C
69,D,C,C,C,C,C,C
70,I,C,C,C,C,C,C
71,F,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,E,?,C,C,H,H,H
74,T,?,C,H,H,H,H
75,I,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,E,H,H,H,H,H,C
87,G,?,C,C,H,C,C
88,I,C,C,C,C,C,C
89,E,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,V,?,E,E,C,C,C
92,D,?,E,E,E,C,C
93,D,E,E,E,E,E,C
94,V,E,E,E,E,E,C
95,V,E,E,E,E,E,C
96,S,E,E,E,E,E,C
97,D,?,C,C,E,C,C
98,A,C,C,C,C,C,C
99,M,?,?,?,C,?,C
100,A,C,C,C,C,C,C
101,K,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,S,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,I,?,C,C,H,C,C
106,P,H,H,H,H,H,C
107,S,H,H,H,H,H,C
108,R,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,H,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,G,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,V,?,H,H,H,C,H
121,M,?,?,?,H,?,H
122,E,?,H,H,H,C,H
123,I,?,H,H,H,C,H
124,A,?,H,H,H,C,H
125,V,?,H,H,H,C,H
126,R,?,H,H,H,C,H
127,Y,?,H,H,H,C,H
128,L,?,E,E,C,C,H
129,R,?,E,E,C,C,H
130,N,?,E,E,C,C,C
131,G,?,E,E,C,C,C
132,G,E,E,E,E,E,C
133,N,E,E,E,E,E,C
134,V,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,K,E,E,E,E,E,E
138,Q,E,E,E,E,E,E
139,F,?,E,E,C,E,C
140,Q,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,D,?,C,C,H,C,C
143,M,?,?,?,H,?,C
144,T,?,H,H,H,C,C
145,N,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,F,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,W,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,N,?,H,H,H,C,C
155,F,?,E,E,C,C,C
156,S,?,E,E,C,C,E
157,S,E,E,E,E,E,E
158,Y,?,E,C,E,E,E
159,K,?,E,C,E,E,E
160,I,?,E,C,E,E,E
161,S,?,E,C,E,E,E
162,K,?,C,C,E,E,C
163,P,C,C,C,C,C,C
164,P,?,?,?,C,?,C
165,A,?,?,?,C,?,C
166,S,?,?,?,C,?,C
167,R,?,?,?,C,?,C
168,G,?,?,?,C,?,C
169,S,?,?,?,C,?,C
170,S,C,C,C,C,C,C
171,S,C,C,C,C,C,E
172,E,?,E,E,C,C,E
173,I,?,E,E,E,C,E
174,Y,?,E,E,E,C,E
175,I,?,E,E,E,C,E
176,M,?,?,?,E,?,E
177,F,?,E,E,E,C,E
178,F,?,E,E,E,C,E
179,G,?,E,E,E,C,C
180,F,?,E,E,C,C,C
181,K,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,E,C,C,C,C,C,C
184,G,?,?,?,C,?,C
185,H,?,?,?,C,?,C
186,H,?,?,?,C,?,C
187,H,?,?,?,C,?,C
188,H,?,?,?,C,?,C
189,H,?,?,?,C,?,C
190,H,?,?,?,C,?,C
