NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,A,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,A,?,C,C,H,C,C
14,T,H,H,H,H,H,C
15,T,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,L,?,C,H,H,C,H
26,Q,?,C,C,H,C,H
27,V,C,C,C,C,C,H
28,A,?,C,C,H,C,H
29,V,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,G,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,N,H,H,H,H,H,H
34,A,?,H,H,H,C,H
35,M,?,?,?,H,?,H
36,R,?,H,H,H,C,H
37,D,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,F,?,C,H,H,H,H
47,H,?,C,H,C,C,C
48,G,C,C,C,C,C,C
49,Q,C,C,C,C,C,C
50,P,?,H,H,C,H,H
51,D,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,T,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,D,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,A,?,C,H,C,H,H
66,A,C,C,C,C,C,H
67,D,C,C,C,C,C,C
68,D,?,H,H,C,H,H
69,A,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,W,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,K,?,C,H,H,H,H
74,F,?,C,H,H,H,H
75,V,C,C,C,C,C,H
76,K,C,C,C,C,C,H
77,T,C,C,C,C,C,H
78,D,C,C,C,C,C,H
79,A,C,C,C,C,C,H
80,K,C,C,C,C,C,H
81,A,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,M,?,?,?,C,?,C
84,I,C,C,C,C,C,C
85,A,C,C,C,C,C,C
86,D,?,C,C,C,E,C
87,R,?,C,C,E,E,C
88,Y,?,E,C,E,E,E
89,V,?,E,C,E,E,E
90,I,?,E,C,E,E,E
91,I,?,E,C,C,C,E
92,N,E,E,E,E,E,C
93,A,E,E,E,E,E,C
94,S,E,E,E,E,E,E
95,I,E,E,E,E,E,E
96,A,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,S,E,E,E,E,E,C
99,E,?,C,C,E,E,C
100,D,C,C,C,C,C,C
101,Y,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,T,?,C,C,H,C,C
105,P,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,S,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,N,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,L,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,K,?,C,H,C,C,C
121,G,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,Q,?,H,H,C,H,H
124,K,H,H,H,H,H,H
125,G,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,D,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,A,?,C,H,H,C,C
134,G,C,C,C,C,C,C
135,I,?,C,C,E,E,C
136,G,E,E,E,E,E,C
137,V,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,E,E,E,E,E,E,E
140,N,E,E,E,E,E,E
141,Q,E,E,E,E,E,E
142,Y,E,E,E,E,E,E
143,L,?,E,E,E,C,E
144,M,?,?,?,E,?,C
145,P,?,E,C,E,C,C
146,L,?,H,H,E,H,H
147,N,?,H,H,C,H,H
148,Q,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,A,?,C,H,C,H,C
163,G,C,C,C,C,C,C
164,K,C,C,C,C,C,C
165,Y,?,H,H,C,H,H
166,Y,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,N,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,V,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,K,H,H,H,H,H,H
174,G,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,G,?,C,H,C,H,C
179,I,?,C,C,E,E,E
180,V,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,D,E,E,E,E,E,E
183,S,E,E,E,E,E,E
184,E,?,E,E,E,C,E
185,M,?,?,?,E,?,C
186,L,C,C,C,C,C,C
187,V,C,C,C,C,C,C
188,A,?,?,?,C,?,C
189,G,?,?,?,C,?,C
190,N,?,?,?,C,?,C
