NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,V,C,C,C,C,C,C
5,E,C,C,C,C,C,C
6,A,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,F,E,E,E,E,E,E
10,D,?,E,C,E,C,C
11,M,?,?,?,E,?,C
12,D,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,L,C,C,C,C,C,C
16,F,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,T,?,C,H,H,C,C
19,E,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,Y,H,H,H,H,H,H
22,Y,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,G,H,H,H,H,H,H
32,Q,H,H,H,H,H,H
33,K,?,C,H,H,H,C
34,G,?,C,C,H,C,C
35,I,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,I,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,H,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,P,?,H,H,C,C,H
43,S,?,H,H,C,C,H
44,F,?,H,H,C,C,H
45,F,?,H,C,C,C,H
46,I,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,T,?,H,H,C,C,H
51,K,?,H,H,C,C,H
52,Q,?,H,H,C,C,H
53,V,?,C,H,C,C,H
54,W,?,H,H,C,H,H
55,E,?,H,H,C,H,H
56,N,?,H,H,C,H,H
57,I,?,H,H,C,H,H
58,L,?,H,H,C,H,H
59,R,?,H,H,H,C,H
60,D,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,Y,H,H,H,H,H,C
63,D,H,H,H,H,H,C
64,K,H,H,H,H,H,C
65,W,C,C,C,C,C,C
66,D,?,C,C,H,C,C
67,V,H,H,H,H,H,H
68,S,H,H,H,H,H,H
69,T,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,Y,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,Y,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,N,H,H,H,H,H,H
81,N,?,C,C,H,C,C
82,P,C,C,C,C,C,C
83,L,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,Y,?,H,H,C,C,C
86,K,?,H,H,C,C,C
87,E,?,H,H,C,C,C
88,L,?,H,C,C,C,C
89,I,C,C,C,C,C,C
90,F,C,C,C,C,C,C
91,P,?,C,C,H,C,C
92,D,?,C,H,H,C,C
93,V,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,S,H,H,H,H,H,H
103,Q,?,C,H,H,H,C
104,G,?,C,C,H,C,C
105,L,C,C,C,C,C,C
106,E,?,E,E,E,C,C
107,I,E,E,E,E,E,E
108,G,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,A,E,E,E,E,E,E
111,S,E,E,E,E,E,C
112,S,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,V,?,C,C,H,C,C
115,K,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,F,H,H,H,H,H,H
120,R,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,N,?,C,H,C,C,C
126,R,?,C,C,H,C,C
127,L,?,C,C,H,C,C
128,Q,?,H,C,H,C,H
129,G,?,H,C,H,C,H
130,F,?,H,C,H,C,H
131,F,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,I,?,E,E,C,E,E
134,V,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,S,E,E,E,E,E,C
137,G,?,H,H,C,C,H
138,E,?,H,H,C,C,H
139,E,?,H,H,C,C,H
140,F,C,C,C,C,C,C
141,K,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,S,C,C,C,C,C,C
144,K,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,P,?,C,H,H,C,C
148,E,H,H,H,H,H,H
149,I,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,Q,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,N,?,C,C,H,C,C
159,V,C,C,C,C,C,C
160,Q,C,C,C,C,C,C
161,A,?,H,H,C,C,H
162,S,?,H,H,C,C,H
163,R,?,H,H,C,C,H
164,A,E,E,E,E,E,E
165,L,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,E,?,E,E,E,C,E
169,D,C,C,C,C,C,C
170,S,?,C,C,H,C,C
171,E,H,H,H,H,H,H
172,K,H,H,H,H,H,H
173,G,H,H,H,H,H,H
174,I,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,G,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,A,?,C,H,H,C,C
181,D,?,C,C,H,C,C
182,V,C,C,C,C,C,C
183,E,?,E,E,E,C,E
184,V,E,E,E,E,E,E
185,W,E,E,E,E,E,E
186,A,E,E,E,E,E,E
187,I,?,E,E,E,C,E
188,R,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,E,C,C,C,C,C,C
192,F,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,M,?,?,?,C,?,C
195,D,C,C,C,C,C,C
196,Q,C,C,C,C,C,H
197,S,C,C,C,C,C,H
198,A,C,C,C,C,C,H
199,A,C,C,C,C,C,C
200,K,C,C,C,C,C,C
201,G,?,E,E,E,C,E
202,L,?,E,E,E,C,E
203,L,?,E,E,E,C,E
204,D,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,L,H,H,H,H,H,H
207,T,H,H,H,H,H,H
208,D,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,D,H,H,H,H,H,H
212,L,?,H,C,H,H,H
213,I,C,C,C,C,C,C
