NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,V,E,E,E,E,E,E
2,N,E,E,E,E,E,E
3,F,E,E,E,E,E,E
4,E,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,K,?,E,E,E,C,E
7,D,E,E,E,E,E,C
8,Q,E,E,E,E,E,C
9,T,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,M,E,E,E,E,E,E
12,M,E,E,E,E,E,E
13,E,?,E,E,E,C,E
14,L,?,C,E,E,C,E
15,V,C,C,C,C,C,C
16,P,?,H,H,C,C,H
17,E,?,H,H,C,C,H
18,R,?,H,H,C,C,H
19,L,?,H,C,C,C,H
20,R,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,E,?,C,E,E,C,C
23,T,?,C,E,E,C,C
24,A,?,C,E,E,C,C
25,T,C,C,C,C,C,C
26,F,C,C,C,C,C,C
27,D,?,C,C,E,C,C
28,I,E,E,E,E,E,C
29,E,E,E,E,E,E,C
30,A,?,E,E,C,E,C
31,D,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,K,?,E,E,C,C,C
34,V,?,E,E,C,C,E
35,Y,?,E,E,E,C,E
36,V,?,E,E,E,C,E
37,E,?,C,C,E,C,E
38,K,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,R,?,C,E,E,C,C
41,R,?,C,E,E,C,E
42,V,?,C,E,E,C,E
43,T,C,C,C,C,C,C
44,A,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,H,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,D,?,C,H,H,C,C
54,G,?,C,C,H,C,C
55,V,C,C,C,C,C,C
56,N,?,C,C,E,C,C
57,F,?,E,E,E,C,E
58,I,?,E,E,E,C,E
59,E,?,E,E,E,C,E
60,V,?,E,E,E,C,C
61,P,C,C,C,C,C,C
62,V,?,H,H,H,C,H
63,E,?,H,H,H,C,H
64,Y,?,H,H,H,C,H
65,I,?,H,H,H,C,H
66,V,?,H,H,H,C,C
67,G,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,V,C,C,C,C,C,E
70,S,C,C,C,C,C,E
71,A,C,C,C,C,C,E
72,K,C,C,C,C,C,E
73,D,C,C,C,C,C,C
74,Y,C,C,C,C,C,E
75,V,?,C,E,C,C,E
76,N,?,C,E,C,C,C
77,E,?,C,E,C,C,C
78,A,?,C,E,C,C,C
79,T,?,C,E,C,C,C
80,G,?,C,E,E,C,C
81,E,E,E,E,E,E,C
82,L,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,A,E,E,E,E,E,C
87,N,E,E,E,E,E,C
88,Q,E,E,E,E,E,C
89,E,E,E,E,E,E,C
90,I,E,E,E,E,E,C
91,S,?,C,C,C,E,C
92,L,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,N,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,A,C,C,C,C,C,C
102,G,?,?,?,C,?,C
