NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,G,C,C,C,C,C,C
2,T,?,C,C,H,C,C
3,K,?,C,H,H,C,C
4,L,?,H,H,H,C,H
5,S,?,H,H,H,C,H
6,L,?,H,H,H,C,C
7,M,?,C,C,H,C,C
8,P,C,C,C,C,C,C
9,W,C,C,C,C,C,C
10,F,C,C,C,C,C,C
11,H,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,K,C,C,C,C,C,C
14,I,C,C,C,C,C,C
15,T,?,C,C,H,C,C
16,R,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,Q,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,L,?,C,H,H,C,H
24,Y,?,C,C,H,C,C
25,P,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,T,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,L,?,E,E,E,C,E
31,F,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,E,E,E,E,E,E,E
36,S,?,C,C,E,E,C
37,T,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,Y,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,D,?,C,C,E,E,C
43,Y,E,E,E,E,E,E
44,T,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,C,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,S,?,E,E,C,E,E
50,D,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,K,?,E,E,C,E,E
53,V,E,E,E,E,E,E
54,E,E,E,E,E,E,E
55,H,E,E,E,E,E,E
56,Y,E,E,E,E,E,E
57,R,E,E,E,E,E,E
58,I,?,C,C,E,C,E
59,M,E,E,E,E,E,E
60,Y,E,E,E,E,E,E
61,H,?,E,E,C,E,E
62,A,C,C,C,C,C,C
63,S,C,C,C,C,C,C
64,K,?,E,E,C,E,E
65,L,E,E,E,E,E,E
66,S,E,E,E,E,E,E
67,I,?,C,C,E,C,E
68,D,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,V,?,C,C,C,E,E
72,Y,?,C,C,C,E,E
73,F,?,C,C,C,E,E
74,E,C,C,C,C,C,C
75,N,?,C,C,H,C,C
76,L,H,H,H,H,H,H
77,M,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,H,H,H,H,H,H,H
83,Y,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,D,?,C,C,H,C,C
87,A,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,L,C,C,C,C,C,C
91,C,C,C,C,C,C,C
92,T,C,C,C,C,C,C
93,R,C,C,C,C,C,C
94,L,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,K,?,E,E,C,C,E
97,P,?,E,E,C,C,E
98,K,C,C,C,C,C,E
99,V,C,C,C,C,C,C
100,M,C,C,C,C,C,C
101,E,C,C,C,C,C,C
102,G,?,?,?,C,?,C
103,T,?,?,?,C,?,C
104,V,?,?,?,C,?,C
105,A,?,?,?,C,?,C
