NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,A,?,C,H,H,C,C
3,T,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,Y,H,H,H,H,H,H
7,H,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,K,H,H,H,H,H,H
13,Y,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,T,?,H,H,H,C,H
20,G,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,F,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,Q,C,C,C,C,C,C
25,V,?,C,C,C,E,C
26,Q,?,C,C,C,E,E
27,F,?,E,E,C,E,E
28,S,?,E,E,C,C,C
29,C,?,E,E,C,C,C
30,N,?,E,E,C,C,C
31,L,?,E,E,E,C,E
32,E,E,E,E,E,E,E
33,F,E,E,E,E,E,E
34,L,?,C,C,E,E,E
35,S,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,I,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,N,C,C,C,C,C,C
41,T,?,C,C,E,C,C
42,L,?,E,E,E,C,C
43,K,?,E,E,E,C,C
44,G,?,C,C,E,C,C
45,T,?,H,H,C,H,H
46,E,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,P,H,H,H,H,H,H
51,F,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,K,H,H,H,H,H,C
54,G,H,H,H,H,H,H
55,V,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,T,?,C,H,H,H,H
58,R,?,C,C,H,C,H
59,V,?,E,E,H,C,E
60,A,?,E,E,C,C,E
61,E,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,N,E,E,E,E,E,E
64,I,?,E,C,E,C,E
65,M,?,?,?,E,?,E
66,S,?,E,C,E,C,E
67,T,E,E,E,E,E,E
68,T,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,E,?,E,E,C,C,C
71,Y,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,R,?,E,E,C,E,C
74,A,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,G,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,W,E,E,E,E,E,E
79,Q,?,E,E,E,C,E
80,M,?,?,?,E,?,E
81,R,?,E,E,E,C,E
82,T,?,E,E,E,C,C
83,T,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,T,?,C,C,E,E,C
87,L,?,E,C,E,E,C
88,Y,?,E,C,E,E,C
89,T,?,E,C,E,E,E
90,L,E,E,E,E,E,E
91,H,E,E,E,E,E,E
92,N,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,F,E,E,E,E,E,E
95,R,E,E,E,E,E,E
96,L,E,E,E,E,E,E
97,D,?,E,E,C,C,E
98,E,C,C,C,C,C,C
99,E,C,C,C,C,C,C
100,G,?,E,E,C,C,C
101,I,?,E,E,C,C,E
102,V,?,E,E,E,C,E
103,Y,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,W,E,E,E,E,E,E
106,P,?,E,C,E,C,E
107,M,?,?,?,E,?,E
108,F,?,E,C,E,C,E
109,D,?,C,C,E,C,C
110,P,?,H,C,C,C,C
111,K,?,H,C,C,C,H
112,A,?,H,C,C,C,H
113,V,?,H,C,C,C,H
114,M,?,?,?,C,?,C
115,E,?,H,C,C,C,C
116,N,?,C,C,H,C,C
117,P,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,W,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,T,H,H,H,H,H,H
126,G,?,C,C,H,C,C
127,K,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,Y,C,C,C,C,C,C
