NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,I,C,C,C,C,C,C
2,R,?,C,C,H,C,C
3,L,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,D,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,N,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,Q,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,A,?,C,H,H,C,C
18,D,C,C,C,C,C,C
19,I,?,C,C,E,C,C
20,M,?,E,E,E,C,E
21,F,E,E,E,E,E,E
22,I,E,E,E,E,E,E
23,Y,?,C,C,E,E,E
24,E,?,C,C,C,E,E
25,E,C,C,C,C,C,E
26,E,C,C,C,C,C,C
27,K,C,C,C,C,C,C
28,W,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,I,C,C,C,C,C,C
33,S,?,C,C,H,C,C
34,L,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,N,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,S,H,H,H,H,H,H
42,M,H,H,H,H,H,H
43,C,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,N,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,H,?,H,H,H,C,H
55,S,?,H,H,H,C,C
56,Q,C,C,C,C,C,C
57,A,C,C,C,C,C,C
58,K,?,C,C,E,C,C
59,T,E,E,E,E,E,E
60,C,E,E,E,E,E,E
61,R,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,D,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,Q,E,E,E,E,E,E
66,Q,E,E,E,E,E,E
67,L,?,E,E,C,E,E
68,W,C,C,C,C,C,C
69,K,C,C,C,C,C,C
70,E,?,E,E,C,E,E
71,V,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,T,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,S,E,E,E,E,E,E
77,D,E,E,E,E,E,E
78,D,?,C,C,E,C,C
79,G,C,C,C,C,C,C
80,T,C,C,C,C,C,C
81,F,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,F,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,K,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,H,C,C,C,C,C,C
93,G,H,H,H,H,H,C
94,L,H,H,H,H,H,C
95,L,H,H,H,H,H,H
96,G,H,H,H,H,H,H
97,M,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,F,H,H,H,H,H,H
104,A,?,C,H,H,C,C
105,N,C,C,C,C,C,C
106,G,?,C,C,E,C,C
107,S,E,E,E,E,E,E
108,L,E,E,E,E,E,E
109,H,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,D,E,E,E,E,E,E
112,T,?,C,C,E,C,C
113,E,C,C,C,C,C,C
114,N,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,T,E,E,E,E,E,E
117,K,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,M,E,E,E,E,E,E
121,A,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,P,?,E,E,C,C,E
124,N,C,C,C,C,C,C
125,N,?,?,?,C,?,C
126,S,?,?,?,C,?,C
127,K,?,?,?,C,?,C
