NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,L,?,?,?,C,?,H
4,E,?,?,?,C,?,H
5,E,?,?,?,C,?,H
6,M,?,?,?,C,?,H
7,N,?,?,?,C,?,C
8,I,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,N,?,?,?,C,?,C
13,A,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,Q,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,H,?,C,C,H,C,C
18,P,?,C,H,H,C,H
19,K,?,H,H,H,C,H
20,L,?,H,H,H,C,H
21,L,?,H,H,H,C,H
22,L,?,H,H,H,C,H
23,T,?,H,H,H,C,H
24,Q,?,H,H,H,C,H
25,I,?,H,H,H,C,H
26,C,?,H,H,H,C,H
27,M,?,?,?,H,?,H
28,N,?,H,H,H,C,H
29,A,?,H,H,H,C,H
30,F,?,H,C,H,C,H
31,K,?,C,C,H,C,H
32,R,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,D,?,H,C,C,C,H
36,G,?,H,C,H,C,H
37,M,?,?,?,H,?,H
38,Y,?,C,H,H,C,H
39,A,?,C,H,H,C,H
40,T,?,C,H,H,C,H
41,K,?,C,C,H,C,H
42,K,C,C,C,C,C,H
43,V,?,E,C,E,E,H
44,I,E,E,E,E,E,H
45,Q,E,E,E,E,E,C
46,A,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,E,C,C,C,C,C,C
50,S,?,C,C,H,C,C
51,A,?,C,C,H,C,C
52,D,?,C,C,H,C,H
53,Q,?,C,C,H,C,H
54,Y,?,C,C,H,C,C
55,Y,?,C,C,H,C,H
56,K,C,C,C,C,C,H
57,W,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,R,?,C,C,C,E,C
60,G,?,C,C,C,E,C
61,S,?,C,C,C,E,H
62,F,?,C,C,H,C,H
63,G,?,C,H,H,H,H
64,Y,H,H,H,H,H,H
65,Y,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,N,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,K,?,H,H,H,C,H
74,M,?,?,?,H,?,H
75,G,?,H,H,H,C,H
76,E,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,V,?,H,H,C,H,C
82,N,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,P,?,H,H,C,H,H
85,V,H,H,H,H,H,H
86,Y,H,H,H,H,H,H
87,T,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,T,H,H,H,H,H,H
91,K,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,Y,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,F,?,H,H,H,C,H
106,G,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,I,?,C,E,C,C,C
109,P,?,C,E,C,C,C
110,Y,C,C,C,C,C,H
111,S,C,C,C,C,C,H
112,Q,C,C,C,C,C,H
113,A,C,C,C,C,C,H
114,L,C,C,C,C,C,C
115,K,C,C,C,C,C,C
116,G,?,?,?,C,?,C
117,E,?,?,?,C,?,C
118,K,?,?,?,C,?,C
119,E,?,?,?,C,?,C
120,E,?,?,?,C,?,C
121,I,?,?,?,C,?,C
122,Y,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,E,C,C,C,C,C,C
126,Y,?,C,E,C,C,C
127,D,?,C,E,C,C,C
128,A,?,C,C,H,C,C
129,Q,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,D,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,F,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,G,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,N,?,C,H,H,C,C
150,D,?,C,C,H,C,C
151,A,C,C,C,C,C,C
152,S,C,C,C,C,C,C
153,V,C,C,C,C,C,C
154,I,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,I,C,C,C,C,C,E
159,I,C,C,C,C,C,E
160,Y,C,C,C,C,C,C
161,N,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,N,?,C,C,H,C,C
164,S,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,W,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,N,H,H,H,H,H,H
173,S,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,L,?,H,H,H,C,H
180,M,?,?,?,H,?,H
181,T,?,H,C,H,C,H
182,L,C,C,C,C,C,H
183,S,C,C,C,C,C,H
184,N,C,C,C,C,C,C
185,H,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,T,?,E,E,C,C,C
188,V,?,E,E,C,C,C
189,G,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,I,?,E,E,C,C,H
192,N,?,E,E,H,C,H
193,I,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,S,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,F,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,N,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,N,?,H,H,H,C,H
204,S,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,L,C,C,C,C,C,C
207,M,?,?,?,C,?,C
208,N,C,C,C,C,C,C
209,S,C,C,C,C,C,C
210,L,?,H,H,C,C,H
211,A,?,H,H,C,C,H
212,D,?,H,H,C,C,H
213,N,C,C,C,C,C,C
214,G,?,E,C,E,E,C
215,Q,?,E,C,E,E,E
216,L,?,E,C,E,E,E
217,V,?,C,C,E,E,E
218,Y,?,C,C,C,E,E
219,L,?,C,C,C,E,C
220,D,C,C,C,C,C,C
221,Q,C,C,C,C,C,C
222,Q,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,N,C,C,C,C,C,C
225,R,C,C,C,C,C,C
226,Y,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,Q,C,C,C,C,C,C
229,F,C,C,C,C,C,H
230,N,C,C,C,C,C,H
231,A,C,C,C,C,C,C
232,Q,C,C,C,C,C,C
233,W,C,C,C,C,C,C
234,S,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,Y,?,E,E,E,C,C
237,Y,?,E,E,E,C,C
238,M,?,?,?,E,?,C
239,D,C,C,C,C,C,C
240,D,H,H,H,H,H,H
241,T,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,Q,H,H,H,H,H,H
245,R,?,H,H,H,C,H
246,M,?,?,?,H,?,H
247,R,?,H,C,H,C,H
248,E,?,H,C,H,C,H
249,R,?,C,C,H,C,C
250,R,?,C,C,H,C,C
251,D,C,C,C,C,C,C
252,P,?,C,C,H,H,C
253,R,?,C,H,H,H,C
254,L,H,H,H,H,H,H
255,F,H,H,H,H,H,H
256,I,H,H,H,H,H,H
257,F,H,H,H,H,H,E
258,S,?,C,C,H,E,E
259,A,?,C,C,C,E,C
260,Q,?,C,C,C,E,C
261,T,?,C,C,H,C,C
262,N,H,H,H,H,H,C
263,K,H,H,H,H,H,C
264,G,H,H,H,H,H,C
265,K,H,H,H,H,H,C
266,T,H,H,H,H,H,C
267,E,?,C,C,H,C,C
268,G,C,C,C,C,C,C
269,K,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,I,C,C,C,C,C,C
272,D,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,F,?,H,H,C,C,C
275,S,?,H,H,C,C,C
276,S,?,H,H,C,C,C
277,Y,C,C,C,C,C,C
278,E,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,P,C,C,C,C,C,C
283,A,C,C,C,C,C,C
284,A,C,C,C,C,C,C
285,P,C,C,C,C,C,C
286,Y,C,C,C,C,C,C
287,S,C,C,C,C,C,C
288,D,?,C,H,H,C,C
289,A,H,H,H,H,H,C
290,I,H,H,H,H,H,C
291,I,H,H,H,H,H,C
292,K,H,H,H,H,H,C
293,V,H,H,H,H,H,C
294,S,?,C,H,H,C,C
295,E,?,?,?,C,?,C
296,G,?,?,?,C,?,C
297,T,?,?,?,C,?,C
298,I,C,C,C,C,C,C
299,S,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,I,C,C,C,C,C,C
302,N,C,C,C,C,C,C
303,D,?,H,C,C,C,C
304,R,?,H,C,C,C,C
305,F,?,H,C,C,C,C
306,R,C,C,C,C,C,C
307,T,C,C,C,C,C,C
308,D,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,I,C,C,C,C,C,C
311,V,C,C,C,C,C,C
312,E,C,C,C,C,C,C
313,P,?,C,C,E,C,C
314,T,?,E,C,E,C,C
315,M,?,?,?,E,?,C
316,L,?,E,C,E,C,C
317,M,?,?,?,C,?,C
318,G,?,C,C,H,C,C
319,Y,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,E,H,H,H,H,H,H
322,L,H,H,H,H,H,H
323,Q,H,H,H,H,H,H
324,Q,H,H,H,H,H,H
325,I,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,A,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,A,H,H,H,H,H,H
330,V,H,H,H,H,H,H
331,V,H,H,H,H,H,H
332,R,?,C,H,H,H,C
333,G,?,C,C,H,C,C
334,W,C,C,C,C,C,C
335,I,C,C,C,C,C,C
336,S,C,C,C,C,C,C
337,G,C,C,C,C,C,C
338,N,?,C,C,H,C,C
339,A,H,H,H,H,H,H
340,Q,H,H,H,H,H,H
341,T,H,H,H,H,H,H
342,Y,H,H,H,H,H,H
343,Y,H,H,H,H,H,H
344,E,H,H,H,H,H,H
345,K,H,H,H,H,H,H
346,G,H,H,H,H,H,H
347,I,H,H,H,H,H,H
348,R,H,H,H,H,H,H
349,A,H,H,H,H,H,H
350,S,H,H,H,H,H,H
351,F,H,H,H,H,H,H
352,S,H,H,H,H,H,H
353,F,H,H,H,H,H,H
354,Y,H,H,H,H,H,H
355,E,H,H,H,H,H,C
356,T,H,H,H,H,H,C
357,H,?,H,H,C,H,C
358,A,C,C,C,C,C,C
359,K,?,H,H,C,C,H
360,D,?,H,H,C,C,H
361,Y,?,H,H,C,C,H
362,A,?,H,H,C,C,C
363,G,?,H,H,C,C,C
364,Y,?,H,H,C,C,C
365,L,C,C,C,C,C,C
366,N,?,C,C,H,C,C
367,E,H,H,H,H,H,H
368,N,H,H,H,H,H,H
369,A,H,H,H,H,H,H
370,V,H,H,H,H,H,H
371,A,H,H,H,H,H,H
372,Q,H,H,H,H,H,H
373,Y,H,H,H,H,H,H
374,L,?,C,H,H,H,H
375,K,?,C,C,H,H,C
376,E,?,C,C,H,C,C
377,P,C,C,C,C,C,C
378,L,C,C,C,C,C,C
379,V,C,C,C,C,C,C
380,D,C,C,C,C,C,C
381,F,?,H,H,C,C,C
382,T,?,H,H,C,C,C
383,Q,?,H,H,C,C,C
384,A,C,C,C,C,C,C
385,S,C,C,C,C,C,C
386,G,?,C,C,H,C,C
387,T,H,H,H,H,H,C
388,E,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,Q,H,H,H,H,H,H
391,I,H,H,H,H,H,H
392,E,H,H,H,H,H,H
393,R,H,H,H,H,H,H
394,I,H,H,H,H,H,H
395,I,?,H,H,H,C,H
396,M,?,?,?,H,?,H
397,Q,?,H,H,H,C,H
398,K,?,H,H,H,C,H
399,Y,?,H,H,H,C,H
400,L,?,C,H,H,C,H
401,V,?,C,H,H,C,H
402,T,?,C,C,H,C,H
403,F,C,C,C,C,C,H
404,Y,C,C,C,C,C,C
405,Q,C,C,C,C,C,C
406,G,C,C,C,C,C,C
407,N,C,C,C,C,C,C
408,W,?,C,H,H,C,H
409,D,H,H,H,H,H,H
410,S,H,H,H,H,H,H
411,F,H,H,H,H,H,H
412,Y,H,H,H,H,H,H
413,E,H,H,H,H,H,H
414,Q,H,H,H,H,H,H
415,L,H,H,H,H,H,H
416,R,H,H,H,H,H,H
417,T,?,H,H,H,C,H
418,G,C,C,C,C,C,C
419,Y,C,C,C,C,C,C
420,P,C,C,C,C,C,C
421,D,C,C,C,C,C,C
422,F,C,C,C,C,C,C
423,R,C,C,C,C,C,C
424,R,C,C,C,C,C,C
425,P,C,C,C,C,C,C
426,A,C,C,C,C,C,C
427,G,C,C,C,C,C,C
428,T,?,C,C,C,E,C
429,E,?,C,C,C,E,C
430,I,?,C,C,C,E,C
431,P,C,C,C,C,C,C
432,K,C,C,C,C,C,C
433,R,C,C,C,C,C,C
434,W,C,C,C,C,C,C
435,M,?,?,?,C,?,C
436,Y,C,C,C,C,C,C
437,P,?,C,C,H,C,C
438,Q,H,H,H,H,H,H
439,G,H,H,H,H,H,H
440,E,H,H,H,H,H,H
441,Y,H,H,H,H,H,H
442,D,H,H,H,H,H,H
443,N,H,H,H,H,H,H
444,N,?,C,H,C,C,C
445,G,H,H,H,H,H,H
446,T,H,H,H,H,H,H
447,N,H,H,H,H,H,H
448,V,H,H,H,H,H,H
449,E,H,H,H,H,H,H
450,T,H,H,H,H,H,H
451,A,H,H,H,H,H,H
452,I,H,H,H,H,H,H
453,T,H,H,H,H,H,H
454,R,H,H,H,H,H,H
455,Q,H,H,H,H,H,H
456,F,?,H,H,H,C,H
457,G,C,C,C,C,C,C
458,A,C,C,C,C,C,C
459,G,C,C,C,C,C,C
460,N,C,C,C,C,C,C
461,D,C,C,C,C,C,C
462,K,C,C,C,C,C,C
463,I,C,C,C,C,C,C
464,N,C,C,C,C,C,C
465,Q,C,C,C,C,C,C
466,A,C,C,C,C,C,C
467,T,C,C,C,C,C,C
468,W,?,H,H,C,C,C
469,W,?,H,H,C,C,C
470,Q,?,H,H,C,C,C
471,K,C,C,C,C,C,C
472,K,C,C,C,C,C,C
473,S,C,C,C,C,C,C
