NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,R,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,E,?,?,?,C,?,C
11,F,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,D,?,?,?,C,?,C
14,P,?,?,?,C,?,C
15,I,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,L,?,?,?,C,?,C
20,K,?,?,?,C,?,C
21,V,?,?,?,C,?,C
22,A,?,?,?,C,?,C
23,R,?,?,?,C,?,C
24,S,?,?,?,C,?,C
25,P,?,?,?,C,?,C
26,R,?,?,?,C,?,C
27,P,?,?,?,C,?,C
28,G,?,?,?,C,?,C
29,Q,C,C,C,C,C,H
30,C,C,C,C,C,C,H
31,Q,C,C,C,C,C,H
32,D,C,C,C,C,C,H
33,V,C,C,C,C,C,H
34,V,C,C,C,C,C,H
35,Q,C,C,C,C,C,H
36,D,C,C,C,C,C,C
37,V,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,V,C,C,C,C,C,H
41,D,C,C,C,C,C,H
42,V,?,E,E,C,C,H
43,Q,?,E,E,H,C,H
44,M,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,R,H,H,H,H,H,C
51,M,?,C,C,H,C,C
52,S,C,C,C,C,C,C
53,F,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,I,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,V,C,C,C,C,C,H
61,W,C,C,C,C,C,H
62,K,C,C,C,C,C,H
63,Q,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,W,C,C,C,C,C,C
66,N,C,C,C,C,C,E
67,I,C,C,C,C,C,E
68,K,?,C,C,C,E,E
69,Y,?,C,C,C,E,E
70,D,?,C,C,C,E,C
71,P,?,H,C,C,C,C
72,L,?,H,C,C,C,C
73,K,?,H,C,C,C,C
74,Y,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,H,C,C,C,C,C,C
78,H,C,C,C,C,C,C
79,K,?,C,C,E,E,C
80,L,E,E,E,E,E,C
81,K,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,P,?,E,E,E,C,E
87,H,E,E,E,E,E,C
88,S,?,E,E,C,E,C
89,H,?,E,E,C,E,C
90,N,?,C,C,C,E,C
91,D,?,C,C,C,E,C
92,P,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,W,C,C,C,C,C,C
95,I,C,C,C,C,C,C
96,Q,C,C,C,C,C,C
97,T,?,C,C,H,C,C
98,F,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,Y,H,H,H,H,H,H
102,Y,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,H,H,H,H,H,H,H
105,D,?,H,H,C,C,H
106,T,H,H,H,H,H,H
107,K,H,H,H,H,H,H
108,H,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,S,H,H,H,H,H,H
112,N,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,R,H,H,H,H,H,H
116,H,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,H,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,N,?,C,C,H,C,C
121,P,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,M,C,C,C,C,C,C
124,K,?,C,C,C,E,E
125,F,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,W,E,E,E,E,E,E
128,A,?,C,C,E,C,E
129,E,C,C,C,C,C,C
130,I,H,H,H,H,H,C
131,S,H,H,H,H,H,H
132,Y,H,H,H,H,H,H
133,F,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,R,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,H,?,C,H,H,H,H
139,D,?,C,H,C,H,H
140,L,C,C,C,C,C,H
141,G,C,C,C,C,C,H
142,E,?,H,H,C,H,H
143,N,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,M,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,S,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,N,?,C,H,H,C,C
155,G,?,C,C,H,C,C
156,Q,C,C,C,C,C,C
157,L,E,E,E,E,E,E
158,E,E,E,E,E,E,E
159,F,E,E,E,E,E,E
160,V,?,C,C,E,E,C
161,T,C,C,C,C,C,C
162,G,C,C,C,C,C,C
163,G,C,C,C,C,C,E
164,W,C,C,C,C,C,E
165,V,?,C,C,C,E,C
166,M,?,C,C,C,E,C
167,P,?,C,C,C,E,C
168,D,C,C,C,C,C,C
169,E,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,N,C,C,C,C,C,C
172,S,C,C,C,C,C,C
173,H,?,C,C,H,C,C
174,W,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,N,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,T,H,H,H,H,H,H
183,E,H,H,H,H,H,H
184,G,H,H,H,H,H,H
185,Q,H,H,H,H,H,C
186,T,H,H,H,H,H,H
187,W,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,K,H,H,H,H,H,H
190,Q,H,H,H,H,H,H
191,F,H,H,H,H,H,H
192,M,?,H,H,H,C,H
193,N,C,C,C,C,C,C
194,V,C,C,C,C,C,C
195,T,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,T,C,C,C,C,C,C
198,A,E,E,E,E,E,E
199,S,E,E,E,E,E,E
200,W,E,E,E,E,E,E
201,A,?,E,E,E,C,E
202,I,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,P,C,C,C,C,C,C
205,F,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,H,C,C,C,C,C,C
208,S,C,C,C,C,C,C
209,P,?,C,H,H,H,C
210,T,H,H,H,H,H,H
211,M,H,H,H,H,H,H
212,P,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,K,?,C,H,H,C,H
218,S,?,C,C,H,C,C
219,G,?,C,C,H,C,C
220,F,C,C,C,C,C,C
221,K,C,C,C,C,C,C
222,N,E,E,E,E,E,E
223,M,E,E,E,E,E,E
224,L,E,E,E,E,E,E
225,I,E,E,E,E,E,E
226,Q,?,C,C,E,C,E
227,R,C,C,C,C,C,E
228,T,C,C,C,C,C,C
229,H,?,C,C,H,C,C
230,Y,H,H,H,H,H,H
231,S,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,K,H,H,H,H,H,H
234,K,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,Q,H,H,H,H,H,H
239,Q,?,C,H,H,C,H
240,R,?,C,C,H,C,C
241,Q,C,C,C,C,C,C
242,L,?,C,C,E,C,C
243,E,E,E,E,E,E,C
244,F,E,E,E,E,E,E
245,L,E,E,E,E,E,E
246,W,E,E,E,E,E,E
247,R,?,C,C,E,E,E
248,Q,C,C,C,C,C,E
249,I,C,C,C,C,C,E
250,W,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,N,C,C,C,C,C,C
253,K,C,C,C,C,C,C
254,G,C,C,C,C,C,C
255,D,C,C,C,C,C,C
256,T,C,C,C,C,C,C
257,A,?,C,C,E,C,C
258,L,?,E,E,E,C,C
259,F,?,E,E,E,C,C
260,T,E,E,E,E,E,C
261,H,E,E,E,E,E,C
262,M,E,E,E,E,E,C
263,M,?,C,C,E,C,C
264,P,C,C,C,C,C,C
265,F,C,C,C,C,C,C
266,Y,C,C,C,C,C,C
267,S,C,C,C,C,C,C
268,Y,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,I,?,H,H,C,C,C
271,P,?,H,H,C,C,C
272,H,?,H,H,C,C,C
273,T,C,C,C,C,C,C
274,C,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,D,?,C,C,H,C,C
278,P,H,H,H,H,H,H
279,K,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,C,H,H,H,H,H,H
282,C,H,H,H,H,H,H
283,Q,H,H,H,H,H,H
284,F,?,H,H,H,C,C
285,D,?,C,C,H,C,C
286,F,?,H,C,C,C,C
287,K,?,H,C,C,C,C
288,R,?,H,C,C,C,C
289,M,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,S,C,C,C,C,C,C
292,F,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,L,?,C,C,C,E,C
295,S,?,C,C,C,E,C
296,C,?,C,C,C,E,C
297,P,C,C,C,C,C,C
298,W,C,C,C,C,C,C
299,K,C,C,C,C,C,C
300,V,C,C,C,C,C,C
301,P,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,R,C,C,C,C,C,C
304,T,C,C,C,C,C,C
305,I,C,C,C,C,C,C
306,S,C,C,C,C,C,C
307,D,?,C,C,H,C,C
308,Q,?,C,C,H,C,H
309,N,?,C,H,H,C,H
310,V,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,A,H,H,H,H,H,H
313,R,H,H,H,H,H,H
314,S,H,H,H,H,H,H
315,D,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,V,H,H,H,H,H,H
319,D,H,H,H,H,H,H
320,Q,H,H,H,H,H,H
321,W,H,H,H,H,H,H
322,K,H,H,H,H,H,H
323,K,H,H,H,H,H,H
324,K,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,E,?,C,H,H,H,H
327,L,?,C,C,H,H,H
328,Y,?,C,C,H,C,H
329,R,C,C,C,C,C,C
330,T,C,C,C,C,C,C
331,N,?,C,C,E,C,C
332,V,E,E,E,E,E,E
333,L,E,E,E,E,E,E
334,L,E,E,E,E,E,E
335,I,E,E,E,E,E,E
336,P,?,E,E,E,C,E
337,L,?,E,E,E,C,E
338,G,?,E,E,E,C,C
339,D,?,E,E,C,C,C
340,D,?,E,E,C,C,C
341,F,C,C,C,C,C,C
342,R,C,C,C,C,C,C
343,F,C,C,C,C,C,C
344,K,C,C,C,C,C,C
345,Q,?,C,C,H,C,C
346,N,H,H,H,H,H,C
347,T,H,H,H,H,H,C
348,E,H,H,H,H,H,H
349,W,H,H,H,H,H,H
350,D,H,H,H,H,H,H
351,V,H,H,H,H,H,H
352,Q,H,H,H,H,H,H
353,R,H,H,H,H,H,H
354,V,H,H,H,H,H,H
355,N,H,H,H,H,H,H
356,Y,H,H,H,H,H,H
357,E,H,H,H,H,H,H
358,R,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,F,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,H,H,H,H,H,H,H
363,I,H,H,H,H,H,H
364,N,H,H,H,H,H,H
365,S,H,H,H,H,H,H
366,Q,?,C,C,H,C,C
367,A,?,H,H,C,C,C
368,H,?,H,H,C,C,H
369,F,?,H,H,C,C,H
370,N,?,C,C,E,C,C
371,V,E,E,E,E,E,E
372,Q,E,E,E,E,E,E
373,A,E,E,E,E,E,E
374,Q,E,E,E,E,E,E
375,F,?,E,E,E,C,E
376,G,?,C,C,E,C,C
377,T,C,C,C,C,C,C
378,L,H,H,H,H,H,H
379,Q,H,H,H,H,H,H
380,E,H,H,H,H,H,H
381,Y,H,H,H,H,H,H
382,F,H,H,H,H,H,H
383,D,H,H,H,H,H,H
384,A,H,H,H,H,H,H
385,V,H,H,H,H,H,H
386,H,H,H,H,H,H,H
387,Q,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,R,H,H,H,H,H,H
391,A,?,C,H,H,C,C
392,G,?,C,C,H,C,C
393,Q,C,C,C,C,C,C
394,A,?,C,C,C,E,C
395,E,?,C,C,C,E,C
396,F,?,C,C,C,E,C
397,P,?,C,C,E,C,C
398,T,E,E,E,E,E,C
399,L,E,E,E,E,E,E
400,S,E,E,E,E,E,E
401,G,C,C,C,C,C,C
402,D,C,C,C,C,C,C
403,F,C,C,C,C,C,C
404,F,C,C,C,C,C,C
405,T,C,C,C,C,C,C
406,Y,C,C,C,C,C,C
407,A,?,C,E,C,C,C
408,D,?,C,E,C,C,C
409,R,?,C,E,C,C,C
410,S,C,C,C,C,C,C
411,D,C,C,C,C,C,C
412,N,?,C,E,C,C,C
413,Y,?,C,E,C,C,H
414,W,?,C,C,H,C,H
415,S,?,C,C,H,C,C
416,G,?,H,H,H,C,C
417,Y,?,H,H,H,C,C
418,Y,?,H,H,H,C,C
419,T,?,C,C,H,C,C
420,S,C,C,C,C,C,C
421,R,?,C,C,H,C,H
422,P,H,H,H,H,H,H
423,Y,H,H,H,H,H,H
424,H,H,H,H,H,H,H
425,K,H,H,H,H,H,H
426,R,H,H,H,H,H,H
427,M,H,H,H,H,H,H
428,D,H,H,H,H,H,H
429,R,H,H,H,H,H,H
430,V,H,H,H,H,H,H
431,L,H,H,H,H,H,H
432,M,H,H,H,H,H,H
433,H,H,H,H,H,H,H
434,Y,H,H,H,H,H,H
435,V,H,H,H,H,H,H
436,R,H,H,H,H,H,H
437,A,H,H,H,H,H,H
438,A,H,H,H,H,H,H
439,E,H,H,H,H,H,H
440,M,H,H,H,H,H,H
441,L,H,H,H,H,H,H
442,S,H,H,H,H,H,H
443,A,H,H,H,H,H,H
444,W,?,C,H,H,H,H
445,H,?,C,C,C,E,H
446,S,?,C,C,C,E,H
447,W,?,C,C,C,E,H
448,D,C,C,C,C,C,C
449,G,?,H,H,C,C,C
450,M,?,H,H,C,C,C
451,A,?,H,H,C,C,H
452,R,?,C,C,H,C,H
453,I,H,H,H,H,H,H
454,E,H,H,H,H,H,H
455,E,H,H,H,H,H,H
456,R,H,H,H,H,H,H
457,L,H,H,H,H,H,H
458,E,H,H,H,H,H,H
459,Q,H,H,H,H,H,H
460,A,H,H,H,H,H,H
461,R,H,H,H,H,H,H
462,R,H,H,H,H,H,H
463,E,H,H,H,H,H,H
464,L,H,H,H,H,H,H
465,S,H,H,H,H,H,H
466,L,H,H,H,H,H,H
467,F,H,H,H,H,H,H
468,Q,?,C,H,H,H,C
469,H,?,C,C,H,C,C
470,H,C,C,C,C,C,C
471,D,C,C,C,C,C,C
472,G,C,C,C,C,C,C
473,I,C,C,C,C,C,C
474,T,C,C,C,C,C,C
475,G,C,C,C,C,C,C
476,T,C,C,C,C,C,C
477,A,C,C,C,C,C,C
478,K,?,C,C,H,C,C
479,T,H,H,H,H,H,H
480,H,H,H,H,H,H,H
481,V,H,H,H,H,H,C
482,V,H,H,H,H,H,H
483,V,H,H,H,H,H,H
484,D,H,H,H,H,H,H
485,Y,H,H,H,H,H,H
486,E,H,H,H,H,H,H
487,Q,H,H,H,H,H,H
488,R,H,H,H,H,H,H
489,M,H,H,H,H,H,H
490,Q,H,H,H,H,H,H
491,E,H,H,H,H,H,H
492,A,H,H,H,H,H,H
493,L,H,H,H,H,H,H
494,K,H,H,H,H,H,H
495,A,H,H,H,H,H,H
496,C,H,H,H,H,H,H
497,Q,H,H,H,H,H,H
498,M,H,H,H,H,H,H
499,V,H,H,H,H,H,H
500,M,H,H,H,H,H,H
501,Q,H,H,H,H,H,H
502,Q,H,H,H,H,H,H
503,S,H,H,H,H,H,H
504,V,H,H,H,H,H,H
505,Y,H,H,H,H,H,H
506,R,H,H,H,H,H,H
507,L,H,H,H,H,H,H
508,L,?,C,H,H,C,H
509,T,C,C,C,C,C,C
510,K,C,C,C,C,C,C
511,P,C,C,C,C,C,C
512,S,C,C,C,C,C,C
513,I,C,C,C,C,C,C
514,Y,C,C,C,C,C,C
515,S,C,C,C,C,C,C
516,P,C,C,C,C,C,C
517,D,C,C,C,C,C,C
518,F,C,C,C,C,C,C
519,S,C,C,C,C,C,C
520,F,C,C,C,C,C,C
521,S,C,C,C,C,C,C
522,Y,C,C,C,C,C,E
523,F,E,E,E,E,E,E
524,T,E,E,E,E,E,E
525,L,E,E,E,E,E,C
526,D,E,E,E,E,E,C
527,D,?,C,C,C,E,C
528,S,C,C,C,C,C,C
529,R,C,C,C,C,C,C
530,W,C,C,C,C,C,C
531,P,C,C,C,C,C,C
532,G,C,C,C,C,C,C
533,S,C,C,C,C,C,C
534,G,C,C,C,C,C,C
535,V,C,C,C,C,C,C
536,E,C,C,C,C,C,C
537,D,C,C,C,C,C,C
538,S,C,C,C,C,C,C
539,R,?,C,C,C,E,C
540,T,?,C,C,C,E,E
541,T,?,E,C,E,E,E
542,I,?,E,C,E,C,E
543,I,?,C,C,E,C,E
544,L,C,C,C,C,C,E
545,G,C,C,C,C,C,C
546,E,C,C,C,C,C,C
547,D,C,C,C,C,C,C
548,I,C,C,C,C,C,C
549,L,C,C,C,C,C,C
550,P,?,C,C,E,C,C
551,S,E,E,E,E,E,C
552,K,E,E,E,E,E,C
553,H,E,E,E,E,E,C
554,V,E,E,E,E,E,E
555,V,E,E,E,E,E,E
556,M,E,E,E,E,E,E
557,H,E,E,E,E,E,C
558,N,E,E,E,E,E,C
559,T,C,C,C,C,C,C
560,L,C,C,C,C,C,C
561,P,C,C,C,C,C,C
562,H,?,C,C,E,C,C
563,W,?,C,C,E,C,C
564,R,E,E,E,E,E,E
565,E,E,E,E,E,E,E
566,Q,E,E,E,E,E,E
567,L,?,E,E,E,C,E
568,V,E,E,E,E,E,E
569,D,E,E,E,E,E,E
570,F,E,E,E,E,E,E
571,Y,E,E,E,E,E,E
572,V,E,E,E,E,E,E
573,S,?,C,C,E,C,C
574,S,C,C,C,C,C,C
575,P,C,C,C,C,C,C
576,F,C,C,C,C,C,C
577,V,E,E,E,E,E,C
578,S,E,E,E,E,E,E
579,V,E,E,E,E,E,E
580,T,E,E,E,E,E,E
581,D,?,E,C,E,C,C
582,L,C,C,C,C,C,C
583,A,C,C,C,C,C,C
584,N,C,C,C,C,C,C
585,N,?,C,C,E,C,C
586,P,?,E,E,E,C,E
587,V,?,E,E,E,C,E
588,E,C,C,C,C,C,E
589,A,E,E,E,E,E,E
590,Q,E,E,E,E,E,E
591,V,E,E,E,E,E,E
592,S,E,E,E,E,E,C
593,P,?,E,E,E,C,C
594,V,E,E,E,E,E,C
595,W,E,E,E,E,E,C
596,S,E,E,E,E,E,C
597,W,E,E,E,E,E,C
598,H,E,E,E,E,E,C
599,H,E,E,E,E,E,C
600,D,?,E,E,C,E,C
601,T,C,C,C,C,C,C
602,L,C,C,C,C,C,C
603,T,C,C,C,C,C,C
604,K,C,C,C,C,C,C
605,T,?,E,E,C,E,C
606,I,E,E,E,E,E,C
607,H,E,E,E,E,E,C
608,P,E,E,E,E,E,C
609,Q,E,E,E,E,E,C
610,G,E,E,E,E,E,C
611,S,E,E,E,E,E,C
612,T,?,E,E,C,C,C
613,T,?,E,E,C,C,C
614,K,E,E,E,E,E,E
615,Y,E,E,E,E,E,E
616,R,E,E,E,E,E,E
617,I,E,E,E,E,E,E
618,I,E,E,E,E,E,E
619,F,E,E,E,E,E,E
620,K,E,E,E,E,E,E
621,A,E,E,E,E,E,E
622,R,E,E,E,E,E,E
623,V,E,E,E,E,E,C
624,P,?,C,C,E,C,C
625,P,?,C,C,E,C,C
626,M,C,C,C,C,C,C
627,G,?,E,E,E,C,C
628,L,E,E,E,E,E,C
629,A,E,E,E,E,E,E
630,T,E,E,E,E,E,E
631,Y,E,E,E,E,E,E
632,V,E,E,E,E,E,E
633,L,E,E,E,E,E,E
634,T,E,E,E,E,E,E
635,I,E,E,E,E,E,E
636,S,?,C,C,C,E,C
637,D,C,C,C,C,C,C
638,S,C,C,C,C,C,C
639,K,C,C,C,C,C,C
640,P,C,C,C,C,C,C
641,E,C,C,C,C,C,C
642,H,C,C,C,C,C,C
643,T,E,E,E,E,E,C
644,S,E,E,E,E,E,E
645,Y,E,E,E,E,E,E
646,A,?,C,C,E,C,E
647,S,E,E,E,E,E,E
648,N,E,E,E,E,E,E
649,L,E,E,E,E,E,E
650,L,E,E,E,E,E,E
651,L,E,E,E,E,E,E
652,R,?,C,C,E,C,C
653,K,C,C,C,C,C,C
654,N,C,C,C,C,C,C
655,P,C,C,C,C,C,C
656,T,C,C,C,C,C,C
657,S,C,C,C,C,C,C
658,L,C,C,C,C,C,C
659,P,C,C,C,C,C,C
660,L,C,C,C,C,C,C
661,G,C,C,C,C,C,C
662,Q,C,C,C,C,C,C
663,Y,C,C,C,C,C,C
664,P,C,C,C,C,C,C
665,E,C,C,C,C,C,C
666,D,C,C,C,C,C,C
667,V,?,C,C,E,C,C
668,K,?,E,E,E,C,C
669,F,?,E,E,E,C,C
670,G,?,E,E,E,C,C
671,D,?,C,C,E,C,C
672,P,C,C,C,C,C,C
673,R,C,C,C,C,C,C
674,E,?,C,C,E,C,C
675,I,E,E,E,E,E,E
676,S,E,E,E,E,E,E
677,L,E,E,E,E,E,E
678,R,E,E,E,E,E,E
679,V,?,C,C,C,E,E
680,G,C,C,C,C,C,C
681,N,C,C,C,C,C,C
682,G,C,C,C,C,C,C
683,P,?,C,C,E,C,C
684,T,E,E,E,E,E,E
685,L,E,E,E,E,E,E
686,A,E,E,E,E,E,E
687,F,E,E,E,E,E,E
688,S,?,C,E,E,C,C
689,E,C,C,C,C,C,C
690,Q,C,C,C,C,C,C
691,G,C,C,C,C,C,C
692,L,?,C,E,C,C,C
693,L,?,E,E,E,C,E
694,K,?,E,E,E,C,E
695,S,E,E,E,E,E,E
696,I,E,E,E,E,E,E
697,Q,E,E,E,E,E,E
698,L,?,C,C,E,C,C
699,T,C,C,C,C,C,C
700,Q,C,C,C,C,C,C
701,D,C,C,C,C,C,C
702,S,C,C,C,C,C,C
703,P,C,C,C,C,C,C
704,H,?,E,E,E,C,C
705,V,?,E,E,E,C,E
706,P,?,E,E,E,C,E
707,V,E,E,E,E,E,E
708,H,E,E,E,E,E,E
709,F,E,E,E,E,E,E
710,K,E,E,E,E,E,E
711,F,E,E,E,E,E,E
712,L,E,E,E,E,E,E
713,K,E,E,E,E,E,E
714,Y,E,E,E,E,E,C
715,G,?,C,C,E,C,C
716,V,C,C,C,C,C,C
717,R,C,C,C,C,C,C
718,S,C,C,C,C,C,C
719,H,C,C,C,C,C,C
720,G,C,C,C,C,C,C
721,D,C,C,C,C,C,C
722,R,C,C,C,C,C,C
723,S,C,C,C,C,C,C
724,G,C,C,C,C,C,C
725,A,C,C,C,C,C,C
726,Y,C,C,C,C,C,C
727,L,C,C,C,C,C,C
728,F,C,C,C,C,C,C
729,L,C,C,C,C,C,C
730,P,C,C,C,C,C,C
731,N,C,C,C,C,C,C
732,G,C,C,C,C,C,C
733,P,C,C,C,C,C,C
734,A,?,C,C,E,C,C
735,S,?,E,E,E,C,C
736,P,?,E,E,E,C,C
737,V,?,C,C,E,C,C
738,E,C,C,C,C,C,C
739,L,C,C,C,C,C,C
740,G,C,C,C,C,C,C
741,Q,C,C,C,C,C,C
742,P,C,C,C,C,C,C
743,V,?,C,E,E,E,E
744,V,E,E,E,E,E,E
745,L,E,E,E,E,E,E
746,V,E,E,E,E,E,E
747,T,E,E,E,E,E,E
748,K,E,E,E,E,E,C
749,G,?,C,C,E,E,C
750,K,C,C,C,C,C,C
751,L,C,C,C,C,C,E
752,E,?,C,C,C,E,E
753,S,E,E,E,E,E,E
754,S,E,E,E,E,E,E
755,V,E,E,E,E,E,E
756,S,E,E,E,E,E,E
757,V,E,E,E,E,E,E
758,G,E,E,E,E,E,C
759,L,?,E,E,C,E,C
760,P,C,C,C,C,C,C
761,S,C,C,C,C,C,C
762,V,?,E,E,C,E,C
763,V,E,E,E,E,E,E
764,H,E,E,E,E,E,E
765,Q,E,E,E,E,E,E
766,T,E,E,E,E,E,E
767,I,E,E,E,E,E,E
768,M,E,E,E,E,E,E
769,R,C,C,C,C,C,C
770,G,C,C,C,C,C,C
771,G,C,C,C,C,C,C
772,A,C,C,C,C,C,C
773,P,?,C,C,E,C,C
774,E,E,E,E,E,E,C
775,I,E,E,E,E,E,E
776,R,E,E,E,E,E,E
777,N,E,E,E,E,E,E
778,L,E,E,E,E,E,C
779,V,E,E,E,E,E,C
780,D,?,C,C,E,E,C
781,I,C,C,C,C,C,C
782,G,C,C,C,C,C,C
783,S,C,C,C,C,C,C
784,L,C,C,C,C,C,C
785,D,C,C,C,C,C,C
786,N,C,C,C,C,C,C
787,T,E,E,E,E,E,C
788,E,E,E,E,E,E,C
789,I,E,E,E,E,E,E
790,V,E,E,E,E,E,E
791,M,E,E,E,E,E,E
792,R,E,E,E,E,E,E
793,L,E,E,E,E,E,E
794,E,E,E,E,E,E,E
795,T,E,E,E,E,E,E
796,H,C,C,C,C,C,E
797,I,C,C,C,C,C,C
798,D,C,C,C,C,C,C
799,S,C,C,C,C,C,C
800,G,C,C,C,C,C,C
801,D,C,C,C,C,C,C
802,I,E,E,E,E,E,E
803,F,E,E,E,E,E,E
804,Y,E,E,E,E,E,E
805,T,E,E,E,E,E,E
806,D,E,E,E,E,E,C
807,L,E,E,E,E,E,C
808,N,C,C,C,C,C,C
809,G,C,C,C,C,C,C
810,L,C,C,C,C,C,C
811,Q,E,E,E,E,E,E
812,F,E,E,E,E,E,E
813,I,E,E,E,E,E,E
814,K,?,E,E,E,C,E
815,R,?,E,E,E,C,C
816,R,?,E,E,E,C,C
817,R,C,C,C,C,C,C
818,L,C,C,C,C,C,C
819,D,C,C,C,C,C,C
820,K,C,C,C,C,C,C
821,L,C,C,C,C,C,C
822,P,C,C,C,C,C,C
823,L,?,H,H,C,C,C
824,Q,?,H,H,C,C,H
825,A,?,H,H,C,C,H
826,N,?,H,H,C,C,H
827,Y,?,C,C,E,C,C
828,Y,?,E,E,E,C,C
829,P,?,E,E,E,C,C
830,I,?,E,E,E,C,C
831,P,C,C,C,C,C,C
832,S,C,C,C,C,C,C
833,G,?,E,E,E,C,E
834,M,E,E,E,E,E,E
835,F,E,E,E,E,E,E
836,I,E,E,E,E,E,E
837,E,E,E,E,E,E,E
838,D,?,C,E,C,C,C
839,A,C,C,C,C,C,C
840,N,C,C,C,C,C,C
841,T,?,E,E,C,E,C
842,R,E,E,E,E,E,E
843,L,E,E,E,E,E,E
844,T,E,E,E,E,E,E
845,L,E,E,E,E,E,E
846,L,E,E,E,E,E,E
847,T,E,E,E,E,E,E
848,G,?,C,C,E,C,C
849,Q,?,C,C,C,E,C
850,P,?,C,C,C,E,C
851,L,E,E,E,E,E,C
852,G,E,E,E,E,E,C
853,G,?,E,E,E,C,C
854,S,?,E,E,E,C,C
855,S,?,C,C,E,C,C
856,L,C,C,C,C,C,C
857,A,C,C,C,C,C,C
858,S,C,C,C,C,C,C
859,G,C,C,C,C,C,C
860,E,E,E,E,E,E,E
861,L,E,E,E,E,E,E
862,E,E,E,E,E,E,E
863,I,E,E,E,E,E,E
864,M,?,E,E,E,C,E
865,Q,?,E,E,E,C,E
866,D,E,E,E,E,E,C
867,R,E,E,E,E,E,C
868,R,E,E,E,E,E,C
869,L,?,C,C,C,E,C
870,A,C,C,C,C,C,C
871,S,C,C,C,C,C,C
872,D,C,C,C,C,C,C
873,D,C,C,C,C,C,C
874,E,C,C,C,C,C,C
875,R,C,C,C,C,C,C
876,G,C,C,C,C,C,C
877,L,C,C,C,C,C,C
878,G,C,C,C,C,C,C
879,Q,C,C,C,C,C,C
880,G,C,C,C,C,C,C
881,V,C,C,C,C,C,C
882,L,C,C,C,C,C,C
883,D,C,C,C,C,C,C
884,N,C,C,C,C,C,C
885,K,C,C,C,C,C,C
886,P,?,C,C,E,C,C
887,V,E,E,E,E,E,E
888,L,E,E,E,E,E,E
889,H,E,E,E,E,E,E
890,I,E,E,E,E,E,E
891,Y,E,E,E,E,E,E
892,R,E,E,E,E,E,E
893,L,E,E,E,E,E,E
894,V,E,E,E,E,E,E
895,L,E,E,E,E,E,E
896,E,E,E,E,E,E,E
897,K,?,E,E,C,E,C
898,V,C,C,C,C,C,C
899,N,C,C,C,C,C,C
900,N,C,C,C,C,C,C
901,C,?,C,C,C,E,C
902,V,?,C,C,C,E,C
903,R,?,C,C,C,E,C
904,P,C,C,C,C,C,C
905,S,C,C,C,C,C,C
906,K,C,C,C,C,C,C
907,L,C,C,C,C,C,C
908,H,C,C,C,C,C,C
909,P,?,C,C,E,C,C
910,A,E,E,E,E,E,C
911,G,E,E,E,E,E,C
912,Y,?,C,C,C,E,H
913,L,C,C,C,C,C,H
914,T,?,C,C,H,C,H
915,S,H,H,H,H,H,H
916,A,H,H,H,H,H,H
917,A,H,H,H,H,H,H
918,H,H,H,H,H,H,H
919,K,H,H,H,H,H,H
920,A,H,H,H,H,H,H
921,S,H,H,H,H,H,H
922,Q,H,H,H,H,H,H
923,S,H,H,H,H,H,H
924,L,H,H,H,H,H,H
925,L,H,H,H,H,H,H
926,D,C,C,C,C,C,C
927,P,C,C,C,C,C,H
928,L,?,C,C,E,C,H
929,D,E,E,E,E,E,H
930,K,E,E,E,E,E,H
931,F,E,E,E,E,E,C
932,I,E,E,E,E,E,C
933,F,?,E,E,E,C,C
934,A,C,C,C,C,C,C
935,E,C,C,C,C,C,C
936,N,C,C,C,C,C,C
937,E,?,C,C,C,E,C
938,W,?,C,C,C,E,C
939,I,C,C,C,C,C,C
940,G,C,C,C,C,C,C
941,A,C,C,C,C,C,C
942,Q,C,C,C,C,C,C
943,G,?,C,C,E,C,C
944,Q,?,E,E,E,C,C
945,F,?,E,E,E,C,C
946,G,?,C,C,E,C,C
947,G,C,C,C,C,C,C
948,D,C,C,C,C,C,C
949,H,C,C,C,C,C,C
950,P,C,C,C,C,C,C
951,S,C,C,C,C,C,C
952,A,C,C,C,C,C,C
953,R,C,C,C,C,C,C
954,E,C,C,C,C,C,C
955,D,C,C,C,C,C,C
956,L,?,E,E,E,C,C
957,D,?,E,E,E,C,E
958,V,?,E,E,E,C,E
959,S,?,E,E,C,C,E
960,V,E,E,E,E,E,E
961,M,E,E,E,E,E,C
962,R,E,E,E,E,E,C
963,R,?,E,E,E,C,C
964,L,?,C,C,E,C,C
965,T,C,C,C,C,C,C
966,K,C,C,C,C,C,C
967,S,C,C,C,C,C,C
968,S,C,C,C,C,C,C
969,A,C,C,C,C,C,C
970,K,C,C,C,C,C,C
971,T,?,E,E,C,E,C
972,Q,E,E,E,E,E,C
973,R,E,E,E,E,E,C
974,V,E,E,E,E,E,E
975,G,E,E,E,E,E,E
976,Y,E,E,E,E,E,E
977,V,E,E,E,E,E,E
978,L,E,E,E,E,E,E
979,H,E,E,E,E,E,E
980,R,E,E,E,E,E,E
981,T,C,C,C,C,C,C
982,N,C,C,C,C,C,C
983,L,C,C,C,C,C,C
984,M,C,C,C,C,C,C
985,Q,C,C,C,C,C,C
986,C,C,C,C,C,C,C
987,G,C,C,C,C,C,C
988,T,C,C,C,C,C,C
989,P,C,C,C,C,C,C
990,E,C,C,C,C,C,C
991,E,C,C,C,C,C,C
992,H,C,C,C,C,C,C
993,T,C,C,C,C,C,C
994,Q,C,C,C,C,C,E
995,K,C,C,C,C,C,E
996,L,C,C,C,C,C,E
997,D,C,C,C,C,C,E
998,V,?,H,H,C,C,H
999,C,?,H,H,C,C,H
1000,H,?,H,H,C,C,H
1001,L,C,C,C,C,C,C
1002,L,C,C,C,C,C,C
1003,P,C,C,C,C,C,C
1004,N,C,C,C,C,C,C
1005,V,?,E,E,C,C,E
1006,A,?,E,E,C,C,E
1007,R,E,E,E,E,E,E
1008,C,E,E,E,E,E,E
1009,E,E,E,E,E,E,E
1010,R,E,E,E,E,E,E
1011,T,E,E,E,E,E,E
1012,T,C,C,C,C,C,C
1013,L,C,C,C,C,C,C
1014,T,C,C,C,C,C,C
1015,F,C,C,C,C,C,C
1016,L,C,C,C,C,C,C
1017,Q,C,C,C,C,C,C
1018,N,?,E,E,C,C,C
1019,L,?,E,E,E,C,C
1020,E,E,E,E,E,E,C
1021,H,E,E,E,E,E,C
1022,L,?,C,C,E,E,C
1023,D,?,H,H,C,C,C
1024,G,?,H,H,C,C,C
1025,M,?,H,H,C,C,C
1026,V,C,C,C,C,C,C
1027,A,C,C,C,C,C,C
1028,P,C,C,C,C,C,C
1029,E,C,C,C,C,C,E
1030,V,C,C,C,C,C,E
1031,C,C,C,C,C,C,C
1032,P,C,C,C,C,C,C
1033,M,C,C,C,C,C,C
1034,E,?,C,E,E,E,C
1035,T,E,E,E,E,E,E
1036,A,E,E,E,E,E,E
1037,A,E,E,E,E,E,E
1038,Y,E,E,E,E,E,E
1039,V,E,E,E,E,E,E
1040,S,E,E,E,E,E,E
1041,S,E,E,E,E,E,E
1042,H,E,E,E,E,E,E
1043,S,?,E,E,C,C,C
1044,S,C,C,C,C,C,C
