NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,T,?,?,C,C,C,C
6,R,C,C,C,C,C,C
7,E,?,C,C,H,C,H
8,R,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,L,H,H,H,H,H,C
11,H,H,H,H,H,H,C
12,G,H,H,H,H,H,C
13,L,H,H,H,H,H,H
14,I,H,H,H,H,H,H
15,T,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,Y,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,R,C,C,C,C,C,C
26,P,?,C,C,E,C,C
27,M,?,?,?,E,?,C
28,H,?,E,C,E,C,C
29,G,?,H,H,C,H,H
30,Y,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,S,?,H,H,H,C,H
36,M,?,?,?,H,?,H
37,F,?,H,H,H,C,H
38,E,?,H,H,H,C,H
39,T,?,H,C,H,C,H
40,T,?,H,C,H,C,H
41,G,?,C,C,H,C,C
42,Q,C,C,C,C,C,C
43,A,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,Q,C,C,C,C,C,C
47,G,?,C,C,H,C,C
48,S,H,H,H,H,H,C
49,I,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,T,?,H,H,H,C,H
56,M,?,?,?,H,?,H
57,K,?,H,H,H,C,H
58,E,?,H,H,H,C,H
59,R,?,H,H,H,C,C
60,G,?,C,C,H,C,C
61,F,C,C,C,C,C,C
62,V,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,S,E,E,E,E,E,E
65,E,E,E,E,E,E,E
66,S,E,E,E,E,E,E
67,S,E,E,E,E,E,E
68,V,E,E,E,E,E,C
69,N,?,C,E,C,C,C
70,E,?,?,?,C,?,C
71,K,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,Q,?,C,E,C,E,C
74,Q,E,E,E,E,E,C
75,L,E,E,E,E,E,C
76,T,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,H,E,E,E,E,E,E
80,I,?,E,E,E,C,E
81,T,C,C,C,C,C,C
82,D,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,G,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,F,H,H,H,H,H,H
88,L,?,H,H,H,C,H
89,C,?,?,?,H,?,H
90,D,?,H,C,H,C,H
91,H,?,C,C,H,C,H
92,S,?,C,C,H,C,H
93,Q,C,C,C,C,C,H
94,A,?,C,H,H,C,H
95,L,H,H,H,H,H,H
96,Q,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,K,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,D,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,S,?,C,H,H,H,H
108,T,?,C,C,H,C,H
109,V,?,C,C,H,C,H
110,D,C,C,C,C,C,H
111,I,?,?,?,C,?,H
112,I,?,?,?,C,?,H
113,E,?,?,?,C,?,H
114,N,?,?,?,C,?,C
115,R,?,?,?,C,?,C
116,N,?,?,?,C,?,C
