NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,Q,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,L,C,C,C,C,C,C
5,V,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,K,?,C,C,E,E,C
8,Q,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,E,?,C,C,E,E,C
14,D,C,C,C,C,C,C
15,E,?,C,C,H,C,C
16,Q,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,S,H,H,H,H,H,H
25,W,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,L,?,C,H,H,H,C
30,G,C,C,C,C,C,C
31,A,?,C,C,E,C,C
32,T,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,A,?,C,C,E,C,C
38,D,C,C,C,C,C,C
39,G,H,H,H,H,H,H
40,V,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,G,?,C,H,H,C,H
48,G,?,C,C,H,C,H
49,F,?,C,C,C,E,C
50,T,?,C,C,C,E,C
51,P,?,C,C,C,E,C
52,D,C,C,C,C,C,C
53,L,?,E,E,C,E,E
54,M,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,C,E,E,E,E,E,E
57,D,?,C,C,E,E,E
58,I,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,M,?,?,?,C,?,C
61,P,?,?,?,C,?,C
62,R,?,?,?,C,?,C
63,M,?,?,?,C,?,C
64,N,?,?,?,C,?,C
65,G,?,C,H,H,C,H
66,L,H,H,H,H,H,H
67,K,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,H,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,R,?,C,H,H,H,H
76,G,?,C,C,H,C,C
77,D,C,C,C,C,C,C
78,Q,C,C,C,C,C,C
79,T,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,V,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,S,E,E,E,E,E,E
86,A,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,N,?,C,C,H,C,C
90,M,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,I,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,G,?,C,C,H,C,C
101,V,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,D,?,E,E,E,C,E
104,V,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,K,?,C,C,C,E,C
108,P,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,K,?,?,?,C,?,C
111,D,?,?,?,C,?,C
112,L,?,?,?,C,?,H
113,N,?,C,C,H,C,H
114,R,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,M,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,A,?,H,H,H,C,H
122,C,?,H,C,H,C,H
123,L,?,H,C,H,C,H
124,Y,C,C,C,C,C,H
125,P,?,?,?,C,?,H
126,S,?,?,?,C,?,H
127,M,?,?,?,C,?,H
128,F,?,?,?,C,?,C
129,N,?,?,?,C,?,C
