NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,K,C,C,C,C,C,C
7,N,?,C,C,C,E,C
8,L,E,E,E,E,E,E
9,R,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,A,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,A,?,C,C,E,E,C
15,P,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,R,C,C,C,C,C,C
19,Y,C,C,C,C,C,C
20,F,?,C,H,H,C,H
21,A,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,S,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,E,H,H,H,H,H,H
36,F,H,H,H,H,H,H
37,A,?,C,H,H,H,H
38,E,?,C,C,H,C,C
39,F,C,C,C,C,C,C
40,Q,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,F,E,E,E,E,E,E
43,M,E,E,E,E,E,E
44,T,E,E,E,E,E,E
45,H,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,T,?,C,C,E,E,E
49,P,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,P,?,C,C,E,C,C
54,L,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,G,E,E,E,E,E,E
57,R,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,I,E,E,E,E,E,C
61,S,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,Q,?,C,C,E,E,E
64,P,?,C,C,C,E,C
65,T,C,C,C,C,C,C
66,A,C,C,C,C,C,C
67,Q,C,C,C,C,C,C
68,W,?,H,H,C,C,H
69,Q,?,H,H,C,C,H
70,S,?,H,H,C,C,H
71,F,C,C,C,C,C,C
72,D,C,C,C,C,C,C
73,F,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,I,?,E,E,C,E,E
77,L,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,G,?,C,C,E,C,C
81,S,C,C,C,C,C,C
82,I,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,P,?,H,H,H,C,H
86,L,?,H,H,H,C,H
87,E,?,H,H,H,C,H
88,S,?,H,C,H,C,H
89,L,?,H,H,H,C,H
90,D,?,H,H,H,C,C
91,K,?,H,H,H,C,C
92,I,C,C,C,C,C,C
93,D,?,C,C,H,C,C
94,P,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,D,H,H,H,H,H,H
99,W,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,H,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,K,?,C,H,H,H,C
107,G,?,C,C,H,C,C
108,S,C,C,C,C,C,C
109,K,?,E,E,C,C,E
110,I,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,A,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,D,C,C,C,C,C,C
115,T,?,C,H,H,H,H
116,G,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,A,H,H,H,H,H,C
124,G,?,C,C,H,C,C
125,L,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,Q,C,C,C,C,C,C
128,Q,C,C,C,C,C,C
129,N,?,C,C,E,C,C
130,K,?,E,E,E,C,E
131,A,?,E,E,E,C,E
132,V,?,C,C,C,E,C
133,M,?,C,C,C,E,C
134,H,?,C,C,C,E,C
135,S,?,H,C,C,C,H
136,Y,?,H,C,C,C,H
137,F,?,H,H,C,C,H
138,A,H,H,H,H,H,H
139,H,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,G,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,F,?,C,C,H,C,C
146,P,C,C,C,C,C,C
147,E,C,C,C,C,C,C
148,I,?,C,C,E,E,C
149,M,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,M,?,C,C,C,E,E
152,T,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,Q,C,C,C,C,C,C
155,K,C,C,C,C,C,E
156,A,E,E,E,E,E,E
157,L,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,D,?,E,E,C,E,E
160,G,C,C,C,C,C,C
161,N,C,C,C,C,C,C
162,V,?,E,E,C,E,E
163,Y,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,S,E,E,E,E,E,C
166,S,C,C,C,C,C,C
167,G,C,C,C,C,C,H
168,P,C,C,C,C,C,H
169,Y,C,C,C,C,C,H
170,S,C,C,C,C,C,H
171,H,?,C,C,H,C,H
172,S,H,H,H,H,H,H
173,S,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,M,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,E,H,H,H,H,H,H
182,Y,H,H,H,H,H,H
183,F,?,H,H,C,C,H
184,G,?,C,C,H,C,C
185,K,H,H,H,H,H,H
186,H,H,H,H,H,H,H
187,T,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,N,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,G,H,H,H,H,H,H
192,N,H,H,H,H,H,H
193,Q,H,H,H,H,H,H
194,F,H,H,H,H,H,H
195,L,?,C,H,H,H,C
196,S,?,C,C,H,C,C
197,T,C,C,C,C,C,C
198,I,?,?,?,C,?,C
199,E,?,?,?,C,?,C
200,S,?,?,?,C,?,C
201,E,?,?,?,C,?,C
202,G,?,?,?,C,?,C
203,H,?,?,?,C,?,C
204,H,?,?,?,C,?,C
205,H,?,?,?,C,?,C
206,H,?,?,?,C,?,C
207,H,?,?,?,C,?,C
208,H,?,?,?,C,?,C
