NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,T,?,?,?,C,?,H
5,T,C,C,C,C,C,H
6,T,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,D,H,H,H,H,H,H
9,R,H,H,H,H,H,H
10,Y,H,H,H,H,H,H
11,F,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,L,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,D,H,H,H,H,H,H
16,A,H,H,H,H,H,C
17,S,?,C,H,H,H,C
18,R,?,C,H,H,H,C
19,T,C,C,C,C,C,C
20,D,?,C,C,H,C,C
21,E,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,D,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,L,?,C,C,H,H,C
31,F,?,E,E,C,C,C
32,S,?,E,E,C,C,C
33,D,?,E,E,C,C,C
34,E,?,E,E,C,C,C
35,I,?,E,E,C,C,E
36,T,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,N,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,Q,?,E,E,C,E,E
43,E,E,E,E,E,E,E
44,Q,E,E,E,E,E,E
45,H,E,E,E,E,E,E
46,G,C,C,C,C,C,C
47,I,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,W,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,Q,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,R,?,H,H,H,C,H
56,M,?,?,?,H,?,H
57,V,?,H,H,H,C,H
58,F,?,H,H,H,C,H
59,T,?,H,H,H,C,H
60,A,?,H,C,H,C,H
61,N,?,E,E,C,C,C
62,Q,?,E,E,E,C,C
63,D,E,E,E,E,E,C
64,I,E,E,E,E,E,C
65,K,E,E,E,E,E,E
66,H,?,E,C,E,C,E
67,M,?,?,?,E,?,E
68,Y,?,E,C,E,C,E
69,A,?,C,C,E,C,E
70,G,C,C,C,C,C,E
71,W,?,C,C,E,C,E
72,V,?,E,C,E,C,E
73,P,?,E,C,E,C,E
74,S,?,C,C,E,C,C
75,E,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,T,?,C,C,E,C,E
80,M,?,?,?,E,?,E
81,E,?,E,C,E,C,E
82,T,?,E,E,E,C,E
83,R,?,E,E,E,C,E
84,W,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,C,E,E,E,E,E,E
88,G,E,E,E,E,E,E
89,K,E,E,E,E,E,E
90,S,?,E,E,E,C,C
91,A,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,S,?,C,C,E,C,C
95,V,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,T,E,E,E,E,E,E
98,Q,E,E,E,E,E,E
99,D,E,E,E,E,E,E
100,G,?,E,E,E,C,E
101,T,E,E,E,E,E,E
102,D,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,A,E,E,E,E,E,E
105,R,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,N,C,C,C,C,C,C
108,A,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,K,C,C,C,C,C,C
112,I,?,E,E,C,C,E
113,V,?,E,E,E,C,E
114,Y,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,A,E,E,E,E,E,E
117,N,E,E,E,E,E,E
118,V,?,E,E,E,C,E
119,P,?,E,E,E,C,C
120,D,?,C,C,E,C,C
121,D,C,C,C,C,C,C
122,T,C,C,C,C,C,H
123,A,?,?,?,C,?,H
124,M,?,?,?,C,?,H
125,F,?,?,?,C,?,H
126,N,?,?,?,C,?,H
127,Q,?,?,?,C,?,H
128,Y,?,?,?,C,?,H
129,N,?,?,?,C,?,C
130,D,?,?,?,C,?,C
