NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Q,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,K,C,C,C,C,C,C
4,E,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,S,?,C,C,H,C,C
7,K,H,H,H,H,H,C
8,S,H,H,H,H,H,C
9,D,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,T,H,H,H,H,H,H
12,R,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,S,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,P,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,F,H,H,H,H,H,H
24,N,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,G,?,H,C,C,C,C
28,L,?,H,H,C,C,C
29,A,?,H,H,C,C,C
30,G,?,H,H,C,C,C
31,T,C,C,C,C,C,C
32,S,?,C,C,H,C,C
33,L,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,T,?,H,H,H,C,H
41,N,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,T,?,C,C,H,C,C
44,K,?,H,H,H,C,H
45,G,?,H,H,H,C,H
46,S,?,H,H,H,C,H
47,I,?,H,H,H,C,H
48,Y,?,C,H,H,C,H
49,G,?,C,H,H,C,H
50,N,?,C,C,H,C,H
51,F,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,N,?,C,C,H,C,C
54,K,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,Y,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,W,H,H,H,H,H,H
67,G,H,H,H,H,H,H
68,H,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,A,?,C,H,H,C,C
80,C,?,C,C,H,C,C
81,N,C,C,C,C,C,C
82,T,?,C,C,H,C,C
83,Y,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,M,H,H,H,H,H,H
87,L,?,C,H,H,H,H
88,L,?,C,C,H,C,H
89,V,?,C,H,H,H,H
90,Y,H,H,H,H,H,H
91,S,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,M,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,N,H,H,H,H,H,H
96,D,?,H,H,C,C,H
97,A,?,H,H,C,C,H
98,D,?,H,H,C,C,H
99,G,?,H,H,C,C,H
100,S,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,F,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,V,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,C,?,C,C,H,C,C
108,P,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,D,?,C,H,C,H,C
118,D,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,H,C,C,C,C,C,C
121,D,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,G,H,H,H,H,H,H
129,E,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,W,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,T,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,G,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,Q,H,H,H,H,H,H
148,A,?,C,H,H,H,C
149,K,?,C,C,H,C,C
150,E,C,C,C,C,C,C
151,F,C,C,C,C,C,C
152,R,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,T,C,C,C,C,C,C
156,D,?,C,C,H,C,C
157,V,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,M,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,G,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,I,H,H,H,H,H,H
175,H,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,T,H,H,H,H,H,H
179,K,C,C,C,C,C,C
180,N,?,C,C,H,C,C
181,R,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,Y,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,D,H,H,H,H,H,H
186,Y,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,F,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,S,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,G,?,C,H,H,H,C
198,I,?,C,C,H,H,C
199,E,?,C,C,H,C,C
200,V,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,K,C,C,C,C,C,C
203,K,?,?,?,C,?,C
