NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,S,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,I,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,G,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,G,?,C,C,H,C,C
9,G,H,H,H,H,H,C
10,G,H,H,H,H,H,C
11,I,H,H,H,H,H,C
12,L,H,H,H,H,H,C
13,D,H,H,H,H,H,C
14,S,H,H,H,H,H,C
15,M,?,C,C,H,C,C
16,V,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,K,C,C,C,C,C,E
19,L,C,C,C,C,C,E
20,G,?,C,C,E,C,E
21,K,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,Q,E,E,E,E,E,E
24,Y,E,E,E,E,E,E
25,S,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,D,E,E,E,E,E,E
28,Y,E,E,E,E,E,E
29,D,E,E,E,E,E,E
30,F,C,C,C,C,C,C
31,Q,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,Q,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,G,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,I,?,E,E,C,C,E
41,Q,?,E,E,E,C,E
42,A,?,E,E,E,C,E
43,A,?,E,E,E,C,C
44,E,C,C,C,C,C,C
45,L,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,A,C,C,C,C,C,C
48,L,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,M,?,?,?,C,?,C
51,G,?,?,?,C,?,C
52,G,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,D,?,C,C,E,C,C
56,P,?,E,E,E,C,C
57,Y,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,K,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,F,?,E,E,E,C,E
62,L,?,E,E,E,C,E
63,L,?,E,E,E,C,C
64,P,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,K,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,K,?,C,C,E,C,E
70,F,E,E,E,E,E,E
71,E,E,E,E,E,E,E
72,T,?,C,C,E,E,C
73,K,C,C,C,C,C,C
74,V,?,C,C,E,C,C
75,H,?,C,C,E,C,C
76,R,?,C,C,E,C,C
77,K,C,C,C,C,C,C
78,T,C,C,C,C,C,C
79,L,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,V,?,E,E,C,C,E
83,F,?,E,E,C,C,E
84,N,?,E,E,C,C,C
85,E,E,E,E,E,E,E
86,Q,E,E,E,E,E,E
87,F,E,E,E,E,E,E
88,T,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,K,?,C,E,E,C,E
91,V,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,Y,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,L,?,H,C,H,H,H
97,G,?,C,C,H,H,C
98,G,?,C,C,C,H,C
99,K,?,C,C,E,E,C
100,T,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,M,E,E,E,E,E,E
104,A,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,Y,E,E,E,E,E,E
107,D,E,E,E,E,E,E
108,F,?,C,C,E,C,C
109,D,C,C,C,C,C,C
110,R,C,C,C,C,C,C
111,F,C,C,C,C,C,C
112,S,C,C,C,C,C,C
113,K,C,C,C,C,C,C
114,H,C,C,C,C,C,C
115,D,?,E,E,E,C,C
116,I,?,E,E,E,C,E
117,I,?,E,E,E,C,E
118,G,?,E,E,E,C,E
119,E,E,E,E,E,E,E
120,F,E,E,E,E,E,E
121,K,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,P,?,E,E,E,C,E
124,M,?,H,H,E,C,H
125,N,?,H,H,C,C,H
126,T,?,H,H,C,C,H
127,V,?,C,C,C,E,C
128,D,?,C,C,C,E,C
129,F,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,H,C,C,C,C,C,C
132,V,?,C,C,E,C,C
133,T,E,E,E,E,E,E
134,E,E,E,E,E,E,E
135,E,E,E,E,E,E,E
136,W,E,E,E,E,E,E
137,R,E,E,E,E,E,E
138,D,?,E,E,E,C,E
139,L,?,C,C,E,C,C
140,Q,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,A,C,C,C,C,C,C
