NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,I,?,?,?,C,?,E
8,C,?,?,?,C,?,E
9,I,?,?,?,C,?,E
10,D,C,C,C,C,C,C
11,D,?,H,C,C,C,C
12,N,?,H,H,C,C,C
13,I,?,H,H,C,C,C
14,N,?,H,H,E,C,C
15,T,E,E,E,E,E,C
16,L,E,E,E,E,E,C
17,W,E,E,E,E,E,C
18,T,?,C,C,E,C,C
19,G,C,C,C,C,C,C
20,V,C,C,C,C,C,C
21,N,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,C,?,C,E,C,C,C
28,Q,C,C,C,C,C,E
29,M,C,C,C,C,C,E
30,M,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,E,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,N,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,C,E,E,E,E,E,C
39,K,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,T,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,K,?,E,E,E,C,E
47,T,?,E,E,C,C,E
48,G,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,L,?,E,E,C,E,E
51,V,E,E,E,E,E,E
52,T,E,E,E,E,E,E
53,A,E,E,E,E,E,E
54,F,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,Y,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,G,?,E,E,E,C,E
60,V,C,C,C,C,C,E
61,S,?,C,C,H,C,C
62,N,H,H,H,H,H,C
63,N,H,H,H,H,H,C
64,F,H,H,H,H,H,E
65,N,H,H,H,H,H,E
66,M,H,H,H,H,H,E
67,L,H,H,H,H,H,C
68,T,H,H,H,H,H,C
69,T,?,H,H,C,C,C
70,Y,C,C,C,C,C,C
71,R,C,C,C,C,C,C
72,N,?,E,E,C,E,C
73,I,E,E,E,E,E,E
74,N,E,E,E,E,E,E
75,F,E,E,E,E,E,E
76,T,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,E,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,D,?,C,C,E,C,C
83,S,C,C,C,C,C,C
84,A,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,N,?,C,C,E,C,C
87,L,?,C,C,E,C,E
88,L,?,C,C,E,C,E
89,T,?,C,H,C,C,C
90,S,?,C,H,C,C,C
91,L,?,C,H,C,C,C
92,S,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,L,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,L,C,C,C,C,C,C
99,N,?,C,E,C,C,C
100,H,?,C,E,C,C,C
101,K,?,E,E,C,C,C
102,S,?,E,E,C,C,C
103,G,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,N,?,E,E,C,C,C
106,M,?,E,E,C,C,C
107,A,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,A,?,C,C,C,E,C
111,I,?,C,C,C,E,C
112,T,C,C,C,C,C,C
113,N,?,C,C,H,C,C
114,A,?,H,H,H,C,H
115,K,?,H,H,H,C,H
116,S,?,H,H,H,C,H
117,F,?,H,H,H,C,C
118,M,?,C,C,H,C,C
119,P,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,T,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,A,C,C,C,C,C,C
124,Y,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,F,C,C,C,C,C,C
127,N,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,N,?,C,H,C,C,C
130,S,?,C,H,C,C,C
131,R,?,C,H,C,C,C
132,E,?,H,H,C,C,C
133,K,?,H,H,C,C,C
134,E,?,H,H,C,C,C
135,N,?,H,H,E,C,C
136,Y,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,Y,E,E,E,E,E,E
139,G,?,E,E,E,C,E
140,T,?,E,E,E,C,E
141,C,?,E,E,E,C,E
142,H,E,E,E,E,E,E
143,Y,E,E,E,E,E,E
144,T,E,E,E,E,E,E
145,A,?,C,C,E,E,C
146,S,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,H,C,C,C,C,C,C
149,T,?,C,C,E,E,C
150,A,E,E,E,E,E,C
151,F,E,E,E,E,E,C
152,P,?,E,E,E,C,C
153,I,E,E,E,E,E,E
154,D,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,S,E,E,E,E,E,E
157,V,E,E,E,E,E,E
158,M,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,N,?,C,C,E,C,E
161,Q,C,C,C,C,C,C
162,R,C,C,C,C,C,C
163,A,C,C,C,C,C,C
164,I,C,C,C,C,C,C
165,R,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,S,C,C,C,C,C,E
170,Y,E,E,E,E,E,E
171,C,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,R,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,T,E,E,E,E,E,E
176,W,E,E,E,E,E,E
177,S,E,E,E,E,E,E
178,W,E,E,E,E,E,C
179,N,?,E,E,C,E,C
180,T,?,C,C,C,E,C
181,G,C,C,C,C,C,C
182,D,C,C,C,C,C,C
183,A,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,Q,C,C,C,C,C,C
188,T,C,C,C,C,C,C
189,S,C,C,C,C,C,C
190,A,C,C,C,C,C,C
191,T,C,C,C,C,C,C
192,T,?,C,C,C,E,E
193,L,?,C,C,E,E,E
194,V,?,C,E,E,E,E
195,T,?,C,E,E,E,C
196,S,?,C,E,C,C,C
197,P,?,C,E,E,C,C
198,F,E,E,E,E,E,C
199,T,E,E,E,E,E,E
200,F,E,E,E,E,E,E
201,Y,E,E,E,E,E,E
202,Y,E,E,E,E,E,E
203,I,?,E,E,C,C,E
204,R,C,C,C,C,C,E
205,E,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,D,C,C,C,C,C,C
