NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,V,?,?,?,C,?,C
5,V,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,K,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,N,C,C,C,C,C,C
10,W,C,C,C,C,C,C
11,L,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,R,?,H,H,C,C,C
17,A,?,H,H,C,C,C
18,A,?,H,H,C,C,C
19,F,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,R,C,C,C,C,C,C
23,F,?,C,C,E,C,C
24,V,E,E,E,E,E,E
25,F,E,E,E,E,E,E
26,G,E,E,E,E,E,E
27,T,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,T,?,C,C,E,E,C
30,S,?,C,C,C,E,C
31,A,?,H,H,H,C,C
32,Y,?,H,H,H,C,C
33,Q,?,H,H,H,C,H
34,V,?,H,C,H,C,H
35,E,?,C,C,H,C,H
36,G,C,C,C,C,C,C
37,M,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,S,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,G,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,S,?,C,C,H,C,C
47,I,H,H,H,H,H,H
48,W,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,F,H,H,H,H,H,H
52,A,H,H,H,H,H,C
53,H,?,C,H,H,H,C
54,T,?,C,C,H,C,C
55,P,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,A,?,H,H,C,C,C
60,G,?,H,H,C,C,C
61,N,?,H,H,C,C,C
62,Q,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,V,C,C,C,C,C,H
67,A,C,C,C,C,C,H
68,T,C,C,C,C,C,H
69,D,C,C,C,C,C,H
70,Q,?,H,H,H,C,H
71,Y,?,H,H,H,C,H
72,H,?,H,H,H,C,C
73,R,?,H,H,H,C,C
74,Y,H,H,H,H,H,C
75,K,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,M,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,L,?,C,H,H,C,C
85,N,?,C,C,H,C,C
86,F,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,A,E,E,E,E,E,E
89,Y,E,E,E,E,E,E
90,R,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,S,E,E,E,E,E,C
93,I,?,C,C,E,E,C
94,S,?,C,C,C,E,C
95,W,?,H,H,H,C,C
96,S,?,H,H,H,C,C
97,R,?,H,H,H,C,C
98,I,?,H,H,H,C,C
99,F,?,C,C,H,C,C
100,P,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,E,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,R,C,C,C,C,C,C
106,V,C,C,C,C,C,C
107,N,?,C,C,H,C,C
108,Q,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,G,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,N,H,H,H,H,H,H
116,N,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,N,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,K,?,C,H,H,C,C
125,G,?,C,C,H,C,C
126,I,?,C,C,C,E,C
127,T,E,E,E,E,E,E
128,P,E,E,E,E,E,E
129,Y,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,N,E,E,E,E,E,E
132,L,?,C,C,E,C,E
133,Y,C,C,C,C,C,E
134,H,C,C,C,C,C,C
135,Y,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,L,C,C,C,C,C,C
138,P,?,C,C,H,C,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,Y,?,H,H,H,C,H
146,G,C,C,C,C,C,C
147,G,?,H,H,C,C,C
148,W,?,H,H,C,C,C
149,L,?,H,H,C,C,C
150,N,C,C,C,C,C,C
151,A,?,C,H,H,H,H
152,K,?,C,H,H,H,H
153,M,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,Y,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,C,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,T,H,H,H,H,H,H
168,F,?,H,H,H,C,H
169,G,?,C,H,H,C,C
170,N,?,C,C,H,C,C
171,R,?,C,C,H,C,C
172,V,C,C,C,C,C,C
173,K,C,C,C,C,C,E
174,H,E,E,E,E,E,E
175,W,E,E,E,E,E,E
176,F,E,E,E,E,E,E
177,T,?,E,E,C,C,E
178,F,?,E,E,E,C,E
179,N,?,E,E,E,C,C
180,Q,?,C,C,E,C,C
181,P,?,H,H,C,H,C
182,R,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,G,H,H,H,H,H,C
189,Y,?,H,H,H,C,H
190,D,?,H,H,C,C,H
191,Q,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,T,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,R,C,C,C,C,C,C
199,C,C,C,C,C,C,C
200,T,C,C,C,C,C,C
201,K,C,C,C,C,C,C
202,C,C,C,C,C,C,C
203,A,C,C,C,C,C,C
204,A,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,N,C,C,C,C,C,C
208,S,?,C,C,H,C,C
209,A,?,C,C,H,C,C
210,T,?,C,H,H,C,H
211,E,H,H,H,H,H,H
212,P,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,V,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,H,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,F,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,S,H,H,H,H,H,H
223,H,H,H,H,H,H,H
224,A,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,V,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,R,H,H,H,H,H,H
230,Y,H,H,H,H,H,H
231,R,H,H,H,H,H,H
232,T,H,H,H,H,H,H
233,K,?,H,H,C,C,H
234,Y,?,H,H,C,C,C
235,Q,?,H,H,C,C,H
236,A,?,H,H,C,C,H
237,A,?,H,H,C,C,H
238,Q,?,H,H,C,C,C
239,Q,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,K,?,E,E,E,C,E
242,V,?,E,E,E,C,E
243,G,?,E,E,E,C,E
244,I,E,E,E,E,E,E
245,V,E,E,E,E,E,E
246,L,E,E,E,E,E,E
247,D,E,E,E,E,E,E
248,F,?,C,E,E,E,C
249,N,?,C,E,E,E,C
250,W,E,E,E,E,E,E
251,Y,E,E,E,E,E,E
252,E,E,E,E,E,E,E
253,A,?,E,E,E,C,E
254,L,?,C,C,E,C,C
255,S,C,C,C,C,C,C
256,N,C,C,C,C,C,C
257,S,?,C,C,H,C,C
258,T,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,D,H,H,H,H,H,H
261,Q,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,Q,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,F,H,H,H,H,H,H
271,H,?,H,H,C,C,H
272,I,H,H,H,H,H,H
273,G,H,H,H,H,H,H
274,W,H,H,H,H,H,H
275,Y,H,H,H,H,H,C
276,L,H,H,H,H,H,C
277,D,H,H,H,H,H,C
278,P,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,I,H,H,H,H,H,H
281,N,?,H,H,H,C,C
282,G,C,C,C,C,C,C
283,H,C,C,C,C,C,C
284,Y,C,C,C,C,C,C
285,P,?,C,C,H,C,C
286,Q,H,H,H,H,H,H
287,I,H,H,H,H,H,H
288,M,H,H,H,H,H,H
289,Q,H,H,H,H,H,H
290,D,H,H,H,H,H,H
291,L,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,K,?,H,H,C,C,H
294,D,?,H,H,C,C,H
295,R,?,H,H,C,C,H
296,L,C,C,C,C,C,C
297,P,C,C,C,C,C,C
298,K,C,C,C,C,C,C
299,F,C,C,C,C,C,C
300,T,?,C,C,H,C,C
301,P,H,H,H,H,H,H
302,E,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,R,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,K,?,C,C,H,C,C
309,G,C,C,C,C,C,C
310,S,C,C,C,C,C,C
311,A,C,C,C,C,C,C
312,D,C,C,C,C,C,C
313,Y,?,C,E,C,E,E
314,I,E,E,E,E,E,E
315,G,E,E,E,E,E,E
316,I,E,E,E,E,E,E
317,N,E,E,E,E,E,E
318,Q,?,C,E,E,E,C
319,Y,?,C,E,C,C,C
320,T,?,C,E,E,C,C
321,A,E,E,E,E,E,C
322,S,E,E,E,E,E,C
323,Y,E,E,E,E,E,C
324,M,E,E,E,E,E,C
325,K,E,E,E,E,E,C
326,G,?,C,C,E,C,C
327,Q,C,C,C,C,C,C
328,Q,C,C,C,C,C,C
329,L,C,C,C,C,C,C
330,M,C,C,C,C,C,C
331,Q,C,C,C,C,C,C
332,Q,C,C,C,C,C,C
333,T,C,C,C,C,C,C
334,P,C,C,C,C,C,C
335,T,C,C,C,C,C,C
336,S,?,C,C,H,C,C
337,Y,H,H,H,H,H,C
338,S,H,H,H,H,H,C
339,A,H,H,H,H,H,C
340,D,H,H,H,H,H,C
341,W,?,C,H,H,H,C
342,Q,C,C,C,C,C,C
343,V,?,C,C,E,C,C
344,T,?,E,E,E,C,E
345,Y,?,E,E,E,C,E
346,V,?,E,E,E,C,E
347,F,C,C,C,C,C,E
348,A,?,E,E,C,C,C
349,K,?,E,E,C,C,C
350,N,C,C,C,C,C,C
351,G,C,C,C,C,C,C
352,K,?,E,E,C,C,C
353,P,?,E,E,C,C,C
354,I,C,C,C,C,C,C
355,G,C,C,C,C,C,C
356,P,?,C,C,E,C,C
357,Q,?,C,C,E,C,C
358,A,?,C,C,E,C,C
359,N,C,C,C,C,C,C
360,S,C,C,C,C,C,C
361,N,C,C,C,C,C,C
362,W,C,C,C,C,C,C
363,L,?,C,C,E,E,C
364,Y,?,C,C,E,E,E
365,I,?,C,C,E,E,E
366,V,C,C,C,C,C,C
367,P,?,C,H,H,H,C
368,W,H,H,H,H,H,H
369,G,H,H,H,H,H,H
370,M,H,H,H,H,H,H
371,Y,H,H,H,H,H,H
372,G,H,H,H,H,H,H
373,C,H,H,H,H,H,H
374,V,H,H,H,H,H,H
375,N,H,H,H,H,H,H
376,Y,H,H,H,H,H,H
377,I,H,H,H,H,H,H
378,K,H,H,H,H,H,H
379,Q,H,H,H,H,H,H
380,K,H,H,H,H,H,H
381,Y,?,C,H,H,C,H
382,G,C,C,C,C,C,C
383,N,C,C,C,C,C,C
384,P,C,C,C,C,C,C
385,T,C,C,C,C,C,E
386,V,E,E,E,E,E,E
387,V,E,E,E,E,E,E
388,I,E,E,E,E,E,E
389,T,?,E,E,E,C,E
390,E,?,E,E,E,C,E
391,N,?,C,E,E,C,C
392,G,?,C,C,E,C,C
393,M,?,C,C,C,E,C
394,D,?,C,C,C,E,C
395,Q,?,E,C,C,E,C
396,P,?,E,C,C,E,C
397,A,C,C,C,C,C,C
398,N,C,C,C,C,C,C
399,L,C,C,C,C,C,C
400,S,?,C,C,H,C,C
401,R,H,H,H,H,H,C
402,D,H,H,H,H,H,C
403,Q,H,H,H,H,H,C
404,Y,H,H,H,H,H,C
405,L,H,H,H,H,H,C
406,R,?,C,C,H,C,C
407,D,?,C,C,H,C,H
408,T,H,H,H,H,H,H
409,T,H,H,H,H,H,H
410,R,H,H,H,H,H,H
411,V,H,H,H,H,H,H
412,H,H,H,H,H,H,H
413,F,H,H,H,H,H,H
414,Y,H,H,H,H,H,H
415,R,H,H,H,H,H,H
416,S,H,H,H,H,H,H
417,Y,H,H,H,H,H,H
418,L,H,H,H,H,H,H
419,T,H,H,H,H,H,H
420,Q,H,H,H,H,H,H
421,L,H,H,H,H,H,H
422,K,H,H,H,H,H,H
423,K,H,H,H,H,H,H
424,A,H,H,H,H,H,H
425,I,H,H,H,H,H,H
426,D,H,H,H,H,H,H
427,E,?,C,H,H,C,C
428,G,?,C,C,H,C,C
429,A,C,C,C,C,C,C
430,N,C,C,C,C,C,C
431,V,?,E,E,C,C,E
432,A,?,E,E,E,C,E
433,G,?,E,E,E,C,E
434,Y,E,E,E,E,E,E
435,F,E,E,E,E,E,E
436,A,E,E,E,E,E,C
437,W,?,E,C,E,E,H
438,S,?,C,E,C,C,H
439,L,?,C,E,C,C,H
440,L,?,C,E,C,C,H
441,D,C,C,C,C,C,H
442,N,C,C,C,C,C,H
443,F,C,C,C,C,C,H
444,E,C,C,C,C,C,H
445,W,?,H,H,C,C,H
446,L,?,H,H,C,C,H
447,S,?,H,H,C,C,C
448,G,?,H,C,C,C,C
449,Y,?,H,C,C,C,C
450,T,?,H,C,C,C,C
451,S,?,E,C,C,C,C
452,K,?,E,C,C,C,C
453,F,C,C,C,C,C,C
454,G,?,C,E,C,C,E
455,I,?,C,E,C,C,E
456,V,?,E,E,C,C,E
457,Y,?,E,E,E,C,E
458,V,?,E,E,E,C,E
459,D,?,C,C,E,C,C
460,F,C,C,C,C,C,C
461,N,C,C,C,C,C,C
462,T,C,C,C,C,C,C
463,L,C,C,C,C,C,C
464,E,?,C,C,E,C,C
465,R,?,E,E,E,C,C
466,H,?,E,E,E,C,C
467,P,?,E,E,C,C,C
468,K,?,C,C,H,C,C
469,A,H,H,H,H,H,H
470,S,H,H,H,H,H,H
471,A,H,H,H,H,H,H
472,Y,H,H,H,H,H,H
473,W,H,H,H,H,H,H
474,F,H,H,H,H,H,H
475,R,H,H,H,H,H,H
476,D,H,H,H,H,H,H
477,M,H,H,H,H,H,H
478,L,?,C,H,H,C,H
479,K,?,C,C,H,C,C
480,H,C,C,C,C,C,C
