NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,L,?,E,E,C,E,E
2,N,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,I,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,D,?,C,C,E,E,C
8,D,C,C,C,C,C,C
9,H,?,C,C,H,C,C
10,P,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,I,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,N,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,K,H,H,H,H,H,C
23,N,?,C,H,H,C,C
24,D,?,C,C,H,C,C
25,I,?,E,E,C,E,E
26,E,?,E,E,C,E,E
27,I,?,E,E,C,E,E
28,L,?,E,E,C,C,E
29,A,E,E,E,E,E,E
30,E,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,T,?,C,C,E,C,C
33,E,C,C,C,C,C,C
34,G,C,C,C,C,C,H
35,G,C,C,C,C,C,H
36,S,?,C,H,C,C,H
37,A,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,T,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,K,?,C,C,H,C,C
46,P,C,C,C,C,C,C
47,D,?,C,C,E,C,C
48,I,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,D,E,E,E,E,E,E
53,V,?,C,C,E,C,C
54,D,C,C,C,C,C,C
55,I,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,N,?,C,C,H,C,C
60,G,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,R,?,C,H,H,C,H
71,Q,?,C,C,H,C,C
72,Y,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,I,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,S,E,E,E,E,E,E
81,A,C,C,C,C,C,C
82,K,C,C,C,C,C,C
83,N,?,?,?,C,?,C
84,D,C,C,C,C,C,C
85,H,C,C,C,C,C,H
86,F,C,C,C,C,C,H
87,Y,?,C,H,C,C,H
88,G,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,C,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,D,H,H,H,H,H,H
94,A,?,C,H,H,H,H
95,G,?,C,C,H,C,C
96,A,C,C,C,C,C,C
97,N,?,C,C,E,C,C
98,G,?,E,E,E,C,E
99,F,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,S,E,E,E,E,E,E
102,K,?,H,C,C,C,C
103,K,?,H,C,C,C,C
104,E,?,H,C,C,C,C
105,G,C,C,C,C,C,C
106,M,?,C,H,H,H,H
107,N,H,H,H,H,H,H
108,N,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,N,?,C,H,H,C,C
119,G,?,C,C,H,C,C
120,Y,?,C,C,C,E,C
121,C,?,C,C,E,E,C
122,Y,?,C,C,E,E,C
123,F,?,C,C,E,E,C
124,P,C,C,C,C,C,C
125,F,C,C,C,C,C,H
126,S,C,C,C,C,C,H
127,L,C,C,C,C,C,H
128,N,C,C,C,C,C,H
129,R,?,?,?,C,?,H
130,F,?,?,?,C,?,H
131,V,?,?,?,C,?,H
132,G,?,?,?,C,?,C
133,S,?,?,?,C,?,C
