NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,K,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,A,?,?,?,C,?,H
6,F,C,C,C,C,C,H
7,W,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,Q,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,W,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,G,?,E,C,C,C,C
14,P,?,E,?,C,C,C
15,G,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,R,?,C,C,H,C,C
20,F,H,H,H,H,H,H
21,P,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,V,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,C,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,T,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,I,?,H,H,C,H,H
35,H,?,C,C,H,C,C
36,P,?,C,C,H,C,C
37,E,?,C,C,H,C,C
38,M,?,C,C,H,C,C
39,R,?,C,C,H,C,C
40,H,?,C,C,H,C,C
41,V,C,C,C,C,C,C
42,D,?,C,C,H,C,C
43,C,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,W,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,F,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,G,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,F,?,H,C,H,C,H
55,I,C,C,C,C,C,H
56,S,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,H,C,C,C,C,C,C
59,P,?,H,H,C,C,C
60,C,?,H,H,C,C,C
61,D,?,H,H,C,C,C
62,I,C,C,C,C,C,C
63,T,?,C,C,H,C,C
64,E,?,H,H,H,C,H
65,E,?,H,H,H,C,H
66,D,?,H,H,H,C,H
67,Y,?,H,H,H,C,H
68,Q,H,H,H,H,H,H
69,P,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,G,?,C,H,H,C,C
75,T,?,C,C,H,C,C
76,Q,?,C,C,C,E,C
77,T,?,C,C,C,E,C
78,V,?,C,C,C,E,C
79,P,?,C,C,C,E,C
80,C,?,H,C,C,C,C
81,N,?,H,C,C,C,C
82,K,?,H,C,E,C,C
83,I,?,C,C,E,C,E
84,L,?,C,C,E,C,E
85,L,?,C,C,E,C,H
86,W,C,C,C,C,C,H
87,S,C,C,C,C,C,H
88,R,C,C,C,C,C,H
89,I,C,C,C,C,C,H
90,K,C,C,C,C,C,H
91,D,C,C,C,C,C,H
92,L,C,C,C,C,C,H
93,A,C,C,C,C,C,H
94,H,C,C,C,C,C,H
95,Q,C,C,C,C,C,H
96,F,?,C,C,H,C,H
97,T,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,V,H,H,H,H,H,C
100,Q,H,H,H,H,H,C
101,R,H,H,H,H,H,C
102,D,?,H,H,C,H,C
103,M,?,C,C,E,E,C
104,F,?,C,C,E,E,C
105,T,?,C,C,E,E,C
106,L,?,H,H,C,C,H
107,E,?,H,H,C,C,H
108,D,?,H,H,C,C,H
109,T,?,C,C,H,C,H
110,L,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,G,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,D,?,C,C,H,C,C
117,D,C,C,C,C,C,C
118,L,?,C,C,C,E,C
119,T,?,C,C,C,E,C
120,W,?,C,C,C,E,C
121,C,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,E,C,C,C,C,C,C
124,F,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,K,?,C,C,C,E,C
129,I,?,C,C,C,E,C
130,N,?,C,C,C,E,C
131,Y,C,C,C,C,C,C
132,Q,C,C,C,C,C,C
133,S,?,E,C,C,C,C
134,C,?,E,C,C,C,C
135,P,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,W,C,C,C,C,C,C
138,R,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,C,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,N,C,C,C,C,C,C
144,N,?,C,C,H,C,C
145,P,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,S,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,F,H,H,H,H,H,H
150,W,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,T,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,A,?,C,C,H,C,H
162,C,C,C,C,C,C,C
163,D,?,E,E,C,C,C
164,V,?,E,E,C,E,E
165,V,E,E,E,E,E,E
166,H,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,M,E,E,E,E,E,E
169,L,E,E,E,E,E,E
170,D,E,E,E,E,E,C
171,G,C,C,C,C,C,C
172,S,C,C,C,C,C,C
173,R,C,C,C,C,C,C
174,S,C,C,C,C,C,C
175,K,C,C,C,C,C,C
176,I,C,C,C,C,C,C
177,F,C,C,C,C,C,C
178,D,C,C,C,C,C,C
179,K,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,S,?,C,C,H,C,C
182,T,?,H,H,H,C,C
183,F,?,H,H,H,C,C
184,G,?,H,H,H,C,C
185,S,?,H,H,H,C,C
186,V,?,H,H,H,C,E
187,E,?,H,H,H,C,E
188,V,?,H,H,H,C,C
189,H,?,H,H,H,C,C
190,N,?,H,C,H,C,C
191,L,?,C,C,H,C,C
192,Q,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,E,C,C,C,C,C,C
195,K,C,C,C,C,C,C
196,V,?,E,E,C,C,E
197,Q,?,E,E,C,C,E
198,T,E,E,E,E,E,E
199,L,E,E,E,E,E,E
200,E,E,E,E,E,E,E
201,A,E,E,E,E,E,E
202,W,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,I,E,E,E,E,E,E
205,H,?,C,C,C,E,C
206,G,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,R,C,C,C,C,C,C
209,E,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,R,C,C,C,C,C,C
213,D,C,C,C,C,C,C
214,L,?,H,H,C,C,C
215,C,?,H,H,C,C,C
216,Q,?,H,H,C,C,C
217,D,?,C,C,H,C,C
218,P,H,H,H,H,H,H
219,T,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,S,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,I,H,H,H,H,H,H
228,S,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,R,?,C,H,H,C,C
231,N,?,C,C,H,C,C
232,I,?,C,C,C,E,C
233,Q,E,E,E,E,E,C
234,F,E,E,E,E,E,E
235,S,E,E,E,E,E,E
236,C,E,E,E,E,E,E
237,K,E,E,E,E,E,E
238,N,E,E,E,E,E,E
239,I,?,E,C,E,E,C
240,Y,C,C,C,C,C,C
241,R,?,?,?,C,?,C
242,P,?,?,?,C,?,C
243,D,?,?,?,C,?,C
244,K,?,?,?,C,?,E
245,F,?,?,?,C,?,E
246,L,?,?,?,C,?,H
247,Q,?,?,?,C,?,H
248,C,?,?,?,C,?,H
249,V,?,?,?,C,?,H
250,K,?,?,?,C,?,C
251,N,?,?,?,C,?,C
252,P,?,?,?,C,?,C
253,E,?,?,?,C,?,C
254,D,?,?,?,C,?,C
255,S,?,?,?,C,?,H
256,S,?,?,?,C,?,H
257,C,?,?,?,C,?,H
258,T,?,?,?,C,?,C
259,S,?,?,?,C,?,C
260,E,?,?,?,C,?,C
261,I,?,?,?,C,?,C
