NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,I,?,C,C,E,C,E
2,H,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,C,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,K,?,C,C,C,E,E
9,G,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,V,C,C,C,C,C,E
14,T,?,E,E,C,C,E
15,G,?,E,E,E,C,E
16,T,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,H,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,K,E,E,E,E,E,E
21,E,?,E,E,E,C,E
22,E,?,E,E,C,C,E
23,G,C,C,C,C,C,C
24,D,C,C,C,C,C,C
25,M,?,E,E,C,C,E
26,V,E,E,E,E,E,E
27,T,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,T,E,E,E,E,E,E
30,G,?,E,E,E,C,E
31,E,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,G,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,G,?,E,E,E,C,C
39,K,?,E,E,E,C,C
40,H,?,E,E,E,C,E
41,G,?,E,E,E,C,E
42,F,E,E,E,E,E,E
43,H,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,H,E,E,E,E,E,E
46,E,C,C,C,C,C,C
47,F,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,C,C,C,C,C,C,C
55,T,?,H,H,C,C,C
56,S,?,H,H,C,C,C
57,A,?,H,H,C,C,C
58,G,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,H,C,C,C,C,C,C
61,F,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,H,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,E,C,C,C,C,C,C
68,H,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,E,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,R,C,C,C,C,C,C
77,H,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,D,?,E,E,C,C,C
81,L,?,E,E,C,C,C
82,G,?,E,E,E,C,C
83,N,E,E,E,E,E,C
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,G,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,K,?,C,E,E,E,C
92,A,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,N,E,E,E,E,E,E
96,M,E,E,E,E,E,E
97,K,E,E,E,E,E,C
98,D,E,E,E,E,E,C
99,K,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,V,C,C,C,C,C,C
102,K,C,C,C,C,C,E
103,L,C,C,C,C,C,E
104,T,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,P,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,I,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,R,?,C,E,E,C,E
113,T,E,E,E,E,E,E
114,L,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,H,E,E,E,E,E,E
118,V,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,E,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,D,C,C,C,C,C,C
123,L,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,H,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,Q,?,C,H,C,C,C
131,S,?,H,H,C,C,C
132,K,?,H,H,C,C,C
133,I,?,H,H,C,C,C
134,T,?,H,H,C,C,C
135,G,C,C,C,C,C,C
136,N,C,C,C,C,C,C
137,A,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,R,?,E,E,C,C,C
141,L,?,E,E,C,C,E
142,A,E,E,E,E,E,E
143,C,E,E,E,E,E,E
144,G,E,E,E,E,E,E
145,V,E,E,E,E,E,E
146,I,?,C,E,E,E,E
147,G,E,E,E,E,E,E
148,I,?,E,E,E,C,E
149,T,?,C,C,E,C,E
150,K,C,C,C,C,C,C
151,E,?,?,?,C,?,C
