NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,L,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,R,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,V,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,E,?,C,C,E,C,C
14,K,?,E,E,E,C,C
15,F,?,E,E,E,C,E
16,D,?,E,E,C,C,E
17,V,?,E,E,C,E,E
18,I,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,V,E,E,E,E,E,E
21,G,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,G,?,C,C,H,C,C
24,P,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,G,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,S,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,Y,?,C,H,H,C,C
37,M,?,C,C,H,C,C
38,L,C,C,C,C,C,C
39,K,C,C,C,C,C,C
40,T,?,E,E,C,E,E
41,L,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,G,E,E,E,E,E,E
45,E,?,C,C,E,C,C
46,T,C,C,C,C,C,C
47,P,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,G,?,H,H,C,C,C
50,Q,?,H,H,C,C,C
51,L,?,H,H,C,C,H
52,T,?,H,H,C,C,H
53,E,?,H,H,C,C,C
54,A,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,I,?,E,E,C,C,C
57,V,?,E,E,C,C,C
58,D,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,Y,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,I,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,I,?,E,E,C,C,C
67,Q,?,E,E,H,C,C
68,A,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,N,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,H,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,Y,?,C,H,H,C,C
83,E,C,C,C,C,C,C
84,V,C,C,C,C,C,C
85,P,?,C,C,E,C,C
86,V,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,D,?,C,C,E,C,E
90,I,C,C,C,C,C,E
91,V,?,E,E,C,C,E
92,E,?,E,E,E,C,E
93,K,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,E,E,E,E,E,E,E
96,N,E,E,E,E,E,E
97,R,C,C,C,C,C,C
98,G,?,?,?,C,?,C
99,D,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,F,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,K,E,E,E,E,E,E
105,T,E,E,E,E,E,E
106,K,C,C,C,C,C,C
107,R,C,C,C,C,C,C
108,K,C,C,C,C,C,C
109,G,?,C,C,E,C,C
110,E,E,E,E,E,E,E
111,F,E,E,E,E,E,E
112,K,E,E,E,E,E,E
113,A,E,E,E,E,E,E
114,D,?,E,E,C,C,E
115,S,?,E,E,C,E,E
116,V,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,G,C,C,C,C,C,C
120,I,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,V,?,C,C,E,C,C
123,K,?,E,E,E,C,C
124,R,?,E,E,E,C,C
125,R,?,C,C,E,C,C
126,K,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,G,C,C,C,C,C,C
129,V,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,G,?,C,C,H,C,C
132,E,?,C,C,H,C,C
133,Q,?,C,C,H,C,H
134,E,?,C,C,H,C,H
135,F,?,C,C,H,C,H
136,A,?,C,C,H,C,C
137,G,C,C,C,C,C,C
138,R,C,C,C,C,C,C
139,G,?,C,C,E,C,C
140,I,?,E,E,E,C,C
141,S,?,E,E,E,C,E
142,Y,?,C,C,E,C,E
143,C,C,C,C,C,C,C
144,S,H,H,H,H,H,C
145,V,H,H,H,H,H,C
146,A,H,H,H,H,H,C
147,D,H,H,H,H,H,C
148,A,H,H,H,H,H,C
149,P,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,F,?,H,C,H,C,H
152,K,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,R,?,C,C,C,E,C
155,V,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,A,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,G,?,C,C,E,C,C
161,G,C,C,C,C,C,C
162,G,?,C,C,H,C,C
163,D,H,H,H,H,H,H
164,S,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,G,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,S,H,H,H,H,H,H
174,S,?,C,H,H,H,H
175,Y,?,C,C,H,C,H
176,S,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,K,?,E,E,C,E,E
179,V,E,E,E,E,E,E
180,Y,E,E,E,E,E,E
181,L,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,H,?,C,C,E,E,E
184,R,C,C,C,C,C,E
185,R,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,F,C,C,C,C,C,C
189,K,C,C,C,C,C,C
190,A,C,C,C,C,C,C
191,Q,?,C,C,H,C,C
192,P,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,Y,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,T,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,K,H,H,H,H,H,H
200,K,?,C,H,H,H,C
201,K,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,V,E,E,E,E,E,E
205,E,E,E,E,E,E,E
206,F,E,E,E,E,E,E
207,V,?,E,E,E,C,E
208,L,C,C,C,C,C,E
209,N,C,C,C,C,C,C
210,S,E,E,E,E,E,C
211,V,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,K,?,E,E,E,C,E
214,E,E,E,E,E,E,E
215,I,E,E,E,E,E,E
216,K,E,E,E,E,E,E
217,G,?,E,E,E,C,C
218,D,C,C,C,C,C,C
219,K,C,C,C,C,C,C
220,V,C,C,C,C,C,C
221,V,?,E,E,C,C,E
222,K,?,E,E,E,C,E
223,Q,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,E,E,E,E,E,E,E
228,N,E,E,E,E,E,E
229,L,C,C,C,C,C,C
230,K,C,C,C,C,C,C
231,T,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,E,?,C,C,E,C,C
234,I,E,E,E,E,E,E
235,K,E,E,E,E,E,E
236,E,E,E,E,E,E,E
237,L,E,E,E,E,E,E
238,N,E,E,E,E,E,E
239,V,?,C,C,E,E,E
240,N,?,C,C,E,C,C
241,G,E,E,E,E,E,E
242,V,E,E,E,E,E,E
243,F,E,E,E,E,E,E
244,I,E,E,E,E,E,E
245,E,C,C,C,C,C,E
246,I,C,C,C,C,C,C
247,G,?,C,C,E,C,C
248,F,E,E,E,E,E,C
249,D,E,E,E,E,E,C
250,P,?,C,C,E,E,C
251,P,C,C,C,C,C,C
252,T,H,H,H,H,H,C
253,D,H,H,H,H,H,H
254,F,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,K,H,H,H,H,H,C
257,S,H,H,H,H,H,C
258,N,?,C,H,H,C,C
259,G,?,C,C,H,C,C
260,I,C,C,C,C,C,C
261,E,C,C,C,C,C,E
262,T,C,C,C,C,C,E
263,D,C,C,C,C,C,C
264,T,C,C,C,C,C,C
265,N,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,Y,C,C,C,C,C,C
268,I,C,C,C,C,C,E
269,K,C,C,C,C,C,E
270,V,C,C,C,C,C,C
271,D,C,C,C,C,C,C
272,E,C,C,C,C,C,C
273,W,C,C,C,C,C,C
274,M,C,C,C,C,C,C
275,R,C,C,C,C,C,E
276,T,C,C,C,C,C,E
277,S,C,C,C,C,C,C
278,V,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,V,?,E,E,C,E,E
282,F,?,E,E,C,E,E
283,A,?,E,E,C,E,E
284,A,?,C,C,C,E,C
285,G,C,C,C,C,C,H
286,D,C,C,C,C,C,H
287,C,C,C,C,C,C,C
288,T,C,C,C,C,C,C
289,S,C,C,C,C,C,C
290,A,C,C,C,C,C,C
291,W,C,C,C,C,C,C
292,L,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,F,?,C,C,C,E,C
295,R,?,C,C,C,E,C
296,Q,?,C,C,H,E,C
297,V,H,H,H,H,H,H
298,I,H,H,H,H,H,H
299,T,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,V,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,G,H,H,H,H,H,H
305,A,H,H,H,H,H,H
306,V,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,T,H,H,H,H,H,H
310,S,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,Y,H,H,H,H,H,H
313,R,H,H,H,H,H,H
314,Y,H,H,H,H,H,H
315,V,H,H,H,H,H,H
316,T,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,K,C,C,C,C,C,H
319,K,?,?,?,C,?,C
320,G,?,?,?,C,?,C
321,K,?,?,?,C,?,C
322,K,?,?,?,C,?,C
