NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,V,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,Q,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,Q,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,N,?,?,?,C,?,C
12,I,?,?,?,C,?,C
13,Q,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,S,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,N,?,C,C,H,C,C
19,A,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,G,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,W,H,H,H,H,H,H
29,H,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,A,?,C,C,H,C,C
36,D,C,C,C,C,C,C
37,W,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,L,?,H,C,H,H,H
41,P,H,H,H,H,H,H
42,D,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,L,?,E,E,H,C,E
45,A,?,E,E,C,C,E
46,E,?,E,E,C,C,E
47,D,?,E,E,C,C,E
48,V,?,E,E,C,C,E
49,V,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,S,E,E,E,E,E,E
52,N,?,C,C,E,E,C
53,P,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,F,C,C,C,C,C,C
57,D,C,C,C,C,C,C
58,P,?,C,C,E,C,C
59,Y,?,E,E,E,C,C
60,H,?,E,E,E,C,C
61,G,C,C,C,C,C,C
62,K,?,H,C,H,C,H
63,G,?,H,C,H,C,H
64,P,?,H,C,H,C,H
65,L,?,H,C,H,C,H
66,M,?,?,?,H,?,H
67,V,?,H,H,H,C,H
68,I,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,P,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,L,?,C,C,H,C,C
77,E,?,E,E,C,C,C
78,N,?,E,E,C,C,C
79,F,?,E,E,E,C,C
80,Q,?,E,E,E,C,E
81,Y,?,E,E,E,C,E
82,A,?,E,E,E,C,E
83,R,?,E,E,E,C,E
84,H,E,E,E,E,E,E
85,F,E,E,E,E,E,E
86,S,E,E,E,E,E,E
87,S,?,C,E,C,C,C
88,K,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,G,?,E,E,C,C,E
91,Y,E,E,E,E,E,E
92,V,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,E,?,E,E,E,C,E
95,F,?,E,E,E,C,E
96,N,?,E,E,E,C,E
97,A,?,E,E,E,C,E
98,N,?,E,E,E,C,E
99,M,?,?,?,C,?,E
100,G,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,E,?,E,C,C,E,E
103,L,?,E,C,E,E,E
104,L,E,E,E,E,E,E
105,T,E,E,E,E,E,E
106,G,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,D,E,E,E,E,E,E
109,L,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,E,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,N,?,C,E,C,E,C
114,D,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,K,?,C,E,C,C,C
118,I,?,E,E,C,C,E
119,T,?,E,E,E,C,E
120,D,E,E,E,E,E,E
121,L,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,V,?,E,E,E,C,E
124,M,?,?,?,E,?,E
125,M,?,?,?,E,?,E
126,R,?,E,E,E,C,C
127,P,C,C,C,C,C,C
128,A,H,H,H,H,H,H
129,S,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,D,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,S,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,G,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,S,C,C,C,C,C,C
