NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,D,?,?,?,C,?,C
5,S,C,C,C,C,C,C
6,H,?,E,E,E,C,C
7,P,?,E,E,E,C,C
8,L,?,E,E,E,C,C
9,F,?,E,E,C,C,C
10,V,C,C,C,C,C,C
11,R,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,M,E,E,E,E,E,E
18,T,E,E,E,E,E,E
19,W,E,E,E,E,E,E
20,Q,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,A,E,E,E,E,E,E
23,D,?,E,E,E,C,C
24,T,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,T,C,C,C,C,C,C
27,Q,?,C,C,C,E,C
28,K,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,L,E,E,E,E,E,E
31,A,E,E,E,E,E,E
32,S,?,C,C,E,C,C
33,G,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,A,?,E,E,E,C,C
37,T,?,E,E,E,C,C
38,S,?,C,C,E,C,C
39,G,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,K,C,C,C,C,C,C
42,Q,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,L,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,M,E,E,E,E,E,E
47,Q,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,N,?,C,C,E,E,C
51,L,C,C,C,C,C,C
52,S,C,C,C,C,C,C
53,Y,C,C,C,C,C,C
54,Q,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,D,?,C,C,E,C,C
57,G,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,G,E,E,E,E,E,E
60,F,E,E,E,E,E,E
61,N,E,E,E,E,E,E
62,W,E,E,E,E,E,E
63,R,C,C,C,C,C,C
64,A,C,C,C,C,C,C
65,Q,C,C,C,C,C,C
66,A,?,E,E,E,C,C
67,A,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,S,E,E,E,E,E,E
70,L,E,E,E,E,E,E
71,S,E,E,E,E,E,E
72,Y,E,E,E,E,E,E
73,L,?,E,E,C,C,C
74,E,?,E,E,C,C,C
75,P,?,E,E,C,C,C
76,T,?,E,E,C,C,C
77,P,?,E,E,C,C,C
78,L,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,S,?,H,H,C,C,H
81,K,?,H,H,C,C,H
82,F,?,H,H,C,C,C
83,S,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,Y,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,E,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,K,E,E,E,E,E,E
91,M,E,E,E,E,E,E
92,R,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,D,?,E,E,E,C,C
95,K,?,E,E,C,C,C
96,A,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,Q,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,A,E,E,E,E,E,E
102,N,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,Q,E,E,E,E,E,E
105,V,?,E,E,C,E,E
106,M,?,E,E,C,C,E
107,C,?,E,E,C,C,E
108,S,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,N,C,C,C,C,C,C
112,C,?,E,E,C,C,C
113,L,?,E,E,C,C,C
114,R,?,E,E,C,E,E
115,D,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,D,?,E,E,E,C,E
118,F,?,H,H,E,C,C
119,S,?,H,H,C,C,H
120,S,?,H,H,C,C,H
121,F,C,C,C,C,C,H
122,S,H,H,H,H,H,H
123,Q,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,M,H,H,H,H,H,H
126,A,?,C,C,H,H,C
127,D,?,C,C,H,H,C
128,K,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,W,?,C,E,E,C,C
131,H,E,E,E,E,E,E
132,T,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,A,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,P,?,E,E,E,C,E
137,L,C,C,C,C,C,C
138,H,C,C,C,C,C,H
139,C,C,C,C,C,C,H
140,D,?,?,?,C,?,H
141,D,?,?,?,C,?,C
142,S,?,?,?,C,?,C
143,D,?,?,?,C,?,C
144,Q,?,?,?,C,?,C
145,A,?,?,?,C,?,C
146,E,?,?,?,C,?,C
147,Q,C,C,C,C,C,C
148,P,?,E,E,C,C,C
149,I,?,E,E,C,C,C
150,T,?,E,E,C,C,C
151,D,?,E,E,C,C,C
152,A,?,E,E,C,C,C
153,L,?,E,E,C,E,E
154,R,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,T,E,E,E,E,E,E
157,S,E,E,E,E,E,C
158,Q,C,C,C,C,C,C
159,N,C,C,C,C,C,C
160,L,?,E,E,E,C,E
161,S,E,E,E,E,E,E
162,L,E,E,E,E,E,E
163,A,E,E,E,E,E,E
164,I,E,E,E,E,E,E
165,A,E,E,E,E,E,E
166,D,?,E,E,E,C,E
167,V,E,E,E,E,E,E
168,A,E,E,E,E,E,E
169,L,E,E,E,E,E,E
170,T,E,E,E,E,E,E
171,I,C,C,C,C,C,E
172,K,C,C,C,C,C,C
173,P,C,C,C,C,C,C
174,S,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,S,?,C,C,E,E,C
178,I,E,E,E,E,E,C
179,S,E,E,E,E,E,C
180,L,?,C,C,E,C,C
181,T,C,C,C,C,C,C
182,C,C,C,C,C,C,H
183,A,C,C,C,C,C,H
184,K,C,C,C,C,C,H
185,L,?,?,?,C,?,H
186,E,?,?,?,C,?,C
187,H,?,?,?,C,?,C
188,H,?,?,?,C,?,C
189,H,?,?,?,C,?,C
190,H,?,?,?,C,?,C
191,H,?,?,?,C,?,C
192,H,?,?,?,C,?,C
