NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,?,?,?,C,?,C
1,D,?,C,C,H,C,C
2,W,H,H,H,H,H,H
3,L,H,H,H,H,H,H
4,T,H,H,H,H,H,H
5,F,H,H,H,H,H,H
6,Q,H,H,H,H,H,H
7,K,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,H,?,H,H,H,C,H
10,I,?,E,E,C,C,C
11,T,?,E,E,C,C,C
12,N,C,C,C,C,C,C
13,T,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,V,C,C,C,C,C,H
17,D,?,C,C,H,C,H
18,C,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,N,H,H,H,H,H,H
21,I,H,H,H,H,H,H
22,M,?,C,H,H,H,H
23,S,?,C,C,H,H,H
24,T,?,C,C,H,C,H
25,N,C,C,C,C,C,C
26,L,C,C,C,C,C,C
27,F,C,C,C,C,C,C
28,H,C,C,C,C,C,C
29,C,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,D,?,C,C,E,C,C
32,K,E,E,E,E,E,C
33,N,E,E,E,E,E,C
34,T,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,I,E,E,E,E,E,E
37,Y,?,E,E,E,C,E
38,S,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,P,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,P,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,C,?,H,C,H,C,H
48,K,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,I,C,C,C,C,C,C
51,I,C,C,C,C,C,C
52,A,C,C,C,C,C,C
53,S,?,C,C,E,C,C
54,K,E,E,E,E,E,C
55,N,E,E,E,E,E,C
56,V,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,T,?,C,C,E,C,E
59,T,C,C,C,C,C,C
60,S,?,C,C,C,E,C
61,E,?,C,C,C,E,C
62,F,E,E,E,E,E,E
63,Y,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,S,E,E,E,E,E,E
66,D,E,E,E,E,E,E
67,C,E,E,E,E,E,C
68,N,E,E,E,E,E,C
69,V,?,E,E,E,C,C
70,T,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,R,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,C,C,C,C,C,C,C
75,K,?,C,C,C,E,C
76,Y,E,E,E,E,E,C
77,K,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,K,E,E,E,E,E,E
80,K,E,E,E,E,E,C
81,S,E,E,E,E,E,C
82,T,E,E,E,E,E,E
83,N,?,E,E,E,C,E
84,K,C,C,C,C,C,E
85,F,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,T,E,E,E,E,E,E
89,C,E,E,E,E,E,E
90,E,E,E,E,E,E,E
91,N,C,C,C,C,C,C
92,Q,C,C,C,C,C,C
93,A,?,E,E,C,C,E
94,P,?,E,E,C,C,E
95,V,?,E,E,C,C,E
96,H,?,E,E,E,C,E
97,F,?,E,E,E,C,E
98,V,?,E,E,E,C,E
99,G,?,E,E,C,C,E
100,V,?,E,E,C,C,E
101,G,C,C,C,C,C,C
102,S,C,C,C,C,C,C
103,A,?,?,?,C,?,C
