NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,I,C,C,C,C,C,C
1,T,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,T,?,E,E,E,C,C
4,S,?,E,E,E,C,C
5,T,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,G,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,G,?,E,E,E,C,E
10,R,?,E,E,E,C,E
11,G,C,C,C,C,C,E
12,V,C,C,C,C,C,C
13,L,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,D,?,C,C,C,E,C
16,Q,E,E,E,E,E,E
17,K,E,E,E,E,E,E
18,N,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,N,E,E,E,E,E,E
21,T,E,E,E,E,E,E
22,T,E,E,E,E,E,E
23,Y,E,E,E,E,E,C
24,S,?,C,C,C,E,C
25,T,C,C,C,C,C,C
26,Y,?,C,C,C,E,E
27,Y,E,E,E,E,E,E
28,Y,E,E,E,E,E,E
29,L,?,C,C,E,C,E
30,Q,?,E,E,E,C,E
31,D,?,E,E,E,C,C
32,N,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,R,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,N,C,C,C,C,C,C
37,G,?,C,C,E,C,C
38,I,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,T,E,E,E,E,E,E
41,Y,E,E,E,E,E,E
42,D,E,E,E,E,E,E
43,A,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,Y,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,L,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,S,?,E,E,C,C,C
53,L,?,E,E,C,C,E
54,W,?,C,C,E,C,E
55,A,?,E,E,E,C,E
56,D,?,E,E,E,C,C
57,A,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,N,C,C,C,C,C,C
60,Q,?,E,E,C,C,C
61,F,?,E,E,C,C,C
62,F,C,C,C,C,C,C
63,A,C,C,C,C,C,C
64,S,H,H,H,H,H,C
65,Y,H,H,H,H,H,C
66,D,H,H,H,H,H,C
67,A,H,H,H,H,H,C
68,P,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,D,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,H,H,H,H,H,H,H
74,Y,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,G,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,Y,H,H,H,H,H,H
83,Y,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,H,?,H,H,H,C,H
88,N,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,L,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,N,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,A,C,C,C,C,C,C
98,A,?,C,C,E,C,E
99,I,E,E,E,E,E,E
100,R,E,E,E,E,E,E
101,S,E,E,E,E,E,E
102,S,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,H,?,E,E,E,C,E
105,Y,?,E,E,C,C,C
106,S,C,C,C,C,C,C
107,Q,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,Y,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,N,?,C,C,E,C,C
112,A,E,E,E,E,E,C
113,F,E,E,E,E,E,E
114,W,E,E,E,E,E,E
115,N,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,Q,?,C,C,C,E,E
119,M,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,Y,E,E,E,E,E,E
122,G,?,E,E,E,C,E
123,D,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,Q,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,F,C,C,C,C,C,C
130,I,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,L,?,H,H,C,C,C
133,S,?,H,H,C,C,C
134,G,?,H,H,C,C,C
135,G,?,C,C,H,C,C
136,I,H,H,H,H,H,C
137,D,H,H,H,H,H,C
138,V,H,H,H,H,H,C
139,V,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,H,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,H,H,H,H,H,H,C
146,A,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,Y,H,H,H,H,H,H
151,T,?,C,C,H,C,C
152,A,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,L,C,C,C,C,C,C
155,I,C,C,C,C,C,C
156,Y,C,C,C,C,C,C
157,Q,C,C,C,C,C,C
158,N,?,H,H,H,C,C
159,E,H,H,H,H,H,C
160,S,H,H,H,H,H,C
161,G,H,H,H,H,H,C
162,A,H,H,H,H,H,C
163,I,H,H,H,H,H,C
164,N,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,S,H,H,H,H,H,H
169,D,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,G,H,H,H,H,H,H
173,T,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,V,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,F,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,N,?,C,C,H,C,C
181,K,C,C,C,C,C,C
182,N,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,W,C,C,C,C,C,C
186,E,?,E,E,C,C,C
187,I,?,E,E,C,C,C
188,G,C,C,C,C,C,C
189,E,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,V,C,C,C,C,C,C
192,Y,C,C,C,C,C,C
193,T,C,C,C,C,C,C
194,P,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,I,C,C,C,C,C,C
197,S,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,S,C,C,C,C,C,C
201,L,C,C,C,C,C,C
202,R,?,E,E,C,C,C
203,S,?,E,E,C,C,C
204,M,C,C,C,C,C,C
205,S,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,P,?,H,H,C,C,C
208,A,?,H,H,C,C,C
209,K,?,H,H,C,C,C
210,Y,?,H,H,C,C,C
211,G,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,D,C,C,C,C,C,C
215,H,C,C,C,C,C,C
216,Y,?,H,H,C,C,C
217,S,?,H,H,C,C,C
218,K,?,H,H,C,C,C
219,R,C,C,C,C,C,C
220,Y,C,C,C,C,C,C
221,T,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,T,C,C,C,C,C,C
224,Q,?,H,C,C,C,C
225,D,?,H,H,C,C,C
226,N,?,H,H,C,C,C
227,G,?,H,H,C,C,C
228,G,?,H,C,C,C,C
229,V,?,C,H,C,C,E
230,H,?,C,H,C,C,E
231,I,?,C,H,C,C,E
232,N,?,C,H,H,H,C
233,S,H,H,H,H,H,C
234,G,H,H,H,H,H,C
235,I,H,H,H,H,H,H
236,I,H,H,H,H,H,H
237,N,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,A,H,H,H,H,H,H
241,Y,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,S,H,H,H,H,H,H
245,Q,H,H,H,H,H,C
246,G,C,C,C,C,C,C
247,G,?,E,E,C,C,C
248,T,?,E,E,C,C,C
249,H,?,E,E,C,C,C
250,Y,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,V,?,E,E,C,E,C
253,S,?,E,E,C,E,C
254,V,?,E,E,C,E,C
255,V,?,C,C,C,E,C
256,G,C,C,C,C,C,C
257,I,C,C,C,C,C,C
258,G,?,C,C,H,C,H
259,R,H,H,H,H,H,H
260,D,H,H,H,H,H,H
261,K,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,G,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,F,H,H,H,H,H,H
267,Y,H,H,H,H,H,H
268,R,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,T,H,H,H,H,H,H
272,Q,?,H,H,H,C,C
273,Y,?,C,H,H,C,C
274,L,C,C,C,C,C,C
275,T,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,T,C,C,C,C,C,C
278,S,C,C,C,C,C,C
279,N,?,C,C,H,C,C
280,F,H,H,H,H,H,H
281,S,H,H,H,H,H,H
282,Q,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,R,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,V,H,H,H,H,H,H
289,Q,H,H,H,H,H,H
290,S,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,T,H,H,H,H,H,H
293,D,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,Y,?,H,H,H,C,H
296,G,C,C,C,C,C,C
297,S,C,C,C,C,C,C
298,T,C,C,C,C,C,C
299,S,?,C,C,H,C,H
300,Q,H,H,H,H,H,H
301,E,H,H,H,H,H,H
302,V,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,S,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,F,H,H,H,H,H,H
310,D,H,H,H,H,H,H
311,A,H,H,H,H,H,H
312,V,?,C,H,H,C,C
313,G,?,C,C,H,C,C
314,V,C,C,C,C,C,C
315,K,C,C,C,C,C,C
