NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,Q,?,?,?,C,?,C
4,D,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,I,?,?,?,C,?,C
7,I,C,C,C,C,C,C
8,T,E,E,E,E,E,C
9,L,E,E,E,E,E,C
10,H,E,E,E,E,E,C
11,P,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,D,?,C,C,H,C,C
14,R,?,C,H,H,C,C
15,S,H,H,H,H,H,C
16,E,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,I,?,H,H,H,C,H
22,M,?,?,?,H,?,H
23,R,?,H,H,H,C,H
24,R,H,H,H,H,H,H
25,F,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,D,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,L,?,C,H,H,H,H
32,H,?,C,C,H,C,C
33,D,C,C,C,C,C,C
34,P,?,H,C,H,C,H
35,A,?,H,C,H,H,H
36,A,?,H,C,H,H,H
37,L,H,H,H,H,H,H
38,P,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,I,?,E,E,H,C,E
42,A,?,E,E,C,C,E
43,E,?,E,E,C,C,E
44,E,?,E,E,C,C,C
45,C,?,E,E,C,C,E
46,V,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,E,E,E,E,E,E,E
49,N,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,V,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,A,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,A,?,C,C,C,E,C
58,R,E,E,E,E,E,E
59,H,E,E,E,E,E,E
60,A,E,E,E,E,E,E
61,G,C,C,C,C,C,C
62,R,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,C,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,W,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,T,?,H,H,H,C,C
75,Q,?,C,C,H,C,C
76,P,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,T,?,C,C,E,C,C
79,R,?,E,E,E,C,E
80,F,E,E,E,E,E,E
81,D,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,E,?,E,E,E,C,E
84,E,?,E,E,E,C,E
85,T,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,G,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,R,?,E,E,C,E,E
92,A,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,R,E,E,E,E,E,E
96,W,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,Y,E,E,E,E,E,E
99,W,?,E,E,E,C,E
100,M,?,?,?,E,?,E
101,A,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,N,?,C,C,E,E,C
105,S,?,E,C,E,E,C
106,V,E,E,E,E,E,E
107,R,E,E,E,E,E,E
108,G,?,E,E,E,C,E
109,V,?,E,E,E,C,E
110,N,?,E,E,E,C,E
111,L,?,E,C,E,C,E
112,M,?,?,?,E,?,E
113,R,?,E,C,E,C,E
114,V,?,E,E,E,C,E
115,Q,?,E,E,C,C,E
116,D,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,R,?,E,E,C,C,E
119,I,?,E,E,C,C,E
120,V,?,E,E,E,C,E
121,E,?,E,E,E,C,E
122,A,?,E,E,E,C,E
123,M,?,?,?,E,?,E
124,G,?,E,C,E,C,E
125,Y,?,E,E,E,C,E
126,V,?,E,E,E,C,E
127,K,C,C,C,C,C,C
128,G,C,C,C,C,C,C
