NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,C,C,C,C,C,C
3,L,C,C,C,C,C,C
4,N,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,Y,C,C,C,C,C,C
8,D,C,C,C,C,C,C
9,E,C,C,C,C,C,C
10,H,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,D,?,C,C,H,C,C
13,A,H,H,H,H,H,H
14,W,H,H,H,H,H,H
15,T,H,H,H,H,H,H
16,Q,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,G,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,T,H,H,H,H,H,H
28,H,?,C,C,H,C,C
29,K,C,C,C,C,C,C
30,P,?,C,C,E,C,C
31,T,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,L,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,F,E,E,E,E,E,E
36,G,?,E,E,E,C,E
37,A,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,W,C,C,C,C,C,C
40,C,?,C,C,H,C,C
41,T,H,H,H,H,H,H
42,D,H,H,H,H,H,H
43,C,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,R,?,C,H,C,C,C
52,N,?,C,C,H,C,C
53,Q,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,N,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,K,H,H,H,H,H,C
62,H,?,H,H,C,C,C
63,F,?,C,C,E,E,E
64,E,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,K,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,D,?,E,E,E,C,E
70,V,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,N,C,C,C,C,C,C
73,F,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,R,C,C,C,C,C,C
76,N,?,C,C,H,C,C
77,L,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,S,H,H,H,H,H,H
81,Q,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,Y,?,C,H,H,C,H
84,G,?,C,C,H,C,C
85,D,C,C,C,C,C,C
86,P,?,H,C,C,C,C
87,I,?,H,C,C,C,C
88,Q,?,H,C,C,C,C
89,D,?,H,C,C,C,C
90,G,C,C,C,C,C,C
91,I,C,C,C,C,C,C
92,P,?,C,C,E,C,C
93,A,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,N,?,C,C,E,C,C
99,S,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,K,?,C,C,E,C,C
103,V,?,E,E,E,C,E
104,R,?,E,E,E,C,E
105,Y,E,E,E,E,E,E
106,T,E,E,E,E,E,E
107,T,?,C,C,E,E,E
108,K,C,C,C,C,C,E
109,G,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,E,C,C,C,C,C,H
112,L,C,C,C,C,C,H
113,A,C,C,C,C,C,H
114,N,C,C,C,C,C,C
115,A,?,H,C,C,C,C
116,R,?,H,C,C,C,C
117,K,?,H,C,C,C,C
118,M,?,?,?,C,?,C
119,S,?,C,C,H,C,C
120,D,H,H,H,H,H,H
121,Q,H,H,H,H,H,H
122,G,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,Y,H,H,H,H,H,H
125,D,H,H,H,H,H,H
126,F,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,T,H,H,H,H,H,C
132,E,C,C,C,C,C,C
