NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,C,H,H,C,C
2,R,H,H,H,H,H,C
3,P,H,H,H,H,H,C
4,E,H,H,H,H,H,C
5,A,H,H,H,H,H,C
6,E,H,H,H,H,H,C
7,K,?,C,H,H,H,C
8,W,?,C,H,C,H,C
9,L,E,E,E,E,E,E
10,R,E,E,E,E,E,E
11,R,?,C,C,E,E,C
12,F,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,R,C,C,C,C,C,C
20,A,E,E,E,E,E,C
21,R,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,C,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,P,C,C,C,C,C,C
27,H,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,A,?,H,H,C,C,H
33,S,?,H,H,C,C,H
34,F,?,H,H,C,C,H
35,F,?,H,H,C,C,H
36,F,H,H,H,H,H,H
37,P,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,A,?,C,C,H,C,C
44,P,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,V,E,E,E,E,E,E
47,E,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,A,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,Q,?,C,C,C,E,C
53,Y,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,R,C,C,C,C,C,C
57,Q,?,H,H,C,C,C
58,D,?,H,H,C,C,C
59,R,?,H,H,C,C,C
60,R,C,C,C,C,C,C
61,H,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,V,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,S,?,C,C,H,C,H
68,I,H,H,H,H,H,H
69,G,H,H,H,H,H,H
70,G,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,T,H,H,H,H,H,H
73,N,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,V,H,H,H,H,H,H
79,L,?,C,H,H,H,H
80,R,?,H,C,H,H,H
81,P,?,H,C,H,C,H
82,F,?,H,C,C,C,H
83,G,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,R,C,C,C,C,C,C
86,P,?,C,C,E,C,C
87,L,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,L,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,G,E,E,E,E,E,E
92,H,?,E,E,C,E,E
93,S,?,C,C,H,C,C
94,M,?,?,?,H,?,H
95,G,?,H,H,H,C,H
96,A,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,G,H,H,H,H,H,H
100,Y,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,R,?,H,H,H,C,H
106,M,?,?,?,H,?,C
107,P,?,C,H,H,C,H
108,E,?,C,H,H,C,H
109,A,?,C,H,H,C,H
110,G,?,C,C,H,C,C
111,L,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,A,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,V,C,C,C,C,C,E
116,H,?,E,E,E,C,E
117,L,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,A,E,E,E,E,E,C
120,S,E,E,E,E,E,C
121,G,C,C,C,C,C,C
122,R,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,S,C,C,C,C,C,C
127,R,?,C,C,C,E,C
128,Y,?,C,C,C,E,C
129,R,?,C,C,C,E,C
130,D,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,V,C,C,C,C,C,C
134,R,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,S,?,C,C,H,C,C
138,D,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,V,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,L,?,C,H,C,H,C
149,G,C,C,C,C,C,C
150,G,?,H,H,C,C,C
151,S,?,H,H,C,C,C
152,D,?,H,H,H,C,C
153,A,?,H,H,H,C,C
154,A,?,H,H,H,C,C
155,M,?,?,?,H,?,C
156,L,?,H,C,H,C,C
157,A,?,H,C,C,C,C
158,D,?,C,C,H,C,C
159,P,?,H,H,H,C,H
160,E,?,H,H,H,C,H
161,L,?,H,H,H,C,H
162,L,?,H,H,H,C,H
163,A,?,H,H,H,C,H
164,M,?,?,?,H,?,H
165,V,?,H,H,H,C,H
166,L,H,H,H,H,H,H
167,P,H,H,H,H,H,H
168,A,H,H,H,H,H,H
169,I,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,S,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,Y,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,E,H,H,H,H,H,H
178,T,H,H,H,H,H,H
179,Y,?,C,C,H,C,C
180,R,C,C,C,C,C,C
181,H,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,R,C,C,C,C,C,C
186,R,C,C,C,C,C,C
187,V,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,C,C,C,C,C,C,C
190,P,?,C,C,E,C,C
191,V,E,E,E,E,E,E
192,T,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,F,E,E,E,E,E,E
195,T,E,E,E,E,E,E
196,G,E,E,E,E,E,E
197,D,?,C,C,E,C,C
198,H,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,R,C,C,C,C,C,C
202,V,C,C,C,C,C,C
203,S,?,C,C,H,C,C
204,V,H,H,H,H,H,H
205,G,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,R,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,W,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,H,?,H,C,H,C,H
214,T,C,C,C,C,C,C
215,T,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,P,?,C,C,E,C,C
218,A,E,E,E,E,E,E
219,D,E,E,E,E,E,E
220,L,E,E,E,E,E,E
221,R,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,L,E,E,E,E,E,E
224,P,?,C,C,E,C,C
225,G,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,H,?,C,C,H,C,C
228,F,?,C,C,H,C,C
229,F,?,H,C,H,C,H
230,L,?,H,C,H,C,H
231,V,?,H,C,H,C,H
232,D,?,H,C,H,C,H
233,Q,C,C,C,C,C,C
234,A,?,H,C,H,C,H
235,A,?,H,C,H,C,H
236,P,?,H,H,H,C,H
237,M,?,?,?,H,?,H
238,I,?,H,H,H,C,H
239,A,?,H,H,H,C,H
240,T,?,H,H,H,C,H
241,M,?,?,?,H,?,H
242,T,?,H,H,H,C,H
243,E,?,H,H,H,C,H
244,K,?,H,H,H,C,H
245,L,?,C,H,H,C,H
246,A,C,C,C,C,C,C
247,G,?,?,?,C,?,C
248,P,?,?,?,C,?,C
249,A,?,?,?,C,?,C
250,L,?,?,?,C,?,C
251,T,?,?,?,C,?,C
252,G,?,?,?,C,?,C
253,S,?,?,?,C,?,C
254,T,?,?,?,C,?,C
255,G,?,?,?,C,?,C
256,G,?,?,?,C,?,C
257,N,?,?,?,C,?,C
258,S,?,?,?,C,?,C
259,L,?,?,?,C,?,C
260,E,?,?,?,C,?,C
261,H,?,?,?,C,?,C
262,H,?,?,?,C,?,C
263,H,?,?,?,C,?,C
264,H,?,?,?,C,?,C
265,H,?,?,?,C,?,C
266,H,?,?,?,C,?,C
