NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,D,C,C,C,C,C,C
5,F,E,E,E,E,E,E
6,H,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,R,E,E,E,E,E,E
9,K,?,E,E,E,C,E
10,A,?,C,C,E,C,C
11,T,C,C,C,C,C,C
12,N,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,D,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,H,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,T,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,W,H,H,H,H,H,H
27,H,H,H,H,H,H,H
28,H,H,H,H,H,H,H
29,T,H,H,H,H,H,H
30,Y,?,C,H,H,C,C
31,Q,?,C,C,H,C,C
32,D,?,C,C,H,C,C
33,L,C,C,C,C,C,C
34,I,C,C,C,C,C,C
35,P,?,C,C,H,C,C
36,S,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,K,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,F,?,H,H,H,C,H
47,Y,?,H,H,C,C,C
48,N,?,C,C,H,C,C
49,V,H,H,H,H,H,H
50,E,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,H,H,H,H,H,H,H
54,N,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,A,H,H,H,H,H,C
59,T,C,C,C,C,C,C
60,P,?,C,C,E,C,C
61,F,E,E,E,E,E,E
62,A,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,E,E,E,E,E,E,E
66,Q,E,E,E,E,E,E
67,A,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,K,?,E,E,C,C,E
70,V,?,E,E,C,C,E
71,I,?,E,E,E,C,E
72,G,?,E,E,E,C,E
73,F,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,N,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,I,E,E,E,E,E,E
78,E,?,E,E,E,C,E
79,L,?,E,E,C,C,C
80,E,?,E,E,C,C,C
81,K,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,K,?,E,E,C,E,C
84,S,E,E,E,E,E,E
85,E,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,A,?,E,E,C,C,E
88,A,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,Y,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,L,?,C,C,E,C,C
93,P,?,H,C,C,C,H
94,E,?,H,C,C,C,H
95,V,?,H,C,C,C,H
96,T,C,C,C,C,C,C
97,Q,C,C,C,C,C,C
98,R,C,C,C,C,C,C
99,G,?,C,C,H,C,C
100,L,H,H,H,H,H,H
101,G,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,G,?,H,H,H,C,H
109,M,?,?,?,H,?,H
110,T,?,H,H,H,C,H
111,L,?,H,H,H,C,H
112,F,?,C,H,H,C,C
113,H,?,C,C,H,C,C
114,V,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,L,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,M,?,?,?,E,?,E
119,F,?,E,C,E,C,E
120,V,E,E,E,E,E,E
121,N,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,E,?,E,E,E,C,E
124,K,?,C,C,E,C,C
125,G,C,C,C,C,C,C
126,N,?,C,C,H,C,C
127,E,H,H,H,H,H,H
128,T,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,H,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,Y,H,H,H,H,H,H
134,K,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,K,?,C,H,H,H,C
137,G,C,C,C,C,C,C
138,F,?,C,C,E,C,C
139,V,?,E,E,E,C,E
140,Q,?,E,E,E,C,E
141,V,?,E,E,E,C,E
142,E,E,E,E,E,E,E
143,E,E,E,E,E,E,E
144,F,E,E,E,E,E,E
145,T,E,E,E,E,E,E
146,E,E,E,E,E,E,E
147,D,E,E,E,E,E,E
148,F,?,E,E,C,E,E
149,Y,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,Y,?,E,E,C,E,E
152,P,E,E,E,E,E,E
153,L,E,E,E,E,E,E
154,E,E,E,E,E,E,E
155,T,E,E,E,E,E,E
156,I,E,E,E,E,E,E
157,R,E,E,E,E,E,E
158,F,E,E,E,E,E,E
159,N,E,E,E,E,E,E
160,L,?,E,C,E,E,E
161,N,C,C,C,C,C,C
162,H,C,C,C,C,C,C
