NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,N,?,E,E,E,C,C
2,A,?,E,E,E,C,C
3,M,?,?,?,E,?,C
4,A,?,E,E,E,C,C
5,K,?,E,E,E,C,C
6,I,?,C,C,E,C,C
7,T,?,?,?,C,?,E
8,V,?,?,?,C,?,E
9,G,?,?,?,C,?,E
10,T,?,?,?,C,?,E
11,E,?,?,?,C,?,C
12,N,C,C,C,C,C,C
13,Q,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,I,?,C,C,E,E,E
17,E,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,Y,E,E,E,E,E,E
20,Y,E,E,E,E,E,E
21,E,E,E,E,E,E,E
22,D,E,E,E,E,E,E
23,H,E,E,E,E,E,E
24,G,?,C,C,E,C,C
25,T,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,K,?,E,C,E,C,C
28,P,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,H,?,C,C,E,E,C
34,G,?,C,C,C,E,C
35,W,?,C,C,C,E,C
36,P,C,C,C,C,C,C
37,L,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,G,?,H,H,C,C,H
40,R,?,H,H,C,C,H
41,S,?,H,H,C,C,H
42,W,?,H,H,C,C,H
43,E,?,C,C,H,H,H
44,Y,?,C,C,H,H,C
45,Q,?,C,H,H,H,H
46,V,H,H,H,H,H,H
47,P,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,A,?,C,H,H,H,C
53,G,C,C,C,C,C,C
54,Y,?,E,C,E,E,C
55,R,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,T,E,E,E,E,E,E
59,Y,E,E,E,E,E,E
60,D,?,C,E,E,E,C
61,R,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,F,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,W,C,C,C,C,C,C
72,E,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,Y,C,C,C,C,C,C
75,E,?,C,C,H,C,C
76,Y,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,T,H,H,H,H,H,H
81,S,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,H,H,H,H,H,H,H
85,Q,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,L,?,C,H,H,H,C
91,E,?,C,C,H,C,C
92,L,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,V,E,E,E,E,E,E
96,T,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,G,E,E,E,E,E,E
100,F,E,E,E,E,E,E
101,S,C,C,C,C,C,C
102,M,?,?,?,H,?,H
103,G,?,H,H,H,C,H
104,G,H,H,H,H,H,H
105,G,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,Y,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,Y,?,H,H,H,C,H
115,G,C,C,C,C,C,C
116,T,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,R,C,C,C,C,C,C
119,I,?,E,E,C,C,E
120,E,?,E,E,E,C,E
121,K,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,F,E,E,E,E,E,E
125,A,E,E,E,E,E,E
126,G,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,V,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,Y,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,Y,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,S,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,H,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,A,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,D,?,C,C,H,C,C
145,D,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,T,H,H,H,H,H,H
148,I,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,F,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,G,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,N,?,H,H,C,H,H
158,D,?,H,C,H,C,H
159,R,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,T,H,H,H,H,H,H
168,K,H,H,H,H,H,H
169,G,H,H,H,H,H,H
170,F,H,H,H,H,H,H
171,F,?,C,C,H,C,C
172,A,?,C,C,H,C,C
173,A,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,R,C,C,C,C,C,C
177,T,C,C,C,C,C,H
178,D,C,C,C,C,C,H
179,L,C,C,C,C,C,H
180,V,C,C,C,C,C,C
181,S,?,C,C,H,C,C
182,E,H,H,H,H,H,H
183,S,H,H,H,H,H,H
184,F,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,Y,H,H,H,H,H,H
188,N,H,H,H,H,H,H
189,W,H,H,H,H,H,H
190,D,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,A,H,H,H,H,H,C
194,G,?,C,H,C,H,C
195,A,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,P,?,H,H,C,H,H
198,K,H,H,H,H,H,H
199,G,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,C,H,H,H,H,H,H
204,I,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,F,H,H,H,H,H,H
208,S,H,H,H,H,H,H
209,K,?,H,H,H,C,H
210,T,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,F,?,C,H,H,C,C
213,R,H,H,H,H,H,H
214,K,H,H,H,H,H,H
215,D,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,E,?,C,H,H,H,H
218,K,?,C,C,H,H,H
219,F,?,C,C,H,C,C
220,N,C,C,C,C,C,C
221,I,C,C,C,C,C,C
222,P,?,C,C,E,C,C
223,T,E,E,E,E,E,E
224,L,E,E,E,E,E,E
225,I,E,E,E,E,E,E
226,I,E,E,E,E,E,E
227,H,E,E,E,E,E,E
228,G,E,E,E,E,E,E
229,D,C,C,C,C,C,C
230,S,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,A,C,C,C,C,C,C
233,T,C,C,C,C,C,C
234,V,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,F,?,H,H,C,C,H
237,E,?,H,H,C,C,H
238,Y,?,H,H,C,C,H
239,S,?,C,C,H,C,H
240,G,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,H,H,H,H,H,H,H
245,E,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,I,?,C,C,H,C,C
248,P,C,C,C,C,C,C
249,N,C,C,C,C,C,C
250,S,?,C,C,E,C,E
251,K,E,E,E,E,E,E
252,V,E,E,E,E,E,E
253,A,E,E,E,E,E,E
254,L,E,E,E,E,E,E
255,I,E,E,E,E,E,E
256,K,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,H,?,C,C,H,C,C
261,G,?,C,C,H,C,C
262,L,?,H,H,H,C,H
263,N,?,H,H,H,C,H
264,A,?,H,H,H,C,H
265,T,?,H,H,C,C,H
266,H,?,C,H,H,C,C
267,A,H,H,H,H,H,H
268,K,H,H,H,H,H,H
269,E,H,H,H,H,H,H
270,F,H,H,H,H,H,H
271,N,H,H,H,H,H,H
272,E,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,L,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,F,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,K,H,H,H,H,H,H
280,D,C,C,C,C,C,C
