NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,L,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,V,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,F,C,C,C,C,C,E
6,F,C,C,C,C,C,E
7,S,C,C,C,C,C,E
8,C,C,C,C,C,C,C
9,Q,C,C,C,C,C,C
10,R,C,C,C,C,C,C
11,G,?,C,C,C,E,C
12,Y,?,C,C,C,E,C
13,K,?,C,C,C,E,C
14,G,C,C,C,C,C,C
15,V,?,E,C,E,C,E
16,W,?,E,E,E,C,E
17,R,?,E,E,E,C,E
18,G,?,C,C,E,C,C
19,D,?,C,C,E,C,C
20,G,?,E,E,E,C,E
21,I,E,E,E,E,E,E
22,M,E,E,E,E,E,E
23,Q,E,E,E,E,E,E
24,T,E,E,E,E,E,E
25,T,E,E,E,E,E,E
26,C,?,C,C,E,E,C
27,P,C,C,C,C,C,C
28,C,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,A,?,C,C,E,C,C
31,Q,E,E,E,E,E,E
32,I,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,G,E,E,E,E,E,E
35,H,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,K,E,E,E,E,E,E
38,N,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,S,?,E,E,C,E,E
41,M,E,E,E,E,E,E
42,R,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,G,?,C,C,E,C,E
46,P,C,C,C,C,C,E
47,R,C,C,C,C,C,E
48,T,C,C,C,C,C,E
49,C,?,C,C,H,C,C
50,S,H,H,H,H,H,C
51,N,H,H,H,H,H,C
52,T,H,H,H,H,H,E
53,W,H,H,H,H,H,E
54,H,H,H,H,H,H,E
55,G,?,C,C,H,C,C
56,T,?,C,C,C,E,C
57,F,?,C,C,C,E,E
58,P,?,C,C,C,E,E
59,I,?,C,C,C,E,E
60,N,C,C,C,C,C,C
61,A,C,C,C,C,C,C
62,Y,C,C,C,C,C,C
63,T,?,C,C,E,C,C
64,T,?,C,C,E,C,C
65,G,?,C,C,E,C,C
66,P,C,C,C,C,C,C
67,C,?,C,C,E,C,C
68,T,?,E,E,E,C,C
69,P,?,E,E,E,C,C
70,S,?,E,C,E,C,C
71,P,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,N,C,C,C,C,C,C
75,Y,C,C,C,C,C,C
76,S,?,C,C,E,C,C
77,R,E,E,E,E,E,E
78,A,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,W,E,E,E,E,E,E
81,R,E,E,E,E,E,E
82,V,?,E,E,C,C,E
83,A,?,E,E,C,C,E
84,A,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,E,?,E,E,C,E,C
87,Y,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,E,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,R,E,E,E,E,E,E
93,V,?,E,E,C,E,E
94,G,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,F,?,E,E,C,E,E
97,H,E,E,E,E,E,E
98,Y,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,T,?,E,E,C,C,E
101,G,?,E,E,E,C,E
102,M,?,E,E,E,C,E
103,T,?,C,C,E,C,C
104,T,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,N,C,C,C,C,C,C
107,V,?,E,E,C,C,E
108,K,?,E,E,C,C,E
109,C,C,C,C,C,C,E
110,P,C,C,C,C,C,C
111,C,C,C,C,C,C,C
112,Q,C,C,C,C,C,C
113,V,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,P,?,H,H,C,C,C
117,E,?,H,H,C,C,C
118,F,?,H,H,C,C,C
119,F,C,C,C,C,C,C
120,T,C,C,C,C,C,E
121,E,?,E,E,C,C,E
122,V,?,E,E,C,C,E
123,D,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,V,?,E,E,C,C,E
126,R,?,E,E,C,C,E
127,L,C,C,C,C,C,C
128,H,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,Y,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,A,C,C,C,C,C,C
134,C,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,L,C,C,C,C,C,C
138,L,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,E,C,C,C,C,C,C
141,E,C,C,C,C,C,E
142,V,?,C,C,E,E,E
143,T,E,E,E,E,E,E
144,F,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,V,?,E,E,C,E,E
147,G,C,C,C,C,C,E
148,L,C,C,C,C,C,C
149,N,?,E,E,C,E,C
150,Q,E,E,E,E,E,C
151,Y,E,E,E,E,E,C
152,L,E,E,E,E,E,C
153,V,?,C,C,E,C,C
154,G,C,C,C,C,C,C
155,S,?,C,E,C,C,C
156,Q,?,C,E,C,C,C
157,L,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,C,C,C,C,C,C,C
160,E,C,C,C,C,C,C
161,P,?,?,?,C,?,C
162,E,?,?,?,C,?,C
163,P,?,?,?,C,?,C
164,D,?,?,?,C,?,C
165,V,?,?,?,C,?,H
166,A,?,?,?,C,?,H
167,V,?,?,?,C,?,H
168,L,?,?,?,C,?,H
169,T,?,?,?,C,?,H
170,S,?,?,?,C,?,C
171,M,?,?,?,C,?,C
172,D,?,?,?,C,?,C
173,D,?,?,?,C,?,C
174,D,?,?,?,C,?,C
175,D,?,?,?,C,?,C
176,K,?,?,?,C,?,C
