NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,C,C,C,C,C,C
1,S,?,C,C,C,E,C
2,I,E,E,E,E,E,E
3,S,E,E,E,E,E,E
4,L,E,E,E,E,E,C
5,S,?,E,E,E,C,E
6,L,?,E,E,E,C,E
7,I,?,E,E,E,C,E
8,N,?,E,E,E,C,C
9,E,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,S,?,C,C,C,E,E
13,Y,E,E,E,E,E,E
14,A,E,E,E,E,E,E
15,S,E,E,E,E,E,E
16,K,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,S,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,G,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,K,C,C,C,C,C,C
24,Q,E,E,E,E,E,C
25,Q,E,E,E,E,E,E
26,Q,E,E,E,E,E,E
27,T,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,I,?,E,E,E,C,E
30,I,?,E,E,E,C,E
31,D,?,E,E,E,C,E
32,T,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,S,C,C,C,C,C,C
36,D,?,C,C,E,E,C
37,F,E,E,E,E,E,E
38,W,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,D,?,E,E,E,C,E
42,S,?,E,E,E,C,C
43,N,?,E,E,C,C,C
44,A,?,E,E,C,C,C
45,Q,?,E,E,C,C,C
46,C,?,E,E,C,C,C
47,G,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,V,C,C,C,C,C,C
51,D,C,C,C,C,C,C
52,C,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,S,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,T,?,C,C,E,E,C
58,F,?,C,C,E,E,C
59,T,?,C,C,E,E,C
60,P,?,H,H,C,C,C
61,S,?,H,H,C,C,H
62,S,?,H,H,C,C,H
63,S,C,C,C,C,C,C
64,S,C,C,C,C,C,E
65,S,C,C,C,C,C,E
66,Y,?,C,C,E,C,E
67,K,?,E,E,E,C,E
68,N,?,E,E,E,C,E
69,L,?,E,E,E,C,C
70,G,?,E,E,C,C,C
71,A,?,E,E,E,C,C
72,A,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,T,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,R,E,E,E,E,E,E
77,Y,?,C,C,E,E,E
78,G,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,S,?,C,C,E,C,C
82,T,E,E,E,E,E,C
83,S,E,E,E,E,E,E
84,Q,E,E,E,E,E,E
85,G,?,E,E,E,C,E
86,T,?,E,E,E,C,E
87,W,?,E,E,E,C,E
88,G,?,E,E,E,C,C
89,K,?,E,E,E,C,C
90,D,?,E,E,E,C,C
91,T,?,E,E,E,C,E
92,V,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,N,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,V,?,E,E,C,E,E
98,S,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,T,?,E,E,E,C,C
101,G,?,E,E,C,C,C
102,Q,?,E,E,E,C,C
103,Q,?,E,E,E,C,E
104,I,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,D,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,T,?,E,E,E,C,E
109,Q,?,E,E,E,C,E
110,T,?,E,E,E,C,E
111,S,?,C,C,E,C,C
112,V,C,C,C,C,C,C
113,D,C,C,C,C,C,C
114,Q,C,C,C,C,C,C
115,G,?,C,C,E,C,C
116,I,E,E,E,E,E,C
117,L,E,E,E,E,E,C
118,G,E,E,E,E,E,C
119,I,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,Y,C,C,C,C,C,C
122,T,?,H,H,C,C,C
123,S,?,H,H,C,C,C
124,N,?,H,H,C,C,C
125,E,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,V,C,C,C,C,C,C
128,Y,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,R,C,C,C,C,C,C
134,Q,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,Y,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,N,?,C,C,H,C,C
142,V,H,H,H,H,H,H
143,P,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,T,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,Q,?,C,H,H,C,C
150,G,?,C,C,H,C,C
151,K,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,T,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,A,E,E,E,E,E,E
157,Y,E,E,E,E,E,E
158,S,E,E,E,E,E,E
159,L,E,E,E,E,E,E
160,Y,?,E,E,E,C,E
161,L,C,C,C,C,C,E
162,N,C,C,C,C,C,E
163,S,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,E,C,C,C,C,C,C
168,T,?,E,E,E,C,C
169,G,?,E,E,E,C,C
170,T,E,E,E,E,E,C
171,I,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,F,?,E,E,E,C,E
174,G,C,C,C,C,C,C
175,G,E,E,E,E,E,C
176,V,E,E,E,E,E,E
177,D,E,E,E,E,E,E
178,N,?,C,C,E,C,C
179,A,C,C,C,C,C,C
180,K,C,C,C,C,C,C
181,Y,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,K,C,C,C,C,C,E
185,L,?,C,C,E,C,E
186,V,E,E,E,E,E,E
187,A,E,E,E,E,E,E
188,E,E,E,E,E,E,E
189,Q,E,E,E,E,E,E
190,V,?,C,C,E,C,E
191,T,C,C,C,C,C,E
192,S,C,C,C,C,C,E
193,S,C,C,C,C,C,C
194,Q,C,C,C,C,C,C
195,A,C,C,C,C,C,C
196,L,C,C,C,C,C,E
197,T,E,E,E,E,E,E
198,I,E,E,E,E,E,E
199,S,E,E,E,E,E,E
200,L,E,E,E,E,E,E
201,A,?,E,E,E,C,E
202,S,E,E,E,E,E,E
203,V,E,E,E,E,E,E
204,N,E,E,E,E,E,E
205,L,E,E,E,E,E,E
206,K,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,S,?,E,E,C,E,C
209,S,E,E,E,E,E,E
210,F,E,E,E,E,E,E
211,S,?,E,E,E,C,C
212,F,?,E,E,C,C,C
213,G,?,E,E,C,C,C
214,D,?,E,E,E,C,C
215,G,?,E,E,E,C,C
216,A,?,E,E,E,C,E
217,L,?,E,E,E,C,E
218,L,?,E,E,E,C,E
219,D,C,C,C,C,C,E
220,S,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,T,C,C,C,C,C,C
223,T,C,C,C,C,C,E
224,L,C,C,C,C,C,E
225,T,E,E,E,E,E,E
226,Y,E,E,E,E,E,E
227,F,E,E,E,E,E,E
228,P,?,C,C,E,C,C
229,S,?,H,H,C,H,H
230,D,H,H,H,H,H,H
231,F,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,Q,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,A,H,H,H,H,H,H
237,D,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,G,C,C,C,C,C,C
241,A,?,C,C,E,E,C
242,R,E,E,E,E,E,E
243,L,E,E,E,E,E,E
244,V,E,E,E,E,E,E
245,Q,?,E,E,E,C,E
246,V,?,E,E,E,C,E
247,A,?,E,E,C,C,E
248,R,C,C,C,C,C,C
249,D,C,C,C,C,C,C
250,Q,E,E,E,E,E,C
251,Y,E,E,E,E,E,C
252,L,E,E,E,E,E,E
253,Y,E,E,E,E,E,E
254,F,E,E,E,E,E,E
255,I,?,C,C,E,E,C
256,D,C,C,C,C,C,C
257,C,C,C,C,C,C,C
258,N,C,C,C,C,C,C
259,T,C,C,C,C,C,C
260,D,C,C,C,C,C,C
261,T,C,C,C,C,C,C
262,S,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,T,E,E,E,E,E,C
265,T,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,F,E,E,E,E,E,E
268,N,E,E,E,E,E,E
269,F,E,E,E,E,E,E
270,G,C,C,C,C,C,E
271,N,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,A,?,C,C,E,C,E
274,K,E,E,E,E,E,E
275,I,E,E,E,E,E,E
276,T,E,E,E,E,E,E
277,V,E,E,E,E,E,E
278,P,?,E,E,E,C,C
279,N,?,H,H,C,C,C
280,T,?,H,H,C,C,H
281,E,?,H,H,C,C,H
282,Y,?,H,H,C,C,E
283,V,?,E,E,E,C,E
284,Y,?,E,E,E,C,E
285,Q,?,E,E,E,C,E
286,N,C,C,C,C,C,C
287,G,C,C,C,C,C,C
288,D,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,T,?,C,C,C,E,C
291,C,E,E,E,E,E,E
292,L,E,E,E,E,E,E
293,W,?,E,E,E,C,E
294,G,C,C,C,C,C,E
295,I,E,E,E,E,E,E
296,Q,E,E,E,E,E,C
297,P,E,E,E,E,E,C
298,S,?,C,C,E,E,C
299,D,C,C,C,C,C,C
300,D,?,C,C,C,E,C
301,T,?,C,C,E,E,E
302,I,E,E,E,E,E,E
303,L,E,E,E,E,E,E
304,G,C,C,C,C,C,C
305,D,H,H,H,H,H,H
306,N,H,H,H,H,H,H
307,F,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,R,?,C,H,H,H,C
310,H,C,C,C,C,C,C
311,A,E,E,E,E,E,E
312,Y,E,E,E,E,E,E
313,L,E,E,E,E,E,E
314,L,E,E,E,E,E,E
315,Y,E,E,E,E,E,E
316,N,E,E,E,E,E,E
317,L,C,C,C,C,C,C
318,D,C,C,C,C,C,C
319,A,C,C,C,C,C,C
320,N,?,C,C,E,C,C
321,T,E,E,E,E,E,E
322,I,E,E,E,E,E,E
323,S,E,E,E,E,E,E
324,I,E,E,E,E,E,E
325,A,E,E,E,E,E,E
326,Q,?,E,E,E,C,E
327,V,C,C,C,C,C,C
328,K,C,C,C,C,C,C
329,Y,C,C,C,C,C,C
330,T,C,C,C,C,C,C
331,T,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,S,?,C,C,C,E,C
334,S,?,C,C,E,E,C
335,I,E,E,E,E,E,C
336,S,E,E,E,E,E,E
337,A,?,E,E,E,C,E
338,V,C,C,C,C,C,C
