NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,G,?,?,?,C,?,C
9,M,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,H,?,?,?,C,?,C
13,H,?,?,?,C,?,C
14,H,?,?,?,C,?,C
15,H,?,?,?,C,?,C
16,H,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,P,?,?,?,C,?,C
20,K,?,?,?,C,?,C
21,D,?,?,?,C,?,C
22,L,?,?,?,C,?,C
23,T,?,?,?,C,?,C
24,I,?,?,?,C,?,C
25,P,?,?,?,C,?,C
26,T,?,?,?,C,?,C
27,G,?,?,?,C,?,C
28,A,?,?,?,C,?,C
29,D,?,?,?,C,?,C
30,G,?,?,?,C,?,C
31,E,?,?,?,C,?,C
32,G,?,?,?,C,?,C
33,S,?,?,?,C,?,C
34,V,?,?,?,C,?,C
35,Q,?,?,?,C,?,C
36,V,?,?,?,C,?,C
37,H,?,?,?,C,?,C
38,L,?,?,?,C,?,C
39,D,?,?,?,C,?,C
40,E,?,?,?,C,?,C
41,A,?,?,?,C,?,C
42,D,?,?,?,C,?,C
43,K,?,?,?,C,?,C
44,I,?,?,?,C,?,C
45,T,?,?,?,C,?,C
46,G,C,C,C,C,C,C
47,A,C,C,C,C,C,C
48,K,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,F,E,E,E,E,E,E
51,A,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,G,?,C,C,E,C,C
55,K,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,I,C,C,C,C,C,C
59,G,?,C,C,H,C,C
60,K,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,T,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,N,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,S,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,F,H,H,H,H,H,H
72,S,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,L,?,C,H,H,C,C
75,G,?,C,C,H,C,C
76,K,?,C,C,C,E,C
77,R,?,C,C,E,E,C
78,V,E,E,E,E,E,E
79,L,E,E,E,E,E,E
80,Q,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,G,E,E,E,E,E,E
83,C,?,E,E,E,C,C
84,D,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,K,C,C,C,C,C,C
87,H,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,T,?,C,H,H,C,C
91,F,?,H,H,H,C,C
92,T,?,H,H,H,C,C
93,L,?,H,H,H,C,C
94,T,?,H,H,H,C,C
95,G,?,C,C,H,C,C
96,S,C,C,C,C,C,C
97,L,C,C,C,C,C,C
98,V,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,T,?,C,C,H,C,C
101,V,H,H,H,H,H,E
102,I,H,H,H,H,H,E
103,D,H,H,H,H,H,E
104,V,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,V,?,C,H,H,C,C
109,D,?,C,C,H,C,C
110,F,C,C,C,C,C,C
111,H,C,C,C,C,C,C
112,P,?,H,H,C,C,C
113,E,?,H,H,C,C,C
114,E,?,H,H,C,C,C
115,L,C,C,C,C,C,C
116,R,C,C,C,C,C,C
117,P,?,H,H,C,C,H
118,E,?,H,H,C,C,H
119,D,?,H,H,C,C,H
120,F,?,H,C,C,C,H
121,V,?,C,E,E,E,E
122,F,E,E,E,E,E,E
123,E,E,E,E,E,E,C
124,G,?,C,C,E,C,C
125,F,?,H,H,C,C,C
126,N,?,H,H,C,C,C
127,G,?,H,H,C,C,C
128,V,?,C,C,E,C,C
129,M,E,E,E,E,E,E
130,C,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,E,E,E,E,E,E,E
133,A,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,P,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,T,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,C,C,C,C,C,C,C
143,G,?,C,C,H,C,C
144,G,?,C,H,H,C,H
145,Y,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,G,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,Q,H,H,H,H,H,H
157,H,?,C,H,H,C,C
158,H,?,C,C,H,C,C
159,L,C,C,C,C,C,C
160,L,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,T,C,C,C,C,C,C
164,D,?,C,C,E,C,C
165,V,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,F,E,E,E,E,E,E
169,D,E,E,E,E,E,C
170,V,E,E,E,E,E,C
171,L,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,V,C,C,C,C,C,C
175,V,C,C,C,C,C,C
176,C,C,C,C,C,C,C
177,G,?,H,H,C,C,C
178,G,H,H,H,H,H,C
179,F,H,H,H,H,H,C
180,A,H,H,H,H,H,H
181,A,H,H,H,H,H,H
182,P,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,Q,H,H,H,H,H,C
185,H,?,C,C,H,C,C
186,A,C,C,C,C,C,C
187,D,?,C,C,E,C,C
188,Q,E,E,E,E,E,E
189,A,E,E,E,E,E,E
190,V,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,V,E,E,E,E,E,E
193,T,E,E,E,E,E,C
194,A,?,C,C,E,C,C
195,N,C,C,C,C,C,C
196,D,?,C,C,H,C,C
197,F,H,H,H,H,H,H
198,D,H,H,H,H,H,H
199,S,H,H,H,H,H,H
200,I,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,M,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,A,?,C,H,H,H,H
213,K,?,C,C,H,C,H
214,S,?,C,C,H,C,H
215,K,?,C,C,H,C,H
216,N,?,C,C,H,C,C
217,Y,C,C,C,C,C,C
218,K,C,C,C,C,C,C
219,V,?,C,C,E,C,C
220,R,?,E,E,E,C,C
221,L,?,E,E,E,C,C
222,A,?,E,E,C,C,C
223,G,?,E,E,E,C,E
224,C,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,A,E,E,E,E,E,E
227,N,E,E,E,E,E,E
228,R,?,C,E,C,C,C
229,S,?,C,E,C,C,C
230,R,C,C,C,C,C,C
231,A,C,C,C,C,C,C
232,T,?,C,C,H,C,C
233,D,H,H,H,H,H,C
234,E,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,R,H,H,H,H,H,H
238,F,H,H,H,H,H,H
239,C,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,T,?,H,H,H,C,H
243,N,?,C,C,H,C,C
244,F,?,C,C,C,E,C
245,R,?,C,C,C,E,C
246,R,?,E,E,C,E,C
247,L,?,E,E,C,C,E
248,A,E,E,E,E,E,E
249,H,E,E,E,E,E,E
250,M,E,E,E,E,E,C
251,P,?,C,E,C,C,C
252,D,C,C,C,C,C,C
253,L,?,C,C,H,C,C
254,D,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,I,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,S,H,H,H,H,H,H
260,R,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,K,?,C,H,H,C,C
263,K,?,C,C,H,C,C
264,K,C,C,C,C,C,C
265,T,C,C,C,C,C,C
266,L,C,C,C,C,C,E
267,F,C,C,C,C,C,E
268,E,C,C,C,C,C,E
269,M,C,C,C,C,C,E
270,D,C,C,C,C,C,C
271,E,C,C,C,C,C,C
272,D,?,C,C,H,C,C
273,Q,H,H,H,H,H,C
274,D,H,H,H,H,H,H
275,V,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,Y,H,H,H,H,H,H
283,I,H,H,H,H,H,H
284,R,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,S,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,W,H,H,H,H,H,H
291,R,H,H,H,H,H,C
292,G,?,C,C,H,C,C
293,L,C,C,C,C,C,C
294,D,C,C,C,C,C,C
295,P,C,C,C,C,C,C
296,I,C,C,C,C,C,C
297,D,C,C,C,C,C,C
298,P,?,C,C,C,E,C
299,H,?,C,C,C,E,C
300,S,?,C,C,C,E,C
301,L,?,C,C,C,E,C
302,P,?,C,C,H,C,C
303,D,H,H,H,H,H,H
304,R,H,H,H,H,H,H
305,D,H,H,H,H,H,H
306,I,H,H,H,H,H,H
307,F,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,L,?,C,H,H,C,H
311,G,?,C,C,H,C,C
312,F,C,C,C,C,C,C
313,D,C,C,C,C,C,C
