NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,V,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,I,C,C,C,C,C,C
6,C,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,H,?,C,C,E,E,C
9,A,E,E,E,E,E,E
10,L,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,G,?,C,C,E,C,C
14,Y,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,R,H,H,H,H,H,H
17,V,H,H,H,H,H,H
18,G,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,G,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,S,?,C,H,H,C,C
29,D,?,C,C,H,C,C
30,I,C,C,C,C,C,C
31,P,?,C,C,E,C,C
32,L,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,E,E,E,E,E,E,E
37,T,C,C,C,C,C,C
38,S,?,C,C,H,C,C
39,R,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,R,?,C,H,H,C,C
49,G,?,C,C,H,C,C
50,V,C,C,C,C,C,C
51,R,?,E,E,E,C,E
52,A,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,G,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,A,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,N,?,C,C,H,C,C
60,E,?,H,C,H,C,H
61,E,?,H,C,H,C,H
62,I,?,H,H,H,C,H
63,M,?,?,?,H,?,H
64,Q,?,H,H,H,C,H
65,L,?,H,H,H,C,H
66,A,?,C,H,H,C,C
67,H,?,C,C,H,C,C
68,L,?,H,H,C,C,C
69,E,?,H,H,C,C,C
70,C,?,H,H,C,C,C
71,A,C,C,C,C,C,C
72,K,?,C,C,E,C,C
73,W,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,T,?,C,C,E,C,E
78,I,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,N,?,C,C,H,C,C
81,G,H,H,H,H,H,H
82,Y,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,G,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,S,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,N,?,C,C,H,C,C
96,P,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,I,?,C,C,E,C,C
99,E,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,I,E,E,E,E,E,E
102,A,E,E,E,E,E,E
103,R,E,E,E,E,E,E
104,A,?,E,C,E,E,E
105,H,C,C,C,C,C,C
106,Y,?,C,C,H,C,C
107,D,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,R,?,C,H,H,H,C
117,G,?,C,C,H,C,C
118,A,C,C,C,C,C,C
119,N,?,C,C,E,C,C
120,Q,?,E,E,E,C,E
121,V,?,E,E,E,C,E
122,V,?,E,E,E,C,E
123,M,?,?,?,E,?,E
124,G,?,H,H,C,C,H
125,E,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,T,?,H,H,H,C,H
132,M,?,?,?,H,?,H
133,L,?,H,H,H,C,H
134,E,?,H,H,H,C,H
135,L,?,H,H,H,C,H
136,L,?,H,C,H,C,C
137,E,C,C,C,C,C,C
138,T,?,?,?,C,?,C
139,P,?,?,?,C,?,C
