NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Y,C,C,C,C,C,C
1,Q,E,E,E,E,E,E
2,L,E,E,E,E,E,E
3,T,E,E,E,E,E,E
4,C,E,E,E,E,E,E
5,Y,E,E,E,E,E,E
6,F,E,E,E,E,E,E
7,T,E,E,E,E,E,C
8,N,C,C,C,C,C,C
9,W,C,C,C,C,C,C
10,A,?,H,H,C,C,C
11,Q,?,H,H,C,C,C
12,Y,?,H,H,C,C,C
13,R,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,G,?,H,H,C,C,C
16,L,?,H,H,C,C,C
17,G,?,H,H,C,C,C
18,R,C,C,C,C,C,C
19,F,C,C,C,C,C,C
20,M,C,C,C,C,C,C
21,P,?,H,H,C,C,H
22,D,?,H,H,C,C,H
23,D,?,H,H,C,C,H
24,I,C,C,C,C,C,C
25,N,C,C,C,C,C,C
26,P,C,C,C,C,C,H
27,C,C,C,C,C,C,H
28,L,C,C,C,C,C,H
29,C,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,H,?,E,E,C,E,E
32,L,E,E,E,E,E,E
33,I,E,E,E,E,E,E
34,Y,E,E,E,E,E,E
35,A,E,E,E,E,E,E
36,F,?,E,E,C,C,E
37,A,?,E,E,E,C,C
38,G,?,E,E,E,C,C
39,M,?,E,E,E,C,C
40,Q,?,E,E,C,C,C
41,N,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,E,?,E,E,C,C,C
44,I,?,E,E,E,C,C
45,T,?,E,E,E,C,C
46,T,?,C,C,E,C,C
47,I,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,W,?,C,C,H,C,C
50,N,?,C,H,H,C,C
51,D,H,H,H,H,H,H
52,V,H,H,H,H,H,H
53,T,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,G,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,N,H,H,H,H,H,H
64,K,?,C,C,H,H,C
65,N,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,Q,C,C,C,C,C,C
68,L,C,C,C,C,C,C
69,K,?,E,E,C,E,E
70,T,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,A,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,G,?,E,E,C,C,C
76,G,C,C,C,C,C,C
77,W,?,H,H,C,C,C
78,N,?,H,H,C,C,C
79,F,?,H,H,C,C,C
80,G,C,C,C,C,C,C
81,T,?,C,H,H,C,C
82,A,H,H,H,H,H,C
83,P,H,H,H,H,H,C
84,F,H,H,H,H,H,C
85,T,H,H,H,H,H,C
86,A,H,H,H,H,H,C
87,M,H,H,H,H,H,C
88,V,H,H,H,H,H,C
89,S,?,C,H,C,H,C
90,T,?,C,C,H,C,C
91,P,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,F,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,T,H,H,H,H,H,H
100,S,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,Y,?,H,H,H,C,C
109,E,?,C,C,H,C,C
110,F,C,C,C,C,C,C
111,D,?,C,C,E,C,C
112,G,?,E,E,E,C,C
113,L,?,E,E,E,C,E
114,D,?,E,E,E,C,E
115,F,?,E,E,E,C,C
116,D,?,E,E,C,C,C
117,W,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,Y,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,S,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,P,?,C,H,H,H,C
128,Q,?,C,H,H,H,C
129,D,H,H,H,H,H,C
130,K,H,H,H,H,H,H
131,H,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,F,H,H,H,H,H,H
134,T,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,M,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,F,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,Q,H,H,H,H,H,H
151,I,H,H,H,H,H,H
152,N,?,C,C,H,C,C
153,K,C,C,C,C,C,C
154,P,C,C,C,C,C,C
155,R,C,C,C,C,C,C
156,L,C,C,C,C,C,C
157,M,E,E,E,E,E,E
158,V,E,E,E,E,E,E
159,T,E,E,E,E,E,E
160,A,E,E,E,E,E,E
161,A,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,A,C,C,C,C,C,C
164,A,C,C,C,C,C,C
165,G,?,C,C,H,C,C
166,I,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,N,H,H,H,H,H,H
169,I,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,S,H,H,H,H,H,C
172,G,?,H,C,H,H,C
173,Y,C,C,C,C,C,C
174,E,?,C,C,H,C,C
175,I,H,H,H,H,H,H
176,P,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,S,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,Y,H,H,H,H,H,C
182,L,?,C,C,H,C,C
183,D,C,C,C,C,C,C
184,Y,E,E,E,E,E,E
185,I,E,E,E,E,E,E
186,H,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,M,C,C,C,C,C,E
189,T,C,C,C,C,C,E
190,Y,C,C,C,C,C,C
191,D,C,C,C,C,C,C
192,L,C,C,C,C,C,C
193,H,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,S,?,H,H,C,C,C
196,W,?,H,H,C,C,C
197,E,?,H,H,C,C,C
198,G,?,C,C,E,C,C
199,Y,?,C,E,E,C,C
200,T,?,C,E,E,C,C
201,G,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,N,C,C,C,C,C,C
204,S,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,L,C,C,C,C,C,C
207,Y,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,Y,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,T,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,T,C,C,C,C,C,C
214,G,?,H,H,C,C,C
215,S,?,H,H,C,C,C
216,N,?,H,H,C,C,C
217,A,?,H,H,C,C,C
218,Y,?,H,H,C,C,C
219,L,C,C,C,C,C,C
220,N,?,C,C,H,C,C
221,V,H,H,H,H,H,C
222,D,H,H,H,H,H,H
223,Y,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,M,H,H,H,H,H,H
226,N,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,W,H,H,H,H,H,H
229,K,H,H,H,H,H,H
230,D,H,H,H,H,H,H
231,N,?,C,H,H,C,C
232,G,?,C,C,H,C,C
233,A,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,A,?,H,H,C,C,H
236,E,?,H,H,C,C,H
237,K,?,H,H,C,C,H
238,L,?,E,E,C,E,E
239,I,?,E,E,C,E,E
240,V,E,E,E,E,E,E
241,G,E,E,E,E,E,E
242,F,E,E,E,E,E,E
243,P,E,E,E,E,E,E
244,T,C,C,C,C,C,C
245,Y,E,E,E,E,E,C
246,G,E,E,E,E,E,E
247,H,E,E,E,E,E,E
248,N,E,E,E,E,E,E
249,F,E,E,E,E,E,E
250,I,?,E,E,C,E,C
251,L,?,E,E,C,C,C
252,S,C,C,C,C,C,C
253,N,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,N,C,C,C,C,C,C
257,T,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,I,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,A,?,C,E,E,C,C
262,P,?,C,E,E,C,C
263,T,?,E,E,E,C,C
264,S,?,E,E,C,C,C
265,G,?,E,E,C,C,C
266,A,?,E,E,C,C,C
267,G,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,A,C,C,C,C,C,C
270,G,C,C,C,C,C,C
271,P,C,C,C,C,C,C
272,Y,C,C,C,C,C,C
273,A,C,C,C,C,C,C
274,K,C,C,C,C,C,H
275,E,C,C,C,C,C,H
276,S,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,I,?,E,E,E,C,H
279,W,?,E,E,E,C,H
280,A,?,E,E,E,C,H
281,Y,?,H,H,C,H,H
282,Y,H,H,H,H,H,H
283,E,H,H,H,H,H,H
284,I,H,H,H,H,H,H
285,C,H,H,H,H,H,H
286,T,H,H,H,H,H,H
287,F,H,H,H,H,H,H
288,L,H,H,H,H,H,H
289,K,H,H,H,H,H,H
290,N,?,C,H,H,C,C
291,G,C,C,C,C,C,C
292,A,?,C,C,E,C,C
293,T,E,E,E,E,E,E
294,Q,E,E,E,E,E,E
295,G,E,E,E,E,E,E
296,W,E,E,E,E,E,E
297,D,?,E,E,E,C,C
298,A,?,C,H,C,C,C
299,P,?,C,H,C,C,C
300,Q,?,C,H,C,C,C
301,E,C,C,C,C,C,C
302,V,E,E,E,E,E,C
303,P,E,E,E,E,E,C
304,Y,E,E,E,E,E,E
305,A,E,E,E,E,E,E
306,Y,E,E,E,E,E,E
307,Q,E,E,E,E,E,C
308,G,C,C,C,C,C,C
309,N,C,C,C,C,C,C
310,V,?,E,E,C,E,E
311,W,E,E,E,E,E,E
312,V,E,E,E,E,E,E
313,G,E,E,E,E,E,E
314,Y,?,C,C,E,C,E
315,D,C,C,C,C,C,C
316,N,?,C,C,H,C,C
317,V,H,H,H,H,H,H
318,K,H,H,H,H,H,H
319,S,H,H,H,H,H,H
320,F,H,H,H,H,H,H
321,D,H,H,H,H,H,H
322,I,H,H,H,H,H,H
323,K,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,Q,H,H,H,H,H,H
326,W,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,K,H,H,H,H,H,H
329,H,H,H,H,H,H,H
330,N,?,C,H,H,H,C
331,K,?,C,C,H,C,C
332,F,C,C,C,C,C,C
333,G,C,C,C,C,C,C
334,G,?,E,E,E,C,E
335,A,E,E,E,E,E,E
336,M,E,E,E,E,E,E
337,V,E,E,E,E,E,E
338,W,E,E,E,E,E,E
339,A,C,C,C,C,C,E
340,I,?,H,H,C,C,E
341,D,?,H,H,C,C,E
342,L,?,H,H,C,C,C
343,D,C,C,C,C,C,C
344,D,C,C,C,C,C,C
345,F,C,C,C,C,C,C
346,T,C,C,C,C,C,C
347,G,C,C,C,C,C,C
348,T,C,C,C,C,C,C
349,F,C,C,C,C,C,C
350,C,C,C,C,C,C,C
351,N,C,C,C,C,C,C
352,Q,C,C,C,C,C,C
353,G,C,C,C,C,C,C
354,K,C,C,C,C,C,C
355,F,?,C,C,H,C,C
356,P,H,H,H,H,H,C
357,L,H,H,H,H,H,H
358,I,H,H,H,H,H,H
359,S,H,H,H,H,H,H
360,T,H,H,H,H,H,H
361,L,H,H,H,H,H,H
362,K,H,H,H,H,H,H
363,K,H,H,H,H,H,H
364,A,H,H,H,H,H,H
365,L,?,C,H,H,C,H
366,G,?,C,C,H,C,C
367,L,C,C,C,C,C,C
368,Q,C,C,C,C,C,C
369,S,C,C,C,C,C,C
370,A,C,C,C,C,C,C
371,S,C,C,C,C,C,C
372,C,C,C,C,C,C,C
373,T,?,?,?,C,?,C
374,A,?,?,?,C,?,C
375,P,?,?,?,C,?,C
376,A,?,?,?,C,?,C
377,Q,?,?,?,C,?,C
378,P,?,?,?,C,?,C
379,I,?,?,?,C,?,C
380,E,?,?,?,C,?,C
381,P,?,?,?,C,?,C
382,I,?,?,?,C,?,C
383,T,?,?,?,C,?,C
384,A,?,?,?,C,?,C
385,A,?,?,?,C,?,C
386,P,?,?,?,C,?,C
387,G,?,?,?,C,?,C
388,S,?,?,?,C,?,C
389,H,?,?,?,C,?,C
390,H,?,?,?,C,?,C
391,H,?,?,?,C,?,C
392,H,?,?,?,C,?,C
393,H,?,?,?,C,?,C
394,H,?,?,?,C,?,C
