NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,N,?,?,?,C,?,C
14,L,?,?,?,C,?,C
15,Y,?,?,?,C,?,C
16,F,?,?,?,C,?,C
17,Q,?,?,?,C,?,C
18,G,?,?,?,C,?,C
19,M,?,?,?,C,?,C
20,A,C,C,C,C,C,C
21,R,C,C,C,C,C,C
22,T,?,C,C,H,C,C
23,A,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,Q,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,H,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,I,H,H,H,H,H,H
34,E,?,H,H,H,C,H
35,M,?,?,?,H,?,H
36,Y,?,H,H,H,C,H
37,N,H,H,H,H,H,H
38,K,?,H,C,H,H,H
39,V,?,H,C,H,H,H
40,L,?,H,C,H,H,H
41,I,?,H,C,H,H,H
42,A,?,C,C,H,C,C
43,M,?,?,?,C,?,C
44,D,C,C,C,C,C,C
45,S,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,Y,?,C,C,H,C,H
52,I,?,E,E,C,C,E
53,A,?,E,E,C,C,E
54,P,?,E,E,C,C,C
55,G,?,E,E,C,C,C
56,Y,?,E,E,E,C,C
57,V,?,E,E,E,C,E
58,Q,?,E,E,E,C,E
59,H,?,C,C,E,C,C
60,S,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,A,C,C,C,C,C,C
64,E,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,S,?,C,C,H,C,C
67,V,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,G,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,D,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,S,?,C,C,H,C,C
82,P,C,C,C,C,C,C
83,D,C,C,C,C,C,C
84,A,?,C,C,E,E,C
85,R,E,E,E,E,E,C
86,Q,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,H,?,E,E,E,C,E
90,R,?,E,E,E,C,E
91,S,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,D,?,E,E,C,E,C
95,G,C,C,C,C,C,C
96,D,C,C,C,C,C,C
97,H,?,E,E,C,E,E
98,V,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,T,E,E,E,E,E,E
101,H,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,H,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,E,E,E,E,E,E,E
106,R,?,C,C,E,C,C
107,W,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,G,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,A,C,C,C,C,C,C
112,G,?,C,C,E,C,C
113,L,E,E,E,E,E,C
114,A,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,D,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,F,E,E,E,E,E,E
120,R,E,E,E,E,E,E
121,V,?,E,C,C,E,E
122,E,?,E,C,C,E,E
123,G,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,M,?,?,?,C,?,E
126,I,?,E,E,C,C,E
127,V,?,E,E,E,C,E
128,E,E,E,E,E,E,E
129,H,E,E,E,E,E,E
130,W,E,E,E,E,E,E
131,D,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,Q,E,E,E,E,E,C
135,D,?,E,E,E,C,C
136,V,?,C,C,E,C,C
137,P,C,C,C,C,C,C
138,A,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,V,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,N,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,M,?,?,?,C,?,C
147,F,C,C,C,C,C,C
