NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,E,?,C,C,H,C,C
3,F,H,H,H,H,H,H
4,Y,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,V,H,H,H,H,H,H
7,I,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,K,H,H,H,H,H,H
10,R,?,C,C,H,C,C
11,K,?,C,C,C,E,C
12,S,?,C,C,C,E,C
13,I,?,C,C,C,E,C
14,K,C,C,C,C,C,C
15,K,?,C,C,C,E,C
16,F,?,C,C,C,E,C
17,E,?,C,C,C,E,C
18,Q,C,C,C,C,C,C
19,T,C,C,C,C,C,C
20,A,C,C,C,C,C,C
21,I,C,C,C,C,C,C
22,D,?,C,C,H,C,C
23,R,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,K,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,D,?,H,H,H,C,H
32,M,?,?,?,H,?,H
33,A,?,H,C,H,C,H
34,M,?,?,?,H,?,H
35,R,?,C,C,H,C,C
36,A,?,C,C,H,C,C
37,P,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,W,?,H,H,C,C,H
40,K,?,H,H,C,C,H
41,N,?,H,H,C,C,H
42,K,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,P,?,C,C,E,C,C
45,Y,E,E,E,E,E,E
46,K,E,E,E,E,E,E
47,F,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,E,?,C,C,E,C,C
52,S,C,C,C,C,C,C
53,D,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,I,?,C,C,H,C,H
64,E,C,C,C,C,C,H
65,N,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,T,C,C,C,C,C,C
68,S,?,C,H,H,C,H
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,N,?,H,H,H,C,C
77,S,?,C,C,H,C,C
78,P,C,C,C,C,C,C
79,M,?,?,?,E,?,E
80,T,?,E,E,E,C,E
81,I,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,A,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,N,?,C,C,E,E,C
87,P,?,H,C,C,C,C
88,E,?,H,C,C,C,C
89,E,?,H,C,C,C,C
90,S,?,H,C,C,C,C
91,G,C,C,C,C,C,C
92,D,?,E,E,C,C,C
93,V,?,E,E,C,C,C
94,S,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,K,?,E,E,C,C,C
97,E,?,E,E,H,C,C
98,I,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,D,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,A,?,H,H,H,C,H
107,M,?,?,?,H,?,H
108,E,?,H,H,H,C,H
109,H,H,H,H,H,H,H
110,I,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,G,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,T,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,E,?,C,H,H,C,C
118,G,C,C,C,C,C,C
119,Y,?,C,C,E,E,C
120,G,?,C,E,E,E,E
121,T,?,C,E,E,E,E
122,C,?,C,C,C,E,E
123,W,?,C,C,E,C,E
124,I,?,C,C,E,C,E
125,A,?,C,C,E,C,C
126,A,C,C,C,C,C,C
127,F,C,C,C,C,C,C
128,N,?,C,C,H,C,C
129,E,H,H,H,H,H,H
130,N,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,I,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,L,?,H,H,H,C,H
137,K,?,C,C,H,C,C
138,I,C,C,C,C,C,C
139,P,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,N,C,C,C,C,C,C
142,L,?,C,C,E,E,E
143,R,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,V,?,E,E,C,C,E
146,A,?,E,E,E,C,E
147,L,?,E,E,E,C,E
148,T,?,E,E,E,C,E
149,P,?,E,C,E,C,E
150,L,?,E,E,E,C,E
151,G,?,C,E,E,C,E
152,V,?,C,C,E,C,C
153,P,C,C,C,C,C,C
154,K,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,S,?,?,?,C,?,C
157,A,?,?,?,C,?,C
158,E,?,?,?,C,?,C
159,D,?,?,?,C,?,C
160,E,?,?,?,C,?,C
161,P,?,?,?,C,?,C
162,H,?,?,?,C,?,C
163,H,?,?,?,C,?,C
164,P,?,?,?,C,?,C
165,K,C,C,C,C,C,C
166,K,C,C,C,C,C,C
167,D,C,C,C,C,C,C
168,M,?,?,?,C,?,H
169,D,?,H,C,C,C,H
170,E,?,H,C,C,C,H
171,Y,?,H,C,E,C,H
172,L,E,E,E,E,E,E
173,Y,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,D,?,C,C,E,C,C
176,K,C,C,C,C,C,C
177,W,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,F,C,C,C,C,C,C
182,M,?,?,?,C,?,C
183,E,C,C,C,C,C,H
184,S,C,C,C,C,C,H
185,N,C,C,C,C,C,H
186,V,?,?,?,C,?,H
187,K,?,?,?,C,?,H
188,I,?,?,?,C,?,H
189,L,?,?,?,C,?,H
190,E,?,?,?,C,?,H
191,K,?,?,?,C,?,C
192,N,?,?,?,C,?,C
