NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,T,?,C,C,E,C,C
3,R,E,E,E,E,E,C
4,R,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,C,E,E,E,E,E,E
9,A,C,C,C,C,C,C
10,P,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,T,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,F,C,C,C,C,C,C
15,T,?,C,C,H,C,C
16,R,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,D,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,E,?,H,H,H,C,H
30,F,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,D,?,C,C,E,C,C
33,L,E,E,E,E,E,C
34,S,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,S,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,H,?,C,C,E,C,C
39,E,?,H,H,C,C,C
40,Q,?,H,H,C,C,C
41,C,?,H,H,C,C,C
42,F,?,H,H,C,C,C
43,A,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,F,C,C,C,C,C,C
49,A,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,S,?,C,C,H,C,C
52,D,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,C,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,N,?,C,H,H,C,C
65,D,?,C,C,H,C,C
66,D,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,F,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,A,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,W,E,E,E,E,E,E
73,F,?,E,E,E,C,E
74,V,C,C,C,C,C,E
75,R,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,Y,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,A,?,C,H,H,C,H
81,N,?,H,H,H,C,H
82,R,?,H,H,H,C,H
83,I,?,H,H,H,C,H
84,A,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,D,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,A,?,C,H,H,H,H
90,R,?,C,C,H,C,H
91,L,C,C,C,C,C,H
92,G,?,C,C,H,C,H
93,R,?,H,H,H,C,H
94,A,?,H,H,H,C,H
95,A,?,H,H,H,C,H
96,S,?,H,H,H,C,C
97,A,?,H,C,C,C,C
98,K,?,C,C,E,E,C
99,Q,E,E,E,E,E,E
100,Y,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,G,?,E,E,E,C,E
103,Y,C,C,C,C,C,C
104,S,?,H,C,C,C,C
105,D,H,H,H,H,H,C
106,A,H,H,H,H,H,H
107,G,H,H,H,H,H,H
108,T,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,Y,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,H,?,C,H,H,C,H
117,R,?,C,C,H,C,C
118,I,C,C,C,C,C,C
119,G,?,C,C,E,C,C
120,R,E,E,E,E,E,E
121,S,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,H,?,E,E,E,C,E
124,A,?,C,C,E,C,C
125,P,C,C,C,C,C,C
126,M,?,?,?,C,?,C
127,P,?,H,C,H,C,C
128,V,?,H,H,H,C,C
129,D,?,H,H,H,C,C
130,I,?,H,H,H,C,C
131,R,?,H,H,H,C,C
132,R,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,G,?,C,H,H,H,C
136,E,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,V,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,G,H,H,H,H,H,H
145,W,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,A,?,C,H,H,C,H
148,G,?,C,C,H,C,C
149,A,C,C,C,C,C,C
150,R,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,L,C,C,C,C,C,C
154,E,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,A,C,C,C,C,C,C
160,G,?,?,?,C,?,C
161,A,?,?,?,C,?,C
162,P,?,C,C,E,C,C
163,A,?,E,C,E,E,E
164,V,?,E,C,E,E,E
165,A,?,E,C,E,E,E
166,F,?,E,C,E,E,C
167,N,?,E,C,E,C,C
168,L,?,H,H,E,C,H
169,M,?,?,?,C,?,H
170,T,?,H,H,H,C,H
171,L,?,H,H,H,C,H
172,A,?,H,C,H,C,H
173,M,?,?,?,H,?,H
174,L,?,H,C,H,C,H
175,C,?,C,C,H,C,H
176,G,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,R,C,C,C,C,C,C
179,L,C,C,C,C,C,C
180,L,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,D,C,C,C,C,C,C
183,L,C,C,C,C,C,C
184,S,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,H,?,C,C,E,C,C
187,V,?,E,E,E,C,E
188,V,?,E,E,E,C,E
189,M,?,?,?,E,?,E
190,I,?,E,C,E,C,E
191,E,?,E,C,E,E,E
192,E,E,E,E,E,E,E
193,V,E,E,E,E,E,C
194,A,C,C,C,C,C,C
195,E,C,C,C,C,C,C
196,H,?,C,C,H,C,C
197,H,H,H,H,H,H,H
198,Y,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,F,H,H,H,H,H,H
206,H,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,T,H,H,H,H,H,H
209,S,H,H,H,H,H,H
210,C,H,H,H,H,H,C
211,L,H,H,H,H,H,C
212,A,?,C,H,C,H,C
213,D,C,C,C,C,C,C
214,A,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,I,C,C,C,C,C,C
217,A,C,C,C,C,C,C
218,G,?,E,E,E,C,E
219,L,E,E,E,E,E,E
220,R,E,E,E,E,E,E
221,L,E,E,E,E,E,E
222,G,?,E,C,E,C,E
223,R,?,E,C,E,E,C
224,V,E,E,E,E,E,C
225,S,E,E,E,E,E,C
226,D,C,C,C,C,C,C
227,V,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,E,C,C,C,C,C,C
230,N,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,R,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,F,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,C,C,C,C,C,C,C
237,S,?,C,C,H,C,C
238,V,?,H,C,H,C,H
239,E,?,H,C,H,C,H
240,E,?,H,C,H,C,H
241,M,?,?,?,H,?,H
242,A,?,H,H,H,C,H
243,R,H,H,H,H,H,H
244,H,H,H,H,H,H,H
245,W,H,H,H,H,H,H
246,C,H,H,H,H,H,H
247,H,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,G,?,C,C,H,C,C
251,I,C,C,C,C,C,C
252,A,C,C,C,C,C,C
253,F,?,E,E,C,C,E
254,L,?,E,E,C,C,E
255,G,?,E,E,C,C,E
256,T,?,E,E,C,C,E
257,A,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,I,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,H,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,V,C,C,C,C,C,C
264,D,C,C,C,C,C,C
265,N,C,C,C,C,C,C
266,R,?,C,C,C,E,E
267,I,?,C,C,E,E,E
268,V,E,E,E,E,E,E
269,P,?,E,E,E,C,E
270,F,?,C,C,E,C,C
271,G,C,C,C,C,C,C
272,L,?,?,?,C,?,C
273,A,?,?,?,C,?,C
