NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,T,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,S,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,C,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,V,?,C,C,E,E,E
19,R,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,Q,E,E,E,E,E,E
22,H,E,E,E,E,E,E
23,D,?,E,E,E,C,E
24,R,?,H,H,C,C,C
25,A,?,H,H,C,C,C
26,R,?,H,H,C,C,C
27,D,C,C,C,C,C,C
28,Q,E,E,E,E,E,C
29,W,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,L,E,E,E,E,E,E
33,A,?,C,C,E,E,C
34,P,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,R,?,C,C,C,E,C
37,V,?,C,C,C,E,E
38,V,?,C,C,C,E,E
39,E,C,C,C,C,C,E
40,L,C,C,C,C,C,E
41,D,C,C,C,C,C,C
42,D,?,C,C,H,C,H
43,I,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,Y,?,C,C,H,C,H
52,D,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,Q,C,C,C,C,C,C
56,S,?,C,C,H,C,C
57,L,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,Q,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,T,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,F,?,C,H,H,C,C
69,D,?,C,C,H,C,C
70,A,C,C,C,C,C,C
71,D,?,C,C,H,C,C
72,A,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,T,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,L,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,T,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,K,?,C,H,H,C,C
90,R,?,C,C,H,C,C
91,L,C,C,C,C,C,C
92,L,C,C,C,C,C,E
93,R,C,C,C,C,C,E
94,L,C,C,C,C,C,C
