NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,M,?,?,?,C,?,C
7,E,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,E,C,C,C,C,C,C
10,T,?,C,C,H,C,C
11,L,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,N,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,T,?,C,H,H,C,H
20,N,?,C,C,H,C,C
21,P,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,K,C,C,C,C,C,C
25,E,C,C,C,C,C,C
26,L,C,C,C,C,C,C
27,D,?,C,C,H,C,C
28,W,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,I,H,H,H,H,H,H
32,N,H,H,H,H,H,H
33,G,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,C,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,N,C,C,C,C,C,H
40,E,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,F,?,C,C,H,H,C
43,E,?,C,H,H,H,C
44,G,H,H,H,H,H,C
45,P,H,H,H,H,H,C
46,P,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,T,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,H,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,Q,?,C,H,H,C,C
58,S,?,C,C,H,C,C
59,P,C,C,C,C,C,C
60,Q,?,C,C,H,C,C
61,E,H,H,H,H,H,H
62,W,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,I,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,T,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,T,H,H,H,H,H,H
74,C,H,H,H,H,H,H
75,M,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,C,?,C,H,C,H,C
79,G,?,C,H,H,C,C
80,K,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,H,H,H,H,H,H,H
84,D,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,G,?,C,H,C,C,C
88,K,?,C,C,H,C,C
89,F,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,I,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,V,H,H,H,H,H,H
100,S,?,C,C,H,C,C
101,P,C,C,C,C,C,C
102,K,C,C,C,C,C,C
103,Y,C,C,C,C,C,C
104,L,C,C,C,C,C,C
105,G,?,H,H,C,C,C
106,S,?,H,H,C,C,C
107,R,?,H,H,C,C,C
108,T,C,C,C,C,C,C
109,S,?,C,C,H,C,C
110,E,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,I,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,S,H,H,H,H,H,H
123,W,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,G,H,H,H,H,H,H
127,L,?,C,H,C,C,C
128,P,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,E,C,C,C,C,C,C
131,V,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,M,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,Q,?,C,H,H,C,C
144,G,?,C,C,H,C,C
145,I,C,C,C,C,C,C
146,V,C,C,C,C,C,C
147,K,C,C,C,C,C,C
148,S,?,?,?,C,?,C
