NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,P,C,C,C,C,C,C
1,S,?,C,C,H,C,C
2,V,H,H,H,H,H,C
3,Y,H,H,H,H,H,C
4,D,H,H,H,H,H,C
5,A,H,H,H,H,H,C
6,A,H,H,H,H,H,C
7,A,?,C,H,H,H,C
8,Q,?,C,C,H,H,C
9,L,C,C,C,C,C,C
10,T,?,C,C,H,C,C
11,A,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,D,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,R,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,W,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,V,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,G,?,C,H,H,H,H
26,S,?,C,C,H,H,C
27,D,C,C,C,C,C,C
28,K,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,G,H,H,H,H,H,H
31,N,H,H,H,H,H,H
32,G,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,M,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,D,?,H,H,C,H,H
43,N,?,C,C,H,C,C
44,Q,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,T,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,G,H,H,H,H,H,H
49,Y,H,H,H,H,H,H
50,F,?,H,H,C,C,H
51,K,?,H,H,C,C,H
52,R,?,H,H,C,C,H
53,L,?,H,H,C,C,H
54,G,C,C,C,C,C,H
55,D,C,C,C,C,C,H
56,V,C,C,C,C,C,H
57,S,C,C,C,C,C,H
58,Q,C,C,C,C,C,H
59,G,?,H,H,C,C,H
60,M,?,H,H,C,C,C
61,A,?,H,H,C,C,C
62,N,?,C,C,H,C,C
63,D,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,G,H,H,H,H,H,H
68,H,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,Y,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,F,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,D,H,H,H,H,H,H
82,Q,?,C,H,H,C,H
83,L,?,C,C,H,C,C
84,D,C,C,C,C,C,C
85,N,?,C,C,H,C,C
86,P,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,D,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,C,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,F,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,N,H,H,H,H,H,H
100,H,H,H,H,H,H,H
101,I,H,H,H,H,H,H
102,T,?,C,H,H,H,H
103,R,?,C,C,H,C,C
104,K,?,C,C,H,C,C
105,I,C,C,C,C,C,C
106,S,?,C,C,H,C,C
107,A,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,F,H,H,H,H,H,H
111,G,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,G,H,H,H,H,H,H
116,P,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,K,?,C,H,H,C,C
125,N,C,C,C,C,C,C
126,F,C,C,C,C,C,C
127,G,?,C,C,H,C,C
128,D,H,H,H,H,H,H
129,K,H,H,H,H,H,H
130,Y,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,W,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,A,?,C,H,H,H,H
145,L,C,C,C,C,C,C
