NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,I,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,I,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,E,C,C,C,C,C,C
8,M,?,C,C,C,E,C
9,N,?,C,C,C,E,C
10,Y,E,E,E,E,E,E
11,E,E,E,E,E,E,E
12,E,?,E,E,E,C,E
13,V,?,E,E,E,C,E
14,F,E,E,E,E,E,E
15,S,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,T,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,T,E,E,E,E,E,E
20,V,?,E,E,C,E,E
21,D,?,C,C,C,E,C
22,K,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,I,?,E,E,E,C,E
25,L,?,E,E,E,C,E
26,I,?,E,E,E,C,E
27,G,?,E,E,E,C,E
28,Q,?,E,E,E,C,C
29,D,?,C,E,E,C,C
30,D,C,C,C,C,C,C
31,I,C,C,C,C,C,C
32,V,C,C,C,C,C,C
33,G,?,C,E,E,C,C
34,R,E,E,E,E,E,E
35,R,E,E,E,E,E,E
36,Q,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,P,?,E,E,E,C,E
40,I,?,E,E,E,C,E
41,I,?,E,E,C,C,E
42,S,?,E,E,E,C,C
43,G,?,E,E,E,C,C
44,K,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,S,E,E,E,E,E,E
47,G,?,C,C,E,C,E
48,N,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,F,C,C,C,C,C,E
51,N,?,C,C,E,C,E
52,G,?,E,E,E,C,E
53,K,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,L,?,C,C,E,E,E
56,P,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,G,?,C,E,E,E,C
59,I,E,E,E,E,E,C
60,D,E,E,E,E,E,C
61,S,E,E,E,E,E,E
62,Q,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,R,?,C,C,E,C,C
66,P,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,K,?,C,C,E,C,C
70,C,E,E,E,E,E,E
71,E,E,E,E,E,E,E
72,L,E,E,E,E,E,E
73,S,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,R,E,E,E,E,E,E
76,Y,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,R,E,E,E,E,E,E
80,L,E,E,E,E,E,C
81,D,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,A,?,C,C,E,E,C
85,A,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,I,E,E,E,E,E,E
89,E,E,E,E,E,E,E
90,N,E,E,E,E,E,E
91,N,E,E,E,E,E,E
92,G,?,E,E,E,C,E
93,I,E,E,E,E,E,E
94,R,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,V,?,C,C,C,E,C
97,P,C,C,C,C,C,C
98,D,?,?,?,C,?,H
99,E,?,?,?,C,?,H
100,Y,?,?,?,C,?,H
101,I,?,?,?,C,?,H
102,E,?,?,?,C,?,H
103,A,?,?,?,C,?,H
104,V,?,?,?,C,?,H
105,K,?,?,?,C,?,H
106,S,?,?,?,C,?,C
107,G,?,?,?,C,?,C
108,E,?,?,?,C,?,C
109,F,?,?,?,C,?,C
110,V,?,?,?,C,?,C
111,D,?,?,?,C,?,C
112,P,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,A,C,C,C,C,C,C
115,Y,C,C,C,C,C,C
116,Y,E,E,E,E,E,E
117,F,E,E,E,E,E,E
118,R,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,P,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,F,E,E,E,E,E,E
124,E,E,E,E,E,E,E
125,T,E,E,E,E,E,E
126,Y,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,P,?,H,H,H,C,H
129,K,?,H,H,H,C,H
130,Y,?,H,H,H,C,H
131,K,?,H,H,H,C,H
132,W,?,H,H,H,C,H
133,M,?,H,H,H,C,H
134,M,?,H,H,H,C,H
135,N,?,C,C,H,C,C
136,H,?,C,C,C,E,C
137,I,?,C,C,E,E,E
138,F,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,C,E,E,E,E,E,E
141,C,E,E,E,E,E,E
142,A,E,E,E,E,E,E
143,S,E,E,E,E,E,E
144,R,?,E,C,E,E,E
145,L,C,C,C,C,C,C
146,P,?,?,?,C,?,C
147,E,?,?,?,C,?,C
148,N,C,C,C,C,C,E
149,V,E,E,E,E,E,E
150,L,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,K,E,E,E,E,E,E
153,F,E,E,E,E,E,E
154,Y,E,E,E,E,E,E
155,K,E,E,E,E,E,E
156,I,E,E,E,E,E,E
157,S,C,C,C,C,C,C
