NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,?,C,C,E,E,C
3,N,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,D,E,E,E,E,E,E
7,L,?,E,E,E,C,C
8,F,C,C,C,C,C,C
9,S,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,G,C,C,C,C,C,C
13,G,H,H,H,H,H,H
14,L,H,H,H,H,H,H
15,S,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,G,H,H,H,H,H,H
18,A,H,H,H,H,H,H
19,A,H,H,H,H,H,H
20,R,H,H,H,H,H,H
21,A,H,H,H,H,H,C
22,G,C,C,C,C,C,C
23,F,?,C,C,E,E,C
24,D,E,E,E,E,E,C
25,V,E,E,E,E,E,E
26,K,?,E,E,C,C,E
27,M,E,E,E,E,E,E
28,A,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,E,?,C,E,E,E,E
31,I,C,C,C,C,C,C
32,D,?,C,C,H,C,C
33,Q,H,H,H,H,H,H
34,H,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,I,H,H,H,H,H,H
37,N,H,H,H,H,H,H
38,T,H,H,H,H,H,H
39,H,H,H,H,H,H,H
40,A,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,N,?,H,H,C,H,H
43,F,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,S,?,C,C,C,E,C
47,L,E,E,E,E,E,C
48,H,E,E,E,E,E,C
49,V,E,E,E,E,E,C
50,Q,?,C,E,E,E,C
51,E,?,C,C,C,E,C
52,D,C,C,C,C,C,C
53,V,?,H,H,C,C,C
54,S,?,H,H,C,C,H
55,L,?,H,H,C,C,H
56,L,C,C,C,C,C,C
57,N,?,C,C,H,C,C
58,A,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,G,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,F,H,H,H,H,H,H
66,K,?,C,C,H,C,H
67,N,C,C,C,C,C,C
68,D,C,C,C,C,C,C
69,M,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,I,C,C,C,C,C,C
72,D,?,C,C,E,C,C
73,G,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,G,?,E,E,E,C,E
77,G,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,C,C,C,C,C,C,C
81,Q,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,F,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,S,?,?,?,C,?,C
86,I,?,?,?,C,?,C
87,G,?,?,?,C,?,C
88,K,?,?,?,C,?,C
89,G,?,?,?,C,?,C
90,N,?,?,?,C,?,C
91,P,?,?,?,C,?,C
92,D,?,C,H,C,C,C
93,D,H,H,H,H,H,C
94,S,H,H,H,H,H,C
95,R,H,H,H,H,H,C
96,N,H,H,H,H,H,C
97,Q,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,M,H,H,H,H,H,H
101,H,H,H,H,H,H,H
102,F,H,H,H,H,H,H
103,Y,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,S,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,Q,?,C,C,H,C,C
111,P,C,C,C,C,C,C
112,L,?,C,C,E,C,C
113,F,E,E,E,E,E,E
114,F,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,A,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,N,E,E,E,E,E,C
119,V,?,C,C,E,E,C
120,P,C,C,C,C,C,H
121,G,C,C,C,C,C,H
122,I,C,C,C,C,C,H
123,M,C,C,C,C,C,H
124,Q,C,C,C,C,C,C
125,E,?,H,H,H,C,C
126,K,?,H,H,H,C,C
127,Y,?,H,H,H,C,C
128,S,H,H,H,H,H,C
129,G,H,H,H,H,H,H
130,I,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,F,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,V,?,H,H,H,C,H
139,S,?,H,H,H,C,C
140,G,?,C,H,H,C,C
141,D,?,C,C,H,C,C
142,Y,?,E,E,C,E,C
143,D,E,E,E,E,E,C
144,I,E,E,E,E,E,E
145,L,?,C,E,E,E,E
146,D,?,C,E,C,C,C
147,P,?,C,E,E,C,C
148,I,E,E,E,E,E,E
149,K,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,K,E,E,E,E,E,E
152,A,?,H,H,E,C,H
153,S,?,H,H,C,C,H
154,D,?,H,H,C,C,H
155,Y,?,H,H,C,C,H
156,G,C,C,C,C,C,C
157,A,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,T,C,C,C,C,C,C
160,I,C,C,C,C,C,C
161,R,?,C,C,E,C,C
162,T,E,E,E,E,E,C
163,R,E,E,E,E,E,E
164,Y,E,E,E,E,E,E
165,F,E,E,E,E,E,E
166,F,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,G,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,K,?,E,E,E,C,E
171,K,?,H,H,C,C,C
172,S,?,H,H,C,C,C
173,L,?,H,H,C,C,C
174,K,C,C,C,C,C,C
175,L,?,C,C,C,E,C
176,D,?,C,C,C,E,C
177,I,?,C,C,C,E,C
178,S,?,C,C,C,E,C
179,D,?,H,H,C,C,H
180,E,?,H,H,C,C,H
181,V,?,H,H,C,C,H
182,F,?,C,H,C,C,C
183,M,?,C,C,C,E,C
184,P,?,C,C,C,E,C
185,K,?,C,C,C,E,C
186,M,C,C,C,C,C,C
187,I,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,V,C,C,C,C,C,C
191,T,?,C,C,H,C,C
192,V,?,H,H,H,C,H
193,K,?,H,H,H,C,H
194,D,?,H,H,H,C,H
195,A,?,H,H,H,C,H
196,L,?,C,H,H,C,H
197,Y,?,C,C,H,C,C
198,G,C,C,C,C,C,C
199,L,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,I,C,C,C,C,C,C
203,I,C,C,C,C,C,C
204,D,?,E,E,C,C,C
205,A,?,E,E,C,C,C
206,N,?,E,E,C,C,C
207,W,C,C,C,C,C,C
208,Q,C,C,C,C,C,C
209,S,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,E,C,C,C,C,C,C
213,S,C,C,C,C,C,H
214,W,?,C,C,E,C,H
215,R,?,E,E,E,C,H
216,T,?,E,E,E,C,H
217,I,?,C,C,E,C,H
218,K,C,C,C,C,C,H
219,K,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,R,C,C,C,C,C,C
222,K,C,C,C,C,C,C
223,G,?,C,C,H,C,C
224,G,H,H,H,H,H,C
225,F,H,H,H,H,H,C
226,Y,H,H,H,H,H,C
227,E,H,H,H,H,H,H
228,K,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,W,?,H,H,H,C,H
231,G,C,C,C,C,C,C
232,Q,C,C,C,C,C,C
233,I,C,C,C,C,C,C
234,P,C,C,C,C,C,C
235,R,C,C,C,C,C,C
236,N,C,C,C,C,C,C
237,V,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,D,?,C,C,H,C,C
240,T,H,H,H,H,H,C
241,E,H,H,H,H,H,H
242,S,H,H,H,H,H,H
243,I,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,K,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,N,?,C,H,C,C,H
249,N,?,C,C,E,C,H
250,I,E,E,E,E,E,H
251,I,E,E,E,E,E,C
252,S,?,C,C,E,C,C
253,G,C,C,C,C,C,C
254,C,C,C,C,C,C,C
255,T,?,E,E,C,E,C
256,G,?,E,E,C,E,C
257,T,?,E,E,C,E,C
258,L,C,C,C,C,C,C
259,H,C,C,C,C,C,C
260,S,?,C,C,H,C,H
261,K,H,H,H,H,H,H
262,I,H,H,H,H,H,H
263,V,H,H,H,H,H,H
264,Q,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,Y,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,S,?,C,H,H,H,C
270,L,?,C,C,H,C,C
271,S,C,C,C,C,C,C
272,F,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,E,?,C,E,E,C,C
275,T,?,C,E,E,C,C
276,D,?,C,C,E,C,C
277,K,C,C,C,C,C,C
278,I,C,C,C,C,C,C
279,S,C,C,C,C,C,C
280,R,C,C,C,C,C,C
281,S,?,C,C,E,C,C
282,T,?,C,E,E,C,C
283,R,?,C,E,E,C,C
284,L,C,C,C,C,C,C
285,D,C,C,C,C,C,C
286,P,C,C,C,C,C,C
287,N,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,F,C,C,C,C,C,C
290,C,C,C,C,C,C,C
291,P,C,C,C,C,C,C
292,T,C,C,C,C,C,E
293,L,C,C,C,C,C,E
294,R,?,?,?,C,?,E
295,A,?,?,?,C,?,C
296,G,?,?,?,C,?,C
297,T,?,?,?,C,?,C
298,A,?,?,?,C,?,C
299,R,?,?,?,C,?,C
300,D,?,?,?,C,?,C
301,K,?,?,?,C,?,C
302,G,?,?,?,C,?,C
303,S,?,?,?,C,?,C
304,F,?,?,?,C,?,E
305,Q,?,?,?,C,?,E
306,A,?,?,?,C,?,C
307,V,C,C,C,C,C,C
308,R,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,I,C,C,C,C,C,C
311,H,C,C,C,C,C,C
312,P,C,C,C,C,C,C
313,Y,C,C,C,C,C,C
314,H,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,R,C,C,C,C,C,C
317,V,C,C,C,C,C,C
318,I,C,C,C,C,C,C
319,T,?,C,C,H,C,C
320,P,H,H,H,H,H,H
321,R,H,H,H,H,H,H
322,E,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,R,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,Q,H,H,H,H,H,C
328,G,?,C,C,H,C,C
329,F,C,C,C,C,C,C
330,P,C,C,C,C,C,C
331,D,C,C,C,C,C,C
332,W,C,C,C,C,C,C
333,F,?,C,C,C,E,C
334,R,?,C,C,C,E,C
335,F,?,C,C,C,E,C
336,H,C,C,C,C,C,C
337,V,C,C,C,C,C,C
338,T,?,C,C,H,C,C
339,K,H,H,H,H,H,H
340,W,H,H,H,H,H,H
341,H,H,H,H,H,H,H
342,S,H,H,H,H,H,H
343,F,H,H,H,H,H,H
344,R,H,H,H,H,H,H
345,Q,H,H,H,H,H,H
346,I,H,H,H,H,H,H
347,G,H,H,H,H,H,H
348,N,?,C,H,H,C,C
349,S,?,C,C,H,C,C
350,V,C,C,C,C,C,C
351,S,?,C,C,H,C,C
352,P,H,H,H,H,H,H
353,I,H,H,H,H,H,H
354,V,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,E,H,H,H,H,H,H
357,Y,H,H,H,H,H,H
358,I,H,H,H,H,H,H
359,L,H,H,H,H,H,H
360,K,H,H,H,H,H,H
361,G,H,H,H,H,H,H
362,L,H,H,H,H,H,H
363,Y,H,H,H,H,H,H
364,N,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,L,H,H,H,H,H,H
367,N,?,C,C,H,H,H
368,E,C,C,C,C,C,H
369,G,?,?,?,C,?,C
370,H,?,?,?,C,?,C
371,H,?,?,?,C,?,C
372,H,?,?,?,C,?,C
373,H,?,?,?,C,?,C
374,H,?,?,?,C,?,C
375,H,?,?,?,C,?,C
