NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,F,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,I,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,V,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,Q,?,?,?,C,?,C
10,K,?,?,?,C,?,C
11,I,?,?,?,C,?,C
12,D,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,M,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,D,?,?,?,C,?,C
17,K,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,T,?,C,C,C,E,C
20,Y,?,C,C,C,E,E
21,G,?,C,C,C,E,E
22,V,?,C,C,C,E,E
23,S,?,C,C,C,E,E
24,A,?,C,C,C,E,E
25,S,C,C,C,C,C,C
26,H,?,C,C,H,C,C
27,P,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,G,?,H,H,H,C,H
34,M,?,?,?,H,?,H
35,K,?,H,H,H,C,H
36,V,?,H,H,H,C,H
37,L,?,H,H,H,C,H
38,K,?,H,H,H,C,H
39,N,?,C,H,H,C,C
40,G,?,C,C,H,C,C
41,G,C,C,C,C,C,C
42,S,?,C,C,H,C,C
43,A,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,V,H,H,H,H,H,H
51,S,H,H,H,H,H,H
52,Y,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,G,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,E,?,C,H,C,C,H
59,L,C,C,C,C,C,H
60,H,C,C,C,C,C,H
61,A,C,C,C,C,C,C
62,S,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,I,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,G,?,C,C,E,C,E
69,G,?,E,C,E,C,E
70,M,?,?,?,E,?,E
71,L,?,E,C,E,C,E
72,I,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,S,?,C,E,C,E,E
75,K,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,K,?,C,E,C,E,C
78,E,E,E,E,E,E,C
79,T,E,E,E,E,E,E
80,F,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,D,E,E,E,E,E,E
83,Y,?,C,C,E,C,C
84,R,C,C,C,C,C,C
85,E,?,C,C,E,C,C
86,T,?,C,C,E,C,C
87,T,?,C,C,E,C,C
88,P,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,F,?,?,?,C,?,C
91,T,?,?,?,C,?,C
92,G,?,?,?,C,?,C
93,N,?,?,?,C,?,C
94,Q,?,?,?,C,?,C
95,K,?,?,?,C,?,C
96,P,C,C,C,C,C,C
97,H,?,C,C,C,E,C
98,I,?,C,C,C,E,C
99,G,?,C,C,E,E,C
100,V,?,C,C,E,C,C
101,P,?,C,C,E,C,C
102,G,C,C,C,C,C,C
103,F,?,H,C,H,C,H
104,V,?,H,C,H,C,H
105,A,?,H,C,H,C,H
106,G,?,H,C,H,C,H
107,M,?,?,?,H,?,H
108,E,?,H,H,H,C,H
109,Y,?,H,H,H,C,H
110,I,?,H,H,H,C,H
111,H,?,H,H,H,C,H
112,D,?,H,H,H,C,H
113,N,?,H,H,H,C,H
114,Y,?,H,H,H,C,H
115,G,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,P,?,C,C,H,C,C
119,M,?,?,?,H,?,H
120,G,?,H,C,H,C,H
121,E,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,P,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,N,H,H,H,H,H,H
129,Y,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,E,H,H,H,H,H,H
132,K,?,H,H,C,H,H
133,G,?,C,C,E,C,C
134,F,?,E,E,E,C,E
135,K,?,E,E,E,C,E
136,V,?,C,E,E,C,C
137,D,C,C,C,C,C,C
138,D,?,H,C,H,C,H
139,S,?,H,C,H,C,H
140,L,?,H,C,H,C,H
141,T,?,H,C,H,C,H
142,M,?,?,?,H,?,H
143,R,?,H,H,H,C,H
144,L,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,P,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,I,?,H,H,H,C,H
152,Y,C,C,C,C,C,C
153,S,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,L,C,C,C,C,C,H
157,S,?,H,H,C,C,H
158,I,?,H,H,C,C,H
159,F,?,H,H,C,C,H
160,Y,C,C,C,C,C,C
161,P,?,H,H,C,C,C
162,N,?,H,H,C,C,C
163,G,?,H,H,C,C,C
164,E,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,I,C,C,C,C,C,C
167,E,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,E,?,C,E,E,E,C
171,T,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,I,?,C,C,E,E,E
174,Q,C,C,C,C,C,C
175,T,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,T,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,K,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,I,H,H,H,H,H,H
185,Q,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,E,H,H,H,H,H,H
188,G,C,C,C,C,C,C
189,A,?,C,H,H,C,C
190,K,?,H,H,H,C,H
191,G,?,H,H,H,C,H
192,F,?,H,H,H,C,H
193,Y,?,H,H,H,C,H
194,E,C,C,C,C,C,C
195,G,?,H,H,H,C,C
196,G,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,S,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,A,H,H,H,H,H,C
206,K,?,C,C,H,C,C
207,I,C,C,C,C,C,C
208,S,?,C,C,H,C,C
209,L,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,D,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,K,H,H,H,H,H,H
214,G,?,C,H,H,C,C
215,Y,?,C,C,H,C,C
216,K,C,C,C,C,C,C
217,V,?,C,C,E,C,C
218,E,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,R,E,E,E,E,E,E
221,K,?,C,C,E,E,C
222,P,?,C,C,E,C,C
223,V,?,E,E,E,C,E
224,K,?,E,E,E,C,E
225,G,?,E,E,E,C,E
226,N,?,E,E,E,C,E
227,Y,?,E,C,C,C,E
228,M,?,?,?,C,?,C
229,G,C,C,C,C,C,C
230,Y,?,E,C,C,E,E
231,D,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,Y,E,E,E,E,E,E
234,T,?,E,E,E,C,E
235,A,?,C,C,E,C,C
236,P,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,F,C,C,C,C,C,C
240,S,?,C,H,H,C,C
241,G,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,T,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,Q,?,H,H,H,C,H
247,M,?,?,?,H,?,H
248,L,?,H,H,H,C,H
249,K,H,H,H,H,H,H
250,L,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,E,H,H,H,H,H,C
253,K,H,H,H,H,H,C
254,K,?,C,H,C,H,C
255,E,?,C,C,H,C,C
256,V,?,H,H,H,C,H
257,Y,?,H,H,H,C,H
258,K,?,H,H,H,C,H
259,D,?,H,H,H,C,C
260,V,?,C,C,H,C,C
261,D,C,C,C,C,C,C
262,H,?,C,C,H,C,C
263,T,?,H,C,H,C,C
264,A,?,H,C,H,C,H
265,T,?,H,C,H,C,H
266,Y,?,H,C,H,C,H
267,M,?,?,?,H,?,H
268,S,?,H,C,H,C,H
269,K,?,H,C,H,C,H
270,M,?,?,?,H,?,H
271,E,?,H,H,H,C,H
272,E,H,H,H,H,H,H
273,I,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,R,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,Y,H,H,H,H,H,H
279,Q,H,H,H,H,H,H
280,D,H,H,H,H,H,H
281,R,H,H,H,H,H,H
282,K,H,H,H,H,H,H
283,K,H,H,H,H,H,H
284,N,?,C,H,H,H,H
285,L,?,C,H,H,H,C
286,G,C,C,C,C,C,C
287,D,C,C,C,C,C,C
288,P,?,H,C,C,C,C
289,N,?,H,C,C,C,C
290,Y,?,?,?,C,?,C
291,V,?,?,?,C,?,C
292,N,?,?,?,C,?,C
293,M,?,?,?,C,?,C
294,D,?,?,?,H,?,C
295,P,?,?,?,H,?,H
296,N,?,?,?,H,?,H
297,K,?,H,C,H,C,H
298,M,?,?,?,H,?,H
299,V,C,C,C,C,C,C
300,S,?,C,C,H,C,C
301,D,H,H,H,H,H,H
302,K,H,H,H,H,H,H
303,Y,H,H,H,H,H,H
304,I,H,H,H,H,H,H
305,S,H,H,H,H,H,H
306,T,?,C,H,H,C,H
307,M,?,?,?,H,?,H
308,K,C,C,C,C,C,H
309,N,?,?,?,C,?,H
310,E,?,?,?,C,?,H
311,N,?,?,?,C,?,H
312,G,?,?,?,C,?,C
313,D,?,?,?,C,?,H
314,A,?,?,?,C,?,H
315,L,?,?,?,C,?,H
316,S,?,?,?,C,?,C
317,E,?,?,?,C,?,C
318,A,?,?,?,C,?,C
319,E,?,?,?,C,?,C
320,H,?,?,?,C,?,C
321,E,?,?,?,C,?,C
322,S,?,?,?,C,?,C
