NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,I,?,C,H,H,C,H
8,D,H,H,H,H,H,H
9,D,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,Q,?,C,H,H,H,H
13,L,?,C,C,H,H,H
14,K,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,D,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,V,?,E,C,E,E,C
20,I,E,E,E,E,E,E
21,T,E,E,E,E,E,E
22,V,?,C,C,E,E,C
23,T,?,C,C,C,E,C
24,A,?,C,C,H,H,H
25,D,?,C,C,H,H,H
26,N,?,C,H,H,H,H
27,Y,H,H,H,H,H,H
28,P,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,L,H,H,H,H,H,H
31,S,?,C,H,H,H,H
32,R,?,C,C,H,C,C
33,G,?,C,C,H,C,C
34,V,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,Y,?,C,C,E,C,C
38,F,?,E,E,E,C,E
39,N,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,Y,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,T,?,E,E,E,C,E
45,M,C,C,C,C,C,C
46,R,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,T,C,C,C,C,C,C
49,N,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,M,?,C,C,C,E,C
54,S,?,C,C,C,E,C
55,C,?,C,C,H,E,C
56,Q,H,H,H,H,H,C
57,L,H,H,H,H,H,H
58,C,H,H,H,H,H,H
59,H,H,H,H,H,H,H
60,D,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,Y,H,H,H,H,H,H
66,H,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,Q,H,H,H,H,H,C
76,A,?,C,C,H,C,C
77,P,C,C,C,C,C,C
78,Q,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,L,C,C,C,C,C,C
81,N,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,D,E,E,E,E,E,E
88,V,C,C,C,C,C,H
89,N,C,C,C,C,C,H
90,E,C,C,C,C,C,C
91,V,?,C,C,H,C,C
92,P,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,D,H,H,H,H,H,H
98,L,?,C,H,H,C,C
99,K,?,C,C,H,C,C
100,L,C,C,C,C,C,C
101,Q,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,P,?,C,C,E,C,C
105,H,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,Y,E,E,E,E,E,E
110,P,?,C,C,E,C,C
111,P,?,C,C,E,C,C
112,A,C,C,C,C,C,C
113,E,C,C,C,C,C,C
114,S,?,H,H,C,C,C
115,N,?,H,H,C,C,C
116,K,?,H,H,C,C,C
117,Q,?,H,H,C,C,C
118,S,?,H,H,C,C,C
119,Q,?,H,H,C,C,C
120,F,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,W,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,F,?,C,C,E,E,C
128,Y,E,E,E,E,E,E
129,Q,E,E,E,E,E,E
130,Y,E,E,E,E,E,E
131,S,C,C,C,C,C,E
132,L,C,C,C,C,C,C
133,V,C,C,C,C,C,C
134,P,?,H,H,C,C,C
135,E,?,H,H,C,C,C
136,N,?,H,H,C,C,H
137,A,C,C,C,C,C,H
138,E,C,C,C,C,C,H
139,N,C,C,C,C,C,H
140,T,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,F,H,H,H,H,H,H
144,G,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,F,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,K,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,L,H,H,H,H,H,C
152,N,?,C,C,H,C,C
153,I,?,C,C,C,E,C
154,S,?,C,C,C,E,C
155,I,?,C,C,C,E,C
156,T,?,C,C,C,E,C
157,V,?,C,C,C,E,C
158,P,C,C,C,C,C,C
159,Q,C,C,C,C,C,C
160,A,C,C,C,C,C,C
161,F,C,C,C,C,C,C
162,N,C,C,C,C,C,C
163,V,?,?,?,C,?,H
164,Q,?,?,?,C,?,H
165,E,?,?,?,C,?,H
166,E,?,?,?,C,?,H
167,F,?,?,?,C,?,H
168,H,?,?,?,C,?,H
169,H,?,?,?,C,?,H
170,H,?,?,?,C,?,H
171,H,?,?,?,C,?,H
172,H,?,?,?,C,?,C
173,H,?,?,?,C,?,C
174,H,?,?,?,C,?,C
175,H,?,?,?,C,?,C
176,H,?,?,?,C,?,C
177,H,?,?,?,C,?,C
