NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,E,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,C,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,N,?,?,?,C,?,C
12,V,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,D,C,C,C,C,C,H
16,Q,H,H,H,H,H,H
17,Q,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,F,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,C,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,N,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,Q,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,S,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,Y,H,H,H,H,H,H
38,D,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,R,?,H,H,H,C,H
44,M,?,?,?,H,?,H
45,R,?,H,H,H,C,H
46,D,?,H,H,H,C,H
47,Q,?,H,C,H,C,H
48,F,?,H,C,H,C,H
49,G,C,C,C,C,C,C
50,D,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,A,C,C,C,C,C,H
53,G,?,C,C,H,C,H
54,L,?,H,C,H,C,H
55,M,?,?,?,H,?,H
56,S,?,H,H,H,C,H
57,R,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,A,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,W,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,D,H,H,H,H,H,H
71,A,H,H,H,H,H,C
72,D,H,H,H,H,H,C
73,C,H,H,H,H,H,C
74,K,H,H,H,H,H,C
75,V,H,H,H,H,H,C
76,E,H,H,H,H,H,E
77,T,?,C,H,H,C,E
78,H,?,C,C,H,C,C
79,A,?,C,C,H,C,C
80,E,C,C,C,C,C,C
81,Q,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,S,?,C,C,H,C,C
85,N,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,Y,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,W,H,H,H,H,H,H
92,N,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,C,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,S,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,L,?,C,C,H,C,H
110,G,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,Q,C,C,C,C,C,C
113,N,?,?,?,C,?,C
114,S,?,?,?,C,?,C
115,D,?,?,?,C,?,C
116,E,?,?,?,C,?,C
117,P,?,?,?,C,?,C
118,A,?,?,?,C,?,C
119,P,?,?,?,C,?,C
120,E,?,?,?,C,?,C
121,D,?,?,?,C,?,C
