NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,G,?,?,?,C,?,C
23,T,?,?,?,C,?,C
24,S,?,?,?,C,?,C
25,Q,?,?,?,C,?,C
26,E,?,?,?,C,?,C
27,F,?,?,?,C,?,C
28,E,?,?,?,C,?,C
29,T,?,?,?,C,?,C
30,S,?,?,?,C,?,C
31,S,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,K,?,E,E,C,C,C
34,T,?,E,E,C,C,C
35,L,C,C,C,C,C,C
36,P,?,C,C,H,C,C
37,L,?,C,H,H,C,C
38,Y,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,H,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,A,?,C,H,H,H,C
45,G,?,C,C,H,C,C
46,A,C,C,C,C,C,C
47,K,E,E,E,E,E,E
48,F,E,E,E,E,E,E
49,G,E,E,E,E,E,E
50,A,E,E,E,E,E,E
51,F,?,E,E,C,E,E
52,A,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,W,?,E,E,C,E,C
55,R,E,E,E,E,E,C
56,M,E,E,E,E,E,C
57,P,?,E,E,E,C,C
58,L,?,E,E,E,C,C
59,T,?,E,E,C,C,C
60,Y,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,G,?,C,C,H,C,C
64,V,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,H,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,H,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,H,?,C,C,H,C,C
75,A,?,E,E,C,E,C
76,G,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,D,E,E,E,E,E,E
80,I,?,C,C,E,C,C
81,S,C,C,C,C,C,C
82,H,C,C,C,C,C,C
83,M,?,C,C,E,C,C
84,K,E,E,E,E,E,C
85,L,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,A,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,E,E,E,E,E,E,E
90,G,?,C,C,E,C,C
91,P,C,C,C,C,C,C
92,K,?,C,H,H,C,C
93,A,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,F,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,Y,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,L,?,C,C,H,C,C
102,P,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,A,?,C,H,C,C,H
106,A,?,C,H,C,C,H
107,L,?,C,H,C,C,H
108,L,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,I,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,Q,?,C,E,E,E,E
113,S,E,E,E,E,E,E
114,R,E,E,E,E,E,E
115,Y,E,E,E,E,E,E
116,S,?,E,E,E,C,E
117,Y,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,L,?,E,E,C,E,E
120,N,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,R,C,C,C,C,C,C
123,A,C,C,C,C,C,C
124,G,C,C,C,C,C,E
125,I,?,E,E,C,C,E
126,L,?,E,E,C,C,E
127,D,?,E,E,E,C,E
128,D,E,E,E,E,E,E
129,L,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,L,E,E,E,E,E,E
132,T,E,E,E,E,E,E
133,R,E,E,E,E,E,E
134,L,?,E,E,E,C,E
135,A,?,E,E,C,C,E
136,E,C,C,C,C,C,C
137,C,C,C,C,C,C,C
138,R,E,E,E,E,E,E
139,F,E,E,E,E,E,E
140,M,E,E,E,E,E,E
141,L,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,A,E,E,E,E,E,E
144,N,?,C,C,E,C,C
145,A,?,H,C,C,C,H
146,G,?,H,C,C,C,H
147,N,?,H,H,C,C,C
148,A,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,A,?,C,H,H,H,H
160,F,?,C,C,H,H,C
161,G,?,C,C,H,H,C
162,F,C,C,C,C,C,C
163,E,C,C,C,C,C,E
164,C,?,C,C,E,E,E
165,Q,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,A,E,E,E,E,E,E
169,L,?,C,C,E,E,C
170,E,?,C,C,C,E,C
171,R,?,C,E,E,E,E
172,V,E,E,E,E,E,E
173,L,E,E,E,E,E,E
174,L,E,E,E,E,E,E
175,A,E,E,E,E,E,E
176,L,E,E,E,E,E,E
177,Q,E,E,E,E,E,E
178,G,C,C,C,C,C,C
179,P,?,C,C,H,C,C
180,Q,?,C,H,H,C,C
181,A,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,A,?,C,H,H,H,C
189,G,?,C,C,H,C,C
190,L,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,G,C,C,C,C,C,H
193,N,C,C,C,C,C,H
194,E,C,C,C,C,C,H
195,L,C,C,C,C,C,C
196,L,C,C,C,C,C,C
197,F,C,C,C,C,C,C
198,M,C,C,C,C,C,C
199,Q,?,C,E,E,E,C
200,G,E,E,E,E,E,E
201,F,E,E,E,E,E,E
202,E,?,C,E,E,E,C
203,P,?,C,E,C,C,C
204,Q,?,C,E,C,C,C
205,Q,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,W,?,C,E,E,E,E
208,F,E,E,E,E,E,E
209,I,E,E,E,E,E,E
210,T,E,E,E,E,E,E
211,R,?,C,E,E,C,E
212,S,C,C,C,C,C,C
213,G,C,C,C,C,C,C
214,Y,C,C,C,C,C,C
215,T,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,E,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,G,?,E,E,E,C,E
220,F,E,E,E,E,E,E
221,E,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,A,E,E,E,E,E,E
224,L,E,E,E,E,E,E
225,P,?,C,E,E,C,E
226,I,?,H,H,C,H,H
227,G,H,H,H,H,H,H
228,C,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,A,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,K,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,G,?,C,H,H,H,H
239,D,?,C,C,H,C,C
240,S,C,C,C,C,C,C
241,R,C,C,C,C,C,C
242,V,?,E,E,C,C,C
243,E,?,E,E,E,C,E
244,W,?,E,E,E,C,E
245,V,?,C,C,E,C,C
246,G,C,C,C,C,C,C
247,L,H,H,H,H,H,H
248,A,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,R,H,H,H,H,H,H
251,D,H,H,H,H,H,H
252,S,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,R,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,E,H,H,H,H,H,H
257,A,?,C,H,H,H,C
258,G,?,C,C,H,C,C
259,L,?,C,C,C,E,C
260,C,?,C,C,C,E,C
261,L,?,C,C,C,E,C
262,H,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,D,C,C,C,C,C,C
266,I,C,C,C,C,C,C
267,T,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,T,C,C,C,C,C,C
271,T,C,C,C,C,C,C
272,P,C,C,C,C,C,H
273,I,C,C,C,C,C,H
274,D,C,C,C,C,C,H
275,A,C,C,C,C,C,C
276,A,?,C,C,H,C,C
277,L,?,C,C,H,C,C
278,T,?,H,H,H,C,H
279,W,?,H,H,H,C,H
280,A,?,H,H,H,C,H
281,V,C,C,C,C,C,C
282,P,?,C,C,H,C,C
283,K,H,H,H,H,H,C
284,N,H,H,H,H,H,C
285,V,H,H,H,H,H,C
286,R,H,H,H,H,H,C
287,E,H,H,H,H,H,C
288,K,H,H,H,H,H,C
289,A,?,C,C,H,C,C
290,Q,C,C,C,C,C,C
291,F,C,C,C,C,C,C
292,Y,C,C,C,C,C,C
293,G,?,C,C,H,C,C
294,A,H,H,H,H,H,H
295,K,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,F,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,E,H,H,H,H,H,H
300,S,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,Q,H,H,H,H,H,H
303,K,H,H,H,H,H,H
304,G,?,C,C,H,C,C
305,P,C,C,C,C,C,C
306,S,C,C,C,C,C,C
307,R,?,C,C,C,E,C
308,C,E,E,E,E,E,E
309,R,E,E,E,E,E,E
310,V,E,E,E,E,E,E
311,G,?,E,E,E,C,E
312,L,?,E,E,E,C,E
313,K,?,E,E,E,C,E
314,P,?,E,E,E,C,E
315,Q,?,C,C,E,C,C
316,T,C,C,C,C,C,C
317,R,C,C,C,C,C,C
318,Q,C,C,C,C,C,C
319,P,C,C,C,C,C,C
320,I,C,C,C,C,C,C
321,R,C,C,C,C,C,C
322,A,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,A,?,C,E,E,C,C
325,V,E,E,E,E,E,E
326,L,E,E,E,E,E,E
327,F,E,E,E,E,E,E
328,D,?,C,C,E,C,C
329,N,C,C,C,C,C,C
330,E,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,N,C,C,C,C,C,C
333,R,?,E,E,C,C,E
334,I,?,E,E,C,C,E
335,G,?,E,E,E,C,E
336,V,?,E,E,E,C,E
337,V,?,E,E,E,C,E
338,T,?,E,E,C,C,E
339,S,?,E,E,E,C,E
340,G,?,E,E,E,C,E
341,G,?,E,E,E,C,E
342,F,?,E,E,E,C,E
343,G,?,E,E,E,C,H
344,P,C,C,C,C,C,H
345,S,C,C,C,C,C,H
346,F,C,C,C,C,C,C
347,D,C,C,C,C,C,C
348,G,?,E,E,E,C,E
349,P,?,E,E,E,C,E
350,V,E,E,E,E,E,E
351,A,E,E,E,E,E,E
352,M,E,E,E,E,E,E
353,G,?,E,E,E,C,E
354,Y,?,E,E,E,C,E
355,V,?,E,E,E,C,E
356,P,C,C,C,C,C,C
357,V,?,H,H,C,C,H
358,A,?,H,H,C,C,H
359,W,?,H,H,C,C,H
360,K,C,C,C,C,C,C
361,V,C,C,C,C,C,C
362,E,C,C,C,C,C,C
363,G,C,C,C,C,C,C
364,T,?,C,E,E,C,C
365,E,E,E,E,E,E,E
366,V,E,E,E,E,E,E
367,F,E,E,E,E,E,E
368,T,E,E,E,E,E,E
369,E,E,E,E,E,E,E
370,L,?,E,E,C,E,E
371,R,C,C,C,C,C,C
372,G,C,C,C,C,C,C
373,K,?,E,E,C,E,E
374,K,E,E,E,E,E,E
375,I,E,E,E,E,E,E
376,A,E,E,E,E,E,E
377,L,E,E,E,E,E,E
378,S,E,E,E,E,E,E
379,V,?,E,E,E,C,E
380,H,?,E,C,E,C,E
381,S,C,C,C,C,C,C
382,L,C,C,C,C,C,C
383,P,C,C,C,C,C,C
384,F,C,C,C,C,C,C
385,V,C,C,C,C,C,C
386,E,C,C,C,C,C,C
387,Q,C,C,C,C,C,C
388,R,C,C,C,C,C,C
389,Y,C,C,C,C,C,C
390,F,C,C,C,C,C,C
391,K,C,C,C,C,C,C
392,G,?,?,?,C,?,C
