NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,A,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,L,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,N,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,W,?,?,?,C,?,C
12,P,?,?,?,C,?,C
13,A,?,?,?,C,?,C
14,D,?,?,?,C,?,C
15,R,C,C,C,C,C,C
16,I,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,T,C,C,C,C,C,C
19,E,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,A,C,C,C,C,C,C
22,H,?,C,C,H,C,C
23,S,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,Y,H,H,H,H,H,H
28,D,H,H,H,H,H,H
29,Y,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,I,?,C,H,H,C,C
32,G,?,C,C,H,C,C
33,G,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,Y,C,C,C,C,C,C
37,Y,?,C,C,H,C,C
38,P,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,G,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,A,?,H,H,H,C,H
47,M,?,?,?,H,?,H
48,S,?,H,H,H,C,H
49,R,?,H,H,H,C,H
50,E,?,H,H,C,C,H
51,W,?,C,C,H,C,C
52,P,?,C,C,H,H,C
53,A,?,C,C,H,H,C
54,L,?,H,C,H,H,C
55,P,?,H,C,H,H,C
56,V,?,H,C,H,H,H
57,H,?,H,C,H,C,H
58,M,?,?,?,H,?,H
59,R,?,H,H,H,C,H
60,A,?,H,H,H,C,H
61,N,?,H,H,H,C,H
62,R,?,H,H,H,C,H
63,D,?,H,H,H,C,H
64,W,?,H,H,H,C,H
65,M,?,?,?,H,?,H
66,N,?,H,H,H,C,H
67,R,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,H,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,E,?,C,H,H,H,H
76,A,?,C,C,H,H,C
77,G,C,C,C,C,C,C
78,I,C,C,C,C,C,C
79,R,?,C,C,E,C,C
80,Q,E,E,E,E,E,H
81,F,E,E,E,E,E,H
82,L,E,E,E,E,E,H
83,D,E,E,E,E,E,H
84,I,E,E,E,E,E,C
85,G,C,C,C,C,C,C
86,T,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,I,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,T,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,N,?,C,C,H,C,C
94,L,H,H,H,H,H,H
95,H,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,S,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,A,?,C,C,H,C,C
103,P,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,S,?,C,C,E,C,C
106,R,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,Y,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,D,E,E,E,E,E,C
112,N,?,C,C,E,C,C
113,D,C,C,C,C,C,C
114,P,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,L,?,C,H,H,C,H
120,S,?,C,C,H,H,H
121,Q,H,H,H,H,H,H
122,G,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,L,?,H,C,H,H,H
125,A,?,C,C,H,C,C
126,S,C,C,C,C,C,C
127,T,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,G,?,C,C,E,C,C
131,R,E,E,E,E,E,C
132,T,E,E,E,E,E,E
133,A,E,E,E,E,E,E
134,Y,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,E,E,E,E,E,E,E
137,A,?,C,C,E,E,C
138,D,C,C,C,C,C,C
139,M,?,?,?,C,?,C
140,L,C,C,C,C,C,C
141,D,?,C,C,H,C,C
142,P,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,D,?,C,H,C,C,C
148,A,?,C,C,H,C,C
149,P,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,L,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,D,?,C,H,H,H,H
154,T,?,C,C,H,C,H
155,L,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,T,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,V,?,C,C,E,E,E
162,A,E,E,E,E,E,E
163,L,E,E,E,E,E,E
164,T,E,E,E,E,E,E
165,V,?,E,E,E,C,E
166,I,?,E,E,C,C,E
167,A,C,C,C,C,C,E
168,I,C,C,C,C,C,C
169,V,?,H,H,C,C,C
170,H,?,H,H,C,C,C
171,F,?,H,H,C,C,C
172,V,C,C,C,C,C,C
173,L,C,C,C,C,C,C
174,D,?,H,H,C,C,C
175,E,?,H,H,C,C,H
176,D,?,H,H,C,C,H
177,D,?,C,C,H,C,H
178,A,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,G,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,E,?,C,H,H,H,H
188,P,?,C,C,H,H,C
189,L,C,C,C,C,C,C
190,P,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,S,?,C,E,E,C,C
194,Y,?,E,E,E,C,E
195,L,?,E,E,E,C,E
196,A,?,E,E,E,C,E
197,M,?,?,?,E,?,E
198,S,?,E,E,E,C,C
199,I,?,E,C,E,C,C
200,G,?,E,C,E,C,C
201,T,?,C,C,E,C,C
202,A,C,C,C,C,C,C
203,E,C,C,C,C,C,C
204,F,C,C,C,C,C,C
205,A,?,C,C,H,C,C
206,P,H,H,H,H,H,C
207,Q,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,G,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,R,?,C,H,H,C,C
220,N,?,C,C,H,C,C
221,M,?,?,?,C,?,C
222,P,C,C,C,C,C,C
223,M,?,?,?,C,?,C
224,R,C,C,C,C,C,C
225,L,?,C,C,C,E,C
226,R,?,C,C,C,E,C
227,T,?,C,C,H,E,C
228,H,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,E,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,F,?,C,H,H,H,H
235,F,?,C,C,H,C,H
236,E,?,C,C,H,C,C
237,G,C,C,C,C,C,C
238,L,?,C,C,E,C,C
239,E,?,E,E,E,C,E
240,L,?,E,E,E,C,E
241,V,?,C,C,E,C,E
242,E,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,I,?,C,C,E,C,E
246,V,?,E,C,E,C,E
247,Q,?,E,C,E,C,E
248,V,?,H,H,C,C,H
249,H,?,H,H,C,C,H
250,K,?,H,H,C,C,H
251,W,C,C,C,C,C,C
252,H,C,C,C,C,C,C
253,P,C,C,C,C,C,C
254,D,C,C,C,C,C,C
255,A,C,C,C,C,C,C
256,A,C,C,C,C,C,C
257,T,C,C,C,C,C,C
258,A,C,C,C,C,C,C
259,D,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,I,C,C,C,C,C,C
262,R,C,C,C,C,C,C
263,D,?,H,H,C,C,H
264,E,?,H,H,C,C,H
265,D,?,H,H,C,C,H
266,I,C,C,C,C,C,C
267,A,?,C,C,E,C,E
268,M,?,?,?,E,?,E
269,Y,?,E,C,E,C,E
270,G,?,E,C,E,E,E
271,A,?,E,C,E,E,E
272,V,?,E,C,E,E,E
273,A,E,E,E,E,E,E
274,R,E,E,E,E,E,E
275,K,?,C,E,E,E,C
276,P,C,C,C,C,C,C
