NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,A,?,?,?,C,?,C
8,N,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,E,?,?,?,C,?,C
12,T,?,?,?,C,?,C
13,N,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,M,?,?,?,C,?,C
18,A,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,R,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,C,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,G,?,C,C,E,C,C
26,S,?,C,C,C,E,C
27,V,?,C,C,C,E,C
28,N,E,E,E,E,E,E
29,M,E,E,E,E,E,E
30,D,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,T,E,E,E,E,E,E
33,F,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,V,?,C,C,E,E,C
36,D,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,L,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,E,?,C,C,C,E,C
44,T,?,C,C,C,E,C
45,V,?,C,C,C,E,E
46,L,?,C,C,C,E,E
47,A,C,C,C,C,C,C
48,A,C,C,C,C,C,C
49,S,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,T,E,E,E,E,E,E
52,R,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,P,?,E,E,E,C,E
55,G,?,E,E,E,C,C
56,G,C,C,C,C,C,C
57,K,H,H,H,H,H,H
58,G,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,R,H,H,H,H,H,H
68,A,?,C,H,H,H,C
69,G,?,C,C,H,C,C
70,A,?,C,C,C,E,C
71,Q,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,Q,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,S,E,E,E,E,E,E
76,G,?,C,C,E,E,E
77,A,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,G,?,C,C,E,E,E
80,D,C,C,C,C,C,C
81,D,?,C,C,H,C,C
82,P,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,N,?,C,H,H,C,C
95,A,?,C,C,H,C,C
96,V,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,L,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,R,C,C,C,C,C,C
101,T,?,C,C,E,E,E
102,V,E,E,E,E,E,E
103,T,E,E,E,E,E,E
104,V,?,C,C,E,E,C
105,P,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,G,?,E,E,C,C,E
110,T,E,E,E,E,E,E
111,A,E,E,E,E,E,E
112,I,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,V,E,E,E,E,E,E
116,D,?,C,C,E,C,C
117,A,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,A,C,C,C,C,C,C
120,E,?,C,C,E,C,C
121,N,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,A,E,E,E,E,E,E
127,P,C,C,C,C,C,C
128,G,?,H,H,H,C,C
129,A,?,H,H,H,C,H
130,N,?,H,H,H,C,H
131,A,?,H,H,H,C,H
132,H,?,H,H,H,C,C
133,L,?,C,C,H,C,C
134,T,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,V,C,C,C,C,C,C
137,P,C,C,C,C,C,C
138,S,C,C,C,C,C,H
139,A,C,C,C,C,C,H
140,V,C,C,C,C,C,H
141,A,C,C,C,C,C,H
142,N,C,C,C,C,C,C
143,C,C,C,C,C,C,C
144,D,C,C,C,C,C,C
145,V,?,E,E,C,E,E
146,L,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,T,E,E,E,E,E,E
149,Q,?,C,C,E,C,C
150,L,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,I,C,C,C,C,C,C
153,P,?,C,C,H,C,C
154,V,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,T,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,A,?,C,H,H,C,C
168,D,?,C,C,H,C,C
169,A,C,C,C,C,C,C
170,V,?,E,E,C,C,E
171,V,E,E,E,E,E,E
172,M,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,N,E,E,E,E,E,E
175,A,C,C,C,C,C,C
176,S,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,Q,C,C,C,C,C,C
181,D,?,C,C,H,C,C
182,R,H,H,H,H,H,H
183,S,H,H,H,H,H,H
184,S,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,Q,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,I,?,H,H,H,C,H
192,A,C,C,C,C,C,C
193,D,C,C,C,C,C,C
194,V,?,E,E,C,E,E
195,V,E,E,E,E,E,E
196,I,E,E,E,E,E,E
197,A,E,E,E,E,E,E
198,N,?,E,C,E,C,C
199,E,?,H,H,C,H,H
200,H,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,N,H,H,H,H,H,H
204,D,H,H,H,H,H,H
205,W,?,C,C,H,C,C
206,P,C,C,C,C,C,C
207,S,C,C,C,C,C,C
208,P,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,T,C,C,C,C,C,C
211,H,?,E,E,C,E,E
212,F,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,I,E,E,E,E,E,E
215,T,E,E,E,E,E,E
216,L,C,C,C,C,C,C
217,G,?,H,H,C,C,C
218,V,?,H,H,C,C,C
219,R,?,H,H,C,C,C
220,G,C,C,C,C,C,E
221,A,E,E,E,E,E,E
222,R,E,E,E,E,E,E
223,Y,E,E,E,E,E,E
224,V,E,E,E,E,E,E
225,G,?,E,E,C,C,C
226,A,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,G,?,E,E,C,C,E
229,V,E,E,E,E,E,E
230,F,E,E,E,E,E,E
231,E,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,P,C,C,C,C,C,C
234,A,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,T,?,C,C,C,E,C
237,V,?,C,C,C,E,C
238,T,?,C,C,C,E,C
239,P,?,C,C,C,E,C
240,V,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,T,C,C,C,C,C,C
243,A,C,C,C,C,C,C
244,G,?,C,C,H,C,C
245,A,H,H,H,H,H,H
246,G,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,V,H,H,H,H,H,H
249,F,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,G,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,A,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,N,?,H,C,H,C,H
257,W,C,C,C,C,C,H
258,P,C,C,C,C,C,H
259,R,C,C,C,C,C,H
260,N,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,S,?,C,C,H,C,C
264,P,H,H,H,H,H,C
265,A,H,H,H,H,H,H
266,E,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,R,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,R,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,C,H,H,H,H,H,H
276,A,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,G,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,T,?,C,H,H,H,H
283,L,?,C,C,H,H,C
284,V,?,C,C,H,C,C
285,S,C,C,C,C,C,C
286,G,C,C,C,C,C,C
287,V,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,D,C,C,C,C,C,C
290,C,C,C,C,C,C,C
291,A,C,C,C,C,C,C
292,P,C,C,C,C,C,C
293,A,?,C,C,H,C,C
294,A,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,I,H,H,H,H,H,H
298,D,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,R,H,H,H,H,H,H
303,A,?,C,H,H,H,H
304,N,C,C,C,C,C,C
305,R,?,?,?,C,?,C
306,H,?,?,?,C,?,C
307,N,?,?,?,C,?,C
308,G,?,?,?,C,?,C
309,S,?,?,?,C,?,C
