NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,S,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,R,?,?,?,C,?,C
12,E,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,Y,?,H,H,C,C,C
16,F,?,H,H,C,C,C
17,Q,?,H,H,C,C,C
18,G,?,H,C,C,C,C
19,M,?,?,?,C,?,C
20,A,C,C,C,C,C,C
21,Y,E,E,E,E,E,E
22,D,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,W,E,E,E,E,E,E
25,Y,?,C,C,C,E,E
26,W,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,I,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,R,?,C,H,H,H,H
33,G,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,G,H,H,H,H,H,C
44,K,?,C,C,H,C,C
45,I,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,Y,?,E,E,E,C,C
48,R,?,E,E,E,C,E
49,D,?,E,E,E,C,E
50,R,?,H,H,C,C,E
51,A,?,H,H,C,C,E
52,R,?,H,H,C,C,C
53,E,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,D,?,C,C,H,C,C
58,M,?,?,?,H,?,H
59,L,?,H,C,H,C,H
60,D,?,H,C,H,C,H
61,D,?,H,C,H,C,H
62,M,?,?,?,H,?,H
63,R,?,C,C,H,C,H
64,R,?,C,C,H,C,H
65,R,C,C,C,C,C,H
66,R,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,P,C,C,C,C,C,C
71,F,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,Y,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,A,?,E,C,E,E,E
79,D,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,M,?,?,?,C,?,E
82,T,?,E,C,E,C,E
83,I,?,E,E,E,C,E
84,A,?,E,E,E,C,E
85,Q,C,C,C,C,C,C
86,T,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,N,H,H,H,H,H,H
89,I,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,G,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,H,?,H,H,H,C,C
98,G,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,D,?,C,C,H,C,C
104,R,H,H,H,H,H,C
105,A,H,H,H,H,H,C
106,G,H,H,H,H,H,C
107,R,H,H,H,H,H,C
108,L,H,H,H,H,H,H
109,W,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,D,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,H,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,V,?,C,H,H,H,H
128,H,?,C,C,H,H,H
129,H,C,C,C,C,C,H
130,P,C,C,C,C,C,H
131,V,C,C,C,C,C,H
132,A,C,C,C,C,C,H
133,A,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,Y,C,C,C,C,C,C
137,Y,?,H,H,C,C,C
138,E,?,H,H,C,C,H
139,D,?,H,H,C,C,H
140,Q,?,H,H,C,C,H
141,Q,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,R,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,D,H,H,H,H,H,H
151,F,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,T,?,H,H,C,C,H
155,R,?,H,H,H,C,C
156,M,?,?,?,H,?,C
157,P,?,H,H,H,C,H
158,K,?,H,H,H,C,H
159,F,?,H,C,H,C,H
160,M,?,?,?,H,?,H
161,Q,?,H,H,H,C,H
162,Y,H,H,H,H,H,H
163,F,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,L,?,C,H,H,C,H
168,D,?,C,C,H,C,C
169,R,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,W,C,C,C,C,C,C
174,L,C,C,C,C,C,C
175,T,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,M,?,?,?,C,?,C
178,G,C,C,C,C,C,C
179,R,C,C,C,C,C,C
180,W,C,C,C,C,C,C
181,S,?,C,C,H,C,C
182,Y,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,D,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,S,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,Y,H,H,H,H,H,H
189,H,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,V,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,G,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,H,H,H,H,H,H,H
197,A,?,H,H,C,H,H
198,F,?,C,C,H,C,C
199,P,?,H,C,H,C,C
200,R,?,H,C,H,C,H
201,R,?,H,H,H,C,H
202,M,?,?,?,H,?,H
203,R,?,H,H,H,C,H
204,T,H,H,H,H,H,H
205,L,?,H,C,H,H,H
206,V,H,H,H,H,H,H
207,H,H,H,H,H,H,H
208,R,?,H,H,C,H,H
209,Y,?,C,C,H,C,C
210,P,?,H,C,H,C,H
211,R,?,H,C,H,C,H
212,L,?,H,C,H,C,H
213,M,?,?,?,H,?,H
214,A,?,H,H,H,C,H
215,L,H,H,H,H,H,H
216,H,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,V,H,H,H,H,H,H
220,A,H,H,H,H,H,H
221,E,?,C,H,C,C,C
222,L,C,C,C,C,C,C
223,P,?,H,H,C,C,H
224,E,?,H,H,C,C,H
225,L,?,H,H,C,C,H
226,R,?,H,H,H,C,H
227,G,?,H,H,H,C,H
228,Y,?,H,H,H,C,H
229,L,?,H,H,H,C,H
230,A,?,C,H,H,C,H
231,S,?,C,C,H,C,C
232,D,C,C,C,C,C,C
233,R,C,C,C,C,C,C
234,R,?,C,C,C,E,C
235,L,?,C,C,C,E,C
236,P,?,C,C,C,E,C
237,F,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,D,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,I,C,C,C,C,C,C
242,F,?,C,C,C,E,C
243,R,?,C,C,C,E,C
244,H,?,C,C,C,E,C
245,Y,?,C,C,C,E,C
246,P,?,H,H,C,C,H
247,E,?,H,H,C,C,H
248,L,?,H,H,C,C,H
249,D,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,A,C,C,C,C,C,C
