NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,L,C,C,C,C,C,C
6,D,?,C,C,E,C,E
7,V,E,E,E,E,E,E
8,I,E,E,E,E,E,E
9,C,E,E,E,E,E,E
10,I,E,E,E,E,E,E
11,G,?,C,C,E,C,C
12,A,?,C,C,C,E,C
13,A,?,C,C,E,E,C
14,I,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,D,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,P,E,E,E,E,E,E
19,L,E,E,E,E,E,C
20,Q,?,C,C,C,E,C
21,P,C,C,C,C,C,C
22,V,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,K,H,H,H,H,H,C
25,N,H,H,H,H,H,C
26,I,H,H,H,H,H,C
27,F,H,H,H,H,H,C
28,D,?,C,C,H,H,C
29,V,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,S,?,C,C,C,E,C
32,Y,?,C,C,C,E,E
33,P,?,C,C,C,E,E
34,L,?,C,C,C,E,C
35,E,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,I,C,C,C,C,C,E
38,A,C,C,C,C,C,E
39,M,?,?,?,E,?,E
40,T,?,E,C,E,C,E
41,T,?,E,E,E,C,E
42,G,?,E,E,E,C,E
43,G,?,C,C,E,C,C
44,D,?,H,H,C,H,H
45,A,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,N,H,H,H,H,H,H
48,E,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,T,H,H,H,H,H,H
51,I,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,S,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,L,?,C,H,H,C,C
56,G,?,C,C,H,C,C
57,H,C,C,C,C,C,C
58,R,?,C,C,E,C,E
59,T,?,E,E,E,C,E
60,A,?,E,E,E,C,E
61,L,?,E,C,E,C,E
62,M,?,?,?,E,?,E
63,S,?,C,C,E,C,E
64,R,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,G,E,E,E,E,E,E
67,K,C,C,C,C,C,C
68,D,?,C,C,H,C,C
69,A,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,G,H,H,H,H,H,H
72,Q,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,I,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,C,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,E,H,H,H,H,H,C
82,N,?,C,C,H,C,C
83,I,C,C,C,C,C,E
84,D,C,C,C,C,C,E
85,I,C,C,C,C,C,C
86,Q,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,L,?,C,C,E,C,C
89,K,E,E,E,E,E,E
90,Q,E,E,E,E,E,E
91,D,E,E,E,E,E,E
92,V,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,I,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,T,C,C,C,C,C,C
97,S,?,C,C,E,C,C
98,I,E,E,E,E,E,E
99,N,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,G,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,T,?,C,C,E,E,C
105,E,C,C,C,C,C,C
106,D,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,E,?,C,C,E,C,C
109,R,E,E,E,E,E,E
110,T,E,E,E,E,E,E
111,F,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,T,?,C,C,E,E,E
114,N,?,C,C,C,E,E
115,R,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,G,?,C,C,H,C,C
118,S,?,H,H,H,C,C
119,L,?,H,H,H,C,H
120,W,?,H,H,H,C,H
121,K,?,C,C,H,C,C
122,L,?,C,C,H,C,C
123,N,C,C,C,C,C,C
124,I,?,H,H,C,C,H
125,D,?,H,H,C,C,H
126,D,?,H,H,C,C,H
127,V,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,F,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,R,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,A,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,L,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,S,E,E,E,E,E,E
140,L,E,E,E,E,E,E
141,A,?,E,C,C,C,E
142,S,?,E,C,C,C,E
143,I,?,E,C,C,C,E
144,F,C,C,C,C,C,C
145,N,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,P,C,C,C,C,C,C
148,L,C,C,C,C,C,C
149,L,C,C,C,C,C,C
150,D,?,C,C,H,C,C
151,G,H,H,H,H,H,H
152,K,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,T,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,T,H,H,H,H,H,H
160,Q,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,R,?,C,H,H,C,C
165,Q,?,C,C,H,C,C
166,M,?,?,?,C,?,C
167,I,?,E,E,E,C,E
168,I,E,E,E,E,E,E
169,C,E,E,E,E,E,E
170,A,E,E,E,E,E,C
171,D,?,E,C,C,C,C
172,M,?,?,?,C,?,C
173,I,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,P,C,C,C,C,C,H
176,R,C,C,C,C,C,H
177,L,C,C,C,C,C,H
178,N,C,C,C,C,C,C
179,E,C,C,C,C,C,C
180,T,C,C,C,C,C,C
181,L,?,H,H,C,C,H
182,D,?,H,H,C,C,H
183,D,?,H,H,C,C,H
184,I,?,H,H,C,C,H
185,C,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,S,?,C,H,H,H,H
190,Y,?,C,C,H,H,C
191,V,?,C,C,H,C,C
192,D,C,C,C,C,C,C
193,Y,?,E,E,C,C,E
194,L,?,E,E,C,C,E
195,F,?,E,C,C,C,E
196,P,C,C,C,C,C,E
197,N,?,C,C,H,C,E
198,F,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,E,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,G,?,C,C,H,C,C
207,K,C,C,C,C,C,C
208,E,C,C,C,C,C,C
209,T,?,C,C,H,C,C
210,L,H,H,H,H,H,H
211,D,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,I,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,D,H,H,H,H,H,H
216,C,H,H,H,H,H,H
217,F,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,A,?,C,H,H,H,H
220,C,?,C,H,H,H,C
221,G,?,C,C,H,C,C
222,V,C,C,C,C,C,C
223,K,C,C,C,C,C,C
224,T,E,E,E,E,E,E
225,V,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,I,E,E,E,E,E,E
228,K,?,E,E,E,C,E
229,T,C,C,C,C,C,C
230,G,C,C,C,C,C,H
231,K,C,C,C,C,C,H
232,D,C,C,C,C,C,H
233,G,C,C,C,C,C,C
234,C,E,E,E,E,E,E
235,F,E,E,E,E,E,E
236,I,E,E,E,E,E,E
237,K,E,E,E,E,E,E
238,R,E,E,E,E,E,E
239,G,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,M,?,?,?,C,?,E
242,T,?,E,C,E,C,E
243,M,?,?,?,E,?,E
244,K,?,E,C,E,C,E
245,V,?,E,C,E,C,E
246,P,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,V,?,?,?,C,?,C
249,A,?,?,?,C,?,C
250,G,?,?,?,C,?,C
251,I,?,?,?,C,?,C
252,T,?,?,?,C,?,C
253,A,?,?,?,C,?,C
254,I,?,?,?,C,?,C
255,D,?,?,?,C,?,C
256,T,C,C,C,C,C,C
257,I,C,C,C,C,C,C
258,G,?,C,H,C,C,C
259,A,H,H,H,H,H,H
260,G,H,H,H,H,H,H
261,D,H,H,H,H,H,H
262,N,H,H,H,H,H,H
263,F,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,S,H,H,H,H,H,H
266,G,H,H,H,H,H,H
267,F,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,L,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,E,?,C,H,H,C,C
274,G,?,C,C,H,C,C
275,K,C,C,C,C,C,C
276,N,?,C,C,H,C,C
277,L,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,E,H,H,H,H,H,H
280,C,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,R,H,H,H,H,H,H
283,F,H,H,H,H,H,H
284,A,H,H,H,H,H,H
285,N,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,T,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,I,?,H,H,C,H,H
291,S,?,C,C,H,C,H
292,V,H,H,H,H,H,H
293,L,H,H,H,H,H,C
294,S,H,H,H,H,H,C
295,V,H,H,H,H,H,C
296,G,?,C,H,H,H,C
297,A,?,C,C,C,H,C
298,T,C,C,C,C,C,C
299,T,C,C,C,C,C,C
300,G,C,C,C,C,C,C
301,V,C,C,C,C,C,C
302,K,?,C,C,H,C,C
303,N,H,H,H,H,H,C
304,R,H,H,H,H,H,H
305,K,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,E,H,H,H,H,H,H
309,Q,H,H,H,H,H,H
310,L,H,H,H,H,H,H
311,L,C,C,C,C,C,H
312,E,?,?,?,C,?,H
313,E,?,?,?,C,?,H
314,Y,?,?,?,C,?,C
315,E,?,?,?,C,?,C
316,G,?,?,?,C,?,C
317,E,?,?,?,C,?,C
318,G,?,?,?,C,?,C
319,H,?,?,?,C,?,C
320,H,?,?,?,C,?,C
321,H,?,?,?,C,?,C
322,H,?,?,?,C,?,C
323,H,?,?,?,C,?,C
324,H,?,?,?,C,?,C
