NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,Q,C,C,C,C,C,C
3,Y,?,C,C,C,E,C
4,A,?,C,C,C,E,C
5,T,?,C,C,C,E,C
6,L,C,C,C,C,C,C
7,E,C,C,C,C,C,C
8,L,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,F,C,C,C,C,C,E
13,K,?,E,E,E,C,E
14,V,?,E,E,E,C,E
15,L,?,E,E,E,C,E
16,F,E,E,E,E,E,E
17,S,?,E,E,C,E,E
18,L,?,E,E,C,E,C
19,R,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,V,?,E,E,C,E,E
22,Q,E,E,E,E,E,E
23,A,E,E,E,E,E,E
24,A,E,E,E,E,E,E
25,E,?,E,E,E,C,E
26,M,?,?,?,E,?,E
27,V,?,E,C,E,C,E
28,I,?,E,C,E,C,E
29,A,?,C,C,E,C,C
30,P,?,C,C,E,C,C
31,G,C,C,C,C,C,C
32,D,?,C,E,E,E,C
33,R,E,E,E,E,E,C
34,E,E,E,E,E,E,C
35,G,?,E,E,E,C,C
36,G,?,C,E,C,C,C
37,P,?,C,E,C,C,C
38,D,?,C,E,C,C,C
39,N,?,C,E,C,E,C
40,R,?,C,E,C,E,C
41,H,?,C,E,C,E,C
42,R,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,D,?,E,E,E,C,C
46,Q,E,E,E,E,E,E
47,W,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,V,?,E,E,E,C,E
52,D,?,E,E,C,C,E
53,G,C,C,C,C,C,C
54,A,?,C,C,E,C,E
55,G,?,E,E,E,C,E
56,E,E,E,E,E,E,E
57,A,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,V,E,E,E,E,E,E
60,D,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,H,?,E,E,C,E,E
63,T,E,E,E,E,E,E
64,Q,E,E,E,E,E,E
65,A,?,E,E,E,C,E
66,L,?,E,E,E,C,E
67,Q,?,C,C,E,C,E
68,A,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,S,?,C,E,E,C,C
71,L,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,A,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,E,?,C,C,E,C,C
76,R,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,Q,?,C,E,C,C,C
79,A,?,C,E,C,C,C
80,H,E,E,E,E,E,E
81,E,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,R,E,E,E,E,E,E
84,N,E,E,E,E,E,E
85,T,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,T,?,C,C,E,C,C
89,P,?,C,C,E,C,C
90,L,?,E,C,E,E,E
91,K,E,E,E,E,E,E
92,T,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,N,E,E,E,E,E,E
95,F,E,E,E,E,E,E
96,Y,E,E,E,E,E,E
97,H,E,E,E,E,E,C
98,P,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,Y,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,E,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,P,?,H,H,C,C,C
110,A,?,H,H,C,C,C
111,G,?,H,H,C,C,C
112,E,C,C,C,C,C,C
113,G,C,C,C,C,C,C
