NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,S,?,E,C,C,C,C
4,T,?,E,C,E,C,E
5,M,?,?,?,E,?,E
6,L,?,E,E,E,C,E
7,V,?,E,E,E,C,E
8,A,?,E,E,E,C,E
9,E,?,E,E,E,C,E
10,D,?,E,E,C,C,C
11,L,?,E,E,C,C,C
12,S,?,E,E,C,C,C
13,A,?,E,E,C,C,C
14,V,?,E,E,C,C,C
15,G,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,I,C,C,C,C,C,C
18,S,?,H,H,H,C,H
19,L,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,P,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,T,H,H,H,H,H,H
28,A,?,H,H,H,C,H
29,M,?,?,?,H,?,C
30,Q,?,C,C,H,C,C
31,Y,?,E,C,C,E,C
32,D,?,E,C,E,E,E
33,V,?,E,C,E,E,E
34,A,?,E,C,E,E,E
35,A,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,P,?,E,E,E,C,E
38,T,?,E,E,C,C,E
39,S,?,E,E,C,E,E
40,L,E,E,E,E,E,E
41,L,E,E,E,E,E,H
42,S,?,E,E,E,C,H
43,T,?,E,E,C,C,H
44,H,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,Y,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,P,?,C,C,C,E,C
52,A,?,C,C,E,E,E
53,V,E,E,E,E,E,E
54,V,E,E,E,E,E,C
55,D,?,C,C,C,E,C
56,L,?,C,C,H,C,H
57,S,?,C,C,H,H,H
58,T,?,C,H,H,H,H
59,W,?,C,H,H,H,C
60,L,H,H,H,H,H,H
61,P,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,H,H,H,H,H,H,H
67,W,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,A,?,C,H,H,H,C
71,Q,?,C,C,H,C,C
72,L,?,C,C,C,E,C
73,H,?,C,C,C,E,C
74,F,?,C,C,C,E,C
75,D,?,C,C,E,C,C
76,Q,E,E,E,E,E,E
77,A,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,G,?,C,C,E,C,C
81,Y,C,C,C,C,C,C
82,V,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,S,?,C,C,H,C,C
85,V,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,C,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,E,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,Q,?,C,C,H,C,C
99,T,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,L,?,E,E,C,E,E
103,L,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,D,?,C,C,E,E,C
107,P,C,C,C,C,C,C
108,V,C,C,C,C,C,C
109,L,C,C,C,C,C,C
110,G,?,E,E,C,C,C
111,D,?,E,E,C,C,C
112,L,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,Q,?,E,E,C,C,C
115,L,?,E,E,C,C,C
116,Y,C,C,C,C,C,C
117,Q,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,F,C,C,C,C,C,C
120,D,?,C,C,H,C,C
121,Q,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,Y,H,H,H,H,H,H
124,V,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,?,H,H,H,C,H
127,M,?,?,?,H,?,H
128,R,?,H,H,H,C,H
129,Q,?,H,H,H,C,H
130,L,?,H,C,H,C,H
131,I,?,H,C,H,C,H
132,Q,?,H,C,H,C,H
133,Q,?,H,C,H,C,H
134,A,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,V,?,E,E,C,C,E
137,I,?,E,E,E,C,E
138,L,?,C,C,E,C,C
139,P,?,C,C,E,C,C
140,N,C,C,C,C,C,C
141,T,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,G,?,C,C,H,C,C
150,A,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,Y,C,C,C,C,C,C
153,Q,C,C,C,C,C,C
154,V,C,C,C,C,C,C
155,T,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,L,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,I,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,P,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,A,?,C,H,H,H,H
168,Q,?,C,H,H,C,H
169,L,?,C,C,H,C,H
170,K,C,C,C,C,C,H
171,T,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,A,?,C,C,C,E,C
174,H,?,E,E,C,E,C
175,A,E,E,E,E,E,E
176,V,?,C,E,E,E,E
177,I,E,E,E,E,E,E
178,T,?,E,E,E,C,E
179,D,?,E,E,C,C,C
180,V,?,E,E,C,C,C
181,Q,?,E,E,C,C,C
182,R,?,E,E,C,C,C
183,A,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,Q,?,E,E,C,C,C
186,I,?,E,E,E,C,E
187,G,?,E,E,E,C,E
188,C,E,E,E,E,E,E
189,A,E,E,E,E,E,E
190,W,E,E,E,E,E,E
191,L,E,E,E,E,E,E
192,D,?,C,C,E,E,C
193,E,C,C,C,C,C,C
194,A,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,H,?,C,C,E,C,E
197,V,?,E,E,E,C,E
198,Q,E,E,E,E,E,E
199,Y,E,E,E,E,E,E
200,C,E,E,E,E,E,E
201,G,?,E,E,E,C,E
202,A,?,E,E,E,C,C
203,R,?,E,E,C,C,C
204,R,C,C,C,C,C,C
205,L,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,H,C,C,C,C,C,C
209,Y,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,G,?,C,C,H,C,C
212,T,H,H,H,H,H,H
213,G,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,T,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,V,H,H,H,H,H,H
220,I,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,G,H,H,H,H,H,H
223,L,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,G,H,H,H,H,H,H
226,R,?,C,H,H,C,C
227,G,?,C,C,H,C,C
228,Y,C,C,C,C,C,C
229,P,?,C,C,H,C,C
230,L,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,P,H,H,H,H,H,H
233,T,H,H,H,H,H,H
234,L,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,N,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,W,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,N,?,H,H,H,C,H
243,M,?,?,?,H,?,H
244,A,?,H,H,H,C,H
245,V,H,H,H,H,H,H
246,A,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,T,H,H,H,H,H,H
249,I,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,Q,?,C,H,H,H,C
252,N,?,C,C,H,C,C
253,R,C,C,C,C,C,C
254,T,C,C,C,C,C,C
255,D,C,C,C,C,C,C
256,D,C,C,C,C,C,C
257,R,C,C,C,C,C,C
258,Q,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,V,C,C,C,C,C,C
261,A,C,C,C,C,C,C
262,L,?,C,H,H,C,H
263,G,H,H,H,H,H,H
264,D,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,Q,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,I,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,A,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,N,H,H,H,H,H,C
274,E,?,C,C,H,C,C
275,G,?,?,?,C,?,C
276,H,?,?,?,C,?,C
277,H,?,?,?,C,?,C
278,H,C,C,C,C,C,C
279,H,C,C,C,C,C,C
280,H,C,C,C,C,C,C
281,H,C,C,C,C,C,C
