NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,P,C,C,C,C,C,C
5,R,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,A,?,C,C,C,E,C
8,T,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,A,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,I,E,E,E,E,E,E
13,G,C,C,C,C,C,C
14,A,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,D,?,C,C,H,C,C
17,Y,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,G,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,F,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,E,?,C,H,H,C,C
30,G,?,C,C,H,C,C
31,F,?,C,C,C,E,C
32,T,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,F,E,E,E,E,E,E
35,A,E,E,E,E,E,E
36,G,E,E,E,E,E,E
37,R,?,E,E,C,E,E
38,R,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,G,H,H,H,H,H,H
41,E,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,P,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,E,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,A,?,C,H,H,H,C
54,G,?,C,C,H,C,C
55,G,?,C,C,C,E,C
56,R,E,E,E,E,E,C
57,I,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,A,E,E,E,E,E,E
60,R,E,E,E,E,E,E
61,S,?,E,E,C,C,E
62,L,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,A,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,N,?,C,C,H,C,C
67,E,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,H,H,H,H,H,H,H
81,A,?,C,C,H,C,C
82,P,C,C,C,C,C,C
83,L,?,E,E,C,C,C
84,E,?,E,E,C,C,C
85,V,E,E,E,E,E,E
86,T,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,N,?,C,C,E,C,C
90,V,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,A,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,V,?,C,C,C,E,C
95,N,?,C,C,C,E,C
96,F,?,C,C,C,E,C
97,P,C,C,C,C,C,C
98,I,?,H,H,C,C,H
99,L,?,H,H,C,C,H
100,E,?,H,H,C,C,H
101,T,C,C,C,C,C,C
102,T,?,C,C,H,C,C
103,D,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,K,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,W,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,M,H,H,H,H,H,H
113,A,?,H,H,H,C,H
114,C,?,H,H,C,C,C
115,W,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,G,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,V,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,G,H,H,H,H,H,H
122,R,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,S,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,M,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,H,H,H,H,H,H,H
132,G,?,C,C,H,C,C
133,Q,C,C,C,C,C,C
134,G,?,E,E,E,C,E
135,K,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,F,E,E,E,E,E,E
138,F,E,E,E,E,E,E
139,T,E,E,E,E,E,E
140,G,?,E,E,E,C,C
141,A,?,E,C,C,C,C
142,T,?,H,H,C,C,H
143,A,?,H,H,C,C,H
144,S,?,H,H,C,C,H
145,L,C,C,C,C,C,C
146,R,?,C,C,C,E,C
147,G,?,C,C,C,E,C
148,G,?,C,C,C,E,C
149,S,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,F,?,C,H,H,C,C
152,A,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,F,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,G,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,R,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,M,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,M,H,H,H,H,H,H
174,P,H,H,H,H,H,H
175,K,?,H,H,H,C,H
176,N,C,C,C,C,C,C
177,I,E,E,E,E,E,C
178,H,E,E,E,E,E,E
179,V,E,E,E,E,E,E
180,A,E,E,E,E,E,E
181,H,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,I,E,E,E,E,E,E
185,D,?,C,C,E,C,C
186,S,?,?,?,C,?,C
187,G,?,?,?,C,?,C
188,V,?,?,?,C,?,C
189,D,?,?,?,C,?,C
190,T,?,?,?,C,?,C
191,A,?,?,?,C,?,H
192,W,?,?,?,C,?,H
193,V,?,?,?,C,?,H
194,R,?,?,?,C,?,H
195,E,?,?,?,C,?,H
196,R,?,?,?,C,?,H
197,R,?,?,?,C,?,H
198,E,?,?,?,C,?,H
199,Q,?,?,?,C,?,H
200,M,?,?,?,C,?,H
201,F,?,?,?,C,?,H
202,G,?,?,?,C,?,H
203,K,?,?,?,C,?,C
204,D,?,?,?,C,?,H
205,A,?,?,?,C,?,H
206,L,?,?,?,C,?,H
207,A,?,?,?,C,?,H
208,N,?,?,?,C,?,C
209,P,?,?,?,C,?,C
210,D,?,?,?,C,?,C
211,L,?,?,?,C,?,C
212,L,?,?,?,C,?,C
213,M,C,C,C,C,C,C
214,P,?,C,C,H,C,C
215,P,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,V,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,G,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,Y,H,H,H,H,H,H
223,W,H,H,H,H,H,H
224,Q,H,H,H,H,H,H
225,L,H,H,H,H,H,H
226,Y,H,H,H,H,H,H
227,Q,H,H,H,H,H,C
228,Q,?,C,C,H,C,C
229,P,C,C,C,C,C,C
230,K,?,H,C,C,C,C
231,S,?,H,C,C,C,C
232,A,?,H,C,C,C,E
233,W,C,C,C,C,C,E
234,T,C,C,C,C,C,E
235,F,?,C,C,E,C,E
236,E,E,E,E,E,E,C
237,M,E,E,E,E,E,E
238,E,E,E,E,E,E,E
239,I,E,E,E,E,E,E
240,R,?,C,C,E,E,E
241,P,?,C,C,C,E,E
242,Y,C,C,C,C,C,C
243,G,?,?,?,C,?,C
244,E,?,?,?,C,?,C
245,G,?,?,?,C,?,C
246,H,?,?,?,C,?,C
247,H,?,?,?,C,?,C
248,H,?,?,?,C,?,C
249,H,?,?,?,C,?,C
250,H,?,?,?,C,?,C
251,H,?,?,?,C,?,C
