NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,L,?,?,?,C,?,H
3,E,C,C,C,C,C,H
4,M,?,C,H,C,C,H
5,M,?,H,H,C,C,H
6,L,?,H,H,C,C,C
7,D,?,H,C,C,C,C
8,E,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,Y,C,C,C,C,C,C
11,K,C,C,C,C,C,C
12,E,C,C,C,C,C,C
13,G,?,C,C,E,C,C
14,I,E,E,E,E,E,E
15,C,E,E,E,E,E,E
16,L,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,D,?,E,E,E,C,C
19,F,?,H,H,C,H,C
20,S,H,H,H,H,H,H
21,Q,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,T,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,N,H,H,H,H,H,C
31,F,?,C,C,H,C,C
32,P,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,K,C,C,C,C,C,C
35,E,C,C,C,C,C,C
36,K,C,C,C,C,C,C
37,I,C,C,C,C,C,C
38,N,?,C,C,H,C,C
39,L,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,M,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,H,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,N,H,H,H,H,H,H
49,S,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,F,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,L,?,C,H,H,H,H
61,G,?,C,C,H,C,C
62,Y,C,C,C,C,C,C
63,T,C,C,C,C,C,C
64,K,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,V,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,C,E,E,E,E,E,E
69,I,?,C,C,C,E,E
70,D,?,C,C,C,E,E
71,N,?,C,C,C,E,C
72,A,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,Y,C,C,C,C,C,C
77,W,H,H,H,H,H,C
78,R,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,A,C,C,C,C,C,H
83,Y,C,C,C,C,C,H
84,Y,C,C,C,C,C,H
85,Y,C,C,C,C,C,H
86,K,?,C,C,H,C,H
87,K,H,H,H,H,H,H
88,N,H,H,H,H,H,C
89,R,H,H,H,H,H,C
90,G,H,H,H,H,H,C
91,K,H,H,H,H,H,C
92,A,H,H,H,H,H,C
93,R,H,H,H,H,H,C
94,E,H,H,H,H,H,C
95,E,H,H,H,H,H,C
96,S,?,C,C,H,C,C
97,T,C,C,C,C,C,C
98,W,C,C,C,C,C,C
99,D,?,C,C,H,C,C
100,W,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,G,H,H,H,H,H,H
103,Y,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,S,H,H,H,H,H,H
108,H,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,D,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,K,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,Y,?,H,H,H,C,H
118,M,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,Y,?,C,C,C,E,C
121,I,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,M,E,E,E,E,E,E
124,D,?,C,C,C,E,E
125,I,?,C,C,C,E,C
126,D,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,Y,C,C,C,C,C,C
129,E,?,C,C,H,C,C
130,A,H,H,H,H,H,C
131,N,H,H,H,H,H,H
132,D,H,H,H,H,H,H
133,H,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,L,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,F,H,H,H,H,H,H
142,S,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,E,?,C,H,H,C,C
145,G,?,C,C,H,C,C
146,H,C,C,C,C,C,C
147,K,?,C,C,E,C,E
148,I,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,I,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,S,?,C,C,E,E,E
153,S,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,F,?,C,C,H,C,H
158,T,?,H,H,H,C,H
159,Q,?,H,H,H,C,H
160,L,?,H,H,H,C,C
161,H,?,H,C,H,C,C
162,K,?,H,C,H,C,C
163,Y,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,N,C,C,C,C,C,C
166,V,E,E,E,E,E,E
167,K,E,E,E,E,E,E
168,Q,E,E,E,E,E,E
169,W,E,E,E,E,E,E
170,S,E,E,E,E,E,E
171,P,C,C,C,C,C,C
172,M,C,C,C,C,C,C
173,H,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,K,E,E,E,E,E,C
176,W,E,E,E,E,E,E
177,V,E,E,E,E,E,E
178,K,C,C,C,C,C,E
179,I,C,C,C,C,C,E
180,K,C,C,C,C,C,E
181,S,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,S,?,C,C,H,C,C
184,A,H,H,H,H,H,C
185,E,H,H,H,H,H,H
186,I,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,C,H,H,H,H,H,H
189,M,H,H,H,H,H,H
190,T,H,H,H,H,H,H
191,K,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,K,H,H,H,H,H,C
195,G,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,K,?,H,H,C,C,C
198,K,?,H,H,C,C,C
199,D,?,H,H,C,C,C
200,N,C,C,C,C,C,C
201,V,C,C,C,C,C,C
202,A,C,C,C,C,C,C
203,S,C,C,C,C,C,C
204,V,C,C,C,C,C,C
205,K,C,C,C,C,C,C
206,V,C,C,C,C,C,C
207,R,C,C,C,C,C,C
208,S,C,C,C,C,C,C
209,D,C,C,C,C,C,H
210,F,?,H,H,C,C,H
211,W,?,H,H,C,C,H
212,F,?,H,H,C,C,H
213,T,?,H,C,C,C,H
214,R,C,C,C,C,C,H
215,V,C,C,C,C,C,H
216,E,C,C,C,C,C,H
217,G,C,C,C,C,C,C
218,E,C,C,C,C,C,C
219,R,C,C,C,C,C,C
220,T,C,C,C,C,C,C
221,P,C,C,C,C,C,C
222,S,C,C,C,C,C,C
223,M,C,C,C,C,C,C
224,K,?,C,C,H,C,C
225,T,H,H,H,H,H,H
226,S,H,H,H,H,H,H
227,I,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,E,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,I,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,N,?,H,H,C,H,C
234,D,?,C,C,H,C,C
235,R,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,Q,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,K,H,H,H,H,H,H
240,V,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,L,C,C,C,C,C,C
243,T,?,C,C,H,C,C
244,E,H,H,H,H,H,H
245,S,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,Y,H,H,H,H,H,H
248,N,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,Y,H,H,H,H,H,H
251,K,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,N,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,V,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,I,?,H,H,H,C,C
258,D,C,C,C,C,C,C
259,F,?,H,H,C,C,C
260,D,?,H,H,C,C,C
261,Y,?,H,H,C,C,C
262,I,C,C,C,C,C,C
263,P,?,C,C,H,C,C
264,D,H,H,H,H,H,C
265,N,H,H,H,H,H,C
266,I,H,H,H,H,H,H
267,A,H,H,H,H,H,H
268,S,H,H,H,H,H,H
269,N,H,H,H,H,H,H
270,I,H,H,H,H,H,H
271,V,H,H,H,H,H,H
272,N,H,H,H,H,H,H
273,Y,H,H,H,H,H,H
274,Y,H,H,H,H,H,H
275,N,H,H,H,H,H,H
276,S,?,C,H,H,C,H
277,Y,?,C,C,H,C,C
278,K,C,C,C,C,C,C
279,L,C,C,C,C,C,C
280,P,C,C,C,C,C,C
281,P,C,C,C,C,C,C
282,R,?,C,H,H,H,H
283,G,?,C,H,H,H,H
284,K,H,H,H,H,H,H
285,I,H,H,H,H,H,H
286,Y,H,H,H,H,H,H
287,S,H,H,H,H,H,H
288,Y,H,H,H,H,H,H
289,F,H,H,H,H,H,H
290,V,H,H,H,H,H,H
291,K,H,H,H,H,H,H
292,A,?,C,H,H,C,C
293,G,?,C,C,H,C,C
294,L,C,C,C,C,C,H
295,S,?,C,C,H,H,H
296,K,?,C,C,H,H,H
297,L,H,H,H,H,H,H
298,T,H,H,H,H,H,H
299,N,H,H,H,H,H,H
300,S,?,H,C,C,C,H
301,I,?,H,H,C,C,H
302,N,?,H,H,C,C,H
303,E,?,H,H,C,C,C
304,F,C,C,C,C,C,C
