NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,T,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,V,?,?,?,C,?,C
3,A,C,C,C,C,C,C
4,K,C,C,C,C,C,C
5,K,E,E,E,E,E,C
6,I,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,T,E,E,E,E,E,E
10,C,E,E,E,E,E,C
11,A,C,C,C,C,C,C
12,L,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,Y,C,C,C,C,C,C
15,A,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,S,C,C,C,C,C,C
19,I,C,C,C,C,C,C
20,H,?,C,C,H,C,C
21,L,H,H,H,H,H,H
22,G,H,H,H,H,H,H
23,H,H,H,H,H,H,H
24,M,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,H,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,D,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,W,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,R,H,H,H,H,H,H
36,Y,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,R,H,H,H,H,H,H
39,M,H,H,H,H,H,H
40,R,?,C,H,H,C,C
41,G,?,C,C,H,C,C
42,H,?,C,C,C,E,C
43,E,E,E,E,E,E,C
44,V,E,E,E,E,E,E
45,N,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,C,?,E,E,C,C,E
49,A,?,E,E,C,C,E
50,D,?,E,E,C,C,E
51,D,C,C,C,C,C,C
52,A,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,G,?,C,C,H,C,C
55,T,H,H,H,H,H,C
56,P,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,M,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,Q,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,L,H,H,H,H,H,C
65,G,?,C,C,H,C,C
66,I,C,C,C,C,C,C
67,T,?,C,C,H,C,C
68,P,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,M,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,G,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,M,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,H,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,A,H,H,H,H,H,H
85,G,H,H,H,H,H,H
86,F,?,C,H,H,C,C
87,N,?,C,C,H,C,C
88,I,C,C,C,C,C,C
89,S,C,C,C,C,C,C
90,Y,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,N,?,E,E,C,C,E
93,Y,?,E,E,C,C,E
94,H,?,E,E,C,C,E
95,S,?,E,E,C,C,C
96,T,C,C,C,C,C,C
97,H,C,C,C,C,C,C
98,S,?,C,C,H,C,C
99,E,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,N,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,Q,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,Y,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,R,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,N,?,C,H,H,C,C
116,G,?,C,C,H,C,C
117,F,C,C,C,C,C,C
118,I,E,E,E,E,E,E
119,K,E,E,E,E,E,E
120,N,E,E,E,E,E,E
121,R,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,S,E,E,E,E,E,E
125,Q,E,E,E,E,E,E
126,L,?,E,E,E,C,E
127,Y,?,E,E,E,C,E
128,D,?,E,E,E,C,E
129,P,C,C,C,C,C,C
130,E,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,G,C,C,C,C,C,C
133,M,?,E,E,E,C,C
134,F,?,E,E,E,C,C
135,L,?,C,C,E,C,C
136,P,C,C,C,C,C,C
137,D,?,H,H,C,C,H
138,R,?,H,H,C,C,H
139,F,?,H,H,C,C,H
140,V,?,E,E,E,C,C
141,K,?,E,E,E,C,C
142,G,?,E,E,E,C,C
143,T,?,E,E,C,C,C
144,C,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,K,C,C,C,C,C,C
147,C,C,C,C,C,C,C
148,K,C,C,C,C,C,C
149,S,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,Q,?,E,E,C,C,C
153,Y,?,E,E,C,C,C
154,G,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,C,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,V,C,C,C,C,C,C
160,C,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,A,C,C,C,C,C,C
163,T,C,C,C,C,C,C
164,Y,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,P,?,H,H,C,C,C
167,T,?,H,H,C,C,C
168,E,?,H,H,C,C,C
169,L,C,C,C,C,C,C
170,I,?,E,E,C,C,C
171,E,?,E,E,C,C,C
172,P,?,E,E,E,C,C
173,K,?,E,E,E,C,C
174,S,?,E,E,E,C,C
175,V,C,C,C,C,C,C
176,V,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,A,C,C,C,C,C,C
180,T,?,C,C,C,E,C
181,P,?,C,C,E,E,C
182,V,E,E,E,E,E,E
183,M,?,E,E,E,C,E
184,R,E,E,E,E,E,E
185,D,E,E,E,E,E,E
186,S,E,E,E,E,E,C
187,E,E,E,E,E,E,H
188,H,E,E,E,E,E,H
189,F,E,E,E,E,E,H
190,F,E,E,E,E,E,H
191,F,E,E,E,E,E,H
192,D,?,C,C,E,C,C
193,L,?,H,H,C,C,C
194,P,?,H,H,C,C,H
195,S,?,H,H,C,C,H
196,F,?,H,H,C,C,H
197,S,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,M,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,Q,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,W,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,R,?,H,H,H,C,H
206,S,?,C,C,H,C,C
207,G,C,C,C,C,C,C
208,A,C,C,C,C,C,C
209,L,C,C,C,C,C,C
210,Q,?,C,C,H,C,C
211,E,H,H,H,H,H,H
212,Q,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,N,H,H,H,H,H,H
216,K,H,H,H,H,H,H
217,M,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,W,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,S,H,H,H,H,H,C
224,G,?,C,C,H,C,C
225,L,C,C,C,C,C,C
226,Q,C,C,C,C,C,C
227,Q,?,C,C,E,C,C
228,W,?,E,E,E,C,C
229,D,?,E,E,E,C,C
230,I,C,C,C,C,C,C
231,S,E,E,E,E,E,C
232,R,E,E,E,E,E,C
233,D,E,E,E,E,E,C
234,A,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,Y,C,C,C,C,C,C
237,F,C,C,C,C,C,C
238,G,C,C,C,C,C,C
239,F,?,C,E,E,C,C
240,E,?,C,E,E,C,C
241,I,?,C,C,E,C,C
242,P,C,C,C,C,C,C
243,N,C,C,C,C,C,C
244,A,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,K,?,E,E,E,C,C
248,Y,?,E,E,E,C,E
249,F,?,E,E,E,C,E
250,Y,C,C,C,C,C,E
251,V,H,H,H,H,H,E
252,W,H,H,H,H,H,E
253,L,H,H,H,H,H,C
254,D,H,H,H,H,H,C
255,A,H,H,H,H,H,C
256,P,H,H,H,H,H,C
257,I,H,H,H,H,H,C
258,G,H,H,H,H,H,C
259,Y,H,H,H,H,H,H
260,M,H,H,H,H,H,H
261,G,H,H,H,H,H,H
262,S,H,H,H,H,H,H
263,F,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,N,H,H,H,H,H,H
266,L,H,H,H,H,H,H
267,C,H,H,H,H,H,H
268,D,H,H,H,H,H,H
269,K,H,H,H,H,H,C
270,R,H,H,H,H,H,C
271,G,?,C,C,H,C,C
272,D,C,C,C,C,C,C
273,S,?,C,C,H,C,C
274,V,?,C,H,H,C,C
275,S,H,H,H,H,H,C
276,F,H,H,H,H,H,H
277,D,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,Y,H,H,H,H,H,H
280,W,?,H,H,H,C,H
281,K,C,C,C,C,C,C
282,K,C,C,C,C,C,C
283,D,C,C,C,C,C,C
284,S,C,C,C,C,C,C
285,T,C,C,C,C,C,C
286,A,?,C,C,E,E,C
287,E,E,E,E,E,E,E
288,L,E,E,E,E,E,E
289,Y,E,E,E,E,E,E
290,H,E,E,E,E,E,E
291,F,E,E,E,E,E,E
292,I,E,E,E,E,E,E
293,G,E,E,E,E,E,E
294,K,?,H,H,C,C,C
295,D,?,H,H,C,C,C
296,I,?,H,H,C,C,H
297,V,H,H,H,H,H,H
298,Y,H,H,H,H,H,H
299,F,H,H,H,H,H,H
300,H,H,H,H,H,H,H
301,S,H,H,H,H,H,H
302,L,?,H,H,C,C,H
303,F,H,H,H,H,H,H
304,W,H,H,H,H,H,H
305,P,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,M,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,E,H,H,H,H,H,H
310,G,H,H,H,H,H,C
311,S,?,C,H,H,C,C
312,N,?,C,C,H,C,C
313,F,C,C,C,C,C,C
314,R,C,C,C,C,C,C
315,K,C,C,C,C,C,C
316,P,C,C,C,C,C,C
317,S,?,C,C,E,C,C
318,N,E,E,E,E,E,E
319,L,E,E,E,E,E,E
320,F,E,E,E,E,E,E
321,V,E,E,E,E,E,E
322,H,E,E,E,E,E,E
323,G,C,C,C,C,C,C
324,Y,?,C,C,E,E,C
325,V,E,E,E,E,E,E
326,T,E,E,E,E,E,E
327,V,E,E,E,E,E,E
328,N,C,C,C,C,C,C
329,G,C,C,C,C,C,C
330,A,C,C,C,C,C,E
331,K,C,C,C,C,C,E
332,M,C,C,C,C,C,C
333,S,C,C,C,C,C,C
334,K,?,C,H,C,C,C
335,S,?,C,H,C,C,C
336,R,?,C,H,C,C,C
337,G,C,C,C,C,C,C
338,T,C,C,C,C,C,C
339,F,?,C,C,C,E,E
340,I,?,C,C,C,E,E
341,K,?,C,C,H,E,C
342,A,H,H,H,H,H,H
343,S,H,H,H,H,H,H
344,T,H,H,H,H,H,H
345,W,H,H,H,H,H,H
346,L,H,H,H,H,H,H
347,N,H,H,H,H,H,H
348,H,?,H,H,H,C,H
349,F,C,C,C,C,C,C
350,D,?,C,C,H,C,C
351,A,H,H,H,H,H,H
352,D,H,H,H,H,H,H
353,S,H,H,H,H,H,H
354,L,H,H,H,H,H,H
355,R,H,H,H,H,H,H
356,Y,H,H,H,H,H,H
357,Y,H,H,H,H,H,H
358,Y,H,H,H,H,H,H
359,T,H,H,H,H,H,H
360,A,H,H,H,H,H,H
361,K,H,H,H,H,H,H
362,L,?,C,C,H,C,C
363,S,C,C,C,C,C,C
364,S,C,C,C,C,C,C
365,R,?,C,C,C,E,C
366,I,?,C,C,C,E,C
367,D,?,C,C,C,E,C
368,D,?,C,C,E,C,C
369,I,E,E,E,E,E,C
370,D,E,E,E,E,E,C
371,L,E,E,E,E,E,C
372,N,?,C,C,C,E,C
373,L,H,H,H,H,H,H
374,E,H,H,H,H,H,H
375,D,H,H,H,H,H,H
376,F,H,H,H,H,H,H
377,V,H,H,H,H,H,H
378,Q,H,H,H,H,H,H
379,R,H,H,H,H,H,H
380,V,H,H,H,H,H,H
381,N,H,H,H,H,H,H
382,A,H,H,H,H,H,H
383,D,H,H,H,H,H,H
384,I,H,H,H,H,H,H
385,V,?,H,C,H,H,H
386,N,?,H,C,H,H,H
387,K,?,H,H,H,C,H
388,V,H,H,H,H,H,H
389,V,?,H,H,C,H,H
390,N,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,A,H,H,H,H,H,H
393,S,H,H,H,H,H,H
394,R,?,C,H,H,H,H
395,N,?,C,H,H,C,H
396,A,H,H,H,H,H,H
397,G,H,H,H,H,H,H
398,F,H,H,H,H,H,H
399,I,H,H,H,H,H,H
400,N,?,H,H,C,H,H
401,K,?,H,H,C,H,H
402,R,?,H,H,C,C,H
403,F,?,C,H,C,C,C
404,D,C,C,C,C,C,C
405,G,?,C,C,E,C,C
406,V,?,C,E,E,C,C
407,L,?,C,E,E,C,C
408,A,C,C,C,C,C,C
409,S,C,C,C,C,C,C
410,E,C,C,C,C,C,C
411,L,C,C,C,C,C,C
412,A,C,C,C,C,C,C
413,D,?,C,C,H,C,C
414,P,H,H,H,H,H,H
415,Q,H,H,H,H,H,H
416,L,H,H,H,H,H,H
417,Y,H,H,H,H,H,H
418,K,H,H,H,H,H,H
419,T,H,H,H,H,H,H
420,F,H,H,H,H,H,H
421,T,H,H,H,H,H,H
422,D,H,H,H,H,H,H
423,A,?,C,H,H,H,H
424,A,H,H,H,H,H,H
425,E,H,H,H,H,H,H
426,V,H,H,H,H,H,H
427,I,H,H,H,H,H,H
428,G,H,H,H,H,H,H
429,E,H,H,H,H,H,H
430,A,H,H,H,H,H,H
431,W,H,H,H,H,H,H
432,E,H,H,H,H,H,H
433,S,?,C,H,C,C,H
434,R,C,C,C,C,C,C
435,E,C,C,C,C,C,C
436,F,?,H,H,C,H,H
437,G,H,H,H,H,H,H
438,K,H,H,H,H,H,H
439,A,H,H,H,H,H,H
440,V,H,H,H,H,H,H
441,R,H,H,H,H,H,H
442,E,H,H,H,H,H,H
443,I,H,H,H,H,H,H
444,M,H,H,H,H,H,H
445,A,H,H,H,H,H,H
446,L,H,H,H,H,H,H
447,A,H,H,H,H,H,H
448,D,H,H,H,H,H,H
449,L,H,H,H,H,H,H
450,A,H,H,H,H,H,H
451,N,H,H,H,H,H,H
452,R,H,H,H,H,H,H
453,Y,H,H,H,H,H,H
454,V,H,H,H,H,H,H
455,D,H,H,H,H,H,H
456,E,H,H,H,H,H,H
457,Q,?,H,H,C,H,H
458,A,?,C,C,H,C,C
459,P,H,H,H,H,H,H
460,W,H,H,H,H,H,H
461,V,H,H,H,H,H,H
462,V,H,H,H,H,H,H
463,A,?,C,H,H,H,H
464,K,?,C,C,H,H,C
465,Q,?,C,C,H,C,C
466,E,C,C,C,C,C,C
467,G,C,C,C,C,C,C
468,R,?,C,H,H,C,C
469,D,H,H,H,H,H,H
470,A,H,H,H,H,H,H
471,D,H,H,H,H,H,H
472,L,H,H,H,H,H,H
473,Q,H,H,H,H,H,H
474,A,H,H,H,H,H,H
475,I,H,H,H,H,H,H
476,C,H,H,H,H,H,H
477,S,H,H,H,H,H,H
478,M,H,H,H,H,H,H
479,G,H,H,H,H,H,H
480,I,H,H,H,H,H,H
481,N,H,H,H,H,H,H
482,L,H,H,H,H,H,H
483,F,H,H,H,H,H,H
484,R,H,H,H,H,H,H
485,V,H,H,H,H,H,H
486,L,H,H,H,H,H,H
487,M,H,H,H,H,H,H
488,T,H,H,H,H,H,H
489,Y,H,H,H,H,H,H
490,L,?,C,H,H,H,H
491,K,?,C,C,H,H,C
492,P,?,C,C,H,H,C
493,V,?,C,C,C,H,C
494,L,?,C,C,H,C,C
495,P,H,H,H,H,H,H
496,K,H,H,H,H,H,H
497,L,H,H,H,H,H,H
498,T,H,H,H,H,H,H
499,E,H,H,H,H,H,H
500,R,H,H,H,H,H,H
501,A,H,H,H,H,H,H
502,E,H,H,H,H,H,H
503,A,H,H,H,H,H,H
504,F,H,H,H,H,H,H
505,L,H,H,H,H,H,C
506,N,?,C,C,H,C,C
507,T,C,C,C,C,C,C
508,E,C,C,C,C,C,C
509,L,C,C,C,C,C,C
510,T,C,C,C,C,C,C
511,W,?,C,C,H,H,H
512,D,?,H,C,H,H,H
513,G,H,H,H,H,H,H
514,I,H,H,H,H,H,C
515,Q,H,H,H,H,H,C
516,Q,C,C,C,C,C,C
517,P,C,C,C,C,C,C
518,L,C,C,C,C,C,C
519,L,C,C,C,C,C,C
520,G,C,C,C,C,C,C
521,H,?,C,E,E,E,C
522,K,?,C,E,E,E,C
523,V,?,C,C,E,E,C
524,N,?,C,C,C,E,C
525,P,C,C,C,C,C,C
526,F,C,C,C,C,C,C
527,K,C,C,C,C,C,C
528,A,C,C,C,C,C,C
529,L,C,C,C,C,C,C
530,Y,C,C,C,C,C,C
531,N,C,C,C,C,C,C
532,R,C,C,C,C,C,C
533,I,C,C,C,C,C,C
534,D,?,C,C,H,C,C
535,M,H,H,H,H,H,H
536,R,H,H,H,H,H,H
537,Q,H,H,H,H,H,H
538,V,H,H,H,H,H,H
539,E,H,H,H,H,H,H
540,A,H,H,H,H,H,H
541,L,H,H,H,H,H,H
542,V,H,H,H,H,H,H
543,E,H,H,H,H,H,H
544,A,H,H,H,H,H,H
545,S,H,H,H,H,H,H
546,K,C,C,C,C,C,C
