NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,H
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,C,C,C,C,C,C
21,M,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,I,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,L,?,C,C,E,E,C
29,H,E,E,E,E,E,E
30,Y,E,E,E,E,E,E
31,T,?,C,E,E,E,C
32,A,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,H,C,C,C,C,C,C
35,E,E,E,E,E,E,E
36,W,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,R,E,E,E,E,E,E
39,R,?,E,E,E,C,E
40,S,?,E,E,C,C,E
41,G,?,E,E,C,C,C
42,D,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,T,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,R,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,G,?,E,E,E,C,E
49,I,?,E,E,E,C,E
50,T,C,C,C,C,C,E
51,D,H,H,H,H,H,C
52,Y,H,H,H,H,H,C
53,A,H,H,H,H,H,C
54,Q,H,H,H,H,H,C
55,S,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,G,?,C,C,H,C,C
59,D,C,C,C,C,C,C
60,V,?,E,E,C,C,E
61,V,?,E,E,C,C,E
62,F,E,E,E,E,E,E
63,V,E,E,E,E,E,E
64,Q,E,E,E,E,E,E
65,L,?,C,C,E,E,C
66,P,?,C,C,E,C,C
67,V,C,C,C,C,C,C
68,I,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,T,?,C,E,E,C,C
71,A,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,T,?,C,C,E,E,C
74,A,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,E,?,C,E,C,C,C
77,T,?,E,E,C,C,E
78,F,?,E,E,E,C,E
79,G,?,E,E,E,C,E
80,E,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,E,E,E,E,E,E,E
83,S,?,E,E,C,C,E
84,T,C,C,C,C,C,E
85,K,C,C,C,C,C,E
86,S,?,C,C,C,E,C
87,V,E,E,E,E,E,C
88,S,E,E,E,E,E,C
89,D,?,E,E,E,C,C
90,L,?,E,E,E,C,E
91,Y,?,E,E,E,C,E
92,A,?,C,E,C,C,C
93,P,C,C,C,C,C,C
94,I,C,C,C,C,C,C
95,S,?,C,C,E,C,E
96,G,?,E,E,E,C,E
97,K,?,E,E,E,C,E
98,V,?,E,E,E,C,E
99,S,?,E,E,E,C,E
100,E,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,N,?,C,C,E,E,C
103,S,?,C,H,C,H,C
104,D,?,H,H,C,H,C
105,L,?,H,H,C,H,C
106,D,?,H,H,C,H,C
107,G,?,H,H,C,H,C
108,T,C,C,C,C,C,C
109,P,?,C,H,H,H,C
110,Q,?,C,H,H,H,C
111,L,H,H,H,H,H,C
112,V,H,H,H,H,H,C
113,N,H,H,H,H,H,C
114,S,H,H,H,H,H,C
115,D,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,Y,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,A,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,W,C,C,C,C,C,E
122,L,?,C,C,E,C,E
123,L,E,E,E,E,E,E
124,D,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,Q,E,E,E,E,E,E
127,V,?,C,C,E,E,E
128,D,?,C,C,C,E,C
129,S,C,C,C,C,C,C
130,S,C,C,C,C,C,H
131,D,C,C,C,C,C,H
132,V,C,C,C,C,C,H
133,A,C,C,C,C,C,H
134,A,?,C,C,H,C,H
135,L,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,T,?,C,H,H,H,H
141,T,?,C,C,C,H,H
142,L,?,C,C,E,E,C
143,L,?,C,C,E,E,C
144,D,?,C,C,E,E,C
145,A,?,H,H,C,H,H
146,E,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,Y,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,G,H,H,H,H,H,H
151,T,H,H,H,H,H,H
152,L,?,C,C,H,C,H
153,T,C,C,C,C,C,C
154,E,?,?,?,C,?,C
