NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,C,C,C,C,C,C
3,H,C,C,C,C,C,C
4,K,?,C,C,C,E,C
5,G,?,C,C,C,E,C
6,T,?,C,C,E,E,E
7,L,E,E,E,E,E,E
8,Y,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,A,E,E,E,E,E,E
12,T,E,E,E,E,E,C
13,P,?,C,C,C,E,C
14,L,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,L,?,H,C,C,C,C
18,D,?,H,C,C,C,C
19,D,?,H,C,C,C,C
20,M,?,?,?,C,?,C
21,T,?,C,C,H,C,C
22,F,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,N,H,H,H,H,H,H
27,T,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,N,?,H,H,H,C,H
31,A,?,C,C,H,C,C
32,G,C,C,C,C,C,C
33,A,?,E,E,C,E,E
34,I,E,E,E,E,E,E
35,A,E,E,E,E,E,E
36,C,E,E,E,E,E,E
37,E,?,C,C,E,C,C
38,D,C,C,C,C,C,C
39,T,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,T,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,K,H,H,H,H,H,H
48,H,H,H,H,H,H,H
49,F,?,C,H,H,C,H
50,G,?,C,C,H,C,C
51,I,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,R,C,C,C,C,C,E
56,L,E,E,E,E,E,E
57,V,E,E,E,E,E,E
58,S,E,E,E,E,E,E
59,Y,?,C,C,E,E,E
60,H,?,C,C,C,E,H
61,S,?,C,H,C,C,H
62,F,?,C,H,C,C,C
63,N,?,C,H,C,C,C
64,E,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,V,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,V,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,E,?,C,H,H,C,C
78,G,?,C,C,H,C,C
79,S,C,C,C,C,C,C
80,D,?,C,C,E,C,C
81,V,E,E,E,E,E,E
82,A,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,T,E,E,E,E,E,E
86,D,E,E,E,E,E,C
87,A,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,T,C,C,C,C,C,C
90,P,C,C,C,C,C,C
91,A,?,H,H,C,C,C
92,I,?,H,H,C,C,C
93,S,?,H,H,C,C,C
94,D,C,C,C,C,C,C
95,P,?,C,H,H,C,H
96,G,?,C,H,H,C,H
97,Y,?,H,H,H,C,H
98,T,?,H,C,H,C,H
99,M,?,?,?,H,?,H
100,A,?,H,H,H,C,H
101,S,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,H,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,A,?,C,H,H,C,C
107,G,?,C,C,H,C,C
108,L,C,C,C,C,C,C
109,P,?,C,C,E,C,C
110,V,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,P,E,E,E,E,E,E
113,V,?,E,C,E,E,E
114,P,C,C,C,C,C,C
115,G,?,?,?,C,?,C
116,A,?,?,?,C,?,C
