NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,T,?,?,?,C,?,C
1,D,?,C,H,H,C,C
2,A,H,H,H,H,H,H
3,K,H,H,H,H,H,H
4,N,H,H,H,H,H,H
5,N,H,H,H,H,H,H
6,L,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,Y,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,F,?,H,H,H,C,H
11,D,C,C,C,C,C,H
12,R,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,N,C,C,C,C,C,C
15,E,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,C,C,C,C,C,C,C
18,F,C,C,C,C,C,C
19,M,C,C,C,C,C,C
20,Q,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,E,C,C,C,C,C,C
24,D,C,C,C,C,C,C
25,K,C,C,C,C,C,E
26,V,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,E,?,C,C,E,C,E
30,I,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,D,?,H,H,C,C,C
33,H,?,H,H,C,C,C
34,Y,?,H,H,C,C,C
35,Y,C,C,C,C,C,C
36,P,C,C,C,C,C,C
37,D,?,H,H,C,C,H
38,K,?,H,H,C,C,H
39,Y,?,H,H,C,C,H
40,K,?,H,H,C,C,H
41,S,?,H,H,C,C,H
42,L,?,H,H,C,C,H
43,S,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,S,H,H,H,H,H,H
48,N,H,H,H,H,H,C
49,R,H,H,H,H,H,C
50,F,H,H,H,H,H,C
51,G,H,H,H,H,H,C
52,N,?,C,C,H,C,C
53,E,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,K,E,E,E,E,E,E
57,R,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,P,?,C,C,E,C,C
60,I,C,C,C,C,C,C
61,R,C,C,C,C,C,E
62,N,C,C,C,C,C,E
63,I,C,C,C,C,C,C
64,T,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,L,?,C,C,H,C,C
69,E,?,C,C,H,H,C
70,V,?,C,C,H,H,C
71,P,?,H,C,H,H,C
72,M,?,H,C,H,H,C
73,Q,?,H,C,H,H,C
74,L,C,C,C,C,C,C
75,P,C,C,C,C,C,C
76,Y,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,D,?,C,C,C,E,C
79,Q,?,C,C,C,E,C
80,F,?,C,C,C,E,C
81,S,?,C,C,C,E,C
82,L,C,C,C,C,C,C
83,F,C,C,C,C,C,C
84,V,?,C,C,H,C,C
85,P,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,H,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,T,H,H,H,H,H,H
90,M,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,A,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,M,H,H,H,H,H,H
100,G,H,H,H,H,H,C
101,M,?,C,C,H,C,C
102,R,C,C,C,C,C,C
103,D,?,C,C,H,C,C
104,V,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,D,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,C,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,C,H,H,H,H,H,H
115,Q,H,H,H,H,H,H
116,L,?,C,H,H,H,H
117,R,?,C,C,H,C,H
118,I,C,C,C,C,C,H
119,N,?,C,C,H,C,C
120,P,H,H,H,H,H,H
121,Y,H,H,H,H,H,H
122,M,H,H,H,H,H,H
123,F,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,C,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,I,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,H,?,H,H,H,C,H
134,R,C,C,C,C,C,C
135,P,?,H,C,C,C,C
136,D,?,H,C,C,C,C
137,T,?,H,C,C,C,C
138,K,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,L,?,C,C,C,E,C
141,S,?,C,C,C,E,C
142,I,?,C,C,C,E,C
143,P,C,C,C,C,C,C
144,T,C,C,C,C,C,C
145,F,?,H,H,C,C,H
146,A,?,H,H,C,C,H
147,E,?,H,H,C,C,H
148,T,?,H,H,C,C,H
149,F,?,C,C,H,C,C
150,P,?,H,H,H,C,C
151,D,?,H,H,H,C,C
152,K,?,H,H,H,C,C
153,F,?,C,C,H,C,C
154,M,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,S,?,C,H,H,H,H
157,K,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,R,H,H,H,H,H,C
164,E,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,N,H,H,H,H,H,C
168,V,H,H,H,H,H,C
169,V,C,C,C,C,C,E
170,I,C,C,C,C,C,E
171,S,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,R,C,C,C,C,C,C
175,M,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,V,?,E,E,E,C,E
178,N,?,E,E,E,C,E
179,V,?,C,C,E,C,E
180,P,C,C,C,C,C,E
181,I,C,C,C,C,C,E
182,N,C,C,C,C,C,C
183,Y,C,C,C,C,C,C
184,T,C,C,C,C,C,C
185,A,C,C,C,C,C,C
186,N,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,T,C,C,C,C,C,C
189,E,C,C,C,C,C,C
190,P,?,H,H,C,C,C
191,E,?,H,H,C,C,H
192,Q,?,H,H,C,C,H
193,R,?,H,H,C,C,H
194,V,?,H,H,C,C,H
195,A,?,H,H,C,C,H
196,Y,?,H,H,C,C,H
197,F,?,H,H,C,C,H
198,R,?,H,H,C,C,H
199,E,?,C,H,C,C,H
200,D,?,C,C,H,C,C
201,I,H,H,H,H,H,C
202,G,H,H,H,H,H,C
203,I,H,H,H,H,H,H
204,N,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,H,H,H,H,H,H,H
207,H,H,H,H,H,H,H
208,W,H,H,H,H,H,H
209,H,H,H,H,H,H,H
210,W,H,H,H,H,H,H
211,H,H,H,H,H,H,H
212,L,H,H,H,H,H,C
213,V,?,H,H,C,H,C
214,Y,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,F,C,C,C,C,C,C
217,D,C,C,C,C,C,C
218,S,C,C,C,C,C,C
219,A,C,C,C,C,C,C
220,D,?,C,C,H,C,C
221,R,?,H,H,H,C,C
222,S,?,H,H,H,C,C
223,I,?,H,H,H,C,E
224,V,?,H,H,H,C,E
225,N,?,C,C,H,C,C
226,K,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,R,?,C,C,H,C,C
229,R,H,H,H,H,H,C
230,G,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,F,H,H,H,H,H,H
234,Y,H,H,H,H,H,H
235,Y,H,H,H,H,H,H
236,M,H,H,H,H,H,H
237,H,H,H,H,H,H,H
238,Q,H,H,H,H,H,H
239,Q,H,H,H,H,H,H
240,I,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,G,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,Y,H,H,H,H,H,H
245,N,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,M,H,H,H,H,H,H
250,C,H,H,H,H,H,H
251,N,?,C,C,H,C,H
252,G,?,C,C,H,C,C
253,L,C,C,C,C,C,C
254,P,C,C,C,C,C,C
255,Q,C,C,C,C,C,C
256,V,C,C,C,C,C,C
257,K,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,F,C,C,C,C,C,C
260,S,C,C,C,C,C,C
261,D,C,C,C,C,C,C
262,F,C,C,C,C,C,C
263,S,C,C,C,C,C,C
264,A,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,I,C,C,C,C,C,C
267,E,C,C,C,C,C,C
268,E,?,C,C,C,E,C
269,G,?,C,C,C,E,C
270,Y,?,C,C,C,E,C
271,F,?,C,C,C,E,C
272,P,C,C,C,C,C,C
273,K,C,C,C,C,C,C
274,L,?,C,C,E,E,C
275,D,E,E,E,E,E,C
276,S,E,E,E,E,E,C
277,Q,C,C,C,C,C,C
278,V,C,C,C,C,C,C
279,A,C,C,C,C,C,C
280,S,C,C,C,C,C,C
281,R,?,E,E,E,C,C
282,T,?,E,E,E,C,C
283,W,?,C,C,E,C,C
284,P,C,C,C,C,C,C
285,P,C,C,C,C,C,C
286,R,C,C,C,C,C,C
287,F,C,C,C,C,C,C
288,A,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,V,C,C,C,C,C,E
292,F,C,C,C,C,C,E
293,R,C,C,C,C,C,C
294,N,C,C,C,C,C,C
295,L,?,E,E,E,C,C
296,D,?,E,E,E,C,C
297,R,?,E,E,E,C,C
298,T,?,H,H,C,C,C
299,V,?,H,H,C,C,H
300,D,?,H,H,C,C,H
301,Q,C,C,C,C,C,H
302,V,?,E,E,E,C,H
303,K,?,E,E,E,C,H
304,I,?,E,E,E,C,E
305,D,C,C,C,C,C,E
306,V,H,H,H,H,H,H
307,R,H,H,H,H,H,H
308,K,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,F,H,H,H,H,H,H
311,T,H,H,H,H,H,H
312,W,H,H,H,H,H,H
313,R,H,H,H,H,H,H
314,D,H,H,H,H,H,H
315,Q,H,H,H,H,H,H
316,F,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,E,H,H,H,H,H,H
319,A,H,H,H,H,H,H
320,I,H,H,H,H,H,H
321,Q,H,H,H,H,H,H
322,K,?,H,H,C,H,C
323,M,?,C,C,E,C,C
324,A,?,E,E,E,C,E
325,I,?,E,E,E,C,E
326,K,?,E,E,E,C,E
327,M,C,C,C,C,C,C
328,P,C,C,C,C,C,C
329,N,C,C,C,C,C,C
330,G,C,C,C,C,C,C
331,R,C,C,C,C,C,C
332,E,?,E,E,E,C,E
333,L,?,E,E,E,C,E
334,P,?,E,E,E,C,E
335,L,?,C,C,E,C,C
336,D,C,C,C,C,C,C
337,E,C,C,C,C,C,C
338,V,C,C,C,C,C,C
339,T,?,C,H,C,C,C
340,G,H,H,H,H,H,C
341,I,H,H,H,H,H,E
342,D,H,H,H,H,H,E
343,M,H,H,H,H,H,E
344,L,H,H,H,H,H,H
345,G,H,H,H,H,H,H
346,N,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,M,H,H,H,H,H,H
349,E,H,H,H,H,H,C
350,S,C,C,C,C,C,C
351,S,C,C,C,C,C,C
352,I,C,C,C,C,C,C
353,I,C,C,C,C,C,C
354,S,C,C,C,C,C,C
355,P,C,C,C,C,C,C
356,N,C,C,C,C,C,C
357,R,?,H,H,C,C,C
358,G,?,H,H,C,C,C
359,Y,?,H,H,C,C,H
360,Y,?,H,H,C,C,H
361,G,C,C,C,C,C,H
362,D,?,C,C,H,C,H
363,L,H,H,H,H,H,H
364,H,H,H,H,H,H,H
365,N,H,H,H,H,H,H
366,M,H,H,H,H,H,H
367,G,H,H,H,H,H,H
368,H,H,H,H,H,H,H
369,V,H,H,H,H,H,H
370,F,H,H,H,H,H,H
371,A,H,H,H,H,H,H
372,A,H,H,H,H,H,H
373,Y,?,C,H,C,C,H
374,T,C,C,C,C,C,C
375,H,C,C,C,C,C,C
376,D,C,C,C,C,C,C
377,P,C,C,C,C,C,C
378,D,C,C,C,C,C,C
379,H,C,C,C,C,C,C
380,R,C,C,C,C,C,C
381,H,C,C,C,C,C,C
382,L,C,C,C,C,C,C
383,E,?,C,C,C,E,C
384,Q,?,C,C,C,E,C
385,F,?,C,C,C,E,C
386,G,C,C,C,C,C,C
387,V,?,H,H,C,C,C
388,M,?,H,H,C,C,C
389,G,?,H,H,C,C,C
390,D,C,C,C,C,C,C
391,S,C,C,C,C,C,H
392,A,C,C,C,C,C,H
393,T,C,C,C,C,C,H
394,A,?,H,H,C,C,H
395,M,?,H,H,C,C,C
396,R,?,H,H,C,C,C
397,D,C,C,C,C,C,C
398,P,H,H,H,H,H,H
399,F,H,H,H,H,H,H
400,F,H,H,H,H,H,H
401,Y,H,H,H,H,H,H
402,R,H,H,H,H,H,H
403,W,H,H,H,H,H,H
404,H,H,H,H,H,H,H
405,R,H,H,H,H,H,H
406,F,H,H,H,H,H,H
407,V,H,H,H,H,H,H
408,D,H,H,H,H,H,H
409,D,H,H,H,H,H,H
410,V,H,H,H,H,H,H
411,F,H,H,H,H,H,H
412,N,H,H,H,H,H,H
413,I,H,H,H,H,H,H
414,Y,H,H,H,H,H,H
415,K,H,H,H,H,H,H
416,E,?,C,H,H,H,H
417,K,?,C,C,H,H,H
418,L,?,C,C,H,C,C
419,T,C,C,C,C,C,C
420,P,C,C,C,C,C,C
421,Y,C,C,C,C,C,C
422,T,?,C,C,H,C,C
423,N,?,H,H,H,C,C
424,E,?,H,H,H,C,C
425,R,?,H,H,H,C,C
426,L,?,H,H,H,C,C
427,D,?,C,C,H,C,C
428,F,C,C,C,C,C,C
429,P,C,C,C,C,C,C
430,G,C,C,C,C,C,C
431,V,E,E,E,E,E,C
432,R,E,E,E,E,E,E
433,V,E,E,E,E,E,E
434,S,?,E,E,E,C,E
435,S,?,E,E,E,C,E
436,V,?,E,E,E,C,E
437,G,?,E,E,E,C,E
438,I,?,E,E,E,C,E
439,E,?,C,E,E,C,E
440,G,C,C,C,C,C,C
441,A,?,?,?,C,?,C
442,R,C,C,C,C,C,C
443,P,C,C,C,C,C,C
444,N,?,C,C,E,C,C
445,T,E,E,E,E,E,C
446,L,E,E,E,E,E,C
447,R,E,E,E,E,E,C
448,T,E,E,E,E,E,C
449,L,?,E,E,E,C,E
450,W,E,E,E,E,E,E
451,Q,E,E,E,E,E,E
452,Q,E,E,E,E,E,E
453,S,E,E,E,E,E,E
454,T,E,E,E,E,E,E
455,V,E,E,E,E,E,E
456,E,E,E,E,E,E,E
457,L,?,C,C,E,C,C
458,G,C,C,C,C,C,C
459,R,C,C,C,C,C,C
460,G,C,C,C,C,C,C
461,L,C,C,C,C,C,C
462,D,C,C,C,C,C,C
463,F,C,C,C,C,C,C
464,T,C,C,C,C,C,C
465,P,C,C,C,C,C,C
466,R,C,C,C,C,C,C
467,G,C,C,C,C,C,C
468,S,?,C,C,C,E,C
469,V,?,C,C,E,E,E
470,L,E,E,E,E,E,E
471,A,E,E,E,E,E,E
472,R,E,E,E,E,E,E
473,F,E,E,E,E,E,E
474,T,E,E,E,E,E,E
475,H,E,E,E,E,E,E
476,L,?,E,E,E,C,C
477,Q,?,E,E,E,C,C
478,H,?,E,E,E,C,C
479,D,?,C,C,E,C,C
480,E,?,C,C,C,E,C
481,F,?,C,C,E,E,E
482,Q,E,E,E,E,E,E
483,Y,E,E,E,E,E,E
484,V,E,E,E,E,E,E
485,I,E,E,E,E,E,E
486,E,E,E,E,E,E,E
487,V,E,E,E,E,E,E
488,N,E,E,E,E,E,E
489,N,E,E,E,E,E,E
490,T,C,C,C,C,C,C
491,T,C,C,C,C,C,C
492,G,C,C,C,C,C,C
493,G,C,C,C,C,C,C
494,N,?,C,C,E,C,C
495,L,E,E,E,E,E,E
496,M,E,E,E,E,E,E
497,G,E,E,E,E,E,E
498,T,E,E,E,E,E,E
499,V,E,E,E,E,E,E
500,R,E,E,E,E,E,E
501,I,E,E,E,E,E,E
502,F,E,E,E,E,E,E
503,M,E,E,E,E,E,E
504,A,E,E,E,E,E,C
505,P,?,E,E,E,C,C
506,K,?,C,C,E,C,C
507,V,C,C,C,C,C,C
508,D,C,C,C,C,C,C
509,D,C,C,C,C,C,C
510,N,C,C,C,C,C,C
511,G,C,C,C,C,C,C
512,Q,C,C,C,C,C,C
513,P,C,C,C,C,C,C
514,M,C,C,C,C,C,C
515,S,?,C,C,H,C,C
516,F,H,H,H,H,H,H
517,N,H,H,H,H,H,H
518,K,H,H,H,H,H,H
519,Q,H,H,H,H,H,H
520,R,H,H,H,H,H,H
521,R,H,H,H,H,H,H
522,L,?,H,H,C,C,H
523,M,?,C,C,E,E,H
524,I,E,E,E,E,E,H
525,E,E,E,E,E,E,H
526,L,?,E,E,E,C,H
527,D,?,E,E,E,C,H
528,K,E,E,E,E,E,E
529,F,E,E,E,E,E,E
530,S,E,E,E,E,E,E
531,Q,E,E,E,E,E,E
532,A,?,E,E,E,C,C
533,L,?,E,E,E,C,C
534,R,?,C,C,E,C,C
535,P,C,C,C,C,C,C
536,G,?,E,C,C,C,C
537,T,?,E,E,C,E,C
538,N,E,E,E,E,E,C
539,T,E,E,E,E,E,E
540,I,E,E,E,E,E,E
541,R,E,E,E,E,E,E
542,R,E,E,E,E,E,E
543,R,E,E,E,E,E,C
544,S,?,H,H,E,C,C
545,V,?,H,H,C,C,C
546,D,?,H,H,C,C,C
547,S,C,C,C,C,C,C
548,S,C,C,C,C,C,E
549,V,C,C,C,C,C,E
550,T,?,E,E,C,C,E
551,I,?,E,E,C,C,E
552,P,C,C,C,C,C,C
553,Y,?,H,H,C,C,C
554,E,?,H,H,C,C,C
555,R,?,H,H,C,C,C
556,T,C,C,C,C,C,C
557,F,?,?,?,C,?,C
558,R,?,?,?,C,?,C
559,N,?,?,?,C,?,C
560,Q,?,?,?,C,?,C
561,S,?,?,?,C,?,C
562,E,?,?,?,C,?,C
563,R,?,?,?,C,?,C
564,P,?,?,?,C,?,C
565,G,?,?,?,C,?,C
566,D,?,?,?,C,?,C
567,P,?,?,?,C,?,C
568,G,?,?,?,C,?,C
569,T,?,?,?,C,?,C
570,A,?,?,?,C,?,C
571,G,?,?,?,C,?,C
572,A,?,?,?,C,?,C
573,A,?,?,?,C,?,C
574,E,?,?,?,C,?,C
575,F,?,?,?,C,?,C
576,D,C,C,C,C,C,C
577,F,C,C,C,C,C,C
578,C,C,C,C,C,C,C
579,G,C,C,C,C,C,C
580,C,C,C,C,C,C,C
581,G,C,C,C,C,C,C
582,W,?,E,E,C,C,C
583,P,?,E,E,C,C,C
584,H,?,H,H,C,C,C
585,H,?,H,H,C,C,C
586,M,?,H,H,C,C,E
587,L,C,C,C,C,C,E
588,I,C,C,C,C,C,E
589,P,C,C,C,C,C,C
590,K,C,C,C,C,C,C
591,G,C,C,C,C,C,C
592,T,C,C,C,C,C,C
593,A,C,C,C,C,C,C
594,Q,C,C,C,C,C,C
595,G,C,C,C,C,C,C
596,Y,E,E,E,E,E,C
597,P,E,E,E,E,E,C
598,V,E,E,E,E,E,E
599,V,E,E,E,E,E,E
600,L,E,E,E,E,E,E
601,F,E,E,E,E,E,E
602,V,E,E,E,E,E,E
603,M,E,E,E,E,E,E
604,I,E,E,E,E,E,E
605,S,E,E,E,E,E,E
606,N,?,E,E,E,C,C
607,W,?,H,H,C,C,C
608,N,?,H,H,C,C,C
609,N,?,H,H,C,C,C
610,D,C,C,C,C,C,C
611,R,C,C,C,C,C,C
612,I,C,C,C,C,C,C
613,E,C,C,C,C,C,C
614,Q,C,C,C,C,C,C
615,D,C,C,C,C,C,C
616,L,?,?,?,C,?,C
617,V,?,?,?,C,?,C
618,G,C,C,C,C,C,C
619,S,C,C,C,C,C,C
620,C,C,C,C,C,C,C
621,N,C,C,C,C,C,C
622,D,C,C,C,C,C,C
623,A,C,C,C,C,C,C
624,A,?,H,C,C,C,C
625,S,?,H,C,C,C,C
626,Y,?,H,C,C,C,C
627,C,?,H,C,C,C,C
628,G,C,C,C,C,C,C
629,I,C,C,C,C,C,C
630,R,C,C,C,C,C,C
631,D,C,C,C,C,C,C
632,R,C,C,C,C,C,C
633,K,C,C,C,C,C,C
634,Y,C,C,C,C,C,C
635,P,C,C,C,C,C,C
636,D,C,C,C,C,C,C
637,K,C,C,C,C,C,C
638,Q,C,C,C,C,C,C
639,A,C,C,C,C,C,C
640,M,C,C,C,C,C,C
641,G,C,C,C,C,C,C
642,Y,C,C,C,C,C,C
643,P,C,C,C,C,C,C
644,F,C,C,C,C,C,C
645,D,C,C,C,C,C,C
646,R,?,C,C,C,E,C
647,K,?,C,C,C,E,C
648,M,?,C,C,C,E,C
649,A,C,C,C,C,C,C
650,N,C,C,C,C,C,C
651,D,C,C,C,C,C,C
652,A,C,C,C,C,C,H
653,A,C,C,C,C,C,H
654,T,?,C,C,H,C,C
655,L,?,H,H,H,C,H
656,S,?,H,H,H,C,H
657,D,?,H,H,H,C,H
658,F,?,H,H,H,C,C
659,L,?,C,C,H,C,C
660,R,C,C,C,C,C,C
661,P,C,C,C,C,C,C
662,N,C,C,C,C,C,C
663,M,E,E,E,E,E,E
664,A,E,E,E,E,E,E
665,V,E,E,E,E,E,E
666,R,E,E,E,E,E,E
667,D,?,E,E,E,C,E
668,C,E,E,E,E,E,E
669,S,E,E,E,E,E,E
670,I,E,E,E,E,E,E
671,Q,E,E,E,E,E,E
672,F,E,E,E,E,E,E
673,S,E,E,E,E,E,C
674,D,?,E,E,C,C,C
675,T,?,E,E,C,E,C
676,T,?,E,E,C,E,E
677,V,?,E,C,C,E,E
678,E,C,C,C,C,C,C
679,R,?,?,?,C,?,C
680,G,?,?,?,C,?,C
681,Q,?,?,?,C,?,C
682,Q,?,?,?,C,?,C
683,G,?,?,?,C,?,C
