NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,I,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,T,?,?,?,C,?,C
8,N,?,?,?,C,?,C
9,I,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,R,C,C,C,C,C,C
13,F,C,C,C,C,C,C
14,P,?,H,H,C,C,C
15,H,?,H,H,C,C,C
16,H,?,H,H,C,C,C
17,H,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,R,C,C,C,C,C,C
20,P,?,C,C,H,C,C
21,Q,H,H,H,H,H,C
22,S,H,H,H,H,H,C
23,F,H,H,H,H,H,H
24,W,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,K,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,S,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,I,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,K,?,C,H,H,C,C
39,G,?,C,C,H,C,C
40,H,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,S,?,C,C,H,C,C
43,S,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,H,H,H,H,H,H,H
53,Y,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,H,?,H,H,H,C,H
56,E,?,H,H,H,C,H
57,L,C,C,C,C,C,H
58,G,C,C,C,C,C,C
59,P,?,C,H,H,H,C
60,M,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,G,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,K,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,W,H,H,H,H,H,H
71,T,?,H,H,C,H,C
72,D,?,C,C,H,C,C
73,P,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,E,?,H,H,C,H,H
82,D,?,C,C,H,C,C
83,S,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,T,H,H,H,H,H,H
86,V,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,L,H,H,H,H,H,C
91,G,?,C,C,H,C,C
92,Y,C,C,C,C,C,C
93,Y,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,Q,C,C,C,C,C,C
97,G,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,H,C,C,C,C,C,E
100,I,E,E,E,E,E,E
101,R,E,E,E,E,E,E
102,V,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,E,E,E,E,E,E,E
105,N,?,C,C,E,C,C
106,T,C,C,C,C,C,C
107,D,C,C,C,C,C,C
108,T,?,C,C,E,C,C
109,V,E,E,E,E,E,E
110,H,E,E,E,E,E,E
111,N,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,V,E,E,E,E,E,E
115,C,?,C,C,E,E,C
116,T,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,C,?,?,?,C,?,C
119,S,C,C,C,C,C,C
120,C,?,?,?,C,?,C
121,Y,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,W,?,H,H,C,C,H
124,P,?,H,H,C,C,H
125,L,?,H,H,C,C,H
126,L,?,H,H,C,C,H
127,G,C,C,C,C,C,C
128,L,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,S,?,H,H,C,C,C
132,W,?,H,H,C,C,C
133,Y,?,H,H,C,C,C
134,K,?,H,H,C,C,C
135,E,?,C,C,H,C,C
136,P,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,Y,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,R,H,H,H,H,H,H
142,V,?,C,H,H,H,H
143,V,?,C,C,H,H,C
144,K,C,C,C,C,C,C
145,E,?,C,C,H,C,C
146,P,H,H,H,H,H,H
147,R,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,V,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,K,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,F,?,C,H,H,C,H
154,G,?,C,C,H,C,C
155,L,?,C,C,C,E,C
156,D,?,C,C,C,E,C
157,L,?,C,C,C,E,C
158,P,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,V,?,C,C,E,E,C
162,E,E,E,E,E,E,E
163,I,E,E,E,E,E,E
164,R,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,W,E,E,E,E,E,E
167,D,E,E,E,E,E,E
168,S,?,C,C,E,C,C
169,S,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,E,C,C,C,C,C,C
172,I,C,C,C,C,C,E
173,R,E,E,E,E,E,E
174,F,E,E,E,E,E,E
175,M,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,P,?,C,C,E,E,E
179,Q,?,C,C,C,E,C
180,R,C,C,C,C,C,C
181,P,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,T,C,C,C,C,C,C
185,E,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,M,C,C,C,C,C,C
188,T,?,C,C,H,C,C
189,E,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,K,?,C,H,H,H,H
195,L,?,C,H,C,H,H
196,V,C,C,C,C,C,C
197,T,C,C,C,C,C,C
198,R,?,C,H,C,H,H
199,D,H,H,H,H,H,H
200,S,H,H,H,H,H,H
201,M,H,H,H,H,H,C
202,I,?,C,H,H,H,C
203,G,?,C,C,H,C,C
204,V,C,C,C,C,C,C
205,A,?,C,C,C,E,C
206,K,?,C,C,C,E,C
207,I,?,C,C,C,E,C
208,E,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,K,?,?,?,C,?,C
212,V,?,?,?,C,?,C
213,T,?,?,?,C,?,C
214,V,?,?,?,C,?,C
215,G,?,?,?,C,?,C
