NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,L,?,?,?,C,?,C
6,Q,?,?,?,C,?,E
7,F,?,?,?,C,?,E
8,T,?,?,?,C,?,E
9,V,?,?,?,C,?,E
10,L,?,?,?,C,?,E
11,R,?,?,?,C,?,E
12,A,?,?,?,C,?,C
13,V,?,?,?,C,?,C
14,N,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,A,?,?,?,C,?,C
17,T,?,?,?,C,?,C
18,D,?,?,?,C,?,H
19,A,?,?,?,C,?,H
20,Q,?,?,?,C,?,H
21,R,?,?,?,C,?,H
22,E,?,?,?,C,?,H
23,S,?,?,?,C,?,H
24,M,?,?,?,C,?,H
25,L,?,?,?,C,?,H
26,R,?,?,?,C,?,H
27,E,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,G,?,?,?,C,?,C
30,F,?,?,?,C,?,C
31,G,?,?,?,C,?,C
32,K,?,?,?,C,?,C
33,Y,C,C,C,C,C,C
34,H,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,H,E,E,E,E,E,E
38,M,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,S,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,D,E,E,E,E,E,E
43,Y,E,E,E,E,E,E
44,A,E,E,E,E,E,C
45,E,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,R,C,C,C,C,C,C
48,G,?,E,E,E,C,E
49,W,?,E,E,E,C,E
50,H,?,E,E,E,C,E
51,N,?,E,E,E,C,C
52,A,?,E,E,E,C,C
53,R,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,P,?,E,E,E,C,E
57,Y,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,I,?,C,C,C,E,C
61,E,?,C,C,C,E,E
62,L,?,C,C,C,E,E
63,D,C,C,C,C,C,C
64,P,C,C,C,C,C,H
65,S,C,C,C,C,C,H
66,A,C,C,C,C,C,H
67,I,?,C,H,H,C,H
68,V,?,H,H,H,C,H
69,L,?,H,H,H,C,H
70,H,?,H,C,H,C,H
71,Y,?,H,C,H,C,H
72,A,C,C,C,C,C,C
73,Q,?,C,C,E,E,C
74,E,E,E,E,E,E,C
75,V,E,E,E,E,E,E
76,F,E,E,E,E,E,E
77,E,?,C,C,E,E,C
78,G,?,C,C,E,E,E
79,L,E,E,E,E,E,E
80,K,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,Y,E,E,E,E,E,E
83,R,E,E,E,E,E,E
84,W,?,C,C,E,E,C
85,A,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,S,?,C,C,E,E,C
89,I,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,S,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,R,C,C,C,C,C,E
94,A,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,N,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,R,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,L,?,C,H,H,C,H
109,A,?,C,C,H,C,C
110,I,C,C,C,C,C,C
111,P,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,L,C,C,C,C,C,C
114,P,?,C,C,H,C,C
115,D,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,I,H,H,H,H,H,H
120,E,H,H,H,H,H,H
121,S,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,D,?,H,H,C,C,H
130,K,?,H,H,C,C,H
131,A,?,H,H,C,C,H
132,W,?,H,H,C,C,H
133,V,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,G,C,C,C,C,C,C
139,E,C,C,C,C,C,C
140,E,?,C,C,E,E,C
141,A,E,E,E,E,E,C
142,L,E,E,E,E,E,E
143,Y,E,E,E,E,E,E
144,L,E,E,E,E,E,E
145,R,E,E,E,E,E,C
146,P,E,E,E,E,E,C
147,F,E,E,E,E,E,E
148,I,E,E,E,E,E,E
149,F,E,E,E,E,E,E
150,A,?,E,E,E,C,E
151,T,?,C,C,E,C,C
152,E,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,L,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,V,C,C,C,C,C,C
158,R,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,A,C,C,C,C,C,H
161,T,C,C,C,C,C,H
162,Q,E,E,E,E,E,C
163,Y,E,E,E,E,E,E
164,R,E,E,E,E,E,E
165,Y,E,E,E,E,E,E
166,L,E,E,E,E,E,E
167,L,E,E,E,E,E,E
168,I,E,E,E,E,E,E
169,A,E,E,E,E,E,E
170,S,E,E,E,E,E,C
171,P,?,E,E,E,C,C
172,A,?,E,E,E,C,C
173,G,?,C,C,E,C,C
174,A,C,C,C,C,C,C
175,Y,C,C,C,C,C,C
176,F,C,C,C,C,C,C
177,K,?,C,H,C,C,C
178,G,?,C,H,C,C,C
179,G,?,C,H,C,C,C
180,I,C,C,C,C,C,C
181,A,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,V,?,E,E,C,E,C
184,S,E,E,E,E,E,E
185,V,E,E,E,E,E,E
186,W,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,S,?,C,C,E,C,E
189,T,C,C,C,C,C,C
190,E,C,C,C,C,C,C
191,Y,C,C,C,C,C,C
192,V,C,C,C,C,C,C
193,R,C,C,C,C,C,C
194,A,C,C,C,C,C,C
195,C,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,T,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,A,C,C,C,C,C,C
202,A,C,C,C,C,C,C
203,K,C,C,C,C,C,C
204,F,?,C,C,H,C,C
205,G,H,H,H,H,H,C
206,G,H,H,H,H,H,C
207,N,H,H,H,H,H,C
208,Y,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,A,?,C,H,H,H,H
211,S,?,C,H,H,H,H
212,L,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,A,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,E,H,H,H,H,H,H
218,A,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,N,?,C,H,H,C,C
222,G,?,C,C,H,C,C
223,C,C,C,C,C,C,C
224,D,?,C,C,E,C,C
225,Q,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,V,E,E,E,E,E,E
228,W,E,E,E,E,E,E
229,L,E,E,E,E,E,E
230,D,?,C,C,E,C,E
231,A,C,C,C,C,C,C
232,V,C,C,C,C,C,C
233,E,C,C,C,C,C,C
234,R,C,C,C,C,C,C
235,R,C,C,C,C,C,C
236,Y,?,C,C,E,C,E
237,I,?,E,E,E,C,E
238,E,?,E,E,E,C,E
239,E,?,E,E,C,C,E
240,M,?,E,E,C,C,E
241,G,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,M,?,C,C,C,E,E
244,N,E,E,E,E,E,E
245,I,E,E,E,E,E,E
246,F,E,E,E,E,E,E
247,F,E,E,E,E,E,E
248,V,E,E,E,E,E,E
249,L,E,E,E,E,E,E
250,G,?,C,C,E,C,C
251,S,C,C,C,C,C,C
252,G,?,H,H,C,C,C
253,G,?,H,H,C,C,C
254,S,?,H,H,C,C,C
255,A,?,C,C,E,C,E
256,R,E,E,E,E,E,E
257,L,E,E,E,E,E,E
258,V,E,E,E,E,E,E
259,T,E,E,E,E,E,C
260,P,?,E,E,C,C,C
261,E,C,C,C,C,C,C
262,L,C,C,C,C,C,C
263,S,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,S,C,C,C,C,C,C
266,L,C,C,C,C,C,C
267,L,C,C,C,C,C,C
268,P,C,C,C,C,C,C
269,G,?,C,C,H,C,C
270,I,H,H,H,H,H,H
271,T,H,H,H,H,H,H
272,R,H,H,H,H,H,H
273,D,H,H,H,H,H,H
274,S,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,Q,H,H,H,H,H,H
278,L,H,H,H,H,H,H
279,A,H,H,H,H,H,H
280,I,H,H,H,H,H,H
281,D,H,H,H,H,H,H
282,A,H,H,H,H,H,C
283,G,?,C,C,H,C,C
284,F,C,C,C,C,C,C
285,A,?,E,E,E,C,C
286,V,E,E,E,E,E,E
287,E,E,E,E,E,E,E
288,E,E,E,E,E,E,E
289,R,?,E,E,C,E,E
290,R,?,C,C,C,E,E
291,I,?,C,C,C,E,E
292,D,?,C,C,H,E,E
293,I,H,H,H,H,H,H
294,D,H,H,H,H,H,H
295,E,H,H,H,H,H,H
296,W,H,H,H,H,H,H
297,Q,H,H,H,H,H,H
298,K,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,A,?,C,H,H,H,C
303,G,?,C,C,H,C,C
304,E,C,C,C,C,C,C
305,I,?,E,E,C,C,C
306,T,?,E,E,E,C,C
307,E,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,F,E,E,E,E,E,E
310,A,E,E,E,E,E,E
311,C,E,E,E,E,E,C
312,G,?,E,E,C,C,C
313,T,C,C,C,C,C,C
314,A,C,C,C,C,C,C
315,A,C,C,C,C,C,E
316,V,?,E,E,C,C,E
317,I,?,E,E,E,C,E
318,T,?,E,E,E,C,E
319,P,?,E,E,E,C,E
320,V,?,E,E,E,C,E
321,A,?,E,E,E,C,E
322,R,E,E,E,E,E,E
323,V,E,E,E,E,E,E
324,R,E,E,E,E,E,E
325,H,E,E,E,E,E,E
326,G,C,C,C,C,C,C
327,A,C,C,C,C,C,C
328,S,?,E,E,C,E,E
329,E,E,E,E,E,E,E
330,F,E,E,E,E,E,E
331,R,E,E,E,E,E,E
332,I,?,C,C,E,E,E
333,A,C,C,C,C,C,C
334,D,C,C,C,C,C,C
335,G,C,C,C,C,C,C
336,Q,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,G,?,C,C,H,C,C
339,E,H,H,H,H,H,H
340,V,H,H,H,H,H,H
341,T,H,H,H,H,H,H
342,M,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,R,H,H,H,H,H,H
346,D,H,H,H,H,H,H
347,T,H,H,H,H,H,H
348,L,H,H,H,H,H,H
349,T,H,H,H,H,H,H
350,G,H,H,H,H,H,H
351,I,H,H,H,H,H,H
352,Q,H,H,H,H,H,H
353,R,H,H,H,H,H,H
354,G,?,C,C,H,C,C
355,T,C,C,C,C,C,C
356,F,C,C,C,C,C,C
357,A,C,C,C,C,C,C
358,D,C,C,C,C,C,C
359,T,C,C,C,C,C,C
360,H,C,C,C,C,C,C
361,G,C,C,C,C,C,C
362,W,C,C,C,C,C,C
363,M,?,E,E,E,C,E
364,A,?,E,E,E,C,E
365,R,?,E,E,E,C,E
366,L,?,C,C,E,C,C
367,G,C,C,C,C,C,C
