NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,Q,?,?,?,C,?,C
2,Y,?,?,?,C,?,C
3,T,?,?,?,C,?,C
4,F,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,M,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,V,C,C,C,C,C,C
13,S,C,C,C,C,C,C
14,S,C,C,C,C,C,C
15,C,C,C,C,C,C,C
16,S,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,W,?,C,C,E,E,C
20,V,E,E,E,E,E,E
21,G,E,E,E,E,E,E
22,Y,?,E,E,C,E,E
23,Q,C,C,C,C,C,C
24,R,C,C,C,C,C,C
25,K,?,E,E,C,E,E
26,C,E,E,E,E,E,E
27,Y,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,I,E,E,E,E,E,E
30,S,?,C,C,E,C,E
31,T,C,C,C,C,C,C
32,V,?,C,C,C,E,C
33,K,?,C,C,C,E,E
34,R,?,C,C,C,E,E
35,S,?,C,C,H,C,C
36,W,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,S,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,N,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,C,H,H,H,H,H,H
44,S,H,H,H,H,H,H
45,E,?,C,H,H,H,H
46,H,?,C,C,H,C,C
47,G,C,C,C,C,C,C
48,A,?,C,C,E,C,C
49,T,?,E,E,E,C,E
50,L,?,E,E,E,C,E
51,A,C,C,C,C,C,C
52,V,C,C,C,C,C,C
53,I,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,S,?,C,C,H,C,C
56,E,H,H,H,H,H,H
57,K,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,M,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,Y,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,G,?,C,C,H,C,C
68,R,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,E,?,C,C,E,C,C
71,H,?,E,E,E,C,E
72,W,?,E,E,E,C,E
73,V,?,E,E,C,C,E
74,G,?,E,E,C,C,E
75,L,E,E,E,E,E,E
76,K,E,E,E,E,E,E
77,K,?,C,C,E,E,C
78,E,?,C,C,C,E,C
79,P,C,C,C,C,C,C
80,G,C,C,C,C,C,C
81,H,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,W,?,C,C,E,C,E
84,K,?,E,E,E,C,E
85,W,?,E,E,E,C,C
86,S,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,G,C,C,C,C,C,C
89,K,?,C,C,E,C,C
90,E,?,C,C,E,C,C
91,F,?,C,C,E,C,C
92,N,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,W,C,C,C,C,C,C
95,F,?,C,C,C,E,C
96,N,?,C,C,C,E,C
97,V,?,C,C,C,E,C
98,T,?,C,C,C,E,C
99,G,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,D,C,C,C,C,C,C
102,K,?,C,C,E,C,C
103,C,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,K,?,E,E,E,C,E
108,N,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,E,?,E,E,C,C,E
111,V,?,E,E,E,C,E
112,S,?,E,E,E,C,E
113,S,?,E,E,E,C,E
114,M,?,E,E,E,C,E
115,E,C,C,C,C,C,C
116,C,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,L,C,C,C,C,C,E
121,Y,?,E,E,C,C,E
122,W,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,C,E,E,E,E,E,E
125,N,E,E,E,E,E,E
126,K,E,E,E,E,E,E
127,P,?,E,E,C,C,C
128,Y,C,C,C,C,C,C
129,K,C,C,C,C,C,C
