NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,H
3,S,?,?,?,C,?,H
4,K,?,?,?,C,?,H
5,L,?,?,?,C,?,H
6,G,?,?,?,C,?,C
7,Y,?,?,?,C,?,C
8,I,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,N,?,?,?,C,?,C
11,Q,?,?,?,C,?,H
12,A,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,R,?,?,?,C,?,H
15,T,?,?,?,C,?,H
16,L,?,?,?,C,?,H
17,I,?,?,?,C,?,H
18,T,?,?,?,C,?,H
19,N,?,?,?,C,?,C
20,K,?,?,?,C,?,C
21,T,?,?,?,C,?,C
22,L,?,?,?,C,?,C
23,T,C,C,C,C,C,E
24,I,E,E,E,E,E,E
25,G,E,E,E,E,E,E
26,L,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,Q,?,C,C,E,E,E
29,K,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,P,?,H,H,C,H,H
34,E,?,H,H,C,H,H
35,I,?,H,H,C,H,H
36,R,?,H,H,C,H,H
37,Q,?,C,H,C,H,C
38,N,?,C,C,H,C,C
39,P,H,H,H,H,H,C
40,F,H,H,H,H,H,C
41,N,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,G,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,N,H,H,H,H,H,H
50,Q,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,C,H,H,H,H,H,H
53,N,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,R,?,C,C,H,C,C
56,G,?,C,C,H,C,C
57,Y,C,C,C,C,C,C
58,S,C,C,C,C,C,E
59,T,E,E,E,E,E,E
60,R,E,E,E,E,E,E
61,M,E,E,E,E,E,E
62,T,?,C,C,E,C,E
63,V,C,C,C,C,C,E
64,S,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,N,?,C,C,H,C,C
67,S,H,H,H,H,H,C
68,G,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,Y,H,H,H,H,H,H
72,H,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,T,H,H,H,H,H,H
77,M,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,S,?,C,H,H,H,H
81,K,?,C,C,H,C,C
82,S,C,C,C,C,C,C
83,V,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,G,E,E,E,E,E,E
86,F,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,L,E,E,E,E,E,E
89,L,?,C,C,E,C,E
90,Y,C,C,C,C,C,C
91,S,C,C,C,C,C,C
92,L,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,D,?,C,C,H,C,C
96,P,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,E,H,H,H,H,H,H
99,H,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,F,?,C,H,H,C,C
105,K,?,C,C,H,C,C
106,V,C,C,C,C,C,C
107,P,?,C,C,E,C,C
108,Y,?,E,E,E,C,E
109,L,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,G,C,C,C,C,C,C
113,K,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,L,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,Y,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,N,C,C,C,C,C,C
120,I,C,C,C,C,C,C
121,I,?,C,C,E,C,C
122,H,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,D,E,E,E,E,E,E
125,N,?,E,E,C,E,C
126,D,?,C,C,H,C,C
127,N,H,H,H,H,H,H
128,I,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,Y,H,H,H,H,H,H
133,Q,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,Y,H,H,H,H,H,H
140,H,?,C,H,H,H,H
141,L,?,C,C,H,H,C
142,G,?,C,C,H,C,C
143,H,C,C,C,C,C,C
144,R,C,C,C,C,C,C
145,H,?,C,C,C,E,C
146,I,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,F,E,E,E,E,E,E
149,L,E,E,E,E,E,E
150,Q,E,E,E,E,E,E
151,E,E,E,E,E,E,C
152,S,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,H,C,C,C,C,C,C
155,Y,?,C,C,H,C,C
156,A,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,T,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,D,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,S,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,G,H,H,H,H,H,H
165,F,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,Q,H,H,H,H,H,H
168,Y,H,H,H,H,H,H
169,C,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,V,?,C,H,H,C,C
173,K,?,C,C,H,C,C
174,I,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,D,?,C,C,E,C,C
178,C,E,E,E,E,E,C
179,V,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,I,E,E,E,E,E,E
182,K,C,C,C,C,C,E
183,S,?,C,C,H,C,C
184,M,H,H,H,H,H,C
185,N,H,H,H,H,H,C
186,D,H,H,H,H,H,C
187,L,H,H,H,H,H,H
188,R,H,H,H,H,H,H
189,D,H,H,H,H,H,H
190,F,H,H,H,H,H,H
191,I,?,C,C,H,C,H
192,K,?,?,?,C,?,H
193,Q,?,?,?,C,?,H
194,Y,?,?,?,C,?,H
195,C,?,?,?,C,?,H
196,I,?,?,?,C,?,H
197,D,?,?,?,C,?,H
198,A,?,?,?,C,?,C
199,S,?,?,?,C,?,C
200,H,?,?,?,C,?,C
201,M,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,S,C,C,C,C,C,C
204,V,E,E,E,E,E,E
205,I,E,E,E,E,E,E
206,I,E,E,E,E,E,E
207,T,E,E,E,E,E,E
208,S,?,C,C,E,C,C
209,D,C,C,C,C,C,C
210,V,H,H,H,H,H,H
211,M,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,N,H,H,H,H,H,H
214,M,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,L,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,N,H,H,H,H,H,H
219,V,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,Y,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,Y,?,C,H,H,C,C
224,Q,?,C,C,H,C,C
225,L,C,C,C,C,C,C
226,R,C,C,C,C,C,C
227,I,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,E,C,C,C,C,C,C
230,D,C,C,C,C,C,C
231,I,C,C,C,C,C,C
232,Q,E,E,E,E,E,E
233,T,E,E,E,E,E,E
234,A,E,E,E,E,E,E
235,T,?,E,E,E,C,E
236,F,?,E,E,C,C,E
237,N,C,C,C,C,C,E
238,T,C,C,C,C,C,C
239,S,?,C,C,H,C,C
240,F,?,H,H,H,C,H
241,L,?,H,H,H,C,H
242,T,?,H,H,H,C,H
243,E,?,H,H,H,C,H
244,N,?,C,H,H,C,H
245,A,?,C,C,H,C,C
246,T,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,S,C,C,C,C,C,C
249,Q,C,C,C,C,C,C
250,T,?,E,E,E,C,E
251,S,E,E,E,E,E,E
252,V,E,E,E,E,E,E
253,N,E,E,E,E,E,E
254,I,?,C,C,E,C,C
255,N,C,C,C,C,C,C
256,P,H,H,H,H,H,H
257,D,H,H,H,H,H,H
258,V,H,H,H,H,H,H
259,L,H,H,H,H,H,H
260,G,H,H,H,H,H,H
261,F,H,H,H,H,H,H
262,T,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,G,H,H,H,H,H,H
265,N,H,H,H,H,H,H
266,T,H,H,H,H,H,H
267,I,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,D,H,H,H,H,H,H
270,V,H,H,H,H,H,H
271,L,?,C,C,H,C,H
272,R,C,C,C,C,C,H
273,N,?,?,?,C,?,C
274,E,?,?,?,C,?,C
275,T,?,?,?,C,?,C
276,I,?,?,?,C,?,C
277,S,?,?,?,C,?,C
278,F,?,?,?,C,?,C
279,R,?,C,C,E,C,C
280,E,E,E,E,E,E,E
281,K,E,E,E,E,E,E
282,L,E,E,E,E,E,E
283,I,?,E,E,C,E,E
284,S,C,C,C,C,C,C
285,T,?,C,C,E,E,C
286,Q,E,E,E,E,E,E
287,I,E,E,E,E,E,E
288,V,E,E,E,E,E,E
289,E,?,C,C,E,E,C
290,R,C,C,C,C,C,C
291,V,C,C,C,C,C,C
292,S,C,C,C,C,C,C
293,T,C,C,C,C,C,C
294,T,C,C,C,C,C,C
295,K,C,C,C,C,C,C
296,I,C,C,C,C,C,C
297,E,C,C,C,C,C,C
298,G,?,?,?,C,?,C
299,H,?,?,?,C,?,C
300,H,?,?,?,C,?,C
301,H,?,?,?,C,?,C
302,H,?,?,?,C,?,C
303,H,?,?,?,C,?,C
304,H,?,?,?,C,?,C
