NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,E,C,C,C,C,C,C
7,F,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,H,C,C,C,C,C,C
10,P,?,E,E,C,C,C
11,L,?,E,E,C,C,C
12,Q,?,E,E,C,C,C
13,D,?,E,E,C,E,C
14,S,E,E,E,E,E,E
15,W,E,E,E,E,E,E
16,S,E,E,E,E,E,E
17,Y,E,E,E,E,E,E
18,Y,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,F,E,E,E,E,E,E
21,Q,?,C,E,E,E,C
22,F,C,C,C,C,C,C
23,R,C,C,C,C,C,C
24,K,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,L,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,W,?,H,H,C,C,H
29,D,?,H,H,C,C,H
30,E,?,H,H,C,C,H
31,C,?,H,H,E,C,H
32,L,E,E,E,E,E,E
33,E,E,E,E,E,E,E
34,K,E,E,E,E,E,E
35,V,?,E,E,E,C,E
36,A,?,E,E,E,C,E
37,T,?,E,E,E,C,E
38,F,?,E,E,E,C,E
39,S,?,E,E,E,C,E
40,T,?,E,E,C,C,C
41,I,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,F,H,H,H,H,H,H
45,W,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,T,H,H,H,H,H,C
50,H,?,C,C,H,C,C
51,T,?,C,C,H,C,C
52,V,C,C,C,C,C,C
53,R,C,C,C,C,C,C
54,P,?,C,H,C,C,H
55,R,?,C,H,C,C,H
56,E,?,C,H,C,C,H
57,I,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,Y,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,K,?,C,E,E,E,C
62,D,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,Y,E,E,E,E,E,E
65,M,E,E,E,E,E,E
66,F,E,E,E,E,E,E
67,K,?,E,E,E,C,E
68,S,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,I,C,C,C,C,C,C
71,M,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,W,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,P,?,H,C,C,C,C
78,K,?,H,C,C,C,C
79,N,?,H,C,C,C,C
80,E,?,H,C,C,C,C
81,N,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,G,?,E,E,E,C,E
84,R,E,E,E,E,E,E
85,W,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,N,E,E,E,E,E,E
89,V,?,C,C,E,C,C
90,T,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,R,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,D,?,C,C,H,C,C
95,V,H,H,H,H,H,C
96,D,H,H,H,H,H,C
97,F,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,W,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,E,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,M,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,G,?,C,H,H,H,C
109,S,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,W,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,T,?,C,C,H,C,C
114,D,H,H,H,H,H,C
115,E,H,H,H,H,H,C
116,E,H,H,H,H,H,C
117,D,H,H,H,H,H,C
118,R,H,H,H,H,H,C
119,Q,H,H,H,H,H,C
120,I,?,E,E,H,C,E
121,C,?,E,E,C,C,E
122,G,?,E,E,E,C,E
123,A,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,Q,E,E,E,E,E,E
127,P,?,C,C,E,E,E
128,R,?,C,C,C,E,C
129,S,C,C,C,C,C,C
130,R,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,S,?,C,C,E,E,E
133,K,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,S,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,W,E,E,E,E,E,E
138,L,E,E,E,E,E,E
139,T,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,E,?,C,C,H,C,C
144,E,H,H,H,H,H,H
145,E,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,G,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,K,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,R,H,H,H,H,H,H
158,L,H,H,H,H,H,C
159,E,?,C,C,H,C,C
160,L,C,C,C,C,C,C
161,E,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,T,C,C,C,C,C,C
164,I,?,C,C,E,E,E
165,Y,E,E,E,E,E,E
166,F,E,E,E,E,E,E
167,Q,E,E,E,E,E,E
168,P,?,E,E,E,C,E
169,V,?,H,H,C,H,E
170,S,H,H,H,H,H,C
171,D,H,H,H,H,H,C
172,Q,H,H,H,H,H,C
173,R,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,Q,?,C,C,H,C,H
176,T,C,C,C,C,C,C
177,R,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,I,?,?,?,C,?,C
182,C,C,C,C,C,C,C
183,T,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,K,C,C,C,C,C,E
186,Y,?,E,E,C,C,E
187,E,?,E,E,C,C,E
188,I,C,C,C,C,C,C
