NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,S,?,C,C,H,C,C
3,T,H,H,H,H,H,H
4,A,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,R,H,H,H,H,H,H
8,Q,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,F,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,F,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,H,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,K,?,C,H,H,C,C
18,G,?,C,C,H,C,C
19,H,C,C,C,C,C,C
20,Q,?,E,E,E,C,E
21,V,?,E,E,E,C,E
22,V,?,C,C,E,C,C
23,A,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,L,C,C,C,C,C,C
28,V,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,H,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,F,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,N,C,C,C,C,C,C
40,A,C,C,C,C,C,C
41,G,?,H,C,C,C,C
42,M,?,H,C,C,C,H
43,N,?,H,H,C,C,H
44,Q,?,H,H,C,C,H
45,F,?,H,H,C,C,H
46,K,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,F,H,H,H,H,H,H
50,L,H,H,H,H,H,C
51,G,?,C,C,H,C,C
52,L,C,C,C,C,C,C
53,D,?,C,C,C,E,C
54,K,?,C,C,C,E,C
55,R,?,C,C,C,E,C
56,N,C,C,C,C,C,C
57,Y,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,R,E,E,E,E,E,C
60,A,E,E,E,E,E,C
61,T,E,E,E,E,E,C
62,T,E,E,E,E,E,C
63,S,E,E,E,E,E,C
64,Q,E,E,E,E,E,C
65,R,?,E,E,E,C,C
66,C,?,E,E,E,C,C
67,V,?,E,E,C,C,E
68,R,C,C,C,C,C,E
69,A,?,E,E,C,C,C
70,G,?,E,E,C,C,C
71,G,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,H,?,E,E,C,C,C
74,N,?,E,E,C,C,C
75,D,C,C,C,C,C,C
76,L,?,H,H,C,C,H
77,E,?,H,H,C,C,H
78,N,?,H,H,C,C,H
79,V,C,C,C,C,C,H
80,G,C,C,C,C,C,C
81,Y,C,C,C,C,C,H
82,T,C,C,C,C,C,H
83,A,C,C,C,C,C,C
84,R,C,C,C,C,C,C
85,H,C,C,C,C,C,E
86,H,C,C,C,C,C,E
87,T,C,C,C,C,C,E
88,F,?,E,E,C,E,E
89,F,E,E,E,E,E,E
90,E,E,E,E,E,E,E
91,M,E,E,E,E,E,C
92,L,E,E,E,E,E,C
93,G,E,E,E,E,E,C
94,N,E,E,E,E,E,C
95,F,E,E,E,E,E,C
96,S,E,E,E,E,E,H
97,F,?,C,C,E,C,H
98,G,C,C,C,C,C,H
99,D,C,C,C,C,C,H
100,Y,C,C,C,C,C,H
101,F,C,C,C,C,C,H
102,K,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,I,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,A,H,H,H,H,H,H
110,W,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,T,?,H,H,H,C,H
115,S,C,C,C,C,C,C
116,E,C,C,C,C,C,H
117,K,C,C,C,C,C,H
118,W,C,C,C,C,C,H
119,F,C,C,C,C,C,H
120,A,C,C,C,C,C,C
121,L,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,K,?,H,H,C,C,H
124,E,?,H,H,C,C,H
125,R,?,H,H,C,C,H
126,L,E,E,E,E,E,E
127,W,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,T,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,Y,?,E,E,E,C,C
132,E,C,C,C,C,C,C
133,S,C,C,C,C,C,C
134,D,?,C,C,H,C,C
135,D,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,Y,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,W,H,H,H,H,H,H
142,E,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,V,?,H,C,H,H,C
146,G,C,C,C,C,C,C
147,I,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,R,?,H,H,C,C,C
150,E,?,H,H,C,C,C
151,R,?,H,H,C,C,E
152,I,E,E,E,E,E,E
153,I,E,E,E,E,E,E
154,R,E,E,E,E,E,E
155,I,E,E,E,E,E,C
156,G,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,N,C,C,C,C,C,C
159,K,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,A,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,Y,C,C,C,C,C,C
164,A,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,D,C,C,C,C,C,C
167,N,C,C,C,C,C,C
168,F,E,E,E,E,E,H
169,W,E,E,E,E,E,H
170,Q,E,E,E,E,E,H
171,M,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,G,?,E,E,E,C,C
176,P,?,E,E,E,C,C
177,C,?,E,E,E,C,C
178,G,?,E,E,E,C,C
179,P,?,E,E,E,C,C
180,C,E,E,E,E,E,C
181,T,E,E,E,E,E,C
182,E,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,F,E,E,E,E,E,E
185,Y,E,E,E,E,E,E
186,D,?,E,E,C,E,E
187,H,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,H,C,C,C,C,C,C
191,I,C,C,C,C,C,C
192,W,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,G,C,C,C,C,C,C
195,P,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,E,C,C,C,C,C,C
201,E,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,G,C,C,C,C,C,C
204,D,C,C,C,C,C,C
205,R,C,C,C,C,C,C
206,Y,?,E,E,C,C,C
207,I,?,E,E,E,C,C
208,E,?,E,E,E,C,H
209,I,?,E,E,E,C,H
210,W,E,E,E,E,E,C
211,N,E,E,E,E,E,C
212,I,E,E,E,E,E,H
213,V,E,E,E,E,E,H
214,F,E,E,E,E,E,H
215,M,?,E,E,E,C,E
216,Q,?,E,E,E,C,E
217,F,E,E,E,E,E,E
218,N,E,E,E,E,E,E
219,R,E,E,E,E,E,E
220,Q,?,C,C,E,E,C
221,A,C,C,C,C,C,C
222,D,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,T,?,C,C,E,E,C
225,M,E,E,E,E,E,C
226,E,E,E,E,E,E,C
227,P,?,E,E,E,C,C
228,L,?,E,E,E,C,C
229,P,?,E,E,C,C,C
230,K,?,E,E,C,C,C
231,P,?,E,E,E,C,C
232,S,E,E,E,E,E,C
233,V,E,E,E,E,E,C
234,D,E,E,E,E,E,C
235,T,E,E,E,E,E,C
236,G,E,E,E,E,E,C
237,M,E,E,E,E,E,C
238,G,?,E,E,E,C,C
239,L,?,H,H,E,H,H
240,E,?,H,H,C,H,H
241,R,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,Q,?,C,H,H,C,C
248,H,?,C,C,H,C,C
249,V,C,C,C,C,C,C
250,N,C,C,C,C,C,C
251,S,C,C,C,C,C,C
252,N,?,H,H,C,C,C
253,Y,?,H,H,C,C,H
254,D,?,H,H,C,C,H
255,I,?,C,C,H,C,H
256,D,H,H,H,H,H,H
257,L,H,H,H,H,H,H
258,F,H,H,H,H,H,H
259,R,H,H,H,H,H,H
260,T,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,I,H,H,H,H,H,H
263,Q,H,H,H,H,H,H
264,A,H,H,H,H,H,H
265,V,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,T,H,H,H,H,H,H
270,G,?,C,C,H,C,C
271,A,C,C,C,C,C,C
272,T,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,L,C,C,C,C,C,C
275,S,C,C,C,C,C,C
276,N,?,C,C,H,C,C
277,K,H,H,H,H,H,C
278,S,H,H,H,H,H,C
279,L,H,H,H,H,H,E
280,R,H,H,H,H,H,E
281,V,H,H,H,H,H,E
282,I,H,H,H,H,H,E
283,A,H,H,H,H,H,H
284,D,H,H,H,H,H,H
285,H,H,H,H,H,H,H
286,I,H,H,H,H,H,H
287,R,H,H,H,H,H,H
288,S,H,H,H,H,H,H
289,C,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,F,H,H,H,H,H,H
292,L,H,H,H,H,H,H
293,I,H,H,H,H,H,H
294,A,H,H,H,H,H,C
295,D,?,C,H,H,C,C
296,G,?,C,C,H,C,C
297,V,C,C,C,C,C,C
298,M,C,C,C,C,C,C
299,P,C,C,C,C,C,C
300,S,C,C,C,C,C,C
301,N,C,C,C,C,C,C
302,E,C,C,C,C,C,C
303,N,?,H,H,H,C,C
304,R,H,H,H,H,H,H
305,G,H,H,H,H,H,H
306,Y,H,H,H,H,H,H
307,V,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,R,H,H,H,H,H,H
310,R,H,H,H,H,H,H
311,I,H,H,H,H,H,H
312,I,H,H,H,H,H,H
313,R,H,H,H,H,H,H
314,R,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,V,H,H,H,H,H,H
317,R,H,H,H,H,H,H
318,H,H,H,H,H,H,H
319,G,H,H,H,H,H,H
320,N,H,H,H,H,H,H
321,M,H,H,H,H,H,H
322,L,?,C,H,H,H,C
323,G,?,C,C,H,C,C
324,A,C,C,C,C,C,C
325,K,C,C,C,C,C,C
326,E,C,C,C,C,C,C
327,T,C,C,C,C,C,C
328,F,?,C,C,H,C,C
329,F,H,H,H,H,H,C
330,Y,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,L,H,H,H,H,H,C
333,V,H,H,H,H,H,H
334,G,H,H,H,H,H,H
335,P,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,I,H,H,H,H,H,H
338,D,H,H,H,H,H,H
339,V,H,H,H,H,H,H
340,M,H,H,H,H,H,H
341,G,?,H,H,C,C,H
342,S,?,H,H,C,C,H
343,A,?,H,H,C,C,H
344,G,?,H,H,C,C,H
345,E,H,H,H,H,H,H
346,D,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,K,H,H,H,H,H,H
349,R,H,H,H,H,H,H
350,Q,?,C,H,C,C,H
351,Q,H,H,H,H,H,H
352,A,H,H,H,H,H,H
353,Q,H,H,H,H,H,H
354,V,H,H,H,H,H,H
355,E,H,H,H,H,H,H
356,Q,H,H,H,H,H,H
357,V,H,H,H,H,H,H
358,L,H,H,H,H,H,H
359,K,H,H,H,H,H,H
360,T,H,H,H,H,H,H
361,E,H,H,H,H,H,H
362,E,H,H,H,H,H,H
363,E,H,H,H,H,H,H
364,Q,H,H,H,H,H,H
365,F,H,H,H,H,H,H
366,A,H,H,H,H,H,H
367,R,?,C,H,H,H,H
368,T,?,C,H,C,C,H
369,L,H,H,H,H,H,H
370,E,H,H,H,H,H,H
371,R,H,H,H,H,H,H
372,G,H,H,H,H,H,H
373,L,H,H,H,H,H,H
374,A,H,H,H,H,H,H
375,L,H,H,H,H,H,H
376,L,H,H,H,H,H,H
377,D,H,H,H,H,H,H
378,E,H,H,H,H,H,H
379,E,H,H,H,H,H,H
380,L,H,H,H,H,H,H
381,A,H,H,H,H,H,H
382,K,?,C,H,H,C,H
383,L,?,C,C,H,C,H
384,S,C,C,C,C,C,C
385,G,C,C,C,C,C,C
386,D,?,C,C,E,C,C
387,T,?,E,E,E,C,C
388,L,?,E,E,E,C,C
389,D,?,C,C,E,C,C
390,G,?,H,H,C,H,H
391,E,H,H,H,H,H,H
392,T,H,H,H,H,H,H
393,A,H,H,H,H,H,H
394,F,H,H,H,H,H,H
395,R,H,H,H,H,H,H
396,L,H,H,H,H,H,H
397,Y,H,H,H,H,H,H
398,D,H,H,H,H,H,H
399,T,H,H,H,H,H,H
400,Y,?,H,H,H,C,H
401,G,C,C,C,C,C,C
402,F,C,C,C,C,C,C
403,P,?,C,C,H,C,C
404,V,H,H,H,H,H,H
405,D,H,H,H,H,H,H
406,L,H,H,H,H,H,H
407,T,H,H,H,H,H,H
408,A,H,H,H,H,H,H
409,D,H,H,H,H,H,H
410,V,H,H,H,H,H,H
411,C,H,H,H,H,H,H
412,R,H,H,H,H,H,H
413,E,?,C,H,H,H,H
414,R,?,C,C,H,C,C
415,N,C,C,C,C,C,C
416,I,?,C,C,E,E,C
417,K,E,E,E,E,E,C
418,V,E,E,E,E,E,C
419,D,?,C,C,E,C,C
420,E,?,H,H,C,H,H
421,A,H,H,H,H,H,H
422,G,H,H,H,H,H,H
423,F,H,H,H,H,H,H
424,E,H,H,H,H,H,H
425,A,H,H,H,H,H,H
426,A,H,H,H,H,H,H
427,M,H,H,H,H,H,H
428,E,H,H,H,H,H,H
429,E,H,H,H,H,H,H
430,Q,H,H,H,H,H,H
431,R,H,H,H,H,H,H
432,R,H,H,H,H,H,H
433,R,H,H,H,H,H,H
434,A,H,H,H,H,H,H
435,R,H,H,H,H,H,H
436,E,H,H,H,H,H,H
437,A,H,H,H,H,H,H
438,S,H,H,H,H,H,H
439,G,?,C,C,H,C,C
440,F,C,C,C,C,C,C
