NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,C,C,C,C,C,C
1,V,?,C,C,E,C,E
2,I,E,E,E,E,E,E
3,T,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,Y,E,E,E,E,E,E
6,K,?,E,E,E,C,E
7,D,?,E,E,C,C,E
8,C,C,C,C,C,C,C
9,N,C,C,C,C,C,C
10,Y,C,C,C,C,C,C
11,T,?,E,E,C,C,C
12,G,?,E,E,C,C,E
13,F,?,E,E,E,C,E
14,S,E,E,E,E,E,E
15,G,E,E,E,E,E,E
16,G,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,T,?,C,C,E,E,C
19,I,?,C,C,E,C,C
20,G,?,E,E,E,C,C
21,D,E,E,E,E,E,E
22,Y,E,E,E,E,E,E
23,N,?,C,C,E,E,C
24,L,?,H,H,C,H,H
25,A,H,H,H,H,H,H
26,R,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,S,?,C,H,H,H,H
30,L,?,C,C,H,H,C
31,G,?,C,C,H,C,C
32,V,C,C,C,C,C,C
33,L,C,C,C,C,C,C
34,N,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,I,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,S,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,R,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,T,?,C,C,E,C,C
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,Y,E,E,E,E,E,C
47,Q,E,E,E,E,E,E
48,A,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,Y,E,E,E,E,E,E
52,Q,?,C,E,E,C,E
53,D,?,C,E,C,C,C
54,D,?,H,C,C,C,C
55,N,?,H,C,C,C,C
56,F,?,H,C,C,C,C
57,G,?,C,E,C,C,C
58,G,?,C,E,C,C,C
59,A,?,C,E,E,C,E
60,S,E,E,E,E,E,E
61,T,E,E,E,E,E,E
62,V,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,N,?,C,C,E,C,E
65,S,?,C,C,E,C,C
66,D,?,C,C,E,C,C
67,N,?,C,C,E,C,C
68,S,C,C,C,C,C,C
69,C,C,C,C,C,C,C
70,L,C,C,C,C,C,C
71,N,C,C,C,C,C,C
72,T,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,W,C,C,C,C,C,C
75,N,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,K,C,C,C,C,C,C
78,V,C,C,C,C,C,E
79,S,C,C,C,C,C,E
80,S,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,R,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,A,E,E,E,E,E,E
86,N,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,T,C,C,C,C,C,C
