NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,Q,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,E,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,A,C,C,C,C,C,C
13,R,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,R,E,E,E,E,E,E
16,C,E,E,E,E,E,E
17,S,E,E,E,E,E,E
18,H,E,E,E,E,E,E
19,L,E,E,E,E,E,E
20,L,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,K,?,C,C,C,E,E
23,H,?,C,C,C,E,C
24,S,C,C,C,C,C,C
25,Q,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,R,C,C,C,C,C,C
28,R,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,S,C,C,C,C,C,C
31,S,C,C,C,C,C,H
32,W,C,C,C,C,C,H
33,R,C,C,C,C,C,H
34,Q,C,C,C,C,C,H
35,E,C,C,C,C,C,H
36,Q,C,C,C,C,C,H
37,I,C,C,C,C,C,H
38,T,C,C,C,C,C,C
39,R,C,C,C,C,C,C
40,T,?,C,C,H,C,C
41,Q,H,H,H,H,H,H
42,E,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,N,H,H,H,H,H,H
50,G,H,H,H,H,H,H
51,Y,H,H,H,H,H,H
52,I,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,I,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,G,?,C,C,H,C,C
59,E,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,D,?,C,C,H,C,C
62,F,H,H,H,H,H,H
63,E,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,Q,?,H,H,H,C,H
69,F,?,H,H,H,C,H
70,S,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,C,C,C,C,C,C,C
73,S,?,H,H,H,C,C
74,S,?,H,H,H,C,C
75,A,?,H,H,H,C,H
76,K,?,H,H,H,C,H
77,A,?,H,H,H,C,H
78,R,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,D,?,E,E,C,C,C
81,L,?,E,E,C,C,C
82,G,?,E,E,C,C,C
83,A,E,E,E,E,E,C
84,F,E,E,E,E,E,C
85,S,E,E,E,E,E,C
86,R,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,Q,C,C,C,C,C,C
89,M,C,C,C,C,C,C
90,Q,?,C,C,H,C,C
91,K,H,H,H,H,H,H
92,P,H,H,H,H,H,H
93,F,H,H,H,H,H,H
94,E,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,F,H,H,H,H,H,H
99,A,H,H,H,H,H,C
100,L,?,C,C,H,C,C
101,R,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,E,?,C,E,E,E,C
105,M,?,C,E,E,E,C
106,S,?,C,C,E,E,C
107,G,C,C,C,C,C,C
108,P,?,C,C,E,C,C
109,V,E,E,E,E,E,E
110,F,E,E,E,E,E,E
111,T,?,E,E,C,E,C
112,D,C,C,C,C,C,C
113,S,C,C,C,C,C,C
114,G,?,E,E,C,C,E
115,I,E,E,E,E,E,E
116,H,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,L,E,E,E,E,E,E
120,R,E,E,E,E,E,E
121,T,?,C,C,E,C,C
122,E,C,C,C,C,C,C
