NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,A,C,C,C,C,C,C
3,F,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,K,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,K,?,E,E,C,E,E
8,V,E,E,E,E,E,E
9,E,E,E,E,E,E,E
10,L,?,C,E,E,C,E
11,H,?,C,E,C,E,E
12,V,?,C,E,C,E,E
13,H,?,C,E,C,E,C
14,L,?,H,H,C,C,C
15,D,?,H,H,C,C,C
16,G,?,H,H,C,C,C
17,S,C,C,C,C,C,C
18,I,C,C,C,C,C,C
19,K,?,C,C,H,C,C
20,P,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,T,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,G,H,H,H,H,H,H
28,R,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,G,?,C,C,H,C,C
32,I,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,L,C,C,C,C,C,C
35,P,C,C,C,C,C,C
36,A,C,C,C,C,C,C
37,N,C,C,C,C,C,C
38,T,?,C,C,H,C,C
39,A,H,H,H,H,H,C
40,E,H,H,H,H,H,H
41,G,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,N,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,G,C,C,C,C,C,C
48,M,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,K,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,T,?,C,C,H,C,C
54,L,H,H,H,H,H,H
55,P,H,H,H,H,H,H
56,D,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,K,H,H,H,H,H,H
61,F,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,Y,H,H,H,H,H,H
64,Y,C,C,C,C,C,H
65,M,?,H,H,C,C,H
66,P,?,H,H,C,C,H
67,A,?,H,H,C,C,H
68,I,?,H,C,C,C,H
69,A,C,C,C,C,C,H
70,G,C,C,C,C,C,C
71,C,?,C,C,H,C,C
72,R,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,Y,H,H,H,H,H,H
81,E,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,M,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,K,?,C,H,H,H,H
89,E,?,C,C,H,C,C
90,G,?,C,C,H,C,C
91,V,?,E,E,C,C,C
92,V,?,E,E,E,C,C
93,Y,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,E,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,Y,?,E,E,E,C,E
99,S,?,C,C,E,C,C
100,P,?,H,H,C,C,C
101,H,?,H,H,C,C,H
102,L,?,H,H,C,C,H
103,L,?,H,H,C,C,H
104,A,C,C,C,C,C,C
105,N,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,K,C,C,C,C,C,C
108,V,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,P,C,C,C,C,C,C
111,I,C,C,C,C,C,C
112,P,?,H,C,C,C,C
113,W,?,H,C,C,C,C
114,N,?,H,C,C,C,C
115,Q,C,C,C,C,C,C
116,A,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,T,?,C,C,H,C,C
122,P,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,V,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,G,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,G,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,G,H,H,H,H,H,C
137,E,H,H,H,H,H,H
138,R,H,H,H,H,H,H
139,D,H,H,H,H,H,H
140,F,?,H,H,H,C,C
141,G,C,C,C,C,C,C
142,V,?,C,C,E,C,E
143,K,?,E,E,E,C,E
144,A,E,E,E,E,E,E
145,R,E,E,E,E,E,E
146,S,E,E,E,E,E,E
147,I,E,E,E,E,E,E
148,L,E,E,E,E,E,H
149,C,E,E,E,E,E,H
150,C,?,E,E,E,C,H
151,M,?,E,E,E,C,C
152,R,C,C,C,C,C,C
153,H,C,C,C,C,C,C
154,Q,C,C,C,C,C,C
155,P,H,H,H,H,H,C
156,N,H,H,H,H,H,C
157,W,H,H,H,H,H,C
158,S,H,H,H,H,H,C
159,P,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,V,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,C,H,H,H,H,H,H
166,K,H,H,H,H,H,H
167,K,H,H,H,H,H,H
168,Y,?,C,H,C,C,H
169,Q,C,C,C,C,C,C
170,Q,C,C,C,C,C,C
171,Q,C,C,C,C,C,C
172,T,C,C,C,C,C,C
173,V,?,E,E,C,C,C
174,V,?,E,E,C,C,E
175,A,?,E,E,E,C,E
176,I,E,E,E,E,E,E
177,D,E,E,E,E,E,E
178,L,E,E,E,E,E,C
179,A,?,E,E,E,C,C
180,G,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,T,C,C,C,C,C,C
184,I,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,S,?,H,H,C,C,C
188,S,?,H,H,C,C,C
189,L,?,H,H,C,C,C
190,L,?,C,C,H,C,C
191,P,H,H,H,H,H,C
192,G,H,H,H,H,H,H
193,H,H,H,H,H,H,H
194,V,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,Y,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,V,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,S,?,H,H,H,C,H
204,G,?,C,C,H,C,C
205,I,C,C,C,C,C,C
206,H,?,E,E,E,C,E
207,R,E,E,E,E,E,E
208,T,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,H,?,E,E,E,C,E
211,A,?,E,E,C,C,C
212,G,C,C,C,C,C,C
213,E,C,C,C,C,C,C
214,V,C,C,C,C,C,C
215,G,C,C,C,C,C,C
216,S,?,C,C,H,C,C
217,A,H,H,H,H,H,H
218,E,H,H,H,H,H,H
219,V,H,H,H,H,H,H
220,V,H,H,H,H,H,H
221,K,H,H,H,H,H,H
222,E,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,L,?,C,C,H,H,H
228,K,C,C,C,C,C,C
229,T,C,C,C,C,C,C
230,E,?,C,C,E,C,C
231,R,E,E,E,E,E,C
232,L,E,E,E,E,E,C
233,G,E,E,E,E,E,C
234,H,?,E,E,C,C,H
235,G,C,C,C,C,C,H
236,Y,?,H,H,C,H,H
237,H,?,H,H,C,H,H
238,T,?,H,H,C,H,H
239,L,?,H,H,C,H,H
240,E,?,H,H,C,H,H
241,D,?,C,C,H,C,H
242,Q,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,Y,H,H,H,H,H,H
246,N,H,H,H,H,H,H
247,R,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,Q,H,H,H,H,H,H
251,E,?,C,H,H,C,C
252,N,?,C,C,H,C,C
253,M,C,C,C,C,C,C
254,H,E,E,E,E,E,C
255,F,E,E,E,E,E,C
256,E,E,E,E,E,E,E
257,I,E,E,E,E,E,E
258,C,?,C,C,E,C,C
259,P,?,H,H,C,H,C
260,W,H,H,H,H,H,E
261,S,H,H,H,H,H,E
262,S,H,H,H,H,H,C
263,Y,H,H,H,H,H,C
264,L,H,H,H,H,H,C
265,T,?,C,H,H,H,C
266,G,?,C,C,H,C,C
267,A,C,C,C,C,C,C
268,W,C,C,C,C,C,C
269,K,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,D,C,C,C,C,C,C
272,T,C,C,C,C,C,C
273,E,C,C,C,C,C,H
274,H,C,C,C,C,C,H
275,A,H,H,H,H,H,H
276,V,H,H,H,H,H,H
277,I,H,H,H,H,H,H
278,R,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,N,H,H,H,H,H,H
282,D,?,C,H,H,H,H
283,Q,?,C,C,H,C,C
284,A,?,C,C,C,E,C
285,N,?,C,C,C,E,C
286,Y,?,E,E,C,E,C
287,S,E,E,E,E,E,E
288,L,E,E,E,E,E,E
289,N,?,C,C,E,E,C
290,T,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,D,?,C,C,H,C,C
293,P,?,H,C,H,C,C
294,L,?,H,C,H,C,C
295,I,?,H,C,H,C,C
296,F,?,H,C,H,C,C
297,K,?,C,C,H,C,C
298,S,C,C,C,C,C,C
299,T,?,C,C,H,C,C
300,L,H,H,H,H,H,H
301,D,H,H,H,H,H,H
302,T,H,H,H,H,H,H
303,D,H,H,H,H,H,H
304,Y,H,H,H,H,H,H
305,Q,H,H,H,H,H,H
306,M,H,H,H,H,H,H
307,T,H,H,H,H,H,H
308,K,H,H,H,H,H,H
309,R,H,H,H,H,H,H
310,D,H,H,H,H,H,H
311,M,?,H,H,H,C,H
312,G,C,C,C,C,C,C
313,F,C,C,C,C,C,C
314,T,?,C,C,H,C,C
315,E,H,H,H,H,H,H
316,E,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,F,H,H,H,H,H,H
319,K,H,H,H,H,H,H
320,R,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,N,H,H,H,H,H,H
323,I,H,H,H,H,H,H
324,N,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,A,H,H,H,H,H,H
327,K,H,H,H,H,H,H
328,S,?,C,H,H,C,H
329,S,?,C,C,H,C,C
330,F,C,C,C,C,C,C
331,L,C,C,C,C,C,C
332,P,?,C,C,H,C,C
333,E,H,H,H,H,H,H
334,D,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,K,H,H,H,H,H,H
337,R,H,H,H,H,H,H
338,E,H,H,H,H,H,H
339,L,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,D,H,H,H,H,H,H
342,L,H,H,H,H,H,H
343,L,H,H,H,H,H,H
344,Y,H,H,H,H,H,H
345,K,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,Y,H,H,H,H,H,H
348,G,?,C,C,H,C,C
349,M,C,C,C,C,C,C
350,P,?,C,C,H,C,C
351,P,H,H,H,H,H,C
352,S,H,H,H,H,H,C
353,A,H,H,H,H,H,H
354,S,H,H,H,H,H,H
355,A,H,H,H,H,H,C
356,G,H,H,H,H,H,C
357,Q,H,H,H,H,H,C
358,N,H,H,H,H,H,C
359,L,?,C,H,H,H,C
360,A,C,C,C,C,C,C
361,E,?,?,?,C,?,C
362,N,?,?,?,C,?,C
363,L,?,?,?,C,?,C
364,Y,?,?,?,C,?,C
365,F,?,?,?,C,?,C
366,Q,?,?,?,C,?,C
