NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,I,?,?,?,C,?,C
5,R,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,Y,?,?,?,C,?,C
11,V,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,H,?,?,?,C,?,H
14,R,?,?,?,C,?,H
15,L,C,C,C,C,C,C
16,R,?,E,E,E,C,C
17,A,?,E,E,E,C,C
18,A,?,C,C,E,C,C
19,E,C,C,C,C,C,C
20,H,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,R,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,D,?,C,C,E,C,C
25,Y,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,L,E,E,E,E,E,E
29,H,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,S,?,C,C,C,E,C
32,D,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,H,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,I,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,G,C,C,C,C,C,C
39,D,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,Y,?,C,H,C,C,C
44,G,?,C,H,C,C,C
45,A,C,C,C,C,C,C
46,V,C,C,C,C,C,C
47,D,?,C,C,H,C,C
48,A,H,H,H,H,H,H
49,D,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,G,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,E,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,L,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,S,H,H,H,H,H,C
63,G,?,C,C,H,C,C
64,L,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,A,E,E,E,E,E,E
69,I,E,E,E,E,E,E
70,V,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,T,?,C,C,E,C,C
73,G,C,C,C,C,C,C
74,D,C,C,C,C,C,C
75,L,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,E,?,C,C,H,C,C
81,P,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,G,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,P,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,G,?,C,C,H,C,C
100,A,?,C,C,C,E,C
101,E,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,W,E,E,E,E,E,E
105,V,?,C,C,E,E,E
106,M,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,N,C,C,C,C,C,C
109,H,C,C,C,C,C,H
110,D,C,C,C,C,C,H
111,D,?,C,C,H,C,C
112,R,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,K,H,H,H,H,H,H
118,F,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,L,?,H,H,H,C,H
121,D,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,A,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,M,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,L,?,C,C,E,C,C
130,D,?,C,C,E,E,C
131,R,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,C,E,E,E,E,E,E
134,M,E,E,E,E,E,E
135,I,?,E,E,C,E,E
136,D,C,C,C,C,C,E
137,G,C,C,C,C,C,C
138,L,?,E,E,C,E,E
139,R,E,E,E,E,E,E
140,I,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,L,?,C,C,E,E,E
144,D,?,C,C,E,E,E
145,T,C,C,C,C,C,C
146,S,C,C,C,C,C,C
147,V,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,H,C,C,C,C,C,C
151,H,C,C,C,C,C,C
152,H,C,C,C,C,C,C
153,G,?,C,C,C,E,C
154,E,?,C,C,C,E,C
155,I,?,C,C,C,E,C
156,R,?,C,C,H,C,C
157,A,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,G,H,H,H,H,H,H
162,W,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,E,H,H,H,H,H,H
167,L,?,C,H,H,C,H
168,A,?,C,C,H,C,H
169,T,?,C,C,C,E,C
170,P,?,C,C,C,E,C
171,A,?,C,C,C,E,C
172,P,C,C,C,C,C,C
173,D,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,T,E,E,E,E,E,E
176,I,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,A,E,E,E,E,E,E
179,L,?,C,C,E,E,E
180,H,C,C,C,C,C,E
181,H,C,C,C,C,C,C
182,P,C,C,C,C,C,C
183,P,C,C,C,C,C,C
184,I,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,S,C,C,C,C,C,C
187,V,C,C,C,C,C,C
188,L,C,C,C,C,C,C
189,D,H,H,H,H,H,C
190,M,H,H,H,H,H,C
191,A,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,T,H,H,H,H,H,H
194,V,?,H,C,H,C,C
195,E,C,C,C,C,C,C
196,L,C,C,C,C,C,C
197,R,C,C,C,C,C,C
198,D,?,C,C,H,C,C
199,Q,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,A,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,G,H,H,H,H,H,H
204,R,H,H,H,H,H,H
205,V,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,R,?,C,C,H,C,C
208,G,C,C,C,C,C,C
209,T,C,C,C,C,C,C
210,D,C,C,C,C,C,C
211,V,?,E,E,C,C,C
212,R,?,E,E,C,C,C
213,A,E,E,E,E,E,E
214,I,E,E,E,E,E,E
215,L,E,E,E,E,E,E
216,A,E,E,E,E,E,E
217,G,C,C,C,C,C,C
218,H,C,C,C,C,C,C
219,L,C,C,C,C,C,C
220,H,C,C,C,C,C,C
221,Y,?,C,C,C,E,H
222,S,?,C,C,E,E,H
223,T,E,E,E,E,E,H
224,N,E,E,E,E,E,E
225,A,?,E,E,E,C,E
226,T,?,E,E,E,C,E
227,F,?,E,E,C,C,E
228,V,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,I,?,E,E,C,C,E
231,P,?,E,E,E,C,E
232,V,E,E,E,E,E,E
233,S,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,A,?,C,C,E,E,C
236,S,C,C,C,C,C,C
237,A,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,C,C,C,C,C,C,E
240,Y,C,C,C,C,C,E
241,T,?,E,E,E,C,E
242,Q,?,E,E,E,C,C
243,D,?,C,E,E,C,C
244,L,C,C,C,C,C,C
245,T,C,C,C,C,C,C
246,V,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,A,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,T,?,C,C,C,E,C
252,R,?,C,E,E,E,E
253,G,E,E,E,E,E,E
254,R,E,E,E,E,E,C
255,D,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,A,C,C,C,C,C,C
258,Q,C,C,C,C,C,C
259,G,?,E,E,C,C,E
260,C,?,E,E,E,C,E
261,N,E,E,E,E,E,E
262,L,E,E,E,E,E,E
263,V,E,E,E,E,E,E
264,H,E,E,E,E,E,E
265,V,E,E,E,E,E,E
266,Y,?,C,E,E,E,E
267,P,C,C,C,C,C,C
268,D,C,C,C,C,C,C
269,T,?,C,E,C,E,E
270,V,E,E,E,E,E,E
271,V,E,E,E,E,E,E
272,H,E,E,E,E,E,E
273,S,E,E,E,E,E,E
274,V,E,E,E,E,E,E
275,I,E,E,E,E,E,E
276,P,?,E,E,C,C,E
277,L,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,E,C,C,C,C,C,C
282,T,C,C,C,C,C,C
283,V,C,C,C,C,C,E
284,G,C,C,C,C,C,E
285,T,?,C,C,C,E,C
286,F,?,C,C,C,E,C
287,V,?,C,C,C,E,C
288,S,?,C,C,H,C,C
289,P,H,H,H,H,H,H
290,G,H,H,H,H,H,H
291,Q,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,R,H,H,H,H,H,H
294,R,H,H,H,H,H,H
295,K,H,H,H,H,H,H
296,I,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,S,?,C,H,H,H,C
300,G,C,C,C,C,C,C
301,I,E,E,E,E,E,C
302,F,E,E,E,E,E,C
303,I,?,C,C,E,E,C
304,E,C,C,C,C,C,C
305,P,C,C,C,C,C,H
306,S,C,C,C,C,C,H
307,R,C,C,C,C,C,H
308,R,C,C,C,C,C,C
309,D,C,C,C,C,C,C
310,S,?,?,?,C,?,C
311,L,?,?,?,C,?,C
312,F,?,?,?,C,?,C
313,K,?,?,?,C,?,C
314,H,?,?,?,C,?,C
315,P,?,?,?,C,?,C
316,P,?,?,?,C,?,C
317,M,?,?,?,C,?,C
318,V,?,?,?,C,?,C
319,L,?,?,?,C,?,C
320,T,?,?,?,C,?,C
321,S,?,?,?,C,?,C
322,S,?,?,?,C,?,C
323,A,?,?,?,C,?,C
324,P,?,?,?,C,?,C
325,R,?,?,?,C,?,C
326,S,?,?,?,C,?,C
327,P,?,?,?,C,?,C
328,V,?,?,?,C,?,C
329,D,?,?,?,C,?,C
