NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,C,C,C,C,C,C
3,M,?,?,?,C,?,C
4,T,C,C,C,C,C,C
5,S,?,C,C,H,C,C
6,L,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,T,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,I,?,H,H,H,C,H
14,M,?,?,?,H,?,H
15,A,?,H,C,C,C,C
16,D,C,C,C,C,C,C
17,S,?,H,H,C,C,H
18,Q,?,H,H,C,C,H
19,N,?,H,H,C,C,C
20,K,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,F,H,H,H,H,H,H
23,T,H,H,H,H,H,H
24,E,H,H,H,H,H,C
25,K,?,C,H,H,C,C
26,N,?,C,C,H,C,C
27,I,C,C,C,C,C,C
28,E,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,L,?,C,C,C,E,C
31,F,?,C,C,C,E,E
32,A,?,C,C,C,E,E
33,A,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,K,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,R,C,C,C,C,C,E
39,I,E,E,E,E,E,E
40,N,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,G,?,C,C,E,C,E
44,Q,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,G,?,C,C,H,C,C
48,I,H,H,H,H,H,C
49,K,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,Q,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,S,H,H,H,H,H,C
54,R,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,Y,C,C,C,C,C,C
57,W,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,D,?,C,C,H,C,C
60,K,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,G,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,W,?,H,H,H,C,H
69,M,?,?,?,H,?,H
70,G,?,C,C,H,C,C
71,V,C,C,C,C,C,C
72,D,?,C,C,H,C,C
73,Y,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,Y,H,H,H,H,H,C
78,H,?,H,H,H,C,C
79,S,?,C,H,H,C,C
80,G,C,C,C,C,C,C
81,Y,C,C,C,C,C,C
82,F,E,E,E,E,E,C
83,A,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,I,?,C,C,E,C,C
86,P,C,C,C,C,C,C
87,M,?,?,?,C,?,C
88,D,C,C,C,C,C,C
89,F,C,C,C,C,C,C
90,Y,C,C,C,C,C,C
91,Y,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,K,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,R,C,C,C,C,C,H
104,K,C,C,C,C,C,H
105,G,?,C,C,H,C,H
106,F,?,H,H,H,C,H
107,A,?,H,H,H,C,H
108,Q,?,H,H,H,C,H
109,K,?,H,H,H,C,H
110,W,?,H,H,H,C,H
111,H,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,P,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,D,?,C,H,H,H,H
117,L,?,C,C,H,C,H
118,L,?,C,C,H,C,C
119,P,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,I,C,C,C,C,C,C
122,Q,C,C,C,C,C,E
123,L,E,E,E,E,E,E
124,T,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,G,?,C,C,E,C,C
129,N,?,H,H,C,H,H
130,Y,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,Y,H,H,H,H,H,H
135,Y,H,H,H,H,H,H
136,L,?,C,H,H,C,C
137,H,C,C,C,C,C,C
138,Q,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,S,C,C,C,C,C,C
142,V,C,C,C,C,C,C
143,K,?,C,C,H,C,C
144,L,H,H,H,H,H,C
145,T,H,H,H,H,H,C
146,D,H,H,H,H,H,H
147,T,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,H,?,C,H,C,C,H
151,Y,?,H,H,H,C,H
152,K,?,H,H,H,C,H
153,K,?,H,H,H,C,H
154,Y,?,C,C,H,C,H
155,L,?,C,C,H,C,C
156,P,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,Y,?,E,E,E,C,E
159,F,?,E,E,E,C,E
160,P,?,E,E,E,C,C
161,L,?,E,E,E,C,C
162,V,?,C,C,E,C,C
163,H,C,C,C,C,C,C
164,P,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,P,?,C,H,H,H,H
167,R,?,C,H,H,H,H
168,N,H,H,H,H,H,H
169,Q,?,H,C,H,H,H
170,I,?,H,C,H,H,H
171,W,?,H,H,H,C,H
172,M,?,?,?,H,?,H
173,S,?,H,H,H,C,H
174,R,?,H,H,C,C,H
175,H,?,C,C,H,C,C
176,P,?,C,H,H,H,H
177,W,H,H,H,H,H,H
178,F,H,H,H,H,H,H
179,E,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,Q,?,H,H,C,C,H
182,V,H,H,H,H,H,H
183,V,H,H,H,H,H,H
184,P,H,H,H,H,H,H
185,D,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,K,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,I,H,H,H,H,H,H
191,Q,H,H,H,H,H,H
192,Q,H,H,H,H,H,H
193,I,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,S,?,C,H,H,C,C
197,S,C,C,C,C,C,C
