NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,D,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,G,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,E,?,?,?,C,?,C
7,T,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,S,?,C,C,H,C,C
10,Y,?,H,H,H,C,H
11,A,?,H,H,H,C,H
12,E,?,H,H,H,C,H
13,T,?,H,H,H,C,H
14,Y,?,H,H,H,C,C
15,R,?,C,C,H,C,C
16,L,C,C,C,C,C,C
17,T,?,C,C,H,C,C
18,A,H,H,H,H,H,H
19,D,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,N,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,N,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,N,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,S,?,C,C,H,C,C
31,A,C,C,C,C,C,C
32,P,?,?,?,C,?,C
33,A,?,?,?,C,?,C
34,A,?,?,?,C,?,C
35,S,?,?,?,C,?,C
36,S,?,?,?,C,?,C
37,A,?,?,?,C,?,C
38,G,?,?,?,C,?,C
39,P,?,?,?,C,?,C
40,S,?,?,?,C,?,C
41,F,?,?,?,C,?,C
42,R,?,?,?,C,?,C
43,A,?,?,?,C,?,C
44,P,?,?,?,C,?,C
45,D,?,?,?,C,?,C
46,S,?,?,?,C,?,C
47,D,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,V,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,E,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,L,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,R,C,C,C,C,C,C
60,M,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,D,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,R,?,E,E,C,E,C
71,A,E,E,E,E,E,C
72,E,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,V,?,E,E,E,C,C
75,V,?,H,H,E,H,H
76,N,?,H,H,C,H,H
77,N,H,H,H,H,H,H
78,Y,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,W,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,V,?,C,H,H,C,H
86,Y,?,C,H,H,C,H
87,S,?,C,C,H,C,H
88,H,C,C,C,C,C,C
89,R,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,R,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,Q,C,C,C,C,C,C
95,Q,C,C,C,C,C,C
96,M,C,C,C,C,C,C
97,T,?,C,C,H,C,C
98,E,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,W,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,S,?,C,H,H,H,H
106,Y,?,C,C,H,H,H
107,G,C,C,C,C,C,C
108,C,H,H,H,H,H,C
109,V,H,H,H,H,H,E
110,G,H,H,H,H,H,E
111,V,H,H,H,H,H,E
112,T,H,H,H,H,H,E
113,W,H,H,H,H,H,E
114,V,H,H,H,H,H,E
115,N,H,H,H,H,H,E
116,S,H,H,H,H,H,C
117,G,?,C,C,H,C,C
118,Q,C,C,C,C,C,C
119,Y,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,T,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,L,?,C,C,C,E,C
125,A,E,E,E,E,E,C
126,F,E,E,E,E,E,C
127,A,?,C,C,E,E,C
128,S,?,C,C,E,E,C
129,F,?,C,C,E,E,C
130,D,?,C,C,E,E,C
131,E,?,H,H,C,H,H
132,D,H,H,H,H,H,H
133,R,H,H,H,H,H,H
134,F,H,H,H,H,H,H
135,K,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,N,H,H,H,H,H,C
141,G,C,C,C,C,C,C
142,R,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,R,C,C,C,C,C,C
145,S,C,C,C,C,C,C
146,G,C,C,C,C,C,C
147,E,C,C,C,C,C,C
148,T,?,C,C,H,C,C
149,R,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,F,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,G,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,E,?,H,H,C,H,H
160,S,?,C,H,E,H,C
161,F,?,C,C,E,C,C
162,D,?,C,C,E,C,H
163,E,?,H,H,C,H,H
164,E,H,H,H,H,H,H
165,K,H,H,H,H,H,H
166,G,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,Q,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,R,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,M,H,H,H,H,H,H
178,N,H,H,H,H,H,H
179,R,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,E,?,C,H,H,H,H
183,N,?,C,C,H,C,H
184,A,C,C,C,C,C,H
185,H,C,C,C,C,C,C
186,D,?,C,C,H,C,C
187,E,H,H,H,H,H,H
188,S,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,D,H,H,H,H,H,H
193,N,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,K,H,H,H,H,H,H
196,K,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,N,H,H,H,H,H,C
201,G,?,C,H,H,C,C
202,N,?,C,C,H,C,H
203,D,C,C,C,C,C,H
204,A,?,H,H,C,C,H
205,L,?,H,H,C,C,H
206,R,?,H,H,C,C,H
207,N,?,H,H,C,C,C
208,E,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,A,C,C,C,C,C,C
211,R,C,C,C,C,C,C
212,S,?,C,C,H,C,C
213,P,?,H,C,H,H,H
214,F,?,H,C,H,H,H
215,Y,?,H,C,H,H,H
216,S,?,H,C,H,H,H
217,A,?,C,C,H,H,H
218,L,?,C,C,H,H,H
219,R,?,C,C,H,H,H
220,N,?,C,C,C,H,C
221,T,?,C,C,H,C,C
222,P,?,H,H,H,C,C
223,S,?,H,H,H,C,C
224,F,?,H,H,H,C,H
225,K,?,H,C,H,C,H
226,E,?,C,C,H,C,H
227,R,C,C,C,C,C,H
228,N,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,N,C,C,C,C,C,C
232,H,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,P,?,H,H,C,C,H
235,S,?,H,H,C,C,H
236,R,?,H,H,C,C,H
237,M,E,E,E,E,E,C
238,K,E,E,E,E,E,E
239,A,E,E,E,E,E,E
240,V,E,E,E,E,E,E
241,I,E,E,E,E,E,E
242,Y,E,E,E,E,E,E
243,S,E,E,E,E,E,E
244,K,E,E,E,E,E,E
245,H,E,E,E,E,E,E
246,F,?,E,E,E,C,C
247,W,?,C,C,E,C,C
248,S,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,Q,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,R,C,C,C,C,C,C
253,S,C,C,C,C,C,C
254,S,C,C,C,C,C,C
255,S,?,C,C,H,C,C
256,A,H,H,H,H,H,C
257,D,H,H,H,H,H,C
258,K,H,H,H,H,H,H
259,R,H,H,H,H,H,H
260,K,H,H,H,H,H,H
261,Y,?,H,H,H,C,C
262,G,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,D,C,C,C,C,C,C
266,A,C,C,C,C,C,C
267,F,C,C,C,C,C,C
268,R,C,C,C,C,C,C
269,P,C,C,C,C,C,C
270,A,C,C,C,C,C,C
271,P,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,T,C,C,C,C,C,C
274,G,?,C,C,E,C,C
275,L,?,E,C,E,C,C
276,V,?,E,C,E,C,C
277,D,C,C,C,C,C,C
278,M,C,C,C,C,C,C
279,S,C,C,C,C,C,C
280,R,C,C,C,C,C,C
281,D,C,C,C,C,C,C
282,R,C,C,C,C,C,C
283,N,C,C,C,C,C,C
284,I,C,C,C,C,C,C
285,P,C,C,C,C,C,C
286,R,C,C,C,C,C,C
287,S,C,C,C,C,C,C
288,P,C,C,C,C,C,C
289,T,C,C,C,C,C,C
290,S,C,C,C,C,C,C
291,P,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,E,?,C,C,C,E,C
294,G,?,C,C,C,E,C
295,F,?,C,C,C,E,C
296,V,?,C,C,C,E,C
297,N,C,C,C,C,C,C
298,F,?,C,C,E,E,C
299,D,E,E,E,E,E,C
300,Y,E,E,E,E,E,C
301,G,E,E,E,E,E,E
302,W,E,E,E,E,E,E
303,F,?,E,E,E,C,E
304,G,?,E,E,C,C,C
305,A,C,C,C,C,C,C
306,Q,C,C,C,C,C,C
307,T,C,C,C,C,C,C
308,E,C,C,C,C,C,C
309,A,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,A,?,H,H,C,C,C
312,D,?,H,H,C,C,C
313,K,?,H,H,C,C,C
314,T,?,C,C,E,E,C
315,V,E,E,E,E,E,C
316,W,E,E,E,E,E,E
317,T,E,E,E,E,E,E
318,H,E,E,E,E,E,E
319,G,E,E,E,E,E,E
320,N,?,C,C,E,C,C
321,H,C,C,C,C,C,C
322,Y,C,C,C,C,C,C
323,H,C,C,C,C,C,C
324,A,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,N,C,C,C,C,C,C
327,G,C,C,C,C,C,C
328,S,C,C,C,C,C,C
329,L,C,C,C,C,C,C
330,G,C,C,C,C,C,C
331,A,C,C,C,C,C,C
332,M,?,C,C,E,C,E
333,H,E,E,E,E,E,E
334,V,E,E,E,E,E,E
335,Y,E,E,E,E,E,E
336,E,E,E,E,E,E,E
337,S,E,E,E,E,E,E
338,K,?,E,E,E,C,C
339,F,?,H,H,E,H,C
340,R,?,H,H,C,H,C
341,N,?,H,H,C,H,H
342,W,?,H,H,C,H,H
343,S,?,H,H,C,H,C
344,E,?,C,H,C,H,C
345,G,C,C,C,C,C,C
346,Y,C,C,C,C,C,C
347,S,C,C,C,C,C,C
348,D,C,C,C,C,C,C
349,F,C,C,C,C,C,C
350,D,?,C,C,E,C,C
351,R,E,E,E,E,E,C
352,G,E,E,E,E,E,E
353,A,E,E,E,E,E,E
354,Y,E,E,E,E,E,E
355,V,E,E,E,E,E,E
356,I,E,E,E,E,E,E
357,T,?,E,E,E,C,E
358,F,?,E,E,E,C,E
359,I,?,E,E,E,C,E
360,P,?,E,E,E,C,C
361,K,C,C,C,C,C,C
362,S,C,C,C,C,C,C
363,W,C,C,C,C,C,C
364,N,C,C,C,C,C,C
365,T,C,C,C,C,C,C
366,A,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,D,C,C,C,C,C,H
369,K,?,C,C,C,E,H
370,V,?,C,C,C,E,H
371,K,?,C,C,C,E,H
372,Q,C,C,C,C,C,C
373,G,C,C,C,C,C,C
374,W,C,C,C,C,C,C
375,P,C,C,C,C,C,C
376,H,?,?,?,C,?,C
377,H,?,?,?,C,?,C
378,H,?,?,?,C,?,C
379,H,?,?,?,C,?,C
380,H,?,?,?,C,?,C
381,H,?,?,?,C,?,C
