NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,T,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,T,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,S,E,E,E,E,E,E
10,F,?,E,E,E,C,C
11,G,C,C,C,C,C,C
12,H,C,C,C,C,C,C
13,G,?,C,C,H,C,C
14,Y,H,H,H,H,H,H
15,T,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,R,H,H,H,H,H,H
22,A,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,P,H,H,H,H,H,H
26,Q,H,H,H,H,H,C
27,G,C,C,C,C,C,C
28,W,C,C,C,C,C,C
29,R,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,G,E,E,E,E,E,E
33,T,E,E,E,E,E,E
34,S,E,E,E,E,E,E
35,R,?,C,C,E,C,C
36,N,C,C,C,C,C,C
37,P,?,H,C,H,C,H
38,D,?,H,C,H,C,H
39,Q,?,H,C,H,C,H
40,M,?,?,?,H,?,H
41,E,?,H,H,H,C,H
42,A,H,H,H,H,H,H
43,I,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,S,?,C,H,H,H,C
47,G,?,C,C,H,C,C
48,A,C,C,C,C,C,C
49,E,?,E,E,E,C,E
50,P,?,E,E,E,C,E
51,L,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,W,?,C,C,E,E,C
54,P,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,V,C,C,C,C,C,C
64,T,?,C,C,E,C,C
65,H,E,E,E,E,E,E
66,L,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,I,E,E,E,E,E,E
69,S,?,C,C,E,C,E
70,T,C,C,C,C,C,C
71,A,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,D,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,D,?,C,C,H,C,C
78,P,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,L,?,H,H,C,C,H
84,G,H,H,H,H,H,H
85,D,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,R,?,C,H,C,C,H
91,A,?,H,H,C,C,H
92,A,?,H,H,C,C,C
93,Q,?,H,H,C,C,C
94,F,C,C,C,C,C,C
95,R,C,C,C,C,C,C
96,W,E,E,E,E,E,E
97,V,E,E,E,E,E,E
98,G,E,E,E,E,E,E
99,Y,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,S,?,E,E,E,C,E
102,T,?,E,E,C,C,E
103,T,?,H,C,C,C,H
104,A,?,H,H,C,C,H
105,V,?,H,H,C,C,H
106,Y,?,C,H,C,C,H
107,G,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,H,C,C,C,C,C,C
110,D,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,A,?,C,C,E,C,C
113,W,?,E,E,E,C,E
114,V,?,E,E,E,C,E
115,D,?,C,C,E,C,C
116,E,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,T,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,A,?,C,C,H,C,C
125,A,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,G,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,W,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,V,?,H,H,H,C,H
132,M,?,?,?,H,?,H
133,A,?,H,H,H,C,H
134,E,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,W,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,A,?,C,C,H,H,H
140,V,?,C,C,H,C,C
141,P,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,P,?,C,C,E,C,C
145,L,E,E,E,E,E,E
146,H,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,F,E,E,E,E,E,E
149,R,E,E,E,E,E,E
150,L,E,E,E,E,E,C
151,A,C,C,C,C,C,C
152,G,?,E,E,E,C,C
153,I,?,E,E,E,C,E
154,Y,?,E,E,E,C,E
155,G,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,R,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,P,C,C,C,C,C,H
161,F,C,C,C,C,C,H
162,S,?,?,?,C,?,H
163,K,?,?,?,C,?,H
164,L,?,?,?,C,?,H
165,G,?,?,?,C,?,H
166,K,?,?,?,C,?,H
167,G,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,I,?,C,C,C,E,C
170,R,?,C,C,E,E,E
171,R,E,E,E,E,E,E
172,I,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,K,?,C,C,E,E,C
175,P,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,Q,C,C,C,C,C,C
178,V,?,C,C,E,E,E
179,F,?,C,C,E,E,E
180,S,?,C,C,E,E,E
181,R,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,H,E,E,E,E,E,E
184,V,?,H,H,C,H,H
185,E,H,H,H,H,H,H
186,D,H,H,H,H,H,H
187,I,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,V,H,H,H,H,H,H
191,L,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,S,?,H,H,H,C,H
195,M,?,?,?,H,?,H
196,A,?,H,C,H,C,H
197,R,?,C,C,H,C,C
198,P,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,P,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,A,?,C,C,E,C,C
203,V,E,E,E,E,E,C
204,Y,E,E,E,E,E,E
205,N,E,E,E,E,E,E
206,V,?,E,E,E,C,E
207,C,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,D,C,C,C,C,C,C
210,E,C,C,C,C,C,C
211,P,?,C,C,E,C,C
212,V,?,C,C,E,C,C
213,P,?,C,C,E,C,C
214,P,?,H,H,C,H,H
215,Q,H,H,H,H,H,H
216,D,H,H,H,H,H,H
217,V,H,H,H,H,H,H
218,I,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,Y,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,Q,?,C,H,H,C,C
226,G,?,C,C,H,C,C
227,L,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,L,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,P,?,C,C,E,C,C
232,A,?,E,E,E,C,C
233,V,?,E,E,E,C,C
234,D,?,E,E,E,C,C
235,F,?,H,H,E,C,H
236,D,?,H,H,C,C,H
237,K,?,H,H,C,C,H
238,A,?,C,C,C,E,C
239,D,?,C,C,C,E,C
240,L,?,C,C,C,E,C
241,T,?,C,C,H,E,C
242,P,?,H,H,H,C,H
243,M,?,?,?,H,?,H
244,A,?,H,H,H,C,H
245,R,H,H,H,H,H,H
246,S,H,H,H,H,H,H
247,F,H,H,H,H,H,H
248,Y,?,C,H,H,H,H
249,S,?,C,C,H,H,H
250,E,?,C,C,H,E,C
251,N,?,C,C,C,E,C
252,K,?,C,C,E,E,C
253,R,E,E,E,E,E,E
254,V,E,E,E,E,E,E
255,R,?,C,C,E,C,C
256,N,C,C,C,C,C,H
257,D,H,H,H,H,H,H
258,R,H,H,H,H,H,H
259,I,H,H,H,H,H,H
260,K,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,E,?,C,H,H,H,H
263,L,?,C,H,H,H,H
264,G,C,C,C,C,C,C
265,V,C,C,C,C,C,C
266,R,C,C,C,C,C,C
267,L,C,C,C,C,C,C
268,K,C,C,C,C,C,C
269,Y,C,C,C,C,C,C
270,P,C,C,C,C,C,C
271,N,?,C,C,H,C,C
272,Y,H,H,H,H,H,H
273,R,H,H,H,H,H,H
274,V,H,H,H,H,H,H
275,G,H,H,H,H,H,H
276,L,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,L,H,H,H,H,H,H
280,Q,H,H,H,H,H,H
281,A,H,H,H,H,H,H
282,D,H,H,H,H,H,H
283,A,H,H,H,H,H,H
284,E,?,H,C,H,H,C
285,T,C,C,C,C,C,C
