NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,C,?,C
2,H,?,C,C,H,C,C
3,P,H,H,H,H,H,H
4,N,H,H,H,H,H,H
5,I,H,H,H,H,H,H
6,A,H,H,H,H,H,H
7,T,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,S,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,N,H,H,H,H,H,H
13,L,?,H,H,C,C,H
14,G,?,C,C,H,C,C
15,E,H,H,H,H,H,H
16,S,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,T,H,H,H,H,H,H
19,R,H,H,H,H,H,H
20,H,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,V,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,L,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,R,C,C,C,C,C,C
39,A,?,E,E,C,C,C
40,T,?,E,E,H,C,C
41,R,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,Q,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,N,?,H,H,H,C,H
50,M,?,?,?,H,?,H
51,V,?,H,H,H,C,H
52,L,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,G,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,R,?,H,H,C,C,H
60,V,?,C,C,H,C,C
61,P,H,H,H,H,H,C
62,T,H,H,H,H,H,C
63,G,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,D,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,T,?,C,H,H,C,C
74,G,?,C,C,H,C,C
75,G,C,C,C,C,C,C
76,K,?,?,?,C,?,C
77,V,C,C,C,C,C,E
78,V,?,C,E,C,C,E
79,F,?,E,E,C,C,E
80,D,?,E,E,C,C,E
81,H,E,E,E,E,E,E
82,G,E,E,E,E,E,E
83,A,E,E,E,E,E,E
84,L,E,E,E,E,E,E
85,R,E,E,E,E,E,E
86,T,E,E,E,E,E,C
87,V,?,E,C,E,C,C
88,K,?,?,?,C,?,C
89,W,C,C,C,C,C,C
90,R,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,N,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,E,C,C,C,C,C,H
98,G,C,C,C,C,C,H
99,E,?,C,H,H,C,H
100,A,?,H,H,H,C,H
101,A,?,H,H,H,C,H
102,F,?,H,H,H,C,H
103,T,H,H,H,H,H,H
104,R,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,P,?,H,C,H,H,H
109,L,?,H,C,H,H,C
110,G,C,C,C,C,C,C
111,Y,?,E,E,E,C,C
112,R,?,E,E,E,C,E
113,L,?,E,E,E,C,E
114,N,?,E,E,E,C,E
115,G,?,E,E,E,C,E
116,N,?,E,E,E,C,E
117,Y,?,E,E,E,C,E
118,P,?,E,C,E,C,E
119,L,?,E,C,E,C,C
120,D,?,H,H,C,C,C
121,R,?,H,H,C,C,C
122,I,?,H,H,C,C,C
123,S,?,C,C,E,C,C
124,M,?,?,?,E,?,C
125,T,?,E,E,E,C,E
126,G,E,E,E,E,E,E
127,R,E,E,E,E,E,E
128,S,E,E,E,E,E,E
129,Y,E,E,E,E,E,C
130,A,E,E,E,E,E,C
131,H,E,E,E,E,E,C
132,A,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,E,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,I,C,C,C,C,C,C
139,A,C,C,C,C,C,C
140,Q,E,E,E,E,E,E
141,F,E,E,E,E,E,E
142,F,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,S,E,E,E,E,E,E
145,E,E,E,E,E,E,E
146,F,?,E,C,E,E,E
147,H,?,C,C,E,E,C
148,P,C,C,C,C,C,H
149,E,C,C,C,C,C,H
150,R,C,C,C,C,C,H
151,F,C,C,C,C,C,C
152,S,?,C,C,H,C,C
153,D,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,G,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,G,?,C,H,H,H,H
165,N,?,C,C,H,C,C
166,S,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,L,C,C,C,C,C,C
171,T,?,C,C,H,C,C
172,P,H,H,H,H,H,H
173,R,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,T,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,W,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,D,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,D,H,H,H,H,H,C
185,G,C,C,C,C,C,C
186,V,?,E,E,C,C,C
187,L,?,E,E,C,C,C
188,T,?,C,C,H,C,C
189,V,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,D,H,H,H,H,H,H
192,G,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,G,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,P,H,H,H,H,H,H
202,C,H,H,H,H,H,H
203,F,C,C,C,C,C,C
204,E,C,C,C,C,C,C
205,R,C,C,C,C,C,C
206,Q,C,C,C,C,C,C
207,H,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,V,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,R,?,C,C,H,C,C
212,L,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,Y,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,T,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,L,H,H,H,H,H,H
220,R,H,H,H,H,H,H
221,E,?,H,H,C,C,H
222,S,?,C,C,H,C,H
223,A,?,H,C,H,C,H
224,E,?,H,C,H,C,H
225,M,?,?,?,H,?,H
226,A,?,H,H,H,C,H
227,W,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,A,H,H,H,H,H,H
230,T,H,H,H,H,H,H
231,E,H,H,H,H,H,H
232,G,C,C,C,C,C,C
233,N,C,C,C,C,C,C
234,A,C,C,C,C,C,C
235,F,?,C,E,C,C,H
236,N,?,C,E,E,C,H
237,H,E,E,E,E,E,H
238,A,E,E,E,E,E,H
239,T,E,E,E,E,E,H
240,D,E,E,E,E,E,C
241,R,E,E,E,E,E,C
242,V,?,C,C,E,E,H
243,D,C,C,C,C,C,H
244,D,?,C,C,H,C,H
245,V,H,H,H,H,H,H
246,F,H,H,H,H,H,H
247,G,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,S,H,H,H,H,H,H
250,E,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,Q,?,H,H,H,C,H
253,K,?,?,?,C,?,H
254,A,?,H,H,C,C,H
255,L,?,C,H,C,C,C
256,G,C,C,C,C,C,C
257,R,C,C,C,C,C,C
258,P,C,C,C,C,C,C
259,M,?,?,?,C,?,C
260,K,?,?,?,C,?,C
261,D,C,C,C,C,C,H
262,K,?,?,?,C,?,H
263,V,C,C,C,C,C,C
264,E,?,E,C,C,C,C
265,V,?,E,C,C,C,C
266,S,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,S,C,C,C,C,C,C
269,G,C,C,C,C,C,C
270,R,C,C,C,C,C,C
271,V,?,E,C,C,C,E
272,K,?,?,?,C,?,E
273,Q,?,E,C,E,C,E
274,T,?,E,E,E,C,E
275,A,?,E,E,E,C,E
276,F,?,C,C,E,C,E
277,R,C,C,C,C,C,C
278,A,?,C,C,E,C,C
279,D,?,C,E,E,C,E
280,T,?,E,E,E,C,E
281,V,E,E,E,E,E,E
282,R,E,E,E,E,E,E
283,R,E,E,E,E,E,E
284,Q,E,E,E,E,E,E
285,F,E,E,E,E,E,E
286,I,E,E,E,E,E,E
287,G,?,C,C,E,E,C
288,A,C,C,C,C,C,C
289,Q,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,E,?,C,C,E,C,C
292,T,E,E,E,E,E,E
293,V,E,E,E,E,E,E
294,E,E,E,E,E,E,E
295,R,E,E,E,E,E,E
296,D,E,E,E,E,E,E
297,V,E,E,E,E,E,E
298,P,?,E,E,E,C,E
299,G,?,C,E,E,C,E
300,S,?,C,C,E,E,E
301,F,E,E,E,E,E,E
302,Y,E,E,E,E,E,E
303,E,E,E,E,E,E,E
304,F,E,E,E,E,E,E
305,I,E,E,E,E,E,E
306,T,?,E,C,E,E,E
307,R,?,E,C,C,E,E
308,D,C,C,C,C,C,C
309,R,C,C,C,C,C,C
310,F,C,C,C,C,C,C
311,A,?,?,?,C,?,C
312,D,?,?,?,C,?,C
313,A,?,?,?,C,?,C
314,P,?,?,?,C,?,C
315,A,?,?,?,C,?,C
316,A,?,?,?,C,?,C
317,S,?,?,?,C,?,C
318,P,?,?,?,C,?,C
319,R,C,C,C,C,C,E
320,V,C,C,C,C,C,E
321,D,C,C,C,C,C,E
322,L,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,F,C,C,C,C,C,C
325,D,C,C,C,C,C,C
326,A,C,C,C,C,C,H
327,G,C,C,C,C,C,H
328,N,?,?,?,C,?,H
329,A,?,?,?,C,?,H
330,Q,?,?,?,C,?,H
331,G,?,?,?,C,?,H
332,I,?,?,?,C,?,H
333,F,?,?,?,C,?,H
334,K,?,?,?,C,?,H
335,M,?,?,?,C,?,H
336,T,?,?,?,C,?,H
337,A,?,?,?,C,?,C
338,A,?,?,?,C,?,C
339,V,?,?,?,C,?,C
