NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,L,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,H
10,D,?,?,?,C,?,H
11,D,?,C,C,H,C,H
12,F,?,C,C,H,C,C
13,W,?,C,C,H,C,C
14,A,?,C,C,H,C,C
15,Q,?,C,C,H,C,C
16,G,C,C,C,C,C,C
17,N,?,C,C,H,C,C
18,E,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,N,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,E,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,F,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,S,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,Y,H,H,H,H,H,H
30,N,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,N,H,H,H,H,H,C
35,A,H,H,H,H,H,C
36,T,?,H,H,C,C,C
37,M,?,?,?,C,?,C
38,S,?,H,C,C,C,C
39,Q,C,C,C,C,C,C
40,R,C,C,C,C,C,C
41,P,?,C,C,H,C,C
42,F,H,H,H,H,H,C
43,L,H,H,H,H,H,C
44,T,H,H,H,H,H,C
45,Y,H,H,H,H,H,C
46,S,H,H,H,H,H,C
47,G,?,H,H,H,C,C
48,D,?,H,H,H,C,C
49,M,?,?,?,H,?,C
50,R,C,C,C,C,C,C
51,C,C,C,C,C,C,C
52,A,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,I,?,E,E,E,C,E
55,T,?,E,E,E,C,E
56,A,?,E,E,E,C,C
57,Y,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,K,H,H,H,H,H,C
63,Y,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,Y,H,H,H,H,H,H
67,L,H,H,H,H,H,C
68,A,H,H,H,H,H,C
69,N,?,C,H,C,C,C
70,N,?,C,C,H,C,C
71,D,?,C,C,H,C,C
72,M,?,?,?,H,?,H
73,G,?,H,H,H,C,H
74,E,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,R,H,H,H,H,H,H
77,N,H,H,H,H,H,H
78,T,H,H,H,H,H,C
79,Y,?,C,C,H,C,C
80,P,C,C,C,C,C,C
81,D,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,A,C,C,C,C,C,C
84,R,C,C,C,C,C,C
85,G,C,C,C,C,C,C
86,G,C,C,C,C,C,H
87,L,C,C,C,C,C,H
88,I,C,C,C,C,C,H
89,M,?,?,?,C,?,H
90,Q,?,C,C,H,C,H
91,W,?,C,H,H,C,H
92,D,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,Y,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,N,H,H,H,H,H,H
103,I,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,L,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,E,?,H,H,H,C,H
108,I,?,H,H,H,C,H
109,D,?,H,H,H,C,H
110,K,?,H,H,H,C,C
111,V,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,M,?,?,?,C,?,C
115,D,?,C,C,H,C,C
116,E,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,S,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,F,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,A,H,H,H,H,H,H
125,E,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,I,H,H,H,H,H,H
128,F,?,H,H,H,C,H
129,M,?,?,?,H,?,H
130,R,?,H,H,H,C,H
131,S,H,H,H,H,H,H
132,L,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,Y,H,H,H,H,H,H
135,F,H,H,H,H,H,H
136,F,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,F,?,H,H,H,C,H
142,G,C,C,C,C,C,C
143,D,C,C,C,C,C,C
144,V,?,E,E,C,C,C
145,P,?,E,E,C,C,C
146,Y,C,C,C,C,C,C
147,Y,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,A,C,C,C,C,C,C
151,Y,?,?,?,C,?,C
152,N,?,?,?,C,?,C
153,E,?,?,?,C,?,C
154,A,?,?,?,C,?,C
155,P,C,C,C,C,C,C
156,L,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,R,?,E,E,C,C,C
159,T,?,E,E,C,C,C
160,N,?,C,C,H,C,C
161,M,?,?,?,H,?,H
162,V,?,H,H,H,C,H
163,I,?,H,H,H,C,H
164,V,?,H,H,H,C,H
165,L,?,H,H,H,C,H
166,Q,?,H,H,H,C,H
167,N,?,H,H,H,C,H
168,C,?,?,?,C,?,H
169,L,?,H,H,C,C,H
170,A,H,H,H,H,H,H
171,D,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,Q,H,H,H,H,H,H
174,P,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,D,H,H,H,H,H,H
178,D,?,C,H,C,H,C
179,D,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,G,C,C,C,C,C,H
182,A,C,C,C,C,C,H
183,E,C,C,C,C,C,H
184,V,C,C,C,C,C,H
185,L,C,C,C,C,C,C
186,P,C,C,C,C,C,C
187,W,C,C,C,C,C,C
188,S,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,S,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,Y,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,S,C,C,C,C,C,C
195,K,C,C,C,C,C,C
196,G,C,C,C,C,C,C
197,I,C,C,C,C,C,C
198,R,C,C,C,C,C,C
199,A,C,C,C,C,C,C
200,S,?,C,C,H,C,C
201,R,H,H,H,H,H,H
202,G,H,H,H,H,H,H
203,S,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,I,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,L,?,H,H,H,C,H
208,M,?,?,?,H,?,H
209,M,?,?,?,H,?,H
210,H,?,H,H,H,C,H
211,I,H,H,H,H,H,H
212,N,H,H,H,H,H,H
213,L,H,H,H,H,H,H
214,W,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,V,H,H,H,H,H,C
217,Q,H,H,H,H,H,C
218,F,?,H,H,C,H,C
219,D,?,C,H,C,C,C
220,A,?,H,H,C,C,H
221,Q,?,H,H,C,C,H
222,N,?,H,H,C,C,H
223,K,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,Q,H,H,H,H,H,H
226,Y,H,H,H,H,H,H
227,Y,H,H,H,H,H,H
228,R,H,H,H,H,H,H
229,N,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,V,H,H,H,H,H,H
232,S,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,G,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,E,?,C,H,H,C,H
239,R,?,C,C,H,C,H
240,N,?,C,C,H,C,H
241,N,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,A,C,C,C,C,C,C
244,Y,?,C,C,C,E,C
245,S,?,C,C,C,E,C
246,L,?,C,C,C,E,C
247,L,C,C,C,C,C,C
248,D,C,C,C,C,C,C
249,I,?,H,H,C,C,C
250,N,?,H,H,C,C,C
251,R,?,H,H,C,C,C
252,S,H,H,H,H,H,H
253,S,H,H,H,H,H,H
254,V,H,H,H,H,H,H
255,I,H,H,H,H,H,H
256,F,H,H,H,H,H,C
257,A,H,H,H,H,H,C
258,G,?,C,C,H,C,C
259,G,C,C,C,C,C,C
260,S,C,C,C,C,C,C
261,D,C,C,C,C,C,C
262,E,C,C,C,C,C,C
263,G,?,E,E,C,C,E
264,L,?,E,E,C,C,E
265,F,E,E,E,E,E,E
266,E,E,E,E,E,E,E
267,I,E,E,E,E,E,E
268,A,?,C,C,E,E,E
269,Q,?,C,C,C,E,C
270,N,C,C,C,C,C,C
271,I,?,H,H,C,C,C
272,N,?,H,H,C,C,C
273,F,?,H,H,C,C,C
274,N,C,C,C,C,C,C
275,E,C,C,C,C,C,C
276,I,C,C,C,C,C,C
277,F,C,C,C,C,C,C
278,M,?,?,?,C,?,C
279,M,?,?,?,C,?,C
280,N,?,H,C,C,C,C
281,A,?,H,C,C,C,C
282,K,?,C,C,H,C,C
283,F,?,H,H,H,C,C
284,S,?,H,H,H,C,C
285,D,?,H,H,H,C,C
286,N,?,H,H,H,C,C
287,V,C,C,C,C,C,C
288,S,?,C,C,H,C,C
289,Y,?,C,C,H,C,C
290,S,?,H,C,H,C,C
291,C,?,H,C,H,C,C
292,L,?,H,C,H,C,C
293,N,C,C,C,C,C,C
294,K,C,C,C,C,C,C
295,S,C,C,C,C,C,C
296,M,?,?,?,C,?,C
297,P,C,C,C,C,C,C
298,L,C,C,C,C,C,C
299,F,E,E,E,E,E,C
300,C,E,E,E,E,E,C
301,Y,E,E,E,E,E,C
302,S,C,C,C,C,C,C
303,G,?,H,C,H,C,C
304,D,?,H,C,H,C,H
305,Y,?,H,C,H,C,H
306,L,?,H,H,H,C,H
307,M,?,?,?,H,?,H
308,T,?,H,H,H,C,H
309,L,?,H,H,H,C,H
310,F,?,C,C,H,C,H
311,P,C,C,C,C,C,H
312,M,?,?,?,C,?,C
313,Y,C,C,C,C,C,C
314,E,C,C,C,C,C,C
315,D,C,C,C,C,C,C
316,D,C,C,C,C,C,C
317,A,H,H,H,H,H,C
318,R,H,H,H,H,H,C
319,K,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,W,?,H,H,H,C,H
323,F,C,C,C,C,C,C
324,D,C,C,C,C,C,C
325,E,C,C,C,C,C,C
326,K,C,C,C,C,C,C
327,I,C,C,C,C,C,C
328,Y,C,C,C,C,C,C
329,S,C,C,C,C,C,C
330,T,C,C,C,C,C,C
331,S,C,C,C,C,C,C
332,V,C,C,C,C,C,C
333,S,C,C,C,C,C,C
334,S,C,C,C,C,C,C
335,S,C,C,C,C,C,C
336,A,C,C,C,C,C,C
337,P,?,C,C,C,E,C
338,K,?,C,C,C,E,C
339,E,?,C,C,C,E,E
340,I,?,C,C,C,E,E
341,K,C,C,C,C,C,C
342,K,C,C,C,C,C,C
343,F,C,C,C,C,C,C
344,W,C,C,C,C,C,C
345,N,C,C,C,C,C,C
346,I,?,C,C,E,E,C
347,D,E,E,E,E,E,C
348,T,E,E,E,E,E,C
349,Y,E,E,E,E,E,C
350,G,C,C,C,C,C,C
351,N,C,C,C,C,C,C
352,G,C,C,C,C,C,C
353,T,?,E,E,E,C,C
354,I,?,E,E,E,C,C
355,T,?,E,E,E,C,C
356,S,?,C,C,E,C,C
357,N,C,C,C,C,C,C
358,S,C,C,C,C,C,C
359,G,C,C,C,C,C,C
360,N,?,C,C,E,C,C
361,Q,?,E,E,E,C,E
362,I,?,E,E,E,C,E
363,V,?,E,E,E,C,E
364,F,?,E,E,C,C,E
365,R,?,E,E,H,C,E
366,Y,H,H,H,H,H,H
367,A,H,H,H,H,H,H
368,G,H,H,H,H,H,H
369,A,H,H,H,H,H,H
370,L,H,H,H,H,H,H
371,L,H,H,H,H,H,H
372,L,H,H,H,H,H,H
373,Y,H,H,H,H,H,H
374,A,H,H,H,H,H,H
375,E,H,H,H,H,H,H
376,A,H,H,H,H,H,H
377,L,H,H,H,H,H,H
378,A,H,H,H,H,H,H
379,A,H,H,H,H,H,H
380,L,H,H,H,H,H,C
381,G,?,C,C,H,C,C
382,T,C,C,C,C,C,C
383,N,?,C,C,H,C,C
384,D,H,H,H,H,H,H
385,T,H,H,H,H,H,H
386,K,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,C,H,H,H,H,H,H
389,E,H,H,H,H,H,H
390,L,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,N,H,H,H,H,H,H
393,R,H,H,H,H,H,H
394,V,H,H,H,H,H,H
395,R,H,H,H,H,H,H
396,N,H,H,H,H,H,H
397,R,H,H,H,H,H,H
398,A,?,C,H,H,H,C
399,H,?,C,C,H,C,C
400,A,C,C,C,C,C,C
401,S,C,C,C,C,C,C
402,E,C,C,C,C,C,C
403,I,C,C,C,C,C,C
404,N,C,C,C,C,C,C
405,T,C,C,C,C,C,C
406,S,C,C,C,C,C,C
407,G,?,H,H,H,C,C
408,S,?,H,H,H,C,H
409,E,?,H,H,H,C,H
410,L,?,H,C,H,C,H
411,M,?,?,?,H,?,H
412,D,?,H,H,H,C,H
413,A,H,H,H,H,H,H
414,I,H,H,H,H,H,H
415,F,H,H,H,H,H,H
416,W,H,H,H,H,H,H
417,E,H,H,H,H,H,H
418,R,H,H,H,H,H,H
419,C,H,H,H,H,H,H
420,R,H,H,H,H,H,H
421,E,H,H,H,H,H,H
422,L,?,C,H,H,C,H
423,I,?,C,C,H,C,C
424,G,C,C,C,C,C,C
425,E,C,C,C,C,C,C
426,G,C,C,C,C,C,C
427,H,?,C,H,H,H,C
428,Y,H,H,H,H,H,H
429,Y,H,H,H,H,H,H
430,Y,H,H,H,H,H,H
431,D,H,H,H,H,H,H
432,L,H,H,H,H,H,H
433,V,H,H,H,H,H,H
434,R,H,H,H,H,H,H
435,T,H,H,H,H,H,H
436,G,?,C,C,H,C,C
437,K,?,H,C,C,C,C
438,V,?,H,C,C,C,C
439,Y,?,H,C,C,C,C
440,N,C,C,C,C,C,C
441,R,C,C,C,C,C,C
442,N,C,C,C,C,C,C
443,Y,C,C,C,C,C,C
444,C,C,C,C,C,C,C
445,M,?,?,?,C,?,C
446,N,C,C,C,C,C,C
447,P,C,C,C,C,C,C
448,M,?,?,?,C,?,C
449,T,?,C,C,H,C,C
450,R,H,H,H,H,H,C
451,T,H,H,H,H,H,C
452,N,H,H,H,H,H,C
453,F,H,H,H,H,H,C
454,N,H,H,H,H,H,C
455,V,?,C,H,H,C,C
456,G,?,C,C,H,C,C
457,A,C,C,C,C,C,C
458,W,C,C,C,C,C,C
459,T,C,C,C,C,C,C
460,W,C,C,C,C,C,C
461,P,C,C,C,C,C,C
462,I,C,C,C,C,C,C
463,H,?,C,C,H,C,C
464,R,?,C,H,H,H,H
465,N,H,H,H,H,H,H
466,A,H,H,H,H,H,H
467,L,H,H,H,H,H,H
468,K,H,H,H,H,H,H
469,N,H,H,H,H,H,H
470,N,?,C,C,H,C,C
471,T,C,C,C,C,C,C
472,Q,C,C,C,C,C,C
473,I,?,C,C,C,E,C
474,G,?,C,C,C,E,C
475,L,?,C,C,C,E,C
476,N,?,C,C,C,E,C
477,L,?,H,H,C,C,C
478,F,?,H,H,C,C,C
479,W,?,H,H,C,C,C
480,E,C,C,C,C,C,C
