NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,T,?,?,?,C,?,C
1,C,?,?,?,C,?,C
2,S,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,N,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,F,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,A,C,C,C,C,C,C
10,E,C,C,C,C,C,C
11,I,C,C,C,C,C,C
12,P,C,C,C,C,C,C
13,L,?,C,E,E,E,H
14,Y,E,E,E,E,E,H
15,K,E,E,E,E,E,H
16,Q,E,E,E,E,E,C
17,S,?,E,E,E,C,E
18,F,E,E,E,E,E,E
19,K,E,E,E,E,E,E
20,N,?,C,C,E,E,C
21,W,C,C,C,C,C,C
22,A,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,D,C,C,C,C,C,C
25,I,?,C,C,E,E,E
26,K,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,D,?,E,E,E,C,C
29,D,?,E,E,E,C,C
30,V,?,E,E,E,C,C
31,W,?,E,E,E,C,E
32,T,?,E,E,E,C,E
33,C,?,E,E,E,C,E
34,A,?,C,C,E,C,C
35,P,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,S,?,C,C,H,C,C
38,A,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,W,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,N,?,H,C,H,C,H
52,G,?,C,C,H,C,C
53,Y,?,C,C,C,E,C
54,K,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,R,E,E,E,E,E,E
57,A,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,G,C,C,C,C,C,C
60,M,C,C,C,C,C,C
61,M,C,C,C,C,C,C
62,H,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,W,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,L,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,L,C,C,C,C,C,C
70,A,C,C,C,C,C,C
71,A,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,V,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,C,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,V,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,D,E,E,E,E,E,E
83,T,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,R,C,C,C,C,C,C
86,Y,C,C,C,C,C,C
87,L,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,A,?,C,C,E,C,C
90,M,E,E,E,E,E,E
91,S,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,D,E,E,E,E,E,C
94,A,?,C,C,E,C,C
95,S,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,V,C,C,C,C,C,E
99,A,?,E,E,E,C,E
100,K,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,T,E,E,E,E,E,E
103,A,E,E,E,E,E,E
104,Q,?,E,E,E,C,C
105,A,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,I,C,C,C,C,C,C
108,T,?,C,C,H,C,C
109,M,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,G,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,E,H,H,H,H,H,H
118,K,H,H,H,H,H,H
119,A,?,C,H,H,C,C
120,G,?,C,C,H,C,C
121,L,?,E,E,C,C,C
122,G,?,E,E,C,C,C
123,V,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,A,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,T,?,C,C,H,C,E
134,L,H,H,H,H,H,E
135,G,H,H,H,H,H,E
136,G,H,H,H,H,H,E
137,V,H,H,H,H,H,E
138,L,H,H,H,H,H,E
139,A,H,H,H,H,H,E
140,I,?,C,H,H,C,C
141,N,?,C,C,H,C,C
142,G,C,C,C,C,C,C
143,H,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,T,C,C,C,C,C,C
146,A,C,C,C,C,C,C
147,I,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,A,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,R,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,L,C,C,C,C,C,C
156,A,C,C,C,C,C,C
157,G,C,C,C,C,C,C
158,A,C,C,C,C,C,C
159,S,C,C,C,C,C,H
160,Y,C,C,C,C,C,H
161,G,C,C,C,C,C,C
162,S,?,C,C,H,C,C
163,I,?,H,H,H,C,H
164,S,?,H,H,H,C,H
165,N,?,H,H,H,C,H
166,L,?,H,H,H,C,H
167,V,?,E,E,C,C,C
168,L,?,E,E,E,C,C
169,S,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,T,E,E,E,E,E,E
172,A,E,E,E,E,E,E
173,V,E,E,E,E,E,E
174,V,E,E,E,E,E,E
175,Y,?,E,E,E,C,C
176,D,?,E,E,E,C,C
177,K,C,C,C,C,C,C
178,A,C,C,C,C,C,C
179,S,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,A,E,E,E,E,E,E
182,Y,E,E,E,E,E,E
183,A,E,E,E,E,E,E
184,L,?,E,E,E,C,E
185,R,E,E,E,E,E,E
186,K,E,E,E,E,E,E
187,F,E,E,E,E,E,E
188,A,E,E,E,E,E,C
189,R,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,D,C,C,C,C,C,C
192,P,H,H,H,H,H,C
193,Q,H,H,H,H,H,C
194,I,H,H,H,H,H,H
195,A,?,H,C,H,H,H
196,P,?,H,C,H,H,H
197,L,?,H,C,H,H,H
198,L,?,H,C,H,H,H
199,A,C,C,C,C,C,H
200,H,C,C,C,C,C,C
201,V,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,R,C,C,C,C,C,C
204,S,C,C,C,C,C,E
205,L,?,C,E,C,C,E
206,I,?,E,E,C,C,E
207,V,?,E,E,C,C,E
208,E,E,E,E,E,E,E
209,A,E,E,E,E,E,E
210,T,E,E,E,E,E,E
211,L,E,E,E,E,E,E
212,Q,E,E,E,E,E,E
213,A,E,E,E,E,E,E
214,A,?,E,E,C,E,E
215,P,?,E,E,C,C,E
216,N,C,C,C,C,C,C
217,Q,?,C,C,C,E,C
218,R,E,E,E,E,E,E
219,L,E,E,E,E,E,E
220,R,E,E,E,E,E,E
221,C,E,E,E,E,E,E
222,Q,E,E,E,E,E,E
223,S,E,E,E,E,E,E
224,W,E,E,E,E,E,E
225,F,?,C,C,E,C,E
226,N,C,C,C,C,C,C
227,I,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,Y,?,H,H,C,C,H
230,G,?,H,H,C,C,H
231,E,?,H,H,C,C,H
232,M,?,H,H,C,C,H
233,F,?,C,H,C,C,H
234,A,C,C,C,C,C,H
235,A,C,C,C,C,C,H
236,A,C,C,C,C,C,H
237,G,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,G,C,C,C,C,C,C
241,R,C,C,C,C,C,C
242,T,?,C,C,H,C,C
243,F,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,S,H,H,H,H,H,H
246,Y,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,D,H,H,H,H,H,H
249,S,H,H,H,H,H,H
250,A,?,C,H,H,C,C
251,G,C,C,C,C,C,C
252,R,E,E,E,E,E,C
253,V,E,E,E,E,E,E
254,E,E,E,E,E,E,E
255,A,E,E,E,E,E,E
256,I,E,E,E,E,E,E
257,W,E,E,E,E,E,E
258,F,?,C,C,E,C,C
259,P,C,C,C,C,C,C
260,F,C,C,C,C,C,C
261,T,C,C,C,C,C,C
262,S,C,C,C,C,C,C
263,N,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,W,E,E,E,E,E,E
266,L,E,E,E,E,E,E
267,K,E,E,E,E,E,E
268,V,E,E,E,E,E,E
269,W,E,E,E,E,E,C
270,T,E,E,E,E,E,C
271,V,?,E,E,E,C,C
272,T,C,C,C,C,C,C
273,P,C,C,C,C,C,C
274,N,C,C,C,C,C,C
275,K,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,L,C,C,C,C,C,C
278,F,C,C,C,C,C,C
279,S,C,C,C,C,C,C
280,R,?,E,E,E,C,C
281,Q,?,E,E,E,C,C
282,T,?,C,C,E,C,C
283,D,C,C,C,C,C,C
284,K,C,C,C,C,C,C
285,P,C,C,C,C,C,C
286,F,C,C,C,C,C,C
287,N,C,C,C,C,C,C
288,Y,?,C,C,H,C,C
289,P,?,H,H,H,C,C
290,F,?,H,H,H,C,H
291,S,?,H,H,H,C,H
292,D,?,H,H,H,C,H
293,N,?,C,C,H,C,C
294,L,C,C,C,C,C,C
295,P,?,C,C,H,C,C
296,D,H,H,H,H,H,H
297,E,H,H,H,H,H,H
298,V,H,H,H,H,H,H
299,T,H,H,H,H,H,H
300,D,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,N,H,H,H,H,H,H
304,K,H,H,H,H,H,H
305,I,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,S,?,C,H,H,H,H
308,L,?,C,H,H,C,C
309,G,C,C,C,C,C,C
310,D,C,C,C,C,C,C
311,G,?,H,H,H,C,C
312,K,?,H,H,H,C,C
313,L,?,H,H,H,C,C
314,T,H,H,H,H,H,C
315,P,H,H,H,H,H,C
316,A,H,H,H,H,H,C
317,F,H,H,H,H,H,H
318,G,H,H,H,H,H,H
319,K,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,Q,H,H,H,H,H,H
322,F,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,A,H,H,H,H,H,H
326,S,H,H,H,H,H,H
327,A,H,H,H,H,H,C
328,G,H,H,H,H,H,C
329,L,H,H,H,H,H,C
330,V,H,H,H,H,H,E
331,A,H,H,H,H,H,E
332,T,?,C,H,H,C,C
333,A,?,C,C,H,C,C
334,S,C,C,C,C,C,E
335,W,C,C,C,C,C,E
336,D,?,E,E,C,E,C
337,L,E,E,E,E,E,C
338,W,E,E,E,E,E,C
339,G,?,E,E,E,C,C
340,W,?,E,E,E,C,C
341,S,?,H,H,C,H,C
342,K,H,H,H,H,H,C
343,N,H,H,H,H,H,C
344,L,H,H,H,H,H,E
345,L,H,H,H,H,H,E
346,L,?,C,C,H,C,E
347,Y,C,C,C,C,C,E
348,V,C,C,C,C,C,E
349,K,C,C,C,C,C,C
350,P,C,C,C,C,C,C
351,T,C,C,C,C,C,C
352,T,C,C,C,C,C,C
353,L,C,C,C,C,C,C
354,R,?,C,C,C,E,C
355,V,?,C,C,E,E,E
356,T,E,E,E,E,E,E
357,A,E,E,E,E,E,C
358,N,?,C,E,C,E,C
359,G,?,C,E,E,C,C
360,Y,E,E,E,E,E,E
361,A,E,E,E,E,E,E
362,V,E,E,E,E,E,E
363,L,E,E,E,E,E,E
364,T,?,E,E,E,C,C
365,R,?,C,C,E,C,C
366,R,?,H,H,C,C,H
367,E,?,H,H,H,C,H
368,N,?,H,H,H,C,H
369,V,H,H,H,H,H,H
370,Q,H,H,H,H,H,H
371,R,H,H,H,H,H,H
372,V,H,H,H,H,H,H
373,L,H,H,H,H,H,H
374,N,H,H,H,H,H,H
375,E,H,H,H,H,H,H
376,F,H,H,H,H,H,H
377,V,H,H,H,H,H,H
378,T,H,H,H,H,H,H
379,F,H,H,H,H,H,H
380,Y,H,H,H,H,H,H
381,Q,H,H,H,H,H,H
382,A,H,H,H,H,H,H
383,R,H,H,H,H,H,H
384,V,H,H,H,H,H,H
385,Q,H,H,H,H,H,H
386,A,H,H,H,H,H,H
387,Y,H,H,H,H,H,H
388,Q,H,H,H,H,H,H
389,Q,H,H,H,H,H,H
390,Q,?,C,H,H,C,C
391,G,?,C,C,H,C,C
392,R,C,C,C,C,C,C
393,Y,C,C,C,C,C,C
394,P,C,C,C,C,C,C
395,M,C,C,C,C,C,E
396,N,C,C,C,C,C,E
397,G,?,C,C,C,E,E
398,P,?,C,E,E,E,E
399,V,E,E,E,E,E,E
400,E,E,E,E,E,E,E
401,I,E,E,E,E,E,E
402,R,E,E,E,E,E,E
403,V,E,E,E,E,E,E
404,T,E,E,E,E,E,E
405,G,?,C,C,E,C,C
406,L,C,C,C,C,C,C
407,D,C,C,C,C,C,C
408,D,C,C,C,C,C,C
409,P,?,H,H,C,C,H
410,S,?,H,H,C,C,H
411,E,?,H,H,C,C,H
412,A,C,C,C,C,C,C
413,A,C,C,C,C,C,C
414,L,C,C,C,C,C,C
415,S,C,C,C,C,C,C
416,G,C,C,C,C,C,C
417,G,C,C,C,C,C,C
418,V,C,C,C,C,C,C
419,A,C,C,C,C,C,C
420,P,C,C,C,C,C,C
421,A,C,C,C,C,C,C
422,L,C,C,C,C,C,E
423,S,C,C,C,C,C,E
424,A,C,C,C,C,C,C
425,I,C,C,C,C,C,C
426,R,C,C,C,C,C,C
427,P,C,C,C,C,C,C
428,R,C,C,C,C,C,C
429,P,C,C,C,C,C,C
430,D,C,C,C,C,C,C
431,H,C,C,C,C,C,C
432,P,C,C,C,C,C,C
433,E,C,C,C,C,C,C
434,W,C,C,C,C,C,C
435,N,?,C,C,E,C,C
436,V,E,E,E,E,E,E
437,A,E,E,E,E,E,E
438,V,E,E,E,E,E,E
439,W,E,E,E,E,E,E
440,L,E,E,E,E,E,E
441,D,E,E,E,E,E,E
442,I,E,E,E,E,E,H
443,L,E,E,E,E,E,H
444,T,E,E,E,E,E,H
445,L,?,C,C,E,C,C
446,P,C,C,C,C,C,C
447,G,C,C,C,C,C,C
448,T,C,C,C,C,C,C
449,P,C,C,C,C,C,C
450,Y,?,C,C,H,C,C
451,A,H,H,H,H,H,H
452,N,H,H,H,H,H,H
453,Q,H,H,H,H,H,H
454,F,H,H,H,H,H,H
455,Y,H,H,H,H,H,H
456,R,H,H,H,H,H,H
457,E,H,H,H,H,H,H
458,I,H,H,H,H,H,H
459,E,H,H,H,H,H,H
460,Q,H,H,H,H,H,H
461,W,H,H,H,H,H,H
462,I,H,H,H,H,H,H
463,E,H,H,H,H,H,H
464,A,H,H,H,H,H,H
465,N,H,H,H,H,H,H
466,F,?,C,C,H,C,C
467,N,C,C,C,C,C,C
468,G,C,C,C,C,C,C
469,S,C,C,C,C,C,C
470,Y,C,C,C,C,C,C
471,A,E,E,E,E,E,C
472,A,E,E,E,E,E,C
473,V,E,E,E,E,E,C
474,R,E,E,E,E,E,C
475,P,?,E,E,E,C,C
476,E,?,C,C,E,C,C
477,W,C,C,C,C,C,C
478,S,C,C,C,C,C,C
479,K,C,C,C,C,C,C
480,G,C,C,C,C,C,C
481,W,C,C,C,C,C,C
482,G,C,C,C,C,C,C
483,Y,C,C,C,C,C,C
484,T,C,C,C,C,C,C
485,D,C,C,C,C,C,C
486,Q,C,C,C,C,C,H
487,A,C,C,C,C,C,H
488,A,C,C,C,C,C,H
489,W,C,C,C,C,C,H
490,A,C,C,C,C,C,C
491,D,?,C,C,H,C,C
492,S,H,H,H,H,H,H
493,A,H,H,H,H,H,H
494,M,H,H,H,H,H,H
495,L,H,H,H,H,H,H
496,Q,H,H,H,H,H,H
497,T,?,H,H,H,C,H
498,T,H,H,H,H,H,H
499,I,H,H,H,H,H,H
500,P,H,H,H,H,H,H
501,N,H,H,H,H,H,H
502,A,H,H,H,H,H,H
503,F,?,C,H,H,C,H
504,R,?,C,C,H,C,H
505,A,?,C,C,H,C,C
506,G,C,C,C,C,C,C
507,Q,C,C,C,C,C,C
508,P,C,C,C,C,C,C
509,A,?,H,H,C,C,C
510,A,?,H,H,C,C,C
511,A,?,H,H,C,C,C
512,N,?,C,C,H,C,C
513,W,H,H,H,H,H,H
514,D,H,H,H,H,H,H
515,A,H,H,H,H,H,H
516,A,H,H,H,H,H,H
517,K,H,H,H,H,H,H
518,A,H,H,H,H,H,H
519,A,H,H,H,H,H,H
520,L,H,H,H,H,H,H
521,A,H,H,H,H,H,H
522,A,H,H,H,H,H,H
523,Y,H,H,H,H,H,H
524,D,?,C,C,H,C,C
525,P,C,C,C,C,C,C
526,Y,C,C,C,C,C,C
527,R,C,C,C,C,C,C
528,L,C,C,C,C,C,C
529,F,C,C,C,C,C,C
530,S,C,C,C,C,C,C
531,S,?,C,C,H,C,C
532,P,H,H,H,H,H,H
533,L,H,H,H,H,H,H
534,L,H,H,H,H,H,H
535,D,H,H,H,H,H,H
536,S,H,H,H,H,H,H
537,L,H,H,H,H,H,H
538,G,?,C,C,H,C,C
539,L,C,C,C,C,C,C
