NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,Q,?,?,?,C,?,C
7,L,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,V,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,V,?,?,?,C,?,C
14,E,C,C,C,C,C,C
15,S,?,C,C,E,E,C
16,S,E,E,E,E,E,E
17,W,E,E,E,E,E,E
18,R,E,E,E,E,E,E
19,Y,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,D,?,C,C,E,C,C
22,T,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,Q,?,C,C,E,E,C
26,I,E,E,E,E,E,E
27,H,E,E,E,E,E,E
28,G,?,E,E,E,C,C
29,P,?,E,E,E,C,C
30,F,?,E,E,E,C,C
31,T,?,E,E,E,C,C
32,T,?,H,H,E,H,H
33,Q,?,H,H,C,H,H
34,M,H,H,H,H,H,H
35,M,H,H,H,H,H,H
36,S,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,W,H,H,H,H,H,H
39,Y,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,G,?,C,H,H,H,C
42,G,?,C,C,H,C,C
43,Y,C,C,C,C,C,C
44,F,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,L,?,C,C,E,C,C
49,Q,E,E,E,E,E,C
50,I,E,E,E,E,E,E
51,S,E,E,E,E,E,E
52,R,E,E,E,E,E,E
53,L,?,C,C,E,C,C
54,G,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,L,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,I,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,I,?,C,C,C,E,C
66,F,?,C,C,E,E,E
67,I,E,E,E,E,E,E
68,T,E,E,E,E,E,E
69,L,?,H,H,E,H,H
70,G,?,H,H,C,H,H
71,E,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,E,H,H,H,H,H,C
78,K,?,C,H,H,H,C
79,Y,?,C,C,H,H,C
80,D,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,D,?,C,C,H,C,C
83,P,H,H,H,H,H,C
84,F,H,H,H,H,H,C
85,T,H,H,H,H,H,C
86,T,H,H,H,H,H,C
87,F,H,H,H,H,H,C
88,D,H,H,H,H,H,C
89,K,H,H,H,H,H,C
90,L,H,H,H,H,H,C
91,H,?,H,H,H,C,C
92,V,C,C,C,C,C,C
93,Q,?,?,?,C,?,C
94,T,?,?,?,C,?,C
95,T,?,?,?,C,?,C
96,S,?,?,?,C,?,C
97,S,?,?,?,C,?,C
98,D,?,?,?,C,?,C
99,S,?,?,?,C,?,C
