NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,P,C,C,C,C,C,C
2,H,?,E,E,C,C,C
3,M,?,E,E,C,E,C
4,A,E,E,E,E,E,C
5,Q,E,E,E,E,E,E
6,A,E,E,E,E,E,E
7,G,E,E,E,E,E,E
8,F,E,E,E,E,E,E
9,I,?,E,E,E,C,E
10,L,?,E,E,E,C,E
11,T,E,E,E,E,E,E
12,R,E,E,E,E,E,E
13,H,E,E,E,E,E,E
14,W,E,E,E,E,E,E
15,R,E,E,E,E,E,E
16,D,E,E,E,E,E,E
17,T,?,E,E,C,E,E
18,P,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,G,?,E,E,C,C,E
21,T,E,E,E,E,E,E
22,E,E,E,E,E,E,E
23,V,E,E,E,E,E,E
24,S,E,E,E,E,E,E
25,F,E,E,E,E,E,E
26,W,E,E,E,E,E,E
27,L,E,E,E,E,E,E
28,A,E,E,E,E,E,E
29,T,E,E,E,E,E,E
30,D,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,G,?,E,E,C,C,C
33,P,?,E,E,E,C,C
34,L,E,E,E,E,E,E
35,Q,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,T,E,E,E,E,E,E
38,L,?,C,E,E,E,E
39,A,?,C,E,C,E,C
40,P,?,C,E,C,C,C
41,Q,?,C,E,C,E,C
42,E,?,C,C,E,E,C
43,S,E,E,E,E,E,C
44,V,E,E,E,E,E,E
45,A,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,I,E,E,E,E,E,E
48,P,?,E,E,E,C,E
49,A,?,H,H,E,C,H
50,D,?,H,H,C,C,H
51,Q,?,H,H,H,C,H
52,V,H,H,H,H,H,H
53,P,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,H,H,H,H,H,H,H
58,I,H,H,H,H,H,H
59,L,?,C,H,H,C,H
60,Q,?,C,C,H,C,C
61,G,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,F,E,E,E,E,E,E
66,R,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,T,E,E,E,E,E,E
69,P,?,E,E,E,C,E
70,L,?,E,E,C,C,E
71,A,?,E,E,C,C,E
72,L,E,E,E,E,E,C
73,K,E,E,E,E,E,C
74,D,?,C,E,E,E,C
75,F,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,R,C,C,C,C,C,C
78,Q,?,C,E,C,C,C
79,P,?,E,E,E,C,E
80,V,E,E,E,E,E,E
81,Y,E,E,E,E,E,E
82,G,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,Y,E,E,E,E,E,E
85,C,E,E,E,E,E,E
86,R,?,C,C,E,C,C
87,A,C,C,C,C,C,C
88,H,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,Q,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,M,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,G,?,C,H,H,C,C
102,G,?,C,C,H,C,C
103,V,?,C,C,C,E,C
104,T,?,C,C,C,E,C
105,V,?,C,C,E,E,C
106,Y,?,C,C,E,E,C
107,E,?,C,C,E,C,C
108,A,C,C,C,C,C,C
109,D,C,C,C,C,C,C
110,V,C,C,C,C,C,C
111,R,?,C,C,H,C,C
112,P,H,H,H,H,H,H
113,P,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,R,H,H,H,H,H,E
116,Y,H,H,H,H,H,E
117,L,H,H,H,H,H,E
118,M,H,H,H,H,H,E
119,E,H,H,H,H,H,E
120,R,?,C,H,H,C,C
121,F,?,C,C,H,C,C
122,I,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,S,?,C,C,E,C,C
125,P,?,E,E,E,C,C
126,V,E,E,E,E,E,E
127,W,E,E,E,E,E,E
128,V,E,E,E,E,E,E
129,E,E,E,E,E,E,E
130,G,?,E,E,E,C,E
131,D,?,E,E,C,C,E
132,M,?,E,E,C,C,C
133,H,?,E,E,C,C,C
134,N,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,T,?,E,E,C,E,E
137,I,?,E,E,C,E,E
138,V,?,E,E,C,E,E
139,N,?,E,E,C,C,E
140,A,?,E,E,E,C,C
141,R,E,E,E,E,E,E
142,L,E,E,E,E,E,E
143,K,E,E,E,E,E,E
144,P,?,E,E,E,C,E
145,H,C,C,C,C,C,C
146,P,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,Y,C,C,C,C,C,C
149,R,?,C,C,C,E,C
150,P,?,C,C,C,E,C
151,P,?,C,C,C,E,C
152,L,?,C,C,C,E,C
153,K,?,C,C,E,E,E
154,W,E,E,E,E,E,E
155,V,E,E,E,E,E,E
156,S,E,E,E,E,E,E
157,I,E,E,E,E,E,E
158,D,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,E,E,E,E,E,E,E
161,T,E,E,E,E,E,E
162,T,?,C,C,C,E,C
163,R,C,C,C,C,C,C
164,H,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,E,C,C,C,C,C,C
167,L,?,E,E,C,C,E
168,Y,?,E,E,E,C,E
169,C,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,G,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,E,E,E,E,E,E,E
174,G,?,E,E,E,C,C
175,C,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,Q,?,E,E,C,E,E
178,R,E,E,E,E,E,E
179,I,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,Y,E,E,E,E,E,E
182,M,E,E,E,E,E,E
183,L,?,E,E,E,C,E
184,G,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,E,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,A,C,C,C,C,C,C
191,S,C,C,C,C,C,C
192,S,C,C,C,C,C,C
193,L,C,C,C,C,C,C
194,D,C,C,C,C,C,C
195,F,?,C,C,E,E,C
196,E,E,E,E,E,E,E
197,L,E,E,E,E,E,E
198,E,E,E,E,E,E,E
199,Y,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,A,C,C,C,C,C,C
202,S,?,C,C,H,C,C
203,R,H,H,H,H,H,H
204,P,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,L,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,N,H,H,H,H,H,H
212,A,H,H,H,H,H,H
213,W,H,H,H,H,H,H
214,F,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,N,H,H,H,H,H,H
217,Y,H,H,H,H,H,C
218,D,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,D,?,C,C,E,C,C
221,V,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,I,E,E,E,E,E,E
224,G,?,E,E,E,C,E
225,W,?,C,C,E,C,C
226,N,C,C,C,C,C,C
227,V,?,H,C,C,C,C
228,V,?,H,C,C,C,C
229,Q,?,H,C,C,C,C
230,F,?,H,H,C,C,C
231,D,H,H,H,H,H,C
232,L,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,M,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,Q,H,H,H,H,H,H
237,K,H,H,H,H,H,H
238,H,H,H,H,H,H,H
239,A,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,Y,H,H,H,H,H,C
243,R,?,C,C,H,C,C
244,L,C,C,C,C,C,C
245,P,C,C,C,C,C,C
246,L,C,C,C,C,C,C
247,R,C,C,C,C,C,C
248,L,C,C,C,C,C,C
249,G,C,C,C,C,C,C
250,R,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,N,C,C,C,C,C,C
253,S,C,C,C,C,C,C
254,E,C,C,C,C,C,C
255,L,?,C,C,E,C,C
256,E,E,E,E,E,E,C
257,W,E,E,E,E,E,E
258,R,E,E,E,E,E,E
259,E,E,E,E,E,E,E
260,H,?,C,C,E,C,C
261,G,C,C,C,C,C,C
262,F,C,C,C,C,C,C
263,K,C,C,C,C,C,C
264,N,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,V,?,C,C,E,E,E
267,F,E,E,E,E,E,E
268,F,E,E,E,E,E,E
269,A,E,E,E,E,E,E
270,Q,E,E,E,E,E,E
271,A,?,C,C,E,E,E
272,K,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,R,?,C,C,E,E,C
275,L,E,E,E,E,E,E
276,I,E,E,E,E,E,E
277,I,E,E,E,E,E,H
278,D,E,E,E,E,E,H
279,G,?,H,H,E,H,H
280,I,?,H,H,C,H,H
281,E,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,S,H,H,H,H,H,H
286,A,?,C,H,H,C,H
287,F,?,C,C,H,C,H
288,W,?,C,C,C,E,C
289,N,?,C,C,C,E,C
290,F,?,C,C,C,E,C
291,S,C,C,C,C,C,C
292,S,C,C,C,C,C,C
293,F,C,C,C,C,C,C
294,S,?,C,C,H,C,C
295,L,H,H,H,H,H,H
296,E,H,H,H,H,H,H
297,T,H,H,H,H,H,H
298,V,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,Q,H,H,H,H,H,H
301,E,H,H,H,H,H,H
302,L,H,H,H,H,H,H
303,L,?,H,H,H,C,H
304,G,C,C,C,C,C,C
305,E,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,K,C,C,C,C,C,C
308,S,C,C,C,C,C,C
309,I,?,?,?,C,?,C
310,D,C,C,C,C,C,C
311,N,?,C,C,H,C,C
312,P,H,H,H,H,H,C
313,W,H,H,H,H,H,C
314,D,H,H,H,H,H,H
315,R,H,H,H,H,H,H
316,M,H,H,H,H,H,C
317,D,H,H,H,H,H,H
318,E,H,H,H,H,H,H
319,I,H,H,H,H,H,H
320,D,H,H,H,H,H,H
321,R,H,H,H,H,H,H
322,R,H,H,H,H,H,H
323,F,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,E,?,H,H,C,C,C
326,D,?,C,C,H,C,C
327,K,H,H,H,H,H,C
328,P,H,H,H,H,H,C
329,A,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,T,H,H,H,H,H,H
333,Y,H,H,H,H,H,H
334,N,H,H,H,H,H,C
335,L,H,H,H,H,H,H
336,K,H,H,H,H,H,H
337,N,H,H,H,H,H,C
338,C,H,H,H,H,H,H
339,E,H,H,H,H,H,H
340,L,H,H,H,H,H,H
341,V,H,H,H,H,H,H
342,T,H,H,H,H,H,H
343,Q,H,H,H,H,H,H
344,I,H,H,H,H,H,H
345,F,H,H,H,H,H,H
346,H,H,H,H,H,H,H
347,K,H,H,H,H,H,H
348,T,?,H,H,C,H,C
349,E,?,C,C,H,C,C
350,I,H,H,H,H,H,H
351,M,H,H,H,H,H,H
352,P,H,H,H,H,H,H
353,F,H,H,H,H,H,H
354,L,H,H,H,H,H,H
355,L,H,H,H,H,H,H
356,E,H,H,H,H,H,H
357,R,H,H,H,H,H,H
358,A,H,H,H,H,H,H
359,T,H,H,H,H,H,H
360,V,H,H,H,H,H,H
361,N,H,H,H,H,H,C
362,G,C,C,C,C,C,C
363,L,C,C,C,C,C,C
364,P,C,C,C,C,C,C
365,V,C,C,C,C,C,C
366,D,C,C,C,C,C,C
367,R,C,C,C,C,C,C
368,H,C,C,C,C,C,C
369,G,C,C,C,C,C,C
370,G,?,C,C,H,C,C
371,S,H,H,H,H,H,C
372,V,H,H,H,H,H,C
373,A,H,H,H,H,H,C
374,A,H,H,H,H,H,C
375,F,H,H,H,H,H,H
376,G,H,H,H,H,H,H
377,H,H,H,H,H,H,H
378,L,H,H,H,H,H,E
379,Y,H,H,H,H,H,E
380,F,H,H,H,H,H,H
381,P,H,H,H,H,H,H
382,R,H,H,H,H,H,H
383,M,H,H,H,H,H,H
384,H,H,H,H,H,H,H
385,R,H,H,H,H,H,H
386,A,?,C,H,C,H,C
387,G,?,C,C,E,C,C
388,Y,?,C,C,E,C,C
389,V,?,C,C,E,C,C
390,A,C,C,C,C,C,C
391,P,C,C,C,C,C,C
392,N,C,C,C,C,C,C
393,L,C,C,C,C,C,C
394,G,C,C,C,C,C,C
395,E,C,C,C,C,C,C
396,V,C,C,C,C,C,C
397,P,C,C,C,C,C,C
398,P,C,C,C,C,C,C
399,H,C,C,C,C,C,C
400,A,C,C,C,C,C,C
401,S,C,C,C,C,C,C
402,P,C,C,C,C,C,C
403,G,C,C,C,C,C,C
404,G,?,C,C,C,E,C
405,Y,?,C,C,C,E,C
406,V,?,C,E,C,E,E
407,M,?,C,E,C,C,E
408,D,C,C,C,C,C,C
409,S,C,C,C,C,C,C
410,R,C,C,C,C,C,C
411,P,C,C,C,C,C,C
412,G,?,E,E,E,C,C
413,L,?,E,E,E,C,C
414,Y,?,E,E,E,C,E
415,D,C,C,C,C,C,E
416,S,?,C,C,E,C,E
417,V,E,E,E,E,E,E
418,L,E,E,E,E,E,E
419,V,E,E,E,E,E,E
420,L,E,E,E,E,E,E
421,D,E,E,E,E,E,E
422,Y,?,E,E,E,C,E
423,K,?,C,C,E,C,C
424,S,C,C,C,C,C,C
425,L,H,H,H,H,H,C
426,Y,H,H,H,H,H,C
427,P,H,H,H,H,H,C
428,S,H,H,H,H,H,C
429,I,H,H,H,H,H,C
430,I,H,H,H,H,H,H
431,R,H,H,H,H,H,H
432,T,H,H,H,H,H,E
433,F,?,H,H,H,C,E
434,L,?,C,C,H,C,E
435,I,C,C,C,C,C,C
436,D,?,C,C,H,C,C
437,P,H,H,H,H,H,C
438,V,H,H,H,H,H,C
439,G,H,H,H,H,H,C
440,L,H,H,H,H,H,C
441,V,H,H,H,H,H,C
442,E,H,H,H,H,H,C
443,G,H,H,H,H,H,C
444,M,H,H,H,H,H,C
445,A,H,H,H,H,H,C
446,Q,?,C,C,H,C,C
447,P,C,C,C,C,C,C
448,D,C,C,C,C,C,C
449,P,C,C,C,C,C,C
450,E,C,C,C,C,C,C
451,H,C,C,C,C,C,C
452,S,?,E,E,E,C,C
453,T,?,E,E,E,C,C
454,E,?,E,E,E,C,C
455,G,?,C,C,E,C,C
456,F,C,C,C,C,C,C
457,L,C,C,C,C,C,C
458,D,C,C,C,C,C,H
459,A,?,C,C,E,E,H
460,W,E,E,E,E,E,H
461,F,E,E,E,E,E,H
462,S,?,E,E,E,C,H
463,R,C,C,C,C,C,C
464,E,C,C,C,C,C,C
465,K,C,C,C,C,C,C
466,H,C,C,C,C,C,C
467,C,?,C,H,H,C,C
468,L,H,H,H,H,H,C
469,P,H,H,H,H,H,C
470,E,H,H,H,H,H,C
471,I,H,H,H,H,H,H
472,V,H,H,H,H,H,H
473,T,H,H,H,H,H,H
474,N,H,H,H,H,H,C
475,I,H,H,H,H,H,H
476,W,H,H,H,H,H,H
477,H,H,H,H,H,H,H
478,G,H,H,H,H,H,C
479,R,H,H,H,H,H,H
480,D,H,H,H,H,H,H
481,E,H,H,H,H,H,H
482,A,H,H,H,H,H,H
483,K,H,H,H,H,H,H
484,R,H,H,H,H,H,H
485,Q,?,C,H,C,H,C
486,G,C,C,C,C,C,C
487,N,C,C,C,C,C,C
488,K,?,H,H,C,H,C
489,P,H,H,H,H,H,C
490,L,H,H,H,H,H,H
491,S,H,H,H,H,H,H
492,Q,H,H,H,H,H,H
493,A,H,H,H,H,H,H
494,L,H,H,H,H,H,H
495,K,H,H,H,H,H,H
496,I,H,H,H,H,H,H
497,I,H,H,H,H,H,H
498,M,H,H,H,H,H,H
499,N,H,H,H,H,H,H
500,A,H,H,H,H,H,H
501,F,H,H,H,H,H,H
502,Y,H,H,H,H,H,C
503,G,H,H,H,H,H,C
504,V,H,H,H,H,H,C
505,L,H,H,H,H,H,C
506,G,?,H,C,H,C,H
507,T,?,C,C,H,C,H
508,T,C,C,C,C,C,H
509,A,C,C,C,C,C,C
510,C,C,C,C,C,C,H
511,R,C,C,C,C,C,H
512,F,C,C,C,C,C,C
513,F,C,C,C,C,C,C
514,D,?,C,C,H,C,C
515,P,H,H,H,H,H,H
516,R,H,H,H,H,H,H
517,L,H,H,H,H,H,H
518,A,H,H,H,H,H,H
519,S,H,H,H,H,H,H
520,S,H,H,H,H,H,H
521,I,H,H,H,H,H,H
522,T,H,H,H,H,H,H
523,M,H,H,H,H,H,H
524,R,H,H,H,H,H,H
525,G,H,H,H,H,H,H
526,H,H,H,H,H,H,H
527,Q,H,H,H,H,H,H
528,I,H,H,H,H,H,H
529,M,H,H,H,H,H,H
530,R,H,H,H,H,H,H
531,Q,H,H,H,H,H,H
532,T,H,H,H,H,H,H
533,K,H,H,H,H,H,H
534,A,H,H,H,H,H,H
535,L,H,H,H,H,H,H
536,I,H,H,H,H,H,H
537,E,H,H,H,H,H,H
538,A,H,H,H,H,H,H
539,Q,?,C,H,H,C,C
540,G,?,C,C,H,C,C
541,Y,?,C,C,C,E,C
542,D,E,E,E,E,E,C
543,V,E,E,E,E,E,E
544,I,?,E,E,E,C,E
545,Y,?,E,E,C,C,E
546,G,?,C,E,C,C,C
547,D,?,C,E,C,C,C
548,T,C,C,C,C,C,C
549,D,C,C,C,C,C,C
550,S,?,E,E,C,E,C
551,T,E,E,E,E,E,C
552,F,E,E,E,E,E,E
553,V,E,E,E,E,E,E
554,W,E,E,E,E,E,E
555,L,?,C,C,E,E,E
556,K,C,C,C,C,C,E
557,G,C,C,C,C,C,C
558,A,?,C,C,C,E,C
559,H,?,C,C,C,E,C
560,S,?,C,C,H,E,C
561,E,H,H,H,H,H,H
562,E,H,H,H,H,H,H
563,E,H,H,H,H,H,H
564,A,H,H,H,H,H,H
565,A,H,H,H,H,H,H
566,K,H,H,H,H,H,H
567,I,H,H,H,H,H,H
568,G,H,H,H,H,H,H
569,R,H,H,H,H,H,H
570,A,H,H,H,H,H,H
571,L,H,H,H,H,H,H
572,V,H,H,H,H,H,H
573,Q,H,H,H,H,H,H
574,H,H,H,H,H,H,H
575,V,H,H,H,H,H,H
576,N,H,H,H,H,H,H
577,A,H,H,H,H,H,H
578,W,H,H,H,H,H,H
579,W,H,H,H,H,H,H
580,A,H,H,H,H,H,H
581,E,H,H,H,H,H,H
582,T,H,H,H,H,H,H
583,L,H,H,H,H,H,H
584,Q,H,H,H,H,H,H
585,K,?,C,H,H,H,H
586,Q,?,C,H,H,C,H
587,R,?,C,C,H,C,H
588,L,C,C,C,C,C,C
589,T,C,C,C,C,C,C
590,S,C,C,C,C,C,C
591,A,C,C,C,C,C,H
592,L,C,C,C,C,C,H
593,E,?,C,C,E,C,C
594,L,?,E,E,E,C,C
595,E,?,E,E,E,C,E
596,Y,?,E,E,E,C,E
597,E,?,E,E,E,C,E
598,T,E,E,E,E,E,E
599,H,E,E,E,E,E,E
600,F,E,E,E,E,E,E
601,C,?,C,E,E,C,E
602,R,?,E,E,C,E,E
603,F,E,E,E,E,E,C
604,L,E,E,E,E,E,C
605,M,E,E,E,E,E,C
606,P,?,C,C,C,E,C
607,T,?,C,C,C,E,C
608,I,C,C,C,C,C,C
609,R,C,C,C,C,C,C
610,G,C,C,C,C,C,C
611,A,C,C,C,C,C,C
612,D,C,C,C,C,C,C
613,T,C,C,C,C,C,C
614,G,C,C,C,C,C,C
615,S,C,C,C,C,C,C
616,K,C,C,C,C,C,C
617,K,C,C,C,C,C,C
618,R,?,C,C,E,C,C
619,Y,?,E,E,E,C,E
620,A,E,E,E,E,E,E
621,G,E,E,E,E,E,E
622,L,E,E,E,E,E,E
623,I,E,E,E,E,E,E
624,Q,E,E,E,E,E,C
625,E,?,E,E,C,E,C
626,G,C,C,C,C,C,C
627,D,C,C,C,C,C,C
628,K,?,E,E,C,E,C
629,Q,E,E,E,E,E,E
630,R,E,E,E,E,E,E
631,M,E,E,E,E,E,E
632,V,E,E,E,E,E,E
633,F,E,E,E,E,E,E
634,K,E,E,E,E,E,E
635,G,?,C,C,E,C,C
636,L,C,C,C,C,C,H
637,E,?,H,H,C,C,H
638,T,?,H,H,C,C,H
639,V,?,H,H,C,C,H
640,R,C,C,C,C,C,C
641,T,C,C,C,C,C,C
642,D,C,C,C,C,C,C
643,W,C,C,C,C,C,C
644,T,?,C,C,H,C,C
645,P,H,H,H,H,H,H
646,L,H,H,H,H,H,H
647,A,H,H,H,H,H,H
648,Q,H,H,H,H,H,H
649,Q,H,H,H,H,H,H
650,F,H,H,H,H,H,H
651,Q,H,H,H,H,H,H
652,Q,H,H,H,H,H,H
653,E,H,H,H,H,H,H
654,L,H,H,H,H,H,H
655,Y,H,H,H,H,H,H
656,L,H,H,H,H,H,H
657,R,H,H,H,H,H,H
658,I,H,H,H,H,H,H
659,F,H,H,H,H,H,H
660,R,?,C,H,H,C,C
661,N,?,C,C,H,C,C
662,E,C,C,C,C,C,C
663,P,C,C,C,C,C,C
664,Y,?,C,H,H,C,H
665,Q,H,H,H,H,H,H
666,E,H,H,H,H,H,H
667,Y,H,H,H,H,H,H
668,V,H,H,H,H,H,H
669,R,H,H,H,H,H,H
670,E,H,H,H,H,H,H
671,T,H,H,H,H,H,H
672,I,H,H,H,H,H,H
673,D,H,H,H,H,H,H
674,K,H,H,H,H,H,H
675,L,H,H,H,H,H,H
676,M,H,H,H,H,H,H
677,A,?,C,H,C,C,C
678,G,C,C,C,C,C,C
679,E,C,C,C,C,C,C
680,L,C,C,C,C,C,C
681,D,?,H,H,C,C,C
682,A,?,H,H,C,C,H
683,R,?,H,H,C,C,H
684,L,C,C,C,C,C,H
685,V,?,C,C,E,E,C
686,Y,E,E,E,E,E,C
687,R,E,E,E,E,E,C
688,K,E,E,E,E,E,C
689,R,E,E,E,E,E,C
690,L,E,E,E,E,E,C
691,R,C,C,C,C,C,C
692,R,C,C,C,C,C,C
693,P,C,C,C,C,C,C
694,L,?,H,C,C,C,H
695,S,?,H,C,C,C,H
696,E,?,H,C,C,C,H
697,Y,C,C,C,C,C,H
698,Q,C,C,C,C,C,C
699,R,C,C,C,C,C,C
700,N,C,C,C,C,C,C
701,V,C,C,C,C,C,C
702,P,?,C,C,H,C,C
703,P,H,H,H,H,H,H
704,H,H,H,H,H,H,H
705,V,H,H,H,H,H,H
706,R,H,H,H,H,H,H
707,A,H,H,H,H,H,H
708,A,H,H,H,H,H,H
709,R,H,H,H,H,H,H
710,L,H,H,H,H,H,H
711,A,H,H,H,H,H,H
712,D,H,H,H,H,H,H
713,E,H,H,H,H,H,H
714,E,H,H,H,H,H,H
715,N,H,H,H,H,H,H
716,Q,H,H,H,H,H,H
717,K,H,H,H,H,H,H
718,R,?,C,H,H,C,C
719,G,?,C,C,H,C,C
720,R,C,C,C,C,C,C
721,P,C,C,C,C,C,C
722,L,C,C,C,C,C,C
723,Q,C,C,C,C,C,C
724,Y,C,C,C,C,C,C
725,Q,C,C,C,C,C,C
726,N,C,C,C,C,C,C
727,R,C,C,C,C,C,C
728,G,?,E,E,E,C,C
729,T,E,E,E,E,E,E
730,I,E,E,E,E,E,E
731,K,E,E,E,E,E,E
732,Y,E,E,E,E,E,E
733,V,E,E,E,E,E,E
734,W,E,E,E,E,E,E
735,T,?,E,E,C,E,E
736,T,C,C,C,C,C,C
737,N,C,C,C,C,C,C
738,G,?,E,E,C,C,C
739,P,?,E,E,E,C,C
740,E,?,E,E,E,C,C
741,P,?,E,E,E,C,C
742,L,?,H,C,C,C,C
743,D,?,H,C,C,C,C
744,Y,?,H,C,C,C,C
745,Q,C,C,C,C,C,C
746,R,C,C,C,C,C,C
747,S,C,C,C,C,C,C
748,P,C,C,C,C,C,C
749,L,C,C,C,C,C,C
750,D,?,C,C,H,C,C
751,Y,H,H,H,H,H,H
752,E,H,H,H,H,H,H
753,H,H,H,H,H,H,H
754,Y,H,H,H,H,H,H
755,L,H,H,H,H,H,H
756,T,H,H,H,H,H,H
757,R,H,H,H,H,H,H
758,Q,?,H,H,H,C,C
759,L,H,H,H,H,H,H
760,Q,H,H,H,H,H,H
761,P,H,H,H,H,H,H
762,V,H,H,H,H,H,H
763,A,H,H,H,H,H,H
764,E,H,H,H,H,H,H
765,G,?,C,H,H,H,H
766,I,C,C,C,C,C,H
767,L,?,H,H,H,C,H
768,P,?,H,H,H,C,H
769,F,?,H,H,H,C,H
770,I,?,H,H,H,C,C
771,E,?,C,C,H,C,C
772,D,C,C,C,C,C,C
773,N,?,C,C,H,C,C
774,F,H,H,H,H,H,H
775,A,H,H,H,H,H,H
776,T,H,H,H,H,H,H
777,L,H,H,H,H,H,H
778,M,H,H,H,H,H,H
779,T,H,H,H,H,H,C
780,G,H,H,H,H,H,C
781,Q,H,H,H,H,H,C
782,L,C,C,C,C,C,C
783,G,?,?,?,C,?,C
784,L,?,?,?,C,?,C
785,F,?,?,?,C,?,C
