NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,I,E,E,E,E,E,C
2,L,E,E,E,E,E,C
3,A,?,C,E,E,E,C
4,T,?,C,C,C,E,C
5,P,?,C,C,E,C,C
6,I,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,I,E,E,E,E,E,C
9,P,?,E,C,E,C,C
10,E,C,C,C,C,C,C
11,N,C,C,C,C,C,C
12,Q,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,F,C,C,C,C,C,C
17,P,?,C,C,E,C,C
18,R,?,E,E,E,C,E
19,S,?,E,E,E,C,E
20,V,?,E,E,E,C,E
21,G,?,E,E,E,C,E
22,K,E,E,E,E,E,E
23,V,?,C,E,E,E,E
24,I,E,E,E,E,E,E
25,R,E,E,E,E,E,E
26,S,C,C,C,C,C,C
27,E,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,A,?,E,C,E,C,C
33,K,?,E,E,E,C,E
34,F,?,E,E,E,C,E
35,R,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,S,E,E,E,E,E,E
38,G,?,C,C,E,C,E
39,K,C,C,C,C,C,E
40,G,C,C,C,C,C,C
41,V,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,I,C,C,C,C,C,C
49,F,E,E,E,E,E,E
50,R,E,E,E,E,E,E
51,I,E,E,E,E,E,E
52,N,?,C,C,E,E,E
53,E,C,C,C,C,C,C
54,I,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,G,?,C,C,E,C,C
57,D,?,E,E,E,C,E
58,V,E,E,E,E,E,E
59,S,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,T,?,C,C,E,C,C
62,R,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,L,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,R,C,C,C,C,C,C
67,E,C,C,C,C,C,E
68,A,C,C,C,C,C,E
69,I,C,C,C,C,C,C
70,A,?,C,C,E,C,C
71,N,E,E,E,E,E,E
72,Y,E,E,E,E,E,E
73,E,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,E,E,E,E,E,E,E
76,V,E,E,E,E,E,E
77,E,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,T,E,E,E,E,E,E
80,D,?,E,C,E,C,E
81,L,C,C,C,C,C,C
82,S,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,K,C,C,C,C,C,C
85,I,?,E,E,C,C,C
86,I,?,E,E,C,C,C
87,D,?,E,E,C,C,C
88,G,?,E,E,C,C,C
89,P,?,E,E,E,C,C
90,V,E,E,E,E,E,E
91,R,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,D,E,E,E,E,E,E
94,I,E,E,E,E,E,E
95,S,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,I,?,E,C,E,E,E
98,D,C,C,C,C,C,C
