NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,L,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,L,?,?,?,C,?,C
9,P,?,?,?,C,?,C
10,A,C,C,C,C,C,C
11,V,C,C,C,C,C,C
12,L,C,C,C,C,C,C
13,E,C,C,C,C,C,C
14,P,?,C,C,C,E,C
15,F,?,C,C,C,E,C
16,S,?,C,C,C,E,C
17,R,?,C,C,C,E,C
18,T,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,V,C,C,C,C,C,C
21,I,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,V,C,C,C,C,C,C
24,A,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,P,?,H,H,H,C,H
29,A,?,H,H,H,C,H
30,L,?,H,H,H,C,H
31,V,?,H,H,H,C,C
32,N,?,H,H,H,C,C
33,N,C,C,C,C,C,C
34,P,H,H,H,H,H,H
35,V,H,H,H,H,H,H
36,V,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,T,H,H,H,H,H,H
40,E,H,H,H,H,H,C
41,P,H,H,H,H,H,C
42,S,?,H,H,C,C,C
43,V,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,K,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,R,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,L,E,E,E,E,E,E
50,A,?,E,E,E,C,C
51,P,?,H,H,C,C,C
52,R,?,H,H,C,C,C
53,C,?,H,H,C,C,C
54,Q,C,C,C,C,C,C
55,K,E,E,E,E,E,C
56,V,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,E,E,E,E,E,E,E
59,G,?,E,E,E,C,E
60,T,?,E,E,E,C,E
61,G,?,E,E,E,C,E
62,F,?,E,E,E,C,E
63,V,?,E,E,E,C,E
64,I,?,E,E,E,C,E
65,S,?,E,E,C,C,E
66,P,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,R,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,M,E,E,E,E,E,E
71,T,?,E,E,E,C,E
72,N,?,C,C,E,C,C
73,A,?,H,H,C,C,H
74,H,?,H,H,C,C,H
75,V,?,H,H,C,C,H
76,V,C,C,C,C,C,H
77,A,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,N,C,C,C,C,C,C
81,N,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,T,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,Y,E,E,E,E,E,E
86,A,E,E,E,E,E,E
87,G,C,C,C,C,C,C
88,D,C,C,C,C,C,C
89,K,?,E,E,C,E,E
90,P,E,E,E,E,E,E
91,F,E,E,E,E,E,E
92,E,?,E,E,E,C,E
93,A,?,C,C,E,E,E
94,T,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,V,?,E,E,E,C,E
97,S,E,E,E,E,E,E
98,Y,E,E,E,E,E,E
99,D,E,E,E,E,E,C
100,P,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,V,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,V,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,L,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,V,?,C,C,E,C,C
110,P,C,C,C,C,C,C
111,H,C,C,C,C,C,C
112,L,C,C,C,C,C,C
113,P,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,P,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,V,?,C,C,E,C,C
119,F,?,C,C,E,C,C
120,A,?,C,C,E,C,C
121,A,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,P,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,K,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,A,?,C,E,E,C,C
129,D,?,E,E,E,C,E
130,V,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,L,E,E,E,E,E,E
134,G,?,E,E,E,C,E
135,Y,C,C,C,C,C,C
136,P,?,H,H,C,C,C
137,G,?,H,H,C,C,C
138,G,?,H,H,C,C,C
139,G,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,F,C,C,C,C,C,C
142,T,E,E,E,E,E,C
143,A,E,E,E,E,E,C
144,T,E,E,E,E,E,C
145,P,?,E,E,E,C,E
146,A,?,E,E,E,C,E
147,R,?,E,E,E,C,E
148,I,?,E,E,E,C,E
149,R,?,E,E,E,C,E
150,E,?,E,E,E,C,E
151,A,E,E,E,E,E,E
152,I,E,E,E,E,E,E
153,R,E,E,E,E,E,E
154,L,E,E,E,E,E,C
155,S,E,E,E,E,E,C
156,G,?,E,E,E,C,C
157,P,?,C,C,E,C,C
158,D,C,C,C,C,C,C
159,I,C,C,C,C,C,C
160,Y,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,D,C,C,C,C,C,C
163,P,C,C,C,C,C,C
164,E,C,C,C,C,C,C
165,P,?,C,C,E,C,C
166,V,E,E,E,E,E,E
167,T,E,E,E,E,E,E
168,R,E,E,E,E,E,E
169,D,E,E,E,E,E,E
170,V,E,E,E,E,E,E
171,Y,E,E,E,E,E,E
172,T,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,R,E,E,E,E,E,E
175,A,?,C,C,E,C,C
176,D,C,C,C,C,C,C
177,V,C,C,C,C,C,C
178,E,C,C,C,C,C,C
179,Q,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,G,?,C,E,E,E,C
185,P,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,D,?,C,C,E,E,C
189,L,C,C,C,C,C,C
190,N,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,Q,?,C,C,E,C,C
193,V,?,E,E,E,C,E
194,L,?,E,E,E,C,E
195,G,?,E,E,E,C,E
196,V,?,E,E,E,C,E
197,V,?,E,E,E,C,E
198,F,?,E,E,E,C,E
199,G,?,E,E,E,C,E
200,A,?,E,E,E,C,C
201,A,?,C,C,E,C,C
202,I,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,D,C,C,C,C,C,C
205,A,C,C,C,C,C,C
206,E,C,C,C,C,C,C
207,T,E,E,E,E,E,C
208,G,E,E,E,E,E,E
209,F,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,L,?,E,E,E,C,E
212,T,?,E,E,E,C,E
213,A,?,H,H,C,H,H
214,G,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,G,H,H,H,H,H,H
219,Q,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,A,H,H,H,H,H,H
222,K,?,H,H,H,C,H
223,I,?,C,C,H,C,H
224,G,?,C,C,H,C,C
225,A,C,C,C,C,C,C
226,T,C,C,C,C,C,C
227,Q,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,V,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,T,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,A,C,C,C,C,C,C
234,C,C,C,C,C,C,C
235,V,C,C,C,C,C,C
236,S,C,C,C,C,C,C
