NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,A,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,C,C,C,C,C,C
20,S,?,C,C,C,E,C
21,M,?,C,C,C,E,C
22,V,?,C,C,C,E,E
23,V,?,E,E,C,E,E
24,A,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,Y,E,E,E,E,E,E
27,P,E,E,E,E,E,E
28,G,?,E,E,E,C,E
29,T,?,C,C,E,C,C
30,F,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,L,C,C,C,C,C,C
34,T,?,C,C,H,C,C
35,R,H,H,H,H,H,H
36,G,H,H,H,H,H,H
37,H,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,R,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,S,H,H,H,H,H,H
46,S,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,F,?,C,C,H,C,C
49,D,C,C,C,C,C,C
50,T,?,E,E,C,E,E
51,L,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,G,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,A,E,E,E,E,E,E
57,D,C,C,C,C,C,C
58,S,C,C,C,C,C,C
59,R,?,H,H,C,C,C
60,A,?,H,H,C,C,C
61,K,?,H,H,C,C,C
62,K,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,F,C,C,C,C,C,C
65,F,C,C,C,C,C,C
66,S,?,C,C,H,C,C
67,L,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,K,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,G,?,C,H,H,H,C
80,H,?,C,C,H,H,C
81,Y,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,V,E,E,E,E,E,E
85,K,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,M,E,E,E,E,E,E
88,G,E,E,E,E,E,E
89,F,E,E,E,E,E,C
90,T,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,L,?,C,C,H,C,H
93,L,H,H,H,H,H,H
94,K,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,F,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,N,?,C,H,H,C,C
101,D,?,C,C,H,C,C
102,A,C,C,C,C,C,C
103,R,?,C,C,E,C,C
104,V,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,R,E,E,E,E,E,E
108,G,E,E,E,E,E,C
109,L,?,C,C,E,E,C
110,R,?,C,C,C,E,C
111,A,C,C,C,C,C,C
112,V,C,C,C,C,C,C
113,S,C,C,C,C,C,H
114,D,?,C,C,H,C,H
115,F,H,H,H,H,H,H
116,E,H,H,H,H,H,H
117,Y,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,F,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,M,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,G,H,H,H,H,H,H
124,M,H,H,H,H,H,H
125,N,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,Y,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,L,?,C,C,H,C,C
130,P,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,V,?,C,C,E,E,C
133,E,E,E,E,E,E,C
134,T,E,E,E,E,E,C
135,M,E,E,E,E,E,C
136,F,E,E,E,E,E,C
137,M,E,E,E,E,E,C
138,T,?,C,C,E,E,C
139,P,?,C,C,C,E,C
140,S,C,C,C,C,C,C
141,D,?,H,H,H,C,H
142,Q,?,H,H,H,C,H
143,Y,?,H,H,H,C,H
144,Q,?,C,C,H,C,C
145,F,?,C,C,H,C,C
146,I,C,C,C,C,C,C
147,S,?,C,C,H,C,C
148,G,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,I,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,Q,H,H,H,H,H,H
157,L,?,C,H,H,C,C
158,G,?,C,C,H,C,C
159,G,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,V,C,C,C,C,C,H
162,S,C,C,C,C,C,H
163,K,C,C,C,C,C,H
164,F,C,C,C,C,C,C
165,V,C,C,C,C,C,C
166,F,?,C,C,H,C,C
167,P,H,H,H,H,H,H
168,S,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,W,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,T,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,M,H,H,H,H,H,H
181,A,C,C,C,C,C,H
182,Q,?,?,?,C,?,C
183,G,?,?,?,C,?,C
184,P,?,?,?,C,?,C
185,S,?,?,?,C,?,C
186,A,?,?,?,C,?,C
