NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,S,?,C,C,H,C,C
2,H,?,H,C,H,C,H
3,M,?,?,?,H,?,H
4,F,?,H,C,H,C,H
5,N,?,H,C,H,C,H
6,M,?,?,?,H,?,H
7,L,?,H,H,H,C,H
8,E,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,Q,H,H,H,H,H,H
11,I,H,H,H,H,H,H
12,I,H,H,H,H,H,H
13,H,H,H,H,H,H,H
14,S,H,H,H,H,H,C
15,Q,H,H,H,H,H,C
16,D,?,H,H,H,C,C
17,M,?,?,?,H,?,C
18,A,?,H,H,H,C,H
19,H,?,H,H,H,C,H
20,F,?,H,H,H,C,H
21,R,?,H,H,H,C,H
22,S,?,C,H,H,C,C
23,E,?,C,H,H,C,C
24,F,?,C,C,H,C,C
25,F,C,C,C,C,C,E
26,Y,C,C,C,C,C,E
27,V,C,C,C,C,C,C
28,N,?,C,C,H,C,C
29,H,H,H,H,H,H,H
30,E,H,H,H,H,H,H
31,H,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,Y,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,Y,?,H,H,C,H,H
42,Y,?,C,C,H,C,H
43,K,?,H,H,H,C,H
44,N,?,H,H,H,C,H
45,S,?,H,H,H,C,H
46,I,?,C,C,H,C,C
47,D,C,C,C,C,C,C
48,N,?,C,C,H,C,C
49,P,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,V,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,G,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,C,H,H,H,H,H,H
56,Y,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,?,C,H,C,H,H
60,L,?,C,C,H,C,H
61,P,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,I,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,N,?,C,H,H,H,H
66,S,?,C,C,H,C,C
67,V,?,C,C,H,C,C
68,D,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,F,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,E,C,C,C,C,C,C
74,L,C,C,C,C,C,C
75,P,?,C,C,H,C,C
76,F,?,C,C,H,C,C
77,S,?,C,C,H,C,C
78,W,?,C,C,H,C,E
79,V,?,C,C,H,C,E
80,Y,?,E,E,C,C,E
81,D,?,E,E,C,C,C
82,E,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,G,?,E,E,C,C,C
85,I,?,E,E,C,C,C
86,T,?,C,C,H,C,C
87,E,?,H,C,H,C,H
88,T,?,H,C,H,C,H
89,M,?,?,?,H,?,H
90,K,?,H,C,H,C,H
91,S,C,C,C,C,C,H
92,L,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,I,?,H,H,C,H,H
95,P,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,Q,H,H,H,H,H,H
98,Y,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,V,H,H,H,H,H,H
107,T,?,C,H,H,C,C
108,D,?,C,C,H,C,C
109,V,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,I,C,C,C,C,C,C
112,F,C,C,C,C,C,C
113,K,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,S,?,C,C,H,C,C
116,G,?,H,C,H,C,C
117,F,?,H,C,H,C,C
118,T,?,H,C,H,C,H
119,M,?,?,?,H,?,H
120,G,?,H,C,H,C,H
121,M,?,?,?,H,?,H
122,N,?,C,C,H,C,C
123,N,?,C,C,H,C,C
124,W,C,C,C,C,C,C
125,N,?,C,C,H,C,C
126,I,?,H,C,H,C,H
127,A,?,H,C,H,C,H
128,Q,?,H,C,H,C,H
129,M,?,?,?,H,?,H
130,R,?,H,H,H,C,H
131,I,H,H,H,H,H,H
132,F,H,H,H,H,H,H
133,W,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,Y,H,H,H,H,H,H
136,T,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,I,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,R,?,C,H,C,C,H
141,K,C,C,C,C,C,H
142,E,C,C,C,C,C,H
143,A,C,C,C,C,C,C
144,L,C,C,C,C,C,C
