NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,E,C,C,C,C,C,C
2,E,C,C,C,C,C,C
3,F,C,C,C,C,C,C
4,P,C,C,C,C,C,C
5,V,C,C,C,C,C,C
6,P,C,C,C,C,C,C
7,N,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,F,?,C,C,E,E,C
10,E,E,E,E,E,E,E
11,S,E,E,E,E,E,E
12,A,E,E,E,E,E,E
13,Y,E,E,E,E,E,E
14,R,E,E,E,E,E,E
15,E,E,E,E,E,E,E
16,V,?,E,E,C,E,E
17,D,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,V,?,E,E,C,E,E
20,K,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,H,E,E,E,E,E,E
23,Y,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,K,E,E,E,E,E,E
26,G,?,E,E,E,C,E
27,G,?,E,C,E,C,C
28,Q,C,C,C,C,C,C
29,G,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,L,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,M,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,H,?,C,C,E,C,C
37,G,C,C,C,C,C,C
38,F,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,Q,C,C,C,C,C,C
41,T,C,C,C,C,C,C
42,W,?,H,H,H,C,H
43,Y,?,H,H,H,C,H
44,E,?,H,H,H,C,H
45,W,?,H,H,H,C,H
46,H,?,C,C,H,H,C
47,Q,?,C,H,H,H,C
48,L,?,C,H,H,H,C
49,M,?,H,H,C,H,H
50,P,H,H,H,H,H,H
51,E,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,A,?,C,H,H,H,H
54,K,?,C,C,H,H,C
55,R,?,C,C,H,C,C
56,F,?,C,C,C,E,C
57,T,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,A,E,E,E,E,E,E
61,P,E,E,E,E,E,E
62,D,?,C,C,E,E,C
63,L,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,L,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,Q,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,E,C,C,C,C,C,C
71,P,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,K,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,Y,C,C,C,C,C,C
77,S,?,C,C,H,C,C
78,G,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,Q,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,V,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,H,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,F,H,H,H,H,H,C
93,S,?,C,C,H,C,C
94,P,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,R,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,F,E,E,E,E,E,E
99,D,E,E,E,E,E,E
100,L,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,A,E,E,E,E,E,E
103,H,E,E,E,E,E,E
104,D,C,C,C,C,C,C
105,I,?,H,H,H,C,H
106,G,?,H,H,H,C,H
107,I,?,H,H,H,C,H
108,W,?,H,H,H,C,H
109,N,?,C,H,H,C,H
110,T,?,C,H,C,C,H
111,Y,H,H,H,H,H,H
112,P,H,H,H,H,H,H
113,M,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,K,H,H,H,H,H,H
117,N,C,C,C,C,C,C
118,Q,?,H,H,C,C,H
119,A,?,H,H,C,C,H
120,D,?,H,H,C,C,H
121,I,?,E,E,C,C,E
122,A,?,E,E,C,C,E
123,R,E,E,E,E,E,E
124,L,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,Y,E,E,E,E,E,E
127,M,E,E,E,E,E,E
128,E,?,C,C,E,C,C
129,A,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,I,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,A,H,H,H,H,H,C
135,R,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,R,?,H,C,H,H,C
139,F,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,F,?,E,E,C,C,C
143,T,?,E,E,C,C,C
144,A,C,C,C,C,C,C
145,Q,C,C,C,C,C,C
146,G,?,E,E,C,C,C
147,E,?,E,E,C,C,C
148,S,C,C,C,C,C,H
149,L,?,C,C,H,C,H
150,V,?,C,C,H,C,H
151,W,?,C,H,H,H,H
152,H,H,H,H,H,H,H
153,F,H,H,H,H,H,H
154,S,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,A,?,C,C,H,C,C
159,D,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,R,?,C,C,H,C,H
162,L,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,A,?,C,C,H,C,H
169,G,C,C,C,C,C,C
170,K,?,C,C,H,C,C
171,E,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,F,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,H,H,H,H,H,H,H
178,F,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,K,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,H,?,C,H,H,C,C
183,A,?,C,C,H,C,C
184,S,C,C,C,C,C,C
185,N,C,C,C,C,C,C
186,T,?,H,C,C,C,H
187,E,?,H,C,C,C,H
188,V,?,H,C,C,C,H
189,F,C,C,C,C,C,C
190,S,?,C,C,H,C,C
191,E,H,H,H,H,H,H
192,R,H,H,H,H,H,H
193,L,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,D,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,Y,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,S,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,A,?,C,H,C,H,C
203,K,?,C,C,H,C,C
204,P,H,H,H,H,H,C
205,H,H,H,H,H,H,C
206,S,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,N,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,S,H,H,H,H,H,H
211,F,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,Y,H,H,H,H,H,H
214,Y,H,H,H,H,H,H
215,R,H,H,H,H,H,H
216,A,?,C,H,C,H,H
217,L,H,H,H,H,H,H
218,N,H,H,H,H,H,C
219,E,H,H,H,H,H,C
220,S,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,Q,H,H,H,H,H,H
224,N,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,L,?,H,H,C,H,H
228,A,?,C,H,C,C,H
229,K,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,R,C,C,C,C,C,C
232,L,C,C,C,C,C,C
233,Q,C,C,C,C,C,C
234,M,C,C,C,C,C,C
235,P,?,C,C,E,C,C
236,T,E,E,E,E,E,E
237,M,E,E,E,E,E,E
238,T,E,E,E,E,E,E
239,L,E,E,E,E,E,E
240,A,E,E,E,E,E,E
241,G,E,E,E,E,E,E
242,G,?,C,C,E,C,C
243,G,C,C,C,C,C,C
244,A,C,C,C,C,C,C
245,G,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,M,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,T,?,C,H,H,H,H
250,F,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,Q,H,H,H,H,H,H
255,M,H,H,H,H,H,H
256,K,H,H,H,H,H,H
257,A,?,C,H,H,H,H
258,Y,?,C,C,H,C,H
259,A,?,C,C,H,C,C
260,E,C,C,C,C,C,C
261,D,?,C,C,C,E,C
262,V,E,E,E,E,E,E
263,E,E,E,E,E,E,E
264,G,E,E,E,E,E,E
265,H,E,E,E,E,E,E
266,V,E,E,E,E,E,E
267,L,E,E,E,E,E,E
268,P,?,C,C,E,C,C
269,G,C,C,C,C,C,C
270,C,C,C,C,C,C,C
271,G,C,C,C,C,C,C
272,H,C,C,C,C,C,C
273,W,C,C,C,C,C,C
274,L,?,H,H,C,C,H
275,P,?,H,H,C,C,H
276,E,?,H,H,C,C,H
277,E,?,H,H,C,C,H
278,C,?,C,H,H,C,C
279,A,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,P,H,H,H,H,H,H
282,M,H,H,H,H,H,H
283,N,H,H,H,H,H,H
284,R,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,V,H,H,H,H,H,H
287,I,H,H,H,H,H,H
288,D,H,H,H,H,H,H
289,F,H,H,H,H,H,H
290,L,H,H,H,H,H,H
291,S,?,C,H,H,H,H
292,R,?,C,H,H,H,C
293,G,C,C,C,C,C,C
294,R,C,C,C,C,C,C
295,H,C,C,C,C,C,C
296,H,C,C,C,C,C,C
297,H,C,C,C,C,C,C
298,H,?,?,?,C,?,C
299,H,?,?,?,C,?,C
300,H,?,?,?,C,?,C
