NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,Y,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,V,?,?,?,C,?,C
8,A,?,?,?,C,?,C
9,W,?,?,?,C,?,C
10,I,?,?,?,C,?,H
11,Q,?,?,?,C,?,H
12,Q,?,?,?,C,?,H
13,I,?,?,?,C,?,H
14,L,?,?,?,C,?,H
15,D,?,?,?,C,?,C
16,G,?,?,?,C,?,C
17,S,?,?,?,C,?,C
18,Y,?,?,?,C,?,H
19,A,?,?,?,C,?,H
20,D,?,?,?,C,?,H
21,A,?,?,?,C,?,H
22,M,?,?,?,C,?,H
23,N,?,?,?,C,?,H
24,T,?,?,?,C,?,H
25,L,?,?,?,C,?,H
26,K,?,?,?,C,?,H
27,N,?,?,?,C,?,H
28,I,?,?,?,C,?,H
29,T,?,?,?,C,?,H
30,V,?,?,?,C,?,C
31,D,?,?,?,C,?,C
32,D,?,?,?,C,?,C
33,S,?,?,?,C,?,C
34,K,?,?,?,C,?,C
35,K,?,?,?,C,?,C
36,G,?,?,?,C,?,C
37,E,?,?,?,C,?,C
38,S,?,?,?,C,?,C
39,L,?,?,?,C,?,H
40,S,?,?,?,C,?,H
41,E,?,?,?,C,?,H
42,C,?,?,?,C,?,H
43,E,?,?,?,C,?,H
44,L,?,?,?,C,?,H
45,H,?,?,?,C,?,H
46,L,?,?,?,C,?,H
47,N,?,?,?,C,?,H
48,V,?,?,?,C,?,H
49,A,?,?,?,C,?,H
50,K,?,?,?,C,?,H
51,L,?,?,?,C,?,H
52,S,?,?,?,C,?,H
53,S,?,?,?,C,?,H
54,L,?,?,?,C,?,H
55,L,?,?,?,C,?,H
56,V,?,?,?,C,?,H
57,E,?,?,?,C,?,C
58,K,?,?,?,C,?,C
59,D,?,?,?,C,?,C
60,N,?,?,?,C,?,C
61,L,?,?,?,C,?,C
62,D,?,?,?,C,?,C
63,I,?,?,?,C,?,H
64,N,?,?,?,C,?,H
65,T,?,?,?,C,?,H
66,L,?,?,?,C,?,H
67,R,?,?,?,C,?,H
68,K,C,C,C,C,C,H
69,I,C,C,C,C,C,H
70,Q,C,C,C,C,C,H
71,Y,C,C,C,C,C,H
72,N,?,C,C,H,C,H
73,L,H,H,H,H,H,H
74,D,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,D,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,N,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,N,H,H,H,H,H,H
85,K,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,G,?,C,C,H,C,C
90,E,C,C,C,C,C,C
91,V,C,C,C,C,C,H
92,Q,C,C,C,C,C,H
93,I,C,C,C,C,C,H
94,C,C,C,C,C,C,H
95,K,?,H,H,C,C,H
96,R,?,H,H,C,C,H
97,F,?,H,H,C,C,H
98,K,C,C,C,C,C,C
99,N,C,C,C,C,C,C
100,G,?,H,H,H,C,H
101,S,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,R,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,N,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,S,?,C,C,H,C,C
116,T,C,C,C,C,C,C
117,T,C,C,C,C,C,C
118,V,C,C,C,C,C,C
119,V,C,C,C,C,C,C
120,N,?,C,C,H,C,C
121,L,H,H,H,H,H,H
122,S,H,H,H,H,H,H
123,D,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,Y,H,H,H,H,H,H
129,S,?,C,H,H,C,H
130,M,?,?,?,H,?,C
131,L,?,C,C,H,C,C
132,D,C,C,C,C,C,C
133,D,?,C,C,H,C,C
134,E,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,L,H,H,H,H,H,C
138,F,H,H,H,H,H,H
139,I,H,H,H,H,H,H
140,P,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,R,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,S,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,D,?,H,H,C,C,C
148,G,?,H,H,C,C,C
149,N,?,H,H,C,C,C
150,L,?,H,H,C,C,C
151,L,C,C,C,C,C,C
152,N,?,C,C,H,C,C
153,F,H,H,H,H,H,H
154,E,H,H,H,H,H,H
155,V,H,H,H,H,H,H
156,K,H,H,H,H,H,H
157,K,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,N,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,W,H,H,H,H,H,H
165,R,H,H,H,H,H,H
166,R,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,L,H,H,H,H,H,C
171,N,H,H,H,H,H,C
172,A,?,C,H,H,H,C
173,S,?,C,H,H,H,C
174,N,C,C,C,C,C,H
175,E,C,C,C,C,C,H
176,G,C,C,C,C,C,H
177,D,?,C,C,H,C,H
178,K,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,H,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,V,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,F,H,H,H,H,H,H
189,D,H,H,H,H,H,H
190,E,?,C,H,C,C,C
191,E,?,C,C,H,C,C
192,L,?,H,H,H,C,C
193,P,?,H,H,H,C,C
194,K,?,H,H,H,C,C
195,N,?,H,H,H,C,C
196,N,C,C,C,C,C,C
197,D,?,C,C,E,C,C
198,F,?,E,E,E,C,C
199,P,?,E,E,E,C,C
200,L,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,S,?,C,C,H,C,C
203,V,?,H,H,H,C,H
204,D,?,H,H,H,C,H
205,L,?,H,H,H,C,H
206,L,?,H,H,H,C,H
207,C,?,C,H,H,C,C
208,D,?,C,C,H,C,C
209,K,?,H,H,C,C,C
210,S,?,H,H,C,C,C
211,L,?,H,H,C,C,C
212,L,C,C,C,C,C,C
213,T,?,C,C,H,C,C
214,P,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,I,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,T,H,H,H,H,H,H
221,Y,?,H,H,C,C,H
222,G,?,C,H,C,C,C
223,R,C,C,C,C,C,C
224,F,C,C,C,C,C,C
225,P,C,C,C,C,C,H
226,I,C,C,C,C,C,H
227,D,?,C,C,H,C,H
228,Q,H,H,H,H,H,H
229,N,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,I,H,H,H,H,H,H
232,R,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,Y,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,E,H,H,H,H,H,H
239,I,H,H,H,H,H,H
240,S,H,H,H,H,H,H
241,Q,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,E,H,H,H,H,H,H
244,T,H,H,H,H,H,H
245,L,H,H,H,H,H,H
246,N,?,C,H,H,C,H
247,S,?,H,H,H,C,H
248,D,?,H,H,C,C,C
249,N,?,H,H,H,C,C
250,S,H,H,H,H,H,C
251,L,H,H,H,H,H,H
252,E,H,H,H,H,H,H
253,I,H,H,H,H,H,H
254,K,H,H,H,H,H,H
255,L,H,H,H,H,H,H
256,H,H,H,H,H,H,H
257,S,H,H,H,H,H,H
258,T,H,H,H,H,H,H
259,I,H,H,H,H,H,H
260,G,H,H,H,H,H,H
261,S,H,H,H,H,H,H
262,V,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,K,?,C,C,H,H,H
265,E,?,C,C,H,C,C
266,K,C,C,C,C,C,C
267,N,C,C,C,C,C,C
268,Y,E,E,E,E,E,C
269,T,E,E,E,E,E,E
270,I,E,E,E,E,E,E
271,N,?,E,E,E,C,E
272,Y,C,C,C,C,C,C
273,E,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,N,C,C,C,C,C,C
276,T,E,E,E,E,E,C
277,V,E,E,E,E,E,C
278,E,E,E,E,E,E,C
279,Y,?,E,E,E,C,C
280,E,C,C,C,C,C,C
281,G,?,?,?,C,?,C
282,H,?,?,?,C,?,C
283,H,?,?,?,C,?,C
284,H,?,?,?,C,?,C
285,H,?,?,?,C,?,C
286,H,?,?,?,C,?,C
287,H,?,?,?,C,?,C
