NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,R,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,P,?,?,?,C,?,C
12,T,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,D,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,V,?,?,?,C,?,C
19,D,C,C,C,C,C,C
20,A,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,E,?,C,C,E,C,C
23,V,E,E,E,E,E,E
24,T,E,E,E,E,E,E
25,F,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,N,E,E,E,E,E,E
28,R,E,E,E,E,E,E
29,F,E,E,E,E,E,E
30,T,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,H,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,A,?,C,C,H,C,C
35,P,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,V,H,H,H,H,H,H
42,F,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,T,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,F,H,H,H,H,H,H
49,F,H,H,H,H,H,H
50,A,H,H,H,H,H,H
51,R,?,C,H,H,H,C
52,Q,?,C,C,H,C,C
53,P,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,F,?,E,E,C,C,E
56,V,?,E,E,C,C,E
57,R,E,E,E,E,E,E
58,H,E,E,E,E,E,E
59,T,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,R,E,E,E,E,E,E
63,E,?,C,C,E,C,C
64,R,C,C,C,C,C,C
65,D,C,C,C,C,C,C
66,K,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,S,E,E,E,E,E,E
70,Y,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,N,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,V,E,E,E,E,E,E
76,W,E,E,E,E,E,E
77,T,?,C,C,E,C,C
78,D,C,C,C,C,C,C
79,H,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,R,H,H,H,H,H,H
84,R,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,?,H,H,C,H,C
88,Q,?,C,C,H,C,C
89,P,?,H,C,H,H,C
90,G,H,H,H,H,H,C
91,F,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,P,H,H,H,H,H,H
94,H,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,L,?,H,C,C,C,H
102,S,E,E,E,E,E,C
103,T,E,E,E,E,E,C
104,S,E,E,E,E,E,C
105,E,E,E,E,E,E,C
106,H,E,E,E,E,E,C
107,G,E,E,E,E,E,C
108,L,E,E,E,E,E,C
109,F,E,E,E,E,E,E
110,T,?,C,E,E,E,E
111,A,C,C,C,C,C,E
112,R,C,C,C,C,C,E
113,Q,C,C,C,C,C,E
114,T,C,C,C,C,C,E
115,L,C,C,C,C,C,E
116,P,?,?,?,C,?,C
117,E,?,?,?,C,?,C
118,G,?,?,?,C,?,C
119,G,?,?,?,C,?,C
120,D,?,?,?,C,?,C
121,T,?,?,?,C,?,C
122,T,?,?,?,C,?,C
123,G,?,?,?,C,?,C
124,S,?,?,?,C,?,C
125,G,?,?,?,C,?,C
126,H,?,?,?,C,?,C
127,R,?,?,?,C,?,C
