NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,F,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,W,?,?,?,C,?,C
6,P,?,?,?,C,?,H
7,W,?,?,?,C,?,H
8,K,?,?,?,C,?,H
9,A,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,G,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,A,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,M,?,?,?,C,?,C
19,P,?,C,C,H,C,H
20,W,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,A,?,C,C,H,C,C
26,I,C,C,C,C,C,C
27,P,?,H,H,H,C,H
28,V,?,H,H,H,C,H
29,L,?,H,H,H,C,H
30,A,?,C,C,H,C,H
31,H,?,C,C,H,C,C
32,L,C,C,C,C,C,C
33,S,?,C,C,H,C,C
34,S,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,H,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,Q,?,H,H,H,C,H
43,M,?,?,?,H,?,H
44,A,?,H,H,H,C,H
45,A,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,F,H,H,H,H,H,H
48,L,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,Q,?,H,H,C,H,C
51,K,?,C,C,E,E,C
52,R,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,L,?,C,C,E,E,C
57,Q,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,T,?,C,C,H,C,C
63,P,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,H,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,I,H,H,H,H,H,H
70,A,?,H,H,H,C,H
71,M,?,?,?,H,?,H
72,L,?,H,H,H,C,H
73,F,?,H,H,H,C,H
74,C,?,H,C,H,C,C
75,L,?,H,H,H,C,H
76,P,?,H,H,H,C,H
77,V,?,H,H,C,C,H
78,L,C,C,C,C,C,C
79,E,C,C,C,C,C,C
80,L,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,I,?,H,H,H,C,C
83,E,?,H,H,H,C,H
84,W,?,H,H,H,C,H
85,L,?,H,H,H,C,C
86,D,?,C,C,H,C,C
87,G,?,C,C,H,C,C
88,F,C,C,C,C,C,C
89,H,?,C,C,E,C,E
90,E,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,Y,E,E,E,E,E,C
95,P,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,F,C,C,C,C,C,E
99,I,?,?,?,C,?,E
100,V,?,?,?,C,?,C
101,D,?,?,?,C,?,C
102,D,?,?,?,C,?,C
103,E,?,?,?,C,?,C
104,W,?,?,?,C,?,E
105,E,?,?,?,C,?,E
106,D,?,?,?,C,?,C
107,D,?,?,?,C,?,C
108,I,?,?,?,C,?,C
109,G,C,C,C,C,C,E
110,L,?,H,H,C,H,E
111,V,H,H,H,H,H,E
112,H,H,H,H,H,H,C
113,N,H,H,H,H,H,C
114,Q,H,H,H,H,H,C
115,R,H,H,H,H,H,E
116,V,H,H,H,H,H,E
117,V,?,C,H,H,C,E
118,Q,?,C,C,H,C,E
119,S,?,?,?,C,?,E
120,G,?,?,?,C,?,E
121,Q,?,?,?,C,?,E
122,S,?,?,?,C,?,C
123,W,?,?,?,C,?,C
124,Q,C,C,C,C,C,C
125,Q,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,P,?,C,C,E,C,C
128,V,?,E,E,E,C,E
129,V,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,N,?,E,E,C,E,E
132,W,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,D,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,Q,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,S,H,H,H,H,H,H
139,F,?,C,H,H,H,H
140,D,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,F,C,C,C,C,C,C
145,N,?,C,C,H,C,C
146,L,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,H,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,H,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,T,?,C,H,C,C,H
158,R,C,C,C,C,C,H
159,N,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,R,C,C,C,C,C,C
163,A,C,C,C,C,C,C
164,S,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,V,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,L,C,C,C,C,C,C
169,I,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,L,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,G,H,H,H,H,H,H
177,W,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,H,H,H,H,H,H,H
180,D,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,H,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,A,?,H,H,H,C,H
185,M,?,?,?,H,?,H
186,N,?,H,H,H,C,H
187,N,H,H,H,H,H,H
188,I,H,H,H,H,H,H
189,Q,H,H,H,H,H,H
190,D,H,H,H,H,H,H
191,E,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,G,C,C,C,C,C,C
197,E,?,C,H,C,C,C
198,S,?,C,H,C,C,C
199,A,?,C,H,C,C,C
200,A,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,I,C,C,C,C,C,C
203,D,C,C,C,C,C,C
204,A,?,H,H,C,H,C
205,Y,?,H,H,C,H,C
206,A,?,H,H,C,H,C
207,A,?,H,H,C,H,C
208,T,?,C,C,C,H,C
209,D,?,C,C,H,C,C
210,P,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,E,H,H,H,H,H,H
213,C,H,H,H,H,H,H
214,F,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,V,H,H,H,H,H,H
217,L,H,H,H,H,H,H
218,S,H,H,H,H,H,H
219,E,H,H,H,H,H,H
220,Y,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,F,H,H,H,H,H,H
223,S,?,H,H,C,C,H
224,A,?,C,H,H,C,C
225,P,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,F,?,H,C,H,H,H
229,A,?,C,C,H,H,H
230,P,?,C,C,H,H,H
231,R,?,C,C,C,H,H
232,F,?,C,C,H,C,C
233,P,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,L,H,H,H,H,H,H
236,W,H,H,H,H,H,H
237,Q,H,H,H,H,H,H
238,R,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,C,H,H,H,H,H,H
241,H,H,H,H,H,H,H
242,F,H,H,H,H,H,H
243,Y,H,H,H,H,H,H
244,R,?,C,C,H,C,C
245,Q,C,C,C,C,C,C
246,D,?,C,C,H,C,C
247,P,?,H,H,H,C,H
248,L,?,H,H,H,C,H
249,A,?,H,H,H,C,H
250,R,?,H,H,H,C,H
251,R,?,C,H,H,C,H
252,R,?,C,C,H,C,H
253,E,C,C,C,C,C,H
254,N,?,?,?,C,?,C
255,G,?,?,?,C,?,C
256,L,?,?,?,C,?,C
257,Q,?,?,?,C,?,C
258,D,?,?,?,C,?,C
259,E,?,?,?,C,?,C
260,G,?,?,?,C,?,C
261,D,?,?,?,C,?,C
262,R,?,?,?,C,?,C
263,R,?,?,?,C,?,C
264,I,?,?,?,C,?,C
265,V,?,?,?,C,?,C
266,H,?,?,?,C,?,C
