NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,Q,C,C,C,C,C,C
2,D,C,C,C,C,C,C
3,R,C,C,C,C,C,C
4,S,?,C,C,H,C,C
5,P,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,T,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,V,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,T,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,F,?,H,C,H,C,H
19,D,?,C,C,H,C,H
20,E,C,C,C,C,C,H
21,G,C,C,C,C,C,H
22,W,C,C,C,C,C,H
23,G,C,C,C,C,C,H
24,A,C,C,C,C,C,C
25,Q,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,G,?,C,C,H,C,C
28,W,H,H,H,H,H,C
29,R,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,W,H,H,H,H,H,H
33,R,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,T,?,H,H,H,C,H
36,M,?,?,?,C,?,E
37,T,?,E,C,C,C,E
38,P,?,E,C,C,C,C
39,G,?,E,C,C,C,C
40,F,?,E,C,C,C,E
41,R,E,E,E,E,E,E
42,S,E,E,E,E,E,E
43,I,?,E,C,E,E,E
44,F,?,E,C,E,E,C
45,H,?,C,C,E,C,C
46,S,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,Q,C,C,C,C,C,C
49,A,?,C,C,E,C,C
50,V,?,E,E,E,C,C
51,E,?,E,E,E,C,C
52,G,C,C,C,C,C,C
53,I,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,F,H,H,H,H,H,H
60,N,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,V,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,G,H,H,H,H,H,H
67,F,?,C,C,H,C,C
68,P,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,L,?,C,C,E,C,C
71,E,E,E,E,E,E,E
72,V,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,V,?,E,E,E,C,E
75,E,?,E,E,E,C,E
76,N,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,T,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,E,?,E,E,C,E,E
81,G,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,N,?,E,E,C,E,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,Q,E,E,E,E,E,E
88,A,?,E,E,E,C,E
89,R,E,E,E,E,E,E
90,L,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,G,?,E,C,E,C,C
93,A,?,E,C,C,C,C
94,Q,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,F,C,C,C,C,C,C
99,L,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,V,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,S,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,M,?,?,?,C,?,E
108,V,?,E,C,C,C,E
109,D,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,P,E,E,E,E,E,C
112,D,E,E,E,E,E,E
113,V,E,E,E,E,E,E
114,T,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,T,E,E,E,E,E,E
118,L,E,E,E,E,E,E
119,A,?,E,E,C,E,E
120,D,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,Q,?,E,E,C,C,E
123,V,?,E,E,C,C,E
124,I,?,E,E,E,C,E
125,E,?,E,E,E,C,E
126,M,?,?,?,E,?,E
127,R,?,E,C,E,C,E
128,Y,?,E,E,E,C,E
129,F,?,E,E,E,C,E
130,T,?,E,E,E,C,E
131,D,C,C,C,C,C,E
132,L,?,H,C,H,C,H
133,L,?,H,C,H,C,H
134,A,?,H,C,H,C,H
135,V,?,H,H,H,C,H
136,M,?,?,?,H,?,H
137,T,?,H,H,H,C,H
138,A,?,H,H,H,C,H
139,I,?,H,C,H,C,C
140,S,?,C,C,H,C,C
141,A,?,C,C,H,C,C
142,P,C,C,C,C,C,C
143,P,C,C,C,C,C,C
144,E,?,?,?,C,?,C
145,N,?,?,?,C,?,C
