NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,K,?,?,?,C,?,C
3,H,C,C,C,C,C,C
4,S,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,F,?,H,H,C,C,H
9,K,?,H,H,C,C,H
10,Q,?,H,H,C,C,H
11,L,?,C,C,E,E,C
12,N,E,E,E,E,E,E
13,F,E,E,E,E,E,E
14,L,?,E,E,C,C,E
15,T,?,E,E,E,C,E
16,K,?,E,E,E,C,E
17,L,?,E,E,E,C,E
18,N,?,E,E,E,C,E
19,E,?,E,E,E,C,E
20,N,?,E,E,C,C,C
21,H,C,C,C,C,C,C
22,S,C,C,C,C,C,C
23,G,?,E,E,C,C,E
24,E,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,W,E,E,E,E,E,E
27,K,E,E,E,E,E,E
28,G,?,E,E,E,C,E
29,R,?,E,E,E,C,E
30,W,?,E,E,E,C,E
31,Q,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,N,?,E,E,C,E,E
34,D,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,K,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,L,E,E,E,E,E,C
41,K,?,C,C,C,E,C
42,V,?,C,C,C,E,C
43,R,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,W,C,C,C,C,C,C
46,S,?,C,C,H,C,C
47,T,H,H,H,H,H,H
48,R,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,F,H,H,H,H,H,H
54,N,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,C,H,H,H,H,H,H
58,P,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,R,C,C,C,C,C,H
62,I,C,C,C,C,C,H
63,F,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,H,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,V,?,E,C,E,C,C
69,L,?,E,C,E,C,C
70,P,?,C,C,E,C,C
71,V,?,E,E,C,C,E
72,L,?,E,E,C,C,E
73,G,?,E,E,E,C,E
74,A,E,E,E,E,E,E
75,C,E,E,E,E,E,E
76,Q,?,C,C,E,E,C
77,S,?,C,C,C,E,C
78,P,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,A,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,H,C,C,C,C,C,C
83,P,?,C,C,E,C,E
84,T,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,T,E,E,E,E,E,E
88,H,?,E,E,E,C,E
89,W,C,C,C,C,C,C
90,M,?,?,?,C,?,C
91,P,C,C,C,C,C,C
92,Y,C,C,C,C,C,C
93,G,?,C,?,C,C,C
94,S,?,C,C,H,C,C
95,L,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,N,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,H,?,H,H,H,C,H
101,E,?,C,H,H,C,H
102,G,C,C,C,C,C,C
103,T,C,C,C,C,C,C
104,N,C,C,C,C,C,C
105,F,C,C,C,C,C,C
106,V,C,C,C,C,C,C
107,V,C,C,C,C,C,C
108,D,?,C,C,H,C,C
109,Q,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,D,?,H,H,H,C,H
119,M,?,?,?,H,?,H
120,A,?,H,H,H,C,H
121,R,?,H,H,H,C,H
122,G,?,H,H,H,C,H
123,M,?,?,?,H,?,H
124,A,?,H,H,H,C,H
125,F,?,H,H,H,C,H
126,L,?,H,H,H,C,H
127,H,?,C,H,H,C,H
128,T,?,C,H,H,C,H
129,L,?,C,C,H,C,C
130,E,C,C,C,C,C,C
131,P,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,I,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,R,C,C,C,C,C,C
136,H,?,C,C,C,E,C
137,A,?,C,C,C,E,C
138,L,?,C,C,C,E,C
139,N,?,C,C,C,E,C
140,S,?,H,C,C,C,C
141,R,?,H,C,C,C,C
142,S,?,H,C,E,C,C
143,V,?,E,C,E,C,E
144,M,?,?,?,E,?,E
145,I,?,E,?,E,C,E
146,D,?,C,C,E,C,C
147,E,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,M,?,?,?,C,?,C
150,T,?,C,C,E,C,C
151,A,?,E,C,E,C,E
152,R,?,E,C,E,C,E
153,I,?,E,C,E,C,E
154,S,?,E,C,E,C,E
155,M,?,?,?,E,?,E
156,A,?,H,C,C,C,C
157,D,?,H,C,C,C,C
158,V,?,C,C,C,E,E
159,K,?,C,C,C,E,E
160,F,?,C,C,C,E,E
161,S,C,C,C,C,C,E
162,F,C,C,C,C,C,E
163,Q,C,C,C,C,C,E
164,S,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,R,C,C,C,C,C,C
168,M,?,?,?,C,?,C
169,Y,?,C,C,H,C,C
170,A,?,C,C,H,C,C
171,P,?,H,H,H,C,C
172,A,?,H,H,H,C,C
173,W,?,H,H,H,C,C
174,V,C,C,C,C,C,C
175,A,?,C,C,H,C,C
176,P,?,H,H,H,C,H
177,E,?,H,H,H,C,H
178,A,?,H,H,H,C,H
179,L,?,H,H,H,C,H
180,Q,?,H,C,H,C,H
181,K,C,C,C,C,C,C
182,K,C,C,C,C,C,C
183,P,?,H,H,C,C,C
184,E,?,H,H,C,C,C
185,D,?,H,H,C,C,C
186,T,C,C,C,C,C,C
187,N,?,C,C,H,C,C
188,R,?,H,H,H,C,C
189,R,?,H,H,H,C,C
190,S,?,H,H,H,C,H
191,A,?,H,H,H,C,H
192,D,?,H,H,H,C,H
193,M,?,?,?,H,?,H
194,W,?,H,H,H,C,H
195,S,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,V,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,W,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,R,?,C,C,H,C,C
207,E,C,C,C,C,C,C
208,V,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,F,C,C,C,C,C,C
211,A,C,C,C,C,C,C
212,D,C,C,C,C,C,C
213,L,C,C,C,C,C,C
214,S,?,C,C,H,C,C
215,N,?,H,H,H,C,H
216,M,?,?,?,H,?,H
217,E,?,H,H,H,C,H
218,I,?,H,H,H,C,H
219,G,?,H,H,H,C,H
220,M,?,?,?,H,?,H
221,K,?,H,H,H,C,H
222,V,?,H,H,H,C,H
223,A,?,H,C,H,C,H
224,L,?,H,C,H,C,H
225,E,?,C,C,H,C,C
226,G,C,C,C,C,C,C
227,L,C,C,C,C,C,C
228,R,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,T,C,C,C,C,C,C
231,I,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,I,C,C,C,C,C,C
236,S,?,C,C,H,C,C
237,P,H,H,H,H,H,H
238,H,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,S,H,H,H,H,H,H
241,K,H,H,H,H,H,H
242,L,?,H,H,H,C,H
243,M,?,?,?,H,?,H
244,K,?,H,H,H,C,H
245,I,?,H,H,H,C,H
246,C,?,H,C,H,C,H
247,M,?,?,?,H,?,H
248,N,?,C,C,H,C,C
249,E,C,C,C,C,C,C
250,D,C,C,C,C,C,C
251,P,?,H,H,C,C,H
252,A,?,H,H,C,C,H
253,K,?,H,H,C,C,H
254,R,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,K,?,C,C,H,C,C
257,F,?,H,C,H,C,H
258,D,?,H,C,H,C,H
259,M,?,?,?,H,?,H
260,I,?,H,H,H,C,H
261,V,H,H,H,H,H,H
262,P,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,K,?,H,H,H,C,H
267,M,?,?,?,H,?,H
268,Q,?,C,C,H,C,H
269,D,C,C,C,C,C,C
270,K,?,?,?,C,?,C
