NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,A,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,E,?,?,?,C,?,C
23,N,?,?,?,C,?,C
24,K,?,?,?,C,?,C
25,E,C,C,C,C,C,C
26,K,?,E,E,C,C,E
27,I,?,E,E,C,C,E
28,Y,?,E,E,C,C,E
29,E,?,E,E,C,C,E
30,G,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,K,?,E,E,C,E,E
34,I,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,A,?,E,E,E,C,E
38,T,C,C,C,C,C,C
39,L,C,C,C,C,C,C
40,N,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,E,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,Q,E,E,E,E,E,E
47,H,E,E,E,E,E,E
48,F,?,E,E,C,E,E
49,K,?,C,C,C,E,C
50,D,?,C,C,E,C,C
51,E,?,E,E,E,C,C
52,I,E,E,E,E,E,C
53,T,E,E,E,E,E,C
54,A,E,E,E,E,E,C
55,F,?,C,H,C,C,C
56,N,?,C,H,C,C,C
57,N,?,C,H,C,C,C
58,K,C,C,C,C,C,C
59,K,E,E,E,E,E,C
60,A,E,E,E,E,E,C
61,A,E,E,E,E,E,H
62,I,E,E,E,E,E,H
63,I,?,C,C,E,E,H
64,H,C,C,C,C,C,C
65,E,?,C,C,H,C,C
66,K,H,H,H,H,H,H
67,G,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,L,H,H,H,H,H,H
70,N,H,H,H,H,H,H
71,N,H,H,H,H,H,H
72,Y,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,S,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,M,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,K,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,I,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,K,?,C,H,H,C,C
85,G,?,C,C,H,C,C
86,I,?,C,C,C,E,C
87,K,?,C,C,C,E,C
88,T,?,C,C,C,E,C
89,H,C,C,C,C,C,E
90,F,?,E,E,C,C,E
91,I,?,E,E,E,C,E
92,S,?,E,E,E,C,E
93,L,?,E,E,E,C,E
94,L,?,C,E,C,C,E
95,N,?,C,E,C,C,C
96,Q,C,C,C,C,C,H
97,R,C,C,C,C,C,H
98,E,?,E,E,C,E,H
99,Q,E,E,E,E,E,H
100,L,E,E,E,E,E,H
101,V,E,E,E,E,E,C
102,K,?,E,E,E,C,C
103,K,?,C,C,C,E,C
104,I,E,E,E,E,E,C
105,T,E,E,E,E,E,C
106,I,E,E,E,E,E,C
107,I,?,C,E,C,C,C
108,P,?,C,E,E,C,C
109,I,E,E,E,E,E,E
110,E,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,R,E,E,E,E,E,E
115,N,?,E,E,E,C,C
116,L,?,E,E,C,C,C
117,A,?,C,E,C,C,C
118,A,C,C,C,C,C,C
119,G,?,H,H,H,C,C
120,N,H,H,H,H,H,C
121,F,H,H,H,H,H,H
122,S,H,H,H,H,H,H
123,K,H,H,H,H,H,H
124,R,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,Q,?,C,C,H,C,H
127,I,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,D,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,T,?,C,E,C,C,C
132,P,?,E,E,C,C,C
133,F,?,E,E,C,C,C
134,K,?,E,E,C,C,C
135,S,?,E,E,C,C,C
136,P,?,E,E,E,C,C
137,I,E,E,E,E,E,C
138,I,E,E,E,E,E,E
139,E,E,E,E,E,E,E
140,F,E,E,E,E,E,E
141,Y,E,E,E,E,E,E
142,Y,E,E,E,E,E,E
143,K,?,C,C,E,E,C
144,N,?,C,C,C,E,C
145,D,?,C,H,C,C,C
146,E,?,C,H,C,C,C
147,L,?,C,H,C,C,C
148,S,C,C,C,C,C,C
149,D,C,C,C,C,C,C
150,P,?,C,C,E,C,C
151,M,?,E,C,E,C,C
152,V,?,E,C,E,C,C
153,S,C,C,C,C,C,C
154,E,H,H,H,H,H,H
155,G,H,H,H,H,H,H
156,H,H,H,H,H,H,H
157,I,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,F,?,C,H,H,H,H
161,Q,?,C,C,H,C,C
162,W,C,C,C,C,C,C
163,L,C,C,C,C,C,C
164,T,?,C,C,H,C,C
165,N,H,H,H,H,H,H
166,Q,H,H,H,H,H,H
167,E,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,E,H,H,H,H,H,H
170,K,H,H,H,H,H,H
171,I,H,H,H,H,H,H
172,K,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,N,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,S,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,F,H,H,H,H,H,H
187,F,H,H,H,H,H,H
188,N,H,H,H,H,H,H
189,V,?,C,H,H,C,C
190,G,C,C,C,C,C,C
191,I,E,E,E,E,E,C
192,K,E,E,E,E,E,E
193,L,E,E,E,E,E,E
194,V,?,E,E,C,C,E
195,D,E,E,E,E,E,E
196,F,E,E,E,E,E,E
197,K,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,E,?,C,E,E,E,E
200,F,E,E,E,E,E,E
201,G,E,E,E,E,E,E
202,K,E,E,E,E,E,E
203,L,?,E,E,E,C,E
204,H,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,E,C,C,C,C,C,C
208,Q,C,C,C,C,C,C
209,S,C,C,C,C,C,C
210,D,?,C,C,C,E,C
211,L,?,C,E,E,E,E
212,F,E,E,E,E,E,E
213,L,?,E,E,E,C,E
214,A,?,C,E,E,C,E
215,D,C,C,C,C,C,C
216,E,C,C,C,C,C,C
217,I,C,C,C,C,C,C
218,S,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,T,C,C,C,C,C,C
222,C,?,E,E,C,E,C
223,R,?,E,E,C,E,E
224,L,E,E,E,E,E,E
225,W,E,E,E,E,E,E
226,D,?,E,E,E,C,E
227,I,C,C,C,C,C,C
228,S,C,C,C,C,C,C
229,T,C,C,C,C,C,C
230,N,C,C,C,C,C,C
231,K,?,C,C,E,C,C
232,R,?,C,C,E,C,C
233,L,?,C,C,E,C,C
234,D,C,C,C,C,C,C
235,K,?,C,H,H,H,C
236,D,H,H,H,H,H,H
237,R,H,H,H,H,H,H
238,Y,H,H,H,H,H,H
239,R,H,H,H,H,H,H
240,L,?,C,H,H,C,C
241,N,?,C,C,H,C,C
242,L,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,N,?,C,C,H,C,C
245,V,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,G,H,H,H,H,H,H
249,Y,H,H,H,H,H,H
250,R,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,A,H,H,H,H,H,H
254,H,H,H,H,H,H,H
255,K,H,H,H,H,H,H
256,L,H,H,H,H,H,H
257,N,?,C,C,H,C,C
258,A,C,C,C,C,C,C
259,I,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,N,C,C,C,C,C,C
262,L,?,?,?,C,?,C
