NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,N,?,?,?,C,?,C
4,L,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,A,C,C,C,C,C,C
8,Y,?,H,H,C,C,C
9,A,?,H,H,C,C,C
10,A,?,H,H,C,C,C
11,G,C,C,C,C,C,C
12,V,C,C,C,C,C,C
13,K,C,C,C,C,C,E
14,I,E,E,E,E,E,E
15,A,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,V,?,E,E,E,C,E
18,M,?,?,?,E,?,E
19,G,?,C,C,E,C,C
20,S,C,C,C,C,C,C
21,K,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,D,H,H,H,H,H,H
24,W,?,H,C,H,H,H
25,A,?,H,C,H,H,H
26,T,?,H,C,H,C,H
27,M,?,?,?,C,?,H
28,Q,?,H,H,H,C,H
29,F,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,T,H,H,H,H,H,H
37,L,?,C,H,H,C,C
38,N,?,C,C,H,C,C
39,V,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,F,E,E,E,E,E,E
42,H,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,E,?,E,C,E,E,E
45,V,?,E,C,E,E,E
46,V,?,C,C,E,E,E
47,S,?,C,C,C,E,E
48,A,C,C,C,C,C,C
49,H,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,P,H,H,H,H,H,H
53,D,H,H,H,H,H,H
54,R,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,S,H,H,H,H,H,H
58,F,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,A,?,H,C,H,H,H
63,E,?,C,H,H,H,H
64,A,?,C,H,H,H,H
65,N,?,C,H,H,H,C
66,G,?,C,C,H,C,C
67,L,C,C,C,C,C,C
68,H,C,C,C,C,C,E
69,V,E,E,E,E,E,E
70,I,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,G,E,E,E,E,E,E
74,N,E,E,E,E,E,C
75,G,?,C,C,C,E,C
76,G,C,C,C,C,C,C
77,A,C,C,C,C,C,H
78,A,C,C,C,C,C,H
79,H,?,C,C,H,C,C
80,L,?,H,C,H,C,H
81,P,?,H,C,H,C,H
82,G,?,H,H,H,C,H
83,M,?,?,?,H,?,H
84,L,?,H,H,H,C,C
85,A,?,H,H,H,C,C
86,A,?,H,H,H,C,C
87,K,?,H,C,H,C,C
88,T,C,C,C,C,C,C
89,L,C,C,C,C,C,C
90,V,C,C,C,C,C,E
91,P,?,C,C,E,C,E
92,V,E,E,E,E,E,C
93,L,E,E,E,E,E,E
94,G,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,P,?,E,E,C,C,E
97,V,C,C,C,C,C,E
98,Q,C,C,C,C,C,C
99,S,C,C,C,C,C,C
100,A,C,C,C,C,C,C
101,A,C,C,C,C,C,C
102,L,C,C,C,C,C,C
103,S,C,C,C,C,C,C
104,G,?,C,C,H,C,C
105,V,H,H,H,H,H,C
106,D,H,H,H,H,H,C
107,S,H,H,H,H,H,C
108,L,H,H,H,H,H,H
109,Y,H,H,H,H,H,H
110,S,H,H,H,H,H,H
111,I,H,H,H,H,H,H
112,V,H,H,H,H,H,C
113,Q,?,C,H,H,C,C
114,M,?,?,?,C,?,C
115,P,C,C,C,C,C,C
116,R,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,I,?,C,C,C,E,C
119,P,?,C,C,C,E,C
120,V,?,C,C,E,E,C
121,G,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,L,?,C,C,E,E,E
124,A,C,C,C,C,C,H
125,I,C,C,C,C,C,H
126,G,?,C,C,H,C,C
127,K,H,H,H,H,H,C
128,A,H,H,H,H,H,C
129,G,H,H,H,H,H,H
130,A,H,H,H,H,H,H
131,A,H,H,H,H,H,H
132,N,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,L,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,L,?,C,H,C,H,C
144,H,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,T,?,H,H,C,H,H
147,E,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,G,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,H,H,H,H,H,H,H
155,W,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,T,H,H,H,H,H,H
161,D,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,D,?,C,H,H,H,C
166,N,?,C,C,H,C,C
167,P,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,P,C,C,C,C,C,H
170,R,C,C,C,C,C,H
171,E,C,C,C,C,C,H
172,E,C,C,C,C,C,C
173,A,C,C,C,C,C,C
