NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,V,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,A,?,?,?,C,?,C
22,V,?,?,?,C,?,E
23,Q,?,?,?,C,?,E
24,S,?,?,?,C,?,C
25,Y,?,?,?,C,?,C
26,A,?,?,?,C,?,C
27,A,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,P,?,?,?,C,?,C
30,T,?,?,?,C,?,C
31,P,?,?,?,C,?,C
32,W,?,?,?,C,?,C
33,S,?,?,?,C,?,C
34,R,?,?,?,C,?,C
35,D,?,?,?,C,?,C
36,L,C,C,C,C,C,C
37,A,C,C,C,C,C,C
38,E,C,C,C,C,C,C
39,P,?,C,C,E,C,C
40,E,?,E,E,E,C,E
41,I,?,E,E,E,C,E
42,A,?,C,C,E,C,C
43,P,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,A,?,C,C,E,E,C
46,Y,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,H,?,C,C,E,C,C
49,S,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,N,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,G,?,E,E,C,C,C
56,D,C,C,C,C,C,C
57,V,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,I,E,E,E,E,E,E
60,K,?,C,C,E,C,C
61,D,C,C,C,C,C,C
62,Y,C,C,C,C,C,C
63,V,?,C,C,E,C,C
64,H,?,E,E,E,C,E
65,I,?,E,E,E,C,E
66,A,?,C,C,E,C,C
67,P,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,T,?,C,C,E,E,C
70,S,E,E,E,E,E,E
71,I,E,E,E,E,E,E
72,R,E,E,E,E,E,E
73,A,?,E,E,C,C,C
74,D,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,T,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,F,E,E,E,E,E,E
80,H,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,G,?,C,C,C,E,C
83,S,C,C,C,C,C,C
84,R,C,C,C,C,C,C
85,T,?,C,C,E,C,C
86,N,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,Q,?,C,C,E,E,C
89,D,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,V,?,C,C,E,C,C
92,V,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,H,E,E,E,E,E,E
95,G,?,E,E,C,E,E
96,L,C,C,C,C,C,C
97,Q,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,R,?,C,C,E,E,C
101,V,E,E,E,E,E,E
102,I,E,E,E,E,E,E
103,G,?,C,C,E,E,C
104,D,C,C,C,C,C,C
105,D,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,Q,?,C,C,E,E,C
108,E,E,E,E,E,E,C
109,Y,E,E,E,E,E,E
110,S,?,C,C,E,C,E
111,V,?,E,E,C,E,E
112,W,?,E,E,C,E,E
113,I,?,E,E,C,E,E
114,G,C,C,C,C,C,C
115,D,C,C,C,C,C,C
116,N,C,C,C,C,C,C
117,V,?,C,C,E,E,E
118,S,E,E,E,E,E,E
119,I,E,E,E,E,E,E
120,T,?,C,C,C,E,C
121,H,C,C,C,C,C,C
122,M,C,C,C,C,C,C
123,A,?,C,C,E,C,C
124,L,E,E,E,E,E,E
125,I,E,E,E,E,E,E
126,H,E,E,E,E,E,C
127,G,?,E,E,C,C,C
128,P,?,E,E,C,C,C
129,A,E,E,E,E,E,C
130,Y,E,E,E,E,E,E
131,I,E,E,E,E,E,E
132,G,?,C,C,C,E,C
133,D,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,C,?,C,C,E,C,C
136,F,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,G,?,C,C,C,E,C
139,F,C,C,C,C,C,C
140,R,C,C,C,C,C,C
141,S,?,C,C,E,E,C
142,T,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,F,E,E,E,E,E,C
145,N,?,E,E,C,C,C
146,A,E,E,E,E,E,C
147,R,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,G,C,C,C,C,C,C
150,A,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,C,?,C,C,E,C,C
153,V,?,E,E,E,C,E
154,V,?,E,E,E,C,E
155,M,?,C,C,E,C,C
156,M,C,C,C,C,C,C
157,H,C,C,C,C,C,C
158,V,?,C,C,E,E,C
159,L,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,Q,E,E,E,E,E,C
162,D,?,C,E,C,C,C
163,V,?,C,E,E,E,C
164,E,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,P,C,C,C,C,C,C
167,P,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,K,?,C,C,E,E,C
170,Y,E,E,E,E,E,E
171,V,E,E,E,E,E,E
172,P,?,C,C,E,C,C
173,S,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,M,?,C,C,E,C,C
176,V,?,E,E,E,C,E
177,I,?,E,E,E,C,E
178,T,?,C,C,E,C,C
179,T,C,C,C,C,C,C
180,Q,H,H,H,H,H,H
181,Q,H,H,H,H,H,H
182,Q,H,H,H,H,H,H
183,A,H,H,H,H,H,C
184,D,?,C,H,H,H,C
185,R,?,C,C,H,H,C
186,L,?,C,C,H,C,C
187,P,C,C,C,C,C,C
188,N,C,C,C,C,C,C
189,V,C,C,C,C,C,C
190,E,?,C,C,H,C,C
191,E,H,H,H,H,H,H
192,S,H,H,H,H,H,H
193,D,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,H,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,Q,H,H,H,H,H,H
199,H,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,V,C,C,C,C,C,H
202,G,?,?,?,C,?,H
203,I,?,?,?,C,?,H
204,N,?,?,?,C,?,H
205,E,?,?,?,C,?,H
206,A,?,?,?,C,?,H
207,L,?,?,?,C,?,H
208,L,?,?,?,C,?,H
209,S,?,?,?,C,?,H
210,G,?,?,?,C,?,H
211,Y,?,?,?,C,?,H
212,Q,?,?,?,C,?,C
