NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,C,C,C,C,C,C
1,F,C,C,C,C,C,C
2,A,?,?,?,C,?,C
3,V,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,Q,?,?,?,C,?,C
6,S,?,?,?,C,?,C
7,V,?,?,?,C,?,C
8,L,?,?,?,C,?,C
9,D,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,T,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,K,?,?,?,C,?,C
14,W,C,C,C,C,C,C
15,S,?,C,C,E,E,E
16,A,E,E,E,E,E,E
17,K,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,S,E,E,E,E,E,E
20,I,E,E,E,E,E,E
21,T,E,E,E,E,E,E
22,V,E,E,E,E,E,E
23,V,?,E,E,C,C,E
24,C,?,E,E,E,C,E
25,A,?,E,E,E,C,E
26,Q,?,E,E,E,C,C
27,G,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,Q,C,C,C,C,C,C
30,A,C,C,C,C,C,C
31,K,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,T,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,S,C,C,C,C,C,C
38,D,?,C,C,E,C,C
39,P,E,E,E,E,E,C
40,Y,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,T,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,Q,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,G,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,T,?,E,E,C,E,E
49,K,E,E,E,E,E,E
50,K,E,E,E,E,E,E
51,R,E,E,E,E,E,E
52,T,?,C,C,E,E,E
53,K,C,C,C,C,C,C
54,T,?,C,C,E,E,E
55,I,?,C,C,E,E,E
56,Y,?,C,C,E,C,E
57,G,C,C,C,C,C,C
58,N,C,C,C,C,C,C
59,L,C,C,C,C,C,C
60,N,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,V,?,E,E,C,C,C
63,W,?,E,E,C,C,C
64,E,?,E,E,C,C,C
65,E,E,E,E,E,E,E
66,N,E,E,E,E,E,E
67,F,E,E,E,E,E,E
68,H,E,E,E,E,E,E
69,F,E,E,E,E,E,E
70,E,E,E,E,E,E,E
71,C,E,E,E,E,E,E
72,H,?,C,C,E,C,C
73,N,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,R,E,E,E,E,E,C
78,I,E,E,E,E,E,E
79,K,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,R,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,L,E,E,E,E,E,E
84,D,E,E,E,E,E,E
85,E,C,C,C,C,C,C
86,D,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,D,?,C,C,H,C,C
89,I,H,H,H,H,H,C
90,K,H,H,H,H,H,H
91,S,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,V,H,H,H,H,H,C
94,K,H,H,H,H,H,C
95,Q,?,C,H,C,C,C
96,R,C,C,C,C,C,C
97,F,C,C,C,C,C,C
98,K,C,C,C,C,C,C
99,R,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,S,C,C,C,C,C,C
102,D,C,C,C,C,C,C
103,D,?,E,E,E,C,C
104,F,?,E,E,E,C,C
105,L,?,E,E,E,C,C
106,G,?,E,E,E,C,E
107,Q,E,E,E,E,E,E
108,T,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,I,E,E,E,E,E,E
111,E,?,E,E,E,C,E
112,V,?,H,H,C,C,H
113,R,?,H,H,C,C,H
114,T,?,H,H,C,C,H
115,L,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,E,?,E,E,C,E,C
119,M,E,E,E,E,E,C
120,D,E,E,E,E,E,C
121,V,E,E,E,E,E,E
122,W,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,N,?,E,E,E,C,E
125,L,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,T,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,A,?,C,C,C,E,C
134,V,?,C,C,C,E,C
135,S,?,C,C,C,E,C
136,G,C,C,C,C,C,E
137,A,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,R,E,E,E,E,E,E
140,L,E,E,E,E,E,E
141,H,E,E,E,E,E,E
142,I,E,E,E,E,E,E
143,S,E,E,E,E,E,E
144,V,E,E,E,E,E,E
145,E,E,E,E,E,E,E
146,I,C,C,C,C,C,E
147,K,?,?,?,C,?,C
