NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,K,?,C,C,E,E,C
5,V,E,E,E,E,E,E
6,T,E,E,E,E,E,E
7,H,E,E,E,E,E,E
8,S,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,H,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,E,E,E,E,E,E,E
13,K,C,C,C,C,C,C
14,S,?,?,?,C,?,C
15,D,?,?,?,C,?,C
16,T,?,?,?,C,?,C
17,A,?,?,?,C,?,C
18,A,?,?,?,C,?,C
19,D,?,?,?,C,?,C
20,T,C,C,C,C,C,C
21,Y,C,C,C,C,C,C
22,G,?,C,C,E,C,E
23,F,E,E,E,E,E,E
24,S,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,S,E,E,E,E,E,E
27,S,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,E,?,C,C,E,C,E
30,E,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,I,C,C,C,C,C,C
34,R,?,C,C,E,C,E
35,R,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,Y,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,N,?,E,E,C,C,E
40,S,?,E,E,E,C,E
41,V,?,E,E,E,C,E
42,K,?,C,C,E,C,C
43,E,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,G,?,C,C,H,C,C
46,L,?,H,H,H,C,H
47,A,?,H,H,H,C,H
48,S,?,H,H,H,C,H
49,K,?,H,H,H,C,H
50,K,?,C,H,H,C,C
51,G,?,C,C,H,C,C
52,L,C,C,C,C,C,C
53,K,C,C,C,C,C,C
54,A,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,D,?,C,E,E,C,C
57,E,?,E,E,E,C,E
58,I,?,E,E,E,C,E
59,L,?,E,E,E,C,E
60,E,?,E,E,E,C,E
61,I,?,E,E,E,C,E
62,N,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,R,?,E,E,C,C,E
65,A,?,E,E,C,C,E
66,A,?,H,H,C,C,C
67,D,?,H,H,C,C,C
68,A,?,H,H,C,C,C
69,L,C,C,C,C,C,C
70,N,?,C,C,H,C,C
71,S,H,H,H,H,H,H
72,S,H,H,H,H,H,H
73,M,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,F,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,S,H,H,H,H,H,H
80,Q,?,C,C,H,C,C
81,P,C,C,C,C,C,C
82,S,E,E,E,E,E,C
83,L,E,E,E,E,E,E
84,G,E,E,E,E,E,E
85,L,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,V,E,E,E,E,E,E
88,R,E,E,E,E,E,E
89,T,E,E,E,E,E,C
90,Y,?,C,C,E,C,C
91,P,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,L,C,C,C,C,C,C
