NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,I,?,C,C,E,C,C
4,S,E,E,E,E,E,C
5,E,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,R,E,E,E,E,E,E
8,S,E,E,E,E,E,E
9,D,?,C,E,C,C,C
10,R,C,C,C,C,C,C
11,D,C,C,C,C,C,C
12,K,?,E,E,C,E,E
13,F,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,F,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,D,E,E,E,E,E,E
19,V,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,H,C,C,C,C,C,C
22,F,C,C,C,C,C,C
23,S,C,C,C,C,C,C
24,P,?,H,H,C,C,H
25,E,?,H,H,C,C,H
26,D,?,H,H,E,C,H
27,L,E,E,E,E,E,E
28,T,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,K,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,Q,?,E,E,C,E,E
33,E,C,C,C,C,C,C
34,D,C,C,C,C,C,C
35,F,?,E,E,C,E,E
36,V,E,E,E,E,E,E
37,E,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,H,E,E,E,E,E,E
40,G,E,E,E,E,E,E
41,K,E,E,E,E,E,E
42,H,E,E,E,E,E,C
43,N,E,E,E,E,E,C
44,E,E,E,E,E,E,C
45,R,?,E,E,E,C,C
46,Q,?,E,E,E,C,C
47,D,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,H,C,C,C,C,C,C
50,G,E,E,E,E,E,C
51,Y,E,E,E,E,E,C
52,I,E,E,E,E,E,C
53,S,E,E,E,E,E,C
54,R,E,E,E,E,E,C
55,E,E,E,E,E,E,C
56,F,E,E,E,E,E,E
57,H,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,R,E,E,E,E,E,E
60,Y,E,E,E,E,E,E
61,R,?,E,E,C,C,E
62,L,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,S,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,V,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,Q,C,C,C,C,C,H
69,S,C,C,C,C,C,H
70,A,C,C,C,C,C,H
71,L,?,C,C,E,E,E
72,S,E,E,E,E,E,E
73,C,E,E,E,E,E,E
74,S,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,S,?,C,C,E,E,C
77,A,C,C,C,C,C,C
78,D,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,M,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,T,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,S,E,E,E,E,E,E
85,G,E,E,E,E,E,E
86,P,?,E,E,C,E,E
87,K,?,C,C,C,E,C
88,I,C,C,C,C,C,C
89,P,C,C,C,C,C,C
90,S,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,V,C,C,C,C,C,C
93,D,C,C,C,C,C,C
94,A,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,H,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,R,C,C,C,C,C,E
100,A,C,C,C,C,C,E
101,I,C,C,C,C,C,E
102,P,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,S,C,C,C,C,C,C
105,R,C,C,C,C,C,C
