NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,K,?,E,C,E,C,E
2,I,E,E,E,E,E,E
3,A,E,E,E,E,E,E
4,T,E,E,E,E,E,E
5,Y,E,E,E,E,E,E
6,N,E,E,E,E,E,E
7,V,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,V,C,C,C,C,C,C
10,D,C,C,C,C,C,C
11,T,C,C,C,C,C,C
12,E,?,H,H,C,C,C
13,Y,?,H,H,C,C,C
14,D,?,H,H,C,C,C
15,Q,?,H,H,C,C,C
16,D,?,H,H,C,C,C
17,W,?,H,H,C,C,C
18,Q,?,C,C,H,C,C
19,W,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,F,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,V,H,H,H,H,H,H
27,C,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,N,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,H,H,H,H,H,H,C
34,D,?,C,C,H,C,C
35,W,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,L,?,E,E,C,E,E
38,C,E,E,E,E,E,E
39,C,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,Q,E,E,E,E,E,E
42,E,?,E,E,E,C,C
43,V,?,E,E,E,C,C
44,R,C,C,C,C,C,C
45,P,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,Q,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,D,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,Y,?,H,H,H,C,H
55,T,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,F,?,C,C,E,E,C
58,T,E,E,E,E,E,C
59,C,E,E,E,E,E,E
60,L,E,E,E,E,E,E
61,S,E,E,E,E,E,C
62,A,E,E,E,E,E,C
63,E,?,E,E,C,E,C
64,R,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,D,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,E,?,C,C,E,C,C
72,G,?,E,E,E,C,C
73,L,E,E,E,E,E,E
74,A,E,E,E,E,E,E
75,I,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,Y,E,E,E,E,E,C
78,N,?,C,C,E,E,C
79,E,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,V,E,E,E,E,E,C
83,Q,E,E,E,E,E,E
84,A,E,E,E,E,E,E
85,I,?,E,E,E,C,E
86,D,?,E,E,E,C,E
87,T,?,E,E,E,C,C
88,G,?,E,E,E,C,E
89,Y,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,W,E,E,E,E,E,E
92,L,?,C,C,E,C,E
93,S,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,T,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,Q,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,I,C,C,C,C,C,C
102,H,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,E,C,C,C,C,C,C
105,A,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,C,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,R,?,C,C,E,E,E
110,I,E,E,E,E,E,E
111,A,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,W,E,E,E,E,E,E
114,G,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,K,E,E,E,E,E,E
118,E,?,E,E,E,C,E
119,T,C,C,C,C,C,C
120,T,C,C,C,C,C,C
121,Q,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,T,?,C,C,C,E,C
124,P,?,C,C,E,E,C
125,F,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,I,E,E,E,E,E,E
129,N,E,E,E,E,E,E
130,V,E,E,E,E,E,E
131,H,?,E,C,E,E,E
132,L,?,C,C,C,E,C
133,D,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,I,C,C,C,C,C,C
136,S,?,C,C,H,C,C
137,A,H,H,H,H,H,H
138,H,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,G,?,H,H,H,C,H
144,M,?,?,?,H,?,H
145,T,?,H,H,H,C,H
146,V,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,L,H,H,H,H,H,H
149,E,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,L,?,C,H,C,C,H
152,H,H,H,H,H,H,H
153,D,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,I,H,H,H,H,H,C
156,A,H,H,H,H,H,C
157,Q,H,H,H,H,H,C
158,Y,C,C,C,C,C,C
159,P,?,C,C,E,C,C
160,T,?,E,E,E,C,E
161,L,?,E,E,E,C,E
162,L,?,E,E,E,C,E
163,M,?,?,?,E,?,E
164,G,?,E,E,E,C,E
165,D,?,E,E,E,C,C
166,F,C,C,C,C,C,C
167,N,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,E,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,E,?,C,C,H,C,C
173,E,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,H,H,H,H,H,H,H
176,Q,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,Q,?,C,H,H,H,H
180,K,?,C,H,H,H,C
181,K,C,C,C,C,C,C
182,F,?,C,C,E,C,C
183,Q,?,E,E,E,C,C
184,D,?,E,E,E,C,C
185,S,?,H,H,E,C,H
186,K,?,H,H,C,C,H
187,N,?,H,H,C,C,H
188,L,C,C,C,C,C,H
189,A,C,C,C,C,C,H
190,T,?,C,C,E,C,C
191,H,?,E,E,E,C,C
192,Y,?,E,E,E,C,C
193,G,?,C,C,E,C,C
194,P,C,C,C,C,C,C
195,R,C,C,C,C,C,C
196,G,?,C,C,E,C,C
197,T,?,C,C,E,C,C
198,F,?,C,C,E,C,C
199,Q,C,C,C,C,C,C
200,N,C,C,C,C,C,C
201,F,C,C,C,C,C,C
202,T,C,C,C,C,C,C
203,Y,C,C,C,C,C,C
204,T,C,C,C,C,C,C
205,K,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,W,?,H,H,C,C,C
208,A,?,H,H,C,C,C
209,E,?,H,H,C,C,C
210,L,?,C,C,E,C,C
211,E,?,C,?,E,C,C
212,E,?,C,C,E,C,C
213,I,C,C,C,C,C,C
214,D,E,E,E,E,E,E
215,Y,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,Y,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,K,E,E,E,E,E,C
220,G,C,C,C,C,C,C
221,W,E,E,E,E,E,C
222,Q,E,E,E,E,E,E
223,V,E,E,E,E,E,E
224,Q,?,E,E,E,C,E
225,Q,?,E,E,E,C,E
226,T,E,E,E,E,E,E
227,A,E,E,E,E,E,E
228,S,E,E,E,E,E,E
229,L,?,C,C,E,E,C
230,T,C,C,C,C,C,C
231,D,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,I,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,G,C,C,C,C,C,C
236,R,C,C,C,C,C,C
237,F,C,C,C,C,C,C
238,P,C,C,C,C,C,C
239,S,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,H,C,C,C,C,C,C
242,F,C,C,C,C,C,C
243,P,?,C,C,E,C,C
244,L,E,E,E,E,E,E
245,E,E,E,E,E,E,E
246,A,E,E,E,E,E,E
247,E,E,E,E,E,E,E
248,V,E,E,E,E,E,E
249,A,E,E,E,E,E,E
250,G,?,E,E,E,C,E
251,E,C,C,C,C,C,C
252,N,?,?,?,C,?,C
253,L,?,?,?,C,?,C
254,Y,?,?,?,C,?,C
255,F,?,?,?,C,?,C
256,Q,?,?,?,C,?,C
