NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,L,C,C,C,C,C,C
1,L,C,C,C,C,C,C
2,L,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,S,?,C,C,H,C,C
5,P,H,H,H,H,H,C
6,A,H,H,H,H,H,C
7,V,H,H,H,H,H,H
8,K,H,H,H,H,H,H
9,F,H,H,H,H,H,H
10,I,H,H,H,H,H,C
11,T,?,C,H,C,C,C
12,N,C,C,C,C,C,C
13,P,C,C,C,C,C,C
14,E,?,C,H,C,C,C
15,F,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,T,H,H,H,H,H,C
18,V,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,H,H,H,H,H,H,C
21,A,?,C,H,C,H,C
22,N,?,C,C,H,C,C
23,Y,H,H,H,H,H,H
24,S,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,Y,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,V,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,T,H,H,H,H,H,C
31,S,?,H,H,C,H,C
32,S,?,C,C,H,C,C
33,T,?,H,H,H,C,H
34,C,?,H,H,H,C,H
35,L,?,H,H,H,C,H
36,K,?,H,H,H,C,H
37,H,?,H,H,H,C,H
38,M,?,?,?,H,?,H
39,I,?,H,H,H,C,H
40,L,H,H,H,H,H,H
41,K,H,H,H,H,H,E
42,V,H,H,H,H,H,E
43,R,H,H,H,H,H,E
44,R,?,H,H,C,H,C
45,D,?,C,C,H,C,C
46,A,?,C,H,H,H,C
47,R,H,H,H,H,H,C
48,N,H,H,H,H,H,C
49,F,H,H,H,H,H,C
50,E,H,H,H,H,H,E
51,R,H,H,H,H,H,E
52,Y,?,H,H,C,C,E
53,Q,C,C,C,C,C,E
54,H,C,C,C,C,C,C
55,N,C,C,C,C,C,C
56,R,H,H,H,H,H,C
57,D,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,V,H,H,H,H,H,H
60,N,H,H,H,H,H,C
61,F,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,N,?,H,H,H,C,H
64,M,?,?,?,H,?,C
65,F,?,C,C,H,C,C
66,A,?,C,C,H,C,C
67,D,C,C,C,C,C,C
68,T,C,C,C,C,C,C
69,R,C,C,C,C,C,C
70,L,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,L,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,R,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,W,E,E,E,E,E,C
77,E,E,E,E,E,E,E
78,I,E,E,E,E,E,E
79,K,E,E,E,E,E,E
80,T,E,E,E,E,E,E
81,D,?,C,C,E,C,C
82,Q,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,K,?,C,C,E,E,C
86,S,E,E,E,E,E,E
87,F,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,D,E,E,E,E,E,E
91,H,C,C,C,C,C,C
92,N,C,C,C,C,C,C
93,S,C,C,C,C,C,C
94,R,C,C,C,C,C,C
95,A,E,E,E,E,E,C
96,T,E,E,E,E,E,E
97,T,E,E,E,E,E,E
98,F,?,C,C,E,C,C
99,I,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,I,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,L,C,C,C,C,C,C
106,Q,C,C,C,C,C,C
107,N,C,C,C,C,C,C
108,G,C,C,C,C,C,C
