NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,F,C,C,C,C,C,C
1,N,?,C,C,H,C,C
2,V,H,H,H,H,H,H
3,Q,H,H,H,H,H,H
4,K,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,Y,H,H,H,H,H,H
7,S,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,I,H,H,H,H,H,H
10,L,H,H,H,H,H,H
11,D,?,C,H,H,H,H
12,L,?,C,C,H,H,H
13,S,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,I,?,E,E,C,E,E
16,I,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,F,E,E,E,E,E,E
19,S,E,E,E,E,E,E
20,K,?,C,C,C,E,C
21,S,C,C,C,C,C,C
22,T,C,C,C,C,C,C
23,C,?,C,C,H,C,C
24,S,?,H,H,H,C,H
25,Y,?,H,H,H,C,H
26,S,?,H,H,H,C,H
27,K,?,H,H,H,C,H
28,G,?,H,H,H,C,H
29,M,?,?,?,H,?,H
30,K,?,H,H,H,C,H
31,E,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,N,H,H,H,H,H,H
36,E,?,H,H,C,C,C
37,Y,E,E,E,E,E,C
38,Q,E,E,E,E,E,C
39,F,E,E,E,E,E,C
40,I,E,E,E,E,E,C
41,P,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,Y,C,C,C,C,C,E
44,Y,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,E,E,E,E,E,E,E
48,L,?,H,H,C,C,H
49,D,?,H,H,C,C,H
50,K,?,H,H,C,C,C
51,H,C,C,C,C,C,C
52,G,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,G,?,H,H,C,H,H
55,E,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,I,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,T,?,H,H,H,C,H
66,G,C,C,C,C,C,C
67,R,C,C,C,C,C,C
68,G,C,C,C,C,C,C
69,T,C,C,C,C,C,C
70,V,C,C,C,C,C,C
71,P,?,C,C,E,C,C
72,N,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,L,E,E,E,E,E,E
75,V,?,E,E,C,E,E
76,N,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,V,?,E,E,C,C,E
79,S,?,E,E,C,C,E
80,R,?,C,E,C,C,E
81,G,?,C,E,C,C,E
82,G,?,C,C,H,C,C
83,N,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,I,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,Q,?,C,H,C,H,C
93,G,?,C,C,H,C,C
94,K,?,C,H,H,C,C
95,L,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,S,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,Q,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,W,?,C,H,H,H,H
103,S,?,C,C,H,H,C
104,D,C,C,C,C,C,C
105,G,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,F,?,C,C,C,E,C
108,S,E,E,E,E,E,C
109,V,E,E,E,E,E,C
110,E,E,E,E,E,E,C
111,Q,E,E,E,E,E,C
112,R,C,C,C,C,C,C
113,E,?,?,?,C,?,C
114,K,?,?,?,C,?,C
115,P,?,?,?,C,?,C
116,S,?,?,?,C,?,C
117,N,?,?,?,C,?,C
118,N,?,?,?,C,?,C
119,L,?,?,?,C,?,C
120,E,?,?,?,C,?,C
121,H,?,?,?,C,?,C
122,H,?,?,?,C,?,C
123,H,?,?,?,C,?,C
124,H,?,?,?,C,?,C
125,H,?,?,?,C,?,C
126,H,?,?,?,C,?,C
