NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,I,E,E,E,E,E,E
2,Q,E,E,E,E,E,E
3,K,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,T,E,E,E,E,E,E
7,V,E,E,E,E,E,E
8,N,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,I,?,E,E,C,C,E
11,E,?,E,E,E,C,E
12,Q,E,E,E,E,E,E
13,N,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,F,E,E,E,E,E,C
16,V,E,E,E,E,E,C
17,D,?,C,C,C,E,C
18,A,C,C,C,C,C,C
19,E,C,C,C,C,C,C
20,A,C,C,C,C,C,C
21,L,?,C,C,H,C,C
22,L,H,H,H,H,H,H
23,S,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,R,H,H,H,H,H,H
28,Q,H,H,H,H,H,H
29,Q,H,H,H,H,H,H
30,L,?,C,H,H,C,H
31,G,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,T,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,V,?,C,C,C,E,C
36,K,?,C,C,C,E,C
37,V,?,C,C,C,E,C
38,G,C,C,C,C,C,C
39,C,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,Q,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,Q,C,C,C,C,C,C
44,C,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,A,C,C,C,C,C,C
47,C,C,C,C,C,C,C
48,S,?,E,E,E,C,E
49,V,E,E,E,E,E,E
50,I,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,D,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,K,?,E,E,C,E,E
55,V,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,R,E,E,E,E,E,E
58,A,?,H,H,C,C,E
59,C,?,H,H,C,C,C
60,V,?,H,H,C,C,C
61,T,C,C,C,C,C,C
62,K,C,C,C,C,C,C
63,M,?,H,H,C,C,H
64,K,?,H,H,C,C,H
65,R,?,H,H,C,C,H
66,V,C,C,C,C,C,H
67,A,C,C,C,C,C,H
68,D,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,A,?,C,C,E,C,C
71,Q,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,T,?,C,C,E,C,E
75,I,?,H,H,C,C,E
76,E,?,H,H,C,C,E
77,G,?,H,H,C,C,C
78,V,?,H,H,C,C,C
79,G,C,C,C,C,C,C
80,Q,C,C,C,C,C,C
81,P,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,N,C,C,C,C,C,C
84,L,C,C,C,C,C,C
85,H,?,C,C,H,C,C
86,P,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,W,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,H,?,H,H,H,C,C
95,G,?,C,C,H,C,C
96,G,C,C,C,C,C,C
97,A,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,C,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,F,?,C,C,H,H,C
102,C,?,C,H,H,H,C
103,S,H,H,H,H,H,H
104,P,H,H,H,H,H,H
105,G,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,S,H,H,H,H,H,H
110,A,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,G,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,D,?,C,H,H,H,H
116,T,?,C,C,H,C,C
117,N,?,C,C,H,C,C
118,A,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,P,C,C,C,C,C,C
121,S,?,C,C,H,C,C
122,R,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,V,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,D,H,H,H,H,H,H
128,W,H,H,H,H,H,H
129,F,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,K,H,H,H,H,H,H
132,H,?,C,H,H,C,C
133,R,?,C,C,H,C,C
134,N,?,C,C,C,E,C
135,A,?,C,C,C,E,C
136,C,?,C,C,C,E,C
137,R,C,C,C,C,C,C
138,C,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,Y,?,C,C,H,C,C
142,K,H,H,H,H,H,C
143,P,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,V,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,M,H,H,H,H,H,H
150,D,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,V,H,H,H,H,H,H
155,I,H,H,H,H,H,H
156,N,?,C,H,H,C,C
157,G,?,C,C,H,C,C
158,K,C,C,C,C,C,C
159,K,C,C,C,C,C,C
160,P,C,C,C,C,C,C
161,E,?,H,H,C,C,C
162,T,?,H,H,C,C,C
163,D,?,H,H,C,C,C
164,L,?,H,H,C,C,C
165,E,C,C,C,C,C,C
166,F,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,M,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,R,C,C,C,C,C,C
174,I,C,C,C,C,C,C
175,W,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,S,C,C,C,C,C,C
178,K,C,C,C,C,C,C
179,Y,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,R,C,C,C,C,C,C
182,P,?,C,C,H,H,C
183,T,?,C,H,H,H,C
184,A,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,K,H,H,H,H,H,H
188,V,H,H,H,H,H,C
189,T,?,H,H,H,C,C
190,G,?,C,C,H,C,C
191,T,C,C,C,C,C,C
192,L,?,C,C,C,E,C
193,D,?,C,C,C,E,C
194,Y,?,C,C,H,E,C
195,G,H,H,H,H,H,C
196,A,H,H,H,H,H,C
197,D,H,H,H,H,H,C
198,L,H,H,H,H,H,C
199,G,H,H,H,H,H,C
200,L,H,H,H,H,H,C
201,K,?,C,H,H,C,C
202,M,?,C,C,H,C,C
203,P,C,C,C,C,C,C
204,A,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,T,?,C,C,E,C,C
207,L,E,E,E,E,E,E
208,H,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,A,E,E,E,E,E,E
211,M,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,Q,?,E,E,C,E,E
214,A,?,C,E,C,C,C
215,K,C,C,C,C,C,C
216,V,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,H,?,C,C,E,C,C
219,A,?,E,E,E,C,E
220,N,?,E,E,E,C,E
221,I,?,E,E,E,C,E
222,K,?,E,E,E,C,E
223,G,?,E,E,E,C,E
224,I,?,E,E,E,C,E
225,D,?,E,E,E,C,E
226,T,?,C,H,E,C,C
227,S,?,H,H,C,C,H
228,E,?,H,H,H,C,H
229,A,?,H,H,H,C,H
230,L,?,H,H,H,C,H
231,T,?,C,H,H,C,C
232,M,?,C,C,H,C,C
233,P,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,V,?,E,E,C,C,E
236,H,?,E,E,C,C,E
237,S,?,E,E,E,C,E
238,V,?,E,E,E,C,E
239,I,?,E,E,E,C,E
240,T,?,C,C,E,C,E
241,H,?,H,H,C,C,H
242,K,?,H,H,C,C,H
243,D,?,H,H,C,C,H
244,V,C,C,C,C,C,H
245,K,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,K,C,C,C,C,C,C
248,N,C,C,C,C,C,C
249,R,?,E,E,C,E,C
250,I,?,E,E,C,E,C
251,T,?,C,C,C,E,C
252,G,C,C,C,C,C,C
253,L,C,C,C,C,C,C
254,I,C,C,C,C,C,C
255,T,C,C,C,C,C,C
256,F,C,C,C,C,C,C
257,P,C,C,C,C,C,C
258,T,C,C,C,C,C,C
259,N,C,C,C,C,C,C
260,K,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,W,C,C,C,C,C,C
265,D,C,C,C,C,C,C
266,R,?,E,E,C,C,C
267,P,?,E,E,C,C,C
268,I,C,C,C,C,C,C
269,L,C,C,C,C,C,C
270,C,C,C,C,C,C,C
271,D,C,C,C,C,C,C
272,E,C,C,C,C,C,C
273,K,?,E,E,E,C,E
274,V,?,E,E,E,C,E
275,F,?,C,C,E,C,E
276,Q,C,C,C,C,C,E
277,Y,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,D,?,C,E,C,C,C
280,C,?,E,E,C,C,E
281,I,?,E,E,C,C,E
282,A,E,E,E,E,E,E
283,L,E,E,E,E,E,E
284,V,E,E,E,E,E,E
285,C,E,E,E,E,E,E
286,A,E,E,E,E,E,E
287,D,?,C,C,E,C,C
288,S,C,C,C,C,C,C
289,E,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,N,H,H,H,H,H,H
292,A,H,H,H,H,H,H
293,R,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,A,H,H,H,H,H,H
296,A,H,H,H,H,H,H
297,E,?,C,H,H,H,H
298,K,?,C,C,C,H,C
299,V,?,C,C,E,C,C
300,K,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,D,E,E,E,E,E,E
303,L,E,E,E,E,E,E
304,E,E,E,E,E,E,E
305,E,?,E,E,E,C,E
306,L,?,C,C,E,C,C
307,P,C,C,C,C,C,C
308,A,C,C,C,C,C,C
309,Y,C,C,C,C,C,C
310,M,C,C,C,C,C,C
311,S,?,C,C,H,C,C
312,G,H,H,H,H,H,H
313,P,H,H,H,H,H,H
314,A,H,H,H,H,H,H
315,A,H,H,H,H,H,H
316,A,H,H,H,H,H,H
317,A,?,C,C,H,C,C
318,E,C,C,C,C,C,C
319,D,C,C,C,C,C,C
320,A,C,C,C,C,C,C
321,I,C,C,C,C,C,C
322,E,C,C,C,C,C,C
323,I,C,C,C,C,C,C
324,H,C,C,C,C,C,C
325,P,C,C,C,C,C,C
326,G,C,C,C,C,C,C
327,T,C,C,C,C,C,C
328,P,C,C,C,C,C,C
329,N,C,C,C,C,C,C
330,V,?,E,E,C,C,C
331,Y,?,E,E,C,C,E
332,F,E,E,E,E,E,E
333,E,E,E,E,E,E,C
334,Q,E,E,E,E,E,C
335,P,E,E,E,E,E,C
336,I,E,E,E,E,E,C
337,V,E,E,E,E,E,E
338,K,E,E,E,E,E,E
339,G,?,C,C,E,C,C
340,E,C,C,C,C,C,C
341,D,C,C,C,C,C,C
342,T,H,H,H,H,H,H
343,G,H,H,H,H,H,H
344,P,H,H,H,H,H,H
345,I,H,H,H,H,H,H
346,F,H,H,H,H,H,H
347,A,H,H,H,H,H,H
348,S,?,H,H,H,C,C
349,A,C,C,C,C,C,C
350,D,?,C,C,E,C,C
351,V,E,E,E,E,E,E
352,T,E,E,E,E,E,E
353,V,E,E,E,E,E,E
354,E,E,E,E,E,E,E
355,G,E,E,E,E,E,E
356,D,E,E,E,E,E,E
357,F,E,E,E,E,E,E
358,Y,E,E,E,E,E,E
359,V,E,E,E,E,E,E
360,G,?,C,C,E,C,C
361,R,C,C,C,C,C,C
362,Q,C,C,C,C,C,C
363,P,C,C,C,C,C,C
364,H,C,C,C,C,C,C
365,M,C,C,C,C,C,C
366,P,C,C,C,C,C,C
367,I,C,C,C,C,C,C
368,E,C,C,C,C,C,C
369,P,C,C,C,C,C,C
370,D,?,C,C,E,C,C
371,V,E,E,E,E,E,E
372,A,E,E,E,E,E,E
373,F,E,E,E,E,E,E
374,A,E,E,E,E,E,E
375,Y,E,E,E,E,E,E
376,M,E,E,E,E,E,E
377,G,?,C,C,E,C,C
378,D,C,C,C,C,C,C
379,D,C,C,C,C,C,C
380,G,C,C,C,C,C,C
381,K,?,C,C,E,E,E
382,C,E,E,E,E,E,E
383,Y,E,E,E,E,E,E
384,I,E,E,E,E,E,E
385,H,E,E,E,E,E,E
386,S,?,E,E,E,C,E
387,K,C,C,C,C,C,C
388,S,C,C,C,C,C,C
389,I,C,C,C,C,C,C
390,G,?,C,C,H,C,C
391,V,H,H,H,H,H,H
392,H,H,H,H,H,H,H
393,L,H,H,H,H,H,H
394,H,H,H,H,H,H,H
395,L,H,H,H,H,H,H
396,Y,H,H,H,H,H,H
397,M,H,H,H,H,H,H
398,I,?,H,H,H,C,H
399,A,?,H,H,H,C,H
400,P,?,H,H,H,C,H
401,G,?,H,H,H,C,H
402,V,?,H,H,H,C,H
403,G,?,C,C,H,C,C
404,L,C,C,C,C,C,C
405,E,C,C,C,C,C,C
406,P,?,H,C,C,C,H
407,D,?,H,C,C,C,H
408,Q,?,H,C,E,C,H
409,L,E,E,E,E,E,E
410,V,E,E,E,E,E,E
411,L,E,E,E,E,E,E
412,V,E,E,E,E,E,E
413,A,E,E,E,E,E,E
414,N,C,C,C,C,C,C
415,P,C,C,C,C,C,C
416,M,C,C,C,C,C,C
417,G,C,C,C,C,C,C
418,G,C,C,C,C,C,C
419,T,C,C,C,C,C,C
420,F,C,C,C,C,C,C
421,G,C,C,C,C,C,C
422,Y,?,H,H,C,C,C
423,K,?,H,H,C,C,C
424,F,?,H,H,C,C,C
425,S,C,C,C,C,C,C
426,P,C,C,C,C,C,C
427,T,?,C,C,H,C,C
428,S,?,C,H,H,H,H
429,E,H,H,H,H,H,H
430,A,H,H,H,H,H,H
431,L,H,H,H,H,H,H
432,V,H,H,H,H,H,H
433,A,H,H,H,H,H,H
434,V,H,H,H,H,H,H
435,A,H,H,H,H,H,H
436,A,H,H,H,H,H,H
437,M,H,H,H,H,H,H
438,A,H,H,H,H,H,H
439,T,H,H,H,H,H,H
440,G,?,C,C,H,C,C
441,R,C,C,C,C,C,C
442,P,?,C,C,E,C,C
443,V,E,E,E,E,E,E
444,H,E,E,E,E,E,E
445,L,E,E,E,E,E,E
446,R,E,E,E,E,E,E
447,Y,?,C,C,E,E,C
448,N,?,C,C,C,E,C
449,Y,H,H,H,H,H,H
450,Q,H,H,H,H,H,H
451,Q,H,H,H,H,H,H
452,Q,H,H,H,H,H,H
453,Q,H,H,H,H,H,H
454,Q,H,H,H,H,H,H
455,Y,?,C,H,H,C,H
456,T,C,C,C,C,C,C
457,G,C,C,C,C,C,C
458,K,C,C,C,C,C,C
459,R,C,C,C,C,C,C
460,S,C,C,C,C,C,C
461,P,?,C,C,E,C,C
462,W,E,E,E,E,E,E
463,E,E,E,E,E,E,E
464,M,E,E,E,E,E,E
465,N,E,E,E,E,E,E
466,V,E,E,E,E,E,E
467,K,E,E,E,E,E,E
468,F,E,E,E,E,E,E
469,A,E,E,E,E,E,E
470,A,E,E,E,E,E,E
471,K,?,C,C,E,E,C
472,K,C,C,C,C,C,C
473,D,C,C,C,C,C,C
474,G,C,C,C,C,C,C
475,T,?,C,C,E,C,C
476,L,?,E,E,E,C,E
477,L,?,E,E,E,C,E
478,A,E,E,E,E,E,E
479,M,E,E,E,E,E,E
480,E,E,E,E,E,E,E
481,S,E,E,E,E,E,E
482,D,E,E,E,E,E,E
483,W,E,E,E,E,E,E
484,L,E,E,E,E,E,E
485,V,E,E,E,E,E,E
486,D,E,E,E,E,E,E
487,H,?,C,C,E,C,C
488,G,C,C,C,C,C,C
489,P,C,C,C,C,C,C
490,Y,C,C,C,C,C,C
491,S,C,C,C,C,C,C
492,E,C,C,C,C,C,C
493,F,?,C,C,H,C,H
494,G,H,H,H,H,H,H
495,D,H,H,H,H,H,H
496,L,H,H,H,H,H,H
497,L,H,H,H,H,H,H
498,T,H,H,H,H,H,H
499,L,H,H,H,H,H,H
500,R,H,H,H,H,H,H
501,G,H,H,H,H,H,H
502,A,H,H,H,H,H,H
503,Q,H,H,H,H,H,H
504,F,?,H,H,H,C,H
505,I,C,C,C,C,C,H
506,G,C,C,C,C,C,C
507,A,C,C,C,C,C,C
508,G,C,C,C,C,C,C
509,Y,?,C,C,C,E,C
510,N,?,C,C,C,E,C
511,I,?,C,C,C,E,C
512,P,C,C,C,C,C,C
513,N,E,E,E,E,E,E
514,I,E,E,E,E,E,E
515,R,E,E,E,E,E,E
516,G,E,E,E,E,E,E
517,L,E,E,E,E,E,E
518,G,E,E,E,E,E,E
519,R,E,E,E,E,E,E
520,T,E,E,E,E,E,E
521,V,E,E,E,E,E,E
522,A,?,C,C,E,C,E
523,T,C,C,C,C,C,C
524,N,C,C,C,C,C,C
525,H,C,C,C,C,C,C
526,V,C,C,C,C,C,C
527,W,C,C,C,C,C,C
528,G,C,C,C,C,C,C
529,S,C,C,C,C,C,C
530,A,C,C,C,C,C,C
531,F,C,C,C,C,C,C
532,R,C,C,C,C,C,C
533,G,C,C,C,C,C,C
534,Y,C,C,C,C,C,C
535,G,?,C,C,H,C,C
536,A,H,H,H,H,H,H
537,P,H,H,H,H,H,H
538,Q,H,H,H,H,H,H
539,S,H,H,H,H,H,H
540,M,H,H,H,H,H,H
541,F,H,H,H,H,H,H
542,A,H,H,H,H,H,H
543,S,H,H,H,H,H,H
544,E,H,H,H,H,H,H
545,C,H,H,H,H,H,H
546,L,H,H,H,H,H,H
547,M,H,H,H,H,H,H
548,D,H,H,H,H,H,H
549,M,H,H,H,H,H,H
550,L,H,H,H,H,H,H
551,A,H,H,H,H,H,H
552,E,H,H,H,H,H,H
553,K,H,H,H,H,H,H
554,L,H,H,H,H,H,H
555,G,?,C,C,H,C,C
556,M,C,C,C,C,C,C
557,D,?,C,C,H,C,C
558,P,H,H,H,H,H,H
559,L,H,H,H,H,H,H
560,E,H,H,H,H,H,H
561,L,H,H,H,H,H,H
562,R,H,H,H,H,H,H
563,Y,H,H,H,H,H,H
564,K,H,H,H,H,H,H
565,N,?,H,H,H,C,H
566,A,C,C,C,C,C,C
567,Y,C,C,C,C,C,C
568,R,C,C,C,C,C,C
569,P,C,C,C,C,C,C
570,G,C,C,C,C,C,C
571,D,C,C,C,C,C,C
572,T,C,C,C,C,C,C
573,N,C,C,C,C,C,C
574,P,C,C,C,C,C,C
575,T,C,C,C,C,C,C
576,G,C,C,C,C,C,C
577,Q,C,C,C,C,C,C
578,E,C,C,C,C,C,C
579,P,C,C,C,C,C,C
580,E,C,C,C,C,C,C
581,V,C,C,C,C,C,C
582,F,C,C,C,C,C,C
583,S,?,C,H,H,H,C
584,L,H,H,H,H,H,H
585,P,H,H,H,H,H,H
586,D,H,H,H,H,H,H
587,M,H,H,H,H,H,H
588,I,H,H,H,H,H,H
589,D,H,H,H,H,H,H
590,Q,H,H,H,H,H,H
591,L,H,H,H,H,H,H
592,R,H,H,H,H,H,H
593,P,H,H,H,H,H,H
594,K,?,H,H,C,H,H
595,Y,H,H,H,H,H,H
596,Q,H,H,H,H,H,H
597,A,H,H,H,H,H,H
598,A,H,H,H,H,H,H
599,L,H,H,H,H,H,H
600,E,H,H,H,H,H,H
601,K,H,H,H,H,H,H
602,A,H,H,H,H,H,H
603,Q,H,H,H,H,H,H
604,K,H,H,H,H,H,H
605,E,H,H,H,H,H,H
606,S,?,C,C,H,C,C
607,T,C,C,C,C,C,C
608,A,C,C,C,C,C,C
609,T,C,C,C,C,C,C
610,H,?,E,E,C,E,C
611,K,E,E,E,E,E,C
612,K,E,E,E,E,E,E
613,G,E,E,E,E,E,E
614,V,E,E,E,E,E,E
615,G,E,E,E,E,E,E
616,I,E,E,E,E,E,E
617,S,E,E,E,E,E,E
618,I,E,E,E,E,E,E
619,G,E,E,E,E,E,E
620,V,E,E,E,E,E,E
621,Y,E,E,E,E,E,E
622,G,E,E,E,E,E,E
623,S,?,C,E,E,E,C
624,G,C,C,C,C,C,C
625,L,C,C,C,C,C,C
626,D,C,C,C,C,C,C
627,G,C,C,C,C,C,C
628,P,C,C,C,C,C,C
629,D,?,C,C,E,C,C
630,A,E,E,E,E,E,C
631,S,E,E,E,E,E,C
632,E,E,E,E,E,E,C
633,A,E,E,E,E,E,E
634,W,E,E,E,E,E,E
635,A,E,E,E,E,E,E
636,E,E,E,E,E,E,E
637,L,E,E,E,E,E,E
638,N,?,C,C,E,E,C
639,A,C,C,C,C,C,C
640,D,C,C,C,C,C,C
641,G,C,C,C,C,C,C
642,T,?,C,C,E,E,C
643,I,E,E,E,E,E,E
644,T,E,E,E,E,E,E
645,V,E,E,E,E,E,E
646,H,E,E,E,E,E,E
647,T,?,C,C,E,E,E
648,A,C,C,C,C,C,C
649,W,C,C,C,C,C,C
650,E,C,C,C,C,C,C
651,D,C,C,C,C,C,C
652,H,C,C,C,C,C,C
653,G,C,C,C,C,C,C
654,Q,C,C,C,C,C,C
655,G,?,C,C,H,C,C
656,A,H,H,H,H,H,H
657,D,H,H,H,H,H,H
658,I,H,H,H,H,H,H
659,G,H,H,H,H,H,H
660,C,H,H,H,H,H,H
661,V,H,H,H,H,H,H
662,G,H,H,H,H,H,H
663,T,H,H,H,H,H,H
664,A,H,H,H,H,H,H
665,H,H,H,H,H,H,H
666,E,H,H,H,H,H,H
667,A,H,H,H,H,H,H
668,L,?,H,H,H,C,H
669,R,?,H,H,H,C,H
670,P,?,H,H,C,C,H
671,M,?,H,H,C,C,H
672,G,C,C,C,C,C,C
673,V,C,C,C,C,C,C
674,A,C,C,C,C,C,C
675,P,?,H,H,C,C,H
676,E,?,H,H,C,C,H
677,K,?,H,H,C,C,H
678,I,E,E,E,E,E,E
679,K,E,E,E,E,E,E
680,F,?,E,C,E,E,E
681,T,?,C,C,E,E,E
682,W,?,C,C,C,E,C
683,P,?,C,C,E,C,C
684,N,?,C,C,E,C,C
685,T,?,C,C,E,C,C
686,A,C,C,C,C,C,C
687,T,C,C,C,C,C,C
688,T,C,C,C,C,C,C
689,P,C,C,C,C,C,C
690,N,C,C,C,C,C,C
691,S,C,C,C,C,C,C
692,G,C,C,C,C,C,C
693,P,C,C,C,C,C,C
694,S,C,C,C,C,C,C
695,G,C,C,C,C,C,C
696,G,C,C,C,C,C,C
697,S,C,C,C,C,C,C
698,R,?,C,H,H,C,C
699,Q,H,H,H,H,H,H
700,Q,H,H,H,H,H,H
701,V,H,H,H,H,H,H
702,M,H,H,H,H,H,H
703,T,H,H,H,H,H,H
704,G,H,H,H,H,H,H
705,N,H,H,H,H,H,H
706,A,H,H,H,H,H,H
707,I,H,H,H,H,H,H
708,R,H,H,H,H,H,H
709,V,H,H,H,H,H,H
710,A,H,H,H,H,H,H
711,C,H,H,H,H,H,H
712,E,H,H,H,H,H,H
713,N,H,H,H,H,H,H
714,L,H,H,H,H,H,H
715,L,H,H,H,H,H,H
716,K,H,H,H,H,H,H
717,A,H,H,H,H,H,H
718,C,H,H,H,H,H,H
719,E,?,C,C,H,C,C
720,K,C,C,C,C,C,C
721,P,C,C,C,C,C,C
722,G,C,C,C,C,C,C
723,G,C,C,C,C,C,C
724,G,C,C,C,C,C,C
725,Y,C,C,C,C,C,C
726,Y,C,C,C,C,C,C
727,T,?,C,C,H,C,C
728,Y,H,H,H,H,H,H
729,D,H,H,H,H,H,H
730,E,H,H,H,H,H,H
731,L,H,H,H,H,H,E
732,K,H,H,H,H,H,E
733,A,H,H,H,H,H,E
734,A,?,C,H,H,C,C
735,D,?,C,C,H,C,C
736,K,C,C,C,C,C,C
737,P,C,C,C,C,C,C
738,T,?,C,C,E,C,E
739,K,E,E,E,E,E,E
740,I,E,E,E,E,E,E
741,T,E,E,E,E,E,E
742,G,E,E,E,E,E,E
743,N,E,E,E,E,E,E
744,W,E,E,E,E,E,E
745,T,E,E,E,E,E,E
746,A,?,C,C,E,C,C
747,S,C,C,C,C,C,C
748,G,C,C,C,C,C,C
749,A,C,C,C,C,C,C
750,T,C,C,C,C,C,C
751,H,C,C,C,C,C,C
752,C,C,C,C,C,C,C
753,D,C,C,C,C,C,C
754,A,C,C,C,C,C,C
755,V,C,C,C,C,C,C
756,T,C,C,C,C,C,C
757,G,C,C,C,C,C,C
758,L,C,C,C,C,C,C
759,G,C,C,C,C,C,C
760,K,C,C,C,C,C,C
761,P,C,C,C,C,C,C
762,F,C,C,C,C,C,C
763,V,C,C,C,C,C,C
764,V,?,C,E,E,E,C
765,Y,E,E,E,E,E,C
766,M,E,E,E,E,E,C
767,Y,E,E,E,E,E,E
768,G,E,E,E,E,E,E
769,V,E,E,E,E,E,E
770,F,E,E,E,E,E,E
771,M,E,E,E,E,E,E
772,A,E,E,E,E,E,E
773,E,E,E,E,E,E,E
774,V,E,E,E,E,E,E
775,T,E,E,E,E,E,E
776,V,E,E,E,E,E,E
777,D,E,E,E,E,E,E
778,V,C,C,C,C,C,C
779,A,C,C,C,C,C,C
780,T,C,C,C,C,C,C
781,G,C,C,C,C,C,C
782,Q,?,C,E,E,E,C
783,T,E,E,E,E,E,E
784,T,E,E,E,E,E,E
785,V,E,E,E,E,E,E
786,D,?,E,E,E,C,E
787,G,?,E,E,E,C,E
788,M,E,E,E,E,E,E
789,T,E,E,E,E,E,E
790,L,E,E,E,E,E,E
791,M,E,E,E,E,E,E
792,A,E,E,E,E,E,E
793,D,E,E,E,E,E,E
794,L,C,C,C,C,C,C
795,G,C,C,C,C,C,C
796,S,C,C,C,C,C,C
797,L,C,C,C,C,C,C
798,C,C,C,C,C,C,C
799,N,?,C,C,H,C,C
800,Q,H,H,H,H,H,H
801,L,H,H,H,H,H,H
802,A,H,H,H,H,H,H
803,T,H,H,H,H,H,H
804,D,H,H,H,H,H,H
805,G,H,H,H,H,H,H
806,Q,H,H,H,H,H,H
807,I,H,H,H,H,H,H
808,Y,H,H,H,H,H,H
809,G,H,H,H,H,H,H
810,G,H,H,H,H,H,H
811,L,H,H,H,H,H,H
812,A,H,H,H,H,H,H
813,Q,H,H,H,H,H,H
814,G,H,H,H,H,H,H
815,I,H,H,H,H,H,H
816,G,H,H,H,H,H,H
817,L,H,H,H,H,H,H
818,A,H,H,H,H,H,H
819,L,?,H,H,H,C,H
820,S,?,C,H,H,C,H
821,E,C,C,C,C,C,C
822,D,C,C,C,C,C,C
823,F,C,C,C,C,C,E
824,E,C,C,C,C,C,E
825,D,C,C,C,C,C,E
826,I,C,C,C,C,C,C
827,K,C,C,C,C,C,C
828,K,C,C,C,C,C,C
829,H,C,C,C,C,C,C
830,A,C,C,C,C,C,C
831,T,?,C,C,H,C,C
832,L,?,C,C,H,C,C
833,V,?,C,H,H,C,C
834,G,?,C,H,H,C,C
835,A,?,C,H,H,C,C
836,G,?,C,C,H,C,C
837,F,C,C,C,C,C,C
838,P,C,C,C,C,C,C
839,F,C,C,C,C,C,C
840,I,?,H,H,C,C,H
841,K,?,H,H,C,C,H
842,Q,?,H,H,C,C,H
843,I,C,C,C,C,C,C
844,P,C,C,C,C,C,C
845,D,C,C,C,C,C,C
846,K,?,C,C,C,E,C
847,L,E,E,E,E,E,E
848,D,E,E,E,E,E,E
849,I,E,E,E,E,E,E
850,V,E,E,E,E,E,E
851,Y,E,E,E,E,E,E
852,V,?,C,C,E,C,E
853,N,C,C,C,C,C,C
854,H,C,C,C,C,C,C
855,P,C,C,C,C,C,C
856,R,C,C,C,C,C,C
857,P,C,C,C,C,C,C
858,D,C,C,C,C,C,C
859,G,C,C,C,C,C,C
860,P,?,H,H,C,C,C
861,F,?,H,H,C,C,C
862,G,?,H,H,C,C,C
863,A,C,C,C,C,C,C
864,S,C,C,C,C,C,C
865,G,C,C,C,C,C,C
866,V,C,C,C,C,C,C
867,G,C,C,C,C,C,C
868,E,C,C,C,C,C,C
869,L,?,H,H,C,C,C
870,P,?,H,H,C,C,C
871,L,?,H,H,C,C,C
872,T,?,C,C,H,C,C
873,S,?,C,C,H,C,C
874,P,H,H,H,H,H,H
875,H,H,H,H,H,H,H
876,A,H,H,H,H,H,H
877,A,H,H,H,H,H,H
878,I,H,H,H,H,H,H
879,I,H,H,H,H,H,H
880,N,H,H,H,H,H,H
881,A,H,H,H,H,H,H
882,I,H,H,H,H,H,H
883,K,H,H,H,H,H,H
884,S,H,H,H,H,H,H
885,A,H,H,H,H,H,H
886,T,?,H,H,H,C,H
887,G,C,C,C,C,C,C
888,V,?,C,C,C,E,C
889,R,?,C,C,C,E,C
890,I,?,C,C,C,E,C
891,Y,C,C,C,C,C,C
892,R,C,C,C,C,C,C
893,L,C,C,C,C,C,C
894,P,C,C,C,C,C,C
895,A,C,C,C,C,C,C
896,Y,?,C,C,H,C,C
897,P,H,H,H,H,H,H
898,E,H,H,H,H,H,H
899,K,H,H,H,H,H,H
900,V,H,H,H,H,H,H
901,L,H,H,H,H,H,H
902,E,H,H,H,H,H,H
903,A,H,H,H,H,H,H
904,L,H,H,H,H,H,H
905,K,H,H,H,H,H,C
906,A,C,C,C,C,C,C
