NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,D,?,?,?,C,?,C
2,A,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,Y,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,S,?,C,C,H,C,C
8,F,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,V,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,K,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,H,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,N,H,H,H,H,H,H
18,I,?,H,H,H,C,H
19,R,?,H,H,H,C,H
20,D,?,H,C,H,C,H
21,S,?,H,C,H,C,C
22,I,C,C,C,C,C,C
23,H,C,C,C,C,C,C
24,L,C,C,C,C,C,C
25,T,C,C,C,C,C,C
26,P,?,C,C,E,C,C
27,V,E,E,E,E,E,C
28,L,E,E,E,E,E,E
29,T,?,C,E,E,E,E
30,S,?,C,C,C,E,C
31,S,H,H,H,H,H,H
32,I,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,N,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,G,C,C,C,C,C,C
39,R,?,C,C,E,E,C
40,N,E,E,E,E,E,E
41,L,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,K,E,E,E,E,E,E
45,C,?,E,C,E,C,E
46,E,?,H,H,C,C,H
47,L,?,H,H,C,C,H
48,F,?,H,H,C,C,C
49,Q,C,C,C,C,C,C
50,K,?,H,C,C,C,C
51,T,?,H,C,C,C,C
52,G,?,H,C,C,C,C
53,S,C,C,C,C,C,C
54,F,?,C,H,H,H,C
55,K,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,G,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,N,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,V,H,H,H,H,H,H
64,R,H,H,H,H,H,H
65,S,?,C,H,H,H,C
66,L,?,C,H,H,H,C
67,V,?,C,H,H,C,C
68,P,?,?,?,C,?,H
69,D,?,?,?,C,?,H
70,A,?,?,?,C,?,H
71,L,?,?,?,C,?,H
72,E,?,?,?,C,?,H
73,R,C,C,C,C,C,H
74,K,C,C,C,C,C,H
75,P,C,C,C,C,C,C
76,K,C,C,C,C,C,C
77,A,?,C,C,E,C,E
78,V,E,E,E,E,E,E
79,V,E,E,E,E,E,E
80,T,E,E,E,E,E,E
81,H,E,E,E,E,E,E
82,S,?,C,C,E,E,C
83,S,C,C,C,C,C,C
84,G,?,C,C,H,C,C
85,N,H,H,H,H,H,H
86,H,H,H,H,H,H,H
87,G,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,T,H,H,H,H,H,H
92,Y,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,E,?,C,H,H,C,H
98,G,?,C,C,H,C,C
99,I,C,C,C,C,C,C
100,P,?,C,C,E,C,C
101,A,E,E,E,E,E,E
102,Y,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,V,E,E,E,E,E,E
106,P,?,E,E,E,C,C
107,Q,C,C,C,C,C,C
108,T,C,C,C,C,C,C
109,A,C,C,C,C,C,C
110,P,?,C,C,H,C,C
111,D,H,H,H,H,H,H
112,C,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,Q,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,Y,?,C,H,H,H,C
121,G,C,C,C,C,C,C
122,A,?,C,C,E,C,C
123,S,E,E,E,E,E,E
124,I,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,Y,E,E,E,E,E,E
127,C,E,E,E,E,E,E
128,E,?,C,C,C,E,C
129,P,C,C,C,C,C,C
130,S,?,C,C,H,C,C
131,D,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,R,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,N,H,H,H,H,H,H
137,V,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,R,H,H,H,H,H,H
141,V,H,H,H,H,H,H
142,T,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,E,H,H,H,H,H,H
145,T,H,H,H,H,H,H
146,E,C,C,C,C,C,C
147,G,?,C,C,E,C,C
148,I,?,E,E,E,C,E
149,M,?,E,E,E,C,E
150,V,?,C,C,E,C,C
151,H,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,N,C,C,C,C,C,C
154,Q,C,C,C,C,C,C
155,E,?,C,C,H,C,C
156,P,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,V,H,H,H,H,H,H
159,I,H,H,H,H,H,H
160,A,H,H,H,H,H,C
161,G,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,G,H,H,H,H,H,H
164,T,H,H,H,H,H,H
165,I,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,N,H,H,H,H,H,H
172,Q,?,H,H,C,H,H
173,V,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,L,C,C,C,C,C,C
176,V,C,C,C,C,C,C
177,D,?,C,C,E,C,C
178,A,E,E,E,E,E,E
179,L,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,P,?,E,E,E,C,E
183,V,C,C,C,C,C,C
184,G,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,G,?,C,C,H,C,C
187,G,H,H,H,H,H,H
188,M,H,H,H,H,H,H
189,L,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,G,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,V,H,H,H,H,H,H
197,K,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,K,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,V,C,C,C,C,C,C
204,K,E,E,E,E,E,E
205,V,E,E,E,E,E,E
206,Y,E,E,E,E,E,E
207,A,E,E,E,E,E,E
208,A,E,E,E,E,E,E
209,E,E,E,E,E,E,E
210,P,?,E,E,E,C,E
211,S,?,H,C,E,C,C
212,N,?,H,C,C,C,C
213,A,?,H,C,C,C,C
214,D,?,C,H,H,C,C
215,D,H,H,H,H,H,H
216,C,H,H,H,H,H,H
217,Y,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,S,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,K,H,H,H,H,H,H
223,G,?,C,C,H,C,C
224,K,C,C,C,C,C,C
225,L,C,C,C,C,C,C
226,M,C,C,C,C,C,C
227,P,C,C,C,C,C,C
228,N,C,C,C,C,C,C
229,L,C,C,C,C,C,C
230,Y,C,C,C,C,C,C
231,P,C,C,C,C,C,C
232,P,C,C,C,C,C,C
233,E,C,C,C,C,C,C
234,T,C,C,C,C,C,C
235,I,C,C,C,C,C,C
236,A,C,C,C,C,C,C
237,D,?,H,C,C,C,H
238,G,?,H,C,C,C,H
239,V,?,H,C,C,C,H
240,K,C,C,C,C,C,C
241,S,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,I,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,L,?,C,C,H,H,H
246,N,?,C,H,H,H,H
247,T,H,H,H,H,H,H
248,W,H,H,H,H,H,H
249,P,H,H,H,H,H,H
250,I,H,H,H,H,H,H
251,I,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,D,H,H,H,H,H,H
254,L,?,H,H,H,C,H
255,V,C,C,C,C,C,C
256,D,C,C,C,C,C,C
257,D,E,E,E,E,E,E
258,I,E,E,E,E,E,E
259,F,E,E,E,E,E,E
260,T,E,E,E,E,E,E
261,V,E,E,E,E,E,E
262,T,?,C,C,E,E,C
263,E,?,H,H,C,H,H
264,D,H,H,H,H,H,H
265,E,H,H,H,H,H,H
266,I,H,H,H,H,H,H
267,K,H,H,H,H,H,H
268,C,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,T,H,H,H,H,H,H
271,Q,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,V,H,H,H,H,H,H
274,W,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,R,H,H,H,H,H,H
277,M,?,H,H,H,C,H
278,K,C,C,C,C,C,C
279,L,C,C,C,C,C,C
280,L,C,C,C,C,C,C
281,I,C,C,C,C,C,C
282,E,?,C,C,H,C,C
283,P,H,H,H,H,H,C
284,T,H,H,H,H,H,C
285,A,H,H,H,H,H,H
286,G,H,H,H,H,H,H
287,V,H,H,H,H,H,H
288,G,H,H,H,H,H,H
289,V,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,V,H,H,H,H,H,H
293,L,?,H,H,C,H,H
294,S,?,C,C,H,C,H
295,Q,H,H,H,H,H,H
296,H,H,H,H,H,H,H
297,F,H,H,H,H,H,H
298,Q,H,H,H,H,H,H
299,T,H,H,H,H,H,H
300,V,C,C,C,C,C,C
301,S,C,C,C,C,C,C
302,P,C,C,C,C,C,C
303,E,C,C,C,C,C,C
304,V,C,C,C,C,C,C
305,K,?,C,C,E,C,C
306,N,E,E,E,E,E,E
307,I,E,E,E,E,E,E
308,C,E,E,E,E,E,E
309,I,E,E,E,E,E,E
310,V,E,E,E,E,E,E
311,L,?,E,C,E,E,E
312,S,C,C,C,C,C,C
313,G,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,N,C,C,C,C,C,C
316,V,C,C,C,C,C,C
317,D,?,C,C,H,C,C
318,L,?,C,H,H,C,H
319,T,?,C,H,H,C,H
320,S,?,H,H,H,C,H
321,S,?,H,C,H,C,H
322,I,?,H,C,H,C,H
323,T,?,C,C,H,C,H
324,W,?,C,C,H,C,H
325,V,C,C,C,C,C,H
326,K,C,C,C,C,C,H
327,Q,C,C,C,C,C,H
328,A,C,C,C,C,C,C
329,E,?,?,?,C,?,C
330,R,?,?,?,C,?,C
331,P,?,?,?,C,?,C
332,A,?,?,?,C,?,H
333,S,?,?,?,C,?,H
334,Y,?,?,?,C,?,H
335,Q,?,?,?,C,?,H
336,S,?,?,?,C,?,H
337,V,?,?,?,C,?,C
338,S,?,?,?,C,?,E
339,V,?,?,?,C,?,E
340,H,?,?,?,C,?,E
341,H,?,?,?,C,?,C
342,H,?,?,?,C,?,C
343,H,?,?,?,C,?,C
344,H,?,?,?,C,?,C
345,H,?,?,?,C,?,C
