NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,N,E,E,E,E,E,C
2,A,E,E,E,E,E,E
3,I,E,E,E,E,E,E
4,A,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,G,?,C,C,E,C,C
7,S,C,C,C,C,C,C
8,E,C,C,C,C,C,C
9,R,C,C,C,C,C,C
10,S,C,C,C,C,C,C
11,A,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,K,?,C,C,C,E,C
15,G,?,C,C,E,E,E
16,M,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,L,E,E,E,E,E,E
19,A,E,E,E,E,E,C
20,N,?,E,E,E,C,C
21,P,C,C,C,C,C,C
22,H,?,E,E,C,C,C
23,F,?,E,E,C,C,C
24,P,?,E,E,C,C,C
25,W,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,M,C,C,C,C,C,C
30,R,C,C,C,C,C,C
31,F,?,C,C,E,C,H
32,Y,E,E,E,E,E,H
33,Q,E,E,E,E,E,H
34,M,E,E,E,E,E,H
35,H,E,E,E,E,E,H
36,L,E,E,E,E,E,C
37,T,E,E,E,E,E,C
38,I,E,E,E,E,E,C
39,P,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,R,C,C,C,C,C,C
42,L,E,E,E,E,E,E
43,D,E,E,E,E,E,E
44,V,E,E,E,E,E,E
45,M,E,E,E,E,E,E
46,G,?,E,E,E,C,E
47,A,E,E,E,E,E,E
48,S,E,E,E,E,E,E
49,L,?,C,C,E,E,C
50,P,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,V,C,C,C,C,C,E
55,V,C,C,C,C,C,E
56,N,C,C,C,C,C,E
57,I,?,E,E,C,C,E
58,G,?,E,E,C,C,E
59,F,?,E,E,C,C,E
60,S,?,C,E,C,C,C
61,R,C,C,C,C,C,C
62,H,C,C,C,C,C,C
63,L,?,E,E,C,E,E
64,A,E,E,E,E,E,E
65,W,E,E,E,E,E,E
66,T,?,E,E,E,C,E
67,H,?,E,E,E,C,C
68,T,?,E,E,E,C,E
69,V,?,E,E,E,C,E
70,D,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,S,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,H,C,C,C,C,C,C
75,F,E,E,E,E,E,E
76,T,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,R,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,L,E,E,E,E,E,C
83,D,?,E,C,E,C,C
84,P,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,D,?,E,C,C,C,C
87,P,?,E,C,C,C,C
88,R,?,E,C,C,C,C
89,R,E,E,E,E,E,E
90,Y,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,V,?,E,E,C,E,E
93,D,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,R,?,E,E,C,E,E
96,S,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,P,E,E,E,E,E,E
99,L,?,C,C,E,C,E
100,E,E,E,E,E,E,E
101,E,E,E,E,E,E,E
102,K,E,E,E,E,E,E
103,S,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,A,E,E,E,E,E,E
106,I,E,E,E,E,E,E
107,E,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,R,E,E,E,E,E,C
110,G,?,C,C,E,E,C
111,A,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,K,?,C,C,E,E,C
115,L,E,E,E,E,E,E
116,S,E,E,E,E,E,E
117,R,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,E,E,E,E,E,E,E
120,H,E,E,E,E,E,E
121,K,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,Y,E,E,E,E,E,E
124,Q,E,E,E,E,E,E
125,S,E,E,E,E,E,C
126,I,C,C,C,C,C,C
127,Y,C,C,C,C,C,C
128,G,?,E,E,C,C,C
129,P,?,E,E,C,C,C
130,L,?,E,E,C,E,E
131,V,?,E,E,C,E,E
132,V,?,C,C,C,E,E
133,W,?,C,C,C,E,C
134,P,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,K,C,C,C,C,C,C
137,L,C,C,C,C,C,C
138,D,C,C,C,C,C,C
139,W,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,R,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,E,?,E,E,C,E,C
144,A,E,E,E,E,E,E
145,Y,E,E,E,E,E,E
146,A,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,R,E,E,E,E,E,E
149,D,E,E,E,E,E,E
150,A,?,H,C,C,C,C
151,N,?,H,C,C,C,C
152,L,?,H,C,C,C,C
153,E,?,H,C,C,C,C
154,N,C,C,C,C,C,C
155,T,?,C,C,H,C,H
156,R,?,C,H,H,C,H
157,V,H,H,H,H,H,H
158,L,H,H,H,H,H,H
159,Q,H,H,H,H,H,H
160,Q,H,H,H,H,H,H
161,W,H,H,H,H,H,H
162,Y,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,Q,?,C,H,H,H,C
167,A,?,C,C,H,C,C
168,S,C,C,C,C,C,C
169,D,?,C,C,H,C,C
170,V,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,D,H,H,H,H,H,H
173,L,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,R,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,L,H,H,H,H,H,H
181,Q,?,C,C,H,C,C
182,G,C,C,C,C,C,C
183,I,C,C,C,C,C,C
184,P,C,C,C,C,C,C
185,W,C,C,C,C,C,E
186,V,?,E,E,E,C,E
187,N,?,E,E,E,C,E
188,T,E,E,E,E,E,E
189,L,E,E,E,E,E,E
190,A,E,E,E,E,E,E
191,A,E,E,E,E,E,E
192,D,E,E,E,E,E,E
193,E,C,C,C,C,C,C
194,Q,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,N,?,C,C,E,E,C
197,A,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,Y,E,E,E,E,E,E
200,M,E,E,E,E,E,E
201,N,?,C,C,E,C,E
202,Q,C,C,C,C,C,C
203,S,C,C,C,C,C,C
204,V,C,C,C,C,C,C
205,V,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,Y,C,C,C,C,C,C
208,L,C,C,C,C,C,C
209,K,C,C,C,C,C,C
210,P,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,I,H,H,H,H,H,C
214,P,H,H,H,H,H,C
215,A,?,H,H,C,H,C
216,C,?,H,H,E,H,C
217,A,?,C,C,E,C,C
218,I,?,C,C,E,C,C
219,P,?,H,H,C,H,C
220,Q,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,A,?,C,H,H,H,H
224,E,?,C,C,H,C,C
225,G,?,C,C,H,C,C
226,L,?,C,C,C,E,C
227,P,?,C,C,E,E,C
228,A,E,E,E,E,E,C
229,L,E,E,E,E,E,C
230,Q,E,E,E,E,E,C
231,G,C,C,C,C,C,C
232,Q,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,S,?,H,H,C,C,C
235,R,?,H,H,C,C,C
236,C,?,H,H,C,C,C
237,A,C,C,C,C,C,C
238,W,C,C,C,C,C,C
239,S,C,C,C,C,C,C
240,R,C,C,C,C,C,C
241,D,C,C,C,C,C,C
242,P,C,C,C,C,C,H
243,A,C,C,C,C,C,H
244,A,C,C,C,C,C,H
245,A,C,C,C,C,C,C
246,Q,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,I,C,C,C,C,C,C
250,T,C,C,C,C,C,C
251,P,C,C,C,C,C,C
252,A,?,H,H,C,C,H
253,A,?,H,H,C,C,H
254,Q,?,H,H,C,C,H
255,L,C,C,C,C,C,C
256,P,?,C,C,E,C,C
257,V,E,E,E,E,E,E
258,L,E,E,E,E,E,E
259,L,E,E,E,E,E,E
260,R,E,E,E,E,E,E
261,R,?,C,C,E,C,C
262,D,C,C,C,C,C,C
263,F,E,E,E,E,E,C
264,V,E,E,E,E,E,E
265,Q,E,E,E,E,E,E
266,N,E,E,E,E,E,C
267,S,?,C,C,E,C,C
268,N,C,C,C,C,C,C
269,D,C,C,C,C,C,C
270,S,C,C,C,C,C,C
271,A,C,C,C,C,C,C
272,W,C,C,C,C,C,C
273,L,C,C,C,C,C,C
274,T,C,C,C,C,C,C
275,N,C,C,C,C,C,C
276,P,C,C,C,C,C,C
277,A,C,C,C,C,C,C
278,S,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,L,C,C,C,C,C,C
281,Q,C,C,C,C,C,C
282,G,C,C,C,C,C,C
283,F,C,C,C,C,C,C
284,S,C,C,C,C,C,C
285,P,C,C,C,C,C,C
286,L,C,C,C,C,C,C
287,V,C,C,C,C,C,C
288,S,C,C,C,C,C,C
289,Q,C,C,C,C,C,C
290,E,C,C,C,C,C,C
291,K,C,C,C,C,C,C
292,P,C,C,C,C,C,C
293,I,C,C,C,C,C,C
294,G,?,C,C,H,C,C
295,P,H,H,H,H,H,H
296,R,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,R,H,H,H,H,H,H
299,Y,H,H,H,H,H,H
300,A,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,S,H,H,H,H,H,H
303,R,H,H,H,H,H,H
304,L,H,H,H,H,H,H
305,Q,C,C,C,C,C,C
306,G,C,C,C,C,C,C
307,K,C,C,C,C,C,C
308,Q,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,L,C,C,C,C,C,C
311,E,?,C,C,H,C,C
312,A,H,H,H,H,H,H
313,K,H,H,H,H,H,H
314,T,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,E,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,M,H,H,H,H,H,H
319,V,H,H,H,H,H,H
320,T,H,H,H,H,H,H
321,A,?,C,H,H,H,C
322,N,C,C,C,C,C,C
323,H,C,C,C,C,C,C
324,V,C,C,C,C,C,C
325,F,?,C,H,H,H,C
326,S,H,H,H,H,H,C
327,A,H,H,H,H,H,H
328,D,H,H,H,H,H,H
329,Q,H,H,H,H,H,H
330,V,?,H,H,C,C,H
331,L,H,H,H,H,H,H
332,P,H,H,H,H,H,H
333,D,H,H,H,H,H,H
334,L,H,H,H,H,H,H
335,L,H,H,H,H,H,H
336,R,H,H,H,H,H,H
337,L,H,H,H,H,H,H
338,C,H,H,H,H,H,H
339,R,H,H,H,H,H,C
340,D,H,H,H,H,H,C
341,N,?,C,C,H,C,C
342,Q,?,C,C,H,C,C
343,G,C,C,C,C,C,C
344,E,C,C,C,C,C,C
345,K,C,C,C,C,C,H
346,S,C,C,C,C,C,H
347,L,?,C,H,C,C,H
348,A,H,H,H,H,H,H
349,R,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,C,H,H,H,H,H,H
352,A,H,H,H,H,H,H
353,A,H,H,H,H,H,H
354,L,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,Q,H,H,H,H,H,H
357,W,?,C,C,H,C,C
358,D,C,C,C,C,C,C
359,R,C,C,C,C,C,C
360,G,C,C,C,C,C,C
361,A,C,C,C,C,C,C
362,N,C,C,C,C,C,C
363,L,C,C,C,C,C,C
364,D,C,C,C,C,C,C
365,S,C,C,C,C,C,C
366,G,C,C,C,C,C,H
367,S,?,C,H,H,H,H
368,G,H,H,H,H,H,H
369,F,H,H,H,H,H,H
370,V,H,H,H,H,H,H
371,Y,H,H,H,H,H,H
372,F,H,H,H,H,H,H
373,Q,H,H,H,H,H,H
374,R,H,H,H,H,H,H
375,F,H,H,H,H,H,H
376,M,H,H,H,H,H,H
377,Q,H,H,H,H,H,H
378,R,H,H,H,H,H,H
379,F,H,H,H,H,H,H
380,A,?,C,H,H,H,H
381,E,?,C,C,H,H,H
382,L,?,C,C,H,C,C
383,D,C,C,C,C,C,C
384,G,C,C,C,C,C,C
385,A,C,C,C,C,C,C
386,W,?,E,E,C,C,C
387,K,?,E,E,C,C,C
388,E,?,E,E,C,C,C
389,P,C,C,C,C,C,C
390,F,C,C,C,C,C,C
391,D,C,C,C,C,C,C
392,A,C,C,C,C,C,C
393,Q,C,C,C,C,C,C
394,R,C,C,C,C,C,C
395,P,C,C,C,C,C,C
396,L,C,C,C,C,C,C
397,D,C,C,C,C,C,C
398,T,C,C,C,C,C,C
399,P,C,C,C,C,C,C
400,Q,?,E,E,C,C,C
401,G,?,E,E,C,C,C
402,I,?,E,E,C,C,C
403,A,C,C,C,C,C,C
404,L,C,C,C,C,C,C
405,D,C,C,C,C,C,C
406,R,?,C,C,H,C,C
407,P,H,H,H,H,H,H
408,Q,H,H,H,H,H,H
409,V,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,T,H,H,H,H,H,H
412,Q,H,H,H,H,H,H
413,V,H,H,H,H,H,H
414,R,H,H,H,H,H,H
415,Q,H,H,H,H,H,H
416,A,H,H,H,H,H,H
417,L,H,H,H,H,H,H
418,A,H,H,H,H,H,H
419,D,H,H,H,H,H,H
420,A,H,H,H,H,H,H
421,A,H,H,H,H,H,H
422,A,H,H,H,H,H,H
423,E,H,H,H,H,H,H
424,V,H,H,H,H,H,H
425,E,H,H,H,H,H,H
426,K,H,H,H,H,H,H
427,S,?,C,C,H,C,C
428,G,C,C,C,C,C,C
429,I,C,C,C,C,C,C
430,P,C,C,C,C,C,C
431,D,C,C,C,C,C,C
432,G,C,C,C,C,C,C
433,A,C,C,C,C,C,C
434,R,C,C,C,C,C,C
435,W,?,H,H,C,C,H
436,G,?,H,H,C,C,H
437,D,?,H,H,C,C,H
438,L,?,H,C,C,C,H
439,Q,E,E,E,E,E,E
440,V,E,E,E,E,E,E
441,S,E,E,E,E,E,E
442,T,E,E,E,E,E,E
443,R,?,E,E,C,E,E
444,G,C,C,C,C,C,C
445,Q,C,C,C,C,C,C
446,E,?,E,E,C,E,C
447,R,E,E,E,E,E,C
448,I,E,E,E,E,E,C
449,A,?,E,E,E,C,C
450,I,?,C,C,E,C,C
451,P,C,C,C,C,C,C
452,G,C,C,C,C,C,C
453,G,C,C,C,C,C,C
454,D,C,C,C,C,C,C
455,G,?,H,H,C,C,C
456,H,?,H,H,C,C,C
457,F,?,H,H,C,C,C
458,G,C,C,C,C,C,C
459,V,C,C,C,C,C,C
460,Y,C,C,C,C,C,E
461,N,C,C,C,C,C,E
462,A,?,C,C,C,E,E
463,I,?,E,E,C,E,E
464,Q,E,E,E,E,E,E
465,S,E,E,E,E,E,C
466,V,E,E,E,E,E,E
467,R,?,E,E,E,C,E
468,K,?,E,E,C,C,C
469,G,C,C,C,C,C,C
470,D,C,C,C,C,C,C
471,H,?,E,E,C,E,C
472,L,E,E,E,E,E,E
473,E,E,E,E,E,E,E
474,V,?,E,E,E,C,E
475,V,?,E,E,E,C,E
476,G,?,E,E,C,C,E
477,G,?,E,E,C,C,C
478,T,?,E,E,C,C,C
479,S,C,C,C,C,C,C
480,Y,E,E,E,E,E,E
481,I,E,E,E,E,E,E
482,Q,E,E,E,E,E,E
483,L,E,E,E,E,E,E
484,V,E,E,E,E,E,E
485,T,E,E,E,E,E,E
486,F,?,C,C,E,C,C
487,P,C,C,C,C,C,C
488,E,C,C,C,C,C,C
489,E,C,C,C,C,C,C
490,G,C,C,C,C,C,C
491,P,?,C,C,E,C,C
492,K,E,E,E,E,E,E
493,A,E,E,E,E,E,E
494,R,E,E,E,E,E,E
495,G,?,E,E,E,C,E
496,L,?,E,E,E,C,E
497,L,?,E,E,E,C,E
498,A,C,C,C,C,C,C
499,F,C,C,C,C,C,C
500,S,C,C,C,C,C,C
501,Q,C,C,C,C,C,C
502,S,C,C,C,C,C,C
503,S,C,C,C,C,C,C
504,D,C,C,C,C,C,C
505,P,C,C,C,C,C,C
506,R,C,C,C,C,C,C
507,S,C,C,C,C,C,C
508,P,C,C,C,C,C,C
509,H,C,C,C,C,C,C
510,Y,C,C,C,C,C,C
511,R,?,C,C,H,C,C
512,D,H,H,H,H,H,H
513,Q,H,H,H,H,H,H
514,T,H,H,H,H,H,H
515,E,H,H,H,H,H,H
516,L,H,H,H,H,H,H
517,F,H,H,H,H,H,H
518,S,H,H,H,H,H,H
519,R,H,H,H,H,H,C
520,Q,?,C,C,H,C,C
521,Q,C,C,C,C,C,C
522,W,C,C,C,C,C,C
523,Q,?,E,E,E,C,E
524,T,?,E,E,E,C,E
525,L,?,C,C,E,C,C
526,P,C,C,C,C,C,C
527,F,C,C,C,C,C,C
528,S,?,C,C,H,C,C
529,D,H,H,H,H,H,H
530,R,H,H,H,H,H,H
531,Q,H,H,H,H,H,H
532,I,H,H,H,H,H,H
533,D,H,H,H,H,H,H
534,A,?,C,H,H,H,C
535,D,?,C,C,H,C,C
536,P,C,C,C,C,C,C
537,Q,C,C,C,C,C,C
538,L,C,C,C,C,C,C
539,Q,?,C,C,C,E,E
540,R,?,C,C,C,E,E
541,L,?,C,C,C,E,E
542,S,?,C,C,C,E,E
543,I,?,C,C,C,E,E
544,R,?,C,C,C,E,C
545,E,C,C,C,C,C,C
