NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,I,C,C,C,C,C,C
6,S,C,C,C,C,C,C
7,D,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,Q,C,C,C,C,C,C
11,Y,?,E,E,C,E,E
12,I,?,E,E,C,E,E
13,T,?,E,E,C,E,E
14,L,C,C,C,C,C,C
15,D,C,C,C,C,C,C
16,K,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,V,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,E,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,Q,?,C,C,E,C,E
24,V,E,E,E,E,E,E
25,L,E,E,E,E,E,E
26,E,E,E,E,E,E,E
27,F,E,E,E,E,E,E
28,F,E,E,E,E,E,E
29,S,?,C,C,C,E,E
30,F,C,C,C,C,C,C
31,Y,C,C,C,C,C,C
32,C,?,C,C,H,C,C
33,P,H,H,H,H,H,H
34,H,H,H,H,H,H,H
35,C,H,H,H,H,H,H
36,Y,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,E,H,H,H,H,H,H
41,V,?,C,H,H,H,H
42,L,?,C,C,C,H,H
43,H,?,C,C,H,C,H
44,V,H,H,H,H,H,C
45,S,H,H,H,H,H,C
46,D,H,H,H,H,H,H
47,N,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,L,?,C,C,H,C,C
53,P,C,C,C,C,C,C
54,E,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,T,C,C,C,C,C,C
57,K,?,C,C,E,E,E
58,M,E,E,E,E,E,E
59,T,E,E,E,E,E,E
60,K,E,E,E,E,E,E
61,Y,E,E,E,E,E,E
62,H,E,E,E,E,E,E
63,V,?,C,C,C,E,H
64,E,C,C,C,C,C,H
65,F,C,C,C,C,C,H
66,L,C,C,C,C,C,H
67,G,C,C,C,C,C,C
68,P,?,C,C,H,C,C
69,L,?,C,H,H,C,C
70,G,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,W,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,M,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,L,?,H,H,C,H,C
84,G,C,C,C,C,C,C
85,V,C,C,C,C,C,C
86,E,?,H,H,C,C,C
87,D,?,H,H,H,C,C
88,K,?,H,H,H,C,C
89,V,?,H,H,H,C,C
90,T,H,H,H,H,H,C
91,V,H,H,H,H,H,H
92,P,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,Q,H,H,H,H,H,H
99,K,?,H,H,H,C,H
100,T,?,C,C,H,C,H
101,Q,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,V,C,C,C,C,C,C
104,Q,C,C,C,C,C,C
105,S,?,C,C,H,C,C
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,D,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,K,H,H,H,H,H,H
112,V,H,H,H,H,H,H
113,F,H,H,H,H,H,H
114,V,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,A,?,C,H,H,C,C
117,G,?,C,C,H,C,C
118,V,C,C,C,C,C,C
119,K,?,C,C,H,C,C
120,G,H,H,H,H,H,H
121,E,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,Y,H,H,H,H,H,H
124,D,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,W,H,H,H,H,H,H
128,N,?,C,H,C,C,C
129,S,?,C,C,H,C,C
130,F,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,S,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,Q,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,K,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,A,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,L,?,C,H,H,C,C
147,Q,?,C,C,H,C,C
148,L,C,C,C,C,C,C
149,Q,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,V,C,C,C,C,C,C
152,P,?,C,C,E,C,C
153,A,E,E,E,E,E,E
154,M,E,E,E,E,E,E
155,F,E,E,E,E,E,E
156,V,E,E,E,E,E,E
157,N,?,C,C,E,C,C
158,G,C,C,C,C,C,C
159,K,C,C,C,C,C,E
160,Y,?,E,E,E,C,E
161,Q,?,E,E,E,C,E
162,I,?,E,E,E,C,C
163,N,C,C,C,C,C,C
164,P,?,H,H,C,C,C
165,Q,?,H,H,C,C,C
166,G,?,H,H,C,C,C
167,M,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,T,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,S,?,C,C,H,C,C
172,M,H,H,H,H,H,H
173,D,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,F,H,H,H,H,H,H
176,V,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,Q,H,H,H,H,H,H
179,Y,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,T,H,H,H,H,H,H
183,V,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,Y,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,D,H,H,H,H,H,H
189,K,C,C,C,C,C,C
190,K,?,?,?,C,?,C
