NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,D,?,?,?,C,?,C
3,N,C,C,C,C,C,C
4,M,C,C,C,C,C,C
5,A,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,I,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,E,C,C,C,C,C,C
10,F,?,C,C,C,E,C
11,M,E,E,E,E,E,C
12,R,E,E,E,E,E,E
13,F,E,E,E,E,E,E
14,K,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,H,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,E,E,E,E,E,E,E
19,G,E,E,E,E,E,E
20,S,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,N,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,H,?,E,E,C,E,E
25,E,E,E,E,E,E,E
26,F,E,E,E,E,E,E
27,E,E,E,E,E,E,E
28,I,E,E,E,E,E,E
29,E,E,E,E,E,E,E
30,G,E,E,E,E,E,E
31,E,E,E,E,E,E,E
32,G,?,E,E,E,C,E
33,K,?,E,E,E,C,E
34,G,?,E,E,E,C,E
35,R,?,E,E,E,C,C
36,P,C,C,C,C,C,C
37,Y,C,C,C,C,C,C
38,E,C,C,C,C,C,E
39,G,?,C,C,E,C,E
40,T,E,E,E,E,E,E
41,Q,E,E,E,E,E,E
42,T,E,E,E,E,E,E
43,A,E,E,E,E,E,E
44,K,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,K,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,T,?,E,E,E,C,E
49,K,?,E,E,C,C,C
50,G,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,L,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,F,C,C,C,C,C,C
56,A,C,C,C,C,C,C
57,W,H,H,H,H,H,H
58,D,H,H,H,H,H,H
59,I,H,H,H,H,H,H
60,L,?,C,C,H,H,H
61,S,?,H,C,H,H,H
62,P,?,H,C,H,H,C
63,Q,?,H,C,C,C,C
64,F,?,?,?,C,?,C
65,M,?,?,?,C,?,C
66,Y,?,?,?,C,?,C
67,G,?,?,?,C,?,C
68,S,C,C,C,C,C,C
69,R,?,H,C,C,C,C
70,A,?,H,C,C,C,C
71,Y,?,H,C,C,C,C
72,V,?,C,C,E,C,C
73,K,?,C,C,E,C,C
74,H,?,C,C,E,C,C
75,P,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,I,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,D,?,C,C,H,C,C
81,Y,H,H,H,H,H,H
82,W,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,L,H,H,H,H,H,H
85,S,?,C,H,H,H,H
86,F,?,C,C,H,C,C
87,P,C,C,C,C,C,C
88,E,C,C,C,C,C,C
89,G,?,C,C,E,C,C
90,F,E,E,E,E,E,C
91,K,E,E,E,E,E,E
92,W,E,E,E,E,E,E
93,E,E,E,E,E,E,E
94,R,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,M,E,E,E,E,E,E
97,N,E,E,E,E,E,E
98,F,E,E,E,E,E,E
99,E,?,C,C,E,C,C
100,D,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,G,?,C,C,E,C,C
103,V,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,T,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,T,E,E,E,E,E,E
108,Q,E,E,E,E,E,E
109,D,E,E,E,E,E,E
110,S,E,E,E,E,E,E
111,S,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,Q,?,E,E,C,E,E
114,D,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,E,?,E,E,C,C,E
117,F,?,E,E,E,C,E
118,I,E,E,E,E,E,E
119,Y,E,E,E,E,E,E
120,K,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,K,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,R,E,E,E,E,E,E
125,G,E,E,E,E,E,E
126,T,E,E,E,E,E,E
127,N,?,C,C,E,C,C
128,F,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,D,C,C,C,C,C,C
132,G,?,C,C,H,C,C
133,P,?,C,C,H,C,C
134,V,?,C,C,H,C,C
135,M,?,C,C,H,C,C
136,Q,?,C,C,H,C,C
137,K,?,C,C,H,C,C
138,K,C,C,C,C,C,C
139,T,?,E,E,C,C,C
140,M,?,E,E,C,C,C
141,G,?,E,E,E,C,C
142,W,?,E,E,E,C,C
143,E,?,C,E,E,C,C
144,A,?,C,C,E,C,C
145,S,E,E,E,E,E,C
146,T,E,E,E,E,E,E
147,E,E,E,E,E,E,E
148,R,E,E,E,E,E,E
149,M,E,E,E,E,E,E
150,Y,E,E,E,E,E,E
151,P,E,E,E,E,E,E
152,E,?,E,E,C,E,E
153,D,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,A,?,E,E,C,E,E
156,L,E,E,E,E,E,E
157,K,E,E,E,E,E,E
158,G,E,E,E,E,E,E
159,E,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,K,E,E,E,E,E,E
162,Q,E,E,E,E,E,E
163,R,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,K,?,E,E,E,C,E
166,L,?,E,E,E,C,E
167,K,C,C,C,C,C,C
168,D,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,G,?,C,C,E,C,C
171,H,E,E,E,E,E,E
172,Y,E,E,E,E,E,E
173,D,E,E,E,E,E,E
174,A,E,E,E,E,E,E
175,E,E,E,E,E,E,E
176,V,E,E,E,E,E,E
177,K,E,E,E,E,E,E
178,T,E,E,E,E,E,E
179,T,E,E,E,E,E,E
180,Y,E,E,E,E,E,E
181,K,E,E,E,E,E,E
182,A,?,E,E,E,C,C
183,K,C,C,C,C,C,C
184,K,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,V,C,C,C,C,C,C
187,Q,C,C,C,C,C,C
188,L,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,A,?,C,C,E,C,C
192,Y,E,E,E,E,E,E
193,N,E,E,E,E,E,E
194,V,E,E,E,E,E,E
195,N,E,E,E,E,E,E
196,I,E,E,E,E,E,E
197,K,E,E,E,E,E,E
198,L,E,E,E,E,E,E
199,D,E,E,E,E,E,E
200,I,E,E,E,E,E,E
201,T,?,E,E,C,C,C
202,S,E,E,E,E,E,E
203,H,E,E,E,E,E,E
204,N,?,C,C,E,E,C
205,E,C,C,C,C,C,C
206,D,C,C,C,C,C,C
207,Y,C,C,C,C,C,C
208,T,?,C,C,E,C,C
209,I,E,E,E,E,E,E
210,V,E,E,E,E,E,E
211,E,E,E,E,E,E,E
212,Q,E,E,E,E,E,E
213,Y,E,E,E,E,E,E
214,E,E,E,E,E,E,E
215,R,E,E,E,E,E,E
216,S,E,E,E,E,E,E
217,E,E,E,E,E,E,E
218,G,E,E,E,E,E,E
219,R,E,E,E,E,E,E
220,H,?,E,E,E,C,E
221,S,C,C,C,C,C,C
222,T,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,G,?,?,?,C,?,C
225,M,?,?,?,C,?,H
226,D,?,?,?,C,?,H
227,E,?,?,?,C,?,H
228,L,?,?,?,C,?,H
229,Y,?,?,?,C,?,C
230,K,?,?,?,C,?,C
