NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,H,C,C,C,C,C,C
2,M,?,C,C,E,C,C
3,F,E,E,E,E,E,E
4,M,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,E,E,E,E,E,E,E
7,N,E,E,E,E,E,E
8,R,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,Q,E,E,E,E,E,E
11,L,E,E,E,E,E,C
12,Q,?,E,C,E,C,C
13,K,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,S,?,C,H,H,C,C
16,A,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,T,H,H,H,H,H,H
20,I,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,R,?,C,H,H,H,H
23,F,?,C,C,H,H,H
24,Y,?,C,C,H,H,H
25,N,C,C,C,C,C,C
26,R,C,C,C,C,C,C
27,Q,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,I,?,H,H,C,C,H
30,E,?,H,H,C,C,H
31,T,?,H,H,C,C,C
32,I,C,C,C,C,C,C
33,E,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,F,?,E,E,C,C,E
36,Q,?,E,E,E,C,E
37,Q,E,E,E,E,E,E
38,M,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,T,E,E,E,E,E,E
42,K,E,E,E,E,E,E
43,T,?,C,C,E,C,E
44,L,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,T,?,E,C,E,E,C
50,D,E,E,E,E,E,E
51,E,E,E,E,E,E,E
52,V,E,E,E,E,E,E
53,K,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,T,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,W,E,E,E,E,E,E
59,E,C,C,C,C,C,C
60,S,?,C,C,H,C,C
61,E,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,N,H,H,H,H,H,H
67,W,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,N,?,C,H,C,C,C
70,S,?,C,C,H,C,C
71,D,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,H,H,H,H,H,H,H
78,K,?,C,C,H,H,H
79,N,?,C,C,H,C,C
80,V,?,C,C,C,E,C
81,R,?,C,C,C,E,C
82,L,?,C,C,C,E,C
83,K,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,D,?,C,C,H,C,C
87,D,?,C,C,H,C,C
88,G,?,C,C,H,C,C
89,Q,?,C,C,H,C,C
90,Q,?,C,C,H,C,C
91,S,C,C,C,C,C,C
92,P,C,C,C,C,C,C
93,I,?,E,E,C,C,E
94,L,?,E,E,C,C,E
95,S,?,E,E,E,C,C
96,N,E,E,E,E,E,E
97,K,E,E,E,E,E,E
98,V,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,K,E,E,E,E,E,E
101,Y,E,E,E,E,E,E
102,D,E,E,E,E,E,E
103,I,?,C,C,E,E,E
104,G,C,C,C,C,C,E
105,Y,?,C,C,C,E,E
106,H,?,C,C,C,E,E
107,Y,?,C,C,C,E,E
108,Q,?,C,C,C,E,E
109,K,C,C,C,C,C,C
