NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,H
3,V,C,C,C,C,C,H
4,Y,C,C,C,C,C,C
5,G,C,C,C,C,C,C
6,S,C,C,C,C,C,C
7,E,C,C,C,C,C,C
8,V,C,C,C,C,C,E
9,E,C,C,C,C,C,E
10,S,?,C,C,E,C,E
11,K,?,E,E,E,C,E
12,I,?,E,E,E,C,E
13,I,?,E,E,E,C,E
14,E,?,E,E,C,E,E
15,F,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,G,?,E,E,E,C,E
20,A,?,C,E,E,C,C
21,D,C,C,C,C,C,C
22,E,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,K,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,G,?,C,C,H,C,C
30,I,C,C,C,C,C,C
31,S,C,C,C,C,C,C
32,V,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,D,?,C,E,E,C,C
35,F,?,E,E,E,C,E
36,V,?,E,E,E,C,E
37,Y,?,E,E,E,C,E
38,K,E,E,E,E,E,E
39,I,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,R,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,R,E,E,E,E,E,E
44,I,E,E,E,E,E,E
45,I,?,E,E,C,E,E
46,H,C,C,C,C,C,C
47,S,C,C,C,C,C,C
48,I,?,E,E,C,C,E
49,P,?,E,E,C,C,E
50,T,?,E,E,E,C,E
51,I,?,E,E,E,C,E
52,M,?,?,?,E,?,E
53,E,?,E,C,E,C,E
54,H,?,E,E,E,C,E
55,T,?,E,E,E,C,E
56,W,?,E,E,E,C,E
57,M,?,?,?,E,?,E
58,P,?,E,C,E,C,E
59,I,C,C,C,C,C,H
60,S,C,C,C,C,C,H
61,V,C,C,C,C,C,H
62,I,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,V,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,V,?,?,?,C,?,H
68,S,?,?,?,C,?,H
69,V,?,?,?,C,?,H
70,L,?,?,?,C,?,H
71,E,?,?,?,C,?,C
72,E,?,?,?,C,?,C
73,S,?,?,?,C,?,C
74,I,?,?,?,C,?,H
75,Y,?,?,?,C,?,H
76,S,?,?,?,C,?,H
77,H,?,?,?,C,?,H
78,I,?,?,?,C,?,H
79,Q,?,?,?,C,?,H
80,N,?,?,?,C,?,H
81,K,?,?,?,C,?,H
82,L,C,C,C,C,C,H
83,G,C,C,C,C,C,C
84,L,?,C,C,C,E,C
85,Q,?,C,C,C,E,C
86,V,?,E,E,C,E,E
87,G,?,E,E,E,C,E
88,T,E,E,E,E,E,E
89,S,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,R,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,K,E,E,E,E,E,E
95,G,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,R,?,C,C,E,E,C
98,P,C,C,C,C,C,C
99,D,?,C,C,H,C,C
100,D,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,K,H,H,H,H,H,H
104,Q,H,H,H,H,H,H
105,F,?,H,H,H,C,H
106,M,?,?,?,H,?,H
107,N,C,C,C,C,C,C
108,L,C,C,C,C,C,C
109,T,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,Q,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,F,?,C,C,E,C,E
114,L,?,E,E,E,C,E
115,M,?,?,?,E,?,E
116,R,?,E,E,E,C,E
117,V,E,E,E,E,E,E
118,E,E,E,E,E,E,E
119,Q,E,E,E,E,E,E
120,V,E,E,E,E,E,E
121,A,E,E,E,E,E,E
122,Y,E,E,E,E,E,E
123,L,?,E,E,E,C,C
124,T,C,C,C,C,C,C
125,D,C,C,C,C,C,C
126,G,C,C,C,C,C,C
127,R,?,C,C,E,C,C
128,T,?,E,E,E,C,E
129,F,?,E,E,E,C,E
130,E,E,E,E,E,E,E
131,Y,E,E,E,E,E,E
132,S,E,E,E,E,E,E
133,Y,E,E,E,E,E,E
134,A,E,E,E,E,E,E
135,D,?,E,C,E,E,E
136,H,?,E,C,E,E,E
137,L,?,C,C,E,C,C
138,P,?,H,H,C,C,H
139,E,?,H,H,C,C,H
140,T,?,H,H,C,C,H
141,F,C,C,C,C,C,C
142,E,?,?,?,C,?,C
