NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,E,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,T,?,?,?,C,?,C
5,T,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,P,?,C,C,E,C,C
9,I,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,S,E,E,E,E,E,E
13,T,E,E,E,E,E,E
14,W,C,C,C,C,C,C
15,N,?,C,H,H,H,H
16,F,H,H,H,H,H,H
17,G,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,H,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,W,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,L,H,H,H,H,H,H
29,S,?,C,H,H,H,H
30,K,?,C,C,H,C,C
31,G,?,C,C,H,C,C
32,G,C,C,C,C,C,C
33,K,?,C,C,H,C,C
34,A,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,D,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,V,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,G,H,H,H,H,H,H
42,V,H,H,H,H,H,H
43,R,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,D,H,H,H,H,H,H
48,D,?,C,C,H,C,C
49,P,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,S,C,C,C,C,C,E
54,V,C,C,C,C,C,E
55,G,C,C,C,C,C,E
56,Y,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,R,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,R,?,C,C,C,E,C
66,V,?,C,C,C,E,E
67,T,?,C,E,C,E,E
68,L,E,E,E,E,E,E
69,D,E,E,E,E,E,C
70,A,E,E,E,E,E,E
71,C,E,E,E,E,E,E
72,I,E,E,E,E,E,E
73,M,E,E,E,E,E,E
74,D,?,C,C,E,C,C
75,E,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,Y,C,C,C,C,C,C
78,N,?,C,C,E,E,C
79,I,E,E,E,E,E,C
80,G,E,E,E,E,E,C
81,S,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,A,E,E,E,E,E,E
84,C,?,E,E,C,C,C
85,M,?,E,E,C,C,C
86,E,?,C,E,C,C,C
87,H,C,C,C,C,C,C
88,I,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,N,?,C,C,H,C,C
91,P,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,S,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,V,H,H,H,H,H,H
99,M,H,H,H,H,H,H
100,E,H,H,H,H,H,H
101,K,?,H,H,H,C,H
102,T,C,C,C,C,C,C
103,P,C,C,C,C,C,C
104,H,C,C,C,C,C,C
105,V,?,C,C,E,C,C
106,M,?,E,C,E,E,E
107,L,E,E,E,E,E,E
108,V,E,E,E,E,E,C
109,G,?,H,H,C,C,C
110,D,H,H,H,H,H,H
111,G,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,Q,?,C,H,H,C,C
120,G,?,C,C,H,C,C
121,F,C,C,C,C,C,C
122,K,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,E,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,L,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,T,?,C,C,H,C,C
129,A,H,H,H,H,H,H
130,E,H,H,H,H,H,H
131,S,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,W,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,E,H,H,H,H,H,H
138,W,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,K,?,C,H,C,C,H
141,T,?,?,?,C,?,C
142,S,?,?,?,C,?,C
143,Q,?,?,?,C,?,C
144,Y,?,?,?,C,?,C
145,K,?,?,?,C,?,C
146,P,?,?,?,C,?,C
147,I,?,?,?,C,?,C
148,V,?,?,?,C,?,E
149,N,?,?,?,C,?,E
150,I,?,?,?,C,?,E
151,E,?,?,?,C,?,C
152,N,?,?,?,C,?,C
153,H,?,?,?,C,?,C
154,D,C,C,C,C,C,C
155,C,?,C,C,E,C,C
156,I,E,E,E,E,E,E
157,G,E,E,E,E,E,E
158,M,E,E,E,E,E,E
159,I,E,E,E,E,E,E
160,A,E,E,E,E,E,E
161,L,E,E,E,E,E,E
162,D,?,C,E,E,C,C
163,A,C,C,C,C,C,C
164,Q,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,N,?,C,E,E,E,C
167,L,E,E,E,E,E,C
168,S,E,E,E,E,E,C
169,G,E,E,E,E,E,C
170,A,E,E,E,E,E,C
171,C,E,E,E,E,E,C
172,T,E,E,E,E,E,C
173,T,E,E,E,E,E,C
174,S,?,C,C,E,C,C
175,G,C,C,C,C,C,C
176,M,C,C,C,C,C,C
177,A,C,C,C,C,C,C
178,Y,C,C,C,C,C,C
179,K,C,C,C,C,C,C
180,M,C,C,C,C,C,C
181,H,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,R,C,C,C,C,C,C
184,V,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,S,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,I,C,C,C,C,C,E
190,I,C,C,C,C,C,E
191,G,C,C,C,C,C,C
192,A,C,C,C,C,C,C
193,G,C,C,C,C,C,C
194,L,?,E,E,C,E,C
195,F,E,E,E,E,E,C
196,V,E,E,E,E,E,C
197,D,E,E,E,E,E,C
198,N,C,C,C,C,C,C
199,E,C,C,C,C,C,C
200,I,C,C,C,C,C,C
201,G,?,E,E,E,C,C
202,A,E,E,E,E,E,E
203,A,E,E,E,E,E,E
204,T,E,E,E,E,E,E
205,A,E,E,E,E,E,C
206,T,E,E,E,E,E,C
207,G,?,E,E,E,C,C
208,H,?,C,C,E,C,C
209,G,?,H,H,C,H,C
210,E,H,H,H,H,H,C
211,E,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,I,H,H,H,H,H,H
214,R,H,H,H,H,H,H
215,T,?,H,H,C,C,H
216,V,?,C,C,H,C,H
217,G,H,H,H,H,H,H
218,T,H,H,H,H,H,H
219,H,H,H,H,H,H,H
220,L,H,H,H,H,H,H
221,V,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,E,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,M,H,H,H,H,H,H
226,N,H,H,H,H,H,H
227,Q,?,C,H,H,C,C
228,G,?,C,C,H,C,C
229,R,C,C,C,C,C,C
230,T,?,C,C,H,C,C
231,P,H,H,H,H,H,H
232,Q,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,A,H,H,H,H,H,H
235,C,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,R,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,V,H,H,H,H,H,H
244,K,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,N,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,R,?,C,H,H,C,C
250,G,?,C,C,H,C,C
251,K,C,C,C,C,C,C
252,N,C,C,C,C,C,C
253,L,?,H,H,C,C,C
254,K,?,H,H,C,C,C
255,D,?,H,H,C,C,C
256,I,?,C,C,C,E,C
257,Q,?,C,C,E,E,C
258,V,E,E,E,E,E,E
259,G,E,E,E,E,E,E
260,F,E,E,E,E,E,E
261,I,E,E,E,E,E,E
262,A,E,E,E,E,E,E
263,L,E,E,E,E,E,E
264,N,E,E,E,E,E,E
265,K,C,C,C,C,C,C
266,K,C,C,C,C,C,C
267,G,C,C,C,C,C,C
268,E,?,C,C,E,C,C
269,Y,E,E,E,E,E,E
270,G,E,E,E,E,E,E
271,A,E,E,E,E,E,E
272,Y,E,E,E,E,E,E
273,C,E,E,E,E,E,E
274,I,?,C,C,E,C,E
275,Q,C,C,C,C,C,C
276,D,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,F,?,C,C,C,E,E
279,N,?,C,C,E,E,E
280,F,E,E,E,E,E,E
281,A,E,E,E,E,E,E
282,V,E,E,E,E,E,E
283,H,E,E,E,E,E,E
284,D,?,E,E,E,C,C
285,Q,C,C,C,C,C,C
286,K,C,C,C,C,C,C
287,G,?,E,E,C,C,C
288,N,E,E,E,E,E,C
289,R,E,E,E,E,E,E
290,L,E,E,E,E,E,E
291,E,E,E,E,E,E,E
292,T,?,C,C,E,E,E
293,P,?,C,C,C,E,C
294,G,?,E,E,C,C,E
295,F,?,E,E,C,C,E
296,A,C,C,C,C,C,C
297,L,C,C,C,C,C,C
298,K,C,C,C,C,C,C
