NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,C,C,C,C,C,C
1,G,?,E,E,E,C,C
2,K,?,E,E,E,C,C
3,I,?,E,E,E,C,C
4,T,?,C,C,E,C,C
5,P,C,C,C,C,C,C
6,V,?,C,C,E,E,C
7,S,E,E,E,E,E,E
8,V,E,E,E,E,E,E
9,K,E,E,E,E,E,E
10,K,E,E,E,E,E,E
11,V,?,C,C,E,C,C
12,D,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,K,C,C,C,C,C,C
15,V,E,E,E,E,E,E
16,T,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,Y,E,E,E,E,E,E
19,K,E,E,E,E,E,E
20,T,E,E,E,E,E,E
21,T,E,E,E,E,E,E
22,A,E,E,E,E,E,E
23,T,E,E,E,E,E,C
24,A,E,E,E,E,E,C
25,D,E,E,E,E,E,C
26,S,E,E,E,E,E,C
27,D,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,F,C,C,C,C,C,C
30,K,?,C,C,E,C,C
31,I,E,E,E,E,E,E
32,S,E,E,E,E,E,E
33,Q,E,E,E,E,E,E
34,I,E,E,E,E,E,E
35,L,E,E,E,E,E,E
36,T,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,N,E,E,E,E,E,E
39,F,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,K,E,E,E,E,E,E
42,D,E,E,E,E,E,C
43,K,C,C,C,C,C,C
44,S,C,C,C,C,C,C
45,Y,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,K,?,C,C,E,E,C
48,D,E,E,E,E,E,C
49,T,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,K,E,E,E,E,E,E
54,A,E,E,E,E,E,E
55,T,?,E,E,E,C,E
56,G,?,E,E,E,C,E
57,N,?,E,E,E,C,E
58,I,?,E,E,E,C,C
59,N,?,E,E,E,C,C
60,S,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,F,?,C,C,E,C,C
63,V,?,C,C,E,C,C
64,K,?,C,C,E,C,C
65,P,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,N,C,C,C,C,C,C
69,D,C,C,C,C,C,C
70,Y,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,F,?,E,E,C,E,C
73,S,E,E,E,E,E,E
74,K,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,Y,E,E,E,E,E,E
77,W,E,E,E,E,E,C
78,G,E,E,E,E,E,C
79,A,?,E,E,E,C,E
80,K,E,E,E,E,E,E
81,Y,E,E,E,E,E,E
82,N,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,S,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,S,E,E,E,E,E,E
87,S,E,E,E,E,E,E
88,Q,?,C,E,C,C,C
89,S,?,C,E,C,C,C
90,N,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,V,E,E,E,E,E,E
94,N,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,V,?,E,E,E,C,E
97,D,?,E,E,E,C,E
98,Y,?,E,E,E,C,E
99,A,?,E,E,E,C,C
100,P,C,C,C,C,C,C
101,K,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,Q,?,C,C,E,C,C
104,N,?,C,C,E,C,C
105,E,?,C,C,E,C,C
106,E,C,C,C,C,C,C
107,F,C,C,C,C,C,E
108,Q,?,E,E,C,E,E
109,V,E,E,E,E,E,E
110,Q,E,E,E,E,E,E
111,N,E,E,E,E,E,E
112,T,E,E,E,E,E,E
113,L,E,E,E,E,E,E
114,G,E,E,E,E,E,E
115,Y,E,E,E,E,E,E
116,T,E,E,E,E,E,E
117,F,C,C,C,C,C,E
118,G,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,D,?,E,E,E,C,E
121,I,E,E,E,E,E,E
122,S,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,S,E,E,E,E,E,C
125,N,E,E,E,E,E,C
126,G,C,C,C,C,C,C
127,L,C,C,C,C,C,C
128,S,?,?,?,C,?,C
129,G,?,?,?,C,?,C
130,G,?,?,?,C,?,C
131,L,?,?,?,C,?,C
132,N,?,?,?,C,?,C
133,G,?,?,?,C,?,C
134,N,?,?,?,C,?,C
135,T,C,C,C,C,C,E
136,A,?,C,C,E,C,E
137,F,E,E,E,E,E,E
138,S,E,E,E,E,E,E
139,E,E,E,E,E,E,E
140,T,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,N,E,E,E,E,E,E
143,Y,E,E,E,E,E,E
144,K,?,E,E,C,E,C
145,Q,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,S,C,C,C,C,C,C
148,Y,E,E,E,E,E,E
149,R,E,E,E,E,E,E
150,T,E,E,E,E,E,E
151,T,E,E,E,E,E,E
152,L,E,E,E,E,E,E
153,S,?,C,C,E,C,E
154,R,C,C,C,C,C,E
155,N,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,Y,C,C,C,C,C,C
159,K,C,C,C,C,C,C
160,N,?,E,E,C,E,E
161,V,E,E,E,E,E,E
162,G,E,E,E,E,E,E
163,W,E,E,E,E,E,E
164,G,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,E,E,E,E,E,E,E
167,A,?,E,E,E,C,E
168,H,C,C,C,C,C,E
169,K,?,C,C,C,E,E
170,I,?,C,C,C,E,E
171,M,?,C,C,C,E,E
172,N,C,C,C,C,C,E
173,N,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,W,C,C,C,C,C,C
176,G,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,Y,C,C,C,C,C,C
179,G,C,C,C,C,C,C
180,R,C,C,C,C,C,C
181,D,C,C,C,C,C,C
182,S,C,C,C,C,C,C
183,F,C,C,C,C,C,C
184,H,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,Y,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,N,C,C,C,C,C,C
190,E,C,C,C,C,C,E
191,L,C,C,C,C,C,E
192,F,C,C,C,C,C,E
193,L,C,C,C,C,C,E
194,A,C,C,C,C,C,E
195,G,C,C,C,C,C,C
196,R,C,C,C,C,C,C
197,Q,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,S,C,C,C,C,C,C
200,A,C,C,C,C,C,C
201,Y,C,C,C,C,C,C
202,A,?,H,H,C,C,C
203,G,?,H,H,C,C,C
204,Q,?,H,H,C,C,C
205,N,C,C,C,C,C,C
206,F,C,C,C,C,C,C
207,I,C,C,C,C,C,C
208,A,C,C,C,C,C,C
209,Q,?,H,H,C,C,H
210,H,?,H,H,C,C,H
211,Q,?,H,H,C,C,H
212,M,C,C,C,C,C,C
213,P,C,C,C,C,C,C
214,L,?,H,C,C,C,C
215,L,?,H,C,C,C,H
216,S,?,H,C,C,C,H
217,R,?,H,C,C,C,H
218,S,C,C,C,C,C,C
219,N,?,E,E,E,C,C
220,F,?,E,E,E,C,C
221,N,?,C,C,E,C,C
222,P,C,C,C,C,C,C
223,E,?,E,C,E,E,C
224,F,E,E,E,E,E,E
225,L,E,E,E,E,E,E
226,S,E,E,E,E,E,E
227,V,E,E,E,E,E,E
228,L,E,E,E,E,E,E
229,S,E,E,E,E,E,E
230,H,E,E,E,E,E,E
231,R,?,C,C,E,C,C
232,Q,C,C,C,C,C,C
233,D,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,A,C,C,C,C,C,C
236,K,C,C,C,C,C,C
237,K,E,E,E,E,E,E
238,S,E,E,E,E,E,E
239,K,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,T,E,E,E,E,E,E
242,V,E,E,E,E,E,E
243,T,E,E,E,E,E,E
244,Y,E,E,E,E,E,E
245,Q,E,E,E,E,E,E
246,R,E,E,E,E,E,E
247,E,E,E,E,E,E,E
248,M,E,E,E,E,E,E
249,D,E,E,E,E,E,E
250,L,E,E,E,E,E,E
251,Y,E,E,E,E,E,E
252,Q,E,E,E,E,E,E
253,I,E,E,E,E,E,E
254,R,E,E,E,E,E,E
255,W,E,E,E,E,E,E
256,N,C,C,C,C,C,C
257,G,C,C,C,C,C,E
258,F,C,C,C,C,C,E
259,Y,?,C,C,C,E,E
260,W,E,E,E,E,E,E
261,A,E,E,E,E,E,E
262,G,E,E,E,E,E,E
263,A,E,E,E,E,E,E
264,N,E,E,E,E,E,E
265,Y,E,E,E,E,E,E
266,K,?,E,E,E,C,E
267,N,?,E,E,C,C,C
268,F,?,E,E,E,C,C
269,K,E,E,E,E,E,E
270,T,E,E,E,E,E,E
271,R,E,E,E,E,E,E
272,T,E,E,E,E,E,E
273,F,E,E,E,E,E,E
274,K,E,E,E,E,E,E
275,S,E,E,E,E,E,E
276,T,E,E,E,E,E,E
277,Y,E,E,E,E,E,E
278,E,E,E,E,E,E,E
279,I,E,E,E,E,E,E
280,D,E,E,E,E,E,E
281,W,C,C,C,C,C,C
282,E,C,C,C,C,C,C
283,N,C,C,C,C,C,C
284,H,C,C,C,C,C,C
285,K,E,E,E,E,E,E
286,V,E,E,E,E,E,E
287,K,E,E,E,E,E,E
288,L,?,E,E,E,C,E
289,L,?,E,E,E,C,C
290,D,?,E,E,E,C,C
291,T,E,E,E,E,E,C
292,K,E,E,E,E,E,C
293,E,E,E,E,E,E,C
294,T,E,E,E,E,E,C
295,E,E,E,E,E,E,C
296,N,E,E,E,E,E,C
297,N,E,E,E,E,E,C
298,K,C,C,C,C,C,C
