NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,D,?,?,?,C,?,C
5,P,?,?,?,C,?,C
6,V,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,P,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,A,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,K,C,C,C,C,C,C
13,A,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,N,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,F,?,C,C,E,E,C
18,H,?,E,C,E,E,E
19,L,E,E,E,E,E,E
20,G,?,E,E,E,C,E
21,M,?,?,?,E,?,E
22,A,?,C,C,E,C,E
23,G,?,H,H,C,C,E
24,Y,?,H,H,C,C,C
25,T,?,H,H,C,C,C
26,F,?,H,H,C,C,C
27,V,C,C,C,C,C,C
28,N,C,C,C,C,C,C
29,F,C,C,C,C,C,C
30,D,?,C,C,H,C,C
31,L,H,H,H,H,H,H
32,D,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,T,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,T,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,L,?,C,H,H,C,C
42,D,?,C,C,H,C,C
43,I,C,C,C,C,C,C
44,H,?,C,C,E,C,C
45,Y,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,C,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,K,?,C,C,E,E,C
50,D,C,C,C,C,C,C
51,F,C,C,C,C,C,C
52,H,C,C,C,C,C,C
53,L,C,C,C,C,C,C
54,P,C,C,C,C,C,C
55,L,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,T,?,C,C,H,C,C
59,D,H,H,H,H,H,H
60,E,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,I,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,F,H,H,H,H,H,H
66,H,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,C,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,A,H,H,H,H,H,H
72,H,?,C,H,H,C,C
73,K,C,C,C,C,C,C
74,V,?,C,C,E,E,E
75,T,E,E,E,E,E,E
76,G,E,E,E,E,E,E
77,Y,?,E,E,C,C,E
78,A,?,E,E,E,C,E
79,V,?,E,E,E,C,E
80,G,?,E,E,E,C,C
81,P,?,E,E,C,C,C
82,I,?,E,E,E,C,C
83,Y,?,E,C,E,C,C
84,M,?,?,?,E,?,C
85,K,C,C,C,C,C,C
86,S,?,C,C,H,C,C
87,E,H,H,H,H,H,H
88,E,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,D,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,A,H,H,H,H,H,H
94,F,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,K,H,H,H,H,H,H
99,R,H,H,H,H,H,H
100,V,H,H,H,H,H,H
101,G,?,C,C,H,C,C
102,V,C,C,C,C,C,C
103,K,?,C,C,E,C,C
104,L,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,G,E,E,E,E,E,E
108,V,?,E,C,E,C,C
109,P,?,E,C,E,C,C
110,N,C,C,C,C,C,C
111,Y,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,P,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,V,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,Y,H,H,H,H,H,H
125,D,C,C,C,C,C,C
126,F,?,C,C,E,E,C
127,H,E,E,E,E,E,E
128,Y,E,E,E,E,E,E
129,A,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,H,?,E,E,C,E,E
132,L,C,C,C,C,C,C
133,H,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,P,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,I,C,C,C,C,C,C
138,K,C,C,C,C,C,E
139,T,C,C,C,C,C,E
140,Y,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,D,?,C,C,H,C,C
143,A,H,H,H,H,H,H
144,T,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,W,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,H,H,H,H,H,H,H
150,T,?,H,H,H,C,H
151,K,?,C,H,H,C,C
152,D,?,C,C,H,C,C
153,L,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,R,C,C,C,C,C,C
157,I,?,E,E,C,C,E
158,G,?,E,E,C,C,E
159,M,?,?,?,C,?,E
160,C,?,E,E,C,C,E
161,L,?,E,C,C,C,E
162,D,?,E,C,H,C,E
163,V,H,H,H,H,H,H
164,G,H,H,H,H,H,H
165,H,H,H,H,H,H,H
166,D,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,N,?,C,H,H,C,C
170,G,?,C,C,H,C,C
171,C,C,C,C,C,C,C
172,D,?,C,C,H,C,C
173,P,H,H,H,H,H,H
174,V,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,K,H,H,H,H,H,H
180,Y,?,H,H,C,C,H
181,H,?,H,H,C,C,H
182,T,?,H,H,C,C,H
183,R,?,H,H,C,C,C
184,V,?,E,C,C,C,E
185,F,?,E,C,C,C,E
186,D,?,E,C,C,C,E
187,M,?,?,?,E,?,E
188,H,?,E,C,E,C,E
189,I,?,E,C,E,C,E
190,K,C,C,C,C,C,C
191,D,?,E,E,E,C,C
192,V,?,E,E,E,C,C
193,T,?,C,C,E,C,C
194,D,C,C,C,C,C,C
195,S,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,K,C,C,C,C,C,C
198,A,C,C,C,C,C,C
199,G,C,C,C,C,C,C
200,V,?,C,C,E,C,C
201,G,?,E,E,E,C,C
202,I,?,E,E,E,C,C
203,E,C,C,C,C,C,C
204,I,C,C,C,C,C,C
205,G,C,C,C,C,C,C
206,R,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,I,C,C,C,C,C,C
210,D,?,C,C,H,C,C
211,F,H,H,H,H,H,H
212,P,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,I,H,H,H,H,H,H
216,R,?,H,H,H,C,H
217,M,?,?,?,H,?,H
218,M,?,?,?,H,?,H
219,R,?,H,C,H,C,H
220,E,?,H,C,H,C,H
221,V,?,C,C,H,C,C
222,N,?,C,C,H,C,C
223,Y,C,C,C,C,C,C
224,T,C,C,C,C,C,C
225,G,?,C,C,E,C,E
226,M,?,?,?,E,?,E
227,C,?,E,E,E,C,E
228,S,?,E,E,E,C,E
229,L,?,E,C,E,C,E
230,E,C,C,C,C,C,E
231,Y,C,C,C,C,C,E
232,E,C,C,C,C,C,C
233,K,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,M,?,?,?,C,?,C
236,K,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,P,?,C,H,H,H,H
239,F,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,G,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,S,H,H,H,H,H,H
246,I,H,H,H,H,H,H
247,G,H,H,H,H,H,H
248,Y,H,H,H,H,H,H
249,F,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,A,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,S,H,H,H,H,H,H
254,D,H,H,H,H,H,C
255,L,?,H,H,H,C,C
256,T,C,C,C,C,C,C
