NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,A,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,D,C,C,C,C,C,C
23,E,?,C,C,C,E,E
24,V,?,C,C,C,E,E
25,L,?,C,C,E,E,E
26,L,E,E,E,E,E,E
27,V,E,E,E,E,E,E
28,K,E,E,E,E,E,E
29,K,?,E,E,E,C,E
30,L,C,C,C,C,C,C
31,V,C,C,C,C,C,C
32,E,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,I,C,C,C,C,C,C
36,V,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,T,?,E,E,C,C,C
39,R,?,E,E,C,C,C
40,G,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,K,C,C,C,C,C,C
43,C,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,G,?,E,E,E,C,C
47,I,?,E,E,E,C,E
48,D,?,E,E,E,C,E
49,L,?,E,E,E,C,E
50,Y,?,E,E,C,C,E
51,S,?,C,E,C,C,E
52,N,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,N,?,C,C,E,C,E
55,F,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,Q,?,C,C,E,C,C
59,P,?,C,C,E,C,C
60,H,C,C,C,C,C,C
61,E,?,C,E,E,C,C
62,R,E,E,E,E,E,E
63,F,E,E,E,E,E,E
64,L,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,S,E,E,E,E,E,C
67,T,?,E,E,C,C,C
68,G,?,E,E,C,C,C
69,V,E,E,E,E,E,E
70,S,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,Q,E,E,E,E,E,E
73,I,?,C,C,E,C,C
74,P,C,C,C,C,C,C
75,H,C,C,C,C,C,C
76,Q,C,C,C,C,C,C
77,C,E,E,E,E,E,C
78,Y,E,E,E,E,E,C
79,G,E,E,E,E,E,C
80,R,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,A,E,E,E,E,E,E
83,P,?,C,E,E,E,C
84,R,?,C,C,C,E,C
85,S,H,H,H,H,H,C
86,S,H,H,H,H,H,C
87,L,H,H,H,H,H,C
88,A,H,H,H,H,H,C
89,L,H,H,H,H,H,C
90,K,H,H,H,H,H,C
91,Y,?,H,H,H,C,C
92,G,C,C,C,C,C,C
93,I,E,E,E,E,E,C
94,D,E,E,E,E,E,C
95,V,E,E,E,E,E,C
96,G,C,C,C,C,C,C
97,A,C,C,C,C,C,C
98,G,?,C,C,E,C,E
99,V,?,E,E,E,C,E
100,I,?,E,E,E,C,E
101,D,?,C,C,E,C,C
102,E,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,Y,C,C,C,C,C,C
105,R,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,E,?,E,E,C,C,C
108,I,?,E,E,C,E,E
109,K,E,E,E,E,E,E
110,V,E,E,E,E,E,E
111,I,E,E,E,E,E,E
112,L,E,E,E,E,E,E
113,F,E,E,E,E,E,E
114,N,E,E,E,E,E,C
115,H,C,C,C,C,C,C
116,S,C,C,C,C,C,C
117,N,C,C,C,C,C,C
118,E,?,C,C,E,C,C
119,I,?,C,C,E,C,C
120,F,E,E,E,E,E,C
121,N,E,E,E,E,E,C
122,G,E,E,E,E,E,C
123,R,?,C,C,E,E,C
124,K,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,D,?,C,E,C,C,C
127,R,?,E,E,C,C,C
128,I,?,E,E,C,C,E
129,A,?,E,E,E,C,E
130,Q,E,E,E,E,E,E
131,L,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,E,E,E,E,E,E,E
135,R,E,E,E,E,E,E
136,I,?,C,C,C,E,E
137,S,?,C,C,C,E,E
138,Y,C,C,C,C,C,E
139,C,C,C,C,C,C,C
140,R,C,C,C,C,C,E
141,I,?,C,C,C,E,E
142,S,?,C,C,C,E,E
143,E,?,C,C,C,E,E
144,V,?,C,C,C,E,E
145,K,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,L,C,C,C,C,C,C
148,N,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,T,C,C,C,C,C,C
151,D,?,?,?,C,?,C
152,R,?,?,?,C,?,C
153,G,?,?,?,C,?,C
154,T,?,?,?,C,?,C
155,N,?,?,?,C,?,C
156,G,?,?,?,C,?,C
157,F,?,?,?,C,?,C
158,G,?,?,?,C,?,C
159,S,?,?,?,C,?,C
160,T,?,?,?,C,?,C
161,G,?,?,?,C,?,C
162,K,?,?,?,C,?,C
