NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,R,?,?,?,C,?,C
2,G,?,?,?,C,?,H
3,S,?,?,?,C,?,H
4,H,?,?,?,C,?,H
5,H,?,?,?,C,?,H
6,H,C,C,C,C,C,H
7,H,C,C,C,C,C,H
8,H,C,C,C,C,C,H
9,H,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,D,?,C,C,H,C,C
12,P,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,K,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,M,H,H,H,H,H,H
18,Y,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,L,?,C,H,H,H,C
23,Q,?,C,C,H,C,C
24,D,?,C,C,H,C,C
25,D,C,C,C,C,C,C
26,S,?,C,C,H,C,C
27,Y,H,H,H,H,H,H
28,Y,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,R,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,A,H,H,H,H,H,H
34,A,H,H,H,H,H,H
35,Y,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,G,H,H,H,H,H,H
39,K,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,G,?,C,C,H,C,C
42,D,C,C,C,C,C,C
43,E,H,H,H,H,H,H
44,R,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,V,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,P,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,A,H,H,H,H,H,H
53,L,?,C,H,H,H,H
54,K,?,C,C,H,C,C
55,D,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,D,?,C,C,H,C,C
58,A,H,H,H,H,H,H
59,W,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,R,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,A,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,D,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,G,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,G,?,C,C,H,C,C
73,D,C,C,C,C,C,C
74,E,H,H,H,H,H,H
75,R,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,P,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,L,?,C,H,H,H,H
85,K,?,C,C,H,C,C
86,D,C,C,C,C,C,C
87,E,C,C,C,C,C,C
88,D,?,C,C,H,C,C
89,G,H,H,H,H,H,H
90,W,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,Q,H,H,H,H,H,H
94,S,H,H,H,H,H,H
95,A,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,G,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,I,H,H,H,H,H,H
103,G,?,C,C,H,C,C
104,D,C,C,C,C,C,C
105,E,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,P,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,I,H,H,H,H,H,H
113,K,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,L,?,C,H,H,H,H
116,K,?,C,C,H,C,C
117,D,C,C,C,C,C,C
118,E,C,C,C,C,C,C
119,D,?,C,C,H,C,C
120,W,H,H,H,H,H,H
121,F,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,F,H,H,H,H,H,H
129,A,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,G,H,H,H,H,H,H
132,E,H,H,H,H,H,H
133,I,H,H,H,H,H,H
134,G,?,C,C,H,C,C
135,D,C,C,C,C,C,C
136,E,?,H,H,H,C,H
137,R,?,H,H,H,C,H
138,A,?,H,H,H,C,H
139,V,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,P,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,I,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,L,?,C,H,H,H,C
147,K,?,C,C,H,C,C
148,D,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,D,?,C,C,H,C,C
151,G,H,H,H,H,H,H
152,W,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,D,H,H,H,H,H,H
160,A,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,G,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,I,?,H,H,C,H,H
165,G,C,C,C,C,C,C
166,G,C,C,C,C,C,C
167,E,?,H,H,C,H,H
168,R,H,H,H,H,H,H
169,V,H,H,H,H,H,H
170,R,H,H,H,H,H,H
171,A,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,M,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,E,H,H,H,H,H,H
179,T,?,H,H,H,C,C
180,G,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,G,?,H,H,H,C,H
183,F,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,R,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,V,H,H,H,H,H,H
190,N,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,L,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,T,H,H,H,H,H,H
195,H,?,C,C,H,C,H
196,K,C,C,C,C,C,C
197,S,?,?,?,C,?,C
198,L,?,?,?,C,?,C
199,I,?,?,?,C,?,C
200,S,?,?,?,C,?,C
