NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,K,C,C,C,C,C,C
3,Q,C,C,C,C,C,E
4,F,C,C,C,C,C,E
5,H,C,C,C,C,C,E
6,T,C,C,C,C,C,E
7,G,C,C,C,C,C,C
8,I,?,C,C,C,E,C
9,E,?,C,C,E,E,E
10,I,?,C,C,E,E,E
11,K,?,C,C,E,C,C
12,V,?,C,C,C,E,C
13,W,E,E,E,E,E,E
14,A,E,E,E,E,E,E
15,I,E,E,E,E,E,E
16,A,E,E,E,E,E,E
17,C,E,E,E,E,E,E
18,F,?,C,C,E,C,E
19,A,C,C,C,C,C,C
20,P,C,C,C,C,C,C
21,Q,C,C,C,C,C,C
22,R,C,C,C,C,C,C
23,Q,C,C,C,C,C,C
24,C,C,C,C,C,C,C
25,T,?,C,C,H,C,C
26,E,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,H,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,F,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,R,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,R,H,H,H,H,H,H
42,D,H,H,H,H,H,H
43,A,H,H,H,H,H,C
44,G,?,C,C,H,C,C
45,M,C,C,C,C,C,C
46,P,?,C,C,E,C,C
47,I,?,C,C,E,C,C
48,Q,?,C,C,E,C,C
49,G,C,C,C,C,C,C
50,Q,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,C,C,C,C,C,C,C
53,F,?,E,E,C,E,E
54,C,?,E,E,C,E,E
55,K,E,E,E,E,E,E
56,Y,E,E,E,E,E,E
57,A,?,C,C,E,E,C
58,Q,?,C,C,C,E,C
59,G,C,C,C,C,C,C
60,A,H,H,H,H,H,C
61,D,H,H,H,H,H,C
62,S,H,H,H,H,H,C
63,V,H,H,H,H,H,H
64,E,H,H,H,H,H,H
65,P,H,H,H,H,H,H
66,M,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,H,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,N,H,H,H,H,H,H
73,T,?,H,C,H,C,H
74,Y,C,C,C,C,C,C
75,A,C,C,C,C,C,C
76,G,C,C,C,C,C,C
77,L,C,C,C,C,C,C
78,Q,C,C,C,C,C,E
79,L,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,V,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,I,E,E,E,E,E,E
84,L,E,E,E,E,E,C
85,P,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,K,C,C,C,C,C,C
88,T,C,C,C,C,C,C
89,P,H,H,H,H,H,C
90,V,H,H,H,H,H,C
91,Y,H,H,H,H,H,C
92,A,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,K,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,V,H,H,H,H,H,H
98,G,H,H,H,H,H,H
99,D,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,V,H,H,H,H,H,H
102,L,C,C,C,C,C,H
103,G,C,C,C,C,C,C
104,M,C,C,C,C,C,C
105,A,?,C,C,E,C,C
106,T,E,E,E,E,E,C
107,Q,E,E,E,E,E,C
108,C,E,E,E,E,E,C
109,V,E,E,E,E,E,C
110,Q,E,E,E,E,E,C
111,M,?,H,H,C,H,C
112,K,H,H,H,H,H,C
113,N,H,H,H,H,H,C
114,V,H,H,H,H,H,C
115,Q,H,H,H,H,H,C
116,R,?,C,C,H,E,C
117,T,?,C,C,C,E,C
118,T,?,C,C,H,E,C
119,P,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,S,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,C,H,H,H,H,H,H
127,L,H,H,H,H,H,H
128,K,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,N,H,H,H,H,H,H
131,V,H,H,H,H,H,H
132,K,H,H,H,H,H,H
133,L,?,H,H,H,C,C
134,G,?,C,C,H,C,C
135,G,C,C,C,C,C,C
136,V,C,C,C,C,C,C
137,N,?,?,?,C,?,C
