NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,K,C,C,C,C,C,C
2,T,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,K,?,?,?,C,?,C
5,M,?,?,?,C,?,C
6,R,C,C,C,C,C,E
7,K,?,C,C,C,E,E
8,F,?,C,C,C,E,E
9,T,?,C,C,C,E,E
10,I,?,H,H,C,C,C
11,A,?,H,H,C,C,C
12,D,?,H,H,C,C,C
13,A,?,H,H,C,C,C
14,S,C,C,C,C,C,C
15,L,?,H,H,C,C,C
16,E,?,H,H,C,C,C
17,R,?,H,H,C,C,C
18,S,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,Q,C,C,C,C,C,C
22,E,?,E,E,C,E,C
23,A,E,E,E,E,E,C
24,D,E,E,E,E,E,C
25,I,E,E,E,E,E,E
26,S,?,E,E,E,C,E
27,V,?,E,E,E,C,E
28,G,?,E,E,E,C,E
29,N,?,E,E,E,C,E
30,L,?,C,E,C,C,E
31,V,?,?,?,C,?,E
32,D,?,?,?,C,?,C
33,E,?,?,?,C,?,C
34,R,?,?,?,C,?,C
35,H,?,?,?,C,?,C
36,G,?,?,?,C,?,C
37,G,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,I,?,C,E,C,E,E
40,T,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,G,E,E,E,E,E,E
43,Y,E,E,E,E,E,E
44,G,E,E,E,E,E,E
45,R,E,E,E,E,E,E
46,Y,E,E,E,E,E,E
47,A,?,C,C,E,C,C
48,P,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,Q,?,C,E,C,C,C
51,S,?,E,E,E,C,C
52,L,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,E,E,E,E,E,E,E
55,T,?,E,C,E,C,E
56,M,?,?,?,E,?,C
57,A,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,D,?,E,E,E,C,E
60,D,?,E,E,E,C,E
61,V,?,E,E,E,C,E
62,M,?,?,?,E,?,E
63,I,?,E,E,E,C,E
64,V,?,E,E,E,C,E
65,L,?,E,E,E,C,E
66,E,?,E,E,C,C,E
67,G,?,E,E,C,C,E
68,R,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,S,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,S,E,E,E,E,E,E
73,T,?,C,E,E,C,E
74,D,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,E,?,C,E,C,E,E
77,T,E,E,E,E,E,E
78,V,E,E,E,E,E,E
79,T,E,E,E,E,E,E
80,A,E,E,E,E,E,E
81,G,?,C,C,E,C,C
82,P,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,E,?,C,C,E,E,C
85,I,?,E,C,E,E,E
86,V,?,E,C,E,E,E
87,Y,?,E,C,E,C,E
88,M,?,?,?,E,?,E
89,P,?,C,C,E,C,C
90,K,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,E,?,C,C,E,E,C
93,T,?,E,C,E,E,E
94,V,E,E,E,E,E,E
95,T,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,R,E,E,E,E,E,E
98,S,E,E,E,E,E,E
99,H,?,E,E,E,C,C
100,E,?,E,E,C,C,C
101,E,?,E,E,C,C,C
102,G,?,E,E,E,C,C
103,A,E,E,E,E,E,E
104,L,E,E,E,E,E,E
105,T,E,E,E,E,E,E
106,A,E,E,E,E,E,E
107,Y,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,Y,E,E,E,E,E,C
111,P,?,C,C,C,E,C
112,H,C,C,C,C,C,C
113,W,?,?,?,C,?,C
114,R,?,?,?,C,?,H
115,P,?,?,?,C,?,H
116,A,?,?,?,C,?,H
117,H,?,?,?,C,?,C
118,A,?,?,?,C,?,C
