NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,N,?,?,?,C,?,C
10,P,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,P,?,?,?,C,?,C
13,V,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,R,?,?,?,C,?,C
17,D,C,C,C,C,C,C
18,Q,?,C,C,C,E,C
19,I,E,E,E,E,E,E
20,A,E,E,E,E,E,E
21,E,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,E,E,E,E,E,E,E
26,S,?,E,E,C,E,C
27,P,?,E,E,C,C,C
28,L,?,E,E,C,C,C
29,F,?,E,E,E,C,E
30,S,E,E,E,E,E,E
31,F,E,E,E,E,E,E
32,N,E,E,E,E,E,E
33,C,E,E,E,E,E,E
34,A,E,E,E,E,E,C
35,H,E,E,E,E,E,E
36,F,?,C,C,E,E,E
37,I,?,C,C,C,E,C
38,A,?,E,E,C,E,C
39,F,?,E,E,C,C,C
40,K,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,F,?,E,E,C,E,C
43,R,?,E,E,C,E,C
44,E,?,C,C,C,E,C
45,T,C,C,C,C,C,C
46,L,?,C,C,E,C,C
47,H,?,E,E,E,C,C
48,G,?,E,E,E,C,C
49,H,?,E,E,E,C,C
50,N,?,E,E,E,C,E
51,Y,?,E,E,E,C,E
52,N,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,S,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,R,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,G,?,E,E,E,C,E
60,N,?,E,E,E,C,E
61,I,C,C,C,C,C,E
62,Q,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,G,C,C,C,C,C,C
66,Y,C,C,C,C,C,E
67,V,C,C,C,C,C,E
68,I,C,C,C,C,C,E
69,D,?,C,C,H,C,C
70,F,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,I,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,V,H,H,H,H,H,H
81,C,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,Q,H,H,H,H,H,H
84,L,H,H,H,H,H,C
85,D,?,C,C,H,C,C
86,H,C,C,C,C,C,C
87,H,?,C,E,E,E,C
88,F,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,L,E,E,E,E,E,C
91,P,E,E,E,E,E,C
92,M,C,C,C,C,C,C
93,Y,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,V,C,C,C,C,C,C
97,L,E,E,E,E,E,C
98,N,E,E,E,E,E,C
99,I,E,E,E,E,E,H
100,Q,E,E,E,E,E,H
101,E,E,E,E,E,E,H
102,V,?,E,E,C,E,H
103,N,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,N,?,E,E,C,E,C
106,F,E,E,E,E,E,E
107,K,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,C,E,E,E,E,E,E
111,E,C,C,C,C,C,C
112,D,C,C,C,C,C,C
113,N,C,C,C,C,C,C
114,S,?,C,C,E,C,C
115,E,E,E,E,E,E,E
116,Y,E,E,E,E,E,E
117,S,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,P,?,E,E,C,C,C
120,K,?,H,H,C,C,C
121,R,?,H,H,C,C,C
122,D,?,H,H,C,C,C
123,C,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,Q,E,E,E,E,E,E
126,I,E,E,E,E,E,C
127,P,C,C,C,C,C,C
128,I,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,H,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,S,?,C,C,H,C,C
133,T,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,I,H,H,H,H,H,H
137,G,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,Y,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,N,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,I,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,E,H,H,H,H,H,H
148,I,?,H,H,C,H,C
149,D,?,C,C,H,C,C
150,L,H,H,H,H,H,C
151,P,H,H,H,H,H,C
152,F,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,K,H,H,H,H,H,C
155,T,H,H,H,H,H,C
156,R,?,C,H,H,H,C
157,S,?,C,C,H,C,C
158,V,?,C,E,C,C,E
159,N,?,C,E,C,C,E
160,Y,E,E,E,E,E,E
161,M,E,E,E,E,E,E
162,E,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,T,E,E,E,E,E,E
165,V,E,E,E,E,E,E
166,S,E,E,E,E,E,E
167,E,?,E,E,E,C,E
168,S,?,E,E,C,C,C
169,P,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,Q,?,E,E,C,E,C
172,K,E,E,E,E,E,E
173,A,E,E,E,E,E,E
174,T,E,E,E,E,E,E
175,V,E,E,E,E,E,E
176,H,E,E,E,E,E,E
177,R,E,E,E,E,E,E
178,N,E,E,E,E,E,E
179,I,C,C,C,C,C,C
