NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,G,C,C,C,C,C,C
2,E,?,C,E,E,C,C
3,V,?,E,E,E,C,E
4,P,?,E,E,E,C,E
5,I,?,E,E,E,C,C
6,G,?,E,E,C,C,C
7,D,?,E,E,C,C,C
8,P,?,E,E,E,C,C
9,K,E,E,E,E,E,E
10,E,E,E,E,E,E,E
11,L,?,E,E,C,E,E
12,N,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,M,?,E,E,C,E,E
15,E,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,A,E,E,E,E,E,E
18,A,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,Y,E,E,E,E,E,E
21,L,E,E,E,E,E,E
22,Q,?,C,C,E,C,C
23,P,C,C,C,C,C,C
24,I,C,C,C,C,C,C
25,E,C,C,C,C,C,E
26,M,C,C,C,C,C,E
27,E,C,C,C,C,C,E
28,P,C,C,C,C,C,C
29,R,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,I,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,L,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,A,?,H,H,C,C,C
36,S,?,H,H,C,C,H
37,L,?,H,H,C,C,H
38,A,C,C,C,C,C,C
39,D,?,C,C,E,C,C
40,I,E,E,E,E,E,E
41,H,E,E,E,E,E,E
42,L,E,E,E,E,E,E
43,E,E,E,E,E,E,E
44,A,E,E,E,E,E,E
45,D,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,H,E,E,E,E,E,H
48,A,?,E,E,E,C,H
49,L,C,C,C,C,C,H
50,K,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,N,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,F,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,E,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,F,?,C,E,E,C,C
61,W,?,C,E,E,C,C
62,M,?,C,C,E,C,C
63,P,C,C,C,C,C,C
64,Y,C,C,C,C,C,C
65,L,?,C,C,E,E,E
66,T,E,E,E,E,E,E
67,I,E,E,E,E,E,E
68,A,E,E,E,E,E,E
69,Y,E,E,E,E,E,E
70,E,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,K,E,E,E,E,E,E
73,N,E,E,E,E,E,E
74,T,C,C,C,C,C,C
75,D,C,C,C,C,C,C
76,T,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,A,?,C,C,E,C,C
79,I,E,E,E,E,E,E
80,K,E,E,E,E,E,E
81,R,E,E,E,E,E,E
82,G,?,E,E,E,C,E
83,T,E,E,E,E,E,E
84,L,?,C,E,E,E,E
85,M,E,E,E,E,E,E
86,P,?,E,E,E,C,C
87,M,E,E,E,E,E,C
88,V,E,E,E,E,E,C
89,A,?,E,E,C,E,C
90,D,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,G,?,E,E,C,C,C
93,P,?,E,E,E,C,C
94,H,?,E,E,E,C,C
95,Y,E,E,E,E,E,C
96,G,E,E,E,E,E,E
97,A,E,E,E,E,E,E
98,N,E,E,E,E,E,E
99,I,E,E,E,E,E,E
100,A,?,C,C,E,E,E
101,M,C,C,C,C,C,C
102,E,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,K,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,G,C,C,C,C,C,C
109,F,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,V,C,C,C,C,C,C
112,G,?,E,E,E,C,E
113,N,E,E,E,E,E,E
114,Y,E,E,E,E,E,E
115,E,E,E,E,E,E,E
116,L,E,E,E,E,E,E
117,T,E,E,E,E,E,E
118,F,E,E,E,E,E,E
119,Y,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,S,E,E,E,E,E,E
122,N,?,C,C,E,E,C
123,P,?,H,H,C,C,C
124,E,?,H,H,C,C,H
125,K,?,H,H,C,C,H
126,Q,?,H,H,C,C,C
127,G,C,C,C,C,C,C
128,F,?,C,C,C,E,C
129,G,?,C,C,C,E,E
130,R,?,C,C,C,E,E
131,H,C,C,C,C,C,E
132,V,C,C,C,C,C,C
133,D,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,E,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,G,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,W,C,C,C,C,C,C
142,F,C,C,C,C,C,C
143,E,C,C,C,C,C,C
144,P,?,C,C,E,C,C
145,F,E,E,E,E,E,E
146,K,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,D,E,E,E,E,E,E
149,Y,E,E,E,E,E,E
150,K,E,E,E,E,E,E
151,F,E,E,E,E,E,E
152,K,E,E,E,E,E,E
153,Y,E,E,E,E,E,E
154,T,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,T,C,C,C,C,C,C
157,P,C,C,C,C,C,C
158,K,C,C,C,C,C,C
