NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,H
15,E,?,?,?,C,?,H
16,N,?,?,?,C,?,H
17,L,?,?,?,C,?,H
18,Y,?,?,?,C,?,H
19,F,?,?,?,C,?,H
20,Q,?,?,?,C,?,H
21,S,?,?,?,C,?,H
22,N,?,?,?,C,?,C
23,A,?,?,?,C,?,C
24,M,?,?,?,C,?,C
25,S,?,?,?,C,?,C
26,S,?,?,?,C,?,C
27,K,?,?,?,C,?,C
28,I,?,?,?,C,?,H
29,F,C,C,C,C,C,H
30,C,C,C,C,C,C,H
31,K,C,C,C,C,C,C
32,S,C,C,C,C,C,C
33,W,C,C,C,C,C,C
34,G,?,E,E,E,C,C
35,A,?,E,E,E,C,C
36,E,?,E,E,E,C,E
37,Y,?,E,E,E,C,E
38,I,?,E,E,E,C,E
39,A,?,E,E,C,C,C
40,A,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,V,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,R,E,E,E,E,E,E
45,F,E,E,E,E,E,E
46,R,E,E,E,E,E,E
47,L,E,E,E,E,E,E
48,W,E,E,E,E,E,E
49,A,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,Q,C,C,C,C,C,C
53,Q,C,C,C,C,C,C
54,K,?,C,C,E,E,E
55,V,E,E,E,E,E,E
56,M,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,L,E,E,E,E,E,E
60,A,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,K,?,E,E,C,E,C
63,D,E,E,E,E,E,C
64,Q,E,E,E,E,E,C
65,E,?,E,E,E,C,C
66,M,?,C,C,E,E,C
67,Q,E,E,E,E,E,E
68,A,E,E,E,E,E,E
69,N,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,D,C,C,C,C,C,C
72,G,C,C,C,C,C,C
73,W,E,E,E,E,E,E
74,F,E,E,E,E,E,E
75,T,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,D,E,E,E,E,E,E
78,V,E,E,E,E,E,C
79,A,?,E,E,E,C,C
80,G,C,C,C,C,C,C
81,V,C,C,C,C,C,C
82,T,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,T,?,C,E,E,C,C
86,E,E,E,E,E,E,E
87,Y,E,E,E,E,E,E
88,N,E,E,E,E,E,E
89,F,E,E,E,E,E,E
90,V,E,E,E,E,E,E
91,L,E,E,E,E,E,E
92,S,?,C,C,E,C,C
93,D,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,M,?,C,C,E,C,E
96,V,?,E,E,E,C,E
97,V,?,E,E,E,C,C
98,P,?,C,C,E,C,C
99,D,C,C,C,C,C,C
100,P,C,C,C,C,C,C
101,A,C,C,C,C,C,H
102,S,C,C,C,C,C,H
103,R,C,C,C,C,C,H
104,A,C,C,C,C,C,C
105,Q,C,C,C,C,C,C
106,K,C,C,C,C,C,C
107,T,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,V,C,C,C,C,C,C
110,N,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,P,?,C,C,E,C,C
113,S,?,E,E,E,C,E
114,Y,?,E,E,E,C,E
115,V,?,C,E,E,C,E
116,V,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,Y,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,W,C,C,C,C,C,C
124,R,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,T,C,C,C,C,C,C
127,G,C,C,C,C,C,C
128,W,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,R,C,C,C,C,C,C
133,W,?,H,H,C,C,C
134,E,?,H,H,C,C,C
135,Q,?,H,H,C,C,C
136,A,C,C,C,C,C,C
137,V,?,C,C,E,E,E
138,V,E,E,E,E,E,E
139,Y,E,E,E,E,E,E
140,E,E,E,E,E,E,E
141,M,E,E,E,E,E,E
142,H,?,C,C,E,E,C
143,T,?,H,C,C,C,C
144,G,?,H,C,C,C,C
145,T,?,H,C,C,C,C
146,F,?,H,C,C,C,C
147,T,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,G,C,C,C,C,C,C
151,T,?,C,C,H,C,C
152,F,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,A,?,C,H,H,H,H
158,K,?,C,H,H,H,H
159,L,H,H,H,H,H,H
160,P,H,H,H,H,H,H
161,Y,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,G,?,C,C,H,C,C
167,V,C,C,C,C,C,C
168,T,?,C,C,E,C,C
169,V,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,E,E,E,E,E,E,E
172,V,E,E,E,E,E,E
173,M,?,C,C,E,C,C
174,P,C,C,C,C,C,C
175,V,?,C,C,E,C,C
176,A,?,E,E,E,C,C
177,Q,?,E,E,E,C,C
178,F,?,C,E,C,C,C
179,G,C,C,C,C,C,C
180,G,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,R,C,C,C,C,C,C
183,G,C,C,C,C,C,C
184,W,C,C,C,C,C,C
185,G,C,C,C,C,C,C
186,Y,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,G,?,C,E,C,C,C
189,V,?,C,E,C,C,C
190,L,?,E,E,C,C,C
191,L,?,E,E,C,C,C
192,Y,?,E,E,C,C,C
193,A,?,E,E,E,C,C
194,P,?,E,E,E,C,C
195,H,?,C,C,E,C,C
196,S,?,C,H,C,C,C
197,A,?,C,H,C,C,C
198,Y,?,C,H,C,C,C
199,G,C,C,C,C,C,C
200,T,?,C,C,H,C,C
201,P,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,F,H,H,H,H,H,H
208,I,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,A,H,H,H,H,H,H
212,H,H,H,H,H,H,H
213,G,H,H,H,H,H,H
214,Y,?,C,H,H,C,C
215,G,C,C,C,C,C,C
216,L,?,C,C,E,E,C
217,S,E,E,E,E,E,E
218,V,E,E,E,E,E,E
219,V,E,E,E,E,E,E
220,L,E,E,E,E,E,E
221,D,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,V,?,C,E,E,E,C
224,L,C,C,C,C,C,C
225,N,C,C,C,C,C,C
226,H,C,C,C,C,C,C
227,F,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,N,C,C,C,C,C,C
233,Y,?,C,H,H,C,C
234,L,?,H,H,H,C,C
235,P,?,H,H,H,C,H
236,L,?,H,H,H,C,H
237,L,?,H,H,H,C,C
238,A,?,C,C,H,C,C
239,P,?,H,H,C,C,C
240,A,?,H,H,C,C,H
241,F,?,H,H,C,C,H
242,F,?,E,E,C,C,C
243,H,?,E,E,C,C,C
244,K,?,E,E,C,C,C
245,E,?,E,E,C,C,C
246,R,?,E,E,C,C,C
247,M,?,E,E,C,C,C
248,T,?,E,E,C,C,C
249,P,C,C,C,C,C,C
250,W,C,C,C,C,C,C
251,G,?,E,E,C,C,C
252,N,?,E,E,C,C,C
253,G,?,E,E,C,C,C
254,I,?,E,E,C,C,C
255,A,C,C,C,C,C,C
256,Y,C,C,C,C,C,C
257,D,C,C,C,C,C,C
258,V,?,C,C,H,C,C
259,D,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,V,H,H,H,H,H,H
262,R,H,H,H,H,H,H
263,R,H,H,H,H,H,H
264,Y,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,I,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,P,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,Y,H,H,H,H,H,H
272,W,H,H,H,H,H,H
273,L,H,H,H,H,H,H
274,T,H,H,H,H,H,H
275,E,H,H,H,H,H,H
276,Y,?,C,H,H,C,C
277,H,C,C,C,C,C,C
278,L,C,C,C,C,C,C
279,D,C,C,C,C,C,C
280,G,?,E,E,E,C,C
281,L,E,E,E,E,E,E
282,R,E,E,E,E,E,E
283,F,E,E,E,E,E,E
284,D,?,C,E,E,C,C
285,A,C,C,C,C,C,C
286,I,?,H,H,C,C,H
287,D,?,H,H,C,C,H
288,Q,?,H,H,C,C,H
289,I,C,C,C,C,C,C
290,E,C,C,C,C,C,C
291,D,C,C,C,C,C,C
292,S,C,C,C,C,C,C
293,S,C,C,C,C,C,C
294,A,C,C,C,C,C,C
295,R,C,C,C,C,C,C
296,H,?,C,C,H,C,H
297,V,H,H,H,H,H,H
298,L,H,H,H,H,H,H
299,V,H,H,H,H,H,H
300,E,H,H,H,H,H,H
301,I,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,R,H,H,H,H,H,H
305,I,H,H,H,H,H,H
306,R,H,H,H,H,H,H
307,E,H,H,H,H,H,H
308,D,H,H,H,H,H,H
309,I,?,C,C,H,C,C
310,T,C,C,C,C,C,C
311,D,C,C,C,C,C,C
312,R,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,I,?,C,C,C,E,C
315,H,E,E,E,E,E,E
316,L,E,E,E,E,E,E
317,T,E,E,E,E,E,E
318,T,E,E,E,E,E,E
319,E,?,C,E,E,E,C
320,D,?,C,C,C,E,C
321,S,C,C,C,C,C,C
322,R,C,C,C,C,C,C
323,N,C,C,C,C,C,C
324,I,C,C,C,C,C,C
325,I,C,C,C,C,C,C
326,S,C,C,C,C,C,C
327,L,C,C,C,C,C,C
328,H,C,C,C,C,C,C
329,P,C,C,C,C,C,C
330,R,C,C,C,C,C,C
331,D,C,C,C,C,C,C
332,Q,C,C,C,C,C,C
333,D,C,C,C,C,C,C
334,G,C,C,C,C,C,C
335,N,C,C,C,C,C,C
336,A,C,C,C,C,C,C
337,P,C,C,C,C,C,C
338,L,C,C,C,C,C,C
339,F,C,C,C,C,C,C
340,T,?,C,C,E,C,C
341,A,?,E,E,E,C,C
342,E,?,E,E,E,C,E
343,W,?,E,E,E,C,E
344,N,?,C,C,E,C,C
345,D,?,H,H,C,H,C
346,D,H,H,H,H,H,H
347,F,H,H,H,H,H,H
348,H,H,H,H,H,H,H
349,N,H,H,H,H,H,H
350,A,H,H,H,H,H,H
351,V,H,H,H,H,H,H
352,H,H,H,H,H,H,H
353,V,H,H,H,H,H,H
354,F,H,H,H,H,H,H
355,A,H,H,H,H,H,H
356,T,?,H,H,H,C,H
357,G,C,C,C,C,C,C
358,E,C,C,C,C,C,C
359,T,C,C,C,C,C,C
360,Q,C,C,C,C,C,C
361,A,?,H,H,C,C,H
362,Y,?,H,H,H,C,H
363,Y,?,H,H,H,C,H
364,N,?,H,H,H,C,H
365,D,?,H,H,H,C,C
366,F,?,H,H,H,C,C
367,A,?,C,C,H,C,C
368,D,C,C,C,C,C,C
369,A,?,C,C,H,C,C
370,P,H,H,H,H,H,H
371,E,H,H,H,H,H,H
372,K,H,H,H,H,H,H
373,H,H,H,H,H,H,H
374,L,H,H,H,H,H,H
375,A,H,H,H,H,H,H
376,R,H,H,H,H,H,H
377,A,H,H,H,H,H,H
378,L,H,H,H,H,H,H
379,A,H,H,H,H,H,H
380,E,?,H,H,H,C,H
381,G,C,C,C,C,C,C
382,F,C,C,C,C,C,C
383,A,C,C,C,C,C,C
384,Y,C,C,C,C,C,C
385,Q,C,C,C,C,C,C
386,G,C,C,C,C,C,C
387,E,?,C,E,E,C,C
388,I,?,C,E,E,C,C
389,S,?,C,E,E,C,C
390,P,C,C,C,C,C,C
391,Q,C,C,C,C,C,C
392,T,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,E,?,C,E,E,C,C
395,P,?,C,E,E,C,C
396,R,?,C,E,E,C,C
397,G,C,C,C,C,C,C
398,V,C,C,C,C,C,C
399,K,C,C,C,C,C,C
400,S,C,C,C,C,C,C
401,T,C,C,C,C,C,C
402,G,C,C,C,C,C,C
403,Q,C,C,C,C,C,C
404,P,C,C,C,C,C,C
405,P,?,H,H,C,C,C
406,V,?,H,H,C,C,C
407,A,?,H,H,C,C,C
408,F,E,E,E,E,E,C
409,V,E,E,E,E,E,C
410,D,E,E,E,E,E,C
411,F,?,C,C,E,E,C
412,I,C,C,C,C,C,C
413,Q,C,C,C,C,C,C
414,N,C,C,C,C,C,C
415,H,H,H,H,H,H,C
416,D,H,H,H,H,H,C
417,Q,H,H,H,H,H,C
418,V,H,H,H,H,H,C
419,G,H,H,H,H,H,C
420,N,?,C,H,H,H,C
421,R,C,C,C,C,C,C
422,A,C,C,C,C,C,C
423,Q,C,C,C,C,C,C
424,G,C,C,C,C,C,C
425,D,C,C,C,C,C,C
426,R,?,C,C,H,C,H
427,L,H,H,H,H,H,H
428,I,H,H,H,H,H,H
429,T,H,H,H,H,H,H
430,L,H,H,H,H,H,H
431,A,?,H,H,C,H,C
432,G,?,C,C,H,C,C
433,A,H,H,H,H,H,H
434,E,H,H,H,H,H,H
435,R,H,H,H,H,H,H
436,T,H,H,H,H,H,H
437,K,H,H,H,H,H,H
438,V,H,H,H,H,H,H
439,L,H,H,H,H,H,H
440,L,H,H,H,H,H,H
441,A,H,H,H,H,H,H
442,T,H,H,H,H,H,H
443,L,H,H,H,H,H,H
444,L,H,H,H,H,H,H
445,L,?,H,H,H,C,H
446,S,?,C,C,H,C,C
447,P,C,C,C,C,C,C
448,H,?,C,C,E,C,C
449,I,?,E,E,E,C,C
450,P,E,E,E,E,E,C
451,L,E,E,E,E,E,E
452,L,E,E,E,E,E,E
453,F,E,E,E,E,E,E
454,M,?,C,C,E,C,C
455,G,C,C,C,C,C,C
456,E,?,H,H,C,C,H
457,E,?,H,H,C,C,H
458,Y,?,H,H,C,C,H
459,G,C,C,C,C,C,C
460,E,C,C,C,C,C,C
461,S,C,C,C,C,C,C
462,R,C,C,C,C,C,C
463,P,C,C,C,C,C,C
464,F,?,C,C,C,E,C
465,L,?,C,C,C,E,C
466,F,?,C,C,C,E,C
467,F,?,C,C,C,E,C
468,T,C,C,C,C,C,C
469,D,C,C,C,C,C,C
470,F,C,C,C,C,C,C
471,H,C,C,C,C,C,C
472,G,?,H,H,H,C,H
473,D,H,H,H,H,H,H
474,L,H,H,H,H,H,H
475,A,H,H,H,H,H,H
476,R,H,H,H,H,H,H
477,A,H,H,H,H,H,H
478,V,H,H,H,H,H,H
479,R,H,H,H,H,H,H
480,E,H,H,H,H,H,H
481,G,H,H,H,H,H,H
482,R,H,H,H,H,H,H
483,A,H,H,H,H,H,H
484,K,H,H,H,H,H,H
485,E,?,C,H,H,H,H
486,F,C,C,C,C,C,H
487,A,?,H,H,C,C,H
488,D,?,H,H,C,C,H
489,H,?,H,H,C,C,H
490,A,C,C,C,C,C,C
491,G,C,C,C,C,C,C
492,E,C,C,C,C,C,C
493,N,C,C,C,C,C,C
494,V,C,C,C,C,C,C
495,P,C,C,C,C,C,C
496,D,C,C,C,C,C,C
497,P,C,C,C,C,C,C
498,N,C,C,C,C,C,C
499,A,?,C,C,H,C,C
500,P,H,H,H,H,H,H
501,E,H,H,H,H,H,H
502,T,H,H,H,H,H,H
503,F,H,H,H,H,H,H
504,Q,H,H,H,H,H,H
505,R,?,C,H,H,H,H
506,S,?,C,C,H,H,C
507,K,?,C,C,H,C,C
508,L,C,C,C,C,C,C
509,N,?,C,C,H,C,C
510,W,H,H,H,H,H,H
511,K,H,H,H,H,H,H
512,Q,H,H,H,H,H,H
513,Q,H,H,H,H,H,C
514,H,?,H,H,C,H,C
515,S,?,C,C,H,C,C
516,E,H,H,H,H,H,H
517,E,H,H,H,H,H,H
518,G,H,H,H,H,H,H
519,K,H,H,H,H,H,H
520,A,H,H,H,H,H,H
521,W,H,H,H,H,H,H
522,L,H,H,H,H,H,H
523,A,H,H,H,H,H,H
524,F,H,H,H,H,H,H
525,T,H,H,H,H,H,H
526,R,H,H,H,H,H,H
527,E,H,H,H,H,H,H
528,L,H,H,H,H,H,H
529,L,H,H,H,H,H,H
530,L,H,H,H,H,H,H
531,L,H,H,H,H,H,H
532,R,H,H,H,H,H,H
533,Q,H,H,H,H,H,H
534,K,H,H,H,H,H,H
535,H,?,H,H,H,C,C
536,I,H,H,H,H,H,C
537,V,H,H,H,H,H,C
538,P,H,H,H,H,H,C
539,L,H,H,H,H,H,H
540,L,?,H,C,H,H,H
541,S,?,C,C,H,H,C
542,A,?,C,C,H,H,C
543,A,C,C,C,C,C,C
544,R,C,C,C,C,C,C
545,E,C,C,C,C,C,C
546,S,C,C,C,C,C,C
547,S,C,C,C,C,C,C
548,G,E,E,E,E,E,C
549,T,E,E,E,E,E,E
550,V,E,E,E,E,E,E
551,L,?,E,E,E,C,E
552,Q,E,E,E,E,E,E
553,T,E,E,E,E,E,C
554,A,?,E,E,C,E,C
555,P,C,C,C,C,C,C
556,G,C,C,C,C,C,C
557,F,?,E,E,C,E,E
558,I,E,E,E,E,E,E
559,A,E,E,E,E,E,E
560,V,E,E,E,E,E,E
561,S,E,E,E,E,E,E
562,W,E,E,E,E,E,E
563,R,?,E,E,E,C,E
564,F,?,E,E,C,C,C
565,P,C,C,C,C,C,C
566,G,C,C,C,C,C,C
567,G,?,E,E,C,C,C
568,T,E,E,E,E,E,E
569,L,E,E,E,E,E,E
570,S,E,E,E,E,E,E
571,L,E,E,E,E,E,E
572,A,E,E,E,E,E,E
573,L,E,E,E,E,E,E
574,N,E,E,E,E,E,E
575,I,C,C,C,C,C,C
576,S,C,C,C,C,C,C
577,A,C,C,C,C,C,C
578,T,?,C,C,E,C,C
579,T,?,C,C,E,C,C
580,V,E,E,E,E,E,E
581,L,E,E,E,E,E,E
582,L,?,C,C,C,E,C
583,P,C,C,C,C,C,C
584,D,?,C,C,C,E,C
585,L,?,C,C,C,E,C
586,P,?,C,C,C,E,C
587,G,C,C,C,C,C,C
588,K,?,E,E,E,C,C
589,T,?,E,E,E,C,E
590,L,?,E,E,E,C,E
591,F,E,E,E,E,E,E
592,A,E,E,E,E,E,E
593,W,E,E,E,E,E,C
594,P,C,C,C,C,C,C
595,N,?,C,C,C,E,C
596,E,?,C,C,C,E,C
597,S,?,C,C,C,E,C
598,T,C,C,C,C,C,C
599,G,C,C,C,C,C,C
600,S,?,E,E,E,C,E
601,L,?,E,E,E,C,E
602,S,?,C,C,E,C,C
603,Q,?,C,C,E,C,C
604,H,C,C,C,C,C,C
605,S,E,E,E,E,E,E
606,L,E,E,E,E,E,E
607,I,E,E,E,E,E,E
608,V,E,E,E,E,E,E
609,R,E,E,E,E,E,E
610,L,E,E,E,E,E,E
611,A,E,E,E,E,E,E
612,Q,C,C,C,C,C,C
613,G,?,?,?,C,?,C
614,E,?,?,?,C,?,C
615,S,?,?,?,C,?,C
616,A,?,?,?,C,?,C
617,S,?,?,?,C,?,C
