NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,C,C,C,C,C,E
3,K,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,G,C,C,C,C,C,E
7,M,C,C,C,C,C,C
8,L,C,C,C,C,C,C
9,D,C,C,C,C,C,C
10,S,?,C,C,H,C,C
11,P,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,R,H,H,H,H,H,H
15,R,H,H,H,H,H,H
16,V,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,S,H,H,H,H,H,H
20,L,H,H,H,H,H,H
21,K,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,G,?,C,C,H,C,C
25,L,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,F,?,C,C,C,E,C
28,E,E,E,E,E,E,E
29,H,E,E,E,E,E,E
30,H,E,E,E,E,E,E
31,S,C,C,C,C,C,E
32,L,C,C,C,C,C,C
33,S,C,C,C,C,C,C
34,V,C,C,C,C,C,C
35,F,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,T,C,C,C,C,C,C
38,F,H,H,H,H,H,C
39,E,H,H,H,H,H,H
40,Q,H,H,H,H,H,H
41,F,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,N,?,C,C,H,C,C
46,P,C,C,C,C,C,C
47,V,C,C,C,C,C,C
48,V,C,C,C,C,C,C
49,K,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,T,E,E,E,E,E,E
53,L,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,C,?,C,C,E,E,E
56,E,C,C,C,C,C,C
57,G,C,C,C,C,C,C
58,G,C,C,C,C,C,C
59,E,?,C,C,E,C,E
60,V,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,M,E,E,E,E,E,E
63,D,C,C,C,C,C,C
64,S,H,H,H,H,H,H
65,S,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,Y,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,E,H,H,H,H,H,H
73,T,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,G,?,C,C,H,C,C
77,P,?,H,H,C,C,C
78,Q,?,H,H,C,C,C
79,R,?,H,H,C,C,C
80,S,C,C,C,C,C,C
81,L,C,C,C,C,C,C
82,M,C,C,C,C,C,C
83,P,C,C,C,C,C,C
84,T,C,C,C,C,C,C
85,A,?,C,C,H,C,C
86,L,H,H,H,H,H,H
87,P,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,R,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,R,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,G,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,C,H,H,H,H,H,H
104,E,H,H,H,H,H,H
105,K,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,Q,H,H,H,H,H,H
109,I,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,Y,H,H,H,H,H,H
112,E,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,N,?,H,H,H,C,H
115,L,?,C,H,H,C,C
116,R,C,C,C,C,C,C
117,P,C,C,C,C,C,H
118,A,?,H,H,C,C,H
119,E,?,H,H,C,C,H
120,K,?,H,H,C,C,H
121,Q,C,C,C,C,C,H
122,H,?,C,C,H,C,C
123,G,H,H,H,H,H,C
124,P,H,H,H,H,H,H
125,W,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,E,H,H,H,H,H,H
128,R,H,H,H,H,H,H
129,V,H,H,H,H,H,H
130,G,H,H,H,H,H,H
131,G,H,H,H,H,H,H
132,Q,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,Q,H,H,H,H,H,H
135,A,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,G,H,H,H,H,H,H
139,E,H,H,H,H,H,H
140,L,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,Q,H,H,H,H,H,H
143,E,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,Q,H,H,H,H,H,C
146,K,H,H,H,H,H,C
147,Q,?,C,C,H,C,C
148,P,C,C,C,C,C,C
149,L,C,C,C,C,C,C
150,P,C,C,C,C,C,C
151,R,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,S,?,C,C,C,E,C
155,L,?,C,C,C,E,C
156,G,?,C,C,H,E,C
157,Q,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,G,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,S,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,W,H,H,H,H,H,H
167,S,H,H,H,H,H,H
168,F,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,Q,H,H,H,H,H,H
171,M,H,H,H,H,H,H
172,M,?,H,H,H,C,H
173,V,?,C,H,H,C,C
174,A,?,H,H,C,C,C
175,D,?,H,H,C,C,C
176,Q,?,H,H,C,C,C
177,F,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,P,C,C,C,C,C,H
180,G,C,C,C,C,C,H
181,Q,C,C,C,C,C,H
182,F,?,C,C,H,C,C
183,P,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,R,H,H,H,H,H,H
187,G,H,H,H,H,H,H
188,F,H,H,H,H,H,H
189,A,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,A,H,H,H,H,H,H
193,E,?,C,H,H,H,H
194,Q,C,C,C,C,C,C
195,L,?,C,C,H,C,C
196,P,H,H,H,H,H,H
197,V,H,H,H,H,H,H
198,F,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,A,?,C,H,H,H,C
201,T,?,C,C,H,C,C
202,P,C,C,C,C,C,C
203,A,C,C,C,C,C,C
204,T,C,C,C,C,C,C
205,E,?,?,?,C,?,C
206,G,?,?,?,C,?,C
207,H,?,?,?,C,?,C
208,H,?,?,?,C,?,C
209,H,?,?,?,C,?,C
210,H,?,?,?,C,?,C
211,H,?,?,?,C,?,C
212,H,?,?,?,C,?,C
