NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,C
17,L,?,?,?,C,?,C
18,Y,?,?,?,C,?,C
19,F,?,?,?,C,?,C
20,Q,C,C,C,C,C,C
21,S,?,H,H,H,C,C
22,N,H,H,H,H,H,H
23,A,H,H,H,H,H,H
24,M,H,H,H,H,H,H
25,K,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,E,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,A,H,H,H,H,H,H
30,S,H,H,H,H,H,H
31,H,H,H,H,H,H,H
32,L,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,I,H,H,H,H,H,C
36,G,C,C,C,C,C,C
37,A,?,C,C,E,C,C
38,V,E,E,E,E,E,C
39,F,E,E,E,E,E,E
40,L,E,E,E,E,E,E
41,Q,C,C,C,C,C,E
42,P,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,D,C,C,C,C,C,C
45,P,?,C,C,E,C,C
46,F,?,E,E,E,C,E
47,T,?,E,E,E,C,E
48,W,?,C,C,E,C,C
49,S,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,G,C,C,C,C,C,C
52,M,?,C,C,E,C,C
53,K,?,E,E,E,C,C
54,S,?,E,E,E,C,C
55,P,?,C,C,E,C,C
56,I,E,E,E,E,E,E
57,Y,E,E,E,E,E,E
58,C,E,E,E,E,E,E
59,D,?,C,C,E,E,E
60,N,?,H,H,C,H,C
61,R,?,H,H,C,H,H
62,L,?,H,H,C,H,H
63,T,?,H,H,C,H,H
64,L,?,H,H,C,H,H
65,S,?,H,H,C,H,C
66,Y,?,C,C,H,C,C
67,P,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,T,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,A,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,G,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,E,H,H,H,H,H,H
84,H,?,H,H,C,C,H
85,F,?,C,H,C,C,C
86,P,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,V,C,C,C,C,C,C
89,E,?,C,C,E,C,C
90,V,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,A,E,E,E,E,E,E
93,G,E,E,E,E,E,E
94,T,C,C,C,C,C,C
95,A,?,?,?,C,?,C
96,T,?,?,?,C,?,C
97,A,?,?,?,C,?,C
98,G,?,C,H,H,C,H
99,I,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,H,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,A,H,H,H,H,H,H
104,W,H,H,H,H,H,H
105,V,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,D,H,H,H,H,H,H
108,R,H,H,H,H,H,H
109,M,H,H,H,H,H,C
110,D,?,C,C,H,C,C
111,L,C,C,C,C,C,C
112,P,?,C,C,E,C,C
113,M,E,E,E,E,E,E
114,C,E,E,E,E,E,E
115,Y,E,E,E,E,E,E
116,V,E,E,E,E,E,E
117,R,C,C,C,C,C,E
118,S,?,?,?,C,?,E
119,K,?,?,?,C,?,C
120,A,?,?,?,C,?,C
121,K,?,?,?,C,?,C
122,G,?,?,?,C,?,C
123,H,?,?,?,C,?,C
124,G,?,?,?,C,?,C
125,K,?,?,?,C,?,C
126,G,?,?,?,C,?,C
127,N,C,C,C,C,C,C
128,Q,C,C,C,C,C,E
129,I,?,E,E,E,C,E
130,E,?,E,E,E,C,E
131,G,?,C,C,E,C,C
132,K,C,C,C,C,C,C
133,A,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,K,C,C,C,C,C,C
136,G,C,C,C,C,C,C
137,Q,?,C,C,E,C,C
138,K,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,V,E,E,E,E,E,E
142,V,E,E,E,E,E,E
143,E,E,E,E,E,E,E
144,D,?,E,E,C,C,C
145,L,?,E,E,C,C,C
146,I,?,E,E,C,C,C
147,S,C,C,C,C,C,C
148,T,C,C,C,C,C,C
149,G,?,C,C,H,C,C
150,G,H,H,H,H,H,H
151,S,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,I,H,H,H,H,H,H
154,T,H,H,H,H,H,H
155,C,H,H,H,H,H,H
156,V,H,H,H,H,H,H
157,E,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,A,?,C,H,H,H,C
163,G,C,C,C,C,C,C
164,C,?,C,C,E,E,C
165,E,E,E,E,E,E,E
166,V,E,E,E,E,E,E
167,L,?,E,E,E,C,E
168,G,?,E,E,E,C,E
169,I,E,E,E,E,E,E
170,V,E,E,E,E,E,E
171,S,E,E,E,E,E,E
172,I,?,E,E,C,C,E
173,F,?,E,E,C,C,E
174,T,?,E,E,C,C,E
175,Y,C,C,C,C,C,C
176,E,C,C,C,C,C,C
177,L,?,C,C,H,C,C
178,E,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,G,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,E,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,A,?,C,H,H,H,C
188,N,?,C,C,H,C,C
189,V,C,C,C,C,C,C
190,A,?,C,C,E,C,E
191,S,E,E,E,E,E,E
192,Y,E,E,E,E,E,E
193,S,E,E,E,E,E,E
194,L,?,C,E,C,C,E
195,S,?,C,E,C,C,E
196,D,?,C,E,H,C,E
197,Y,H,H,H,H,H,H
198,S,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,T,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,V,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,K,?,C,H,H,H,C
208,G,?,C,C,H,C,C
209,I,C,C,C,C,C,C
210,I,C,C,C,C,C,C
211,G,?,C,C,H,C,C
212,Q,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,E,H,H,H,H,H,H
215,T,H,H,H,H,H,H
216,K,H,H,H,H,H,H
217,K,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,Q,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,W,H,H,H,H,H,H
222,R,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,N,?,C,C,H,C,C
225,P,C,C,C,C,C,C
226,A,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,E,?,H,C,H,C,C
229,A,?,H,H,H,C,C
230,W,?,H,H,H,C,C
231,I,?,H,H,H,C,C
232,T,?,H,H,H,C,C
233,A,C,C,C,C,C,C
