NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,D,?,H,H,C,C,C
2,S,?,H,H,C,C,C
3,D,?,H,H,C,C,C
4,I,?,H,H,C,C,C
5,N,C,C,C,C,C,E
6,I,C,C,C,C,C,E
7,K,C,C,C,C,C,C
8,T,C,C,C,C,C,C
9,G,C,C,C,C,C,C
10,T,C,C,C,C,C,C
11,T,C,C,C,C,C,E
12,D,C,C,C,C,C,E
13,I,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,S,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,T,?,C,C,C,E,C
18,T,?,C,C,C,E,E
19,V,?,C,E,E,E,E
20,K,E,E,E,E,E,E
21,T,E,E,E,E,E,E
22,G,E,E,E,E,E,E
23,D,E,E,E,E,E,E
24,L,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,T,E,E,E,E,E,E
27,Y,E,E,E,E,E,E
28,D,E,E,E,E,E,C
29,K,?,C,H,C,C,C
30,E,?,C,H,C,C,C
31,N,?,C,H,C,C,C
32,G,?,C,C,E,C,C
33,M,E,E,E,E,E,E
34,H,E,E,E,E,E,E
35,K,E,E,E,E,E,E
36,K,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,F,E,E,E,E,E,E
39,Y,E,E,E,E,E,E
40,S,E,E,E,E,E,E
41,F,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,D,?,C,C,E,C,C
44,D,C,C,C,C,C,C
45,K,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,H,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,K,?,C,E,E,C,C
50,K,?,E,E,E,C,E
51,L,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,R,E,E,E,E,E,E
56,T,E,E,E,E,E,E
57,K,?,E,E,E,C,E
58,G,?,E,E,E,C,C
59,T,?,E,E,E,C,C
60,I,?,E,E,E,C,C
61,A,?,C,C,E,C,C
62,G,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,Y,?,C,C,E,C,C
65,R,?,E,E,E,C,C
66,V,?,E,E,E,C,C
67,Y,?,E,E,C,C,C
68,S,?,E,E,C,C,C
69,E,?,C,E,C,C,C
70,E,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,A,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,K,?,E,E,E,C,E
75,S,?,E,E,E,C,E
76,G,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,A,E,E,E,E,E,E
79,W,E,E,E,E,E,E
80,P,E,E,E,E,E,E
81,S,?,E,E,E,C,E
82,A,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,K,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,Q,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,Q,E,E,E,E,E,E
89,L,?,C,C,E,E,C
90,P,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,N,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,V,C,C,C,C,C,C
95,A,?,C,C,E,C,E
96,Q,?,E,E,E,C,E
97,I,?,E,E,E,C,E
98,S,?,E,E,E,C,E
99,D,?,E,E,E,C,E
100,Y,?,E,E,E,C,E
101,Y,?,E,E,E,C,E
102,P,C,C,C,C,C,C
103,R,C,C,C,C,C,C
104,N,?,C,C,C,E,C
105,S,?,C,C,C,E,E
106,I,?,C,C,C,E,E
107,D,?,C,C,C,E,C
108,T,?,C,C,C,E,C
109,K,?,C,C,E,E,E
110,E,E,E,E,E,E,E
111,Y,E,E,E,E,E,E
112,N,E,E,E,E,E,E
113,S,E,E,E,E,E,E
114,T,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,T,E,E,E,E,E,E
117,Y,E,E,E,E,E,E
118,G,E,E,E,E,E,E
119,F,E,E,E,E,E,C
120,N,E,E,E,E,E,C
121,G,?,E,C,E,E,C
122,N,?,E,C,E,C,E
123,V,?,C,E,E,C,E
124,T,?,C,E,C,C,E
125,G,?,C,E,C,C,E
126,D,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,I,?,C,E,C,C,C
132,G,?,C,E,C,C,C
133,G,?,C,E,E,C,C
134,L,?,E,C,E,E,E
135,I,?,E,C,E,E,E
136,G,E,E,E,E,E,C
137,A,E,E,E,E,E,C
138,N,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,S,E,E,E,E,E,E
141,I,E,E,E,E,E,E
142,G,E,E,E,E,E,E
143,H,E,E,E,E,E,E
144,T,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,K,E,E,E,E,E,E
147,Y,?,C,C,E,E,E
148,V,?,C,C,C,E,C
149,Q,?,C,C,C,E,C
150,P,C,C,C,C,C,C
151,D,C,C,C,C,C,C
152,F,?,E,E,C,E,E
153,K,E,E,E,E,E,E
154,T,E,E,E,E,E,E
155,I,E,E,E,E,E,E
156,L,E,E,E,E,E,E
157,E,?,C,E,E,C,C
158,S,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,T,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,K,C,C,C,C,C,C
163,K,?,E,E,C,E,E
164,V,E,E,E,E,E,E
165,G,E,E,E,E,E,E
166,W,E,E,E,E,E,E
167,K,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,I,E,E,E,E,E,E
170,F,?,E,E,E,C,E
171,N,C,C,C,C,C,E
172,N,?,C,C,C,E,E
173,M,?,E,E,C,E,E
174,V,?,E,E,C,E,E
175,N,?,E,E,C,E,E
176,Q,C,C,C,C,C,C
177,N,C,C,C,C,C,C
178,W,?,E,E,C,C,C
179,G,?,E,E,C,C,C
180,P,?,E,E,C,C,C
181,Y,?,E,E,C,C,C
182,D,C,C,C,C,C,C
183,R,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,W,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,V,C,C,C,C,C,C
190,Y,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,N,C,C,C,C,C,C
193,Q,C,C,C,C,C,E
194,L,C,C,C,C,C,E
195,F,C,C,C,C,C,E
196,M,C,C,C,C,C,E
197,K,C,C,C,C,C,E
198,T,C,C,C,C,C,C
199,R,C,C,C,C,C,C
200,N,C,C,C,C,C,C
201,G,C,C,C,C,C,C
202,S,C,C,C,C,C,C
203,M,C,C,C,C,C,C
204,K,C,C,C,C,C,C
205,A,?,H,H,C,C,H
206,A,?,H,H,C,C,H
207,D,?,H,H,C,C,H
208,N,C,C,C,C,C,H
209,F,C,C,C,C,C,C
210,L,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,P,?,H,H,C,C,H
213,N,?,H,H,C,C,H
214,K,?,H,H,C,C,H
215,A,C,C,C,C,C,C
216,S,C,C,C,C,C,C
217,S,?,H,H,C,C,H
218,L,?,H,H,C,C,H
219,L,?,H,H,C,C,H
220,S,?,H,C,C,C,H
221,S,C,C,C,C,C,C
222,G,?,C,C,E,C,C
223,F,?,C,C,E,C,C
224,S,?,C,C,E,C,C
225,P,C,C,C,C,C,C
226,D,C,C,C,C,C,C
227,F,E,E,E,E,E,E
228,A,E,E,E,E,E,E
229,T,E,E,E,E,E,E
230,V,E,E,E,E,E,E
231,I,E,E,E,E,E,E
232,T,E,E,E,E,E,E
233,M,E,E,E,E,E,E
234,D,?,C,E,E,C,C
235,R,C,C,C,C,C,C
236,K,C,C,C,C,C,C
237,A,C,C,C,C,C,C
238,S,C,C,C,C,C,C
239,K,C,C,C,C,C,C
240,Q,C,C,C,C,C,C
241,Q,E,E,E,E,E,E
242,T,E,E,E,E,E,E
243,N,E,E,E,E,E,E
244,I,E,E,E,E,E,E
245,D,E,E,E,E,E,E
246,V,E,E,E,E,E,E
247,I,E,E,E,E,E,E
248,Y,E,E,E,E,E,E
249,E,E,E,E,E,E,E
250,R,E,E,E,E,E,E
251,V,E,E,E,E,E,E
252,R,E,E,E,E,E,E
253,D,E,E,E,E,E,E
254,D,E,E,E,E,E,E
255,Y,E,E,E,E,E,E
256,Q,E,E,E,E,E,E
257,L,E,E,E,E,E,E
258,H,E,E,E,E,E,E
259,W,E,E,E,E,E,E
260,T,C,C,C,C,C,C
261,S,C,C,C,C,C,C
262,T,C,C,C,C,C,E
263,N,C,C,C,C,C,E
264,W,E,E,E,E,E,E
265,K,E,E,E,E,E,E
266,G,E,E,E,E,E,E
267,T,E,E,E,E,E,E
268,N,E,E,E,E,E,E
269,T,E,E,E,E,E,E
270,K,?,E,E,E,C,E
271,D,?,E,E,C,C,C
272,K,?,E,E,E,C,C
273,W,E,E,E,E,E,C
274,T,E,E,E,E,E,E
275,D,E,E,E,E,E,E
276,R,E,E,E,E,E,E
277,S,E,E,E,E,E,E
278,S,E,E,E,E,E,E
279,E,E,E,E,E,E,E
280,R,E,E,E,E,E,E
281,Y,E,E,E,E,E,E
282,K,E,E,E,E,E,E
283,I,E,E,E,E,E,E
284,D,E,E,E,E,E,E
285,W,C,C,C,C,C,C
286,E,C,C,C,C,C,C
287,K,C,C,C,C,C,C
288,E,C,C,C,C,C,C
289,E,E,E,E,E,E,E
290,M,E,E,E,E,E,E
291,T,E,E,E,E,E,C
292,N,C,C,C,C,C,C
