NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,C,C,C,C,C,C
3,M,?,H,H,C,C,C
4,A,?,H,H,C,C,C
5,S,?,H,H,C,C,C
6,M,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,K,C,C,C,C,C,C
10,G,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,V,?,C,C,E,C,E
13,V,?,E,E,E,C,E
14,I,?,E,E,E,C,E
15,V,?,E,E,E,C,E
16,G,?,E,E,E,C,E
17,R,E,E,E,E,E,E
18,I,E,E,E,E,E,C
19,N,E,E,E,E,E,C
20,L,?,C,C,E,C,C
21,S,C,C,C,C,C,C
22,G,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,T,?,C,C,C,E,E
25,A,?,C,C,E,E,E
26,Y,E,E,E,E,E,E
27,A,E,E,E,E,E,E
28,Q,E,E,E,E,E,E
29,Q,E,E,E,E,E,C
30,T,C,C,C,C,C,C
31,R,C,C,C,C,C,C
32,G,?,C,C,H,C,C
33,E,H,H,H,H,H,C
34,E,H,H,H,H,H,E
35,G,H,H,H,H,H,E
36,C,H,H,H,H,H,E
37,Q,H,H,H,H,H,E
38,E,H,H,H,H,H,E
39,T,H,H,H,H,H,E
40,S,H,H,H,H,H,E
41,Q,H,H,H,H,H,E
42,T,H,H,H,H,H,E
43,G,?,C,C,H,C,C
44,R,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,Q,C,C,C,C,C,C
49,V,C,C,C,C,C,C
50,E,C,C,C,C,C,C
51,G,C,C,C,C,C,E
52,E,?,C,C,E,C,E
53,V,E,E,E,E,E,E
54,Q,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,V,E,E,E,E,E,E
57,S,E,E,E,E,E,E
58,T,?,C,C,E,C,C
59,A,C,C,C,C,C,C
60,T,C,C,C,C,C,C
61,Q,C,C,C,C,C,C
62,T,?,E,E,E,C,C
63,F,?,E,E,E,C,E
64,L,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,S,E,E,E,E,E,E
68,I,?,E,E,C,E,E
69,N,C,C,C,C,C,C
70,G,C,C,C,C,C,C
71,V,?,E,E,C,E,E
72,L,E,E,E,E,E,E
73,W,E,E,E,E,E,E
74,T,?,E,E,E,C,E
75,V,?,E,E,E,C,E
76,Y,?,H,H,C,C,E
77,H,?,H,H,C,C,C
78,G,?,H,H,C,C,C
79,A,?,H,H,C,C,C
80,G,C,C,C,C,C,C
81,T,C,C,C,C,C,C
82,R,C,C,C,C,C,C
83,T,?,C,C,E,C,C
84,I,?,C,C,E,C,C
85,A,?,C,C,E,C,C
86,S,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,P,?,C,C,E,C,C
91,V,?,C,C,E,C,C
92,T,?,C,C,E,C,C
93,Q,C,C,C,C,C,C
94,M,C,C,C,C,C,C
95,Y,?,E,E,C,E,E
96,T,?,E,E,C,E,E
97,N,?,E,E,C,E,C
98,V,?,C,H,C,C,C
99,D,?,C,H,C,C,C
100,K,?,C,H,C,C,C
101,D,C,C,C,C,C,C
102,L,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,G,E,E,E,E,E,E
105,W,E,E,E,E,E,E
106,Q,?,E,E,C,C,E
107,A,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,Q,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,S,C,C,C,C,C,C
112,R,?,C,C,C,E,C
113,S,?,C,C,C,E,C
114,L,?,C,C,C,E,C
115,T,?,C,C,E,E,C
116,P,?,C,C,E,C,C
117,C,?,C,C,E,C,C
118,T,C,C,C,C,C,C
119,C,C,C,C,C,C,C
120,G,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,S,?,C,C,E,C,C
123,D,E,E,E,E,E,C
124,L,E,E,E,E,E,E
125,Y,E,E,E,E,E,E
126,L,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,T,?,C,C,E,E,E
129,R,C,C,C,C,C,C
130,H,C,C,C,C,C,C
131,A,C,C,C,C,C,C
132,D,?,C,C,E,E,C
133,V,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,P,?,E,E,E,C,E
136,V,?,E,E,E,C,E
137,R,?,E,E,E,C,E
138,R,?,E,E,E,C,E
139,R,?,C,E,C,C,E
140,G,?,C,E,C,C,C
141,D,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,R,?,E,E,C,E,E
144,G,E,E,E,E,E,E
145,S,E,E,E,E,E,E
146,L,E,E,E,E,E,E
147,L,?,E,E,C,C,C
148,S,?,E,E,C,C,C
149,P,?,E,E,C,C,C
150,R,?,E,E,C,C,E
151,P,?,E,E,H,C,E
152,I,?,H,H,H,C,H
153,S,?,H,H,H,C,H
154,Y,?,H,H,H,C,H
155,L,?,H,C,H,C,C
156,K,?,C,C,H,C,C
157,G,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,A,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,G,?,C,E,E,E,C
162,P,E,E,E,E,E,C
163,L,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,C,?,C,C,E,E,C
166,P,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,G,C,C,C,C,C,C
169,H,?,C,C,E,C,C
170,A,?,E,E,E,C,C
171,V,?,E,E,E,C,E
172,G,?,E,E,E,C,E
173,I,?,E,E,E,C,E
174,F,?,E,E,E,C,E
175,R,?,E,E,E,C,E
176,A,E,E,E,E,E,E
177,A,E,E,E,E,E,E
178,V,E,E,E,E,E,E
179,S,?,E,E,C,E,E
180,T,?,E,E,C,E,C
181,R,C,C,C,C,C,C
182,G,C,C,C,C,C,C
183,V,?,E,E,C,C,C
184,A,?,E,E,C,C,E
185,K,?,E,E,E,C,E
186,A,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,D,E,E,E,E,E,E
189,F,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,P,?,E,E,E,C,E
192,V,?,H,H,C,H,C
193,E,H,H,H,H,H,C
194,S,H,H,H,H,H,C
195,L,H,H,H,H,H,C
196,E,H,H,H,H,H,C
197,T,H,H,H,H,H,C
198,T,H,H,H,H,H,C
199,M,C,C,C,C,C,C
200,R,?,?,?,C,?,C
201,S,?,?,?,C,?,C
202,P,?,?,?,C,?,C
