NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,H,C,C,C,C,C,C
3,M,C,C,C,C,C,C
4,A,?,C,C,E,E,C
5,I,E,E,E,E,E,E
6,H,E,E,E,E,E,E
7,I,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,T,?,C,C,E,C,E
10,E,?,H,H,C,C,C
11,K,?,H,H,C,C,C
12,E,?,H,H,C,C,C
13,D,C,C,C,C,C,C
14,H,C,C,C,C,C,C
15,A,?,C,C,E,E,C
16,T,E,E,E,E,E,E
17,L,E,E,E,E,E,E
18,H,E,E,E,E,E,E
19,I,E,E,E,E,E,E
20,S,?,C,C,C,E,C
21,F,C,C,C,C,C,C
22,N,C,C,C,C,C,C
23,D,?,C,C,E,E,C
24,L,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,K,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,Q,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,R,E,E,E,E,E,C
31,T,?,C,C,E,E,C
32,N,C,C,C,C,C,C
33,P,?,H,H,C,C,C
34,S,?,H,H,C,C,C
35,T,?,H,H,C,C,C
36,G,C,C,C,C,C,C
37,Y,?,C,C,E,E,C
38,A,E,E,E,E,E,E
39,W,E,E,E,E,E,E
40,N,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,E,E,E,E,E,E,E
43,Y,?,C,C,E,E,C
44,P,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,D,C,C,C,C,C,C
47,T,C,C,C,C,C,C
48,F,E,E,E,E,E,E
49,S,E,E,E,E,E,E
50,L,E,E,E,E,E,E
51,S,?,E,E,E,C,C
52,Q,E,E,E,E,E,C
53,D,E,E,E,E,E,C
54,T,E,E,E,E,E,E
55,I,E,E,E,E,E,E
56,K,E,E,E,E,E,E
57,A,?,C,C,E,E,E
58,E,?,C,C,C,E,C
59,P,C,C,C,C,C,C
60,H,?,?,?,C,?,C
61,P,?,?,?,C,?,C
62,S,?,?,?,C,?,C
63,G,?,?,?,C,?,C
64,M,?,?,?,C,?,C
65,V,?,?,?,C,?,C
66,G,?,?,?,C,?,C
67,F,C,C,C,C,C,C
68,P,C,C,C,C,C,C
69,S,?,C,C,E,C,C
70,I,E,E,E,E,E,E
71,R,E,E,E,E,E,E
72,E,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,Q,E,E,E,E,E,E
75,L,E,E,E,E,E,E
76,K,E,E,E,E,E,E
77,P,?,E,E,E,C,E
78,L,C,C,C,C,C,C
79,K,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,G,?,E,E,E,C,E
82,T,E,E,E,E,E,E
83,T,E,E,E,E,E,E
84,T,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,K,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,G,E,E,E,E,E,E
89,Y,E,E,E,E,E,E
90,S,E,E,E,E,E,E
91,R,?,C,C,E,E,C
92,P,C,C,C,C,C,C
93,W,C,C,C,C,C,C
94,E,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,E,C,C,C,C,C,C
99,P,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,R,?,E,E,C,E,E
102,S,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,T,E,E,E,E,E,E
105,Y,E,E,E,E,E,E
106,S,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,R,C,C,C,C,C,C
