NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,C,C,H,C,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,Q,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,E,?,?,?,C,?,C
7,V,?,?,?,C,?,C
8,I,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,R,?,?,?,C,?,C
11,G,?,?,?,C,?,C
12,G,H,H,H,H,H,C
13,D,H,H,H,H,H,C
14,A,H,H,H,H,H,C
15,F,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,L,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,R,H,H,H,H,H,C
21,E,H,H,H,H,H,C
22,S,?,H,H,H,C,C
23,A,?,C,C,H,C,C
24,L,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,S,C,C,C,C,C,C
27,G,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,M,C,C,C,C,C,C
30,S,?,C,C,H,C,C
31,E,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,Q,H,H,H,H,H,H
34,F,H,H,H,H,H,H
35,F,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,G,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,S,?,C,C,H,C,C
42,S,C,C,C,C,C,C
43,I,C,C,C,C,C,C
44,H,C,C,C,C,C,C
45,S,?,C,C,H,C,C
46,D,H,H,H,H,H,H
47,R,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,I,H,H,H,H,H,H
50,L,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,M,H,H,H,H,H,H
53,K,H,H,H,H,H,H
54,D,H,H,H,H,H,H
55,Y,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,V,?,C,H,H,H,C
58,S,?,C,H,H,H,C
59,G,C,C,C,C,C,C
60,H,C,C,C,C,C,C
61,S,?,C,C,H,C,C
62,R,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,C,H,H,H,H,H,H
67,E,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,Y,?,C,H,H,C,H
70,Q,?,C,C,H,C,C
71,M,C,C,C,C,C,C
72,N,?,C,C,H,C,C
73,N,H,H,H,H,H,H
74,G,H,H,H,H,H,H
75,Y,H,H,H,H,H,H
76,F,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,T,H,H,H,H,H,H
79,T,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,G,H,H,H,H,H,H
82,R,H,H,H,H,H,H
83,L,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,R,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,V,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,P,H,H,H,H,H,H
96,Y,H,H,H,H,H,H
97,Y,?,H,H,H,C,H
98,T,?,C,C,H,C,C
99,D,C,C,C,C,C,H
100,S,C,C,C,C,C,H
101,V,?,?,?,C,?,H
102,S,?,?,?,C,?,H
103,A,?,?,?,C,?,H
104,I,?,?,?,C,?,H
105,A,?,?,?,C,?,H
106,E,?,?,?,C,?,H
107,A,?,?,?,C,?,H
108,A,?,?,?,C,?,H
109,S,?,?,?,C,?,C
110,L,?,?,?,C,?,C
