NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,T,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,L,?,C,C,E,C,E
4,H,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,K,?,E,E,C,E,E
7,N,C,C,C,C,C,C
8,G,C,C,C,C,C,C
9,R,?,E,E,C,E,E
10,L,E,E,E,E,E,E
11,Y,E,E,E,E,E,E
12,E,?,C,C,E,E,C
13,A,C,C,C,C,C,C
14,N,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,Q,?,C,C,E,C,C
17,E,?,C,C,E,C,E
18,F,?,C,C,E,C,E
19,I,C,C,C,C,C,E
20,I,?,C,C,E,C,E
21,R,?,E,E,E,C,C
22,G,?,E,E,E,C,E
23,V,E,E,E,E,E,E
24,S,E,E,E,E,E,E
25,H,E,E,E,E,E,C
26,P,?,C,C,E,C,C
27,H,?,C,H,C,C,C
28,N,?,C,H,C,C,C
29,W,?,C,H,C,C,C
30,Y,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,Q,C,C,C,C,C,C
33,H,C,C,C,C,C,C
34,T,?,C,C,H,H,C
35,Q,?,C,H,H,H,H
36,A,H,H,H,H,H,H
37,F,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,I,H,H,H,H,H,H
41,K,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,H,?,C,H,H,C,C
44,G,?,C,C,H,C,C
45,A,C,C,C,C,C,C
46,N,C,C,C,C,C,C
47,T,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,R,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,V,?,E,E,E,C,E
52,L,?,E,E,C,C,E
53,S,C,C,C,C,C,E
54,N,C,C,C,C,C,C
55,G,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,R,C,C,C,C,C,C
58,W,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,N,C,C,C,C,C,C
62,G,?,C,C,H,C,C
63,P,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,V,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,N,H,H,H,H,H,H
69,V,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,C,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,N,?,C,H,H,C,C
77,R,?,C,C,H,C,C
78,L,?,C,C,C,E,C
79,I,E,E,E,E,E,E
80,C,E,E,E,E,E,E
81,M,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,V,?,E,E,C,E,C
85,H,?,H,C,C,C,C
86,D,?,H,C,C,C,C
87,T,?,H,C,C,C,C
88,T,C,C,C,C,C,C
89,G,C,C,C,C,C,C
90,Y,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,Q,C,C,C,C,C,C
94,S,C,C,C,C,C,C
95,G,C,C,C,C,C,C
96,A,C,C,C,C,C,C
97,S,C,C,C,C,C,C
98,T,?,C,C,H,C,C
99,L,H,H,H,H,H,H
100,D,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,A,H,H,H,H,H,H
103,V,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,W,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,L,?,C,H,C,C,H
110,K,?,H,H,H,C,H
111,S,?,H,H,H,C,H
112,V,?,H,H,H,C,H
113,L,?,H,H,H,C,H
114,Q,?,C,C,H,C,C
115,G,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,E,C,C,C,C,C,C
118,D,C,C,C,C,C,C
119,Y,?,C,C,E,C,E
120,V,E,E,E,E,E,E
121,L,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,N,E,E,E,E,E,E
124,I,?,C,E,C,C,C
125,G,?,C,E,C,C,C
126,N,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,P,C,C,C,C,C,C
129,Y,C,C,C,C,C,C
130,G,C,C,C,C,C,C
131,N,C,C,C,C,C,C
132,D,?,C,C,H,C,C
133,S,H,H,H,H,H,H
134,A,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,V,H,H,H,H,H,H
137,A,?,C,H,H,H,H
138,A,?,C,H,H,C,H
139,W,?,H,H,C,H,H
140,A,H,H,H,H,H,H
141,T,H,H,H,H,H,H
142,D,H,H,H,H,H,H
143,T,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,Q,H,H,H,H,H,H
149,R,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,R,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,A,?,C,H,H,C,C
154,G,?,C,C,H,C,C
155,F,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,H,C,C,C,C,C,C
158,T,?,C,C,E,E,C
159,L,E,E,E,E,E,E
160,V,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,D,E,E,E,E,E,E
163,A,?,C,C,C,E,C
164,P,C,C,C,C,C,C
165,N,?,C,H,C,C,C
166,W,?,C,H,C,C,C
167,G,?,C,H,C,C,C
168,Q,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,W,C,C,C,C,C,C
171,T,C,C,C,C,C,C
172,N,?,C,C,H,C,H
173,T,?,H,H,H,C,H
174,M,?,H,H,H,C,H
175,R,?,H,H,H,C,H
176,N,?,H,H,H,C,C
177,N,?,H,H,C,C,C
178,A,H,H,H,H,H,H
179,D,H,H,H,H,H,H
180,Q,H,H,H,H,H,H
181,V,H,H,H,H,H,H
182,Y,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,S,?,C,H,H,H,C
185,D,?,C,C,H,C,C
186,P,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,N,?,C,C,E,C,C
190,T,E,E,E,E,E,E
191,V,E,E,E,E,E,E
192,F,E,E,E,E,E,E
193,S,E,E,E,E,E,E
194,I,E,E,E,E,E,E
195,H,?,E,E,C,E,E
196,M,?,E,E,C,E,E
197,Y,C,C,C,C,C,E
198,G,?,H,C,C,C,C
199,V,?,H,C,C,C,C
200,Y,?,H,C,C,C,C
201,S,C,C,C,C,C,C
202,Q,C,C,C,C,C,C
203,A,?,H,H,C,H,H
204,S,H,H,H,H,H,H
205,T,H,H,H,H,H,H
206,I,H,H,H,H,H,H
207,T,H,H,H,H,H,H
208,S,H,H,H,H,H,H
209,Y,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,E,H,H,H,H,H,H
212,H,H,H,H,H,H,H
213,F,H,H,H,H,H,H
214,V,H,H,H,H,H,H
215,N,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,G,?,C,C,H,C,C
218,L,C,C,C,C,C,C
219,P,?,C,C,E,C,C
220,L,E,E,E,E,E,E
221,I,E,E,E,E,E,E
222,I,E,E,E,E,E,E
223,G,?,E,E,C,C,E
224,E,?,E,E,C,C,C
225,F,?,E,E,C,C,C
226,G,C,C,C,C,C,C
227,H,C,C,C,C,C,C
228,D,?,?,?,C,?,C
229,H,?,?,?,C,?,C
230,S,?,?,?,C,?,C
231,D,?,?,?,C,?,C
232,G,?,?,?,C,?,C
233,N,C,C,C,C,C,C
234,P,C,C,C,C,C,H
235,D,?,C,C,H,C,H
236,E,H,H,H,H,H,H
237,D,H,H,H,H,H,H
238,T,H,H,H,H,H,H
239,I,H,H,H,H,H,H
240,M,H,H,H,H,H,H
241,A,H,H,H,H,H,H
242,E,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,E,H,H,H,H,H,H
245,R,H,H,H,H,H,H
246,L,H,H,H,H,H,C
247,K,?,C,C,H,C,C
248,L,C,C,C,C,C,C
249,G,?,E,E,E,C,C
250,Y,E,E,E,E,E,E
251,I,E,E,E,E,E,E
252,G,?,E,E,C,E,E
253,W,?,C,C,C,E,E
254,S,C,C,C,C,C,E
255,W,C,C,C,C,C,C
256,S,C,C,C,C,C,C
257,G,C,C,C,C,C,C
258,N,C,C,C,C,C,C
259,G,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,G,C,C,C,C,C,C
262,V,C,C,C,C,C,C
263,E,?,H,H,C,C,C
264,Y,?,H,H,C,C,C
265,L,?,H,H,C,C,C
266,D,C,C,C,C,C,C
267,M,C,C,C,C,C,C
268,V,C,C,C,C,C,C
269,Y,?,H,C,C,C,C
270,N,?,H,C,C,C,C
271,F,?,H,C,C,C,C
272,D,C,C,C,C,C,C
273,G,C,C,C,C,C,C
274,D,C,C,C,C,C,C
275,N,C,C,C,C,C,C
276,L,C,C,C,C,C,C
277,S,?,C,C,H,C,C
278,P,H,H,H,H,H,H
279,W,H,H,H,H,H,H
280,G,H,H,H,H,H,H
281,E,H,H,H,H,H,H
282,R,H,H,H,H,H,H
283,I,H,H,H,H,H,H
284,F,H,H,H,H,H,H
285,Y,?,H,H,H,C,H
286,G,C,C,C,C,C,C
287,P,C,C,C,C,C,C
288,N,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,I,?,H,H,C,C,H
291,A,?,H,H,C,C,H
292,S,?,H,H,C,C,H
293,T,?,H,C,C,C,H
294,A,C,C,C,C,C,C
295,K,C,C,C,C,C,C
296,E,C,C,C,C,C,C
297,A,C,C,C,C,C,C
298,V,?,H,H,C,C,C
299,I,?,H,H,C,C,C
300,F,?,H,H,C,C,C
301,G,C,C,C,C,C,C
