NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,Q,?,?,?,C,?,C
4,E,?,?,?,C,?,C
5,N,?,?,?,C,?,C
6,I,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,V,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,Y,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,G,?,?,?,C,?,C
16,N,?,C,C,H,C,H
17,A,?,H,H,H,C,H
18,A,?,H,H,H,C,H
19,Q,?,H,H,H,C,H
20,A,?,H,C,H,C,H
21,M,?,?,?,H,?,H
22,L,?,H,H,H,C,H
23,E,H,H,H,H,H,H
24,K,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,Q,?,C,H,H,H,H
28,I,?,C,C,H,C,H
29,Y,C,C,C,C,C,H
30,D,?,C,C,H,C,C
31,V,?,H,C,H,C,H
32,K,?,H,C,H,C,H
33,M,?,?,?,H,?,H
34,L,?,H,H,H,C,H
35,V,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,Q,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,N,H,H,H,H,H,C
40,G,H,H,H,H,H,C
41,V,?,C,H,H,H,C
42,G,?,C,C,H,C,C
43,E,C,C,C,C,C,C
44,N,?,C,C,C,E,C
45,H,?,C,C,C,E,C
46,W,?,C,C,C,E,C
47,S,?,C,C,H,E,C
48,A,H,H,H,H,H,H
49,A,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,L,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,R,H,H,H,H,H,H
54,A,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,A,?,C,H,C,C,C
57,N,?,?,?,C,?,C
58,D,?,?,?,C,?,C
59,S,?,?,?,C,?,C
60,A,?,?,?,C,?,C
61,W,?,?,?,C,?,C
62,H,?,?,?,C,?,C
63,R,?,?,?,C,?,C
64,L,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,E,?,C,C,H,C,H
67,K,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,F,H,H,H,H,H,H
70,A,H,H,H,H,H,H
71,H,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,Q,H,H,H,H,H,H
74,T,?,C,H,H,H,H
75,L,?,C,C,H,H,H
76,L,?,C,C,H,C,C
77,P,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,P,C,C,C,C,C,C
80,P,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,H,C,C,C,C,C,C
83,H,C,C,C,C,C,C
84,P,C,C,C,C,C,C
85,H,C,C,C,C,C,C
86,Y,C,C,C,C,C,C
87,A,C,C,C,C,C,C
88,F,?,E,E,E,C,C
89,R,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,I,E,E,E,E,E,E
92,D,E,E,E,E,E,E
93,L,?,E,E,E,C,C
94,F,C,C,C,C,C,C
95,A,C,C,C,C,C,C
96,G,C,C,C,C,C,C
97,I,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,G,H,H,H,H,H,H
100,I,H,H,H,H,H,H
101,R,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,G,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,S,?,C,H,H,H,H
107,I,?,C,C,H,C,C
108,G,C,C,C,C,C,C
109,G,?,E,E,E,C,C
110,Q,?,E,E,E,C,E
111,C,?,E,E,E,C,E
112,V,?,E,E,E,C,E
113,F,?,E,E,E,C,E
114,T,E,E,E,E,E,C
115,S,E,E,E,E,E,C
116,E,?,C,C,E,E,C
117,W,C,C,C,C,C,C
118,N,?,C,C,H,C,C
119,K,H,H,H,H,H,H
120,H,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,V,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,Y,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,N,?,H,C,H,C,H
129,H,C,C,C,C,C,C
130,Y,C,C,C,C,C,C
131,C,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,P,C,C,C,C,C,C
134,A,C,C,C,C,C,C
135,T,C,C,C,C,C,C
136,H,?,C,C,E,E,C
137,H,?,C,E,E,E,C
138,F,E,E,E,E,E,C
139,N,E,E,E,E,E,C
140,E,?,C,C,E,C,C
141,D,C,C,C,C,C,C
142,I,?,C,H,H,H,H
143,R,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,I,H,H,H,H,H,C
146,T,H,H,H,H,H,C
147,L,C,C,C,C,C,H
148,S,C,C,C,C,C,H
149,H,C,C,C,C,C,H
150,Q,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,V,C,C,C,C,C,C
154,S,?,C,C,H,C,C
155,D,H,H,H,H,H,H
156,E,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,E,H,H,H,H,H,H
161,H,H,H,H,H,H,H
162,I,H,H,H,H,H,H
163,R,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,H,H,H,H,H,H,H
166,I,?,C,C,H,C,C
167,P,C,C,C,C,C,C
168,E,C,C,C,C,C,C
169,H,C,C,C,C,C,C
170,D,?,C,C,E,C,C
171,V,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,L,E,E,E,E,E,E
174,A,E,E,E,E,E,E
175,G,E,E,E,E,E,C
176,F,?,C,C,C,E,C
177,P,?,C,C,C,E,C
178,C,C,C,C,C,C,C
179,Q,C,C,C,C,C,C
180,P,C,C,C,C,C,H
181,F,C,C,C,C,C,H
182,S,?,?,?,C,?,H
183,L,?,?,?,C,?,H
184,A,?,?,?,C,?,H
185,G,?,?,?,C,?,H
186,V,?,?,?,C,?,H
187,S,?,?,?,C,?,H
188,K,?,?,?,C,?,C
189,K,?,?,?,C,?,C
190,N,?,?,?,C,?,C
191,S,?,?,?,C,?,C
192,L,?,?,?,C,?,C
193,G,?,?,?,C,?,C
194,R,?,?,?,C,?,C
195,A,?,?,?,C,?,C
196,H,?,?,?,C,?,C
197,G,?,?,?,C,?,C
198,F,?,?,?,C,?,C
199,A,?,?,?,C,?,C
200,C,C,C,C,C,C,C
201,D,C,C,C,C,C,C
202,T,C,C,C,C,C,C
203,Q,C,C,C,C,C,C
204,G,C,C,C,C,C,C
205,T,?,C,C,H,C,C
206,L,H,H,H,H,H,H
207,F,H,H,H,H,H,H
208,F,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,V,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,I,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,D,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,R,?,H,H,H,C,H
218,R,C,C,C,C,C,C
219,P,C,C,C,C,C,C
220,A,?,C,C,E,C,C
221,M,?,?,?,E,?,E
222,F,?,E,E,E,C,E
223,V,E,E,E,E,E,E
224,L,E,E,E,E,E,E
225,E,E,E,E,E,E,E
226,N,E,E,E,E,E,C
227,V,?,E,C,E,C,C
228,K,C,C,C,C,C,C
229,N,C,C,C,C,C,C
230,L,?,C,H,C,C,C
231,K,?,C,H,C,C,C
232,S,?,C,H,C,C,C
233,H,?,H,H,C,C,C
234,D,?,H,H,C,C,C
235,K,?,H,H,C,C,C
236,G,?,H,H,H,C,C
237,K,H,H,H,H,H,H
238,T,H,H,H,H,H,H
239,F,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,I,H,H,H,H,H,H
242,I,?,H,H,H,C,H
243,M,?,?,?,H,?,H
244,Q,?,H,H,H,C,H
245,T,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,D,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,L,?,C,H,H,H,C
250,G,C,C,C,C,C,C
251,Y,E,E,E,E,E,C
252,D,E,E,E,E,E,C
253,V,E,E,E,E,E,C
254,A,?,C,C,E,C,C
255,D,C,C,C,C,C,C
256,A,C,C,C,C,C,C
257,E,C,C,C,C,C,C
258,D,C,C,C,C,C,C
259,N,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,P,C,C,C,C,C,C
262,D,C,C,C,C,C,C
263,D,C,C,C,C,C,C
264,P,C,C,C,C,C,C
265,K,C,C,C,C,C,C
266,I,E,E,E,E,E,C
267,I,E,E,E,E,E,C
268,D,E,E,E,E,E,C
269,G,?,H,C,C,C,H
270,K,?,H,C,C,C,H
271,H,?,H,C,C,C,C
272,F,C,C,C,C,C,C
273,L,C,C,C,C,C,C
274,P,C,C,C,C,C,C
275,Q,C,C,C,C,C,E
276,H,C,C,C,C,C,E
277,R,?,C,C,C,E,E
278,E,E,E,E,E,E,E
279,R,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,V,E,E,E,E,E,E
282,L,E,E,E,E,E,E
283,V,E,E,E,E,E,E
284,G,E,E,E,E,E,E
285,F,E,E,E,E,E,E
286,R,?,E,E,E,C,E
287,R,?,H,H,C,C,C
288,D,?,H,H,C,C,C
289,L,?,H,H,C,C,C
290,N,C,C,C,C,C,C
291,L,C,C,C,C,C,C
292,K,C,C,C,C,C,C
293,A,C,C,C,C,C,C
294,D,C,C,C,C,C,C
295,F,C,C,C,C,C,C
296,T,C,C,C,C,C,C
297,L,H,H,H,H,H,C
298,R,H,H,H,H,H,C
299,D,H,H,H,H,H,C
300,I,H,H,H,H,H,C
301,S,H,H,H,H,H,C
302,E,H,H,H,H,H,C
303,C,H,H,H,H,H,C
304,F,C,C,C,C,C,C
305,P,C,C,C,C,C,C
306,A,C,C,C,C,C,C
307,Q,C,C,C,C,C,C
308,R,C,C,C,C,C,C
309,V,C,C,C,C,C,C
310,T,?,C,C,H,C,C
311,L,?,C,H,H,C,C
312,A,?,H,H,H,C,H
313,Q,?,H,H,H,C,H
314,L,?,H,H,H,C,H
315,L,?,C,C,H,C,C
316,D,C,C,C,C,C,C
317,P,C,C,C,C,C,H
318,M,?,?,?,C,?,H
319,V,C,C,C,C,C,H
320,E,C,C,C,C,C,H
321,A,?,H,H,C,C,H
322,K,?,H,H,C,C,H
323,Y,?,H,H,C,C,H
324,I,C,C,C,C,C,C
325,L,C,C,C,C,C,C
326,T,?,C,C,H,C,C
327,P,H,H,H,H,H,H
328,V,H,H,H,H,H,H
329,L,H,H,H,H,H,H
330,W,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,Y,H,H,H,H,H,H
333,L,H,H,H,H,H,H
334,Y,H,H,H,H,H,H
335,R,H,H,H,H,H,H
336,Y,H,H,H,H,H,H
337,A,H,H,H,H,H,H
338,K,H,H,H,H,H,H
339,K,?,C,H,C,C,H
340,H,?,?,?,C,?,H
341,Q,?,?,?,C,?,H
342,A,?,?,?,C,?,H
343,R,?,?,?,C,?,C
344,G,C,C,C,C,C,C
345,N,?,?,?,C,?,C
346,G,?,?,?,C,?,C
347,F,?,?,?,C,?,C
348,G,?,?,?,C,?,C
349,Y,?,?,?,C,?,C
350,G,?,?,?,E,?,C
351,M,?,?,?,E,?,C
352,V,?,E,C,E,C,C
353,Y,?,C,C,E,C,C
354,P,C,C,C,C,C,C
355,N,C,C,C,C,C,C
356,N,C,C,C,C,C,C
357,P,?,H,H,H,C,C
358,Q,?,H,H,H,C,C
359,S,?,H,H,H,C,H
360,V,?,H,H,H,C,H
361,T,?,C,C,H,C,H
362,R,C,C,C,C,C,H
363,T,C,C,C,C,C,H
364,L,C,C,C,C,C,H
365,S,C,C,C,C,C,H
366,A,C,C,C,C,C,H
367,R,C,C,C,C,C,H
368,Y,?,?,?,C,?,H
369,Y,?,?,?,C,?,C
370,K,?,?,?,C,?,C
371,D,C,C,C,C,C,C
372,G,C,C,C,C,C,C
373,A,C,C,C,C,C,C
374,E,C,C,C,C,C,E
375,I,?,C,C,E,E,E
376,L,E,E,E,E,E,E
377,I,E,E,E,E,E,E
378,D,?,C,C,E,C,C
379,R,C,C,C,C,C,C
380,G,C,C,C,C,C,C
381,W,C,C,C,C,C,C
382,D,?,C,C,H,C,C
383,M,?,?,?,H,?,C
384,A,?,H,H,H,C,C
385,T,?,H,H,H,C,C
386,G,?,H,H,H,C,C
387,E,?,H,H,H,C,C
388,K,?,H,H,H,C,C
389,D,?,C,C,H,C,C
390,F,C,C,C,C,C,C
391,D,C,C,C,C,C,C
392,D,?,C,C,H,C,C
393,P,?,C,C,H,H,C
394,L,?,C,H,H,H,C
395,N,H,H,H,H,H,C
396,Q,H,H,H,H,H,C
397,Q,H,H,H,H,H,C
398,H,?,H,C,H,C,C
399,R,C,C,C,C,C,C
400,P,?,C,C,E,C,C
401,R,?,E,E,E,C,C
402,R,?,E,E,E,C,C
403,L,C,C,C,C,C,C
404,T,?,C,C,H,C,C
405,P,H,H,H,H,H,H
406,R,H,H,H,H,H,H
407,E,H,H,H,H,H,H
408,C,H,H,H,H,H,H
409,A,H,H,H,H,H,H
410,R,H,H,H,H,H,H
411,L,?,H,H,H,C,H
412,M,?,?,?,H,?,C
413,G,?,C,C,H,C,C
414,F,C,C,C,C,C,C
415,E,C,C,C,C,C,C
416,A,C,C,C,C,C,C
417,P,C,C,C,C,C,C
418,G,C,C,C,C,C,C
419,E,C,C,C,C,C,C
420,A,C,C,C,C,C,C
421,K,C,C,C,C,C,C
422,F,?,C,C,C,E,C
423,R,?,C,C,C,E,C
424,I,?,C,C,C,E,C
425,P,C,C,C,C,C,C
426,V,C,C,C,C,C,C
427,S,?,C,C,H,C,C
428,D,H,H,H,H,H,H
429,T,H,H,H,H,H,H
430,Q,H,H,H,H,H,H
431,A,H,H,H,H,H,H
432,Y,H,H,H,H,H,H
433,R,H,H,H,H,H,H
434,Q,H,H,H,H,H,H
435,F,H,H,H,H,H,H
436,G,H,H,H,H,H,H
437,N,?,C,H,H,H,H
438,S,?,C,C,H,C,C
439,V,C,C,C,C,C,C
440,V,?,C,C,H,C,C
441,V,H,H,H,H,H,H
442,P,H,H,H,H,H,H
443,V,H,H,H,H,H,H
444,F,H,H,H,H,H,H
445,A,H,H,H,H,H,H
446,A,H,H,H,H,H,H
447,V,H,H,H,H,H,H
448,A,H,H,H,H,H,H
449,K,H,H,H,H,H,H
450,L,H,H,H,H,H,H
451,L,H,H,H,H,H,H
452,E,H,H,H,H,H,H
453,P,?,H,H,C,H,H
454,K,H,H,H,H,H,H
455,I,H,H,H,H,H,H
456,K,H,H,H,H,H,H
457,Q,H,H,H,H,H,H
458,A,H,H,H,H,H,H
459,V,H,H,H,H,H,H
460,A,H,H,H,H,H,H
461,L,H,H,H,H,H,H
462,R,H,H,H,H,H,H
463,Q,H,H,H,H,H,H
464,Q,H,H,H,H,H,H
465,E,H,H,H,H,H,H
466,A,?,C,H,H,H,H
467,Q,C,C,C,C,C,H
468,H,?,?,?,C,?,H
469,G,?,?,?,C,?,C
470,R,?,?,?,C,?,C
471,R,?,?,?,C,?,C
472,S,?,?,?,C,?,C
473,R,?,?,?,C,?,C
474,E,?,?,?,C,?,C
475,G,?,?,?,C,?,C
476,H,?,?,?,C,?,C
477,H,?,?,?,C,?,C
478,H,?,?,?,C,?,C
479,H,?,?,?,C,?,C
480,H,?,?,?,C,?,C
481,H,?,?,?,C,?,C
