NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,H
7,S,?,?,?,C,?,H
8,S,?,?,?,C,?,H
9,R,?,?,?,C,?,H
10,E,?,?,?,C,?,H
11,N,?,?,?,C,?,H
12,L,C,C,C,C,C,H
13,Y,C,C,C,C,C,H
14,F,C,C,C,C,C,H
15,Q,C,C,C,C,C,C
16,G,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,L,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,L,C,C,C,C,C,C
21,W,C,C,C,C,C,C
22,I,?,C,C,C,E,C
23,G,?,C,C,C,E,C
24,K,?,C,C,C,E,C
25,P,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,P,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,L,C,C,C,C,C,C
33,C,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,A,C,C,C,C,C,C
36,I,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,S,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,Y,C,C,C,C,C,C
43,V,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,R,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,D,?,C,E,E,C,C
49,K,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,A,E,E,E,E,E,E
52,A,E,E,E,E,E,E
53,R,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,K,?,E,E,E,C,C
56,A,C,C,C,C,C,C
57,V,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,G,?,?,?,C,?,C
60,D,?,?,?,C,?,C
61,E,E,E,E,E,E,C
62,Q,E,E,E,E,E,C
63,W,E,E,E,E,E,E
64,I,E,E,E,E,E,E
65,L,?,E,E,E,C,E
66,A,?,E,E,E,C,E
67,E,?,E,E,E,C,E
68,V,?,E,E,E,C,E
69,V,?,E,E,E,C,E
70,S,E,E,E,E,E,E
71,Y,E,E,E,E,E,E
72,S,E,E,E,E,E,E
73,H,C,C,C,C,C,C
74,A,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,K,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,E,E,E,E,E,E,E
80,V,E,E,E,E,E,E
81,D,E,E,E,E,E,C
82,D,?,E,E,E,C,C
83,I,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,E,C,C,C,C,C,C
86,E,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,K,?,C,C,C,E,C
89,E,E,E,E,E,E,C
90,R,E,E,E,E,E,E
91,H,E,E,E,E,E,E
92,T,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,S,?,E,E,E,C,E
95,R,?,H,H,C,C,C
96,R,?,H,H,C,C,C
97,R,?,H,H,C,C,C
98,V,?,E,E,E,C,E
99,I,?,E,E,E,C,E
100,P,?,E,E,E,C,C
101,L,C,C,C,C,C,C
102,P,C,C,C,C,C,C
103,Q,C,C,C,C,C,C
104,W,?,C,C,C,E,C
105,K,?,C,C,C,E,C
106,A,?,C,C,C,E,C
107,N,?,C,C,C,E,C
108,P,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,T,C,C,C,C,C,C
111,D,C,C,C,C,C,C
112,P,?,H,H,C,C,C
113,E,?,H,H,C,C,C
114,A,?,H,H,C,C,H
115,L,C,C,C,C,C,H
116,F,C,C,C,C,C,C
117,Q,C,C,C,C,C,C
118,K,C,C,C,C,C,C
119,E,C,C,C,C,C,C
120,Q,?,C,E,E,C,C
121,L,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,L,E,E,E,E,E,E
124,A,E,E,E,E,E,E
125,L,?,E,E,E,C,E
126,Y,C,C,C,C,C,C
127,P,C,C,C,C,C,C
128,Q,C,C,C,C,C,C
129,T,C,C,C,C,C,C
130,T,?,C,C,E,C,C
131,C,E,E,E,E,E,C
132,F,E,E,E,E,E,E
133,Y,E,E,E,E,E,E
134,R,?,E,E,E,C,E
135,A,?,E,E,E,C,E
136,L,?,E,E,E,C,E
137,I,?,E,E,E,C,E
138,H,?,E,E,E,C,E
139,A,?,E,E,E,C,C
140,P,?,C,C,E,C,C
141,P,?,C,C,E,C,C
142,Q,C,C,C,C,C,C
143,R,C,C,C,C,C,C
144,P,C,C,C,C,C,C
145,Q,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,D,?,C,C,E,C,C
148,Y,?,E,E,E,C,E
149,S,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,L,E,E,E,E,E,E
152,F,E,E,E,E,E,E
153,E,?,C,E,C,C,E
154,D,C,C,C,C,C,C
155,T,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,Y,C,C,C,C,C,C
158,A,C,C,C,C,C,C
159,D,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,Y,?,C,E,C,C,C
162,S,?,C,E,C,C,C
163,P,?,C,E,C,C,C
164,P,?,C,E,E,C,C
165,L,E,E,E,E,E,C
166,N,E,E,E,E,E,E
167,V,E,E,E,E,E,E
168,A,?,C,C,E,C,C
169,Q,?,H,H,C,C,C
170,R,?,H,H,C,C,E
171,Y,?,H,H,C,C,E
172,V,?,E,E,E,C,E
173,V,?,E,E,E,C,E
174,A,?,E,E,E,C,E
175,C,C,C,C,C,C,E
176,K,?,?,?,C,?,C
177,E,?,?,?,C,?,C
178,P,?,?,?,C,?,C
179,K,?,?,?,C,?,C
