NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,K,C,C,C,C,C,C
2,K,C,C,C,C,C,C
3,Q,C,C,C,C,C,C
4,D,C,C,C,C,C,C
5,E,C,C,C,C,C,C
6,N,C,C,C,C,C,C
7,I,C,C,C,C,C,C
8,V,C,C,C,C,C,C
9,V,C,C,C,C,C,C
10,N,C,C,C,C,C,C
11,K,C,C,C,C,C,C
12,F,?,C,?,C,C,C
13,K,C,C,C,C,C,C
14,P,C,C,C,C,C,C
15,K,C,C,C,C,C,C
16,E,C,C,C,C,C,C
17,P,?,C,C,E,C,C
18,Y,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,G,E,E,E,E,E,E
21,R,E,E,E,E,E,E
22,C,?,E,E,E,C,E
23,L,?,E,E,E,C,E
24,L,E,E,E,E,E,E
25,N,E,E,E,E,E,E
26,T,E,E,E,E,E,E
27,K,E,E,E,E,E,E
28,I,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,A,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,E,?,C,C,E,E,C
37,T,E,E,E,E,E,E
38,W,E,E,E,E,E,E
39,H,E,E,E,E,E,E
40,M,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,F,E,E,E,E,E,E
43,S,E,E,E,E,E,C
44,T,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,E,C,C,C,C,C,C
48,V,C,C,C,C,C,C
49,P,C,C,C,C,C,C
50,Y,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,E,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,Q,?,C,C,C,E,C
55,S,E,E,E,E,E,C
56,I,E,E,E,E,E,E
57,G,E,E,E,E,E,E
58,I,E,E,E,E,E,E
59,V,E,E,E,E,E,C
60,P,C,C,C,C,C,C
61,D,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,I,C,C,C,C,C,H
64,D,C,C,C,C,C,H
65,K,C,C,C,C,C,H
66,N,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,H,C,C,C,C,C,C
71,K,C,C,C,C,C,C
72,L,?,C,C,E,C,C
73,R,E,E,E,E,E,C
74,L,E,E,E,E,E,C
75,Y,E,E,E,E,E,C
76,S,?,E,E,E,C,C
77,I,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,S,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,A,C,C,C,C,C,C
82,I,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,F,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,T,E,E,E,E,E,E
91,V,E,E,E,E,E,E
92,S,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,C,E,E,E,E,E,E
95,V,E,E,E,E,E,E
96,K,E,E,E,E,E,E
97,R,?,C,C,E,C,E
98,L,C,C,C,C,C,E
99,V,C,C,C,C,C,E
100,Y,C,C,C,C,C,E
101,T,?,?,?,C,?,E
102,N,?,?,?,C,?,C
103,D,?,?,?,C,?,C
104,A,?,?,?,C,?,C
105,G,?,?,?,C,?,C
106,E,?,?,?,C,?,C
107,V,?,?,?,C,?,E
108,V,C,C,C,C,C,E
109,K,C,C,C,C,C,C
110,G,?,C,C,H,C,E
111,V,H,H,H,H,H,E
112,C,H,H,H,H,H,E
113,S,H,H,H,H,H,E
114,N,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,C,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,L,?,C,C,H,C,C
120,K,C,C,C,C,C,C
121,P,C,C,C,C,C,C
122,G,C,C,C,C,C,C
123,S,?,C,E,E,E,C
124,E,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,K,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,T,E,E,E,E,E,E
129,G,?,E,E,E,C,C
130,P,?,E,E,C,C,C
131,V,?,E,E,C,C,C
132,G,C,C,C,C,C,C
133,K,C,C,C,C,C,C
134,E,C,C,C,C,C,C
135,M,C,C,C,C,C,C
136,L,C,C,C,C,C,C
137,M,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,K,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,N,C,C,C,C,C,C
143,A,?,C,C,E,E,C
144,T,E,E,E,E,E,C
145,V,E,E,E,E,E,E
146,I,E,E,E,E,E,E
147,M,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,G,E,E,E,E,E,E
150,T,E,E,E,E,E,C
151,G,?,H,H,C,C,C
152,T,H,H,H,H,H,C
153,G,H,H,H,H,H,C
154,I,H,H,H,H,H,C
155,A,H,H,H,H,H,C
156,P,H,H,H,H,H,C
157,F,H,H,H,H,H,H
158,R,H,H,H,H,H,H
159,S,H,H,H,H,H,H
160,F,H,H,H,H,H,H
161,L,H,H,H,H,H,H
162,W,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,M,H,H,H,H,H,H
165,F,?,H,H,H,C,H
166,F,?,H,H,H,C,H
167,E,?,C,C,C,E,H
168,K,?,C,C,C,E,C
169,H,?,C,C,C,E,C
170,E,C,C,C,C,C,C
171,D,C,C,C,C,C,C
172,Y,C,C,C,C,C,C
173,Q,C,C,C,C,C,C
174,F,C,C,C,C,C,C
175,N,C,C,C,C,C,C
176,G,?,C,C,E,C,C
177,L,E,E,E,E,E,E
178,A,E,E,E,E,E,E
179,W,E,E,E,E,E,E
180,L,E,E,E,E,E,E
181,F,E,E,E,E,E,E
182,L,E,E,E,E,E,E
183,G,E,E,E,E,E,C
184,V,E,E,E,E,E,C
185,P,C,C,C,C,C,C
186,T,C,C,C,C,C,C
187,S,?,H,H,C,C,H
188,S,?,H,H,C,C,H
189,S,?,H,H,C,C,H
190,L,C,C,C,C,C,H
191,L,C,C,C,C,C,H
192,Y,?,C,C,H,C,H
193,K,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,K,H,H,H,H,H,H
199,M,H,H,H,H,H,H
200,K,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,A,?,C,C,H,C,C
204,P,C,C,C,C,C,C
205,E,C,C,C,C,C,C
206,N,?,C,C,E,C,C
207,F,E,E,E,E,E,E
208,R,E,E,E,E,E,E
209,L,E,E,E,E,E,E
210,D,E,E,E,E,E,E
211,F,E,E,E,E,E,E
212,A,E,E,E,E,E,E
213,V,E,E,E,E,E,E
214,S,C,C,C,C,C,C
215,R,C,C,C,C,C,C
216,E,C,C,C,C,C,C
217,Q,C,C,C,C,C,C
218,V,C,C,C,C,C,C
219,N,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,K,C,C,C,C,C,C
222,G,C,C,C,C,C,C
223,E,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,M,C,C,C,C,C,E
226,Y,?,C,C,H,C,E
227,I,H,H,H,H,H,H
228,Q,H,H,H,H,H,H
229,T,H,H,H,H,H,H
230,R,H,H,H,H,H,H
231,M,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,Y,?,H,H,C,C,H
235,A,H,H,H,H,H,H
236,E,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,W,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,K,?,C,H,H,H,H
244,K,?,C,C,H,C,H
245,D,C,C,C,C,C,C
246,N,C,C,C,C,C,C
247,T,E,E,E,E,E,E
248,F,E,E,E,E,E,E
249,V,E,E,E,E,E,E
250,Y,E,E,E,E,E,E
251,M,E,E,E,E,E,E
252,C,E,E,E,E,E,C
253,G,?,E,E,E,C,C
254,L,?,E,C,C,C,C
255,K,C,C,C,C,C,H
256,G,C,C,C,C,C,H
257,M,H,H,H,H,H,H
258,E,H,H,H,H,H,H
259,K,H,H,H,H,H,H
260,G,H,H,H,H,H,H
261,I,H,H,H,H,H,H
262,D,H,H,H,H,H,H
263,D,H,H,H,H,H,H
264,I,H,H,H,H,H,H
265,M,H,H,H,H,H,H
266,V,H,H,H,H,H,H
267,S,H,H,H,H,H,H
268,L,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,A,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,D,?,C,C,H,C,H
273,G,?,C,C,H,C,C
274,I,C,C,C,C,C,C
275,D,?,C,C,H,C,C
276,W,H,H,H,H,H,H
277,I,H,H,H,H,H,H
278,E,H,H,H,H,H,H
279,Y,H,H,H,H,H,H
280,K,H,H,H,H,H,H
281,R,H,H,H,H,H,H
282,T,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,K,H,H,H,H,H,H
285,K,H,H,H,H,H,H
286,A,?,C,H,H,C,H
287,E,?,C,C,H,C,C
288,Q,C,C,C,C,C,C
289,W,E,E,E,E,E,E
290,N,E,E,E,E,E,E
291,V,E,E,E,E,E,E
292,E,?,E,E,E,C,E
293,V,?,E,E,C,C,E
294,Y,?,E,C,C,C,C
295,L,C,C,C,C,C,C
