NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,L,E,E,E,E,E,E
5,I,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,K,?,E,E,C,E,C
8,G,C,C,C,C,C,C
9,T,C,C,C,C,C,C
10,K,?,E,E,C,E,C
11,T,E,E,E,E,E,C
12,V,E,E,E,E,E,C
13,D,E,E,E,E,E,C
14,L,?,C,C,C,E,C
15,S,?,C,C,H,E,C
16,K,H,H,H,H,H,H
17,D,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,L,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,I,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,G,?,C,H,H,H,C
25,Q,?,C,C,H,C,C
26,F,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,R,E,E,E,E,E,C
29,V,E,E,E,E,E,E
30,H,E,E,E,E,E,E
31,I,E,E,E,E,E,E
32,D,E,E,E,E,E,E
33,L,?,E,E,E,C,E
34,G,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,G,?,C,C,H,C,C
39,R,H,H,H,H,H,H
40,N,H,H,H,H,H,H
41,I,H,H,H,H,H,H
42,Y,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,I,H,H,H,H,H,H
47,N,H,H,H,H,H,H
48,D,?,C,C,H,C,C
49,Q,C,C,C,C,C,C
50,N,C,C,C,C,C,C
51,T,E,E,E,E,E,C
52,F,E,E,E,E,E,E
53,Y,E,E,E,E,E,E
54,I,E,E,E,E,E,E
55,G,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,D,E,E,E,E,E,E
58,P,C,C,C,C,C,C
59,V,?,C,C,H,C,C
60,K,H,H,H,H,H,H
61,E,H,H,H,H,H,H
62,N,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,F,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,I,H,H,H,H,H,H
67,S,H,H,H,H,H,H
68,K,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,I,?,C,H,H,H,H
72,K,?,C,C,H,C,H
73,K,C,C,C,C,C,C
74,P,?,H,H,C,C,H
75,S,?,H,H,C,C,H
76,K,?,H,H,C,C,H
77,G,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,L,C,C,C,C,C,C
80,S,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,V,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,F,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,A,?,C,C,C,E,C
88,A,?,C,C,C,E,C
89,A,?,H,C,C,C,H
90,E,?,H,C,C,C,H
91,S,?,H,C,C,C,H
92,L,C,C,C,C,C,C
93,P,C,C,C,C,C,C
94,F,?,H,H,C,C,H
95,E,?,H,H,C,C,H
96,L,?,H,H,C,C,H
97,K,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,I,C,C,C,C,C,C
100,A,?,E,E,C,C,E
101,D,?,E,E,C,C,E
102,S,?,E,E,C,E,E
103,I,E,E,E,E,E,E
104,S,E,E,E,E,E,E
105,I,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,F,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,W,C,C,C,C,C,C
110,G,?,H,H,H,C,H
111,T,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,K,?,C,H,H,H,C
119,P,C,C,C,C,C,C
120,N,?,C,C,H,C,C
121,R,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,I,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,S,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,V,H,H,H,H,H,H
128,A,H,H,H,H,H,H
129,D,?,C,H,H,H,H
130,L,?,C,C,H,H,H
131,A,?,E,E,H,C,E
132,K,?,E,E,C,C,E
133,K,?,E,E,C,C,E
134,E,?,E,E,C,C,C
135,A,?,E,E,E,C,C
136,H,?,E,E,E,C,E
137,F,E,E,E,E,E,E
138,E,E,E,E,E,E,E
139,F,E,E,E,E,E,E
140,V,E,E,E,E,E,E
141,T,E,E,E,E,E,E
142,T,?,C,C,E,C,C
143,Y,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,D,?,C,C,H,C,C
146,S,H,H,H,H,H,C
147,Y,H,H,H,H,H,C
148,E,H,H,H,H,H,C
149,E,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,K,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,R,?,C,H,H,C,C
156,G,?,C,C,H,C,C
157,L,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,L,C,C,C,C,C,C
160,L,C,C,C,C,C,C
161,S,?,C,C,H,C,C
162,K,H,H,H,H,H,C
163,A,H,H,H,H,H,C
164,Y,H,H,H,H,H,C
165,F,H,H,H,H,H,C
166,L,?,H,H,C,H,C
167,S,?,C,C,H,C,H
168,E,H,H,H,H,H,H
169,Q,H,H,H,H,H,H
170,Y,H,H,H,H,H,H
171,K,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,S,H,H,H,H,H,H
176,N,H,H,H,H,H,H
177,S,?,C,H,H,H,C
178,G,C,C,C,C,C,C
179,F,?,E,E,E,C,C
180,R,?,E,E,E,C,E
181,I,?,E,E,E,C,E
182,D,?,E,E,C,C,E
183,D,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,K,E,E,E,E,E,E
186,E,E,E,E,E,E,E
187,L,E,E,E,E,E,E
188,D,?,C,C,C,E,C
189,N,H,H,H,H,H,H
190,E,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,K,?,C,H,H,H,H
194,Q,?,C,C,H,H,H
195,F,C,C,C,C,C,C
196,N,C,C,C,C,C,C
197,S,?,C,C,H,C,C
198,L,H,H,H,H,H,C
199,W,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,K,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,L,H,H,H,H,H,C
204,A,H,H,H,H,H,C
205,F,H,H,H,H,H,C
206,G,?,C,C,H,C,C
207,R,C,C,C,C,C,C
208,K,C,C,C,C,C,C
209,R,?,C,C,C,E,C
210,S,?,C,C,C,E,E
211,F,E,E,E,E,E,E
212,F,E,E,E,E,E,E
213,R,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,S,E,E,E,E,E,E
216,G,?,E,E,E,C,E
217,H,?,E,E,E,C,E
218,V,?,E,E,E,C,E
219,S,C,C,C,C,C,C
220,K,C,C,C,C,C,C
221,H,C,C,C,C,C,C
