NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,C,C,C,C,C,H
3,M,?,?,?,C,?,H
4,I,C,C,C,C,C,C
5,K,C,C,C,C,C,C
6,R,?,C,C,H,C,C
7,P,?,H,C,H,C,H
8,I,?,H,C,H,C,H
9,H,?,H,C,H,C,H
10,M,?,?,?,H,?,H
11,S,?,H,H,H,C,H
12,H,H,H,H,H,H,H
13,D,H,H,H,H,H,H
14,F,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,A,H,H,H,H,H,H
17,E,?,C,H,H,H,H
18,V,?,C,C,H,C,H
19,L,?,C,C,H,C,C
20,D,C,C,C,C,C,C
21,D,C,C,C,C,C,C
22,E,C,C,C,C,C,C
23,S,?,C,C,E,E,C
24,I,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,D,E,E,E,E,E,E
28,A,?,C,C,E,C,E
29,T,C,C,C,C,C,C
30,M,?,?,?,C,?,C
31,G,C,C,C,C,C,C
32,N,C,C,C,C,C,C
33,G,?,C,C,H,C,C
34,N,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,T,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,F,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,A,H,H,H,H,H,C
41,G,?,C,H,H,H,C
42,L,?,C,C,H,C,C
43,S,C,C,C,C,C,C
44,K,?,C,C,E,C,C
45,K,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,A,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,D,E,E,E,E,E,E
51,V,C,C,C,C,C,C
52,Q,?,C,C,H,C,C
53,E,H,H,H,H,H,H
54,Q,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,G,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,T,H,H,H,H,H,H
60,S,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,D,H,H,H,H,H,H
66,L,H,H,H,H,H,C
67,G,?,C,C,H,C,C
68,I,C,C,C,C,C,C
69,E,C,C,C,C,C,C
70,N,?,C,C,E,C,C
71,T,E,E,E,E,E,E
72,E,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,L,?,E,E,E,C,E
76,D,C,C,C,C,C,C
77,G,C,C,C,C,C,C
78,H,?,H,H,C,C,C
79,E,?,H,H,C,C,C
80,N,?,H,H,C,C,C
81,L,?,H,H,C,C,H
82,D,?,H,H,C,C,H
83,H,?,H,H,C,C,H
84,Y,C,C,C,C,C,H
85,V,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,E,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,I,?,E,E,C,C,E
90,R,?,E,E,E,C,E
91,A,E,E,E,E,E,E
92,A,E,E,E,E,E,E
93,I,E,E,E,E,E,E
94,F,?,E,C,E,E,E
95,N,?,E,C,E,E,E
96,L,?,E,C,E,E,C
97,G,C,C,C,C,C,C
98,Y,?,?,?,C,?,C
99,L,?,?,?,C,?,C
100,P,?,?,?,C,?,C
101,S,?,?,?,C,?,C
102,A,?,?,?,C,?,C
103,D,?,?,?,C,?,C
104,K,?,?,?,C,?,H
105,S,?,?,?,C,?,H
106,V,?,?,?,C,?,H
107,I,?,?,?,C,?,C
108,T,?,?,?,C,?,C
109,K,?,C,C,H,C,C
110,P,H,H,H,H,H,C
111,H,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,I,H,H,H,H,H,H
121,L,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,L,?,E,E,H,C,H
125,E,?,E,E,C,C,C
126,V,?,E,E,C,C,C
127,G,?,E,E,C,C,C
128,G,?,E,E,E,C,C
129,R,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,A,E,E,E,E,E,E
132,I,?,E,E,E,C,E
133,M,?,?,?,E,?,E
134,I,?,E,C,E,C,E
135,Y,?,C,C,E,C,E
136,Y,?,?,?,C,?,C
137,G,?,?,?,C,?,C
138,H,?,?,?,C,?,C
139,D,C,C,C,C,C,C
140,G,?,?,?,C,?,C
141,G,?,?,?,C,?,C
142,D,?,?,?,C,?,H
143,M,?,?,?,H,?,H
144,E,?,H,H,H,C,H
145,K,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,V,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,Y,H,H,H,H,H,H
152,V,H,H,H,H,H,H
153,I,H,H,H,H,H,H
154,G,H,H,H,H,H,C
155,L,?,C,C,H,C,C
156,D,C,C,C,C,C,C
157,Q,C,C,C,C,C,H
158,R,C,C,C,C,C,H
159,V,C,C,C,C,C,C
160,F,?,E,E,E,C,E
161,T,?,E,E,E,C,E
162,A,?,E,C,E,C,E
163,M,?,?,?,E,?,E
164,L,?,E,C,E,C,E
165,Y,?,E,C,E,C,E
166,Q,?,C,C,E,C,E
167,P,C,C,C,C,C,E
168,L,C,C,C,C,C,C
169,N,C,C,C,C,C,C
170,Q,C,C,C,C,C,C
171,I,C,C,C,C,C,C
172,N,C,C,C,C,C,C
173,T,C,C,C,C,C,C
174,P,C,C,C,C,C,C
175,P,?,C,C,E,C,C
176,F,?,E,C,E,C,E
177,L,?,E,C,E,C,E
178,V,?,E,E,E,C,E
179,M,?,?,?,E,?,E
180,L,?,E,E,E,C,E
181,E,?,E,E,E,C,E
182,K,?,E,E,E,C,E
183,L,C,C,C,C,C,C
184,Q,C,C,C,C,C,C
