NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,L,C,C,C,C,C,C
3,T,C,C,C,C,C,C
4,E,C,C,C,C,C,C
5,S,?,C,C,C,E,C
6,A,?,C,C,C,E,C
7,R,?,C,C,C,E,C
8,I,?,C,C,C,E,E
9,D,?,C,C,E,C,E
10,G,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,S,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,Y,E,E,E,E,E,E
15,E,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,V,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,P,?,E,E,E,C,E
20,M,?,C,C,E,C,C
21,K,C,C,C,C,C,C
22,I,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,F,C,C,C,C,C,E
25,Q,C,C,C,C,C,E
26,I,C,C,C,C,C,E
27,S,C,C,C,C,C,C
28,S,C,C,C,C,C,C
29,G,C,C,C,C,C,E
30,T,C,C,C,C,C,E
31,C,C,C,C,C,C,E
32,Y,?,C,C,E,C,E
33,T,E,E,E,E,E,E
34,R,E,E,E,E,E,E
35,R,E,E,E,E,E,E
36,S,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,V,E,E,E,E,E,E
39,V,E,E,E,E,E,E
40,E,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,R,E,E,E,E,E,E
43,E,E,E,E,E,E,E
44,G,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,L,?,E,E,C,E,E
47,F,E,E,E,E,E,E
48,G,E,E,E,E,E,E
49,Y,E,E,E,E,E,E
50,G,E,E,E,E,E,E
51,E,E,E,E,E,E,E
52,S,E,E,E,E,E,E
53,A,?,C,C,E,C,C
54,P,C,C,C,C,C,C
55,F,C,C,C,C,C,C
56,E,C,C,C,C,C,C
57,E,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,F,C,C,C,C,C,C
60,Y,C,C,C,C,C,C
61,L,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,T,?,C,C,H,C,C
65,L,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,T,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,I,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,N,H,H,H,H,H,H
75,H,?,H,H,C,C,C
76,L,H,H,H,H,H,C
77,L,H,H,H,H,H,H
78,P,H,H,H,H,H,H
79,M,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,L,?,C,C,H,C,C
82,G,C,C,C,C,C,C
83,K,C,C,C,C,C,C
84,E,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,L,C,C,C,C,C,C
87,S,?,C,C,H,C,C
88,I,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,F,H,H,H,H,H,H
92,N,H,H,H,H,H,H
93,H,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,I,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,N,?,H,C,H,H,H
98,G,?,C,C,H,C,C
99,I,?,C,C,H,C,C
100,R,C,C,C,C,C,C
101,G,C,C,C,C,C,C
102,N,?,C,C,H,C,C
103,H,H,H,H,H,H,H
104,F,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,C,H,H,H,H,H,H
108,G,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,N,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,W,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,K,H,H,H,H,H,H
121,N,?,C,H,H,H,H
122,K,?,C,C,H,C,C
123,I,C,C,C,C,C,C
124,S,?,C,C,H,C,C
125,L,H,H,H,H,H,H
126,K,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,M,H,H,H,H,H,H
129,I,H,H,H,H,H,C
130,E,H,H,H,H,H,C
131,K,H,H,H,H,H,C
132,K,H,H,H,H,H,C
133,M,H,H,H,H,H,C
134,K,H,H,H,H,H,H
135,N,H,H,H,H,H,H
136,L,?,C,H,H,H,C
137,G,?,C,C,H,C,C
138,V,C,C,C,C,C,C
139,K,?,C,C,H,C,E
140,Q,?,H,H,H,C,E
141,E,?,H,H,H,C,H
142,Y,?,H,H,H,C,H
143,L,?,H,C,H,C,C
144,A,?,C,C,H,C,C
145,S,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,N,?,C,C,E,C,C
148,Y,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,E,?,E,E,C,E,E
151,S,?,C,C,C,E,C
152,G,?,C,C,E,E,C
153,A,E,E,E,E,E,E
154,A,E,E,E,E,E,E
155,L,E,E,E,E,E,C
156,G,?,C,C,E,C,C
157,I,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,E,C,C,C,C,C,C
160,D,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,R,?,C,C,H,C,C
163,I,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,I,H,H,H,H,H,H
168,H,H,H,H,H,H,H
169,Q,H,H,H,H,H,H
170,V,H,H,H,H,H,H
171,E,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,S,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,E,H,H,H,H,H,C
177,G,?,C,C,H,C,C
178,Y,C,C,C,C,C,C
179,R,C,C,C,C,C,C
180,R,?,C,C,E,E,E
181,I,E,E,E,E,E,E
182,K,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,K,?,E,E,E,C,E
185,I,?,C,C,E,C,C
186,K,C,C,C,C,C,C
187,P,C,C,C,C,C,C
188,G,C,C,C,C,C,C
189,W,C,C,C,C,C,C
190,D,?,C,C,H,C,C
191,V,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,P,H,H,H,H,H,H
194,L,H,H,H,H,H,H
195,Q,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,T,H,H,H,H,H,H
198,R,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,V,?,H,H,H,C,H
202,G,?,C,C,H,C,C
203,D,C,C,C,C,C,C
204,H,C,C,C,C,C,C
205,F,C,C,C,C,C,C
206,P,?,C,C,E,C,C
207,L,E,E,E,E,E,E
208,W,E,E,E,E,E,E
209,T,E,E,E,E,E,E
210,D,E,E,E,E,E,E
211,A,?,C,C,E,C,C
212,N,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,F,C,C,C,C,C,C
216,E,C,C,C,C,C,C
217,L,?,H,H,H,C,H
218,D,?,H,H,H,C,H
219,Q,?,H,H,H,C,H
220,W,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,T,H,H,H,H,H,H
223,F,H,H,H,H,H,H
224,K,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,M,H,H,H,H,H,H
227,D,H,H,H,H,H,H
228,A,H,H,H,H,H,H
229,A,H,H,H,H,H,C
230,K,C,C,C,C,C,C
231,C,C,C,C,C,C,C
232,L,C,C,C,C,C,C
233,F,?,C,E,E,C,E
234,H,?,E,E,E,C,E
235,E,?,E,E,E,C,E
236,Q,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,L,C,C,C,C,C,C
239,H,C,C,C,C,C,C
240,Y,C,C,C,C,C,C
241,E,C,C,C,C,C,C
242,A,?,C,C,H,C,H
243,L,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,D,H,H,H,H,H,H
246,L,H,H,H,H,H,H
247,K,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,G,H,H,H,H,H,H
251,E,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,I,?,C,C,H,C,C
254,E,C,C,C,C,C,C
255,T,C,C,C,C,C,C
256,P,?,C,C,E,C,C
257,I,E,E,E,E,E,E
258,C,E,E,E,E,E,E
259,L,E,E,E,E,E,E
260,D,?,C,C,E,C,C
261,E,C,C,C,C,C,C
262,S,C,C,C,C,C,C
263,L,C,C,C,C,C,C
264,I,C,C,C,C,C,C
265,S,?,C,C,H,C,C
266,S,H,H,H,H,H,H
267,R,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,A,H,H,H,H,H,H
270,E,H,H,H,H,H,H
271,F,H,H,H,H,H,H
272,V,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,K,H,H,H,H,H,H
275,L,?,C,H,H,H,C
276,G,?,C,C,H,C,C
277,I,C,C,C,C,C,C
278,S,C,C,C,C,C,C
279,N,?,C,C,E,C,C
280,I,E,E,E,E,E,E
281,W,E,E,E,E,E,E
282,N,E,E,E,E,E,E
283,I,E,E,E,E,E,E
284,K,?,C,C,E,E,C
285,I,?,H,H,C,C,H
286,Q,?,H,H,C,C,H
287,R,?,H,H,C,C,H
288,V,?,H,H,C,C,H
289,G,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,L,?,H,H,C,H,H
292,L,H,H,H,H,H,H
293,E,H,H,H,H,H,H
294,A,H,H,H,H,H,H
295,I,H,H,H,H,H,H
296,K,H,H,H,H,H,H
297,I,H,H,H,H,H,H
298,Y,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,I,H,H,H,H,H,H
301,A,H,H,H,H,H,H
302,T,H,H,H,H,H,H
303,D,H,H,H,H,H,H
304,N,?,C,H,H,C,C
305,G,C,C,C,C,C,C
306,I,?,C,C,E,E,C
307,K,E,E,E,E,E,E
308,L,E,E,E,E,E,E
309,W,E,E,E,E,E,E
310,G,E,E,E,E,E,E
311,G,?,C,C,E,E,E
312,T,?,C,C,C,E,C
313,M,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,E,C,C,C,C,C,C
316,S,?,C,C,H,C,C
317,G,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,G,H,H,H,H,H,H
320,A,H,H,H,H,H,H
321,R,H,H,H,H,H,H
322,F,H,H,H,H,H,H
323,L,H,H,H,H,H,H
324,I,H,H,H,H,H,H
325,S,H,H,H,H,H,H
326,L,H,H,H,H,H,H
327,A,?,C,H,H,H,H
328,S,?,C,C,H,H,C
329,F,C,C,C,C,C,C
330,R,C,C,C,C,C,C
331,G,C,C,C,C,C,C
332,F,C,C,C,C,C,C
333,V,C,C,C,C,C,C
334,F,C,C,C,C,C,C
335,P,C,C,C,C,C,H
336,A,?,C,C,C,E,H
337,D,?,C,C,C,E,H
338,V,?,C,C,C,E,C
339,A,C,C,C,C,C,C
340,A,C,C,C,C,C,C
341,S,?,H,H,H,C,H
342,E,?,H,H,H,C,H
343,K,?,H,H,H,C,H
344,W,?,H,H,H,C,H
345,Y,?,H,H,H,C,H
346,G,C,C,C,C,C,C
347,K,C,C,C,C,C,C
348,G,C,C,C,C,C,C
349,N,C,C,C,C,C,C
350,D,C,C,C,C,C,C
351,L,C,C,C,C,C,C
352,V,?,C,C,C,E,C
353,E,?,C,C,C,E,C
354,N,?,C,C,C,E,C
355,T,?,C,C,C,E,C
356,M,?,E,E,C,E,E
357,T,?,E,E,C,E,E
358,D,C,C,C,C,C,C
359,G,C,C,C,C,C,C
360,K,?,E,E,C,E,E
361,I,E,E,E,E,E,E
362,Y,E,E,E,E,E,E
363,V,?,C,C,E,E,C
364,P,C,C,C,C,C,C
365,D,C,C,C,C,C,C
366,E,C,C,C,C,C,C
367,P,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,A,C,C,C,C,C,C
370,S,C,C,C,C,C,C
371,F,C,C,C,C,C,C
372,D,C,C,C,C,C,C
373,M,C,C,C,C,C,C
374,T,?,C,C,H,C,C
375,L,H,H,H,H,H,H
376,S,H,H,H,H,H,H
377,H,H,H,H,H,H,H
378,L,H,H,H,H,H,H
379,E,H,H,H,H,H,H
380,A,?,H,H,C,H,H
381,L,?,H,H,E,H,H
382,G,?,E,E,E,C,C
383,K,?,E,E,E,C,E
384,K,?,E,E,E,C,E
385,I,?,E,E,E,C,E
386,W,E,E,E,E,E,E
387,E,E,E,E,E,E,E
388,S,E,E,E,E,E,C
389,Q,C,C,C,C,C,C
390,R,?,?,?,C,?,C
391,G,?,?,?,C,?,C
392,E,?,?,?,C,?,C
393,G,?,?,?,C,?,C
394,H,?,?,?,C,?,C
395,H,?,?,?,C,?,C
396,H,?,?,?,C,?,C
397,H,?,?,?,C,?,C
398,H,?,?,?,C,?,C
399,H,?,?,?,C,?,C
