NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,W,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,P,?,?,?,C,?,C
8,K,?,?,?,C,?,C
9,Y,C,C,C,C,C,C
10,D,?,E,E,C,C,C
11,T,?,E,E,C,C,C
12,R,?,E,E,C,C,C
13,T,E,E,E,E,E,C
14,L,E,E,E,E,E,C
15,W,E,E,E,E,E,C
16,T,?,C,C,E,C,C
17,T,C,C,C,C,C,C
18,P,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,T,C,C,C,C,C,C
21,S,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,C,C,C,C,C,C,E
25,T,C,C,C,C,C,E
26,I,C,C,C,C,C,E
27,A,C,C,C,C,C,E
28,Q,C,C,C,C,C,C
29,D,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,S,E,E,E,E,E,C
33,K,E,E,E,E,E,E
34,L,E,E,E,E,E,E
35,T,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,L,E,E,E,E,E,E
39,T,E,E,E,E,E,E
40,K,E,E,E,E,E,E
41,C,?,E,E,C,C,E
42,G,C,C,C,C,C,C
43,S,C,C,C,C,C,C
44,Q,?,E,E,C,E,E
45,I,E,E,E,E,E,E
46,L,E,E,E,E,E,E
47,A,E,E,E,E,E,E
48,N,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,S,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,V,C,C,C,C,C,E
55,A,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,K,C,C,C,C,C,C
58,Y,C,C,C,C,C,E
59,H,?,C,C,E,C,E
60,I,E,E,E,E,E,E
61,I,E,E,E,E,E,E
62,N,?,E,E,C,E,C
63,N,C,C,C,C,C,C
64,K,C,C,C,C,C,C
65,T,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,P,C,C,C,C,C,C
68,K,C,C,C,C,C,C
69,I,C,C,C,C,C,E
70,K,?,C,C,E,C,E
71,S,?,E,E,E,C,E
72,F,E,E,E,E,E,E
73,T,E,E,E,E,E,E
74,I,E,E,E,E,E,E
75,K,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,L,E,E,E,E,E,E
78,F,E,E,E,E,E,E
79,N,?,C,C,E,C,C
80,K,C,C,C,C,C,C
81,N,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,V,?,C,C,E,C,C
84,L,?,C,C,E,C,C
85,L,?,C,C,E,C,C
86,D,C,C,C,C,C,C
87,N,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,N,C,C,C,C,C,C
90,L,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,K,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,Y,C,C,C,C,C,C
95,W,?,C,C,E,C,C
96,N,?,E,E,E,C,C
97,F,?,E,E,E,C,C
98,R,?,E,E,E,C,C
99,S,?,E,E,C,C,C
100,G,C,C,C,C,C,C
101,N,C,C,C,C,C,C
102,S,?,E,E,C,C,C
103,N,?,E,E,C,C,C
104,V,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,T,C,C,C,C,C,C
107,A,C,C,C,C,C,C
108,Y,C,C,C,C,C,C
109,E,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,A,C,C,C,C,C,C
112,I,?,H,H,C,C,C
113,G,?,H,H,C,C,C
114,F,?,H,H,C,C,C
115,M,?,C,C,E,C,C
116,P,?,C,C,E,C,C
117,N,?,C,C,E,C,C
118,L,C,C,C,C,C,C
119,V,C,C,C,C,C,C
120,A,C,C,C,C,C,C
121,Y,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,P,C,C,C,C,C,C
125,S,C,C,C,C,C,C
126,N,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,K,C,C,C,C,C,C
129,K,C,C,C,C,C,C
130,Y,C,C,C,C,C,C
131,A,?,H,C,C,C,C
132,R,?,H,C,C,C,C
133,D,?,H,C,C,C,C
134,I,E,E,E,E,E,E
135,V,E,E,E,E,E,E
136,Y,E,E,E,E,E,E
137,G,E,E,E,E,E,E
138,T,E,E,E,E,E,E
139,I,E,E,E,E,E,E
140,Y,E,E,E,E,E,E
141,L,?,C,C,E,C,E
142,G,?,C,H,C,C,C
143,G,?,C,H,C,C,C
144,K,C,C,C,C,C,C
145,P,C,C,C,C,C,C
146,D,C,C,C,C,C,C
147,Q,?,C,C,E,C,C
148,P,?,E,E,E,C,C
149,A,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,I,E,E,E,E,E,E
152,K,E,E,E,E,E,E
153,T,E,E,E,E,E,E
154,T,E,E,E,E,E,E
155,F,?,E,E,E,C,E
156,N,C,C,C,C,C,C
157,Q,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,T,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,C,C,C,C,C,C,C
162,E,C,C,C,C,C,C
163,Y,E,E,E,E,E,E
164,S,E,E,E,E,E,E
165,I,E,E,E,E,E,E
166,T,E,E,E,E,E,E
167,F,E,E,E,E,E,E
168,N,E,E,E,E,E,E
169,F,E,E,E,E,E,E
170,S,E,E,E,E,E,E
171,W,?,C,C,E,E,C
172,S,C,C,C,C,C,C
173,K,C,C,C,C,C,C
174,T,C,C,C,C,C,C
175,Y,C,C,C,C,C,C
176,E,?,E,E,C,C,C
177,N,?,E,E,C,C,C
178,V,?,E,E,E,C,E
179,E,?,E,E,E,C,E
180,F,?,C,C,E,C,E
181,E,?,C,E,E,C,E
182,T,?,C,E,E,C,C
183,T,?,C,E,C,C,C
184,S,?,C,E,E,E,C
185,F,E,E,E,E,E,E
186,T,E,E,E,E,E,E
187,F,E,E,E,E,E,E
188,S,E,E,E,E,E,E
189,Y,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,A,?,C,C,E,E,E
192,Q,?,C,C,E,C,C
193,E,C,C,C,C,C,C
