NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,E,?,?,?,C,?,C
3,H,C,C,C,C,C,C
4,F,C,C,C,C,C,C
5,V,C,C,C,C,C,C
6,G,C,C,C,C,C,C
7,K,C,C,C,C,C,E
8,Y,E,E,E,E,E,E
9,E,E,E,E,E,E,E
10,V,E,E,E,E,E,E
11,E,E,E,E,E,E,E
12,L,E,E,E,E,E,E
13,K,E,E,E,E,E,E
14,F,E,E,E,E,E,E
15,R,?,E,E,E,C,E
16,V,?,C,C,E,C,C
17,M,C,C,C,C,C,C
18,D,?,C,C,H,C,C
19,L,H,H,H,H,H,H
20,T,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,L,H,H,H,H,H,H
23,H,H,H,H,H,H,H
24,E,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,L,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,A,H,H,H,H,H,H
29,Q,?,C,H,H,C,C
30,K,C,C,C,C,C,C
31,A,?,C,C,E,C,C
32,T,?,E,E,E,C,E
33,A,?,E,E,E,C,E
34,F,?,E,E,E,C,E
35,T,?,E,E,C,C,E
36,L,?,E,E,C,C,E
37,N,?,E,E,E,C,C
38,N,E,E,E,E,E,E
39,H,E,E,E,E,E,E
40,E,E,E,E,E,E,E
41,K,E,E,E,E,E,E
42,D,E,E,E,E,E,E
43,I,E,E,E,E,E,E
44,Y,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,D,E,E,E,E,E,E
47,A,?,C,E,C,C,C
48,N,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,Q,?,C,C,H,C,C
51,D,?,C,H,H,C,C
52,L,?,C,H,H,C,H
53,A,?,H,H,H,C,H
54,K,?,H,H,H,C,H
55,Q,?,H,H,H,C,C
56,Q,C,C,C,C,C,C
57,I,?,C,C,E,E,C
58,S,E,E,E,E,E,E
59,M,E,E,E,E,E,E
60,V,E,E,E,E,E,E
61,L,E,E,E,E,E,E
62,R,E,E,E,E,E,E
63,E,E,E,E,E,E,E
64,M,E,E,E,E,E,E
65,N,E,E,E,E,E,C
66,P,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,G,?,C,C,E,C,C
69,I,E,E,E,E,E,C
70,R,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,W,E,E,E,E,E,E
73,I,E,E,E,E,E,E
74,V,E,E,E,E,E,E
75,K,E,E,E,E,E,E
76,G,?,C,C,E,C,C
77,P,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,E,C,C,C,C,C,C
81,R,?,C,C,C,E,C
82,C,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,A,E,E,E,E,E,E
85,S,E,E,E,E,E,E
86,N,?,E,E,E,C,E
87,I,?,C,C,E,C,C
88,E,C,C,C,C,C,C
89,D,?,C,C,H,C,C
90,V,H,H,H,H,H,H
91,S,H,H,H,H,H,H
92,K,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,Q,H,H,H,H,H,H
95,S,H,H,H,H,H,H
96,M,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,A,H,H,H,H,H,H
99,T,H,H,H,H,H,H
100,L,?,C,H,H,H,C
101,G,?,C,C,H,C,C
102,Y,?,C,E,C,C,C
103,H,?,E,E,E,C,E
104,P,?,E,E,E,C,E
105,A,?,E,E,E,C,E
106,F,?,E,E,E,C,E
107,T,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,E,E,E,E,E,E,E
110,K,E,E,E,E,E,E
111,Q,E,E,E,E,E,E
112,R,E,E,E,E,E,E
113,S,E,E,E,E,E,E
114,I,E,E,E,E,E,E
115,Y,E,E,E,E,E,E
116,F,E,E,E,E,E,E
117,V,E,E,E,E,E,E
118,G,C,C,C,C,C,C
119,K,C,C,C,C,C,C
120,F,?,E,E,C,E,E
121,H,E,E,E,E,E,E
122,I,E,E,E,E,E,E
123,T,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,D,E,E,E,E,E,E
126,H,E,E,E,E,E,E
127,L,E,E,E,E,E,C
128,T,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,L,C,C,C,C,C,C
131,G,?,E,E,E,C,C
132,D,E,E,E,E,E,C
133,F,E,E,E,E,E,E
134,A,E,E,E,E,E,E
135,E,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,A,E,E,E,E,E,E
138,I,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,T,E,E,E,E,E,C
141,D,C,C,C,C,C,C
142,D,C,C,C,C,C,C
143,A,?,H,C,H,C,H
144,T,?,H,C,H,C,H
145,E,?,H,H,H,C,H
146,L,H,H,H,H,H,H
147,D,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,K,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,E,H,H,H,H,H,H
153,C,H,H,H,H,H,H
154,R,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,N,H,H,H,H,H,H
159,T,?,C,H,H,H,H
160,F,?,C,C,H,C,H
161,G,?,C,C,H,C,C
162,L,C,C,C,C,C,C
163,Q,C,C,C,C,C,C
164,V,?,H,H,C,C,H
165,D,?,H,H,C,C,H
166,Q,?,H,H,C,C,H
167,Q,C,C,C,C,C,C
168,E,C,C,C,C,C,C
169,P,C,C,C,C,C,C
170,R,C,C,C,C,C,C
171,S,?,C,C,H,C,C
172,Y,?,H,H,H,C,H
173,R,?,H,H,H,C,H
174,Q,?,H,H,H,C,H
175,L,?,H,H,H,C,H
176,L,?,C,H,H,C,H
177,G,?,C,C,H,C,C
178,F,C,C,C,C,C,C
