NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,C,C,C,C,C,C
17,L,C,C,C,C,C,C
18,Y,C,C,C,C,C,C
19,F,C,C,C,C,C,C
20,Q,?,C,C,C,E,C
21,S,?,C,C,C,E,C
22,N,?,C,C,C,E,C
23,A,C,C,C,C,C,C
24,M,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,Y,C,C,C,C,C,C
27,F,E,E,E,E,E,C
28,N,E,E,E,E,E,E
29,Y,E,E,E,E,E,E
30,Q,?,C,E,C,C,C
31,E,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,Q,?,C,E,C,E,E
35,L,E,E,E,E,E,E
36,W,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,E,C,C,C,C,C,C
39,Q,C,C,C,C,C,C
40,V,?,E,E,C,C,E
41,P,?,E,E,H,C,E
42,L,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,D,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,N,H,H,H,H,H,H
48,Q,H,H,H,H,H,H
49,Y,?,H,H,H,C,H
50,G,C,C,C,C,C,C
51,T,C,C,C,C,C,C
52,P,?,C,C,E,C,C
53,L,E,E,E,E,E,E
54,Y,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,Y,E,E,E,E,E,E
57,S,E,E,E,E,E,E
58,R,?,H,H,E,H,H
59,A,?,H,H,C,H,H
60,T,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,R,H,H,H,H,H,H
64,H,H,H,H,H,H,H
65,W,H,H,H,H,H,H
66,H,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,S,H,H,H,H,H,H
72,V,?,C,H,H,H,C
73,G,?,C,C,H,C,C
74,D,C,C,C,C,C,C
75,Y,C,C,C,C,C,C
76,P,C,C,C,C,C,C
77,H,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,I,E,E,E,E,E,E
80,C,E,E,E,E,E,E
81,Y,?,E,E,E,C,E
82,A,?,E,E,C,C,E
83,V,?,H,H,C,C,C
84,K,?,H,H,C,C,H
85,A,?,H,H,C,C,H
86,N,C,C,C,C,C,C
87,S,C,C,C,C,C,C
88,N,?,C,C,H,C,C
89,L,H,H,H,H,H,H
90,G,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,L,H,H,H,H,H,H
93,N,H,H,H,H,H,H
94,T,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,A,H,H,H,H,H,H
97,R,H,H,H,H,H,H
98,L,?,C,H,H,H,H
99,G,?,C,C,H,C,C
100,S,C,C,C,C,C,C
101,G,?,E,E,C,E,C
102,F,E,E,E,E,E,E
103,D,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,V,?,C,C,E,C,C
106,S,C,C,C,C,C,C
107,V,H,H,H,H,H,H
108,G,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,L,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,A,?,C,H,H,C,C
117,G,?,C,C,H,C,C
118,G,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,P,?,H,H,C,C,H
121,S,?,H,H,C,C,H
122,K,?,H,H,C,C,H
123,V,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,F,E,E,E,E,E,E
126,S,?,C,C,E,E,C
127,G,C,C,C,C,C,C
128,V,C,C,C,C,C,C
129,G,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,T,?,C,C,H,C,C
132,E,H,H,H,H,H,H
133,A,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,R,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,L,?,C,H,H,H,C
142,K,?,C,C,H,C,C
143,I,C,C,C,C,C,C
144,K,?,C,C,E,C,C
145,C,?,E,E,E,C,E
146,F,E,E,E,E,E,E
147,N,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,E,?,C,C,E,C,C
150,S,C,C,C,C,C,C
151,E,H,H,H,H,H,H
152,P,H,H,H,H,H,H
153,E,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,R,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,N,H,H,H,H,H,H
159,K,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,G,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,G,?,C,C,H,C,C
166,V,?,C,C,C,E,C
167,K,?,C,C,C,E,C
168,A,E,E,E,E,E,C
169,P,E,E,E,E,E,C
170,I,E,E,E,E,E,E
171,S,E,E,E,E,E,E
172,L,E,E,E,E,E,E
173,R,E,E,E,E,E,E
174,I,?,C,C,E,E,E
175,N,?,C,C,E,C,C
176,P,C,C,C,C,C,C
177,D,C,C,C,C,C,C
178,V,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,A,C,C,C,C,C,C
181,K,C,C,C,C,C,C
182,T,C,C,C,C,C,C
183,H,?,C,C,H,C,C
184,P,H,H,H,H,H,C
185,Y,H,H,H,H,H,C
186,I,H,H,H,H,H,C
187,S,H,H,H,H,H,C
188,T,H,H,H,H,H,C
189,G,H,H,H,H,H,C
190,L,H,H,H,H,H,C
191,R,H,H,H,H,H,C
192,D,?,C,H,H,C,C
193,N,?,C,C,H,C,C
194,K,C,C,C,C,C,C
195,F,C,C,C,C,C,C
196,G,?,C,C,E,C,C
197,I,?,C,C,E,C,C
198,T,?,C,C,E,C,C
199,F,?,H,H,C,H,H
200,D,H,H,H,H,H,H
201,R,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,Q,H,H,H,H,H,H
205,V,H,H,H,H,H,H
206,Y,H,H,H,H,H,H
207,R,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,A,H,H,H,H,H,H
210,H,H,H,H,H,H,H
211,S,H,H,H,H,H,C
212,L,?,C,C,H,C,C
213,P,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,L,?,E,E,E,C,C
216,D,?,E,E,E,C,E
217,V,?,E,E,E,C,E
218,H,?,E,E,C,C,E
219,G,?,E,E,E,C,E
220,I,E,E,E,E,E,E
221,D,E,E,E,E,E,E
222,C,?,C,C,E,E,E
223,H,C,C,C,C,C,E
224,I,C,C,C,C,C,C
225,G,C,C,C,C,C,C
226,S,C,C,C,C,C,C
227,Q,C,C,C,C,C,C
228,L,C,C,C,C,C,C
229,T,C,C,C,C,C,C
230,A,?,C,C,H,C,C
231,L,H,H,H,H,H,C
232,A,H,H,H,H,H,H
233,P,H,H,H,H,H,H
234,F,H,H,H,H,H,H
235,I,H,H,H,H,H,H
236,D,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,T,H,H,H,H,H,H
239,D,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,A,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,D,H,H,H,H,H,H
247,S,H,H,H,H,H,H
248,L,H,H,H,H,H,H
249,K,H,H,H,H,H,H
250,A,H,H,H,H,H,H
251,E,?,C,H,H,C,C
252,G,?,C,C,H,C,C
253,I,?,C,C,C,E,C
254,H,?,C,C,C,E,C
255,I,?,C,C,C,E,C
256,R,C,C,C,C,C,C
257,H,E,E,E,E,E,E
258,L,E,E,E,E,E,E
259,D,E,E,E,E,E,E
260,V,?,C,C,E,C,C
261,G,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,G,C,C,C,C,C,C
264,L,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,V,?,E,E,C,C,C
267,V,?,E,E,C,C,C
268,Y,C,C,C,C,C,C
269,R,?,?,?,C,?,C
270,D,?,?,?,C,?,C
271,E,?,?,?,C,?,C
272,L,?,?,?,C,?,C
273,P,?,?,?,C,?,C
274,P,C,C,C,C,C,C
275,Q,?,E,E,C,C,C
276,P,?,E,E,C,C,H
277,S,?,C,C,H,C,H
278,E,H,H,H,H,H,H
279,Y,H,H,H,H,H,H
280,A,H,H,H,H,H,H
281,K,H,H,H,H,H,H
282,A,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,L,H,H,H,H,H,H
285,D,H,H,H,H,H,H
286,R,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,E,?,C,H,H,H,H
289,R,?,C,C,H,H,H
290,H,?,C,C,H,H,C
291,R,C,C,C,C,C,C
292,D,C,C,C,C,C,C
293,L,C,C,C,C,C,C
294,E,?,E,E,E,C,E
295,L,E,E,E,E,E,E
296,I,E,E,E,E,E,E
297,F,E,E,E,E,E,E
298,E,?,C,C,E,C,E
299,P,?,C,C,E,C,C
300,G,C,C,C,C,C,C
301,R,H,H,H,H,H,H
302,A,H,H,H,H,H,H
303,I,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,A,H,H,H,H,H,C
306,N,?,H,C,C,H,C
307,A,?,H,C,E,H,C
308,G,E,E,E,E,E,E
309,V,E,E,E,E,E,E
310,L,E,E,E,E,E,E
311,V,E,E,E,E,E,E
312,T,E,E,E,E,E,E
313,K,E,E,E,E,E,E
314,V,E,E,E,E,E,E
315,E,?,E,E,E,C,E
316,F,E,E,E,E,E,E
317,L,E,E,E,E,E,E
318,K,E,E,E,E,E,E
319,H,?,E,C,E,E,E
320,T,C,C,C,C,C,C
321,E,?,?,?,C,?,C
322,H,?,?,?,C,?,C
323,K,C,C,C,C,C,E
324,N,?,E,C,E,E,E
325,F,E,E,E,E,E,E
326,A,E,E,E,E,E,E
327,I,E,E,E,E,E,E
328,I,E,E,E,E,E,E
329,D,C,C,C,C,C,C
330,A,C,C,C,C,C,C
331,A,C,C,C,C,C,C
332,M,C,C,C,C,C,C
333,N,C,C,C,C,C,C
334,D,C,C,C,C,C,C
335,L,C,C,C,C,C,C
336,I,C,C,C,C,C,H
337,R,C,C,C,C,C,H
338,P,?,?,?,C,?,H
339,A,?,?,?,C,?,H
340,L,?,?,?,C,?,H
341,Y,?,?,?,C,?,H
342,Q,?,?,?,C,?,C
343,A,?,?,?,C,?,C
344,W,?,?,?,C,?,C
345,Q,C,C,C,C,C,C
346,D,?,C,C,E,C,E
347,I,E,E,E,E,E,E
348,I,E,E,E,E,E,E
349,P,E,E,E,E,E,E
350,L,?,C,C,E,C,C
351,R,C,C,C,C,C,C
352,P,C,C,C,C,C,C
353,R,C,C,C,C,C,C
354,Q,C,C,C,C,C,C
355,G,C,C,C,C,C,C
356,E,C,C,C,C,C,C
357,A,C,C,C,C,C,C
358,Q,E,E,E,E,E,E
359,T,E,E,E,E,E,E
360,Y,E,E,E,E,E,E
361,D,E,E,E,E,E,E
362,L,E,E,E,E,E,E
363,V,E,E,E,E,E,E
364,G,?,C,C,E,C,C
365,P,C,C,C,C,C,C
366,V,C,C,C,C,C,C
367,C,C,C,C,C,C,C
368,E,C,C,C,C,C,C
369,T,C,C,C,C,C,C
370,S,C,C,C,C,C,C
371,D,C,C,C,C,C,C
372,F,?,E,E,C,C,E
373,L,?,E,E,C,C,E
374,G,?,E,E,E,C,E
375,K,?,E,E,E,C,E
376,D,?,E,E,E,C,E
377,R,E,E,E,E,E,C
378,D,E,E,E,E,E,C
379,L,E,E,E,E,E,C
380,V,?,C,C,C,E,C
381,L,?,C,C,C,E,C
382,Q,?,C,C,C,E,C
383,E,C,C,C,C,C,C
384,G,C,C,C,C,C,C
385,D,?,C,E,E,C,C
386,L,E,E,E,E,E,E
387,L,E,E,E,E,E,E
388,A,E,E,E,E,E,E
389,V,E,E,E,E,E,E
390,R,?,C,C,E,C,E
391,S,C,C,C,C,C,C
392,S,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,A,C,C,C,C,C,C
395,Y,C,C,C,C,C,C
396,G,C,C,C,C,C,C
397,F,?,H,H,C,C,H
398,T,?,H,H,C,C,H
399,M,?,H,H,C,C,H
400,S,C,C,C,C,C,C
401,S,C,C,C,C,C,C
402,N,C,C,C,C,C,C
403,Y,C,C,C,C,C,C
404,N,C,C,C,C,C,C
405,T,C,C,C,C,C,C
406,R,C,C,C,C,C,C
407,P,C,C,C,C,C,C
408,R,C,C,C,C,C,C
409,V,?,C,C,C,E,C
410,A,E,E,E,E,E,E
411,E,E,E,E,E,E,E
412,V,E,E,E,E,E,E
413,M,E,E,E,E,E,E
414,V,E,E,E,E,E,E
415,D,E,E,E,E,E,E
416,G,C,C,C,C,C,C
417,N,C,C,C,C,C,C
418,K,?,E,E,C,E,E
419,T,E,E,E,E,E,E
420,Y,E,E,E,E,E,E
421,L,E,E,E,E,E,E
422,V,?,E,E,E,C,E
423,R,?,E,E,C,C,E
424,Q,C,C,C,C,C,C
425,R,C,C,C,C,C,C
426,E,C,C,C,C,C,C
427,E,C,C,C,C,C,C
428,L,?,H,H,C,C,H
429,S,?,H,H,C,C,H
430,S,?,H,H,C,C,H
431,L,?,H,H,C,C,H
432,W,?,H,H,C,C,H
433,A,C,C,C,C,C,H
434,L,C,C,C,C,C,C
435,E,?,C,C,C,E,C
436,S,?,C,C,C,E,C
437,V,?,C,C,C,E,C
438,L,C,C,C,C,C,C
439,P,C,C,C,C,C,C
440,E,C,C,C,C,C,C
