NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,R,C,C,C,C,C,C
2,G,?,C,E,E,C,E
3,E,E,E,E,E,E,E
4,L,E,E,E,E,E,E
5,L,E,E,E,E,E,E
6,L,E,E,E,E,E,E
7,S,E,E,E,E,E,E
8,L,E,E,E,E,E,E
9,C,E,E,E,E,E,E
10,Y,E,E,E,E,E,E
11,N,E,E,E,E,E,E
12,P,?,C,H,C,C,C
13,S,?,C,H,C,C,C
14,A,?,C,H,C,C,C
15,N,?,C,C,E,C,C
16,S,E,E,E,E,E,E
17,I,E,E,E,E,E,E
18,I,E,E,E,E,E,E
19,V,E,E,E,E,E,E
20,N,E,E,E,E,E,E
21,I,E,E,E,E,E,E
22,I,?,E,E,C,C,E
23,K,?,E,E,E,C,E
24,A,?,E,E,E,C,E
25,R,?,E,E,E,C,E
26,N,C,C,C,C,C,C
27,L,C,C,C,C,C,C
28,K,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,M,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,I,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,T,C,C,C,C,C,C
36,S,C,C,C,C,C,C
37,D,?,C,C,E,C,C
38,P,E,E,E,E,E,C
39,Y,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,K,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,W,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,M,E,E,E,E,E,E
46,Y,E,E,E,E,E,E
47,K,C,C,C,C,C,C
48,D,C,C,C,C,C,C
49,K,?,E,E,C,C,E
50,R,?,E,E,C,C,E
51,V,?,E,E,C,C,E
52,E,E,E,E,E,E,E
53,K,E,E,E,E,E,E
54,K,E,E,E,E,E,E
55,K,E,E,E,E,E,E
56,T,?,C,C,E,E,C
57,V,C,C,C,C,C,C
58,T,?,C,C,E,E,C
59,K,?,C,C,E,E,E
60,K,?,C,C,E,C,E
61,R,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,I,?,E,E,C,C,C
67,F,?,E,E,C,C,C
68,N,?,E,E,C,C,C
69,E,E,E,E,E,E,E
70,S,E,E,E,E,E,E
71,F,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,F,E,E,E,E,E,E
74,D,E,E,E,E,E,E
75,I,?,C,C,E,E,C
76,P,C,C,C,C,C,C
77,T,?,H,H,C,C,H
78,E,?,H,H,C,C,H
79,K,?,H,H,C,C,H
80,L,?,H,H,C,C,H
81,R,?,H,H,C,C,C
82,E,?,H,H,C,C,C
83,T,E,E,E,E,E,C
84,T,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,I,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,T,E,E,E,E,E,E
89,V,E,E,E,E,E,E
90,M,E,E,E,E,E,E
91,D,E,E,E,E,E,C
92,K,?,C,C,E,C,C
93,D,C,C,C,C,C,C
94,K,C,C,C,C,C,C
95,L,C,C,C,C,C,C
96,S,C,C,C,C,C,C
97,R,C,C,C,C,C,C
98,N,?,C,C,E,C,C
99,D,?,E,E,E,C,C
100,V,?,E,E,E,C,C
101,I,?,E,E,E,C,C
102,G,?,E,E,E,C,E
103,K,E,E,E,E,E,E
104,I,E,E,E,E,E,E
105,Y,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,S,?,C,C,E,C,E
108,W,C,C,C,C,C,C
109,K,C,C,C,C,C,C
110,S,C,C,C,C,C,C
111,G,?,C,C,H,C,C
112,P,H,H,H,H,H,C
113,G,H,H,H,H,H,C
114,E,H,H,H,H,H,C
115,V,H,H,H,H,H,C
116,K,H,H,H,H,H,H
117,H,H,H,H,H,H,H
118,W,H,H,H,H,H,H
119,K,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,M,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,R,?,C,C,H,C,C
125,P,C,C,C,C,C,C
126,R,C,C,C,C,C,C
127,Q,C,C,C,C,C,C
128,P,?,C,C,E,C,C
129,V,E,E,E,E,E,C
130,A,E,E,E,E,E,E
131,Q,E,E,E,E,E,E
132,W,E,E,E,E,E,E
133,H,E,E,E,E,E,E
134,Q,?,E,E,E,C,E
135,L,?,C,E,E,C,C
136,K,C,C,C,C,C,C
137,A,C,C,C,C,C,C
