NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,T,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,N,C,C,C,C,C,C
9,F,?,E,E,C,E,E
10,E,E,E,E,E,E,E
11,L,E,E,E,E,E,E
12,Y,E,E,E,E,E,E
13,G,?,E,E,C,E,E
14,Y,?,C,C,C,E,C
15,F,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,S,?,C,C,H,C,C
18,S,H,H,H,H,H,H
19,C,H,H,H,H,H,H
20,S,H,H,H,H,H,H
21,G,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,I,H,H,H,H,H,H
26,A,H,H,H,H,H,H
27,F,H,H,H,H,H,H
28,H,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,K,H,H,H,H,H,C
31,S,?,C,C,H,C,C
32,I,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,Y,?,C,C,C,E,C
35,T,E,E,E,E,E,E
36,R,E,E,E,E,E,E
37,H,?,E,E,E,C,E
38,P,?,E,E,C,C,E
39,V,C,C,C,C,C,C
40,N,C,C,C,C,C,C
41,L,C,C,C,C,C,C
42,L,C,C,C,C,C,C
43,K,?,?,?,C,?,C
44,G,?,?,?,C,?,C
45,E,?,?,?,C,?,C
46,Q,?,?,?,C,?,C
47,H,?,?,?,C,?,C
48,S,?,?,?,C,?,C
49,D,?,?,?,C,?,H
50,T,?,?,?,C,?,H
51,Y,?,?,?,C,?,H
52,K,?,?,?,C,?,H
53,S,?,?,?,C,?,H
54,L,?,?,?,C,?,H
55,N,?,?,?,C,?,C
56,P,?,?,?,C,?,C
57,T,?,?,?,C,?,C
58,N,C,C,C,C,C,C
59,T,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,L,E,E,E,E,E,E
63,L,E,E,E,E,E,E
64,V,E,E,E,E,E,E
65,V,E,E,E,E,E,E
66,S,?,E,C,E,E,C
67,N,C,C,C,C,C,C
68,I,?,C,C,C,E,C
69,N,?,C,C,C,E,C
70,N,?,C,C,C,E,C
71,T,C,C,C,C,C,C
72,V,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,P,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,S,C,C,C,C,C,C
77,A,C,C,C,C,C,C
78,S,?,E,C,E,E,C
79,F,E,E,E,E,E,E
80,S,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,G,?,C,C,E,C,E
83,Q,C,C,C,C,C,C
84,S,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,A,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,L,H,H,H,H,H,H
89,E,H,H,H,H,H,H
90,Y,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,A,H,H,H,H,H,H
95,L,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,T,C,C,C,C,C,C
98,N,C,C,C,C,C,C
99,A,C,C,C,C,C,C
100,R,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,L,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,P,C,C,C,C,C,C
106,I,C,C,C,C,C,C
107,S,C,C,C,C,C,C
108,N,?,C,C,H,C,C
109,P,H,H,H,H,H,H
110,V,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,R,H,H,H,H,H,H
113,A,H,H,H,H,H,H
114,H,H,H,H,H,H,H
115,V,H,H,H,H,H,H
116,R,H,H,H,H,H,H
117,T,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,C,H,H,H,H,H,H
120,N,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,C,H,H,H,H,H,C
125,D,H,H,H,H,H,C
126,V,?,C,H,C,C,C
127,Q,?,H,H,C,C,C
128,P,?,H,H,C,C,C
129,V,?,H,H,C,C,H
130,T,C,C,C,C,C,H
131,N,?,C,C,H,C,C
132,L,H,H,H,H,H,H
133,K,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,Q,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,V,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,A,H,H,H,H,H,C
141,L,?,C,H,H,C,C
142,D,?,C,C,H,C,C
143,G,C,C,C,C,C,C
144,D,?,C,C,H,C,C
145,P,H,H,H,H,H,H
146,T,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,W,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,D,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,T,H,H,H,H,H,H
155,Q,H,H,H,H,H,H
156,G,H,H,H,H,H,H
157,F,H,H,H,H,H,H
158,G,H,H,H,H,H,H
159,A,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,L,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,S,?,H,H,H,C,H
168,A,C,C,C,C,C,C
169,G,C,C,C,C,C,C
170,R,C,C,C,C,C,C
171,F,C,C,C,C,C,C
172,C,C,C,C,C,C,C
173,V,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,D,C,C,C,C,C,C
176,E,C,C,C,C,C,C
177,I,C,C,C,C,C,C
178,T,?,C,C,H,C,C
179,L,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,V,H,H,H,H,H,H
183,C,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,V,H,H,H,H,H,H
186,P,H,H,H,H,H,H
187,A,H,H,H,H,H,H
188,V,H,H,H,H,H,H
189,W,H,H,H,H,H,H
190,A,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,E,H,H,H,H,H,H
193,R,H,H,H,H,H,H
194,V,?,C,H,H,C,C
195,G,?,C,C,H,C,C
196,M,C,C,C,C,C,C
197,D,C,C,C,C,C,C
198,L,?,H,H,C,C,H
199,A,?,H,H,C,C,H
200,R,?,H,H,C,C,H
201,F,?,C,C,H,C,C
202,P,H,H,H,H,H,H
203,I,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,V,H,H,H,H,H,H
208,F,H,H,H,H,H,H
209,E,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,M,H,H,H,H,H,H
212,L,H,H,H,H,H,H
213,K,?,C,H,C,H,C
214,E,?,C,C,H,C,C
215,E,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,V,H,H,H,H,H,H
218,Q,H,H,H,H,H,H
219,K,H,H,H,H,H,H
220,A,?,C,H,H,C,H
221,H,?,C,C,H,C,C
222,W,?,H,C,C,C,H
223,Q,?,H,C,C,C,H
224,K,?,H,C,C,C,H
225,Q,C,C,C,C,C,C
226,E,C,C,C,C,C,C
227,D,C,C,C,C,C,C
228,T,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,E,?,H,H,C,C,H
231,D,?,H,H,C,C,H
232,L,?,H,H,C,C,H
233,R,C,C,C,C,C,C
234,A,C,C,C,C,C,C
