NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,C,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,D,?,?,?,C,?,C
6,P,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,L,?,?,?,C,?,C
10,D,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,Y,C,C,C,C,C,C
13,T,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,V,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,F,?,?,?,C,?,C
18,E,?,?,?,C,?,C
19,K,?,?,?,C,?,C
20,T,?,?,?,C,?,C
21,E,?,?,?,C,?,C
22,T,?,?,?,C,?,C
23,D,?,?,?,C,?,C
24,D,?,?,?,C,?,C
25,G,?,?,?,C,?,C
26,N,?,?,?,C,?,C
27,G,?,?,?,C,?,C
28,D,?,?,?,C,?,C
29,G,?,?,?,C,?,C
30,D,?,?,?,C,?,C
31,G,C,C,C,C,C,C
32,D,?,H,C,H,C,C
33,G,?,H,H,H,C,C
34,A,?,H,H,H,C,C
35,G,?,H,H,H,C,C
36,G,?,H,C,H,C,C
37,L,?,C,C,H,C,C
38,F,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,K,C,C,C,C,C,C
41,G,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,T,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,S,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,Y,?,E,C,E,C,E
50,M,?,?,?,E,?,E
51,I,?,E,C,E,C,E
52,M,?,?,?,C,?,C
53,N,?,C,C,H,C,C
54,A,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,I,H,H,H,H,H,H
58,R,?,C,H,H,H,H
59,N,?,C,C,H,C,H
60,M,?,?,?,H,?,H
61,R,?,H,C,H,C,H
62,S,?,H,C,H,C,H
63,V,?,H,C,H,C,H
64,L,?,C,C,H,C,H
65,K,C,C,C,C,C,H
66,S,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,M,?,?,?,C,?,C
69,K,C,C,C,C,C,C
70,V,E,E,E,E,E,E
71,Y,E,E,E,E,E,E
72,F,E,E,E,E,E,E
73,Q,E,E,E,E,E,E
74,L,?,E,C,E,E,E
75,G,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,D,?,C,C,E,C,C
78,I,?,E,C,E,C,C
79,D,?,E,C,E,C,C
80,M,?,?,?,C,?,C
81,A,C,C,C,C,C,C
82,G,C,C,C,C,C,C
83,I,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,D,C,C,C,C,C,C
86,W,C,C,C,C,C,C
87,Q,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,L,C,C,C,C,C,C
90,N,C,C,C,C,C,C
91,G,C,C,C,C,C,C
92,S,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,D,C,C,C,C,C,C
95,F,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,Y,?,C,C,C,E,C
98,E,?,C,C,E,E,E
99,I,E,E,E,E,E,E
100,D,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,D,E,E,E,E,E,C
103,G,?,E,E,E,C,C
104,D,?,E,E,C,C,C
105,S,?,E,E,C,C,C
106,H,E,E,E,E,E,C
107,V,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,K,?,E,E,E,C,E
110,N,C,C,C,C,C,E
111,F,?,C,C,E,C,E
112,K,?,E,E,E,C,E
113,C,?,E,E,E,C,E
114,S,?,C,C,E,C,C
115,A,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,D,C,C,C,C,C,C
118,Y,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,F,C,C,C,C,C,C
122,F,C,C,C,C,C,C
123,G,C,C,C,C,C,E
124,V,?,E,E,C,E,E
125,L,?,E,E,C,E,E
126,C,?,C,C,E,E,C
127,G,?,E,E,E,C,C
128,D,E,E,E,E,E,C
129,C,E,E,E,E,E,E
130,R,E,E,E,E,E,E
131,N,?,E,E,C,C,E
132,V,E,E,E,E,E,E
133,G,E,E,E,E,E,E
134,F,E,E,E,E,E,E
135,V,E,E,E,E,E,C
136,N,?,E,E,C,C,C
137,A,E,E,E,E,E,E
138,S,E,E,E,E,E,E
139,V,E,E,E,E,E,E
140,S,E,E,E,E,E,E
141,S,?,C,C,E,E,E
142,A,?,C,C,E,C,C
143,R,C,C,C,C,C,C
144,Q,?,C,C,C,E,C
145,G,?,C,C,C,E,E
146,I,?,E,E,C,E,E
147,G,?,E,E,C,E,E
148,I,C,C,C,C,C,E
149,I,C,C,C,C,C,E
150,T,?,E,E,C,C,E
151,G,?,E,E,C,C,E
152,Y,?,E,E,C,C,E
153,L,?,E,E,C,C,E
154,G,C,C,C,C,C,C
155,L,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,K,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,N,C,C,C,C,C,C
161,G,?,H,H,C,C,C
162,N,?,H,H,C,C,C
163,K,?,H,H,C,C,C
164,T,C,C,C,C,C,E
165,G,E,E,E,E,E,E
166,R,E,E,E,E,E,E
167,I,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,N,?,C,E,C,C,E
170,C,?,C,E,E,E,E
171,Y,E,E,E,E,E,E
172,T,E,E,E,E,E,C
173,T,E,E,E,E,E,C
174,G,?,E,E,E,C,C
175,E,E,E,E,E,E,C
176,V,E,E,E,E,E,E
177,I,E,E,E,E,E,E
178,G,E,E,E,E,E,C
179,S,?,C,C,E,E,C
180,G,C,C,C,C,C,C
181,A,?,C,C,C,E,C
182,A,?,E,E,C,E,E
183,G,?,E,E,C,E,E
184,G,C,C,C,C,C,E
185,I,C,C,C,C,C,E
186,A,?,E,E,C,C,E
187,G,?,E,E,C,C,E
188,V,?,E,E,E,C,E
189,L,?,E,E,E,C,E
190,A,?,C,C,E,C,E
191,N,C,C,C,C,C,C
192,S,?,C,E,C,C,C
193,Y,?,C,E,C,C,C
194,D,C,C,C,C,C,C
195,G,C,C,C,C,C,C
196,Q,?,C,E,C,E,C
197,E,?,C,E,C,E,C
198,S,?,C,C,E,E,E
199,Y,E,E,E,E,E,E
200,I,E,E,E,E,E,E
201,K,E,E,E,E,E,E
202,N,?,E,E,C,C,C
203,C,E,E,E,E,E,C
204,Y,E,E,E,E,E,E
205,S,E,E,E,E,E,E
206,N,?,C,E,E,C,C
207,A,?,C,E,C,C,C
208,T,?,E,E,E,C,E
209,V,E,E,E,E,E,E
210,S,E,E,E,E,E,E
211,D,E,E,E,E,E,E
212,R,?,C,C,E,C,C
213,A,C,C,C,C,C,C
214,A,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,G,C,C,C,C,C,C
217,G,?,E,E,C,C,C
218,K,?,E,E,E,C,C
219,A,?,E,E,E,C,E
220,G,?,E,E,E,C,E
221,G,C,C,C,C,C,E
222,I,C,C,C,C,C,E
223,A,?,E,E,C,C,E
224,G,?,E,E,C,C,E
225,R,E,E,E,E,E,E
226,K,E,E,E,E,E,E
227,V,?,C,C,E,E,C
228,G,C,C,C,C,C,C
229,V,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,G,?,C,C,E,C,C
232,F,E,E,E,E,E,C
233,I,E,E,E,E,E,E
234,E,E,E,E,E,E,E
235,N,?,E,E,C,C,C
236,C,E,E,E,E,E,E
237,Y,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,Y,C,C,C,C,C,E
240,G,C,C,C,C,C,E
241,A,?,C,C,E,C,E
242,V,E,E,E,E,E,E
243,S,E,E,E,E,E,E
244,A,E,E,E,E,E,E
245,T,C,C,C,C,C,C
246,K,C,C,C,C,C,C
247,G,?,E,E,E,C,C
248,G,E,E,E,E,E,C
249,V,E,E,E,E,E,E
250,G,E,E,E,E,E,E
251,G,C,C,C,C,C,E
252,I,C,C,C,C,C,E
253,L,?,E,E,C,C,E
254,G,?,E,E,C,C,E
255,Q,?,E,E,C,C,E
256,I,?,E,E,C,C,E
257,D,C,C,C,C,C,C
258,K,C,C,C,C,C,C
259,S,C,C,C,C,C,C
260,C,C,C,C,C,C,C
261,D,?,C,C,C,E,C
262,I,E,E,E,E,E,E
263,A,E,E,E,E,E,E
264,I,E,E,E,E,E,E
265,K,E,E,E,E,E,E
266,N,?,E,E,C,C,E
267,S,E,E,E,E,E,E
268,A,E,E,E,E,E,E
269,A,E,E,E,E,E,E
270,W,?,C,C,E,C,E
271,S,C,C,C,C,C,E
272,N,?,C,C,E,C,E
273,L,E,E,E,E,E,E
274,T,E,E,E,E,E,E
275,G,E,E,E,E,E,E
276,V,C,C,C,C,C,C
277,D,C,C,C,C,C,C
278,A,C,C,C,C,C,C
279,S,C,C,C,C,C,C
280,S,?,C,C,E,C,C
281,T,E,E,E,E,E,C
282,V,E,E,E,E,E,E
283,G,E,E,E,E,E,E
284,R,C,C,C,C,C,E
285,I,C,C,C,C,C,E
286,V,?,E,E,C,C,E
287,G,?,E,E,C,C,E
288,V,?,E,E,C,C,E
289,S,C,C,C,C,C,E
290,A,?,H,H,C,C,C
291,S,?,H,H,C,C,C
292,L,?,H,H,C,C,C
293,G,E,E,E,E,E,E
294,S,E,E,E,E,E,E
295,Y,E,E,E,E,E,E
296,E,E,E,E,E,E,E
297,N,?,E,E,C,C,E
298,C,E,E,E,E,E,E
299,Y,E,E,E,E,E,E
300,A,E,E,E,E,E,E
301,C,?,E,E,E,C,C
302,E,C,C,C,C,C,C
303,S,C,C,C,C,C,C
304,I,C,C,C,C,C,E
305,V,?,C,C,E,E,E
306,L,E,E,E,E,E,E
307,K,E,E,E,E,E,E
308,V,E,E,E,E,E,E
309,N,C,C,C,C,C,C
310,E,C,C,C,C,C,C
311,K,?,E,E,C,C,C
312,T,?,E,E,C,C,C
313,I,?,E,C,C,E,E
314,T,?,C,C,C,E,E
315,A,?,C,C,C,E,C
316,S,?,C,C,C,E,C
317,D,C,C,C,C,C,C
318,E,C,C,C,C,C,C
319,S,C,C,C,C,C,C
320,S,C,C,C,C,C,C
321,A,C,C,C,C,C,C
322,T,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,T,C,C,C,C,C,E
325,T,C,C,C,C,C,E
326,F,?,C,?,C,C,E
327,H,C,C,C,C,C,H
328,G,C,C,C,C,C,H
329,V,?,E,E,E,C,C
330,A,?,E,E,E,C,C
331,K,?,E,E,E,C,C
332,S,C,C,C,C,C,C
333,A,H,H,H,H,H,H
334,E,H,H,H,H,H,H
335,E,H,H,H,H,H,H
336,L,H,H,H,H,H,H
337,G,H,H,H,H,H,C
338,N,H,H,H,H,H,C
339,I,H,H,H,H,H,C
340,I,H,H,H,H,H,C
341,V,H,H,H,H,H,C
342,A,H,H,H,H,H,C
343,W,H,H,H,H,H,C
344,N,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,N,C,C,C,C,C,C
347,L,C,C,C,C,C,H
348,W,?,E,E,E,C,H
349,K,?,E,E,E,C,C
350,K,?,C,E,E,C,C
351,G,C,C,C,C,C,C
352,T,C,C,C,C,C,C
353,N,C,C,C,C,C,C
354,G,C,C,C,C,C,C
355,Y,C,C,C,C,C,C
356,P,?,C,E,E,C,C
357,I,?,E,E,E,C,E
358,F,?,E,E,E,C,E
359,Q,C,C,C,C,C,E
360,W,C,C,C,C,C,E
361,S,C,C,C,C,C,C
362,E,C,C,C,C,C,C
