NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,T,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,E,?,?,?,C,?,C
12,S,?,?,?,C,?,C
13,S,C,C,C,C,C,C
14,V,C,C,C,C,C,C
15,R,C,C,C,C,C,C
16,T,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,K,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,L,C,C,C,C,C,C
21,P,C,C,C,C,C,C
22,D,C,C,C,C,C,C
23,G,C,C,C,C,C,C
24,V,C,C,C,C,C,C
25,S,?,C,C,H,C,C
26,Q,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,T,H,H,H,H,H,H
29,V,H,H,H,H,H,H
30,G,H,H,H,H,H,H
31,V,H,H,H,H,H,H
32,R,?,H,H,H,C,H
33,G,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,M,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,R,C,C,C,C,C,C
38,S,C,C,C,C,C,C
39,G,C,C,C,C,C,C
40,F,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,T,C,C,C,C,C,C
44,A,C,C,C,C,C,C
45,E,C,C,C,C,C,C
46,A,C,C,C,C,C,C
47,M,C,C,C,C,C,E
48,Y,C,C,C,C,C,E
49,L,C,C,C,C,C,C
50,T,C,C,C,C,C,C
51,S,C,C,C,C,C,C
52,G,?,C,C,C,E,E
53,Y,?,C,C,C,E,E
54,V,?,C,C,C,E,C
55,Y,?,C,C,C,E,C
56,G,C,C,C,C,C,C
57,S,?,C,C,H,C,C
58,A,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,V,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,S,H,H,H,H,H,H
65,F,H,H,H,H,H,H
66,A,?,C,H,H,C,C
67,G,?,C,C,H,C,C
68,E,C,C,C,C,C,C
69,L,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,H,C,C,C,C,C,C
72,Y,C,C,C,C,C,C
73,V,C,C,C,C,C,C
74,Y,C,C,C,C,C,C
75,S,C,C,C,C,C,C
76,R,C,C,C,C,C,C
77,Y,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,N,?,C,C,H,C,C
80,P,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,F,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,R,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,L,H,H,H,H,H,H
92,I,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,G,?,C,C,H,C,C
95,A,C,C,C,C,C,C
96,P,C,C,C,C,C,C
97,A,E,E,E,E,E,E
98,A,E,E,E,E,E,E
99,F,E,E,E,E,E,E
100,A,E,E,E,E,E,E
101,T,E,E,E,E,E,E
102,A,?,C,C,E,C,C
103,S,C,C,C,C,C,C
104,G,H,H,H,H,H,H
105,M,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,F,H,H,H,H,H,H
110,T,H,H,H,H,H,H
111,S,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,G,H,H,H,H,H,H
114,A,?,C,H,H,H,H
115,L,?,C,H,H,H,H
116,L,?,C,C,H,C,C
117,G,C,C,C,C,C,C
118,A,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,D,?,C,C,E,E,C
121,R,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,A,E,E,E,E,E,E
125,A,?,E,E,E,C,E
126,R,C,C,C,C,C,C
127,S,C,C,C,C,C,C
128,L,C,C,C,C,C,C
129,F,?,C,C,H,C,C
130,G,H,H,H,H,H,H
131,S,H,H,H,H,H,H
132,C,H,H,H,H,H,H
133,F,H,H,H,H,H,H
134,V,H,H,H,H,H,H
135,V,H,H,H,H,H,H
136,C,H,H,H,H,H,H
137,S,H,H,H,H,H,H
138,E,?,H,H,H,C,H
139,I,?,H,H,H,C,H
140,L,?,H,H,H,C,H
141,P,?,H,H,H,C,H
142,R,?,H,H,H,C,H
143,W,?,C,H,H,C,H
144,G,C,C,C,C,C,C
145,V,?,C,C,E,E,C
146,Q,E,E,E,E,E,E
147,T,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,F,E,E,E,E,E,E
150,V,E,E,E,E,E,E
151,D,?,C,C,C,E,C
152,G,C,C,C,C,C,C
153,D,C,C,C,C,C,C
154,D,?,C,C,H,C,C
155,L,H,H,H,H,H,H
156,S,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,W,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,L,?,C,H,H,C,C
163,S,?,C,C,H,C,C
164,V,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,Q,?,C,C,E,C,E
168,A,E,E,E,E,E,E
169,V,E,E,E,E,E,E
170,F,E,E,E,E,E,E
171,F,E,E,E,E,E,E
172,E,?,E,E,C,E,E
173,T,?,C,C,C,E,C
174,P,C,C,C,C,C,C
175,S,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,M,C,C,C,C,C,C
179,Q,C,C,C,C,C,C
180,S,?,C,C,C,E,C
181,L,?,C,C,C,E,C
182,V,?,C,C,C,E,C
183,D,?,C,C,H,E,C
184,I,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,T,H,H,H,H,H,H
189,E,H,H,H,H,H,H
190,L,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,H,H,H,H,H,H,H
193,A,?,C,H,H,H,H
194,A,?,C,C,H,C,C
195,G,?,C,C,H,C,C
196,A,?,C,C,C,E,C
197,K,E,E,E,E,E,E
198,V,E,E,E,E,E,E
199,V,E,E,E,E,E,E
200,L,E,E,E,E,E,E
201,D,E,E,E,E,E,E
202,N,C,C,C,C,C,C
203,V,C,C,C,C,C,C
204,F,C,C,C,C,C,C
205,A,C,C,C,C,C,C
206,T,?,H,C,C,C,C
207,P,?,H,C,C,C,C
208,L,?,H,C,C,C,C
209,L,?,H,C,C,C,C
210,Q,C,C,C,C,C,C
211,Q,C,C,C,C,C,C
212,G,C,C,C,C,C,H
213,F,?,H,H,C,C,H
214,P,?,H,H,C,C,H
215,L,?,H,H,C,C,H
216,G,C,C,C,C,C,C
217,V,C,C,C,C,C,C
218,D,?,C,C,E,C,C
219,V,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,V,E,E,E,E,E,E
222,Y,E,E,E,E,E,E
223,S,E,E,E,E,E,E
224,G,?,C,C,E,C,C
225,T,C,C,C,C,C,C
226,K,?,?,?,C,?,C
227,H,C,C,C,C,C,C
228,I,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,G,C,C,C,C,C,C
231,Q,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,R,C,C,C,C,C,C
234,V,C,C,C,C,C,C
235,L,C,C,C,C,C,C
236,G,?,C,C,E,C,C
237,G,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,I,E,E,E,E,E,E
240,L,E,E,E,E,E,E
241,G,?,E,E,E,C,E
242,D,C,C,C,C,C,C
243,R,?,H,H,C,H,H
244,E,?,H,H,C,H,H
245,Y,?,H,H,C,H,H
246,I,?,H,H,C,H,H
247,D,?,H,H,C,H,H
248,G,?,H,C,H,C,H
249,P,H,H,H,H,H,H
250,V,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,K,H,H,H,H,H,H
253,L,H,H,H,H,H,H
254,M,H,H,H,H,H,H
255,R,H,H,H,H,H,H
256,H,H,H,H,H,H,H
257,T,H,H,H,H,H,H
258,G,C,C,C,C,C,C
259,P,C,C,C,C,C,C
260,A,C,C,C,C,C,C
261,M,C,C,C,C,C,C
262,S,?,C,C,H,C,C
263,A,H,H,H,H,H,H
264,F,H,H,H,H,H,H
265,N,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,W,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,K,H,H,H,H,H,H
272,G,H,H,H,H,H,H
273,L,?,C,H,H,H,H
274,E,?,C,H,H,H,C
275,T,?,C,H,C,H,C
276,L,H,H,H,H,H,H
277,A,H,H,H,H,H,H
278,I,H,H,H,H,H,H
279,R,H,H,H,H,H,H
280,V,H,H,H,H,H,H
281,Q,H,H,H,H,H,H
282,H,H,H,H,H,H,H
283,S,H,H,H,H,H,H
284,N,H,H,H,H,H,H
285,A,H,H,H,H,H,H
286,S,H,H,H,H,H,H
287,A,H,H,H,H,H,H
288,Q,H,H,H,H,H,H
289,R,H,H,H,H,H,H
290,I,H,H,H,H,H,H
291,A,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,F,H,H,H,H,H,H
294,L,H,H,H,H,H,H
295,N,?,C,H,H,H,H
296,G,?,C,C,H,C,C
297,H,?,C,C,H,C,C
298,P,C,C,C,C,C,C
299,S,C,C,C,C,C,C
300,V,?,E,E,C,C,C
301,R,?,E,E,C,C,C
302,W,E,E,E,E,E,E
303,V,E,E,E,E,E,E
304,R,E,E,E,E,E,E
305,Y,?,C,C,E,E,C
306,P,C,C,C,C,C,C
307,Y,C,C,C,C,C,C
308,L,C,C,C,C,C,C
309,P,C,C,C,C,C,C
310,S,C,C,C,C,C,C
311,H,C,C,C,C,C,C
312,P,?,C,C,H,C,C
313,Q,?,C,H,H,C,C
314,Y,H,H,H,H,H,H
315,D,H,H,H,H,H,H
316,L,H,H,H,H,H,H
317,A,H,H,H,H,H,H
318,K,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,Q,?,H,H,H,C,H
321,M,C,C,C,C,C,C
322,S,C,C,C,C,C,C
323,G,C,C,C,C,C,C
324,G,C,C,C,C,C,C
325,G,C,C,C,C,C,C
326,T,?,C,C,E,C,C
327,V,E,E,E,E,E,E
328,V,E,E,E,E,E,E
329,T,E,E,E,E,E,E
330,F,E,E,E,E,E,E
331,A,E,E,E,E,E,E
332,L,?,E,E,C,C,E
333,D,C,C,C,C,C,C
334,C,C,C,C,C,C,C
335,P,C,C,C,C,C,C
336,E,?,C,H,C,C,H
337,D,?,C,H,C,C,H
338,V,?,C,H,C,C,H
339,A,H,H,H,H,H,H
340,K,H,H,H,H,H,H
341,Q,H,H,H,H,H,H
342,R,H,H,H,H,H,H
343,A,H,H,H,H,H,H
344,F,H,H,H,H,H,H
345,E,H,H,H,H,H,H
346,V,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,D,H,H,H,H,H,H
349,K,H,H,H,H,H,H
350,M,?,C,C,H,C,C
351,R,C,C,C,C,C,C
352,L,C,C,C,C,C,C
353,I,?,C,C,E,C,C
354,D,?,E,E,E,C,E
355,I,?,E,E,E,C,E
356,S,C,C,C,C,C,C
357,N,C,C,C,C,C,C
358,N,C,C,C,C,C,C
359,L,C,C,C,C,C,C
360,G,C,C,C,C,C,C
361,D,C,C,C,C,C,C
362,A,C,C,C,C,C,C
363,K,C,C,C,C,C,C
364,S,?,C,C,E,C,C
365,L,E,E,E,E,E,E
366,V,E,E,E,E,E,E
367,T,E,E,E,E,E,E
368,H,?,C,C,E,E,C
369,P,?,H,H,C,C,H
370,A,?,H,H,C,C,H
371,T,?,H,H,C,C,H
372,T,C,C,C,C,C,C
373,T,C,C,C,C,C,C
374,H,C,C,C,C,C,C
375,R,C,C,C,C,C,H
376,A,C,C,C,C,C,H
377,M,?,C,H,C,C,C
378,G,?,H,H,C,C,C
379,P,H,H,H,H,H,H
380,E,H,H,H,H,H,H
381,G,H,H,H,H,H,H
382,R,H,H,H,H,H,H
383,A,H,H,H,H,H,H
384,A,?,C,H,H,H,H
385,I,?,C,C,H,C,C
386,G,?,C,C,H,C,C
387,L,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,D,C,C,C,C,C,C
390,G,C,C,C,C,C,C
391,V,E,E,E,E,E,E
392,V,E,E,E,E,E,E
393,R,E,E,E,E,E,E
394,I,E,E,E,E,E,E
395,S,E,E,E,E,E,E
396,V,?,C,C,E,E,C
397,G,C,C,C,C,C,C
398,L,C,C,C,C,C,C
399,E,C,C,C,C,C,C
400,D,?,C,C,H,C,C
401,T,H,H,H,H,H,H
402,D,H,H,H,H,H,H
403,D,H,H,H,H,H,H
404,L,H,H,H,H,H,H
405,I,H,H,H,H,H,H
406,A,H,H,H,H,H,H
407,D,H,H,H,H,H,H
408,I,H,H,H,H,H,H
409,D,H,H,H,H,H,H
410,R,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,L,H,H,H,H,H,H
413,S,C,C,C,C,C,C
