NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,T,?,?,?,C,?,C
6,D,C,C,C,C,C,C
7,H,C,C,C,C,C,C
8,T,?,C,C,H,C,C
9,R,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,Q,H,H,H,H,H,H
12,V,H,H,H,H,H,H
13,A,H,H,H,H,H,H
14,A,?,C,H,H,H,H
15,L,C,C,C,C,C,H
16,V,E,E,E,E,E,H
17,D,E,E,E,E,E,C
18,H,E,E,E,E,E,H
19,T,E,E,E,E,E,H
20,L,?,C,C,C,E,C
21,L,C,C,C,C,C,C
22,K,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,A,C,C,C,C,C,C
26,T,?,C,C,H,C,C
27,P,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,D,H,H,H,H,H,H
30,V,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,A,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,V,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,E,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,D,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,G,?,C,C,H,C,C
42,V,C,C,C,C,C,C
43,F,C,C,C,C,C,E
44,A,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,C,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,S,?,C,C,C,E,C
49,P,?,H,H,H,C,C
50,P,?,H,H,H,C,C
51,L,?,H,H,H,C,C
52,V,H,H,H,H,H,H
53,S,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,A,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,G,H,H,H,H,H,H
58,V,?,H,C,H,C,H
59,A,?,C,C,H,C,C
60,P,C,C,C,C,C,C
61,S,C,C,C,C,C,C
62,G,C,C,C,C,C,C
63,L,?,C,C,C,E,C
64,A,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,A,E,E,E,E,E,E
67,A,E,E,E,E,E,E
68,V,E,E,E,E,E,E
69,A,E,E,E,E,E,E
70,G,?,C,C,E,C,E
71,F,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,K,C,C,C,C,C,C
76,H,C,C,C,C,C,C
77,V,?,C,C,H,C,C
78,P,H,H,H,H,H,H
79,G,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,A,?,C,H,H,H,C
92,G,?,C,C,H,C,C
93,A,C,C,C,C,C,C
94,T,?,C,C,E,C,C
95,E,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,D,E,E,E,E,E,E
98,M,E,E,E,E,E,E
99,V,E,E,E,E,E,E
100,I,C,C,C,C,C,C
101,D,?,C,C,H,C,C
102,V,H,H,H,H,H,H
103,G,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,L,H,H,H,H,H,H
107,A,?,C,H,C,H,C
108,G,?,C,C,H,C,C
109,D,?,C,C,H,C,C
110,L,H,H,H,H,H,H
111,D,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,S,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,D,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,T,H,H,H,H,H,H
119,A,H,H,H,H,H,H
120,V,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,K,H,H,H,H,H,H
123,A,H,H,H,H,H,H
124,V,?,C,C,H,C,H
125,R,?,C,C,H,C,H
126,A,C,C,C,C,C,H
127,A,?,C,C,C,E,C
128,T,E,E,E,E,E,C
129,L,E,E,E,E,E,H
130,K,E,E,E,E,E,H
131,V,E,E,E,E,E,H
132,I,E,E,E,E,E,H
133,V,C,C,C,C,C,H
134,E,?,C,C,H,C,H
135,S,H,H,H,H,H,H
136,A,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,E,H,H,H,H,H,C
141,F,?,H,H,C,H,C
142,S,?,C,H,C,C,C
143,G,C,C,C,C,C,C
144,E,?,H,H,C,H,H
145,P,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,D,H,H,H,H,H,H
150,V,H,H,H,H,H,H
151,C,H,H,H,H,H,H
152,R,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,R,H,H,H,H,H,H
156,D,H,H,H,H,H,H
157,A,?,C,H,H,C,C
158,G,?,C,C,H,C,C
159,A,C,C,C,C,C,C
160,D,?,C,C,E,C,C
161,F,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,K,E,E,E,E,E,E
164,T,?,C,C,E,C,C
165,S,C,C,C,C,C,C
166,T,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,F,C,C,C,C,C,C
169,H,C,C,C,C,C,C
170,P,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,A,C,C,C,C,C,C
175,S,?,C,C,H,C,C
176,V,H,H,H,H,H,H
177,Q,H,H,H,H,H,H
178,A,H,H,H,H,H,H
179,V,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,M,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,R,H,H,H,H,H,H
185,T,H,H,H,H,H,H
186,V,?,H,H,C,C,H
187,G,?,C,H,C,C,C
188,E,C,C,C,C,C,C
189,R,C,C,C,C,C,C
190,L,C,C,C,C,C,C
191,G,?,E,E,E,C,E
192,V,E,E,E,E,E,E
193,K,E,E,E,E,E,E
194,A,E,E,E,E,E,E
195,S,E,E,E,E,E,E
196,G,C,C,C,C,C,C
197,G,C,C,C,C,C,C
198,I,C,C,C,C,C,C
199,R,C,C,C,C,C,C
200,T,?,C,C,H,C,C
201,A,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,Q,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,A,H,H,H,H,H,H
206,A,H,H,H,H,H,H
207,M,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,A,?,C,H,H,H,H
211,G,?,C,C,H,C,H
212,A,C,C,C,C,C,H
213,T,?,C,C,E,C,H
214,R,E,E,E,E,E,H
215,L,E,E,E,E,E,H
216,G,E,E,E,E,E,C
217,L,E,E,E,E,E,H
218,S,?,C,C,E,C,H
219,G,C,C,C,C,C,H
220,S,H,H,H,H,H,H
221,R,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,V,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,G,H,H,H,H,H,H
227,F,H,H,H,H,H,H
228,G,?,C,C,H,C,C
229,S,C,C,C,C,C,C
230,A,C,C,C,C,C,C
