NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,C,C,C,C,C,C
3,M,?,?,?,C,?,C
4,S,C,C,C,C,C,C
5,D,C,C,C,C,C,C
6,W,?,C,H,H,H,H
7,D,H,H,H,H,H,H
8,P,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,V,H,H,H,H,H,H
11,K,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,W,H,H,H,H,H,H
14,L,?,H,H,H,C,H
15,V,?,H,H,H,C,H
16,D,?,C,C,H,C,H
17,T,?,C,C,H,C,C
18,G,C,C,C,C,C,C
19,Y,C,C,C,C,C,C
20,C,C,C,C,C,C,E
21,C,?,C,C,E,C,E
22,A,?,E,E,E,C,E
23,G,?,E,E,E,C,E
24,G,?,E,E,E,C,E
25,I,E,E,E,E,E,E
26,A,E,E,E,E,E,E
27,N,E,E,E,E,E,E
28,A,C,C,C,C,C,C
29,E,C,C,C,C,C,C
30,D,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,V,C,C,C,C,C,E
33,V,?,E,E,C,C,E
34,F,?,E,E,E,C,E
35,A,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,A,E,E,E,E,E,E
38,A,E,E,E,E,E,C
39,D,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,D,C,C,C,C,C,C
42,D,?,C,C,H,C,C
43,G,H,H,H,H,H,C
44,W,H,H,H,H,H,C
45,S,H,H,H,H,H,E
46,K,H,H,H,H,H,E
47,L,H,H,H,H,H,E
48,Y,C,C,C,C,C,E
49,K,C,C,C,C,C,E
50,D,C,C,C,C,C,C
51,D,?,C,C,E,C,C
52,H,E,E,E,E,E,C
53,E,E,E,E,E,E,C
54,E,E,E,E,E,E,C
55,D,?,E,E,E,C,C
56,T,?,E,E,E,C,C
57,I,?,E,E,C,C,C
58,G,C,C,C,C,C,C
59,E,C,C,C,C,C,C
60,D,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,N,C,C,C,C,C,C
63,A,?,E,E,C,C,C
64,C,?,E,E,C,C,C
65,G,?,E,E,E,C,C
66,K,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,S,E,E,E,E,E,E
69,I,E,E,E,E,E,C
70,N,?,C,C,E,E,C
71,E,?,H,H,C,H,C
72,A,H,H,H,H,H,H
73,S,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,K,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,D,H,H,H,H,H,H
81,D,?,C,H,H,H,C
82,G,C,C,C,C,C,C
83,S,C,C,C,C,C,C
84,A,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,N,C,C,C,C,C,C
87,G,?,C,C,E,C,E
88,V,E,E,E,E,E,E
89,W,E,E,E,E,E,E
90,I,?,E,E,C,E,E
91,G,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,Q,?,E,E,C,E,E
94,K,E,E,E,E,E,E
95,Y,E,E,E,E,E,E
96,K,?,E,C,E,E,E
97,V,?,E,C,E,E,E
98,V,?,E,C,E,C,E
99,R,?,E,C,E,C,C
100,P,?,E,C,E,E,C
101,E,E,E,E,E,E,C
102,K,?,E,E,E,C,C
103,G,?,E,E,C,C,C
104,F,?,E,E,C,C,C
105,E,?,E,E,C,C,C
106,Y,?,E,E,C,C,C
107,N,C,C,C,C,C,C
108,D,C,C,C,C,C,C
109,C,?,E,E,C,E,C
110,T,?,E,E,C,E,E
111,F,E,E,E,E,E,E
112,D,E,E,E,E,E,E
113,I,E,E,E,E,E,E
114,T,?,E,E,E,C,E
115,M,?,?,?,E,?,E
116,C,?,E,E,E,C,E
117,A,?,E,E,E,C,E
118,R,?,E,E,E,C,C
119,S,C,C,C,C,C,C
120,K,C,C,C,C,C,C
121,G,?,E,E,C,C,C
122,G,?,E,E,E,C,E
123,A,E,E,E,E,E,E
124,H,E,E,E,E,E,E
125,L,E,E,E,E,E,E
126,I,E,E,E,E,E,E
127,K,E,E,E,E,E,E
128,T,?,C,E,E,E,C
129,P,C,C,C,C,C,C
130,N,C,C,C,C,C,C
131,G,C,C,C,C,C,C
132,S,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,V,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,A,E,E,E,E,E,E
137,L,E,E,E,E,E,E
138,Y,E,E,E,E,E,E
139,D,?,E,E,C,E,C
140,E,?,H,H,C,C,C
141,E,?,H,H,C,C,C
142,K,?,H,H,C,C,C
143,E,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,D,?,C,C,H,C,C
146,K,H,H,H,H,H,H
147,G,H,H,H,H,H,H
148,N,H,H,H,H,H,H
149,S,H,H,H,H,H,H
150,R,H,H,H,H,H,H
151,T,H,H,H,H,H,H
152,S,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,L,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,F,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,E,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,H,H,H,H,H,H,H
162,Q,H,H,H,H,H,H
163,S,?,C,H,H,H,C
164,G,?,C,C,H,C,C
165,Y,C,C,C,C,C,C
