NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,A,C,C,C,C,C,C
6,Q,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,L,C,C,C,C,C,C
9,A,?,C,C,E,C,C
10,G,?,E,E,E,C,C
11,L,?,E,E,E,C,C
12,R,?,C,C,E,C,C
13,N,C,C,C,C,C,C
14,L,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,T,C,C,C,C,C,C
18,C,?,?,?,C,?,H
19,F,?,H,H,H,C,H
20,M,H,H,H,H,H,H
21,N,H,H,H,H,H,H
22,S,H,H,H,H,H,H
23,I,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,C,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,N,?,C,H,C,C,C
30,T,?,C,C,H,C,C
31,R,H,H,H,H,H,C
32,E,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,R,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,Y,H,H,H,H,H,H
37,C,H,H,H,H,H,H
38,L,H,H,H,H,H,H
39,Q,?,C,H,C,C,H
40,R,?,C,C,H,C,H
41,L,?,H,C,H,H,H
42,Y,?,H,C,H,H,H
43,M,?,H,C,H,H,H
44,R,?,H,C,H,H,H
45,D,?,C,C,H,H,H
46,L,?,C,C,H,C,C
47,H,C,C,C,C,C,C
48,H,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,S,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,A,C,C,C,C,C,C
53,H,?,C,H,C,C,C
54,T,?,H,H,C,H,H
55,A,H,H,H,H,H,H
56,L,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,F,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,K,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,Q,H,H,H,H,H,H
66,T,H,H,H,H,H,H
67,I,H,H,H,H,H,H
68,W,?,C,H,H,C,H
69,T,?,C,C,H,C,H
70,S,?,C,C,H,C,C
71,S,C,C,C,C,C,C
72,P,C,C,C,C,C,C
73,N,C,C,C,C,C,C
74,D,?,C,C,E,C,C
75,V,E,E,E,E,E,C
76,V,E,E,E,E,E,C
77,S,?,C,C,E,E,C
78,P,?,C,H,C,C,H
79,S,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,F,H,H,H,H,H,H
82,K,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,I,H,H,H,H,H,H
86,Q,H,H,H,H,H,H
87,R,H,H,H,H,H,H
88,Y,H,H,H,H,H,H
89,A,?,C,C,H,C,C
90,P,?,H,H,C,C,C
91,R,?,H,H,C,C,C
92,F,?,H,H,C,C,C
93,V,C,C,C,C,C,C
94,G,C,C,C,C,C,C
95,Y,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,Q,C,C,C,C,C,C
98,Q,C,C,C,C,C,C
99,D,?,C,C,H,C,C
100,A,H,H,H,H,H,H
101,Q,H,H,H,H,H,H
102,E,H,H,H,H,H,H
103,F,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,R,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,D,H,H,H,H,H,H
110,G,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,H,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,V,?,H,H,H,C,H
116,N,?,C,C,H,C,H
117,R,C,C,C,C,C,C
118,V,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,L,C,C,C,C,C,C
121,R,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,K,C,C,C,C,C,C
124,S,C,C,C,C,C,C
125,N,C,C,C,C,C,C
126,P,C,C,C,C,C,C
127,E,C,C,C,C,C,C
128,N,C,C,C,C,C,C
129,L,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,H,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,P,?,C,C,H,C,C
134,D,H,H,H,H,H,C
135,D,H,H,H,H,H,C
136,E,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,G,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,M,H,H,H,H,H,H
142,W,H,H,H,H,H,H
143,R,H,H,H,H,H,H
144,K,H,H,H,H,H,H
145,Y,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,E,?,C,H,H,H,H
148,R,?,C,C,H,C,H
149,E,?,C,C,H,E,C
150,D,?,C,C,C,E,C
151,S,?,C,C,H,E,C
152,R,H,H,H,H,H,C
153,I,H,H,H,H,H,C
154,G,H,H,H,H,H,C
155,D,H,H,H,H,H,C
156,L,H,H,H,H,H,C
157,F,?,H,H,C,H,E
158,V,?,C,C,E,C,E
159,G,?,E,E,E,C,C
160,Q,E,E,E,E,E,C
161,L,E,E,E,E,E,C
162,K,E,E,E,E,E,C
163,S,E,E,E,E,E,C
164,S,E,E,E,E,E,C
165,L,E,E,E,E,E,E
166,T,E,E,E,E,E,E
167,C,?,E,E,E,C,C
168,T,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,C,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,Y,?,C,C,E,C,C
173,C,E,E,E,E,E,C
174,S,E,E,E,E,E,C
175,T,E,E,E,E,E,C
176,V,E,E,E,E,E,C
177,F,E,E,E,E,E,C
178,D,E,E,E,E,E,C
179,P,?,E,E,E,C,C
180,F,?,E,E,E,C,C
181,W,?,C,C,E,C,C
182,D,?,C,C,E,E,C
183,L,E,E,E,E,E,C
184,S,E,E,E,E,E,C
185,L,E,E,E,E,E,C
186,P,?,C,C,E,C,C
187,I,C,C,C,C,C,H
188,A,C,C,C,C,C,H
189,K,C,C,C,C,C,H
190,R,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,Y,C,C,C,C,C,C
193,P,C,C,C,C,C,C
194,E,?,C,C,C,E,C
195,V,?,E,C,C,E,C
196,T,?,E,C,H,E,C
197,L,H,H,H,H,H,C
198,M,H,H,H,H,H,C
199,D,H,H,H,H,H,C
200,C,H,H,H,H,H,C
201,M,H,H,H,H,H,C
202,R,H,H,H,H,H,C
203,L,H,H,H,H,H,C
204,F,H,H,H,H,H,C
205,T,?,H,H,H,C,C
206,K,C,C,C,C,C,C
207,E,?,C,E,E,C,C
208,D,E,E,E,E,E,C
209,V,E,E,E,E,E,C
210,L,E,E,E,E,E,C
211,D,?,C,C,E,E,C
212,G,?,H,H,C,C,C
213,D,?,H,H,C,C,C
214,E,?,H,H,C,C,C
215,K,C,C,C,C,C,C
216,P,C,C,C,C,C,C
217,T,?,E,E,C,C,C
218,C,?,E,E,C,C,C
219,C,C,C,C,C,C,C
220,R,C,C,C,C,C,C
221,C,C,C,C,C,C,C
222,R,C,C,C,C,C,C
223,G,?,E,E,C,C,C
224,R,?,E,E,C,C,C
225,K,C,C,C,C,C,C
226,R,?,C,C,E,C,C
227,C,E,E,E,E,E,C
228,I,E,E,E,E,E,C
229,K,E,E,E,E,E,C
230,K,E,E,E,E,E,H
231,F,E,E,E,E,E,H
232,S,E,E,E,E,E,E
233,I,E,E,E,E,E,E
234,Q,?,E,E,E,C,E
235,R,?,E,E,C,E,C
236,F,?,C,C,C,E,C
237,P,?,C,C,C,E,C
238,K,C,C,C,C,C,C
239,I,?,E,E,C,E,H
240,L,E,E,E,E,E,H
241,V,E,E,E,E,E,H
242,L,E,E,E,E,E,H
243,H,E,E,E,E,E,H
244,L,E,E,E,E,E,H
245,K,?,C,C,E,C,H
246,R,?,C,C,E,C,H
247,F,?,C,C,E,C,H
248,S,?,C,C,E,C,C
249,E,C,C,C,C,C,C
250,S,C,C,C,C,C,C
251,R,C,C,C,C,C,C
252,I,C,C,C,C,C,C
253,R,C,C,C,C,C,C
254,T,C,C,C,C,C,C
255,S,?,C,C,E,C,C
256,K,?,C,C,E,C,C
257,L,?,C,C,E,C,C
258,T,C,C,C,C,C,C
259,T,C,C,C,C,C,E
260,F,C,C,C,C,C,E
261,V,?,E,C,C,E,E
262,N,?,E,C,C,E,E
263,F,?,C,C,C,E,C
264,P,?,C,C,C,E,C
265,L,C,C,C,C,C,C
266,R,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,L,?,E,E,C,C,C
269,D,?,E,E,C,C,C
270,L,C,C,C,C,C,C
271,R,?,H,H,C,C,C
272,E,?,H,H,C,C,C
273,F,?,H,H,C,C,H
274,A,C,C,C,C,C,H
275,S,C,C,C,C,C,C
276,E,C,C,C,C,C,C
277,N,C,C,C,C,C,C
278,T,C,C,C,C,C,C
279,N,C,C,C,C,C,C
280,H,?,C,C,C,E,C
281,A,?,C,C,C,E,C
282,V,?,E,E,C,E,C
283,Y,E,E,E,E,E,C
284,N,E,E,E,E,E,E
285,L,?,E,E,E,C,E
286,Y,?,E,E,E,C,E
287,A,E,E,E,E,E,E
288,V,E,E,E,E,E,E
289,S,E,E,E,E,E,E
290,N,E,E,E,E,E,C
291,H,E,E,E,E,E,C
292,S,E,E,E,E,E,C
293,G,?,E,E,C,C,C
294,T,?,C,E,C,C,C
295,T,C,C,C,C,C,C
296,M,C,C,C,C,C,C
297,G,?,C,E,C,C,C
298,G,?,E,E,C,C,C
299,H,E,E,E,E,E,E
300,Y,E,E,E,E,E,E
301,T,E,E,E,E,E,E
302,A,E,E,E,E,E,E
303,Y,E,E,E,E,E,E
304,C,E,E,E,E,E,E
305,R,E,E,E,E,E,E
306,S,?,C,C,E,C,C
307,P,C,C,C,C,C,C
308,G,C,C,C,C,C,C
309,T,C,C,C,C,C,C
310,G,C,C,C,C,C,C
311,E,?,C,C,E,E,C
312,W,E,E,E,E,E,E
313,H,E,E,E,E,E,E
314,T,E,E,E,E,E,E
315,F,E,E,E,E,E,E
316,N,?,E,E,E,C,E
317,D,C,C,C,C,C,C
318,S,C,C,C,C,C,C
319,S,?,E,E,C,E,E
320,V,E,E,E,E,E,E
321,T,E,E,E,E,E,E
322,P,?,E,E,E,C,E
323,M,?,E,C,E,C,C
324,S,C,C,C,C,C,C
325,S,?,H,H,C,C,H
326,S,?,H,H,C,C,H
327,Q,?,H,H,C,C,H
328,V,C,C,C,C,C,C
329,R,C,C,C,C,C,C
330,T,C,C,C,C,C,C
331,S,C,C,C,C,C,C
332,D,C,C,C,C,C,C
333,A,?,E,E,C,C,E
334,Y,?,E,E,E,C,E
335,L,E,E,E,E,E,E
336,L,E,E,E,E,E,E
337,F,E,E,E,E,E,E
338,Y,E,E,E,E,E,E
339,E,E,E,E,E,E,E
340,L,?,E,E,E,C,E
341,A,C,C,C,C,C,C
342,S,C,C,C,C,C,C
343,P,?,?,?,C,?,C
344,P,?,?,?,C,?,C
345,S,?,?,?,C,?,C
346,R,?,?,?,C,?,C
347,M,?,?,?,C,?,C
