NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Q,C,C,C,C,C,C
1,P,C,C,C,C,C,C
2,W,C,C,C,C,C,C
3,K,C,C,C,C,C,C
4,A,C,C,C,C,C,C
5,L,C,C,C,C,C,C
6,D,?,C,C,H,C,C
7,A,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,Q,H,H,H,H,H,H
10,A,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,V,H,H,H,H,H,H
14,Y,H,H,H,H,H,H
15,K,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,C,H,H,H,H,H,H
18,Y,H,H,H,H,H,H
19,E,H,H,H,H,H,H
20,D,H,H,H,H,H,H
21,H,?,H,H,H,C,H
22,L,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,S,?,C,H,H,H,C
27,D,?,C,H,H,H,C
28,R,H,H,H,H,H,C
29,K,H,H,H,H,H,H
30,T,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,M,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,L,H,H,H,H,H,H
35,W,H,H,H,H,H,H
36,N,H,H,H,H,H,H
37,A,?,C,H,H,C,H
38,W,?,C,C,H,C,H
39,R,C,C,C,C,C,C
40,L,C,C,C,C,C,C
41,E,C,C,C,C,C,C
42,P,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,D,?,C,C,H,C,C
45,A,H,H,H,H,H,C
46,I,H,H,H,H,H,C
47,T,H,H,H,H,H,C
48,H,H,H,H,H,H,H
49,C,H,H,H,H,H,H
50,Y,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,C,H,H,H,H,H,H
54,V,H,H,H,H,H,H
55,L,H,H,H,H,H,H
56,T,H,H,H,H,H,H
57,G,H,H,H,H,H,H
58,L,?,C,H,H,H,C
59,Q,?,C,C,H,C,C
60,I,C,C,C,C,C,C
61,Y,?,E,E,C,C,E
62,D,?,E,E,C,C,E
63,P,C,C,C,C,C,C
64,Q,C,C,C,C,C,C
65,E,C,C,C,C,C,C
66,N,C,C,C,C,C,C
67,A,?,E,E,C,C,C
68,F,?,E,E,C,C,C
69,K,C,C,C,C,C,C
70,S,?,C,C,H,H,H
71,D,?,C,H,H,H,H
72,R,H,H,H,H,H,H
73,I,H,H,H,H,H,H
74,P,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,Y,H,H,H,H,H,H
78,Q,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,Y,?,H,H,C,C,H
81,K,?,H,H,C,C,H
82,T,?,H,H,C,C,H
83,I,?,H,H,C,C,H
84,T,?,H,H,C,C,C
85,Q,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,K,?,C,C,H,C,C
88,Q,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,E,H,H,H,H,H,H
91,V,H,H,H,H,H,H
92,T,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,Q,H,H,H,H,H,H
96,K,H,H,H,H,H,H
97,A,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,A,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,A,?,C,C,H,C,C
102,N,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,K,C,C,C,C,C,C
105,S,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,S,?,C,C,H,C,C
108,C,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,D,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,Y,H,H,H,H,H,H
113,N,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,L,H,H,H,H,H,H
117,P,H,H,H,H,H,H
118,V,H,H,H,H,H,H
119,H,H,H,H,H,H,H
120,N,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,F,?,H,H,C,C,H
123,V,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,S,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,Q,H,H,H,H,H,H
129,L,H,H,H,H,H,H
130,Y,?,C,H,H,C,H
131,H,?,C,C,H,C,C
132,G,C,C,C,C,C,C
133,T,?,C,C,H,C,C
134,V,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,G,H,H,H,H,H,H
137,A,H,H,H,H,H,H
138,A,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,I,H,H,H,H,H,H
141,Y,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,M,?,C,C,H,C,C
145,P,C,C,C,C,C,C
146,E,C,C,C,C,C,C
147,I,C,C,C,C,C,C
148,K,C,C,C,C,C,C
149,Q,C,C,C,C,C,C
150,K,C,C,C,C,C,C
151,G,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,S,?,C,C,H,C,C
154,F,H,H,H,H,H,H
155,H,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,Y,H,H,H,H,H,H
158,C,H,H,H,H,H,H
159,E,H,H,H,H,H,H
160,K,H,H,H,H,H,H
161,R,H,H,H,H,H,H
162,A,?,H,H,C,H,C
163,W,C,C,C,C,C,C
164,K,C,C,C,C,C,C
165,G,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,Q,C,C,C,C,C,C
169,S,C,C,C,C,C,C
170,E,C,C,C,C,C,C
171,W,C,C,C,C,C,C
172,K,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,R,C,C,C,C,C,C
176,R,C,C,C,C,C,C
177,Y,C,C,C,C,C,C
178,K,C,C,C,C,C,C
179,L,C,C,C,C,C,C
180,T,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,S,?,C,C,H,C,C
183,P,H,H,H,H,H,H
184,E,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,K,H,H,H,H,H,H
187,D,H,H,H,H,H,H
188,A,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,D,H,H,H,H,H,H
191,C,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,G,H,H,H,H,H,H
196,L,?,C,H,H,H,C
197,R,?,C,C,H,C,C
198,Y,C,C,C,C,C,C
199,M,?,E,E,C,C,C
200,D,?,E,E,C,C,C
201,D,C,C,C,C,C,C
202,T,C,C,C,C,C,C
203,G,?,E,E,C,C,C
204,L,?,E,E,C,C,C
205,K,?,C,C,H,C,C
206,V,H,H,H,H,H,H
207,D,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,I,H,H,H,H,H,H
210,V,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,D,H,H,H,H,H,C
213,F,H,H,H,H,H,H
214,N,H,H,H,H,H,H
215,L,H,H,H,H,H,C
216,I,?,C,H,C,C,C
217,N,C,C,C,C,C,C
218,K,C,C,C,C,C,H
219,S,?,H,H,C,H,H
220,E,H,H,H,H,H,H
221,L,H,H,H,H,H,C
222,E,H,H,H,H,H,H
223,P,H,H,H,H,H,H
224,E,H,H,H,H,H,H
225,V,H,H,H,H,H,H
226,R,H,H,H,H,H,H
227,S,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,A,H,H,H,H,H,H
231,S,?,C,H,H,H,H
232,C,?,C,C,H,C,C
233,K,C,C,C,C,C,C
234,G,C,C,C,C,C,C
235,S,C,C,C,C,C,C
236,E,?,C,C,H,C,C
237,A,H,H,H,H,H,H
238,Y,H,H,H,H,H,H
239,D,H,H,H,H,H,H
240,Y,H,H,H,H,H,H
241,Y,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,C,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,V,H,H,H,H,H,H
246,N,?,C,H,C,C,C
247,S,C,C,C,C,C,C
248,R,?,C,C,C,H,C
249,L,?,C,H,C,H,H
250,K,?,H,H,C,H,H
251,Q,H,H,H,H,H,H
252,H,H,H,H,H,H,H
253,F,H,H,H,H,H,H
254,K,H,H,H,H,H,H
255,N,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,F,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,F,H,H,H,H,H,H
260,H,H,H,H,H,H,H
261,E,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,R,H,H,H,H,H,H
264,S,H,H,H,H,H,C
265,A,?,H,H,C,H,C
266,D,C,C,C,C,C,C
267,Y,C,C,C,C,C,H
268,A,C,C,C,C,C,H
269,Y,C,C,C,C,C,H
270,L,C,C,C,C,C,H
271,L,C,C,C,C,C,H
272,R,C,C,C,C,C,C
273,G,?,?,?,C,?,C
274,K,C,C,C,C,C,C
275,V,C,C,C,C,C,C
276,Y,C,C,C,C,C,C
277,E,C,C,C,C,C,C
278,N,?,C,C,H,C,C
279,P,H,H,H,H,H,H
280,E,H,H,H,H,H,H
281,K,H,H,H,H,H,H
282,V,H,H,H,H,H,H
283,K,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,E,H,H,H,H,H,H
286,M,H,H,H,H,H,H
287,K,H,H,H,H,H,H
288,K,?,C,H,H,H,H
289,L,?,C,C,H,C,H
290,N,C,C,C,C,C,H
291,T,C,C,C,C,C,H
292,T,C,C,C,C,C,C
293,V,C,C,C,C,C,C
294,H,C,C,C,C,C,C
295,F,C,C,C,C,C,C
