NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,W,H,H,H,H,H,H
2,Q,H,H,H,H,H,H
3,S,H,H,H,H,H,H
4,Y,H,H,H,H,H,H
5,V,H,H,H,H,H,H
6,D,H,H,H,H,H,H
7,D,H,H,H,H,H,H
8,H,?,H,H,H,C,H
9,L,?,H,H,H,C,H
10,M,?,?,?,H,?,C
11,C,C,C,C,C,C,C
12,D,C,C,C,C,C,C
13,V,C,C,C,C,C,C
14,E,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,N,C,C,C,C,C,C
17,H,C,C,C,C,C,E
18,L,C,C,C,C,C,E
19,T,C,C,C,C,C,C
20,A,?,E,E,C,C,E
21,A,?,E,E,E,C,E
22,A,?,E,E,E,C,E
23,I,?,E,E,E,C,E
24,L,?,E,E,E,C,E
25,G,?,E,E,E,C,E
26,Q,C,C,C,C,C,C
27,D,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,S,?,C,C,E,C,C
30,V,?,E,E,E,C,E
31,W,?,E,E,E,C,E
32,A,E,E,E,E,E,E
33,Q,E,E,E,E,E,E
34,S,?,C,C,E,E,C
35,A,C,C,C,C,C,C
36,K,C,C,C,C,C,C
37,F,C,C,C,C,C,C
38,P,C,C,C,C,C,C
39,Q,?,C,C,C,E,C
40,L,?,C,C,C,E,C
41,K,?,C,C,H,E,C
42,P,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,I,H,H,H,H,H,H
46,D,H,H,H,H,H,H
47,G,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,K,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,D,H,H,H,H,H,H
52,F,H,H,H,H,H,C
53,E,H,H,H,H,H,C
54,E,?,C,C,H,C,C
55,P,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,F,C,C,C,C,C,C
58,L,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,P,C,C,C,C,C,C
61,T,C,C,C,C,C,C
62,G,?,C,C,E,C,C
63,L,E,E,E,E,E,E
64,F,E,E,E,E,E,E
65,L,?,E,E,C,E,E
66,G,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,E,?,E,E,C,C,E
69,K,?,E,E,E,C,E
70,Y,?,E,E,E,C,E
71,M,?,?,?,E,?,E
72,V,?,E,C,E,C,E
73,I,?,E,E,E,C,E
74,Q,?,E,E,C,C,E
75,G,?,E,E,C,C,C
76,E,?,E,E,C,C,C
77,Q,C,C,C,C,C,C
78,G,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,V,E,E,E,E,E,E
81,I,E,E,E,E,E,E
82,R,E,E,E,E,E,E
83,G,E,E,E,E,E,E
84,K,E,E,E,E,E,E
85,K,?,C,C,E,E,C
86,G,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,G,?,E,E,C,C,C
89,G,?,E,E,E,C,C
90,V,E,E,E,E,E,E
91,T,E,E,E,E,E,E
92,I,E,E,E,E,E,E
93,K,E,E,E,E,E,E
94,K,E,E,E,E,E,E
95,T,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,Q,C,C,C,C,C,C
98,A,?,E,E,C,C,E
99,L,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,F,E,E,E,E,E,E
102,G,E,E,E,E,E,E
103,F,E,E,E,E,E,E
104,Y,E,E,E,E,E,E
105,D,?,E,E,C,E,C
106,E,C,C,C,C,C,C
107,P,C,C,C,C,C,C
108,M,?,?,?,C,?,C
109,T,?,C,C,H,C,C
110,G,H,H,H,H,H,H
111,G,H,H,H,H,H,H
112,Q,H,H,H,H,H,H
113,C,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,E,H,H,H,H,H,H
119,R,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,G,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,Y,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,I,H,H,H,H,H,H
126,E,H,H,H,H,H,H
127,S,?,C,H,H,C,C
128,E,?,C,C,H,C,C
129,L,C,C,C,C,C,C
