NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,C
2,L,C,C,C,C,C,H
3,E,?,C,C,H,C,H
4,S,H,H,H,H,H,H
5,S,H,H,H,H,H,H
6,E,H,H,H,H,H,H
7,R,H,H,H,H,H,H
8,E,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,I,H,H,H,H,H,H
11,A,H,H,H,H,H,H
12,A,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,A,H,H,H,H,H,H
15,Q,H,H,H,H,H,H
16,R,H,H,H,H,H,H
17,E,H,H,H,H,H,H
18,V,H,H,H,H,H,H
19,R,?,C,H,H,C,H
20,G,?,C,C,H,C,H
21,N,C,C,C,C,C,H
22,R,?,C,C,H,C,H
23,A,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,E,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,K,?,C,H,C,C,H
29,R,C,C,C,C,C,H
30,S,C,C,C,C,C,H
31,G,C,C,C,C,C,C
32,I,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,G,C,C,C,C,C,C
35,I,?,E,E,C,C,E
36,Y,?,E,E,C,C,E
37,G,?,E,E,C,C,E
38,T,?,E,E,C,C,E
39,L,?,H,H,C,C,H
40,A,?,H,H,C,C,H
41,E,?,H,H,C,C,H
42,L,?,H,C,C,C,H
43,I,?,C,E,E,E,C
44,K,E,E,E,E,E,E
45,V,E,E,E,E,E,E
46,K,C,C,C,C,C,C
47,D,C,C,C,C,C,C
48,E,?,H,H,C,C,H
49,A,?,H,H,C,C,H
50,Y,?,H,H,C,C,H
51,A,H,H,H,H,H,H
52,L,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,E,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,L,?,H,H,C,H,C
59,G,?,H,H,C,C,H
60,N,?,H,H,C,C,H
61,R,?,H,H,C,C,H
62,A,?,H,H,C,C,H
63,D,?,H,H,C,C,C
64,N,?,C,C,E,C,C
65,V,E,E,E,E,E,C
66,V,E,E,E,E,E,C
67,V,E,E,E,E,E,C
68,E,C,C,C,C,C,C
69,D,?,C,C,H,C,H
70,E,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,K,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,K,H,H,H,H,H,H
79,Y,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,K,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,H,?,C,H,H,C,C
84,K,?,C,C,H,C,C
85,L,C,C,C,C,C,C
86,G,C,C,C,C,C,C
87,R,?,C,C,C,E,C
88,L,?,C,C,C,E,C
89,T,?,C,C,E,E,E
90,F,E,E,E,E,E,E
91,L,E,E,E,E,E,C
92,P,E,E,E,E,E,C
93,L,C,C,C,C,C,C
94,N,C,C,C,C,C,C
95,K,C,C,C,C,C,C
96,I,C,C,C,C,C,C
97,K,C,C,C,C,C,C
98,P,C,C,C,C,C,C
99,K,?,C,C,C,E,C
100,H,?,C,C,C,E,C
101,V,?,C,C,C,E,C
102,D,C,C,C,C,C,C
103,S,C,C,C,C,C,C
104,S,C,C,C,C,C,C
105,V,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,L,?,E,E,C,C,E
108,P,?,E,E,C,C,E
109,A,?,H,H,C,C,H
110,V,?,H,H,C,C,H
111,D,?,H,H,C,C,H
112,V,?,H,C,C,C,H
113,I,E,E,E,E,E,E
114,E,E,E,E,E,E,E
115,Y,?,C,E,E,E,C
116,D,C,C,C,C,C,C
117,Q,?,H,H,C,C,H
118,K,?,H,H,C,C,H
119,I,?,H,H,C,C,H
120,E,H,H,H,H,H,H
121,N,H,H,H,H,H,H
122,A,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,K,H,H,H,H,H,H
125,F,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,L,?,H,H,C,C,H
128,G,?,C,H,C,C,C
129,D,C,C,C,C,C,C
130,T,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,N,C,C,C,C,C,C
135,S,?,C,C,H,C,C
136,M,?,?,?,H,?,H
137,E,?,H,C,H,C,H
138,E,?,H,C,H,C,H
139,A,?,H,C,H,C,H
140,R,?,H,H,H,C,H
141,P,?,H,H,H,C,H
142,H,?,H,H,H,C,H
143,I,C,C,C,C,C,C
144,G,C,C,C,C,C,C
145,K,C,C,C,C,C,C
146,V,C,C,C,C,C,C
147,R,?,E,E,E,C,C
148,M,?,?,?,E,?,E
149,V,?,E,E,E,C,E
150,T,?,E,E,E,C,E
151,I,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,E,?,C,C,E,E,E
155,L,E,E,E,E,E,E
156,Y,E,E,E,E,E,E
157,E,?,C,C,E,E,E
158,R,C,C,C,C,C,C
159,S,C,C,C,C,C,C
160,G,C,C,C,C,C,C
161,A,?,C,C,E,C,C
162,I,E,E,E,E,E,E
163,T,E,E,E,E,E,E
164,G,?,C,C,E,E,C
165,G,C,C,C,C,C,C
166,H,C,C,C,C,C,C
167,F,C,C,C,C,C,C
168,R,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,R,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,L,C,C,C,C,C,C
173,A,C,C,C,C,C,C
174,V,C,C,C,C,C,C
175,D,C,C,C,C,C,H
176,T,?,?,?,C,?,H
177,T,?,?,?,C,?,H
178,K,?,?,?,C,?,H
179,L,?,?,?,C,?,H
180,R,?,?,?,C,?,H
181,L,?,?,?,C,?,H
182,E,?,?,?,C,?,H
183,H,?,?,?,C,?,H
184,H,?,?,?,C,?,H
185,H,?,?,?,C,?,H
186,H,?,?,?,C,?,H
187,H,?,?,?,C,?,C
188,H,?,?,?,C,?,C
