NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,M,?,?,?,C,?,C
3,D,?,?,?,C,?,C
4,Y,?,?,?,C,?,H
5,K,?,?,?,C,?,H
6,E,?,?,?,C,?,H
7,Q,C,C,C,C,C,H
8,S,C,C,C,C,C,H
9,H,C,C,C,C,C,C
10,I,?,C,C,C,E,C
11,I,?,C,C,C,E,C
12,P,?,C,C,C,E,C
13,T,?,H,H,C,C,C
14,Y,?,H,H,C,C,C
15,K,?,H,H,C,C,C
16,R,C,C,C,C,C,C
17,F,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,I,?,C,C,C,E,E
20,V,?,C,C,C,E,E
21,L,?,E,E,C,E,E
22,E,?,E,E,C,C,E
23,K,?,E,E,C,E,E
24,G,?,E,E,C,E,E
25,Q,?,E,E,C,E,E
26,G,C,C,C,C,C,C
27,V,C,C,C,C,C,C
28,Y,?,E,E,C,E,E
29,L,E,E,E,E,E,E
30,F,E,E,E,E,E,E
31,D,?,E,E,E,C,C
32,D,C,C,C,C,C,C
33,K,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,K,?,C,C,E,E,C
36,K,E,E,E,E,E,E
37,Y,E,E,E,E,E,E
38,L,?,E,E,C,C,E
39,D,?,E,E,C,C,E
40,F,C,C,C,C,C,C
41,S,?,C,C,H,C,C
42,S,?,H,C,H,C,C
43,G,?,H,C,H,C,E
44,I,?,H,C,H,C,E
45,G,?,H,C,H,C,E
46,V,?,C,C,H,C,H
47,C,C,C,C,C,C,H
48,A,C,C,C,C,C,H
49,L,C,C,C,C,C,H
50,G,C,C,C,C,C,C
51,Y,C,C,C,C,C,C
52,N,C,C,C,C,C,C
53,H,?,C,C,H,C,C
54,A,H,H,H,H,H,H
55,K,H,H,H,H,H,H
56,F,H,H,H,H,H,H
57,N,H,H,H,H,H,H
58,A,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,A,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,V,H,H,H,H,H,H
65,D,?,C,H,H,C,H
66,K,?,C,C,H,C,H
67,L,C,C,C,C,C,H
68,L,C,C,C,C,C,H
69,H,C,C,C,C,C,C
70,T,C,C,C,C,C,C
71,S,C,C,C,C,C,C
72,N,C,C,C,C,C,C
73,L,C,C,C,C,C,C
74,Y,?,C,C,C,E,C
75,Y,?,C,C,C,E,C
76,N,?,C,C,H,E,C
77,E,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,A,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,N,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,A,H,H,H,H,H,H
90,S,H,H,H,H,H,C
91,A,?,C,C,H,C,C
92,L,C,C,C,C,C,C
93,E,C,C,C,C,C,C
94,R,E,E,E,E,E,C
95,V,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,T,?,E,E,E,C,E
99,N,?,C,C,E,C,C
100,S,C,C,C,C,C,C
101,G,H,H,H,H,H,H
102,T,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,I,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,G,H,H,H,H,H,H
108,A,?,H,H,H,C,H
109,M,?,?,?,H,?,H
110,K,?,H,H,H,C,H
111,T,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,K,H,H,H,H,H,H
115,Y,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,F,H,H,H,H,H,H
118,N,H,H,H,H,H,H
119,K,?,C,H,H,C,C
120,G,?,C,C,H,C,C
121,V,C,C,C,C,C,C
122,K,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,Q,E,E,E,E,E,E
126,F,E,E,E,E,E,E
127,I,E,E,E,E,E,E
128,A,?,E,E,E,C,E
129,F,?,E,E,C,C,E
130,K,C,C,C,C,C,E
131,H,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,F,C,C,C,C,C,C
134,H,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,R,C,C,C,C,C,C
137,T,?,C,C,H,C,C
138,L,H,H,H,H,H,H
139,G,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,S,?,C,H,H,H,H
143,L,?,C,C,H,C,C
144,T,?,C,C,H,C,C
145,A,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,E,?,H,H,C,C,H
148,K,?,H,H,C,C,H
149,Y,?,H,H,C,C,H
150,Q,?,H,C,C,C,C
151,K,?,H,H,C,C,C
152,P,?,H,H,C,C,C
153,F,?,H,H,C,C,C
154,K,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,L,C,C,C,C,C,C
157,I,C,C,C,C,C,C
158,S,C,C,C,C,C,C
159,G,?,C,C,E,C,C
160,V,E,E,E,E,E,E
161,K,E,E,E,E,E,E
162,F,E,E,E,E,E,E
163,A,?,E,E,C,C,E
164,K,C,C,C,C,C,C
165,Y,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,D,?,C,C,H,C,C
168,I,H,H,H,H,H,H
169,S,H,H,H,H,H,H
170,S,H,H,H,H,H,H
171,V,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,K,?,C,H,H,H,H
174,L,?,C,C,H,H,H
175,V,?,C,C,H,C,C
176,N,C,C,C,C,C,C
177,E,C,C,C,C,C,C
178,K,C,C,C,C,C,C
179,T,?,E,E,C,C,E
180,C,?,E,E,E,C,E
181,A,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,L,E,E,E,E,E,E
185,E,?,E,E,C,C,E
186,S,C,C,C,C,C,C
187,V,?,E,E,C,C,C
188,Q,?,E,E,C,C,C
189,G,C,C,C,C,C,C
190,E,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,G,C,C,C,C,C,E
193,I,C,C,C,C,C,E
194,N,?,E,E,C,C,E
195,P,?,E,E,C,C,C
196,A,C,C,C,C,C,C
197,N,?,C,C,H,C,C
198,K,H,H,H,H,H,H
199,D,H,H,H,H,H,H
200,F,H,H,H,H,H,H
201,Y,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,R,H,H,H,H,H,H
206,K,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,C,H,H,H,H,H,H
209,D,H,H,H,H,H,H
210,E,H,H,H,H,H,H
211,K,?,H,H,H,C,H
212,D,?,C,C,H,C,C
213,I,?,C,C,C,E,C
214,L,E,E,E,E,E,E
215,L,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,A,E,E,E,E,E,E
218,D,E,E,E,E,E,E
219,E,?,C,C,E,C,C
220,I,C,C,C,C,C,C
221,Q,C,C,C,C,C,C
222,C,C,C,C,C,C,C
223,G,C,C,C,C,C,C
224,M,?,?,?,C,?,C
225,G,C,C,C,C,C,C
226,R,C,C,C,C,C,C
227,S,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,K,C,C,C,C,C,C
230,F,C,C,C,C,C,C
231,F,C,C,C,C,C,C
232,A,H,H,H,H,H,H
233,Y,H,H,H,H,H,H
234,E,H,H,H,H,H,H
235,H,H,H,H,H,H,C
236,A,H,H,H,H,H,C
237,Q,?,C,C,H,C,C
238,I,?,C,C,C,E,C
239,L,?,C,C,C,E,C
240,P,?,C,C,C,E,C
241,D,C,C,C,C,C,C
242,I,?,E,E,C,C,E
243,M,?,?,?,E,?,E
244,T,?,E,E,E,C,E
245,S,?,E,E,E,C,E
246,A,?,C,E,E,C,E
247,K,?,H,H,C,C,C
248,A,?,H,H,C,C,C
249,L,?,H,H,C,C,C
250,G,?,C,H,C,C,C
251,C,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,L,C,C,C,C,C,C
254,S,C,C,C,C,C,C
255,V,?,C,C,E,E,C
256,G,E,E,E,E,E,E
257,A,E,E,E,E,E,E
258,F,E,E,E,E,E,E
259,V,E,E,E,E,E,E
260,I,E,E,E,E,E,E
261,N,?,C,C,C,E,C
262,Q,H,H,H,H,H,H
263,K,H,H,H,H,H,H
264,V,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,S,H,H,H,H,H,H
267,N,?,H,H,H,C,C
268,S,?,H,H,H,C,C
269,L,C,C,C,C,C,C
270,E,C,C,C,C,C,C
271,A,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,D,C,C,C,C,C,C
274,H,C,C,C,C,C,C
275,G,C,C,C,C,C,C
276,S,C,C,C,C,C,C
277,T,C,C,C,C,C,C
278,Y,C,C,C,C,C,C
279,G,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,N,?,C,C,H,C,C
282,P,H,H,H,H,H,H
283,L,H,H,H,H,H,H
284,V,H,H,H,H,H,H
285,C,H,H,H,H,H,H
286,A,H,H,H,H,H,H
287,G,H,H,H,H,H,H
288,V,H,H,H,H,H,H
289,N,H,H,H,H,H,H
290,A,H,H,H,H,H,H
291,V,H,H,H,H,H,H
292,F,H,H,H,H,H,H
293,E,H,H,H,H,H,H
294,I,H,H,H,H,H,H
295,F,H,H,H,H,H,H
296,K,H,H,H,H,H,H
297,E,H,H,H,H,H,C
298,E,?,C,H,C,C,C
299,K,?,C,C,H,C,C
300,I,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,E,H,H,H,H,H,H
303,N,H,H,H,H,H,H
304,V,H,H,H,H,H,H
305,N,H,H,H,H,H,H
306,K,H,H,H,H,H,H
307,L,H,H,H,H,H,H
308,T,H,H,H,H,H,H
309,P,H,H,H,H,H,H
310,Y,H,H,H,H,H,H
311,L,H,H,H,H,H,H
312,E,H,H,H,H,H,H
313,Q,H,H,H,H,H,H
314,S,H,H,H,H,H,H
315,L,H,H,H,H,H,H
316,D,H,H,H,H,H,H
317,E,H,H,H,H,H,H
318,L,H,H,H,H,H,H
319,I,H,H,H,H,H,H
320,N,H,H,H,H,H,H
321,E,H,H,H,H,H,H
322,F,?,C,C,H,C,C
323,D,C,C,C,C,C,C
324,F,C,C,C,C,C,C
325,C,?,E,E,E,C,E
326,K,?,E,E,E,C,E
327,K,E,E,E,E,E,E
328,R,E,E,E,E,E,E
329,K,E,E,E,E,E,C
330,G,?,E,C,E,C,C
331,L,?,E,C,C,C,C
332,G,C,C,C,C,C,C
333,F,C,C,C,C,C,C
334,M,?,?,?,C,?,E
335,Q,?,E,C,E,C,E
336,G,E,E,E,E,E,E
337,L,E,E,E,E,E,E
338,S,E,E,E,E,E,E
339,L,E,E,E,E,E,E
340,D,C,C,C,C,C,C
341,K,C,C,C,C,C,C
342,S,C,C,C,C,C,C
343,V,C,C,C,C,C,C
344,K,?,C,C,H,C,C
345,V,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,K,H,H,H,H,H,H
348,V,H,H,H,H,H,H
349,I,H,H,H,H,H,H
350,Q,H,H,H,H,H,H
351,K,H,H,H,H,H,H
352,C,H,H,H,H,H,H
353,Q,H,H,H,H,H,H
354,E,H,H,H,H,H,H
355,N,?,C,H,H,C,C
356,A,?,C,C,H,C,C
357,L,?,E,E,C,E,C
358,L,?,E,E,C,E,E
359,L,?,C,C,C,E,E
360,I,?,E,E,E,C,E
361,S,?,E,E,E,C,E
362,C,?,E,E,E,C,C
363,G,C,C,C,C,C,C
364,E,C,C,C,C,C,C
365,N,C,C,C,C,C,C
366,D,E,E,E,E,E,E
367,L,E,E,E,E,E,E
368,R,E,E,E,E,E,E
369,F,?,E,C,E,E,E
370,L,C,C,C,C,C,C
371,P,C,C,C,C,C,C
372,P,C,C,C,C,C,C
373,L,C,C,C,C,C,C
374,I,C,C,C,C,C,C
375,L,C,C,C,C,C,C
376,Q,?,C,C,H,C,C
377,K,H,H,H,H,H,H
378,E,H,H,H,H,H,H
379,H,H,H,H,H,H,H
380,I,H,H,H,H,H,H
381,D,H,H,H,H,H,H
382,E,?,H,H,H,C,H
383,M,?,?,?,H,?,H
384,S,?,H,H,H,C,H
385,E,H,H,H,H,H,H
386,K,H,H,H,H,H,H
387,L,H,H,H,H,H,H
388,R,H,H,H,H,H,H
389,K,H,H,H,H,H,H
390,A,H,H,H,H,H,H
391,L,H,H,H,H,H,H
392,K,H,H,H,H,H,H
393,S,?,C,H,H,H,C
394,F,C,C,C,C,C,C
