NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,C,C,C,C,C,C
1,Y,?,C,C,C,E,C
2,T,?,E,E,C,E,C
3,S,?,E,E,C,E,C
4,T,C,C,C,C,C,C
5,E,?,C,C,E,E,C
6,T,E,E,E,E,E,C
7,S,E,E,E,E,E,C
8,H,?,E,C,E,E,C
9,I,?,C,C,C,E,C
10,D,?,C,C,H,E,C
11,Q,H,H,H,H,H,H
12,E,H,H,H,H,H,H
13,S,H,H,H,H,H,H
14,Y,H,H,H,H,H,H
15,N,H,H,H,H,H,H
16,F,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,E,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,Y,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,R,H,H,H,H,H,H
23,L,H,H,H,H,H,H
24,A,H,H,H,H,H,H
25,N,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,G,H,H,H,H,H,H
28,Y,H,H,H,H,H,C
29,C,?,H,C,H,C,C
30,V,?,C,C,H,C,C
31,G,C,C,C,C,C,C
32,P,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,T,?,C,C,C,E,C
35,K,?,C,C,C,E,C
36,I,?,C,C,C,E,C
37,F,?,C,C,C,E,C
38,K,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,F,C,C,C,C,C,C
41,N,C,C,C,C,C,C
42,C,C,C,C,C,C,C
43,G,?,C,C,H,C,C
44,L,?,C,H,H,C,C
45,Q,?,C,H,H,C,C
46,C,?,H,H,H,C,C
47,A,?,H,H,H,C,C
48,H,?,H,H,H,C,C
49,F,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,V,?,E,E,E,C,C
53,E,?,E,E,E,C,E
54,L,?,E,E,E,C,E
55,I,?,E,E,E,C,E
56,E,E,E,E,E,E,E
57,E,E,E,E,E,E,E
58,F,E,E,E,E,E,E
59,H,E,E,E,E,E,E
60,D,?,C,C,E,E,C
61,P,C,C,C,C,C,C
62,R,C,C,C,C,C,C
63,L,C,C,C,C,C,C
64,I,C,C,C,C,C,C
65,F,C,C,C,C,C,C
66,D,?,C,C,C,E,C
67,V,E,E,E,E,E,C
68,S,E,E,E,E,E,E
69,G,?,E,E,E,C,E
70,Y,E,E,E,E,E,E
71,L,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,V,E,E,E,E,E,E
74,D,E,E,E,E,E,E
75,H,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,S,C,C,C,C,C,C
78,K,C,C,C,C,C,C
79,Q,E,E,E,E,E,E
80,I,E,E,E,E,E,E
81,Y,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,V,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,R,E,E,E,E,E,E
86,G,?,E,E,E,C,C
87,T,C,C,C,C,C,C
88,H,C,C,C,C,C,C
89,S,?,C,C,H,C,C
90,L,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,D,H,H,H,H,H,H
93,V,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,T,H,H,H,H,H,H
96,D,H,H,H,H,H,H
97,I,H,H,H,H,H,H
98,R,H,H,H,H,H,H
99,I,?,H,H,H,C,H
100,M,C,C,C,C,C,H
101,Q,C,C,C,C,C,C
102,A,C,C,C,C,C,C
103,P,?,C,C,E,C,C
104,L,?,E,E,E,C,C
105,T,?,E,E,E,C,C
106,N,?,E,E,E,C,C
107,F,?,H,H,C,C,C
108,D,?,H,H,C,C,C
109,L,?,H,H,C,C,C
110,A,C,C,C,C,C,C
111,A,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,I,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,T,C,C,C,C,C,C
117,A,C,C,C,C,C,C
118,T,C,C,C,C,C,C
119,C,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,D,C,C,C,C,C,C
122,C,C,C,C,C,C,C
123,L,?,E,E,E,C,C
124,V,?,E,E,E,C,C
125,H,?,E,E,E,C,C
126,N,?,H,H,E,H,C
127,G,?,H,H,C,H,C
128,F,H,H,H,H,H,H
129,I,H,H,H,H,H,H
130,Q,H,H,H,H,H,H
131,S,H,H,H,H,H,H
132,Y,H,H,H,H,H,H
133,N,H,H,H,H,H,H
134,N,H,H,H,H,H,H
135,T,H,H,H,H,H,H
136,Y,H,H,H,H,H,H
137,N,H,H,H,H,H,H
138,Q,H,H,H,H,H,H
139,I,?,H,H,C,C,H
140,G,H,H,H,H,H,H
141,P,H,H,H,H,H,H
142,K,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,D,H,H,H,H,H,H
145,S,H,H,H,H,H,H
146,V,H,H,H,H,H,H
147,I,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,Q,H,H,H,H,H,H
150,Y,?,C,C,H,C,C
151,P,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,Y,?,C,C,C,E,C
154,Q,E,E,E,E,E,C
155,I,E,E,E,E,E,E
156,A,E,E,E,E,E,E
157,V,E,E,E,E,E,E
158,T,E,E,E,E,E,E
159,G,?,E,E,E,C,C
160,H,?,E,E,C,C,C
161,S,?,C,C,H,C,C
162,L,H,H,H,H,H,H
163,G,H,H,H,H,H,H
164,G,H,H,H,H,H,H
165,A,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,L,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,F,H,H,H,H,H,H
171,G,H,H,H,H,H,H
172,I,H,H,H,H,H,H
173,N,H,H,H,H,H,H
174,L,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,V,H,H,H,H,H,C
177,N,?,C,H,H,C,C
178,G,?,C,C,H,C,C
179,H,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,P,?,C,C,E,E,C
182,L,E,E,E,E,E,C
183,V,E,E,E,E,E,E
184,V,E,E,E,E,E,E
185,T,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,G,C,C,C,C,C,C
188,Q,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,I,C,C,C,C,C,C
191,V,C,C,C,C,C,C
192,G,?,C,E,C,C,C
193,N,?,C,E,H,C,C
194,A,H,H,H,H,H,H
195,G,H,H,H,H,H,H
196,F,H,H,H,H,H,H
197,A,H,H,H,H,H,H
198,N,H,H,H,H,H,H
199,W,H,H,H,H,H,H
200,V,H,H,H,H,H,H
201,D,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,F,?,H,H,H,C,C
206,G,C,C,C,C,C,C
207,Q,C,C,C,C,C,C
208,E,C,C,C,C,C,C
209,N,C,C,C,C,C,C
210,P,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,V,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,K,?,C,C,C,E,C
215,V,?,C,C,C,E,C
216,S,?,C,C,C,E,C
217,K,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,R,C,C,C,C,C,C
220,K,?,C,C,E,C,E
221,L,E,E,E,E,E,E
222,Y,E,E,E,E,E,E
223,R,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,T,E,E,E,E,E,E
226,H,E,E,E,E,E,E
227,R,C,C,C,C,C,C
228,G,C,C,C,C,C,C
229,D,C,C,C,C,C,C
230,I,C,C,C,C,C,C
231,V,?,H,H,C,C,C
232,P,?,H,H,C,C,C
233,Q,?,H,H,C,C,C
234,V,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,F,C,C,C,C,C,C
237,W,C,C,C,C,C,C
238,D,C,C,C,C,C,C
239,G,C,C,C,C,C,C
240,Y,?,C,E,C,C,C
241,Q,?,C,E,C,C,C
242,H,C,C,C,C,C,C
243,C,C,C,C,C,C,C
244,S,C,C,C,C,C,C
245,G,?,C,C,E,C,C
246,E,?,E,E,E,C,E
247,V,E,E,E,E,E,E
248,F,E,E,E,E,E,E
249,I,E,E,E,E,E,E
250,D,C,C,C,C,C,C
251,W,C,C,C,C,C,C
252,P,C,C,C,C,C,C
253,L,C,C,C,C,C,C
254,I,C,C,C,C,C,C
255,H,C,C,C,C,C,C
256,P,C,C,C,C,C,C
257,P,C,C,C,C,C,C
258,L,?,H,H,C,C,C
259,S,?,H,H,C,C,C
260,N,?,H,H,C,C,C
261,V,E,E,E,E,E,E
262,V,E,E,E,E,E,E
263,M,E,E,E,E,E,E
264,C,E,E,E,E,E,E
265,Q,?,C,C,E,C,C
266,G,C,C,C,C,C,C
267,Q,C,C,C,C,C,C
268,S,?,E,E,C,C,C
269,N,?,E,E,C,C,C
270,K,C,C,C,C,C,C
271,Q,C,C,C,C,C,C
272,C,C,C,C,C,C,C
273,S,?,H,H,C,C,C
274,A,?,H,H,C,C,C
275,G,?,H,H,C,C,C
276,N,C,C,C,C,C,C
277,T,C,C,C,C,C,C
278,L,C,C,C,C,C,C
279,L,?,C,H,C,C,C
280,Q,?,C,H,C,C,C
281,Q,?,C,H,C,C,C
282,V,C,C,C,C,C,C
283,N,C,C,C,C,C,C
284,V,?,H,H,C,H,C
285,I,H,H,H,H,H,H
286,G,H,H,H,H,H,H
287,N,H,H,H,H,H,H
288,H,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,Q,?,C,C,H,C,H
291,Y,C,C,C,C,C,H
292,F,C,C,C,C,C,C
293,V,?,C,C,C,E,C
294,T,?,C,C,C,E,C
295,E,?,C,C,C,E,C
296,G,C,C,C,C,C,C
297,V,C,C,C,C,C,C
298,C,C,C,C,C,C,C
299,G,C,C,C,C,C,C
300,I,C,C,C,C,C,C
