NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,V,?,?,?,C,?,C
11,D,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,G,?,?,?,C,?,C
14,T,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,N,?,?,?,C,?,C
17,L,?,?,?,C,?,H
18,Y,?,?,?,C,?,H
19,F,?,?,?,C,?,H
20,Q,?,?,?,C,?,C
21,S,?,?,?,C,?,C
22,N,?,?,?,C,?,C
23,A,?,?,?,C,?,C
24,M,?,?,?,C,?,C
25,K,C,C,C,C,C,C
26,T,?,C,C,C,E,E
27,V,?,E,E,C,E,E
28,T,?,E,E,C,E,E
29,V,?,E,E,C,E,E
30,R,C,C,C,C,C,C
31,D,C,C,C,C,C,C
32,L,?,E,E,C,C,E
33,V,?,E,E,C,C,E
34,V,?,E,E,C,C,E
35,G,C,C,C,C,C,C
36,E,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,K,E,E,E,E,E,E
41,I,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,V,E,E,E,E,E,E
44,S,E,E,E,E,E,E
45,L,E,E,E,E,E,C
46,M,?,C,C,E,E,C
47,G,?,C,C,C,E,C
48,K,C,C,C,C,C,C
49,T,?,C,C,H,C,C
50,I,H,H,H,H,H,H
51,T,H,H,H,H,H,H
52,D,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,K,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,E,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,L,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,Y,H,H,H,H,H,H
61,R,?,C,H,H,H,H
62,E,?,C,C,H,H,H
63,A,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,F,C,C,C,C,C,C
66,D,?,C,C,E,C,C
67,I,E,E,E,E,E,E
68,L,E,E,E,E,E,E
69,E,E,E,E,E,E,E
70,W,E,E,E,E,E,E
71,R,?,E,E,E,C,E
72,V,?,H,H,C,C,C
73,D,?,H,H,C,C,C
74,H,?,H,H,C,C,C
75,F,C,C,C,C,C,C
76,A,C,C,C,C,C,C
77,N,C,C,C,C,C,C
78,V,C,C,C,C,C,C
79,T,C,C,C,C,C,C
80,T,?,C,C,H,C,C
81,A,H,H,H,H,H,H
82,E,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,V,H,H,H,H,H,H
85,L,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,A,H,H,H,H,H,H
88,A,H,H,H,H,H,H
89,G,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,I,H,H,H,H,H,H
92,R,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,I,H,H,H,H,H,H
95,I,?,C,C,H,C,C
96,T,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,K,C,C,C,C,C,C
99,P,?,C,C,E,C,C
100,L,E,E,E,E,E,E
101,L,E,E,E,E,E,E
102,F,E,E,E,E,E,E
103,T,E,E,E,E,E,E
104,F,?,C,C,C,E,E
105,R,?,C,C,C,E,C
106,S,C,C,C,C,C,C
107,A,?,H,H,C,C,H
108,K,?,H,H,C,C,H
109,E,?,H,H,C,C,H
110,G,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,E,C,C,C,C,C,C
113,Q,?,C,C,C,E,C
114,A,?,C,C,C,E,C
115,L,?,C,C,C,E,C
116,T,?,C,C,H,C,C
117,T,H,H,H,H,H,H
118,G,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,Y,H,H,H,H,H,H
121,I,H,H,H,H,H,H
122,D,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,N,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,A,H,H,H,H,H,H
128,V,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,S,H,H,H,H,H,C
131,G,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,V,C,C,C,C,C,C
134,D,?,C,C,E,C,C
135,M,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,D,E,E,E,E,E,E
138,L,E,E,E,E,E,H
139,E,E,E,E,E,E,H
140,L,?,H,C,C,C,H
141,F,?,H,C,C,C,C
142,T,?,H,C,C,C,C
143,G,?,C,C,H,C,C
144,D,H,H,H,H,H,H
145,D,H,H,H,H,H,H
146,E,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,K,H,H,H,H,H,H
149,A,H,H,H,H,H,H
150,T,H,H,H,H,H,H
151,V,H,H,H,H,H,H
152,G,H,H,H,H,H,H
153,Y,H,H,H,H,H,H
154,A,H,H,H,H,H,H
155,H,H,H,H,H,H,H
156,Q,H,H,H,H,H,H
157,H,?,C,H,H,C,C
158,N,?,C,C,H,C,C
159,V,?,C,C,C,E,C
160,A,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,I,E,E,E,E,E,E
163,M,E,E,E,E,E,E
164,S,E,E,E,E,E,E
165,N,E,E,E,E,E,E
166,H,E,E,E,E,E,E
167,D,?,E,C,E,E,C
168,F,?,C,C,E,C,C
169,H,C,C,C,C,C,C
170,K,C,C,C,C,C,C
171,T,C,C,C,C,C,C
172,P,C,C,C,C,C,C
173,A,?,C,C,H,C,C
174,A,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,E,H,H,H,H,H,H
177,I,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,Q,H,H,H,H,H,H
180,R,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,R,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,M,H,H,H,H,H,H
185,Q,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,L,?,C,H,H,H,C
188,G,?,C,C,H,C,C
189,A,C,C,C,C,C,C
190,D,C,C,C,C,C,C
191,I,?,E,E,C,C,E
192,P,?,E,E,E,C,E
193,K,E,E,E,E,E,E
194,I,E,E,E,E,E,E
195,A,E,E,E,E,E,E
196,V,E,E,E,E,E,C
197,M,?,C,C,E,E,C
198,P,C,C,C,C,C,C
199,Q,C,C,C,C,C,C
200,T,?,C,C,H,C,C
201,K,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,D,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,T,H,H,H,H,H,H
207,L,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,T,H,H,H,H,H,H
210,A,H,H,H,H,H,H
211,T,H,H,H,H,H,H
212,V,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,M,H,H,H,H,H,H
215,Q,H,H,H,H,H,H
216,E,H,H,H,H,H,H
217,R,H,H,H,H,H,H
218,Y,?,C,H,H,C,C
219,A,C,C,C,C,C,C
220,D,C,C,C,C,C,C
221,R,C,C,C,C,C,C
222,P,C,C,C,C,C,C
223,I,?,C,C,E,E,E
224,I,E,E,E,E,E,E
225,T,E,E,E,E,E,E
226,M,E,E,E,E,E,E
227,S,E,E,E,E,E,E
228,M,?,C,C,E,E,C
229,S,C,C,C,C,C,C
230,K,?,H,H,H,C,C
231,T,?,H,H,H,C,C
232,G,?,H,H,H,C,H
233,V,?,C,H,H,H,H
234,I,H,H,H,H,H,H
235,S,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,A,?,C,H,C,C,H
239,G,?,H,H,H,C,H
240,E,?,H,H,H,C,H
241,V,?,H,H,H,C,H
242,F,?,H,H,H,C,H
243,G,?,C,C,H,C,C
244,S,C,C,C,C,C,C
245,A,C,C,C,C,C,C
246,A,E,E,E,E,E,E
247,T,E,E,E,E,E,E
248,F,E,E,E,E,E,E
249,G,?,C,C,C,E,C
250,A,?,C,C,C,E,C
251,V,C,C,C,C,C,C
252,K,C,C,C,C,C,C
253,K,C,C,C,C,C,C
254,A,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,A,C,C,C,C,C,C
257,P,C,C,C,C,C,C
258,G,C,C,C,C,C,C
259,A,C,C,C,C,C,C
260,I,C,C,C,C,C,C
261,S,?,C,C,H,C,C
262,V,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,D,H,H,H,H,H,H
265,L,H,H,H,H,H,H
266,R,H,H,H,H,H,H
267,T,H,H,H,H,H,H
268,V,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,T,H,H,H,H,H,H
271,I,H,H,H,H,H,H
272,L,H,H,H,H,H,H
273,H,H,H,H,H,H,H
274,Q,H,H,H,H,H,C
275,A,C,C,C,C,C,C
