NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,M,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,L,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,A,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,M,C,C,C,C,C,C
22,V,C,C,C,C,C,C
23,S,?,C,C,H,C,C
24,K,H,H,H,H,H,H
25,S,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,R,H,H,H,H,H,H
33,S,H,H,H,H,H,H
34,M,H,H,H,H,H,H
35,L,?,H,H,H,C,C
36,S,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,Q,C,C,C,C,C,C
39,F,?,E,E,C,E,E
40,L,E,E,E,E,E,E
41,K,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,T,E,E,E,E,E,E
44,D,E,E,E,E,E,E
45,N,?,C,C,E,C,C
46,S,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,C,C,C,C,C,C,C
50,G,C,C,C,C,C,C
51,A,?,E,C,C,C,C
52,A,E,E,E,E,E,E
53,F,E,E,E,E,E,E
54,N,E,E,E,E,E,E
55,A,E,E,E,E,E,E
56,Y,E,E,E,E,E,E
57,I,E,E,E,E,E,E
58,V,E,E,E,E,E,E
59,S,?,C,C,E,E,E
60,Q,?,H,H,C,C,E
61,Q,?,H,H,C,C,E
62,F,?,H,H,C,C,C
63,E,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,K,C,C,C,C,C,C
66,G,?,C,C,H,C,C
67,L,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,R,H,H,H,H,H,H
71,Q,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,L,H,H,H,H,H,H
74,V,H,H,H,H,H,H
75,N,H,H,H,H,H,H
76,S,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,I,?,C,H,C,C,H
79,A,?,C,H,H,H,H
80,A,?,C,H,H,H,H
81,E,?,C,H,H,H,H
82,M,H,H,H,H,H,H
83,P,H,H,H,H,H,H
84,Q,?,H,H,H,C,C
85,I,?,E,C,C,C,C
86,H,?,E,C,C,C,C
87,A,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,T,E,E,E,E,E,E
90,M,E,E,E,E,E,E
91,K,E,E,E,E,E,E
92,C,E,E,E,E,E,C
93,L,E,E,E,E,E,C
94,T,?,C,C,E,E,C
95,P,?,H,H,C,H,H
96,G,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,W,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,K,?,C,H,H,C,H
102,N,?,C,C,H,C,C
103,R,C,C,C,C,C,C
104,P,?,?,?,C,?,C
