NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,Y,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,V,?,?,?,C,?,C
3,K,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,R,?,?,?,C,?,C
6,Q,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,E,E,E,E,E,E,C
9,Y,E,E,E,E,E,C
10,K,?,C,C,E,E,C
11,C,C,C,C,C,C,C
12,I,C,C,C,C,C,C
13,D,C,C,C,C,C,C
14,S,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,L,?,?,?,C,?,C
17,Q,?,?,?,C,?,C
18,Y,?,?,?,C,?,C
19,D,?,?,?,C,?,E
20,C,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,F,E,E,E,E,E,E
23,Y,E,E,E,E,E,E
24,D,C,C,C,C,C,C
25,V,?,C,C,E,E,C
26,H,E,E,E,E,E,E
27,I,E,E,E,E,E,E
28,D,C,C,C,C,C,E
29,M,C,C,C,C,C,C
30,Q,C,C,C,C,C,C
31,T,C,C,C,C,C,C
32,Q,C,C,C,C,C,C
33,D,C,C,C,C,C,C
34,V,?,C,C,C,E,C
35,Y,E,E,E,E,E,C
36,F,E,E,E,E,E,C
37,G,?,C,C,E,C,C
38,F,C,C,C,C,C,C
39,E,C,C,C,C,C,C
40,D,C,C,C,C,C,C
41,I,?,H,H,C,C,C
42,T,?,H,H,C,C,C
43,L,?,H,H,C,C,C
44,N,C,C,C,C,C,C
45,N,C,C,C,C,C,C
46,Q,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,I,?,E,E,C,E,E
49,V,E,E,E,E,E,E
50,T,E,E,E,E,E,E
51,F,E,E,E,E,E,C
52,K,E,E,E,E,E,C
53,N,C,C,C,C,C,C
54,S,?,C,C,E,C,C
55,T,?,E,E,E,C,C
56,M,?,E,E,E,C,C
57,R,C,C,C,C,C,C
58,K,?,E,E,C,E,C
59,L,?,E,E,C,E,C
60,P,?,C,C,C,E,C
61,A,?,C,H,H,H,H
62,A,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,D,H,H,H,H,H,C
66,S,H,H,H,H,H,C
67,F,?,C,C,H,C,C
68,R,C,C,C,C,C,C
69,Q,C,C,C,C,C,C
70,V,C,C,C,C,C,C
71,E,C,C,C,C,C,C
72,L,?,E,E,C,E,E
73,L,?,E,E,C,E,E
74,N,?,E,E,C,E,E
75,L,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,D,C,C,C,C,C,C
78,L,C,C,C,C,C,C
79,Q,C,C,C,C,C,C
80,I,C,C,C,C,C,C
81,E,C,C,C,C,C,C
82,E,?,E,E,C,C,E
83,I,?,E,E,C,C,E
84,D,C,C,C,C,C,C
85,T,C,C,C,C,C,C
86,Y,C,C,C,C,C,C
87,A,C,C,C,C,C,C
88,F,C,C,C,C,C,C
89,A,C,C,C,C,C,C
90,Y,C,C,C,C,C,C
91,A,C,C,C,C,C,C
92,H,C,C,C,C,C,C
93,T,C,C,C,C,C,C
94,I,C,C,C,C,C,C
95,Q,C,C,C,C,C,C
96,K,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,Y,E,E,E,E,E,E
99,M,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,F,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,A,C,C,C,C,C,C
104,I,C,C,C,C,C,C
105,R,C,C,C,C,C,C
106,Y,C,C,C,C,C,C
107,L,C,C,C,C,C,C
108,P,C,C,C,C,C,C
109,P,C,C,C,C,C,C
110,H,C,C,C,C,C,C
111,V,C,C,C,C,C,C
112,F,C,C,C,C,C,C
113,Q,C,C,C,C,C,C
114,N,C,C,C,C,C,C
115,V,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,L,C,C,C,C,C,C
119,T,C,C,C,C,C,C
120,V,E,E,E,E,E,E
121,L,E,E,E,E,E,E
122,V,E,E,E,E,E,E
123,L,C,C,C,C,C,C
124,E,C,C,C,C,C,C
125,R,C,C,C,C,C,C
126,N,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,L,C,C,C,C,C,C
129,S,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,L,C,C,C,C,C,C
132,P,C,C,C,C,C,C
133,R,C,C,C,C,C,C
134,G,C,C,C,C,C,C
135,I,C,C,C,C,C,C
136,F,C,C,C,C,C,C
137,H,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,K,C,C,C,C,C,C
142,L,C,C,C,C,C,C
143,T,C,C,C,C,C,C
144,T,E,E,E,E,E,E
145,L,E,E,E,E,E,E
146,S,E,E,E,E,E,E
147,M,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,N,C,C,C,C,C,C
150,N,C,C,C,C,C,C
151,N,C,C,C,C,C,C
152,L,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,R,C,C,C,C,C,C
155,I,C,C,C,C,C,C
156,E,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,T,C,C,C,C,C,C
160,F,C,C,C,C,C,C
161,Q,C,C,C,C,C,C
162,A,C,C,C,C,C,C
163,T,C,C,C,C,C,C
164,T,C,C,C,C,C,C
165,S,C,C,C,C,C,C
166,L,C,C,C,C,C,C
167,Q,C,C,C,C,C,C
168,N,E,E,E,E,E,E
169,L,E,E,E,E,E,E
170,Q,E,E,E,E,E,E
171,L,C,C,C,C,C,C
172,S,C,C,C,C,C,C
173,S,C,C,C,C,C,C
174,N,C,C,C,C,C,C
175,R,C,C,C,C,C,C
176,L,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,H,?,C,C,C,E,C
179,V,?,C,C,C,E,C
180,D,?,C,C,C,E,C
181,L,?,H,H,C,C,H
182,S,?,H,H,C,C,H
183,L,?,H,H,C,C,H
184,I,C,C,C,C,C,C
185,P,C,C,C,C,C,C
186,S,C,C,C,C,C,C
187,L,C,C,C,C,C,C
188,F,C,C,C,C,C,C
189,H,?,E,E,C,E,C
190,A,?,E,E,C,E,C
191,N,?,E,E,C,E,C
192,V,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,Y,C,C,C,C,C,C
195,N,C,C,C,C,C,C
196,L,C,C,C,C,C,C
197,L,C,C,C,C,C,C
198,S,C,C,C,C,C,C
199,T,E,E,E,E,E,C
200,L,E,E,E,E,E,C
201,A,E,E,E,E,E,C
202,I,?,C,C,E,E,C
203,P,C,C,C,C,C,C
204,I,C,C,C,C,C,C
205,A,C,C,C,C,C,C
206,V,C,C,C,C,C,C
207,E,C,C,C,C,C,C
208,E,?,E,E,C,E,E
209,L,?,E,E,C,E,E
210,D,?,E,E,C,E,E
211,A,C,C,C,C,C,C
212,S,C,C,C,C,C,C
213,H,C,C,C,C,C,C
214,N,C,C,C,C,C,C
215,S,C,C,C,C,C,C
216,I,C,C,C,C,C,C
217,N,C,C,C,C,C,C
218,V,E,E,E,E,E,C
219,V,E,E,E,E,E,C
220,R,E,E,E,E,E,C
221,G,?,C,C,E,C,C
222,P,C,C,C,C,C,C
223,V,C,C,C,C,C,C
224,N,C,C,C,C,C,C
225,V,C,C,C,C,C,C
226,E,C,C,C,C,C,C
227,L,C,C,C,C,C,C
228,T,C,C,C,C,C,C
229,I,E,E,E,E,E,E
230,L,E,E,E,E,E,E
231,K,E,E,E,E,E,E
232,L,C,C,C,C,C,C
233,Q,C,C,C,C,C,C
234,H,C,C,C,C,C,C
235,N,C,C,C,C,C,C
236,N,C,C,C,C,C,C
237,L,C,C,C,C,C,C
238,T,C,C,C,C,C,C
239,D,C,C,C,C,C,C
240,T,?,C,C,H,C,C
241,A,?,H,H,H,C,H
242,W,?,H,H,H,C,H
243,L,?,H,H,H,C,H
244,L,?,H,H,H,C,H
245,N,?,H,H,H,C,C
246,Y,C,C,C,C,C,C
247,P,C,C,C,C,C,C
248,G,C,C,C,C,C,C
249,L,C,C,C,C,C,C
250,V,C,C,C,C,C,C
251,E,E,E,E,E,E,E
252,V,E,E,E,E,E,E
253,D,E,E,E,E,E,E
254,L,C,C,C,C,C,C
255,S,C,C,C,C,C,C
256,Y,C,C,C,C,C,C
257,N,C,C,C,C,C,C
258,E,C,C,C,C,C,C
259,L,C,C,C,C,C,C
260,E,C,C,C,C,C,C
261,K,E,E,E,E,E,C
262,I,E,E,E,E,E,C
263,M,?,E,C,E,E,C
264,Y,?,C,C,C,H,C
265,H,H,H,H,H,H,C
266,P,H,H,H,H,H,C
267,F,H,H,H,H,H,C
268,V,?,C,C,H,H,C
269,K,?,C,C,H,H,C
270,M,C,C,C,C,C,C
271,Q,C,C,C,C,C,C
272,R,C,C,C,C,C,C
273,L,C,C,C,C,C,C
274,E,C,C,C,C,C,C
275,R,E,E,E,E,E,E
276,L,E,E,E,E,E,E
277,Y,E,E,E,E,E,E
278,I,C,C,C,C,C,C
279,S,C,C,C,C,C,C
280,N,C,C,C,C,C,C
281,N,C,C,C,C,C,C
282,R,C,C,C,C,C,C
283,L,C,C,C,C,C,C
284,V,C,C,C,C,C,C
285,A,E,E,E,E,E,C
286,L,E,E,E,E,E,C
287,N,?,E,C,E,E,C
288,L,C,C,C,C,C,C
289,Y,C,C,C,C,C,C
290,G,C,C,C,C,C,C
291,Q,C,C,C,C,C,C
292,P,C,C,C,C,C,C
293,I,C,C,C,C,C,C
294,P,C,C,C,C,C,C
295,T,C,C,C,C,C,C
296,L,C,C,C,C,C,C
297,K,C,C,C,C,C,C
298,V,E,E,E,E,E,E
299,L,E,E,E,E,E,E
300,D,E,E,E,E,E,E
301,L,C,C,C,C,C,C
302,S,C,C,C,C,C,C
303,H,C,C,C,C,C,C
304,N,C,C,C,C,C,C
305,H,C,C,C,C,C,C
306,L,C,C,C,C,C,C
307,L,C,C,C,C,C,C
308,H,C,C,C,C,C,C
309,V,?,C,C,H,C,C
310,E,?,H,H,H,C,C
311,R,?,H,H,H,C,C
312,N,?,H,H,H,C,C
313,Q,H,H,H,H,H,C
314,P,H,H,H,H,H,C
315,Q,H,H,H,H,H,C
316,F,H,H,H,H,H,C
317,D,?,C,H,H,H,C
318,R,?,C,C,H,H,C
319,L,?,C,C,H,C,C
320,E,C,C,C,C,C,C
321,N,?,E,E,C,E,E
322,L,?,E,E,C,E,E
323,Y,?,E,E,C,E,E
324,L,C,C,C,C,C,C
325,D,C,C,C,C,C,C
326,H,C,C,C,C,C,C
327,N,C,C,C,C,C,C
328,S,C,C,C,C,C,C
329,I,C,C,C,C,C,C
330,V,C,C,C,C,C,C
331,T,?,C,C,C,E,C
332,L,?,C,C,C,E,C
333,K,?,C,C,C,E,C
334,L,?,C,C,C,E,C
335,S,?,C,C,C,E,C
336,T,C,C,C,C,C,C
337,H,C,C,C,C,C,C
338,H,C,C,C,C,C,C
339,T,C,C,C,C,C,C
340,L,C,C,C,C,C,C
341,K,C,C,C,C,C,C
342,N,?,E,E,C,E,E
343,L,?,E,E,C,E,E
344,T,?,E,E,C,E,E
345,L,C,C,C,C,C,C
346,S,C,C,C,C,C,C
347,H,C,C,C,C,C,C
348,N,C,C,C,C,C,C
349,D,C,C,C,C,C,C
350,W,?,E,E,E,C,C
351,D,?,E,E,E,C,C
352,C,?,H,H,E,H,C
353,N,?,H,H,C,H,C
354,S,H,H,H,H,H,C
355,L,H,H,H,H,H,H
356,R,H,H,H,H,H,H
357,A,H,H,H,H,H,H
358,L,H,H,H,H,H,H
359,F,?,C,H,H,C,H
360,R,?,C,C,H,C,H
361,N,?,C,C,H,C,H
362,V,C,C,C,C,C,H
363,A,C,C,C,C,C,H
364,R,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,A,C,C,C,C,C,C
367,V,C,C,C,C,C,C
368,D,C,C,C,C,C,C
369,D,C,C,C,C,C,C
370,A,C,C,C,C,C,C
371,D,C,C,C,C,C,C
372,Q,C,C,C,C,C,C
373,H,C,C,C,C,C,C
374,C,C,C,C,C,C,C
375,K,C,C,C,C,C,C
376,I,C,C,C,C,C,C
377,D,C,C,C,C,C,C
378,Y,?,C,C,E,E,H
379,Q,E,E,E,E,E,H
380,L,E,E,E,E,E,H
381,E,?,E,E,C,E,C
382,H,C,C,C,C,C,C
383,G,C,C,C,C,C,C
384,L,?,E,E,C,C,E
385,C,?,E,E,E,C,E
386,C,E,E,E,E,E,C
387,K,E,E,E,E,E,C
388,E,?,C,C,E,E,C
389,S,C,C,C,C,C,C
