NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,H,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,R,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,D,?,?,?,C,?,C
9,I,?,?,?,C,?,C
10,T,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,L,?,?,?,C,?,C
13,Y,?,?,?,C,?,H
14,K,?,?,?,C,?,H
15,K,?,?,?,C,?,H
16,V,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,E,?,?,?,C,?,C
19,N,?,?,?,C,?,C
20,L,?,?,?,C,?,C
21,Y,?,?,?,C,?,C
22,F,?,?,?,C,?,C
23,Q,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,M,C,C,C,C,C,C
26,G,C,C,C,C,C,E
27,S,E,E,E,E,E,E
28,A,E,E,E,E,E,E
29,F,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,F,E,E,E,E,E,E
32,L,?,E,E,E,C,C
33,E,?,E,E,C,C,C
34,A,?,E,E,C,C,C
35,S,C,C,C,C,C,C
36,L,?,C,C,C,E,C
37,E,?,C,C,C,E,C
38,L,?,C,C,C,E,C
39,I,C,C,C,C,C,C
40,P,C,C,C,C,C,C
41,Q,?,H,H,C,C,H
42,K,?,H,H,C,C,H
43,I,?,H,H,C,C,H
44,R,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,H,?,C,C,H,C,C
47,P,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,V,H,H,H,H,H,H
50,R,H,H,H,H,H,H
51,A,H,H,H,H,H,H
52,D,H,H,H,H,H,C
53,A,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,R,H,H,H,H,H,H
56,R,H,H,H,H,H,C
57,G,?,C,C,H,C,C
58,K,C,C,C,C,C,C
59,R,C,C,C,C,C,C
60,P,?,H,H,C,C,C
61,E,?,H,H,C,C,H
62,K,?,H,H,C,C,H
63,I,C,C,C,C,C,C
64,L,C,C,C,C,C,C
65,L,C,C,C,C,C,C
66,D,C,C,C,C,C,C
67,D,?,H,C,C,C,H
68,S,?,H,C,C,C,H
69,K,?,H,C,C,C,H
70,H,?,H,C,C,C,H
71,H,?,H,H,C,C,H
72,T,?,H,H,H,C,H
73,A,?,H,H,H,C,H
74,M,?,C,C,H,C,H
75,K,?,C,C,H,C,H
76,S,?,C,C,H,C,C
77,L,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,F,C,C,C,C,C,C
80,R,?,H,H,C,C,C
81,E,?,H,H,C,C,H
82,K,?,H,H,C,C,H
83,R,C,C,C,C,C,H
84,G,C,C,C,C,C,C
85,R,C,C,C,C,C,C
86,P,H,H,H,H,H,C
87,D,H,H,H,H,H,H
88,I,H,H,H,H,H,H
89,V,H,H,H,H,H,H
90,H,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,C,H,H,H,H,H,H
93,L,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,L,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,L,H,H,H,H,H,C
98,D,?,C,H,H,H,C
99,S,?,C,C,H,C,C
100,P,C,C,C,C,C,C
101,L,C,C,C,C,C,C
102,R,C,C,C,C,C,C
103,D,C,C,C,C,C,C
104,F,?,E,E,C,E,E
105,E,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,Y,E,E,E,E,E,E
108,V,E,E,E,E,E,E
109,H,E,E,E,E,E,E
110,T,E,E,E,E,E,E
111,L,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,E,?,C,C,E,E,E
115,I,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,W,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,N,?,C,C,E,C,C
120,R,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,R,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,R,C,C,C,C,C,C
127,N,?,C,C,H,C,C
128,Y,H,H,H,H,H,H
129,N,H,H,H,H,H,H
130,R,H,H,H,H,H,H
131,F,H,H,H,H,H,H
132,V,H,H,H,H,H,H
133,G,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,M,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,K,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,F,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,E,?,H,H,C,H,H
142,R,?,C,C,E,C,C
143,R,E,E,E,E,E,C
144,I,E,E,E,E,E,C
145,T,E,E,E,E,E,C
146,A,?,E,E,C,C,C
147,G,C,C,C,C,C,C
148,D,C,C,C,C,C,C
149,T,?,E,E,C,C,C
150,T,?,E,E,C,C,C
151,L,?,E,E,E,C,C
152,I,?,E,E,E,C,E
153,E,?,E,E,E,C,E
154,F,?,E,E,E,C,E
155,K,?,E,E,E,C,E
156,D,C,C,C,C,C,C
157,V,C,C,C,C,C,C
158,G,?,C,C,H,C,C
159,L,?,H,H,H,C,H
160,R,?,H,H,H,C,H
161,D,?,H,H,H,C,H
162,I,?,H,C,H,C,C
163,V,?,C,C,H,C,C
164,R,?,C,C,H,C,C
165,G,C,C,C,C,C,C
166,R,?,C,C,C,E,C
167,D,E,E,E,E,E,E
168,V,E,E,E,E,E,E
169,L,E,E,E,E,E,E
170,L,E,E,E,E,E,E
171,F,E,E,E,E,E,E
172,R,?,E,C,E,E,E
173,E,?,E,C,C,C,E
174,K,?,E,C,C,C,C
175,G,?,E,C,C,C,C
176,G,?,E,C,C,E,C
177,R,?,C,C,C,E,E
178,F,?,C,C,C,E,E
179,E,?,C,C,C,E,E
180,F,?,H,H,C,C,H
181,S,?,H,H,C,C,H
182,E,?,H,H,C,C,H
183,L,?,H,H,C,C,H
184,L,?,C,H,C,C,C
185,D,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,D,C,C,C,C,C,C
188,V,E,E,E,E,E,E
189,A,E,E,E,E,E,E
190,V,E,E,E,E,E,E
191,C,E,E,E,E,E,E
192,I,E,E,E,E,E,E
193,G,?,E,E,E,C,E
194,A,C,C,C,C,C,C
195,F,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,H,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,D,C,C,C,C,C,C
200,F,C,C,C,C,C,C
201,F,?,C,C,H,C,C
202,E,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,R,H,H,H,H,H,H
207,E,H,H,H,H,H,H
208,L,H,H,H,H,H,H
209,G,?,C,C,H,C,C
210,E,C,C,C,C,C,C
211,F,E,E,E,E,E,C
212,K,E,E,E,E,E,C
213,E,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,S,?,C,C,E,E,E
216,L,C,C,C,C,C,E
217,G,C,C,C,C,C,C
218,T,C,C,C,C,C,C
219,E,?,C,C,C,E,C
220,S,?,C,C,C,E,C
221,Y,?,C,C,C,E,C
222,T,?,C,C,H,E,C
223,S,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,Y,H,H,H,H,H,H
226,V,H,H,H,H,H,H
227,T,H,H,H,H,H,H
228,S,H,H,H,H,H,H
229,R,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,C,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,Y,H,H,H,H,H,H
235,E,H,H,H,H,H,H
236,R,H,H,H,H,H,H
237,V,H,H,H,H,H,H
238,R,?,H,H,H,C,H
239,A,?,C,H,H,C,C
240,H,C,C,C,C,C,C
241,K,?,C,?,C,?,C
242,V,?,?,?,C,?,C
243,G,?,?,?,C,?,C
