NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,S,?,C,C,C,E,E
2,F,E,E,E,E,E,E
3,T,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,P,?,E,E,E,C,E
8,A,?,C,C,E,C,C
9,R,C,C,C,C,C,C
10,Y,C,C,C,C,C,C
11,Q,C,C,C,C,C,C
12,S,C,C,C,C,C,C
13,T,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,L,C,C,C,C,C,C
16,P,C,C,C,C,C,C
17,G,C,C,C,C,C,C
18,K,?,H,H,C,C,C
19,P,?,H,H,C,C,H
20,L,?,H,H,C,C,H
21,A,C,C,C,C,C,H
22,D,?,E,E,C,C,H
23,I,?,E,E,C,C,H
24,G,C,C,C,C,C,C
25,G,C,C,C,C,C,C
26,K,?,E,E,C,C,C
27,P,?,E,E,H,C,C
28,M,H,H,H,H,H,H
29,I,H,H,H,H,H,H
30,Q,H,H,H,H,H,H
31,W,H,H,H,H,H,H
32,V,H,H,H,H,H,H
33,Y,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,Q,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,M,H,H,H,H,H,H
38,Q,H,H,H,H,H,H
39,A,?,C,H,H,H,C
40,G,?,C,C,H,C,C
41,A,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,R,?,E,E,C,E,E
44,V,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,I,E,E,E,E,E,E
47,A,E,E,E,E,E,E
48,T,E,E,E,E,E,E
49,D,?,C,C,E,C,C
50,D,C,C,C,C,C,C
51,E,H,H,H,H,H,H
52,R,H,H,H,H,H,H
53,V,H,H,H,H,H,H
54,E,H,H,H,H,H,H
55,Q,H,H,H,H,H,H
56,A,H,H,H,H,H,H
57,V,H,H,H,H,H,H
58,Q,H,H,H,H,H,H
59,A,H,H,H,H,H,H
60,F,?,C,H,H,C,C
61,G,?,C,C,H,C,C
62,G,?,C,C,C,E,C
63,V,?,E,C,E,E,E
64,V,E,E,E,E,E,E
65,C,E,E,E,E,E,E
66,M,?,E,E,E,C,E
67,T,?,C,C,E,C,C
68,S,C,C,C,C,C,C
69,P,C,C,C,C,C,C
70,N,C,C,C,C,C,C
71,H,C,C,C,C,C,C
72,Q,C,C,C,C,C,C
73,S,?,C,C,H,C,C
74,G,?,H,H,H,C,C
75,T,H,H,H,H,H,H
76,E,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,A,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,V,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,M,?,C,H,H,C,H
86,A,?,C,C,H,C,C
87,I,C,C,C,C,C,C
88,P,C,C,C,C,C,C
89,A,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,H,C,C,C,C,C,C
92,I,E,E,E,E,E,E
93,V,E,E,E,E,E,E
94,V,E,E,E,E,E,E
95,N,E,E,E,E,E,E
96,V,?,C,C,E,E,E
97,Q,C,C,C,C,C,C
98,G,C,C,C,C,C,C
99,D,C,C,C,C,C,C
100,E,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,L,C,C,C,C,C,C
103,I,C,C,C,C,C,C
104,P,?,C,C,H,C,C
105,P,H,H,H,H,H,H
106,A,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,Q,H,H,H,H,H,H
111,V,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,D,H,H,H,H,H,H
114,N,H,H,H,H,H,H
115,L,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,A,H,H,H,H,H,C
118,C,?,C,C,H,C,C
119,S,C,C,C,C,C,C
120,A,C,C,C,C,C,C
121,P,?,C,C,E,C,C
122,M,?,E,E,E,C,C
123,A,?,E,E,E,C,C
124,T,?,E,E,E,C,E
125,L,E,E,E,E,E,E
126,A,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,E,E,E,E,E,E,E
129,I,E,E,E,E,E,E
130,E,?,C,C,E,C,C
131,D,C,C,C,C,C,C
132,E,?,H,H,H,C,H
133,A,?,H,H,H,C,H
134,E,?,H,H,H,C,H
135,V,?,H,H,H,C,H
136,F,?,C,H,H,C,C
137,N,?,C,C,H,C,C
138,P,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,A,C,C,C,C,C,C
141,V,?,C,C,E,C,C
142,K,E,E,E,E,E,E
143,V,E,E,E,E,E,E
144,I,?,E,E,C,E,E
145,T,?,E,E,C,E,E
146,D,C,C,C,C,C,C
147,K,C,C,C,C,C,C
148,S,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,Y,C,C,C,C,C,H
151,A,?,E,E,C,C,H
152,L,?,E,E,C,C,H
153,Y,?,E,E,C,E,C
154,F,E,E,E,E,E,C
155,S,E,E,E,E,E,C
156,R,?,C,C,E,C,C
157,A,?,C,C,C,E,C
158,T,?,C,C,C,E,C
159,I,?,C,C,C,E,C
160,P,C,C,C,C,C,C
161,W,C,C,C,C,C,C
162,D,?,C,C,H,C,C
163,R,H,H,H,H,H,C
164,D,H,H,H,H,H,C
165,N,H,H,H,H,H,C
166,F,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,K,?,C,C,H,H,H
169,A,C,C,C,C,C,H
170,D,C,C,C,C,C,C
171,K,C,C,C,C,C,H
172,A,C,C,C,C,C,H
173,I,C,C,C,C,C,C
174,V,C,C,C,C,C,C
175,Q,C,C,C,C,C,C
176,P,?,C,C,E,C,C
177,L,E,E,E,E,E,H
178,L,E,E,E,E,E,H
179,R,E,E,E,E,E,H
180,H,?,E,E,E,C,C
181,I,?,E,E,E,C,C
182,G,?,E,E,C,C,E
183,I,?,E,E,C,E,E
184,Y,E,E,E,E,E,E
185,A,E,E,E,E,E,E
186,Y,E,E,E,E,E,H
187,R,?,E,E,E,C,H
188,A,?,C,H,C,H,H
189,G,?,C,H,H,H,H
190,F,H,H,H,H,H,H
191,I,H,H,H,H,H,H
192,N,H,H,H,H,H,H
193,T,H,H,H,H,H,H
194,Y,H,H,H,H,H,H
195,L,H,H,H,H,H,H
196,D,H,H,H,H,H,H
197,W,?,C,C,H,C,C
198,Q,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,S,?,C,C,H,C,C
201,Q,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,E,H,H,H,H,H,H
204,K,H,H,H,H,H,H
205,I,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,C,?,C,C,H,C,C
208,L,C,C,C,C,C,H
209,E,?,C,C,H,H,H
210,Q,?,C,H,H,H,H
211,L,H,H,H,H,H,H
212,R,H,H,H,H,H,H
213,V,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,W,H,H,H,H,H,H
216,H,?,C,H,H,C,C
217,G,?,C,C,H,C,C
218,E,?,C,C,C,E,C
219,K,?,C,C,C,E,C
220,I,E,E,E,E,E,E
221,H,E,E,E,E,E,E
222,V,E,E,E,E,E,E
223,A,?,E,E,C,E,E
224,V,?,E,E,C,C,E
225,A,C,C,C,C,C,C
226,L,C,C,C,C,C,C
227,E,C,C,C,C,C,C
228,A,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,P,C,C,C,C,C,C
231,A,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,V,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,T,?,C,C,H,C,C
236,P,H,H,H,H,H,H
237,E,H,H,H,H,H,H
238,D,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,E,H,H,H,H,H,H
241,V,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,R,H,H,H,H,H,H
244,R,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,R,?,C,H,H,H,H
250,A,?,C,C,H,C,C
251,Q,C,C,C,C,C,C
