NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,G,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,T,C,C,C,C,C,C
6,Y,?,C,C,E,C,C
7,Q,?,C,C,E,C,C
8,P,?,C,C,E,C,C
9,V,?,C,C,C,E,C
10,D,?,C,C,C,E,C
11,I,?,C,C,C,E,C
12,T,?,H,H,C,C,C
13,T,?,H,H,C,C,C
14,N,?,H,H,C,C,C
15,T,C,C,C,C,C,C
16,I,C,C,C,C,C,C
17,P,C,C,C,C,C,C
18,V,C,C,C,C,C,C
19,T,?,C,C,H,C,C
20,K,H,H,H,H,H,H
21,E,H,H,H,H,H,H
22,H,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,Y,H,H,H,H,H,H
25,R,H,H,H,H,H,H
26,G,H,H,H,H,H,H
27,L,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,I,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,Q,?,C,H,H,C,C
33,G,?,C,C,H,C,C
34,K,C,C,C,C,C,C
35,T,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,L,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,T,E,E,E,E,E,E
40,P,E,E,E,E,E,E
41,A,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,S,C,C,C,C,C,H
47,R,C,C,C,C,C,H
48,L,C,C,C,C,C,C
49,G,C,C,C,C,C,C
50,F,C,C,C,C,C,C
51,E,C,C,C,C,C,C
52,H,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,K,?,H,H,C,C,C
55,G,?,H,H,C,C,C
56,M,?,H,H,C,C,C
57,F,C,C,C,C,C,C
58,V,?,E,E,C,C,C
59,L,?,E,E,C,C,C
60,P,C,C,C,C,C,C
61,F,C,C,C,C,C,C
62,E,C,C,C,C,C,C
63,I,C,C,C,C,C,C
64,P,C,C,C,C,C,C
65,K,?,E,E,C,C,C
66,S,?,E,E,H,C,C
67,I,H,H,H,H,H,H
68,F,H,H,H,H,H,H
69,Q,H,H,H,H,H,H
70,M,H,H,H,H,H,H
71,T,H,H,H,H,H,H
72,S,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,R,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,Q,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,S,H,H,H,H,H,H
84,E,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,S,H,H,H,H,H,H
87,H,?,C,C,H,C,C
88,Q,C,C,C,C,C,C
89,K,C,C,C,C,C,C
90,N,?,C,C,C,E,C
91,V,?,C,C,C,E,C
92,M,?,C,C,C,E,E
93,I,?,C,C,C,E,E
94,H,?,E,E,E,C,E
95,W,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,M,E,E,E,E,E,E
99,T,?,E,E,E,C,C
100,N,C,C,C,C,C,C
101,E,C,C,C,C,C,H
102,E,C,C,C,C,C,H
103,T,?,C,H,C,C,H
104,I,H,H,H,H,H,H
105,E,H,H,H,H,H,H
106,E,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,N,H,H,H,H,H,H
109,N,H,H,H,H,H,H
110,Y,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,E,H,H,H,H,H,H
114,H,?,C,H,H,C,C
115,Q,?,H,H,H,C,H
116,Y,?,H,H,C,C,H
117,F,?,H,H,C,C,C
118,G,?,H,H,C,C,C
119,L,C,C,C,C,C,C
120,S,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,E,C,C,C,C,C,C
123,Q,?,C,C,E,C,E
124,I,E,E,E,E,E,E
125,H,E,E,E,E,E,E
126,C,E,E,E,E,E,E
127,F,E,E,E,E,E,C
128,P,E,E,E,E,E,C
129,Q,?,C,C,C,E,C
130,G,C,C,C,C,C,C
131,M,?,E,E,E,C,C
132,L,?,E,E,E,C,C
133,P,?,E,E,E,C,C
134,V,?,C,C,E,C,E
135,V,?,C,C,E,C,E
136,D,?,C,C,E,C,C
137,F,C,C,C,C,C,C
138,N,C,C,C,C,C,C
139,G,C,C,C,C,C,C
140,K,C,C,C,C,C,C
141,I,C,C,C,C,C,E
142,L,C,C,C,C,C,E
143,Y,?,E,E,C,C,E
144,E,?,E,E,C,C,C
145,K,?,E,E,C,C,C
146,K,C,C,C,C,C,C
147,D,C,C,C,C,C,C
148,K,?,E,E,C,C,C
149,P,?,E,E,C,C,C
150,Y,?,C,C,E,C,C
151,M,?,E,E,E,C,C
152,A,?,E,E,E,C,C
153,P,?,E,E,E,C,C
154,N,C,C,C,C,C,C
155,G,C,C,C,C,C,C
156,H,H,H,H,H,H,C
157,G,H,H,H,H,H,C
158,G,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,F,H,H,H,H,H,H
161,K,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,N,?,C,H,C,C,C
167,G,?,C,C,H,C,C
168,I,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,M,H,H,H,H,H,H
173,N,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,K,H,H,H,H,H,C
176,G,?,C,C,H,C,C
177,I,C,C,C,C,C,C
178,K,C,C,C,C,C,C
179,Y,E,E,E,E,E,E
180,S,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,A,E,E,E,E,E,E
183,H,E,E,E,E,E,E
184,N,?,C,C,C,E,E
185,V,C,C,C,C,C,C
186,D,C,C,C,C,C,C
187,N,C,C,C,C,C,C
188,I,C,C,C,C,C,C
189,L,C,C,C,C,C,C
190,C,C,C,C,C,C,C
191,K,C,C,C,C,C,C
192,D,C,C,C,C,C,C
193,V,C,C,C,C,C,C
194,D,?,C,C,H,C,C
195,P,H,H,H,H,H,H
196,N,H,H,H,H,H,H
197,M,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,G,H,H,H,H,H,H
200,Y,H,H,H,H,H,H
201,M,H,H,H,H,H,H
202,D,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,L,?,C,H,H,H,H
205,Q,?,C,C,H,C,C
206,S,C,C,C,C,C,C
207,E,C,C,C,C,C,H
208,I,?,E,E,C,E,H
209,C,E,E,E,E,E,H
210,I,E,E,E,E,E,H
211,K,E,E,E,E,E,H
212,I,E,E,E,E,E,H
213,V,E,E,E,E,E,H
214,K,?,E,E,E,C,H
215,K,?,C,C,E,C,C
216,G,C,C,C,C,C,C
217,F,C,C,C,C,C,C
218,K,C,C,C,C,C,C
219,E,C,C,C,C,C,H
220,E,C,C,C,C,C,H
221,K,C,C,C,C,C,C
222,V,?,C,C,E,E,C
223,G,?,C,C,E,E,C
224,V,E,E,E,E,E,C
225,L,E,E,E,E,E,E
226,V,E,E,E,E,E,E
227,K,E,E,E,E,E,E
228,E,E,E,E,E,E,C
229,Q,C,C,C,C,C,C
230,E,C,C,C,C,C,C
231,R,?,E,E,C,E,E
232,I,E,E,E,E,E,E
233,K,E,E,E,E,E,E
234,V,E,E,E,E,E,E
235,V,E,E,E,E,E,E
236,E,?,C,C,E,C,E
237,Y,?,H,H,E,C,H
238,T,?,H,H,C,C,H
239,E,?,H,H,C,C,H
240,L,C,C,C,C,C,C
241,T,?,C,C,H,C,H
242,D,?,C,H,H,C,H
243,E,?,C,H,H,C,H
244,L,?,C,H,H,C,H
245,N,?,C,H,H,C,H
246,K,?,C,C,H,C,H
247,Q,C,C,C,C,C,H
248,L,C,C,C,C,C,H
249,S,C,C,C,C,C,C
250,N,C,C,C,C,C,C
251,G,C,C,C,C,C,C
252,E,C,C,C,C,C,C
253,F,C,C,C,C,C,C
254,I,C,C,C,C,C,C
255,Y,C,C,C,C,C,C
256,N,?,C,C,E,C,C
257,C,?,E,E,E,C,C
258,G,?,E,E,E,C,C
259,H,?,E,E,E,C,C
260,I,?,E,E,C,C,C
261,S,?,E,E,C,C,C
262,I,E,E,E,E,E,H
263,N,E,E,E,E,E,H
264,G,E,E,E,E,E,C
265,Y,E,E,E,E,E,C
266,S,?,E,E,E,C,H
267,T,?,H,H,C,H,H
268,S,H,H,H,H,H,H
269,F,H,H,H,H,H,H
270,L,H,H,H,H,H,H
271,E,H,H,H,H,H,H
272,K,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,A,?,C,H,H,H,H
275,E,?,C,C,H,H,H
276,Y,?,C,C,H,E,H
277,Q,?,C,C,C,E,C
278,L,?,C,C,C,E,C
279,P,C,C,C,C,C,C
280,Y,?,C,E,E,E,C
281,H,E,E,E,E,E,C
282,I,E,E,E,E,E,C
283,A,E,E,E,E,E,C
284,K,E,E,E,E,E,C
285,K,E,E,E,E,E,C
286,K,?,C,C,E,E,C
287,V,?,C,C,C,E,C
288,P,?,C,C,E,C,C
289,F,?,E,E,E,C,C
290,V,?,E,E,E,C,C
291,N,?,C,C,E,C,C
292,E,C,C,C,C,C,C
293,Q,C,C,C,C,C,C
294,G,C,C,C,C,C,C
295,I,?,C,C,E,E,C
296,V,E,E,E,E,E,E
297,I,E,E,E,E,E,E
298,H,?,C,C,E,E,C
299,P,C,C,C,C,C,C
300,S,C,C,C,C,C,C
301,E,C,C,C,C,C,C
302,N,C,C,C,C,C,C
303,N,?,C,C,E,C,C
304,G,E,E,E,E,E,C
305,I,E,E,E,E,E,E
306,K,E,E,E,E,E,E
307,K,E,E,E,E,E,C
308,E,E,E,E,E,E,E
309,I,?,C,E,E,E,E
310,F,?,C,C,C,E,E
311,F,H,H,H,H,H,H
312,F,H,H,H,H,H,H
313,D,H,H,H,H,H,H
314,V,H,H,H,H,H,H
315,F,H,H,H,H,H,H
316,P,H,H,H,H,H,H
317,L,H,H,H,H,H,H
318,A,C,C,C,C,C,C
319,T,C,C,C,C,C,C
320,K,?,C,C,C,E,E
321,V,?,E,E,C,E,E
322,S,E,E,E,E,E,E
323,I,E,E,E,E,E,E
324,F,E,E,E,E,E,E
325,E,E,E,E,E,E,E
326,I,?,C,C,C,E,C
327,Q,?,C,C,C,E,C
328,R,?,H,C,C,C,C
329,F,?,H,C,C,C,E
330,I,?,H,C,C,C,E
331,E,?,H,C,C,C,E
332,F,?,C,C,C,E,E
333,S,?,C,C,C,E,E
334,A,?,C,C,C,E,E
335,L,?,C,C,C,E,E
336,K,C,C,C,C,C,C
337,N,C,C,C,C,C,C
338,S,C,C,C,C,C,C
339,L,C,C,C,C,C,C
340,N,C,C,C,C,C,C
341,E,C,C,C,C,C,C
342,S,C,C,C,C,C,C
343,F,C,C,C,C,C,C
344,D,C,C,C,C,C,C
345,N,?,C,C,H,C,C
346,V,H,H,H,H,H,H
347,N,H,H,H,H,H,H
348,T,H,H,H,H,H,H
349,V,H,H,H,H,H,H
350,K,H,H,H,H,H,H
351,R,H,H,H,H,H,H
352,D,H,H,H,H,H,H
353,W,H,H,H,H,H,H
354,Y,H,H,H,H,H,H
355,R,H,H,H,H,H,H
356,L,H,H,H,H,H,H
357,N,H,H,H,H,H,H
358,I,H,H,H,H,H,H
359,Y,H,H,H,H,H,H
360,Y,H,H,H,H,H,H
361,L,H,H,H,H,H,H
362,K,H,H,H,H,H,H
363,K,H,H,H,H,H,H
364,A,?,C,H,H,H,C
365,G,C,C,C,C,C,C
366,A,?,C,C,E,E,C
367,I,E,E,E,E,E,E
368,V,E,E,E,E,E,E
369,D,E,E,E,E,E,C
370,D,?,C,C,E,C,C
371,S,C,C,C,C,C,C
372,K,C,C,C,C,C,C
373,S,C,C,C,C,C,C
374,P,C,C,C,C,C,C
375,I,?,C,C,E,C,C
376,C,E,E,E,E,E,E
377,E,E,E,E,E,E,E
378,I,?,E,C,E,E,E
379,S,C,C,C,C,C,C
380,F,C,C,C,C,C,C
381,R,C,C,C,C,C,C
382,K,C,C,C,C,C,E
383,S,C,C,C,C,C,E
384,F,C,C,C,C,C,C
385,E,C,C,C,C,C,C
386,E,?,C,C,H,C,C
387,E,?,H,C,H,C,C
388,G,?,H,C,H,C,C
389,L,?,H,C,H,C,H
390,K,?,H,H,H,C,H
391,E,?,H,H,H,C,H
392,F,?,H,H,H,C,H
393,K,C,C,C,C,C,C
394,G,C,C,C,C,C,C
395,K,?,C,C,E,E,C
396,T,E,E,E,E,E,C
397,I,E,E,E,E,E,C
398,Q,E,E,E,E,E,C
399,L,?,C,C,E,C,C
400,P,?,C,C,E,C,C
401,F,E,E,E,E,E,C
402,I,E,E,E,E,E,C
403,L,?,E,C,E,E,C
404,Q,C,C,C,C,C,C
