NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,T,?,?,?,C,?,C
2,T,?,?,?,C,?,C
3,V,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,N,?,?,?,C,?,C
7,I,?,?,?,C,?,C
8,N,?,?,?,C,?,C
9,V,?,?,?,C,?,C
10,D,?,?,?,C,?,C
11,A,?,?,?,C,?,C
12,D,?,C,C,H,C,C
13,F,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,L,H,H,H,H,H,H
17,P,H,H,H,H,H,H
18,F,H,H,H,H,H,H
19,Q,H,H,H,H,H,H
20,A,H,H,H,H,H,H
21,V,H,H,H,H,H,H
22,K,H,H,H,H,H,H
23,Y,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,Q,H,H,H,H,H,H
26,K,H,H,H,H,H,H
27,I,H,H,H,H,H,H
28,K,?,C,C,H,C,C
29,P,C,C,C,C,C,C
30,G,C,C,C,C,C,C
31,F,C,C,C,C,C,C
32,K,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,Q,?,C,C,E,C,C
35,I,E,E,E,E,E,E
36,A,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,L,E,E,E,E,E,E
40,G,C,C,C,C,C,C
41,S,C,C,C,C,C,C
42,G,C,C,C,C,C,C
43,L,?,C,C,H,C,C
44,G,H,H,H,H,H,H
45,D,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,D,H,H,H,H,H,H
49,Q,H,H,H,H,H,H
50,I,C,C,C,C,C,C
51,T,?,E,E,C,C,C
52,N,?,E,E,C,C,C
53,D,E,E,E,E,E,C
54,T,E,E,E,E,E,E
55,T,E,E,E,E,E,E
56,I,E,E,E,E,E,E
57,S,?,E,E,E,C,E
58,Y,?,H,H,C,C,C
59,A,?,H,H,C,C,C
60,D,?,H,H,C,C,C
61,I,C,C,C,C,C,C
62,P,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,F,C,C,C,C,C,C
65,P,C,C,C,C,C,C
66,V,C,C,C,C,C,C
67,S,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,V,C,C,C,C,C,C
70,H,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,H,C,C,C,C,C,C
73,A,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,E,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,G,?,E,E,E,C,E
80,D,?,E,E,E,C,E
81,L,?,E,E,C,C,E
82,C,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,V,?,E,E,C,C,E
85,P,?,E,E,E,C,E
86,V,E,E,E,E,E,E
87,M,E,E,E,E,E,E
88,C,E,E,E,E,E,E
89,M,E,E,E,E,E,E
90,K,E,E,E,E,E,E
91,G,C,C,C,C,C,C
92,R,?,C,C,C,E,C
93,G,?,C,C,C,E,C
94,H,?,C,C,C,E,C
95,F,?,H,H,C,C,C
96,Y,?,H,H,C,C,C
97,E,?,H,H,C,C,C
98,G,C,C,C,C,C,C
99,K,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,M,?,H,C,C,C,C
102,S,?,H,C,C,C,C
103,I,?,H,C,C,C,H
104,M,?,H,H,C,C,H
105,T,H,H,H,H,H,H
106,N,H,H,H,H,H,C
107,P,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,R,H,H,H,H,H,H
110,T,H,H,H,H,H,H
111,F,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,M,?,C,H,H,H,H
115,G,?,C,C,H,C,C
116,C,C,C,C,C,C,C
117,E,C,C,C,C,C,E
118,F,E,E,E,E,E,E
119,L,E,E,E,E,E,E
120,F,E,E,E,E,E,E
121,C,E,E,E,E,E,E
122,T,E,E,E,E,E,E
123,N,E,E,E,E,E,E
124,A,E,E,E,E,E,C
125,A,?,E,E,E,C,C
126,G,?,E,E,E,C,C
127,S,?,E,E,E,C,C
128,L,C,C,C,C,C,C
129,R,C,C,C,C,C,C
130,P,C,C,C,C,C,C
131,E,C,C,C,C,C,C
132,V,C,C,C,C,C,C
133,L,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,S,?,C,E,E,C,C
137,V,E,E,E,E,E,E
138,V,E,E,E,E,E,E
139,M,E,E,E,E,E,E
140,L,E,E,E,E,E,E
141,K,?,E,E,C,C,C
142,D,?,E,E,C,C,C
143,H,E,E,E,E,E,E
144,I,E,E,E,E,E,E
145,N,?,C,E,E,E,C
146,T,C,C,C,C,C,C
147,M,C,C,C,C,C,C
148,P,C,C,C,C,C,C
149,G,C,C,C,C,C,C
150,T,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,L,C,C,C,C,C,C
153,V,C,C,C,C,C,C
154,G,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,D,C,C,C,C,C,C
159,R,C,C,C,C,C,C
160,F,C,C,C,C,C,C
161,G,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,R,C,C,C,C,C,C
164,F,C,C,C,C,C,C
165,F,C,C,C,C,C,C
166,S,C,C,C,C,C,C
167,L,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,N,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,Y,C,C,C,C,C,C
172,D,?,C,C,H,C,C
173,K,H,H,H,H,H,H
174,D,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,A,H,H,H,H,H,H
178,D,H,H,H,H,H,H
179,M,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,I,H,H,H,H,H,H
183,A,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,Q,H,H,H,H,H,H
186,L,H,H,H,H,H,C
187,D,?,C,C,H,C,C
188,I,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,L,C,C,C,C,C,C
191,T,?,E,E,E,C,C
192,E,E,E,E,E,E,C
193,G,E,E,E,E,E,C
194,V,E,E,E,E,E,C
195,F,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,S,E,E,E,E,E,E
198,Y,?,C,C,E,E,E
199,P,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,C,C,C,C,C,C,C
203,F,C,C,C,C,C,C
204,E,C,C,C,C,C,C
205,T,?,C,C,H,C,C
206,P,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,I,H,H,H,H,H,H
210,R,H,H,H,H,H,H
211,M,H,H,H,H,H,H
212,M,H,H,H,H,H,H
213,Q,H,H,H,H,H,H
214,I,H,H,H,H,H,H
215,I,?,C,H,H,C,C
216,G,?,C,C,H,C,C
217,G,C,C,C,C,C,C
218,D,?,C,C,E,C,C
219,V,E,E,E,E,E,E
220,V,E,E,E,E,E,E
221,G,E,E,E,E,E,E
222,M,?,C,C,E,C,E
223,S,C,C,C,C,C,C
224,V,?,C,C,H,C,C
225,V,H,H,H,H,H,C
226,P,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,S,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,H,H,H,H,H,H,H
234,C,?,H,H,H,C,C
235,G,?,C,C,H,C,C
236,L,C,C,C,C,C,C
237,K,?,E,E,E,C,E
238,V,E,E,E,E,E,E
239,I,E,E,E,E,E,E
240,A,E,E,E,E,E,E
241,L,E,E,E,E,E,E
242,T,E,E,E,E,E,E
243,A,E,E,E,E,E,E
244,I,E,E,E,E,E,E
245,T,?,E,E,C,C,E
246,N,?,E,E,C,C,E
247,L,?,E,E,C,C,H
248,A,C,C,C,C,C,H
249,E,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,L,C,C,C,C,C,C
252,S,C,C,C,C,C,C
253,D,C,C,C,C,C,C
254,V,C,C,C,C,C,C
255,V,C,C,C,C,C,C
256,L,C,C,C,C,C,C
257,S,?,C,C,H,C,C
258,H,H,H,H,H,H,H
259,E,H,H,H,H,H,H
260,Q,H,H,H,H,H,H
261,T,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,K,H,H,H,H,H,H
264,F,H,H,H,H,H,H
265,A,H,H,H,H,H,H
266,K,H,H,H,H,H,H
267,V,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,S,H,H,H,H,H,H
270,V,?,H,H,C,H,H
271,N,H,H,H,H,H,H
272,F,H,H,H,H,H,H
273,T,H,H,H,H,H,H
274,K,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,I,H,H,H,H,H,H
277,E,H,H,H,H,H,H
278,A,H,H,H,H,H,H
279,F,H,H,H,H,H,H
280,L,H,H,H,H,H,H
281,K,H,H,H,H,H,H
282,S,H,H,H,H,H,H
283,K,H,H,H,H,H,H
284,A,C,C,C,C,C,C
285,L,?,?,?,C,?,C
286,R,?,?,?,C,?,C
