NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,K,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,Q,C,C,C,C,C,C
9,T,?,C,C,E,C,E
10,L,?,E,E,E,C,E
11,M,?,?,?,E,?,E
12,L,?,E,E,E,C,E
13,F,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,G,E,E,E,E,E,E
16,V,?,E,E,C,E,E
17,V,?,C,C,C,E,C
18,D,?,C,C,C,E,C
19,P,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,Q,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,R,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,D,C,C,C,C,C,C
27,I,?,C,C,H,C,C
28,R,H,H,H,H,H,C
29,P,H,H,H,H,H,H
30,F,H,H,H,H,H,H
31,T,H,H,H,H,H,H
32,E,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,W,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,Q,H,H,H,H,H,H
37,I,H,H,H,H,H,H
38,W,H,H,H,H,H,H
39,Q,H,H,H,H,H,H
40,S,H,H,H,H,H,H
41,Q,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,N,H,H,H,H,H,C
45,N,?,C,H,H,C,C
46,H,?,C,C,H,C,C
47,V,?,C,C,C,E,C
48,D,?,C,C,C,E,E
49,L,?,C,C,E,E,E
50,Q,?,E,C,E,E,E
51,V,?,E,C,E,E,E
52,F,E,E,E,E,E,E
53,V,?,E,E,E,C,E
54,I,?,E,E,E,C,C
55,D,?,E,E,C,C,C
56,D,C,C,C,C,C,C
57,N,C,C,C,C,C,C
58,R,E,E,E,E,E,E
59,A,E,E,E,E,E,E
60,I,E,E,E,E,E,E
61,F,?,E,E,E,C,E
62,M,?,?,?,E,?,E
63,F,?,E,E,E,C,E
64,K,?,C,C,E,C,C
65,N,C,C,C,C,C,C
66,G,?,C,C,H,H,H
67,E,?,C,H,H,H,H
68,Q,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,F,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,K,H,H,H,H,H,H
74,K,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,L,H,H,H,H,H,H
78,K,?,C,H,H,C,C
79,Q,?,C,C,H,C,C
80,E,C,C,C,C,C,C
81,F,C,C,C,C,C,C
82,V,?,E,E,C,C,E
83,S,?,E,E,C,C,E
84,E,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,T,E,E,E,E,E,E
87,I,?,E,C,E,E,E
88,E,?,E,C,E,E,E
89,G,?,E,C,E,E,C
90,Q,?,C,C,E,C,E
91,S,C,C,C,C,C,E
92,F,C,C,C,C,C,E
93,D,C,C,C,C,C,C
94,G,C,C,C,C,C,C
