NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,K,?,?,?,C,?,C
2,Q,?,?,?,C,?,H
3,K,?,?,?,C,?,H
4,K,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,V,?,?,?,C,?,C
8,W,?,?,?,C,?,C
9,A,?,?,?,C,?,C
10,H,?,?,?,C,?,C
11,Y,?,?,?,C,?,C
12,E,?,?,?,C,?,C
13,E,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,P,?,?,?,C,?,C
16,V,?,?,?,C,?,C
17,E,?,?,?,C,?,C
18,E,?,?,?,C,?,C
19,V,?,?,?,C,?,C
20,M,?,?,?,C,?,C
21,P,?,?,?,C,?,C
22,V,?,?,?,C,?,C
23,L,?,?,?,C,?,C
24,E,?,?,?,C,?,C
25,E,?,?,?,C,?,C
26,K,?,?,?,C,?,C
27,E,?,?,?,C,?,C
28,R,?,?,?,C,?,C
29,S,?,?,?,C,?,C
30,A,?,?,?,C,?,C
31,S,?,?,?,C,?,C
32,Y,C,C,C,C,C,E
33,K,?,E,E,E,C,E
34,P,?,E,E,E,C,E
35,V,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,T,?,E,E,E,C,E
39,E,E,E,E,E,E,E
40,I,E,E,E,E,E,E
41,T,?,C,C,E,E,E
42,D,C,C,C,C,C,C
43,D,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,H,E,E,E,E,E,E
46,F,E,E,E,E,E,E
47,Y,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,Q,E,E,E,E,E,E
50,D,E,E,E,E,E,E
51,V,?,H,H,E,C,C
52,E,?,H,H,C,C,C
53,T,?,H,H,C,C,C
54,G,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,Q,H,H,H,H,H,H
57,L,H,H,H,H,H,H
58,E,H,H,H,H,H,H
59,K,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,M,H,H,H,H,H,H
62,E,H,H,H,H,H,H
63,N,H,H,H,H,H,H
64,M,H,H,H,H,H,H
65,R,H,H,H,H,H,H
66,N,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,A,H,H,H,H,H,H
70,S,H,H,H,H,H,H
71,H,?,C,C,H,C,C
72,P,C,C,C,C,C,C
73,P,C,C,C,C,C,C
74,V,?,H,H,C,C,C
75,E,?,H,H,C,C,C
76,G,?,H,H,C,C,C
77,S,?,C,C,C,E,C
78,Y,?,C,C,C,E,C
79,A,?,C,C,C,E,C
80,P,?,C,C,C,E,C
81,R,?,C,C,C,E,C
82,R,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,E,?,C,E,E,C,C
85,F,?,E,E,E,C,E
86,C,?,E,E,E,C,E
87,I,E,E,E,E,E,E
88,A,E,E,E,E,E,E
89,K,E,E,E,E,E,E
90,F,?,C,C,E,E,E
91,V,C,C,C,C,C,C
92,D,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,E,?,C,C,E,E,C
95,W,E,E,E,E,E,E
96,Y,E,E,E,E,E,E
97,R,?,E,E,E,C,E
98,A,E,E,E,E,E,E
99,R,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,E,?,E,E,E,C,E
102,K,?,E,E,C,C,E
103,V,?,E,E,C,C,C
104,E,?,E,E,C,C,C
105,S,?,E,E,C,C,C
106,P,C,C,C,C,C,C
107,A,C,C,C,C,C,C
108,K,?,E,E,E,C,E
109,I,E,E,E,E,E,E
110,H,E,E,E,E,E,E
111,V,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,Y,?,C,E,E,E,E
114,I,C,C,C,C,C,E
115,D,C,C,C,C,C,C
116,Y,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,N,?,C,C,E,E,C
119,R,E,E,E,E,E,E
120,E,E,E,E,E,E,E
121,V,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,P,?,C,C,E,E,E
124,S,?,H,H,C,C,H
125,T,?,H,H,C,C,H
126,R,?,H,H,C,C,H
127,L,?,E,E,E,C,E
128,G,?,E,E,E,C,E
129,T,?,E,E,E,C,C
130,L,C,C,C,C,C,C
131,S,C,C,C,C,C,C
132,P,?,H,H,C,C,C
133,A,?,H,H,C,C,C
134,F,?,H,H,C,C,C
135,S,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,R,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,L,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,A,C,C,C,C,C,C
142,Q,C,C,C,C,C,C
143,A,E,E,E,E,E,C
144,T,E,E,E,E,E,C
145,E,E,E,E,E,E,H
146,Y,E,E,E,E,E,H
147,A,E,E,E,E,E,H
148,F,?,E,E,E,C,H
149,A,C,C,C,C,C,C
150,F,C,C,C,C,C,C
151,I,?,E,E,C,E,C
152,Q,?,E,E,C,E,C
153,V,?,C,C,C,E,C
154,P,C,C,C,C,C,C
155,Q,C,C,C,C,C,C
156,D,?,C,C,H,C,C
157,D,H,H,H,H,H,C
158,D,H,H,H,H,H,C
159,A,H,H,H,H,H,C
160,R,H,H,H,H,H,C
161,T,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,V,H,H,H,H,H,H
165,D,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,V,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,D,H,H,H,H,H,H
171,I,?,H,H,H,C,H
172,Q,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,T,E,E,E,E,E,C
175,Q,E,E,E,E,E,E
176,C,E,E,E,E,E,E
177,L,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,N,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,E,?,E,E,E,C,E
182,H,?,E,E,E,C,E
183,L,?,C,C,E,C,C
184,S,C,C,C,C,C,C
185,A,C,C,C,C,C,C
186,G,C,C,C,C,C,C
187,C,C,C,C,C,C,C
188,P,?,C,C,E,C,C
189,H,E,E,E,E,E,E
190,V,E,E,E,E,E,E
191,T,E,E,E,E,E,E
192,L,E,E,E,E,E,E
193,Q,E,E,E,E,E,E
194,F,?,E,E,E,C,E
195,A,C,C,C,C,C,C
196,D,C,C,C,C,C,C
197,S,C,C,C,C,C,C
198,K,C,C,C,C,C,C
199,G,?,C,C,E,C,C
200,D,?,C,C,E,C,C
201,V,?,H,H,E,H,C
202,G,?,H,H,C,H,C
203,L,H,H,H,H,H,H
204,G,H,H,H,H,H,H
205,L,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,K,H,H,H,H,H,H
208,E,?,C,H,H,C,C
209,G,?,C,C,H,C,C
210,L,C,C,C,C,C,C
211,V,?,C,C,C,E,E
212,M,?,E,E,C,E,E
213,V,?,E,E,C,E,E
214,E,?,C,C,C,E,E
215,V,?,C,C,C,E,C
216,R,C,C,C,C,C,C
217,K,C,C,C,C,C,C
218,E,C,C,C,C,C,H
219,K,H,H,H,H,H,H
220,Q,H,H,H,H,H,H
221,F,H,H,H,H,H,H
222,Q,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,I,H,H,H,H,H,H
226,T,H,H,H,H,H,H
227,E,H,H,H,H,H,H
228,Y,H,H,H,H,H,H
229,L,H,H,H,H,H,H
230,N,H,H,H,H,H,H
231,A,H,H,H,H,H,H
232,Q,H,H,H,H,H,H
233,E,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,K,H,H,H,H,H,H
237,S,H,H,H,H,H,H
238,A,?,C,H,H,C,H
239,R,?,C,C,H,C,C
240,L,C,C,C,C,C,C
241,N,?,H,H,C,C,C
242,L,?,H,H,C,C,C
243,W,?,H,H,C,C,C
244,R,C,C,C,C,C,C
245,Y,C,C,C,C,C,C
246,G,C,C,C,C,C,C
247,D,C,C,C,C,C,C
248,F,?,?,?,C,?,C
249,R,?,?,?,C,?,C
250,A,?,?,?,C,?,C
251,D,?,?,?,C,?,C
252,D,?,?,?,C,?,C
253,A,?,?,?,C,?,C
254,D,?,?,?,C,?,C
255,E,?,?,?,C,?,C
256,F,?,?,?,C,?,C
257,G,?,?,?,C,?,C
258,Y,?,?,?,C,?,C
259,S,?,?,?,C,?,C
260,R,?,?,?,C,?,C
