NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,N,C,C,C,C,C,C
1,A,C,C,C,C,C,C
2,A,?,C,C,C,E,C
3,I,?,C,C,E,E,E
4,E,E,E,E,E,E,E
5,V,E,E,E,E,E,E
6,E,E,E,E,E,E,E
7,K,E,E,E,E,E,E
8,N,?,E,E,C,C,C
9,N,C,C,C,C,C,C
10,K,C,C,C,C,C,C
11,G,?,E,E,C,C,C
12,I,E,E,E,E,E,E
13,N,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,S,E,E,E,E,E,E
16,F,E,E,E,E,E,C
17,D,E,E,E,E,E,C
18,I,E,E,E,E,E,C
19,E,?,E,E,E,C,E
20,F,C,C,C,C,C,E
21,Y,C,C,C,C,C,C
22,P,C,C,C,C,C,C
23,N,C,C,C,C,C,C
24,S,C,C,C,C,C,C
25,F,C,C,C,C,C,C
26,Q,C,C,C,C,C,C
27,I,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,Q,H,H,H,H,H,H
30,K,H,H,H,H,H,H
31,E,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,K,H,H,H,H,H,H
35,I,H,H,H,H,H,H
36,D,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,I,H,H,H,H,H,H
39,A,H,H,H,H,H,H
40,K,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,L,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,K,?,H,H,C,H,H
45,F,C,C,C,C,C,C
46,K,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,N,?,C,C,E,E,E
50,I,E,E,E,E,E,E
51,L,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,E,E,E,E,E,E,E
54,G,E,E,E,E,E,E
55,H,?,C,C,E,E,C
56,T,?,C,C,C,E,C
57,E,C,C,C,C,C,C
58,Q,C,C,C,C,C,C
59,F,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,L,?,C,C,H,C,C
62,E,?,H,C,H,C,H
63,E,?,H,C,H,C,H
64,E,?,H,C,H,C,H
65,M,?,?,?,H,?,H
66,H,?,H,H,H,C,H
67,E,H,H,H,H,H,H
68,L,H,H,H,H,H,H
69,S,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,R,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,R,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,I,H,H,H,H,H,H
77,G,H,H,H,H,H,H
78,N,H,H,H,H,H,H
79,Y,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,K,?,H,H,H,C,H
83,M,?,?,?,H,?,C
84,K,?,C,C,H,C,C
85,V,C,C,C,C,C,C
86,K,C,C,C,C,C,C
87,D,C,C,C,C,C,C
88,K,?,H,H,C,C,H
89,D,?,H,H,C,C,H
90,Q,?,H,H,E,C,H
91,I,E,E,E,E,E,E
92,L,E,E,E,E,E,E
93,F,E,E,E,E,E,E
94,K,E,E,E,E,E,E
95,G,E,E,E,E,E,E
96,W,?,C,C,E,C,E
97,G,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,Q,C,C,C,C,C,C
100,K,C,C,C,C,C,C
101,P,?,?,?,C,?,C
102,K,?,?,?,C,?,C
103,Y,?,?,?,C,?,C
104,P,?,?,?,C,?,C
105,K,?,?,?,C,?,C
106,S,?,?,?,C,?,C
107,S,?,?,?,C,?,C
108,P,?,?,?,C,?,H
109,L,?,?,?,C,?,H
110,K,?,?,?,C,?,H
111,A,C,C,C,C,C,H
112,K,C,C,C,C,C,H
113,N,?,E,E,E,C,H
114,R,?,E,E,E,C,C
115,R,?,E,E,E,C,C
116,V,E,E,E,E,E,E
117,E,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,I,E,E,E,E,E,E
121,L,?,E,E,C,E,E
122,N,C,C,C,C,C,C
