NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,S,?,C,C,E,E,C
2,C,?,C,C,E,E,C
3,K,?,C,C,E,E,C
4,L,C,C,C,C,C,C
5,P,C,C,C,C,C,C
6,V,C,C,C,C,C,C
7,K,C,C,C,C,C,C
8,K,C,C,C,C,C,E
9,A,?,C,C,E,C,E
10,T,E,E,E,E,E,E
11,V,E,E,E,E,E,E
12,V,E,E,E,E,E,E
13,Y,E,E,E,E,E,E
14,Q,C,C,C,C,C,C
15,G,C,C,C,C,C,C
16,E,?,E,E,C,E,E
17,R,E,E,E,E,E,E
18,V,E,E,E,E,E,E
19,K,E,E,E,E,E,E
20,I,?,H,H,E,C,C
21,Q,?,H,H,C,C,E
22,E,?,H,H,C,C,E
23,K,?,H,H,C,C,C
24,F,?,C,H,C,C,C
25,K,C,C,C,C,C,C
26,N,C,C,C,C,C,C
27,G,?,C,C,E,C,C
28,M,?,C,C,E,C,E
29,L,?,C,C,E,C,E
30,H,C,C,C,C,C,C
31,G,C,C,C,C,C,C
32,D,?,C,E,E,C,C
33,K,E,E,E,E,E,E
34,V,E,E,E,E,E,E
35,S,E,E,E,E,E,E
36,F,E,E,E,E,E,E
37,F,E,E,E,E,E,E
38,C,E,E,E,E,E,E
39,K,E,E,E,E,E,C
40,N,E,E,E,E,E,C
41,K,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,K,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,C,E,E,E,E,E,C
46,S,E,E,E,E,E,C
47,Y,E,E,E,E,E,C
48,T,E,E,E,E,E,C
49,E,E,E,E,E,E,C
50,D,E,E,E,E,E,C
51,A,E,E,E,E,E,C
52,Q,E,E,E,E,E,C
53,C,E,E,E,E,E,E
54,I,?,E,E,C,E,E
55,D,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,T,?,E,E,C,E,E
58,I,?,E,E,C,E,E
59,E,?,C,C,C,E,C
60,V,?,C,C,C,E,C
61,P,C,C,C,C,C,C
62,K,C,C,C,C,C,H
63,C,C,C,C,C,C,H
64,F,C,C,C,C,C,H
65,K,C,C,C,C,C,C
66,E,C,C,C,C,C,C
67,H,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,L,C,C,C,C,C,C
71,A,C,C,C,C,C,C
72,F,C,C,C,C,C,C
73,W,C,C,C,C,C,C
74,K,C,C,C,C,C,C
75,T,C,C,C,C,C,C
76,D,C,C,C,C,C,C
77,A,?,H,H,C,C,H
78,S,?,H,H,C,C,H
79,D,?,H,H,C,C,H
80,V,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,P,C,C,C,C,C,C
83,C,C,C,C,C,C,C
84,A,C,C,C,C,C,C
