NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,G,?,?,?,C,?,C
2,S,?,C,C,H,C,C
3,A,H,H,H,H,H,C
4,Q,H,H,H,H,H,C
5,E,H,H,H,H,H,C
6,E,H,H,H,H,H,C
7,Q,H,H,H,H,H,C
8,S,H,H,H,H,H,C
9,A,H,H,H,H,H,C
10,N,?,C,H,C,C,C
11,E,E,E,E,E,E,C
12,V,E,E,E,E,E,H
13,A,E,E,E,E,E,H
14,V,E,E,E,E,E,H
15,S,?,E,E,E,C,E
16,Y,?,E,C,E,C,E
17,S,C,C,C,C,C,E
18,K,C,C,C,C,C,C
19,S,C,C,C,C,C,C
20,L,C,C,C,C,C,C
21,K,C,C,C,C,C,C
22,A,C,C,C,C,C,C
23,A,C,C,C,C,C,C
24,E,C,C,C,C,C,C
25,M,?,?,?,C,?,C
26,D,?,E,C,E,C,C
27,S,E,E,E,E,E,C
28,L,E,E,E,E,E,C
29,Q,E,E,E,E,E,C
30,L,E,E,E,E,E,C
31,P,?,E,E,E,C,C
32,V,?,C,C,E,C,C
33,D,?,C,C,E,C,C
34,A,C,C,C,C,C,C
35,D,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,Y,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,T,E,E,E,E,E,E
40,I,?,C,E,C,C,C
41,F,?,C,E,C,C,C
42,D,C,C,C,C,C,C
43,G,C,C,C,C,C,C
44,K,C,C,C,C,C,C
45,T,C,C,C,C,C,C
46,F,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,G,C,C,C,C,C,C
49,W,?,E,E,E,C,C
50,R,?,E,E,E,C,E
51,G,?,E,E,E,C,E
52,Y,?,C,C,E,C,C
53,G,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,D,C,C,C,C,C,C
56,R,C,C,C,C,C,C
57,V,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,S,C,C,C,C,C,C
60,K,C,C,C,C,C,C
61,W,E,E,E,E,E,E
62,T,E,E,E,E,E,E
63,I,E,E,E,E,E,E
64,E,?,E,E,C,E,E
65,D,C,C,C,C,C,C
66,G,C,C,C,C,C,C
67,C,?,E,E,C,E,E
68,I,E,E,E,E,E,E
69,K,E,E,E,E,E,E
70,F,E,E,E,E,E,E
71,N,?,C,C,C,E,C
72,G,?,C,C,C,E,C
73,S,C,C,C,C,C,C
74,G,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,G,?,H,C,C,C,C
77,E,?,H,C,C,C,C
78,A,?,H,C,C,C,C
79,Q,C,C,C,C,C,C
80,D,C,C,C,C,C,C
81,G,C,C,C,C,C,C
82,D,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,D,?,C,C,E,C,E
86,L,E,E,E,E,E,E
87,I,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,A,?,E,E,C,C,C
90,H,?,E,E,C,C,C
91,K,?,E,E,C,C,C
92,F,?,E,E,C,C,C
93,K,C,C,C,C,C,C
94,N,?,C,C,C,E,C
95,F,E,E,E,E,E,E
96,E,E,E,E,E,E,E
97,L,E,E,E,E,E,E
98,E,?,E,E,E,C,E
99,M,?,?,?,E,?,E
100,E,?,E,E,E,C,E
101,W,E,E,E,E,E,E
102,K,E,E,E,E,E,E
103,V,E,E,E,E,E,E
104,S,?,C,C,E,C,C
105,K,C,C,C,C,C,C
106,G,C,C,C,C,C,C
107,G,C,C,C,C,C,C
108,N,?,E,E,C,C,C
109,S,?,E,E,C,C,C
110,G,?,E,E,E,C,E
111,I,E,E,E,E,E,E
112,F,E,E,E,E,E,E
113,Y,E,E,E,E,E,E
114,L,?,E,E,C,C,E
115,A,?,E,E,C,C,E
116,Q,?,C,C,C,E,C
117,E,?,C,C,C,E,C
118,V,?,C,C,E,E,C
119,T,E,E,E,E,E,C
120,S,E,E,E,E,E,C
121,K,E,E,E,E,E,C
122,D,?,C,C,E,C,C
123,K,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,G,C,C,C,C,C,C
126,N,?,C,C,E,E,C
127,D,E,E,E,E,E,C
128,V,E,E,E,E,E,C
129,L,?,E,E,E,C,C
130,E,?,C,C,E,C,C
131,P,C,C,C,C,C,C
132,I,?,H,H,C,C,C
133,Y,?,H,H,C,C,E
134,I,?,H,H,C,C,E
135,S,C,C,C,C,C,C
136,A,C,C,C,C,C,C
137,P,?,C,C,E,C,C
138,E,?,E,E,E,C,E
139,Y,?,E,E,E,C,E
140,Q,?,E,E,E,C,E
141,V,?,E,E,C,E,E
142,L,?,E,E,C,E,E
143,D,?,C,C,C,E,C
144,N,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,N,C,C,C,C,C,C
147,H,C,C,C,C,C,C
148,P,?,H,H,C,C,C
149,D,?,H,H,C,C,C
150,A,?,H,H,C,C,C
151,K,?,H,H,C,C,C
152,L,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,K,C,C,C,C,C,C
155,D,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,R,C,C,C,C,C,C
159,Q,C,C,C,C,C,C
160,S,C,C,C,C,C,C
161,A,C,C,C,C,C,C
162,S,?,C,E,C,C,C
163,L,?,C,E,C,C,E
164,Y,C,C,C,C,C,E
165,D,C,C,C,C,C,E
166,M,?,?,?,C,?,E
167,I,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,V,C,C,C,C,C,C
171,P,C,C,C,C,C,C
172,Q,C,C,C,C,C,C
173,N,C,C,C,C,C,C
174,A,C,C,C,C,C,C
175,K,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,F,C,C,C,C,C,C
178,G,C,C,C,C,C,C
179,E,C,C,C,C,C,C
180,W,?,C,C,E,C,E
181,N,?,E,C,E,E,E
182,K,?,E,C,E,E,E
183,A,E,E,E,E,E,E
184,K,E,E,E,E,E,E
185,I,?,E,E,E,C,E
186,M,?,?,?,E,?,E
187,V,?,E,E,E,C,E
188,Y,?,E,C,C,C,E
189,K,C,C,C,C,C,C
190,G,C,C,C,C,C,C
191,T,?,E,E,C,E,E
192,V,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,H,E,E,E,E,E,E
195,G,E,E,E,E,E,E
196,Q,E,E,E,E,E,E
197,N,C,C,C,C,C,C
198,D,C,C,C,C,C,C
199,E,?,E,E,C,C,C
200,N,?,E,E,C,C,C
201,V,?,E,E,C,C,E
202,L,?,E,E,E,C,E
203,E,E,E,E,E,E,E
204,Y,E,E,E,E,E,E
205,H,?,E,E,C,E,E
206,L,C,C,C,C,C,C
207,W,C,C,C,C,C,C
208,T,?,C,C,H,C,C
209,K,H,H,H,H,H,H
210,Q,H,H,H,H,H,H
211,W,H,H,H,H,H,H
212,T,H,H,H,H,H,H
213,D,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,L,H,H,H,H,H,H
216,Q,H,H,H,H,H,H
217,A,?,C,H,H,C,H
218,S,?,C,C,H,C,C
219,K,C,C,C,C,C,C
220,F,C,C,C,C,C,C
221,S,C,C,C,C,C,C
222,Q,C,C,C,C,C,C
223,D,C,C,C,C,C,C
224,K,C,C,C,C,C,C
225,W,?,C,C,H,C,C
226,P,H,H,H,H,H,C
227,L,H,H,H,H,H,C
228,A,H,H,H,H,H,C
229,F,H,H,H,H,H,H
230,E,H,H,H,H,H,H
231,L,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,N,H,H,H,H,H,C
234,N,?,C,H,H,C,C
235,C,C,C,C,C,C,C
236,G,C,C,C,C,C,C
237,G,C,C,C,C,C,C
238,E,C,C,C,C,C,C
239,N,C,C,C,C,C,C
240,H,C,C,C,C,C,C
241,E,C,C,C,C,C,C
242,G,?,E,E,C,C,C
243,F,?,E,E,C,C,E
244,I,?,E,E,E,C,E
245,G,?,E,E,E,C,E
246,M,?,?,?,E,?,E
247,Q,?,C,C,E,C,C
248,D,C,C,C,C,C,C
249,H,C,C,C,C,C,C
250,G,C,C,C,C,C,C
251,D,C,C,C,C,C,C
252,D,?,C,C,E,C,C
253,V,E,E,E,E,E,E
254,W,E,E,E,E,E,E
255,F,E,E,E,E,E,E
256,R,E,E,E,E,E,E
257,N,?,E,E,E,C,E
258,I,E,E,E,E,E,E
259,R,E,E,E,E,E,E
260,V,E,E,E,E,E,E
261,K,E,E,E,E,E,E
262,V,E,E,E,E,E,E
263,L,?,C,C,C,E,C
264,D,C,C,C,C,C,C
