NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,K,?,?,?,C,?,C
8,K,C,C,C,C,C,C
9,P,C,C,C,C,C,C
10,P,?,C,C,H,C,C
11,N,H,H,H,H,H,C
12,S,H,H,H,H,H,C
13,V,H,H,H,H,H,C
14,L,H,H,H,H,H,H
15,L,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,K,H,H,H,H,H,H
18,F,C,C,C,C,C,H
19,S,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,G,C,C,C,C,C,C
22,K,?,E,E,E,C,C
23,I,?,E,E,E,C,C
24,L,?,C,C,E,C,C
25,E,C,C,C,C,C,E
26,L,C,C,C,C,C,E
27,E,?,C,C,E,E,E
28,I,E,E,E,E,E,E
29,H,E,E,E,E,E,E
30,A,E,E,E,E,E,E
31,K,C,C,C,C,C,E
32,I,C,C,C,C,C,C
33,P,?,C,C,H,C,C
34,E,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,R,H,H,H,H,H,H
37,L,H,H,H,H,H,H
38,Y,H,H,H,H,H,H
39,E,H,H,H,H,H,H
40,G,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,H,H,H,H,H,H,H
43,K,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,L,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,G,?,C,H,H,H,H
48,W,?,C,C,H,C,H
49,K,?,H,H,H,C,H
50,Q,?,H,H,H,C,H
51,Y,?,H,H,H,C,H
52,G,C,C,C,C,C,C
53,L,?,C,C,E,C,C
54,K,?,E,E,E,C,C
55,N,?,E,E,E,C,C
56,L,?,E,E,E,C,E
57,V,?,E,E,E,C,E
58,F,?,E,E,E,C,E
59,N,?,E,E,E,C,E
60,I,?,H,H,C,C,C
61,T,?,H,H,C,C,C
62,N,?,H,H,C,C,C
63,M,?,C,C,E,C,C
64,I,E,E,E,E,E,E
65,I,E,E,E,E,E,E
66,T,E,E,E,E,E,E
67,G,?,E,E,E,C,E
68,K,E,E,E,E,E,E
69,L,E,E,E,E,E,E
70,V,E,E,E,E,E,C
71,N,?,C,C,E,C,C
72,D,C,C,C,C,C,C
73,S,C,C,C,C,C,C
74,I,C,C,C,C,C,C
75,L,C,C,C,C,C,C
76,F,?,C,C,C,E,C
77,L,?,C,C,C,E,C
78,R,?,C,C,E,E,E
79,S,E,E,E,E,E,E
80,T,E,E,E,E,E,E
81,L,E,E,E,E,E,E
82,F,E,E,E,E,E,E
83,E,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,M,E,E,E,E,E,E
86,V,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,P,?,E,E,E,C,E
89,N,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,D,C,C,C,C,C,C
92,G,C,C,C,C,C,C
93,R,?,C,C,C,E,E
94,S,E,E,E,E,E,E
95,L,E,E,E,E,E,E
96,I,E,E,E,E,E,E
97,K,E,E,E,E,E,E
98,F,E,E,E,E,E,E
99,N,E,E,E,E,E,E
100,K,E,E,E,E,E,E
101,K,?,E,E,E,C,E
102,T,?,E,E,C,C,C
103,G,C,C,C,C,C,C
104,S,?,C,C,H,C,C
105,T,H,H,H,H,H,H
106,K,H,H,H,H,H,H
107,T,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,T,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,A,H,H,H,H,H,H
113,T,H,H,H,H,H,H
114,E,H,H,H,H,H,H
115,I,H,H,H,H,H,H
116,Q,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,I,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,Q,H,H,H,H,H,H
121,K,H,H,H,H,H,H
122,E,H,H,H,H,H,C
123,G,?,C,C,H,C,C
124,V,C,C,C,C,C,C
125,L,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,K,?,?,?,C,?,C
