NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,P,?,?,?,C,C,C
3,F,C,C,C,C,C,C
4,V,C,C,C,C,C,C
5,E,C,C,C,C,C,C
6,D,?,C,C,E,E,C
7,W,E,E,E,E,E,E
8,D,E,E,E,E,E,E
9,L,E,E,E,E,E,E
10,V,?,E,E,C,C,E
11,Q,?,E,E,E,C,E
12,T,?,E,E,E,C,E
13,L,?,E,E,E,C,E
14,G,?,E,E,C,C,E
15,E,?,E,E,C,C,E
16,G,C,C,C,C,C,C
17,A,?,?,C,C,C,C
18,Y,?,?,?,C,?,C
19,G,C,C,C,C,C,E
20,E,E,E,E,E,E,E
21,V,E,E,E,E,E,E
22,Q,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,A,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,N,?,E,E,E,C,E
27,R,?,C,C,E,C,C
28,V,C,C,C,C,C,C
29,T,C,C,C,C,C,C
30,E,C,C,C,C,C,C
31,E,?,C,C,E,C,C
32,A,E,E,E,E,E,E
33,V,E,E,E,E,E,E
34,A,E,E,E,E,E,E
35,V,E,E,E,E,E,E
36,K,E,E,E,E,E,E
37,I,E,E,E,E,E,E
38,V,?,E,C,E,E,E
39,D,?,C,C,C,E,E
40,M,?,?,C,C,C,H
41,K,?,?,?,C,?,H
42,R,?,?,?,C,?,H
43,A,?,?,?,C,?,H
44,V,?,?,?,C,?,H
45,D,?,?,?,C,?,C
46,C,?,?,?,C,?,C
47,P,?,?,?,C,?,H
48,E,?,C,H,H,C,H
49,N,H,H,H,H,H,H
50,I,H,H,H,H,H,H
51,K,H,H,H,H,H,H
52,K,H,H,H,H,H,H
53,E,H,H,H,H,H,H
54,I,H,H,H,H,H,H
55,C,H,H,H,H,H,H
56,I,H,H,H,H,H,H
57,N,H,H,H,H,H,H
58,K,?,C,H,H,H,H
59,M,?,C,C,H,H,H
60,L,?,C,C,H,C,C
61,N,C,C,C,C,C,C
62,H,C,C,C,C,C,C
63,E,C,C,C,C,C,C
64,N,C,C,C,C,C,C
65,V,C,C,C,C,C,C
66,V,C,C,C,C,C,C
67,K,?,C,C,E,C,C
68,F,?,E,E,E,C,E
69,Y,?,E,E,E,C,E
70,G,?,E,E,E,C,E
71,H,E,E,E,E,E,E
72,R,E,E,E,E,E,E
73,R,E,E,E,E,E,E
74,E,?,E,E,C,C,C
75,G,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,I,?,E,E,C,E,E
78,Q,E,E,E,E,E,E
79,Y,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,F,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,E,?,E,E,E,C,E
84,Y,C,C,C,C,C,C
85,C,C,C,C,C,C,C
86,S,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,G,?,E,E,C,C,C
89,E,?,E,E,C,C,C
90,L,?,H,H,C,C,H
91,F,?,H,H,C,C,H
92,D,?,H,H,C,C,H
93,R,?,H,H,C,C,H
94,I,C,C,C,C,C,H
95,E,C,C,C,C,C,H
96,P,C,C,C,C,C,H
97,D,C,C,C,C,C,H
98,I,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,M,C,C,C,C,C,C
101,P,?,C,C,H,C,C
102,E,H,H,H,H,H,H
103,P,H,H,H,H,H,H
104,D,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,R,H,H,H,H,H,H
108,F,H,H,H,H,H,H
109,F,H,H,H,H,H,H
110,H,H,H,H,H,H,H
111,Q,H,H,H,H,H,H
112,L,H,H,H,H,H,H
113,M,H,H,H,H,H,H
114,A,H,H,H,H,H,H
115,G,H,H,H,H,H,H
116,V,H,H,H,H,H,H
117,V,H,H,H,H,H,H
118,Y,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,H,H,H,H,H,H,H
121,G,H,H,H,H,H,H
122,I,?,C,H,H,C,C
123,G,C,C,C,C,C,C
124,I,?,E,E,E,C,C
125,T,?,E,E,E,C,C
126,H,?,C,C,E,C,C
127,R,C,C,C,C,C,C
128,D,C,C,C,C,C,C
129,I,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,P,?,H,H,C,C,H
132,E,?,H,H,C,C,H
133,N,?,H,H,C,C,H
134,L,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,L,E,E,E,E,E,E
137,D,?,C,C,E,C,C
138,E,C,C,C,C,C,C
139,R,C,C,C,C,C,C
140,D,C,C,C,C,C,C
141,N,?,C,C,E,E,C
142,L,E,E,E,E,E,E
143,K,E,E,E,E,E,E
144,I,?,E,E,E,C,E
145,S,C,C,C,C,C,E
146,D,C,C,C,C,C,C
147,F,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,L,C,C,C,C,C,C
150,A,?,C,C,E,C,C
151,T,?,E,E,E,C,C
152,V,?,E,E,E,C,E
153,F,C,C,C,C,C,E
154,R,?,E,E,C,C,E
155,Y,?,E,E,C,C,C
156,N,C,C,C,C,C,C
157,N,C,C,C,C,C,C
158,R,?,E,E,C,E,C
159,E,?,E,E,C,E,C
160,R,?,C,C,C,E,C
161,L,?,C,C,C,E,C
162,L,?,C,C,C,E,E
163,N,C,C,C,C,C,E
164,K,C,C,C,C,C,C
165,M,C,C,C,C,C,C
166,C,C,C,C,C,C,C
167,G,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,L,?,H,H,C,C,C
170,P,?,H,H,C,C,C
171,Y,?,H,H,C,C,C
172,V,C,C,C,C,C,C
173,A,?,C,C,H,C,C
174,P,H,H,H,H,H,H
175,E,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,K,H,H,H,H,H,C
179,R,C,C,C,C,C,C
180,R,C,C,C,C,C,C
181,E,C,C,C,C,C,C
182,F,C,C,C,C,C,C
183,H,C,C,C,C,C,C
184,A,H,H,H,H,H,C
185,E,H,H,H,H,H,C
186,P,H,H,H,H,H,H
187,V,H,H,H,H,H,H
188,D,H,H,H,H,H,H
189,V,H,H,H,H,H,H
190,W,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,C,H,H,H,H,H,H
193,G,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,V,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,T,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,M,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,A,?,H,H,H,C,H
202,G,C,C,C,C,C,C
203,E,C,C,C,C,C,C
204,L,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,W,C,C,C,C,C,C
207,D,C,C,C,C,C,C
208,Q,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,S,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,S,C,C,C,C,C,H
213,C,?,C,C,H,C,H
214,Q,H,H,H,H,H,H
215,E,H,H,H,H,H,H
216,Y,H,H,H,H,H,H
217,S,H,H,H,H,H,H
218,D,H,H,H,H,H,H
219,W,H,H,H,H,H,H
220,K,H,H,H,H,H,H
221,E,?,C,H,H,C,C
222,K,?,C,C,H,C,C
223,K,C,C,C,C,C,C
224,T,C,C,C,C,C,C
225,Y,C,C,C,C,C,C
226,L,C,C,C,C,C,C
227,N,C,C,C,C,C,C
228,P,C,C,C,C,C,C
229,W,?,H,H,C,C,H
230,K,?,H,H,C,C,H
231,K,?,H,H,C,C,H
232,I,C,C,C,C,C,C
233,D,?,C,C,H,C,C
234,S,H,H,H,H,H,H
235,A,H,H,H,H,H,H
236,P,H,H,H,H,H,H
237,L,H,H,H,H,H,H
238,A,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,L,H,H,H,H,H,H
241,H,H,H,H,H,H,H
242,K,H,H,H,H,H,H
243,I,?,H,H,C,H,H
244,L,?,C,H,C,C,C
245,V,C,C,C,C,C,C
246,E,C,C,C,C,C,C
247,N,C,C,C,C,C,C
248,P,C,C,C,C,C,C
249,S,C,C,C,C,C,H
250,A,C,C,C,C,C,H
251,R,C,C,C,C,C,C
252,I,C,C,C,C,C,C
253,T,?,C,C,H,C,C
254,I,H,H,H,H,H,H
255,P,H,H,H,H,H,H
256,D,H,H,H,H,H,H
257,I,H,H,H,H,H,H
258,K,?,C,H,H,H,H
259,K,?,C,C,C,H,C
260,D,?,C,C,H,C,C
261,R,?,C,C,H,C,H
262,W,?,C,H,H,C,H
263,Y,?,C,H,H,C,H
264,N,?,C,H,H,C,C
265,K,?,C,C,H,C,C
266,P,C,C,C,C,C,C
267,L,C,C,C,C,C,C
268,K,C,C,C,C,C,C
269,K,C,C,C,C,C,C
270,G,?,?,?,C,C,C
271,A,?,?,?,C,?,C
272,K,?,?,?,C,?,C
