NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,L,?,C,C,E,C,C
5,I,E,E,E,E,E,H
6,S,E,E,E,E,E,H
7,V,E,E,E,E,E,H
8,L,?,E,E,E,C,H
9,K,?,E,E,E,C,H
10,S,E,E,E,E,E,H
11,K,E,E,E,E,E,H
12,I,E,E,E,E,E,H
13,S,E,E,E,E,E,C
14,Y,?,E,E,C,C,E
15,A,?,E,E,E,C,E
16,T,?,E,E,E,C,E
17,V,?,C,E,E,C,E
18,T,C,C,C,C,C,E
19,G,?,E,E,C,E,C
20,K,?,E,E,C,E,C
21,D,?,E,E,C,E,C
22,L,C,C,C,C,C,C
23,F,C,C,C,C,C,C
24,Y,C,C,C,C,C,C
25,V,C,C,C,C,C,C
26,G,?,?,?,C,?,C
27,S,?,C,E,E,C,C
28,I,E,E,E,E,E,E
29,T,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,D,?,E,E,E,C,C
32,S,?,H,C,C,C,H
33,E,?,H,C,H,C,H
34,I,?,H,H,H,C,H
35,M,?,?,?,H,?,H
36,K,?,H,H,H,C,H
37,Q,?,H,H,H,C,H
38,A,?,H,H,H,C,C
39,N,?,C,C,H,C,C
40,I,C,C,C,C,C,C
41,I,C,C,C,C,C,C
42,E,C,C,C,C,C,C
43,N,C,C,C,C,C,C
44,E,?,C,E,E,C,C
45,K,E,E,E,E,E,E
46,V,E,E,E,E,E,E
47,Q,E,E,E,E,E,E
48,V,E,E,E,E,E,E
49,V,E,E,E,E,E,E
50,N,E,E,E,E,E,E
51,L,?,C,C,E,C,C
52,N,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,G,C,C,C,C,C,C
55,E,?,C,C,E,C,C
56,R,E,E,E,E,E,E
57,L,E,E,E,E,E,E
58,E,E,E,E,E,E,E
59,T,?,E,E,E,C,E
60,Y,E,E,E,E,E,E
61,V,E,E,E,E,E,E
62,I,E,E,E,E,E,E
63,K,?,E,E,E,C,E
64,G,?,E,E,C,C,C
65,E,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,K,C,C,C,C,C,C
70,T,?,C,C,E,C,E
71,I,E,E,E,E,E,E
72,A,E,E,E,E,E,E
73,L,E,E,E,E,E,E
74,N,E,E,E,E,E,C
75,G,?,H,C,C,C,C
76,P,?,H,H,H,C,C
77,A,?,H,H,H,C,C
78,A,?,H,H,H,C,C
79,R,?,H,H,H,C,E
80,R,?,H,C,H,C,E
81,C,C,C,C,C,C,C
82,E,C,C,C,C,C,C
83,I,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,D,?,C,E,E,C,C
86,Q,E,E,E,E,E,E
87,L,E,E,E,E,E,E
88,F,E,E,E,E,E,E
89,I,E,E,E,E,E,E
90,I,E,E,E,E,E,E
91,S,E,E,E,E,E,E
92,Y,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,Q,E,E,E,E,E,E
95,V,E,E,E,E,E,C
96,D,?,C,C,E,C,C
97,P,C,C,C,C,C,C
98,T,C,C,C,C,C,C
99,R,C,C,C,C,C,H
100,E,C,C,C,C,C,H
101,N,C,C,C,C,C,C
102,I,C,C,C,C,C,C
103,K,C,C,C,C,C,C
104,P,?,C,C,E,C,C
105,K,E,E,E,E,E,E
106,L,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,D,E,E,E,E,E,E
109,L,C,C,C,C,C,C
110,K,C,C,C,C,C,C
111,T,?,?,?,C,?,C
112,G,?,?,?,C,?,C
113,D,?,?,?,C,?,C
