NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,N,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,A,?,C,C,H,C,C
3,M,?,?,?,H,?,C
4,L,?,H,H,H,C,H
5,K,?,H,H,H,C,H
6,T,?,H,H,H,C,H
7,L,?,H,C,H,C,H
8,L,?,C,C,H,C,C
9,T,C,C,C,C,C,C
10,S,?,H,C,C,C,H
11,D,?,H,C,C,C,H
12,V,?,H,C,C,C,H
13,I,E,E,E,E,E,E
14,Q,E,E,E,E,E,E
15,V,E,E,E,E,E,E
16,V,E,E,E,E,E,C
17,S,C,C,C,C,C,C
18,Q,C,C,C,C,C,C
19,A,C,C,C,C,C,C
20,K,C,C,C,C,C,C
21,D,?,C,C,H,C,C
22,W,H,H,H,H,H,H
23,R,H,H,H,H,H,H
24,D,H,H,H,H,H,H
25,A,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,I,H,H,H,H,H,H
29,S,H,H,H,H,H,H
30,C,H,H,H,H,H,H
31,Q,H,H,H,H,H,H
32,P,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,I,H,H,H,H,H,H
35,D,H,H,H,H,H,H
36,N,?,C,H,H,C,C
37,G,?,C,C,H,C,C
38,A,C,C,C,C,C,C
39,V,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,A,?,C,H,H,H,H
42,R,H,H,H,H,H,H
43,Y,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,I,H,H,H,H,H,H
48,Y,H,H,H,H,H,H
49,R,H,H,H,H,H,H
50,S,H,H,H,H,H,H
51,H,H,H,H,H,H,H
52,E,H,H,H,H,H,H
53,A,H,H,H,H,H,H
54,I,?,H,H,H,C,H
55,G,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,Y,C,C,C,C,C,C
58,Y,C,C,C,C,C,C
59,V,?,E,C,C,C,E
60,V,?,E,C,C,C,E
61,G,?,E,C,C,C,C
62,P,C,C,C,C,C,C
63,G,C,C,C,C,C,C
64,I,?,E,E,C,C,E
65,A,?,E,E,E,C,E
66,M,?,?,?,E,?,E
67,P,?,C,C,E,C,C
68,H,?,C,C,E,C,C
69,A,C,C,C,C,C,C
70,R,C,C,C,C,C,C
71,P,?,H,H,C,C,C
72,E,?,H,H,C,C,H
73,D,?,H,H,C,C,H
74,G,C,C,C,C,C,H
75,V,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,R,C,C,C,C,C,E
78,L,?,C,C,E,C,E
79,S,E,E,E,E,E,E
80,L,E,E,E,E,E,E
81,A,E,E,E,E,E,E
82,L,E,E,E,E,E,E
83,T,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,I,E,E,E,E,E,E
86,T,?,E,E,C,C,C
87,E,?,E,E,C,C,C
88,G,?,E,E,C,C,C
89,V,?,E,E,C,C,C
90,T,C,C,C,C,C,C
91,F,C,C,C,C,C,C
92,N,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,E,?,H,H,C,C,C
95,G,?,H,H,C,C,C
96,N,?,H,H,C,C,C
97,D,C,C,C,C,C,C
98,P,C,C,C,C,C,E
99,V,?,E,E,C,C,E
100,K,?,E,E,E,C,E
101,L,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,I,E,E,E,E,E,E
104,V,E,E,E,E,E,E
105,L,E,E,E,E,E,E
106,A,E,E,E,E,E,E
107,A,?,C,C,E,E,C
108,T,C,C,C,C,C,C
109,D,?,C,C,H,C,C
110,S,H,H,H,H,H,C
111,N,H,H,H,H,H,H
112,S,H,H,H,H,H,H
113,H,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,E,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,I,H,H,H,H,H,H
118,S,H,H,H,H,H,H
119,Q,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,A,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,F,H,H,H,H,H,H
125,D,?,C,H,C,C,C
126,T,?,C,C,H,C,C
127,A,H,H,H,H,H,H
128,S,H,H,H,H,H,H
129,D,H,H,H,H,H,H
130,V,H,H,H,H,H,H
131,Q,H,H,H,H,H,H
132,A,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,L,H,H,H,H,H,H
135,N,?,C,H,H,H,C
136,A,?,C,C,H,C,C
137,K,C,C,C,C,C,C
138,T,?,C,C,H,C,C
139,P,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,I,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,S,H,H,H,H,H,H
145,V,H,H,H,H,H,H
146,I,H,H,H,H,H,H
147,A,?,C,H,H,H,H
148,R,?,C,C,H,C,H
149,Y,C,C,C,C,C,C
