NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,C,C,C,C,C,C
1,N,C,C,C,C,C,C
2,A,C,C,C,C,C,H
3,L,C,C,C,C,C,H
4,L,?,C,H,C,C,H
5,T,H,H,H,H,H,H
6,S,H,H,H,H,H,H
7,Q,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,D,H,H,H,H,H,H
11,Q,H,H,H,H,H,H
12,Y,?,H,H,C,C,H
13,A,H,H,H,H,H,H
14,E,H,H,H,H,H,H
15,H,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,F,H,H,H,H,H,H
18,Y,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,S,?,C,H,H,H,H
21,G,?,C,C,H,C,C
22,A,?,C,E,C,C,C
23,V,?,C,E,C,C,C
24,G,?,E,E,C,C,E
25,M,?,?,?,E,?,E
26,A,?,E,E,E,C,E
27,L,E,E,E,E,E,E
28,V,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,D,E,E,E,E,E,E
32,N,C,C,C,C,C,C
33,N,C,C,C,C,C,C
34,Q,?,E,E,C,E,E
35,V,E,E,E,E,E,E
36,V,E,E,E,E,E,E
37,N,E,E,E,E,E,E
38,R,E,E,E,E,E,E
39,S,?,E,C,E,E,E
40,F,?,E,C,E,E,E
41,G,?,E,C,C,C,E
42,E,C,C,C,C,C,E
43,T,C,C,C,C,C,C
44,Q,C,C,C,C,C,C
45,P,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,N,C,C,C,C,C,C
49,I,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,P,C,C,C,C,C,C
52,R,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,L,?,C,C,E,E,C
57,I,E,E,E,E,E,E
58,R,E,E,E,E,E,E
59,I,C,C,C,C,C,C
60,A,?,H,H,C,C,H
61,S,?,H,H,H,C,H
62,I,?,H,H,H,C,H
63,T,?,H,H,H,C,H
64,K,?,H,H,H,C,H
65,L,?,H,H,H,C,H
66,M,?,?,?,H,?,H
67,T,?,H,H,H,C,H
68,S,?,H,H,H,C,H
69,E,?,H,C,H,C,H
70,I,?,H,C,H,C,H
71,M,?,?,?,H,?,H
72,V,?,H,H,H,C,H
73,K,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,A,H,H,H,H,H,H
76,D,H,H,H,H,H,H
77,D,?,C,H,H,H,C
78,G,?,C,C,H,C,C
79,I,C,C,C,C,C,C
80,V,C,C,C,C,C,C
81,K,C,C,C,C,C,C
82,L,C,C,C,C,C,C
83,T,C,C,C,C,C,C
84,D,C,C,C,C,C,C
85,P,C,C,C,C,C,C
86,L,?,H,H,C,C,H
87,K,?,H,H,C,C,H
88,K,?,H,H,C,C,H
89,Y,?,H,H,C,C,H
90,A,C,C,C,C,C,C
91,P,C,C,C,C,C,C
92,K,C,C,C,C,C,C
93,G,C,C,C,C,C,C
94,V,?,C,C,C,E,C
95,N,?,C,C,C,E,C
96,V,?,C,C,C,E,C
97,P,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,Y,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,A,C,C,C,C,C,C
102,K,C,C,C,C,C,C
103,Q,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,I,C,C,C,C,C,C
106,R,?,C,C,H,C,C
107,L,H,H,H,H,H,H
108,L,H,H,H,H,H,H
109,H,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,S,?,C,H,H,C,H
113,H,?,C,C,H,C,C
114,T,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,G,C,C,C,C,C,C
117,L,C,C,C,C,C,C
118,P,C,C,C,C,C,C
119,R,C,C,C,C,C,C
120,E,C,C,C,C,C,C
121,Q,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,Q,C,C,C,C,C,C
127,K,C,C,C,C,C,C
128,R,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,V,C,C,C,C,C,C
131,F,C,C,C,C,C,C
132,T,C,C,C,C,C,C
133,W,C,C,C,C,C,C
134,P,C,C,C,C,C,C
135,T,?,C,C,H,C,C
136,K,H,H,H,H,H,H
137,D,H,H,H,H,H,H
138,N,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,W,H,H,H,H,H,H
141,Q,H,H,H,H,H,H
142,W,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,K,?,C,H,H,H,H
145,L,?,C,C,H,C,H
146,A,?,C,C,H,E,C
147,K,?,C,C,C,E,C
148,V,?,C,C,C,E,C
149,T,C,C,C,C,C,C
150,V,C,C,C,C,C,C
151,P,C,C,C,C,C,C
152,P,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,V,C,C,C,C,C,C
155,K,E,E,E,E,E,C
156,A,E,E,E,E,E,C
157,A,E,E,E,E,E,C
158,Y,C,C,C,C,C,C
159,S,?,C,C,H,C,C
160,N,H,H,H,H,H,C
161,L,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,Y,H,H,H,H,H,H
164,D,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,D,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,L,H,H,H,H,H,H
171,S,H,H,H,H,H,H
172,R,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,A,H,H,H,H,H,H
175,G,?,C,C,H,C,C
176,K,C,C,C,C,C,C
177,P,?,C,C,H,C,C
178,Y,H,H,H,H,H,H
179,A,H,H,H,H,H,H
180,H,H,H,H,H,H,H
181,L,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,D,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,I,?,H,H,H,C,C
187,T,?,H,C,H,C,H
188,A,?,H,H,H,C,H
189,P,?,H,H,H,C,H
190,L,?,H,H,H,C,H
191,G,C,C,C,C,C,C
192,M,?,?,?,C,?,C
193,K,C,C,C,C,C,C
194,N,C,C,C,C,C,C
195,T,C,C,C,C,C,C
196,T,C,C,C,C,C,C
197,L,C,C,C,C,C,C
198,T,C,C,C,C,C,C
199,P,C,C,C,C,C,C
200,T,?,C,C,H,C,C
201,A,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,Q,H,H,H,H,H,H
204,C,H,H,H,H,H,H
205,K,?,C,H,H,H,H
206,R,?,C,C,H,C,C
207,L,?,C,C,H,C,C
208,M,?,?,?,C,?,C
209,I,C,C,C,C,C,C
210,G,C,C,C,C,C,C
211,V,C,C,C,C,C,C
212,G,C,C,C,C,C,C
213,S,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,R,C,C,C,C,C,C
216,C,C,C,C,C,C,C
217,G,C,C,C,C,C,C
218,N,C,C,C,C,C,C
219,T,C,C,C,C,C,C
220,V,?,H,H,C,C,C
221,A,?,H,H,C,C,C
222,A,?,H,H,C,C,C
223,A,C,C,C,C,C,C
224,G,C,C,C,C,C,C
225,S,C,C,C,C,C,C
226,G,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,I,C,C,C,C,C,E
229,Y,?,E,E,E,C,E
230,S,?,E,E,E,C,E
231,T,?,C,C,E,C,C
232,P,?,H,C,C,C,H
233,E,?,H,C,H,C,H
234,D,?,H,H,H,C,H
235,M,?,?,?,H,?,H
236,Q,?,H,H,H,C,H
237,H,?,H,H,H,C,H
238,W,?,H,C,H,C,H
239,M,?,?,?,H,?,H
240,Q,?,H,C,H,C,H
241,Q,?,C,C,H,C,H
242,F,?,C,C,H,C,H
243,L,?,C,C,C,E,H
244,A,?,C,C,C,E,C
245,S,?,C,C,C,E,C
246,D,C,C,C,C,C,C
247,N,C,C,C,C,C,C
248,S,C,C,C,C,C,C
249,A,C,C,C,C,C,C
250,P,C,C,C,C,C,C
251,K,C,C,C,C,C,C
252,R,?,C,C,H,C,C
253,S,?,C,H,H,C,C
254,A,?,H,H,H,C,C
255,K,?,H,H,H,C,C
256,R,?,H,H,H,C,H
257,E,?,H,H,H,C,H
258,Q,?,C,H,H,C,H
259,A,?,C,C,H,C,H
260,L,?,E,E,C,C,H
261,Y,?,E,E,C,C,H
262,F,?,E,E,C,C,H
263,Q,?,E,E,C,C,H
264,R,?,H,H,C,C,H
265,G,?,H,H,C,C,C
266,D,?,H,H,C,C,C
267,L,C,C,C,C,C,C
268,V,C,C,C,C,C,C
269,S,E,E,E,E,E,C
270,L,E,E,E,E,E,C
271,K,E,E,E,E,E,C
272,G,C,C,C,C,C,C
273,M,?,?,?,C,?,C
274,D,C,C,C,C,C,C
275,V,C,C,C,C,C,C
276,A,C,C,C,C,C,C
277,G,C,C,C,C,C,C
278,Q,C,C,C,C,C,C
279,A,C,C,C,C,C,C
280,D,?,C,C,E,C,C
281,A,?,E,E,E,C,C
282,L,?,E,E,E,C,E
283,G,?,E,E,E,C,E
284,L,C,C,C,C,C,E
285,G,C,C,C,C,C,E
286,W,?,C,C,E,C,E
287,V,?,E,E,E,C,E
288,Y,?,E,E,E,C,E
289,M,?,?,?,E,?,E
290,A,?,C,C,E,C,C
291,P,C,C,C,C,C,C
292,K,C,C,C,C,C,C
293,A,C,C,C,C,C,C
294,D,C,C,C,C,C,C
295,L,C,C,C,C,C,C
296,P,C,C,C,C,C,C
297,G,?,C,C,E,C,E
298,I,?,E,C,E,C,E
299,M,?,?,?,E,?,E
300,Q,?,E,C,E,C,E
301,K,?,E,C,E,E,E
302,T,?,E,C,E,E,C
303,G,E,E,E,E,E,C
304,G,E,E,E,E,E,C
305,G,?,E,E,C,C,C
306,G,C,C,C,C,C,C
307,G,C,C,C,C,C,C
308,F,?,E,E,C,E,C
309,I,E,E,E,E,E,E
310,T,E,E,E,E,E,E
311,Y,?,E,C,E,C,E
312,M,?,?,?,E,?,E
313,A,?,E,C,E,C,E
314,M,?,?,?,E,?,E
315,V,?,E,C,E,C,E
316,P,?,H,H,C,C,C
317,E,?,H,H,C,C,C
318,K,?,H,H,C,C,C
319,N,C,C,C,C,C,C
320,I,E,E,E,E,E,E
321,G,E,E,E,E,E,E
322,V,E,E,E,E,E,E
323,F,E,E,E,E,E,E
324,V,E,E,E,E,E,E
325,V,E,E,E,E,E,E
326,V,E,E,E,E,E,E
327,T,?,E,E,C,E,C
328,R,?,C,E,C,C,C
329,S,C,C,C,C,C,C
330,Q,C,C,C,C,C,C
331,L,C,C,C,C,C,C
332,T,C,C,C,C,C,C
333,K,?,C,C,H,C,H
334,F,?,H,C,H,C,H
335,S,?,H,C,H,C,C
336,N,?,H,C,H,C,C
337,M,?,?,?,H,?,H
338,S,?,H,H,H,C,H
339,D,H,H,H,H,H,H
340,G,H,H,H,H,H,H
341,V,H,H,H,H,H,H
342,N,H,H,H,H,H,H
343,Q,H,H,H,H,H,H
344,L,H,H,H,H,H,H
345,V,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,E,H,H,H,H,H,H
348,L,H,H,H,H,H,H
349,V,H,H,H,H,H,C
350,K,C,C,C,C,C,C
