NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,?,?,?,C,?,C
3,M,?,?,?,C,?,C
4,T,?,C,C,E,C,C
5,K,E,E,E,E,E,E
6,V,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,F,E,E,E,E,E,E
9,V,E,E,E,E,E,E
10,K,E,E,E,E,E,E
11,A,?,C,C,E,C,C
12,N,C,C,C,C,C,C
13,N,C,C,C,C,C,C
14,R,C,C,C,C,C,C
15,P,C,C,C,C,C,C
16,A,C,C,C,C,C,C
17,E,C,C,C,C,C,C
18,Q,C,C,C,C,C,C
19,A,?,C,C,H,C,C
20,V,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,L,H,H,H,H,H,H
25,Y,H,H,H,H,H,H
26,E,H,H,H,H,H,H
27,A,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,L,H,H,H,H,H,H
30,A,H,H,H,H,H,H
31,S,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,K,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,H,?,C,C,H,C,C
37,P,C,C,C,C,C,C
38,N,C,C,C,C,C,C
39,D,?,C,C,E,C,C
40,T,E,E,E,E,E,E
41,V,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,E,E,E,E,E,E,E
44,L,E,E,E,E,E,E
45,D,E,E,E,E,E,E
46,L,?,H,H,C,C,C
47,Y,?,H,H,C,C,C
48,K,?,H,H,C,C,C
49,E,C,C,C,C,C,C
50,E,C,C,C,C,C,C
51,L,C,C,C,C,C,C
52,P,C,C,C,C,C,C
53,Y,C,C,C,C,C,C
54,V,C,C,C,C,C,C
55,G,?,C,C,H,C,C
56,V,?,H,C,H,C,H
57,D,?,H,C,H,C,H
58,M,?,?,?,H,?,H
59,I,?,H,H,H,C,H
60,N,H,H,H,H,H,C
61,G,H,H,H,H,H,C
62,T,H,H,H,H,H,C
63,F,H,H,H,H,H,C
64,K,H,H,H,H,H,C
65,A,H,H,H,H,H,C
66,G,H,H,H,H,H,C
67,K,H,H,H,H,H,C
68,G,?,C,C,H,C,C
69,F,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,L,C,C,C,C,C,C
72,T,?,C,C,H,C,C
73,E,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,E,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,A,H,H,H,H,H,H
79,V,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,D,H,H,H,H,H,H
84,K,H,H,H,H,H,H
85,Y,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,N,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,F,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,E,H,H,H,H,H,H
92,A,?,C,C,H,C,C
93,D,C,C,C,C,C,C
94,K,?,E,E,C,E,E
95,V,E,E,E,E,E,E
96,V,E,E,E,E,E,E
97,F,E,E,E,E,E,E
98,G,E,E,E,E,E,E
99,F,E,E,E,E,E,C
100,P,?,E,E,C,E,C
101,L,?,C,C,C,E,C
102,W,?,C,C,C,E,C
103,N,C,C,C,C,C,C
104,L,C,C,C,C,C,C
105,T,C,C,C,C,C,C
106,I,C,C,C,C,C,C
107,P,?,C,C,H,C,C
108,A,H,H,H,H,H,H
109,V,H,H,H,H,H,H
110,L,H,H,H,H,H,H
111,H,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,Y,H,H,H,H,H,H
114,I,H,H,H,H,H,H
115,D,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,N,?,C,C,H,C,H
119,R,C,C,C,C,C,H
120,A,C,C,C,C,C,C
121,G,C,C,C,C,C,C
122,K,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,F,?,E,E,C,E,E
125,K,?,E,E,C,E,E
126,Y,?,C,E,C,E,C
127,T,?,C,E,C,E,C
128,P,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,G,?,C,E,C,C,C
131,P,?,C,E,C,C,C
132,V,?,E,E,C,C,C
133,G,?,E,E,C,C,E
134,L,C,C,C,C,C,E
135,I,C,C,C,C,C,E
136,G,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,K,?,C,C,C,E,C
139,K,?,E,E,C,E,E
140,I,E,E,E,E,E,E
141,A,E,E,E,E,E,E
142,L,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,N,E,E,E,E,E,E
145,A,E,E,E,E,E,C
146,R,E,E,E,E,E,C
147,G,C,C,C,C,C,C
148,G,C,C,C,C,C,C
149,V,C,C,C,C,C,C
150,Y,C,C,C,C,C,C
151,S,C,C,C,C,C,C
152,E,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,P,?,C,C,H,C,C
155,A,?,C,C,H,C,H
156,A,?,H,C,H,C,H
157,E,?,H,C,H,C,H
158,V,?,H,C,H,C,H
159,E,C,C,C,C,C,H
160,M,?,?,?,H,?,H
161,A,?,C,H,H,C,H
162,V,H,H,H,H,H,H
163,K,H,H,H,H,H,H
164,Y,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,A,H,H,H,H,H,H
167,S,?,H,H,H,C,H
168,M,?,?,?,H,?,H
169,M,?,?,?,H,?,H
170,G,?,H,C,H,C,H
171,F,?,H,C,H,C,H
172,F,?,C,C,H,C,C
173,G,?,C,C,H,C,C
174,A,C,C,C,C,C,C
175,T,C,C,C,C,C,C
176,N,C,C,C,C,C,C
177,M,?,?,?,E,?,C
178,E,?,E,E,E,C,E
179,T,E,E,E,E,E,E
180,V,E,E,E,E,E,E
181,V,E,E,E,E,E,E
182,I,E,E,E,E,E,E
183,E,E,E,E,E,E,E
184,G,C,C,C,C,C,C
185,H,C,C,C,C,C,C
186,N,C,C,C,C,C,C
187,Q,C,C,C,C,C,C
188,F,C,C,C,C,C,C
189,P,?,H,H,C,C,H
190,D,?,H,H,C,C,H
191,K,?,H,H,C,C,H
192,A,H,H,H,H,H,H
193,E,H,H,H,H,H,H
194,E,H,H,H,H,H,H
195,I,H,H,H,H,H,H
196,I,H,H,H,H,H,H
197,T,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,G,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,E,H,H,H,H,H,H
202,E,H,H,H,H,H,H
203,A,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,V,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,N,H,H,H,H,H,H
209,K,H,H,H,H,H,H
210,F,C,C,C,C,C,C
