NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,P,?,?,?,C,?,C
2,L,?,?,?,C,?,C
3,G,?,?,?,C,?,C
4,S,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,T,?,?,?,C,?,C
7,G,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,Q,?,?,?,C,?,C
10,G,?,?,?,C,?,C
11,E,C,C,C,C,C,C
12,T,?,C,C,H,C,C
13,L,H,H,H,H,H,H
14,G,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,K,H,H,H,H,H,H
17,W,H,H,H,H,H,H
18,K,H,H,H,H,H,H
19,K,H,H,H,H,H,H
20,K,H,H,H,H,H,H
21,L,H,H,H,H,H,H
22,N,H,H,H,H,H,H
23,Q,?,C,H,C,H,C
24,L,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,R,?,H,H,C,H,H
27,K,H,H,H,H,H,H
28,E,H,H,H,H,H,H
29,F,H,H,H,H,H,H
30,D,H,H,H,H,H,H
31,L,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,K,?,C,H,H,H,H
34,K,?,C,C,H,H,H
35,S,?,C,C,H,C,C
36,G,C,C,C,C,C,C
37,I,?,C,C,E,E,C
38,T,E,E,E,E,E,E
39,E,E,E,E,E,E,E
40,V,E,E,E,E,E,E
41,D,?,E,E,C,E,C
42,R,?,C,H,H,C,H
43,T,H,H,H,H,H,H
44,E,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,K,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,G,H,H,H,H,H,H
49,L,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,R,?,C,H,H,C,C
52,G,?,C,C,H,C,C
53,E,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,T,C,C,C,C,C,C
56,H,C,C,C,C,C,C
57,H,C,C,C,C,C,C
58,A,C,C,C,C,C,C
59,V,C,C,C,C,C,C
60,S,C,C,C,C,C,C
61,R,?,C,H,H,H,C
62,G,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,A,H,H,H,H,H,H
65,K,H,H,H,H,H,H
66,L,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,W,H,H,H,H,H,H
69,F,H,H,H,H,H,H
70,V,H,H,H,H,H,H
71,E,?,C,H,H,H,H
72,R,?,C,C,H,C,C
73,N,?,C,C,H,C,C
74,M,C,C,C,C,C,C
75,V,C,C,C,C,C,C
76,I,C,C,C,C,C,C
77,P,C,C,C,C,C,C
78,E,C,C,C,C,C,C
79,G,?,E,E,C,C,C
80,R,?,E,E,C,E,E
81,V,E,E,E,E,E,E
82,I,E,E,E,E,E,E
83,D,E,E,E,E,E,E
84,L,?,E,E,E,C,E
85,G,C,C,C,C,C,C
86,C,C,C,C,C,C,C
87,G,C,C,C,C,C,C
88,R,C,C,C,C,C,C
89,G,?,C,C,H,C,C
90,G,H,H,H,H,H,H
91,W,H,H,H,H,H,H
92,S,H,H,H,H,H,H
93,Y,H,H,H,H,H,H
94,Y,H,H,H,H,H,H
95,C,H,H,H,H,H,H
96,A,?,C,H,H,H,C
97,G,?,C,C,H,H,C
98,L,?,C,C,H,C,C
99,K,C,C,C,C,C,C
100,K,C,C,C,C,C,C
101,V,?,E,E,C,C,E
102,T,?,E,E,C,C,E
103,E,?,E,E,C,E,E
104,V,E,E,E,E,E,E
105,R,E,E,E,E,E,E
106,G,E,E,E,E,E,E
107,Y,E,E,E,E,E,E
108,T,?,C,C,E,E,C
109,K,C,C,C,C,C,C
110,G,C,C,C,C,C,C
111,G,C,C,C,C,C,C
112,P,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,H,C,C,C,C,C,C
115,E,C,C,C,C,C,C
116,E,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,V,C,C,C,C,C,C
119,P,C,C,C,C,C,C
120,M,C,C,C,C,C,C
121,S,C,C,C,C,C,C
122,T,C,C,C,C,C,C
123,Y,C,C,C,C,C,C
124,G,C,C,C,C,C,C
125,W,?,H,H,C,C,C
126,N,?,H,H,C,C,E
127,I,?,H,H,C,C,E
128,V,E,E,E,E,E,E
129,K,E,E,E,E,E,E
130,L,E,E,E,E,E,E
131,M,E,E,E,E,E,E
132,S,?,C,C,E,C,C
133,G,C,C,C,C,C,C
134,K,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,V,?,H,H,C,C,C
137,F,?,H,H,C,C,C
138,Y,?,H,H,C,C,C
139,L,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,P,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,K,C,C,C,C,C,C
144,C,C,C,C,C,C,C
145,D,?,C,C,E,C,C
146,T,E,E,E,E,E,E
147,L,E,E,E,E,E,E
148,L,E,E,E,E,E,E
149,C,E,E,E,E,E,E
150,D,?,C,C,E,C,C
151,I,C,C,C,C,C,C
152,G,C,C,C,C,C,C
153,E,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,S,C,C,C,C,C,C
156,P,C,C,C,C,C,C
157,S,?,C,C,H,C,C
158,P,H,H,H,H,H,H
159,T,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,E,H,H,H,H,H,H
162,E,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,R,H,H,H,H,H,H
168,V,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,K,H,H,H,H,H,H
171,M,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,E,H,H,H,H,H,H
174,P,H,H,H,H,H,H
175,W,H,H,H,H,H,H
176,L,C,C,C,C,C,H
177,K,C,C,C,C,C,C
178,N,C,C,C,C,C,C
179,N,?,C,C,E,C,C
180,Q,?,E,E,E,C,C
181,F,E,E,E,E,E,E
182,C,E,E,E,E,E,E
183,I,E,E,E,E,E,E
184,K,?,E,E,E,C,E
185,V,?,E,E,E,C,E
186,L,?,C,C,E,C,C
187,N,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,Y,C,C,C,C,C,C
190,M,?,C,C,H,C,C
191,P,H,H,H,H,H,H
192,T,H,H,H,H,H,H
193,V,H,H,H,H,H,H
194,I,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,H,H,H,H,H,H,H
197,L,H,H,H,H,H,H
198,E,H,H,H,H,H,H
199,R,H,H,H,H,H,H
200,L,H,H,H,H,H,H
201,Q,H,H,H,H,H,H
202,R,H,H,H,H,H,H
203,K,H,H,H,H,H,H
204,H,?,H,H,H,C,H
205,G,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,M,E,E,E,E,E,E
208,L,E,E,E,E,E,E
209,V,E,E,E,E,E,E
210,R,?,C,C,E,E,E
211,N,?,C,C,C,E,C
212,P,C,C,C,C,C,C
213,L,C,C,C,C,C,C
214,S,C,C,C,C,C,C
215,R,C,C,C,C,C,C
216,N,C,C,C,C,C,C
217,S,C,C,C,C,C,C
218,T,C,C,C,C,C,C
219,H,C,C,C,C,C,C
220,E,?,C,C,E,C,C
221,M,E,E,E,E,E,E
222,Y,E,E,E,E,E,E
223,W,E,E,E,E,E,E
224,I,E,E,E,E,E,E
225,S,?,C,C,E,C,E
226,N,C,C,C,C,C,C
227,G,C,C,C,C,C,C
228,T,C,C,C,C,C,C
229,G,C,C,C,C,C,C
230,N,?,C,C,H,C,C
231,I,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,S,H,H,H,H,H,H
234,S,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,N,H,H,H,H,H,H
237,M,H,H,H,H,H,H
238,V,H,H,H,H,H,H
239,S,H,H,H,H,H,H
240,R,H,H,H,H,H,H
241,L,H,H,H,H,H,H
242,L,H,H,H,H,H,H
243,L,H,H,H,H,H,H
244,N,H,H,H,H,H,H
245,R,H,H,H,H,H,H
246,F,H,H,H,H,H,H
247,T,H,H,H,H,H,H
248,M,C,C,C,C,C,C
249,T,C,C,C,C,C,C
250,H,C,C,C,C,C,C
251,R,C,C,C,C,C,C
252,R,C,C,C,C,C,C
253,P,?,C,C,E,C,C
254,T,E,E,E,E,E,E
255,I,E,E,E,E,E,E
256,E,E,E,E,E,E,E
257,K,?,E,E,C,C,C
258,D,C,C,C,C,C,C
259,V,C,C,C,C,C,C
260,D,C,C,C,C,C,C
261,L,C,C,C,C,C,C
262,G,C,C,C,C,C,C
263,A,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,T,C,C,C,C,C,C
266,R,C,C,C,C,C,C
