NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,?,?,?,C,?,C
2,Q,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,N,?,?,?,C,?,C
5,E,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,N,?,?,?,C,?,C
8,P,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,Q,?,?,?,C,?,C
11,H,?,?,?,C,?,C
12,Q,?,?,?,C,?,C
13,S,?,?,?,C,?,C
14,P,?,?,?,C,?,C
15,L,?,?,?,C,?,C
16,H,?,?,?,C,?,C
17,D,?,?,?,C,?,C
18,S,?,?,?,C,?,C
19,S,?,?,?,C,?,C
20,E,?,?,?,C,?,C
21,A,?,?,?,C,?,C
22,K,?,?,?,C,?,C
23,P,?,?,?,C,?,C
24,G,?,?,?,C,?,C
25,M,?,?,?,C,?,C
26,D,?,?,?,C,?,C
27,S,C,C,C,C,C,C
28,L,C,C,C,C,C,C
29,A,C,C,C,C,C,C
30,P,C,C,C,C,C,C
31,E,C,C,C,C,C,C
32,D,C,C,C,C,C,C
33,G,C,C,C,C,C,C
34,S,C,C,C,C,C,C
35,H,C,C,C,C,C,C
36,R,C,C,C,C,C,C
37,P,C,C,C,C,C,C
38,A,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,E,C,C,C,C,C,C
41,P,C,C,C,C,C,C
42,T,C,C,C,C,C,C
43,P,C,C,C,C,C,C
44,P,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,A,C,C,C,C,C,C
47,Q,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,T,C,C,C,C,C,C
50,A,C,C,C,C,C,C
51,P,?,C,C,H,C,C
52,G,?,H,H,H,C,C
53,S,?,H,H,H,C,C
54,L,?,H,H,H,C,C
55,K,?,H,H,H,C,C
56,A,?,C,C,H,C,C
57,P,C,C,C,C,C,C
58,D,C,C,C,C,C,C
59,T,?,C,C,C,E,C
60,R,?,C,C,C,E,C
61,N,?,C,C,H,E,C
62,E,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,N,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,E,H,H,H,H,H,H
69,D,H,H,H,H,H,H
70,V,?,C,H,H,C,H
71,R,C,C,C,C,C,C
72,K,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,S,C,C,C,C,C,C
75,E,C,C,C,C,C,C
76,N,C,C,C,C,C,C
77,Y,C,C,C,C,C,C
78,A,C,C,C,C,C,C
79,L,C,C,C,C,C,E
80,T,C,C,C,C,C,E
81,T,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,G,C,C,C,C,C,C
85,V,C,C,C,C,C,C
86,R,C,C,C,C,C,C
87,I,C,C,C,C,C,C
88,A,C,C,C,C,C,C
89,D,C,C,C,C,C,C
90,D,C,C,C,C,C,C
91,Q,C,C,C,C,C,C
92,N,?,C,C,C,E,C
93,S,?,C,C,C,E,C
94,L,?,C,C,C,E,C
95,R,?,C,C,C,E,C
96,A,?,C,C,C,E,C
97,G,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,R,C,C,C,C,C,C
100,G,C,C,C,C,C,C
101,P,C,C,C,C,C,C
102,T,C,C,C,C,C,C
103,L,C,C,C,C,C,C
104,L,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,D,?,C,C,H,C,C
107,F,H,H,H,H,H,H
108,I,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,R,H,H,H,H,H,H
111,E,H,H,H,H,H,H
112,K,H,H,H,H,H,H
113,I,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,H,H,H,H,H,H,C
116,F,H,H,H,H,H,C
117,D,H,H,H,H,H,C
118,H,?,C,H,H,C,C
119,E,?,C,C,H,C,C
120,R,C,C,C,C,C,C
121,I,C,C,C,C,C,C
122,P,C,C,C,C,C,C
123,E,C,C,C,C,C,H
124,R,C,C,C,C,C,H
125,I,C,C,C,C,C,H
126,V,C,C,C,C,C,H
127,H,C,C,C,C,C,C
128,A,C,C,C,C,C,C
129,R,?,C,C,E,E,C
130,G,E,E,E,E,E,C
131,S,E,E,E,E,E,E
132,A,E,E,E,E,E,E
133,A,E,E,E,E,E,C
134,H,E,E,E,E,E,E
135,G,?,E,E,E,C,E
136,Y,E,E,E,E,E,E
137,F,E,E,E,E,E,E
138,Q,E,E,E,E,E,E
139,P,E,E,E,E,E,E
140,Y,C,C,C,C,C,C
141,K,C,C,C,C,C,C
142,S,C,C,C,C,C,C
143,L,C,C,C,C,C,H
144,S,C,C,C,C,C,H
145,D,C,C,C,C,C,H
146,I,C,C,C,C,C,H
147,T,C,C,C,C,C,H
148,K,C,C,C,C,C,H
149,A,C,C,C,C,C,C
150,D,?,H,H,C,C,H
151,F,?,H,H,C,C,H
152,L,?,H,H,C,C,H
153,S,C,C,C,C,C,C
154,D,C,C,C,C,C,C
155,P,C,C,C,C,C,C
156,N,C,C,C,C,C,C
157,K,?,C,C,C,E,C
158,I,?,C,C,E,E,C
159,T,E,E,E,E,E,C
160,P,?,E,E,E,C,C
161,V,E,E,E,E,E,C
162,F,E,E,E,E,E,E
163,V,E,E,E,E,E,E
164,R,E,E,E,E,E,E
165,F,E,E,E,E,E,E
166,S,E,E,E,E,E,C
167,T,?,C,C,E,C,C
168,V,C,C,C,C,C,C
169,Q,C,C,C,C,C,C
170,G,C,C,C,C,C,C
171,G,C,C,C,C,C,C
172,A,C,C,C,C,C,C
173,G,C,C,C,C,C,C
174,S,C,C,C,C,C,C
175,A,C,C,C,C,C,C
176,D,C,C,C,C,C,C
177,T,C,C,C,C,C,C
178,V,C,C,C,C,C,C
179,R,C,C,C,C,C,C
180,D,C,C,C,C,C,C
181,I,C,C,C,C,C,C
182,R,?,C,C,E,E,C
183,G,E,E,E,E,E,C
184,F,E,E,E,E,E,C
185,A,E,E,E,E,E,C
186,T,E,E,E,E,E,E
187,K,E,E,E,E,E,E
188,F,E,E,E,E,E,E
189,Y,?,E,E,E,C,E
190,T,?,E,E,C,C,C
191,E,C,C,C,C,C,C
192,E,C,C,C,C,C,C
193,G,?,E,E,C,C,C
194,I,E,E,E,E,E,C
195,F,E,E,E,E,E,E
196,D,E,E,E,E,E,E
197,L,E,E,E,E,E,E
198,V,E,E,E,E,E,E
199,G,?,E,E,E,C,E
200,N,?,E,E,E,C,C
201,N,C,C,C,C,C,C
202,T,C,C,C,C,C,C
203,P,C,C,C,C,C,C
204,I,C,C,C,C,C,C
205,F,C,C,C,C,C,E
206,F,C,C,C,C,C,E
207,I,C,C,C,C,C,E
208,Q,C,C,C,C,C,E
209,D,C,C,C,C,C,C
210,A,?,H,H,H,C,C
211,H,?,H,H,H,C,C
212,K,?,H,H,H,C,C
213,F,H,H,H,H,H,C
214,P,H,H,H,H,H,C
215,D,H,H,H,H,H,C
216,F,H,H,H,H,H,C
217,V,H,H,H,H,H,H
218,H,H,H,H,H,H,H
219,A,H,H,H,H,H,C
220,V,H,H,H,H,H,C
221,K,?,C,C,H,C,C
222,P,C,C,C,C,C,C
223,E,C,C,C,C,C,C
224,P,C,C,C,C,C,C
225,H,C,C,C,C,C,C
226,W,C,C,C,C,C,C
227,A,C,C,C,C,C,C
228,I,C,C,C,C,C,C
229,P,C,C,C,C,C,C
230,Q,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,Q,C,C,C,C,C,C
233,S,C,C,C,C,C,C
234,A,C,C,C,C,C,C
235,H,?,C,C,H,C,C
236,D,H,H,H,H,H,H
237,T,H,H,H,H,H,H
238,F,H,H,H,H,H,H
239,W,H,H,H,H,H,H
240,D,H,H,H,H,H,H
241,Y,H,H,H,H,H,H
242,V,H,H,H,H,H,H
243,S,H,H,H,H,H,H
244,L,?,H,H,C,H,C
245,Q,?,C,C,H,C,C
246,P,H,H,H,H,H,C
247,E,H,H,H,H,H,H
248,T,H,H,H,H,H,H
249,L,H,H,H,H,H,H
250,H,H,H,H,H,H,H
251,N,H,H,H,H,H,H
252,V,H,H,H,H,H,H
253,M,H,H,H,H,H,H
254,W,H,H,H,H,H,H
255,A,H,H,H,H,H,H
256,M,H,H,H,H,H,H
257,S,?,C,C,H,C,C
258,D,?,H,H,C,C,C
259,R,?,H,H,C,C,C
260,G,?,H,H,C,C,C
261,I,C,C,C,C,C,C
262,P,C,C,C,C,C,C
263,R,C,C,C,C,C,C
264,S,C,C,C,C,C,C
265,Y,?,H,C,C,C,C
266,R,?,H,C,C,C,C
267,T,?,H,C,C,C,C
268,M,?,C,C,C,E,C
269,E,?,C,C,E,E,C
270,G,E,E,E,E,E,C
271,F,E,E,E,E,E,C
272,G,?,C,E,E,C,C
273,V,?,C,E,C,C,C
274,H,?,C,E,C,C,E
275,T,?,C,E,E,C,E
276,F,?,E,E,E,C,E
277,R,E,E,E,E,E,E
278,L,E,E,E,E,E,E
279,I,E,E,E,E,E,E
280,N,?,C,C,E,E,C
281,A,C,C,C,C,C,C
282,E,C,C,C,C,C,C
283,G,C,C,C,C,C,C
284,K,?,C,C,E,C,C
285,A,E,E,E,E,E,E
286,T,E,E,E,E,E,E
287,F,E,E,E,E,E,E
288,V,E,E,E,E,E,E
289,R,E,E,E,E,E,E
290,F,E,E,E,E,E,E
291,H,E,E,E,E,E,E
292,W,E,E,E,E,E,E
293,K,E,E,E,E,E,C
294,P,E,E,E,E,E,C
295,L,?,C,C,E,C,C
296,A,C,C,C,C,C,C
297,G,C,C,C,C,C,C
298,K,?,C,C,C,E,C
299,A,?,C,C,C,E,C
300,S,?,C,C,C,E,C
301,L,?,C,C,C,E,C
302,V,?,C,C,H,E,C
303,W,H,H,H,H,H,H
304,D,H,H,H,H,H,H
305,E,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,K,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,T,H,H,H,H,H,H
311,G,H,H,H,H,H,C
312,R,?,H,H,C,H,C
313,D,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,D,?,C,H,C,C,H
316,F,H,H,H,H,H,H
317,H,H,H,H,H,H,H
318,R,H,H,H,H,H,H
319,R,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,L,H,H,H,H,H,H
322,W,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,A,H,H,H,H,H,H
325,I,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,A,H,H,H,H,H,C
328,G,?,C,C,H,C,C
329,D,C,C,C,C,C,C
330,F,C,C,C,C,C,C
331,P,?,C,C,E,C,C
332,E,E,E,E,E,E,E
333,Y,E,E,E,E,E,E
334,E,E,E,E,E,E,E
335,L,?,E,E,E,C,E
336,G,E,E,E,E,E,C
337,F,E,E,E,E,E,C
338,Q,E,E,E,E,E,C
339,L,E,E,E,E,E,C
340,I,E,E,E,E,E,C
341,P,?,E,E,E,C,C
342,E,?,H,H,C,C,H
343,E,?,H,H,C,C,H
344,D,?,H,H,C,C,H
345,E,C,C,C,C,C,H
346,F,C,C,C,C,C,H
347,K,C,C,C,C,C,C
348,F,C,C,C,C,C,C
349,D,C,C,C,C,C,C
350,F,C,C,C,C,C,C
351,D,C,C,C,C,C,C
352,L,C,C,C,C,C,C
353,L,C,C,C,C,C,C
354,D,C,C,C,C,C,C
355,P,C,C,C,C,C,C
356,T,C,C,C,C,C,C
357,K,?,C,C,C,E,C
358,L,?,C,C,C,E,C
359,I,?,C,C,C,E,C
360,P,C,C,C,C,C,C
361,E,C,C,C,C,C,C
362,E,C,C,C,C,C,C
363,L,C,C,C,C,C,C
364,V,C,C,C,C,C,C
365,P,C,C,C,C,C,C
366,V,?,E,E,E,C,E
367,Q,?,E,E,E,C,E
368,R,?,E,E,E,C,E
369,V,?,E,E,E,C,E
370,G,?,E,E,E,C,E
371,K,E,E,E,E,E,E
372,M,E,E,E,E,E,E
373,V,E,E,E,E,E,E
374,L,E,E,E,E,E,E
375,N,?,E,E,C,C,E
376,R,?,E,E,C,C,C
377,N,C,C,C,C,C,C
378,P,C,C,C,C,C,C
379,D,C,C,C,C,C,C
380,N,C,C,C,C,C,C
381,F,H,H,H,H,H,C
382,F,H,H,H,H,H,C
383,A,H,H,H,H,H,C
384,E,H,H,H,H,H,H
385,N,H,H,H,H,H,H
386,E,?,H,C,H,H,H
387,Q,?,C,C,H,H,H
388,A,C,C,C,C,C,H
389,A,?,C,C,C,E,C
390,F,?,C,C,C,E,C
391,H,?,C,C,C,E,C
392,P,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,H,C,C,C,C,C,C
395,I,C,C,C,C,C,C
396,V,C,C,C,C,C,C
397,P,C,C,C,C,C,C
398,G,C,C,C,C,C,C
399,L,E,E,E,E,E,C
400,D,E,E,E,E,E,C
401,F,?,C,C,E,E,C
402,T,C,C,C,C,C,C
403,N,C,C,C,C,C,C
404,D,?,C,C,H,C,C
405,P,H,H,H,H,H,C
406,L,H,H,H,H,H,C
407,L,H,H,H,H,H,H
408,Q,H,H,H,H,H,H
409,G,H,H,H,H,H,C
410,R,H,H,H,H,H,C
411,L,H,H,H,H,H,H
412,F,H,H,H,H,H,H
413,S,H,H,H,H,H,C
414,Y,H,H,H,H,H,C
415,T,H,H,H,H,H,H
416,D,H,H,H,H,H,H
417,T,?,C,H,H,H,H
418,Q,H,H,H,H,H,H
419,I,H,H,H,H,H,H
420,S,H,H,H,H,H,H
421,R,H,H,H,H,H,H
422,L,?,C,H,H,C,H
423,G,C,C,C,C,C,C
424,G,C,C,C,C,C,C
425,P,?,C,C,H,C,C
426,N,?,C,C,H,C,C
427,F,?,H,H,H,C,C
428,H,?,H,H,H,C,C
429,E,?,H,H,H,C,C
430,I,C,C,C,C,C,C
431,P,?,H,H,C,C,C
432,I,?,H,H,C,C,C
433,N,?,H,H,C,C,C
434,R,C,C,C,C,C,C
435,P,C,C,C,C,C,C
436,T,C,C,C,C,C,C
437,C,C,C,C,C,C,C
438,P,C,C,C,C,C,C
439,Y,C,C,C,C,C,C
440,H,C,C,C,C,C,C
441,N,C,C,C,C,C,C
442,F,C,C,C,C,C,C
443,Q,C,C,C,C,C,C
444,R,C,C,C,C,C,C
445,D,C,C,C,C,C,C
446,G,C,C,C,C,C,C
447,M,C,C,C,C,C,C
448,H,C,C,C,C,C,C
449,R,C,C,C,C,C,C
450,M,C,C,C,C,C,C
451,G,C,C,C,C,C,C
452,I,C,C,C,C,C,C
453,D,C,C,C,C,C,C
454,T,C,C,C,C,C,C
455,N,C,C,C,C,C,C
456,P,C,C,C,C,C,C
457,A,C,C,C,C,C,C
458,N,C,C,C,C,C,C
459,Y,C,C,C,C,C,C
460,E,C,C,C,C,C,C
461,P,C,C,C,C,C,C
462,N,C,C,C,C,C,C
463,S,C,C,C,C,C,C
464,I,C,C,C,C,C,C
465,N,C,C,C,C,C,C
466,D,C,C,C,C,C,C
467,N,C,C,C,C,C,C
468,W,C,C,C,C,C,C
469,P,C,C,C,C,C,C
470,R,C,C,C,C,C,C
471,E,C,C,C,C,C,C
472,T,C,C,C,C,C,C
473,P,C,C,C,C,C,C
474,P,C,C,C,C,C,C
475,G,C,C,C,C,C,C
476,P,C,C,C,C,C,C
477,K,C,C,C,C,C,C
478,R,C,C,C,C,C,C
479,G,C,C,C,C,C,C
480,G,C,C,C,C,C,C
481,F,C,C,C,C,C,C
482,E,C,C,C,C,C,C
483,S,C,C,C,C,C,C
484,Y,C,C,C,C,C,C
485,Q,C,C,C,C,C,C
486,E,C,C,C,C,C,C
487,R,?,C,C,C,E,C
488,V,?,C,C,C,E,C
489,E,?,C,C,C,E,C
490,G,C,C,C,C,C,C
491,N,C,C,C,C,C,C
492,K,C,C,C,C,C,E
493,V,C,C,C,C,C,E
494,R,C,C,C,C,C,C
495,E,C,C,C,C,C,C
496,R,C,C,C,C,C,C
497,S,C,C,C,C,C,C
498,P,?,H,H,C,C,C
499,S,?,H,H,C,C,C
500,F,?,H,H,C,C,C
501,G,C,C,C,C,C,C
502,E,C,C,C,C,C,C
503,Y,?,C,C,H,C,C
504,Y,?,C,H,H,C,C
505,S,H,H,H,H,H,C
506,H,H,H,H,H,H,C
507,P,H,H,H,H,H,C
508,R,H,H,H,H,H,C
509,L,H,H,H,H,H,E
510,F,H,H,H,H,H,E
511,W,H,H,H,H,H,E
512,L,H,H,H,H,H,E
513,S,?,H,H,C,H,C
514,Q,C,C,C,C,C,C
515,T,C,C,C,C,C,C
516,P,?,H,H,C,H,C
517,F,H,H,H,H,H,H
518,E,H,H,H,H,H,H
519,Q,H,H,H,H,H,H
520,R,H,H,H,H,H,H
521,H,H,H,H,H,H,H
522,I,H,H,H,H,H,H
523,V,H,H,H,H,H,H
524,D,H,H,H,H,H,H
525,G,H,H,H,H,H,H
526,F,H,H,H,H,H,H
527,S,H,H,H,H,H,H
528,F,H,H,H,H,H,H
529,E,H,H,H,H,H,H
530,L,H,H,H,H,H,H
531,S,H,H,H,H,H,C
532,K,?,C,H,H,C,C
533,V,?,C,C,H,C,C
534,V,C,C,C,C,C,C
535,R,?,C,C,H,C,C
536,P,H,H,H,H,H,H
537,Y,H,H,H,H,H,H
538,I,H,H,H,H,H,H
539,R,H,H,H,H,H,H
540,E,H,H,H,H,H,H
541,R,H,H,H,H,H,H
542,V,H,H,H,H,H,H
543,V,H,H,H,H,H,H
544,D,H,H,H,H,H,H
545,Q,H,H,H,H,H,H
546,L,H,H,H,H,H,H
547,A,H,H,H,H,H,H
548,H,?,C,H,H,H,H
549,I,?,C,H,C,H,C
550,D,?,C,C,H,C,C
551,L,H,H,H,H,H,H
552,T,H,H,H,H,H,H
553,L,H,H,H,H,H,H
554,A,H,H,H,H,H,H
555,Q,H,H,H,H,H,H
556,A,H,H,H,H,H,H
557,V,H,H,H,H,H,H
558,A,H,H,H,H,H,H
559,K,H,H,H,H,H,H
560,N,H,H,H,H,H,H
561,L,?,C,H,H,C,C
562,G,?,C,C,H,C,C
563,I,C,C,C,C,C,C
564,E,C,C,C,C,C,C
565,L,C,C,C,C,C,C
566,T,?,C,C,H,C,C
567,D,?,H,H,H,C,C
568,D,?,H,H,H,C,C
569,Q,?,H,H,H,C,C
570,L,?,H,H,H,C,C
571,N,?,C,H,H,C,C
572,I,?,C,C,H,C,C
573,T,C,C,C,C,C,C
574,P,C,C,C,C,C,C
575,P,C,C,C,C,C,C
576,P,C,C,C,C,C,C
577,D,C,C,C,C,C,C
578,V,C,C,C,C,C,C
579,N,C,C,C,C,C,C
580,G,C,C,C,C,C,C
581,L,C,C,C,C,C,C
582,K,C,C,C,C,C,C
583,K,C,C,C,C,C,C
584,D,C,C,C,C,C,C
585,P,?,H,H,C,C,C
586,S,?,H,H,C,C,C
587,L,?,H,H,C,C,C
588,S,C,C,C,C,C,C
589,L,C,C,C,C,C,C
590,Y,C,C,C,C,C,C
591,A,C,C,C,C,C,C
592,I,C,C,C,C,C,C
593,P,C,C,C,C,C,C
594,D,C,C,C,C,C,C
595,G,C,C,C,C,C,C
596,D,C,C,C,C,C,C
597,V,C,C,C,C,C,C
598,K,C,C,C,C,C,C
599,G,C,C,C,C,C,C
600,R,?,C,C,E,C,C
601,V,E,E,E,E,E,E
602,V,E,E,E,E,E,E
603,A,E,E,E,E,E,E
604,I,E,E,E,E,E,E
605,L,E,E,E,E,E,E
606,L,?,C,C,E,E,E
607,N,?,C,C,C,E,C
608,D,C,C,C,C,C,C
609,E,C,C,C,C,C,C
610,V,C,C,C,C,C,C
611,R,?,C,C,H,C,C
612,S,H,H,H,H,H,H
613,A,H,H,H,H,H,H
614,D,H,H,H,H,H,H
615,L,H,H,H,H,H,H
616,L,H,H,H,H,H,H
617,A,H,H,H,H,H,H
618,I,H,H,H,H,H,H
619,L,H,H,H,H,H,H
620,K,H,H,H,H,H,H
621,A,H,H,H,H,H,H
622,L,H,H,H,H,H,H
623,K,H,H,H,H,H,H
624,A,H,H,H,H,H,H
625,K,?,C,H,H,C,C
626,G,C,C,C,C,C,C
627,V,?,C,C,E,E,C
628,H,E,E,E,E,E,E
629,A,E,E,E,E,E,E
630,K,E,E,E,E,E,E
631,L,E,E,E,E,E,E
632,L,E,E,E,E,E,E
633,Y,?,E,E,E,C,E
634,S,C,C,C,C,C,E
635,R,C,C,C,C,C,E
636,M,C,C,C,C,C,E
637,G,?,C,C,E,C,C
638,E,E,E,E,E,E,E
639,V,E,E,E,E,E,E
640,T,E,E,E,E,E,E
641,A,?,C,C,E,C,C
642,D,C,C,C,C,C,C
643,D,C,C,C,C,C,C
644,G,C,C,C,C,C,C
645,T,?,C,C,E,C,C
646,V,?,E,E,E,C,E
647,L,?,E,E,E,C,E
648,P,?,E,E,E,C,E
649,I,?,C,C,E,C,C
650,A,C,C,C,C,C,E
651,A,?,E,E,C,C,E
652,T,?,E,E,C,C,E
653,F,C,C,C,C,C,E
654,A,C,C,C,C,C,C
655,G,C,C,C,C,C,C
656,A,C,C,C,C,C,C
657,P,C,C,C,C,C,C
658,S,?,H,H,C,C,C
659,L,?,H,H,C,C,E
660,T,?,H,H,C,C,E
661,V,C,C,C,C,C,E
662,D,C,C,C,C,C,C
663,A,?,E,E,E,C,E
664,V,E,E,E,E,E,E
665,I,E,E,E,E,E,E
666,V,E,E,E,E,E,E
667,P,?,C,C,E,E,C
668,C,C,C,C,C,C,C
669,G,C,C,C,C,C,C
670,N,C,C,C,C,C,C
671,I,?,H,H,C,C,H
672,A,?,H,H,C,C,H
673,D,?,H,H,C,C,H
674,I,C,C,C,C,C,H
675,A,C,C,C,C,C,H
676,D,C,C,C,C,C,C
677,N,C,C,C,C,C,C
678,G,H,H,H,H,H,H
679,D,H,H,H,H,H,H
680,A,H,H,H,H,H,H
681,N,H,H,H,H,H,H
682,Y,H,H,H,H,H,H
683,Y,H,H,H,H,H,H
684,L,H,H,H,H,H,H
685,M,H,H,H,H,H,H
686,E,H,H,H,H,H,H
687,A,H,H,H,H,H,H
688,Y,H,H,H,H,H,H
689,K,H,H,H,H,H,H
690,H,?,C,H,H,C,C
691,L,?,C,C,H,C,C
692,K,C,C,C,C,C,C
693,P,?,C,C,E,C,C
694,I,E,E,E,E,E,E
695,A,E,E,E,E,E,E
696,L,E,E,E,E,E,E
697,A,E,E,E,E,E,C
698,G,?,H,H,C,C,C
699,D,H,H,H,H,H,C
700,A,H,H,H,H,H,H
701,R,H,H,H,H,H,H
702,K,H,H,H,H,H,H
703,F,H,H,H,H,H,H
704,K,H,H,H,H,H,H
705,A,H,H,H,H,H,H
706,T,H,H,H,H,H,H
707,I,?,H,H,H,C,C
708,K,?,C,C,H,C,C
709,I,C,C,C,C,C,C
710,A,C,C,C,C,C,C
711,D,C,C,C,C,C,C
712,Q,C,C,C,C,C,C
713,G,C,C,C,C,C,C
714,E,C,C,C,C,C,C
715,E,C,C,C,C,C,C
716,G,C,C,C,C,C,C
717,I,E,E,E,E,E,E
718,V,E,E,E,E,E,E
719,E,E,E,E,E,E,E
720,A,?,E,E,E,C,E
721,D,C,C,C,C,C,C
722,S,C,C,C,C,C,C
723,A,C,C,C,C,C,C
724,D,?,C,C,H,C,C
725,G,H,H,H,H,H,C
726,S,H,H,H,H,H,C
727,F,H,H,H,H,H,H
728,M,H,H,H,H,H,H
729,D,H,H,H,H,H,H
730,E,H,H,H,H,H,H
731,L,H,H,H,H,H,H
732,L,H,H,H,H,H,H
733,T,H,H,H,H,H,H
734,L,H,H,H,H,H,H
735,M,H,H,H,H,H,H
736,A,H,H,H,H,H,H
737,A,?,C,H,H,C,C
738,H,?,C,C,H,C,C
739,R,C,C,C,C,C,C
740,V,C,C,C,C,C,C
741,W,H,H,H,H,H,C
742,S,H,H,H,H,H,C
743,R,H,H,H,H,H,C
744,I,H,H,H,H,H,C
745,P,H,H,H,H,H,C
746,K,H,H,H,H,H,C
747,I,H,H,H,H,H,C
748,D,?,C,H,H,H,C
749,K,?,C,C,C,H,C
750,I,C,C,C,C,C,C
751,P,C,C,C,C,C,C
752,A,C,C,C,C,C,C
