NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,K,C,C,C,C,C,E
3,R,E,E,E,E,E,E
4,V,E,E,E,E,E,E
5,A,E,E,E,E,E,E
6,I,E,E,E,E,E,E
7,F,E,E,E,E,E,E
8,A,?,C,E,E,E,E
9,S,?,C,C,C,E,C
10,G,C,C,C,C,C,C
11,S,C,C,C,C,C,C
12,G,?,C,C,H,C,C
13,T,H,H,H,H,H,H
14,N,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,I,H,H,H,H,H,H
19,I,H,H,H,H,H,H
20,Q,H,H,H,H,H,H
21,S,H,H,H,H,H,H
22,Q,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,A,?,C,H,H,H,C
25,G,?,C,C,H,C,C
26,Q,C,C,C,C,C,C
27,L,C,C,C,C,C,C
28,P,C,C,C,C,C,C
29,C,?,C,C,C,E,C
30,E,?,E,E,C,E,E
31,V,?,E,E,C,E,E
32,A,?,E,E,C,C,E
33,L,?,E,E,E,C,E
34,L,E,E,E,E,E,E
35,I,E,E,E,E,E,E
36,T,E,E,E,E,E,E
37,D,C,C,C,C,C,C
38,K,C,C,C,C,C,C
39,P,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,A,?,C,C,H,C,C
42,K,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,E,H,H,H,H,H,H
46,R,H,H,H,H,H,H
47,V,H,H,H,H,H,H
48,K,H,H,H,H,H,H
49,V,?,C,H,H,H,H
50,H,?,C,C,H,C,C
51,E,?,C,C,H,C,C
52,I,C,C,C,C,C,C
53,P,?,C,C,E,C,C
54,V,E,E,E,E,E,E
55,C,E,E,E,E,E,E
56,A,E,E,E,E,E,E
57,L,?,C,C,C,E,E
58,D,?,C,C,C,E,C
59,P,?,H,H,C,C,C
60,K,?,H,H,C,C,C
61,T,?,H,H,C,C,C
62,Y,C,C,C,C,C,C
63,P,C,C,C,C,C,C
64,S,?,C,C,H,C,C
65,K,H,H,H,H,H,H
66,E,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,Y,H,H,H,H,H,H
69,E,H,H,H,H,H,H
70,I,H,H,H,H,H,H
71,E,H,H,H,H,H,H
72,V,H,H,H,H,H,H
73,V,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,Q,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,E,H,H,H,H,H,H
79,K,?,C,H,H,C,C
80,Q,?,C,C,H,C,C
81,I,C,C,C,C,C,C
82,D,?,C,C,E,C,C
83,F,E,E,E,E,E,E
84,V,E,E,E,E,E,E
85,V,E,E,E,E,E,E
86,L,E,E,E,E,E,E
87,A,?,C,E,E,C,C
88,G,C,C,C,C,C,C
89,Y,C,C,C,C,C,C
90,M,C,C,C,C,C,C
91,R,C,C,C,C,C,C
92,L,C,C,C,C,C,C
93,V,C,C,C,C,C,C
94,G,?,C,C,H,C,C
95,P,H,H,H,H,H,H
96,T,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,L,H,H,H,H,H,H
99,G,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,Y,?,H,H,H,C,C
102,E,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,R,?,C,C,E,C,C
105,I,E,E,E,E,E,E
106,V,E,E,E,E,E,E
107,N,E,E,E,E,E,E
108,I,E,E,E,E,E,E
109,H,E,E,E,E,E,E
110,P,?,C,C,E,C,C
111,S,C,C,C,C,C,C
112,L,C,C,C,C,C,C
113,L,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,F,C,C,C,C,C,C
117,P,C,C,C,C,C,C
118,G,C,C,C,C,C,C
119,L,C,C,C,C,C,C
120,H,?,C,C,H,C,C
121,A,H,H,H,H,H,H
122,I,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,Q,H,H,H,H,H,H
125,A,H,H,H,H,H,H
126,I,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,A,?,C,H,H,H,H
129,N,?,C,C,H,C,C
130,V,C,C,C,C,C,C
131,K,C,C,C,C,C,C
132,V,?,E,E,C,C,E
133,T,?,E,E,C,C,E
134,G,?,E,E,E,C,E
135,V,E,E,E,E,E,E
136,T,E,E,E,E,E,E
137,I,E,E,E,E,E,E
138,H,E,E,E,E,E,E
139,Y,?,E,E,E,C,E
140,V,?,C,C,E,C,C
141,D,C,C,C,C,C,C
142,E,C,C,C,C,C,C
143,G,C,C,C,C,C,C
144,M,C,C,C,C,C,C
145,D,C,C,C,C,C,C
146,T,C,C,C,C,C,C
147,G,C,C,C,C,C,C
148,P,?,C,C,E,C,C
149,I,?,E,E,E,C,E
150,I,?,E,E,E,C,E
151,A,E,E,E,E,E,E
152,Q,E,E,E,E,E,E
153,E,E,E,E,E,E,E
154,A,E,E,E,E,E,E
155,V,?,E,E,C,E,E
156,S,?,E,E,C,C,E
157,I,C,C,C,C,C,C
158,E,C,C,C,C,C,C
159,E,C,C,C,C,C,C
160,E,C,C,C,C,C,C
161,D,C,C,C,C,C,C
162,T,?,C,C,H,C,C
163,L,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,T,H,H,H,H,H,H
166,L,H,H,H,H,H,H
167,T,H,H,H,H,H,H
168,T,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,I,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,A,H,H,H,H,H,H
173,V,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,H,H,H,H,H,H,H
176,R,H,H,H,H,H,H
177,L,H,H,H,H,H,H
178,Y,H,H,H,H,H,H
179,P,H,H,H,H,H,H
180,A,H,H,H,H,H,H
181,T,H,H,H,H,H,H
182,L,H,H,H,H,H,H
183,H,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,L,H,H,H,H,H,H
186,L,?,C,H,H,C,H
187,S,?,C,C,H,C,C
188,K,?,C,H,C,C,C
189,A,?,C,H,C,C,C
190,E,?,C,H,C,C,C
191,N,C,C,C,C,C,E
192,L,C,C,C,C,C,E
193,Y,C,C,C,C,C,E
194,F,C,C,C,C,C,E
195,Q,C,C,C,C,C,C
196,S,C,C,C,C,C,C
197,H,?,?,?,C,?,C
198,H,?,?,?,C,?,C
199,H,?,?,?,C,?,C
200,H,?,?,?,C,?,C
201,H,?,?,?,C,?,C
202,H,?,?,?,C,?,C
203,W,?,?,?,C,?,C
204,S,?,?,?,C,?,C
205,H,?,?,?,C,?,C
206,P,?,?,?,C,?,C
207,Q,?,?,?,C,?,C
208,F,?,?,?,C,?,C
209,E,?,?,?,C,?,C
210,K,?,?,?,C,?,C
