NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,S,C,C,C,C,C,C
2,L,C,C,C,C,C,H
3,I,C,C,C,C,C,H
4,N,?,C,C,H,C,H
5,A,H,H,H,H,H,H
6,R,H,H,H,H,H,H
7,L,H,H,H,H,H,H
8,I,H,H,H,H,H,H
9,A,H,H,H,H,H,H
10,F,H,H,H,H,H,H
11,E,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,W,H,H,H,H,H,H
15,V,H,H,H,H,H,H
16,P,H,H,H,H,H,H
17,A,H,H,H,H,H,H
18,L,H,H,H,H,H,H
19,N,H,H,H,H,H,H
20,A,?,C,H,H,H,H
21,P,?,C,H,H,H,H
22,L,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,Q,?,H,H,C,H,H
25,A,H,H,H,H,H,H
26,I,H,H,H,H,H,H
27,L,H,H,H,H,H,C
28,A,H,H,H,H,H,C
29,D,?,C,H,H,C,C
30,S,?,C,C,H,C,C
31,Q,C,C,C,C,C,C
32,D,?,C,C,H,C,C
33,A,H,H,H,H,H,H
34,Q,H,H,H,H,H,H
35,L,H,H,H,H,H,H
36,A,H,H,H,H,H,H
37,A,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,M,H,H,H,H,H,H
40,T,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,S,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,A,?,C,H,H,H,C
46,G,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,K,C,C,C,C,C,C
49,R,?,C,C,H,C,C
50,L,H,H,H,H,H,H
51,R,H,H,H,H,H,H
52,P,H,H,H,H,H,H
53,L,H,H,H,H,H,H
54,L,H,H,H,H,H,H
55,T,H,H,H,H,H,H
56,V,H,H,H,H,H,H
57,A,H,H,H,H,H,H
58,T,H,H,H,H,H,H
59,M,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,S,H,H,H,H,H,H
62,L,?,C,H,H,C,C
63,G,?,C,C,H,C,C
64,V,C,C,C,C,C,C
65,T,C,C,C,C,C,C
66,F,C,C,C,C,C,C
67,V,C,C,C,C,C,C
68,P,?,H,H,H,C,H
69,E,?,H,H,H,C,H
70,R,?,H,H,H,C,H
71,H,?,H,H,H,C,H
72,W,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,P,H,H,H,H,H,H
75,V,H,H,H,H,H,H
76,M,H,H,H,H,H,H
77,A,H,H,H,H,H,H
78,L,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,H,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,Y,H,H,H,H,H,H
85,S,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,I,H,H,H,H,H,H
88,H,H,H,H,H,H,H
89,D,H,H,H,H,H,H
90,D,H,H,H,H,H,C
91,L,?,C,C,H,C,C
92,P,C,C,C,C,C,C
93,A,C,C,C,C,C,C
94,M,C,C,C,C,C,C
95,D,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,A,C,C,C,C,C,C
99,L,?,E,E,C,C,C
100,R,?,E,E,C,C,C
101,R,C,C,C,C,C,C
102,G,C,C,C,C,C,C
103,E,?,E,E,C,C,C
104,P,?,E,E,C,C,C
105,T,?,C,C,H,C,C
106,N,?,H,H,H,C,H
107,H,?,H,H,H,C,H
108,V,?,H,H,H,C,H
109,K,?,H,H,H,C,H
110,F,?,H,H,C,C,H
111,G,?,C,C,H,C,C
112,A,H,H,H,H,H,H
113,G,H,H,H,H,H,H
114,M,H,H,H,H,H,H
115,A,H,H,H,H,H,H
116,T,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,A,H,H,H,H,H,H
119,G,H,H,H,H,H,H
120,D,H,H,H,H,H,H
121,G,H,H,H,H,H,H
122,L,H,H,H,H,H,H
123,L,H,H,H,H,H,H
124,T,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,A,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,Q,H,H,H,H,H,H
129,W,H,H,H,H,H,H
130,L,H,H,H,H,H,H
131,T,?,C,H,H,C,H
132,A,?,C,C,H,C,C
133,T,C,C,C,C,C,C
134,D,C,C,C,C,C,C
135,L,C,C,C,C,C,C
136,P,?,C,C,H,C,C
137,A,H,H,H,H,H,H
138,T,H,H,H,H,H,H
139,M,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,A,H,H,H,H,H,H
147,L,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,G,?,C,C,H,C,C
153,P,C,C,C,C,C,H
154,S,C,C,C,C,C,H
155,G,?,C,C,H,C,C
156,M,H,H,H,H,H,H
157,V,H,H,H,H,H,H
158,A,H,H,H,H,H,H
159,G,H,H,H,H,H,H
160,Q,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,K,H,H,H,H,H,H
163,D,H,H,H,H,H,H
164,I,H,H,H,H,H,H
165,Q,H,H,H,H,H,H
166,S,?,C,C,H,C,C
167,E,?,C,C,H,C,C
168,H,C,C,C,C,C,C
169,V,?,C,C,C,E,C
170,N,?,C,C,C,E,C
171,L,?,C,C,C,E,C
172,P,?,C,C,H,C,C
173,L,H,H,H,H,H,H
174,S,H,H,H,H,H,H
175,Q,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,R,H,H,H,H,H,H
178,V,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,H,H,H,H,H,H,H
181,K,H,H,H,H,H,H
182,E,H,H,H,H,H,H
183,K,H,H,H,H,H,H
184,T,?,H,H,C,C,C
185,G,H,H,H,H,H,H
186,A,H,H,H,H,H,H
187,L,H,H,H,H,H,H
188,L,H,H,H,H,H,H
189,H,H,H,H,H,H,H
190,Y,H,H,H,H,H,H
191,A,H,H,H,H,H,H
192,V,H,H,H,H,H,H
193,Q,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,G,H,H,H,H,H,H
196,L,H,H,H,H,H,H
197,I,H,H,H,H,H,H
198,L,H,H,H,H,H,H
199,G,?,C,H,H,C,C
200,Q,?,C,C,H,C,C
201,A,C,C,C,C,C,C
202,P,C,C,C,C,C,C
203,E,H,H,H,H,H,H
204,A,H,H,H,H,H,H
205,Q,H,H,H,H,H,H
206,W,H,H,H,H,H,H
207,P,H,H,H,H,H,H
208,A,H,H,H,H,H,H
209,Y,H,H,H,H,H,H
210,L,H,H,H,H,H,H
211,Q,H,H,H,H,H,H
212,F,H,H,H,H,H,H
213,A,H,H,H,H,H,H
214,D,H,H,H,H,H,H
215,A,H,H,H,H,H,H
216,F,H,H,H,H,H,H
217,G,H,H,H,H,H,H
218,L,H,H,H,H,H,H
219,A,H,H,H,H,H,H
220,F,H,H,H,H,H,H
221,Q,H,H,H,H,H,H
222,I,H,H,H,H,H,H
223,Y,H,H,H,H,H,H
224,D,H,H,H,H,H,H
225,D,H,H,H,H,H,H
226,I,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,D,H,H,H,H,H,H
229,V,H,H,H,H,H,H
230,V,H,H,H,H,H,H
231,S,C,C,C,C,C,C
232,S,C,C,C,C,C,C
233,P,?,?,?,C,?,H
234,A,?,?,?,C,?,H
235,E,?,?,?,C,?,H
236,M,?,?,?,C,?,H
237,G,?,?,?,C,?,C
238,K,?,?,?,C,?,C
239,A,?,?,?,C,?,C
240,T,?,?,?,C,?,C
241,Q,?,?,?,C,?,C
242,K,?,?,?,C,?,H
243,D,?,?,?,C,?,H
244,A,?,C,C,H,C,H
245,D,?,C,C,H,C,H
246,E,?,C,C,H,C,C
247,A,?,C,C,H,C,C
248,K,?,C,C,H,C,C
249,N,C,C,C,C,C,C
250,T,?,C,C,H,C,C
251,Y,?,H,H,H,C,H
252,P,?,H,H,H,C,H
253,G,?,H,H,H,C,H
254,K,?,H,H,H,C,H
255,L,?,H,H,C,C,H
256,G,?,C,C,H,C,H
257,L,H,H,H,H,H,H
258,I,H,H,H,H,H,H
259,G,H,H,H,H,H,H
260,A,H,H,H,H,H,H
261,N,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,A,H,H,H,H,H,H
264,L,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,D,H,H,H,H,H,H
267,T,H,H,H,H,H,H
268,I,H,H,H,H,H,H
269,H,H,H,H,H,H,H
270,S,H,H,H,H,H,H
271,G,H,H,H,H,H,H
272,Q,H,H,H,H,H,H
273,A,H,H,H,H,H,H
274,A,H,H,H,H,H,H
275,L,H,H,H,H,H,H
276,Q,H,H,H,H,H,C
277,G,?,C,H,H,H,C
278,L,C,C,C,C,C,C
279,P,C,C,C,C,C,C
280,T,C,C,C,C,C,C
281,S,?,C,C,H,C,C
282,T,H,H,H,H,H,C
283,Q,H,H,H,H,H,C
284,R,H,H,H,H,H,H
285,D,H,H,H,H,H,H
286,D,H,H,H,H,H,H
287,L,H,H,H,H,H,H
288,A,H,H,H,H,H,H
289,A,H,H,H,H,H,H
290,F,H,H,H,H,H,H
291,F,H,H,H,H,H,H
292,S,H,H,H,H,H,H
293,Y,H,H,H,H,H,H
294,F,C,C,C,C,C,H
295,D,C,C,C,C,C,H
296,T,C,C,C,C,C,H
297,E,C,C,C,C,C,H
298,R,C,C,C,C,C,H
299,V,C,C,C,C,C,H
300,N,C,C,C,C,C,C
301,E,?,?,?,C,?,C
302,G,?,?,?,C,?,C
303,H,?,?,?,C,?,C
304,H,?,?,?,C,?,C
305,H,?,?,?,C,?,C
306,H,?,?,?,C,?,C
307,H,?,?,?,C,?,C
308,H,?,?,?,C,?,C
