NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,E,C,C,C,C,C,C
2,P,C,C,C,C,C,C
3,L,C,C,C,C,C,E
4,K,C,C,C,C,C,E
5,V,?,E,E,E,C,E
6,E,?,E,E,E,C,E
7,K,?,E,E,E,C,E
8,F,E,E,E,E,E,E
9,A,E,E,E,E,E,E
10,T,?,C,C,E,E,C
11,A,C,C,C,C,C,C
12,N,C,C,C,C,C,C
13,R,C,C,C,C,C,C
14,G,?,C,C,E,C,C
15,N,?,E,E,E,C,E
16,G,?,E,E,E,C,E
17,L,?,E,E,E,C,E
18,R,?,E,E,E,C,E
19,A,?,E,E,E,C,E
20,V,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,P,?,C,C,E,C,C
23,L,?,C,C,E,C,C
24,R,?,C,C,E,C,C
25,P,?,C,C,E,C,C
26,G,C,C,C,C,C,C
27,E,?,C,E,E,C,C
28,L,?,E,E,E,C,E
29,L,?,E,E,E,C,E
30,F,E,E,E,E,E,E
31,R,E,E,E,E,E,E
32,S,E,E,E,E,E,C
33,D,?,C,C,C,E,C
34,P,C,C,C,C,C,C
35,L,C,C,C,C,C,C
36,A,?,E,E,C,E,C
37,Y,E,E,E,E,E,C
38,T,E,E,E,E,E,H
39,V,?,E,E,E,C,H
40,C,C,C,C,C,C,C
41,K,?,H,C,C,C,C
42,G,?,H,C,C,C,C
43,S,?,H,C,C,C,C
44,R,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,V,C,C,C,C,C,C
47,V,C,C,C,C,C,C
48,C,C,C,C,C,C,C
49,D,C,C,C,C,C,C
50,R,C,C,C,C,C,C
51,C,C,C,C,C,C,C
52,L,C,C,C,C,C,C
53,L,?,C,C,C,E,C
54,G,?,C,C,C,E,C
55,K,?,C,C,C,E,C
56,E,C,C,C,C,C,C
57,K,?,C,C,C,E,C
58,L,?,C,C,E,E,C
59,M,E,E,E,E,E,C
60,R,E,E,E,E,E,C
61,C,?,C,C,E,C,C
62,S,C,C,C,C,C,C
63,Q,C,C,C,C,C,C
64,C,C,C,C,C,C,C
65,R,C,C,C,C,C,C
66,V,C,C,C,C,C,C
67,A,?,C,C,E,C,C
68,K,?,E,E,E,C,C
69,Y,?,E,E,E,C,C
70,C,?,C,C,E,C,C
71,S,C,C,C,C,C,C
72,A,H,H,H,H,H,C
73,K,H,H,H,H,H,C
74,C,H,H,H,H,H,C
75,Q,H,H,H,H,H,C
76,K,H,H,H,H,H,C
77,K,H,H,H,H,H,C
78,A,H,H,H,H,H,C
79,W,H,H,H,H,H,C
80,P,H,H,H,H,H,C
81,D,H,H,H,H,H,C
82,H,?,H,H,C,C,C
83,K,H,H,H,H,H,C
84,R,H,H,H,H,H,H
85,E,H,H,H,H,H,H
86,C,H,H,H,H,H,H
87,K,H,H,H,H,H,H
88,C,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,S,H,H,H,H,H,C
92,C,?,C,H,H,C,C
93,K,?,C,C,H,C,C
94,P,C,C,C,C,C,C
95,R,C,C,C,C,C,C
96,Y,C,C,C,C,C,C
97,P,C,C,C,C,C,C
98,P,?,C,C,H,C,C
99,D,H,H,H,H,H,C
100,S,H,H,H,H,H,C
101,V,H,H,H,H,H,H
102,R,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,L,H,H,H,H,H,H
105,G,H,H,H,H,H,H
106,R,H,H,H,H,H,H
107,V,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,F,H,H,H,H,H,H
110,K,H,H,H,H,H,H
111,L,H,H,H,H,H,H
112,M,H,H,H,H,H,H
113,D,?,H,H,H,C,C
114,G,C,C,C,C,C,C
115,A,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,S,C,C,C,C,C,C
118,E,?,H,H,C,C,C
119,S,?,H,H,C,C,H
120,E,?,H,H,C,C,H
121,K,C,C,C,C,C,C
122,L,C,C,C,C,C,H
123,Y,C,C,C,C,C,H
124,S,C,C,C,C,C,C
125,F,?,H,H,C,C,H
126,Y,?,H,H,C,C,H
127,D,?,H,H,C,C,H
128,L,C,C,C,C,C,C
129,E,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,N,C,C,C,C,C,H
132,I,?,H,H,C,C,H
133,N,?,H,H,C,C,H
134,K,?,H,H,C,C,H
135,L,C,C,C,C,C,C
136,T,?,C,C,H,C,H
137,E,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,R,H,H,H,H,H,H
140,K,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,G,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,R,H,H,H,H,H,H
145,Q,H,H,H,H,H,H
146,L,H,H,H,H,H,H
147,V,H,H,H,H,H,H
148,M,H,H,H,H,H,H
149,T,H,H,H,H,H,H
150,F,H,H,H,H,H,H
151,Q,H,H,H,H,H,H
152,H,H,H,H,H,H,H
153,F,H,H,H,H,H,H
154,M,?,C,H,C,C,H
155,R,C,C,C,C,C,H
156,E,C,C,C,C,C,H
157,E,C,C,C,C,C,H
158,I,C,C,C,C,C,H
159,Q,C,C,C,C,C,H
160,D,C,C,C,C,C,C
161,A,?,H,H,C,C,C
162,S,?,H,H,C,C,C
163,Q,?,H,H,C,C,C
164,L,C,C,C,C,C,C
165,P,C,C,C,C,C,C
166,P,C,C,C,C,C,C
167,A,C,C,C,C,C,C
168,F,C,C,C,C,C,H
169,D,?,C,C,H,C,H
170,L,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,E,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,F,H,H,H,H,H,H
175,A,H,H,H,H,H,H
176,K,H,H,H,H,H,H
177,V,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,C,?,H,H,H,C,H
180,N,?,H,C,C,C,H
181,S,?,C,E,E,E,H
182,F,E,E,E,E,E,C
183,T,E,E,E,E,E,C
184,I,E,E,E,E,E,C
185,C,E,E,E,E,E,C
186,N,C,C,C,C,C,C
187,A,C,C,C,C,C,C
188,E,C,C,C,C,C,H
189,M,C,C,C,C,C,H
190,Q,C,C,C,C,C,H
191,E,?,E,E,C,C,C
192,V,?,E,E,E,C,C
193,G,E,E,E,E,E,C
194,V,E,E,E,E,E,C
195,G,E,E,E,E,E,E
196,L,E,E,E,E,E,E
197,Y,C,C,C,C,C,C
198,P,?,C,H,H,H,C
199,S,?,C,H,H,H,H
200,I,H,H,H,H,H,H
201,S,H,H,H,H,H,H
202,L,H,H,H,H,H,H
203,L,C,C,C,C,C,H
204,N,?,E,E,C,E,H
205,H,?,E,E,C,E,C
206,S,?,C,C,C,E,C
207,C,C,C,C,C,C,C
208,D,C,C,C,C,C,C
209,P,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,C,E,E,E,E,E,C
212,S,E,E,E,E,E,E
213,I,E,E,E,E,E,E
214,V,E,E,E,E,E,E
215,F,E,E,E,E,E,E
216,N,?,E,E,C,C,C
217,G,C,C,C,C,C,C
218,P,C,C,C,C,C,C
219,H,?,E,E,C,E,C
220,L,E,E,E,E,E,E
221,L,E,E,E,E,E,E
222,L,E,E,E,E,E,E
223,R,E,E,E,E,E,E
224,A,E,E,E,E,E,E
225,V,C,C,C,C,C,C
226,R,?,C,C,E,C,C
227,D,?,C,C,E,C,C
228,I,?,C,C,E,C,C
229,E,?,C,C,E,C,C
230,V,C,C,C,C,C,C
231,G,C,C,C,C,C,C
232,E,?,C,E,E,C,C
233,E,?,E,E,E,C,E
234,L,E,E,E,E,E,E
235,T,?,E,E,C,E,E
236,I,?,E,E,C,E,E
237,C,?,C,C,C,E,E
238,Y,C,C,C,C,C,E
239,L,C,C,C,C,C,C
240,D,C,C,C,C,C,C
241,M,C,C,C,C,C,C
242,L,C,C,C,C,C,C
243,M,C,C,C,C,C,C
244,T,?,C,C,H,C,C
245,S,H,H,H,H,H,H
246,E,H,H,H,H,H,H
247,E,H,H,H,H,H,H
248,R,H,H,H,H,H,H
249,R,H,H,H,H,H,H
250,K,H,H,H,H,H,H
251,Q,H,H,H,H,H,H
252,L,H,H,H,H,H,H
253,R,H,H,H,H,H,H
254,D,H,H,H,H,H,H
255,Q,H,H,H,H,H,C
256,Y,?,H,H,H,C,C
257,C,C,C,C,C,C,C
258,F,?,C,C,C,E,C
259,E,?,C,C,C,E,C
260,C,?,C,C,C,E,C
261,D,C,C,C,C,C,C
262,C,?,C,C,H,C,C
263,F,?,H,H,H,C,C
264,R,?,H,H,H,C,C
265,C,?,H,H,H,C,C
266,Q,?,H,H,H,C,H
267,T,?,H,H,H,C,H
268,Q,?,C,C,H,C,H
269,D,C,C,C,C,C,C
270,K,?,C,C,H,C,C
271,D,?,H,H,H,C,C
272,A,?,H,H,H,C,C
273,D,?,H,H,H,C,H
274,M,?,H,H,H,C,H
275,L,?,C,H,H,C,C
276,T,?,C,C,H,C,C
277,G,C,C,C,C,C,C
278,D,?,C,C,H,C,C
279,E,H,H,H,H,H,H
280,Q,H,H,H,H,H,H
281,V,H,H,H,H,H,H
282,W,H,H,H,H,H,H
283,K,H,H,H,H,H,H
284,E,H,H,H,H,H,H
285,V,H,H,H,H,H,H
286,Q,H,H,H,H,H,H
287,E,H,H,H,H,H,H
288,S,H,H,H,H,H,H
289,L,H,H,H,H,H,H
290,K,H,H,H,H,H,H
291,K,H,H,H,H,H,H
292,I,H,H,H,H,H,H
293,E,H,H,H,H,H,H
294,E,H,H,H,H,H,H
295,L,H,H,H,H,H,H
296,K,H,H,H,H,H,H
297,A,H,H,H,H,H,H
298,H,?,C,H,C,C,H
299,W,C,C,C,C,C,H
300,K,C,C,C,C,C,H
301,W,?,H,H,C,H,H
302,E,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,V,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,M,H,H,H,H,H,H
308,C,H,H,H,H,H,H
309,Q,H,H,H,H,H,H
310,A,H,H,H,H,H,H
311,I,H,H,H,H,H,H
312,I,H,H,H,H,H,H
313,S,?,C,H,H,C,H
314,S,C,C,C,C,C,C
315,N,C,C,C,C,C,C
316,S,C,C,C,C,C,C
317,E,C,C,C,C,C,C
318,R,C,C,C,C,C,C
319,L,C,C,C,C,C,C
320,P,C,C,C,C,C,C
321,D,C,C,C,C,C,C
322,I,C,C,C,C,C,C
323,N,?,C,C,H,C,C
324,I,H,H,H,H,H,H
325,Y,H,H,H,H,H,H
326,Q,H,H,H,H,H,H
327,L,H,H,H,H,H,H
328,K,H,H,H,H,H,H
329,V,H,H,H,H,H,H
330,L,H,H,H,H,H,H
331,D,H,H,H,H,H,H
332,C,H,H,H,H,H,H
333,A,H,H,H,H,H,H
334,M,H,H,H,H,H,H
335,D,H,H,H,H,H,H
336,A,H,H,H,H,H,H
337,C,H,H,H,H,H,H
338,I,H,H,H,H,H,H
339,N,H,H,H,H,H,H
340,L,?,H,H,C,H,H
341,G,C,C,C,C,C,H
342,L,C,C,C,C,C,H
343,L,?,H,H,C,H,H
344,E,H,H,H,H,H,H
345,E,H,H,H,H,H,H
346,A,H,H,H,H,H,H
347,L,H,H,H,H,H,H
348,F,H,H,H,H,H,H
349,Y,H,H,H,H,H,H
350,G,H,H,H,H,H,H
351,T,H,H,H,H,H,H
352,R,H,H,H,H,H,H
353,T,H,H,H,H,H,H
354,M,H,H,H,H,H,C
355,E,H,H,H,H,H,C
356,P,H,H,H,H,H,H
357,Y,H,H,H,H,H,H
358,R,H,H,H,H,H,H
359,I,H,H,H,H,H,H
360,F,H,H,H,H,H,H
361,F,C,C,C,C,C,C
362,P,C,C,C,C,C,C
363,G,C,C,C,C,C,C
364,S,C,C,C,C,C,C
365,H,?,C,C,H,C,C
366,P,H,H,H,H,H,H
367,V,H,H,H,H,H,H
368,R,H,H,H,H,H,H
369,G,H,H,H,H,H,H
370,V,H,H,H,H,H,H
371,Q,H,H,H,H,H,H
372,V,H,H,H,H,H,H
373,M,H,H,H,H,H,H
374,K,H,H,H,H,H,H
375,V,H,H,H,H,H,H
376,G,H,H,H,H,H,H
377,K,H,H,H,H,H,H
378,L,H,H,H,H,H,H
379,Q,H,H,H,H,H,H
380,L,H,H,H,H,H,H
381,H,H,H,H,H,H,H
382,Q,?,C,H,H,C,C
383,G,?,C,C,H,C,C
384,M,C,C,C,C,C,C
385,F,H,H,H,H,H,H
386,P,H,H,H,H,H,H
387,Q,H,H,H,H,H,H
388,A,H,H,H,H,H,H
389,M,H,H,H,H,H,H
390,K,H,H,H,H,H,H
391,N,H,H,H,H,H,H
392,L,H,H,H,H,H,H
393,R,H,H,H,H,H,H
394,L,H,H,H,H,H,H
395,A,H,H,H,H,H,H
396,F,H,H,H,H,H,H
397,D,H,H,H,H,H,H
398,I,H,H,H,H,H,H
399,M,H,H,H,H,H,H
400,R,H,H,H,H,H,H
401,V,H,H,H,H,H,H
402,T,H,H,H,H,H,H
403,H,?,C,H,H,C,H
404,G,C,C,C,C,C,C
405,R,C,C,C,C,C,C
406,E,C,C,C,C,C,C
407,H,?,C,C,H,C,C
408,S,H,H,H,H,H,H
409,L,H,H,H,H,H,H
410,I,H,H,H,H,H,H
411,E,H,H,H,H,H,H
412,D,H,H,H,H,H,H
413,L,H,H,H,H,H,H
414,I,H,H,H,H,H,H
415,L,H,H,H,H,H,H
416,L,H,H,H,H,H,H
417,L,H,H,H,H,H,H
418,E,H,H,H,H,H,H
419,E,H,H,H,H,H,H
420,C,H,H,H,H,H,H
421,D,H,H,H,H,H,H
422,A,H,H,H,H,H,H
423,N,H,H,H,H,H,H
424,I,H,H,H,H,H,H
425,R,H,H,H,H,H,H
426,A,?,C,H,H,C,H
427,S,C,C,C,C,C,C
