NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,P,?,?,?,C,?,C
4,M,?,?,?,C,?,C
5,T,C,C,C,C,C,C
6,I,C,C,C,C,C,C
7,P,C,C,C,C,C,C
8,S,?,C,C,E,C,C
9,E,?,E,C,E,C,C
10,M,?,?,?,E,?,E
11,K,?,E,C,E,C,E
12,A,E,E,E,E,E,E
13,L,E,E,E,E,E,E
14,L,E,E,E,E,E,E
15,L,?,E,E,E,C,E
16,V,C,C,C,C,C,E
17,G,C,C,C,C,C,C
18,D,C,C,C,C,C,C
19,G,C,C,C,C,C,C
20,Y,C,C,C,C,C,C
21,T,C,C,C,C,C,C
22,K,C,C,C,C,C,C
23,T,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,S,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,S,C,C,C,C,C,C
28,A,C,C,C,C,C,C
29,L,C,C,C,C,C,H
30,E,C,C,C,C,C,H
31,A,C,C,C,C,C,C
32,M,?,?,?,C,?,C
33,E,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,Y,C,C,C,C,C,C
36,L,E,E,E,E,E,E
37,E,E,E,E,E,E,E
38,Q,E,E,E,E,E,E
39,G,E,E,E,E,E,E
40,R,?,E,C,E,E,E
41,I,?,E,C,E,E,E
42,A,?,E,C,E,C,C
43,V,?,C,C,E,C,C
44,P,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,P,C,C,C,C,C,C
47,G,C,C,C,C,C,C
48,P,C,C,C,C,C,C
49,S,C,C,C,C,C,C
50,Q,E,E,E,E,E,E
51,V,E,E,E,E,E,E
52,L,E,E,E,E,E,E
53,I,E,E,E,E,E,E
54,K,?,E,E,C,E,E
55,V,?,E,E,C,C,E
56,N,?,E,E,C,C,E
57,L,E,E,E,E,E,E
58,A,E,E,E,E,E,E
59,S,E,E,E,E,E,E
60,I,?,C,E,E,E,C
61,N,?,C,C,C,E,C
62,P,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,V,H,H,H,H,H,H
66,A,H,H,H,H,H,H
67,F,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,K,?,C,H,H,H,H
70,G,?,C,C,H,C,C
71,Q,C,C,C,C,C,C
72,Y,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,Q,?,C,C,C,E,C
75,P,?,C,C,C,E,C
76,R,?,C,C,C,E,C
77,V,?,C,C,C,E,C
78,K,C,C,C,C,C,C
79,G,C,C,C,C,C,C
80,R,?,C,E,C,C,C
81,P,?,C,E,C,C,C
82,A,C,C,C,C,C,C
83,G,C,C,C,C,C,C
84,F,C,C,C,C,C,C
85,E,?,E,E,E,C,E
86,G,?,E,E,E,C,E
87,V,?,E,E,E,C,E
88,G,?,E,E,E,C,E
89,T,?,E,E,E,C,E
90,I,?,E,E,E,C,E
91,V,?,E,E,C,C,E
92,A,?,E,E,E,C,E
93,G,?,E,E,E,C,E
94,G,?,C,C,E,C,C
95,D,C,C,C,C,C,C
96,E,?,C,C,H,C,C
97,P,H,H,H,H,H,C
98,Y,H,H,H,H,H,C
99,A,H,H,H,H,H,C
100,K,H,H,H,H,H,C
101,S,H,H,H,H,H,C
102,L,H,H,H,H,H,C
103,V,?,C,C,H,C,C
104,G,C,C,C,C,C,C
105,K,?,C,E,E,E,C
106,R,E,E,E,E,E,E
107,V,E,E,E,E,E,E
108,A,E,E,E,E,E,E
109,F,E,E,E,E,E,E
110,A,E,E,E,E,E,E
111,T,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,L,C,C,C,C,C,C
114,S,C,C,C,C,C,C
115,N,C,C,C,C,C,C
116,W,C,C,C,C,C,C
117,G,C,C,C,C,C,C
118,S,C,C,C,C,C,C
119,W,C,C,C,C,C,C
120,A,C,C,C,C,C,C
121,E,C,C,C,C,C,C
122,Y,?,E,E,C,E,E
123,A,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,A,E,E,E,E,E,E
126,E,?,E,E,E,C,E
127,A,?,H,H,C,C,H
128,A,?,H,H,C,C,H
129,A,?,H,H,E,C,H
130,C,?,E,E,E,C,E
131,I,?,E,E,E,C,E
132,P,?,E,E,E,C,E
133,L,C,C,C,C,C,C
134,L,C,C,C,C,C,C
135,D,C,C,C,C,C,C
136,T,C,C,C,C,C,C
137,V,C,C,C,C,C,C
138,R,?,C,C,H,C,C
139,D,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,D,H,H,H,H,H,H
142,G,H,H,H,H,H,H
143,A,H,H,H,H,H,H
144,A,C,C,C,C,C,H
145,M,?,?,?,H,?,H
146,I,?,C,H,H,C,H
147,V,H,H,H,H,H,H
148,N,H,H,H,H,H,H
149,P,H,H,H,H,H,H
150,L,H,H,H,H,H,H
151,T,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,I,H,H,H,H,H,H
154,A,?,H,H,H,C,H
155,M,?,?,?,H,?,H
156,F,?,H,H,H,C,H
157,D,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,V,H,H,H,H,H,H
160,K,H,H,H,H,H,C
161,Q,H,H,H,H,H,C
162,E,H,H,H,H,H,C
163,G,?,C,C,H,C,C
164,E,C,C,C,C,C,C
165,K,?,C,C,E,C,C
166,A,?,E,E,E,C,E
167,F,?,E,E,E,C,E
168,V,?,E,E,E,C,E
169,M,?,?,?,E,?,E
170,T,?,C,E,E,C,C
171,A,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,A,C,C,C,C,C,C
174,S,?,C,C,H,C,C
175,Q,H,H,H,H,H,H
176,L,H,H,H,H,H,H
177,C,H,H,H,H,H,H
178,K,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,I,H,H,H,H,H,H
181,I,H,H,H,H,H,H
182,G,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,A,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,E,H,H,H,H,H,H
187,E,?,H,H,H,C,C
188,G,C,C,C,C,C,C
189,F,?,C,C,E,C,C
190,R,?,E,E,E,C,E
191,P,?,E,E,E,C,E
192,I,E,E,E,E,E,E
193,V,E,E,E,E,E,E
194,T,E,E,E,E,E,E
195,V,E,E,E,E,E,E
196,R,C,C,C,C,C,C
197,R,C,C,C,C,C,C
198,D,H,H,H,H,H,H
199,E,H,H,H,H,H,H
200,Q,H,H,H,H,H,H
201,I,H,H,H,H,H,H
202,A,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,L,H,H,H,H,H,H
205,K,H,H,H,H,H,H
206,D,H,H,H,H,H,H
207,I,H,H,H,H,H,C
208,G,?,C,C,H,C,C
209,A,C,C,C,C,C,C
210,A,?,C,C,E,C,C
211,H,E,E,E,E,E,E
212,V,E,E,E,E,E,E
213,L,E,E,E,E,E,E
214,N,E,E,E,E,E,E
215,E,C,C,C,C,C,C
216,K,C,C,C,C,C,C
217,A,C,C,C,C,C,C
218,P,?,C,C,H,C,C
219,D,?,C,H,H,C,C
220,F,H,H,H,H,H,H
221,E,H,H,H,H,H,H
222,A,H,H,H,H,H,H
223,T,H,H,H,H,H,H
224,L,H,H,H,H,H,H
225,R,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,V,?,H,H,H,C,H
228,M,?,?,?,H,?,H
229,K,?,H,H,H,C,C
230,A,?,H,H,H,C,C
231,E,?,H,C,H,C,C
232,Q,C,C,C,C,C,C
233,P,C,C,C,C,C,C
234,R,?,C,C,E,C,C
235,I,E,E,E,E,E,E
236,F,E,E,E,E,E,E
237,L,E,E,E,E,E,E
238,D,E,E,E,E,E,E
239,A,C,C,C,C,C,C
240,V,C,C,C,C,C,C
241,T,C,C,C,C,C,C
242,G,?,H,H,H,C,H
243,P,H,H,H,H,H,H
244,L,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,S,H,H,H,H,H,H
247,A,H,H,H,H,H,H
248,I,H,H,H,H,H,H
249,F,H,H,H,H,H,H
250,N,H,H,H,H,H,H
251,A,?,H,H,H,C,C
252,M,?,?,?,H,?,C
253,P,C,C,C,C,C,C
254,K,C,C,C,C,C,E
255,R,C,C,C,C,C,E
256,A,?,C,C,E,C,E
257,R,E,E,E,E,E,E
258,W,E,E,E,E,E,E
259,I,E,E,E,E,E,E
260,I,E,E,E,E,E,E
261,Y,C,C,C,C,C,E
262,G,C,C,C,C,C,C
263,R,C,C,C,C,C,C
264,L,C,C,C,C,C,C
265,D,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,D,C,C,C,C,C,C
268,A,C,C,C,C,C,C
269,T,?,C,C,C,E,C
270,V,?,C,C,C,E,C
271,I,?,C,C,C,E,C
272,R,C,C,C,C,C,C
273,E,C,C,C,C,C,C
274,P,?,C,H,H,H,H
275,G,H,H,H,H,H,H
276,Q,H,H,H,H,H,H
277,L,H,H,H,H,H,H
278,I,H,H,H,H,H,H
279,F,H,H,H,H,H,H
280,Q,?,C,H,H,C,C
281,H,C,C,C,C,C,C
282,K,?,C,C,E,E,C
283,H,E,E,E,E,E,E
284,I,E,E,E,E,E,E
285,E,?,E,E,E,C,E
286,G,?,E,E,C,E,E
287,F,?,C,C,C,E,C
288,W,?,C,C,H,E,C
289,L,?,H,C,H,C,H
290,S,?,H,C,H,C,H
291,E,?,H,C,H,C,H
292,W,?,H,H,H,C,H
293,M,?,?,?,H,?,H
294,R,?,H,H,H,C,H
295,Q,?,H,H,C,C,H
296,F,?,C,C,H,C,H
297,K,H,H,H,H,H,H
298,E,H,H,H,H,H,H
299,R,H,H,H,H,H,H
300,R,H,H,H,H,H,H
301,G,H,H,H,H,H,H
302,P,H,H,H,H,H,H
303,A,H,H,H,H,H,H
304,I,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,E,H,H,H,H,H,H
307,A,H,H,H,H,H,H
308,Q,H,H,H,H,H,H
309,K,H,H,H,H,H,H
310,R,H,H,H,H,H,H
311,F,H,H,H,H,H,H
312,S,H,H,H,H,H,H
313,D,?,C,H,H,C,C
314,G,?,C,C,H,C,C
315,R,C,C,C,C,C,C
316,W,C,C,C,C,C,C
317,S,C,C,C,C,C,C
318,T,C,C,C,C,C,C
319,D,?,?,?,C,?,C
320,V,C,C,C,C,C,C
321,T,?,C,C,E,C,C
322,A,E,E,E,E,E,E
323,V,E,E,E,E,E,E
324,V,E,E,E,E,E,E
325,P,?,E,C,E,C,E
326,L,?,H,H,C,H,H
327,A,H,H,H,H,H,H
328,E,H,H,H,H,H,H
329,A,H,H,H,H,H,H
330,I,H,H,H,H,H,H
331,A,H,H,H,H,H,H
332,W,?,H,H,C,C,H
333,V,H,H,H,H,H,H
334,P,H,H,H,H,H,H
335,A,H,H,H,H,H,H
336,E,H,H,H,H,H,H
337,L,H,H,H,H,H,C
338,T,?,C,H,H,H,C
339,K,?,C,C,H,C,C
340,P,C,C,C,C,C,C
341,N,C,C,C,C,C,C
342,G,C,C,C,C,C,C
343,K,?,C,C,E,E,E
344,V,E,E,E,E,E,E
345,F,E,E,E,E,E,E
346,I,E,E,E,E,E,E
347,R,?,E,C,E,E,E
348,P,C,C,C,C,C,C
