NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,S,?,?,?,C,?,C
2,L,?,?,?,C,?,H
3,I,?,?,?,C,?,H
4,G,?,?,?,C,?,H
5,L,?,?,?,C,?,H
6,M,?,?,?,C,?,H
7,K,?,?,?,C,?,C
8,D,?,?,?,C,?,H
9,A,?,?,?,C,?,H
10,F,?,?,?,C,?,C
11,Q,?,?,?,C,?,C
12,P,?,?,?,C,?,C
13,H,?,?,?,C,?,C
14,H,?,?,?,C,?,C
15,H,?,?,?,C,?,C
16,H,?,?,?,C,?,C
17,H,?,?,?,C,?,C
18,H,?,?,?,C,?,C
19,H,?,?,?,C,?,C
20,L,?,?,?,C,?,C
21,S,?,?,?,C,?,C
22,P,?,?,?,C,?,C
23,H,?,?,?,C,?,C
24,P,?,?,?,C,?,C
25,P,?,?,?,C,?,C
26,G,?,?,?,C,?,C
27,T,C,C,C,C,C,C
28,V,C,C,C,C,C,H
29,D,?,C,C,H,C,H
30,K,H,H,H,H,H,H
31,K,H,H,H,H,H,H
32,M,H,H,H,H,H,H
33,V,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,K,H,H,H,H,H,H
36,C,H,H,H,H,H,H
37,W,H,H,H,H,H,H
38,K,H,H,H,H,H,H
39,L,H,H,H,H,H,H
40,M,H,H,H,H,H,H
41,D,H,H,H,H,H,H
42,K,H,H,H,H,H,H
43,V,H,H,H,H,H,H
44,V,H,H,H,H,H,H
45,R,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,C,H,H,H,H,H,H
48,Q,?,C,H,H,H,C
49,N,?,C,C,H,C,C
50,P,?,H,H,C,C,C
51,K,?,H,H,C,C,C
52,L,?,H,H,C,C,C
53,A,C,C,C,C,C,C
54,L,C,C,C,C,C,C
55,K,C,C,C,C,C,C
56,N,C,C,C,C,C,C
57,S,C,C,C,C,C,C
58,P,C,C,C,C,C,C
59,P,C,C,C,C,C,C
60,Y,C,C,C,C,C,C
61,I,H,H,H,H,H,H
62,L,H,H,H,H,H,H
63,D,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,L,H,H,H,H,H,H
66,P,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,T,H,H,H,H,H,H
69,Y,H,H,H,H,H,H
70,Q,H,H,H,H,H,H
71,H,H,H,H,H,H,H
72,L,H,H,H,H,H,H
73,R,H,H,H,H,H,H
74,T,H,H,H,H,H,H
75,I,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,S,H,H,H,H,H,H
78,R,H,H,H,H,H,H
79,Y,?,C,H,H,C,H
80,E,?,C,C,H,C,C
81,G,C,C,C,C,C,C
82,K,?,C,C,H,C,C
83,M,H,H,H,H,H,C
84,E,H,H,H,H,H,C
85,T,H,H,H,H,H,C
86,L,H,H,H,H,H,C
87,G,H,H,H,H,H,C
88,E,?,C,H,C,C,C
89,N,?,C,C,H,C,C
90,E,H,H,H,H,H,H
91,Y,H,H,H,H,H,H
92,F,H,H,H,H,H,H
93,R,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,F,H,H,H,H,H,H
96,M,H,H,H,H,H,H
97,E,H,H,H,H,H,H
98,N,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,M,H,H,H,H,H,H
101,K,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,T,H,H,H,H,H,H
104,K,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,T,H,H,H,H,H,H
107,I,H,H,H,H,H,H
108,S,H,H,H,H,H,H
109,L,H,H,H,H,H,H
110,F,H,H,H,H,H,C
111,K,H,H,H,H,H,C
112,E,H,H,H,H,H,C
113,G,?,H,H,C,H,C
114,K,?,H,H,H,C,H
115,E,?,H,H,H,C,H
116,R,?,H,H,H,C,H
117,M,?,H,H,H,C,H
118,Y,?,H,H,H,C,H
119,E,C,C,C,C,C,H
120,E,C,C,C,C,C,C
121,N,C,C,C,C,C,C
122,S,?,C,C,H,C,C
123,Q,H,H,H,H,H,H
124,P,H,H,H,H,H,H
125,R,H,H,H,H,H,H
126,R,H,H,H,H,H,H
127,N,H,H,H,H,H,H
128,L,H,H,H,H,H,H
129,T,H,H,H,H,H,H
130,K,H,H,H,H,H,H
131,L,H,H,H,H,H,H
132,S,H,H,H,H,H,H
133,L,H,H,H,H,H,H
134,I,H,H,H,H,H,H
135,F,H,H,H,H,H,H
136,S,H,H,H,H,H,H
137,H,H,H,H,H,H,H
138,M,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,A,H,H,H,H,H,H
141,E,H,H,H,H,H,H
142,L,H,H,H,H,H,H
143,K,H,H,H,H,H,H
144,G,H,H,H,H,H,H
145,I,?,H,H,C,H,H
146,F,C,C,C,C,C,C
147,P,?,H,H,C,C,C
148,S,?,H,H,C,C,C
149,G,?,H,H,C,C,C
150,L,C,C,C,C,C,C
151,F,C,C,C,C,C,C
152,Q,C,C,C,C,C,C
153,G,?,H,H,C,C,C
154,D,?,H,H,C,C,C
155,T,?,H,H,C,C,E
156,F,C,C,C,C,C,E
157,R,C,C,C,C,C,E
158,I,C,C,C,C,C,E
159,T,C,C,C,C,C,E
160,K,?,C,C,H,C,H
161,A,H,H,H,H,H,H
162,D,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,A,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,F,H,H,H,H,H,H
167,W,H,H,H,H,H,H
168,R,H,H,H,H,H,H
169,K,H,H,H,H,H,H
170,A,H,H,H,H,H,H
171,F,?,H,H,H,C,C
172,G,C,C,C,C,C,C
173,E,C,C,C,C,C,C
174,K,C,C,C,C,C,C
175,T,C,C,C,C,C,C
176,I,?,E,E,E,C,E
177,V,?,E,E,E,C,E
178,P,?,E,E,E,C,E
179,W,?,H,H,C,H,H
180,K,H,H,H,H,H,H
181,S,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,R,H,H,H,H,H,H
184,Q,H,H,H,H,H,H
185,A,H,H,H,H,H,H
186,L,H,H,H,H,H,H
187,H,H,H,H,H,H,H
188,E,?,C,H,H,H,H
189,V,?,C,C,H,C,H
190,H,C,C,C,C,C,C
191,P,C,C,C,C,C,C
192,I,C,C,C,C,C,C
193,S,C,C,C,C,C,C
194,S,?,C,C,H,C,C
195,G,H,H,H,H,H,C
196,L,H,H,H,H,H,H
197,E,H,H,H,H,H,H
198,A,H,H,H,H,H,H
199,M,H,H,H,H,H,H
200,A,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,K,H,H,H,H,H,H
203,S,H,H,H,H,H,H
204,T,H,H,H,H,H,H
205,I,H,H,H,H,H,H
206,D,C,C,C,C,C,C
207,L,C,C,C,C,C,C
208,T,C,C,C,C,C,C
209,C,C,C,C,C,C,C
210,N,C,C,C,C,C,C
211,D,C,C,C,C,C,C
212,Y,E,E,E,E,E,C
213,I,E,E,E,E,E,E
214,S,E,E,E,E,E,E
215,V,?,H,H,C,H,E
216,F,H,H,H,H,H,E
217,E,H,H,H,H,H,E
218,F,H,H,H,H,H,E
219,D,H,H,H,H,H,E
220,I,H,H,H,H,H,C
221,F,H,H,H,H,H,H
222,T,H,H,H,H,H,H
223,R,H,H,H,H,H,C
224,L,H,H,H,H,H,C
225,F,?,C,H,H,C,C
226,Q,?,C,C,H,C,C
227,P,C,C,C,C,C,C
228,W,?,H,H,C,C,H
229,S,?,H,H,C,C,H
230,S,?,H,H,C,C,H
231,L,H,H,H,H,H,H
232,L,H,H,H,H,H,H
233,R,H,H,H,H,H,H
234,N,H,H,H,H,H,H
235,W,H,H,H,H,H,H
236,N,H,H,H,H,H,H
237,S,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,A,?,H,H,C,C,H
240,V,?,H,C,C,C,H
241,T,C,C,C,C,C,H
242,H,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,Y,C,C,C,C,C,C
246,M,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,F,C,C,C,C,C,C
249,L,C,C,C,C,C,C
250,T,?,C,C,H,C,C
251,Y,H,H,H,H,H,H
252,D,H,H,H,H,H,H
253,E,H,H,H,H,H,H
254,V,H,H,H,H,H,H
255,K,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,R,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,Q,H,H,H,H,H,H
260,K,H,H,H,H,H,H
261,F,?,H,H,C,C,H
262,I,C,C,C,C,C,C
263,H,C,C,C,C,C,C
264,K,C,C,C,C,C,C
265,P,C,C,C,C,C,C
266,G,C,C,C,C,C,C
267,S,?,E,E,E,C,E
268,Y,E,E,E,E,E,E
269,I,E,E,E,E,E,E
270,F,E,E,E,E,E,E
271,R,E,E,E,E,E,E
272,L,?,E,E,E,C,E
273,S,C,C,C,C,C,E
274,C,C,C,C,C,C,C
275,T,C,C,C,C,C,C
276,R,C,C,C,C,C,C
277,L,C,C,C,C,C,C
278,G,C,C,C,C,C,C
279,Q,?,C,C,C,E,C
280,W,E,E,E,E,E,E
281,A,E,E,E,E,E,E
282,I,E,E,E,E,E,E
283,G,E,E,E,E,E,E
284,Y,E,E,E,E,E,E
285,V,E,E,E,E,E,E
286,T,?,C,C,E,E,E
287,A,C,C,C,C,C,C
288,D,C,C,C,C,C,C
289,G,C,C,C,C,C,C
290,N,?,C,C,E,E,C
291,I,E,E,E,E,E,E
292,L,E,E,E,E,E,E
293,Q,E,E,E,E,E,E
294,T,E,E,E,E,E,E
295,I,?,C,C,E,E,C
296,P,C,C,C,C,C,C
297,H,C,C,C,C,C,C
298,N,C,C,C,C,C,C
299,K,C,C,C,C,C,C
300,P,?,C,C,H,C,C
301,L,H,H,H,H,H,H
302,F,H,H,H,H,H,H
303,Q,H,H,H,H,H,H
304,A,H,H,H,H,H,H
305,L,H,H,H,H,H,H
306,I,H,H,H,H,H,H
307,D,H,H,H,H,H,H
308,G,H,H,H,H,H,H
309,F,H,H,H,H,H,H
310,R,H,H,H,H,H,H
311,E,H,H,H,H,H,C
312,G,?,C,C,H,C,C
313,F,C,C,C,C,C,C
314,Y,C,C,C,C,C,E
315,L,C,C,C,C,C,E
316,F,?,E,E,C,C,C
317,P,?,E,E,C,C,C
318,D,?,C,H,C,C,C
319,G,?,C,H,C,C,C
320,R,C,C,C,C,C,C
321,N,C,C,C,C,C,C
322,Q,C,C,C,C,C,C
323,N,C,C,C,C,C,C
324,P,C,C,C,C,C,C
325,D,C,C,C,C,C,C
326,L,C,C,C,C,C,C
327,T,?,?,?,C,?,C
328,G,?,?,?,C,?,C
