NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,P,?,?,?,C,?,C
3,A,?,?,?,C,?,C
4,P,?,?,?,C,?,C
5,A,?,?,?,C,?,C
6,D,C,C,C,C,C,C
7,N,?,C,C,E,C,C
8,T,E,E,E,E,E,C
9,V,E,E,E,E,E,E
10,N,E,E,E,E,E,E
11,I,E,E,E,E,E,E
12,K,E,E,E,E,E,E
13,T,?,C,E,E,C,E
14,F,?,C,E,E,C,C
15,D,?,C,E,C,C,C
16,K,?,C,E,C,C,E
17,V,E,E,E,E,E,E
18,K,E,E,E,E,E,E
19,N,E,E,E,E,E,E
20,A,?,C,C,E,E,E
21,F,?,C,C,E,E,C
22,G,C,C,C,C,C,C
23,D,C,C,C,C,C,C
24,G,C,C,C,C,C,C
25,L,?,C,C,E,C,C
26,S,?,C,C,E,C,C
27,Q,?,C,C,E,C,C
28,S,E,E,E,E,E,C
29,A,E,E,E,E,E,E
30,E,E,E,E,E,E,E
31,G,E,E,E,E,E,E
32,T,E,E,E,E,E,E
33,F,E,E,E,E,E,E
34,T,?,E,E,C,E,E
35,F,?,E,E,C,E,C
36,P,?,C,?,C,C,C
37,A,C,C,C,C,C,C
38,D,C,C,C,C,C,C
39,V,C,C,C,C,C,C
40,T,C,C,C,C,C,C
41,A,C,C,C,C,C,C
42,V,?,E,E,C,C,C
43,K,?,E,E,E,C,C
44,T,E,E,E,E,E,E
45,I,E,E,E,E,E,E
46,K,E,E,E,E,E,E
47,M,E,E,E,E,E,E
48,F,E,E,E,E,E,E
49,I,E,E,E,E,E,E
50,K,E,E,E,E,E,E
51,N,E,E,E,E,E,E
52,E,?,C,E,E,E,C
53,C,C,C,C,C,C,C
54,P,?,H,C,C,C,C
55,N,?,H,C,C,C,C
56,K,?,H,C,C,C,C
57,T,C,C,C,C,C,C
58,C,C,C,C,C,C,C
59,D,C,C,C,C,C,C
60,E,C,C,C,C,C,C
61,W,?,C,C,C,E,C
62,D,?,C,C,C,E,C
63,R,?,C,C,E,E,E
64,Y,?,E,E,E,C,E
65,A,E,E,E,E,E,E
66,N,E,E,E,E,E,E
67,V,E,E,E,E,E,E
68,Y,E,E,E,E,E,E
69,V,E,E,E,E,E,E
70,K,E,E,E,E,E,E
71,N,?,C,C,E,C,C
72,K,C,C,C,C,C,C
73,T,C,C,C,C,C,C
74,T,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,E,?,C,C,E,E,C
77,W,E,E,E,E,E,E
78,Y,E,E,E,E,E,E
79,E,?,E,E,E,C,E
80,I,?,E,E,E,C,E
81,G,E,E,E,E,E,E
82,R,E,E,E,E,E,E
83,F,E,E,E,E,E,E
84,I,E,E,E,E,E,E
85,T,?,C,C,E,C,C
86,P,C,C,C,C,C,C
87,Y,C,C,C,C,C,C
88,W,C,C,C,C,C,C
89,V,C,C,C,C,C,C
90,G,C,C,C,C,C,C
91,T,C,C,C,C,C,C
92,E,C,C,C,C,C,C
93,K,C,C,C,C,C,C
94,L,C,C,C,C,C,C
95,P,C,C,C,C,C,C
96,R,C,C,C,C,C,C
97,G,?,C,C,E,C,C
98,L,E,E,E,E,E,E
99,E,E,E,E,E,E,E
100,I,E,E,E,E,E,E
101,D,E,E,E,E,E,E
102,V,?,C,C,E,C,C
103,T,?,H,H,C,C,C
104,D,?,H,H,C,C,C
105,F,?,H,H,C,C,H
106,K,?,C,H,C,C,H
107,S,?,C,H,C,C,H
108,L,?,C,H,C,C,H
109,L,C,C,C,C,C,H
110,S,C,C,C,C,C,C
111,G,?,E,E,C,C,C
112,N,?,E,E,C,C,C
113,T,E,E,E,E,E,E
114,E,E,E,E,E,E,E
115,L,E,E,E,E,E,E
116,K,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,Y,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,E,?,C,C,E,C,C
121,T,C,C,C,C,C,C
122,W,C,C,C,C,C,C
123,L,C,C,C,C,C,C
124,A,C,C,C,C,C,C
125,K,C,C,C,C,C,C
126,G,?,C,C,E,C,C
127,R,E,E,E,E,E,E
128,E,E,E,E,E,E,E
129,Y,E,E,E,E,E,E
130,S,E,E,E,E,E,E
131,V,E,E,E,E,E,E
132,D,E,E,E,E,E,E
133,F,E,E,E,E,E,E
134,D,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,Y,E,E,E,E,E,E
138,G,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,P,C,C,C,C,C,C
141,D,C,C,C,C,C,C
142,Y,C,C,C,C,C,C
143,K,C,C,C,C,C,C
144,Y,E,E,E,E,E,E
145,S,E,E,E,E,E,E
146,A,E,E,E,E,E,E
147,V,E,E,E,E,E,E
148,V,E,E,E,E,E,E
149,P,?,E,E,E,C,E
150,V,?,E,E,E,C,C
151,V,?,E,E,E,C,E
152,Q,?,E,E,E,C,E
153,Y,?,E,E,E,C,C
154,N,C,C,C,C,C,C
155,K,C,C,C,C,C,C
156,S,C,C,C,C,C,C
157,S,?,H,H,C,C,C
158,I,?,H,H,C,C,C
159,D,?,H,H,C,C,C
160,G,C,C,C,C,C,C
161,V,?,E,E,E,C,C
162,P,?,E,E,E,C,C
163,Y,?,C,C,E,C,C
164,G,C,C,C,C,C,C
165,K,C,C,C,C,C,C
166,A,C,C,C,C,C,C
167,H,C,C,C,C,C,C
168,T,C,C,C,C,C,C
169,L,C,C,C,C,C,C
170,A,C,C,C,C,C,C
171,L,?,C,C,E,C,C
172,K,E,E,E,E,E,E
173,K,E,E,E,E,E,E
174,N,E,E,E,E,E,E
175,I,E,E,E,E,E,E
176,Q,E,E,E,E,E,E
177,L,?,C,E,E,E,C
178,P,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,N,C,C,C,C,C,C
181,T,C,C,C,C,C,C
182,E,?,C,C,E,C,C
183,K,E,E,E,E,E,E
184,A,E,E,E,E,E,E
185,Y,E,E,E,E,E,E
186,L,E,E,E,E,E,E
187,R,E,E,E,E,E,E
188,T,E,E,E,E,E,E
189,T,E,E,E,E,E,E
190,I,E,E,E,E,E,E
191,S,E,E,E,E,E,E
192,G,E,E,E,E,E,C
193,W,E,E,E,E,E,C
194,G,?,C,C,E,C,C
195,H,?,E,E,C,C,C
196,A,?,E,E,C,C,C
197,K,?,E,E,C,C,C
198,P,?,E,E,C,C,C
199,Y,?,E,E,C,C,C
200,D,?,E,E,C,C,C
201,A,C,C,C,C,C,C
202,G,C,C,C,C,C,C
203,S,C,C,C,C,C,C
204,R,?,E,E,C,E,C
205,G,?,E,E,C,E,C
206,C,?,E,E,C,E,C
207,A,?,E,E,C,C,C
208,E,C,C,C,C,C,C
209,W,C,C,C,C,C,E
210,C,C,C,C,C,C,E
211,F,C,C,C,C,C,C
212,R,E,E,E,E,E,C
213,T,E,E,E,E,E,E
214,H,E,E,E,E,E,E
215,T,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,A,E,E,E,E,E,E
218,I,E,E,E,E,E,E
219,N,C,C,C,C,C,C
220,N,C,C,C,C,C,C
221,S,?,E,E,C,C,E
222,N,?,E,E,C,C,E
223,T,?,E,E,E,C,C
224,F,E,E,E,E,E,C
225,Q,E,E,E,E,E,E
226,H,E,E,E,E,E,E
227,Q,E,E,E,E,E,C
228,L,E,E,E,E,E,C
229,G,C,C,C,C,C,C
230,A,C,C,C,C,C,C
231,L,C,C,C,C,C,C
232,G,C,C,C,C,C,C
233,C,?,H,H,C,C,C
234,S,?,H,H,C,C,C
235,A,?,H,H,C,C,C
236,N,C,C,C,C,C,C
237,P,C,C,C,C,C,C
238,I,C,C,C,C,C,C
239,N,C,C,C,C,C,C
240,N,C,C,C,C,C,C
241,Q,C,C,C,C,C,C
242,S,C,C,C,C,C,C
243,P,C,C,C,C,C,C
244,G,C,C,C,C,C,C
245,N,C,C,C,C,C,C
246,W,C,C,C,C,C,C
247,T,C,C,C,C,C,C
248,P,C,C,C,C,C,C
249,D,C,C,C,C,C,C
250,R,C,C,C,C,C,C
251,A,C,C,C,C,C,C
252,G,C,C,C,C,C,C
253,W,C,C,C,C,C,C
254,C,C,C,C,C,C,C
255,P,C,C,C,C,C,C
256,G,C,C,C,C,C,C
257,M,?,E,E,C,C,C
258,A,?,E,E,C,C,C
259,V,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,T,?,C,E,E,E,C
262,R,E,E,E,E,E,E
263,I,E,E,E,E,E,E
264,D,E,E,E,E,E,E
265,V,E,E,E,E,E,E
266,L,?,C,E,E,E,C
267,N,C,C,C,C,C,C
268,N,?,H,H,C,C,C
269,S,?,H,H,C,C,C
270,L,?,H,H,C,C,C
271,I,C,C,C,C,C,C
272,G,C,C,C,C,C,C
273,S,?,C,E,C,E,C
274,T,E,E,E,E,E,E
275,F,E,E,E,E,E,E
276,S,E,E,E,E,E,E
277,Y,E,E,E,E,E,E
278,E,E,E,E,E,E,E
279,Y,E,E,E,E,E,E
280,K,E,E,E,E,E,E
281,F,?,C,C,E,E,E
282,Q,C,C,C,C,C,C
283,N,C,C,C,C,C,C
284,W,C,C,C,C,C,C
285,T,C,C,C,C,C,C
286,N,C,C,C,C,C,C
287,N,C,C,C,C,C,C
288,G,C,C,C,C,C,C
289,T,C,C,C,C,C,C
290,N,C,C,C,C,C,C
291,G,C,C,C,C,C,C
292,D,?,C,C,C,E,C
293,A,?,C,C,E,E,E
294,F,E,E,E,E,E,E
295,Y,E,E,E,E,E,E
296,A,?,E,E,E,C,E
297,I,E,E,E,E,E,E
298,S,E,E,E,E,E,E
299,S,E,E,E,E,E,E
300,F,E,E,E,E,E,E
301,V,E,E,E,E,E,E
302,I,E,E,E,E,E,E
303,A,E,E,E,E,E,E
304,K,E,E,E,E,E,C
305,S,E,E,E,E,E,C
306,N,C,C,C,C,C,C
307,T,C,C,C,C,C,C
308,P,C,C,C,C,C,C
309,I,C,C,C,C,C,C
310,S,C,C,C,C,C,C
311,A,C,C,C,C,C,C
312,P,?,C,C,E,C,C
313,V,E,E,E,E,E,C
314,V,E,E,E,E,E,E
315,T,E,E,E,E,E,E
316,N,?,C,E,E,C,E
317,L,C,C,C,C,C,C
318,D,?,?,?,C,?,C
319,P,?,?,?,C,?,C
320,H,?,?,?,C,?,C
321,H,?,?,?,C,?,C
322,H,?,?,?,C,?,C
323,H,?,?,?,C,?,C
324,H,?,?,?,C,?,C
325,H,?,?,?,C,?,C
