NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,V,?,?,?,C,?,C
1,M,?,?,?,C,?,E
2,F,?,?,?,C,?,E
3,I,?,?,?,C,?,E
4,D,?,?,?,C,?,C
5,G,?,?,?,C,?,C
6,K,?,?,?,C,?,E
7,W,C,C,C,C,C,E
8,I,C,C,C,C,C,E
9,N,C,C,C,C,C,C
10,R,C,C,C,C,C,C
11,E,C,C,C,C,C,C
12,D,?,C,C,E,C,C
13,M,?,E,E,E,C,E
14,D,?,E,E,E,C,E
15,V,E,E,E,E,E,E
16,I,E,E,E,E,E,E
17,N,?,C,C,E,E,C
18,P,C,C,C,C,C,C
19,Y,C,C,C,C,C,C
20,S,C,C,C,C,C,C
21,L,C,C,C,C,C,C
22,E,?,C,C,E,C,C
23,V,?,E,E,E,C,E
24,I,?,E,E,E,C,E
25,K,?,E,E,E,C,E
26,K,?,E,E,E,C,E
27,I,?,E,E,E,C,E
28,P,?,C,C,E,C,E
29,A,C,C,C,C,C,C
30,L,C,C,C,C,C,C
31,S,?,C,C,H,C,C
32,R,H,H,H,H,H,H
33,E,H,H,H,H,H,H
34,E,H,H,H,H,H,H
35,A,H,H,H,H,H,H
36,K,H,H,H,H,H,H
37,E,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,I,H,H,H,H,H,H
40,D,H,H,H,H,H,H
41,T,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,E,H,H,H,H,H,H
44,K,?,C,H,H,H,H
45,Y,?,C,H,C,C,H
46,K,H,H,H,H,H,H
47,E,H,H,H,H,H,H
48,V,H,H,H,H,H,H
49,M,H,H,H,H,H,H
50,K,H,H,H,H,H,H
51,N,?,C,H,C,C,C
52,L,C,C,C,C,C,C
53,P,C,C,C,C,C,C
54,I,?,H,H,C,H,H
55,T,H,H,H,H,H,H
56,K,H,H,H,H,H,H
57,R,H,H,H,H,H,H
58,Y,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,M,H,H,H,H,H,H
63,N,H,H,H,H,H,H
64,I,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,K,H,H,H,H,H,H
67,Q,H,H,H,H,H,H
68,I,H,H,H,H,H,H
69,K,H,H,H,H,H,H
70,E,H,H,H,H,H,H
71,K,?,C,H,C,C,C
72,K,H,H,H,H,H,H
73,E,H,H,H,H,H,H
74,E,H,H,H,H,H,H
75,L,H,H,H,H,H,H
76,A,H,H,H,H,H,H
77,K,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,A,H,H,H,H,H,H
81,I,H,H,H,H,H,H
82,D,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,G,C,C,C,C,C,C
85,K,C,C,C,C,C,C
86,P,?,C,C,H,C,C
87,I,H,H,H,H,H,H
88,K,H,H,H,H,H,H
89,Q,H,H,H,H,H,H
90,A,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,V,H,H,H,H,H,H
93,E,H,H,H,H,H,H
94,V,H,H,H,H,H,H
95,E,H,H,H,H,H,H
96,R,H,H,H,H,H,H
97,S,H,H,H,H,H,H
98,I,H,H,H,H,H,H
99,G,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,F,H,H,H,H,H,H
102,K,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,F,H,H,H,H,H,H
107,Y,H,H,H,H,H,H
108,V,H,H,H,H,H,C
109,K,H,H,H,H,H,C
110,E,?,H,H,H,C,C
111,H,C,C,C,C,C,C
112,R,?,C,C,C,E,C
113,D,?,C,C,C,E,E
114,E,?,C,C,E,E,E
115,V,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,P,C,C,C,C,C,E
118,S,C,C,C,C,C,C
119,D,C,C,C,C,C,C
120,D,C,C,C,C,C,C
121,R,E,E,E,E,E,E
122,L,E,E,E,E,E,E
123,I,E,E,E,E,E,E
124,F,E,E,E,E,E,E
125,T,E,E,E,E,E,E
126,R,E,E,E,E,E,E
127,R,E,E,E,E,E,E
128,E,E,E,E,E,E,E
129,P,?,E,E,E,C,E
130,V,C,C,C,C,C,C
131,G,?,C,C,E,C,C
132,I,E,E,E,E,E,E
133,V,E,E,E,E,E,E
134,G,E,E,E,E,E,E
135,A,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,T,E,E,E,E,E,C
138,P,?,C,C,E,E,C
139,F,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,F,C,C,C,C,C,C
142,P,?,C,H,H,H,H
143,L,?,C,H,H,H,H
144,N,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,S,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,K,?,H,H,H,C,H
150,I,H,H,H,H,H,H
151,A,H,H,H,H,H,H
152,P,H,H,H,H,H,H
153,A,H,H,H,H,H,H
154,I,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,T,?,C,H,H,C,C
157,G,C,C,C,C,C,C
158,N,?,C,C,E,E,C
159,V,E,E,E,E,E,E
160,I,E,E,E,E,E,E
161,V,E,E,E,E,E,E
162,H,E,E,E,E,E,E
163,H,E,E,E,E,E,E
164,P,E,E,E,E,E,C
165,S,?,C,C,E,C,C
166,S,C,C,C,C,C,C
167,K,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,P,?,C,H,H,H,C
170,L,H,H,H,H,H,H
171,V,H,H,H,H,H,H
172,C,H,H,H,H,H,H
173,I,H,H,H,H,H,H
174,E,H,H,H,H,H,H
175,L,H,H,H,H,H,H
176,A,H,H,H,H,H,H
177,K,H,H,H,H,H,H
178,I,H,H,H,H,H,H
179,I,H,H,H,H,H,H
180,E,H,H,H,H,H,H
181,N,H,H,H,H,H,H
182,A,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,K,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,Y,?,C,H,H,C,C
187,N,?,C,C,H,C,C
188,V,C,C,C,C,C,C
189,P,C,C,C,C,C,C
190,L,?,H,H,C,C,C
191,G,?,H,H,C,C,C
192,V,?,H,H,E,C,C
193,Y,E,E,E,E,E,E
194,N,E,E,E,E,E,E
195,L,E,E,E,E,E,E
196,L,?,C,C,E,E,C
197,T,?,C,C,C,E,C
198,G,C,C,C,C,C,C
199,A,C,C,C,C,C,C
200,G,?,H,C,H,C,C
201,E,?,H,C,H,C,H
202,V,?,H,H,H,C,H
203,V,H,H,H,H,H,H
204,G,H,H,H,H,H,H
205,D,H,H,H,H,H,H
206,E,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,V,H,H,H,H,H,H
209,V,H,H,H,H,H,H
210,N,?,C,C,H,C,C
211,E,C,C,C,C,C,C
212,K,C,C,C,C,C,C
213,V,C,C,C,C,C,C
214,N,?,C,C,E,C,C
215,M,E,E,E,E,E,E
216,I,E,E,E,E,E,E
217,S,E,E,E,E,E,E
218,F,E,E,E,E,E,E
219,T,E,E,E,E,E,E
220,G,C,C,C,C,C,C
221,S,?,C,C,H,C,C
222,S,H,H,H,H,H,H
223,K,H,H,H,H,H,H
224,V,H,H,H,H,H,H
225,G,H,H,H,H,H,H
226,E,H,H,H,H,H,H
227,L,H,H,H,H,H,H
228,I,H,H,H,H,H,H
229,T,H,H,H,H,H,H
230,K,H,H,H,H,H,H
231,K,?,H,C,H,C,H
232,A,?,C,C,H,C,C
233,G,C,C,C,C,C,C
234,F,C,C,C,C,C,C
235,K,C,C,C,C,C,C
236,K,?,E,E,E,C,E
237,I,E,E,E,E,E,E
238,A,E,E,E,E,E,E
239,L,E,E,E,E,E,E
240,E,E,E,E,E,E,E
241,L,C,C,C,C,C,C
242,G,C,C,C,C,C,C
243,G,C,C,C,C,C,C
244,V,?,C,C,C,E,C
245,N,E,E,E,E,E,C
246,P,E,E,E,E,E,E
247,N,E,E,E,E,E,E
248,I,E,E,E,E,E,E
249,V,E,E,E,E,E,E
250,L,?,C,C,E,E,C
251,K,C,C,C,C,C,C
252,D,C,C,C,C,C,C
253,A,C,C,C,C,C,C
254,D,?,C,C,H,C,C
255,L,H,H,H,H,H,H
256,N,H,H,H,H,H,H
257,K,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,N,H,H,H,H,H,H
261,A,H,H,H,H,H,H
262,L,H,H,H,H,H,H
263,I,H,H,H,H,H,H
264,K,H,H,H,H,H,H
265,G,H,H,H,H,H,H
266,S,H,H,H,H,H,H
267,F,?,H,H,H,C,H
268,I,?,H,H,C,C,H
269,Y,?,H,H,C,C,H
270,A,?,H,H,C,C,H
271,G,?,H,H,C,C,H
272,Q,C,C,C,C,C,C
273,V,C,C,C,C,C,C
274,C,C,C,C,C,C,C
275,I,C,C,C,C,C,C
276,S,C,C,C,C,C,C
277,V,?,E,E,C,C,E
278,G,?,E,E,E,C,E
279,M,E,E,E,E,E,E
280,I,E,E,E,E,E,E
281,L,E,E,E,E,E,E
282,V,E,E,E,E,E,E
283,D,?,E,E,E,C,E
284,E,?,H,H,C,C,H
285,S,?,H,H,C,C,H
286,I,?,H,H,C,C,H
287,A,H,H,H,H,H,H
288,D,H,H,H,H,H,H
289,K,H,H,H,H,H,H
290,F,H,H,H,H,H,H
291,I,H,H,H,H,H,H
292,E,H,H,H,H,H,H
293,M,H,H,H,H,H,H
294,F,H,H,H,H,H,H
295,V,H,H,H,H,H,H
296,N,H,H,H,H,H,H
297,K,H,H,H,H,H,H
298,A,H,H,H,H,H,H
299,K,H,H,H,H,H,H
300,V,?,C,C,H,C,C
301,L,?,C,C,H,C,C
302,N,C,C,C,C,C,C
303,V,C,C,C,C,C,C
304,G,C,C,C,C,C,C
305,N,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,L,C,C,C,C,C,C
308,D,C,C,C,C,C,C
309,E,C,C,C,C,C,C
310,K,C,C,C,C,C,C
311,T,C,C,C,C,C,C
312,D,C,C,C,C,C,C
313,V,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,L,C,C,C,C,C,C
317,I,C,C,C,C,C,C
318,S,?,C,C,H,C,C
319,V,H,H,H,H,H,H
320,E,H,H,H,H,H,H
321,H,H,H,H,H,H,H
322,A,H,H,H,H,H,H
323,E,H,H,H,H,H,H
324,W,H,H,H,H,H,H
325,V,H,H,H,H,H,H
326,E,H,H,H,H,H,H
327,K,H,H,H,H,H,H
328,V,H,H,H,H,H,H
329,V,H,H,H,H,H,H
330,E,H,H,H,H,H,H
331,K,H,H,H,H,H,H
332,A,H,H,H,H,H,H
333,I,H,H,H,H,H,H
334,D,H,H,H,H,H,H
335,E,?,C,H,H,H,C
336,G,C,C,C,C,C,C
337,G,?,C,C,E,C,C
338,K,?,E,E,E,C,E
339,L,?,E,E,E,C,E
340,L,?,E,E,E,C,E
341,L,?,E,E,C,C,E
342,G,C,C,C,C,C,C
343,G,C,C,C,C,C,C
344,K,?,C,E,C,E,C
345,R,?,E,E,C,E,C
346,D,?,E,E,C,E,C
347,K,C,C,C,C,C,C
348,A,C,C,C,C,C,C
349,L,?,E,E,C,E,E
350,F,?,E,E,C,E,E
351,Y,?,C,E,C,E,C
352,P,C,C,C,C,C,C
353,T,E,E,E,E,E,E
354,I,E,E,E,E,E,E
355,L,E,E,E,E,E,E
356,E,E,E,E,E,E,E
357,V,?,C,C,E,E,E
358,D,?,C,C,C,E,C
359,R,C,C,C,C,C,C
360,D,C,C,C,C,C,C
361,N,?,C,C,H,C,C
362,I,?,H,H,H,C,H
363,L,?,H,H,H,C,H
364,C,?,H,H,H,C,H
365,K,?,C,C,H,C,C
366,T,?,C,C,H,C,C
367,E,C,C,C,C,C,C
368,T,C,C,C,C,C,C
369,F,C,C,C,C,C,C
370,A,C,C,C,C,C,C
371,P,C,C,C,C,C,C
372,V,E,E,E,E,E,E
373,I,E,E,E,E,E,E
374,P,E,E,E,E,E,E
375,I,E,E,E,E,E,E
376,I,E,E,E,E,E,E
377,R,E,E,E,E,E,E
378,T,E,E,E,E,E,E
379,N,?,C,C,C,E,C
380,E,H,H,H,H,H,H
381,E,H,H,H,H,H,H
382,E,H,H,H,H,H,H
383,M,H,H,H,H,H,H
384,I,H,H,H,H,H,H
385,D,H,H,H,H,H,H
386,I,H,H,H,H,H,H
387,A,H,H,H,H,H,H
388,N,?,C,H,H,C,H
389,S,?,C,C,H,C,C
390,T,C,C,C,C,C,C
391,E,C,C,C,C,C,C
392,Y,C,C,C,C,C,C
393,G,C,C,C,C,C,C
394,L,C,C,C,C,C,C
395,H,?,E,E,C,E,E
396,S,E,E,E,E,E,E
397,A,E,E,E,E,E,E
398,I,E,E,E,E,E,E
399,F,E,E,E,E,E,E
400,T,?,C,C,E,C,C
401,N,C,C,C,C,C,C
402,D,?,C,C,H,C,C
403,I,H,H,H,H,H,H
404,N,H,H,H,H,H,H
405,K,H,H,H,H,H,H
406,S,H,H,H,H,H,H
407,L,H,H,H,H,H,H
408,K,H,H,H,H,H,H
409,F,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,E,H,H,H,H,H,H
412,N,H,H,H,H,H,H
413,L,?,C,C,H,C,C
414,E,C,C,C,C,C,C
415,F,C,C,C,C,C,C
416,G,C,C,C,C,C,C
417,G,?,E,E,C,E,E
418,V,E,E,E,E,E,E
419,V,E,E,E,E,E,E
420,I,E,E,E,E,E,E
421,N,C,C,C,C,C,C
422,D,C,C,C,C,C,C
423,S,C,C,C,C,C,C
424,S,C,C,C,C,C,C
425,L,C,C,C,C,C,C
426,F,C,C,C,C,C,C
427,R,C,C,C,C,C,C
428,Q,C,C,C,C,C,C
429,D,C,C,C,C,C,C
430,N,C,C,C,C,C,C
431,M,C,C,C,C,C,C
432,P,C,C,C,C,C,C
433,F,C,C,C,C,C,C
434,G,C,C,C,C,C,C
435,G,C,C,C,C,C,C
436,V,C,C,C,C,C,C
437,K,?,H,C,C,C,H
438,K,?,H,C,C,C,H
439,S,?,H,C,C,C,H
440,G,?,E,E,C,C,E
441,L,?,E,E,C,C,E
442,G,C,C,C,C,C,C
443,R,C,C,C,C,C,C
444,E,C,C,C,C,C,C
445,G,?,C,C,H,C,C
446,V,H,H,H,H,H,H
447,K,H,H,H,H,H,H
448,Y,H,H,H,H,H,H
449,A,H,H,H,H,H,H
450,M,H,H,H,H,H,H
451,E,H,H,H,H,H,H
452,E,H,H,H,H,H,H
453,M,?,C,H,C,C,C
454,S,E,E,E,E,E,E
455,N,E,E,E,E,E,E
456,I,E,E,E,E,E,E
457,K,E,E,E,E,E,E
458,T,E,E,E,E,E,E
459,I,E,E,E,E,E,E
460,I,E,E,E,E,E,E
461,I,E,E,E,E,E,E
462,S,E,E,E,E,E,E
463,K,?,C,C,C,E,C
464,A,C,C,C,C,C,C
465,E,?,?,?,C,?,C
466,N,?,?,?,C,?,C
467,L,?,?,?,C,?,C
468,Y,?,?,?,C,?,C
469,F,?,?,?,C,?,C
470,Q,?,?,?,C,?,C
471,S,?,?,?,C,?,C
472,H,?,?,?,C,?,C
473,H,?,?,?,C,?,C
474,H,?,?,?,C,?,C
475,H,?,?,?,C,?,C
476,H,?,?,?,C,?,C
477,H,?,?,?,C,?,C
478,W,?,?,?,C,?,C
479,S,?,?,?,C,?,C
480,H,?,?,?,C,?,C
481,P,?,?,?,C,?,C
482,Q,?,?,?,C,?,C
483,F,?,?,?,C,?,C
484,E,?,?,?,C,?,C
485,K,?,?,?,C,?,C
