NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,D,?,C,C,H,C,C
2,F,?,C,C,H,C,H
3,L,?,H,C,H,C,H
4,R,?,H,C,H,C,H
5,S,?,H,C,H,C,C
6,L,C,C,C,C,C,C
7,D,?,C,C,C,E,C
8,W,?,C,E,E,E,C
9,T,E,E,E,E,E,E
10,Q,E,E,E,E,E,E
11,V,?,E,E,C,C,C
12,I,?,E,E,C,C,C
13,A,C,C,C,C,C,C
14,G,C,C,C,C,C,C
15,Q,E,E,E,E,E,C
16,Y,E,E,E,E,E,C
17,V,E,E,E,E,E,C
18,S,E,E,E,E,E,C
19,N,?,C,C,E,C,C
20,P,?,C,C,C,E,C
21,R,?,C,C,C,E,C
22,F,?,C,E,C,E,C
23,N,?,C,E,C,E,C
24,I,?,H,H,C,C,C
25,S,?,H,H,C,C,C
26,D,?,H,H,C,C,C
27,Y,?,H,C,C,C,C
28,F,E,E,E,E,E,E
29,E,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,R,?,C,C,E,C,C
33,Q,C,C,C,C,C,C
34,P,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,D,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,N,?,C,H,H,C,C
39,C,H,H,H,H,H,H
40,F,H,H,H,H,H,H
41,Y,H,H,H,H,H,H
42,H,H,H,H,H,H,H
43,S,H,H,H,H,H,H
44,I,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,E,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,T,?,H,H,H,C,H
49,M,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,N,C,C,C,C,C,C
52,K,C,C,C,C,C,C
53,T,C,C,C,C,C,C
54,D,?,C,C,H,H,C
55,H,?,C,H,H,H,H
56,S,?,C,H,H,H,H
57,Y,H,H,H,H,H,H
58,H,H,H,H,H,H,H
59,Y,H,H,H,H,H,H
60,I,H,H,H,H,H,H
61,K,H,H,H,H,H,H
62,R,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,E,H,H,H,H,H,H
66,S,H,H,H,H,H,H
67,A,H,H,H,H,H,H
68,A,H,H,H,H,H,H
69,R,H,H,H,H,H,H
70,K,H,H,H,H,H,H
71,Y,?,H,H,H,C,C
72,Y,?,H,H,H,C,H
73,Q,?,H,H,H,C,H
74,E,?,H,H,H,C,H
75,E,C,C,C,C,C,C
76,P,?,C,H,H,H,C
77,E,?,C,H,H,H,C
78,A,H,H,H,H,H,H
79,R,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,V,H,H,H,H,H,C
82,G,?,C,C,H,C,C
83,L,C,C,C,C,C,C
84,S,?,C,C,H,C,C
85,L,H,H,H,H,H,H
86,E,H,H,H,H,H,H
87,D,H,H,H,H,H,H
88,Y,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,K,H,H,H,H,H,H
91,R,H,H,H,H,H,H
92,M,H,H,H,H,H,H
93,L,?,C,H,H,H,C
94,S,?,C,C,H,C,C
95,D,C,C,C,C,C,C
96,N,C,C,C,C,C,C
97,E,C,C,C,C,C,C
98,W,C,C,C,C,C,C
99,G,C,C,C,C,C,C
100,S,?,C,C,H,C,C
101,T,H,H,H,H,H,H
102,L,H,H,H,H,H,H
103,E,H,H,H,H,H,H
104,A,H,H,H,H,H,H
105,S,H,H,H,H,H,H
106,M,H,H,H,H,H,H
107,L,H,H,H,H,H,H
108,A,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,M,H,H,H,H,H,H
112,G,?,C,C,H,C,C
113,I,?,C,C,C,E,C
114,T,?,C,C,E,E,E
115,I,E,E,E,E,E,E
116,I,E,E,E,E,E,E
117,I,E,E,E,E,E,E
118,W,E,E,E,E,E,E
119,T,E,E,E,E,E,E
120,V,E,E,E,E,E,C
121,A,?,C,C,C,E,C
122,A,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,D,C,C,C,C,C,C
125,E,?,C,E,C,C,C
126,V,?,E,E,C,C,E
127,E,?,E,E,C,C,E
128,A,E,E,E,E,E,E
129,G,E,E,E,E,E,E
130,I,E,E,E,E,E,E
131,K,E,E,E,E,E,E
132,F,E,E,E,E,E,C
133,G,?,C,C,E,C,C
134,D,C,C,C,C,C,C
135,G,C,C,C,C,C,C
136,D,C,C,C,C,C,C
137,V,C,C,C,C,C,C
138,F,C,C,C,C,C,C
139,T,C,C,C,C,C,C
140,A,C,C,C,C,C,E
141,V,E,E,E,E,E,E
142,N,E,E,E,E,E,E
143,L,E,E,E,E,E,E
144,L,E,E,E,E,E,E
145,H,E,E,E,E,E,E
146,S,E,E,E,E,E,E
147,G,C,C,C,C,C,C
148,Q,C,C,C,C,C,C
149,T,C,C,C,C,C,C
150,H,E,E,E,E,E,C
151,F,E,E,E,E,E,E
152,D,E,E,E,E,E,E
153,A,E,E,E,E,E,E
154,L,E,E,E,E,E,E
155,R,E,E,E,E,E,E
156,I,?,E,E,E,C,E
157,L,C,C,C,C,C,C
158,P,?,H,H,C,C,C
159,Q,?,H,H,C,C,C
160,F,?,H,H,C,C,C
161,E,C,C,C,C,C,C
162,T,?,?,?,C,?,C
163,D,?,?,?,C,?,C
164,T,?,?,?,C,?,C
165,R,?,?,?,C,?,C
166,E,?,?,?,C,?,C
167,A,?,?,?,C,?,C
168,L,?,?,?,C,?,C
169,S,?,?,?,C,?,C
170,G,?,?,?,C,?,C
171,S,?,?,?,C,?,C
172,H,?,?,?,C,?,C
173,H,?,?,?,C,?,C
174,H,?,?,?,C,?,C
175,H,?,?,?,C,?,C
176,H,?,?,?,C,?,C
177,H,?,?,?,C,?,C
