NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,A,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,G,C,C,C,C,C,C
3,P,C,C,C,C,C,C
4,V,?,E,E,C,E,E
5,A,E,E,E,E,E,E
6,D,E,E,E,E,E,E
7,L,E,E,E,E,E,E
8,T,E,E,E,E,E,E
9,I,E,E,E,E,E,E
10,T,E,E,E,E,E,E
11,D,E,E,E,E,E,E
12,A,E,E,E,E,E,E
13,A,E,E,E,E,E,E
14,V,E,E,E,E,E,E
15,S,?,C,C,E,C,C
16,P,C,C,C,C,C,C
17,D,C,C,C,C,C,C
18,G,C,C,C,C,C,C
19,F,?,C,C,C,E,E
20,S,?,C,C,E,E,E
21,R,E,E,E,E,E,E
22,Q,?,E,E,E,C,E
23,A,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,V,E,E,E,E,E,E
26,V,E,E,E,E,E,E
27,N,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,V,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,P,C,C,C,C,C,C
32,G,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,L,?,C,C,E,C,E
35,V,?,E,E,E,C,E
36,A,?,E,E,E,C,E
37,G,?,E,E,E,C,E
38,N,?,E,E,C,C,E
39,I,C,C,C,C,C,C
40,G,C,C,C,C,C,C
41,D,?,C,E,C,C,C
42,R,E,E,E,E,E,E
43,F,E,E,E,E,E,E
44,Q,E,E,E,E,E,E
45,L,E,E,E,E,E,E
46,N,E,E,E,E,E,E
47,V,E,E,E,E,E,E
48,I,E,E,E,E,E,E
49,D,E,E,E,E,E,E
50,N,?,C,C,E,C,C
51,L,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,N,C,C,C,C,C,C
54,H,?,H,H,C,C,C
55,T,?,H,H,C,C,C
56,M,?,H,H,C,C,C
57,L,C,C,C,C,C,C
58,K,?,C,C,E,C,C
59,S,?,C,C,E,E,E
60,T,?,C,C,E,E,E
61,S,?,C,C,E,E,E
62,I,E,E,E,E,E,E
63,H,E,E,E,E,E,E
64,W,E,E,E,E,E,E
65,H,?,E,E,C,C,C
66,G,C,C,C,C,C,C
67,F,C,C,C,C,C,E
68,F,C,C,C,C,C,E
69,Q,C,C,C,C,C,C
70,H,C,C,C,C,C,C
71,G,C,C,C,C,C,C
72,T,?,C,C,H,C,C
73,N,?,H,H,H,C,C
74,W,?,H,H,H,C,C
75,A,?,H,H,H,C,C
76,D,?,C,C,H,C,C
77,G,C,C,C,C,C,C
78,P,C,C,C,C,C,C
79,A,C,C,C,C,C,C
80,F,C,C,C,C,C,E
81,I,C,C,C,C,C,E
82,N,C,C,C,C,C,C
83,Q,C,C,C,C,C,C
84,C,C,C,C,C,C,C
85,P,?,C,C,E,C,C
86,I,?,C,C,E,C,C
87,S,?,C,C,E,C,C
88,P,?,C,C,E,C,C
89,G,C,C,C,C,C,C
90,H,?,C,E,E,E,C
91,S,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,L,E,E,E,E,E,E
94,Y,E,E,E,E,E,E
95,D,E,E,E,E,E,E
96,F,E,E,E,E,E,E
97,Q,E,E,E,E,E,E
98,V,?,C,E,C,C,C
99,P,C,C,C,C,C,C
100,D,C,C,C,C,C,C
101,Q,C,C,C,C,C,C
102,A,?,C,C,E,C,C
103,G,?,E,E,E,C,C
104,T,?,E,E,E,C,C
105,F,?,E,E,E,C,E
106,W,E,E,E,E,E,E
107,Y,E,E,E,E,E,E
108,H,E,E,E,E,E,E
109,S,?,E,E,E,C,E
110,H,?,C,C,E,C,E
111,L,C,C,C,C,C,C
112,S,C,C,C,C,C,E
113,T,?,C,C,H,C,E
114,Q,?,H,H,H,C,E
115,Y,?,H,H,H,C,E
116,C,?,H,H,H,C,C
117,D,?,H,H,H,C,C
118,G,C,C,C,C,C,C
119,L,?,C,C,E,C,C
120,R,?,E,E,E,C,C
121,G,?,E,E,E,C,C
122,P,E,E,E,E,E,C
123,F,E,E,E,E,E,E
124,V,E,E,E,E,E,E
125,V,E,E,E,E,E,E
126,Y,E,E,E,E,E,E
127,D,?,C,C,C,E,C
128,P,C,C,C,C,C,C
129,N,C,C,C,C,C,C
130,D,C,C,C,C,C,C
131,P,?,C,C,H,C,C
132,H,?,C,C,H,C,C
133,A,?,H,H,H,C,C
134,S,?,H,H,H,C,C
135,R,?,H,H,H,C,C
136,Y,C,C,C,C,C,C
137,D,C,C,C,C,C,C
138,V,C,C,C,C,C,C
139,D,C,C,C,C,C,C
140,N,C,C,C,C,C,C
141,D,?,H,H,C,C,C
142,D,?,H,H,C,C,C
143,T,?,H,H,E,C,C
144,V,E,E,E,E,E,E
145,I,E,E,E,E,E,E
146,T,E,E,E,E,E,E
147,L,E,E,E,E,E,H
148,A,E,E,E,E,E,H
149,D,E,E,E,E,E,H
150,W,E,E,E,E,E,H
151,Y,?,C,C,E,E,C
152,H,C,C,C,C,C,C
153,T,C,C,C,C,C,C
154,A,C,C,C,C,C,C
155,A,C,C,C,C,C,C
156,K,C,C,C,C,C,C
157,L,C,C,C,C,C,C
158,G,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,R,C,C,C,C,C,C
161,F,C,C,C,C,C,C
162,P,C,C,C,C,C,C
163,G,C,C,C,C,C,C
164,G,C,C,C,C,C,C
165,A,C,C,C,C,C,C
166,D,?,C,C,E,C,C
167,A,E,E,E,E,E,C
168,T,E,E,E,E,E,E
169,L,E,E,E,E,E,E
170,I,E,E,E,E,E,E
171,N,C,C,C,C,C,C
172,G,C,C,C,C,C,C
173,K,C,C,C,C,C,C
174,G,C,C,C,C,C,C
175,R,C,C,C,C,C,C
176,A,C,C,C,C,C,C
177,P,C,C,C,C,C,C
178,S,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,S,C,C,C,C,C,C
181,V,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,E,C,C,C,C,C,E
184,L,C,C,C,C,C,E
185,S,?,C,C,E,C,E
186,V,E,E,E,E,E,E
187,I,E,E,E,E,E,E
188,K,E,E,E,E,E,E
189,V,E,E,E,E,E,E
190,T,?,C,C,E,E,C
191,K,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,K,?,C,E,E,E,C
194,R,E,E,E,E,E,E
195,Y,E,E,E,E,E,E
196,R,E,E,E,E,E,E
197,F,E,E,E,E,E,E
198,R,E,E,E,E,E,E
199,L,E,E,E,E,E,E
200,V,E,E,E,E,E,E
201,S,E,E,E,E,E,E
202,L,?,C,C,E,C,E
203,S,C,C,C,C,C,C
204,C,C,C,C,C,C,C
205,N,C,C,C,C,C,C
206,P,C,C,C,C,C,C
207,N,?,C,C,E,E,C
208,H,E,E,E,E,E,C
209,T,E,E,E,E,E,C
210,F,E,E,E,E,E,C
211,S,E,E,E,E,E,C
212,I,E,E,E,E,E,C
213,D,?,C,C,E,C,C
214,G,C,C,C,C,C,C
215,H,?,C,C,C,E,C
216,N,?,C,C,E,E,C
217,L,E,E,E,E,E,C
218,T,E,E,E,E,E,E
219,I,?,E,E,E,C,E
220,I,?,E,E,E,C,E
221,E,?,E,E,E,C,E
222,V,?,E,E,E,C,E
223,D,C,C,C,C,C,C
224,S,C,C,C,C,C,C
225,V,?,E,E,C,C,C
226,N,?,E,E,C,C,C
227,S,?,E,E,C,C,C
228,Q,?,E,E,C,C,C
229,P,?,E,E,E,C,C
230,L,E,E,E,E,E,C
231,E,E,E,E,E,E,E
232,V,E,E,E,E,E,E
233,D,?,C,C,E,C,C
234,S,?,C,C,E,E,E
235,I,E,E,E,E,E,E
236,Q,E,E,E,E,E,E
237,I,E,E,E,E,E,E
238,F,?,C,C,E,E,E
239,A,C,C,C,C,C,E
240,A,C,C,C,C,C,C
241,Q,?,C,E,E,E,C
242,R,E,E,E,E,E,C
243,Y,E,E,E,E,E,C
244,S,E,E,E,E,E,E
245,F,E,E,E,E,E,E
246,V,E,E,E,E,E,E
247,L,E,E,E,E,E,E
248,D,E,E,E,E,E,E
249,A,?,C,E,E,C,C
250,N,C,C,C,C,C,C
251,Q,C,C,C,C,C,C
252,A,C,C,C,C,C,C
253,V,C,C,C,C,C,C
254,D,?,C,C,E,C,C
255,N,?,E,E,E,C,C
256,Y,?,E,E,E,C,E
257,W,?,E,E,E,C,E
258,I,?,E,E,E,C,E
259,R,?,E,E,E,C,E
260,A,?,E,E,E,C,E
261,N,?,E,E,E,C,C
262,P,?,E,E,E,C,C
263,N,?,C,C,E,C,C
264,F,C,C,C,C,C,C
265,G,C,C,C,C,C,C
266,N,C,C,C,C,C,C
267,V,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,F,C,C,C,C,C,C
270,D,?,H,C,C,C,C
271,G,?,H,C,C,C,C
272,G,?,H,C,C,C,C
273,I,C,C,C,C,C,C
274,N,C,C,C,C,C,C
275,S,?,E,E,E,C,C
276,A,?,E,E,E,C,C
277,I,E,E,E,E,E,E
278,L,E,E,E,E,E,E
279,R,E,E,E,E,E,E
280,Y,E,E,E,E,E,C
281,D,?,C,C,E,C,C
282,G,C,C,C,C,C,C
283,A,C,C,C,C,C,C
284,P,C,C,C,C,C,C
285,A,C,C,C,C,C,C
286,V,C,C,C,C,C,C
287,E,C,C,C,C,C,C
288,P,C,C,C,C,C,C
289,T,C,C,C,C,C,C
290,T,C,C,C,C,C,C
291,N,?,C,C,C,E,C
292,Q,?,C,C,C,E,C
293,T,?,C,C,C,E,C
294,T,C,C,C,C,C,C
295,S,C,C,C,C,C,C
296,V,C,C,C,C,C,C
297,K,C,C,C,C,C,C
298,P,C,C,C,C,C,C
299,L,C,C,C,C,C,C
300,N,C,C,C,C,C,C
301,E,?,H,H,C,C,C
302,V,?,H,H,C,C,C
303,D,?,H,H,C,C,C
304,L,C,C,C,C,C,C
305,H,C,C,C,C,C,C
306,P,C,C,C,C,C,C
307,L,C,C,C,C,C,C
308,V,C,C,C,C,C,C
309,S,C,C,C,C,C,C
310,T,C,C,C,C,C,C
311,P,C,C,C,C,C,C
312,V,C,C,C,C,C,C
313,P,C,C,C,C,C,C
314,G,C,C,C,C,C,C
315,A,C,C,C,C,C,C
316,P,C,C,C,C,C,C
317,S,C,C,C,C,C,C
318,S,C,C,C,C,C,C
319,G,C,C,C,C,C,C
320,G,C,C,C,C,C,C
321,V,C,C,C,C,C,C
322,D,?,C,C,E,C,C
323,K,E,E,E,E,E,C
324,A,E,E,E,E,E,C
325,I,E,E,E,E,E,C
326,N,E,E,E,E,E,C
327,M,?,C,C,E,E,C
328,A,?,C,C,C,E,C
329,F,E,E,E,E,E,C
330,N,E,E,E,E,E,C
331,F,E,E,E,E,E,C
332,N,C,C,C,C,C,C
333,G,C,C,C,C,C,C
334,S,C,C,C,C,C,C
335,N,?,C,C,C,E,C
336,F,E,E,E,E,E,E
337,F,E,E,E,E,E,E
338,I,E,E,E,E,E,E
339,N,C,C,C,C,C,C
340,G,C,C,C,C,C,C
341,A,C,C,C,C,C,C
342,S,C,C,C,C,C,C
343,F,C,C,C,C,C,C
344,V,C,C,C,C,C,C
345,P,C,C,C,C,C,C
346,P,C,C,C,C,C,C
347,T,C,C,C,C,C,C
348,V,C,C,C,C,C,H
349,P,?,C,C,H,C,H
350,V,H,H,H,H,H,H
351,L,H,H,H,H,H,H
352,L,H,H,H,H,H,H
353,Q,H,H,H,H,H,H
354,I,H,H,H,H,H,H
355,L,H,H,H,H,H,H
356,S,?,C,H,H,C,C
357,G,?,C,C,H,C,C
358,A,C,C,C,C,C,C
359,Q,C,C,C,C,C,C
360,T,C,C,C,C,C,C
361,A,?,C,H,C,C,C
362,Q,?,C,H,C,C,H
363,D,?,C,H,C,C,H
364,L,C,C,C,C,C,C
365,L,C,C,C,C,C,C
366,P,C,C,C,C,C,C
367,S,C,C,C,C,C,C
368,G,C,C,C,C,C,C
369,S,?,C,C,E,C,C
370,V,E,E,E,E,E,E
371,Y,E,E,E,E,E,E
372,V,E,E,E,E,E,E
373,L,E,E,E,E,E,C
374,P,?,C,C,E,C,C
375,S,C,C,C,C,C,C
376,N,C,C,C,C,C,C
377,A,?,C,E,E,E,C
378,S,E,E,E,E,E,E
379,I,E,E,E,E,E,E
380,E,E,E,E,E,E,E
381,I,E,E,E,E,E,E
382,S,E,E,E,E,E,E
383,F,?,E,E,E,C,C
384,P,?,E,E,C,C,C
385,A,C,C,C,C,C,C
386,T,C,C,C,C,C,C
387,A,C,C,C,C,C,C
388,A,C,C,C,C,C,C
389,A,C,C,C,C,C,C
390,P,C,C,C,C,C,C
391,G,C,C,C,C,C,C
392,A,C,C,C,C,C,C
393,P,C,C,C,C,C,C
394,H,?,C,E,E,E,C
395,P,E,E,E,E,E,C
396,F,E,E,E,E,E,E
397,H,E,E,E,E,E,E
398,L,E,E,E,E,E,C
399,H,?,C,C,E,C,C
400,G,C,C,C,C,C,C
401,H,?,C,C,C,E,C
402,T,?,C,C,C,E,C
403,F,E,E,E,E,E,E
404,A,E,E,E,E,E,E
405,V,?,E,E,E,C,E
406,V,?,E,E,C,C,E
407,R,?,E,E,C,C,E
408,S,C,C,C,C,C,E
409,A,C,C,C,C,C,C
410,G,C,C,C,C,C,C
411,S,C,C,C,C,C,C
412,T,C,C,C,C,C,C
413,V,C,C,C,C,C,C
414,Y,C,C,C,C,C,C
415,N,C,C,C,C,C,C
416,Y,C,C,C,C,C,C
417,D,C,C,C,C,C,C
418,N,C,C,C,C,C,C
419,P,C,C,C,C,C,C
420,I,C,C,C,C,C,C
421,F,?,E,E,C,C,E
422,R,?,E,E,C,C,E
423,D,C,C,C,C,C,E
424,V,?,E,E,E,C,E
425,V,?,E,E,E,C,E
426,S,?,E,E,E,C,E
427,T,?,C,E,E,C,E
428,G,C,C,C,C,C,C
429,T,C,C,C,C,C,C
430,P,?,H,H,C,C,C
431,A,?,H,H,C,C,C
432,A,?,H,H,C,C,C
433,G,C,C,C,C,C,C
434,D,C,C,C,C,C,C
435,N,?,E,E,C,C,E
436,V,?,E,E,E,C,E
437,T,E,E,E,E,E,E
438,I,E,E,E,E,E,E
439,R,E,E,E,E,E,E
440,F,E,E,E,E,E,E
441,D,E,E,E,E,E,E
442,T,?,C,E,E,C,C
443,N,C,C,C,C,C,C
444,N,C,C,C,C,C,C
445,P,C,C,C,C,C,C
446,G,?,E,E,C,C,C
447,P,?,E,E,E,C,C
448,W,?,E,E,E,C,E
449,F,?,E,E,E,C,E
450,L,?,E,E,E,C,E
451,H,?,E,E,E,C,E
452,C,?,E,E,E,C,E
453,H,?,C,C,E,C,C
454,I,C,C,C,C,C,C
455,D,H,H,H,H,H,H
456,F,H,H,H,H,H,H
457,H,H,H,H,H,H,H
458,L,H,H,H,H,H,H
459,E,H,H,H,H,H,H
460,G,?,C,H,H,C,C
461,G,?,C,C,H,C,C
462,F,C,C,C,C,C,C
463,A,E,E,E,E,E,E
464,V,E,E,E,E,E,E
465,V,E,E,E,E,E,E
466,M,E,E,E,E,E,E
467,A,E,E,E,E,E,E
468,E,?,E,E,E,C,E
469,D,?,C,C,E,C,C
470,T,?,H,H,C,H,C
471,P,H,H,H,H,H,C
472,D,H,H,H,H,H,C
473,V,H,H,H,H,H,H
474,K,H,H,H,H,H,H
475,A,H,H,H,H,H,H
476,V,H,H,H,H,H,C
477,N,?,C,C,H,C,C
478,P,C,C,C,C,C,C
479,V,C,C,C,C,C,C
480,P,?,C,C,H,C,C
481,Q,H,H,H,H,H,H
482,A,H,H,H,H,H,H
483,W,H,H,H,H,H,H
484,S,H,H,H,H,H,H
485,D,?,C,H,H,H,H
486,L,H,H,H,H,H,H
487,C,H,H,H,H,H,C
488,P,H,H,H,H,H,H
489,T,H,H,H,H,H,H
490,Y,H,H,H,H,H,H
491,D,H,H,H,H,H,H
492,A,?,C,H,H,H,C
493,L,?,C,C,H,C,C
494,D,C,C,C,C,C,C
495,P,?,H,H,C,C,C
496,N,?,H,H,C,C,C
497,D,?,H,H,C,C,C
498,Q,C,C,C,C,C,C
