NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,C,C,C,C,C,C
1,M,?,?,?,E,?,C
2,I,?,E,E,E,C,E
3,T,?,E,E,E,C,E
4,I,?,E,E,E,C,E
5,E,?,E,E,E,C,E
6,N,?,C,E,C,C,C
7,S,C,C,C,C,C,C
8,K,C,C,C,C,C,C
9,F,?,E,E,C,E,E
10,K,E,E,E,E,E,E
11,A,E,E,E,E,E,E
12,G,E,E,E,E,E,E
13,I,E,E,E,E,E,E
14,A,E,E,E,E,E,C
15,E,C,C,C,C,C,C
16,R,C,C,C,C,C,C
17,G,?,C,H,C,C,C
18,A,?,C,H,C,C,C
19,E,?,E,E,E,C,E
20,L,?,E,E,E,C,E
21,Q,?,E,E,E,C,E
22,S,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,V,E,E,E,E,E,E
25,N,E,E,E,E,E,E
26,K,C,C,C,C,C,C
27,A,C,C,C,C,C,C
28,D,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,Y,?,E,E,E,C,C
31,E,?,E,E,E,C,E
32,Y,?,C,C,E,C,E
33,V,C,C,C,C,C,E
34,W,C,C,C,C,C,E
35,T,C,C,C,C,C,E
36,G,C,C,C,C,C,C
37,D,C,C,C,C,C,C
38,K,C,C,C,C,C,H
39,T,C,C,C,C,C,H
40,F,C,C,C,C,C,H
41,W,C,C,C,C,C,C
42,N,C,C,C,C,C,C
43,R,C,C,C,C,C,C
44,H,C,C,C,C,C,C
45,A,C,C,C,C,C,C
46,P,?,C,C,E,C,C
47,I,E,E,E,E,E,E
48,L,E,E,E,E,E,E
49,F,?,C,C,E,E,E
50,P,C,C,C,C,C,E
51,S,C,C,C,C,C,C
52,I,C,C,C,C,C,C
53,G,C,C,C,C,C,C
54,K,C,C,C,C,C,C
55,S,C,C,C,C,C,C
56,N,?,H,H,C,C,C
57,Q,?,H,H,C,C,C
58,D,?,H,H,E,C,C
59,Q,?,E,C,E,E,C
60,Y,E,E,E,E,E,C
61,R,E,E,E,E,E,E
62,L,?,E,E,C,E,E
63,G,C,C,C,C,C,C
64,A,C,C,C,C,C,C
65,K,?,E,E,C,E,E
66,T,E,E,E,E,E,E
67,Y,E,E,E,E,E,E
68,P,?,E,C,E,C,E
69,M,?,?,?,E,?,C
70,S,C,C,C,C,C,C
71,Q,C,C,C,C,C,C
72,H,C,C,C,C,C,C
73,G,C,C,C,C,C,C
74,F,C,C,C,C,C,C
75,A,?,H,H,C,C,C
76,R,?,H,H,C,C,C
77,D,?,H,H,C,C,C
78,Y,C,C,C,C,C,C
79,D,C,C,C,C,C,C
80,F,?,C,C,E,E,E
81,D,E,E,E,E,E,E
82,V,E,E,E,E,E,E
83,S,E,E,E,E,E,C
84,D,?,C,E,E,C,C
85,K,?,C,E,C,C,C
86,S,?,C,E,C,C,C
87,D,C,C,C,C,C,C
88,S,C,C,C,C,C,C
89,A,?,E,E,C,E,C
90,V,E,E,E,E,E,C
91,T,E,E,E,E,E,E
92,F,E,E,E,E,E,E
93,T,E,E,E,E,E,E
94,Q,E,E,E,E,E,E
95,H,E,E,E,E,E,E
96,Q,C,C,C,C,C,E
97,N,?,C,C,H,C,C
98,A,H,H,H,H,H,H
99,E,H,H,H,H,H,H
100,T,H,H,H,H,H,H
101,L,H,H,H,H,H,H
102,K,H,H,H,H,H,C
103,K,H,H,H,H,H,C
104,F,?,C,C,H,C,C
105,P,C,C,C,C,C,C
106,F,C,C,C,C,C,C
107,E,?,C,C,E,C,C
108,Y,E,E,E,E,E,E
109,T,E,E,E,E,E,E
110,L,E,E,E,E,E,E
111,A,E,E,E,E,E,E
112,V,E,E,E,E,E,E
113,T,E,E,E,E,E,E
114,Y,?,E,E,E,C,E
115,M,?,?,?,E,?,E
116,L,?,E,C,E,C,E
117,T,?,E,C,C,C,E
118,D,C,C,C,C,C,C
119,G,C,C,C,C,C,C
120,G,?,E,E,C,C,E
121,L,E,E,E,E,E,E
122,S,E,E,E,E,E,E
123,V,E,E,E,E,E,E
124,H,E,E,E,E,E,E
125,Y,E,E,E,E,E,E
126,T,E,E,E,E,E,E
127,V,E,E,E,E,E,E
128,T,E,E,E,E,E,E
129,N,E,E,E,E,E,E
130,D,?,C,C,E,C,C
131,D,C,C,C,C,C,C
132,S,C,C,C,C,C,C
133,K,C,C,C,C,C,C
134,S,?,C,C,E,C,C
135,M,?,?,?,E,?,E
136,P,?,E,C,E,C,E
137,F,?,E,C,E,E,E
138,A,?,C,C,E,E,E
139,L,E,E,E,E,E,E
140,G,E,E,E,E,E,E
141,F,E,E,E,E,E,E
142,H,?,C,C,E,C,C
143,P,?,C,C,C,E,C
144,A,E,E,E,E,E,E
145,F,E,E,E,E,E,E
146,N,?,E,E,E,C,E
147,V,?,C,C,E,E,C
148,G,?,C,C,C,E,C
149,L,?,C,C,C,E,C
150,K,C,C,C,C,C,C
151,A,C,C,C,C,C,C
152,D,C,C,C,C,C,C
153,G,C,C,C,C,C,C
154,S,C,C,C,C,C,C
155,F,C,C,C,C,C,C
156,D,C,C,C,C,C,C
157,D,C,C,C,C,C,C
158,Y,?,C,C,E,E,C
159,D,E,E,E,E,E,E
160,L,E,E,E,E,E,E
161,T,E,E,E,E,E,E
162,V,E,E,E,E,E,E
163,E,E,E,E,E,E,C
164,P,C,C,C,C,C,C
165,L,C,C,C,C,C,C
166,N,C,C,C,C,C,C
167,S,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,L,C,C,C,C,C,C
170,Q,?,E,E,E,C,E
171,R,?,E,E,E,C,E
172,F,?,E,E,E,C,C
173,G,?,E,E,E,C,C
174,I,?,E,E,C,C,C
175,G,C,C,C,C,C,C
176,P,C,C,C,C,C,C
177,V,C,C,C,C,C,C
178,P,C,C,C,C,C,C
179,F,C,C,C,C,C,C
180,R,?,E,E,C,C,C
181,N,?,E,E,C,C,C
182,G,?,E,E,C,C,C
183,D,E,E,E,E,E,C
184,V,E,E,E,E,E,C
185,E,E,E,E,E,E,C
186,D,?,E,E,E,C,C
187,I,C,C,C,C,C,C
188,P,C,C,C,C,C,C
189,G,C,C,C,C,C,C
190,A,C,C,C,C,C,C
191,E,C,C,C,C,C,C
192,G,C,C,C,C,C,C
193,N,C,C,C,C,C,C
194,R,?,E,E,C,C,E
195,L,?,E,E,E,C,E
196,P,?,E,E,E,C,C
197,L,?,C,C,E,C,C
198,T,C,C,C,C,C,C
199,H,H,H,H,H,H,E
200,D,H,H,H,H,H,E
201,L,H,H,H,H,H,E
202,L,H,H,H,H,H,E
203,D,?,C,H,H,H,C
204,G,?,C,C,H,C,C
205,G,C,C,C,C,C,C
206,L,?,C,C,E,C,E
207,V,?,E,E,E,C,E
208,I,?,E,E,E,C,E
209,L,?,E,E,E,C,E
210,A,?,C,C,E,C,C
211,N,C,C,C,C,C,C
212,S,C,C,C,C,C,C
213,E,C,C,C,C,C,C
214,I,C,C,C,C,C,C
215,A,C,C,C,C,C,C
216,K,E,E,E,E,E,E
217,A,E,E,E,E,E,E
218,T,E,E,E,E,E,E
219,L,E,E,E,E,E,E
220,A,E,E,E,E,E,E
221,S,?,C,E,E,E,C
222,P,C,C,C,C,C,C
223,H,C,C,C,C,C,C
224,H,?,C,E,C,C,C
225,D,?,C,E,C,C,C
226,H,?,C,E,C,E,E
227,S,?,C,E,E,E,E
228,I,E,E,E,E,E,E
229,T,E,E,E,E,E,E
230,L,E,E,E,E,E,E
231,D,E,E,E,E,E,E
232,I,C,C,C,C,C,C
233,S,C,C,C,C,C,C
234,D,C,C,C,C,C,C
235,F,C,C,C,C,C,C
236,P,C,C,C,C,C,C
237,Y,E,E,E,E,E,C
238,L,E,E,E,E,E,E
239,T,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,W,E,E,E,E,E,E
242,S,?,C,C,E,E,C
243,P,C,C,C,C,C,C
244,E,C,C,C,C,C,C
245,H,C,C,C,C,C,C
246,K,C,C,C,C,C,C
247,K,C,C,C,C,C,C
248,A,C,C,C,C,C,C
249,P,?,C,C,E,C,C
250,F,E,E,E,E,E,E
251,I,E,E,E,E,E,E
252,A,E,E,E,E,E,E
253,V,E,E,E,E,E,E
254,E,E,E,E,E,E,E
255,P,?,E,E,E,C,E
256,F,?,E,E,E,C,C
257,D,?,E,E,E,C,C
258,G,C,C,C,C,C,C
259,L,C,C,C,C,C,C
260,P,C,C,C,C,C,C
261,D,C,C,C,C,C,C
262,Q,C,C,C,C,C,C
263,A,C,C,C,C,C,C
264,G,C,C,C,C,C,C
265,E,C,C,C,C,C,C
266,P,C,C,C,C,C,C
267,T,C,C,C,C,C,C
268,D,C,C,C,C,C,C
269,W,C,C,C,C,C,H
270,Y,C,C,C,C,C,H
271,T,C,C,C,C,C,H
272,K,C,C,C,C,C,C
273,L,C,C,C,C,C,C
274,G,C,C,C,C,C,C
275,N,?,C,C,E,C,C
276,T,?,E,C,E,E,E
277,T,?,E,C,E,E,E
278,L,?,E,C,E,E,E
279,S,?,C,C,E,C,C
280,A,C,C,C,C,C,C
281,G,C,C,C,C,C,C
282,A,?,C,E,E,E,C
283,N,E,E,E,E,E,E
284,K,E,E,E,E,E,E
285,Q,E,E,E,E,E,E
286,L,E,E,E,E,E,E
287,A,E,E,E,E,E,E
288,L,E,E,E,E,E,E
289,K,E,E,E,E,E,E
290,V,E,E,E,E,E,E
291,E,E,E,E,E,E,E
292,L,E,E,E,E,E,E
293,H,C,C,C,C,C,C
