NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,H,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,S,?,?,?,C,?,C
8,S,?,?,?,C,?,C
9,G,?,?,?,C,?,C
10,R,?,?,?,C,?,C
11,E,?,?,?,C,?,C
12,N,?,?,?,C,?,C
13,L,?,?,?,C,?,C
14,Y,?,?,?,C,?,H
15,F,?,?,?,C,?,H
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,R,?,?,?,C,?,C
19,A,?,?,?,C,?,C
20,P,?,?,?,C,?,C
21,Q,?,?,?,C,?,C
22,P,?,?,?,C,?,C
23,V,?,?,?,C,?,C
24,V,?,?,?,C,?,E
25,A,?,?,?,C,?,E
26,R,C,C,C,C,C,E
27,C,E,E,E,E,E,E
28,K,E,E,E,E,E,E
29,L,E,E,E,E,E,E
30,V,E,E,E,E,E,E
31,L,E,E,E,E,E,E
32,V,E,E,E,E,E,E
33,G,?,C,C,E,C,C
34,D,C,C,C,C,C,C
35,V,C,C,C,C,C,C
36,Q,C,C,C,C,C,C
37,C,C,C,C,C,C,C
38,G,?,C,C,H,C,C
39,K,H,H,H,H,H,C
40,T,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,M,H,H,H,H,H,H
43,L,H,H,H,H,H,H
44,Q,H,H,H,H,H,H
45,V,H,H,H,H,H,H
46,L,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,K,?,H,H,H,C,C
49,D,C,C,C,C,C,C
50,C,?,C,C,C,E,C
51,Y,?,C,C,C,E,C
52,P,?,C,C,C,E,C
53,E,C,C,C,C,C,C
54,T,C,C,C,C,C,C
55,Y,C,C,C,C,C,C
56,V,C,C,C,C,C,C
57,P,C,C,C,C,C,C
58,T,C,C,C,C,C,C
59,V,?,C,C,E,C,C
60,F,E,E,E,E,E,C
61,E,E,E,E,E,E,E
62,N,E,E,E,E,E,E
63,Y,E,E,E,E,E,E
64,T,E,E,E,E,E,E
65,A,E,E,E,E,E,E
66,C,E,E,E,E,E,E
67,L,E,E,E,E,E,E
68,E,?,E,C,E,E,E
69,T,C,C,C,C,C,E
70,E,?,?,?,C,?,C
71,E,?,?,?,C,?,C
72,Q,C,C,C,C,C,E
73,R,?,E,C,E,E,E
74,V,E,E,E,E,E,E
75,E,E,E,E,E,E,E
76,L,E,E,E,E,E,E
77,S,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,W,E,E,E,E,E,E
80,D,E,E,E,E,E,C
81,T,E,E,E,E,E,C
82,S,?,C,C,E,C,C
83,G,C,C,C,C,C,C
84,S,C,C,C,C,C,C
85,P,?,H,H,C,C,C
86,Y,?,H,H,C,C,C
87,Y,?,H,H,C,C,C
88,D,?,C,C,H,H,C
89,N,?,C,C,H,H,C
90,V,?,C,C,H,H,C
91,R,H,H,H,H,H,C
92,P,H,H,H,H,H,C
93,L,H,H,H,H,H,C
94,C,H,H,H,H,H,C
95,Y,?,C,C,H,H,C
96,S,C,C,C,C,C,C
97,D,C,C,C,C,C,C
98,S,C,C,C,C,C,C
99,D,?,C,C,E,C,C
100,A,E,E,E,E,E,E
101,V,E,E,E,E,E,E
102,L,E,E,E,E,E,E
103,L,E,E,E,E,E,E
104,C,E,E,E,E,E,E
105,F,E,E,E,E,E,E
106,D,E,E,E,E,E,E
107,I,C,C,C,C,C,C
108,S,C,C,C,C,C,C
109,R,?,C,C,H,C,C
110,P,?,C,H,H,H,H
111,E,H,H,H,H,H,H
112,T,H,H,H,H,H,H
113,V,H,H,H,H,H,H
114,D,H,H,H,H,H,H
115,S,H,H,H,H,H,H
116,A,H,H,H,H,H,H
117,L,H,H,H,H,H,H
118,K,?,H,H,C,C,H
119,K,H,H,H,H,H,H
120,W,H,H,H,H,H,H
121,R,H,H,H,H,H,H
122,T,H,H,H,H,H,H
123,E,H,H,H,H,H,H
124,I,H,H,H,H,H,H
125,L,H,H,H,H,H,H
126,D,H,H,H,H,H,H
127,Y,?,H,H,H,C,H
128,C,C,C,C,C,C,C
129,P,C,C,C,C,C,C
130,S,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,R,?,E,C,E,C,E
133,V,E,E,E,E,E,E
134,L,E,E,E,E,E,E
135,L,E,E,E,E,E,E
136,I,E,E,E,E,E,E
137,G,E,E,E,E,E,E
138,C,E,E,E,E,E,E
139,K,C,C,C,C,C,C
140,T,?,H,H,C,C,H
141,D,?,H,H,C,C,H
142,L,?,H,H,C,C,H
143,R,?,H,H,C,C,C
144,T,?,H,H,C,C,C
145,D,?,C,C,H,C,C
146,L,H,H,H,H,H,H
147,S,H,H,H,H,H,H
148,T,H,H,H,H,H,H
149,L,H,H,H,H,H,H
150,M,H,H,H,H,H,H
151,E,H,H,H,H,H,H
152,L,H,H,H,H,H,H
153,S,H,H,H,H,H,H
154,H,H,H,H,H,H,H
155,Q,?,C,H,H,C,C
156,K,?,C,C,H,C,C
157,Q,C,C,C,C,C,C
158,A,C,C,C,C,C,C
159,P,C,C,C,C,C,C
160,I,C,C,C,C,C,C
161,S,?,C,C,H,C,C
162,Y,H,H,H,H,H,H
163,E,H,H,H,H,H,H
164,Q,H,H,H,H,H,H
165,G,H,H,H,H,H,H
166,C,H,H,H,H,H,H
167,A,H,H,H,H,H,H
168,I,H,H,H,H,H,H
169,A,H,H,H,H,H,H
170,K,H,H,H,H,H,H
171,Q,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,G,?,C,C,H,C,C
174,A,C,C,C,C,C,C
175,E,C,C,C,C,C,C
176,I,E,E,E,E,E,E
177,Y,E,E,E,E,E,E
178,L,E,E,E,E,E,E
179,E,E,E,E,E,E,E
180,G,?,C,C,E,C,C
181,S,C,C,C,C,C,C
182,A,C,C,C,C,C,C
183,F,C,C,C,C,C,C
184,T,C,C,C,C,C,C
185,S,?,C,C,H,C,C
186,E,H,H,H,H,H,C
187,K,H,H,H,H,H,C
188,S,H,H,H,H,H,H
189,I,H,H,H,H,H,H
190,H,H,H,H,H,H,H
191,S,H,H,H,H,H,H
192,I,H,H,H,H,H,H
193,F,H,H,H,H,H,H
194,R,H,H,H,H,H,H
195,T,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,S,H,H,H,H,H,H
198,M,H,H,H,H,H,H
199,L,H,H,H,H,H,H
200,C,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,N,C,C,C,C,C,C
203,K,?,?,?,C,?,C
204,P,?,?,?,C,?,C
205,S,?,?,?,C,?,C
206,P,?,?,?,C,?,C
207,L,?,?,?,C,?,C
208,P,?,?,?,C,?,C
209,Q,?,?,?,C,?,C
210,K,?,?,?,C,?,C
211,S,?,?,?,C,?,C
212,P,?,?,?,C,?,C
213,V,?,?,?,C,?,C
