NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,C,H,H,C,H
2,A,H,H,H,H,H,H
3,M,H,H,H,H,H,H
4,E,H,H,H,H,H,H
5,K,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,E,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,L,H,H,H,H,H,H
10,R,H,H,H,H,H,H
11,S,H,H,H,H,H,H
12,A,?,C,H,H,H,H
13,F,?,H,C,H,H,H
14,D,H,H,H,H,H,H
15,E,H,H,H,H,H,H
16,A,H,H,H,H,H,C
17,G,?,C,C,H,C,C
18,I,C,C,C,C,C,C
19,D,C,C,C,C,C,C
20,G,?,E,E,E,C,E
21,I,E,E,E,E,E,E
22,L,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,T,?,C,C,E,C,C
25,N,C,C,C,C,C,C
26,E,H,H,H,H,H,H
27,H,H,H,H,H,H,H
28,S,H,H,H,H,H,H
29,R,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,Y,H,H,H,H,H,H
32,M,H,H,H,H,H,H
33,A,?,H,H,H,C,H
34,N,C,C,C,C,C,C
35,F,C,C,C,C,C,C
36,T,C,C,C,C,C,C
37,G,C,C,C,C,C,C
38,T,C,C,C,C,C,C
39,A,C,C,C,C,C,C
40,G,?,C,C,E,C,E
41,V,E,E,E,E,E,E
42,V,E,E,E,E,E,E
43,L,E,E,E,E,E,E
44,I,E,E,E,E,E,E
45,S,?,E,E,E,C,E
46,K,C,C,C,C,C,C
47,K,C,C,C,C,C,C
48,R,?,C,C,C,E,C
49,A,E,E,E,E,E,C
50,Q,E,E,E,E,E,E
51,F,E,E,E,E,E,E
52,I,E,E,E,E,E,E
53,T,E,E,E,E,E,E
54,D,?,C,C,C,E,C
55,F,?,H,H,C,C,C
56,R,?,H,H,C,C,C
57,Y,?,H,H,C,C,C
58,V,H,H,H,H,H,H
59,E,H,H,H,H,H,H
60,Q,H,H,H,H,H,H
61,A,H,H,H,H,H,H
62,S,H,H,H,H,H,H
63,K,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,A,?,C,H,H,C,C
66,V,C,C,C,C,C,C
67,G,C,C,C,C,C,C
68,Y,C,C,C,C,C,C
69,E,?,E,E,E,C,E
70,I,E,E,E,E,E,E
71,V,E,E,E,E,E,E
72,Q,E,E,E,E,E,E
73,H,?,C,C,C,E,E
74,A,C,C,C,C,C,C
75,G,C,C,C,C,C,C
76,L,?,C,C,H,C,C
77,I,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,D,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,V,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,Q,H,H,H,H,H,H
85,V,H,H,H,H,H,H
86,K,H,H,H,H,H,H
87,E,H,H,H,H,H,H
88,L,H,H,H,H,H,C
89,G,?,C,C,H,C,C
90,I,C,C,C,C,C,C
91,Q,C,C,C,C,C,C
92,K,?,E,E,C,C,E
93,L,?,E,E,E,C,E
94,G,?,E,E,E,C,E
95,F,?,E,E,E,C,E
96,E,?,E,E,E,C,E
97,Q,C,C,C,C,C,C
98,D,C,C,C,C,C,C
99,T,C,C,C,C,C,C
100,L,C,C,C,C,C,C
101,T,?,C,C,H,C,C
102,Y,H,H,H,H,H,H
103,S,H,H,H,H,H,H
104,S,H,H,H,H,H,H
105,Y,H,H,H,H,H,H
106,S,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,H,H,H,H,H,H,H
109,K,H,H,H,H,H,H
110,E,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,I,?,C,C,H,C,C
113,D,C,C,C,C,C,C
114,A,C,C,C,C,C,C
115,E,?,E,E,C,C,E
116,F,?,E,E,E,C,E
117,I,?,E,E,E,C,E
118,P,?,E,E,E,C,E
119,T,?,E,E,E,C,C
120,S,C,C,C,C,C,C
121,G,?,C,C,H,C,H
122,L,H,H,H,H,H,H
123,V,H,H,H,H,H,H
124,E,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,L,H,H,H,H,H,H
127,R,H,H,H,H,H,H
128,L,?,C,H,H,H,C
129,I,C,C,C,C,C,C
130,K,C,C,C,C,C,C
131,T,?,C,C,H,C,C
132,D,H,H,H,H,H,H
133,S,H,H,H,H,H,H
134,E,H,H,H,H,H,H
135,I,H,H,H,H,H,H
136,K,H,H,H,H,H,H
137,I,H,H,H,H,H,H
138,L,H,H,H,H,H,H
139,K,H,H,H,H,H,H
140,E,H,H,H,H,H,H
141,A,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,Q,H,H,H,H,H,H
144,I,H,H,H,H,H,H
145,A,H,H,H,H,H,H
146,D,H,H,H,H,H,H
147,A,H,H,H,H,H,H
148,A,H,H,H,H,H,H
149,F,H,H,H,H,H,H
150,E,H,H,H,H,H,H
151,H,H,H,H,H,H,H
152,I,H,H,H,H,H,H
153,L,?,C,H,H,H,H
154,S,?,C,C,H,H,H
155,F,?,C,C,H,H,H
156,I,?,C,C,H,C,C
157,R,C,C,C,C,C,C
158,P,C,C,C,C,C,C
159,G,C,C,C,C,C,C
160,V,?,C,E,C,C,C
161,S,?,C,E,H,C,C
162,E,H,H,H,H,H,H
163,I,H,H,H,H,H,H
164,E,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,S,H,H,H,H,H,H
167,N,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,F,H,H,H,H,H,H
172,F,H,H,H,H,H,H
173,M,H,H,H,H,H,H
174,R,H,H,H,H,H,H
175,K,H,H,H,H,H,H
176,Q,?,C,H,H,C,C
177,G,?,C,C,H,C,C
178,A,C,C,C,C,C,C
179,T,C,C,C,C,C,C
180,S,?,E,E,C,C,C
181,S,?,E,E,C,C,C
182,S,C,C,C,C,C,C
183,F,C,C,C,C,C,C
184,D,C,C,C,C,C,C
185,I,?,C,C,E,C,C
186,I,E,E,E,E,E,E
187,V,E,E,E,E,E,E
188,A,E,E,E,E,E,E
189,S,E,E,E,E,E,C
190,G,?,H,H,C,C,C
191,L,?,H,H,C,C,H
192,R,?,H,H,C,C,H
193,S,?,H,H,C,C,C
194,A,?,H,H,C,C,C
195,L,C,C,C,C,C,C
196,P,C,C,C,C,C,C
197,H,C,C,C,C,C,C
198,G,C,C,C,C,C,C
199,V,C,C,C,C,C,C
200,A,C,C,C,C,C,C
201,S,C,C,C,C,C,C
202,E,C,C,C,C,C,C
203,K,C,C,C,C,C,C
204,V,?,C,E,C,C,C
205,I,?,C,E,C,C,C
206,E,C,C,C,C,C,C
207,T,C,C,C,C,C,C
208,G,C,C,C,C,C,C
209,D,E,E,E,E,E,C
210,F,E,E,E,E,E,E
211,V,E,E,E,E,E,E
212,T,E,E,E,E,E,E
213,L,E,E,E,E,E,E
214,D,E,E,E,E,E,E
215,F,E,E,E,E,E,E
216,G,?,C,C,E,E,C
217,A,E,E,E,E,E,C
218,Y,E,E,E,E,E,C
219,Y,?,E,E,C,E,C
220,K,C,C,C,C,C,C
221,G,C,C,C,C,C,C
222,Y,?,E,E,C,E,E
223,C,E,E,E,E,E,E
224,S,?,C,C,E,E,E
225,D,?,C,C,E,E,C
226,I,E,E,E,E,E,E
227,T,E,E,E,E,E,E
228,R,E,E,E,E,E,E
229,T,E,E,E,E,E,E
230,I,E,E,E,E,E,E
231,A,E,E,E,E,E,E
232,V,E,E,E,E,E,C
233,G,C,C,C,C,C,C
234,E,C,C,C,C,C,C
235,P,C,C,C,C,C,C
236,S,?,C,C,H,C,C
237,D,H,H,H,H,H,H
238,K,H,H,H,H,H,H
239,L,H,H,H,H,H,H
240,K,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,Y,H,H,H,H,H,H
244,N,H,H,H,H,H,H
245,I,H,H,H,H,H,H
246,V,H,H,H,H,H,H
247,L,H,H,H,H,H,H
248,E,H,H,H,H,H,H
249,A,H,H,H,H,H,H
250,Q,H,H,H,H,H,H
251,L,H,H,H,H,H,H
252,R,H,H,H,H,H,H
253,G,H,H,H,H,H,H
254,V,H,H,H,H,H,H
255,N,H,H,H,H,H,H
256,G,H,H,H,H,H,H
257,I,?,C,C,H,C,C
258,K,C,C,C,C,C,C
259,A,C,C,C,C,C,C
260,G,C,C,C,C,C,C
261,L,?,C,E,E,C,C
262,T,?,C,E,E,C,C
263,G,?,H,H,E,H,H
264,R,?,H,H,C,H,H
265,E,H,H,H,H,H,H
266,A,H,H,H,H,H,H
267,D,H,H,H,H,H,H
268,A,H,H,H,H,H,H
269,L,H,H,H,H,H,H
270,T,H,H,H,H,H,H
271,R,H,H,H,H,H,H
272,D,H,H,H,H,H,H
273,Y,H,H,H,H,H,H
274,I,H,H,H,H,H,H
275,T,H,H,H,H,H,H
276,E,H,H,H,H,H,H
277,K,?,C,H,C,C,C
278,G,?,C,C,H,C,C
279,Y,?,C,C,H,C,C
280,G,?,H,C,H,C,H
281,E,?,H,C,H,C,H
282,Y,?,H,C,H,C,H
283,F,C,C,C,C,C,C
284,G,C,C,C,C,C,C
285,H,C,C,C,C,C,C
286,S,C,C,C,C,C,C
287,T,C,C,C,C,C,C
288,G,?,E,E,E,C,C
289,H,?,E,E,E,C,C
290,G,?,E,E,E,C,C
291,I,?,C,C,E,C,C
292,G,C,C,C,C,C,C
293,L,C,C,C,C,C,C
294,E,C,C,C,C,C,C
295,I,C,C,C,C,C,C
296,H,C,C,C,C,C,C
297,E,?,E,E,C,C,C
298,A,?,E,E,C,C,C
299,P,?,E,E,E,C,C
300,G,E,E,E,E,E,C
301,L,E,E,E,E,E,C
302,A,?,C,C,C,E,C
303,F,C,C,C,C,C,C
304,R,C,C,C,C,C,C
305,S,C,C,C,C,C,C
306,D,C,C,C,C,C,C
307,T,?,C,C,E,C,C
308,V,?,C,E,E,C,C
309,L,?,C,E,E,C,C
310,E,C,C,C,C,C,C
311,P,C,C,C,C,C,C
312,G,C,C,C,C,C,C
313,M,?,C,E,E,C,C
314,A,E,E,E,E,E,E
315,V,E,E,E,E,E,E
316,T,E,E,E,E,E,E
317,V,E,E,E,E,E,E
318,E,?,C,C,E,C,C
319,P,C,C,C,C,C,C
320,G,E,E,E,E,E,C
321,I,E,E,E,E,E,C
322,Y,E,E,E,E,E,C
323,I,E,E,E,E,E,C
324,P,C,C,C,C,C,C
325,G,C,C,C,C,C,C
326,I,C,C,C,C,C,C
327,G,?,E,E,E,C,C
328,G,E,E,E,E,E,E
329,V,E,E,E,E,E,E
330,R,E,E,E,E,E,E
331,I,?,C,C,E,E,E
332,E,?,C,C,E,E,E
333,D,E,E,E,E,E,E
334,D,E,E,E,E,E,E
335,I,E,E,E,E,E,E
336,I,E,E,E,E,E,E
337,V,?,E,E,E,C,E
338,T,?,C,E,C,C,C
339,S,C,C,C,C,C,C
340,E,C,C,C,C,C,C
341,G,?,C,E,C,C,C
342,N,?,E,E,E,C,E
343,E,?,E,E,E,C,E
344,V,?,E,E,E,C,E
345,I,?,C,C,E,C,C
346,T,C,C,C,C,C,C
347,K,C,C,C,C,C,C
348,S,C,C,C,C,C,C
349,P,C,C,C,C,C,C
350,K,C,C,C,C,C,C
351,E,C,C,C,C,C,C
352,L,C,C,C,C,C,E
353,I,?,C,E,C,C,E
354,I,?,C,E,C,C,E
355,L,C,C,C,C,C,C
