NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,L,?,?,?,C,?,C
1,V,?,?,?,C,?,C
2,I,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,R,?,?,?,C,?,C
5,S,?,?,?,C,?,C
6,K,?,?,?,C,?,C
7,E,?,?,?,C,?,E
8,I,C,C,C,C,C,E
9,S,?,C,C,C,E,E
10,I,?,C,C,C,E,E
11,E,?,C,C,C,E,E
12,V,?,H,H,C,C,E
13,E,?,H,H,C,C,E
14,D,?,H,H,C,C,H
15,I,C,C,C,C,C,H
16,K,C,C,C,C,C,H
17,D,C,C,C,C,C,C
18,A,C,C,C,C,C,C
19,G,?,C,C,H,C,C
20,D,H,H,H,H,H,H
21,T,H,H,H,H,H,H
22,G,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,R,H,H,H,H,H,H
25,L,H,H,H,H,H,H
26,L,H,H,H,H,H,E
27,K,H,H,H,H,H,E
28,I,?,C,C,H,C,E
29,N,C,C,C,C,C,C
30,T,?,C,C,H,C,C
31,P,H,H,H,H,H,C
32,S,H,H,H,H,H,C
33,G,H,H,H,H,H,C
34,A,H,H,H,H,H,C
35,R,H,H,H,H,H,C
36,N,H,H,H,H,H,C
37,I,H,H,H,H,H,E
38,I,H,H,H,H,H,E
39,I,C,C,C,C,C,E
40,E,C,C,C,C,C,C
41,N,?,C,C,H,C,C
42,E,H,H,H,H,H,H
43,D,H,H,H,H,H,H
44,A,H,H,H,H,H,H
45,K,H,H,H,H,H,H
46,A,H,H,H,H,H,H
47,L,H,H,H,H,H,H
48,I,H,H,H,H,H,H
49,N,?,C,H,H,H,C
50,G,?,C,C,H,C,C
51,E,C,C,C,C,C,C
52,T,C,C,C,C,C,C
53,T,?,C,C,H,C,C
54,N,H,H,H,H,H,C
55,T,H,H,H,H,H,C
56,N,H,H,H,H,H,C
57,K,H,H,H,H,H,H
58,K,H,H,H,H,H,H
59,N,H,H,H,H,H,H
60,L,H,H,H,H,H,H
61,Q,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,L,H,H,H,H,H,H
64,L,H,H,H,H,H,H
65,F,C,C,C,C,C,C
66,S,C,C,C,C,C,C
67,D,?,C,C,H,C,C
68,G,H,H,H,H,H,C
69,N,H,H,H,H,H,C
70,V,H,H,H,H,H,H
71,K,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,F,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,Q,?,C,H,H,H,C
76,A,?,C,C,H,C,C
77,T,?,C,C,C,E,C
78,T,?,C,C,C,E,C
79,T,?,C,C,H,E,C
80,D,H,H,H,H,H,C
81,E,H,H,H,H,H,H
82,N,H,H,H,H,H,H
83,K,H,H,H,H,H,H
84,T,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,L,H,H,H,H,H,H
87,Q,H,H,H,H,H,H
88,Q,H,H,H,H,H,H
89,L,H,H,H,H,H,H
90,L,H,H,H,H,H,H
91,V,C,C,C,C,C,H
92,S,C,C,C,C,C,C
93,N,?,C,C,H,C,C
94,A,H,H,H,H,H,H
95,D,H,H,H,H,H,H
96,V,H,H,H,H,H,H
97,L,H,H,H,H,H,H
98,G,H,H,H,H,H,H
99,L,H,H,H,H,H,H
100,L,H,H,H,H,H,H
101,S,?,C,H,H,H,C
102,G,?,C,C,H,C,C
103,N,C,C,C,C,C,C
104,P,C,C,C,C,C,C
105,T,?,C,C,H,C,C
106,S,H,H,H,H,H,C
107,D,H,H,H,H,H,C
108,N,H,H,H,H,H,C
109,K,H,H,H,H,H,C
110,I,H,H,H,H,H,E
111,N,H,H,H,H,H,E
112,L,H,H,H,H,H,H
113,R,H,H,H,H,H,H
114,T,H,H,H,H,H,H
115,M,H,H,H,H,H,H
116,I,?,H,H,H,C,H
117,G,?,C,C,H,C,C
118,A,?,C,C,C,E,C
119,G,?,C,C,C,E,C
120,V,?,C,C,C,E,C
121,P,C,C,C,C,C,C
122,Y,C,C,C,C,C,C
123,S,C,C,C,C,C,C
124,L,C,C,C,C,C,C
125,P,C,C,C,C,C,C
126,A,C,C,C,C,C,C
127,A,C,C,C,C,C,C
128,T,C,C,C,C,C,C
129,T,C,C,C,C,C,C
130,T,C,C,C,C,C,C
131,T,C,C,C,C,C,C
132,L,C,C,C,C,C,C
133,G,?,C,C,C,E,C
134,G,?,C,C,C,E,C
135,V,?,C,C,C,E,H
136,K,?,C,C,C,E,H
137,K,C,C,C,C,C,H
138,G,C,C,C,C,C,H
139,A,C,C,C,C,C,H
140,A,C,C,C,C,C,H
141,V,C,C,C,C,C,H
142,T,C,C,C,C,C,C
143,A,C,C,C,C,C,C
144,S,C,C,C,C,C,C
145,T,C,C,C,C,C,C
146,A,C,C,C,C,C,H
147,T,C,C,C,C,C,H
148,D,?,C,C,H,C,H
149,V,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,T,H,H,H,H,H,H
152,A,H,H,H,H,H,H
153,V,H,H,H,H,H,H
154,K,H,H,H,H,H,H
155,D,H,H,H,H,H,H
156,L,H,H,H,H,H,H
157,N,H,H,H,H,H,H
158,S,H,H,H,H,H,H
159,L,H,H,H,H,H,H
160,I,H,H,H,H,H,H
161,T,H,H,H,H,H,H
162,V,H,H,H,H,H,H
163,L,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,N,H,H,H,H,H,H
166,A,?,C,H,H,C,H
167,G,?,C,C,H,C,C
168,I,C,C,C,C,C,C
169,I,C,C,C,C,C,C
170,S,C,C,C,C,C,C
171,L,C,C,C,C,C,C
172,E,?,?,?,C,?,C
173,H,?,?,?,C,?,C
174,H,?,?,?,C,?,C
175,H,?,?,?,C,?,C
176,H,?,?,?,C,?,C
177,H,?,?,?,C,?,C
178,H,?,?,?,C,?,C
