NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,G,?,?,?,C,?,C
1,M,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,H,?,?,?,C,?,H
4,A,?,?,?,C,?,H
5,S,?,?,?,C,?,H
6,F,?,?,?,C,?,H
7,N,?,?,?,C,?,H
8,S,?,?,?,C,?,H
9,M,?,?,?,C,?,H
10,F,?,?,?,C,?,H
11,T,?,?,?,C,?,C
12,Y,?,?,?,C,?,C
13,F,?,?,?,C,?,C
14,Q,?,?,?,C,?,C
15,E,?,?,?,C,?,C
16,P,?,?,?,C,?,C
17,P,?,?,?,C,?,C
18,F,C,C,C,C,C,C
19,P,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,L,C,C,C,C,C,C
22,L,C,C,C,C,C,C
23,P,C,C,C,C,C,C
24,P,C,C,C,C,C,C
25,P,C,C,C,C,C,C
26,P,C,C,C,C,C,C
27,P,?,?,?,C,?,C
28,P,?,?,?,C,?,C
29,P,?,?,?,C,?,C
30,Y,?,?,?,C,?,C
31,Q,C,C,C,C,C,C
32,R,C,C,C,C,C,C
33,P,C,C,C,C,C,C
34,L,?,E,E,C,E,C
35,T,E,E,E,E,E,E
36,L,E,E,E,E,E,E
37,V,E,E,E,E,E,E
38,I,E,E,E,E,E,E
39,T,E,E,E,E,E,C
40,L,?,C,C,E,C,C
41,E,C,C,C,C,C,C
42,D,C,C,C,C,C,C
43,F,C,C,C,C,C,C
44,L,C,C,C,C,C,E
45,V,?,E,E,C,E,E
46,H,E,E,E,E,E,E
47,S,E,E,E,E,E,C
48,E,E,E,E,E,E,C
49,W,E,E,E,E,E,C
50,S,E,E,E,E,E,C
51,Q,C,C,C,C,C,C
52,K,C,C,C,C,C,C
53,H,C,C,C,C,C,C
54,G,?,E,E,E,C,C
55,W,?,E,E,E,C,E
56,R,E,E,E,E,E,E
57,T,E,E,E,E,E,E
58,A,E,E,E,E,E,C
59,K,?,E,E,C,E,C
60,R,C,C,C,C,C,C
61,P,C,C,C,C,C,C
62,G,?,C,C,H,C,C
63,A,H,H,H,H,H,H
64,D,H,H,H,H,H,H
65,Y,H,H,H,H,H,H
66,F,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,G,H,H,H,H,H,H
69,Y,H,H,H,H,H,H
70,L,H,H,H,H,H,H
71,S,?,C,H,H,H,H
72,Q,?,C,C,H,H,H
73,Y,?,C,C,H,C,H
74,Y,?,E,E,C,E,E
75,E,E,E,E,E,E,E
76,I,E,E,E,E,E,E
77,V,E,E,E,E,E,E
78,L,E,E,E,E,E,E
79,F,E,E,E,E,E,E
80,S,?,C,C,E,C,C
81,S,C,C,C,C,C,C
82,N,C,C,C,C,C,C
83,Y,C,C,C,C,C,C
84,M,?,H,H,C,C,H
85,M,?,H,H,C,C,H
86,Y,?,H,H,C,C,H
87,S,?,H,H,C,C,H
88,D,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,I,H,H,H,H,H,H
91,A,H,H,H,H,H,H
92,E,H,H,H,H,H,H
93,K,H,H,H,H,H,H
94,L,?,C,H,H,H,H
95,D,?,C,C,H,C,C
96,P,C,C,C,C,C,C
97,I,C,C,C,C,C,H
98,H,C,C,C,C,C,H
99,A,C,C,C,C,C,C
100,F,C,C,C,C,C,C
101,V,?,E,C,C,C,C
102,S,?,E,C,E,C,C
103,Y,E,E,E,E,E,C
104,N,E,E,E,E,E,C
105,L,E,E,E,E,E,C
106,F,?,C,C,E,C,E
107,K,?,H,H,C,C,E
108,E,?,H,H,C,C,C
109,H,?,H,H,C,C,C
110,C,?,C,C,E,E,C
111,V,E,E,E,E,E,C
112,Y,E,E,E,E,E,C
113,K,?,E,E,C,E,C
114,D,C,C,C,C,C,C
115,G,C,C,C,C,C,C
116,V,?,E,E,C,E,C
117,H,E,E,E,E,E,E
118,I,E,E,E,E,E,E
119,K,?,C,C,E,E,E
120,D,?,C,C,C,E,E
121,L,?,H,H,C,C,H
122,S,?,H,H,C,C,H
123,K,?,H,H,C,C,H
124,L,C,C,C,C,C,H
125,N,C,C,C,C,C,C
126,R,C,C,C,C,C,C
127,D,C,C,C,C,C,C
128,L,?,H,C,C,C,H
129,S,?,H,C,C,C,H
130,K,?,H,C,C,C,C
131,V,E,E,E,E,E,E
132,I,E,E,E,E,E,E
133,I,E,E,E,E,E,E
134,I,E,E,E,E,E,E
135,D,E,E,E,E,E,C
136,T,?,C,C,E,C,C
137,D,C,C,C,C,C,C
138,P,C,C,C,C,C,C
139,N,C,C,C,C,C,C
140,S,C,C,C,C,C,C
141,Y,C,C,C,C,C,C
142,K,C,C,C,C,C,C
143,L,C,C,C,C,C,C
144,Q,C,C,C,C,C,C
145,P,?,H,H,C,C,C
146,E,?,H,H,C,C,C
147,N,?,H,H,C,C,C
148,A,E,E,E,E,E,E
149,I,E,E,E,E,E,E
150,P,E,E,E,E,E,E
151,M,?,C,C,E,E,C
152,E,C,C,C,C,C,C
153,P,C,C,C,C,C,C
154,W,C,C,C,C,C,C
155,N,C,C,C,C,C,C
156,G,C,C,C,C,C,C
157,E,C,C,C,C,C,C
158,A,C,C,C,C,C,C
159,D,C,C,C,C,C,H
160,D,?,C,H,H,C,H
161,K,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,V,H,H,H,H,H,H
164,R,H,H,H,H,H,H
165,L,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,P,H,H,H,H,H,H
168,F,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,E,H,H,H,H,H,H
171,Y,H,H,H,H,H,H
172,L,H,H,H,H,H,H
173,A,H,H,H,H,H,H
174,T,H,H,H,H,H,H
175,Q,?,C,H,H,C,C
176,Q,?,C,C,H,C,C
177,T,C,C,C,C,C,C
178,K,C,C,C,C,C,C
179,D,C,C,C,C,C,C
180,V,?,C,H,H,H,H
181,R,H,H,H,H,H,H
182,P,H,H,H,H,H,H
183,I,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,N,?,C,H,H,C,H
186,S,?,C,C,H,C,H
187,F,C,C,C,C,C,C
188,E,C,C,C,C,C,C
189,D,C,C,C,C,C,C
190,K,?,H,H,C,C,C
191,K,?,H,H,C,C,C
192,N,?,H,H,C,C,C
193,L,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,E,H,H,H,H,H,H
196,E,H,H,H,H,H,H
197,F,H,H,H,H,H,H
198,D,H,H,H,H,H,H
199,H,H,H,H,H,H,H
200,R,H,H,H,H,H,H
201,V,?,C,C,H,C,H
202,K,C,C,C,C,C,C
203,K,C,C,C,C,C,C
