NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,A,?,?,?,C,?,C
2,H,?,?,?,C,?,C
3,H,?,?,?,C,?,C
4,H,?,?,?,C,?,H
5,H,?,?,?,C,?,H
6,H,?,?,?,C,?,H
7,H,?,?,?,C,?,H
8,M,?,?,?,C,?,H
9,G,?,?,?,C,?,H
10,T,?,?,?,C,?,H
11,L,?,?,?,C,?,H
12,E,?,?,?,C,?,H
13,A,?,?,?,C,?,H
14,Q,?,?,?,C,?,C
15,T,?,?,?,C,?,C
16,Q,?,?,?,C,?,C
17,G,?,?,?,C,?,C
18,P,?,?,?,C,?,C
19,G,?,?,?,C,?,C
20,S,?,?,?,C,?,C
21,M,?,?,?,C,?,C
22,G,C,C,C,C,C,C
23,V,C,C,C,C,C,C
24,V,C,C,C,C,C,C
25,D,C,C,C,C,C,C
26,G,C,C,C,C,C,C
27,R,?,C,C,E,C,C
28,V,E,E,E,E,E,E
29,V,E,E,E,E,E,E
30,I,E,E,E,E,E,E
31,V,E,E,E,E,E,E
32,T,?,C,C,E,C,C
33,G,C,C,C,C,C,C
34,A,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,G,C,C,C,C,C,C
37,G,?,H,H,H,C,H
38,I,H,H,H,H,H,H
39,G,H,H,H,H,H,H
40,R,H,H,H,H,H,H
41,A,H,H,H,H,H,H
42,H,H,H,H,H,H,H
43,A,H,H,H,H,H,H
44,L,H,H,H,H,H,H
45,A,H,H,H,H,H,H
46,F,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,A,H,H,H,H,H,H
49,E,?,C,H,H,C,C
50,G,C,C,C,C,C,C
51,A,?,C,C,E,E,C
52,R,E,E,E,E,E,E
53,V,E,E,E,E,E,E
54,V,E,E,E,E,E,E
55,V,E,E,E,E,E,E
56,N,E,E,E,E,E,E
57,D,?,C,C,E,E,E
58,I,C,C,C,C,C,C
59,G,C,C,C,C,C,C
60,V,C,C,C,C,C,C
61,G,C,C,C,C,C,C
62,L,C,C,C,C,C,C
63,D,C,C,C,C,C,C
64,G,C,C,C,C,C,C
65,S,C,C,C,C,C,C
66,P,C,C,C,C,C,C
67,A,C,C,C,C,C,C
68,S,C,C,C,C,C,C
69,G,C,C,C,C,C,C
70,G,C,C,C,C,C,H
71,S,?,C,C,H,C,H
72,A,H,H,H,H,H,H
73,A,H,H,H,H,H,H
74,Q,H,H,H,H,H,H
75,S,H,H,H,H,H,H
76,V,H,H,H,H,H,H
77,V,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,E,H,H,H,H,H,H
80,I,H,H,H,H,H,H
81,T,H,H,H,H,H,H
82,A,H,H,H,H,H,H
83,A,?,C,H,H,C,C
84,G,?,C,C,H,C,C
85,G,C,C,C,C,C,C
86,E,?,C,C,E,E,E
87,A,E,E,E,E,E,E
88,V,E,E,E,E,E,E
89,A,E,E,E,E,E,E
90,D,E,E,E,E,E,E
91,G,?,C,C,E,C,C
92,S,C,C,C,C,C,C
93,N,C,C,C,C,C,C
94,V,C,C,C,C,C,C
95,A,C,C,C,C,C,C
96,D,?,C,C,H,C,C
97,W,H,H,H,H,H,H
98,D,H,H,H,H,H,H
99,Q,H,H,H,H,H,H
100,A,H,H,H,H,H,H
101,A,H,H,H,H,H,H
102,G,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,Q,H,H,H,H,H,H
106,T,H,H,H,H,H,H
107,A,H,H,H,H,H,H
108,V,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,T,H,H,H,H,H,H
111,F,?,H,H,H,C,H
112,G,C,C,C,C,C,C
113,G,C,C,C,C,C,C
114,L,C,C,C,C,C,C
115,D,?,C,C,E,C,C
116,V,E,E,E,E,E,E
117,L,E,E,E,E,E,E
118,V,E,E,E,E,E,E
119,N,?,C,C,E,E,E
120,N,C,C,C,C,C,C
121,A,C,C,C,C,C,C
122,G,?,C,C,C,E,C
123,I,?,C,C,C,E,C
124,V,?,C,C,C,E,C
125,R,C,C,C,C,C,C
126,D,C,C,C,C,C,C
127,R,C,C,C,C,C,C
128,M,C,C,C,C,C,C
129,I,?,H,H,C,C,H
130,A,?,H,H,C,C,H
131,N,?,H,H,C,C,H
132,T,C,C,C,C,C,C
133,S,?,C,C,H,C,C
134,E,H,H,H,H,H,H
135,E,H,H,H,H,H,H
136,E,H,H,H,H,H,H
137,F,H,H,H,H,H,H
138,D,H,H,H,H,H,H
139,A,H,H,H,H,H,H
140,V,H,H,H,H,H,H
141,I,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,V,H,H,H,H,H,H
144,H,?,H,H,H,C,H
145,L,H,H,H,H,H,C
146,K,H,H,H,H,H,H
147,G,H,H,H,H,H,H
148,H,H,H,H,H,H,H
149,F,H,H,H,H,H,H
150,A,H,H,H,H,H,H
151,T,H,H,H,H,H,H
152,M,H,H,H,H,H,H
153,R,H,H,H,H,H,H
154,H,H,H,H,H,H,H
155,A,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,A,H,H,H,H,H,H
158,Y,H,H,H,H,H,H
159,W,H,H,H,H,H,H
160,R,H,H,H,H,H,H
161,G,H,H,H,H,H,H
162,L,H,H,H,H,H,H
163,S,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,A,?,C,H,H,H,C
166,G,?,C,C,H,C,C
167,K,C,C,C,C,C,C
168,A,C,C,C,C,C,C
169,V,C,C,C,C,C,C
170,D,C,C,C,C,C,C
171,G,E,E,E,E,E,E
172,R,E,E,E,E,E,E
173,I,E,E,E,E,E,E
174,I,E,E,E,E,E,E
175,N,E,E,E,E,E,E
176,T,E,E,E,E,E,E
177,S,?,C,C,E,C,C
178,S,C,C,C,C,C,C
179,G,?,H,H,H,C,H
180,A,?,H,H,H,C,H
181,G,?,H,H,H,C,H
182,L,?,H,H,H,C,H
183,Q,?,H,H,H,C,C
184,G,C,C,C,C,C,C
185,S,C,C,C,C,C,C
186,V,C,C,C,C,C,C
187,G,C,C,C,C,C,C
188,Q,?,C,C,H,C,C
189,G,H,H,H,H,H,H
190,N,H,H,H,H,H,H
191,Y,H,H,H,H,H,H
192,S,H,H,H,H,H,H
193,A,H,H,H,H,H,H
194,A,H,H,H,H,H,H
195,K,H,H,H,H,H,H
196,A,H,H,H,H,H,H
197,G,H,H,H,H,H,H
198,I,H,H,H,H,H,H
199,A,H,H,H,H,H,H
200,T,H,H,H,H,H,H
201,L,H,H,H,H,H,H
202,T,H,H,H,H,H,H
203,L,H,H,H,H,H,H
204,V,H,H,H,H,H,H
205,G,?,H,H,C,H,H
206,A,H,H,H,H,H,H
207,A,H,H,H,H,H,H
208,E,H,H,H,H,H,H
209,M,H,H,H,H,H,H
210,G,H,H,H,H,H,H
211,R,H,H,H,H,H,H
212,Y,?,H,H,H,C,H
213,G,C,C,C,C,C,C
214,V,E,E,E,E,E,C
215,T,E,E,E,E,E,E
216,V,E,E,E,E,E,E
217,N,E,E,E,E,E,E
218,A,E,E,E,E,E,E
219,I,E,E,E,E,E,E
220,A,E,E,E,E,E,E
221,P,?,E,E,E,C,E
222,S,C,C,C,C,C,C
223,A,C,C,C,C,C,C
224,R,C,C,C,C,C,C
225,T,C,C,C,C,C,C
226,R,C,C,C,C,C,H
227,M,C,C,C,C,C,H
228,T,C,C,C,C,C,H
229,E,C,C,C,C,C,H
230,T,C,C,C,C,C,H
231,V,C,C,C,C,C,H
232,F,C,C,C,C,C,H
233,A,C,C,C,C,C,H
234,E,C,C,C,C,C,H
235,M,?,?,?,C,?,H
236,M,?,?,?,C,?,H
237,A,?,?,?,C,?,H
238,T,?,?,?,C,?,H
239,Q,?,?,?,C,?,C
240,D,?,?,?,C,?,C
241,Q,?,?,?,C,?,C
242,D,?,?,?,C,?,C
243,F,C,C,C,C,C,C
244,D,C,C,C,C,C,C
245,A,C,C,C,C,C,C
246,M,C,C,C,C,C,C
247,A,C,C,C,C,C,C
248,P,H,H,H,H,H,H
249,E,H,H,H,H,H,H
250,N,H,H,H,H,H,H
251,V,?,C,H,H,H,H
252,S,H,H,H,H,H,H
253,P,H,H,H,H,H,H
254,L,H,H,H,H,H,H
255,V,H,H,H,H,H,H
256,V,H,H,H,H,H,H
257,W,H,H,H,H,H,H
258,L,H,H,H,H,H,H
259,G,?,C,H,C,H,H
260,S,?,C,C,H,C,C
261,A,?,H,H,H,C,H
262,E,?,H,H,H,C,H
263,A,?,H,H,H,C,H
264,R,?,H,C,H,C,C
265,D,?,H,C,H,C,C
266,V,C,C,C,C,C,C
267,T,C,C,C,C,C,C
268,G,C,C,C,C,C,C
269,K,?,C,E,E,E,C
270,V,E,E,E,E,E,E
271,F,E,E,E,E,E,E
272,E,E,E,E,E,E,E
273,V,E,E,E,E,E,E
274,E,?,E,E,C,C,E
275,G,C,C,C,C,C,C
276,G,C,C,C,C,C,C
277,K,?,E,E,C,E,E
278,I,E,E,E,E,E,E
279,R,E,E,E,E,E,E
280,V,E,E,E,E,E,E
281,A,?,C,E,E,E,E
282,E,?,C,C,C,E,E
283,G,C,C,C,C,C,E
284,W,C,C,C,C,C,C
285,A,C,C,C,C,C,E
286,H,C,C,C,C,C,E
287,G,C,C,C,C,C,C
288,P,C,C,C,C,C,C
289,Q,?,C,C,C,E,E
290,I,?,C,C,C,E,E
291,D,?,C,C,C,E,E
292,K,C,C,C,C,C,C
293,G,C,C,C,C,C,C
294,A,C,C,C,C,C,C
295,R,C,C,C,C,C,C
296,W,C,C,C,C,C,C
297,D,C,C,C,C,C,C
298,P,H,H,H,H,H,H
299,A,H,H,H,H,H,H
300,E,H,H,H,H,H,H
301,L,H,H,H,H,H,H
302,G,H,H,H,H,H,H
303,P,H,H,H,H,H,H
304,V,H,H,H,H,H,H
305,V,H,H,H,H,H,H
306,A,H,H,H,H,H,H
307,D,H,H,H,H,H,H
308,L,H,H,H,H,H,H
309,L,H,H,H,H,H,H
310,G,H,H,H,H,H,H
311,K,H,H,H,H,H,C
312,A,?,C,C,H,C,C
313,R,C,C,C,C,C,C
314,P,C,C,C,C,C,C
315,P,C,C,C,C,C,C
316,V,C,C,C,C,C,C
317,P,C,C,C,C,C,C
318,V,C,C,C,C,C,C
319,Y,C,C,C,C,C,C
320,G,C,C,C,C,C,C
321,A,C,C,C,C,C,C
