NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,S,?,?,?,C,?,C
1,N,?,?,?,C,?,C
2,A,C,C,C,C,C,C
3,M,?,?,?,C,?,C
4,T,C,C,C,C,C,C
5,I,C,C,C,C,C,C
6,K,C,C,C,C,C,C
7,G,C,C,C,C,C,C
8,R,C,C,C,C,C,C
9,A,C,C,C,C,C,C
10,F,C,C,C,C,C,C
11,P,C,C,C,C,C,C
12,E,C,C,C,C,C,C
13,G,C,C,C,C,C,C
14,F,C,C,C,C,C,C
15,L,?,E,E,E,C,E
16,W,?,E,E,E,C,E
17,G,?,E,E,E,C,E
18,G,?,E,E,E,C,E
19,A,?,E,E,E,C,E
20,V,?,C,C,E,C,H
21,A,C,C,C,C,C,H
22,A,?,H,H,H,C,H
23,H,?,H,H,H,C,H
24,Q,?,H,H,H,C,H
25,L,?,H,C,H,C,H
26,E,?,C,C,H,C,C
27,G,C,C,C,C,C,C
28,G,C,C,C,C,C,C
29,Y,C,C,C,C,C,C
30,K,C,C,C,C,C,C
31,E,?,H,C,C,C,C
32,G,?,H,C,C,C,C
33,G,?,H,C,C,C,C
34,K,C,C,C,C,C,C
35,G,C,C,C,C,C,C
36,L,C,C,C,C,C,C
37,S,?,C,C,H,C,C
38,T,?,H,C,H,C,H
39,A,?,H,C,H,C,H
40,D,?,H,C,H,C,H
41,I,?,H,C,H,C,H
42,M,?,?,?,H,?,C
43,T,C,C,C,C,C,C
44,L,C,C,C,C,C,C
45,G,C,C,C,C,C,C
46,T,C,C,C,C,C,C
47,N,C,C,C,C,C,C
48,E,C,C,C,C,C,C
49,R,C,C,C,C,C,C
50,P,C,C,C,C,C,C
51,R,C,C,C,C,C,C
52,E,?,C,C,C,E,C
53,I,?,C,C,C,E,C
54,T,?,C,C,C,E,C
55,D,C,C,C,C,C,C
56,G,C,C,C,C,C,C
57,V,C,C,C,C,C,C
58,V,C,C,C,C,C,C
59,A,C,C,C,C,C,C
60,G,C,C,C,C,C,C
61,K,?,C,C,C,E,C
62,Y,?,C,C,C,E,C
63,Y,?,C,C,C,E,C
64,P,C,C,C,C,C,C
65,N,C,C,C,C,C,C
66,H,C,C,C,C,C,C
67,Q,C,C,C,C,C,E
68,A,C,C,C,C,C,E
69,I,C,C,C,C,C,C
70,D,C,C,C,C,C,C
71,F,?,H,H,H,C,C
72,Y,?,H,H,H,C,C
73,H,?,H,H,H,C,C
74,R,?,H,H,H,C,C
75,Y,H,H,H,H,H,H
76,P,H,H,H,H,H,H
77,E,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,I,H,H,H,H,H,H
80,E,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,F,H,H,H,H,H,H
83,A,H,H,H,H,H,H
84,E,?,H,H,H,C,H
85,M,?,?,?,H,?,C
86,G,?,C,C,H,C,C
87,F,C,C,C,C,C,C
88,K,C,C,C,C,C,C
89,C,E,E,E,E,E,E
90,F,E,E,E,E,E,E
91,R,E,E,E,E,E,E
92,T,E,E,E,E,E,E
93,S,E,E,E,E,E,C
94,I,?,C,C,C,E,C
95,A,?,C,C,H,C,C
96,W,?,H,H,H,C,H
97,T,?,H,H,H,C,H
98,R,?,H,H,H,C,H
99,I,?,H,C,H,C,C
100,F,?,C,C,H,C,C
101,P,C,C,C,C,C,C
102,N,C,C,C,C,C,C
103,G,C,C,C,C,C,C
104,D,C,C,C,C,C,C
105,E,C,C,C,C,C,C
106,S,C,C,C,C,C,C
107,E,?,C,C,C,E,C
108,P,?,C,C,C,E,C
109,N,?,C,C,H,E,C
110,E,H,H,H,H,H,H
111,A,H,H,H,H,H,H
112,G,H,H,H,H,H,H
113,L,H,H,H,H,H,H
114,Q,H,H,H,H,H,H
115,F,H,H,H,H,H,H
116,Y,H,H,H,H,H,H
117,D,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,L,H,H,H,H,H,H
120,F,H,H,H,H,H,H
121,D,H,H,H,H,H,H
122,E,H,H,H,H,H,H
123,C,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,K,H,H,H,H,H,H
126,N,?,C,H,H,C,C
127,G,?,C,C,H,C,C
128,I,C,C,C,C,C,C
129,Q,?,E,E,E,C,E
130,P,?,E,E,E,C,E
131,V,E,E,E,E,E,E
132,V,E,E,E,E,E,E
133,T,E,E,E,E,E,E
134,L,?,E,C,C,C,E
135,A,?,E,C,C,C,C
136,H,C,C,C,C,C,C
137,F,C,C,C,C,C,C
138,E,C,C,C,C,C,C
139,M,?,?,?,C,?,C
140,P,?,C,C,H,C,C
141,Y,H,H,H,H,H,H
142,H,H,H,H,H,H,H
143,L,H,H,H,H,H,H
144,V,H,H,H,H,H,H
145,K,H,H,H,H,H,H
146,Q,H,H,H,H,H,H
147,Y,?,H,H,H,C,H
148,G,C,C,C,C,C,C
149,G,?,H,H,C,C,C
150,W,?,H,H,C,C,C
151,R,?,H,H,C,C,C
152,N,C,C,C,C,C,C
153,R,?,C,H,H,H,H
154,K,H,H,H,H,H,H
155,L,H,H,H,H,H,H
156,I,H,H,H,H,H,H
157,Q,H,H,H,H,H,H
158,F,H,H,H,H,H,H
159,Y,H,H,H,H,H,H
160,L,H,H,H,H,H,H
161,N,H,H,H,H,H,H
162,F,H,H,H,H,H,H
163,A,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,V,H,H,H,H,H,H
166,C,H,H,H,H,H,H
167,F,H,H,H,H,H,H
168,E,H,H,H,H,H,H
169,R,H,H,H,H,H,H
170,Y,?,C,H,C,C,H
171,R,C,C,C,C,C,C
172,D,C,C,C,C,C,C
173,K,C,C,C,C,C,C
174,V,C,C,C,C,C,C
175,T,?,C,C,E,C,C
176,Y,?,E,E,E,C,E
177,W,?,E,E,E,C,E
178,M,?,?,?,E,?,E
179,T,?,E,C,C,C,E
180,F,?,E,C,C,C,C
181,N,C,C,C,C,C,C
182,E,C,C,C,C,C,C
183,I,?,H,C,H,C,H
184,N,?,H,C,H,C,H
185,N,?,H,H,H,C,H
186,Q,?,H,H,H,C,H
187,T,?,H,H,H,C,H
188,N,C,C,C,C,C,C
189,F,C,C,C,C,C,C
190,E,C,C,C,C,C,C
191,S,?,C,C,H,C,C
192,D,?,H,C,H,C,C
193,G,?,H,C,H,C,C
194,A,?,H,H,H,C,C
195,M,?,?,?,H,?,C
196,L,?,H,H,H,C,C
197,T,?,H,H,H,C,C
198,D,?,H,C,H,C,C
199,S,?,H,C,H,C,C
200,G,C,C,C,C,C,C
201,I,C,C,C,C,C,C
202,I,C,C,C,C,C,C
203,H,C,C,C,C,C,C
204,Q,C,C,C,C,C,C
205,P,C,C,C,C,C,C
206,G,C,C,C,C,C,C
207,E,C,C,C,C,C,C
208,N,?,C,C,H,C,C
209,R,?,H,C,H,C,C
210,E,?,H,C,H,C,H
211,R,?,H,C,H,C,H
212,W,?,H,C,H,C,H
213,M,?,?,?,H,?,H
214,Y,?,H,H,H,C,H
215,Q,H,H,H,H,H,H
216,A,H,H,H,H,H,H
217,A,H,H,H,H,H,H
218,H,H,H,H,H,H,H
219,Y,H,H,H,H,H,H
220,E,H,H,H,H,H,H
221,L,H,H,H,H,H,H
222,V,H,H,H,H,H,H
223,A,H,H,H,H,H,H
224,S,H,H,H,H,H,H
225,A,H,H,H,H,H,H
226,A,H,H,H,H,H,H
227,A,H,H,H,H,H,H
228,V,H,H,H,H,H,H
229,Q,H,H,H,H,H,H
230,L,H,H,H,H,H,H
231,G,H,H,H,H,H,H
232,H,H,H,H,H,H,H
233,Q,H,H,H,H,H,H
234,I,H,H,H,H,H,H
235,N,?,C,C,H,C,C
236,P,C,C,C,C,C,C
237,D,C,C,C,C,C,C
238,F,?,C,C,E,C,C
239,Q,E,E,E,E,E,E
240,I,E,E,E,E,E,E
241,G,E,E,E,E,E,E
242,C,?,E,E,E,C,E
243,M,?,?,?,E,?,E
244,I,?,E,C,C,C,E
245,A,?,E,C,C,C,E
246,M,?,?,?,C,?,C
247,C,C,C,C,C,C,C
248,P,?,C,C,E,C,C
249,I,?,E,E,E,C,C
250,Y,?,E,E,E,C,C
251,P,?,E,E,E,C,C
252,L,?,C,C,E,C,C
253,T,C,C,C,C,C,C
254,A,C,C,C,C,C,C
255,A,?,C,C,H,C,C
256,P,H,H,H,H,H,H
257,A,H,H,H,H,H,H
258,D,H,H,H,H,H,H
259,V,H,H,H,H,H,H
260,L,H,H,H,H,H,H
261,F,H,H,H,H,H,H
262,A,H,H,H,H,H,H
263,Q,H,H,H,H,H,H
264,R,H,H,H,H,H,H
265,A,?,H,H,H,C,H
266,M,?,?,?,H,?,H
267,Q,?,H,H,H,C,H
268,T,?,H,H,H,C,H
269,R,?,H,C,H,C,H
270,F,?,H,H,C,C,H
271,Y,H,H,H,H,H,C
272,F,H,H,H,H,H,C
273,A,H,H,H,H,H,C
274,D,H,H,H,H,H,C
275,V,H,H,H,H,H,H
276,H,H,H,H,H,H,H
277,C,H,H,H,H,H,H
278,N,H,H,H,H,H,H
279,G,C,C,C,C,C,C
280,T,C,C,C,C,C,C
281,Y,C,C,C,C,C,C
282,P,?,C,C,H,C,C
283,Q,H,H,H,H,H,H
284,W,H,H,H,H,H,H
285,L,H,H,H,H,H,H
286,R,H,H,H,H,H,H
287,N,H,H,H,H,H,H
288,R,H,H,H,H,H,H
289,F,H,H,H,H,H,H
290,E,H,H,H,H,H,H
291,S,H,H,H,H,H,H
292,E,?,C,H,H,H,C
293,H,?,C,C,H,C,C
294,F,C,C,C,C,C,C
295,N,C,C,C,C,C,C
296,L,C,C,C,C,C,C
297,D,?,C,C,C,E,C
298,I,?,C,C,C,E,C
299,T,?,C,C,H,E,C
300,A,H,H,H,H,H,C
301,E,H,H,H,H,H,H
302,D,H,H,H,H,H,H
303,L,H,H,H,H,H,H
304,K,H,H,H,H,H,H
305,I,H,H,H,H,H,H
306,L,H,H,H,H,H,H
307,Q,H,H,H,H,H,H
308,A,H,H,H,H,H,H
309,G,?,C,C,H,C,C
310,T,C,C,C,C,C,C
311,V,C,C,C,C,C,C
312,D,C,C,C,C,C,C
313,Y,E,E,E,E,E,E
314,I,E,E,E,E,E,E
315,G,E,E,E,E,E,E
316,F,E,E,E,E,E,E
317,S,?,E,E,C,E,E
318,Y,?,E,E,C,E,C
319,Y,C,C,C,C,C,C
320,M,?,?,?,C,?,C
321,S,?,C,C,E,C,C
322,F,E,E,E,E,E,E
323,T,E,E,E,E,E,E
324,V,E,E,E,E,E,E
325,K,?,C,C,E,E,E
326,D,C,C,C,C,C,C
327,T,C,C,C,C,C,C
328,G,C,C,C,C,C,C
329,K,C,C,C,C,C,C
330,L,C,C,C,C,C,C
331,A,?,C,C,C,E,C
332,Y,?,C,C,C,E,C
333,N,?,C,C,C,E,C
334,E,C,C,C,C,C,C
335,E,C,C,C,C,C,C
336,H,C,C,C,C,C,C
337,D,C,C,C,C,C,C
338,L,?,E,E,C,C,C
339,V,?,E,E,C,C,C
340,K,C,C,C,C,C,C
341,N,C,C,C,C,C,C
342,P,C,C,C,C,C,C
343,Y,C,C,C,C,C,C
344,V,?,C,C,C,E,C
345,K,?,C,C,E,E,C
346,A,?,C,C,E,E,C
347,S,?,C,C,E,C,C
348,D,C,C,C,C,C,C
349,W,C,C,C,C,C,C
350,G,C,C,C,C,C,C
351,W,?,C,C,E,C,C
352,Q,?,C,C,E,C,C
353,V,?,C,C,E,C,C
354,D,C,C,C,C,C,C
355,P,?,C,H,H,H,C
356,V,H,H,H,H,H,H
357,G,H,H,H,H,H,H
358,L,H,H,H,H,H,H
359,R,H,H,H,H,H,H
360,Y,H,H,H,H,H,H
361,A,?,H,H,H,C,H
362,M,?,?,?,H,?,H
363,N,?,H,H,H,C,H
364,W,H,H,H,H,H,H
365,F,H,H,H,H,H,H
366,T,H,H,H,H,H,H
367,D,H,H,H,H,H,H
368,R,H,H,H,H,H,H
369,Y,?,H,H,H,C,H
370,H,C,C,C,C,C,C
371,L,C,C,C,C,C,C
372,P,?,C,C,E,C,C
373,L,E,E,E,E,E,E
374,F,E,E,E,E,E,E
375,I,E,E,E,E,E,E
376,V,?,E,E,C,C,E
377,E,?,E,E,C,C,C
378,N,?,E,E,C,C,C
379,G,C,C,C,C,C,C
380,L,?,C,C,C,E,C
381,G,?,C,C,C,E,C
382,A,?,C,C,C,E,C
383,I,C,C,C,C,C,C
384,D,?,C,C,C,E,C
385,K,?,C,C,C,E,C
386,K,?,C,C,C,E,C
387,T,?,C,C,C,E,C
388,A,C,C,C,C,C,C
389,D,C,C,C,C,C,C
390,N,C,C,C,C,C,C
391,Q,C,C,C,C,C,C
392,I,C,C,C,C,C,C
393,H,C,C,C,C,C,C
394,D,?,C,C,H,C,C
395,D,H,H,H,H,H,H
396,Y,H,H,H,H,H,H
397,R,H,H,H,H,H,H
398,I,H,H,H,H,H,H
399,D,H,H,H,H,H,H
400,Y,H,H,H,H,H,H
401,L,H,H,H,H,H,H
402,T,H,H,H,H,H,H
403,D,H,H,H,H,H,H
404,H,H,H,H,H,H,H
405,L,H,H,H,H,H,H
406,R,H,H,H,H,H,H
407,Q,H,H,H,H,H,H
408,I,H,H,H,H,H,H
409,K,H,H,H,H,H,H
410,L,H,H,H,H,H,H
411,A,H,H,H,H,H,H
412,V,H,H,H,H,H,H
413,L,H,H,H,H,H,H
414,E,?,C,H,H,H,H
415,D,?,C,C,H,H,C
416,G,C,C,C,C,C,C
417,V,C,C,C,C,C,C
418,D,?,C,C,E,C,C
419,L,?,E,E,E,C,E
420,I,?,E,E,E,C,E
421,G,?,E,E,E,C,E
422,Y,?,E,E,E,C,E
423,T,?,C,C,E,C,E
424,P,?,C,C,E,C,C
425,W,?,C,C,E,C,C
426,G,?,C,C,E,C,C
427,C,C,C,C,C,C,H
428,I,C,C,C,C,C,H
429,D,C,C,C,C,C,H
430,L,C,C,C,C,C,C
431,V,C,C,C,C,C,H
432,A,C,C,C,C,C,H
433,A,C,C,C,C,C,H
434,S,C,C,C,C,C,H
435,T,C,C,C,C,C,C
436,G,C,C,C,C,C,C
437,Q,C,C,C,C,C,C
438,M,?,?,?,C,?,C
439,S,C,C,C,C,C,E
440,K,C,C,C,C,C,E
441,R,C,C,C,C,C,E
442,Y,C,C,C,C,C,E
443,G,C,C,C,C,C,E
444,F,C,C,C,C,C,E
445,I,?,E,E,C,C,E
446,Y,?,E,E,E,C,E
447,V,?,E,E,E,C,E
448,D,?,C,E,E,C,C
449,E,C,C,C,C,C,C
450,N,C,C,C,C,C,C
451,D,C,C,C,C,C,C
452,D,C,C,C,C,C,C
453,G,C,C,C,C,C,C
454,S,C,C,C,C,C,C
455,G,C,C,C,C,C,C
456,S,C,C,C,C,C,C
457,L,C,C,C,C,C,C
458,K,?,C,E,E,C,E
459,R,E,E,E,E,E,E
460,Y,E,E,E,E,E,E
461,K,?,E,E,C,E,E
462,K,?,C,C,H,E,C
463,D,H,H,H,H,H,H
464,S,H,H,H,H,H,H
465,F,H,H,H,H,H,H
466,T,H,H,H,H,H,H
467,W,H,H,H,H,H,H
468,F,H,H,H,H,H,H
469,Q,H,H,H,H,H,H
470,H,H,H,H,H,H,H
471,V,H,H,H,H,H,H
472,I,H,H,H,H,H,H
473,A,H,H,H,H,H,H
474,T,?,C,H,H,C,H
475,N,?,C,C,H,C,C
476,G,C,C,C,C,C,C
477,A,C,C,C,C,C,C
478,E,C,C,C,C,C,C
479,I,C,C,C,C,C,C
480,E,C,C,C,C,C,C
