NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,C,C,C,C,C,C
1,V,C,C,C,C,C,C
2,Y,C,C,C,C,C,C
3,S,?,C,C,H,C,C
4,K,H,H,H,H,H,H
5,E,H,H,H,H,H,H
6,I,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,R,H,H,H,H,H,H
9,E,H,H,H,H,H,H
10,W,H,H,H,H,H,H
11,L,H,H,H,H,H,H
12,D,H,H,H,H,H,H
13,E,H,H,H,H,H,H
14,V,H,H,H,H,H,H
15,A,H,H,H,H,H,H
16,E,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,A,?,C,H,C,C,H
19,K,C,C,C,C,C,C
20,D,C,C,C,C,C,C
21,Y,C,C,C,C,C,C
22,P,H,H,H,H,H,H
23,E,H,H,H,H,H,H
24,W,H,H,H,H,H,H
25,V,H,H,H,H,H,H
26,D,H,H,H,H,H,H
27,V,H,H,H,H,H,H
28,F,H,H,H,H,H,H
29,E,H,H,H,H,H,H
30,R,H,H,H,H,H,H
31,C,H,H,H,H,H,H
32,Y,H,H,H,H,H,H
33,T,H,H,H,H,H,H
34,D,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,L,H,H,H,H,H,H
37,D,H,H,H,H,H,H
38,N,?,H,H,C,C,H
39,T,?,C,H,E,C,H
40,V,E,E,E,E,E,E
41,E,E,E,E,E,E,E
42,I,E,E,E,E,E,E
43,L,?,C,C,E,E,C
44,E,C,C,C,C,C,C
45,D,C,C,C,C,C,C
46,G,C,C,C,C,C,C
47,S,?,C,C,E,E,C
48,T,E,E,E,E,E,E
49,F,E,E,E,E,E,E
50,V,E,E,E,E,E,E
51,L,?,C,C,E,E,E
52,T,C,C,C,C,C,E
53,G,C,C,C,C,C,C
54,D,C,C,C,C,C,C
55,I,C,C,C,C,C,C
56,P,C,C,C,C,C,C
57,A,?,C,C,E,E,C
58,M,E,E,E,E,E,E
59,W,E,E,E,E,E,E
60,L,?,H,H,C,H,H
61,R,H,H,H,H,H,H
62,D,H,H,H,H,H,H
63,S,H,H,H,H,H,H
64,T,H,H,H,H,H,H
65,A,H,H,H,H,H,H
66,Q,H,H,H,H,H,H
67,L,H,H,H,H,H,H
68,R,H,H,H,H,H,H
69,P,?,H,C,H,H,H
70,Y,H,H,H,H,H,H
71,L,H,H,H,H,H,H
72,H,?,C,H,H,H,H
73,V,H,H,H,H,H,H
74,A,H,H,H,H,H,C
75,K,H,H,H,H,H,H
76,R,?,C,C,C,H,H
77,D,?,C,C,H,C,C
78,A,H,H,H,H,H,H
79,L,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,R,H,H,H,H,H,H
82,Q,H,H,H,H,H,H
83,T,H,H,H,H,H,H
84,I,H,H,H,H,H,H
85,A,H,H,H,H,H,H
86,G,H,H,H,H,H,H
87,L,H,H,H,H,H,H
88,V,H,H,H,H,H,H
89,K,H,H,H,H,H,H
90,R,H,H,H,H,H,H
91,Q,H,H,H,H,H,H
92,M,H,H,H,H,H,H
93,T,H,H,H,H,H,H
94,L,H,H,H,H,H,H
95,V,H,H,H,H,H,H
96,L,H,H,H,H,H,H
97,K,H,H,H,H,H,H
98,D,?,C,C,H,C,C
99,P,C,C,C,C,C,C
100,Y,C,C,C,C,C,C
101,A,C,C,C,C,C,H
102,N,C,C,C,C,C,H
103,S,E,E,E,E,E,C
104,F,E,E,E,E,E,C
105,N,?,C,C,E,E,C
106,I,C,C,C,C,C,C
107,E,C,C,C,C,C,C
108,E,C,C,C,C,C,C
109,N,C,C,C,C,C,C
110,W,C,C,C,C,C,C
111,K,C,C,C,C,C,C
112,G,C,C,C,C,C,C
113,H,C,C,C,C,C,C
114,H,?,C,H,C,C,C
115,E,?,C,H,C,C,C
116,T,?,C,H,C,C,C
117,D,?,E,E,E,C,C
118,H,?,E,E,E,C,C
119,T,?,C,C,E,C,C
120,D,C,C,C,C,C,C
121,L,C,C,C,C,C,C
122,N,C,C,C,C,C,C
123,G,C,C,C,C,C,C
124,W,C,C,C,C,C,C
125,I,?,E,E,C,C,C
126,W,?,E,E,C,C,C
127,E,?,E,E,C,C,C
128,R,C,C,C,C,C,C
129,K,?,C,C,C,E,C
130,Y,?,C,C,C,E,C
131,E,?,C,C,H,E,C
132,V,H,H,H,H,H,H
133,D,H,H,H,H,H,H
134,S,H,H,H,H,H,H
135,L,H,H,H,H,H,H
136,C,H,H,H,H,H,H
137,Y,H,H,H,H,H,H
138,P,H,H,H,H,H,H
139,L,H,H,H,H,H,H
140,Q,H,H,H,H,H,H
141,L,H,H,H,H,H,H
142,A,H,H,H,H,H,H
143,Y,H,H,H,H,H,H
144,L,H,H,H,H,H,H
145,L,H,H,H,H,H,H
146,W,H,H,H,H,H,H
147,K,H,H,H,H,H,H
148,E,H,H,H,H,H,H
149,T,?,H,H,H,C,H
150,G,C,C,C,C,C,C
151,E,C,C,C,C,C,C
152,T,C,C,C,C,C,C
153,S,C,C,C,C,C,H
154,Q,C,C,C,C,C,H
155,F,C,C,C,C,C,C
156,D,?,C,C,H,C,C
157,E,H,H,H,H,H,H
158,I,H,H,H,H,H,H
159,F,H,H,H,H,H,H
160,V,H,H,H,H,H,H
161,A,H,H,H,H,H,H
162,A,H,H,H,H,H,H
163,T,H,H,H,H,H,H
164,K,H,H,H,H,H,H
165,E,H,H,H,H,H,H
166,I,H,H,H,H,H,H
167,L,H,H,H,H,H,H
168,H,H,H,H,H,H,H
169,L,H,H,H,H,H,H
170,W,H,H,H,H,H,H
171,T,H,H,H,H,H,H
172,V,H,H,H,H,H,H
173,E,?,C,H,H,C,H
174,Q,?,C,C,H,C,C
175,D,C,C,C,C,C,C
176,H,?,H,H,C,C,C
177,K,?,H,H,C,C,C
178,N,?,H,H,C,C,C
179,S,C,C,C,C,C,C
180,P,C,C,C,C,C,C
181,Y,?,C,C,C,E,C
182,R,?,C,C,C,E,C
183,F,?,C,C,E,E,E
184,V,E,E,E,E,E,E
185,R,E,E,E,E,E,E
186,D,C,C,C,C,C,C
187,T,C,C,C,C,C,C
188,D,C,C,C,C,C,C
189,R,C,C,C,C,C,C
190,K,?,H,H,C,C,C
191,E,?,H,H,C,C,C
192,D,?,H,H,C,C,C
193,T,C,C,C,C,C,C
194,L,C,C,C,C,C,C
195,V,?,H,C,C,C,C
196,N,?,H,H,C,C,C
197,D,?,H,H,C,C,C
198,G,?,H,H,C,C,C
199,F,C,C,C,C,C,C
200,G,C,C,C,C,C,C
201,P,C,C,C,C,C,C
202,D,C,C,C,C,C,C
203,F,C,C,C,C,C,C
204,A,C,C,C,C,C,C
205,V,C,C,C,C,C,C
206,T,C,C,C,C,C,C
207,G,C,C,C,C,C,C
208,M,C,C,C,C,C,C
209,T,C,C,C,C,C,C
210,W,C,C,C,C,C,C
211,S,C,C,C,C,C,C
212,A,C,C,C,C,C,C
213,F,C,C,C,C,C,C
214,R,C,C,C,C,C,C
215,P,C,C,C,C,C,C
216,S,C,C,C,C,C,C
217,D,C,C,C,C,C,C
218,D,C,C,C,C,C,C
219,C,C,C,C,C,C,C
220,C,C,C,C,C,C,C
221,Q,C,C,C,C,C,C
222,Y,C,C,C,C,C,C
223,S,C,C,C,C,C,C
224,Y,?,E,E,C,C,C
225,L,?,E,E,H,C,C
226,I,H,H,H,H,H,C
227,P,H,H,H,H,H,H
228,S,H,H,H,H,H,H
229,N,H,H,H,H,H,H
230,M,H,H,H,H,H,H
231,F,H,H,H,H,H,H
232,A,H,H,H,H,H,H
233,V,H,H,H,H,H,H
234,V,H,H,H,H,H,H
235,V,H,H,H,H,H,H
236,L,H,H,H,H,H,H
237,G,H,H,H,H,H,H
238,Y,H,H,H,H,H,H
239,V,H,H,H,H,H,H
240,Q,H,H,H,H,H,H
241,E,H,H,H,H,H,H
242,I,H,H,H,H,H,H
243,F,H,H,H,H,H,H
244,A,H,H,H,H,H,H
245,A,H,H,H,H,H,H
246,L,?,H,H,H,C,C
247,N,?,C,C,H,C,C
248,L,C,C,C,C,C,C
249,A,C,C,C,C,C,C
250,D,?,C,C,H,C,C
251,S,H,H,H,H,H,C
252,Q,H,H,H,H,H,H
253,S,H,H,H,H,H,H
254,V,H,H,H,H,H,H
255,I,H,H,H,H,H,H
256,A,H,H,H,H,H,H
257,D,H,H,H,H,H,H
258,A,H,H,H,H,H,H
259,K,H,H,H,H,H,H
260,R,H,H,H,H,H,H
261,L,H,H,H,H,H,H
262,Q,H,H,H,H,H,H
263,D,H,H,H,H,H,H
264,E,H,H,H,H,H,H
265,I,H,H,H,H,H,H
266,Q,H,H,H,H,H,H
267,E,H,H,H,H,H,H
268,G,H,H,H,H,H,H
269,I,H,H,H,H,H,H
270,K,H,H,H,H,H,H
271,N,H,H,H,H,H,H
272,Y,?,H,H,H,C,H
273,A,?,C,H,C,C,C
274,Y,?,E,E,E,C,E
275,T,?,E,E,E,C,E
276,T,?,E,E,E,C,E
277,N,C,C,C,C,C,C
278,S,C,C,C,C,C,C
279,K,C,C,C,C,C,C
280,G,C,C,C,C,C,C
281,E,C,C,C,C,C,C
282,K,?,E,E,E,C,E
283,I,E,E,E,E,E,E
284,Y,E,E,E,E,E,E
285,A,?,C,C,C,E,E
286,F,C,C,C,C,C,E
287,E,?,E,E,E,C,E
288,V,?,E,E,E,C,E
289,D,?,C,C,E,C,C
290,G,C,C,C,C,C,C
291,L,C,C,C,C,C,C
292,G,C,C,C,C,C,C
293,N,?,C,C,E,E,C
294,A,?,C,E,E,E,E
295,S,?,C,E,E,E,E
296,I,?,C,C,C,E,E
297,M,C,C,C,C,C,C
298,D,C,C,C,C,C,C
299,D,C,C,C,C,C,C
300,P,C,C,C,C,C,C
301,N,C,C,C,C,C,C
302,V,C,C,C,C,C,C
303,P,C,C,C,C,C,C
304,S,C,C,C,C,C,C
305,L,?,C,H,H,C,C
306,L,?,C,H,H,C,C
307,A,?,C,H,H,C,H
308,A,?,C,H,H,C,H
309,P,?,C,H,H,C,H
310,Y,?,C,H,H,C,H
311,L,?,C,H,H,C,H
312,G,?,C,C,H,C,C
313,Y,C,C,C,C,C,C
314,C,C,C,C,C,C,C
315,S,C,C,C,C,C,C
316,V,C,C,C,C,C,C
317,D,C,C,C,C,C,C
318,D,?,C,C,H,C,C
319,E,H,H,H,H,H,H
320,V,H,H,H,H,H,H
321,Y,H,H,H,H,H,H
322,Q,H,H,H,H,H,H
323,A,H,H,H,H,H,H
324,T,H,H,H,H,H,H
325,R,H,H,H,H,H,H
326,R,H,H,H,H,H,H
327,T,H,H,H,H,H,H
328,I,?,H,H,C,H,H
329,L,?,C,H,C,C,H
330,S,C,C,C,C,C,C
331,S,C,C,C,C,C,C
332,E,C,C,C,C,C,C
333,N,C,C,C,C,C,C
334,P,C,C,C,C,C,C
335,Y,C,C,C,C,C,C
336,F,E,E,E,E,E,C
337,Y,E,E,E,E,E,C
338,Q,E,E,E,E,E,C
339,G,?,C,E,C,C,C
340,E,C,C,C,C,C,C
341,Y,C,C,C,C,C,C
342,A,?,C,E,C,C,C
343,S,?,E,E,E,C,C
344,G,?,E,E,E,C,C
345,L,?,E,E,E,C,C
346,G,C,C,C,C,C,C
347,S,C,C,C,C,C,C
348,S,C,C,C,C,C,C
349,H,C,C,C,C,C,C
350,T,C,C,C,C,C,C
351,F,C,C,C,C,C,C
352,Y,C,C,C,C,C,C
353,R,C,C,C,C,C,C
354,Y,?,E,E,C,E,C
355,I,?,E,E,C,E,C
356,W,?,C,C,H,E,H
357,P,H,H,H,H,H,H
358,I,H,H,H,H,H,H
359,A,H,H,H,H,H,H
360,L,H,H,H,H,H,H
361,S,H,H,H,H,H,H
362,I,H,H,H,H,H,H
363,Q,H,H,H,H,H,H
364,G,H,H,H,H,H,H
365,L,H,H,H,H,H,H
366,T,?,C,C,H,C,C
367,T,?,C,C,H,C,C
368,R,C,C,C,C,C,C
369,D,?,C,C,H,C,C
370,K,H,H,H,H,H,H
371,A,H,H,H,H,H,H
372,E,H,H,H,H,H,H
373,K,H,H,H,H,H,H
374,K,H,H,H,H,H,H
375,F,H,H,H,H,H,H
376,L,H,H,H,H,H,H
377,L,H,H,H,H,H,H
378,D,H,H,H,H,H,H
379,Q,H,H,H,H,H,H
380,L,H,H,H,H,H,H
381,V,H,H,H,H,H,H
382,A,H,H,H,H,H,H
383,C,?,C,H,H,C,C
384,D,?,C,C,H,C,C
385,G,C,C,C,C,C,C
386,G,C,C,C,C,C,C
387,T,C,C,C,C,C,C
388,G,C,C,C,C,C,C
389,V,?,C,C,C,E,C
390,M,?,C,C,C,E,C
391,H,?,C,C,C,E,C
392,E,C,C,C,C,C,C
393,S,?,E,E,E,C,E
394,F,?,E,E,E,C,E
395,H,?,E,E,E,C,C
396,V,C,C,C,C,C,C
397,D,C,C,C,C,C,C
398,D,?,E,C,C,C,C
399,P,?,E,C,C,C,H
400,T,?,E,C,C,C,H
401,L,?,E,C,E,E,H
402,Y,E,E,E,E,E,C
403,S,E,E,E,E,E,C
404,R,C,C,C,C,C,C
405,E,C,C,C,C,C,C
406,W,C,C,C,C,C,C
407,F,?,C,C,H,C,C
408,S,H,H,H,H,H,H
409,W,H,H,H,H,H,H
410,A,H,H,H,H,H,H
411,N,H,H,H,H,H,H
412,M,H,H,H,H,H,H
413,M,H,H,H,H,H,H
414,F,H,H,H,H,H,H
415,C,H,H,H,H,H,H
416,E,H,H,H,H,H,H
417,L,H,H,H,H,H,H
418,V,H,H,H,H,H,H
419,L,H,H,H,H,H,H
420,D,H,H,H,H,H,H
421,Y,H,H,H,H,H,H
422,L,?,C,H,H,C,H
423,D,?,C,C,H,C,C
424,I,C,C,C,C,C,C
425,R,C,C,C,C,C,C
