NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,M,?,?,?,C,?,C
1,G,?,?,?,C,?,C
2,S,?,?,?,C,?,C
3,S,?,?,?,C,?,C
4,H,?,?,?,C,?,C
5,H,?,?,?,C,?,C
6,H,?,?,?,C,?,C
7,H,?,?,?,C,?,C
8,H,?,?,?,C,?,C
9,H,?,?,?,C,?,C
10,S,?,?,?,C,?,C
11,S,?,?,?,C,?,C
12,G,?,?,?,C,?,C
13,R,?,?,?,C,?,C
14,E,?,?,?,C,?,C
15,N,?,?,?,C,?,C
16,L,?,?,?,C,?,C
17,Y,?,?,?,C,?,C
18,F,C,C,C,C,C,C
19,Q,C,C,C,C,C,C
20,G,C,C,C,C,C,C
21,H,?,E,E,C,E,C
22,M,E,E,E,E,E,E
23,L,E,E,E,E,E,E
24,F,E,E,E,E,E,E
25,I,E,E,E,E,E,E
26,S,?,E,E,E,C,E
27,A,?,E,E,C,C,E
28,T,C,C,C,C,C,C
29,N,C,C,C,C,C,C
30,T,C,C,C,C,C,C
31,N,C,C,C,C,C,C
32,A,C,C,C,C,C,C
33,G,?,C,C,H,C,H
34,K,H,H,H,H,H,H
35,T,H,H,H,H,H,H
36,T,H,H,H,H,H,H
37,C,H,H,H,H,H,H
38,A,H,H,H,H,H,H
39,R,H,H,H,H,H,H
40,L,H,H,H,H,H,H
41,L,H,H,H,H,H,H
42,A,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,Y,H,H,H,H,H,H
45,C,H,H,H,H,H,H
46,N,H,H,H,H,H,H
47,A,H,H,H,H,H,H
48,C,?,C,H,H,C,C
49,G,?,C,C,H,C,C
50,V,C,C,C,C,C,C
51,K,C,C,C,C,C,E
52,T,?,E,E,C,E,E
53,I,E,E,E,E,E,E
54,L,E,E,E,E,E,E
55,L,E,E,E,E,E,E
56,K,?,C,C,E,C,C
57,P,C,C,C,C,C,C
58,I,?,E,E,C,E,C
59,E,?,E,E,C,E,C
60,T,?,C,C,C,E,C
61,G,C,C,C,C,C,C
62,V,C,C,C,C,C,C
63,N,C,C,C,C,C,C
64,D,C,C,C,C,C,C
65,A,C,C,C,C,C,C
66,I,C,C,C,C,C,C
67,N,C,C,C,C,C,C
68,H,C,C,C,C,C,C
69,S,C,C,C,C,C,C
70,S,?,C,C,H,C,C
71,D,H,H,H,H,H,H
72,A,H,H,H,H,H,H
73,H,H,H,H,H,H,H
74,L,H,H,H,H,H,H
75,F,H,H,H,H,H,H
76,L,H,H,H,H,H,H
77,Q,H,H,H,H,H,H
78,D,H,H,H,H,H,H
79,N,H,H,H,H,H,H
80,R,H,H,H,H,H,H
81,L,?,C,H,H,H,H
82,L,?,C,C,H,C,C
83,D,C,C,C,C,C,C
84,R,C,C,C,C,C,C
85,S,C,C,C,C,C,C
86,L,C,C,C,C,C,C
87,T,C,C,C,C,C,C
88,L,?,H,H,C,C,H
89,K,?,H,H,C,C,H
90,D,?,H,H,C,C,H
91,I,?,H,C,C,C,C
92,S,C,C,C,C,C,C
93,F,C,C,C,C,C,C
94,Y,?,E,E,C,E,H
95,R,?,E,E,C,E,H
96,Y,?,C,C,C,E,H
97,H,C,C,C,C,C,H
98,K,C,C,C,C,C,C
99,V,C,C,C,C,C,C
100,S,C,C,C,C,C,C
101,A,?,C,C,H,C,H
102,P,H,H,H,H,H,H
103,L,H,H,H,H,H,H
104,I,H,H,H,H,H,H
105,A,H,H,H,H,H,H
106,Q,H,H,H,H,H,H
107,Q,H,H,H,H,H,H
108,E,H,H,H,H,H,H
109,E,H,H,H,H,H,H
110,D,?,C,H,H,C,C
111,P,C,C,C,C,C,C
112,N,C,C,C,C,C,C
113,A,C,C,C,C,C,C
114,P,C,C,C,C,C,C
115,I,C,C,C,C,C,C
116,D,?,C,C,H,C,C
117,T,H,H,H,H,H,H
118,D,H,H,H,H,H,H
119,N,H,H,H,H,H,H
120,L,H,H,H,H,H,H
121,T,H,H,H,H,H,H
122,Q,H,H,H,H,H,H
123,R,H,H,H,H,H,H
124,L,H,H,H,H,H,H
125,H,H,H,H,H,H,H
126,N,H,H,H,H,H,H
127,F,H,H,H,H,H,H
128,T,H,H,H,H,H,H
129,K,?,H,C,H,H,H
130,T,?,C,C,H,C,C
131,Y,C,C,C,C,C,C
132,D,C,C,C,C,C,C
133,L,?,E,E,C,E,E
134,V,E,E,E,E,E,E
135,I,E,E,E,E,E,E
136,V,E,E,E,E,E,E
137,E,E,E,E,E,E,E
138,G,C,C,C,C,C,E
139,A,C,C,C,C,C,C
140,G,C,C,C,C,C,C
141,G,C,C,C,C,C,C
142,L,C,C,C,C,C,E
143,C,C,C,C,C,C,E
144,V,C,C,C,C,C,E
145,P,?,C,E,C,C,E
146,I,?,C,E,C,C,C
147,T,?,C,E,C,C,C
148,L,C,C,C,C,C,C
149,E,C,C,C,C,C,C
150,E,?,C,E,C,C,C
151,N,?,C,E,H,C,C
152,M,H,H,H,H,H,H
153,L,H,H,H,H,H,H
154,D,H,H,H,H,H,H
155,F,H,H,H,H,H,H
156,A,H,H,H,H,H,H
157,L,H,H,H,H,H,H
158,K,H,H,H,H,H,H
159,L,H,H,H,H,H,C
160,K,C,C,C,C,C,C
161,A,?,C,C,E,E,C
162,K,E,E,E,E,E,C
163,M,E,E,E,E,E,E
164,L,E,E,E,E,E,E
165,L,E,E,E,E,E,E
166,I,E,E,E,E,E,E
167,S,E,E,E,E,E,E
168,H,C,C,C,C,C,C
169,D,C,C,C,C,C,C
170,N,C,C,C,C,C,C
171,L,C,C,C,C,C,C
172,G,?,C,C,H,C,C
173,L,H,H,H,H,H,H
174,I,H,H,H,H,H,H
175,N,H,H,H,H,H,H
176,D,H,H,H,H,H,H
177,C,H,H,H,H,H,H
178,L,H,H,H,H,H,H
179,L,H,H,H,H,H,H
180,N,H,H,H,H,H,H
181,D,H,H,H,H,H,H
182,F,H,H,H,H,H,H
183,L,H,H,H,H,H,H
184,L,H,H,H,H,H,H
185,K,H,H,H,H,H,H
186,S,?,C,H,H,H,H
187,H,?,C,C,H,C,C
188,Q,C,C,C,C,C,C
189,L,?,C,C,C,E,C
190,D,?,C,C,E,E,C
191,Y,E,E,E,E,E,E
192,K,E,E,E,E,E,E
193,I,E,E,E,E,E,E
194,A,E,E,E,E,E,E
195,I,E,E,E,E,E,E
196,N,?,C,C,C,E,E
197,L,?,C,C,C,E,E
198,K,?,C,C,C,E,C
199,G,C,C,C,C,C,C
200,N,C,C,C,C,C,C
201,N,C,C,C,C,C,C
202,T,?,C,H,H,C,C
203,A,H,H,H,H,H,H
204,F,H,H,H,H,H,H
205,H,H,H,H,H,H,H
206,S,H,H,H,H,H,H
207,I,H,H,H,H,H,H
208,S,?,C,H,H,H,C
209,L,H,H,H,H,H,C
210,P,H,H,H,H,H,H
211,Y,H,H,H,H,H,H
212,I,H,H,H,H,H,H
213,E,H,H,H,H,H,H
214,L,H,H,H,H,H,H
215,F,H,H,H,H,H,H
216,N,H,H,H,H,H,H
217,T,H,H,H,H,H,H
218,R,H,H,H,H,H,H
219,S,?,C,C,H,C,H
220,N,C,C,C,C,C,C
221,N,?,C,C,C,E,C
222,P,?,C,C,C,E,C
223,I,?,C,E,C,E,E
224,V,?,E,E,C,E,E
225,I,?,E,E,C,E,E
226,F,?,H,H,C,C,C
227,Q,?,H,H,C,C,C
228,Q,?,H,H,C,C,C
229,S,C,C,C,C,C,C
230,L,H,H,H,H,H,H
231,K,H,H,H,H,H,H
232,V,H,H,H,H,H,H
233,L,H,H,H,H,H,H
234,M,H,H,H,H,H,H
235,S,H,H,H,H,H,H
236,F,H,H,H,H,H,H
237,A,H,H,H,H,H,H
238,L,H,H,H,H,H,H
239,K,?,C,C,H,C,C
240,G,C,C,C,C,C,C
241,S,C,C,C,C,C,C
