NUM,SEQ,ALL3,DSSP,STRIDE,KAKSI,PROSS,PSIPRED
0,E,?,?,?,C,?,C
1,I,?,?,?,C,?,C
2,N,?,?,?,C,?,C
3,G,C,C,C,C,C,C
4,P,H,H,H,H,H,C
5,E,H,H,H,H,H,H
6,S,H,H,H,H,H,H
7,V,H,H,H,H,H,H
8,L,H,H,H,H,H,H
9,V,H,H,H,H,H,H
10,N,H,H,H,H,H,H
11,T,H,H,H,H,H,H
12,Y,H,H,H,H,H,H
13,Q,H,H,H,H,H,H
14,W,H,H,H,H,H,H
15,I,H,H,H,H,H,H
16,I,H,H,H,H,H,H
17,R,H,H,H,H,H,H
18,N,?,C,H,C,C,C
19,W,H,H,H,H,H,H
20,E,H,H,H,H,H,H
21,A,H,H,H,H,H,H
22,V,H,H,H,H,H,H
23,K,H,H,H,H,H,H
24,I,H,H,H,H,H,H
25,Q,H,H,H,H,H,E
26,W,H,H,H,H,H,E
27,S,H,H,H,H,H,C
28,Q,?,H,H,C,H,C
29,N,?,C,C,H,C,C
30,P,H,H,H,H,H,H
31,A,H,H,H,H,H,H
32,M,H,H,H,H,H,H
33,L,H,H,H,H,H,H
34,Y,H,H,H,H,H,H
35,N,?,C,H,C,C,H
36,K,?,C,C,H,C,H
37,M,H,H,H,H,H,H
38,E,H,H,H,H,H,H
39,F,H,H,H,H,H,C
40,E,H,H,H,H,H,C
41,P,H,H,H,H,H,C
42,F,H,H,H,H,H,H
43,Q,H,H,H,H,H,H
44,S,?,C,H,H,H,H
45,L,?,C,H,H,H,H
46,V,?,C,C,H,C,C
47,P,C,C,C,C,C,C
48,K,C,C,C,C,C,H
49,A,C,C,C,C,C,H
50,I,?,C,H,C,C,H
51,R,H,H,H,H,H,H
52,S,H,H,H,H,H,H
53,Q,H,H,H,H,H,H
54,Y,H,H,H,H,H,H
55,S,H,H,H,H,H,H
56,G,H,H,H,H,H,H
57,F,H,H,H,H,H,H
58,V,H,H,H,H,H,H
59,R,H,H,H,H,H,H
60,T,H,H,H,H,H,H
61,L,H,H,H,H,H,H
62,F,H,H,H,H,H,H
63,Q,H,H,H,H,H,H
64,Q,H,H,H,H,H,H
65,M,H,H,H,H,H,H
66,R,H,H,H,H,H,H
67,D,H,H,H,H,H,H
68,V,?,C,C,H,C,H
69,L,C,C,C,C,C,H
70,G,C,C,C,C,C,C
71,T,C,C,C,C,C,C
72,F,C,C,C,C,C,C
73,D,?,C,C,H,C,C
74,T,H,H,H,H,H,H
75,T,H,H,H,H,H,H
76,Q,H,H,H,H,H,H
77,I,H,H,H,H,H,H
78,I,H,H,H,H,H,H
79,K,H,H,H,H,H,H
80,L,H,H,H,H,H,H
81,L,H,H,H,H,H,H
82,P,H,H,H,H,H,H
83,F,H,H,H,H,H,H
84,A,H,H,H,H,H,C
85,A,?,H,C,H,H,C
86,A,C,C,C,C,C,C
87,P,C,C,C,C,C,C
88,P,?,C,C,C,E,C
89,K,?,C,C,C,E,H
90,Q,?,C,C,C,E,H
91,S,?,C,C,C,E,H
92,R,C,C,C,C,C,C
93,M,?,C,C,C,E,C
94,Q,?,C,C,C,E,C
95,F,?,C,C,C,E,C
96,S,C,C,C,C,C,E
97,S,E,E,E,E,E,E
98,L,E,E,E,E,E,E
99,T,E,E,E,E,E,E
100,V,E,E,E,E,E,E
101,N,E,E,E,E,E,E
102,V,?,E,E,C,E,E
103,R,C,C,C,C,C,C
104,G,C,C,C,C,C,C
105,S,?,E,E,C,E,C
106,G,E,E,E,E,E,C
107,M,E,E,E,E,E,E
108,R,E,E,E,E,E,E
109,I,E,E,E,E,E,E
110,L,?,E,E,E,C,E
111,V,C,C,C,C,C,E
112,R,C,C,C,C,C,E
113,G,C,C,C,C,C,C
114,N,C,C,C,C,C,C
115,S,C,C,C,C,C,C
116,P,C,C,C,C,C,C
117,V,C,C,C,C,C,C
118,F,?,E,E,C,E,C
119,N,E,E,E,E,E,C
120,Y,E,E,E,E,E,C
121,N,?,C,C,E,E,C
122,K,C,C,C,C,C,C
123,T,C,C,C,C,C,C
124,T,C,C,C,C,C,C
125,K,C,C,C,C,C,C
126,R,E,E,E,E,E,E
127,L,E,E,E,E,E,E
128,T,E,E,E,E,E,E
129,I,?,E,E,C,E,E
130,L,C,C,C,C,C,E
131,G,C,C,C,C,C,C
132,K,?,E,E,C,C,C
133,D,?,E,E,C,C,C
134,A,?,E,E,C,C,C
135,G,?,E,E,C,C,C
136,T,?,E,E,C,E,C
137,L,?,C,C,C,E,C
138,I,?,C,C,C,E,E
139,E,C,C,C,C,C,E
140,D,C,C,C,C,C,C
141,P,?,?,?,C,?,C
142,D,?,?,?,C,?,C
143,E,?,?,?,C,?,C
144,S,?,?,?,C,?,C
145,T,?,?,?,C,?,C
146,S,?,?,?,C,?,C
147,G,C,C,C,C,C,C
148,V,C,C,C,C,C,H
149,E,C,C,C,C,C,H
150,S,C,C,C,C,C,H
151,A,C,C,C,C,C,H
152,V,C,C,C,C,C,H
153,L,C,C,C,C,C,H
154,R,C,C,C,C,C,H
155,G,C,C,C,C,C,H
156,F,E,E,E,E,E,E
157,L,E,E,E,E,E,E
158,I,E,E,E,E,E,E
159,I,?,E,E,C,C,E
160,G,?,E,E,C,C,E
161,K,?,E,E,C,C,E
162,E,C,C,C,C,C,C
163,D,C,C,C,C,C,C
164,R,?,H,H,C,C,C
165,R,?,H,H,C,C,C
166,Y,?,H,H,C,C,C
167,G,C,C,C,C,C,C
168,P,C,C,C,C,C,C
169,A,C,C,C,C,C,C
170,L,C,C,C,C,C,C
171,S,C,C,C,C,C,C
172,I,C,C,C,C,C,H
173,N,?,C,C,H,C,H
174,E,?,C,C,H,C,H
175,L,?,C,C,H,C,H
176,S,?,C,C,H,C,H
177,N,?,C,C,H,C,H
178,L,C,C,C,C,C,C
179,A,C,C,C,C,C,C
180,K,C,C,C,C,C,C
181,G,C,C,C,C,C,C
182,E,?,C,E,E,C,C
183,K,E,E,E,E,E,C
184,A,E,E,E,E,E,E
185,N,E,E,E,E,E,E
186,V,E,E,E,E,E,E
187,L,E,E,E,E,E,E
188,I,?,E,E,C,C,E
189,G,?,E,E,C,C,E
190,Q,C,C,C,C,C,C
191,G,C,C,C,C,C,C
192,D,?,E,E,C,E,C
193,V,E,E,E,E,E,E
194,V,E,E,E,E,E,E
195,L,E,E,E,E,E,E
196,V,E,E,E,E,E,E
197,M,E,E,E,E,E,E
198,K,E,E,E,E,E,E
199,R,C,C,C,C,C,E
200,K,C,C,C,C,C,C
201,R,?,?,?,C,?,C
202,D,?,?,?,C,?,C
203,S,?,?,?,C,?,C
204,S,?,?,?,C,?,H
205,I,?,?,?,C,?,H
206,L,?,?,?,C,?,C
207,T,?,?,?,C,?,C
208,D,?,?,?,C,?,C
209,S,?,?,?,C,?,H
210,Q,?,?,?,C,?,H
211,T,?,?,?,C,?,H
212,A,?,?,?,C,?,H
213,T,?,?,?,C,?,C
214,K,?,?,?,C,?,C
215,R,?,?,?,C,?,C
